

( (S (NP-SBJ Paramount Communications Inc.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP sold
                      (NP two
                          Simon & Schuster
                          information services units)
                      (PP-DTV to
			      (NP (NP Macmillan Inc.)
				  ,
				  (NP (NP a subsidiary)
				      (PP of
					  (NP Maxwell Communication Corp)))))))))
     .))
( (S (NP-SBJ The two units)
     (VP are
         (NP-PRD (NP (NP Prentice Hall Information Services)
		     ,
		     (SBAR (WHNP-155 which)
			   (S (NP-SBJ *T*-155)
			      (VP publishes
				  (NP tax , financial planning and business law information)
				  (PRN ,
				       (PP-LOC among
					       (NP other services))
				       ,)))))
		 and
		 (NP (NP Prentice Hall Information Network)
		     ,
		     (SBAR (WHNP-156 which)
			   (S (NP-SBJ *T*-156)
			      (VP (ADVP-MNR electronically)
				  delivers
				  (NP tax information)))))))
     .))
( (S (S (NP-SBJ-1 Terms)
        (VP were n't
            (VP disclosed
		(NP *-1))))
     , 
     but
     (S (NP-SBJ industry executives)
        (VP said
            (SBAR 0
                  (S (NP-SBJ-2 the units)
                     (VP were
                         (VP sold
			     (NP *-2)
                             (PP-CLR for
				     (NP (QP $ 40 million) *U*))))))))
     .))
( (S (NP-SBJ-1 (NP Arthur H. Rosenfeld)
	       ,
	       (NP (NP previously president)
		   (PP of
		       (NP the Prentice Hall Tax and Professional Services division)))
	       ,)
     (VP was
         (VP named
	     (S (NP-SBJ *-1)
		(NP-PRD (NP president)
			(PP of
			    (NP the
				(ADJP newly formed)
				Macmillan Professional and Business Reference division))))))
     .))
( (S (NP-SBJ Simon & Schuster)
     (VP retains
         (NP (NP the Corporation Law looseleaf service)
             ,
             (SBAR (WHNP-157 which)
                   (S (NP-SBJ *T*-157)
                      (VP will
                          (VP become
                              (NP-PRD (NP part)
				      (PP of
					  (NP its Prentice Hall Law & Business unit)))))))))
     .))
