

( (S (NP-SBJ-1 Bond prices)
     (VP staggered
         (PP-LOC in
		 (NP seesaw trading))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP (VP rising
			(PP-CLR on
				(NP (NP reports)
				    (PP of
					(NP economic weakness)))))
		    and
		    (VP falling
			(PP-CLR on
				(NP (NP reports)
				    (PP of
					(NP economic strength))))))))
     .))
( (S (NP-SBJ-1 Treasury bonds)
     (VP got 
	 (ADVP-CLR off)
         (PP-CLR to
		 (NP a strong start))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP advancing
		    (ADVP modestly)
		    (PP-TMP during
			    (NP (NP overnight trading)
				(PP-LOC on
					(NP foreign markets)))))))
     .))
( (SINV ``
	(NP-SBJ We)
	(VP saw
	    (NP (NP (NP good buying)
		    (PP-LOC in
			    (NP Japan)))
		and
		(NP (NP excellent buying)
		    (PP-LOC in
			    (NP London)))))
	, ''
	(VP said)
	(NP-SBJ (NP Jay Goldinger)
		,
		(NP (NP market strategist and trader)
		    (PP-LOC at
			    (NP (NP Capital Insight Inc.)
				,
				(NP-LOC (NP Beverly Hills)
					,
					(NP Calif))))))
	.))
( (S (S-TPC-2 (NP-SBJ-1 (NP The market 's)
			tempo)
	      (VP was
		  (VP helped
		      (NP *-1)
		      (PP by
			  (NP-LGS (NP the dollar 's)
				  resiliency)))))
     ,
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (ADVP-TMP Late)
     (PP-LOC in
	     (NP London))
     ,
     (NP-SBJ-1 the dollar)
     (VP was
         (VP quoted
	     (NP *-1)
             (PP-CLR at
		     (NP (NP 1.8410 West German marks)
			 and
			 (NP 142.70 Japanese yen)))
             ,
             (ADVP up
                   (PP from
                       (NP-TMP late Monday)
		       (PP-LOC in
			       (NP New York))))))
     .))
( (S (NP-SBJ British sterling)
     (VP eased
         (PP-DIR to
		 (NP $ 1.5775 *U*))
         (PP-DIR from
		 (NP $ 1.5825 *U*)))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ U.S. trading)
		  (VP began
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ Treasury bonds)
     (VP received
         (NP an additional boost)
         (PP-CLR from
		 (NP news
		     (SBAR that
			   (S (NP-SBJ (NP sales)
				      (PP of
					  (NP new single-family homes)))
			      (VP fell
				  (NP-EXT 14 %)
				  (PP-TMP in
					  (NP September))))))))
     .))
( (S (NP-SBJ The contraction)
     (VP (VP was
             (ADJP-PRD (ADJP twice as large)
		       (SBAR as
			     (S (NP-SBJ economists)
				(VP projected)))))
         and
         (VP was
             (NP-PRD (NP the sharpest decline)
		     (PP-TMP since
			     (NP (NP a (ADJP 19 %) drop)
				 (PP-TMP in
					 (NP January 1982)))))))
     .))
( (S (NP-SBJ Economists)
     (VP said
         (SBAR 0
               (S (NP-SBJ the report)
                  (VP raised
                      (NP speculation
                          (SBAR that
                                (S (NP-SBJ the economic slowdown)
				   (VP could
				       (VP turn
					   (PP-CLR into
						   (NP a recession))
					   ,
					   (SBAR-ADV (WHNP-151 which)
						     (S (NP-SBJ *T*-151)
							(VP would
							    (VP pave
								(NP (NP the way)
								    (SBAR (WHADVP-1 0)
									  for
									  (S (NP-SBJ the Federal Reserve)
									     (VP to
										 (VP lower
										     (NP interest rates)
										     (ADVP-MNR *T*-1)))))))))))))))))))
     .))
( (S But
     (PP-TMP (ADVP later) 
	     in
	     (NP the day))
     ,
     (NP-SBJ (NP a report)
             (PP by
                 (NP (NP the Purchasing Management Association)
                     (PP of
                         (NP Chicago)))))
     (VP cast
         (NP doubt)
         (PP-CLR on
		 (NP the recession scenario)))
     .))
( (S (NP-SBJ The association)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP its October index)
                          (PP of
                              (NP economic activity)))
                  (VP rose
                      (PP-DIR to
			      (NP 51.6 %))
                      (PP-TMP after
			      (S-NOM (NP-SBJ *)
				     (VP having
					 (VP been
					     (PP-LOC-PRD below
							 (NP 50 %))
					     (PP-TMP for
						     (NP three consecutive months))))))))))
     .))
( (S (NP-SBJ (NP A reading)
	     (PP-LOC below
		     (NP 50 %)))
     (VP indicates
	 (SBAR that
	       (S (NP-SBJ the manufacturing industry)
		  (VP is
		      (VP slowing))))
	 (SBAR-ADV while
		   (S (NP-SBJ (NP a reading)
			      (PP-LOC above
				      (NP 50 %)))
		      (VP suggests
			  (SBAR that
				(S (NP-SBJ the industry)
				   (VP is
				       (VP expanding))))))))
     .))
( (S (NP-SBJ Bond prices)
     (VP fell
         (SBAR-TMP after
		   (S (NP-SBJ-1 the Chicago report)
		      (VP was
			  (VP released
			      (NP *-1))))))
     .))
( (S (PP-TMP By
	     (NP (NP the end)
		 (PP of
		     (NP the day))))
     ,
     (NP-SBJ bond prices)
     (VP were
         (ADJP-PRD mixed))
     .))
( (S (NP-SBJ The benchmark 30-year bond)
     (VP was
         (ADJP-PRD (ADJP (NP (QP nearly 1) point)
			 higher)
		   ,
		   or
		   (ADVP up
			 (NP (QP about $ 2.50) *U*)
			 (PP for
			     (NP each
				 (ADJP $ 1,000 *U*)
				 face amount)))))
     .))
( (S (NP-SBJ New two-year notes)
     (VP ended
	 (ADJP-CLR unchanged)
         (SBAR-TMP while
		   (S (NP-SBJ (ADJP three-year and four-year) notes)
		      (VP were
			  (ADJP-PRD slightly lower)))))
     .))
( (S (NP-SBJ Municipal bonds)
     (VP ended
	 (ADJP-CLR unchanged)
	 (PP-CLR to 
		 (ADJP (NP (QP as much as 1)
			   point)
		       higher))
	 (SBAR-TMP while
		   (S (NP-SBJ mortgage-backed securities)
		      (VP were
			  (ADVP-PRD up
				    (NP (QP about 1) point))))))
     .))
( (S (NP-SBJ Corporate bonds)
     (VP were
         (ADJP-PRD unchanged))
     .))
( (S (PP-LOC In
	     (NP the corporate market))
     ,
     (NP-SBJ (NP an expected debt offering) 
	     (NP-TMP today)
             (PP by
		 (NP International Business Machines Corp.)))
     (VP generated
         (NP considerable attention))
     .))
( (S (NP-SBJ-1 The giant computer maker)
     (VP is
         (VP slated
             (S (NP-SBJ *-1)
                (VP to
                    (VP offer
                        (NP (NP (QP $ 500 million) *U*)
                            (PP of
                                (NP 30-year non-callable debentures)))
                        (PP-MNR through
				(NP (NP underwriters)
				    (VP led
					(NP *)
					(PP by
					    (NP-LGS Salomon Brothers Inc))))))))))
     .))
( (S (NP-SBJ Traders)
     (VP expect
	 (S (NP-SBJ the bonds)
            (VP to
                (VP yield
                    (PP (NP-ADV (QP about 0.60 to 0.65)
				percentage point)
			above
			(NP (NP (NP the Treasury 's)
				benchmark 30-year bond)
			    ,
			    (SBAR (WHNP-152 which)
				  (S (NP-SBJ *T*-152)
				     (VP ended
					 (NP-TMP Tuesday)
					 (PP with
					     (NP (NP a yield)
						 (PP of
						     (NP (QP about 7.90) %)))))))))))))
     .))
( (S (NP-SBJ (NP The last time)
             (SBAR-TMP (WHADVP-2 0)
		       (S (NP-SBJ IBM)
			  (VP tapped
			      (NP the corporate debt market)
			      (ADVP-TMP *T*-2)))))
     (VP was
	 (PP-TMP-PRD in
		     (NP (NP April 1988)
			 ,
			 (SBAR (WHADVP-1 when)
			       (S (NP-SBJ it)
				  (VP offered
				      (NP (NP (QP $ 500 million) *U*)
					  (PP of
					      (NP debt securities)))
				      (ADVP-TMP *T*-1)))))))
     .))
( (S (NP-SBJ-1 (NP (NP IBM 's)
		   visits)
	       (PP to
		   (NP the debt market)))
     (VP are
	 (VP (ADVP-MNR closely)
	     watched
	     (NP *-1)
             (PP (PP by
		     (NP-LGS (NP treasurers)
			     (PP-LOC at
				     (NP other corporations))))
		 and
		 (PP by
		     (NP-LGS credit market analysts)))))
     .))
( (S (NP-SBJ Some analysts)
     (VP believe
         (SBAR 0
               (S (NP-SBJ the company)
                  (VP has
                      (NP the ability
                          (S (NP-SBJ *)
                             (VP to
                                 (VP pinpoint
                                     (NP (NP the trough)
                                         (PP-LOC in
						 (NP interest-rate cycles)))))))))))
     .))
( (S (PP-TMP In
	     (NP October 1979))
     ,
     (SBAR-TMP (NP just days)
	       before
	       (S (NP-SBJ the Federal Reserve)
		  (VP raised
		      (NP interest rates))))
     ,
     (NP-SBJ IBM)
     (VP offered
         (NP (NP (QP $ 1 billion) *U*)
             (PP in
                 (NP debt securities))))
     .))
( (S (NP-SBJ-1 (NP The boost)
	       (PP in
		   (NP rates)))
     (VP sent
         (NP-2 (NP IBM 's)
	       bonds)
         (S-CLR (NP-SBJ *-2) 
		(VP tumbling))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP (VP leaving
			(NP underwriters)
			(PP with
			    (NP (NP millions)
				(PP of
				    (NP (NP dollars)
					(PP of
					    (NP losses)))))))
		    and
		    (VP triggering
			(NP a sell-off)
			(PP-LOC in
				(NP the overall market))))))
     .))
( (SINV (S-TPC-1 (NP-SBJ The company)
		 ``
		 (VP ca n't
		     (VP be
			 (ADJP-PRD bullish)
			 (SBAR-ADV if
				   (S (NP-SBJ they)
				      (VP 're
					  (VP doing
					      (NP a
						  sizable 30-year
						  bullet)))))))
		 , '')
	(VP said
	    (SBAR 0
		  (S *T*-1)))
	(NP-SBJ one analyst)
	.))
( (S (NP-SBJ Others)
     (VP said
         (SBAR 0
               (S (NP-SBJ IBM)
                  (VP might
                      (VP increase
                          (NP (NP the size)
                              (PP of
                                  (NP the offering)))
                          (PP-DIR to
				  (NP (QP as much as $ 1 billion)
				      *U*))
			  (SBAR-ADV if
				    (S (NP-SBJ investor demand)
				       (VP is
					   (ADJP-PRD strong)))))))))
     .))
( (S (NP-SBJ The company)
     (VP has
         (NP (NP (NP (QP $ 1 billion) *U*)
                 (PP in
                     (NP debt)))
             (VP filed
                 (NP *)
                 (PP-CLR with
			 (NP the Securities and Exchange Commission)))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ I)
		 (VP think
		     (SBAR 0
			   (S (NP-SBJ the (QP $ 500 million) *U*)
			      (VP is
				  (NP-PRD (NP a little bit)
					  (PP of
					      (NP a fire drill))))))))
	,
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Jim Ednee)
		,
		(NP (NP head)
		    (PP of
			(NP (NP the industrial bond department)
			    (PP-LOC at
				    (NP Drexel Burnham Lambert Inc))))))
	.))
( (S ``
     (NP-SBJ I)
     (VP think
         (SBAR 0
               (S (SBAR-TMP as
			    (S (NP-SBJ the pricing time)
			       (VP arrives)))
                  ,
                  (NP-SBJ the bonds)
                  (VP will
                      (VP come
                          (S-MNR (NP-SBJ *) 
				 (UCP-PRD (ADJP a little richer)
					  and
					  (PP in
					      (NP a larger amount)))))))))
     . ''))
( (NP-HLN Treasury Securities))
( (S (NP-SBJ Treasury prices)
     (VP ended
         (ADJP-CLR mixed)
         (PP-LOC in
		 (NP light trading)))
     .))
( (S (NP-SBJ-1 The benchmark 30-year bond)
     (VP was
         (VP quoted
	     (NP-2 *-1)
             (ADVP-TMP late)
             (PP-CLR at
		     (NP (QP 102 12)))
	     (S-CLR (NP-SBJ *-2)
		    (VP to
			(VP yield
			    (NP 7.90 %))))
	     (PP compared
                 (PP with
                     (NP (NP (QP 102 7))
			 (SBAR (WHNP-3 0)
			       (S (NP-SBJ *T*-3)
				  (VP to
				      (VP yield
					  (NP (NP 7.92 %)
					      (NP-TMP Monday)))))))))))
     .))
( (S (NP-SBJ The latest 10-year notes)
     (VP were
         (ADJP-PRD unchanged
		   (PP at
		       (NP (NP (QP 100 16))
			   (SBAR (WHNP-1 0)
				 (S (NP-SBJ *T*-1)
				    (VP to
					(VP yield
					    (NP 7.904 %)))))))))
     .))
( (S (NP-SBJ Short-term rates)
     (ADVP also)
     (VP were
         (ADJP-PRD mixed))
     .))
( (S (NP-SBJ (NP The discount rate)
             (PP on
                 (NP three-month Treasury bills)))
     (VP rose
         (ADVP slightly)
         (PP-DIR from
		 (NP the average rate))
         (PP-LOC at 
		 (NP (NP Monday 's)
		     auction))
         (PP-DIR to
		 (NP (NP 7.79 %)
		     (PP for 
			 (NP (NP a bond-equivalent yield)
			     (PP of
				 (NP 8.04 %)))))))
     .))
( (S (NP-SBJ (NP The discount rate)
             (PP-LOC on
		     (NP six-month Treasury bills)))
     (VP fell
         (ADVP slightly)
         (PP-DIR to
		 (NP (NP 7.60 %)
		     (PP for 
			 (NP (NP a bond-equivalent yield)
			     (PP of
				 (NP 7.99 %)))))))
     .))
( (NP-HLN Corporate Issues))
( (S (NP-SBJ-1 Two junk bond issues)
     (VP were
         (VP priced 
	     (NP *-1)
	     (NP-TMP yesterday) 
	     ,
             (PP including
                 (NP (NP a scaled-backed offering)
                     (PP by
                         (NP Beatrice Co))))))
     .))
( (S (NP-SBJ (NP A spokesman)
             (PP for
                 (NP underwriters Salomon Brothers Inc.)))
     (VP said
         (SBAR 0
               (S (NP-SBJ Beatrice)
                  (VP cut
                      (NP its high-yield offering)
                      (PP-CLR to
			      (NP (QP $ 251 million) *U*))
                      (PP-CLR from
			      (NP a planned (QP $ 350 million) *U*))
                      (SBAR-TMP after
				(S (NP-SBJ (NP it)
					   (SBAR *EXP*-2))
				   (VP became
				       (ADJP-PRD clear)
				       (SBAR-ADV-2 0
						   (S (NP-SBJ-1 the company)
						      (VP would
							  (VP have
							      (S (NP-SBJ *-1)
								 (VP to
								     (VP give
									 (NP investors)
									 (NP higher yields)))))))))))))))
     .))
( (S (PP-LOC In
	     (NP the two-part offering))
     ,
     (NP-SBJ-1 (NP (QP $ 151 million) *U*)
	       (PP of
		   (NP senior subordinated reset notes)))
     (VP (VP were
	     (VP priced
		 (NP *-1)
		 (PP-CLR at
			 (NP 99.75))))
	 and
	 (VP carried
	     (NP (NP a rate)
		 (PP of
		     (NP (QP 13 3) %))))
	 ,
	 (SBAR-TMP while
		   (S (NP-SBJ-2 (NP the (QP $ 100 million) *U*)
				(PP of
				    (NP senior subordinated floating rate notes)))
		      (VP were
			  (VP priced
			      (S (NP-SBJ *-2)
				 (VP to
				     (VP float
					 (PP-CLR at
						 (PP (NP-ADV 4.25 percentage points)
						     above
						     (NP (NP the London Interbank Offered Rate)
							 , 
							 or
							 (NP LIBOR))))))))))))
     .))
( (S (NP-SBJ The one-year LIBOR rate)
     (NP-TMP yesterday)
     (VP was
         (NP-PRD (QP 8 7) %))
     .))
( (S (PP-TMP Since
	     (NP (NP the recent deterioration)
		 (PP of
		     (NP the junk-bond market))))
     ,
     (NP-SBJ (QP at least two)
	     other junk issuers)
     (VP have
         (VP said
             (SBAR 0
                   (S (S (NP-SBJ-1 they)
                         (VP plan
                             (S (NP-SBJ *-1)
                                (VP to
                                    (VP scale
                                        (PRT back)
                                        (NP planned high-yield offerings))))))
                      , 
		      and
                      (S (NP-SBJ-2 several issues)
                         (VP have
                             (VP been
                                 (VP postponed
				     (NP *-2)))))))))
     .))
( (S (NP-SBJ (NP William Carmichael)
             ,
             (NP Beatrice chief financial officer)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP favorable market conditions)
                          (PP-TMP in
				  (NP September)))
                  (VP prompted
		      (S (NP-SBJ the company)
                         (VP to
                             (VP plan
                                 (NP (NP more debt)
                                     (PP than
                                         (ADJP necessary))))))))))
     .))
( (S ``
     (S-TPC-2 (ADVP However)
	      ,
	      (PP given
		  (NP (NP the changes)
		      (PP-LOC in
			      (NP the market conditions))
		      (SBAR (WHNP-153 that)
			    (S (NP-SBJ *T*-153)
			       (VP have
				   (VP occurred 
				       (PP-TMP since
					       (NP then))))))))
	      ,
	      (NP-SBJ-1 we)
	      (VP decided
		  (S (NP-SBJ *-1)
		     (VP to
			 (VP sell
			     (NP (NP only the amount)
				 (VP needed
				     (S (NP-SBJ *)
					(VP to
					    (VP proceed
						(PP-CLR with
							(NP our contemplated recapitalization))))))))))))
     , ''
     (NP-SBJ he)
     (VP said
	 (S *T*-2))
     .))
( (S (PP Under
         (NP (NP the firm 's)
             original bank credit agreement))
     ,
     (NP-SBJ-1 it)
     (VP was
         (VP required
             (S (NP-SBJ *-1)
                (VP to
                    (VP raise
                        (NP (NP (QP $ 250 million) *U*)
			    (PP of
				(NP subordinated debt))
			    (SBAR (WHNP-2 0)
				  (S (NP-SBJ-3 *T*-2)
				     (VP to
					 (VP be
					     (VP used
						 (NP-4 *-3)
						 (S-CLR (NP-SBJ *-4)  
							(VP to
							    (VP repay
								(NP (NP some)
								    (PP of
									(NP (NP the bank borrowings)
									    (VP drawn
										(S-PRP (NP-SBJ *)
										       (VP to
											   (VP redeem
											       (NP (NP (QP $ 526.3 million) *U*)
												   (PP of
												       (NP increasing
													   rate debentures))))))
										(PP-TMP in
											(NP August))))))))))))))))))))
     .))
( (S (ADVP-TMP (NP A month)
	       ago)
     ,
     (SBAR-TMP (WHADVP-3 when)
	       (S (NP-SBJ-1 Beatrice)
		  (ADVP-TMP first)
		  (VP filed
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP sell
				 (NP debt))))
		      (ADVP-TMP *T*-3))))
     ,
     (NP-SBJ-2 the company)
     (VP had
         (VP planned
             (S (NP-SBJ *-2)
                (VP to
                    (VP offer
                        (NP (NP (QP $ 200 million) *U*)
                            (PP of
                                (NP its senior subordinated reset notes)))
                        (PP at
			    (NP (NP a yield)
				(PP of
				    (NP (QP 12 3) %)))))))))
     .))
( (S (NP-SBJ-1 (NP The (QP $ 150 million) *U*)
	       (PP in
		   (NP senior subordinated floating-rate notes)))
     (VP were
         (VP targeted
             (S (NP-SBJ-2 *-1)
                (VP to
		    (VP be
			(VP offered
			    (NP *-2)
			    (PP at
				(NP a price))
			    (S-ADV (NP-SBJ *-2)
				   (VP to
				       (VP float
					   (PP-LOC-CLR (NP-ADV four percentage points)
						       above
						       (NP the three-month LIBOR)))))))))))
     .))
( (S (S (PP-TMP By
		(NP October))
	,
	(ADVP however)
	,
	(NP-SBJ market conditions)
	(VP had
	    (VP deteriorated)))
     and
     (S (NP-SBJ-1 the reset notes)
        (VP were
            (VP targeted
                (S (NP-SBJ-2 *-1)
                   (VP to
		       (VP be
			   (VP offered
			       (NP *-2)
			       (PP at
				   (NP (NP a yield)
				       (PP of
					   (NP (QP between 13 1 % and 13 1)
					       %)))))))))))
     .))
( (S (NP-SBJ Mr. Carmichael)
     (VP said
         (SBAR 0
               (S (NP-SBJ investors)
                  (ADVP also)
                  (VP demanded
                      (NP stricter convenants)))))
     .))
( (S (NP-SBJ Continental Cablevision Inc.)
     ,
     (PP via
         (NP (NP underwriters)
             (PP at
                 (NP (NP Morgan Stanley) & (NP Co.)))))
     ,
     (VP priced
         (NP (NP (QP $ 350 million) *U*)
             (PP of
                 (NP junk bonds)))
         (PP at
             (NP par))
         (S-ADV (NP-SBJ *)
		(VP to
		    (VP yield
			(NP (QP 12 7) %)))))
     .))
( (NP-HLN Mortgage-Backed Securities))
( (S (NP-SBJ (NP J.C. Penney) & (NP Co.))
     (VP issued
         (NP (NP (QP $ 350 million) *U*)
             (PP of
                 (NP (NP securities)
                     (VP backed
                         (NP *)
                         (PP by
                             (NP-LGS credit-card receivables)))))))
     .))
( (S (NP-SBJ-1 The securities)
     (VP were
         (VP priced
	     (NP *-1)
             (PP-CLR at
		     (NP 99.1875))
             (S-CLR (NP-SBJ *)
		    (VP to
			(VP yield
			    (NP (QP about 9.19) %))))))
     .))
( (S (NP-SBJ (NP Underwriters)
             (PP-LOC at
		     (NP First Boston Corp.)))
     (VP said
         (SBAR 0
               (S (NP-SBJ the J.C. Penney credit-card securities)
                  (VP are
                      (NP-PRD (NP the first)
			      (PP with
				  (NP (NP a 10-year average life)
				      ,
				      (SBAR (WHNP-154 which)
					    (S (NP-SBJ *T*-154)
					       (VP is
						   (ADJP-PRD (ADJP much longer)
							     (PP than
								 (NP previous such issues)))))))))))))
     .))
( (S (ADVP-LOC Elsewhere)
     ,
     (NP-SBJ-1 (NP (NP Ginnie Mae 's)
		   (ADJP 9 %)
		   issue)
	       (PP for
		   (NP November delivery)))
     (VP was
         (VP quoted
	     (NP *-1)
             (PP-CLR at
		     (NP (NP 98 18) 
			 (VP bid
			     (NP *))))
             ,
             (ADVP up
                   (NP 5)
                   (PP from
                       (NP-TMP late Monday)))
             ,
             (S-CLR (NP-SBJ *)
		    (VP to
			(VP yield
			    (NP (QP about 9.333) %)
			    (PP to
				(NP a 12-year average life assumption)))))))
     .))
( (S (NP-SBJ-1 (NP Freddie Mac 's)
	       (ADJP 9 1 %)
	       issue)
     (VP was
         (VP quoted
	     (NP *-1)
             (PP at
                 (NP 99 20))
             ,
             (ADVP up
                   (NP 3)
                   (PP from
                       (FRAG (NP Monday))))))
     .))
( (S (NP-SBJ (NP Fannie Mae 's)
             (ADJP 9 %)
	     issue)
     (VP was
         (PP-PRD at
		 (NP (QP 98 7)))
         ,
         (ADVP up
               (NP 1)))
     .))
( (FRAG (PP-LOC On
		(NP the pricing front))
	,
	(NP (NP an 11-class issue)
	    (PP of
		(NP (NP (QP $ 500 million) *U*)
		    (NP Federal Home Loan Mortgage Corp))))
	.))
( (S (NP-SBJ-1 Remic mortgage securities)
     (VP was
         (VP launched
	     (NP *-1)
             (PP by
                 (NP-LGS a Morgan Stanley group))))
     .))
( (S (NP-SBJ-1 The offering)
     (VP is
         (VP backed
	     (NP *-1)
             (PP by
                 (NP-LGS (NP Freddie Mac 's)
			 (ADJP 10 %) issue))
             (PP with
                 (NP a weighted average term))
             (PP to
                 (NP (NP maturity)
                     (PP of
                         (NP 29.583 months))))))
     .))
( (NP-HLN Municipal Issues))
( (S (NP-SBJ Municipal bonds)
     (VP were
         (ADJP-PRD little changed
		   (PP to
		       (ADJP (NP-ADV 1 point)
			     higher)))
	 (PP in
	     (NP late dealings)))
     .))
( (S ``
     (S (NP-SBJ-1 We)
        (VP were
            (VP oversold
		(NP *-1))))
     and
     (S (NP-TMP today)
        (NP-SBJ we)
        (VP bounced
            (PRT back)))
     .))
( (SINV (S-TPC-2 (NP-SBJ Some accounts)
		 (VP came
		     (PRT in)
		     (PP for
			 (NP (NP some blocks)
			     (PP-LOC in
				     (NP the secondary -LCB- market -RCB-))))
		     ,
		     (SBAR-ADV (WHNP-1 which)
			       (S (NP-SBJ we)
				  (VP have n't
				      (VP seen
					  (NP *T*-1)
					  (PP-TMP for
						  (NP a while))))))))
	, ''
	(VP said
	    (S *T*-2))
	(NP-SBJ one trader)
	.))
( (S ``
     (S (NP-SBJ There)
        (VP were
            (NP-PRD no -LCB- sell -RCB- lists)))
     and
     (S (NP-SBJ the calendar)
        (VP is
            (VP lightening
                (PRT up)
                (NP-ADV a bit))))
     .))
( (S (S-TPC-2 (NP-SBJ There)
	      (VP 's
		  (NP-PRD light)
		  (PP-LOC at
			  (NP (NP the end)
			      (PP of
				  (NP the tunnel))))
		  (PP for
		      (NP municipals))))
     , ''
     (NP-SBJ-1 he)
     (VP said
	 (S *T*-2) 
	 ,
	 (S (NP-SBJ *-1)
	    (VP adding
		(SBAR that
		      (S (NP-SBJ he)
			 (VP expects
			     (S (NP-SBJ prices)
				(VP to
				    (VP `` inch
					(ADVP up)
					''
					(PP-TMP in
						(NP the near term)))))))))))
     .))
( (S (NP-SBJ (NP The market 's)
             tone)
     (VP improved
         (PP-TMP after
		 (NP (NP (NP Monday 's)
			 pricing)
		     (PP of
			 (NP (ADJP (QP $ 813 million) *U*)
			     New York City
			     general obligation bonds )))))
     .))
( (S (S-TPC-1 (NP-SBJ (NP The issue 's)
		      smooth absorption)
	      (VP eased
		  (NP fears
		      (SBAR that
			    (S (NP-SBJ supply)
			       (VP would
				   (VP overwhelm
				       (NP demand)
				       (PP-TMP in
					       (NP coming sessions)))))))))
     ,
     (NP-SBJ traders)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ (NP Demand)
             (PP for
                 (NP the bonds)))
     (VP was
         (ADJP-PRD strong enough
		   (S (NP-SBJ *)
		      (VP to
			  (VP permit
			      (S (NP-SBJ underwriters)
				 (VP to
				     (VP trim
					 (NP (NP some yields)
					     (PP-LOC in
						     (NP (NP the tax-exempt portion)
							 (PP of
							     (NP the offering)))))
					 (NP-TMP late Monday)))))))))
     .))
( (S (NP-SBJ-1 (NP A two-part (ADJP (QP $ 75.1 million) *U*) offering)
	       (PP of
		   (NP wastewater treatment bonds))
	       (PP by
		   (NP the New Jersey Wastewater Treatment Trust)))
     (VP was
         (VP (ADVP more than half)
	     sold
	     (NP *-1)
	     (PP-TMP by
		     (PP (ADVP late)
			 in
			 (NP the session)))
	     ,
	     (PP according
		 (PP to
		     (NP lead underwriter Merrill Lynch Capital Markets)))))
     .))
( (S (NP-SBJ-1 The debt)
     (VP was
	 (VP reoffered
	     (NP *-1)
	     (S-ADV (NP-SBJ-2 *-1)
		    (VP priced
			(S (NP-SBJ *-2)
			   (VP to
			       (VP yield
				   (PP-DIR from
					   (NP (NP 6 %)
					       (PP-TMP in
						       (NP 1991))))
				   (PP-DIR to
					   (NP (NP 7.15 %)
					       (PP-TMP in
						       (NP 2008-2009)))))))))))
     .))
( (NP-HLN Foreign Bonds))
( (S (NP-SBJ Most foreign government bonds markets)
     (VP were
         (ADJP-PRD quiet))
     .))
( (S (S (NP-SBJ (ADJP West German)
                bonds)
        (VP firmed
            (NP-ADV a bit)
            (PP-TMP after
		    (NP (NP Monday 's)
			fall))))
     ,
     but
     (S (NP-SBJ traders)
        (VP said
            (SBAR 0
                  (S (NP-SBJ the market)
                     (VP remains
                         (ADJP-PRD bearish)
			 (PP-PRP due
				 (PP to
				     (NP speculation
					 (SBAR that
					       (S (NP-SBJ interest rates)
						  (VP could
						      (VP rise
							  (ADVP-TMP again)))))))))))))
     .))
( (S (PP-LOC In
	     (NP (NP a speech)
		 (VP (VP given
			 (NP *) 
			 (NP-TMP Friday))
		     but
		     (VP released
			 (NP *) 
			 (NP-TMP late Monday)))))
     ,
     (NP-SBJ Bundesbank Vice President Helmut Schlesinger)
     (VP suggested
         (SBAR that
               (S (NP-SBJ (NP it)
			  (S *EXP*-1))
                  (VP was
                      (ADJP-PRD risky)
		      (S-1 (NP-SBJ *)
			   (VP to
			       (VP claim
				   (SBAR that
					 (S (NP-SBJ the booming German economy)
					    (VP has
						(VP reached
						    (NP (NP the peak)
							(PP of
							    (NP its cycle))))))))))))))
     .))
( (S (NP-SBJ-1 His comments)
     (VP were
         (VP interpreted
	     (NP *-1)
             (PP-CLR as
		     (NP a sign
			 (SBAR that
			       (S (NP-SBJ higher interest rates)
				  (VP are
				      (ADJP-PRD possible))))))))
     .))
( (S (PP-TMP On
	     (NP Oct. 5))
     ,
     (NP-SBJ the Bundesbank)
     (VP raised
         (NP the Lombard and discount rates)
         (PP-EXT by
		 (NP one percentage point))
         (PP-DIR to
		 (NP (NP (QP 8 %
			     and
			     6 %) 
			 *U*)
		     , 
		     (ADVP respectively) 
		     ,
		     (NP (NP the highest levels)
			 (PP-TMP in
				 (NP seven years))))))
     .))
( (S (NP-SBJ-1 (NP (NP Germany 's)
		   (ADJP 7 %) bond)
	       (ADJP due
		     (NP-TMP October 1999)))
     (VP was
         (ADJP-PRD unchanged)
         (PP-CLR at
		 (NP 99.35))
         (S-CLR (NP-SBJ *-1)
		(VP to
		    (VP yield
			(NP 7.09 %))))
         (SBAR-TMP while
		   (S (NP-SBJ-2 (NP the (ADJP 6 3 %) notes)
				(ADJP due
				      (NP-TMP July 1994)))
		      (VP rose
			  (NP-EXT 0.025 point)
			  (PP-DIR to
				  (NP 97.275))
			  (S-CLR (NP-SBJ *-2)
				 (VP to
				     (VP yield
					 (NP 7.445 %))))))))
     .))
( (S (NP-SBJ Japanese government bonds)
     (VP showed
         (NP little change))
     .))
( (S (NP-SBJ-1 (NP (NP Japan 's)
		   benchmark No. 111 issue)
	       (ADJP due
		     (NP-TMP 1998)))
     (VP ended
         (PP-LOC on
		 (NP (NP brokers ')
		     screens))
         (PP-CLR at
		 (NP 95.90))
         ,
         (ADVP down
               (NP-ADV 0.02 point))
         ,
         (S-CLR (NP-SBJ *-1)
		(VP to
		    (VP yield
			(NP 5.435 %)))))
     .))
( (S (NP-SBJ British government bonds)
     (VP were
         (VP (ADVP little)
             changed
             (SBAR-TMP as
		       (S (NP-SBJ investors)
			  (VP awaited
			      (NP (NP an address)
				  (PP-LOC on
					  (NP economic policy))
				  (PP by
				      (NP (NP John Major)
					  ,
					  (NP (NP the new Chancellor)
					      (PP of
						  (NP the Exchequer)))))))))))
     .))
( (S (NP-SBJ-1 (NP (NP Britain 's)
		   benchmark (ADJP 11 3 %) bond)
	       (ADJP due
		     (NP-TMP 2003)))
     (VP rose
         (NP-EXT 2)
         (PP-DIR to
		 (NP (QP 111 1)))
         (S-ADV (NP-SBJ *-1)
		(VP to
		    (VP yield
			(NP 10.14 %))))
	 (SBAR-TMP while
		   (S (NP-SBJ-2 (NP the (ADJP 11 3 %) notes)
				(ADJP due
				      (NP-TMP 1991)))
		      (VP were
			  (ADJP-PRD unchanged)
			  (PP-CLR at
				  (NP (QP 98 21)))
			  (S-CLR (NP-SBJ *-2)
				 (VP to
				     (VP yield
					 (NP 12.95 %))))))))
     .))
