

( (S (S-TPC-2 (NP-SBJ (NP Private industry 's)
		      labor costs)
	      (VP rose
		  (NP-EXT 1.2 %)
		  (PP-TMP in
			  (NP the third quarter))
		  ,
		  (S-ADV (NP-SBJ *)
			 (VP matching
			     (NP the second-quarter pace)))
		  ,
		  (SBAR-TMP as
			    (S (NP-SBJ-1 health insurance costs)
			       (VP continued
				   (S (NP-SBJ *-1)
				      (VP to
					  (VP soar))))))))
     ,
     (NP-SBJ the Labor Department)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ (NP The increase)
	     (PP-LOC in
		     (NP wage and benefit costs))
	     (PP-TMP in
		     (NP the third quarter)))
     (VP was
         (ADJP-PRD (ADJP greater)
		   (PP than
		       (NP (NP the 1 % rise)
			   (VP reported
			       (NP *)
			       (PP-TMP for
				       (NP (NP the third quarter)
					   (PP of
					       (NP 1988)))))))))
     .))
( (SINV-2 ``
	  (S (NP-SBJ-1 (NP Wage increases)
		       and
		       (NP overall compensation increases))
	     (VP are
		 (VP beginning
		     (S (NP-SBJ *-1)
			(VP to
			    (VP curl
				(ADVP-DIR upward)
				(NP-ADV a little bit))))))) 
	  , 
	  ''
	  (VP said
	      (SINV *T*-2))
	  (NP-SBJ (NP Audrey Freedman)
		  ,
		  (NP (NP a labor economist)
		      (PP-LOC at
			      (NP (NP the Conference Board)
				  ,
				  (NP a business research organization)))))
	  .))
( (S ``
     (NP-SBJ One)
     (VP would
	 (VP have
	     (VP thought
		 (SBAR 0
		       (S (NP-SBJ this)
			  (VP would
			      (VP have
				  (VP happened
				      (ADVP-TMP (NP (QP two or three) years)
						ago)
				      (SBAR-TMP as
						(S (NP-SBJ the labor market)
						   (VP tightened)))))))))))
     .))
( (S (S-TPC-1 (S (NP-SBJ It)
		 (VP is
		     (NP-PRD a
			     (ADJP considerably delayed)
			     reaction)))
	      and
	      (S (NP-SBJ it)
		 (VP 's not
		     (NP-PRD a severe one)
		     (PP-CLR at
			     (NP all)))))
     , ''
     (NP-SBJ she)
     (VP added
	 (S *T*-1))
     .))
( (S (NP-SBJ The new data)
     (VP underscored
         (NP (NP the severity)
             (PP of
                 (NP (NP the nation 's)
                     health-care cost problem))))
     .))
( (S (PP-LOC In
	     (NP (NP the 12 months)
		 (VP ended
		     (NP *)
		     (PP-TMP in
			     (NP September)))))
     ,
     (NP-SBJ (NP wages
		 and
		 salaries)
	     (PP of
		 (NP private-sector workers)))
     (VP rose
	 (NP-EXT 4.4 %)
	 ,
	 (SBAR-ADV while
		   (S (NP-SBJ health insurance costs)
		      (VP spurted
			  (PP-EXT by 
				  (NP 13.7 %))))))
     .))
( (S (NP-SBJ The consumer price index)
     (VP climbed
         (NP-EXT 4.3 %)
	 (PP-TMP in
		 (NP the same period)))
     .))
( (S (PP Despite
         (NP (NP the big increases)
             (PP-LOC in
		     (NP health-care costs))))
     ,
     (NP-SBJ wages)
     (ADVP-TMP still)
     (VP account
         (PP-CLR for
		 (NP (NP a
			 (ADJP far greater)
			 share)
		     (PP of
			 (NP overall labor costs)))))
     .))
( (S (NP-SBJ (NP The
                 overall private-sector
                 employment cost index)
             ,
             (SBAR (WHNP-49 which)
                   (S (NP-SBJ *T*-49)
                      (VP includes
                          (NP both wages and benefits))))
             ,)
     (VP rose
         (NP-EXT 4.7 %)
	 (PP-TMP in
		 (NP (NP the 12 months)
		     (VP ended
			 (NP *)
			 (PP-TMP in
				 (NP September)))))
	 ,
	 (PP compared
	     (PP with
		 (NP (NP 4.5 %)
		     (PP for
			 (NP both
			     (NX (NX (NP the 12 months) 
				     (VP ended
					 (NP *)
					 (PP-TMP in
						 (NP June))))
				 and
				 (NX (NP the 12 months)
				     (VP ended
					 (NP-TMP September 1988))))))))))
     .))
( (S (NP-SBJ Labor costs)
     (VP are
         (VP climbing
	     (PP-MNR at
		     (NP a (ADJP (ADVP far more) rapid) pace))
	     (PP-LOC in
		     (NP the health care industry))
	     (PP than 
		 (PP-LOC in
			 (NP other industries)))))
     .))
( (S (PP For
         (NP instance))
     ,
     (NP-SBJ (NP wages)
             (PP of
                 (NP private-sector hospital workers)))
     (VP leaped
         (NP-EXT 6.6 %)
	 (PP-TMP in
		 (NP (NP the 12 months)
		     (VP ended
			 (NP *)
			 (PP-TMP in
				 (NP September)))))
	 ,
	 (PP compared
	     (PP with
		 (NP (NP 4.4 %)
		     (PP for
			 (NP (NP workers)
			     (PP-LOC in
				     (NP all industries))))))))
     .))
( (S (PP-TMP In
	     (NP the third quarter))
     ,
     (NP-SBJ (NP wages and salaries)
             (PP-LOC in
		     (NP all private industry)))
     (VP rose
         (NP-EXT 1.2 %)
	 ,
	 (PP compared
	     (PP with
		 (NP (NP 1 % increases)
		     (PP-TMP (PP in
				 (NP both the second quarter))
			     and
			     (PP in
				 (NP (NP the third quarter)
				     (PP of
					 (NP 1988)))))))))
     .))
( (S (PP-TMP For
	     (NP the past five years))
     ,
     (NP-SBJ-1 unions)
     (VP have n't
         (VP managed
             (S (NP-SBJ *-1)
                (VP to
                    (VP win
                        (NP (NP wage increases)
                            (ADJP (ADJP as large)
                                  (PP as
                                      (NP (NP those)
                                          (VP granted
                                              (NP *)
                                              (PP-DTV to 
						      (NP nonunion workers))))))))))))
     .))
( (S (PP For
         (NP private-sector union workers))
     ,
     (NP-SBJ (NP the cost)
             (PP of
                 (NP wages
                     and
                     benefits)))
     (VP rose
         (NP-EXT 0.9 %)
	 (PP-TMP in
		 (NP the third quarter)))
     .))
( (S (PP For
         (NP nonunion workers))
     ,
     (NP-SBJ the costs)
     (VP rose
         (NP-EXT 1.4 %))
     .))
( (S (S-TPC-2 (NP-SBJ-1 Labor costs)
	      (VP continued
		  (S (NP-SBJ *-1)
		     (VP to
			 (VP rise
			     (ADVP-MNR more rapidly)
			     (PP-LOC in
				     (NP service industries))
			     (PP-LOC than 
				     (PP in
					 (NP goods-producing industries))))))))
     ,
     (NP-SBJ the report)
     (VP showed
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ It)
     (ADVP also)
     (VP found
         (S (NP-SBJ them)
	    (VP rising
		(ADVP much more)
		(PP-LOC in
			(NP the Northeast))
		(PP than  
		    (ADVP elsewhere)))))
     .))
( (S (PP Including
         (NP (NP employees)
             (PP of
                 (NP (UCP state and local
			  (PRN -- 
			       but not
			       (NAC the federal)
			       --))
		     governments))))
     ,
     (NP-SBJ the employment cost index)
     (VP rose
	 (NP-EXT 1.6 %)
	 (PP-TMP in
		 (NP the third quarter))
	 ,
	 (PP compared
	     (PP with
		 (NP (NP a (ADJP 1.3 %) rise)
		     (PP-TMP in
			     (NP (NP the same quarter)
				 (PP-TMP in
					 (NP 1988))))))))
     .))
( (S (NP-SBJ The index)
     (VP rose
         (NP-EXT 1.1 %)
	 (PP-TMP in
		 (NP the second quarter)))
     .))
( (S (PP-TMP For
	     (NP (NP the 12 months)
		 (VP ended
		     (NP *)
		     (PP-TMP in
			     (NP September)))))
     ,
     (NP-SBJ this index)
     (VP was
         (ADVP-PRD up
		   (NP 5.1 %)))
     .))
( (S (NP-SBJ It)
     (VP (VP rose
	     (NP-EXT-1 4.8 %)
	     (PP-TMP-2 for
		       (NP (NP the 12 months)
			   (VP ended
			       (NP *)
			       (PP-TMP in
				       (NP June))))))
	 and
	 (VP (NP-EXT=1 4.7 %)
	     (PP-TMP=2 in
		       (NP (NP the 12 months)
			   (VP ended
			       (NP *)
			       (PP-TMP in
				       (NP September 1988)))))))
     .))
( (S (PP Unlike
         (NP most economic indicators))
     ,
     (NP-SBJ-1 (NP none)
	       (PP of
		   (NP these figures)))
     (VP are
         (VP adjusted
	     (NP *-1)
             (PP-CLR for
		     (NP seasonal variations))))
     .))
