

( (NP-TTL Trial and Terror))
( (S (PP-TMP At
	     (NP times))
     (NP-SBJ-3 I)
     (VP sequester
         (NP my mind)
	 (SBAR-TMP (WHADVP When)
		   (S (NP-SBJ I)
		      (VP must
			  (VP think
			      (PP-CLR with
				      (NP precision))))))
	 ,
	 (S-ADV (NP-SBJ-2 *-3)
		(ADJP-PRD Detached
			  (PP-CLR from
				  (NP all other thoughts)))
		(SBAR-TMP While
			  (S (NP-SBJ-1 *-2)
			     (VP trying
				 (S (NP-SBJ *-1)
				    (VP to
					(VP reach
					    (NP a decision)))))))))
     .))
( (S (S But
	(ADVP-TMP often)
	(NP-SBJ nothing)
	(VP 's
	    (ADJP-PRD resolved)
	    ,
	    (PP To
		(NP my frustration and fury))))
     :
     (S (SBAR With
	      (S (NP-SBJ pros
			 and
			 cons)
		 (PP-PRD in
			 (NP limbo))))
	,
	(NP-SBJ I)
	(VP feel
	    (PP-CLR like
		    (NP a hung jury))))
     .))
( (NP --
      Arnold J. Zarett
      .))
( (NP-TTL Daffynition))
( (FRAG (NP (NP Rodeo applause)
	    :
	    (NP broncs cheer)
	    .)))
( (NP --
      Marvin Alisky
      .))
