

( (S (NP-SBJ-1 Coast Savings Financial Inc.)
     (VP reported
         (NP a third-quarter loss)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP citing
		    (NP a
			(ADJP previously announced)
			capital restructuring program))))
     .))
( (S (NP-SBJ The Los Angeles thrift holding company)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP had
                      (NP (NP a loss)
                          (PP of
                              (NP (NP (QP $ 92.2 million) *U*)
                                  , 
				  or
                                  (NP (NP $ 6.98 *U*)
                                      (NP-ADV a share))))))
                  ,
                  (PP-TMP for
			  (NP (NP the quarter)
			      (VP ended
				  (NP *)
				  (NP-TMP Sept. 30)))))))
     .))
( (S (NP-SBJ Coast)
     (VP earned
         (NP (NP (QP $ 10.2 million) *U*)
             , 
	     or
             (NP (NP 67 cents)
                 (NP-ADV a share)))
	 ,
	 (PP-TMP in
		 (NP the year-ago quarter)))
     .))
( (S (NP-SBJ-1 The year-ago results)
     (VP have
         (VP been
             (VP restated
		 (S (NP-SBJ *-1)
		    (VP to
			(VP comply
			    (PP-CLR with
				    (NP government regulations))))))))
     .))
( (S (NP-SBJ-1 The restructuring program)
     (VP is
         (VP designed
             (S (NP-SBJ *-1)
                (VP to
                    (VP increase
                        (NP (NP the company 's)
                            tangible capital ratio))))))
     .))
( (S (NP-SBJ It)
     (VP includes
         (S (NP-SBJ *)
	    (VP (VP removing
		    (NP (NP (QP $ 242 million) *U*)
			(PP in
			    (NP good will)))
		    (PP-CLR from
			    (NP the books)))
		,
		(VP issuing
		    (NP (NP (QP $ 150 million) *U*)
			(PP in
			    (NP preferred stock))))
		and
		(VP commencing
		    (NP (NP an exchange offer)
			(PP for
			    (NP (NP (QP $ 52 million) *U*)
				(PP in
				    (NP convertible bonds)))))))))
     .))
( (S (PP-TMP During
	     (NP the third quarter))
     ,
     (NP-SBJ the company)
     (VP (VP charged
             (NP (QP about $ 46 million) *U*)
             (PP-CLR against
		     (NP earnings))
             (PP-CLR in
		     (S-NOM (NP-SBJ *)
			    (VP reducing
				(NP goodwill)))))
         ,
         (VP added
             (NP (QP $ 20 million) *U*)
             (PP-CLR to
		     (NP its general loan loss reserves)))
         and
         (VP established
             (NP a (ADJP (QP $ 30 million) *U*) reserve )
             (PP-CLR for
		     (NP its high-yield bond portfolio))))
     .))
( (S (NP-SBJ The company)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 its junk-bond portfolio)
		  (PP-TMP after
			  (NP these moves))
                  (VP had
		      (VP been
			  (VP reduced
			      (NP *-1)
			      (PP-CLR to
				      (NP (NP (QP less than 1) %)
					  (PP of
					      (NP assets))))))))))
     .))
