

( (S (S-TPC-2 (NP-SBJ (NP Orkem S.A.)
		      ,
		      (NP a French state-controlled chemical manufacturer)
		      ,)
	      (VP is
		  (VP making
		      (NP (NP a friendly bid)
			  (PP of
			      (NP (NP 470 pence)
				  (PRN -LRB-
				       (NP $ 7.43 *U*)
				       -RRB-)
				  (NP-ADV a share)))
			  (PP for
			      (NP (NP the 59.2 %)
				  (PP of
				      (NP U.K. specialty chemical group Coates Brothers PLC))
				  (SBAR (WHNP-1 which)
					(S (NP-SBJ it)
					   (VP does n't
					       (ADVP-PRP already)
					       (VP own
						   (NP *T*-1)))))))))))
     ,
     (NP-SBJ the two sides)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ-1 (NP The offer)
	       ,
	       (SBAR (WHNP-88 which)
		     (S (NP-SBJ *T*-88)
			(VP values
			    (NP (NP the whole)
				(PP of
				    (NP Coates)))
			    (PP-CLR at
				    (NP (QP # 301 million)
					*U*)))))
	       ,)
     (VP has
	 (ADVP-TMP already)
	 (VP been
	     (VP accepted
		 (NP *-1)
		 (PP by
		     (NP-LGS (NP (NP Coates executives)
				 and
				 (NP other shareholders))
			     (VP owning
				 (NP (NP 12.4 %)
				     (PP of
					 (NP the company)))))))))
     .))
( (S (NP-SBJ The acceptances)
     (VP give
         (NP Orkem)
         (NP (NP a controlling (ADJP 53.2 %) stake)
             (PP in
                 (NP the company))))
     .))
( (S (NP-SBJ Orkem
             and
             Coates)
     (VP said
         (NP-TMP last Wednesday)
         (SBAR that
               (S (NP-SBJ the two)
                  (VP were
                      (VP considering
                          (NP (NP a merger) 
			      ,
                              (PP through
                                  (NP (NP (NP Orkem 's)
                                          British subsidiary)
                                      ,
                                      (NP Orkem Coatings U.K. Ltd)))))))))
     .))
( (S (NP-SBJ (NP Orkem)
             ,
             (NP (NP France 's)
                 third-largest chemical
                 group)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP would
                      (VP fund
                          (NP the acquisition)
                          (PP-CLR through
				  (NP internal resources)))))))
     .))
( (S (NP-SBJ-1 The takeover)
     (VP would
	 (VP be
	     (VP followed
		 (NP *-1)
		 (PP by
		     (NP-LGS (NP a restructuring)
			     (PP of
				 (NP (NP Orkem 's)
				     U.K. unit))
			     ,
			     (PP including
				 (NP (NP the addition)
				     (PP of
					 (NP (NP related Orkem businesses)
					     and 
					     (ADVP possibly)
					     (NP further acquisitions))))))))))
     .))
( (S (NP-SBJ Orkem)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (ADVP eventually)
                  (VP would
                      (VP seek
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP make
                                     (NP (NP a public share offering)
					 (PP-LOC in
						 (NP its U.K. business)))))))))))
     .))
