*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (INTJ Okay
	.
	E_S))
( (S (INTJ Uh)
     ,
     (ADVP-TMP first)
     ,
     (INTJ um)
     ,
     (NP-SBJ-1 I)
     (VP need
	 (S (NP-SBJ *-1)
	    (VP to
		(VP know
		    ,
		    (INTJ uh)
		    ,
		    (SBARQ (WHADVP-2 how)
			   (SQ do
			       (NP-SBJ you)
			       (VP feel
				   (ADVP *T*-2)
				   (EDITED (RM [)
					   (PP-UNF about)
					   ,
					   (IP +))
				   (INTJ uh)
				   ,
				   (PP about
				       (RS ])
				       (S-NOM (NP-SBJ *)
					      (VP sending
						  ,
						  (INTJ uh)
						  ,
						  (NP an elderly
						      ,
						      (INTJ uh)
						      ,
						      family member)
						  (PP-DIR to
							  (NP a nursing home))))))))))))
     ?
     E_S))
( (CODE SpeakerB2 .))
( (S (INTJ Well)
     ,
     (PP of
	 (NP course))
     ,
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (NP-PRD (NP one)
		 (PP of
		     (NP (NP the last few things)
			 (PP-LOC in
				 (NP the world))
			 (SBAR (WHNP-2 0)
			       (S (NP-SBJ-1 you)
				  (VP 'd
				      (ADVP-TMP ever)
				      (VP want
					  (S (NP-SBJ *-1)
					     (VP to
						 (VP do
						     (NP *T*-2)
						     (PRN ,
							  (S (NP-SBJ you)
							     (VP know))
							  .)
						     (SBAR-ADV Unless
							       (S (NP-SBJ it)
								  (VP 's
								      (ADVP just)
								      (PRN ,
									   (S (NP-SBJ you)
									      (VP know))
									   ,)
								      (ADVP really)
								      (PRN ,
									   (S (NP-SBJ you)
									      (VP know))
									   ,)
								      (EDITED and)
								      ,
								      (INTJ uh)
								      ,
								      (EDITED (RM [)
									      (PP-PRD for
										      (NP-UNF their))
									      ,
									      (IP +))
								      (INTJ uh)
								      (PRN ,
									   (S (NP-SBJ you)
									      (VP know))
									   ,)
								      (PP-PRP-PRD for
										  (NP their
										      (RS ])
										      own good))))))))))))))))
     .
     E_S))
( (CODE SpeakerA3 .))
( (INTJ Yes
	.
	E_S))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB4 .))
( (S (NP-SBJ-1 I)
     (VP 'd
	 (VP be
	     (ADJP-PRD very very careful)
	     (EDITED (RM [)
		     and
		     ,
		     (IP +)
		     (RS ]))
	     (INTJ uh)
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))
		  ,)
	     (S-ADV (NP-SBJ *-1)
		    (VP checking
			(NP them
			    (PRT out))))))
     .
     E_S))
( (S-UNF (INTJ Uh)
	 ,
	 (NP-SBJ-UNF our)
	 ,
	 N_S))
( (S (NP-SBJ-1 *)
     (VP had
	 (S (NP-SBJ *-1)
	    (VP-UNF t- 
		    ,
		    (VP place
			(NP my mother)
			(PP-LOC in
				(NP a nursing home))))))
     .
     E_S))
( (S (NP-SBJ She)
     (VP had
	 (NP a (ADJP rather massive) stroke)
	 (EDITED (RM [)
		 (ADVP-TMP-UNF about)
		 ,
		 (IP +))
	 (INTJ uh)
	 ,
	 (ADVP-TMP (NP (QP about
			   (RS ])
			   (INTJ uh)
			   ,
			   eight) months)
		   ago
		   (PRN (S (NP-SBJ I)
			   (VP guess)))))
     .
     E_S))
( (CODE SpeakerA5 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB6 .))
( (S And
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP-UNF were))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP was
	 (RS ])
	 (ADJP-PRD fortunate
		   (SBAR-PRP in that
			     E_S
			     (S (NP-SBJ I)
				(VP was
				    (ADJP-PRD personally acquainted
					      (PP with
						  (NP (NP the
							  ,
							  (INTJ uh)
							  ,
							  people)
						      (SBAR (WHNP-1 who)
							    ,
							    (INTJ uh)
							    ,
							    (S (NP-SBJ *T*-1)
							       (VP ran
								   (NP (NP the nursing home)
								       (PP-LOC in
									       (NP our little hometown))))))))))))))
     .
     E_S))
( (CODE SpeakerA7 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB8 .))
( (S So
     ,
     (NP-SBJ-1 I)
     (VP was
	 (ADJP-PRD very comfortable
		   (PRN ,
			(S (NP-SBJ you)
			   (VP know))
			,)
		   (PP in
		       (S-NOM (NP-SBJ *-1)
			      (VP doing
				  (NP it)
				  (SBAR-TMP (WHADVP-4 when)
					    (S (NP-SBJ it)
					       (VP got
						   (PP to
						       (NP (NP the point)
							   (SBAR (WHADVP-3 that)
								 (S (NP-SBJ-2 we)
								    (VP had
									(S (NP-SBJ *-2)
									   (VP to
									       (VP do
										   (NP it)
										   (ADVP-TMP *T*-3)))))))))
						   (ADVP-TMP *T*-4)))))))))
     .
     E_S))
( (S But
     (NP-SBJ there)
     (VP-UNF 's)
     ,
     N_S))
( (S (INTJ well)
     ,
     (NP-SBJ I)
     (VP had
	 (NP (NP an occasion)
	     (PP for
		 (NP (NP my mother-in-law)
		     (SBAR (WHNP-1 who)
			   (S (NP-SBJ-2 *T*-1)
			      (VP (VP had
				      (VP fell))
				  and
				  (EDITED (RM [)
					  (VP needed
					      (S (NP-SBJ *)
						 (VP to
						     (VP-UNF be))))
					  ,
					  (IP +)
					  (RS ]))
				  (PRN (S (NP-SBJ you)
					  (VP know))
				       ,)
				  (VP could
				      not
				      (VP take
					  (NP care)
					  (PP of
					      (NP herself))
					  (ADVP-TMP anymore)))
				  ,
				  (VP was
				      (VP confined
					  (NP *-2)
					  (PP to
					      (NP a nursing home))
					  (PP-TMP for
						  (NP a while)))))))))))
     E_S))
( (S (NP-SBJ that)
     (VP was
	 (ADVP really)
	 not
	 (NP-PRD a (ADJP very good) experience))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ-1 it)
     (VP had
	 (S (NP-SBJ-2 *-1)
	    (VP to 
		(VP be
		    (VP done
			(NP *-2)
			(PP in
			    (NP a hurry)))))))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ-1 we)
     (VP did
	 n't
	 (VP have
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))
		  ,)
	     (INTJ like)
	     (NP six months)
	     (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP check
			    (NP (NP all)
				(PP of
				    (NP these places)))
			    (PRT out))))))
     .
     E_S))
( (S And
     (NP-SBJ it)
     (VP was
	 (ADVP really)
	 (EDITED (RM [)
		 not
		 ,
		 (IP +))
	 not
	 (RS ])
	 (NP-PRD (ADJP very good)
		 ,
		 (INTJ uh)
		 ,
		 deal))
     .
     E_S))
( (CODE SpeakerA9 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB10 .))
( (S (NP-SBJ We)
     (VP were
	 not
	 (ADVP really)
	 (ADJP-PRD happy
		   (PP with
		       ,
		       (NP (NP nursing home)
			   (SBAR (WHNP-1 that)
				 (S (NP-SBJ we)
				    (ADVP-TMP finally)
				    (VP had
					(NP *T*-1))))))))
     .
     E_S))
( (CODE SpeakerA11 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB12 .))
( (S (ADVP Fortunately)
     ,
     (NP-SBJ-1 she)
     (ADVP only)
     (VP had
	 (S (NP-SBJ *-1)
	    (VP to
		(VP stay
		    (NP-TMP a few weeks)))))
     E_S))
( (S and
     (NP-SBJ-1 she)
     (VP was
	 (ADJP-PRD able
		   (S (NP-SBJ *-1)
		      (EDITED (RM [)
			      (VP-UNF to)
			      ,
			      (IP +))
		      (VP to
			  (RS ])
			  (VP return
			      (PP-DIR to
				      (NP her apartment))
			      (ADVP again))))))
     .
     E_S))
( (S But
     (NP-SBJ it)
     (VP 's
	 (ADVP really)
	 (NP-PRD a
		 (EDITED (RM [)
			 big
			 ,
			 (IP +))
		 (INTJ uh)
		 ,
		 big
		 ,
		 (RS ])
		 (INTJ uh)
		 ,
		 decision)
	 (RM [)
	 (PP as
	     (PP-UNF to
		     ,
		     (IP +)
		     (PRN (S (NP-SBJ you)
			     (VP know))
			  ,)
		     (SBAR-NOM (WHADVP-1 when)
			       (S (NP-SBJ *)
				  (VP to
				      (RS ])
				      (VP do
					  (NP it)
					  (ADVP-TMP *T*-1))))))))
     .
     E_S))
( (CODE SpeakerA13 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB14 .))
( (SQ (PRN (S (NP-SBJ You)
	      (VP know))
	   ,)
      is
      (NP-SBJ there)
      (NP-PRD (NP something)
	      (ADVP else)
	      (SBAR (WHNP-1 0)
		    (S (NP-SBJ-2 we)
		       (VP could 
			   (VP have
			       (VP done
				   (NP *T*-1))))))
	      (PRN ,
		   (S (NP-SBJ you)
		      (VP know))
		   ,)
	      (PP in
		  (S-NOM (NP-SBJ *-2)
			 (VP checking
			     (PRT out)
			     (NP (NP all the places)
				 (SBAR (WHNP-3 that)
				       ,
				       (INTJ uh)
				       ,
				       (S (NP-SBJ *T*-3)
					  (VP might
					      (VP be
						  (ADJP-PRD available))))))))))
      .
      E_S))
( (S (PP Of
	 (NP course))
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ there)
     (VP 's
	 not
	 (NP-PRD one)
	 (PP-LOC on
		 (NP every corner))
	 ,
	 (ADVP especially)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (NP-LOC (NP smaller areas)
		 ,
		 (NP smaller towns)))
     .
     E_S))
( (CODE SpeakerA15 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB16 .))
( (CODE SpeakerA17 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB18 .))
( (CODE SpeakerA19 .))
( (INTJ Uh-huh
	.
	E_S))
( (INTJ Yeah
	.
	E_S))
( (S (ADVP Probably)
     (NP-ADV the hardest thing
	     (EDITED (RM [)
		     (PP-UNF in)
		     ,
		     (IP +)))
     (PP in
	 (RS ])
	 (NP my family))
     ,
     (INTJ uh)
     ,
     (NP-TPC my grandmother)
     ,
     (NP-SBJ-1 she)
     (VP had
	 (S (NP-SBJ-2 *-1)
	    (VP to 
		(VP be
		    (VP put
			(NP *-2)
			(PP-PUT in
				(NP a nursing home)))))))
     E_S))
( (S and
     ,
     (INTJ um)
     ,
     (NP-SBJ she)
     (VP had
	 (VP used
	     (NP the walker)
	     (EDITED (RM [)
		     (PP-TMP-UNF for)
		     ,
		     (IP +))
	     (PP-TMP for
		     (RS ])
		     (NP (NP quite some time)
			 ,
			 (NP (QP (ADVP probably)
				 about six to nine)
			     months)))))
     .
     E_S))
( (S And
     ,
     (INTJ um)
     ,
     (NP-SBJ she)
     (VP had
	 (NP a fall))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (ADVP-TMP finally)
     ,
     (INTJ uh)
     ,
     (NP-SBJ she)
     (VP had
	 (NP (NP Parkinson 's)
	     disease))
     ,
     E_S))
( (CODE SpeakerB20 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA21 .))
( (S and
     (NP-SBJ it)
     (VP got
	 (NP-PRD (NP (ADJP so much))
		 (SBAR that
		       (S (NP-SBJ she)
			  (VP could
			      not
			      (VP take
				  (NP care)
				  (PP of
				      (NP her house))))))))
     .
     E_S))
( (CODE SpeakerB22 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA23 .))
( (S (ADVP-TMP Then)
     (NP-SBJ she)
     (VP lived
	 (PP-LOC in
		 (NP an apartment)))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ that)
     (VP was
	 (ADJP-PRD even harder)
	 (ADVP actually))
     .
     E_S))
( (CODE SpeakerB24 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA25 .))
( (CODE SpeakerB26 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA27 .))
( (SBAR-PRP Because
	    (S (EDITED (RM [)
		       (S (NP-SBJ it)
			  (VP-UNF was))
		       ,
		       (IP +))
	       (PRN (S (NP-SBJ you)
		       (VP know))
		    ,)
	       (NP-SBJ it)
	       (VP was
		   (RS ])
		   (ADVP just)
		   (NP-PRD (NP a
			       (EDITED (RM [)
				       change
				       (PP-UNF of)
				       ,
				       (IP +))
			       change)
			   (PP of
			       (RS ])
			       (NP location)))))
	    E_S))
( (S and
     (NP-SBJ it)
     (VP was
	 (ADJP-PRD very disturbing
		   (PP for
		       (NP her)))
	 (SBAR-PRP because
		   (S (NP-SBJ she)
		      (VP had
			  (VP been
			      (ADJP-PRD so used
					(PP to
					    (NP traveling))))))))
     .
     E_S))
( (CODE SpeakerB28 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerA29 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (EDITED (RM [)
		     (S-UNF (NP-SBJ she)
			    (X tr-))
		     ,
		     (IP +))
	     (S (NP-SBJ she)
		(VP-UNF had))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ she)
     (VP had
	 (RS ])
	 (NP (NP children)
	     all
	     (PP-LOC across
		     (NP the United States))))
     E_S))
( (CODE SpeakerB30 .))
( (INTJ Uh-huh
	E_S))
( (CODE SpeakerA31 .))
( (S and
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ-1 she)
     (VP spent
	 (NP (NP nine months)
	     (PP out
		 (PP of
		     (NP the year))))
	 (S-ADV (NP-SBJ *-1)
		(ADVP just)
		(VP visiting
		    (NP her children))))
     .
     E_S))
( (CODE SpeakerB32 .))
( (INTJ Right
	.
	E_S))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA33 .))
( (S And
     ,
     (INTJ um)
     ,
     (NP-SBJ that)
     (VP was
	 (ADJP-PRD pretty heart-rending
		   (PP for
		       (NP her))))
     .
     E_S))
( (CODE SpeakerB34 .))
( (S (NP-SBJ I)
     (VP can
	 (VP imagine))
     .
     E_S))
( (CODE SpeakerA35 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S-UNF (SBAR-TMP (WHADVP-1 when)
				(S (NP-SBJ she)
				   (ADVP-TMP finally)
				   (VP came
				       (PP to
					   (NP the realization
					       (SBAR that
						     (PRN ,
							  (S (NP-SBJ you)
							     (VP know))
							  ,)
						     (S-SEZ (INTJ no)
							    ,
							    (EDITED (RM [)
								    (S (NP-SBJ I)
								       (VP-UNF can
									       not))
								    ,
								    (IP +))
							    (NP-SBJ I)
							    (VP can
								not
								(RS ])
								(VP take
								    (NP care)
								    (PP of
									(NP myself))))))))
				       (ADVP-TMP *T*-1)))))))
     .
     E_S))
( (CODE SpeakerB36 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD tough))
     .
     E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD tough))
     .
     E_S))
( (CODE SpeakerA37 .))
( (INTJ Yeah
	.
	E_S))
( (FRAG (PRN (S (NP-SBJ I)
		(VP mean))
	     ,)
	(PP for
	    (NP (NP somebody)
		(SBAR (WHNP-1 who)
		      (S (NP-SBJ *T*-1)
			 (EDITED (RM [)
				 (VP-UNF is)
				 ,
				 (IP +)
				 (RS ]))
			 (PRN (S (NP-SBJ you)
				 (VP know))
			      ,)
			 (PP-TMP for
				 (NP (NP most)
				     (PP of
					 (NP their life))))
			 (EDITED (RM [)
				 (VP-UNF has)
				 ,
				 (IP +))
			 (VP has
			     ,
			     (RS ])
			     (INTJ uh)
			     ,
			     not
			     (ADVP just)
			     (ADVP merely)
			     (VP (VP had
				     (NP a farm))
				 but
				 (VP had
				     (NP ten children))
				 (VP had
				     (NP a farm))
				 ,
				 (VP ran
				     (NP everything)
				     (SBAR-PRP because
					       (S (NP-SBJ her husband)
						  (VP was
						      (PP-LOC-PRD (ADVP away)
								  in
								  (NP the coal mines))))))))))))
	.
	E_S))
( (CODE SpeakerB38 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA39 .))
( (CODE SpeakerB40 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA41 .))
( (S And
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (S-ADV (NP-SBJ *)
	    (VP facing
		(NP that situation)))
     ,
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (NP-PRD quite a dilemma))
     .
     E_S))
( (CODE SpeakerB42 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerA43 .))
( (S (NP-SBJ I)
     (VP-UNF think)
     ,
     N_S))
( (CODE SpeakerB44 .))
( (S-UNF (NP-SBJ my mother)
	 (PRN ,
	      (S-IMP (NP-SBJ *)
		     (VP excuse
			 (NP me))))
	 .
	 N_S))
( (S-IMP (NP-SBJ *)
	 (VP Go
	     (ADVP ahead))
	 .
	 E_S))
( (CODE SpeakerA45 .))
( (INTJ Yeah
	.
	E_S))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (NP-SBJ-UNF my)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ-UNF my
		 ,
		 (RS ])
		 (INTJ uh))
     ,
     N_S))
( (S (ADVP probably)
     (NP-SBJ (NP one)
	     (PP of
		 (NP (NP the biggest decisions)
		     (PRN (S (NP-SBJ I)
			     (VP think)))
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ *T*-1)
			      (VP was
				  (ADJP-PRD very strengthening
					    (PP for
						(NP our family)))))))))
     (VP-UNF was
	     (SBAR (SBAR rather than 
			 (S (NP-SBJ *)
			    (VP have
				(S (NP-SBJ one child)
				   (VP make
				       (NP that decision))))))
		   (SBAR than
			 (ADVP just)
			 (S (NP-SBJ *)
			    (VP delegate
				(NP it))))))
     .
     E_S))
( (CODE SpeakerB46 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA47 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR that
	       (S (EDITED (RM [)
			  (NP-SBJ they)
			  ,
			  (IP +))
		  (NP-SBJ they)
		  (RS ])
		  (VP had
		      (NP (NP a great deal)
			  (PP-UNF of
				  ,
				  (INTJ um)))))))
     ,
     N_S))
( (S (NP-SBJ all the brothers and sisters)
     (VP got
	 (ADVP together))
     E_S))
( (S and
     (NP-SBJ they)
     (ADVP actually)
     (VP had
	 (NP a conference))
     .
     E_S))
( (CODE SpeakerB48 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD great))
     .
     E_S))
( (CODE SpeakerA49 .))
( (S And
     (PRN ,
	  (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF was
			(ADVP just)))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP was
	 (ADVP probably)
	 (RS ])
	 (NP-PRD (NP one)
		 (PP of
		     (NP (NP the most strengthening things)
			 (PP for
			     (NP our family)))))
	 ,
	 (S-NOM-TPC (NP-SBJ *)
		    (VP (VP getting
			    (PRT down)
			    (ADVP together))
			and
			(VP doing
			    (NP that)))))
     .
     E_S))
( (CODE SpeakerB50 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerA51 .))
( (S (EDITED (RM [)
	     And
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ just the children)
     (VP were
	 (ADJP-PRD involved
		   (PP in
		       (NP (NP the decision)
			   (NAC *ICH*-1))))
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ it)
		      (VP involved
			  (NP just them))))
	 .
	 (RM [)
	 (NAC-1 And
		,
		(IP +)
		(RS ])
		(PRN (S (NP-SBJ you)
			(VP know))
		     ,)
		(S-NOM (NP-SBJ *)
		       (VP (VP making
			       (NP that decision))
			   (CONJP and then)
			   (VP finding
			       (NP a place))))))
     E_S))
( (CODE SpeakerB52 .))
( (INTJ Right
	.
	E_S))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA53 .))
( (S and
     (NP-SBJ-1 everybody)
     (VP had
	 (NP (NP duties)
	     (SBAR (WHNP-2 0)
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP perform
			      (NP *T*-2)))))))
     .
     E_S))
( (CODE SpeakerB54 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA55 .))
( (FRAG (PRN (S (NP-SBJ You)
		(VP know))
	     ,)
	(SBAR-ADV (SBAR whether
			(S (NP-SBJ it)
			   (VP was
			       (ADVP just)
			       (PRN ,
				    (S (NP-SBJ you)
				       (VP know))
				    ,)
			       (S-PRD (NP-SBJ *)
				      (VP giving
					  (NP money))))))
		  or
		  (SBAR whether
			(S (NP-SBJ it)
			   (VP was
			       (ADVP actually)
			       (S-PRD (NP-SBJ-1 *)
				      (VP taking
					  (NP part)
					  (PP in
					      (NP (NP a lot)
						  ,
						  (PP of
						      (NP (NP the decision making)
							  (PRN ,
							       (S (NP-SBJ you)
								  (VP know))
							       ,)
							  (PP like
							      (S-NOM (NP-SBJ *-1)
								     (VP finding
									 (NP a proper nursing home))))))))))))))
	.
	E_S))
( (CODE SpeakerB56 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA57 .))
( (CODE SpeakerB58 .))
( (INTJ Yep
	.
	E_S))
( (CODE SpeakerA59 .))
( (CODE SpeakerB60 .))
( (S (NP-SBJ You)
     (VP were
	 (ADJP-PRD very
		   ,
		   fortunate))
     .
     E_S))
( (CODE SpeakerA61 .))
( (S-UNF And
	 (NP-SBJ they)
	 ,
	 N_S))
( (CODE SpeakerB62 .))
( (CODE SpeakerA63 .))
( (S (NP-SBJ I)
     (VP know)
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ They)
	     ,
	     (IP +))
     and
     ,
     (INTJ well)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ they)
			(VP-UNF had))
		     ,
		     (IP +))
	     (INTJ well)
	     ,
	     (S (NP-SBJ they)
		(VP-UNF had))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ they)
     (VP had
	 (RS ])
	 (RS ])
	 (VP seen
	     (S (NP-SBJ it)
		(VP coming))))
     .
     E_S))
( (CODE SpeakerB64 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA65 .))
( (S-UNF (EDITED (RM [)
		 So
		 ,
		 (IP +))
	 so
	 ,
	 (RS ])
	 N_S))
( (S-UNF (PRN (S (NP-SBJ I)
		 (VP mean))
	      ,)
	 (NP-SBJ it)
	 ,
	 N_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (EDITED (RM [)
				     (EDITED (RM [)
					     (NP-SBJ I)
					     ,
					     (IP +))
				     (NP-SBJ I)
				     ,
				     (RS ])
				     (IP +))
			     (NP-SBJ I)
			     ,
			     (RS ])
			     (IP +))
		     (S (NP-SBJ I)
			(ADVP-UNF har-))
		     ,
		     (RS ])
		     (IP +))
	     (NP-SBJ I)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (ADVP truly)
     (VP wish
	 (SBAR that
	       (SBAR-ADV if
			 (S (NP-SBJ-1 (NP something)
				      (PP like
					  (NP that)))
			    (VP were
				(S-PRD (NP-SBJ *-1)
				       (VP to
					   (VP happen))))))
	       that
	       (S (NP-SBJ my children)
		  (VP would
		      (VP do
			  (NP (NP something)
			      (PP like
				  ,
				  (NP that)))
			  (PP for
			      (NP me)))))))
     .
     E_S))
( (CODE SpeakerB66 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA67 .))
( (CODE SpeakerB68 .))
( (INTJ Uh-huh
	.
	E_S))
( (INTJ Absolutely
	.
	E_S))
( (S (ADVP Unfortunately)
     ,
     (NP-TMP (NP a lot)
	     (PP of
		 (NP times)))
     (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (NP-SBJ-1 (NP responsibilities)
	       (RS ])
	       (PP like
		   (NP that)))
     (VP seem
	 (S (NP-SBJ *-1)
	    (VP to
		(VP fall
		    (PP to
			(PRN ,
			     (S (NP-SBJ you)
				(VP know))
			     ,)
			(ADVP maybe)
			(NP (NP one child)
			    (PP in
				(NP the whole family))))
		    (PRN ,
			 (S (NP-SBJ you)
			    (VP know)))))))
     .
     E_S))
( (CODE SpeakerA69 .))
( (INTJ Yeah
	.
	E_S))
( (INTJ Yeah
	.
	E_S))
( (S-UNF (INTJ Well)
	 ,
	 (EDITED (RM [)
		 (NP-SBJ we)
		 ,
		 (IP +))
	 (NP-SBJ we)
	 ,
	 (RS ])
	 N_S))
( (CODE SpeakerB70 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP 's
	 (ADVP-TMP usually)
	 not
	 (NP-PRD a
		 (ADJP very
		       (EDITED (RM [)
			       smooth
			       ,
			       (IP +))
		       smooth)
		 (RS ])
		 thing))
     .
     E_S))
( (CODE SpeakerA71 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB72 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ We)
		(VP-UNF were))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP was
	 (RS ])
	 (ADJP-PRD lucky
		   (SBAR *ICH*-1))
	 (ADVP too)
	 (SBAR-1 that
		 (S (NP-SBJ I)
		    (ADVP only)
		    (VP have
			(NP one brother)))))
     .
     E_S))
( (CODE SpeakerA73 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB74 .))
( (S And
     ,
     (INTJ uh)
     ,
     (ADVP fortunately)
     ,
     (NP-SBJ we)
     (VP agreed
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (PP on
	     (SBAR-NOM (WHNP-1 exactly
			       (PRN ,
				    (S (NP-SBJ you)
				       (VP know))
				    ,)
			       what)
		       (S (NP-SBJ we)
			  (VP thought
			      (SBAR 0
				    (S (NP-SBJ-2 *T*-1)
				       (VP should 
					   (VP be
					       (VP done
						   (NP *-2)))))))))))
     .
     E_S))
( (S (NP-SBJ My mother)
     (ADVP also)
     (VP was
	 (EDITED (RM [)
		 (ADJP-PRD-UNF very)
		 (IP +))
	 (ADJP-PRD very
		   (RS ])
		   independent))
     .
     E_S))
( (S (NP-SBJ She)
     (EDITED (RM [)
	     (VP had
		 (NP-UNF her own))
	     ,
	     (IP +))
     (ADVP-TMP still)
     (VP (VP had
	     (NP her own
		 (RS ])
		 little house))
	 and
	 (ADVP-TMP still)
	 (VP driving
	     (NP her own car))
	 ,
	 (PP at
	     (NP age eighty-three)))
     .
     E_S))
( (CODE SpeakerA75 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB76 .))
( (S (NP-SBJ We)
     (VP were
	 (ADJP-PRD lucky
		   (EDITED (RM [)
			   (SBAR-UNF in
				     ,
				     that)
			   (IP +))
		   (PP in
		       (NP one
			   (RS ])
			   respect))
		   (SBAR in that
			 (S (SBAR-TMP after
				      (S (NP-SBJ she)
					 (VP had
					     (NP her stroke))))
			    (NP-SBJ she)
			    (VP was
				n't
				(EDITED (RM [)
					(ADVP really)
					,
					(IP +))
				(PRN (S (NP-SBJ you)
					(VP know))
				     ,)
				(ADVP really)
				(RS ])
				(ADJP-PRD much aware
					  (PP of
					      (SBAR-NOM (WHNP-1 what)
							(S (NP-SBJ *T*-1)
							   (VP was
							       (VP going
								   (PRT on))))))))))))
     .
     E_S))
( (CODE SpeakerA77 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB78 .))
( (S (NP-SBJ That nursing home life)
     (VP would
	 not
	 (VP have
	     (VP been
		 (PRN ,
		      (S (NP-SBJ you)
			 (VP know))
		      ,)
		 (NP-PRD (NP anything)
			 (PP of
			     (NP her choosing))))))
     ,
     E_S))
( (S (PP of
	 (NP course))
     ,
     (EDITED (RM [)
	     (S (NP-SBJ she)
		(VP-UNF would))
	     ,
	     (IP +))
     (NP-SBJ she)
     (VP would
	 (RS ])
	 not
	 (VP have
	     (VP been
		 (ADJP-PRD happy)
		 (ADVP-LOC there)
		 (ADVP at all))))
     .
     E_S))
( (CODE SpeakerA79 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerB80 .))
( (S But
     (SBAR-ADV as
	       (S (NP-SBJ it)
		  (VP turned
		      (PRT out))))
     (NP-SBJ the stroke)
     (VP took
	 (NP care)
	 (PP of
	     (NP that concern))
	 (PP for
	     (NP us)))
     .
     E_S))
( (CODE SpeakerA81 .))
( (INTJ Yeah
	.
	E_S))
( (INTJ Yeah
	.
	E_S))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (PP with
		 (NP-UNF my))
	     ,
	     (IP +))
     (PP with
	 (NP my
	     (RS ])
	     grandmother))
     (PRN (S (NP-SBJ I)
	     (VP think)))
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF was))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP was
	 (RS ])
	 (NP-PRD (NP such)
		 (SBAR (EDITED (RM [)
			       (SBAR-UNF that)
			       ,
			       (IP +))
		       (INTJ uh)
		       ,
		       that
		       (RS ])
		       (S (NP-SBJ she)
			  (VP did
			      not
			      (VP have
				  (NP (NP the problem)
				      (PP-UNF with))))))))
     ,
     N_S))
( (S (NP-SBJ she)
     (VP was
	 (ADJP-PRD (ADVP very well) aware))
     E_S))
( (S and
     (NP-SBJ her daughter)
     (VP (VP came)
	 and
	 (VP visited
	     (NP her)))
     E_S))
( (CODE SpeakerB82 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA83 .))
( (S (ADVP at least)
     (NP-SBJ her daughter)
     ,
     (VP (VP came)
	 and
	 (VP visited
	     (NP her)))))
( (S and
     (ADVP also)
     (NP-SBJ her several grandchildren)
     ,
     (VP (VP came)
	 and
	 (VP visited
	     (NP her))
	 (NP-TMP every day))
     .
     E_S))
( (CODE SpeakerB84 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA85 .))
( (CODE SpeakerB86 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA87 .))
( (CODE SpeakerB88 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD great))
     .
     E_S))
( (CODE SpeakerA89 .))
( (S And
     (NP-SBJ I)
     (VP think
	 (SBAR that
	       (S (SBAR-TMP (WHADVP-1 when)
			    (S (NP-SBJ she)
			       (VP passed
				   (ADVP away)
				   (ADVP-TMP *T*-1))))
		  (NP-SBJ it)
		  (VP was
		      (ADVP probably)
		      (NP-PRD (NP one)
			      (PP of
				  (NP-UNF the greatest)))))))
     ,
     N_S))
( (S (INTJ um)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (NP-SBJ I)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP would
		      (VP-UNF be)))))
     ,
     N_S))
( (S (NP-SBJ it)
     (VP was
	 (NP-PRD (NP more)
		 (PP of
		     (NP (NP a relief)
			 (PP for
			     (NP her))))))
     .
     E_S))
( (CODE SpeakerB90 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA91 .))
( (CODE SpeakerB92 .))
( (INTJ Sure
	.
	E_S))
( (CODE SpeakerA93 .))
( (S-UNF And
	 ,
	 (INTJ um)
	 ,
	 N_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     but
     (EDITED (RM [)
	     (S (NP-SBJ she)
		(VP-UNF was
			(ADVP truly)))
	     ,
	     (IP +))
     (NP-SBJ she)
     (VP was
	 (ADJP-PRD truly
		   (RS ])
		   aware))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (NP-SBJ I)
			     ,
			     (IP +))
		     (NP-SBJ I)
		     ,
		     (RS ])
		     (IP +))
	     (S (NP-SBJ I)
		(VP-UNF di-))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP do
	 n't
	 (VP know
	     (SBAR (EDITED (RM [)
			   (SBAR (WHADVP how)
				 (S (NP-SBJ I)
				    (VP-UNF would)))
			   ,
			   (IP +))
		   (WHADVP-1 how)
		   (S (NP-SBJ I)
		      (VP would
			  (RS ])
			  (VP deal
			      (ADVP-MNR *T*-1)
			      (SBAR-ADV if
					(S (NP-SBJ (NP one)
						   (PP of
						       (NP my parents)))
					   (VP came
					       (EDITED (RM [)
						       (PP-UNF with)
						       ,
						       (IP +))
					       (PP with
						   (RS ])
						   (NP (NP Alzheimer 's)
						       .
						       or
						       (NP (NP something)
							   (PP like
							       ,
							       (NP that))
							   (SBAR (EDITED (RM [)
									 (SBAR (WHNP-2 which)
									       (S (NP-SBJ *T*-2)
										  (VP-UNF is)))
									 ,
									 (IP +))
								 (WHNP-3 which)
								 (S (NP-SBJ *T*-3)
								    (VP is
									(RS ])
									(ADJP-PRD (ADVP far more) devastating))))))))))))))))
     .
     E_S))
( (CODE SpeakerB94 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA95 .))
( (CODE SpeakerB96 .))
( (S (NP-SBJ That)
     (VP would
	 (VP be
	     (ADJP-PRD tough)))
     .
     E_S))
( (CODE SpeakerA97 .))
( (CODE SpeakerB98 .))
( (INTJ Yes
	.
	E_S))
( (INTJ Absolutely
	.
	E_S))
( (CODE SpeakerA99 .))
( (S And
     ,
     (INTJ um)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (NP-SBJ I)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP think
	 (SBAR that
	       (S (EDITED (WHNP what))
		  (NP-SBJ (NP one thing)
			  (SBAR (WHADVP-1 that)
				(S (NP-SBJ they)
				   (VP were
				       (ADJP-PRD concerned)
				       (ADVP *T*-1)))))
		  (ADVP probably)
		  (VP was
		      (NP-PRD the fact
			      (SBAR 0
				    (S (NP-SBJ it)
				       (VP was
					   n't
					   (ADVP necessarily)
					   (PRN ,
						(S (NP-SBJ you)
						   (VP know))
						,)
					   (INTJ like)
					   (NP-PRD (NP (NP the quantity)
						       (PP of
							   (NP care)))
						   but
						   (NP (NP the quality)
						       (PP of
							   ,
							   (NP care))))))))))))
     .
     E_S))
( (CODE SpeakerB100 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA101 .))
( (CODE SpeakerB102 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerA103 .))
( (SBAR That
	(S (NP-SBJ-2 (NP the people)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ *T*-1)
			      (VP worked
				  (ADVP-LOC there)))))
	   (EDITED (RM [)
		   (VP were
		       (ADJP-PRD-UNF very))
		   (IP +))
	   (VP were
	       (ADJP-PRD very
			 (RS ])
			 interested
			 (S-PRP (EDITED (SBAR-UNF that))
				,
				(NP-SBJ *-2)
				(VP to
				    (VP make
					(S (NP-SBJ it)
					   (ADJP-PRD as close
						     (PP *ICH*-3)
						     (X (NP a home environment)))) 
					,
					(PP-3 as
					      (ADJP possible))))))))
	.
	E_S))
( (CODE SpeakerB104 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA105 .))
( (CODE SpeakerB106 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA107 .))
( (CODE SpeakerB108 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA109 .))
( (CODE SpeakerB110 .))
( (INTJ Yes
	.
	E_S))
( (S (NP-SBJ It)
     (VP-UNF would)
     ,
     N_S))
( (CODE SpeakerA111 .))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ I)
			(VP-UNF think))
		     ,
		     (IP +))
	     (S (NP-SBJ I)
		(VP-UNF think))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (VP think
	 ,
	 (RS ])
	 (SBAR 0
	       (PRN (S (NP-SBJ you)
		       (VP know)))
	       (S (PP for
		      (NP myself))
		  (EDITED (RM [)
			  (NP-SBJ I)
			  ,
			  (IP +))
		  (NP-SBJ I)
		  (RS ])
		  (VP see
		      (NP that)
		      (PP as
			  (ADVP probably)
			  (EDITED (EDITED (RM [)
					  (NP-UNF the)
					  ,
					  (IP +))
				  (NP-UNF the)
				  ,
				  (RS ]))
			  (SBAR-NOM (WHNP-1 what)
				    (S (NP-SBJ everything)
				       (VP would
					   (VP hinge
					       (PP upon
						   (NP *T*-1)))))))))))
     .
     E_S))
( (CODE SpeakerB112 .))
( (INTJ Oh
	,
	E_S))
( (CODE SpeakerA113 .))
( (SQ-UNF Is
	  (NP-SBJ it)
	  ,
	  N_S))
( (SBARQ (WHADVP-1 how close)
	 (SQ is
	     (NP-SBJ it)
	     (ADVP-PRD (ADVP *T*-1) 
		       (PP to
			   (NP a home environment))))
	 .
	 E_S))
( (CODE SpeakerB114 .))
( (INTJ Yes
	.
	E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerA115 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ That)
		(VP 's
		    (NP-PRD-UNF the)))
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (ADVP probably)
	 (NP-PRD the
		 (RS ])
		 major question))
     .
     E_S))
( (CODE SpeakerB116 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR that
	       (S (NP-SBJ-1 (NP great strides)
			    (PP *ICH*-2))
		  (VP are 
		      (VP being
			  (VP made
			      (NP *-1)
			      (ADVP-TMP nowadays)
			      (EDITED (RM [)
				      (PP-UNF in)
				      ,
				      (IP +))
			      (PP-2 in
				    (RS ])
				    (S-NOM (NP-SBJ *)
					   (VP caring
					       (PP for
						   (NP the elderly)))))
			      (PRN ,
				   (S (NP-SBJ you)
				      (VP know))
				   ,)
			      (EDITED (RM [)
				      (EDITED (RM [)
					      (PP in
						  (NP-UNF several))
					      ,
					      (IP +))
				      (PP in
					  (NP-UNF a))
				      ,
				      (RS ])
				      (IP +))
			      (PP in
				  (NP (NP a
					  (RS ])
					  whole lot)
				      (PP of
					  (NP areas))))))))))
     .
     E_S))
( (CODE SpeakerA117 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB118 .))
( (CODE SpeakerA119 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB120 .))
( (S (ADVP Just)
     (NP-SBJ people)
     (VP are
	 ,
	 (PP of
	     (NP course))
	 ,
	 (NP-TPC populations)
	 (VP getting
	     (ADJP-PRD older)))
     .
     E_S))
( (CODE SpeakerA121 .))
( (INTJ Yeah
	.
	E_S))
( (S (PRN (S (NP-SBJ You)
	     (VP know)))
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ (NP it)
	     (SBAR *EXP*-1))
     (VP 's
	 (RS ])
	 (ADJP-PRD interesting)
	 (SBAR-1 (EDITED (RM [)
			 (SBAR-UNF that)
			 ,
			 (IP +))
		 that
		 (RS ])
		 (S (EDITED (RM [)
			    (NP-SBJ a lot)
			    ,
			    (IP +)
			    (RS ]))
		    (NP-SBJ (NP the population)
			    (PP of
				(NP the United States)))
		    (VP is
			(VP changing
			    (SBAR-PRP because
				      (PRN ,
					   (S (NP-SBJ you)
					      (VP know))
					   ,)
				      (INTJ uh)
				      ,
				      (S-UNF (ADVP-TMP now
						       (SBAR that
							     (S-UNF (NP-SBJ (ADJP so many more) minorities)
								    ,
								    (SBAR-ADV (WHADVP-2 where)
									      (S (NP-SBJ they)
										 (VP have
										     (VP had
											 (NP extended families)
											 (PP-TMP for
												 (NP such a long time))
											 (ADVP *T*-2)))))))))))))))
     .
     E_S))
( (CODE SpeakerB122 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA123 .))
( (S (INTJ Um)
     ,
     (NP-ADV (NP matter)
	     (PP of
		 (NP fact)))
     (PP-LOC in
	     (NP the United States))
     (NP-SBJ-1 we)
     (VP used
	 (S (NP-SBJ *-1)
	    (VP to
		(VP have
		    (NP extended families)))))
     .
     E_S))
( (CODE SpeakerB124 .))
( (INTJ Uh-huh
	,
	E_S))
( (CODE SpeakerA125 .))
( (S (NP-SBJ It)
     (VP-UNF was
	     n't)
     ,
     E_S))
( (CODE SpeakerB126 .))
( (INTJ true
	.
	E_S))
( (CODE SpeakerA127 .))
( (S But
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (SBAR-ADV as
			    (S (NP-SBJ we)
			       (VP become
				   (UCP-PRD (ADJP more industrialized)
					    and
					    (EDITED (ADVP more))
					    (PRN ,
						 (S (NP-SBJ you)
						    (VP know))
						 ,)
					    (PP (ADVP less)
						in
						(NP a rural situation))))))
		  (EDITED (RM [)
			  (EDITED (RM [)
				  (EDITED (RM [)
					  (EDITED (RM [)
						  (NP-SBJ we)
						  ,
						  (IP +))
					  (S (NP-SBJ we)
					     (VP-UNF do
						     n't))
					  ,
					  (RS ])
					  (IP +))
				  (NP-SBJ we)
				  ,
				  (RS ])
				  (IP +))
			  (NP-SBJ we)
			  ,
			  (RS ])
			  (IP +))
		  (NP-SBJ-1 we)
		  (RS ])
		  (VP choose
		      (S (NP-SBJ *-1)
			 not
			 (VP to
			     (VP deal
				 (PP with
				     (NP the
					 ,
					 extended family)))))
		      (SBAR-PRP because
				(S (NP-SBJ we)
				   (VP feel
				       (SBAR 0
					     (S (NP-SBJ it)
						(VP 's
						    (ADVP kind of)
						    (ADJP-PRD cumbersome)))))))
		      ,
		      (SBAR-TMP (WHADVP-2 when)
				(S (PP in
				       (NP reality))
				   (NP-SBJ it)
				   (VP makes
				       (S (NP-SBJ things)
					  (ADJP-PRD much much easier))
				       (ADVP-TMP *T*-2))))))))
     .
     E_S))
( (CODE SpeakerB128 .))
( (INTJ (INTJ Yes)
	,
	(INTJ um)
	.
	E_S))
( (CODE SpeakerA129 .))
( (CODE SpeakerB130 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA131 .))
( (CODE SpeakerB132 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA133 .))
( (CODE SpeakerB134 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerA135 .))
( (CODE SpeakerB136 .))
( (INTJ Sure
	.
	E_S))
( (INTJ Absolutely
	.
	E_S))
( (S And
     ,
     (EDITED (RM [)
	     (NP-SBJ people)
	     ,
	     (IP +))
     (NP-SBJ things)
     (RS ])
     (VP are
	 (ADJP-PRD scattered)
	 (ADVP so much)
	 (ADVP-TMP nowadays))
     .
     E_S))
( (CODE SpeakerA137 .))
( (INTJ (INTJ Uh)
	.
	(INTJ Yeah)
	.
	E_S))
( (CODE SpeakerB138 .))
( (CODE SpeakerA139 .))
( (INTJ Yeah
	.
	E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (NP-SBJ I)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP think
	 (SBAR that
	       (S (EDITED (RM [)
			  (ADVP perhaps)
			  ,
			  (IP +))
		  (ADVP perhaps)
		  (RS ])
		  (NP-TPC the extended family)
		  (PRN ,
		       (S (NP-SBJ you)
			  (VP know))
		       ,)
		  (EDITED (SBAR-UNF that))
		  (NP-SBJ it)
		  (VP (TYPO maybe) 
		      (NP-PRD (NP one)
			      (PP of
				  (NP (NP the solutions)
				      (PP to
					  (NP (NP (NP a lot)
						  (PP of
						      (NP things)))
					      (ADVP even)
					      (NP child care))))))))))
     .
     E_S))
( (CODE SpeakerB140 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerA141 .))
( (S (PRN (S (NP-SBJ You)
	     (VP know)))
     (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (PP of
	 (NP course))
     (EDITED (RM [)
	     (NP-SBJ there)
	     ,
	     (IP +))
     (NP-SBJ there)
     (RS ])
     (VP comes
	 (NP other issues)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (SBAR-ADV (EDITED (SBAR-ADV whether or not
				     (S-UNF (NP-SBJ (NP any)
						    (PP of
							(NP the grandparents))))))
		   whether
		   (S (NP-SBJ we)
		      (VP feel
			  (SBAR like
				(S (EDITED (RM [)
					   (VP are
					       (VP going
						   (S (NP-SBJ *)
						      (VP to
							  (VP be
							      (NP-PRD-UNF a good))))))
					   ,
					   (IP +))
				   (NP-SBJ-1 they)
				   (VP 're
				       (VP going
					   (S (NP-SBJ *-1)
					      (VP to
						  (VP be
						      (NP-PRD (NP a good
								  (RS ])
								  caretaker)
							      (PP for
								  (NP our children))))))))))))))
     .
     E_S))
( (CODE SpeakerB142 .))
( (INTJ Yes
	,
	E_S))
( (CODE SpeakerA143 .))
( (S-UNF But
	 ,
	 N_S))
( (CODE SpeakerB144 .))
( (SBAR-PRP (ADVP just)
	    because
	    (S (NP-SBJ they)
	       (VP 're
		   (NP-PRD grandparents)))
	    .
	    E_S))
( (CODE SpeakerA145 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean)))
     (NP-SBJ they)
     (VP raised
	 (NP us)
	 (ADVP after all))
     .
     E_S))
( (CODE SpeakerB146 .))
( (INTJ Yeah
	.
	E_S))
( (S (SBAR-PRP-TPC (ADVP Just)
		   because
		   (S (NP-SBJ they)
		      (VP 're
			  (NP-PRD grandparents))))
     (NP-SBJ that)
     (VP does
	 n't
	 (ADVP automatically)
	 (VP make
	     (S (NP-SBJ them)
		(NP-PRD a good child carer))))
     .
     E_S))
( (CODE SpeakerA147 .))
( (INTJ Yeah
	.
	E_S))
( (S But
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (NP-SBJ I)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP think
	 (SBAR that
	       (PRN ,
		    (S (NP-SBJ you)
		       (VP know))
		    ,)
	       (S (EDITED (RM [)
			  (S-UNF (NP-SBJ we)
				 (ADVP-TMP always))
			  ,
			  (IP +)
			  (RS ]))
		  (INTJ uh)
		  (PRN ,
		       (S (NP-SBJ I)
			  (VP mean))
		       ,)
		  (EDITED (RM [)
			  (S (NP-SBJ I)
			     (VP-UNF 've))
			  ,
			  (IP +))
		  (NP-SBJ I)
		  (VP 've
		      (RS ])
		      (VP had
			  (NP (NP a lot)
			      (PP of
				  (NP (NP good experiences)
				      (EDITED (RM [)
					      (PP-UNF with)
					      ,
					      (IP +))
				      (INTJ uh)
				      ,
				      (PP with
					  (RS ])
					  (EDITED (RM [)
						  (NP-UNF many)
						  (IP +))
					  (NP (NP many
						  (RS ])
						  people)
					      (SBAR (ADVP especially)
						    (WHADVP-1 where)
						    (S (NP-SBJ they)
						       (VP 've
							   (VP had
							       ,
							       (INTJ uh)
							       ,
							       (NP extended family)
							       (ADVP *T*-1)))))))))))))))
     .
     E_S))
( (S (EDITED (RM [)
	     (S-UNF And
		    (NP-SBJ I))
	     ,
	     (IP +))
     and
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (RS ])
     (ADVP kind of)
     (VP see
	 (SBAR (EDITED (RM [)
		       (SBAR-UNF that)
		       ,
		       (IP +))
	       that
	       ,
	       (RS ])
	       (PRN (S (NP-SBJ you)
		       (VP know))
		    ,)
	       (S (ADVP perhaps)
		  (PRN ,
		       (S (NP-SBJ you)
			  (VP know))
		       ,)
		  (NP-SBJ-1 we)
		  (VP may
		      (VP need
			  (S (NP-SBJ *-1)
			     (VP to
				 (INTJ like)
				 (VP (VP get
					 (ADVP close
					       (PP to
						   (NP the family environment))))
				     (EDITED (RM [)
					     and
					     (IP +))
				     and
				     (RS ])
				     (VP get
					 (PP down
					     (PP to
						 (NP (NP the values)
						     (PP-UNF of
							     (PRN ,
								  (S (NP-SBJ you)
								     (VP know))))))))))))))))
     ,
     N_S))
( (CODE SpeakerB148 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA149 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (S (NP-SBJ-1 money)
     (VP seems
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (ADJP-PRD too big
			      (PP of
				  (NP an issue)))
		    .
		    (EDITED (RM [)
			    (EDITED (RM [)
				    (EDITED (RM [)
					    (PP-UNF With)
					    ,
					    (IP +))
				    (PP-UNF with)
				    ,
				    (RS ])
				    (IP +))
			    (PP-UNF with)
			    ,
			    (RS ])
			    (IP +))
		    (PP with
			(RS ])
			(SBAR-NOM (WHNP-2 what)
				  (S (NP-SBJ *T*-2)
				     (VP 's
					 (VP going
					     (PRT on)
					     (NP-TMP today))))))))))
     E_S))
( (CODE SpeakerB150 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerA151 .))
( (CODE SpeakerB152 .))
( (INTJ sure
	.
	E_S))
( (CODE SpeakerA153 .))
( (CODE SpeakerB154 .))
( (S (ADVP realistically)
     (NP-SBJ it)
     (VP is 
	 (NP-PRD *?*))
     .
     E_S))
( (CODE SpeakerA155 .))
( (S and
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (S (NP-SBJ I)
		(RS ])
		(VP-UNF think))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP think
	 (RS ])
	 (SBAR (EDITED (SBAR that
			     (RM [)
			     (S (NP-SBJ we)
				(VP-UNF may
					not))
			     ,
			     (IP +)))
	       that
	       (S (ADVP (TYPO may be)) 
		  ,
		  (RS ])
		  (PRN (S (NP-SBJ you)
			  (VP know))
		       ,)
		  (ADVP perhaps)
		  (SBAR-ADV if
			    (S (NP-SBJ we)
			       (VP put
				   (NP money)
				   (PP-PUT on
					   (NP the back burner)))))
		  (EDITED (RM [)
			  (S (NP-SBJ that)
			     (VP-UNF may))
			  ,
			  (IP +))
		  (NP-SBJ-1 that)
		  (VP may
		      (RS ])
		      (VP choose
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP alleviate
				     (NP (NP a lot)
					 (PP of
					     (NP the problem)))))))))))
     .
     E_S))
( (CODE SpeakerB156 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA157 .))
( (CODE SpeakerB158 .))
( (S (NP-SBJ That)
     (VP would
	 ,
	 (ADVP certainly)
	 (VP help))
     .
     E_S))
( (CODE SpeakerA159 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (PRN (S (NP-SBJ I)
	     (VP mean)))
     (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP-UNF may
			not))
	     ,
	     (IP +))
     (NP-SBJ we)
     (VP may
	 not
	 (RS ])
	 (VP have
	     (NP (NP as high a standard)
		 (PP of
		     (NP living)))))
     E_S))
( (CODE SpeakerB160 .))
( (CODE SpeakerA161 .))
( (CODE SpeakerB162 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA163 .))
( (S (EDITED (RM [)
	     (S but
		(NP-SBJ-UNF the qua-))
	     ,
	     (IP +))
     but
     (ADVP actually)
     (NP-SBJ *)
     (VP have
	 (NP (NP a truer standard)
	     (RS ])
	     (PP of
		 (NP living))))
     .
     E_S))
( (CODE SpeakerB164 .))
( (INTJ Right
	.
	E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADVP just)
	 (NP-PRD (NP a matter)
		 (PP of
		     (S-NOM (NP-SBJ *)
			    (VP defining
				(NP (NP priorities)
				    (PRN ,
					 (S (NP-SBJ I)
					    (VP guess)))
				    or
				    (NP some priorities))
				(ADVP anyway))))))
     .
     E_S))
( (CODE SpeakerA165 .))
( (INTJ Yeah
	.
	E_S))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB166 .))
( (CODE SpeakerA167 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB168 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ you)
		  (VP 're
		      (ADJP-PRD right)))))
     .
     E_S))
( (CODE SpeakerA169 .))
( (INTJ Okay
	.
	E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP was
		      (NP-PRD it)))))
     .
     E_S))
( (CODE SpeakerB170 .))
( (INTJ Okay
	.
	E_S))
( (S (NP-SBJ (NP It)
	     (S *EXP*-1))
     (VP was
	 (ADJP-PRD good)
	 (S-1 (NP-SBJ *)
	      (VP talking
		  (PP to
		      (NP you)))))
     .
     E_S))
( (CODE SpeakerA171 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerB172 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA173 .))
( (INTJ All right
	.
	E_S))
( (CODE SpeakerB174 .))
( (S-IMP (NP-SBJ *)
	 (VP Take
	     (NP care))
	 .
	 E_S))
( (CODE SpeakerA175 .))
( (INTJ Hey
	.
	E_S))
( (CODE SpeakerB176 .))
( (INTJ Bye-bye
	.
	E_S))
( (CODE SpeakerA177 .))
( (INTJ Bye-bye
	.
	E_S))
