*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (S (NP-SBJ I)
     (VP guess
	 ,
	 (INTJ um)
	 ,
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP 'm
		      (VP going
			  (PP to
			      (NP school))
			  (SBAR-TMP while
				    (S (NP-SBJ I)
				       (VP 'm
					   (VP working
					       (PP at
						   (NP T I)))))))))))
     ,
     E_S))
( (S so
     (S-TPC-2 (NP-SBJ there)
	      (VP 's
		  not
		  (NP-PRD (NP a whole (X a) lot) 
			  (PP of
			      (NP (NP time)
				  (SBAR (WHNP-1 that)
					(S (NP-SBJ I)
					   (VP 've
					       (VP got
						   (NP *T*-1)
						   ,
						   (INTJ uh)))))
				  ,
				  (PP for
				      (NP hobbies)))))))
     (NP-SBJ it)
     (VP seems
	 (SBAR like
	       (S *T*-2))
	 (ADVP-TMP lately))
     .
     E_S))
( (S But
     (NP-SBJ (NP one)
	     (PP of
		 (NP (NP the things)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ I)
			      (VP do
				  (NP *T*-1)
				  (SBAR-TMP (WHADVP-2 when)
					    (S (NP-SBJ I)
					       (VP 've
						   (VP got
						       (NP some spare time)
						       (ADVP-TMP *T*-2)))))))))))
     (VP is
	 (S-PRD (NP-SBJ I)
		(VP do
		    (NP some woodworking))))
     .
     E_S))
( (S And
     (NP-SBJ that)
     ,
     (INTJ oh)
     (PRN ,
	  (S (NP-SBJ I)
	     (VP guess))
	  ,)
     (VP ranges
	 (PP (ADVP anywhere)
	     (PP from
		 ,
		 (INTJ uh)
		 ,
		 (NP carpentry work))
	     (PP to
		 ,
		 (INTJ um)
		 ,
		 (INTJ um)
		 ,
		 (NP (NP (NP some types)
			 (PP of
			     (NP furniture)))
		     and
		     ,
		     (INTJ um)
		     ,
		     (INTJ oh)
		     (PRN ,
			  (S (NP-SBJ I)
			     (VP do
				 n't
				 (VP know
				     (SBAR (WHNP-1 what)
					   (S (NP-SBJ you)
					      (VP would
						  (VP call
						      (S (NP-SBJ them)
							 (NP-PRD *T*-1)))))))))
			  ,)
		     (NP knickknacks)
		     (PRN ,
			  (S (NP-SBJ I)
			     (VP guess))
			  ,)
		     (NP (NP stuff)
			 (SBAR (WHNP-2 0)
			       (S (NP-SBJ-3 you)
				  (VP hang
				      (NP *T*-2)
				      (PP-LOC on
					      (NP the wall))
				      (S-PRP (NP-SBJ *-3)
					     (VP to
						 (VP put
						     (NP a mirror)
						     (PP-PUT on
							     (NP *T*-2)))))))))))))
     E_S))
( (S and
     (NP-SBJ I)
     (VP made
	 (NP (NP some
		 ,
		 (INTJ um)
		 ,
		 candle sconces)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ you)
		      (VP hang
			  (NP *T*-1)
			  (PP-LOC on
				  (NP-UNF the)))))))
     ...
     N_S))
( (CODE SpeakerB2 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP have
	 (NP (NP quite a few)
	     (PP of
		 (NP those))
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ my uncle)
		      (VP made
			  (NP *T*-1))))))
     .
     E_S))
( (CODE SpeakerA3 .))
( (S (NP-SBJ There)
     (VP 's
	 (NP-PRD (NP something)
		 (PP about
		     (S-NOM (NP-SBJ *)
			    (VP working
				(PP with
				    (NP wood)))))
		 (SBAR (EDITED (RM [)
			       (SBAR-UNF (WHNP that))
			       ,
			       (IP +))
		       (WHNP-1 that)
		       (RS ])
		       (S (NP-SBJ I)
			  (VP enjoy
			      (NP *T*-1))))
		 ,
		 (SBAR-UNF (WHNP that))))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR if
		   (S (NP-SBJ it)
		      (VP 's
			  (NP-PRD (NP the saw dust)
				  or
				  (NP (NP the mess)
				      (SBAR (WHNP-1 0)
					    (S (NP-SBJ you)
					       (VP make
						   (NP *T*-1)))))
				  or
				  (NP (NP the smell)
				      (PP of
					  (NP the wood)))))))))
     E_S))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerB4 .))
( (SQ (S (SBAR-ADV As
		   (S (NP-SBJ you)
		      (VP know)))
	 ,
	 (NP-SBJ I)
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ it)
		      (VP 's 
			  (PP-PRD (ADVP more) 
				  like
				  (NP (NP the mess)
				      (SBAR (WHNP-1 0)
					    (S (NP-SBJ you)
					       (VP make
						   (NP *T*-1)))))))))))
      ,
      (SQ is
	  n't
	  (NP-SBJ it)
	  (PP-PRD *?*)) 
      ?
      E_S))
( (S (NP-SBJ-1 You)
     (VP do
	 n't
	 (VP have
	     (S (NP-SBJ-2 *-1)
		(VP to
		    (VP worry
			(PP about
			    (S-NOM (NP-SBJ *-2)
				   (VP cleaning
				       (NP it)
				       (PRT up)))))))))
     .
     E_S))
( (CODE SpeakerA5 .))
( (INTJ Yeah
	,
	E_S))
( (SBAR-PRP because
	    (S (EDITED (RM [)
		       (S (NP-SBJ it)
			  (VP-UNF 's))
		       ,
		       (IP +))
	       (NP-SBJ it)
	       (VP 's
		   (RS ])
		   (ADVP-LOC-PRD out there)))
	    .
	    E_S))
( (S (PRN (S (NP-SBJ You)
	     (VP know)))
     (NP-SBJ-1 I)
     (VP do
	 n't
	 (VP have
	     (S (NP-SBJ-2 *-1)
		(VP to
		    (VP worry
			(PP about
			    (S-NOM (NP-SBJ *-2)
				   (VP getting
				       (NP stuff)
				       (PP-LOC on
					       (NP the carpet)))))
			(PP-TMP except
				(SBAR (WHADVP-3 when)
				      (S (NP-SBJ I)
					 (VP track
					     (ADVP-DIR in)
					     (NP saw dust)
					     (ADVP-TMP *T*-3))))))))))
     ,
     E_S))
( (S and
     (NP-SBJ the wife)
     (VP gets
	 (ADVP kind of)
	 (ADJP-PRD aggravated
		   (PP about
		       (NP that))))
     ,
     E_S))
( (S but
     (ADVP-TMP then)
     ,
     (NP-SBJ-1 I)
     (VP get
	 (NP the opportunity
	     (S (NP-SBJ *-1)
		(VP to
		    (VP vacuum)))))
     ,
     E_S))
( (S so
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP get
		      (NP (NP some)
			  (PP of
			      (NP both)))))))
     .
     E_S))
( (SBARQ (WHNP-1 What)
	 (SQ (NP-SBJ *T*-1)
	     (VP are
		 (NP-PRD (NP some)
			 (PP of
			     (NP (NP your things)
				 (SBAR (WHNP-3 0)
				       (S (NP-SBJ-2 you)
					  (VP like
					      (S (NP-SBJ *-2)
						 (VP to
						     (VP do
							 (NP *T*-3))))))))))))
	 ?
	 E_S))
( (CODE SpeakerB6 .))
( (S (INTJ Well)
     ,
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ I)
		  (VP have
		      (NP time)
		      (ADVP-TMP *T*-1))))
     (NP-SBJ-2 I)
     (VP do
	 (VP like
	     (S (NP-SBJ *-2)
		(VP to
		    (VP sew)))))
     ,
     E_S))
( (S (INTJ um)
     ,
     (NP-SBJ I)
     (VP had 
	 (VP been
	     (VP doing
		 (NP (NP a lot)
		     (PP of
			 (NP crocheting))))))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (VP (VP make
	     (NP (NP a lot)
		 (PP of
		     (NP afghans))))
	 or
	 (VP used
	     (S (NP-SBJ *-1)
		(VP to
		    (VP make
			(NP (NP a lot)
			    (PP of
				(NP them))))))))
     .
     E_S))
( (CODE SpeakerA7 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB8 .))
( (S (NP-SBJ My mother)
     (VP was
	 (PP-PRD (ADVP real heavy)
		 into
		 (NP crafts)))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP would
	 (VP help
	     (NP her)
	     (PP with
		 (SBAR-NOM (WHNP-2 whatever)
			   (S (NP-SBJ-1 she)
			      (VP happened
				  (S (NP-SBJ *-1)
				     (VP to 
					 (VP be
					     (VP doing
						 (NP *T*-2)))))))))))
     ,
     E_S))
( (S (CONJP and
	    then)
     ,
     (NP-SBJ she)
     (VP would
	 (VP (VP go
		 (PP-DIR to
			 (NP these
			     ,
			     (INTJ uh)
			     ,
			     arts and crafts shows)))
	     and
	     (VP sell
		 (NP her needlework))))
     .
     E_S))
( (CODE SpeakerA9 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerB10 .))
( (S So
     ,
     (NP-TMP (NP a lot)
	     (PP of
		 (NP times)))
     (NP-SBJ I)
     (VP 'd
	 (VP help
	     (NP her)
	     (PP with
		 (NP that))))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (VP have
	 n't
	 (VP had
	     (NP much opportunity
		 (S (NP-SBJ *-1)
		    (VP to
			(VP work
			    (PP on
				(NP any other craft stuff))
			    (ADVP-TMP lately)))))))
     E_S))
( (S (NP-SBJ-1 we)
     (VP 've
	 (VP been
	     (VP (VP trying
		     (S (NP-SBJ *-1)
			(VP to
			    (VP start
				(PRT up)
				(NP a business)))))
		 (CONJP and
			then)
		 (VP trying
		     (S (NP-SBJ *-1)
			(VP to
			    (VP get
				(S (NP-SBJ my garden)
				   (VP going)))))))))
     .
     E_S))
( (CODE SpeakerA11 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP 's
	 (NP-PRD (NP a good time)
		 (PP for
		     (NP gardening))))
     .
     E_S))
( (CODE SpeakerB12 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	,
	E_S))
( (S (NP-SBJ it)
     (VP 's
	 (VP been
	     (ADJP-PRD beautiful)
	     (NP-TMP this last week)))
     E_S))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerA13 .))
( (S (NP-SBJ I)
     (VP could
	 (VP do
	     (PP with
		 (NP (ADJP (NP-ADV a little) less) wind)))) 
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (EDITED (RM [)
			  (NP-UNF the)
			  ,
			  (IP +))
		  (NP-SBJ the
			  (RS ])
			  temperature)
		  (VP has
		      (VP been
			  (ADJP-PRD pretty good
				    (PP *ICH*-1))
			  (ADVP-TMP so far)
			  (PP-1 for
				(S-NOM (NP-SBJ *)
				       (VP working
					   (ADVP-LOC outside)))))))))
     .
     E_S))
( (CODE SpeakerB14 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA15 .))
( (SQ Do
      (NP-SBJ you)
      (VP find
	  (SBAR 0
		(S (NP-SBJ you)
		   (VP do
		       (NP (NP most)
			   (PP of
			       (EDITED (RM [)
				       (NP-UNF your)
				       ,
				       (IP +))
			       (NP (NP your
				       ,
				       (RS ])
				       (INTJ uh)
				       ,
				       crocheting)
				   or
				   (NP your knit work))))
		       (PP-TMP around
			       (NP Christmas time))))))
      ?
      E_S))
( (CODE SpeakerB16 .))
( (S (NP-SBJ I)
     (ADVP-TMP usually)
     (VP start
	 (PP-TMP in
		 (NP the fall)))
     .
     E_S))
( (CODE SpeakerA17 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB18 .))
( (S And
     (NP-SBJ my husband)
     (VP says
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP (VP do
			  (NP it))
		      (PRN ,
			   (S (NP-SBJ you)
			      (VP know))
			   ,)
		      (VP make 
			  (NP afghans))
		      (SBAR-PRP so
				(S (NP-SBJ I)
				   (VP can
				       (VP keep
					   (S (NP-SBJ my lap)
					      (ADJP-PRD warm))))))))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (S (INTJ Well)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADVP kind of)
	 (SBAR-NOM-PRD (WHNP-1 what)
		       (S (NP-SBJ my wife)
			  (VP says
			      (NP *T*-1)))))
     .
     E_S))
( (S (NP-SBJ-1 She)
     (VP enjoys
	 (S (NP-SBJ *-1)
	    (VP doing
		(NP it)
		(PP-TMP during
			(NP the cold weather))))
	 (SBAR-PRP because
		   (S (NP-SBJ she)
		      (VP 's
			  (ADVP-TMP always)
			  (VP got
			      (NP (NP something)
				  (SBAR (WHNP-2 0)
					(S (NP-SBJ *)
					   (VP to
					       (VP cover
						   (EDITED (RM [)
							   (NP-UNF her)
							   ,
							   (IP +))
						   (NP her
						       (RS ])
						       legs and feet)
						   (PP with
						       (NP *T*-2))
						   (SBAR-TMP while
							     (S (NP-SBJ she)
								(VP is
								    (VP working
									(PP on
									    (NP it))))))))))))))))
     .
     E_S))
( (CODE SpeakerB20 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA21 .))
( (S (NP-SBJ I)
     (VP know
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP seems
		      (SBAR like
			    ,
			    (S-UNF (NP-SBJ she)))))))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ she)
		  (VP made
		      (NP (NP three)
			  (NP *ICH*-1))
		      (NP-TMP this year)
		      (NP-1 (NP one) 
			    (PP for
				,
				(INTJ uh)
				,
				(NP (NP my father-in-law)
				    (CONJP and then)
				    (NP (NP a couple)
					(PP of
					    (NP brothers and sisters))))))))))
     .
     E_S))
( (S So
     ,
     (NP-TPC those things)
     (NP-SBJ they)
     (VP take
	 (NP some time)
	 (SBAR (WHNP-1 0)
	       (S (NP-SBJ *)
		  (VP to
		      (VP make
			  (NP *T*-1))))))
     .
     E_S))
( (CODE SpeakerB22 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP found
	 (NP (NP one)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP 's
			  (ADJP-PRD real easy))))))
     ,
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP-UNF 's
	     ,
	     (RS ])
	     (INTJ um)
	     ,
	     (INTJ um)
	     ,
	     (INTJ um))
     ,
     N_S))
( (S (INTJ shoot)
     ,
     (NP-SBJ I)
     (VP ca
	 n't
	 (ADVP even)
	 (VP remember
	     (NP (NP the name)
		 (PP of
		     (NP it)))
	     (ADVP-TMP now)))
     ,
     E_S))
( (S but
     (NP-SBJ you)
     (VP make
	 (NP it)
	 (PP in
	     (NP strips)))
     .
     E_S))
( (S And
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD real easy
		   (SBAR (WHNP-1 0)
			 (S (NP-SBJ *)
			    (VP to
				(VP do
				    (NP *T*-1)))))))
     ,
     E_S) )
( (S and
     (NP-SBJ it)
     (VP 's
	 (ADVP just)
	 (SBAR-PRD that
		   (S (NP-SBJ it)
		      (VP does
			  n't
			  (VP keep
			      (S (NP-SBJ your feet)
				 (ADJP-PRD quite as warm))
			      (SBAR-PRP because
					(S (NP-SBJ you)
					   (VP do
					       (NP it)
					       (PP in
						   (NP strips))
					       (PP like
						   (NP that))))))))))
     E_S))
( (S but
     (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (CODE SpeakerA23 .))
( (S (INTJ Well)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADVP kind of)
	 (PP-PRD like
		 (NP quilting)))
     .
     E_S))
( (CODE SpeakerB24 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerA25 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR-UNF tha-))
     ,
     N_S))
( (CODE SpeakerB26 .))
( (NP Mile a Minute
      .
      E_S))
( (S (NP-SBJ That)
     (VP 's
	 (NP-PRD (NP the name)
		 (PP of
		     (NP it))))
     .
     E_S))
( (CODE SpeakerA27 .))
( (NP Mile a Minute
      .
      E_S))
( (CODE SpeakerB28 .))
( (NP Mile a Minute
      .
      E_S))
( (CODE SpeakerA29 .))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD sure
		   (SBAR (WHNP-1 what)
			 (S (NP-SBJ she)
			    (VP does
				(NP *T*-1))))))
     E_S))
( (S-UNF (EDITED (RM [)
		 (NP-SBJ I)
		 ,
		 (IP +))
	 (NP-SBJ I)
	 ,
	 (RS ])
	 N_S))
( (S (NP-SBJ (NP first thing)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP comes
			  (PP to
			      (NP mind))))))
     (VP is
	 (NP-PRD (NP some kind)
		 (PP of
		     (NP chain stitch)))
	 (SBAR-PRP because
		   (S (NP-SBJ she)
		      (VP (VP starts)
			  and
			  (VP goes
			      (ADVP (NP all the way) across)
			      (PRN ,
				   (S (NP-SBJ you)
				      (VP know))
				   ,)
			      (ADVP-DIR back and forth)
			      (SBAR-TMP until
					(S (NP-SBJ she)
					   (VP winds
					       (PRT up)
					       (PP with
						   (NP (NP this big piece)
						       (EDITED (RM [)
							       (PP-UNF of)
							       ,
							       (IP +))
						       (PP of
							   (RS ])
							   (NP afghan))))))))))))
     .
     E_S))
( (SQ (S (NP-SBJ I)
	 (VP guess
	     (SBAR 0
		   (S (NP-SBJ that)
		      (VP is
			  (NP-PRD your standard knitting))))))
      ,
      (SQ is
	  n't
	  (NP-SBJ it)
	  (NP-PRD *?*))
      ?
      E_S))
( (CODE SpeakerB30 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (S (ADVP-TMP Usually)
     (NP-SBJ single crochet)
     (EDITED (RM [)
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (VP-UNF would)
			     ,
			     (IP +))
		     (VP-UNF is)
		     ,
		     (RS ])
		     (IP +))
	     (VP-UNF is)
	     (RS ])
	     (IP +))
     (ADVP-TMP always)
     (VP starts
	 (RS ])
	 (NP it)
	 (PRT off))
     .
     E_S))
( (CODE SpeakerA31 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP know)
     ,
     E_S))
( (CODE SpeakerB32 .))
( (S-IMP (SBAR-ADV If
		   (S (NP-SBJ-1 we)
		      (VP (VP have
			      (NP a problem)
			      (PP with
				  (NP our connection)))
			  and
			  (VP get
			      (VP disconnected
				  (NP *-1)
				  (NP-TMP (NP some time)
					  or
					  (NP other)))))))
	 ,
	 (NP-SBJ *)
	 (VP do
	     n't
	     (VP worry
		 (PP about
		     (NP it))))
	 .
	 E_S))
( (S (NP-SBJ We)
     (VP have
	 (EDITED (RM [)
		 (NP-UNF a)
		 ,
		 (IP +))
	 (NP a
	     (RS ])
	     (ADJP very small) phone company)
	 (PP-LOC down
		 (ADVP here)))
     .
     E_S))
( (CODE SpeakerA33 .))
( (INTJ (INTJ Oh)
	,
	(INTJ okay)
	.
	E_S))
( (CODE SpeakerB34 .))
( (S And
     (NP-SBJ my husband)
     (VP says
	 (SBAR 0
	       (S (NP-SBJ-1 that)
		  (VP 's
		      (VP called
			  (S (NP-SBJ *-1)
			     (ADJP-PRD rinky-dink)))))))
     .
     E_S))
( (CODE SpeakerA35 .))
( (PP Instead of
      (NP (NP call waiting)
	  or 
	  (NP call anything else))
      .
      E_S))
( (CODE SpeakerB36 .))
( (INTJ No
	,
	E_S))
( (INTJ no
	.
	E_S))
( (CODE SpeakerA37 .))
( (CODE SpeakerB38 .))
( (S (NP-SBJ We)
     (VP ca
	 n't
	 (VP have
	     (NP that)
	     (PP-LOC down
		     (ADVP here))))
     .
     E_S))
( (S (NP-SBJ-1 We)
     (VP get
	 (VP disconnected
	     (NP *-1)
	     (NP-TMP all the time)))
     .
     E_S))
( (CODE SpeakerA39 .))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP guess
	 (EDITED (RM [)
		 (SBAR 0
		       (S (NP-SBJ that)
			  (VP-UNF 's)))
		 ,
		 (IP +))
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP 's
		      (RS ])
		      (NP-PRD (NP one way)
			      (SBAR (WHADVP-1 0)
				    (S (NP-SBJ *)
				       (VP to
					   (VP end
					       (NP a conversation)
					       (ADVP-MNR *T*-1))))))))))
     .
     E_S))
( (CODE SpeakerB40 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ well)
     ,
     (NP-SBJ it)
     (VP gets
	 (ADJP-PRD (NP-ADV a little) aggravating))
     .
     E_S))
( (S (NP-SBJ I)
     (VP 've
	 (NP got 
	     (NP kids)
	     (PP-LOC all over
		     (NP the United States))))
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (PRN ,
	  (RS ])
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (ADVP-TMP sometimes)
     (NP-SBJ-1 they)
     (VP get
	 (VP disconnected
	     (NP *-1)
	     (SBAR-TMP (WHADVP-2 when)
		       (S (NP-SBJ I)
			  (VP 'm
			      (VP talking
				  (PP to
				      (NP them))
				  (ADVP-TMP *T*-2)))))))
     .
     E_S))
( (CODE SpeakerA41 .))
( (INTJ Yeah
	.
	E_S))
( (SBARQ-UNF (WHNP What)
	     ,
	     N_S))
( (SQ have
      (NP-SBJ you)
      (VP started
	  (NP your garden)
	  (ADVP-TMP yet))
      ?
      E_S))
( (CODE SpeakerB42 .))
( (INTJ Yes
	.
	E_S))
( (S (NP-SBJ We)
     (VP planted
	 ,
	 (INTJ um)
	 ,
	 (NP (NP potatoes)
	     and
	     (NP onions)
	     and
	     (NP bell peppers)))
     .
     E_S))
( (CODE SpeakerA43 .))
( (INTJ (INTJ Um)
	,
	(INTJ boy)
	.
	E_S))
( (CODE SpeakerB44 .))
( (SBARQ (INTJ Uh)
	 ,
	 (WHNP-1 (WHNP what) 
		 (ADVP else))
	 (SQ did
	     (NP-SBJ I)
	     (VP get
		 (NP *T*-1)
		 (PP-LOC in
			 (ADVP there))))
	 ,
	 E_S))
( (FRAG and
	(NP jalapeno peppers)
	.
	E_S))
( (CODE SpeakerA45 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	,
	E_S))
( (S (NP-SBJ-1 *)
     (ADVP-TMP always)
     (VP got
	 (S (NP-SBJ *-1)
	    (VP to
		(VP have
		    (NP those)))))
     .
     E_S))
( (CODE SpeakerB46 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA47 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP had
		      (NP four
			  ,
			  (INTJ uh)
			  ,
			  jalapeno plants)
		      (NP-TMP last year)))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ (NP one)
			  (PP of
			      (NP them)))
		  (VP died))))
     ,
     E_S))
( (S but
     (EDITED (RM [)
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (NP-SBJ I)
			     ,
			     (IP +))
		     (S (NP-SBJ I)
			(VP 've
			    (VP-UNF got
				    ,
				    (X s-)))
			,)
		     (RS ])
		     (IP +))
	     (S (NP-SBJ I)
		(VP 've
		    (VP-UNF put
			    (NP them))))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (VP (VP chop
	     (NP them)
	     (PRT up))
	 and
	 (VP put
	     (NP them)
	     (RS ])
	     (PP-PUT in
		     (NP jars)))
	 and
	 (VP (ADVP-TMP usually)
	     give
	     (NP them)
	     (ADVP away)
	     (SBAR-PRP because
		       (S (EDITED (RM [)
				  (NP-SBJ I)
				  ,
				  (IP +))
			  (NP-SBJ there)
			  (VP is
			      (NP-PRD (NP no way)
				      (SBAR (WHADVP-1 that)
					    (S (NP-SBJ I)
					       (RS ])
					       (VP can
						   (VP eat
						       (NP (NP all)
							   (PP of 
							       (NP those)))
						       (ADVP-MNR *T*-1)))))))))))
     E_S))
( (S (NP-SBJ (NP nobody)
	     (ADVP else)
	     (PP in
		 (NP the family)))
     (VP likes
	 (NP them))
     ,
     E_S))
( (S but
     (NP-SBJ-1 *)
     (ADVP-TMP always)
     (VP got
	 (S (NP-SBJ *-1)
	    (VP to
		(EDITED (NP-UNF the)) 
		(VP keep
		    (S (NP-SBJ those)
		       (ADJP-PRD planted))))))
     .
     E_S))
( (CODE SpeakerB48 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ oh)
     ,
     (NP-SBJ my husband)
     (VP does
	 n't
	 (VP like
	     (NP them)
	     (ADVP either)))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP can
	 (ADVP-TMP always)
	 (VP give
	     (NP them)
	     (ADVP away)))
     .
     E_S))
( (CODE SpeakerA49 .))
( (S (INTJ Well)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADVP kind of)
	 (NP-PRD (NP the way)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ I)
			  (VP am
			      (ADVP-MNR-PRD *T*-1)))))
	 ,
	 (INTJ um))
     .
     E_S))
( (CODE SpeakerB50 .))
( (S (ADVP Besides)
     (NP-SBJ they)
     (VP 're
	 (ADJP-PRD fun
		   (SBAR (WHNP-1 0)
			 (S (NP-SBJ *)
			    (VP to
				(VP grow
				    (NP *T*-1))))))) 
     .
     E_S))
( (CODE SpeakerA51 .))
( (S (NP-SBJ I)
     (VP planted
	 ,
	 (INTJ uh)
	 ,
	 (NP zucchini)
	 (NP-TMP last year))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP planted
	 (NP (NP four hills)
	     (PP of
		 (NP them))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP had
		      (NP (QP three or four) seeds)
		      (PP-LOC in
			      (NP (NP each one)
				  (PP of
				      (NP them))))))))
     ,
     E_S))
( (S and
     (NP-SBJ those things)
     (ADVP just)
     (ADVP flat)
     (VP took
	 (PRT over))
     .
     E_S))
( (S (INTJ Um)
     ,
     (NP-SBJ it)
     (VP was
	 n't
	 (PP-TMP-PRD until
		     (ADJP late
			   (PRN ,
				(S (NP-SBJ I)
				   (VP guess)))
			   (PP-TMP in
				   (NP the summer)))))
     ,
     E_S))
( (S (ADVP maybe)
     (NP-SBJ it)
     (VP was
	 (SBAR-PRP-PRD because
		       (S (NP-SBJ it)
			  (VP was
			      (ADJP-PRD too dry)))))
     ,
     E_S))
( (S (NP-SBJ-1 they)
     (ADVP-TMP finally)
     (VP started
	 (S (NP-SBJ *-1)
	    (VP making
		(NP zucchini))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD sure
		   (SBAR (WHADVP-1 when)
			 (S (NP-SBJ (NP a good time)
				    (SBAR (WHADVP-2 0)
					  (S (NP-SBJ *)
					     (VP to
						 (VP plant
						     (NP those)
						     (ADVP-TMP *T*-2))))))
			    (VP is
				(ADVP-TMP-PRD *T*-1))))
		   ,
		   (SBAR if
			 (S (NP-SBJ-3 they)
			    (VP should 
				(VP be
				    (VP planted
					(NP *-3)
					(ADVP-TMP early or later))))))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP seems
	 (SBAR like
	       (S (NP-SBJ (NP all)
			  (SBAR (WHNP-1 0)
				(S (NP-SBJ I)
				   (VP got
				       (NP *T*-1)))))
		  (VP-UNF was))))
     ,
     N_S))
( (CODE SpeakerB52 .))
( (FRAG (ADVP Supposedly)
	(SBAR-TMP after
		  (S (NP-SBJ the soil)
		     (VP warms
			 (PRT up))))
	.
	E_S))
( (CODE SpeakerA53 .))
( (S (NP-SBJ I)
     (VP would
	 (VP think
	     (ADVP so)
	     ,
	     (INTJ um)))
     ,
     E_S))
( (S (NP-SBJ *)
     (VP seems
	 (SBAR like
	       (EDITED (RM [)
		       (NP-SBJ (NP these)
			       (NP all))
		       ,
		       (IP +))
	       (S (NP-SBJ (NP they)
			  (NP all))
		  (RS ])
		  (VP went
		      (EDITED (RM [)
			      (PP-UNF to)
			      ,
			      (IP +))
		      (INTJ uh)
		      ,
		      (PP to
			  (RS ])
			  (NP leaf))))))
     ,
     E_S))
( (S-CLF and
	 (NP-SBJ it)
	 (VP was
	     n't
	     (PP-TMP-PRD until
			 (ADJP late
			       (PP-TMP in
				       (NP the summer))))
	     (SBAR (WHADVP-2 0) 
		   (S (NP-SBJ-1 they)
		      (VP started
			  (S (NP-SBJ *-1)
			     (VP making
				 (NP fruit)))
			  (ADVP-TMP *T*-2)))))
	 .
	 E_S))
( (S So
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR if
		   (S-UNF (NP-SBJ I)))))
     ,
     N_S))
( (S (NP-SBJ Mom)
     (VP would
	 (VP say
	     (SBAR 0
		   (S (NP-SBJ you)
		      (VP planted
			  (NP them)
			  (PP-TMP in
				  (NP (NP the wrong sign)
				      (PP of
					  (NP the moon)))))))
	     (PRN .
		  (S (NP-SBJ You)
		     (VP know)))))
     ,
     E_S))
( (CODE SpeakerB54 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA55 .))
( (S but
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF do
			n't))
	     ,
	     (IP +))
     (NP-SBJ-1 I)
     (VP had
	 n't
	 (RS ])
	 (VP looked
	     (PP at
		 (NP a farmers almanac))
	     (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP find
			    (PRT out)
			    (SBAR (WHADVP-2 when)
				  (S (NP-SBJ (NP a good time)
					     (PP for
						 (NP zucchini)))
				     (VP is
					 (ADVP-TMP-PRD *T*-2)))))))))
     .
     E_S))
( (CODE SpeakerB56 .))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP doubt
	 (SBAR if
	       (S (NP-SBJ zucchini)
		  (VP is
		      (PP-PRD in
			      (ADVP there))))))
     .
     E_S))
( (CODE SpeakerA57 .))
( (S (NP-SBJ It)
     (VP may
	 not
	 (VP be
	     (PP-PRD *?*))) 
     ,
     E_S))
( (S (NP-SBJ it)
     (VP may
	 not
	 (VP be
	     (PP-PRD *?*))) 
     .
     E_S))
( (CODE SpeakerB58 .))
( (FRAG (ADVP Probably)
	(NP (NP the same time)
	    (SBAR (WHADVP-1 0)
		  (S (EDITED (RM [)
			     (NP-SBJ-UNF the)
			     ,
			     (IP +))
		     (NP-SBJ the
			     (RS ])
			     other squash)
		     (VP is
			 (ADVP-TMP-PRD *T*-1)
			 (ADVP though)))))
	.
	E_S))
( (CODE SpeakerA59 .))
( (S (NP-SBJ You)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ they)
		  (VP 're
		      (ADVP-TMP-PRD later
				    (PP in
					(NP the year)))))))
     ?
     E_S))
( (CODE SpeakerB60 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA61 .))
( (INTJ Uh
	.
	E_S))
( (CODE SpeakerB62 .))
( (FRAG (ADVP About)
	(NP (NP the same time)
	    (SBAR (WHADVP-1 that)
		  (S (NP-SBJ you)
		     (VP plant
			 (NP okra)
			 (ADVP-TMP *T*-1)))))
	(SBAR-PRP because
		  (S (NP-SBJ-2 it)
		     (VP 's 
			 (VP supposed
			     (S (NP-SBJ *-2)
				(VP to
				    (VP be
					(ADJP-PRD warm))))))))
	.
	E_S))
( (CODE SpeakerA63 .))
( (S (INTJ Well)
     ,
     (NP-SBJ that)
     (VP 's 
	 (ADJP-PRD true))
     .
     E_S))
( (S (NP-SBJ (NP Most)
	     (PP of
		 (NP (NP the okra)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ *T*-1)
			      (VP is
				  (VP growing
				      (PP-LOC around
					      (ADVP (TYPO higher)))))))))) 
     (EDITED (RM [)
	     (VP-UNF is)
	     ,
	     (IP +))
     (VP is
	 ,
	 (RS ])
	 (INTJ uh)
	 ,
	 (NP-PRD later okra))
     .
     E_S))
( (CODE SpeakerB64 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA65 .))
( (S (INTJ Well)
     (NP-SBJ that)
     (VP-UNF 's
	     (ADVP about)
	     ,
	     (INTJ um))
     ,
     N_S))
( (CODE SpeakerB66 .))
( (S (NP-SBJ We)
     (VP-UNF decided
	     (NP-TMP this year))
     ,
     N_S))
( (CODE SpeakerA67 .))
( (S-IMP (NP-SBJ *)
	 (VP Go
	     (ADVP ahead))
	 .
	 E_S))
( (CODE SpeakerB68 .))
( (S (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD sorry))
     ,
     E_S))
( (S-IMP (NP-SBJ *)
	 (VP go
	     (ADVP ahead))
	 .
	 E_S))
( (CODE SpeakerA69 .))
( (S (INTJ Well)
     ,
     (NP-SBJ-1 I)
     (VP was
	 (ADVP just)
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP say
			,
			(SBAR 0
			      (S (NP-SBJ it)
				 (VP 's
				     (PP-PRD (NP-ADV a little)
					     over
					     (NP (QP six or seven) minutes))))))))))
     .
     E_S))
( (S So
     (SBAR-TMP (WHADVP-1 whenever)
	       (S (NP-SBJ you)
		  (VP feel
		      (ADJP-PRD comfortable)
		      (PP about
			  (S-NOM (NP-SBJ *)
				 (VP concluding
				     (ADVP-TMP *T*-1)))))))
     ,
     (INTJ well)
     ,
     (NP-SBJ I)
     (VP-UNF 'm)
     ,
     N_S))
( (S (NP-SBJ that)
     (VP would
	 (VP be
	     (ADJP-PRD fine)))
     .
     E_S))
( (CODE SpeakerB70 .))
( (FRAG (INTJ Oh)
	,
	(ADVP just)
	(NP any time)
	.
	E_S))
( (CODE SpeakerA71 .))
( (INTJ (INTJ Well)
	,
	(INTJ all right)
	.
	E_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ we)
		  (VP 'll
		      (VP call
			  (S (NP-SBJ this one)
			     (ADJP-PRD quits))))))) 
     E_S))
( (FRAG (EDITED (RM [)
		(X an)
		,
		(IP +))
	and
	(RS ])
	(NP thanks)
	(PP for
	    (S-NOM (NP-SBJ *)
		   (VP participating)))
	.
	E_S))
( (CODE SpeakerB72 .))
( (INTJ All right
	.
	E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ-1 I)
     (VP 've
	 (VP enjoyed
	     (S (NP-SBJ *-1)
		(VP talking
		    (PP to
			(NP you))))))
     .
     E_S))
( (CODE SpeakerA73 .))
( (INTJ All right
	,
	E_S))
( (S-IMP (NP-SBJ *)
	 (VP have
	     (NP a good time))
	 .
	 E_S))
( (CODE SpeakerB74 .))
( (INTJ Okay
	.
	E_S))
( (INTJ Bye
	.
	E_S))
( (CODE SpeakerA75 .))
( (INTJ Bye
	.
	E_S))
