*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (SBARQ (INTJ So)
	 (WHNP-1 what)
	 (SQ do
	     (NP-SBJ you)
	     (VP think
		 (NP *T*-1)
		 (PP about
		     (NP it))))
	 ?
	 E_S))
( (SBARQ (WHADVP-1 How)
	 (SQ are
	     (NP-SBJ we)
	     (VP doing
		 (PP in
		     (NP recycling))
		 (ADVP-MNR *T*-1)))
	 ?
	 E_S))
( (SQ-UNF Are
	  (NP-SBJ we)
	  ,
	  N_S))
( (CODE SpeakerB2 .))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ-1 we)
		  (VP need
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP do
				 (NP more))))))))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ I)
     (VP know
	 (SBAR 0
	       (S (NP-SBJ-1 I)
		  (VP need
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP do
				 (NP more))))))))
     .
     E_S))
( (S (NP-SBJ They)
     (VP have
	 (NP (NP programs)
	     (SBAR *ICH*-1))
	 (ADVP-LOC around)
	 (SBAR-1 (WHADVP where)
		 (S (NP-SBJ you)
		    (VP can
			(VP reach
			    (NP-UNF the
				    ,
				    (INTJ uh)))))))
     ,
     N_S))
( (S (NP-SBJ they)
     (VP (VP come)
	 and
	 (VP pick
	     (PRT up)
	     (NP your newspapers))
	 (SBAR-ADV if
		   (S (NP-SBJ you)
		      (VP have
			  (S (NP-SBJ-1 them)
			     (VP bundled
				 (NP *-1)
				 (PRT up)))))))
     .
     E_S))
( (CODE SpeakerA3 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB4 .))
( (S But
     (NP-SBJ I)
     (VP have
	 (NP (NP a hard time)
	     (EDITED (RM [)
		     (PP of
			 (S-NOM (NP-SBJ *)
				(VP being
				    (ADJP-PRD able))))
		     ,
		     (IP +)
		     (RS ]))
	     (PP of
		 (S-NOM (NP-SBJ *)
			(EDITED (RM [)
				(VP-UNF separating)
				,
				(IP +))
			(PRN (S (NP-SBJ you)
				(VP know))
			     ,)
			(EDITED (RM [)
				(VP-UNF having
					(NP a place))
				,
				(IP +)
				(RS ]))
			(VP (VP separating
				(RS ])
				(NP my trash))
			    ,
			    E_S
			    and
			    (VP get 
				(NP all the cans)
				(PP from
				    (NP the paper))))))))
     ,
     N_S))
( (CODE SpeakerA5 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB6 .))
( (S and
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (ADVP just)
     (VP have
	 n't
	 (VP gotten
	     (ADJP-PRD that dedicated)
	     (ADVP-TMP yet)))
     .
     E_S))
( (S-UNF So
	 .
	 N_S))
( (CODE SpeakerA7 .))
( (S (NP-SBJ I)
     (VP do
	 (NP (NP a lot)
	     (PP of
		 (NP work))
	     (PP with
		 (NP the boy scouts))))
     ,
     E_S))
( (S and
     (NP-SBJ-1 we)
     (VP try
	 (S (NP-SBJ *-1)
	    (VP to
		(VP do
		    (NP a lot)))))
     E_S))
( (CODE SpeakerB8 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA9 .))
( (S but
     (NP-SBJ there)
     (VP 's
	 (ADVP-TMP still)
	 (NP-PRD (NP a lot more)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ we)
			  (VP can
			      (VP do
				  (NP *T*-1)))))))
     .
     E_S))
( (CODE SpeakerB10 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA11 .))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (VP do
	 n't
	 (VP recycle
	     (NP my newspapers)
	     (NP-ADV myself)))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP noticed
	 (PP-LOC in
		 (NP (NP one)
		     (PP of
			 (NP the sales catalogs))))
	 (NP-TMP this weekend)
	 (SBAR 0
	       (S (NP-SBJ they)
		  (VP have
		      (EDITED (RM [)
			      (EDITED (RM [)
				      (NP-UNF a)
				      ,
				      (IP +))
			      (INTJ like)
			      (NP-UNF a)
			      ,
			      (RS ])
			      (IP +))
		      (NP (NP a
			      (RS ])
			      clothes hamper kind)
			  (PP of
			      (NP thing))
			  (SBAR (WHNP-1 that)
				(PRN ,
				     (S (NP-SBJ you)
					(VP know))
				     ,)
				(S (S (NP-SBJ you)
				      (VP lay
					  (NP your string)
					  (PP in
					      (NP *T*-1))))
				   ,
				   (S (ADVP then)
				      (NP-SBJ you)
				      (VP (VP put
					      (NP your papers)
					      (PP-PUT in
						      (ADVP there)))
					  (VP tie
					      (NP (NP them)
						  (NP all))
					      (PRT up))
					  and
					  (VP bundle
					      (NP them)
					      (PRT up)))))))))))
     ,
     E_S))
( (CODE SpeakerB12 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA13 .))
( (S so
     (NP-SBJ I)
     (VP figured
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP might
		      (VP get
			  (NP-BNF me)
			  (NP (NP one)
			      (PP of
				  (NP those)))))))
	 (SBAR-PRP because
		   (S (NP-SBJ we)
		      (VP do
			  n't
			  (ADVP-TMP always)
			  (VP read
			      (NP the newspaper))))))
     .
     E_S))
( (CODE SpeakerB14 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA15 .))
( (S (ADVP-TMP Sometimes)
     (NP-SBJ it)
     (ADVP just)
     (VP sits
	 (ADVP-LOC around)
	 (PP-TMP for
		 (NP a while)))
     ,
     E_S))
( (S (CONJP and then)
     (NP-SBJ we)
     (ADVP just)
     (VP chuck
	 (NP it))
     .
     E_S))
( (CODE SpeakerB16 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ well)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF do
			n't))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP do
	 n't
	 (RS ])
	 (VP get
	     (NP the paper)
	     (NP-TMP every day)))
     ,
     E_S))
( (S but
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (VP get
	 (NP it)
	 (PP-TMP-UNF on))
     ,
     N_S))
( (S (NP-SBJ-1 I)
     (VP try
	 (S (NP-SBJ *-1)
	    (VP to
		(VP buy
		    (PRN ,
			 (S (NP-SBJ you)
			    (VP know))
			 ,)
		    (NP (NP the early edition)
			(NP *ICH*-2))
		    (PP-PRP for
			    (NP the coupons))
		    (PRN ,
			 (S (NP-SBJ you)
			    (VP know))
			 ,)
		    (NP-2 the Sunday edition)))))
     .
     E_S))
( (S-UNF So
	 .
	 N_S))
( (CODE SpeakerA17 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB18 .))
( (S (CONJP But
	    ,
	    then)
     (NP-SBJ I)
     (ADVP just)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (VP (VP bundle
	     (NP it)
	     (PRT up))
	 and
	 (VP put
	     (NP it)
	     (PP-PUT on
		     (EDITED (RM [)
			     (NP-UNF the front)
			     ,
			     (IP +))
		     (PRN (S (NP-SBJ you)
			     (VP know))
			  ,)
		     (NP the front
			 (RS ])
			 walk))
	     (EDITED (RM [)
		     (NP-TMP-UNF ev-)
		     ,
		     (IP +))
	     (PRN (S (NP-SBJ you)
		     (VP know))
		  ,)
	     (NP-TMP (NP every
			 (RS ])
			 Monday)
		     or
		     (NP every other Monday)))
	 ,
	 and
	 (VP have
	     (S (NP-SBJ them)
		(VP pick
		    (NP that)
		    (PRT up)))))
     ,
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB20 .))
( (S but
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP the extent)
		 (PP of
		     (SBAR-NOM (WHNP-1 what)
			       (S (NP-SBJ I)
				  (VP 've
				      (VP done
					  (NP *T*-1))))))))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (VP 'd
	 (VP like
	     (S (NP-SBJ-2 *-1)
		(VP to
		    (VP be
			(ADJP-PRD able
				  (S (NP-SBJ *-2)
				     (VP to
					 (VP do
					     (NP more))))))))))
     .
     E_S))
( (S (NP-SBJ (NP The problem)
	     (EDITED (VP-UNF is)
		     ,)
	     (PP with
		 (NP (NP a lot)
		     (PP of
			 (NP it)))))
     (VP is
	 ,
	 (SBAR-PRD 0
		   (S (EDITED (RM [)
			      (S (NP-SBJ you)
				 (VP have
				     (S (NP-SBJ *)
					(VP to
					    (VP-UNF go))))
				 ,
				 (IP +)
				 (RS ])))
		      (PRN (S (NP-SBJ you)
			      (VP know))
			   ,)
		      (NP-SBJ it)
		      (VP takes
			  (NP a while)
			  (S-PRP (NP-SBJ *)
				 (VP to
				     (VP drive
					 (PP-DIR to
						 (NP (NP these places)
						     (SBAR (WHADVP-1 where)
							   (S (NP-SBJ you)
							      (VP recycle
								  (NP it)
								  (ADVP-LOC *T*-1)))))))))
			  (PRN ,
			       (S (NP-SBJ you)
				  (VP know)))))))
     E_S))
( (CODE SpeakerA21 .))
( (INTJ Yeah
	E_S))
( (S-UNF (INTJ see)
	 ,
	 and
	 ,
	 N_S))
( (CODE SpeakerB22 .))
( (S (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP 's
	 not
	 (ADVP-TMP always)
	 (ADJP-PRD convenient)
	 (S-1 (NP-SBJ *)
	      (VP to
		  (VP do
		      (NP it)))))
     .
     E_S))
( (CODE SpeakerA23 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ see)
     ,
     and
     (ADVP-LOC here
	       (PP in
		   (NP Lubbock)))
     (NP-SBJ everything)
     (VP 's
	 (ADVP-LOC-PRD so close))
     .
     E_S))
( (S (NP-SBJ I)
     (VP can
	 (VP imagine
	     (SBAR (WHNP-1 what)
		   (S (NP-SBJ it)
		      (VP 's
			  (PP-PRD like
				  (NP *T*-1))
			  (PP-LOC up
				  (ADVP there)))))))
     .
     E_S))
( (CODE SpeakerB24 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD exactly sure
		   (SBAR (WHADVP-1 where)
			 (S (EDITED (RM [)
				    (NP-SBJ-UNF the)
				    ,
				    (IP +))
			    (PRN (S (NP-SBJ you)
				    (VP know))
				 ,)
			    (NP-SBJ the
				    (RS ])
				    can thing)
			    (VP is
				(ADVP-LOC-PRD *T*-1))))))
     ,
     E_S))
( (S but
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (ADVP-TMP sometimes)
     (NP-SBJ it)
     (VP 's
	 (ADVP just)
	 (ADJP-PRD-UNF so))
     ,
     N_S))
( (S (NP-SBJ-1 *)
     (VP seems
	 (ADJP-PRD (ADJP (ADVP so much)
			 easier)
		   (SBAR *ICH*-3))
	 (S (NP-SBJ *-1) 
	    (ADVP just)
	    (VP to
		(VP (VP take
			(NP it))
		    and
		    (VP throw
			(NP it)
			(PP in
			    (NP the trash)))
		    ,
		    and
		    (VP have
			(S (NP-SBJ them)
			   (VP pick
			       (NP it)
			       (PRT up)))))))
	 (SBAR-3 than
		 (S (NP-SBJ (NP it)
			    (S *EXP*-4))
		    (VP is
			(ADJP-PRD *?*)
			(S-4 (NP-SBJ *)
			     (VP to
				 (VP (VP smash
					 (NP the cans))
				     and
				     (VP drive
					 (NP it)
					 (NP-DIR some place))
				     (SBAR-PRP (S (NP-SBJ *)
						  (VP to
						      (VP-UNF have
							      (NP them))))))))))))
     .
     E_S))
( (CODE SpeakerA25 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB26 .))
( (CODE SpeakerA27 .))
( (S (INTJ See)
     ,
     (NP-SBJ I)
     (VP (VP went
	     (PP-DIR out
		     (PP to
			 (NP Payless Cashways)))
	     (ADVP-LOC here)
	     (ADVP-TMP (NP (NP a couple)
			   (PP of
			       (NP days)))
		       ago)
	     ,
	     (PP as
		 (NP (NP a matter)
		     (PP of
			 (NP fact)))))
	 ,
	 and
	 (VP got
	     (NP-BNF me)
	     (NP (NP one)
		 (PP of
		     (NP (NP those little can crushers)
			 (SBAR (WHNP-1 that)
			       (S (NP-SBJ I)
				  (VP could
				      (VP put
					  (NP *T*-1)
					  (PP-PUT on
						  (NP the wall)))))))))))
     E_S))
( (CODE SpeakerB28 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA29 .))
( (S (CONJP and then)
     (NP-SBJ I)
     (VP put
	 (NP-BNF me)
	 (NP a little 
	     (QP five gallon) 
	     bucket))
     ,
     E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 (PP-LOC-PRD (ADVP just)
		     outside
		     (NP the garage door)))
     E_S))
( (CODE SpeakerB30 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA31 .))
( (S so
     (NP-TMP (NP every time)
	     (SBAR (WHADVP-1 0)
		   (S (NP-SBJ we)
		      (VP drink
			  (NP (NP a Coke)
			      or
			      (NP whatever))
			  (ADVP-TMP *T*-1)))))
     (NP-SBJ we)
     (VP (VP crush
	     (NP the can))
	 and
	 (VP (ADVP just)
	     drop
	     (NP it)
	     (PP into
		 (NP the bucket))))
     .
     E_S))
( (CODE SpeakerB32 .))
( (SQ Do
      (NP-SBJ those can crushers)
      (VP work
	  (ADVP-MNR good))
      ?
      E_S))
( (CODE SpeakerA33 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP got
	 (NP one)
	 (PP from
	     (NP Payless Cashways)))
     ,
     E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 (ADVP actually)
	 (NP-PRD metal))
     E_S))
( (CODE SpeakerB34 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA35 .))
( (S (NP-SBJ it)
     (VP 's
	 not
	 (NP-PRD plastic))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (VP did
	 n't
	 (VP want
	     (S (NP-SBJ *-1)
		(VP to
		    (VP buy
			(NP a plastic one))))))
     .
     E_S))
( (CODE SpeakerB36 .))
( (INTJ Yeah
	E_S))
( (SBAR-PRP because
	    (S-1 (NP-SBJ those things)
		 (PRN (S (NP-SBJ I)
			 (VP think
			     (SBAR 0
				   (S *T*-1)))))
		 (VP would
		     (ADVP just)
		     (VP snap
			 (PRN (S (NP-SBJ you)
				 (VP know))))))
	    .
	    E_S))
( (CODE SpeakerA37 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB38 .))
( (CODE SpeakerA39 .))
( (S But
     (NP-SBJ Payless Cashways)
     (VP has
	 (NP them))
     E_S))
( (S and
     (NP-SBJ they)
     (VP 're
	 (NP-PRD metal))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR (WHNP-1 (WHNP what affiliate)
			   (PP of
			       (NP Payless Cashways)))
		   (S (NP-SBJ you)
		      (VP have
			  (NP *T*-1)
			  (PP-LOC up
				  (ADVP there)))))))
     ,
     E_S))
( (S but
     (NP-SBJ it)
     (VP was
	 (NP-PRD (QP only 
		     (INTJ like)
		     seven) 
		 dollars))
     ,))
( (FRAG not
	(ADJP too bad)
	.
	E_S))
( (CODE SpeakerB40 .))
( (INTJ Oh
	.
	E_S))
( (S (NP-SBJ-1 I)
     (VP 'd
	 (VP have
	     (S (NP-SBJ *-1)
		(VP to
		    (VP check
			(PP into
			    (NP (NP something)
				(PP like
				    (NP that)))))))
	     ,
	     (SBAR-PRP because
		       (PRN ,
			    (S (NP-SBJ I)
			       (VP mean))
			    ,)
		       (S (NP-SBJ we)
			  (VP do
			      n't
			      (VP drink
				  (NP (NP a whole lot)
				      (PP of
					  (NP soda)))
				  (PP-LOC around
					  (ADVP here))))))
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know)))))
     ,
     E_S))
( (S but
     ,
     (INTJ um)
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (ADVP-TMP occasionally)
     (NP-SBJ we)
     (VP have
	 (NP some)
	 (ADVP-LOC around))
     ,
     E_S))
( (CODE SpeakerA41 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB42 .))
( (SQ (S but
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (PP for
	     (NP (NP other kind)
		 (PP of
		     (NP cans))))
	 ,
	 (EDITED (RM [)
		 (ADVP just)
		 (PP-UNF to)
		 ,
		 (IP +)
		 (RS ]))
	 (NP-SBJ it)
	 (VP 'd
	     (ADVP probably)
	     (ADVP only)
	     (VP take
		 (NP (NP aluminum cans)
		     (PP like
			 (NP that))))))
      ,
      (SQ do
	  n't
	  (NP-SBJ they))
      .
      E_S))
( (CODE SpeakerA43 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP-UNF do
	     n't)
     ,
     N_S))
( (INTJ yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ it)
		      (VP would
			  (VP crush
			      (NP steel cans)))))))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP 's
	 (ADJP-PRD pretty tough))
     .
     E_S))
( (CODE SpeakerB44 .))
( (INTJ Yeah
	,
	E_S))
( (S so
     .
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ-1 you)
		      (VP have
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP crush
				     (NP the other ones)
				     (SBAR-PRP for
					       (S (NP-SBJ them)
						  (VP to
						      (VP get
							  (S (NP-SBJ *)
							     (VP to
								 (VP take
								     (NP that))))))))))))))))
     ,
     E_S))
( (S but
     ,
     (NP-SBJ-1 I)
     (VP need
	 (S (NP-SBJ *-1)
	    (VP to
		(VP look
		    (PP into
			(NP it))
		    (ADVP more)))))
     ,
     E_S))
( (CODE SpeakerA45 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ you)
     (VP-UNF could
	     (ADVP probably)
	     (ADVP just)
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))))
     ,
     N_S))
( (CODE SpeakerB46 .))
( (S-UNF (PRN (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (EDITED (RM [)
		 (S (NP-SBJ it)
		    (VP-UNF 's))
		 ,
		 (IP +))
	 (PRN (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (NP-SBJ it)
	 ,
	 (RS ])
	 N_S))
( (S (ADVP-TMP sometimes)
     ,
     (ADVP even)
     (PP with
	 (NP the newspaper))
     (NP-SBJ they)
     (VP say
	 (SBAR 0
	       (S (NP-SBJ they)
		  (VP 'll
		      (ADVP only)
		      (VP take
			  (NP (NP certain types)
			      (PP of
				  (NP paper)))))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (S (NP-SBJ they)
     (VP wo
	 n't
	 (VP take
	     (NP (NP paper)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP 's
			      (ADJP-PRD shiny)))))))
     ,
     E_S))
( (CODE SpeakerA47 .))
( (INTJ Yeah
	E_S))
( (CODE SpeakerB48 .))
( (CODE SpeakerA49 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP-UNF wo
			n't))
	     ,
	     (IP +))
     (INTJ yeah)
     ,
     (NP-SBJ they)
     (VP wo
	 n't
	 (RS ])
	 (VP take
	     (NP-UNF (NP any lint free paper)
		     E_S
		     or)))
     ,))
( (S (INTJ see)
     ,
     (NP-SBJ I)
     (VP work
	 (PP-LOC at
		 (NP T I)))
     .
     E_S))
( (CODE SpeakerB50 .))
( (INTJ Yeah
	,
	E_S))
( (SINV (ADVP-PRD-TPC-1 so)
	(VP does
	    (ADVP-PRD *T*-1))
	(NP-SBJ my husband)
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerA51 .))
( (S (NP-SBJ We)
     (VP do
	 (NP (NP a lot)
	     (PP of
		 (NP recycling)))
	 (PP-LOC out
		 (ADVP there)))
     .
     E_S))
( (CODE SpeakerB52 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA53 .))
( (S (ADVP-TMP Now)
     (NP-SBJ we)
     (VP recycle
	 (NP (NP all our computer paper)
	     and
	     (NP our cardboard)))
     ,
     E_S))
( (S but
     (NP-SBJ that)
     (VP 's
	 (ADVP-TMP just now)
	 (VP come
	     (PP on
		 (NP board))))
     .
     E_S))
( (CODE SpeakerB54 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA55 .))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (NP-SBJ we)
     (VP 've
	 (VP been
	     (VP throwing
		 (NP paper)
		 (PP-LOC out
			 (ADVP there)) 
		 (ADVP away)
		 (PP-TMP for
			 (NP years)))))
     ,
     E_S))
( (S and
     (NP-SBJ we)
     (VP 're
	 (ADVP-TMP just now)
	 (VP getting
	     (PP on
		 (NP board))
	     (PP to
		 (NP recycling))
	     (SBAR-TMP ever since
		       (S (NP-SBJ this big Earth Day thing)
			  (VP came
			      (PRT out))))
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know)))))
     .
     E_S))
( (CODE SpeakerB56 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA57 .))
( (CODE SpeakerB58 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR-UNF (WHNP what)
		       ,
		       N_S
		       (PRN (S (NP-SBJ you)
			       (VP know))))))
     ,))
( (S (NP-SBJ I)
     (VP-UNF have
	     n't)
     ,
     N_S))
( (S (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD sure
		   (SBAR 0
			 (S (NP-SBJ they)
			    (VP 're
				(ADVP probably)
				(VP doing
				    (NP that)
				    (ADVP-LOC here)
				    (ADVP some)))))))
     .
     E_S))
( (CODE SpeakerA59 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD sure
		   (SBAR 0
			 (S (NP-SBJ they)
			    (VP are
				(VP *?*))))))
     .
     E_S))
( (S (S-TPC-1 (NP-SBJ T I)
	      (VP is
		  (VP doing
		      (NP it)
		      (ADVP (ADVP pretty well) 
			    nation-wide))))
     ,
     (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD sure
		   (SBAR 0
			 (S *T*-1))))
     .
     E_S))
( (CODE SpeakerB60 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (ADJP-PRD necessary)))))
     ,
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP like
	 (NP it)
	 ,
	 E_S
	 (PRN (S (NP-SBJ you)
		 (VP know))
	      ,))))
( (S (NP-SBJ it)
     (VP-UNF makes)
     ,
     N_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ (NP it)
			  (SBAR *EXP*-1))
		  (VP 's
		      (ADJP-PRD good)
		      (SBAR-1 that
			      (S (NP-SBJ you)
				 (VP see
				     (NP (NP these
					     (PRN ,
						  (S (NP-SBJ you)
						     (VP know))
						  ,)
					     (INTJ like)
					     boxes)
					 ,
					 (NP cereal)))))))))
     ,
     E_S))
( (S (NP-SBJ-1 they)
     (VP 're
	 (ADVP-TMP now)
	 (VP starting
	     (S (NP-SBJ *-1)
		(VP to
		    (VP make
			(EDITED (RM [)
				(NP them)
				,
				(IP +))
			(PRN (S (NP-SBJ you)
				(VP know))
			     ,)
			(NP the packages)
			(RS ])
			(PP out
			    (PP of
				(NP recycled paper))))))))
     ,
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     And
     (RS ])
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP 've
		    (VP-UNF bought)))
	     ,
	     (IP +))
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (VP 've
	 (VP bought
	     (RS ])
	     (NP (NP greeting cards)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ-2 *T*-1)
			  (VP are
			      (VP made
				  (NP *-2)
				  (PP out
				      (PP of
					  (NP recycled paper))))))))))
     ,
     E_S))
( (CODE SpeakerA61 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerB62 .))
( (S and
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ they)
		  (VP 're
		      (ADJP-PRD just fine)))))
     .
     E_S))
( (CODE SpeakerA63 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP bought
	 (NP-UNF a))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP got
	 (NP (NP one)
	     (SBAR *ICH*-1))
	 (PP-LOC at
		 (NP work))
	 (SBAR-1 (WHNP-2 that)
		 (S (NP-SBJ I)
		    (VP bought
			(NP *T*-2)
			(PP for
			    (NP (NP one)
				(PP of
				    (NP the guys))
				(ADVP-LOC there
					  (PP at
					      (NP work)))))))))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP 's
	 (NP-PRD his birthday))
     ,
     E_S))
( (S (NP-SBJ we)
     (VP 're
	 (NP-PRD (ADJP pretty good) 
		 friends))
     ,
     E_S))
( (S and
     (SBAR-NOM-SBJ (WHNP-1 what)
		   (S (NP-SBJ it)
		      (VP is
			  (NP-PRD *T*-1))))
     (VP is
	 (NP-PRD a recycled paper bag))
     E_S))
( (CODE SpeakerB64 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA65 .))
( (S and
     (NP-SBJ it)
     (VP 's
	 (ADVP just)
	 (VP (VP got
		 (NP-2 Happy Birthday printing)
		 (PP-LOC-1 on
			   (NP it)))
	     ,
	     and
	     (VP (NP=2 a cute little phrase)
		 (ADVP-LOC=1 inside))))
     ,
     E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 (NP-PRD just a paper bag))
     E_S))
( (CODE SpeakerB66 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA67 .))
( (S (PRN (S (NP-SBJ you) 
	     (VP know))
	  ,)
     and
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD really cute))
     .
     E_S))
( (CODE SpeakerB68 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA69 .))
( (S But
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ we)
		  (VP 're
		      (VP doing
			  (ADVP better and better)
			  (NP-TMP all the time))))))
     ,
     E_S))
( (CODE SpeakerB70 .))
( (INTJ Yeah
	E_S))
( (CODE SpeakerA71 .))
( (X (X MUMBLEx)
     (ADVP still)
     (VP do
	 n't)
     ,
     N_S))
( (CODE SpeakerB72 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ we)
		  (VP 're
		      (EDITED (RM [)
			      (VP-UNF getting)
			      ,
			      (IP +))
		      (VP becoming
			  (RS ])
			  (ADJP-PRD more conscious)))))
	 (SBAR-PRP because
		   (S (NP-SBJ we)
		      (ADVP just)
		      (VP ca
			  n't
			  (VP stick
			      (NP everything)
			      (PP-LOC in
				      (NP landfills))
			      (NP-TMP any more))))))
     .
     E_S))
( (S-UNF So
	 .
	 N_S))
( (CODE SpeakerA73 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ-1 there)
     (VP 's
	 not
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP be
			(NP-PRD any room)
			,
			(ADVP-TMP shortly))))))
     .
     E_S))
( (CODE SpeakerB74 .))
( (INTJ No
	,
	E_S))
( (INTJ no
	,
	E_S))
( (S-UNF (NP-SBJ the office)
	 ,
	 N_S))
( (CODE SpeakerA75 .))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR (WHNP-1 what)
		   (S (NP-SBJ New York)
		      (VP does
			  (NP *T*-1)
			  (PP about
			      (NP theirs)))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ they)
		  (ADVP-TMP still)
		  (VP ship
		      (NP it)
		      (PRT out)
		      (PP-LOC on
			      (NP barges))
		      (ADVP-DIR somewhere)))))
     .
     E_S))
( (CODE SpeakerB76 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP 's
	 (ADVP probably)
	 (VP sitting
	     (PP-LOC out
		     (PP on
			 (NP the barge)))
	     (ADVP-LOC somewhere)))
     .
     E_S))
( (CODE SpeakerA77 .))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     so
	     .
	     (IP +))
     But
     (RS ])
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ we)
		  (VP 're
		      (VP getting
			  (ADJP-PRD better
				    (PP at
					(NP it))))))))
     E_S))
( (CODE SpeakerB78 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA79 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ there)
		  (VP 's
		      (NP-PRD (NP quite a bit more)
			      (SBAR (WHNP-1 0)
				    (S (NP-SBJ we)
				       (VP could
					   (VP do
					       (NP *T*-1))))))))))
     .
     E_S))
( (CODE SpeakerB80 .))
( (S-IMP (NP-VOC Girls)
	 ,
	 (NP-SBJ *)
	 (VP put
	     (NP that)
	     (ADVP away))
	 .
	 E_S))
( (ADVP-TMP Now
	    .
	    E_S))
( (CODE SpeakerA81 .))
( (S But
     ,
     (NP-SBJ you)
     (VP 're
	 (ADJP-PRD right)
	 (SBAR 0
	       (S (ADVP-TMP sometimes)
		  (NP-SBJ it)
		  (VP does
		      (VP seem
			  (SBAR like
				(S (NP-SBJ it)
				   (VP 's
				       (NP-PRD (NP more trouble)
					       (PP than
						   (SBAR-NOM (WHNP-1 what)
							     (S (NP-SBJ it)
								(VP would
								    (VP be
									(ADJP-PRD worth
										  (NP *T*-1))))))))))))))))
     .
     E_S))
( (CODE SpeakerB82 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (ADVP just)
     (VP wish
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP was
		      (ADJP-PRD (ADVP (NP a little) 
				      more)
				(EDITED (RM [)
					conv-
					,
					(IP +))
				convenient
				(RS ])
				(SBAR (WHNP-1 0)
				      (S (NP-SBJ *)
					 (VP to
					     (VP do
						 (NP *T*-1))))))))))
     ,
     E_S))
( (CODE SpeakerA83 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB84 .))
( (S (PRN (S (NP-SBJ you) 
	     (VP know))
	  ,)
     (NP-SBJ *)
     (VP seems
	 (SBAR like
	       (S (NP-SBJ you)
		  (VP 're
		      (ADJP-PRD so busy)
		      (ADVP anyway)))))
     ,
     E_S))
( (S (CONJP and then)
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP just one more thing)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP have
				  (S (NP-SBJ *)
				     (VP to
					 (VP worry
					     (PP about
						 (NP *T*-1)))))))))))
     .
     E_S))
( (S-UNF So
	 .
	 N_S))
( (CODE SpeakerA85 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (ADVP sure)
     (VP is
	 (NP-PRD *?*))
     .
     E_S))
( (CODE SpeakerB86 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (SBAR-ADV if
			    (PRN ,
				 (S (NP-SBJ you)
				    (VP know))
				 ,)
			    (S (NP-TPC the cities)
			       ,
			       (ADVP locally)
			       (PRN ,
				    (S (NP-SBJ you)
				       (VP know))
				    ,)
			       (NP-SBJ they)
			       (VP 'd
				   (VP get
				       (S (NP-SBJ more programs)
					  (VP going
					      (SBAR-PRP so that
							(S (NP-SBJ you)
							   (VP could
							       (VP do
								   (NP that)))))))))))
		  ,
		  (NP-SBJ it)
		  (VP 'd
		      (VP make
			  (S (NP-SBJ it)
			     (ADJP-PRD (NP-ADV a lot) 
				       easier)))))))
     .
     E_S))
( (S-UNF So
	 .
	 N_S))
( (CODE SpeakerA87 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ they)
     (VP 'll
	 (VP get
	     (PP at
		 (NP it))
	     (ADVP-TMP-UNF sooner)))
     .
     E_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ the schools)
		  (VP will
		      (VP get
			  (PP into
			      (NP it))
			  ,
			  (ADVP too)
			  ,
			  (ADVP-TMP sooner or later))))))
     .
     E_S))
( (CODE SpeakerB88 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	,
	E_S))
( (VP get
      (S (NP-SBJ the kids)
	 (ADJP-PRD interested
		   (PP in
		       (NP it)))
	 (ADVP too))
      .
      E_S))
( (CODE SpeakerA89 .))
( (S (PRN (S (NP-SBJ You)
	     (VP know)))
     (NP-SBJ they)
     (VP-UNF have)
     ,
     N_S))
( (CODE SpeakerB90 .))
( (CODE SpeakerA91 .))
( (S (NP-SBJ-1 We)
     (VP tried
	 (S (NP-SBJ *-1)
	    (VP to
		(VP have
		    (NP an aluminum can drive)
		    (PP with
			(NP (NP the cub scouts)
			    (SBAR (WHNP-2 that)
				  (S (NP-SBJ I)
				     (VP have
					 (NP *T*-2))))))))))
     ,
     E_S))
( (S and
     (NP-SBJ we)
     (ADVP just)
     (VP do
	 n't
	 (VP have
	     (NP (NP any place)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *) 
			  (VP to
			      (VP store
				  (NP (NP those kind)
				      (PP of
					  (NP cans)))
				  (ADVP-LOC *T*-1))))))))
     .
     E_S))
( (CODE SpeakerB92 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA93 .))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (SBAR-ADV if
	       (S (NP-SBJ we)
		  (VP (VP go
			  (ADVP-DIR out))
		      and
		      (VP pick
			  (PRT up)
			  (NP (NP a bunch)
			      (PP of
				  (NP cans)))
			  (PP from
			      (NP people))))))
     ,
     (INTJ sure)
     (NP-SBJ they)
     (VP 'll
	 (VP save
	     (NP them)
	     (PP-BNF for
		     (NP us))))
     ,))
( (S (NP-SBJ there)
     (VP 's
	 (NP-PRD no problem)
	 (ADVP-LOC there))
     .
     E_S))
( (CODE SpeakerB94 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA95 .))
( (SBARQ But
	 (WHNP-1 what)
	 (SQ do
	     (NP-SBJ you)
	     (VP do
		 (NP *T*-1)
		 (PP with
		     (NP them))
		 (PP-TMP in
			 (NP the meantime))))
	 ?
	 E_S))
( (CODE SpeakerB96 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerA97 .))
( (S (INTJ Now)
     (NP-SBJ I)
     (VP do
	 n't
	 (VP want
	     (EDITED (RM [)
		     (NP-UNF a can)
		     ,
		     (IP +))
	     (NP (NP a garage
		     (RS ]))
		 (ADJP full
		       (PP of
			   (NP cans))))))
     .
     E_S))
( (CODE SpeakerB98 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     ,
     E_S))
( (SBARQ (WHNP-1 who)
	 (SQ (NP-SBJ *T*-1)
	     (VP does))
	 .
	 E_S))
( (S (PRN (S (NP-SBJ You)
	     (VP know)))
     (NP-SBJ people)
     (VP do
	 n't
	 (VP have
	     (NP (NP room)
		 (PP for
		     (NP (NP that kind)
			 (PP of
			     (NP stuff)))))))
     .
     E_S))
( (CODE SpeakerA99 .))
( (S-UNF (PRN (S (NP-SBJ You)
		 (VP know)))
	 .
	 N_S))
( (CODE SpeakerB100 .))
( (CODE SpeakerA101 .))
( (INTJ No
	,
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP-UNF 're
			(ADVP just)
			not))
	     ,
	     (IP +))
     (NP-SBJ they)
     (VP 're
	 not
	 (RS ])
	 (ADJP-PRD prepared
		   (PP for
		       (NP it))))
     .
     E_S))
( (CODE SpeakerB102 .))
( (INTJ No
	,
	E_S))
( (S and
     (PP-LOC in
	     (NP Texas))
     ,
     (NP-SBJ they)
     (X 're)
     (ADVP just)
     (VP-UNF get)
     ,))
( (S (NP-TPC (NP things)
	     (PP like
		 (NP that)))
     ,
     N_S
     (NP-SBJ they)
     (ADVP just)
     (VP get
	 (NP bugs)
	 (PP-LOC in
		 (NP them)))
     .
     E_S))
( (S-UNF So
	 .
	 N_S))
( (CODE SpeakerA103 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	,
	E_S))
( (S (NP-SBJ they)
     (VP do)
     .
     E_S))
( (CODE SpeakerB104 .))
( (S So
     ,
     (NP-SBJ you)
     (VP-UNF do
	     n't)
     ,
     N_S))
( (CODE SpeakerA105 .))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (NP-ADV (NP the more trash)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ you)
		      (VP have
			  (NP *T*-1))))
	     (VP laying
		 (ADVP-LOC around)))
     (NP-TPC-2 the more bugs)
     (NP-SBJ you)
     (VP get
	 (NP *T*-2))
     ,
     E_S))
( (S (NP-SBJ that)
     (VP 's
	 (PP-PRD for
		 (ADJP sure)))
     .
     E_S))
( (CODE SpeakerB106 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     ,
     E_S))
( (S-UNF so
	 .
	 N_S))
( (CODE SpeakerA107 .))
( (INTJ So
	.
	N_S))
( (CODE SpeakerB108 .))
( (S (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD pretty lazy
		   (PP about
		       (NP it)))
	 (ADVP-TMP right now))
     .
     E_S))
( (S (NP-SBJ Everything)
     (VP (VP goes
	     (PP into
		 (NP one thing)))
	 and
	 (VP goes
	     (PP out
		 (PP to
		     (NP-UNF the)))))
     .
     N_S))
( (CODE SpeakerA109 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB110 .))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (NP-SBJ *)
     (VP pick
	 (NP it)
	 (PRT up))
     .
     E_S))
( (S-UNF So
	 .
	 N_S))
( (CODE SpeakerA111 .))
( (INTJ Yeah
	,
	E_S))
( (NP myself
      .
      E_S))
( (S (NP-SBJ (NP About the only thing)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ I)
		      (ADVP really)
		      (VP recycle
			  (NP *T*-1)
			  (PP-LOC around
				  (ADVP here))))))
     (VP is
	 (NP-PRD aluminum cans))
     .
     E_S))
( (CODE SpeakerB112 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA113 .))
( (INTJ So
	.
	N_S))
( (CODE SpeakerB114 .))
( (S (INTJ Well)
     ,
     (NP-SBJ-1 I)
     (VP need
	 (S (NP-SBJ *-1)
	    (VP to
		(EDITED (RM [)
			(VP-UNF get)
			,
			(IP +))
		(VP get
		    (RS ])
		    (ADJP-PRD better
			      (PP at
				  (NP it)))))))
     .
     E_S))
( (S-UNF So
	 .
	 N_S))
( (CODE SpeakerA115 .))
( (S (INTJ Well)
     ,
     (SBAR-ADV if
	       (S (NP-SBJ (NP we)
			  (NP all))
		  (VP try
		      (NP-ADV a little bit))))
     ,
     (NP-SBJ a little bit)
     (VP goes
	 (NP a long way))
     .
     E_S))
( (CODE SpeakerB116 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADJP-PRD right))
     ,
     E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerA117 .))
( (S (SBAR-ADV If
	       (S (NP-SBJ-1 everybody)
		  (VP tries
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP do
				 (ADVP just
				       (NP (NP a little bit)
					   ,
					   and
					   (NP a little bit more)))))))))
     (ADVP then)
     (NP-SBJ we)
     (VP 'll
	 (VP get
	     (ADVP there)))
     .
     E_S))
( (CODE SpeakerB118 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD true))
     .
     E_S))
( (CODE SpeakerA119 .))
( (CODE SpeakerB120 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerA121 .))
( (S (INTJ Well)
     (NP-SBJ *)
     (VP thank
	 (NP-1 you)
	 (PP for
	     (S-NOM (NP-SBJ *-1)
		    (VP talking
			(PP to
			    (NP me))))))
     .
     E_S))
( (CODE SpeakerB122 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerA123 .))
( (CODE SpeakerB124 .))
( (S (INTJ Well)
     ,
     (NP-SBJ *)
     (VP thank
	 (NP-1 you)
	 (PP for
	     (S-NOM (NP-SBJ *-1)
		    (VP calling))))
     .
     E_S))
( (S-UNF (NP-SBJ I)
	 ,
	 N_S))
( (CODE SpeakerA125 .))
( (INTJ Sure
	,
	E_S))
( (NP no problem
      ,
      E_S))
( (CODE SpeakerB126 .))
( (INTJ Okay
	,
	E_S))
( (S-IMP (NP-SBJ *)
	 (VP take
	     (NP care))
	 .
	 E_S))
( (CODE SpeakerA127 .))
( (INTJ All right
	,
	E_S))
( (CODE SpeakerB128 .))
( (INTJ Bye-bye
	.
	E_S))
( (CODE SpeakerA129 .))
( (INTJ Bye-bye
	.
	E_S))
