*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerB1 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerA2 .))
( (INTJ All right
	.
	E_S))
( (CODE SpeakerB3 .))
( (S (INTJ Um)
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP understand
	 (SBAR that
	       (S (NP-SBJ-1 (NP it)
			    (SBAR *EXP*-2))
		  (VP 's
		      (VP being
			  (VP proposed
			      (NP *-1)
			      (PP as
				  (NP a requirement))
			      ,
			      (SBAR-2 for
				      ,
				      (INTJ uh)
				      ,
				      (S (NP-SBJ young people)
					 (EDITED (RM [)
						 (VP to
						     (VP-UNF be))
						 ,
						 (IP +))
					 (VP to
					     (VP go
						 (RS ])
						 (PP into
						     (NP public service))))))))))))
     .
     E_S))
( (CODE SpeakerA4 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB5 .))
( (S (NP-SBJ I)
     (VP-UNF think)
     ,
     N_S))
( (CODE SpeakerA6 .))
( (INTJ Yes
	,
	E_S))
( (NP (EDITED (RM [)
	      (NP-UNF all)
	      ,
	      (IP +))
      all
      (RS ])
      young Americans
      ,))
( (S (NP-SBJ they)
     (VP did
	 not
	 (VP specify
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))
		  ,)
	     (SBAR (ADVP exactly)
		   (WHNP-1 what)
		   (S (NP-SBJ young) 
		      (VP means
			  (NP *T*-1))))))
     .
     E_S))
( (CODE SpeakerB7 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR that
	       (S (NP-SBJ it)
		  (ADVP probably)
		  (VP would
		      (VP be
			  (EDITED (RM [)
				  (NP-PRD-UNF a)
				  ,
				  (IP +))
			  (NP-PRD a
				  (RS ])
				  good program))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (ADVP probably)
		  (NP-SBJ two years)
		  (VP is
		      (ADJP-PRD too long)))))
     .
     E_S))
( (CODE SpeakerA8 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB9 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (ADVP maybe)
		  (NP-SBJ a year)
		  (VP would
		      (VP be
			  ,
			  (NP-PRD the longest))))))
     .
     E_S))
( (CODE SpeakerA10 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB11 .))
( (CODE SpeakerA12 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ you)
     (VP 're
	 (EDITED (RM [)
		 (ADVP-UNF prob-)
		 ,
		 (IP +))
	 (ADVP probably)
	 (RS ])
	 (ADJP-PRD right))
     ,
     E_S))
( (S (NP-SBJ two years)
     (VP might
	 (VP be
	     (ADJP-PRD (NP-ADV a little)
		       too long)))
     .
     E_S))
( (CODE SpeakerB13 .))
( (INTJ Yeah
	,
	E_S))
( (S and
     (NP-SBJ there)
     (VP will
	 (VP be
	     (NP-PRD (NP a lot)
		     (PP of
			 (NP rebellion))
		     (PP in
			 (NP that)))))
     E_S))
( (S and
     (SBAR-TMP (WHADVP-3 when)
	       (S (NP-SBJ you)
		  (VP get
		      (NP (NP people)
			  (SBAR (WHNP-1 who)
				(S (NP-SBJ-2 *T*-1)
				   (VP have
				       (NP no desire
					   (S (NP-SBJ *-2)
					      (VP to
						  (VP be
						      (ADVP-LOC-PRD there)
						      (PP in
							  (NP the first place))))))))))
		      (ADVP-TMP *T*-3))))
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR that
		   (S (NP-SBJ-4 they)
		      (VP 're
			  (VP going
			      (S (NP-SBJ *-4)
				 (VP to
				     (VP be
					 (VP serving
					     (NP anybody)))))))))))
     .
     E_S))
( (CODE SpeakerA14 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ That)
	     ,
	     (IP +))
     (NP-SBJ that)
     (RS ])
     (VP would
	 (VP be
	     (NP-PRD the problem)))
     .))
( (S (NP-SBJ *)
     (ADVP Sure)
     (VP would
	 (VP *?*))
     .
     E_S))
( (CODE SpeakerB15 .))
( (CODE SpeakerA16 .))
( (CODE SpeakerB17 .))
( (INTJ Yeah
	.
	E_S))
( (S So
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ (NP it)
			  (S *EXP*-2))
		  (VP would
		      (VP be
			  (NP-PRD a good thing)
			  (ADVP though)
			  ,
			  (S-2 (NP-SBJ *)
			       (VP to
				   (VP encourage
				       (S (NP-SBJ (NP other people)
						  (SBAR (WHNP-1 who)
							(S (NP-SBJ *T*-1)
							   (VP are
							       n't
							       (ADVP even)
							       (ADJP-PRD aware
									 (SBAR that
									       (S (NP-SBJ they)
										  (VP can
										      (VP do
											  (NP such a thing))))))))))
					  .
					  (VP to
					      (VP (VP get
						      (PP out
							  (ADVP there)))
						  and
						  (VP do
						      (ADVP so)))))))))))))
     .
     E_S))
( (CODE SpeakerA18 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB19 .))
( (CODE SpeakerA20 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB21 .))
( (CODE SpeakerA22 .))
( (INTJ Yeah
	,
	E_S))
( (S or
     (ADVP maybe)
     (NP-SBJ *)
     (VP offer
	 (NP them)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (NP (NP (NP some sort)
		 (PP of
		     (NP an incentive
			 (S (NP-SBJ *)
			    (VP to
				(VP do
				    (NP it)))))))
	     .
	     (INTJ Uh)
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know)))
	     (NP (NP college credit)
		 (PRN ,
		      (S (NP-SBJ you)
			 (VP know))
		      ,)
		 (NP something)))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (CODE SpeakerB23 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA24 .))
( (CODE SpeakerB25 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA26 .))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD sure
		   (NP what)))
     E_S))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerB27 .))
( (INTJ Right
	.
	E_S))
( (S (NP-SBJ College credit)
     (VP is
	 (NP-PRD a good idea)
	 (SBAR-PRP-UNF because))
     ,
     N_S))
( (CODE SpeakerA28 .))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD sure
		   (SBAR 0
			 (S (NP-SBJ-1 they)
			    (VP need
				(S (NP-SBJ-2 *-1)
				   (VP to
				       (VP be
					   (PRN ,
						(S (NP-SBJ you)
						   (VP know))
						,)
					   (VP paid
					       (NP *-2)
					       (PRN ,
						    (S (NP-SBJ you)
						       (VP know)))
					       ,
					       E_S 
					       (NP (NP a (X super do) salary)
						   (PP of
						       (NP any kind))))))))))))
     .
     E_S))
( (CODE SpeakerB29 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA30 .))
( (S but
     (EDITED (RM [)
	     (NP-SBJ that)
	     ,
	     (IP +))
     (NP-SBJ that)
     (RS ])
     (ADVP kind of)
     (VP takes
	 (ADVP away
	       (PP from
		   (NP public service))))
     .
     E_S))
( (CODE SpeakerB31 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ they)
     (ADVP probably)
     (VP could
	 n't
	 (VP do
	     (NP (NP anything)
		 (ADJP monetary))))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP think
	 ,
	 (SBAR 0
	       (S-UNF (S-NOM-SBJ (NP-SBJ *)
				 (EDITED (RM [)
					 (VP-UNF giving)
					 ,
					 (IP +))
				 (VP giving
				     (RS ])
				     (NP (NP some kind)
					 (PP of
					     (NP college credit))))))))
     ,
     N_S))
( (CODE SpeakerA32 .))
( (S-UNF But 
	 ,
	 (S-SBJ (NP-SBJ *)
		(ADVP just)
		(PRN ,
		     (S (NP-SBJ you)
			(VP know)) 
		     ,)
		(VP to
		    (VP receive
			(NP (NP a letter)
			    (SBAR *ICH*-3))
			(PP-LOC in
				(NP the mail))
			,
			(SBAR-3 (WHNP-2 that)
				(S (NP-SBJ *T*-2)
				   (VP says
				       (PRN ,
					    (S (NP-SBJ you)
					       (VP know))
					    ,)
				       (S-SEZ (EDITED (RM [)
						      (S (NP-SBJ-1 you)
							 (VP need
							     (S (NP-SBJ *-1)
								(VP to
								    (VP report
									(ADVP-DIR somewhere)
									(PP-TMP by
										(NP next Monday)))))))
						      ,
						      (IP +))
					      (PRN (S (NP-SBJ you)
						      (VP know)))
					      (NP-SBJ-4 you)
					      (VP need
						  (S (NP-SBJ *-4)
						     (VP to
							 (VP report
							     (ADVP-DIR somewhere)
							     (PP-TMP by
								     (NP next Monday))))))))))
			,
			(RS ])
			(PRN (S (NP-SBJ you)
				(VP know))))))
	 .
	 E_S))
( (CODE SpeakerB33 .))
( (CODE SpeakerA34 .))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD sure
		   (SBAR 0
			 (S (NP-SBJ that)
			    (VP would
				(VP be
				    (NP-PRD a (ADJP terrifically good) idea)))))))
     .
     E_S))
( (CODE SpeakerB35 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (ADVP so)
	     (ADVP either)
	     (SBAR-PRP because
		       (S-UNF (NP-SBJ (NP a lot)
				      (PP of
					  (NP people)))
			      ,
			      (INTJ um)
			      ,
			      (PP depending
				  (PP on
				      (SBAR (WHADVP-2 how)
					    (S (NP-SBJ-1 the public service programs)
					       (VP are
						   (VP set
						       (NP *-1)
						       (PRT up)
						       (ADVP-MNR *T*-2)))))))))))
     E_S))
( (S and
     (NP-SBJ-1 I)
     (VP 'm
	 not
	 (ADJP-PRD that familiar
		   (PP with
		       (NP them))
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP know)))))
     ,
     E_S))
( (CODE SpeakerA36 .))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD *?*)
	 (ADVP either)
	 (ADVP really))
     .
     E_S))
( (CODE SpeakerB37 .))
( (S-UNF But
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (SBAR-ADV if
		   ,
		   (S (EDITED (RM [)
			      (NP-SBJ-UNF a)
			      ,
			      (IP +))
		      (NP-SBJ-1 (NP a (RS ]) lot)
				(PP of
				    (NP people)))
		      (ADVP flat)
		      (VP ca
			  n't
			  (VP afford
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP *?*)))))))
	 .
	 E_S))
( (CODE SpeakerA38 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerB39 .))
( (S (NP-SBJ You) 
     (VP know)
     ,
     E_S))
( (CODE SpeakerA40 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerB41 .))
( (S and
     (NP-SBJ most kids)
     (NP-TMP these days)
     (VP have
	 (VP gotten
	     (NP themselves)
	     (PP into
		 ,
		 (INTJ uh)
		 ,
		 (NP (NP financial situations)
		     ,
		     (SBAR (WHADVP-2 where)
			   (S (NP-SBJ-1 they)
			      (VP have
				  (S (NP-SBJ *-1)
				     (VP to
					 (VP be
					     (VP working
						 (NP-TMP all the time)))))
				  (ADVP *T*-2))))))))
     .
     E_S))
( (CODE SpeakerA42 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB43 .))
( (CODE SpeakerA44 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (INTJ Absolutely
	.
	E_S))
( (S (NP-SBJ They)
     (VP need
	 ,
	 (EDITED (RM [)
		 (NP-UNF you-)
		 ,
		 (IP +))
	 (NP (NP young
		 (RS ])
		 families)
	     ,
	     (NP whatever)))
     ,
     E_S))
( (CODE SpeakerB45 .))
( (S So
     ,
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (NP-PRD a (ADJP really tough) question))
     .
     E_S))
( (CODE SpeakerA46 .))
( (CODE SpeakerB47 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerA48 .))
( (S (NP-SBJ-1 they)
     (ADVP just)
     (VP could
	 n't
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (VP take
	     (PRT off)
	     (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP do
			    (NP that))))))
     .
     E_S))
( (CODE SpeakerB49 .))
( (INTJ Yeah
	,
	E_S))
( (CODE SpeakerA50 .))
( (INTJ Oh
	,
	E_S))
( (CODE SpeakerB51 .))
( (S and
     ,
     (SBAR-ADV if
	       (S (NP-SBJ you)
		  (VP put
		      (NP them)
		      (PP-PUT in
			      (NP public service))
		      (PP-TMP (ADVP right)
			      out
			      (PP of
				  (NP high school))))))
     ,
     (ADVP then)
     (EDITED (RM [)
	     (NP-SBJ that)
	     ,
	     (IP +))
     (NP-SBJ that)
     (RS ])
     (VP postpones
	 (NP their college)
	 ,
	 (PP-TMP for
		 (NP a year)))
     E_S))
( (CODE SpeakerA52 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     ,
     E_S))
( (INTJ uh-huh
	.
	E_S))
( (CODE SpeakerB53 .))
( (S and
     (NP-SBJ that)
     (VP would
	 (VP upset
	     (NP (NP a lot)
		 (PP of
		     (NP people)))
	     (ADVP too)
	     ,
	     (SBAR-PRP because
		       (S (NP-SBJ-1 they)
			  (ADVP just)
			  (VP want
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP get
					 (PRT on)))))))))
     ,
     N_S))
( (CODE SpeakerA54 .))
( (INTJ Uh-huh
	,
	E_S))
( (S (NP-SBJ it)
     (ADVP sure)
     (VP would
	 (VP *?*))
     .
     E_S))
( (CODE SpeakerB55 .))
( (CODE SpeakerA56 .))
( (S (S-TPC-2 (NP-SBJ-1 It)
	      (VP would
		  (VP have
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP be
				 (NP-PRD (NP a lot)
					 (PP of
					     (PRN ,
						  (S (NP-SBJ you)
						     (VP know))
						  ,)
					     (NP thought))
					 (VP given
					     (NP *)
					     (PP-DTV to
						     (NP (NP something)
							 (PP like
							     (NP that))))))))))))
     ,
     (NP-SBJ I)
     (VP would
	 (VP think
	     (SBAR 0
		   (S *T*-2))))
     .
     E_S))
( (CODE SpeakerB57 .))
( (INTJ Yeah
	.
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (RS ])
     (VP think
	 (SBAR 0
	       (S (NP-SBJ (NP it)
			  (S *EXP*-1))
		  (VP would
		      (VP be
			  (ADJP-PRD good
				    (PP for
					(NP (NP a lot)
					    (PP of
						(NP people)))))
			  (S-1 (NP-SBJ *)
			       (VP to
				   (VP get
				       (ADJP-PRD involved
						 (PP in
						     (NP (NP that kind)
							 (PP of
							     (NP program)))))))))))))
     ,
     E_S))
( (CODE SpeakerA58 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB59 .))
( (S but
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP ca
		      n't
		      (VP be
			  (NP-PRD (NP something)
				  (SBAR (WHNP-1 that)
					(S (NP-SBJ *T*-1)
					   (VP 's
					       (ADJP-PRD mandatory))))))))))
     .
     E_S))
( (CODE SpeakerA60 .))
( (INTJ Yeah
	.
	E_S))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB61 .))
( (S (NP-SBJ-1 it)
     (VP has
	 (S (NP-SBJ *-1)
	    (VP to
		(VP (VP be
			(NP-PRD (NP something)
				(SBAR (WHNP-2 that)
				      (S (NP-SBJ *T*-2)
					 (VP 's
					     (ADJP-PRD voluntary))))))
		    (PRN .
			 (S (NP-SBJ You)
			    (VP know))
			 ,)
		    (SBAR (WHNP-3 which)
			  (S (NP-SBJ *T*-3)
			     (VP is
				 (ADVP pretty much)
				 (NP-PRD (NP the way)
					 (SBAR (WHADVP-4 0)
					       (S (NP-SBJ it)
						  (VP is
						      (ADVP-MNR-PRD *T*-4)
						      (ADVP-TMP now))))))))))))
     .
     E_S))
( (S (NP-SBJ They)
     (VP-UNF might)
     ,
     N_S))
( (CODE SpeakerA62 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (ADVP even)
	 (ADJP-PRD really sure
		   (SBAR *ICH*-2))
	 (PP-TMP at
		 (NP (NP this point)
		     (PP in
			 (NP time))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (SBAR-2 (EDITED (RM [)
			 (WHNP-UNF what)
			 ,
			 (IP +))
		 (WHNP-1 what
			 (RS ])
			 programs)
		 (S (NP-SBJ *T*-1)
		    (VP are
			(PP-PRD out
				(ADVP there))))))
     .
     E_S))
( (CODE SpeakerB63 .))
( (INTJ Yeah
	,
	E_S))
( (S and
     (S-SBJ (NP-SBJ that)
	    (VP 's
		(NP-PRD the other thing)))
     (VP is
	 (SBAR-PRD that
		   (PRN ,
			(S (NP-SBJ you)
			   (VP know)) 
			,)
		   (S (PP instead of
			  (S-NOM (NP-SBJ *-1)
				 (VP making
				     (S (NP-SBJ it)
					(ADJP-PRD mandatory)))))
		      ,
		      (NP-SBJ-1 they)
		      (ADVP maybe)
		      (VP need
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP (VP publicize
					 (NP it)
					 (ADVP-MNR (NP a little bit)
						   better))
				     .
				     and 
				     , 
				     (INTJ uh)
				     (PRN ,
					  (S (NP-SBJ you) 
					     (VP know)) 
					  ,)
				     (VP (VP go
					     (PP-DIR to
						     (NP the schools)))
					 and
					 (VP do
					     (NP programs))
					 ,
					 and
					 (VP tell
					     (NP them)
					     (UCP (SBAR that
							(S (NP-SBJ we)
							   (VP need
							       (NP your help))))
						  ,
						  and
						  (PRN ,
						       (S (NP-SBJ you)
							  (VP know))
						       ,)
						  (INTJ uh)
						  ,
						  (S-IMP (NP-SBJ *)
							 (VP volunteer
							     (PP-TMP for
								     (NP (ADJP such and such)
									 a time))))))))))))))
     ,
     E_S))
( (CODE SpeakerA64 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB65 .))
( (CODE SpeakerA66 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB67 .))
( (CODE SpeakerA68 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB69 .))
( (CODE SpeakerA70 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB71 .))
( (S and
     (NP-SBJ you)
     (VP 've
	 (NP (NP a choice)
	     (PP of
		 (SBAR (WHADVP-2 where)
		       (S (NP-SBJ-1 you)
			  (VP want
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP go
					 (ADVP-DIR *T*-2))))))))))
     .
     E_S))
( (CODE SpeakerA72 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB73 .))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (RS ])
     (EDITED (RM [)
	     (NP-MNR that way)
	     ,
	     (IP +))
     (S-ADV (NP-SBJ *-1)
	    (VP handling
		(NP it)
		(NP-MNR that way)))
     (RS ])
     (NP-SBJ-1 they)
     (VP could
	 (ADVP probably)
	 (VP get
	     (NP some results)
	     (PP out
		 (PP of
		     (NP it)))))
     .
     E_S))
( (CODE SpeakerA74 .))
( (INTJ Yeah
	,
	E_S))
( (S-UNF (INTJ like)
	 (ADVP maybe)
	 (SBAR-ADV (EDITED (RM [)
			   (SBAR-ADV-UNF if)
			   ,
			   (IP +))
		   if
		   (RS ])
		   (S (NP-SBJ there)
		      (VP was
			  (NP-PRD (NP something)
				  (SBAR (WHNP-1 0)
					(S (NP-SBJ-2 they)
					   (VP could
					       (VP (VP do
						       (NP *T*-1)
						       (EDITED (RM [)
							       (PP-LOC in
								       (NP-UNF their
									       (EDITED (RM [)
										       own
										       ,
										       (IP +))
									       own))
							       ,
							       (RS ])
							       (IP +))
						       (PP-LOC in
							       (NP their own
								   (RS ])
								   town or city)))
						   , (INTJ yeah) ,
						   and
						   (VP not
						       have
						       (S (NP-SBJ *-2)
							  (VP to
							      (VP (VP pull
								      (PRT up)
								      (NP roots))
								  and
								  (PRN ,
								       (S (NP-SBJ you)
									  (VP know))
								       ,)
								  (VP go
								      (ADVP-DIR (ADVP somewhere)
										(PP (ADVP half way)
										    around
										    (NP the world))))
								  ,
								  or
								  (NP-ETC something)))))))))))))
	 .
	 E_S))
( (CODE SpeakerB75 .))
( (INTJ Yeah
	,
	E_S))
( (PP-LOC in
	  (NP their own community)
	  ,
	  E_S))
( (INTJ right
	.
	E_S))
( (CODE SpeakerA76 .))
( (CODE SpeakerB77 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADJP-PRD true))
     .
     E_S))
( (S (NP-SBJ (NP Most)
	     (PP of
		 (NP them)))
     (ADVP probably)
     (VP would
	 n't
	 (VP do
	     (NP (NP something)
		 (PP like
		     (NP that)))
	     .
	     (SBAR-ADV Although
		       (S (NP-SBJ there)
			  (VP are
			      (NP-PRD (NP a lot)
				      (PP of
					  (NP (NP kids)
					      (SBAR (WHNP-1 who)
						    (S (NP-SBJ-2 *T*-1)
						       (VP would
							   (VP do
							       (NP it)
							       (S-PRP (NP-SBJ *-2)
								      (ADVP just)
								      (VP to
									  (VP get
									      (ADVP away
										    (PP from
											(NP their parents))))))))))))))))))
     .
     E_S))
( (CODE SpeakerA78 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerB79 .))
( (CODE SpeakerA80 .))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ that)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (ADJP-PRD true)
	 (ADVP too))
     .
     E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD true)
	 (ADVP too))
     .
     E_S))
( (CODE SpeakerB81 .))
( (S But
     ,
     (NP-SBJ-1 they)
     (VP would
	 (VP have
	     (S (NP-SBJ-2 *-1)
		(VP to
		    (VP be
			(VP supported
			    (NP *-2)
			    (PP-MNR in
				    (NP some way))))))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD sure
		   (SBAR that
			 (S (EDITED (RM [)
				    (NP-SBJ-UNF tho-)
				    ,
				    (IP +))
			    (NP-SBJ-1 those
				      (RS ])
				      programs)
			    (VP are
				(ADJP-PRD available)
				(S-PRP (NP-SBJ *-1)
				       (VP to
					   (VP do
					       (NP that)))))))))
     .
     E_S))
( (CODE SpeakerA82 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (FRAG (NP Me)
	(ADVP neither)
	.
	E_S))
( (S And
     ,
     (NP-SBJ you)
     (VP wonder
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (SBARQ (WHNP-1 (NAC what kind
			     (PP of
				 (NP quality)))
			job)
		(SQ would
		    (NP-SBJ they)
		    (VP do
			(NP *T*-1))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,))
( (S (NP-SBJ *)
     (ADVP Just)
     (VP sit
	 (ADVP around)
	 (PP-TMP for
		 (NP their year)))
     ,
     E_S))
( (CODE SpeakerB83 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA84 .))
( (SQ or
      would
      (NP-SBJ they)
      (ADVP really)
      (PRN ,
	   (S (NP-SBJ you)
	      (VP know))
	   ,)
      (VP make
	  (NP (NP a contribution)
	      (PP of
		  (NP some kind))))
      .
      E_S))
( (CODE SpeakerB85 .))
( (INTJ Right
	,
	E_S))
( (INTJ exactly
	.
	E_S))
( (CODE SpeakerA86 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP 's
	 (ADJP-PRD tough))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (ADJP-PRD tough))
     .
     E_S))
( (CODE SpeakerB87 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP is
	 (ADJP-PRD tough))
     .
     E_S))
( (S (NP-SBJ It)
     (VP-UNF 's)
     ,
     N_S))
( (S and
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR (SBAR (WHNP-1 who)
			 (S (NP-SBJ *T*-1)
			    (VP 's
				(ADVP even)
				(VP proposing
				    (NP it)))))
		   ,
		   (EDITED (RM [)
			   or
			   ,
			   (IP +))
		   or
		   (RS ])
		   (SBAR (WHADVP-3 how)
			 (S (NP-SBJ-2 they)
			    (VP plan
				(PP on
				    (S-NOM (NP-SBJ *-2)
					   (VP implementing
					       (NP it))))
				(ADVP-MNR *T*-3)
				,
				(SBAR-ADV if
					  (S (NP-SBJ they)
					     (VP do)))))))))
     .
     E_S))
( (CODE SpeakerA88 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB89 .))
( (CODE SpeakerA90 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB91 .))
( (CODE SpeakerA92 .))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 'm
	 (RS ])
	 not
	 (ADJP-PRD sure)
	 (ADVP either))
     .
     E_S))
( (S But
     ,
     (NP-SBJ I)
     (VP think
	 ,
	 (SBAR 0
	       (S (NP-SBJ-1 there)
		  (VP would
		      (VP have
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP be
				     (S-PRD (NP-SBJ-3 (ADJP (NP-ADV a lot)
							    more)
						      (PRN ,
							   (S (NP-SBJ you)
							      (VP know))
							   ,)
						      information)
					    (PRN ,
						 (S (NP-SBJ you)
						    (VP know))
						 ,)
					    (VP disseminated
						(NP *-3))))))
			  ,
			  (SBAR-TMP before
				    (S (NP-SBJ-2 you)
				       (VP say
					   ,
					   (S-IMP-SEZ (NP-SBJ *-2)
						      (VP let
							  (S (NP-SBJ 's)
							     (VP do
								 (NP this))))))))))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (CODE SpeakerB93 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA94 .))
( (CODE SpeakerB95 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (S-NOM-SBJ (NP-SBJ *)
			     (VP going
				 (PP-DIR to
					 (NP the schools))))
		  (VP would
		      (VP be
			  (NP-PRD (NP the easiest)
				  (PP for
				      (NP them))))))))
     .
     E_S))
( (CODE SpeakerA96 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB97 .))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (NP-SBJ it)
     (VP-UNF be)
     ,
     N_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP would
		    n't
		    (VP take
			(PRT up)
			(EDITED (EDITED (RM [))
				(NP-UNF much)
				,
				(IP +))
			(NP-UNF much))))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ it)
     (VP would
	 (VP take
	     (PRT up)
	     (NP (NP more
		     (RS ])
		     time)
		 (PP than
		     (NP anything)))))
     E_S))
( (S but
     (NP-SBJ it)
     (VP would
	 n't
	 (VP take
	     (PRT up)
	     (NP (NP a lot)
		 (PP of
		     (NP money)))))
     .
     E_S))
( (CODE SpeakerA98 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB99 .))
( (S (NP-SBJ-1 They)
     (VP would
	 n't
	 (VP have
	     (S (NP-SBJ-2 *-1)
		(VP to
		    (VP spend
			(NP money)
			(S-ADV (NP-SBJ *-2)
			       (VP (VP advertising)
				   and
				   (NP-ETC (NP things)
					   (PP like
					       (NP that))))))))))
     .
     E_S))
( (CODE SpeakerA100 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerB101 .))
( (S (NP-SBJ You)
     (VP go
	 (PP-DIR to
		 (NP school)))
     E_S))
( (S and
     (NP-SBJ you)
     (VP have
	 (NP (NP a kind)
	     (PP of
		 (NP a captive audience))))
     ,
     E_S))
( (S (NP-SBJ *)
     (VP get
	 (NP (NP them)
	     (NP all))
	 (PP-LOC in
		 (NP the auditorium)))
     ,
     E_S))
( (CODE SpeakerA102 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB103 .))
( (S and
     (EDITED (RM [)
	     (NP-SBJ you)
	     ,
	     (IP +))
     (NP-SBJ you)
     (RS ])
     (VP give
	 (NP them)
	 (NP (NP your speech)
	     and
	     (ADVP maybe)
	     (NP (NP a little slide show)
		 or
		 (NP something))))
     ,
     E_S))
( (CODE SpeakerA104 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB105 .))
( (S and
     ,
     (NP-SBJ I)
     (VP think
	 ,
	 (SBAR that
	       (S (NP-SBJ they)
		  (VP could
		      (VP get
			  (NP some results)
			  (PP from
			      (NP that))))))
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ there)
		      (VP are
			  (NP-PRD (NP a lot)
				  (PP of
				      (NP (NP people)
					  (SBAR (WHNP-1 who)
						(S (NP-SBJ *T*-1)
						   (VP are
						       (ADJP-PRD volunteer and community minded)))))))))))
     ,
     E_S))
( (CODE SpeakerA106 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB107 .))
( (S but
     (NP-SBJ they)
     (VP do
	 n't
	 (VP know
	     (SBAR (WHADVP-1 where)
		   (S (NP-SBJ-2 *)
		      (VP to
			  (VP go
			      (ADVP-DIR *T*-1)
			      (S-PRP (NP-SBJ *-2)
				     (EDITED (RM [)
					     (EDITED (RM [)
						     (VP-UNF to)
						     ,
						     (IP +))
					     (VP-UNF to)
					     ,
					     (RS ])
					     (IP +))
				     (VP to
					 (RS ])
					 (VP do
					     (NP anything))))))))))
     .
     E_S))
( (CODE SpeakerA108 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerB109 .))
( (CODE SpeakerA110 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ That)
     (VP 's
	 (NP-PRD a real waste)
	 (ADVP too))
     .
     E_S))
( (S (NP-SBJ It)
     (ADVP really)
     (VP is
	 (NP-PRD *?*))
     .
     E_S))
( (CODE SpeakerB111 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP is
	 (NP-PRD *?*))
     .
     E_S))
( (S (NP-SBJ It)
     (ADVP really)
     (VP is
	 (NP-PRD *?*))
     .
     E_S))
( (CODE SpeakerA112 .))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (ADVP really)
	 (VP see
	     (NP (NP the emphasis)
		 (PP on
		     (NP (NP things)
			 (PP like
			     (NP Peace Corps))))
		 ,
		 (PP like
		     (SBAR-NOM (WHNP-1 0)
			       (S (EDITED (RM [)
					  (NP-SBJ we)
					  ,
					  (IP +))
				  (PRN (S (NP-SBJ you)
					  (VP know))
				       ,)
				  (NP-SBJ we)
				  (RS ])
				  (VP saw
				      (NP *T*-1)
				      (PP-TMP (ADVP back)
					      (PRN ,
						   (S (NP-SBJ I)
						      (VP guess))
						   ,)
					      in
					      (NP the Carter administration)))))))))
     ,
     E_S))
( (CODE SpeakerB113 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA114 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ that)
		(VP-UNF was))
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP was
	 (RS ])
	 (NP-PRD (NP a big thing)
		 (PP with
		     (NP him))))
     .
     E_S))
( (CODE SpeakerB115 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerA116 .))
( (S And
     ,
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP guess
		    (FRAG (ADVP even)
			  (ADVP back)
			  (PP to
			      (NP Kennedy)))))
	     ,
	     (IP +))
     (PP as
	 (NP (NP a matter)
	     (PP of
		 (NP fact))))
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ Kennedy)
		  (RS ])
		  (VP may
		      (VP be
			  (NP-PRD (NP the one)
				  (SBAR (WHNP-1 that)
					(S (NP-SBJ *T*-1)
					   (VP (VP (ADVP actually)
						   started
						   (NP the thing))
					       ,
					       or
					       (VP was
						   (PRN ,
							(S (NP-SBJ you)
							   (VP know))
							,)
						   (ADJP-PRD really interested
							     (PP in
								 (NP (NP things)
								     (PP like
									 (NP that)))))))))))))))
     .
     E_S))
( (CODE SpeakerB117 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA118 .))
( (S (NP-SBJ I)
     (ADVP just)
     (VP do
	 n't
	 (VP hear
	     (NP (NP much)
		 (PP about
		     (NP it)))
	     (ADVP-TMP anymore)))
     .
     E_S))
( (S (SBAR-ADV Like
	       (S (NP-SBJ I)
		  (VP say)))
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (ADVP even)
	 (VP know
	     (SBAR (WHNP-1 what programs)
		   (S (NP-SBJ *T*-1)
		      (EDITED (RM [)
			      (VP-UNF are)
			      ,
			      (IP +))
		      (VP are
			  (RS ])
			  (ADVP even)
			  (ADJP-PRD ongoing)
			  (ADVP-TMP now))))
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know)))))
     .
     E_S))
( (CODE SpeakerB119 .))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (ADVP either))
     .
     E_S))
( (S (NP-SBJ That)
     (VP 's
	 (NP-PRD one))
     ,
     N_S))
( (CODE SpeakerA120 .))
( (S (ADVP Anyway)
     ,
     (NP-SBJ it)
     (VP 's
	 (NP-PRD a tough question))
     .
     E_S))
( (CODE SpeakerB121 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP is
	 (NP-PRD a tough question))
     .
     E_S))
( (CODE SpeakerA122 .))
( (INTJ Okay
	,
	E_S))
( (FRAG (INTJ well)
	(NP (NP thanks)
	    (PP for
		(NP your time)))
	.
	E_S))
( (S (NP-SBJ-1 I)
     (VP enjoyed
	 (S (NP-SBJ *-1)
	    (VP talking
		(PP to
		    (NP you)))))
     .
     E_S))
( (CODE SpeakerB123 .))
( (INTJ Sure
	,
	E_S))
( (FRAG (NP same)
	(ADVP-LOC here)
	.
	E_S))
( (CODE SpeakerA124 .))
( (INTJ Okay
	,
	E_S))
( (S-IMP (NP-SBJ *)
	 (VP take
	     (NP care))
	 .
	 E_S))
( (CODE SpeakerB125 .))
( (FRAG (EDITED (RM [)
		(VP-UNF Ta-)
		,
		(IP +)
		(RS ]))
	(NP you)
	(ADVP too)
	.
	E_S))
( (CODE SpeakerA126 .))
( (INTJ Bye-bye
	.
	E_S))
( (CODE SpeakerB127 .))
( (INTJ Bye
	.
	E_S))
