*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (INTJ All right
	.
	E_S))
( (CODE SpeakerB2 .))
( (INTJ Okay
	,
	E_S))
( (SQ are
      (NP-SBJ you)
      (PP-PRD on
	      (NP an exercise program))
      (ADVP-TMP now)
      E_S))
( (S-UNF or
	 ,
	 N_S))
( (CODE SpeakerA3 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP exercise
	 (ADVP-MNR pretty regularly))
     .
     E_S))
( (CODE SpeakerB4 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA5 .))
( (S (NP-SBJ I)
     (VP lift
	 (NP weights)
	 (NP-ADV quite a bit))
     .
     E_S))
( (CODE SpeakerB6 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA7 .))
( (S (INTJ Um)
     ,
     (NP-SBJ I)
     (VP run
	 (ADVP-TMP occasionally))
     .
     E_S))
( (S-IMP (NP-SBJ *)
	 (VP Let
	     (S (NP-SBJ 's)
		(VP see)))))
( (SBARQ (WHNP-1 (WHNP what)
		 (ADVP else))
	 (SQ do
	     (NP-SBJ I)
	     (VP do
		 (NP *T*-1)))
	 .))
( (S (NP-SBJ *)
     (VP Play
	 (NP golf)
	 (NP-ADV some))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP work
	 (PRT out)
	 (EDITED (RM [)
		 (PP on
		     (NP-UNF a))
		 ,
		 (IP +))
	 (PP on
	     (NP a
		 (RS ])
		 hanging bag)))
     .
     E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (NP-PRD (NP brown belt)
		 (PP in
		     (NP karate))))
     ,
     E_S))
( (S so
     (NP-SBJ I)
     (VP keep
	 (PRT up)
	 (PP with
	     (NP that))
	 (NP-ADV a little bit))
     .
     E_S))
( (CODE SpeakerB8 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA9 .))
( (CODE SpeakerB10 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerA11 .))
( (FRAG (WHADVP How)
	(PP about
	    (NP you))
	.
	E_S))
( (CODE SpeakerB12 .))
( (S (INTJ Um)
     ,
     (NP-SBJ (NP the only exercise program)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ I)
		      (VP 'm
			  (VP doing
			      (NP *T*-1)
			      (ADVP-TMP right now))))))
     (VP is
	 (NP-PRD walking))
     .
     E_S))
( (CODE SpeakerA13 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB14 .))
( (S (NP-SBJ I)
     (VP 've
	 (VP got
	     (NP a nine month old)))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD (NP-ADV four months)
		   pregnant
		   (PP with
		       (NP my second))))
     ,
     E_S))
( (S (CONJP and so)
     ,
     (PP-TMP at
	     (NP the time))
     ,
     (NP-SBJ-1 walking)
     (VP seems
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (NP-PRD the best)))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP (VP 's
	     (NP-PRD (NP something)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ I)
			      (VP can
				  (VP do
				      (NP *T*-1)
				      (PP with
					  (NP her))))))))
	 ,
	 plus
	 ,
	 (INTJ um)
	 ,
	 (VP does
	     n't
	     (VP tax
		 (NP me)
		 (ADVP too physically))))
     .
     E_S))
( (CODE SpeakerA15 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB16 .))
( (S (NP-SBJ I)
     (VP have
	 (VP enjoyed
	     (NP aerobics)
	     (PP-TMP in
		     (NP the past))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP enjoy
	 (NP that)
	 (SBAR-PRP because
		   (S (NP-SBJ-1 I)
		      (VP (VP like
			      (NP the group association))
			  (PRN ,
			       (S (NP-SBJ you)
				  (VP know))
			       ,)
			  (VP like
			      (S (NP-SBJ *-1)
				 (VP exercising
				     (PP with
					 (NP other people)))))))))
     .
     E_S))
( (CODE SpeakerA17 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB18 .))
( (S (EDITED (RM [)
	     And
	     ,
	     (IP +))
     (INTJ um)
     ,
     and
     (RS ])
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP my favorite way)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP exercise
				  (ADVP-MNR *T*-1)))))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (S (INTJ Well)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD neat))
     .
     E_S))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP do
	 (VP walk
	     (NP-ADV some)
	     (ADVP too)))
     .
     E_S))
( (S (NP-SBJ My wife)
     (VP 's
	 (ADVP-PRD (NP-ADV (QP about five) months)
		   along))
     E_S))
( (CODE SpeakerB20 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA21 .))
( (S so
     (NP-SBJ she)
     (VP 's
	 (VP been
	     (VP walking
		 (NP-ADV quite a bit))))
     ,
     E_S))
( (S so
     (NP-SBJ that)
     (VP is
	 (NP-PRD (NP a good exercise)
		 (PP for
		     (NP that))))
     .
     E_S))
( (CODE SpeakerB22 .))
( (INTJ Yeah
	,
	E_S))
( (S (S-TPC-1 (NP-SBJ (NP it)
		      (S *EXP*-2))
	      (VP 's
		  (ADJP-PRD nice)
		  (S-2 (NP-SBJ *)
		       (VP to
			   (VP do
			       (NP it)
			       (ADVP together))))
		  ,
		  (ADVP too)))
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S *T*-1)))
     .
     E_S))
( (CODE SpeakerA23 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB24 .))
( (S (NP-SBJ-1 (NP My husband)
	       and
	       (NP I))
     (VP (TYPO use) 
	 (S (NP-SBJ *-1)
	    (VP to
		(VP walk
		    (ADVP together)))))
     ,
     E_S))
( (S but
     (NP-SBJ our schedules)
     (VP do
	 n't
	 (VP coincide
	     (ADVP-MNR (ADVP as well)
		       (SBAR as
			     (S (NP-SBJ-1 they)
				(VP used
				    (S (NP-SBJ *-1)
				       (VP to
					   (VP *?*)))))))))
     ,
     E_S))
( (S (CONJP and so)
     ,
     (NP-SBJ-1 we)
     (ADVP-TMP very seldom)
     (VP get
	 (ADVP together)
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP walk))))
     E_S))
( (SQ but
      ,
      (SBAR-TMP (EDITED (RM [)
			(SBAR-TMP (WHADVP when)
				  (S-UNF (NP-SBJ you)))
			,
			(IP +))
		(WHADVP-1 when)
		(S (NP-SBJ you)
		   (RS ])
		   (VP work
		       (PRT out)
		       (ADVP-TMP *T*-1))))
      ,
      do
      (NP-SBJ you)
      (ADVP pretty much)
      (VP do
	  (NP it)
	  (PP-TMP on
		  (NP your own schedule)))
      ,
      E_S))
( (SQ or
      do
      (NP-SBJ you)
      (VP go
	  (PP to
	      (NP groups)))
      E_S))
( (S-UNF or
	 ,
	 N_S))
( (CODE SpeakerA25 .))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP do
	 (NP it)
	 (PP-TMP on
		 (NP my own schedule)))
     .
     E_S))
( (CODE SpeakerB26 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA27 .))
( (S (NP-SBJ-1 We)
     (VP used
	 (S (NP-SBJ *-1)
	    (VP to
		(VP (VP (VP try)
			and
			(VP belong
			    (PP to
				(NP (NP clubs)
				    or
				    (NP the Y)))))
		    ,
		    (NP-ETC (NP stuff)
			    (PP like
				(NP that)))))))
     ,
     E_S))
( (S but
     (NP-SBJ (NP it)
	     (S *EXP*-3))
     (VP was
	 (ADJP-PRD so difficult)
	 (S-3 (NP-SBJ *)
	      (VP (VP to
		      (VP go
			  (PP on
			      (NP a regular basis))))
		  ,
		  (VP to
		      (VP drive
			  (NP (NP the distance)
			      (SBAR (WHNP-2 0)
				    (S (NP-SBJ-1 you)
				       (VP have
					   (S (NP-SBJ *-1)
					      (VP to
						  (VP go
						      (NP *T*-2)))))))))))))
     .
     E_S))
( (CODE SpeakerB28 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA29 .))
( (S (NP-SBJ *)
     (VP Save
	 (NP the fees))
     ,
     N_S))
( (S (NP-SBJ we)
     (X 've)
     ,
     (INTJ uh)
     ,
     (ADVP just)
     (VP (VP save
	     (NP the fees))
	 and
	 (VP buy
	     (NP (NP some)
		 (PP of
		     (NP our own equipment)))))
     .
     E_S))
( (S-UNF So
	 ,
	 N_S))
( (CODE SpeakerB30 .))
( (S (CONJP And then)
     (S-TPC-2 (NP-SBJ you)
	      (VP can
		  (VP do
		      (NP it)
		      (SBAR-TMP (WHADVP-1 whenever)
				(S (NP-SBJ you)
				   (VP want
				       (ADVP-TMP *T*-1)))))))
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S *T*-2)))
     .
     E_S))
( (CODE SpeakerA31 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP 've
	 (VP got
	     (NP a weight bench)))
     ,
     E_S))
( (S and
     (NP-SBJ we)
     (VP got
	 (NP-BNF my wife)
	 (NP an exercise bike))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP use
	 (NP that)
	 (ADVP-TMP sometimes)
	 (ADVP too))
     .
     E_S))
( (CODE SpeakerB32 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA33 .))
( (S (NP-SBJ It)
     (VP 's
	 (ADJP-PRD (ADVP (NP-ADV a little) more) convenient))
     ,
     E_S))
( (S but
     ,
     (EDITED (RM [)
	     (S (NP-SBJ you)
		(VP-UNF 're))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ you)
		  (VP 're
		      (RS ])
		      not
		      (ADJP-PRD as dedicated)
		      (SBAR-ADV if
				(S (NP-SBJ-1 you)
				   (VP do
				       n't
				       (VP drive
					   (PRT over)
					   (S-PRP (NP-SBJ *-1)
						  (VP to
						      (VP do
							  (NP it))))))))))))
     .
     E_S))
( (CODE SpeakerB34 .))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP (VP depends
			  (PP on
			      (NP the person)))
		      ,
		      (VP depends
			  (PP on
			      (SBAR-NOM (WHADJP-1 how motivated)
					(S (NP-SBJ you)
					   (VP are
					       (ADJP-PRD *T*-1))))))))))
     .
     E_S))
( (CODE SpeakerA35 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB36 .))
( (SBAR-PRP Because
	    (S (NP-SBJ-1 my husband)
	       (VP used
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP work
			      (PRT out)
			      (NP-TMP (NP three days)
				      (NP-ADV a week))
			      (EDITED (RM [)
				      (PP-UNF with)
				      ,
				      (IP +)
				      (RS ]))
			      (INTJ uh)
			      ,
			      (PP-LOC at
				      (NP the Texas Instruments gym)))))))
	    .
	    E_S))
( (CODE SpeakerA37 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB38 .))
( (S (CONJP And then)
     (NP-SBJ I)
     (VP would
	 (ADVP just)
	 (VP go
	     (PP-TMP on
		     (NP Saturdays))))
     .
     E_S))
( (S But
     ,
     (PP-TMP since
	     (NP (NP the first)
		 (PP of
		     (NP the year))))
     (NP-SBJ (NP neither one)
	     (PP of
		 (NP us)))
     (VP have 
	 (VP been
	     (VP going)))
     .
     E_S))
( (CODE SpeakerA39 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB40 .))
( (S So
     ,
     (NP-SBJ I)
     (VP guess
	 ,
	 (SBAR 0
	       (S (SBAR-ADV like
			    (S (NP-SBJ I)
			       (VP say)))
		  ,
		  (NP-SBJ we)
		  (VP 've
		      (VP been
			  (VP (VP paying
				  (NP these fees))
			      and
			      (VP not going)))))))
     ,
     E_S))
( (S so
     (NP-SBJ it)
     (VP 's
	 (ADVP kind of)
	 (NP-PRD (NP a waste)
		 (PP of
		     (NP money)))
	 (SBAR-ADV if
		   (S (NP-SBJ you)
		      (VP do
			  n't
			  (VP take
			      (NP (NP advantage)
				  (PP of
				      (NP it))))))))
     .
     E_S))
( (CODE SpeakerA41 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ-1 you)
		  (ADVP really)
		  (VP have
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP be
				 (ADJP-PRD disciplined))))))))
     .
     E_S))
( (CODE SpeakerB42 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA43 .))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ-1 I)
     (RS ])
     (VP try
	 (S (NP-SBJ *-1)
	    (VP to
		(VP work
		    (PRT out)
		    (NP-TMP (NP (ADVP at least)
				(NP a couple)
				(PP of
				    (NP times)))
			    (NP-ADV a week))))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ-1 you)
		  (ADVP really)
		  (VP have
		      (S (NP-SBJ-3 *-1)
			 (VP to
			     (VP *?*
				 ,
				 (ADVP-TMP (ADVP at least)
					   twice
					   (NP a week))
				 ,
				 (S-PRP (ADVP just)
					(NP-SBJ *-3)
					(VP to
					    (VP maintain
						(NP (NP the shape)
						    (SBAR (WHNP-2 that)
							  (S (NP-SBJ you)
							     (VP 're
								 (PP-PRD in
									 (NP *T*-2))))))))))))))))
     .
     E_S))
( (CODE SpeakerB44 .))
( (INTJ Yeah
	.
	E_S))
( (S (PP-TPC-2 With
	       (NP the walking))
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ they)
		  (VP said
		      (SBAR 0
			    (S (PP *T*-2)
			       (NP-SBJ-1 you)
			       (VP need
				   (S (NP-SBJ *-1)
				      (VP to
					  (VP walk
					      (NP (ADVP at least)
						  (NP twelve miles)
						  (NP-ADV a week))
					      (SBAR-ADV for
							(S (NP-SBJ it)
							   (VP to
							       (VP be
								   (ADJP-PRD aerobically beneficial)))))))))))))))
     .
     E_S))
( (CODE SpeakerA45 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB46 .))
( (S And
     (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP have
	 (NP (NP two friends)
	     ,
	     (X (SBAR (WHADVP-1 that) 
		      (S (NP-SBJ we)
			 (RS ])
			 (VP walk
			     (ADVP *T*-1)))))))
     .
     E_S))
( (S (NP-SBJ They)
     (VP have
	 (NP (NP babies)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP are
			  (ADVP about)
			  (NP-PRD (NP the same ages)
				  (EDITED (RM [)
					  (PP-UNF as)
					  ,
					  (IP +))
				  (PP as
				      (RS ])
				      (NP mine))))))))
     ,
     E_S))
( (S and
     (NP-SBJ we)
     (VP 've
	 (VP been
	     (VP walking
		 (NP-TMP every morning)
		 (EDITED (RM [)
			 (PP-UNF at)
			 ,
			 (IP +)
			 (RS ])
			 (VP going)))))
     E_S))
( (S (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ it)
		  (VP was
		      (ADJP-PRD cold)
		      (ADVP-TMP *T*-1))))
     (NP-SBJ we)
     (VP would
	 (VP go
	     (PP-DIR to
		     (NP the mall))
	     (SBAR-PRP because
		       (S (NP-SBJ you)
			  (VP ca
			      n't
			      (VP take
				  (NP the babies)
				  (ADVP-DIR out)
				  (ADVP-MNR very easily)))))))
     .
     E_S))
( (CODE SpeakerA47 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB48 .))
( (S So
     (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ we)
		  (RS ])
		  (VP go
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ we)
     (EDITED (RM [)
	     (VP have
		 (NP-UNF about))
	     ,
	     (IP +))
     (VP do
	 (NP (NP (QP about
		     (RS ])
		     fifteen) miles)
	     (NP-ADV a week)))
     ,
     E_S))
( (S but
     (NP-TMP the last little while)
     ,
     (PP-PRP for
	     (NP (NP one reason)
		 or
		 (NP another)))
     ,
     (NP-SBJ we)
     (VP have
	 n't
	 (VP been
	     (ADJP-PRD real consistent)))
     .
     E_S))
( (S So
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD (NP-ADV a little)
		   harder)
	 (SBAR-TMP (WHADVP-2 when)
		   (S (NP-SBJ you)
		      (VP 're
			  (VP depending
			      (PP on
				  (NP (NP other people)
				      (SBAR (WHNP-3 0) 
					    (S (NP-SBJ *T*-3)
					       (VP to
						   (VP do
						       (NP it)
						       (PP with
							   (NP you))))))))
			      (ADVP-TMP *T*-2)))))
	 (SBAR-PRP because
		   (S (NP-SBJ-1 you)
		      (VP have
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP meet
				     (NP their schedules)
				     (ADVP as well))))))))
     ,
     E_S))
( (CODE SpeakerA49 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB50 .))
( (S (EDITED (RM [)
	     but
	     (IP +))
     but
     (RS ])
     (NP-SBJ-2 I)
     (VP enjoy
	 (S (NP-SBJ *-2)
	    (VP doing
		(NP it)
		(ADVP more)
		(SBAR-TMP (WHADVP-1 when)
			  (S (NP-SBJ I)
			     (VP 've
				 (VP got
				     (NP other people)
				     (PP with
					 (NP me))
				     (ADVP-TMP *T*-1))))))))
     .
     E_S))
( (CODE SpeakerA51 .))
( (INTJ Sure
	.
	E_S))
( (CODE SpeakerB52 .))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (ADVP-TMP usually)
     (VP do
	 (NP it)
	 (EDITED (SBAR-PRP because
			   (S (NP-SBJ-1 I)
			      (VP want
				  (S (NP-SBJ *-1)
				     (VP-UNF to))))))
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ I)
		      (VP know
			  (SBAR 0
				(S (NP-SBJ it)
				   (VP 's
				       (ADJP-PRD good
						 (PP for
						     (NP me)))))))))
	 ,
	 not
	 (SBAR-PRP-UNF because))
     ,))
( (S (NP-SBJ-2 I)
     (VP do
	 n't
	 (VP feel
	     (ADJP-PRD obligated
		       (S (NP-SBJ *-2)
			  (VP to
			      (VP do
				  (NP it)))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP enjoy
	 (NP it))
     .
     E_S))
( (S (SBAR-ADV If
	       (S (NP-SBJ-2 I)
		  (VP feel
		      (ADJP-PRD too obligated
				(S (NP-SBJ *-2)
				   (VP to
				       (VP do
					   (NP it))))))))
     ,
     E_S
     (NP-SBJ-1 I)
     (VP start
	 (S (NP-SBJ *-1)
	    (VP to
		(VP rebel))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP wo
	 n't
	 (VP be
	     (ADJP-PRD as consistent
		       (PP with
			   (NP it)))))
     .
     E_S))
( (CODE SpeakerA53 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP understand)
     .
     E_S))
( (SQ Did
      (NP-SBJ you)
      (VP exercise
	  (PP-TMP between
		  (NP (NP your first child)
		      and
		      (NP your second))))
      ?
      E_S))
( (CODE SpeakerB54 .))
( (S (NP-SBJ I)
     (VP exercised
	 (ADVP pretty well)
	 (PP-TMP up
		 (EDITED (RM [)
			 (SBAR until
			       (S (NP-SBJ I)
				  (VP-UNF found)))
			 ,
			 (IP +))
		 (INTJ uh)
		 ,
		 (SBAR until
		       (RS ])
		       (S (NP-SBJ I)
			  (VP was
			      (ADJP-PRD pregnant))))))
     ,
     E_S))
( (S and
     (NP-SBJ-1 I)
     (VP started
	 (S (NP-SBJ *-1)
	    (VP having
		(NP pains))))
     .
     E_S))
( (S So
     (NP-SBJ I)
     (VP 've
	 (VP calmed
	     (PRT down)
	     (NP everything)
	     (SBAR-ADV except
		       ,
		       (S (NP-SBJ I)
			  (VP was
			      (VP (VP working
				      (PRT out))
				  (VP doing
				      (NP (NP aerobic exercises)
					  (CONJP as well as)
					  (NP the
					      ,
					      (INTJ um)
					      ,
					      walking)))))))))
     ,
     E_S))
( (CODE SpeakerA55 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB56 .))
( (S And
     (NP-SBJ-1 I)
     (VP had
	 (S (NP-SBJ *-1)
	    (VP to
		(VP stop
		    (NP the aerobics))))
	 (SBAR-PRP because
		   (S (NP-SBJ it)
		      (VP was
			  (ADVP just)
			  (ADVP kind of)
			  (ADJP-PRD painful)))))
     .
     E_S))
( (S But
     (NP-SBJ the T I rec center)
     (VP has
	 (NP (NP an aerobics program)
	     (EDITED (RM [)
		     (PP-UNF for)
		     ,
		     (IP +))
	     (PP for
		 ,
		 (RS ])
		 (INTJ um)
		 ,
		 (NP (ADJP prenatal and postnatal) aerobic type thing))))
     .
     E_S))
( (CODE SpeakerA57 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerB58 .))
( (S And
     (NP-SBJ-1 I)
     (VP was
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP (VP wait
			    (PP-TMP until
				    ,
				    (INTJ um)
				    ,
				    (ADVP about)
				    (NP my sixth month)))
			(CONJP and then)
			(VP start
			    (NP that)))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP did
	 (NP that)
	 (PP with
	     (NP the second baby)))
     ,
     E_S))
( (S and
     ,
     (INTJ um)
     ,
     (NP-SBJ I)
     (VP went
	 (PP-DIR to
		 (NP my exercise class))
	 (NP-TMP one day))
     ,
     E_S))
( (S (CONJP and then)
     (NP-SBJ-1 she)
     (VP was
	 (VP delivered
	     (NP *-1)
	     (NP-TMP the next day)))
     .
     E_S))
( (CODE SpeakerA59 .))
( (INTJ Gosh
	.
	E_S))
( (CODE SpeakerB60 .))
( (S So
     ,
     (NP-SBJ-1 it)
     (VP would
	 (VP seem
	     (S (NP-SBJ *-1)
		(VP to
		    (VP be
			(ADJP-PRD real beneficial))))))
     .
     E_S))
( (CODE SpeakerA61 .))
( (INTJ Uh-huh
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (S (EDITED (RM [)
	     (ADVP Maybe)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (ADVP maybe)
     (NP-SBJ it)
     (RS ])
     (VP (VP speeded
	     (PRT up)
	     (NP the process))
	 and
	 (NP-ETC all that))
     .
     E_S))
( (CODE SpeakerB62 .))
( (S (INTJ Well)
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP made
		      (S (NP-SBJ (NP parts)
				 (PP of
				     (NP it)))
			 (ADJP-PRD (NP-ADV a lot) easier))))))
     .
     E_S))
( (SQ (EDITED (RM [)
	      And
	      ,
	      (IP +))
      and
      (RS ])
      is
      (NP-SBJ this)
      (NP-PRD (NP your first)
	      (SBAR (WHNP-1 that)
		    (S (NP-SBJ you)
		       (VP 're
			   (VP having
			       (NP *T*-1))))))
      ?
      E_S))
( (CODE SpeakerA63 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB64 .))
( (INTJ (INTJ Oh)
	,
	(INTJ okay)
	,
	E_S))
( (S (INTJ well)
     ,
     (ADVP then)
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR (WHNP-1 how much)
		   (S (NP-SBJ you)
		      (VP 've
			  (VP been
			      (PP-PRD through
				      (NP (NP *T*-1)
					  (NP it)))))))))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ (NP parts)
			  (PP of
			      (NP it)))
		  (VP made
		      (X (ADJP-PRD (NP-ADV a lot) easier))))))
     .
     E_S))
( (S And
     ,
     (NP-SBJ I)
     (VP 've
	 (VP talked
	     (PP to
		 (NP (NP a lot)
		     (PP of
			 (NP (NP ladies)
			     (SBAR (WHNP-1 that)
				   (S (NP-SBJ *T*-1)
				      (VP (VP exercise
					      (PP with
						  (NP one pregnancy)))
					  and
					  (VP did
					      n't
					      (PP with
						  (NP the other))))))))))))
     ,
     E_S))
( (S and
     (NP-SBJ they)
     (VP said
	 (SBAR (EDITED (RM [)
		       (SBAR that
			     (S (NP-SBJ they)
				(VP had
				    (VP-UNF ex-))))
		       ,
		       (IP +))
	       that
	       (S (NP-SBJ (NP the
			      (RS ])
			      one)
			  (SBAR (WHNP-1 0)
				(S (NP-SBJ they)
				   (VP had
				       (VP exercised
					   (PP with
					       (NP *T*-1)))))))
		  (VP was
		      (ADJP-PRD (NP-ADV (QP three or four) times)
				easier)))))
     .
     E_S))
( (CODE SpeakerA65 .))
( (INTJ Really
	.
	E_S))
( (CODE SpeakerB66 .))
( (S And
     (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP-UNF 've))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP-UNF had)
     ,
     (RS ])
     N_S))
( (S (NP-SBJ *)
     (VP having
	 (NP (NP both)
	     (PP of
		 (NP them)))
	 (ADVP natural))
     ,))
( (S (NP-SBJ the first one)
     (VP was
	 (ADJP-PRD natural))))
( (S and
     (NP-SBJ *)
     (VP going
	 (ADVP-MNR natural) 
	 (NP-ADV the second)) 
     ,
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (RS ])
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADJP-PRD rough))
     E_S))
( (S but
     (NP-SBJ it)
     (VP 's
	 not
	 (ADJP-PRD (ADJP as bad)
		   (SBAR as
			 (S (NP-SBJ I)
			    (VP thought
				(SBAR 0
				      (S (NP-SBJ it)
					 (VP would
					     (VP be
						 (ADJP-PRD *?*))))))))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ the exercise)
		  (VP helped))))
     .
     E_S))
( (CODE SpeakerA67 .))
( (S (INTJ Well)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD good))
     .
     E_S))
( (CODE SpeakerB68 .))
( (SQ So
      ,
      do
      (NP-SBJ you)
      (VP work
	  (PP with
	      (NP T I)))
      ?
      E_S))
( (CODE SpeakerA69 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ I)
     (VP-UNF do
	     n't)
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF My)
	     ,
	     (IP +))
     (NP-SBJ my
	     (RS ])
	     wife)
     (VP has 
	 (VP been
	     (VP working
		 (PP with
		     (NP them)))))
     .
     E_S))
( (CODE SpeakerB70 .))
( (INTJ (INTJ Oh)
	,
	(INTJ okay)
	,
	E_S))
( (S (INTJ well)
     (ADVP then)
     (NP-SBJ she)
     (VP could
	 (VP go
	     (SBAR-ADV if
		       (S (NP-SBJ she)
			  (VP were
			      (ADJP-PRD interested))))))
     .
     E_S))
( (CODE SpeakerA71 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB72 .))
( (S (NP-SBJ I)
     (VP think
	 ,
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP 's
		      (INTJ what)
		      (NP-PRD (NP the class)
			      (SBAR (WHNP-1 that)
				    (S (NP-SBJ *T*-1)
				       (VP meets
					   (PP-TMP on
						   (NP Saturday mornings))))))))))
     .
     E_S))
( (S So
     (NP-SBJ she)
     (VP could
	 (VP find
	     (PRT out)
	     (SBAR if
		   (S (NP-SBJ-1 she)
		      (VP wanted
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP go))))))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP kind of)
	 (ADJP-PRD fun)
	 (SBAR-PRP because
		   (S (PP with
			  (NP the first pregnancy))
		      (NP-SBJ (NP all the other ladies)
			      (PP except
				  (NP one)))
		      (VP were
			  (PP-PRD on
				  (NP their first pregnancy))))))
     ,
     E_S))
( (S and
     (NP-SBJ they)
     (VP would
	 (VP talk
	     (PP about
		 (NP (NP exercise)
		     and
		     (ADVP just)
		     (NP (NP general things)
			 (VP relating
			     (PP to
				 (NP the birthing process))))))))
     .
     E_S))
( (S (CONJP And so)
     (PP for
	 (NP us))
     (NP-SBJ it)
     (VP was
	 (ADJP-PRD (ADJP educational)
		   (CONJP as well as)
		   (ADJP exercise beneficial)))
     .
     E_S))
( (S-UNF So
	 ,
	 N_S))
( (CODE SpeakerA73 .))
( (S (ADVP At least)
     (NP-SBJ it) 
     (VP 's
	 (NP-PRD (NP something)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ you)
			  (VP enjoy
			      (NP *T*-1))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP know
	 (NP (NP a lot)
	     (PP of
		 (NP (NP people)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ *T*-1)
			      (VP (VP talk
				      (PP about
					  (NP exercise)))
				  and
				  (VP say
				      ,
				      (S-SEZ (INTJ Well)
					     ,
					     (NP-SBJ-2 I)
					     (VP do
						 n't
						 (VP want
						     (S (NP-SBJ *-2)
							(VP to
							    (VP exercise))))))))))))))
     ,))
( (S (NP-SBJ it)
     (VP 's
	 (NP-PRD (ADJP too much) work))
     .
     E_S))
( (S But
     (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP a lot)
		 (PP of
		     (NP (NP different things)
			 (SBAR (WHNP-2 0)
			       (S (NP-SBJ you)
				  (VP can
				      (VP do
					  (NP *T*-2)))))
			 (SBAR (WHNP-3 that)
			       (S (NP-SBJ *T*-3)
				  (VP are
				      (ADJP-PRD enjoyable))))
			 (SBAR (WHADVP-4 that)
			       (S (NP-SBJ-1 you)
				  (VP do
				      n't
				      (VP have
					  (S (NP-SBJ *-1)
					     (VP to
						 (VP (VP strain
							 (NP yourself))
						     or
						     (VP sweat)
						     or
						     (VP be
							 (ADJP-PRD real sore)
							 (ADVP-TMP afterwards)))))
					  (ADVP *T*-4)))))))))
     .
     E_S))
( (CODE SpeakerB74 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerA75 .))
( (CODE SpeakerB76 .))
( (INTJ Yeah
	.
	E_S))
( (S And
     (ADVP-TMP sometimes)
     (SBAR-ADV if
	       (S (NP-SBJ you)
		  (VP get
		      (NP a little soreness))))
     (NP-SBJ you)
     (VP feel
	 (SBAR like
	       ,
	       (S-SEZ (INTJ Well)
		      (NP-SBJ I)
		      (VP 've
			  (VP done
			      (NP a good job)
			      (SBAR-PRP because
					(S (NP-SBJ I)
					   (EDITED (RM [)
						   (VP-UNF got)
						   ,
						   (IP +))
					   (VP worked
					       (RS ])
					       (NP myself)
					       (PP to
						   (NP that point))))))))))
     .
     E_S))
( (S But
     (NP-SBJ I)
     (VP guess
	 (SBAR that
	       (S (NP-SBJ-1 you)
		  (VP do
		      n't
		      (VP want
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP overdo))))))))
     .
     E_S))
( (SQ But
      ,
      (INTJ well)
      have
      (NP-SBJ we)
      (VP reached
	  (NP our limit))
      ?
      E_S))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD sure
		   (SBAR (WHADVP-1 how long)
			 (S (NP-SBJ we)
			    (VP 've
				(VP been
				    (VP talking
					(ADVP-TMP *T*-1))))))))
     E_S))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerA77 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ we)
		  (VP 've
		      (VP talked
			  (NP-TMP (QP about six) minutes
				  (QP or so)))))))
     .
     E_S))
( (CODE SpeakerB78 .))
( (INTJ Okay
	,
	E_S))
( (S (INTJ well)
     (NP-SBJ (NP it)
	     (S *EXP*-2))
     (VP 's
	 (VP been
	     (ADJP-PRD good)
	     (S-2 (NP-SBJ-1 *)
		  (VP talking
		      (PP to
			  (NP you))))))
     .
     E_S))
( (CODE SpeakerA79 .))
( (VP Been 
      (ADJP-PRD good)
      (S (NP-SBJ *)
	 (VP talking
	     (PP to
		 (NP you))))
      (ADVP as well)
      .
      E_S))
( (CODE SpeakerB80 .))
( (INTJ Okay
	,
	E_S))
( (S (NP-SBJ I)
     (VP hope
	 (SBAR 0
	       (S (NP-SBJ your baby)
		  (EDITED (RM [)
			  (VP goes
			      (ADVP well))
			  (IP +))
		  (VP comes
		      (PRT out)
		      (ADVP well)))))
     .
     (RS ])
     E_S))
( (CODE SpeakerA81 .))
( (INTJ Thanks
	.
	E_S))
( (CODE SpeakerB82 .))
( (CODE SpeakerA83 .))
( (FRAG (NP Yours)
	(ADVP too)
	.
	E_S))
( (CODE SpeakerB84 .))
( (INTJ Bye-bye
	.
	E_S))
( (CODE SpeakerA85 .))
( (INTJ Bye-bye
	.
	E_S))
