*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (INTJ Okay
	,
	E_S))
( (SBARQ (WHNP-1 (WHNP what kind)
		 (PP of
		     (NP hobbies)))
	 (SQ do
	     (NP-SBJ you)
	     (VP have
		 (NP *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerB2 .))
( (S-UNF (INTJ Um)
	 ,
	 (ADVP mostly)
	 (SBAR-NOM-SBJ (WHNP-1 what)
		       (S (NP-SBJ I)
			  (VP do
			      (NP *T*-1))))
	 ,
	 N_S))
( (S (NP-SBJ I)
     (EDITED (RM [)
	     (VP-UNF do)
	     (IP +))
     (VP do
	 (RS ])
	 (NP some crafts)
	 (SBAR-ADV like
		   (S (NP-SBJ it)
		      (VP mentioned
			  (PP-LOC in
				  (NP the thing))))))
     ,
     E_S))
( (S (CONJP and then)
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP read
	 (NP-ADV a lot))
     .
     E_S))
( (CODE SpeakerA3 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (NP-SBJ-1 I)
     (VP like
	 (S (NP-SBJ *-1)
	    (VP to
		(VP read)))
	 ,
	 (ADVP too))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (VP was
	 (VP trying
	     (S (NP-SBJ *-1)
		(VP to
		    (VP think
			(PP of
			    (NP some)))))
	     (SBAR-TMP (EDITED (RM [)
			       (SBAR-TMP-UNF while)
			       ,
			       (IP +))
		       while
		       (RS ])
		       (S (NP-SBJ it)
			  (VP was
			      ,
			      (INTJ uh)
			      ,
			      (VP talking
				  (PP about
				      (NP it))))))))
     ,
     E_S))
( (S-UNF (CONJP and then)
	 (NP-SBJ I)
	 ,
	 N_S))
( (S (NP-SBJ (NP it)
	     (SBAR *EXP*-1))
     (VP took
	 (ADVP so long)
	 (SBAR-1 for
		 (S (NP-SBJ someone)
		    (VP to
			(VP answer)))))
     ,
     E_S))
( (S (NP-SBJ-1 I)
     (VP (VP started
	     (S (NP-SBJ *-1)
		(VP reading
		    (NP the newspaper))))
	 ,
	 and
	 (VP (ADVP kind of)
	     forgot
	     (PP about
		 (NP it))))
     .
     E_S))
( (CODE SpeakerB4 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA5 .))
( (CODE SpeakerB6 .))
( (CODE SpeakerA7 .))
( (FRAG But
	,
	(INTJ uh)
	,
	(INTJ yeah)
	,
	E_S))
( (S (NP-SBJ I)
     (VP 'd
	 (VP say
	     (SBAR 0
		   (S (NP-SBJ reading)
		      (VP is
			  (ADVP probably)
			  (NP-PRD (NP one)
				  (PP of
				      (NP my biggest ones)))
			  ,
			  (SBAR-PRP because
				    (S (NP-SBJ it)
				       (VP 's
					   (NP-PRD (NP the type)
						   (PP of
						       (NP thing))
						   (SBAR (WHNP-1 that)
							 (S (EDITED (RM [)
								    (S (NP-SBJ you)
								       (VP-UNF can))
								    , (IP +))
							    (NP-SBJ you)
							    (VP can
								(RS ])
								(VP do
								    (NP *T*-1)
								    (NP-ADV (NP a little bit)
									    (PP-TMP at
										    (NP a time))))))))
					   ,
					   (SBAR-ADV-UNF whereas)))))))))
     ,))
( (S (NP-SBJ-2 I)
     (VP would
	 (VP love
	     (S (NP-SBJ *-2)
		(VP to
		    (VP do
			(NP crafts and stuff))))
	     (SBAR-ADV (SBAR if
			     (S (NP-SBJ I)
				(ADVP just)
				(VP had
				    (NP (NP the time)
					(SBAR (WHADVP-3 0)
					      (S (NP-SBJ *)
						 (VP to
						     (VP do
							 (NP it)
							 (ADVP-TMP *T*-3)))))))))
		       or
		       (SBAR if
			     (S (NP-SBJ I)
				(VP had
				    (NP the space)))))))
     .
     E_S))
( (CODE SpeakerB8 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA9 .))
( (S (NP-SBJ I)
     (VP live
	 (PP-LOC in
		 (NP a
		     (ADJP pretty
			   small) apartment)))
     ,
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ-1 I)
     (VP would
	 (VP have
	     (S (NP-SBJ *-1)
		(VP to
		    (PRN ,
			 (S (NP-SBJ you)
			    (VP know))
			 ,)
		    (VP put
			(NP stuff)
			(ADVP away))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP have
	 (NP two cats))
     ,
     E_S))
( (S so
     (NP-SBJ I)
     (VP could
	 n't
	 (ADVP really)
	 (VP leave
	     (NP it)
	     (ADVP-LOC out)
	     (SBAR-ADV if
		       (S (NP-SBJ I)
			  (VP was
			      (VP working
				  (PP on
				      (NP something))))))))
     .
     E_S))
( (CODE SpeakerB10 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA11 .))
( (S (NP-SBJ Reading)
     (VP is
	 (ADJP-PRD (NP-ADV a little bit)
		   easier
		   (SBAR (WHNP-1 0)
			 (S (NP-SBJ *)
			    (VP to
				(VP work
				    (PP around
					(NP *T*-1))))))))
     .
     E_S))
( (CODE SpeakerB12 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ you)
     (VP can
	 (VP (VP pick
		 (NP it)
		 (PRT up))
	     and
	     (VP take
		 (NP it)
		 (SBAR-DIR (WHADVP-1 wherever)
			   (S (NP-SBJ you)
			      (VP go
				  (ADVP-DIR *T*-1)))))))
     .))
( (X (X MUMBLEx)
     (NP any (X MUMBLEx) space)
     .
     E_S))
( (CODE SpeakerA13 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerB14 .))
( (S (NP-SBJ I)
     (VP get
	 (ADJP-PRD (ADJP too involved
			 (PP in
			     (NP reading)))
		   (SBAR *ICH*-2))
	 (ADVP-TMP sometimes)
	 (SBAR-2 that
		 (S (NP-SBJ I)
		    (VP neglect
			(SBAR-NOM (WHNP-1 what)
				  (S (NP-SBJ I)
				     (VP should
					 (VP be
					     (VP doing
						 (NP *T*-1))))))))))
     .
     E_S))
( (CODE SpeakerA15 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD true))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP do
	 (NP the same thing))
     .
     E_S))
( (CODE SpeakerB16 .))
( (S (NP-SBJ You)
     (VP get
	 (ADJP-PRD so involved
		   (PP in
		       (SBAR-NOM (WHNP-1 what)
				 (S (NP-SBJ you)
				    (VP 're
					(VP reading
					    (NP *T*-1))))))))
     .
     E_S))
( (CODE SpeakerA17 .))
( (SBARQ (WHNP-1 (WHNP What types)
		 (PP of
		     (NP crafts)))
	 (SQ do
	     (NP-SBJ you)
	     (VP do
		 (NP *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerB18 .))
( (S (NP-SBJ I)
     (VP do
	 (NP (NP a little bit)
	     (PP of
		 (NP woodworking))))
     ,
     E_S))
( (S (INTJ well)
     ,
     (NP-SBJ-1 I)
     (VP used
	 (S (NP-SBJ *-1)
	    (VP-UNF to)))
     .
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP have
	     (NP the equipment)
	     (ADVP-LOC here)))
     .
     E_S))
( (S (NP-SBJ We)
     (VP moved
	 (PP-DIR to
		 (NP Dallas))
	 (ADVP-TMP (NP (QP about a) year)
		   ago))
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB20 .))
( (S and
     (NP-SBJ my dad)
     (VP had
	 (NP (NP a lot)
	     (PP of
		 (NP woodworking equipment))))
     E_S))
( (CODE SpeakerA21 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB22 .))
( (S and
     (NP-SBJ I)
     (VP did
	 (NP (NP some)
	     (PP of
		 (NP that))))
     .))
( (S (INTJ Um)
     ,
     E_S
     (ADVP-LOC here)
     (NP-SBJ I)
     (VP 've
	 (ADVP mostly)
	 (VP done
	     (NP (NP (NP things)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ I)
			      (VP can
				  (VP do
				      (NP *T*-1)
				      (PP (ADVP strictly)
					  by
					  (NP hand)))))))
		 ,
		 (INTJ um)
		 ,
		 (NP-UNF sewing and quilting
			 and
			 ,
			 (INTJ um)))))
     ,
     N_S))
( (SBARQ (WHNP-1 (WHNP what)
		 (ADVP else))
	 (SQ have
	     (NP-SBJ I)
	     (VP done
		 (NP *T*-1)))
	 ?
	 E_S))
( (NP (NP Things)
      (SBAR-PRP (WHNP-1 0)
		(S (NP-SBJ *)
		   (VP to
		       (VP hang
			   (NP *T*-1)
			   (PP-LOC on
				   (NP the wall))))))
      .
      E_S))
( (CODE SpeakerA23 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB24 .))
( (FRAG (ADVP Mostly)
	(ADVP just)
	(NP (NP stuff)
	    (SBAR (WHNP-1 that)
		  (S (NP-SBJ I)
		     (VP can
			 (PRN ,
			      (S (NP-SBJ you)
				 (VP know))
			      ,)
			 (VP (VP use
				 (NP *T*-1)
				 (PP-LOC (ADVP right)
					 around
					 (NP the house)))
			     or
			     (VP give
				 (NP *T*-1)
				 (ADVP away)
				 (PP as
				     (NP gifts))))))))
	.
	E_S))
( (CODE SpeakerA25 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB26 .))
( (CODE SpeakerA27 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB28 .))
( (S (NP-SBJ I)
     (VP 've
	 (VP been
	     (VP making
		 (NP (NP (NP a lot)
			 (PP of
			     (NP quilts)))
		     ,
		     (INTJ well)
		     ,
		     (NP not
			 (NP a lot)
			 ,
			 but
			 (NP several quilts)))
		 (ADVP-TMP lately))))
     .
     E_S))
( (CODE SpeakerA29 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB30 .))
( (INTJ So
	.
	N_S))
( (CODE SpeakerA31 .))
( (S (NP-SBJ I)
     (VP enjoy
	 ,
	 (INTJ uh)
	 ,
	 (NP sewing and needlework)
	 (ADVP also))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF 've))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 've
	 ,
	 (RS ])
	 (INTJ uh)
	 ,
	 (VP made
	     (NP (NP some small things)
		 ,
		 (NP cross stitch things))))
     .
     E_S))
( (S And
     ,
     (INTJ um)
     (SBAR-TMP (ADVP back)
	       (WHADVP-1 when)
	       (S (NP-SBJ I)
		  (VP was
		      (PP-PRD in
			      (NP high school))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ I)
     (VP worked
	 (PP-LOC at
		 (NP a needlework shop)))
     ,
     E_S))
( (CODE SpeakerB32 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA33 .))
( (S and
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ-1 I)
     (RS ])
     (VP used
	 (S (NP-SBJ *-1)
	    (VP to
		(VP do
		    (NP (NP the latch hook rugs)
			and
			(NP needlepoint)
			and
			(NP (NP things)
			    (PP like
				(NP that))))))))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (ADVP-TMP still)
     (VP remember
	 (SBAR (WHADVP-1 how)
	       (S (NP-SBJ *)
		  (VP to
		      (VP do
			  (NP it)
			  (ADVP-MNR *T*-1))))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP just)
	 (VP been
	     (ADVP-PRD so long)
	     (SBAR-TMP since
		       (S (NP-SBJ-1 I)
			  (VP 've
			      (ADVP actually)
			      (VP (VP sat
				      (ADVP down))
				  and
				  (VP taken
				      (NP the time)
				      (S-PRP (NP-SBJ *-1)
					     (VP to
						 (VP do
						     (NP (NP something)
							 (PP like
							     (NP that)))))))))))))
     .
     E_S))
( (S But
     (NP-SBJ I)
     (VP have
	 (ADVP-TMP recently)
	 (VP done
	     (NP some cross stitch)))
     .
     E_S))
( (CODE SpeakerB34 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA35 .))
( (S And
     (NP-SBJ-1 I)
     (VP enjoy
	 (S (NP-SBJ *-1)
	    (VP doing
		(NP that))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP just)
	 (NP-PRD the same old thing))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP 's
	 (ADVP just)
	 (VP getting
	     (NP (NP the time)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP do
				  (NP it)
				  (ADVP-TMP *T*-1))))))))
     .
     E_S))
( (CODE SpeakerB36 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ I)
     (VP 've
	 (VP done
	     (NP some
		 (EDITED (RM [)
			 cross
			 ,
			 (IP +))
		 (INTJ um)
		 ,
		 cross
		 (RS ])
		 stitch)))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (ADVP-TMP never)
     (VP count
	 (ADVP-MNR right))
     ,
     E_S))
( (S and
     (NP-SBJ-1 I)
     (ADVP-TMP always)
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		(VP (ADVP either)
		    (VP take
			(NP it)
			(PRT out))
		    or
		    (VP have
			(S (NP-SBJ my picture)
			   (ADJP-PRD slightly off centered))) 
		    (EDITED (RM [)
			    or
			    ,
			    (IP +))
		    or
		    (RS ])
		    (NP-ETC something)))))
     .
     E_S))
( (CODE SpeakerA37 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB38 .))
( (S (NP-SBJ It)
     (ADVP-TMP never)
     (VP has
	 (VP worked
	     (PRT out)
	     (ADVP completely)))
     .
     E_S))
( (CODE SpeakerA39 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP takes
	 (NP (NP a lot)
	     (PP of
		 (NP concentration))))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ it)
     (VP was
	 (NP-PRD-UNF (NP the type)
		     (PP of
			 (NP thing))))
     ,
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF was))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP was
	 (RS ])
	 (VP making
	     (NP (NP some little things)
		 (PP for
		     (NP Christmas)))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (ADVP also)
     (VP made
	 (NP (NP a little thing)
	     (PP for
		 (NP a baby gift))))
     ,
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP thought
	 ,
	 (S-SEZ (INTJ Oh)
		,
		(NP-SBJ I)
		(VP can
		    (VP do
			(NP this)
			(SBAR-TMP while
				  (S (NP-SBJ I)
				     (VP watch
					 (NP T V))))))))
     .
     E_S))
( (INTJ Wrong
	.
	E_S))
( (CODE SpeakerB40 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA41 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ you)
     (VP must
	 (VP pay
	     (NP all attention)
	     (PP-DTV to
		     (SBAR-NOM (WHNP-1 what)
			       (S (NP-SBJ you)
				  (VP 're
				      (VP doing
					  (NP *T*-1))))))))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ It)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP is
	 (RS ])
	 (ADJP-PRD (ADJP (ADVP (NP a lot)
			       more)
			 difficult)
		   (SBAR than
			 (S (NP-SBJ it)
			    (VP seems
				(SBAR like
				      (S (NP-SBJ it)
					 (VP would
					     (VP be
						 (ADJP-PRD *?*))))))))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP took
	 (NP me)
	 ,
	 (INTJ uh)
	 ,
	 (NP (NP quite a bit)
	     (PP of
		 (NP time))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP (TYPO though) 
	 ,
	 (S-SEZ (INTJ Oh)
		,
		(NP-SBJ this)
		(VP wo
		    n't
		    (VP take
			(ADVP long)
			(ADVP at all)))))
     .
     E_S))
( (S But
     (NP-SBJ I)
     (VP was
	 (ADJP-PRD wrong))
     .
     E_S))
( (CODE SpeakerB42 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA43 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ It)
		(VP-UNF took))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP took
	 (RS ])
	 (NP a while)
	 (SBAR (WHNP-1 0)
	       (S (NP-SBJ *)
		  (VP to
		      (VP do
			  (NP *T*-1))))))
     .
     E_S))
( (S But
     ,
     (NP-SBJ it)
     (VP was
	 (ADJP-PRD fun))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP enjoyed
	 (NP it))
     .
     E_S))
( (CODE SpeakerB44 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-ADV (NP The first project)
	     (SBAR (WHADVP-1 0) 
		   (S (NP-SBJ I)
		      (VP started
			  (PRT out)
			  (ADVP *T*-1)))))
     (NP-SBJ one)
     (VP was
	 (NP-PRD a big one))
     ,
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF was))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP was
	 (RS ])
	 (PP-PRD of
		 (NP a lady)))
     E_S))
( (S and
     (NP-SBJ she)
     (VP was
	 (VP kneeling))
     ,
     E_S))
( (S and
     (NP-SBJ it)
     (VP was
	 (NP-PRD (QP about fifteen by twenty))
	 (ADVP maybe))
     .
     E_S))
( (CODE SpeakerA45 .))
( (INTJ (INTJ Oh)
	(INTJ my gosh)
	.
	E_S))
( (CODE SpeakerB46 .))
( (S-UNF And
	 (NP-SBJ I)
	 ,
	 N_S))
( (S (NP-SBJ it)
     (VP was
	 (ADVP just)
	 (NP-PRD (NP (ADJP too much))
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP start
				  (PP with
				      (NP *T*-1))))))))
     .
     E_S))
( (S And
     (NP-SBJ I)
     (ADVP-TMP still)
     (VP have
	 n't
	 (VP finished
	     (NP it)
	     ,
	     (SBAR-PRP because
		       (S (EDITED (RM [)
				  (NP-SBJ I)
				  ,
				  (IP +))
			  (NP-SBJ I)
			  (RS ])
			  (VP stopped)))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP thought
	 (FRAG (NP-SBJ-1 I)
	       (ADVP better)
	       (S (NP-SBJ *T*-1)
		  (VP (VP do
			  (NP some simple things))
		      and
		      (VP work
			  (PP up
			      (PP to
				  (NP this)))))))
	 (SBAR-PRP because
		   (S (NP-SBJ (NP it)
			      (S *EXP*-3))
		      (VP was
			  (ADVP just)
			  (ADJP-PRD so difficult)
			  (S-3 (NP-SBJ *)
			       (VP to
				   (VP get
				       (S (NP-SBJ-2 it)
					  (VP done
					      (NP *-2))))))))))
     .
     E_S))
( (CODE SpeakerA47 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB48 .))
( (CODE SpeakerA49 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB50 .))
( (S And
     (NP-SBJ there)
     (VP were
	 (NP-PRD (ADJP so many)
		 different shadings and colors))
     ,
     E_S))
( (S (EDITED (RM [)
	     and 
	     , (IP +))
     and
     ,
     (RS ])
     (NP-SBJ it)
     (VP (VP was
	     (ADVP just)
	     (NP-PRD (NP (ADJP too much))
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ *)
			      (VP to
				  (VP begin
				      (PP with
					  (NP *T*-1))))))))
	 .
	 E_S
	 And
	 (PRN (S (NP-SBJ I)
		 (VP think)))
	 (VP (ADVP kind of)
	     discouraged
	     (NP-2 me)
	     (PP from
		 (S-NOM (NP-SBJ *-2)
			(VP doing
			    (NP (NP (ADJP much more)) 
				(PP with
				    (NP it))))))))
     .
     E_S))
( (CODE SpeakerA51 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD pretty understandable))
     .
     E_S))
( (CODE SpeakerB52 .))
( (S And
     (NP-SBJ I)
     (VP 've
	 (VP done
	     (NP (NP some)
		 (PP of
		     (NP (NP the crewel)
			 and
			 (EDITED (RM [)
				 (NP-UNF the)
				 ,
				 (IP +)
				 (RS ]))
			 (INTJ um)
			 (NP (NP something)
			     (ADJP similar
				   (PP to
				       (NP that)))))))))
     E_S))
( (CODE SpeakerA53 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB54 .))
( (S but
     (NP-SBJ it)
     (VP does
	 n't
	 (VP have
	     (NP the specific stitches)))
     .
     E_S))
( (S (INTJ Anyway)
     ,
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD (ADJP (ADVP (NP a little bit)
			       more)
			 loose)
		   ,
		   and
		   (ADJP not quite as structured)))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP like
	 (NP that)
	 (ADVP-MNR (NP a little bit)
		   better)
	 (NP-TPC (NP the
		     (NX (NX (NX variety)
			     (PP of
				 (NP stitches)))
			 and
			 (NX stuff)))
		 (PP in
		     (NP that))))
     .
     E_S))
( (CODE SpeakerA55 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB56 .))
( (PP (ADVP More)
      like
      (NP embroidery or something)
      .
      N_S))
( (CODE SpeakerA57 .))
( (S (NP-SBJ-1 I)
     (VP 'm
	 (VP trying
	     (S (NP-SBJ *-1)
		(VP to
		    (VP think
			(PP of
			    (NP (NP anything)
				(ADVP else)
				(SBAR (WHNP-2 0)
				      (S (NP-SBJ I)
					 (VP do
					     (NP *T*-2)
					     (PP as
						 (NP a hobby))))))))))))
     .))
( (INTJ Um
	.))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (ADVP even)
	 (VP watch
	     (NP T V)
	     (ADVP very much)))
     .
     E_S))
( (S (NP-SBJ I)
     (VP was
	 (VP *?*
	     (NP-TMP tonight)))
     ,
     E_S))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerB58 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ I)
     (VP was
	 (VP reading
	     (SBAR-TMP (WHADVP-1 when)
		       (S (NP-SBJ you)
			  (VP called
			      (ADVP-TMP *T*-1))))))
     .
     E_S))
( (CODE SpeakerA59 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB60 .))
( (FRAG (WHADVP How)
	(PP about
	    (NP movies))
	,
	E_S))
( (SQ do
      (NP-SBJ-1 you)
      (VP like
	  (S (NP-SBJ *-1)
	     (VP to
		 (VP go
		     (PP to
			 (NP movies))))))
      ?
      E_S))
( (CODE SpeakerA61 .))
( (INTJ Yeah
	E_S))
( (S (RM [)
     (NP-SBJ I)
     (VP do)
     ,
     (IP +)))
( (S (NP-SBJ-1 I)
     (VP do
	 (RS ])
	 (VP like
	     (S (NP-SBJ *-1)
		(VP to
		    (VP go
			(PP to
			    (NP movies)))))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP have
	 (NP a V C R))
     ,
     E_S))
( (S so
     (NP-SBJ-1 I)
     (VP like
	 (S (NP-SBJ *-1)
	    (VP to
		(VP rent
		    (NP movies)))))
     ,
     E_S))
( (S and
     ,
     (INTJ um)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF have))
	     ,
	     (IP +))
     (ADVP-TMP right now)
     (NP-SBJ I)
     (VP have
	 (RS ])
	 (NP the movie channel))
     ,
     E_S))
( (S so
     (NP-SBJ I)
     (VP 've
	 (VP recorded
	     (NP quite a few movies)
	     (PP off
		 (PP of
		     (NP that)))))
     .))
( (S (INTJ Um)
     ,
     E_S
     (ADVP just)
     ,
     (NP-SBJ I)
     (VP 've
	 (ADVP kind of)
	 (VP got
	     (NP (NP a collection)
		 (VP going)
		 (PP of
		     (NP tapes)))
	     (ADVP-TMP now)))
     ,
     E_S))
( (S and
     (SBAR-TMP (WHADVP-2 whenever)
	       (S (NP-SBJ-1 I)
		  (VP go
		      (S (NP-SBJ *-1)
			 (VP visit
			     (NP my parents)))
		      (ADVP-TMP *T*-2))))
     ,
     (NP-SBJ they)
     (VP 're
	 (ADVP-TMP always)
	 (VP saying
	     ,
	     (S-IMP-SEZ (INTJ Well)
			,
			(NP-SBJ *)
			(VP bring
			    (NP (NP some)
				(PP of
				    (NP your tapes)))))))
     .
     E_S))
( (CODE SpeakerB62 .))
( (CODE SpeakerA63 .))
( (S (NP-SBJ They)
     (ADVP-TMP always)
     (VP borrow
	 (NP (NP a few)
	     (PP of
		 (NP them))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP was
	 (PP-LOC-PRD over
		     (ADVP there)))
     ,
     E_S))
( (S (NP-SBJ they)
     (VP live
	 (PP-LOC in
		 (NP Duncanville)))
     E_S))
( (CODE SpeakerB64 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA65 .))
( (S and
     (NP-SBJ I)
     (VP was
	 (PP-LOC-PRD over
		     (ADVP there))
	 (PP-TMP at
		 (NP Easter)))
     ,
     E_S))
( (S and
     (NP-SBJ they)
     (VP said
	 ,
	 (S-IMP-SEZ (NP-SBJ *)
		    (VP Bring
			(NP some tapes)
			(PP with
			    (NP you)))))
     .
     E_S))
( (S So
     (NP-SBJ they)
     (VP are
	 (ADVP-TMP always)
	 (VP borrowing
	     (NP my tapes)))
     .
     E_S))
( (CODE SpeakerB66 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA67 .))
( (S-UNF But
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerB68 .))
( (S-UNF (INTJ Well)
	 (NP-SBJ we)
	 ,
	 N_S))
( (CODE SpeakerA69 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ-1 I)
		(VP like
		    (S (NP-SBJ *-1)
		       (VP-UNF to))))
	     ,
	     (IP +))
     (NP-SBJ-2 I)
     (VP like
	 (S (NP-SBJ *-2)
	    (VP to
		(RS ])
		(VP do
		    ,
		    (INTJ uh)
		    ,
		    (NP (NP stuff)
			(PP with
			    (NP plants)))))))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF like))
	     ,
	     (IP +))
     (INTJ um)
     ,
     (NP-SBJ I)
     (VP have
	 (RS ])
	 (NP (NP a lot)
	     (PP of
		 (NP plants)))
	 (PP-LOC in
		 (NP my apartment)))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP 've
	 (VP got
	     (NP a
		 (ADJP pretty
		       small) porch)))
     ,
     E_S))
( (S but
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP-UNF 's
	     ,
	     (RS ])
	     (INTJ uh))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP 've
	 (VP got
	     (NP (NP a few planters)
		 (PP-LOC out
			 (ADVP there))
		 (SBAR (WHNP that)
		       (S (EDITED (RM [)
				  (NP-SBJ I)
				  ,
				  (IP +))
			  (NP-SBJ I)
			  (VP-UNF 'll
				  ,
				  (RS ])
				  (INTJ uh)
				  (PRN ,
				       (S (NP-SBJ you)
					  (VP know)))))))))
     ,
     N_S))
( (S (PP-TMP in
	     (NP the winter time))
     (NP-SBJ I)
     (ADVP-TMP usually)
     (VP plant
	 (NP some pansies)
	 (PP-LOC in
		 (ADVP there)))
     ,
     E_S))
( (S (CONJP and then)
     (PP-TMP in
	     (NP the summer))
     (NP-SBJ I)
     (VP 'll
	 (VP plant
	     (NP (NP petunias)
		 ,
		 E_S
		 or
		 (NP (NP something)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ *T*-1)
			      (VP 's
				  (ADJP-PRD colorful))))))))
     E_S))
( (S and
     (INTJ like)
     ,
     (NP-SBJ that)
     (VP blooms
	 (NP-ADV a lot))
     .
     E_S))
( (S But
     (NP-SBJ *)
     (VP have
	 n't
	 (VP done
	     (NP that)
	     (ADVP-TMP yet)))
     .
     E_S))
( (CODE SpeakerB70 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA71 .))
( (S (NP-SBJ-2 I)
     (VP kept
	 (S (NP-SBJ *-2)
	    (VP thinking
		(SBAR that
		      (S (NP-SBJ-1 it)
			 (VP was
			     (VP going
				 (S (NP-SBJ *-1)
				    (VP to
					(VP get
					    (ADJP-PRD cold)
					    (NP-TMP one more time)))))))))))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ we)
		  (VP 're
		      (ADVP probably)
		      (PP-PRD past
			      (NP that))
		      (ADVP-TMP now)))))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (ADVP probably)
     (VP should
	 (VP go
	     (S (NP-SBJ *-1)
		(VP buy
		    (NP some)))))
     .
     E_S))
( (CODE SpeakerB72 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA73 .))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (SBAR-ADV if
			    (S (NP-SBJ I)
			       (VP had
				   (NP a house))))
		  (NP-SBJ I)
		  (VP might
		      (VP enjoy
			  (NP gardening)
			  ,
			  (ADVP some))))))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (VP 'm
	 not
	 (ADJP-PRD real crazy
		   (PP about
		       (NP (S-NOM (NP-SBJ *-1)
				  (VP pulling
				      (NP weeds)))
			   and
			   (NP (NP things)
			       (PP like
				   (NP that)))))))
     .
     E_S))
( (CODE SpeakerB74 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP 's
	 (NP-PRD the hard work))
     .
     E_S))
( (CODE SpeakerA75 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP like
	 (NP the planting))
     ,))
( (S and
     (NP-SBJ watering)
     (VP is
	 (ADJP-PRD okay))
     .
     E_S))
( (CODE SpeakerB76 .))
( (S (NP-SBJ It)
     (VP 's
	 (ADJP-PRD so nice)
	 (ADVP though)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ you)
		      (VP have
			  (NP (NP a nice yard)
			      (ADJP full
				    (PP of
					(NP flowers))))
			  (ADVP-TMP *T*-1)))))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP 's
	 (ADJP-PRD-UNF so beau-))
     ,
     N_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ we)
     (VP-UNF do
	     n't)
     .
     E_S))
( (S (NP-SBJ We)
     (VP live
	 (PP-LOC in
		 (NP an apartment))
	 (ADVP also))
     .
     E_S))
( (CODE SpeakerA77 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB78 .))
( (S (NP-SBJ I)
     (VP 've
	 (VP got
	     (NP a few plants)
	     (ADVP-LOC here)))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD really knowledgeable))
     .
     E_S))
( (S (NP-SBJ I)
     (VP feel
	 (ADJP-PRD real good)
	 (SBAR-ADV if
		   (S (NP-SBJ I)
		      (VP water
			  (NP them)))))
     E_S))
( (S and
     (NP-SBJ-1 they)
     (VP continue
	 (S (NP-SBJ *-1)
	    (VP to
		(VP grow))))
     .
     E_S))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (VP feel
	 (SBAR like
	       ,
	       (S-SEZ (INTJ Oh)
		      ,
		      (NP-SBJ I)
		      (VP 've
			  (VP accomplished
			      (NP something))))))
     .
     E_S))
( (CODE SpeakerA79 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB80 .))
( (S So
     (NP-SBJ I)
     (VP enjoy
	 (NP it))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP 'm
	 (ADVP just)
	 not
	 (ADJP-PRD experienced enough
		   (PP with
		       E_S
		       (RM [)
		       (NP it))))
     .
     (IP +)
     (RS ])))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA81 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (NP (NP (ADJP too much))
		 (PP about
		     (NP it)))
	     (ADVP either)))
     .
     E_S))
( (S (NP-SBJ Mine)
     (VP 's
	 (ADJP-PRD pretty limited
		   (PP to
		       (NP my little
			   ,
			   (INTJ uh)
			   ,
			   porch plants))))
     .
     E_S))
( (CODE SpeakerB82 .))
( (CODE SpeakerA83 .))
( (FRAG (CONJP And then)
	(NP (NP the ones)
	    (PP-LOC in
		    (NP my apartment))
	    ,
	    (SBAR (WHNP-1 (WHNP half)
			  (WHPP of
				(WHNP which)))
		  (S (NP-SBJ *T*-1)
		     (VP do
			 n't
			 (VP look
			     (ADJP-PRD real healthy))))))
	,
	E_S))
( (S but
     (NP-SBJ I)
     (VP do
	 n't
	 (ADVP-TMP always)
	 (VP get
	     (NP direct sun)
	     (PP-LOC except
		     (PP in
			 (NP certain spots)))))
     .
     E_S))
( (CODE SpeakerB84 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerA85 .))
( (S (CONJP And so)
     (NP-SBJ that)
     (VP 's
	 (ADVP probably)
	 (NP-PRD my problem)
	 (ADVP there)) 
     .
     E_S))
( (S-UNF But
	 ,
	 N_S))
( (CODE SpeakerB86 .))
( (SQ Have
      (NP-SBJ-1 you)
      (VP tried
	  (EDITED (RM [)
		  (NP-UNF any)
		  ,
		  (IP +))
	  (S (NP-SBJ *-1)
	     (VP growing
		 (NP (NP any
			 ,
			 (RS ])
			 (INTJ um)
			 ,
			 (INTJ like) 
			 fruits and vegetables)
		     or
		     (NP anything)))))
      ?
      E_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ vegetables)
		  (VP are
		      (EDITED (RM [)
			      (EDITED (RM [)
				      (PP-LOC-PRD-UNF in)
				      ,
				      (IP +))
			      (PP-LOC-PRD-UNF insi-)
			      ,
			      (RS ])
			      (IP +))
		      (INTJ like)
		      (PP-LOC-PRD in
				  (RS ])
				  (NP pots and stuff))))))
     ?
     E_S))
( (CODE SpeakerA87 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ I)
     (ADVP-TMP never)
     (VP have
	 (VP tried
	     (NP that)
	     ,
	     (SBAR-PRP just
		       because
		       (S (NP-SBJ I)
			  (VP do
			      n't
			      (VP have
				  (NP (ADJP that much)
				      space)
				  (PP-LOC on
					  (NP (NP (NP this little porch)
						  (NAC *ICH*-1))
					      (ADVP-LOC here
							(PP in
							    (NP this apartment)))
					      (NAC-1 or
						     (NP this little balcony))))))))))
     .
     E_S))
( (CODE SpeakerB88 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA89 .))
( (S And
     (NP-SBJ my other two pots)
     (VP-UNF are)
     ,
     N_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP-UNF 're
			(ADVP kind of)))
	     ,
	     (IP +))
     (NP-SBJ they)
     (VP 're
	 (RS ])
	 (ADJP-PRD pretty big))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP have
	 (NP (NP enough plants)
	     (PP-LOC in
		     (NP them))
	     (SBAR that
		   (S (NP-SBJ it)
		      (VP takes
			  (PRT up)
			  (NP (NP a lot)
			      (PP of
				  (NP my porch area))))))))
     ,
     E_S))
( (S so
     (PP-LOC between
	     (NP (NP that)
		 and
		 (NP the chairs)
		 and
		 (NP the barbecue grill)
		 and
		 (NP the fireplace wood)))
     ,
     (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP no room)
		 (PP for
		     (NP (NP much)
			 (ADVP else)))))
     .
     E_S))
( (CODE SpeakerB90 .))
( (CODE SpeakerA91 .))
( (S But
     (EDITED (RM [)
	     (NP-SBJ my dad)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ-1 my dad)
     (RS ])
     (VP used
	 (S (NP-SBJ *-1)
	    (VP to
		(VP grow
		    (NP tomatoes and things)
		    (PP-LOC at
			    (NP the house))))))
     .
     E_S))
( (S And
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF 'd))
	     , (IP +))
     (NP-SBJ I)
     (RS ])
     (VP think
	 (SBAR 0
	       (S (SBAR-TMP (WHADVP-1 when)
			    (S (NP-SBJ I)
			       (VP was
				   (ADJP-PRD real little)
				   (ADVP-TMP *T*-1))))
		  (NP-SBJ-3 I)
		  (ADVP probably)
		  (VP (VP had
			  (NP (NP a finger)
			      (PP in
				  (PP on
				      (NP that))))
			  (NP-TMP (NP every time)
				  (SBAR (WHADVP-2 0)
					(S (NP-SBJ he)
					   (VP did
					       (NP it)
					       (ADVP-TMP *T*-2))))))
		      and
		      (VP had
			  (S (NP-SBJ *-3)
			     (VP to
				 (VP (VP be
					 (PP-LOC-PRD out
						     (ADVP there)))
				     and
				     (VP watch)
				     and
				     (NP-ETC (NP that type)
					     (PP of
						 (NP stuff)))))))))))
     .
     E_S))
( (CODE SpeakerB92 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA93 .))
( (S But
     (NP-SBJ I)
     (VP 've
	 (ADVP-TMP never)
	 (ADVP really)
	 (VP tried
	     (NP (NP anything)
		 (PP like
		     (NP that)))
	     (PP-TMP since
		     (ADVP then))))
     .
     E_S))
( (CODE SpeakerB94 .))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP considered
	 (NP it)
	 (NP-TMP (NP (NP last year)
		     E_S
		     and
		     (NP this year))
		 (NP both)))
     ,
     N_S))
( (S but
     (NP-SBJ I)
     (VP have
	 n't
	 (VP done
	     (NP (NP anything)
		 (PP about
		     (NP it)))))
     .
     E_S))
( (CODE SpeakerA95 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB96 .))
( (S So
     .
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ (NP it)
			  (S *EXP*-1))
		  (VP would
		      (VP be
			  (ADJP-PRD nice)
			  (S-1 (NP-SBJ *)
			       (VP to
				   (ADVP just)
				   (VP (VP go
					   (ADVP-DIR out))
				       and
				       (VP pick
					   (NP some tomatoes)
					   (PP-DIR off
						   (NP the porch)))))))))))
     .
     E_S))
( (S (NP-SBJ We)
     (VP get
	 (NP (NP lots)
	     (PP of
		 (NP sunlight)))
	 (ADVP-LOC here))
     ,
     E_S))
( (S and
     (NP-SBJ-1 the porch)
     (VP is
	 (VP screened
	     (NP *-1)
	     (PRT in)))
     E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD pretty large))
     .
     E_S))
( (CODE SpeakerA97 .))
( (INTJ (INTJ Oh)
	,
	(INTJ wow)
	.
	E_S))
( (CODE SpeakerB98 .))
( (S So
     , (INTJ um) ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (SBAR-ADV (EDITED (SBAR-ADV if
					      (S (NP-SBJ I)
						 (ADVP just)
						 (VP would
						     (VP-UNF be))))
				    ,)
			    N_S
			    if
			    (S (NP-SBJ-1 I)
			       (VP 'd
				   (VP (VP do
					   (NP something))
				       ,
				       (VP be
					   (ADJP-PRD motivated enough
						     (S (NP-SBJ *-1)
							(VP to
							    (VP do
								(NP something))))))))))
		  (PRN ,
		       (S (NP-SBJ I)
			  (VP think)))
		  (NP-SBJ it)
		  (VP would
		      (VP work
			  (PRT out)
			  (ADVP-MNR well))))))
     .
     E_S))
( (CODE SpeakerA99 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB100 .))
( (SINV (EDITED (RM [)
		But
		,
		(IP +))
	but
	(RS ])
	(ADVP-TPC-1 there)
	(VP goes
	    (ADVP *T*-1))
	(NP-SBJ that motivation thing)
	(ADVP again)
	.
	E_S))
( (CODE SpeakerA101 .))
( (INTJ Right
	.
	E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ-1 I)
     (VP enjoy
	 (S (NP-SBJ *-1)
	    (VP playing
		(PP with
		    (NP my cats)))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR if
		   (S (NP-SBJ you)
		      (VP 'd
			  (VP call
			      (S (NP-SBJ that)
				 (NP-PRD a hobby))))))))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP have
	 (NP two cats))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP gave
	 (NP them)
	 (NP a bath)
	 (NP-TMP tonight))
     ,
     E_S))
( (S so
     (NP-SBJ they)
     (VP 're
	 (ADJP-PRD (NP-ADV a little bit)
		   angry
		   (PP at
		       (NP me))))
     .
     E_S))
( (CODE SpeakerB102 .))
( (X MUMBLEx
     .))
( (SQ (EDITED (RM [)
	      (SQ-UNF Can
		      (NP-SBJ you))
	      (IP +))
      can
      (NP-SBJ you)
      (RS ])
      (VP put
	  (NP them)
	  (PP-PUT (ADVP right)
		  in
		  (NP the water)))
      ?
      E_S))
( (CODE SpeakerA103 .))
( (S (NP-SBJ They)
     (VP did
	 n't
	 (VP like
	     (NP it)
	     (ADVP too much)))
     .
     E_S))
( (CODE SpeakerB104 .))
( (CODE SpeakerA105 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ (INTJ oh)
	(INTJ yeah)
	E_S))
( (CODE SpeakerB106 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD good))
     ,
     E_S))
( (CODE SpeakerA107 .))
( (PP (ADVP right)
      in
      (NP the tub)
      ,
      E_S))
( (S and
     (NP-SBJ it)
     (VP helps
	 (SBAR-PRP because
		   (S (S (NP-SBJ it) 
			 (VP 's
			     (NP-PRD (NP the time)
				     (PP of
					 (NP the year))
				     (SBAR (WHADVP-1 that)
					   (S (NP-SBJ they)
					      (VP 're
						  (VP shedding
						      (NP-ADV a lot)
						      (ADVP-TMP *T*-1))))))))
		      ,
		      and
		      (S (S-NOM-SBJ (NP-SBJ *)
				    (VP cleaning
					(NP cat fur)
					(PP-DIR (PP off
						    (NP the couch))
						and
						(PP off
						    (NP the floor)))))
			 (VP is
			     not
			     (NP-PRD (NP a hobby)
				     (PP of
					 (NP mine))))))))
     .
     E_S))
( (S So
     (NP-SBJ I)
     (VP thought
	 ,
	 (S-SEZ (NP-SBJ this)
		(VP 'll
		    (EDITED (RM [)
			    (VP-UNF help)
			    ,
			    (IP +))
		    (PRN (S (NP-SBJ you)
			    (VP know))
			 ,)
		    (VP help
			(RS ])
			(S (NP-SBJ them)
			   (VP shed))))))
     ,
     E_S))
( (CODE SpeakerB108 .))
( (CODE SpeakerA109 .))
( (S and
     (ADVP sure enough)
     ,
     (INTJ boy)
     (NP-SBJ the fur)
     (ADVP just)
     (VP came
	 (ADVP off)
	 (PP like
	     (ADJP crazy))
	 (SBAR-TMP once
		   (S (NP-SBJ I)
		      (VP got
			  (NP them)
			  (PP in
			      (NP the tub))))))
     .
     E_S))
( (CODE SpeakerB110 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerA111 .))
( (S So
     ,
     (NP-SBJ they)
     (VP 're
	 (ADJP-PRD pretty
		   content)
	 (ADVP-TMP now))
     ,
     E_S))
( (S but
     (NP-SBJ they)
     (VP were
	 (ADJP-PRD mad
		   (PP at
		       (NP me)))
	 (PP-TMP for
		 (NP quite a while)))
     .
     E_S))
( (S (NP-SBJ They)
     (VP went
	 and
	 hid
	 (SBAR-TMP (EDITED (RM [)
			   (SBAR-TMP after
				     (S-UNF (NP-SBJ they)))
			   ,
			   (IP +))
		   after
		   (S (NP-SBJ-1 they)
		      (RS ])
		      (VP got
			  (VP dried
			      (NP *-1)
			      (ADVP off))))))
     .
     E_S))
( (CODE SpeakerB112 .))
( (S (NP-SBJ *)
     (VP Sulked
	 (PP-TMP for
		 (NP a while)))
     ,))
( (INTJ huh
	.
	E_S))
( (CODE SpeakerA113 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB114 .))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP like
	 (NP animals))
     ,
     E_S))
( (S but
     (NP-SBJ we)
     (VP do
	 n't
	 (VP have
	     (NP any)
	     (ADVP-TMP yet)))
     .
     E_S))
( (S (NP-SBJ We)
     (VP have
	 (NP a nine month old)
	 (PP with
	     (NP (NP another)
		 (PP on
		     (NP the way)))))
     E_S))
( (CODE SpeakerA115 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB116 .))
( (S and
     (NP-SBJ we)
     (VP thought
	 ,
	 (S-SEZ (INTJ well)
		(ADVP maybe)
		(SBAR-TMP (WHADVP-1 when)
			  (S (NP-SBJ they)
			     (VP 're
				 (ADJP-PRD (NP-ADV a little bit)
					   bigger)
				 (ADVP-TMP *T*-1))))
		(ADVP then)
		(NP-SBJ we)
		(VP-UNF 'll)))
     ,
     N_S))
( (CODE SpeakerA117 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB118 .))
( (S or
     (NP-SBJ *)
     (VP get
	 (PP-LOC into
		 (NP (NP a house)
		     (PP with
			 (NP (ADJP (NP-ADV a little) more) space)))))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (VP 'd
	 (VP love
	     (S (NP-SBJ *-1)
		(VP to
		    (EDITED (RM [)
			    (VP-UNF have)
			    ,
			    (IP +))
		    (VP have
			(RS ])
			(NP some animals))))))
     .
     E_S))
( (CODE SpeakerA119 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB120 .))
( (S But
     (NP-SBJ I)
     (VP like
	 (NP dogs))
     E_S))
( (S and
     (NP-SBJ my husband)
     (VP likes
	 (NP cats))
     .
     E_S))
( (S So
     (NP-SBJ we)
     (VP have
	 n't
	 (VP reached
	     (NP (NP a real agreement)
		 (PP on
		     (NP that)))
	     (ADVP-TMP yet)))
     .
     E_S))
( (S (SBAR-ADV If
	       (S (NP-SBJ we)
		  (VP get
		      (NP (NP a place)
			  (SBAR (WHADVP-1 where)
				(S (NP-SBJ we)
				   (VP can
				       (VP have
					   (NP both)
					   (ADVP-LOC *T*-1)))))))))
     ,
     (NP-SBJ it)
     (VP 'll
	 (VP be
	     (ADJP-PRD great)))
     ,
     E_S))
( (S-UNF but
	 (PP-TMP until
		 (ADVP then))
	 ,
	 N_S))
( (CODE SpeakerA121 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP like
	 (NP both))
     ,
     E_S))
( (S but
     (SBAR-PRP since
	       (S (NP-SBJ I)
		  (VP 'm
		      (PP-LOC-PRD in
				  (NP an apartment)))))
     ,
     (EDITED (RM [)
	     (S-UNF (NP-SBJ I)
		    (ADVP just))
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ an apartment)
		      (VP is
			  (ADJP-PRD big enough
				    (PP for
					(NP a dog))))))))
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ Dogs)
	     ,
	     (IP +))
     (PP to
	 (NP me))
     ,
     (NP-SBJ (NP dogs)
	     (NP *ICH*-1))
     (RS ])
     (VP need
	 (NP a yard)
	 ,
	 (NP-1 even
	       little dogs))
     .
     E_S))
( (CODE SpeakerB122 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA123 .))
( (S (NP-SBJ They)
     (ADVP just)
     (VP need
	 (NP a yard))
     .
     E_S))
( (S (NP-SBJ-1 Cats)
     (VP can
	 (VP deal
	     (PP with
		 (S-NOM (NP-SBJ *-1)
			(VP being
			    (ADVP-LOC-PRD inside)
			    (NP-TMP all the time))))
	     (ADVP-MNR just fine)))
     .
     E_S))
( (S But
     (NP-SBJ I)
     (ADVP just)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ-1 dogs)
		  (EDITED (RM [)
			  (VP-UNF need)
			  ,
			  (IP +))
		  (VP need
		      (RS ])
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP be
				 (ADVP-LOC-PRD outside)))))))
	 ,
	 (ADVP though))
     .
     E_S))
( (S-UNF So
	 ,
	 N_S))
( (CODE SpeakerB124 .))
( (S (NP-SBJ I)
     (VP agree
	 (PP with
	     (NP you)))
     .
     E_S))
( (S-UNF (NP-SBJ I)
	 ,
	 N_S))
( (S (SBAR-ADV if
	       (S (NP-SBJ-1 we)
		  (VP were
		      (VP going
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP get
				     (NP anything)
				     (ADVP-TMP now))))))))
     (NP-SBJ it)
     (VP would
	 (ADVP definitely)
	 (VP be
	     (NP-PRD (NP a cat)
		     ,
		     or
		     (NP (ADVP even) 
			 (NP a bird)
			 or
			 (NP a fish tank))
		     or
		     (EDITED (RM [)
			     (NP-UNF something)
			     , (IP +))
		     (PRN (S (NP-SBJ you)
			     (VP know))
			  .)
		     (NP (NP Something)
			 (RS ])
			 (ADJP small)))))
     E_S))
( (CODE SpeakerA125 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ now)
     (NP-SBJ that)
     (VP 's
	 (NP-PRD an idea))
     E_S))
( (CODE SpeakerB126 .))
( (CODE SpeakerA127 .))
( (S-UNF (PP with
	     (NP the small babies))
	 .
	 N_S))
( (CODE SpeakerB128 .))
( (SBAR (WHNP-1 that)
	(S (S (NP-SBJ she)
	      (VP can
		  (VP watch
		      (NP *T*-1))))
	   ,
	   but
	   (S (NP-SBJ *T*-1)
	      (VP wo
		  n't
		  (VP take
		      (NP (ADJP too much) care)))))
	.
	E_S))
( (CODE SpeakerA129 .))
( (INTJ Yeah
	,
	E_S))
( (SBAR-PRP because
	    ,
	    (S (EDITED (S-UNF (NP-SBJ you)
			      (ADVP kind of))
		       ,)
	       N_S
	       (EDITED (RM [)
		       (NP-ADV-UNF even)
		       ,
		       (IP +))
	       (NP-ADV even
		       (RS ])
		       a cat)
	       ,
	       (NP-SBJ you)
	       (ADVP-TMP never)
	       (VP know
		   (SBAR (WHADVP-1 when)
			 (S (NP-SBJ they)
			    (VP might
				(VP (VP bite)
				    or
				    (VP scratch)
				    or
				    (NP-ETC something)
				    (ADVP-TMP *T*-1)))))))
	    .
	    E_S))
( (CODE SpeakerB130 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA131 .))
( (S (S-TPC-1 (NP-SBJ-2 They) 
	      (VP 're
		  not
		  (ADJP-PRD (ADJP as likely
				  (S (NP-SBJ *-2)
				     (VP to
					 (VP *?*))))
			    (SBAR as
				  (S (NP-SBJ a dog)
				     (VP might
					 (VP *?*)))))))
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S *T*-1)))
     .
     E_S))
( (S But
     (PP with
	 (NP little ones))
     ,
     (NP-SBJ-2 I)
     (VP 'd
	 (VP be
	     (ADJP-PRD (ADVP kind of)
		       scared
		       ,
		       (S (NP-SBJ *-2)
			  (VP to
			      (VP get
				  (NP (NP anything)
				      (SBAR (WHNP-1 that)
					    (S (NP-SBJ *T*-1)
					       (VP has
						   (NP teeth or claws)))))))))))
     .
     E_S))
( (CODE SpeakerB132 .))
( (SBAR-TMP (ADVP Especially)
	    (WHADVP when)
	    (S (NP-SBJ they)
	       (VP 're
		   not
		   (ADVP quite)
		   (PP-PRD to
			   (NP (NP the age)
			       (PP of
				   (S-NOM (NP-SBJ *)
					  (VP understanding
					      (SBAR (SBAR that
							  (S (NP-SBJ they)
							     (VP 're
								 (VP hurting))))
						    (PRN ,
							 (S (NP-SBJ you)
							    (VP know)))
						    ,
						    E_S
						    (SBAR-UNF that)))))))))
	    N_S))
( (S (NP-SBJ they)
     (VP (VP grab
	     (NP hold)
	     (PP with
		 (NP both hands)))
	 (CONJP and then)
	 (VP (ADVP just)
	     jerk))
     .
     E_S))
( (CODE SpeakerA133 .))
( (INTJ (INTJ Oh)
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerB134 .))
( (S And
     (SBAR-ADV if
	       (S (NP-SBJ I)
		  (VP was
		      (NP-PRD a cat or dog))))
     ,
     (NP-SBJ-1 I)
     (VP 'd
	 (VP respond
	     (ADVP probably)
	     (PP by
		 (S-NOM (NP-SBJ *-1)
			(VP (VP biting)
			    or
			    (NP-ETC something))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     .
     E_S))
( (CODE SpeakerA135 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerB136 .))
( (S (NP-SBJ That)
     (VP 'd
	 (VP be
	     (NP-PRD my self defense))) 
     .
     E_S))
( (S But
     ,
     (INTJ Well)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ we)
		  (ADVP probably)
		  (VP reached
		      (NP our time limit)))))
     .
     E_S))
( (CODE SpeakerA137 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB138 .))
( (CODE SpeakerA139 .))
( (INTJ Yeah
	,
	E_S))
( (ADVP probably
	E_S))
( (S (EDITED (RM [)
	     so
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ I)
     (VP 'm
	 (EDITED (RM [)
		 (PP-PRD out
			 (PP-UNF of))
		 ,
		 (IP +))
	 (PP-PRD out
		 (PP of
		     (RS ])
		     (NP (NP good ideas)
			 (PP for
			     (NP a hobby)))))
	 (ADVP anyway))
     .
     E_S))
( (CODE SpeakerB140 .))
( (INTJ (INTJ Oh)
	,
	(INTJ okay)
	.
	E_S))
( (CODE SpeakerA141 .))
( (S (INTJ Well)
     (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP was
	 (ADJP-PRD good)
	 (S-1 (NP-SBJ *)
	      (VP talking
		  (PP to
		      (NP you)))))
     .
     E_S))
( (CODE SpeakerB142 .))
( (S (NP-SBJ *)
     (VP Thank
	 (NP-1 you)
	 (PP for
	     (S-NOM (NP-SBJ *-1)
		    (VP calling))))
     .
     E_S))
( (CODE SpeakerA143 .))
( (INTJ All right
	.
	E_S))
( (INTJ Bye-bye
	.
	E_S))
( (CODE SpeakerB144 .))
( (INTJ Bye-bye
	.
	E_S))
