*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (INTJ Okay
	.
	E_S))
( (SBARQ (INTJ So)
	 ,
	 (INTJ uh)
	 ,
	 (WHNP-1 what)
	 (SQ do
	     (NP-SBJ you)
	     (VP think
		 (NP *T*-1)
		 (PP about
		     (NP it))))
	 ?
	 E_S))
( (CODE SpeakerB2 .))
( (S (INTJ Well)
     ,
     (INTJ um)
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (EDITED (RM [)
			  (NP-SBJ I)
			  ,
			  (IP +))
		  (NP-SBJ I)
		  (VP 'm
		      (RS ])
		      (ADJP-PRD (ADJP more concerned
				      (PP about
					  (NP public safety)))
				(SBAR than
				      (S (NP-SBJ I)
					 (VP am
					     (ADJP-PRD *?*)
					     (PP about
						 (EDITED (RM [)
							 (NP-UNF the)
							 ,
							 (IP +))
						 (INTJ um)
						 ,
						 (NP (NP the
							 (RS ])
							 concern)
						     (PP for
							 (EDITED (NP-UNF the private))
							 ,
							 (INTJ uh)
							 ,
							 (NP (NP the idea)
							     (PP of
								 ,
								 (S-NOM (NP-SBJ *)
									(VP preserving
									    (NP privacy)
									    (PP for
										,
										(NP the individual))
									    ,))))))))))))))
	 (INTJ um))
     ,
     E_S))
( (CODE SpeakerA3 .))
( (NP Privacy
      .
      E_S))
( (CODE SpeakerB4 .))
( (CODE SpeakerA5 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB6 .))
( (SBAR-PRP because
	    (S (NP-SBJ I)
	       (VP ca
		   n't
		   (ADVP really)
		   (VP see
		       (SBAR (WHADVP-3 why)
			     (S (NP-SBJ (NP anyone)
					,
					(INTJ um)
					,
					(SBAR (WHNP-1 who)
					      (S (NP-SBJ *T*-1)
						 (VP has
						     (NP (NP nothing)
							 (SBAR (WHNP-2 0)
							       (S (NP-SBJ *)
								  (VP to
								      (VP hide
									  (NP *T*-2))))))))))
				(VP would
				    (VP object
					(ADVP-PRP *T*-3))))))))
	    .
	    E_S))
( (CODE SpeakerA7 .))
( (S (INTJ Well)
     ,
     (NP-SBJ there)
     (VP is
	 (ADVP-TMP always)
	 (EDITED (RM [)
		 (NP-PRD-UNF the)
		 ,
		 (IP +))
	 (INTJ uh)
	 ,
	 (NP-PRD (NP (NP the
			 (RS ])
			 possibility)
		     ,
		     (ADVP even)
		     (ADJP (ADJP remote)
			   (SBAR as
				 (S (NP-SBJ it)
				    (VP is
					(ADJP-PRD *?*))))))
		 ,
		 (EDITED (RM [)
			 (EDITED (RM [)
				 (PP-UNF of)
				 ,
				 (IP +))
			 (INTJ uh)
			 ,
			 (PP of
			     (RS ])
			     (NP-UNF mistaken))
			 ,
			 (IP +))
		 (INTJ uh)
		 ,
		 (PP-UNF of)))
     ,
     (RS ])
     N_S))
( (CODE SpeakerB8 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ That)
		(VP-UNF 's))
	     ,
	     (IP +))
     (PP of
	 (NP course))
     ,
     (NP-SBJ that)
     (VP is
	 (RS ])
	 (ADVP certainly)
	 (ADJP-PRD true))
     ,
     E_S))
( (CODE SpeakerA9 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB10 .))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerA11 .))
( (S And
     (INTJ see)
     (NP-SBJ that)
     (VP bothers
	 (NP me))
     .
     E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (S (NP-SBJ I)
				(VP-UNF 'm))
			     ,
			     (IP +))
		     (S (NP-SBJ I)
			(VP 'm
			    (NP-PRD-UNF a)))
		     ,
		     (RS ])
		     (IP +))
	     (PRN (S (NP-SBJ I)
		     (VP mean))
		  ,)
	     (S (NP-SBJ I)
		(VP-UNF 'm))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (VP 'm
	 (RS ])
	 (ADVP very much)
	 (PP-PRD for
		 (NP drug testing)))
     ,
     E_S))
( (CODE SpeakerB12 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA13 .))
( (S (INTJ uh)
     ,
     (NP-SBJ I)
     (ADVP really)
     (VP am
	 (PP-PRD *?*))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP 'm
		    (VP-UNF going)))
	     ,
	     (IP +))
     (NP-SBJ-1 I)
     (VP 'm
	 (VP going
	     (RS ])
	     (S (NP-SBJ-2 *-1)
		(VP to
		    (VP take
			(NP the negative side)
			(PP-TMP (ADVP just)
				for
				(NP a second))
			,
			(S-PRP (NP-SBJ *-2) 
			       (ADVP just)
			       (VP to
				   (VP do
				       (NP it)))))))))
     .
     E_S))
( (CODE SpeakerB14 .))
( (INTJ Sure
	.
	E_S))
( (CODE SpeakerA15 .))
( (S (INTJ Um)
     ,
     (INTJ see)
     ,
     (NP-SBJ-1 I)
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		(VP take
		    ,
		    (INTJ uh)
		    ,
		    (NP medication)
		    (EDITED (RM [)
			    (EDITED (RM [)
				    (PP for
					(NP-UNF a))
				    ,
				    (IP +))
			    (INTJ uh)
			    ,
			    (PP-UNF for)
			    ,
			    (RS ])
			    (IP +))
		    (PP for
			(RS ])
			(NP kidney transplant))))))
     .
     E_S))
( (CODE SpeakerB16 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA17 .))
( (S And
     (NP-SBJ-1 I)
     (VP 'm
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP be
			(VP taking
			    (NP that)
			    (NP-TMP (NP the rest)
				    (PP of
					(NP my life)))))))))
     .
     E_S))
( (S-UNF (INTJ Now)
	 ,
	 (NP-SBJ you)
	 ,
	 N_S))
( (CODE SpeakerB18 .))
( (INTJ Sure
	.
	E_S))
( (CODE SpeakerA19 .))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR (WHADVP how)
		   (S (NP-SBJ-1 that)
		      (VP 's
			  (VP going
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP-UNF affect
					     ,
					     (INTJ uh))))))))))
     ,
     E_S))
( (CODE SpeakerB20 .))
( (SBAR-ADV If
	    (S (NP-SBJ-1 you)
	       (VP had
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP have
			      (NP a drug test))))))
	    ?
	    E_S))
( (CODE SpeakerA21 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB22 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA23 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean)))
     (NP-SBJ I)
     (VP have
	 n't
	 (VP had
	     (NP one)
	     (ADVP-TMP yet)))
     .
     E_S))
( (S-UNF (INTJ Um)
	 ,
	 (NP-SBJ T I)
	 ,
	 N_S))
( (S (NP-SBJ I)
     (VP work
	 (PP for
	     (NP Texas Instruments)))
     E_S))
( (CODE SpeakerB24 .))
( (INTJ Uh-huh
	,
	E_S))
( (INTJ uh-huh
	.
	E_S))
( (CODE SpeakerA25 .))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     ,
     (RS ])
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ we)
     (RS ])
     (VP do
	 (VP have
	     (NP the random drug testing)))
     E_S))
( (S but
     (NP-SBJ I)
     (VP 've
	 (VP missed
	     (NP it)
	     (ADVP so far)))
     .
     E_S))
( (S But
     (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (PP in
	 (NP (NP the back)
	     (PP of
		 (NP my mind))))
     ,
     (NP-SBJ it)
     (RS ])
     (ADVP-TMP always)
     (VP bothers
	 (NP me))
     .
     E_S))
( (SBARQ And 
	 (WHNP-1 what)
	 (SQ (NP-SBJ *T*-1)
	     (VP happens
		 (EDITED (RM [)
			 (EDITED (RM [)
				 (SBAR-ADV if
					   (S-UNF (NP-SBJ it)))
				 ,
				 (IP +))
			 (PRN (S (NP-SBJ you)
				 (VP know))
			      ,)
			 (SBAR-ADV if
				   (S-UNF (NP-SBJ it)))
			 ,
			 (RS ])
			 (IP +))
		 (SBAR-ADV if
			   (S (NP-SBJ they)
			      (RS ])
			      (VP catch
				  (NP it))))))
	 ,
	 E_S))
( (S (NP-SBJ they)
     (VP think
	 (SBAR that
	       (S (EDITED (RM [)
			  (S (NP-SBJ I)
			     (VP-UNF 'm))
			  ,
			  (IP +))
		  (PRN (S (NP-SBJ you)
			  (VP know))
		       ,)
		  (NP-SBJ I)
		  (VP 'm
		      (RS ])
		      (PP-PRD on
			      (NP drugs))))))
     E_S))
( (S and
     (NP-SBJ they)
     (VP (VP send
	     (NP me))
	 (EDITED (RM [)
		 and
		 ,
		 (IP +))
	 and
	 (RS ])
	 (VP have
	     (S (NP-SBJ me)
		,
		(INTJ uh)
		(PRN ,
		     (S (NP-SBJ you)
			(VP know))
		     ,)
		(VP go
		    (PP through
			(EDITED (RM [)
				(NP-UNF this)
				,
				(IP +))
			(NP this
			    ,
			    (RS ])
			    thing)))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (CODE SpeakerB26 .))
( (VP (VP Checked
	  (PRT out))
      or
      (NP-ETC whatever)
      .
      E_S))
( (CODE SpeakerA27 .))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerB28 .))
( (S But
     (NP-SBJ (NP it)
	     (SBAR *EXP*-2))
     (VP seems
	 (PP to
	     (NP me))
	 (SBAR-2 that
		 (S (NP-SBJ there)
		    (VP are
			(NP-PRD (NP ways)
				(SBAR (WHADVP-1 0)
				      (S (NP-SBJ *)
					 (VP to
					     (VP accommodate
						 (NP that)
						 (ADVP-MNR *T*-1)))))))))
	 .
	 (INTJ Um))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP agree
	 (SBAR (EDITED (RM [)
		       (SBAR-UNF that)
		       ,
		       (IP +))
	       that
	       (RS ])
	       (S (NP-SBJ-1 some innocent person)
		  (VP might
		      (VP be
			  (VP victimized
			      (NP *-1)
			      ,
			      (PP by
				  (NP-LGS a false test))))))))
     ,
     E_S))
( (CODE SpeakerA29 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB30 .))
( (S but
     (NP-SBJ I)
     (VP would
	 (VP think
	     (SBAR (EDITED (RM [)
			   (SBAR-UNF that)
			   ,
			   (IP +))
		   (INTJ um)
		   ,
		   that
		   (RS ])
		   (S (NP-SBJ-1 some guidelines)
		      (VP could
			  (VP be
			      (VP set
				  (NP *-1)
				  (PRT up)
				  (S-PRP (NP-SBJ *)
					 (VP to
					     (VP avoid
						 (NP that)))))))))))
     .
     E_S))
( (FRAG (PP For
	    (NP example))
	,
	(SBAR (SBAR that 
		    (S (NP-SBJ-1 one
				 ,
				 (INTJ uh)
				 ,
				 positive)
		       (VP would
			   not
			   (VP be
			       ,
			       (INTJ uh)
			       ,
			       (VP accepted
				   (NP *-1)
				   (PP as
				       (NP (NP an automatic
					       ,
					       (INTJ um)
					       ,
					       reason)
					   (PP for
					       (NP (SBAR-NOM (WHNP-6 whatever)
							     (S (NP-SBJ-2 they)
								(VP might
								    (VP be
									(VP going
									    ,
									    (S (NP-SBJ *-2)
									       (VP to
										   (VP do
										       (NP *T*-6)
										       (SBAR-ADV if
												 (S (NP-SBJ they)
												    (VP found
													(NP a positive))))))))))))
						   ,
						   (INTJ uh)
						   ,
						   (NP dismissal 
						       or 
						       treatment
						       or
						       whatever))))))))))
	      ,
	      but
	      (SBAR (EDITED (RM [)
			    (SBAR-UNF that)
			    ,
			    (IP +))
		    that
		    (RS ])
		    (S (SBAR-NOM-SBJ (WHNP-3 what)
				     (S (NP-SBJ it)
					(VP would
					    (VP do
						(NP *T*-3)))))
		       (VP is
			   (S-PRD (NP-SBJ it)
				  (VP would
				      (VP trigger
					  ,
					  (ADVP perhaps)
					  ,
					  (INTJ uh)
					  ,
					  (NP (NP (ADJP (QP one or two) 
							more) 
						  stages)
					      (SBAR (WHADVP-5 where)
						    (S (NP-SBJ-4 further tests)
						       (VP could
							   (VP be
							       (EDITED (RM [)
								       (VP-UNF ta-)
								       ,
								       (IP +)
								       (RS ]))
							       (INTJ uh)
							       ,
							       (VP done
								   (NP *-4)
								   (ADVP *T*-5))))))))))))))
	.
	E_S))
( (CODE SpeakerA31 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB32 .))
( (CODE SpeakerA33 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB34 .))
( (SBAR-PRP Because
	    ,
	    (INTJ um)
	    ,
	    (S (EDITED (RM [)
		       (S (NP-SBJ there)
			  (VP-UNF are))
		       ,
		       (IP +))
	       (NP-SBJ there)
	       (VP must
		   (RS ])
		   (VP be
		       (NP-PRD (NP people)
			       (PP like
				   (NP you))
			       ,
			       or
			       (PP in
				   (NP other circumstances))
			       ,
			       (SBAR (WHNP-1 that)
				     (S (NP-SBJ *T*-1)
					(VP could
					    (VP come
						(PRT up)
						(EDITED (RM [)
							(PP-UNF with)
							,
							(IP +))
						(PP with
						    ,
						    (RS ])
						    (INTJ uh)
						    ,
						    (NP (NP false positives)
							(PP for
							    (NP (NP certain kind)
								(PP of
								    (NP drugs))))))))))))))
	    .
	    E_S))
( (S (PP On
	 (NP the other hand))
     ,
     (INTJ um)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ there)
		  (VP 's
		      (ADVP certainly)
		      (NP-PRD (NP (NP some professions)
				  (SBAR (WHNP-1 that)
					(S (NP-SBJ-2 *T*-1)
					   (VP ought
					       (S (NP-SBJ-3 *-2)
						  (VP to
						      (VP be
							  (VP tested
							      (NP *-3)
							      (PP-PRP because
								      (EDITED (RM [)
									      of
									      (NP-UNF the)
									      ,
									      (IP +))
								      of
								      (NP (NP their
									      (RS ])
									      responsibility)
									  (PP for
									      (NP the public welfare))))))))))))
			      ,
			      and
			      (ADVP certainly)
			      (NP (NP people)
				  (PP in
				      ,
				      (INTJ uh)
				      ,
				      (EDITED (NP industries))
				      ,
				      (INTJ well)
				      ,
				      (NP (NP the transportation industry)
					  ,
					  (EDITED (RM [)
						  (PP-UNF for)
						  (ADVP-UNF spe-)
						  ,
						  (IP +))
					  (INTJ uh)
					  (PRN ,
					       (S (NP-SBJ you)
						  (VP know))
					       ,)
					  (ADVP specifically)))))))))
     .
     (RS ])
     E_S))
( (CODE SpeakerA35 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerB36 .))
( (CODE SpeakerA37 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB38 .))
( (CODE SpeakerA39 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerB40 .))
( (S But
     ,
     (INTJ um)
     ,
     (PP in
	 (EDITED (RM [)
		 (NP-UNF many)
		 ,
		 (IP +))
	 (NP many
	     (RS ])
	     cases))
     (SBAR-ADV whether or not
	       (S (NP-SBJ an individual)
		  (VP has
		      (NP (NP a problem)
			  (PP with
			      (NP drugs))))))
     ,
     (NP-SBJ-1 it)
     (VP 's
	 not
	 (ADVP even)
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP (TYPO effect) 
			(NP (NP anybody)
			    but
			    (EDITED (RM [)
				    (NP-UNF his)
				    ,
				    (IP +))
			    (INTJ uh)
			    (PRN ,
				 (S (NP-SBJ you)
				    (VP know))
				 ,)
			    (NP (NP himself)
				(RS ])
				and
				(NP his own family)))
			,
			(ADVP perhaps)
			,
			(INTJ um)
			,
			(PP depending
			    (PP on
				(NP (NP the kind)
				    (PP of
					(NP drug))
				    (SBAR (WHNP-2 0)
					  (S (NP-SBJ he)
					     (VP might
						 (VP be
						     (PP-PRD on
							     (NP *T*-2))))))))))))))
     .
     E_S))
( (CODE SpeakerA41 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB42 .))
( (S But
     ,
     (INTJ um)
     ,
     and
     (ADVP-TMP eventually)
     (NP-SBJ-1 that)
     (VP 's
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP show
			(PRT up)
			(ADVP anyway)
			(PP in
			    (NP (NP the way)
				(SBAR (WHADVP-2 0)
				      (S (NP-SBJ he)
					 (VP (VP works)
					     ,
					     and
					     (ADVP-ETC so on)
					     (ADVP *T*-2)))))))))))
     .
     E_S))
( (CODE SpeakerA43 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB44 .))
( (S But
     (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP (ADJP so many)
		     things)
		 (SBAR (WHADVP-1 that)
		       (S (NP-SBJ it)
			  (VP would
			      (VP make
				  (NP a difference)
				  (ADVP *T*-1)))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (EDITED (RM [)
			  (EDITED (RM [)
				  (NP-SBJ I)
				  ,
				  (IP +))
			  (NP-SBJ I)
			  ,
			  (RS ])
			  (IP +))
		  (INTJ uh)
		  ,
		  (NP-SBJ-1 I)
		  (RS ])
		  (VP would
		      not
		      (VP want
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP have
				     (S (NP-SBJ-4 (NP anyone)
						  (PP in
						      (NP my family)))
					,
					(INTJ uh)
					,
					(VP victimized
					    (NP *-4)
					    (PP by
						(EDITED (RM [)
							(NP-LGS (NP someone)
								(SBAR-UNF (WHNP who)))
							,
							(IP +))
						(PRN (S (NP-SBJ you)
							(VP know))
						     ,)
						(EDITED (RM [)
							(NP-LGS-UNF a)
							,
							(IP +))
						(NP-LGS (NP (NP a
								(RS ])
								bus driver)
							    or
							    (NP a train engineer)
							    or
							    (NP (NP something)
								(PP like
								    (NP that))))
							,
							(SBAR (WHNP-2 who)
							      ,
							      (RS ])
							      (INTJ um)
							      (PRN ,
								   (S (NP-SBJ you)
								      (VP know))
								   ,)
							      (S (NP-SBJ-3 *T*-2)
								 (VP had
								     n't
								     (VP been
									 (VP tested
									     (NP *-3))))))))))))))))))
     .
     E_S))
( (CODE SpeakerA45 .))
( (INTJ Right
	.
	E_S))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (PRN (S (NP-SBJ you)
		     (VP know))
		  ,)
	     (S (NP-SBJ I)
		(VP-UNF 'm))
	     ,
	     (RS ])
	     (IP +))
     (SBAR-ADV like
	       (S (NP-SBJ I)
		  (VP said)))
     ,
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF 'm))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 'm
	 (RS ])
	 (RS ])
	 (ADVP very much)
	 (ADJP-PRD pro testing)
	 ,
	 (INTJ um))
     ,
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ this)
     (VP is
	 (ADVP-PRD why))
     .
     E_S))
( (CODE SpeakerB46 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA47 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ number one)
     (VP is
	 (SBAR-PRD 0
		   (S (EDITED (RM [)
			      (EDITED (RM [)
				      (NP-SBJ I)
				      ,
				      (IP +))
			      (S (NP-SBJ I)
				 (VP-UNF 'm))
			      ,
			      (RS ])
			      (IP +))
		      (NP-SBJ I)
		      (VP-UNF 'm
			      (RS ])
			      (ADVP kind of)))))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP know
	 (SBAR 0
	       (S (NP-SBJ this)
		  (VP sounds
		      (PP like
			  (NP (NP a slogan)
			      (PP for
				  (NP the government))))))))
     ,
     E_S))
( (S but
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ we)
     (RS ])
     (VP are
	 (PP-PRD in
		 (NP (NP a war)
		     (PP against
			 ,
			 (NP drugs)))))
     .
     E_S))
( (CODE SpeakerB48 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA49 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean)))
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADJP-PRD horrible))
     .
     E_S))
( (CODE SpeakerB50 .))
( (INTJ Sure
	.
	E_S))
( (CODE SpeakerA51 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ you)
     (VP do
	 n't
	 (VP know
	     (SBAR whether
		   (S (NP-SBJ (NP the person)
			      (VP sitting
				  (ADVP-LOC next
					    (PP to
						(NP you)))
				  (ADVP-LOC anywhere)))
		      (VP (VP is
			      (PP-PRD on
				      (NP drugs)))
			  or
			  (VP (FRAG not)))))))
     ,
     E_S))
( (CODE SpeakerB52 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA53 .))
( (CODE SpeakerB54 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA55 .))
( (S and
     (NP-SBJ it)
     (VP takes
	 (NP some drastic steps)
	 (PP-TMP at
		 (NP this point)))
     .
     E_S))
( (S And
     (NP-SBJ I)
     (VP think
	 ,
	 (ADVP personally)
	 ,
	 (SBAR 0
	       (S (NP-SBJ-1 the drastic step)
		  (VP has
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP be
				 (SBAR-PRD (EDITED (RM [)
						   (SBAR-PRD-UNF that)
						   ,
						   (IP +))
					   (INTJ um)
					   ,
					   that
					   (RS ])
					   (S (NP-SBJ you)
					      (VP ca
						  n't
						  (VP work
						      (SBAR-ADV if
								(S (NP-SBJ-2 you)
								   (VP continue
								       (S (NP-SBJ *-2)
									  (VP taking
									      (NP drugs)))))))))))))))))
     .
     E_S))
( (CODE SpeakerB56 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA57 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD (ADJP as simple)
		   (PP as
		       (NP that))))
     .
     E_S))
( (S-IMP (PRN (S (NP-SBJ I)
		 (VP mean))
	      ,)
	 (NP-SBJ *)
	 (EDITED (RM [)
		 (EDITED (RM [)
			 (VP make
			     (S (NP-SBJ it)
				(ADJP-PRD-UNF so)))
			 ,
			 (IP +)))
	 (INTJ Well)
	 ,
	 (VP make
	     (S (NP-SBJ it)
		,
		(RS ])
		(IP +)
		(INTJ uh)
		,
		(EDITED (VP-UNF ma-)
			,
			(RS ]))
		(ADJP-PRD (ADVP not necessarily)
			  difficult)))
	 ,
	 E_S))
( (CODE SpeakerB58 .))
( (S-IMP (NP-SBJ *)
	 (VP Make
	     (S (NP-SBJ it)
		(ADJP-PRD difficult enough)))
	 .
	 E_S))
( (CODE SpeakerA59 .))
( (S-IMP but
	 (NP-SBJ *)
	 (VP make
	     (NP it)
	     (SBAR-PRP so that
		       (S (NP-SBJ it)
			  (VP 's
			      not
			      (ADJP-PRD glamorous)))))
	 .
	 E_S))
( (CODE SpeakerB60 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerA61 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP 's
	 (ADJP-PRD glamorous)
	 (S-1 (NP-SBJ *)
	      (VP taking
		  (NP drugs))))
     ,
     E_S))
( (S or
     (ADVP at least)
     (NP-SBJ it)
     (VP seems
	 (NP-MNR-PRD that way))
     .
     E_S))
( (CODE SpeakerB62 .))
( (INTJ Yeah
	,
	E_S))
( (PP according
      (PP to
	  (SBAR-NOM (WHNP-1 what)
		    (S (EDITED (RM [)
			       (NP-SBJ you)
			       ,
			       (IP +))
		       (NP-SBJ you)
		       (RS ])
		       (VP hear
			   (NP *T*-1)))))
      .
      E_S))
( (CODE SpeakerA63 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB64 .))
( (S-UNF (NP-SBJ (NP The people)
		 (SBAR (WHNP-1 who)
		       ,
		       (INTJ um)
		       ,
		       (S (NP-SBJ *T*-1)
			  (VP have
			      (NP serious problems)
			      (PRN ,
				   (S (NP-SBJ I)
				      (VP mean)))))))
	 ,
	 N_S))
( (S (NP-SBJ we)
     (VP-UNF have
	     ,
	     (INTJ um))
     ,
     N_S))
( (S (ADVP really)
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ we)
		  (VP 're
		      (ADJP-PRD (ADVP kind of)
				lucky)))))
     .
     E_S))
( (S (NP-SBJ We)
     (ADVP really)
     (ADVP only)
     (VP know
	 (PP of
	     (NP (NP one
		     ,
		     (INTJ uh)
		     ,
		     young man)
		 (SBAR (EDITED (RM [)
			       (WHNP who)
			       ,
			       (IP +))
		       (INTJ uh)
		       ,
		       (WHNP-1 who)
		       (S (NP-SBJ *T*-1)
			  (VP 's
			      (RS ])
			      (NP-PRD-UNF a fam-)))))))
     ,
     N_S))
( (S (NP-SBJ they)
     (VP go
	 (PP to
	     (NP our church)))
     ,
     E_S))
( (CODE SpeakerA65 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB66 .))
( (S and
     (NP-SBJ it)
     (VP (VP 's
	     (NP-PRD the son))
	 and
	 (ADVP-ETC so on)) 
     ,
     E_S))
( (S and
     (NP-SBJ he)
     (VP was
	 (NP-PRD (NP friends)
		 (PP with
		     (NP my children)))
	 (INTJ um))
     ,
     E_S))
( (S and
     (NP-SBJ he)
     (VP 's
	 (ADVP really)
	 (NP-PRD (NP the only one)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ I)
			  (VP know
			      (PP of
				  (NP *T*-1))
			      (ADVP personally))))
		 (SBAR (WHNP-2 who)
		       (S (NP-SBJ *T*-2)
			  (VP got
			      (S (NP-SBJ-3 himself)
				 (ADVP really)
				 (VP messed
				     (NP *-3)
				     (PRT up)
				     ,
				     (INTJ um)
				     ,
				     (S-ADV (NP-SBJ-4 *)
					    (EDITED (RM [)
						    (VP-UNF ha-)
						    ,
						    (IP +))
					    (VP having
						(RS ])
						(VP been
						    (VP involved
							(NP *-4)
							(PP with
							    (NP drugs)))))))))))))
     .
     E_S))
( (S But
     (NP-SBJ I)
     (VP know
	 (PP of
	     (NP (NP a number)
		 (PP of
		     (NP (NP other people)
			 (SBAR (WHNP-1 who)
			       (S (NP-SBJ-2 *T*-1)
				  (VP have
				      (PRN ,
					   (S (NP-SBJ you)
					      (VP know))
					   ,)
				      (VP gotten
					  all
					  (VP messed
					      (NP *-2)
					      (PRT up)))))))))))
     .
     E_S))
( (CODE SpeakerA67 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB68 .))
( (S (NP-SBJ (NP Most)
	     (PP of
		 (NP these)))
     (VP are
	 (NP-PRD young people))
     .
     E_S))
( (S (NP-SBJ I)
     (VP work
	 (PP in
	     (NP the education system)))
     E_S))
( (S (CONJP and so)
     (NP-SBJ I)
     (VP have
	 (NP (NP (ADJP (NP-ADV a little) more)
		 contact)
	     (PP with
		 (NP that))))
     .
     E_S))
( (S But
     ,
     (INTJ um)
     ,
     (NP-SBJ (NP the effect)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ it)
		      (VP 's
			  (VP had
			      (NP *T*-1)
			      (PP on
				  (NP (NP this young man 's)
				      life)))))))
     (VP is
	 (ADJP-PRD (ADJP so dramatic)
		   (SBAR that
			 (S (NP-SBJ it)
			    (VP 's
				(ADJP-PRD heartbreaking))))))
     E_S))
( (CODE SpeakerA69 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB70 .))
( (S and
     (NP-SBJ he)
     (VP may
	 (ADVP-TMP never)
	 (ADVP really)
	 (VP be
	     (NP-PRD (NP a productive member)
		     (PP of
			 (NP society)))))
     .
     E_S))
( (S But
     (S-ADV (NP-SBJ *)
	    (ADJP-PRD (ADJP sadder)
		      (PP than
			  (NP that))))
     ,
     (NP-SBJ-1 he)
     (VP may
	 (ADVP-TMP never)
	 (VP be
	     (ADJP-PRD able
		       (S (NP-SBJ *-1)
			  (VP to
			      (VP have
				  (NP a normal
				      ,
				      happy life)))))
	     (SBAR-PRP because
		       (S (NP-SBJ it)
			  (VP has
			      (VP strung
				  (NP him)
				  (PRT out)
				  (SBAR-PRP so that
					    (S (NP-SBJ he)
					       (VP has
						   (NP (NP anxieties)
						       (SBAR *ICH*-3))
						   (ADVP-TMP now)
						   (SBAR-3 (WHNP-2 that)
							   (S (NP-SBJ *T*-2)
							      (EDITED (RM [)
								      (VP-UNF are)
								      ,
								      (IP +))
							      (VP are
								  (RS ])
								  (ADJP-PRD almost uncontrollable)))))))))))))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ he)
	     ,
	     (IP +))
     (NP-SBJ-1 he)
     (RS ])
     (VP puts
	 (NP himself)
	 (PP-PUT in
		 (NP the hospital))
	 (ADVP-TMP fairly regularly)
	 (S-ADV (NP-SBJ *-1)
		(VP thinking
		    (SBAR that
			  (PRN ,
			       (S (NP-SBJ you)
				  (VP know))
			       ,)
			  (S (EDITED (RM [)
				     (NP-SBJ he)
				     ,
				     (IP +))
			     (NP-SBJ he)
			     (VP 's
				 (RS ])
				 not
				 (ADJP-PRD sure
					   (SBAR if
						 (S (NP-SBJ-2 he)
						    (VP (VP 's
							    (VP going
								(S (NP-SBJ-3 *-2)
								   (X (VP try
									  (S (NP-SBJ *-3)
									     (VP to
										 (VP commit
										     (NP suicide)))))))))
							or
							(VP (FRAG not))))))))))))
     .
     E_S))
( (CODE SpeakerA71 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerB72 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (S (NP-SBJ he)
		(VP-UNF 's))
	     ,
	     (IP +))
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ he)
     (VP 's
	 (RS ])
	 (ADJP-PRD so messed up)) 
     .
     E_S))
( (CODE SpeakerA73 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB74 .))
( (S And
     ,
     (INTJ um)
     ,
     (NP-SBJ this)
     (VP was
	 (NP-PRD (NP a nice
		     ,
		     sweet
		     ,
		     young man)
		 (SBAR-UNF (WHNP who))
		 ,
		 (NP teenager))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     N_S))
( (S-2 and
       (NP-SBJ he)
       (VP 's
	   (ADVP-TMP now)
	   (NP-PRD (NP a young man)
		   (QP about twenty)
		   (PRN ,
			(S (NP-SBJ I)
			   (VP guess
			       (SBAR 0
				     (S *T*-2))))
			,)
		   (SBAR (WHNP-1 who)
			 ,
			 (INTJ um)
			 ,
			 (S (NP-SBJ *T*-1)
			    (ADVP just)
			    (VP got
				(ADVP really)
				(PP down
				    (NP the wrong path)))))))
       .
       E_S))
( (CODE SpeakerA75 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB76 .))
( (S And
     ,
     (INTJ uh)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR (EDITED (RM [)
			   (SBAR-UNF that)
			   ,
			   (IP +))
		   that
		   (RS ])
		   (S (NP-SBJ-1 his problem)
		      (VP would
			  (ADVP-TMP ever)
			  (VP have
			      (VP been
				  (VP detected
				      (NP *-1)
				      (PP by
					  (NP-LGS drug testing))))))))))
     .
     E_S))
( (S But
     (S-NOM-SBJ (NP-SBJ *)
		(VP seeing
		    (SBAR (WHNP-1 what)
			  (S (NP-SBJ drugs)
			     (VP did
				 (NP *T*-1)
				 (PP to
				     (NP him)))))))
     (EDITED (RM [)
	     (VP makes
		 (S (NP-SBJ me)
		    (VP-UNF see)))
	     ,
	     (IP +))
     (VP makes
	 (S (NP-SBJ me)
	    (VP realize
		(RS ])
		(SBAR (WHNP-2 what)
		      (S (NP-SBJ it)
			 (VP could
			     (VP do
				 (NP *T*-2)
				 (PP to
				     (NP (NP people)
					 (PRN ,
					      (S (NP-SBJ you)
						 (VP know))
					      ,)
					 (PP in
					     (NP the work force))))
				 (ADVP as well))))))))
     .
     E_S))
( (CODE SpeakerA77 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB78 .))
( (S (INTJ Um)
     ,
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD horrible))
     .
     E_S))
( (CODE SpeakerA79 .))
( (FRAG (INTJ Well)
	,
	(ADVP then)
	,
	N_S))
( (S-IMP (NP-SBJ *)
	 (EDITED (RM [)
		 (VP let
		     (S-UNF (NP-SBJ 's)))
		 ,
		 (IP +))
	 (VP let
	     (S (NP-SBJ 's)
		(RS ])
		(VP answer
		    (NP (NP the second half)
			(PP of
			    (NP the question))))))
	 .
	 E_S))
( (SBARQ (WHNP-1 What limits)
	 (S-TPC-4 (NP-SBJ-2 *T*-1)
		  (VP ought
		      (S (NP-SBJ-3 *-2)
			 (VP to
			     (VP be
				 (VP put
				     (NP *-3)
				     (PP-PUT on
					     (NP it))))))))
	 ,
	 (SQ do
	     (NP-SBJ you)
	     (VP think
		 (SBAR 0
		       (S *T*-4))))
	 ?
	 E_S))
( (CODE SpeakerB80 .))
( (S-5 (INTJ Well)
       ,
       (NP-SBJ-3 the limits)
       ,
       (INTJ uh)
       ,
       (INTJ uh)
       ,
       (VP would
	   (PRN ,
		(S (NP-SBJ I)
		   (VP think
		       (SBAR 0
			     (S *T*-5))))
		,)
	   (VP have
	       (S (NP-SBJ *-3)
		  (VP to
		      (VP do
			  (PP with
			      (NP (SBAR-NOM (WHNP-1 what)
					    (S (NP-SBJ I)
					       (VP 'd
						   (VP alluded
						       (PP to
							   (NP *T*-1))
						       (ADVP-TMP before)))))
				  ,
				  (SBAR-NOM (EDITED (RM [)
						    (SBAR that
							  (S (NP-SBJ-6 there)
							     (VP needs
								 (S (NP-SBJ *-6)
								    (VP to
									(VP be
									    (NP-PRD-UNF a further)))))))
						    ,
						    (IP +))
					    (INTJ um)
					    ,
					    (EDITED (RM [)
						    (SBAR-UNF that)
						    ,
						    (IP +))
					    that
					    (RS ])
					    (S (NP-SBJ (NP one positive)
						       (RS ])
						       (PP on
							   (NP a drug test)))
					       ,
					       (VP would
						   not
						   (VP constitute
						       ,
						       (INTJ uh)
						       ,
						       (NP (NP dismissal) 
							   or 
							   (NP (NP grounds)
							       (PP for
								   (SBAR-NOM (WHNP-4 whatever)
									     (S (NP-SBJ the company or agency)
										(VP might
										    ,
										    (INTJ uh)
										    ,
										    (VP have
											(S (NP-SBJ *T*-4)
											   (VP set
											       (PRT up)
											       (PP for
												   (NP (NP those)
												       (SBAR (WHNP-2 who)
													     (S (NP-SBJ *T*-2)
														(ADVP genuinely)
														(VP have
														    (NP a problem))))))))))))))))))))))))))
       .
       E_S))
( (CODE SpeakerA81 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB82 .))
( (CODE SpeakerA83 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB84 .))
( (S (PP In
	 (NP other words))
     ,
     (NP-SBJ-1 there)
     (VP needs
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    ,
		    (INTJ um)
		    ,
		    (NP-PRD (NP more)
			    (PP-UNF than))))))
     ,
     N_S))
( (CODE SpeakerA85 .))
( (NP (NP (NP Treatment) 
	  (PP before
	      (EDITED for)
	      (NP dismissal)))
      type thing
      .
      E_S))
( (CODE SpeakerB86 .))
( (INTJ-UNF Pard-
	    ,
	    N_S))
( (INTJ yes
	,
	E_S))
( (INTJ right
	,
	E_S))
( (CODE SpeakerA87 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB88 .))
( (S (NP-SBJ-1 there)
     (VP needs
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (NP-PRD (QP more than one) test)))))
     ,
     E_S))
( (S and
     (NP-SBJ-1 there)
     (VP needs
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (EDITED (RM [)
			    (NP-PRD-UNF some)
			    ,
			    (IP +))
		    (NP-PRD (NP some
				(RS ])
				measure)
			    (PP of
				,
				(INTJ uh)
				,
				(NP certainty)))
		    (SBAR-TMP before
			      (S (NP-SBJ (NP anything)
					 (ADJP drastic))
				 (VP happens)))))))
     .
     E_S))
( (CODE SpeakerA89 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB90 .))
( (S (NP-SBJ There)
     (VP are
	 (NP-PRD (NP lots)
		 (PP of
		     (NP (NP things)
			 (SBAR (WHNP-1 that)
			       (S (NP-SBJ-2 *T*-1)
				  (VP are
				      (VP involved
					  (NP *-2)
					  (ADVP there)))))
			 ,
			 (INTJ um)
			 ,
			 (PP such as
			     ,
			     (ADVP perhaps)
			     ,
			     (EDITED (RM [)
				     (NP insurance)
				     (IP +))
			     (INTJ uh)
			     (PRN ,
				  (S (NP-SBJ you)
				     (VP know))
				  ,)
			     (NP (NP (NP denial)
				     (PP of
					 (NP insurance)))
				 (RS ])
				 (PP for
				     (NP someone)))))))
	 ,
	 (INTJ um))
     ,
     E_S))
( (CODE SpeakerA91 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB92 .))
( (S and
     (ADVP undoubtedly)
     (NP-SBJ there)
     (VP are
	 (NP-PRD (NP people)
		 (SBAR (WHNP-1 who)
		       (S (NP-SBJ-2 *T*-1)
			  (VP would
			      (VP be
				  (VP victimized
				      (NP *-2)
				      (PP by
					  (NP-LGS this)))))))
		 ,
		 (INTJ um)
		 ,
		 (SBAR-UNF (EDITED (RM [)
				   (SBAR (WHNP-3 that)
					 (S (NP-SBJ *T*-3)
					    (VP-UNF would)))
				   ,
				   (IP +))
			   (WHNP that)))
	 ,
	 (RS ])
	 (PRN (S (NP-SBJ you)
		 (VP know))))
     ,
     N_S))
( (S (NP-SBJ it)
     (VP would
	 (VP be
	     (ADJP-PRD unfair)))
     ,
     E_S))
( (FRAG and
	(NP (NP (NP people)
		(SBAR (WHNP-1 who)
		      (S (NP-SBJ *T*-1)
			 (VP are
			     (PP-PRD on
				     (NP medication))
			     ,
			     (PP for
				 (NP example))))))
	    ,
	    or
	    ,
	    (INTJ um)
	    ,
	    (ADVP even)
	    (NP (NP people)
		(SBAR (WHNP-2 who)
		      (S (NP-SBJ *T*-2)
			 (VP might
			     (VP be
				 (PP-PRD of
					 (NP the gay community))))))))
	,
	N_S))
( (S and
     (NP-SBJ I)
     (VP 'm
	 not
	 (NP-PRD (NP an advocate)
		 (PP for
		     (NP (NP that particular segment)
			 (PP of
			     (NP society))))))
     ,
     E_S))
( (S but
     ,
     (INTJ um)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR that
	       (S (NP-SBJ-1 there)
		  (VP does
		      n't
		      (VP need
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP be
				     (NP-PRD (NP fuel)
					     (PP to
						 (NP the fire)))
				     (PP for
					 (NP discrimination))))))))))
     E_S))
( (CODE SpeakerA93 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB94 .))
( (SBAR-PRP because
	    (S (NP-SBJ it)
	       (VP makes
		   (NP a bigger problem)
		   .
		   (INTJ Um)))
	    ,
	    E_S))
( (S so
     (NP-SBJ it)
     (VP seems
	 (PP to
	     (NP me))
	 (SBAR (EDITED (RM [)
		       (SBAR-UNF that)
		       ,
		       (IP +))
	       that
	       ,
	       (RS ])
	       (INTJ um)
	       ,
	       (S (NP-SBJ-1 there)
		  (VP needs
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP be
				 (EDITED (RM [)
					 (NP-PRD-UNF some ground)
					 ,
					 (IP +))
				 (PRN (S (NP-SBJ you)
					 (VP know))
				      ,)
				 (NP-PRD (NP some rules)
					 (RS ])
					 (SBAR (WHNP-2 that)
					       (S (NP-SBJ *T*-2)
						  (VP-UNF protect)))))))))))
     .
     E_S))
( (CODE SpeakerA95 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB96 .))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD sure
		   (SBAR *ICH*-4))
	 ,
	 (ADVP though)
	 ,
	 (SBAR-TMP (WHADVP-3 when)
		   (S (NP-SBJ we)
		      (VP talk
			  (PP about
			      (FRAG (WHNP what rules)
				    ,
				    (SBAR-ADV if
					      (FRAG (NP any)))))
			  (ADVP-TMP *T*-3))))
	 ,
	 (SBAR-4 that
		 (S (NP-SBJ we)
		    (VP should
			(VP say
			    ,
			    (S-SEZ (INTJ well)
				   ,
				   (NP-SBJ-1 certain segments)
				   (VP should
				       not
				       (VP have
					   (S (NP-SBJ-2 *-1)
					      (VP to
						  (VP be
						      (VP tested
							  (NP *-2)))))))))))))
     .
     E_S))
( (S (NP-SBJ I)
     (ADVP really)
     (VP do
	 n't
	 (VP see
	     (ADVP-PRP why)))
     ,
     E_S))
( (CODE SpeakerA97 .))
( (S (ADVP Personally)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (S-SBJ (NP-SBJ that)
			 (VP 's
			     (SBAR-NOM-PRD (WHNP-2 what)
					   (S (NP-SBJ-1 I)
					      (VP was
						  (ADJP-PRD about
							    (S (NP-SBJ *-1)
							       (VP to
								   (VP say
								       (NP *T*-2))))))))))
		  (VP is
		      (SBAR-PRD that
				(S (NP-SBJ-3 everyone)
				   (VP needs
				       (S (NP-SBJ-4 *-3)
					  (VP to
					      (VP be
						  (VP tested
						      (NP *-4))))))))))))
     .
     E_S))
( (CODE SpeakerB98 .))
( (S-UNF And
	 ,))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerA99 .))
( (CODE SpeakerB100 .))
( (INTJ Yeah
	.
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF do
			n't))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP do
	 n't
	 (RS ])
	 (VP know
	     (SBAR (WHADVP-2 why)
		   (S (NP-SBJ (NP it)
			      (S *EXP*-1))
		      (VP would
			  (VP be
			      (PRN ,
				   (S (NP-SBJ you)
				      (VP know))
				   ,)
			      (INTJ uh)
			      ,
			      (ADJP-PRD bad)
			      (S-1 (NP-SBJ *)
				   (VP to
				       (VP test
					   (NP-UNF just every-))))
			      (ADVP-PRP *T*-2)))))))
     ,
     E_S))
( (CODE SpeakerA101 .))
( (S-UNF (NP-SBJ It)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know)))
	 ,
	 N_S))
( (CODE SpeakerB102 .))
( (S and
     (NP-SBJ (NP it)
	     (SBAR *EXP*-2))
     (VP may
	 (VP be
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))
		  ,)
	     N_S
	     (SBAR-PRD-2 0
			 (S (NP-SBJ (NP it)
				    (S *EXP*-1))
			    (VP 's
				not
				(ADJP-PRD feasible)
				(S-1 (NP-SBJ *)
				     (VP to
					 (VP do
					     (NP everyone)))))))))
     ,
     E_S))
( (S-UNF but
	 (ADVP certainly)
	 (NP-ADV random testing)
	 ,
	 (NP-SBJ the fact
		 (SBAR that
		       (S (NP-SBJ people)
			  (VP know
			      (SBAR (EDITED (RM [)
					    (SBAR-UNF that)
					    ,
					    (IP +))
				    that
				    (RS ])
				    (S-UNF (NP-SBJ they)))))))
	 ,
	 N_S))
( (CODE SpeakerA103 .))
( (SBAR That
	(S (NP-SBJ it)
	   (VP could
	       (VP happen)))
	.
	E_S))
( (CODE SpeakerB104 .))
( (INTJ Yeah
	,
	E_S))
( (CODE SpeakerA105 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB106 .))
( (VP would
      (VP be
	  (NP-PRD (NP some measure)
		  (PP of
		      (NP protection))))
      .
      N_S))
( (S But
     (NP-SBJ the bottom line)
     (VP is
	 (SBAR-PRD (EDITED (RM [)
			   (SBAR-PRD-UNF that)
			   ,
			   (IP +))
		   that
		   (RS ])
		   (S (SBAR-ADV (EDITED (RM [)
					(SBAR-ADV-UNF if)
					,
					(IP +))
				if
				(RS ])
				(S (NP-SBJ-1 you)
				   (VP 're
				       (VP going
					   (S (NP-SBJ *-1)
					      (VP to
						  (VP stay
						      (ADJP-PRD clean and straight))))))))
		      ,
		      (ADVP then)
		      ,
		      (INTJ um)
		      ,
		      (EDITED (RM [)
			      (S (NP-SBJ you)
				 (VP-UNF 're))
			      ,
			      (IP +))
		      (NP-SBJ-2 you)
		      (VP 're
			  (RS ])
			  (VP going
			      (S (NP-SBJ *-2)
				 (VP to
				     (VP do
					 (NP that)
					 (SBAR-PRP because
						   (S (NP-SBJ-3 you)
						      (VP want
							  (S (NP-SBJ *-3)
							     (VP to
								 (VP *?*))))))))))))))
     .
     E_S))
( (CODE SpeakerA107 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB108 .))
( (INTJ Really
	.
	E_S))
( (CODE SpeakerA109 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ there)
			(VP-UNF 's))
		     ,
		     (IP +))
	     (INTJ yeah)
	     ,
	     (NP-SBJ there)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ-1 there)
     (VP 's
	 (RS ])
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP be
			(NP-PRD (NP some measure)
				(PP of
				    (NP incentive
					,
					(INTJ uh)
					,
					reward
					or
					whatever))))))))
     ,
     E_S))
( (S but
     (NP-SBJ the reward)
     (ADVP ultimately)
     (VP comes
	 (PP down
	     (PP to
		 (SBAR-NOM (WHNP-1 what)
			   (S (NP-SBJ you)
			      (VP want
				  (NP *T*-1)))))))
     .
     E_S))
( (CODE SpeakerB110 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA111 .))
( (S So
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ-1 I)
     (VP 've
	 (RS ])
	 (VP got
	     (S (NP-SBJ *-1)
		(VP to
		    (VP agree
			(PP with
			    (NP that)))))))
     .
     E_S))
( (CODE SpeakerB112 .))
( (CODE SpeakerA113 .))
( (INTJ (INTJ So)
	,
	(INTJ um)
	,
	N_S))
( (CODE SpeakerB114 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD very true))
     .
     E_S))
( (CODE SpeakerA115 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerB116 .))
( (S (INTJ Well)
     ,
     (NP-SBJ it)
     (VP sounds
	 (SBAR like
	       (S (NP-SBJ we)
		  (VP agree)))
	 ,
	 (ADVP anyway))
     .
     E_S))
( (CODE SpeakerA117 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP think
	 (ADVP so))
     .
     E_S))
( (CODE SpeakerB118 .))
( (CODE SpeakerA119 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP think
		    (SBAR 0
			  (S-UNF (NP-SBJ we)))))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ we)
		  (RS ])
		  (VP did
		      (ADVP pretty good)))))
     .
     E_S))
( (CODE SpeakerB120 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA121 .))
( (INTJ (INTJ Well)
	,
	(INTJ all right)
	,
	E_S))
( (S (INTJ well)
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP 's
		      (ADVP about)
		      (NP-PRD it)))))
     .
     E_S))
( (CODE SpeakerB122 .))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (SBAR-ADV if
			    (S (NP-SBJ that)
			       (VP 's
				   (NP-PRD all))))
		  (NP-SBJ we)
		  (VP 've
		      (VP done)))))
     E_S))
( (S and
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ we)
		  (VP 've
		      (VP talked
			  (ADVP-TMP long enough))))))
     .
     E_S))
( (CODE SpeakerA123 .))
( (INTJ All right
	.
	E_S))
( (CODE SpeakerB124 .))
( (S (NP-SBJ (NP It)
	     (S *EXP*-1))
     (VP was
	 (ADJP-PRD nice)
	 (S-1 (NP-SBJ *)
	      (VP talking
		  (PP to
		      (NP you)))))
     .
     E_S))
( (CODE SpeakerA125 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ It)
		(VP-UNF was))
	     ,
	     (IP +))
     (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP was
	 (RS ])
	 (EDITED (RM [)
		 (VP-UNF talk)
		 ,
		 (IP +))
	 (ADJP-PRD nice)
	 (S-1 (NP-SBJ *)
	      (VP talking
		  (RS ])
		  (PP to
		      (NP you))))
	 ,
	 (ADVP too))
     .
     E_S))
( (CODE SpeakerB126 .))
( (INTJ Okay
	,
	E_S))
( (INTJ bye-bye
	.
	E_S))
( (CODE SpeakerA127 .))
( (INTJ All right
	,
	E_S))
( (INTJ bye-bye
	.
	E_S))
