*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (INTJ Okay
	.
	E_S))
( (WHNP What
	,))
( (S-IMP (INTJ uh)
	 ,
	 (NP-SBJ *)
	 (VP (VP go
		 (ADVP ahead))
	     and
	     (VP tell
		 (NP me)
		 (PP about
		     (NP your home))))
	 .
	 E_S))
( (CODE SpeakerB2 .))
( (S (INTJ Well)
     ,
     (NP-SBJ my home)
     (PP-TMP at
	     (NP the moment))
     (VP is
	 (NP-PRD an apartment))
     .
     E_S))
( (CODE SpeakerA3 .))
( (SQ (INTJ Oh)
      ,
      is
      (NP-SBJ that)
      (ADJP-PRD right)
      ?
      .
      E_S))
( (CODE SpeakerB4 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ I)
     (VP work
	 (ADVP-LOC here
		   (PP in
		       (NP Germantown))))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP live
	 (PP-LOC in
		 (NP (NP Pensacola)
		     ,
		     (NP Florida))))
     .
     E_S))
( (CODE SpeakerA5 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD interesting))
     .
     E_S))
( (CODE SpeakerB6 .))
( (S (INTJ So)
     ,
     (NP-SBJ I)
     (VP own
	 (NP (NP a home)
	     (PP-LOC in
		     (NP Pensacola))))
     ,
     E_S))
( (S-IMP and
	 ,
	 (INTJ uh)
	 ,
	 (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP see)))
	 ,
	 E_S))
( (S (NP-SBJ-1 we)
     (VP are
	 (S (NP-SBJ *-1)
	    (VP to
		(VP compare
		    (NP homes)))))
     .))
( (ADJP Correct
	?
	E_S))
( (CODE SpeakerA7 .))
( (INTJ Okay
	.
	E_S))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB8 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ my home)
     (EDITED (RM [)
	     (VP-UNF is)
	     ,
	     (IP +))
     (INTJ well)
     ,
     (VP is
	 (RS ])
	 (ADJP-PRD typical
		   (PP for
		       (NP the area))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP live
	 (PP-LOC in
		 (NP a development)))
     ,))
( (S (INTJ uh)
     ,
     E_S
     (NP-SBJ it)
     (VP 's
	 (NP-PRD a
		 (ADJP-UNF relatively
			   (PRN ,
				(S (NP-SBJ I)
				   (VP would
				       (VP-UNF say
					       ,
					       (INTJ well))))))))
     ,
     N_S))
( (S (INTJ God)
     ,
     (NP-SBJ it)
     (EDITED (RM [)
	     (VP sounds
		 (SBAR-UNF like))
	     ,
	     (IP +))
     (VP sounds
	 (SBAR like
	       (RS ])
	       (S (NP-SBJ I)
		  (VP 'm
		      (VP bragging)))))
     .
     E_S))
( (CODE SpeakerA9 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADJP-PRD okay))
     .
     E_S))
( (CODE SpeakerB10 .))
( (S But
     (NP-SBJ it)
     (VP 's
	 (NP-PRD (NP (ADJP upper middle class)
		     ,
		     (INTJ uh)
		     ,
		     kind)
		 (PP of
		     (NP an environment))))
     .
     E_S))
( (CODE SpeakerA11 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerB12 .))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD (NP a (ADJP two story) colonial)
		 ,
		 (SBAR (WHNP-1 which)
		       (S (NP-SBJ (NP my wife)
				  and
				  (NP I))
			  (VP designed
			      (NP *T*-1))))))
     .
     E_S))
( (CODE SpeakerA13 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD neat))
     .
     E_S))
( (CODE SpeakerB14 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ it)
     (VP has
	 (NP (NP (QP around thirty-two hundred) 
		 square feet)
	     .
	     (INTJ Uh)
	     ,
	     (NP five bedrooms)
	     and
	     (ADVP-ETC (ADVP so forth)
		       and
		       (ADVP so on))))
     ,
     E_S))
( (CODE SpeakerA15 .))
( (S (INTJ Wow)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD large))
     .
     E_S))
( (CODE SpeakerB16 .))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF is))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP would
	 (VP imagine
	     (SBAR 0
		   (S (PP in
			  (NP (NP terms)
			      (EDITED (RM [)
				      (PP-UNF of)
				      ,
				      (IP +))
			      (PP of
				  (RS ])
				  (NP (NP size)
				      and
				      (ADVP-ETC so forth)))))
		      ,
		      (NP-SBJ it)
		      (VP 's
			  (RS ])
			  (ADJP-PRD relatively typical
				    (PP for
					(NP the area))))))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP might
	 (VP-UNF be))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP would
	 (VP say
	     (SBAR 0
		   (S (NP-SBJ it)
		      (VP 's
			  (ADVP probably)
			  (ADJP-PRD midsized
				    (PP for
					(NP the area))))))))
     .
     E_S))
( (S (NP-SBJ There)
     (VP are
	 (NP-PRD (NP some) 
		 (ADJP smaller)))
     ,
     E_S))
( (S and
     (NP-SBJ there)
     (VP are
	 ,
	 (EDITED (RM [)
		 (NP-PRD-UNF s-)
		 ,
		 (IP +))
	 (PRN (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (NP-PRD (NP several)
		 (RS ])
		 (ADJP larger)))
     .
     E_S))
( (CODE SpeakerA17 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB18 .))
( (S (EDITED (RM [) And , (IP +))
     (INTJ uh) ,
     but
     (RS ])
     (PP based
	 (PRN , (S (NP-SBJ you) (VP know)) ,)
	 (PP in
	     (NP (NP terms)
		 (PP of
		     (PRN , (S (NP-SBJ you) (VP know)) ,)
		     (EDITED (RM [)
			     (EDITED (RM [)
				     (PP-LOC-UNF in)
				     , (IP +))
			     (PP-LOC in
				     (RS ])
				     (NP Pensacola))
			     , (IP +))
		     (PP-LOC in
			     (NP (NP that area)
				 (PP of
				     (NP Florida))))))))
     (RS ])
     (EDITED (RM [) (NP-SBJ it) , (IP +))
     (INTJ uh) ,
     (NP-SBJ it)
     (VP-UNF 's
	     (RS ])
	     (NP what)
	     (INTJ now))
     ,
     N_S))
( (CODE SpeakerA19 .))
( (CODE SpeakerB20 .))
( (S (NP-SBJ it)
     (VP is
	 ,
	 (INTJ uh)
	 ,
	 (ADVP probably)
	 (ADJP-PRD (NP-ADV ten years)
		   old))
     .
     N_S))
( (CODE SpeakerA21 .))
( (S (INTJ Oh)
     ,
     (INTJ well)
     ,
     (NP-SBJ that)
     (VP 's
	 not
	 (ADJP-PRD too
		   bad))
     ,
     E_S))
( (CODE SpeakerB22 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA23 .))
( (S (NP-SBJ that)
     (VP 's
	 (ADVP-TMP still)
	 (ADJP-PRD fairly new))
     .
     E_S))
( (CODE SpeakerB24 .))
( (S (CONJP And so)
     (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (S-UNF (PP in
	     (NP (NP terms)
		 (PP of
		     (NP (NP cost)
			 (EDITED (RM [)
				 (EDITED (RM [)
					 and
					 ,
					 (IP +))
				 and
				 ,
				 (RS ])
				 (IP +))
			 and
			 (RS ])
			 (NP size)
			 and
			 (ADVP-ETC so forth)))))
	 ,
	 (NP-SBJ it)
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (S (NP-SBJ (NP the
		 (EDITED (RM [)
			 hou-
			 ,
			 (IP +))
		 (PRN (S (NP-SBJ you)
			 (VP know))
		      ,)
		 housing)
	     (RS ])
	     (ADVP-LOC there))
     (VP is
	 (ADJP-PRD extremely
		   affordable)
	 ,
	 (EDITED (RM [)
		 and
		 , (IP +) (RS ]))
	 (INTJ uh)
	 ,
	 (PP compared
	     (PP to
		 (NP (NP other parts)
		     (PP of
			 (NP the country)))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (S-IMP (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP say
		    (SBAR 0
			  (S (PP compared
				 (PP to
				     (NP Maryland)))
			     ,
			     (NP-SBJ (NP that same house)
				     (ADVP-LOC here))
			     (VP would
				 (ADVP probably)
				 (VP cost
				     (NP (QP three-quarters of a million) dollars))))))))
	 E_S))
( (CODE SpeakerA25 .))
( (INTJ Well
	,
	N_S))
( (CODE SpeakerB26 .))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerA27 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ you)
     (VP 're
	 (VP kidding))
     .
     E_S))
( (CODE SpeakerB28 .))
( (CODE SpeakerA29 .))
( (SQ (INTJ Well)
      ,
      do
      (NP-SBJ you)
      (VP mind
	  (SBAR if
		(S (NP-SBJ I)
		   (VP ask
		       (SBAR (WHNP-1 what)
			     (S (NP-SBJ it)
				(VP 's
				    (ADJP-PRD worth
					      (NP *T*-1))
				    (PP-LOC down
					    (ADVP there)))))))))
      ,
      E_S))
( (SBAR (PRN (S (NP-SBJ I)
		(VP mean))
	     ,)
	(WHNP what)
	(S (NP-SBJ it)
	   (VP-UNF 's))
	,
	N_S))
( (CODE SpeakerB30 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(ADVP really)
		(VP-UNF have
			n't))
	     ,
	     (IP +))
     (NP-SBJ I)
     (ADVP really)
     (VP-UNF have
	     n't
	     ,
	     (RS ])
	     (INTJ uh))
     ,
     N_S))
( (S (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ we)
		  (VP built
		      (NP it)
		      (ADVP-TMP (NP-ADV ten years)
				ago)
		      (ADVP-TMP *T*-1))))
     ,
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF was))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP ran
	 (RS ])
	 (NP (QP around a hundred and forty thousand) dollars))
     .
     E_S))
( (CODE SpeakerA31 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerB32 .))
( (S So
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (S (NP-SBJ I)
		(RS ])
		(VP would
		    (VP-UNF have
			    (ADVP really))))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP have
	 n't
	 (ADVP really)
	 (RS ])
	 (VP priced
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))
		  ,)
	     (PP in
		 (NP the market))))
     ,
     E_S))
( (CODE SpeakerA33 .))
( (CODE SpeakerB34 .))
( (S-UNF so
	 (NP-SBJ I)
	 ,
	 N_S))
( (CODE SpeakerA35 .))
( (S (EDITED (RM [)
	     (NP-SBJ It)
	     ,
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (VP sounds
	 (SBAR-UNF like))
     ,
     N_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (PP from
	 (NP (NP the way)
	     (SBAR (WHADVP-1 0)
		   (S (NP-SBJ you)
		      (VP described
			  (NP it)
			  (ADVP-MNR *T*-1))))))
     (NP-SBJ (NP a home)
	     (PP like
		 (NP that))
	     (ADVP-LOC here))
     (VP would
	 (VP be
	     (NP-PRD (QP at least two hundred and fifty thousand))))
     .
     E_S))
( (CODE SpeakerB36 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA37 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ Dallas)
     (VP is
	 (NP-PRD a
		 (ADJP very marked up)
		 area))
     ,
     E_S))
( (SBAR-ADV although
	    (S (ADVP-TMP right now)
	       (NP-SBJ it)
	       (VP 's
		   (ADJP-PRD (NP-ADV a lot)
			     lower)
		   ,
		   (INTJ um)
		   ,
		   (PP-PRP because of
			   (NP (NP all the layoffs) and (NP everything)))))
	    E_S))
( (CODE SpeakerB38 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA39 .))
( (S (NP-SBJ (NP the economy)
	     (PP-LOC around
		     (ADVP here)))
     (VP is
	 (ADJP-PRD real poor))
     .
     E_S))
( (CODE SpeakerB40 .))
( (S (NP-SBJ I)
     (VP thought
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP was
		      (PP-PRD on
			      (NP the upswing))
		      (ADVP again)
		      (ADVP-TMP now)))))
     .
     E_S))
( (CODE SpeakerA41 .))
( (INTJ (INTJ Well)
	,
	(INTJ no)
	,
	E_S))
( (ADVP not really
	.
	E_S))
( (CODE SpeakerB42 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA43 .))
( (S (INTJ Um)
     ,
     (NP-SBJ (NP (NP the area)
		 (NP itself))
	     ,
	     (INTJ uh)
	     ,
	     (NP the Fort Worth Dallas area))
     ,
     (INTJ um)
     ,
     (VP has
	 (VP become
	     (ADJP-PRD (ADVP kind of)
		       depressed)
	     (SBAR-PRP because
		       (S (NP-SBJ there)
			  (VP 's
			      (VP been
				  (NP-PRD (NP (ADJP so many)
					      layoffs)
					  (PP with
					      (NP (NP big companies)
						  ,
						  (PP including
						      (NP Texas Instruments)))))))))))
     .
     E_S))
( (CODE SpeakerB44 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerA45 .))
( (S (INTJ Um)
     ,
     (NP-SBJ there)
     (VP 's
	 (VP been
	     (NP-PRD (NP tremendous amounts)
		     (EDITED (RM [)
			     (PP-UNF of)
			     , (IP +))
		     (PP of
			 ,
			 (RS ])
			 (INTJ uh)
			 ,
			 (NP layoffs)))))
     E_S))
( (S so
     ,
     (ADVP really)
     (NP-SBJ housing)
     (VP is
	 (ADJP-PRD real
		   bad))
     .
     E_S))
( (S (NP-SBJ (NP The economy)
	     (NP itself)
	     (PP-LOC around
		     (ADVP here)))
     (VP is
	 not
	 (ADJP-PRD too terribly bad))
     ,
     E_S))
( (S but
     (NP-SBJ housing)
     (VP is
	 (ADVP-TMP still)
	 (ADJP-PRD real
		   bad))
     .
     E_S))
( (CODE SpeakerB46 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA47 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB48 .))
( (S (INTJ Well)
     ,
     (NP-SBJ Pensacola)
     (VP-UNF has)
     N_S))
( (S (NP-SBJ it)
     (X 's)
     (ADVP really)
     (VP is
	 (NP-PRD (NP a buyer 's)
		 market)
	 (ADVP-LOC there)
	 (ADVP-TMP now))
     .
     E_S))
( (CODE SpeakerA49 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ This)
     (VP-UNF is)
     ,
     N_S))
( (CODE SpeakerB50 .))
( (S And
     (NP-SBJ it)
     (VP is
	 n't
	 (PP-PRP-PRD because of
		     (NP-UNF the
			     ,
			     (INTJ well))))
     ,
     N_S))
( (S (NP-SBJ there)
     (VP has
	 (VP been
	     (NP-PRD (NP a lot)
		     (PP of
			 (NP speculative building)))))
     .))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,))
( (FRAG (ADVP perhaps)
	not
	(PP-LOC in
		(NP Dallas))
	,
	E_S))
( (CODE SpeakerA51 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB52 .))
( (S but
     , (INTJ uh) ,
     (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD sure
		   (S (NP-SBJ (NP people)
			      (EDITED (RM [)
				      (PP-LOC-UNF in)
				      , (IP +))
			      (INTJ uh)
			      (PRN ,
				   (S (NP-SBJ you)
				      (VP know))
				   ,)
			      (PP-LOC in
				      ,
				      (RS ])
				      (INTJ uh)
				      ,
				      (NP (NP Galveston)
					  and
					  (ADVP-ETC so forth))))
		      (VP would
			  (VP be
			      (ADJP-PRD knowledgeable
					(PP about
					    (NP it))))))))
     ,))
( (S (INTJ uh)
     ,
     E_S
     (NP-SBJ Pensacola)
     (VP is
	 (NP-PRD a Navy town))
     .
     E_S))
( (CODE SpeakerA53 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB54 .))
( (S And
     (NP-SBJ home porting)
     (VP was
	 (NP-PRD a possibility)
	 (ADVP-TMP (NP a few years)
		   ago))
     .
     E_S))
( (CODE SpeakerA55 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB56 .))
( (S (NP-SBJ They)
     (VP were
	 (VP expecting
	     (NP (NP an influx)
		 (PP of
		     (NP (QP something on the order of fifty thousand)
			 people
			 (QP or more)))
		 (PP from
		     (NP the Navy)))))
     ,
     E_S))
( (CODE SpeakerA57 .))
( (INTJ Wow
	.
	E_S))
( (CODE SpeakerB58 .))
( (S (X MUMBLEx)
     (NP-SBJ (NP a new carrier)
	     (NAC *ICH*-1))
     (VP was
	 (VP coming
	     (ADVP-DIR in)
	     (NAC-1 and
		    ,
		    (INTJ uh)
		    ,
		    (NP the
			,
			(INTJ uh)
			,
			attendant
			,
			(INTJ uh)
			,
			support vessels))))
     .
     E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADVP-TMP no longer)
	 ,
	 (NP-PRD the case))
     .
     E_S))
( (CODE SpeakerA59 .))
( (SQ So
      ,
      do
      (NP-SBJ you)
      (VP-UNF think)
      ,
      E_S))
( (CODE SpeakerB60 .))
( (CODE SpeakerA61 .))
( (S (NP-SBJ it)
     (VP was
	 (ADJP-PRD overdeveloped)
	 (ADVP-TMP then))
     ?
     E_S))
( (CODE SpeakerB62 .))
( (S (INTJ Oh)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP is
	 (ADJP-PRD *?*))
     .
     (RS ])
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ-UNF the)
	     ,
	     (IP +))
     (NP-SBJ (NP the
		 (RS ])
		 number)
	     (PP of
		 (NP (ADJP single family) units))
	     (PP on
		 (NP sale)))
     (VP is
	 (ADJP-PRD phenomenal)
	 (PP compared
	     (PP to
		 (NP the population))))
     .
     E_S))
( (CODE SpeakerA63 .))
( (INTJ Wow
	.
	E_S))
( (CODE SpeakerB64 .))
( (S (CONJP And so)
     (EDITED (X i-)
	     ,)
     N_S
     (NP-SBJ overbuilding)
     (EDITED (RM [)
	     (VP-UNF is)
	     ,)
     (EDITED (VP-UNF i-)
	     ,
	     (IP +))
     (VP has
	 (RS ])
	 (VP been
	     (NP-PRD a real problem)
	     (ADVP-LOC there)))
     .
     E_S))
( (CODE SpeakerA65 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerB66 .))
( (S So
     (NP-SBJ you)
     (VP can
	 (ADVP-TMP still)
	 (EDITED (RM [)
		 (VP get
		     (NP-UNF a))
		 ,
		 (IP +))
	 (VP get
	     (EDITED (RM [)
		     (NP-UNF a)
		     ,
		     (IP +))
	     (NP a
		 (RS ])
		 (RS ])
		 good house)
	     (PP for
		 (NP a
		     (ADJP very
			   ,
			   very
			   reasonable)
		     price))))
     .
     E_S))
( (S And
     (PRN (S (NP-SBJ I)
	     (VP mean)))
     (FRAG (ADJP good))
     ,
     (NP-SBJ I)
     (VP-UNF would)
     ,
     N_S))
( (S-IMP (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP (VP say
			(FRAG (ADJP typical)))
		    ,
		    (VP say
			(FRAG (NP (NP (NP three bedroom)
				      ,
				      (INTJ uh)
				      ,
				      (NP (QP two and a half) baths))
				  ,
				  (PP-LOC on
					  (NP (NP a half acre
						  (QP or so))
					      (PP of
						  (NP land))))))))))
	 ,))
( (S (INTJ uh)
     ,
     (NP-SBJ reasonable construction)
     (VP would
	 (ADVP probably)
	 (VP run
	     (NP you)
	     , (INTJ uh) ,
	     (ADVP-TMP right now)
	     (EDITED (RM [)
		     (NP (QP-UNF anywhere between))
		     ,
		     (IP +))
	     (NP (QP somewhere between (RS ]) 
		     a hundred 
		     and 
		     a hundred and forty thousand) 
		 dollars)))
     .))
( (FRAG And
	(ADVP probably)
	,
	(ADVP perhaps)
	,
	(ADJP cheaper)
	,
	(PP depending
	    (PP upon
		(NP the neighborhood)))
	.
	E_S))
( (CODE SpeakerA67 .))
( (INTJ Um
	,
	E_S))
( (CODE SpeakerB68 .))
( (CODE SpeakerA69 .))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerB70 .))
( (CODE SpeakerA71 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB72 .))
( (FRAG (WHNP What)
	(PP about
	    (NP your home))
	?
	E_S))
( (CODE SpeakerA73 .))
( (S (INTJ Well)
     ,
     (ADVP-TMP right now)
     (NP-SBJ we)
     (VP 're
	 (ADVP just)
	 (VP renting))
     ,
     E_S))
( (S but
     (NP-SBJ it)
     (VP is
	 (NP-PRD a home))
     .))
( (INTJ Um
	,
	E_S))
( (CODE SpeakerB74 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA75 .))
( (S (NP-SBJ it)
     (VP 's
	 (NP-PRD a (ADJP four bedroom) home))
     .
     E_S))
( (S (NP-SBJ It)
     (VP has
	 (NP (QP about
		 (PRN ,
		      (S (NP-SBJ I)
			 (VP guess))
		      ,)
		 eighteen hundred) 
	     square feet))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (PP-LOC-PRD on
		     (NP one floor)))
     .
     E_S))
( (CODE SpeakerB76 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA77 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ we)
     (VP have
	 (NP no basement))
     .
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (CODE SpeakerB78 .))
( (SINV Nor
	do
	(NP-SBJ we)
	,
	E_S))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerA79 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerB80 .))
( (CODE SpeakerA81 .))
( (S (NP-SBJ I)
     (VP was
	 n't
	 (ADJP-PRD sure))
     .
     E_S))
( (S (NP-SBJ (NP Most)
	     (PP of
		 (NP (NP the ones)
		     (PRN ,
			  (S (NP-SBJ you)
			     (VP know))
			  ,)
		     (PP-LOC (PP up
				 (NP north))
			     and
			     (NP-ETC everything)))))
     (VP do)
     ,
     E_S))
( (CODE SpeakerB82 .))
( (CODE SpeakerA83 .))
( (S but
     ,
     (INTJ um)
     ,
     (ADVP anyway)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (EDITED (RM [)
		 (ADJP-PRD-UNF pretty)
		 ,
		 (IP +))
	 (ADVP also)
	 (ADJP-PRD pretty
		   (RS ])
		   typical
		   (PP for
		       (NP the area))))
     .
     E_S))
( (S (NP-SBJ (NP Most)
	     (PP of
		 (NP this area)))
     (VP was
	 (ADJP-PRD developed))
     ,
     N_S))
( (S (NP-SBJ-1 this house)
     (VP was
	 (VP built
	     (NP *-1)
	     (PP-TMP in
		     (NP seventy-four))))
     .
     E_S))
( (CODE SpeakerB84 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA85 .))
( (S So
     (NP-SBJ (NP most)
	     (PP of
		 (NP-UNF the)))
     ,
     N_S))
( (S (NP-SBJ it)
     (VP 's
	 (ADJP-PRD (NP-ADV (QP almost twenty) years)
		   old))
     ,
     E_S))
( (S and
     (NP-SBJ-1 (NP most)
	       (PP of
		   (NP (NP the houses)
		       (PP-LOC around
			       (ADVP here)))))
     (VP were
	 (VP built
	     (NP-2 *T*-1)
	     (S-ADV (NP-SBJ *-2) 
		    (NP-PRD (ADVP pretty much)
			    the same style))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ we)
     (VP have
	 (NP (NP a friend)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP lives
			  (NP-LOC (NP two blocks)
				  (ADVP over)))))))
     ,
     E_S))
( (S and
     (NP-SBJ his house)
     (VP is
	 (ADJP-PRD almost identical
		   (PP to
		       (NP us))
		   ,
		   (PP except
		       (SBAR 0
			     (S (S (NP-SBJ his)
				   (VP is
				       (NP-PRD three bedrooms)))
				and
				(S (NP-SBJ ours)
				   (VP is
				       (NP-PRD four))))))))
     E_S))
( (CODE SpeakerB86 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA87 .))
( (S but
     (ADVP otherwise)
     (NP-SBJ the layout)
     (VP is
	 (ADVP pretty much)
	 (NP-PRD the same))
     .
     E_S))
( (S So
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP think
	 (SBAR 0
	       (S (NP-SBJ (NP most)
			  (PP of
			      (NP them)))
		  (VP are
		      (ADJP-PRD *?*)))))
     N_S))
( (S (NP-SBJ there)
     (VP-UNF was)
     ,
     N_S))
( (S-UNF (NP-SBJ it)
	 ,
	 N_S))
( (S (PP like
	 (NP (NP most areas)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ-2 *T*-1)
		      (VP are
			  (VP built
			      (NP *-2)))))))
     ,
     (INTJ um)
     ,
     N_S
     (NP-SBJ there)
     (VP were
	 (ADVP probably)
	 ,
	 (INTJ like)
	 (NP-PRD (NP (QP two or three) styles)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ you)
			  (VP could
			      (VP choose
				  (PP from
				      (NP *T*-1))))))))
     .
     E_S))
( (CODE SpeakerB88 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA89 .))
( (S (EDITED (RM [)
	     And 
	     , (IP +))
     and
     ,
     (RS ])
     (INTJ uh)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADVP pretty much)
	 (NP-PRD (NP all the houses)
		 (PP-LOC in
			 (NP the area)))
	 ,
	 (PP-LOC for
		 (NP (NP (QP probably a)
			 square mile
			 (PRN ,
			      (S (NP-SBJ I)
				 (VP 'd
				     (VP say)))
			      ,)
			 (ADVP at least))
		     ,
		     (ADVP maybe)
		     (NP (NP (ADJP even 
				   (NP-ADV a little bit)
				   more))
			 (PP than
			     (NP that))))))
     .
     E_S))
( (CODE SpeakerB90 .))
( (S (INTJ Well)
     ,
     (NP-SBJ (NP the housing)
	     (UCP-LOC (ADVP here
			    (PP in
				(NP Maryland)))
		      (NAC *ICH*-1)))
     (VP is
	 (ADJP-PRD just atrocious)
	 .
	 (NAC-1 And
		(EDITED (RM [)
			(PP-UNF in)
			,
			(IP +))
		(PP in
		    (RS ])
		    (NP the entire D C area))))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF 'm))
	     ,)
     (NP-SBJ I)
     (VP 'm
	 (RS ])
	 (NP-LOC-PRD (NP (QP only
			     about
			     , (INTJ uh) ,
			     twelve)
			 miles
			 (QP or so))
		     (PP from
			 (NP (NP the
				 ,
				 (INTJ uh)
				 ,
				 border)
			     (PP of
				 (NP (NP Washington D C)
				     ,
				     and
				     (NP Montgomery County)))))))
     ,
     E_S))
( (S (NP-SBJ Maryland)
     (VP is
	 (ADVP probably)
	 (NP-PRD (NP one)
		 (PP of
		     (NP (NP the
			     (ADJP most expensive)
			     ,
			     places)
			 (SBAR (WHADVP 0)
			       (S (NP-SBJ *)
				  (VP-UNF to)))))))
     ,
     N_S))
( (CODE SpeakerA91 .))
( (SBARQ (WHADVP-1 Where)
	 (SQ are
	     (NP-SBJ you)
	     (ADVP-LOC-PRD *T*-1)
	     (PP in
		 (NP (NP relation)
		     (PP to
			 (NP Sevren)))))
	 ?
	 E_S))
( (CODE SpeakerB92 .))
( (CODE SpeakerA93 .))
( (SQ are
      (NP-SBJ you)
      (ADVP-LOC-PRD close
		    (PP to
			(NP Sevren)))
      ?
      E_S))
( (CODE SpeakerB94 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ we)
     (VP are
	 (ADVP-LOC-PRD west))
     .
     E_S))
( (CODE SpeakerA95 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerB96 .))
( (S (NP-SBJ Sevren)
     (VP is
	 (ADVP-LOC-PRD (ADVP east)
		       ,
		       (ADVP near
			     (NP the eastern shore))))
     ,
     E_S))
( (CODE SpeakerA97 .))
( (S-UNF (INTJ Well)
	 ,
	 (NP-SBJ I)
	 (ADVP just)
	 ,
	 N_S))
( (CODE SpeakerB98 .))
( (SBAR-ADV if
	    (S (NP-SBJ I)
	       (VP-UNF had))
	    ,
	    N_S))
( (CODE SpeakerA99 .))
( (S (NP-SBJ I)
     (VP have
	 (NP (NP a sister)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ-2 *T*-1)
		      (VP used
			  (S (NP-SBJ *-2)
			     (VP to
				 (VP live
				     (PP-LOC in
					     (NP Sevren))))))))))
     .
     E_S))
( (CODE SpeakerB100 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA101 .))
( (S And
     (NP-SBJ they)
     (VP bought
	 (NP their home)
	 (EDITED (PP-TMP-UNF in))
	 (PRN (S (EDITED (RM [)
			 (NP-SBJ I)
			 ,
			 (IP +))
		 (NP-SBJ-1 I)
		 (RS ])
		 (VP want
		     (S (NP-SBJ *-1)
			(VP to
			    (VP say
				(INTJ like)
				(FRAG (PP-TMP *RNR*-2))))))))
	 (PP-TMP-2 around
		   (NP (NP nineteen seventy-five)
		       or
		       (NP (NP something)
			   (PP like
			       (NP that))))))
     ,
     E_S))
( (S and
     (NP-SBJ they)
     (VP-UNF paid
	     (INTJ like))
     ,
     N_S))
( (S (EDITED (RM [)
	     (NP-SBJ they)
	     ,
	     (IP +))
     (NP-SBJ they)
     (RS ])
     (VP had
	 (S (NP-SBJ-1 it)
	    (VP built
		(NP *-1)
		(PP-UNF from
			(PRN ,
			     (S (NP-SBJ you)
				(VP know)))))))
     ,
     N_S))
( (S (EDITED (RM [)
	     (NP-SBJ they)
	     ,
	     (IP +))
     (NP-SBJ they)
     (RS ])
     (VP (VP designed
	     (NP it))
	 and
	 (NP-ETC everything))
     ,
     E_S))
( (S and
     (S-PRP (NP-SBJ *-2)
	    (VP to
		(VP have
		    (S (NP-SBJ-1 it)
		       (VP built
			   (NP *-1))))))
     (NP-SBJ-2 they)
     (ADVP only)
     (VP paid
	 (NP (QP forty thousand))
	 (PP for
	     (NP it)))
     ,
     E_S))
( (S and
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ they)
		  (VP left
		      (NP the area)
		      (ADVP-TMP *T*-1))))
     (NP-SBJ they)
     (VP sold
	 (NP it)
	 (PP for
	     (NP (QP a hundred
		     and
		     twenty thousand))))
     .
     E_S))
( (CODE SpeakerB102 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ that)
     (VP 's
	 not
	 (ADJP-PRD unusual))
     ,))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerA103 .))
( (INTJ Yeah
	,
	E_S))
( (S so
     (NP-SBJ I)
     (ADVP just)
     (VP wondered
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (SBAR if
	       (S-UNF (S (NP-SBJ the whole area)
			 (VP was
			     (PP-PRD like
				     (NP that))))
		      or)))
     ,
     N_S))
( (CODE SpeakerB104 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ that)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ (NP that
		 (RS ])
		 area)
	     (PP-LOC over
		     (ADVP there)))
     (VP is
	 not
	 (ADJP-PRD (ADJP as expensive)
		   (PP as
		       (PP-LOC in
			       (EDITED (RM [)
				       (NP-UNF the)
				       ,
				       (IP +))
			       (NP the
				   (RS ])
				   immediate
				   (PRN ,
					(S (NP-SBJ you)
					   (VP know))
					,)
				   Washington area)))))
     .
     E_S))
( (CODE SpeakerA105 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB106 .))
( (S (CONJP And so)
     ,
     (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ I)
     (RS ])
     (VP was
	 (ADVP just)
	 (VP-UNF looking))
     ,
     N_S))
( (S (PP for
	 (NP example))
     (NP-SBJ there)
     (VP is
	 (NP-PRD a
		 ,
		 (INTJ uh)
		 ,
		 condominium complex)
	 (ADVP-LOC next
		   (PP to
		       (NP (NP the apartment complex)
			   (SBAR (WHADVP-1 where)
				 (S (NP-SBJ I)
				    (VP live
					(ADVP-LOC *T*-1))))))))
     ,
     E_S))
( (S and
     (NP-SBJ-1 I)
     (VP was
	 (PP-LOC-PRD over
		     (ADVP there))
	 (ADVP-TMP recently)
	 (S-ADV (NP-SBJ *-1)
		(VP looking
		    (PP at
			(NP (NP the possibility)
			    (PP of
				(S-NOM (NP-SBJ *)
				       (VP buying
					   (NP a (ADJP two bedroom) condominium)))))))))
     .
     E_S))
( (FRAG And
	(NP (NP (QP ninety-two thousand) dollars)
	    (PP for
		(NP (NP a (ADJP two bedroom))
		    ,
		    (SBAR (WHNP-1 which)
			  (S (NP-SBJ *T*-1)
			     (VP is
				 (ADVP essentially)
				 (NP-PRD a (ADJP two bedroom) apartment)))))))
	.
	N_S))
( (CODE SpeakerA107 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerB108 .))
( (S (INTJ Now)
     ,
     (NP-SBJ-1 it)
     (VP was
	 (ADVP-MNR very nicely)
	 (VP done
	     (NP *-1)))
     .
     E_S))
( (CODE SpeakerA109 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB110 .))
( (S (NP-SBJ I)
     (VP would
	 (VP have
	     (VP-UNF thought)))
     ,
     N_S))
( (CODE SpeakerA111 .))
( (S (NP-SBJ *)
     (VP Sounds
	 (PP like
	     (NP (NP a lot)
		 (PP of
		     (NP money))))
	 (ADVP though))
     ,
     E_S))
( (CODE SpeakerB112 .))
( (INTJ Yes
	.
	E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     , (IP +))
	     (S (NP-SBJ I)
		(RS ])
		(VP-UNF ca
			n't))
	     , (IP +))
     (NP-SBJ-1 I)
     (VP ca
	 n't
	 (RS ])
	 (VP envision
	     (S (NP-SBJ *-1)
		(VP spending
		    (NP (ADJP that much) money)
		    ,
		    (EDITED (RM [)
			    and
			    (IP +)
			    (RS ]))
		    (EDITED (RM [)
			    (PP-UNF on)
			    ,
			    (IP +))
		    (PP on
			(RS ])
			(NP (NP something)
			    (PP along
				(NP those lines))))))))
     .
     E_S))
( (CODE SpeakerA113 .))
( (INTJ sure
	.
	E_S))
( (CODE SpeakerB114 .))
( (CODE SpeakerA115 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB116 .))
( (S So
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF y-)
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ you)
		  (VP pay
		      (RS ])
		      (NP the piper)))))
     E_S))
( (S (EDITED (RM [)
	     but
	     ,
	     (IP +))
     Plus
     (RS ])
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ-UNF the)
		     ,
		     (IP +))
	     (NP-SBJ-UNF the)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ (NP the
		 (RS ])
		 taxes)
	     (PP-LOC around
		     (ADVP here)))
     (VP are
	 (ADJP-PRD phenomenally
		   ,
		   high))
     .
     E_S))
( (CODE SpeakerA117 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB118 .))
( (CODE SpeakerA119 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerB120 .))
( (S (INTJ Uh)
     ,
     (PP for
	 (NP-UNF the))
     ,
     N_S))
( (S-UNF (CONJP and so)
	 ,
	 (NP-SBJ you)
	 ,
	 (PP on
	     (NP that))
	 ,
	 N_S))
( (S (NP-SBJ it)
     (VP-UNF 's
	     not
	     (ADJP-PRD unusual)
	     ,
	     (PP for
		 (NP example))
	     ,
	     (PP for
		 (ADVP (ADVP somewhere)
		       (PP-LOC around
			       (ADVP here)))))))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (PP on
			 (NP-UNF a))
		     , (IP +))
	     (PP on
		 (NP-UNF a))
	     , (RS ]) (IP +))
     (PP (PP on
	     (EDITED (NP-UNF a)
		     ,)
	     (RS ]) N_S
	     (NP (NP (SBAR-NOM (EDITED (RM [)
				       (SBAR (WHNP what)
					     (S (NP-SBJ we)
						(VP-UNF would)))
				       , (IP +))
			       (PRN (S (NP-SBJ you) (VP know)) ,)
			       (WHNP-2 what)
			       (S (NP-SBJ you) (RS ])
				  (VP described
				      (NP *T*-2)
				      (PP as
					  (NP your house)))))
		     and
		     (SBAR-NOM (WHNP-1 what)
			       (S (NP-SBJ I)
				  (VP would
				      (VP describe
					  (NP *T*-1)
					  (PP as
					      (NP my house)))))))
		 E_S
		 (INTJ say)
		 (PRN , (PP for (NP example)) ,)
		 (PP-LOC in
			 (NP (NP Pensacola) , (NP Florida)))))
	 ,
	 (PP on
	     (NP (NP that house)
		 (PP with
		     (NP (NP the homestead exemption)
			 and
			 (ADVP-ETC (ADVP so forth) and (ADVP so on)))))))
     ,
     (NP-SBJ *)
     (VP might
	 (VP pay 
	     (NP (NAC (QP three or four hundred) 
		      dollars
		      (NP-ADV a year))
		 taxes)))
     .))
( (FRAG (EDITED (RM [)
		(EDITED (RM [)
			(ADVP-UNF May-)
			, (IP +))
		(ADVP maybe)
		, (RS ]) (IP +))
	(PRN (S (NP-SBJ you)
		(VP know))
	     ,)
	(ADVP maybe)
	(RS ])
	(ADJP (ADJP (NP-ADV a little bit)
		    higher)
	      (PP than
		  (NP that)))
	(ADVP-TMP now)
	,
	E_S))
( (CODE SpeakerA121 .))
( (INTJ Wow
	.
	E_S))
( (CODE SpeakerB122 .))
( (CODE SpeakerA123 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB124 .))
( (S but
     (NP-ADV (NP that same house)
	     (ADVP-LOC here))
     ,
     (NP-SBJ you)
     (VP 'd
	 (VP pay
	     (NP (NAC (QP almost six thousand) 
		      dollars
		      (NP-ADV a year))
		 ,
		 taxes)
	     (PP on
		 (NP it))))
     .
     E_S))
( (CODE SpeakerA125 .))
( (CODE SpeakerB126 .))
( (CODE SpeakerA127 .))
( (INTJ Wow
	.
	E_S))
( (CODE SpeakerB128 .))
( (CODE SpeakerA129 .))
( (S (INTJ Wow)
     ,
     (NP-SBJ that)
     (VP-UNF 's)
     ,
     N_S))
( (CODE SpeakerB130 .))
( (S So ,
     (NP-SBJ it)
     (VP-UNF 's)
     ,))
( (S-UNF (INTJ uh)
	 , so ,
	 (NP-SBJ (NP the question)
		 (PP of
		     (SBAR whether
			   (S (NP-SBJ *)
			      (VP to
				  (VP (VP buy
					  (ADVP-LOC here))
				      or
				      (VP move
					  (PP-DIR to
						  (NP another county)))
				      , (INTJ say) ,
				      (VP drive
					  (ADVP-DIR (NP (ADJP (NP-ADV twenty) more) miles)
						    north))
				      ,
				      (VP buy
					  (NP a condominium)
					  (PP for
					      (NP (NP approximately
						      , (INTJ uh) ,
						      the same price)
						  ,
						  (ADVP maybe)
						  (NP (ADJP (NP-ADV a little)
							    lower)))))))))))
	 ,
	 E_S))
( (CODE SpeakerA131 .))
( (CODE SpeakerB132 .))
( (S but
     (NP-SBJ the taxes)
     (VP would
	 (VP be
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))
		  ,)
	     (ADVP perhaps)
	     ,
	     (NP-PRD (NP (QP maybe one-third))
		     (INTJ uh)
		     ,
		     (PP-UNF of))))
     ,
     N_S))
( (CODE SpeakerA133 .))
( (INTJ Really
	?
	E_S))
( (CODE SpeakerB134 .))
( (CODE SpeakerA135 .))
( (NP (NP (ADJP That much))
      (PP of
	  (NP a difference))
      ?
      E_S))
( (CODE SpeakerB136 .))
( (INTJ (INTJ Oh)
	,
	(INTJ absolutely)
	.))
( (INTJ Yeah
	,
	E_S))
( (CODE SpeakerA137 .))
( (INTJ Wow
	.
	E_S))
( (CODE SpeakerB138 .))
( (S-UNF so
	 ,
	 N_S))
( (CODE SpeakerA139 .))
( (CODE SpeakerB140 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADJP-PRD really sad))
     .
     E_S))
( (CODE SpeakerA141 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB142 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ This)
		(VP is
		    (NP-PRD-UNF one)))
	     ,
	     (IP +))
     (NP-SBJ this)
     (VP is
	 (NP-PRD (NP one)
		 (RS ])
		 (PP of
		     (NP (NP the 
			     (ADJP (ADVP most highly)
				   taxed)
			     areas)
			 (PP-LOC in
				 (NP the country))))))
     .
     E_S))
( (CODE SpeakerA143 .))
( (INTJ Wow
	.
	E_S))
( (SBARQ (WHADVP-1 Why)
	 (SQ is
	     (NP-SBJ that)
	     (ADVP-PRP *T*-1))
	 ?
	 E_S))
( (SQ Do
      (NP-SBJ you)
      (VP know)
      ?
      E_S))
( (S-UNF (PRN (S (NP-SBJ I)
		 (VP mean)))
	 ,
	 N_S))
( (CODE SpeakerB144 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (EDITED (RM [)
				     (NP-SBJ they)
				     (IP +) ,)
			     (NP-SBJ it)
			     , (RS ]) (IP +))
		     (NP-SBJ-UNF the)
		     , (RS ]) (IP +))
	     (NP-SBJ-UNF their)
	     , (RS ]) (IP +))
     (NP-SBJ they)
     (RS ])
     (VP do
	 (VP have
	     (EDITED (NP-UNF an
			     (ADJP extremely good))
		     ,)
	     (NP (NP such things)
		 (PP as
		     (NP (ADJP extremely good)
			 school systems)))
	     ,
	     (PP for
		 (NP example))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP has
	 (NP (NP one)
	     (PP of
		 (NP (NP the best school systems)
		     (PP-LOC in
			     (NP the country))))))
     .
     E_S))
( (CODE SpeakerA145 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB146 .))
( (S-UNF (INTJ Uh)
	 ,
	 (RM [)
	 and
	 (IP +)
	 (SBAR-PRP because
		   (RS ])
		   (S (NP-SBJ (NP the cost)
			      (PP of
				  (NP living))
			      (PP-LOC around
				      (ADVP here)))
		      (VP is
			  (ADJP-PRD so high))))
	 ,
	 E_S))
( (CODE SpeakerA147 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB148 .))
( (S (NP-SBJ public employees)
     (VP make
	 (NP great salaries)
	 (PP-LOC around
		 (ADVP here)))
     .
     E_S))
( (CODE SpeakerA149 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB150 .))
( (S (NP-SBJ I)
     (VP was
	 (VP reading
	     (ADVP-TMP just recently)
	     (SBAR (WHADVP where)
		   (S (NP-SBJ (NP the typical administrator)
			      (PP-LOC in
				      (NP the
					  ,
					  Montgomery County Public Schools)))
		      (VP-UNF makes)))))
     ,
     N_S))
( (CODE SpeakerA151 .))
( (CODE SpeakerB152 .))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     a-
		     ,
		     (IP +))
	     an-
	     ,
	     (RS ])
	     (IP +))
     and
     (RS ])
     (NP-SBJ I)
     (VP-UNF 'm
	     not)
     ,
     N_S))
( (S (NP-SBJ this)
     (VP is
	 ,
	 (INTJ uh)
	 ,
	 (NP-PRD the figure))
     ,
     E_S))
( (S (NP-SBJ he)
     (VP makes
	 (NP (NP (QP eighty thousand) dollars)
	     (NP-ADV a year)))
     .
     E_S))
( (CODE SpeakerA153 .))
( (INTJ My goodness
	.
	E_S))
( (CODE SpeakerB154 .))
( (S (NP-SBJ That)
     (VP-UNF 's)
     ,
     N_S))
( (CODE SpeakerA155 .))
( (INTJ Wow
	.
	E_S))
( (CODE SpeakerB156 .))
( (S-UNF and
	 (NP-SBJ I)
	 ,
	 N_S))
( (S (PP by
	 (NP administrator))
     (EDITED (RM [)
	     (NP-SBJ I)
	     , (IP +))
     (NP-SBJ I)
     (RS ])
     (VP think
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP-UNF mean))))
     ,
     N_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     , (IP +))
	     (S (NP-SBJ they)
		(RS ])
		(VP-UNF did
			n't))
	     , (IP +))
     (NP-SBJ they)
     (VP did
	 not
	 (RS ])
	 (VP define
	     (NP it)))
     ,
     E_S))
( (S-UNF but
	 (PP for
	     (NP example))
	 ,
	 (NP-SBJ (NP a 
		     (NX (NX curriculum supervisor)
			 or 
			 (NX principal)))
		 or
		 (NP (NP someone)
		     (PRN ,
			  (S (NP-SBJ you)
			     (VP know))
			  ,)
		     (EDITED (RM [)
			     (PP in
				 (NP-UNF that))
			     ,
			     (IP +))
		     (INTJ uh)
		     ,
		     (PP in
			 (NP that
			     (RS ])
			     range))))
	 .
	 N_S))
