*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerB2 .))
( (S (NP-ADV The public school systems)
     ,
     (INTJ well)
     (NP-SBJ-1 everybody)
     (EDITED (VP 's
		 (RM [)
		 (VP-UNF kno-))
	     ,
	     (IP +))
     (VP has
	 (VP (VP known
		 (RS ])
		 (SBAR 0
		       (S (NP-SBJ they)
			  (VP 've
			      (VP needed
				  (NP renovation)
				  (PP-TMP for
					  (NP years)))))))
	     ,
	     but
	     (VP (ADVP-TMP never)
		 (ADVP really)
		 had
		 (NP (NP a clear direction)
		     (PP on
			 (SBAR (WHADVP-2 which way)
			       (S (NP-SBJ *-1)
				  (VP to
				      (VP go
					  (ADVP *T*-2)
					  (PP with
					      (NP it)))))))))))
     .
     E_S))
( (CODE SpeakerA3 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB4 .))
( (NP (NP The first direction)
      (SBAR (WHNP-2 that)
	    (S (EDITED (RM [)
		       (S (NP-SBJ I)
			  (VP can
			      (VP-UNF see)))
		       ,
		       (IP +)
		       or)
	       (EDITED (RM [)
		       (S (NP-SBJ I)
			  (VP-UNF wish))
		       ,
		       (IP +))
	       (NP-SBJ-1 I)
	       (VP would
		   (VP love
		       (RS ])
		       (S (NP-SBJ *-1)
			  (VP to
			      (VP see
				  (RS ])
				  (S (NP-SBJ them)
				     (VP go
					 (PP with
					     (NP *T*-2)))))))))))
      .
      E_S))
( (S (NP-SBJ Kids)
     (VP learn
	 (PP at
	     (NP different rates)))
     E_S))
( (S and
     (PP-TMP for
	     (ADJP too long))
     (NP-SBJ they)
     (VP 've
	 (ADVP kind of)
	 (VP lumped
	     (NP everybody)
	     (ADVP together)))
     .
     E_S))
( (S (NP-SBJ You)
     (VP 'd
	 (VP learn
	     (PP at
		 (NP this rate))))
     E_S))
( (S and
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP the only way)
		 (SBAR (WHADVP-2 0)
		       (S (NP-SBJ-1 it)
			  (VP 's
			      (VP going
				  (S (NP-SBJ *-1)
				     (VP to
					 (VP happen
					     (ADVP-MNR *T*-2))))))))))
     .
     E_S))
( (CODE SpeakerA5 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD true))
     .
     E_S))
( (CODE SpeakerB6 .))
( (S (NP-SBJ You)
     (VP 've
	 (VP got
	     (NP (NP some kids)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP 'll
			      (VP pick
				  (PRT up)
				  (PP on
				      (NP it))
				  (PP-TMP in
					  (NP (NP the first three minutes)
					      (SBAR (WHADVP-2 0)
						    (S (NP-SBJ you)
						       (VP 're
							   (VP talking
							       (PP about
								   (NP it))
							       (ADVP-TMP *T*-2))))))))))))))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (NP-TMP-UNF the re-)
	     ,
	     (IP +))
     (NP-TMP (NP the other
		 (RS ])
		 fifty-seven minutes)
	     (SBAR (WHADVP-1 0)
		   (S (NP-SBJ you)
		      (VP 've
			  (VP been
			      (VP talking
				  (PP about
				      (NP a subject))
				  (ADVP-TMP *T*-1)))))))
     ,
     (NP-SBJ you)
     (VP 've
	 (VP bored
	     (NP them)))
     .
     E_S))
( (CODE SpeakerA7 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ that)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (ADJP-PRD very true))
     .
     E_S))
( (S (INTJ Um)
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP can
		      (VP relate
			  (PP to
			      (NP that))
			  ,
			  (SBAR-PRP because
				    (S (NP-SBJ I)
				       (VP have
					   (NP (NP two kids)
					       (SBAR (WHNP-1 that)
						     (S (NP-SBJ *T*-1)
							(VP are
							    (NP-PRD (NP opposites)
								    (PP like
									(NP that)))))))))))))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ one)
     (VP picks
	 (PRT up)
	 (ADVP-MNR real quick))
     E_S))
( (S and
     (NP-SBJ the other one)
     (VP does
	 n't)
     .
     E_S))
( (S And
     (NP-SBJ you)
     (VP 're
	 (ADJP-PRD right))
     ,))
( (S (NP-SBJ they)
     (VP do
	 (VP get
	     (ADJP-PRD bored)
	     ,
	     (INTJ uh)
	     ,
	     (ADVP really fast)
	     ,
	     (SBAR-ADV if
		       (S (NP-SBJ they)
			  (ADVP-TMP already)
			  (VP know
			      (SBAR (WHNP-1 what)
				    (S (NP-SBJ you)
				       (VP 're
					   (VP talking
					       (PP about
						   (NP *T*-1)))))))))))
     .
     E_S))
( (SBARQ (WHNP-1 What)
	 (SQ do
	     (NP-SBJ you)
	     (VP propose
		 (SBAR that
		       (S (NP-SBJ they)
			  (VP do
			      (NP *T*-1))))))
	 ?
	 E_S))
( (SBARQ (EDITED (RM [)
		 (SBARQ-UNF What)
		 ,
		 (IP +))
	 (WHNP-1 what)
	 (RS ])
	 (SQ is
	     (NP-SBJ your suggestions)
	     (NP-PRD *T*-1))
	 ?
	 E_S))
( (CODE SpeakerB8 .))
( (S (NP-SBJ-1 The educators)
     (VP need
	 (S (NP-SBJ-2 *-1)
	    (VP to
		(VP be
		    (ADJP-PRD (ADJP (ADVP (NP a little bit) more) open minded)
			      (CONJP as well as)
			      (ADJP innovative)
			      (PP in
				  (S-NOM (NP-SBJ *)
					 (VP dealing
					     (PP with
						 ,
						 (INTJ uh)
						 ,
						 (NP the various students))
					     (S-PRP (NP-SBJ *-2)
						    (VP to
							(VP get
							    (NP the maximum potential)
							    (PP out
								(PP of
								    (NP the person))))))))))))))
     .
     E_S))
( (CODE SpeakerA9 .))
( (INTJ Uh-huh
	.
	E_S))
( (PP Out
      (PP of
	  (NP each child))
      .
      E_S))
( (CODE SpeakerB10 .))
( (PP Out
      (PP of
	  (NP each child))
      .
      E_S))
( (CODE SpeakerA11 .))
( (NP Each individual child
      .
      E_S))
( (CODE SpeakerB12 .))
( (S (NP-SBJ-1 Some kids)
     (VP are
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP be
			(ADJP-PRD great
				  (PP with
				      (NP mechanical stuff))))))))
     .
     E_S))
( (S (NP-SBJ-1 Other kids)
     (VP are
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP be
			(ADVP really)
			(PP-PRD into
				(NP math)))))))
     ,
     E_S))
( (S (NP-SBJ-1 some)
     (VP are
	 (ADVP really)
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP be
			(ADVP heavy)
			(PP-PRD into
				(NP reading)))))))
     .
     E_S))
( (CODE SpeakerA13 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB14 .))
( (S (PP Instead of
	 (S-NOM (NP-SBJ *)
		(VP pushing
		    (NP the scales)
		    (ADVP too far)
		    (NP-DIR either direction))))
     (PRN ,
	  (S (NP-SBJ I)
	     (VP mean)))
     (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP 's
	 (ADJP-PRD great)
	 (S-1 (NP-SBJ-2 *)
	      (VP to
		  (VP (VP be
			  (ADJP-PRD well rounded))
		      and
		      (EDITED (RM [)
			      (VP-UNF hav-)
			      ,
			      (IP +))
		      (VP be
			  (RS ])
			  (VP exposed
			      (NP *-2)
			      (PP to
				  (NP all this stuff))))))))
     .
     E_S))
( (CODE SpeakerA15 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ That)
     (VP-UNF 's)
     ,
     N_S))
( (CODE SpeakerB16 .))
( (SBARQ But
	 (WHADVP-2 why)
	 (SQ (NP-SBJ *)
	     not
	     (VP hit
		 (NP (NP the points)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ the kid)
			      (VP 's
				  (ADJP-PRD really interested
					    (PP in
						(NP *T*-1)))))))
		 (ADVP-PRP *T*-2)))
	 ?
	 E_S))
( (SBAR-PRP Because
	    (S (SBAR-ADV if
			 (S (NP-SBJ he)
			    (VP 's
				(ADJP-PRD interested))))
	       ,
	       (NP-SBJ-1 he)
	       (VP 's
		   (VP going
		       (S (NP-SBJ *-1)
			  (VP to
			      (VP study
				  (NP it)))))))
	    ,
	    E_S))
( (S and
     (NP-SBJ-1 he)
     (VP 's
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP learn
			(NP it))))))
     ,
     E_S))
( (S and
     (NP-SBJ-1 he)
     (VP 's
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP remember
			(NP it))))))
     .
     E_S))
( (CODE SpeakerA17 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD true))
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF The only)
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ (NP the only
			      (RS ])
			      thing)
			  (SBAR (WHNP-1 that)
				(S (NP-SBJ they)
				   (VP would
				       (VP argue
					   (NP *T*-1)
					   (PP about
					       (NP that)))))))
		  ,
		  (VP is
		      (SBAR-PRD that
				(PRN ,
				     (S (NP-SBJ you)
					(VP know))
				     ,)
				(S (NP-SBJ-2 every child)
				   (VP needs
				       (S (NP-SBJ *-2)
					  (VP to
					      (VP learn
						  (NP every subject)))))))))))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (S (NP-SBJ that)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP might
	 (VP be
	     (RS ])
	     (NP-PRD the only thing)))
     .
     E_S))
( (S But
     (PRN ,
	  (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (ADVP definitely)
     (VP agree
	 (PP with
	     (NP you)))
     .))
( (INTJ Uh
	,
	E_S))
( (CODE SpeakerB18 .))
( (S (NP-SBJ They)
     (VP need
	 (NP (NP exposure)
	     (PP to
		 (NP every subject))))
     .
     E_S))
( (S (NP-SBJ-1 They)
     (VP do
	 n't
	 (VP need
	     (S (NP-SBJ *-1)
		(VP to
		    (VP be
			(NP-PRD (NP masters)
				(PP of
				    (NP it))))))))
     ,
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Right
	,
	E_S))
( (INTJ right
	.
	E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD true))
     .))
( (INTJ Uh
	,
	E_S))
( (CODE SpeakerB20 .))
( (S (NP-SBJ (NP Everything)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ I)
		      (VP learned
			  (NP *T*-1)
			  (PP about
			      (NP ancient Rome))))))
     (EDITED (RM [)
	     (VP-UNF ha-)
	     ,
	     (IP +))
     (VP has
	 (RS ])
	 not
	 (VP helped
	     (NP me)
	     (ADVP-LOC anywhere
		       (PP in
			   ,
			   (NP my adult life)))))
     .
     E_S))
( (CODE SpeakerA21 .))
( (CODE SpeakerB22 .))
( (CODE SpeakerA23 .))
( (INTJ Yes
	,
	E_S))
( (S (NP-SBJ I)
     (ADVP definitely)
     (VP agree)
     .
     E_S))
( (S (NP-SBJ There)
     (VP 's
	 (NP-PRD (NP no doubt)
		 (PP about
		     (NP that))))
     .
     E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (NP-SBJ I)
			     ,
			     (IP +))
		     (S-UNF (INTJ uh)
			    ,
			    (NP-SBJ I))
		     ,
		     (RS ])
		     (IP +))
	     (PRN (S (NP-SBJ I)
		     (VP mean))
		  ,)
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP can
	 (VP relate
	     (PP to
		 (NP that))
	     (SBAR-PRP because
		       (S (EDITED (RM [)
				  (S (NP-SBJ I)
				     (VP-UNF 'm))
				  ,
				  (IP +))
			  (NP-SBJ I)
			  (VP 'm
			      (RS ])
			      (VP going
				  (PP to
				      (NP college))
				  (ADVP-TMP right now)))))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP feel
	 (PP-UNF like
		 (PRN ,
		      (S (NP-SBJ I)
			 (VP mean)))))
     ,))
( (S (NP-SBJ I)
     (VP 'm
	 (VP taking
	     (NP this history class)))
     .
     E_S))
( (S And
     (PRN ,
	  (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD so boring))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (ADVP just)
     (VP hate
	 (NP it))
     .
     E_S))
( (S And
     (NP-SBJ I)
     (VP think
	 ,
	 (SBARQ-SEZ (WHADVP-1 why)
		    (SQ do
			(NP-SBJ they)
			(VP make
			    (S (NP-SBJ us)
			       (VP take
				   (NP this stuff)
				   (ADVP-PRP *T*-1)))))))
     ?
     E_S))
( (SBARQ (PRN (S (NP-SBJ I)
		 (VP mean))
	      ,)
	 (WHNP-2 what)
	 (SQ does
	     (NP-SBJ-1 this)
	     (VP have
		 (S (NP-SBJ *-1)
		    (VP to
			(VP do
			    (NP *T*-2)
			    (PP with
				(S-NOM (NP-SBJ *)
				       (VP getting
					   (PRN ,
						(S (NP-SBJ you)
						   (VP know))
						,)
					   (NP (NP a computer science degree)
					       or
					       (NP whatever))
					   (PRN ,
						(S (NP-SBJ you)
						   (VP know)))))))))))
	 ?
	 E_S))
( (CODE SpeakerB24 .))
( (SBARQ (EDITED (RM [)
		 (WHNP-UNF What)
		 ,
		 (IP +))
	 (WHNP-1 (WHNP what
		       (RS ])
		       type)
		 (PP of
		     (NP history class)))
	 (SQ-CLF is
		 (NP-SBJ it)
		 (NP-PRD *T*-1)
		 (SBAR (WHNP-3 that)
		       (S (NP-SBJ-2 you)
			  (VP 're
			      (VP having
				  (S (NP-SBJ *-2)
				     (VP to
					 (VP take
					     (NP *T*-3)))))))))
	 ?
	 E_S))
( (CODE SpeakerA25 .))
( (FRAG (INTJ Uh)
	,
	(NP American History)
	.
	E_S))
( (S (NP-SBJ-1 We)
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		(VP take
		    (PRN ,
			 (S (INTJ um)
			    ,
			    (INTJ like)
			    (NP-SBJ this)
			    (VP is
				(INTJ like)
				(NP-PRD *RNR*-2))))
		    (NP-2 (NP early seventeen hundreds)
			  (PP through
			      (PRN ,
				   (S (NP-SBJ I)
				      (VP do
					  n't
					  (VP know)))
				   ,)
			      (PRN (S (NP-SBJ I)
				      (VP think)))
			      (INTJ like)
			      (NP mid eighteen hundreds)))))))
     .
     E_S))
( (S (CONJP And then)
     (NP-SBJ-1 we)
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		(VP take
		    (NP (NP another one)
			(SBAR (WHNP-2 that)
			      (S (NP-SBJ *T*-2)
				 (VP 's
				     (NP-PRD (NP mid eighteen hundreds)
					     (PP on
						 (PP up
						     ,
						     (PP to
							 (ADVP basically)
							 (NP present)))))))))))))
     .
     E_S))
( (CODE SpeakerB26 .))
( (S (INTJ Well)
     ,
     (NP-ADV the early ones)
     (NP-SBJ they)
     (VP could
	 (ADVP actually)
	 (VP combine
	     (EDITED (RM [)
		     (NP-UNF two)
		     ,
		     (IP +))
	     (NP (NP (NP two
			 ,
			 (RS ])
			 levels)
		     (PP of
			 (NP it)))
		 ,
		 (NP (NP the one)
		     (PP-TMP from
			     (NP seventeen hundred))
		     (PP-TMP til
			     (INTJ say)
			     ,
			     (NP (NP the end)
				 (PP of
				     (NP the Civil War))))))))
     .
     E_S))
( (CODE SpeakerA27 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB28 .))
( (S (NP-SBJ *)
     (VP Combine
	 (NP that)
	 (PP into
	     (NP one)))
     .))
( (FRAG (CONJP And then)
	(PP-TMP from
		(NP eighteen sixty-five))
	(PP-TMP to
		(NP present))
	,
	E_S))
( (S and
     (NP-SBJ *)
     (VP make
	 (S (NP-SBJ that)
	    (NP-PRD your second step))
	 (SBAR-PRP because
		   ,
		   (S (EDITED (RM [)
			      (PP To
				  (NP a point))
			      ,
			      (IP +))
		      (PP to
			  (NP a point))
		      (RS ])
		      (EDITED (RM [)
			      (NP-SBJ the bottom)
			      ,
			      (IP +))
		      (PRN (S (NP-SBJ you)
			      (VP know))
			   ,)
		      (NP-ADV (NP the early parts)
			      (RS ])
			      (PP of
				  (NP it)))
		      ,
		      (NP-SBJ you)
		      (VP 're
			  (VP giving
			      (NP (NP the foundations)
				  (PP of
				      (NP the nation))))))))
     E_S))
( (CODE SpeakerA29 .))
( (INTJ Yeah
	.
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ That)
		(VP-UNF 's))
	     ,
	     (IP +))
     (INTJ well)
     (NP-SBJ that)
     (VP 's
	 ,
	 (RS ])
	 (ADVP basically)
	 (SBAR-NOM-PRD (WHNP-1 what)
		       (S (NP-SBJ they)
			  (VP 're
			      (VP doing
				  (NP *T*-1))))))
     .
     E_S))
( (CODE SpeakerB30 .))
( (CODE SpeakerA31 .))
( (CODE SpeakerB32 .))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     but
     (RS ])
     (ADVP even then)
     (NP-SBJ they)
     (VP 're
	 (VP skimming
	     (PRT over)))
     ,
     E_S))
( (S (NP-SBJ they)
     (VP 're
	 (EDITED (RM [)
		 (ADJP-PRD-UNF very
			       ,
			       tri-)
		 ,
		 (IP +))
	 (ADJP-PRD almost trivial
		   (RS ])
		   (PP with
		       (NP it))))
     .
     E_S))
( (CODE SpeakerA33 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ (INTJ oh)
	,
	(INTJ yes)
	.
	E_S))
( (INTJ Definitely
	,
	E_S))
( (S (NP-SBJ I)
     (VP agree)
     .
     E_S))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ there)
     (VP-UNF 's)
     ,
     N_S))
( (CODE SpeakerB34 .))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (SBAR-ADV if
	       (S (NP-SBJ-1 they)
		  (ADVP really)
		  (VP wanted
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP get
				 (PP to
				     (NP (NP the meat)
					 (PP of
					     (NP the matter))))))))))
     (PRN ,
	  (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (S (NP-SBJ there)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ they)
     (VP make
	 (RS ])
	 (NP-2 all these people)
	 (PRT out)
	 (S-ADV (NP-SBJ *-2)
		(VP to
		    (VP-UNF be
			    ,
			    (INTJ oh)))))
     ,
     N_S))
( (S (NP-SBJ they)
     (VP were
	 (NP-PRD great men))
     ,
     E_S))
( (S and
     (NP-SBJ they)
     (VP (VP 're
	     (NP-PRD (NP the father)
		     (PP of
			 (NP the country))))
	 and
	 (NP-ETC all this))
     .
     E_S))
( (S (NP-SBJ He)
     (VP had
	 (NP (NP (ADVP just)
		 as much dirt)
	     (PP *ICH*-1))
	 (PP on
	     (NP him))
	 (PP-1 as
	       (NP (NP anybody)
		   (ADVP else))))
     .
     E_S))
( (CODE SpeakerA35 .))
( (CODE SpeakerB36 .))
( (SBAR-ADV If
	    not
	    (FRAG (NP more))
	    .
	    E_S))
( (S (NP-SBJ The man)
     (VP was
	 not
	 (NP-PRD a saint))
     .
     E_S))
( (CODE SpeakerA37 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD true))
     ,
     E_S))
( (INTJ yeah
	.
	E_S))
( (S-UNF (INTJ (TYPO Any way)) 
	 ,
	 (EDITED (RM [)
		 (NP-SBJ-UNF this)
		 ,
		 (IP +))
	 (NP-SBJ this
		 ,
		 (RS ])
		 (INTJ um)
		 ,
		 school system thing)
	 ,
	 N_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP tell
	 (NP you))
     ,))
( (S (NP-SBJ I)
     (VP saw
	 (NP something)
	 (PP on
	     (NP the news))
	 (PRN ,
	      (INTJ oh)
	      ,
	      (S (NP-SBJ I)
		 (VP do
		     n't
		     (VP know)))
	      ,)
	 (ADVP-TMP (NP (QP maybe two) weeks)
		   ago))
     .
     E_S))
( (S And
     (NP-SBJ they)
     (VP were
	 (VP talking
	     (PP-UNF about)))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR (WHADVP-1 where)
		   (S (NP-SBJ you)
		      (VP 're
			  (PP-PRD from
				  (ADVP-LOC *T*-1)))))))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP 'm
	 (PP-PRD from
		 (NP the Dallas area)))
     .
     E_S))
( (S And
     (NP-SBJ they)
     (VP were
	 (VP talking
	     (PP about
		 (NP the Plano school system))
	     ,
	     (SBAR that
		   ,
		   (S (NP-SBJ they)
		      (VP had
			  (NP (NP one school)
			      (SBAR (WHADVP-1 that)
				    ,
				    (INTJ uh)
				    ,
				    (S (SBAR-ADV if
						 (S (NP-SBJ the students)
						    (VP did
							(NP (NP something)
							    (ADJP wrong))
							(PRN ,
							     (S (NP-SBJ I)
								(VP mean))
							     ,)
							(SBAR-ADV whether
								  (S (S (NP-SBJ it)
									(VP was
									    (ADJP-PRD behavioral)))
								     or
								     ,
								     (INTJ uh)
								     (PRN ,
									  (S (NP-SBJ you)
									     (VP know))
									  ,)
								     (S (NP-SBJ they)
									(VP were
									    n't
									    (VP (VP learning
										    (ADVP-MNR properly))
										or
										(NP-ETC something)))))))))
				       .
				       (NP-SBJ They)
				       (VP (VP took
					       (NP these students))
					   and
					   (VP put
					       (NP them)
					       (ADVP basically)
					       (PP-PUT in
						       (NP (NP a closet)
							   .
							   (PP With
							       (NP no windows)))))
					   (ADVP-LOC *T*-1))))))))))
     .
     E_S))
( (S (NP-SBJ They)
     (VP had
	 ,
	 (EDITED (RM [)
		 (NP-UNF a)
		 ,
		 (IP +))
	 (EDITED (NP a
		     (RS ])
		     table)
		 ,
		 or)
	 (NP not
	     (NP a table)
	     ,
	     but
	     (NP a desk))
	 (PP-LOC in
		 (NP this closet)))
     ,
     E_S))
( (S and
     (NP-SBJ-1 they)
     (VP had
	 (S (NP-SBJ *-1)
	    (VP to
		(VP sit
		    (PP-LOC in
			    (ADVP there))
		    (PP by
			(NP themselves))))))
     .
     E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ parents)
     (VP were
	 (VP getting
	     (ADJP-PRD really angry
		       (PP about
			   (NP this)))
	     ,
	     (SBAR-PRP because
		       (S (NP-SBJ they)
			  (VP said
			      ,
			      (SBARQ-SEZ (WHADVP-2 Why)
					 (SQ is
					     (NP-SBJ-1 my child)
					     (VP being
						 (VP put
						     (NP *-1)
						     (PP-PUT in
							     (NP this closet))
						     (ADVP-PRP *T*-2))))))))))
     .
     E_S))
( (SBARQ (INTJ Well)
	 ,
	 (WHADVP-1 how)
	 (SQ is
	     (NP-SBJ that)
	     (VP helping
		 (NP my child)
		 (PRN ,
		      (S (NP-SBJ you)
			 (VP know)))
		 (ADVP-MNR *T*-1)))
	 .
	 E_S))
( (S-UNF And
	 ,
	 (INTJ uh)
	 ,
	 (EDITED (RM [)
		 (NP-SBJ-UNF the)
		 ,
		 (IP +))
	 (NP-SBJ the
		 (RS ])
		 thing)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know)))
	 ,
	 N_S))
( (S (NP-SBJ they)
     (VP said
	 ,
	 (S-SEZ (INTJ Well)
		,
		(NP-SBJ we)
		(VP 're
		    (VP giving
			(NP them)
			(NP isolation time)))))
     E_S))
( (S and
     (NP-SBJ this)
     (VP helps
	 (S (NP-SBJ them)
	    (VP to
		(VP think))))
     .
     E_S))
( (S-UNF But
	 (NP-SBJ (NP a lot)
		 (PP of
		     (NP kids)))
	 ,
	 N_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (SBAR-ADV if
	       (S (NP-SBJ a child)
		  (VP has
		      ,
		      (INTJ uh)
		      ,
		      (NP claustrophobia))))
     (PRN ,
	  (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ-1 that)
     (VP 's
	 (ADVP just)
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP terrify
			(NP him))))
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know)))))
     E_S))
( (S-UNF and
	 ,
	 N_S))
( (CODE SpeakerB38 .))
( (SBARQ (EDITED (RM [)
		 (SBAR-ADV-UNF If)
		 ,
		 (IP +))
	 (SBAR-ADV if
		   (RS ])
		   (S (NP-SBJ the isolation concept)
		      (ADVP really)
		      (VP works
			  (ADVP that good))))
	 ,
	 (WHADVP-1 why)
	 (SQ are
	     (NP-SBJ our prisons)
	     (ADJP-PRD overcrowded)
	     (ADVP-PRP *T*-1))
	 ?
	 E_S))
( (CODE SpeakerA39 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD true))
     .
     E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD true))
     .
     E_S))
( (FRAG But
	,
	(INTJ no)
	,
	E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ they)
     (VP-UNF were
	     ,
	     (INTJ uh)
	     (PRN ,
		  (S (NP-SBJ I)
		     (VP mean))))
     ,
     N_S))
( (S (NP-SBJ I)
     (ADVP definitely)
     (VP agree
	 (PP with
	     (NP parents)))
     .
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP is
		      (NP-PRD (NP a (ADJP very wrong) way)
			      (SBAR (WHADVP-2 0)
				    (S (NP-SBJ-1 *)
				       (VP to
					   (VP handle
					       ,
					       (INTJ uh)
					       ,
					       (S (NP-SBJ *-1)
						  (VP disciplining
						      (NP a child)))
					       (ADVP-MNR *T*-2))))))))))
     .
     E_S))
( (S (NP-SBJ *)
     (VP Putting
	 (NP them)
	 (PP-PUT in
		 (PRN ,
		      (S (NP-SBJ I)
			 (VP mean))
		      ,)
		 (EDITED (RM [)
			 (EDITED (RM [)
				 (S (NP-SBJ they)
				    (VP-UNF were))
				 ,
				 (IP +))
			 (S (NP-SBJ they)
			    (VP were
				(VP-UNF call-)))
			 ,
			 (RS ])
			 (IP +))
		 (PRN (S (NP-SBJ they)
			 (VP called
			     (RS ])
			     (S (NP-SBJ them)
				(NP-PRD *ICH*-1)))))
		 (NP-1 (NP their quiet rooms)
		       or
		       (NP their isolation rooms))))
     .
     E_S))
( (S (NP-SBJ They)
     (VP did
	 n't
	 (VP call
	     (S (NP-SBJ them)
		(NP-PRD closets))))
     .
     E_S))
( (S But
     (NP-SBJ they)
     (VP showed
	 (NP these rooms)
	 (EDITED (RM [)
		 (PP-UNF on)
		 ,
		 (IP +))
	 (INTJ uh)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (PP on
	     (RS ])
	     (NP the news)))
     E_S))
( (S and
     (PRN ,
	  (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ they)
     (VP looked
	 (UCP (PP like
		  (NP (NP a closet)
		      (PP *ICH*-1)))
	      (ADJP *ICH*-2))
	 (PP to
	     (NP me))
	 (PRN .
	      (S (NP-SBJ You)
		 (VP know))
	      ,)
	 (PP-1 with
	       (NP (NP a desk)
		   (PP-LOC in
			   (NP it))))
	 ,
	 (EDITED (RM [)
		 (NP-UNF a)
		 (IP +)
		 (RS ]))
	 (ADJP-PRD-2 real small))
     .
     E_S))
( (S But
     (NP-SBJ they)
     (VP said
	 (SBAR that
	       (S (NP-SBJ (NP one)
			  (PP of
			      (NP the solutions))
			  (SBAR (WHNP-1 0)
				(S (NP-SBJ-2 they)
				   (VP came
				       (PRT up)
				       (PP with
					   (NP *T*-1))))))
		  (VP was
		      (S-PRD (NP-SBJ *-2)
			     (VP to
				 (VP take
				     (NP the doors)
				     (PP off
					 (PP of
					     (NP these isolation rooms))))))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP said
	 ,
	 (SBARQ-SEZ (EDITED (RM [)
			    (SBARQ-SEZ (INTJ now)
				       (WHNP what good)
				       (SQ does
					   (NP-SBJ-UNF thi-)))
			    ,
			    (IP +))
		    (PRN (S (NP-SBJ I)
			    (VP mean))
			 ,)
		    (WHADVP-1 how)
		    (SQ is
			(NP-SBJ this)
			(VP helping
			    (ADVP-MNR *T*-1)))))
     ?
     (RS ])
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-ADV either way)
     (PRN .
	  (S (NP-SBJ You)
	     (VP know))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ-1 I)
     (RS ])
     (ADVP definitely)
     (VP had
	 (S (NP-SBJ *-1)
	    (VP to
		(VP disagree
		    (PP with
			(NP that))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (EDITED (RM [)
			  (S (NP-SBJ that)
			     (VP-UNF is))
			  ,
			  (IP +))
		  (NP-SBJ that)
		  (VP 's
		      (RS ])
		      not
		      (NP-PRD (NP the way)
			      (SBAR (WHADVP-1 0)
				    (S (NP-SBJ *)
				       (VP to
					   (EDITED (RM [)
						   (VP handle
						       (NP a child))
						   ,
						   (IP +))
					   (PRN (S (NP-SBJ you)
						   (VP know))
						,)
					   (VP discipline
					       (NP a child)
					       (ADVP-MNR *T*-1))))))
		      (RS ])
		      (PP-TPC by
			      (S-NOM (NP-SBJ *)
				     (VP putting
					 (NP him)
					 (PP-PUT in
						 (NP a closet)))))))))
     .
     E_S))
( (CODE SpeakerB40 .))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ-UNF Th-)
		     ,
		     (IP +))
	     (NP-SBJ-UNF the)
	     (RS ])
	     (IP +))
     (PP as
	 (NP (NP a part)
	     (PP of
		 (NP (NP the
			 (RS ])
			 revamping)
		     (PP of
			 (NP the entire education system))))))
     (PP on
	 (NP-UNF that lev-))
     ,
     (NP-TPC-2 the public school system)
     (NP-SBJ-1 I)
     (VP want
	 (S (NP-SBJ *-1)
	    (VP to
		(VP see
		    (S (NP-SBJ-3 *T*-2)
		       (VP changed
			   (NP *-3)
			   (ADVP too)))))))
     .
     E_S))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ I)
		  (VP was
		      (EDITED (RM [)
			      (VP-UNF br-)
			      ,
			      (IP +))
		      (VP brought
			  (RS ])
			  (PRT up)
			  (ADVP-TMP *T*-1)))))
     ,
     (SBAR-ADV if
	       (S (S (NP-SBJ you)
		     (VP crossed
			 (NP the line)))
		  and
		  (S (NP-SBJ you)
		     (VP broke
			 (NP a rule)
			 (ADVP bad enough)))))
     ,
     (NP-SBJ-2 you)
     (VP were
	 (VP going
	     (S (NP-SBJ-3 *-2)
		(VP to 
		    (VP get
			(VP spanked
			    (NP *-3)))))))
     .
     E_S))
( (CODE SpeakerA41 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB42 .))
( (S (INTJ Well)
     ,
     (ADVP-TMP then)
     (NP-SBJ the extreme)
     (VP came
	 (PRT in))
     ,
     E_S))
( (S and
     (ADVP-TMP now)
     (NP-SBJ we)
     (VP can
	 (ADVP-TMP no longer)
	 ,
	 (VP spank
	     (NP them)))
     ,
     E_S))
( (CODE SpeakerA43 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB44 .))
( (S so
     (NP-SBJ we)
     (ADVP-TMP now)
     (VP isolate
	 (NP them))
     .
     E_S))
( (CODE SpeakerA45 .))
( (INTJ Yep
	.
	E_S))
( (INTJ Uh
	,
	E_S))
( (CODE SpeakerB46 .))
( (INTJ Okay
	,
	E_S))
( (S (NP-SBJ we)
     (VP 've
	 (VP swung
	     (NP the pendulum)
	     (NP-ADV both ways)))
     .
     E_S))
( (S-IMP (NP-SBJ *)
	 (VP Let
	     (S (NP-SBJ 's)
		(VP find
		    (NP a middle ground))))
	 .
	 E_S))
( (S (EDITED (RM [)
	     (PP-UNF Instead of)
	     ,
	     (IP +)
	     (RS ]))
     (NP-SBJ-1 there)
     (VP has
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (NP-PRD (NP some sort)
			    (PP of
				(NP discipline)))))))
     ,
     E_S))
( (S and
     (NP-SBJ-1 there)
     (VP has
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (NP-PRD (NP some sort)
			    (PP of
				(NP (NP punishment)
				    .
				    (ADJP (ADJP Short
						(PP of
						    (S-NOM (NP-SBJ *)
							   (ADVP physically)
							   (VP isolating
							       (NP the child)))))
					  ,
					  and
					  (ADJP short
						(PP of
						    (S-NOM (NP-SBJ *)
							   (ADVP physically)
							   (VP hitting
							       (NP the child)))))))))))))
     .
     E_S))
( (CODE SpeakerA47 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB48 .))
( (CODE SpeakerA49 .))
( (INTJ Well
	,
	N_S))
( (CODE SpeakerB50 .))
( (S-IMP (NP-SBJ *)
	 (VP Let
	     (S (NP-SBJ 's)
		(VP put
		    (NP him)
		    (PP-PUT into
			    (NP (NP a situation)
				(SBAR (WHADVP-3 where)
				      ,
				      (S-SEZ (INTJ okay)
					     ,
					     (NP-SBJ you)
					     (VP crossed
						 (NP the line)
						 (ADVP *T*-3)))))))))
	 ,))
( (S (NP-SBJ you)
     (VP broke
	 (NP the rule))
     ,))
( (S (NP-SBJ-1 you)
     (VP 're
	 (VP going
	     (S (NP-SBJ-2 *-1)
		(VP to
		    (VP have
			(S (NP-SBJ *-2)
			   (VP to
			       (VP pay
				   (PP for
				       (NP it))))))))))
     .
     E_S))
( (CODE SpeakerA51 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB52 .))
( (S But
     ,
     (NP-SBJ-1 it)
     (VP 's
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP tax
			(NP you)
			(ADVP-MNR physically))))))
     .
     E_S))
( (CODE SpeakerA53 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP-UNF do
	     n't)
     ,
     N_S))
( (CODE SpeakerB54 .))
( (S (NP-SBJ *)
     (EDITED (RM [)
	     (VP Have
		 (S (NP-SBJ-UNF th-)))
	     ,
	     (IP +))
     (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (ADVP-UNF in-)
	     ,
	     (IP +))
     (ADVP instead)
     (RS ])
     (EDITED (RM [)
	     (VP-UNF ha-)
	     ,
	     (IP +))
     (VP (VP have
	     (RS ])
	     (S (NP-SBJ them)
		(RS ])
		(VP pick
		    (PRT up)
		    (PP-LOC around
			    (NP the school yard)))))
	 ,
	 (VP have
	     (S (NP-SBJ-1 them)
		(VP (VP weed
			(NP a flower bed)
			(ADVP-LOC somewhere
				  (PP on
				      (NP-UNF the school yar-))))
		    .
		    (VP Do
			(NP something)
			(S-PRP (NP-SBJ *-1)
			       (VP to
				   (VP beautify
				       (NP the school property)))))))))
     .
     E_S))
( (CODE SpeakerA55 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADJP-PRD true))
     .
     E_S))
( (CODE SpeakerB56 .))
( (S But
     (NP-SBJ you)
     (VP-UNF cut
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))))
     ,
     N_S))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF the)
	     ,
	     (IP +))
     (NP-SBJ-1 the
	       (RS ])
	       kid)
     (VP 's
	 (VP having
	     (S (NP-SBJ-2 *-1)
		(VP to
		    (VP give
			(PRT up)
			(NP his
			    ,
			    (ADVP quote)
			    ,
			    play time)
			(S-PRP (NP-SBJ *-2)
			       (VP to
				   (VP pay
				       (NP (NP his debt)
					   (PP for
					       (SBAR-NOM (WHNP-3 what)
							 (S (NP-SBJ he)
							    (VP did
								(NP *T*-3)
								(ADVP wrong))))))))))))))
     .
     E_S))
( (CODE SpeakerA57 .))
( (INTJ Well
	,
	N_S))
( (CODE SpeakerB58 .))
( (S But
     (NP-SBJ he)
     (VP 's
	 (VP seeing
	     (S (NP-SBJ (NP something)
			(ADJP constructive))
		(VP come
		    (PP out
			(PP of
			    (NP it)))))))
     .
     E_S))
( (CODE SpeakerA59 .))
( (S (INTJ um)
     ,
     (NP-SBJ-1 I)
     (VP have
	 (S (NP-SBJ *-1)
	    (VP-UNF to)))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (EDITED (RM [)
			  (NP-SBJ (NP one)
				  (PP of
				      (NP the positive things)))
			  ,
			  (IP +))
		  (PRN (S (NP-SBJ I)
			  (VP mean))
		       ,)
		  (NP-SBJ (NP one)
			  (PP of
			      (NP (NP the things)
				  (RS ])
				  (SBAR (WHNP-1 that)
					(S (NP-SBJ *T*-1)
					   (VP can
					       (VP come
						   (PP out
						       (PP-UNF of
							       ,
							       (INTJ uh))))))))))
		  ,
		  (VP is
		      not
		      (ADVP just)
		      (EDITED (RM [)
			      (NP-UNF di-)
			      ,
			      (IP +))
		      (NP-PRD discipline)
		      ,
		      (RS ])
		      (INTJ okay)))))
     ?
     E_S))
( (FRAG But
	,
	(INTJ okay)
	,
	E_S))
( (S (PP for
	 (NP instance))
     ,
     (NP-ADV (NP one)
	     (PP of
		 (NP (NP the things)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ they)
			      (VP do
				  (NP *T*-1)
				  (PP-LOC at
					  ,
					  (INTJ uh)
					  ,
					  (NP my
					      (TYPO kids) 
					      school))))))))
     ,
     (INTJ uh)
     ,
     (NP-SBJ they)
     (VP have
	 (SBAR-NOM (WHNP-2 what)
		   (S (NP-SBJ they)
		      (VP call
			  (S (NP-SBJ *T*-2)
			     ,
			     (INTJ uh)
			     ,
			     (NP-PRD (S (NP-SBJ-3 *)
					(VP caught
					    (S (NP-SBJ *-3)
					       (VP being
						   (ADJP-PRD good))))) 
				     slips))))))
     .
     E_S))
( (S And
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ the kids)
		  (VP (VP are
			  (PP-LOC-PRD in
				      (NP halls)))
		      and
		      (NP-ETC stuff)
		      (ADVP-TMP *T*-1))))
     ,
     and
     (SBAR-ADV if
	       (S (S (NP-SBJ they)
		     (VP 're
			 (VP (VP being
				 (ADJP-PRD really good))
			     (PRN ,
				  (S (NP-SBJ I)
				     (VP mean))
				  ,)
			     (ADVP just)
			     (VP being
				 (ADJP-PRD excellent)))))
		  ,
		  (S (NP-SBJ they)
		     (VP 're
			 not
			 (PRN ,
			      (S (NP-SBJ you)
				 (VP know))
			      ,)
			 (VP (VP cutting
				 (PRT up))
			     and
			     (ADVP-ETC so on))))
		  .
		  E_S
		  (S (NP-SBJ They)
		     (VP 're
			 (ADVP just)
			 (VP (VP standing
				 (PP in
				     (NP line)))
			     ,
			     (VP doing
				 (SBAR-NOM (WHNP-3 whatever)
					   (S (NP-SBJ-2 they)
					      (VP are
						  (VP supposed
						      (S (NP-SBJ *-2)
							 (VP to 
							     (VP *?*
								 (NP *T*-3))))))))))))))
     ,
     E_S
     (NP-SBJ they)
     (VP get
	 (NP (NP one)
	     (PP of
		 (NP these (S (NP-SBJ-4 *)
			      (VP caught 
				  (S (NP-SBJ *-4)
				     (VP being
					 (ADJP-PRD good)))))
		     slips))))
     .
     E_S))
( (S (CONJP And then)
     ,
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ they)
		  (VP collect
		      (NP them)
		      (PP-TMP at
			      (NP (NP the end)
				  (PP of
				      (NP each week))))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ-2 they)
     (VP get
	 (S (NP-SBJ *-2)
	    (VP to
		(VP go
		    (PP-DIR to
			    (EDITED (NP-UNF this little))
			    ,
			    (SBAR-NOM (WHNP-3 what)
				      (S (NP-SBJ they)
					 (VP call
					     (S (NP-SBJ *T*-3)
						(NP-PRD their (S (NP-SBJ-4 *)
								 (VP caught 
								     (S (NP-SBJ *-4)
									(VP being
									    (ADJP-PRD good)))))
							store))))))))))
     ,
     E_S))
( (S (CONJP and then)
     (NP-SBJ-1 they)
     (VP get
	 (S (NP-SBJ *-1)
	    (VP to
		(VP spend
		    (NP these)
		    (PP like
			(NP money))))))
     .
     E_S))
( (S (INTJ Well)
     ,
     (INTJ see)
     ,
     (PP to
	 (NP me))
     ,
     (NP-SBJ that
	     (X 's)
	     positive reinforcement)
     ,
     (VP is
	 (EDITED (RM [)
		 (ADJP-PRD much better)
		 ,
		 (IP +))
	 (ADJP-PRD (ADJP much better)
		   (RS ])
		   (PP than
		       (S-NOM (NP-SBJ-1 *)
			      (VP trying
				  (S (NP-SBJ-2 *-1)
				     (VP to
					 (VP find
					     (NP (NP ways)
						 (SBAR (WHADVP-3 0)
						       (S (NP-SBJ *-2)
							  (VP to
							      (VP discipline
								  (NP kids)
								  (ADVP-MNR *T*-3)))))))))))))
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ-4 they)
		      (VP 're
			  (VP going
			      (S (NP-SBJ-5 *-4)
				 (VP to
				     (VP (VP be
					     (ADJP-PRD good))
					 and
					 (VP try)
					 and
					 (VP earn
					     (NP those things))
					 (PRN ,
					      (S (NP-SBJ you)
						 (VP know))
					      ,)
					 (S-PRP (NP-SBJ *-5)
						(VP to
						    (VP get
							(NP (NP the positive part)
							    (PP of
								(NP it))))))))))))))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ they)
     (VP 'd
	 (EDITED (RM [)
		 (ADVP-UNF ra-)
		 ,
		 (IP +))
	 (ADVP (ADVP much rather)
	       (SBAR *ICH*-2))
	 (RS ])
	 (VP (VP go
		 (PP-DIR in
			 (NP the store)))
	     and
	     (VP buy
		 (NP something))
	     (SBAR-2 than
		     (S (NP-SBJ-1 *)
			(VP be
			    (VP spanked
				(NP *-1)))))))
     .
     E_S))
( (S So
     ,
     (NP-SBJ-1 they)
     (VP 're
	 (ADVP definitely)
	 (VP going
	     (S (NP-SBJ-2 *-1)
		(VP to
		    (VP work
			(PP towards
			    (S-NOM (NP-SBJ-3 *-2)
				   (VP (VP being
					   (ADJP-PRD good))
				       (PRN ,
					    (S (NP-SBJ you)
					       (VP know))
					    ,)
				       (CONJP rather than)
				       (VP trying
					   (S (NP-SBJ *-3)
					      (VP to
						  (VP (VP act
							  (PRT up))
						      and
						      (VP be
							  (ADJP-PRD bad))))))))))))
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know)))))
     .
     E_S))
( (CODE SpeakerB60 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ that)
		  (CONJP not only)
		  (VP applies
		      (PP inside
			  (NP the public school system))
		      ,
		      but
		      (PP in
			  (NP (NP society)
			      (NP itself)))))))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ We)
		(VP 've
		    (VP been
			(ADJP-PRD-UNF too long))))
	     ,
	     (IP +))
     (NP-SBJ there)
     (VP 's
	 (VP been
	     (NP-PRD too much
		     (RS ])
		     negative reinforcement)))
     .
     E_S))
( (X (WHADVP How much)
     ,
     (EDITED (RM [)
	     (X da-)
	     ,
	     (IP +)
	     (RS ]))
     (PP like
	 ,
	 (NP the (S (NP-SBJ-1 *)
		    (VP caught 
			(S (NP-SBJ *-1)
			   (VP being 
			       (ADJP-PRD good)))))
	     slips))
     .
     N_S))
( (FRAG (WHADVP How)
	(PP about
	    ,
	    (ADVP just)
	    (NP (NP the John Q citizen)
		(PP-LOC out
			(ADVP there))
		(PP-LOC on
			(NP the street))))
	?
	E_S))
( (CODE SpeakerA61 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ well)
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD true))
     .))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF think))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP think
	 ,
	 (RS ])
	 (SBAR 0
	       (S (ADVP really)
		  (ADVP though)
		  ,
		  E_S
		  (PRN (S (NP-SBJ I)
			  (VP mean))
		       ,)
		  (NP-SBJ that)
		  (VP 's
		      (NP-PRD (NP one thing)
			      (SBAR-UNF (WHNP that)))))))))
( (S (PRN ,
	  (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ-1 my kids)
     (ADVP definitely)
     (VP get
	 (VP spanked
	     (NP *-1)
	     (SBAR-TMP (WHADVP-4 when)
		       (S (EDITED (RM [)
				  (S (NP-SBJ they)
				     (VP-UNF need))
				  (IP +))
			  (NP-SBJ-2 they)
			  (VP need
			      (RS ])
			      (S (NP-SBJ-3 *-2)
				 (VP to 
				     (VP be
					 (VP spanked
					     (NP *-3)
					     (ADVP-TMP *T*-4))))))))))
     .
     E_S))
( (S But
     (NP-SBJ-1 I)
     (ADVP really)
     (VP do
	 (VP try
	     (S (NP-SBJ *-1)
		(VP to
		    (VP use
			(NP positive
			    ,
			    (INTJ uh)
			    ,
			    reinforcement)
			(PP with
			    (NP them))
			(PP-LOC at
				(NP home))
			,
			(ADVP also))))))
     .
     E_S))
( (S And
     (NP-SBJ it)
     (ADVP really)
     (VP helps)
     .
     E_S))
( (S And
     (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ they)
	     ,
	     (IP +))
     (NP-SBJ-1 they)
     (RS ])
     (VP do
	 n't
	 (VP get
	     (VP spanked
		 (NP *-1)
		 (ADVP-TMP very often))))
     ,
     E_S))
( (S but
     (EDITED (RM [)
	     (NP-SBJ they)
	     ,
	     (IP +))
     (NP-SBJ they)
     (RS ])
     (VP do
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ they)
		      (VP deserve
			  (NP it)
			  (ADVP-TMP *T*-1))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (S But
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ-1 any kid)
		      (VP should
			  (VP be
			      (ADJP-PRD exempt
					(PP from
					    (S-NOM (NP-SBJ-2 *-1)
						   (VP being
						       (VP spanked
							   (NP *-2))))))))))))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP think
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP would
		      n't
		      (VP mind
			  (SBAR-ADV if
				    (S (NP-SBJ a teacher)
				       (VP spanked
					   (NP my child)))))))))
     .
     E_S))
( (S But
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ that)
     (VP 's
	 (ADVP just)
	 (NP-PRD my personal opinion))
     ,
     E_S))
( (S and
     (NP-SBJ-1 that)
     (VP 's
	 not
	 (VP going
	     (S (NP-SBJ *-1)
		(VP-UNF to))))
     ,
     N_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ that law)
		      (VP will
			  (ADVP-TMP ever)
			  (VP change))))))
     .
     E_S))
( (S (NP-SBJ-1 They)
     (VP are
	 (ADVP-TMP never)
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP let
			(S (EDITED (RM [)
				   (NP-SBJ-UNF a)
				   ,
				   (IP +))
			   (NP-SBJ a
				   (RS ])
				   teacher)
			   (VP spank
			       (NP a child)
			       (ADVP again))))))))
     .
     E_S))
( (S But
     (NP-SBJ I)
     (VP do
	 n't
	 (VP-UNF think))
     ,
     N_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ-1 some kids)
     (EDITED (VP do
		 n't
		 (VP-UNF get)))
     (VP do
	 n't
	 (VP get
	     (VP spanked
		 (NP *-1)
		 (PP-LOC at
			 (NP home)))))
     E_S))
( (S and
     (NP-SBJ-1 some kids)
     (VP need
	 (S (NP-SBJ-2 *-1)
	    (VP to 
		(VP be
		    (VP spanked
			(NP *-2)
			(PP-LOC at
				(NP home)))))))
     .
     E_S))
( (SQ (PRN (S (NP-SBJ I)
	      (VP mean))
	   ,)
      do
      n't
      (NP-SBJ you)
      (VP think 
	  (SBAR *?*))
      ?
      E_S))
( (CODE SpeakerB62 .))
( (S (NP-SBJ I)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (ADVP-MNR-UNF m-)
		     ,
		     (IP +))
	     (ADVP-MNR-UNF m-)
	     ,
	     (RS ])
	     (IP +))
     (ADVP-MNR most
	       (RS ])
	       wholeheartedly)
     (VP agree)
     .
     E_S))
( (CODE SpeakerA63 .))
( (S But
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     .
     E_S))
( (CODE SpeakerB64 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP a point)
		 (PP of
		     (NP (TYPO over kill))))) 
     ,
     E_S))
( (S but
     (ADVP-TMP somewhere)
     (EDITED (RM [)
	     (PP-UNF in)
	     ,
	     (IP +)
	     (RS ]))
     (NP-SBJ-1 you)
     (VP 've
	 (VP got
	     (S (NP-SBJ *-1)
		(VP to
		    (VP find
			(NP an even line))))))
     .
     E_S))
( (CODE SpeakerA65 .))
( (INTJ Right
	,
	E_S))
( (INTJ right
	.
	E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP (ADJP so many) parents)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP say
			      ,
			      (SBAR 0
				    (S (NP-SBJ-2 you)
				       (VP (VP can
					       (VP deal
						   (PP with
						       (NP a child))
						   (PP without
						       (S-NOM (NP-SBJ *-2)
							      (VP spanking
								  (NP them))))))
					   .
					   (SBAR (WHNP-3 Which)
						 (S (NP-SBJ *T*-3)
						    (VP is
							(ADJP-PRD true))))))))))))
     ,))
( (S (NP-SBJ you)
     (VP can 
	 (VP *?*))
     .
     E_S))
( (S But
     (NP-SBJ there)
     (VP are
	 (NP-PRD (NP times)
		 (SBAR (WHADVP-3 when)
		       (S (NP-SBJ-1 a child)
			  (VP needs
			      (S (NP-SBJ-2 *-1)
				 (VP to 
				     (VP be
					 (VP spanked
					     (NP *-2)
					     (ADVP-TMP *T*-3))))))))))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ they)
     (VP do
	 (NP things)
	 (SBAR-ADV that
		   (S (NP-SBJ they)
		      (VP need
			  (NP that)))))
     .
     E_S))
( (CODE SpeakerB66 .))
( (S (NP-SBJ *)
     (VP Need
	 (NP (NP that shock effect)
	     ,
	     (SBAR (WHADVP-5 where)
		   (S (NP-SBJ-2 they)
		      (VP equate
			  (NP (NP the shock)
			      (PP of
				  (S-NOM (NP-SBJ-1 *-2)
					 (VP being
					     (VP spanked
						 (NP *-1))))))
			  (PP with
			      (NP (NP the actions)
				  (SBAR (WHNP-3 0)
					(S (NP-SBJ they)
					   (VP did
					       (S-PRP (NP-SBJ-4 *T*-3)
						      (VP to 
							  (VP get
							      (VP spanked
								  (NP *-4))))))))))
			  (ADVP *T*-5))))))
     .
     E_S))
( (CODE SpeakerA67 .))
( (INTJ Right
	.
	E_S))
