*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (SQ Do
      (NP-SBJ you)
      (VP have
	  (NP any pets)
	  (ADVP-TMP now))
      ?
      E_S))
( (CODE SpeakerB2 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (ADVP sure)
     (VP do)
     ,
     E_S))
( (S (NP-SBJ I)
     (VP have
	 (NP (NP a cat)
	     and
	     (NP (NP a dog)
		 (VP named
		     (S (NP-SBJ *)
			(NP-PRD Joey))))))
     .
     E_S))
( (CODE SpeakerA3 .))
( (NP Joey
      ,
      E_S))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF th-)
	     ,
	     (IP +))
     (NP-SBJ the
	     (RS ])
	     dog)
     (VP is
	 (NP-PRD Joey))
     ?
     E_S))
( (CODE SpeakerB4 .))
( (INTJ Uh-huh
	,
	E_S))
( (CODE SpeakerA5 .))
( (S (NP-SBJ The cat)
     (VP-UNF is)
     ,
     N_S))
( (CODE SpeakerB6 .))
( (S (NP-SBJ he)
     (VP 's
	 (NP-PRD the little boy Pomeranian))
     .
     E_S))
( (CODE SpeakerA7 .))
( (INTJ (INTJ Oh)
	,
	(INTJ my goodness)
	.
	E_S))
( (CODE SpeakerB8 .))
( (S And
     (NP-SBJ we)
     (ADVP just)
     (VP got
	 (NP (NP a new addition)
	     (PP to
		 (NP the family)))
	 (PRN ,
	      (S (ADVP-MNR so)
		 (NP-SBJ *)
		 (VP to
		     (VP speak)))))
     ,
     E_S))
( (S (NP-SBJ we)
     (ADVP also)
     (VP have
	 (NP a fish))
     .
     E_S))
( (CODE SpeakerA9 .))
( (INTJ (INTJ Oh)
	,
	(INTJ my)
	.
	E_S))
( (CODE SpeakerB10 .))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD a mud dog))
     .
     E_S))
( (CODE SpeakerA11 .))
( (S (NP-SBJ I)
     (VP beg
	 (NP your pardon))
     .
     E_S))
( (CODE SpeakerB12 .))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD a mud dog))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 ,
	 (INTJ uh)
	 ,
	 (NP-PRD (NP a cross)
		 (PP between
		     (NP (NP a catfish)
			 and
			 ,
			 (INTJ uh)
			 (PRN ,
			      (S (NP-SBJ I)
				 (VP do
				     n't
				     (VP know
					 (NP what))))
			      ,)
			 (NP a salamander)))))
     .
     E_S))
( (CODE SpeakerA13 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB14 .))
( (CODE SpeakerA15 .))
( (SQ (INTJ Well)
      did
      (NP-SBJ (NP you)
	      (NP all))
      (VP catch
	  (NP it))
      ,
      E_S))
( (S-UNF or
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerB16 .))
( (INTJ Uh-huh
	,
	E_S))
( (S (NP-SBJ we)
     (VP have
	 (NP (NP a cat)
	     ,
	     (NP Stripper)))
     .
     E_S))
( (CODE SpeakerA17 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB18 .))
( (FRAG (INTJ Oh)
	,
	(NP the mud dog)
	.
	E_S))
( (CODE SpeakerA19 .))
( (INTJ No
	,
	E_S))
( (SQ-UNF did
	  ,
	  N_S))
( (INTJ no
	E_S))
( (SQ did
      (NP-SBJ you)
      (VP catch
	  (NP the fish))
      ?
      E_S))
( (CODE SpeakerB20 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ we)
     (VP had
	 (S (NP-SBJ a friend)
	    (VP give
		(NP it)
		(PP-DTV to
			(NP us)))))
     .
     E_S))
( (CODE SpeakerA21 .))
( (INTJ Uh-huh
	,
	E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 (ADVP-PRD all alone)
	 (PP-LOC in
		 (NP that aquarium)))
     .
     E_S))
( (CODE SpeakerB22 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ-1 we)
     (VP 'd
	 (VP like
	     (S (NP-SBJ *-1)
		(VP to
		    (VP get
			(NP-BNF him)
			(NP a friend))))))
     E_S))
( (S but
     (INTJ um)
     ,
     (INTJ uh)
     ,
     (NP-SBJ we)
     (VP have
	 n't
	 (VP found
	     (NP one)
	     (ADVP-TMP yet)))
     .
     E_S))
( (FRAG So
	(WHADVP how)
	(PP about
	    (NP you))
	,
	E_S))
( (SQ do
      (NP-SBJ you)
      (VP have
	  (NP any pets))
      ?
      E_S))
( (CODE SpeakerA23 .))
( (S (INTJ Well)
     (PP-TMP at
	     (NP the present time))
     (NP-SBJ I)
     (VP have
	 (NP two dogs))
     .
     E_S))
( (CODE SpeakerB24 .))
( (INTJ (INTJ Oh)
	(INTJ really)
	,
	E_S))
( (WHNP what kind
	?
	E_S))
( (CODE SpeakerA25 .))
( (FRAG (NP An English setter)
	(PRN ,
	     (S (NP-SBJ you)
		(VP know)))
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP the white dog)
		 (PP with
		     (NP the feathers))))
     E_S))
( (S and
     (NP-SBJ it)
     (VP has
	 ,
	 (INTJ uh)
	 ,
	 (NP (NP yellow spots)
	     (PP-LOC on
		     (NP it))
	     (SBAR (WHNP-1 which)
		   (S (NP-SBJ they)
		      (VP call
			  (S (NP-SBJ *T*-1)
			     (PRN ,
				  (S (NP-SBJ I)
				     (VP think))
				  ,)
			     (INTJ uh)
			     ,
			     (NP-PRD liver spots)))))))
     .
     E_S))
( (CODE SpeakerB26 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA27 .))
( (CODE SpeakerB28 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA29 .))
( (S And
     (NP-SBJ that)
     (VP 's
	 (NP-PRD a male))
     .
     E_S))
( (S And
     (NP-SBJ I)
     (VP have
	 (NP (NP a wonderful female lab)
	     ,
	     (NP black lab)))
     .
     E_S))
( (CODE SpeakerB30 .))
( (INTJ Uh-huh
	,
	E_S))
( (SBARQ (WHADVP-1 how long)
	 (SQ have
	     (NP-SBJ you)
	     (VP had
		 (NP them)
		 (ADVP-TMP *T*-1)))
	 .
	 E_S))
( (CODE SpeakerA31 .))
( (FRAG (NP-TMP Quite a long time)
	,
	(INTJ uh)
	,
	(ADVP probably)
	(NP-TMP (QP five or six) years)
	E_S))
( (S and
     (ADVP unfortunately)
     (NP-TPC (NP the black lab)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP 's
			  (NP-PRD a female)))))
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ it)
		     ,
		     (IP +))
	     (EDITED (RM [)
		     (X tha-)
		     ,
		     (IP +)
		     (RS ]))
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (NP-PRD (NP the
		     (ADJP most wonderful)
		     animal)
		 (SBAR (WHNP-2 0)
		       (S (NP-SBJ we)
			  (VP 've
			      (ADVP-TMP ever)
			      (VP had
				  (NP *T*-2)))))))
     ,
     E_S))
( (X an
     ,
     i-
     ,
     N_S))
( (S (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ she)
		  (VP was
		      (ADJP-PRD (NP-ADV (QP about three) years)
				old)
		      (ADVP-TMP *T*-1))))
     (NP-SBJ we)
     (VP noticed
	 (SBAR that
	       (S (NP-SBJ-2 she)
		  (VP was
		      (VP having
			  (EDITED (RM [)
				  (NP-UNF pro-)
				  ,
				  (IP +))
			  (INTJ uh)
			  ,
			  (NP problems)
			  (RS ])
			  (S-ADV (NP-SBJ *-2) 
				 (VP (VP limping)
				     and
				     (ADVP-ETC so forth))))))))
     E_S))
( (S and
     ,
     (NP-SBJ she)
     (VP has
	 (NP hip dysplasia))
     .
     E_S))
( (CODE SpeakerB32 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA33 .))
( (CODE SpeakerB34 .))
( (INTJ (INTJ Oh)
	(INTJ no)
	.
	E_S))
( (CODE SpeakerA35 .))
( (S And
     (NP-SBJ it)
     (VP 's
	 (PP-PRD in
		 (NP that breed)))
     .
     E_S))
( (CODE SpeakerB36 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA37 .))
( (S But
     (ADVP-TMP now)
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ there)
		  (VP are
		      (NP-PRD (NP tests)
			      (SBAR (WHNP-1 that)
				    (S (NP-SBJ-2 *T*-1)
				       (VP can
					   (VP be
					       (VP conducted
						   (NP *-2)
						   ,
						   (INTJ uh)
						   ,
						   (S-PRP (NP-SBJ *)
							  (VP to
							      (VP tell
								  (SBAR whether or not
									(S (NP-SBJ the puppies)
									   (EDITED (RM [)
										   (VP have
										       (NP-UNF the))
										   ,
										   (IP +))
									   (VP have
									       (NP it)))))))))))))))))
     .
     (RS ])
     E_S))
( (CODE SpeakerB38 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA39 .))
( (S But
     (NP-SBJ I)
     (VP-UNF think)
     ,
     N_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (ADVP apparently)
     (NP-SBJ-1 they)
     (VP 've
	 (VP been
	     (ADVP so)
	     (EDITED (RM [)
		     (VP-UNF in)
		     ,
		     (IP +)
		     (RS ]))
	     (INTJ well)
	     (PRN (S (NP-SBJ I)
		     (VP do
			 n't
			 (VP know))))
	     (VP (VP inbred
		     (NP *-1))
		 ,
		 or
		 (NP-ETC what))))
     ,
     E_S))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerB40 .))
( (SQ (INTJ Oh)
      ,
      is
      (NP-SBJ that)
      (ADJP-PRD right)
      ?
      E_S))
( (CODE SpeakerA41 .))
( (X (INTJ Well)
     n-
     ,
     N_S))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD sure
		   (SBAR 0
			 (S (NP-SBJ that)
			    (VP 's
				(NP-PRD the situation))))))
     ,
     E_S))
( (S-UNF but
	 ,
	 (NP-SBJ it)
	 ,
	 (INTJ um)
	 ,
	 N_S))
( (PP for
      (NP (NP those dogs)
	  (SBAR (WHNP-1 that)
		(S (NP-SBJ-2 *T*-1)
		   (VP are
		       (VP registered
			   (NP *-2))))))
      E_S))
( (S and
     (SBAR-ADV (EDITED (RM [)
		       (SBAR-ADV-UNF if)
		       ,
		       (IP +))
	       if
	       (RS ])
	       (S (NP-SBJ you)
		  (VP should
		      (VP have
			  (NP (NP one)
			      ,
			      (INTJ uh)
			      ,
			      (SBAR (WHNP-1 that)
				    (S (NP-SBJ *T*-1)
				       (ADVP also)
				       (VP has
					   (NP hip dysplasia)))))))))
     (NP-SBJ you)
     (VP can
	 not
	 (VP breed
	     (NP it)
	     ,
	     (INTJ uh)))
     .
     E_S))
( (CODE SpeakerB42 .))
( (INTJ Huh
	,
	E_S))
( (S (NP-SBJ I)
     (VP had
	 (NP no idea))
     ,
     E_S))
( (S (NP-SBJ I)
     (EDITED (RM [)
	     (VP-UNF had
		     n't)
	     ,
	     (IP +))
     (VP did
	 n't
	 (RS ])
	 (ADVP even)
	 (VP know
	     (NP that)))
     .
     E_S))
( (CODE SpeakerA43 .))
( (INTJ Uh-huh
	,
	E_S))
( (S but
     (NP-SBJ she)
     (VP 's
	 (ADJP-PRD wonderful))
     .
     E_S))
( (CODE SpeakerB44 .))
( (S (INTJ Um)
     ,
     (NP-SBJ (NP our dog)
	     ,
	     (NP Joey))
     ,
     (VP has
	 ,
	 (INTJ uh)
	 ,
	 (NP a back problem))
     .
     E_S))
( (CODE SpeakerA45 .))
( (X (INTJ Um)
     ,
     (INTJ like)
     ha-
     ,
     N_S))
( (SBARQ (EDITED (RM [)
		 (SBARQ (WHNP what)
			(SQ are
			    (NP-SBJ-UNF the)))
		 (IP +))
	 (WHNP-1 what)
	 (SQ are
	     (NP-SBJ the
		     (RS ])
		     symptoms)
	     (NP-PRD *T*-1))
	 ?
	 E_S))
( (CODE SpeakerB46 .))
( (S (INTJ Uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ he)
	     ,
	     (IP +))
     (NP-SBJ he)
     (VP 's
	 (RS ])
	 (VP got
	     (NP a bad back)))
     E_S))
( (S but
     (NP-SBJ he)
     (VP 's
	 (NP-PRD seven)
	 ,
	 (INTJ uh))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ he)
		  (VP 's
		      (EDITED (RM [)
			      (ADJP-PRD-UNF abo-)
			      ,
			      (IP +))
		      (ADJP-PRD (NP-ADV (QP almost (RS ]) eight) 
					years)
				old)))))
     .
     E_S))
( (CODE SpeakerA47 .))
( (CODE SpeakerB48 .))
( (S-UNF (INTJ Um)
	 ,
	 (NP-SBJ he)
	 (ADVP just)
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (S (NP-SBJ he)
     (VP-UNF does
	     n't)
     ,
     N_S))
( (S (EDITED (RM [)
	     (NP-SBJ he)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ-UNF yo-)
	     ,
	     (IP +)
	     (RS ]))
     (NP-SBJ he)
     (RS ])
     (VP rolls
	 (ADVP-UNF o-))
     ,
     N_S))
( (S (NP-SBJ-1 he)
     (VP does
	 n't
	 (VP like
	     (S (NP-SBJ *-1)
		(VP to
		    (VP roll
			(ADVP over))))))
     .
     E_S))
( (CODE SpeakerA49 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB50 .))
( (X (INTJ Um)
     ,
     e-
     ,
     N_S))
( (S-UNF (NP-SBJ you)
	 (ADVP just)
	 ,
	 N_S))
( (S-UNF (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ you)
		      (VP touch
			  (NP him)
			  (NP-MNR a certain way)
			  (PP-LOC on
				  (NP the back))
			  (ADVP-TMP *T*-1))))
	 ,
	 N_S))
( (CODE SpeakerA51 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerB52 .))
( (S but
     (ADVP otherwise)
     ,
     (NP-SBJ he)
     (VP can
	 (VP jump
	     ,
	     (INTJ uh)
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))
		  ,)
	     (ADVP (ADVP just as long)
		   (SBAR as
			 (S (NP-SBJ he)
			    (VP does
				n't
				(VP bend
				    (NP-MNR a certain way))))))))
     .
     E_S))
( (CODE SpeakerA53 .))
( (S (INTJ Um)
     .
     (INTJ Well)
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP have
	 (VP had
	     (NP (ADJP just wonderful) 
		 luck)
	     (PP with
		 (NP this lab))
	     ,
	     (INTJ uh)))
     ,
     E_S))
( (X (WHADVP when)
     i-
     ,
     N_S))
( (S-IMP (INTJ uh)
	 ,
	 (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP see)))
	 ,))
( (S (NP-TMP (NP winter)
	     (PP before
		 (NP last)))
     (NP-SBJ we)
     (VP would
	 (VP bring
	     (NP her)
	     (ADVP-DIR in)
	     ,
	     (EDITED (RM [)
		     and
		     ,
		     (IP +)
		     (RS ]))
	     (INTJ uh)
	     ,
	     (SBAR-TMP (WHADVP-1 when)
		       (S (NP-SBJ it)
			  (VP was
			      (ADJP-PRD cold)
			      (ADVP-TMP *T*-1))))))
     .
     E_S))
( (CODE SpeakerB54 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA55 .))
( (S And
     (NP-SBJ she)
     (VP-UNF would
	     n't)
     ,
     N_S))
( (S-UNF (NP-SBJ I)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know)))
	 ,
	 N_S))
( (S (NP-TMP the next morning)
     (NP-SBJ-1 you)
     (VP want
	 (S (NP-SBJ *-1)
	    (VP to
		(VP take
		    (NP them)
		    (ADVP-DIR out)))))
     ,
     E_S))
( (S and
     (NP-SBJ she)
     (VP-UNF would
	     n't)
     ,
     N_S))
( (S (NP-SBJ-3 I)
     (VP could
	 n't
	 (VP get
	     (NP her)
	     (PRT up)
	     (PP without
		 (S-NOM (NP-SBJ *-3)
			(EDITED (RM [)
				(VP-UNF p-)
				,
				(IP +))
			(VP (VP picking
				(RS ])
				(NP her)
				(PRT up))
			    (EDITED (RM [)
				    and
				    (IP +)
				    (RS ]))
			    (SBAR (WHNP-1 which)
				  (S (NP-SBJ (NP *T*-1)
					     (NP it))
				     (VP was
					 (ADJP-PRD pretty hard
						   (SBAR (WHNP-2 0)
							 (S (NP-SBJ *)
							    (VP to
								(VP do
								    (NP *T*-2)))))
						   (PP at
						       (NP eighty pounds)))))))))))
     .
     E_S))
( (CODE SpeakerB56 .))
( (S (NP-SBJ I)
     (VP bet)
     .
     E_S))
( (CODE SpeakerA57 .))
( (FRAG (INTJ Um)
	,
	(PP-TMP-UNF until)
	,
	N_S))
( (S (SBAR-ADV if
	       (S (NP-SBJ I)
		  (VP allowed
		      (S (NP-SBJ her)
			 (VP to
			     not
			     (VP get
				 (PRT up)
				 (PP on
				     (NP her own))))))))
     ,
     (NP-SBJ it)
     (VP 'd
	 (VP be
	     (NP-PRD (NP two o'clock)
		     (PP-TMP in
			     (NP the afternoon)))))
     .
     E_S))
( (CODE SpeakerB58 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA59 .))
( (S (ADVP Anyway)
     ,
     (NP-SBJ I)
     ,
     (INTJ uh)
     ,
     (VP-UNF met)))
( (S (NP-SBJ (NP my son 's)
	     ,
	     (INTJ uh)
	     ,
	     college roommate)
     ,
     (VP is
	 (NP-PRD a vet))
     E_S))
( (S and
     (NP-SBJ he)
     (VP said
	 ,
	 (INTJ um)
	 ,
	 (S-SEZ-IMP (NP-SBJ *)
		    (VP let
			(S (NP-SBJ 's)
			   (VP give
			       (NP her)
			       (NP some race horse shots))))))
     .
     E_S))
( (S And
     (PRN (S (NP-SBJ you)
	     (VP know)))
     (PP-UNF in)
     ,
     N_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF 'm))
	     ,
	     (IP +))
     (NP-SBJ-1 I)
     (VP 'm
	 (RS ])
	 (ADVP kind of)
	 (ADJP-PRD glad
		   (S (NP-SBJ-2 *-1)
		      (VP to
			  (VP be
			      (ADJP-PRD able
					(S (NP-SBJ *-2)
					   (VP to
					       (VP tell
						   (NP people)
						   (PP about
						       (NP this))))))))))
	 ,
	 (SBAR-PRP (EDITED (RM [)
			   (S-UNF but
				  (NP-SBJ you))
			   ,
			   (IP +)
			   (RS ]))
		   because
		   (S (NP-SBJ you)
		      (NP-TMP all the time)
		      (PRN ,
			   (S (NP-SBJ you)
			      (VP know))
			   ,)
		      (VP run
			  (PP into
			      (NP (NP people)
				  (PP with
				      (NP problems))))))))
     .
     E_S))
( (CODE SpeakerB60 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerA61 .))
( (S (INTJ Anyway)
     ,
     (NP-SBJ that)
     (VP 's
	 (SBAR-TMP-PRD (WHADVP-1 when)
		       (S (NP-SBJ we)
			  (VP lived
			      (PP-LOC in
				      (NP Oklahoma))
			      (ADVP-TMP *T*-1)))))
     ,
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     (INTJ uh)
     ,
     so
     (RS ])
     (NP-SBJ he)
     (VP gave
	 (NP this dog)
	 (NP (NP a series)
	     (PP of
		 (NP (X MUMBLEx)))))
     ,
     N_S))
( (S (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (S (NP-SBJ they)
     (VP give
	 (NP it)
	 (PP-DTV to
		 (NP race horses))
	 ,
	 (INTJ uh)
	 ,
	 (S-PRP (NP-SBJ-1 *)
		(VP to
		    (VP get
			(VP rid
			    (NP *-1)
			    (PP of
				,
				(INTJ uh)
				(NP cartilage)))))))
     ,
     E_S))
( (CODE SpeakerB62 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA63 .))
( (S and
     (NP-SBJ-1 it)
     (VP 's
	 (VP called
	     (S (NP-SBJ *-1)
		(NP-PRD (X MUMBLEx)))))
     .
     E_S))
( (S (ADVP Anyway)
     ,
     (NP-SBJ it)
     (VP 's
	 (NP-PRD (NP a series)
		 (PP of
		     (NP six shots))
		 ,
		 (ADVP-TMP once
			   (NP a week))))
     ,
     E_S))
( (S (CONJP and then)
     (NP-SBJ I)
     (VP noticed
	 (SBAR 0
	       (S (PP-TMP after
			  (NP two shots))
		  (NP-SBJ she)
		  (VP-UNF was))))
     ,
     N_S))
( (CODE SpeakerB64 .))
( (SQ Do
      (NP-SBJ-1 you)
      (VP have
	  (S (NP-SBJ *-1)
	     (VP to
		 (VP give
		     (NP those)))))
      ?
      E_S))
( (CODE SpeakerA65 .))
( (S (INTJ Well)
     (NP-SBJ I)
     (VP could
	 (VP have
	     (VP *?*)))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP ca
	 n't
	 (VP give
	     (NP a shot)))
     .
     E_S))
( (CODE SpeakerB66 .))
( (S-UNF (INTJ Oh)
	 ,
	 (NP-SBJ I)
	 N_S))
( (S-IMP (NP-SBJ *)
	 (VP believe
	     (NP me))
	 ,))
( (S (NP-SBJ I)
     (VP understand)
     .
     E_S))
( (CODE SpeakerA67 .))
( (S (NP-SBJ I)
     (VP took
	 (NP her)
	 (PP-DIR from
		 (NP (NP Enid)
		     ,
		     (NP Oklahoma)))
	 (PP-DIR to
		 (NP Oklahoma City))
	 (NP-TMP every week)
	 (PP-TMP for
		 (NP six weeks)))
     .
     E_S))
( (CODE SpeakerB68 .))
( (INTJ Uh
	.
	E_S))
( (CODE SpeakerA69 .))
( (S And
     ,
     (INTJ uh)
     ,
     (PP-TMP after
	     (EDITED (RM [)
		     (NP-UNF the)
		     ,
		     (IP +))
	     (NP the
		 (RS ])
		 second shot))
     (NP-SBJ she)
     (VP was
	 (ADJP-PRD significantly better))
     .
     E_S))
( (S (ADVP Then)
     (NP-SBJ I)
     (VP did
	 n't
	 (VP notice
	     (NP any improvement)
	     (PP-TMP till
		     (EDITED (RM [)
			     (NP-UNF the)
			     ,
			     (IP +))
		     (PP after
			 (NP the
			     (RS ])
			     sixth one)))))
     .
     E_S))
( (CODE SpeakerB70 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA71 .))
( (S-UNF And
	 (ADVP-TMP ever since)
	 ,
	 N_S))
( (S and
     (NP-SBJ he)
     (VP said
	 ,
	 (INTJ uh)
	 ,
	 (NP-SEZ (NP (NP a booster)
		     ,
		     (INTJ uh)
		     ,
		     (NP-TMP every year
			     (QP or two)))
		 (PRN ,
		      (S (NP-SBJ I)
			 (VP mean))
		      ,)
		 (NP (ADVP maybe)
		     (NP every six months)
		     (EDITED (RM [)
			     or
			     ,
			     (IP +))
		     or
		     (RS ])
		     (NP (NP something)
			 (PP like
			     (NP that))))))
     E_S))
( (CODE SpeakerB72 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA73 .))
( (S and
     (SBAR-TMP (WHADVP-2 when)
	       (S (S (NP-SBJ I)
		     (VP notice
			 (PP-TMP in
				 (NP (NP the winter)
				     ,
				     (SBAR (WHADVP-1 when)
					   (S (NP-SBJ it)
					      (VP 's
						  (ADJP-PRD worse)
						  (ADVP-TMP *T*-1))))))
			 (ADVP-TMP *T*-2)))
		  (PRN ,
		       (S (NP-SBJ you)
			  (VP know))
		       ,)
		  (S (NP-SBJ it)
		     (VP 's
			 (UCP-PRD (NP cold weather)
				  and
				  (ADVP so forth))
			 (ADVP-TMP *T*-2)))))
     (ADVP then)
     (NP-SBJ I)
     (VP have
	 ,
	 (INTJ uh)
	 ,
	 (VP gotten
	     (NP (NP a booster)
		 (PP for
		     (NP her)))))
     .
     E_S))
( (S But
     (NP-SBJ (NP (ADJP not many) people)
	     (PP-LOC in
		     (NP (NP this part)
			 (PP of
			     (NP the country)))))
     (VP know
	 (NP (NP anything)
	     (PP about
		 (NP (X MUMBLEx)))))
     .
     E_S))
( (CODE SpeakerB74 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerA75 .))
( (S (NP-SBJ-1 I)
     (VP 've
	 (VP had
	     (S (NP-SBJ *-1)
		(VP to
		    (VP get
			(NP it)
			(PP-DIR from
				(NP Oklahoma)))))))
     .
     E_S))
( (S (NP-SBJ They)
     (VP 've
	 (VP heard
	     (PP about
		 (NP it))))
     E_S))
( (S but
     (NP-SBJ they)
     (VP 've
	 (ADVP really)
	 (ADVP-TMP never)
	 (VP used
	     (NP it)))
     .
     E_S))
( (CODE SpeakerB76 .))
( (INTJ Uh-huh
	,
	E_S))
( (INTJ yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP 've
	 (ADVP-TMP never)
	 (VP heard
	     (NP (NP anything)
		 (PP about
		     (NP it)))
	     (ADVP either)))
     .
     E_S))
( (CODE SpeakerA77 .))
( (S-UNF So
	 (NP-SBJ (NP dogs)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP get
			      (ADJP-PRD down)
			      (PP-LOC in
				      (NP the hips))))))
	 ,
	 N_S))
( (S (INTJ like)
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ (NP German Shepherds)
			  (NAC *ICH*-1))
		  (VP do
		      (NP it)
		      (NAC-1 ,
			     and
			     (ADVP probably)
			     (NP large dogs))))))
     .
     E_S))
( (CODE SpeakerB78 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA79 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP 's
	 (ADVP just)
	 (ADJP-PRD wonderful))
     .
     E_S))
( (CODE SpeakerB80 .))
( (SQ Does
      (NP-SBJ he)
      (VP-UNF get)
      ,
      N_S))
( (SQ is
      (NP-SBJ he)
      (NP-PRD an inside dog)
      (ADVP also)
      ,
      E_S))
( (CODE SpeakerA81 .))
( (INTJ Uh
	.
	E_S))
( (CODE SpeakerB82 .))
( (SQ or
      does
      (NP-SBJ he)
      (ADVP just)
      (VP run
	  (PP-DIR out
		  (PP in
		      (NP the backyard))))
      ?
      E_S))
( (SQ Is
      (NP-SBJ-1 he)
      (VP fenced
	  (NP *-1)
	  (PRT in))
      ?
      E_S))
( (CODE SpeakerA83 .))
( (S (INTJ Um)
     ,
     (INTJ um)
     ,
     (INTJ well)
     (NP-SBJ we)
     (VP 're
	 (VP living
	     (ADVP-TMP now)
	     (PP-LOC in
		     (NP (NP an area)
			 (SBAR (WHADVP-1 where)
			       (S (EDITED (RM [)
					  (EDITED (RM [)
						  (NP-SBJ we)
						  ,
						  (IP +))
					  (NP-SBJ we)
					  ,
					  (RS ])
					  (IP +))
				  (NP-SBJ we)
				  (VP 're
				      (RS ])
				      (PP-LOC-PRD in
						  (NP the woods))
				      (ADVP-LOC *T*-1))))))))
     E_S))
( (S and
     (NP-SBJ we)
     (VP take
	 (NP walks))
     .
     E_S))
( (S (NP-SBJ I)
     (ADVP just)
     (VP do
	 n't
	 (VP let
	     (S (NP-SBJ them)
		,
		(INTJ uh)
		,
		(INTJ uh)
		,
		(VP go
		    (ADVP-DIR away
			      (PP from
				  (NP me)))))))
     ,
     E_S))
( (CODE SpeakerB84 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	,
	E_S))
( (INTJ uh-huh
	.
	E_S))
( (CODE SpeakerA85 .))
( (S but
     (NP-SBJ we)
     (VP take
	 (NP (NP walks)
	     (PP through
		 (NP the woods)))
	 (ADVP-TMP twice
		   (NP a day)))
     .
     E_S))
( (CODE SpeakerB86 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD nice))
     .
     E_S))
( (CODE SpeakerA87 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP can
	 (VP (TYPO over do)
	     (NP it)
	     (PP on
		 (NP her))))
     .
     E_S))
( (CODE SpeakerB88 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerA89 .))
( (S But
     (ADVP anyway)
     ,
     (ADVP at least)
     (NP-SBJ she)
     (VP can
	 (VP go))
     E_S))
( (S and
     (NP-SBJ she)
     (VP 's
	 not
	 (VP (VP limping
		 (ADVP along))
	     and
	     (NP-ETC all that)))
     .
     E_S))
( (CODE SpeakerB90 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA91 .))
( (S-IMP (NP-SBJ *)
	 (VP Tell
	     (NP me)
	     (PP about
		 (NP your cat)))
	 .
	 E_S))
( (CODE SpeakerB92 .))
( (S (INTJ Oh)
     ,
     (NP-TPC Stripper)
     ,
     (INTJ well)
     (NP-SBJ-1 he)
     (VP started
	 (PRT out)
	 (S (NP-SBJ *-1)
	    (VP being
		(NP-PRD a little orphan))))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (NP-SBJ we)
     (RS ])
     (VP took
	 (NP him)
	 (PRT in))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ he)
     (VP 's
	 (ADJP-PRD (NP-ADV (QP about
			       two) years)
		   old)
	 (ADVP-TMP now))
     E_S))
( (S and
     (NP-SBJ he)
     (VP loves
	 (NP his treats))
     ,
     E_S))
( (S (INTJ uh)
     ,
     (NP-SBJ both
	     ,
	     (INTJ uh)
	     ,
	     Joey
	     and
	     ,
	     (INTJ uh)
	     ,
	     Stripper)
     (VP get
	 (NP treats))
     .
     E_S))
( (S-IMP And
	 ,
	 (INTJ uh)
	 ,
	 (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP see)))
	 ,
	 N_S))
( (CODE SpeakerA93 .))
( (SQ And
      is
      ,
      (INTJ um)
      ,
      (NP-SBJ Stripper)
      (NP-PRD an 
	      (ADJP inside
		    (NAC *ICH*-1)) 
	      cat)
      ,
      (NAC-1 or
	     outside)
      ?
      E_S))
( (CODE SpeakerB94 .))
( (S (INTJ Oh)
     ,
     (INTJ well)
     (NP-SBJ he)
     (VP 's
	 (ADJP-PRD outside))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ he)
     (VP 's
	 (VP got
	     (NP (NP a way)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP get
				  (ADVP-DIR in)
				  (ADVP-MNR *T*-1))))))))
     ,
     E_S))
( (CODE SpeakerA95 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB96 .))
( (S (NP-SBJ he)
     (VP 's
	 (VP got
	     (NP (NP free access)
		 (PP of
		     (NP (NP a window)
			 (SBAR (WHNP-2 0)
			       (S (NP-SBJ-1 we)
				  (VP like
				      (S (NP-SBJ *-1)
					 (VP to
					     (VP keep
						 (S (NP-SBJ *T*-2)
						    (ADJP-PRD open)))))))))))))
     .
     E_S))
( (CODE SpeakerA97 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerB98 .))
( (S So
     ,
     (NP-SBJ-1 he)
     (VP gets
	 (S (NP-SBJ *-1)
	    (VP to
		(VP go
		    (ADVP-DIR in and out)
		    (SBAR-TMP (WHADVP-3 whenever)
			      (S (NP-SBJ-2 he)
				 (VP wants
				     (S (NP-SBJ *-2)
					(VP to
					    (VP *?*)))
				     (ADVP-TMP *T*-3))))))))
     .
     E_S))
( (CODE SpeakerA99 .))
( (FRAG (INTJ Well)
	(PP of
	    (NP course))
	.
	E_S))
( (CODE SpeakerB100 .))
( (CODE SpeakerA101 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD nice))
     ,
     E_S))
( (S-UNF (EDITED (RM [)
		 (NP-SBJ they)
		 ,
		 (IP +))
	 (NP-SBJ they)
	 ,
	 (RS ])
	 N_S))
( (CODE SpeakerB102 .))
( (S (NP-SBJ Joey)
     ,
     (PP on
	 (NP the other hand))
     (VP is
	 (ADJP-PRD (NP-ADV a little)
		   different))
     .
     E_S))
( (S (NP-SBJ-1 He)
     (VP has
	 (S (NP-SBJ *-1)
	    (VP to
		(VP go
		    (ADVP-DIR out)
		    (SBAR-TMP (WHADVP-2 whenever)
			      ,
			      (INTJ uh)
			      ,
			      (S (NP-SBJ we)
				 (VP ask
				     (NP him)
				     (ADVP-TMP *T*-2))))))))
     E_S))
( (S and
     (SBAR-TMP (EDITED (RM [)
		       (SBAR-TMP (WHADVP when)
				 (S-UNF (NP-SBJ he)))
		       ,
		       (IP +))
	       (WHADVP-1 when)
	       (S (NP-SBJ we)
		  (RS ])
		  (VP ask
		      (NP him)
		      (ADVP-TMP *T*-1))))
     ,
     (EDITED (RM [)
	     (NP-SBJ he)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ he)
     (RS ])
     (VP barks)
     .
     E_S))
( (S (NP-SBJ He)
     (VP 'll
	 (ADVP either)
	 (VP bark
	     (PP for
		 (NP food))))
     ,))
( (S or
     (NP-SBJ-1 he)
     (VP 'll
	 (VP bark
	     (S (NP-SBJ *-1)
		(VP to
		    (VP go
			(ADVP-DIR out))))))
     E_S))
( (S and
     (NP-SBJ he)
     (VP 'll
	 (VP tell
	     (NP you)
	     (SBAR (WHNP-1 which one)
		   (S (NP-SBJ he)
		      (VP wants
			  (NP *T*-1))))))
     .
     E_S))
( (S (NP-SBJ He)
     (VP 's
	 (VP been
	     (PP-PRD through
		     (NP obedience school))))
     .
     E_S))
( (CODE SpeakerA103 .))
( (S (INTJ Well)
     (NP-SBJ he)
     (ADVP just)
     (VP-UNF can)
     ,
     N_S))
( (S (INTJ well)
     (NP-SBJ-1 he)
     (VP has
	 (VP been
	     (VP trained
		 (NP *-1))))
     E_S))
( (SQ and
      (S (EDITED (RM [)
		 (S (NP-SBJ you)
		    (VP 've
			(VP-UNF ke-)))
		 ,
		 (IP +))
	 (NP-SBJ you)
	 (VP 've
	     (VP kept
		 (RS ])
		 (EDITED (RM [)
			 (PRT-UNF u-)
			 ,
			 (IP +))
		 (NP it)
		 (PRT up))))
      ,
      (RS ])
      (SQ have
	  n't
	  (NP-SBJ you)
	  (VP *?*))
      .
      E_S))
( (CODE SpeakerB104 .))
( (INTJ (INTJ Oh)
	,
	(INTJ definitely)
	.
	E_S))
( (CODE SpeakerA105 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP is
	 (ADJP-PRD wonderful))
     ,
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP have
	 (NP (NP some neighbors)
	     (PP-LOC across
		     (NP the field))))
     ,
     E_S))
( (S-UNF and
	 ,
	 (INTJ um)
	 ,
	 (NP-SBJ they)
	 N_S))
( (S (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ we)
		  (ADVP first)
		  (VP moved
		      (ADVP-DIR here)
		      (ADVP-TMP *T*-1))))
     ,
     (INTJ uh)
     ,
     (SBAR-TMP (WHADVP when)
	       (S (NP-SBJ (NP the dogs)
			  and
			  (NP I))
		  (VP did
		      n't
		      (VP-UNF fe-))))
     ,
     N_S))
( (S (NP-SBJ we)
     (VP (VP have
	     (NP a
		 (ADJP very nice)
		 kennel))
	 and
	 (NP-ETC everything))
     E_S))
( (FRAG (EDITED (RM [)
		but
		,
		(IP +))
	but
	(RS ])
	(SBAR-PRP since
		  (S (EDITED (RM [)
			     (NP-SBJ I)
			     ,
			     (IP +))
		     (NP-SBJ-1 I)
		     (RS ])
		     (VP did
			 n't
			 (VP want
			     (S (NP-SBJ *-1)
				(VP-UNF to))))))
	,
	N_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		,
		(VP-UNF wa-))
	     ,
	     (IP +))
     (NP-SBJ-1 I)
     (ADVP just)
     (VP wanted
	 (RS ])
	 (S (NP-SBJ *-1)
	    (VP to
		(VP let
		    (S (NP-SBJ-2 them)
		       (VP be
			   (ADJP-PRD able
				     (S (NP-SBJ *-2)
					(VP to
					    (VP be
						(ADJP-PRD free)
						(PP-TMP for
							(NP a while))))))))))))
     .
     E_S))
( (CODE SpeakerB106 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA107 .))
( (S So
     (NP-SBJ I)
     (VP (VP kept
	     (NP watch))
	 and
	 (VP (ADVP-TMP never)
	     let
	     (S (NP-SBJ them)
		(VP get
		    (ADVP away)))))
     ,
     E_S))
( (S but
     (ADVP-TMP now)
     (NP-TMP every couple weeks)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP-UNF wou-))
	     ,
	     (IP +))
     (NP-SBJ one)
     (VP would
	 (RS ])
	 (VP slip
	     (ADVP-DIR away)))
     E_S))
( (S and
     (NP-SBJ my neighbor)
     (VP said
	 (PP to
	     (NP me))
	 ,
	 (S-SEZ (INTJ oh)
		,
		(NP-SBJ I)
		(VP noticed
		    (SBAR 0
			  (S (NP-SBJ those
				     (EDITED (RM [)
					     dogs
					     ,
					     (IP +))
				     dogs
				     (RS ]))
			     (VP are
				 (ADJP-PRD so well trained)))))))
     ,
     E_S))
( (S (NP-TMP (NP anytime)
	     (SBAR (WHADVP-1 0)
		   (S (NP-SBJ they)
		      (VP hear
			  (NP your voice)
			  (ADVP-TMP *T*-1)))))
     ,
     (NP-SBJ they)
     (VP come)
     .
     E_S))
( (S So
     (NP-SBJ that)
     (VP made
	 (S (NP-SBJ me)
	    (ADJP-PRD very proud)))
     .
     E_S))
( (CODE SpeakerB108 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerA109 .))
( (SQ (INTJ Well)
      ,
      have
      (NP-SBJ we)
      (VP been
	  (VP talking
	      (NP-TMP five minutes)))
      ?
      E_S))
( (CODE SpeakerB110 .))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (PP-PRD for
		 (ADJP sure)))
     .
     E_S))
( (CODE SpeakerA111 .))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD *?*)
	 (ADVP either))
     ,
     E_S))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerB112 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (ADVP maybe)
		  (NP-SBJ we)
		  (VP have
		      (VP *?*)))))
     ,
     E_S))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerA113 .))
( (INTJ Yeah
	.
	E_S))
( (S (INTJ Well)
     ,
     (INTJ um)
     ,
     (INTJ so)
     (NP-SBJ it)
     (VP sounds
	 (SBAR like
	       (S (NP-SBJ you)
		  (VP keep
		      (NP your pets)
		      (PP-PRP for
			      (NP pleasure))))))
     .
     E_S))
( (CODE SpeakerB114 .))
( (INTJ (INTJ Oh)
	,
	(INTJ definitely)
	.
	E_S))
( (SQ Have
      (NP-SBJ you)
      (ADVP-TMP ever)
      (VP done
	  (NP this)
	  (ADVP-TMP before))
      ?
      E_S))
( (CODE SpeakerA115 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerB116 .))
( (INTJ (INTJ Oh)
	,
	(INTJ okay)
	,
	(INTJ um)
	,
	E_S))
( (S (NP-SBJ I)
     (VP have
	 n't
	 (ADVP-TMP ever)
	 (VP called))
     .
     E_S))
( (S (NP-SBJ I)
     (VP 've
	 (VP put
	     (PRT in)
	     (NP the paper work)))
     ,))
( (S (NP-SBJ I)
     (ADVP just)
     (ADVP-TMP never)
     (VP made
	 (NP the call))
     .
     E_S))
( (CODE SpeakerA117 .))
( (INTJ (INTJ Oh)
	(INTJ really)
	,
	E_S))
( (INTJ uh-huh
	.
	E_S))
( (CODE SpeakerB118 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ so)
     (NP-SBJ I)
     (VP did
	 n't
	 (VP know
	     (SBAR if
		   (S (NP-SBJ they)
		      (VP stop
			  (NP you)
			  (SBAR-TMP (WHADVP-1 when)
				    (S (NP-SBJ the time)
				       (VP is
					   (ADVP-PRD up)
					   (ADVP-TMP *T*-1)))))))))
     E_S))
( (S-UNF or
	 ,
	 N_S))
( (CODE SpeakerA119 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ they)
     (VP do
	 n't)
     ,
     E_S))
( (INTJ no
	.
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP glanced
	 (PP at
	     (NP the clock))
	 (SBAR-TMP (WHADVP-1 when)
		   ,
		   (INTJ um)
		   ,
		   (S (NP-SBJ we)
		      (VP started
			  (ADVP-TMP *T*-1)))))
     E_S))
( (S and
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (VP been
			  (ADVP probably)
			  (NP-PRD (NP (QP about five and a half) minutes)
				  or
				  (NP something)))))))
     .
     E_S))
( (S But
     (NP-TMP one day)
     (NP-SBJ I)
     (VP was
	 (VP talking
	     (PP to
		 (NP a lady))
	     (PP about
		 (NP gardening))))
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF 'm)
		,
		(IP +)))
     (NP-SBJ I)
     (RS ])
     (VP love
	 (NP gardening))
     E_S))
( (S and
     (NP-SBJ she)
     (VP did
	 (ADVP too))
     ,
     E_S))
( (S (EDITED (RM [)
	     an
	     ,
	     (IP +))
     and
     ,
     (RS ])
     (EDITED (RM [)
	     (PP-TMP-UNF after)
	     ,
	     (IP +))
     (PP-TMP after
	     (RS ])
	     (NP (NP (QP about twelve) minutes)
		 or
		 (NP something)))
     ,
     (NP-SBJ the recording)
     (VP (VP came
	     (ADVP on)) 
	 and
	 (VP said
	     (SBAR 0
		   (S (NP-SBJ that)
		      (VP was
			  (NP-PRD (NP the end)
				  (PP of
				      (NP the tape))))))))
     .
     E_S))
( (CODE SpeakerB120 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA121 .))
( (CODE SpeakerB122 .))
( (CODE SpeakerA123 .))
( (CODE SpeakerB124 .))
( (S (INTJ Oh)
     ,
     (INTJ well)
     ,
     (ADVP at least)
     (NP-SBJ you)
     (VP know
	 (SBAR 0
	       (S (NP-SBJ you)
		  (VP did
		      (NP your part)))))
     .
     E_S))
( (CODE SpeakerA125 .))
( (INTJ Uh-huh
	,
	E_S))
( (S but
     (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP 's
	 (VP been
	     (NP-PRD (ADJP so much) 
		     fun)
	     (S-1 (NP-SBJ *)
		  (VP (TYPO too)
		      ,
		      (INTJ uh)
		      ,
		      (VP talk)))))
     .
     E_S))
( (CODE SpeakerB126 .))
( (SBARQ (WHADVP-1 How)
	 (SQ did
	     (NP-SBJ you)
	     (VP get
		 (PP into
		     (NP this))
		 (ADVP-MNR *T*-1)))
	 .
	 E_S))
( (CODE SpeakerA127 .))
( (S (INTJ Well)
     ,
     (NP-SBJ (NP (NP my best friend)
		 (PP-LOC in
			 (NP Virginia))
		 's)
	     daughter)
     ,
     (VP is
	 (NP-PRD (NP a part)
		 (PP of
		     (NP (NP this project)
			 (PP-LOC in 
				 (NP Texas))))))
     .
     E_S))
( (CODE SpeakerB128 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP see)
     .
     E_S))
( (CODE SpeakerA129 .))
( (S (CONJP And so)
     (NP-SBJ she)
     (VP knew
	 (SBAR that
	       (S (NP-SBJ I)
		  (VP (VP had
			  (NP the time))
		      and
		      (EDITED (RM [)
			      (VP would
				  (VP-UNF be))
			      ,
			      (IP +))
		      (VP would
			  (RS ])
			  (VP enjoy
			      (NP it)))))))
     .
     E_S))
( (CODE SpeakerB130 .))
( (INTJ Uh-huh
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADJP-PRD true))
     .
     E_S))
( (CODE SpeakerA131 .))
( (INTJ (INTJ Um)
	,
	(INTJ so)
	.
	N_S))
( (CODE SpeakerB132 .))
( (S-UNF (PRN (S (NP-SBJ I)
		 (VP mean))
	      ,)
	 (NP-SBJ I)
	 ,
	 N_S))
( (CODE SpeakerA133 .))
( (S But
     (NP-SBJ I)
     (VP have
	 (NP (NP a hard time)
	     (S-NOM (NP-SBJ *)
		    (VP getting
			(NP anybody))))
	 ,
	 (SBAR-PRP-UNF because
		       (PRN (S (NP-SBJ I)
			       (VP guess)))))
     ,
     N_S))
( (SQ do
      (NP-SBJ you)
      (VP work)
      .
      E_S))
( (CODE SpeakerB134 .))
( (INTJ (INTJ Um)
	,
	(INTJ yes)
	E_S))
( (S (NP-SBJ I)
     (VP do)
     .
     E_S))
( (CODE SpeakerA135 .))
( (INTJ Yeah
	,
	E_S))
( (S and
     (NP-SBJ *)
     (ADVP probably)
     (ADVP just)
     (VP got
	 (ADVP-LOC home))
     .
     E_S))
( (CODE SpeakerB136 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA137 .))
( (S So
     ,
     (INTJ um)
     ,
     (PP-TMP during
	     (NP the day))
     ,
     (NP-SBJ I)
     (VP-UNF me-)
     ,
     N_S))
( (S (NP-SBJ I)
     (VP-UNF thi-)
     ,
     N_S))
( (S and
     (NP-SBJ I)
     (VP understand
	 (ADVP also)
	 (SBAR 0
	       (S (NP-SBJ they)
		  (VP want
		      (NP men)))))
     .
     E_S))
( (CODE SpeakerB138 .))
( (INTJ Right
	,
	E_S))
( (S (NP-SBJ-1 I)
     (VP was
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP tell
			(NP you)
			(NP the same thing))))))
     .
     E_S))
( (S (NP-SBJ They)
     (VP 're
	 (ADVP really)
	 (VP looking
	     (PP for
		 (NP (NP (ADJP (NP-ADV a lot)
			       more) 
			 men)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ *T*-1)
			      (VP to
				  (VP participate))))))))
     .
     E_S))
( (CODE SpeakerA139 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ my husband)
     (VP does)
     .
     E_S))
( (CODE SpeakerB140 .))
( (SQ Does
      (NP-SBJ he)
      .
      E_S))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ-1 I)
     (VP need
	 (S (NP-SBJ *-1)
	    (VP-UNF to)))
     ,
     N_S))
( (CODE SpeakerA141 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerB142 .))
( (S (NP-SBJ I)
     (VP 've
	 (VP got
	     (NP some applications)))
     ,
     E_S))
( (S (NP-SBJ-1 I)
     (VP need
	 (S (NP-SBJ *-1)
	    (VP to
		(VP hand
		    (NP them)
		    (PRT out)))))
     .
     E_S))
( (S But
     ,
     (INTJ uh)
     ,
     (NP-SBJ this)
     (VP is
	 (NP-PRD (NP a great project)
		 ,
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ they)
			  (VP 're
			      (VP working
				  (PP on
				      (NP *T*-1))))))))
     E_S))
( (S and
     (NP-SBJ-1 it)
     (VP 's
	 (ADVP really)
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP lead
			(NP the way)
			,
			(INTJ uh)
			,
			(PP for
			    (NP (NP (NP (NP a lot)
					(PP of
					    (EDITED (RM [)
						    (NP-UNF econ-)
						    ,
						    (IP +)
						    (RS ]))
					    (INTJ um)
					    ,
					    (NP applications)))
				    (EDITED (RM [)
					    and
					    ,
					    (IP +))
				    and
				    (RS ])
				    (NP development))
				(PP-LOC in
					(NP the voice area)))))))))
     .
     E_S))
( (CODE SpeakerA143 .))
( (INTJ Yes
	,
	E_S))
( (S (EDITED (RM [)
	     (X wh-)
	     ,
	     (IP +)
	     (RS ]))
     (NP-SBJ I)
     (VP think
	 (ADVP so)
	 (ADVP too))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP have
	 n't
	 (VP helped
	     (NP them)
	     (PRT out)
	     (EDITED (RM [)
		     (PP on
			 (NP-UNF the me-))
		     ,
		     (IP +))
	     (PP on
		 (NP men))
	     (RS ])
	     (ADVP particularly)))
     ,
     E_S))
( (S but
     (NP-SBJ my husband)
     (EDITED (RM [)
	     (EDITED (RM [)
		     (VP had
			 (VP been
			     (VP-UNF ma-)))
		     ,
		     (IP +))
	     (S (PP in
		    (NP fact))
		,
		(NP-SBJ he)
		(VP 's
		    (VP-UNF been)))
	     ,
	     (RS ])
	     (IP +))
     (ADVP probably)
     (VP has
	 (VP made
	     (RS ])
	     (NP (NP (ADJP (NP-ADV a few) more) 
		     calls)
		 (SBAR than
		       (S (NP-SBJ I)
			  (VP have
			      (VP *?*)))))
	     (SBAR-PRP because
		       (S (NP-SBJ-1 I)
			  (VP tend
			      (S (NP-SBJ *-1)
				 (VP to
				     not
				     (VP make
					 (NP them)
					 (PP-TMP around
						 (NP dinner time))))))))))
     ,
     E_S))
( (CODE SpeakerB144 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA145 .))
( (S (NP-SBJ-1 I)
     (VP try
	 (S (NP-SBJ *-1)
	    (VP to
		(PRN ,
		     (S (NP-SBJ you)
			(VP know))
		     ,)
		(VP make
		    (NP them)
		    (EDITED (RM [)
			    (PP-TMP-UNF (TYPO do)) 
			    ,
			    (IP +)
			    (RS ]))
		    (PP-TMP during
			    (NP the day))))))
     ,
     E_S))
( (S but
     (NP-SBJ nobody)
     (VP 's
	 (ADVP-LOC-PRD home))
     .
     E_S))
( (CODE SpeakerB146 .))
( (S (INTJ Well)
     (NP-SBJ this)
     (VP is
	 (NP-PRD (NP the perfect time)
		 (PP for
		     (NP me))))
     .
     E_S))
( (CODE SpeakerA147 .))
( (INTJ (INTJ Well)
	(INTJ good)
	.
	E_S))
( (CODE SpeakerB148 .))
( (S (INTJ Well)
     (ADVP maybe)
     (NP-SBJ I)
     (VP 'll
	 (VP get
	     (NP you)
	     (NP-TMP next time)))
     .
     E_S))
( (CODE SpeakerA149 .))
( (INTJ Yeah
	E_S))
( (S (NP-SBJ (NP it)
	     (S *EXP*-1))
     (NP-PRD (ADJP so
		   (EDITED (RM [)
			   fo-
			   ,
			   (IP +)
			   (RS ]))
		   much) 
	     fun)
     (S-1 (NP-SBJ *)
	  (VP to
	      (VP talk
		  (PP to
		      (NP you)))))
     .
     E_S))
( (CODE SpeakerB150 .))
( (INTJ All right
	,
	E_S))
( (S-IMP (NP-SBJ *)
	 (VP have
	     (NP a good one))
	 .
	 E_S))
( (CODE SpeakerA151 .))
( (FRAG (NP You)
	(ADVP too)
	,
	E_S))
( (INTJ bye
	.
	E_S))
( (CODE SpeakerB152 .))
( (INTJ Bye
	.
	E_S))
