*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (SBARQ (INTJ Um)
	 ,
	 (WHNP what)
	 (SQ do
	     (NP-SBJ you)
	     (VP think
		 (SBAR 0
		       (S-UNF (NP-SBJ (NP the major cause)
				      (PP of
					  (NP air pollution)))
			      (PRN or
				   (ADVP at least)
				   (PP-LOC in
					   (NP the Boston areas)))))))
	 ,
	 N_S))
( (CODE SpeakerB2 .))
( (S-1 (INTJ Well)
       ,
       (EDITED (RM [)
	       (EDITED (RM [)
		       (NP-SBJ-UNF the)
		       ,
		       (IP +))
	       (NP-SBJ-UNF the)
	       ,
	       (RS ])
	       (IP +))
       (NP-SBJ (NP the (RS ]) major cause)
	       (PRN (S (NP-SBJ it)
		       (VP seems
			   (SBAR 0
				 (S *T*-1)))))
	       (PP-LOC up
		       (ADVP here)))
       (VP-UNF is
	       (X exc-))
       ,
       N_S))
( (S (NP-SBJ I)
     (VP live
	 (PP-LOC (ADVP right)
		 on
		 (NP the ocean)))
     E_S))
( (S so
     (NP-SBJ (NP it)
	     (SBAR *EXP*-2))
     (VP 's
	 (ADVP kind of)
	 (ADJP-PRD hard)
	 (SBAR-2 for
		 (S (NP-SBJ me)
		    (VP to
			(VP tell
			    (SBAR (WHNP-1 what)
				  (S (NP-SBJ *T*-1)
				     (VP would
					 (VP happen
					     (SBAR-ADV if
						       (S (NP-SBJ I)
							  (VP lived
							      (PP-LOC in
								      (NP (NP some)
									  (PP of
									      (NP (NP the valleys)
										  (ADVP-LOC inland)))))))))))))))))
     ,
     E_S))
( (CODE SpeakerA3 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB4 .))
( (S but
     (NP-SBJ (NP the major cause)
	     (ADVP-LOC here))
     (PRN ,
	  (S (EDITED (S and
			(NP-SBJ-3 we)
			(ADVP-TMP always)
			(VP seem
			    (S (NP-SBJ *-3)
			       (VP-UNF to))))
		     ,)
	     and
	     (NP-SBJ-1 it)
	     (VP seems
		 (S (NP-SBJ-2 *-1)
		    (VP to
			(VP be
			    (VP validated
				(NP *-2)
				(PP by
				    (NP-LGS the press))))))))
	  ,)
     (VP is
	 (NP-PRD the car pollution))
     .
     E_S))
( (S (NP-SBJ We)
     (VP do
	 n't
	 (VP have
	     (NP (ADJP too much)
		 industrial pollution)))
     .
     E_S))
( (CODE SpeakerA5 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerB6 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ-1 car pollution)
     (VP seems
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (NP-PRD (NP the (ADJP one and only) thing)
			    (SBAR (EDITED (RM [)
					  (WHNP that)
					  ,
					  (IP +))
				  (WHNP-2 that)
				  (RS ])
				  (S (NP-SBJ I)
				     (VP can
					 (ADVP really)
					 (VP put
					     (NP my finger)
					     (PP-PUT on
						     (NP *T*-2))))))))))
	 (ADVP-LOC here))
     .
     E_S))
( (CODE SpeakerA7 .))
( (S (INTJ Um)
     ,
     (NP-SBJ that)
     (VP is
	 n't
	 (NP-PRD the same)
	 (PP-LOC in
		 (NP the Washington area))
	 (SBAR-PRP because
		   (S (NP-SBJ we)
		      (VP do
			  n't
			  (VP have
			      (NP (NP any major
				      ,
				      (INTJ um)
				      ,
				      industry)
				  (PP except
				      (PP for
					  ,
					  (INTJ uh)
					  ,
					  (NP government and services)))))))))
     .
     E_S))
( (S And
     (EDITED (RM [)
	     (NP-SBJ-UNF the)
	     ,
	     (IP +))
     (NP-SBJ the
	     (RS ])
	     transportation situation)
     (VP is
	 (ADJP-PRD (ADJP such)
		   (SBAR that
			 ,
			 (INTJ uh)
			 ,
			 (S (NP-SBJ all the car pollution)
			    (EDITED (RM [)
				    (VP-UNF is)
				    ,
				    (IP +))
			    (VP is
				(RS ])
				(ADJP-PRD absolutely awful))))))
     .
     E_S))
( (S-UNF (INTJ Um)
	 ,
	 (ADVP also)
	 (NP-SBJ (NP the
		     (RM [)
		     worth)
		 (PP of
		     (NP (NP the
			     (IP +)
			     (RS ])
			     hub)
			 (PP of
			     (NP three airports)))))
	 N_S))
( (S (PP-LOC in
	     (NP this general area))
     (NP-SBJ there)
     (VP is
	 ,
	 (INTJ uh)
	 ,
	 (NP-PRD (NP National)
		 ,
		 (NP Dulles)
		 ,
		 (CONJP and then)
		 , (INTJ uh) ,
		 (NP (NP Baltimore)
		     ,
		     (NP Washington))))
     .
     E_S))
( (S-UNF And
	 (NP-SBJ it)
	 ,
	 N_S))
( (S (ADVP interestingly)
     (NP-SBJ (NP some)
	     (PP of
		 (NP (NP the information)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ I)
			      (VP 've
				  (VP been
				      (VP reading
					  (NP *T*-1)))))))))
     (VP indicates
	 (SBAR that
	       (S (NP-SBJ (NP the amount)
			  (PP of
			      (NP air pollution))
			  (PP from
			      ,
			      (INTJ uh)
			      ,
			      (INTJ uh)
			      ,
			      (NP airplanes)))
		  (VP is
		      (ADJP-PRD extraordinary)))))
     .
     E_S))
( (CODE SpeakerB8 .))
( (SQ Is
      (NP-SBJ that)
      (ADVP-PRD so)
      ?
      E_S))
( (CODE SpeakerA9 .))
( (INTJ Yeah
	,
	E_S))
( (CODE SpeakerB10 .))
( (S (NP-SBJ I)
     (VP did
	 n't
	 (VP know
	     (NP that)))
     .
     E_S))
( (CODE SpeakerA11 .))
( (S and
     (NP-SBJ that)
     (VP 's
	 (ADVP-TMP always)
	 (NP-PRD (NP something)
		 (SBAR (WHNP-1 that)
		       (PRN ,
			    (S (NP-SBJ you)
			       (VP know))
			    ,)
		       (S (EDITED (RM [)
				  (S (NP-SBJ you)
				     (ADVP just)
				     (VP do
					 n't
					 (VP-UNF real)))
				  ,
				  (IP +))
			  (NP-SBJ you)
			  (VP do
			      n't
			      (VP think
				  (RS ])
				  (PP about
				      (NP *T*-1))))))))
     .
     E_S))
( (CODE SpeakerB12 .))
( (S (INTJ Well)
     ,
     (NP-SBJ most people)
     (VP talk
	 (PP about
	     (NP (NP (NP the noise pollution)
		     (NAC *ICH*-1))
		 (PP from
		     (NP airplanes)))
	     (NAC-1 (CONJP rather than)
		    (NP the air pollution))))
     .
     E_S))
( (CODE SpeakerA13 .))
( (S But
     (NP-SBJ-UNF the
		 ,
		 (INTJ uh))
     ,
     N_S))
( (S (ADVP apparently)
     (NP-SBJ (NP the air pollution)
	     and
	     (NP the fact
		 (SBAR that
		       (S (NP-SBJ-1 it)
			  (VP 's
			      (VP delivered
				  (NP *-1)
				  (PP-LOC (ADVP right)
					  up
					  (PP in
					      (NP high altitudes)))))))))
     (VP is
	 (NP-PRD a
		 (ADJP very
		       significant) factor))
     .
     E_S))
( (CODE SpeakerB14 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA15 .))
( (CODE SpeakerB16 .))
( (S (NP-SBJ I)
     (VP would
	 (VP think
	     (ADVP so)))
     .
     E_S))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ-UNF i-)
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ it)
		  (RS ])
		  (VP talked
		      (PP about
			  (NP (NP all types)
			      (PP of
				  (NP pollution))))))))
     .
     E_S))
( (S (NP-SBJ I)
     (EDITED (VP happen
		 (S (NP-SBJ *)
		    (VP to
			(RM [)
			(VP-UNF r-))))
	     ,
	     (IP +))
     (ADVP just)
     (VP read
	 (RS ])
	 (NP something)
	 (NP-TMP the other day))))
( (S (PP (ADVP at least)
	 in
	 (NP the Boston paper))
     (NP-SBJ there)
     (VP were
	 (NP (NP three things)
	     (SBAR (EDITED (RM [)
			   (WHNP that)
			   ,
			   (IP +))
		   (WHNP-1 that)
		   (RS ])
		   (S (NP-SBJ *T*-1)
		      (VP come
			  (PP to
			      (NP note)))))))
     .
     E_S))
( (S (NP-SBJ One)
     ,
     (VP is
	 (SBAR-PRD that
		   (S (NP-SBJ (NP the carbon fluorides)
			      (SBAR (WHNP-1 that)
				    (S (NP-SBJ-2 *T*-1)
				       (VP are
					   ,
					   (INTJ uh)
					   ,
					   (VP being
					       (VP released
						   (NP *-2)
						   (PP-DIR into
							   (NP the atmosphere))))))))
		      (VP are
			  (VP causing
			      (NP (NP even
				      a larger hole)
				  (PP-LOC in
					  (NP the southern hemisphere))
				  (PP-LOC in
					  (NP the ozone layer))))))))
     E_S))
( (S-UNF and
	 (ADVP again)
	 N_S))
( (S and
     (ADVP-TMP now)
     (NP-SBJ they)
     (VP 've
	 (VP located
	     (RM [)
	     (NP (NP (NP another one)
		     (IP +)
		     (CONJP or
			    (EDITED (RM [)
				    (NP-UNF la-)
				    ,
				    (IP +)
				    (RS ]))
			    rather)
		     (NP an expanding one))
		 (RS ])
		 (PP-LOC in
			 (NP the northern hemisphere)))))
     .
     E_S))
( (S-UNF So
	 (X car-)
	 ,
	 N_S))
( (S so
     (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD quite concerned))
     .
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ it)
		      (VP 's
			  (ADJP-PRD involved
				    (PP *ICH*-1))
			  (ADVP-TMP any longer)
			  (EDITED (RM [)
				  (PP-UNF with)
				  ,
				  (IP +))
			  (PP-1 with
				,
				(RS ])
				(INTJ uh)
				,
				(NP (NP hair sprays)
				    or
				    (NP-UNF those th-))))))))
     ,
     N_S))
( (CODE SpeakerA17 .))
( (INTJ Yeah
	.
	E_S))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB18 .))
( (INTJ No
	,
	E_S))
( (S (EDITED (S (NP-SBJ I)
		(VP think
		    (RM [)
		    (SBAR 0
			  (S (NP-SBJ it)
			     (EDITED (VP-UNF 's
					     (IP +)
					     (ADVP-TMP now))
				     ,)
			     (EDITED (RM [)
				     (VP-UNF is
					     (X what))
				     ,
				     (IP +)))))))
     (INTJ uh)
     ,
     (PP from
	 (SBAR-NOM (WHNP-1 what)
		   (RS ])
		   (S (NP-SBJ I)
		      (VP understand
			  (NP *T*-1)))))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (NP-PRD air conditioning units))
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     ,
     (RS ])
     (NP-SBJ we)
     (ADVP certainly)
     (VP turned
	 (PP into
	     (NP an (ADJP air conditioned) society)))
     .
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB20 .))
( (CODE SpeakerA21 .))
( (S (NP-SBJ Society)
     ,
     (VP-UNF has
	     (ADVP-TMP especially recently))
     .
     E_S))
( (CODE SpeakerB22 .))
( (CODE SpeakerA23 .))
( (CODE SpeakerB24 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP know
	 (SBAR 0
	       (S (PP-LOC in
			  (NP Florida))
		  (NP-SBJ there)
		  (VP 's
		      (NP-PRD (NP no place)
			      (SBAR (WHNP-2 0)
				    (S (NP-SBJ you)
				       (VP go
					   (NP-DIR *T*-2))))
			      (SBAR (WHNP-1 that)
				    (S (NP-SBJ *T*-1)
				       (VP is
					   n't
					   (ADJP-PRD air conditioned)))))))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP do
	 (NP (NP quite a bit)
	     (PP of
		 (NP business)))
	 (PP-LOC in
		 (NP Washington)))
     .
     E_S))
( (S-UNF And
	 ,
	 N_S))
( (CODE SpeakerA25 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean)))
     (NP-SBJ you)
     (VP know
	 (SBAR (WHNP-1 what)
	       (S (NP-SBJ it)
		  (VP 's
		      (PP-PRD like
			      (NP *T*-1))
		      (ADVP-LOC here)))))
     .
     N_S))
( (CODE SpeakerB26 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	,
	E_S))
( (S (NP-SBJ it)
     (VP-UNF 's
	     (ADVP quite))
     ,
     N_S))
( (SQ-UNF (EDITED (RM [)
		  is
		  ,
		  (IP +))
	  is
	  (RS ])
	  (X the un-)
	  ,
	  N_S))
( (S (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP 's
	 (ADVP really)
	 (PP-PRD out
		 (PP of
		     (NP the norm)))
	 (S-1 (NP-SBJ *)
	      not
	      (VP to
		  (VP find
		      (NP (NP something)
			  (SBAR (WHNP-2 that)
				(S (NP-SBJ *T*-2)
				   (VP is
				       n't
				       (ADJP-PRD air conditioned)))))))))
     .
     E_S))
( (S-UNF And
	 ,
	 N_S))
( (CODE SpeakerA27 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerB28 .))
( (S and
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ refrigerators)
		  ,
		  (VP are
		      (NP-MNR-PRD the same way)))))
     .
     E_S))
( (CODE SpeakerA29 .))
( (S (NP-SBJ We)
     (ADVP just)
     (VP had
	 (NP-UNF the)) 
     ,
     N_S))
( (CODE SpeakerB30 .))
( (S (NP-SBJ They)
     (VP release
	 (NP that))
     .
     E_S))
( (CODE SpeakerA31 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (S So
     ,
     (NP-SBJ (NP solutions)
	     (PP to
		 (NP this)))
     ,
     (VP would
	 (VP-UNF be))
     N_S))
( (CODE SpeakerB32 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA33 .))
( (S-UNF (EDITED (RM [)
		 (NP-SBJ I)
		 ,
		 (IP +))
	 (NP-SBJ I)
	 ,
	 (RS ])
	 N_S))
( (CODE SpeakerB34 .))
( (INTJ Well
	,
	E_S))
( (CODE SpeakerA35 .))
( (X (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (VP improved)
     .
     N_S))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (EDITED (RM [)
			  (EDITED (RM [)
				  (NP-SBJ-UNF the fur-) , (IP +))
			  (NP-SBJ-UNF the) , (RS ]) (IP +))
		  (PP to
		      (NP me))
		  (NP-SBJ the first (RS ]) thing)
		  (VP is
		      (SBAR-PRD 0
				(S (NP-SBJ I)
				   (VP wish
				       (SBAR 0
					     (S (NP-SBJ society)
						(VP would
						    (VP get
							(ADJP-PRD (ADJP as upset)
								  (PP about
								      (NP this))
								  (SBAR as
									(S (NP-SBJ you)
									   (VP do
									       (VP get
										   (ADJP-PRD *?*) 
										   ,
										   (S-ADV (NP-SBJ *)
											  (VP getting
											      (S (NP-SBJ people)
												 (ADJP-PRD upset
													   (PP about
													       (NP animal rights))))))))))))))))))))))
     .
     E_S))
( (CODE SpeakerB36 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA37 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean)))
     (NP-SBJ this)
     (VP is
	 (EDITED (RM [)
		 (ADJP-PRD-UNF so)
		 ,
		 (IP +))
	 (ADJP-PRD so
		   (RS ])
		   basic))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD human rights)
	 (PP in
	     (NP the sense)))
     ,
     E_S))
( (S but
     ,
     (INTJ uh)
     ,
     (PP in
	 (NP (NP terms)
	     (PP of
		 (S-NOM (NP-SBJ *)
			(VP demanding)))))
     ,
     (NP-SBJ it)
     (VP 's
	 (ADVP just)
	 not
	 (VP-UNF caused))
     N_S))
( (FRAG but
	(VP demanding
	    (SBAR (SBAR that
			, (INTJ uh) ,
			(S (NP-SBJ we)
			   (VP can
			       (VP spend
				   (NP (ADJP so much) money)
				   (PP on
				       (NP certain things))))))
		  but
		  (SBAR that
			(S (NP-SBJ-1 research)
			   (ADVP really)
			   (VP be
			       (VP directed
				   (NP *-1)
				   (PP toward
				       , (INTJ um) ,
				       (NP (NP improvement)
					   (PP of
					       (NP (NP polluting vehicles)
						   ,
						   (NP (CONJP and not)
						       (NP just cars)
						       (CONJP but also)
						       (NP buses)
						       , (INTJ um) ,
						       (NP planes))))))))))
		  .
		  (SBAR That
			(S (NP-SBJ-2 something)
			   (VP can
			       (VP be
				   (VP done
				       (NP *-2))))))))
	.))
( (S (PRN (S (NP-SBJ I)
	     (VP-UNF me-))
	  ,)
     (NP-SBJ I)
     (VP ca
	 n't
	 (VP imagine
	     (SBAR-UNF that
		       (INTJ well))))
     ,
     E_S))
( (CODE SpeakerB38 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP-UNF th-)
     ,
     N_S))
( (CODE SpeakerA39 .))
( (X (SBAR-ADV if 
	       (S (NP-SBJ we)
		  (VP ca
		      n't
		      (VP send
			  (NP people)
			  (PP-DIR to
				  (NP the moon))))))
     ,
     (SBAR that
	   (S (NP-SBJ we)
	      (VP ca
		  n't
		  (VP improve
		      (NP these things)))))
     .
     N_S))
( (CODE SpeakerB40 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA41 .))
( (CODE SpeakerB42 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR that
	       (S (NP-SBJ-1 it)
		  (VP can
		      (VP be
			  (VP done
			      (NP *-1))))))
	 (SBAR-PRP simply because
		   ,
		   (INTJ uh)
		   ,
		   (INTJ uh)
		   ,
		   (S (EDITED (RM [)
			      (S (NP-SBJ we)
				 (VP-UNF 've))
			      ,
			      (IP +))
		      (NP-SBJ we)
		      (VP-UNF 've))))
     ,
     (RS ])
     N_S))
( (S (NP-SBJ (NP every car)
	     (SBAR *ICH*-4))
     (ADVP-TMP now)
     (PP-LOC in
	     (NP America))
     (SBAR-4 (WHNP-1 that)
	     (S (NP-SBJ-3 *T*-1)
		(VP 's
		    (VP been
			(VP produced
			    (NP *-3)
			    (PP-TMP for
				    (NP the past fifteen years)))))))
     (VP has
	 (SBAR-NOM (WHNP-2 what)
		   (S (NP-SBJ they)
		      (VP call
			  (S (NP-SBJ *T*-2)
			     (NP-PRD a catalytic converter))))))
     .
     E_S))
( (CODE SpeakerA43 .))
( (NP Converter
      ,
      E_S))
( (INTJ yeah
	,
	E_S))
( (INTJ uh-huh
	.
	E_S))
( (CODE SpeakerB44 .))
( (S And
     (NP-SBJ no lead gas)
     (EDITED (RM [)
	     (VP-UNF was)
	     ,
	     (IP +))
     (VP came
	 (RS ])
	 (PP-DIR to
		 (NP the pumps)))
     .
     E_S))
( (S (EDITED (RM [)
	     And
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ-1 that)
     (VP 's
	 (VP been
	     (VP done
		 (NP *-1))))
     .
     E_S))
( (S (NP-SBJ There)
     (VP 's
	 (NP-PRD the lead pollution))))
( (S (EDITED (RM [)
	     (VP-UNF has)
	     ,
	     (IP +)
	     (RS ]))
     (NP-SBJ-1 that problem)
     ,
     (ADVP essentially)
     (PRN (S (NP-SBJ I)
	     (VP guess
		 (FRAG (SBAR-PRP because
				 (S (NP-SBJ it)
				    (VP was
					(PP-PRD at
						(NP crisis proportions)))))))))
     (EDITED (RM [)
	     (VP-UNF was)
	     ,
	     (IP +))
     (VP was
	 (RS ])
	 (VP licked
	     (NP *-1)))
     .
     E_S))
( (CODE SpeakerA45 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB46 .))
( (S And
     (NP-SBJ I)
     (VP think
	 (SBAR that
	       (S (EDITED (RM [)
			  (S (NP-SBJ there)
			     (VP-UNF are))
			  (IP +))
		  (EDITED (RM [)
			  (NP-SBJ-UNF th-)
			  ,
			  (IP +))
		  (NP-SBJ there)
		  (RS ])
		  (VP are
		      (RS ])
		      (NP-PRD solutions)))))
     ,
     E_S))
( (CODE SpeakerA47 .))
( (FRAG And
	(SBAR that
	      (X MUMBLEx)
	      (S-UNF (PP for
			 (NP buses))))
	,
	N_S))
( (CODE SpeakerB48 .))
( (S (ADVP certainly)
     (NP-SBJ we)
     (VP do
	 n't
	 (ADVP even)
	 (EDITED (RM [)
		 (VP need
		     (NP-UNF a))
		 ,
		 (IP +))
	 (VP need
	     (NP a
		 (RS ])
		 research)
	     (ADVP-TMP anymore)))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP just)
	 (NP-PRD (NP a matter)
		 (PP of
		     (S-NOM (NP-SBJ *)
			    (VP passing
				(NP the law))))))
     ,
     E_S))
( (S and
     (S-NOM-SBJ (NP-SBJ *)
		(VP passing
		    (NP the law)))
     (VP depends
	 (PP on
	     (SBAR (WHADJP-1 how heavy)
		   (S (EDITED (RM [)
			      (NP-SBJ the car industry)
			      ,
			      (IP +))
		      (NP-SBJ the automobile lobby)
		      (RS ])
		      (VP is
			  (ADJP-PRD *T*-1))))))
     .
     E_S))
( (CODE SpeakerA49 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (FRAG (INTJ Well)
	,
	and
	(ADVP also)
	(S (NP-SBJ *)
	   (VP to
	       (VP make
		   (S (NP-SBJ it)
		      (ADJP-PRD economically feasible)))))
	.))
( (FRAG (INTJ Uh)
	,
	and
	(EDITED (RM [)
		(X per-)
		,
		(IP +)
		(RS ]))
	(EDITED (RM [)
		(X ti-)
		,
		(IP +)
		(RS ]))
	(ADVP also)
	(PP in
	    (NP buses))
	.
	E_S))
( (CODE SpeakerB50 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerA51 .))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR if
		   (S (NP-SBJ-1 you)
		      (ADVP-TMP ever)
		      (VP got
			  (VP caught
			      (NP *-1)
			      (PP-LOC in
				      (NP a traffic jam))
			      (PP-LOC behind
				      (NP a bus))))))))
     ,
     E_S))
( (CODE SpeakerB52 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	,))
( (INTJ well
	,
	E_S))
( (CODE SpeakerA53 .))
( (S-UNF (NP-SBJ That)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know)))
	 ,
	 N_S))
( (CODE SpeakerB54 .))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (NP-SBJ That)
			     ,
			     (IP +))
		     (NP-SBJ that)
		     ,
		     (RS ])
		     (IP +))
	     (NP-SBJ-UNF the)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ the
	     (RS ])
	     smell)
     (VP is
	 (ADJP-PRD awful))
     E_S))
( (S (EDITED (RM [)
	     and
	     (IP +))
     but
     (PRN ,
	  (RS ])
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (VP was
	 (VP reading
	     (NP-TMP the other day)
	     (PRN (S (NP-SBJ *)
		     not
		     (VP to
			 (VP go
			     (PRT on)
			     (PP with
				 (NP this)))))
		  but)
	     (SBAR that
		   ,
		   (S (NP-SBJ diesel fumes)
		      (ADVP actually)
		      (VP have
			  (NP (NP less pollutants)
			      (PP-LOC in
				      (NP them))
			      (PP than
				  (NP gasoline fumes))))))))
     .
     E_S))
( (CODE SpeakerA55 .))
( (INTJ Uh-huh
	.
	E_S))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB56 .))
( (CODE SpeakerA57 .))
( (INTJ Uh-huh
	,
	E_S))
( (INTJ uh-huh
	.
	E_S))
( (CODE SpeakerB58 .))
( (S So ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ-1 you)
		  (VP 're
		      (ADVP-PRD better off)
		      (S-ADV (NP-SBJ *-1)
			     (VP sitting
				 (PP-LOC behind
					 (NP (NP a bus)
					     (PP than 
						 (NP a car)))))))))
	 (SBAR-ADV although
		   (S (EDITED (RM [)
			      (S (NP-SBJ I)
				 (VP-UNF can
					 (ADVP-TMP never)))
			      , 
			      (IP +))
		      (NP-SBJ I)
		      (VP could
			  (ADVP-TMP never)
			  , 
			  (RS ]) 
			  (INTJ uh)
			  ,
			  (ADVP really)
			  (EDITED (RM [)
				  (EDITED (RM [)
					  (VP-UNF a-)
					  , 
					  (IP +))
				  (VP-UNF a-)
				  , 
				  (RS ]) 
				  (IP +) 
				  (RS ]))
			  (VP rationalize
			      (NP that)
			      (SBAR-TMP while
					(S (NP-SBJ I)
					   (VP was
					       (VP sitting
						   (ADVP-LOC there))))))))))
     .
     E_S))
( (CODE SpeakerA59 .))
( (INTJ Yeah
	,
	E_S))
( (FRAG but
	(ADVP even)
	,
	(PP of
	    (NP course))
	,
	(PP-TMP in
		(NP the longer term))
	(S (NP-SBJ *)
	   (ADVP just)
	   (VP to
	       (VP get
		   (ADVP away
			 (PP from
			     (NP fossil fuels))))))
	.
	N_S))
( (CODE SpeakerB60 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA61 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF 'm))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 'm
	 (RS ])
	 (VP thinking
	     (PP of
		 (NP (NP research)
		     (PP in
			 (NP-UNF (NP that direction)
				 (CONJP rather than)))))))
     N_S))
( (S (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (NP-SBJ we)
     (VP 've
	 (RS ])
	 (VP taken
	     (NP the intermediate step)))
     E_S))
( (S but
     (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     ,
	     (SBAR 0
		   (S (NP-SBJ fossil fuels)
		      (VP are
			  (NP-PRD the answer))))))
     .
     E_S))
( (CODE SpeakerB62 .))
( (S-UNF (INTJ Well)
	 ,
	 (NP-SBJ we)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know)))
	 N_S))
( (CODE SpeakerA63 .))
( (CODE SpeakerB64 .))
( (S (PP-LOC up
	     (ADVP here))
     (PP-LOC in
	     (NP (NP New England)
		 ,
		 (INTJ uh)
		 ,
		 (SBAR (WHADVP where)
		       (S (NP-SBJ I)
			  (VP-UNF 've)))))
     ,
     N_S))
( (SINV (ADVP-TPC-2 right close
		    (PP to
			(SBAR-NOM (WHADVP-1 where)
				  (S (NP-SBJ I)
				     (VP live
					 (ADVP-LOC *T*-1))))))
	(VP is
	    (ADVP-PRD *T*-2))
	(NP-SBJ (NP the Seabrook Nucleus site)
		(SBAR (WHNP-3 which)
		      (S (NP-SBJ *T*-3)
			 (VP is
			     ,
			     (ADVP practically)
			     (NP-PRD (NP a
					 (PRN ,
					      (S (NP-SBJ you)
						 (VP know))
					      ,)
					 guerilla war)
				     (PP-LOC up
					     (ADVP here)))))))
	,))
( (S (NP-SBJ *)
     (VP went
	 (PRT on)
	 (PP-TMP for
		 (NP years)))
     .
     E_S))
( (CODE SpeakerA65 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB66 .))
( (CODE SpeakerA67 .))
( (INTJ Yes
	E_S))
( (S (NP-SBJ I)
     (VP-UNF me-)
     ,
     N_S))
( (CODE SpeakerB68 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ my daughters)
     (VP marched
	 (EDITED (RM [)
		 (PP-LOC in
			 (NP-UNF the))
		 ,
		 (IP +))
	 (INTJ uh)
	 ,
	 (INTJ uh)
	 ,
	 (PP against
	     (NP the
		 (RS ])
		 Seabrook)))
     E_S))
( (S-UNF and
	 (NP-SBJ I)
	 (ADVP kind of)
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerA69 .))
( (CODE SpeakerB70 .))
( (S (NP-SBJ my feelings)
     (VP were
	 (SBAR-PRD that
		   (S (NP-SBJ-3 we)
		      (VP needed
			  (NP this bridge)
			  (S-PRP (NP-SBJ *-3)
				 (EDITED (RM [)
					 (EDITED (RM [)
						 (VP-UNF to)
						 , (IP +))
					 (VP-UNF to)
					 , (RS ]) (IP +))
				 (INTJ uh)
				 ,
				 (VP to
				     (RS ])
				     (EDITED (RM [)
					     (EDITED (RM [)
						     (VP-UNF m-)
						     , (IP +))
					     (VP-UNF m-)
					     , (RS ]) (IP +))
				     (VP jump
					 (RS ])
					 (EDITED (RM [)
						 (PP from
						     (SBAR-NOM (WHNP-2 whatever)
							       (S (NP-SBJ-1 it)
								  (VP was
								      (VP going
									  (S (NP-SBJ *-1)
									     (VP to
										 (VP be
										     (NP-PRD *T*-2)))))))))
						 ,
						 (IP +))
					 (PP from
					     (NP fossil fuel))
					 (PP to
					     (SBAR-NOM (WHNP-5 whatever)
						       (S (NP-SBJ-4 it)
							  (VP was
							      (VP going
								  (S (NP-SBJ *-4)
								     (VP to
									 (VP be
									     (NP-PRD *T*-5))))))))))))))))
     .
     (RS ])
     E_S))
( (CODE SpeakerA71 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB72 .))
( (CODE SpeakerA73 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ you)
     (VP do
	 n't
	 (VP (VP throw
		 (NP the baby)
		 (PRT out)
		 (PP with
		     (NP the bath water)))
	     ,
	     and
	     (VP condemning 
		 (NP nuclear use))))
     .
     E_S))
( (CODE SpeakerB74 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA75 .))
( (CODE SpeakerB76 .))
( (S (EDITED (RM [)
	     (ADVP-UNF Un-)
	     ,
	     (IP +))
     (ADVP unfortunately)
     (RS ])
     (ADVP though)
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ the oil companies)
		  (VP have
		      (VP lied
			  (PP to
			      (NP us))
			  (PP-TMP for
				  (NP years)))))))
     .
     E_S))
( (CODE SpeakerA77 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerB78 .))
( (S So
     (NP-SBJ we)
     (ADVP really)
     (VP do
	 n't
	 (VP know
	     (SBAR whether
		   (S (S (NP-SBJ there)
			 (VP 's
			     (NP-PRD (NP enough fossil fuel)
				     (VP left
					 (NP *)))))
		      E_S
		      or
		      (S (NP-SBJ there)
			 (VP is
			     n't
			     (NP-PRD *?*)))))))
     ,
     E_S))
( (S-UNF (EDITED (RM [)
		 and
		 ,
		 (IP +))
	 (INTJ uh)
	 ,
	 and
	 ,
	 (RS ])
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerA79 .))
( (S But
     (PP with
	 (NP the pollution issue))
     ,
     (INTJ uh)
     ,
     (NP-SBJ fossil fuel)
     (VP is
	 not
	 (NP-PRD (NP the way)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP go
				  (ADVP *T*-1))))))
	 (ADVP anyway))
     .
     E_S))
( (CODE SpeakerB80 .))
( (INTJ No
	.
	E_S))
( (CODE SpeakerA81 .))
( (S (INTJ Uh)
     ,
     so
     (EDITED (RM [)
	     (S (NP-SBJ-1 you)
		(VP 've
		    ,
		    (S (NP-SBJ *-1)
		       (VP to
			   (VP-UNF lo-)))))
	     ,
	     (IP +))
     (NP-SBJ-2 you)
     (VP 've
	 (VP got
	     (S (NP-SBJ *-2)
		(VP to
		    (VP look
			(RS ])
			(ADVP-LOC elsewhere))))))
     .
     E_S))
( (CODE SpeakerB82 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA83 .))
( (S (EDITED (RM [)
	     So
	     ,
	     (IP +))
     (INTJ uh)
     ,
     but
     (RS ])
     (NP-SBJ it)
     (VP is
	 (NP-PRD (NP something)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP 's
			      (ADJP-PRD (NP-ADV a little)
					frightening))))))
     E_S))
( (S-UNF and
	 (PP in
	     (NP fact))
	 ,
	 (INTJ well)
	 ,
	 (NP-SBJ I)
	 ,
	 N_S))
( (S (PP within
	 (NP our family))
     (NP-SBJ we)
     (VP have
	 (VP-UNF said))
     ,
     N_S))
( (S-UNF (NP-SBJ my husband)
	 ,
	 N_S))
( (S (NP-SBJ I)
     (VP have
	 (NP two sons))
     ,))
( (S (INTJ uh)
     ,
     (INTJ well)
     ,
     E_S
     (NP-SBJ one)
     (VP is
	 (ADVP-TMP already)
	 (PP-PRD in
		 (NP college))
	 (PP-LOC in
		 (NP New England)))
     ,
     E_S))
( (CODE SpeakerB84 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA85 .))
( (S and
     (NP-SBJ the other)
     (VP will
	 (VP be
	     (VP going
		 (PP-TMP in
			 (NP September)))))
     ,
     E_S))
( (S and
     (NP-SBJ we)
     (ADVP just)
     (VP feel
	 (SBAR that
	       (S (SBAR-TMP (WHADVP-1 when)
			    (S (NP-SBJ we)
			       (VP leave
				   ,
				   (INTJ uh)
				   ,
				   (NP this area)
				   (ADVP-TMP *T*-1))))
		  ,
		  (EDITED (RM [)
			  (NP-SBJ-UNF w-)
			  ,
			  (IP +))
		  (NP-SBJ we)
		  (VP 're
		      (RS ])
		      (VP going
			  (ADVP-DIR north
				    ,
				    not
				    south))))))
     .
     E_S))
( (CODE SpeakerB86 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerA87 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP like
	 (NP (NP the mentality)
	     (ADVP-LOC north)))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (ADVP also)
     (VP like
	 (NP (NP the fresher air)
	     (PP-LOC up
		     (ADVP there))))
     .
     E_S))
( (CODE SpeakerB88 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerA89 .))
( (S So
     (PRN ,
	  (S (NP-SBJ I)
	     (VP mean)))
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP the way)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ we)
			  (VP will
			      (VP be
				  (VP going
				      (ADVP-DIR *T*-1))))))))
     .
     E_S))
( (CODE SpeakerB90 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA91 .))
( (S (EDITED (RM [) 
	     But 
	     , 
	     (IP +))
     (INTJ um) 
     ,
     so 
     , 
     (RS ])
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (NP-SBJ-UNF i-)
	     , 
	     (RS ])
	     (IP +))
     (NP-SBJ-4 I)
     (VP 'd 
	 (RS ])
	 (VP be
	     (ADJP-PRD interested
		       (PP in
			   (S-NOM (NP-SBJ-2 *-4)
				  (VP having
				      (VP spoken
					  (PP with
					      (NP (NP somebody)
						  (PP *ICH*-1)))
					  (ADVP also)
					  (PP-1 from
						(NP the far west))
					  (PP on
					      (NP this issue))
					  (S-PRP (NP-SBJ *-2)
						 (VP to
						     (VP see
							 (SBAR (WHADVP-3 how)
							       (S (EDITED (RM [)
									  (NP-SBJ they)
									  , (IP +))
								  (NP-SBJ their
									  (RS ])
									  attitudes)
								  (VP are
								      (ADVP-PRD *T*-3))))))))))))))
     .
     E_S))
( (CODE SpeakerB92 .))
( (S-UNF (INTJ Well)
	 ,
	 (SBAR-PRP (EDITED (RM [)
			   (SBAR-PRP-UNF since)
			   ,
			   (IP +))
		   since
		   (RS ])
		   (S (NP-SBJ (NP Texas
				  and
				  Louisiana
				  and
				  ,
				  (INTJ uh)
				  ,
				  California)
			      (EDITED (RM [)
				      (NP-UNF that)
				      ,
				      (IP +))
			      (PP in
				  (NP that (RS ]) ranking order)))
		      ,
		      (NP-PRD (NP the worst pollutants)
			      (PP-LOC in
				      (NP America)))))
	 .
	 N_S))
( (CODE SpeakerA93 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB94 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ I)
     (VP read
	 (NP that)
	 (NP-TMP the other day))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean)))
     (EDITED (RM [)
	     (NP-ADV-UNF Louisi-)
	     ,
	     (IP +))
     (NP-ADV Louisiana)
     (RS ])
     (PP for
	 (NP a small state))
     (EDITED (RM [)
	     (VP-UNF w-)
	     ,
	     (IP +)
	     (RS ]))
     (NP-SBJ it)
     (VP was
	 (ADJP-PRD amazing))
     E_S))
( (S but
     (S-TPC-1 (NP-SBJ it)
	      (VP 's
		  (NP-PRD the industrial pollution)))
     (NP-SBJ I)
     (VP should
	 (VP imagine
	     (SBAR 0
		   (S *T*-1))))
     .
     E_S))
( (CODE SpeakerA95 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB96 .))
( (S And
     (NP-SBJ-1 California)
     (VP seems
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (VP taking
			(NP steps))))))
     ,
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ you)
	     ,
	     (IP +))
     (NP-SBJ you)
     (RS ])
     (VP read
	 (PP about
	     (EDITED (RM [)
		     (NP-UNF the)
		     ,
		     (IP +))
	     (NP (NP the
		     (RS ])
		     (EDITED (RM [)
			     (ADJP-UNF fairly)
			     ,
			     (IP +))
		     (ADJP fairly
			   (RS ])
			   stiff)
		     laws)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ they)
			  (VP put
			      (NP *T*-1)
			      (PRT in)
			      (PP on
				  (NP cars))
			      (ADVP-TMP now))))
		 (SBAR (WHNP-2 0)
		       (S (EDITED (RM [)
				  (S (NP-SBJ they)
				     (VP-UNF 're))
				  ,
				  (IP +))
			  (NP-SBJ they)
			  (VP 're
			      (RS ])
			      (VP enforcing
				  (NP *T*-2))))))))
     .
     E_S))
( (CODE SpeakerA97 .))
( (NP-UNF The 
	  smog
	  and
	  ,
	  N_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerB98 .))
( (CODE SpeakerA99 .))
( (INTJ Uh-huh
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerB100 .))
( (S But
     ,
     (INTJ uh)
     ,
     (ADVP again)
     ,
     (INTJ uh)
     ,
     (NP-SBJ that)
     (VP did
	 n't
	 (VP occur
	     (PP without
		 (NP a crisis))))
     .
     E_S))
( (S-1 (NP-SBJ Nothing)
       (VP will
	   (VP occur
	       (PRN ,
		    (S (NP-SBJ I)
		       (VP guess
			   (SBAR 0
				 (S *T*-1))))
		    ,)
	       (PP without
		   (NP a crisis))))
       .
       E_S))
( (CODE SpeakerA101 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ even
	     California)
     (VP was
	 (ADJP-PRD notorious
		   (PP for
		       (NP its smog)))
	 (ADVP-TMP (NP years)
		   ago)
	 ,
	 (SBAR-TMP before
		   (S (NP-SBJ it)
		      (ADVP even)
		      (VP was
			  (NP-PRD an issue)
			  ,
			  (PP-LOC out
				  (ADVP here))))))
     .
     E_S))
( (CODE SpeakerB102 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ exactly
	.
	E_S))
( (CODE SpeakerA103 .))
( (CODE SpeakerB104 .))
( (INTJ Exactly
	.
	E_S))
( (CODE SpeakerA105 .))
( (CODE SpeakerB106 .))
( (S (INTJ Well)
     ,
     (NP-SBJ (NP the greatest thing)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP happened
			  (PP to
			      (NP pollution))
			  (PP-TMP in
				  (NP (NP the last couple)
				      (PP of
					  (NP years))))
			  (ADVP (ADVP as far)
				(SBAR as
				      (S (NP-SBJ I)
					 (VP 'm
					     (ADJP-PRD concerned)))))))))
     ,
     (VP is
	 (NP-PRD (NP the no smoking rules)
		 ,
		 (PP-LOC (PP on
			     (NP airplanes))
			 and
			 (PP in
			     (NP restaurants)))))
     .
     E_S))
( (CODE SpeakerA107 .))
( (CODE SpeakerB108 .))
( (S And
     (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (ADVP really)
     (VP is
	 (NP-PRD (NP a pleasure)
		 (PP for
		     (NP me)))
	 ,
	 (SBAR-ADV although
		   ,
		   (S (NP-SBJ I)
		      (VP guess
			  (SBAR 0
				(S (NP-SBJ smokers)
				   (VP do
				       n't
				       (VP think
					   (NP that)))))))))
     .
     E_S))
( (S But
     (NP-SBJ that)
     ,
     (PP to
	 (NP me))
     (VP was
	 (NP-PRD pollution)
	 (X MUMBLEx))
     ,
     E_S))
( (CODE SpeakerA109 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (NP-SBJ that)
			     ,
			     (IP +))
		     (S (NP-SBJ that)
			(VP-UNF 's))
		     ,
		     (RS ])
		     (IP +))
	     (S (NP-SBJ that)
		(VP 's
		    (NP-PRD-UNF person-)))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (NP-PRD personal
		 (RS ])
		 air pollution))
     .
     E_S))
( (CODE SpeakerB110 .))
( (CODE SpeakerA111 .))
( (CODE SpeakerB112 .))
( (S (NP-SBJ that)
     (VP was
	 (NP-PRD (NP its
		     (ADJP most
			   (EDITED (RM [)
				   personal
				   ,
				   (IP +))
			   personal)
		     ,
		     (RS ])
		     (INTJ uh)
		     ,
		     pollution)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ I)
			  (VP can
			      (VP think
				  (PP of
				      (NP *T*-1))))))))
     .
     E_S))
( (CODE SpeakerA113 .))
( (INTJ Yes
	,
	E_S))
( (INTJ yes
	.
	E_S))
( (CODE SpeakerB114 .))
( (CODE SpeakerA115 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ well)
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     ,
     (RS ])
     (EDITED (RM [)
	     (ADVP-UNF d-)
	     ,
	     (IP +))
     (ADVP definitely)
     (RS ])
     (VP advance
	 (NP that))
     .
     E_S))
( (S-IMP (INTJ Well)
	 ,
	 (NP-SBJ *)
	 (VP listen)))
( (S (NP-SBJ-1 I)
     (VP enjoyed
	 (S (NP-SBJ *-1)
	    (VP speaking
		(PP with
		    (NP you)))))
     .
     E_S))
( (CODE SpeakerB116 .))
( (INTJ Surely
	.
	E_S))
( (CODE SpeakerA117 .))
( (S-IMP And
	 (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP hope
		    (SBAR 0
			  (S (EDITED (RM [)
				     (NP-SBJ-UNF some)
				     ,
				     (IP +))
			     (NP-SBJ there)
			     (VP are
				 (NP-PRD (NP other
					     (RS ])
					     people)
					 (SBAR (WHNP-1 that)
					       (S (NP-SBJ *T*-1)
						  (VP feel
						      (NP-MNR the same way)))))))))))
	 .
	 E_S))
( (CODE SpeakerB118 .))
( (X MUMBLEx))
( (S (NP-SBJ something)
     (VP happen)
     .
     N_S))
( (INTJ Right on
	,
	E_S))
( (S (NP-SBJ *)
     (VP thank
	 (NP you))
     .
     E_S))
( (CODE SpeakerA119 .))
( (S (NP-SBJ You)
     (VP 're
	 (ADJP-PRD welcome))
     .
     E_S))
( (CODE SpeakerB120 .))
( (INTJ Bye-bye
	.
	E_S))
( (CODE SpeakerA121 .))
( (INTJ Bye-bye
	.
	E_S))
