*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (INTJ All right
	.
	E_S))
( (SQ Do
      (NP-SBJ you)
      (VP have
	  (NP (NP a bunch)
	      (PP of
		  (NP factories and stuff)))
	  (PP-LOC out
		  (ADVP there)))
      ?
      E_S))
( (CODE SpeakerB2 .))
( (S (INTJ Um)
     ,
     (NP-SBJ we)
     (VP 've
	 (VP got
	     (NP quite a few)
	     ,
	     (ADVP actually)))
     .
     E_S))
( (S (SBAR-NOM-SBJ (WHNP-1 What)
		   (S (NP-SBJ we)
		      (VP 're
			  (ADJP-PRD more concerned
				    (PP with
					(NP *T*-1))))))
     (VP is
	 (NP-PRD (NP the inner pollution)
		 (PP-LOC in
			 (NP the city))))
     .
     E_S))
( (CODE SpeakerA3 .))
( (S (NP-SBJ-UNF The
		 ,
		 (INTJ uh))
     ,
     N_S))
( (CODE SpeakerB4 .))
( (S (INTJ Um)
     ,
     (NP-SBJ we)
     (VP 've
	 (ADVP actually)
	 (VP had
	     (NP (NP some warnings)
		 (PP-LOC in
			 ,
			 (INTJ uh)
			 ,
			 (NP Raleigh))
		 (INTJ uh)
		 ,
		 (PP on
		     (NP air pollution)))))
     .
     E_S))
( (CODE SpeakerA5 .))
( (SQ (INTJ Oh)
      ,
      (NP-SBJ you)
      (VP mean
	  (PP-PRP for
		  (INTJ like)
		  (NP smog and stuff)))
      ?
      E_S))
( (CODE SpeakerB6 .))
( (CODE SpeakerA7 .))
( (CODE SpeakerB8 .))
( (INTJ Uh-huh
	,
	E_S))
( (SBAR-PRP because of
	    (S-UNF (NP-SBJ there)
		   (X (NP-PRD (ADJP so many) cars)))
	    ,
	    E_S))
( (S and
     (NP-SBJ we)
     (VP have
	 (NP (NP a belt line)
	     (EDITED (RM [)
		     (PP-UNF alo-)
		     ,
		     (IP +))
	     (PP-LOC around
		     (RS ])
		     (NP Raleigh))
	     (SBAR-LOC (WHADVP-2 where)
		       (S (NP-SBJ-1 we)
			  (VP 're
			      (VP trying
				  (S (NP-SBJ *-1)
				     (VP to
					 (VP divert
					     (NP traffic))))
				  (ADVP-LOC *T*-2)))))))
     .
     E_S))
( (CODE SpeakerA9 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerB10 .))
( (S And
     ,
     (INTJ um)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ-UNF i-)
		     ,
		     (IP +))
	     (S (NP-SBJ it)
		(VP-UNF 's
			(ADVP-TMP still)))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (ADVP just)
	 (RS ])
	 (VP surrounding
	     (NP the city)))
     ,
     E_S))
( (S and
     (NP-SBJ you)
     (VP can
	 (ADVP actually)
	 (VP see
	     (NP it)))
     .
     E_S))
( (S (NP-SBJ There)
     (VP 's
	 (NP-PRD (NP a couple)
		 (PP of
		     ,
		     (INTJ uh)
		     ,
		     (NP (NP tall buildings)
			 (PP-LOC in
				 (NP Raleigh))))))
     ,
     E_S))
( (CODE SpeakerA11 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB12 .))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ you)
     (VP-UNF can
	     (ADVP actually)
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))))
     ,
     N_S))
( (S (NP-SBJ they)
     (VP 're
	 (ADJP-PRD blurred))
     ,
     E_S))
( (S (NP-SBJ they)
     (VP 're
	 (ADVP even)
	 (ADJP-PRD dark))
     ,
     E_S))
( (S and
     (SBAR-NOM-SBJ (WHNP-1 what)
		   (S (NP-SBJ it)
		      (VP is
			  (NP-PRD *T*-1))))
     (VP is
	 (NP-PRD the pollution))
     .
     E_S))
( (CODE SpeakerA13 .))
( (INTJ Huh
	.
	E_S))
( (SBARQ (WHNP-2 What)
	 (SQ do
	     (NP-SBJ you)
	     (VP think
		 (NP *T*-2)
		 (PP of
		     (EDITED (RM [)
			     (NP that)
			     ,
			     (IP +))
		     (INTJ uh)
		     ,
		     (NP (NP the
			     (RS ])
			     greenhouse effect)
			 (SBAR (WHNP-1 that)
			       (S (NP-SBJ *T*-1)
				  (VP 's
				      (VP going
					  (PRT on)))))))))
	 ?
	 E_S))
( (CODE SpeakerB14 .))
( (S (INTJ Well)
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP 's
		      (EDITED (RM [)
			      (NP-PRD-UNF fluoro-)
			      ,
			      (IP +))
		      (NP-PRD the fluorocarbons)))))
     (RS ])
     E_S))
( (CODE SpeakerA15 .))
( (INTJ Yeah
	E_S))
( (CODE SpeakerB16 .))
( (S-UNF and
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerA17 .))
( (S (NP-SBJ that)
     (VP 's
	 (VP causing
	     (NP (NP the hole)
		 (PP-LOC in
			 (NP the ozone)))))
     .
     E_S))
( (CODE SpeakerB18 .))
( (INTJ Uh-huh
	.
	E_S))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADJP-PRD very serious))
     .
     E_S))
( (S (PRN
      (S (NP-SBJ I)
	 (VP mean))
      ,)
     (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP-UNF can))
	     ,
	     (IP +))
     (NP-SBJ we)
     (VP 're
	 (RS ])
	 (ADVP even)
	 (VP feeling
	     (NP (NP the effects)
		 (PP of
		     (NP the weather))
		 (PP from
		     ,
		     (INTJ uh)
		     ,
		     (INTJ uh)
		     ,
		     (NP (NP the shift)
			 (PP in
			     (NP the jet stream)))))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Uh-huh
	.
	E_S))
( (SQ (S (EDITED (RM [)
		 (NP-SBJ It)
		 ,
		 (IP +))
	 (NP-SBJ it)
	 (RS ])
	 (VP is
	     (ADJP-PRD scary)
	     (ADVP though)))
      ,
      (SQ is
	  n't
	  (NP-SBJ it)
	  (ADJP-PRD *?*))
      ?
      E_S))
( (CODE SpeakerB20 .))
( (INTJ (INTJ Oh)
	(INTJ yeah)
	.
	E_S))
( (S (PRN
      (S (NP-SBJ I)
	 (VP mean))
      ,)
     (INTJ uh)
     ,
     (NP-TMP the last two
	     ,
	     (INTJ uh)
	     ,
	     years)
     ,
     (NP-SBJ our winters)
     (VP have
	 (VP been
	     (NP-PRD absolutely nothing)))
     .
     E_S))
( (CODE SpeakerA21 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB22 .))
( (FRAG (PRN
	 (S (NP-SBJ I)
	    (VP mean))
	 ,)
	(ADVP maybe)
	,
	(NP one snow)
	.
	E_S))
( (CODE SpeakerA23 .))
( (INTJ (INTJ Well)
	,
	(INTJ all right)
	,
	E_S))
( (NP North Carolina
      .
      E_S))
( (SQ (S (NP-SBJ That)
	 (VP 's
	     (PP-LOC-PRD up
			 (ADVP there
			       (PP by
				   (NP Kentucky))))))
      ,
      (SQ is
	  n't
	  (NP-SBJ it)
	  (PP-PRD-LOC *?*))
      ?
      E_S))
( (CODE SpeakerB24 .))
( (NP Kentucky
      ?
      E_S))
( (CODE SpeakerA25 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB26 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ North Carolina)
     (VP is
	 (PP-PRD (NP-ADV all the way)
		 on
		 (NP the east coast)))
     .
     E_S))
( (CODE SpeakerA27 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerB28 .))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP-LOC-PRD (ADVP further west)
		       (PP than
			   (NP Georgia))))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP 's
	 ,
	 (INTJ uh)
	 ,
	 (PP-PRD-LOC (ADVP right)
		     below
		     (NP Virginia)))
     .
     E_S))
( (CODE SpeakerA29 .))
( (INTJ Okay
	.
	E_S))
( (S (S-TPC-1 (INTJ Well)
	      ,
	      (NP-SBJ Kentucky)
	      (VP 's
		  (ADVP-LOC-PRD next
				(PP to
				    (NP Virginia)))))
     ,
     (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD pretty sure
		   (SBAR 0
			 (S *T*-1))))
     .
     E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP 'm
	 (PP-PRD from
		 (NP Kentucky)))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP should
	 (VP know))
     E_S))
( (S but
     ,
     (NP-SBJ I)
     (VP do
	 n't)
     ,
     E_S))
( (CODE SpeakerB30 .))
( (CODE SpeakerA31 .))
( (S (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD sorry))
     .
     E_S))
( (S But
     (NP-ADV Kentucky)
     ,
     (NP-SBJ-1 we)
     (VP use
	 (S (NP-SBJ *-1)
	    (VP to
		(VP have
		    (EDITED (RM [)
			    (NP-UNF severe)
			    ,
			    (IP +))
		    (PRN
		     (S (NP-SBJ I)
			(VP mean))
		     ,)
		    (ADVP just)
		    (NP (ADJP real cold
			      ,
			      cold)
			(RS ])
			winters)))))
     E_S))
( (CODE SpeakerB32 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA33 .))
( (S and
     (NP-SBJ we)
     (VP 'd
	 (VP have
	     (NP (NP (QP three
			 and
			 four)
		     feet)
		 (PP of
		     (NP snow)))))
     .
     E_S))
( (S (NP-ADV Course)
     (ADVP-LOC here
	       (PP in
		   (NP Texas)))
     (NP-SBJ they)
     (VP do
	 n't
	 (VP have
	     (NP snow)))
     ,
     E_S))
( (S (NP-SBJ they)
     (VP do
	 n't
	 (VP know
	     (SBAR (WHNP-1 what)
		   (S (NP-SBJ snow)
		      (VP is
			  (NP-PRD *T*-1))))))
     .
     E_S))
( (S (NP-SBJ They)
     (VP freak
	 (PRT out)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ there)
		      (VP 's
			  (NP-PRD (NP snow)
				  (PP-LOC on
					  (NP the ground)))
			  (ADVP-TMP *T*-1)))))
     .
     E_S))
( (CODE SpeakerB34 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (ADVP Originally)
     (NP-SBJ I)
     (VP 'm
	 (PP-PRD from
		 (NP Texas)))
     E_S))
( (FRAG so
	(PRN ,
	     (S (NP-SBJ I)
		(VP mean)))
	(NP Amarillo)
	.
	E_S))
( (S-UNF So
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerA35 .))
( (FRAG (INTJ Oh)
	,
	(NP Amarillo)
	?
	E_S))
( (CODE SpeakerB36 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA37 .))
( (S (INTJ Well)
     (NP-SBJ that)
     (VP 's
	 (ADVP-LOC-PRD close
		       (PP to
			   (ADVP here))))
     .
     E_S))
( (CODE SpeakerB38 .))
( (INTJ Yeah
	,
	E_S))
( (ADVP-LOC real close
	    .
	    E_S))
( (CODE SpeakerA39 .))
( (SBARQ (WHADVP-1 How long)
	 (SQ have
	     (NP-SBJ you)
	     (VP been
		 (PP-PRD-LOC in
			     (NP Raleigh))
		 (ADVP *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerB40 .))
( (S (INTJ Um)
     ,
     (NP-SBJ I)
     (VP 've
	 (VP been
	     (PP-LOC-PRD out
			 (PP of
			     (NP Texas)))
	     (NP-TMP (QP about ten) years)))
     .
     E_S))
( (CODE SpeakerA41 .))
( (SBARQ (INTJ Well)
	 ,
	 (WHADJP-1 how old)
	 (SQ are
	     (NP-SBJ you)
	     (ADJP-PRD *T*-1))
	 ?
	 E_S))
( (CODE SpeakerB42 .))
( (FRAG (INTJ Oh)
	,
	(NP twenty
	    ,
	    (INTJ uh)
	    ,
	    seven)
	.
	E_S))
( (S (NP-SBJ I)
     (ADVP almost)
     (VP forgot
	 (NP my age))
     .
     E_S))
( (CODE SpeakerA43 .))
( (INTJ Okay
	.
	E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ we)
     (VP 're
	 (NP-PRD the same age))
     .
     E_S))
( (CODE SpeakerB44 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	?
	E_S))
( (CODE SpeakerA45 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP forget
	 (NP my age)
	 (NP-TMP all the time))
     ,
     E_S))
( (S so
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD okay))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ It)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (RS ])
		      (ADVP just)
		      (NP-PRD (NP something)
			      (SBAR (WHNP-1 that)
				    (S (NP-SBJ *T*-1)
				       (VP goes
					   (PP with
					       (NP the territory))))))))))
     .
     E_S))
( (CODE SpeakerB46 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerA47 .))
( (S But
     (PP to
	 (NP me))
     ,
     (NP-ADV Texas
	     ,
	     (INTJ see)
	     and
	     Kentucky)
     ,
     (NP-SBJ-1 we)
     (VP had
	 (S (NP-SBJ *-1)
	    (VP to
		(VP have
		    (NP (NP ice)
			(PP-LOC on
				(NP the ground)))
		    (SBAR-PRP for
			      (S (NP-SBJ them)
				 (VP to
				     (VP close
					 (NP school)))))))))
     .
     E_S))
( (INTJ Okay
	?
	E_S))
( (CODE SpeakerB48 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA49 .))
( (S (PP-LOC In
	     (NP Texas))
     (PRN ,
	  (S (NP-SBJ I)
	     (VP 'm
		 (ADJP-PRD serious)))
	  ,)
     (SBAR-ADV if
	       (S (S (NP-SBJ it)
		     (VP gets
			 (ADJP-PRD cold)))
		  and
		  (S (NP-SBJ it)
		     (VP looks
			 (SBAR-ADV like
				   (S (NP-SBJ-1 it)
				      (VP 's
					  (VP going
					      (S (NP-SBJ *-1)
						 (VP to
						     (VP rain)))))))))))
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP swear
	 (SBAR 0
	       (S (NP-SBJ they)
		  (VP close
		      (NP everything)
		      (PRT down)))))
     .
     E_S))
( (S (NP-SBJ I)
     (ADVP just)
     (VP laugh)
     .
     E_S))
( (CODE SpeakerB50 .))
( (CODE SpeakerA51 .))
( (S (PRN
      (S (NP-SBJ I)
	 (VP mean))
      ,)
     (NP-SBJ I)
     (VP do)
     ,
     E_S))
( (S (NP-SBJ they)
     (VP-UNF get
	     (PRN ,
		  (S (NP-SBJ I)
		     (VP mean))))
     ,
     N_S))
( (S and
     (NP-SBJ traffic)
     (VP slows
	 (PRT down)
	 (PP to
	     (NP nothing)))
     .
     E_S))
( (CODE SpeakerB52 .))
( (S (ADVP Actually)
     ,
     (NP-SBJ they)
     (VP 've
	 (VP been
	     (VP doing
		 (NP the same thing)
		 (ADVP-LOC here))))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ It)
		(VP-UNF 's))
	     ,
	     (IP +))
     (PRN
      (S (NP-SBJ you)
	 (VP know))
      ,)
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADJP-PRD (ADVP kind of)
		   funny))
     ,
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ they)
	     ,
	     (IP +))
     (INTJ um)
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ northerners)
		  (RS ])
		  (VP are
		      (ADJP-PRD different)))))
     ,
     E_S))
( (S but
     (ADVP even)
     ,
     (INTJ uh)
     ,
     (NP-TPC North Carolinians)
     ,
     (NP-SBJ they)
     (VP do
	 n't
	 (VP know
	     (SBAR (WHADVP-1 how)
		   (S (NP-SBJ *)
		      (VP to
			  (VP handle
			      (NP cold weather)
			      (ADVP-MNR *T*-1)))))))
     .
     E_S))
( (CODE SpeakerA53 .))
( (S (INTJ Oh)
     ,
     (INTJ well)
     ,
     (NP-SBJ-UNF no northe-)
     ,
     N_S))
( (S (NP-SBJ I)
     (VP 'm
	 (PP-PRD from
		 (NP the north)))
     ,
     E_S))
( (S (NP-SBJ that)
     (VP 's
	 (SBAR-PRD-PRP (WHADVP why)
		       (S (NP-SBJ I)
			  (VP said
			      (SBAR 0
				    (S-UNF (EDITED (RM [)
						   (NP-SBJ we)
						   ,
						   (IP +))
					   (PP-LOC in
						   (NP Kentucky))
					   ,
					   (NP-SBJ we)))))))
     ,
     (RS ])
     N_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (NP-SBJ you)
     (ADVP just)
     (VP get
	 (ADJP-PRD used
		   (PP to
		       (NP the weather))))
     ,
     E_S))
( (S and
     (PP of
	 (NP course))
     (NP-TPC (NP the people)
	     (PP-LOC down
		     (PP in
			 (NP south))))
     ,
     (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP-UNF don-))
	     ,
	     (IP +))
     (NP-SBJ they)
     (VP 're
	 not
	 (RS ])
	 (ADJP-PRD used
		   (PP to
		       (NP cold weather and stuff))))
     ,
     E_S))
( (S-UNF and
	 ,
	 (INTJ uh)
	 ,
	 (NP-SBJ it)
	 (ADVP just)
	 ,
	 N_S))
( (CODE SpeakerB54 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA55 .))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (NP-SBJ I)
     (ADVP just)
     (VP laugh)
     E_S))
( (S (EDITED (RM [)
	     (S (NP-TMP (NP every time)
			(SBAR (WHADVP 0)
			      (S (NP-SBJ they)
				 (VP have
				     (NP-UNF a))))))
	     ,
	     (IP +))
     (NP-TMP (NP every time)
	     (SBAR (WHADVP-1 0)
		   (S (NP-SBJ they)
		      (VP have
			  (RS ])
			  (NP (NP snow)
			      ,
			      (PP-LOC on
				      (NP the ground)))
			  (ADVP-TMP *T*-1)))))
     (NP-SBJ everything)
     (VP 's
	 (ADJP-PRD closed)
	 (PRT up))
     .
     E_S))
( (CODE SpeakerB56 .))
( (CODE SpeakerA57 .))
( (S And
     (PRN
      (S (NP-SBJ you)
	 (VP know))
      ,)
     (NP-SBJ you)
     (VP can
	 (VP have
	     (NP (NP snow)
		 (PP-LOC on
			 (NP the ground)))
	     (X and
		(S (NP-SBJ *)
		   (VP not be
		       (ADJP-PRD slick)
		       (PP-LOC on
			       (NP the road)))))))
     .
     E_S))
( (CODE SpeakerB58 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD true))
     .
     E_S))
( (CODE SpeakerA59 .))
( (S-UNF But
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerB60 .))
( (SQ Do
      (NP-SBJ (NP you)
	      (NP all))
      (VP have
	  (NP much pollution)
	  (ADVP-LOC there))
      ?
      E_S))
( (CODE SpeakerA61 .))
( (INTJ No
	,
	E_S))
( (ADVP not really
	,
	E_S))
( (S (PRN
      (S (NP-SBJ I)
	 (VP mean))
      ,)
     (NP-SBJ *)
     not
     (VP to
	 (VP see
	     (NP it)))
     .
     E_S))
( (S (INTJ Now)
     (PP of
	 (NP course))
     ,
     (EDITED (RM [)
	     (S (NP-SBJ there)
		(VP-UNF 's))
	     ,
	     (IP +))
     (PRN
      (S (NP-SBJ you)
	 (VP know))
      ,)
     (NP-SBJ T I)
     (VP is
	 (RS ])
	 (ADVP-LOC-PRD here)
	 ,
	 (NP-TPC Oscar Mayer))
     E_S))
( (CODE SpeakerB62 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA63 .))
( (S and
     (NP-SBJ there)
     (VP is
	 (NP-PRD a few factories))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP do
	 n't
	 (VP see
	     (S (NP-SBJ much pollution)
		(VP going
		    (PRT on)))))
     .
     E_S))
( (CODE SpeakerB64 .))
( (S (INTJ Well)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (SBAR-NOM-SBJ (WHNP-1 what)
		   (S (NP-SBJ *T*-1)
		      (VP irks
			  (NP me))))
     (VP is
	 (NP-PRD (NP these cars)
		 (SBAR (WHNP-2 that)
		       (S (NP-SBJ *T*-2)
			  (VP are
			      (VP driving
				  (PP down
				      (NP the road))))))))
     ,
     E_S))
( (CODE SpeakerA65 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB66 .))
( (S and
     (NP-SBJ you)
     (VP have
	 (S (NP-SBJ that black smoke)
	    (VP coming
		(PP from
		    (NP their tail pipe)))))
     .
     E_S))
( (CODE SpeakerA67 .))
( (S (INTJ Well)
     ,
     (INTJ see)
     ,
     (NP-SBJ they)
     (VP have
	 (EDITED (RM [)
		 (NP that)
		 ,
		 (IP +))
	 (INTJ um)
	 (PRN ,
	      (SBARQ (WHNP-1 what)
		     (SQ is
			 (NP-SBJ it)
			 (NP-PRD *T*-1))))
	 (NP-2 (NP a
		   (RS ])
		   (X MUMBLEx) test)
	       ,
	       or
	       (NP (NP something)
		   (PP like
		       (NP that))))
	 (PRN (S (NP-SBJ they)
		 (VP call
		     (S (NP-SBJ it)
			(NP-PRD *-2))))))
     .
     E_S))
( (CODE SpeakerB68 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA69 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ-1 that)
     (VP 's
	 (VP supposed
	     (S (NP-SBJ *-1)
		(VP to
		    (VP cut
			(PRT down)
			(PP on
			    (NP it)))))))
     .
     E_S))
( (CODE SpeakerB70 .))
( (INTJ Well
	,
	N_S))
( (CODE SpeakerA71 .))
( (CODE SpeakerB72 .))
( (S (ADVP supposedly)
     (NP-SBJ-1 that)
     (VP 's
	 (VP supposed
	     (S (NP-SBJ *-1)
		(VP to
		    (VP catch
			(NP it))))))
     .
     E_S))
( (S But
     (NP-SBJ I)
     (VP 'll
	 (VP tell
	     (NP you)
	     (NP what)))
     ,
     E_S))
( (S and 
     (NP-TPC even these buses)
     ,
     (INTJ oh)
     (INTJ lord)
     ,
     (NP-SBJ it)
     (X (ADJP-PRD real bad))
     .))
( (NP (NP These buses)
      (PP-LOC in
	      (NP Raleigh))
      ,
      E_S))
( (CODE SpeakerA73 .))
( (INTJ Yeah
	,
	E_S))
( (NP (NP school buses)
      and
      (NP the commercial buses)
      ,
      E_S))
( (CODE SpeakerB74 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerA75 .))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerB76 .))
( (S (PRN
      (S (NP-SBJ I)
	 (VP mean))
      ,)
     (NP-SBJ school buses)
     (VP are
	 (ADJP-PRD notorious))
     .
     E_S))
( (CODE SpeakerA77 .))
( (S (INTJ Well)
     ,
     (S-SBJ (NP-SBJ they)
	    (VP 're
		(VP burning
		    (NP that diesel fuel))))
     (VP is
	 (SBAR-NOM-PRD (WHNP-1 what)
		       (S (NP-SBJ it)
			  (VP is
			      (NP-PRD *T*-1)))))
     .
     E_S))
( (CODE SpeakerB78 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerA79 .))
( (S And
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (VP gets
	 (ADJP-PRD bad))
     .
     E_S))
( (CODE SpeakerB80 .))
( (S (INTJ Well)
     ,
     (NP-SBJ you)
     (VP know
	 (SBAR 0
	       (S (SBAR-NOM-SBJ (WHNP-2 what)
				(S (NP-SBJ-1 they)
				   (VP 've
				       (VP started
					   (S (NP-SBJ *-1)
					      (VP doing
						  (NP *T*-2)))))))
		  (EDITED (RM [)
			  (VP-UNF is)
			  ,
			  (IP +))
		  (VP is
		      (RS ])
		      (SBAR-PRD 0
				(S (PP instead of
				       (S-NOM (NP-SBJ the tail pipes)
					      (VP being
						  (PP-LOC-PRD at
							      (NP (NP the bottom)
								  (PP of
								      (NP those buses)))))))
				   (NP-SBJ-3 they)
				   (VP 've
				       (VP started
					   (S (NP-SBJ *-3)
					      (VP putting
						  (NP them)
						  (PP-PUT up
							  (PP at
							      (NP the top)))))))))))))
     ,
     E_S))
( (CODE SpeakerA81 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB82 .))
( (S and
     (NP-MNR that way)
     (NP-SBJ it)
     (VP gets
	 (PP above
	     ,
	     (INTJ um)
	     ,
	     (NP (NP other cars)
		 (PP-LOC on
			 (NP the road)))))
     E_S))
( (CODE SpeakerA83 .))
( (S (INTJ Well)
     ,
     (NP-SBJ that)
     (VP 's
	 (NP-PRD a good idea))
     .
     E_S))
( (CODE SpeakerB84 .))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ it)
     (ADVP really)
     (VP does
	 (VP make
	     (NP a difference)))
     ,))
( (S (ADVP although)
     (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (VP settles
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (S (SBAR-ADV even if
	       (S (S (NP-SBJ it)
		     (VP 's
			 (PP-PRD-LOC at
				     (NP the top))))
		  and
		  (S (NP-SBJ it)
		     (VP 's
			 (NP-PRD (NP a lot)
				 (PP of
				     (NP black smoke))
				 (VP coming
				     (PRT out)))))))
     ,
     (NP-SBJ it)
     (ADVP-TMP still)
     (VP settles)
     ,
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     ,
     (RS ])
     (PRN
      (S (NP-SBJ you)
	 (VP know))
      ,)
     (SBAR-ADV if
	       (S (NP-SBJ-1 you)
		  (VP 're
		      (VP going
			  (S (NP-SBJ *-1)
			     (VP to 
				 (VP be
				     (VP jogging
					 (PP-LOC on
						 (NP (NP the side)
						     (PP of
							 (NP the road))))))))))))
     ,
     (EDITED (RM [)
	     (S (NP-SBJ that)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (ADJP-PRD (ADVP even more)
		   miserable))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF would))
	     ,
	     (IP +))
     (NP-SBJ-1 I)
     (VP 'd
	 (RS ])
	 (VP have
	     (S (NP-SBJ *-1)
		(VP to
		    (VP go
			(PP-DIR out
				(PP to
				    (NP the country)))
			(S-PRP (NP-SBJ *)
			       (VP to
				   (VP jog))))))))
     .
     E_S))
( (CODE SpeakerA85 .))
( (S (INTJ Well)
     ,
     (INTJ uh)
     ,
     (NP-SBJ-1 the
	       (PRN ,
		    (S (NP-SBJ you)
		       (VP know))
		    ,)
	       pregnant women)
     (VP are
	 n't
	 (VP supposed
	     (S (NP-SBJ *-1)
		(VP to
		    (VP walk
			(PP-LOC along
				(NP a highway))
			(PP-PRP because of
				(NP that smoke fumes)))))))
     .
     E_S))
( (CODE SpeakerB86 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ I)
     (VP did
	 n't
	 (VP know
	     (NP that)))
     .
     E_S))
( (CODE SpeakerA87 .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ I)
		  (VP was
		      (ADJP-PRD pregnant
				(PP with
				    (NP my first little boy)))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ I)
     (VP had
	 (VP read
	     (NP it)))
     ,
     E_S))
( (SBAR-PRP (EDITED (RM [)
		    (SBAR-PRP because
			      (S-UNF (ADVP-TMP back then)))
		    (IP +))
	    because
	    (RS ])
	    (S (NP-SBJ I)
	       (VP was
		   (VP walking
		       (ADVP-DIR back and forth)
		       ,
		       (X toc-))))
	    ,
	    N_S))
( (FRAG (INTJ well)
	not
	(ADVP-DIR back and forth)
	,
	E_S))
( (S (NP-SBJ I)
     (VP was
	 (VP walking
	     (ADVP-DIR home
		       (PP from
			   ,
			   (INTJ uh)
			   ,
			   (NP (NP the college)
			       (SBAR (WHNP-1 0)
				     (S (NP-SBJ I)
					(VP was
					    (VP going
						(PP to
						    (NP *T*-1))))))
			       (PP-LOC in
				       (NP Kentucky)))))))
     .
     E_S))
( (CODE SpeakerB88 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA89 .))
( (S And
     (NP-SBJ-1 I)
     (VP was
	 (VP having
	     (S (NP-SBJ *-1)
		(VP to
		    (VP walk
			(PP-LOC along
				(NP the highway)))))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP was
	 (ADVP just)
	 (NP-PRD (NP one day)
		 (NP-ADV a week)))
     .
     E_S))
( (S But
     (NP-SBJ it)
     (VP was
	 ,
	 (PP-PRD-UNF in))
     ,
     N_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP have
	 (NP (NP no sense)
	     (PP of
		 (NP smell))))
     ,
     E_S))
( (S so
     (NP-SBJ I)
     (VP could
	 n't
	 (VP smell
	     (NP this)))
     ,
     E_S))
( (S but
     (NP-SBJ it)
     (VP would
	 (VP make
	     (S (NP-SBJ me)
		(ADJP-PRD sick))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP 'd
	 (VP be
	     (ADJP-PRD real tired
		       (ADVP anyway)
		       (PP (ADVP just)
			   from
			   (S-NOM (NP-SBJ *)
				  (VP walking
				      (PP-LOC along
					      (NP the highway))))))))
     .
     E_S))
( (CODE SpeakerB90 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerA91 .))
( (CODE SpeakerB92 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA93 .))
( (CODE SpeakerB94 .))
( (S (INTJ Golly)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ that)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (ADJP-PRD bad))
     .
     E_S))
( (CODE SpeakerA95 .))
( (S-UNF But
	 ,
	 N_S))
( (INTJ yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (INTJ yeah
	,
	E_S))
( (NP all the exhaust
      .))
( (INTJ Uh
	,
	E_S))
( (S (INTJ well)
     ,
     (NP-SBJ that)
     (VP was
	 (ADVP-TMP-PRD (NP four years)
		       ago)
	 ,
	 (ADVP too))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP 's
	 (ADVP probably)
	 (ADJP-PRD (NP-ADV a lot) worse)
	 (ADVP-TMP now))
     .
     E_S))
( (CODE SpeakerB96 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD sure))
     .
     E_S))
( (CODE SpeakerA97 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB98 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (NP-SBJ they)
	     ,
	     (IP +))
     (INTJ um)
     ,
     (NP-SBJ you)
     (RS ])
     (VP can
	 (ADVP really)
	 (VP feel
	     (NP it)
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))
		  ,)
	     (PP in
		 (NP your breathing))
	     ,
	     (NP-TPC even normal people)))
     ,
     E_S))
( (S and
     (SBAR-ADV if
	       (S (NP-SBJ you)
		  (VP 're
		      (ADJP-PRD older))))
     ,
     (INTJ um)
     (PRN ,
	  (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ you)
     (VP can
	 (ADVP really)
	 (VP deplete
	     (NP your oxygen)))
     ,
     E_S))
( (S and
     (NP-SBJ it)
     (VP 'll
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (VP pass
	     (PRT out)))
     ,
     E_S))
( (CODE SpeakerA99 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB100 .))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (PRN
      (S (NP-SBJ you)
	 (VP know))
      ,)
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (VP killed
	     (NP several people)))
     .
     E_S))
( (CODE SpeakerA101 .))
( (SQ Do
      (NP-SBJ you)
      ,
      (INTJ uh)
      ,
      (VP smoke)
      ?
      E_S))
( (CODE SpeakerB102 .))
( (S (INTJ Um)
     ,
     (ADVP actually)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP 'm
		    (NP-PRD-UNF a very)))
	     ,
	     (IP +))
     (NP-SBJ I)
     (ADVP just)
     (VP smoke
	 (RS ])
	 (NP (NP one)
	     (PP-TMP in
		     (NP the evening)))
	 (SBAR-ADV if
		   (S-UNF (NP-SBJ that))))
     .
     E_S))
( (S So
     ,
     (NP-SBJ I)
     (VP 'm
	 (NP-PRD a
		 (ADJP very
		       ,
		       very
		       light) smoker))
     .
     E_S))
( (CODE SpeakerA103 .))
( (INTJ (EDITED (RM [)
		(X W-)
		,
		(IP +)
		(RS ]))
	yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP 's
	 (ADVP kind of)
	 (ADJP-PRD-UNF l-))
     ,
     N_S))
( (CODE SpeakerB104 .))
( (S (NP-SBJ It)
     (VP was
	 (ADVP kind of)
	 (ADJP-PRD funny))
     .
     E_S))
( (S (NP-SBJ They)
     (VP were
	 (VP doing
	     (NP some
		 ,
		 (INTJ uh)
		 ,
		 ozone testing)
	     ,
	     (EDITED (RM [)
		     and
		     ,
		     (IP +)
		     (RS ]))
	     (INTJ uh)
	     ,
	     (EDITED (RM [)
		     (NP-UNF th-)
		     ,
		     (IP +))
	     (NP-TPC the
		     (RS ])
		     E P A)))
     E_S))
( (S and
     (NP-SBJ they)
     (VP were
	 (ADVP just)
	 (VP screening
	     (NP some candidates)))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ I)
		      (VP 'd
			  (ADVP-TMP ever)
			  (PRN ,
			       (S (NP-SBJ you)
				  (VP know))
			       ,)
			  (VP do
			      (NP that)))))))
     ,
     E_S))
( (S but
     (NP-SBJ they)
     ,
     (INTJ uh)
     ,
     (VP asked
	 (NP me)
	 (SBAR-ADV if
		   (S (NP-SBJ I)
		      (VP was
			  (NP-PRD a smoker)))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP did
	 n't
	 (VP fit
	     (PP into
		 (NP (NP the smoker 's)
		     category))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP did
	 n't
	 (VP fit
	     (PP into
		 (NP (NP the nonsmoker 's)
		     category))))
     .))
( (INTJ Um
	,
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF was))
	     ,
	     (IP +))
     (PRN
      (S (NP-SBJ you)
	 (VP know))
      ,)
     (NP-SBJ I)
     (VP was
	 (RS ])
	 (ADVP just)
	 (NP-PRD (NP one)
		 (PP of
		     (NP those))))
     N_S))
( (CODE SpeakerA105 .))
( (INTJ Yeah
	,
	E_S))
( (SBAR-PRP because
	    (S (NP-SBJ you)
	       (VP do
		   (VP smoke
		       (NP (NP one)
			   (NP-ADV a day)))))
	    .
	    E_S))
( (CODE SpeakerB106 .))
( (INTJ yeah
	,
	E_S))
( (NP (ADJP in between)
      people
      .
      E_S))
( (S So
     (NP-SBJ that)
     (ADVP kind of)
     (VP threw
	 (NP them)
	 (PRT off))
     .
     E_S))
( (CODE SpeakerA107 .))
( (INTJ (INTJ Um)
	.
	(INTJ Uh)
	,
	E_S))
( (CODE SpeakerB108 .))
( (S But
     (NP-SBJ they)
     (VP 're
	 (VP doing
	     (NP (NP a lot)
		 (PP of
		     (NP research)))
	     (ADVP-LOC here)
	     ,
	     (INTJ uh)
	     ,
	     (NP-TPC the E P A)))
     .
     E_S))
( (CODE SpeakerA109 .))
( (PP For
      (NP the air pollution)
      .
      E_S))
( (CODE SpeakerB110 .))
( (FRAG (PP For
	    (NP ozone))
	,
	and
	(INTJ oh)
	,
	(INTJ yeah)
	,
	(NP all that)
	.
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ They)
		(VP-UNF 're))
	     ,
	     (IP +))
     (NP-SBJ they)
     (VP 're
	 (RS ])
	 (PP-PRD (ADJP real big)
		 into
		 (NP it)))
     .
     E_S))
( (S (NP-SBJ They)
     (VP 've
	 (VP got
	     (NP Research Triangle Park)
	     (ADVP-LOC here)))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP-UNF 're))
	     ,
	     (IP +))
     (PRN
      (S (NP-SBJ you)
	 (VP know))
      ,)
     (NP-SBJ they)
     (VP 're
	 (RS ])
	 (ADVP just)
	 (VP doing
	     (NP (NP a
		     (EDITED (RM [)
			     (NP (NP lot)
				 (PP-UNF of))
			     ,
			     (IP +))
		     (INTJ uh)
		     ,
		     lot)
		 (PP of
		     (RS ])
		     (NP stuff)))))
     .
     E_S))
( (CODE SpeakerA111 .))
( (INTJ Huh
	.
	E_S))
( (S-UNF But
	 ,
	 (NP-SBJ they)
	 ,
	 N_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP hear
	     (NP-ADV (NP much)
		     (PP about
			 (NP it)))
	     (PP-LOC down
		     (ADVP here))))
     .
     E_S))
( (S (NP-ADV Course)
     ,
     (NP-LOC Texas)
     ,
     (NP-SBJ we)
     (VP do
	 n't
	 (VP have
	     (NP (NP a bunch)
		 (PP of
		     (EDITED (RM [)
			     (NP-UNF c-)
			     ,
			     (IP +))
		     (NP pollution)))))
     .
     (RS ])
     E_S))
( (CODE SpeakerB112 .))
( (INTJ Huh-uh
	.
	E_S))
( (CODE SpeakerA113 .))
( (S But
     ,
     (ADVP too)
     ,
     (NP-SBJ we)
     (VP 've
	 (VP got
	     (NP (NP that air)
		 (VP coming
		     (PP in
			 (PP off
			     (NP the coast)))))))
     .
     E_S))
( (CODE SpeakerB114 .))
( (INTJ (INTJ Oh)
	,
	(INTJ uh-huh)
	.
	E_S))
( (CODE SpeakerA115 .))
( (S And
     (PRN
      (S (NP-SBJ you)
	 (VP know)))
     (NP-SBJ it)
     (VP 'd
	 (VP blow
	     (NP it)
	     (PP-DIR up
		     (ADVP north))))
     .
     E_S))
( (CODE SpeakerB116 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA117 .))
( (S So
     ,
     (ADVP maybe)
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP part)
		 (PP of
		     (NP (NP the reason)
			 (SBAR (WHADVP-1 0)
			       (S (NP-SBJ it)
				  (VP 's
				      not
				      (ADJP-PRD so bad)
				      (PP-LOC down
					      (ADVP here))
				      (ADVP-PRP *T*-1))))))))
     .
     E_S))
( (CODE SpeakerB118 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA119 .))
( (FRAG But
	,
	(INTJ no)
	E_S))
( (SQ (S (NP-SBJ it)
	 (VP would
	     (VP seem
		 (SBAR-ADV like
			   (S (NP-SBJ it)
			      (VP would
				  (VP be
				      (NP-PRD the same way)
				      (EDITED (RM [)
					      (PP-LOC-UNF in)
					      ,
					      (IP +))
				      (PP-LOC on
					      (RS ])
					      (NP the California coastline)))))))))
      ,
      (SQ would)
      n't
      (NP-SBJ it) 
      (VP *?*)
      ?
      E_S))
( (CODE SpeakerB120 .))
( (S (INTJ Oh)
     ,
     (INTJ gosh)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ-1 I)
		  (VP would
		      (VP hate
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP live
				     (PP-LOC in
					     (NP California))))))))))
     ,))
( (NP (NP the smog)
      (ADVP-LOC there)
      .
      E_S))
( (CODE SpeakerA121 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB122 .))
( (S (PRN
      (S (NP-SBJ I)
	 (VP mean))
      ,)
     (NP-SBJ I)
     (VP ca
	 n't
	 (VP believe
	     (SBAR 0
		   (S (NP-SBJ they)
		      (VP have
			  (NP (NP warnings)
			      (ADVP-LOC here)
			      ,
			      (SBAR (WHNP-2 which)
				    (S (EDITED (RM [)
					       (NP-SBJ it)
					       ,
					       (IP +))
				       (NP-SBJ (NP *T*-2)
					       (NP it))
				       (VP 's
					   (RS ])
					   (ADVP mainly)
					   (ADVP just)
					   (SBAR-TMP-PRD (WHADVP-1 when)
							 (S (NP-SBJ it)
							    (VP gets
								(ADJP-PRD real
									  ,
									  real hot)
								(ADVP-TMP *T*-1)))))))))))))
     .
     E_S))
( (CODE SpeakerA123 .))
( (INTJ Uh-huh
	.
	E_S))
( (S But
     (NP-SBJ they)
     (ADVP-TMP usually)
     (VP have
	 (NP that)
	 (ADVP-LOC everywhere)
	 (PP-PRP because of
		 (NP the humidity)
		 (ADVP especially)))
     .
     E_S))
( (CODE SpeakerB124 .))
( (INTJ Really
	?
	E_S))
( (S (EDITED (RM [)
	     (INTJ-UNF W-)
	     ,
	     (IP +))
     (INTJ well)
     (RS ])
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD (ADVP kind of)
		   good
		   (SBAR (WHNP-1 0)
			 (S (NP-SBJ *)
			    (VP to
				(VP know
				    (NP *T*-1)))))))
     ,
     E_S))
( (S because
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF thought))
	     (IP +))
     (INTJ lord)
     ,
     (NP-SBJ I)
     (VP thought
	 (RS ])
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP lived
		      (PP-LOC in
			      (NP a
				  (ADJP halfway decent)
				  area))))))
     .
     E_S))
( (CODE SpeakerA125 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ they)
		  (VP do
		      (NP that)
		      (PP for
			  (NP most everybody))))))
     .
     E_S))
( (CODE SpeakerB126 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerA127 .))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF I-)
	     ,
	     (IP +))
     (ADVP especially)
     ,
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADVP-TMP usually)
	 (PP-PRD for
		 (NP (NP the young children)
		     and
		     (EDITED (RM [)
			     (EDITED (RM [)
				     (NP-UNF the older)
				     ,
				     (IP +))
			     (NP the old people)
			     (RS ])
			     (IP +))
		     (NP older old people))))
     .
     (RS ])
     E_S))
( (CODE SpeakerB128 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA129 .))
( (CODE SpeakerB130 .))
( (S (INTJ Well)
     (NP-SBJ-1 you)
     (VP ought 
	 (S (NP-SBJ *-1)
	    (VP to
		(VP come
		    (PP-DIR to
			    (NP North Carolina))))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD a big change))
     .
     E_S))
( (CODE SpeakerA131 .))
( (S (NP-SBJ It)
     (VP is
	 (NP-PRD *?*))
     ?
     E_S))
( (CODE SpeakerB132 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA133 .))
( (CODE SpeakerB134 .))
( (S (NP-SBJ There)
     (VP was
	 (NP-PRD no trees)
	 (SBAR-LOC (WHADVP-1 where)
		   (S (NP-SBJ I)
		      (VP was
			  (PP-PRD from
				  (ADVP-LOC *T*-1)))))
	 ,
	 (PP-LOC in
		 (NP Amarillo)))
     ,
     E_S))
( (S and
     (ADVP-LOC here)
     (NP-SBJ they)
     (VP 've
	 (VP got
	     (NP (NP the mountains)
		 ,
		 (NP the beach)
		 ,
		 (NP the trees))
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know)))))
     ,
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     (IP +))
     (NP-SBJ they)
     (VP 've
	 (RS ])
	 (VP got
	     (NP streams
		 ,
		 rivers
		 ,
		 ponds)))
     ,
     E_S))
( (CODE SpeakerA135 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB136 .))
( (S (NP-SBJ it)
     (VP 's
	 (ADJP-PRD really pretty)
	 (ADVP-LOC here))
     .
     E_S))
( (CODE SpeakerA137 .))
( (S (INTJ Oh)
     ,
     (INTJ well)
     ,
     (NP-SBJ this)
     (VP is
	 (NP-PRD (ADJP pretty wooded) area)
	 (PP-LOC down
		 (ADVP here)))
     E_S))
( (S-UNF so
	 ,
	 N_S))
( (CODE SpeakerB138 .))
( (SQ Is
      (NP-SBJ it)
      (NP-PRD *?*)
      ?
      E_S))
( (CODE SpeakerA139 .))
( (PP-LOC (EDITED (RM [)
		  (X l-)
		  ,
		  (IP +))
	  in
	  (NP (NP a lot)
	      (RS ])
	      (PP of
		  (NP parts)))
	  ,
	  E_S))
( (INTJ yeah
	.
	E_S))
( (S (NP-SBJ I)
     (VP know
	 (SBAR 0
	       (S (NP-SBJ-1 Texas)
		  (VP is
		      (VP supposed
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP be
				     (ADJP-PRD flat)))))))))
     ,
     E_S))
( (S but
     (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP 've
		    (VP-UNF got)))
	     ,
	     (IP +))
     (PRN
      (S (NP-SBJ you)
	 (VP know))
      ,)
     (PP-LOC down
	     (PP by
		 (NP the Denison Dam)))
     (NP-SBJ there)
     (VP 's
	 (RS ])
	 (NP-PRD (NP a lot)
		 (PP-UNF of
			 ,
			 (INTJ uh))))
     ,
     N_S))
( (CODE SpeakerB140 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA141 .))
( (CODE SpeakerB142 .))
( (NP Sherman and Denison
      ,
      E_S))
( (SQ do
      (NP-SBJ you)
      (VP know
	  (SBAR 0
		(S (NP-SBJ my grandparents)
		   (VP live
		       (PP-LOC in
			       (NP Durant))))))
      ?
      E_S))
( (CODE SpeakerA143 .))
( (S (NP-SBJ They)
     (VP do)
     ?
     E_S))
( (CODE SpeakerB144 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA145 .))
( (S (NP-SBJ They)
     (VP live
	 (ADVP-LOC close)
	 (ADVP then))
     .
     E_S))
( (CODE SpeakerB146 .))
( (INTJ Yeah
	,
	E_S))
( (ADVP-LOC real close
	    .
	    E_S))
( (S (NP-SBJ I)
     (VP go
	 (ADVP-DIR there))
     ,
     E_S))
( (CODE SpeakerA147 .))
( (FRAG (PP-LOC In
		(NP Durant))
	,
	(NP Oklahoma)
	?
	E_S))
( (CODE SpeakerB148 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA149 .))
( (S (NP-SBJ You)
     (VP go
	 (ADVP-DIR where))
     ?))
( (INTJ Uh
	,
	E_S))
( (SQ (NP-SBJ-1 you)
      (VP go
	  (S (NP-SBJ *-1)
	     (VP to
		 (VP visit
		     (NP them)))))
      ?
      E_S))
( (CODE SpeakerB150 .))
( (INTJ (INTJ Oh)
	,
	(INTJ uh-huh)
	.
	E_S))
( (CODE SpeakerA151 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB152 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ-1 we)
     (VP used
	 (S (NP-SBJ-2 *-1)
	    (VP to
		(VP go
		    (S (NP-SBJ *-2)
		       (VP fishing
			   (PP-LOC in
				   (NP Lake Texoma))))))))
     .
     E_S))
( (CODE SpeakerA153 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ well)
     ,
     (PP-LOC down
	     (PP by
		 (NP Lake Texoma)))
     (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP a bunch)
		 (PP of
		     (NP wooded area))))
     .
     E_S))
( (S-UNF (NP-SBJ This)
	 ,
	 N_S))
( (S (EDITED (RM [)
	     but
	     ,
	     (IP +))
     but
     (RS ])
     (NP-SBJ Kentucky)
     (VP 's
	 (ADJP-PRD beautiful))
     .
     E_S))
( (S (NP-SBJ They)
     (VP 've
	 (VP got 
	     (NP trees)))
     ,
     E_S))
( (S and
     (NP-SBJ-1 trees)
     (VP are
	 (VP supposed
	     (S (NP-SBJ *-1)
		(VP to
		    (PRN ,
			 (S (NP-SBJ you)
			    (VP know))
			 ,)
		    (VP purify)))))
     .
     E_S))
( (SQ (NP-SBJ You)
      (VP know
	  (SBAR (WHNP-1 what)
		(S (NP-SBJ the best indoor purifying plant)
		   (VP is
		       (NP-PRD *T*-1)
		       (PP for
			   (NP smoke and stuff))))))
      ?
      E_S))
( (CODE SpeakerB154 .))
( (INTJ (EDITED (RM [)
		(INTJ-UNF Huh-)
		,
		(IP +))
	huh-uh
	.
	(RS ])
	E_S))
( (CODE SpeakerA155 .))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD a philodendron))
     .
     E_S))
( (CODE SpeakerB156 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	?
	E_S))
( (CODE SpeakerA157 .))
( (S (NP-SBJ-1 It)
     (VP 's
	 (VP supposed
	     (S (NP-SBJ *-1)
		(VP to
		    (VP filter
			(NP the air)
			(PP for
			    (NP you))
			,
			(PP-LOC in
				(NP your home)))))))
     .
     E_S))
( (CODE SpeakerB158 .))
( (S (INTJ Well)
     ,
     (NP-SBJ-1 I)
     (VP 'm
	 (VP going
	     (S (NP-SBJ-2 *-1)
		(VP to
		    (VP have
			(S (NP-SBJ *-2)
			   (VP to
			       (VP get
				   (NP some)))))))))
     .
     E_S))
( (CODE SpeakerA159 .))
( (S (NP-SBJ I)
     (VP had
	 (NP one))
     .
     E_S))
( (S (NP-SBJ My husband)
     (VP bought
	 (NP it)
	 (PP-BNF for
		 (NP me))
	 (SBAR-TMP (WHADVP-2 when)
		   (S (NP-SBJ-1 my daughter)
		      (VP was
			  (VP born
			      (NP *-1)
			      (EDITED (RM [)
				      (NP three months)
				      ,
				      (IP +))
			      (ADVP-TMP (NP four months)
					(RS ])
					ago)
			      (ADVP-TMP *T*-2))))))
     .
     E_S))
( (CODE SpeakerB160 .))
( (INTJ Uh-huh
	.
	E_S))
( (SQ Do
      (NP-SBJ you)
      (VP smoke)
      ?
      E_S))
( (CODE SpeakerA161 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP do)
     .
     E_S))
( (CODE SpeakerB162 .))
( (SQ Do
      (NP-SBJ you)
      ?
      E_S))
( (CODE SpeakerA163 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP do)
     .
     E_S))
( (CODE SpeakerB164 .))
( (SQ Did
      (NP-SBJ you)
      (VP smoke
	  (SBAR-TMP (EDITED (RM [)
			    (SBAR-TMP (WHADVP when)
				      (S-UNF (NP-SBJ you)))
			    ,
			    (IP +))
		    (WHADVP-1 when)
		    (S (NP-SBJ you)
		       (RS ])
		       (VP were
			   (ADJP-PRD pregnant)
			   (ADVP-TMP *T*-1)))))
      ?
      E_S))
( (CODE SpeakerA165 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP did)
     .
     E_S))
( (S (NP-SBJ I)
     (VP could
	 n't
	 (VP make
	     (S (NP-SBJ myself)
		(VP quit))))
     .
     E_S))
( (CODE SpeakerB166 .))
( (INTJ Well
	.
	N_S))
( (CODE SpeakerA167 .))
( (S (NP-SBJ I)
     (VP did
	 (VP cut
	     (PRT down)
	     (NP-ADV a lot)))
     .
     E_S))
( (CODE SpeakerB168 .))
( (S (PRN
      (S (NP-SBJ I)
	 (VP mean)))
     (NP-SBJ I)
     (VP can
	 (VP understand
	     (NP that)
	     ,
	     (ADVP actually)))
     .
     E_S))
( (CODE SpeakerA169 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF got))
	     ,
	     (IP +))
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 've
	 (RS ])
	 (VP got
	     (RS ])
	     (NP one vice)))
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ smoke)
		(VP-UNF is))
	     ,
	     (IP +))
     (NP-SBJ smoking)
     (VP is
	 (RS ])
	 (NP-PRD it))
     .
     E_S))
( (CODE SpeakerB170 .))
( (INTJ Well
	,
	N_S))
( (CODE SpeakerA171 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF do
			n't))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP do
	 n't
	 (RS ])
	 (VP drink))
     ,
     E_S))
( (S and
     (NP-SBJ-1 I)
     (VP try
	 not
	 (S (NP-SBJ *-1)
	    (VP to
		(VP cuss))))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF do))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP do
	 (RS ])
	 (NP-ADV very little))
     ,
     E_S))
( (S and
     (NP-TPC smoking)
     ,
     (EDITED (RM [)
	     (S-UNF (NP-SBJ I)
		    (ADVP just))
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP got
	 (PP in
	     (NP (NP the habit)
		 (PP of
		     (NP it))))
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ I)
		      (VP was
			  (NP-PRD (QP about thirteen))
			  (ADVP-TMP *T*-1)))))
     .
     E_S))
( (CODE SpeakerB172 .))
( (INTJ Yeah
	.
	E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ (NP one thing)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ I)
		      (VP miss
			  (NP *T*-1)))))
     (EDITED (RM [)
	     (VP-UNF is)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (VP is
	 (RS ])
	 (SBAR-PRD 0
		   (S (NP-SBJ (NP the people)
			      (PP from
				  (NP Texas)))
		      ,
		      (EDITED (RM [)
			      (VP-UNF are)
			      ,
			      (IP +))
		      (VP-UNF are
			      ,
			      (RS ])
			      (PRN
			       (S (NP-SBJ you)
				  (VP know)))))))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP miss
	 (NP (NP their morals)
	     ,
	     (NP their values)
	     and
	     (NP everything)))
     .
     E_S))
( (S (NP-SBJ It)
     (VP-UNF 's
	     ,
	     (INTJ uh))
     ,
     N_S))
( (CODE SpeakerA173 .))
( (INTJ Yeah
	,
	E_S))
( (SQ (S (NP-SBJ we)
	 (VP 're
	     (PP-LOC down
		     (ADVP here))
	     (PP-LOC-PRD at
			 (NP the Bible belt))))
      ,
      (SQ are
	  n't
	  (NP-SBJ we)
	  (PP-PRD *?*))
      ?
      E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ-1 I)
     (VP was
	 n't
	 (VP saved
	     (NP *-1)
	     (SBAR-TMP until
		       (S (NP-SBJ I)
			  (VP got
			      (PP-LOC down
				      (ADVP here)))))))
     ,
     E_S))
( (S and
     (NP-SBJ (NP people)
	     (PP-LOC down
		     (ADVP here)))
     (VP-UNF are
	     (ADVP just))
     ,
     N_S))
( (S (NP-SBJ there)
     (VP 's
	 (NP-PRD (ADJP so many)
		 Christians))
     ,
     E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD so different
		   (PP from
		       (NP Kentucky))))
     E_S))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerB174 .))
( (INTJ Uh-huh
	.
	E_S))
( (SBARQ (WHADVP-2 How)
	 (SQ 'd
	     (NP-SBJ-1 you)
	     (VP get
		 (VP involved
		     (NP *-1)
		     (PP in
			 (NP this research))
		     (ADVP-MNR *T*-2))))
	 ?
	 E_S))
( (CODE SpeakerA175 .))
( (S (INTJ Um)
     ,
     (NP-SBJ I)
     (VP worked
	 (PP at
	     (NP T I))
	 (PP-TMP for
		 (NP a while)))
     ,
     E_S))
( (S (CONJP but then)
     (NP-SBJ my brother-in-law)
     (VP works
	 (ADVP-LOC there))
     ,
     E_S))
( (S and
     (NP-SBJ he)
     (VP got
	 (NP me)
	 (PP into
	     (NP it)))
     .
     E_S))
( (CODE SpeakerB176 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP see)
     .
     E_S))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerA177 .))
( (SBARQ (WHADVP-1 How)
	 (SQ 'd
	     (NP-SBJ you)
	     (VP get
		 (PP into
		     (NP it))
		 (ADVP-MNR *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerB178 .))
( (S (INTJ Um)
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP was
	 (VP (VP taking
		 (NP a voice I O class))
	     (EDITED (RM [)
		     and
		     ,
		     (IP +))
	     (INTJ um)
	     ,
	     and
	     (RS ])
	     (ADVP actually)
	     (VP doing
		 (NP some research))))
     ,
     E_S))
( (S (CONJP and so)
     (NP-SBJ they)
     (VP told
	 (NP me)
	 (PP about
	     (NP this project)))
     .
     E_S))
( (CODE SpeakerA179 .))
( (S (INTJ Well)
     ,
     (NP-SBJ it)
     (VP 's
	 (NP-PRD fun))
     ,
     E_S))
( (S (NP-SBJ-1 I)
     (VP like
	 (S (NP-SBJ *-1)
	    (VP talking
		(PP to
		    (NP new people)))))
     .
     E_S))
( (CODE SpeakerB180 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA181 .))
( (S And
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (EDITED (RM [)
	     (NP-TMP half the time)
	     ,
	     (IP +))
     (INTJ well)
     (NP-TMP (NP a couple)
	     (PP of
		 (NP times)))
     (RS ])
     (NP-SBJ-1 I)
     (VP 've
	 (RS ])
	 (VP been
	     (VP interrupted
		 (NP *-1)
		 (PP by
		     (NP-LGS my little girl)))))
     ,
     E_S))
( (S (NP-SBJ-1 I)
     (VP 've
	 (VP had
	     (S (NP-SBJ *-1)
		(VP to
		    (VP (VP hang
			    (PRT up))
			and
			(NP-ETC stuff))))))
     .
     E_S))
( (CODE SpeakerB182 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA183 .))
( (S But
     (NP-SBJ I)
     (VP enjoy
	 (NP it))
     .
     E_S))
( (S (NP-SBJ I)
     (VP talked
	 (PP to
	     (NP (NP people)
		 (PP (PP from
			 ,
			 (INTJ well)
			 ,
			 (EDITED (RM [)
				 (NP-UNF C-)
				 ,
				 (IP +))
			 (INTJ what)
			 ,
			 (NP Carolina)
			 (RS ]))
		     (INTJ now)
		     (PP-LOC up
			     (PP in
				 ,
				 (INTJ uh)
				 ,
				 (NP (NP Boston)
				     ,
				     and
				     (NP New York))))))))
     ,
     E_S))
( (CODE SpeakerB184 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA185 .))
( (SQ (S (INTJ well)
	 (NP-SBJ Boston)
	 (VP is
	     (NP-PRD New York)))
      ,
      (SQ is
	  n't
	  (NP-SBJ it))
      ?
      E_S))
( (INTJ No
	.
	E_S))
( (CODE SpeakerB186 .))
( (INTJ (INTJ Uh)
	,
	(INTJ no)
	,
	E_S))
( (S (NP-SBJ Boston)
     (VP 's
	 (ADVP-PRD-LOC above))
     .
     E_S))
( (CODE SpeakerA187 .))
( (NP (NP Boston)
      ,
      (NP Massachusetts)
      .
      E_S))
( (CODE SpeakerB188 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA189 .))
( (S But
     (NP-SBJ I)
     (VP 've
	 (VP talked
	     (PP to
		 (NP (NP people)
		     (PP-LOC in
			     (NP New York))))))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP 've
	 (VP talked
	     (PP to
		 (NP (NP a lot)
		     (PP of
			 (NP (NP people)
			     (PP-LOC in
				     (NP Texas))))))))
     ,
     E_S))
( (S (EDITED (RM [)
	     (SBAR-PRP-UNF because)
	     (IP +))
     (NP-SBJ I)
     (VP guess
	 ,
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (SBAR-PRP-PRD because
				    (RS ])
				    (S (NP-SBJ T I)
				       (VP -s
					   (PP-LOC-PRD down
						       (ADVP here)))))))))
     .
     E_S))
( (CODE SpeakerB190 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP 've
	 (VP talked
	     (PP to
		 (NP (NP a lot)
		     (PP of
			 (NP (NP people)
			     (PP-LOC in
				     (NP Texas))))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP had
	 (NP (NP one call)
	     (EDITED (RM [)
		     (PP-UNF f-)
		     ,
		     (IP +))
	     (ADVP actually)
	     (PP from
		 (RS ])
		 (NP-UNF (NP (NP Charlotte)
			     ,
			     (NP North Carolina))
			 ,
			 and
			 (NP Virginia)
			 ,
			 and
			 ,
			 (INTJ um)))))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP ca
	 n't
	 (VP remember
	     (SBAR (WHADVP where)
		   (S-UNF (NP-SBJ all)))))
     .
     E_S))
( (FRAG (PP From
	    (PP up
		(ADVP north)))
	,
	(SBAR-ADV like
		  (S (NP-SBJ you)
		     (VP said)))
	,
	E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ one)
		  (VP was
		      (PP-PRD from
			      (NP Boston))))))
     .
     E_S))
( (CODE SpeakerA191 .))
( (S (PP With
	 (NP Boston))
     ,
     (NP-SBJ I)
     (VP love
	 (NP their accent))
     .
     E_S))
( (CODE SpeakerB192 .))
( (CODE SpeakerA193 .))
( (S (NP-SBJ I)
     (VP do)
     ,
     E_S))
( (S (NP-SBJ I)
     (VP love
	 (NP the Boston
	     (EDITED (RM [)
		     acc-
		     ,
		     (IP +))
	     accent))
     .
     (RS ])
     E_S))
( (S (NP-SBJ I)
     (VP met
	 (NP (NP a girl)
	     (PP from
		 (NP Boston)))
	 (NP-TMP one time))
     .
     E_S))
( (S (NP-SBJ My husband)
     (VP was
	 (PP-PRD in
		 (NP the service)))
     ,
     E_S))
( (S so
     (NP-SBJ we)
     (VP went
	 (PP-DIR from
		 (NP Kentucky))
	 (PP-DIR to
		 (NP Louisiana))
	 (PP-DIR down
		 (ADVP here
		       (PP to
			   (NP Texas)))))
     ,
     E_S))
( (CODE SpeakerB194 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA195 .))
( (S and
     (NP-SBJ his family)
     (VP 's
	 (PP-LOC-PRD down
		     (ADVP here)))
     .
     E_S))
( (CODE SpeakerB196 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA197 .))
( (S (NP-SBJ We)
     (VP 're
	 (PP-PRD out
		 (PP of
		     (NP the service)))
	 (ADVP-TMP now))
     .
     E_S))
( (CODE SpeakerB198 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP bet
	 (SBAR 0
	       (S (NP-SBJ you)
		  (VP 're
		      (ADJP-PRD glad)))))
     .
     E_S))
( (CODE SpeakerA199 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ he)
     (VP got
	 (PP out
	     (PP of
		 (EDITED (RM [)
			 (NP it)
			 ,
			 (IP +))
		 (NP his unit)))
	 ,
	 (RS ])
	 (PP-TMP (ADVP right)
		 after
		 (NP Panama)))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ We)
		(VP went
		    (PP-DIR to
			    (NP-UNF Pana-))))
	     ,
	     (IP +))
     (NP-SBJ he)
     (VP went
	 (PP-DIR to
		 (NP Panama))
	 (RS ])
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ Noriega)
		      (VP was
			  (VP doing
			      (NP all that)
			      (ADVP-TMP *T*-1))))))
     .
     E_S))
( (CODE SpeakerB200 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA201 .))
( (CODE SpeakerB202 .))
( (INTJ (INTJ Oh)
	,
	(INTJ gosh)
	.
	E_S))
( (CODE SpeakerA203 .))
( (S-UNF And
	 ,
	 (INTJ uh)
	 ,
	 (NP-SBJ he)
	 ...
	 N_S))
