

( (S (NP-SBJ-1 (NP (NP The nation 's)
		   largest pension fund)
	       ,
	       (SBAR (WHNP-10 which)
		     (S (NP-SBJ *T*-10)
			(VP oversees
			    (NP (QP $ 80 billion) *U*)
			    (PP-PRP for
				    (NP college employees)))))
	       ,)
     (VP plans
         (S (NP-SBJ *-1)
            (VP to
                (VP offer
                    (NP two new investment options)
                    (PP-DTV to
			    (NP its (QP 1.2 million) participants))))))
     .))
( (S (NP-SBJ The Teachers Insurance and Annuity Association-College Retirement Equities Fund)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP introduce
                          (NP (NP (NP a stock and bond fund)
                                  (SBAR (WHNP-11 that)
                                        (S (NP-SBJ *T*-11)
                                           (VP will
                                               (VP invest
                                                   (PP-CLR in
							   (NP `` 
							       (ADJP socially responsible) 
							       ''
							       companies)))))))
                              , 
			      and
                              (NP a bond fund)))))))
     .))
( (S (NP-SBJ-1 Both funds)
     (VP are
         (VP expected
             (S (NP-SBJ *-1)
                (VP to
                    (VP begin
                        (NP operation)
                        (PP-TMP around
				(NP March 1))
			,
			(ADJP-ADV subject
				  (PP to
				      (NP Securities and Exchange Commission approval))))))))
     .))
( (S (SBAR-ADV For
	       (S (NP-SBJ its employees)
		  (VP to
		      (VP sign
			  (PRT up)
			  (PP-CLR for
				  (NP the options))))))
     ,
     (NP-SBJ a college)
     (ADVP also)
     (VP must
         (VP approve
             (NP the plan)))
     .))
( (S (NP-SBJ (QP Some 4,300)
	     institutions)
     (VP are
         (NP-PRD (NP part)
		 (PP of
		     (NP the pension fund))))
     .))
( (S (NP-SBJ The new options)
     (VP carry
         (PRT out)
         (NP (NP part)
             (PP of
                 (NP (NP an agreement)
                     (SBAR (WHNP-12 that)
                           (S (NP-SBJ-1 the pension fund)
			      ,
			      (S-ADV (NP-SBJ *-1)
				     (PP-PRD under
					     (NP pressure
						 (S (NP-SBJ *)
						    (VP (VP to
							    (VP relax
								(NP its strict participation rules)))
							and
							(VP to
							    (VP provide
								(NP more investment options))))))))
			      ,
                              (VP reached
                                  (NP *T*-12)
                                  (PP with
				      (NP the SEC))
				  (PP-TMP in
					  (NP December)))))))))
     .))
( (S (NP-SBJ The new `` social choice '' fund)
     (VP will
         (VP shun
             (NP (NP securities)
                 (PP of
                     (NP (NP-1 companies)
                         (VP linked
                             (NP *-1)
                             (PP-CLR to
				     (NP (NP South Africa)
					 ,
					 (NP nuclear power)
					 and
					 (PP-LOC in
						 (NP some cases))
					 ,
					 (NP Northern Ireland)))))))))
     .))
( (SINV (ADVP Also)
	(VP-TPC-2 excluded
		  (NP *-1))
	(VP will
	    (VP be
		(VP *T*-2)))
	(NP-SBJ-1 (NP investments)
		  (PP in
		      (NP (NP companies)
			  (PP with
			      (NP (NP `` significant '' business)
				  (VP stemming
				      (PP-CLR from
					      (NP (NP weapons manufacture)
						  ,
						  (NP alcoholic beverages)
						  or
						  (NP tobacco)))))))))
	.))
( (S (NP-SBJ-5 (NP Sixty percent)
               (PP of
                   (NP the fund)))
     (VP will
	 (VP be
	     (VP invested
		 (NP *-5)
		 (PP-LOC-CLR in
			     (NP stocks))
		 ,
		 (PP with
		     (S-NOM (NP-SBJ the rest)
			    (VP going
				(PP-DIR into
					(NP (NP bonds)
					    or
					    (NP short-term investments)))))))))
     .))
( (S (NP-SBJ The bond fund)
     (VP will
         (VP invest
             (PP-CLR in
		     (NP (NP (ADJP high-grade or medium-grade)
			     bonds)
			 ,
			 (NP mortgages)
			 or
			 (NP (NP asset-backed securities)
			     ,
			     (PP including
				 (NP (NP (QP as much as 15) %)
				     (PP-LOC in
					     (NP foreign securities)))))))))
     .))
( (S (NP-SBJ The fund)
     (ADVP also)
     (VP might
         (VP buy and sell
             (NP futures and options contracts)
	     ,
	     (ADJP-ADV subject
		       (PP to
			   (NP (NP approval)
			       (PP by
				   (NP the New York State Insurance Department)))))))
     .))
( (S (PP-LOC Under
	     (NP two new features))
     ,
     (NP-SBJ-1 participants)
     (VP will
         (VP be
             (ADJP able
                   (S (NP-SBJ *-1)
                      (VP to
                          (VP (VP transfer
                                  (NP money)
                                  (PP-DIR from
					  (NP the new funds))
				  (PP-DIR to
					  (NP other investment funds)))
                              or
			      (VP (PRN ,
				       (SBAR-ADV if
						 (S (NP-SBJ-6 their jobs)
						    (VP are
							(VP terminated
							    (NP *-6)))))
				       ,)
				  receive
                                  (NP cash)
                                  (PP-DIR from
					  (NP the funds)))))))))
     .))
( (S (NP-SBJ-7 (NP The investment choices)
               (VP offered
		   (NP *)      
		   (PP by
		       (NP-LGS the pension fund))))
     (ADVP-TMP currently)
     (VP are
         (VP limited
             (NP *-7)
             (PP-CLR to
		     (NP (NP a stock fund)
			 ,
			 (NP an annuity)
			 and
			 (NP a money-market fund)))))
     .))
