

( (S (NP-SBJ (NP People 's)
             Savings Financial Corp.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP buy
                          (ADVP-CLR back)
			  (NP (NP (QP as much as 10) %)
			      (PP of
				  (NP (NP its (QP 2.4 million) shares)
				      (ADJP outstanding))))
			  (SBAR-PRP because
				    (S (NP-SBJ-37 the stock)
				       (VP is
					   (VP undervalued
					       (NP *-37))))))))))
     .))
( (S (NP-SBJ The holding company)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP has
                      (VP been
                          (VP ``
                              (ADVP-MNR unfairly)
                              associated 
			      ''
			      (NP *-1)
                              (PP-CLR with
				      (NP (NP other banks)
					  (PP-LOC in
						  (NP New England))
					  (SBAR (WHNP-62 that)
						(S (NP-SBJ *T*-62)
						   (VP have
						       (VP had
							   (NP major loan losses)
							   (PP-TMP in
								   (NP recent quarters))))))))))))))
     .))
( (S (NP-SBJ The company)
     (VP said
         (SBAR 0
               (S (NP-SBJ its
                          (NP People 's)
                          Savings Bank unit)
                  (VP does n't
                      (VP have
                          (NP (NP a `` large exposure)
                              (PP to
                                  (NP (NP (UCP construction and commercial)
					  loans)
                                      (SBAR (WHNP-63 that)
                                            (S (NP-SBJ *T*-63)
                                               (VP have
                                                   (VP caused
                                                       (NP (NP the loan-loss problems)
							   (PP-LOC in
								   (NP (NP many)
								       (PP of
									   (NP the banks)))))))))))))))))
     .))
