

( (S (NP-SBJ-2 Treasury Undersecretary
	       David Mulford)
     (VP defended
         (NP (NP (NP the Treasury 's)
		 efforts
		 (S *ICH*-1))
	     (NP-TMP this fall)
	     (S-1 (NP-SBJ *)
		  (VP to
		      (VP drive
			  (ADVP-DIR down)
			  (NP (NP the value)
			      (PP of
				  (NP the dollar)))))))
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP saying
		    (SBAR 0
			  (S (NP-SBJ-3 it)
			     (VP helped
				 (S (NP-SBJ *-3)
				    (VP minimize
					(NP (NP damage)
					    (PP from
						(NP (NP the 190-point drop)
						    (PP-LOC in
							    (NP the stock market))
						    (NP-TMP Oct. 13))))))))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Testifying
		(PP-LOC before
			(NP a House subcommittee))))
     ,
     (NP-SBJ-1 Mr. Mulford)
     (VP said
	 (SBAR that
	       (S (SBAR-ADV if
			    (S (NP-SBJ-2 the Treasury)
			       (VP had n't
				   (VP intervened
				       (PP-LOC-CLR in
						   (NP foreign-exchange markets))
				       (PP-TMP in
					       (NP (NP September)
						   and
						   (NP early October)))
				       (S-PRP (NP-SBJ *-2)
					      (VP to
						  (VP reduce
						      (NP (NP the dollar 's)
							  value))))))))
		  ,
		  (NP-SBJ (NP the plunge)
			  (PP-LOC in
				  (NP the stock market)))
		  (VP might
		      (VP have
			  (VP provoked
			      (NP (NP a steep fall)
				  (PP-LOC in
					  (NP the currency))
				  (SBAR (WHNP-97 that)
					(S (NP-SBJ *T*-97)
					   (VP might
					       (VP have
						   ``
						   (VP unhinged
						       (NP financial markets)))))))))))))
     .
     ''))
( (S (NP-SBJ-1 Mr. Mulford)
     ,
     (S-ADV (NP-SBJ *-1)
	    (VP responding
		(PP-CLR to
			(NP (NP critics)
			    (PP of
				(NP intervention))))))
     ,
     (ADVP also)
     (VP said
         (SBAR 0
               (S (NP-SBJ-3 intervention)
                  (VP (VP is 
			  ``
			  (ADJP-PRD highly visible))
		      , 
		      ''
		      (VP is
			  (VP taken
			      (NP *-3)
			      (ADVP-MNR seriously)
			      (PP by
				  (NP-LGS financial markets))))
		      and
		      (VP works 
			  (ADVP-MNR (ADVP better)
				    (SBAR than
					  ``
					  (S (NP-SBJ-68 *)
					     (VP was
						 (VP recognized
						     (NP *-68)
						     (ADVP-TMP (NP some time)
							       ago)))))))))))
     .
     ''))
( (S (NP-SBJ (NP Differences)
             (PP between
                 (NP (NP the Treasury)
                     and
                     (NP the Federal Reserve)))
             (PP on
                 (NP (NP the usefulness)
                     (PP of
                         (NP (NP intervention)
                             (SBAR (WHNP-1 0)
				   (S (NP-SBJ-2 *T*-1)
				      (VP to
					  (VP help
					      (S (NP-SBJ *-2)
						 (VP restrain
						     (NP the dollar))))))))))))
     (VP resurfaced
	 (PP-LOC at
		 (NP the hearing)))
     .))
( (S (NP-SBJ (NP Fed Vice Chairman Manuel Johnson)
             ,
             (SBAR (WHNP-98 who)
                   (S (NP-SBJ *T*-98)
                      (VP had
                          (VP dissented
                              (PP-CLR from
				      (NP (NP the Treasury 's)
					  policy))))))
             ,)
     (VP told
         (NP lawmakers)
         , 
	 ``
         (S (NP-SBJ I)
            (VP became
                (ADJP-PRD convinced
			  (PP about
			      (SBAR (WHNP-99 what)
				    (S (NP-SBJ *T*-99)
				       (VP looked
					   (PP to
					       (NP me))
					   (PP-CLR like
						   (NP an attempt
						       (S (NP-SBJ *)
							  (VP to
							      (VP push
								  (NP the dollar)
								  (ADVP-DIR down)
								  (PP against
								      (NP (NP the fundamentals)
									  (PP-LOC in
										  (NP the market)))))))))))))))))
     .
     ''))
( (S-1 (NP-SBJ-2 Intervention)
       (PRN ,
	    (S (NP-SBJ he)
	       (VP added
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (VP is
	   (ADJP-PRD useful
		     (S (NP-SBJ *-2)
			(VP (ADVP only)
			    (VP to
				(VP smooth
				    (NP disorderly markets)))
			    ,
			    not
			    (VP to
				(VP (ADVP-MNR fundamentally)
				    influence
				    (NP (NP the dollar 's)
					value)))))))
       .))
( (S (NP-SBJ (NP Rep. John LaFalce)
             (PRN -LRB-
		  (NP D.)
		  ,
		  (NP-LOC N.Y .)
		  -RRB-))
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 Mr. Johnson)
                  (VP (VP refused
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP testify
				     (ADVP-MNR jointly)
				     (PP with
					 (NP Mr. Mulford))))))
                      and
                      (ADVP instead)
                      (VP asked
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP appear
				     (SBAR-TMP after
					       (S (NP-SBJ the Treasury official)
						  (VP had
						      (VP completed
							  (NP his testimony)))))))))))))
     .))
( (S (NP-SBJ A Fed spokesman)
     (VP denied
         (NP (NP Mr. LaFalce 's)
             statement))
     .))
( (S (NP-SBJ-1 Mr. Mulford)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP reports)
                          (PP of
                              (NP (NP tension)
                                  (PP between
                                      (NP the Treasury and Fed)))))
                  (VP have
                      (VP been
                          (ADJP-PRD exaggerated)))))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP insisting
		    (SBAR that
			  (S (NP-SBJ they)
			     (VP involved 
				 ``
				 (NP nuances)))))))
     .
     ''))
( (S (NP-SBJ Mr. Johnson)
     (ADVP also)
     (VP said
         (SBAR that
	       ``
               (S (PP-LOC in
			  (NP (NP the scheme)
			      (PP of
				  (NP things))))
                  ,
                  (NP-SBJ these things)
                  (VP are
                      (ADJP-PRD minor)))))
     .
     ''))
( (S (PP On
         (NP other matters))
     ,
     (NP-SBJ Mr. Mulford)
     (VP said
         (SBAR 0
               (S (NP-SBJ West Germany)
                  (VP is
                      (VP contributing
                          (PP-CLR to
				  (NP (NP imbalances)
				      (PP-LOC in
					      (NP the world economy))))
			  (PP-PRP because of
				  (NP (NP its success)
				      (PP as
					  (NP an exporter)))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ The solution)
	      (VP is
		  (NP-PRD (NP stronger domestic growth)
			  (PRN -LCB-
			       (PP-LOC in
				       (NP Germany))
			       -RCB-))))
     , 
     ''
     (NP-SBJ he)
     (VP said
	 (S *T*-1))
     .))
( (S-1 But
       (SBAR-PRP because
		 (S (NP-SBJ (NP the growth)
			    (PP of
				(NP the German economy)))
		    (VP has
			(VP been
			    (ADJP-PRD (ADJP stronger)
				      (SBAR than
					    (S (NP-SBJ-2 *)
					       (VP expected
						   (NP *-2)))))))))
       (PRN ,
	    (S (NP-SBJ Mr. Mulford)
	       (VP said
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (NP-SBJ (NP it)
	       (SBAR *EXP*-3))
       (VP 's
	   (ADJP-PRD difficult)
	   (SBAR-3 for
		   (S (NP-SBJ the U.S.)
		      (VP to
			  (VP argue
			      (SBAR that
				    (S (NP-SBJ-4 Germany)
				       (VP ought
					   (S (NP-SBJ *-4)
					      (VP to
						  (VP adopt
						      (NP (ADJP more stimulative)
							  (ADJP monetary and fiscal)
							  policies))))))))))))
       .))
( (S (S-TPC-1 (NP-SBJ (NP Germany 's)
		      trade surplus)
	      (VP is
		  (PP-PRD (PP (ADVP largely)
			      with
			      (NP other European countries))
			  (CONJP rather than)
			  (PP with
			      (NP the U.S.)))))
     ,
     (NP-SBJ Mr. Mulford)
     (VP acknowledged
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (S-TPC-1 But
	      (ADVP nonetheless)
	      (NP-SBJ U.S. companies)
	      (VP might
		  (VP be
		      (ADJP-PRD more successful)
		      (PP-LOC in
			      (NP European markets))
		      (SBAR-ADV if not
				(FRAG (PP for
					  (NP the German export push)))))))
     ,
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
