

( (S (NP-SBJ A federal judge)
     (VP ruled
         (SBAR (SBAR that
                     (S (NP-SBJ Imelda Marcos)
                        (VP was n't
                            (VP brought
                                (PP-DIR to
					(NP the U.S.))
				(PP against
				    (NP her will))))))
               and
               (SBAR that
                     (S (NP-SBJ (NP marital privileges)
                                ,
                                (SBAR (WHNP-234 which)
                                      (S (NP-SBJ *T*-234)
                                         (VP protect
                                             (NP-1 spouses)
                                             (PP-CLR from
						     (S-NOM (NP-SBJ *-1)
							    (VP incriminating
								(NP each other)))))))
                                ,)
                        (VP do n't
                            (VP apply
				(PP-LOC in
					(NP her case))))))))
     .))
( (S (PP As
         (NP a result))
     ,
     (NP-SBJ (NP Judge John F. Keenan)
             (PP of
                 (NP New York)))
     (VP ordered
	 (NP-2 Mrs. Marcos)
	 (S (NP-SBJ *-2)
	    (VP to
                (VP turn
                    (PRT over)
                    (PP-CLR to
			    (NP the court))
                    (NP (NP all pleadings and documents)
                        (SBAR (WHNP-1 0)
                              (S (NP-SBJ she)
                                 (VP may
                                     (VP have
                                         (VP filed
                                             (NP *T*-1)
                                             (PP-LOC in
						     (NP foreign countries))
                                             (PP in
						 (NP (NP opposition)
						     (PP to
							 (NP (NP U.S. requests)
							     (PP for
								 (NP evidence))))))))))))))))
     .))
( (S (NP-SBJ Mrs. Marcos)
     (VP had
         (VP claimed
             (SBAR that
                   (S (NP-SBJ-1 she)
                      (VP did n't
                          (VP have
                              (S (NP-SBJ *-1)
                                 (VP to
                                     (VP turn
                                         (PRT over)
                                         (NP the documents))))
			      (SBAR-PRP (SBAR because
					      (S (NP-SBJ-204 she)
						 (VP was
						     (VP brought
							 (NP *-204)
							 (ADVP-DIR here)
							 (ADVP-MNR involuntarily)))))
					and
					(SBAR because
					      (S (S-NOM-SBJ (NP-SBJ *)
							    (VP providing
								(NP the materials)))
						 (VP would
						     (VP violate
							 (NP her marital privilege))))))))))))
     .))
( (S (PP-TMP In
	     (NP 1988))
     ,
     (SBAR-TMP (NP-ADV (NP a year) and (NP a half))
	       after
	       (S (NP-SBJ (NP Mrs. Marcos)
			  and
			  (NP (NP her late husband)
			      ,
			      (NP Ferdinand Marcos)
			      ,
			      (NP (NP the ousted president)
				  (PP of
				      (NP the Philippines)))
			      ,))
		  (VP fled
		      (NP the Philippines)
		      (PP-DIR for
			      (NP Hawaii)))))
     ,
     (NP-SBJ-205 they)
     (VP were
         (VP charged
             (NP *-205)
             (PP-CLR with
		     (NP (NP (NP racketeering)
			     ,
			     (NP conspiracy)
			     ,
			     (NP (NP obstruction)
				 (PP of
				     (NP justice)))
			     and
			     (NP mail fraud))
			 (PP in
			     (NP (NP a scheme)
				 (SBAR (WHPP-1 in
					       (WHNP which))
				       (S (NP-SBJ they)
					  (ADVP allegedly)
					  (VP embezzled
					      (NP (QP more than $ 100 million) *U*)
					      (PP-CLR from
						      (NP their homeland))
					      (PP-LOC *T*-1))))))))))
     .))
( (S (S-TPC-1 (NP-SBJ (NP Much)
		      (PP of
			  (NP the money)))
	      (VP was
		  (VP (ADVP-MNR fraudulently)
		      concealed
		      (PP-MNR through
			      (NP (NP purchases)
				  (PP of
				      (NP prime Manhattan real estate)))))))
     ,
     (NP-SBJ federal prosecutors)
     (VP have
	 (VP charged
	     (SBAR 0
		   (S *T*-1))))
     .))
( (S (NP-SBJ-1 (NP Mrs. Marcos 's)
	       trial)
     (VP is
         (VP expected
             (S (NP-SBJ *-1)
                (VP to
                    (VP begin
			(PP-TMP in
				(NP March)))))))
     .))
( (S (NP-SBJ U.S. law)
     (VP requires
	 (S (NP-SBJ criminal defendants)
	    (VP to
                (VP turn
                    (PRT over)
                    (NP (NP foreign documents)
			(PP such
			    as
			    (NP (NP those)
				(VP sought
				    (NP *)
				    (PP-LOC in
					    (NP the Marcos case))))))))))
     .))
( (S (S-TPC-3 (NP-SBJ-1 The law)
	      (VP is
		  (VP meant
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP overcome
				 (NP (NP delays)
				     (VP caused
					 (NP *)
					 (PP by
					     (NP-LGS (NP (NP defendants ')
							 use)
						     (PP of
							 (NP foreign procedures))
						     (S (NP-SBJ *) 
							(VP to
							    (VP block
								(NP (NP U.S. requests)
								    (PP for
									(NP records))))))))))))))))
     ,
     (NP-SBJ Judge Keenan)
     (VP said
	  (SBAR 0
		(S *T*-3))
	  (PP-LOC in
		  (NP his opinion)))
     .))
( (S (PP For
         (NP instance))
     ,
     (NP-SBJ the documents)
     (VP could
         (VP involve
             (NP foreign business dealings or bank accounts))) 
     .))
( (S (NP-SBJ The U.S.)
     (VP has
         (VP charged
             (SBAR that
                   (S (NP-SBJ (NP the Marcoses ')
                              alleged crimes)
                      (VP involved
                          (NP (NP bank accounts)
                              (PP-LOC in
				      (NP (NP the Philippines)
					  ,
					  (NP Hong Kong)
					  ,
					  (NP the U.S.)
					  and
					  (NP other countries)))))))))
     .))
( (S (PP On
         (NP (NP the allegation)
             (PP of
                 (NP kidnapping))))
     ,
     (NP-SBJ Judge Keenan)
     (VP wrote
	 , ``
         (S (NP-SBJ The suggestion
                    (SBAR that
                          (S (NP-SBJ-206 Mrs. Marcos)
                             (VP was
                                 (VP brought
                                     (NP *-206)
                                     (PP-DIR to
					     (NP this country))
				     (PP against
					 (NP her will)))))))
            (VP is
                (ADJP-PRD unsupported
			  (PP by
			      (NP affidavit
				  or
				  affirmation))))))
     .
     ''))
( (S (NP-SBJ The judge)
     (ADVP also)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the two marital testimonial privileges)
                          (VP cited
                              (NP *)
                              (PP by
                                  (NP-LGS Mrs. Marcos))))
                  (VP do n't
                      (VP apply)))))
     .))
( (S (NP-SBJ The first one)
     (VP permits
	 (NP-1 a witness)
	 (S (NP-SBJ-2 *-1)
	    (VP to
                (VP refuse
                    (S (NP-SBJ *-2)
                       (VP to
                           (VP testify
                               (PP-CLR against
				       (NP her spouse)))))))))
     .))
( (S But
     (NP-SBJ Judge Keenan)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP that privilege 's)
                          purpose)
                  (VP is
		      ``
                      (VP fostering
			  (NP (NP harmony)
			      (PP-LOC in
				      (NP marriage))))))))
     .
     ''))
( (S (S-TPC-1 (SBAR-PRP Because
			(S (NP-SBJ Mr. Marcos)
			   (VP died
			       (NP Sept. 28))))
	      ,
	      (NP-SBJ the privilege)
	      (VP can
		  (ADVP-TMP no longer)
		  (VP apply)))
     ,
     (NP-SBJ the judge)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ (NP The second marital privilege)
             (VP cited
                 (NP *)
                 (PP by
                     (NP-LGS Mrs. Marcos))))
     (VP protects
         (NP (NP confidential communications)
             (PP between
                 (NP spouses))))
     .))
( (S But
     (NP-SBJ Judge Keenan)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 that privilege)
                  (VP is
                      (VP meant
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP protect
                                     (NP (NP private utterances)
                                         (PRN --
					      not
					      (NP (NP litigation papers)
						  (VP filed
						      (NP *)
						      (PP with
							  (NP foreign governments))))
					      ,
					      (SBAR-ADV as
							(S (NP-SBJ (NP Mrs. Marcos 's)
								   attorneys)
							   (VP maintained)))))))))))))
     .))
( (S (SBAR-ADV Though
	       (S (NP-SBJ Judge Keenan)
		  (VP threw
		      (PRT out)
		      (NP (NP most)
			  (PP of
			      (NP (NP Mrs. Marcos 's)
				  objections))))))
     ,
     (NP-SBJ he)
     (VP agreed
         (PP-CLR with
		 (NP (NP (NP one)
			 (PP of
			     (NP her concerns)))
		     :
		     (SBAR that
			   (S (S-NOM-SBJ (NP-SBJ *)
					 (VP turning
					     (PRT over)
					     (NP the foreign documents)))
			      (VP could
				  (VP violate
				      (NP (NP (NP the defendant 's)
					      constitutional right)
					  (PP against
					      (NP self-incrimination))))))))))
     .))
( (S (PP As
         (NP a result))
     ,
     (NP-SBJ he)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 he)
                  (VP will
                      (VP examine
                          (NP (NP the Marcos documents)
                              (VP sought
                                  (NP *)
                                  (PP by
                                      (NP-LGS the prosecutors))))
			  (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP determine
					 (SBAR whether
					       (S (S-NOM-SBJ (NP-SBJ *)
							     (VP turning
								 (PRT over)
								 (NP the filings)))
						  (VP is
						      (NP-PRD self-incrimination))))))))))))
     .))
( (S (NP-SBJ Judge Keenan)
     (ADVP also)
     (VP directed
	 (NP-1 the prosecutors)
	 (S (NP-SBJ *-1)
	    (VP to
                (VP show
                    (SBAR that
                          (S (NP-SBJ-207 (NP (NP Mrs. Marcos 's)
					     Fifth Amendment right)
                                         (PP against
                                             (NP self-incrimination)))
                             (VP wo n't
                                 (VP be
                                     (VP violated
                                         (NP *-207))))))))))
     .))
( (S (NP-SBJ-1 (NP (NP (NP Mrs. Marcos 's)
		       attorney)
		   (PP-LOC in
			   (NP New York)))
	       ,
	       (NP Sandor Frankel)
	       ,)
     (VP declined
         (S (NP-SBJ *-1)
            (VP to
                (VP comment
                    (PP-CLR on
			    (NP the ruling))))))
     .))
( (S (NP-SBJ Mrs. Marcos)
     (VP has n't
         (VP admitted
             (SBAR that
                   (S (NP-SBJ she)
                      (VP filed
                          (NP (NP any documents)
			      (PP such
				  as
				  (NP (NP those)
				      (VP sought
					  (NP *)
					  (PP by
					      (NP-LGS the government)))))))))))
     .))
( (S (NP-SBJ (NP Charles LaBella)
             ,
             (NP (NP the assistant U.S. attorney)
		 (VP prosecuting
		     (NP the Marcos case)))
             ,)
     (VP did n't
         (VP return
             (NP (NP phone calls)
		 (VP seeking
		     (NP comment)))))
     .))
( (S-HLN (NP-SBJ U.S . AND BRITISH LAW FIRMS)
	 (VP announce
	     (NP (NP rare joint venture)
		 (PP-LOC in
			 (NP Tokyo))))
	 .))
( (S (NP-SBJ-208 (NP (NP Sidley & Austin)
                     ,
                     (NP a leading Chicago-based law firm))
                 , and
                 (NP (NP Ashurst Morris Crisp)
                     ,
                     (NP (NP a midsized London firm)
                         (PP of
                             (NP solicitors))))
                 ,)
     (VP are
         (VP scheduled
             (NP-TMP today)
             (S (NP-SBJ *-208)
                (VP to
                    (VP announce
                        (NP plans
                            (S (NP-SBJ *)
                               (VP to
                                   (VP open
                                       (NP a joint office)
				       (PP-LOC in
					       (NP Tokyo)))))))))))
     .))
( (S (S (NP-SBJ-209 The firms)
        (VP will
            (VP be
                (VP registered
                    (NP *-209)
                    (PP-LOC under
			    (NP Japanese law))
                    (PP-CLR as
			    (NP foreign legal consultants))))))
     and
     (S (NP-SBJ-210 (NP their practice)
                    (PP with
                        (NP Japanese clients)))
        (VP will
            (VP be
                (VP limited
                    (NP *-210)
                    (PP-CLR to
			    (S-NOM (NP-SBJ *)
				   (VP advising
				       (NP them)
				       (PP-CLR on
					       (NP (NP matters)
						   (PP of
						       (NP foreign law)))))))))))
     .))
( (S (NP-SBJ-1 The office)
     (VP may
         (ADVP also)
         (VP be
             (ADJP-PRD able
		       (S (NP-SBJ *-1)
			  (VP to
			      (VP advise
				  (NP (ADJP foreign and multinational) clients)
				  (PP-CLR on
					  (NP (NP international law)
					      and
					      (NP general matters)))))))))
     .))
( (S (NP-SBJ The office)
     (VP will
         (VP provide
	     ``
             (NP one-stop shopping)
             ''
             (PP-CLR for
		     (NP (NP (NP Japanese financial institutions)
			     and
			     (NP other clients))
			 (VP seeking
			     (NP (NP advice)
				 (PP on
				     (NP (NP access)
					 (PP to
					     (NP the world capital markets))))))))
	     ,
	     (PP according
		 (PP to
		     (NP (NP A. Bruce Schimberg)
			 ,
			 (NP (NP Sidley 's)
			     senior banking specialist)
			 ,
			 (SBAR (WHNP-235 who)
			       (S (NP-SBJ-1 *T*-235)
				  (VP will
				      (VP move
					  (PP-DIR to
						  (NP Tokyo))
					  (PP-DIR from
						  (NP Chicago))
					  (S-PRP (NP-SBJ *-1)
						 (VP to
						     (VP open
							 (NP the office))))
					  (NP-TMP next year))))))))))
     .))
( (S (NP-SBJ-211 The Sidley-Ashurst venture)
     (VP will
         (ADVP also)
         (VP be
             (VP staffed
                 (NP *-211)
                 (PP by
                     (NP-LGS (NP (NP another Sidley partner)
				 (VP specializing
				     (PP-CLR in
					     (NP corporate law))))
			     ,
			     (NP (NP a partner)
				 (PP from
				     (NP Ashurst))
				 (VP concentrating
				     (PP-CLR on
					     (NP acquisitions))))
			     and
			     (NP a Japanese attorney))))))
     .))
( (S (NP-SBJ The office)
     (VP will
         (VP tap
             (NP (NP the resources)
                 (PP of
                     (NP (NP (NP (NP Sidley 's)
				 700 lawyers)
			     (PP-LOC in
				     (NP (NP the U.S.)
					 ,
					 (NP London)
					 and
					 (NP Singapore))))
			 (CONJP as well as)
			 (NP (NP the 400 Ashurst staff members)
			     (PP-LOC in
				     (NP London
					 and
					 Brussels))))))))
     .))
( (S (NP-SBJ Ashurst)
     (VP is
         (ADJP-PRD new
		   (PP to
		       (NP the Far East))))
     .))
( (S (NP-SBJ Sidley)
     (VP will
         (VP maintain
             (NP (NP its association)
                 (PP with
		     (NP (NP the Hashidate Law Office)
			 (PP-LOC in
				 (NP Tokyo)))))))
     .))
( (S-HLN (NP-SBJ THE UNITED AUTO WORKERS)
	 (VP said
	     (SBAR 0
		   (S (NP-SBJ it)
		      (VP will
			  (VP seek
			      (NP (NP a rehearing)
				  (PP of
				      (NP (NP a U.S. appellate court ruling)
					  (PP against
					      (NP (NP the union 's)
						  claim
						  (SBAR that
							(S (NP-SBJ (NP the state)
								   (PP of
								       (NP Michigan)))
							   (VP engages
							       (PP-CLR in
								       (NP (NP wage-discrimination)
									   (PP against
									       (NP female employees)))))))))))))))))
	 .))
( (S (NP-SBJ (NP A three-judge panel)
             (PP of
                 (NP (NP the court)
                     (PP-LOC in
			     (NP Cincinnati)))))
     (VP made
         (NP the ruling)
	 (NP-TMP Saturday))
     .))
( (S (NP-SBJ The UAW)
     (VP is
         (VP seeking
             (NP (NP a hearing)
                 (PP by
                     (NP the full 14-judge panel)))))
     .))
( (S (NP-SBJ-1 The union)
     (VP sued
         (NP the state)
	 (PP-TMP in
		 (NP November 1985))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP alleging
		    (SBAR that
			  (S (NP-SBJ it)
			     (ADVP-MNR intentionally)
			     (VP (VP segregated
				     (NP job classifications)
				     (PP-MNR by
					     (NP sex)))
				 and
				 (VP paid
				     (NP (NP employees)
					 (PP-LOC in
						 (NP (ADJP predominantly female) jobs)))
				     (NP (NP less)
					 (PP than
					     (NP (NP males)
						 (PP-LOC in
							 (NP comparable jobs))))))))))))
     .))
( (S (NP-SBJ The UAW)
     (ADVP also)
     (VP charged
         (SBAR that
               (S (NP-SBJ the state)
                  (VP applied
                      (NP (NP its own standards)
                          (PP for
                              (S-NOM (NP-SBJ *)
				     (VP determining
					 (NP pay)))))
                      (PP-MNR in
			      (NP a discriminatory manner))))))
     .))
( (S (PP-TMP In
	     (NP November 1987))
     ,
     (NP-SBJ (NP a district court judge)
             (PP-LOC in
		     (NP Detroit)))
     (VP ruled
         (PP-CLR against
		 (NP the UAW)))
     .))
( (S (NP-SBJ The union)
     (VP is
         (NP-PRD (NP the bargaining representative)
		 (PP for
		     (NP (QP more than 20,000)
			 Michigan state employees))))
     .))
( (NP-HLN NEW JERSEY MERGER
	  :))
( (S (NP-SBJ-212 (NP One)
                 (PP of
                     (NP (NP the largest law firms)
                         (PP-LOC in
				 (NP central New Jersey)))))
     (VP has
         (VP been
             (VP created
                 (NP *-212)
                 (PP-MNR through
			 (NP (NP the merger)
			     (PP of
				 (NP (NP (NP Norris , McLaughlin & Marcus)
					 ,
					 (NP a 41-lawyer firm)
					 ,)
				     and
				     (NP (NP Manger , Kalison , McBride & Webb)
					 ,
					 (NP (NP a health-care specialty law firm)
					     (PP with
						 (NP 14 lawyers)))))))))))
     .))
( (S (NP-SBJ Norris McLaughlin)
     (VP is
         (NP-PRD (NP a general-practice firm)
		 (SBAR (WHNP-236 that)
		       (S (NP-SBJ *T*-236)
			  (VP has
			      (VP expanded
				  (ADVP-TMP recently)
				  (PP-CLR into
					  (NP (NP such specialties)
					      (PP as
						  (NP (NP banking)
						      ,
						      (NP labor)
						      and
						      (NP environmental work)))))))))))
     .))
( (S (NP-SBJ The merged firm)
     (VP will
         (VP carry
             (NP (NP Norris McLaughlin 's)
                 name)))
     .))
( (NP-HLN DRUG WARS
	  :))
( (S (NP-SBJ A Texas legislator)
     (VP proposes
         (S (NP-SBJ *)
            (VP color-coding
                (NP (NP (NP drivers ')
			licenses)
                    (PP of
                        (NP some drug offenders))))))
     .))
( (S (NP-SBJ The bill)
     (VP would
         (VP authorize
	     (S (NP-SBJ courts)
                (VP to
                    (VP order
                        (NP the licenses)
			(PP as
			    (NP (NP a condition)
				(PP of
				    (NP probation)))))))))
     .))
( (S (NP-SBJ (NP State Senator J.E. `` Buster '' Brown)
             ,
             (NP (NP a Republican)
                 (SBAR (WHNP-237 who)
                       (S (NP-SBJ *T*-237)
                          (VP is
                              (VP running
                                  (PP-CLR for
					  (NP Texas attorney general)))))))
             ,)
     (VP introduced
         (NP the bill))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR 0
               (S (NP-SBJ an altered license)
                  (VP (VP would
			  (VP be
			      (NP-PRD (NP an `` embarrassment '')
				      (PP to
					  (NP (NP teenagers)
					      and
					      (NP young adults))))))
		      and
		      (VP would
			  (VP act
			      (PP-MNR as
				      (NP (NP a deterrant)
					  (PP to
					      (NP drug use))))))))))
     .))
( (S (NP-SBJ (NP Richard Avena)
             ,
             (NP (NP executive director)
                 (PP of
                     (NP the Texas Civil Liberties Union)))
             ,)
     (VP (VP called
             (S (NP-SBJ the proposal)
		``
		(NP-PRD political gimmickry)))
         , '' and
         (VP said
             (SBAR 0
                   (S (NP-SBJ-1 it)
                      (VP fails
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP recognize
                                     (NP the drug problem)
                                     (PP-CLR as
					     (NP a health issue))))))))))
     .))
