

( (S (NP-SBJ Japan)
     (VP has
         (VP found
             (NP (NP (NP another safe outlet)
                     (PP for
                         (NP its money)))
                 :
                 (NP U.S. home mortgages))))
     .))
( (S (NP-SBJ (NP An increasing number)
             (PP of
                 (NP big Japanese investors)))
     (VP are
         (VP buying
             (PRT up)
             (NP (NP U.S. home mortgages)
                 (SBAR (WHNP-175 that)
                       (S (NP-SBJ-2 *T*-175)
                          (VP have
                              (VP been
                                  (VP (VP pooled
					  (NP *-2))
                                      and
                                      (VP packaged
					  (NP *-2)
                                          (PP-CLR for
						  (NP (NP sale)
						      (PP as
							  (NP (NP interest-bearing instruments)
							      (VP known
								  (NP *)
								  (PP-CLR as
									  (NP mortgage-backed securities))))))))))))))))
     .))
( (S (NP-SBJ (NP (QP As much as 10 %) *U*)
	     (PP of
		 (NP (NP new U.S. mortgage securities)
		     (VP issued
			 (NP *)
			 (PP by
			     (NP-LGS (NP (NP the Federal National Mortgage Association)
					 , or
					 (NP Fannie Mae))
				     , and
				     (NP (NP Federal Home Loan Mortgage Corp.)
					 , or
					 (NP Freddie Mac))
				     ,))))))
     (ADVP-TMP now)
     (VP flow
         (PP-DIR into
		 (NP Japanese hands)))
     .))
( (S (NP-SBJ That)
     (VP may not
         (VP come
             (PP-CLR as
		     (NP (NP a surprise)
			 (PP to
			     (NP (NP Americans)
				 (SBAR (WHNP-176 who)
				       (S (NP-SBJ *T*-176)
					  (VP have
					      (VP watched
						  (S (NP-SBJ the Japanese)
						     (VP snap
							 (PRT up)
							 (NP (NP properties)
							     (PP-LOC in
								     (NP the U.S.))
							     (PP (PP from
								     (NP golf courses))
								 (PP to
								     (NP (NP a stake)
									 (PP in
									     (NP Rockefeller Center))))))))))))))))))
     .))
( (S But
     (NP-SBJ it)
     (VP marks
         (NP (NP a big change)
             (PP for
                 (NP (NP the Japanese)
                     ,
                     (SBAR (WHNP-177 who)
                           (S (NP-SBJ-1 *T*-177)
                              (VP shunned
                                  (NP mortgage securities)
				  (PP-TMP after
					  (S-NOM (NP-SBJ-2 *-1)
						 (VP getting
						     (VP burned
							 (NP *-2)
							 (PP by
							     (NP-LGS (NP a big downturn)
								     (PP-LOC in
									     (NP interest rates))))
							 (ADVP-TMP (NP a few years)
								   back))))))))))))
     .))
((SINV ``
       (S-TPC-1 (S (NP-SBJ You)
		   (VP ca n't
		       (VP say
			   (SBAR 0
				 (S (NP-SBJ it)
				    (VP 's
					(NP-PRD (NP a `` tsunami '')
						(PRN -LRB-
						     (NP tidal wave)
						     -RRB-))))))))
		, but
		(S (NP-SBJ we)
		   (VP 're
		       (VP making
			   (NP some headway)))))
       , ''
       (VP says
	   (S *T*-1))
       (NP-SBJ (NP (NP Fannie Mae 's)
		   chairman)
	       ,
	       (NP David O. Maxwell)
	       ,
	       (SBAR (WHNP-178 who)
		     (S (NP-SBJ-3 *T*-178)
			(VP visits
			    (NP Tokyo)
			    (ADVP-TMP (ADVP at least once) (NP-ADV a year)) 
			    (S-PRP (NP-SBJ *-3)
				   (VP to
				       (VP (VP explain
					       (NP *RNR*-4))
					   and
					   (VP drum
					       (PRT up)
					       (NP (NP investor interest)
						   (PP in
						       (NP *RNR*-4))))
					   (NP-4 mortgage securities))))))))
       .))
( (S ``
     (NP-SBJ Interest)
     (VP is
	 (ADJP-PRD (ADJP (NP-ADV a great deal)
			 higher)
		   (SBAR than
			 (S (NP-SBJ it)
			    (VP was
				(ADJP-PRD *?*)
				(ADVP-TMP (NP a year)
					  ago))))))
     .
     ''))
( (S (NP-SBJ (NP The steady growth)
             (PP of
                 (NP the mortgage securities market))
             (PP-LOC in
		     (NP the U.S.)))
     (VP has
         (ADVP even)
	 (VP triggered
             (NP (NP talk)
                 (PP of
                     (S-NOM (NP-SBJ *)
			    (VP building
				(PRT up)
				(NP a similar market)
				(NP-LOC here)))))))
     .))
( (S (NP-SBJ (NP Evidence)
             (PP of
                 (NP (NP the growing Japanese demand)
                     (PP for
                         (NP mortgage securities)))))
     (VP abounds)
     .))
( (S (NP-TMP Earlier this year)
     ,
     (NP-SBJ (NP Blackstone Group)
             ,
             (NP a New York investment bank)
             ,)
     (VP had
         (NP (NP no trouble)
             (S-NOM (NP-SBJ *)
		    (VP selling
			(PRT out)
			(NP (NP a special (ADJP (QP $ 570 million) *U*) mortgage-securities trust )
			    (SBAR (WHNP-1 0)
				  (S (NP-SBJ it)
				     (VP created
					 (NP *T*-1)
					 (PP for
					     (NP Japanese investors))))))))))
     .))
( (S (NP-SBJ (NP Industrial Bank)
	     (PP of
		 (NP Japan))
             ,
             (SBAR (WHNP-179 which)
                   (S (NP-SBJ-2 *T*-179)
                      (VP claims
                          (S (NP-SBJ *-2)
                             (VP to
                                 (VP be
                                     (NP-PRD (NP the biggest Japanese buyer)
					     (PP of
						 (NP U.S. mortgage securities)))))))))
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
		      (ADVP more than)
		      (VP double
			  (NP its purchases)
			  (NP-TMP this year)
			  ,
			  (PP-DIR to
				  (NP (NP an amount)
				      (SBAR (WHNP-1 0)
					    (S (NP-SBJ one official)
					       (VP puts
						   (NP *T*-1)
						   (PP-PUT at
							   (NP (QP several billion) dollars))))))))))))
     .))
( (S And
     (NP-SBJ-2 a Fannie Mae seminar)
     (NP-TMP this week)
     (VP promises
         (S (NP-SBJ *-2)
            (VP to
                (VP draw
                    (NP (NP hundreds)
			(PP of
			    (NP prospective investors))
                        ,
                        (SBAR (WHNP-180 who)
                              (S (NP-SBJ-1 *T*-180)
                                 (VP can
                                     (VP be
                                         (VP expected
                                             (S (NP-SBJ *-1)
                                                (VP to
                                                    (VP channel
							(NP (NP tens)
							    (PP of
								(NP billions))
							    (PP of
								(NP dollars)))
                                                        (PP-DIR into
								(NP the market))
                                                        (PP-TMP in
								(NP the next few years)))))))))))))))
     .))
((SINV ``
       (S-TPC-1 (NP-TMP Last year)
		,
		(NP-SBJ there)
		(VP were
		    (NP-PRD (NP only several big investors)
			    (SBAR (WHNP-181 who)
				  (S (NP-SBJ *T*-181)
				     (VP were
					 (ADJP-PRD interested)))))))
       , ''
       (VP says
	   (S *T*-1))
       (NP-SBJ (NP Kinji Kato)
	       ,
	       (NP (NP a vice president)
		   (PP-LOC at
			   (NP (NP the international arm)
			       (PP of
				   (NP Nomura Securities Co))))))
       .))
( (S ``
     (NP-TMP This year)
     ,
     (NP-SBJ some investors)
     (VP are
	 (VP (VP changing
		 (NP their policies))
	     and
	     (VP investing
		 (NP a lot))))
     .
     ''))
( (S-1 (ADVP-TMP Ultimately)
       (PRN ,
	    (S (NP-SBJ he)
	       (VP says
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (NP-SBJ-2 strong demand)
       (VP could
	   (VP help
	       (S (NP-SBJ *-2)
		  (VP to
		      (VP drive
			  (ADVP-DIR down)
			  (NP (NP interest rates)
			      (PP on
				  (NP mortgage securities))))))))
       .))
( (S (PP-TMP At
	     (NP the moment))
     ,
     (NP-SBJ Nomura)
     (VP is
         (NP-PRD (NP the only Japanese institution)
		 (VP authorized
		     (S (NP-SBJ *)
			(VP to
			    (VP act
				(PP-CLR as
					(NP (NP a primary seller)
					    (PP of
						(NP Fannie Mae instruments))))))))))
     .))
( (S But
     (NP-SBJ other Japanese institutions)
     (VP say
         (ADVP privately)
         (SBAR that
               (S (NP-SBJ-1 they)
                  (VP are
                      (VP considering
                          (S (NP-SBJ-2 *-1)
                             (VP asking
                                 (S (NP-SBJ *-2)
                                    (VP to
                                        (VP join
                                            (NP the 59-dealer selling group)))))))))))
     .))
( (S (NP-SBJ These securities)
     (VP are
         (ADJP-PRD attractive
		   (PP to
		       (NP Japanese investors)))
	 (PP-PRP for
		 (NP three reasons)))
     .))
( (S (ADVP First)
     ,
     (NP-SBJ they)
     (VP are
         (ADJP-PRD safe))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ-1 they)
		  (VP are n't
		      (VP backed
			  (NP *-1)
			  (PP by
			      (NP-LGS (NP the full faith and credit)
				      (PP of
					  (NP the U.S. government))))
			  ,
			  (SBAR-ADV as
				    (S (NP-SBJ Treasury bonds)
				       (VP are
					   (VP *?*))))
			  ,))))
     (NP-SBJ (NP it)
	     (SBAR *EXP*-2))
     (VP is
         (ADVP widely)
	 (VP assumed
             (SBAR-2 that
		     (S (NP-SBJ the government)
			(VP would
			    (VP support
				(NP them)
				(SBAR-ADV if
					  (FRAG (ADJP-PRD necessary)))))))))
     .))
( (S -LRB-
     (NP-SBJ U.S. Treasury bonds)
     (VP are
	 (ADVP still)
	 (NP-PRD (NP the dollar-denominated investment)
		 (PP of
		     (NP choice))
		 (PP for
		     (NP long-term Japanese investors))))
     -RRB-
     .))
( (S (ADVP Second)
     ,
     (NP-SBJ they)
     (VP are
         (ADJP-PRD liquid))
     .))
( (S (NP-SBJ (NP The secondary market)
             (PP-LOC in
		     (NP federally backed mortgage securities)))
     (ADVP-TMP now)
     (VP exceeds
         (NP (NP (QP $ 900 billion) *U*)
             , or
             (NP (NP (QP nearly half))
                 (PP of
                     (NP (NP the (QP $ 2.2 trillion) *U*)
			 (PP in
			     (NP (NP U.S. residential mortgages)
				 (VP issued
				     (NP *)))))))))
     .))
( (S (ADVP Third)
     ,
     (NP-SBJ they)
     (VP offer
         (NP high yields))
     .))
( (S (PP-TMP At
	     (NP the moment))
     ,
     (NP-SBJ some)
     (VP offer
         (NP (NP as much) 
             (PP as
                 (NP (QP 1.6 to 1.8)
                     percentage points))
	     (PP over
		 (NP (NP Treasury securities)
		     (PP of
			 (NP similar maturities))))))
     .))
( (S But
     (NP-SBJ there)
     (VP is
         (NP-PRD (NP a risk)
		 ,
		 (SBAR (WHNP-182 which)
		       (S (NP-SBJ the Japanese)
			  (VP discovered
			      (NP *T*-182)
			      (SBAR-TMP (WHADVP-1 when)
					(S (NP-SBJ they)
					   (ADVP-TMP first)
					   (VP dipped
					       (NP their toes)
					       (PP-DIR into
						       (NP the market))
					       (ADVP-TMP (NP (QP nearly five) years)
							 ago)
					       (ADVP-TMP *T*-1)))))))))
     .))
( (S (SBAR-PRP Since
	       (S (NP-SBJ-1 most mortgages)
		  (VP can
		      (VP be
			  (VP prepaid or refinanced
			      (NP *-1)
			      (PP-TMP at
				      (NP any time)))))))
     ,
     (NP-SBJ (NP issuers)
             (PP of
                 (NP mortgage securities)))
     (VP retain
         (NP the right
             (S (NP-SBJ *)
                (VP to
                    (VP buy
                        (ADVP-CLR back)
                        (NP their bonds)
                        (PP-TMP before
				(NP maturity)))))))
     .))
( (S (NP-SBJ That)
     (VP 's
         (NP-PRD (NP a headache)
		 (PP for
		     (NP long-term investors)))
	 ,
	 (SBAR-PRP since
		   (S (NP-SBJ it)
		      (VP forces
			  (S (NP-SBJ them)
			     (VP to
				 (VP reinvest
				     (NP their money)
				     --
				     (PP-CLR (ADVP-TMP usually)
					     at
					     (NP (NP lower rates)
						 (SBAR than
						       (S (NP-SBJ the original mortgage securities)
							  (VP carried
							      (NP *?*)))))))))))))
     .))
( (SINV ``
	(S-TPC-1 (ADVP-TMP (NP (QP Two
				   or
				   three)
			       years)
			   ago)
		 ,
		 (NP-SBJ the problem)
		 (VP was
		     (SBAR-PRD that
			       (S (NP-SBJ people)
				  (VP did n't
				      (VP understand
					  (NP the prepayment risk)))))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Nomura 's)
		Mr. Kato)
	.))
( (S ``
     (ADVP So)
     (NP-SBJ they)
     (VP were
	 (ADJP-PRD (ADJP surprised)
		   and
		   (ADJP very disappointed)
		   (PP by
		       (NP prepayment))))
     .
     ''))
( (S (S-ADV (NP-SBJ *)
	    (VP Compounding
		(NP (NP the trouble)
		    (PP to
			(NP Japanese investors)))))
     ,
     (NP-SBJ mortgage securities)
     (VP pay
	 (NP interest)
	 (ADVP-TMP monthly)
	 ,
	 (SBAR-PRP since
		   (S (NP-SBJ most mortgages)
		      (VP require
			  (S (NP-SBJ homeowners)
			     (VP to
				 (VP make
				     (NP monthly payments))))))))
     .))
( (S But
     (S (NP-SBJ-167 Japanese institutional investors)
        (VP are
            (VP used
                (NP *-167)
                (PP-CLR to
			(NP (NP (ADJP quarterly or semiannual) payments)
			    (PP on
				(NP their investments)))))))
     , so
     (S (NP-SBJ the monthly cash flow)
        (VP posed
            (NP administrative problems)))
     .))
( (S (PP As
         (NP a result))
     ,
     (NP-SBJ Japanese investors)
     (VP steered
         (ADVP-CLR clear
		   (PP of
		       (NP the mortgage securities))))
     .))
( (S But
     (NP-SBJ they)
     (VP did n't
         (VP lose
             (NP touch)
             (PP-CLR with
		     (NP the U.S. issuers))))
     .))
( (S (PP-TMP Since
	     (NP 1985))
     ,
     (NP-SBJ Japanese investors)
     (VP have
         (VP bought
             (NP (NP (NP (QP nearly 80) %)
                     (PP of
                         (NP (QP $ 10 billion) *U*))
		     (PP in
			 (NP (NP Fannie Mae corporate debt)
			     (VP issued
				 (NP *)
				 (PP-CLR to
					 (NP foreigners))))))
                 ,
                 (NP (NP money)
                     (SBAR (WHNP-183 that)
                           (S (NP-SBJ-1 Fannie Mae)
                              (VP uses
				  (NP *T*-183)
				  (S-CLR (NP-SBJ *-1)
					 (VP to
					     (VP buy
						 (NP mortgages)
						 (PP-CLR from
							 (NP U.S. banks))))))))))))
     .))
( (S And
     (NP-SBJ Japanese investors)
     (VP took
         (PRT up)
         (NP (NP nearly all)
             (PP of
                 (NP (NP two (ADJP (QP $ 200 million) *U*) Real Estate Mortgage Investment Conduits )
                     ,
                     (NP (NP a kind)
                         (PP of
                             (NP collateralized mortgage obligation)))
		     ,
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ-168 *T*-1)
			      (VP were
				  (VP offered
				      (NP *-168)
				      (PP-DTV to
					      (NP foreigners))
				      (NP-TMP this year)))))))))
     .))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ (NP further packaging)
	     (PP of
		 (NP (NP mortgage-backed securities)
		     ,
		     (PP such
			 as
			 (NP (NP Blackstone 's)
			     fund))
		     ,)))
     (VP (VP have
	     (VP reduced
		 (NP (NP the effects)
		     (PP of
			 (NP prepayment risk)))))
	 and
	 (VP (ADVP-MNR automatically)
	     reinvest
	     (NP monthly payments)
	     (SBAR-PRP so
		       (S (NP-SBJ-1 institutions)
			  (VP do n't
			      (VP have
				  (S (NP-SBJ *-1)
				     (VP to
					 (VP *?*)))))))))
     .))
( (S (NP-SBJ Freddie Mac)
     (PP-TMP for
	     (NP years))
     (VP has
         (VP offered
             (NP (NP a so-called participation certificate)
                 (SBAR (WHNP-184 that)
                       (S (NP-SBJ *T*-184)
                          (VP (VP guarantees
                                  (SBAR 0
                                        (S (NP-SBJ-169 it)
                                           (VP wo n't
                                               (VP be
                                                   (VP prepaid
                                                       (NP *-169)
						       (PP-TMP for
							       (NP (NP a set number)
								   (PP of
								       (NP years))))))))))
                              and
                              (VP offers
                                  (NP semiannual payments))))))))
     .))
