

( (S (NP-SBJ The average interest rate)
     (VP rose
	 (PP-DIR to
		 (NP 8.3875 %))
	 (PP-LOC at
		 (NP (NP (NP Citicorp 's)
			 (ADJP (QP $ 50 million) *U*) 
			 weekly auction)
		     (PP of
			 (NP (NP 91-day commercial paper)
			     ,
			     or
			     (NP corporate IOUs)))))
	 ,
	 (PP-DIR from
		 (NP 8.337 %)
		 (PP-LOC at
			 (NP (NP last week 's)
			     sale))))
     .))
( (S (NP-SBJ-97 (NP Bids)
                (VP totaling
                    (NP (QP $ 515 million) *U*)))
     (VP were
         (VP submitted
             (NP *-97)))
     .))
( (S (NP-SBJ Accepted bids)
     (VP ranged
         (PP-DIR (PP from
		     (NP 8.38 %))
		 (PP to
		     (NP 8.395 %))))
     .))
( (S (NP-SBJ Citicorp)
     (ADVP also)
     (VP said
         (SBAR that
               (S (NP-SBJ the average rate)
                  (VP rose
                      (PP-DIR to
			      (NP 8.0087 %))
		      (PP-LOC at
			      (NP (NP its (ADJP (QP $ 50 million) *U*) auction)
				  (PP of
				      (NP 182-day commercial paper))))
		      (PP-DIR from
			      (NP 7.962 %)
			      (PP-LOC at
				      (NP (NP last week 's)
					  sale)))))))
     .))
( (S (NP-SBJ-98 (NP Bids)
                (VP totaling
                    (NP (QP $ 475 million) *U*)))
     (VP were
         (VP submitted
             (NP *-98)))
     .))
( (S (NP-SBJ Accepted bids)
     (VP ranged
         (PP-DIR (PP from
		     (NP 8 %))
		 (PP to
		     (NP 8.019 %))))
     .))
( (S (NP-SBJ The bank holding company)
     (VP will
         (VP auction
             (NP (NP (QP another $ 50 million) *U*)
		 (PP-LOC in
			 (NP each maturity)))
	     (NP-TMP next Tuesday)))
     .))
