

( (S (NP-SBJ An arbitrator)
     (VP (VP awarded
	     (NP Eastern Airlines pilots)
	     (NP (NP (QP between $ 60 million and $ 100 million) *U*)
		 (PP in
		     (NP back pay))))
	 ,
	 (NP-ADV (NP a decision)
		 (SBAR (WHNP-285 that)
		       (S (NP-SBJ *T*-285)
			  (VP could
			      (VP complicate
				  (NP (NP the carrier 's)
				      bankruptcy-law reorganization)))))))
     .))
( (S (NP-SBJ (NP Eastern)
             ,
             (NP (NP a unit)
                 (PP of
                     (NP Texas Air Corp.)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP is
                      (VP examining
                          (NP the ruling)
			  (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP determine
					 (SBAR if
					       (S (NP-SBJ it)
						  (VP can
						      (VP appeal))))))))))))
     .))
( (S (NP-SBJ (NP It)
             (SBAR *EXP*-1))
     (VP 's
         (ADJP-PRD unclear)
	 (SBAR-1 whether
		 (S (NP-SBJ-2 Eastern)
		    (VP will
			(VP succeed
			    (PP-LOC-CLR in
					(S-NOM (NP-SBJ *-2)
					       (VP overturning
						   (NP (NP (NP the arbitrator 's)
							   decision)
						       ,
						       (VP made
							   (NP *)
							   (PP-LOC in
								   (NP (NP a long-simmering `` pay parity '' dispute)
								       (SBAR (WHNP-286 that)
									     (S (NP-SBJ *T*-286)
										(VP predates
										    (NP both
											(NP (NP the carrier 's)
											    Chapter 11 petition)
											and
											(NP (NP its 1986 acquisition)
											    (PP by
												(NP Texas Air)))))))))))))))))))
     .))
( (S (NP-SBJ All
             (NP Eastern 's)
             previous court efforts
             (S (NP-SBJ *)
                (VP to
                    (VP head
                        (PRT off)
                        (NP (NP the pilots ')
                            demands)))))
     (VP have
         (VP failed))
     .))
( (S (NP-SBJ An Eastern spokesman)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP does n't
                      (VP expect
                          (SBAR that
                                (S (NP-SBJ (NP the arbitrator 's)
                                           ruling)
                                   ``
                                   (VP will
                                       (VP have
                                           (NP (NP any overall material effect)
					       (PP on
						   (NP (NP the company 's)
						       strategic plan))))))))))))
     .
     ''))
( (S (NP-SBJ Bankruptcy experts)
     (VP said
         (SBAR 0
               (S (NP-SBJ the law)
                  (VP is n't
                      (ADJP-PRD clear
				(PP on
				    (SBAR-NOM (WHADVP-1 how)
					      (S (NP-SBJ such an arbitration ruling)
						 (VP can
						     (VP affect
							 (NP (NP a company 's)
							     case)
							 (ADVP-MNR *T*-1)))))))))))
     .))
( (S (PP Like
         (NP any other creditor))
     ,
     (NP-SBJ-1 the pilots)
     (VP will
         (VP have
             (S (NP-SBJ *-1)
                (VP to
                    (VP apply
                        (PP-CLR to
				(NP the court))
			(PP-CLR for
				(NP (NP payment)
				    (PP of
					(NP their claim)))))))))
     .))
( (S (NP-SBJ That)
     (VP may
         (VP leave
             (NP (NP a lot)
                 (PP of
                     (NP (NP leeway)
                         (SBAR (WHADVP-1 0)
			       for
			       (S (NP-SBJ U.S. Bankruptcy Judge
					  Burton R. Lifland)
				  (VP to
				      (VP decide
					  (SBAR (WHNP-287 what)
						,
						(S (SBAR-ADV if 
							     (FRAG (NP anything)))
						   ,
						   (NP-SBJ the pilots)
						   (ADVP actually)
						   (VP collect
						       (NP *T*-287))))
					  (ADVP-LOC *T*-1))))))))))
     .))
( (S (PP-TMP In
	     (NP August))
     ,
     (NP-SBJ he)
     (VP issued
         (NP (NP the ruling)
             (SBAR (WHNP-288 that)
                   (S (NP-SBJ *T*-288)
                      (VP let
                          (S (NP-SBJ the pilots)
                             (VP pursue
                                 (NP their back-pay grievance)
				 (PP-LOC before
					 (NP the arbitrator)))))))))
     .))
( (S (NP-SBJ (NP (NP The pilots ')
		 contract)
             (PP with
                 (NP Eastern)))
     (VP calls
         (SBAR for
	       (S (NP-SBJ a
			  (ADJP mutually acceptable)
			  private arbitrator)
		  (VP to
		      (VP resolve
			  (NP such grievances))))))
     .))
( (S (PP-LOC In
	     (NP (NP a statement)
		 (PP to
		     (NP employees))))
     ,
     (NP-SBJ Eastern)
     (VP said
         (SBAR 0
               (S (NP-SBJ the company)
                  (VP was
                      (ADJP-PRD disappointed
				(PP by
				    (NP the ruling)))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ The obligation)
	      (VP is
		  (ADJP-PRD totally unwarranted)))
     , ''
     (NP-SBJ the statement)
     (VP said
	 (S *T*-1))
     .))
( (S (NP-SBJ (NP James Linsey)
             ,
             (NP (NP a lawyer)
                 (PP for
                     (NP the Air Line Pilots Association)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ the pilots)
                  (VP were
                      (ADJP-PRD extremely pleased)))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ This)
	      (VP is
		  (NP-PRD (NP a blow)
			  (PP (CONJP not only)
			      (PP to
				  (NP Eastern))
			      but
			      (PP to
				  (NP the creditors committee))))))
     , ''
     (NP-SBJ he)
     (VP said
	 (S *T*-1))
     .))
( (S (NP-SBJ (NP Eastern 's)
	     creditors committee)
     ,
     (ADVP along
	   (PP with
	       (NP the company)))
     ,
     (VP has
         (VP (ADVP consistently)
             opposed
             (NP (NP (NP the pilots ')
                     claim)
                 ,
                 (SBAR (WHNP-1 which)
                       (S (SBAR-ADV if
				    (S (NP-SBJ-5 *-2)
				       (VP paid
					   (NP *-5))))
                          (NP-SBJ-2 *T*-1)
                          (VP would
                              (VP have
                                  (S (NP-SBJ *-2)
                                     (VP to
                                         (VP come
                                             (PP-CLR out
						     (PP of
							 (NP (NP money)
							     (SBAR (WHNP-3 0)
								   (S (NP-SBJ-6 both)
								      (VP hope
									  (S (NP-SBJ-4 *-6)
									     (VP to
										 (VP use
										     (NP *T*-3)
										     (S-CLR (NP-SBJ *-4)
											    (VP to
												(VP pay
												    (PRT off)
												    (NP other bankruptcy claims)))))))))))))))))))))))
     .))
( (S (NP-SBJ (NP Eastern)
             and
             (NP its creditors))
     (VP are
         (PP-PRD in
		 (NP (NP the
			 final , delicate
			 stages)
		     (PP of
			 (S-NOM (NP-SBJ *)
				(VP negotiating
				    (NP a second reorganization plan
					(S (NP-SBJ *)
					   (VP to
					       (VP pay
						   (PRT off)
						   (NP (NP the airline 's)
						       debts)))))))))))
     .))
( (S (NP-SBJ (NP An earlier plan)
             ,
             (SBAR (WHNP-289 which)
                   (S (NP-SBJ *T*-289)
                      (VP had
                          (VP received
                              (NP (NP the creditors ')
                                  approval)
			      (PP-TMP in
				      (NP July))))))
             ,)
     (VP fell
         (ADVP-CLR apart)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ Eastern)
		      (VP changed
			  (NP its business plan)
			  (ADVP-TMP *T*-1)))))
     .))
( (S (NP-SBJ It)
     (VP is n't
         (VP known
	     (SBAR whether
		   (S (NP-SBJ-245 the pilot claim)
		      (VP was
			  (VP figured
			      (NP *-245)
			      (PP-CLR into
				      (NP either plan))))))))
     .))
( (S (NP-SBJ (NP The dispute)
             (PP between
                 (NP (NP Eastern)
                     and
                     (NP its pilots))))
     (VP is
         (PP-PRD over
		 (NP (NP a `` pay parity '' clause)
		     (PP-LOC in
			     (NP (NP the pilots ')
				 contract)))))
     .))
( (S (NP-SBJ The clause)
     (VP was
         (NP-PRD (NP part)
		 (PP of
		     (NP (NP an agreement)
			 (SBAR (WHPP-1 in
				       (WHNP which))
			       (S (NP-SBJ pilots)
				  (VP accepted
				      (NP a substantial pay cut)
				      (ADVP (ADVP as long)
					    (SBAR as
						  (S (NP-SBJ no other labor group)
						     (VP got
							 (NP a raise)))))
				      (PP-LOC *T*-1))))))))
     .))
( (S (SBAR-TMP (ADVP Shortly)
	       after
	       (S (NP-SBJ Texas Air)
		  (VP took
		      (NP (NP control)
			  (PP of
			      (NP Eastern))))))
     ,
     (NP-SBJ some Machinists union supervisors)
     (VP received
         (NP a (ADJP 20 %) pay raise))
     .))
( (S (NP-SBJ The pilots)
     (VP argued
         (SBAR that
               (S (NP-SBJ this)
                  (VP triggered
                      (NP (NP a pay raise)
			  (PP for
			      (NP them)))))))
     .))
( (S (S (NP-SBJ Eastern)
        (VP has
            (VP disputed
                (NP the claim))))
     , but
     (S (NP-SBJ (NP a federal district court)
                ,
                (NP an appeals court)
                and
		(ADVP-TMP now)
                (NP the arbitrator))
        (VP have all
            (VP sided
                (PP-CLR with
			(NP the pilots)))))
     .))
( (S (NP-SBJ The two sides)
     (VP do n't
         (ADVP even)
         (VP agree
             (PP-CLR about
		     (SBAR (WHNP-1 (WHADJP how much)
				   money)
			   (S (NP-SBJ *T*-1)
			      (VP is
				  (PP-PRD at
					  (NP issue))))))))
     .))
( (S (S (NP-SBJ-1 The pilots)
        (VP put
            (NP the amount)
	    (ADVP-PUT-2 (ADVP as high)
			(PP as
			    (NP (QP $ 100 million)
				*U*)))))
     ,
     (S (NP-SBJ=1 the company)
        (PP=2 at
	      (NP (QP $ 65 million) *U*)))
     .))
( (S (NP-SBJ Another arbitrator)
     (VP is
         (VP hearing
             (NP (NP another pay parity case)
		 (PP between
		     (NP (NP Eastern)
			 and
			 (NP its pilots)))
                 ,
		 (VP resulting
		     (PP-CLR from
			     (NP (NP a similar set)
				 (PP of
				     (NP circumstances))
				 (VP involving
				     (NP (NP a separate pay raise)
					 (VP granted
					     (NP *)
					     (NP another union))))))))))
     .))
( (S (NP-SBJ-1 (NP A decision)
	       (PP on
		   (NP that case)))
     (VP is n't
         (VP expected
	     (NP *-1)
	     (PP-TMP before
		     (NP mid-November))))
     .))
( (S (ADVP Ironically)
     ,
     (NP-SBJ (NP many)
	     (PP of
		 (NP (NP the pilots)
		     (VP involved
			 (NP *)))))
     (VP (VP have
	     (VP left
		 (NP Eastern)))
	 or
	 (VP are
	     (ADVP still)
	     (VP striking
		 (NP (NP the carrier)
		     ,
		     (SBAR (WHNP-290 which)
			   (S (NP-SBJ *T*-290)
			      (VP filed
				  (PP-CLR for
					  (NP bankruptcy protection))
				  (NP-TMP March 9))))))))
     .))
( (S (NP-SBJ (QP About 800))
     (VP have
         (VP (VP crossed
                 (NP the picket lines))
             and
             (VP returned
                 (PP-DIR to
			 (NP work)))))
     .))
