

( (S (NP-SBJ-1 Coca-Cola Co.)
     ,
     (S-ADV (NP-SBJ-2 *-1)
	    (VP aiming
		(S (NP-SBJ *-2)
		   (VP to
		       (VP boost
			   (NP (NP soft-drink volume)
			       (PP-LOC in
				       (NP Singapore))))))))
     ,
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP is
                      (VP discussing
                          (NP a joint venture)
			  (PP with
			      (NP (NP Fraser & Neave Ltd.)
				  ,
				  (NP (NP its bottling franchisee)
				      (PP-LOC in
					      (NP that country))))))))))
     .))
( (S (NP-SBJ The venture)
     (VP would
         (VP be
             (NP-PRD (NP the latest)
		     (PP-LOC in
			     (NP (NP (NP Coke 's)
				     rapid expansion)
				 (PP of
				     (NP overseas investment)))))))
     .))
( (S (ADVP-TMP So
	       far)
     (NP-TMP this year)
     ,
     (NP-SBJ it)
     (VP has
         (VP put
             (NP (QP nearly $ 700 million) *U*)
             (PP-DIR into
		     (NP (NP bottling operations)
			 (PP-LOC in
				 (NP (NP Australia)
				     ,
				     (NP New Zealand)
				     and
				     (NP France)))))))
     .))
( (S (NP-SBJ The move)
     (ADVP also)
     (VP reflects
         (NP (NP Coke 's)
             eagerness
             (S (NP-SBJ *)
                (VP to
                    (VP have
                        (NP a hand)
                        (PP-LOC-CLR in
				    (S-NOM (NP-SBJ *)
					   (VP developing
					       (NP (NP the soft-drink markets)
						   (PP-LOC in
							   (NP Pacific Basin countries)))))))))))
     .))
( (S (ADVP Aside
	   (PP from
	       (NP Europe)))
     ,
     (NP-SBJ the Pacific division)
     (VP is
         (SBAR-LOC-PRD (WHADVP-1 where)
		       (S (NP-SBJ Coke)
			  (VP will
			      (VP be
				  (VP focusing
				      (NP (NP much)
					  (PP of
					      (NP its attention)))
				      (PP-TMP for
					      (NP (NP years)
						  (SBAR (WHNP-2 0)
							(S (NP-SBJ *T*-2)
							   (VP to
							       (VP come))))))
				      (ADVP-LOC *T*-1)))))))
     .))
( (S (NP-SBJ That)
     (VP 's
         (SBAR-PRP-PRD because
		       (S (SBAR-TMP (WHADVP-1 when)
				    (S (NP-SBJ Coke)
				       (VP looks
					   (PP-CLR to
						   (NP the Pacific area))
					   (ADVP-TMP *T*-1))))
			  ,
			  (NP-SBJ it)
			  (VP sees
			      (NP an 
				  (ADJP economic and demographic)
				  gold mine)))))
     .))
( (S (PP-LOC In
	     (NP (NP countries)
		 (PP such as
		     (NP (NP Taiwan)
			 ,
			 (NP South Korea)
			 and
			 (NP Singapore)))))
     ,
     (NP-SBJ economies)
     (VP are
         (VP growing
	     ,
	     (S-ADV (NP-SBJ *)
		    (VP resulting
			(PP-CLR in
				(NP (NP a rise)
				    (PP-LOC in
					    (NP (NP disposable income)
						(SBAR (WHNP-111 that)
						      (S (NP-SBJ consumers)
							 (VP can
							     (VP use
								 (NP *T*-111)
								 (PP-PRP for
									 (NP soft drinks))))))))))))))
     .))
( (S And
     (PP unlike
         (NP (NP (NP Europe)
                 and
                 (NP the U.S.))
             ,
             (SBAR (WHADVP-1 where)
                   (S (NP-SBJ populations)
                      (VP are
                          (VP aging
			      (ADVP-LOC *T*-1)))))
             ,))
     (NP-SBJ the Pacific Basin countries)
     (VP have
         (NP (NP growing proportions)
             (PP of
                 (NP (NP youths)
                     --
                     (NP (NP the heaviest consumers)
                         (PP of
                             (NP (NP Coca-Cola)
                                 and
                                 (NP other sodas))))))))
     .))
( (S (NP-SBJ A Coca-Cola spokesman)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP is
                      (ADJP-PRD too early
				(S (NP-SBJ *)
				   (VP to
				       (VP say
					   (SBAR (SBAR (WHADVP-1 how)
						       (S (NP-SBJ-81 the joint venture)
							  (VP would
							      (VP be
								  (VP structured
								      (ADVP-MNR *T*-1))))))
						 ,
						 or
						 (SBAR (WHNP-3 how much)
						       (S (NP-SBJ the company)
							  (VP would
							      (VP invest
								  (NP *T*-3)
								  (PP-CLR in
									  (NP the transaction)))))))))))))))
     .))
( (S (PP-TMP In
	     (NP the past))
     ,
     (ADVP however)
     ,
     (NP-SBJ Coke)
     (VP has
         (ADVP typically)
         (VP taken
             (NP (NP a minority stake)
		 (PP-LOC in
			 (NP such ventures)))))
     .))
( (S (PP-MNR By
	     (S-NOM (NP-SBJ *-1)
		    (VP acquiring
			(NP (NP stakes)
			    (PP-LOC in
				    (NP (NP bottling companies)
					(UCP-LOC (PP in
						     (NP the U.S.))
						 and
						 (ADVP overseas))))))))
     ,
     (NP-SBJ-1 Coke)
     (VP has
         (VP been
             (ADJP-PRD able
		       (S (NP-SBJ *-1)
			  (VP to
			      (VP improve
				  (NP (NP bottlers ')
				      efficiency
				      and 
				      production 
				      , 
				      and
				      (PP-LOC in
					      (NP some cases))
				      ,
				      marketing)))))))
     .))
( (S (NP-SBJ-1 Coke)
     (VP has
         (VP tended
             (S (NP-SBJ *-1)
                (VP to
                    (VP increase
                        (NP its control)
			(SBAR-TMP (WHADVP-2 when)
				  (S (NP-SBJ results)
				     (VP were
					 (ADJP-PRD sluggish)
					 (PP-LOC in
						 (NP a given country))
					 (ADVP-TMP *T*-2)))))))))
     .))
( (S (NP-SBJ-1 That)
     (VP does n't
         (VP appear
             (S (NP-SBJ *-1)
                (VP to
                    (VP be
                        (NP-PRD the case))))
	     (PP-LOC in
		     (NP (NP Singapore)
			 ,
			 (NP (NP a country)
			     (PP of
				 (NP (QP about three million) people))
			     (PP with
				 (NP (NP a
					 (ADJP relatively high)
					 soft-drink consumption rate)
				     --
				     (NP (NP a key indicator)
					 (PP of
					     (NP (NP (NP Coke 's)
						     success)
						 (PP-LOC in
							 (NP a market))))))))))))
     .))
( (S (PP-LOC In
	     (NP Singapore))
     ,
     (NP-SBJ per-capita consumption)
     (VP is
         (NP-PRD (NP (QP about one-third)
		     that)
		 (PP of
		     (NP the U.S))))
     .))
( (S And
     (S-TPC-1 (S-NOM-SBJ (NP-SBJ *)
			 (VP combining
			     (NP (NP Fraser & Neave 's)
				 own soft drinks)
			     (PP-CLR with
				     (NP Coca-Cola 's))))
	      (VP gives
		  (NP the Singapore company)
		  (NP (NP (QP more than half) 
			  the share)
		      (PP of
			  (NP (NP the soda market)
			      (ADVP-LOC there))))))
     ,
     (NP-SBJ Coke)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ (NP Fraser & Neave)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
		      (ADVP also)
                      (VP has
                          (NP (NP interests)
			      (PP in
				  (NP (NP packaging)
				      ,
				      (NP beer)
				      and
				      (NP dairy products)))))))
             ,)
     (VP holds
         (NP (NP the Coke licenses)
             (PP for
                 (NP (NP Malaysia and Brunei)
                     ,
                     (SBAR (WHADVP-2 where)
                           (S (NP-SBJ per-capita consumption)
                              (VP is n't
                                  (ADJP-PRD (ADJP as high)
					    (PP as
						(PP-LOC in
							(NP Singapore))))
				  (ADVP-LOC *T*-2))))))))
     .))
( (S (NP-SBJ-1 Coke)
     (VP could
         (VP be
             (ADJP-PRD interested
		       (PP in
			   (S-NOM (NP-SBJ *-1)
				  (VP (ADVP-MNR more quickly)
				      developing
				      (NP (NP some)
					  (PP of
					      (NP (NP the untapped potential)
						  (PP-LOC in
							  (NP those markets)))))))))))
     .))
( (S (NP-SBJ A Coke spokesman)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP could n't
                      (VP say
                          (SBAR whether
                                (S (NP-SBJ that)
                                   (VP is
                                       (NP-PRD (NP the direction)
					       (PP of
						   (NP the talks)))))))))))
     .))
( (S (NP-SBJ Coke)
     (VP said
         (SBAR 0
               (S (NP-SBJ-82 (NP the joint-venture arrangement)
                             ,
                             (SBAR (WHNP-112 which)
                                   (S (NP-SBJ *T*-112)
                                      (VP needs
                                          (NP (NP approval)
					      (PP from
						  (NP (NP both companies ')
						      boards))))))
                             ,)
                  (VP should
                      (VP be
                          (VP completed
                              (NP *-82)
			      (NP-TMP early next year)))))))
     .))
