*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Elburn/NNP ]
,/, 
[ Ill/NNP ]
./. 
==================================

==================================
==================================
--/: 
[ Farm/NN machinery/NN dealer/NN Bob/NNP Houtz/NNP ]
tilts/VBZ back/RB in/IN 
[ a/DT battered/JJ chair/NN ]
and/CC tells/VBZ of/IN 
[ a/DT sharp/JJ pickup/NN ]
in/IN 
[ sales/NNS ]
:/: ``/`` 
[ We/PRP ]
've/VBP sold/VBN 
[ four/CD corn/NN pickers/NNS ]
since/IN 
[ Labor/NNP Day/NNP ]
and/CC have/VBP 
[ good/JJ prospects/NNS ]
for/IN 
[ 10/CD more/JJR ]
./. 
==================================

==================================
==================================

[ We/PRP ]
sold/VBD only/RB 
[ four/CD pickers/NNS ]

[ all/RB last/JJ year/NN ]
''/'' ./. 
==================================

[ Gus/NNP Ehlers/NNP ]
,/, 
[ competitor/NN ]
of/IN 
[ Mr./NNP Houtz/NNP ]
in/IN 
[ this/DT farm/NN community/NN ]
,/, says/VBZ 
[ his/PRP$ business/NN ]
since/IN 
[ August/NNP 1/CD ]
is/VBZ running/VBG 
[ 50/CD %/NN ]
above/IN 
[ a/DT year/NN ]
earlier/RB ./. 
==================================

==================================
==================================
``/`` Before/IN then/RB ,/, 
[ my/PRP$ sales/NNS ]
during/IN much/RB of/IN 
[ the/DT year/NN ]
had/VBD lagged/VBN behind/IN 
[ 1960/CD ]
by/IN 
[ 20/CD %/NN ]
''/'' ,/, 
[ he/PRP ]
says/VBZ ./. 
==================================
Though/IN 
[ the/DT sales/NNS ]
gains/VBZ 
[ these/DT two/CD dealers/NNS ]
are/VBP experiencing/VBG are/VBP above/IN 
[ average/NN ]
for/IN 
[ their/PRP$ business/NN ]
,/, 
[ farm/NN equipment/NN sales/NNS ]
are/VBP climbing/VBG in/IN 
[ most/JJS rural/JJ areas/NNS ]
./. 
==================================

==================================
==================================
Paradoxically/RB ,/, 
[ the/DT sales/NNS rise/NN ]
is/VBZ due/JJ in/IN 
[ large/JJ measure/NN ]
to/TO 
[ Government/NN efforts/NNS ]
to/TO slash/VB 
[ farm/NN output/NN ]
./. 
==================================
Although/IN 
[ the/DT Administration/NNP 's/POS program/NN cut/NN crop/NN acreage/NN ]
to/TO 
[ the/DT lowest/JJS point/NN ]
since/IN 
[ 1934/CD ]
,/, 
[ farmers/NNS ]
,/, with/IN 
[ the/DT help/NN ]
of/IN 
[ extra/JJ fertilizer/NN ]
and/CC 
[ good/JJ weather/NN ]
,/, are/VBP getting/VBG 
[ such/DT high/JJ yields/NNS ]
per/IN 
[ acre/NN ]
that/IN 
[ many/JJ ]
are/VBP being/VBG forced/VBN to/TO buy/VB 
[ new/JJ harvesting/NN machines/NNS ]
./. 
==================================

==================================
==================================

[ Fields/NNS ]
of/IN 
[ corn/NN ]
and/CC 
[ some/DT other/JJ crops/NNS ]
in/IN 
[ many/JJ cases/NNS ]
are/VBP so/RB dense/JJ that/IN 
[ older/JJR equipment/NN ]
can/MD not/RB handle/VB 
[ them/PRP ]
efficiently/RB ./. 
==================================

==================================
==================================

[ The/DT higher/JJR price/NN supports/NNS ]
provided/VBN by/IN 
[ the/DT new/JJ legislation/NN ]
,/, together/RB with/IN rising/VBG 
[ prices/NNS ]
for/IN 
[ farm/NN products/NNS ]
,/, are/VBP pushing/VBG up/RP 
[ farm/NN income/NN ]
,/, making/VBG 
[ it/PRP ]
possible/JJ for/IN 
[ farmers/NNS ]
to/TO afford/VB 
[ the/DT new/JJ machinery/NN ]
./. 
==================================

[ Seven/CD ]
of/IN 
[ the/DT eight/CD companies/NNS ]

[ that/WDT ]
turn/VB out/RP 
[ full/JJ lines/NNS ]
of/IN 
[ farm/NN machinery/NN ]
say/VBP 
[ sales/NNS ]
by/IN 
[ their/PRP$ dealers/NNS ]
since/IN 
[ the/DT start/NN ]
of/IN 
[ August/NNP ]
have/VBP shown/VBN 
[ gains/NNS ]
averaging/VBG nearly/RB 
[ 10/CD %/NN ]
above/IN 
[ last/JJ year/NN ]
./. 
==================================

==================================
==================================
``/`` In/IN 
[ August/NNP our/PRP$ dealers/NNS ]
sold/VBD 
[ 13/CD %/NN more/JJR farm/NN machinery/NN ]
than/IN 
[ a/DT year/NN ]
earlier/RB and/CC in/IN 
[ September/NNP retail/JJ sales/NNS ]
were/VBD 
[ 14/CD %/NN ]
higher/RBR than/IN 
[ last/JJ year/NN ]
''/'' ,/, says/VBZ 
[ Mark/NNP V./NNP Keeler/NNP ]
,/, 
[ farm/NN equipment/NN vice/NN president/NN ]
of/IN 
[ International/NNP Harvester/NNP Co/NNP ]
../. For/IN 
[ the/DT year/NN ]
to/TO 
[ date/NN ]
,/, 
[ sales/NNS ]
of/IN 
[ the/DT company/NN 's/POS farm/NN equipment/NN dealers/NNS ]
still/RB lag/VB about/IN 
[ 5/CD %/NN ]
behind/IN 
[ 1960/CD ]
./. 
==================================

[ Two/CD ]
of/IN 
[ three/CD report/NN gains/NNS ]
Among/IN 
[ individual/JJ dealers/NNS ]
questioned/VBN in/IN nearly/RB 
[ a/DT score/NN ]
of/IN 
[ states/NNS ]
,/, 
[ two/CD ]
out/IN of/IN 
[ three/CD report/NN their/PRP$ sales/NNS ]
since/IN 
[ August/NNP 1/CD show/NN sizable/JJ gains/NNS ]
from/IN 
[ a/DT year/NN ]
earlier/RBR ,/, with/IN 
[ the/DT increases/NNS ]
ranging/VBG from/IN 
[ 5/CD %/NN ]
to/TO 
[ 50/CD %/NN ]
./. 
==================================

==================================
==================================
Not/RB 
[ all/DT sections/NNS ]
are/VBP showing/VBG 
[ an/DT upswing/NN ]
,/, however/RB ;/: ;/: 
[ the/DT drought-seared/JJ North/NNP Central/NNP states/NNS ]
are/VBP 
[ the/DT most/RBS notable/JJ exceptions/NNS ]
to/TO 
[ the/DT uptrend/NN ]
./. 
==================================

[ The/DT significance/NN ]
of/IN 
[ the/DT pickup/NN ]
in/IN 
[ farm/NN machinery/NN sales/NNS ]
extends/VBZ beyond/IN 
[ the/DT farm/NN equipment/NN industry/NN ]
./. 
==================================

==================================
==================================

[ The/DT demand/NN ]
for/IN 
[ farm/NN machinery/NN ]
is/VBZ regarded/VBN as/IN 
[ a/DT yardstick/NN ]
of/IN 
[ rural/JJ buying/NN ]
generally/RB ./. 
==================================

[ Farmers/NNS ]
spend/VBP more/RBR of/IN 
[ their/PRP$ income/NN ]
on/IN 
[ tractors/NNS ]
and/CC implements/NNS than/IN on/IN 
[ any/DT other/JJ group/NN ]
of/IN 
[ products/NNS ]
./. 
==================================

==================================
==================================
More/JJR than/IN 
[ 20/CD million/CD people/NNS ]
live/VBP on/IN 
[ farms/NNS ]
and/CC 
[ they/PRP ]
own/VBP 
[ a/DT fourth/JJ ]
of/IN 
[ the/DT nation/NN 's/POS trucks/NNS ]
,/, buy/VBP 
[ more/JJR gasoline/NN ]
than/IN 
[ any/DT other/JJ industry/NN ]
and/CC provide/VB 
[ a/DT major/JJ market/NN ]
for/IN 
[ home/NN appliances/NNS ]
,/, 
[ chemicals/NNS ]
and/CC 
[ other/JJ products/NNS ]
./. 
==================================

[ Farmers/NNS ]
are/VBP so/RB eager/JJ for/IN 
[ new/JJ machinery/NN ]
that/IN 
[ they/PRP ]
're/VBP haggling/VBG less/RBR over/IN 
[ prices/NNS ]
than/IN 
[ they/PRP ]
did/VBD 
[ a/DT year/NN ]
ago/RB ,/, 
[ dealers/NNS ]
report/VBP ./. 
==================================
``/`` 
[ Farmers/NNS ]
are/VBP n't/RB as/RB 
[ price/NN ]
conscious/NN as/IN 
[ last/JJ year/NN ]
so/IN 
[ we/PRP ]
can/MD get/VB 
[ more/JJR money/NN ]
on/IN 
[ a/DT sale/NN ]
''/'' ,/, says/VBZ 
[ Jack/NNP Martin/NNP ]
,/, 
[ who/WP ]
sells/VBZ 
[ J./NNP I./NNP Case/NNP tractors/NNS ]
and/CC 
[ implements/NNS ]
in/IN 
[ Sioux/NNP City/NNP ]
,/, 
[ Iowa/NNP ]
./. 
==================================

==================================
==================================
``/`` 
[ This/DT morning/NN ]
,/, 
[ we/PRP ]
allowed/VBD 
[ a/DT farmer/NN $/$ 600/CD ]
on/IN 
[ the/DT old/JJ picker/NN ]

[ he/PRP ]
traded/VBD in/IN on/IN 
[ a/DT new/JJ $/$ 2,700/CD model/NN ]
./. 
==================================

==================================
==================================

[ Last/JJ year/NN ]
,/, 
[ we/PRP ]
probably/RB would/MD have/VB given/VBN 
[ him/PRP ]

[ $/$ 700/CD ]
for/IN 
[ a/DT comparable/JJ machine/NN ]
''/'' ./. 
==================================

==================================
==================================

[ Mr./NNP Martin/NNP ]
sold/VBD 
[ 21/CD tractors/NNS ]
in/IN 
[ August/NNP ]
;/: ;/: in/IN 
[ August/NNP ]
of/IN 
[ 1960/CD ]
,/, 
[ he/PRP ]
sold/VBD 
[ seven/CD ]
./. 
==================================

[ Dealers/NNS '/POS stocks/NNS ]
down/RB With/IN 
[ dealer/NN stocks/NNS ]
of/IN 
[ new/JJ equipment/NN ]
averaging/VBG about/IN 
[ 25/CD %/NN ]
below/IN 
[ a/DT year/NN ]
ago/RB ,/, 
[ the/DT affects/NNS ]
of/IN 
[ the/DT rural/JJ recovery/NN ]
are/VBP being/VBG felt/VBD almost/RB immediately/RB by/IN 
[ the/DT country/NN 's/POS farm/NN equipment/NN manufacturers/NNS ]
./. 
==================================

==================================
==================================
For/IN 
[ example/NN ]
,/, 
[ farm/NN equipment/NN shipments/NNS ]
of/IN 
[ International/NNP Harvester/NNP ]
in/IN 
[ August/NNP ]
climbed/VBD about/IN 
[ 5/CD %/NN ]
above/IN 
[ a/DT year/NN ]
earlier/RB ,/, 
[ Mr./NNP Keeler/NNP reports/NNS ]
./. 
==================================

[ Tractor/NN production/NN ]
at/IN 
[ Massey-Ferguson/NNP ]
,/, 
[ Ltd./NNP ]
,/, of/IN 
[ Toronto/NNP ]
in/IN 
[ July/NNP ]
and/CC 
[ August/NNP ]
rose/VBD to/TO 
[ 2,418/CD units/NNS ]
from/IN 
[ 869/CD ]
in/IN 
[ the/DT like/JJ period/NN ]

[ a/DT year/NN ]
earlier/RB ,/, says/VBZ 
[ John/NNP Staiger/NNP ]
,/, 
[ vice/NN president/NN ]
./. 
==================================
With/IN 
[ the/DT lower/JJR dealer/NN inventories/NNS ]
and/CC 
[ the/DT stepped-up/JJ demand/NN ]

[ some/DT manufacturers/NNS ]
believe/VBP 
[ there/EX ]
could/MD be/VB 
[ shortages/NNS ]
of/IN 
[ some/DT implements/NNS ]
./. 
==================================

==================================
==================================

[ Merritt/NNP D./NNP Hill/NNP ]
,/, 
[ Ford/NNP Motor/NNP Co./NNP vice/NN president/NN ]
,/, says/VBZ 
[ his/PRP$ company/NN ]
is/VBZ starting/VBG to/TO get/VB calls/NNS daily/RB from/IN 
[ dealers/NNS ]
demanding/VBG 
[ immediate/JJ delivery/NN ]
or/CC wanting/VBG 
[ earlier/JJR shipping/NN dates/NNS ]
on/IN 
[ orders/NNS ]
for/IN 
[ corn/NN pickers/NNS ]
./. 
==================================
Except/IN for/IN 
[ a/DT few/JJ months/NNS ]
in/IN 
[ late/JJ 1960/CD ]
and/CC early/RB 
[ 1961/CD ]
,/, 
[ retail/NN farm/NN equipment/NN sales/NNS ]
have/VBP trailed/VBN 
[ year-earlier/JJ levels/NNS ]
since/IN 
[ the/DT latter/JJ part/NN ]
of/IN 
[ 1959/CD ]
./. 
==================================

==================================
==================================

[ The/DT rise/NN ]
in/IN 
[ sales/NNS last/JJ winter/NN ]
was/VBD checked/VBN when/WRB 
[ the/DT Government/NNP 's/POS new/JJ feed/NN grain/NN program/NN ]
was/VBD adopted/VBN ;/: ;/: 
[ the/DT program/NN ]
resulted/VBD in/IN 
[ a/DT cutback/NN ]
of/IN around/IN 
[ 20/CD %/NN ]
in/IN 
[ planted/JJ acreage/NN ]
and/CC ,/, as/IN 
[ a/DT result/NN ]
,/, reduced/VBD 
[ the/DT immediate/JJ need/NN ]
for/IN 
[ machines/NNS ]
./. 
==================================
Nearly/RB 
[ all/DT ]
of/IN 
[ the/DT farm/NN equipment/NN manufacturers/NNS ]
and/CC 
[ dealers/NNS ]
say/VBP 
[ the/DT upturn/NN ]
in/IN 
[ sales/NNS ]
has/VBZ resulted/VBD chiefly/RB from/IN 
[ the/DT recent/JJ improvement/NN ]
in/IN 
[ crop/NN prospects/NNS ]
./. 
==================================

==================================
==================================

[ Total/JJ farm/NN output/NN ]
for/IN 
[ this/DT year/NN ]
is/VBZ officially/RB forecast/VBN at/IN 
[ 129/CD %/NN ]
of/IN 
[ the/DT 1947-49/CD average/NN ]
,/, 
[ three/CD points/NNS ]
higher/JJR than/IN 
[ the/DT July/NNP 1/CD estimate/NN ]
and/CC exactly/RB equal/JJ to/TO 
[ the/DT final/JJ figure/NN ]
for/IN 
[ 1960/CD ]
./. 
==================================

[ The/DT Government/NNP ]
also/RB is/VBZ aiding/VBG 
[ farmers/NNS '/POS income/NN prospects/NNS ]
./. 
==================================

[ Agriculture/NNP Department/NNP economists/NNS ]
estimate/VBP 
[ the/DT Government/NNP ]

[ this/DT year/NN ]
will/MD hand/VB 
[ farmers/NNS $/$ 1.4/CD billion/CD ]
in/IN 
[ special/JJ subsidies/NNS ]
and/CC 
[ incentive/NN payments/NNS ]
,/, well/RB above/IN 
[ the/DT record/NN $/$ 1.1/CD billion/CD ]
of/IN 
[ 1958/CD ]
and/CC about/IN double/RB 
[ the/DT $/$ 639/CD million/CD ]
of/IN 
[ 1960/CD ]
./. 
==================================

==================================
==================================

[ Price/NN support/NN loans/NNS ]
may/MD total/VB 
[ another/DT $/$ 1/CD billion/CD this/DT year/NN ]
./. 
==================================

==================================
==================================
With/IN 
[ cash/NN receipts/NNS ]
from/IN 
[ marketings/NNS ]
expected/VBN to/TO be/VB slightly/RB above/IN 
[ 1960/CD ]
,/, 
[ farmers/NNS '/POS gross/JJ income/NN ]
is/VBZ estimated/VBN at/IN 
[ $/$ 39.5/CD billion/CD ]
,/, 
[ $/$ 1.5/CD billion/CD ]
above/IN 
[ 1960/CD 's/POS record/NN ]
high/RB ./. 
==================================

==================================
==================================

[ Net/JJ income/NN ]
may/MD reach/VB 
[ $/$ 12.7/CD billion/CD ]
,/, up/IN 
[ $/$ 1/CD billion/CD ]
from/IN 
[ 1960/CD ]
and/CC 
[ the/DT highest/JJS ]
since/IN 
[ 1953/CD ]
./. 
==================================

[ The/DT Government/NNP ]
reported/VBD 
[ last/JJ week/NN ]
that/IN 
[ the/DT index/NN ]
of/IN 
[ prices/NNS ]
received/VBN by/IN 
[ farmers/NNS ]
rose/VBD in/IN 
[ the/DT month/NN ]
ended/VBN at/IN 
[ mid-September/NN ]
for/IN 
[ the/DT third/JJ consecutive/JJ month/NN ]
,/, reaching/VBG 
[ 242/CD %/NN ]
of/IN 
[ the/DT 1910-14/CD average/NN ]
compared/VBN with/IN 
[ 237/CD %/NN ]
at/IN 
[ mid-July/NN ]
./. 
==================================

[ Kennedy/NNP ]
opposes/VBZ 
[ any/DT widespread/JJ relief/NN ]
from/IN 
[ a/DT High/NNP Court/NNP depletion/NN ruling/NN ]
./. 
==================================

[ The/DT Supreme/NNP Court/NNP decision/NN ]
in/IN 
[ mid-1960/CD ]
was/VBD in/IN 
[ the/DT case/NN ]
of/IN 
[ a/DT company/NN making/VBG sewer/NN pipe/NN ]
from/IN 
[ clay/NN ]

[ which/WDT ]

[ it/PRP ]
mined/VBD ./. 
==================================

==================================
==================================

[ The/DT company/NN ]
,/, in/IN figuring/VBG 
[ its/PRP$ taxable/JJ earnings/NNS ]
,/, deducted/VBD 
[ a/DT percentage/NN ]
of/IN 
[ the/DT revenue/NN ]

[ it/PRP ]
received/VBD for/IN 
[ its/PRP$ finished/JJ products/NNS ]
./. 
==================================

==================================
==================================

[ Such/DT ]
``/`` 
[ depletion/NN allowances/NNS ]
''/'' ,/, in/IN 
[ the/DT form/NN ]
of/IN 
[ percentages/NNS ]
of/IN 
[ sales/NNS ]
are/VBP authorized/VBN by/IN 
[ tax/NN law/NN ]
for/IN 
[ specified/JJ raw/JJ materials/NNS producers/NNS ]
using/VBG up/RP 
[ their/PRP$ assets/NNS ]
./. 
==================================

[ The/DT High/NNP Court/NNP ]
held/VBD that/IN 
[ the/DT company/NN ]
must/MD apply/VB 
[ its/PRP$ percentage/NN allowance/NN ]
to/TO 
[ the/DT value/NN ]
of/IN 
[ the/DT raw/JJ materials/NNS ]
removed/VBN from/IN 
[ the/DT ground/NN ]
,/, not/RB to/TO 
[ the/DT revenue/NN ]
from/IN 
[ finished/JJ products/NNS ]
./. 
==================================

[ A/DT measure/NN ]
passed/VBN by/IN 
[ Congress/NNP ]
just/RB before/IN adjourning/NN softened/VBD 
[ the/DT ruling/NN 's/POS impact/NN ]
,/, on/IN 
[ prior-year/JJ returns/NNS ]
still/RB under/IN 
[ review/NN ]
,/, for/IN 
[ clay-mining/NN companies/NNS ]

[ that/WDT ]
make/VBP 
[ brick/NN ]
and/CC 
[ tile/NN products/NNS ]
./. 
==================================

==================================
==================================

[ The/DT measure/NN ]
allows/VBZ 
[ such/DT companies/NNS ]
in/IN 
[ those/DT years/NNS ]
to/TO apply/VB 
[ their/PRP$ mineral/NN depletion/NN allowances/NNS ]
to/TO 
[ 50/CD %/NN ]
of/IN 
[ the/DT value/NN ]
of/IN 
[ the/DT finished/JJ products/NNS ]
rather/RB than/IN 
[ the/DT lower/JJR value/NN ]
of/IN 
[ raw/JJ clay/NN ]
alone/RB ./. 
==================================

[ President/NNP Kennedy/NNP ]
,/, in/IN signing/VBG 
[ the/DT relief/NN measure/NN ]
into/IN 
[ law/NN ]
,/, stressed/VBD 
[ he/PRP ]
regarded/VBD 
[ it/PRP ]
as/IN 
[ an/DT exception/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ My/PRP$ approval/NN ]
of/IN 
[ this/DT bill/NN ]
should/MD not/RB be/VB viewed/VBN as/IN establishing/VBG 
[ a/DT precedent/NN ]
for/IN 
[ the/DT enactment/NN ]
of/IN 
[ similar/JJ legislation/NN ]
for/IN 
[ other/JJ mineral/NN industries/NNS ]
''/'' ,/, 
[ the/DT President/NNP ]
said/VBD ./. 
==================================

[ Charitable/JJ deductions/NNS ]
come/VB in/IN for/IN 
[ closer/JJR scrutiny/NN ]
by/IN 
[ the/DT I.R.S/NNP ]
../. 
[ The/DT Service/NNP ]
announced/VBD that/IN 
[ taxpayers/NNS ]
making/VBG 
[ such/DT claims/NNS ]
may/MD be/VB called/VBN on/RP to/TO furnish/VB 
[ a/DT statement/NN ]
from/IN 
[ the/DT recipient/JJ organization/NN ]
showing/VBG 
[ the/DT date/NN ]
,/, 
[ purpose/NN ]
,/, 
[ amount/NN ]
and/CC 
[ other/JJ particulars/NNS ]
of/IN 
[ the/DT contribution/NN ]
./. 
==================================

==================================
==================================

[ Requests/NNS ]
for/IN 
[ substantiation/NN ]
,/, 
[ the/DT Service/NNP ]
indicated/VBD ,/, can/MD be/VB especially/RB expected/VBN in/IN 
[ cases/NNS ]
where/WRB 
[ it/PRP ]
suspects/VBZ 
[ the/DT donor/NN ]
received/VBD 
[ some/DT material/NN benefit/NN ]
in/IN 
[ return/NN ]
,/, such/DT as/IN 
[ tickets/NNS ]
to/TO 
[ a/DT show/NN ]
./. 
==================================
In/IN 
[ such/DT an/DT instance/NN ]
,/, 
[ revenuers/NNS ]
stressed/VBD ,/, 
[ the/DT deduction/NN ]
must/MD be/VB reduced/VBN by/IN 
[ the/DT value/NN ]
of/IN 
[ the/DT benefit/NN ]
received/VBD ./. 
==================================

[ A/DT rule/NN ]
on/IN 
[ the/DT Federal/JJ deductibility/NN ]
of/IN 
[ state/NN taxes/NNS ]
is/VBZ contested/VBN ./. 
==================================

[ A/DT realty/NN corporation/NN ]
in/IN 
[ Louisiana/NNP ]
owed/VBD 
[ no/DT tax/NN ]
,/, under/IN 
[ Federal/NNP law/NN ]
,/, on/IN 
[ its/PRP$ gain/NN ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ property/NN ]
disposed/VBN of/IN in/IN 
[ line/NN ]
with/IN 
[ a/DT plan/NN ]
of/IN 
[ liquidation/NN ]
./. 
==================================

==================================
==================================

[ Louisiana/NNP ]
,/, however/RB ,/, collected/VBD 
[ an/DT income/NN tax/NN ]
on/IN 
[ the/DT profits/NNS ]
from/IN 
[ the/DT sale/NN ]
./. 
==================================

==================================
==================================

[ The/DT corporation/NN ]
,/, in/IN filing/VBG 
[ its/PRP$ final/JJ Federal/JJ income/NN return/NN ]
,/, claimed/VBD 
[ the/DT state/NN tax/NN payment/NN ]
as/IN 
[ a/DT deductible/JJ expense/NN ]
,/, as/IN permitted/VBN under/IN 
[ U.S./NNP tax/NN law/NN ]
./. 
==================================

[ The/DT Revenue/NNP Service/NNP ]
disallowed/VBD 
[ the/DT claim/NN ]
,/, invoking/VBG 
[ a/DT law/NN provision/NN ]

[ that/WDT ]
generally/RB bars/VBZ 
[ deductions/NNS ]
for/IN 
[ expenses/NNS ]
incurred/VBN in/IN 
[ connection/NN ]
with/IN 
[ what/WP ]

[ it/PRP ]
said/VBD was/VBD 
[ tax-exempt/JJ income/NN ]
./. 
==================================

==================================
==================================

[ The/DT Tax/NNP Court/NNP ]
rejected/VBD 
[ this/DT view/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
said/VBD 
[ the/DT tax-freedom/NN ]
of/IN 
[ the/DT gain/NN ]
in/IN 
[ this/DT case/NN ]
stemmed/VBD not/RB from/IN 
[ the/DT exempt/JJ status/NN ]
of/IN 
[ the/DT income/NN ]
but/CC from/IN 
[ a/DT special/JJ rule/NN ]
on/IN 
[ corporate/JJ liquidations/NNS ]
./. 
==================================

[ The/DT Tax/NNP Court/NNP decision/NN ]
and/CC 
[ a/DT similar/JJ earlier/JJR finding/NN ]
by/IN 
[ the/DT Ninth/NNP Circuit/NNP Court/NNP ]
of/IN 
[ Appeals/NNP ]
challenges/VBZ 
[ a/DT year-old/JJ I.R.S./NNP ruling/NN ]
on/IN 
[ the/DT subject/NN ]
./. 
==================================

==================================
==================================

[ The/DT Service/NNP ]
has/VBZ not/RB said/VBD 
[ what/WP ]

[ its/PRP$ next/JJ step/NN ]
will/MD be/VB ./. 
==================================

[ Peace/NNP Corps/NNP volunteers/NNS ]
are/VBP assured/VBN 
[ a/DT tax/NN benefit/NN ]
under/IN 
[ the/DT law/NN ]
creating/VBG 
[ the/DT agency/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
provides/VBZ that/IN 
[ the/DT $/$ 1,800/CD termination/NN payment/NN ]

[ each/DT cadet/NN ]
is/VBZ to/TO get/VB ,/, after/IN serving/VBG 
[ a/DT two-year/JJ hitch/NN ]
without/IN 
[ pay/NN ]
,/, will/MD be/VB spread/VBN over/IN 
[ both/DT ]

[ years/NNS ]
,/, not/RB taxed/VBN in/IN 
[ its/PRP$ entirety/NN ]
at/IN 
[ a/DT ]
possibly/RB 
[ higher/JJR rate/NN ]
in/IN 
[ the/DT year/NN ]
received/VBN ./. 
==================================

[ The/DT owner/NN ]
of/IN 
[ a/DT public/JJ relations/NNS firm/NN ]
owed/VBD 
[ no/DT income/NN tax/NN ]
on/IN 
[ payments/NNS ]

[ he/PRP ]
received/VBD from/IN 
[ a/DT client/NN company/NN ]
and/CC ``/`` kicked/VBD back/RB ''/'' to/TO 
[ the/DT company/NN 's/POS advertising/NN manager/NN ]
,/, 
[ the/DT Tax/NNP Court/NNP ]
ruled/VBD ./. 
==================================

==================================
==================================

[ The/DT taxpayer/NN ]
testified/VBD that/IN in/IN 
[ order/NN ]
to/TO retain/VB 
[ the/DT account/NN ]

[ he/PRP ]
had/VBD to/TO pad/VB 
[ his/PRP$ invoices/NNS ]
and/CC pay/VB 
[ the/DT excess/NN ]
to/TO 
[ the/DT manager/NN ]
./. 
==================================

==================================
==================================

[ The/DT Court/NNP ]
upheld/VBD 
[ the/DT taxpayer/NN 's/POS contention/NN ]
that/IN 
[ these/DT ]
``/`` 
[ kickbacks/NNS ]
''/'' were/VBD not/RB 
[ his/PRP$ income/NN ]
though/IN 
[ they/PRP ]
passed/VBD through/IN 
[ his/PRP$ hands/NNS ]
./. 
==================================

==================================
==================================

[ The/DT Court/NNP ]
limited/VBD 
[ its/PRP$ decision/NN ]
to/TO 
[ the/DT tax/NN issue/NN ]
involved/VBN ,/, commenting/VBG :/: ``/`` 
[ It/PRP ]
is/VBZ not/RB 
[ our/PRP$ province/NN ]
to/TO pass/VB 
[ judgment/NN ]
on/IN 
[ the/DT morality/NN ]
of/IN 
[ the/DT transaction/NN ]
''/'' ./. 
==================================

[ A/DT portable/JJ kerosene/NN range/NN ]
designed/VBN for/IN 
[ use/NN ]
aboard/IN 
[ boats/NNS ]
is/VBZ sold/VBN with/IN 
[ a/DT special/JJ railing/NN ]
to/TO keep/VB 
[ it/PRP ]
from/IN moving/VBG with/IN 
[ the/DT motion/NN ]
of/IN 
[ the/DT vessel/NN ]
./. 
==================================

[ The/DT Revenue/NNP Service/NNP ]
said/VBD 
[ the/DT addition/NN ]
of/IN 
[ the/DT attachment/NN ]
does/VBZ not/RB keep/VB 
[ the/DT range/NN ]
from/IN coming/VBG under/IN 
[ the/DT Federal/JJ manufacturers/NNS '/POS excise/NN tax/NN ]
on/IN 
[ household-type/JJ appliances/NNS ]
./. 
==================================
Hiring/VBG 
[ the/DT wife/NN ]
for/IN 
[ one/PRP ]

[ 's/POS company/NN ]
may/MD win/VB 
[ her/PRP$ tax-aided/JJ retirement/NN income/NN ]
./. 
==================================

[ A/DT spouse/NN ]
employed/VBN by/IN 
[ a/DT corporation/NN her/PRP$ husband/NN controls/VBZ ]
,/, for/IN 
[ example/NN ]
,/, may/MD be/VB entitled/VBN to/TO 
[ distributions/NNS ]
under/IN 
[ the/DT company/NN 's/POS pension/NN plan/NN ]
as/RB well/RB as/IN to/TO 
[ her/PRP$ own/JJ Social/NNP Security/NNP coverage/NN ]
./. 
==================================

[ She/PRP ]
would/MD be/VB taxed/VBN on/IN 
[ the/DT pensions/NNS ]
when/WRB received/VBN ,/, of/IN 
[ course/NN ]
,/, but/CC 
[ the/DT company/NN 's/POS contributions/NNS ]
would/MD be/VB tax-free/JJ ./. 
==================================

[ A/DT frequent/JJ pitfall/NN ]
in/IN 
[ this/DT sort/NN ]
of/IN 
[ arrangement/NN ]
,/, 
[ experts/NNS ]
warn/VBP ,/, is/VBZ 
[ a/DT tendency/NN ]
to/TO pay/VB 
[ the/DT wife/NN ]
more/RBR than/IN 
[ her/PRP$ job/NN ]
is/VBZ worth/JJ and/CC to/TO set/VB aside/RB 
[ an/DT excessive/JJ amount/NN ]
for/IN her/PRP$ as/IN 
[ retirement/NN income/NN ]
./. 
==================================
In/IN 
[ that/DT event/NN ]
,/, 
[ they/PRP ]
note/VBP ,/, 
[ the/DT Revenue/NNP Service/NNP ]
might/MD declare/VB 
[ the/DT pension/NN plan/NN ]
is/VBZ discriminatory/JJ and/CC deny/VB 
[ it/PRP ]
tax/NN 
[ privileges/NNS ]
under/IN 
[ the/DT law/NN ]
./. 
==================================

[ Possible/JJ upshots/NNS ]
:/: 
[ The/DT company/NN ]
could/MD be/VB denied/VBN 
[ a/DT deduction/NN ]
for/IN 
[ its/PRP$ pension/NN payments/NNS ]
,/, or/CC 
[ those/DT payments/NNS ]
for/IN 
[ the/DT wife/NN ]
and/CC 
[ other/JJ employes/NNS ]
could/MD be/VB ruled/VBN taxable/JJ to/TO 
[ them/PRP ]
in/IN 
[ the/DT year/NN ]
made/VBN ./. 
==================================

[ State/NN briefs/NNS ]
:/: 
[ Voters/NNS ]
in/IN 
[ four/CD counties/NNS ]
containing/VBG and/CC bordering/VBG 
[ Denver/NNP ]
authorized/VBD 
[ the/DT imposition/NN ]
of/IN 
[ an/DT additional/JJ 2/CD %/NN sales/NNS ]
tax/NN within/IN 
[ that/DT area/NN ]
./. 
==================================

==================================
==================================

[ Colorado/NNP ]
has/VBZ 
[ a/DT 2/CD %/NN sales/NNS tax/NN ]
./. 
==================================

==================================
==================================

[ Denver/NNP itself/PRP ]
collects/VBZ 
[ a/DT 1/CD %/NN sales/NNS tax/NN ]

[ which/WDT ]
is/VBZ to/TO be/VB absorbed/VBN in/IN 
[ the/DT higher/JJR area/NN tax/NN ]
./. 
==================================

==================================
==================================

[ The/DT Washington/NNP state/NN supreme/NN court/NN ]
ruled/VBD that/IN 
[ the/DT state/NN 's/POS occupation/NN tax/NN ]
applied/VBD to/TO 
[ sales/NNS ]
,/, made/VBN at/IN 
[ cost/NN ]
to/TO 
[ an/DT oil/NN company/NN ]
,/, by/IN 
[ a/DT wholly-owned/JJ subsidiary/NN ]
set/VBN up/RP to/TO purchase/VB 
[ certain/JJ supplies/NNS ]
without/IN divulging/VBG 
[ the/DT identity/NN ]
of/IN 
[ the/DT parent/NN ]
./. 
==================================

==================================
==================================

[ The/DT state/NN 's/POS occupation/NN tax/NN ]
is/VBZ computed/VBN on/IN 
[ gross/JJ sales/NNS ]
./. 
==================================

==================================
==================================

[ The/DT court/NN ]
held/VBD that/IN 
[ the/DT tax/NN ]
applied/VBD|VBN  to/TO 
[ non-profit/JJ sales/NNS ]
because/IN 
[ the/DT corporations/NNS ]
realized/VBD 
[ economic/JJ benefits/NNS ]
by/IN 
[ doing/VBG business/NN ]
as/IN 
[ two/CD separate/JJ entities/NNS ]
./. 
==================================

==================================
==================================

[ Washington/NNP ]
--/: 
[ Consumer/NN spending/NN ]
edged/VBD down/RB in/IN 
[ April/NNP ]
after/IN rising/VBG for/IN 
[ two/CD consecutive/JJ months/NNS ]
,/, 
[ the/DT Government/NNP ]
reported/VBD ./. 
==================================

[ The/DT Commerce/NNP Department/NNP ]
said/VBD seasonally/RB adjusted/VBN 
[ sales/NNS ]
of/IN 
[ retail/JJ stores/NNS ]
dropped/VBD to/TO slightly/RB under/IN 
[ $/$ 18/CD billion/CD ]
in/IN 
[ April/NNP ]
,/, down/IN 
[ 1/CD %/NN ]
from/IN 
[ the/DT March/NNP level/NN ]
of/IN more/RBR than/IN 
[ $/$ 18.2/CD billion/CD ]
./. 
==================================

[ April/NNP sales/NNS ]
also/RB were/VBD 
[ 5/CD %/NN ]
below/IN 
[ those/DT ]
of/IN 
[ April/NNP last/JJ year/NN ]
,/, when/WRB 
[ volume/NN ]
reached/VBD 
[ a/DT record/NN ]
for/IN 
[ any/DT month/NN ]
,/, 
[ $/$ 18.9/CD billion/CD ]
(/( see/VB 
[ chart/NN ]
on/IN 
[ Page/NN One/CD ]
)/) ./. 
==================================

[ The/DT seasonal/JJ adjustment/NN ]
takes/VBZ into/IN 
[ account/NN such/DT factors/NNS ]
as/IN 
[ Easter/NN ]
was/VBD on/IN 
[ April/NNP 2/CD this/DT year/NN ]
,/, 
[ two/CD weeks/NNS ]
earlier/RB than/IN in/IN 
[ 1960/CD ]
,/, and/CC 
[ pre-Easter/JJ buying/NN ]
was/VBD pushed/VBN into/IN 
[ March/NNP ]
./. 
==================================

[ Commerce/NNP Department/NNP officials/NNS ]
were/VBD inclined/VBN to/TO explain/VB 
[ the/DT April/NNP sales/NNS ]
decline/NN as/IN 
[ a/DT reaction/NN ]
from/IN 
[ a/DT surge/NN ]
of/IN 
[ consumer/NN ]
buying/NN in/IN 
[ March/NNP ]
./. 
==================================

==================================
==================================
Adjusted/VBN 
[ sales/NNS ]

[ that/DT month/NN ]
were/VBD up/RB 
[ a/DT ]
relatively/RB 
[ steep/JJ 2.5/CD %/NN ]
from/IN 
[ those/DT ]
of/IN 
[ the/DT month/NN ]
before/RB ,/, 
[ which/WDT ]
in/IN 
[ turn/NN ]
were/VBD slightly/RB higher/JJR than/IN 
[ the/DT January/NNP low/NN ]
of/IN 
[ $/$ 17.8/CD billion/CD ]
./. 
==================================
==================================
==================================
