*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Greer/NNP Garson/NNP ]    
,/, 
[ world-famous/JJ star/NN ]
of/IN 
[ stage/NN ]
,/, 
[ screen/NN ]
and/CC 
[ television/NN ]
,/, will/MD be/VB honored/VBN for/IN 
[ the/DT high/JJ standard/NN ]
in/IN 
[ tasteful/JJ sophisticated/JJ fashion/NN ]
with/IN 
[ which/WDT ]

[ she/PRP ]
has/VBZ created/VBN 
[ a/DT high/JJ standard/NN ]
in/IN 
[ her/PRP$ profession/NN ]
./. 
==================================
As/IN 
[ a/DT Neiman-Marcus/NNP award/NN winner/NN ]

[ the/DT titian-haired/JJ Miss/NNP Garson/NNP ]
is/VBZ 
[ a/DT personification/NN ]
of/IN 
[ the/DT individual/JJ look/NN ]
so/RB important/JJ to/TO fashion/VB 
[ this/DT season/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
will/MD receive/VB 
[ the/DT 1961/CD ]
``/`` 
[ Oscar/NNP ]
''/'' at/IN 
[ the/DT 24th/JJ annual/JJ Neiman-Marcus/NNP Exposition/NNP ]
,/, 
[ Tuesday/NNP ]
and/CC 
[ Wednesday/NNP ]
in/IN 
[ the/DT Grand/NNP Ballroom/NNP ]
of/IN 
[ the/DT Sheraton-Dallas/NNP Hotel/NNP ]
./. 
==================================

[ The/DT only/JJ woman/NN recipient/NN ]
,/, 
[ Miss/NNP Garson/NNP ]
will/MD receive/VB 
[ the/DT award/NN ]
with/IN 
[ Ferdinando/NNP Sarmi/NNP ]
,/, 
[ creator/NN ]
of/IN 
[ chic/JJ ]
,/, 
[ beautiful/JJ women/NNS 's/POS fashions/NNS ]
;/: ;/: 
[ Harry/NNP Rolnick/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT Byer-Rolnick/NNP Hat/NNP Corporation/NNP ]
and/CC 
[ designer/NN ]
of/IN 
[ men/NNS 's/POS hats/NNS ]
;/: ;/: 
[ Sydney/NNP Wragge/NNP ]
,/, 
[ creator/NN ]
of/IN 
[ sophisticated/JJ casuals/NNS ]
for/IN 
[ women/NNS ]
and/CC 
[ Roger/NNP Vivier/NNP ]
,/, 
[ designer/NN ]
of/IN 
[ Christian/NNP Dior/NNP shoes/NNS Paris/NNP ]
,/, 
[ France/NNP ]
,/, 
[ whose/WP$ squared/JJ toes/NNS ]
and/CC lowered/JJ 
[ heels/NNS ]
have/VBP revolutionized/VBN 
[ the/DT shoe/NN industry/NN ]
./. 
==================================

[ The/DT silver/JJ ]
and/CC 
[ ebony/JJ plaques/NNS ]
will/MD be/VB presented/VBN at/IN 
[ noon/NN luncheons/NNS ]
by/IN 
[ Stanley/NNP Marcus/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Neiman-Marcus/NNP ]
,/, 
[ Beneficiary/NN ]
of/IN 
[ the/DT proceeds/NNS ]
from/IN 
[ the/DT two/CD showings/NNS ]
will/MD be/VB 
[ the/DT Dallas/NNP Society/NNP ]
for/IN 
[ Crippled/NNP Children/NNP Cerebral/NNP Palsy/NNP Treatment/NNP Center/NNP ]
./. 
==================================

[ The/DT attractive/JJ Greer/NNP Garson/NNP ]
,/, 
[ who/WP ]
loves/VBZ 
[ beautiful/JJ clothes/NNS ]
and/CC selects/VBZ 
[ them/PRP ]
as/RB carefully/RB as/IN 
[ she/PRP ]
does/VBZ 
[ her/PRP$ professional/JJ roles/NNS ]
,/, prefers/VBZ 
[ timeless/JJ classical/JJ designs/NNS ]
./. 
==================================

==================================
==================================
Occasionally/RB 
[ she/PRP ]
deserts/VBZ 
[ the/DT simple/NN ]
and/CC 
[ elegant/JJ ]
for/IN 
[ a/DT fun/NN piece/NN ]
simply/RB because/IN ``/`` 
[ It/PRP ]
's/VBZ unlike/JJ 
[ me/PRP ]
''/'' ./. 
==================================
In/IN 
[ private/JJ life/NN ]
,/, 
[ Miss/NNP Garson/NNP ]
is/VBZ 
[ Mrs./NNP E.E./NNP Fogelson/NNP ]
and/CC on/IN 
[ the/DT go/NN ]
most/JJS of/IN 
[ the/DT time/NN ]
commuting/VBG from/IN 
[ Dallas/NNP ]
,/, where/WRB 
[ they/PRP ]
maintain/VBP 
[ an/DT apartment/NN ]
,/, to/TO 
[ their/PRP$ California/NNP home/NN ]
in/IN 
[ Los/NNP Angeles/NNP '/POS suburban/JJ Bel-Air/NNP ]
to/TO 
[ their/PRP$ ranch/NN ]
in/IN 
[ Pecos/NNP ]
,/, 
[ New/NNP Mexico/NNP ]
./. 
==================================

==================================
==================================
Therefore/RB ,/, 
[ her/PRP$ wardrobe/NN ]
is/VBZ largely/RB 
[ mobile/JJ ]
,/, to/TO be/VB packed/VBN at/IN 
[ a/DT moment/NN 's/POS notice/NN ]
and/CC to/TO shake/VB out/RB without/IN 
[ a/DT wrinkle/NN ]
./. 
==================================

[ Her/PRP$ creations/NNS ]
in/IN 
[ fashion/NN ]
are/VBP from/IN 
[ many/JJ designers/NNS ]
because/IN 
[ she/PRP ]
does/VBZ n't/RB want/VB 
[ a/DT complete/JJ wardrobe/NN ]
from/IN 
[ any/DT one/CD designer/NN ]
any/RB more/RBR than/IN 
[ she/PRP ]
wants/VBZ ``/`` 
[ all/DT ]
of/IN 
[ her/PRP$ pictures/NNS ]
by/IN 
[ one/CD painter/NN ]
''/'' ./. 
==================================

[ A/DT favorite/NN ]
is/VBZ 
[ Norman/NNP Norell/NNP ]
,/, however/RB ./. 
==================================

==================================
==================================

[ She/PRP ]
likes/VBZ 
[ his/PRP$ classic/JJ chemise/NN ]
./. 
==================================

==================================
==================================

[ Her/PRP$ favorite/JJ cocktail/NN dress/NN ]
is/VBZ 
[ a/DT Norell/NNP ]
,/, 
[ a/DT black/JJ ]
and/CC 
[ white/JJ organdy/NN ]
and/CC 
[ silk/NN jersey/NN ]
./. 
==================================

[ Irene/NNP suits/NNS ]
rate/VBP high/JJ because/IN 
[ they/PRP ]
are/VBP designed/VBN for/IN 
[ her/PRP$ long-bodied/JJ silhouette/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
also/RB likes/VBZ 
[ the/DT femininity/NN ]
and/CC 
[ charm/NN ]
of/IN 
[ designs/NNS ]
by/IN 
[ Ceil/NNP Chapman/NNP ]
and/CC 
[ Helen/NNP Rose/NNP ]
./. 
==================================

[ Balenciaga/NNP ]
is/VBZ 
[ her/PRP$ favorite/JJ European/JJ designer/NN ]
./. 
==================================
``/`` 
[ I/PRP ]
bought/VBD 
[ my/PRP$ first/JJ dress/NN ]
from/IN 
[ him/PRP ]
when/WRB 
[ I/PRP ]
was/VBD still/RB 
[ a/DT ]
struggling/JJ 
[ young/JJ actress/NN ]
''/'' ,/, 
[ she/PRP ]
reminisces/VBZ ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
like/VBP 
[ his/PRP$ clothes/NNS ]
for/IN 
[ their/PRP$ drama/NN ]
and/CC 
[ simplicity/NN ]
and/CC appreciate/VB 
[ the/DT great/JJ impact/NN ]

[ he/PRP ]
has/VBZ on/IN 
[ fashion/NN ]
''/'' ./. 
==================================

[ Black/JJ ]
and/CC 
[ white/JJ ]
is/VBZ 
[ her/PRP$ favorite/JJ color/NN combination/NN ]
along/IN with/IN 
[ lively/JJ glowing/JJ pinks/NNS ]
,/, 
[ reds/NNS ]
,/, 
[ blues/NNS ]
and/CC 
[ greens/NNS ]
./. 
==================================
Of/IN 
[ Scotch-Irish-Scandinavian/NNP descent/NN ]
,/, 
[ Greer/NNP Garson/NNP ]
was/VBD born/VBN in/IN 
[ County/NNP ]
Down/NNP ,/, 
[ Ireland/NNP ]
./. 
==================================

==================================
==================================

[ Her/PRP$ mother/NN ]
was/VBD 
[ a/DT Greer/NNP ]
and/CC 
[ her/PRP$ father/NN 's/POS family/NN ]
came/VBD from/IN 
[ the/DT Orkney/NNP Isles/NNP ]
./. 
==================================
Reared/VBN in/IN 
[ England/NNP ]
,/, 
[ she/PRP ]
studied/VBD to/TO be/VB 
[ a/DT teacher/NN ]
,/, earned/VBD 
[ several/JJ scholarships/NNS ]
and/CC was/VBD graduated/VBN with/IN 
[ honors/NNS ]
from/IN 
[ the/DT University/NNP ]
of/IN 
[ London/NNP ]
./. 
==================================

==================================
==================================

[ She/PRP ]
took/VBD 
[ postgraduate/JJ work/NN ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ Grenoble/NNP ]
in/IN 
[ France/NNP ]
and/CC then/RB returned/VBD to/TO 
[ London/NNP ]
to/TO work/VB on/IN 
[ market/NN research/NN ]
with/IN 
[ an/DT advertising/NN firm/NN ]
./. 
==================================

[ Her/PRP$ acting/NN ]
began/VBD with/IN 
[ the/DT Birmingham/NNP Repertory/NNP Company/NNP ]
and/CC 
[ she/PRP ]
soon/RB became/VBD 
[ the/DT toast/NN ]
of/IN 
[ the/DT West/NNP End/NNP ]
./. 
==================================

==================================
==================================
Among/IN 
[ stage/NN performances/NNS ]
was/VBD 
[ a/DT starring/JJ role/NN ]
in/IN ``/`` 
[ Golden/NNP Arrow/NNP ]
''/'' directed/VBN by/IN 
[ Noel/NNP Coward/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD during/IN ``/`` 
[ Old/NNP Music/NNP ]
''/'' at/IN 
[ the/DT St./NNP James/NNP Theater/NNP ]
that/IN 
[ Hollywood/NNP 's/POS Louis/NNP B./NNP Mayer/NNP ]
spotted/VBD 
[ her/PRP ]
./. 
==================================
After/IN signing/VBG 
[ a/DT motion-picture/NN contract/NN ]
,/, 
[ she/PRP ]
came/VBD to/TO 
[ America/NNP ]
and/CC had/VBD ``/`` Goodbye/NNP ,/, 
[ Mr./NNP Chips/NNP ]
''/'' as/IN 
[ her/PRP$ first/JJ assignment/NN ]
after/IN 
[ a/DT year/NN 's/POS wait/NN ]
./. 
==================================

==================================
==================================

[ Other/JJ triumphs/NNS ]
include/VBP ``/`` 
[ Random/NNP Harvest/NNP ]
''/'' ,/, ``/`` 
[ Madame/NNP Curie/NNP ]
''/'' ,/, ``/`` 
[ Pride/NNP ]
and/CC 
[ Prejudice/NNP ]
''/'' ,/, ``/`` 
[ The/DT Forsythe/NNP Saga/NNP ]
''/'' and/CC ``/`` 
[ Mrs./NNP Miniver/NNP ]
''/'' (/( 
[ which/WDT ]
won/VBD 
[ her/PRP ]

[ the/DT Academy/NNP Award/NNP ]
in/IN 
[ 1943/CD ]
)/) ./. 
==================================

[ Honors/NNS ]

[ that/WDT ]
have/VBP come/VBN to/TO 
[ Greer/NNP Garson/NNP ]
are/VBP countless/JJ ./. 
==================================

==================================
==================================
Just/RB 
[ this/DT April/NNP ]

[ she/PRP ]
was/VBD nominated/VBN for/IN 
[ the/DT seventh/JJ time/NN ]
for/IN 
[ an/DT Academy/NNP Award/NNP ]
for/IN 
[ her/PRP$ portrayal/NN ]
of/IN 
[ Eleanor/NNP Roosevelt/NNP ]
in/IN ``/`` 
[ Sunrise/NNP ]
at/IN 
[ Campobello/NNP ]
''/'' ./. 
==================================

==================================
==================================

[ She/PRP ]
gave/VBD 
[ a/DT fine/JJ portrayal/NN ]
of/IN 
[ Auntie/NNP Mame/NNP ]
on/IN 
[ Broadway/NNP ]
in/IN 
[ 1958/CD ]
and/CC has/VBZ appeared/VBN in/IN 
[ live/JJ television/NN ]
from/IN ``/`` 
[ Captain/NNP Brassbound/NNP 's/POS Conversion/NNP ]
''/'' to/TO ``/`` 
[ Camille/NNP ]
''/'' ./. 
==================================

==================================
==================================

[ She/PRP ]
is/VBZ in/IN 
[ Madame/NNP Tussard/NNP 's/POS Waxworks/NNP ]
in/IN 
[ London/NNP ]
,/, 
[ a/DT princess/NN ]
of/IN 
[ the/DT Kiowa/NNP tribe/NN ]
and/CC 
[ an/DT honorary/JJ colonel/NN ]
in/IN 
[ many/JJ states/NNS ]
./. 
==================================

[ She/PRP ]
is/VBZ adept/JJ at/IN 
[ skeet/NN shooting/NN ]
,/, 
[ trout/NN fishing/NN ]
,/, 
[ Afro-Cuban/JJ ]
and/CC 
[ Oriental/JJ dancing/NN ]
and/CC 
[ Southwestern/JJ archaeology/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
now/RB serves/VBZ on/IN 
[ the/DT board/NN ]
of/IN 
[ directors/NNS ]
of/IN 
[ the/DT Dallas/NNP Symphony/NNP Orchestra/NNP ]
and/CC 
[ the/DT Dallas/NNP Theater/NNP Center/NNP ]
and/CC on/IN 
[ the/DT board/NN ]
of/IN 
[ trustees/NNS ]
of/IN 
[ the/DT Dallas/NNP Museum/NNP ]
of/IN 
[ Fine/NNP Arts/NNP ]
./. 
==================================

==================================
==================================

[ She/PRP ]
is/VBZ 
[ state/NN chairman/NN ]
for/IN 
[ the/DT New/NNP Mexico/NNP Tuberculosis/NNP ]
and/CC 
[ Cancer/NNP Associations/NNP ]
./. 
==================================

==================================
==================================

[ Both/DT Miss/NNP Garson/NNP ]
and/CC 
[ her/PRP$ oilman-rancher/NN husband/NN ]
are/VBP 
[ active/JJ supporters/NNS ]
of/IN 
[ Boys/NNP Clubs/NNPS ]
of/IN 
[ America/NNP ]
and/CC 
[ patrons/NNS ]
of/IN 
[ the/DT vivid/JJ art/NN ]
and/CC 
[ opera/NN colony/NN ]

[ that/WDT ]
flourishes/VBZ in/IN 
[ New/NNP Mexico/NNP ]
./. 
==================================
Back/RB in/IN 
[ college/NN ]
,/, 
[ today/RB 's/POS handsome/JJ Gander/NNP ]
was/VBD 
[ the/DT ]
only/RB 
[ male/JJ member/NN ]
of/IN 
[ a/DT Texas/NNP Tech/NNP class/NN ]
on/IN 
[ food/NN ]
./. 
==================================

==================================
==================================

[ The/DT pretty/JJ coeds/NNS ]
must/MD have/VB ogled/VBN 
[ him/PRP ]

[ all/DT day/NN ]
long/RB --/: but/CC 
[ he/PRP ]
dutifully/RB kept/VBD 
[ his/PRP$ eye/NN ]
on/IN 
[ the/DT gravy/NN ]
./. 
==================================

[ Last/JJ October/NNP ]

[ he/PRP ]
gave/VBD 
[ a/DT public/JJ speech/NN ]
in/IN 
[ Washington/NNP ]
,/, 
[ D.C./NNP ]
entitled/VBD ``/`` Are/VBP 
[ Women/NNP ]
Here/RB To/TO 
[ Stay/NNP ]
''/'' ?/. ?/. 
==================================

==================================
==================================
So/CC 
[ you/PRP ]
can/MD see/VB that/IN 
[ Gerald/NNP G./NNP Ramsey/NNP ]
,/, 
[ director/NN ]
of/IN 
[ SMU/NNP 's/POS food/NN services/NNS ]
,/, is/VBZ not/RB 
[ the/DT ordinary/JJ type/NN ]
of/IN 
[ craven/JJ ]
,/, 
[ women-trodden/JJ chef/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
is/VBZ apt/JJ to/TO rear/VB back/RB and/CC claim/VB 
[ his/PRP$ rights/NNS ]
./. 
==================================

[ Ramsey/NNP ]
,/, as/IN 
[ SMU/NNP 's/POS food/NN wrangler/NN ]
,/, buys/VBZ 
[ enough/JJ groceries/NNS ]
to/TO serve/VB 
[ 32,000/CD meals/NNS ]

[ a/DT week/NN ]
./. 
==================================

==================================
==================================
Tell/VB 
[ that/DT ]
to/TO 
[ the/DT little/JJ wife/NN ]
when/WRB 
[ she/PRP ]
moans/VBZ at/IN 
[ the/DT woman/NN 's/POS burden/NN ]
!/. !/. 
==================================

[ He/PRP ]
also/RB dishes/VBZ up/RP 
[ 3,000/CD snacks/NNS ]
./. 
==================================

==================================
==================================
And/CC 
[ he/PRP ]
operates/VBZ 
[ three/CD cafeterias/NNS ]
in/IN 
[ the/DT Student/NNP Center/NNP ]
,/, along/IN with/IN 
[ McElvaney/NNP Dining/NNP Hall/NNP ]
and/CC 
[ the/DT athlete/NN 's/POS tables/NNS ]
./. 
==================================

[ Ramsey/NNP ]
,/, 
[ 6-3/CD ]
,/, 
[ 195/CD ]
and/CC ruggedly/RB 
[ slim/JJ ]
,/, says/VBZ ,/, ``/`` 
[ I/PRP ]
ca/MD n't/RB remember/VB when/WRB 
[ I/PRP ]
did/VBD n't/RB pester/VB 
[ my/PRP$ mother/NN ]
to/TO teach/VB 
[ me/PRP ]
to/TO cook/VB ''/'' ./. 
==================================

[ He/PRP ]
was/VBD in/IN 
[ charge/NN ]
of/IN 
[ the/DT Hockaday/NNP School/NNP meals/NNS ]
from/IN 
[ 1946/CD ]
to/TO 
[ 1950/CD ]
,/, before/IN 
[ he/PRP ]
moved/VBD to/TO A[fj]/SYM ./. 
==================================

==================================
==================================
And/CC 
[ you/PRP ]
'll/MD notice/VB that/IN in/IN 
[ both/DT ]

[ places/NNS ]
,/, 
[ there/EX ]
are/VBP 
[ acres/NNS ]
of/IN 
[ charming/JJ young/JJ ladies/NNS ]

[ who/WP ]
with/IN 
[ little/JJ effort/NN spice/VBP ]
up/RP 
[ any/DT chow/NN line/NN ]
./. 
==================================

[ What/WP ]
does/VBZ 
[ he/PRP ]
feed/VB 
[ his/PRP$ SMU/NNP football/NN mastodons/NNS ]
at/IN 
[ the/DT training/NN table/NN ]
?/. ?/. 
==================================
``/`` Mostly/RB 
[ meat/NN ]
and/CC 
[ potatoes/NNS ]
--/: 
[ they/PRP ]
have/VBP to/TO have/VB 
[ that/DT go-go-go/NN ]
without/IN getting/VBG too/RB fat/JJ ''/'' ,/, says/VBZ 
[ Ramsey/NNP ]
./. 
==================================

==================================
==================================
So/CC 
[ he/PRP ]
hides/VBZ 
[ the/DT mayonnaise/NN ]
./. 
==================================

==================================
==================================
And/CC to/TO keep/VB 
[ athletes/NNS '/POS stomachs/NNS ]
from/IN getting/VBG 
[ jumpy/JJ ]
under/IN 
[ physical/JJ duress/NN ]
,/, 
[ he/PRP ]
bans/VBZ all/RB highly/RB flavored/JJ 
[ condiments/NNS ]
./. 
==================================

[ What/WP ]
do/VBP 
[ the/DT pretty/JJ SMU/NNP girls/NNS ]
like/VB on/IN 
[ their/PRP$ plates/NNS ]
?/. ?/. 
==================================
``/`` 
[ Pretty/RB much/JJ hamburger/NN ]
,/, 
[ hotdogs/NNS ]
,/, 
[ steak/NN ]
and/CC ,/, at/IN 
[ night/NN ]
,/, maybe/RB 
[ pizza/NN ]
''/'' ,/, says/VBZ 
[ the/DT handsome/JJ food/NN expert/NN ]
./. 
==================================

==================================
==================================
``/`` Unfortunately/RB ,/, 
[ there/EX ]
is/VBZ still/RB 
[ little/JJ demand/NN ]
for/IN 
[ broccoli/NNS ]
and/CC 
[ cauliflower/NN ]
''/'' ./. 
==================================

[ Ramsey/NNP ]
has/VBZ stoked/VBN up/RP 
[ Harry/NNP Truman/NNP ]
,/, 
[ Henry/NNP Cabot/NNP Lodge/NNP ]
,/, 
[ the/DT King/NNP ]
of/IN 
[ Morocco/NNP ]
,/, 
[ Clement/NNP Atlee/NNP ]
and/CC 
[ other/JJ shiny/JJ characters/NNS ]
./. 
==================================
Once/RB 
[ four/CD Tibetan/JJ monks/NNS ]
,/, in/IN 
[ their/PRP$ saffron/NN robes/NNS ]
,/, filed/VBD through/IN 
[ the/DT cafeteria/NN line/NN ]
./. 
==================================
``/`` 
[ They/PRP ]
are/VBP n't/RB supposed/VBN to/TO look/VB at/IN 
[ women/NNS ]
,/, 
[ you/PRP ]
know/VBP ''/'' ,/, 
[ Ramsey/NNP ]
recalled/VBD ./. 
==================================

==================================
==================================
``/`` 
[ What/WP ]
with/IN 
[ all/PDT those/DT pretty/JJ girls/NNS ]
around/RB ,/, 
[ they/PRP ]
had/VBD 
[ a/DT hard/JJ time/NN ]
''/'' ./. 
==================================

[ Chicken/NNP Cadillac/NNP Use/VB one/CD 6-ounce/JJ chicken/NN breast/NN ]
for/IN 
[ each/DT guest/NN ]
./. 
==================================

==================================
==================================

[ Salt/VB ]
and/CC 
[ pepper/VB ]

[ each/DT breast/NN ]
./. 
==================================

==================================
==================================
Dip/VB in/IN 
[ melted/VBN butter/NN ]
and/CC 
[ roll/VB ]
in/IN 
[ flour/NN ]
./. 
==================================

[ Place/VB side/NN ]
by/IN 
[ side/NN ]
in/IN 
[ a/DT 2-inch/JJ deep/JJ baking/NN pan/NN ]
./. 
==================================

==================================
==================================

[ Bake/VB ]
slowly/RB about/IN 
[ one/CD hour/NN ]
at/IN 
[ 250-275/CD F./NNP ]
until/IN lightly/RB brown/JJ ./. 
==================================
Add/VB enough/RB warmed/VBN 
[ cream/NN ]
,/, seasoned/VBN to/TO 
[ taste/NN ]
with/IN 
[ onion/NN juice/NN ]
,/, to/TO about/IN 
[ half/VB ] 
cover/VB 
[ the/DT chicken/NN breasts/NNS ]
./. 
==================================

==================================
==================================

[ Bake/VB ]
slowly/RB at/IN 
[ least/JJS one-half/CD hour/NN ]
longer/RBR ./. 
==================================
While/IN 
[ this/DT ]
is/VBZ baking/VBG ,/, 
[ saute/VB mushrooms/NNS ]
,/, 
[ fresh/JJ ]
or/CC canned/JJ ,/, in/IN 
[ butter/NN ]
./. 
==================================

==================================
==================================
Sprinkle/VB over/IN 
[ top/NN ]
of/IN 
[ chicken/NN breasts/NNS ]
./. 
==================================

==================================
==================================
Serve/VB 
[ each/DT breast/NN ]
on/IN 
[ a/DT thin/JJ slice/NN ]
of/IN 
[ slow-baked/JJ ham/NN ]
and/CC 
[ sprinkle/VB ]
with/IN 
[ Thompson/NNP seedless/JJ grapes/NNS ]
./. 
==================================
(/( Leave/VB off/RP 
[ the/DT ham/NN ]
and/CC 
[ you/PRP ]
call/VBP 
[ it/PRP ]

[ Chicken/NNP Pontiac/NNP ]
,/, says/VBZ 
[ Ramsey/NNP ]
./. 
==================================

==================================
==================================
)/) 
[ Contemporary/JJ furniture/NN ]

[ that/WDT ]
is/VBZ 
[ neither/DT Danish/JJ ]
nor/CC 
[ straight-line/JJ modern/JJ ]
but/CC has/VBZ sculptured/VBN 
[ pattern/NN ]
,/, 
[ many/JJ design/NN facets/NNS ]
,/, 
[ warmth/NN ]
,/, 
[ dignity/NN ]
and/CC 
[ an/DT effect/NN ]
of/IN 
[ utter/JJ comfort/NN ]
and/CC 
[ livability/NN ]
./. 
==================================

[ That/DT ]
is/VBZ 
[ the/DT goal/NN ]
of/IN 
[ two/CD new/JJ collections/NNS ]
being/VBG introduced/VBN in/IN 
[ Dallas/NNP ]

[ this/DT month/NN ]
./. 
==================================
Though/IN 
[ there/EX ]
has/VBZ been/VBN 
[ some/DT avant/FW garde/FW indication/NN ]
that/IN 
[ contemporary/JJ furniture/NN ]
might/MD go/VB back/RB to/TO 
[ the/DT boxy/JJ look/NN ]
of/IN 
[ the/DT '20's/CD ]
and/CC 
[ '40's/CD ]
,/, 
[ two/CD manufacturers/NNS ]
chose/VBD to/TO take/VB 
[ the/DT approach/NN ]
of/IN 
[ the/DT sophisticated/JJ ]
,/, but/CC 
[ warm/JJ look/NN ]
in/IN 
[ contemporary/JJ ]
./. 
==================================

==================================
==================================

[ These/DT two/CD ]
,/, 
[ Heritage/NNP ]
and/CC 
[ Drexel/NNP ]
,/, chose/VBD too/RB not/RB to/TO produce/VB 
[ the/DT ]
exactly/RB matching/VBG 
[ design/NN ]
for/IN 
[ every/DT piece/NN ]
,/, but/CC 
[ a/DT collection/NN ]
of/IN 
[ correlated/JJ designs/NNS ]
,/, 
[ each/DT ]
of/IN 
[ which/WDT ]
could/MD stand/VB alone/RB ./. 
==================================

[ The/DT Heritage/NNP collection/NN ]
,/, to/TO be/VB shown/VBN by/IN 
[ Sanger-Harris/NNP ]
and/CC 
[ Anderson/NNP 's/POS Studio/NNP ]
,/, has/VBZ perhaps/RB 
[ more/RBR different/JJ types/NNS ]
of/IN 
[ woods/NNS ]
and/CC 
[ decorations/NNS ]
than/IN 
[ any/DT one/CD manufacturer/NN ]
ever/RB assembled/VBN together/RB at/IN 
[ one/CD time/NN ]
./. 
==================================

==================================
==================================
Called/VBN 
[ Perennian/NNP ]
,/, to/TO indicate/VB 
[ its/PRP$ ]
lasting/JJ ,/, 
[ good/JJ today/JJ ] 
and/CC 
[ tomorrow/JJ quality/NN ]
,/, 
[ the/DT collection/NN ]
truly/RB avoids/VBZ 
[ the/DT monotony/NN ]
of/IN 
[ identical/JJ pieces/NNS ]
./. 
==================================

[ Walnut/NN ]
,/, 
[ wormy/JJ chestnut/NN ]
,/, 
[ pecan/NN ]
,/, 
[ three/CD varieties/NNS ]
of/IN 
[ burl/NN ]
,/, 
[ hand-woven/VBN Philippine/JJ cane/NN ]
,/, 
[ ceramic/JJ tiles/NNS ]
,/, 
[ marble/NN ]
are/VBP used/VBN to/TO emphasize/VB 
[ the/DT feeling/NN ]
of/IN 
[ texture/NN ]
and/CC of/IN 
[ permanence/NN ]
,/, 
[ the/DT furniture/NN ]
to/TO fit/VB into/IN 
[ rooms/NNS ]
with/IN 
[ tiled/JJ floors/NNS ]
,/, 
[ brick/NN ]
or/CC paneled/JJ 
[ walls/NNS ]
,/, 
[ windows/NNS ]

[ that/WDT ]
bring/VBP in/IN 
[ the/DT outdoors/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ 
[ a/DT collection/NN ]
with/IN 
[ a/DT custom-design/JJ look/NN ]
,/, offering/VBG 
[ simplicity/NN ]
with/IN 
[ warmth/NN ]
,/, 
[ variety/NN ]
and/CC 
[ vitality/NN ]
./. 
==================================

[ The/DT Drexel/NNP collection/NN ]
,/, called/VBN 
[ Composite/NNP ]
,/, to/TO be/VB shown/VBN by/IN 
[ Titche/NNP 's/POS ]
offers/VBZ 
[ a/DT realistic/JJ approach/NN ]
to/TO decorating/NN ,/, 
[ a/DT mature/JJ modern/NN ]

[ that/WDT ]
is/VBZ 
[ a/DT variation/NN ]
of/IN 
[ many/JJ designs/NNS ]
./. 
==================================

[ Rounded/JJ posts/NNS ]
give/VBP 
[ a/DT soft/JJ ]
,/, 
[ sculptured/JJ look/NN ]
,/, paneled/JJ 
[ doors/NNS ]
have/VBP 
[ decorative/JJ burl/NN panels/NNS ]
or/CC 
[ cane/NN insets/NNS ]
plus/CC 
[ softening/VBG arches/NNS ]
,/, 
[ table/NN tops/NNS ]
are/VBP inlaid/VBN in/IN 
[ Macassar/NNP ebony/NN ]
or/CC 
[ acacia/NN ]
./. 
==================================

==================================
==================================

[ A/DT high-legged/JJ buffet/NN ]
provides/VBZ 
[ easy-to-reach/JJ ]
serving/NN ,/, 
[ a/DT cocktail/NN table/NN ]
has/VBZ 
[ small/JJ snack/NN tables/NNS ]
tucked/VBN under/IN 
[ each/DT end/NN ]
,/, recessed/VBN 
[ arched/JJ panels/NNS ]
decorate/VBP 
[ a/DT 60-inch/JJ long/JJ chest/NN ]
./. 
==================================

[ An/DT interesting/JJ approach/NN ]
to/TO 
[ the/DT bedroom/NN ]
is/VBZ presented/VBN ,/, with/IN 
[ a/DT young/JJ ]
,/, 
[ basic/JJ ]
,/, 
[ functional/JJ group/NN ]
of/IN 
[ chests/NNS ]
,/, 
[ dressers/NNS ]
and/CC 
[ corner/NN units/NNS ]
and/CC 
[ a/DT canted/JJ headboard/NN ]
./. 
==================================

==================================
==================================

[ The/DT other/JJ bedroom/NN ]
has/VBZ 
[ heavier/JJR styling/NN ]
,/, 
[ door-fronted/VBN dressers/NNS  ]
with/IN 
[ acacia/NN panels/NNS ]
,/, 
[ a/DT poster/NN bed/NN ]
or/CC 
[ a/DT bed/NN ]
with/IN 
[ arched/JJ acacia/NN panels/NNS ]
and/CC 
[ matching/JJ mirror/NN ]
./. 
==================================

[ Colorful/JJ ]
,/, 
[ bright/JJ Eastman/NNP Chromspun/NNP fabrics/NNS ]
,/, with/IN 
[ the/DT magenta/JJ ]
,/, 
[ pink/JJ ]
and/CC 
[ white/JJ tones/NNS ]
predominating/VBG as/RB well/RB as/IN 
[ golden/JJ shades/NNS ]
are/VBP used/VBN with/IN 
[ Composite/NNP ]
./. 
==================================

==================================
==================================

[ The/DT fabrics/NNS ]
have/VBP 
[ Scotchgard/NNP ]
finish/VB to/TO resist/VB 
[ soil/NN ]
and/CC 
[ wrinkles/NNS ]
./. 
==================================

[ Design/NN elements/NNS ]
closely/RB rooted/VBN to/TO 
[ traditional/JJ forms/NNS ]
but/CC wearing/VBG 
[ a/DT definite/JJ contemporary/JJ label/NN ]
keynote/VBP 
[ Drexel/NNP 's/POS fall/NN 1961/CD group/NN ]
,/, 
[ Composite/NNP ]
./. 
==================================

==================================
==================================

[ The/DT spider-leg/JJ pedestal/NN table/NN ]
has/VBZ 
[ a/DT base/NN ]
finished/VBN in/IN 
[ an/DT ebony/NN ]
,/, to/TO set/VB off/RP 
[ the/DT lustrous/JJ brown/NN ]
of/IN 
[ the/DT walnut/NN top/NN ]
./. 
==================================

==================================
==================================
See-through/JJ 
[ design/NN ]
of/IN 
[ the/DT chairs/NNS ]
combines/VBZ 
[ both/DT ]

[ the/DT nostalgic/JJ ladder/NN ]
back/RB and/CC 
[ an/DT Oriental/JJ shoji/FW flavor/NN ]
./. 
==================================

==================================
==================================
To/TO bring/VB 
[ warmth/NN ]
to/TO 
[ the/DT dining/NN area/NN ]
,/, 
[ golden/JJ orange/JJ tones/NNS ]
are/VBP used/VBN in/IN 
[ the/DT fabrics/NNS ]
./. 
==================================

[ Dignity/NN ]
and/CC 
[ comfort/NN ]
,/, in/IN 
[ a/DT contemporary/JJ manner/NN ]
,/, reflecting/VBG 
[ the/DT best/JJS aspects/NNS ]
of/IN 
[ today/NN 's/POS design/NN ]
,/, with/IN 
[ substance/NN ]
and/CC 
[ maturity/NN ]
,/, keynote/VBP 
[ the/DT Perennian/JJ collection/NN ]
from/IN 
[ Heritage/NNP ]
./. 
==================================

==================================
==================================

[ Center/JJ panel/NN ]
,/, 
[ hand-screened/VBN wood/NN ]
,/, actually/RB is/VBZ 
[ a/DT back/NN ]
of/IN 
[ one/CD ]
of/IN 
[ the/DT tall/JJ bookcases/NNS ]
./. 
==================================

==================================
==================================

[ Mellow/JJ bronzy-green-gold/JJ fabrics/NNS ]
and/CC 
[ the/DT gleam/NN ]
of/IN 
[ copper/NN ]
and/CC 
[ hand-crafted/VBN ceramic/JJ accessories/NNS ]
reiterate/VBP 
[ the/DT mood/NN ]
as/IN does/VBZ 
[ the/DT Alexander/NNP Smith/NNP carpet/NN ]
in/IN 
[ all/DT wool/NN loop/NN pile/NN ]
./. 
==================================

[ The/DT Vagabonds/NNPS ]
are/VBP ``/`` on/IN 
[ the/DT road/NN ]
''/'' again/RB ./. 
==================================

==================================
==================================

[ Members/NNS ]
are/VBP on/IN 
[ their/PRP$ way/NN ]
to/TO 
[ Saledo/NNP ]
,/, not/RB by/IN 
[ stage/NN coach/NN ]
,/, but/CC in/IN 
[ air-conditioned/JJ cars/NNS ]
./. 
==================================

[ This/DT coming/VBG weekend/NN ]

[ they/PRP ]
have/VBP reserved/VBN 
[ the/DT entire/NN Stagecoach/NNP Inn/NNP ]
and/CC 
[ adjoining/JJ country/NN club/NN ]
,/, 
[ Saledo/NNP ]
,/, for/IN 
[ festivities/NNS ]
./. 
==================================

[ Invitations/NNS ]
have/VBP been/VBN extended/VBN to/TO 
[ some/DT Austin/NNP dignitaries/NNS ]
including/VBG 
[ Gov./NNP ]
and/CC 
[ Mrs./NNP Price/NNP Daniel/NNP ]
./. 
==================================

[ Stagecoach/NNP Days/NNP ]
is/VBZ 
[ the/DT theme/NN ]
for/IN 
[ the/DT weekend/NN ]
on/IN 
[ the/DT Old/NNP Chisholm/NNP Trail/NNP ]
./. 
==================================

[ The/DT get-together/NN Friday/NNP night/NN ]
will/MD be/VB 
[ a/DT banquet/NN ]
at/IN 
[ the/DT country/NN club/NN patio/NN ]
and/CC 
[ pool/NN ]
,/, and/CC 
[ an/DT orchestra/NN ]
will/MD play/VB for/IN 
[ dancing/NN ]
./. 
==================================

[ Guests/NNS ]
will/MD wear/VB 
[ costumes/NNS ]
typical/JJ of/IN 
[ the/DT Chisholm/NNP Trail/NNP Days/NNP ]
./. 
==================================

[ Ginghams/NNS ]
and/CC 
[ calico/NN ]
will/MD be/VB 
[ popular/JJ dress/NN ]
for/IN 
[ the/DT women/NNS ]
./. 
==================================

==================================
==================================

[ The/DT men/NNS ]
will/MD be/VB in/IN 
[ western/JJ attire/NN ]
,/, including/VBG 
[ Stetsons/NNPS ]
and/CC colored/JJ 
[ vests/NNS ]
./. 
==================================
Decorating/VBG 
[ the/DT ballroom/NN ]
will/MD be/VB 
[ the/DT yellow/JJ rose/NN ]
of/IN 
[ Texas/NNP ]
,/, in/IN 
[ tall/JJ bushes/NNS ]
;/: ;/: 
[ bluebonnets/NNS ]
and/CC 
[ stagecoach/NN silhouettes/NNS ]
./. 
==================================

==================================
==================================

[ There/EX ]
will/MD be/VB 
[ a/DT large/JJ drawing/NN ]
of/IN 
[ a/DT sunbonnet/NN girl/NN ]
with/IN 
[ eyes/NNS ]

[ that/WDT ]
flash/VBP at/IN 
[ the/DT guests/NNS ]
./. 
==================================

[ Mr./NNP ]
and/CC 
[ Mrs./NNP Phil/NNP G./NNP Abell/NNP ]
are/VBP 
[ chairmen/NNS ]
for/IN 
[ the/DT Saledo/NNP trip/NN ]
./. 
==================================

[ Committee/NN members/NNS ]
aiding/VBG 
[ them/PRP ]
in/IN planning/VBG 
[ the/DT entertainment/NN ]
are/VBP 
[ Messrs/NNPS ]
and/CC 
[ Mmes/NNPS Roy/NNP McKee/NNP ]
,/, 
[ George/NNP McElyee/NNP ]
,/, 
[ Jack/NNP Fanning/NNP ]
,/, 
[ W.H./NNP Roquemore/NNP ]
and/CC 
[ Joe/NNP Darrow/NNP ]
./. 
==================================

[ The/DT travel/NN club/NN ]
is/VBZ comprised/VBN of/IN 
[ 75/CD fun-loving/JJ couples/NNS ]

[ who/WP ]
have/VBP 
[ as/RB their/PRP$ motto/NN ]
``/`` Go/VB Somewhere/RB ,/, 
[ Anywhere/RB ]
,/, Everywhere/RB ''/'' ./. 
==================================

==================================
==================================

[ Their/PRP$ activities/NNS ]
will/MD be/VB climaxed/VBN in/IN 
[ the/DT spring/NN ]
of/IN 
[ 1962/CD ]
when/WRB 
[ they/PRP ]
go/VB to/TO 
[ Europe/NNP ]
./. 
==================================
In/IN 
[ the/DT past/NN ]
,/, 
[ the/DT men/NNS ]
and/CC 
[ women/NNS ]
have/VBP chartered/VBN 
[ planes/NNS ]
to/TO 
[ Las/NNP Vegas/NNP ]
and/CC 
[ Jamaica/NNP ]
,/, 
[ buses/NNS ]
to/TO 
[ Mineral/NNP Wells/NNP ]
and/CC 
[ Kerrville/NNP ]
and/CC 
[ private/JJ railway/NN coaches/NNS ]
to/TO 
[ Shreveport/NNP ]
and/CC 
[ Galveston/NNP ]
./. 
==================================

[ Four/CD parties/NNS ]
are/VBP given/VBN 
[ a/DT year/NN ]
./. 
==================================

==================================
==================================

[ Two/CD ]
of/IN 
[ these/DT ]
are/VBP in/IN or/CC near/IN 
[ Dallas/NNP ]
and/CC 
[ the/DT others/NNS ]
away/RB from/IN 
[ the/DT vicinity/NN ]
./. 
==================================
Serving/VBG on/IN 
[ the/DT club/NN 's/POS board/NN ]
are/VBP 
[ Mmes/NNPS R.P./NNP Anderson/NNP ]
,/, 
[ president/NN ]
;/: ;/: 
[ A.F./NNP Schmalzried/NNP ]
,/, 
[ secretary/NN ]
;/: ;/: 
[ W.H./NNP Roquemore/NNP ]
,/, 
[ treasurer/NN ]
,/, and/CC 
[ the/DT following/JJ chairmen/NNS ]
:/: 
[ Mmes/NNPS McKee/NNP ]
,/, 
[ publicity/NN ]
;/: ;/: 
[ Lawrence/NNP B./NNP Jones/NNP ]
,/, 
[ yearbook/NN ]
,/, and/CC 
[ Sam/NNP Laughlin/NNP ]
,/, 
[ scrapbook/NN ]
./. 
==================================
==================================
==================================
