*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Every/DT library/NN borrower/NN ]
,/, or/CC at/IN 
[ least/JJS ]

[ those/DT whose/WP$ taste/NN ]
goes/VBZ beyond/IN 
[ the/DT five-cent/JJ fiction/NN rentals/NNS ]
,/, knows/VBZ 
[ what/WP ]

[ it/PRP ]
is/VBZ to/TO hear/VB 
[ the/DT librarian/NN ]
say/VB apologetically/RB ,/, ``/`` 
[ I/PRP ]
'm/VBP sorry/JJ ,/, but/CC 
[ we/PRP ]
do/VBP n't/RB have/VB 
[ that/DT book/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
would/MD n't/RB be/VB 
[ much/JJ demand/NN ]
for/IN 
[ it/PRP ]
,/, 
[ I/PRP ]
'm/VBP afraid/JJ ''/'' ./. 
==================================
Behind/IN 
[ this/DT reply/NN ]
,/, and/CC 
[ its/PRP$ many/JJ variations/NNS ]
,/, is/VBZ 
[ the/DT ever-present/JJ budget/NN problem/NN ]

[ all/DT libraries/NNS ]
must/MD face/VB ,/, from/IN 
[ the/DT largest/JJS ]
to/TO 
[ the/DT smallest/JJS ]
./. 
==================================

==================================
==================================

[ What/WP ]
to/TO buy/VB out/IN of/IN 
[ the/DT year/NN 's/POS grist/NN ]
of/IN nearly/RB 
[ 15,000/CD book/NN titles/NNS ]
?/. ?/. 
==================================

==================================
==================================

[ What/WP ]
to/TO buy/VB for/IN 
[ adult/NN ]
and/CC 
[ child/NN readers/NNS ]
,/, for/IN 
[ lovers/NNS ]
of/IN 
[ fiction/NN ]
and/CC 
[ nonfiction/NN ]
,/, for/IN 
[ a/DT clientele/NN ]

[ whose/WP$ wants/NNS ]
are/VBP incredibly/RB diversified/JJ ,/, when/WRB 
[ your/PRP$ budget/NN ]
is/VBZ pitifully/RB small/JJ ?/. ?/. 
==================================

==================================
==================================

[ Most/JJS library/NN budgets/NNS ]
are/VBP hopelessly/RB inadequate/JJ ./. 
==================================

==================================
==================================

[ A/DT ]
startlingly/RB 
[ high/JJ percentage/NN ]
do/VBP not/RB exceed/VB 
[ $/$ 500/CD ]
annually/RB ,/, 
[ which/WDT ]
includes/VBZ 
[ the/DT librarian/NN 's/POS salary/NN ]
,/, and/CC not/RB even/RB 
[ the/DT New/NNP York/NNP Public/NNP ]
has/VBZ 
[ enough/JJ money/NN ]
to/TO meet/VB 
[ its/PRP$ needs/NNS ]
--/: 
[ this/DT ]
in/IN 
[ the/DT world/NN 's/POS richest/JJS city/NN ]
./. 
==================================

==================================
==================================

[ The/DT plight/NN ]
of/IN 
[ a/DT small/JJ community/NN library/NN ]
is/VBZ proportionately/RB worse/JJR ./. 
==================================
Confronted/VBN with/IN 
[ this/DT situation/NN ]
,/, 
[ most/JJS libraries/NNS ]
either/CC endure/VBP 
[ the/DT severe/JJ limitations/NNS ]
of/IN 
[ their/PRP$ budgets/NNS ]
and/CC do/VBP 
[ what/WP ]

[ they/PRP ]
can/MD with/IN 
[ what/WP ]

[ they/PRP ]
have/VBP ,/, or/CC else/RB depend/VBP on/IN 
[ the/DT bounty/NN ]
of/IN 
[ patrons/NNS ]
and/CC 
[ local/JJ governments/NNS ]
to/TO supplement/VB 
[ their/PRP$ annual/JJ funds/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ some/DT parts/NNS ]
of/IN 
[ the/DT country/NN ]
,/, however/RB ,/, 
[ a/DT co-operative/JJ movement/NN ]
has/VBZ begun/VBN to/TO grow/VB ,/, under/IN 
[ the/DT wing/NN ]
of/IN 
[ state/NN governments/NNS ]
,/, whereby/WRB ,/, with/IN 
[ the/DT financial/JJ help/NN ]
of/IN 
[ the/DT state/NN ]
,/, 
[ libraries/NNS ]
share/VBP 
[ their/PRP$ book/NN resources/NNS ]
on/IN 
[ a/DT county-wide/JJ ]
or/CC 
[ regional/JJ basis/NN ]
./. 
==================================

[ New/NNP York/NNP State/NNP ]
has/VBZ 
[ what/WP ]
is/VBZ probably/RB 
[ the/DT most/RBS ]
advanced/JJ of/IN 
[ these/DT co-operative/JJ systems/NNS ]
,/, so/RB well/RB developed/VBN that/IN 
[ it/PRP ]
has/VBZ become/VBN 
[ a/DT model/NN ]
for/IN 
[ others/NNS ]
to/TO follow/VB ./. 
==================================

==================================
==================================
Because/IN 
[ it/PRP ]
is/VBZ so/RB large/JJ 
[ a/DT state/NN ]
,/, with/IN 
[ marked/JJ contrasts/NNS ]
in/IN 
[ population/NN density/NN ]
,/, 
[ the/DT organization/NN ]
of/IN 
[ the/DT New/NNP York/NNP co-operative/JJ ]
offers/VBZ 
[ a/DT cross-section/NN ]
of/IN how/WRB 
[ the/DT plan/NN works/NNS ]
./. 
==================================
At/IN 
[ one/CD extreme/NN ]
are/VBP 
[ the/DT systems/NNS ]
of/IN 
[ upper/JJ New/NNP York/NNP State/NNP ]
,/, where/WRB 
[ libraries/NNS ]
in/IN 
[ two/CD ]
or/CC 
[ more/JJR counties/NNS ]
combine/VBP to/TO serve/VB 
[ a/DT large/JJ ]
,/, sparsely/RB populated/VBN 
[ area/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ the/DT other/JJ ]
are/VBP 
[ organizations/NNS ]
like/IN 
[ the/DT ]
newly/RB formed/VBN 
[ Nassau/NNP Library/NNP System/NNP ]
,/, in/IN 
[ a/DT high-density/JJ area/NN ]
,/, with/IN 
[ ample/JJ resources/NNS ]
and/CC 
[ a/DT ]
rapidly/RB growing/VBG 
[ territory/NN ]
to/TO serve/VB ./. 
==================================

[ Both/PDT ]

[ these/DT types/NNS ]
,/, and/CC 
[ those/DT ]
in/IN between/IN ,/, are/VBP in/IN 
[ existence/NN ]
by/IN 
[ reason/NN ]
of/IN 
[ a/DT legislative/JJ interest/NN ]
in/IN 
[ libraries/NNS ]

[ that/WDT ]
began/VBD at/IN 
[ Albany/NNP ]
as/RB early/RB as/IN 
[ 1950/CD ]
,/, with/IN 
[ the/DT creation/NN ]
by/IN 
[ the/DT legislature/NN ]
of/IN 
[ county/NN library/NN systems/NNS ]
financed/VBN by/IN 
[ county/NN governments/NNS ]
with/IN matching/JJ 
[ funds/NNS ]
from/IN 
[ the/DT state/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ a/DT step/NN ]
in/IN 
[ the/DT right/JJ direction/NN ]
,/, but/CC 
[ it/PRP ]
took/VBD 
[ an/DT additional/JJ act/NN ]
passed/VBN in/IN 
[ 1958/CD ]
to/TO establish/VB fully/RB 
[ the/DT thriving/JJ systems/NNS ]
of/IN 
[ today/RB ]
./. 
==================================
Under/IN 
[ this/DT law/NN annual/JJ grants/NNS ]
are/VBP given/VBN to/TO 
[ systems/NNS ]
in/IN 
[ substantial/JJ amounts/NNS ]
./. 
==================================

==================================
==================================

[ An/DT earlier/JJR difficulty/NN ]
was/VBD overcome/VBN by/IN making/VBG 
[ it/PRP ]
clear/JJ that/IN 
[ individual/JJ libraries/NNS ]
in/IN 
[ any/DT area/NN ]
might/MD join/VB or/CC not/RB ,/, as/IN 
[ they/PRP ]
saw/VBD 
[ fit/NN ]
./. 
==================================

==================================
==================================

[ Some/DT library/NN boards/NNS ]
are/VBP wary/JJ of/IN 
[ the/DT plan/NN ]
./. 
==================================

==================================
==================================

[ A/DT large/JJ ]
,/, 
[ well-stocked/JJ library/NN ]
,/, surrounded/VBN in/IN 
[ a/DT county/NN ]
by/IN 
[ smaller/JJR ones/NNS ]
,/, may/MD feel/VB that/IN 
[ the/DT demands/NNS ]
on/IN 
[ its/PRP$ resources/NNS ]
are/VBP likely/JJ to/TO be/VB too/RB great/JJ ./. 
==================================

==================================
==================================

[ A/DT small/JJ library/NN ]
may/MD cherish/VB 
[ its/PRP$ independence/NN ]
and/CC established/VBN 
[ ways/NNS ]
,/, and/CC resist/VB joining/VBG in/IN 
[ a/DT cooperative/JJ movement/NN ]

[ that/WDT ]
sometimes/RB seems/VBZ radical/JJ to/TO 
[ older/JJR members/NNS ]
of/IN 
[ the/DT board/NN ]
./. 
==================================
Within/IN 
[ a/DT system/NN ]
,/, however/RB ,/, 
[ the/DT autonomy/NN ]
of/IN 
[ each/DT member/NN library/NN ]
is/VBZ preserved/VBN ./. 
==================================

==================================
==================================

[ The/DT local/JJ community/NN ]
maintains/VBZ 
[ responsibility/NN ]
for/IN 
[ the/DT financial/JJ support/NN ]
of/IN 
[ its/PRP$ own/JJ library/NN program/NN ]
,/, 
[ facilities/NNS ]
,/, and/CC 
[ services/NNS ]
,/, but/CC 
[ wider/JJR resources/NNS ]
and/CC 
[ additional/JJ services/NNS ]
become/VBP 
[ available/JJ ]
through/IN 
[ membership/NN ]
in/IN 
[ a/DT system/NN ]
./. 
==================================

==================================
==================================

[ All/DT services/NNS ]
are/VBP given/VBN without/IN 
[ cost/NN ]
to/TO 
[ members/NNS ]
./. 
==================================

==================================
==================================
So/RB obvious/JJ are/VBP 
[ these/DT advantages/NNS ]
that/IN nearly/RB 
[ 95/CD ]
per/IN 
[ cent/NN ]
of/IN 
[ the/DT population/NN ]
of/IN 
[ New/NNP York/NNP State/NNP ]
now/RB has/VBZ 
[ access/NN ]
to/TO 
[ a/DT system/NN ]
,/, and/CC 
[ enthusiastic/JJ librarians/NNS ]
foresee/VBP 
[ the/DT day/NN ]
,/, not/RB too/RB distant/JJ ,/, when/WRB 
[ all/PDT the/DT libraries/NNS ]
in/IN 
[ the/DT state/NN ]
will/MD belong/VB to/TO 
[ a/DT co-op/NN ]
./. 
==================================
To/TO set/VB up/IN 
[ a/DT co-operative/JJ library/NN system/NN ]
,/, 
[ the/DT law/NN ]
requires/VBZ 
[ a/DT central/JJ book/NN collection/NN ]
of/IN 
[ 100,000/CD nonfiction/NN volumes/NNS ]
as/IN 
[ the/DT nucleus/NN ]
,/, and/CC 
[ the/DT system/NN ]
is/VBZ organized/VBN around/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ The/DT collection/NN ]
may/MD be/VB in/IN 
[ an/DT existing/VBG library/NN ]
,/, or/CC 
[ it/PRP ]
may/MD be/VB built/VBN up/IN in/IN 
[ a/DT central/JJ collection/NN ]
./. 
==================================

==================================
==================================

[ Each/DT system/NN ]
develops/VBZ differently/RB ,/, according/VBG to/TO 
[ the/DT area/NN ]

[ it/PRP ]
serves/VBZ ,/, but/CC 
[ the/DT universal/JJ goal/NN ]
is/VBZ to/TO pool/VB 
[ the/DT resources/NNS ]
of/IN 
[ a/DT given/VBN area/NN ]
for/IN 
[ maximum/JJ efficiency/NN ]
./. 
==================================

==================================
==================================

[ The/DT basic/JJ state/NN grant/NN ]
is/VBZ 
[ thirty/CD cents/NNS ]
for/IN 
[ each/DT person/NN ]
served/VBD ,/, and/CC 
[ there/EX ]
is/VBZ 
[ a/DT further/JJR book/NN incentive/NN grant/NN ]

[ that/WDT ]
provides/VBZ 
[ an/DT extra/JJ twenty/CD cents/NNS ]
up/IN to/TO 
[ fifty/CD cents/NNS ]
per/IN 
[ capita/NNS ]
,/, if/IN 
[ a/DT library/NN ]
spends/VBZ 
[ a/DT certain/JJ number/NN ]
of/IN 
[ dollars/NNS ]
./. 
==================================
In/IN 
[ Nassau/NNP County/NNP ]
,/, for/IN 
[ example/NN ]
,/, 
[ the/DT ]
heavily/RB settled/VBN 
[ Long/NNP Island/NNP suburb/NN ]
of/IN 
[ New/NNP York/NNP City/NNP ]
,/, 
[ the/DT system/NN ]
is/VBZ credited/VBN by/IN 
[ the/DT state/NN ]
with/IN serving/VBG 
[ one/CD million/CD persons/NNS ]
,/, 
[ a/DT figure/NN ]

[ that/WDT ]
has/VBZ doubled/VBN since/IN 
[ 1950/CD ]
./. 
==================================

==================================
==================================

[ This/DT system/NN ]
,/, by/IN 
[ virtue/NN ]
of/IN 
[ its/PRP$ variety/NN ]
and/CC 
[ size/NN ]
,/, offers/VBZ 
[ an/DT inclusive/JJ view/NN ]
of/IN 
[ the/DT plan/NN ]
in/IN 
[ operation/NN ]
./. 
==================================

[ The/DT Nassau/NNP system/NN ]
recognizes/VBZ that/IN 
[ its/PRP$ major/JJ task/NN ]

[ it/PRP ]
to/TO broaden/VB 
[ reference/NN service/NN ]
,/, 
[ what/WP ]
with/IN 
[ the/DT constant/JJ expansion/NN ]
of/IN 
[ education/NN ]
and/CC 
[ knowledge/NN ]
,/, and/CC 
[ the/DT pressure/NN ]
of/IN 
[ population/NN growth/NN ]
in/IN 
[ a/DT metropolitan/JJ area/NN ]
./. 
==================================

==================================
==================================

[ The/DT need/NN ]
is/VBZ for/IN 
[ reference/NN works/NNS ]
of/IN 
[ a/DT more/RBR specialized/VBN nature/NN ]
than/IN 
[ individual/JJ libraries/NNS ]
,/, adequate/JJ to/TO satisfy/VB 
[ everyday/JJ needs/NNS ]
,/, could/MD afford/VB ./. 
==================================

==================================
==================================

[ Nassau/NNP ]
is/VBZ currently/RB building/VBG 
[ a/DT central/JJ collection/NN ]
of/IN 
[ reference/NN materials/NNS ]
in/IN 
[ its/PRP$ Hempstead/NNP headquarters/NN ]
,/, 
[ which/WDT ]
will/MD reach/VB 
[ its/PRP$ goal/NN ]
of/IN 
[ 100,000/CD volumes/NNS ]
by/IN 
[ 1965/CD ]
./. 
==================================

[ The/DT major/JJ part/NN ]
of/IN 
[ this/DT collection/NN ]
is/VBZ in/IN 
[ the/DT central/JJ headquarters/NN building/NN ]
,/, and/CC 
[ the/DT remainder/NN ]
is/VBZ divided/VBN among/IN 
[ five/CD libraries/NNS ]
in/IN 
[ the/DT system/NN ]
designated/VBN as/IN 
[ subject/NN centers/NNS ]
./. 
==================================

==================================
==================================

[ Basic/JJ reference/NN tools/NNS ]
are/VBP 
[ the/DT backbone/NN ]
of/IN 
[ the/DT collection/NN ]
,/, but/CC 
[ there/EX ]
is/VBZ also/RB 
[ specialization/NN ]
in/IN 
[ science/NN ]
and/CC 
[ technology/NN ]
,/, 
[ an/DT indicated/VBN weakness/NN ]
in/IN 
[ local/JJ libraries/NNS ]
./. 
==================================

==================================
==================================
On/IN 
[ microfilm/NN ]
,/, 
[ headquarters/NN ]
also/RB has/VBZ 
[ a/DT file/NN ]
of/IN 
[ the/DT New/NNP York/NNP Times/NNP ]
from/IN 
[ its/PRP$ founding/NN ]
in/IN 
[ 1851/CD ]
to/TO 
[ the/DT present/JJ day/NN ]
,/, as/RB well/RB as/IN bound/VBN 
[ volumes/NNS ]
of/IN 
[ important/JJ periodicals/NNS ]
./. 
==================================

==================================
==================================

[ The/DT entire/JJ headquarters/NN collection/NN ]
is/VBZ available/JJ to/TO 
[ the/DT patrons/NNS ]
of/IN 
[ all/DT members/NNS ]
on/IN 
[ interlibrary/JJ loans/NNS ]
./. 
==================================

[ Headquarters/NN ]
gets/VBZ about/IN 
[ 100/CD requests/NNS ]

[ every/DT day/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ connected/VBN by/IN 
[ teletype/NN ]
with/IN 
[ the/DT State/NNP Library/NNP ]
in/IN 
[ Albany/NNP ]
,/, 
[ which/WDT ]
will/MD supply/VB 
[ any/DT book/NN ]
to/TO 
[ a/DT system/NN ]
that/IN 
[ the/DT system/NN ]

[ itself/PRP ]
can/MD not/RB provide/VB ./. 
==================================

[ The/DT books/NNS ]
are/VBP carried/VBN around/IN by/IN 
[ truck/NN ]
in/IN 
[ canvas/NN bags/NNS ]
from/IN 
[ headquarters/NN ]
to/TO 
[ the/DT other/JJ libraries/NNS ]
./. 
==================================

[ Each/DT subject/JJ center/NN library/NN ]
was/VBD chosen/VBN because/IN of/IN 
[ its/PRP$ demonstrated/VBN strength/NN ]
in/IN 
[ a/DT particular/JJ area/NN ]
,/, 
[ which/WDT headquarters/NNS ]
could/MD then/RB build/VB upon/IN ./. 
==================================

==================================
==================================

[ East/NNP Meadow/NNP ]
has/VBZ 
[ philosophy/NN ]
,/, 
[ psychology/NN ]
,/, and/CC 
[ religion/NN ]
;/: ;/: 
[ Freeport/NNP houses/VBZ social/JJ science/NN ]
,/, 
[ pure/JJ science/NN ]
,/, and/CC 
[ language/NN ]
;/: ;/: 
[ history/NN ]
,/, 
[ biography/NN ]
,/, and/CC 
[ education/NN ]
are/VBP centered/VBN in/IN 
[ Hempstead/NNP ]
;/: ;/: 
[ Levittown/NNP ]
has/VBZ applied/VBN 
[ science/NN ]
,/, 
[ business/NN ]
,/, and/CC 
[ literature/NN ]
;/: ;/: while/IN 
[ Hewlett-Woodmere/NNP ]
is/VBZ 
[ the/DT repository/NN ]
of/IN 
[ art/NN ]
,/, 
[ music/NN ]
,/, and/CC 
[ foreign/JJ languages/NNS ]
./. 
==================================

==================================
==================================

[ The/DT reference/NN coordinator/NN ]
at/IN 
[ headquarters/NN ]
also/RB serves/VBZ as/IN 
[ a/DT consultant/NN ]
,/, and/CC is/VBZ available/JJ to/TO work/VB with/IN 
[ the/DT local/JJ librarian/NN ]
in/IN helping/VBG to/TO strengthen/VB 
[ local/JJ reference/NN service/NN ]
./. 
==================================

[ This/DT kind/NN ]
of/IN 
[ cooperation/NN ]
is/VBZ not/RB wholly/RB 
[ new/JJ ]
,/, of/IN 
[ course/NN ]
./. 
==================================

[ Public/JJ libraries/NNS ]
in/IN 
[ Nassau/NNP County/NNP ]
have/VBP been/VBN lending/VBG 
[ books/NNS ]
to/TO 
[ each/DT other/JJ ]
by/IN 
[ mail/NN ]
for/IN 
[ a/DT quarter-century/JJ ]
,/, but/CC 
[ the/DT system/NN ]
enables/VBZ 
[ this/DT process/NN ]
to/TO operate/VB on/IN 
[ an/DT organized/JJ ]
and/CC far/RB 
[ more/RBR comprehensive/JJ basis/NN ]
./. 
==================================

==================================
==================================

[ Local/JJ libraries/NNS ]
find/VBP ,/, too/RB ,/, that/IN 
[ the/DT new/JJ plan/NN ]
saves/VBZ 
[ tax/NN dollars/NNS ]
because/IN 
[ books/NNS ]
can/MD be/VB bought/VBN through/IN 
[ the/DT system/NN ]
,/, and/CC since/IN 
[ the/DT system/NN ]
buys/VBZ in/IN 
[ bulk/NN ]

[ it/PRP ]
is/VBZ able/JJ to/TO obtain/VB 
[ larger/JJR discounts/NNS ]
than/IN would/MD be/VB available/JJ to/TO 
[ an/DT individual/JJ library/NN ]
./. 
==================================

==================================
==================================

[ The/DT system/NN ]
passes/VBZ on/IN 
[ these/DT savings/NNS ]
to/TO 
[ its/PRP$ members/NNS ]
./. 
==================================

==================================
==================================

[ Further/JJR money/NN ]
is/VBZ saved/VBN through/IN 
[ economy/NN ]
in/IN 
[ bookkeeping/NN ]
and/CC 
[ clerical/JJ detail/NN ]
as/IN 
[ the/DT result/NN ]
of/IN 
[ central/JJ billing/NN ]
./. 
==================================

[ Books/NNS ]
are/VBP not/RB 
[ the/DT only/JJ resource/NN ]
of/IN 
[ the/DT system/NN ]
./. 
==================================

==================================
==================================

[ Schools/NNS ]
and/CC 
[ community/NN groups/NNS ]
turn/VBP to/TO 
[ the/DT headquarters/NN film/NN library/NN ]
for/IN 
[ documentary/NN ]
,/, 
[ art/NN ]
,/, and/CC 
[ experimental/JJ films/NNS ]
to/TO show/VB at/IN 
[ libraries/NNS ]

[ that/WDT ]
sponsor/VBP 
[ local/JJ programs/NNS ]
,/, and/CC to/TO 
[ organizations/NNS ]
in/IN 
[ member/NN communities/NNS ]
./. 
==================================

==================================
==================================

[ The/DT most/RBS recent/JJ film/NN catalogue/NN ]
,/, 
[ available/JJ ]
at/IN 
[ each/DT library/NN ]
,/, lists/VBZ 
[ 110/CD titles/NNS ]
presently/RB in/IN 
[ the/DT collection/NN ]
,/, 
[ any/DT ]
of/IN 
[ which/WDT ]
may/MD be/VB borrowed/VBN without/IN 
[ charge/NN ]
./. 
==================================

==================================
==================================

[ This/DT catalogue/NN ]
lists/VBZ separately/RB 
[ films/NNS ]
suitable/JJ for/IN 
[ children/NNS ]
,/, 
[ young/JJ adults/NNS ]
,/, or/CC 
[ adults/NNS ]
,/, although/IN 
[ some/DT classics/NNS ]
cut/VBN across/IN 
[ age/NN groups/NNS ]
,/, such/JJ as/IN ``/`` 
[ Nanook/NNP ]
Of/NNP 
[ The/NNP North/NNP ]
''/'' ,/, ``/`` 
[ The/NNP Emperor/NNP 's/POS Nightingale/NNP ]
''/'' ,/, and/CC ``/`` 
[ The/NNP Red/NNP Balloon/NNP ]
''/'' ./. 
==================================

==================================
==================================

[ Workshops/NNS ]
are/VBP conducted/VBN by/IN 
[ the/DT system/NN 's/POS audio-visual/JJ consultant/NN ]
for/IN 
[ the/DT staffs/NNS ]
of/IN 
[ member/NN libraries/NNS ]
,/, teaching/VBG 
[ them/PRP ]

[ the/DT effective/JJ use/NN ]
of/IN 
[ film/NN ]
as/IN 
[ a/DT library/NN service/NN ]
./. 
==================================

[ The/DT system/NN ]
well/RB understands/VBZ that/IN 
[ one/NN ]
of/IN 
[ its/PRP$ primary/JJ responsibilities/NNS ]
is/VBZ to/TO bring/VB 
[ children/NNS ]
and/CC 
[ books/NNS ]
together/RB ;/: ;/: consequently/RB 
[ an/DT experienced/JJ children/NNS 's/POS librarian/NN ]
at/IN 
[ headquarters/NN ]
conducts/VBZ 
[ a/DT guidance/NN program/NN ]
designed/VBN to/TO promote/VB 
[ well-planned/JJ library/NN activities/NNS ]
,/, cooperating/VBG with/IN 
[ the/DT children/NNS 's/POS librarians/NNS ]
in/IN 
[ member/NN libraries/NNS ]
by/IN 
[ means/NNS ]
of/IN 
[ individual/JJ conferences/NNS ]
,/, 
[ workshops/NNS ]
,/, and/CC 
[ frequent/JJ visits/NNS ]
./. 
==================================

==================================
==================================

[ Headquarters/NN ]
has/VBZ also/RB set/VBN up/IN 
[ a/DT central/JJ juvenile/JJ book-review/NN ]
and/CC 
[ book-selection/NN center/NN ]
,/, to/TO provide/VB 
[ better/JJR methods/NNS ]
of/IN purchasing/NN and/CC 
[ selection/NN ]
./. 
==================================

==================================
==================================

[ Sample/NN copies/NNS ]
of/IN 
[ new/JJ books/NNS ]
are/VBP on/IN 
[ display/NN ]
at/IN 
[ headquarters/NN ]
,/, where/WRB 
[ librarians/NNS ]
may/MD evaluate/VB 
[ them/PRP ]
by/IN 
[ themselves/PRP ]
or/CC in/IN 
[ workshop/NN groups/NNS ]
./. 
==================================

==================================
==================================

[ Story/NN hours/NNS ]
,/, 
[ pre-school/JJ programs/NNS ]
,/, 
[ activities/NNS ]
with/IN 
[ community/NN agencies/NNS ]
,/, and/CC 
[ lists/NNS ]
of/IN 
[ recommended/VBN reading/NN ]
are/VBP 
[ all/DT ]
in/IN 
[ the/DT province/NN ]
of/IN 
[ the/DT children/NNS 's/POS consultant/NN ]
./. 
==================================

[ Headquarters/NNP ]
of/IN 
[ the/DT Nassau/NNP system/NN ]
is/VBZ 
[ an/DT ]
increasingly/RB 
[ busy/JJ place/NN these/DT days/NNS ]
,/, threatening/VBG to/TO expand/VB beyond/IN 
[ its/PRP$ boundaries/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ addition/NN ]
to/TO 
[ the/DT interlibrary/JJ loan/NN service/NN ]
and/CC 
[ the/DT children/NNS 's/POS program/NN ]
,/, 
[ headquarters/NN ]
has/VBZ 
[ a/DT public/NN relations/NNS director/NN ]

[ who/WP ]
seeks/VBZ to/TO get/VB 
[ wider/JJR grassroots/NNS ]
support/NN for/IN 
[ quality/NN library/NN service/NN ]
in/IN 
[ the/DT county/NN ]
;/: ;/: 
[ it/PRP ]
prepares/VBZ 
[ cooperative/JJ displays/NNS ]
(/( 
[ posters/NNS ]
,/, 
[ booklists/NNS ]
,/, 
[ brochures/NNS ]
,/, and/CC 
[ other/JJ promotional/JJ material/NN ]
)/) for/IN 
[ use/NN ]
in/IN 
[ member/NN libraries/NNS ]
;/: ;/: 
[ it/PRP ]
maintains/VBZ 
[ a/DT central/JJ exhibit/NN collection/NN ]
to/TO share/VB 
[ displays/NNS ]
already/RB created/VBN and/CC used/VBN ;/: ;/: and/CC 
[ it/PRP ]
publishes/VBZ 
[ Sum/NNP ]
And/NNP 
[ Substance/NNP ]
,/, 
[ a/DT monthly/JJ newsletter/NN ]
,/, 
[ which/WDT ]
reports/VBZ 
[ the/DT system/NN 's/POS activities/NNS ]
to/TO 
[ the/DT staffs/NNS ]
and/CC 
[ trustees/NNS ]
of/IN 
[ member/NN libraries/NNS ]
./. 
==================================

==================================
==================================

[ The/DT system/NN ]

[ itself/PRP ]
is/VBZ governed/VBN by/IN 
[ a/DT board/NN ]
of/IN 
[ trustees/NNS ]
,/, geographically/RB representing/VBG 
[ its/PRP$ membership/NN ]
./. 
==================================
In/IN 
[ Nassau/NNP ]
,/, as/IN in/IN 
[ other/JJ systems/NNS ]
,/, 
[ the/DT long-range/JJ objective/NN ]
is/VBZ to/TO bring/VB 
[ the/DT maximum/JJ service/NN ]
of/IN 
[ libraries/NNS ]
to/TO bear/VB on/IN 
[ the/DT schools/NNS ]
,/, and/CC on/IN 
[ adult/NN education/NN ]
in/IN 
[ general/JJ ]
./. 
==================================

==================================
==================================

[ Librarians/NNS ]
,/, 
[ a/DT patient/NN breed/NN ]
of/IN 
[ men/NNS ]
and/CC 
[ women/NNS ]

[ who/WP ]
have/VBP borne/VBN much/RB with/IN 
[ dedication/NN ]
,/, can/MD begin/VB to/TO see/VB 
[ results/NNS today/RB ]
./. 
==================================

==================================
==================================

[ Library/NN use/NN ]
is/VBZ multiplying/VBG daily/RB ,/, and/CC 
[ the/DT bulk/NN ]
of/IN 
[ the/DT newcomers/NNS ]
are/VBP 
[ those/DT ]
maligned/VBN 
[ Americans/NNPS ]
,/, 
[ the/DT teen-agers/NNS ]
./. 
==================================

==================================
==================================
To/TO 
[ them/PRP ]
especially/RB 
[ the/DT librarians/NNS ]
,/, with/IN 
[ the/DT help/NN ]
of/IN 
[ co-ops/NN ]
,/, hope/VBP 
[ they/PRP ]
will/MD never/RB have/VB to/TO say/VB ,/, ``/`` 
[ I/PRP ]
'm/VBP sorry/JJ ,/, 
[ we/PRP ]
do/VBP n't/RB have/VB 
[ that/DT book/NN ]
''/'' ./. 
==================================

[ Today/RB ]
,/, more/RBR than/IN ever/RB before/IN ,/, 
[ the/DT survival/NN ]
of/IN 
[ our/PRP$ free/JJ society/NN ]
depends/VBZ upon/IN 
[ the/DT citizen/NN ]

[ who/WP ]
is/VBZ 
[ both/DT ]
informed/VBN and/CC concerned/VBN ./. 
==================================

==================================
==================================

[ The/DT great/JJ advances/NNS ]
made/VBN in/IN 
[ recent/JJ years/NNS ]
in/IN 
[ Communist/NNP strength/NN ]
and/CC in/IN 
[ our/PRP$ own/JJ capacity/NN ]
to/TO destroy/VB require/VBP 
[ an/DT educated/JJ citizenry/NN ]
in/IN 
[ the/DT Western/JJ world/NN ]
./. 
==================================

==================================
==================================

[ The/DT need/NN ]
for/IN 
[ lifetime/NN reading/NN ]
is/VBZ apparent/JJ ./. 
==================================

==================================
==================================

[ Education/NN ]
must/MD not/RB be/VB limited/VBN to/TO 
[ our/PRP$ youth/NN ]
but/CC must/MD be/VB 
[ a/DT continuing/VBG process/NN ]
through/IN 
[ our/PRP$ entire/JJ lives/NNS ]
,/, for/IN 
[ it/PRP ]
is/VBZ only/RB through/IN 
[ knowledge/NN ]
that/IN 
[ we/PRP ]
,/, as/IN 
[ a/DT nation/NN ]
,/, can/MD cope/VB with/IN 
[ the/DT dangers/NNS ]

[ that/WDT ]
threaten/VBP 
[ our/PRP$ society/NN ]
./. 
==================================

[ The/DT desire/NN ]
and/CC 
[ ability/NN ]
to/TO read/VB are/VBP 
[ important/JJ aspects/NNS ]
of/IN 
[ our/PRP$ cultural/JJ life/NN ]
./. 
==================================

==================================
==================================

[ We/PRP ]
can/MD not/RB consider/VB 
[ ourselves/PRP ]
educated/JJ if/IN 
[ we/PRP ]
do/VBP not/RB read/VB ;/: ;/: if/IN 
[ we/PRP ]
are/VBP not/RB discriminating/VBG in/IN 
[ our/PRP$ ]
reading/NN ;/: ;/: if/IN 
[ we/PRP ]
do/VBP not/RB know/VB how/WRB to/TO use/VB 
[ what/WP ]

[ we/PRP ]
do/VBP read/VB ./. 
==================================

==================================
==================================

[ We/PRP ]
must/MD not/RB permit/VB 
[ our/PRP$ society/NN ]
to/TO become/VB 
[ a/DT slave/NN ]
to/TO 
[ the/DT scientific/JJ age/NN ]
,/, as/IN might/MD well/RB happen/VB without/IN 
[ the/DT cultural/JJ ]
and/CC 
[ spiritual/JJ restraint/NN ]

[ that/WDT ]
comes/VBZ from/IN 
[ the/DT development/NN ]
of/IN 
[ the/DT human/NN mind/NN ]
through/IN 
[ wisdom/NN ]
absorbed/VBN from/IN 
[ the/DT written/VBN word/NN ]
./. 
==================================

[ A/DT fundamental/JJ source/NN ]
of/IN 
[ knowledge/NN ]
in/IN 
[ the/DT world/NN today/RB ]
is/VBZ 
[ the/DT book/NN ]
found/VBN in/IN 
[ our/PRP$ libraries/NNS ]
./. 
==================================

==================================
==================================
Although/IN 
[ progress/NN ]
has/VBZ been/VBN made/VBN in/IN 
[ America/NNP 's/POS system/NN ]
of/IN 
[ libraries/NNS ]

[ it/PRP ]
still/RB falls/VBZ 
[ short/JJ ]
of/IN 
[ what/WP ]
is/VBZ required/VBN if/IN 
[ we/PRP ]
are/VBP to/TO maintain/VB 
[ the/DT standards/NNS ]

[ that/WDT ]
are/VBP needed/VBN for/IN 
[ an/DT informed/JJ America/NNP ]
./. 
==================================

==================================
==================================

[ The/DT problem/NN ]
grows/VBZ in/IN 
[ intensity/NN ]

[ each/DT year/NN ]
as/IN 
[ man/NN 's/POS knowledge/NN ]
,/, and/CC 
[ his/PRP$ capacity/NN ]
to/TO translate/VB 
[ such/JJ knowledge/NN ]
to/TO 
[ the/DT written/VBN word/NN ]
,/, continue/VBP to/TO expand/VB ./. 
==================================

==================================
==================================

[ The/DT inadequacy/NN ]
of/IN 
[ our/PRP$ library/NN system/NN ]
will/MD become/VB critical/JJ unless/IN 
[ we/PRP ]
act/VBP vigorously/RB to/TO correct/VB 
[ this/DT condition/NN ]
./. 
==================================

[ There/EX ]
are/VBP ,/, for/IN 
[ example/NN ]
,/, approximately/RB 
[ 25,000,000/CD people/NNS ]
in/IN 
[ this/DT country/NN ]
with/IN 
[ no/DT public/NN library/NN service/NN ]
and/CC about/IN 
[ 50,000,000/CD ]
with/IN 
[ inadequate/JJ service/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ college/NN libraries/NNS ]
,/, 
[ 57/CD ]
per/IN 
[ cent/NN ]
of/IN 
[ the/DT total/NN number/NN ]
of/IN 
[ books/NNS ]
are/VBP owned/VBN by/IN 
[ 124/CD ]
of/IN 
[ 1,509/CD institutions/NNS ]
surveyed/VBN 
[ last/JJ year/NN ]
by/IN 
[ the/DT U.S./NNP Office/NNP ]
of/IN 
[ Education/NNP ]
./. 
==================================

==================================
==================================
And/CC over/IN 
[ 66/CD ]
per/IN 
[ cent/NN ]
of/IN 
[ the/DT elementary/JJ schools/NNS ]
with/IN 
[ 150/CD ]
or/CC 
[ more/JJR pupils/NNS ]
do/VBP not/RB have/VB 
[ any/DT library/NN ]
at/IN 
[ all/DT ]
./. 
==================================
In/IN 
[ every/DT aspect/NN ]
of/IN 
[ service/NN ]
--/: to/TO 
[ the/DT public/NN ]
,/, to/TO 
[ children/NNS ]
in/IN 
[ schools/NNS ]
,/, to/TO 
[ colleges/NNS ]
and/CC 
[ universities/NNS ]
--/: 
[ the/DT library/NN ]
of/IN 
[ today/RB ]
is/VBZ failing/VBG to/TO render/VB vitally/RB needed/VBN 
[ services/NNS ]
./. 
==================================

==================================
==================================
Only/RB 
[ public/NN understanding/NN ]
and/CC 
[ support/NN ]
can/MD provide/VB 
[ that/DT service/NN ]
./. 
==================================

[ This/DT ]
is/VBZ 
[ one/CD ]
of/IN 
[ the/DT main/JJ reasons/NNS ]
for/IN 
[ National/NNP Library/NNP Week/NNP ]
,/, 
[ April/NNP 16-22/CD ]
,/, and/CC for/IN 
[ its/PRP$ theme/NN ]
:/: ``/`` For/IN 
[ a/DT richer/JJR ]
,/, 
[ fuller/JJR life/NN ]
,/, read/VB ''/'' !/. !/. 
==================================
==================================
==================================
