

( (S (NP-SBJ (NP Furukawa Electric Co.)
             ,
             (NP (NP one)
                 (PP of
                     (NP (NP Japan 's)
                         leading electric wire and cable manufacturers)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP unconsolidated pretax profit)
                          (PP-TMP in
				  (NP (NP the fiscal first half)
				      (VP ended
					  (NP *)
					  (NP-TMP-CLR Sept. 30)))))
                  (VP fell
                      (NP-EXT 5.3 %)
                      (PP-DIR to
			      (NP (NP (QP 6.11 billion) yen)
				  (PRN -LRB-
				       (NP (QP $ 43.1 million) *U*)
				       -RRB-)))
                      (PP-DIR from
			      (NP (NP (QP 6.45 billion) yen)
				  (NP-TMP (NP a year)
					  (ADVP earlier))))))))
     .))
( (S (NP-SBJ Sales)
     (VP increased
         (NP-EXT 11.9 %)
         (PP-DIR to
		 (NP (QP 279.39 billion) yen))
         (PP-DIR from
		 (NP (QP 249.68 billion) yen)))
     .))
( (S (NP-SBJ Net)
     (VP fell
         (NP-EXT 1 %)
         (PP-DIR to
		 (NP (QP 3.23 billion) yen))
         (PP-DIR from
		 (NP (QP 3.26 billion) yen)))
     .))
( (S (NP-SBJ Pershare net)
     (VP fell
         (PP-DIR to
		 (NP 4.97 yen))
         (PP-DIR from
		 (NP 5.40 yen)))
     .))
( (S (S-TPC-1 (NP-SBJ-2 (NP The growing sales)
			(VP sustained
			    (NP *)
			    (PP by
				(NP-LGS domestic demand))))
	      (VP failed
		  (S (NP-SBJ *-2)
		     (VP to
			 (VP counter
			     (NP (NP (NP rising material metal costs)
				     and
				     (NP declining profitability))
				 (PP-LOC in
					 (NP overseas construction))))))))
     ,
     (NP-SBJ Furukawa)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ Rolled copper product sales)
     (VP were
         (NP-PRD (NP major contributors)
		 (PP to
		     (NP overall sales growth))))
     .))
( (S (NP-SBJ (NP Sales)
             (PP by
                 (NP category)))
     (VP rose
         (NP-EXT 24 %)
         (PP-DIR to
		 (NP (QP 35.23 billion) yen))
	 ,
	 (S-ADV (NP-SBJ *)
		(VP reflecting
		    (NP (NP increased production)
			(PP-LOC in
				(NP (NP automobile , airconditioner and electric machine industries)
				    ,
				    (SBAR (WHNP-1 which)
					  (S (NP-SBJ *T*-1)
					     (VP are
						 (NP-PRD (NP major users)
							 (PP of
							     (NP wire and cable products))))))))))))
     .))
( (S (NP-SBJ (NP Sales)
             (PP for
                 (NP electric wires and cables)))
     (VP rose
         (NP-EXT 13.2 %)
         (PP-DIR to
		 (NP (QP 153.93 billion) yen)))
     .))
