

( (S (S-TPC-1 (NP-SBJ (NP South Africa 's)
		      current account surplus)
	      (VP swelled
		  (PP-CLR to
			  (NP (NP a
				  (ADJP (ADVP seasonally)
					adjusted)
				  annual rate)
			      (PP of
				  (NP (NP (QP between
					      five billion
					      and
					      six billion)
					  rand)
				      (PRN -LRB-
					   (NP (QP $ 1.9 billion 
						   and
						   $ 2.28 billion) *U*)
					   -RRB-)))))
		  (PP-TMP in
			  (NP the third quarter))))
     ,
     (NP-SBJ Reserve Bank Governor
	     Chris Stals)  
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ The surplus)
     (VP was
         (NP-PRD (NP (NP (QP two billion) rand)
		     (PP-TMP in
			     (NP the second quarter)))
		 and
		 (NP (NP (QP 2.7 billion) rand)
		     (PP-TMP in
			     (NP the first quarter)))))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR 0
               (S (NP-SBJ this improvement)
                  (VP means
                      (SBAR 0
                            (S (NP-SBJ it)
                               (VP is
                                   (ADVP-TMP still)
                                   (ADJP-PRD possible
					     (S (NP-SBJ *)
						(VP to
						    (VP reach
							(NP (NP the targeted current account surplus)
							    (PP of
								(NP (QP four billion) rand))
							    (PP-TMP for
								    (NP 1989))))))))))))))
     .))
