

( (S (NP-SBJ-1 (NP Peter W. Likins)
               ,
               (NP (NP president)
                   (PP of
                       (NP (NP Lehigh University)
                           ,
                           (NP-LOC (NP Bethlehem)
				   ,
				   (NP Pa.)))))
               ,)
     (VP was
         (VP elected
             (S (NP-SBJ *-1)
		(NP-PRD (NP a director)
			(PP of
			    (NP (NP this maker)
				(PP of
				    (NP industrial motion-control parts and systems))))))))
     .))
( (S (NP-SBJ His appointment)
     (VP expands
         (NP the board)
         (PP-CLR to
		 (NP 13 members)))
     .))
