

( (S (NP-SBJ Bausch & Lomb Inc.)
     (VP said
         (SBAR 0
               (S (NP-SBJ-2 it)
                  (VP plans
                      (S (NP-SBJ *-2)
                         (VP to
                             (VP introduce
                                 (NP-TMP next year)
                                 (NP (NP a new line)
                                     (PP of
                                         (NP (NP sunglasses)
                                             (VP containing
                                                 (NP (NP melanin)
                                                     ,
                                                     (NP (NP the pigment)
                                                         (SBAR (WHNP-1 that)
                                                               (S (NP-SBJ *T*-1)
                                                                  (VP protects
                                                                      (PP-CLR against
									      (NP (NP damage)
										  (PP from
										      (NP ultraviolet rays))))))))))))))))))))
     .))
( (S (NP-SBJ The optical products company)
     (VP has
         (VP signed
             (NP a licensing agreement)
             (PP-CLR with
		     (NP (NP Photoprotective Technologies Inc.)
			 ,
			 (NP (NP a
				 (ADJP (ADVP closely)
				       held)
				 firm)
			     (PP-LOC in
				     (NP (NP San Antonio)
					 ,
					 (NP Texas)))
			     ,
			     (SBAR (WHNP-1 which)
				   (S (NP-SBJ *T*-1)
				      (VP has
					  (VP developed
					      (NP (NP a method)
						  (SBAR (WHADVP-2 0)
							(S (NP-SBJ *)
							   (VP to
							       (VP incorporate
								   (NP the synthetic melanin)
								   (PP-CLR into
									   (NP plastic lenses))
								   (ADVP-MNR *T*-2)))))))))))))))
     .))
( (S (NP-SBJ-1 Terms)
     (VP were n't
         (VP disclosed
	     (NP *-1)))
     .))
