

( (S (NP-SBJ-1 This)
     (VP is
         (VP (ADVP-MNR slightly)
             adapted
	     (NP *-1)
	     (PP-CLR from
		     (NP (NP remarks)
			 (NP-TMP Oct. 7)
			 (PP by
			     (NP former (NAC Secretary
					     (PP of
						 (NP State)))
				 George P. Shultz))
			 (PP to
			     (NP (NP an alumni gathering)
				 (PP-LOC at
					 (NP (NP the Stanford Business School)
					     ,
					     (SBAR (WHADVP-2 where)
						   (S (NP-SBJ he)
						      (VP has
							  (VP returned
							      (PP-DIR to
								      (NP the faculty))
							      (ADVP-LOC *T*-2)))))))))))))
     :))
( (S (NP-SBJ-1 I)
     (VP was
         (VP struck
             (NP *-1)
             (ADVP-TMP (NP (NP a couple)
			   (PP of
			       (NP years)))
		       ago)
             (PP by
                 (NP-LGS (NP the drug-interdiction effort)
			 (PP-LOC in
				 (NP the Bahamas))))))
     .))
( (S (NP-SBJ We)
     (VP had
         (VP intercepted
             (PP-TMP during
		     (NP the year))
             (NP (NP an estimated (QP $ 5 billion) *U*) 
		 (NP-ADV street value) 
                 (PP of
                     (NP cocaine)))))
     .))
( (S (NP-SBJ I)
     (VP do n't
         (VP know
             (SBAR (WHNP-1 how much)
                   (S (NP-SBJ *T*-1)
                      (VP got
                          (ADVP through))))))
     .))
( (S (NP-SBJ Nobody)
     (VP has
         (NP any credible estimate))
     .))
( (S (NP-SBJ (NP The GNP)
             (PP of
                 (NP the Bahamas)))
     (VP is
         (ADVP probably)
         (NP-PRD (QP somewhere
		     between
		     one
		     and
		     two
		     billion) dollars))
     .))
( (S (ADVP So)
     (NP-SBJ you)
     (VP get
         (NP (NP an idea)
             (PP of
                 (NP (NP the leverage)
		     (ADVP-LOC there and elsewhere)
                     (SBAR (WHNP-1 that)
                           (S (NP-SBJ (NP our market)
                                      (PP for
                                          (NP drugs)))
                              (VP has
                                  (VP brought
                                      (PP about
                                          (NP *T*-1))))))))))
     .))
( (S (NP-SBJ I)
     (VP welcome
         (NP (NP the emphasis)
             (SBAR (WHNP-2 that)
                   (S (NP-SBJ-1 *T*-2)
                      (VP is
                          (ADVP-TMP now)
                          (VP being
                              (VP put
                                  (NP *-1)
                                  (PP-PUT on
					  (NP the drug problem)))))))))
     .))
( (S-5 (NP-SBJ (NP The efforts
		   (S (S (NP-SBJ-1 *)
			 (VP to
			     (VP (VP get
				     (PP-CLR to
					     (NP (NP the people)
						 (SBAR (WHNP-3 who)
						       (S (NP-SBJ *T*-3)
							  (VP are
							      (ADJP-PRD addicted)))))))
				 ,
				 (VP try
				     (S (NP-SBJ *-1)
					(VP to
					    (VP rehabilitate
						(NP them))))))))
		      ;
		      (S (SBAR-ADV if
				   (S (NP-SBJ-2 they)
				      (VP can not
					  (VP be
					      (VP rehabilitated
						  (NP *-2))))))
			 ,
			 (PP at least)
			 (NP-SBJ *)
			 (VP to
			     (VP contain
				 (NP them))))
		      ;
		      (S (NP-SBJ *)
			 (VP to
			     (VP educate
				 (NP people))))
		      ,
		      (S (NP-SBJ *)
			 (VP to
			     (VP (ADVP-MNR strongly)
				 discourage
				 (NP (NP use)
				     (PP of
					 (NP drugs))
				     (PP by
					 (NP (NP people)
					     (SBAR (WHNP-4 who)
						   (S (NP-SBJ *T*-4)
						      (VP are
							  (NP-PRD (NP casual users)
								  and
								  (NP first users)))))))))))
		      ,
		      (S (NP-SBJ *)
			 (VP to
			     (VP stop
				 (NP this process)
				 (PP-LOC among
					 (NP the young)))))))
	       --
	       (NP (NP all)
		   (PP of
		       (NP these things))))
       (PRN (S (NP-SBJ I)
	       (VP think
		   (SBAR 0
			 (S *T*-5)))))
       (VP are
	   (ADJP-PRD extremely important))
       .))
( (S But ,
     (NP-SBJ-2 I)
     (VP have
	 (S (NP-SBJ *-2)
	    (VP to
		(VP tell
		    (NP you)
		    (SBAR that
			  (S (NP-SBJ it)
			     (VP seems
				 (PP to
				     (NP me))
				 (SBAR that
				       (S (S (NP-SBJ (NP the conceptual base)
						     (PP of
							 (NP the current program)))
					     (VP is
						 (ADJP-PRD flawed)))
					  and
					  (S (NP-SBJ-1 the program)
					     (VP is not
						 (ADJP-PRD likely
							   (S (NP-SBJ *-1)
							      (VP to
								  (VP work)))))))))))))))
     .))
( (S (NP-SBJ (NP The conceptual base)
             --
             (NP a criminal-justice approach)
             --)
     (VP is
         (NP-PRD (NP the same)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ I)
                          (VP have
                              (VP worked
                                  (PP through
                                      (NP *T*-1))
                                  (ADVP-TMP before)
				  ,
				  (PP-LOC in
					  (NP (NP the Nixon administration)
					      (SBAR (WHADVP-2 when)
						    (S (NP-SBJ I)
						       (VP was
							   (NP-PRD (NP (NP budget director)
								       and
								       (NP (NP secretary)
									   (PP of
									       (NP the treasury))))
								   (PP with
								       (NP (NP jurisdiction)
									   (PP over
									       (NP the Customs)))))
							   (ADVP-TMP *T*-2))))))))))))
     .))
( (S (S (NP-SBJ We)
        (VP designed
            (NP a comprehensive program)))
     , and
     (S (NP-SBJ we)
        (VP worked
            (ADVP-MNR hard)
            (PP-CLR on
		    (NP it))))
     .))
( (S (S (PP-LOC In
		(NP the Reagan administration))
        (NP-SBJ we)
        (VP designed
            (NP a comprehensive program)))
     ;
     (S (NP-SBJ we)
        (VP worked
            (ADVP-MNR very hard)
            (PP-CLR on
		    (NP it))))
     .))
( (S (NP-SBJ Our international efforts)
     (VP were
         (ADJP-PRD far greater
                   (PP than 
		       (ADVP-TMP ever before))))
     .))
( (S (S (NP-SBJ You)
	(VP 're
	    (VP looking
		(PP-CLR at
			(NP (NP a guy)
			    (SBAR (WHNP-2 whose motorcade)
				  (S (NP-SBJ-1 *T*-2)
				     (VP was
					 (VP attacked
					     (NP *-1)
					     (PP-LOC in
						     (NP Bolivia))
					     (PP by
						 (NP-LGS the drug terrorists)))))))))))
     ,
     so
     (S (NP-SBJ I)
	(VP 'm
	    (ADVP personally)
	    (NP-PRD (NP a veteran)
		    (PP of
			(NP this war)))))
     .))
( (S (SBAR-NOM-SBJ (WHNP-1 What)
		   (S (NP-SBJ we)
		      (VP have
			  (NP *T*-1)
			  (PP-LOC before
				  (NP us))
			  (ADVP-TMP now))))
     (VP is
	 (NP-PRD (NP essentially the same program)
		 (FRAG but
		       (PP with
			   (NP (NP more resources)
			       (VP plowed
				   (NP *)
				   (PP-CLR into
					   (NP (NP all)
					       (PP of
						   (NP the efforts
						       (S (NP-SBJ *)
							  (VP to
							      (VP enforce and control)))))))))))))
     .))
( (S (NP-SBJ-1 These efforts)
     (VP wind
         (PRT up)
         (S (NP-SBJ *-1)
            (VP creating
                (NP (NP a market)
                    (SBAR (WHADVP-2 where)
                          (S (NP-SBJ the price)
                             (VP (ADVP vastly) 
                                 exceeds
                                 (NP the cost)
				 (ADVP-LOC *T*-2))))))))
     .))
( (S (PP With
         (NP these incentives))
     ,
     (NP-SBJ demand)
     (VP creates
         (NP (NP its own supply)
             and
             (NP (NP a criminal network)
                 (PP along
                     (PP with
                         (NP it))))))
     .))
( (S (NP-SBJ It)
     (VP seems
         (PP to
             (NP me))
         (SBAR 0
               (S (NP-SBJ-1 we)
                  (VP 're not
                      (VP (ADVP really)
                          going
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP get
                                     (ADVP-LOC anywhere)
				     (SBAR-TMP until
					       (S (NP-SBJ we)
						  (VP can
						      (VP (VP take
							      (NP-2 the criminality)
							      (PP-CLR-3 out
									(PP of
									    (NP the drug business))))
							  and
							  (VP (NP=2 (NP the incentives)
								    (PP for
									(NP criminality)))
							      (PP-CLR=3 out
									(PP of
									    (NP it))))))))))))))))
     .))
( (S (ADVP Frankly)
     ,
     (NP-SBJ (NP the only way)
             (SBAR (WHNP-3 0)
                   (S (NP-SBJ I)
                      (VP can
                          (VP think
                              (PP-CLR of
				      (NP *T*-3))))))
             (SBAR (WHADVP-4 0)
		   (S (NP-SBJ *)
		      (VP to
			  (VP accomplish
			      (NP this)
			      (ADVP-MNR *T*-4))))))
     (VP is
	 (S-PRD (NP-SBJ *)
		(VP to
		    (VP make
			(S (NP-SBJ (NP it)
				   (SBAR *EXP*-1))
			   (ADJP-PRD possible)
			   (SBAR-1 for
				   (S (NP-SBJ addicts)
				      (VP to
					  (VP buy
					      (NP drugs)
					      (PP-LOC at
						      (NP some regulated place))
					      (PP-CLR at
						      (NP (NP a price)
							  (SBAR (WHNP-2 that)
								(S (NP-SBJ *T*-2)
								   (VP approximates
								       (NP their cost)))))))))))))))
     .))
( (S (SBAR-TMP (WHADVP-2 When)
	       (S (NP-SBJ you)
		  (VP do
		      (NP that)
		      (ADVP-TMP *T*-2))))
     (NP-SBJ you)
     (VP wipe
         (PRT out)
         (NP (NP the criminal incentives)
             ,
             (PP including 
		 (PRN ,
		      (S (NP-SBJ I)
			 (VP might
			     (VP say ))) 
		      ,)
                 (NP (NP the incentive
			 (S *ICH*-3))
                     (SBAR (WHNP-1 that)
                           (S (NP-SBJ the drug pushers)
                              (VP have
                                  (NP *T*-1))))
                     (S-3 (NP-SBJ *)
			  (VP to
			      (VP (VP go
				      (PRT around))
				  and
				  (VP get
				      (S (NP-SBJ kids)
					 (ADJP-PRD addicted)))
				  ,
				  (SBAR-PRP so that
					    (S (NP-SBJ they)
					       (VP create
						   (NP a market)
						   (PP-BNF for
							   (NP themselves))))))))))))
     .))
( (S (NP-SBJ They)
     (VP wo n't
         (VP have
             (NP that incentive)
	     (SBAR-PRP because
		       (S (NP-SBJ they)
			  (VP wo n't
			      (VP have
				  (NP that market)))))))
     .))
( (S (ADVP So)
     (NP-SBJ I)
     (VP think
         (SBAR 0
               (S (NP-SBJ-2 the conceptual base)
                  (VP needs
                      (S (NP-SBJ-1 *-2)
                         (VP to
                             (VP be
                                 (VP thought
                                     (NP *-1)
                                     (PRT out)
                                     (PP-MNR in
					     (NP a different way))))))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ I)
		  (VP am
		      (VP catching
			  (NP your attention)))))
     ,
     (ADVP then)
     (NP-SBJ *)
     (VP read
	 (NP (NP a bold and informative article)
	     (PP-LOC in
		     (NP (NP (NP this September 's)
			     issue)
			 (PP of
			     (NP Science))))
	     (PP by
		 (NP Ethan Nadelmann))
	     (PP on
		 (NP this subject))))
     .))
( (S (NP-SBJ-1 We)
     (VP need
         (PP at least)
         (S (NP-SBJ *-1)
            (VP to
                (VP consider and examine
                    (NP (NP forms)
                        (PP of
                            (NP (NP controlled legalization)
                                (PP of
                                    (NP drugs)))))))))
     .))
( (S (NP-SBJ I)
     (VP find
         (S (NP-SBJ (NP it)
		    (S *EXP*-2))
	    (ADJP-PRD very difficult)
	    (S-2 (NP-SBJ *)
		 (VP to
		     (VP say
			 (NP that))))))
     .))
( (S (ADVP-TMP Sometimes)
     (PP-LOC at
	     (NP a reception or cocktail party))
     (S (NP-SBJ I)
        (VP advance
            (NP these views)))
     and
     (S (NP-SBJ people)
        (VP head
            (PP-CLR for
		    (NP (NP somebody)
			else))))
     .))
( (S (NP-SBJ-1 They)
     (VP do n't
         (ADVP even)
         (VP want
             (S (NP-SBJ *-1)
                (VP to
                    (VP talk
                        (PP-CLR to
				(NP you)))))))
     .))
( (S (NP-SBJ I)
     (VP know
         (SBAR that
               (S (NP-SBJ I)
                  (VP 'm
                      (VP shouting
                          (PP-DIR into
				  (NP the breeze))
                          (ADVP-LOC here)
                          (ADVP as far
                                (PP as
                                    (SBAR-NOM (WHNP-1 what)
					      (S (NP-SBJ we)
						 (VP 're
						     (VP doing
							 (NP *T*-1)
							 (ADVP-TMP now))))))))))))
     .))
( (S But
     (NP-SBJ I)
     (VP feel
         (SBAR that
               (S (SBAR-ADV if
			    (S (NP-SBJ-1 somebody)
			       (VP does n't
				   (VP (VP get
					   (ADVP up))
				       and
				       (VP start
					   (S (NP-SBJ *-1)
					      (VP talking
						  (PP-CLR about
							  (NP this)))))
				       (ADVP-TMP now)))))
                  ,
                  (NP-TMP (NP the next time around)
			  ,
			  (SBAR (WHADVP-2 when)
				(S (NP-SBJ we)
				   (VP have
				       (NP (NP the next iteration)
					   (PP of
					       (NP these programs)))
				       (ADVP-TMP *T*-2))))
			  ,)
                  (NP-SBJ (NP it)
			  (SBAR *EXP*-3))
		  (VP will
		      (ADVP still)
		      (VP be
			  (ADJP-PRD true)
			  (SBAR-3 that
				  (S (NP-SBJ-4 everyone)
				     (VP is
					 (ADJP-PRD scared
						   (S (NP-SBJ *-4)
						      (VP to
							  (VP talk
							      (PP-CLR about
								      (NP it))))))))))))))
     .))
( (S (NP-SBJ-2 No politician)
     (VP wants
         (S (NP-SBJ *-2)
            (VP to
                (VP say
                    (SBAR-NOM (WHNP-1 what)
			      (S (NP-SBJ I)
				 (VP (ADVP just)
				     (VP said
					 (NP *T*-1))))))))
         ,
         (PP-TMP not for
		 (NP a minute)))
     .))
