

( (S (SBAR-TMP As
	       (S (NP-SBJ the Soviet Union)
		  (VP grapples
		      (PP-CLR with
			      (NP its worsening economy)))))
     ,
     (NP-SBJ leading reformers)
     (VP have
         (VP drawn
             (PRT up)
             (NP (NP a blueprint)
		 (PP for
		     (NP change))
                 (VP designed
                     (S (NP-SBJ *)
                        (VP to
                            (VP push
                                (NP the nation)
                                (ADVP-DIR (ADVP much closer)
					  (PP to
					      (NP a free-market system))))))))))
     .))
( (S (NP-SBJ The proposals)
     (VP go
         (PP-DIR (ADVP far) beyond
		 (NP (NP the (ADJP (ADJP current) and (ADJP rather confused)) policies)
		     (PP of
			 (NP (NP perestroika)
			     ,
			     (NP (NP (NP Mikhail Gorbachev 's)
				     restructuring)
				 (PP of
				     (NP the economy))))))))
     .))
( (S (NP-SBJ They)
     (VP lay
         (PRT out)
         (NP (NP a clear timetable and methodology)
             (PP for
                 (S-NOM (NP-SBJ *)
			(VP liberalizing
			    (NP (NP the system)
				(PP of
				    (S-NOM (NP-SBJ *)
					   (VP (VP setting
						   (NP prices))
					       ,
					       (VP breaking
						   (PRT up)
						   (NP huge industrial monopolies))
					       and
					       (VP putting
						   (NP unprofitable state-owned companies)
						   (PP-PUT out
							   (PP of
							       (NP business)))))))))))))
     .))
( (S (NP-SBJ They)
     (ADVP also)
     (VP (VP address
             (NP (NP such taboo subjects)
                 (PP as
                     (NP (NP the likelihood)
                         (PP of
                             (NP (NP unemployment)
                                 and
                                 (NP high inflation)))))))
         , and
         (VP recommend
             (NP (NP ways)
                 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP soften
				  (NP the social consequences)
				  (ADVP-MNR *T*-1))))))))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ-1 (NP many solutions)
			    (PP to
				(NP (NP the nation 's)
				    economic troubles)))
		  (VP are
		      (VP being
			  (VP discussed
			      (NP *-1))))))
     ,
     (NP-SBJ the blueprint)
     (VP is
         (VP attracting
             (NP widespread attention)
	     (NP-LOC here)
	     (PP-PRP because
		     of
		     (NP (NP its comprehensiveness)
			 and
			 (NP presumed high-level authorship)))))
     .))
( (S (SBAR-ADV Although
	       (S (NP-SBJ-1 it)
		  (VP was
		      (VP published
			  (NP *-1)
			  (S-CLR (NP-SBJ *-1)
				 (ADJP-PRD unsigned))
			  (PP-LOC in
				  (NP (NP the latest edition)
				      (PP of
					  (NP the weekly Ekonomicheskaya Gazeta))))))))
     ,
     (NP-SBJ Soviet sources)
     (VP say
         (SBAR 0
               (S (NP-SBJ-2 the article)
                  (VP was
                      (VP written
                          (NP *-2)
                          (PP by
                              (NP-LGS (NP Leonid Abalkin)
				      and
				      (NP (NP a small group)
					  (PP of
					      (NP colleagues))))))))))
     .))
( (S (NP-SBJ-1 (NP Mr. Abalkin)
	       ,
	       (NP (NP head)
		   (PP of
		       (NP (NP the
			       (NP (NP Academy)
				   (PP of
				       (NP Science))
				   's)
			       Institute)
			   (PP of
			       (NP Economics)))))
	       ,)
     (VP was
         (ADVP-TMP recently)
         (VP appointed
	     (S (NP-SBJ *-1)
		(NP-PRD (NP (NP deputy chairman)
			    (PP of
				(NP the Soviet government)))
			and
			(NP (NP head)
			    (PP of
				(NP (NP a state commission)
				    (PP on
					(NP economic reform)))))))))
     .))
( (SINV (S-TPC-1 ``
		 (NP-SBJ It)
		 (VP 's
		     (ADVP clearly)
		     (NP-PRD (NP a manifesto)
			     (PP for
				 (NP (NP the next stage)
				     (PP of
					 (NP perestroika))))))
		 , '')
	(VP said
	    (S *T*-1))
	(NP-SBJ one analyst)
	.))
( (S (NP-SBJ (NP The economic ideas)
             (PP-LOC in
		     (NP the document)))
     (VP are
         (ADJP-PRD (ADJP much bolder)
		   (PP than
		       (NP current policies))))
     .))
( (S (PP For
         (NP example))
     ,
     (NP-SBJ (NP (NP the proposed overhaul)
                 (PP of
                     (NP prices)))
             (PRN --
		  (NP an
		      (ADJP extremely sensitive)
		      political topic)
		  --))
     (VP is
         (ADJP-PRD (ADJP far more precise)
		   (PP than
		       (NP (NP the vague plans)
			   (VP (VP announced
				   (NP *)
				   (PP by
				       (NP-LGS Mr. Gorbachev))
				   (PP-TMP in
					   (NP 1987)))
			       and
			       (VP (ADVP-TMP later)
				   dropped 
				   (NP *)
				   ))))))
     .))
( (S But
     (NP-SBJ the proposals)
     (ADVP also)
     (VP display
         (NP political savvy)
	 ,
	 (S-ADV (NP-SBJ-3 *)
		(VP couching
		    (NP (NP some)
			(PP of
			    (NP the
				(ADJP most controversial)
				ideas)))
		    (PP-CLR in
			    (NP cautious language))
		    (SBAR-PRP so as not
			      (S (NP-SBJ *-3)
				 (VP to
				     (VP alienate
					 (NP (NP powerful conservatives)
					     (PP-LOC in
						     (NP the government))
					     (SBAR (WHNP-2 who)
						   (S (NP-SBJ-4 *T*-2)
						      (VP stand
							  (S (NP-SBJ *-4)
							     (VP to
								 (VP lose
								     (PRT out)
								     (SBAR-ADV if
									       (S (NP-SBJ-1 they)
										  (VP are
										      (VP implemented
											  (NP *-1)))))))))))))))))))
     .))
( (S (S-ADV (NP-SBJ *-3)
	    (VP Seeking
		(NP (NP a middle path)
		    (PP between
			(NP (NP (NP opponents)
				(PP of
				    (NP change)))
			    and
			    (NP (NP radicals)
				(SBAR (WHNP-1 who)
				      (S (NP-SBJ *T*-1)
					 (VP demand
					     (NP overnight solutions))))))))))
     ,
     (NP-SBJ-3 the article)
     (VP advocates
	 (SBAR-NOM (WHNP-2 what)
		   (S (NP-SBJ it)
		      (VP calls
			  (S (NP-SBJ *T*-2)
			     (NP-PRD a `` radical-moderate approach))))))
     . ''))
( (S (NP-SBJ-2 The document)
     (VP (VP is
	     (S (NP-SBJ-1 *-2)
		(VP to
		    (VP be
			(VP discussed
			    (NP *-1)
			    (PP-LOC at
				    (NP (NP a conference)
					(PP of
					    (NP leading economists))))
			    (NP-TMP late this month))))))
	 , and
	 (VP will 
	     (ADVP probably)
	     (VP be
		 (VP presented
		     (NP *-2)
		     (PP-DIR to
			     (NP the Soviet Parliament))
		     (PP-CLR for
			     (NP consideration))
		     (NP-TMP this year)))))
     .))
( (S (SBAR-TMP As
	       (S (NP-SBJ policy-makers)
		  (VP draw
		      (PRT up)
		      (NP (NP proposals)
			  (PP for
			      (NP (NP the next five-year plan)
				  ,
				  (SBAR (WHNP-1 which)
					(S (NP-SBJ *T*-1)
					   (VP starts
					       (PP-TMP in
						       (NP 1991)))))))))))
     ,
     (NP-SBJ the blueprint)
     (VP represents
         (NP (NP a powerful first shot)
             (PP in
                 (SBAR-NOM (WHNP-2 what)
			   (S (NP-SBJ-3 *T*-2)
			      (VP is
				  (ADJP-PRD likely
					    (S (NP-SBJ *-3)
					       (VP to
						   (VP be
						       (NP-PRD (NP a fierce battle)
							       (PP over
								   (NP economic reform)))))))))))))
     .))
( (S (NP-SBJ The authors)
     (VP (VP make
             (NP (NP a gloomy assessment)
                 (PP of
                     (NP the economy))))
         and
         (VP concede
             (SBAR that
                   (S ``
                      (NP-SBJ (NP quick and easy paths)
                              (PP to
                                  (NP success)))
                      (ADVP simply)
                      (VP do n't
                          (VP exist))))))
     . ''))
( (S (ADVP Instead)
     ,
     (NP-SBJ they)
     (VP map
         (PRT out)
         (NP (NP a strategy)
	     (PP in
		 (NP several phases)))
	 (PP-TMP (PP from
		     (NP now))
		 (PP until
		     (NP 1995))))
     .))
( (S (NP-SBJ-1 (NP Most)
	       (PP of
		   (NP the measures)))
     (VP would
         (ADVP probably)
         (VP (ADVP only)
             start
             (S (NP-SBJ *-1)
                (VP to
                    (VP have
                        (NP an effect)
                        (PP-CLR on
				(NP beleaguered Soviet consumers))
			(PP-TMP in
				(NP (QP two
					to
					three) years))
			(PP-TMP at
				(NP the earliest)))))))
     .))
( (S (NP-SBJ (NP The key steps)
             (VP advocated
                 (NP *)))
     (VP include : --
         (NP PROPERTY))
     .))
( (S (NP-SBJ-1 (NP Rigid ideological restrictions)
               (PP-LOC on
		       (NP property ownership)))
     (VP should
         (VP be
             (VP abandoned
                 (NP *-1))))
     .))
( (S (NP-SBJ-1 The document)
     (VP proposes
         (S (NP-SBJ *-1)
            (VP (VP breaking
                    (PRT up)
                    (NP (NP the monolithic system)
                        (PP of
                            (NP state-owned enterprises and farms))))
                and
                (VP allowing
		    (S (NP-SBJ-2 a big private sector)
                       (VP to
                           (VP flourish
			       ,
			       (S-ADV (NP-SBJ-3 *-2)
				      (VP helped
					  (NP *-3)
					  (PP by
					      (NP-LGS tough anti-monopoly legislation)))))))))))
     .))
( (S (NP-SBJ-2 The economy)
     (VP would
         (VP be
             (VP thrown
                 (NP *-2)
                 (ADJP-CLR open)
                 (PP-CLR to
			 (NP (NP (NP numerous types)
				 (PP of
				     (NP ownership)))
			     (PP *ICH*-3)))
		 (PP-TMP between
			 (NP now
			     and
			     1992))
		 ,
		 (PP-3 including
		       (NP (NP factories)
			   (VP (VP leased
				   (NP *)
				   (PP by
				       (NP-LGS workers)))
			       or
			       (VP owned
				   (NP *)
				   (PP by
				       (NP-LGS (NP shareholders)
					       ,
					       (NP cooperatives)
					       and
					       (NP joint ventures))))))))))
     .))
( (S (NP-SBJ-1 (NP Some forms)
               (PP of
                   (NP private property)))
     (VP would
         (VP be
             (VP sanctioned
                 (NP *-1))))
     .))
( (S (NP-SBJ Such moves)
     (VP would
         (VP (ADVP-MNR greatly)
             reduce
             (NP (NP the power)
                 (PP of
                     (NP (NP government ministries)
                         ,
                         (SBAR (WHNP-1 who)
                               (S (ADVP-TMP now)
                                  (NP-SBJ-2 *T*-1)
                                  (VP (VP (ADVP-MNR jealously)
					  guard
					  (NP their turf))
				      and
				      (VP are
					  (VP seen
					      (NP *-2)
					      (PP-CLR as
						      (NP (NP one)
							  (PP of
							      (NP (NP the major obstacles)
								  (VP blocking
								      (NP economic reform))))))))))))))))
     .))
( (NP --
      FINANCES
      .))
( (S (NP-SBJ-1 Emergency measures)
     (VP would
         (VP be
             (VP introduced
                 (NP *-1)
		 (S-PRP (NP-SBJ *-1)
			(VP to
			    (VP ease
				(NP (NP (NP the country 's)
					financial crisis)
				    ,
				    (NP (ADVP notably) its (ADJP (QP $ 200 billion) *U*) budget deficit))))))))
     .))
( (S (PP-TMP By
	     (NP (NP the end)
		 (PP of
		     (NP next year))))
     ,
     (NP-SBJ-2 all loss-making state enterprises)
     (VP would
         (VP be
             (VP (VP put
		     (NP *-2)
		     (PP-PUT out
			     (PP of
				 (NP business))))
                 or
                 (VP handed
		     (NP *-2)
		     (PRT over)
                     (PP-CLR to
			     (NP (NP workers)
				 (SBAR (WHNP-1 who)
				       (S (NP-SBJ *T*-1)
					  (VP would
					      (VP (VP buy or lease
						      (NP them))
						  or
						  (VP turn
						      (NP them)
						      (PP-CLR into
							      (NP cooperatives)))))))))))))
     .))
( (S (NP-SBJ-1 Similar steps)
     (VP would
         (VP be
             (VP taken
                 (NP *-1)
		 (S-PRP (NP-SBJ *-1)
			(VP to
			    (VP liquidate
				(NP unprofitable (UCP state and collective) farms)
				(PP-TMP by
					(NP (NP the end)
					    (PP of
						(NP 1991))))))))))
     .))
( (S (NP-SBJ-1 (NP A unified system)
               (PP of
                   (NP taxation)))
     (VP should
         (VP be
             (VP introduced
                 (NP *-1)
                 (ADVP-MNR rapidly))))
     .))
( (S (S-PRP (NP-SBJ *-2)
	    (VP To
		(VP mop
		    (PRT up)
		    (NP (NP some)
			(PP of
			    (NP (NP the (QP 300 billion) rubles)
				(PP in
				    (NP circulation))))))))
     ,
     (NP-SBJ-2 the government)
     (VP should
	 (VP encourage
	     (NP home ownership)
	     ,
	     (PP including
		 (S-NOM (NP-SBJ *)
			(VP issuing
			    (NP (NP bonds)
				(SBAR (WHNP-1 that)
				      (S (NP-SBJ *T*-1)
					 (VP guarantee
					     (NP holders)
					     (NP the right
						 (S (NP-SBJ *)
						    (VP to
							(VP purchase
							    (NP an apartment))))))))))))))
     .))
( (NP --
      LABOR
      .))
( (S (NP-SBJ (NP A genuine market)
             (PP for
                 (NP labor
                     and
                     wages)))
     (VP would
         (VP replace
             (NP the present
                 rigid , centralized
                 system)))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Departing
		(PP from
		    (NP (NP decades)
			(PP of
			    (NP Soviet dogma))))))
     ,
     (NP-SBJ-1 the new system)
     (VP would
	 (VP lead
	     (PP-CLR (PP to
			 (NP (NP big differences)
			     (PP-LOC in
				     (NP pay))
			     (PP between
				 (NP workers))))
		     and
		     (PP (ADVP almost certainly)
			 to
			 (NP unemployment)))))
     .))
( (S (S-PRP (NP-SBJ *-1)
	    (VP To
		(VP cushion
		    (NP the blows))))
     ,
     (NP-SBJ-1 the government)
     (VP would
	 (VP introduce
	     (NP (NP a minimum wage)
		 and
		 (NP unemployment benefits))))
     .))
( (NP --
      PRICES
      .))
( (S (S (NP-SBJ-1 (NP The entire system)
                  (PP of
                      (NP (ADJP centrally
				set)
			  prices)))
        (VP would
            (VP be
                (VP-2 overhauled
		      (NP *-1)))))
     , and
     (S (NP-SBJ=1 free-market prices)
        (VP=2 introduced))
     (PP for
	 (NP (NP most wholesale trade)
	     and
	     (NP some retail trade)))
     .))
( (S (S (NP-SBJ-2 Consumers)
        (VP would
            (ADVP-TMP still)
            (VP be
                (ADJP-PRD able
			  (S (NP-SBJ *-2)
			     (VP to
				 (VP buy
				     (NP some food and household goods)
				     (PP-MNR at
					     (NP subsidized prices)))))))))
     , but
     (S (NP-SBJ-1 (NP luxury and imported items)
                  ,
                  (PP including
                      (NP food))
                  ,)
        (VP would
            (VP be
                (VP sold
                    (NP *-1)
                    (PP-MNR at
			    (NP market prices))))))
     .))
( (S (NP-SBJ-1 Wholesale prices)
     (VP would
         (VP be
             (VP divided
                 (NP *-1)
                 (PP-CLR into
			 (NP (NP three categories)
			     :
			     (NP (NP (NP raw materials)
				     (VP sold
					 (NP *)
					 (PP-MNR at
						 (NP (NP fixed prices)
						     (ADJP close
							   (PP to
							       (NP world levels)))))))
				 ;
				 (NP (NP government-set procurement prices)
				     (PP for
					 (NP (NP a small number)
					     (PP of
						 (NP key products)))))
				 ; and
				 (NP (NP free prices)
				     (PP for
					 (NP everything else))
				     (S (NP-SBJ-2 *)
					(VP to
					    (VP be
						(VP determined
						    (NP *-2)
						    (PP by
							(NP-LGS (NP contracts)
								(PP between
								    (NP suppliers
									and
									purchasers)))))))))))))))
     .))
( (S (NP-SBJ Inflation-adjusted social benefits)
     (VP would
         (VP ensure
             (SBAR that
                   (S (NP-SBJ the poor and elderly)
                      (VP do n't
                          (VP suffer
                              (ADVP-MNR unduly)))))))
     .))
( (NP --
      FOREIGN TRADE
      .))
( (S (NP-SBJ-1 (NP The current liberalization and decentralization)
               (PP of
                   (NP foreign trade)))
     (VP would
         (VP be
             (VP taken
                 (NP *-1)
                 (ADVP much further))))
     .))
( (S (NP-SBJ Soviet companies)
     (VP (VP would
	     (VP face
		 (NP (NP fewer obstacles)
		     (PP for
			 (NP exports)))))
	 and
	 (VP could
	     (VP (ADVP even)
		 invest
		 (NP their hard currency)
		 (ADVP-LOC-CLR abroad))))
     .))
( (S (NP-SBJ Foreigners)
     (VP would
         (VP receive
             (NP greater incentives
                 (S (NP-SBJ *)
                    (VP to
                        (VP invest
                            (PP-LOC-CLR in
					(NP the U.S.S.R.))))))))))
( (S (PP-LOC Alongside
	     (NP the current non-convertible ruble))
     ,
     (NP-SBJ-3 (NP a second currency)
               (SBAR *ICH*-2))
     (VP would
         (VP be
             (VP introduced
                 (NP *-3)
		 (SBAR-2 (WHNP-1 that)
			 (S (NP-SBJ-4 *T*-1)
			    (VP could
				(VP be
				    (VP (ADVP-MNR freely)
					exchanged
					(NP *-4)
					(PP-CLR for
						(NP (NP dollars)
						    and
						    (NP other Western currencies)))))))))))
     .))
( (S (NP-SBJ-1 A domestic foreign exchange market)
     (VP would
         (VP be
             (VP set
                 (NP *-1)
                 (PRT up)
                 (PP as
                     (NP (NP part)
                         (PP of
                             (NP (NP an overhaul)
                                 (PP of
                                     (NP (NP the nation 's)
                                         banking system)))))))))
     .))
( (S (NP-SBJ The blueprint)
     (VP is
         (PP-PRD at
		 (NP its vaguest))
	 (SBAR-TMP (WHADVP-3 when)
		   (S (NP-SBJ *)
		      (VP referring
			  (PP-CLR to
				  (NP (NP the fate)
				      (PP of
					  (NP (NP (NP the two powerful economic institutions)
						  (SBAR (WHNP-1 that)
							(S (NP-SBJ-2 *T*-1)
							   (VP seem
							       (ADVP likely
								     (S (NP-SBJ *-2)
									(VP to
									    (VP oppose
										(NP such sweeping plans)))))))))
					      :
					      (NP (NP (NP the State Planning Committee)
						      ,
						      (VP known
							  (NP *)
							  (PP-CLR as
								  (NP Gosplan))))
						  , and
						  (NP (NP (NP the State Committee)
							  (PP for
							      (NP Material Supply)))
						      , or
						      (NP Gossnab)))))))
			  (ADVP-TMP *T*-3)))))
     .))
( (S But
     (NP-SBJ it)
     (VP hints
         (ADVP-MNR strongly)
         (SBAR that
               (S (NP-SBJ both organizations)
                  (VP would
                      (VP (ADVP increasingly)
                          lose
                          (NP their clout)
                          (SBAR-TMP as
				    (S (NP-SBJ (NP the changes)
					       ,
					       (NP (ADVP particularly)
						   (NP (NP the introduction)
						       (PP of
							   (NP wholesale trade)))
						   and
						   (NP (NP the breakup)
						       (PP of
							   (NP state monopolies))))
					       ,)
				       (VP take
					   (NP-CLR effect)))))))))
     .))
