

( (S (NP-SBJ-1 (NP Bruno DeGol)
               ,
               (NP (NP chairman)
                   (PP of
                       (NP (NP DeGol Brothers Lumber)
                           ,
                           (NP-LOC (NP Gallitzin)
				   ,
				   (NP Pa.)))))
               ,)
     (VP was
         (VP named
             (S (NP-SBJ *-1)
		(NP-PRD (NP a director)
			(PP of
			    (NP this bank-holding company))))
	     ,
	     (S-ADV (NP-SBJ *)
		    (VP expanding
			(NP the board)
			(PP-CLR to
				(NP 11 members))))))
     .))
