

( (S (NP-SBJ (NP Swedish rolling-steel and ball-bearing group)
             (NP AB SKF))
     (VP said
         (SBAR 0
               (S (NP-SBJ its pretax profit)
                  (VP rose
                      (NP-EXT 78 %)
                      (PP-DIR to
			      (NP (NP (QP 1.78 billion) kronor)
				  (PRN -LRB-
				       (NP (QP $ 278 million) *U*)
				       -RRB-))
			      (PP-TMP in
				      (NP the first nine months)))
		      (PP-DIR from
			      (NP (NP (QP one billion) kronor)
				  (PRN -LRB-
				       (NP (QP $ 156 million) *U*)
				       -RRB-))
			      (PP-TMP in
				      (NP (NP the corresponding period)
					  (ADVP (NP a year)
						earlier))))))))
     .))
( (S (NP-SBJ SKF)
     (VP said
         (SBAR 0
               (S (NP-SBJ sales)
                  (VP increased
                      (NP-EXT 17 %)
                      (PP-DIR to
			      (NP (QP 18.46 billion) kronor))
                      (PP-DIR from
			      (NP 15.72 billion))))))
     .))
( (S (NP-SBJ (NP Earnings)
             (PP per
                 (NP share)))
     (VP were
         (NP-PRD 10.35 kronor)
	 (PP compared
	     (PP with
		 (NP 5.80 kronor))))
     .))
( (S (NP-SBJ SKF)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP demand)
                          (PP for
                              (NP (NP (NP the group 's)
                                      main product)
                                  ,
                                  (NP rolling bearings)
                                  ,)))
                  (VP remained
                      (ADJP-PRD favorable)
                      (PP-LOC in
			      (NP (NP Europe)
				  ,
				  (SBAR (WHNP-1 which)
					(S (NP-SBJ *T*-1)
					   (VP accounts
					       (PP-CLR for
						       (NP (NP (QP slightly
								   more
								   than
								   two-thirds))
							   (PP of
							       (NP group sales)))))))))))))
     .))
( (S (S-TPC-1 (NP-SBJ (ADJP Latin American)
		      markets)
	      (VP continued
		  (NP their recovery)
		  (PP-TMP after
			  (NP (NP a weak start)
			      (PP to
				  (NP the year))))))
     ,
     (NP-SBJ SKF)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ The company)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the situation)
                          (PP-LOC in
				  (NP the U.S.)))
                  (VP is
                      (ADVP-TMP still)
                      (ADJP-PRD uncertain)
		      (SBAR-TMP as  
				(S (NP-SBJ (NP reduced production)
					   (PP-LOC in
						   (NP (NP the country 's)
						       automotive industry)))
				   (VP has
				       (VP resulted
					   (PP-CLR in
						   (NP (NP weakened demand)
						       (PP for
							   (NP rolling bearings))))))))))))
     .))
( (S (NP-SBJ Analysts)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP (NP SKF 's)
			      results)
                          (PP for
                              (NP the first nine months)))
                  (VP lived
                      (PRT up)
                      (PP-CLR to
			      (NP market expectations))
		      (SBAR-PRP as
				(S (NP-SBJ brokerage firms)
				   (VP had
				       (VP predicted
					   (NP (NP a pretax profit)
					       (PP of
						   (NP (QP 1.74 billion
							   to
							   1.86 billion)
						       kronor)))))))))))
     .))
( (S (NP-SBJ-1 (NP The three business areas)
	       (VP engaged
		   (NP *)
		   (PP-CLR in
			   (NP rolling bearing operations))))
     (VP continued
         (S (NP-SBJ *-1)
            (VP to
                (VP show
                    (NP favorable sales development)))))
     .))
( (S (NP-SBJ (NP Sales)
             (PP of
                 (NP rolling bearings)))
     (VP increased
         (NP-EXT 19 %)
         (PP-DIR to
		 (NP (QP 15.7 billion) kronor))
         (PP-DIR from
		 (NP (QP 13.2 billion) kronor))
	 (PP-TMP in
		 (NP (NP the corresponding period)
		     (NP-TMP the previous year))))
     .))
