

( (S (NP-SBJ (NP Calgene Inc.)
             and
             (NP Gustafson Inc.))
     (VP said
         (SBAR 0
               (S (NP-SBJ they)
                  (VP plan
                      (NP (NP a joint project)
                          (SBAR (WHNP-1 0)
				(S (NP-SBJ *T*-1)
				   (VP to
				       (VP develop
					   (NP (NP biological products)
					       (SBAR (WHNP-2 0)
						     (S (NP-SBJ *T*-2)
							(VP to
							    (VP control
								(NP (NP such plant diseases)
								    (PP as
									(NP (NP aflatoxin)
									    ,
									    (NP a potent cancer-causing agent))))))))))))))))))
     .))
( (S (PP-LOC Under
	     (NP the plan))
     ,
     (NP-SBJ-1 the companies)
     (VP will
         (VP use
             (NP (NP Calgene 's)
                 patented technology)
             (S-CLR (NP-SBJ-2 *-1)
		    (VP to
			(VP encapsulate
			    (NP (NP microbes)
				(PP such
				    as
				    (NP (NP Bacillus subtilis)
					,
					(NP a bacterium)
					,)))
			    (S-PRP (NP-SBJ *-2)
				   (VP to
				       (VP enhance
					   (NP their biological activity)
					   (PP-CLR against
						   (NP plant diseases))))))))))
     .))
( (S (NP-SBJ (NP Calgene)
             ,
             (NP an agricultural biotechnology concern)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ initial work)
                  (VP will
                      (VP concentrate
                          (PP-CLR on
				  (NP (NP a proprietary strain)
				      (PP of
					  (NP Bacillus subtilis))
				      (SBAR (WHNP-1 which)
					    (S (NP-SBJ *T*-1)
					       (VP has
						   (VP shown
						       (NP (NP promise)
							   (PP for
							       (S-NOM (NP-SBJ *)
								      (VP controlling
									  (NP aflatoxin))))))))))))))))
     .))
( (S (NP-SBJ-1 The strain)
     (VP was
         (VP (VP discovered
		 (NP *-1)
                 (PP by
                     (NP-LGS Morinaga & Co.)))
             and
             (VP licensed
		 (NP *-1)
                 (PP-CLR to
			 (NP (NP Gustafson)
			     ,
			     (NP (NP a unit)
				 (PP of
				     (NP Uniroyal Chemical Co))))))))
     .))
( (S (NP-SBJ-1 Aflatoxin)
     (VP is
         (VP released
             (NP *-1)
             (PP by
                 (NP-LGS molds))
	     (PP-TMP during
		     (NP grain and seed storage))))
     .))
( (S (NP-SBJ (NP The recent appearance)
	     (PP of
		 (NP aflatoxin))
             (PP-LOC in
		     (NP (NP such foods)
			 (PP as
			     (NP (NP corn)
				 and
				 (NP peanut butter))))))
     (VP has
         (VP sparked
             (NP (NP public concern)
                 and
                 (NP (NP consumer scrutiny)
                     (PP of
                         (NP food handling and storage procedures))))))
     .))
