

( (S (SBAR-TMP (ADVP Just)
	       (WHADVP-2 when)
	       (S (NP-SBJ (NP it)
			  (S *EXP*-1))
		  (VP seemed
		      (ADJP-PRD safe)
		      (S-1 (NP-SBJ *)
			   (VP to
			       (VP go
				   (ADVP-DIR back
					     (PP into
						 (NP stocks))))))
		      (ADVP-TMP *T*-2))))
     ,
     (NP-SBJ Wall Street)
     (VP suffered
         (NP (NP another severe attack)
             (PP of
                 (NP nerves))))
     .))
( (SQ Does
      (NP-SBJ this)
      (VP signal
          (SBAR 0
                (S (NP-SBJ another
                           Black Monday)
                   (VP is
                       (VP coming)))))
      ?))
( (SQ Or
      is
      (NP-SBJ this)
      (NP-PRD (NP an extraordinary buying opportunity) 
	      , 
	      (SBAR (ADVP just)
		    like
		    (S (NP-SBJ-1 Oct. 19 , 1987 ,)
		       (ADVP-TMP eventually)
		       (VP turned
			   (PRT out)
			   (S (NP-SBJ *-1)
			      (VP to
				  (VP be
				      (NP-PRD *?*))))))))
      ?))
( (SINV (ADVP-LOC-PRD-TPC-4 Here)
        (VP 's
	    (ADVP-LOC-PRD *T*-4))
        (SBAR-NOM-SBJ (SBAR (WHNP-2 what)
			    (S (NP-SBJ several leading 
				       (NX (NX market experts)
					   and 
					   (NX money managers)))
			       (VP say
				   (NP *T*-2)
				   (PP about
				       (NP (NP Friday 's)
					   action)))))
		      ,
		      (SBAR (WHNP-1 what)
			    (S (NP-SBJ *T*-1)
			       (VP happens
				   (ADVP-TMP next))))
		      and
		      (SBAR (WHNP-3 what)
			    (S (NP-SBJ investors)
			       (VP should
				   (VP do
				       (NP *T*-3))))))
	.))
( (NP Joseph Granville
      .))
( (SINV ``
	(S-TPC-2 (NP-SBJ I)
		 (VP 'm
		     (NP-PRD (NP the only one)
			     (SBAR (WHNP-1 who)
				   (S (NP-SBJ *T*-1)
				      (VP said
					  (SBAR 0
						(S (NP-SBJ there) 
						   (VP would
						       (VP be
							   (NP-PRD an October massacre)))))
					  ,
					  (PP-TMP all
						  through
						  (NP (NP late August)
						      and
						      (NP September)))))))))
	,
	''
	(VP says
	    (S *T*-2))
	(NP-SBJ (NP Mr. Granville)
		, 
		(NP (ADVP-TMP once)
		    (NP a
			(ADJP widely followed)
			market guru)
		    and 
		    (ADVP-TMP still)
		    (NP a well-known newsletter writer)))
	.))
( (S ``
     (S-TPC-1 (NP-SBJ Everyone)
	      (VP will
		  (VP tell
		      (NP you)
		      (SBAR that
			    (S (NP-SBJ this time)
			       (VP is
				   (ADJP-PRD different
					     (PP from
						 (NP 1987)))))))))
     ,
     ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S ``
     (INTJ Well)
     ,
     (S (PP in
	    (NP some ways))
	(NP-SBJ it)
	(VP is
	    (ADJP-PRD different)))
     , 
     but
     (S (ADVP technically)
	(NP-SBJ it)
	(VP is
	    (NP-PRD just
		    the same)))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ you)
		  (VP 're
		      (NP-PRD a technician))))
     ,
     (NP-SBJ you)
     (VP obey
         (NP the signals))
     .))
( (S (ADVP-TMP Right now)
     (NP-SBJ they)
     (VP 're
         (VP telling
             (NP-1 me)
             (S (NP-SBJ *-1)
                (VP to
                    (VP (VP get
                            (ADVP-DIR (NP the hell) 
				      out))
                        and
                        (VP stay
                            (ADVP-LOC-PRD out)))))))
     .))
( (S (NP-SBJ I)
     (VP see
         (NP (NP no major support)
             (PP-TMP until
		     (NP 2200))))
     .))
( (S (NP-SBJ I)
     (VP see
         (NP (NP a possibility)
             (PP of
                 (S-NOM (NP-SBJ *)
			(VP going
			    (PP-DIR to
				    (NP 2200))
			    (NP-TMP this month))))))
     . 
     ''))
( (S (S (NP-SBJ Mr. Granville)
        (VP says
            (SBAR 0
                  (S (NP-SBJ he)
                     (VP would n't
                         (ADVP even)
                         (VP think
                             (PP-CLR of
				     (NP buying))
			     (SBAR-TMP until
				       (S (NP-SBJ (QP at least 600 to 700) stocks)
					  (VP have
					      (VP hit
						  (NP 52-week lows)))))))))))
     ;
     (S (NP-SBJ about 100 stocks)
        (VP hit
            (NP new lows)
            (NP-TMP Friday)))
     .))
( (S-2 ``
       (NP-SBJ Most people)
       (PRN , 
	    ''
	    (S (NP-SBJ he)
	       (VP says
		   (S *T*-2)))
	    ,) 
       ``
       (VP have
	   (NP no idea
	       (SBAR (WHNP-1 what)
		     (S (NP-SBJ a massacre pattern)
			(VP looks
			    (PP-CLR like
				    (NP *T*-1)))))))
       . 
       ''))
( (NP Elaine Garzarelli
      .))
( (S (S-ADV (NP-SBJ *-1)
	    (NP-PRD (NP A quantitative analyst)
		    (PP with
			(NP Shearson Lehman Hutton Inc.))))
     ,
     (NP-SBJ-1 Ms. Garzarelli)
     (VP had
	 (VP warned
	     (S (NP-SBJ clients)
		(VP to
		    (VP take
			(NP their money)
			(ADVP-DIR out
				  (PP of
				      (NP the market)))
			(PP-TMP before
				(NP the 1987 crash)))))))
     .))
( (S-1 (NP-SBJ (NP Friday 's)
	       big drop)
       (PRN ,
	    (S (NP-SBJ she)
	       (VP says
		   (SBAR 0
			 (S *T*-1))))
	    ,) 
       ``
       (VP was not
	   (NP-PRD a crash))
       .))
( (S (NP-SBJ This)
     (VP was
         (NP-PRD (NP an October massacre) 
		 ''
                 (PP like
                     (NP (NP those)
                         (SBAR (WHNP-1 that)
                               (S (NP-SBJ *T*-1)
                                  (VP occurred
                                      (PP-TMP in
					      (NP 1978
						  and
						  1979)))))))))
     .))
( (S (ADVP-TMP Now)
     ,
     (ADVP as
           (PP in
               (NP those two years)))
     ,
     (NP-SBJ her stock market indicators)
     (VP are
	 (ADJP-PRD positive))
     .))
( (S So
     (NP-SBJ she)
     (VP thinks
         (SBAR 0
               (S (NP-SBJ the damage)
                  (VP will
                      (VP be
                          (ADJP-PRD short-lived
                                    and
                                    contained))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ Those corrections)
	      (VP (VP lasted
		      (NP (QP one to four) weeks))
		  and
		  (VP took
		      (NP the market)
		      (ADVP-DIR (NP (QP 10%-12 %) *U*) down))))
     ,
     ''
     (NP-SBJ she)
     (VP says
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ This)
     (VP is
         (NP-PRD exactly the same thing)
	 ,
	 (ADVP (ADVP as far)
	       (SBAR as
		     (S (NP-SBJ-1 I)
			(VP 'm
			    (VP concerned
				(NP *-1)))))))
     . 
     ''))
( (S-1 (ADVP Thus)
       (PRN ,
	    (S (NP-SBJ she)
	       (VP says
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (SBAR-ADV if
		 (S (NP-SBJ the Dow Jones Industrial Average)
		    (VP dropped
			(PP-DIR below
				(NP 2450)))))
       , 
       ``
       (NP-SBJ It)
       (VP would
	   (ADVP just)
	   (VP be
	       (NP-PRD a fluke)))
       .))
( (S (NP-SBJ My advice)
     (VP is
	 (S-PRD (NP-SBJ *)
		(VP to
		    (VP buy))))
     . 
     ''))
( (S (SBAR-ADV As
	       (S (NP-SBJ she)
		  (VP calculates
		      (NP it))))
     ,
     (NP-SBJ the average stock)
     (ADVP-TMP now)
     (VP sells
         (PP-CLR for
		 (NP (QP about 12.5) times
		     (NP companies ')
		     earnings)))
     .))
( (S (NP-SBJ She)
     (VP says
         (SBAR 0
               (S (NP-SBJ that ratio)
                  (VP could
                      (VP (VP climb
                              (PP-DIR to
				      (NP 14.5)))
                          ,
                          (PP given
			      (NP current interest rates))
                          , 
			  and
			  (VP (ADVP still)
			      be
                              (PP-LOC-PRD within
					  (NP (NP the range)
					      (PP of
						  ``
						  (NP fair value))))))))))
     .
     ''))
( (NP Ned Davis
      .))
( (SINV (S-TPC-1 (NP-SBJ (NP Friday 's)
			 fall)
		 (VP marks
		     (NP (NP the start)
			 (PP of
			     (NP a bear market)))))
	,
	(VP says
	    (SBAR 0
		  (S *T*-1)))
	(NP-SBJ (NP Mr. Davis)
		,
		(NP (NP president)
		    (PP of
			(NP Ned Davis Research Inc))))
	.))
( (S But
     (NP-SBJ (NP Mr. Davis)
             ,
             (SBAR (WHNP-1 whose views)
                   (S (NP-SBJ-2 *T*-1)
                      (VP are
			  (VP (ADVP-MNR widely)
			      respected
			      (NP *-2)
			      (PP by
				  (NP-LGS money managers))))))
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ he)
                  (VP expects
                      (NP no 1987-style crash)))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ There) 
	      (VP was
		  (NP-PRD a unique combination)
		  (PP-TMP in
			  (NP 1987))))
     ,
     ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S ``
     (S (NP-SBJ Margin debt)
        (VP was
            (PP-LOC-PRD at
			(NP a record high))))
     .))
( (S (NP-SBJ There) 
     (VP was
         (NP-PRD (NP tremendous public enthusiasm)
                 (PP for
                     (NP stock mutual funds))))
     .))
( (S (NP-SBJ The main thing)
     (VP was
         (NP-PRD (NP portfolio insurance)
                 , 
		 ''
                 (NP (NP a mechanical trading system)
                     (VP intended
                         (S (NP-SBJ *)
                            (VP to
                                (VP protect
                                    (NP an investor)
                                    (PP-CLR against
					    (NP losses)))))))))
     .
     ``))
( (S (NP-SBJ (NP (QP A hundred billion) dollars)
             (PP in
                 (NP stock)))
     (VP was
         (ADJP-PRD subject 
		   ''
                   (PP to
                       (NP it))))
     .))
( (S (PP-TMP In
	     (NP 1987))
     ,
     (NP-SBJ such selling)
     (VP contributed
         (PP-CLR to
		 (NP a snowball effect)))
     .))
( (S-1 (NP-SBJ Today)
       (VP could
	   (ADVP even)
	   (VP be
	       (NP-PRD an up day)
	       (PRN ,
		    (S (NP-SBJ Mr. Davis)
		       (VP says
			   (SBAR 0
				 (S *T*-1))))
		    ,)
	       (SBAR-ADV if
			 (S (NP-SBJ-2 major brokerage firms)
			    (VP agree
				(S (NP-SBJ *-2)
				   (VP to
				       (VP refrain
					   (PP-CLR from
						   (NP program trading))))))))))
       .))
( (S (PP-TMP Over
	     (NP the next several months))
     ,
     (ADVP though)
     ,
     (NP-SBJ he)
     (VP says
         (SBAR 0
               (S (NP-SBJ things)
                  (VP look
                      (ADJP-PRD bad)))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP think
		  (SBAR 0
			(S (NP-SBJ the market)
			   (VP will
			       (VP be
				   (VP heading
				       (ADVP-DIR down)
				       (PP-TMP into
					       (NP November)))))))))
     ,
     ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ We)
     (VP will
         (ADVP probably)
         (VP (VP have
                 (NP a year-end rally))
             , 
	     and then
             (VP go
                 (ADVP-DIR down)
                 (ADVP-TMP again))))
     .))
( (FRAG (NP Sort)
	(PP of
	    (NP a two-step bear market))
	. 
	''))
( (S (NP-SBJ He)
     (VP expects
	 (S (NP-SBJ the downturn)
            (VP to
                (VP carry
                    (NP the Dow Jones Industrial Average)
                    (ADVP-DIR down)
		    (PP-DIR to
			    (NP around 2000))
		    (NP-TMP sometime
			    next year)))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ That)
	      (VP would
		  (VP be
		      (NP-PRD a normal bear market))))
     ,
     ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ I)
     (VP guess
         (SBAR 0
               (S (NP-SBJ that)
                  (VP 's
                      (NP-PRD my forecast)))))
     . 
     ''))
( (NP Leon G. Cooperman
      .))
( (S ``
     (NP-SBJ I)
     (VP do n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ the market)
		      (VP is
			  (VP going
			      (PP-CLR through
				      (NP another October '87))))))))
     .))
( (SINV (S-TPC-1 (NP-SBJ I)
		 (VP do n't
		     (VP think
			 (SBAR 0
			       (S (NP-SBJ that)
				  (VP 's
				      (NP-PRD the case)
				      (ADVP at all)))))))
	, 
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Mr. Cooperman)
		,
		(NP (NP (NP a partner)
			(PP-LOC at
				(NP Goldman , Sachs & Co.)))
		    and
		    (NP (NP chairman)
			(PP of
			    (NP Goldman Sachs Asset Management)))))
	.))
( (S (S (NP-SBJ Mr. Cooperman)
        (VP sees
            (NP this)
            (PP-CLR as
		    (NP (NP a good time)
			(SBAR (WHADVP-1 0)
			      (S (NP-SBJ *)
				 (VP to
				     (VP pick
					 (PRT up)
					 (NP bargains)
					 (ADVP-TMP *T*-1)))))))))
     , 
     but
     (S (NP-SBJ he)
        (VP does n't
            (VP think
                (SBAR 0
                      (S (NP-SBJ there) 
                         (VP 's
                             (NP-PRD any need
                                     (S (NP-SBJ *)
                                        (VP to
                                            (VP rush))))))))))
     .))
( (S ``
     (S (NP-SBJ I)
        (VP expect
	    (S (NP-SBJ-1 the market)
               (VP to
                   (VP open
                       (S-CLR (NP-SBJ *-1)
			      (ADVP-PRD weaker)) 
                       (NP-TMP Monday))))))
     , 
     but
     then
     (S (NP-SBJ it)
        (VP should
            (VP find
                (NP some stability))))
     . 
     ''))
( (S (NP-SBJ He)
     (VP ticks
         (PRT off)
         (NP (NP several major differences)
             (PP between
                 (ADVP (ADVP now)
		       and
		       (ADVP (NP two years)
			     ago)))))
     .))
( (S (PP Unlike
         (NP 1987))
     ,
     (NP-SBJ interest rates)
     (VP have
         (VP been
             (VP falling
                 (NP-TMP this year))))
     .))
( (S (PP Unlike
         (NP 1987))
     ,
     (NP-SBJ the dollar)
     (VP has
         (VP been
             (ADJP-PRD strong)))
     .))
( (S And
     (PP unlike
         (NP 1987))
     ,
     (NP-SBJ-1 the economy)
     (VP does n't
         (VP appear
             (S (NP-SBJ *-1)
                (VP to
                    (VP be
                        (PP-LOC-PRD in
				    (NP (NP any danger)
					(PP of
					    (NP overheating)))))))))
     .))
( (S (S-TPC-1 But
	      (NP-SBJ (NP (NP the economy 's)
			  slower growth)
		      (NP-TMP this year))
	      (ADVP also)
	      (VP means
		  (SBAR 0
			(S (NP-SBJ (NP the outlook)
				   (PP for
				       (NP corporate profits)))
			   ``
			   (VP is n't
			       (ADJP-PRD good))))))
     ,
     ''
     (NP-SBJ he)
     (VP says
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S `` 
     So
     (NP-SBJ it)
     (VP 's
	 (NP-PRD a
		 (ADJP very mixed)
		 bag))
     . 
     ''))
( (S-1 (ADVP Thus)
       (PRN ,
	    (S (NP-SBJ he)
	       (VP concludes
		   (SBAR 0
			 (S *T*-1))))
	    ,) 
       ``
       (NP-SBJ This)
       (VP is not
	   (NP-PRD (NP a good environment)
		   (SBAR (WHADVP-2 0)
			 (S (NP-SBJ *)
			    (VP to
				(VP be
				    (ADJP-PRD fully invested 
					      ''
					      (PP in
						  (NP stocks)))
				    (ADVP-LOC *T*-2)))))))
       .))
( (S ``
     (SBAR-ADV If
	       (S (NP-SBJ I)
		  (VP had
		      (VP come
			  (PP-DIR into
				  (NP Friday))
			  (UCP (PP on
				   (NP margin))
			       or
			       (SBAR with
				     (S (NP-SBJ (ADJP very little) cash)
					(PP-LOC-PRD in
						    (NP the portfolios)))))))))
     ,
     (NP-SBJ I)
     (VP would not
	 (VP do
	     (NP any buying)))
     .))
( (S But
     (S (NP-SBJ we)
        (VP came
            (PP-DIR into
		    (NP Friday))
            (PP with
                (NP a conservative portfolio))))
     , 
     so
     (S (NP-SBJ-1 I)
        (VP would
            (VP look
                (S (NP-SBJ *-1)
                   (VP to
                       (VP do
                           (NP some modest buying)
                           ''
                           (PP on
			       (NP (NP behalf)
				   (PP of
				       (NP clients))))))))))
     .
     ``))
( (S (NP-SBJ-2 We)
     (VP 're
         (VP going
             (S (NP-SBJ *-2)
                (VP to
                    (VP look
                        (PP-CLR for
				(NP (NP some)
				    (PP of
					(NP (NP the better-known companies)
					    (SBAR (WHNP-1 that)
						  (S (NP-SBJ-3 *T*-1)
						     (VP got
							 (VP clocked 
							     (NP *-3)
							     ''
							     (NP-TMP Friday))))))))))))))
     .))
( (NP John Kenneth Galbraith
      .))
( (SINV ``
	(S-TPC-1 (NP-SBJ This)
		 (VP is
		     (NP-PRD (NP the latest manifestation)
			     (PP of
				 (NP (NP the capacity)
				     (PP of
					 (NP the financial community))
				     (PP for
					 (NP recurrent insanity)))))))
	,
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Mr. Galbraith)
		,
		(NP an economist))
	.))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP see
		  (NP this)
		  (PP-CLR as
			  (NP (NP a reaction)
			      (PP to
				  (NP the whole junk bond explosion))))))
     ,
     ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ (NP The explosion)
             (PP of
                 (NP (NP junk bonds)
                     and
                     (NP takeovers))))
     (VP has
         (VP (VP lodged
                 (NP (NP a lot)
                     (PP of
                         (NP insecure securities)))
                 (PP-LOC-CLR in
			     (NP (NP the hands)
				 (PP of
				     (NP investors)))))
             and
             (VP loaded
                 (NP (NP the corporations)
                     (SBAR (WHNP-1 that)
                           (S (NP-SBJ *T*-1)
                              (VP are
                                  (NP-PRD (NP the objects)
                                          (PP of
                                              (NP (NP takeovers)
                                                  or
                                                  (NP feared takeovers))))))))
                 (PP-CLR with
			 (NP (NP huge amounts)
			     (PP of
				 (NP debt
				     (CONJP rather than)
				     equity)))))))
     .))
( (S (NP-SBJ This)
     (VP has 
	 (VP both 
	     made
             (S (S (NP-SBJ investors)
                   (ADJP-PRD uneasy))
                and
                (S (NP-SBJ the corporations)
                   (ADJP-PRD more vulnerable)))))
     . 
     ''))
( (S (ADVP Nevertheless)
     ,
     (NP-SBJ he)
     (VP says
         (SBAR 0
               (S (NP-SBJ a depression)
                  (VP does n't
                      (VP appear
                          (ADJP-PRD likely))))))
     .))
( (S ``
     (S (NP-SBJ There) 
        (VP is
            (NP-PRD (NP more resiliency)
                    (PP-LOC in
			    (NP (NP the economy)
				(PP at
				    (NP large))))
		    (SBAR than
                          (S (NP-SBJ we)
                             (ADVP-TMP commonly)
                             (VP suppose
				 (SBAR 0
				       (S *?*))))))))
     ,
     ''
     (NP-SBJ he)
     (VP says)
     .))
( (S ``
     (NP-SBJ It)
     (VP takes
         (NP (NP more error)
	     (PP *ICH*-1))
	 (ADVP-TMP now)
	 (S-CLR (NP-SBJ *)
		(VP to
		    (VP have
			(NP a major depression))))
	 (PP-1 than
	       (ADVP back
		     (PP in
			 (NP the Thirties))))
	 --
	 (SBAR-ADV (ADVP much)
		   as
		   (S (NP-SBJ (NP the financial community)
			      and
			      (NP the government))
		      (VP may
			  (VP try
			      (S *?*))))))
     . 
     ''))
( (NP Mario Gabelli
      .))
( (S (NP-SBJ (NP New York
		 money manager
                 Mario Gabelli)
             ,
             (NP (NP an expert)
                 (PP at
                     (S-NOM (NP-SBJ *)
			    (VP spotting
				(NP takeover candidates)))))
             ,)
     (VP says
         (SBAR that
               (S (NP-SBJ takeovers)
                  (VP are n't
		      (ADJP-PRD totally gone)))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ-2 Companies)
	      (VP are
		  (ADVP-TMP still)
		  (VP going
		      (S (NP-SBJ *-2)
			 (VP to
			     (VP buy
				 (NP companies)
				 (PP-LOC around
					 (NP the world))))))))
     ,
     ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S (NP-SBJ Examples)
     (VP are 
	 ``
         (S-PRD (S (NP-SBJ Ford)
		   (VP looking
		       (PP-CLR at
			       (NP Jaguar))))
		,
		(S (NP-SBJ BellSouth)
		   (VP looking
		       (PP-CLR at
			       (NP LIN Broadcasting))))))
     .
     ''))
( (S (S (NP-SBJ (NP These sorts)
                (PP of
                    (NP takeovers)))
        (VP do n't
            (VP require
                (NP-1 (NP junk bonds)
		      or
		      (NP big bank loans))
                (S-CLR (NP-SBJ *-1)
		       (VP to
			   (VP finance
			       (NP them)))))))
     , 
     so
     (S (NP-SBJ Mr. Gabelli)
        (VP figures
            (SBAR 0
                  (S (NP-SBJ they)
                     (VP will
                         (VP continue))))))
     .))
( (S-3 ``
       (S (NP-SBJ The market)
	  (VP was
	      (ADVP-PRD up
			(NP 35 %))
	      (SBAR-TMP since
			(S (NP-SBJ (PRN -LCB-
					President 
					-RCB-)
				   Bush)
			   (VP took
			       (NP office))))))
       (PRN ,
	    ''
	    (S (NP-SBJ Mr. Gabelli)
	       (VP says
		   (SBAR 0
			 (S *T*-3))))
	    ,) 
       so
       (S (NP-SBJ-2 a correction)
	  (VP was
	      (S (NP-SBJ-1 *-2)
		 (VP to
		     (VP be
			 (VP expected
			     (NP *-1)))))))
       .))
( (S (NP-SBJ He)
     (VP (VP thinks
             (SBAR 0
                   (S (NP-SBJ another crash)
                      (VP is 
			  ``
                          (ADJP-PRD unlikely)))))
	 ,
	 ''
         and
         (VP says
             (SBAR 0
                   (S (NP-SBJ he)
                      (VP was
                          (VP ``
			      nibbling
                              (PP-CLR at
				      ''
				      (NP selected stocks))
                              (PP-TMP during
				      (NP (NP Friday 's)
					  plunge))))))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ (NP Stocks)
		      (SBAR (WHNP-1 that)
			    (S (NP-SBJ-3 *T*-1)
			       (VP were
				   (VP thrown
				       (NP *-3)
				       (ADVP-CLR out)
				       (PP-PRP (ADVP just)
					       on
					       (NP an emotional basis)))))))
	      (VP are
		  (NP-PRD (NP a great opportunity)
			  (PP *ICH*-4))
		  (NP-TMP (PRN -LCB- this -RCB-)
			  week)
		  (PP-4 for
			(NP (NP guys)
			    (PP like
				(NP me))))))
     , 
     ''
     (NP-SBJ he)
     (VP says
	 (S *T*-2))
     .))
( (NP Jim Rogers
      .))
( (S ``
     (S-TPC-2 (NP-SBJ It)
	      (VP seems
		  (PP to
		      (NP me))
		  (SBAR that
			(S (NP-SBJ this)
			   (VP is
			       (NP-PRD (NP the pin)
				       (SBAR (WHNP-1 that)
					     (S (NP-SBJ *T*-1)
						(VP has
						    (ADVP finally)
						    (VP pricked
							(NP the balloon)))))))))))
     ,
     ''
     (VP says
	 (S *T*-2))
     (NP-SBJ (NP Mr. Rogers)
	     ,
	     (NP (NP (NP a professor)
		     (PP of
			 (NP finance))
		     (PP-LOC at
			     (NP Columbia University)))
		 and
		 (NP (NP former co-manager)
		     (PP of
			 (NP (NP (NP one)
				 (PP of
				     (NP (NP the
					     (ADJP most successful)
					     hedge funds)
					 (PP-LOC in
						 (NP history)))))
			     ,
			     (NP Quantum Fund))))))
     .))
( (S (NP-SBJ He)
     (VP sees
         (NP ``
	     (NP (NP economic problems)
                 ,
                 (NP financial problems))
	     ''
             (ADVP-TMP ahead)) 
	 (PP for
	     (NP the U.S.))
	 ,
	 (PP with
	     (NP (NP a
		     (ADJP fairly strong)
		     possibility)
		 (PP of
		     (NP a recession)))))
     .))
( (S ``
     (S-TPC-1 (NP-TMP Friday)
	      (NP-SBJ you)
	      (VP could n't
		  (VP sell
		      (NP dollars))))
     ,
     ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S (NP-SBJ-1 Dealers)
     ``
     (VP would
         (VP (VP give
                 (NP you)
                 (NP a quote))
             , 
	     but
             then
             (VP refuse
                 (S (NP-SBJ *-1)
                    (VP to
                        (VP make
                            (NP the trade)))))))
     . 
     ''))
( (S-1 (SBAR-ADV If
		 (S (NP-SBJ the dollar)
		    (VP stays
			(ADJP-PRD weak))))
       (PRN ,
	    (S (NP-SBJ he)
	       (VP says
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (NP-SBJ that)
       (VP will
	   (VP (VP add
		   (PP-CLR to
			   (NP (NP inflationary pressures)
			       (PP-LOC in
				       (NP the U.S.)))))
	       and
	       (VP make
		   (S (NP-SBJ (NP it)
			      (SBAR *EXP*-2))
		      (ADJP-PRD hard)
		      (SBAR-2 for
			      (S (NP-SBJ the Federal Reserve Board)
				 (VP to
				     (VP ease
					 (NP interest rates)
					 (ADVP very much)))))))))
       .))
( (S (NP-SBJ Mr. Rogers)
     (VP wo n't
         (VP decide
             (SBAR (WHNP-1 what)
                   (S (NP-SBJ *)
                      (VP to
                          (VP do
                              (NP *T*-1)
                              (NP-TMP today)))))
	     (SBAR-TMP until
		       (S (NP-SBJ he)
			  (VP sees
			      (SBAR (WHADVP-2 how)
				    (S (NP-SBJ the
					       London and Tokyo
					       markets)
				       (VP go
					   (ADVP-MNR *T*-2)))))))))
     .))
( (S (NP-SBJ He)
     (VP recommends
         (SBAR that
               (S (NP-SBJ investors)
                  (VP (VP sell
                          (NP takeover-related stocks))
                      , 
		      but
                      (VP hang
                          (PRT on)
                          (PP-CLR to
				  (NP (NP some other stocks)
				      -- 
				      especially
				      (NP (NP utilities)
					  ,
					  (SBAR (WHNP-1 which)
						(S (NP-SBJ *T*-1)
						   (ADVP-TMP often)
						   (VP do
						       (ADVP-MNR well)
						       (PP-TMP during
							       (NP (NP periods)
								   (PP of
								       (NP economic weakness)))))))))))))))
     .))
( (NP Frank Curzio
      .))
( (S (NP-SBJ-1 Many people)
     (ADVP-TMP now)
     (VP claim
         (S (NP-SBJ *-1)
            (VP to
		(VP have
		    (VP predicted
			(NP the 1987 crash))))))
     .))
( (S (S (NP-SBJ Queens
		newsletter writer
                Francis X. Curzio)
        (ADVP actually)
        (VP did
            (NP it)))
     :
     (S (NP-SBJ He)
        (VP stated
            (PP-LOC in
		    (NP writing))
            (PP-TMP in
		    (NP September 1987))
            (SBAR that
                  (S (NP-SBJ-1 the Dow Jones Industrial Average)
                     (VP was
                         (ADJP-PRD likely
                                   (S (NP-SBJ *-1)
                                      (VP to
                                          (VP decline
                                              (NP-EXT (QP about 500) points)
                                              (NP-TMP the following month))))))))))
     .))
( (S (NP-SBJ Mr. Curzio)
     (VP says
         (SBAR 0
               (S (SBAR-NOM-SBJ (WHNP-1 what)
				(S (NP-SBJ *T*-1)
				   (VP happens
				       (ADVP-TMP now))))
                  (VP will
                      (VP depend
                          (NP a good deal)
                          (PP-CLR on
				  (NP the Federal Reserve Board)))))))
     .))
( (S-2 (SBAR-ADV If
		 (S (NP-SBJ it)
		    (ADVP-TMP promptly)
		    (VP cuts
			(NP (NP the discount rate)
			    (SBAR (WHNP-1 0)
				  (S (NP-SBJ it)
				     (VP charges
					 (NP *T*-1)
					 (PP on
					     (NP (NP loans)
						 (PP to
						     (NP banks)))))))))))
       (PRN ,
	    (S (NP-SBJ he)
	       (VP says
		   (SBAR 0
			 (S *T*-2))))
	    ,) 
       ``
       (NP-SBJ That)
       (VP could
	   (VP quiet
	       (NP things)
	       (PRT down)))
       . 
       ''))
( (S (SBAR-ADV If 
	       (FRAG not))
     , 
     ``
     (NP-SBJ We)
     (VP could
         (VP go
             (PP-DIR to
		     (NP 2200))
             (ADVP-TMP very soon)))
     . 
     ''))
( (NP Frank W. Terrizzi
      .))
( (SINV (S-TPC-2 (NP-SBJ-1 Stock prices)
		 ``
		 (VP would
		     (ADVP-TMP still)
		     (VP have
			 (S (NP-SBJ *-1)
			    (VP to
				(VP go
				    (ADVP-DIR down)
				    (NP-EXT some additional amount))))
			 (SBAR-TMP before
				   (S (NP-SBJ we)
				      (VP become
					  (ADJP-PRD positive
						    (PP on
							(NP stocks)))))))))
	,
	''
	(VP says
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP Mr. Terrizzi)
		,
		(NP (NP (NP president)
			and
			(NP managing director))
		    (PP of
			(NP (NP Renaissance Investment Management Inc.)
			    (PP-LOC in
				    (NP Cincinnati))))))
	.))
( (S (NP-SBJ (NP Renaissance)
             ,
             (SBAR (WHNP-2 which)
                   (S (NP-SBJ *T*-2)
                      (VP manages
                          (NP (QP about $ 1.8 billion) *U*))))
             ,)
     (VP drew
         (NP stiff criticism)
         (PP-CLR from
		 (NP many clients))
	 (NP-TMP earlier
		 this year)
	 (SBAR-PRP because
		   (S (NP-SBJ it)
		      (VP (VP pulled
			      (ADVP entirely)
			      (PP-CLR out
				      (PP of
					  (NP stocks)))
			      (PP-TMP at
				      (NP (NP the beginning)
					  (PP of
					      (NP the year)))))
			  and
			  (ADVP thus)
			  (VP missed
			      (NP a strong rally))))))
     .))
( (S (NP-SBJ Renaissance)
     (VP is
         (VP keeping
             (NP its money)
	     (PP-LOC-CLR (ADVP entirely)
			 in
			 (NP (NP cash equivalents)
			     , 
			     primarily
			     (NP U.S. Treasury bills)))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ T-bills)
	      (ADVP probably)
	      (VP are
		  (NP-PRD (NP the right place)
			  (SBAR (WHADVP-1 0)
				(S (NP-SBJ *)
				   (VP to
				       (VP be
					   (ADVP-LOC-PRD *T*-1))))))))
     ,
     ''
     (NP-SBJ he)
     (VP says
	 (S *T*-2))
     .))
