

( (S (SBAR-TMP As
	       (S (NP-SBJ small investors)
		  (VP peppered
		      (NP their mutual funds)
		      (PP-CLR with
			      (NP phone calls))
		      (PP-TMP over
			      (NP the weekend)))))
     ,
     (NP-SBJ big fund managers)
     (VP said
         (SBAR 0
               (S (NP-SBJ they)
                  (VP have
                      (NP (NP (NP a strong defense)
                              (PP against
                                  (NP (NP any wave)
                                      (PP of
                                          (NP withdrawals)))))
                          :
                          (NP cash))))))
     .))
( (S (PP Unlike
         (NP (NP the weekend)
             (PP-TMP before
		     (NP Black Monday))))
     ,
     (NP-SBJ-1 the funds)
     (VP were n't
         (VP swamped
             (NP *-1)
             (PP-CLR with
		     (NP heavy withdrawal requests))))
     .))
( (S And
     (NP-SBJ many fund managers)
     (VP (VP have
	     (VP built
		 (PRT up)
		 (NP cash levels)))
	 and
	 (VP say
	     (SBAR 0
		   (S (NP-SBJ they)
		      (VP will
			  (VP be
			      (VP buying
				  (NP stock)
				  (NP-TMP this week))))))))
     .))
( (S (PP-LOC At
	     (NP (NP Fidelity Investments)
		 ,
		 (NP (NP the nation 's)
		     largest fund company)
		 ,))
     (S (NP-SBJ telephone volume)
        (VP was
            (ADVP-PRD up 
		      sharply)))
     , 
     but
     (S (NP-SBJ it)
        (VP was
            (ADVP-TMP still)
            (PP-LOC-PRD at
			(NP (NP (QP just half)
				the level)
			    (PP of
				(NP (NP the weekend)
				    (VP preceding
					(NP Black Monday))
				    (PP-TMP in
					    (NP 1987))))))))
     .))
( (S (NP-SBJ The Boston firm)
     (VP said
         (SBAR 0
               (S (NP-SBJ stock-fund redemptions)
                  (VP were
                      (VP running
                          (PP-LOC-CLR at
				      (NP (NP (QP less than one-third)
					      the level)
					  (ADVP-TMP (NP two years)
						    ago))))))))
     .))
( (S (PP-TMP As
	     (PP of
		 (NP yesterday afternoon)))
     ,
     (NP-SBJ the redemptions)
     (VP represented
         (NP (NP (NP (QP less than 15) %)
		 (PP of
		     (NP (NP the total cash position)
			 (PP of
			     (NP (QP about $ 2 billion) *U*))
			 (PP of
			     (NP (NP Fidelity 's)
				 stock funds)))))))
     .))
( (SINV ``
	(S-TPC-2 (ADVP-TMP (NP Two years)
			   ago)
		 (NP-SBJ there) 
		 (VP were
		     (NP-PRD (NP (NP massive redemption levels)
				 (PP-TPC over
					 (NP the weekend)))
			     and
			     (NP (NP a lot)
				 (PP of
				     (NP fear)) 
				 (ADVP-LOC around)))))
	,
	''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP C. Bruce Johnstone)
		,
		(SBAR (WHNP-1 who)
		      (S (NP-SBJ *T*-1)
			 (VP runs
			     (NP (NP Fidelity Investments ')
				 (ADJP (QP $ 5 billion) *U*)
				 Equity-Income Fund)))))
	.))
( (S ``
     (NP-SBJ This)
     (VP feels 
	 (PP-CLR (ADVP more)
		 like
		 (NP a one-shot deal)))
     .))
( (S (NP-SBJ People)
     (VP are n't
         (VP panicking))
     . 
     ''))
( (S (NP-SBJ The test)
     (VP may
         (VP come
             (NP-TMP today)))
     .))
( (S (NP-SBJ (NP Friday 's)
             stock market sell-off)
     (VP came
         (ADVP-TMP too late
                   (SBAR for
			 (S (NP-SBJ many investors)
			    (VP to
				(VP act))))))
     .))
( (S (NP-SBJ Some shareholders)
     (VP have
         (VP held
             (ADVP-CLR off)
             (PP-TMP until
		     (NP today))
	     (SBAR-PRP because
		       (S (NP-SBJ (NP any fund exchanges)
				  (VP made
				      (NP *)
				      (PP-TMP after
					      (NP (NP Friday 's)
						  close))))
			  (VP would
			      (VP take
				  (NP place)
				  (PP at
				      (NP (NP today 's)
					  closing prices))))))))
     .))
( (S (NP-SBJ-1 Stock fund redemptions)
     (PP-TMP during
	     (NP the 1987 debacle))
     (VP did n't
         (VP begin
             (S (NP-SBJ *-1)
                (VP to
                    (VP snowball)))
	     (PP-TMP until
		     (SBAR after
			   (S (NP-SBJ the market)
			      (VP opened
				  (PP-TMP on
					  (NP Black Monday))))))))
     .))
( (S But
     (NP-SBJ fund managers)
     (VP say
         (SBAR 0
               (S (NP-SBJ they)
                  (VP 're
                      (ADJP-PRD ready)))))
     .))
( (S (NP-SBJ Many)
     (VP have
	 (VP raised
	     (NP (NP cash levels)
		 ,
		 (SBAR (WHNP-1 which)
		       (S (NP-SBJ *T*-1)
			  (VP act
			      (PP-CLR as
				      (NP a buffer))
			      (PP against
				  (NP steep market declines))))))))
     .))
( (S (NP-SBJ Mario Gabelli)
     ,
     (PP for
         (NP instance))
     ,
     (VP holds
         (NP (NP cash positions)
             (PP-LOC (ADVP well)
		     above
		     (NP 20 %)))
	 (PP-LOC in
		 (NP (NP several)
		     (PP of
			 (NP his funds)))))
     .))
( (S (NP-SBJ (NP (NP Windsor Fund 's)
                 John Neff)
             and
             (NP (NP Mutual Series ')
                 Michael Price))
     (VP said
         (SBAR 0
               (S (NP-SBJ they)
                  (VP had
                      (VP raised
                          (NP their cash levels)
			  (PP-DIR to
				  (NP (QP more than 20 % and 30 %)
				      *U*
				      ,
				      respectively))
                          ,
                          (NP-TMP this year))))))
     .))
( (S (NP-SBJ (NP Even
		 Peter Lynch)
	     ,
	     (NP (NP manager)
		 (PP of
		     (NP (NP (NP Fidelity 's)
			     (ADJP (QP $ 12.7 billion) *U*) 
			     Magellan Fund)
			 ,
			 (NP (NP the nation 's)
			     largest stock fund)))))
     ,
     (VP built
         (PRT up)
         (NP cash)
         (PP-DIR to
		 (NP (NP 7 %)
		     or
		     (NP (QP $ 850 million) *U*))))
     .))
( (S (NP-SBJ One reason)
     (VP is
         (SBAR-PRD that
                   (S (PP-TMP after
			      (NP (NP two years)
				  (PP of
				      (NP monthly net redemptions))))
                      ,
                      (NP-SBJ the fund)
                      (VP posted
                          (NP (NP net inflows)
                              (PP of
                                  (NP money))
			      (PP from
				  (NP investors)))
			  (PP-TMP in
				  (NP August
				      and
				      September))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP 've
		  (VP let
		      (S (NP-SBJ the money)
			 (VP build
			     (PRT up))))))
     ,
     ''
     (NP-SBJ (NP Mr. Lynch)
	     (SBAR *ICH*-2))
     (VP said
	 (S *T*-1)
	 ,
	 (SBAR-2 (WHNP-4 who)
		 (S (NP-SBJ *T*-4)
		    (VP added
			(SBAR that
			      (S (NP-SBJ-5 he)
				 (VP has
				     (VP had
					 (NP-CLR trouble)
					 (S-CLR (NP-SBJ *-5)
						(VP finding
						    (NP (NP stocks)
							(SBAR (WHNP-3 0)
							      (S (NP-SBJ he)
								 (VP likes
								     (NP *T*-3)))))))))))))))
     .))
( (S (NP-SBJ (ADJP Not all) funds)
     (VP have
         (VP raised
             (NP cash levels)
	     ,
	     (PP of
		 (NP course))))
     .))
( (S (PP As
         (NP a group))
     ,
     (NP-SBJ stock funds)
     (VP held
         (NP (NP 10.2 %)
	     (PP of
		 (NP assets))
	     (NP *ICH*-1))
	 (PP-CLR in
		 (NP cash))
	 (PP-TMP as
		 (PP of
		     (NP August)))
	 ,
	 (NP-1 (NP the latest figures)
	       (ADJP available
		     (PP from
			 (NP the Investment Company Institute)))))
     .))
( (S (NP-SBJ That)
     (VP was
         (ADJP-PRD (ADJP modestly higher)
                   (PP than
                       (NP (NP the (ADJP (QP 8.8 % and 9.2 %) *U*) levels)
                           (PP-TMP in
				   (NP (NP August
					   and
					   September)
				       (PP of
					   (NP 1987))))))))
     .))
( (S (ADVP Also)
     ,
     (NP-SBJ persistent redemptions)
     (VP would
         (VP force
             (S (NP-SBJ-1 some fund managers)
                (VP to
                    (VP dump
                        (NP stocks)
                        (S-PRP (NP-SBJ *-1)
			       (VP to
				   (VP raise
				       (NP cash)))))))))
     .))
( (S But
     (S-TPC-1 (NP-SBJ (NP a strong level)
		      (PP of
			  (NP investor withdrawals)))
	      (VP is
		  (ADJP-PRD (ADVP much more)
			    unlikely)
		  (NP-TMP (NP this time)
			  (ADVP around))))
     ,
     (NP-SBJ fund managers)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ A major reason)
     (VP is
         (SBAR-PRD that
                   (S (NP-SBJ investors)
                      (ADVP-TMP already)
                      (VP have
			  (VP (ADVP-MNR sharply)
			      scaled
                              (PRT back)
                              (NP (NP their purchases)
                                  (PP of
                                      (NP stock funds)))
                              (PP-TMP since
				      (NP Black Monday)))))))
     .))
( (S (S (NP-SBJ Stock-fund sales)
        (VP have
            (VP rebounded
                (PP-TMP in
			(NP recent months)))))
     , 
     but
     (S (NP-SBJ monthly net purchases)
        (VP are
            (ADVP-TMP still)
            (VP running
                (PP-CLR at
			(NP (QP less than half)
			    1987 levels)))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ There) 
		 (VP 's
		     not
		     (NP-PRD (ADJP nearly as much)
			     froth)))
	, 
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP John Bogle)
		,
		(NP (NP chairman)
		    (PP of
			(NP (NP Vanguard Group Inc.)
			    ,
			    (NP a big
				(NAC-LOC Valley Forge
					 ,
					 Pa.
					 ,)
				fund company)))))
	.))
( (S (NP-SBJ Many fund managers)
     (VP argue
         (SBAR that
               (S (NP-SBJ now)
                  (VP 's
                      (NP-PRD (NP the time)
                              (SBAR (WHADVP-1 0)
				    (S (NP-SBJ *)
				       (VP to
					   (VP buy
					       (ADVP-TMP *T*-1))))))))))
     .))
( (S (NP-SBJ (NP Vincent Bajakian)
             ,
             (NP (NP manager)
                 (PP of
                     (NP the 
			 (ADJP (QP $ 1.8 billion) *U*)
                         Wellington Fund)))
             ,)
     (VP added
         (PP-CLR to
		 (NP (NP his positions)
		     (PP-LOC in
			     (NP (NP Bristol-Myers Squibb)
				 ,
				 (NP Woolworth)
				 and
				 (NP Dun & Bradstreet)))))
         (NP-TMP Friday))
     .))
( (S And
     (NP-TMP today)
     (NP-SBJ-3 he)
     (VP 'll
         (VP be
             (VP looking
                 (S (NP-SBJ *-3)
                    (VP to
                        (VP buy
                            (NP (NP drug stocks)
                                (PP like
                                    (NP (NP (NP Eli Lilly)
                                            ,
                                            (NP Pfizer)
                                            and
                                            (NP American Home Products))
                                        (SBAR (WHNP-2 whose dividend yields)
                                              (S (NP-SBJ-1 *T*-2)
                                                 (VP have
                                                     (VP been
                                                         (VP bolstered
                                                             (NP *-1)
                                                             (PP by
                                                                 (NP-LGS stock declines))))))))))))))))
     .))
( (S (NP-SBJ (NP Fidelity 's)
             Mr. Lynch)
     ,
     (PP for
         (NP his part))
     ,
     (VP snapped
         (PRT up)
         (NP Southern Co. shares)
         (NP-TMP Friday)
	 (SBAR-TMP after
		   (S (NP-SBJ-1 the stock)
		      (VP got
			  (VP hammered
			      (NP *-1))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ the market)
		  (VP drops
		      (ADVP further)
		      (NP-TMP today))))
     ,
     (NP-SBJ he)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP 'll
                      (VP be
                          (VP buying
                              (NP (NP blue chips)
                                  (PP such as
                                      (NP Bristol-Myers
                                          and
                                          Kellogg)))))))))
     .))
( (S-2 ``
       (SBAR-ADV If
		 (S (NP-SBJ they)
		    (VP croak
			(NP (NP stocks)
			    (PP like
				(NP that))))))
       (PRN , 
	    ''
	    (S (NP-SBJ he)
	       (VP said
		   (S *T*-2)))
	    ,)
       (NP-SBJ it)
       (VP presents
	   (NP (NP an opportunity)
	       (SBAR (WHNP-1 that)
		     (S (NP-SBJ *T*-1)
			(VP is
			    ``
			    (NP-PRD (NP the kind)
				    (PP of
					(NP thing))
				    (SBAR (WHNP-3 0)
					  (S (NP-SBJ you)
					     (VP dream
						 (PP-CLR about
							 (NP *T*-3)))))))))))
       . 
       ''))
( (S (NP-SBJ Major mutual-fund groups)
     (VP said
         (SBAR 0
               (S (NP-SBJ phone calls)
                  (VP were
                      (VP arriving
                          (PP at
			      (NP twice
				  the normal weekend pace))
                          (NP-TMP yesterday))))))
     .))
( (S But
     (NP-SBJ most investors)
     (VP were
         (VP seeking
             (NP (NP share prices)
                 and
                 (NP other information))))
     .))
( (S (NP-SBJ Trading volume)
     (VP was
         (ADJP-PRD (ADJP (ADVP only modestly) higher)
                   (PP than
                       (NP normal))))
     .))
( (S (ADVP Still)
     ,
     (NP-SBJ fund groups)
     (VP are n't
         (VP taking
             (NP any chances)))
     .))
( (S (NP-SBJ-2 They)
     (VP hope
         (S (NP-SBJ *-2)
            (VP to
                (VP avoid
                    (NP (NP the
			    (NX (NX jammed phone lines)
				and
				(NX other snags)))
			(SBAR (WHNP-1 that)
                              (S (NP-SBJ *T*-1)
                                 (VP infuriated
                                     (NP some fund investors)
                                     (PP-TMP in
					     (NP October 1987))))))))))
     .))
( (S (NP-SBJ Fidelity)
     (PP-TMP on
	     (NP Saturday))
     (VP opened
         (NP (NP its 54 walk-in investor centers)
             (PP-LOC across
		     (NP the country))))
     .))
( (S (NP-SBJ The centers)
     (ADVP normally)
     (VP are
         (ADJP-PRD closed
		   (PP-TMP through
			   (NP the weekend))))
     .))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ East Coast centers)
     (VP will
         (VP open
             (PP-TMP at
		     (NP (NP 7:30 EDT)
			 (PP *ICH*-1)))
	     (NP-TMP this morning)
	     ,
	     (PP-1 instead of
		   (NP the normal 8:30))))
     .))
( (S (NP-SBJ T. Rowe Price Associates Inc.)
     (VP increased
         (NP (NP its staff)
             (PP of
                 (NP (NP phone representatives)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ *T*-1)
			      (VP to
				  (VP handle
				      (NP investor requests)))))))))
     .))
( (S (NP-SBJ The Baltimore-based group)
     (VP noted
         (SBAR that
               (S (NP-SBJ some investors)
                  (VP moved
                      (NP money)
                      (PP-DIR from
			      (NP stock funds))
                      (PP-DIR to
			      (NP money-market funds))))))
     .))
( (SINV (S-TPC-2 But
		 (NP-SBJ-1 most investors)
		 (VP seemed
		     (S (NP-SBJ *-1)
			(VP to
			    (VP be 
				``
				(PP-LOC-PRD (PP in
						(NP an information mode))
					    (CONJP rather than) 
					    (PP in
						(NP a transaction mode))))))))
	,
	''
	(VP said
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP Steven Norwitz)
		,
		(NP a vice president))
	.))
( (S And
     (NP-SBJ Vanguard)
     ,
     (PP-LOC among
	     (NP other groups))
     ,
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP was
                      (VP adding
                          (NP more phone representatives)
                          (NP-TMP today)
                          (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP help
					 (S (NP-SBJ investors)
					    (VP get
						(ADVP-CLR through)))))))))))
     .))
( (S (PP In
         (NP an unusual move))
     ,
     (NP-SBJ-1 several funds)
     (VP moved
         (S (NP-SBJ *-1)
            (VP to
                (VP calm
                    (NP investors)
                    (PP with
                        (NP recordings))
		    (PP-LOC on
			    (NP their toll-free phone lines))))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ We)
	      (VP view 
		  (NP-1 (PRN -LCB-
			     (NP Friday 's)
			     -RCB-)
			market decline)
		  (PP-CLR as
			  (S-NOM (NP-SBJ *-1)
				 (VP offering
				     (NP us)
				     (NP a buying opportunity)
				     (PP as
					 (NP long-term investors)))))))
     ,
     ''
     (NP-SBJ (NP a recording)
	     (PP-LOC at
		     (NP Gabelli & Co. funds)))
     (VP said
	 (S *T*-2)
	 (PP-TMP over
		 (NP the weekend)))
     .))
( (S (NP-SBJ The Janus Group)
     (VP had
         (NP a similar recording)
         (PP-PRP for
		 (NP investors)))
     .))
( (S (NP-SBJ Several fund managers)
     (VP expect
         (NP (NP a rough market)
             (NP-TMP this morning))
	 (SBAR-TMP before
		   (S (NP-SBJ prices)
		      (VP stabilize))))
     .))
( (S (NP-SBJ-2 Some early selling)
     (VP is
         (ADJP-PRD likely
                   (S (NP-SBJ *-2)
                      (VP to
                          (VP stem
                              (PP-DIR from
				      (NP (NP (NP investors)
					      and
					      (NP portfolio managers))
					  (SBAR (WHNP-1 who)
						(S (NP-SBJ-3 *T*-1)
						   (VP want
						       (S (NP-SBJ *-3)
							  (VP to
							      (VP lock
								  (ADVP-CLR in)
								  (NP (NP this year 's)
								      fat profits))))))))))))))
     .))
( (S (NP-SBJ Stock funds)
     (VP have
         (VP averaged
             (NP (NP a staggering gain)
                 (PP of
                     (NP 25 %)))
             (PP-TMP through
		     (NP September))
	     ,
	     (PP according
		 (PP to
		     (NP Lipper Analytical Services Inc)))))
     .))
( (S (NP-SBJ (NP Elaine Garzarelli)
             ,
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP runs
                          (NP (NP Shearson Lehman Hutton Inc. 's)
                              (ADJP (QP $ 335 million) *U*) 
			      Sector Analysis Portfolio))))
             ,)
     (VP predicts
         (SBAR 0
               (S (NP-SBJ the market)
                  (VP will
                      (VP open
                          (ADVP down
                                (NP (QP at least 50) points)
                                (PP on
                                    (NP (NP technical factors)
                                        and
					``
                                        (NP some panic selling)))))))))
     .
     ''))
( (S But
     (NP-SBJ she)
     (VP (VP expects
	     (S (NP-SBJ prices)
		(VP to
		    (VP rebound
			(ADVP-TMP soon)))))
	 and
	 (VP is
	     (VP telling
		 (NP investors)
		 (SBAR 0
		       (S (NP-SBJ she)
			  (VP expects
			      (SBAR 0
				    (S (NP-SBJ the stock market)
				       (VP wo n't
					   (VP decline
					       (NP-EXT (QP more than 10 % to 15 %) *U*)
					       (PP-DIR from
						       (NP recent highs))))))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ This)
	      (VP is not
		  (NP-PRD a major crash)))
     ,
     ''
     (NP-SBJ she)
     (VP said
	 (S *T*-1))
     .))
( (S (ADVP Nevertheless)
     ,
     (NP-SBJ Ms. Garzarelli)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 she)
                  (VP was
                      (VP swamped
                          (NP *-1)
                          (PP-CLR with
				  (NP (NP phone calls)
				      (PP *ICH*-2)))
			  (PP-TMP over
				  (NP the weekend))
			  (PP-2 from
				(NP nervous shareholders)))))))
     .))
( (S ``
     (S (NP-SBJ-1 (NP Half)
		  (PP of
		      (NP them)))
        (VP (VP are
		(ADJP-PRD really scared))
	    and
	    (VP want
		(S (NP-SBJ *-1)
		   (VP to
		       (VP sell))))))
     (PRN ,
	  ''
	  (S (NP-SBJ she)
	     (VP said))
	  ,) 
     `` 
     but
     (S (NP-SBJ-2 I)
        (VP 'm
            (VP trying
                (S (NP-SBJ *-2)
                   (VP to
                       (VP talk
                           (NP them)
                           (ADVP-CLR out
				     (PP of
					 (NP it)))))))))
     . 
     ''))
( (S (NP-SBJ She)
     (VP added 
	 ,
         (SBAR 0
	       ``
	       (S (SBAR-ADV If
			    (S (NP-SBJ they)
			       all
			       (VP were
				   (ADJP-PRD bullish))))
                  ,
                  (NP-SBJ I)
		  (VP 'd
		      (ADVP really)
		      (VP be
			  (ADJP-PRD upset))))))
     .
     ''))
( (S (S-TPC-1 (NP-SBJ (NP The backdrop)
		      (PP to
			  (NP (NP Friday 's)
			      slide)))
	      (VP was
		  (ADJP-PRD (ADJP markedly different)
			    (PP from
				(NP (NP that)
				    (PP of
					(NP the October 1987 crash)))))))
     ,
     (NP-SBJ fund managers)
     (VP argue
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (S-TPC-1 (ADVP-TMP (NP Two years)
			ago)
	      ,
	      (PP unlike
		  (NP today))
	      ,
	      (S (NP-SBJ the dollar)
		 (VP was
		     (ADJP-PRD weak)))
	      ,
	      (S (NP-SBJ interest rates)
		 (VP were
		     (VP rising)))
	      and
	      (S (NP-SBJ the market)
		 (VP was
		     (ADJP-PRD very overvalued))))
     ,
     (NP-SBJ they)
     (VP say
	 (SBAR 0
	       (S *T*-1)))
     .))
( (SINV ``
	(S-TPC-2 (PP-LOC From 
			 (NP (NP the investors ')
			     standpoint))
		 ,
		 (NP-SBJ-1 institutions
			   and
			   individuals)
		 (VP learned
		     (NP a painful lesson)
		     ...
		     (PP-MNR by
			     (S-NOM (NP-SBJ *-1)
				    (VP selling
					(PP-LOC at
						(NP the lows))
					''
					(PP-TMP on
						(NP Black Monday)))))))
	,
	(VP said
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP Stephen Boesel)
		,
		(NP (NP manager)
		    (PP of
			(NP the 
			    (ADJP (QP $ 580 million) *U*)
			    T. Rowe Price Growth and Income Fund))))
	.))
( (S (NP-TMP This time)
     , 
     ``
     (NP-SBJ I)
     (VP do n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ we)
		      (VP 'll
			  (VP get
			      (NP a panic reaction)))))))
     .))
