

( (S (NP-SBJ Syms Corp.)
     (VP completed
         (NP (NP the sale)
             (PP of
                 (NP (NP its A. Sulka & Co. subsidiary)
                     ,
                     (NP (NP a men 's)
                         luxury haberdashery)
                     ,))
             (PP to
                 (NP Luxco Investments))))
     .))
( (S (NP-SBJ-1 Terms)
     (VP were n't
         (VP disclosed
             (NP *-1)))
     .))
( (SINV (S-TPC-2 (SBAR-TMP As
			   (S (NP-SBJ (NP (NP Syms 's)
					  ``
					  core business)
				      (PP of
					  (NP off-price retailing)))
			      (VP grows)))
		 ,
		 (NP-SBJ (NP a small subsidiary)
			 (SBAR (WHNP-1 that)
			       (S (NP-SBJ *T*-1)
				  (VP is
				      (ADJP-PRD operationally unrelated)))))
		 (VP becomes
		     (NP-PRD a difficult distraction)))
	,
	''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP Marcy Syms)
		,
		(NP (NP president)
		    (PP of
			(NP the parent))))
	,
	(PP-LOC in
		(NP a statement))
	.))
( (S (NP-SBJ A spokeswoman)
     (VP said
         (SBAR 0
               (S (NP-SBJ Sulka)
                  (VP operates
                      (NP (NP a total)
                          (PP of
                              (NP seven stores)))
		      (UCP (PP-LOC in
				   (NP the U.S.))
			   and
			   (ADVP-LOC overseas))))))
     .))
( (S (NP-SBJ Syms)
     (VP operates
         (NP 25 off-price apparel stores)
	 (PP-LOC in
		 (NP the U.S.)))
     .))
