

( (FRAG (ADJP reminiscent
	      (PP of
		  (NP (NP those)
		      (PP-TMP during
			      (NP the 1987 crash)))))
	--
	(SBAR that
	      (S (SBAR-TMP as
			   (S (S (NP-SBJ stock prices)
				 (VP plummeted))
			      and
			      (S (NP-SBJ trading activity)
				 (VP escalated))))
		 ,
		 (NP-SBJ (NP some phone calls)
			 (PP to
			     (NP (NP market makers)
				 (PP-LOC in
					 (NP over-the-counter stocks)))))
		 (VP went
		     (ADJP-PRD unanswered))))
	.))
( (SINV ``
	(S-TPC-1 (NP-SBJ We)
		 (VP could n't
		     (VP get
			 (S (NP-SBJ dealers)
			    (VP to
				(VP answer
				    (NP their phones)))))))
	,
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Robert King)
		,
		(NP (NP senior vice president)
		    (PP of
			(NP OTC trading))
		    (PP-LOC at
			    (NP (NP Robinson-Humphrey Co.)
				(PP-LOC in
					(NP Atlanta))))))
	.))
( (S ``
     (NP-SBJ It)
     (VP was
         (PP-PRD (PRN -LCB- like -RCB-)
                 (NP (NP the Friday)
                     (PP-TMP before
			     (NP Black Monday))
                     ''
                     (ADVP-TMP (NP two years)
			       ago))))
     .))
( (S (SBAR-ADV Whether
	       (S (NP-SBJ unanswered phone calls)
		  (VP had
		      (NP any effect)))
	       or not)
     ,
     (NP-SBJ Nasdaq stocks)
     (VP sank
         (ADVP-EXT (ADVP far less)
		   (PP than
		       (NP (NP those)
			   (PP-LOC on
				   (NP the
				       (UCP New York and American) 
				       exchanges))))))
     .))
( (S (ADVP Nonetheless)
     ,
     (NP-SBJ-1 the Nasdaq Composite Index)
     (VP suffered
         (NP (NP (NP its biggest point decline)
                 (PP of
                     (NP the year)))
             and
             (NP its
                 (ADJP sixth worst)
		 ever))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP diving
		    (NP-EXT (NP 14.90)
			    , 
			    or
			    (NP 3 %)
			    ,)
		    (PP-DIR to
			    (NP 467.29)))))
     .))
( (S (NP-SBJ (NP Ten points)
             (PP of
                 (NP the drop)))
     (VP occurred
         (PP-TMP during
		 (NP (NP the last 45 minutes)
		     (PP of
			 (NP trading)))))
     .))
( (S (PP By
         (NP comparison))
     ,
     (S (NP-SBJ the
                New York
                Stock Exchange Composite)
        (VP tumbled
            (NP-EXT 5.8 %)
            (NP-TMP Friday)))
     and
     (S (NP-SBJ the American Stock Exchange Composite)
        (VP fell
            (NP-EXT 4 %)))
     .))
( (S (PP-TMP On
	     (NP Oct. 16 , 1987))
     ,
     (NP-SBJ-2 the Nasdaq Composite)
     (VP fell
         (NP-EXT (NP 16.18 points)
		 , 
		 or
		 (NP 3.8 %))
	 ,
	 (S-ADV (NP-SBJ-1 *-2) 
		(VP followed
		    (NP *-1)
		    (PP by
			(NP-LGS its devastating 
				(ADJP (ADJP 46.12-point)
				      , 
				      or
				      (ADJP 11 %))
				slide))
		    ,
		    (ADVP-TMP (NP three days)
			      later))))
     .))
( (S (NP-SBJ Nasdaq volume)
     (NP-TMP Friday)
     (VP totaled
         (NP (QP 167.7 million) shares)
	 ,
	 (SBAR-ADV (WHNP-1 which)
		   (S (NP-SBJ *T*-1)
		      (VP was
			  (NP-PRD (NP only the (ADJP fifth busiest) day)
				  (ADVP-TMP so far
					    (NP this year)))))))
     .))
( (S (NP-SBJ-1 (NP The single-day record)
               (PP of
                   (NP (QP 288 million) shares)))
     (VP was
         (VP set
             (NP *-1)
             (PP-TMP on
		     (NP Oct. 21))))
     ,))
( (SINV ``
	(S-TPC-2 (NP-SBJ There) 
		 (VP was n't
		     (NP-PRD (NP a lot)
			     (PP of
				 (NP volume)))
		     (SBAR-PRP because
			       (S (NP-SBJ (NP it)
					  (S *EXP*-3))
				  (VP was
				      (ADJP-PRD just impossible)
				      (S-3 (NP-SBJ *)
					   (VP to
					       (VP get
						   (S (NP-SBJ-4 stock)
						      (VP moved
							  (NP *-4)))))))))))
	,
	''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP E.E. `` Buzzy '' Geduld)
		,
		(NP (NP president)
		    (PP of
			(NP (NP Herzog
				,
				Heine
				,
				Geduld)
			    ,
			    (NP (NP a New York company)
				(SBAR (WHNP-1 that)
				      (S (NP-SBJ *T*-1)
					 (VP makes
					     (NP markets)
					     (PP-LOC in
						     (NP (NP thousands)
							 (PP of
							     (NP OTC issues))))))))))))
	.))
( (S (NP-SBJ (NP Most)
	     (PP of
		 (NP (NP the complaints)
		     (PP about
			 (NP unanswered phone calls)))))
     (VP came
         (PP-DIR from
		 (NP (NP regional brokers)
		     (CONJP rather than)
		     (NP individual investors))))
     .))
( (S (NP-SBJ-1 (NP (NP Mr. King)
		   (PP of
		       (NP Robinson-Humphrey)))
	       and
	       (NP others))
     (VP were
         (ADJP-PRD quick
                   (S (NP-SBJ *-1)
                      (VP to
                          (VP add
                              (SBAR that
                                    (S (NP-SBJ they)
                                       (VP believe
                                           (SBAR 0
                                                 (S (NP-SBJ the problem)
                                                    (VP stemmed
							(PP-DIR (ADVP more)
								from
								(NP (NP (NP traders ')
									inability
									(S (NP-SBJ *)
									   (VP to
									       (VP handle
										   (NP (NP the volume)
										       (PP of
											   (NP calls)))))))
								    ,
								    (CONJP rather than)
								    (NP a deliberate attempt
									(S (NP-SBJ-2 *)
									   (VP to
									       (VP avoid
										   (S (NP-SBJ *-2)
										      (VP making
											  (NP trades))))))))))))))))))))
     .))
( (S (NP-SBJ The subject)
     (VP is
         (NP-PRD a sore one)
	 (PP for
	     (NP (NP Nasdaq)
		 and
		 (NP (NP its market-making companies)
		     ,
		     (SBAR (WHNP-3 which)
			   (S (NP-SBJ-1 *T*-3)
			      (VP were
				  (VP (ADVP-MNR widely)
				      criticized
				      (NP *-1)
				      (ADVP-TMP (NP two years)
						ago)
				      (PP-TMP following
					      (NP (NP complaints)
						  (PP from
						      (NP (NP investors)
							  (SBAR (WHNP-2 who)
								(S (NP-SBJ *T*-2)
								   (VP could n't
								       (VP (VP reach
									       (NP their brokers))
									   or
									   (VP trade)
									   (PP-LOC in
										   (NP (NP the chaos)
										       (PP of
											   (NP the crash))))))))))))))))))))
     .))
( (S (NP-SBJ (NP Peter DaPuzzo)
             ,
             (NP (NP head)
                 (PP of
                     (NP retail equity trading))
                 (PP-LOC at
			 (NP Shearson Lehman Hutton)))
             ,)
     (VP declared 
	 :
         (SBAR 0
	       ``
	       (S (NP-SBJ It)
                  (VP was
                      (NP-PRD (NP the last hour)
                              (PP of
                                  (NP trading))
                              (PP-LOC on
				      (NP a Friday)))))))
     .))
( (S (NP-SBJ There) 
     (VP were
         (NP-PRD (NP (NP (ADJP too many) phones)
                     (VP ringing))
                 and
                 (NP (NP (ADJP too many) things)
                     (VP happening)))
	 (S-CLR (NP-SBJ *) 
		(VP to
		    (VP expect
			(S (NP-SBJ market makers)
			   (VP to
			       (VP be
				   (ADJP-PRD (ADJP as efficient)
					     (PP as
						 (NP robots))))))))))
     .))
( (S (S (NP-SBJ It)
        (VP was n't
            (ADJP-PRD intentional)))
     ,
     (S (NP-SBJ we)
        (VP were
            all
            (ADJP-PRD busy)))
     . 
     ''))
( (S (NP-SBJ (NP James Tarantino)
             ,
             (NP (NP head)
                 (PP of
                     (NP (NP OTC)
                         trading))
                 (PP-LOC at
			 (NP (NP Hambrecht & Quist)
			     (PP-LOC in
				     (NP San Francisco)))))
             ,)
     (VP said 
	 ,
         (SBAR 0
	       ``
	       (S (NP-SBJ It)
                  (VP was
		      (PP-PRD (ADVP just)
			      like
                              (ADVP (NP two years)
				    ago))))))
     .))
( (S (NP-SBJ-1 Everybody)
     (VP was
         (VP trying
             (S (NP-SBJ *-1)
                (VP to
                    (VP do
                        (NP the same thing)
                        (PP-TMP at
				(NP the same time)))))))
     . 
     ''))
( (S (NP-SBJ (NP Jeremiah Mullins)
             ,
             (NP (NP the OTC trading chief)
                 (PP-LOC at
			 (NP (NP Dean Witter Reynolds)
			     (PP-LOC in
				     (NP New York)))))
             ,)
     (VP said
         (ADVP-MNR proudly)
         (SBAR that
               (S (NP-SBJ his company)
                  (VP executed
                      (NP (NP every order)
                          (SBAR (WHNP-1 0)
                                (S (NP-SBJ it)
                                   (VP received
                                       (NP *T*-1)))))
                      (PP-TMP by
			      (NP (NP the close)
				  (PP of
				      (NP trading))))))))
     .))
( (S-1 But 
       (PRN ,
	    (S (NP-SBJ he)
	       (VP added
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       ``
       (NP-SBJ you)
       (VP can
	   (ADVP only)
	   (VP take
	       (NP one call)
	       (PP-TMP at
		       (NP a time))))
       . 
       ''))
( (S (NP-SBJ-2 Market makers)
     (VP keep
         (NP (NP supplies)
             (PP of
                 (NP stock)))
         (PP-LOC-CLR on
		     (NP hand))
         (S-PRP (NP-SBJ *-2)
		(VP to
		    (VP maintain
			(NP orderly trading)
			(SBAR-TMP (WHADVP-1 when)
				  (S (NP-SBJ imbalances)
				     (VP occur
					 (ADVP-TMP *T*-1))))))))
     .))
( (S (PP-TMP On
	     (NP (NP days)
		 (PP like
		     (NP Friday))))
     ,
     (NP-SBJ that)
     (VP means
         (SBAR 0
               (S (NP-SBJ they)
                  (VP must
                      (VP buy
                          (NP shares)
                          (PP-CLR from
				  (NP sellers))
			  (SBAR-TMP (WHADVP-1 when)
				    (S (NP-SBJ-2 (NP no one)
						 (ADJP else))
				       (VP is
					   (ADJP-PRD willing
						     (S (NP-SBJ *-2)
							(VP to
							    (VP *?*))))
					   (ADVP-TMP *T*-1)))))))))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ selling)
		  (VP is
		      (ADJP-PRD so frenzied)
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ prices)
     (VP fall
         (ADVP-MNR steeply
		   and
		   fast))
     .))
( (S (ADVP-TMP (NP Two years)
	       ago)
     ,
     (S-ADV (NP-SBJ-1 *-2)
	    (VP faced
		(NP *-1)
		(PP-CLR with
			(NP (NP the possibility)
			    (PP of
				(NP (NP heavy losses)
				    (PP on
					(NP (NP the stocks)
					    (PP-LOC in
						    (NP their inventories))))))))))
     ,
     (NP-SBJ-2 (NP market makers)
	       (NP themselves))
     (VP began
	 (S (NP-SBJ *-2)
	    (VP dumping
		(NP shares)))
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP exacerbating
		    (NP (NP the slide)
			(PP-LOC in
				(NP OTC stock prices))))))
     .))
( (S (S-TPC-1 (PP-TMP On
		      (NP Friday))
	      ,
	      (NP-SBJ some market makers)
	      (VP were
		  (VP selling
		      (ADVP-TMP again))))
     ,
     (NP-SBJ traders)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S But
     ,
     (PP with
	 (S-NOM (NP-SBJ profits)
		(VP sagging
		    (PP-LOC on
			    (NP Wall Street))
		    (PP-TMP since
			    (NP the crash)))))
     ,
     (NP-SBJ companies)
     (VP have
	 (VP kept
	     (NP smaller share stockpiles)
	     (PP-LOC-CLR on
			 (NP hand))))
     .))
( (S (NP-SBJ (NP Mr. Tarantino)
             (PP of
                 (NP Hambrecht & Quist)))
     (VP said
         (SBAR 0
               (S (NP-SBJ some prices)
                  (VP fell
                      (PP without
                          (S-NOM (NP-SBJ trades)
				 (VP taking
				     (NP place))))
		      ,
		      (SBAR-TMP as
				(S (NP-SBJ-1 market makers)
				   (VP kept
				       (S (NP-SBJ *-1)
					  (VP dropping
					      (NP (NP the prices)
						  (SBAR (WHPP-2 at
								(WHNP which))
							(S (NP-SBJ they)
							   (VP would
							       (VP buy
								   (NP shares)
								   (PP *T*-2)))))))))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ Everyone)
	      (VP was
		  (VP hitting
		      (NP (NP (NP (NP everyone)
				  (ADJP else))
			      's)
			  bid))))
     ,
     ''
     (NP-SBJ he)
     (VP said
	 (S *T*-1))
     .))
( (S So
     ,
     (SBAR-ADV while
	       (S (NP-SBJ (NP OTC)
			  companies)
		  (VP incurred
		      (NP losses)
		      (PP-TMP on
			      (NP Friday)))))
     ,
     (NP-SBJ trading officials)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ the damage)
		  (VP was n't
		      (ADJP-PRD (ADJP as bad)
				(SBAR as
				      (S (NP-SBJ it)
					 (VP was
					     (ADJP-PRD *?*)
					     (PP-TMP in
						     (NP 1987))))))))))
     .))
( (S ``
     (ADVP-TMP (NP Two years)
	       ago)
     (S (NP-SBJ we)
	(VP were
	    (VP carrying
		(NP huge inventories))))
     and
     (S (NP-SBJ that)
	(VP was
	    (NP-PRD the big culprit)))
     .))
( (SINV (S-TPC-1 (NP-SBJ I)
		 (VP do n't
		     (VP know
			 (PP-CLR of
				 (NP (NP anyone)
				     (VP carrying
					 (NP big inventories)
					 (ADVP-TMP now)))))))
	, 
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Mr. King)
		(PP of
		    (NP Robinson-Humphrey)))
	.))
( (S (NP-SBJ (NP Tony Cecin)
             ,
             (NP (NP head)
                 (PP of
                     (NP equity trading))
                 (PP-LOC at
			 (NP (NP Piper , Jaffray & Hopwood)
			     (PP-LOC in
				     (NP Minneapolis)))))
             ,)
     (VP said
         (SBAR that
               (S (NP-SBJ Piper Jaffray)
                  (ADVP actually)
                  (VP made
                      (NP money)
		      (PP-TMP on
			      (NP Friday))))))
     .))
( (S (S-TPC-3 (NP-SBJ (NP It)
		      (SBAR *EXP*-1))
	      (VP helped
		  (SBAR-1 that
			  (S (NP-SBJ his inventory)
			     (VP is
				 (ADJP-PRD (ADJP (NP a third)
						 smaller)
					   (SBAR *ICH*-2))
				 (ADVP-TMP now)
				 (SBAR-2 than
					 (S (NP-SBJ it)
					    (VP was
						(ADJP-PRD *?*)
						(ADVP-TMP (NP two years)
							  ago)))))))))
     ,
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S *T*-3)))
     .))
( (S (NP-SBJ (NP Joseph Hardiman)
             ,
             (NP (NP president)
                 (PP of
                     (NP (NP (NP the National Association)
                             (PP of
                                 (NP Securities Dealers)))
                         ,
                         (SBAR (WHNP-1 which)
                               (S (NP-SBJ *T*-1)
                                  (VP oversees
                                      (NP the Nasdaq computerized trading system))))
                         ,))))
     (VP said
         (SBAR that
               (S (PP despite
                      (NP (NP the rush)
                          (PP of
                              (NP selling))))
                  ,
                  (NP-SBJ he)
                  (ADVP-TMP never)
                  (VP considered
                      (S (NP-SBJ the situation)
			 (NP-PRD an `` emergency))))))
     .
     ''))
( (S ``
     (S-TPC-1 (NP-SBJ (NP The pace)
		      (PP of
			  (NP trading)))
	      (VP was
		  (ADJP-PRD orderly)))
     ,
     ''
     (NP-SBJ he)
     (VP said
	 (S *T*-1))
     .))
( (S (NP-SBJ (NP Nasdaq 's)
	     Small Order Execution System)
     ``
     (VP worked
	 (ADVP-MNR beautifully)
	 ,
	 ''
	 (SBAR-ADV as 
		   (SINV did
			 (NP-SBJ (NP the automated system)
				 (PP for
				     (NP larger trades)))
			 (VP *?*)))
	 ,
	 (PP according
	     (PP to
		 (NP Mr. Hardiman))))
     .))
( (S (ADVP Nevertheless)
     ,
     (NP-SBJ (NP the shock)
             (PP of
                 (NP (NP another steep plunge)
                     (PP-LOC in
			     (NP stock prices)))))
     (ADVP undoubtedly)
     (VP will
         (VP shake
             (NP (NP many investors ')
                 confidence)))
     .))
( (S (PP-TMP In
	     (NP the past))
     ,
     (NP-SBJ the OTC market)
     (VP thrived
         (PP-CLR on
		 (NP (NP a firm base)
		     (PP of
			 (NP small-investor participation)))))
     .))
( (S (SBAR-PRP Because
	       (S (NP-SBJ (NP Nasdaq 's)
			  trading volume)
		  (VP has n't
		      (VP returned
			  (PP-DIR to
				  (NP pre-crash levels))))))
     ,
     (NP-SBJ (NP traders)
             and
             (NP OTC market officials))
     (VP hope
         (SBAR 0
               (S (NP-SBJ the damage)
                  (VP wo n't
                      (VP be
                          (ADJP-PRD permanent))))))
     .))
( (S But
     (NP-SBJ they)
     (VP are
         (ADJP-PRD worried))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ-2 We)
		 (VP were
		     (ADVP just)
		     (VP starting
			 (S (NP-SBJ *-2)
			    (VP to
				(VP get
				    (NP (NP the public 's)
					confidence)
				    (PRT back)))))))
	,
	''
	(VP lamented
	    (S *T*-1))
	(NP-SBJ (NP Mr. Mullins)
		(PP of
		    (NP Dean Witter)))
	.))
( (SINV (ADJP-PRD-TPC-1 More troubling)
        (VP is
	    (ADJP-PRD *T*-1))
        (NP-SBJ the prospect
                (SBAR that
                      (S (NP-SBJ (NP the overall collapse)
                                 (PP-LOC in
					 (NP stock prices)))
                         (VP could
                             (ADVP permanently)
                             (VP erode
                                 (NP (NP the base)
				     (PP of
					 (NP small-investor support))
                                     (SBAR (WHNP-3 0)
                                           (S (NP-SBJ-2 the OTC market)
                                              (VP was
                                                  (VP struggling
                                                      (S (NP-SBJ *-2)
                                                         (VP to
                                                             (VP rebuild
                                                                 (NP *T*-3)
                                                                 (PP-LOC in
									 (NP (NP the wake)
									     (PP of
										 (NP the October 1987 crash)))))))))))))))))
        .))
( (S (NP-SBJ (NP Mr. Cecin)
             (PP of
                 (NP Piper Jaffray)))
     (VP says
         (SBAR 0
               (S (NP-SBJ (NP some action)
                          (PP from
                              (NP government policy makers)))
                  (VP would
                      (VP allay
                          (NP investor fears))))))
     .))
( (S (S-TPC-1 (NP-SBJ (NP It)
		      (S *EXP*-2))
	      (VP wo n't
		  (VP take
		      (NP (NP much)
			  (ADJP more))
		      (S-2 (NP-SBJ *)
			   (VP to 
			       ``
			       (VP scare
				   (NP-CLR the hell) 
				   (ADVP-CLR out
					     (PP of
						 (NP retail investors)))))))))
     ,
     ''
     (NP-SBJ he)
     (VP says
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ (NP The sellers)
	     (NP *ICH*-1))
     (PP-TMP on
	     (NP Friday))
     (VP came
         (PP-DIR from
		 (NP (NP all corners)
		     (PP of
			 (NP the OTC market))))
	 --
	 (NP-1 (NP (ADJP big
			 and
			 small)
		   institutional investors)
	       , 
	       (CONJP as well as)
	       (NP (NP individual investors)
		   and
		   (NP market makers))))
     .))
( (S But
     (NP-SBJ grateful traders)
     (VP said
         (SBAR 0
               (S (NP-SBJ the sell orders)
                  (ADVP generally)
                  (VP ranged
                      (PP-DIR (PP from
				  (NP 20,000 shares))
			      (PP to
				  (NP 50,000 shares)))
		      ,
		      (PP compared 
			  (PP with
			      (NP (NP blocks)
				  (PP of
				      (NP (NP 500,000 shares (QP or more)))))
			      (ADVP-TMP (NP two years)
					ago)))))))
     .))
( (S (NP-SBJ (NP Shearson 's)
             Mr. DaPuzzo)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 retail investors)
                  (VP (VP (ADVP-MNR nervously)
                          sold
                          (NP stock)
                          (NP-TMP Friday))
                      and
		      (VP (ADVP-TMP never)
			  returned
                          (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP bargain-hunt))))))))
     .))
( (S (NP-SBJ (NP Institutional investors)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ-2 *T*-1)
                      (VP had
                          (VP been
                              (VP selling
                                  (NP stock)
                                  (PP-TMP throughout
					  (NP last week))
                                  (S-PRP (NP-SBJ *-2)
					 (VP to
					     (VP lock
						 (PRT in)
						 (NP (NP handsome gains)
						     (VP made
							 (NP *)
							 (PP-TMP through
								 (NP the third quarter))))))))))))
             ,)
     (VP were
         (ADJP-PRD calmer))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ We)
	      (VP had
		  (NP (NP (NP a good amount)
			  (PP of
			      (NP selling))
			  (PP from
			      (NP institutions)))
		      , 
		      but not
		      (NP (ADJP as much)
			  panic))))
     ,
     ''
     (NP-SBJ Mr. DaPuzzo)
     (VP said
	 (S *T*-1))
     .))
( (S ``
     (SBAR-ADV If
	       (S (NP-SBJ they)
		  (VP could n't
		      (VP sell))))
     ,
     (NP-SBJ (NP some)
	     (PP of
		 (NP them)))
     (VP put
	 (NP the shares)
	 (ADVP-DIR back)
	 (PP-PUT on
		 (NP the shelf)))
     . 
     ''))
( (S-2 (PP In
	   (NP addition))
       (PRN ,
	    (S (NP-SBJ he)
	       (VP said
		   (SBAR 0
			 (S *T*-2))))
	    ,)
       (NP-SBJ some bigger institutional investors)
       (VP placed
	   (NP bids
	       (S (NP-SBJ *)
		  (VP to
		      (VP buy
			  (NP (NP some OTC stocks)
			      (SBAR (WHNP-1 whose prices)
				    (S (NP-SBJ-3 *T*-1)
				       (VP were
					   (VP beaten
					       (PRT down)
					       (NP *-3)))))))))))
       .))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ Mr. DaPuzzo)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP computer-guided program selling)
                          (PP of
                              (NP (NP OTC stocks)
                                  (PP-LOC in
					  (NP (NP (NP the Russell Index)
						  (PP of
						      (NP 2000 small stocks)))
					      and
					      (NP (NP the Standard & Poor 's)
						  500-stock Index))))))
                  (VP sent
                      (NP occasional `` waves ``)
                      (PP-DIR through
			      (NP the market))))))
     .))
( (S (NP-SBJ-1 (NP Nasdaq 's)
               biggest stocks)
     (VP were
         (VP hammered
             (NP *-1)))
     .))
( (S (NP-SBJ (NP The Nasdaq 100 Index)
             (PP of
                 (NP (NP the largest nonfinancial issues)
                     ,
                     (PP including
                         (NP the big OTC technology issues))
                     ,)))
     (VP tumbled
         (NP-EXT (NP 4.2 %)
		 , 
		 or
		 (NP 19.76)
		 ,)
         (PP-DIR to
		 (NP 449.33)))
     .))
( (S (NP-SBJ (NP The Nasdaq Financial Index)
             (PP of
                 (NP giant insurance and banking stocks)))
     (VP dropped
         (NP-EXT (NP 2 %)
		 ,
		 or
		 (NP 9.31)
		 ,)
         (PP-DIR to
		 (NP 462.98)))
     .))
( (S (NP-SBJ The OTC market)
     (VP has
         (NP (NP only a handful)
             (PP of
                 (NP takeover-related stocks))))
     .))
( (S But
     (NP-SBJ they)
     (VP fell
         (ADVP-MNR sharply))
     .))
( (S (NP-SBJ-1 McCaw Cellular Communications)
     ,
     (PP for
         (NP instance))
     ,
     (VP has
         (VP offered
             (S (NP-SBJ *-1)
                (VP to
                    (VP (VP buy
                            (NP (NP LIN Broadcasting)
                                (CONJP as well as)
                                (NP (NP Metromedia 's)
                                    New York City
                                    cellular telephone interests)))
                        , 
			and
			(VP (PP-LOC in
				    (NP a separate transaction))
			    ,
			    sell
                            (NP certain McCaw properties)
                            (PP-DTV to
				    (NP Contel Cellular))))))))
     .))
( (S (NP-SBJ McCaw)
     (VP lost
         (NP (NP 8 %)
             , 
	     or
             (NP (QP 3 1/2))
             ,)
         (PP-DIR to
		 (NP 40)))
     .))
( (S (NP-SBJ LIN Broadcasting)
     ,
     (VP dropped
         (NP-EXT (NP (QP 5 1/2))
		 , 
		 or
		 (NP 5 %)
		 ,)
         (PP-DIR to
		 (NP (QP 107 1/2))))
     .))
( (S (NP-SBJ (NP The turnover)
             (PP-LOC in
		     (NP both issues)))
     (VP was
         (ADJP-PRD roughly normal))
     .))
( (S (PP-TMP On
	     (NP (NP a day)
		 (SBAR (WHADVP-1 when)
		       (S (NP-SBJ negative takeover-related news)
			  (VP did n't
			      (VP sit
				  (ADVP-MNR well)
				  (PP with
				      (NP investors))
				  (ADVP-TMP *T*-1)))))))
     ,
     (NP-SBJ (NP Commercial Intertech)
             ,
             (NP (NP a maker)
                 (PP of
                     (NP engineered metal parts)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ Haas & Partners)
                  (VP advised
                      (NP it)
                      (SBAR that
                            (S (NP-SBJ-2 it)
                               (VP does n't
                                   (VP plan
                                       (S (NP-SBJ *-2)
                                          (VP to
                                              (VP pursue
                                                  (NP its
                                                      (ADJP previously reported)
                                                      (ADJP $ 27.50-a-share *U*)
                                                      bid
                                                      (S (NP-SBJ *)
                                                         (VP to
                                                             (VP buy
                                                                 (NP the company))))))))))))))))
     .))
( (S (NP-SBJ Commercial Intertech)
     (VP plummeted
         (NP-EXT 6)
         (PP-DIR to
		 (NP 26)))
     .))
( (S (NP-SBJ (NP The issues)
             (PP of
                 (NP (NP companies)
                     (PP with
                         (NP (NP ties)
                             (PP to
                                 (NP the junk bond market)))))))
     (ADVP also)
     (VP tumbled
         (NP-TMP Friday))
     .))
( (S (PP-TMP On
	     (NP the OTC market))
     ,
     (NP-SBJ (NP First Executive)
             ,
             (NP (NP a big buyer)
                 (PP of
                     (NP the high-risk , high-yield issues)))
             ,)
     (VP slid
         (NP-EXT 2)
         (PP-DIR to
		 (NP (QP 12 1/4))))
     .))
( (S (PP-LOC Among
	     (NP other OTC issues))
     ,
     (S (NP-SBJ Intel)
        ,
        (VP dropped
            (NP-EXT (QP 2 1/8))
            (PP-DIR to
		    (NP (QP 33 7/8)))))
     ;
     (S (NP-SBJ Laidlaw Transportation)
        (VP lost
            (NP (QP 1 1/8))
            (PP-DIR to
		    (NP (QP 19 1/2)))))
     ;
     (S (NP-SBJ (NP the American depositary receipts)
                (PP of
                    (NP Jaguar)))
        (VP were
            (ADVP-PRD off
                      (NP 1/4))
	    (PP-DIR to
		    (NP (QP 10 1/4)))))
     ;
     (S (NP-SBJ MCI Communications)
        (VP slipped
            (NP-EXT (QP 2 1/4))
            (PP-DIR to
		    (NP (QP 43 1/2)))))
     ;
     (S (NP-SBJ Apple Computer)
        (VP fell
            (NP-EXT 3)
            (PP-DIR to
		    (NP (QP 45 3/4)))))
     and
     (S (NP-SBJ Nike)
        (VP dropped
            (NP-EXT (QP 2 1/4))
            (PP-DIR to
		    (NP (QP 66 3/4)))))
     .))
