

( (S (NP-SBJ SOUTH AFRICA)
     (VP FREED
         (NP (NP (NP the ANC 's)
                 Sisulu)
             and
             (NP seven other political prisoners)))
     .))
( (S (NP-SBJ (NP Thousands)
	     (PP of
		 (NP supporters)))
     ,
     (S-ADV (NP-SBJ many)
	    (VP brandishing
		(NP (NP flags)
		    (PP of
			(NP the
			    outlawed
			    African National Congress)))))
     ,
     (VP gave
         (NP the anti-apartheid activists)
         (NP a tumultuous reception)
         (PP-TMP upon
		 (NP (NP their return)
		     (PP to
			 (NP (NP black townships)
			     (PP-LOC across
				     (NP the country)))))))
     .))
( (S (NP-SBJ (NP Most)
	     (PP of
		 (NP (NP those)
		     (VP freed
			 (NP *)))))
     (VP had
         (VP spent
             (NP (QP at least 25) years)
             (PP-LOC-CLR in
			 (NP prison))))
     .))
( (S (NP-SBJ (NP The 77-year-old Sisulu)
             ,
             (VP sentenced
                 (NP-1 *)
                 (PP-CLR to
			 (NP life))
                 (PP-TMP in
			 (NP 1964))
                 (ADVP along
                       (PP with
                           (NP black nationalist
                               Nelson Mandela)))
                 (PP-PRP for
			 (S-NOM (NP-SBJ-2 *-1)
				(VP plotting
				    (S (NP-SBJ *-2)
				       (VP to
					   (VP overthrow
					       (NP the government))))))))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP equality)
                          (PP for
                              (NP (NP blacks)
                                  (PP-LOC in
					  (NP South Africa)))))
                  (VP was
                      (PP-LOC-PRD in
				  (NP reach))))))
     .))
( (S (NP-SBJ-1 (NP The releases)
               ,
               (VP announced
                   (NP *)
                   (NP-TMP last week)
                   (PP by
                       (NP-LGS President de Klerk)))
               ,)
     (VP were
         (VP viewed
             (NP *-1)
             (PP-CLR as
		     (NP (NP (NP Pretoria 's)
			     tacit legalization)
			 (PP of
			     (NP the ANC))))))
     .))
( (S (NP-SBJ (NP Mandela)
             ,
             (VP considered
                 (S (NP-SBJ *)
		    (NP-PRD (NP the
				(ADJP most prominent)
				leader)
			    (PP of
				(NP the ANC)))))
             ,)
     (VP remains
         (PP-LOC-PRD in
		     (NP prison)))
     .))
( (S But
     (NP-SBJ-1 (NP his release)
               (PP-TMP within
		       (NP the next few months)))
     (VP is
	 (VP (ADVP-MNR widely)
	     expected
             (NP *-1)))
     .))
( (S (NP-SBJ The Soviet Union)
     (VP reported
         (SBAR that
               (S (S (NP-SBJ-2 (NP (NP thousands)
				   (PP of
				       (NP (NP tons)
					   (PP of
					       (NP goods)))))
			       (VP needed
				   (NP-1 *) 
				   (S-CLR (NP-SBJ *-1)
					  (VP to
					      (VP ease
						  (NP (NP widespread shortages)
						      (PP-LOC across
							      (NP the nation))))))))
                     (VP were
                         (VP piled
			     (NP *-2)
                             (PRT up)
                             (PP-LOC at
				     (NP (NP ports)
					 and
					 (NP rail depots))))))
                  , 
		  and
                  (S (NP-SBJ food shipments)
                     (VP were
                         (VP rotting
                             (PP-PRP because of
                                     (NP (NP a lack)
                                         (PP of
                                             (NP (NP people
						     and
						     equipment)
						 (SBAR (WHNP-3 0)
						       (S (NP-SBJ *T*-3)
							  (VP to
							      (VP move
								  (NP the cargo)))))))))))))))
     .))
( (S (S (NP-SBJ-1 Strikes and mismanagement)
        (VP were
            (VP cited
                (NP *-1))))
     , 
     and
     (S (NP-SBJ Premier Ryzhkov)
        (VP warned
            (PP of 
		``
                (NP tough measures))))
     .
     ''))
( (S (NP-SBJ Bush)
     (VP indicated
         (SBAR 0
               (S (NP-SBJ there) 
                  (VP might
                      (VP be
                          (NP-PRD ``
				  (NP room)
                                  (PP for
                                      (NP flexibility))
                                  ''
                                  (PP-LOC in
					  (NP (NP a bill)
					      (SBAR (WHNP-2 0)
						    (S (NP-SBJ *T*-2)
						       (VP to
							   (VP allow
							       (NP (NP federal funding)
								   (PP of
								       (NP abortions))
								   (PP for
								       (NP (NP poor women)
									   (SBAR (WHNP-1 who)
										 (S (NP-SBJ *T*-1)
										    (VP are
											(NP-PRD (NP vicitims)
												(PP of
												    (NP rape and incest)))))))))))))))))))))
     .))
( (S (NP-SBJ He)
     (VP (VP reiterated
             (NP (NP his opposition)
                 (PP to
                     (NP such funding))))
         , 
	 but
         (VP expressed
             (NP (NP hope)
                 (PP of
                     (NP a compromise)))))
     .))
( (S (NP-SBJ The president)
     ,
     (PP-LOC at
	     (NP (NP a news conference)
		 (NP-TMP Friday)))
     ,
     (ADVP also)
     (VP renewed
         (NP (NP a call)
             (PP for
                 (NP (NP the ouster)
                     (PP of
                         (NP (NP Panama 's)
                             Noriega))))))
     .))
( (S (NP-SBJ The White House)
     (VP said
         (SBAR 0
               (S (NP-SBJ minors)
                  (VP have n't
                      (NP (NP any right)
                          (PP to
                              (NP (NP abortion)
				  (PP without
				      (NP (NP the consent)
					  (PP of
					      (NP their parents)))))))))))
     .))
( (S (NP-SBJ-1 (NP The administration 's)
               policy)
     (VP was
         (VP stated
             (NP *-1)
             (PP-LOC in
		     (NP (NP a friend-of-the-court brief)
			 (VP urging
			     (NP-2 the Supreme Court)
			     (S (NP-SBJ *-2)
				(VP to
				    (VP give
					(NP states)
					(NP (NP more leeway)
					    (SBAR (WHADVP-3 0)
						  (S (NP-SBJ *)
						     (VP to
							 (VP restrict
							     (NP abortions)
							     (ADVP *T*-3))))))))))))))
     .))
( (S (NP-SBJ (NP Ten)
             (PP of
                 (NP (NP the nation 's)
                     governors)))
     ,
     (ADVP-TMP meanwhile)
     ,
     (VP called
         (PP-CLR on
		 (NP-1 the justices))
         (S-CLR (NP-SBJ *-1)
		(VP to
		    (VP reject
			(NP efforts
			    (S (NP-SBJ *)
			       (VP to
				   (VP limit
				       (NP abortions)))))))))
     .))
( (S (NP-SBJ The Justice Department)
     (VP announced
         (SBAR that
               (S (NP-SBJ-2 the FBI)
                  (VP has
                      (VP been
                          (VP given
                              (NP *-2)
                              (NP the authority
                                  (S (NP-SBJ *)
                                     (VP to
                                         (VP seize
                                             (NP U.S. fugitives)
                                             (ADVP-LOC overseas)
                                             (PP without
                                                 (NP (NP the permission)
                                                     (PP of
                                                         (NP foreign governments))))))))))))))
     .))
( (S (NP-SBJ (NAC Secretary
		  (PP of
		      (NP State)))
             Baker)
     (VP emphasized
         (NP-TMP Friday)
         (SBAR that
               (S (NP-SBJ-1 the new policy)
                  (VP would n't
                      (VP be
                          (VP invoked
                              (NP *-1)
                              (PP by
                                  (NP-LGS the Bush administration))
                              (PP without
                                  (NP (NP full consideration)
                                      (PP of
                                          (NP foreign-policy implications))))))))))
     .))
( (S (NP-SBJ NASA)
     (VP pronounced
         (S (NP-SBJ the space shuttle
		    Atlantis)
	    (ADJP-PRD ready
		      (PP for
			  (NP (NP launch)
			      (NP-TMP tomorrow)
			      (PP-TMP following
				      (NP (NP a five-day postponement)
					  (PP of
					      (NP the flight))
					  (PP-PRP because of
						  (NP a faulty engine computer)))))))))
     .))
( (S (NP-SBJ-1 The device)
     (VP was
         (VP replaced
             (NP *-1)))
     .))
( (S (NP-SBJ-1 (NP The spacecraft 's)
	       five astronauts)
     (VP are
	 (S (NP-SBJ *-1)
	    (VP to
		(VP dispatch
		    (NP the
			Galileo
			space probe)
		    (PP-CLR on
			    (NP (NP an exploration mission)
				(PP to
				    (NP Jupiter))))))))
     .))
( (S (NP-SBJ (NP South Korea 's)
             President Roh)
     (VP traveled
         (PP-DIR to
		 (NP the U.S.))
         (PP-PRP for
		 (NP (NP a five-day visit)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ-2 *T*-1)
			      (VP is
				  (VP expected
				      (S (NP-SBJ *-2)
					 (VP to
					     (VP focus
						 (PP-CLR on
							 (NP (NP ties)
							     (PP between
								 (NP Washington
								     and
								     Seoul))))))))))))))
     .))
( (S (NP-SBJ-1 (NP Roh)
	       ,
	       (SBAR (WHNP-3 who)
		     (S (NP-SBJ *T*-3)
			(VP is
			    (VP facing
				(NP (NP calls)
				    (PP for
					(NP (NP the reduction)
					    (PP of
						(NP (NP U.S. military forces)
						    (PP-LOC in
							    (NP South Korea)))))))))))
	       ,)
     (VP (VP is
	     (S (NP-SBJ *-1)
		(VP to
		    (VP meet
			(PP-CLR with
				(NP Bush))
			(NP-TMP tomorrow)))))
         and
         (VP is
	     (S (NP-SBJ *-1)
		(VP to
		    (VP address
			(NP (NP a joint session)
			    (PP of
				(NP Congress)))
			(PP-TMP on
				(NP Wednesday)))))))
     .))
( (S (NP-SBJ-1 (NP China 's)
	       Communist leadership)
     (VP voted
         (S-CLR (NP-SBJ *-1)
		(VP to
		    (VP purge
			(NP the party)
			(PP-CLR of
				(NP ``
				    (NP (ADJP hostile and anti-party)
					elements)
				    '' 
				    and
				    (NP (NP wealthy private businessmen)
					,
					(SBAR (WHNP-2 whom)
					      (S (NP-SBJ they)
						 (VP called
						     (S (NP-SBJ *T*-2)
							(NP-PRD exploiters))))))))))))
     .))
( (S (NP-SBJ-1 The decision)
     ,
     (S-ADV (NP-SBJ *-1)
	    (VP reported
		(NP *)
		(PP by
		    (NP-LGS the
			    official
			    Xinhua News Agency))))
     ,
     (VP indicated
         (SBAR that
               (S (NP-SBJ (NP the crackdown)
                          (VP prompted
                              (NP *)
                              (PP by
                                  (NP-LGS (NP student-led
					      pro-democracy
					      protests)
                                          (PP-TMP in
						  (NP June))))))
                  (VP is
                      (VP intensifying)))))
     .))
( (S (NP-SBJ (NP Hundreds)
             (PP of
                 (NP East Germans)))
     (VP flocked
         (PP-DIR to
		 (NP (NP (NP Bonn 's)
			 Embassy)
		     (PP-LOC in
			     (NP Warsaw))))
	 ,
	 (S-ADV (NP-SBJ *)
		(VP bringing
		    (PP-DIR to
			    (NP (QP more than 1,200)))
		    (NP (NP the number)
			(PP of
			    (NP emigres))
			(VP expected
			    (S (NP-SBJ *)
			       (VP to
				   (VP flee
				       (PP-DIR to
					       (NP the West))
				       (PP-TMP beginning
					       (NP today))))))))))
     .))
( (S (NP-SBJ (QP More than 2,100) others)
     (VP escaped
         (PP-DIR to
		 (NP West Germany))
         (PP-DIR through
		 (NP Hungary))
         (PP-TMP over
		 (NP the Weekend)))
     .))
( (S (PP-LOC In
	     (NP Leipzig))
     ,
     (NP-SBJ-1 activists)
     (VP vowed
         (S (NP-SBJ *-1)
            (VP to
                (VP continue
                    (NP (NP street protests)
                        (SBAR (WHNP-2 0)
			      (S (NP-SBJ *T*-2)
				 (VP to
				     (VP demand
					 (NP internal change))))))))))
     .))
( (S (NP-SBJ (NP Zaire 's)
             President Mobutu)
     (VP met
         (PP-LOC in
		 (NP southern France))
         (PP-CLR with
		 (NP (NP Angolan rebel leader
			 Savimbi)
		     and
		     (NP a senior U.S. envoy)))
         (PP-LOC in
		 (NP a bid
		     (S (NP-SBJ *)
			(VP to
			    (VP revive
				(NP (NP an accord)
				    (SBAR (WHNP-1 0)
					  (S (NP-SBJ *T*-1)
					     (VP to
						 (VP end
						     (NP (NP Angola 's)
							 civil war))))))))))))
     .))
( (S (NP-SBJ-1 (NP Details)
               (PP of
                   (NP (NP the talks)
                       ,
                       (VP described
                           (NP *)
                           (PP by
                               (NP-LGS a Zairean official))
                           (PP-CLR as 
				   ``
				   (ADJP very delicate)))
		       ,
		       '')))
     (VP were n't
         (VP disclosed
             (NP *-1)))
     .))
( (S (NP-SBJ PLO leader Arafat)
     (VP insisted
         (PP-CLR on
		 (NP guarantees
		     (SBAR that
			   (S (NP-SBJ (NP any elections)
				      (PP-LOC in
					      (NP the
						  Israeli-occupied
						  territories)))
			      (VP would
				  (VP be
				      (ADJP-PRD impartial))))))))
     .))
( (S (NP-SBJ He)
     (VP made
         (NP his remarks)
         (PP-CLR to
		 (NP (NP a PLO gathering)
		     (PP-LOC in
			     (NP Baghdad)))))
     .))
( (S (PP-LOC In
	     (NP the occupied lands))
     ,
     (NP-SBJ (NP underground leaders)
             (PP of
                 (NP the Arab uprising)))
     (VP rejected
         (NP a U.S. plan
             (S (NP-SBJ *)
                (VP to
                    (VP arrange
                        (NP Israeli-Palestinian talks)))))
	 (SBAR-ADV as
		   (S (NP-SBJ Shamir)
		      (VP opposed
			  (S (NP-SBJ *)
			     (VP holding
				 (NP such discussions)
				 (PP-LOC in
					 (NP Cairo))))))))
     .))
( (S (NP-SBJ Lebanese Christian lawmakers)
     (VP presented
         (PP-CLR to
		 (NP Arab mediators))
         (PP-LOC at
		 (NP (NP talks)
		     (PP-LOC in
			     (NP Saudi Arabia))))
         (NP (NP proposals)
             (PP for
                 (NP (NP a new timetable)
                     (PP for
                         (NP (NP the withdrawal)
                             (PP of
                                 (NP (NP Syria 's)
                                     forces))
                             (PP from
                                 (NP Lebanon))))))))
     .))
( (S (NP-SBJ (NP A plan)
	     (ADVP-TMP currently)
             (PP-LOC under
		     (NP study)))
     (VP gives
         (NP Damascus)
         (NP (NP two years)
             (SBAR (WHADVP-1 0)
		   (S (NP-SBJ *)
		      (VP to
			  (VP pull
			      (ADVP-DIR back
					(PP to
					    (NP eastern Lebanon)))
			      (ADVP-TMP *T*-1)))))
	     ,
	     (PP-TMP starting
		     (PP from
			 (NP (NP the time)
			     (SBAR (WHADVP-2 0)
				   (S (NP-SBJ (NP Beirut 's)
					      legislature)
				      (VP increases
					  (NP (NP political power)
					      (PP for
						  (NP Moslems)))
					  (ADVP-TMP *T*-2)))))))))
     .))
( (S (NP-SBJ-1 Hurricane Jerry)
     (VP threatened
         (S (NP-SBJ-2 *-1)
            (VP to
                (VP combine
                    (PP-CLR with
			    (NP (NP the highest tides)
				(PP of
				    (NP the year))))
                    (S-CLR (NP-SBJ *-2) 
			   (VP to
			       (VP swamp
				   (NP the Texas-Louisiana coast))))))))
     .))
( (S (NP-SBJ-1 (NP Thousands)
	       (PP of
		   (NP (NP residents)
		       (PP of
			   (NP low-lying areas)))))
     (VP were
         (VP ordered
	     (NP-2 *-1)
             (S (NP-SBJ *-2)
                (VP to
                    (VP evacuate)))
	     (SBAR-TMP as
		       (S (NP-SBJ the storm)
			  (VP headed
			      (ADVP-DIR north)
			      (PP-LOC in
				      (NP (NP the Gulf)
					  (PP of
					      (NP Mexico))))
			      (PP with
				  (NP (ADJP 80 mph) winds)))))))
     .))
