

( (S (S (NP-SBJ The government)
        (VP sold
            (NP (NP the deposits)
                (PP of
                    (NP four savings-and-loan institutions)))
            ,
            (PP-LOC in
		    (NP (NP its first wave)
			(PP of
			    (NP (NP sales)
				(PP of
				    (NP big , sick thrifts))))))))
     , 
     but
     (S (NP-SBJ low bids)
        (VP prevented
            (NP (NP the sale)
                (PP of
                    (NP a fifth)))))
     .))
( (S (NP-SBJ-1 The four S&Ls)
     (VP were
         (VP sold
             (NP *-1)
             (PP-DTV to
		     (NP large banks))
	     ,
	     (SBAR-ADV as
		       (S (NP-SBJ *)
			  (VP was
			      (NP-PRD the case)
			      (PP with
				  (NP (NP most)
				      (PP of
					  (NP (NP the 28 previous transactions)
					      (VP initiated
						  (NP *)
						  (PP by
						      (NP-LGS the Resolution Trust Corp.))
						  (SBAR-TMP since
							    (S (NP-SBJ-2 it)
							       (VP was
								   (VP created
								       (NP *-2)
								       (PP-LOC in
									       (NP the S&L bailout legislation))
								       (ADVP-TMP (NP two months)
										 ago)))))))))))))))
     .))
( (S (NP-SBJ-1 (NP Two)
               (PP of
                   (NP the four big thrifts)))
     (VP were
         (VP sold
             (NP *-1)
             (PP-DTV to
		     (NP (NP NCNB Corp.)
			 ,
			 (NP-LOC (NP Charlotte)
				 ,
				 (NP N.C.))
			 ,
			 (SBAR (WHNP-2 which)
			       (S (NP-SBJ *T*-2)
				  (VP has
				      (VP (ADVP-MNR aggressively)
					  expanded
					  (NP its markets)
					  ,
					  (PP-LOC (ADVP particularly)
						  in
						  (NP Texas
						      and
						      Florida))))))))))
     .))
( (S (NP-SBJ A Canadian bank)
     (VP bought
         (NP another thrift)
         ,
         (PP-LOC in
		 (NP (NP the first RTC transaction)
		     (PP with
			 (NP a foreign bank)))))
     .))
( (S (PP-LOC Under
	     (NP these deals))
     ,
     (NP-SBJ the RTC)
     (VP sells
         (NP just
             (NP the deposits)
             and
             (NP the healthy assets)))
     .))
( (S (NP-SBJ These `` clean-bank '' transactions)
     (VP leave
         (NP-2 (NP (NP the bulk)
		   (PP of
		       (NP bad assets)))
	       ,
	       (NP mostly real estate)
	       ,)
         (PP-CLR with
		 (NP the government))
         ,
         (S-PRP (NP-SBJ-1 *-2)
		(VP to
		    (VP be
			(VP sold
			    (NP *-1)
			    (ADVP-TMP later))))))
     .))
( (S (PP-LOC In
	     (NP these four))
     ,
     (PP for
         (NP instance))
     ,
     (NP-SBJ-1 the RTC)
     (VP is
         (VP stuck
             (NP *-1)
             (PP-CLR with
		     (NP (NP (QP $ 4.51 billion) *U*)
			 (PP in
			     (NP bad assets))))))
     .))
( (S (NP-SBJ Acquirers)
     (VP paid
         (NP (NP premiums)
             (VP ranging
                 (PP-DIR (PP from
			     (NP 1.5 %))
			 (PP to
			     (NP 3.7 %))))
	     (PP-LOC *ICH*-2))
         (PP-CLR for
		 (NP the 
		     (NX (NX deposits)
			 and 
			 (NX branch systems))))
	 ,
	 (PP-LOC-2 (ADVP roughly)
		   in
		   (NP (NP line)
		       (PP with
			   (SBAR-NOM (WHNP-1 what)
				     (S (NP-SBJ analysts)
					(VP were
					    (VP expecting
						(NP *T*-1)))))))))
     .))
( (S (NP-SBJ-1 The buyers)
     (VP will
         (ADVP also)
         (VP be
             (VP locked
                 (NP *-1)
                 (PP-CLR into
			 (NP deposit rates))
                 (PP-TMP for
			 (NP (QP just two) weeks))
		 ,
		 (SBAR-ADV as
			   (S (NP-SBJ *)
			      (VP has
				  (VP been
				      (NP-PRD the case)
				      (PP with
					  (NP previous deals)))))))))
     .))
( (S (PP-TMP After
	     (NP that))
     ,
     (NP-SBJ the buyers)
     (VP may
         (VP repudiate
             (NP (NP the rates)
                 (VP paid
                     (NP *)
                     (PP by
                         (NP-LGS the former thrifts))))))
     .))
( (S But
     (NP-SBJ (NP it)
	     (SBAR *EXP*-1))
     (VP 's
         (ADJP-PRD uncertain)
	 (SBAR-1 whether
		 (S (NP-SBJ these institutions)
		    (VP will
			(VP take
			    (NP those steps))))))
     .))
( (S (S (NP-SBJ NCNB)
        ,
        (PP for
            (NP example))
        ,
        (VP has
            (VP been
                (NP-PRD (NP one)
                        (PP of
                            (NP (NP the highest rate payers)
                                (PP-LOC in
					(NP the Texas market))))))))
     , 
     and
     (S (PP-LOC in
		(NP Florida))
        ,
        (NP-SBJ rates)
        (VP are
            (ADJP-PRD especially sensitive)
            (PP-LOC in
		    (NP retirement communities))))
     .))
( (S (S (NP-SBJ-1 The RTC)
        (VP had
            (ADVP-TMP previously)
            (VP targeted
                (NP five thrifts)
                (PP-CLR for
			(NP quick sales))
                (SBAR-PRP in order
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP spend
				     (NP cash)
				     (PP-TMP by
					     (NP certain budgetary deadlines)))))))))
     , 
     but
     (S (NP-SBJ the delays)
        (VP illustrate
            (NP (NP the tough chore)
                (VP facing
                    (NP the agency)))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ These thrifts)
		 (VP are
		     (NP-PRD beached whales)))
	,
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Bert Ely)
		,
		(NP (NP an industry consultant)
		    (VP based
			(NP *)
			(PP-LOC-CLR in
				    (NP (NP Alexandria)
					,
					(NP Va))))))
	.))
( (S (PP For
         (NP example))
     ,
     (NP-SBJ (NP the delay)
             (PP-LOC in
		     (S-NOM (NP-SBJ *)
			    (VP selling
				(NP (NP (NP People 's)
					Heritage Savings)
				    ,
				    (NP-LOC (NP Salina)
					    ,
					    (NP Kan.))
				    ,
				    (PP with
					(NP (NP (QP $ 1.7 billion) *U*)
					    (PP in
						(NP assets))))
				    ,)))))
     (VP has
         (VP forced
	     (S (NP-SBJ the RTC)
                (VP to
                    (VP consider
                        (VP selling
                            (ADVP-CLR off)
                            (NP the thrift)
                            (ADVP-MNR (ADVP branch-by-branch)
				      ,
				      (CONJP instead of) 
				      (ADVP as
					    (NP a whole institution)))))))))
     .))
( (S (NP-SBJ NCNB)
     (VP continued
         (NP (NP its foray)
             (PP into
                 (NP the
                     Florida and Texas
                     markets))))
     .))
( (S (NP-SBJ NCNB)
     (VP will
         (VP acquire
             (NP (NP University Federal Savings Association)
		 ,
		 (NP-LOC Houston)
		 ,
                 (SBAR (WHNP-1 which)
                       (S (NP-SBJ *T*-1)
                          (VP had
                              (NP (NP assets)
                                  (PP of
                                      (NP (QP $ 2.8 billion) *U*)))))))))
     .))
( (S (NP-SBJ NCNB Texas National Bank)
     (VP will
         (VP pay
             (NP the RTC)
             (NP (NP a premium)
                 (PP of
                     (NP (QP $ 129 million) *U*)))
             (PP-CLR for
		     (NP (NP (QP $ 3.5 billion) *U*)
			 (PP in
			     (NP deposits))))))
     .))
( (S (PP As
         (NP (NP a measure)
             (PP of
                 (NP (NP the depths)
                     (SBAR (WHPP-1 to
				   (WHNP which))
                           (S (NP-SBJ the
                                      Texas
                                      real estate market)
                              (VP has
                                  (VP sunk
				      (PP-DIR *T*-1)))))))))
     ,
     (NP-SBJ the RTC)
     (VP will
         (VP pay
             (NP (QP $ 3.8 billion) *U*)
             (PP-DTV to
		     (NP-2 NCNB))
             (S-PRP (NP-SBJ *-2) 
		    (VP to
			(VP take
			    (NP (NP (QP $ 750 million) *U*)
				(PP of
				    (NP bad assets))))))))
     .))
( (S (NP-SBJ NCNB)
     (ADVP also)
     (VP acquired
         (NP (NP Freedom Savings & Loan Association)
	     ,
	     (NP-LOC (NP Tampa)
		     ,
		     (NP Fla.))
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP had
                          (NP (NP total assets)
                              (PP of
                                  (NP (QP $ 900 million) *U*))))))))
     .))
( (S (NP-SBJ NCNB)
     (VP will
         (VP pay
             (NP the RTC)
             (NP (NP a premium)
                 (PP of
                     (NP (QP $ 40.4 million) *U*)))
             (PP-CLR for
		     (NP (NP (QP $ 1.1 billion) *U*)
			 (PP in
			     (NP deposits))))))
     .))
( (S (NP-SBJ NCNB)
     (VP will
         (ADVP also)
         (VP acquire
             (NP (NP (QP $ 266 million) *U*)
                 (PP of
                     (NP (NP Freedom 's)
                         assets)))
             (PP-CLR from
		     (NP (NP the RTC)
			 ,
			 (SBAR (WHNP-1 which)
			       (S (NP-SBJ *T*-1)
				  (VP will
				      (VP require
					  (NP (NP (QP $ 875 million) *U*)
					      (PP in
						  (NP assistance)))))))))))
     .))
( (S (NP-SBJ (NP Meridian Bancorp Inc.)
             ,
             (NP-LOC (NP Reading)
		     ,
		     (NP Pa.))
             ,)
     (VP will
         (VP acquire
             (NP (NP Hill Financial Savings Association)
		 ,
		 (NP-LOC (NP Red Hill)
			 ,
			 (NP Pa.))
		 ,
                 (SBAR (WHNP-1 which)
                       (S (NP-SBJ *T*-1)
                          (VP had
                              (NP (NP (QP $ 2.3 billion) *U*)
                                  (PP in
                                      (NP assets)))))))))
     .))
( (S (NP-SBJ-1 Meridian)
     (VP will
         (VP pay
             (NP (NP a premium)
                 (PP of
                     (NP (QP $ 30.5 million) *U*)))
             (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP assume
			    (NP (NP (QP $ 2 billion) *U*)
				(PP in
				    (NP deposits))))))))
     .))
( (S (NP-SBJ It)
     (VP will
         (ADVP also)
         (VP purchase
             (NP (NP (QP $ 845 million) *U*)
                 (PP of
                     (NP (NP the thrift 's)
                         assets)))
	     ,
	     (PP with
		 (NP (NP (QP $ 1.9 billion) *U*)
		     (PP in
			 (NP RTC assistance))))))
     .))
( (S (PP-LOC In
	     (NP (NP the first RTC transaction)
		 (PP with
		     (NP (NP a foreign buyer)))))
     ,
     (NP-SBJ (NP Royal Trustco Ltd.)
             ,
             (NP-LOC Toronto)
             ,)
     (VP will
         (VP acquire
             (NP (NP Pacific Savings Bank)
		 ,
		 (NP-LOC (NP Costa Mesa)
			 ,
			 (NP Calif.)
			 ,)
                 (SBAR (WHNP-1 which)
                       (S (NP-SBJ *T*-1)
                          (VP had
                              (NP (NP (QP $ 949 million) *U*)
                                  (PP in
                                      (NP assets)))))))))
     .))
( (S (NP-SBJ Royal Trustco)
     (VP will
         (VP pay
             (NP-1 the RTC)
             (NP (QP $ 25 million) *U*)
             (S-PRP (NP-SBJ *-1) 
		    (VP to
			(VP assume
			    (NP (NP (QP $ 989 million) *U*)
				(PP in
				    (NP deposits))))))))
     .))
( (S (NP-SBJ It)
     (VP will
         (ADVP also)
         (VP (VP purchase
                 (NP (NP (QP $ 473 million) *U*)
                     (PP in
                         (NP assets))))
             , 
	     and
             (VP receive
                 (NP (NP (QP $ 550 million) *U*)
                     (PP in
                         (NP assistance)))
                 (PP-CLR from
			 (NP the RTC)))))
     .))
