

( (S (NP-SBJ (NP (NAC The Second
		      U.S.
		      Circuit Court
		      (PP of
			  (NP Appeals)))
		 opinion)
	     (PP-LOC in
		     (NP the Arcadian Phosphate case)))
     (VP did not
	 (VP repudiate
	     (NP (NP the position)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ Pennzoil Co.)
			  (VP took
			      (NP *T*-1)
			      (PP-LOC in
				      (NP (NP its dispute)
					  (PP with
					      (NP Texaco))))))))
	     ,
	     (ADVP contrary
		   (PP to
		       (NP (NP your Sept. 8 article)
			   ``
			   (S-TTL (NP-SBJ Court)
				  (VP Backs
				      (NP (NP Texaco 's)
					  View)
				      (PP-LOC in
					      (NP (NP Pennzoil)
						  Case))
				      --
				      (ADVP-TMP Too Late))))))))
     .
     ''))
( (S (NP-SBJ (NP The fundamental rule)
	     (PP of
		 (NP contract law))
             (VP applied
                 (NP *)
                 (PP-CLR to
			 (NP both cases))))
     (VP was
         (SBAR-PRD that
                   (S (NP-SBJ courts)
                      (VP will not
                          (VP enforce
                              (NP (NP agreements)
                                  (SBAR (WHPP-3 to
						(WHNP which))
                                        (S (NP-SBJ-2 the parties)
                                           (VP did not
                                               (VP intend
                                                   (S (NP-SBJ-1 *-2)
                                                      (VP to
                                                          (VP be
                                                              (VP bound
                                                                  (NP *-1)
								  (PP-CLR *T*-3)))))))))))))))
     .))
( (S (S (PP-LOC In
		(NP the Pennzoil/Texaco litigation))
        ,
        (NP-SBJ the courts)
        (VP found
            (SBAR 0
                  (S (NP-SBJ-3 (NP Pennzoil)
			       and
			       (NP Getty Oil))
                     (VP intended
                         (S (NP-SBJ-1 *-3)
                            (VP to
                                (VP be
                                    (VP bound
                                        (NP *-1))))))))))
     ;
     (S (PP-LOC in
		(NP Arcadian Phosphates))
        (NP-SBJ they)
        (VP found
            (SBAR 0
                  (S (NP-SBJ there) 
                     (VP was
                         (NP-PRD no intention
                                 (S (NP-SBJ-2 *)
                                    (VP to
                                        (VP be
                                            (VP bound
                                                (NP *-2)))))))))))
     .))
( (S (ADVP Admittedly)
     ,
     (NP-SBJ (NP the principle)
             (PP-LOC in
		     (NP the cases)))
     (VP is
         (NP-PRD the same))
     .))
( (S But
     (NP-SBJ (NP the outcome)
             (PP of
                 (NP a legal dispute)))
     (ADVP-TMP almost always)
     (VP turns
         (PP-CLR on
		 (NP the facts)))
     .))
( (S And
     (NP-SBJ the facts)
     ,
     (SBAR-ADV as
	       (S (NP-SBJ-1 *)
		  (VP found
		      (NP *-1)
		      (PP by
			  (NP-LGS the various courts))
		      (PP-LOC in
			      (NP these two lawsuits)))))
     ,
     (VP were
         (ADJP-PRD different))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ you)
		  (VP suggest
		      (ADVP otherwise)
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ you)
     (VP (VP leave
             (NP (NP the realm)
                 (PP of
                     (NP reporting))))
         and
         (VP enter
             (NP (NP the orbit)
                 (PP of
                     (NP speculation)))))
     .))
( (NP Charles F. Vihon))
