

( (S (NP-SBJ (NP Salomon Brothers International Ltd.)
             ,
             (NP (NP a British subsidiary)
                 (PP of
                     (NP Salomon Inc.)))
             ,)
     (VP announced
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP issue
                          (NP (NP warrants)
                              (PP on
                                  (NP (NP shares)
                                      (PP of
                                          (NP Hong Kong Telecommunications Ltd))))))))))
     .))
( (S (NP-SBJ The move)
     (VP (ADVP-MNR closely)
	 follows
         (NP (NP a similar offer)
             (PP by
                 (NP Salomon))
             (PP of
                 (NP (NP warrants)
                     (PP for
                         (NP (NP shares)
                             (PP of
                                 (NP Hongkong & Shanghai Banking Corp))))))))
     .))
( (S (PP-LOC Under
	     (NP the latest offer))
     ,
     (NP-SBJ-1 (NP (QP HK$ 62.5 million) *U*)
	       (PRN -LRB-
		    (NP (QP US$ 8 million) *U*)
		    -RRB-)
	       (PP of
		   (NP three-year warrants)))
     (VP will
	 (VP be
	     (VP issued
		 (NP *-1)
		 (PP-LOC in
			 (NP London))
		 ,
		 (S-ADV (NP-SBJ each)
			(VP giving
			    (NP buyers)
			    (NP the right
				(S (NP-SBJ *)
				   (VP to
				       (VP buy
					   (NP one
					       Hong Kong Telecommunications
					       share)
					   (PP at
					       (NP (NP a price)
						   (SBAR (WHNP-3 0)
							 (S (NP-SBJ-2 *T*-3)
							    (VP to
								(VP be
								    (VP determined
									(NP *-2)
									(NP-TMP Friday)))))))))))))))))
     .))
( (S (NP-SBJ-1 The (QP 50 million) warrants)
     (VP (VP will
	     (VP be
		 (VP priced
		     (NP *-1)
		     (PP-CLR at
			     (NP (NP HK$ 1.25 *U*)
				 (NP each))))))
	 and
	 (VP are
	     (VP expected
		 (S (NP-SBJ *-1)
		    (VP to
			(VP carry
			    (NP (NP a premium)
				(PP to
				    (NP the share price))
				(PP of
				    (NP (QP about 26) %)))))))))
     .))
( (S (PP-LOC In
	     (NP (NP trading)
		 (PP-LOC on
			 (NP (NP the Stock Exchange)
			     (PP of
				 (NP Hong Kong))))))
     ,
     (NP-SBJ the shares)
     (VP closed
         (NP-TMP Wednesday)
         (PP-CLR at
		 (NP (NP HK$ 4.80 *U*)
		     (NP each))))
     .))
( (S (PP At
         (NP this price))
     ,
     (NP-SBJ-1 the shares)
     (VP would
         (VP have
             (S (NP-SBJ *-1)
                (VP to
                    (VP rise
                        (PP-DIR above
				(NP HK$ 6.05 *U*))
                        (SBAR-PRP for
				  (S (NP-SBJ (NP subscribers)
					     (PP to
						 (NP (NP Salomon 's)
						     issue)))
				     (VP to
					 (VP (ADVP-MNR profitably)
					     convert
					     (NP their warrants))))))))))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ Hong Kong companies)
		  (VP have
		      (PP-TMP in
			      (NP the past))
		      (VP issued
			  (NP (NP warrants)
			      (PP on
				  (NP their own shares)))))))
     ,
     (NP-SBJ (NP Salomon 's)
             warrants)
     (VP are
         (NP-PRD (NP the first) 
		 (ADVP-LOC here)
		 (SBAR (WHNP-2 0)
		       (S (NP-SBJ-1 *T*-2)
			  (VP to
			      (VP be
				  (VP issued
				      (NP *-1)
				      (PP by
					  (NP-LGS a third party)))))))))
     .))
( (S (NP-SBJ-1 Salomon)
     (VP will
	 ``
         (VP cover
	     ''
             (NP the warrants)
             (PP-MNR by
		     (S-NOM (NP-SBJ *-1)
			    (VP buying
				(NP (NP sufficient
					(NX (NX shares)
					    , 
					    or
					    (NX (NX options)
						(SBAR (WHADVP-2 0)
						      (S (NP-SBJ *) 
							 (VP to
							     (VP purchase
								 (NP shares)
								 (ADVP *T*-2))))))
					    ,))
				    (SBAR (WHNP-3 0)
					  (S (NP-SBJ *T*-3)
					     (VP to
						 (VP cover
						     (NP its entire position)))))))))))
     .))
( (S (NP-SBJ Bankers)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP warrants)
                          (PP for
                              (NP (NP Hong Kong)
                                  stocks)))
                  (VP are
                      (ADJP-PRD attractive)
		      (SBAR-PRP because
				(S (NP-SBJ they)
				   (VP give
				       (NP (NP foreign investors)
					   ,
					   (ADJP wary
						 (PP of
						     (NP (NP volatility)
							 (PP-LOC in
								 (NP (NP the colony 's)
								     stock market)))))
					   ,)
				       (NP an opportunity
					   (S (NP-SBJ-1 *)
					      (VP to
						  (VP buy
						      (NP shares)
						      (PP without
							  (S-NOM (NP-SBJ *-1)
								 (VP taking
								     (NP (ADJP too great)
									 a risk)))))))))))))))
     .))
( (S-3 (NP-SBJ The Hong Kong Telecommunications warrants)
       (VP should
	   (VP be
	       (ADJP-PRD attractive
			 (PP to
			     (NP (NP buyers)
				 (PP-LOC in
					 (NP Europe)))))
	       (PRN ,
		    (S (NP-SBJ the bankers)
		       (VP added
			   (SBAR 0
				 (S *T*-3))))
		    ,)
	       (SBAR-PRP because
			 (S (NP-SBJ the group)
			    (VP is
				(NP-PRD (NP one)
					(PP of
					    (NP (NP a handful)
						(PP of
						    (NP (NP blue-chip stocks)
							(PP-LOC on
								(NP the Hong Kong market))
							(SBAR (WHNP-2 that)
							      (S (NP-SBJ *T*-2)
								 (VP has
								     (NP international appeal))))))))))))))
       .))
