

( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ (NP the price)
			  (PP of
			      (NP plastics)))
		  (VP took
		      (PRT off)
		      (PP-TMP in
			      (NP 1987))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ Quantum Chemical Corp.)
     (VP went
         (ADVP-CLR along)
         (PP-PRP for
		 (NP the ride)))
     .))
( (S (NP-SBJ-1 (NP The timing)
	       (PP of
		   (NP (NP (NP Quantum 's)
			   chief executive officer)
		       ,
		       (NP John Hoyt Stookey)
		       ,)))
     (VP appeared
         (S (NP-SBJ *-1)
            (VP to
                (VP be
                    (NP-PRD (NP nothing)
                            (ADJP (ADJP less) 
				  (PP than
				      (ADJP inspired)))))))
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ he)
		      (VP had
			  (ADVP just)
			  (VP increased
			      (NP (NP (NP Quantum 's)
				      reliance)
				  (PP on
				      (NP plastics))))))))
     .))
( (S (NP-SBJ The company)
     (VP outpaced
         (NP (NP much)
             (PP of
                 (NP the chemical industry)))
	 (SBAR-TMP as
		   (S (NP-SBJ annual profit)
		      (VP grew
			  (ADVP fivefold)
			  (PP-TMP in
				  (NP two years))))))
     .))
( (S (NP-SBJ Mr. Stookey)
     (VP said
         (PP-CLR of
		 (NP the boom))
         ,
         (SBAR 0
	       ``
	       (S (NP-SBJ-1 It)
                  (VP 's
                      (VP going
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP last
                                     (ADVP-TMP (ADVP (NP a whole lot) longer)
					       (SBAR than
						     (S (NP-SBJ anybody)
							(VP thinks
							    (SBAR 0
								  (S *?*))))))))))))))
     .
     ''))
( (S But
     (ADVP-TMP now)
     (S (NP-SBJ prices)
        (VP have
            (VP nose-dived)))
     and
     (S (NP-SBJ (NP Quantum 's)
                profit)
        (VP is
            (VP plummeting)))
     .))
( (S (NP-SBJ Some securities analysts)
     (VP are
         (VP looking
             (PP-CLR for
		     (NP (NP (ADJP (ADJP no better) 
				   (PP than
				       (ADJP break-even)))
			     results)
			 (PP from
			     (NP the company))
			 (PP for
			     (NP the third quarter))
			 ,
			 (PP compared
			     (PP with
				 (NP (NP year-earlier profit)
				     (PP of
					 (NP (NP (QP $ 99.8 million) *U*)
					     , 
					     or
					     (NP (NP $ 3.92 *U*)
						 (NP-ADV a share))))
				     ,
				     (PP on
					 (NP (NP sales)
					     (PP of
						 (NP (QP $ 724.4 million) *U*)))))))))))
     .))
( (S (NP-SBJ-1 The stock)
     ,
     (S-ADV (NP-SBJ *-1)
	    (VP having
		(VP lost
		    (NP (NP (QP nearly a) quarter)
			(PP of
			    (NP its value)))
		    (PP-TMP since
			    (NP Sept. 1)))))
     ,
     (VP closed
         (PP-CLR at
		 (NP (NP $ 34.375 *U*)
		     (NP-ADV share)) )
	 ,
	 (ADVP down
	       (NP $ 1.125 *U*))
         ,
         (PP-LOC in
		 (NP New York Stock Exchange
		     composite trading))
	 (NP-TMP Friday))
     .))
( (S (PP To
         (NP a degree))
     ,
     (NP-SBJ Quantum)
     (VP represents
         (NP (NP the new times)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (VP have
                          (VP arrived))))
	     (PP for
		 (NP (NP producers)
		     (PP of
			 (NP (NP the so-called commodity plastics)
			     (SBAR (WHNP-2 that)
				   (S (NP-SBJ *T*-2)
				      (VP pervade
					  (NP modern life))))))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Having
		(ADVP just)
		(VP passed
		    (PP-DIR through
			    (NP (NP one)
				(PP of
				    (NP (NP the
					    (ADJP most profitable)
					    periods)
					(PP-LOC in
						(NP their history)))))))))
     ,
     (NP-SBJ-1 these producers)
     (ADVP-TMP now)
     (VP see
	 (S (NP-SBJ their prices)
	    (VP eroding)))
     .))
( (S (NP-SBJ Pricing cycles)
     ,
     (S-ADV (NP-SBJ *)
	    (VP to
		(VP be
		    (ADJP-PRD sure))))
     ,
     (VP are
         (NP-PRD (NP nothing)
                 (ADJP new))
	 (PP for
	     (NP plastics producers)))
     .))
( (S And
     (NP-SBJ (NP the financial decline)
             (PP of
                 (NP some)))
     (VP looks
         (ADJP-PRD steep)
	 (PP (ADVP only)
	     in
             (NP (NP comparison)
                 (PP with
                     (NP (NP the heady period)
                         (SBAR (WHNP-1 that)
                               (S (NP-SBJ *T*-1)
                                  (VP is
                                      (ADVP just)
                                      (PP-LOC-PRD behind
						  (NP them))))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ We)
		 (VP were
		     all
		     (NP-PRD wonderful heroes)
		     (NP-TMP last year)))
	,
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP an executive)
		(PP-LOC at
			(NP (NP one)
			    (PP of
				(NP (NP Quantum 's)
				    competitors)))))
	.))
( (S ``
     (ADVP-TMP Now)
     (NP-SBJ we)
     (VP 're
	 (PP-LOC-PRD at
		     (NP (NP the bottom)
			 (PP of
			     (NP the heap)))))
     . 
     ''))
( (S (PP-LOC At
	     (NP (NP Quantum)
		 ,
		 (SBAR (WHNP-3 which)
		       (S (NP-SBJ-1 *T*-3)
			  (VP is
			      (VP based
				  (NP *-1)
				  (PP-LOC-CLR in
					      (NP New York))))))))
     ,
     (NP-SBJ-2 the trouble)
     (VP is
         (VP magnified
             (NP *-2)
             (PP by
                 (NP-LGS (NP (NP the company 's)
			     heavy dependence)
			 (PP on
			     (NP plastics))))))
     .))
( (S (S-ADV (NP-SBJ-1 *-2)
	    (ADVP-TMP Once)
	    (VP known
		(NP *-1)
		(PP-CLR as
			(NP National Distillers & Chemical Corp.))))
     ,
     (NP-SBJ-2 the company)
     (VP (VP exited
	     (NP the wine and spirits business))
	 and
	 (VP plowed
	     (NP (NP more)
		 (PP of
		     (NP its resources)))
	     (PP-DIR into
		     (NP plastics)))
	 (SBAR-TMP after
		   (S (NP-SBJ Mr. Stookey)
		      (VP took
			  (NP (NP the chief executive 's)
			      job)
			  (PP-TMP in
				  (NP 1986))))))
     .))
( (S (S (NP-SBJ-2 (NP Mr. Stookey)
		  ,
		  (ADJP (NP 59 years)
			old)
		  ,)
        (VP declined
            (S (NP-SBJ-1 *-2)
               (VP to
                   (VP be
                       (VP interviewed
                           (NP *-1)
                           (PP-PRP for
				   (NP this article))))))))
     , 
     but
     (S (NP-SBJ he)
        (VP has
	    (VP (ADVP-MNR consistently)
		argued
                (SBAR that
                      (S (PP-TMP over
				 (NP the long haul))
                         (PRN --
			      (PP-LOC across
				      (NP (NP both
					      (NP the peaks)
					      and
					      (NP the troughs))
					  (PP of
					      (NP the plastics market))))
			      --)
                         (NP-SBJ Quantum)
                         (VP will
                             (VP prosper
                                 (PP through
                                     (NP its new direction)))))))))
     .))
( (S (NP-SBJ-1 (NP Quantum 's)
               lot)
     (VP is
         (ADVP mostly)
         (VP tied
             (NP *-1)
             (PP-CLR to
		     (NP (NP polyethylene resin)
			 ,
			 (VP used
			     (NP *) 
			     (S-CLR (NP-SBJ *)
				    (VP to
					(VP make
					    (NP (NP (NP garbage bags)
						    ,
						    (NP milk jugs)
						    ,
						    (NP housewares)
						    ,
						    (NP toys)
						    and
						    (NP meat packaging))
						,
						(PP-LOC among
							(NP other items)))))))))))
     .))
( (S (PP-LOC In
	     (NP the
		 U.S.
		 polyethylene market))
     ,
     (NP-SBJ Quantum)
     (VP has
         (VP claimed
             (NP (NP the largest share)
                 ,
                 (NP (QP about 20) %))))
     .))
( (S But
     (NP-SBJ-1 (NP its competitors)
	       (PRN --
		    (PP including
			(NP (NP Dow Chemical Co.)
			    ,
			    (NP Union Carbide Corp.)
			    and
			    (NP several oil giants)))
		    --))
     (VP (VP have
	     (NP (ADJP much broader)
		 business interests))
	 and so
	 (VP are
	     (VP (ADVP-MNR better)
		 cushioned
		 (NP *-1)
		 (PP against
		     (NP price swings)))))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ (NP the price)
			  (PP of
			      (NP polyethylene)))
		  (VP moves
		      (NP (NP a mere penny)
			  (NP-ADV a pound))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ (NP Quantum 's)
             annual profit)
     (VP fluctuates
         (PP-EXT by
		 (NP (NP (QP about 85) cents)
		     (NP-ADV a share)))
	 ,
	 (PP provided
	     (SBAR 0
		   (S (NP-SBJ no other variables)
		      (VP are
			  (VP changing))))))
     .))
( (S (PP-TMP In
	     (NP recent months))
     (NP-SBJ (NP the price)
	     (PP of
		 (NP polyethylene)))
     ,
     (ADVP (ADVP even more)
	   (PP than
	       (NP (NP that)
		   (PP of
		       (NP other commodity plastics)))))
     ,
     (VP has
         (VP taken
             (NP a dive)))
     .))
( (S (NP-SBJ (NP Benchmark grades)
             ,
             (SBAR (WHNP-1 which)
		   (S (NP-SBJ *T*-1)
		      (ADVP-TMP still)
		      (VP sold
			  (PP-CLR for
				  (NP (NP (QP as much as 50) cents)
				      (NP-ADV a pound)))
			  (NP-TMP last spring)))))
     ,
     (VP have
         (VP skidded
             (PP-DIR to
		     (NP between 
			 (NP 35 cents)
			 and
			 (NP 40 cents)))))
     .))
( (S (ADVP-TMP Meanwhile)
     ,
     (NP-SBJ (NP the price)
             (PP of
                 (NP (NP ethylene)
                     ,
                     (NP (NP the chemical building block)
                         (PP of
                             (NP polyethylene))))))
     ,
     (VP has n't
         (VP dropped
             (ADVP-MNR nearly so fast)))
     .))
( (S (NP-SBJ That discrepancy)
     (VP hurts
         (NP Quantum)
         (ADVP-MNR badly)
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ its own plants)
		      (VP cover
			  (NP (NP (QP only about half))
			      (PP of
				  (NP its ethylene needs)))))))
     .))
( (S (PP By
         (NP many accounts))
     ,
     (NP-SBJ (NP an early hint)
             (PP of
                 (NP (NP a price rout)
                     (PP-LOC in
			     (NP the making)))))
     (VP came
         (PP-TMP at
		 (NP (NP the start)
		     (PP of
			 (NP this year)))))
     .))
( (S (NP-SBJ (NP China)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP had
                          (VP been
                              (VP putting
                                  (PRT in)
                                  (NP (NP huge orders)
                                      (PP for
                                          (NP polyethylene))))))))
             ,)
     (VP (ADVP-MNR abruptly)
	 halted
         (NP them))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Calculating
		(SBAR that
		      (S (NP-SBJ excess polyethylene)
			 (VP would
			     (ADVP-TMP soon)
			     (VP be
				 (VP sloshing
				     (PP-CLR around
					     (NP the world)))))))))
     ,
     (NP-SBJ-1 other buyers)
     (ADVP then)
     (VP (VP bet
	     (SBAR that
		   (S (NP-SBJ prices)
		      (VP had
			  (VP peaked)))))
	 and so
	 (VP began
	     (S (NP-SBJ *-1)
		(VP to
		    (VP (VP draw
			    (ADVP-CLR down)
			    (NP inventories))
			(CONJP rather than)
			(VP order
			    (NP new product)))))))
     .))
( (S (NP-SBJ (NP Kenneth Mitchell)
             ,
             (NP (NP director)
                 (PP of
                     (NP (NP Dow 's)
                         polyethylene business))))
     ,
     (VP says
         (SBAR 0
               (S (NP-SBJ-1 producers)
                  (VP were
                      (VP surprised
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP learn
                                     (SBAR (WHADVP-2 how much)
                                           (S (NP-SBJ inventories)
                                              (VP had
                                                  (VP swelled
                                                      (PP-TMP throughout
							      (NP the distribution chain))
						      (SBAR-TMP as
								(S (NP-SBJ prices)
								   (VP spiraled
								       (ADVP-DIR up))))
						      (ADVP *T*-2)))))))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ People)
	      (VP were
		  (ADVP even)
		  (VP hoarding
		      (NP bags))))
     ,
     ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S (ADVP-TMP Now)
     (NP-SBJ producers)
     (VP hope
         (SBAR 0
               (S (NP-SBJ prices)
                  (VP have
                      (VP hit
                          (NP bottom))))))
     .))
( (S (NP-SBJ They)
     (ADVP-TMP recently)
     (VP announced
         (NP (NP increases)
             (PP of
                 (NP (NP a few cents)
                     (NP-ADV a pound)))
             (SBAR (WHNP-1 0)
		   (S (NP-SBJ *T*-1)
		      (VP to
			  (VP take
			      (NP effect)
			      (PP-TMP in
				      (NP the next several weeks))))))))
     .))
( (S (NP-SBJ No one)
     (VP knows 
	 ,
         (ADVP however)
         ,
         (SBAR whether
               (S (NP-SBJ the new posted prices)
                  (VP will
                      (VP stick
			  (SBAR-TMP once
				    (S (NP-SBJ-1 producers
						 and
						 customers)
				       (VP start
					   (S (NP-SBJ *-1)
					      (VP to
						  (VP haggle)))))))))))
     .))
( (S (NP-SBJ One doubter)
     (VP is
         (NP-PRD (NP George Krug)
                 ,
                 (NP (NP (NP a chemical-industry analyst)
                         (PP-LOC at
				 (NP Oppenheimer & Co.)))
                     and
                     (NP (NP a bear)
                         (PP on
                             (NP plastics stocks))))))
     .))
( (S (S-ADV (NP-SBJ *-3)
	    (VP Noting
		(NP (NP (NP others ')
			estimates)
		    (PP of
			(SBAR-NOM (WHADVP-2 when)
				  (S (NP-SBJ-1 price increases)
				     (VP can
					 (VP be
					     (VP sustained
						 (NP *-1)
						 (ADVP-TMP *T*-2))))))))))
     ,
     (NP-SBJ-3 he)
     (VP remarks
	 ,
	 (SBAR 0
	       ``
	       (S (NP-SBJ Some)
		  (VP say
		      (NP October)))))
     .))
( (S (NP-SBJ Some)
     (VP say
         (NP November))
     .))
( (S (NP-SBJ I)
     (VP say
         (NP 1992))
     . 
     ''))
( (S (NP-SBJ He)
     (VP argues
         (SBAR that
               (S (NP-SBJ-1 efforts
                            (S (NP-SBJ *)
                               (VP to
                                   (VP firm
                                       (PRT up)
                                       (NP prices)))))
                  (VP will
                      (VP be
                          (VP undermined
                              (NP *-1)
                              (PP by
                                  (NP-LGS (NP producers ')
					  plans
					  (S (NP-SBJ *)
					     (VP to
						 (VP expand
						     (NP production capacity))))))))))))
     .))
( (S (NP-SBJ A quick turnaround)
     (VP is
         (ADJP-PRD crucial
                   (PP to
                       (NP Quantum)))
	 (SBAR-PRP because
		   (S (NP-SBJ its cash requirements)
		      (VP remain
			  (ADJP-PRD heavy)))))
     .))
( (S (NP-SBJ-1 The company)
     (VP is
         (VP trying
             (S (NP-SBJ *-1)
                (VP to
                    (VP carry
                        (PRT out)
                        (NP (NP a 
				three-year 
				, 
				(ADJP (QP $ 1.3 billion) *U*) 
				plant-expansion program)
                            (VP started
				(NP *) 
                                (NP-TMP this year))))))))
     .))
( (S (PP-TMP At
	     (NP the same time))
     ,
     (NP-SBJ (NP its annual payments)
             (PP on
                 (NP long-term debt)))
     (VP will
         (VP (ADVP more than) 
	     double
             (PP-DIR from 
		     (ADVP-TMP (NP a year)
			       ago))
             (PP-DIR to
		     (NP about $ 240 million *U*))
	     ,
	     (PP-PRP (ADVP largely)
		     because of
		     (NP (NP debt)
			 (VP taken
			     (NP *) 
			     (PRT on)
			     (S-PRP (NP-SBJ *)
				    (VP to
					(VP pay
					    (NP a
						(ADJP $ 50-a-share *U*)
						special dividend)
					    (NP-TMP earlier this year)))))))))
     .))
( (S (NP-SBJ Quantum)
     (VP described
         (NP the payout)
         (PP-TMP at
		 (NP the time))
         (PP-CLR as
		 (NP (NP a way)
		     (SBAR (WHADVP-1 0)
			   for
			   (S (NP-SBJ it)
			      (VP to
				  (VP share
				      (NP the bonanza)
				      (PP with
					  (NP its holders))
				      (ADVP-MNR *T*-1)
				      ,
				      (SBAR-PRP because 
						(S (NP-SBJ its stock price)
						   (VP was n't
						       (VP reflecting
							   (NP the huge profit increases))))))))))))
     .))
( (S (NP-SBJ Some analysts)
     (VP saw
         (NP the payment)
         (PP-CLR as
		 (NP an effort 
		     (S (NP-SBJ *)
			(ADVP also)
			(VP to
			    (VP dispel
				(NP takeover speculation)))))))
     .))
( (S (SBAR-SBJ Whether
	       (S (NP-SBJ a cash crunch)
		  (VP might
		      (ADVP-TMP eventually)
		      (VP force
			  (S (NP-SBJ the company)
			     (VP to
				 (VP cut
				     (NP (NP its quarterly dividend)
					 ,
					 (VP raised
					     (NP-EXT 36 %)
					     (PP-DIR to
						     (NP (NP 75 cents)
							 (NP-ADV a share)))
					     (ADVP-TMP (NP (QP only a) year)
						       ago))))))))))
     ,
     (VP has
         (VP become
             (NP-PRD (NP a topic)
                     (PP of
                         (NP intense speculation)))
	     (PP-LOC on
		     (NP Wall Street))
	     (SBAR-TMP since
		       (S (NP-SBJ Mr. Stookey)
			  (VP deflected
			      (NP dividend questions)
			      (PP-LOC in
				      (NP (NP a Sept. 29 meeting)
					  (PP with
					      (NP analysts)))))))))
     .))
( (S (NP-SBJ Some)
     (VP viewed
         (NP (NP his response)
             --
             (SBAR that
                   (S (NP-SBJ company directors)
                      (VP review
                          (NP the dividend)
                          (ADVP-TMP regularly))))
             --)
         (PP-CLR as
		 (NP (NP nothing)
		     (ADJP (ADJP more)
			   (PP than
			       (NP (NP the standard line)
				   (PP from
				       (NP executives))))))))
     .))
( (S But
     (NP-SBJ-1 others)
     (VP came
         (ADVP-DIR away)
         (S-ADV (NP-SBJ *-1)
		(VP thinking
		    (SBAR 0
			  (S (NP-SBJ he)
			     (VP had
				 (VP given
				     (NP (NP something)
					 (ADJP (ADJP less)
					       (PP than
						   (NP his usual straight-from-the-shoulder performance)))))))))))
     .))
( (S (PP-LOC In
	     (NP any case))
     ,
     (PP-TMP on
	     (NP (NP the day)
		 (PP of
		     (NP the meeting))))
     ,
     (NP-SBJ (NP Quantum 's)
	     shares)
     (VP slid
	 (NP-EXT $ 2.625 *U*)
	 (PP-DIR to
		 (NP $ 36.625 *U*))
	 (PP-LOC in
		 (NP Big Board trading)))
     .))
( (S (PP-LOC On
	     (NP (NP top)
		 (PP of
		     (NP (NP everything)
			 (ADJP else)))))
     ,
     (NP-SBJ Quantum)
     (VP confronts
         (NP (NP a disaster)
             (PP-LOC at
		     (NP (NP its plant)
			 (PP-LOC in
				 (NP (NP Morris)
				     ,
				     (NP Ill)))))))
     .))
( (S (SBAR-TMP After
	       (S (NP-SBJ an explosion)
		  (VP idled
		      (NP the plant)
		      (PP-TMP in
			      (NP June)))))
     ,
     (NP-SBJ the company)
     (VP progressed
         (PP-TMP in
		 (NP September))
         (PP-DIR to
		 (PP-LOC (NP (QP within 12) hours)
			 (PP of
			     (S-NOM (NP-SBJ *)
				    (VP completing
					(NP (NP the drawn-out process)
					    (PP of
						(S-NOM (NP-SBJ *)
						       (VP restarting
							   (NP it)))))))))))
     .))
( (S Then
     (NP-SBJ a second explosion)
     (VP occurred)
     .))
( (S (S (NP-SBJ Two workers)
        (VP died))
     and
     (S (NP-SBJ six)
        (VP remain
            (PP-LOC-PRD in
			(NP the hospital))))
     .))
( (S (NP-SBJ This human toll)
     (VP adds
         (NP (NP the
		 (ADJP most painful)
		 dimension) 
	     (ADVP-TMP yet))
         (PP-CLR to
		 (NP (NP the sudden change)
		     (PP-LOC in
			     (NP (NP Quantum 's)
				 fortunes)))))
     .))
( (S (PP-TMP Until
	     (NP this year))
     ,
     (NP-SBJ the company)
     (VP had
         (VP been
             (VP (VP (ADVP-MNR steadily)
                     lowering
                     (NP its accident rate))
                 and
                 (VP picking
                     (PRT up)
                     (NP trade-group safety awards)))))
     .))
( (S (NP-SBJ (NP A prolonged production halt)
             (PP-LOC at
		     (NP the plant)))
     (VP could
         (VP introduce
             (NP another imponderable)
             (PP-DIR into
		     (NP (NP Quantum 's)
			 financial future))))
     .))
( (S (SBAR-TMP (WHADVP-2 When)
	       (S (NP-SBJ-1 a plant)
		  (VP has
		      (ADVP just)
		      (VP been
			  (VP running
			      (ADVP-MNR flat out)
			      (S-PRP (NP-SBJ *-1)
				     (VP to
					 (VP meet
					     (NP demand))))
			      (ADVP-TMP *T*-2))))))
     ,
     (S-NOM-SBJ (NP-SBJ *)
		(VP calculating
		    (NP (NP lost profit)
			and thus
			(NP (NP claims)
			    (PP-LOC under
				    (NP business-interruption insurance))))))
     (VP is
	 (ADJP-PRD straightforward))
     .))
( (S But
     (NP-SBJ the numbers)
     (VP become
         (ADJP-PRD (ADJP trickier)
                   -- 
		   and
                   (ADJP subject
                         (PP to
                             (NP (NP dickering)
                                 (PP between
                                     (NP insured
                                         and
                                         insurer)))))
                   --)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ demand)
		      (VP is
			  (VP shifting
			      (ADVP-TMP *T*-1))))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ You)
		 (VP say
		     (SBAR 0
			   (S (NP-SBJ you)
			      (VP could
				  (VP have
				      (VP sold
					  (NP (NP (NP X percent)
						  (PP of
						      (NP this product)))
					      and
					      (NP (NP Y percent)
						  (PP of
						      (NP that)))))))))))
	,
	''
	(VP recalls
	    (S *T*-2))
	(NP-SBJ (NP Theodore Semegran)
		,
		(NP (NP an analyst)
		    (PP-LOC at
			    (NP Shearson Lehman Hutton))
		    (SBAR (WHNP-1 who)
			  (S (NP-SBJ *T*-1)
			     (VP went
				 (PP-DIR through
					 (NP this exercise))
				 (PP-TMP during
					 (NP (NP his former career)
					     (PP as
						 (NP a chemical engineer)))))))))
	.))
( (S `` 
     And then
     (NP-SBJ-1 you)
     (ADVP-TMP still)
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		(VP negotiate))))
     . 
     ''))
( (S (NP-SBJ Quantum)
     (VP hopes
         (SBAR 0
               (S (NP-SBJ (NP the Morris plant)
                          ,
                          (SBAR (WHADVP-1 where)
                                (S (NP-SBJ limited production)
                                   (VP got
                                       (PP-LOC-PRD under 
						   (NP way))
                                       (NP-TMP last week)
				       (ADVP-LOC *T*-1))))
                          ,)
                  (VP will
                      (VP resume
                          (NP full operation)
                          (PP-TMP by
				  (NP (NP year 's)
				      end)))))))
     .))
( (S (NP-SBJ The plant)
     (ADVP-TMP usually)
     (VP accounts
         (PP-CLR for
		 (NP (NP (QP 20 % to 25 %) *U*)
		     (PP of
			 (NP (NP Quantum 's)
			     polyethylene production))
		     and
		     (NP (NP 50 %)
			 (PP of
			     (NP its ethylene production))))))
     .))
( (S (NP-SBJ Not everything)
     (VP looks
         (ADJP-PRD grim)
	 (PP for
	     (NP Quantum)))
     .))
( (S (NP-SBJ The plant expansion)
     (VP should
         (VP strengthen
             (NP (NP (NP the company 's)
		     sway)
                 (PP-LOC in
			 (NP (NP the polyethylene business)
			     ,
			     (SBAR (WHADVP-2 where)
				   (S (NP-SBJ-1 market share)
				      (VP is
					  (ADVP-TMP often)
					  (VP taken
					      (NP *-1)
					      (PP through
						  (NP sheer capacity))
					      (ADVP-LOC *T*-2))))))))))
     .))
( (S (PP-MNR By
	     (S-NOM (NP-SBJ *-1)
		    (VP lifting
			(NP ethylene production))))
     ,
     (NP-SBJ-1 the expansion)
     (VP will
         (ADVP also)
         (VP lower
             (NP (NP the company 's)
                 raw material costs)))
     .))
( (S (NP-SBJ Quantum)
     (VP is
         (ADVP also)
         (VP tightening
             (NP (NP its grip)
                 (PP-LOC on
			 (NP (NP (NP its one large business)
				 (PP-LOC outside
					 (NP chemicals)))
			     ,
			     (NP propane marketing))))))
     .))
( (S (PP Through
         (NP (NP a venture)
             (PP with
                 (NP (NP its investment banker)
                     ,
                     (NP First Boston Corp.)
                     ,))))
     (NP-SBJ Quantum)
     (VP completed
         (PP-TMP in
		 (NP August))
         (NP (NP an acquisition)
             (PP of
                 (NP Petrolane Inc.)))
         (PP-LOC in
		 (NP (NP a transaction)
		     (VP valued
			 (NP *)
			 (PP-CLR at
				 (NP (QP $ 1.18 billion) *U*))))))
     .))
( (S (NP-SBJ Petrolane)
     (VP is
         (NP-PRD (NP the second-largest propane distributor)
                 (PP-LOC in
			 (NP the U.S.))))
     .))
( (S (NP-SBJ-1 (NP The largest)
               ,
               (NP Suburban Propane)
               ,)
     (VP was
         (ADVP-TMP already)
         (VP owned
             (NP *-1)
             (PP by
                 (NP-LGS Quantum))))
     .))
( (S (ADVP-TMP Still)
     ,
     (NP-SBJ Quantum)
     (VP has
         (NP (NP a crisis)
             (SBAR (WHNP-1 0)
		   (S (NP-SBJ *)
		      (VP to
			  (VP get
			      (PP-CLR past
				      (NP *T*-1)))))))
	 (ADVP-TMP right now))
     .))
( (S (NP-SBJ Some analysts)
     (VP speculate
         (SBAR 0
               (S (NP-SBJ the weakening stock)
                  (VP may
                      (ADVP-TMP yet)
                      (VP attract
                          (NP a suitor))))))
     .))
( (S (NP-SBJ (NP The name)
             (VP surfacing
                 (PP-LOC in
			 (NP rumors))))
     (VP is
         (NP-PRD (NP British Petroleum Co.)
                 ,
		 (SBAR (WHNP-1 which)
		       (S (NP-SBJ-2 *T*-1)
			  (VP is
			      (VP looking
				  (S (NP-SBJ *-2)
				     (VP to
					 (VP expand
					     (NP (NP its polyethylene business)
						 (PP-LOC in
							 (NP the U.S.))))))))))))
     .))
( (S (S-ADV (NP-SBJ-1 *-2)
	    (VP Asked
		(NP *-1)
		(PP-CLR about
			(NP (NP a bid)
			    (PP for
				(NP Quantum))))))
     ,
     (NP-SBJ-2 a BP spokesman)
     (VP says 
	 ,
	 ``
	 (SBAR 0
	       (S (S (NP-SBJ-3 We)
		     (ADVP pretty much)
		     (VP have
			 (NP (NP a policy)
			     (PP of
				 (S-NOM (NP-SBJ *-3)
					not
					(VP commenting
					    (PP-CLR on
						    (NP rumors))))))))
		  ,
		  and
		  (S (NP-SBJ I)
		     (VP think
			 (SBAR 0
			       (S (NP-SBJ that)
				  (VP falls
				      (PP-DIR in
					      (NP that category))))))))))
     .))
