*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2012_1110_1119 
TOPIC#:		336 
DATE:		910305 
TRANSCRIBER:	HJR 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        Both speakers spoke over each other quite a bit.   
 
========================================================================== 
 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } the/DT first/JJ thing/NN for/IN me/PRP is/VBZ [ I/PRP wonder/VBP ,/, + I/PRP see/VBP ] a/DT couple/NN of/IN different/JJ ways/NNS of/IN talking/VBG about/IN what/WP privacy/NN is/VBZ ,/, {F um/UH ,/, } if/IN [ privacy/NN is/VBZ something/NN that/WDT disturbs/VBZ your/PRP$ private/JJ state/NN ,/, + {E I/PRP mean/VBP } an/DT invasion/NN of/IN privacy/NN is/VBZ something/NN that/WDT disturbs/VBZ your/PRP$ private/JJ state/NN ,/, ] E_S 
that/DT 's/BES one/CD thing/NN ,/, E_S 
{C and/CC } if/IN privacy/NN is/VBZ something/NN that/WDT comes/VBZ into/IN your/PRP$ private/JJ state/NN and/CC extracts/VBZ information/NN from/IN it/PRP ,/, in/IN other/JJ words/NNS ,/, finds/VBZ something/NN out/RP about/IN you/PRP that/WDT 's/BES another/DT ./. E_S 
{C And/CC } [ the/DT first/JJ kind/NN of/IN invasion/NN of/IN ,/, + the/DT first/JJ type/NN of/IN privacy/NN ] seemed/VBD invaded/JJ to/IN me/PRP ,/, and/CC very/RB much/RB everyday/JJ in/IN this/DT country/NN ,/, E_S 
{C but/CC } in/IN the/DT second/JJ time/NN ,/, at/IN least/JJS overtly/RB ,/, {F uh/UH ,/, } where/WRB someone/NN comes/VBZ in/RB and/CC ,/, {F uh/UH ,/, } finds/VBZ out/RP information/NN about/IN you/PRP that/WDT should/MD be/VB private/JJ ,/, {F uh/UH ,/, } does/VBZ not/RB seem/VB ,/, {F uh/UH ,/, } {F um/UH ,/, } obviously/RB ,/, everyday/JJ ./. E_S 
 
SpeakerB2/SYM ./. 
[ I/PRP ,/, + I/PRP ] think/VBP I/PRP agree/VBP with/IN that/DT ./. E_S 
I/PRP think/VBP in/IN a/DT good/JJ example/NN on/IN the/DT typical/JJ thing/NN that/WDT happens/VBZ ,/, {F uh/UH ,/, } when/WRB the/DT phone/NN rang/VBD E_S 
{C and/CC } it/PRP 's/BES T/NNP I/NNP calling/VBG ,/, E_S 
my/PRP$ immediate/JJ reaction/NN is/VBZ that/IN it/PRP 's/BES some/DT sort/NN of/IN strange/JJ phone/NN message/NN E_S 
{C and/CC then/RB } I/PRP realize/VBP ,/, {F oh/UH ,/, } {D no/UH ,/, } this/DT is/VBZ something/NN I/PRP solicited/VBD ,/, E_S 
 
SpeakerA3/SYM ./. 
That/DT 's/BES right/JJ  ./. E_S 
 
SpeakerB4/SYM ./. 
{C so/RB } my/PRP$ immediate/JJ reaction/NN was/VBD one/CD of/IN that/DT sense/NN of/IN invasion/NN E_S 
{C but/CC } after/IN that/DT I/PRP realized/VBD ,/, {D no/UH ,/, } [ I/PRP ,/, + I/PRP ] really/RB wanted/VBD this/DT E_S 
{C and/CC } it/PRP was/VBD sort/RB of/RB exciting/JJ E_S 
{C and/CC so/RB ,/, }  that/DT was/VBD almost/RB an/DT example/NN of/IN [ s-/XX ,/, + ] an/DT invasion/NN that/WDT turns/VBZ out/RP to/TO be/VB not/RB invasive/JJ ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
Right/UH ,/, E_S 
it/PRP turned/VBD out/RP to/TO be/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } an/DT invitation/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Exactly/UH ./. E_S 
{F Uh/UH ,/, } {C and/CC } at/IN the/DT same/JJ time/NN I/PRP think/VBP that/IN I/PRP receive/VBP [ on/IN ,/, + on/IN ] the/DT order/NN of/IN ,/, {F uh/UH ,/, } probably/RB ,/, seven/CD or/CC eight/CD a/DT week/NN calls/NNS of/IN the/DT nature/NN where/WRB one/CD wishes/VBZ that/IN there/EX were/VBD a/DT convenient/JJ way/NN to/TO just/RB hang/VB up/RP on/IN it/PRP ./. E_S 
 
SpeakerA9/SYM ./. 
[ From/IN ,/, + from/IN ] personal/JJ parties/NNS or/CC from/IN these/DT ,/, {F um/UH ,/, } [ phone/NN answer/NN ,/, + phone/NN ,/, {F uh/UH ,/, }  commercial/JJ ] things/NNS ./. E_S 
 
SpeakerB10/SYM ./. 
Commercial/JJ ,/,  [ sol-/NNS ,/, + solicitations/NNS ] primarily/RB ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } [ that/DT ,/, + that/DT 's/BES ] a/DT remarkable/JJ number/NN ./. E_S 
I/PRP get/VBP them/PRP rarely/RB E_S 
{C and/CC } I/PRP 'm/VBP still/RB astounded/JJ [ that/IN ,/, + that/IN ] one/LS ,/, they/PRP let/VBP anyone/NN do/VB them/PRP and/CC two/LS ,/, that/IN they/PRP have/VBP any/DT effect/NN in/IN this/DT whatsoever/RB  ./. E_S 
{F Um/UH ,/, } {C because/IN } I/PRP 'm/VBP usually/RB so/RB insulted/JJ by/IN them/PRP I/PRP just/RB hang/VB up/RP as/RB soon/RB as/IN I/PRP recognize/VBP what/WP ,/,  they/PRP are/VBP ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
I/PRP think/VBP they/PRP prey/VBP on/IN people/NNS 's/POS ,/, {F um/UH ,/, } inherent/JJ politeness/NN on/IN the/DT phone/NN even/RB with/IN the/DT machine/NN ./. E_S 
I/PRP find/VBP people/NNS being/VBG kind/RB of/RB polite/JJ and/CC waiting/VBG for/IN it/PRP to/TO finish/VB what/WP it/PRP has/VBZ to/TO say/VB ,/, E_S 
{C and/CC then/RB } they/PRP feel/VBP an/DT obligation/NN to/TO respond/VB even/RB though/IN there/EX 's/BES not/RB even/RB a/DT person/NN there/RB ./. E_S 
 
SpeakerB16/SYM ./. 
{C And/CC } I/PRP think/VBP that/DT 's/BES what/WP makes/VBZ one/NN feel/VB invaded/JJ is/VBZ the/DT fact/NN that/IN there/EX seems/VBZ to/TO be/VB little/JJ control/NN E_S 
{C and/CC } [ you/PRP ,/, + one/NN 's/BES ] feeling/VBG obligated/JJ ,/,  because/IN of/IN some/DT sense/NN [ of/IN ,/, + of/IN ] the/DT way/NN the/DT ritual/NN is/VBZ played/VBN out/RP ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } [ that/DT ,/, + that/DT ] then/RB ends/VBZ up/RP being/VBG [ the/DT ,/, + the/DT ] most/RBS common/JJ example/NN for/IN me/PRP ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{F Um/UH ,/, } I/PRP guess/VBP I/PRP 'm/VBP not/RB typically/RB feeling/VBG invaded/JJ in/IN my/PRP$ privacy/NN relative/JJ to/IN [ this/DT second/JJ ,/, + this/DT one/NN ] that/WDT you/PRP raised/VBD ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C And/CC } I/PRP do/VBP n't/RB think/VB I/PRP would/MD have/VB thought/VBN about/IN that/DT ./. E_S 
I/PRP think/VBP that/DT 's/BES a/DT good/JJ idea/NN on/IN your/PRP$ part/NN ./. E_S 
I/PRP do/VBP n't/RB typically/RB feel/VB intruded/JJ [ on/IN ,/, + on/IN ] the/DT things/NNS ,/, {F uh/UH ,/, } the/DT sense/NN of/IN finding/VBG out/RP information/NN ./. E_S 
 
SpeakerA25/SYM ./. 
{D Well/UH ,/, } presumably/RB those/DT who/WP find/VBP out/RP such/JJ information/NN ,/, if/IN they/PRP are/VBP doing/VBG it/PRP ,/, I/PRP would/MD prefer/VB to/TO not/RB to/TO be/VB known/JJ ,/, E_S 
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } the/DT classic/JJ ,/, {F oh/UH ,/, } I/PRP do/VBP n't/RB know/VB C/NNP I/NNP A/DT conspiracy/NN theories/NNS or/CC whatever/WP ,/, would/MD have/VB such/JJ parties/NNS trying/VBG to/TO do/VB it/PRP without/IN your/PRP$ knowledge/NN ./. E_S 
{C So/RB } there/EX 's/BES ,/,  ,/, things/NNS that/WDT invade/VBP that/DT second/JJ type/NN of/IN privacy/NN where/WRB you/PRP do/VBP know/VB about/IN them/PRP and/CC possibly/RB things/NNS that/WDT invade/VBP that/DT second/JJ type/NN of/IN privacy/NN without/IN you/PRP knowing/VBG about/IN it/PRP ,/, E_S 
{C and/CC } I/PRP ca/MD n't/RB talk/VB about/IN the/DT second/JJ one/NN other/JJ than/IN [ [ to/TO ,/, + to/TO ,/, ] + to/TO ] generate/VB paranoia/NN  ./. E_S 
It/PRP 's/BES a/DT surmise/NN E_S 
{C and/CC ,/, }  I/PRP 'd/MD like/VB to/TO think/VB that/IN it/PRP 's/BES quite/RB low/JJ ,/, at/IN least/JJS in/IN this/DT country/NN ./. E_S 
 
SpeakerB26/SYM ./. 
[ To/TO ,/, + to/TO ] surmise/VB ./. It/PRP is/VBZ there/RB ./. E_S 
 
SpeakerA27/SYM ./. 
I/PRP do/VBP n't/RB think/VB I/PRP 'd/MD like/VB the/DT K/NNP G/NNP B/NNP [ is/VBZ + ] monitoring/VBG my/PRP$ phone/NN or/CC anything/NN like/IN that/DT ./. E_S 
 
SpeakerB28/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP ,/, although/IN ,/, [ I/PRP ,/, + ] {D well/UH ,/, } that/DT 's/BES a/DT good/JJ point/NN where/WRB you/PRP said/VBD that/IN how/WRB does/VBZ one/NN define/VB what/WP invasion/NN of/IN privacy/NN is/VBZ ,/,  because/IN ,/, {F uh/UH ,/, } if/IN that/DT 's/BES the/DT case/NN of/IN a/DT tree/NN falling/VBG in/IN the/DT forest/NN E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C and/CC } I/PRP 'm/VBP not/RB feeling/VBG invaded/JJ then/RB maybe/RB my/PRP$ privacy/NN has/VBZ n't/RB been/VBN because/IN I/PRP have/VBP no/DT sense/NN of/IN my/PRP$ privacy/NN state/NN having/VBG been/VBN invaded/VBN ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ,/, E_S 
 
SpeakerB32/SYM ./. 
{F Uh/UH ,/, }  if/IN you/PRP 're/VBP defining/VBG it/PRP in/IN terms/NNS of/IN information/NN gone/VBN even/RB if/IN it/PRP 's/BES something/NN you/PRP do/VBP n't/RB know/VB about/IN it/PRP ,/, {D well/UH ,/, } then/RB I/PRP guess/VBP one/NN could/MD assume/VB one/NN was/VBD invaded/VBN E_S 
 
SpeakerA33/SYM ./. 
uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C but/CC } I/PRP do/VBP n't/RB feel/VB invaded/JJ by/IN it/PRP ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ,/, E_S 
 
SpeakerB36/SYM ./. 
I/PRP do/VBP n't/RB ,/,  have/VB a/DT sense/NN of/IN threat/NN in/IN general/JJ from/IN those/DT sorts/NNS of/IN things/NNS ,/, E_S 
 
SpeakerA37/SYM ./. 
uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
I/PRP 'm/VBP not/RB sure/JJ why/WRB ./. E_S 
{F Uh/UH ,/, } I/PRP guess/VBP it/PRP comes/VBZ from/IN a/DT sense/NN of/IN fact/NN or/CC facts/NNS E_S 
{C and/CC } if/IN someone/NN finds/VBZ out/RP something/NN about/IN me/PRP that/WDT is/VBZ true/JJ ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB have/VB a/DT sense/NN of/IN loss/NN from/IN that/DT ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } you/PRP must/MD have/VB a/DT relatively/RB clean/JJ conscience/NN then/RB  ./. E_S 
 
SpeakerB40/SYM ./. 
{F Um/UH ,/, } [ the/DT ,/, + the/DT ] other/JJ side/NN of/IN that/DT might/MD be/VB [ if/IN ,/, + if/IN ] someone/NN found/VBD out/RP something/NN or/CC surmised/VBD something/NN that/WDT were/VBD n't/RB true/JJ then/RB I/PRP would/MD feel/VB probably/RB more/RBR invaded/JJ in/IN the/DT gossipy/JJ sort/NN of/IN sense/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ,/, E_S 
[ ev-/XX ,/, + ] more/RBR harmed/JJ or/CC something/NN ./. E_S 
 
SpeakerB42/SYM ./. 
Bec-/IN ,/, N_S 
right/UH ,/, E_S 
because/IN ,/,  you/PRP do/VBP n't/RB have/VB anyway/RB to/TO turn/VB it/PRP off/RP ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
Tho-/XX ,/, N_S 
did/VBD you/PRP hear/VB about/IN this/DT Lotus/NNP data/NN base/NN that/WDT was/VBD being/VBG put/VBN together/RB ?/. E_S 
 
SpeakerA45/SYM ./. 
Yes/UH ,/, E_S 
I/PRP did/VBD ./. E_S 
I/PRP was/VBD just/RB about/RB to/TO write/VB a/DT letter/NN when/WRB I/PRP heard/VBD they/PRP canceled/VBD it/PRP ./. E_S 
 
SpeakerB46/SYM ./. 
That/DT would/MD be/VB an/DT example/NN where/WRB my/PRP$ sense/NN of/IN threat/NN would/MD be/VB high/JJ because/IN I/PRP would/MD find/VB that/IN there/EX be/VB ,/, [ cou-/XX ,/, + ] a/DT good/JJ possibly/RB that/IN their/PRP$ facts/NNS [ were/VBD ,/, + were/VBD ] fantasy/NN ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C And/CC then/RB } I/PRP would/MD feel/VB not/RB only/RB invaded/JJ in/IN the/DT sense/NN that/IN someone/NN had/VBD obtained/VBN information/NN [ from/IN a/DT ,/, + ] that/IN I/PRP would/MD rather/RB they/PRP did/VBD n't/RB E_S 
{C and/CC } that/DT might/MD be/VB the/DT sense/NN of/IN the/DT spending/NN pattern/NN ,/, for/IN instance/NN ,/,  [ that/IN ,/, + that/IN ] I/PRP would/MD have/VB thought/VBN to/TO be/VB private/JJ ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ,/, uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C But/CC then/RB } if/IN it/PRP turns/VBZ out/RP to/TO generate/VB incorrect/JJ things/NNS ,/, that/DT 's/BES even/RB worse/JJR E_S 
[ {C so/RB ,/, } +  {C or/CC } ] if/IN my/PRP$ call/NN rate/NN [ of/IN ,/, + of/IN ] eight/CD [ t-/XX ,/, + ] or/CC so/RB a/DT week/NN went/VBD up/RB even/RB higher/RBR because/IN  ,/,  {F uh/UH ,/, } someone/NN [ had/VBD ,/, + had/VBD ,/, ] N_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
They/PRP had/VBD you/PRP pegged/VBN  ./. E_S 
 
SpeakerB56/SYM ./. 
Right/UH ./. E_S 
{C And/CC } the/DT person/NN who/WP had/VBD takes/VBZ unsolicited/JJ phones/NNS calls/NNS and/CC pays/VBZ money/NN N_S 
{C and/CC then/RB } all/DT of/IN ,/,  a/DT sudden/NN you/PRP get/VBP your/PRP$ thirty/CD a/DT week/NN because/IN now/RB ,/,  they/PRP 're/VBP advertising/VBG you/PRP ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
Right/UH ./. E_S 
Exactly/UH ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC ,/, } {F um/UH ,/, } one/CD of/IN the/DT problems/NNS with/IN the/DT Lotus/NNP data/NN base/NN was/VBD ,/, {F um/UH ,/, } that/IN it/PRP was/VBD uncontrolled/JJ access/NN to/IN who/WP would/MD have/VB that/DT information/NN ./. E_S 
{E I/PRP mean/VBP ,/, } they/PRP said/VBD they/PRP would/MD give/VB it/PRP out/RP to/IN only/RB select/JJ companies/NNS E_S 
{C but/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } just/RB like/IN software/NN is/VBZ only/RB given/VBN out/RP to/IN customers/NNS ,/, E_S 
{E I/PRP mean/VBP ,/, } you/PRP ca/MD n't/RB believe/VB that/DT ./. E_S 
 
SpeakerB62/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
 
SpeakerA63/SYM ./. 
[ It/PRP would/MD ,/, + it/PRP would/MD ] be/VB pirated/VBN E_S 
{C and/CC } they/PRP would/MD n't/RB bother/VB to/TO check/VB that/RB carefully/RB anyway/RB to/IN someone/NN who/WP 's/BES offering/VBG ,/, {D you/PRP know/VBP ,/, } full/JJ cash/NN price/NN ,/,  for/IN it/PRP ./. E_S 
 
SpeakerB64/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } you/PRP ca/MD n't/RB tell/VB it/PRP ,/, what/WP a/DT company/NN really/RB has/VBZ to/TO do/VB with/IN it/PRP E_S 
{C and/CC } there/EX 's/BES something/NN rather/RB ominous/JJ about/IN having/VBG virtually/RB anyone/NN ,/, any/DT hacker/NN being/VBG able/JJ to/TO know/VB what/WP your/PRP$ income/NN is/VBZ ,/, what/WP your/PRP$ spending/NN habits/NNS are/VBP ,/, E_S 
[ [ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } {C and/CC ,/, } ] + {C and/CC } ] that/DT hacker/NN just/RB has/VBZ to/TO get/VB [ in/IN to/IN ,/, + in/IN touch/NN ] with/IN the/DT sneak/JJ thief/NN E_S 
{C and/CC } suddenly/RB [ and/CC then/RB + ] what/WP started/VBD as/IN an/DT invasion/NN of/IN privacy/NN can/MD be/VB an/DT invasion/NN of/IN your/PRP$ actual/JJ home/NN ./. E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } I/PRP guess/VBP that/DT turns/VBZ out/RP to/TO be/VB the/DT basic/JJ problem/NN with/IN any/DT invasion/NN of/IN privacy/NN is/VBZ whether/IN or/CC not/RB you/PRP 're/VBP feeling/VBG ,/,  threatened/JJ as/IN a/DT result/NN [ of/IN ,/, + of/IN ] it/PRP E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C so/RB ,/, }  maybe/RB that/DT is/VBZ [ a/DT ,/, + a/DT ] little/JJ bit/NN of/IN what/WP privacy/NN is/VBZ ./. E_S 
 
SpeakerA69/SYM ./. 
Yes/UH ./. E_S 
Exactly/UH ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP also/RB thought/VBD about/IN it/PRP ,/, [ was/VBD of/IN ,/, + ] {F uh/UH ,/, } waiting/VBG to/TO talk/VB to/IN you/PRP that/IN ,/, another/DT thing/NN that/WDT occurred/VBD to/IN me/PRP is/VBZ there/EX is/VBZ not/RB so/RB much/JJ invasion/NN of/IN my/PRP$ privacy/NN because/IN I/PRP know/VBP how/WRB to/TO behave/VB such/IN that/IN there/EX is/VBZ n't/RB ./. E_S 
{C But/CC } I/PRP realized/VBD I/PRP have/VBP to/TO behave/VB in/IN a/DT certain/JJ way/NN in/IN order/NN to/TO not/RB have/VB people/NNS invade/VB my/PRP$ privacy/NN ./. E_S 
If/IN I/PRP deviate/VBP from/IN social/JJ norms/NNS of/IN behavior/NN ,/, if/IN I/PRP run/VBP up/RB and/CC down/RB the/DT street/NN yelling/VBG or/CC something/NN ,/, someone/NN 's/BES going/VBG to/TO invade/VB my/PRP$ privacy/NN very/RB quickly/RB ./. E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C And/CC } I/PRP realize/VBP [ that/IN + that/DT ,/, ] {E I/PRP mean/VBP ,/, } I/PRP can/MD take/VB that/DT for/IN granted/JJ E_S 
{C but/CC } [ I/PRP used/VBD to/TO ,/, + I/PRP used/VBD to/TO ] live/VB in/IN India/NNP E_S 
{C and/CC } things/NNS are/VBP quite/RB different/JJ there/RB in/IN terms/NNS of/IN that/DT ./. E_S 
There/EX 's/BES less/JJS of/IN a/DT sense/NN of/IN privacy/NN ./. E_S 
In/IN fact/NN ,/, it/PRP 's/BES said/VBN that/IN no/DT Indian/JJ language/NN has/VBZ a/DT word/NN for/IN privacy/NN ,/, E_S 
certainly/RB the/DT language/NN I/PRP know/VBP does/VBZ n't/RB ,/,  but/CC just/RB says/VBZ a/DT word/NN for/IN loneliness/NN ./. E_S 
 
SpeakerB74/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S 
 
SpeakerA75/SYM ./. 
Loneliness/NN is/VBZ the/DT closest/RBS you/PRP can/MD come/VB ,/, which/WDT is/VBZ really/RB quite/RB different/JJ ./. E_S 
 
SpeakerB76/SYM ./. 
[ {C But/CC ,/, } + {C but/CC } ] no/DT concept/NN for/IN wanting/VBG to/TO be/VB private/JJ ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] generally/RB being/VBG alone/JJ is/VBZ not/RB a/DT very/RB desirable/JJ state/NN ,/, at/IN least/JJS officially/RB ./. E_S 
 
SpeakerB78/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{F Um/UH ,/, } {C so/RB } there/EX 's/BES not/RB ,/, N_S 
{E I/PRP mean/VBP ,/, } doors/NNS do/VBP n't/RB have/VB latches/NNS on/IN them/PRP ./. E_S 
People/NNS do/VBP n't/RB tend/VB to/TO knock/VB ,/, E_S 
you/PRP just/RB ,/, N_S 
if/IN there/EX 's/BES a/DT door/NN closed/JJ and/CC you/PRP open/VBP it/PRP because/IN it/PRP 's/BES in/IN your/PRP$ way/NN E_S 
[ you/PRP ,/, + people/NNS ] walk/VBP in/RB out/RB E_S 
{C and/CC ,/, } [ as/IN a/DT ,/, + as/IN a/DT ] westerner/NN in/IN India/NNP ,/, [ and/CC + ] I/PRP was/VBD often/RB surprised/JJ ,/,  and/CC felt/VBD my/PRP$ sense/NN of/IN privacy/NN there/RB was/VBD quite/RB invaded/JJ ./. E_S 
 
SpeakerB80/SYM ./. 
Oh/UH ./. E_S 
[ [ That/DT ,/, + that/DT ] would/MD be/VB ,/, +  That/DT would/MD be/VB ] culturally/RB shocking/JJ  ./. E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
{D You/PRP know/VBP ,/, } it/PRP very/RB much/RB is/VBZ ./. E_S 
{C But/CC } on/IN the/DT other/JJ hand/NN ,/, I/PRP realized/VBD I/PRP could/MD go/VB out/IN on/IN the/DT street/NN and/CC act/VB like/IN a/DT complete/JJ lunatic/NN ,/, E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C and/CC } people/NNS would/MD leave/VB ,/,  me/PRP alone/RB ./. E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
Whereas/IN in/IN this/DT country/NN where/WRB everyone/NN respects/VBZ the/DT closed/JJ doors/NNS very/RB much/JJ ,/, if/IN you/PRP go/VBP out/RB and/CC then/RB act/VBP like/IN the/DT lunatic/NN [ you/PRP ,/, + you/PRP ] violate/VBP [ the/DT ,/, + {F uh/UH ,/, } the/DT ] norms/NNS [ of/IN social/JJ ,/, + of/IN ,/, {F um/UH ,/, } public/JJ ] behavior/NN ./. E_S 
{F Um/UH ,/, } people/NNS start/VBP paying/VBG attention/NN to/IN you/PRP very/RB much/RB E_S 
{C and/CC } they/PRP start/VBP asking/VBG questions/NNS and/CC in/IN the/DT sense/NN are/VBP [ [ invite-/XX ,/, + invade/VB ,/, ] + invading/VBG ] your/PRP$ privacy/NN although/IN ,/, if/IN you/PRP know/VBP what/WP the/DT social/JJ norms/NNS are/VBP ,/, {D you/PRP know/VBP ,/, } quote/NN unquote/NN ,/, you/PRP asked/VBD for/IN it/PRP ./. E_S 
{C But/CC } it/PRP does/VBZ mean/VB that/IN you/PRP have/VBP yet/RB another/DT reason/NN to/TO follow/VB a/DT set/NN of/IN social/JJ norms/NNS ./. E_S 
 
SpeakerB88/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA89/SYM ./. 
[ And/CC + ] which/WDT is/VBZ n't/RB [ of/IN ,/, + ] always/RB the/DT case/NN in/IN all/DT cultures/NNS ,/, E_S 
{C and/CC } it/PRP was/VBD n't/RB until/IN I/PRP was/VBD thinking/VBG about/IN it/PRP just/RB now/RB that/IN I/PRP realized/VBD that/DT 's/BES actually/RB something/NN that/WDT 's/BES culturally/RB relative/JJ ./. E_S 
 
SpeakerB90/SYM ./. 
[ Tha-/DT ,/, + that/DT ] is/VBZ true/JJ ./. E_S 
I/PRP have/VBP n't/RB thought/VBN about/IN that/DT E_S 
[ {C and/CC ,/, } + {C and/CC } ] that/IN it/PRP 's/BES fascinating/JJ [ to/TO ,/, + to/TO ] think/VB a/DT lot/NN of/IN someone/NN who/WP does/VBZ n't/RB know/VB how/WRB to/TO say/VB private/JJ ./. E_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
{C And/CC } that/DT 's/BES really/RB ,/, {F um/UH ,/, } N_S 
{D well/UH ,/, } {E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] wonder/VBP how/WRB people/NNS have/VBP sex/NN ,/,  and/CC things/NNS like/IN that/DT ,/, E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
{E I/PRP mean/VBP ,/, } [ they/PRP a-/XX ,/, + ]  ,/, N_S 
you/PRP go/VBP to/IN India/NNP E_S 
{C and/CC } [ it/PRP 's/BES obvious/JJ ,/, + {D you/PRP know/VBP ,/, } the/DT results/NNS of/IN sex/NN are/VBP quite/RB obvious/JJ ,/, ]  ,/, as/IN the/DT population/NN goes/VBZ up/RP an/DT extra/JJ hundred/CD million/CD every/DT few/JJ years/NNS ./. E_S 
{F Um/UH ,/, } {C but/CC } [ I/PRP ,/, + I/PRP ] just/RB do/VBP n't/RB quite/RB ,/, {F um/UH ,/, } N_S 
there/EX 's/BES hope/NN ,/, I/PRP actually/RB for/IN al-/XX ,/, N_S 
of/IN the/DT time/NN I/PRP 've/VBP spent/VBN there/RB ,/, I/PRP still/RB do/VBP n't/RB quite/RB understand/VB how/WRB certain/JJ things/NNS that/WDT I/PRP assume/VBP and/CC require/VBP privacy/NN and/CC require/VBP not/RB just/RB that/IN you/PRP be/VB alone/JJ but/CC actually/RB that/IN you/PRP have/VBP a/DT sense/NN of/IN privacy/NN ./. E_S 
 
SpeakerB94/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C Because/IN } anyone/NN can/MD be/VB alone/JJ for/IN some/DT period/NN of/IN time/NN E_S 
{C but/CC } for/IN me/PRP a/DT lot/NN of/IN what/WP I/PRP do/VBP requires/VBZ a/DT sense/NN that/IN there/EX 's/BES this/DT invisible/JJ barrier/NN around/IN me/PRP which/WDT people/NNS [ wil-/MD ,/, +  will/MD ] respect/VB ./. E_S 
 
SpeakerB96/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{C And/CC } if/IN that/DT 's/BES gone/JJ ,/, {F um/UH ,/, } [ I/PRP ,/, + I/PRP ] really/RB do/VBP n't/RB know/VB how/WRB to/TO live/VB very/RB well/RB ,/, E_S 
{C and/CC } [ I/PRP wonder/VBP ,/, + I/PRP really/RB do/VBP wonder/VB ] how/WRB people/NNS do/VBP that/DT ./. E_S 
 
SpeakerB98/SYM ./. 
That/DT 's/BES interesting/JJ ./. E_S 
[ Are/VBP th-/RB ,/, + are/VBP there/RB ] any/DT other/JJ specific/JJ things/NNS [ [ that/WDT ,/, + that/WDT ] you/PRP feel/VBP like/IN ,/, + [ where/WRB ,/, + where/WRB ] you/PRP feel/VBP ] your/PRP$ privacy/NN to/TO be/VB invaded/JJ on/IN a/DT day-to-day/JJ basis/NN or/CC either/RB on/IN a/DT growing/JJ frequency/NN ?/. E_S 
 
SpeakerA99/SYM ./. 
All/PDT [ the/DT class-/JJ ,/, + the/DT other/JJ classic/JJ ] examples/NNS ,/, the/DT Jehovah/NNP 's/POS Witness/NNP [ or/CC ,/, + or/CC ] Mormons/NNPS or/CC someone/NN knocking/VBG at/IN the/DT front/JJ door/NN ,/, {F um/UH ,/, } which/WDT is/VBZ more/RBR intrusive/JJ because/IN I/PRP have/VBP to/TO really/RB tell/VB someone/NN to/TO go/VB away/RB ./. E_S 
{C And/CC } there/EX 's/BES that/DT sense/NN of/IN ,/, I/PRP have/VBP now/RB opened/VBN my/PRP$ door/NN they/PRP now/RB see/VBP what/WP I/PRP look/VBP like/IN ,/, what/WP I/PRP live/VBP like/IN E_S 
[ {C and/CC } nor-/XX ,/, + {C and/CC } they/PRP 're/VBP ] doing/VBG something/NN that/WDT normally/RB I/PRP really/RB only/RB invite/VBP ,/,  people/NNS to/TO ./. E_S 
 
SpeakerB100/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C Because/IN } I/PRP ,/, [ [ [ any/DT ,/, + anyone/NN ,/, ] + any/DT friend/NN ,/, ] + anyone/NN ] I/PRP give/VBP my/PRP$ number/NN to/IN is/VBZ welcome/JJ to/TO call/VB me/PRP ,/, E_S 
{C but/CC } no/DT one/NN is/VBZ just/RB welcome/JJ to/TO come/VB by/IN my/PRP$ house/NN ./. E_S 
{C So/RB } that/DT is/VBZ more/JJR of/IN a/DT sense/NN of/IN invasion/NN ./. E_S 
 
SpeakerB102/SYM ./. 
{C So/RB ,/, } that/DT 's/BES another/DT example/NN of/IN the/DT invasion/NN because/IN of/IN the/DT not/RB so/RB .../: N_S 
