*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2079_1000_1061 
TOPIC#:		343 
DATE:		910308 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
I/PRP 'll/MD let/VB you/PRP start/VB first/RB ,/, okay/UH ?/. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ./. E_S 
[ We/PRP ,/, + {F um/UH ,/, } I/PRP 'm/VBP ] presently/RB living/VBG in/IN a/DT house/NN ,/, {F uh/UH ,/, } E_S 
first/JJ time/NN ,/, {F uh/UH ,/, } N_S 
we/PRP had/VBD the/DT house/NN built/VBN E_S 
{C and/CC so/RB } this/DT is/VBZ [ our/PRP$ ,/, + our/PRP$ ] fifth/JJ year/NN in/IN it/PRP I/PRP guess/VBP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } {F um/UH ,/, } it/PRP was/VBD a/DT real/JJ excitement/NN [ to/TO ,/, + {F uh/UH ,/, } to/TO ] go/VB out/RB and/CC select/VB the/DT house/NN and/CC have/VB one/CD made/VBN and/CC built/VBN E_S 
{C and/CC } like/IN you/PRP wanted/VBD it/PRP ,/, we/PRP were/VBD the/DT fourth/JJ to/TO build/VB out/IN of/IN three/CD hundred/CD and/CC forty/CD houses/NNS ./. E_S 
{C And/CC ,/, } {F um/UH ,/, } as/IN we/PRP did/VBD with/IN probably/RB ninety-five/CD percent/NN of/IN the/DT people/NNS here/RB in/IN Dallas-Fort/^NNP^NNP Worth/NNP we/PRP bought/VBD a/DT Fox/NNP and/CC Jacobs/NNP home/NN ,/, E_S 
{C and/CC } they/PRP 're/VBP good/JJ for/IN about/RB five/CD years/NNS or/CC four/CD years/NNS E_S 
{C and/CC } after/IN that/DT they/PRP start/VBP falling/VBG apart/RB ./. E_S 
{C So/RB ,/, } I/PRP would/MD ,/, {F uh/UH ,/, } not/RB recommend/VB F/NNP and/CC J/NNP house/NN for/IN my/PRP$ dog/NN to/TO live/VB in/IN ,/, {F uh/UH ,/, } because/IN they/PRP 're/VBP overpriced/JJ ,/, {F uh/UH ,/, } E_S 
{C but/CC } they/PRP 're/VBP a/DT cheap/JJ house/NN ./. E_S 
If/IN you/PRP ca/MD n't/RB afford/VB something/NN good/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
they/PRP 're/VBP good/JJ for/IN that/DT ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } you/PRP can/MD call/VB it/PRP a/DT home/NN because/IN it/PRP 's/BES a/DT place/NN to/TO go/VB home/RB and/CC keep/VB the/DT rain/NN off/IN your/PRP$ head/NN ,/, E_S 
{C but/CC } as/RB far/RB as/IN the/DT costs/NNS for/IN what/WP you/PRP 're/VBP getting/VBG ,/, {F uh/UH ,/, } the/DT longevity/NN of/IN the/DT house/NN [ is/VBZ not/RB ,/, + {F uh/UH ,/, } is/VBZ not/RB ] worth/JJ it/PRP ./. E_S 
How/WRB about/IN in/IN your/PRP$ case/NN ?/. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } in/IN my/PRP$ case/NN my/PRP$ husband/NN is/VBZ not/RB a/DT carpenter/NN ,/, E_S 
{C but/CC ,/, } in/IN fact/NN ,/, he/PRP 's/BES in/IN electronics/NNS ,/, E_S 
{C but/CC } he/PRP knew/VBD the/DT only/JJ way/NN we/PRP 'd/MD ever/RB have/VB a/DT new/JJ home/NN is/VBZ if/IN he/PRP would/MD build/VB it/PRP ./. E_S 
{C So/RB } it/PRP took/VBD him/PRP about/RB two/CD and/CC a/DT half/NN years/NNS ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } he/PRP built/VBD us/PRP a/DT house/NN ,/, E_S 
it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
we/PRP have/VBP thirty-two/CD hundred/CD square/NN feet/NNS ,/, E_S 
{C and/CC } it/PRP 's/BES a/DT brick/NN house/NN ,/, E_S 
{C and/CC } price-wise/RB ,/, it/PRP was/VBD great/JJ because/IN he/PRP did/VBD it/PRP all/RB himself/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
{C so/RB } that/DT way/NN [ he/PRP could/MD ,/, + we/PRP could/MD ] kind/RB of/RB [ control/VB ,/,  in/IN ,/, + control/VB it/PRP ,/, ] E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP live/VBP in/IN kind/RB of/RB a/DT small/JJ town/NN ,/, E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C and/CC } {E I/PRP mean/VBP } it/PRP 's/BES nothing/NN fancy/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT house/NN ,/, E_S 
it/PRP 's/BES nice/JJ ,/, E_S 
{C and/CC } it/PRP 's/BES real/RB pretty/JJ E_S 
{C and/CC } we/PRP 're/VBP all/RB comfortable/JJ in/IN it/PRP ./. E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES great/JJ ,/, E_S 
that/DT 's/BES great/JJ ,/, E_S 
that/DT 's/BES ,/, {F uh/UH ,/, } N_S 
I/PRP 've/VBP heard/VBN ,/, N_S 
I/PRP have/VBP another/DT gentleman/NN ,/, friend/NN of/IN mine/PRP ,/, [ who/WP ,/, + {F uh/UH ,/, } who/WP ] had/VBD a/DT house/NN built/VBN E_S 
as/IN a/DT matter/NN of/IN fact/NN another/DT guy/NN is/VBZ building/VBG one/CD now/RB ,/, E_S 
he/PRP 's/HVS been/VBN doing/VBG it/PRP for/IN three/CD years/NNS E_S 
{C and/CC } the/DT city/NN 's/BES a/DT little/RB upset/JJ with/IN him/PRP ,/, E_S 
{C but/CC } I/PRP understand/VBP you/PRP save/VBP a/DT lot/NN of/IN money/NN off/IN ,/, {F uh/UH ,/, } by/IN doing/VBG that/DT ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } you/PRP can/MD because/IN that/DT way/NN you/PRP 're/VBP not/RB having/VBG to/TO pay/VB the/DT middle/JJ men/NNS and/CC everybody/NN else/RB ./. E_S 
 
SpeakerB10/SYM ./. 
Nothing/NN wrong/JJ with/IN that/DT ,/, E_S 
 
SpeakerA11/SYM ./. 
You/PRP know/VBP ./. E_S 
 
SpeakerB12/SYM ./. 
{F uh/UH ,/, } I/PRP 'll/MD vouch/VB for/IN that/DT ./. E_S 
{F Um/UH ,/, } E_S 
 
SpeakerA13/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } of/IN course/NN ,/, my/PRP$ husband/NN did/VBD everything/NN except/IN N_S 
my/PRP$ brother/NN 's/BES a/DT trim/NN carpenter/NN ,/, E_S 
{C and/CC } he/PRP came/VBD in/RB ,/, {D you/PRP know/VBP ,/, } and/CC did/VBD the/DT inside/NN for/IN us/PRP ,/, E_S 
{C and/CC } that/DT helped/VBD ./. E_S 
 
SpeakerB14/SYM ./. 
That/DT was/VBD a/DT big/JJ savings/NNS ./. E_S 
 
SpeakerA15/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
yes/UH ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP had/VBD to/TO hire/VB ,/, of/IN course/NN ,/, the/DT plumbing/NN and/CC the/DT brick/NN and/CC everything/NN else/RB ,/, nothing/NN ,/, {D you/PRP know/VBP ,/, } E_S 
he/PRP did/VBD everything/NN else/RB ./.  We/PRP 've/VBP been/VBN in/IN it/PRP six/CD years/NNS ./. E_S 
 
SpeakerB16/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
[ W-/XX ,/, + ] {F uh/UH ,/, } have/VBP you/PRP been/VBN in/IN it/PRP long/JJ ?/. E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
{F Oh/UH ,/, } really/UH ,/, E_S 
{D well/UH ,/, } have/VBP you/PRP any/DT plans/NNS to/TO ,/, {F uh/UH ,/, } maybe/RB ,/, {F uh/UH ,/, } expand/VB or/CC move/VB onward/RB ?/. E_S 
 
SpeakerA19/SYM ./. 
[ N-/UH ,/, + no/UH ,/, ] E_S 
we/PRP 're/VBP ,/, N_S 
{D well/UH ,/, } {F uh/UH ,/, } our/PRP$ kids/NNS are/VBP kind/RB of/RB still/RB small/JJ now/RB ,/, E_S 
{C and/CC } we/PRP had/VBD thought/VBN before/IN maybe/RB a/DT lot/NN older/JJR we/PRP do/VBP n't/RB need/VB such/PDT a/DT large/JJ house/NN that/IN we/PRP 'll/MD sell/VB it/PRP ,/, E_S 
{C but/CC } he/PRP will/MD not/RB build/VB a/DT second/JJ one/NN himself/PRP ./.  Because/IN he/PRP says/VBZ age-wise/RB he/PRP 'll/MD never/RB be/VB able/JJ to/TO handle/VB that/DT again/RB  ./. E_S 
 
SpeakerB20/SYM ./. 
I/PRP see/VBP ,/, E_S 
{D well/UH ,/, } N_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
First/JJ one/NN is/VBZ always/RB a/DT bear/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB24/SYM ./. 
We/PRP 're/VBP having/VBG [ a/DT ,/, + an/DT ] architect/NN friend/NN of/IN mine/PRP design/NN a/DT house/NN for/IN us/PRP E_S 
{C and/CC } that/DT can/MD basically/RB [ be/VB ,/, + be/VB ] put/VBN [ on/IN any/DT lot/NN ,/, + in/IN any/DT state/NN ,/, ] [ any/DT kin-/NN ,/, + ] {D you/PRP know/VBP ,/, } E_S 
{C so/RB } that/DT 's/BES kind/RB of/RB ,/,  we/PRP just/RB got/VBD with/IN him/PRP and/CC told/VBD him/PRP what/WP all/DT we/PRP wanted/VBD ,/, E_S 
 
SpeakerA25/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C and/CC } he/PRP 's/BES charging/VBG us/PRP about/RB a/DT buck/NN a/DT square/NN foot/NN to/TO design/VB it/PRP E_S 
{C and/CC } he/PRP 's/BES [ re-/VBD ,/, + certified/JJ ,/, and/CC registered/JJ ] E_S 
{C so/RB } [ at/IN + ] least/JJS we/PRP know/VBP [ we/PRP 're/VBP ,/, + it/PRP 's/BES ] not/RB going/VBG to/TO fall/VB in/RB or/CC something/NN if/IN it/PRP 's/BES built/VBN ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
oh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP heard/VBN that/IN your/PRP$ approach/NN [ is/VBZ ,/, + is/VBZ ] right/JJ ,/, E_S 
you/PRP can/MD actually/RB go/VB out/RB and/CC sub/VB it/PRP ,/, [ if/IN ,/, + even/RB if/IN ] you/PRP do/VBP n't/RB want/VB to/TO get/VB hands/GW on/^JJ ,/, E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
you/PRP can/MD even/RB just/RB sub/VB it/PRP out/RP to/IN concrete/NN and/CC those/DT kind/NN of/IN things/NNS E_S 
[ {C and/CC ,/, } + {C and/CC } ] that/DT 's/BES kind/RB of/RB the/DT plan/NN I/PRP have/VBP E_S 
{C so/RB ,/, }  I/PRP 'm/VBP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
everyone/NN I/PRP talk/VBP to/IN ,/, {F uh/UH ,/, } I/PRP file/VBP in/IN my/PRP$ little/JJ book/NN and/CC do/VBP other/JJ things/NNS with/IN it/PRP  MUMBLEx/XX  ./. E_S 
That/DT 's/BES great/JJ ,/, E_S 
that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA35/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } like/IN I/PRP said/VBD otherwise/RB ,/, {D you/PRP know/VBP ,/, } [ a-/XX ,/, + the/DT expense/NN ,/, ] N_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP could/MD not/RB have/VB one/NN as/RB large/JJ as/IN we/PRP have/VBP if/IN ,/, {D you/PRP know/VBP ,/, } we/PRP had/VBD n't/RB did/VBD it/PRP ourselves/PRP ./. E_S 
 
SpeakerB36/SYM ./. 
Sure/UH ,/, E_S 
I/PRP can/MD imagine/VB ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP } it/PRP 's/BES not/RB an/DT Eldorado/NNP house/NN or/CC anything/NN like/IN that/DT ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES ours/PRP ./. E_S 
 
SpeakerB38/SYM ./. 
If/IN you/PRP 're/VBP happy/JJ with/IN it/PRP ,/, that/DT 's/BES all/DT that/IN counts/VBZ ./. E_S 
 
SpeakerA39/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB40/SYM ./. 
That/DT 's/BES all/DT ,/, E_S 
[ on-/RB ,/, + you/PRP only/RB ] have/VBP to/TO ,/, {F uh/UH ,/, } satisfy/VB yourself/PRP and/CC no/DT one/NN else/RB ./. E_S 
 
SpeakerA41/SYM ./. 
[ Ap-/RB ,/, + apparently/RB ] the/DT appraisers/NNS likes/VBZ it/PRP because/IN our/PRP$ taxes/NNS sure/RB is/VBZ high/JJ  ./. E_S 
 
SpeakerB42/SYM ./. 
{F Oh/UH ,/, } [ that/DT 's/BES ,/, + {F uh/UH ,/, } that/DT 's/BES ,/, ] {F uh/UH ,/, } an/DT encouraging/VBG sign/NN if/IN you/PRP ever/RB want/VBP to/TO resell/VB ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerA43/SYM ./. 
Is/VBZ n't/RB it/PRP ?/. E_S 
It/PRP really/RB is/VBZ E_S 
{C because/IN } [ I/PRP ,/, + I/PRP 'm/VBP ] always/RB shocked/JJ at/IN about/IN ,/, {D you/PRP know/VBP ,/, } what/WP they/PRP have/VBP it/PRP appraised/VBN at/IN ,/, E_S 
I/PRP think/VBP ,/, oh/UH my/PRP$ goodness/NN ./. E_S 
 
SpeakerB44/SYM ./. 
MUMBLEx/XX  {D Well/UH } that/DT 's/BES great/JJ ./. E_S 
{D Well/UH ,/, } yeah/UH ,/, E_S 
I/PRP guess/VBP that/DT about/RB does/VBZ it/PRP ./. E_S 
 
SpeakerA45/SYM ./. 
Okay/UH ,/, E_S 
{C and/CC } it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB46/SYM ./. 
Nice/JJ talking/VBG with/IN you/PRP ,/, too/RB ./. E_S 
 
SpeakerA47/SYM ./. 
Okay/UH ,/, E_S 
bye-bye/UH ./. E_S 
 
SpeakerB48/SYM ./. 
Bye/UH ./. E_S 
