*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2078_1071_1027 
TOPIC#:		365 
DATE:		910308 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	4 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        No static.  Caller A breathes heavily into the phone. 
Part of this conversation could be used for the topic movies 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Here/RB goes/VBZ Sharon/NNP ./. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH }  ,/, what/WP do/VBP you/PRP think/VB about/IN Nolan/NNP Ryan/NNP being/VBG the/DT first/JJ baseball/NN player/NN to/TO earn/VB a/DT million/CD dollars/NNS ?/. E_S 
That/DT 's/BES the/DT only/JJ thing/NN I/PRP found/VBD out/RP tonight/RB  ./. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } you/PRP found/VBD that/DT out/RP tonight/NN ?/. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
I/PRP have/VBP n't/RB even/RB heard/VBN that/DT ,/, E_S 
that/DT 's/BES great/JJ ./. E_S 
I/PRP think/VBP he/PRP deserves/VBZ every/DT penny/NN of/IN it/PRP ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C But/CC ,/, } there/EX are/VBP some/DT others/NNS out/IN there/RB that/WDT I/PRP do/VBP n't/RB believe/VB deserve/VB the/DT money/NN they/PRP 're/VBP getting/VBG ./. E_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } is/VBZ n't/RB it/PRP funny/JJ how/WRB baseball/NN 's/BES getting/VBG less/RBR than/IN {D like/UH } football/NN players/NNS would/MD ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA11/SYM ./. 
Wonder/VBP because/IN football/NN ,/, N_S 
 
SpeakerB12/SYM ./. 
{C And/CC } [ they/PRP play/VBP a/DT lot/NN ,/, + they/PRP play/VBP a/DT lot/NN ] longer/JJR season/NN ,/, too/RB ./. E_S 
 
SpeakerA13/SYM ./. 
{C And/CC } a/DT lot/NN more/JJR games/NNS ,/, right/UH ?/. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES exactly/RB right/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C But/CC } I/PRP think/VBP ,/, let/VB 's/PRP see/VB ,/, E_S 
the/DT teams/NNS that/WDT were/VBD there/RB last/JJ year/NN were/VBD ,/,  {D see/UH ,/, } somebody/NN from/IN California/NNP ,/, E_S 
I/PRP do/VBP n't/RB even/RB know/VB who/WP won/VBD the/DT pennant/NN last/JJ year/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Beats/VBZ me/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP know/VBP Yankees/NNPS have/VBP won/VBN a/DT lot/NN games/NNS  ./.  through/IN the/DT years/NNS ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Not/RB lately/RB though/RB  ./. E_S 
 
SpeakerA21/SYM ./. 
We/PRP have/VBP been/VBN talking/VBG about/IN this/DT ,/, E_S 
I/PRP tried/VBD to/TO call/VB earlier/RBR ,/, E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC } we/PRP had/VBD made/VBN a/DT list/NN of/IN all/PDT these/DT ,/, {F uh/UH ,/, } baseball/NN teams/NNS and/CC the/DT cities/NNS that/WDT they/PRP were/VBD from/IN ,/,  MUMBLEx/XX  E_S 
then/RB I/PRP started/VBD cleaning/VBG E_S 
{C and/CC } I/PRP do/VBP n't/RB even/RB know/VB where/WRB I/PRP even/RB put/VBD that/DT paper/NN  ./. E_S 
 
SpeakerB24/SYM ./. 
Threw/VBD it/PRP away/RB  ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
I/PRP was/VBD just/RB cleaning/VBG and/CC throwing/VBG ,/, E_S 
 
SpeakerB26/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
Let/VB 's/PRP see/VB ./. E_S 
The/DT teams/NNS that/WDT ,/, N_S 
I/PRP think/VBP the/DT A/NNP 's/POS were/VBD in/IN it/PRP last/JJ year/NN ./. E_S 
The/DT Oakland/NNP A/NNP 's/POS ,/, and/CC [ I/PRP think/VBP it/PRP was/VBD ,/, + I/PRP do/VBP n't/RB think/VB it/PRP was/VBD ] an/DT all/DT California/NNP baseball/NN ./. E_S 
 
SpeakerA27/SYM ./. 
{D Well/UH ,/, } have/VBP you/PRP ever/RB played/VBN baseball/NN ?/. E_S 
 
SpeakerB28/SYM ./. 
I/PRP played/VBD softball/NN ./. E_S 
 
SpeakerA29/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES what/WP I/PRP did/VBD when/WRB I/PRP was/VBD growing/VBG up/RP ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
That/DT was/VBD fun/JJ ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES fun/JJ  ./. E_S 
That/DT 's/BES a/DT whole/RB different/JJ sport/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
let/VB 's/PRP see/VB ,/, E_S 
{C but/CC } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] the/DT Rangers/NNPS need/VBP to/TO go/VB E_S 
{C and/CC } I/PRP think/VBP the/DT Pirates/NNPS will/MD go/VB ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
Rangers/NNPS have/VBP got/VBN a/DT new/JJ guy/NN this/DT year/NN ,/, E_S 
I/PRP do/VBP n't/RB even/RB remember/VB his/PRP$ name/NN either/RB ./. E_S 
 
SpeakerA35/SYM ./. 
Do/VBP you/PRP ever/RB go/VB see/VB the/DT Rangers/NNPS ?/. E_S 
 
SpeakerB36/SYM ./. 
Every/DT once/RB in/IN a/DT while/NN [ I/PRP ,/, + I/PRP ] like/VBP to/TO go/VB on/IN the/DT nights/NNS when/WRB there/EX 's/BES [ not/RB anybody/NN out/IN there/RB ,/, + not/RB very/RB many/JJ people/NNS out/IN there/RB ./. ] E_S 
It/PRP 's/BES a/DT lot/NN more/RBR fun/JJ when/WRB you/PRP 're/VBP not/RB fighting/VBG a/DT crowd/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP it/PRP 's/BES fun/JJ ,/, E_S 
I/PRP like/VBP just/RB looking/VBG at/IN the/DT billboards/NNS ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
B-/XX ,/, N_S 
sometimes/RB [ when/WRB I/PRP ,/, + if/IN you/PRP ] go/VBP out/IN there/RB during/IN the/DT day/NN ,/, you/PRP just/RB fry/VBP under/IN the/DT sun/NN ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES nice/JJ at/IN night/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
That/DT 's/BES when/WRB I/PRP 've/VBP been/VBN ./. E_S 
 
SpeakerB42/SYM ./. 
It/PRP is/VBZ ./. N_S 
 
SpeakerA43/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerB44/SYM ./. 
{C And/CC } do/VBP you/PRP know/VB anything/NN about/IN that/DT new/JJ stadium/NN ,/, E_S 
have/VBP you/PRP seen/VBN all/PDT those/DT pictures/NNS that/WDT they/PRP 're/VBP going/VBG to/TO put/VB out/IN there/RB ?/. E_S 
 
SpeakerA45/SYM ./. 
No/UH ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT ,/, + that/DT ] huge/JJ N_S 
it/PRP 's/BES suppose/VBN to/TO be/VB a/DT huge/JJ stadium/NN E_S 
{C and/CC } it/PRP 's/BES going/VBG to/TO have/VB little/JJ shopping/NN centers/NNS in/IN it/PRP and/CC [ little/JJ + ] like/IN a/DT lake/NN or/CC something/NN running/VBG through/IN it/PRP ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP going/VBG to/TO try/VB to/TO make/VB it/PRP a/DT real/JJ community/NN center/NN out/IN there/RB ./. E_S 
Cou-/XX ,/, N_S 
 
SpeakerA47/SYM ./. 
{C And/CC } you/PRP 're/VBP going/VBG to/TO be/VB able/JJ to/TO buy/VB your/PRP$ ,/, N_S 
what/WP was/VBD ,/, {D no/UH ,/, } wait/VB  MUMBLEx/XX  about/IN the/DT liquor/NN ?/. N_S 
 
SpeakerB48/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] in/IN ,/, {F uh/UH ,/, } Texas/NNP stadium/NN where/WRB the/DT football/NN players/NNS ,/,  play/VBP E_S 
 
SpeakerA49/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
{C so/RB } you/PRP ,/, N_S 
 
SpeakerB50/SYM ./. 
{C and/CC } they/PRP 're/VBP never/RB going/VBG to/TO let/VB liquor/NN in/IN there/RB ./. E_S 
 
SpeakerA51/SYM ./. 
{D Well/UH ,/, } they/PRP 're/VBP trying/VBG ./. E_S 
 
SpeakerB52/SYM ./. 
I/PRP know/VBP ,/, E_S 
{C but/CC } they/PRP try/VBP every/DT year/NN E_S 
{C and/CC } every/DT year/NN they/PRP get/VBP thrown/VBN out/RP ./. E_S 
It/PRP 's/BES so/RB stupid/JJ because/IN they/PRP let/VBP you/PRP take/VBP it/PRP in/IN there/RB ,/, E_S 
{C but/CC } [ [ they/PRP do/VBP n't/RB ,/, + they/PRP do/VBP n't/RB allow/VB you/PRP to/TO sell/VB it/PRP ,/, ] + do/VBP n't/RB allow/VB them/PRP to/TO sell/VB it/PRP ] there/RB ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB54/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } that/DT new/JJ stadium/NN 's/BES going/VBG to/TO be/VB real/RB nice/JJ ,/, E_S 
{C and/CC } I/PRP heard/VBD [ that/IN there/EX 's/BES ,/, + {F uh/UH ,/, } that/IN you/PRP ] can/MD bid/VB on/IN that/DT stadium/NN E_S 
last/JJ night/NN on/IN the/DT news/NN I/PRP heard/VBD that/IN they/PRP said/VBD [ you/PRP could/MD ,/, + you/PRP could/MD ] bid/VB on/IN the/DT stadium/NN to/TO have/VB it/PRP named/VBN after/IN you/PRP ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C And/CC } it/PRP 's/BES going/VBG to/TO go/VB to/IN the/DT highest/JJS bidder/NN  ./. E_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH }  ./. {D Well/UH ,/, } that/DT 's/BES the/DT way/NN to/TO do/VB it/PRP ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } that/DT could/MD be/VB your/PRP$ ,/, {D you/PRP know/VBP ,/, } fifteen/CD minutes/NNS of/IN fame/NN ./. E_S 
 
SpeakerA59/SYM ./. 
You/PRP hear/VBP that/DT ?/.  ./. E_S 
That/DT 's/BES my/PRP$ kids/NNS turning/VBG on/RP their/PRP$ music/NN ./. E_S 
MUMBLEx/XX  ./.  
 
SpeakerB60/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
Holly/NNP  turn/VB it/PRP down/RP ./. E_S 
I/PRP think/VBP it/PRP 's/BES the/DT Bart/NNP man/NN ,/, the/DT Simpsons/NNPS  ./. E_S 
 
SpeakerB62/SYM ./. 
{F Oh/UH ,/, } God/UH  ./. I/PRP stay/VBP away/RB from/IN them/PRP ./. E_S 
 
SpeakerA63/SYM ./. 
I/PRP wish/VBP I/PRP could/MD  ./. E_S 
 
SpeakerB64/SYM ./. 
I/PRP bet/VBP you/PRP do/VB ./. E_S 
 
SpeakerA65/SYM ./. 
{D Well/UH ,/, } where/WRB are/VBP you/PRP ?/. E_S 
 
SpeakerB66/SYM ./. 
In/IN Plano/NNP ./. E_S 
 
SpeakerA67/SYM ./. 
Okay/UH ,/, E_S 
I/PRP 'm/VBP in/IN Garland/NNP ./. E_S 
 
SpeakerB68/SYM ./. 
{F Oh/UH ,/, } you/PRP are/VBP ?/. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ,/, E_S 
[ my/PRP$ h-/NN ,/, + my/PRP$ husband/NN ] teaches/VBZ in/IN Plano/NNP ./. E_S 
 
SpeakerB70/SYM ./. 
{F Oh/UH ,/, } what/WP 's/BES he/PRP teach/VB ?/. E_S 
 
SpeakerA71/SYM ./. 
C/NNP V/NNP A/NNP E/NNP ./. E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
{D So/UH ,/, } what/WP do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerA73/SYM ./. 
I/PRP teach/VBP ,/, E_S 
{C but/CC } I/PRP teach/VBP for/IN Dallas/NNP ./. E_S 
 
SpeakerB74/SYM ./. 
{F Oh/UH ,/, } you/PRP do/VBP ?/. E_S 
 
SpeakerA75/SYM ./. 
For/IN right/RB now/RB ./. E_S 
I/PRP 'm/VBP trying/VBG to/TO get/VB out/RB ./. E_S 
 
 
SpeakerB76/SYM ./. 
Is/VBZ that/DT a/DT tough/JJ system/NN to/TO be/VB in/IN ?/. E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
Real/RB hard/JJ ?/. E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP would/MD think/VB it/PRP ,/, E_S 
 
SpeakerA81/SYM ./. 
{E I/PRP mean/VBP } it/PRP 's/BES good/JJ because/IN [ they/PRP ,/, + they/PRP ] try/VBP new/JJ things/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
{C but/CC } it/PRP 's/BES like/IN ,/, they/PRP 'll/MD try/VB something/NN E_S 
{C and/CC then/RB } they/PRP throw/VBP it/PRP out/RP ,/, and/CC get/VBP something/NN else/RB ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C and/CC } you/PRP get/VBP tired/JJ of/IN that/DT ./. E_S 
 
SpeakerB84/SYM ./. 
That/DT 's/BES typical/JJ bureaucracy/NN though/RB ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
[ [ That/DT 's/BES ,/, + that/DT 's/BES ,/, ] + I/PRP think/VBP it/PRP 's/BES ] going/VBG to/TO be/VB any/GW where/^RB you/PRP go/VBP E_S 
it/PRP 's/BES just/RB worse/JJR in/IN the/DT bigger/JJR cities/NNS than/IN it/PRP is/VBZ in/IN the/DT smaller/JJR ones/NNS ,/, E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
sometimes/RB the/DT smaller/JJR ones/NNS are/VBP just/RB as/IN bad/JJ ./. E_S 
 
SpeakerA89/SYM ./. 
{D Well/UH ,/, } {C but/CC } they/PRP ca/MD n't/RB be/VB though/RB ,/, E_S 
they/PRP do/VBP n't/RB have/VB as/RB much/JJ money/NN ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA91/SYM ./. 
Most/JJS of/IN the/DT time/NN ./. E_S 
 
SpeakerB92/SYM ./. 
{C but/CC } [ the/DT politics/NNS ,/, + the/DT politics/NNS ] gets/VBZ worse/RBR in/IN the/DT small/JJ towns/NNS sometimes/RB ./. E_S 
 
SpeakerA93/SYM ./. 
{F Oh/UH } {D man/UH ,/, } in/IN Dallas/NNP you/PRP do/VBP n't/RB even/RB know/VB who/WP 's/BES [ in/IN ,/, + in/IN ] administration/NN ,/, E_S 
there/EX 's/BES so/RB many/JJ of/IN them/PRP  ./. E_S 
 
SpeakerB94/SYM ./. 
You/PRP do/VBP n't/RB even/RB know/VB who/WP to/TO payoff/^VB^RP ,/, {F huh/UH ?/. }  ./. E_S 
 
SpeakerA95/SYM ./. 
{E I/PRP mean/VBP ,/, } somebody/NN walks/VBZ in/IN [ the/DT ,/, + a/DT ] classroom/NN E_S 
{C and/CC } you/PRP do/VBP n't/RB know/VB what/WP they/PRP 're/VBP there/RB for/IN ,/, {D you/PRP know/VBP ,/, } when/WRB they/PRP 're/VBP coming/VBG ,/, how/WRB long/JJ they/PRP 're/VBP going/VBG to/TO be/VB ,/, E_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ,/, E_S 
{F oh/UH ,/, } how/WRB funny/JJ ./. E_S 
 
SpeakerA97/SYM ./. 
{D you/PRP know/VBP ,/, } it/PRP 's/BES just/RB  MUMBLEx/XX  there/RB they/PRP are/VBP E_S 
{C and/CC } they/PRP 're/VBP writing/VBG the/DT whole/JJ time/NN  ./. E_S 
 
SpeakerB98/SYM ./. 
No/DT communication/NN whatsoever/RB ./. E_S 
 
SpeakerA99/SYM ./. 
No/UH ./. E_S 
I/PRP had/VBD them/PRP walk/VB out/IN of/IN my/PRP$ class/NN and/CC not/RB say/VB their/PRP$ name/NN anything/NN ,/, E_S 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
{C and/CC } I/PRP finally/RB just/RB got/VBD to/IN where/WRB I/PRP go/VBP ,/, okay/UH ,/, I/PRP 'm/VBP Debbie/NNP Moore/NNP ,/, {D you/PRP know/VBP ,/, } may/MD I/PRP ask/VB who/WP you/PRP are/VBP and/CC what/WP you/PRP are/VBP in/IN my/PRP$ classroom/NN for/IN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C Because/IN ,/, } {D you/PRP know/VBP ,/, } you/PRP never/RB know/VBP where/WRB they/PRP are/VBP going/VBG what/WP they/PRP 'll/MD report/VB E_S 
{C or/CC ,/, } N_S 
 
SpeakerB104/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerA105/SYM ./. 
{C and/CC } they/PRP 'll/MD tell/VB you/PRP they/PRP 've/VBP written/VBN something/NN down/RP ,/, E_S 
{C and/CC } you/PRP hope/VBP they/PRP 're/VBP telling/VBG you/PRP  the/DT truth/NN ./. E_S 
 
SpeakerB106/SYM ./. 
{C And/CC } you/PRP never/RB see/VBP it/PRP ./. E_S 
 
SpeakerA107/SYM ./. 
No/UH  ,/, E_S 
huh-uh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
That/DT 's/HVS got/VBN to/TO be/VB frustrating/JJ ./. E_S 
 
SpeakerA109/SYM ./. 
{F Oh/UH ,/, } it/PRP is/VBZ ./. E_S 
 
SpeakerB110/SYM ./. 
How/WRB long/RB you/PRP [ taught/VBD ,/, + taught/VBD ] in/IN Dallas/NNP schools/NNS ?/. E_S 
 
SpeakerA111/SYM ./. 
{F Uh/UH ,/, } this/DT is/VBZ my/PRP$ eleventh/JJ year/NN ./. E_S 
 
SpeakerB112/SYM ./. 
{F Ugh/UH ,/, } that/DT 's/BES about/RB ,/, {F uh/UH ,/, } ten/CD too/RB many/JJ ./. E_S 
 
SpeakerA113/SYM ./. 
No/UH ,/, E_S 
actually/RB it/PRP 's/BES ,/, N_S 
now/RB my/PRP$ job/NN 's/BES good/JJ ,/,  much/RB better/RB than/IN a/DT lot/NN ,/,  because/IN I/PRP 'm/VBP Chapter/NNP One/NNP ,/, E_S 
 
SpeakerB114/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA117/SYM ./. 
 
SpeakerB118/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA119/SYM ./. 
{C and/CC } all/DT I/PRP do/VBP is/VBZ teach/VB reading/NN all/DT day/NN long/RB ,/, E_S 
 
SpeakerB120/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA121/SYM ./. 
{C and/CC } it/PRP 's/BES just/RB ten/CD children/NNS at/IN a/DT time/NN ./. E_S 
 
SpeakerB122/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES not/RB bad/JJ ./. E_S 
 
SpeakerA123/SYM ./. 
No/UH ./. E_S 
It/PRP 's/BES good/JJ ,/, E_S 
{C and/CC } you/PRP 've/VBP got/VBN a/DT lot/NN of/IN federal/JJ money/NN ,/, too/RB ./. E_S 
 
SpeakerB124/SYM ./. 
{C But/CC } has/VBZ n't/RB it/PRP changed/VBN a/DT lot/NN over/IN the/DT years/NNS ?/. E_S 
 
SpeakerA125/SYM ./. 
Teaching/NN ?/.  ./. E_S 
 
SpeakerB126/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerB128/SYM ./. 
{C Or/CC } working/VBG in/IN the/DT system/NN ./. E_S 
 
SpeakerA129/SYM ./. 
Yes/UH ,/, E_S 
when/WRB I/PRP first/RB started/VBD teaching/VBG ,/, I/PRP remember/VBP I/PRP went/VBD to/IN my/PRP$  MUMBLEx/XX  N_S 
{C and/CC } I/PRP said/VBD ,/, {D okay/UH ,/, } I/PRP want/VBP to/TO see/VB a/DT curriculum/NN guide/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C so/RB } I/PRP 'll/MD know/VB what/WP I/PRP 'm/VBP suppose/VBN to/TO teach/VB E_S 
{C and/CC } they/PRP go/VBP ,/, we/PRP do/VBP n't/RB have/VB one/NN ./. E_S 
We/PRP do/VBP n't/RB even/RB know/VB where/WRB one/NN is/VBZ ./. E_S 
 
SpeakerB130/SYM ./. 
{F Oh/UH ,/, } God/UH  ./. E_S 
 
SpeakerA131/SYM ./. 
{C And/CC so/RB } I/PRP go/VBP ,/, okay/UH ,/, {E I/PRP mean/VBP ,/, } you/PRP just/RB ,/, [ you/PRP + ] did/VBD  ,/, what/WP you/PRP wanted/VBD to/TO do/VB ,/, E_S 
 
SpeakerB132/SYM ./. 
How/WRB funny/JJ ./. E_S 
 
SpeakerA133/SYM ./. 
{C and/CC } now/RB they/PRP tell/VBP you/PRP what/WP to/TO teach/VB and/CC how/WRB long/JJ and/CC ,/, {D you/PRP know/VBP ,/, } what/WDT day/NN ,/,  what/WDT period/NN ./. E_S 
 
SpeakerB134/SYM ./. 
Yeah/UH ,/, E_S 
[ you/PRP do/VBP n't/RB know/VB which/WDT is/VBZ ,/, +  you/PRP do/VBP n't/RB know/VB ,/, which/WDT is/VBZ ] worse/JJR ./. E_S 
 
SpeakerA135/SYM ./. 
 
SpeakerB136/SYM ./. 
 
SpeakerA137/SYM ./. 
Yeah/UH ./. E_S 
No/UH ,/, E_S 
I/PRP know/VBP which/WDT is/VBZ worse/JJR ./. E_S 
 
SpeakerB138/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP so/RB ./. E_S 
Yeah/UH ,/, E_S 
being/VBG told/VBN what/WP to/TO do/VB is/VBZ worse/JJR ./. E_S 
 
SpeakerA139/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB140/SYM ./. 
{D So/UH ,/, } how/WRB long/JJ are/VBP we/PRP suppose/VBN to/TO talk/VB for/IN ?/. E_S 
 
SpeakerA141/SYM ./. 
{D Well/UH ,/, } you/PRP can/MD talk/VB for/IN ten/CD minutes/NNS E_S 
{C but/CC } you/PRP do/VBP n't/RB have/VB to/TO ./. E_S 
 
SpeakerB142/SYM ./. 
{F Oh/UH ,/, } you/PRP can/MD ?/. E_S 
 
SpeakerA143/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } no/UH ,/, E_S 
if/IN you/PRP talk/VBP to/IN ten/CD then/RB they/PRP come/VBP [ ov-/RB ,/, + on/RB ] and/CC say/VBP ,/, {F oh/UH ,/, } you/PRP 've/VBP extended/VBN your/PRP$ limit/NN ,/, E_S 
{C and/CC } please/VB say/VB good-bye/UH within/IN the/DT next/JJ five/CD seconds/NNS ./. E_S 
 
SpeakerB144/SYM ./. 
{F Oh/UH ,/, } I/PRP have/VBP n't/RB ever/RB talked/VBN that/RB long/JJ ./. E_S 
 
SpeakerA145/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP had/VBD n't/RB either/RB till/IN last/JJ night/NN ,/, I/PRP was/VBD talking/VBG to/IN this/DT retired/JJ administrator/NN from/IN Cleveland/NNP ,/, Ohio/NNP ,/, E_S 
 
SpeakerB146/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA147/SYM ./. 
{C and/CC } we/PRP started/VBD talking/VBG about/IN gangs/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB148/SYM ./. 
He/PRP lives/VBZ in/IN Cleveland/NNP ?/. E_S 
 
SpeakerA149/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB150/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA151/SYM ./. 
{C And/CC ,/, }  everybody/NN else/RB that/WDT I/PRP 've/VBP talked/VBN to/IN has/VBZ been/VBN right/RB around/IN here/RB ./. E_S 
 
SpeakerB152/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA153/SYM ./. 
{C But/CC ,/, } she/PRP was/VBD real/RB interesting/JJ ./. E_S 
 
SpeakerB154/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA155/SYM ./. 
{C And/CC then/RB } tonight/RB this/DT woman/NN called/VBD ,/, E_S 
have/VBP you/PRP taken/VBN any/DT incoming/JJ calls/NNS ?/. E_S 
 
SpeakerB156/SYM ./. 
[ Th-/XX ,/, + yours/PRP ] is/VBZ my/PRP$ second/JJ one/NN ./. E_S 
 
SpeakerA157/SYM ./. 
Okay/UH ./. E_S 
{C So/RB } hers/PRP was/VBD the/DT first/JJ one/CD I/PRP [ got/VBD ,/, + gotten/VBN ] E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] she/PRP was/VBD telling/VBG me/PRP all/DT her/PRP$ problems/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB158/SYM ./. 
 
SpeakerA159/SYM ./. 
{C and/CC } it/PRP went/VBD over/IN ten/CD minutes/NNS ./. E_S 
 
SpeakerB160/SYM ./. 
[ [ Did/VBD she/PRP ,/, + did/VBD she/PRP ,/, ] + did/VBD you/PRP ] all/DT not/RB talk/VB about/IN the/DT topic/NN at/IN all/DT ?/. E_S 
 
SpeakerA161/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
we/PRP did/VBD ,/, E_S 
{C but/CC } the/DT topic/NN was/VBD boring/JJ I/PRP thought/VBD ./. E_S 
 
SpeakerB162/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA163/SYM ./. 
What/WP would/MD you/PRP serve/VB ,/, {F uh/UH ,/, } if/IN you/PRP were/VBD having/VBG a/DT dinner/NN party/NN ?/. E_S 
 
SpeakerB164/SYM ./. 
{F Oh/UH ,/, } gosh/UH ,/,  MUMBLEx/XX  all/PDT the/DT other/JJ ,/, N_S 
the/DT one/CD I/PRP talked/VBD about/IN the/DT other/JJ night/NN was/VBD good/JJ ,/, E_S 
it/PRP was/VBD ,/, {F um/UH ,/, } about/IN movies/NNS ,/, {D you/PRP know/VBP ,/, } what/WP have/VBP you/PRP seen/VBN at/IN the/DT movies/NNS lately/RB and/CC stuff/NN like/IN that/DT ./. E_S 
 
SpeakerA165/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
I/PRP could/MD go/VB on/RP and/CC on/RP about/IN that/DT ./. E_S 
 
SpeakerB166/SYM ./. 
Me/PRP ,/, too/RB ,/, because/IN we/PRP go/VBP all/PDT the/DT time/NN ,/, E_S 
the/DT guy/NN I/PRP was/VBD talking/VBG to/IN never/RB goes/VBZ ,/, E_S 
he/PRP was/VBD ,/, boy/UH it/PRP sounds/VBZ like/IN you/PRP 're/VBP really/RB up/IN on/IN this/DT ./. E_S 
I/PRP said/VBD ,/, I/PRP see/VBP at/IN least/JJS two/CD a/DT week/NN  ./. E_S 
 
SpeakerA167/SYM ./. 
{D Ugh/UH ,/, } neat/UH ./. E_S 
 
SpeakerB168/SYM ./. 
{C So/RB ,/, } that/DT was/VBD real/RB good/JJ to/TO talk/VB about/IN that/DT ./. E_S 
Have/VBP you/PRP seen/VBN {D like/UH ,/, } {F uh/UH ,/, } SILENCE/NN OF/IN THE/DT LAMBS/NNS ?/. E_S 
 
SpeakerA169/SYM ./. 
No/UH ./. E_S 
 
SpeakerB170/SYM ./. 
You/PRP 've/VBP got/VBN to/TO go/VB see/VB that/DT ./. E_S 
 
SpeakerA171/SYM ./. 
The/DT last/JJ one/NN I/PRP saw/VBD was/VBD DANCES/VBZ [ OF/IN THE/DT ,/, + ] WITH/IN THE/DT [ WOLVES/NNS ,/, +  MUMBLEx/XX  WOLVES/NNS ./. ] E_S 
 
SpeakerB172/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP talked/VBD about/IN that/DT one/NN too/RB ./. E_S 
{C And/CC } [ he/PRP ,/, + he/PRP ] said/VBD he/PRP did/VBD n't/RB think/VB it/PRP should/MD have/VB gotten/VBN all/PDT those/DT awards/NNS ,/, he/PRP thought/VBD it/PRP was/VBD too/RB long/JJ E_S 
{C but/CC } I/PRP ,/, N_S 
 
SpeakerA173/SYM ./. 
{F Oh/UH ,/, } I/PRP enjoyed/VBD it/PRP ./. E_S 
 
SpeakerB174/SYM ./. 
I/PRP did/VBD ,/, too/RB ./. E_S 
 
SpeakerA175/SYM ./. 
{E I/PRP mean/VBP ,/, } it/PRP was/VBD just/RB more/JJR for/IN my/PRP$ money/NN ./. E_S 
 
SpeakerB176/SYM ./. 
Yeah/UH ./. E_S 
I/PRP did/VBD n't/RB think/VB it/PRP was/VBD too/RB long/JJ at/IN all/DT ./. E_S 
{F Uh/UH ,/, } he/PRP said/VBD after/IN about/RB the/DT first/JJ hour/NN he/PRP started/VBD looking/VBG at/IN his/PRP$ watch/NN ./. E_S 
 
SpeakerA177/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB178/SYM ./. 
The/DT other/JJ one/NN you/PRP need/VBP to/TO go/VB see/VB is/VBZ SLEEPING/VBG WITH/IN THE/DT ENEMY/NN ./. E_S 
 
SpeakerA179/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB180/SYM ./. 
{C And/CC ,/, } how/WRB old/JJ are/VBP your/PRP$ kids/NNS ?/. E_S 
 
SpeakerA181/SYM ./. 
One/CD is/VBZ eight/CD E_S 
{C and/CC } one/CD is/VBZ eleven/CD ./. E_S 
 
SpeakerB182/SYM ./. 
You/PRP probably/RB do/VBP n't/RB want/VB to/TO take/VB them/PRP to/TO see/VB SILENCE/NN OF/IN THE/DT LAMBS/NNS ./. E_S 
[ [ It/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB ,/, + it/PRP 's/BES not/RB ] too/RB cool/JJ for/IN kids/NNS ./. E_S 
 
SpeakerA183/SYM ./. 
They/PRP usually/RB pick/VBP their/PRP$ own/JJ ./. E_S 
 
SpeakerB184/SYM ./. 
I/PRP bet/VBP they/PRP do/VBP ./. E_S 
 
SpeakerA185/SYM ./. 
{D You/PRP know/VBP ,/, } they/PRP 've/VBP got/VBN it/PRP all/RB figured/JJ out/RP ./. E_S 
 
SpeakerB186/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP want/VBP to/TO see/VB all/PDT the/DT horror/NN movies/NNS ./. E_S 
 
SpeakerA187/SYM ./. 
{D Well/UH ,/, } and/CC Ninja/NNP Turtles/NNPS ./. E_S 
 
SpeakerB188/SYM ./. 
Yeah/UH ,/, E_S 
Ninja/NNP Turtles/NNPS ,/, got/VBD to/TO have/VB those/DT ./. E_S 
 
SpeakerA189/SYM ./. 
{C But/CC } most/JJS of/IN the/DT time/NN really/RB we/PRP watch/VBP them/PRP on/IN the/DT video/NN ./. E_S 
 
SpeakerB190/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
you/PRP brin-/VBP ,/, N_S 
that/DT 's/BES ,/, N_S 
 
SpeakerA191/SYM ./. 
Do/VBP n't/RB you/PRP ?/. E_S 
Just/RB massive/JJ rental/NN ./. E_S 
 
SpeakerB192/SYM ./. 
{D well/UH } heck/UH ,/, that/DT 's/BES a/DT lot/NN cheaper/JJR then/RB ,/, {F uh/UH ,/, }  taking/VBG them/PRP out/IN to/IN the/DT show/NN ./. E_S 
 
SpeakerA193/SYM ./. 
Going/VBG to/IN ,/, N_S 
 
SpeakerB194/SYM ./. 
 
SpeakerA195/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB196/SYM ./. 
Especially/RB if/IN you/PRP get/VBP them/PRP for/IN a/DT couple/NN of/IN nights/NNS you/PRP do/VBP n't/RB have/VB to/TO watch/VB them/PRP all/DT in/IN [ one/CD ni-/NN ,/, + one/CD ] time/NN ./. E_S 
 
SpeakerA197/SYM ./. 
That/DT 's/BES what/WP we/PRP do/VBP ,/, especially/RB when/WRB it/PRP 's/BES bad/JJ weather/NN ,/, man/UH ,/, just/RB ,/,  plug/VB it/PRP in/RP ./. E_S 
 
SpeakerB198/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA199/SYM ./. 
 
SpeakerB200/SYM ./. 
Of/IN course/NN ,/, you/PRP have/VBP to/TO get/VB there/RB early/RB if/IN you/PRP want/VBP to/TO get/VB anything/NN ,/,  decent/JJ ./. E_S 
 
SpeakerA201/SYM ./. 
I/PRP know/VBP  ./. E_S 
 
SpeakerB202/SYM ./. 
 
SpeakerA203/SYM ./. 
It/PRP 's/BES good/JJ when/WRB you/PRP go/VBP to/IN Tom/NNP Thumb/NNP though/IN E_S 
{C and/CC } they/PRP 're/VBP cheap/JJ E_S 
{C and/CC } nobody/NN has/VBZ got/VBN them/PRP yet/RB ./. E_S 
 
SpeakerB204/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA205/SYM ./. 
Unbelievable/JJ  ./. E_S 
 
 
SpeakerB206/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
We/PRP saw/VBD ,/, {F um/UH ,/, } HEROES/NNS HAVE/VBP ALWAYS/RB BEEN/VBN COWBOYS/NNS ,/, tonight/RB ./. E_S 
 
SpeakerA207/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB208/SYM ./. 
It/PRP was/VBD okay/JJ ,/, E_S 
it/PRP was/VBD kind/RB of/RB slow/JJ ,/, E_S 
{C and/CC } I/PRP felt/VBD like/IN it/PRP kind/RB of/RB got/VBD chopped/VBN off/RP at/IN the/DT end/NN ,/, {D you/PRP know/VBP ./. } E_S 
[ It/PRP just/RB ,/, + it/PRP ,/, ] N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ it/PRP + one/CD of/IN those/DT movies/NNS it/PRP 's/BES ] not/RB going/VBG to/TO be/VB around/IN long/RB ,/, E_S 
it/PRP will/MD be/VB a/DT dollar/NN movie/NN in/IN no/DT time/NN ./. E_S 
 
SpeakerA209/SYM ./. 
Do/VBP you/PRP read/VB ?/. E_S 
 
SpeakerB210/SYM ./. 
Not/RB very/RB much/JJ ,/, E_S 
no/UH ./. E_S 
 
SpeakerA211/SYM ./. 
No/UH ?/. E_S 
 
SpeakerB212/SYM ./. 
I/PRP do/VBP n't/RB have/VB the/DT patience/NN to/TO read/VB  ./. E_S 
 
SpeakerA213/SYM ./. 
{D See/UH } I/PRP do/VBP that/DT to/TO make/VB myself/PRP go/VB to/TO sleep/VB at/IN night/NN ./. E_S 
 
SpeakerB214/SYM ./. 
Yeah/UH ./. E_S 
{F Oh/UH ,/, } my/PRP$ Mom/NNP and/CC Dad/NNP read/VBP all/PDT the/DT time/NN ./. E_S 
 
SpeakerA215/SYM ./. 
You/PRP saw/VBD FIELD/NN OF/IN DREAMS/NNS ,/, right/UH ,/, a/DT long/JJ time/NN ago/RB ?/. E_S 
 
SpeakerB216/SYM ./. 
Yeah/UH ,/, E_S 
sure/RB did/VBD ./. E_S 
 
SpeakerA217/SYM ./. 
{D Well/UH ,/, } I/PRP was/VBD reading/VBG the/DT book/NN ,/, E_S 
{C and/CC } it/PRP 's/BES called/VBN SHOELESS/JJ JOE/NNP ./. E_S 
 
SpeakerB218/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA219/SYM ./. 
It/PRP was/VBD so/RB wonderful/JJ ./. E_S 
{C And/CC then/RB } [ I/PRP was/VBD ,/, + {F um/UH ,/, } I/PRP decided/VBD ,/, ] {D well/UH ,/, } I/PRP like/VBP this/DT author/NN ,/, E_S 
{C so/RB } I/PRP got/VBD a/DT ,/, {F uh/UH ,/, } book/NN of/IN his/PRP$ short/JJ stories/NNS ,/, E_S 
{C and/CC } that/DT 's/HVS been/VBN real/RB good/JJ ./. E_S 
 
SpeakerB220/SYM ./. 
Who/WP [ is/VBZ the/DT ,/, + is/VBZ the/DT ] author/NN ?/. E_S 
 
SpeakerA221/SYM ./. 
[ Do/VB n't/RB ,/, + do/VB n't/RB ] ask/VB me/PRP  ./. E_S 
 
SpeakerB222/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA223/SYM ./. 
The/DT GHOST/NN OF/IN SHOELESS/JJ JOE/NNP was/VBD the/DT name/NN of/IN the/DT book/NN ./. E_S 
 
SpeakerB224/SYM ./. 
Shoeless/NNP Joe/NNP ./. E_S 
Was/VBD it/PRP like/IN the/DT movie/NN ?/. E_S 
 
SpeakerA225/SYM ./. 
Yes/UH ,/, E_S 
 
SpeakerB226/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA227/SYM ./. 
[ quite/PDT a/DT ,/, + quite/PDT a/DT ] bit/NN ./. E_S 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } in/IN the/DT movie/NN the/DT guy/NN was/VBD black/JJ ,/, E_S 
 
SpeakerB228/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA229/SYM ./. 
he/PRP was/VBD n't/RB in/IN the/DT book/NN ,/, E_S 
 
SpeakerB230/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA231/SYM ./. 
that/DT 's/BES one/CD difference/NN ./. E_S 
There/EX really/RB was/VBD n't/RB a/DT lot/NN of/IN difference/NN ./. E_S 
 
SpeakerB232/SYM ./. 
I/PRP did/VBD n't/RB ,/, E_S 
{D see/UH } I/PRP never/RB even/RB heard/VBD that/IN there/EX was/VBD a/DT book/NN tied/VBN in/IN with/IN that/DT movie/NN ./. E_S 
That/DT 's/BES interesting/JJ ./. E_S 
That/DT was/VBD a/DT good/JJ movie/NN ,/, too/RB ./. E_S 
 
SpeakerA233/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP think/VB we/PRP covered/VBD baseball/NN ?/. E_S 
 
SpeakerB234/SYM ./. 
I/PRP think/VBP so/RB  ./. E_S 
 
SpeakerA235/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } have/VB a/DT good/JJ night/NN ./. E_S 
