*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2019_1052_1142 
TOPIC#:		351 
DATE:		910306 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:  	Static only at the very beginning, in one short spot. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } do/VBP you/PRP have/VB a/DT pet/NN Randy/NNP ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
currently/RB we/PRP have/VBP a/DT poodle/NN ./. E_S 
 
SpeakerA3/SYM ./. 
A/DT poodle/NN ,/, miniature/JJ or/CC ,/, {F uh/UH ,/, } full/JJ size/NN ?/. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ,/, {F uh/UH ,/, } E_S 
it/PRP 's/BES ,/, {F uh/UH } miniature/JJ ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA7/SYM ./. 
I/PRP read/VBD somewhere/RB that/IN ,/, the/DT poodles/NNS is/VBZ one/CD of/IN [ the/DT ,/, + the/DT ] most/RBS intelligent/JJ dogs/NNS ,/, {F uh/UH ,/, } around/RB ./. E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } [ I/PRP would/MD n't/RB ,/, + {F uh/UH ,/, } I/PRP definitely/RB would/MD n't/RB ] dispute/VB that/IN ,/, E_S 
[ it/PRP ,/, + it/PRP 's/BES ] actually/RB my/PRP$ wife/NN 's/POS dog/NN ,/, {F uh/UH ,/, } E_S 
[ I/PRP ,/, + I/PRP ] became/VBD part/NN owner/NN six/CD months/NNS ago/RB when/WRB we/PRP got/VBD married/VBN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } it/PRP ,/, {F uh/UH ,/, } definitely/RB responds/VBZ [ to/IN ,/, + {F uh/UH ,/, } to/IN ] authority/NN E_S 
{C and/CC ,/, } I/PRP 've/VBP had/VBN dogs/NNS in/IN the/DT past/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP seems/VBZ ,/, + it/PRP seems/VBZ ] to/TO ,/, {F uh/UH ,/, } respond/VB real/RB well/RB ,/, E_S 
[ it/PRP ,/, + it/PRP ] N_S 
[ she/PRP 's/HVS ,/, + she/PRP 's/HVS ] picked/VBN up/RP a/DT lot/NN of/IN things/NNS ,/, {F uh/UH ,/, } [ just/RB ,/, + just/RB ] by/IN ,/, {F uh/UH ,/, } teaching/VBG by/IN force/NN ,/, I/PRP guess/VBP is/VBZ what/WP I/PRP 'd/MD like/VB to/TO say/VB ./. E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
{C So/RB ,/, } [ you/PRP ,/, + you/PRP 've/VBP ] only/RB known/VBN the/DT dog/NN ,/, [ wh-/XX ,/, + ] how/WRB long/JJ did/VBD you/PRP say/VB ./. E_S 
 
SpeakerB10/SYM ./. 
{D Well/UH ,/, } about/RB a/DT year/NN I/PRP guess/VBP ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } {F uh/UH ,/, } is/VBZ it/PRP ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
how/WRB old/JJ is/VBZ the/DT dog/NN ?/. E_S 
 
SpeakerB12/SYM ./. 
It/PRP just/RB turned/VBD two/CD ,/, I/PRP believe/VBP ./. E_S 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES still/RB just/RB a/DT pup/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Pretty/RB much/JJ ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VBP [ a/DT ,/, + {F uh/UH ,/, } {D well/UH } a/DT ] mutt/NN ,/, myself/PRP ./. E_S 
I/PRP call/VBP it/PRP a/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, }  Chowperd/NNP  ./. E_S 
 
SpeakerB16/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA17/SYM ./. 
It/PRP 's/BES ,/, {F uh/UH ,/, } part/NN Chow/NNP and/CC part/NN Shepherd/NNP E_S 
{C and/CC } it/PRP ,/, N_S 
as/IN I/PRP understand/VBP it/PRP ,/, {F uh/UH ,/, } both/DT sides/NNS [ of/IN the/DT ,/, + ] were/VBD thoroughbreds/NNS ./. E_S 
{C So/RB ,/, } she/PRP 's/BES a/DT genuine/JJ  Chowperd/NNP  ./. E_S 
 
SpeakerB18/SYM ./. 
{F Oh/UH ,/, } that/DT sounds/VBZ interesting/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
She/PRP has/VBZ [ the/DT ,/, + the/DT ] color/NN and/CC the/DT black/JJ [ to-/NN ,/, + tongue/NN ] of/IN a/DT Chow/NNP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } she/PRP has/VBZ [ the/DT shap-/NN ,/, + the/DT shape/NN ] of/IN the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } Shepherd/NNP ./. E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] neat/JJ ./. E_S 
[ How/WRB ,/, + about/RB how/WRB ] big/JJ then/RB ?/. E_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } she/PRP weighs/VBZ in/RP at/IN about/RB fifty/CD pounds/NNS ,/, E_S 
{C so/RB } she/PRP 's/BES a/DT medium/JJ size/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C But/CC } she/PRP 's/BES big/JJ enough/RB to/TO be/VB intimidating/JJ ,/, E_S 
 
SpeakerB24/SYM ./. 
Most/JJS definitely/RB ./. E_S 
 
SpeakerA25/SYM ./. 
it/PRP is/VBZ a/DT [ fi-/VBN ,/, + fixed/VBN ] female/NN ,/, by/IN the/DT way/NN ,/, E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C and/CC } right/RB from/IN day/NN one/CD ,/, she/PRP was/VBD teaching/VBG me/PRP ./. E_S 
 
SpeakerB28/SYM ./. 
{F Oh/UH ,/, } I/PRP would/MD n't/RB doubt/VB it/PRP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
She/PRP 's/BES the/DT most/RBS intelligent/JJ dog/NN I/PRP 've/VBP ever/RB seen/VBN ./. E_S 
Course/NN ,/, I/PRP 'm/VBP a/DT little/RB prejudiced/JJ ,/, of/IN course/NN ./. E_S 
 
SpeakerB30/SYM ./. 
{D Well/UH } that/DT 's/BES understandable/JJ ,/, E_S 
yeah/UH ,/, E_S 
it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
 
SpeakerA31/SYM ./. 
{D You/PRP know/VBP ,/, } the/DT first/JJ time/NN I/PRP brought/VBD her/PRP$ home/NN ,/, she/PRP was/VBD only/RB ,/, {F uh/UH ,/, } was/VBD it/PRP six/CD weeks/NNS old/JJ ./. E_S 
{C And/CC } I/PRP spread/VBD the/DT newspapers/NNS out/RP in/IN the/DT kitchen/NN area/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } next/JJ morning/NN ,/, she/PRP let/VBD me/PRP know/VB in/IN no/DT uncertain/JJ terms/NNS that/IN she/PRP wanted/VBD to/TO use/VB the/DT bathroom/NN ./. E_S 
 
SpeakerB34/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C So/RB ,/, } on/IN next/JJ night/NN ,/, I/PRP spread/VBD the/DT newspaper/NN in/IN the/DT bathroom/NN E_S 
{C and/CC } she/PRP used/VBD them/PRP there/RB ./. E_S 
 
SpeakerB36/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C But/CC } it/PRP was/VBD n't/RB too/RB long/JJ until/IN she/PRP ,/, {F uh/UH ,/, } found/VBD out/RP she/PRP could/MD wait/VB until/IN I/PRP let/VBP her/PRP out/RB in/IN the/DT morning/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C And/CC } since/IN then/RB ,/, N_S 
[ I/PRP ,/, + I/PRP ] live/VBP alone/RB ,/, E_S 
 
SpeakerB40/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP live/VBP in/IN motor/NN home/NN ,/, E_S 
by/IN the/DT way/NN ,/, I/PRP 'm/VBP ,/, {F uh/UH ,/, } an/DT [ R/NN V/NN ,/, + full/GW time/^RB R/NN V/NN -er/NN ,/, ] E_S 
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] such/PDT a/DT pleasure/NN to/TO come/VB home/NN at/IN night/NN E_S 
{C and/CC } you/PRP can/MD see/VB her/PRP$ smiling/VBG from/IN ear/NN to/IN ear/NN ,/, she/PRP 's/BES so/RB happy/JJ to/TO see/VB me/PRP ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
definitely/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN you/PRP get/VBP that/DT kind/NN of/IN greeting/NN or/CC not/RB ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP can/MD honestly/RB say/VB we/PRP do/VBP ,/, {F uh/UH ,/, } E_S 
we/PRP ,/, {F uh/UH ,/, } just/RB recently/RB put/VBD a/DT security/NN system/NN in/IN our/PRP$ house/NN E_S 
{C and/CC so/RB } now/RB ,/, {F uh/UH ,/, } in/IN order/NN [ to/TO ,/, + {F uh/UH ,/, } to/TO ] accommodate/VB the/DT motion/NN detectors/NNS we/PRP have/VBP to/TO keep/VB her/PRP$ ,/, {F uh/UH ,/, } {F uh/UH ,/, } locked/VBN up/RP in/IN [ the/DT ,/, + the/DT ] master/NN bedroom/NN during/IN the/DT day/NN E_S 
{C and/CC then/RB } she/PRP 's/HVS got/VBN [ the/DT ,/, + the/DT ] bedroom/NN and/CC the/DT bathroom/NN [ to/IN ,/, + ] for/IN free/JJ run/NN during/IN the/DT day/NN E_S 
{C but/CC ,/, }  we/PRP 've/VBP always/RB [ got/VBN ,/, + {F uh/UH ,/, } got/VBN ] a/DT nose/NN and/CC tongue/NN pressed/VBN up/IN against/IN the/DT window/NN when/WRB we/PRP come/VBP walking/VBG up/IN to/IN the/DT front/JJ door/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
She/PRP 's/BES definitely/RB ready/JJ to/TO get/VB out/RB and/CC run/VB around/RB ./. E_S 
 
SpeakerA49/SYM ./. 
{D Well/UH } my/PRP$ dog/NN 's/BES an/DT outdoor/JJ type/NN ,/, E_S 
she/PRP does/VBZ not/RB like/VB to/TO be/VB indoors/RB ./. E_S 
 
SpeakerB50/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{F Uh/UH ,/, } she/PRP 'd/MD rather/RB [ sle-/VB ,/, + sleep/VB ] outside/RB on/IN [ the/DT ,/, + the/DT ] cold/JJ ground/NN at/IN night/NN ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH } wow/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP make/VB her/PRP$ come/VB in/RB ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
And/CC I/PRP feed/VBP her/PRP$ indoors/RB ,/, E_S 
that/DT 's/BES to/TO lure/VB her/PRP in/RB ,/, E_S 
{C but/CC } during/IN the/DT day/NN I/PRP have/VBP her/PRP [ on/IN a/DT ,/, + {F uh/UH ,/, } on/IN a/DT ] leash/NN ,/,  which/WDT is/VBZ ,/, {F uh/UH ,/, } on/IN sort/RB of/RB a/DT run/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA57/SYM ./. 
I/PRP have/VBP [ a/DT ,/, + a/DT ] thirty/CD foot/NN cable/NN ,/,  running/VBG from/IN one/CD stake/NN to/IN another/DT ,/, E_S 
 
SpeakerB58/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C and/CC then/RB } attached/VBN to/IN that/DT is/VBZ a/DT ,/, {F uh/UH ,/, } twelve/CD foot/NN leash/NN ,/, E_S 
 
SpeakerB60/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C so/RB } she/PRP can/MD cover/VB quite/PDT an/DT area/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Most/JJS definitely/RB ./. E_S 
 
SpeakerA63/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } she/PRP 's/BES the/DT best/JJS ,/, {F uh/UH ,/, } burglar/NN alarm/NN going/VBG ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH E_S 
that/DT 's/BES ,/, {F uh/UH ,/, } definite/JJ security/NN involved/VBN [ in/IN ,/, + {F uh/UH ,/, } in/IN ] a/DT dog/NN like/IN that/DT ./. E_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
she/PRP ,/, {F uh/UH ,/, } N_S 
it/PRP 's/BES the/DT strangest/JJS thing/NN ,/, though/RB ,/, {F uh/UH ,/, } E_S 
children/NNS ,/, no/DT matter/NN how/WRB strange/JJ they/PRP are/VBP ,/, or/CC how/WRB new/JJ they/PRP might/MD be/VB can/MD walk/VB ,/, {F uh/UH ,/, } right/RB up/IN to/IN her/PRP$ ,/, E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C but/CC } adults/NNS ,/, if/IN they/PRP 're/VBP strange/JJ to/IN her/PRP$ ,/, [ or/CC ,/, + or/CC ] they/PRP look/VBP suspicious/JJ or/CC something/NN ,/, boy/UH she/PRP acts/VBZ like/IN she/PRP wants/VBZ to/TO chew/VB their/PRP$ leg/NN off/RP ./. E_S 
 
SpeakerB68/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C And/CC } I/PRP have/VBP not/RB discovered/VBN yet/RB where/WRB [ the/DT ,/, + the/DT ] line/NN is/VBZ between/IN children/NNS and/CC adults/NNS ./. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES interesting/JJ ./. E_S 
 
SpeakerA71/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } she/PRP is/VBZ a/DT great/JJ comfort/NN to/IN me/PRP ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP our/PRP$ dog/NN has/VBZ had/VBN ,/, {F uh/UH ,/, } some/DT different/JJ reactions/NNS ,/, E_S 
she/PRP 's/HVS never/RB really/RB been/VBN around/IN children/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ if/IN ,/, + if/IN ] the/DT child/NN [ is/VBZ ,/, + is/VBZ ] pretty/RB straight/GW forward/^JJ ,/, {F um/UH ,/, } she/PRP 's/BES fine/JJ ./. E_S 
[ If/IN ,/, + if/IN ] a/DT child/NN is/VBZ a/DT little/RB intimidated/JJ ,/, she/PRP 'll/MD jump/VB around/RB [ and/CC ,/, + and/CC ] yip/VB and/CC bark/VB quite/PDT a/DT bit/NN ,/, E_S 
{C and/CC } if/IN the/DT child/NN gets/VBZ scared/JJ ,/, {F uh/UH ,/, } she/PRP 's/BES still/RB trying/VBG to/TO play/VB ,/, E_S 
{C but/CC } she/PRP does/VBZ n't/RB completely/RB understand/VB what/WP 's/BES going/VBG on/RP E_S 
{C and/CC } we/PRP 've/VBP had/VBN a/DT little/JJ confusion/NN [ [ with/IN ,/, + with/IN ,/, ] + {F uh/UH ,/, } with/IN ] younger/JJR kids/NNS ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ that/DT 's/BES ,/, + it/PRP 's/BES ] a/DT matter/NN of/IN exposure/NN really/RB ./. E_S 
{F Um/UH ,/, } we/PRP ,/, {F uh/UH ,/, } took/VBD her/PRP$ home/NN to/IN ,/, {F uh/UH ,/, } my/PRP$ family/NN 's/POS place/NN in/IN South/NNP Dakota/NNP ,/, E_S 
{C and/CC } she/PRP was/VBD the/DT one/NN that/WDT was/VBD intimidated/JJ then/RB ./. E_S 
There/RB was/VBD about/RB seven/CD kids/NNS ranging/VBG from/IN about/RB ,/, {F uh/UH ,/, } three/CD years/NNS to/IN ten/CD years/NNS running/VBG around/IN the/DT house/NN all/RB at/IN one/CD time/NN ,/,  {D you/PRP know/VBP } come/VB to/TO visit/VB Grandpa/NNP and/CC Grandma/NNP E_S 
 
SpeakerA75/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C and/CC ,/, } the/DT dog/NN [ kind/RB of/RB ,/, + kind/RB of/RB ] felt/VBD out/IN of/IN place/NN then/RB because/IN [ she/PRP was/VBD ,/, + she/PRP was/VBD ] being/VBG fed/VBN ,/, and/CC everything/NN else/RB from/IN all/DT directions/NNS ./. E_S 
She/PRP really/RB did/VBD n't/RB know/VB how/WRB to/TO handle/VB herself/PRP ./. E_S 
 
SpeakerA77/SYM ./. 
You/PRP mean/VBP she/PRP did/VBD n't/RB appreciate/VB all/PDT that/DT attention/NN ./. E_S 
 
SpeakerB78/SYM ./. 
She/PRP really/RB did/VBD ,/, E_S 
[ [ she/PRP just/RB ,/, + {F uh/UH ,/, } she/PRP ,/, she/PRP was/VBD alm-/XX ,/, ] + she/PRP was/VBD just/RB inundated/VBN ] [ with/IN ,/, + with/IN ] all/PDT the/DT attention/NN ./. E_S 
{F Uh/UH ,/, } [ [ she/PRP ,/, + she/PRP ] kind/RB of/RB ,/, + she/PRP kind/RB of/RB ] sat/VBD and/CC  MUMBLEx/XX  it/PRP all/DT in/RB for/IN a/DT little/JJ while/IN E_S 
{C and/CC then/RB } she/PRP 'd/MD go/VB get/VB back/RB in/RB and/CC try/VB to/TO play/VB [ and/CC ,/, + and/CC ] what/WP not/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] just/RB [ such/PDT a/DT ,/, + such/JJ a/DT ] new/JJ experience/NN for/IN her/PRP$ ./. E_S 
She/PRP 's/HVS only/RB been/VBN around/RB one/CD [ and/CC ,/, + and/CC ] sometimes/RB two/CD people/NNS at/IN the/DT most/RBS E_S 
{C so/RB ,/, } {F uh/UH ./. } N_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
What/WP 's/BES her/PRP$ name/NN by/IN the/DT way/NN ?/. E_S 
 
SpeakerB80/SYM ./. 
{F Uh/UH ,/, } pardon/UH ?/. E_S 
 
SpeakerA81/SYM ./. 
[ What/WP ,/, + what/WP ] do/VBP you/PRP call/VB the/DT dog/NN ?/. E_S 
 
SpeakerB82/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES ,/, {F uh/UH ,/, } Mitzi/NNP ./. E_S 
 
SpeakerA83/SYM ./. 
Mitzi/NNP ./. E_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA85/SYM ./. 
Mine/PRP is/VBZ Gin/NNP ./. E_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA87/SYM ./. 
As/IN in/IN ,/, {F uh/UH ,/, } martini/NN ./. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA89/SYM ./. 
Actually/UH ,/, it/PRP 's/BES Gin/NNP two/CD ./. E_S 
 
SpeakerB90/SYM ./. 
[ I/PRP ,/, + I/PRP ] see/VBP ./. E_S 
 
SpeakerA91/SYM ./. 
{C Because/IN ,/, } {F uh/UH ,/, } when/WRB I/PRP was/VBD a/DT teenager/NN ,/, in/IN high/JJ school/NN ,/, I/PRP had/VBD Gin/NNP one/CD ,/, E_S 
{C but/CC } then/RB when/WRB I/PRP went/VBD out/IN in/IN the/DT world/NN ,/, I/PRP could/MD n't/RB take/VB her/PRP with/IN me/PRP ./. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP had/VBD ,/, {F uh/UH ,/, } a/DT similar/JJ ,/, {F uh/UH ,/, } experience/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] grew/VBD up/RP on/IN a/DT farm/NN E_S 
{C so/RB } I/PRP always/RB had/VBD ,/, {F uh/UH ,/, } outdoor/JJ pets/NNS E_S 
{C and/CC ,/, }  {F uh/UH ,/, } the/DT dog/NN I/PRP had/VBD when/WRB I/PRP moved/VBD to/IN Dallas/NNP about/RB five/CD years/NNS ago/RB was/VBD a/DT ,/, {F uh/UH ,/, } Springer/NNP Spaniel/NNP ,/, black/JJ Lab/NNP cross/NN ./. E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
{C And/CC } he/PRP was/VBD [ a/DT real/RB ,/, + a/DT real/RB ] lovable/JJ type/NN ,/,  but/CC ,/, {F uh/UH ,/, } definitely/RB not/RB an/DT apartment/NN type/NN animal/NN E_S 
 
SpeakerA95/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{C so/RB } [ he/PRP ,/, + {F uh/UH ,/, } he/PRP ] had/VBD to/TO stay/VB home/NN ./. E_S 
 
SpeakerA97/SYM ./. 
{F Oh/UH ,/, } what/WP a/DT shame/NN ./. E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
it/PRP really/RB was/VBD ./. E_S 
He/PRP ,/, {F uh/UH ,/, } apparently/RB had/VBD a/DT tough/JJ time/NN with/IN it/PRP for/IN a/DT little/JJ while/IN E_S 
{C and/CC then/RB } [ [ he/PRP ,/, + he/PRP ] got/VBD ,/, + he/PRP came/VBD ] to/TO accept/VB the/DT fact/NN that/DT Mom/NNP and/CC Dad/NNP were/VBD his/PRP$ company/NN from/IN then/RB on/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ,/, E_S 
{F oh/UH } {D well/UH ./. } E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{D Well/UH } Randy/UH ,/, we/PRP 've/VBP just/RB about/IN used/VBN up/RP our/PRP$ time/NN here/RB ,/, E_S 
 
SpeakerB102/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C and/CC } I/PRP must/MD say/VB it/PRP was/VBD interesting/JJ ./. E_S 
 
SpeakerB104/SYM ./. 
Most/JJS definitely/RB ./. E_S 
 
SpeakerA105/SYM ./. 
I/PRP enjoyed/VBD talking/VBG about/IN pets/NNS with/IN you/PRP ./. E_S 
 
SpeakerB106/SYM ./. 
{D Well/UH } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA107/SYM ./. 
Maybe/RB we/PRP 'll/MD get/VB together/RB again/RB in/IN the/DT future/NN ./. E_S 
 
SpeakerB108/SYM ./. 
That/DT sounds/VBZ real/RB good/JJ ./. E_S 
 
SpeakerA109/SYM ./. 
Take/VB care/NN now/RB ./. E_S 
 
SpeakerB110/SYM ./. 
You/PRP too/RB ./. E_S 
 
SpeakerA111/SYM ./. 
Bye/UH ./. E_S 
