*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2067_1123_1107 
TOPIC#:		304 
DATE:		910308 
TRANSCRIBER:	CAP 
DIFFICULTY:	2 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        There is a lot of distortion and echo on this file.   
 
========================================================================== 
 
SpeakerB1/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } with/IN credit/NN cards/NNS [ is/VBZ ,/, me/PRP ,/, + ] [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] try/VBP to/TO get/VB maybe/RB just/RB one/CD or/CC two/CD ,/, E_S 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] like/VB having/VBG credit/NN cards/NNS for/IN every/DT store/NN ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } I/PRP ] just/RB do/VBP n't/RB like/VB them/PRP  ./. E_S 
 
SpeakerA2/SYM ./. 
What/WP are/VBP you/PRP afraid/JJ of/IN with/IN them/PRP ?/. E_S 
 
SpeakerB3/SYM ./. 
What/WP am/VBP I/PRP afraid/JJ of/IN ?/. E_S 
 
SpeakerA4/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB5/SYM ./. 
{F Um/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN I/PRP 'm/VBP really/RB afraid/JJ of/IN spending/VBG too/RB much/RB ./. E_S 
I/PRP just/RB ,/, {F uh/UH ,/, } do/VBP n't/RB think/VB that/IN I/PRP need/VBP them/PRP ,/, {D you/PRP know/VBP ./. } E_S 
I/PRP ,/, N_S 
{F uh/UH ,/, } they/PRP are/VBP tempting/JJ at/IN times/NNS ,/, E_S 
 
SpeakerA6/SYM ./. 
 
SpeakerB7/SYM ./. 
{C but/CC } [ [ I/PRP ,/, + I/PRP ] just/RB ,/, + {D you/PRP know/VBP ,/, } sometimes/RB I/PRP just/RB ] do/VBP n't/RB like/VB everybody/NN knowing/VBG everything/NN about/IN me/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
{C so/RB ,/, } N_S 
 
SpeakerA8/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES [ very/RB ,/, + can/MD be/VB very/RB ,/, very/RB ] true/JJ ./. E_S 
 
SpeakerB9/SYM ./. 
[ {C So/RB ,/, } + {C and/CC } ] [ th-/XX ,/, + ] {D you/PRP know/VBP ,/, } everybody/NN just/RB gives/VBZ you/PRP a/DT credit/NN card/NN just/RB so/IN you/PRP 'll/MD spend/VB money/NN E_S 
{C so/RB ,/, } N_S 
 
SpeakerA10/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES the/DT idea/NN ./. E_S 
They/PRP figure/VBP that/IN ,/,  if/IN they/PRP give/VBP you/PRP card/NN ,/,  at/IN no/DT charge/NN for/IN a/DT whole/JJ year/NN that/IN you/PRP will/MD use/VB it/PRP E_S 
 
SpeakerB11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA12/SYM ./. 
 
SpeakerB13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA14/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB15/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
{D See/UH } they/PRP make/VBP money/NN off/IN of/IN it/PRP ,/, whether/IN you/PRP use/VBP it/PRP or/CC not/RB ./. E_S 
 
SpeakerA16/SYM ./. 
Absolutely/UH ./. E_S 
{D Well/UH ,/, } the/DT other/JJ thing/NN ,/, of/IN course/NN ,/, is/VBZ the/DT fact/NN that/IN they/PRP hope/VBP ,/,  you/PRP will/MD not/RB pay/VB your/PRP$ bill/NN at/IN the/DT end/NN of/IN the/DT month/NN ,/,   so/IN that/IN you/PRP  would/MD be/VB paying/VBG interest/NN ./. E_S 
 
SpeakerB17/SYM ./. 
 
SpeakerA18/SYM ./. 
 
SpeakerB19/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerA20/SYM ./. 
 
SpeakerB21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA22/SYM ./. 
I/PRP use/VBP mine/PRP a/DT great/JJ deal/NN ,/, {F um/UH ,/, } for/IN groceries/NNS ,/, for/IN everything/NN that/WDT I/PRP can/MD and/CC ,/,  then/RB just/RB write/VBP one/CD check/NN at/IN the/DT end/NN of/IN the/DT month/NN ,/,   for/IN the/DT entire/JJ thing/NN ,/, E_S 
 
SpeakerB23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA24/SYM ./. 
 
SpeakerB25/SYM ./. 
That/DT 's/BES what/WP I/PRP do/VBP ./.  E_S 
 
SpeakerA26/SYM ./. 
right/UH ./. E_S 
 
SpeakerB27/SYM ./. 
That/DT 's/BES what/WP I/PRP do/VBP ./. E_S 
Just/RB a/DT second/NN ./.  E_S 
Sorry/UH  ./. E_S 
 
SpeakerA28/SYM ./. 
That/DT 's/BES all/RB right/JJ ./. E_S 
Sounds/VBZ like/IN you/PRP have/VBP a/DT little/JJ one/NN there/RB ./. E_S 
 
SpeakerB29/SYM ./. 
I/PRP have/VBP two/CD little/JJ ones/NNS ./. E_S 
Yes/UH ./. E_S 
 
SpeakerA30/SYM ./. 
{F Oh/UH ,/, } you/PRP have/VBP ./. E_S 
 
SpeakerB31/SYM ./. 
Yeah/UH ./. E_S 
{D So/UH } tha-/XX ,/, N_S 
 
SpeakerA32/SYM ./. 
Great/UH ./. E_S 
How/WRB old/JJ are/VBP they/PRP ?/. E_S 
 
SpeakerB33/SYM ./. 
MUMBLEx/XX  {F um/UH ,/, } four/CD and/CC two/CD and/CC half/NN ./. E_S 
 
SpeakerA34/SYM ./. 
{F Oh/UH ,/, } boy/UH ./. Those/DT are/VBP two/CD very/RB active/JJ ages/NNS  ./. E_S 
 
SpeakerB35/SYM ./. 
Yes/UH ./. E_S 
{C So/RB ,/, } yeah/UH ,/, E_S 
{F um/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] like/IN you/PRP E_S 
[ I/PRP ,/, + I/PRP ] [ use/VBP my/PRP$ ,/, + only/RB use/VBP my/PRP$ ] credit/NN card/NN for/IN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } when/WRB I/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP just/RB use/VBP it/PRP whenever/WRB I/PRP feel/VBP like/IN I/PRP do/VBP n't/RB want/VB to/TO write/VB a/DT check/NN ,/, E_S 
[ {C and/CC then/RB ,/, } + {C but/CC } ] I/PRP do/VBP n't/RB charge/VB anything/NN that/WDT I/PRP ca/MD n't/RB payoff/^VB^RP at/IN the/DT end/NN of/IN the/DT month/NN ./. E_S 
 
SpeakerA36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB37/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA38/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } [ do/VBP you/PRP ,/, + {F uh/UH ,/, } do/VBP you/PRP ] ever/RB use/VB the/DT A/NN T/NN M/NN machines/NNS ?/. E_S 
 
SpeakerB39/SYM ./. 
No/UH ,/, E_S 
I/PRP never/RB do/VBP ./. E_S 
My/PRP$ husband/NN does/VBZ at/IN work/NN just/RB to/TO get/VB cash/VB out/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP take/VBP the/DT checkbook/NN E_S 
{C so/RB } [ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ,/, ] just/RB ,/, + if/IN I/PRP need/VBP cash/NN ,/, I/PRP just/RB ] tell/VBP him/PRP E_S 
{C and/CC } he/PRP gets/VBZ it/PRP out/RB E_S 
{C and/CC } I/PRP do/VBP n't/RB even/RB think/VB I/PRP know/VBP my/PRP$ number/NN  ./. E_S 
 
SpeakerA40/SYM ./. 
{D Well/UH ,/, } I/PRP find/VBP it/PRP a/DT great/JJ use/NN from/IN the/DT standpoint/NN that/IN you/PRP do/VBP n't/RB have/VB to/TO continue/VB to/TO write/VB checks/NNS ,/,  in/IN order/NN to/TO get/VB cash/NN ./. E_S 
 
SpeakerB41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA42/SYM ./. 
 
SpeakerB43/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
{D See/UH } [ we/PRP ,/, + he/PRP ] could/MD n't/RB do/VB without/IN it/PRP ,/, [ h-/XX ,/, + ] but/CC ,/, {D you/PRP know/VBP ,/, } since/IN he/PRP can/MD just/RB do/VB it/PRP right/RB there/RB at/IN work/NN ,/,   for/IN nothing/NN  ./. E_S 
 
SpeakerA44/SYM ./. 
{F Oh/UH ,/, } that/DT helps/VBZ ./.  E_S 
 
SpeakerB45/SYM ./. 
 
SpeakerA46/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA48/SYM ./. 
{D Well/UH } [ the/DT ,/, + the/DT ] other/JJ thing/NN some/DT people/NNS are/VBP not/RB aware/JJ of/IN ,/, is/VBZ they/PRP will/MD use/VB [ their/PRP$ A/NN ,/, + their/PRP$ ] credit/NN card/NN like/IN their/PRP$ Visa/NNP or/CC their/PRP$ MasterCard/NNP for/IN cash/NN  E_S 
 
SpeakerB49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA50/SYM ./. 
{C and/CC } when/WRB they/PRP do/VBP that/DT ,/, they/PRP begin/VBP paying/VBG interest/NN right/RB from/IN that/DT very/JJ day/NN on/IN ./. E_S 
 
SpeakerB51/SYM ./. 
You/PRP 're/VBP right/JJ ./. E_S 
{C And/CC } that/DT 's/BES kind/RB of/RB silly/JJ ./. E_S 
 
SpeakerA52/SYM ./. 
Yeah/UH right/UH ./. E_S 
Absolutely/UH ./. E_S 
 
SpeakerB53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA54/SYM ./. 
{C Because/IN } [ they/PRP ,/, +  they/PRP ] figure/VBP that/IN ,/, that/DT 's/BES correct/JJ  ./. E_S 
 
SpeakerB55/SYM ./. 
You/PRP 're/VBP defeating/VBG the/DT purpose/NN ./. E_S 
 
SpeakerA56/SYM ./. 
 
SpeakerB57/SYM ./. 
 
SpeakerA58/SYM ./. 
The/DT idea/NN is/VBZ to/TO use/VB their/PRP$ money/NN  ./. E_S 
 
SpeakerB59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA60/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } during/IN that/DT whole/JJ month/NN and/CC ,/,  then/RB pay/VB it/PRP at/IN the/DT end/NN of/IN the/DT month/NN ./. E_S 
 
SpeakerB61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA62/SYM ./. 
 
SpeakerB63/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } [ I/PRP get/VBP ,/, + I/PRP get/VBP ] at/IN least/JJS one/CD or/CC two/CD a/DT week/NN ./.  People/NNS ,/, [ t-/XX ,/, + ] {D you/PRP know/VBP ,/, } sending/VBG me/PRP a/DT credit/NN card/NN or/CC calling/VBG me/PRP on/IN the/DT phone/NN [ and/CC + ] I/PRP just/RB say/VBP I/PRP do/VBP n't/RB want/VB it/PRP ./. E_S 
 
SpeakerA64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB65/SYM ./. 
 
SpeakerA66/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB67/SYM ./. 
{C Because/IN } I/PRP ,/, N_S 
 
SpeakerA68/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP that/DT 's/BES the/DT only/JJ thing/NN you/PRP can/MD do/VB ,/, is/VBZ just/RB say/VB no/UH and/CC mean/VB no/UH and/CC ,/,   not/RB be/VB tempted/VBN ./.  E_S 
 
SpeakerB69/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES like/IN ,/,   I/PRP 'd/MD like/VB to/TO know/VB where/WRB they/PRP determine/VBP that/IN I/PRP 'm/VBP such/PDT a/DT good/JJ credit/NN risk/NN that/IN they/PRP can/MD go/VB and/CC say/VB ,/, you/PRP get/VBP this/DT much/JJ credit/NN line/NN ./. {D You/PRP know/VBP ./. } E_S 
 
SpeakerA70/SYM ./. 
 
SpeakerB71/SYM ./. 
 
SpeakerA72/SYM ./. 
{D Well/UH ,/, } i-/XX ,/, N_S 
 
SpeakerB73/SYM ./. 
You/PRP 've/VBP already/RB been/VBN preapproved/VBN ./. E_S 
 
SpeakerA74/SYM ./. 
{F oh/UH ,/, } absolutely/UH ,/, E_S 
preapproved/JJ ./. E_S 
That/DT 's/BES their/PRP$ favorite/JJ word/NN ./. E_S 
 
SpeakerB75/SYM ./. 
Yes/UH ./. E_S 
Everybody/NN in/IN the/DT country/NN is/VBZ preapproved/JJ ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA76/SYM ./. 
I/PRP think/VBP so/RB ,/, you/PRP 're/VBP right/JJ ./. E_S 
 
SpeakerB77/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA78/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES interesting/JJ ,/, {F uh/UH ,/, } that/IN ,/, {F uh/UH ,/, }  people/NNS have/VBP [ the/DT ,/, + generally/RB the/DT ] same/JJ view/NN ./.  of/IN credit/NN cards/NNS ,/,  no/DT matter/NN where/WRB you/PRP go/VBP ./. E_S 
 
SpeakerB79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA80/SYM ./. 
 
SpeakerB81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA82/SYM ./. 
 
SpeakerB83/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA84/SYM ./. 
 
SpeakerB85/SYM ./. 
{C And/CC ,/, then/RB ,/, } some/DT people/NNS they/PRP get/VBP so/RB wrapped/JJ up/RP in/IN them/PRP that/IN [ they/PRP find/VBP ,/, + {D you/PRP know/VBP ,/, } one/CD day/NN they/PRP find/VBP ,/, ] wow/UH ,/, I/PRP did/VBD n't/RB realize/VB [ I/PRP had/VBD this/DT much/JJ ,/, +  {D you/PRP know/VBP ,/, } I/PRP 'd/VBD spent/VBN this/DT much/JJ ] money/NN ./. E_S 
 
SpeakerA86/SYM ./. 
That/DT much/JJ stuff/NN ./. E_S 
 
SpeakerB87/SYM ./. 
 
SpeakerA88/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB89/SYM ./. 
{C And/CC ,/, then/RB } they/PRP ca/MD n't/RB meet/VB the/DT minimum/JJ monthly/JJ payments/NNS on/IN it/PRP ./. E_S 
 
SpeakerA90/SYM ./. 
{D Well/UH ,/, } {C and/CC } some/DT people/NNS use/VBP one/CD credit/NN card/NN to/TO pay/VB for/IN another/DT credit/NN card/NN they/PRP own/VBP ,/, E_S 
 
SpeakerB91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA92/SYM ./. 
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } that/DT does/VBZ nothing/NN ,/, but/CC exacerbate/VB the/DT entire/NN problem/NN ./. E_S 
 
SpeakerB93/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP does/VBZ because/IN [ [ [ you/PRP 're/VBP ,/, + {D you/PRP know/VBP ,/, } you/PRP ,/, ] + you/PRP 're/VBP ,/, ] + {D you/PRP know/VBP ,/, } you/PRP 're/VBP ] just/RB [ co-/VBG ,/, + costing/VBG ] yourself/PRP more/JJR money/NN because/IN [ you/PRP ,/, + if/IN you/PRP ] ca/MD n't/RB make/VB the/DT monthly/JJ ,/, [ the/DT + ] minimum/JJ payment/NN ,/, you/PRP 're/VBP paying/VBG interest/NN ,/,  again/RB E_S 
 
SpeakerA94/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB95/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerA96/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB97/SYM ./. 
Yeah/UH E_S 
{C so/RB ,/, } N_S 
 
SpeakerA98/SYM ./. 
{D Well/UH } it/PRP 's/HVS been/VBN enjoyable/JJ talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB99/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES enjoyable/JJ [ talking/VBG with/IN ,/, + seeing/VBG ] that/IN somebody/NN feels/VBZ the/DT same/JJ way/NN ,/, E_S 
{C so/RB ,/, } {D well/UH ,/, } N_S 
 
SpeakerA100/SYM ./. 
Right/UH ./. E_S 
{D Well/UH } take/VB good/JJ care/NN ./. E_S 
Take/VB care/NN of/IN your/PRP$ little/JJ ones/NNS ./. E_S 
 
SpeakerB101/SYM ./. 
[ You/PRP ,/, + you/PRP ] too/RB ./. E_S 
Good/JJ luck/NN ./. E_S 
 
SpeakerA102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB103/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerA104/SYM ./. 
Bye-bye/UH ./. E_S 
