*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2020_1176_1169 
TOPIC#:		308 
DATE:		910307 
TRANSCRIBER:	sk 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	4 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:	Parts of this were difficult to transcribe because of  
the laughter going on by both callers. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Hi/UH ./. E_S 
 
SpeakerB2/SYM ./. 
Hi/UH ,/, E_S 
{F um/UH ,/, } okay/UH E_S 
[ [ what/WP ,/, + {D now/UH ,/, } {F uh/UH ,/, } what/WP ] particularly/RB ,/, + particularly/RB what/WDT ] kind/NN of/IN music/NN do/VBP you/PRP like/VB ?/. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } I/PRP mostly/RB listen/VBP to/IN popular/JJ music/NN ./. E_S 
I/PRP ,/, {F uh/UH ,/, } listen/VBP to/IN it/PRP all/PDT the/DT time/NN [ in/IN ,/, + in/IN ] my/PRP$ car/NN ,/, E_S 
{C so/RB ,/, } [ I/PRP ,/, + I/PRP ] tend/VBP to/TO be/VB one/CD of/IN those/DT people/NNS who/WP switches/VBZ stations/NNS a/DT lot/NN because/IN I/PRP do/VBP n't/RB like/VB commercials/NNS ./. E_S 
{C But/CC ,/, }  {F uh/UH ,/, } I/PRP find/VBP myself/PRP listening/VBG to/IN popular/JJ music/NN ,/, E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } quite/RB honestly/RB ,/, I/PRP ,/, I/PRP have/VBP some/DT little/JJ children/NNS E_S 
{C and/CC } I/PRP ,/, unfortunately/RB ,/, found/VBD myself/PRP listening/VBG to/IN a/DT lot/NN of/IN nursery/NN rhyme/NN music/NN here/RB lately/RB ,/, E_S 
{C but/CC } that/DT 's/BES not/RB by/IN my/PRP$ choice/NN ./. E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA7/SYM ./. 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, }  [ I/PRP do/VBP n't/RB have/VB that/DT ,/, + I/PRP do/VBP n't/RB have/VB that/DT ]  ,/, experience/NN to/TO share/VB  ./. E_S 
 
SpeakerA9/SYM ./. 
Lucky/JJ you/PRP ./. E_S 
 
SpeakerB10/SYM ./. 
[ [ I/PRP ,/, + I/PRP do/VBP ,/, ] + I/PRP do/VBP ] listen/VB to/IN a/DT lot/NN of/IN ,/, N_S 
{D you/PRP know/VBP ,/, } [ I/PRP do/VBP ,/, + I/PRP switch/VBP ] the/DT stations/NNS a/DT lot/NN because/IN I/PRP do/VBP n't/RB have/VB a/DT cassette/NN player/NN in/IN my/PRP$ car/NN ./. E_S 
 
SpeakerA11/SYM ./. 
{F Um/UH ,/, } {F um/UH ./. } Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{F Uh/UH ,/, } {F uh/UH ,/, } however/RB ,/, [ [ I/PRP ,/, + I/PRP do/VBP ,/, ] + I/PRP do/VBP ] like/VB a/DT lot/NN of/IN different/JJ forms/NNS of/IN music/NN E_S 
{C so/RB } I/PRP switch/VB quite/RB often/RB ./. E_S 
{F Um/UH ,/, } I/PRP think/VBP I/PRP like/VBP ,/, N_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] really/RB particular/JJ about/IN the/DT type/NN of/IN music/NN that/WDT I/PRP listen/VBP to/IN ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C But/CC ,/, } the/DT ,/, {F uh/UH ,/, } N_S 
there/EX 's/BES such/PDT a/DT wide/JJ selection/NN ,/, E_S 
[ I/PRP think/VBP I/PRP like/VBP a/DT lot/NN ,/, + I/PRP like/VBP a/DT little/JJ bit/NN of/IN a/DT lot/NN of/IN ] different/JJ types/NNS of/IN music/NN ./. E_S 
{D You/PRP know/VBP ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] like/VBP music/NN [ that/WDT is/VBZ ,/, + that/WDT I/PRP feel/VBP ] N_S 
if/IN it/PRP is/VBZ performed/VBN correctly/RB or/CC if/IN it/PRP 's/BES done/VBN right/RB ,/, or/CC if/IN the/DT version/NN is/VBZ done/VBN right/RB ,/, I/PRP like/VBP it/PRP  ,/, E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C but/CC ,/, } [ if/IN ,/, + if/IN ] it/PRP 's/BES not/RB ,/, then/RB I/PRP wo/MD n't/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] really/RB do/VBP n't/RB ,/, N_S 
 
SpeakerA17/SYM ./. 
How/WRB do/VBP you/PRP feel/VB about/IN rap/NN music/NN ?/. E_S 
 
SpeakerB18/SYM ./. 
Rap/NN ./. E_S 
 
SpeakerA19/SYM ./. 
It/PRP seems/VBZ to/TO be/VB so/RB popular/JJ these/DT days/NNS ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB really/RB have/VB anything/NN against/IN rap/NN music/NN ./. E_S 
I/PRP ,/, N_S 
the/DT one/CD thing/NN I/PRP do/VBP object/VB to/IN about/IN rap/NN music/NN [ is/VBZ ,/, + is/VBZ ] when/WRB it/PRP becomes/VBZ militant/JJ ,/,  or/CC ,/, if/IN it/PRP 's/BES ,/, {F uh/UH ,/, } violence/NN oriented/JJ ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB24/SYM ./. 
[ I/PRP ,/, + I/PRP ] have/VBP strong/JJ objections/NNS to/IN that/DT ./. E_S 
{F Um/UH ,/, } {D actually/UH } I/PRP listen/VBP to/IN ,/, N_S 
one/CD time/NN I/PRP remember/VBP ,/, this/DT was/VBD back/RB when/WRB ,/, even/RB ,/, {F uh/UH ,/, } N_S 
I/PRP would/MD say/VB about/RB ten/CD or/CC fifteen/CD years/NNS ago/RB I/PRP ,/, N_S 
 
SpeakerA25/SYM ./. 
When/WRB it/PRP was/VBD really/RB just/RB starting/VBG ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
right/RB E_S 
when/WRB it/PRP was/VBD just/RB starting/VBG ,/,  I/PRP heard/VBD what/WP was/VBD called/VBN talking/NN blues/NNS ,/,  which/WDT actually/RB is/VBZ rap/NN ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD about/IN ,/, N_S 
[ [ the/DT ,/, + the/DT piece/NN of/IN music/NN ,/, ] + the/DT piece/NN of/IN music/NN ] was/VBD [ about/RB ,/, + I/PRP think/VBP about/RB ] forty/CD or/CC fifty/CD years/NNS old/JJ ./. E_S 
{C And/CC ,/, } it/PRP was/VBD incredible/JJ ,/, {E I/PRP mean/VBP ,/, } the/DT parallel/NN ,/, {D you/PRP know/VBP ,/, } between/IN it/PRP and/CC rap/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } [ you/PRP ,/, + you/PRP ] listen/VBP a/DT lot/NN ,/, N_S 
[ if/IN you/PRP ,/, + if/IN you/PRP ] hear/VBP a/DT lot/NN of/IN old/JJ gospel/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } especially/RB {D well/UH ,/, } the/DT black/JJ gospel/NN ./. E_S 
{D You/PRP know/VBP ,/, } [ you/PRP will/MD ,/, + {D you/PRP know/VBP ,/, } you/PRP can/MD ] really/RB pick/VB it/PRP up/RP ./. {E I/PRP mean/VBP ,/, } E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP really/RB ./. N_S 
It/PRP seemed/VBD to/TO be/VB influenced/VBN by/IN a/DT lot/NN of/IN different/JJ music/NN ./. E_S 
A/DT lot/NN of/IN times/NNS you/PRP 'll/MD hear/VB songs/NNS that/WDT {D you/PRP know/VBP ,/, } they/PRP 're/VBP not/RB original/JJ ,/,  but/CC have/VBP been/VBN put/VBN to/IN a/DT rap/NN kind/NN of/IN a/DT rhythm/NN ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ sounds/VBZ ,/, + it/PRP sounds/VBZ ] so/RB much/RB different/JJ E_S 
{C and/CC } yet/RB ,/, [ I/PRP ,/, + I/PRP ] have/VBP a/DT much/RB younger/JJR sister/NN who/WP listens/VBZ to/IN a/DT lot/NN of/IN rap/NN music/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } she/PRP thinks/VBZ it/PRP 's/BES pretty/RB funny/JJ how/WRB often/RB I/PRP know/VBP all/DT of/IN the/DT words/NNS to/IN songs/NNS that/WDT she/PRP 's/BES listening/VBG to/IN ,/, E_S 
{C and/CC } yet/RB ,/,  she/PRP thought/VBD they/PRP were/VBD brand/NN new/JJ ,/,  original/JJ pieces/NNS ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
[ [ [ they/PRP ,/, + they/PRP do/VBP ,/, ] + they/PRP do/VBP copy/VB versions/NNS ,/, ] + they/PRP do/VBP cover/VB versions/NNS ] [ of/IN ,/, + of/IN ,/, ] {D you/PRP know/VBP ,/, } {D like/UH } standards/NNS ,/, I/PRP guess/VBP you/PRP could/MD call/VB it/PRP ./. E_S 
 
SpeakerA43/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB44/SYM ./. 
I/PRP think/VBP it/PRP 's/BES kind/RB of/RB absurd/JJ ,/, {D you/PRP know/VBP ,/, } the/DT fact/NN that/IN ,/, {D you/PRP know/VBP ,/, } [ they/PRP do/VBP n't/RB really/RB ,/, + they/PRP do/VBP n't/RB really/RB ] give/VB ,/, {D you/PRP know/VBP ,/, } the/DT original/JJ artist/NN ,/, or/CC the/DT original/JJ composer/NN ,/,  the/DT credit/NN that/WDT is/VBZ really/RB due/JJ to/IN them/PRP ./. E_S 
 
SpeakerA45/SYM ./. 
No/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP there/EX was/VBD even/RB [ a/DT ,/, + a/DT ] bit/NN of/IN ruckus/NN caused/VBN by/IN the/DT M/NNP C/NNP Hammer/NNP ,/, who/WP 's/BES really/RB ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
seems/VBZ to/TO be/VB the/DT hot/JJ one/NN [ of/IN ,/, + of/IN ] today/NN ./. E_S 
He/PRP used/VBD ,/, {F um/UH ,/, } WILD/JJ THING/NN ./. E_S 
Do/VBP you/PRP remember/VB [ that/DT ,/, + that/DT ] song/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
he/PRP used/VBD ,/, {F um/UH ,/, } N_S 
I/PRP ca/MD n't/RB remember/VB who/WP the/DT artist/NN was/VBD on/IN that/DT ./. E_S 
 
SpeakerB52/SYM ./. 
Jimi/NNP Hendrix/NNP was/VBD the/DT original/JJ ./. E_S 
 
SpeakerA53/SYM ./. 
Who/WP ?/. E_S 
 
SpeakerB54/SYM ./. 
Jimi/NNP Hendrix/NNP was/VBD the/DT original/JJ ./. E_S 
He/PRP wrote/VBD  ,/, N_S 
 
SpeakerA55/SYM ./. 
Was/VBD it/PRP ,/, N_S 
{D well/UH ,/, } [ ma-/RB ,/, + maybe/RB ] it/PRP was/VBD n't/RB that/DT one/CD ./. E_S 
{C Because/IN ,/, } [ it/PRP was/VBD a/DT living/JJ ,/, + it/PRP was/VBD a/DT living/JJ ] person/NN that/WDT [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] thinking/VBG of/IN [ that/DT ,/, +  {F um/UH ,/, } that/WDT ] said/VBD ,/, ``/`` You/PRP know/VBP ,/, hey/UH that/DT ,/, those/DT are/VBP my/PRP$ words/NNS ./. ''/'' E_S 
 
SpeakerB56/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP that/IN [ they/PRP ,/, + [ because/IN + ] they/PRP ] had/VBD n't/RB originally/RB gotten/VBN ,/, {F um/UH ,/, } permission/NN ,/,  from/IN him/PRP to/TO use/VB it/PRP ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C And/CC ,/, } [ he/PRP ,/, + he/PRP ] since/IN then/RB [ has/VBZ ,/, + has/VBZ ] amended/VBN that/DT ,/, and/CC paid/VBN them/PRP his/PRP$ royalties/NNS every/DT time/NN [ the/DT ,/, + the/DT ] song/NN goes/VBZ on/RP E_S 
{C but/CC ,/, } N_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
I/PRP do/VBP n't/RB know/VB E_S 
[ it/PRP may/MD have/VB ,/, + it/PRP may/MD have/VB ] been/VBN somebody/NN else/RB ,/, because/IN [ I/PRP think/VBP ,/, + I/PRP think/VBP ] that/IN even/RB Jimi/NNP Hendrix/NNP did/VBD it/PRP ,/, E_S 
I/PRP think/VBP that/DT was/VBD a/DT cov-/NN ,/, N_S 
{D you/PRP know/VBP ,/, } come/VB to/TO think/VB of/IN it/PRP ,/, I/PRP think/VBP that/DT was/VBD a/DT cover/NN version/NN of/IN ,/, {D like/UH } a/DT John/NNP Lee/NNP Hooker/NNP song/NN ,/, or/CC something/NN ,/, E_S 
 
SpeakerA61/SYM ./. 
Maybe/RB so/RB ./. E_S 
[ I/PRP ,/, +  I/PRP ,/, ] ca/MD n't/RB think/VB ./. E_S 
 
SpeakerB62/SYM ./. 
{E I/PRP mean/VBP } it/PRP was/VBD just/RB like/IN ,/, N_S 
it/PRP was/VBD really/RB old/JJ ./. E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
{E I/PRP mean/VBP } [ I/PRP ,/, + I/PRP ,/, ] N_S 
[ there/EX are/VBP a/DT lot/NN ,/, + there/EX are/VBP so/RB many/JJ ] different/JJ songs/NNS ,/, E_S 
{E I/PRP mean/VBP } {D like/UH } the/DT whole/JJ thing/NN about/IN cover/NN versions/NNS a/DT lot/NN of/IN times/NNS ./. {E I/PRP mean/VBP } I/PRP 've/VBP heard/VBN some/DT songs/NNS [ that/WDT ,/, + that/WDT ] I/PRP just/RB thought/VBD were/VBN horrendous/JJ cover/NN versions/NNS of/IN ,/, N_S 
I/PRP 'm/VBP like/IN ,/, {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB want/VB to/TO listen/VB to/IN this/DT ./.   Because/IN {D you/PRP know/VBP ,/, } you/PRP think/VBP of/IN the/DT original/JJ is/VBZ {D like/UH ,/, } N_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{D you/PRP know/VBP ,/, } {F oh/UH ,/, } that/DT was/VBD really/RB great/JJ ./. E_S 
That/DT was/VBD [ a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT ] really/RB good/JJ piece/NN of/IN work/NN ,/, E_S 
{C and/CC then/RB } when/WRB you/PRP hear/VBP the/DT cover/NN it/PRP 's/BES like/IN ,/, {D you/PRP know/VBP ,/, } God/UH ,/, what/WP are/VBP they/PRP doing/VBG ./. E_S 
 
SpeakerA67/SYM ./. 
Right/UH ./. E_S 
They/PRP destroyed/VBD it/PRP ./. E_S 
 
SpeakerB68/SYM ./. 
[ I/PRP ,/, + I/PRP ] think/VBP a/DT good/JJ one/NN was/VBD ,/, {F um/UH ,/, } N_S 
there/EX was/VBD a/DT Peter/NNP Frampton/NNP song/NN ,/, E_S 
 
SpeakerA69/SYM ./. 
{F Oh/UH ,/, } yeah/UH !/. E_S 
 
SpeakerB70/SYM ./. 
{C and/CC ,/, then/RB } the/DT cover/NN version/NN ,/, [ I/PRP think/VBP ,/, + {E I/PRP mean/VBP ,/, } I/PRP thought/VBD ,/, ] [ was/VBD absolutely/RB ,/, + it/PRP was/VBD pitiful/JJ ./. ] E_S 
 
SpeakerA71/SYM ./. 
[ I/PRP ,/, + I/PRP ] remember/VBP seeing/VBG the/DT video/NN of/IN it/PRP on/IN M/NNP T/NNP V/NNP ,/, E_S 
{C and/CC } I/PRP thought/VBD it/PRP was/VBD hideous/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ./. E_S 
I/PRP did/VBD too/RB ./. E_S 
 
SpeakerA73/SYM ./. 
It/PRP was/VBD ,/, N_S 
ugh/UH ,/, I/PRP did/VBD n't/RB like/VB that/DT either/RB ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } {D you/PRP know/VBP ,/, } whatever/WDT became/VBD of/IN Peter/NNP Frampton/NNP ./. E_S 
{E I/PRP mean/VBP ,/, } there/EX was/VBD nothing/NN ,/, N_S 
he/PRP was/VBD a/DT phenomenon/NN ,/, E_S 
{E I/PRP me-/VBP ,/, } there/EX was/VBD no/DT reason/NN for/IN him/PRP to/TO really/RB come/VB into/IN ,/, {D you/PRP know/VBP ,/, } great/JJ stardom/NN or/CC anything/NN ./. E_S 
 
SpeakerA75/SYM ./. 
I/PRP remember/VBP ,/, I/PRP saw/VBD him/PRP in/IN a/DT concert/NN ,/, when/WRB I/PRP was/VBD ,/, N_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] it/PRP ,/, N_S 
 
SpeakerA77/SYM ./. 
I/PRP think/VBP it/PRP was/VBD in/IN high/JJ school/NN ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP that/IN probably/RB what/WP did/VBD it/PRP for/IN him/PRP was/VBD the/DT fact/NN that/IN he/PRP was/VBD a/DT good/JJ stage/NN performer/NN ./. E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
He/PRP was/VBD very/RB good/JJ ./. E_S 
I/PRP remember/VBP I/PRP saw/VBD him/PRP in/IN a/DT huge/JJ stadium/NN in/IN ,/, {F uh/UH ,/, } Philadelphia/NNP ./. E_S 
It/PRP was/VBD in/IN J/NNP F/NNP K/NNP Stadium/NNP ,/, if/IN I/PRP can/MD remember/VB ./. E_S 
 
SpeakerB80/SYM ./. 
{F Oh/UH } man/UH ./. E_S 
 
SpeakerA81/SYM ./. 
Hundreds/NNS of/IN thousands/NNS of/IN people/NNS is/VBZ what/WP it/PRP seemed/VBD like/IN ./. E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP 've/VBP ,/, + I/PRP ] graduated/VBD back/RB in/IN seventy-nine/CD ,/, E_S 
{C so/RB ,/, } N_S 
 
SpeakerA83/SYM ./. 
{F Um/UH ,/, } {F um/UH ./. } Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
[ {C but/CC ,/, } + {C but/CC } ] I/PRP 've/VBP really/RB ,/, N_S 
[ I/PRP ,/, + I/PRP ] loved/VBD ,/, N_S 
{E I/PRP mean/VBP ,/, } [ I/PRP was/VBD ,/, + I/PRP was/VBD ] really/RB into/IN the/DT album/NN oriented/JJ music/NN ,/, even/RB then/RB ,/, E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{C so/RB } I/PRP was/VBD really/RB familiar/JJ [ with/IN a/DT lot/NN ,/, + with/IN a/DT lot/NN ] [ of/IN ,/, + of/IN ] the/DT A/NN O/NN R/NN type/NN music/NN ./. E_S 
{F Um/UH ,/, } the/DT album/NN oriented/JJ like/IN [ the/DT ,/, + ] {F uh/UH ,/, } James/NNP Taylor/NNP ,/,  and/CC ,/, [ the/DT ,/, + {F uh/UH ,/, } the/DT ] Beatles/NNPS ,/, E_S 
 
SpeakerA87/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C and/CC } {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } a/DT lot/NN of/IN people/NNS they/PRP go/VBP ,/, they/PRP 're/VBP better/JJR than/IN the/DT Beatles/NNPS ,/, E_S 
{C and/CC } I/PRP 'm/VBP like/IN ,/, {D you/PRP know/VBP ,/, }  you/PRP do/VBP n't/RB know/VB what/WP you/PRP 're/VBP talking/VBG about/IN ./. E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
No/UH  ./. E_S 
 
SpeakerB92/SYM ./. 
{E I/PRP mean/VBP ,/, } the/DT comparison/NN made/VBD between/IN New/NNP Kids/NNP On/IN The/DT Block/NNP with/IN the/DT Beatles/NNPS  ./. It/PRP was/VBD just/RB ,/, N_S 
 
SpeakerA93/SYM ./. 
You/PRP can/MD only/RB laugh/VB  ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP just/RB sort/RB of/RB ,/, N_S 
{D you/PRP know/VBP ,/, } {D well/UH } I/PRP guess/VBP I/PRP can/MD just/RB humor/VB them/PRP ,/, {D you/PRP know/VBP }  ./. At/IN this/DT point/NN ./. E_S 
 
SpeakerA95/SYM ./. 
Right/UH E_S 
{D well/UH ,/, } they/PRP ,/, N_S 
I/PRP guess/VBP our/PRP$ age/NN is/VBZ showing/VBG when/WRB ,/, [ we/PRP ,/, + we/PRP ] think/VBP that/DT ./. E_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } {D well/UH ,/, } {D you/PRP know/VBP ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 've/VBP ] liked/VBN a/DT lot/NN of/IN the/DT new/JJ music/NN ./. E_S 
I/PRP think/VBP ,/, {F um/UH ,/, }  {F um/UH ,/, } when/WRB N_S 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
I/PRP saw/VBD some/DT promise/NN ,/, {D you/PRP know/VBP ,/, } [ with/IN ,/, + with/IN ] a/DT lot/NN of/IN the/DT new/JJ wave/NN ,/, [ when/WRB it/PRP ,/, + when/WRB it/PRP ] came/VBD out/RB ,/, {F uh/UH ,/, }  back/RB in/IN the/DT mid/JJ and/CC early/JJ eighties/NNS ./. E_S 
 
SpeakerA99/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB100/SYM ./. 
{C And/CC then/RB ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB E_S 
music/NN [ is/VBZ kind/RB of/RB in/IN a/DT weird/JJ ,/, + it/PRP 's/BES in/IN a/DT very/RB weird/JJ ] position/NN right/RB now/RB ./. E_S 
I/PRP think/VBP that/IN ,/, N_S 
{E I/PRP mean/VBP ,/, } I/PRP like/VBP ,/, {D you/PRP know/VBP ,/, } [ things/NNS + ] {D like/UH } to/TO hear/VB ,/, {D you/PRP know/VBP ,/, } what/WP they/PRP call/VBP world/NN music/NN ./. Which/WDT is/VBZ ,/, {D you/PRP know/VBP ,/, } using/VBG all/PDT these/DT natural/JJ forms/NNS of/IN music/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerA101/SYM ./. 
Like/IN Paul/NNP Simon/NNP ./. E_S 
Like/IN ,/, N_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
Paul/NNP Simon/NNP ./. E_S 
 
SpeakerA103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } really/RB that/DT 's/BES not/RB world/NN music/NN ./. E_S 
{C But/CC ,/, } [ what/WP ,/, + what/WP ] Paul/NNP Simon/NNP 's/BES doing/VBG ,/, I/PRP think/VBP [ [ is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] great/JJ because/IN he/PRP 's/BES ,/, {D you/PRP know/VBP } [ [ I/PRP think/VBP ,/, + I/PRP think/VBP ] that/IN + ] using/VBG ,/, {A I/PRP guess/VBP what/WP they/PRP call/VBP it/PRP is/VBZ eclectic/JJ ,/, } {D you/PRP know/VBP ./. }  drawing/VBG from/IN a/DT lot/NN of/IN different/JJ sources/NNS and/CC making/VBG ,/, {D you/PRP know/VBP ,/, } a/DT synthesis/NN of/IN a/DT new/JJ type/NN of/IN music/NN ./. {F Um/UH ,/, } E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB106/SYM ./. 
 
SpeakerA107/SYM ./. 
What/WP do/VBP you/PRP mean/VB by/IN world/NN music/NN ?/. E_S 
 
SpeakerB108/SYM ./. 
{D Well/UH ,/, } world/NN music/NN is/VBZ ,/, {F um/UH ,/, } N_S 
[ a/DT lot/NN of/IN the/DT ,/, + a/DT lot/NN of/IN ] [ where/WRB they/PRP ,/, + where/WRB they/PRP ] make/VBP music/NN that/WDT they/PRP adapt/VBP [ [ to/IN a/DT ,/, + to/IN another/DT kind/NN of/IN ,/, ] + to/IN another/DT type/NN of/IN ] listener/NN ./. E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
{F Uh/UH ,/, } for/IN example/NN ,/, let/VB 's/PRP say/VB you/PRP 're/VBP taking/VBG {D like/UH } an/DT original/JJ Brazilian/JJ form/NN of/IN music/NN [ and/CC ,/, + ] with/IN a/DT certain/JJ style/NN ,/, E_S 
{C and/CC then/RB } you/PRP try/VBP to/TO make/VB it/PRP a/DT little/JJ bit/NN more/RBR listenable/JJ for/IN ,/, let/VB 's/PRP say/VB another/DT audience/NN ,/, let/VB 's/PRP say/VB a/DT North/NNP American/NNP ./. E_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{C And/CC ,/, then/RB } when/WRB they/PRP hear/VBP it/PRP ,/, [ [ it/PRP ,/, + it/PRP 's/BES a/DT really/RB ,/, ] + it/PRP 's/BES ] another/DT form/NN of/IN music/NN ,/, and/CC ,/,  {D you/PRP know/VBP ,/, } sort/RB of/RB ,/, {F um/UH ,/, } trying/VBG to/TO draw/VB out/RP the/DT best/JJS sources/NNS ./. E_S 
 
SpeakerA113/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB114/SYM ./. 
[ The/DT ,/, + the/DT ] best/JJS of/IN every/DT type/NN of/IN music/NN ./. E_S 
 
SpeakerA115/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB116/SYM ./. 
Because/IN ,/, {E I/PRP mean/VBP ,/, } there/EX are/VBP some/DT ,/, {E I/PRP mean/VBP ,/, } N_S 
[ I/PRP ,/, + I/PRP ] li-/XX ,/, N_S 
there/EX are/VBP some/DT ,/, {D you/PRP know/VBP ,/, } types/NNS of/IN heavy/JJ metal/NN that/WDT I/PRP really/RB like/VBP ,/, E_S 
[ {C but/CC ,/, } + {C but/CC } ] [ I/PRP would/MD n't/RB ,/, + I/PRP would/MD n't/RB ] say/VB that/IN [ I/PRP ,/, + I/PRP ] completely/RB like/VBP heavy/JJ metal/NN ./. E_S 
 
SpeakerA117/SYM ./. 
No/UH ./. E_S 
 
SpeakerB118/SYM ./. 
[ I/PRP ,/, + I/PRP ] think/VBP ,/, N_S 
{D you/PRP know/VBP ,/, } {C and/CC } it/PRP 's/BES the/DT same/JJ way/NN with/IN ,/, N_S 
{D you/PRP know/VBP ,/, } world/NN music/NN takes/VBZ the/DT forms/NNS that/WDT have/VBP really/RB been/VBN ,/, {F um/UH ,/, } N_S 
I/PRP guess/VBP ,/, I/PRP N_S 
{D you/PRP know/VBP ,/, } [ the/DT best/JJS example/NN + {E or/CC ,/, } {D you/PRP know/VBP ,/, } the/DT cream/NN of/IN the/DT crop/NN ,/, ] I/PRP guess/VBP you/PRP could/MD say/VB ,/, N_S 
[ {C and/CC then/RB ,/, } + {C and/CC then/RB } ] taking/VBG [ those/DT ,/, + those/DT ] qualities/NNS ,/, and/CC then/RB applying/VBG ,/, in/IN the/DT styles/NNS ,/, [ that/WDT are/VBP really/RB ,/, + {F um/UH ,/, } that/WDT are/VBP ] extremely/RB enjoyable/JJ ,/, and/CC then/RB taking/VBG ,/, N_S 
 
SpeakerA119/SYM ./. 
{C So/RB } then/RB it/PRP becomes/VBZ a/DT kind/NN of/IN music/NN [ of/IN ,/, + of/IN ] its/PRP$ own/JJ ,/, so/RB to/TO speak/VB ,/, E_S 
{C or/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
it/PRP becomes/VBZ a/DT kind/NN of/IN music/NN of/IN its/PRP$ own/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } when/WRB you/PRP listen/VBP to/IN it/PRP ,/, it/PRP 's/BES {F um/UH ,/, } {F uh/UH ,/, } N_S 
I/PRP think/VBP that/IN they/PRP do/VBP n't/RB use/VB ,/, elec-/JJ ,/, N_S 
some/DT of/IN it/PRP ,/, N_S 
it/PRP 's/BES ,/, N_S 
they/PRP use/VBP electronic/JJ and/CC acoustic/JJ interchangeably/RB ,/, E_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{C so/RB ,/, } {D you/PRP know/VBP ,/, } {D well/UH } a/DT lot/NN of/IN the/DT stuff/NN you/PRP hear/VBP coming/VBG from/IN South/NNP Africa/NNP now/RB ,/, and/CC from/IN West/NNP Africa/NNP ,/, that/DT 's/BES considered/VBN world/NN music/NN ,/, because/IN it/PRP 's/BES not/RB particularly/RB using/VBG certain/JJ types/NNS of/IN folk/NN styles/NNS ./. E_S 
 
SpeakerA123/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB124/SYM ./. 
{C But/CC ,/, } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] trying/VBG to/TO make/VB it/PRP somewhat/RB more/RBR modern/JJ ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] N_S 
[ a/DT good/JJ ,/, + another/DT good/JJ ] example/NN was/VBD I/PRP heard/VBD Miles/NNP Davis/NNP ,/, E_S 
{C and/CC } Miles/NNP Davis/NNP worked/VBD with/IN Robbie/NNP Shoncar/NNP ,/,  if/IN you/PRP can/MD believe/VB it/PRP ,/, E_S 
 
SpeakerA125/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB126/SYM ./. 
{E I/PRP mean/VBP ,/, }    {D You/PRP know/VBP ,/, } he/PRP 's/BES a/DT jazz/NN performer/NN ,/, E_S 
 
SpeakerA127/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB128/SYM ./. 
{C and/CC then/RB } he/PRP 's/BES playing/VBG with/IN Robbie/NNP Shoncar/NNP ,/, who/WP 's/BES a/DT very/RB good/JJ ,/, N_S 
he/PRP 's/BES a/DT very/RB good/JJ arranger/NN ./. E_S 
{F Uh/UH ,/, } arrangement/NN to/IN ,/, {F uh/UH ,/, } N_S 
we/PRP 're/VBP going/VBG to/TO have/VB to/TO get/VB off/RP ./. E_S 
 
SpeakerA129/SYM ./. 
The/DT ,/, N_S 
are/VBP they/PRP trying/VBG to/TO  MUMBLEx/XX  ,/, N_S 
 
SpeakerB130/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA131/SYM ./. 
MUMBLEx/XX  We/PRP 've/VBP talked/VBN our/PRP$ five/CD minutes/NNS though/RB ./. E_S 
 
SpeakerB132/SYM ./. 
Yeah/UH ,/, E_S 
okay/UH ,/, E_S 
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } when/WRB I/PRP heard/VBD his/PRP$ album/NN ,/, I/PRP heard/VBD it/PRP and/CC it/PRP was/VBD just/RB incredible/JJ ./. E_S 
 
SpeakerA133/SYM ./. 
I/PRP 've/VBP been/VBN listening/VBG to/IN that/DT a/DT lot/NN lately/RB ./. E_S 
 
SpeakerB134/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] listened/VBD N_S 
{C and/CC ,/, } I/PRP heard/VBD ,/, N_S 
{D you/PRP know/VBP ,/, } you/PRP hear/VBP this/DT guitar/NN ,/, E_S 
{C and/CC then/RB } you/PRP hear/VBP the/DT muted/JJ trumpet/NN ./. E_S 
I/PRP N_S 
me/PRP ,/, N_S 
{C and/CC } you/PRP never/RB would/MD think/VB [ that/IN they/PRP ,/, + that/IN they/PRP ] can/MD actually/RB play/VB together/RB E_S 
{C but/CC ,/, } N_S 
 
SpeakerA135/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
