*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2038_1073_1039 
TOPIC#:		346 
DATE:		910307 
TRANSCRIBER:	csw 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:	Caller B slurs many words together and is difficult to 
understand. 
 
============================================================================ 
 
SpeakerB1/SYM ./. 
Okay/UH ,/, I/PRP guess/VBP we/PRP 're/VBP on/RB ./. E_S 
 
SpeakerA2/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB3/SYM ./. 
Central/NNP America/NNP ,/, E_S 
have/VBP you/PRP ever/RB lived/VBD in/IN Central/NNP America/NNP ./. E_S 
 
SpeakerA4/SYM ./. 
I/PRP was/VBD n't/RB in/IN Central/NNP America/NNP E_S 
{C but/CC ,/, } {F uh/UH ,/, } talking/VBG about/IN Latin/NNP America/NNP ,/, [ I/PRP kind/RB of/RB ,/, + I/PRP ] consider/VBP Latin/NNP America/NNP to/TO include/VB Central/NNP and/CC South/NNP America/NNP E_S 
{C and/CC } I/PRP did/VBD live/VB in/IN ,/, {F uh/UH ,/, }  San/NNP Polo/NNP  Brazil/NNP for/IN four/CD years/NNS ./. E_S 
 
SpeakerB5/SYM ./. 
[ Do/VBP you/PRP ,/, + do/VBP you/PRP ] think/VB [ that/IN ,/, + that/IN ] we/PRP should/MD have/VB given/VBN up/RP the/DT Panama/NNP Canal/NNP ?/. E_S 
 
SpeakerA6/SYM ./. 
{F Uh/UH ,/, } realistically/RB ,/, I/PRP ,/, N_S 
yes/UH ,/, E_S 
I/PRP do/VBP n't/RB see/VB the/DT ,/, N_S 
the/DT Panama/NNP Canal/NNP that/WDT has/VBZ n't/RB had/VBN a/DT whole/JJ lot/NN of/IN usefulness/NN to/TO us/PRP recently/RB since/IN it/PRP 's/BES [ not/RB ,/, + not/RB ] really/RB big/JJ enough/RB to/TO ,/, {F uh/UH ,/, } accommodate/VB [ the/DT ,/, + the/DT ] shipping/NN that/WDT it/PRP once/RB did/VBD E_S 
{C and/CC ,/, } {F uh/UH ,/, } maybe/RB it/PRP would/MD be/VB better/JJR that/IN we/PRP let/VBP the/DT Panamanians/NNPS run/VB it/PRP E_S 
however/RB ,/, I/PRP think/VBP ,/, we/PRP 're/VBP certainly/RB justified/VBN in/IN ,/, {F uh/UH ,/, } our/PRP$ actions/NNS dealing/VBG with/IN ,/, {F uh/UH ,/, } Noriega/NNP in/IN this/DT .../: E_S 
 
SpeakerB7/SYM ./. 
{D Well/UH ,/, } there/EX are/VBP those/DT [ [ that/IN ,/, + that/IN ,/, ] + that/IN ] think/VBP [ [ that/IN ,/, + that/IN ,/, ] + that/IN ] the/DT Panama/NNP Canal/NNP has/VBZ some/DT considerable/JJ strategic/JJ importance/NN ,/, particularly/RB for/IN the/DT military/NN ./. E_S 
Interestingly/RB enough/RB my/PRP$ father/NN [ was/VBD ,/, + who/WP was/VBD ] in/IN World/NNP War/NNP One/CD ,/, [ and/CC + ] [ as/IN ,/, + {F uh/UH ,/, } as/IN ] a/DT civil/JJ engineer/NN [ [ they/PRP ,/, + they/PRP ,/, ] + they/PRP ] offered/VBD him/PRP a/DT commission/NN as/IN a/DT captain/NN if/IN he/PRP would/MD ,/, {F uh/UH ,/, } go/VB in/RB [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } help/VB with/IN the/DT defenses/NNS of/IN the/DT Panama/NNP Canal/NNP ./. E_S 
He/PRP had/VBD worked/VBN for/IN United/NNP Fruit/NNP Company/NNP there/RB ,/, E_S 
 
SpeakerA8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB9/SYM ./. 
[ {C and/CC } [ [ they/PRP ,/, + {F uh/UH ,/, } they/PRP ,/, ] + in/IN fact/NN ,/, they/PRP ] had/VBD ,/, + {A this/DT was/VBD in/IN [ the/DT ,/, + the/DT ] late/JJ twenties/NNS } {C and/CC } they/PRP in/IN fact/NN used/VBD ] some/DT of/IN the/DT equipment/NN that/WDT had/VBD been/VBN left/VBN over/RP E_S 
{C and/CC ,/, } {F uh/UH ,/, } he/PRP turned/VBD them/PRP down/RP ./. E_S 
[ It/PRP ,/, + it/PRP 's/BES ] interesting/JJ [ that/IN ,/, + that/IN ] most/RBS people/NNS do/VBP n't/RB realize/VB how/WRB small/JJ the/DT canal/NN is/NNS ./. E_S 
Have/VBP you/PRP ever/RB been/VBN there/RB ?/. E_S 
 
SpeakerA10/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB ./. E_S 
 
SpeakerB11/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB ,/, N_S 
[ I/PRP ,/, + I/PRP ] have/VBP n't/RB been/VBN there/RB ,/, E_S 
I/PRP 've/VBP [ been/VBN to/IN ,/, + been/VBN to/IN ] Salvador/NNP E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } in/IN fact/NN ,/, we/PRP went/VBD back/RB to/TO visit/VB some/DT friends/NNS [ of/IN ,/, + of/IN ] my/PRP$ fathers/NNS ,/, E_S 
that/WDT we/PRP went/VBD in/IN fifty-seven/CD I/PRP guess/VBP ./. E_S 
{C And/CC } interestingly/RB enough/RB the/DT canal/NN is/VBZ quite/RB small/JJ [ and/CC ,/, + and/CC ] realistically/RB could/MD be/VB sabotaged/VBN [ quite/RB ,/, + quite/RB ] easily/RB ./. E_S 
The/DT thing/NN I/PRP find/VBP interesting/JJ ,/, though/RB ,/, [ is/VBZ that/IN ,/, + {F uh/UH ,/, } is/VBZ ] the/DT whole/JJ colonial/JJ approach/NN E_S 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] [ do/VBP we/PRP ,/, + do/VBP we/PRP ] support/VB the/DT Sandinistas/NNPS [ or/CC ,/, + or/CC ] do/VBP we/PRP support/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
[ when/WRB they/PRP thought/VBD ,/, + {F uh/UH ,/, } they/PRP thought/VBD ] that/IN Nicaragua/NNP ,/, if/IN you/PRP gave/VBD them/PRP a/DT free/JJ election/NN ,/, they/PRP would/MD vote/VB for/IN the/DT ,/, N_S 
[ Will/MD you/PRP ,/, + {F uh/UH ,/, } did/VBD you/PRP ] ever/RB studied/VBN [ the/DT ,/, + the/DT ] political/JJ makeup/NN there/RB ,/, [ [ in/IN ,/, + in/IN ,/, ] + in/IN ] Nicaragua/NNP ./. E_S 
 
SpeakerA12/SYM ./. 
I/PRP have/VBP [ a/DT ,/, + a/DT ] little/JJ bit/NN ,/, E_S 
I/PRP ca/MD n't/RB say/VB that/IN [ I/PRP 'm/VBP ,/, + I/PRP ] would/MD be/VB [ an/DT ,/, + an/DT ] expert/NN [ on/IN ,/, + on/IN ] the/DT region/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } certainly/RB ,/, {F uh/UH ,/, } [ I/PRP ,/, + ] [ [ it/PRP ,/, + it/PRP ] gets/VBZ ,/, + it/PRP ge-/XX ,/, ] N_S 
there/EX ,/, [ your/PRP$ ,/, + ] you/PRP 've/VBP got/VBN [ [ this/DT ,/, + this/DT ] toss/GW up/^NN betw-/IN ,/, + {E or/CC [ not/RB ,/, + not/RB ] so/RB much/JJ a/DT toss/GW up/^NN but/CC } [ a/DT ,/, + a/DT ] dilemma/NN ] [ when/WRB ,/, + when/WRB ] you/PRP want/VBP a/DT country/NN to/TO have/VB [ its/PRP$ ,/, + its/PRP$ ,/, ] {F um/UH ,/, } own/JJ ,/, {F uh/UH ,/, } dominion/NN ,/, or/CC its/PRP$ free/JJ rein/NN over/IN [ its/PRP$ ,/, + its/PRP$ ] own/JJ people/NNS ./. E_S 
{C And/CC then/RB } on/IN the/DT other/JJ hand/NN ,/, {F uh/UH ,/, } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] government/NN in/IN power/NN [ that/IN + ] under/IN [ what/WP seem/VBP ,/, + what/WP seems/VBZ ] to/TO be/VB popular/JJ support/NN ,/, {F uh/UH ,/, } {A the/DT Sandinistas/NNPS had/VBD to/TO a/DT given/VBN extent/NN popular/JJ ,/, {F uh/UH ,/, } support/NN ,/, } {F um/UH ,/, } starts/VBZ making/VBG overtures/NNS to/IN the/DT Soviet/NNP Union/NNP ./. [ And/CC ,/, + and/CC ] into/IN what/WP we/PRP consider/VBP our/PRP$ sphere/NN of/IN influence/NN E_S 
{C and/CC } now/RB [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] in/IN this/DT dilemma/NN over/IN ,/, {F uh/UH ,/, } N_S 
United/NNP States/NNPS [ is/VBZ ,/, + believes/VBZ ] in/IN democracy/NN [ and/CC ,/, + and/CC ] self/NN determination/NN ,/, where/WRB a-/XX ,/, E_S 
{C but/CC } that/IN on/IN the/DT other/JJ hand/NN we/PRP believe/VBP in/IN self/NN preservation/NN and/CC ,/, {F uh/UH ,/, } [ agree/VBP with/IN the/DT ,/, + {E or/CC ,/, } not/RB so/RB much/JJ agree/VBP with/IN ] but/CC are/VBP terribly/RB concerned/VBD about/IN ,/, {F uh/UH ,/, } [ infl-/XX ,/, + Soviet/JJ influence/NN ] [ in/IN ,/, + in/IN ] what/WP 's/BES considered/VBN to/TO be/VB the/DT United/NNP States/NNPS sphere/NN of/IN the/DT world/NN which/WDT is/VBZ not/RB only/RB ,/, N_S 
[ you/PRP ,/, + we/PRP ] used/VBD to/TO see/VB spheres/NNS E_S 
{C but/CC } now/RB we/PRP 're/VBP in/IN a/DT situation/NN where/WRB the/DT United/NNP States/NNPS [ is/VBZ ,/, + looks/VBZ ] like/IN we/PRP 're/VBP it/PRP now/RB ./. E_S 
 
SpeakerB13/SYM ./. 
{D Well/UH } the/DT interesting/JJ part/NN about/IN it/PRP is/VBZ [ that/IN ,/, + if/IN ,/, ] realistically/RB it/PRP was/VBD economic/JJ ./. E_S 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP read/VBP any/DT of/IN the/DT history/NN on/IN where/WRB the/DT Panama/NNP Canal/NNP N_S 
{C but/CC } there/EX was/VBD an/DT option/NN to/TO build/VB it/PRP across/IN Nicaragua/NNP ,/, {F uh/UH ,/, } E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ [ there/EX were/VBD ,/, + {F uh/UH ,/, } there/EX 's/BES a/DT big/JJ ,/, ] + there/EX 's/BES a/DT big/JJ ] lake/NN ,/, E_S 
 
SpeakerA14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB15/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } from/IN a/DT technical/JJ standpoint/NN it/PRP would/MD n't/RB have/VB been/VBN a/DT lot/NN more/RBR difficult/JJ to/TO have/VB built/VBN it/PRP in/IN Nicaragua/NNP ,/, E_S 
{C but/CC } [ the/DT ,/, + the/DT ] United/NNP States/NNPS ,/, {F uh/UH ,/, } had/VBD some/DT ,/, N_S 
{C and/CC } I/PRP 've/VBP forgotten/VBN what/WP the/DT political/JJ influence/NN was/VBD E_S 
{C but/CC } there/EX were/VBD economic/JJ ties/NNS then/RB ./. E_S 
The/DT issue/NN [ of/IN ,/, + of/IN ] [ if/IN ,/, + if/IN ] it/PRP 's/BES in/IN the/DT economic/JJ interest/NN of/IN the/DT United/NNP States/NNPS ,/, {F uh/UH ,/, } do/VBP we/PRP go/VB in/RB [ and/CC ,/, + and/CC ] prevail/VB E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } in/IN other/JJ words/NNS do/VBP we/PRP make/VB the/DT world/NN safe/JJ for/IN democracy/NN ,/, E_S 
 
SpeakerA16/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB17/SYM ./. 
{C but/CC } if/IN there/EX 's/BES no/DT economic/JJ benefit/NN ,/, N_S 
{C and/CC } I/PRP think/VBP particularly/RB [ if/IN you/PRP 're/VBP ,/, + if/IN you/PRP 're/VBP ] looking/VBG [ [ at/IN the/DT ,/, + at/IN the/DT ,/, ] + at/IN the/DT ] peasant/NN ,/, {F uh/UH ,/, } whether/IN he/PRP 's/BES in/IN Central/NNP America/NNP ,/, regardless/RB of/IN where/WRB he/PRP is/VBZ ,/, [ is/VBZ his/PRP$ life/NN ,/, + is/VBZ his/PRP$ life/NN ] better/JJR off/RP under/IN communism/NN [ [ or/CC ,/, + or/CC ] + {F uh/UH ,/, } or/CC ] Democratic/JJ government/NN ./. E_S 
You/PRP look/VBP at/IN Salvador/NNP where/WRB the/DT ,/, N_S 
 
SpeakerA18/SYM ./. 
{D Well/UH } he/PRP does/VBZ n't/RB care/VB as/RB long/RB as/IN he/PRP 's/BES feeding/VBG [ his/PRP$ ,/, + {F uh/UH ,/, } his/PRP$ ] family/NN ./. E_S 
 
SpeakerB19/SYM ./. 
Yeah/UH ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] the/DT question/NN is/VBZ ,/, does/VBZ the/DT government/NN make/NN a/DT difference/NN ./. E_S 
If/IN they/PRP 'll/MD mostly/RB leave/VB him/PRP alone/RB ,/, {F uh/UH ,/, } N_S 
{C and/CC } I/PRP think/VBP that/DT 's/BES the/DT difficulty/NN [ they/PRP ,/, + ] [ that/IN ,/, + that/IN ] we/PRP have/VBP that/IN ,/, {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] reality/NN [ does/VBZ n't/RB make/VB ,/, + {F uh/UH ,/, } does/VBZ n't/RB make/VB ] any/DT difference/NN if/IN he/PRP has/VBZ no/DT income/NN ./. E_S 
{C And/CC } apparently/RB even/RB some/DT of/IN our/PRP$ alleged/JJ ,/, {F uh/UH ,/, } Central/NNP American/JJ leaders/NNS that/WDT ,/, {F uh/UH ,/, } are/VBP mostly/RB democratic/JJ have/VBP done/VBN some/DT pretty/RB terrible/JJ things/NNS ,/, E_S 
{C so/RB } it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
 
SpeakerA20/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } yo-/PRP ,/, N_S 
in/IN looking/VBG ,/, N_S 
{C bu-/CC ,/, } if/IN you/PRP look/VBP at/IN the/DT region/NN [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } N_S 
to/IN their/PRP$ detriment/NN they/PRP came/VBD from/IN ,/, {F uh/UH ,/, } this/DT ,/, {F uh/UH ,/, } hundreds/NNS of/IN years/NNS of/IN Spanish/JJ control/NN E_S 
[ {C and/CC } the/DT ,/, + {C and/CC } the/DT ] Spaniards/NNPS have/VBP ,/, {F uh/UH ,/, } horrible/JJ history/NN of/IN corrupt/JJ ,/, {F uh/UH ,/, } government/NN ,/, greedy/JJ ,/, {F uh/UH ,/, } rulers/NNS who/WP have/VBP been/VBN ,/, {F uh/UH ,/, } [ manipulating/VBG ,/, + manipulating/VBG ] their/PRP$ public/NN for/IN [ their/PRP$ own/JJ ,/, + their/PRP$ own/JJ ] good/NN ./. E_S 
{E I/PRP mean/VBP ,/, } if/IN you/PRP go/VBP back/RB to/IN the/DT kings/NNS [ and/CC ,/, + and/CC ] [ the/DT ,/, + the/DT ] conquistadors/NNS coming/VBG in/RB [ and/CC ,/, + and/CC ] the/DT [ hor-/JJ ,/, + incredibly/RB horrible/JJ ] things/NNS they/PRP did/VBD to/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] native/JJ tribes/NNS ,/, N_S 
{E I/PRP mean/VBP } [ they/PRP make/VBP ,/, + {F uh/UH ,/, } they/PRP make/VBP ] the/DT things/NNS that/IN Custer/NNP did/VBD look/VB [ like/IN ,/, + ] {F uh/UH ,/, } {D like/UH } trivial/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } you/PRP get/VBP ,/, N_S 
 
SpeakerB21/SYM ./. 
[ It/PRP is/VBZ ,/, + it/PRP is/VBZ ] interesting/JJ ,/, [ that/IN ,/, + that/IN ,/, ] {D you/PRP know/VBP } [ we/PRP ,/, + we/PRP ] look/VBP at/IN the/DT exploitation/NN E_S 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC then/RB } ] we/PRP accuse/VBP some/DT other/JJ people/NNS of/IN exploiting/VBG them/PRP E_S 
[ {C and/CC ,/, } + {C and/CC } ] Americans/NNPS [ have/VBP ,/, + {F uh/UH ,/, } have/VBP ] a/DT pretty/RB good/JJ reputation/NN of/IN exploiting/VBG ,/, {D you/PRP know/VBP } E_S 
[ we/PRP + basically/RB the/DT Panama/NNP Canal/NNP we/PRP ] went/VBD in/RB [ and/CC ,/, + and/CC ] took/VBD it/PRP ./. E_S 
 
SpeakerA22/SYM ./. 
{F Oh/UH ,/, } absolutely/RB E_S 
{C and/CC ,/, } {D you/PRP know/VBP } we/PRP set/VBD up/RP .../: N_S 
 
SpeakerB23/SYM ./. 
{C and/CC } we/PRP stole/VBD it/PRP fair/JJ and/CC square/JJ ,/, E_S 
I/PRP think/VBP is/VBZ ,/, {F uh/UH ,/, } N_S 
 
SpeakerA24/SYM ./. 
An/DT ,/, N_S 
{E I/PRP mean/VBP ,/, } [ Ted/NNP ,/, + Teddy/NNP ] Roosevelt/NNP did/VBD n't/RB have/VB the/DT reputation/NN ,/, speak/VB softly/RB and/CC carry/VB a/DT big/JJ stick/NN [ for/IN ,/, + {F uh/UH ,/, } for/IN ] nothing/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB25/SYM ./. 
{D Well/UH } what/WP 's/BES going/VBG to/TO be/VB interesting/JJ is/VBZ to/TO [ the/DT + ] see/VB what/WP the/DT economic/JJ impact/NN [ [ of/IN ,/, + of/IN ,/, ] + {F uh/UH ,/, } of/IN ] [ the/DT ,/, + the/DT ] region/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
at/IN the/DT moment/NN ,/, [ it/PRP ,/, + the/DT tremendous/JJ drug/NN traffic/NN ] through/IN there/RB ,/, N_S 
{C but/CC ,/, } {F uh/UH ,/, }  the/DT idea/NN [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } [ what/WP 's/BES the/DT ,/, + what/WP 's/BES ] America/NNP 's/POS role/NN there/RB E_S 
 
SpeakerA26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB27/SYM ./. 
{C and/CC } [ [ it/PRP ,/, + it/PRP ,/, ] + ] {F uh/UH ,/, } [ with/IN ,/, + with/IN ] other/JJ things/NNS going/VBG on/IN ,/, [ it/PRP ,/, + it/PRP ] seems/VBZ to/TO have/VB lessened/VBN ,/, E_S 
{C but/CC } you/PRP 've/VBP still/RB got/VBN ,/, {F uh/UH ,/, } Cuba/NNP that/WDT [ accepts/VBZ ,/, + exerts/VBZ ] some/DT influence/NN ./. E_S 
 
SpeakerA28/SYM ./. 
[ The/DT only/RB ,/, + the/DT only/JJ ] thing/NN I/PRP see/VBP about/IN Cuba/NNP though/RB ,/, is/VBZ ,/, {F uh/UH ,/, } after/IN Fidel/NNP Castro/NNP dies/VBZ ,/, I/PRP do/VBP n't/RB think/VB they/PRP 'll/MD be/VB a/DT communist/JJ power/NN anymore/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] ca/MD n't/RB see/VB communism/NN in/IN that/DT country/NN carrying/VBG on/IN past/JJ him/PRP ./. E_S 
 
SpeakerB29/SYM ./. 
{D Well/UH ,/, } when/WRB you/PRP take/VBP [ a/DT ,/, + a/DT ] situation/NN where/WRB I/PRP think/VBP in/IN particular/JJ in/IN Salvador/NNP where/WRB there/EX is/VBZ a/DT significant/JJ under/GW class/^NN  ,/, {A excuse/VB me/PRP ,/, } [ and/CC + ] that/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } having/VBG [ a/DT ,/, + a/DT ] lot/NN of/IN difficulty/NN ,/, {F uh/UH ,/, } surviving/VBG ,/, {F uh/UH ,/, } the/DT question/NN is/VBZ [ would/MD they/PRP ,/, + {D you/PRP know/VBP ,/, } would/MD they/PRP ] be/VB better/JJR off/RP under/IN communism/NN ./. E_S 
 
SpeakerA30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB31/SYM ./. 
{C and/CC } I/PRP [ would/MD n't/RB ,/, + do/VB n't/RB ] know/VB that/IN I/PRP would/MD advocate/VB communism/NN E_S 
{C but/CC ,/, } {F uh/UH ,/, } the/DT question/NN is/VBZ [ [ [ can/MD ,/, + {F uh/UH ,/, } can/MD you/PRP ,/, ] + can/MD ,/, ] + {F uh/UH ,/, } can/MD ] a/DT democracy/NN ,/, {F uh/UH ,/, } afford/VB the/DT ,/, N_S 
it/PRP 's/BES like/IN the/DT street/NN people/NNS that/WDT are/VBP starting/VBG to/TO show/VB up/RP all/DT other/JJ the/DT U/NNP S/NNP ,/, [ is/VBZ that/DT ,/, +  that/DT 's/BES ] essentially/RB an/DT underclass/NNS E_S 
 
SpeakerA32/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB33/SYM ./. 
{C and/CC } when/WRB you/PRP get/VBP enough/RB of/IN them/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP } communism/NN would/MD feed/VB them/PRP all/DT ./. E_S 
 
SpeakerA34/SYM ./. 
Ye-/UH ,/, N_S 
{D well/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB if/IN maybe/RB communism/NN is/VBZ [ the/DT right/JJ ,/, + the/DT right/JJ ] word/NN for/IN it/PRP E_S 
{C but/CC } what/WP we/PRP would/MD ,/, N_S 
there/EX would/MD have/VB to/TO be/VB some/DT kind/NN of/IN ,/, N_S 
[ there/EX ,/, + there/EX ] may/MD be/VB a/DT point/NN [ at/IN which/WDT ,/, + at/IN which/WDT ,/, ] [ you/PRP 've/VBP ,/, + {F uh/UH ,/, } you/PRP might/MD ] want/VB to/TO consider/VB some/DT kind/NN of/IN socialistic/JJ ,/, {F uh/UH ,/, } organization/NN or/CC socialistic/JJ set/GW up/^NN [ to/TO ,/, + to/TO ] deal/VB with/IN the/DT problem/NN and/CC then/RB be/VB able/JJ to/TO gradually/RB transform/VB back/RB to/IN a/DT democracy/NN ./. E_S 
 
SpeakerB35/SYM ./. 
{D Well/UH } that/IN ,/, N_S 
yeah/UH ,/, E_S 
if/IN the/DT guys/NNS got/VBD some/DT incentive/NN ,/, [ if/IN he/PRP 's/HVS got/VBN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ if/IN he/PRP ,/, + if/IN he/PRP ] can/MD raise/VB ] enough/RB ,/, {F uh/UH ,/, } coffee/NN and/CC bananas/NNS to/IN ,/, {F uh/UH ,/, } where/WRB he/PRP 's/HVS got/VBN something/NN to/TO protect/VB ,/, [ other/JJ ,/, + ] {D you/PRP know/VBP ,/, }  whether/IN he/PRP can/MD export/VB or/CC at/IN least/JJS ,/, {F uh/UH ,/, } set/VB up/RP trade/NN and/CC all/DT N_S 
 
SpeakerA36/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB37/SYM ./. 
then/JJ democracy/NN of/IN a/DT considerable/JJ interest/NN ./. N_S 
 
SpeakerA38/SYM ./. 
{C But/CC } cocoa/NN leaves/NNS sell/VBP real/RB well/RB right/RB now/RB ,/, it/PRP seems/VBZ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB39/SYM ./. 
Yeah/UH ,/, E_S 
as/RB well/RB as/IN some/DT other/JJ various/JJ things/NNS that/WDT are/VBP growing/VBG in/IN tropical/JJ environments/NNS ./. E_S 
 
SpeakerA40/SYM ./. 
Absolutely/UH ./. E_S 
I/PRP do/VBP n't/RB ,/, N_S 
it/PRP 's/BES going/VBG to/TO be/VB hard/JJ to/TO ,/, {F um/UH ,/, } N_S 
we/PRP ,/, N_S 
if/IN [ you/PRP ,/, + you/PRP ,/, ] N_S 
[ that/DT ,/, + that/DT 's/BES ] where/WRB your/PRP$ absolutely/RB right/JJ is/VBZ we/PRP 've/VBP got/VBN to/TO do/VB something/NN in/IN that/DT region/NN [ [ to/TO encourage/VB ,/, + {F uh/UH ,/, } {E or/CC } to/TO make/VB ,/, ] + to/TO make/VB ] [ him/PRP + ] growing/VBG bananas/NNS profitable/JJ again/RB ,/, {E I/PRP mean/VBP ./. } E_S 
 
SpeakerB41/SYM ./. 
Yes/UH ,/, E_S 
[ {C but/CC } the/DT ,/, + {C but/CC } the/DT ] question/NN is/VBZ ,/, {D you/PRP know/VBP ,/, } if/IN somebody/NN offered/VBD you/PRP ,/, {D you/PRP know/VBP ,/, } a/DT thousand/CD dollars/NNS a/DT day/NN [ to/TO ,/, + to/TO ] grow/VB something/NN in/IN your/PRP$ backyard/NN ,/, would/MD you/PRP do/VB it/PRP ./. E_S 
 
SpeakerA42/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB43/SYM ./. 
{D Well/UH } not/RB that/IN we/PRP could/MD be/VB bought/VBN ,/, {C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA44/SYM ./. 
I/PRP 've/VBP got/VBD to/TO watch/VB what/WP I/PRP say/VBP here/RB ,/, E_S 
I/PRP never/RB know/VBP when/WRB the/DT D/NNP I/NNP A/NNP may/MD be/VB ,/, {F uh/UH ,/, } listening/VBG on/IN my/PRP$ phone/NN  ./. E_S 
 
SpeakerB45/SYM ./. 
{D Well/UH } of/IN course/NN ,/, everything/NN we/PRP 're/VBP saying/VBG is/VBZ being/VBG recorded/VBN E_S 
{C and/CC } .../: N_S 
 
SpeakerA46/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerB47/SYM ./. 
Of/IN course/NN ,/, E_S 
of/IN course/NN ./. E_S 
 
SpeakerA48/SYM ./. 
yeah/UH ,/, E_S 
it/PRP 's/BES tempting/JJ ,/, E_S 
[ it/PRP 's/HVS got/VBN to/TO be/VB ,/, + it/PRP 's/HVS got/VBN to/TO be/VB ] horribly/RB tempting/JJ for/IN [ those/DT ,/, + those/DT ] peasants/NNS ./. E_S 
 
SpeakerB49/SYM ./. 
Particularly/RB ,/, if/IN you/PRP 're/VBP hungry/JJ ./. E_S 
 
SpeakerA50/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
you/PRP ,/, N_S 
[ it/PRP 's/BES not/RB ,/, + it/PRP 's/BES not/RB ] just/RB a/DT matter/NN [ of/IN ,/, + {F uh/UH ,/, } of/IN ] having/VBG an/DT extra/JJ car/NN or/CC having/VBG a/DT better/JJR car/NN ,/, E_S 
this/DT is/VBZ a/DT matter/NN for/IN them/PRP [ of/IN ,/, + of/IN ] feeding/VBG themselves/PRP their/PRP$ wife/NN and/CC their/PRP$ family/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] you/PRP ,/, N_S 
there/EX 's/BES a/DT certain/JJ degree/NN of/IN honor/NN in/IN being/VBG able/JJ to/TO feed/VB your/PRP$ family/NN E_S 
{C and/CC } there/EX 's/BES dishonor/NN in/IN not/RB being/VBG able/JJ to/TO do/VB it/PRP E_S 
{C and/CC } .../: N_S 
 
SpeakerB51/SYM ./. 
{F Uh/UH ,/, } starving/VBG to/IN death/NN is/VBZ [ not/RB a/DT ,/, + not/RB a/DT ] whole/JJ lot/NN of/IN fun/NN either/DT E_S 
[ [ {C and/CC ,/, } that/IN ,/, + {F uh/UH ,/, } {C and/CC ,/, } ] + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, }  when/WRB somebody/NN comes/VBZ in/IN an/CC offers/VBZ ,/, N_S 
 
SpeakerA52/SYM ./. 
No/UH ,/, E_S 
no/UH ./. E_S 
 
SpeakerB53/SYM ./. 
I/PRP think/VBP that/DT 's/BES one/CD of/IN the/DT real/JJ problems/NNS ,/, particularly/RB [ when/WRB ,/, + when/WRB ] the/DT ,/, {F uh/UH ,/, } religious/JJ organizations/NNS ,/, {D you/PRP know/VBP ,/, } N_S 
the/DT Catholic/NNP church/NN has/VBZ been/VBN accused/VBN of/IN a/DT lot/NN of/IN things/NNS ./. E_S 
 
SpeakerA54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB55/SYM ./. 
In/IN reality/NN ,/, I/PRP think/VBP ,/, what/WP they/PRP were/VBD doing/VBG is/VBZ basically/RB going/VBG in/IN and/CC trying/VBG to/TO feed/VB some/DT people/NNS and/CC help/VB them/PRP protect/VB themselves/PRP ,/, E_S 
not/RB that/IN they/PRP ,/, N_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB sure/JJ the/DT Catholic/NNP church/NN [ [ is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] particularly/RB political/JJ E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } if/IN .../: N_S 
 
SpeakerA56/SYM ./. 
Right/UH ./. E_S 
