*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2028_1086_1101 
TOPIC#:		313 
DATE:		910307 
TRANSCRIBER:	sk 
DIFFICULTY:	2 
TOPICALITY:	4 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:	There was a radio playing in the background the whole time. 
Some spots of static on caller A's side.  Started on the topic, then left it. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, {F um/UH ./. } E_S 
How/WRB has/VBZ it/PRP been/VBN this/DT week/NN for/IN you/PRP ?/. E_S 
 
SpeakerB2/SYM ./. 
Weather-wise/RB ,/, or/CC otherwise/RB ?/. E_S 
 
SpeakerA3/SYM ./. 
Weather-wise/RB ./. E_S 
 
SpeakerB4/SYM ./. 
Weather-wise/RB ./. E_S 
Damp/JJ ,/, cold/JJ ,/, warm/JJ  ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } no/UH ,/, E_S 
damp/JJ ./. E_S 
 
SpeakerB6/SYM ./. 
[ We/PRP have/VBP ,/, + we/PRP have/VBP ] gone/VBN through/IN ,/, what/WP might/MD be/VB called/VBN the/DT four/CD seasons/NNS ,/, {F uh/UH ,/, } in/IN the/DT last/JJ week/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
We/PRP have/VBP had/VBN highs/NNS of/IN seventy-two/CD ,/, lows/NNS in/IN the/DT twenties/NNS ./. E_S 
 
SpeakerA9/SYM ./. 
My/PRP$ goodness/NN ./. E_S 
{D Well/UH ,/, } I/PRP do/VBP n't/RB even/RB want/VB to/TO tell/VB you/PRP what/WP ours/JJ has/VBZ been/VBN like/IN then/RB ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
It/PRP was/VBD ninety-six/CD yesterday/RB ,/, E_S 
 
SpeakerB12/SYM ./. 
I/PRP heard/VBD about/IN that/DT ./. E_S 
 
SpeakerA13/SYM ./. 
{C and/CC } we/PRP set/VB a/DT record/NN yesterday/RB ./. [ And/CC ,/, + ] {F uh/UH ,/, } very/RB windy/JJ ,/, E_S 
{C but/CC } then/RB today/NN the/DT wind/NN has/VBZ dropped/VBN off/RP ,/, and/CC also/RB ,/, the/DT temperature/NN ,/, [ so/RB ,/, + ] very/RB cool/JJ ,/, {F uh/UH ,/, } E_S 
I/PRP think/VBP right/RB now/RB it/PRP 's/BES like/UH sixty-nine/CD ,/, E_S 
 
SpeakerB14/SYM ./. 
{F Um/UH }  ./. E_S 
 
SpeakerA15/SYM ./. 
{C and/CC } that/DT 's/BES cool/JJ for/IN u-/XX ,/, E_S 
{C or/CC } it/PRP feels/VBZ cool/JJ compared/VBN to/IN yesterday/NN ,/, but/CC very/RB pleasant/JJ ,/, E_S 
no/DT rain/NN in/IN the/DT last/JJ month/NN ,/, I/PRP do/VBP n't/RB think/VB ./. E_S 
The/DT ground/NN 's/BES very/RB dry/JJ E_S 
{C and/CC } our/PRP$ yard/NN work/NN ,/, everything/NN is/VBZ in/IN bloom/NN ,/, E_S 
{C so/RB } our/PRP$ yard/NN work/NN is/VBZ pretty/RB tough/JJ ,/, the/DT ground/NN being/VBG dry/JJ ,/, E_S 
{C but/CC } I/PRP guess/VBP it/PRP also/RB ,/, {F uh/UH ,/, } brings/VBZ about/RP allergies/NNS ,/, E_S 
we/PRP 're/VBP having/VBG a/DT lot/NN of/IN allergies/NNS down/IN here/RB right/RB now/RB ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
Everything/NN blooming/VBG ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] the/DT weather/NN ./. N_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP a/DT lot/NN of/IN people/NNS have/VBP contracted/VBN ,/, {F uh/UH ,/, } spring/NN fever/NN too/RB ,/, E_S 
{D so/UH ./. } Had/VBD a/DT lot/NN of/IN people/NNS out/IN at/IN work/NN ,/, {D you/PRP know/VBP ,/, } for/IN fishing/NN ,/, [ [ and/CC ,/, + and/CC ] + {F uh/UH ,/, }  and/CC ] golfing/NN ,/, reasons/NNS and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
The/DT blue/JJ flu/NN ,/, E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
yeah/UH ,/, E_S 
the/DT blue/JJ flu/NN ,/, or/CC the/DT white/JJ collar/NN flu/NN ,/, depending/VBG on/IN where/WRB you/PRP work/VBP ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerA25/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{F Oh/UH ,/, } [ we/PRP have/VBP had/VBN ,/, + {F uh/UH ,/, } as/IN I/PRP 've/VBP said/VBN ,/, we/PRP have/VBP had/VBN ] variable/JJ weather/NN ./. {F Uh/UH ,/, } E_S 
 
SpeakerA27/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB28/SYM ./. 
It/PRP has/VBZ been/VBN untypically/RB wet/JJ for/IN this/DT time/NN of/IN year/NN ,/, E_S 
 
SpeakerA29/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB30/SYM ./. 
{C and/CC ,/, } also/RB ,/, we/PRP have/VBP a/DT lot/NN of/IN green/NN ,/, {D you/PRP know/VBP ,/, } E_S 
the/DT grass/NN has/VBZ been/VBN growing/VBG E_S 
{C and/CC } if/IN you/PRP look/VBP outside/RB ,/, you/PRP would/MD like/VB to/TO go/VB out/RB and/CC mow/VB your/PRP$ lawn/NN ,/,  if/IN you/PRP could/MD go/VB out/RB and/CC buy/VB a/DT new/JJ spark/NN plug/NN ,/, or/CC something/NN along/IN those/DT lines/NNS ,/, E_S 
 
SpeakerA31/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB32/SYM ./. 
{C but/CC } fortunately/RB it/PRP rains/VBZ E_S 
{C and/CC } you/PRP ,/, {F uh/UH ,/, } do/VBP not/RB have/VB to/TO go/VB out/RB and/CC buy/VB the/DT spark/NN plug/NN ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C But/CC ,/, } we/PRP 've/VBP had/VBN an/DT unusually/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } warm/JJ spring/NN ,/, E_S 
{C and/CC ,/, } {D well/UH } I/PRP guess/VBP we/PRP 're/VBP still/RB in/IN winter/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, }  we/PRP have/VBP had/VBN no/DT snow/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
No/DT snow/NN ?/. E_S 
 
SpeakerB38/SYM ./. 
[ To/TO speak/VB of/IN ,/, + to/TO speak/VB of/IN ./. ] E_S 
 
SpeakerA39/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB40/SYM ./. 
We/PRP usually/RB average/VBP ,/, {F oh/UH ,/, } anywhere/RB from/IN six/CD to/IN twelve/CD inches/NNS during/IN the/DT winter/NN E_S 
{C and/CC } this/DT year/NN ,/, as/RB well/RB as/IN last/JJ year/NN ,/, we/PRP have/VBP had/VBN less/RBR than/IN four/CD inches/NNS total/JJ accumulation/NN ./. E_S 
 
SpeakerA41/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB42/SYM ./. 
{C So/RB ,/, } it/PRP 's/HVS been/VBN inordinately/RB warm/JJ ,/, {F uh/UH ,/, } here/RB ,/, [ for/IN ,/, + {F uh/UH ,/, } for/IN ] this/DT time/NN of/IN year/NN ./. E_S 
 
SpeakerA43/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB44/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } in/IN that/DT regard/NN ,/, it/PRP 's/BES fine/JJ ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, }  I/PRP envy/VBP you/PRP your/PRP$ ninety-four/CD degrees/NNS ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
I/PRP thought/VBD I/PRP heard/VBD this/DT morning/NN that/IN in/IN San/NNP Antonio/NNP it/PRP was/VBD in/IN the/DT nineties/NNS yesterday/RB ./. E_S 
 
SpeakerA49/SYM ./. 
Yes/UH ,/, E_S 
yes/UH E_S 
it/PRP is/VBZ ./. E_S 
Down/IN in/IN the/DT more/RBR southern/JJ and/CC western/JJ areas/NNS ./. E_S 
{C And/CC ,/, } of/IN course/NN we/PRP are/VBP ,/, {F um/UH ,/, } about/RB two/CD hours/NNS from/IN the/DT northern/JJ border/NN ,/, straight/RB south/RB ,/, E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } very/RB windy/JJ ./. E_S 
It/PRP 's/BES amazing/JJ to/IN me/PRP E_S 
{C because/IN } I/PRP have/VBP only/RB lived/VBN in/IN Dallas/NNP for/IN three/CD years/NNS ,/, E_S 
{C and/CC } I/PRP can/MD not/RB believe/VB that/IN the/DT wind/NN blows/VBZ all/PDT the/DT time/NN ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
It/PRP does/VBZ ,/, E_S 
[ I/PRP ,/, + I/PRP ] N_S 
very/RB seldom/RB ,/, if/IN any/DT ,/, N_S 
I/PRP ca/MD n't/RB remember/VB ,/, {D you/PRP know/VBP ,/, } a/DT day/NN that/WDT I/PRP walked/VBD out/RB and/CC the/DT wind/NN was/VBD n't/RB blowing/VBG ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH E_S 
{D Well/UH ,/, } I/PRP spent/VBD six/CD years/NNS in/IN graduate/JJ school/NN [ at/IN ,/, + in/IN ] Indiana/NNP ./. In/IN the/DT flatlands/NNS ,/, E_S 
{C and/CC } it/PRP was/VBD that/DT way/NN every/DT day/NN ./. E_S 
 
SpeakerA55/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB56/SYM ./. 
Rarely/RB a/DT day/NN went/VBD by/RB when/WRB the/DT wind/NN was/VBD less/JJR than/IN fifteen/CD or/CC twenty/CD miles/NNS an/DT hour/NN ./.  Summer/NN and/CC winter/NN ,/, E_S 
 
SpeakerA57/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB58/SYM ./. 
{C so/RB ,/, } that/IN ,/, {F uh/UH ,/, } N_S 
[ you/PRP ,/, + you/PRP ] became/VBD accustomed/JJ to/IN it/PRP ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } otherwise/RB [ w-/PRP ,/, + as/IN I/PRP said/VBD ,/, we/PRP ] have/VBP had/VBN ,/, {F uh/UH ,/, } a/DT relatively/RB mild/JJ winter/NN ,/,  speaking/VBG for/IN this/DT area/NN of/IN the/DT country/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
{F Oh/UH ,/, } [ rea-/UH ,/, + ] where/WRB did/VBD you/PRP go/VB to/IN school/NN in/IN Indiana/NNP ?/. E_S 
 
SpeakerB64/SYM ./. 
Purdue/NNP ./. E_S 
 
SpeakerA65/SYM ./. 
Purdue/NNP ./. E_S 
I/PRP have/VBP a/DT brother/NN that/WDT lives/VBZ in/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } South/NNP Bend/NNP ,/, Indiana/NNP ./. E_S 
 
SpeakerB66/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C And/CC ,/, } I/PRP had/VBD to/TO always/RB ,/, N_S 
I/PRP 've/VBP lived/VBN there/RB for/IN eight/CD years/NNS myself/PRP ./. E_S 
I/PRP 'd/MD always/RB said/VBD I/PRP was/VBD going/VBG to/TO go/VB back/RB to/IN school/NN and/CC go/VB to/IN Notre/NNP Dame/NNP ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
{C But/CC ,/, } I/PRP did/VBD n't/RB ./. {F Uh/UH ./. } E_S 
 
SpeakerB70/SYM ./. 
{D Well/UH ,/, } you/PRP are/VBP not/RB from/IN that/DT area/NN originally/RB ,/, I/PRP can/MD tell/VB ./. E_S 
 
SpeakerA71/SYM ./. 
No/UH ,/, E_S 
originally/RB I/PRP 'm/VBP from/IN New/NNP Mexico/NNP ./. E_S 
 
SpeakerB72/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA73/SYM ./. 
I/PRP was/VBD born/VBN in/IN New/NNP Mexico/NNP E_S 
{C and/CC } we/PRP lived/VBD in/IN ,/, {F uh/UH ,/, } South/NNP Bend/NNP for/IN [ eighty/CD ,/, + eight/CD ] years/NNS ,/, and/CC ,/, {F uh/UH ,/, } then/RB moved/VBD to/IN ,/, {F uh/UH ,/, } Tennessee/NNP {D actually/RB ./. } E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB76/SYM ./. 
{D Well/UH ,/, } I/PRP thought/VBD I/PRP heard/VBD a/DT little/JJ Tennessee/NNP in/IN there/RB somewhere/RB ./. E_S 
 
SpeakerA77/SYM ./. 
Very/RB much/RB ,/, E_S 
very/RB much/RB ,/, E_S 
{C cause/IN } [ I/PRP ,/, + I/PRP ] spent/VBD thirteen/CD years/NNS there/RB ./.  {C And/CC ,/, } {F uh/UH ,/, } then/RB moved/VBD to/IN Dallas/NNP about/RB three/CD years/NNS ago/RB ./. E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerB80/SYM ./. 
Gee/UH ,/, E_S 
you/PRP 've/VBP [ moved/VBN almost/RB ,/, + moved/VBN around/RB as/RB much/RB as/IN ] I/PRP have/VBP  ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ,/, {F uh/UH ,/, } E_S 
my/PRP$ father/NN was/VBD in/IN the/DT Air/NNP Force/NNP ,/, E_S 
{C so/RB ,/, } N_S 
 
SpeakerB82/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{D Well/UH ,/, } I/PRP worked/VBD for/IN the/DT government/NN ,/, E_S 
{C so/RB } [ I/PRP ,/, + I/PRP ] moved/VBD ,/, {F uh/UH ,/, } much/RB more/RBR frequently/RB than/IN I/PRP had/VBD intended/VBN for/IN sixteen/CD years/NNS ,/, E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP [ the/DT ,/, + {F uh/UH ,/, } this/DT ] is/VBZ my/PRP$ first/JJ conversation/NN in/IN this/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } series/NN ./. E_S 
 
SpeakerA87/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
[ I/PRP ,/, + I/PRP ] received/VBD a/DT call/NN last/JJ night/NN because/IN of/IN the/DT ,/, {F uh/UH ,/, } N_S 
I/PRP had/VBD not/RB received/VBN my/PRP$ ,/, {F uh/UH ,/, } personal/JJ identification/NN number/NN ./. E_S 
 
SpeakerA89/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{C So/RB ,/, } I/PRP had/VBD to/TO call/VB Jack/NNP Godfrey/NNP today/NN to/TO ask/VB him/PRP what/WP it/PRP was/VBD ,/, because/IN [ I/PRP ,/, + I/PRP ] had/VBD to/TO abort/VB the/DT call/NN last/JJ evening/NN because/IN I/PRP could/MD n't/RB get/VB on/IN the/DT line/NN ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB92/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } is/VBZ there/EX any/DT ,/, N_S 
I/PRP 'm/VBP not/RB sure/JJ how/WRB long/RB we/PRP 're/VBP supposed/VBN to/TO talk/VB ./. E_S 
 
SpeakerA93/SYM ./. 
[ It/PRP 's/BES ,/, + {F um/UH ,/, } it/PRP 's/BES ] just/RB as/RB long/RB as/IN you/PRP want/VBP to/TO ./. E_S 
 
SpeakerB94/SYM ./. 
{F Oh/UH ./. } {F O-/UH ,/, } E_S 
 
SpeakerA95/SYM ./. 
{E I/PRP mean/VBP } it/PRP 's/BES just/RB ,/, {F uh/UH ,/, } as/RB long/RB as/IN you/PRP want/VB to/TO ,/, [ and/CC + ] just/RB ,/, {D you/PRP know/VBP ,/, } a/DT reasonable/JJ lengthy/JJ conversation/NN ./. E_S 
{F Uh/UH ,/, } do/VBP you/PRP work/VB for/IN Texas/NNP Instruments/NNP ?/. E_S 
 
SpeakerB96/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP not/RB ./. E_S 
I/PRP work/VBP for/IN G/NNP T/NNP E/NNP ./. E_S 
 
SpeakerA97/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{C And/CC ,/, } [ I/PRP ,/, {F uh/UH ,/, } of/IN course/NN ,/, was/VBD ,/, + I/PRP was/VBD ] sent/VBN [ a/DT ,/, + {F uh/UH ,/, } an/DT ] application/NN [ from/IN ,/, + {F uh/UH ,/, } from/IN ] Jack/NNP ./. E_S 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB100/SYM ./. 
I/PRP 've/VBP known/VBN Jack/NNP for/IN some/DT time/NN ./. E_S 
I/PRP 'm/VBP in/IN the/DT speech/NN processing/NN business/NN ,/,  and/CC have/VBP been/VBN for/IN a/DT number/NN of/IN years/NNS ,/, E_S 
 
SpeakerA101/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB102/SYM ./. 
{C so/RB } I/PRP was/VBD very/RB much/RB interested/JJ ,/,  [ in/IN ,/, + in/IN ] being/VBG a/DT speaker/NN for/IN this/DT  ./. E_S 
 
SpeakerA103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
{D Well/UH ,/, } {D actually/RB ,/, } [ I/PRP ,/, + I/PRP ] work/VBP for/IN Texas/NNP Instruments/NNP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ I/PRP 'm/VBP an/DT a/DT ,/, + I/PRP 'm/VBP an/DT ] environmental/JJ engineer/NN ,/, E_S 
 
SpeakerB106/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA107/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, }  they/PRP just/RB published/VBD this/DT internally/RB ,/, {D you/PRP know/VBP ,/, } getting/VBG people/NNS involved/VBN ./. E_S 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA109/SYM ./. 
{D So/UH ,/, } [ that/DT ,/, + that/DT 's/BES ] really/RB strange/JJ ./. E_S 
[ I/PRP ,/, + I/PRP ] was/VBD wondering/VBG why/WRB we/PRP had/VBD somebody/NN from/IN Maryland/NNP though/RB ./. E_S 
I/PRP was/VBD saying/VBG ,/, God/UH ,/, do/VBP we/PRP have/VB a/DT TI/NNP in/IN Maryland/NNP E_S 
{C or/CC ,/, } N_S 
 
SpeakerB110/SYM ./. 
I/PRP 'm/VBP sure/JJ you/PRP have/VBP a/DT representative/JJ somewhere/NN in/IN the/DT area/NN ./.  If/IN just/RB nothing/NN more/JJR than/IN a/DT business/NN representative/NN or/CC government/NN services/NNS representative/JJ ,/, E_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
[ {C and/CC ,/, } + {F um/UH ,/, } {C but/CC } ] [ I/PRP have/VBP ,/, + {F uh/UH ,/, } I/PRP have/VBP ] been/VBN a/DT speaker/NN in/IN other/JJ ,/, {F uh/UH ,/, } similar/JJ type/NN of/IN activities/NNS ./. E_S 
 
SpeakerA113/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
{C And/CC ,/, } I/PRP know/VBP the/DT reason/NN [ why/WRB this/DT is/VBZ ,/, + why/WRB [ the/DT ,/, + {F uh/UH ,/, } this/DT ] is/VBZ ] being/VBG gathered/VBN and/CC the/DT program/NN and/CC so/RB forth/RB ,/, E_S 
{C so/RB ,/, } [ I/PRP was/VBD interested/JJ + as/IN I/PRP said/VBD ,/, I/PRP was/VBD interested/JJ ] in/IN being/VBG a/DT speaker/NN ./. E_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
We/PRP have/VBP n't/RB talked/VBN much/RB about/IN the/DT weather/NN  ./. E_S 
 
SpeakerA117/SYM ./. 
{F Oh/UH ,/, } {D well/UH ./. } N_S 
 
SpeakerB118/SYM ./. 
I/PRP know/VBP that/DT 's/BES what/WP we/PRP 're/VBP supposed/VBN to/TO do/VB ./. E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{D Well/UH ,/, } really/UH [ it/PRP ,/, +  {F uh/UH ,/, } the/DT letter/NN ] just/RB says/VBZ ,/, {F um/UH ,/, } N_S 
let/VB 's/PRP see/VB ,/, I/PRP ca/MD n't/RB ,/, N_S 
I/PRP was/VBD looking/VBG at/IN it/PRP ,/, E_S 
I/PRP was/VBD trying/VBG to/TO find/VB out/RP speedy/JJ short/JJ cuts/NNS ,/, E_S 
{C and/CC } I/PRP always/RB thought/VBD it/PRP 's/BES not/RB necessary/JJ to/TO measure/VB your/PRP$ time/NN ,/, just/RB to/TO go/VB ahead/RB and/CC enjoy/VB the/DT conversation/NN ,/, [ and/CC ,/, + and/CC ,/, ] end/VB it/PRP when/WRB needed/VBN ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB120/SYM ./. 
Uh-huh/UH ./. E_S 
In/IN environmental/JJ engineering/NN ,/, {F uh/UH ,/, } N_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB122/SYM ./. 
is/VBZ that/DT with/IN regard/NN to/TO work/VB place/NN engineering/NN ,/, or/CC just/RB ,/, {D you/PRP know/VBP ,/, } [ environm-/NN ,/, + the/DT work/NN place/NN environment/NN ] E_S 
{C or/CC ,/, } N_S 
 
SpeakerA123/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } it/PRP 's/BES actually/RB ,/, {F um/UH ,/, } waste/NN water/NN ./. E_S 
 
SpeakerB124/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA125/SYM ./. 
[ Taking/VBG ,/, + taking/VBG ] care/NN of/IN {F uh/UH ,/, } N_S 
I/PRP 'm/VBP actually/RB in/IN the/DT air/NN division/NN ,/, E_S 
{C and/CC } we/PRP monitor/VBP ,/, {F um/UH ,/, }  anything/NN that/WDT comes/VBZ out/IN of/IN a/DT stack/NN ,/, or/CC out/IN of/IN a/DT building/NN ,/, E_S 
{C or/CC ,/, } {F um/UH ,/, } we/PRP do/VBP have/VB customers/NNS that/WDT ,/, {F um/UH ,/, } their/PRP$ concerns/NNS are/VBP in/IN the/DT work/NN place/NN E_S 
{C and/CC } we/PRP take/VBP care/NN of/IN that/DT ,/, E_S 
{C but/CC }  MUMBLEx/XX  ,/,  within/IN our/PRP$ department/NN ./. We/PRP take/VBP care/NN of/IN everything/NN ./. Waste/NN water/NN ,/, {F uh/UH ,/, } solid/JJ waste/NN ,/, and/CC recycling/NN ,/, [ and/CC ,/, + and/CC ] air/NN and/CC  ,/, N_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
 
SpeakerB128/SYM ./. 
{D Well/UH ,/, } I/PRP had/VBD N_S 
[ [ my/PRP$ ,/, + the/DT ,/, ] + the/DT ] call/NN last/JJ evening/NN was/VBD supposed/VBN to/TO be/VB [ about/IN ,/, + {F uh/UH ,/, } concerning/IN ] recycling/NN  ,/,  in/IN the/DT community/NN ./. E_S 
 
SpeakerA129/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerB130/SYM ./. 
The/DT call/NN I/PRP received/VBD ,/, N_S 
{C and/CC so/RB ,/, } [ I/PRP had/VBD ,/, + {F uh/UH ,/, } I/PRP had/VBD ] thought/VBN a/DT little/JJ bit/NN about/IN it/PRP ,/, {F um/UH ,/, }  before/GW hand/^RB ./. E_S 
 
SpeakerA131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB132/SYM ./. 
 
SpeakerA133/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerB134/SYM ./. 
{C So/RB ,/, } I/PRP ,/,  N_S 
{C but/CC } [ that/DT ,/, + that/DT 's/BES ] interesting/JJ ./. E_S 
I/PRP have/VBP a/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } friend/NN who/WP is/VBZ a/DT planner/NN ./.  {F Uh/UH ,/, } a/DT city/NN planner/NN ./. E_S 
 
SpeakerA135/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerB136/SYM ./. 
{C And/CC ,/, } one/CD of/IN his/PRP$ ,/, N_S 
{C and/CC } he/PRP models/VBZ ,/, {F uh/UH ,/, } city/NN districts/NNS ,/, and/CC so/RB forth/RB ,/,  {F uh/UH ,/, } does/VBZ computer/NN modeling/NN ./. E_S 
 
SpeakerA137/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB138/SYM ./. 
 
SpeakerA139/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB140/SYM ./. 
{C And/CC ,/, } one/CD of/IN the/DT ,/, {F uh/UH ,/, } N_S 
he/PRP [ has/VBZ inputs/NNS ,/, + {E or/CC } gets/VBZ inputs/NNS ] from/IN ,/, {F uh/UH ,/, } an/DT environmental/JJ engineer/NN ./.  MUMBLEx/XX  ./. E_S 
 
SpeakerA141/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
[ we/PRP + {D actually/RB ,/, } our/PRP$ division/NN ] is/VBZ corporate/JJ wide/JJ ,/, E_S 
{C and/CC } we/PRP take/VBP care/NN of/IN just/RB the/DT Dallas/NNP area/NN ./. E_S 
 
SpeakerB142/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA143/SYM ./. 
Of/IN course/NN we/PRP have/VBP several/JJ plants/NNS here/RB ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } we/PRP do/VBP air/NN modeling/NN also/RB ./. E_S 
 
SpeakerB144/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA145/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {D yeah/UH ,/, } I/PRP take/VBP care/NN of/IN all/PDT the/DT air/NN modeling/NN ,/, specifically/RB for/IN the/DT Dallas/NNP area/NN ./. E_S 
What/WP we/PRP do/VBP ,/, we/PRP have/VBP a/DT weather/NN station/NN ,/, that/WDT we/PRP get/VBP all/DT of/IN this/DT information/NN ,/, {D you/PRP know/VBP ,/, } temperature/NN ,/, wind/NN speed/NN ,/, wind/NN direction/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP have/VBP a/DT huge/JJ chemical/NN data/NN base/NN ./. E_S 
 
SpeakerB146/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S 
 
SpeakerA147/SYM ./. 
And/CC ,/, {F uh/UH ,/, } [ our/PRP$ ,/, +  our/PRP$ ] chemical/NN data/NN base/NN ,/, so/RB that/IN we/PRP know/VBP every/DT chemical/NN on/IN site/NN E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F um/UH ,/, } its/PRP$ concentration/NN ,/, E_S 
{C and/CC } [ if/IN ,/, + if/IN ] anything/NN ever/RB happened/VBD ,/, God/NNP forbid/VB ,/, {D you/PRP know/VBP ,/, } a/DT building/NN explosion/NN or/CC something/NN [ tha-/WDT ,/, + ] we/PRP 'd/MD be/VB able/JJ to/TO track/VB chemicals/NNS from/IN that/DT building/NN with/IN our/PRP$ weather/NN station/NN ./. E_S 
