*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2051_1000_1051 
TOPIC#:		312 
DATE:		910309 
TRANSCRIBER:	CAP 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        The tape seemed to stop at one point.  
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
All/RB right/JJ ,/, {F um/UH ,/, } E_S 
I/PRP think/VBP the/DT topic/NN was/VBD crime/NN in/IN the/DT city/NN ./. E_S 
 
SpeakerB2/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP do/VBP not/RB live/VB in/IN a/DT city/NN ./. E_S 
I/PRP live/VBP in/IN a/DT real/RB small/JJ little/JJ place/NN ./. E_S 
 
SpeakerB4/SYM ./. 
Where/WRB is/VBZ that/DT ?/. E_S 
 
SpeakerA5/SYM ./. 
{F Uh/UH ,/, } it/PRP 's/BES about/RB thirty/CD miles/NNS from/IN Sherman/NNP ./. E_S 
 
SpeakerB6/SYM ./. 
North/RB ,/, south/RB ,/, east/RB ,/, or/CC west/RB ?/. E_S 
 
SpeakerA7/SYM ./. 
It/PRP 's/BES north/RB of/IN Sherman/NNP ./. E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } you/PRP live/VBP almost/RB in/IN Oklahoma/NNP  ./. E_S 
 
SpeakerA9/SYM ./. 
Not/RB too/RB far/RB ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH  ./. E_S 
That/DT 's/BES kind/RB of/RB ironic/JJ ,/, because/IN I/PRP do/VBP n't/RB live/VB too/RB far/RB from/IN Oklahoma/NNP either/RB ./. E_S 
 
SpeakerA11/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
You/PRP know/VBP where/WRB Saint/NNP Joe/NNP is/VBZ ?/. E_S 
 
SpeakerA13/SYM ./. 
{F Uh/UH ,/, } I/PRP 've/VBP been/VBN through/IN there/RB ./. E_S 
 
SpeakerB14/SYM ./. 
I/PRP 'm/VBP about/RB eight/CD miles/NNS south/RB of/IN it/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
Okay/UH ./. E_S 
{F Oh/UH ,/, } yeah/UH ./. E_S 
I/PRP had/VBD been/VBN through/IN Saint/NNP Joe/NNP ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, }  just/RB as/RB far/RB as/IN  watching/VBG the/DT news/NN and/CC reading/VBG the/DT papers/NNS and/CC all/PDT that/DT ,/, it/PRP sounds/VBZ like/IN the/DT crimes/NNS in/IN the/DT cities/NNS are/VBP really/RB getting/VBG bad/JJ ./. E_S 
 
SpeakerB16/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] seen/VBN those/DT statistics/NNS and/CC everything/NN ,/, E_S 
{C and/CC } you/PRP know/VBP ,/, what/WP frightens/VBZ me/PRP ,/, is/VBZ that/DT ,/, you/PRP put/VBP a/DT half/NN a/DT million/CD people/NNS out/IN in/IN the/DT middle/NN of/IN the/DT desert/NN    with/IN high/JJ tech/NN weaponry/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA17/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{E I/PRP mean/VBP ,/, } the/DT Iraqis/NNPS did/VBD n't/RB have/VB a/DT lot/NN of/IN high-tech/JJ weaponry/NN ,/, E_S 
{C but/CC } they/PRP had/VBD mortars/NNS and/CC machine/NN guns/NNS ,/,  tanks/NNS and/CC all/PDT that/DT ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC ,/, } they/PRP did/VBD n't/RB kill/VB as/RB many/JJ people/NNS [ in/IN ,/, + in/IN ] forty-five/CD days/NNS ,/, E_S 
{C and/CC } they/PRP were/VBD intending/VBG to/TO kill/VB people/NNS ,/, E_S 
 
SpeakerA23/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{E I/PRP mean/VBP ,/, } that/DT was/VBD their/PRP$ job/NN ,/, as/IN they/PRP killed/VBD in/IN Washington/NNP D/NNP C/NNP ./. E_S 
 
SpeakerA25/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ,/, E_S 
I/PRP know/VBP ./. E_S 
I/PRP know/VBP ./. E_S 
{F Um/UH ,/, } I/PRP think/VBP nowadays/RB people/NNS [ just/RB ,/, + really/RB just/RB ,/, ] murder/NN is/VBZ nothing/NN to/IN them/PRP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB26/SYM ./. 
{D Well/UH ,/, } I/PRP formulated/VBD a/DT pretty/RB radical/JJ theory/NN over/IN the/DT last/JJ ten/CD years/NNS ,/, I/PRP guess/VBP ./. E_S 
{C And/CC ,/, } I/PRP 've/VBP come/VBN to/IN the/DT conclusion/NN ,/, {A and/CC this/DT is/VBZ a/DT pretty/RB scary/JJ thought/NN to/IN me/PRP ,/, even/RB ,/, } that/IN if/IN a/DT guy/NN is/VBZ convicted/VBN ,/, or/CC a/DT gal/NN is/VBZ convicted/VBN ,/, of/IN a/DT crime/NN ,/, rather/IN than/IN put/VB them/PRP in/IN prison/NN ,/, because/IN prison/NN 's/HVS proven/VBN not/RB to/TO work/VB ,/, just/RB let/VB them/PRP go/VB ./. E_S 
Say/VB okay/UH ,/, you/PRP 're/VBP convicted/VBN  E_S 
 
SpeakerA27/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C and/CC } just/RB let/VB them/PRP go/VB  E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C and/CC } if/IN they/PRP get/VBP convicted/VBN again/RB ,/, {D well/UH ,/, } just/RB kill/VB them/PRP ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
{C because/RB ,/, } {F uh/UH ,/, } most/RBS likely/RB that/DT will/MD happen/VB ,/, wo/MD n't/RB it/PRP ,/, that/DT ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB32/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP that/IN the/DT best/JJS hope/NN to/TO eliminate/VB crime/NN ,/, as/IN we/PRP know/VBP it/PRP today/RB    is/VBZ to/TO eliminate/VB the/DT criminals/NNS from/IN society/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
If/IN someone/NN is/VBZ known/VBN to/TO have/VB been/VBN in/IN prison/NN ,/, they/PRP ca/MD n't/RB get/VB a/DT job/NN ./. E_S 
 
SpeakerA37/SYM ./. 
No/UH ./. E_S 
 
SpeakerB38/SYM ./. 
You/PRP know/VBP ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
They/PRP ca/MD n't/RB be/VB accepted/VBN into/IN society/NN ./. E_S 
{D You/PRP know/VBP ,/, } if/IN they/PRP 're/VBP not/RB going/VBG to/TO be/VB accepted/VBN into/IN society/NN ,/, then/RB  everybody/NN 's/BES  going/VBG to/TO become/VB sociopathic/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } who/WP 's/BES to/TO put/VB the/DT limit/NN on/IN it/PRP ?/. E_S 
{E I/PRP mean/VBP ,/, } I/PRP was/VBD watching/VBG a/DT thing/NN last/JJ night/NN ,/, up/IN in/IN Washington/NNP State/NNP ./. E_S 
If/IN you/PRP get/VBP convicted/JJ of/IN ,/, {F uh/UH ,/, } sexual/JJ offenses/NNS ,/, on/IN a/DT regular/JJ basis/NN  ./. N_S 
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } some/DT of/IN these/DT guys/NNS are/VBP forty/CD years/NNS old/JJ and/CC got/VBD ten/CD convictions/NNS ./. E_S 
 
SpeakerA43/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC } they/PRP 're/VBP still/RB let/VB out/IN on/IN the/DT street/NN after/IN one/CD or/CC two/CD years/NNS ./. E_S 
{D Well/UH ,/, } in/IN Washington/NNP State/NNP ,/, if/IN you/PRP 're/VBP a/DT habitual/JJ sexual/JJ offender/NN ,/, they/PRP just/RB do/VBP n't/RB let/VB you/PRP out/RB ./. E_S 
 
SpeakerA45/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB46/SYM ./. 
{C So/RB } you/PRP serve/VBP your/PRP$ prison/NN term/NN ,/, E_S 
{C and/CC then/RB } you/PRP go/VBP into/IN the/DT mental/JJ hospital/NN ,/, E_S 
{C and/CC } if/IN you/PRP 're/VBP pronounced/VBN cured/JJ ,/, they/PRP 'll/MD let/VB you/PRP go/VB ./. E_S 
 
SpeakerA47/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{D Well/UH ,/, } they/PRP may/MD find/VB a/DT cure/NN for/IN it/PRP ,/, E_S 
{C but/CC } there/EX is/VBZ no/DT known/VBN cure/NN now/RB ./. E_S 
 
SpeakerA49/SYM ./. 
{F Um/UH ./. } {C So/RB } [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] kind/RB of/RB thinking/VBG ,/, N_S 
in/IN other/JJ words/NNS ,/, [ if/IN you/PRP get/VBP ,/, + if/IN you/PRP do/VBP ] something/NN the/DT first/JJ time/NN ,/, that/WDT 's/BES not/RB real/RB bad/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB50/SYM ./. 
Hey/UH  ,/, people/NNS make/VBP mistakes/NNS ./. E_S 
 
SpeakerA51/SYM ./. 
yeah/UH ,/, E_S 
to/TO go/VB ahead/RB and/CC let/VB them/PRP go/VB ,/, E_S 
{C but/CC } if/IN they/PRP do/VBP it/PRP again/RB and/CC they/PRP really/RB need/VBP to/TO face/VB the/DT consequences/NNS then/RB ,/, {F uh/UH ./. } N_S 
 
SpeakerB52/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
use/VB  that/DT E_S 
{C or/CC ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES other/JJ consequences/NNS rather/IN than/IN killing/VBG them/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
you/PRP could/MD ,/,  always/RB make/VB them/PRP the/DT slave/NN of/IN the/DT people/NNS they/PRP committed/VBD the/DT crime/NN against/IN ./. E_S 
 
SpeakerA53/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{D You/PRP know/VBP ./. } E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
At/IN least/JJS they/PRP might/MD  get/VB some/DT benefit/NN in/IN that/DT ,/, E_S 
{C and/CC } if/IN the/DT people/NNS they/PRP committed/VBD a/DT crime/NN against/IN ,/, feel/VBP ,/, at/IN some/DT later/JJ date/NN ,/, that/IN these/DT people/NNS have/VBP learned/VBN their/PRP$ lesson/NN ,/, [ are/VBP ,/, + are/VBP ] okay/UH ,/, {D you/PRP know/VBP ,/, } {D well/UH ,/, } they/PRP can/MD free/VB them/PRP ./. E_S 
 
SpeakerA59/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } with/IN the/DT technology/NN we/PRP have/VBP today/RB ,/, you/PRP can/MD put/VB a/DT collar/NN on/IN a/DT guy/NN 's/POS leg/NN that/WDT will/MD knock/VB him/PRP down/RP if/IN they/PRP leave/VBP the/DT property/NN ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP will/MD just/RB in/IN incapacitate/VB them/PRP ./. E_S 
 
SpeakerA61/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C And/CC ,/, } you/PRP can/MD put/VB a/DT collar/NN around/IN a/DT guy/NN 's/POS leg/NN that/WDT will/MD prohibit/VB them/PRP from/IN committing/VBG any/DT kind/NN of/IN prohibitive/JJ act/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } putting/VBG them/PRP in/IN prison/NN ,/, my/PRP$ God/NNP ,/, that/WDT does/VBZ n't/RB work/VB ./. E_S 
 
SpeakerA65/SYM ./. 
No/UH ,/, E_S 
apparently/RB not/RB ,/, E_S 
{C because/RB } look/VB how/WRB many/JJ years/NNS they/PRP 've/VBP been/VBN doing/VBG that/DT E_S 
{C and/CC } look/VB  ,/, E_S 
{E I/PRP mean/VBP ,/, } yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{D Well/UH ,/, } you/PRP look/VBP at/IN places/NNS like/IN Turkey/NNP ./. E_S 
Turkey/NNP has/VBZ the/DT death/NN penalty/NN ,/,  for/IN just/RB about/RB everything/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{E I/PRP mean/VBP ,/, } if/IN you/PRP get/VBP convicted/JJ of/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } drug/NN trafficking/NN ,/, they/PRP just/RB kill/VBP you/PRP ./. E_S 
You/PRP get/VBP convicted/JJ of/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } heinous/JJ crimes/NNS ,/, they/PRP just/RB kill/VBP you/PRP ./. E_S 
{E I/PRP mean/VBP } there/EX 's/BES no/DT two/CD ways/NNS about/IN it/PRP ./. E_S 
 
SpeakerA71/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } you/PRP look/VBP at/IN their/PRP$ society/NN E_S 
{C and/CC } the/DT repeat/NN offenders/NNS are/VBP very/RB few/JJ ./. E_S 
{D You/PRP know/VBP ,/, } {C and/CC } you/PRP look/VBP at/IN our/PRP$ society/NN ,/, almost/RB everyone/NN out/IN on/IN the/DT street/NN that/WDT has/VBZ been/VBN in/IN prison/NN ,/, has/VBZ been/VBN in/IN prison/NN three/CD or/CC four/CD times/NNS ./. E_S 
 
SpeakerA73/SYM ./. 
Three/CD or/CC four/CD times/NNS ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{E I/PRP mean/VBP ,/, }  {D You/PRP know/VBP ,/, } the/DT way/NN to/TO stop/VB that/DT kind/NN of/IN behavior/NN [ is/VBZ ,/, + is/VBZ ] two-fold/JJ ./. E_S 
 
SpeakerA75/SYM ./. 
That/DT is/VBZ true/JJ ,/, E_S 
I/PRP know/VBP ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
One/CD ,/, you/PRP need/VBP to/TO make/VB it/PRP illegal/JJ for/IN both/DT parents/NNS to/TO work/VB while/IN the/DT kids/NNS are/VBP under/IN seven/CD ./. E_S 
[ I/PRP ,/, + I/PRP ] think/VBP that/DT 's/BES very/RB important/JJ ./. E_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP agree/VBP ] very/RB much/RB so/RB on/IN that/DT ,/, E_S 
I/PRP ,/, N_S 
yeah/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C And/CC then/RB ,/, } if/IN a/DT parent/NN has/VBZ proved/VBN to/TO be/VB unfit/JJ ,/, for/IN any/DT reason/NN    take/VB the/DT kids/NNS away/RB from/IN the/DT parents/NNS ./. E_S 
 
SpeakerA79/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C Because/RB ,/, } {D you/PRP know/VBP ,/, } we/PRP are/VBP what/WP we/PRP teach/VBP ./. E_S 
 
SpeakerA83/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C Because/IN } that/DT 's/BES what/WP our/PRP$ society/NN becomes/VBZ ./. E_S 
[ We/PRP have/VBP ,/, +  We/PRP have/VBP ] just/RB a/DT bunch/NN of/IN people/NNS ,/, E_S 
 
SpeakerA85/SYM ./. 
comes/VBZ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
[ [ {C and/CC } I/PRP 've/VBP ,/, + {C and/CC } I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ] lived/VBN in/IN [ that/DT ,/, + that/DT ] environment/NN for/IN quite/RB a/DT few/JJ years/NNS when/WRB I/PRP was/VBD doing/VBG construction/NN work/NN ./. E_S 
{D You/PRP know/VBP ,/, } {C and/CC } these/DT guys/NNS ,/, they/PRP come/VBP to/TO work/NN every/DT morning/NN E_S 
{C and/CC } they/PRP 're/VBP stoned/VBN to/IN the/DT bone/NN ./. E_S 
{E I/PRP mean/VBP ,/, } they/PRP 're/VBP so/RB high/JJ ,/, they/PRP could/MD fly/VB up/IN to/IN the/DT top/NN of/IN that/DT building/NN E_S 
{C and/CC } they/PRP work/VBP all/DT day/NN ,/, E_S 
{C and/CC } they/PRP go/VBP home/RB E_S 
{C and/CC } they/PRP smoke/VBP their/PRP$ dope/NN and/CC drink/VBP their/PRP$ booze/NN and/CC shoot/VBP their/PRP$ drugs/NNS E_S 
{C and/CC } when/WRB they/PRP run/VBP out/IN of/IN money/NN ,/, they/PRP go/VBP down/IN to/IN the/DT corner/NN store/NN and/CC pop/VBP the/DT guy/NN on/IN the/DT head/NN and/CC take/VBP his/PRP$ money/NN ,/, E_S 
{C and/CC then/RB } they/PRP go/VBP back/RB to/IN work/NN on/IN Monday/NNP ./. E_S 
 
SpeakerA87/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C And/CC ,/, } the/DT kids/NNS of/IN these/DT people/NNS  MUMBLEx/XX  ./. E_S 
 
SpeakerA89/SYM ./. 
Sure/RB ,/, E_S 
they/PRP just/RB think/VBP that/DT 's/BES the/DT normal/JJ thing/NN to/TO do/VB ,/, do/VBP n't/RB they/PRP .../: E_S 
 
SpeakerB90/SYM ./. 
They/PRP 're/VBP sociopathic/JJ ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB92/SYM ./. 
{C And/CC } I/PRP worked/VBD in/IN a/DT first/JJ grade/NN classroom/NN for/IN one/CD full/JJ semester/NN  E_S 
 
SpeakerA93/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
{C and/CC } these/DT kids/NNS were/VBD more/RBR foulmouthed/VBN than/IN I/PRP 've/VBP ever/RB been/VBN ./. E_S 
I/PRP had/VBD one/CD kid/NN [ threaten/VBN my/PRP$ life/NN ,/, +  Threaten/VB my/PRP$ life/NN ./. ] E_S 
 
SpeakerA95/SYM ./. 
In/IN the/DT first/JJ grade/NN  ./. E_S 
 
SpeakerB96/SYM ./. 
Told/VBD me/PRP that/IN daddy/NN 's/BES going/VBG to/TO whoop/VB me/PRP to/IN death/NN ./. E_S 
 
SpeakerA97/SYM ./. 
{F Oh/UH ,/, } know/^UH  ./. E_S 
 
SpeakerB98/SYM ./. 
{D You/PRP know/VBP ,/, } {C and/CC } they/PRP flipping/VBG me/PRP the/DT finger/NN and/CC all/PDT that/DT  E_S 
 
SpeakerA99/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB100/SYM ./. 
{C and/CC } I/PRP just/RB said/VBD to/IN this/DT kid/NN ,/, N_S 
I/PRP said/VBD ,/, you/PRP got/VBD two/CD choices/NNS kid/NN ,/, E_S 
you/PRP can/MD step/VB into/IN mainstream/NN society/NN E_S 
{C or/CC } you/PRP can/MD die/VB ./. E_S 
 
SpeakerA101/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB102/SYM ./. 
{C Because/IN } you/PRP will/MD eventually/RB be/VB killed/VBN ./. E_S 
{C And/CC ,/, } [ I/PRP just/RB ,/, + I/PRP 'm/VBP just/RB ] totally/RB aghast/JJ at/IN a/DT what/WP 's/BES going/VBG on/RP ./. E_S 
 
SpeakerA103/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S 
I/PRP know/VBP ,/, {F um/UH ,/, } E_S 
I/PRP work/VBP in/IN school/NN ./. {D You/PRP know/VBP ,/, } E_S 
that/DT 's/BES something/NN I/PRP do/VBP E_S 
{C and/CC } [ I/PRP ,/, + it/PRP ] really/RB is/VBZ N_S 
I/PRP 'm/VBP like/IN you/PRP  E_S 
astonishing/VBG what/WP the/DT younger/JJR ages/NNS know/VBP ,/, E_S 
{C and/CC } they/PRP react/VBP to/IN what/WP they/PRP see/VBP at/IN home/NN ./. {D You/PRP know/VBP ./. } E_S 
 
SpeakerB104/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA105/SYM ./. 
If/IN they/PRP see/VBP violence/NN at/IN home/NN ,/, that/DT 's/BES what/WP you/PRP 're/VBP going/VBG to/TO get/VB from/IN the/DT kids/NNS at/IN school/NN ./. E_S 
 
SpeakerB106/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{D You/PRP know/VBP ./. } It/PRP really/RB is/VBZ ,/, E_S 
{C and/CC } that/DT 's/BES kind/RB of/RB sad/JJ ./. E_S 
 
SpeakerB108/SYM ./. 
{D Well/UH ,/, } you/PRP can/MD see/VB it/PRP in/IN the/DT work/NN place/NN ,/, {D you/PRP know/VBP ./. } E_S 
Used/VBN to/TO be/VB when/WRB you/PRP had/VBD a/DT personality/NN conflict/NN [ you/PRP just/RB ,/, + you/PRP ] worked/VBD with/IN it/PRP E_S 
{C and/CC } you/PRP got/VBD through/IN it/PRP ./. E_S 
 
SpeakerA109/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
Now/UH ,/, {D you/PRP know/VBP ,/, } people/NNS get/VBP fired/VBN ,/, E_S 
{C or/CC }  what/WP 's/BES even/RB worse/JJR ,/, is/VBZ they/PRP promote/VBP them/PRP into/IN a/DT position/NN that/IN they/PRP ca/MD n't/RB handle/VB and/CC let/VB them/PRP get/VB fired/VBN ./. E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{C Or/CC ,/, } one/CD thing/NN or/CC the/DT other/JJ ./. E_S 
You/PRP look/VBP at/IN another/DT kind/NN of/IN society/NN like/IN the/DT Japanese/NNP ./. E_S 
You/PRP put/VBP that/RB many/JJ people/NNS on/IN that/RB small/JJ of/IN a/DT space/NN ,/, they/PRP 've/VBP learned/VBN to/TO live/VB together/RB ./. E_S 
Okay/UH ./. E_S 
It/PRP 's/BES in/IN their/PRP$ culture/NN ./. E_S 
 
SpeakerA113/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
{C And/CC } one/CD of/IN the/DT things/NNS that/WDT 's/BES in/IN their/PRP$ culture/NN that/IN I/PRP really/RB think/VBP the/DT major/JJ corporations/NNS should/MD pay/VB attention/NN to/IN ,/, is/VBZ the/DT fact/NN that/IN ,/, while/IN Japan/NNP was/VBD becoming/VBG a/DT great/JJ power/NN ,/, financially/RB ,/, the/DT people/NNS that/WDT worked/VBD for/IN those/DT companies/NNS ,/, worked/VBN for/IN the/DT same/JJ company/NN they/PRP worked/VBD for/IN at/IN sixty-five/CD ,/, as/IN they/PRP did/VBD when/WRB they/PRP were/VBD eighteen/CD ./. E_S 
 
SpeakerA115/SYM ./. 
Teen/CD ./. E_S 
 
SpeakerB116/SYM ./. 
{C And/CC } the/DT company/NN ,/, took/VBD it/PRP upon/IN itself/PRP to/TO find/VB a/DT position/NN for/IN these/DT people/NNS ./. E_S 
If/IN they/PRP were/VBD n't/RB fit/VBN for/IN the/DT job/NN they/PRP were/VBD hired/VBN for/IN ,/, they/PRP did/VBD n't/RB just/RB can/MD them/PRP ,/, E_S 
they/PRP made/VBD a/DT position/NN for/IN them/PRP some/GW where/^RB ./. E_S 
 
SpeakerA117/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB118/SYM ./. 
You/PRP look/VBP at/IN Frito/NNP Lay/NNP ./. E_S 
My/PRP$ wife/NN used/VBN to/TO work/VB for/IN Frito/NNP Lay/NNP as/IN a/DT typist/NN ./. E_S 
{D You/PRP know/VBP ,/, } transcribing/NN stuff/NN into/IN the/DT computer/NN ./. E_S 
 
SpeakerA119/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{D Well/UH ,/, } she/PRP could/MD type/VB about/RB one-hundred/CD and/CC five/CD words/NNS per/IN minute/NN ,/, E_S 
{C but/CC } she/PRP do/VBP n't/RB like/VB it/PRP ./. E_S 
She/PRP just/RB does/VBZ n't/RB like/VB to/TO do/VB that/DT ./. E_S 
{E I/PRP mean/VBP ,/, } she/PRP will/MD ./. E_S 
 
SpeakerA121/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } her/PRP$ preference/NN is/VBZ to/TO be/VB  in/IN an/DT office/NN situation/NN where/WRB her/PRP$ job/NN is/VBZ  .../: N_S 
