*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2072_1061_1042 
TOPIC#:		364 
DATE:		910308 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.   
 
============================================================================= 
 
SpeakerA1/SYM ./. 
All/DT  righty/JJ  ./. E_S 
{F Uh/UH ,/, } I/PRP 'll/MD just/RB hand/VB it/PRP off/RP to/IN you/PRP E_S 
{C and/CC } hobbies/NNS in/IN our/PRP$ spare/JJ time/NN is/VBZ what/WP we/PRP 've/VBP been/VBN selected/VBN to/TO discuss/VB today/RB ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } the/DT hobbies/NNS that/WDT I/PRP pursue/VBP in/IN my/PRP$ spare/JJ time/NN ,/, are/VBP crafts/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP been/VBN involved/VBN in/IN making/VBG ,/, {F uh/UH ,/, } hat/NN stands/NNS and/CC ,/, {F uh/UH ,/, } rag/NN dolls/NNS and/CC ,/, {F uh/UH ,/, } different/JJ type/NN hats/NNS with/IN ,/, {F uh/UH ,/, } flowers/NNS and/CC roses/NNS ,/, {D you/PRP know/VBP ,/, } and/CC ,/, {F uh/UH ,/, } that/DT kind/NN of/IN thing/NN ,/, straw/NN hats/NNS and/CC ,/,  all/PDT that/DT kind/NN of/IN stuff/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerB4/SYM ./. 
{C And/CC } I/PRP enjoy/VBP it/PRP ,/, E_S 
it/PRP 's/BES relaxing/JJ ./. E_S 
{C And/CC } you/PRP kind/RB of/RB get/VBP absorbed/JJ in/IN it/PRP E_S 
{C so/RB } the/DT time/NN goes/VBZ by/RP ,/, {D you/PRP know/VBP ,/, } before/IN you/PRP realize/VBP anything/NN is/VBZ going/VBG on/RP ./. E_S 
{C And/CC } I/PRP play/VBP the/DT organ/NN sometimes/RB ,/, {F uh/UH ,/, } just/RB for/IN my/PRP$ own/JJ satisfaction/NN  ./. Not/RB for/IN anybody/NN else/RB 's/POS ears/NNS E_S 
{C because/RB } I/PRP 'm/VBP not/RB that/RB good/JJ at/IN it/PRP ,/, E_S 
{C but/CC } I/PRP like/VBP to/TO bang/VB on/IN the/DT keyboards/NNS once/RB in/IN a/DT while/NN ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH } really/UH ?/. E_S 
 
SpeakerB6/SYM ./. 
How/WRB about/IN yourself/PRP ?/. E_S 
 
SpeakerA7/SYM ./. 
{D Well/UH ,/, } {F oh/UH ,/, } hobbies/NNS ,/, gee/UH whiz/UH ,/, E_S 
I/PRP guess/VBP I/PRP got/VBN too/RB many/JJ hobbies/NNS E_S 
{C so/RB } I/PRP never/RB have/VBP time/NN to/TO deal/VB with/IN them/PRP ./. E_S 
 
SpeakerB8/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerA9/SYM ./. 
I/PRP like/VBP photography/NN a/DT lot/NN ,/, E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
that/DT 's/BES neat/JJ ./. E_S 
 
SpeakerA11/SYM ./. 
{F uh/UH ,/, } I/PRP used/VBD to/TO do/VB that/DT a/DT lot/NN E_S 
{C and/CC then/RB } I/PRP like/VBP ,/, {F um/UH ,/, } N_S 
we/PRP have/VBP a/DT new/JJ child/NN that/WDT will/MD be/VB a/DT year/NN old/JJ here/RB next/JJ week/NN ,/, E_S 
{C so/RB } I/PRP 'll/MD take/VB a/DT lot/NN of/IN pictures/NNS of/IN her/PRP ,/,  {D you/PRP know/VBP ,/, } and/CC spoil/VB them/PRP ,/, E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
first/RB one/NN ,/, you/PRP know/VBP how/WRB that/DT is/VBZ ./. E_S 
{C And/CC ,/, } {F um/UH ,/, }  {F uh/UH ,/, } I/PRP play/VBP the/DT guitar/NN and/CC a/DT banjo/NN ./. E_S 
I/PRP mainly/RB play/VBP the/DT guitar/NN a/DT lot/NN ,/, E_S 
I/PRP play/VBP about/RB every/DT night/NN ./. E_S 
{C And/CC ,/, } {F um/UH ,/, } I/PRP really/RB love/VBP that/DT ,/, E_S 
if/IN I/PRP had/VBD a/DT  druther/NN  ,/, N_S 
[ if/IN I/PRP could/MD have/VB ,/, + if/IN I/PRP could/MD make/VB ] it/PRP on/IN the/DT road/NN ,/, I/PRP 'd/MD like/VB to/TO play/VB on/IN {D like/UH } a/DT bluegrass/NN band/NN or/CC something/NN ,/, E_S 
{C because/IN } that/DT 's/BES ,/, N_S 
I/PRP 've/VBP ,/, N_S 
 
SpeakerB14/SYM ./. 
{F Oh/UH ,/, } that/WDT sounds/VBZ nice/JJ ./. E_S 
I/PRP like/VBP bluegrass/NN ,/, too/RB ./. E_S 
 
SpeakerA15/SYM ./. 
yeah/UH ,/, E_S 
I/PRP 've/VBP done/VBN it/PRP before/IN [ and/CC + ] when/WRB I/PRP was/VBD [ in/IN hi-/JJ ,/, + in/IN high/JJ ] school/NN and/CC college/NN ,/,  and/CC thoroughly/RB enjoyed/VBD it/PRP ,/, E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C and/CC } it/PRP 's/BES really/RB [ a/DT ,/, + a/DT ] blast/NN ./. E_S 
My/PRP$ wife/NN hates/VBZ it/PRP ,/, E_S 
{C but/CC } that/DT 's/BES the/DT way/NN life/NN is/VBZ ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB18/SYM ./. 
That/DT 's/BES the/DT hard/JJ part/NN ,/, right/JJ ?/. E_S 
 
SpeakerA19/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerB20/SYM ./. 
If/IN you/PRP can/MD do/VB things/NNS together/RB ,/, that/DT really/RB helps/VBZ a/DT lot/NN ./. E_S 
 
SpeakerA21/SYM ./. 
MUMBLEx/XX  yeah/UH ,/, E_S 
we/PRP ,/, {F uh/UH ,/, } N_S 
she/PRP 's/BES ,/, {F uh/UH ,/, } into/IN aerobics/NN ,/, E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, }  {C and/CC } ] we/PRP did/VBD aerobics/NN together/RB for/IN about/RB a/DT month/NN and/CC a/DT half/DT E_S 
 
SpeakerB22/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES good/JJ ,/, too/RB ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC } that/DT went/VBD over/IN real/RB well/RB ,/, E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } that/DT 's/BES about/RB it/PRP there/RB ./. E_S 
 
SpeakerB26/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES good/JJ E_S 
{C and/CC } it/PRP 's/BES healthy/JJ ,/, too/RB ./. E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
We/PRP do/VBP that/DT too/RB ,/, E_S 
we/PRP have/VBP [ a/DT ,/, + {F uh/UH ,/, } a/DT ] treadmill/NN and/CC ,/, {F uh/UH ,/, } a/DT bicycle/NN and/CC that/DT kind/NN of/IN stuff/NN ,/, E_S 
we/PRP try/VBP to/TO get/VB twenty/CD minutes/NNS {D like/UH } at/IN least/JJS three/CD for/IN four/CD times/NNS a/DT week/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA29/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerB32/SYM ./. 
{C And/CC } we/PRP like/VBP movies/NNS ,/, E_S 
that/DT ki-/NN ,/, N_S 
yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES ,/, {F uh/UH ,/, } N_S 
spare/JJ time/NN ,/, E_S 
with/IN a/DT child/NN it/PRP 's/BES ,/, kind/RB of/RB stra-/JJ ,/, N_S 
she/PRP 's/BES ,/, N_S 
we/PRP have/VBP ,/, {F uh/UH ,/, } N_S 
we/PRP 're/VBP looking/VBG for/IN a/DT baby-sitter/NN E_S 
{C so/RB } we/PRP 've/VBP been/VBN out/RP twice/RB [ in/IN o-/CD ,/, + in/IN ] this/DT year/NN so/RB far/RB ./.  By/IN ourselves/PRP without/IN the/DT child/NN E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C so/RB } it/PRP 's/HVS kind/RB of/RB ,/, {F uh/UH ,/, } become/VBN an/DT issue/NN you/PRP could/MD say/VB ./. E_S 
 
SpeakerB36/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{F Um/UH ,/, } hobbies/NNS ,/, E_S 
I/PRP like/VBP ,/, messing/VBG around/RP in/IN your/PRP$ house/NN building/VBG things/NNS ,/, and/CC ,/, {D you/PRP know/VBP ,/, }  putting/VBG cabinets/NNS up/RP ,/, and/CC ,/,  those/DT kind/NN of/IN things/NNS ,/, {F um/UH ,/, } E_S 
 
SpeakerB38/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
that/DT 's/BES great/JJ ,/, too/RB ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP did/VBD some/DT remodeling/NN when/WRB we/PRP bought/VBD a/DT house/NN ,/, E_S 
we/PRP [ built/VBD ,/, + put/VBD ] a/DT kitchen/NN in/RP and/CC ,/, {F um/UH ,/, } that/DT kind/NN of/IN stuff/NN ,/, and/CC painting/NN and/CC some/DT wallpapering/NN ,/, E_S 
that/DT 's/BES fun/JJ ./. E_S 
 
SpeakerA43/SYM ./. 
It/PRP 's/BES really/RB kind/RB of/RB fun/JJ ./. E_S 
 
SpeakerB44/SYM ./. 
It/PRP is/VBZ ./. E_S 
It/PRP really/RB is/VBZ ./. E_S 
 
SpeakerA45/SYM ./. 
Especially/RB if/IN your/PRP$ spouse/NN will/MD get/VB in/IN there/RB with/IN you/PRP and/CC get/VB dirty/JJ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ,/, E_S 
exactly/RB ./. E_S 
I/PRP like/VBP things/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } two/CD people/NNS can/MD do/VB ,/, E_S 
{C but/CC } I/PRP like/VBP the/DT quiet/NN of/IN doing/VBG things/NNS away/RB ,/, {D you/PRP know/VBP ,/, } E_S 
kind/RB of/RB gives/VBZ you/PRP some/DT space/NN for/IN yourself/PRP ,/, E_S 
{C and/CC } that/DT 's/BES what/WP I/PRP find/VBP in/IN making/VBG the/DT dolls/NNS and/CC things/NNS ,/, that/IN it/PRP gives/VBZ me/PRP something/NN that/IN I/PRP can/MD create/VB ,/, E_S 
{C and/CC } I/PRP like/VBP to/TO crochet/VB and/CC knit/VB ./. E_S 
I/PRP made/VBD some/DT afghans/NNS and/CC that/DT kind/NN of/IN stuff/NN ./. E_S 
I/PRP like/VBP doing/VBG things/NNS with/IN my/PRP$ hands/NNS ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
Sounds/VBZ like/IN it/PRP ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
Do/VBP you/PRP like/VB to/TO cook/VB ?/. E_S 
 
SpeakerB50/SYM ./. 
Yes/UH ,/, E_S 
I/PRP love/VBP to/TO cook/VB ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP love/VBP to/TO cook/VB ,/, too/RB ,/, E_S 
I/PRP 'm/VBP ,/, {F uh/UH ,/, } N_S 
 
SpeakerB52/SYM ./. 
Italian/JJ food/NN  ./. E_S 
 
SpeakerA53/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ,/, E_S 
pizzas/NNS and/CC spaghettis/NNS and/CC lasagnas/NNS and/CC that/DT kind/NN of/IN stuff/NN ./. E_S 
 
SpeakerA55/SYM ./. 
{D Well/RB ,/, } we/PRP 're/VBP all/DT skinny/JJ farts/NNS E_S 
{C so/RB ,/, } I/PRP ,/, N_S 
it/PRP ,/, N_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
{C so/RB } when/WRB it/PRP comes/VBZ to/TO ,/, N_S 
I/PRP like/VBP to/TO cook/VB and/CC eat/VB and/CC ,/,  to/TO have/VB ,/, [ mai-/RB ,/, + mainly/RB ,/, ] I/PRP guess/VBP ,/, I/PRP get/VBP to/TO  MUMBLEx/XX  N_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
amount/NN of/IN people/NNS eat/VBP ,/,  and/CC then/RB say/VB ,/, man/UH this/DT is/VBZ really/RB good/JJ ,/, N_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerA63/SYM ./. 
{F um/UH ,/, } {F um/UH ,/, } {C but/CC } it/PRP just/RB ,/, N_S 
work/VB in/IN the/DT garden/NN ,/, work/NN around/RB the/DT yard/NN ,/, of/IN course/NN ,/, E_S 
 
SpeakerB64/SYM ./. 
Do/VBP you/PRP do/VB barbecues/NNS ?/. E_S 
 
SpeakerA65/SYM ./. 
Yes/UH ,/, E_S 
we/PRP sure/RB do/VBP ,/, E_S 
smoke/VB them/PRP an-/CC ,/,  N_S 
 
SpeakerB66/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } smoking/NN and/CC  all/PDT that/DT stuff/NN ?/. E_S 
 
SpeakerA67/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
all/PDT that/DT hoedown/NN stuff/NN ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ,/, E_S 
yep/UH ,/, E_S 
 
SpeakerA69/SYM ./. 
All/PDT that/DT stuff/NN that/WDT 's/BES bad/JJ for/IN you/PRP ./.  E_S 
 
SpeakerB70/SYM ./. 
[ I/PRP ,/, + I/PRP ] lived/VBD in/IN Abilene/NNP for/IN  a/DT little/JJ while/NN ,/,  and/CC ,/, {F uh/UH ,/, } worked/VBD in/IN the/DT Abilene/NNP plant/NN ,/, E_S 
 
SpeakerA71/SYM ./. 
{F Oh/UH ,/, } sure/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C and/CC } we/PRP used/VBD to/TO go/VB to/IN Joe/NNP Allen/NNP 's/POS Barbecue/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } {F oh/UH ,/, } that/DT was/VBD great/JJ ./. E_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
Really/RB great/JJ ,/, E_S 
 
SpeakerA75/SYM ./. 
That/DT 's/BES ,/, {F uh/UH ,/, }  only/JJ way/NN to/TO do/VB it/PRP ./. E_S 
 
SpeakerB76/SYM ./. 
they/PRP have/VBP some/DT nice/JJ stuff/NN down/IN there/RB ./. E_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
I/PRP miss/VBP it/PRP  ./. E_S 
 
SpeakerA79/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
[ [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ,/, ] + {F uh/UH ,/, } it/PRP 's/BES ,/, ] {F uh/UH ,/, } N_S 
[ there/EX 's/BES ,/, + {F uh/UH ,/, } there/EX 's/BES ] pluses/NNS to/IN everything/NN ,/, E_S 
 
SpeakerB80/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } seems/VBZ like/IN there/EX 's/BES just/RB so/RB many/JJ things/NNS to/TO do/VB down/IN here/RB ,/, E_S 
I/PRP like/VBP the/DT sports/NNS ,/, E_S 
I/PRP play/VBP a/DT lot/NN of/IN racquetball/NN ./. E_S 
 
SpeakerB82/SYM ./. 
[ We/PRP did/VBD ,/, +  MUMBLEx/XX  I/PRP did/VBD ] horseback/NN riding/NN ,/, too/RB ,/, E_S 
in/IN fact/NN ,/, when/WRB my/PRP$ children/NNS were/VBD growing/VBG up/RP ,/, we/PRP always/RB had/VBD horses/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } that/WDT was/VBD kind/RB of/RB for/IN them/PRP ,/, E_S 
{C but/CC } they/PRP were/VBD n't/RB as/RB interested/JJ in/IN it/PRP as/IN we/PRP were/VBD ,/, {D you/PRP know/VBP ,/, } E_S 
{C so/RB ,/, } {F uh/UH ,/, } that/DT was/VBD a/DT real/JJ ,/, N_S 
I/PRP 'd/MD say/VB probably/RB for/IN maybe/RB fifteen/CD years/NNS ,/, we/PRP dabbled/VBD in/IN that/DT ,/, {D you/PRP know/VBP ,/, } E_S 
we/PRP always/RB had/VBD horses/NNS around/RB ,/, E_S 
{C and/CC } I/PRP really/RB enjoyed/VBD that/IN ,/, E_S 
 
SpeakerA83/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ,/, E_S 
sounds/VBZ like/IN you/PRP ,/, N_S 
 
SpeakerB84/SYM ./. 
{C and/CC } I/PRP was/VBD disappointed/JJ when/WRB I/PRP went/VBD to/IN Texas/NNP ./. E_S 
I/PRP did/VBD n't/RB see/VB that/RB many/JJ of/IN them/PRP ./. E_S 
 
SpeakerA85/SYM ./. 
Horses/NNS ?/. E_S 
 
SpeakerB86/SYM ./. 
Yes/UH  ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP really/RB do/VBP n't/RB ./. E_S 
Yeah/UH ,/, E_S 
[ th-/DT ,/, + the/DT ,/, ] N_S 
you/PRP have/VBP to/TO look/VB real/RB hard/JJ to/TO see/VB a/DT lot/NN of/IN things/NNS besides/IN concrete/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB88/SYM ./. 
I/PRP know/VBP ,/, E_S 
I/PRP know/VBP ,/, E_S 
it/PRP 's/BES true/JJ ./. E_S 
 
SpeakerA89/SYM ./. 
there/EX 's/BES buildings/NNS and/CC concrete/NN and/CC a/DT lot/NN of/IN people/NNS E_S 
{C and/CC } that/DT 's/BES about/IN it/PRP down/IN here/RB ,/, E_S 
{C and/CC so/RB ,/, } N_S 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
{D Well/UH ,/, } sounds/VBZ like/IN you/PRP have/VBP a/DT lot/NN of/IN nice/JJ hobbies/NNS there/RB ./. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP too/RB ,/, E_S 
you/PRP too/RB ./. E_S 
 
SpeakerA93/SYM ./. 
{D Well/UH ,/, } great/JJ ,/, E_S 
{D well/UH } look/VB ,/, {F uh/UH ,/, } E_S 
I/PRP know/VBP it/PRP 's/BES probably/RB late/JJ for/IN you/PRP ,/, E_S 
 
SpeakerB94/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA95/SYM ./. 
I/PRP enjoyed/VBD speaking/VBG with/IN you/PRP  E_S 
 
SpeakerB96/SYM ./. 
Me/PRP too/RB ./. E_S 
 
SpeakerA97/SYM ./. 
have/VB a/DT good/JJ weekend/NN ./. E_S 
 
SpeakerB98/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA99/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerB100/SYM ./. 
Bye/UH ,/, {D now/UH ./. } E_S 
