*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2006_1061_1035 
TOPIC#:		302 
DATE:		910305 
TRANSCRIBER:	KVA 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Nothing unusual.  
 
============================================================================= 
 
SpeakerA1/SYM ./. 
All/UH righty/UH ./. E_S 
{F Uh/UH ,/, } I/PRP guess/VBP our/PRP$ topic/NN today/RB is/VBZ air/NN pollution/NN ./. E_S 
{C And/CC } we/PRP are/VBP to/TO just/RB discuss/VB what/WP substances/NNS do/VBP you/PRP think/VB that/WDT contribute/VBP most/RBS to/IN air/NN pollution/NN ,/, as/RB well/RB as/IN what/WP society/NN can/MD do/VB to/TO improve/VB the/DT air/NN quality/NN of/IN the/DT atmosphere/NN around/IN us/PRP ./. E_S 
 
SpeakerB2/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{F Um/UH ,/, } does/VBZ your/PRP$ work/NN entitle/VB ,/, {F uh/UH ,/, } anything/NN of/IN environmental/JJ along/IN these/DT lines/NNS ?/. E_S 
 
SpeakerB4/SYM ./. 
Me/PRP ,/, I/PRP 'm/VBP in/IN the/DT legal/JJ department/NN E_S 
{C and/CC ,/, } {F um/UH ,/, } we/PRP do/VBP have/VB ,/, {F uh/UH ,/, } a/DT group/NN of/IN attorneys/NNS who/WP handle/VBP our/PRP$ environmental/JJ issues/NNS ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC } I/PRP do/VBP n't/RB know/VB too/RB much/JJ about/IN the/DT air/NN pollution/NN thing/NN ./. E_S 
I/PRP do/VBP know/VB for/IN other/JJ types/NNS of/IN pollution/NN like/IN the/DT toxic/JJ waste/NN and/CC such/JJ that/IN T/NNP I/NNP has/VBZ to/TO dispose/VB of/IN that/DT we/PRP normally/RB put/VBP in/IN the/DT ground/NN ,/, {D you/PRP know/VBP ,/, } we/PRP 're/VBP coming/VBG up/RP with/IN [ a/DT ,/, + {F uh/UH ,/, } a/DT ] new/JJ solution/NN ./. E_S 
We/PRP have/VBP been/VBN finding/VBG a/DT lot/NN of/IN toxic/JJ places/NNS to/TO dump/VB E_S 
{C and/CC } we/PRP just/RB transport/VBP to/IN these/DT places/NNS ./. E_S 
{C But/CC } after/IN awhile/RB it/PRP always/RB seems/VBZ that/IN [ the/DT ,/, + {F um/UH ,/, } {F oh/UH ,/, } the/DT ] site/NN starts/VBZ to/TO leak/VB E_S 
{C and/CC then/RB } you/PRP have/VBP to/TO clean/VB it/PRP up/RP and/CC such/JJ ./. E_S 
{C But/CC } the/DT new/JJ idea/NN is/VBZ to/TO take/VB everything/NN up/IN to/IN Sherman/NNP ,/, E_S 
{C and/CC } we/PRP 're/VBP going/VBG have/VB that/DT ,/, {D you/PRP know/VBP ,/, } incineration/NN place/NN up/IN there/RB and/CC ,/,  dump/VB everything/NN there/RB ./. E_S 
 
SpeakerA7/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C And/CC } supposedly/RB that/DT facility/NN will/MD not/RB generate/VB air/NN pollutants/NNS from/IN what/WP I/PRP 've/VBP heard/VBN ,/, that/IN everything/NN would/MD be/VB [ in/IN ,/, + in/IN ,/, ] {D you/PRP know/VBP ,/, } a/DT confined/JJ kind/NN of/IN incinerator/NN and/CC just/RB burn/VB it/PRP all/DT up/RP ./. E_S 
And/CC that/IN we/PRP wo/MD n't/RB be/VB polluting/VBG the/DT air/NN ./. E_S 
I/PRP 'm/VBP sure/JJ we/PRP have/VBP to/TO have/VB ,/, {F uh/UH ,/, } permits/NNS ,/, {D you/PRP know/VBP ,/, } for/IN that/DT place/NN ./. And/CC that/IN there/EX 's/BES ,/, {D you/PRP know/VBP ,/, } limits/NNS as/IN to/IN what/WP we/PRP can/MD ,/, {F uh/UH ,/, } let/VB ,/, {D you/PRP know/VBP ,/, } go/VB into/IN the/DT air/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES ,/, {F uh/UH ,/, } hav-/XX ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
{D well/UH ,/, } [ I/PRP work/VBP in/IN  MUMBLEx/XX  ,/, + I/PRP work/VBP in/IN ] environmentals/NNS ,/, {F uh/UH ,/, } projects/NNS right/RB now/RB ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C And/CC so/RB } the/DT Sherman/NNP deal/NN [ is/VBZ ,/, + ] {F um/UH ,/, } {F uh/UH ,/, }  lost/VBD a/DT lot/NN of/IN hair/NN over/IN that/DT project/NN ./. E_S 
 
SpeakerB12/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA13/SYM ./. 
{F Uh/UH ,/, } what/WP we/PRP run/VBP into/IN ,/, {F um/UH ,/, } is/VBZ we/PRP have/VBP the/DT Texas/NNP Air/NNP Control/NNP Board/NNP ,/, T/NNP A/NNP C/NNP B/NNP ,/, that/WDT send/VBP out/RB ,/, {F uh/UH ,/, } jurisdictions/NNS under/IN which/WDT we/PRP have/VBP to/TO ,/, {F uh/UH ,/, } {F uh/UH ,/, } reply/VB to/TO ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C And/CC } a/DT lot/NN of/IN their/PRP$ rules/NNS and/CC regulation/NN are/VBP n't/RB real/RB clear/JJ ,/, so/IN we/PRP have/VBP our/PRP$ manager/NN of/IN environmental/JJ ,/, who/WP assist/VBP the/DT T/NNP A/NNP C/NNP B/NNP ,/, which/WDT is/VBZ located/VBN in/IN Austin/NNP ,/, in/IN writing/NN E_S 
{C and/CC ,/, } hey/UH ,/, look/VB what/WP we/PRP 've/VBP done/VBN here/RB at/IN T/NNP I/NNP ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP are/VBP presently/RB ,/, {F uh/UH ,/, } in/IN receipt/NN of/IN a/DT site/NN permit/NN ,/, which/WDT will/MD [ allow/VB us/PRP to/TO ,/, + {F um/UH ,/, }  {F uh/UH ,/, } {A this/DT is/VBZ our/PRP$ side/NN } [ a-/XX ,/, +  allow/VB ] to/TO ] have/VB certain/JJ emissions/NNS up/IN to/IN a/DT certain/JJ tonnage/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
It/PRP 's/BES [ [ in/IN ,/, +  in/IN ,/, ] + in/IN ] tons/NNS per/IN year/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{F Um/UH ,/, } {C and/CC so/RB ,/, } [ [ w-/XX ,/, + w-/XX ,/, ] + {D you/PRP know/VBP ,/, } what/WP ] we/PRP do/VBP to/TO make/VB contributions/NNS so/IN that/IN ,/, basically/RB ,/, we/PRP go/VBP and/CC do/VBP things/NNS like/IN put/VB in/RP high-tech/JJ scrubber/NN systems/NNS ,/, {F uh/UH ,/, } that/WDT ,/, {F uh/UH ,/, } scrub/VBP out/IN the/IN ,/, N/NNP O/NNP X/NNP and/CC ,/, {F uh/UH ,/, } V/NNP O/NNP C/NN 's/NNPS [ and/CC ,/, + and/CC ] ammonia/NN compounds/NNS ,/, {F uh/UH ,/, } {D like/UH } all/PDT the/DT acids/NNS ,/, to/IN a/DT certain/JJ level/NN ./. E_S 
We/PRP ,/,  are/VBP very/RB ,/, {F um/UH ,/, } aware/JJ of/IN the/DT opacity/NN ,/, which/WDT is/VBZ the/DT thickness/NN of/IN a/DT stack/NN emissions/NNS ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C So/RB } if/IN you/PRP do/VBP n't/RB see/VB anything/NN coming/VBG out/IN of/IN a/DT stack/NN the/DT opacity/NN is/VBZ zero/CD or/CC twenty/CD or/CC thereabouts/RB ./. E_S 
{C And/CC so/RB } what/WP we/PRP go/VBP through/IN is/VBZ ,/, {F uh/UH ,/, } if/IN you/PRP see/VBP it/PRP smoking/VBG there/EX 's/BES a/DT problem/NN ./. E_S 
{C And/CC } having/VBG worked/VBN with/IN some/DT of/IN the/DT legal/JJ folks/NNS very/RB closely/RB ,/, {F uh/UH ,/, } it/PRP becomes/VBZ a/DT real/JJ issue/NN ,/, especially/RB ,/, when/WRB it/PRP 's/BES smoking/VBG E_S 
{C and/CC } you/PRP have/VBP to/TO get/VB it/PRP fixed/VBN el/FW pronto/FW ./. E_S 
 
SpeakerB24/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA25/SYM ./. 
As/IN you/PRP know/VBP ,/, [ they/PRP ,/, + they/PRP 're/VBP ] allowed/VBN to/TO come/VB on/IN site/NN ,/, the/DT federaldes/NNS ,/, anytime/RB they/PRP want/VBP ,/, drive/VB through/IN ,/, and/CC see/VB ,/, and/CC inspect/VB ./. E_S 
 
SpeakerB26/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA27/SYM ./. 
{C So/RB } it/PRP 's/BES a/DT full/GW time/^JJ ,/, {F uh/UH ,/, } everybody/NN has/VBZ their/PRP$ home/NN phone/NN number/NN type/NN of/IN job/NN ./. E_S 
{F Um/UH ,/, } E_S 
 
SpeakerB28/SYM ./. 
Now/RB is/VBZ that/DT place/NN built/VBN E_S 
{C or/CC } you/PRP 're/VBP still/RB on/IN the/DT makings/NNS of/IN it/PRP ?/. E_S 
 
SpeakerA29/SYM ./. 
The/DT Sherman/NNP facility/NN ,/, we/PRP [ are/VBP still/RB in/IN the/DT ,/, + {A closer/RBR too/RB ,/, but/CC } still/RB ] have/VBP a/DT little/JJ bit/NN of/IN ,/, {F um/UH ,/, } finalization/NN to/TO do/VB ./. E_S 
Right/UH ./. E_S 
It/PRP 's/HVS been/VBN pitched/VBN to/IN the/DT Sherman/NNP City/NNP Council/NNP with/IN ,/, {F um/UH ,/, }  open/JJ arms/NNS ,/, as/RB well/RB as/IN the/DT public/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
We/PRP had/VBD open/JJ forum/NN E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } {F uh/UH ,/, } Tom/NNP Jones/NNP ,/, our/PRP$ [ environmental/JJ ,/, + corporate/JJ environmental/JJ ] guys/NNS handle/VBP the/DT project/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } its/PRP$ [ real/RB ,/, + {F uh/UH ,/, } going/VBG real/RB ] well/RB ./. E_S 
I/PRP think/VBP it/PRP 's/BES [ matter/NN ,/, + just/RB a/DT matter/NN ] of/IN [ fund/NN ,/, +  funds/NNS ] right/RB now/RB as/IN I/PRP understand/VBP it/PRP ./. E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{F Uh/UH ,/, } {C but/CC } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] something/NN else/RB ./. E_S 
Yeah/UH ./. E_S 
[ [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] in/IN the/DT same/JJ issue/NN ./. E_S 
We/PRP were/VBD hoping/VBG on/IN burning/VBG a/DT lot/NN of/IN the/DT effluent/NN up/IN there/RB ./. {F Uh/UH ,/, } because/IN [ the/DT ,/, + the/DT ] system/NN is/VBZ setup/VBN where/WRB it/PRP wo/MD n't/RB have/VB any/DT emissions/NNS ./. E_S 
You/PRP 're/VBP correct/JJ ./. E_S 
It/PRP will/MD have/VB something/NN coming/VBG out/IN of/IN the/DT stackhouse/NN E_S 
[ it/PRP was/VBD ,/, +  it/PRP was/VBD ] human/NN nature/NN ./. E_S 
 
SpeakerB36/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C But/CC } it/PRP wo/MD n't/RB have/VB [ can/MD any/DT ,/, + {F uh/UH ,/, } any/DT ] bad/JJ stuff/NN ./. E_S 
{C So/RB ,/, } {F uh/UH ,/, } I/PRP think/VBP T/NNP I/NNP ,/, [ we/PRP spend/VBP ,/, + of/IN all/PDT the/DT major/JJ semiconductor/NN firms/NNS ,/, we/PRP ] probably/RB put/VBP safety/NN and/CC environmental/JJ on/IN the/DT [ [ utmost/JJS ,/, + foremost/JJS ,/, ] + {F uh/UH ,/, } {F uh/UH ,/, } first/JJ ] thing/NN we/PRP always/RB look/VBP at/IN ./. E_S 
{C And/CC } we/PRP probably/RB put/VBP more/JJR money/NN into/IN the/DT systems/NNS and/CC engineering/NN behind/IN the/DT system/NN of/IN any/DT other/JJ firm/NN I/PRP know/VBP of/RB ./. E_S 
We/PRP eat/VBP and/CC sleep/VBP the/DT stuff/NN ,/, everything/NN we/PRP do/VBP over/IN here/RB ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES an/DT interesting/JJ job/NN ./. E_S 
{C But/CC } {F um/UH ,/, } N_S 
 
SpeakerB40/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP from/IN some/DT of/IN the/DT sites/NNS that/IN we/PRP 've/VBP had/VBN ,/, {F uh/UH ,/, } quite/PDT a/DT list/NN of/IN cites/NNS that/WDT have/VBP gone/VBN bad/RB E_S 
{C and/CC } you/PRP have/VBP to/TO clean/VB up/RP ./. E_S 
{C And/CC ,/, } you/PRP know/VBP the/DT law/NN now/RB is/VBZ the/DT super/JJ fund/NN E_S 
{C and/CC } anybody/NN who/WP 's/HVS contributed/VBN toxic/JJ waste/NN ,/, no/DT matter/NN if/IN you/PRP were/VBD somebody/NN that/WDT eventually/RB ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } damaged/VBD the/DT ground/NN or/CC not/RB ./. {F Uh/UH ,/, } everybody/NN has/VBZ to/TO contribute/VB E_S 
{C and/CC } it/PRP 's/HVS been/VBN a/DT lot/NN of/IN big/JJ bucks/NNS when/WRB we/PRP 've/VBP [ gotten/VBN ,/, + {F uh/UH ,/, } gotten/VBN ] pulled/VBN into/IN these/DT super/JJ fund/NN deals/NNS to/TO clean/VB it/PRP up/RP and/CC ,/, {D you/PRP know/VBP ,/, } mega/JJ bucks/NNS to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP } take/VB everything/NN out/RP and/CC redo/VB it/PRP and/CC ,/, {D you/PRP know/VBP ,/, } fill/VB in/RB some/DT other/JJ area/NN E_S 
{C and/CC ,/, } {F um/UH ,/, } certainly/RB ,/, it/PRP would/MD to/TO have/VB a/DT better/JJR solution/NN ,/, {D like/UH } the/DT Sherman/NNP facility/NN than/IN ,/, {F um/UH ,/, } just/RB letting/VBG it/PRP go/VB in/IN the/DT ground/NN ./. E_S 
{C Because/IN } eventually/RB ,/, {D you/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP ] seems/VBZ that/IN no/DT matter/NN what/WP they/PRP do/VBP ,/, if/IN they/PRP put/VBP it/PRP in/IN oil/NN drums/NNS and/CC then/JJ seal/VB it/PRP in/IN some/DT kind/NN of/IN cement/NN lined/JJ ,/, {F uh/UH ,/, } dump/NN area/NN ./. It/PRP still/RB only/RB in/IN time/NN starts/VBZ to/TO leak/VB out/RB ./. E_S 
 
SpeakerA41/SYM ./. 
Possibly/RB ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
[ There/EX ,/, + there/EX ] was/VBD one/CD site/NN that/WDT they/PRP cleaned/VBD up/RP E_S 
{C and/CC then/RB } the/DT new/JJ place/NN leaked/VBD again/RB ./.   MUMBLEx/XX  ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
I/PRP 'm/VBP familiar/JJ with/IN that/DT one/NN ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
[ We/PRP have/VBP ,/, + we/PRP have/VBP ] stuff/NN that/WDT 's/BES very/RB interesting/JJ ,/, {F uh/UH ,/, } E_S 
we/PRP have/VBP hoods/NNS ,/, E_S 
we/PRP have/VBP duckwork/NN and/CC all/PDT those/DT type/NN of/IN interesting/JJ pieces/NNS of/IN equipment/NN [ where/WRB ,/, {F um/UH ,/, } they/PRP have/VBP ,/, + ] {F um/UH ,/, } that/WDT we/PRP sample/VBP  E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C and/CC } it/PRP may/MD have/VB over/IN ,/, {F uh/UH ,/, } a/DT certain/JJ emission/NN levels/NNS ,/, E_S 
this/DT is/VBZ on/IN the/DT  solid/JJ side/NN  ,/, E_S 
{C and/CC so/RB } we/PRP take/VBP it/PRP E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP ca/MD n't/RB  deep/RB well/RB  inject/VB something/NN like/IN that/DT because/IN it/PRP 's/BES a/DT solid/NN ./. E_S 
{C And/CC } we/PRP mix/VBP it/PRP with/IN [ concrete/NN    and/CC + {E actually/RB ,/, } {F um/UH ,/, } potash/NN ,/, per/FW se/FW ,/, and/CC ] concrete/NN and/CC then/RB actually/RB put/VBP it/PRP in/IN the/DT ground/NN ./. But/CC [ not/RB so/RB ,/, + not/RB ] in/IN a/DT hazardous/JJ waste/NN location/NN because/IN it/PRP 's/BES ,/, basically/RB ,/, a/DT concrete/NN slab/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA53/SYM ./. 
It/PRP was/VBD totally/RB legal/JJ ./. E_S 
{C But/CC } the/DT cost/NN of/IN doing/VBG this/DT is/VBZ astronomical/JJ ,/, E_S 
 
SpeakerB54/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerA55/SYM ./. 
they/PRP actually/RB show/VBP you/PRP what/WP duckwork/NN and/CC things/NNS ./. E_S 
{C And/CC so/RB } we/PRP were/VBD ,/, {F uh/UH ,/, } very/RB ,/, very/RB ,/, {F uh/UH ,/, } cognizance/JJ of/IN ,/, and/CC aware/JJ of/IN all/PDT these/DT types/NNS of/IN ,/, {F uh/UH ,/, } expenditures/NNS because/IN it/PRP could/MD get/VB very/RB expensive/JJ ./. E_S 
{C But/CC } I/PRP think/VBP [ we/PRP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP ] do/VBP all/DT kinds/NNS of/IN things/NNS to/TO make/VB [ the/DT ,/, + the/DT ] world/NN a/DT better/JJR place/NN to/TO live/VB ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP think/VBP some/DT of/IN the/DT folks/NNS that/WDT are/VBP n't/RB aware/JJ of/IN it/PRP will/MD be/VB surprised/VBN at/IN how/WRB much/JJ effort/NN and/CC energy/NN is/VBZ put/VBN into/IN doing/VBG that/DT ./. E_S 
I/PRP really/RB would/MD ./. E_S 
{F Um/UH ,/, }  I/PRP 've/VBP enjoyed/VBN speaking/VBG with/IN you/PRP ,/, E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
This/DT has/VBZ been/VBN an/DT interesting/JJ topic/NN ./. E_S 
{F Uh/UH ,/, }  [ I/PRP was/VBD one/CD of/IN the/DT ,/, + I/PRP was/VBD ] responsible/JJ for/IN all/PDT the/DT planning/NN and/CC engineering/NN over/IN [ the/DT corporate/JJ ,/, + {E or/CC } in/IN the/DT north/JJ ] building/NN  ./. E_S 
 
SpeakerB58/SYM ./. 
{F Oh/UH ,/, } you/PRP were/VBD ?/. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } I/PRP hope/VBP you/PRP like/VBP your/PRP$ office/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Yes/UH ./. E_S 
Yes/UH ./. E_S 
It/PRP 's/BES a/DT heck/NN of/IN a/DT lot/NN different/JJ ./. E_S 
{C And/CC } we/PRP used/VBD to/TO be/VB really/RB embarrassed/JJ about/IN the/DT gray/JJ metal/NN desk/NN ./. E_S 
We/PRP were/VBD about/RB the/DT only/RB ,/,  place/NN in/IN ,/, {D you/PRP know/VBP ,/, } T/NNP I/NNP that/WDT had/VBD the/DT gray/JJ metal/NN desk/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
People/NNS used/VBD to/TO come/VB and/CC laugh/VB and/CC go/VB ,/, {D gee/UH ,/, } I/PRP had/VBD n't/RB seen/VBN one/CD of/IN those/DT ten/CD ,/, fifteen/CD years/NNS ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Glad/JJ to/TO see/VB y'all/PRP taken/VBN care/NN of/IN ./. E_S 
{D Well/UH ,/, } [ the/DT ,/, + ] {F uh/UH ,/, } I/PRP think/VBP what/WP changed/VBD everything/NN [ and/CC ,/, + ] {F uh/UH ,/, } is/VBZ ,/, {F uh/UH ,/, } [ y'all/PRP were/VBD ,/, + y'all/PRP were/VBD ] the/DT only/JJ ones/NNS that/WDT make/VBP any/DT money/NN for/IN TI/NNP ,/, here/RB in/IN the/DT last/JJ ten/CD years/NNS ,/,  Ju-/RB ,/, N_S 
 
SpeakerB68/SYM ./. 
We/PRP ,/,  finally/RB got/VBD a/DT little/JJ respect/NN ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Nobody/NN thought/VBD of/IN us/PRP as/IN a/DT profit/NN center/NN before/RB ./. E_S 
 
SpeakerA71/SYM ./. 
Exactly/UH ./. E_S 
{C And/CC } [ that/DT 's/BES ,/, + ] {F um/UH ,/, } [ [ when/WRB ,/, + when/WRB ] you/PRP start/VBP ,/, + when/WRB you/PRP start/VBP ] paying/VBG your/PRP$ way/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } Jerry/NNP takes/VBZ a/DT different/JJ outlook/NN towards/IN you/PRP guys/NNS ./. E_S 
 
SpeakerB72/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
 
SpeakerA73/SYM ./. 
I/PRP was/VBD just/RB ,/, N_S 
 
SpeakerB74/SYM ./. 
Not/RB just/RB overhead/JJ ./. E_S 
 
SpeakerA75/SYM ./. 
Exactly/UH ./. E_S 
I/PRP 've/VBP enjoyed/VBN speaking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB76/SYM ./. 
You/PRP too/RB ./. E_S 
 
SpeakerA77/SYM ./. 
See/VB you/PRP later/RB ./. E_S 
Bye-bye/UH ./. E_S 
 
SpeakerB78/SYM ./. 
Bye/UH ./. E_S 
