*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2032_1167_1093 
TOPIC#:		308 
DATE:		910307 
TRANSCRIBER:	sk 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	3 
BACKGROUND_A:	2 
BACKGROUND_B:	3 
REMARKS:	Children were playing in the background.  Caller B trails off 
most turns with a nervous laugh. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/UH E_S 
{D so/UH } we/PRP 've/VBP got/VBN to/TO talk/VB about/IN music/NN ./. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } do/VBP you/PRP like/VB classic/JJ rock/NN ,/, or/CC modern/JJ rock/NN ,/, or/CC which/WDT kind/NN ?/. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } I/PRP guess/VBP the/DT stuff/NN  that/WDT was/VBD done/VBN more/RBR in/IN the/DT seventies/NNS ,/, because/IN [ that/DT 's/BES ,/, +  {D Well/UH ,/, } {D no/UH } that/IN 's/BES ] really/RB when/WRB I/PRP grew/VBD up/RP ,/, E_S 
 
SpeakerA5/SYM ./. 
No/UH ,/, E_S 
not/RB a/DT seventies/NNS baby/NN ./. E_S 
 
SpeakerB6/SYM ./. 
{C so/RB } that/DT 's/BES really/RB what/WP I/PRP like/VBP better/RBR ,/, E_S 
is/VBZ that/DT kind/NN of/IN music/NN  ,/, E_S 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerA7/SYM ./. 
Is/VBZ it/PRP disco/NN ,/, E_S 
or/CC is/VBZ it/PRP like/IN ,/, N_S 
 
SpeakerB8/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, E_S 
not/RB that/DT kind/NN of/IN music/NN  ./. E_S 
 
SpeakerA9/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerB10/SYM ./. 
No/UH ,/, E_S 
more/RBR like/JJ ,/, {F uh/UH ,/, } rock/NN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } like/IN Led/NNP Zepplin/NNP type/NN  ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
[ {C So/RB ,/, } + {C so/RB } ] they/PRP can/MD get/VB {D like/UH } the/DT Doors/NNP and/CC Led/NNP Zepplin/NNP ./. E_S 
 
SpeakerB12/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES cool/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C And/CC ,/, } how/WRB about/IN the/DT Rolling/NNP Stones/NNP ?/. E_S 
 
SpeakerB16/SYM ./. 
{F Oh/UH ,/, } sure/UH ,/, E_S 
sure/UH E_S 
I/PRP went/VBD to/IN their/PRP$ concert/NN last/JJ year/NN when/WRB they/PRP were/VBD here/RB ./. E_S 
 
SpeakerA17/SYM ./. 
{F Oh/UH ,/, } [ that/DT 's/BES when/WRB ,/, + that/DT 's/BES when/WRB ] they/PRP [ took/VBD ,/, + toured/VBD ./. ] E_S 
How/WRB about/IN ,/, {F um/UH ,/, } Pink/NNP Floyd/NNP ?/. E_S 
 
SpeakerB18/SYM ./. 
Sure/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP like/VBP them/PRP ./. E_S 
 
SpeakerA19/SYM ./. 
Okay/UH ./. E_S 
[ {C So/RB ,/, } + {C so/RB } ] then/RB [ we/PRP got/VBD ,/, + we/PRP got/VBD ] some/DT same/JJ things/NNS E_S 
{C because/RB ,/, } N_S 
 
SpeakerB20/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } I/PRP just/RB did/VBD n't/RB know/VB that/RB much/RB about/IN music/NN E_S 
{C and/CC } I/PRP was/VBD n't/RB sure/RB what/WP kind/NN of/IN music/NN ./. E_S 
 
SpeakerA21/SYM ./. 
No/UH ,/, E_S 
it/PRP 's/BES very/RB hard/JJ E_S 
{C because/RB ,/, } {D see/VB ,/, } {D well/UH ,/, } {E I/PRP mean/VBP ,/, } in/IN the/DT whole/JJ spectrum/NN I/PRP 'd/MD rather/RB listen/VB ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP listen/VBP to/IN heavy/JJ metal/NN or/CC classic/JJ rock/NN ./. E_S 
 
SpeakerB22/SYM ./. 
[ What/WP ,/, + what/WP ] kind/NN of/IN heavy/JJ metal/NN are/VBP we/PRP talking/VBG about/IN ?/. E_S 
What/WP ,/, N_S 
 
SpeakerA23/SYM ./. 
We/PRP 're/VBP talking/VBG about/IN [ what/WP they/PRP ,/, + what/WP they/PRP ] call/VBP hard/JJ rock/NN ./. E_S 
 
SpeakerB24/SYM ./. 
Okay/UH ,/, E_S 
{D like/UH ,/, } give/VB me/PRP some/DT examples/NNS ./. E_S 
 
SpeakerA25/SYM ./. 
{D Like/UH ,/, } for/IN example/NN ,/, let/VB 's/PRP see/VB ,/, {F uh/UH ,/, } Bad/NNP Company/NNP ,/, E_S 
what/WP ,/, N_S 
 
SpeakerB26/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } Bad/NNP [ Cam-/NNP ,/, + Company/NNP 's/BES ] not/RB bad/JJ ,/, E_S 
that/WDT 's/BES not/RB ,/, E_S 
 
SpeakerA27/SYM ./. 
{D well/UH ,/, } they/PRP 're/VBP like/IN ,/, for/IN example/NN ,/, A/NNP C/NNP D/NNP C/NNP ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ,/, E_S 
A/NNP C/NNP D/NNP C/NNP  ./. E_S 
 
SpeakerA29/SYM ./. 
Why/WRB ,/, E_S 
have/VBP you/PRP heard/VBN of/IN them/PRP ?/. E_S 
 
SpeakerB30/SYM ./. 
Yes/UH  ./. E_S 
 
SpeakerA31/SYM ./. 
Okay/UH ./. E_S 
{C And/CC ,/, } stuff/NN like/IN that/DT ./. E_S 
[ [ That/DT 's/BES ,/, + that/DT 's/BES ,/, ] +  that/DT 's/BES ] not/RB really/RB hard/JJ rock/NN ./. E_S 
 
SpeakerB32/SYM ./. 
{D Well/UH ,/, } okay/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Okay/UH ,/, E_S 
I/PRP guess/VBP I/PRP did/VBD n't/RB really/RB consider/VB that/DT heavy/JJ metal/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] think/VBP ,/, when/WRB you/PRP say/VBP heavy/JJ metal/NN ,/, [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] thinking/VBG about/IN like/JJ Cinderella/NNP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA37/SYM ./. 
{D Well/UH ,/, } Cinderella/NNP [ is/VBZ ,/, + is/VBZ ] hard/JJ rock/NN ,/, heavy/JJ metal/NN ./. E_S 
 
SpeakerB38/SYM ./. 
{D Well/UH ,/, } {D see/UH ,/, } I/PRP do/VBP n't/RB really/RB care/VB for/IN Cinderella/NNP  ./. E_S 
{C But/CC ,/, } I/PRP like/VBP A/NNP C/NNP D/NNP C/NNP 's/BES okay/JJ ./. E_S 
 
SpeakerA39/SYM ./. 
{C But/CC ,/, } {D see/UH ,/, } for/IN example/NN ,/, they/PRP have/VBP ,/, {D see/UH } what/WP ,/, N_S 
{C but/CC } other/JJ bands/NNS consider/VBP it/PRP {D like/UH } really/RB hard/JJ rock/NN ./. E_S 
It/PRP 's/BES like/IN brash/JJ metal/NN ,/, which/WDT all/DT they/PRP do/VBP is/VBZ {D like/UH ,/, } they/PRP have/VBP this/DT guitar/NN and/CC they/PRP just/RB bang/VBP at/IN the/DT guitar/NN ,/, E_S 
{C and/CC } the/DT guitar/NN is/VBZ set/VBN {D like/UH ,/, } really/RB low/JJ ,/, E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB really/RB care/VB for/IN that/DT too/RB much/JJ ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerA41/SYM ./. 
{C and/CC ,/, } what/WP happens/VBZ is/VBZ {D like/UH ,/, } {F oh/UH ,/, } everybody/NN gets/VBZ {D like/UH } totally/RB into/IN the/DT music/NN E_S 
{C and/CC then/RB } they/PRP start/VBP dancing/VBG around/IN ,/, E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C and/CC } they/PRP just/RB bump/VBP into/IN each/DT other/JJ ,/, E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
[ {D like/UH ,/, } + {D like/UH } ] they/PRP hit/VBP each/DT other/JJ with/IN their/PRP$ shoulders/NNS ,/, E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C and/CC ,/, then/RB ,/, } you/PRP knock/VBP people/NNS down/RP ,/, E_S 
{C and/CC } what/WP you/PRP do/VBP is/VBZ ,/, you/PRP also/RB try/VB to/TO get/VB up/RB on/IN stage/NN and/CC jump/VB down/RB on/IN top/NN of/IN all/PDT these/DT other/JJ people/NNS ./. E_S 
 
SpeakerB48/SYM ./. 
Is/VBZ that/DT the/DT kind/NN of/IN music/NN that/WDT you/PRP like/VBP ?/. E_S 
 
SpeakerA49/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB like/VB that/DT music/NN ./. E_S 
 
SpeakerB50/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C But/CC ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] what/WP they/PRP do/VBP ./. E_S 
[ That/DT 's/BES ,/, + that/DT 's/BES ] what/WP some/DT people/NNS call/VBP {D like/UH } really/RB heavy/JJ metal/NN ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C And/CC ,/, } {D see/UH ,/, } the/DT difference/NN ,/, I/PRP guess/VBP ,/, between/IN hard/JJ rock/NN and/CC heavy/JJ metal/NN is/VBZ [ that/DT + ] the/DT lyrics/NNS also/RB ./. E_S 
{D Like/UH } really/RB ,/, {D like/UH } heavy/JJ metal/NN ,/, [ wo-/XX ,/, + is/VBZ ] considered/VBN ,/, {D like/UH } the/DT words/NNS heavy/JJ metal/NN E_S 
{C and/CC ,/, } {D like/UH ,/, } you/PRP always/RB thought/VBD about/IN ,/, {D like/UH ,/, } suicide/NN ./. And/CC killing/VBG people/NNS and/CC stuff/NN like/IN that/DT ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C And/CC ,/, } just/RB hard/JJ rock/NN has/VBZ ,/, N_S 
[ they/PRP ,/, + they/PRP ] do/VBP n't/RB talk/VB about/IN that/DT ,/, E_S 
they/PRP just/RB talk/VB about/IN ,/, {D like/UH ,/, } life/NN in/IN general/JJ ./. E_S 
 
SpeakerB56/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA57/SYM ./. 
Like/IN ,/, Queen/NNP 's/POS Reich/NNP ,/, if/IN you/PRP ever/RB heard/VBD of/IN them/PRP ./. E_S 
 
SpeakerB58/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
Of/IN course/NN ./. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
[ Que-/NNP ,/, + [ you/PRP ,/, + you/PRP 're/VBP ] talking/VBG Queen/NNP ,/, ] E_S 
is/VBZ that/DT what/WDT you/PRP said/VBD ?/. E_S 
 
SpeakerA61/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } no/UH ./. E_S 
I/PRP said/VBD Queen/NNP 's/POS Reich/NNP ,/, E_S 
[ [ {C but/CC ,/, } +  {C but/CC ,/, } ] + {F oh/UH ,/, } {C but/CC } ] you/PRP got/VBD to/TO {D like/UH } Queen/NNP also/RB ./. E_S 
 
SpeakerB62/SYM ./. 
{F Oh/UH ,/, } {F oh/UH ,/, } {F oh/UH ,/, } okay/UH ,/, E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{D So/UH } {C because/RB ,/, } N_S 
 
SpeakerB66/SYM ./. 
{D Well/UH } sure/UH ,/, E_S 
{C because/RB } Queen/NN was/VBD real/RB popular/JJ when/WRB I/PRP was/VBD growing/VBG up/RP ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
especially/RB ,/, {F uh/UH ,/, } {F oh/UH } God/NNP ,/, what/WP is/VBZ it/PRP ,/, A/DT Night/NNP At/IN The/DT Opera/NNP ?/. E_S 
Do/VBP n't/RB they/PRP have/VB a/DT ,/, N_S 
no/UH E_S 
let/VB 's/PRP see/VB ,/, the/DT one/CD that/WDT they/PRP have/VBP [ the/DT ,/, + the/DT ] whole/JJ opera/NN singing/VBG in/IN the/DT background/NN ./. E_S 
 
SpeakerB68/SYM ./. 
Oh/UH !/. E_S 
{F Um/UH ,/, } {F uh/UH ,/, }  Right/UH ,/, E_S 
 
SpeakerA69/SYM ./. 
[ [ Bo/NNP ,/, + Bo/NNP ,/, ] + Bohemian/NNP ] Rhapsody/NNP ./. E_S 
 
SpeakerB70/SYM ./. 
right/UH ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT ,/, + that/DT ] was/VBD great/JJ ./. E_S 
I/PRP heard/VBD that/DT the/DT other/JJ day/NN on/IN the/DT radio/NN E_S 
{C and/CC } I/PRP pumped/VBD it/PRP up/RP ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
{C Because/RB ,/, } {E I/PRP mean/VBP ,/, } I/PRP just/RB love/VBP that/DT song/NN ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT ,/, + that/DT ] was/VBD a/DT real/RB good/JJ one/NN ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } they/PRP had/VBD ,/, N_S 
[ that/DT ,/, + that/DT ] whole/JJ record/NN was/VBD pretty/RB good/JJ ./. E_S 
{C But/CC then/RB ,/, } they/PRP started/VBD going/VBG downhill/RB like/IN everybody/NN else/RB ./. E_S 
 
SpeakerB76/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES true/JJ ./. E_S 
They/PRP came/VBD up/RP with/IN some/DT pretty/RB weird/JJ stuff/NN after/IN that/DT ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ,/, E_S 
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] still/RB around/RB ,/, E_S 
they/PRP 've/VBP got/VBN a/DT [ ne-/JJ ,/, + new/JJ ] C/NN D/NN out/RP ,/, E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] would/MD n't/RB buy/VB it/PRP ./. E_S 
{C Because/RB } {D see/UH ,/, } what/WP happens/VBZ is/VBZ ,/, the/DT old/JJ ,/, {D see/UH } whe-/XX ,/, N_S 
[ I/PRP like/VBP ,/, + I/PRP like/VBP ] the/DT old/JJ Rolling/NNP Stones/NNP ./. E_S 
I/PRP do/VBP n't/RB like/VB the/DT new/JJ stuff/NN ./. E_S 
 
SpeakerB78/SYM ./. 
Of/IN the/DT Stones/NNP ?/. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
I/PRP agree/VBP ./. E_S 
That/DT 's/BES the/DT ne-/XX ,/, N_S 
the/DT older/JJR stuff/NN is/VBZ the/DT best/JJS of/IN it/PRP ./. E_S 
[ The/DT ,/, + the/DT ] new/JJ stuff/NN 's/BES kind/RB of/RB more/RBR like/IN ,/, today/RB 's/POS rock/NN and/CC roll/NN ,/, which/WDT I/PRP ,/,  do/VBP n't/RB really/RB care/VB for/IN today/RB 's/POS rock/NN and/CC roll/NN too/RB much/RB ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
{D Well/UH ,/, } for/IN example/NN ,/, I/PRP used/VBD to/TO like/VB old/JJ Phil/NNP Collins/NNP ./. E_S 
 
SpeakerB84/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA85/SYM ./. 
An/DT old/JJ ,/, Genesis/NNP ?/. E_S 
 
SpeakerB86/SYM ./. 
Yes/UH ,/, E_S 
definitely/RB ./. E_S 
I/PRP agree/VBP ./. E_S 
 
SpeakerA87/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, then/RB } ] what/WP happened/VBD was/VBD that/IN Phil/NNP Collins/NNP said/VBD ,/, hey/UH I/PRP can/MD make/VB money/NN ,/, a/DT lot/NN of/IN money/NN doing/VBG this/DT ,/, E_S 
{C and/CC then/RB } he/PRP came/VBD out/RP with/IN ,/, {F uh/UH ,/, } {D see/VB ,/, } for/IN example/NN ,/, [ his/PRP$ ,/, + his/PRP$ ] record/NN {D like/UH ,/, } No/DT Jacket/NNP Required/NNP ./. E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
That/DT was/VBD good/JJ ,/, E_S 
{C but/CC } it/PRP was/VBD on/IN his/PRP$ way/NN of/IN going/VBG downhill/RB ,/, E_S 
{C because/IN } he/PRP said/VBD ,/, I/PRP can/MD make/VB a/DT lot/NN of/IN money/NN just/RB singing/VBG alone/RB ,/, E_S 
{C and/CC then/RB } he/PRP came/VBD out/RP with/IN the/DT Invisible/NNP Touch/NNP ,/, with/IN ,/, {F uh/UH ,/, } Genesis/NNP E_S 
{C and/CC } that/DT really/RB ,/, N_S 
{D like/UH } now/RB ,/, I/PRP hate/VBP Phil/NNP Collins/NNP ,/, E_S 
I/PRP ca/MD n't/RB stand/VB him/PRP ./. E_S 
 
SpeakerB90/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{C Because/RB ,/, } I/PRP look/VBP at/IN him/PRP E_S 
{C and/CC } I/PRP say/VBP ,/, {D you/PRP know/VBP ,/, } you/PRP were/VBD singing/VBG at/IN this/DT time/NN ,/, and/CC with/IN these/DT people/NNS ,/, E_S 
{C and/CC } you/PRP were/VBD great/JJ ,/, E_S 
{C and/CC } now/RB you/PRP 're/VBP singing/VBG all/PDT this/DT stuff/NN that/WDT ,/, does/VBZ n't/RB matter/VB [ what/WP you/PRP ,/, + what/WP you/PRP ] sing/VBP or/CC what/WP you/PRP record/VBP ,/, E_S 
it/PRP 's/BES still/RB going/VBG to/TO be/VB a/DT number/NN one/CD hit/NN ./. E_S 
{C And/CC so/RB ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] what/WP gets/VBZ me/PRP mad/JJ ./. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{C But/CC ,/, } [ did/VBD ,/, + did/VBD ] you/PRP go/VB see/VB that/DT new/JJ Doors/NNS movie/NN ?/. E_S 
 
SpeakerB94/SYM ./. 
No/UH ,/, E_S 
not/RB yet/RB ./. E_S 
I/PRP guess/VBP I/PRP 've/VBP been/VBN ,/, [ con-/VBG ,/, + kind/RB of/RB considering/VBG ] it/PRP ./. E_S 
Have/VBP you/PRP seen/VBN it/PRP yet/RB ?/. E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ./. E_S 
I/PRP saw/VBD it/PRP when/WRB it/PRP opened/VBD ./. E_S 
 
SpeakerB96/SYM ./. 
Was/VBD it/PRP really/RB good/JJ ?/. E_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } [ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] like/IN ,/, I/PRP was/VBD watching/VBG Siskel/NNP and/CC Ebert/NNP ,/,  {D you/PRP know/VBP ,/, } {D like/UH } those/DT guys/NNS that/WDT criticize/VBP movies/NNS ?/. E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C And/CC ,/, } they/PRP both/DT loved/VBD the/DT movie/NN ,/, right/UH ?/. E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
They/PRP said/VBD the/DT music/NN 's/BES great/JJ ,/, E_S 
it/PRP took/VBD me/PRP back/RB to/IN the/DT sixties/NNS ,/, and/CC stuff/NN like/IN that/DT ./. E_S 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{C And/CC then/RB ,/, } one/CD of/IN them/PRP said/VBD ,/, {D well/UH ,/, } everything/NN is/VBZ great/JJ ,/, E_S 
{C but/CC } I/PRP 'm/VBP going/VBG to/TO give/VB it/PRP thumbs/NNS down/RP ./. E_S 
{C And/CC } they/PRP go/VBP ,/, E_S 
{C but/CC } why/WRB ?/. E_S 
{C Because/IN } [ it/PRP 's/BES + {D like/UH ,/, } the/DT end/NN is/VBZ ,/, ] {D like/UH ,/, } really/RB depressing/JJ ./. E_S 
{C And/CC so/RB ,/, } N_S 
 
SpeakerB106/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
[ [ {C But/IN } it/PRP ,/, + {C but/CC } it/PRP 's/BES ] + {D like/UH } the/DT movie/NN is/VBZ ] so/RB well/RB made/VBN ,/, E_S 
{C and/CC } the/DT music/NN that/WDT goes/VBZ with/IN it/PRP just/RB picks/VBZ you/PRP up/RP ,/, {D see/UH ,/, } N_S 
[ I/PRP was/VBD never/RB ,/, + I/PRP was/VBD ] born/VBN in/IN nineteen/CD hundred/CD sixty-nine/CD ./. E_S 
 
SpeakerB108/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA109/SYM ./. 
[ {C So/RB ,/, } + {E I/PRP mean/VBP ,/, } {C so/RB } ] for/IN me/PRP ,/, N_S 
 
SpeakerB110/SYM ./. 
{C So/RB ,/, } you/PRP did/VBD n't/RB really/RB grow/VB up/RP with/IN that/DT kind/NN of/IN music/NN then/RB ./. E_S 
 
SpeakerA111/SYM ./. 
No/UH ,/, E_S 
{C but/CC } you/PRP learn/VBP to/TO ./. E_S 
{E I/PRP mean/VBP } it/PRP 's/BES just/RB that/IN ,/, {D like/UH } [ the/DT ,/, + the/DT ] sixties/NNS music/NN 's/HVS got/VBN a/DT lot/NN to/TO say/VB ./. E_S 
 
SpeakerB112/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA113/SYM ./. 
[ I/PRP ,/, + I/PRP ] never/RB found/VBD out/RP what/WP a/DT lot/NN of/IN the/DT seventies/NNS music/NN had/VBD too/RB ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP was/VBD like/IN ,/, N_S 
 
SpeakerB114/SYM ./. 
{D Well/UH } no/UH ,/, E_S 
{D now/UH ,/, } {D well/UH } seventies/NNS music/NN ,/, {E I/PRP mean/VBP ,/, } [ [ I/PRP 'm/VBP ,/, + like/IN I/PRP said/VBD ,/, yo-/XX ,/, ] + disco/NN ,/, I/PRP ] do/VBP n't/RB like/VB disco/NN ,/, E_S 
I/PRP 've/VBP never/RB liked/VBN disco/NN ./. E_S 
 
SpeakerA115/SYM ./. 
Hey/UH ,/, E_S 
{C but/CC } I/PRP bet/VBP you/PRP were/VBD out/IN there/RB with/IN your/PRP$ bell/NN bottomed/VBN pants/NNS ,/, E_S 
 
SpeakerB116/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES true/JJ  ./. E_S 
 
SpeakerA117/SYM ./. 
 
SpeakerB118/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
{C But/CC ,/, } I/PRP was/VBD more/RBR in/IN the/DT late/JJ seven-/NNS ,/, N_S 
{D well/UH ,/, } I/PRP shou-/MD ,/, N_S 
{D like/UH } mid/JJ to/IN late/JJ seventies/NNS ,/, {D like/UH } between/IN seventy-five/CD [ and/CC ,/, +  and/CC ,/, ] seventy-nine/CD ,/, was/VBD more/RBR my/PRP$ era/NN ./. E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
[ Did/VBD ,/, + did/VBD ] you/PRP go/VBP to/IN college/NN ?/. E_S 
 
SpeakerB122/SYM ./. 
{D Well/UH ,/, } no/UH ./. E_S 
I/PRP 'm/VBP going/VBG right/RB now/RB  ./. E_S 
 
SpeakerA123/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES cool/JJ ./. E_S 
 
SpeakerB124/SYM ./. 
{C But/CC } {F uh/UH ,/, } no/UH E_S 
I/PRP did/VBD n't/RB go/VB then/RB ./. E_S 
{C But/CC } {D see/VB ,/, } I/PRP graduated/VBD high/JJ school/NN in/IN seventy-eight/CD ,/, E_S 
 
SpeakerA125/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB126/SYM ./. 
{C so/RB ,/, } {D you/PRP know/VBP ,/, } in/IN seventy-eight/CD ,/, {D you/PRP know/VBP } rock/NN was/VBD starting/VBG to/TO get/VB really/RB heavy/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } real/JJ ,/, {F um/UH ,/, }  I/PRP do/VBP n't/RB know/VB ,/, E_S 
 
SpeakerA127/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB128/SYM ./. 
disco/NN was/VBD pretty/RB much/RB dead/JJ by/IN then/RB ./. E_S 
 
SpeakerA129/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB130/SYM ./. 
[ {C So/RB ,/, } + {C so/RB } ] that/DT 's/BES what/WP I/PRP mean/VBP ,/, E_S 
disco/NN was/VBD n't/RB really/RB my/PRP$ time/NN ./. E_S 
 
SpeakerA131/SYM ./. 
{D Well/UH ,/, } they/PRP always/RB say/VBP that/IN the/DT seventies/NNS was/VBD the/DT lowest/JJS point/NN [ in/IN ,/, + in/IN ] progression/NN ,/, ever/RB in/IN history/NN ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB132/SYM ./. 
About/IN music/NN ?/. E_S 
 
SpeakerA133/SYM ./. 
No/UH ,/, E_S 
about/IN everything/NN ./. E_S 
 
SpeakerB134/SYM ./. 
{F Oh/UH ./. } Okay/UH ./. E_S 
 
SpeakerA135/SYM ./. 
{C So/RB ,/, } it/PRP 's/BES like/IN ,/, nothing/NN happened/VBD during/IN the/DT seventies/NNS ./. E_S 
Everything/NN happened/VBD during/IN the/DT sixties/NNS ,/, E_S 
the/DT seventies/NNS I/PRP do/VBP n't/RB know/VB what/WP they/PRP 're/VBP called/VBN ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES [ like/IN ,/, + like/IN ] N_S 
[ the/DT ,/, + the/DT ] eighties/NNS are/VBP called/VBN ,/, {D like/UH } the/DT progressive/JJ years/NNS ,/, [ or/CC the/DT ,/, + or/CC ,/, {D you/PRP know/VBP ,/, } {D like/UH } the/DT ] technology/NN years/NNS ,/,  because/IN of/IN all/PDT the/DT computers/NNS and/CC stuff/NN ./. E_S 
 
SpeakerB136/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA137/SYM ./. 
{C But/CC } the/DT seventies/NNS got/VBD nothing/NN ./. E_S 
{E I/PRP mean/VBP ,/, } nobody/NN cared/VBD to/TO name/VB it/PRP  ./. E_S 
 
SpeakerB138/SYM ./. 
That/DT 's/BES kind/RB of/RB funny/JJ  ./. E_S 
 
SpeakerA139/SYM ./. 
{D So/UH ./. } E_S 
 
SpeakerB140/SYM ./. 
You/PRP 're/VBP right/JJ ./. E_S 
I/PRP never/RB thought/VBD of/IN that/DT ./. E_S 
The/DT disco/NN years/NNS ,/, that/DT 's/BES what/WP they/PRP 're/VBP calling/VBG them/PRP ,/,  are/VBP gone/VBN ./. E_S 
 
SpeakerA141/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerB142/SYM ./. 
 
SpeakerA143/SYM ./. 
Can/MD you/PRP imagine/VB [ the/DT ,/, + {D like/UH } a/DT ] big/JJ picture/NN of/IN John/NNP Travolta/NNP ,/, ta-da/UH ,/, what/WP is/VBZ it/PRP SATURDAY/NNP NIGHT/NN FEVER/NN ?/. E_S 
Him/PRP just/RB standing/VBG there/RB ./. E_S 
 
SpeakerB144/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA145/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES a/DT good/JJ example/NN to/TO look/VB for/IN in/IN history/NN ./. E_S 
{D Well/UH ,/, } from/IN now/RB on/IN we/PRP 're/VBP going/VBG to/TO go/VB [ from/IN the/DT ,/, + from/IN nineteen/CD sixty-nine/CD ] when/WRB they/PRP took/VBD the/DT first/JJ step/NN on/IN the/DT moon/NN ,/, to/IN nineteen/CD eighties/NNS ./. E_S 
Okay/UH ,/, E_S 
what/WP happened/VBD in/IN the/DT middle/NN ?/. E_S 
Do/VBP n't/RB worry/VB ,/, E_S 
do/VBP n't/RB worry/VB ,/, E_S 
[ you/PRP 're/VBP not/RB ,/, + you/PRP 're/VBP not/RB ] missing/VBG anything/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C so/RB ,/, } N_S 
 
SpeakerB146/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
{D Well/UH ,/, } except/IN for/IN Vietnam/NNP ./. E_S 
 
SpeakerA147/SYM ./. 
Yeah/UH ,/, E_S 
really/UH ./. E_S 
{C And/CC ,/, } [ that/DT 's/BES ,/, +  that/DT 's/BES ] why/WRB I/PRP guess/VBP ,/, everybody/NN ,/, N_S 
 
SpeakerB148/SYM ./. 
You/PRP know/VBP with/IN ,/, N_S 
 
SpeakerA149/SYM ./. 
yeah/UH ,/, E_S 
it/PRP 's/BES like/IN they/PRP do/VBP n't/RB want/VB to/TO talk/VB about/IN that/DT ,/, E_S 
{C so/RB } they/PRP just/RB ,/, do/VBP n't/RB name/VB it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } [ [ it/PRP was/VBD ,/, + it/PRP was/VBD ,/, ] + I/PRP guess/VBP it/PRP was/VBD ] pretty/RB bad/JJ times/NNS ./. E_S 
 
SpeakerB150/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } that/DT 's/BES very/RB true/JJ  ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerA151/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
yeah/UH ,/, E_S 
okay/UH ,/, E_S 
we/PRP 've/VBP been/VBN talking/VBG for/IN seven/CD minutes/NNS ,/, E_S 
{C so/RB ,/, } N_S 
 
SpeakerB152/SYM ./. 
{F Oh/UH ,/, } good/JJ ./. E_S 
I/PRP have/VBP n't/RB even/RB been/VBN keeping/VBG track/NN ./. E_S 
 
SpeakerA153/SYM ./. 
Okay/UH ,/, E_S 
all/DT right/JJ ,/, E_S 
{D so/UH } {F um/UH ,/, } I/PRP 'm/VBP going/VBG to/TO leave/VB you/PRP alone/JJ ./. E_S 
{F Uh/UH } [ what/WP ,/, + what/WP ] are/VBP you/PRP doing/VBG ?/. E_S 
Do/VBP you/PRP have/VB a/DT family/NN ?/. E_S 
 
SpeakerB154/SYM ./. 
{F Uh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA155/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB156/SYM ./. 
[ We/PRP 're/VBP kind/RB of/RB ,/, + I/PRP was/VBD kind/RB of/RB ] in/IN the/DT middle/NN of/IN supper/NN ,/, E_S 
{C but/CC } it/PRP 's/BES not/RB a/DT big/JJ deal/NN ,/, E_S 
 
SpeakerA157/SYM ./. 
{F Oh/UH ,/, } I/PRP 'm/VBP sorry/JJ ./. E_S 
 
SpeakerB158/SYM ./. 
I/PRP just/RB left/VBD it/PRP ./. E_S 
No/UH ,/, E_S 
it/PRP 's/BES okay/JJ ,/, E_S 
{C because/RB } {D see/UH } I/PRP did/VBD n't/RB ,/, {D see/UH } N_S 
somebody/NN tried/VBD to/TO call/VB me/PRP last/JJ night/NN E_S 
{C but/CC } I/PRP did/VBD n't/RB have/VB my/PRP$ number/NN yet/RB ,/, E_S 
I/PRP just/RB got/VBD it/PRP today/RB ./. E_S 
 
SpeakerA159/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB160/SYM ./. 
{C And/CC so/RB ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES okay/JJ ./. E_S 
[ I/PRP ,/, + I/PRP ] told/VBD them/PRP I/PRP 'd/MD be/VB available/JJ during/IN this/DT time/NN ,/, E_S 
{C so/RB ,/, }  anyway/UH ./. E_S 
 
SpeakerA161/SYM ./. 
Okay/UH ./. E_S 
All/DT right/JJ ./. E_S 
 
SpeakerB162/SYM ./. 
 
SpeakerA163/SYM ./. 
{D So/UH } then/RB ,/, {F uh/UH ,/, } have/VB fun/NN doing/VBG this/DT ./. E_S 
It/PRP is/VBZ not/RB ,/,   that/RB bad/JJ ./. E_S 
 
SpeakerB164/SYM ./. 
Okay/UH ,/, E_S 
thanks/NNS ./. E_S 
 
SpeakerA165/SYM ./. 
Bye/UH ,/, bye/UH ./.  E_S 
 
SpeakerB166/SYM ./. 
Great/UH ,/, E_S 
Bye/UH ./.  E_S 
