*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2027_1096_1035 
TOPIC#:		303 
DATE:		910306 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:	Kids talking in the background of Caller A, distortion on  
Caller A.  Tape jumpy in the middle of combined conversation. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, {F um/UH ,/, } E_S 
I/PRP do/VBP n't/RB know/VB about/IN you/PRP E_S 
{C but/CC } where/WRB I/PRP am/VBP we/PRP have/VBP [ a/DT + {D like/UH } an/DT ] extremely/RB lax/JJ dress/NN policy/NN at/IN work/NN E_S 
{C and/CC } it/PRP varies/VBZ {D like/UH } every/DT day/NN ./. {E I/PRP mean/VBP } from/IN jeans/NNS one/CD day/NN to/IN business/NN suits/NNS the/DT next/JJ  ./. E_S 
 
SpeakerB2/SYM ./. 
 
SpeakerA3/SYM ./. 
It/PRP 's/BES pretty/RB bad/JJ ,/, E_S 
{C but/CC } it/PRP 's/BES true/JJ ,/, {D you/PRP know/VBP ,/, }   E_S 
they/PRP tend/VBP to/TO try/VB to/TO be/VB ,/, {D you/PRP know/VBP ,/, } real/RB lax/JJ E_S 
{C and/CC } supposedly/RB the/DT policy/NN is/VBZ {D like/UH ,/, } {D you/PRP know/VBP ,/, } [ we/PRP ,/, + {D you/PRP know/VBP ,/, } we/PRP ,/, ] hire/VBP these/DT wonderful/JJ creative/JJ people/NNS E_S 
{C and/CC } we/PRP do/VBP n't/RB want/VB to/TO  smush/VB  their/PRP$ creativity/NN ,/, {D you/PRP know/VBP ./. } E_S 
We/PRP want/VBP to/TO go/VB ahead/RB and/CC let/VB them/PRP do/VB what/GW ever/^WP they/PRP want/VBP ./. E_S 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP really/RB will/MD see/VB people/NNS [ in/IN + in/IN ] jeans/NNS one/CD day/NN and/CC business/NN suits/NNS the/DT next/JJ ./. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP kind/RB of/RB that/DT way/NN too/RB ./. E_S 
I/PRP work/VBP in/IN the/DT legal/JJ department/NN E_S 
{C and/CC } where/WRB we/PRP are/VBP now/RB ,/, what/WP we/PRP 're/VBP doing/VBG is/VBZ some/DT very/RB big/JJ lawsuits/NNS that/WDT happen/VBP to/TO have/VB a/DT heck/NN of/IN a/DT lot/NN of/IN boxes/NNS of/IN documents/NNS ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC } I/PRP get/VBP to/IN toting/VBG around/RP boxes/NNS of/IN documents/NNS several/JJ times/NNS a/DT day/NN ,/, E_S 
it/PRP always/RB seems/VBZ like/IN I/PRP 'm/VBP doing/VBG that/DT E_S 
{C and/CC } I/PRP ca/MD n't/RB see/VB getting/VBG dressed/VBN up/RP and/CC wearing/VBG heels/NNS and/CC stuff/NN when/WRB you/PRP have/VBP to/TO carry/VB ,/, {D you/PRP know/VBP ,/, } boxes/NNS of/IN documents/NNS around/RB ,/, E_S 
{C so/RB ,/, } if/IN I/PRP 'm/VBP just/RB going/VBG to/TO be/VB there/RB working/VBG in/IN the/DT litigation/NN center/NN and/CC doing/VBG ,/, {D you/PRP know/VBP ,/, } odds/NNS and/CC ends/NNS and/CC stuff/NN with/IN the/DT boxes/NNS of/IN documents/NNS ,/, I/PRP dress/VBP down/RP ./. E_S 
{C But/CC } if/IN we/PRP 're/VBP going/VBG to/TO have/VB a/DT meeting/NN ,/, where/WRB we/PRP 're/VBP having/VBG the/DT attorneys/NNS come/VBP in/RB ,/, or/CC [ people/NNS from/IN ,/, + {F uh/UH ,/, } other/JJ party/NN 's/POS attorneys/NNS ] and/CC stuff/NN ,/, then/RB I/PRP normally/RB dress/VBP up/RP ./. E_S 
Yeah/UH ,/, E_S 
{C and/CC } I/PRP 'll/MD wear/VB a/DT dress/NN and/CC hose/NN and/CC stuff/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ,/, E_S 
{D you/PRP know/VBP ,/, } we/PRP 're/VBP kind/RB of/RB that/DT way/NN too/RB ./. E_S 
I/PRP try/VBP to/TO ,/, N_S 
I/PRP 'm/VBP the/DT same/JJ way/NN you/PRP are/VBP ,/, E_S 
I/PRP kind/RB of/RB try/VBP to/TO judge/VB from/IN day/NN to/IN day/NN ./. E_S 
I/PRP know/VBP ,/, {D you/PRP know/VBP ,/, } where/WRB I/PRP am/VBP we/PRP work/VBP a/DT lot/NN with/IN the/DT customers/NNS E_S 
{C and/CC } we/PRP have/VBP a/DT lot/NN of/IN government/NN folks/NNS come/VBP in/RB all/PDT the/DT time/NN E_S 
[ {C and/CC ,/, } +  {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } if/IN I/PRP know/VBP that/IN they/PRP 're/VBP going/VBG to/TO be/VB there/RB ,/, {D you/PRP know/VBP ,/, } [ you/PRP ,/, + I/PRP ] try/VBP to/TO really/RB watch/VB it/PRP and/CC like/IN you/PRP say/VBP ,/, {D you/PRP know/VBP ,/, } really/RB dress/VBP up/RP E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C and/CC } if/IN I/PRP know/VBP they/PRP 're/VBP not/RB ,/, {D you/PRP know/VBP ,/, } N_S 
[ I/PRP ,/, + I/PRP 've/VBP ] been/VBN doing/VBG a/DT lot/NN of/IN reorganization/NN ,/, {D you/PRP know/VBP ,/, } the/DT last/JJ couple/NN of/IN months/NNS the/DT same/JJ way/NN you/PRP are/VBP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C and/CC } [ it/PRP 's/BES just/RB  MUMBLEx/XX  ,/, + it/PRP 's/BES just/RB ] impossible/JJ to/TO crawl/VB down/IN on/IN the/DT floor/NN and/CC dig/VB through/IN boxes/NNS in/IN a/DT dress/NN ./. E_S 
 
SpeakerB12/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA13/SYM ./. 
It/PRP is/VBZ E_S 
{C and/CC so/RB ,/, } N_S 
 
SpeakerB14/SYM ./. 
As/IN a/DT matter/NN of/IN fact/NN ,/, I/PRP thought/VBD I/PRP had/VBD one/CD funny/JJ story/NN E_S 
when/WRB ,/, {F uh/UH ,/, } I/PRP was/VBD at/IN T/NNP I/NNP the/DT first/JJ year/NN or/CC so/RB ,/, we/PRP were/VBD sent/VBN out/IN to/IN our/PRP$ record/NN retention/NN facility/NN to/TO look/VB through/IN two/CD thousand/CD boxes/NNS ./. E_S 
We/PRP had/VBD them/PRP in/IN the/DT warehouse/NN ,/, E_S 
 
SpeakerA15/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB16/SYM ./. 
{C and/CC } at/IN that/DT point/NN ,/, [ it/PRP ,/, + the/DT warehouse/NN ] was/VBD over/IN across/IN the/DT road/NN E_S 
{C and/CC } it/PRP was/VBD n't/RB air/NN conditioned/JJ ,/, E_S 
{C and/CC ,/, } [ it/PRP ,/, + we/PRP ] were/VBD there/RB like/IN in/IN the/DT middle/NN of/IN the/DT summer/NN ,/, E_S 
it/PRP 's/BES unair-conditioned/JJ ,/, E_S 
it/PRP was/VBD dusty/JJ and/CC dirty/JJ ,/, {F uh/UH ,/, } E_S 
there/EX was/VBD {D like/UH } a/DT fan/NN at/IN the/DT very/JJ end/NN of/IN the/DT row/NN E_S 
{C and/CC } that/DT was/VBD it/PRP ./. E_S 
{C And/CC so/RB ,/, } we/PRP did/VBD n't/RB really/RB know/VB we/PRP were/VBD n't/RB supposed/VBN to/TO ,/, N_S 
we/PRP thought/VBD T/NNP I/NNP dress/NN code/NN was/VBD just/RB dress/NN appropriate/JJ to/IN your/PRP$ job/NN ,/, E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
we/PRP wore/VBD shorts/NNS ./. E_S 
We/PRP did/VBD n't/RB know/VB that/DT was/VBD a/DT big/JJ no/UH ,/, no/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH } no/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C And/CC } the/DT supervisor/NN from/IN another/DT area/NN came/VBD up/RP to/IN us/PRP E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } this/DT area/NN where/WRB record/NN retention/NN is/VBZ ,/, there/EX 's/BES only/RB a/DT few/JJ people/NNS that/WDT work/VBP there/RB ,/, E_S 
{C and/CC } [ he/PRP ,/, sho-/XX ,/, + he/PRP ] knew/VBD who/WP worked/VBD there/RB ,/, E_S 
he/PRP should/MD have/VB realized/VBN that/IN we/PRP were/VBD n't/RB regulars/NNS in/IN the/DT warehouse/NN there/RB ./. E_S 
{C And/CC } he/PRP came/VBD up/RP to/IN us/PRP E_S 
{C and/CC } he/PRP just/RB said/VBD ,/, who/WP 's/BES your/PRP$ supervisor/NN ./. E_S 
{D Well/UH } he/PRP called/VBD our/PRP$ supervisor/NN [ and/CC our/PRP$ supervisor/NN ,/, + and/CC our/PRP$ supervisor/NN 's/POS supervisor/NN ,/, ] E_S 
{C and/CC } it/PRP went/VBD up/RP all/PDT the/DT way/NN to/IN the/DT head/NN of/IN facilities/NNS ,/,  complaining/VBG that/IN we/PRP were/VBD wearing/VBG shorts/NNS ./. E_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH } no/UH   ./. E_S 
 
SpeakerB22/SYM ./. 
He/PRP did/VBD n't/RB [ at/IN ,/, + at/IN ] least/JJS say/VBP to/IN us/PRP ,/, did/VBD you/PRP know/VBP you/PRP 're/VBP not/RB supposed/VBN to/TO do/VB that/DT ./. E_S 
That/DT could/MD have/VB alleviated/VB a/DT big/JJ problem/NN ./. E_S 
We/PRP ended/VBD up/RP getting/VBG called/VBN out/RP on/IN it/PRP ./. E_S 
 
SpeakerA23/SYM ./. 
{F Oh/UH ,/, } how/WRB awful/JJ ./. E_S 
It/PRP sounds/VBZ like/IN Mister/NNP Power/NNP Hungry/NNP ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{D You/PRP know/VBP ,/, } just/RB yesterday/NN ,/, though/RB ,/, I/PRP saw/VBD a/DT girl/NN in/IN the/DT  spine/NN  out/IN here/RB at/IN Lewisville/NNP that/WDT had/VBD on/IN a/DT pair/NN of/IN shorts/NNS ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC } I/PRP do/VBP n't/RB care/VB ,/, E_S 
you/PRP can/MD call/VB them/PRP split/VBN skirts/NNS E_S 
{C and/CC } you/PRP can/MD call/VB them/PRP  culottes/NNS  all/DT you/PRP want/VBP E_S 
{C but/CC } these/DT were/VBD shorts/NNS ./. E_S 
That/DT 's/BES all/DT they/PRP were/VBD ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
I/PRP do/VBP n't/RB care/VB what/WP else/RB you/PRP call/VBP them/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
if/IN they/PRP 're/VBP below/IN the/DT knee/NN ,/, okay/UH ,/, E_S 
maybe/RB you/PRP can/MD call/VB them/PRP split/JJ skirts/NNS ./. E_S 
If/IN they/PRP 're/VBP above/IN the/DT knee/NN they/PRP turn/VBP into/IN shorts/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
{C And/CC } these/DT were/VBD n't/RB even/RB really/RB full/JJ ones/NNS ./. E_S 
{E I/PRP mean/VBP } they/PRP had/VBD a/DT problem/NN out/IN here/RB with/IN it/PRP last/JJ summer/NN ,/, wearing/VBG these/DT shorts/NNS that/WDT were/VBD ,/, {D you/PRP know/VBP ,/, } the/DT real/RB wide/JJ full/JJ ones/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } [ becau-/IN ,/, + ] these/DT were/VBD n't/RB even/RB those/DT ./. E_S 
These/DT were/VBD {D like/UH } pretty/RB short/JJ ,/, black/JJ ,/, E_S 
{C and/CC } they/PRP were/VBD very/RB dressy/JJ ,/, E_S 
the/^PRP were/VBD black/JJ velvet/NN shorts/NNS E_S 
{C and/CC } she/PRP had/VBD on/RP black/JJ hose/NN and/CC black/JJ heels/NNS E_S 
{C and/CC } she/PRP looked/VBD very/RB ,/, very/RB nice/JJ ./. E_S 
 
SpeakerB32/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA33/SYM ./. 
{C But/CC ,/, } you/PRP do/VBP n't/RB wear/VB shorts/NNS to/IN work/NN ./. E_S 
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, }  MUMBLEx/XX  as/NNP far/RB as/IN I/PRP 'm/VBP considered/VBN ,/, she/PRP was/VBD in/IN violation/NN E_S 
{C and/CC } nobody/NN says/VBZ anything/NN to/IN them/PRP ./. E_S 
It/PRP 's/HVS always/RB been/VBN a/DT big/JJ problem/NN in/IN Lewisville/NNP in/IN the/DT summertime/NN ./. E_S 
 
SpeakerB34/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA35/SYM ./. 
{D You/PRP know/VBP ,/, } if/IN they/PRP just/RB ,/, {D you/PRP know/VBP ,/, } N_S 
the/DT management/NN does/VBZ n't/RB ever/RB seem/VB to/TO want/VB to/TO take/VB an/DT ,/, cut/GW off/^NN ,/, {D you/PRP know/VBP ,/, } that/IN no/UH ,/, E_S 
this/DT is/VBZ wear/^WRB we/PRP 're/VBP going/VBG to/TO draw/VB the/DT line/NN ./. E_S 
This/DT is/VBZ shorts/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] nobody/NN will/MD ever/RB kind/RB of/RB take/VB control/NN and/CC do/VB that/DT ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB38/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA39/SYM ./. 
{C so/RB ,/, } it/PRP always/RB gets/VBZ annoying/JJ because/IN the/DT rest/NN of/IN us/PRP are/VBP going/VBG ,/, {D well/UH } God/UH ,/, we/PRP have/VBP a/DT pair/NN of/IN those/DT at/IN home/NN too/RB ./. E_S 
It/PRP sure/RB would/MD be/VB cool/JJ and/CC comfortable/JJ to/TO wear/VB ,/, {D you/PRP know/VBP ,/, } E_S 
{C but/CC ./. } N_S 
 
SpeakerB40/SYM ./. 
{D Well/UH } I/PRP 've/VBP seen/VBN some/DT people/NNS try/VB to/TO just/RB come/VB in/RB {D like/UH } over/IN the/DT weekend/NN because/IN they/PRP want/VBP to/TO use/VB the/DT TexTeller/NNP machine/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC } they/PRP have/VBP said/VBD no/UH  ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH E_S 
{C and/CC then/RB } during/IN the/DT week/NN you/PRP see/VBP these/DT women/NNS ,/, in/IN the/DT {D you/PRP know/VBP ,/, } E_S 
just/RB because/IN you/PRP put/VBP on/IN a/DT pair/NN of/IN hose/NN with/IN them/PRP does/VBZ n't/RB make/VB them/PRP not/RB shorts/NNS anymore/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{E I/PRP mean/VBP } I/PRP 've/VBP never/RB seen/VBN them/PRP do/VBP it/PRP without/IN hose/NN ,/, E_S 
{E I/PRP mean/VBP } they/PRP always/RB have/VBP hose/NN on/IN ,/, E_S 
{C but/CC } still/RB ,/, [ it/PRP 's/BES ,/, + they/PRP 're/VBP ] shorts/NNS ,/, E_S 
I/PRP do/VBP n't/RB care/VB what/WP you/PRP say/VBP ,/, E_S 
they/PRP 're/VBP shorts/NNS ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
{D Well/UH } I/PRP think/VBP T/NNP I/NNP 's/POS dress/NN code/NN is/VBZ pretty/RB lax/JJ considering/VBG everything/NN ,/, anyway/RB ,/, {D you/PRP know/VBP ,/, } {F uh/UH ./. } E_S 
 
SpeakerB48/SYM ./. 
[ I/PRP know/VBP ,/, + I/PRP did/VBD n't/RB know/VB ] that/DT E/NNP D/NNP S/NNP has/VBZ a/DT very/RB strict/JJ dress/NN code/NN ,/, E_S 
I/PRP had/VBD a/DT friend/NN ,/, E_S 
 
SpeakerA49/SYM ./. 
{F Oh/UH } do/VBP they/PRP really/RB ?/. E_S 
 
SpeakerB50/SYM ./. 
{F Oh/UH } definitely/UH ./. E_S 
I/PRP had/VBD a/DT friend/NN who/WP worked/VBD there/RB for/IN a/DT year/NN or/CC so/RB E_S 
{C and/CC } they/PRP spell/VBP it/PRP out/RP ./. E_S 
For/IN men/NNS it/PRP 's/BES particular/JJ suits/NNS ,/, {F uh/UH ,/, } the/DT pin/NN stripe/NN ,/, and/CC the/DT particular/JJ colors/NNS of/IN shirts/NNS and/CC [ win-/NN ,/, + wing/NN ] tipped/JJ shoes/NNS ./. E_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } my/PRP$ God/NNP ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } it/PRP is/VBZ definitely/RB lined/VBN out/RP ./. E_S 
Women/NNS are/VBP not/RB allowed/VBN to/TO wear/VB slacks/NNS ,/, E_S 
you/PRP wear/VBP coordinated/JJ suits/NNS ./. E_S 
 
SpeakerA53/SYM ./. 
[ I/PRP coul-/MD ,/, + I/PRP could/MD n't/RB ] afford/VB to/TO work/VB there/RB ./. E_S 
 
SpeakerB54/SYM ./. 
[ And/CC ,/, + and/CC ] a/DT particular/JJ kind/NN of/IN shoe/NN ,/, {D you/PRP know/VBP ,/, } {D so/UH } high/JJ heel/NN ,/, E_S 
{F oh/UH } it/PRP is/VBZ spelled/VBN out/RP ./. E_S 
 
SpeakerA55/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerB56/SYM ./. 
When/WRB I/PRP was/VBD looking/VBG at/IN her/PRP$ materials/NNS when/WRB she/PRP first/RB started/VBD ,/, {D you/PRP know/VBP ,/, } she/PRP had/VBD her/PRP$ benefits/NNS package/NN and/CC all/PDT that/DT kind/NN of/IN stuff/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C And/CC } it/PRP told/VBD about/IN the/DT dress/NN code/NN E_S 
{C and/CC } it/PRP said/VBD ,/, these/DT are/VBP the/DT color/NN pastel/JJ shirts/NNS you/PRP may/MD wear/VB ,/, or/CC white/JJ shirts/NNS with/IN this/DT kind/NN of/IN stripe/NN in/IN it/PRP for/IN the/DT men/NNS and/CC this/DT kind/NN of/IN shoe/NN and/CC ,/, hair/NN just/RB this/DT way/NN ./. E_S 
 
SpeakerA59/SYM ./. 
T/NNP I/NNP -s/POS says/VBZ no/DT shorts/NNS and/CC no/DT halters/NNS  ./. E_S 
I/PRP know/VBP ,/, that/DT 's/BES it/PRP ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } E/NNP D/NNP S/NNP is/VBZ very/RB particular/JJ about/IN this/DT ,/, hair/NN cuts/NNS ,/, E_S 
 
SpeakerA61/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{E I/PRP mean/VBP } it/PRP was/VBD like/IN you/PRP ca/MD n't/RB have/VB ,/, {D you/PRP know/VBP ,/, } such/JJ and/CC such/JJ facial/JJ hair/NN ,/, no/DT beards/NNS ,/, {D you/PRP know/VBP ,/, } and/CC just/RB really/RB detailed/JJ ./. E_S 
 
SpeakerA63/SYM ./. 
I/PRP do/VBP n't/RB know/VB that/IN that/DT would/MD be/VB a/DT good/JJ environment/NN to/TO work/VB in/IN ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP see/VBP ,/, E_S 
[ I/PRP ,/, + I/PRP ] am/VBP more/RBR ,/, N_S 
I/PRP do/VBP n't/RB know/VB about/IN anybody/NN else/RB ,/, E_S 
{C and/CC } a/DT lot/NN of/IN bosses/NNS may/MD say/VB I/PRP 'm/VBP nuts/NNS ,/, E_S 
{C but/CC } I/PRP am/VBP more/RBR productive/JJ when/WRB I/PRP 'm/VBP in/IN pants/NNS ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
[ I/PRP ,/, + I/PRP ] am/VBP ./. E_S 
I/PRP work/VBP faster/RBR ,/, E_S 
I/PRP get/VBP things/NNS done/VBN faster/RBR ,/, than/IN when/WRB I/PRP 'm/VBP in/IN a/DT dress/NN and/CC heels/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP ,/, N_S 
{C and/CC } it/PRP 's/BES weird/JJ E_S 
{C but/CC } [ [ [ I/PRP ,/, + it/PRP 's/BES ] + I/PRP do/VBP ,/, ] + [ I/PRP can/MD ,/, + I/PRP can/MD ] ] get/VB so/RB much/RB more/RBR done/VBN if/IN I/PRP 'm/VBP dressed/VBN comfortable/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB66/SYM ./. 
{D Well/UH } [ the/DT ,/, + the/DT ] time/NN we/PRP were/VBD there/RB at/IN the/DT warehouse/NN we/PRP felt/VBD really/RB bad/JJ because/IN we/PRP had/VBD ,/, {F uh/UH ,/, } another/DT person/NN coming/VBG from/IN Washington/NNP ,/, our/PRP$ outside/JJ counsel/NN ./. E_S 
{C And/CC } she/PRP was/VBD told/VBN that/IN we/PRP were/VBD going/VBG to/TO be/VB in/IN a/DT warehouse/NN E_S 
{C but/CC } she/PRP really/RB did/VBD n't/RB get/VB the/DT idea/NN that/IN we/PRP were/VBD in/IN the/DT warehouse/NN part/NN of/IN the/DT warehouse/NN not/RB the/DT office/NN to/IN the/DT warehouse/NN ,/, but/CC the/DT warehouse/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C And/CC } she/PRP came/VBD with/IN skirts/NNS ,/, just/RB like/UH she/PRP 'd/MD be/VB going/VBG into/IN the/DT office/NN ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C And/CC } [ we/PRP 'd/MD try/VB ,/, + we/PRP 'd/MD try/VB ] to/TO say/VB ,/, did/VBD n't/RB you/PRP bring/VB any/DT pants/NNS or/CC anything/NN ./. E_S 
[ We/PRP 're/VBP ,/, + we/PRP 're/VBP ] out/IN here/RB in/IN the/DT warehouse/NN ,/, {D you/PRP know/VBP ,/, } E_S 
[ you/PRP ,/, + you/PRP ] got/VBD your/PRP$ skid/NN of/IN ,/, {D you/PRP know/VBP ,/, } that/DT wooden/JJ pallet/NN of/IN boxes/NNS ./. E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C and/CC } you/PRP 're/VBP going/VBG to/TO have/VB [ un-/VB ,/, + unload/VB ] you/^PRP$ skid/NN look/VB at/IN the/DT documents/NNS [ in/IN the/DT ,/, + in/IN the/DT ] boxes/NNS and/CC then/RB repack/VB your/PRP$ skid/NN ./. E_S 
[ [ {C And/CC } she/PRP +  ,/,  {C And/CC } she/PRP was/VBD so/RB ,/, ] + she/PRP was/VBD so/RB ] hot/JJ and/CC miserable/JJ ,/, {D you/PRP know/VBP ,/, } in/IN the/DT skirt/NN ./. E_S 
 
SpeakerA73/SYM ./. 
You/PRP ca/MD n't/RB do/VB that/DT in/IN a/DT skirt/NN  poor/JJ soul/NN ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
{F Oh/UH } yuck/UH ./. E_S 
 
SpeakerB76/SYM ./. 
She/PRP finally/RB tried/VBD to/TO go/VB buy/VB ,/, {D you/PRP know/VBP ,/, } a/DT pair/NN of/IN pants/NNS E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP } it/PRP was/VBD just/RB completely/RB miserable/JJ for/IN her/PRP$ ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES terrible/JJ ,/, E_S 
that/DT 's/BES terrible/JJ E_S 
gosh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
{D Well/UH } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP just/RB figure/VBP ,/, {D you/PRP know/VBP ,/, } yeah/UH ,/, E_S 
sometimes/RB I/PRP worry/VBP about/IN ,/, {D you/PRP know/VBP ,/, } if/IN I/PRP go/VBP in/RB in/IN pants/NNS ,/, E_S 
{C and/CC } [ I/PRP never/RB ,/, + I/PRP never/RB ] ever/RB ,/, ever/RB ,/, ever/RB go/VBP in/RB in/IN a/DT pair/NN of/IN jeans/NNS ,/, {D you/PRP know/VBP ./. } E_S 
{C But/CC } I/PRP 'll/MD go/VB in/RB in/IN pants/NNS ./. E_S 
{E I/PRP mean/VBP } today/NN I/PRP had/VBD on/IN a/DT pair/NN of/IN ,/, {D you/PRP know/VBP ,/, } navy/JJ blue/JJ dress/NN slacks/NNS [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } like/IN a/DT peach/NN colored/JJ top/NN and/CC ,/, {D you/PRP know/VBP ,/, } not/RB cruddy/JJ ,/, but/CC not/RB a/DT dress/NN either/RB ./. E_S 
{C And/CC } sometimes/RB I/PRP wonder/VBP if/IN stuff/NN like/IN that/DT [ would/MD ,/, + will/MD ] hold/VB you/PRP back/RB ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP do/VBP n't/RB dress/VB in/IN ,/, {D you/PRP know/VBP ,/, } your/PRP$ dress/NN for/IN success/NN business/NN suits/NNS everyday/RB [ if/IN ,/, + {D you/PRP know/VBP ,/, } if/IN ] upper/JJ management/NN does/VBZ n't/RB notice/VB that/DT and/CC remember/VB that/DT later/RB on/RP ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB know/VB if/IN they/PRP do/VBP or/CC not/RB ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP see/VBP a/DT lot/NN of/IN the/DT managers/NNS E_S 
{C and/CC } they/PRP 're/VBP in/IN jeans/NNS ,/, E_S 
{C so/RB ,/, } {D you/PRP know/VBP ./. } N_S 
 
SpeakerB80/SYM ./. 
Some/DT of/IN our/PRP$ people/NNS in/IN the/DT legal/JJ department/NN ,/, N_S 
we/PRP have/VBP ,/, {F um/UH ,/, } assistants/NNS to/IN the/DT general/JJ counsel/NN E_S 
{C and/CC } it/PRP 's/BES funny/JJ E_S 
{C because/IN ,/, } there/EX 's/BES one/CD that/WDT always/RB wears/VBZ a/DT suit/NN ./. E_S 
A/DT matter/NN of/IN fact/NN ,/, he/PRP 's/HVS never/RB seen/VBN without/IN his/PRP$ jacket/NN to/IN the/DT suit/NN on/IN ,/, buttoned/VBN ./. E_S 
 
SpeakerA81/SYM ./. 
Really/UH ,/, wow/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C And/CC then/RB } there/EX 's/BES another/DT one/NN [ who/WP 's/BES ,/, + who/WP 's/BES ] a/DT little/RB younger/JJR and/CC a/DT little/RB more/RBR  yuppish/JJ  E_S 
{C and/CC } he/PRP 's/BES always/RB kind/RB of/RB {D like/UH } in/IN the/DT khaki/JJ pants/NNS and/CC ,/, {D you/PRP know/VBP ,/, } a/DT shirt/NN ,/, E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C and/CC } sometimes/RB he/PRP wears/VBZ the/DT jacket/NN to/IN it/PRP ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{C And/CC } some/DT of/IN the/DT patent/NN attorneys/NNS have/VBP been/VBN real/RB casual/JJ in/IN their/PRP$ clothes/NNS E_S 
{C and/CC then/RB } other/JJ ones/NNS tend/VBP to/TO always/RB wear/VB a/DT suit/NN with/IN a/DT very/RB starched/JJ cotton/NN shirt/NN ./. E_S 
{C So/RB } that/DT 's/BES just/RB ,/, N_S 
 
SpeakerA87/SYM ./. 
Is/VBZ n't/RB that/DT funny/JJ ./. E_S 
 
SpeakerB88/SYM ./. 
With/IN [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] little/JJ suspenders/NNS or/CC something/NN on/IN E_S 
{C so/RB ./. }  [ We/PRP 've/VBP ,/, + we/PRP 've/VBP ] kind/RB of/RB had/VBN a/DT variety/NN there/RB E_S 
 
SpeakerA89/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerB90/SYM ./. 
{C but/CC ,/, } I/PRP think/VBP a/DT lot/NN of/IN times/NNS [ it/PRP 's/BES ,/, + it/PRP 's/BES ] mainly/RB who/WP they/PRP 're/VBP going/VBG to/TO meet/VB with/IN ,/, E_S 
{C or/CC } they/PRP 're/VBP meeting/VBG with/IN people/NNS that/WDT they/PRP know/VBP is/VBZ going/VBG to/TO be/VB dressed/JJ that/DT way/NN then/RB that/DT 's/BES how/WRB they/PRP are/VBP ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB92/SYM ./. 
If/IN they/PRP 're/VBP just/RB going/VBG to/TO be/VB meeting/VBG with/IN T/NNP I/NNP -ers/NNS like/UH to/TO talk/VB about/IN a/DT patent/NN kind/NN of/IN thing/NN and/CC [ the/DT ,/, + they/PRP 're/VBP ] engineers/NNS that/WDT they/PRP 're/VBP talking/VBG too/^IN ,/, they/PRP dress/VBP kind/RB of/RB like/IN how/WRB the/DT engineers/NNS are/VBP dressed/JJ E_S 
{C and/CC } they/PRP 're/VBP usually/RB casual/JJ ./. E_S 
 
SpeakerA93/SYM ./. 
[ That/DT 's/BES the/DT way/NN to/TO do/VB it/PRP ./. + {E I/PRP mean/VBP } that/DT 's/BES the/DT smart/JJ way/NN to/TO do/VB it/PRP ./. ] E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA95/SYM ./. 
It/PRP really/RB is/VBZ ,/, because/IN you/PRP 're/VBP making/VBG ,/, {D you/PRP know/VBP ,/, } N_S 
[ if/IN + when/WRB they/PRP 're/VBP meeting/VBG with/IN the/DT engineers/NNS who/WP they/PRP know/VBP are/VBP going/VBG to/TO be/VB dressed/JJ down/RP ,/, if/IN ] they/PRP come/VBP in/RB ,/, in/IN ,/, {D you/PRP know/VBP ,/, } a/DT six/CD hundred/CD dollar/NN three/CD piece/NN suit/NN ,/, it/PRP 's/BES going/VBG to/TO make/VB the/DT people/NNS they/PRP 're/VBP meeting/VBG with/IN feel/VB very/RB uncomfortable/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
{C or/CC } it/PRP would/MD me/PRP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB96/SYM ./. 
It/PRP 's/BES one/CD of/IN those/DT slippery/JJ attorneys/NNS coming/VBG in/IN here/RB ./. E_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
look/VB at/IN this/DT slick/JJ guy/NN ,/, E_S 
I/PRP wonder/VBP what/WP kind/NN of/IN money/NN does/VBZ he/PRP make/VB ,/, E_S 
uh-huh/UH  ./. E_S 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
I/PRP can/MD see/VB it/PRP now/RB ./. E_S 
{D Well/UH } it/PRP was/VBD good/JJ to/TO talk/VB to/IN you/PRP ./. E_S 
It/PRP was/VBD really/RB enjoyable/JJ ./. E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ,/, E_S 
[ this/DT is/VBZ ,/, + this/DT is/VBZ ] kind/RB of/RB a/DT fun/JJ project/NN ./. E_S 
 
SpeakerA101/SYM ./. 
It/PRP really/RB is/VBZ ./. E_S 
 
SpeakerB102/SYM ./. 
I/PRP 've/VBP done/VBN some/DT of/IN the/DT other/JJ speech/NN programs/NNS ,/, E_S 
{C but/CC } we/PRP 've/VBP never/RB got/VBN to/TO talk/VB to/IN another/DT person/NN ,/, E_S 
it/PRP was/VBD always/RB just/RB talking/VBG to/IN the/DT computer/NN ./. E_S 
 
SpeakerA103/SYM ./. 
{F Oh/UH ,/, } yuck/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{C So/RB } this/DT is/VBZ a/DT little/JJ different/JJ ./. E_S 
 
SpeakerA105/SYM ./. 
{D Well/UH } it/PRP 's/BES kind/RB of/RB enjoyable/JJ ,/, E_S 
I/PRP 'm/VBP really/RB looking/VBG forward/RB to/IN it/PRP ./. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{D Well/UH } thanks/NNS a/DT lot/NN ./. E_S 
 
SpeakerB108/SYM ./. 
Okay/UH ,/, E_S 
bye/UH ./.  E_S 
 
SpeakerA109/SYM ./. 
Bye-bye/UH ./.  E_S 
