*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2093_1069_1008 
TOPIC#:		364 
DATE:		910310 
TRANSCRIBER:	MKW 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	3 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	3 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Occasional echo on Caller B.  Line "hum" on Caller B's 
single conversation the entire time. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
I/PRP guess/VBP ,/, {F um/UH ,/, } I/PRP 'm/VBP going/VBG to/IN school/NN while/IN I/PRP 'm/VBP working/VBG at/IN T/NNP I/NNP ,/, E_S 
{C so/RB } there/EX 's/BES not/RB a/DT whole/JJ a/DT lot/NN of/IN time/NN that/WDT I/PRP 've/VBP got/VBN ,/, {F uh/UH ,/, } for/IN hobbies/NNS it/PRP seems/VBZ like/IN lately/RB ./. E_S 
{C But/CC } one/CD of/IN the/DT things/NNS that/WDT I/PRP do/VBP when/WRB I/PRP 've/VBP got/VBN some/DT spare/JJ time/NN is/VBZ I/PRP do/VBP some/DT woodworking/NN ./. E_S 
{C And/CC } that/DT ,/, {F oh/UH ,/, } I/PRP guess/VBP ,/, ranges/VBZ anywhere/RB from/IN ,/, {F uh/UH ,/, } carpentry/NN work/NN to/IN ,/, {F um/UH ,/, } {F um/UH ,/, } some/DT types/NNS of/IN furniture/NN and/CC ,/, {F um/UH ,/, } {F oh/UH ,/, } I/PRP do/VBP n't/RB know/VB what/WP you/PRP would/MD call/VB them/PRP ,/, knickknacks/NNS ,/, I/PRP guess/VBP ,/, stuff/NN you/PRP hang/VBP on/IN the/DT wall/NN to/TO put/VB a/DT mirror/NN on/RP E_S 
{C and/CC } I/PRP made/VBD some/DT ,/, {F um/UH ,/, } candle/NN sconces/NNS that/WDT you/PRP hang/VBP on/IN the/DT .../: N_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VBP quite/PDT a/DT few/JJ of/IN those/DT that/WDT my/PRP$ uncle/NN made/VBD ./. E_S 
 
SpeakerA3/SYM ./. 
There/EX 's/BES something/NN about/IN working/VBG with/IN wood/NN [ that/WDT ,/, + that/WDT ] I/PRP enjoy/VBP ,/, that/IN ,/, N_S 
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES the/DT saw/NN dust/NN or/CC the/DT mess/NN you/PRP make/VBP or/CC the/DT smell/NN of/IN the/DT wood/NN E_S 
{C but/CC ,/, } N_S 
 
SpeakerB4/SYM ./. 
As/IN you/PRP know/VBP ,/, I/PRP think/VBP it/PRP 's/BES more/RBR like/IN the/DT mess/NN you/PRP make/VBP ,/, is/VBZ n't/RB it/PRP ?/. E_S 
You/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN cleaning/VBG it/PRP up/RP ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ,/, E_S 
because/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] out/IN there/RB ./. E_S 
{D You/PRP know/VBP } I/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN getting/VBG stuff/NN on/IN the/DT carpet/NN except/IN when/WRB I/PRP track/VBP in/RB saw/NN dust/NN ,/, E_S 
{C and/CC } the/DT wife/NN gets/VBZ kind/RB of/RB aggravated/JJ about/IN that/DT ,/, E_S 
{C but/CC } then/RB ,/, I/PRP get/VBP the/DT opportunity/NN to/TO vacuum/VB ,/, E_S 
{C so/RB } I/PRP guess/VBP I/PRP get/VBP some/DT of/IN both/DT ./. E_S 
What/WP are/VBP some/DT of/IN your/PRP$ things/NNS you/PRP like/VBP to/TO do/VB ?/. E_S 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } when/WRB I/PRP have/VBP time/NN I/PRP do/VBP like/VB to/TO sew/VB ,/, E_S 
{F um/UH ,/, } I/PRP had/VBD been/VBN doing/VBG a/DT lot/NN of/IN crocheting/NN ./. E_S 
I/PRP make/VBP a/DT lot/NN of/IN afghans/NNS or/CC used/VBD to/TO make/VB a/DT lot/NN of/IN them/PRP ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
My/PRP$ mother/NN was/VBD real/RB heavy/RB into/IN crafts/NNS ,/, E_S 
{C and/CC } I/PRP would/MD help/VB her/PRP with/IN whatever/WDT she/PRP happened/VBD to/TO be/VB doing/VBG ,/, E_S 
{C and/CC then/RB ,/, } she/PRP would/MD go/VB to/IN these/DT ,/, {F uh/UH ,/, } arts/NNS and/CC crafts/NNS shows/NNS and/CC sell/VB her/PRP$ needlework/NN ./. E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C So/RB ,/, } a/DT lot/NN of/IN times/NNS I/PRP 'd/MD help/VB her/PRP with/IN that/DT ./. E_S 
I/PRP have/VBP n't/RB had/VBN much/JJ opportunity/NN to/TO work/VB on/IN any/DT other/JJ craft/NN stuff/NN lately/RB E_S 
we/PRP 've/VBP been/VBN trying/VBG to/TO start/VB up/RP a/DT business/NN and/CC then/RB trying/VBG to/TO get/VB my/PRP$ garden/NN going/VBG ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES a/DT good/JJ time/NN for/IN gardening/NN ./. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
it/PRP 's/HVS been/VBN beautiful/JJ this/DT last/JJ week/NN E_S 
{C but/CC ,/, } N_S 
 
SpeakerA13/SYM ./. 
I/PRP could/MD do/VB with/IN a/DT little/RB less/JJR wind/NN ,/, E_S 
{C but/CC } I/PRP think/VBP [ the/DT ,/, + the/DT ] temperature/NN has/VBZ been/VBN pretty/RB good/JJ so/RB far/RB for/IN working/VBG outside/RB ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
Do/VBP you/PRP find/VB you/PRP do/VBP most/JJS of/IN [ your/PRP$ ,/, + your/PRP$ ,/, ] {F uh/UH ,/, } crocheting/NN or/CC your/PRP$ knit/NN work/NN around/IN Christmas/NNP time/NN ?/. E_S 
 
SpeakerB16/SYM ./. 
I/PRP usually/RB start/VBP in/IN the/DT fall/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C And/CC } my/PRP$ husband/NN says/VBZ I/PRP do/VBP it/PRP ,/, {D you/PRP know/VBP ,/, } make/VB afghans/NNS so/RB I/PRP can/MD keep/VB my/PRP$ lap/NN warm/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES kind/RB of/RB what/WP my/PRP$ wife/NN says/VBZ ./. E_S 
She/PRP enjoys/VBZ doing/VBG it/PRP during/IN the/DT cold/JJ weather/NN because/IN she/PRP 's/HVS always/RB got/VBN something/NN to/TO cover/VB [ her/PRP$ ,/, + her/PRP$ ] legs/NNS and/CC feet/NNS with/IN while/IN she/PRP is/VBZ working/VBG on/IN it/PRP ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
I/PRP know/VBP it/PRP seems/VBZ like/IN ,/, she/PRP ,/, N_S 
I/PRP think/VBP she/PRP made/VBD three/CD this/DT year/NN one/CD for/IN ,/, {F uh/UH ,/, } my/PRP$ father-in-law/NN and/CC then/RB a/DT couple/NN of/IN brothers/NNS and/CC sisters/NNS ./. E_S 
{C So/RB ,/, } those/DT things/NNS they/PRP take/VBP some/DT time/NN to/TO make/VB ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP found/VBD one/CD that/WDT 's/BES real/RB easy/JJ ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {F um/UH ,/, } {F um/UH ,/, } {F um/UH ,/, } N_S 
shoot/UH ,/, I/PRP ca/MD n't/RB even/RB remember/VB the/DT name/NN of/IN it/PRP now/RB ,/, E_S 
{C but/CC } you/PRP make/VBP it/PRP in/IN strips/NNS ./. E_S 
{C And/CC } it/PRP 's/BES real/RB easy/JJ to/TO do/VB ,/, E_S 
{C and/CC } it/PRP 's/BES just/RB that/IN it/PRP does/VBZ n't/RB keep/VB your/PRP$ feet/NNS quite/RB as/RB warm/JJ because/IN you/PRP do/VBP it/PRP in/IN strips/NNS like/IN that/DT E_S 
{C but/CC } it/PRP 's/BES ,/, N_S 
 
SpeakerA23/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES kind/RB of/RB like/JJ quilting/NN ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
I/PRP think/VBP tha-/DT ,/,  N_S 
 
SpeakerB26/SYM ./. 
Mile/NNP a/DT Minute/NNP ./. E_S 
That/DT 's/BES the/DT name/NN of/IN it/PRP ./. E_S 
 
SpeakerA27/SYM ./. 
Mile/NNP a/DT Minute/NNP ./. E_S 
 
SpeakerB28/SYM ./. 
Mile/NNP a/DT Minute/NNP ./. E_S 
 
SpeakerA29/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP not/RB sure/JJ what/WP she/PRP does/VBZ E_S 
[ I/PRP ,/, + I/PRP ,/, ] N_S 
first/JJ thing/NN that/WDT comes/VBZ to/IN mind/NN is/VBZ some/DT kind/NN of/IN chain/NN stitch/NN because/IN she/PRP starts/VBZ and/CC goes/VBZ all/PDT the/DT way/NN across/RB ,/, {D you/PRP know/VBP ,/, } back/RB and/CC forth/RB until/IN she/PRP winds/VBZ up/RP with/IN this/DT big/JJ piece/NN [ of/IN ,/, + of/IN ] afghan/NN ./. E_S 
I/PRP guess/VBP that/DT is/VBZ your/PRP$ standard/JJ knitting/NN ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
Usually/RB single/JJ crochet/NN [ [ [ would/MD ,/, + is/VBZ ,/, ] + is/VBZ ] + always/RB starts/VBZ ] it/PRP off/RP ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP ,/, E_S 
 
SpeakerB32/SYM ./. 
If/IN we/PRP have/VBP a/DT problem/NN with/IN our/PRP$ connection/NN and/CC get/VBP disconnected/VBN some/DT time/NN or/CC other/JJ ,/, do/VBP n't/RB worry/VB about/IN it/PRP ./. E_S 
We/PRP have/VBP [ a/DT ,/, + a/DT ] very/RB small/JJ phone/NN company/NN down/IN here/RB ./. E_S 
 
SpeakerA33/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C And/CC }  my/PRP$ husband/NN says/VBZ that/DT 's/BES called/VBN rinky-dink/JJ  ./. E_S 
 
SpeakerA35/SYM ./. 
Instead/RB of/IN call/NN waiting/NN or/CC call/NN anything/NN else/RB ./. E_S 
 
SpeakerB36/SYM ./. 
No/UH ,/, E_S 
no/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
We/PRP ca/MD n't/RB have/VB that/DT down/IN here/RB ./. E_S 
We/PRP get/VBP disconnected/VBN all/PDT the/DT time/NN ./. E_S 
 
SpeakerA39/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP [ that/DT 's/BES ,/, + that/DT 's/BES ] one/CD way/NN to/TO end/VB a/DT conversation/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } it/PRP gets/VBZ a/DT little/RB aggravating/JJ ./. E_S 
I/PRP 've/VBP got/VBN kids/NNS all/DT over/IN the/DT United/NNP States/NNPS E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } sometimes/RB they/PRP get/VBP disconnected/VBN when/WRB I/PRP 'm/VBP talking/VBG to/IN them/PRP ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
What/WP ,/, N_S 
have/VBP you/PRP started/VBN your/PRP$ garden/NN yet/RB ?/. E_S 
 
SpeakerB42/SYM ./. 
Yes/UH ./. E_S 
We/PRP planted/VBD ,/, {F um/UH ,/, } potatoes/NNS and/CC onions/NNS and/CC bell/NN peppers/NNS ./. E_S 
 
SpeakerA43/SYM ./. 
{F Um/UH ,/, } boy/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{F Uh/UH ,/, } what/WP else/RB did/VBD I/PRP get/VB in/IN there/RB ,/, E_S 
and/CC jalapeno/NN peppers/NNS ./. E_S 
 
SpeakerA45/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
always/RB got/VBD to/TO have/VB those/DT ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
I/PRP think/VBP I/PRP had/VBD four/CD ,/, {F uh/UH ,/, } jalapeno/NN plants/NNS last/JJ year/NN ./. E_S 
I/PRP think/VBP one/CD of/IN them/PRP died/VBD ,/, E_S 
{C but/CC } [ [ [ I/PRP ,/, + I/PRP 've/VBP got/VBN ,/, s-/XX ,/, ] + I/PRP 've/VBP put/VBN them/PRP ,/, ] + I/PRP chop/VBP them/PRP up/RP and/CC put/VBP them/PRP ] in/IN jars/NNS and/CC usually/RB give/VBP them/PRP away/RB because/IN [ I/PRP ,/, + there/EX is/VBZ no/DT way/NN that/IN I/PRP ] can/MD eat/VB all/DT of/IN those/DT E_S 
nobody/NN else/RB in/IN the/DT family/NN likes/VBZ them/PRP ,/, E_S 
{C but/CC } always/RB got/VBD to/IN the/DT keep/VB those/DT planted/VBN ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ,/, E_S 
{F oh/UH ,/, } my/PRP$ husband/NN does/VBZ n't/RB like/VB them/PRP either/RB ,/, E_S 
{C but/CC } I/PRP can/MD always/RB give/VB them/PRP away/RB ./. E_S 
 
SpeakerA49/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES kind/RB of/RB the/DT way/NN I/PRP am/VBP ,/, {F um/UH ./. } E_S 
 
SpeakerB50/SYM ./. 
Besides/IN they/PRP 're/VBP fun/JJ to/TO grow/VB ./.  E_S 
 
SpeakerA51/SYM ./. 
I/PRP planted/VBD ,/, {F uh/UH ,/, } zucchini/NNS  last/JJ year/NN ./. E_S 
{F Uh/UH ,/, } I/PRP planted/VBD four/CD hills/NNS of/IN them/PRP ./. E_S 
I/PRP think/VBP I/PRP had/VBD three/CD or/CC four/CD seeds/NNS in/IN each/DT one/CD of/IN them/PRP ,/, E_S 
{C and/CC } those/DT things/NNS just/RB flat/JJ took/VBD over/RP ./. E_S 
{F Um/UH ,/, } it/PRP was/VBD n't/RB until/IN late/RB ,/, I/PRP guess/VBP in/IN the/DT summer/NN ,/, E_S 
maybe/RB it/PRP was/VBD because/IN it/PRP was/VBD too/RB dry/JJ ,/, E_S 
they/PRP finally/RB started/VBD making/VBG zucchini/NNS ,/, E_S 
{C and/CC } I/PRP 'm/VBP not/RB sure/JJ when/WRB a/DT good/JJ time/NN to/TO plant/VB those/DT is/VBZ ,/, if/IN they/PRP should/MD be/VB planted/VBN early/RB or/CC later/RB ./. E_S 
It/PRP seems/VBZ like/IN all/DT I/PRP got/VBD was/VBD ,/, N_S 
 
SpeakerB52/SYM ./. 
Supposedly/RB after/IN the/DT soil/NN warms/VBZ up/RP ./. E_S 
 
SpeakerA53/SYM ./. 
I/PRP would/MD think/VB so/RB ,/, {F um/UH ,/, } E_S 
seems/VBZ like/IN [ these/DT all/DT ,/, + they/PRP all/DT ] went/VBD [ to/IN ,/, + {F uh/UH ,/, } to/IN ] leaf/VB ,/, E_S 
{C and/CC } it/PRP was/VBD n't/RB until/IN late/JJ in/IN the/DT summer/NN they/PRP started/VBD making/VBG fruit/NN ./. E_S 
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB if/IN I/PRP ,/, N_S 
Mom/NNP would/MD say/VB you/PRP planted/VBD them/PRP in/IN the/DT wrong/JJ sign/NN of/IN the/DT moon/NN ./.  {D You/PRP know/VBP ,/, } E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C but/CC } [ I/PRP do/VBP n't/RB ,/, + I/PRP had/VBD n't/RB ] looked/VBN at/IN a/DT farmers/NNS almanac/NN to/TO find/VB out/RP when/WRB a/DT good/JJ time/NN for/IN zucchini/NNS is/VBZ ./. E_S 
 
SpeakerB56/SYM ./. 
[ I/PRP ,/, + I/PRP ] doubt/VBP if/IN zucchini/NNS is/VBZ in/IN there/RB ./. E_S 
 
SpeakerA57/SYM ./. 
It/PRP may/MD not/RB be/VB ,/, E_S 
it/PRP may/MD not/RB be/VB ./. E_S 
 
SpeakerB58/SYM ./. 
Probably/RB the/DT same/JJ time/NN [ the/DT ,/, + the/DT ] other/JJ squash/NN is/VBZ though/RB ./. E_S 
 
SpeakerA59/SYM ./. 
You/PRP think/VBP they/PRP 're/VBP later/RB in/IN the/DT year/NN ?/. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB62/SYM ./. 
About/IN the/DT same/JJ time/NN that/WDT you/PRP plant/VBP okra/NN because/IN it/PRP 's/BES supposed/JJ to/TO be/VB warm/JJ ./. E_S 
 
SpeakerA63/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES true/JJ ./. E_S 
Most/RBS of/IN the/DT okra/NN that/WDT is/VBZ growing/VBG around/RB higher/JJR [ is/VBZ ,/, + is/VBZ ,/, ] {F uh/UH ,/, } later/JJ okra/NN ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
Well/UH that/DT 's/BES about/RB ,/, {F um/UH ,/, }  N_S 
 
SpeakerB66/SYM ./. 
We/PRP decided/VBD this/DT year/NN ,/,  N_S 
 
SpeakerA67/SYM ./. 
Go/VB ahead/RB ./. E_S 
 
SpeakerB68/SYM ./. 
I/PRP 'm/VBP sorry/JJ ,/, E_S 
go/VB ahead/RB ./. E_S 
 
SpeakerA69/SYM ./. 
{D Well/UH ,/, } I/PRP was/VBD just/RB going/VBG to/TO say/VB ,/, it/PRP 's/BES a/DT little/JJ over/IN six/CD or/CC seven/CD minutes/NNS ./. E_S 
{C So/RB } whenever/WRB you/PRP feel/VBP comfortable/JJ about/IN concluding/VBG ,/, {D well/UH ,/, } I/PRP 'm/VBP ,/, N_S 
that/WDT would/MD be/VB fine/JJ ./. E_S 
 
SpeakerB70/SYM ./. 
{F Oh/UH ,/, } just/RB any/DT time/NN ./. E_S 
 
SpeakerA71/SYM ./. 
{D Well/UH ,/, } all/RB right/JJ ./. E_S 
I/PRP guess/VBP we/PRP 'll/MD call/VB this/DT one/CD quits/VBZ E_S 
[ {C an/DT ,/, } + {C and/CC } ]  thanks/NNS for/IN participating/VBG ./.  E_S 
 
SpeakerB72/SYM ./. 
All/DT right/JJ ./. E_S 
{D Well/UH ,/, } I/PRP 've/VBP enjoyed/VBN talking/VBG to/IN you/PRP ./.  E_S 
 
SpeakerA73/SYM ./. 
All/RB right/JJ ,/, E_S 
have/VB a/DT good/JJ time/NN ./. E_S 
 
SpeakerB74/SYM ./. 
Okay/UH ./. E_S 
Bye/UH ./.  E_S 
 
SpeakerA75/SYM ./. 
Bye/UH ./.  E_S 
