*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2041_1110_1179 
TOPIC#:		356 
DATE:		910307 
TRANSCRIBER:	sk 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	4 
BACKGROUND_B:	4 
REMARKS:	The conversation was difficult to transcribe because the 
callers kept interrupting each other and talking at the same time. 
Caller B held phone very close to mouth and breathed loudly through out! 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } {D well/UH } how/WRB is/VBZ it/PRP appropriate/JJ to/TO be/VB talking/VBG about/IN exercise/NN attitudes/NNS ?/.   ./. E_S 
 
SpeakerB2/SYM ./. 
We/PRP ,/, {F uh/UH ,/, } N_S 
{D well/UH ,/, } {F uh/UH ,/, } [ my/PRP$ ,/, + my/PRP$ ] husband/NN is/VBZ right/RB now/RB teaching/VBG an/DT aerobics/NN class/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
He/PRP 's/BES an/DT aerobics/NN instructor/NN ./. And/CC ,/, {F um/UH ,/, } is/VBZ going/VBG to/TO be/VB ,/, {F uh/UH ,/, } entering/VBG  North/NNP Texas/NNP  for/IN {F uh/UH ,/, } a/DT Kinesiology/NN program/NN there/RB ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, }  [ the/DT ,/, + the/DT ] N_S 
how/WRB I/PRP met/VBD him/PRP was/VBD through/IN ,/, {F uh/UH ,/, } the/DT aerobics/NN class/NN that/WDT he/PRP used/VBD to/TO teach/VB ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
You/PRP 're/VBP a/DT student/NN ?/. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB ./. }  [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] an/DT avid/JJ aerobics/NN ,/,  {F uh/UH ,/, } person/NN and/CC just/RB very/RB ,/, very/RB athletic/JJ ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
Enjoying/VBG [ a/DT th-/DT ,/, + {D you/PRP know/VBP ,/, } {F uh/UH ,/, } anything/NN dealing/VBG with/IN sports/NNS ./. ] E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{D So/UH ,/, } {C and/CC } how/WRB do/VBP you/PRP feel/VB about/IN it/PRP ?/.  ./. E_S 
 
SpeakerA13/SYM ./. 
{F Uh/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP am/VBP ] a/DT person/NN who/WP wishes/VBZ I/PRP had/VBD more/JJR time/NN to/TO exercise/VB ./. E_S 
[ I/PRP ,/, +  I/PRP ] do/VBP n't/RB feel/VB like/IN I/PRP ,/, N_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
I/PRP do/VBP n't/RB very/RB often/RB do/VB things/NNS for/IN the/DT sake/NN of/IN exercise/NN ./. E_S 
I/PRP do/VBP n't/RB feel/VB well/RB unless/IN I/PRP am/VBP exercising/VBG E_S 
{C and/CC } I/PRP try/VBP to/TO do/VB things/NNS that/WDT involve/VBP exercise/NN ,/, E_S 
{C but/CC ,/, } I/PRP very/RB rarely/RB do/VBP things/NNS like/IN ,/, {F um/UH ,/, } N_S 
I/PRP 've/VBP never/RB done/VBN aerobics/NN or/CC any/DT sort/NN of/IN structured/JJ ,/, E_S 
this/DT is/VBZ my/PRP$ exercise/NN time/NN  E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C but/CC ,/, } I/PRP do/VBP lots/RB of/IN outdoor/JJ sports/NNS and/CC things/NNS ,/, bicycling/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } mountaineering/NN ,/, a/DT little/JJ mountaineering/NN ,/, this/DT and/CC that/DT ,/, E_S 
{C and/CC } I/PRP spend/VBP a/DT lot/NN of/IN time/NN E_S 
{C and/CC } I/PRP probably/RB get/VBP more/JJR exercise/NN than/IN your/PRP$ average/JJ person/NN ./. E_S 
{C But/CC ,/, } it/PRP 's/BES not/RB [ a/DT ,/, + a/DT ] structured/JJ sort/NN of/IN thing/NN ,/, E_S 
{C and/CC } I/PRP have/VBP to/TO admit/VB I/PRP have/VBP a/DT certain/JJ resistance/NN to/IN the/DT idea/NN of/IN exercising/NN for/IN exercising/NN 's/BES sake/NN ,/, E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C and/CC } perhaps/RB ,/, it/PRP 's/BES because/RB somehow/RB that/WDT implies/VBZ to/IN me/PRP it/PRP 's/BES not/RB fun/JJ ,/, or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } [ I/PRP ,/, + I/PRP 've/VBP ,/, ] N_S 
my/PRP$ ,/, N_S 
that/DT 's/BES the/DT way/RB my/PRP$ mother/NN stands/VBZ on/IN it/PRP ./. E_S 
She/PRP feels/VBZ like/IN if/IN it/PRP 's/BES something/NN that/WDT you/PRP have/VBP to/TO do/VB ,/, {D you/PRP know/VBP ,/, }  if/IN you/PRP look/VBP at/IN it/PRP as/IN if/IN you/PRP have/VBP to/TO do/VB it/PRP ,/,  then/RB [ it/PRP becomes/VBZ ,/, + it/PRP becomes/VBZ ] a/DT chore/NN ,/, E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./.  E_S 
 
SpeakerB26/SYM ./. 
[ {C and/CC ,/, }  + {C and/CC ,/, } ] she/PRP does/VBZ n't/RB enjoy/VB it/PRP when/WRB it/PRP 's/BES a/DT chore/NN ./. E_S 
{D So/UH ,/, } {F um/UH ,/, } {C and/CC } I/PRP feel/VBP that/DT way/NN too/RB as/RB far/RB as/IN ,/, {D you/PRP know/VBP ,/, } just/RB sitting/VBG and/CC [ doing/VBG ,/, + {D you/PRP know/VBP ,/, } [ to/IN ,/, + ] the/DT idea/NN of/IN doing/VBG ] fifty/CD sit-ups/NNS or/CC something/NN ,/, {D you/PRP know/VBP ,/, } E_S 
to/TO ,/, N_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
you/PRP 're/VBP a/DT calcu-/VBN ,/, {D you/PRP know/VBP } E_S 
calculated/VBN down/RP E_S 
{C and/CC } do/VBP your/PRP$ calisthenics/NNS ,/,  {D you/PRP know/VBP ,/, } three/CD times/NNS a/DT week/NN E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
[ [ {C or/CC ,/, } +  {C but/CC ,/, } ] + {C but/CC } ] [ I/PRP do/VBP try/VB and/CC ,/, + {F um/UH ,/, } I/PRP do/VBP try/VB and/CC ] regulate/VB how/WRB much/JJ exercise/NN I/PRP get/VBP a/DT week/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
Is/VBZ that/DT why/WRB you/PRP like/VBP aerobics/NN classes/NNS ,/, because/IN [ you/PRP 're/VBP not/RB ,/, sort/RB of/RB ,/, + ] someone/NN else/RB is/VBZ doing/VBG the/DT counting/NN for/IN you/PRP ,/, so/UH ,/,  it/PRP makes/VBZ it/PRP less/JJR of/IN a/DT chore/NN ?/. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
{C And/CC ,/, } it/PRP 's/HVS got/VBN ,/, N_S 
{C and/CC } I/PRP 've/VBP always/RB enjoyed/VBN dance/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C So/RB } it/PRP involves/VBZ ,/, {D you/PRP know/VBP ,/, } N_S 
[ I/PRP ,/, + I/PRP ] ca/MD n't/RB get/VB out/RP to/TO dance/VB all/PDT the/DT time/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ,/, E_S 
would/MD that/IN we/PRP could/MD  ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
[ {C and/CC } it/PRP 's/BES ,/, + {C and/CC } it/PRP 's/BES ] more/RBR regulated/JJ ,/, E_S 
I/PRP mean/VBP [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] using/VBG different/JJ parts/NNS of/IN the/DT body/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C So/RB ,/, } [ it/PRP ,/, + it/PRP ] is/VBZ like/IN dance/NN ,/, E_S 
[ {C an-/CC ,/, } + {C and/CC } ] it/PRP 's/BES structured/VBN like/IN that/DT ,/, E_S 
{C but/CC } you/PRP have/VBP the/DT music/NN ,/, and/CC [ someone/NN ,/, + like/IN you/PRP said/VBD ,/, someone/NN ] else/RB is/VBZ counting/VBG ,/,  {C so/RB ,/, } it/PRP makes/VBZ it/PRP easier/JJR for/IN me/PRP ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C And/CC ,/, } someone/NN else/RB is/VBZ telling/VBG me/PRP ,/, okay/UH ,/, {D you/PRP know/VBP ,/, } let/VB 's/PRP move/VB this/DT way/NN ,/, let/VB 's/PRP move/VB that/DT way/NN ,/,  instead/IN of/IN me/PRP having/VBG to/TO think/VB about/IN it/PRP so/RB much/RB ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Right/UH ./. E_S 
You/PRP can/MD just/RB trust/VB someone/NN else/RB to/TO give/VB you/PRP full/JJ exercise/NN E_S 
{C and/CC } all/DT you/PRP do/VBP is/VBZ follow/VB along/RP and/CC enjoy/VB yourself/PRP ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{C But/CC ,/, } I/PRP 'm/VBP like/IN you/PRP ,/, E_S 
I/PRP also/RB ,/, {F um/UH ,/, } like/VBP to/TO participate/VB in/IN ,/, {F uh/UH ,/, } things/NNS like/IN ,/, N_S 
{D well/UH ,/, } we/PRP just/RB went/VBD to/IN the/DT ,/, {F uh/UH ,/, } Myererson/NNP Symphony/NNP Run/NNP this/DT past/JJ weekend/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] that/DT was/VBD a/DT lot/NN of/IN fun/NN E_S 
{C and/CC } you/PRP get/VBP to/TO meet/VB different/JJ people/NNS ,/,  and/CC ,/, {F um/UH ,/, } just/RB get/VB out/IN ,/, {D you/PRP know/VBP ,/, }  out/RB and/CC about/RB ,/, E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C and/CC } [ [ it/PRP 's/BES ,/, + it/PRP ,/, ] + it/PRP 's/BES ] something/NN you/PRP can/MD all/DT ,/, N_S 
like/IN our/PRP$ ,/, N_S 
we/PRP did/VBD it/PRP as/IN a/DT family/NN ,/, E_S 
{C so/RB ,/, }  [ it/PRP was/VBD ,/, + it/PRP was/VBD ] quite/RB a/DT lot/NN of/IN fun/NN ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C and/CC ,/, } biking/NN N_S 
{C and/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] love/VBP to/TO swim/VB ,/, E_S 
{C so/RB } I/PRP love/VBP it/PRP when/WRB ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES swimming/NN weather/NN ,/, E_S 
 
SpeakerA59/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB60/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA61/SYM ./. 
{D Well/UH ,/, } you/PRP 're/VBP talking/VBG to/IN someone/NN from/IN California/NNP where/WRB it/PRP 's/BES often/RB swimming/NN weather/NN  ./. E_S 
 
SpeakerB62/SYM ./. 
Oh/UH ,/, E_S 
I/PRP did/VBD n't/RB realize/VB that/DT ./. E_S 
 
SpeakerA63/SYM ./. 
{F Uh/UH }  ./. E_S 
 
SpeakerB64/SYM ./. 
I/PRP 'm/VBP sorry/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP in/IN Texas/NNP ./. E_S 
[ I/PRP ,/, + I/PRP ] just/RB assumed/VBD that/IN I/PRP had/VBD ,/, N_S 
this/DT is/VBZ the/DT first/JJ call/NN I/PRP 've/VBP done/VBN ,/, E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C and/CC ,/, } I/PRP did/VBD n't/RB realize/VB that/IN they/PRP [ ha-/VBD ,/, + ] were/VBD going/VBG to/TO reach/VB out/IN to/IN people/NNS from/IN ,/,  all/DT over/IN the/DT country/NN ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
You/PRP would/MD n't/RB know/VB that/DT  ./. E_S 
{F Oh/UH ,/, } I/PRP ,/, N_S 
 
SpeakerA73/SYM ./. 
{C So/RB ,/, } [ [ it/PRP 's/BES the/DT ,/, + [ it/PRP 's/BES ,/, + it/PRP 's/BES ] [ the/DT ,/, + the/DT ] ] act-/XX ,/, + {D well/UH } it/PRP 's/BES actually/RB ,/, ] N_S 
it/PRP 's/BES interesting/JJ ,/, because/IN there/EX are/VBP [ re-/JJ ,/, + real/JJ ] regional/JJ differences/NNS ./. E_S 
{F Um/UH ,/, } in/IN California/NNP there/EX 's/BES ,/, {F uh/UH ,/, } almost/RB an/DT assumption/NN ,/,  {F um/UH ,/, } unless/IN you/PRP 're/VBP ,/, sort/RB of/RB ,/, clearly/RB of/IN an/DT older/JJR generation/NN ,/, or/CC something/NN ,/, {D you/PRP know/VBP ,/, } in/IN your/PRP$ sixties/NNS ,/, or/CC something/NN like/IN that/DT ,/, E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
[ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] not/RB ./. {F Uh/UH ,/, } E_S 
there/EX 's/BES an/DT assumption/NN that/IN you/PRP do/VBP something/NN for/IN your/PRP$ physical/NN fitness/NN ,/, [ [ and/CC ,/, + and/CC ,/, ] + ] at/IN least/JJS in/IN urban/JJ California/NNP ./. E_S 
{C And/CC ,/, } maybe/RB not/RB ,/, N_S 
I/PRP do/VBP n't/RB know/VB about/IN rural/JJ California/NNP too/RB well/RB ./. E_S 
{C But/CC ,/, } in/IN urban/JJ California/NNP it/PRP 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } N_S 
for/IN all/DT I/PRP know/VBP aerobics/NN started/VBN out/IN here/RB ./. E_S 
I/PRP do/VBP n't/RB know/VB where/WRB they/PRP actually/RB started/VBD ,/, E_S 
{C but/CC } [ they/PRP ,/, + ] {D you/PRP know/VBP ,/, } the/DT craze/NN really/RB picked/VBD up/RP big/JJ here/RB E_S 
{C and/CC } before/IN that/DT there/EX was/VBD the/DT running/NN craze/NN ./. E_S 
{C And/CC ,/, } they/PRP ,/, N_S 
California/NNP [ gets/VBZ ,/, + {D you/PRP know/VBP ,/, } tends/VBZ ] to/TO be/VB a/DT bit/RB faddish/JJ ,/, E_S 
{C but/CC ,/, }  the/DT remarkable/JJ thing/NN is/VBZ how/WRB well/RB the/DT fads/NNS catch/VBP on/RP elsewhere/RB ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C So/RB ,/, } there/EX must/MD be/VB something/NN to/IN some/DT of/IN them/PRP ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB78/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP people/NNS [ are/VBP ,/, + are/VBP ] more/RBR inc-/XX ,/, {F um/UH ,/, } {F um/UH ,/, } N_S 
people/NNS from/IN California/NNP seem/VBP to/TO be/VB more/JJR health/NN motivated/VBN all/RB around/RB ./. {E I/PRP mean/VBP ,/, } as/RB far/RB as/IN the/DT diet/NN ,/, and/CC everything/NN ./. {F Uh/UH ,/, } the/DT diet/NN and/CC ,/, {F uh/UH ,/, } just/RB your/PRP$ health/NN consciousness/NN ,/, E_S 
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } it/PRP just/RB ,/,  seems/VBZ like/IN ,/, {F uh/UH ,/, } a/DT lot/NN of/IN those/DT ideas/NNS generate/VBP out/IN of/IN California/NNP ./. E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
Not/RB just/RB exercise/NN ,/, but/CC ,/,  [ health/NN ,/, + health/NN ] related/VBN ideas/NNS ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C And/CC ,/, } I/PRP ,/, N_S 
it/PRP 's/BES curious/JJ ,/, I/PRP do/VBP n't/RB know/VB why/WRB ,/, do/VBP n't/RB know/VB if/IN it/PRP 's/BES ,/, N_S 
do/VBP you/PRP ,/, N_S 
does/VBZ California/NNP have/VB a/DT ,/, N_S 
 
SpeakerA83/SYM ./. 
{D Well/UH ,/, } there/EX 's/BES a/DT sense/NN of/IN it/PRP being/VBG a/DT package/NN ,/, E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
I/PRP think/VBP ./. [ There/RB ,/, + there/EX ] is/VBZ a/DT sense/NN of/IN ,/, {D you/PRP know/VBP ,/, } whole/JJ ,/, N_S 
there/EX 's/BES a/DT lot/NN of/IN ,/, {D you/PRP know/VBP ,/, } N_S 
you/PRP 'll/MD get/VB organizations/NNS ,/, like/IN institutes/NNS for/IN the/DT whole/JJ health/NN ,/, or/CC whatever/WDT ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } {F oh/UH } [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] [ uni-/NN ,/, + University/NNP ] of/IN California/NNP at/IN Berkeley/NNP puts/VBZ out/IN THE/DT WELLNESS/NNP LETTER/NNP ./. Which/WDT [ is/VBZ ,/, + ] {F uh/UH ,/, } turned/VBD into/IN a/DT fairly/RB well/RB subscribed/VBN to/IN ,/, {F uh/UH ,/, } newsletter/NN ,/,  monthly/JJ or/CC biweekly/JJ newsletter/NN or/CC something/NN like/IN that/DT E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
[ {C and/CC ,/, } + {C and/CC ,/, } ] it/PRP does/VBZ n't/RB deal/VB with/IN just/RB exercise/NN ,/, or/CC just/RB stress/NN management/NN ,/, or/CC just/RB diet/NN ,/, or/CC anything/NN ./. E_S 
[ It/PRP ,/, + it/PRP 's/BES ] on/IN fairly/RB [ so-/JJ ,/, + solid/JJ ] scientific/JJ ground/NN ./. E_S 
{F Uh/UH ,/, } it/PRP 's/HVS just/RB dispensed/VBN with/IN these/DT distinctions/NNS ./. E_S 
It/PRP says/VBZ [ ever-/XX ,/, + ] all/DT sorts/NNS of/IN factors/NNS go/VBP into/IN health/NN and/CC there/EX 's/BES no/DT reason/NN to/TO talk/VB about/IN one/NN rather/IN than/IN another/DT ,/, so/IN that/IN [ they/PRP ,/, + they/PRP ] combined/VBD them/PRP all/DT together/RB ./. E_S 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] it/PRP 's/HVS had/VBD that/DT orientation/NN for/IN quite/RB some/DT time/NN ./. E_S 
{F Um/UH ,/, } there/EX 's/HVS been/VBN some/DT progressive/JJ medical/JJ schools/NNS out/IN here/RB ,/,  that/WDT have/VBP taken/VBN that/DT approach/NN ./. E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA89/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } N_S 
 
SpeakerB90/SYM ./. 
{D Now/RB } do/VBP you/PRP think/VB that/DT 's/BES because/IN they/PRP 've/VBP realized/VBN that/IN for/IN whole/JJ health/NN ,/, that/IN ,/, [ the/DT ,/, + ] {D you/PRP know/VBP ,/, } you/PRP have/VBP to/TO have/VB that/DT combination/NN ,/, or/CC that/IN people/NNS are/VBP motivated/VBN that/DT way/NN so/IN that/IN they/PRP 've/VBP incorporated/VBN that/IN into/IN their/PRP$ program/NN ./. E_S 
 
SpeakerA91/SYM ./. 
Boy/NN ,/,  E_S 
 
SpeakerB92/SYM ./. 
Do/VBP you/PRP  think/VB the/DT program/NN came/VBD  first/RB or/CC the/DT ,/,  N_S 
 
SpeakerA93/SYM ./. 
yeah/UH ,/, E_S 
that/IN ,/,  N_S 
there/EX 's/BES a/DT ,/, N_S 
[ I/PRP ,/, + I/PRP ] can/MD say/VB there/EX 's/BES a/DT correlation/NN ,/, but/CC I/PRP could/MD n't/RB say/VB [ which/WDT ,/, + which/WDT ] caused/VBD the/DT other/JJ ./. E_S 
[ They/PRP sort/RB of/RB ,/, dev-/VBD ,/, + {D you/PRP know/VBP ,/, } each/DT developed/VBD ] a/DT little/JJ bit/NN and/CC then/RB would/MD feed/VB off/IN one/CD another/DT and/CC develop/VB a/DT little/JJ bit/NN more/RBR ,/, and/CC a/DT little/JJ bit/NN more/RBR ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ,/, E_S 
the/DT more/JJR money/NN they/PRP put/VBD into/IN it/PRP ./. E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerB96/SYM ./. 
I/PRP can/MD see/VB that/DT ./. E_S 
{C And/CC ,/, } {C cause/IN ,/, } I/PRP ,/, N_S 
knowing/VBG N_S 
from/IN institutes/NN of/IN learning/VBG like/IN that/DT ,/, I/PRP know/VBP that/IN they/PRP 've/VBP got/VBN to/TO get/VB their/PRP$ money/NN somewhere/RB ,/, E_S 
{C and/CC } somebody/NN 's/HVS got/VBN to/TO be/VB willing/JJ to/TO pay/VB for/IN it/PRP ,/, and/CC believe/VB in/IN it/PRP ,/, E_S 
{C so/RB ,/, } N_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
Exactly/RB ./. E_S 
{C And/CC ,/, } part/NN of/IN it/PRP is/VBZ California/NNP ,/,  {D you/PRP know/VBP ,/, } [ in/IN ,/, + back/RB in/IN ] the/DT sixties/NNS ,/, had/VBD a/DT lot/NN of/IN alternative/JJ movements/NNS E_S 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
{C and/CC } some/DT of/IN them/PRP fizzled/VBD out/RP E_S 
{C and/CC } some/DT of/IN them/PRP were/VBD disastrous/JJ E_S 
{C and/CC } others/NNS of/IN them/PRP ,/, {F um/UH ,/, } had/VBD an/DT impact/NN on/IN the/DT society/NN around/IN here/RB ./. E_S 
{C And/CC } one/NN of/IN the/DT ones/NNS that/WDT had/VBD an/DT impact/NN was/VBD ,/, {F uh/UH ,/, } people/NNS becoming/VBG interested/JJ in/IN alternate/JJ practices/NNS ,/, E_S 
I/PRP 'm/VBP not/RB sure/JJ  if/IN it/PRP was/VBD a/DT meditation/NN practice/NN ,/, or/CC if/IN it/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } [ which/WDT is/VBZ + ] similar/JJ to/IN a/DT stress/NN management/NN practice/NN or/CC alternates/VBZ to/TO ,/, {F uh/UH ,/, } A/DT M/NN A/DT approved/VBN medicine/NN ./. E_S 
{F Uh/UH ,/, } you/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } major/JJ ,/, {F um/UH ,/, } acupuncture/NN schools/NNS and/CC things/NNS out/IN here/RB ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] you/PRP could/MD have/VB them/PRP around/RB long/JJ enough/JJ E_S 
{C and/CC } more/JJR and/CC more/JJR people/NNS start/VBP believing/VBG them/PRP or/CC wondering/VBG how/WRB to/TO combine/VB them/PRP with/IN other/JJ things/NNS ,/, E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C and/CC ,/, } before/IN long/RB ,/, [ you/PRP ,/, + you/PRP ] get/VBP [ this/DT ,/, + this/DT ] whole/JJ kind/NN of/IN Gestalt/NN ,/, this/DT whole/JJ package/NN [ [ of/IN ,/, + of/IN ] health/NN ,/, + of/IN health/NN ] care/NN and/CC options/NNS  E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] exercise/NN [ is/VBZ ,/, + is/VBZ ] strongly/RB considered/VBN one/NN of/IN them/PRP ./. E_S 
The/DT irony/NN [ is/VBZ ,/, + is/VBZ ] it/PRP 's/BES people/NNS in/IN the/DT cities/NNS ,/, in/IN my/PRP$ experience/NN ,/, that/WDT are/VBP most/RBS oriented/JJ towards/IN doing/VBG the/DT exercise/NN ./. E_S 
{C And/CC ,/, } I/PRP guess/VBP because/IN they/PRP spend/VBP all/DT day/NN in/IN back/NN of/IN their/PRP$ desks/NNS ./. E_S 
The/DT average/JJ person/NN out/IN on/IN the/DT farm/NN ,/, [ at/IN least/JJS traditionally/RB ,/, + {A now/RB they/PRP drive/VBP fancy/JJ tractors/NNS as/RB much/RB as/IN anything/NN    but/CC } at/IN least/JJS traditionally/RB ,/, ]  the/DT laborers/NNS ,/, N_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA105/SYM ./. 
last/JJ thing/NN ,/,  N_S 
 
SpeakerB106/SYM ./. 
Or/CC they/PRP 're/VBP older/JJR ./.  E_S 
 
SpeakerA107/SYM ./. 
Pardon/VB me/PRP ./. E_S 
 
SpeakerB108/SYM ./. 
{D Well/UH ,/, } do/VBP n't/RB you/PRP think/VBP they/PRP tend/VBP to/TO be/VB older/JJR in/IN the/DT rural/JJ ar-/XX ./. N_S 
[ I/PRP ,/, + I/PRP ] sometimes/RB think/VBP that/IN it/PRP 's/BES almost/RB frantic/JJ effort/NN on/IN the/DT part/NN of/IN the/DT people/NNS in/IN the/DT city/NN ./. E_S 
 
SpeakerA109/SYM ./. 
{F Oh/UH ,/, }  like/IN everything/NN else/RB ./.  E_S 
 
SpeakerB110/SYM ./. 
I/PRP live/VBP in/IN a/DT rural/JJ area/NN ,/,  E_S 
{C so/RB ,/, }   {D you/PRP know/VBP ,/, } I/PRP see/VBP that/DT ./.  E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
The/DT rat/NN race/NN to/TO exercise/VB  ./.  E_S 
 
SpeakerB112/SYM ./. 
[ [ [ It/PRP 's/BES ,/, + {D yeah/UH ,/, } it/PRP 's/BES ,/, ] + it/PRP 's/BES ] + {D like/UH } it/PRP 's/BES ] frantic/JJ ,/, [ to/TO ,/, +  {D you/PRP know/VBP ,/, } to/TO ,/, ] {F uh/UH ,/, } achieve/VB ,/, something/NN [ that/WDT ,/, + that/WDT ] a/DT person/NN in/IN a/DT rural/JJ area/NN ,/, {F uh/UH ,/, } almost/RB does/VBZ n't/RB worry/VB about/IN it/PRP to/IN such/PDT a/DT degree/NN ,/, but/CC stays/VBZ ,/, {D you/PRP know/VBP ,/, } almost/RB healthier/JJR ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA113/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } [ I/PRP ,/, +  I/PRP ] think/VBP so/RB ./. E_S 
 
SpeakerB116/SYM ./. 
as/IN a/DT fit/JJ person/NN  ./. E_S 
 
SpeakerA117/SYM ./. 
{E I/PRP mean/VBP } [ you/PRP ,/, + you/PRP 've/VBP ,/, ] N_S 
[ if/IN you/PRP look/VBP at/IN cert-/XX ,/, + if/IN you/PRP look/VBP at/IN other/JJ cultures/NNS ,/, ] N_S 
{D like/UH } I/PRP know/VBP a/DT little/JJ bit/NN about/IN people/NNS who/WDT were/VBD considered/VBN very/RB healthy/JJ in/IN China/NNP E_S 
{C and/CC } they/PRP do/VBP n't/RB do/VB very/RB much/RB vigorous/JJ exercise/NN at/IN all/DT ./. E_S 
{C But/CC ,/, } they/PRP do/VBP a/DT lot/NN of/IN low/GW keyed/^JJ ,/, low/JJ impact/NN ,/, low/JJ stress/NN exercise/NN ,/, E_S 
{C and/CC } they/PRP combine/VBP it/PRP with/IN a/DT ,/, {D you/PRP know/VBP ,/, } meditation/NN or/CC whatever/WP ./. Some/DT sort/NN of/IN relaxation/NN  E_S 
 
SpeakerB118/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA119/SYM ./. 
{C and/CC ,/, } they/PRP seem/VBP pretty/RB ,/, {D you/PRP know/VBP ,/, } N_S 
they/PRP do/VBP n't/RB have/VB the/DT hard/JJ body/NN ./. E_S 
They/PRP do/VBP n't/RB have/VB that/DT perfect/JJ look/NN ,/, E_S 
{C and/CC } an/DT awful/JJ lot/NN of/IN exercise/NN is/VBZ sort/RB of/RB image/NN conscious/JJ ./. E_S 
{C But/CC } [ they/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP ] live/VBP to/TO a/DT hundred/CD and/CC ten/CD some/RB  ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA121/SYM ./. 
{C And/CC ,/, } [ that/DT ,/, + that/DT 's/BES ,/, ] N_S 
 
SpeakerB122/SYM ./. 
{D Well/UH ,/, } do/VBP n't/RB you/PRP think/VB a/DT lot/NN of/IN that/DT is/VBZ diet/NN too/RB ?/. E_S 
 
SpeakerA123/SYM ./. 
{C and/CC ,/, } a/DT lot/NN of/IN that/DT is/VBZ diet/NN ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB124/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA125/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } [ they/PRP eat/VBP ,/, + they/PRP eat/VBP ] a/DT lot/NN of/IN carbohydrates/NNS ,/, and/CC not/RB much/RB fat/JJ ./.  {F Um/UH ,/, } for/IN economical/JJ reasons/NNS ,/, not/RB for/IN preference/NN ./. E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{F Um/UH ,/, } N_S 
 
SpeakerB128/SYM ./. 
Yeah/UH E_S 
{C and/CC } as/IN we/PRP can/MD see/VB ./. N_S 
{D Well/UH ,/, } [ I/PRP 'm/VBP a/DT ,/, + I/PRP 'm/VBP a/DT ] practicing/VBG vegetarian/NN E_S 
{C so/RB ,/, } {F uh/UH ,/, } I/PRP 've/VBP read/VBN a/DT lot/NN of/IN information/NN ,/,  knowing/VBG that/DT to/TO be/VB true/JJ ,/,  E_S 
 
SpeakerA129/SYM ./. 
Yeah/UH E_S 
am/VBP I/PRP actually/RB ./.  N_S 
 
SpeakerB130/SYM ./. 
What/WP 's/BES that/DT ?/. E_S 
 
SpeakerA131/SYM ./. 
[ I/PRP ,/, + as/IN am/VBP I/PRP ./. ] E_S 
 
SpeakerB132/SYM ./. 
{F Oh/UH ,/, } are/VBP you/PRP also/RB  ,/, E_S 
 
SpeakerA133/SYM ./. 
Yes/UH  ./. E_S 
 
SpeakerB134/SYM ./. 
{D Well/UH } [ that/DT 's/BES ,/, + that/DT 's/BES ] good/JJ as/IN far/RB as/IN the/DT cal-/NN ,/, N_S 
[ is/VBZ that/DT ,/, + is/VBZ that/DT ,/, ] {F um/UH ,/, } pretty/RB predominant/JJ as/IN far/RB as/IN California/NNP do-/XX ,/, doe-/XX ,/, N_S 
 
SpeakerA135/SYM ./. 
It/PRP is/VBZ in/IN the/DT urban/JJ areas/NNS ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB136/SYM ./. 
In/IN the/DT urban/JJ areas/NNS ?/. E_S 
 
SpeakerA137/SYM ./. 
[ Most/JJS ,/, + for/IN example/NN most/JJS ] restaurants/NNS in/IN an/DT urban/JJ area/NN will/MD have/VB a/DT little/JJ vegetarian/NN section/NN now/RB ./. E_S 
 
SpeakerB138/SYM ./. 
Uh-huh/UH ./. E_S 
{F Oh/UH } that/DT 's/BES wonderful/JJ ./. E_S 
 
SpeakerA139/SYM ./. 
{D Well/UH } [ most/RBS ,/, + most/RBS ,/, ] [ mo-/XX ,/, + sort/RB of/RB modern/JJ ] looking/VBG restaurants/NNS will/MD ,/, E_S 
 
SpeakerB140/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA141/SYM ./. 
you/PRP can/MD ,/, N_S 
 
SpeakerB142/SYM ./. 
That/DT 's/BES great/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, } we/PRP ,/, {F uh/UH ,/, } N_S 
[ it/PRP 's/BES such/PDT a/DT chor-/NN ,/, + it/PRP 's/BES such/PDT a/DT trouble/NN ] here/RB ./. E_S 
{E I/PRP mean/VBP ,/, } you/PRP just/RB have/VBP to/TO eat/VB at/IN home/NN basically/RB ./. E_S 
 
SpeakerA143/SYM ./. 
I/PRP was/VBD wondering/VBG that/DT ,/, E_S 
{C because/IN } I/PRP was/VBD actually/RB applying/VBG for/IN a/DT job/NN in/IN Texas/NNP ,/, E_S 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC ,/, } ] {F uh/UH ,/, }   it/PRP occurred/VBD to/IN me/PRP ,/,  N_S 
 
SpeakerB144/SYM ./. 
{D Well/UH } of/IN course/NN in/IN the/DT cities/NNS ,/,  N_S 
 
SpeakerA145/SYM ./. 
 
SpeakerB146/SYM ./. 
yeah/UH ,/, E_S 
{D well/UH ,/, } in/IN the/DT cities/NNS ,/, N_S 
we/PRP live/VBP close/RB to/IN Dallas/NNP ,/, E_S 
 
SpeakerA147/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB148/SYM ./. 
{C so/RB ,/, } {F uh/UH ,/, } which/WDT ,/, {D you/PRP know/VBP ,/, } N_S 
you/PRP get/VBP ,/, {F uh/UH ,/, } an/DT influx/NN of/IN a/DT lot/NN of/IN people/NNS from/IN all/DT over/IN the/DT country/NN ,/, E_S 
{C so/RB ,/, }  you/PRP 're/VBP going/VBG to/TO have/VB [ a/DT lot/NN of/IN di-/NN ,/, + more/JJR choices/NNS ,/, ] E_S 
 
SpeakerA149/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB150/SYM ./. 
[ {C but/CC ,/, } +  {C but/CC ,/, } ] in/IN urban/JJ areas/NNS it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } steak/NN places/NNS ,/, E_S 
 
SpeakerA151/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB152/SYM ./. 
[ {C an/DT ,/, } +  {C and/CC } ] it/PRP 's/BES not/RB a/DT ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA153/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB154/SYM ./. 
[ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] definitely/RB ,/, N_S 
[ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] changing/VBG to/IN a/DT degree/NN ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } it/PRP 's/BES very/RB frustrating/JJ ./.  {C And/CC ,/, } [ even/RB ,/, + even/RB ] with/IN health/NN food/NN stores/NNS and/CC stores/NNS where/WRB you/PRP can/MD buy/VB natural/JJ products/NNS or/CC ,/, {F uh/UH ,/, } organic/JJ ,/, {D you/PRP know/VBP ,/, } materials/NNS ,/,  and/CC foods/NNS and/CC things/NNS ./. E_S 
 
SpeakerA155/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB156/SYM ./. 
 
SpeakerA157/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB158/SYM ./. 
You/PRP do/VBP n't/RB really/RB have/VB that/DT ,/, E_S 
{E I/PRP mean/VBP ,/, } you/PRP would/MD think/VB ./. N_S 
