*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2060_1152_1056 
TOPIC#:		349 
DATE:		910309 
TRANSCRIBER:	PMC 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	1 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        Some echo on Caller B. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
The/DT topic/NN is/VBZ to/TO discuss/VB the/DT ,/, {F uh/UH ,/, } sources/NNS where/WRB I/PRP receive/VBP news/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } for/IN me/PRP that/WDT 's/BES mostly/RB newspaper/NN and/CC radio/NN ,/, E_S 
I/PRP almost/RB never/RB watch/VBP television/NN ,/, as/IN a/DT matter/NN of/IN course/NN E_S 
{C so/RB ,/, } I/PRP do/VBP n't/RB get/VB news/NN from/IN television/NN ,/, E_S 
except/IN during/IN the/DT war/NN ,/,  I/PRP watched/VBD a/DT lot/NN of/IN C/NNP N/NNP N/NNP because/IN it/PRP was/VBD so/RB good/JJ ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
{D Well/UH ,/, } why/WRB was/VBD C/NNP N/NNP N/NNP the/DT only/JJ ,/, N_S 
of/IN course/NN I/PRP think/VBP ,/, Saddam/NNP Hussein/NNP only/RB allowed/VBD C/NNP N/NNP N/NNP to/TO broadcast/VB it/PRP ,/, E_S 
is/VBZ that/DT not/RB true/JJ ?/. E_S 
 
SpeakerB8/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA9/SYM ./. 
It/PRP was/VBD unusual/JJ not/RB to/TO have/VB the/DT different/JJ sources/NNS ,/, {D you/PRP know/VBP ,/, } of/IN news/NN coverage/NN ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ./. E_S 
{F Um/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP guess/VBP ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB even/RB know/VB why/WRB I/PRP watched/VBD C/NNP N/NNP N/NNP ./. E_S 
I/PRP guess/VBP ,/, I/PRP just/RB wanted/VBD more/JJR news/NN ./. E_S 
It/PRP 's/BES one/CD of/IN the/DT few/JJ times/NNS I/PRP wanted/VBD more/JJR news/NN than/RB ./. N_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP know/VBP even/RB if/IN you/PRP watched/VBD A/NNP B/NNP C/NNP ,/, N/NNP B/NNP C/NNP or/CC the/DT other/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, } what/WP 's/BES the/DT other/JJ one/NN ,/, {F uh/UH ,/, }  C/NNP B/NNP S/NNP ./.  E_S 
 
SpeakerB12/SYM ./. 
C/NNP B/NNP S/NNP ./.  E_S 
 
SpeakerA13/SYM ./. 
They/PRP all/DT [ were/VBD ,/, + were/VBD ] tapped/VBN into/IN C/NNP N/NNP N/NNP ./. E_S 
 
SpeakerB14/SYM ./. 
Were/VBD they/PRP ?/. E_S 
 
SpeakerA15/SYM ./. 
Uh-uh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
That/DT 's/BES the/DT only/JJ thing/NN they/PRP broadcast/VBP E_S 
{C and/CC } like/VB you/PRP I/PRP listened/VBD to/IN radio/NN on/IN my/PRP$ job/NN at/IN work/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C And/CC } all/PDT this/DT week/NN they/PRP have/VBP been/VBN having/VBG [ this/DT ,/, + {F uh/UH ,/, } a/DT ] discussion/NN about/IN that/DT is/VBZ [ why/WRB ,/, + {F uh/UH ,/, } why/WRB ] C/NNP N/NNP N/NNP was/VBD N_S 
{D well/UH ,/, } I/PRP listen/VBP to/IN a/DT Christian/NNP radio/NN station/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C And/CC } they/PRP were/VBD saying/VBG that/IN C/NNP N/NNP N/NNP is/VBZ definitely/RB a/DT world/NN ,/, {F uh/UH ,/, } news/NN service/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP ,/, N_S 
it/PRP was/VBD ,/, N_S 
you/PRP ca/MD n't/RB really/RB be/VB sure/JJ of/IN the/DT quality/NN of/IN what/WP you/PRP 've/VBP got/VBN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB22/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA23/SYM ./. 
{F Uh/UH ,/, } we/PRP had/VBD [ some/DT ,/, + {F uh/UH ,/, } some/DT ] people/NNS from/IN our/PRP$ church/NN went/VBD to/IN Israel/NNP ,/, {F uh/UH ,/, } just/RB for/IN a/DT ,/, {F uh/UH ,/, } tour/NN sort/NN of/IN thing/NN ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC } I/PRP was/VBD watching/VBG on/IN TV/NN E_S 
[ they/PRP ,/, + they/PRP ] broadcast/VBD this/DT terrible/JJ riot/NN E_S 
supposedly/RB that/WDT was/VBD going/VBG on/RP in/IN Jerusalem/NNP ,/, E_S 
{C so/RB } we/PRP got/VBD all/DT fearful/JJ for/IN our/PRP$ people/NNS ,/, come/VBP to/TO find/VB out/RP they/PRP came/VBD back/RB and/CC said/VBD they/PRP were/VBD n't/RB even/RB aware/JJ of/IN it/PRP ,/, E_S 
 
SpeakerB26/SYM ./. 
Right/JJ ./. E_S 
 
SpeakerA27/SYM ./. 
{C and/CC so/RB } it/PRP really/RB made/VBD me/PRP question/VB as/IN to/IN [ what/WP ,/, + how/WRB ] do/VBP we/PRP know/VBP ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } if/IN the/DT news/NN we/PRP 're/VBP getting/VBG is/VBZ any/RB good/JJ ./. E_S 
{C So/RB }  ,/, N_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP ,/, the/DT news/NN just/RB focuses/VBZ on/IN major/JJ events/NNS that/IN probably/RB ,/,  do/VBP n't/RB affect/VB ninety-nine/CD percent/NN of/IN the/DT people/NNS who/WP are/VBP right/RB there/RB when/WRB the/DT news/NN is/VBZ being/VBG made/VBN ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP 'm/VBP ] from/IN California/NNP E_S 
{C and/CC } I/PRP can/MD remember/VB being/VBG [ in/IN ,/, + {F uh/UH ,/, } in/IN ] these/DT earthquakes/NNS E_S 
{C and/CC ,/, } {E I/PRP mean/VBP } [ they/PRP were/VBD ,/, +  they/PRP were/VBD ] very/RB minor/JJ kinds/NNS of/IN things/NNS from/IN my/PRP$ point/NN of/IN view/NN ,/, and/CC it/PRP seemed/VBD ,/, {D you/PRP know/VBP ,/, } from/IN anyone/NN else/RB 's/POS point/NN of/IN view/NN ,/, E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C but/CC } they/PRP get/VBP all/DT blown/VBN up/RP in/IN the/DT news/NN ./. {F Um/UH ,/, } E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH  ./. E_S 
{D Well/UH } [ I/PRP ,/, + I/PRP ] find/VBP it/PRP depressing/JJ to/TO watch/VB our/PRP$ ,/, N_S 
specially/RB TV/NN ,/, {D you/PRP know/VBP ,/, } N_S 
it/PRP 's/BES just/RB ,/, {F uh/UH ,/, } N_S 
local/JJ news/NN concentrates/VBZ ,/, on/IN murders/NNS and/CC things/NNS like/IN that/DT ./. E_S 
I/PRP 'm/VBP from/IN Dallas/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP have/VBP a/DT lot/NN of/IN bad/JJ stuff/NN ,/, {F uh/UH ,/, } E_S 
it/PRP just/RB really/RB gets/VBZ me/PRP depressed/JJ ,/,  even/RB to/TO watch/VB it/PRP ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C So/RB } then/RB ,/, you/PRP wake/VBP up/RP one/CD morning/NN E_S 
{C and/CC } you/PRP are/VBP in/IN war/NN with/IN somebody/NN E_S 
you/PRP do/VBP n't/RB [ even/RB ,/, +  even/RB ] know/VB about/IN it/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerB42/SYM ./. 
{D Well/UH ,/, } what/WP newspapers/NNS ,/, {F uh/UH ,/, } do/VBP you/PRP read/VB in/IN Dallas/NNP ?/. E_S 
 
SpeakerA43/SYM ./. 
{F Uh/UH ,/, } we/PRP have/VBP the/DT DALLAS/NNP TIMES/NNP HERALD/NNP and/CC the/DT DALLAS/NNP MORNING/NNP NEWS/NNP ,/, E_S 
{C but/CC } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] read/VB newspapers/NNS  ./. E_S 
 
SpeakerB44/SYM ./. 
Do/VBP n't/RB you/PRP ?/. E_S 
 
SpeakerA45/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
How/WRB come/VB ?/. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP find/VBP it/PRP hard/JJ to/TO ,/, {F uh/UH ,/, } follow/VB from/IN one/CD page/NN to/TO another/DT ./. E_S 
It/PRP 's/BES just/RB something/NN I/PRP have/VBP never/RB developed/VBN ,/, {F uh/UH ,/, } an/DT interest/NN in/IN ./. E_S 
 
SpeakerB48/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA49/SYM ./. 
{C And/CC } I/PRP live/VBP in/IN kind/RB of/RB a/DT bad/JJ area/NN where/WRB if/IN I/PRP have/VBP the/DT paper/NN delivered/VBN it/PRP 's/BES stolen/VBN before/IN I/PRP can/MD get/VB out/RB and/CC get/VB it/PRP  ./. E_S 
 
SpeakerB50/SYM ./. 
Gosh/UH [ that/DT 's/BES ,/, + that/WDT sounds/VBZ ] pretty/RB bad/JJ to/IN me/PRP ./. E_S 
{E I/PRP mean/VBP } who/WP would/MD steal/VB a/DT newspaper/NN ?/. E_S 
 
SpeakerA51/SYM ./. 
You/PRP would/MD be/VB surprised/JJ ./. E_S 
 
SpeakerB52/SYM ./. 
{F Huh/UH ?/. } E_S 
 
SpeakerA53/SYM ./. 
They/PRP just/RB come/VBP by/IN and/CC pick/VBP them/PRP up/RP even/RB if/IN it/PRP 's/BES just/RB for/IN the/DT TV/NN ,/, {D you/PRP know/VBP } [ t-/XX ,/, + {F uh/UH ,/, } selections/NNS ] of/IN the/DT day/NN ./. E_S 
 
SpeakerB54/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA55/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
It/PRP just/RB would/MD n't/RB be/VB there/RB whenever/WRB I/PRP tried/VBD it/PRP ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{D So/UH ,/, } you/PRP 're/VBP right/JJ ,/, E_S 
who/WP would/MD steal/VB a/DT newspaper/NN ?/. E_S 
{C But/CC ,/, } they/PRP do/VBP ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
What/WP part/NN of/IN California/NNP are/VBP you/PRP from/IN ?/. E_S 
 
SpeakerB60/SYM ./. 
{F Uh/UH ,/, } from/IN Los/NNP Angeles/NNP ,/,  E_S 
{C but/CC } I/PRP live/VBP in/IN Raleigh/NNP ,/, North/NNP Carolina/NNP ,/, right/RB now/RB ,/, E_S 
that/DT 's/BES where/WRB I/PRP am/VBP speaking/VBG to/IN you/PRP from/IN ./. E_S 
 
SpeakerA61/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C But/CC ,/, } I/PRP grew/VBD up/RP in/IN L/NNP A/NNP ./. E_S 
I/PRP work/VBP out/IN here/RB ./. E_S 
 
SpeakerA63/SYM ./. 
{F Huh/UH ,/, } you/PRP work/VBP for/IN T/NNP I/NNP ?/. E_S 
 
SpeakerB64/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB ./. E_S 
I/PRP work/VB for/IN North/NNP Carolina/NNP State/NNP University/NNP ./. E_S 
 
SpeakerA65/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB66/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP know/VBP some/DT people/NNS at/IN T/NNP I/NNP ,/, E_S 
{C and/CC } I/PRP have/VBP a/DT couple/NN of/IN students/NNS who/WP have/VBP graduated/VBN and/CC gone/VBN to/TO work/VB for/IN them/PRP ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{D So/UH ,/, } I/PRP 'm/VBP in/IN the/DT computer/NN business/NN ./. E_S 
 
SpeakerA69/SYM ./. 
{D Well/UH ,/, } I/PRP ,/, N_S 
boy/UH ,/, current/JJ events/NNS is/VBZ not/RB a/DT good/JJ subject/NN for/IN me/PRP ./. E_S 
 
SpeakerB70/SYM ./. 
{D Well/UH ./. } N_S 
 
SpeakerA71/SYM ./. 
I/PRP do/VBP n't/RB keep/VB up/RP with/IN it/PRP that/RB often/RB ./. E_S 
 
SpeakerB72/SYM ./. 
Let/VB 's/PRP see/VB ,/, [ [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ] never/RB done/VBN this/DT before/IN ,/, E_S 
{E I/PRP mean/VBP } I/PRP 've/VBP never/RB ./. N_S 
 
SpeakerA73/SYM ./. 
This/DT is/VBZ your/PRP$ first/JJ call/NN ?/. E_S 
 
SpeakerB74/SYM ./. 
This/DT is/VBZ my/PRP$ first/JJ call/NN ./.  Because/IN I/PRP just/RB got/VBD my/PRP$ password/NN ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C So/RB } I/PRP do/VBP n't/RB know/VB ,/, E_S 
are/VBP we/PRP suppose/JJ to/IN ,/, N_S 
it/PRP seems/VBZ to/IN me/PRP it/PRP says/VBZ you/PRP are/VBP suppose/JJ to/TO talk/VB for/IN three/CD minutes/NNS ,/, E_S 
{C but/CC } I/PRP think/VBP we/PRP 've/VBP been/VBN talking/VBG for/IN three/CD minutes/NNS E_S 
{C and/CC } nobody/NN has/VBZ interrupted/VBN ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } [ I/PRP ,/, + I/PRP ] got/VBD into/IN a/DT conversation/NN last/JJ night/NN with/IN a/DT lady/NN E_S 
{C and/CC } they/PRP interrupt/VB at/IN ten/CD ,/,  minutes/NNS ./. E_S 
 
SpeakerB80/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA81/SYM ./. 
{C So/RB } if/IN we/PRP 've/VBP done/VBN our/PRP$ three/CD minutes/NNS ./.  Let/VB 's/PRP just/RB let/VB the/DT conversation/NN end/VB and/CC say/VB bye/UH ./. E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
{D Well/UH ,/, } all/RB right/JJ ./. E_S 
Nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA85/SYM ./. 
Nice/JJ talking/VBG to/IN you/PRP too/RB ./. E_S 
 
SpeakerB86/SYM ./. 
All/DT right/JJ ,/, E_S 
bye/UH ./. E_S 
 
SpeakerA87/SYM ./. 
Bye-bye/UH ./. E_S 
