*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2131_1128_1126 
TOPIC#:		308 
DATE:		910312 
TRANSCRIBER:	HJR 
DIFFICULTY:	4 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        A and B reversed.  B as marked in transcript is male. 
Static in just one spot at the beginning. 
 
=========================================================================== 
 
SpeakerB1/SYM ./. 
What/WDT are/VBP your/PRP$ [ m-/NN ,/, + music/NN ] interests/NNS ?/. E_S 
 
SpeakerA2/SYM ./. 
{F Uh/UH ,/, } just/RB about/RB any/DT kind/NN of/IN music/NN except/IN acid/NN rock/NN  ,/, E_S 
 
SpeakerB3/SYM ./. 
 
SpeakerA4/SYM ./. 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB care/VB ,/,  for/IN acid/NN rock/NN ,/, E_S 
 
SpeakerB5/SYM ./. 
Me/PRP ,/, too/RB ./. E_S 
 
SpeakerA6/SYM ./. 
 
SpeakerB7/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP grew/VBD up/RP with/IN country/NN and/CC western/JJ ,/, E_S 
 
SpeakerB9/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP did/VBD ,/, too/RB ,/, E_S 
 
SpeakerA10/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, }  just/RB about/RB any/DT kind/NN of/IN music/NN ./. E_S 
 
SpeakerB11/SYM ./. 
{C and/CC then/RB ,/, } N_S 
 
SpeakerA12/SYM ./. 
I/PRP even/RB like/VBP classical/JJ music/NN ./. E_S 
 
SpeakerB13/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } I/PRP 'm/VBP pretty/RB diversified/JJ ,/, too/RB ./. E_S 
[ [ I/PRP ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB ] like/VB acid/NN rock/NN either/RB ./. E_S 
[ I/PRP ,/, +  I/PRP ] grew/VBD up/RP in/IN a/DT small/JJ town/NN E_S 
{C so/RB ,/, } {F uh/UH ,/, } [ the/DT only/JJ ,/, +  we/PRP only/RB ] had/VBD one/CD radio/NN station/NN E_S 
{C so/RB } it/PRP was/VBD country/NN music/NN ,/, E_S 
 
SpeakerA14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB15/SYM ./. 
{C but/CC then/RB ,/, } {F uh/UH ,/, } when/WRB I/PRP ,/, N_S 
 
SpeakerA16/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP grew/VBD up/RP with/IN Hank/NNP Snow/NNP ,/, and/CC  Lefty/NNP Frizzell/NNP   and/CC Hank/NNP Williams/NNP and/CC all/DT of/IN those/DT old/JJ country/NN and/CC western/JJ songs/NNS ./. E_S 
 
SpeakerB17/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
You/PRP 're/VBP older/JJR than/IN I/PRP am/VBP  ./. E_S 
 
SpeakerA18/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP ,/, N_S 
did/VBD you/PRP happen/VB to/TO see/VB last/JJ night/NN the/DT special/NN on/IN Channel/NN Two/CD with/IN James/NNP Galway/NNP ?/. E_S 
 
SpeakerB19/SYM ./. 
We/PRP do/VBP n't/RB get/VB Channel/NN Two/CD ./. E_S 
[ My/PRP$ ,/, +  {F uh/UH ,/, } our/PRP$ ] cable/NN does/VBZ n't/RB ,/, E_S 
 
SpeakerA20/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB21/SYM ./. 
I/PRP wish/VBP we/PRP got/VBD that/DT what/WP ,/, N_S 
{C but/CC ,/, } N_S 
 
SpeakerA22/SYM ./. 
That/DT is/VBZ fabulous/JJ ./. E_S 
 
SpeakerB23/SYM ./. 
Was/VBD it/PRP ?/. E_S 
{D Well/UH ,/, }  we/PRP do/VBP n't/RB get/VB Channel/NN Two/CD ./. E_S 
 
SpeakerA24/SYM ./. 
We/PRP ,/, N_S 
 
SpeakerB25/SYM ./. 
 
SpeakerA26/SYM ./. 
Yeah/UH ,/, E_S 
when/WRB he/PRP played/VBD DANNY/NNP BOY/NNP it/PRP just/RB almost/RB brought/VBD ,/,  tears/NNS to/IN your/PRP$ eyes/NNS ,/, because/IN he/PRP can/MD make/VB that/DT flute/NN sing/VB ./. E_S 
 
SpeakerB27/SYM ./. 
 
SpeakerA28/SYM ./. 
 
SpeakerB29/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA30/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD tremendous/JJ ./. E_S 
 
SpeakerB31/SYM ./. 
{D Now/UH ,/, } [ he/PRP ,/, + he/PRP ] is/VBZ a/DT ,/, {F uh/UH ,/, } N_S 
actually/RB ,/, I/PRP did/VBD ,/, E_S 
I/PRP played/VBD flute/NN for/IN ,/,  almost/RB ten/CD years/NNS E_S 
 
SpeakerA32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB33/SYM ./. 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {F uh/UH ,/, } {C so/RB ,/, } ] [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] appreciate/VBP his/PRP too/RB ,/,  [ his/PRP$ ,/, + his/PRP$ ] mus-/NN ,/, N_S 
 
SpeakerA34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB35/SYM ./. 
[ [ he/PRP ,/, + he/PRP ,/, ] + he/PRP 's/BES ] from/IN Ireland/NNP is/VBZ n't/RB he/PRP ?/. E_S 
 
SpeakerA36/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ,/, E_S 
{C and/CC } it/PRP was/VBD ,/, {F uh/UH ,/, } mostly/RB all/DT Irish/JJ tunes/NNS ,/, E_S 
 
SpeakerB37/SYM ./. 
Was/VBD i-/PRP ,/, N_S 
yeah/UH ./. E_S 
 
SpeakerA38/SYM ./. 
they/PRP had/VBD a/DT band/NN with/IN him/PRP that/WDT ,/, {F uh/UH ,/, } had/VBD a/DT harpist/NN and/CC another/DT flute/NN and/CC then/RB a/DT guy/NN that/WDT played/VBD the/DT bagpipes/NNS plus/CC the/DT ,/, {F uh/UH ,/, } tin/NN whistle/NN ,/,  and/CC a/DT couple/NN of/IN violins/NNS and/CC ,/, {F uh/^DT ,/, } drum/NN ,/, E_S 
 
SpeakerB39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA40/SYM ./. 
 
SpeakerB41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA42/SYM ./. 
{C and/CC } [ they/PRP ,/, + they/PRP ] played/VBD all/PDT the/DT Irish/JJ jigs/NNS and/CC so/RB forth/RB ,/, E_S 
it/PRP was/VBD just/RB fabulous/JJ ./. E_S 
 
SpeakerB43/SYM ./. 
Yeah/UH ,/, E_S 
[ [ I/PRP ,/, + he/PRP ,/, ] + he/PRP ] is/VBZ really/RB good/JJ ./. E_S 
Yeah/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] come/VBP from/IN a/DT musical/JJ background/NN ,/, E_S 
 
SpeakerA44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB45/SYM ./. 
{C so/RB ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP 've/VBP played/VBN [ [ fl-/NN ,/, + flute/NN ,/, ] + flute/NN ] and/CC piano/NN ,/, E_S 
{C so/RB ,/, }  [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] have/VBP a/DT [ b-/JJ ,/, + big/JJ ] appreciation/NN for/IN music/NN ,/,  up/IN to/IN a/DT point/NN ./. E_S 
 
SpeakerA46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB47/SYM ./. 
 
SpeakerA48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB49/SYM ./. 
[ I/PRP ,/, + I/PRP 'm/VBP ] getting/VBG now/RB to/IN the/DT age/NN where/WRB I/PRP do/VBP n't/RB like/VB [ the/DT new/JJ stuff/NN that/WDT 's/BES coming/VBG [ an-/CC ,/, +  and/CC ] + much/JJ of/IN the/DT new/JJ stuff/NN that/WDT 's/BES coming/VBG ] out/RP ,/, E_S 
 
SpeakerA50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB51/SYM ./. 
 
SpeakerA52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB53/SYM ./. 
my/PRP$ husband/NN says/VBZ I/PRP 'm/VBP getting/VBG old/JJ  ./. E_S 
 
SpeakerA54/SYM ./. 
Yeah/UH E_S 
[ [ I/PRP love/VBP ,/, + {F uh/UH ,/, } I/PRP ,/, li-/VBP ,/, ] + I/PRP especially/RB like/VBP ] instrumentals/NNS ./. E_S 
 
SpeakerB55/SYM ./. 
Do/VBP you/PRP ?/. E_S 
 
SpeakerA56/SYM ./. 
Yeah/UH ./. E_S 
I/PRP love/VBP to/TO just/RB lay/VB back/RP on/IN the/DT couch/NN [ and/CC ,/, + and/CC ] turn/VB a/DT [ good/JJ ,/, + good/JJ ] instrumental/NN  on/RP and/CC just/RB close/VB my/PRP$ eyes/NNS and/CC listen/VB ./. E_S 
 
SpeakerB57/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] nice/JJ to/TO do/VB ,/, that/DT is/VBZ ./. E_S 
[ [ I/PRP 've/VBP got/VBN a/DT ,/, +  I/PRP 've/VBP got/VBN a/DT ,/, ] + I/PRP 've/VBP got/VBN a/DT ] two/CD year/NN old/NN who/WP 's/BES now/RB getting/VBG ,/, N_S 
I/PRP 'm/VBP getting/VBG well/RB versed/JJ [ in/IN ,/, + in/IN ] kiddy/NN music/NN  ./. E_S 
 
SpeakerA58/SYM ./. 
Yeah/UH ./.   E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 've/VBP ] never/RB played/VBN an/DT instrument/NN in/IN my/PRP$ life/NN ,/, E_S 
I/PRP 've/VBP always/RB wanted/VBN too/^TO ,/, E_S 
 
SpeakerB59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA60/SYM ./. 
I/PRP 've/VBP always/RB wished/VBN my/PRP$ parents/NNS  had/VBD forced/VBN me/PRP to/TO learn/VB the/DT piano/NN or/CC something/NN ,/, E_S 
 
SpeakerB61/SYM ./. 
Yeah/UH E_S 
 
SpeakerA62/SYM ./. 
[ {C but/CC ,/, } {F uh/UH ,/, } +   {C but/CC } ] [ I/PRP ,/, + I/PRP 'd/MD ] just/RB love/VB to/TO be/VB able/JJ to/TO go/VB to/IN a/DT party/NN or/CC something/NN and/CC sit/VB down/RP at/IN the/DT piano/NN and/CC bang/VB out/RP music/NN  E_S 
 
SpeakerB63/SYM ./. 
I/PRP was/VBD one/CD of/IN the/DT forced/JJ ones/NNS  ./. E_S 
 
SpeakerA64/SYM ./. 
 
SpeakerB65/SYM ./. 
{F Oh/UH ,/, } I/PRP could/MD never/RB do/VB that/DT  ./. E_S 
 
SpeakerA66/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB67/SYM ./. 
I/PRP was/VBD never/RB that/RB brave/JJ E_S 
{C but/CC ,/, } {F uh/UH ,/, }   yeah/UH ./. E_S 
 
SpeakerA68/SYM ./. 
I/PRP guess/VBP the/DT closest/JJS I/PRP 've/VBP ever/RB come/VB to/IN participating/VBG in/IN music/NN is/VBZ singing/VBG in/IN the/DT choir/NN ./. E_S 
 
SpeakerB69/SYM ./. 
Yeah/UH ,/, E_S 
{F oh/UH ,/, } yeah/UH ,/, E_S 
[ [ I/PRP 've/VBP ,/, + I/PRP 've/VBP done/VBN ,/, ] + I/PRP 've/VBP done/VBN ] that/DT at/IN church/NN too/RB ./. E_S 
 
SpeakerA70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB71/SYM ./. 
I/PRP have/VBP n't/RB done/VBN that/DT in/IN a/DT long/JJ time/NN ./. E_S 
 
SpeakerA72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB73/SYM ./. 
{C So/RB ,/, } let/VB 's/PRP see/VB E_S 
what/WP els-/RB ,/,  ./. N_S 
{D Well/UH ,/, } what/WDT kind/NN of/IN music/NN do/VBP you/PRP not/RB like/VB ?/. E_S 
 
SpeakerA74/SYM ./. 
{D Well/UH ,/, } like/IN I/PRP say/VBP the/DT acid/NN rock/NN ,/, E_S 
I/PRP just/RB do/VBP not/RB ca-/VB ,/, N_S 
{C an/^CC } I/PRP do/VBP n't/RB care/VB for/IN rap/NN music/NN either/RB ./. E_S 
 
SpeakerB75/SYM ./. 
{F Oh/UH ,/, } go-/UH ,/, N_S 
that/DT 's/BES not/RB music/NN  ,/, E_S 
 
SpeakerA76/SYM ./. 
Uh-huh/UH ,/, E_S 
no/UH ./. E_S 
 
SpeakerB77/SYM ./. 
that/DT is/VBZ not/RB ,/, E_S 
I/PRP do/VBP n't/RB know/VB what/WP that/DT is/VBZ ,/, E_S 
{C but/CC } that/DT 's/BES not/RB music/NN  ./. E_S 
 
SpeakerA78/SYM ./. 
If/IN I/PRP ca/MD n't/RB understand/VB the/DT words/NNS I/PRP do/VBP n't/RB want/VB to/TO listen/VB to/IN it/PRP ./. E_S 
 
SpeakerB79/SYM ./. 
{D Well/UH ,/, } [ [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES not/RB ,/, ] + it/PRP 's/BES not/RB ] music/NN ,/, E_S 
[ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES just/RB ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } talking/VBG in/IN a/DT beat/NN ,/, E_S 
[ it/PRP is/VBZ just/RB ,/, +  it/PRP 's/BES ] not/RB exciting/JJ at/IN all/DT E_S 
 
SpeakerA80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB81/SYM ./. 
[ it/PRP does/VBZ n't/RB ,/, +  it/PRP does/VBZ n't/RB ] give/VB you/PRP relaxation/NN ,/, E_S 
 
SpeakerA82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB83/SYM ./. 
you/PRP ca/MD n't/RB dance/VB to/IN it/PRP ,/, E_S 
you/PRP ca/MD n't/RB do/VB anything/NN to/IN it/PRP  ./. E_S 
 
SpeakerA84/SYM ./. 
Right/UH ./. E_S 
[ {C But/CC ,/, }  I/PRP ,/, + {C and/CC } [ I/PRP love/VBP ,/, + I/PRP like/VBP ] ] orchestra/NN music/NN too/RB ./. Like/IN the/DT ,/,  Boston/NNP Pops/NNPS [ or/CC ,/, +  or/CC ] anything/NN ./. E_S 
 
SpeakerB85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA86/SYM ./. 
 
SpeakerB87/SYM ./. 
D-/XX ,/, N_S 
 
SpeakerA88/SYM ./. 
 
SpeakerB89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA90/SYM ./. 
 
SpeakerB91/SYM ./. 
Have/VBP you/PRP ever/RB been/VBN [ to/IN the/DT ,/, + [ to/IN ,/, + to/IN ] the/DT ] Dallas/NNP Symphony/NNP ?/. E_S 
 
SpeakerA92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB93/SYM ./. 
Have/VBP you/PRP ?/. E_S 
Is/VBZ i-/PRP ,/, N_S 
[ are/VBP ,/, +  are/VBP ] they/PRP good/JJ ?/. E_S 
 
SpeakerA94/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB95/SYM ./. 
 
SpeakerA96/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 're/VBP good/JJ ./. E_S 
 
SpeakerB97/SYM ./. 
Are/VBP they/PRP ?/. E_S 
[ [ I/PRP ,/, + I/PRP have/VBP ,/, ] + I/PRP have/VBP ,/, ]  never/RB been/VBN ./. E_S 
 
SpeakerA98/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  we/PRP went/VBD and/CC saw/VBD ,/, {F uh/UH ,/, } [ [ L-/FW ,/, + L-/FW ,/, ] + LES/FW MISERABLES/FW ]  E_S 
 
SpeakerB99/SYM ./. 
 
SpeakerA100/SYM ./. 
 
SpeakerB101/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA102/SYM ./. 
{F oh/UH ,/, } the/DT music/NN in/IN that/DT was/VBD fantastic/JJ ./. E_S 
 
SpeakerB103/SYM ./. 
[ [ I/PRP ,/, + I/PRP 've/VBP heard/VBN ,/, ] + I/PRP 've/VBP heard/VBN ] that/IN that/DT is/VBZ a/DT really/RB ,/, N_S 
 
SpeakerA104/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB105/SYM ./. 
I/PRP heard/VBD that/DT was/VBD hard/JJ to/TO get/VB tickets/NNS to/IN ./. E_S 
 
SpeakerA106/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP ,/, + it/PRP ,/, ] {F uh/UH ,/, } N_S 
I/PRP ca/MD n't/RB remember/VB how/WRB far/RB in/IN advance/NN we/PRP reserved/VBD ,/,  tickets/NNS E_S 
 
SpeakerB107/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA108/SYM ./. 
{C but/CC } it/PRP was/VBD [ out/IN ,/, + {D you/PRP know/VBP ,/, } out/IN ] at/IN the/DT State/NNP Fair/NNP Music/NNP Hall/NNP E_S 
{C and/CC ,/, } {F uh/UH }    it/PRP was/VBD well/RB worth/JJ the/DT price/NN ./. E_S 
 
SpeakerB109/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
that/DT was/VBD a/DT real/RB ,/, N_S 
 
SpeakerA110/SYM ./. 
 
SpeakerB111/SYM ./. 
Was/VBD it/PRP ?/. E_S 
 
SpeakerA112/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB113/SYM ./. 
[ I/PRP ,/, + I/PRP ] bet/VBP it/PRP was/VBD ,/, E_S 
 
SpeakerA114/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB115/SYM ./. 
[ I/PRP ,/, + I/PRP ] really/RB bet/VBP it/PRP was/VBD  ./. E_S 
Is/VBZ that/DT the/DT only/JJ ,/, {F uh/UH ,/, } musical/NN ,/, N_S 
do/VBP you/PRP go/VB see/VB a/DT lot/NN of/IN musicals/NNS ?/. E_S 
 
SpeakerA116/SYM ./. 
[ Just/RB ,/, + just/RB ] ever/^DT so/RB often/RB    {D you/PRP know/VBP ,/, } [ a/DT real/RB ,/, + a/DT real/RB ] good/JJ one/NN like/IN that/DT one/NN E_S 
 
SpeakerB117/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA118/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB119/SYM ./. 
[ [ That/DT ,/, + that/DT would/MD be/VB ,/, ] + that/DT would/MD be/VB ] nice/JJ  ./. E_S 
 
SpeakerA120/SYM ./. 
I/PRP went/VBD and/CC saw/VBD ,/, {F uh/UH ,/, } I/PRP think/VBP it/PRP was/VBD ,/, {F uh/UH ,/, } SUGAR/NN BABIES/NNS ,/, E_S 
that/DT was/VBD good/JJ ,/, E_S 
that/DT had/VBD good/JJ music/NN in/IN it/PRP ./. E_S 
 
SpeakerB121/SYM ./. 
Was/VBD it/PRP ?/. E_S 
[ How/WRB ,/, + how/WRB ,/, ] N_S 
[ I/PRP ca/MD n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB what/WP that/DT 's/BES about/IN ./. E_S 
 
SpeakerA122/SYM ./. 
{F Uh/UH ,/, } that/DT was/VBD the/DT one/NN with/IN Mickey/NNP Rooney/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } {F oh/UH ,/, } what/WP 's/BES that/DT [ real/RB ,/, + {F oh/UH ,/, } not/RB real/RB ] old/JJ ,/, {A my/PRP$ wife/NN she/PRP is/VBZ old/JJ too/RB ,/, }  dancer/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB123/SYM ./. 
 
SpeakerA124/SYM ./. 
I/PRP ca/MD n't/RB think/VB of/IN her/PRP$ name/NN ./. E_S 
I/PRP got/VBN it/PRP right/RB on/IN the/DT tip/NN of/IN my/PRP$ tongue/NN and/CC ca/MD n't/RB say/VB it/PRP ,/, E_S 
Helen/NNP something/NN ./. E_S 
 
SpeakerB125/SYM ./. 
{F Uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ I/PRP think/VBP I/PRP know/VBP who/WP you/PRP 're/VBP ta-/VBG ,/, + {F oh/UH ,/, } I/PRP know/VBP who/WP you/PRP 're/VBP talking/VBG ] about/IN ,/, E_S 
 
SpeakerA126/SYM ./. 
real/RB long/JJ legs/NNS ,/,  and/CC dark/JJ hair/NN ./. E_S 
 
SpeakerB127/SYM ./. 
she/PRP 's/HVS got/VBN black/JJ hair/NN ,/, E_S 
 
SpeakerA128/SYM ./. 
 
SpeakerB129/SYM ./. 
Yeah/UH ,/, E_S 
okay/UH ,/, E_S 
I/PRP know/VBP who/WP  you/PRP 're/VBP talking/VBG about/IN ./. E_S 
I/PRP ca/MD n't/RB think/VB ever/RB her/PRP$ name/NN either/RB ./. E_S 
 
SpeakerA130/SYM ./. 
I/PRP ca/MD n't/RB think/VB of/IN it/PRP ./. E_S 
 
SpeakerB131/SYM ./. 
Yeah/UH ,/, E_S 
[ [ that/DT wa-/VBD ,/, + that/DT was/VBD ,/, ] + that/DT was/VBD ,/, ] N_S 
I/PRP remember/VBP that/DT being/VBG ,/, {F uh/UH ,/, } here/RB a/DT few/JJ years/NNS ago/RB ./. E_S 
 
SpeakerA132/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB133/SYM ./. 
 
SpeakerA134/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB135/SYM ./. 
{F Oh/UH ,/, } {F oh/UH ,/, } the/DT last/JJ country/NN music/NN ,/, N_S 
[ my/PRP$ ,/, + my/PRP$ ] parents/NNS still/RB ,/, {F uh/UH ,/, } really/RB like/VBP country/NN ,/,  music/NN E_S 
 
SpeakerA136/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB137/SYM ./. 
{C and/CC } [ [ they/PRP ,/, + they/PRP like/VBP ,/, ] + {F uh/UH ,/, } they/PRP like/VBP ] the/DT Oak/NNP Ridge/NNP Boys/NNPS and/CC the/DT Statler/NNP Brothers/NNPS ,/, E_S 
 
SpeakerA138/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB139/SYM ./. 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } {D well/UH ,/, } [ [ [ my/PRP$ ,/, + my/PRP$ ,/, ] + my/PRP$ ,/, ] +  my/PRP$ ] parents/NNS ,/, N_S 
 
SpeakerA140/SYM ./. 
The/DT Blackwoods/NNPS ./. E_S 
 
SpeakerB141/SYM ./. 
yeah/UH ,/, E_S 
my/PRP$ husband/NN likes/VBZ ,/, {F uh/UH ,/, } country/NN music/NN real/RB well/RB E_S 
{C and/CC } [ he/PRP ,/, + he/PRP ] likes/VBZ some/DT of/IN the/DT new/JJ groups/NNS like/IN Shenandoah/NNP ,/, E_S 
 
SpeakerA142/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB143/SYM ./. 
{C and/CC ,/, } yeah/UH ,/, E_S 
he/PRP really/RB likes/VBZ Shenandoah/NNP ./. E_S 
 
SpeakerA144/SYM ./. 
Alabama/NNP ./. E_S 
 
SpeakerB145/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{D well/UH ,/, } yeah/UH ,/, E_S 
Alabama/NNP ,/, E_S 
 
SpeakerA146/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB147/SYM ./. 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] they/PRP 're/VBP a/DT bit/NN over/GW exposed/^JJ  ./. E_S 
 
SpeakerA148/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB149/SYM ./. 
I/PRP [ get/VBP kind/RB ,/,  of/RB tire-/JJ ,/, + get/VBP [ tir-/JJ ,/, + tired/JJ ] ] of/IN every/DT other/JJ song/NN being/VBG Alabama/NNP on/IN the/DT ,/,  radio/NN ./. E_S 
 
SpeakerA150/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerB151/SYM ./. 
 
SpeakerA152/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB153/SYM ./. 
 
SpeakerA154/SYM ./. 
either/CC Alabama/NNP or/CC Hank/NNP Williams/NNP ,/, Junior/NNP ./. E_S 
 
SpeakerB155/SYM ./. 
{F Oh/UH ,/, } [ I/PRP ,/, + I/PRP 've/VBP ] never/RB cared/VBN for/IN Hank/NNP ,/,  Williams/NNP ,/, Junior/NNP ./. E_S 
 
SpeakerA156/SYM ./. 
I/PRP never/RB have/VBP either/RB ,/, E_S 
 
SpeakerB157/SYM ./. 
 
SpeakerA158/SYM ./. 
{C and/CC } I/PRP never/RB have/VBP figured/VBN out/RP how/WRB he/PRP won/VBD ,/, {F uh/UH ,/, } entertainer/NN of/IN the/DT year/NN for/IN about/RB ,/,  three/CD or/CC four/CD years/NNS in/IN a/DT row/NN ./. E_S 
 
SpeakerB159/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA160/SYM ./. 
 
SpeakerB161/SYM ./. 
{F Oh/UH ,/, } [ we/PRP ,/, + we/PRP ] watch/VBP those/DT award/NN shows/NNS too/RB ,/, E_S 
we/PRP enjoy/VBP watching/VBG the/DT country/NN and/CC the/DT Grammies/NNPS and/CC stuff/NN E_S 
{C but/CC } [ I/PRP just/RB ,/, + I/PRP just/RB ] do/VBP n't/RB care/VB for/IN him/PRP ,/, E_S 
 
SpeakerA162/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB163/SYM ./. 
I/PRP just/RB never/RB have/VBP ./. E_S 
I/PRP do/VBP n't/RB ,/, N_S 
 
SpeakerA164/SYM ./. 
I/PRP guess/VBP probably/RB my/PRP$ favorite/JJ all/GW time/^JJ country/NN and/CC western/JJ [ song/NN + {E or/CC } singer/NN ] is/VBZ ,/, {F uh/UH ,/, } probably/RB Eddy/NNP Arnold/NNP ./. E_S 
 
SpeakerB165/SYM ./. 
[ Is/VBZ ,/, + is/VBZ ] it/PRP ?/. E_S 
 
SpeakerA166/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB167/SYM ./. 
Okay/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] think/VBP ,/, [ I/PRP ,/, + I/PRP ] know/VBP who/WP that/DT is/VBZ ,/, E_S 
uh-huh/UH ./. E_S 
I/PRP think/VBP my/PRP$ parents/NNS [ have/VBP +  have/VBP ,/, ] {F uh/UH ,/, } some/DT of/IN his/PRP$ records/NNS ./. E_S 
 
SpeakerA168/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, }  [ [ I/PRP got/VBN a/DT ,/, + I/PRP 've/VBP [ got/VBN about/RB a/DT hundred/CD and/CC ,/, + {E or/CC } had/VBD [ a/DT ,/, + {F uh/UH ,/, } some/DT ,/, ] ] ] + {F uh/UH ,/, } {A I/PRP sold/VBD some/DT of/IN them/PRP ,/, } I/PRP had/VBD about/RB a/DT hundred/CD and/CC ] fifty/CD old/JJ seventy-eight/CD R/NN P/NN M/NN records/NNS of/IN country/NN and/CC western/JJ ,/,  songs/NNS ,/, E_S 
 
SpeakerB169/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA170/SYM ./. 
 
SpeakerB171/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA172/SYM ./. 
Smiley/NNP Burnette/NNP ,/, I/PRP do/VBP n't/RB know/VB if/IN you/PRP were/VBD old/JJ enough/RB to/TO remember/VB [ him/PRP +  him/PRP ./. ] E_S 
 
SpeakerB173/SYM ./. 
I/PRP 've/VBP heard/VBN the/DT name/NN ./. E_S 
 
SpeakerA174/SYM ./. 
He/PRP [ was/VBD ,/, + {F uh/UH ,/, } played/VBD ] in/IN the/DT old/JJ western/JJ movies/NNS ./. E_S 
He/PRP was/VBD the/DT sidekick/NN of/IN Gene/NNP Autry/NNP I/PRP believe/VBP  E_S 
 
SpeakerB175/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA176/SYM ./. 
{C or/CC } they/PRP ,/, N_S 
I/PRP think/VBP his/PRP$ name/NN [ in/IN ,/, + in/IN ] the/DT movie/NN was/VBD Froggy/NNP E_S 
{C and/CC ,/, } N_S 
 
SpeakerB177/SYM ./. 
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] never/RB seen/VBN a/DT Gene/NNP Autry/NNP movie/NN ,/, E_S 
 
SpeakerA178/SYM ./. 
had/VBD a/DT real/RB raspy/JJ voice/NN ,/, E_S 
 
SpeakerB179/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA180/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, }  some/DT of/IN those/DT old/JJ ones/NNS ,/, of/IN course/NN ,/, Bob/NNP Wills/NNP ,/, Miss/NNP Texas/NNP Playboys/NNPS    Ernest/NNP Tubbs/NNP and/CC Red/NNP Foley/NNP an/^CC ,/, N_S 
 
SpeakerB181/SYM ./. 
No/UH ,/, E_S 
I/PRP never/RB have/VBP  ./. E_S 
 
SpeakerA182/SYM ./. 
 
SpeakerB183/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA184/SYM ./. 
 
SpeakerB185/SYM ./. 
Yeah/UH ,/, E_S 
those/DT go/VBP back/RB quite/PDT a/DT way/NN  ./. E_S 
 
SpeakerA186/SYM ./. 
Yeah/UH ./. E_S 
I/PRP took/VBD them/PRP up/IN here/RB to/IN Collectors/NNPS [ Rector-/NNPS ,/, + Records/NNPS ] and/CC was/VBD able/JJ to/TO get/VB a/DT little/JJ money/NN for/IN them/PRP  E_S 
 
SpeakerB187/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA188/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, }  my/PRP$ [ m-/NN ,/, + mother/NN ] and/CC dad/NN use/^VBD to/TO ,/, {F uh/UH ,/, } own/VB a/DT restaurant/NN ,/, E_S 
 
SpeakerB189/SYM ./. 
It/PRP 's/BES hard/JJ to/TO ,/, N_S 
 
SpeakerA190/SYM ./. 
 
SpeakerB191/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA192/SYM ./. 
{C and/CC } [ he/PRP had/VBD ,/, + {F uh/UH ,/, } they/PRP had/VBD ] a/DT ,/, {F uh/UH ,/, } nickelodeon/NN ,/, of/IN course/NN ,/, in/IN the/DT restaurant/NN ,/, E_S 
 
SpeakerB193/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA194/SYM ./. 
{C and/CC } when/WRB they/PRP would/MD come/VB and/CC change/VB the/DT records/NNS [ the/DT guys/NNS would/MD ,/, + the/DT guy/NN would/MD ] give/VB her/PRP the/DT old/JJ records/NNS  E_S 
 
SpeakerB195/SYM ./. 
{D Well/UH ,/, } that/DT wou-/MD ,/, N_S 
that/DT 's/BES neat/JJ ./. E_S 
 
SpeakerA196/SYM ./. 
{C so/RB ,/, } that/DT 's/BES where/WRB I/PRP got/VBD my/PRP$ ,/, N_S 
 
SpeakerB197/SYM ./. 
that/DT would/MD be/VB [ gr-/JJ ,/, + great/JJ ] if/IN they/PRP were/VBD n't/RB too/RB worn/JJ out/RP ,/,  at/IN the/DT time/NN ./. E_S 
 
SpeakerA198/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB199/SYM ./. 
 
SpeakerA200/SYM ./. 
Of/IN course/NN ,/, there/EX 's/BES not/RB a/DT whole/JJ lot/NN of/IN market/NN for/IN seventy-eight/CD R/NN P/NN M/NN records/NNS ./. E_S 
 
SpeakerB201/SYM ./. 
Is/VBZ there/EX not/RB ?/. E_S 
[ [ You/PRP ,/, + you/PRP 'd/MD ,/, ] + {D well/UH } you/PRP 'd/MD ] think/VB there/EX would/MD be/VB ./. E_S 
 
SpeakerA202/SYM ./. 
{D Well/UH ,/, } the/DT problem/NN is/VBZ most/JJS of/IN the/DT record/NN players/NNS now/RB will/MD not/RB play/VB them/PRP because/IN ,/,  you/PRP have/VBP to/TO have/VB [ that/DT needle/NN ,/, + that/DT ,/, {F uh/UH ,/, } particular/JJ kind/NN of/IN needle/NN ]  E_S 
 
SpeakerB203/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA204/SYM ./. 
 
SpeakerB205/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA206/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP ,/,  just/RB wo/MD n't/RB play/VB on/IN a/DT modern/JJ day/NN ,/, {F uh/UH }    phonograph/NN ./. E_S 
 
SpeakerB207/SYM ./. 
 
SpeakerA208/SYM ./. 
 
SpeakerB209/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES a/DT shame/NN  E_S 
 
SpeakerA210/SYM ./. 
 
SpeakerB211/SYM ./. 
{C because/IN } [ [ I/PRP ,/, + I/PRP ,/, ] + we/PRP ] go/VBP to/IN antique/NN stores/NNS a/DT lot/NN E_S 
{C and/CC } you/PRP see/VBP seventy-eights/NNS ,/,  [ a/DT ,/, + a/DT ] lot/NN [ [ at/IN ,/, + at/IN the/DT stores/NNS ,/, ] + [ [ a-/IN ,/, + a-/IN ,/, ] + at/IN ] record/NN stores/NNS ,/, ] E_S 
 
SpeakerA212/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB213/SYM ./. 
you/PRP 'd/MD ,/,  think/VB there/EX 'd/MD be/VB a/DT market/NN for/IN ,/, N_S 
 
SpeakerA214/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB215/SYM ./. 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] sure/JJ you/PRP could/MD find/VB old/JJ players/NNS for/IN them/PRP E_S 
{C but/CC } that/DT would/MD cost/VB a/DT fortune/NN ,/,  if/IN you/PRP could/MD find/VB them/PRP that/WDT worked/VBD  ./. E_S 
 
SpeakerA216/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB217/SYM ./. 
 
SpeakerA218/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB219/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA220/SYM ./. 
Of/IN course/NN ,/, they/PRP ,/, {D you/PRP know/VBP ,/, } just/RB do/VBP n't/RB have/VB the/DT quality/NN of/IN records/NNS nowadays/RB either/RB because/IN ,/,  [ you/PRP ,/, + you/PRP ] get/VBP that/DT scratchy/JJ sound/NN ./. E_S 
 
SpeakerB221/SYM ./. 
No/UH ./. E_S 
 
SpeakerA222/SYM ./. 
 
SpeakerB223/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } those/DT things/NNS were/VBD big/JJ and/CC thick/JJ were/VBD n't/RB they/PRP ?/. E_S 
 
SpeakerA224/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB225/SYM ./. 
You/PRP could/MD kill/VB somebody/NN with/IN them/PRP  ./. E_S 
 
SpeakerA226/SYM ./. 
Yeah/UH ,/, E_S 
th-/PRP ,/, N_S 
warped/VBD real/RB easy/RB ./. E_S 
 
SpeakerB227/SYM ./. 
{C And/CC } the/DT ones/NNS you/PRP buy/VBP ,/, N_S 
go/VBP out/RB and/CC buy/VBP one/CD now/RB and/CC they/PRP 're/VBP just/RB so/RB thin/JJ and/CC ,/,  flimsy/JJ E_S 
 
SpeakerA228/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB229/SYM ./. 
{C and/CC } [ they/PRP just/RB ,/, + they/PRP 're/VBP ] not/RB meant/VBN to/TO last/VB ,/,  at/IN all/DT ,/, E_S 
 
SpeakerA230/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB231/SYM ./. 
[ ne-/RB ,/, + neither/RB ] are/VBP tapes/NNS ./. E_S 
[ [ I/PRP ,/, + I/PRP bu-/VBP ,/, ] + we/PRP buy/VBP ] cassette/NN tapes/NNS ,/, E_S 
 
SpeakerA232/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB233/SYM ./. 
{C and/CC } machines/NNS will/MD eat/VB them/PRP ,/, E_S 
 
SpeakerA234/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB235/SYM ./. 
{C and/CC so/RB ,/, } the/DT best/JJS bet/NN ,/, [ [ any/^RB ,/, + anymo-/RB ,/, ] + these/DT days/NNS ] are/VBP compact/JJ disk/NN ,/, E_S 
those/DT things/NNS are/VBP practically/RB indestructible/JJ  ./. E_S 
 
SpeakerA236/SYM ./. 
{C But/CC ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP ,/, {D you/PRP know/VBP ,/, } the/DT old/JJ country/NN and/CC western/JJ music/NN you/PRP ,/, N_S 
back/RB then/RB when/WRB I/PRP was/VBD a/DT kid/NN ,/, there/EX was/VBD n't/RB that/RB much/JJ T/GW V/^NN ,/, E_S 
 
SpeakerB237/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerA238/SYM ./. 
{C so/RB } that/DT 's/BES all/DT you/PRP had/VBD to/TO listen/VB to/IN was/VBD the/DT ,/,  radio/NN ,/, E_S 
 
SpeakerB239/SYM ./. 
Radio/NN ./. E_S 
 
SpeakerA240/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB241/SYM ./. 
[ Tha-/DT ,/, + that/DT 's/BES ] [ just/RB what/WP ,/, + just/RB what/WP ] you/PRP had/VBD ,/, E_S 
we-/XX ,/, N_S 
{C plus/CC ,/, } N_S 
 
SpeakerA242/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB243/SYM ./. 
I/PRP think/VBP it/PRP was/VBD better/JJR back/RB then/RB to/^RB ,/, E_S 
[ th-/EX ,/, + there/EX 's/BES ] too/RB much/JJ T/GW V/^NN now/RB  E_S 
 
SpeakerA244/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB245/SYM ./. 
{C and/CC } the/DT radio/NN is/VBZ ,/, {D you/PRP know/VBP ,/, } more/RBR exciting/JJ ,/,  really/RB ,/, [ than/IN ,/, + than/IN ] television/NN ,/, E_S 
 
SpeakerA246/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB247/SYM ./. 
kep-/XX ,/, N_S 
your/PRP$ imagination/NN  N_S 
 
SpeakerA248/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB249/SYM ./. 
[ i-/XX ,/, + i-/XX ,/, ] kept/VBD N_S 
{C and/CC } yo-/XX ,/, N_S 
it/PRP just/RB did/VBD n't/RB vegetate/VB your/PRP$ mind/NN like/IN television/NN does/VBZ  ./. E_S 
 
SpeakerA250/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP remember/VBP mother/NN and/CC dad/NN always/RB turned/VBD on/RP the/DT Grand/NNP Ole/NNP Opera/NNP ./. E_S 
 
SpeakerB251/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA252/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB253/SYM ./. 
Was/VBD it/PRP on/IN the/DT radio/NN every/DT week/NN ?/. E_S 
 
SpeakerA254/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB255/SYM ./. 
[ [ Wha-/WDT ,/, + what/WDT day/NN ,/, ] + what/WDT day/NN ] was/VBD that/DT on/IN ,/, E_S 
[ do/VBP you/PRP ,/, + [ ha-/XX ,/, + can/MD ] you/PRP ] recall/VB ./. E_S 
 
SpeakerA256/SYM ./. 
{F Uh/UH ,/, } {F uh/UH ,/, } seems/VBZ like/IN it/PRP was/VBD on/IN a/DT Friday/NNP ,/, E_S 
 
SpeakerB257/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA258/SYM ./. 
Friday/NNP or/CC ,/, N_S 
