*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2190_1104_1039 
TOPIC#:		302 
DATE:		910319 
TRANSCRIBER:	LAB 
DIFFICULTY:	4 
TOPICALITY:	3 
NATURALNESS:	3 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	3 
REMARKS:        This was very difficult to transcribe.  Both 
speakers had a tendency to not finish their sentences and 
constantly interrupted each other.  Their sentences were full of 
fragments. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
{F Oh/UH ,/, } go/VB ahead/RB E_S 
[ I/PRP ,/, + I/PRP ] am/VBP glad/JJ to/TO talk/VB to/IN an/DT expert/NN ./. E_S 
I/PRP always/RB wanted/VBD to/TO know/VB who/WP an/DT expert/NN was/VBD ./. E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } I/PRP 'm/VBP not/RB an/DT expert/NN ,/, E_S 
[ I/PRP just/RB had/VBD a/DT little/JJ ,/, + [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] seen/VBN a/DT little/JJ ] pollution/NN in/IN my/PRP$ time/NN ./. E_S 
It/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
[ the/DT ,/, + the/DT ] chemicals/NNS we/PRP were/VBD dealing/VBG with/IN were/VBD ,/, {F uh/UH ,/, } a/DT Raid/NNP repellent/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } that/DT was/VBD really/RB quite/RB dangerous/JJ ,/, E_S 
I/PRP 'm/VBP not/RB certain/JJ that/IN [ that/DT was/VBD ,/, + that/IN ,/, that/DT 's/BES ] really/RB a/DT pollution/NN issue/NN ./. E_S 
I/PRP think/VBP pollution/NN issue/NN [ [ [ is/VBZ ,/, + is/VBZ ,/, ] + {F uh/UH ,/, } is/VBZ ,/, ] + is/VBZ ] the/DT argument/NN [ over/IN ,/, + over/IN ] people/NNS catching/VBG ,/, {F uh/UH ,/, } things/NNS like/IN ,/, {F uh/UH ,/, } respiratory/JJ disease/NN ./. E_S 
 
SpeakerA3/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } [ there/EX ,/, + there/EX 's/BES ] two/CD things/NNS ,/, {F uh/UH ,/, } E_S 
the/DT one/CD I/PRP 'm/VBP interested/JJ the/DT most/RBS ,/, I/PRP guess/VBP ,/, myself/PRP ,/, {F uh/UH ,/, } would/MD be/VB [ the/DT ,/, + the/DT ] Freons/NNS  {E I/PRP mean/VBP }  ,/, for/IN  air/NN cond-/XX ,/,  N_S 
[ the/DT one/CD ,/, + I/PRP guess/VBP ,/, that/DT 's/BES the/DT one/CD ] I/PRP 'm/VBP most/RBS curious/JJ about/IN is/VBZ how/WRB they/PRP 're/VBP going/VBG to/TO replace/VB the/DT Freons/NNS in/IN air-conditioning/NN ./. E_S 
That/DT seemed/VBD to/TO be/VB the/DT biggest/JJS surprise/NN to/IN me/PRP E_S 
and/CC whether/IN ,/, when/WRB they/PRP replace/VBP it/PRP ,/, {D you/PRP know/VBP ,/, } they/PRP 're/VBP going/VBG to/TO really/RB come/VB up/RP with/IN something/NN that/WDT is/VBZ not/RB just/RB as/RB bad/JJ ./. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } [ the/DT ,/, + ] {D you/PRP know/VBP ,/, } [ that/DT ,/, + that/DT 's/BES ] another/DT arguable/JJ issue/NN E_S 
{C and/CC } [ I/PRP ,/, + I/PRP 've/VBP ] seen/VBN the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } N_S 
assuming/VBG you/PRP can/MD buy/VB into/IN global/JJ warming/NN I/PRP bi-/XX ,/, N_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP ,/, {F uh/UH ,/, } was/VBD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
where/WRB they/PRP were/VBD all/RB concerned/JJ about/IN that/DT ,/, N_S 
{C but/CC } [ that/IN ,/, + that/IN ] it/PRP seems/VBZ to/TO be/VB ,/, N_S 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } did/VBD you/PRP see/VBP Carl/NNP Sagan/NNP on/IN SIXTY/NNP MINUTES/NNPS [ on/IN ,/, + ] {F uh/UH ,/, } when/WRB he/PRP was/VBD talking/VBG about/IN [ when/WRB + ] [ [ if/IN ,/, + if/IN ] the/DT ,/, + if/IN the/DT ] war/NN started/VBD [ in/IN ,/, + in/IN ] Kuwait/NNP and/CC they/PRP 'd/MD set/VB [ those/DT ,/, + {F uh/UH ,/, } all/DT th-/XX ,/, ] N_S 
 
SpeakerA7/SYM ./. 
No/UH ,/, E_S 
I/PRP heard/VBD about/IN it/PRP though/RB ./. E_S 
 
SpeakerB8/SYM ./. 
{F uh/UH ,/, } [ [ it/PRP was/VBD ,/, + it/PRP was/VBD ,/, ] + it/PRP was/VBD ] interesting/JJ E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP just/RB curious/JJ what/WP he/PRP has/VBZ to/TO say/VB now/RB that/IN they/PRP 've/VBP got/VBN them/PRP all/RB lit/VBN ./. E_S 
 
SpeakerA9/SYM ./. 
Was/VBD that/DT before/RB ,/, N_S 
I/PRP did/VBD n't/RB see/VB it/PRP ,/, E_S 
was/VBD that/DT before/IN they/PRP actually/RB did/VBD that/DT E_S 
{C or/CC } it/PRP was/VBD w-/XX ,/, N_S 
 
SpeakerB10/SYM ./. 
Yes/UH ./. E_S 
{C And/CC } his/PRP$ argument/NN [ was/VBD ,/, + {F uh/UH ,/, } was/VBD ] [ that/IN ,/, + that/IN ] you/PRP would/MD see/VB [ a/DT ,/, + {F uh/UH ,/, } a/DT ] year/NN with/IN no/DT summer/NN ./.   Which/WDT actually/RB happened/VBD ./.  E_S 
 
SpeakerA11/SYM ./. 
Because/IN of/IN that/DT ,/,   {D you/PRP know/VBP ./. } E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
{C And/CC } [ it/PRP ,/, + it/PRP ] ac-/XX ,/, N_S 
yes/UH ,/, E_S 
it/PRP actually/RB happened/VBD ,/, E_S 
{F uh/UH ,/, } it/PRP was/VBD a/DT volcano/NN erupted/VBD E_S 
{C and/CC } it/PRP was/VBD high/JJ enough/RB up/RB E_S 
{C but/CC ,/, } {F uh/UH ,/, } they/PRP had/VBD some/DT people/NNS from/IN the/DT national/JJ meteorological/JJ center/NN I/PRP think/VBP it/PRP was/VBD  MUMBLEx/XX  which/WDT is/VBZ the/DT national/NN ,/, {D anyway/UH ,/, } research/NN people/NNS E_S 
{C and/CC } they/PRP said/VBD [ that/IN the/DT ,/, + {F uh/UH ,/, } that/IN the/DT ] pollution/NN would/MD not/RB go/VB high/JJ enough/RB ./. E_S 
{C And/CC } it/PRP 's/BES going/VBG to/TO be/VB interesting/JJ to/TO see/VB if/IN Carl/NNP Sagan/NNP and/CC his/PRP$ billions/NNS and/CC  billions/NNS of/IN stars/NNS ,/,   may/MD have/VB once/RB made/VBN a/DT mistake/NN ,/, E_S 
 
SpeakerA15/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB16/SYM ./. 
{C but/CC } [ [ [ [ [ [ th-/DT ,/, + th-/DT ,/, ] + th-/DT ,/, ] + the/DT ,/, ] + the/DT com-/XX ,/, ] + the/DT general/NN ,/, ] + the/DT ] opinion/NN [ among/IN ,/, + among/IN ] the/DT ,/, {F uh/UH ,/, } meteorologists/NNS at/IN ,/, {F uh/UH ,/, } N_S 
I/PRP 'm/VBP ,/, {F uh/UH ,/, } member/NN of/IN the/DT American/NNP Meteorological/NNP Society/NNP ,/, E_S 
{C and/CC } an-/XX ,/, N_S 
 
SpeakerA17/SYM ./. 
Are/VBP you/PRP d-/XX ,/, N_S 
you/PRP did/VBD n't/RB work/VB at/IN T/NNP I/NNP ?/. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C But/CC } [ [ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + [ th-/XX ,/, + ] I/PRP ] did/VBD that/DT in/IN my/PRP$  MUMBLEx/XX  ./. N_S 
 
SpeakerA21/SYM ./. 
Where/WRB do/VBP you/PRP work/VB in/IN research/NN ,/, E_S 
{C or/CC } N_S 
 
SpeakerB22/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP [ a/DT planner/NN ,/, + a/DT production/NN planner/NN ./. ] E_S 
 
SpeakerA23/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C But/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] in/IN the/DT active/JJ reserves/NNS as/IN a/DT weatherman/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA25/SYM ./. 
{F Oh/UH ,/, }  okay/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB26/SYM ./. 
{F Uh/UH ,/, }  [ I/PRP ,/, + I/PRP ] keep/VBP up/RP from/IN time/NN to/IN time/NN ,/, E_S 
{C but/CC } [ what/WP the/DT ,/, + the/DT ] argument/NN is/VBZ [ that/IN ,/, + {F uh/UH ,/, } that/IN ,/, ] {F uh/UH ,/, } maybe/RB there/EX is/VBZ n't/RB global/JJ warming/NN E_S 
{C and/CC } maybe/RB there/EX is/VBZ ./. E_S 
{C But/CC ,/, } {F um/UH ,/, } if/IN there/EX is/VBZ ,/, {F uh/UH ,/, } we/PRP probably/RB could/MD do/VB something/NN about/IN it/PRP now/RB ,/, E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C and/CC } [ if/IN there/EX is/VBZ n't/RB ,/, + if/IN there/EX is/VBZ n't/RB ] and/CC we/PRP do/VBP some/DT the/DT right/JJ things/NNS ,/, I/PRP think/VBP ,/, N_S 
how/WRB do/VBP you/PRP feel/VB [ about/IN ,/, + about/IN ] all/PDT this/DT smog/NN and/CC [ th-/XX ,/, + ] stuff/NN on/IN cars/NNS ./. E_S 
 
SpeakerA29/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP 'm/VBP kind/RB of/RB a/DT car/NN buff/NN myself/PRP ,/, E_S 
I/PRP was/VBD going/VBG to/TO ask/VB you/PRP another/DT question/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } [ I-/XX ,/, + I/PRP 'll/MD ] do/VB that/DT in/IN a/DT minute/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] think/VBP that/IN the/DT changing/NN ,/, {D you/PRP know/VBP ,/, } from/IN leaded/VBN fuel/NN was/VBD a/DT tremendous/JJ advantage/NN ,/,  {D you/PRP know/VBP ,/, } E_S 
[ no-/XX ,/, + not/RB ] using/VBG  .../: N_S 
 
SpeakerB30/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP have/VB an/DT  older/JJR car/NN ?/. E_S 
 
SpeakerA31/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ./. E_S 
 
SpeakerB32/SYM ./. 
[ I/PRP ,/, + I/PRP ] have/VBP been/VBN working/VBG on/IN an/DT older/JJR car/NN  E_S 
{C but/CC } it/PRP to-/XX ,/, N_S 
yeah/UH ./.  E_S 
 
SpeakerA33/SYM ./. 
Really/UH ?/. E_S 
{F Oh/UH ,/, } I/PRP 'm/VBP a/DT car/NN  buff/NN too/RB ,/, E_S 
we/PRP ought/MD to/TO [ wor-/XX ,/, + ] talk/VB about/IN that/DT one/CD day/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } E_S 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP restoring/VBG one/CD ./. E_S 
 
SpeakerA35/SYM ./. 
I/PRP think/VBP [ you/PRP can/MD use/VB the/DT ,/, + you/PRP can/MD use/VB [ high/JJ ,/, + ] {D you/PRP know/VBP ,/, } the/DT ] [ ninety-two/CD percent/NN ,/, + {F uh/UH ,/, } ninety-two/CD octane/NN ] E_S 
I/PRP do/VBP n't/RB think/VB you/PRP 'll/MD have/VB any/DT trouble/NN ./. E_S 
 
SpeakerB36/SYM ./. 
I/PRP 'm/VBP not/RB having/VBG any/DT problem/NN E_S 
it/PRP 's/BES a/DT seventy/CD ./. E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C And/CC } the/DT ./. N_S 
 
SpeakerA39/SYM ./. 
No/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] think/VBP ,/, {F uh/UH ,/, } N_S 
I/PRP ,/, {F uh/UH ,/, } work/VBP on/IN my/PRP$ own/JJ cars/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB think/VB that/DT 's/BES a/DT problem/NN ./. E_S 
I/PRP thought/VBD ,/, N_S 
I/PRP 'm/VBP saying/VBG ,/, I/PRP was/VBD glad/JJ to/TO get/VB rid/VBN of/IN leaded/VBN gasoline/NN ,/, E_S 
'n/XX ./. N_S 
 
SpeakerB40/SYM ./. 
{C But/CC } did/VBD you/PRP have/VB another/DT ques-/NN ,/, N_S 
you/PRP said/VBD you/PRP had/VBD another/DT quest-/NN ,/, N_S 
 
SpeakerA41/SYM ./. 
{F Uh/UH ,/, } {F oh/UH ,/, } ye-/XX ,/, N_S 
i-/XX ,/, N_S 
the/DT same/JJ thing/NN about/IN the/DT war/NN ,/, {F uh/UH ,/, } or/CC related/VBD to/IN the/DT war/NN on/IN ,/, N_S 
I/PRP was/VBD watching/VBG C/NNP N/NNP N/NNP E_S 
{C and/CC } I/PRP can/MD not/RB remember/VB what/WP station/NN it/PRP was/VBD ,/, what/WP ,/, N_S 
did/VBD you/PRP see/VB the/DT advertisements/NNS ,/, {F uh/UH ,/, } where/WRB they/PRP talked/VBD about/IN nuclear/JJ war/NN ,/, what/WP that/DT would/MD have/VB been/VBN like/IN in/IN changing/VBG the/DT atmosphere/NN ,/, E_S 
it/PRP is/VBZ so/RB scary/JJ that/IN I/PRP hope/VBP that/IN every/DT one/CD of/IN the/DT government/NN officials/NNS saw/VBD that/DT because/IN it/PRP was/VBD just/RB total/JJ disaster/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB42/SYM ./. 
{F Uh/UH ,/, } e-/XX ,/, N_S 
 
SpeakerA43/SYM ./. 
Did/VBD you/PRP see/VB any/DT of/IN those/DT ,/, {F uh/UH ,/, } E_S 
I/PRP ,/, N_S 
it/PRP was/VBD ,/, N_S 
 
SpeakerB44/SYM ./. 
No/UH ,/, E_S 
I/PRP did/VBD n't/RB see/VB [  that/DT  ,/, + that/DT ,/, ] E_S 
I/PRP know/VBP that/IN [ the/DT ,/, + ] {F uh/UH ,/, } that/DT 's/BES .../: N_S 
 
SpeakerA45/SYM ./. 
It/PRP must/MD have/VB been/VBN channel/NN thirteen/CD ,/, E_S 
I/PRP do/VBP n't/RB recall/VB ,/, although/IN ,/, I/PRP thought/VBD it/PRP was/VBD on/IN C/NNP N/NNP N/NNP ,/, E_S 
{F oh/UH ,/, } I/PRP ,/, N_S 
 
SpeakerB46/SYM ./. 
{D Well/UH ,/, } that/DT ,/, N_S 
they/PRP  called/VBD nuclear/JJ winner/NN  N_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP suppose/VBP [ that/DT 's/BES ,/, + that/DT 's/BES ] the/DT ultimate/JJ ,/, {F uh/UH ,/, } pollution/NN problem/NN ./. E_S 
 
SpeakerA47/SYM ./. 
It/PRP was/VBD a/DT somewhat/RB of/IN a/DT commercial/NN because/IN [ it/PRP c-/XX ,/, + ] I/PRP saw/VBD it/PRP regularly/RB E_S 
{C and/CC } it/PRP showed/VBD that/DT E_S 
{C and/CC } it/PRP was/VBD really/RB devastating/JJ E_S 
{C and/CC ,/, }  it/PRP would/MD ,/, {F uh/UH }  ,/, N_S 
 
SpeakerB48/SYM ./. 
{D Well/UH } it/PRP ,/,  N_S 
 
SpeakerA49/SYM ./. 
how/WRB much/JJ  ash/NN would/MD fall/VB E_S 
[ {C and/CC ,/, } + {C and/CC } ] how/WRB it/PRP would/MD essentially/RB literally/RB destroy/VB the/DT world/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB50/SYM ./. 
{D Well/UH ,/, }  MUMBLEx/XX  the/DT Chernobyl/NNP accident/NN ,/, {F uh/UH ,/, } actually/UH ,/, {F um/UH ,/, } N_S 
because/IN the/DT circulation/NN budget/NN as/RB high/JJ as/IN it/PRP went/VBD ,/, {F uh/UH ,/, } covered/VBN ,/, {F uh/UH ,/, } a/DT fairly/RB remarkable/JJ amount/NN E_S 
they/PRP did/VBD some/DT tracers/NNS E_S 
{C and/CC } they/PRP N_S 
[ I/PRP ,/, + I/PRP ] think/VBP it/PRP 's/BES  drawn/VBN  in/IN ,/, {F uh/UH ,/, } N_S 
I/PRP think/VBP ,/, gets/VBZ in/IN there/RB E_S 
MUMBLEx/XX  I/PRP ca/MD n't/RB think/VB of/IN the/DT other/JJ trace/NN ,/, E_S 
{C but/CC } I/PRP saw/VBD [ a/DT ,/, + a/DT ] presentation/NN [ on/IN ,/, + on/IN ] that/DT E_S 
{C and/CC } [ they/PRP ,/, + ] it/PRP went/VBD quite/RB a/DT long/JJ ways/NNS E_S 
{C but/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] guess/VBP I/PRP can/MD be/VB a/DT little/JJ sympathetic/JJ E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES some/DT argument/NN that/IN [ [ in/IN ,/, + in/IN ,/, ] + in/IN ] the/DT blue/JJ grass/NN of/IN Kentucky/NNP that/IN the/DT Smoky/NNP Mountains/NNPS [ that/IN + that/DT 's/BES ] [ the/DT ,/, + {F uh/UH ,/, } the/DT ] pine/NN trees/NNS giving/VBG off/RP pollution/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } really/UH ,/, E_S 
yeah/UH ,/, E_S 
[ there/EX ,/, + there/EX 's/BES ] probably/RB a/DT lot/NN of/IN natural/JJ things/NNS ,/, {F uh/UH ,/, } E_S 
 
SpeakerB52/SYM ./. 
[ {C But/CC } the/DT ,/, + {C but/CC } ] [ when/WRB you/PRP se-/XX ,/, + when/WRB you/PRP ] get/VBP up/IN in/IN the/DT morning/NN [ in/IN ,/, + in/IN ] Dallas/NNP [ and/CC ,/, + and/CC ] see/VBP all/PDT that/DT haze/NN from/IN west/JJ Texas/NNP ,/,  [ is/VBZ that/DT ,/, + is/VBZ that/DT ] pollution/NN ?/. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
{F Uh/UH ,/, } it/PRP ,/, N_S 
I/PRP guess/VBP it/PRP 's/HVS got/VBN to/TO be/VB really/RB ,/, E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES air/NN pollution/NN [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] dust/NN pollution/NN E_S 
whether/IN it/PRP 's/BES natural/JJ or/CC not/RB I/PRP do/VB n't/RB know/VB ./. E_S 
 
SpeakerB56/SYM ./. 
{D Well/UH ,/, } it/PRP ,/, N_S 
that/DT 's/BES the/DT thing/NN is/VBZ that/IN [ I/PRP think/VBP ,/, + I/PRP think/VBP ] Dallas/NNP really/RB does/VBZ have/VBP a/DT problem/NN in/IN this/DT ,/, E_S 
the/DT idea/NN if/IN we/PRP could/MD get/VB some/DT cleaner/JJR [ fuel/NN ,/, + burning/NN fuel/NN ,/, ] N_S 
the/DT problem/NN [ is/VBZ ,/, + is/VBZ ] it/PRP 's/BES like/IN Los/NNP Angeles/NNP ./. E_S 
[ People/NNS do/VBP n't/RB ,/, + people/NNS do/VBP n't/RB ] want/VB to/TO use/VB mass/NN transit/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
{D well/RB ,/, } I/PRP live/VBP in/IN Arlington/NNP E_S 
{C and/CC } [ [ there/EX ,/, + there/EX ,/, ] + there/EX ] are/VBP no/DT buses/NNS ./. E_S 
{E I/PRP mean/VBP ,/, } [ there/EX ,/, + there/EX ] is/VBZ ,/, N_S 
[ the/DT only/JJ school/NN bus/NN ,/, + the/DT only/JJ buses/NNS ] you/PRP see/VBP are/VBP school/NN buses/NNS ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB58/SYM ./. 
{C But/CC } [ who/WP wants/VBZ to/TO ,/, + who/WP wants/VBZ to/TO ,/, ] {F um/UH ,/, } ride/VB a/DT bus/NN ?/. E_S 
 
SpeakerA59/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP [ it/PRP ,/, + it/PRP 's/BES ,/, ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
the/DT car/NN is/VBZ ,/, N_S 
we/PRP have/VBP this/DT big/JJ romance/NN with/IN the/DT car/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP people/NNS [ are/VBP ,/, + would/MD be/VB ] interested/JJ if/IN you/PRP had/VBD one/CD ,/, {E I/PRP mean/VBP ./. } E_S 
 
SpeakerB60/SYM ./. 
{D Well/UH ,/, } my/PRP$ boss/NN drives/VBZ forty/CD miles/NNS one/CD way/NN each/DT day/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C And/CC } one/CD of/IN the/DT guys/NNS that/WDT works/VBZ with/IN me/PRP drives/VBZ forty-five/CD miles/NNS ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] they/PRP do/VBP n't/RB think/VB it/PRP ,/, N_S 
{D well/UH ,/, } I/PRP guess/VBP they/PRP do/VBP think/VB something/NN of/IN it/PRP E_S 
{C but/CC ,/, } {F um/UH ,/, } not/RB even/RB to/TO ,/, {D you/PRP know/VBP ,/, } N_S 
you/PRP consider/VBP how/WRB much/JJ ,/, {F um/UH ,/, } N_S 
{C but/CC } then/RB you/PRP get/VBP into/IN all/PDT these/DT issues/NNS [ of/IN ,/, + of/IN ] whether/IN [ it/PRP ,/, + it/PRP 's/BES ] the/DT types/NNS of/IN pollution/NN and/CC what/WP it/PRP 's/BES doing/VBG to/IN your/PRP$ lungs/NNS and/CC ,/,  are/VBP we/PRP going/VBG to/TO die/VB [ of/IN ,/, + of/IN ] respiratory/JJ ,/, N_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C so/RB ,/, } we/PRP all/DT move/VBP out/IN [ of/IN the/DT ,/, + out/IN of/IN ] downtown/NN E_S 
{C so/RB } we/PRP get/VBP away/RB from/IN [ the/DT ,/, + the/DT ] smog/NN ./. E_S 
[ My/PRP$ ,/, + my/PRP$ ] wife/NN grew/VBD up/RP in/IN southern/JJ California/NNP E_S 
{C and/CC } they/PRP moved/VBD out/IN to/IN the/DT valley/NN [ before/IN Los/NNP Angeles/NNP ,/, + ] {F uh/UH ,/, } [ wh-/XX ,/, + when/WRB ] the/DT valley/NN was/VBD clean/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C And/CC } now/RB the/DT valley/NN is/VBZ not/RB E_S 
{C and/CC so/RB } people/NNS move/VBP out/RB  one/CD more/JJR  valley/NN and/CC ,/, N_S 
 
SpeakerA69/SYM ./. 
{D Well/UH ,/, } you/PRP said/VBD you/PRP were/VBD car/NN buff/NN ,/, {F uh/UH ,/, } E_S 
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } all/DT of/IN us/PRP could/MD use/VB one/CD electric/JJ car/NN right/RB now/RB ,/, {E I/PRP mean/VBP ,/, } today/RB ,/, E_S 
 
SpeakerB70/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C because/IN } I/PRP think/VBP ,/, {F uh/UH ,/, } you/PRP said/VBD people/NNS drive/VBP forty/CD miles/NNS and/CC fifty/CD whatever/WDT ,/, E_S 
yeah/UH ,/, E_S 
when/WRB you/PRP go/VBP to/IN trips/NNS and/CC all/DT you/PRP can/MD have/VB one/CD gasoline/NN car/NN E_S 
{C but/CC } I/PRP think/VBP we/PRP all/DT could/MD ,/, in/IN a/DT family/NN ,/, {D say/UH ,/, } have/VB an/DT electric/JJ car/NN where/WRB [ my/PRP$ ,/, + one/CD of/IN my/PRP$ ] daughters/NNS or/CC [ my/PRP$ wife/NN ,/, + my/PRP$ wife/NN ,/, ] she/PRP could/MD use/VB one/CD now/RB if/IN they/PRP had/VBD one/CD ,/, {D you/PRP know/VBP ,/, }  because/IN [ they/PRP ,/, + ] [ she/PRP do/VBP n't/RB even/RB ,/, + she/PRP does/VBZ n't/RB ] put/VB fifty/CD miles/NNS a/DT day/NN on/IN the/DT car/NN ./. E_S 
 
SpeakerB72/SYM ./. 
{D Well/UH ,/, } do/VB .../:  General/NNP Motors/NNPS apparently/RB has/VBZ one/CD that/IN [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] testing/VBG ,/, E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
I/PRP think/VBP [ it/PRP 's/BES ,/, + {D no/UH ,/, } it/PRP 's/BES ] alcohol/NN vehicles/NNS that/IN they/PRP 're/VBP testing/VBG  MUMBLEx/XX  ./. E_S 
 
SpeakerA75/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
you/PRP 're/VBP right/JJ ./. E_S 
[ I/PRP ,/, +  MUMBLEx/XX  I/PRP ] have/VBP seen/VBN them/PRP E_S 
{C but/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP a/DT battery/NN car/NN ./. E_S 
 
SpeakerB76/SYM ./. 
{C But/CC } they/PRP  suppose/VBP ,/,  N_S 
 
SpeakerA77/SYM ./. 
{F Uh/UH ,/, }  I/PRP went/VBD to/IN the/DT auto/NN show/NN this/DT past/JJ week/NN E_S 
{C and/CC } they/PRP did/VBD not/RB endorse/VB ,/, now/RB that/IN I/PRP think/VBP of/IN it/PRP ,/, N_S 
{C and/CC } I/PRP was/VBD so/RB interested/JJ in/IN the/DT auto/NN show/NN I/PRP did/VBD n't/RB think/VB to/TO ask/VB anybody/NN ,/, E_S 
there/EX were/VBD no/DT electric/JJ cars/NNS ./. E_S 
I/PRP was/VBD surprised/JJ E_S 
{C but/CC } now/RB that/IN you/PRP just/RB mentioned/VBD that/DT ./. N_S 
 
SpeakerB78/SYM ./. 
{F Huh/UH ./. } E_S 
{D Well/UH ,/, } the/DT  ROAD/NNP and/CC TRACK/NNP was/VBD talking/VBG about/IN that/DT [ this/DT ,/, + ] apparently/RB General/NNP Motors/NNPS has/VBZ some/DT ,/, {F uh/UH ,/, } E_S 
they/PRP apparently/RB think/VBP they/PRP 're/VBP close/RB ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] think/VBP ,/, {F uh/UH ,/, } there/EX could/MD be/VB a/DT lot/NN of/IN  [ peo-/NNS ,/, + [ I/PRP thi-/VBP ,/, + ]  people/NNS ] close/JJ E_S 
this/DT is/VBZ really/RB ,/, N_S 
[ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] nine/CD years/NNS away/RB or/CC less/JJR ,/, I/PRP guess/VBP ,/, from/IN the/DT next/JJ century/NN [ and/CC + ] I/PRP think/VBP ,/, E_S 
 
SpeakerB80/SYM ./. 
{D Well/UH ,/, } [ th-/XX ,/,  + there/EX 's/BES ] still/RB a/DT lot/NN of/IN research/NN ,/, E_S 
I/PRP was/VBD over/IN [ in/IN ,/, + in/IN ] the/DT  research/NN  lab/NN [ a/DT couple/NN ,/, + ] I/PRP guess/VBP ,/, it/PRP 's/HVS been/VBN about/RB a/DT month/NN ago/RB and/CC saw/VBD this/DT ,/,  MUMBLEx/XX  research/NN  {A it/PRP was/VBD a/DT little/JJ light/NN }  that/WDT says/VBZ [ solar/JJ ,/, + solar/JJ ] powered/VBN research/NN ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ,/, E_S 
[ they/PRP 've/VBP got/VBN a/DT ,/, + they/PRP 've/VBP got/VBN a/DT ] area/NN over/IN in/IN ,/, the/DT  S/NN M/NN  building/NN too/RB which/WDT is/VBZ ,/, {F uh/UH ,/, } N_S 
{C but/CC } it/PRP 's/BES a/DT solar/JJ ,/, {F uh/UH ,/, } N_S 
it/PRP 's/BES for/IN ,/, {F uh/UH ,/, }  the-/XX ,/, N_S 
[ g-/XX ,/, +   gots/VBZ  ] some/DT money/NN from/IN a/DT power/NN company/NN E_S 
{C and/CC } it/PRP 's/BES probably/RB more/JJR generating/NN power/NN for/IN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } electricity/NN ,/, a/DT hundred/CD and/CC twenty/CD volt/NN or/CC whatever/WDT ./. E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } do/VBP you/PRP work/VB in/IN that/DT C/SYM building/NN ?/. E_S 
 
SpeakerA83/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP actually/RB in/IN the/DT south/JJ building/NN E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH ,/, }  I/PRP 'm/VBP at/IN  ,/, N_S 
 
SpeakerA85/SYM ./. 
[ I/PRP was/VBD ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ] the/DT  facility/NN  N_S 
{C so/RB } I/PRP 've/VBP been/VBN in/IN [ all/DT ,/, + most/JJS ] of/IN the/DT buildings/NNS anyway/RB ./. E_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } [ I/PRP 'm/VBP in/IN ,/, + I/PRP 'm/VBP in/IN ]  the/DT  C/SYM building/NN ,/, E_S 
been/VBN there/RB for/IN ,/,  all/DT my/PRP$ life/NN ./.  E_S 
 
SpeakerA87/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
{D well/UH ,/, }  [ the/DT ,/, + the/DT ] solar/JJ area/NN is/VBZ [ right/RB ,/, + right/RB ] around/IN from/IN the/DT auditorium/NN now/RB ./. E_S 
{C And/CC } it/PRP ,/, N_S 
they/PRP 've/VBP got/VBN several/JJ different/JJ ,/, {F uh/UH ,/, } areas/NNS where/WRB they/PRP 're/VBP called/VBN solar/JJ lab/NN ./. E_S 
It/PRP 's/BES ,/,  right/RB there/RB on/IN the/DT first/JJ floor/NN you/PRP [ look/VBP ,/, + walk/VB ] by/IN there/RB ./. E_S 
 
SpeakerB88/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
{D Well/UH ,/, } that/DT 's/HVS been/VBN a/DT  con-/XX ,/,  N_S 
I/PRP know/VBP the/DT focal/JJ plain/NN array/NN is/VBZ they/PRP were/VBD taking/VBG space/NN [ to/TO ,/, + ] a/DT long/JJ time/NN ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } the/DT solar/JJ project/NN ,/, {D you/PRP know/VBP ,/, } T/NNP I/NNP 's/HVS been/VBN into/IN it/PRP for/IN years/NNS ,/, E_S 
{C and/CC } I/PRP guess/VBP it/PRP 's/BES just/RB not/RB ,/, {F uh/UH ,/, } economical/JJ yet/RB because/IN of/IN the/DT other/JJ fuels/NNS ./. E_S 
 
SpeakerB92/SYM ./. 
{D Well/UH ,/, } the/DT problem/NN is/VBZ that/DT gas/NN at/IN a/DT dollar/NN a/DT gallon/NN ,/, {D you/PRP know/VBP ,/, } who/WP wants/VBZ to/TO ,/, N_S 
yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } we/PRP want/VBP to/TO not/RB pollute/VB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } at/IN a/DT dollar/NN a/DT gallon/NN ,/, {F uh/UH ,/, } it/PRP 's/BES hard/JJ to/TO beat/VB ,/,  the/DT amount/NN of/IN energy/NN you/PRP get/VBP from/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
I/PRP 've/VBP seen/VBN some/DT ./. E_S 
[ I/PRP think/VBP +  then/RB again/RB I/PRP 'm/VBP surprised/JJ now/RB I/PRP did/VBD n't/RB  think/VB ] they/PRP 'd/VBD asked/VBN anybody/NN when/WRB I/PRP was/VBD in/IN the/DT auto/NN show/NN ./. E_S 
There/EX was/VBD nothing/NN ,/, {F uh/UH ,/, } E_S 
{C and/CC } there/EX was/VBD no/DT ,/, [ d-/XX ,/, + ] place/NN for/IN air/NN pollution/NN or/CC companies/NNS or/CC anyone/NN there/RB ./. E_S 
It/PRP was/VBD just/RB pure/JJ automobiles/NNS ./. E_S 
 
SpeakerB96/SYM ./. 
{D Well/UH ,/, } I/PRP thought/VBD I/PRP saw/VBD an/DT ad/NN for/IN Volkswagen/NNP that/WDT had/VBD an/DT alcohol/NN ,/, N_S 
 
SpeakerA97/SYM ./. 
There/RB ?/. E_S 
 
SpeakerB98/SYM ./. 
they/PRP had/VBD one/CD with/IN spots/NNS on/IN it/PRP and/CC something/NN ./. E_S 
 
SpeakerA99/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB100/SYM ./. 
I/PRP did/VBD n't/RB go/VB E_S 
{C but/CC } [ i-/XX ,/, wa-/XX ,/, + it/PRP was/VBD ] showing/VBG they/PRP ,/, N_S 
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA101/SYM ./. 
I/PRP did/VBD n't/RB see/VB ,/, E_S 
 
SpeakerB102/SYM ./. 
an/DT article/NN ./. N_S 
 
SpeakerA103/SYM ./. 
did/VBD you/PRP go/VB ?/. E_S 
 
SpeakerB104/SYM ./. 
No/UH ,/, E_S 
I/PRP did/VBD n't/RB ,/, E_S 
 
SpeakerA105/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
I/PRP did/VBD n't/RB go/VB ,/, E_S 
{C so/RB ./. } I/PRP wh-/XX ,/, N_S 
 
SpeakerA107/SYM ./. 
{F Uh/UH ,/, } I/PRP was/VBD ,/, {F uh/UH ,/, } quite/RB impressed/VBN with/IN all/PDT the/DT cars/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
the/DT engines/NNS are/VBP so/RB much/RB smaller/JJR now/RB and/CC everything/NN E_S 
{C and/CC } [ they/PRP 're/VBP ,/, + they/PRP ] all/DT have/VBP brand/NN new/JJ engines/NNS ,/, even/RB General/NNP Motors/NNPS ,/, {F uh/UH ,/, } E_S 
very/RB few/JJ only/RB the/DT Caprice/NNP and/CC them/PRP and/CC the/DT Cadillac/NNP had/VBD [ eight/CD ,/, +  {F uh/UH ,/, } the/DT old/JJ  V-eights/NNS ,/, ] E_S 
they/PRP 're/VBP all/DT brand/NN new/JJ engines/NNS ,/, E_S 
{F uh/UH ,/, } of/IN course/NN ,/, they/PRP 're/VBP burning/VBG gasoline/NN ,/, of/IN course/NN ./. E_S 
 
SpeakerB108/SYM ./. 
They/PRP 've/VBP done/VBN a/DT lot/NN ./. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } whether/IN ,/, {D you/PRP know/VBP ,/, } N_S 
that/DT 's/BES one/CD way/NN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } {F uh/UH ,/, } f-/XX ,/, N_S 
on/IN air/NN pollution/NN [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB know/VB if/IN the/DT automobiles/NNS are/VBP the/DT biggest/JJS contributor/NN or/CC not/RB really/RB ./. E_S 
They/PRP 've/VBP got/VBN catalytic/JJ converters/NNS ,/, E_S 
everyone/NN seem/VB to/TO have/VB gone/VBN to/IN that/DT ,/, whether/IN they/PRP last/VBP ,/, {F uh/UH ,/, } and/CC do/VBP a/DT good/JJ job/NN E_S 
{C and/CC } now/RB that/IN [ they/PRP ,/, + ] the/DT inspection/NN systems/NNS are/VBP analyzing/VBG that/DT ,/, {F uh/UH ,/, } N_S 
{D well/UH ,/, } what/WP do/VBP you/PRP think/VB [ [ if/IN you/PRP 're/VBP in/IN that/DT ,/, + {D you/PRP know/VBP ,/, } if/IN you/PRP 're/VBP concerned/JJ about/IN that/DT ,/, ] +  {E I/PRP mean/VBP ,/, } if/IN [ [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ,/, ] + you/PRP 're/VBP ] knowledgeable/JJ on/IN that/DT ./. ] E_S 
 
SpeakerB110/SYM ./. 
{D Well/UH ,/, } ther-/XX ,/, N_S 
 
SpeakerA111/SYM ./. 
 
SpeakerB112/SYM ./. 
{D Well/UH ,/, } they/PRP ,/, {F uh/UH ,/, } N_S 
it/PRP 's/BES interesting/JJ though/IN because/IN my/PRP$ cars/NNS are/VBP older/JJR E_S 
{C and/CC so/RB } I/PRP did/VBD n't/RB have/VB to/TO ,/, N_S 
if/IN you/PRP live/VBP in/IN Dallas/NNP County/NNP you/PRP [ have/VBP to/TO have/VB your/PRP$ ,/, + have/VBP to/TO have/VB ] it/PRP checked/VBN E_S 
{C and/CC } it/PRP 's/BES  MUMBLEx/XX  ,/, N_S 
I/PRP had/VBD a/DT friend/NN with/IN a/DT Fiero/NNP that/WDT ,/, {F uh/UH ,/, } they/PRP tried/VBD and/CC tried/VBD and/CC tried/VBD and/CC had/VBD all/DT kinds/NNS of/IN terrible/JJ getting/VBG that/DT  pinned/VBD  E_S 
[ {C and/CC ,/, } + {C so/RB ,/, } ] apparently/RB .../: N_S 
