*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2111_1055_1106 
TOPIC#:		335 
DATE:		910311 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Our/PRP$ community/NN does/VBZ n't/RB really/RB have/VB any/DT organized/JJ recycling/NN drive/NN ./. E_S 
 
SpeakerB2/SYM ./. 
Where/WRB do/VBP you/PRP live/VB ?/. E_S 
 
SpeakerA3/SYM ./. 
I/PRP live/VBP in/IN San/NNP Antonio/NNP ./. E_S 
 
SpeakerB4/SYM ./. 
San/NNP Antonio/NNP !/. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP live/VBP in/IN Garland/NNP E_S 
{C and/CC } we/PRP 're/VBP just/RB beginning/VBG to/TO ,/, N_S 
[ we/PRP ,/, + we/PRP ] just/RB built/VBD a/DT real/RB big/JJ recycling/NN center/NN ,/,  that/WDT recycles/VBZ everything/NN imaginable/JJ E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C but/CC ,/, } as/RB far/RB as/IN ,/, {F uh/UH ,/, } trash/NN pick/GW up/^NN and/CC stuff/NN that/WDT a/DT lot/NN of/IN the/DT communities/NNS are/VBP doing/VBG ,/,  they/PRP 're/VBP testing/VBG that/DT ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C So/RB ,/, } they/PRP 're/VBP really/RB not/RB [ full/JJ ,/, + full/JJ ] force/NN into/IN it/PRP ,/, E_S 
{C but/CC } they/PRP 're/VBP trying/VBG ,/, E_S 
{C so/RB } we/PRP 're/VBP attempting/VBG it/PRP ,/, E_S 
{C but/CC } I/PRP wish/VBP we/PRP could/MD do/VB more/JJR ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
[ there/EX 's/HVS ,/, + there/EX 's/HVS ] been/VBN no/DT emphasis/NN on/IN recycling/NN at/IN all/DT in/IN San/NNP Antonio/NNP ./. E_S 
I/PRP used/VBD to/TO work/VB for/IN the/DT power/NN company/NN here/RB E_S 
{C and/CC } there/EX was/VBD discussion/NN for/IN a/DT while/NN about/IN ,/, {F uh/UH ,/, } building/VBG a/DT garbage/NN burning/VBG ,/, {F uh/UH ,/, }  electric/JJ generation/NN plant/NN E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C but/CC } it/PRP just/RB was/VBD n't/RB cost/NN effective/NN ,/,  at/IN the/DT time/NN ./.  E_S 
 
SpeakerB14/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA15/SYM ./. 
{C And/CC } [ there/EX 's/BES ,/, + there/EX 's/BES ] [ a/DT + ] little/JJ recycling/NN trucks/NNS and/CC things/NNS throughout/IN the/DT city/NN E_S 
{C but/CC } there/EX is/VBZ n't/RB any/DT ,/, {F uh/UH ,/, } advertising/NN campaign/NN ./. E_S 
There/EX 's/BES just/RB not/RB any/DT push/NN to/TO recycle/VB ./. E_S 
 
SpeakerB16/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA17/SYM ./. 
I/PRP recycle/VBP my/PRP$ newspapers/NNS and/CC ,/, {F uh/UH ,/, } [ alumi-/NN ,/, + my/PRP$ aluminum/NN ] stuff/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Right/UH ,/, E_S 
that/DT 's/BES what/WP I/PRP do/VBP ./. E_S 
 
SpeakerA19/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } they/PRP make/VBP it/PRP as/RB hard/JJ as/IN possible/JJ ,/, E_S 
it/PRP 's/BES not/RB very/RB convenient/JJ to/TO do/VB ./. E_S 
 
SpeakerB20/SYM ./. 
Right/UH ,/, E_S 
when/WRB they/PRP put/VBP centers/NNS and/CC stuff/NN like/IN that/DT ./. N_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } we/PRP have/VBP those/DT ,/, {F uh/UH ,/, } which/WDT I/PRP think/VBP is/VBZ one/CD of/IN the/DT best/JJS things/NNS is/VBZ those/DT cash/NN for/IN cans/NNS ./. E_S 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP all/DT have/VBP those/DT things/NNS around/IN ./. E_S 
 
SpeakerA23/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C And/CC } I/PRP really/RB like/VBP that/DT because/IN that/DT makes/VBZ it/PRP real/RB convenient/JJ because/IN they/PRP 're/VBP in/IN almost/RB every/DT shopping/NN center/NN ,/, E_S 
{C and/CC } you/PRP can/MD just/RB stop/VB by/RP ./. E_S 
Now/UH everything/NN else/RB like/IN the/DT [ tra-/XX ,/, + {F uh/UH ,/, } paper/NN ] and/CC plastic/NN and/CC stuff/NN you/PRP still/RB have/VBP to/TO go/VB to/IN the/DT centers/NNS E_S 
[ {C but/CC ,/, } +  {C but/CC } ] for/IN aluminum/NN that/DT 's/BES real/RB nice/JJ E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C and/CC } I/PRP started/VBD doing/VBG that/DT at/IN work/NN ./. E_S 
{F Um/UH ,/, } I/PRP put/VBD out/RB [ a/DT ,/, + a/DT ] trash/NN can/NN [ [ and/CC ,/, + and/CC ] + ] for/IN people/NNS to/TO put/VB their/PRP$ aluminum/NN cans/NNS in/IN ,/, E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C and/CC } that/DT 's/HVS really/RB helped/VBN a/DT lot/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } everybody/NN 's/HVS pitched/VBN in/RP E_S 
{C and/CC ,/, }  {D you/PRP know/VBP ,/, } it/PRP does/VBZ n't/RB bother/VB them/PRP to/TO walk/VB little/JJ bit/NN farther/RBR put/VB their/PRP$ aluminum/NN in/IN a/DT can/NN rather/IN than/IN just/RB throwing/VBG it/PRP in/IN their/PRP$ trash/NN can/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C So/RB ,/, } [ I/PRP really/RB ,/, + I/PRP really/RB ] like/VBP that/DT ,/, E_S 
{C but/CC ,/, } people/NNS are/VBP really/RB concerned/JJ ,/, E_S 
it/PRP 's/BES just/RB that/IN sometimes/RB it/PRP 's/BES not/RB the/DT right/JJ people/NNS ,/,  which/WDT is/VBZ [ really/RB ,/, + really/RB ] sad/JJ because/IN ,/, I/PRP wish/VBP we/PRP would/MD do/VB more/JJR  ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
At/IN work/NN we/PRP started/VBD ,/, {F uh/UH ,/, } all/PDT the/DT recycling/NN stuff/NN ./. E_S 
They/PRP 're/VBP really/RB trying/VBG ,/, E_S 
I/PRP think/VBP what/WP started/VBD it/PRP at/IN work/NN was/VBD that/DT planet/NN earth/NN thing/NN we/PRP had/VBD last/JJ year/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } that/DT really/RB ,/, started/VBD a/DT lot/NN of/IN stuff/NN off/RP ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP } sometimes/RB it/PRP dwindles/VBZ down/RP ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ,/, E_S 
where/WRB I/PRP work/VBP now/RB we/PRP recycle/VBP all/PDT the/DT computer/NN paper/NN ./. E_S 
 
SpeakerB38/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerA39/SYM ./. 
{C But/CC } that/DT 's/BES about/RB the/DT extent/NN of/IN it/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
{D Well/UH } that/DT 's/BES ,/, {F uh/UH ,/, } N_S 
at/IN least/JJS you/PRP 're/VBP trying/VBG something/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerB42/SYM ./. 
It/PRP 's/BES just/RB {D yeah/UH ,/, } N_S 
it/PRP would/MD be/VB nice/JJ if/IN it/PRP could/MD be/VB more/JJR ./. E_S 
 
SpeakerA43/SYM ./. 
{C And/CC } I/PRP 'm/VBP sure/JJ that/IN the/DT ,/, {F uh/UH ,/, } driving/VBG factor/NN for/IN recycling/NN the/DT computer/NN paper/NN is/VBZ that/IN we/PRP get/VBP paid/VBN to/TO do/VB so/RB ./. E_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH } do/VBP you/PRP really/RB ./. E_S 
 
SpeakerA45/SYM ./. 
We/PRP sell/VBP the/DT paper/NN back/RB [ to/IN the/DT ,/, + {F uh/UH ,/, } to/IN a/DT ] paper/NN manufacturing/NN company/NN ./. E_S 
 
SpeakerB46/SYM ./. 
{D Well/UH } that/DT 's/BES a/DT neat/JJ idea/NN ./. E_S 
 
SpeakerA47/SYM ./. 
{D Well/UH ,/, } [ it/PRP ,/, + it/PRP ] defrays/VBZ the/DT cost/NN of/IN buying/VBG the/DT paper/NN ,/, I/PRP think/VBP ./. E_S 
I/PRP ,/, N_S 
not/RB by/IN much/JJ ,/, but/CC it/PRP does/VBZ defray/VB it/PRP some/RB ./. E_S 
 
SpeakerB48/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA49/SYM ./. 
Enough/RB to/TO make/VB it/PRP worth/JJ our/PRP$ while/NN to/TO have/VB several/JJ bins/NNS through/GW out/^IN the/DT building/NN ./. E_S 
 
SpeakerB50/SYM ./. 
{D Well/UH } [ that/DT 's/BES ,/, + that/DT 's/BES ] really/RB good/JJ ,/, E_S 
{E I/PRP mean/VBP } at/IN least/JJS they/PRP 're/VBP trying/VBG ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH E_S 
I/PRP know/VBP a/DT lot/NN of/IN companies/NNS that/WDT waste/VBP so/RB much/JJ that/IN ,/, N_S 
I/PRP 'm/VBP even/RB trying/VBG ,/, N_S 
{D you/PRP know/VBP } that/WDT was/VBD one/CD thing/NN we/PRP noticed/VBD last/JJ week/NN that/IN we/PRP had/VBD some/DT new/JJ people/NNS move/VB into/IN our/PRP$ building/NN E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } the/DT nice/JJ cardboard/NN boxes/NNS that/WDT you/PRP move/VBP ,/, packing/NN boxes/NNS ./.  {C And/CC } they/PRP were/VBD just/RB used/VBN one/CD time/NN and/CC thrown/VBN in/IN the/DT dumpster/NN E_S 
 
SpeakerA53/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C and/CC } I/PRP thought/VBD ,/, I/PRP do/VBP n't/RB understand/VB this/DT ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB56/SYM ./. 
We/PRP 're/VBP trying/VBG to/TO cut/VB cost/NN and/CC everything/NN like/IN that/DT ,/, [ and/CC ,/, + and/CC ] recycle/VB and/CC all/PDT that/DT stuff/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] here/RB we/PRP are/VBP wasting/VBG ./. E_S 
{C And/CC } I/PRP do/VBP n't/RB understand/VB ,/, sometimes/RB ,/, [ [ the/DT way/NN ,/, + the/DT thinking/NN ,/, ] + the/DT logic/NN ] behind/IN it/PRP ./. E_S 
 
SpeakerA57/SYM ./. 
{D Well/UH } the/DT last/JJ time/NN ,/, {F uh/UH ,/, } someone/NN moved/VBD offices/NNS in/IN my/PRP$ building/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } the/DT ,/, {F uh/UH ,/, } properties/NNS people/NNS came/VBD in/RB [ with/IN all/DT ,/, + with/IN the/DT ] good/JJ cardboard/NN boxes/NNS ./. E_S 
Not/RB the/DT cheap/JJ ones/NNS of/IN course/NN ./.  And/CC packed/VBD everything/NN up/RP and/CC moved/VBD them/PRP and/CC left/VBD them/PRP lying/VBG around/RB ,/, E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
[ I/PRP ,/, + I/PRP ] took/VBD several/JJ home/NN because/IN I/PRP 'm/VBP moving/VBG pretty/RB soon/RB E_S 
{C and/CC } they/PRP 're/VBP good/JJ boxes/NNS ./. E_S 
 
SpeakerB60/SYM ./. 
That/DT 's/BES exactly/RB what/WP I/PRP did/VBD ./. E_S 
 
SpeakerA61/SYM ./. 
{C And/CC } they/PRP were/VBD just/RB going/VBG to/TO throw/VB them/PRP away/RB ./. E_S 
 
SpeakerB62/SYM ./. 
Exactly/RB what/WP I/PRP did/VBD ,/, exactly/RB ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C Because/IN } I/PRP did/VBD n't/RB want/VB to/TO waste/VB that/DT ./. E_S 
 
SpeakerA65/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C And/CC } it/PRP 's/BES hard/JJ enough/RB to/TO find/VB good/JJ packing/NN boxes/NNS  MUMBLEx/XX  ./. E_S 
 
SpeakerA67/SYM ./. 
Right/UH E_S 
[ {C and/CC ,/, } + {C and/CC } ] these/DT boxes/NNS are/VBP ,/, N_S 
you/PRP can/MD unfold/VB them/PRP ./. E_S 
 
SpeakerB68/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } [ there/RB ,/, + they/PRP ] do/VBP n't/RB take/VB up/RP much/JJ storage/NN space/NN ./. E_S 
 
SpeakerB70/SYM ./. 
Exactly/RB right/JJ ,/, E_S 
{D well/UH } that/DT 's/BES very/RB good/JJ  ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH E_S 
[ I/PRP ,/, + I/PRP ] felt/VBD a/DT little/RB guilty/JJ about/IN taking/VBG the/DT boxes/NNS for/IN about/RB two/CD seconds/NNS until/IN I/PRP realized/VBD they/PRP would/MD be/VB thrown/VBN away/RB ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB72/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
 
SpeakerA73/SYM ./. 
I/PRP thought/VBD ,/, {D well/UH } I/PRP was/VBD doing/VBG them/PRP a/DT favor/NN by/IN taking/VBG them/PRP ./. E_S 
 
SpeakerB74/SYM ./. 
I/PRP found/VBD [ about/RB five/CD ,/, + {F uh/UH ,/, } about/RB nine/CD ] of/IN them/PRP that/WDT had/VBD not/RB even/RB been/VBN folded/VBN into/IN boxes/NNS ,/,  that/WDT were/VBD in/IN the/DT dumpsters/NNS ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{F Oh/UH } gosh/UH ,/, E_S 
[ so/RB many/JJ people/NNS need/VBP ,/, + so/RB many/JJ people/NNS go/VBP ] to/IN the/DT grocery/NN store/NN and/CC stuff/NN and/CC get/VBP those/DT boxes/NNS ,/,  when/WRB ,/, {D you/PRP know/VBP ,/, } these/DT are/VBP perfect/JJ ,/, E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ,/, E_S 
the/DT ones/NNS at/IN the/DT grocery/NN store/NN ,/, half/PDT the/DT time/NN ,/, they/PRP 've/VBP pulled/VBN the/DT lid/NN off/RP E_S 
{C so/RB } you/PRP ca/MD n't/RB use/VB it/PRP anyway/RB ./. E_S 
 
SpeakerB80/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA81/SYM ./. 
Those/DT N_S 
{C and/CC } the/DT real/RB sturdy/JJ boxes/NNS that/WDT copy/NN room/NN paper/NN comes/VBZ in/RP ,/, with/IN the/DT nice/JJ lids/NNS ./. Those/DT get/VBP thrown/VBN away/RB ./. E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C And/CC } I/PRP am/VBP constantly/RB scouting/VBG out/RP the/DT copy/NN room/NN for/IN those/DT boxes/NNS ./. E_S 
 
SpeakerB84/SYM ./. 
That/DT 's/BES exactly/RB what/WP I/PRP do/VBP ./. E_S 
 
SpeakerA85/SYM ./. 
Those/DT are/VBP perfect/JJ boxes/NNS to/TO put/VB files/NNS in/RP ./. E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
They/PRP 're/VBP good/JJ for/IN storage/NN and/CC stuff/NN like/IN that/DT ./. E_S 
That/DT 's/BES what/WP I/PRP do/VBP with/IN a/DT lot/NN of/IN my/PRP$ daughter/NN 's/POS things/NNS is/VBZ I/PRP 'll/MD store/VB [ her/PRP ,/, + {D you/PRP know/VBP ,/, } {D like/UH } her/PRP ] out/GW dated/^JJ or/CC ,/, [ out/IN of/IN ,/, + out/IN of/IN ] season/NN clothes/NNS in/IN them/PRP E_S 
{C and/CC } they/PRP 're/VBP just/RB perfect/JJ ./. E_S 
 
SpeakerA87/SYM ./. 
[ What/WP ,/, + what/WP ] I/PRP 've/VBP done/VBN in/IN the/DT past/NN ,/, N_S 
I/PRP do/VBP n't/RB have/VB any/DT now/RB ,/, E_S 
{C but/CC } I/PRP would/MD buy/VB some/DT cheap/JJ wallpaper/NN from/IN somewhere/RB and/CC cover/VB those/DT nice/JJ boxes/NNS with/IN the/DT lids/NNS ,/, E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C and/CC } you/PRP can/MD stack/VB them/PRP up/RP [ and/CC ,/, + and/CC ] leave/VB them/PRP out/RB and/CC put/VB things/NNS in/IN them/PRP ,/, even/RB ./. E_S 
 
SpeakerB90/SYM ./. 
{C And/CC } they/PRP look/VBP just/RB as/RB good/JJ ./. E_S 
That/DT 's/BES a/DT smart/JJ idea/NN ./. E_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB92/SYM ./. 
I/PRP think/VBP I/PRP 'll/MD have/VB to/TO try/VB that/DT ./. E_S 
That/DT 's/BES really/RB cute/JJ ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH E_S 
{D well/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES cheaper/JJR than/IN going/VBG and/CC buying/VBG the/DT kind/NN at/IN Target/NNP that/WDT are/VBP all/RB ready/JJ with/IN the/DT little/JJ design/NN on/IN them/PRP or/CC whatever/WDT ./. E_S 
 
SpeakerB94/SYM ./. 
They/PRP 're/VBP the/DT exact/JJ same/JJ thing/NN ./. E_S 
That/DT 's/BES all/DT they/PRP are/VBP ,/, E_S 
they/PRP just/RB made/VBD them/PRP look/VB fancy/JJ ./. E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB96/SYM ./. 
You/PRP saved/VBD me/PRP some/DT money/NN ./. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
{C And/CC } you/PRP 're/VBP recycling/VBG  ./. E_S 
 
SpeakerA99/SYM ./. 
Yes/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB100/SYM ./. 
{D Well/UH } that/DT 's/BES neat/JJ ./. E_S 
{D Well/UH } do/VBP you/PRP all/DT have/VB ,/, {F uh/UH ,/, } N_S 
we/PRP have/VBP places/NNS that/WDT ,/, {F uh/UH ,/, } pay/VBP for/IN paper/NN to/TO recycle/VB ,/, E_S 
I/PRP know/VBP you/PRP do/VBP yours/PRP$ at/IN work/NN ,/, E_S 
{C but/CC } for/IN newspaper/NN ./. N_S 
 
SpeakerA101/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB102/SYM ./. 
{C But/CC } ours/PRP$ are/VBP real/RB hard/JJ to/TO find/VB ./. E_S 
That/DT 's/BES the/DT one/CD thing/NN that/WDT really/RB discourages/VBZ me/PRP ./. E_S 
[ I/PRP saved/VBD pa-/NN ,/, + {D you/PRP know/VBP ,/, } I/PRP recycle/VBP paper/NN ,/, ] E_S 
{C but/CC } they/PRP ,/, N_S 
it/PRP 's/BES almost/RB like/IN they/PRP do/VBP n't/RB want/VB the/DT paper/NN ,/, because/IN they/PRP do/VBP n't/RB pay/VB ,/, at/IN all/DT ,/, E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
{E I/PRP mean/VBP ,/, } they/PRP 're/VBP real/RB hard/JJ to/TO find/VB the/DT places/NNS that/WDT pay/VBP ./. E_S 
{C And/CC } that/DT 's/BES really/RB discouraging/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP just/RB go/VBP ahead/RB and/CC take/VBP it/PRP to/IN [ the/DT ,/, + the/DT ] regular/JJ place/NN ,/, where/WRB [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } they/PRP ] just/RB accept/VBP it/PRP ./. E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
{C But/CC } [ they/PRP ,/, + {F uh/UH ,/, } I/PRP think/VBP they/PRP ] should/MD E_S 
yeah/UH ,/, E_S 
if/IN they/PRP want/VBP people/NNS to/TO recycle/VB I/PRP think/VBP it/PRP 's/BES ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
{D like/UH } the/DT aluminum/NN ,/, {D you/PRP know/VBP ,/, } N_S 
it/PRP gets/VBZ people/NNS [ to/IN ,/, + ] {F uh/UH ,/, } doing/VBG it/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
[ you/PRP might/MD ,/, + you/PRP do/VBP n't/RB ] have/VB to/TO pay/VB them/PRP a/DT lot/NN ./. E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP live/VBP near/RB a/DT Walmart/NNP E_S 
{C and/CC } there/EX 's/BES a/DT big/JJ ,/, {F uh/UH ,/, } {F uh/UH ,/, } huge/JJ dumpster/NN looking/JJ thing/NN sitting/VBG out/IN front/RB ,/, E_S 
in/IN fact/NN I/PRP think/VBP there/EX 's/BES two/CD of/IN them/PRP ,/, that/WDT have/VBP several/JJ openings/NNS ,/, E_S 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA109/SYM ./. 
{C and/CC } it/PRP 's/BES for/IN recycling/NN E_S 
{C and/CC } they/PRP have/VBP aluminum/NN and/CC newspaper/NN and/CC plastic/NN and/CC some/DT other/JJ category/NN ,/, E_S 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA111/SYM ./. 
I/PRP do/VBP n't/RB ,/, N_S 
maybe/RB there/EX 's/BES two/CD for/IN aluminum/NN ./. E_S 
{C And/CC } you/PRP do/VBP n't/RB get/VB paid/VBN E_S 
{C but/CC } it/PRP 's/BES real/RB convenient/JJ just/RB to/TO chunk/VB the/DT newspapers/NNS in/IN there/RB ./. E_S 
 
SpeakerB112/SYM ./. 
{D Well/UH } [ that/DT 's/BES ,/, + that/DT 's/BES ] good/JJ ./. E_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB114/SYM ./. 
I/PRP ,/, N_S 
the/DT one/CD thing/NN I/PRP do/VBP n't/RB like/VB about/IN the/DT newspaper/NN also/RB is/VBZ ,/, {F uh/UH ,/, } N_S 
{D like/UH } at/IN work/NN we/PRP have/VBP two/CD different/JJ trash/NN cans/NNS at/IN your/PRP$ desk/NN ./. E_S 
You/PRP have/VBP one/CD for/IN paper/NN and/CC one/CD for/IN just/RB your/PRP$ normal/JJ trash/NN ,/, E_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{C but/CC } [ in/IN ,/, + {F uh/UH ,/, } in/IN ] the/DT paper/NN one/CD you/PRP have/VBP to/TO separate/VB ./. E_S 
You/PRP have/VBP to/TO make/VB sure/JJ you/PRP do/VBP n't/RB throw/VB away/RB any/DT of/IN the/DT slick/JJ paper/NN ,/, like/IN magazines/NNS ./. E_S 
 
SpeakerA117/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB118/SYM ./. 
You/PRP ca/MD n't/RB throw/VB any/DT of/IN that/DT away/RB E_S 
{C and/CC } you/PRP ca/MD n't/RB throw/VB certain/JJ file/NN type/NN things/NNS away/RB ,/, E_S 
{C and/CC } I/PRP just/RB think/VBP it/PRP 's/BES such/PDT a/DT hassle/NN ,/, E_S 
it/PRP seems/VBZ like/IN [ it/PRP would/MD be/VB ,/, + it/PRP would/MD be/VB ] easy/JJ to/TO take/VB it/PRP all/DT ,/, E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
of/IN course/NN ,/, I/PRP do/VBP n't/RB know/VB all/PDT that/DT about/IN recycling/NN E_S 
{C so/RB ,/, }  it/PRP probably/RB is/VBZ a/DT hassle/NN ./. E_S 
 
SpeakerA119/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C But/CC } I/PRP do/VBP get/VB tired/JJ of/IN having/VBG to/TO separate/VB paper/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./. E_S 
It/PRP gets/VBZ to/TO be/VB ,/, {F uh/UH ,/, } N_S 
I/PRP guess/VBP you/PRP have/VBP to/TO make/VB it/PRP a/DT habit/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } you/PRP have/VBP to/TO get/VB so/RB used/JJ to/IN doing/VBG it/PRP that/IN it/PRP 's/BES a/DT habit/NN ./. E_S 
 
SpeakerB122/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
{C And/CC } we/PRP had/VBD ,/, {F uh/UH ,/, } a/DT write/GW up/^NN in/IN our/PRP$ paper/NN ,/, {F uh/UH ,/, } this/DT last/JJ time/NN at/IN work/NN about/IN ,/, {F um/UH ,/, } N_S 
they/PRP come/VBP and/CC empty/VBP your/PRP$ trash/NN every/DT other/JJ day/NN they/PRP do/VBP your/PRP$ normal/JJ trash/NN E_S 
{C and/CC } every/DT other/JJ day/NN they/PRP do/VBP your/PRP$ recycling/NN trash/NN ./. E_S 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB124/SYM ./. 
{C And/CC } somebody/NN was/VBD writing/VBG in/RP complaining/VBG that/IN the/DT people/NNS had/VBD ,/, {F uh/UH ,/, } dumped/VBN all/PDT the/DT trash/NN in/IN the/DT same/JJ bin/NN ./. E_S 
 
SpeakerA125/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB126/SYM ./. 
{C And/CC } when/WRB they/PRP were/VBD questioned/VBN about/IN it/PRP they/PRP said/VBD {D well/UH ,/, } we/PRP 're/VBP running/VBG late/RB ,/, E_S 
{C or/CC } we/PRP did/VBD n't/RB have/VB time/NN to/TO do/VB those/DT bins/NNS or/CC something/NN E_S 
{C and/CC } that/DT 's/BES real/RB discouraging/JJ ./. Thinking/VBG you/PRP 're/VBP sitting/VBG there/RB working/VBG to/TO separate/VB it/PRP E_S 
{C and/CC then/RB } they/PRP ,/, N_S 
 
SpeakerA127/SYM ./. 
{C And/CC } someone/NN else/RB is/VBZ n't/RB going/VBG to/TO take/VB the/DT time/NN to/TO put/VB it/PRP in/IN two/CD separate/JJ bags/NNS ./. E_S 
 
SpeakerB128/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
{C so/RB } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] really/RB ,/, trying/VBG to/TO start/VB keeping/VBG an/DT eye/NN out/RP for/IN those/DT ,/, {D you/PRP know/VBP } N_S 
talking/VBG to/IN the/DT people/NNS again/RB about/IN ,/, {D you/PRP know/VBP ,/, } N_S 
separate/VB them/PRP N_S 
{C because/IN } that/DT is/VBZ discouraging/JJ [ when/WRB you/PRP ,/, + when/WRB you/PRP ] do/VBP that/DT   ./. E_S 
It/PRP was/VBD hard/JJ to/TO get/VB used/JJ to/IN those/DT two/CD different/JJ trash/NN cans/NNS ./. E_S 
 
SpeakerA129/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB130/SYM ./. 
{C But/CC } luckily/RB that/DT will/MD all/DT get/VBP straightened/VBN out/RP E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ they/PRP 'll/MD ,/, + they/PRP 'll/MD ] start/VB separating/VBG them/PRP ./. E_S 
{C Because/IN ,/, } I/PRP do/VBP n't/RB mind/VB doing/VBG that/DT ,/, E_S 
I/PRP feel/VBP like/IN I/PRP 'm/VBP [ doing/VBG ,/, + {F uh/UH ,/, } doing/VBG ] something/NN for/IN the/DT community/NN when/WRB I/PRP 'm/VBP doing/VBG that/DT ./. E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB132/SYM ./. 
{C But/CC } {D anyway/RB ./. } N_S 
 
SpeakerA133/SYM ./. 
{D Well/UH ,/, } I/PRP 've/VBP enjoyed/VBN talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB134/SYM ./. 
You/PRP too/RB ./. E_S 
 
SpeakerA135/SYM ./. 
{D Well/UH ,/, } I/PRP ,/, thank/VBP you/PRP ./. E_S 
Bye/UH ,/, E_S 
bye/UH ./. E_S 
 
SpeakerB136/SYM ./. 
Bye/UH ./. E_S 
