*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2184_1152_1091 
TOPIC#:		354 
DATE:		910319 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Some household, T V noise behind Speaker A. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } being/VBG a/DT former/JJ drug/NN user/NN  ./.  [ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP guess/VBP ] I/PRP have/VBP to/TO say/VB at/IN this/DT point/NN ,/, that/IN I/PRP do/VBP approve/VB of/IN it/PRP ./. E_S 
 
SpeakerB2/SYM ./. 
Whoa/UH ./. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{F Uh/UH ,/, } because/IN I/PRP know/VBP that/DT ,/, {F uh/UH ,/, } in/IN using/VBG drugs/NNS I/PRP was/VBD not/RB a/DT good/JJ employee/NN ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C And/CC so/RB } I/PRP can/MD see/VB from/IN the/DT company/NN 's/POS standpoint/NN that/IN there/EX ,/, {F uh/UH ,/, } N_S 
whenever/WRB you/PRP are/VBP an/DT employee/NN of/IN the/DT company/NN ,/, you/PRP are/VBP using/VBG its/PRP$ assets/NNS ,/, E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C b-/XX ,/, } ] you/PRP are/VBP also/RB under/IN their/PRP$ liability/NN ,/, under/IN the/DT Workmen/NNP 's/POS Comp/NNP ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{F Uh/UH ,/, } on/IN my/PRP$ job/NN we/PRP had/VBD a/DT lot/NN of/IN Workmen/NNP 's/POS Comp/NNP cases/NNS E_S 
{C and/CC ,/, }  I/PRP work/VBP for/IN a/DT tire/NN company/NN    Modern/NNP Tire/NNP ./. E_S 
 
SpeakerB10/SYM ./. 
Where/WRB do/VBP you/PRP work/VB ?/. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES also/RB a/DT retreading/NN plant/NN ,/, E_S 
{C and/CC } that/DT 's/BES where/WRB most/JJS of/IN our/PRP$ ,/, {F uh/UH ,/, } injuries/NNS occur/VBP ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C And/CC } what/WP we/PRP do/VBP is/VBZ we/PRP 'll/MD have/VB a/DT drug/NN test/NN [ if/IN an/DT ,/, + if/IN [ a/DT ,/, + a/DT ] ] break/NN or/CC a/DT man/NN ,/, {F uh/UH ,/, } has/VBZ an/DT accident/NN ./. E_S 
Then/RB he/PRP 's/BES automatically/RB ,/, {F uh/UH ,/, } given/VBN a/DT drug/NN test/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Right/UH ./. E_S 
Do/VBP they/PRP do/VB it/PRP ,/, {D like/UH ,/, } {D you/PRP know/VBP ,/, } within/IN hours/NNS of/IN the/DT  accident/NN ,/, E_S 
{C or/CC } is/VBZ it/PRP ?/. N_S 
 
SpeakerA17/SYM ./. 
Yes/UH ,/, E_S 
when/WRB he/PRP goes/VBZ to/IN the/DT doctor/NN the/DT first/JJ time/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C And/CC so/RB ,/, } that/IN kind/NN of/IN ,/, {F uh/UH ,/, } N_S 
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/HVS been/VBN a/DT deterrent/NN or/CC not/RB ,/, because/IN we/PRP have/VBP ,/, {F uh/UH ,/, } just/RB started/VBN using/VBG it/PRP    {F oh/UH ,/, } for/IN the/DT past/JJ year/NN or/CC so/RB ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{D Now/RB } we/PRP 've/VBP let/VBN some/DT people/NNS go/VB ,/, {F uh/UH ,/, } that/DT [ wa-/VBD ,/, + we/PRP ,/, ] [ was/VBD + ] found/VBN that/IN drugs/NNS were/VBD used/VBN in/IN their/PRP$ system/NN ./. E_S 
{D Now/UH ,/, } I/PRP do/VBP n't/RB know/VB how/WRB T/NNP E/NNP C/NNP would/MD handle/VB it/PRP ./. E_S 
They/PRP have/VBP n't/RB pursued/VBN it/PRP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{F Uh/UH ,/, } if/IN there/EX 's/BES some/DT ,/, {F uh/UH ,/, } problem/NN I/PRP know/VBP ,/, N_S 
there/EX was/VBD one/CD guy/NN that/WDT we/PRP tested/VBD for/IN preemployment/NN for/IN drugs/NNS who/WP absolutely/RB swore/VBD up/RP and/CC down/RP that/IN it/PRP showed/VBD that/IN he/PRP was/VBD using/VBG amphetamines/NNS ,/, E_S 
{C and/CC } he/PRP went/VBD to/IN [ a/DT ,/, + a/DT ] separate/JJ drug/NN    testing/NN firm/NN ,/, E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C and/CC } they/PRP showed/VBD it/PRP negative/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA29/SYM ./. 
{C So/RB } I/PRP think/VB the/DT tests/NNS themselves/PRP are/VBP not/RB really/RB that/RB    cut/JJ and/CC dried/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP that/DT 's/BES probably/RB true/JJ ,/, too/RB ./. E_S 
[ [ That/DT 's/BES ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] sort/RB of/RB scary/JJ ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ,/, E_S 
really/UH ./. E_S 
{C And/CC then/RB } I/PRP also/RB had/VBD a/DT friend/NN who/WP was/VBD just/RB around/IN some/DT people/NNS that/WDT were/VBD smoking/VBG cocaine/NN ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C And/CC } he/PRP tested/VBD positive/JJ on/IN cocaine/NN ./. E_S 
{D Now/UH } then/RB you/PRP always/RB wonder/VBP ,/, {D well/UH } is/VBZ he/PRP just/RB saying/VBG that/DT  ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
really/UH ,/, E_S 
really/UH ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT bad/JJ situation/NN ./. E_S 
[ I/PRP think/VBP that/IN probably/RB ,/, + I/PRP think/VBP ] most/JJS companies/NNS now/RB ,/, as/RB far/RB as/IN entry/NN ,/,  {D you/PRP know/VBP ,/, } exams/NNS require/VBP that/DT ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
I/PRP think/VBP they/PRP should/MD ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
I/PRP 'm/VBP a/DT T/NNP I/NNP employee/NN E_S 
[ [ {C and/CC } +    {C and/CC ,/, } ] + {C and/CC ,/, } ] {F uh/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] really/RB gung/JJ ho/JJ for/IN it/PRP ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
In/IN fact/NN I/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
some/DT of/IN the/DT places/NNS now/RB ,/, {F um/UH ,/, } like/IN I/NNP B/NNP M/NNP do/VBP n't/RB allow/VB them/PRP smoking/NN ,/, {D you/PRP know/VBP }    [ in/IN ,/, + in/IN ] the/DT plant/NN ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB50/SYM ./. 
[ We/PRP ,/, + we/PRP ] have/VBP designated/VBN smoking/NN areas/NNS ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } I/PRP work/VBP in/IN sort/RB of/RB a/DT building/NN [ that/WDT 's/BES ,/, + that/DT 's/BES ] not/RB really/RB ,/, {D well/UH } N_S 
it/PRP 's/BES on/IN the/DT campus/NN of/IN the/DT T/NNP I/NNP facility/NN ,/, E_S 
{C but/CC } it/PRP 's/BES a/DT little/JJ bit/NN ,/, {D you/PRP know/VBP ,/, } separated/JJ ./. E_S 
We/PRP lease/VBP the/DT building/NN ./. E_S 
{C And/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT factory/NN environment/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ they/PRP ,/, + they/PRP ] have/VBP designated/VBN smoking/NN ,/, E_S 
{C but/CC } it/PRP 's/BES just/RB wide/RB open/JJ ,/, E_S 
it/PRP 's/BES not/RB ventilated/VBN properly/RB  E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C and/CC } I/PRP think/VBP that/DT 's/BES bad/JJ ./. E_S 
{C But/CC } as/RB far/RB as/IN the/DT drugs/NNS ,/, {D you/PRP know/VBP ,/, } being/VBG in/IN the/DT factory/NN kind/NN of/IN environment/NN that/DT way/NN    [ I/PRP think/VBP [ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT ] definite/JJ ,/, + I/PRP think/VBP it/PRP 's/BES essential/JJ ./. ] E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
Yeah/UH ,/, E_S 
because/IN you/PRP 're/VBP endangering/VBG everybody/NN 's/POS lives/NNS [ if/IN you/PRP +    if/IN it/PRP 's/BES ] something/NN like/IN that/DT ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
In/IN fact/NN we/PRP 've/VBP had/VBN the/DT policy/NN on/IN just/RB the/DT random/JJ testing/NN now/RB    for/IN a/DT couple/NN years/NNS ,/, E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, }  [ I/PRP ,/, + I/PRP ] was/VBD giving/VBG my/PRP$ boss/NN a/DT hard/JJ time/NN because/IN I/PRP kept/VBD waiting/VBG for/IN my/PRP$ name/NN to/TO [ came/VBD ,/, + come/VB ] up/RP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
[ they/PRP never/RB ,/, + they/PRP never/RB ] called/VBD me/PRP ,/, E_S 
they/PRP never/RB ,/, {D you/PRP know/VBP ,/, } N_S 
{C and/CC } finally/RB ,/, the/DT day/NN we/PRP declared/VBD war/NN was/VBD my/PRP$ time/NN  ./. E_S 
 
SpeakerA67/SYM ./. 
You/PRP 're/VBP kidding/VBG  ./. E_S 
 
SpeakerB68/SYM ./. 
No/UH  ./. E_S 
[ [ {C And/CC so/RB ,/, } + {C and/CC ,/, } ] + {C and/CC } ] my/PRP$ boss/NN [ has/VBZ ,/, + has/VBZ ] gone/VBN for/IN about/RB {D like/UH } three/CD times/NNS ,/, I/PRP think/VBP ./. E_S 
{C And/CC } I/PRP told/VBD him/PRP he/PRP 's/BES obviously/RB in/IN a/DT high/JJ risk/NN group/NN  ./. E_S 
 
SpeakerA69/SYM ./. 
The/DT executives/NNS ,/, right/UH ?/. E_S 
 
SpeakerB70/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
{C and/CC } of/IN course/NN ,/, {D you/PRP know/VBP ,/, } they/PRP did/VBD  specifically/RB single/VB them/PRP out/RP when/WRB we/PRP started/VBD ,/,  {D you/PRP know/VBP ,/, } that/IN they/PRP were/VBD going/VBG to/TO do/VB all/DT them/PRP first/RB ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
The/DT executives/NNS ?/. E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ./. E_S 
Would/MD n't/RB that/DT be/VB  awful/JJ [ if/IN you/PRP were/VBD +      if/IN you/PRP were/VBD ] using/VBG ,/, [ and/CC ,/, + and/CC ]    {F oh/UH ,/, } lose/VB your/PRP$ job/NN and/CC everything/NN ./. E_S 
 
SpeakerB76/SYM ./. 
Which/WDT I/PRP thought/VBD was/VBD interesting/JJ   ./. E_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
{F Oh/UH ,/, } man/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
{F Ooh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
I/PRP ca/MD n't/RB believe/VB I/PRP was/VBD so/RB  brazen/JJ before/IN ./. E_S 
[ I/PRP ,/, + like/IN I/PRP say/VBP ,/, I/PRP 'm/VBP ] a/DT former/JJ drug/NN user/NN ,/, E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } [ [ [ I/PRP ,/, + I/PRP ,/, ] + {D well/UH ,/, } I/PRP ,/, ] + I/PRP ] accepted/VBD Christ/NNP as/IN my/PRP$ Lord/NNP and/CC Savior/NNP ,/, E_S 
{C and/CC so/RB } I/PRP do/VBP n't/RB use/VB drugs/NNS any/RB more/RBR ./. E_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH ,/, } what/WDT kind/NN of/IN drugs/NNS did/VBD you/PRP use/NN ,/,  if/IN you/PRP do/VBP n't/RB mind/VB ?/.  E_S 
 
SpeakerA85/SYM ./. 
{F Uh/UH ,/, } marijuana/NN ,/, cocaine/NN  and/CC amphetamines/NNS ./. E_S 
 
SpeakerB86/SYM ./. 
Wow/UH !/. E_S 
 
SpeakerA87/SYM ./. 
{F Um/UH ,/, } yes/UH ,/, E_S 
uh-huh/UH  ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
{C And/CC } all/DT on/IN the/DT job/NN ,/, too/RB ./. E_S 
 
SpeakerB90/SYM ./. 
Really/UH ?/.  E_S 
 
SpeakerA91/SYM ./. 
{D You/PRP know/VBP ,/, }  it/PRP had/VBD gotten/VBN that/RB bad/JJ ./. E_S 
 
SpeakerB92/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES really/RB lucky/JJ that/IN you/PRP got/VBD away/RB from/IN that/DT ./. E_S 
 
SpeakerA93/SYM ./. 
Really/UH ,/, E_S 
 
SpeakerB94/SYM ./. 
Cause/IN that/DT 's/BES really/RB ,/,   downward/JJ spiral/NN ./. E_S 
 
SpeakerA95/SYM ./. 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] N_S 
life/NN is/VBZ  so/RB much/RB more/RBR enjoyable/JJ ./. E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } I/PRP was/VBD losing/VBG jobs/NNS just/RB from/IN doing/VBG a/DT poor/JJ job/NN ,/, {D you/PRP  know/VBP ./. }  E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ./.  E_S 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] it/PRP ./. E_S 
 
SpeakerA99/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES all/DT kinds/NNS of/IN drawbacks/NNS ,/, much/RB less/JJR the/DT drug/NN testing/NN ./. E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ./. E_S 
Just/RB life/NN in/IN general/NN ./. E_S 
 
SpeakerA101/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ,/, E_S 
[ {D well/UH ,/, } + {D well/UH } ] I/PRP 'm/VBP definitely/RB for/IN it/PRP ./. E_S 
 
SpeakerA103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{C Plus/CC ,/, } {D you/PRP know/VBP ,/, } [ you/PRP ,/, + you/PRP ] want/VBP to/TO think/VB [ that/IN ,/, + that/IN ] you/PRP 're/VBP working/VBG with/IN people/NNS who/WP are/VBP not/RB only/RB putting/VBG out/RP their/PRP$ fair/JJ share/NN ,/,  but/CC that/WDT are/VBP not/RB endangering/VBG your/PRP$ life/NN ,/, E_S 
 
SpeakerA105/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB106/SYM ./. 
in/IN  some/DT cases/NNS   N_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB108/SYM ./. 
{D like/UH ,/, }  {F uh/UH ,/, } my/PRP$ husband/NN ,/, {F uh/UH ,/, } several/JJ years/NNS back/RB ,/, worked/VBD for/IN Motorola/NNP ./. E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
{C And/CC } they/PRP had/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
{E I/PRP mean/VBP } it/PRP was/VBD a/DT chemical/JJ handling/NN type/NN ./. E_S 
 
SpeakerA111/SYM ./. 
{F Oh/UH ,/, } goodness/UH ./. E_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } {C and/CC } [ they/PRP have/VBP ,/, + they/PRP have/VBP ] some/DT serious/JJ chemicals/NNS out/IN there/RB    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB114/SYM ./. 
{D like/UH } they/PRP have/VBP emergency/NN shower/NN where/WRB you/PRP just/RB run/VBP in/IN there/RB and/CC strip/VBP off/RB and/CC dump/VBP water/NN ,/, {D you/PRP know/VBP ,/, } that/DT kind/NN of/IN thing/NN ./. E_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{C And/CC } they/PRP had/VBD people/NNS out/IN there/RB using/VBG all/DT sorts/NNS of/IN drugs/NNS handling/VBG those/DT chemicals/NNS ./. E_S 
 
SpeakerA117/SYM ./. 
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S 
 
SpeakerB118/SYM ./. 
{C And/CC } [ that/DT 's/BES really/RB ,/, + that/DT 's/BES really/RB ] frightening/JJ ./. E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C So/RB } I/PRP think/VBP some/DT [ place/NN ,/, + {D you/PRP know/VBP ,/, } places/NNS ] like/IN that/DT ,/, it/PRP should/MD be/VB {D like/UH } mandatory/NN    {D like/UH ,/, } {D you/PRP know/VBP ,/, } [ [ on/IN ,/, + on/IN a/DT ,/, ] + on/IN a/DT ] greater/JJR frequency/NN than/IN maybe/RB ,/,  just/RB ,/, {D you/PRP know/VBP ,/, } paper/NN pushers/NNS [ like/IN ,/, +  like/IN ] I/PRP am/VBP ./.  E_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerB124/SYM ./. 
 
SpeakerA125/SYM ./. 
I/PRP would/MD think/VB  there/EX would/MD be/VB ./. E_S 
 
SpeakerB126/SYM ./. 
[ {D Well/UH ,/, } + {D well/UH } ] you/PRP 'd/MD think/VB so/RB E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA127/SYM ./. 
{C But/CC } they/PRP were/VBD n't/RB ?/. E_S 
 
SpeakerB128/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN they/PRP do/VBP it/PRP till/IN yet/RB ./. E_S 
 
SpeakerA129/SYM ./. 
Is/VBZ n't/RB that/DT awful/JJ ./. E_S 
 
SpeakerB130/SYM ./. 
{C Because/IN } when/WRB he/PRP was/VBD at/IN ,/, N_S 
course/NN now/RB it/PRP 's/HVS been/VBN years/NNS now/RB ,/, because/IN [ it/PRP was/VBD before/IN ,/, + it/PRP was/VBD even/RB before/IN ] they/PRP had/VBD [ the/DT ,/, + the/DT ] designated/JJ smoking/NN     type/NN stuff/NN ,/,  {D you/PRP know/VBP ,/, } at/IN T/NNP I/NNP ./. E_S 
 
SpeakerA131/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB132/SYM ./. 
I/PRP forgot/VBD what/WP ,/, N_S 
I/PRP guess/VB it/VBP was/VBD {D like/UH } eighty-four/CD ,/, eighty-five/CD    something/NN like/IN that/DT ./. E_S 
 
SpeakerA133/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB134/SYM ./. 
{C And/CC } [ they/PRP ,/, + at/IN that/DT time/NN ,/, they/PRP ] had/VBD no/DT testing/NN whatsoever/RB ./. E_S 
 
SpeakerA135/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB136/SYM ./. 
{C So/RB } that/DT 's/BES scary/JJ  ./. E_S 
 
SpeakerA137/SYM ./. 
Yeah/UH ./. E_S 
That/DT reminds/VBZ me/PRP of/IN ,/, {F uh/UH ,/, } N_S 
I/PRP have/VBP a/DT friend/NN who/WP was/VBD telling/VBG me/PRP about/IN her/PRP$ brother/NN who/WP gets/VBZ high/JJ all/PDT the/DT time/NN ,/, E_S 
{C and/CC } I/PRP have/VBP just/RB casually/RB asked/VBN her/PRP what/WP he/PRP did/VBD for/IN a/DT living/NN ./. E_S 
{C And/CC } she/PRP said/VBD ,/, {F Oh/UH ,/, } he/PRP 's/BES the/DT supervisor/NN of/IN this/DT chemical/NN land/NN fill/NN ,/,  {D you/PRP know/VBP }     where/WRB they/PRP go/VBP and/CC dump/VBP all/PDT this/DT toxic/JJ stuff/NN ./. E_S 
 
SpeakerB138/SYM ./. 
{F Oh/UH ,/, } Lord/UH ./.  E_S 
 
SpeakerA139/SYM ./. 
 
SpeakerB140/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA141/SYM ./. 
{C And/CC } I/PRP just/RB ,/, {D you/PRP know/VBP ,/, } went/VBD ,/, {F Oh/UH ,/, } where/WRB ?/.  ./. E_S 
 
SpeakerB142/SYM ./. 
Yeah/UH ,/, E_S 
should/MD we/PRP move/VB ?/.  E_S 
 
SpeakerA143/SYM ./. 
Let/VB me/PRP move/VB as/IN far/RB away/RB  as/IN possible/JJ ./. E_S 
 
SpeakerB144/SYM ./. 
Ooh/UH ./. E_S 
 
SpeakerA145/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB146/SYM ./. 
That/DT 's/BES awful/JJ ./. E_S 
 
SpeakerA147/SYM ./. 
{C But/CC ,/, } I/PRP 'm/VBP proud/JJ ,/, though/IN ,/, [ that/IN ,/, + that/IN ,/, ] {F um/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP grew/VBD up/RP in/IN the/DT sixties/NNS ,/, E_S 
{C and/CC } back/RB then/RB it/PRP was/VBD popular/JJ    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB148/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA149/SYM ./. 
 
SpeakerB150/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA151/SYM ./. 
{C but/CC } people/NNS have/VBP really/RB [ wizened/VBN ,/, + {D you/PRP know/VBP ,/, } become/VB wise/JJ ] about/IN drugs/NNS  E_S 
 
SpeakerB152/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA153/SYM ./. 
{C and/CC } they/PRP really/RB have/VBP a/DT good/JJ campaign/NN for/IN the/DT young/JJ people/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB154/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA155/SYM ./. 
They/PRP know/VBP it/PRP 's/BES not/RB smart/JJ ,/, E_S 
[ {C so/RB ./. } +  {C So/RB ,/, } ] I/PRP guess/VBP it/PRP was/VBD just/RB a/DT generational/JJ thing/NN ./. E_S 
 
SpeakerB156/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA157/SYM ./. 
 
SpeakerB158/SYM ./. 
Yeah/UH ,/, E_S 
peer/NN group/NN is/VBZ the/DT other/JJ way/NN now/RB instead/IN of/IN ,/, N_S 
 
SpeakerA159/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
{C and/CC } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB160/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT 's/BES ,/, N_S 
 
SpeakerA161/SYM ./. 
That/DT 's/BES the/DT best/JJS way/NN to/TO stop/VB it/PRP ./. E_S 
 
SpeakerB162/SYM ./. 
Yeah/UH ,/, E_S 
[ that/IN ,/, + it/PRP ] really/RB is/VBZ ./. E_S 
 
SpeakerA163/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP think/VBP we/PRP did/VBD it/PRP ./. E_S 
 
SpeakerB164/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA165/SYM ./. 
{D So/UH } it/PRP 's/BES good/JJ talking/VBG to/IN you/PRP ./.  E_S 
 
SpeakerB166/SYM ./. 
{D Well/UH ,/, } I/PRP enjoyed/VBD talking/VBG to/IN you/PRP ,/,  Cathy/NNP ./. E_S 
 
SpeakerA167/SYM ./. 
Yeah/UH ,/, E_S 
bye-bye/UH  ./. E_S 
