*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2168_1071_1039 
TOPIC#:		353 
DATE:		910318 
TRANSCRIBER:	GL 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        Speaker A is sniffing a lot as if she has a cold. 
                Much television noise behind Speaker B. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
I/PRP 've/VBP kind/RB of/RB gotten/VBN out/IN of/IN the/DT habit/NN of/IN doing/VBG this/DT ./. E_S 
It/PRP 's/HVS been/VBN down/RP this/DT weekend/NN ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP n't/RB tried/VBN ,/, E_S 
{C but/CC } this/DT is/VBZ ,/, N_S 
I/PRP have/VBP n't/RB called/VBN in/IN a/DT couple/NN of/IN days/NNS ,/, E_S 
{C but/CC } education/NN in/IN public/JJ schools/NNS ./. E_S 
I/PRP have/VBP a/DT son/NN who/WP 's/BES graduating/VBG ,/, {F uh/UH ,/, } in/IN May/NNP ,/, E_S 
{C and/CC } there/EX 's/BES some/DT interesting/JJ problems/NNS [ [ of/IN ,/, + of/IN ,/, ] + of/IN ] [ how/WRB d-/XX ,/, you/PRP ,/, + how/WRB do/VBP you/PRP ] challenge/VB the/DT kids/NNS today/NN ./. E_S 
{C And/CC } I/PRP have/VBP some/DT real/JJ hang-ups/NNS ./. E_S 
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } [ if/IN your/PRP$ ,/, + if/IN your/PRP$ ] kid/NN 's/BES not/RB ambitious/JJ ,/, he/PRP can/MD sure/RB get/VB lost/JJ ./. E_S 
 
SpeakerA3/SYM ./. 
In/IN the/DT school/NN systems/NNS ?/. E_S 
 
SpeakerB4/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerA5/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
What/WDT school/NN system/NN does/VBZ he/PRP go/VB to/IN ?/. E_S 
 
SpeakerB6/SYM ./. 
In/IN North/NNP Garland/NNP ,/, E_S 
he/PRP goes/VBZ t-/XX ,/, N_S 
 
SpeakerA7/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB8/SYM ./. 
What/WDT school/NN system/NN are/VBP you/PRP familiar/JJ with/IN ?/. E_S 
 
SpeakerA9/SYM ./. 
Okay/UH ,/, E_S 
my/PRP$ children/NNS go/VBP to/IN Garland/NNP ,/, E_S 
{C and/CC } I/PRP teach/VBP in/IN Dallas/NNP ./. E_S 
 
SpeakerB10/SYM ./. 
Y-/XX ,/, N_S 
{F oh/UH ,/, } okay/UH ,/, E_S 
{D well/UH ,/, } I/PRP have/VBP a/DT daughter/NN that/WDT 's/BES [ in/IN the/DT ,/, + [ in/IN ,/, +   in/IN ] the/DT ] I/NNP B/NNP program/NN at/IN Garland/NNP ./. E_S 
 
SpeakerA11/SYM ./. 
{C And/CC } my/PRP$ husband/NN teaches/VBZ  with/IN Plano/NNP ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
In/IN the/DT what/WP ?/. E_S 
 
SpeakerB14/SYM ./. 
In/IN the/DT ,/, N_S 
are/VBP you/PRP familiar/JJ with/IN the/DT International/NNP Baccalaureate/NNP program/NN ./. E_S 
 
SpeakerA15/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{F Uh/UH ,/, } do/VBP your/PRP$ kids/NNS go/VBP to/IN Garland/NNP High/NNP ,/, you/PRP said/VBD ?/. E_S 
 
SpeakerA17/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
they/PRP 're/VBP still/RB in/IN elementary/JJ ./. E_S 
 
SpeakerB18/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C So/RB ,/, } yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{D Well/UH ,/, } there/EX 's/BES a/DT ,/, N_S 
it/PRP 's/BES ,/, {F um/UH ,/, } N_S 
she/PRP went/VBD from/IN Austin/NNP Academy/NNP when/WRB it/PRP opened/VBD up/RP ,/,  over/IN [ to/IN ,/, + {F uh/UH ,/, } to/IN ] North/NNP Garland/NNP for/IN ninth/JJ grade/NN ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C But/CC } at/IN North/NNP Garland/NNP ,/, [ the/DT ,/, + the/DT ] difficulty/NN I/PRP see/VBP with/IN the/DT education/NN system/NN [ is/VBZ that/IN ,/, + {F uh/UH ,/, } is/VBZ that/IN ,/, ] [ [ you/PRP can/MD ,/, + you/PRP can/MD ,/, ] + you/PRP can/MD ] get/VB some/DT masses/NNS ,/, E_S 
{C but/CC } [ unless/IN ,/, + if/IN ] the/DT kid/NN 's/BES really/RB dedicated/JJ ,/, it/PRP seems/VBZ like/IN they/PRP do/VBP all/RB right/JJ ./. E_S 
{C But/CC } [ [ if/IN ,/, + if/IN ,/, ] + if/IN ] your/PRP$ child/NN is/VBZ just/RB pressing/VBG along/RP ,/, {F uh/UH ,/, } N_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] firmly/RB convinced/JJ that/IN teachers/NNS are/VBP n't/RB being/VBG paid/VBN enough/RB ./. E_S 
Would/MD you/PRP ,/, argue/VB with/IN that/DT ?/. E_S 
 
SpeakerA23/SYM ./. 
I/PRP 'm/VBP definitely/RB not/RB ,/, E_S 
are/VBP you/PRP kidding/VBG ?/. E_S 
No/UH ./.  E_S 
 
SpeakerB24/SYM ./. 
{D Well/UH } {D you/PRP know/VBP }  [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] thing/NN that/WDT I/PRP do/VBP n't/RB see/VB ,/, and/CC maybe/RB you/PRP would/MD take/VB issue/NN with/IN it/PRP is/VBZ that/IN [ [ if/IN ,/, + if/IN we/PRP went/VBD to/TO ,/, ] + if/IN there/EX was/VBD ] an/DT opportunity/NN for/IN teachers/NNS to/TO teach/VB year/NN around/RB ./. N_S 
 
SpeakerA25/SYM ./. 
No/UH ,/, E_S 
I/PRP want/VBP that/DT  ./. E_S 
 
SpeakerB26/SYM ./. 
{D Well/UH } would/MD ,/, N_S 
 
SpeakerA27/SYM ./. 
I/PRP think/VBP it/PRP would/MD be/VB better/JJR for/IN the/DT teachers/NNS and/CC for/IN the/DT children/NNS ,/, because/IN we/PRP would/MD do/VB away/RB with/IN so/RB much/JJ of/IN the/DT burn-out/NN that/WDT we/PRP have/VBP ./. E_S 
I/PRP know/VBP when/WRB you/PRP get/VBP the/DT kids/NNS that/WDT have/VBP gone/VBN the/DT summer/NN being/VBG out/IN of/IN school/NN ,/, then/RB it/PRP 's/BES like/IN they/PRP 've/VBP lost/VBN so/RB much/JJ ground/NN ,/, we/PRP spend/VBP at/IN least/JJS the/DT first/JJ six/CD weeks/NNS just/RB backing/VBG up/RP ,/, reteaching/VBG what/WP they/PRP had/VBD the/DT year/NN before/RB ./. {D You/PRP know/VBP ./. } E_S 
 
SpeakerB28/SYM ./. 
{D Well/UH } [ how/WRB do/VBP we/PRP accom-/XX ,/, + how/WRB do/VBP we/PRP get/VB ] that/DT ?/. E_S 
 
SpeakerA29/SYM ./. 
{D Well/UH ,/, } we/PRP 're/VBP starting/VBG pilot/NN schools/NNS ./. E_S 
It/PRP 's/BES a-/XX ,/, N_S 
Dallas/NNP is/VBZ doing/VBG it/PRP I/PRP know/VBP ./. E_S 
I/PRP think/VBP Plano/NNP ,/, do/VBP n't/RB they/PRP have/VB some/DT ,/, E_S 
{C and/CC } Richardson/NNP 's/BES supposed/VBN to/TO start/VB some/DT pilot/NN schools/NNS ,/, going/VBG to/IN school/NN year/NN around/RB ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C And/CC then/RB } [ we/PRP ,/, + {D you/PRP know/VBP ,/, } we/PRP ] investigated/VBD this/DT by/IN flying/VBG some/DT people/NNS out/IN from/IN Dallas/NNP to/TO observe/VB some/DT of/IN the/DT schools/NNS in/IN California/NNP that/WDT already/RB had/VBD it/PRP ./. E_S 
 
SpeakerB32/SYM ./. 
Does/VBZ it/PRP work/VB well/RB out/IN there/RB ?/. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP seems/VBZ to/TO ,/, E_S 
{C and/CC } one/CD thing/NN ,/, it/PRP 'll/MD save/VB us/PRP money/NN ,/, because/IN we/PRP 've/VBP got/VBN the/DT buildings/NNS sitting/VBG there/RB ,/, E_S 
right/UH ,/, E_S 
{C and/CC } we/PRP might/MD as/IN well/RB use/NN them/PRP ./. E_S 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, } [ what/WP about/IN the/DT ,/, + what/WP about/IN the/DT ] issue/NN of/IN air/NN conditioning/NN ./. E_S 
Is/VBZ n't/RB that/IN [ a/DT s-/XX ,/, + an/DT area/NN ] of/IN concern/NN in/IN the/DT cost/NN of/IN air/NN conditioning/NN ?/. E_S 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } air/NN conditioning/NN ,/, [ what/WP 's/BES ,/, + ] [ and/CC ,/, + and/CC ] heating/NN ./. E_S 
 
SpeakerB36/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
Is/VBZ n't/RB air/NN conditioning/NN less/JJR than/IN heating/NN ,/, because/IN we/PRP have/VBP to/TO ,/, just/RB up/IN N_S 
{D like/UH ,/, } if/IN we/PRP get/VBP in/IN the/DT thirties/NNS ,/, we/PRP raise/VBP it/PRP up/IN to/IN the/DT seventies/NNS ,/, E_S 
right/UH ,/, E_S 
that/DT 's/BES forty/CD degrees/NNS ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
Is/VBZ n't/RB it/PRP less/JJR ?/. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] less/JJR degree/NN days/NNS ,/, E_S 
you/PRP 're/VBP right/JJ ./. E_S 
{C But/CC } [ I/PRP think/VBP ,/, + I/PRP think/VBP ,/, ] N_S 
 
SpeakerA41/SYM ./. 
{C And/CC } it/PRP 's/BES not/RB like/IN the/DT kids/NNS are/VBP going/VBG to/TO go/VB a/DT lot/NN longer/RB ,/, E_S 
{D really/UH ,/, } if/IN you/PRP go/VBP year/NN around/RB    there/EX 's/BES not/RB thirty/CD days/NNS difference/NN ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
[ W-/XX ,/, + {D well/UH } ] how/WRB do/VBP they/PRP do/VB it/PRP ?/. E_S 
[ Do/VBP they/PRP put/VBP ,/, {F uh/UH ,/, } long/JJ ,/, + do/VBP they/PRP put/VB two/CD or/CC three/CD week/NN ] breaks/NNS between/IN ?/. E_S 
 
SpeakerA45/SYM ./. 
There/EX 's/BES different/JJ ways/NNS to/TO do/VB it/PRP ./. E_S 
{D Like/UH } [ I/PRP ,/, + I/PRP ] think/VBP going/VBG two/CD six/CD weeks/NNS and/CC then/RB having/VBG two/CD ,/, two/CD weeks/NNS off/RP ,/, each/DT after/IN a/DT two/CD six/CD weeks/NNS period/NN is/VBZ one/CD way/NN ./. E_S 
 
SpeakerB46/SYM ./. 
[ Is/VBZ that/DT ,/, + [ from/IN ,/, + from/IN ] what/WP you/PRP 've/VBP seen/VBN ,/, is/VBZ that/DT ] the/DT desirable/JJ way/NN to/TO do/VB it/PRP ?/. E_S 
 
SpeakerA47/SYM ./. 
{D See/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, because/IN I/PRP 've/VBP never/RB seen/VBN it/PRP in/IN action/NN ./. E_S 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } you/PRP said/VBD you/PRP had/VBD some/DT people/NNS from/IN California/NNP ./. E_S 
{F Oh/UH } I/PRP thought/VBD you/PRP ,/, N_S 
 
SpeakerA49/SYM ./. 
No/UH ,/, E_S 
the/DT school/NN system/NN in/IN Dallas/NNP has/VBZ sent/VBN people/NNS there/RB    to/TO do/VB that/DT ./. E_S 
 
SpeakerB50/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA51/SYM ./. 
No/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C But/CC } you/PRP did/VBD n't/RB go/VB ./. E_S 
 
SpeakerA53/SYM ./. 
{C But/CC } I/PRP think/VBP I/PRP 'd/MD like/IN it/PRP ,/, E_S 
{C and/CC } I/PRP know/VBP a/DT lot/NN of/IN teachers/NNS that/WDT would/MD like/VB to/TO try/VB it/PRP ./. E_S 
 
SpeakerB54/SYM ./. 
{D Well/UH ,/, } [ the/DT ,/, + the/DT ] other/JJ issue/NN [ has/VBZ to/TO ,/, + ] that/WDT I/PRP hear/VBP that/IN the/DT local/JJ commentator/NN I/PRP listen/VBP to/IN  MUMBLEx/XX  some/DT the/DT idea/NN that/WDT the/DT numbers/NNS of/IN administration/NN and/CC the/DT fact/NN that/IN the/DT principal/NN ,/, N_S 
do/VBP you/PRP see/VB that/IN the/DT principals/NNS are/VBP n't/RB really/RB in/IN charge/NN ?/. E_S 
 
SpeakerA55/SYM ./. 
The/DT principal/NN 's/BES ,/, [ their/PRP$ t-/XX ,/, + ] hands/NNS are/VBP tied/VBN ,/, by/IN all/PDT the/DT administrators/NNS ,/, E_S 
{C and/CC } I/PRP heard/VBD that/IN in/IN Dallas/NNP ,/, it/PRP 's/BES one/CD out/IN of/IN every/DT three/CD is/VBZ actually/RB in/IN the/DT classroom/NN of/IN the/DT educators/NNS that/WDT were/VBD hired/VBN  ./. E_S 
 
SpeakerB56/SYM ./. 
{D Well/UH } I/PRP had/VBD heard/VBN that/IN one/CD of/IN the/DT comments/NNS  [ when/WRB they/PRP ,/, + when/WRB they/PRP ] brought/VBD it/PRP ,/,  N_S 
 
SpeakerA57/SYM ./. 
It/PRP 's/BES just/RB ,/, N_S 
you/PRP do/VBP n't/RB  even/RB know/VB who/WP all/DT your/PRP$ bosses/NNS are/VBP ./. E_S 
It/PRP 's/BES ridiculous/JJ ./. E_S 
 
SpeakerB58/SYM ./. 
{F Um/UH ./. } Then/RB why/WRB the/DT ,/, N_S 
the/DT one/CD they/PRP brought/VBD in/IN ,/, the/DT new/JJ superintendent/NN for/IN Dallas/NNP schools/NNS ,/, the/DT admini-/XX ,/, {F um/UH ,/, } N_S 
ca/MD n't/RB think/VB of/IN his/PRP$ name/NN ,/, E_S 
{C but/CC } the/DT idea/NN    {D yeah/UH ,/, } that/IN he/PRP had/VBD suggested/VBN [ that/IN ,/, + that/IN ] maybe/RB they/PRP could/MD reduce/VB the/DT number/NN of/IN administrators/NNS [ and/CC ,/, + and/CC ] some/DT of/IN the/DT people/NNS who/WP were/VBD administrators/NNS saying/VBG ,/, [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } that/DT 's/BES not/RB what/WP he/PRP was/VBD hired/VBN for/IN ./. E_S 
 
SpeakerA59/SYM ./. 
Marvin/NNP Edwards/NNP ./. E_S 
 
SpeakerB60/SYM ./. 
{C But/CC } they/PRP resented/VBD the/DT fact/NN that/IN he/PRP would/MD try/VB to/TO save/VB some/DT costs/NNS there/RB ./. E_S 
 
SpeakerA61/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP } he/PRP did/VBD ,/, supposedly/RB cut/VB administrators/NNS ,/, E_S 
{C but/CC } what/WP they/PRP 've/VBP done/VBN is/VBZ create/VB other/JJ offices/NNS for/IN those/DT same/JJ people/NNS ,/, and/CC just/RB [ rehi-/XX ,/, + renamed/VBD ] their/PRP$ jobs/NNS    and/CC ,/, {D you/PRP know/VBP ,/, } opened/VBD up/RP [ [ n-/XX ,/, + other/JJ n-/XX ,/, ] + other/JJ things/NNS ./. ] E_S 
 
SpeakerB62/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA63/SYM ./. 
One/CD thing/NN we/PRP 've/VBP got/VBN going/VBG is/VBZ called/VBN reading/NN and/CC initiative/NN ,/, E_S 
{C and/CC } they/PRP 've/VBP hired/VBN all/PDT these/DT administrators/NNS in/IN on/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } the/DT other/JJ thing/NN that/WDT bothers/VBZ me/PRP is/VBZ the/DT amount/NN of/IN money/NN [ that/WDT it/PRP tak-/XX ,/, + that/WDT it/PRP took/VBD ] to/TO contest/VB [ the/DT ,/, + the/DT ] football/NN ,/, {F um/UH ,/, } issue/NN ./. E_S 
 
SpeakerA65/SYM ./. 
Pass/VB or/CC no/DT fail/VB ,/, what/WP is/VBZ it/PRP ?/. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH E_S 
{C but/CC } the/DT  N_S 
 
SpeakerA67/SYM ./. 
No/DT play/NN ./. E_S 
 
SpeakerB68/SYM ./. 
I/PRP ca/MD n't/RB think/VB of/IN the/DT name/NN of/IN the/DT school/NN ,/,  [ that/WDT ,/, + that/WDT ,/, ] {F uh/UH ,/, } N_S 
 
SpeakerA69/SYM ./. 
No/DT play/NN ./. E_S 
 
SpeakerB70/SYM ./. 
{C but/CC } in/IN any/DT event/NN [ [ they/PRP ,/, + they/PRP ,/, ] + they/PRP ] kept/VBD arguing/VBG ./. E_S 
 
SpeakerA71/SYM ./. 
Carter/NNP High/NNP School/NNP ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C And/CC } they/PRP went/VBD to/IN court/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } i-/XX ,/, {D you/PRP know/VBP ,/, } N_S 
guess/VBP [ I/PRP ,/, + I/PRP 'm/VBP ] sympathetic/JJ with/IN the/DT kids/NNS ,/, E_S 
[ {C but/CC ,/, } + {C but/CC } ] how/WRB much/JJ money/NN did/VBD that/DT cost/NN Dallas/NNP [ [ to/TO ,/, + to/TO ,/, ] + to/TO ] fight/VB that/DT in/IN court/NN ./. E_S 
 
SpeakerA75/SYM ./. 
{C And/CC } all/PDT the/DT things/NNS that/WDT Dallas/NNP fights/NNS ,/, costs/VBZ thousands/NNS ,/, probably/RB millions/NNS of/IN dollars/NNS ,/, I/PRP bet/VBP you/PRP ./. E_S 
 
SpeakerB76/SYM ./. 
{C But/CC } just/RB think/VBP of/IN all/PDT [ the/DT ,/, + the/DT ,/, ] all/PDT the/DT lawyers/NNS you/PRP 've/VBP kept/VBN employed/VBN ,/, E_S 
{D see/UH ./. } N_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
And/CC psychologists/NNS  and/CC stuff/NN ./. E_S 
 
SpeakerB80/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
 
SpeakerA81/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB82/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] all/PDT these/DT other/JJ people/NNS are/VBP out/RB running/VBG around/RB ./. E_S 
I/PRP guess/VBP that/DT 's/BES the/DT only/JJ problem/NN with/IN jobs/NNS being/VBG relatively/RB scarce/JJ ,/, E_S 
[ {C so/RB ./. } + {C But/CC } ] you/PRP need/VBP to/TO keep/VB all/PDT these/DT people/NNS employed/VBN ,/, right/UH ?/. E_S 
 
SpeakerA83/SYM ./. 
No/UH ,/, E_S 
we/PRP do/VBP not/RB ./.  E_S 
 
SpeakerB84/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ]   ,/, N_S 
 
SpeakerA85/SYM ./. 
No/UH  ,/, E_S 
 
SpeakerB86/SYM ./. 
[ You/PRP mean/VBP ,/, + you/PRP mean/VBP ,/, ] we/PRP need/VBP a/DT little/RB more/JJR of/IN our/PRP$ tax/NN money/NN ,/, {D like/UH } maybe/RB ,/, {F uh/UH ,/, } N_S 
 
SpeakerA87/SYM ./. 
We/PRP need/VBP more/JJR of/IN the/DT tax/NN money/NN to/TO actually/UH get/VB down/IN to/IN the/DT students/NNS ,/, because/IN it/PRP 's/BES pretty/RB frustrating/JJ when/WRB you/PRP see/VBP you/PRP do/VBP n't/RB even/RB have/VB paper/NN ,/, and/CC  you/PRP 're/VBP trying/VBG to/TO ration/VB it/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
{D now/UH } that/DT 's/BES sad/JJ ,/, when/WRB there/EX 's/BES supposed/VBN to/TO be/VB what/WP ,/, {D you/PRP know/VBP ,/, } one/CD thousand/CD ,/, what/WP ,/, sixty-five/CD dollars/NNS ,/, something/NN like/IN that/DT ,/, spent/VBD on/IN each/DT pupil/NN ./. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
MUMBLEx/XX  ./.  
 
SpeakerA89/SYM ./. 
{F Um/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] wrong/JJ ./. E_S 
Anyway/UH ,/, I/PRP was/VBD thinking/VBG about/IN  N_S 
one/CD thing/NN that/WDT 's/BES wrong/JJ with/IN schools/NNS is/VBZ that/IN we/PRP 're/VBP not/RB teaching/VBG to/IN the/DT children/NNS 's/POS modalities/NNS ,/, E_S 
{C and/CC } I/PRP think/VBP in/IN nineteen/CD ,/, {F uh/UH ,/, } ninety-three/CD we/PRP 're/VBP supposed/VBN to/TO begin/VB that/DT ./. E_S 
[ If/IN ,/, + if/IN ] a/DT child/NN is/VBZ a/DT visual/JJ learner/NN ,/, we/PRP 're/VBP supposed/VBN to/TO present/VB him/PRP with/IN all/PDT these/DT visual/JJ things/NNS ,/, E_S 
{C and/CC } if/IN he/PRP has/VBZ to/TO learn/VB just/RB by/IN kinesthetic/JJ ,/, we/PRP 're/VBP supposed/VBN to/TO teach/VB whatever/WDT way/NN that/WDT that/DT child/NN has/VBZ to/TO have/VB it/PRP ,/, learns/VBZ the/DT best/JJS way/NN ./. E_S 
{C And/CC } that/DT 's/BES going/VBG to/TO be/VB quite/RB a/DT problem/NN ./. E_S 
 
SpeakerB90/SYM ./. 
MUMBLEx/XX  {F Oh/UH } that/DT 's/BES ,/, N_S 
 
SpeakerA91/SYM ./. 
{C But/CC } if/IN we/PRP could/MD do/VB something/NN like/IN that/DT I/PRP 'm/VBP sure/JJ it/PRP would/MD certainly/RB help/VB ./. E_S 
 
SpeakerB92/SYM ./. 
{F Um/UH ,/, } that/DT 's/BES interesting/JJ ,/, E_S 
{C and/CC } how/WRB many/JJ administrators/NNS is/VBZ that/DT going/VBG to/TO take/VB ?/. E_S 
 
SpeakerA93/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
no/DT telling/NN ,/, E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } at/IN nongraded/JJ schools/NNS ./. N_S 
They/PRP 've/VBP had/VBN one/CD in/IN Gladewater/NNP for/IN years/NNS and/CC years/NNS and/CC years/NNS ./. E_S 
If/IN we/PRP could/MD just/RB let/VB these/DT kids/NNS go/VB at/IN their/PRP$ own/JJ rate/NN ./. E_S 
I/PRP have/VBP children/NNS even/RB ,/, N_S 
[ I/PRP ,/, + I/PRP ] teach/VBP Chapter/NN One/CD ,/, E_S 
{C and/CC } it/PRP 's/BES for/IN kids/NNS that/WDT have/VBP fallen/VBN behind/RB in/IN their/PRP$ reading/NN according/VBG to/TO ,/, {D like/UH } I/NNP T/NNP B/NNP S/NNP scores/NNS ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C And/CC } some/DT of/IN the/DT kids/NNS ,/, really/UH they/PRP should/MD n't/RB be/VB in/IN there/RB ,/, E_S 
{C and/CC } [ they/PRP 're/VBP ,/, + {D you/PRP know/VBP ,/, } they/PRP 're/VBP ] not/RB being/VBG challenged/VBN ,/, E_S 
{C and/CC } they/PRP 're/VBP not/RB being/VBG challenged/VBN in/IN their/PRP$ home/NN ,/, E_S 
{C and/CC } we/PRP always/RB have/VBP to/TO teach/VB toward/IN the/DT middle/NN of/IN the/DT road/NN ./. E_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] part/NN of/IN where/WRB my/PRP$ son/NN is/VBZ ,/, {F um/UH ,/, } E_S 
would/MD like/VB to/TO go/VB to/IN Rice/NNP ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB think/VB he/PRP 's/BES ,/, N_S 
{D well/UH ,/, } [ the/DT ,/, + the/DT ] difficulty/NN [ [ is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] the/DT people/NNS that/WDT get/VBP in/IN [ [ are/VBP ,/, + are/VBP ,/, ] + are/VBP ] overachievers/NNS ./. E_S 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{C And/CC } he/PRP 's/BES not/RB an/DT overachiever/NN ./. E_S 
{C But/CC } the/DT same/JJ time/NN ,/, everybody/NN ca/MD n't/RB go/VB ,/, E_S 
{C but/CC } it/PRP ,/, N_S 
the/DT question/NN [ [ of/IN ,/, + of/IN ,/, ] + {D you/PRP know/VBP ,/, } of/IN ] how/WRB far/RB should/MD you/PRP take/VB a/DT kid/NN in/IN the/DT motivation/NN ,/, N_S 
I/PRP 'm/VBP not/RB sure/JJ ,/, E_S 
I/PRP think/VBP maybe/RB there/EX 's/BES too/RB much/JJ responsibility/NN put/VB on/IN the/DT teachers/NNS to/TO motivate/VB these/DT kids/NNS ./. E_S 
I/PRP had/VBD [ a/DT ,/, + a/DT ] friend/NN that/WDT was/VBD administrator/NN in/IN Richardson/NNP said/VBD if/IN the/DT parents/NNS read/VBP books/NNS ,/, then/RB the/DT kids/NNS probably/RB would/MD read/VB books/NNS ./. E_S 
 
SpeakerA99/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB100/SYM ./. 
{C But/CC } that/IN a/DT lot/NN of/IN the/DT schools/NNS I/PRP would/MD think/VB the/DT kids/NNS you/PRP 're/VBP talking/VBG to/IN ,/, question/NN [ of/IN ,/, + of/IN ] how/WRB much/JJ reading/NN do/VBP those/DT kids/NNS '/POS parents/NNS do/VB ./. E_S 
 
SpeakerA101/SYM ./. 
My/PRP$ children/NNS 's/POS parents/NNS are/VBP n't/RB even/RB there/RB at/IN night/NN most/RBS of/IN the/DT time/NN    to/TO do/VB anything/NN with/IN them/PRP ./. E_S 
 
SpeakerB102/SYM ./. 
{D Well/UH ./. } N_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
{D Well/UH ,/, } {C but/CC } that/DT 's/BES the/DT point/NN ,/, as/IN I/PRP would/MD say/VB ,/, {F uh/UH }  E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB106/SYM ./. 
{C and/CC } [ that/DT is/VBZ ,/, + that/DT 's/BES ] what/WP makes/VBZ ,/, N_S 
there/EX 's/BES a/DT lot/NN of/IN problems/NNS ./. E_S 
{C But/CC } {D anyway/UH ,/, } {F um/UH ,/, } I/PRP 'm/VBP trying/VBG to/TO think/VB how/WRB much/JJ longer/RB ./. E_S 
I/PRP had/VBD a/DT conversation/NN ,/, week/NN or/CC so/RB ago/RB E_S 
{C and/CC } we/PRP got/VBD carried/VBN away/RB ,/, E_S 
{C and/CC } they/PRP cut/VBP ,/, N_S 
it/PRP beeps/VBZ in/IN at/IN ten/CD minutes/NNS ./. E_S 
[ {C So/RB ./. } +   {C So/RB } ] {D anyway/UH ./. } N_S 
 
SpeakerA107/SYM ./. 
I/PRP know/VBP it/PRP ,/, E_S 
I/PRP know/VBP it/PRP  ./. E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
I/PRP went/VBD for/IN a/DT couple/NN N_S 
{C and/CC } I/PRP did/VBD n't/RB know/VB that/IN there/EX was/VBD even/RB a/DT cut/NN off/RP or/CC anything/NN ./. E_S 
{F Oh/UH } another/DT things/NNS that/WDT 's/BES wrong/JJ with/IN schools/NNS ,/, N_S 
this/DT is/VBZ big/JJ ,/,  E_S 
there/EX 's/BES too/RB much/JJ emphasis/NN on/IN test/NN ./. E_S 
We/PRP 're/VBP spending/VBG the/DT first/JJ hour/NN of/IN every/DT day/NN teaching/VBG for/IN the/DT  MUMBLEx/XX  test/NN at/IN my/PRP$ school/NN ,/, E_S 
{C and/CC } we/PRP 're/VBP going/VBG to/TO do/VB that/DT until/IN at/IN least/JJS the/DT first/JJ part/NN of/IN May/NNP ./. E_S 
 
SpeakerB110/SYM ./. 
{F Huh/UH ./. } E_S 
{D Well/UH } {D see/UH ,/, } that/DT 's/BES in/IN the/DT Garland/NNP schools/NNS ,/, E_S 
the/DT numbers/NNS ,/, N_S 
[ they/PRP ,/, + I/PRP do/VBP n't/RB think/VB they/PRP ] have/VBP to/TO do/VB that/DT because/IN most/RBS everybody/NN passes/VBZ ./. E_S 
 
SpeakerA111/SYM ./. 
{C But/CC } {D see/UH ,/, } they/PRP 're/VBP not/RB in/IN Dallas/NNP ./. E_S 
 
SpeakerB112/SYM ./. 
{D Well/UH ,/, } opportunity/NN ,/, right/JJ ?/.  E_S 
If/IN you/PRP get/VBP graded/VBN on/IN percent/NN improvement/NN ./. N_S 
{C But/CC } {D see/UH ,/, } that/DT ./. N_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP 're/VBP not/RB working/VBG with/IN the/DT same/JJ type/NN of/IN students/NNS    that/WDT most/RBS of/IN these/DT kids/NNS in/IN Garland/NNP are/VBP ./. E_S 
 
SpeakerB114/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
{C And/CC } unfortunately/RB ,/, [ the/DT ,/, + ] {F uh/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] tough/JJ ,/, E_S 
that/DT 's/BES a/DT real/JJ challenge/NN though/RB ./. E_S 
{C But/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA117/SYM ./. 
{C But/CC } {D see/UH ,/, } what/WP we/PRP 're/VBP doing/VBG is/VBZ we/PRP 're/VBP turning/VBG these/DT kids/NNS off/RP to/IN school/NN even/RB more/JJR than/IN they/PRP are/VBP ./. E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA119/SYM ./. 
{C And/CC } we/PRP 're/VBP not/RB teaching/VBG toward/IN the/DT test/NN ,/, E_S 
we/PRP 're/VBP teaching/VBG ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP always/RB objected/VBD ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES like/IN there/EX 's/BES not/RB a/DT whole/JJ lot/NN of/IN ,/, {D you/PRP know/VBP ,/, } fun/JJ time/NN like/IN we/PRP used/VBD to/TO have/VB in/IN school/NN ./. E_S 
{D Like/UH } our/PRP$ principal/JJ says/NNS ,/, I/PRP want/VBP every/DT child/NN to/TO be/VB on/IN task/NN all/PDT the/DT time/NN ./. E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA121/SYM ./. 
{C And/CC } you/PRP ca/MD n't/RB do/VB that/DT as/IN adults/NNS ./. E_S 
{C But/CC } we/PRP 're/VBP expecting/VBG kids/NNS to/TO ./. E_S 
{C And/CC } {D like/UH } [ after/IN ,/, + after/IN ] recess/NN ,/, play/VB    we/PRP do/VBP n't/RB get/VB that/DT ./. E_S 
 
SpeakerB122/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA123/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB124/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA125/SYM ./. 
If/IN they/PRP finish/VBP before/IN their/PRP$ thirty/CD minutes/NNS is/VBZ up/RP ,/, then/RB they/PRP can/MD go/VB out/RB and/CC play/VB for/IN {D like/UH } maybe/RB five/CD or/CC ten/CD minutes/NNS ,/, probably/RB be/VB the/DT most/RBS ./. E_S 
 
SpeakerB126/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{C But/CC } we/PRP always/RB got/VBD that/DT ,/, did/VBD n't/RB you/PRP ?/. E_S 
 
 
SpeakerB128/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, {D you/PRP know/VBP ,/, } E_S 
our/PRP$ [ s-/XX ,/, + son/NN ] had/VBD that/DT ,/, E_S 
he/PRP [ was/VBD ,/, + had/VBD ] an/DT attention/NN deficit/NN disorder/NN ,/, E_S 
{C and/CC } they/PRP were/VBD keeping/VBG him/PRP from/IN recess/NN E_S 
{C and/CC } in/IN reality/NN [ that/DT 's/BES ,/, + {F uh/UH ,/, } that/DT 's/BES ] one/CD of/IN those/DT really/RB tough/JJ situations/NNS ./. E_S 
I/PRP think/VBP the/DT kids/NNS need/VBP some/DT time/NN to/TO play/VB ./. E_S 
 
SpeakerA129/SYM ./. 
Yeah/UH ./. E_S 
 
 
SpeakerB130/SYM ./. 
{C But/CC ,/, }  MUMBLEx/XX  [ people/NNS like/IN ,/, + if/IN more/JJR people/NNS like/IN ] you/PRP though/IN that/WDT understand/VBP the/DT problems/NNS get/VB in/IN [ and/CC +  MUMBLEx/XX  and/CC ] change/VB some/DT education/NN N_S 
{C so/RB ./. } {F Uh/UH ,/, } I/PRP got/VBD some/DT background/NN noise/NN there/RB E_S 
{C but/CC } I/PRP guess/VBP  .../: N_S 
