*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2137_1039_1089 
TOPIC#:		327 
DATE:		910312 
TRANSCRIBER:	GLP 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	3 
BACKGROUND_A:	2 
BACKGROUND_B:	4 
REMARKS:        Speaker B had voices and children's voices in the background  
throughout conversation. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{F uh/UH ,/, } what/WP do/VBP you/PRP think/VB about/IN ,/, {F uh/UH ,/, } the/DT idea/NN of/IN having/VBG volunteer/JJR service/NN for/IN everyone/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP that/DT ,/, {F uh/UH ,/, } really/RB it/PRP would/MD n't/RB hurt/VB most/RBS of/IN the/DT young/JJ people/NNS of/IN the/DT country/NN to/TO have/VB to/TO go/VB and/CC do/VB voluntary/JJ service/NN ./. E_S 
{F Uh/UH ,/, } {C and/CC ,/, } {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, }  there/EX have/VBP been/VBN so/RB many/JJ people/NNS that/WDT have/VBP done/VBN it/PRP E_S 
 
SpeakerA3/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerB4/SYM ./. 
{C and/CC } I/PRP 've/VBP talked/VBN with/IN several/JJ E_S 
{C and/CC } I/PRP think/VBP they/PRP 've/VBP gotten/VBN a/DT lot/NN out/IN of/IN it/PRP ./. E_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } are/VBP you/PRP doing/VBG any/DT kind/NN of/IN volunteer/NN work/NN now/RB ?/. E_S 
 
SpeakerB6/SYM ./. 
Not/RB right/RB now/RB ,/, E_S 
{C but/CC } I/PRP have/VBP done/VBN ,/, {F uh/UH ,/, } Red/NNP [ Clo-/XX ,/, + Cross/NNP ] work/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP taught/VBN C/NN P/NN R/NN training/NN E_S 
a-/XX ,/, N_S 
 
SpeakerA7/SYM ./. 
What/WP about/IN ,/, [ when/WRB ,/, + when/WRB ] would/MD people/NNS do/VBP it/PRP ,/, when/WRB they/PRP finished/VBD high/JJ school/NN ?/. E_S 
 
SpeakerB8/SYM ./. 
I/PRP think/VBP probably/RB as/RB soon/RB as/IN they/PRP finished/VBD high/JJ school/NN it/PRP would/MD be/VB ideal/JJ ,/, because/IN a/DT lot/NN of/IN times/NNS ,/, [ i-/IN ,/, + if/IN ] they/PRP go/VBP straight/RB into/IN college/NN I/PRP think/VBP they/PRP 're/VBP going/VBG in/IN too/RB quick/RB E_S 
{C but/CC ,/, } N_S 
 
SpeakerA9/SYM ./. 
I/PRP think/VBP particular/JJ boys/NNS that/IN the/DT maturity/NN ,/, N_S 
in/IN fact/NN I/PRP was/VBD n't/RB very/RB mature/JJ when/WRB I/PRP left/VBD high/JJ school/NN E_S 
{C and/CC } I/PRP think/VBP [ there/EX 's/BES a/DT ,/, + there/EX 's/BES a/DT ] real/JJ challenge/NN there/RB ./. E_S 
There/EX 's/BES also/RB [ this/DT ,/, + this/DT ] issue/NN [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } whether/IN you/PRP 're/VBP really/RB ready/JJ ,/, E_S 
{C and/CC } I/PRP think/VBP it/PRP gives/VBZ a/DT different/JJ perspective/NN ./. E_S 
 
SpeakerB10/SYM ./. 
Right/UH ,/, E_S 
{F uh/UH ,/, } y-/PRP ,/, N_S 
[ I/PRP ,/, + I/PRP ] think/VBP if/IN you/PRP 've/VBP been/VBN out/IN of/IN school/NN a/DT [ year/NN ,/, + year/NN ] and/CC a/DT half/NN ,/, before/IN you/PRP start/VBP to/IN college/NN ,/, you/PRP appreciate/VBP college/NN more/RBR ,/,  than/IN someone/NN that/WDT just/RB goes/VBZ right/RB straight/RB into/IN college/NN ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
The/DT only/JJ complication/NN [ [ is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] how/WRB do/VBP you/PRP fund/VB something/NN like/IN this/DT ?/. E_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, } a/DT lot/NN of/IN parents/NNS fund/VBP their/PRP$ children/NNS ./. E_S 
There/EX are/VBP ,/, {F uh/UH ,/, } some/DT groups/NNS that/WDT have/VBP their/PRP$ children/NNS ,/, {D you/PRP know/VBP ,/, } go/VB away/RB for/IN a/DT year/NN ./. E_S 
Even/RB the/DT religious/JJ organizations/NNS ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP the/DT Mormon/NNP church/NN [ has/VBZ ,/, + sends/VBZ ] out/RB missionaries/NNS that/WDT ,/, N_S 
 
SpeakerB16/SYM ./. 
Right/UH ./. E_S 
{C And/CC } the/DT parents/NNS fund/VBP them/PRP for/IN the/DT whole/JJ [ year/NN ,/, + year/NN ] and/CC a/DT half/NN that/WDT they/PRP 're/VBP gone/JJ ./. E_S 
 
SpeakerA17/SYM ./. 
[ That/DT 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] interesting/JJ ./. E_S 
It/PRP gets/VBZ them/PRP away/RB from/IN home/NN [ and/CC ,/, + and/CC ] gets/VBZ them/PRP to/TO do/VB something/NN useful/JJ ,/, E_S 
although/IN the/DT kids/NNS today/NN ,/, though/RB ,/, [ it/PRP ,/, + it/PRP ] seems/VBZ [ that/IN + almost/RB that/IN ] their/PRP$ concern/NN for/IN money/NN ,/, N_S 
[ I/PRP ,/, + we/PRP ] were/VBD doing/VBG some/DT investigating/VBG colleges/NNS and/CC said/VBD the/DT kids/NNS are/VBP much/RB more/RBR interested/JJ today/NN [ in/IN ,/, + in/IN ] trying/VBG to/TO find/VB a/DT job/NN ,/, study/VB something/NN that/WDT will/MD give/VB them/PRP a/DT job/NN as/IN opposed/VBN to/TO ,/, [ be/VB curious/JJ ,/, + be/VB curious/JJ ] E_S 
as/IN to/IN if/IN ,/, N_S 
[ if/IN there/EX was/VBD ,/, + if/IN there/EX was/VBD ] mandatory/JJ ,/, you/PRP could/MD choose/VB the/DT option/NN of/IN either/CC a/DT mandatory/JJ military/JJ service/NN or/CC voluntary/JJ ,/, E_S 
do/VBP you/PRP think/VB that/DT would/MD be/VB reasonable/JJ ?/. E_S 
 
SpeakerB18/SYM ./. 
I/PRP think/VBP it/PRP would/MD ./. E_S 
[ In/IN ,/, + in/IN ] Israel/NNP ,/, [ the/DT ,/, + even/RB the/DT ] women/NNS [ are/VBP ,/, + are/VBP ] required/JJ [ to/TO ,/, + to/TO ] be/VB in/IN the/DT military/NN for/IN a/DT certain/JJ period/NN of/IN time/NN ./. E_S 
{F Uh/UH ,/, } I/PRP was/VBD in/IN the/DT military/NN ,/, E_S 
{C and/CC } I/PRP personally/RB feel/VBP [ if/IN ,/, + if/IN ] they/PRP have/VBP [ draf-/NN ,/, + the/DT draft/NN ,/, ] that/IN they/PRP should/MD draft/VB women/NNS as/RB quickly/RB as/IN they/PRP do/VBP the/DT men/NNS ./. E_S 
 
SpeakerA19/SYM ./. 
{D Well/UH ,/, } {C but/CC ,/, } [ the/DT ,/, + the/DT ] issue/NN [ [ of/IN ,/, + of/IN ,/, ] + of/IN ,/, ] which/WDT ,/, N_S 
[ [ [ what/WP ,/, + what/WP would/MD ,/, ] + what/WP would/MD you/PRP find/VB ,/, ] + what/WP would/MD ] you/PRP have/VB them/PRP do/VB ?/. E_S 
{D You/PRP know/VBP } there/EX are/VBP a/DT lot/NN of/IN people/NNS around/IN with/IN ,/, N_S 
there/EX 's/BES a/DT lot/NN of/IN unemployment/NN right/RB now/RB ./. E_S 
What/WP would/MD you/PRP have/VB these/DT people/NNS do/VB if/IN they/PRP were/VBD brought/VBN in/RB ?/. E_S 
 
SpeakerB20/SYM ./. 
What/WP ,/, into/IN the/DT service/NN ?/. E_S 
 
SpeakerA21/SYM ./. 
{D Well/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C Or/CC ,/, } N_S 
 
SpeakerA23/SYM ./. 
{C Or/CC } [ say/UH ,/, + say/UH ] the/DT volunteer/NN ,/, N_S 
[ say/UH that/IN ,/, +  say/UH that/IN ] it/PRP was/VBD mandatory/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
{D Well/UH } [ [ I/PRP ,/, +  I/PRP ,/, ] + I/PRP ] think/VBP that/IN they/PRP ought/MD to/TO have/VB something/NN for/IN [ the/DT ,/, + the/DT ] unemployed/JJ in/IN a/DT voluntary/JJ field/NN like/IN the/DT ,/, {F uh/UH ,/, } N_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP [ know/VBP ,/, + remember/VB ] about/IN the/DT W/NNP P/NNP A/NNP ,/, E_S 
 
SpeakerA27/SYM ./. 
Yes/UH ,/, E_S 
my/PRP$ father/NN was/VBD in/IN the/DT C/NNP C/NNP C/NNP  MUMBLEx/XX  ./. E_S 
 
SpeakerB28/SYM ./. 
He/PRP was/VBD in/IN that/DT ?/. E_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } it/PRP 's/BES not/RB the/DT best/JJS thing/NN in/IN the/DT world/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } it/PRP gave/VBD them/PRP something/NN to/TO do/VB ./. E_S 
 
SpeakerA29/SYM ./. 
{D Well/UH ,/, } it/PRP seems/VBZ that/IN there/EX 's/BES some/DT things/NNS like/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] programs/NNS at/IN least/JJS just/RB go/VBP around/IN [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] clean/VBP up/RP streets/NNS [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] pick/VBP up/RB trash/NN and/CC even/RB aluminum/NN cans/NNS and/CC some/DT of/IN these/DT kinds/NNS of/IN things/NNS ./. E_S 
 
SpeakerB30/SYM ./. 
R-/XX ,/, N_S 
or/CC go/VBP into/IN [ the/DT ,/, + the/DT ] more/RBR depressed/JJ areas/NNS and/CC help/VBP repair/VB the/DT houses/NNS ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
in/IN fact/NN ,/, [ we/PRP ,/, + we/PRP ] helped/VBD with/IN ,/, {F uh/UH ,/, } {F oh/UH ,/, } Help/NNP To/IN Help/NNP Humanities/NNPS ,/, E_S 
{C and/CC } [ that/DT was/VBD a/DT ,/, + that/DT was/VBD a/DT ] good/JJ experience/NN ,/, E_S 
{C but/CC } you/PRP take/VBP the/DT kids/NNS out/RB E_S 
[ {C and/CC } +  ,/, {C and/CC } ] a/DT lot/NN of/IN the/DT buildings/NNS in/IN downtown/NN areas/NNS [ that/WDT ,/, + that/WDT ] {C either/CC } need/VBP demolishing/NN ,/, or/CC need/VBP fixing/NN up/RP ,/, N_S 
{C so/RB }  N_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
it/PRP would/MD be/VB a/DT good/JJ idea/NN ./. E_S 
{F Uh/UH ,/, } we/PRP 've/VBP been/VBN doing/VBG this/DT three/CD or/CC four/CD minutes/NNS ./. E_S 
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } N_S 
do/VBP you/PRP have/VB any/DT other/JJ further/JJR comments/NNS ?/. E_S 
 
SpeakerB34/SYM ./. 
No/UH ,/, E_S 
not/RB really/RB ./. E_S 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD good/RB talking/VBG to/IN you/PRP ,/, Betty/NNP ./. E_S 
 
SpeakerB36/SYM ./. 
O-/UH ,/, N_S 
okay/UH ,/, E_S 
I/PRP 'll/MD talk/VB to/IN you/PRP later/RB ./. E_S 
 
SpeakerA37/SYM ./. 
Have/VB a/DT good/JJ night/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Bye/UH ./. E_S 
