*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2105_1000_1133 
TOPIC#:		365 
DATE:		910311 
TRANSCRIBER:	csw 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:	Callers talked over each other constantly.  Caller B  
slurs words together.  Tape starts in the middle of Caller B's turn. 
 
========================================================================== 
 
SpeakerB1/SYM ./. 
Real/JJ problem/NN the/DT last/JJ few/JJ days/NNS ,/, one/CD of/IN their/PRP$ ,/, {F uh/UH ,/, } young/JJ hopeless/JJ stars/NNS has/VBZ apparently/RB ruined/VBN his/PRP$ knee/NN for/IN this/DT season/NN ,/, E_S 
it/PRP was/VBD a/DT catcher/NN ./. E_S 
 
SpeakerA2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB3/SYM ./. 
{C And/CC } they/PRP really/RB do/VBP n't/RB have/VB an/DT excess/NN of/IN catchers/NNS E_S 
{C and/CC } it/PRP 's/BES really/RB [ kind/RB of/RB ,/, + kind/RB of/RB ] late/JJ [ to/TO ,/, + {D you/PRP know/VBP ,/, } to/TO ] start/VB ,/, be/VB trying/VBG to/TO trade/VB for/IN somebody/NN ,/, especially/RB with/IN the/DT salary/NN cap/NN that/WDT the/DT Rangers/NNPS have/VBP ./. E_S 
 
SpeakerA4/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB5/SYM ./. 
They/PRP 're/VBP not/RB the/DT highest/JJS paying/VBG ball/NN team/NN around/RB ./. E_S 
 
SpeakerA6/SYM ./. 
{F Oh/UH } no/UH ,/, E_S 
no/UH ,/, E_S 
they/PRP 're/VBP not/RB ,/, are/VBP they/PRP ./. E_S 
 
SpeakerB7/SYM ./. 
{C But/CC } [ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] would/MD ,/, + I/PRP would/MD ] gladly/RB take/VB the/DT salary/NN of/IN most/JJS of/IN the/DT guys/NNS ,/, I/PRP 'll/MD tell/VB you/PRP ./. E_S 
 
SpeakerA8/SYM ./. 
{F Oh/UH ,/, } goodness/UH ,/, E_S 
I/PRP would/MD too/RB ,/, E_S 
even/RB the/DT bench/NN warmer/JJR ,/, I/PRP would/MD ./. E_S 
 
SpeakerB9/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
I/PRP really/RB have/VBP n't/RB been/VBN an/DT active/JJ Ranger/NNP fan/NN in/IN several/JJ years/NNS ./. E_S 
I/PRP used/VBD to/TO go/VB ,/, take/VB my/PRP$ son/NN ,/, {D you/PRP know/VBP ,/, } E_S 
when/WRB he/PRP was/VBD in/IN high/JJ school/NN ,/, he/PRP enjoyed/VBD going/VBG to/IN baseball/NN games/NNS ./. E_S 
 
SpeakerA10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB11/SYM ./. 
I/PRP 'll/MD have/VB to/TO admit/VB [ I/PRP kind/RB ,/, + I/PRP kind/RB ] of/RB went/VBD more/RBR [ to/TO see/VB ,/, + to/TO see/VB ] the/DT other/JJ team/NN a/DT lot/NN of/IN times/NNS than/IN I/PRP [ did/VBD the/DT ,/, + did/VBD the/DT ] Rangers/NNPS ,/, E_S 
 
SpeakerA12/SYM ./. 
{F Uh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB13/SYM ./. 
{C But/CC ,/, } I/PRP think/VBP they/PRP 're/VBP doing/VBG better/RBR ./. E_S 
 
SpeakerA14/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP to/^RB ,/, {F uh/UH ,/, } E_S 
I/PRP have/VBP boys/NNS ,/, {D you/PRP know/VBP ,/, } {D like/UH } eight/CD and/CC eleven/CD E_S 
{C and/CC } we/PRP go/VBP quite/RB often/RB ,/,  to/TO watch/VB the/DT Rangers/NNPS ./. E_S 
 
SpeakerB15/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP can/MD imagine/VB ./. E_S 
 
SpeakerA16/SYM ./. 
 
SpeakerB17/SYM ./. 
I/PRP used/VBD to/TO love/VB to/TO play/VB baseball/NN when/WRB I/PRP was/VBD a/DT kid/NN ./. E_S 
 
SpeakerA18/SYM ./. 
Uh-huh/UH ./. E_S 
Oh/UH yes/UH ,/, E_S 
we/PRP 're/VBP heavy/JJ into/IN that/DT too/RB ./. E_S 
 
SpeakerB19/SYM ./. 
I/PRP think/VBP it/PRP 's/BES more/RBR fun/JJ to/TO play/VB than/IN it/PRP is/VBZ to/TO watch/VB ./. E_S 
 
SpeakerA20/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP too/RB ./. E_S 
 
SpeakerB21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA22/SYM ./. 
{C And/CC } I/PRP think/VBP ,/, {F uh/UH ,/, } what/WP caught/VBD so/RB many/JJ of/IN our/PRP$ attentions/NNS last/JJ year/NN was/VBD that/IN Nolan/NNP Ryan/NNP ,/, {D you/PRP know/VBP ,/, } E_S 
yes/UH ./. E_S 
 
SpeakerB23/SYM ./. 
{F Oh/UH } of/IN course/NN ,/, E_S 
of/IN course/NN ./. E_S 
As/IN a/DT matter/NN of/IN fact/NN I/PRP read/VBD in/IN the/DT sports/NNS page/NN this/DT morning/NN ,/, E_S 
he/PRP just/RB pitched/VBD his/PRP$ first/JJ ,/, {F uh/UH ,/, } exhibition/NN game/NN a/DT day/NN or/CC so/RB ago/RB ,/, E_S 
 
SpeakerA24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB25/SYM ./. 
{C and/CC } he/PRP pitched/VBD [ five/CD ,/, + {F uh/UH ,/, } {D yeah/UH ,/, } five/CD ] full/JJ innings/NNS ./. E_S 
That/DT was/VBD almost/RB unheard/JJ of/IN for/IN a/DT pitcher/NN [ to/TO ,/, + {D you/PRP know/VBP ,/, } to/TO ] start/VB out/RP that/RB strong/RB ./. E_S 
 
SpeakerA26/SYM ./. 
Yeah/UH ,/, E_S 
yes/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB27/SYM ./. 
MUMBLEx/XX  no/DT big/JJ deal/NN ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES just/RB part/NN of/IN a/DT day/NN 's/POS work/NN ./. E_S 
 
SpeakerA28/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP it/PRP ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB29/SYM ./. 
He/PRP 's/BES something/NN else/JJ ,/, E_S 
he/PRP really/RB is/VBZ ./. E_S 
 
SpeakerA30/SYM ./. 
He/PRP really/RB is/VBZ an/DT ,/, {D you/PRP know/VBP ,/, } N_S 
as/RB far/RB as/IN predictions/NNS and/CC stuff/NN ,/, I/PRP really/RB think/VBP the/DT Rangers/NNPS may/MD come/VB out/RP real/RB strong/RB this/DT year/NN ./. E_S 
 
SpeakerB31/SYM ./. 
They/PRP could/MD do/VB very/RB well/RB ,/, E_S 
they/PRP sure/RB could/MD ./. E_S 
 
SpeakerA32/SYM ./. 
They/PRP coul-/MD ,/, because/IN N_S 
I/PRP do/VBP n't/RB know/VB E_S 
{C but/CC } last/JJ year/NN I/PRP just/RB figured/VBD they/PRP was/VBD under/IN a/DT lot/NN of/IN pressure/NN because/IN of/IN all/PDT the/DT publicity/NN and/CC everything/NN ,/, E_S 
 
SpeakerB33/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA34/SYM ./. 
I/PRP really/RB do/VBP ./. E_S 
 
SpeakerB35/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 've/VBP got/VBN ,/, {F uh/UH ,/, } I/PRP guess/VBP all/DT ,/, N_S 
{D well/UH } all/DT their/PRP$ players/NNS are/VBP signed/JJ now/RB ./. E_S 
Some/DT of/IN them/PRP are/VBP not/RB too/RB happy/JJ about/IN it/PRP E_S 
{C but/CC } [ there/EX ,/, + there/EX 's/BES ] no/DT hold/GW outs/^NNS ./. E_S 
 
SpeakerA36/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH E_S 
at/IN least/JJS ,/,  that/DT should/MD help/VB ,/, E_S 
 
SpeakerB37/SYM ./. 
{D So/UH } that/DT should/MD help/VB ./. E_S 
 
SpeakerA38/SYM ./. 
it/PRP sure/RB should/MD ./. E_S 
 
SpeakerB39/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP should/MD ,/, uh-huh/UH ./. E_S 
 
SpeakerA40/SYM ./. 
{C But/CC } in/IN a/DT way/NN ,/, I/PRP really/RB do/VBP ,/, E_S 
{C and/CC } of/IN course/NN ,/, there/EX 's/BES a/DT few/RB more/JJR ,/, {D you/PRP know/VBP ,/, } I/PRP think/VBP are/VBP good/JJ ball/NN teams/NNS also/RB ./. E_S 
 
SpeakerB41/SYM ./. 
Oh/UH yeah/UH ,/, E_S 
sure/UH ./. E_S 
 
SpeakerA42/SYM ./. 
Like/IN Oakland/NNP A/NNP 's/NNPS and/CC the/DT Giants/NNPS E_S 
I/PRP really/RB do/VBP ./. E_S 
 
SpeakerB43/SYM ./. 
Sure/UH ,/, E_S 
sure/UH ,/, E_S 
uh-huh/UH ,/, E_S 
Cincinnati/NNP ./. E_S 
Yeah/UH ,/, E_S 
there/EX sure/RB are/VBP ./. E_S 
 
SpeakerA44/SYM ./. 
I/PRP like/VBP to/TO go/VB watch/VB the/DT Giants/NNPS when/WRB they/PRP come/VBP to/IN Houston/NNP some/DT times/NNS ./. E_S 
 
SpeakerB45/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA46/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB47/SYM ./. 
I/PRP 've/VBP never/RB seen/VBN the/DT Astros/NNPS play/VB ./. E_S 
 
SpeakerA48/SYM ./. 
{F Oh/UH } you/PRP have/VBP n't/RB ?/. E_S 
 
SpeakerB49/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA50/SYM ./. 
{F Oh/UH ,/, } I/PRP have/VBP a/DT few/JJ times/NNS ./. E_S 
 
SpeakerB51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA52/SYM ./. 
{F Uh/UH ,/, } they/PRP 're/VBP a/DT good/JJ ball/NN team/NN ./. E_S 
 
SpeakerB53/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA54/SYM ./. 
They/PRP really/RB are/VBP ./. E_S 
 
SpeakerB55/SYM ./. 
They/PRP sure/RB are/VBP ./. E_S 
Would/MD n't/RB it/PRP be/VB something/NN to/TO have/VB a/DT World/NNP Series/NNP between/IN [ Da-/NNP ,/, + ] the/DT Rangers/NNPS and/CC the/DT Astros/NNPS ./. E_S 
 
SpeakerA56/SYM ./. 
{F Oh/UH ,/, } [ would/MD n't/RB it/PRP ,/, + would/MD n't/RB it/PRP ] though/RB  ./. E_S 
 
SpeakerB57/SYM ./. 
Boy/UH ,/, E_S 
I/PRP tell/VBP you/PRP that/DT would/MD draw/VB a/DT crowd/NN ,/, would/MD n't/RB it/PRP ./. E_S 
 
SpeakerA58/SYM ./. 
Would/MD n't/RB it/PRP ./. E_S 
 
SpeakerB59/SYM ./. 
It/PRP sure/RB would/MD ./. E_S 
 
SpeakerA60/SYM ./. 
{F Oh/UH } my/PRP$ goodness/NN ,/, E_S 
we/PRP might/MD actually/RB get/VB to/TO go/VB to/IN a/DT World/NNP Series/NNP ,/, {F huh/UH ./. } E_S 
 
SpeakerB61/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
would/MD n't/RB that/DT be/VB something/NN ./. E_S 
 
SpeakerA62/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB63/SYM ./. 
It/PRP sure/RB would/MD ./. E_S 
 
SpeakerA64/SYM ./. 
That/DT 's/BES something/NN you/PRP dream/VBP about/IN ./. E_S 
 
SpeakerB65/SYM ./. 
Absolutely/UH ./. E_S 
{C But/CC } there/EX are/VBP a/DT lot/NN of/IN Ranger/NNP fans/NNS around/RB ./. E_S 
 
SpeakerA66/SYM ./. 
{F Oh/UH ,/, } there/RB sure/RB is/VBZ E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ that/DT ,/, + {E I/PRP mean/VBP } they/PRP ] really/RB are/VBP ./. E_S 
{F Uh/UH ,/, } now/UH  Incavalia/NNP  I/PRP do/VBP n't/RB know/VB how/WRB familiar/JJ you/PRP are/VBP with/IN him/PRP E_S 
{C but/CC ,/, } last/JJ year/NN I/PRP was/VBD kind/RB of/RB thinking/VBG he/PRP sure/RB did/VBD get/VB in/IN a/DT slump/NN ./. E_S 
 
SpeakerB67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA68/SYM ./. 
{C But/CC } they/PRP 're/VBP saying/VBG this/DT year/NN ,/, their/PRP$ predictions/NNS is/VBZ that/IN he/PRP 's/BES really/RB going/VBG to/TO come/VB out/IN of/IN it/PRP and/CC ,/,  be/VB on/IN top/NN ./. E_S 
 
SpeakerB69/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA70/SYM ./. 
 
SpeakerB71/SYM ./. 
Uh-huh/UH ,/, E_S 
boy/UH ,/, E_S 
he/PRP 's/BES a/DT bull/NN ,/, is/VBZ n't/RB he/PRP ?/. E_S 
 
SpeakerA72/SYM ./. 
Is/VBZ n't/RB he/PRP though/RB ,/, E_S 
 
SpeakerB73/SYM ./. 
He/PRP really/RB is/VBZ gosh/UH ./. E_S 
 
SpeakerA74/SYM ./. 
he/PRP sure/RB is/VBZ ./. E_S 
He/PRP either/CC hits/VBZ home/NN run/NN or/CC strike/VB out/RP ./. E_S 
 
SpeakerB75/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA76/SYM ./. 
There/EX is/VBZ not/RB ever/RB a/DT in/IN between/IN for/IN him/PRP ./. E_S 
 
SpeakerB77/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
it/PRP 's/BES kind/RB of/RB like/IN Babe/NNP Ruth/NNP ./. E_S 
 
SpeakerA78/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB79/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP were/VBD saying/VBG something/NN about/IN this/DT may/MD be/VB his/PRP$ last/JJ year/NN with/IN the/DT Rangers/NNPS though/RB ./. E_S 
Apparently/RB I/PRP think/VBP his/PRP$ contract/NN is/VBZ up/RP after/IN the/DT end/NN of/IN this/DT year/NN E_S 
{C and/CC } they/PRP 're/VBP not/RB sure/JJ they/PRP 're/VBP going/VBG to/TO be/VB able/JJ to/TO sign/VB him/PRP again/RB ./. E_S 
 
SpeakerA80/SYM ./. 
To/TO sign/VB him/PRP again/RB ,/, E_S 
yeah/UH ./. E_S 
{F Huh/UH ./. } E_S 
 
SpeakerB81/SYM ./. 
Yeah/UH ,/, E_S 
that/DT ,/, {D you/PRP know/VBP ,/, } may/MD or/CC may/MD not/RB happen/VB ./. E_S 
 
SpeakerA82/SYM ./. 
Yeah/UH ,/, E_S 
{F oh/UH } you/PRP never/RB know/VBP ./. E_S 
 
SpeakerB83/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
it/PRP 's/BES a/DT long/JJ way/NN away/RB ./. E_S 
 
SpeakerA84/SYM ./. 
That/DT 's/BES sure/RB ri-/JJ ,/, E_S 
if/IN you/PRP offer/VBP them/PRP money/NN ,/, I/PRP 'm/VBP sure/JJ [ they/PRP 'll/MD ,/, +  they/PRP 'll/MD ] do/VB a/DT little/JJ bit/NN of/IN everything/NN ./. E_S 
 
SpeakerB85/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA86/SYM ./. 
 
SpeakerB87/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
unfortunately/RB the/DT Rangers/NNPS do/VBP n't/RB spread/VB it/PRP around/RB quite/RB as/RB big/JJ as/IN some/DT of/IN the/DT other/JJ teams/NNS do/VBP ./. E_S 
 
SpeakerA88/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, like/IN that/DT  Joe/NNP Hosago/NNP   ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB89/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA90/SYM ./. 
{E I/PRP mean/VBP ,/, } {F oh/UH ./. } N_S 
 
SpeakerB91/SYM ./. 
Is/VBZ there/EX going/VBG to/TO be/VB a/DT ticket/NN increase/NN this/DT year/NN ,/, price/NN ,/, do/VBP you/PRP know/VB ./. E_S 
 
SpeakerA92/SYM ./. 
I/PRP had/VBD n't/RB heard/VBN ./. E_S 
 
SpeakerB93/SYM ./. 
I/PRP have/VBP n't/RB either/RB ,/, E_S 
 
SpeakerA94/SYM ./. 
[ I/PRP ,/, + I/PRP ] really/RB have/VBP n't/RB ,/, {F uh/UH ,/, } E_S 
 
SpeakerB95/SYM ./. 
[ The/DT ,/, + {F uh/UH ,/, } those/DT ] Cowboys/NNPS have/VBP increased/VBN their/PRP$ prices/NNS again/RB this/DT year/NN ./. E_S 
 
SpeakerA96/SYM ./. 
Oh/UH yeah/UH ./. E_S 
 
SpeakerB97/SYM ./. 
{C But/CC } I/PRP did/VBD n't/RB know/VB ,/, E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB I/PRP 've/VB heard/VBN anything/NN on/IN the/DT Rangers/NNPS ,/, E_S 
{C or/CC } I/PRP do/VBP n't/RB remember/VB it/PRP if/IN I/PRP have/VBP ./. E_S 
 
SpeakerA98/SYM ./. 
{D Well/UH } I/PRP had/VBD n't/RB either/RB ,/, E_S 
 
SpeakerB99/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA100/SYM ./. 
We/PRP had/VBD n't/RB ,/, {D you/PRP know/VBP ,/, } E_S 
like/IN I/PRP said/VBD ,/, we/PRP ,/, N_S 
I/PRP do/VBP n't/RB even/RB guess/VB they/PRP 've/VB even/RB thought/VBN about/IN sending/VBG the/DT schedules/NNS out/RP yet/RB ./. E_S 
 
SpeakerB101/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP it/PRP 's/BES too/RB early/JJ ./. E_S 
 
SpeakerA102/SYM ./. 
Yeah/UH ,/, E_S 
because/IN we/PRP usually/RB get/VBP one/NN ./. E_S 
We/PRP usually/RB order/VBP our/PRP$ tickets/NNS way/RB in/IN advance/NN ./. E_S 
 
SpeakerB103/SYM ./. 
Uh-huh/UH ,/, E_S 
it/PRP 's/BES a/DT good/JJ idea/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA104/SYM ./. 
[ We/PRP ,/, + we/PRP ] try/VBP to/TO go/VB so/RB often/RB ./. E_S 
 
SpeakerB105/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH E_S 
if/IN you/PRP have/VBP [ young/JJ ,/, + young/JJ ] children/NNS ,/, {D you/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP ] get/VBP a/DT kick/NN out/IN of/IN it/PRP ./. E_S 
 
SpeakerA106/SYM ./. 
{F Oh/UH ,/, } they/PRP do/VBP ./. E_S 
 
SpeakerB107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA108/SYM ./. 
{D Well/UH ,/, } I/PRP 've/VBP enjoyed/VBN talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB109/SYM ./. 
{D Well/UH } you/PRP too/RB  Lori/NNP   ./. E_S 
 
SpeakerA110/SYM ./. 
{C And/CC ,/, } [ we/PRP 'll/MD + hopefully/RB we/PRP 'll/MD ] get/VB to/TO talk/VB again/RB ./. E_S 
 
SpeakerB111/SYM ./. 
Right/UH ,/, E_S 
you/PRP take/VBP care/NN ./. E_S 
 
SpeakerA112/SYM ./. 
Okay/UH ,/, E_S 
bye-bye/UH ./. E_S 
 
SpeakerB113/SYM ./. 
Okay/UH ,/, E_S 
bye-bye/UH ./. E_S 
