*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2107_1053_1135 
TOPIC#:		351 
DATE:		910311 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
You/PRP said/VBD you/PRP have/VBP four/CD cats/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
Yes/UH ,/, E_S 
I/PRP have/VBP four/CD cats/NNS ./. E_S 
 
SpeakerA3/SYM ./. 
How/WRB old/JJ are/VBP they/PRP ?/. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH } they/PRP range/VBP from/IN ,/, let/VB 's/PRP see/VB about/RB a/DT year/NN and/CC a/DT half/NN to/IN nine/CD years/NNS old/JJ ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH } gosh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA7/SYM ./. 
I/PRP have/VBP n't/RB had/VBN my/PRP$ oldest/JJS one/NN quite/RB nine/CD years/NNS ,/, E_S 
I/PRP 've/VBP had/VBN him/PRP probably/RB five/CD years/NNS ./. E_S 
 
SpeakerB8/SYM ./. 
{F Oh/UH } okay/UH ,/, E_S 
you/PRP get/VBP so/RB attached/JJ to/IN them/PRP ./. E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH } yes/UH ,/, E_S 
I/PRP love/VBP my/PRP$ cats/NNS ./. E_S 
I/PRP lost/VBD one/CD ,/, one/CD time/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB10/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
the/DT first/JJ one/CD I/PRP got/VBD ./. E_S 
He/PRP jumped/VBD off/IN the/DT balcony/NN actually/RB ,/, of/IN a/DT second/JJ story/NN apartment/NN ./. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH } no/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C And/CC } he/PRP 'd/MD never/RB been/VBN outside/RB ,/, {D like/UH ,/, } {D you/PRP know/VBP ,/, } by/IN himself/PRP outside/RB ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C And/CC } it/PRP started/VBD raining/VBG E_S 
{C and/CC } I/PRP was/VBD hysterical/JJ ./. E_S 
[ I/PRP was/VBD ,/, + I/PRP was/VBD ,/, ] N_S 
{E I/PRP mean/VBP ,/, } you/PRP would/MD have/VB thought/VBN a/DT child/NN had/VBD died/VBN ./. E_S 
 
SpeakerB16/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
I/PRP called/VBD everyone/NN I/PRP knew/VBD ,/, E_S 
I/PRP had/VBD every/DT friend/NN I/PRP knew/VBD in/IN the/DT apartment/NN searching/VBG for/IN this/DT cat/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Yes/UH ,/, E_S 
I/PRP understand/VBP ./. E_S 
 
SpeakerA19/SYM ./. 
{C And/CC } they/PRP laughed/VBD at/IN me/PRP ,/, E_S 
they/PRP thought/VBD that/DT was/VBD so/RB hysterical/JJ ./. E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH } no/UH ,/, E_S 
I/PRP understand/VBP ,/, E_S 
[ we/PRP ,/, + {F uh/UH ,/, } we/PRP 've/VBP ] gone/VBN through/IN the/DT same/JJ things/NNS with/IN ours/PRP$ ,/, E_S 
[ we/PRP 've/VBP had/VBN ,/, + {D you/PRP know/VBP ,/, } they/PRP 've/VBP been/VBN ] ill/JJ ,/, E_S 
{E I/PRP mean/VBP } I/PRP take/VBP off/RP work/NN ,/,  to/TO take/VB care/NN of/IN my/PRP$ cats/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
 
SpeakerB22/SYM ./. 
my/PRP$ boss/NN thinks/VBZ I/PRP 'm/VBP absolutely/RB crazy/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
{C And/CC then/RB } we/PRP had/VBD a/DT baby/NN E_S 
{C and/CC } it/PRP 's/BES like/RB ,/, all/RB right/JJ who/WP comes/VBZ first/RB the/DT cat/NN or/CC the/DT baby/NN ./. E_S 
 
SpeakerA25/SYM ./. 
The/DT cat/NN was/VBD here/RB first/JJ E_S 
{C so/RB }  ./. I/PRP know/VBP ,/, E_S 
it/PRP 's/BES hard/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
[ {C And/CC ,/, } + {C and/CC then/RB } ] when/WRB we/PRP go/VBP to/TO sleep/VB at/IN night/NN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES like/IN my/PRP$ husband/NN and/CC I/PRP have/VBP to/TO try/VB to/TO get/VB any/DT space/NN on/IN the/DT bed/NN because/IN we/PRP have/VBP all/DT four/CD of/IN them/PRP up/IN there/RB with/IN us/PRP ./. E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } how/WRB funny/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
It/PRP 's/BES like/IN all/DT right/JJ ,/, whose/WP$ corners/NNS is/VBZ this/DT one/NN ./. E_S 
 
SpeakerA29/SYM ./. 
That/DT 's/BES sweet/JJ ,/, E_S 
I/PRP have/VBP the/DT two/CD ,/, E_S 
the/DT other/JJ two/CD cats/NNS I/PRP have/VBP are/VBP outdoor/JJ cats/NNS ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C And/CC } they/PRP did/VBD n't/RB used/VBN to/TO be/VB actually/RB ,/, E_S 
{C but/CC } they/PRP got/VBD kind/RB of/RB wild/JJ and/CC were/VBD n't/RB doing/VBG very/RB well/RB inside/RB ,/, E_S 
{C so/RB } I/PRP put/VBD them/PRP outside/RB once/IN I/PRP got/VBD a/DT house/NN E_S 
{C and/CC } they/PRP 're/VBP doing/VBG great/JJ out/IN there/RB ,/, E_S 
they/PRP love/VBP it/PRP ./. E_S 
{C But/CC } [ the/DT other/JJ one/NN ,/, + the/DT first/JJ one/NN ] I/PRP got/VBD he/PRP does/VBZ n't/RB want/VB anything/NN to/TO do/VB with/IN outside/RB unless/IN you/PRP 're/VBP there/RB ./. E_S 
 
SpeakerB32/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
Other/JJ than/IN that/IN he/PRP gets/VBZ scared/JJ to/IN death/NN ./. E_S 
If/IN you/PRP shut/VBP that/DT door/NN he/PRP goes/VBZ into/IN hiding/VBG ./. E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH } no/UH ./. E_S 
 
SpeakerA35/SYM ./. 
I/PRP think/VBP it/PRP 's/BES from/IN the/DT time/NN he/PRP jumped/VBD off/IN the/DT balcony/NN  ./. E_S 
 
SpeakerB36/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ,/, E_S 
that/WDT 's/BES it/PRP  ./. E_S 
 
SpeakerA37/SYM ./. 
{C And/CC } Lord/NNP knows/VBZ what/WP happened/VBD to/IN him/PRP ./. E_S 
He/PRP 's/HVS probably/RB been/VBN through/IN all/DT kinds/NNS of/IN nightmares/NNS ./. E_S 
 
SpeakerB38/SYM ./. 
Right/UH ,/, E_S 
traumatized/JJ for/IN life/NN here/RB ./. E_S 
 
SpeakerA39/SYM ./. 
Probably/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
we/PRP 've/VBP ,/, N_S 
all/DT four/CD of/IN ours/PRP$ are/VBP house/NN cats/NNS ./. E_S 
 
SpeakerA41/SYM ./. 
Are/VBP they/PRP ./. E_S 
 
SpeakerB42/SYM ./. 
We/PRP started/VBD out/RP [ with/IN two/CD ,/, + with/IN two/CD ] outdoor/JJ cats/NNS E_S 
{C but/CC } our/PRP$ neighbor/NN decided/VBD he/PRP did/VBD n't/RB like/VB cats/NNS and/CC shot/VBD one/CD of/IN them/PRP ./. E_S 
 
SpeakerA43/SYM ./. 
{F Oh/UH } no/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH } {D well/UH } he/PRP lived/VBD through/IN it/PRP ,/, E_S 
{F oh/UH ,/, } I/PRP could/MD n't/RB believe/VB it/PRP ./. E_S 
We/PRP went/VBD through/IN {D like/UH } twenty-two/CD hundred/CD dollars/NNS worth/JJ of/IN vet/NN bills/NNS ./. E_S 
 
SpeakerA45/SYM ./. 
{F Oh/UH } my/PRP$ gosh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
[ The/DT ,/, + the/DT ] cat/NN almost/RB died/VBD ,/, E_S 
[ {C and/CC } + {C but/CC } ] he/PRP turned/VBD out/RP to/TO be/VB such/PDT a/DT wonderful/JJ cat/NN ,/, E_S 
{F oh/UH } he/PRP loves/VBZ life/NN now/RB ./. E_S 
 
SpeakerA47/SYM ./. 
{F Oh/UH ,/, } I/PRP imagine/VBP ./. E_S 
 
SpeakerB48/SYM ./. 
{C And/CC } he/PRP 's/BES like/IN {F oh/UH ,/, } thank/VBP you/PRP so/RB much/RB ./. E_S 
 
SpeakerA49/SYM ./. 
I/PRP wonder/VBP how/WRB many/JJ of/IN his/PRP$ lives/NNS he/PRP missed/VBD ,/, when/WRB that/DT happened/VBD ./. E_S 
 
SpeakerB50/SYM ./. 
I/PRP know/VBP ,/, E_S 
we/PRP wondered/VBD about/IN that/DT ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } {F oh/UH } that/DT was/VBD a/DT traumatic/JJ experience/NN for/IN us/PRP too/RB ./. E_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } I/PRP can/MD imagine/VB ,/, E_S 
what/WP did/VBD he/PRP shoot/VB him/PRP with/IN ./. E_S 
 
SpeakerB52/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } {F uh/UH ,/, } from/IN what/WP we/PRP can/MD tell/VB it/PRP was/VBD a/DT pellet/NN gun/NN E_S 
{C and/CC then/RB } he/PRP started/VBD chasing/VBG him/PRP with/IN a/DT bull/NN whip/NN ./. E_S 
 
SpeakerA53/SYM ./. 
{F Oh/UH } my/PRP$ gosh/UH ./. E_S 
People/NNS are/VBP crazy/JJ ./. E_S 
 
SpeakerB54/SYM ./. 
{F Oh/UH } yes/UH ,/, E_S 
absolutely/RB nuts/NNS ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } luckily/RB enough/RB ,/, {D you/PRP know/VBP ,/, } we/PRP found/VBD the/DT cat/NN in/IN time/NN and/CC ,/, {F uh/UH ,/, } rushed/VBD him/PRP to/IN the/DT vet/NN E_S 
{C and/CC } it/PRP took/VBD us/PRP about/RB six/CD weeks/NNS of/IN in/IN and/CC out/IN of/IN the/DT vet/NN and/CC surgery/NN E_S 
{C and/CC ,/, }  tod-/XX ,/, N_S 
 
SpeakerA55/SYM ./. 
{F Oh/UH } Lord/NNP ./. E_S 
 
SpeakerB56/SYM ./. 
{E I/PRP mean/VBP } he/PRP started/VBD off/RP as/IN a/DT stray/NN E_S 
{C and/CC then/RB } we/PRP did/VBD all/PDT this/DT for/IN him/PRP  ./. E_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH } man/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C But/CC } {F oh/UH ,/, } he/PRP 's/HVS been/VBN a/DT wonderful/JJ cat/NN ./. E_S 
 
SpeakerA59/SYM ./. 
I/PRP imagine/VBP ./. E_S 
They/PRP usually/RB are/VBP after/IN something/NN like/IN that/DT happens/VBZ to/IN them/PRP ./. E_S 
It/PRP seems/VBZ to/TO mellow/VB them/PRP or/CC something/NN ./. E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH } yes/UH ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } [ we/PRP would/MD n't/RB ha-/VB ,/, + we/PRP would/MD n't/RB have/VB ] them/PRP ,/, N_S 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB see/VB us/PRP without/IN pets/NNS ,/, without/IN cats/NNS ./. E_S 
 
SpeakerA61/SYM ./. 
No/UH ./. E_S 
 
SpeakerB62/SYM ./. 
[ [ There/EX 's/BES just/RB ,/, + {F uh/UH ,/, } there/EX 's/BES this/DT ,/, ] + they/PRP just/RB fill/VBP this/DT ] void/NN ./. E_S 
 
SpeakerA63/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
[ I/PRP ke-/VBP ,/, + I/PRP keep/VBP ] talking/VBG about/IN getting/VBG rid/VBN of/IN my/PRP$ outdoor/JJ cats/NNS because/IN I/PRP feel/VBP like/IN [ I/PRP do/VBP n't/RB ,/, + I/PRP ca/MD n't/RB ] take/VB care/NN of/IN them/PRP as/RB well/RB because/IN they/PRP 're/VBP outside/JJ ,/, E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C and/CC } it/PRP worries/VBZ me/PRP that/IN one/CD day/NN one/CD of/IN them/PRP wo/MD n't/RB come/VB back/RB ,/, E_S 
 
SpeakerB66/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C and/CC } I/PRP feel/VBP like/IN they/PRP need/VBP a/DT big/JJ home/NN ,/, a/DT nice/JJ place/NN where/WRB someone/NN can/MD have/VB the/DT time/NN to/TO play/VB with/IN them/PRP and/CC things/NNS ./. E_S 
{C But/CC } I/PRP ca/MD n't/RB give/VB them/PRP up/RP ./. E_S 
 
SpeakerB68/SYM ./. 
{F Oh/UH } no/UH ./. E_S 
 
SpeakerA69/SYM ./. 
[ I/PRP just/RB ,/, + I/PRP ] go/VBP hysterical/JJ when/WRB they/PRP do/VBP n't/RB come/VB home/NN ./. E_S 
 
SpeakerB70/SYM ./. 
Right/UH E_S 
{C and/CC } you/PRP worry/VBP about/IN ,/, {F oh/UH ,/, } who/WP 's/BES taking/VBG care/NN of/IN them/PRP ./. E_S 
 
SpeakerA71/SYM ./. 
{F Oh/UH ,/, } {F oh/UH } yeah/UH ,/, E_S 
{C and/CC } every/DT time/NN you/PRP see/VBP one/CD hit/VBN on/IN the/DT side/NN of/IN the/DT road/NN you/PRP say/VBP is/VBZ that/DT my/PRP$ cat/NN ./. E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C And/CC } you/PRP go/VBP crazy/JJ thinking/VBG it/PRP might/MD be/VB yours/PRP$ ./. E_S 
 
SpeakerB74/SYM ./. 
Right/UH ,/, E_S 
{D well/UH } I/PRP did/VBD n't/RB realize/VB my/PRP$ husband/NN was/VBD such/PDT a/DT sucker/NN for/IN animals/NNS until/IN I/PRP brought/VBD one/CD home/NN one/CD night/NN ./. E_S 
[ [ We/PRP ,/, + we-/PRP ,/, ] + I/PRP ] had/VBD one/CD [ [ that/WDT had/VBD ,/, + we/PRP had/VBD ,/, ] + we/PRP had/VBD ] to/TO put/VB to/TO sleep/VB he/PRP got/VBD so/RB sick/JJ ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D well/UH } I/PRP fell/VBP in/IN love/NN with/IN this/DT ,/, {F uh/UH ,/, } it/PRP 's/BES a/DT Chinchilla/NNP Persian/NNP ,/,  and/CC ,/, {F uh/UH ,/, } brought/VBD him/PRP home/NN ,/, E_S 
 
SpeakerA77/SYM ./. 
Ugh/UH !/. E_S 
 
SpeakerB78/SYM ./. 
{C and/CC } {F oh/UH ,/, } my/PRP$ husband/NN just/RB died/VBD ./. E_S 
 
SpeakerA79/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB80/SYM ./. 
It/PRP was/VBD like/IN we/PRP ca/MD n't/RB take/VB it/PRP back/RB E_S 
[ you/PRP 've/VBP got/VBN ,/, + we/PRP 've/VBP got/VBN ] to/TO keep/VB it/PRP now/RB ./. E_S 
 
SpeakerA81/SYM ./. 
It/PRP 's/BES here/RB now/RB ,/, E_S 
we/PRP have/VBP to/TO keep/VB it/PRP ./. E_S 
Yeah/UH ,/, E_S 
[ my/PRP$ ,/, + my/PRP$ ] first/JJ one/CD that/WDT I/PRP got/VBD ,/, N_S 
I/PRP had/VBD just/RB moved/VBN away/RB from/IN home/NN and/CC got/VBD my/PRP$ own/JJ apartment/NN ./. E_S 
It/PRP took/VBD me/PRP about/RB two/CD weeks/NNS to/TO realize/VB ,/, that/DT was/VBD real/RB lonely/JJ ./. E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C So/RB } I/PRP found/VBD this/DT one/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } actually/RB it/PRP was/VBD on/IN a/DT sign/NN at/IN Taco/NNP Bell/NNP drive-thru/NN that/WDT said/VBD free/JJ kittens/NNS ./. E_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH } uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C And/CC } I/PRP thought/VBD  well/UH that/DT 's/BES interesting/JJ ,/, E_S 
I/PRP 'll/MD call/VB them/PRP ./. E_S 
 
SpeakerB86/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{C And/CC } he/PRP was/VBD the/DT only/JJ one/CD left/JJ E_S 
{C and/CC } his/PRP$ mother/NN had/VBD been/VBN killed/VBN coming/VBG back/RB across/IN the/DT road/NN to/TO make/VB sure/JJ she/PRP 'd/MD gotten/VBN all/DT her/PRP$ kittens/NNS ./. E_S 
 
SpeakerB88/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C And/CC } he/PRP was/VBD the/DT last/JJ one/CD she/PRP carried/VBD across/IN ,/, {D you/PRP know/VBP ,/, } E_S 
the/DT whole/JJ big/JJ sad/JJ story/NN ./. E_S 
 
SpeakerB90/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{C So/RB } of/IN course/NN ,/, I/PRP had/VBD to/TO take/VB him/PRP ./. E_S 
I/PRP felt/VBD so/RB sorry/JJ for/IN him/PRP after/IN that/DT ./. E_S 
 
SpeakerB92/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{C And/CC } [ he/PRP is/VBZ ,/, + {F uh/UH ,/, } you/PRP can/MD tell/VB he/PRP was/VBD ] weaned/VBN too/RB young/JJ because/IN he/PRP 'll/MD nurse/VB on/IN your/PRP$ ears/NNS and/CC your/PRP$ fingers/NNS ./. E_S 
 
SpeakerB94/SYM ./. 
{F Oh/UH } no/UH ./. E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ,/, E_S 
he/PRP ,/, N_S 
I/PRP asked/VBD the/DT vet/NN why/WRB he/PRP did/VBD that/DT E_S 
{C and/CC } he/PRP said/VBD he/PRP was/VBD probably/RB weaned/VBN too/RB young/JJ ,/, which/WDT he/PRP was/VBD ,/, because/IN his/PRP$ mom/NN was/VBD killed/VBN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{C But/CC } he/PRP is/VBZ the/DT lovingest/JJS cat/NN ./. E_S 
[ Everybody/NN ,/, + people/NNS who/WP do/VBP n't/RB even/RB like/IN cats/NNS ,/, ] like/VBP him/PRP ./. E_S 
 
SpeakerB98/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
He/PRP never/RB meows/VBZ ,/, E_S 
[ he/PRP ,/, + he/PRP ] does/VBZ n't/RB have/VB any/DT front/JJ claws/NNS ,/, E_S 
I/PRP had/VBD him/PRP declawed/JJ ,/, E_S 
 
SpeakerB100/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C but/CC } he/PRP does/VBZ n't/RB bite/VB anybody/NN E_S 
[ he/PRP 's/BES just/RB ,/, + he/PRP 's/BES just/RB ] kind/RB of/RB there/RB ,/, real/RB friendly/JJ and/CC docile/JJ ./. E_S 
 
SpeakerB102/SYM ./. 
{F Oh/UH } that/DT 's/BES good/JJ ./. E_S 
{F Oh/UH } we/PRP [ just/RB ,/, + {F uh/UH ,/, } just/RB ] love/VBP them/PRP ./. E_S 
They/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } get/VBP to/IN feeling/NN so/RB lovey/JJ and/CC dovey/JJ E_S 
{C and/CC } they/PRP 'll/MD come/VB up/RB {C and/CC } just/RB start/VB kneading/VBG in/IN our/PRP$ chest/NN E_S 
{C and/CC } it/PRP 's/BES like/IN {F oh/UH ,/, } your/PRP$ claws/NNS need/VBP trimming/NN ./. E_S 
 
SpeakerA103/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
[ we/PRP do/VBP ,/, + we/PRP call/VBP ] that/DT doing/VBG biscuits/NNS ,/, E_S 
 
SpeakerB104/SYM ./. 
{F Oh/UH } yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA105/SYM ./. 
it/PRP looks/VBZ like/IN they/PRP 're/VBP kneading/VBG bread/NN  ./. E_S 
 
SpeakerB106/SYM ./. 
{F Oh/UH } it/PRP just/RB drives/VBZ us/PRP nuts/NNS ./. E_S 
 
SpeakerA107/SYM ./. 
{F Oh/UH ,/, } I/PRP just/RB love/VBP cats/NNS ./. E_S 
I/PRP like/VBP dogs/NNS ,/, E_S 
they/PRP 're/VBP okay/JJ ,/, E_S 
[ I/PRP had/VBD ,/, +  I/PRP had/VBD ] a/DT dog/NN when/WRB I/PRP lived/VBD at/IN home/NN E_S 
 
SpeakerB108/SYM ./. 
{F Um/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA109/SYM ./. 
{C but/CC } they/PRP 're/VBP a/DT lot/RB more/JJR trouble/NN than/IN cats/NNS actually/RB ./. E_S 
 
SpeakerB110/SYM ./. 
They/PRP really/RB are/VBP ./. E_S 
The/DT cats/NNS are/VBP so/RB independent/JJ E_S 
{C and/CC } they/PRP have/VBP so/RB much/RB more/JJR personality/NN than/IN a/DT dog/NN ./. E_S 
 
SpeakerA111/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
they/PRP do/VBP ./. E_S 
 
SpeakerB112/SYM ./. 
[ {C And/CC ,/, } + {C but/CC } ] {F oh/UH ,/, } they/PRP 're/VBP so/RB much/JJ fun/NN to/TO watch/VB them/PRP play/VB ./. E_S 
 
SpeakerA113/SYM ./. 
{F Oh/UH } they/PRP are/VBP ./. E_S 
I/PRP love/VBP it/PRP ,/, E_S 
it/PRP 's/BES so/RB funny/JJ to/TO get/VB more/JJR than/IN one/CD cat/NN together/RB ,/, because/IN it/PRP brings/VBZ out/RB their/PRP$ personalities/NNS ./. E_S 
 
SpeakerB114/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA115/SYM ./. 
{C And/CC } they/PRP just/RB act/VBP so/RB funny/JJ ./. E_S 
 
SpeakerB116/SYM ./. 
{F Oh/UH ,/, } we/PRP 've/VBP got/VBN ,/, N_S 
{D well/UH } the/DT two/CD that/WDT were/VBD outside/JJ ,/, they/PRP 're/VBP like/JJ brothers/NNS ,/, E_S 
{E I/PRP mean/VBP } I/PRP 've/VBP never/RB seen/VBN two/CD cats/NNS so/RB close/RB ./. E_S 
 
SpeakerA117/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB118/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP ,/, {F uh/UH ,/, } will/MD get/VB to/IN playing/VBG chase/NN through/IN the/DT house/NN ,/, E_S 
 
SpeakerA119/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C and/CC } it/PRP is/VBZ hysterical/JJ ,/, {E I/PRP mean/VBP } E_S 
{C and/CC then/RB } the/DT other/JJ two/CD cats/NNS will/MD follow/VB in/IN pursuit/NN ./. E_S 
It/PRP 's/BES like/IN this/DT train/NN ./. E_S 
 
SpeakerA121/SYM ./. 
A/DT train/NN of/IN cats/NNS running/VBG around/RB ./. E_S 
 
SpeakerB122/SYM ./. 
{E I/PRP mean/VBP } it/PRP sounds/VBZ like/IN a/DT train/NN ./. E_S 
We/PRP have/VBP wooden/JJ floors/NNS E_S 
{C and/CC so/RB } it/PRP just/RB sort/RB of/RB echoes/VBZ through/IN the/DT house/NN  ./. E_S 
 
SpeakerA123/SYM ./. 
{F Oh/UH } how/WRB funny/JJ ,/, E_S 
I/PRP can/MD imagine/VB ./. E_S 
Yeah/UH ,/, E_S 
I/PRP would/MD n't/RB give/VB anything/NN for/IN my/PRP$ cats/NNS ./. E_S 
I/PRP love/VBP them/PRP to/IN death/NN ./. E_S 
 
SpeakerB124/SYM ./. 
{F Oh/UH } no/UH ,/, E_S 
[ [ they/PRP 're/VBP just/RB ,/, + [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] just/RB ,/, ] + {F uh/UH ,/, } they/PRP 're/VBP ] wonderful/JJ ,/, {F uh/UH ./. } E_S 
 
SpeakerA125/SYM ./. 
What/WP are/VBP your/PRP$ cats/NNS '/POS names/NNS ./. E_S 
 
SpeakerB126/SYM ./. 
{F Uh/UH ,/, } we/PRP have/VBP ,/, {F uh/UH ,/, } Bonzo/NNP ,/, Bear/NNP ,/, Poindexter/NNP ,/, and/CC Felix/NNP ./. E_S 
 
SpeakerA127/SYM ./. 
{F Oh/UH ,/, } how/WRB sweet/JJ ./. E_S 
 
SpeakerB128/SYM ./. 
{C And/CC } what/WP do/VBP you/PRP have/VB ./. E_S 
 
SpeakerA129/SYM ./. 
I/PRP have/VBP Xanadu/NNP and/CC Precious/NNP ,/, and/CC Rascal/NNP ./. E_S 
 
SpeakerB130/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA131/SYM ./. 
Precious/NNP and/CC Rascal/NNP are/VBP brother/NN and/CC sister/NN E_S 
{C and/CC } they/PRP do/VBP n't/RB look/VB a/DT thing/NN a/GW like/^JJ ./. E_S 
Nothing/NN ./. E_S 
Precious/NNP is/VBZ a/DT medium/JJ hair/NN yellow/JJ cat/NN ,/, E_S 
 
SpeakerB132/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA133/SYM ./. 
{C and/CC } Rascal/NNP is/VBZ a/DT black/JJ and/CC white/JJ short/JJ hair/NN ./. E_S 
 
SpeakerB134/SYM ./. 
Nothing/NN ./. E_S 
 
SpeakerA135/SYM ./. 
They/PRP do/VBP n't/RB look/VB a/DT thing/NN a/GW like/^JJ ,/, E_S 
 
SpeakerB136/SYM ./. 
Not/RB a/DT thing/NN ,/, goodness/NN gracious/JJ ./. E_S 
 
SpeakerA137/SYM ./. 
{C and/CC } they/PRP came/VBD from/IN the/DT same/JJ litter/NN and/CC everything/NN ./. E_S 
 
SpeakerB138/SYM ./. 
We/PRP have/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } tortoise/NN which/WDT is/VBZ a/DT black/NN [ and/CC ,/, + and/CC ] orange/NN ./. E_S 
 
SpeakerA139/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB140/SYM ./. 
{C And/CC } she/PRP 's/BES so/RB ugly/JJ ./. E_S 
 
SpeakerA141/SYM ./. 
So/RB ugly/JJ she/PRP 's/BES cute/JJ ,/, E_S 
right/JJ ./. E_S 
 
SpeakerB142/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ./. E_S 
{E I/PRP mean/VBP } you/PRP ca/MD n't/RB help/VB but/CC love/VB her/PRP ./. E_S 
[ She/PRP 's/BES ,/, + she/PRP 's/BES ] the/DT oldest/JJS one/CD [ and/CC ,/, + but/CC ,/, ] {F uh/UH ,/, } very/RB possessive/JJ ./. E_S 
 
SpeakerA143/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB144/SYM ./. 
{E I/PRP mean/VBP } it/PRP 's/BES like/IN nobody/NN messes/VBZ with/IN her/PRP$ mamma/NN ./. E_S 
 
SpeakerA145/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB146/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } it/PRP comes/VBZ bedtime/NN E_S 
{C and/CC } she/PRP 's/BES right/RB there/RB ./. E_S 
 
SpeakerA147/SYM ./. 
Is/VBZ she/PRP the/DT oldest/JJS one/NN ?/. E_S 
 
SpeakerB148/SYM ./. 
Yeah/UH ,/, E_S 
she/PRP 's/BES the/DT oldest/JJS ./. E_S 
{C And/CC } she/PRP ,/, N_S 
{D well/RB } in/IN fact/NN I/PRP got/VBD her/PRP when/WRB I/PRP moved/VBD out/IN of/IN the/DT house/NN also/RB ./. E_S 
 
SpeakerA149/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB150/SYM ./. 
{C And/CC so/RB } yeah/UH ,/, E_S 
it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
would/MD n't/RB have/VB ,/, N_S 
{E I/PRP mean/VBP ,/, } {F oh/UH ,/, } if/IN something/NN happens/VBZ to/IN her/PRP ./. E_S 
 
SpeakerA151/SYM ./. 
{F Oh/UH } I/PRP know/VBP E_S 
it/PRP 's/BES like/IN the/DT end/NN of/IN the/DT world/NN ./. E_S 
 
SpeakerB152/SYM ./. 
It/PRP will/MD be/VB ./. E_S 
 
SpeakerA153/SYM ./. 
I/PRP know/VBP that/DT 's/BES how/WRB I/PRP am/VBP about/IN Xanadu/NNP ./. E_S 
 
SpeakerB154/SYM ./. 
{F Oh/UH ,/, } goodness/UH ./. E_S 
You/PRP get/VBP so/RB attached/JJ to/IN them/PRP ./. E_S 
 
SpeakerA155/SYM ./. 
{F Oh/UH } definitely/UH ./. E_S 
 
SpeakerB156/SYM ./. 
My/PRP$ mother/NN has/VBZ dogs/NNS E_S 
{C and/CC } I/PRP 'm/VBP like/JJ ,/, no/UH ./. E_S 
 
SpeakerA157/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB158/SYM ./. 
This/DT is/VBZ nothing/NN like/IN cats/NNS ./. E_S 
 
SpeakerA159/SYM ./. 
You/PRP can/MD walk/VB a/DT dog/NN E_S 
{C and/CC } that/DT 's/BES okay/JJ for/IN weekend/NN E_S 
{C but/CC } cats/NNS are/VBP good/JJ all/PDT the/DT time/NN ./. E_S 
 
SpeakerB160/SYM ./. 
Right/UH ,/, E_S 
I/PRP 'm/VBP so/RB glad/JJ my/PRP$ husband/NN is/VBZ a/DT cat/NN person/NN because/IN if/IN he/PRP was/VBD a/DT dog/NN person/NN ,/, no/UH ,/, it/PRP would/MD n't/RB have/VB worked/VBN ./. E_S 
 
SpeakerA161/SYM ./. 
It/PRP would/MD n't/RB have/VB ,/, E_S 
no/UH E_S 
that/DT would/MD be/VB a/DT problem/NN  ./. E_S 
 
SpeakerB162/SYM ./. 
{F Oh/UH } that/DT 's/BES one/CD of/IN the/DT requirements/NNS I/PRP asked/VBD him/PRP ./. E_S 
I/PRP said/VBD ,/, {D now/RB } you/PRP do/VBP like/VB cats/NNS ,/, right/JJ ./. E_S 
We/PRP do/VBP n't/RB li-/XX ,/, N_S 
 
SpeakerA163/SYM ./. 
Have/VBP you/PRP seen/VBN those/DT ,/, {F uh/UH ,/, } N_S 
do/VBP you/PRP ever/RB read/VB COSMO/NNP ./. E_S 
 
SpeakerB164/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA165/SYM ./. 
There/EX was/VBD cartoon/NN in/IN COSMO/NNP about/RB a/DT year/NN or/CC two/CD ago/RB E_S 
{C and/CC } it/PRP had/VBD this/DT man/NN sitting/VBG on/IN a/DT couch/NN with/IN his/PRP$ date/NN E_S 
{C and/CC } there/EX were/VBD cats/NNS hanging/VBG all/DT over/IN him/PRP ./. Hanging/VBG on/IN his/PRP$ clothes/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
they/PRP had/VBD ripped/VBD him/PRP up/RB E_S 
{C and/CC } the/DT couch/NN was/VBD ripped/VBN up/RB and/CC down/RB at/IN the/DT bottom/NN E_S 
he/PRP said/VBD ,/, of/IN course/NN I/PRP love/VBP cats/NNS ./. E_S 
 
SpeakerB166/SYM ./. 
 
SpeakerA167/SYM ./. 
{C And/CC } they/PRP were/VBD just/RB all/DT over/IN him/PRP and/CC sitting/VBG on/IN his/PRP$ head/NN ,/, the/DT whole/JJ nine/CD yards/NNS ./. E_S 
It/PRP was/VBD so/RB funny/JJ ./. E_S 
 
SpeakerB168/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
{F oh/UH ,/, } the/DT whole/JJ time/NN I/PRP was/VBD pregnant/JJ they/PRP kept/VBD saying/VBG ,/, are/VBP you/PRP getting/VBG rid/VBN of/IN your/PRP$ cats/NNS ,/, E_S 
are/VBP you/PRP getting/VBG rid/VBN of/IN your/PRP$ cats/NNS ./. E_S 
You/PRP ca/MD n't/RB be/VB pregnant/JJ and/CC have/VB cats/NNS ./. E_S 
I/PRP 'm/VBP like/JJ ,/, {F uh/UH ,/, } no/UH ,/, no/UH ,/, no/UH ./. E_S 
 
SpeakerA169/SYM ./. 
Watch/VB me/PRP ./. E_S 
 
SpeakerB170/SYM ./. 
Right/UH ,/, E_S 
the/DT child/NN will/MD learn/VB to/TO like/VB cats/NNS ./.  and/CC deal/VB with/IN them/PRP ,/, E_S 
 
SpeakerA171/SYM ./. 
Definitely/UH ./. E_S 
 
SpeakerB172/SYM ./. 
I/PRP 'm/VBP sorry/JJ ,/, E_S 
we/PRP are/VBP not/RB getting/VBG rid/VBN of/IN the/DT cats/NNS ./. E_S 
 
SpeakerA173/SYM ./. 
{F Oh/UH } I/PRP would/MD n't/RB either/RB ./. E_S 
There/EX 'd/MD be/VB no/DT way/NN ./. E_S 
 
SpeakerB174/SYM ./. 
The/DT whole/JJ family/NN was/VBD so/RB disappointed/JJ  ./. E_S 
 
SpeakerA175/SYM ./. 
{F Oh/UH } really/UH ,/,  E_S 
{F oh/UH } {D well/UH ./. } N_S 
 
SpeakerB176/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA177/SYM ./. 
That/DT 's/BES life/NN ,/, E_S 
that/DT 's/BES how/WRB life/NN goes/VBZ ./. E_S 
 
SpeakerB178/SYM ./. 
Right/UH ,/, {F uh/UH ,/, } E_S 
{C but/CC } yes/UH ,/, E_S 
we/PRP [ just/RB ,/, + just/RB ] love/VBP them/PRP to/IN death/NN ./. E_S 
 
SpeakerA179/SYM ./. 
I/PRP know/VBP ,/, E_S 
I/PRP love/VBP mine/PRP$ too/RB ./. E_S 
{D Well/UH ,/, } it/PRP 's/HVS been/VBN nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB180/SYM ./. 
{D Well/UH } it/PRP was/VBD nice/RB talking/VBG to/IN you/PRP too/RB ,/, E_S 
I/PRP enjoyed/VBD it/PRP ./. E_S 
 
SpeakerA181/SYM ./. 
Me/PRP to/RB ./. E_S 
Bye/UH ,/, E_S 
bye/UH ./. E_S 
 
SpeakerB182/SYM ./. 
Bye/UH ,/, E_S 
bye/UH ./. E_S 
