*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2151_1010_1126 
TOPIC#:		327 
DATE:		910313 
TRANSCRIBER:	GLP 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	4 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:	Caller B had children yelling in background.  Some distortion 
                because speaker B spoke so loudly.  JSS 
 
============================================================================= 
 
SpeakerB1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA2/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB3/SYM ./. 
{D Well/UH } what/WP do/VBP you/PRP think/VB about/IN the/DT idea/NN of/IN ,/, {F uh/UH ,/, } kids/NNS having/VBG to/TO do/VB public/JJ service/NN work/NN for/IN a/DT year/NN ?/. E_S 
Do/VBP you/PRP think/VB it/PRP 's/BES a/DT  ,/, N_S 
 
SpeakerA4/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP it/PRP 's/BES a/DT pretty/RB good/JJ idea/NN ./. E_S 
I/PRP think/VBP they/PRP should/MD either/CC do/VB that/DT ,/, [ or/CC ,/, + or/CC ] afford/VB some/DT time/NN to/IN the/DT military/NN ,/, [ or/CC ,/, + or/CC ] helping/VBG elderly/JJ people/NNS ./. E_S 
 
SpeakerB5/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ,/, E_S 
def-/UH ,/, N_S 
 
SpeakerA6/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + {D you/PRP know/VBP ,/, } I/PRP ] think/VBP that/IN we/PRP have/VBP a/DT bunch/NN of/IN elderly/JJ folks/NNS in/IN the/DT country/NN that/WDT could/MD use/VB some/DT help/NN E_S 
{C and/CC } I/PRP think/VBP that/IN before/IN we/PRP expend/VBP all/PDT our/PRP$ young/JJ talent/NN overseas/RB [ and/CC ,/, + and/CC ] helping/VBG other/JJ countries/NNS we/PRP ought/MD to/TO perhaps/RB give/VB a/DT little/JJ bit/NN of/IN our/PRP$ help/NN to/IN our/PRP$ own/JJ folks/NNS at/IN home/NN E_S 
{C and/CC }    I/PRP 'm/VBP not/RB sure/JJ that/IN that/DT 's/BES not/RB a/DT bad/JJ idea/NN E_S 
 
SpeakerB7/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA8/SYM ./. 
[ {C and/CC ,/, } + {C or/CC } ] the/DT military/NN for/IN a/DT year/NN or/CC two/CD ,/,  would/MD n't/RB be/VB bad/JJ for/IN ,/, N_S 
 
SpeakerB9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA10/SYM ./. 
I/PRP think/VBP it/PRP teaches/VBZ kids/NNS how/WRB to/TO grow/VB ./. E_S 
How/WRB about/IN yourself/PRP ?/. E_S 
 
SpeakerB11/SYM ./. 
{F Uh/UH ,/, } I/PRP agree/VBP with/IN you/PRP ./. E_S 
{F Uh/UH ,/, } {F uh/UH ,/, } what/WP I/PRP 'm/VBP thinking/VBG about/IN is/VBZ back/RB  ,/, {D well/UH ,/, } when/WRB I/PRP was/VBD a/DT kid/NN ,/, and/CC much/RB earlier/RBR than/IN that/DT ,/, kids/NNS were/VBD kind/RB of/RB ,/, [ i-/XX ,/, + i-/XX ,/, ] N_S 
{D you/PRP know/VBP ,/, } the/DT parents/NNS kind/RB of/RB pushed/VBD them/PRP to/TO join/VB ,/, {D like/UH } the/DT Boy/NNP Scouts/NNPS  or/CC Girl/NNP Scouts/NNPS E_S 
{C and/CC } they/PRP did/VBD ,/, [ [ do/VB ,/, + do/VB ] + do/VB ] a/DT lot/NN of/IN public/JJ service/NN activities/NNS ,/, E_S 
{C but/CC } these/DT days/NNS they/PRP 're/VBP not/RB ,/, {F uh/UH ,/, } E_S 
[ par-/NNS ,/, + parents/NNS ] are/VBP n't/RB encouraging/VBG their/PRP$ kids/NNS to/TO do/VB things/NNS like/IN that/DT ./. E_S 
{C Because/IN } when/WRB I/PRP was/VBD in/IN the/DT Girl/NNP Scouts/NNPS ,/, we/PRP did/VBD a/DT lot/NN of/IN public/JJ service/NN things/NNS ,/, because/IN that/DT 's/BES just/RB part/NN [ [ o-/IN ,/, + of/IN ,/, ] + of/IN ] the/DT scouting/NN ,/, and/CC ,/, {D you/PRP know/VBP ./. } N_S 
 
SpeakerA12/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ,/, ] N_S 
that/DT 's/BES really/RB great/JJ ./. E_S 
[ I/PRP ,/, + I/PRP ] really/RB think/VBP that/IN both/CC the/DT Boy/NNP Scouts/NNPS and/CC Girl/NNP Scouts/NNPS is/VBZ [ a/DT excellent/JJ ,/, + two/CD excellent/JJ ] organizations/NNS ./. E_S 
 
SpeakerB13/SYM ./. 
They/PRP are/VBP E_S 
{C but/CC } parents/NNS ,/, N_S 
 
SpeakerA14/SYM ./. 
{D You/PRP know/VBP ,/, } kids/NNS seem/VBP like/IN when/WRB they/PRP get/VBP ten/CD or/CC twelve/CD years/NNS old/JJ they/PRP fall/VBP out/IN of/IN that/DT ,/, E_S 
 
SpeakerB15/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP do/VBP ./. E_S 
 
SpeakerA16/SYM ./. 
{C and/CC } they/PRP do/VBP n't/RB follow/VB it/PRP at/IN all/DT ,/, {D you/PRP know/VBP ./. } E_S 
There/EX are/VBP very/RB few/JJ Scouts/NNPS go/VBP on/RP ,/,  and/CC become/VB Eagle/NNP Scouts/NNPS ./. E_S 
 
SpeakerB17/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerA18/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP do/VBP n't/RB know/VB what/WP the/DT high/JJ rank/NN is/VBZ for/IN the/DT gals/NNS E_S 
{C but/CC ,/, } N_S 
 
SpeakerB19/SYM ./. 
[ I/PRP ,/, + I/PRP ,/, ] {F uh/UH ,/, } N_S 
senior/JJ ./. E_S 
 
SpeakerA20/SYM ./. 
Oh/UH ./. E_S 
Senior/JJ ,/, E_S 
okay/UH ./. E_S 
{C So/RB ,/, } there/EX 's/BES not/RB ,/, {F uh/UH ,/, } N_S 
 
SpeakerB21/SYM ./. 
{F Oh/UH ,/, } they/PRP 're/VBP just/RB not/RB ,/, N_S 
once/IN they/PRP get/VBP into/IN junior/JJ high/JJ it/PRP just/RB ,/,  not/RB done/VBN anymore/RB  ./. E_S 
 
SpeakerA22/SYM ./. 
Yeah/UH ,/, E_S 
[ they/PRP ,/, + they/PRP ] lose/VBP interest/NN ./. E_S 
 
SpeakerB23/SYM ./. 
 
SpeakerA24/SYM ./. 
{C and/CC then/RB } when/WRB they/PRP [ young/JJ ,/, + young/JJ ] adults/NNS ,/,  there/EX 's/BES even/RB less/JJR interest/NN there/RB ./. E_S 
 
SpeakerB25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA26/SYM ./. 
They/PRP 're/VBP more/RBR for/IN ,/, I/PRP g-/VBP ,/, N_S 
 
SpeakerB27/SYM ./. 
Me/PRP  ./. E_S 
 
SpeakerA28/SYM ./. 
[ Not/RB ,/, + not/RB ,/, ] N_S 
yeah/UH ./. E_S 
 
SpeakerB29/SYM ./. 
Grab/VB ,/, E_S 
grab/VB ,/, E_S 
grab/VB ,/, E_S 
walk/VB out/RB  ./. E_S 
 
SpeakerA30/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP 're/VBP absolutely/RB right/JJ  ./. E_S 
 
SpeakerB31/SYM ./. 
Yeah/UH E_S 
 
SpeakerA32/SYM ./. 
I/PRP think/VBP it/PRP 's/BES a/DT really/RB a/DT good/JJ thing/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] like/VBP to/TO see/VB ,/, N_S 
of/IN course/NN ,/, there/EX 's/BES ,/, {D you/PRP know/VBP ,/, } third/JJ world/NN countries/NNS that/WDT can/MD use/VB all/DT kind/NN of/IN help/NN  ./. E_S 
 
SpeakerB33/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } there/EX 's/BES a/DT lot/NN that/WDT can/MD be/VB done/VBN right/RB here/RB in/IN this/DT country/NN ,/,  too/RB ./. E_S 
 
SpeakerA34/SYM ./. 
{C But/CC } I/PRP think/VBP ,/,  we/PRP ought/MD to/TO start/VB right/RB here/RB at/IN home/NN ./. E_S 
 
SpeakerB35/SYM ./. 
 
SpeakerA36/SYM ./. 
I/PRP 'm/VBP ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB37/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } [ I/PRP 'm/VBP not/RB ,/, + I/PRP 'm/VBP not/RB ] so/RB sure/JJ that/IN [ overseas/JJ help/NN ,/, + helping/VBG overseas/RB ] would/MD be/VB such/PDT a/DT hot/JJ idea/NN [ for/IN ,/, + for/IN ,/, ] {F uh/UH ,/, } a/DT lot/NN of/IN young/JJ [ k-/NNS ,/, + people/NNS ./. ] E_S 
 
SpeakerA38/SYM ./. 
No/UH ,/, E_S 
[ it/PRP ,/, + it/PRP ,/, ] N_S 
 
SpeakerB39/SYM ./. 
{C But/CC ,/, } since/IN there/EX is/VBZ much/JJ that/WDT needs/VBZ to/TO be/VB done/VBN here/RB ./. N_S 
 
SpeakerA40/SYM ./. 
[ I/PRP think/VBP that/IN ,/, + {D yeah/UH ,/, } I/PRP think/VBP that/IN ] we/PRP need/VBP to/TO really/RB address/VB what/WP we/PRP 've/VBP done/VBN here/RB E_S 
[ {C and/CC ,/, } + {C and/CC then/RB } ] perhaps/RB even/RB a/DT six/CD month/NN tour/NN overseas/RB that/WDT gives/VBZ them/PRP much/RB broader/JJR outlook/NN ./. E_S 
 
SpeakerB41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA42/SYM ./. 
{D Well/UH ,/, } it/PRP 's/HVS been/VBN really/RB good/JJ ./. E_S 
We/PRP talked/VBD about/IN this/DT for/IN a/DT few/JJ minutes/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } hopefully/RB ,/, we/PRP 'll/MD have/VB other/JJ good/JJ topic/NN maybe/RB another/DT call/NN someday/RB ,/, E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB really/RB have/VB too/RB much/RB more/JJR to/TO say/VB on/IN this/DT topic/NN ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB43/SYM ./. 
No/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] agree/VBP with/IN you/PRP  ./. E_S 
 
SpeakerA44/SYM ./. 
[ [ It/PRP ,/, + we/PRP ,/, ] + I/PRP guess/VBP we/PRP ] both/DT agree/VBP that/IN it/PRP 's/BES a/DT good/JJ thing/NN ,/,  that/IN they/PRP should/MD do/VB sometime/^DT^NN ./. E_S 
 
SpeakerB45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA46/SYM ./. 
 
SpeakerB47/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA48/SYM ./. 
{D Well/UH } you/PRP take/VB care/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ]  enjoy/VB the/DT day/NN ./. E_S 
 
SpeakerB49/SYM ./. 
You/PRP ,/, too/RB ./. E_S 
 
SpeakerA50/SYM ./. 
 
SpeakerB51/SYM ./. 
You/PRP ,/, too/RB ./. E_S 
 
SpeakerA52/SYM ./. 
Thank/VBP you/PRP ,/, ma'am/NN ./. E_S 
Bye-bye/UH ./. E_S 
 
SpeakerB53/SYM ./. 
Bye-bye/UH ./. E_S 
