*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2109_1076_1123 
TOPIC#:		348 
DATE:		910311 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerB1/SYM ./. 
Okay/UH ,/, Mary/NNP ./. E_S 
 
SpeakerA2/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB3/SYM ./. 
{F Um/UH ,/, } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] latest/JJS one/CD I/PRP 've/VBP seen/VBN ,/, {F uh/UH ,/, } had/VBD to/TO do/VB with/IN [ [ a/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } the/DT ,/, ] + {F uh/UH ,/, } basically/RB a/DT ] manhunt/NN ,/, {F um/UH ,/, } E_S 
{C and/CC } [ it/PRP was/VBD ,/, + {F uh/UH ,/, } it/PRP was/VBD ] called/VBN MANHUNTER/NN ,/, actually/RB ./. E_S 
{F Uh/UH ,/, } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] guy/NN ,/, {F uh/UH ,/, } apparently/RB had/VBD [ a/DT ,/, + a/DT ,/, ] mental/JJ disfunction/NN in/IN which/WDT he/PRP needed/VBD to/TO go/VB out/RB and/CC just/RB slay/VB people/NNS ./. {F Uh/UH ,/, } just/RB ,/, {F uh/UH ,/, } kill/VB them/PRP [ with/IN ,/, + with/IN ] as/RB much/JJ blood/NN [ and/CC ,/, + and/CC ] guts/NNS as/IN possible/JJ ./. E_S 
 
SpeakerA4/SYM ./. 
{F Oh/UH ,/, } how/WRB awful/JJ  ./. E_S 
 
SpeakerB5/SYM ./. 
[ It/PRP  was/VBD true/JJ ,/, + it/PRP was/VBD truly/RB awful/JJ ./. ] E_S 
It/PRP was/VBD not/RB one/NN that/WDT I/PRP picked/VBD ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] did/VBD show/VB [ [ some/DT ,/, + some/DT ,/, ] + {F uh/UH ,/, } some/DT ] interesting/JJ things/NNS about/IN the/DT F/NNP B/NNP I/NNP E_S 
{C because/IN } [ they/PRP were/VBD + [ [ the/DT ,/, + the/DT ,/, ] + {F uh/UH ,/, } the/DT ] characters/NNS [ trying/VBG ,/, + trying/VBG ] to/TO get/VB him/PRP were/VBD ] F/NNP B/NNP I/NNP people/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ of/IN the/DT ,/, + of/IN the/DT ] few/JJ good/JJ things/NNS that/WDT were/VBD in/IN it/PRP ,/, it/PRP did/VBD show/VB ,/, {F uh/UH ,/, } a/DT lot/NN about/IN the/DT F/NNP B/NNP I/NNP ./. About/IN the/DT training/NN ,/, [ and/CC ,/, + and/CC ] how/WRB they/PRP go/VBP through/IN training/NN and/CC how/WRB they/PRP try/VBP [ to/TO ,/, + to/TO ] develop/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT mental/JJ picture/NN of/IN who/WP they/PRP 're/VBP looking/VBG for/IN before/IN they/PRP go/VBP out/RB and/CC do/VBP it/PRP and/CC all/PDT the/DT different/JJ ways/NNS they/PRP go/VBP about/IN doing/VBG that/DT ./. E_S 
{C And/CC } [ it/PRP was/VBD ,/, + {F uh/UH ,/, } {F uh/UH ,/, } it/PRP was/VBD ] pretty/RB telling/JJ about/IN [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] F/NNP B/NNP I/NNP and/CC their/PRP$ procedures/NNS ./. E_S 
 
SpeakerA6/SYM ./. 
I/PRP wonder/VBP how/WRB truthful/JJ all/DT of/IN that/DT was/VBD or/CC whether/IN there/EX was/VBD fiction/NN ./. E_S 
 
SpeakerB7/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] imagine/VBP a/DT lot/NN of/IN it/PRP had/VBD to/TO be/VB fictional/JJ just/RB to/TO keep/VB the/DT F/NNP B/NNP I/NNP ,/, {F uh/UH ,/, } going/VBG ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerA8/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } they/PRP keep/VBP it/PRP rather/RB secretive/JJ ,/, E_S 
yes/UH  ./. E_S 
 
SpeakerB9/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA10/SYM ./. 
{D Well/UH } the/DT most/RBS recent/JJ movie/NN I/PRP saw/VBD ,/, {F uh/UH ,/, } I/PRP 'm/VBP afraid/JJ was/VBD ,/, {F uh/UH ,/, } N_S 
{D well/UH } [ two/CD ,/, + two/CD ] of/IN them/PRP actually/RB ./. E_S 
{F Uh/UH ,/, } the/DT RAIN/NN MAN/NN was/VBD one/CD ./. E_S 
 
SpeakerB11/SYM ./. 
{F Oh/UH } that/DT was/VBD great/JJ one/CD ./. E_S 
 
SpeakerA12/SYM ./. 
Was/VBD n't/RB that/DT fabulous/JJ ,/, E_S 
[ and/CC ,/, +  and/CC ] DRIVING/VBG MISS/NNP DAISY/NNP ./. E_S 
 
SpeakerB13/SYM ./. 
{F Oh/UH ,/, } I/PRP loved/VBD it/PRP ./. E_S 
 
SpeakerA14/SYM ./. 
 
SpeakerB15/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP have/VBP n't/RB seen/VBN that/DT one/CD yet/RB ,/, E_S 
{C and/CC } I/PRP need/VBP to/TO go/VB see/VB it/PRP ./. E_S 
 
SpeakerA16/SYM ./. 
{F Oh/UH ,/, } you/PRP need/VBP to/TO see/VB that/DT ./. E_S 
 
SpeakerB17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA18/SYM ./. 
That/DT is/VBZ the/DT most/JJS heart/NN rendering/VBG story/NN of/IN relationships/NNS between/IN two/CD people/NNS ./.  Two/CD diametrically/RB opposed/JJ people/NNS from/IN the/DT stand/NN point/NN that/IN one/CD was/VBD Jewish/JJ and/CC one/CD was/VBD black/JJ E_S 
 
SpeakerB19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA20/SYM ./. 
{C and/CC } this/DT all/DT took/VBD place/NN in/IN the/DT South/NNP ./. E_S 
 
SpeakerB21/SYM ./. 
{F Oh/UH } my/UH ./. N_S 
 
SpeakerA22/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } normally/RB never/RB the/DT twain/NN shall/MD meet/VB ./. E_S 
 
SpeakerB23/SYM ./. 
You/PRP bet/VBP ,/, especially/RB in/IN the/DT South/NNP ./. E_S 
 
SpeakerA24/SYM ./. 
Yes/UH ,/, E_S 
right/UH ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] really/RB was/VBD a/DT fantastic/JJ movie/NN ./. E_S 
The/DT acting/NN was/VBD phenomenal/JJ ./. E_S 
 
SpeakerB25/SYM ./. 
{D Well/UH } [ as/IN ,/, it/PRP ,/, + as/IN I/PRP recall/VBP it/PRP ] got/VBD some/DT Academy/NNP Awards/NNPS ,/, did/VBD n't/RB it/PRP ./. E_S 
 
SpeakerA26/SYM ./. 
{F Oh/UH } yes/UH ,/, E_S 
Jessica/NNP Tandy/NNP won/VBD best/JJS actress/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB27/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
[ It/PRP ,/, + it/PRP ] might/MD have/VB one/^VBN best/JJS picture/NN ,/, too/RB ./. E_S 
 
SpeakerA28/SYM ./. 
Yes/UH E_S 
it/PRP did/VBD ,/, E_S 
yes/UH E_S 
it/PRP did/VBD ./. E_S 
 
SpeakerB29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA30/SYM ./. 
Just/RB as/IN RAIN/NN MAN/NN ,/, {F uh/UH ,/, } with/IN Dustin/NNP Hoffman/NNP ,/,  {F uh/UH ,/, } [ that/DT ,/, + that/DT ] was/VBD tremendous/JJ and/CC Tom/NNP Cruise/NNP ./. E_S 
 
SpeakerB31/SYM ./. 
That/DT was/VBD ,/, N_S 
 
SpeakerA32/SYM ./. 
 
SpeakerB33/SYM ./. 
yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] think/VBP it/PRP was/VBD more/JJS a/DT lesson/NN for/IN Tom/NNP Cruise/NNP than/IN anything/NN else/RB in/IN terms/NNS [ of/IN ,/, + {F uh/UH ,/, } of/IN ] how/WRB to/TO act/VB from/IN Dustin/NNP Hoffman/NNP ,/, E_S 
{C but/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA34/SYM ./. 
Yes/UH ,/, E_S 
{F uh/UH ,/, } {F oh/UH ,/, } [ that/DT was/VBD ,/, + that/DT was/VBD ,/, ] {F uh/UH ,/, } what/WP [ the/DT ,/, + much/RB of/IN the/DT ] hype/NN was/VBD that/IN Tom/NNP Cruise/NNP learned/VBD so/RB much/RB from/IN Dustin/NNP Hoffman/NNP ./. E_S 
 
SpeakerB35/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP must/MD have/VB been/VBN great/JJ just/RB being/VBG with/IN him/PRP [ on/IN ,/, + on/IN ] a/DT daily/JJ basis/NN and/CC seeing/VBG how/WRB he/PRP prepares/VBZ [ for/IN his/PRP$ ,/, + for/IN his/PRP$ ] lines/NNS and/CC all/PDT that/DT stuff/NN ./. E_S 
 
SpeakerA36/SYM ./. 
Yeah/UH E_S 
{C and/CC } a/DT good/JJ bit/NN of/IN that/DT was/VBD filmed/VBN right/RB in/IN Cincinnati/NNP ./.  Which/WDT is/VBZ just/RB forty-five/CD miles/NNS [ from/IN ,/, + from/IN ] [ where/WRB I/PRP am/VBP ,/, + where/WRB I/PRP actually/RB live/VBP ] in/IN a/DT suburb/NN of/IN Dayton/NNP ./. E_S 
 
SpeakerB37/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA38/SYM ./. 
 
SpeakerB39/SYM ./. 
[ Is/VBZ ,/, + is/VBZ ] the/DT Kmart/NNP there/RB ?/.  ./. E_S 
 
SpeakerA40/SYM ./. 
{F Oh/UH ,/, }  we/PRP do/VBP have/VB Kmart/NNP here/RB ,/, E_S 
you/PRP better/RB believe/VBP it/PRP ./. E_S 
Is/VBZ n't/RB there/EX a/DT Kmart/NNP everywhere/RB ?/. E_S 
 
SpeakerB41/SYM ./. 
[ That/DT was/VBD ,/, + that/DT was/VBD ] so/RB funny/JJ ,/, E_S 
he/PRP had/VBD to/TO ,/, N_S 
{E or/CC } was/VBD it/PRP Kmart/NNP ./. E_S 
 
SpeakerA42/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB43/SYM ./. 
He/PRP had/VBD to/TO buy/VB his/PRP$ underwear/NN at/IN Kmart/NNP ./. E_S 
 
SpeakerA44/SYM ./. 
Right/UH ,/, E_S 
right/UH E_S 
yeah/UH ./. E_S 
 
SpeakerB45/SYM ./. 
That/DT was/VBD hilarious/JJ ./. E_S 
[ [ [ [ The/DT ,/, + the/DT ,/, ] + I/PRP guess/VBP the/DT ,/, ] + the/DT first/JJ ,/, ] + the/DT first/JJ ,/, ] {F uh/UH ,/, } scene/NN in/IN that/DT movie/NN that/WDT really/RB got/VBD my/PRP$ attention/NN ,/, {F uh/UH ,/, } concerning/VBG [ the/DT ,/, + the/DT ] disease/NN and/CC all/PDT that/DT was/VBD when/WRB he/PRP ,/, {F uh/UH ,/, } dropped/VBD [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } the/DT toothpicks/NNS ,/, E_S 
 
SpeakerA46/SYM ./. 
{F Oh/UH } yes/UH ./. E_S 
 
SpeakerB47/SYM ./. 
{C and/CC } he/PRP was/VBD able/JJ to/TO count/VB the/DT number/NN of/IN toothpicks/NNS just/RB by/IN a/DT mental/JJ image/NN ./. E_S 
 
SpeakerA48/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB49/SYM ./. 
Unbelievable/JJ ./. E_S 
 
SpeakerA50/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP } there/EX are/VBP people/NNS ,/, {F uh/UH ,/, } referred/VBN to/IN as/IN savants/NNS also/RB ,/,  {F uh/UH ,/, } who/WP can/MD do/VB most/RBS phenomenal/JJ things/NNS E_S 
 
SpeakerB51/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA52/SYM ./. 
{C and/CC } everyone/NN feels/VBZ they/PRP are/VBP totally/RB retarded/JJ ./. E_S 
 
SpeakerB53/SYM ./. 
Yeah/UH ,/, E_S 
{D wel-/UH ,/, } {C because/IN } that/DT 's/BES the/DT way/NN [ they/PRP ,/, + they/PRP ] might/MD seem/VB outwardly/RB ,/, E_S 
 
SpeakerA54/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB55/SYM ./. 
{C but/CC ,/, } boy/UH there/EX 's/BES a/DT lots/NNS going/VBG on/RP in/IN there/RB  ./. E_S 
 
SpeakerA56/SYM ./. 
It/PRP 's/BES amazing/JJ  ./. E_S 
 
SpeakerB57/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH E_S 
{C and/CC } [ [ [ I/PRP ,/, + the/DT ,/, ] + the/DT ,/, ] + I/PRP think/VBP ] [ the/DT ,/, + the/DT ] best/JJS thing/NN about/IN RAINMAN/NNP was/VBD [ the/DT ,/, + {F uh/UH ,/, } the/DT ] way/NN that/IN they/PRP put/VBP together/RB [ the/DT ,/, + the/DT ] real/JJ awfulness/NN [ [ of/IN the/DT ,/, + of/IN the/DT ,/, ] + of/IN the/DT ] disease/NN ,/,  only/RB ,/, E_S 
 
SpeakerA58/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB59/SYM ./. 
[ {C an/DT ,/, } + {C and/CC then/RB } ] they/PRP balanced/VBD it/PRP with/IN the/DT wonderfulness/NN of/IN it/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] you/PRP need/VBP [ to/TO ,/, + to/TO ] work/VB with/IN it/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } certainly/RB [ on/IN ,/, + on/IN ] a/DT daily/JJ basis/NN but/CC [ then/RB ag-/RB ,/, + then/RB again/RB ] work/VBP with/IN it/PRP toward/IN a/DT good/JJ end/NN ./.  [ Not/RB ,/, + not/RB ] toward/IN winning/NN in/IN Las/NNP Vegas/NNP ,/, for/IN example/NN ./. E_S 
 
SpeakerA60/SYM ./. 
Yes/UH E_S 
{C and/CC } the/DT ,/, N_S 
 
SpeakerB61/SYM ./. 
 
SpeakerA62/SYM ./. 
Right/UH ,/, E_S 
{D well/UH } the/DT warmth/NN that/WDT developed/VBD between/IN them/PRP E_S 
{C and/CC } again/RB it/PRP ,/, I/PRP think/VBP was/VBD a/DT picture/NN of/IN relationships/NNS ./. E_S 
 
SpeakerB63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA64/SYM ./. 
Again/RB the/DT relationship/NN ,/, {F uh/UH ,/, } between/IN the/DT two/CD ,/, {F uh/UH ,/, } that/WDT ,/, {F uh/UH ,/, } never/RB would/MD have/VB occurred/VBN ,/, {F uh/UH ,/, } by/IN accident/NN ./. E_S 
 
SpeakerB65/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
[ I/PRP was/VBD ,/, + {F uh/UH ,/, } I/PRP was/VBD ] so/RB impressed/JJ with/IN that/DT movie/NN E_S 
I/PRP saw/VBD it/PRP three/CD times/NNS ./. E_S 
 
SpeakerA66/SYM ./. 
Did/VBD you/PRP ./. E_S 
 
SpeakerB67/SYM ./. 
[ I/PRP can/MD ,/, + I/PRP can/MD ] [ se-/XX ,/, + tell/VB ] you/PRP ,/, {F oh/UH ,/, } so/RB much/RB about/IN that/DT movie/NN ,/, just/RB because/IN [ it/PRP ,/, + it/PRP ] really/RB [ rang/VBD ,/, + {F uh/UH ,/, } rang/VBD ] a/DT lot/NN of/IN [ my/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] personal/JJ background/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] have/VBP [ a/DT ,/, + a/DT ] brother/NN myself/PRP [ that/WDT 's/BES ,/, + that/WDT 's/BES ] older/JJR E_S 
{C and/CC ,/, } {F uh/UH ,/, } he/PRP 's/BES not/RB ,/, {D you/PRP know/VBP ,/, } N_S 
[ nothing/NN ,/, + nothing/NN ,/, ] of/IN course/NN ,/, serious/RB is/VBZ wrong/JJ with/IN him/PRP E_S 
[ {C but/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] we/PRP have/VBP gone/VBN through/IN [ these/DT ,/, + these/DT ] lapses/NNS [ of/IN ,/, + of/IN ] a/DT relationship/NN ,/,  [ somewhat/RB ,/, + sometimes/RB ,/, ] E_S 
 
SpeakerA68/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB69/SYM ./. 
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } [ [ for/IN ,/, + for/IN ,/, ] + for/IN ] no/DT real/JJ ,/, {D you/PRP know/VBP ,/, } direct/JJ reason/NN ,/, I/PRP guess/VBP ,/, {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ] get/VBP into/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT really/RB good/JJ relationship/NN for/IN a/DT while/NN and/CC then/RB ,/, {D you/PRP know/VBP ,/, } back/RB and/CC forth/RB E_S 
{C so/RB } [ I/PRP ,/, + I/PRP ] was/VBD really/RB able/JJ [ to/TO ,/, + to/TO ] relate/VB to/IN [ the/DT ,/, + the/DT ] relationship/NN aspect/NN of/IN the/DT movie/NN between/IN the/DT brothers/NNS ./. E_S 
That/DT was/VBD neat/JJ ./. E_S 
 
SpeakerA70/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH } that/DT 's/BES tremendous/JJ ,/, E_S 
[ that/DT ,/, + it/PRP 's/BES ] good/JJ because/IN it/PRP does/VBZ make/VB you/PRP think/VB ,/, about/IN your/PRP$ own/JJ family/NN ./. E_S 
 
SpeakerB71/SYM ./. 
Yeah/UH ,/, E_S 
a/DT lot/NN ./. E_S 
 
SpeakerA72/SYM ./. 
{C And/CC } {D see/UH } it/PRP did/VBD bring/VB out/RP a/DT lot/NN of/IN thoughts/NNS between/IN you/PRP and/CC your/PRP$ brother/NN ./. E_S 
 
SpeakerB73/SYM ./. 
Uh-huh/UH ./. E_S 
No/DT question/NN ,/, E_S 
[ [ [ he/PRP ,/, + the/DT ,/, ] + he/PRP was/VBD ,/, ] + he/PRP 's/BES ] one/CD of/IN these/DT guys/NNS though/RB that/WDT does/VBZ n't/RB really/RB like/VB to/TO go/VB see/VB movies/NNS like/IN that/DT ./. E_S 
He/PRP likes/VBZ the/DT bang/VB them/PRP up/RP and/CC shoot/VB them/PRP up/RP things/NNS ./. E_S 
 
SpeakerA74/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB75/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] was/VBD like/IN pulling/VBG teeth/NNS to/TO go/VB get/VB him/PRP [ to/TO ,/, + to/TO ] see/VB it/PRP E_S 
{C but/CC ,/, } {F uh/UH ,/, } {F oh/UH } boy/UH ./. [ [ He/PRP was/VBD ,/, + {F uh/UH ,/, } {F uh/UH ,/, } he/PRP ,/, ] + he/PRP gave/VBD ] [ the/DT ,/, + the/DT ] best/JJS response/NN that/WDT I/PRP 've/VBP heard/VBN him/PRP give/VB of/IN this/DT type/NN of/IN movie/NN for/IN RAIN/NN MAN/NN ./. E_S 
{E I/PRP mean/VBP } he/PRP certainly/RB did/VBD n't/RB ,/, N_S 
he/PRP only/RB saw/VBD it/PRP one/CD time/NN ,/, E_S 
{C and/CC } he/PRP did/VBD n't/RB go/VB back/RB for/IN more/JJR ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } [ he/PRP ,/, + he/PRP ] said/VBD he/PRP enjoyed/VBD it/PRP E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] N_S 
 
SpeakerA76/SYM ./. 
{D Well/UH } he/PRP at/IN least/JJS saw/VBD it/PRP one/CD time/NN  ./. E_S 
 
SpeakerB77/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] he/PRP really/RB ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ he/PRP ,/, + he/PRP 's/BES ] kind/RB of/RB a/DT Dustin/NNP Hoffman/NNP fan/NN anyway/RB ./. E_S 
[ {C But/CC } he/PRP wa-/XX ,/, + {C but/CC } before/IN he/PRP saw/VBD ] the/DT movie/NN he/PRP was/VBD {D like/UH } disappointed/JJ that/IN Dustin/NNP Hoffman/NNP would/MD do/VB this/DT  ./. E_S 
 
SpeakerA78/SYM ./. 
 
SpeakerB79/SYM ./. 
I/PRP 'm/VBP like/IN ,/, {F oh/UH ,/, } come/VB on/RP ./. E_S 
 
SpeakerA80/SYM ./. 
Just/RB think/VB of/IN what/WP a/DT phenomenal/JJ actor/NN Dustin/NNP Hoffman/NNP is/VBZ ./. E_S 
 
SpeakerB81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA82/SYM ./. 
He/PRP will/MD do/VB that/DT ,/, to/TO research/VB it/PRP and/CC to/TO be/VB able/JJ to/TO mimic/VB a/DT person/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } with/IN the/DT kinds/NNS of/IN problems/NNS that/WDT he/PRP had/VBD ./. E_S 
 
SpeakerB83/SYM ./. 
And/CC to/TO make/VB it/PRP believable/JJ ./. E_S 
 
SpeakerA84/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB85/SYM ./. 
{E I/PRP mean/VBP } [ I/PRP was/VBD ,/, + I/PRP was/VBD ] believing/VBG it/PRP ,/, E_S 
I/PRP do/VBP n't/RB know/VB about/IN any/DT body/NN else/RB E_S 
{C but/CC } [ I/PRP was/VBD ,/, + it/PRP was/VBD ] great/JJ ./. E_S 
 
SpeakerA86/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP sure/JJ everybody/NN that/WDT saw/VBD it/PRP was/VBD believing/VBG it/PRP right/RB along/IN with/IN them/PRP ./. E_S 
 
SpeakerB87/SYM ./. 
He/PRP did/VBD great/JJ ./. E_S 
 
SpeakerA88/SYM ./. 
{D Well/UH } it/PRP 's/HVS just/RB ,/, {F uh/UH ,/, } been/VBN delightful/JJ talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB89/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
you/PRP take/VBP care/VB up/IN there/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } let/VB 's/PRP hear/VB it/PRP for/IN the/DT summertime/NN ./. E_S 
 
SpeakerA90/SYM ./. 
Absolutely/UH ,/, E_S 
I/PRP 'm/VBP ready/JJ for/IN it/PRP ,/, E_S 
{C but/CC } they/PRP 're/VBP predicting/VBG some/DT more/JJR snow/NN for/IN our/PRP$ direction/NN ./. E_S 
 
SpeakerB91/SYM ./. 
No/UH ,/, E_S 
{F oh/UH } no/UH ./. E_S 
{F Oh/UH } {D well/UH ,/, } take/VB care/NN ./. E_S 
 
SpeakerA92/SYM ./. 
Take/VB care/NN now/RB ./. E_S 
Bye/UH ,/, bye/UH ./.  E_S 
 
SpeakerB93/SYM ./. 
Bye/UH ,/, bye/UH ./.  E_S 
