*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2181_1110_1174 
TOPIC#:		348 
DATE:		910319 
TRANSCRIBER:	GL 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Children behind Speaker B. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Yes/UH ,/, E_S 
I/PRP saw/VBD HOME/NN ALONE/JJ with/IN some/DT friends/NNS just/RB a/DT couple/NN days/NNS ago/RB ./. E_S 
I/PRP wanted/VBD to/TO see/VB it/PRP ,/, {F uh/UH ,/, } because/IN there/EX was/VBD ,/, {F uh/UH ,/, } much/JJ recommended/VBN ,/,  for/IN months/NNS and/CC months/NNS and/CC months/NNS E_S 
 
SpeakerB2/SYM ./. 
 
SpeakerA3/SYM ./. 
{C and/CC } it/PRP was/VBD [ a/DT ,/, + a/DT ] genre/NN that/WDT I/PRP was/VBD n't/RB in/IN the/DT least/JJS bit/NN interested/JJ in/IN ,/, E_S 
{C and/CC } I/PRP usually/RB ,/, when/WRB I/PRP hear/VBP about/IN a/DT movie/NN that/WDT 's/BES supposed/VBN to/TO be/VB very/RB good/JJ    even/RB if/IN it/PRP 's/BES in/IN a/DT genre/NN I/PRP do/VBP n't/RB like/VB ,/, N_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
I/PRP figure/VBP ,/, {D well/UH ,/, } I/PRP should/MD go/VB see/VB it/PRP ,/, because/IN if/IN this/DT is/VBZ ,/, {D you/PRP know/VBP ,/, } the/DT best/JJS of/IN the/DT genre/NN and/CC I/PRP should/MD know/VB about/IN it/PRP ,/, or/CC something/NN like/IN that/DT  E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ,/, uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C and/CC } I/PRP usually/RB come/VBP away/RB thinking/VBG ,/, no/UH I/PRP really/RB do/VBP n't/RB like/VB this/DT show/NN  ./. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ,/, E_S 
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] feel/VBP that/DT way/NN when/WRB movies/NNS are/VBP {D like/UH } blown/VBN up/RP ,/, out/IN of/IN proportion/NN ,/, {D you/PRP know/VBP  } E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB10/SYM ./. 
usually/RB people/NNS tell/VBP you/PRP how/WRB good/JJ they/PRP are/VBP ,/, E_S 
{C and/CC } you/PRP always/RB ,/, {D you/PRP know/VBP ,/, } end/VBP up/RP with/IN expectations/NNS too/RB high/JJ or/CC whatever/WP ,/, E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{D Well/UH ,/, } [ the/DT ,/, + the/DT ] problem/NN I/PRP had/VBD with/IN the/DT movie/NN was/VBD the/DT problem/NN I/PRP 've/VBP had/VBN with/IN a/DT lot/NN of/IN ,/, {F uh/UH ,/, } I/PRP guess/VBP ,/, Hollywood/NNP movies/NNS    which/WDT is/VBZ [ they/PRP are/VBP ,/, + it/PRP 's/BES ] a/DT formula/NN movie/NN ,/, E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
and/CC they/PRP 're/VBP making/VBG the/DT movie/NN according/VBG to/IN certain/JJ formula/NN that/WDT 's/BES a/DT good/JJ formula/NN  E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C but/CC } they/PRP seem/VBP to/TO fall/VB short/JJ [ of/IN ,/, + of/IN ] being/VBG really/RB creative/JJ with/IN a/DT lot/NN of/IN things/NNS ,/, E_S 
{E I/PRP mean/VBP  }   here/RB 's/BES the/DT situation/NN of/IN this/DT kid/NN at/IN home/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
it/PRP 's/BES a/DT classic/JJ slapstick/NN situation/NN with/IN these/DT bungling/VBG burglars/NNS trying/VBG to/TO get/VB in/IN  E_S 
 
SpeakerB20/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } he/PRP did/VBD some/DT clever/JJ things/NNS ,/, E_S 
{C but/CC } given/VBN the/DT size/NN of/IN the/DT house/NN and/CC how/WRB clever/JJ the/DT kid/NN was/VBD ,/, it/PRP seems/VBZ to/IN me/PRP they/PRP could/MD have/VB done/VBN a/DT lot/NN more/JJR ,/, {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } basically/RB stepping/VBG on/IN things/NNS and/CC yelling/VBG in/IN pain/NN  E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH E_S 
 
SpeakerA23/SYM ./. 
{C and/CC } it/PRP seems/VBZ to/IN me/PRP they/PRP could/MD have/VB been/VBN a/DT lot/NN more/RBR creative/JJ stuff/NN used/VBN ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
I/PRP was/VBD very/RB surprised/VBN that/IN did/VBD do/VBP a/DT slapstick/NN movie/NN ,/, because/IN that/DT 's/BES ,/, {F uh/UH ,/, } not/RB really/RB the/DT way/NN comedies/NNS are/VBP right/RB now/RB  E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{D you/PRP know/VBP ,/, } all/PDT the/DT comedies/NNS are/VBP more/JJR like/IN jokes/NNS and/CC ,/, {D you/PRP know/VBP ,/, } gags/NNS and/CC stuff/NN like/IN that/DT  E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
there/EX 's/BES not/RB as/IN much/JJ slapstick/NN anymore/RB ./. E_S 
 
SpeakerA29/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP it/PRP was/VBD [ a/DT ,/, + {F uh/UH ,/, } a/DT ] very/RB successful/JJ movie/NN financially/RB ,/, E_S 
{C so/RB }    we/PRP may/MD see/VB more/JJR slapstick/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
[ tha-/DT ,/, + {D well/UH ,/, } that/DT 's/BES ] true/JJ ,/, E_S 
it/PRP 's/BES very/RB cheap/JJ to/TO make/VB a/DT slapstick/NN movie/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP is/VBZ ,/, + it/PRP is/VBZ ,/, ] E_S 
{C and/CC } I/PRP guess/VBP you/PRP do/VBP n't/RB have/VB to/TO ,/, {C but/CC ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP look/VBP at/IN {F oh/UH ,/, } N_S 
have/VBP you/PRP ever/RB seen/VBD any/DT of/IN the/DT  MUMBLEx/XX  movies/NNS ?/. E_S 
 
SpeakerB34/SYM ./. 
Excuse/VB me/PRP ?/. E_S 
 
SpeakerA35/SYM ./. 
The/DT French/JJ movies/NNS that/WDT  MUMBLEx/XX  ./. N_S 
 
SpeakerB36/SYM ./. 
No/UH ,/, E_S 
not/RB really/RB ,/, E_S 
the/DT last/JJ movie/NN I/PRP saw/VBD I/PRP guess/VBP ,/, {F uh/UH ,/, } was/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT one/NN about/IN [ the/DT French/NNP ,/, + the/DT Frenchman/NNP ] that/WDT leaves/VBZ and/CC comes/VBZ back/RB ,/, and/CC he/PRP 's/BES someone/NN different/JJ ./. E_S 
{F Um/UH ,/, } he/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
{F well/UH ,/, } it/PRP 's/BES about/IN a/DT man/NN ,/, {F uh/UH ,/, } that/WDT ,/, {F uh/UH ,/, } leaves/VBZ his/PRP$ home/NN and/CC comes/VBZ back/RB to/IN his/PRP$ wife/NN ,/, E_S 
{C and/CC } his/PRP$ wife/NN 's/BES all/DT excited/VBN E_S 
{C but/CC } the/DT guy/NN that/WDT comes/VBZ back/RB is/VBZ not/RB her/PRP$ original/JJ husband/NN ,/, E_S 
{C but/CC ,/, } {F um/UH ./. }  O'Gear/NNP  ,/, {F um/UH ,/, } I/PRP 'm/VBP sure/JJ you/PRP 've/VBP heard/VBN of/IN it/PRP ,/, E_S 
 
SpeakerA37/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB38/SYM ./. 
it/PRP was/VBD a/DT very/RB famous/JJ ,/, {F uh/UH ,/, } popular/JJ movie/NN ./. E_S 
Norman/NNP Gray/NNP ,/, E_S 
Norman/NNP Gear/NNP ./. E_S 
 
SpeakerA39/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP not/RB with/IN you/PRP so/RB far/RB ,/, E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } shoot/UH ,/, I/PRP 'm/VBP going/VBG to/TO hit/VB myself/PRP after/IN I/PRP hang/VBP up/RP ./. E_S 
I/PRP 'll/MD remember/VB the/DT name/NN ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } anyway/UH ,/, that/DT was/VBD a/DT French/JJ movie/NN  E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
[ it/PRP was/VBD ,/, + {F um/UH ,/, } that/DT was/VBD ] the/DT last/JJ one/NN I/PRP saw/VBD downtown/RB ,/, E_S 
{C but/CC } I/PRP live/VBP in/IN D/NNP C/NNP    {D well/UH ,/, } {D actually/UH } Falls/NNP Church/NNP ,/, Virginia/NNP ,/, outside/IN the/DT city/NN  E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] a/DT lot/NN of/IN times/NNS they/PRP have/VBP [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] international/JJ films/NNS downtown/RB  E_S 
 
SpeakerA49/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
[ {C but/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] this/DT ,/, {F uh/UH ,/, } French/JJ I/PRP guess/VBP are/VBP into/IN the/DT slapsti-/NN ,/, E_S 
I/PRP guess/VBP they/PRP would/MD like/IN Jerry/NNP Lewis/NNP ,/, too/RB ./. E_S 
 
SpeakerA51/SYM ./. 
[ They/PRP have/VBP ,/, + they/PRP have/VBP ] a/DT  MUMBLEx/XX  N_S 
Yes/UH they/PRP like/VBP your/PRP$ Lewis/NNP much/JJ to/IN the/DT chagrin/NN [ of/IN sophisticated/JJ Am-/NNP ,/, +  MUMBLEx/XX  of/IN sophisticated/JJ American/NNP ] everywhere/RB ./. E_S 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C But/CC } they/PRP have/VBP this/DT one/CD guy/NN  MUMBLEx/XX  who/WP does/VBZ slapstick/NN comedy/NN ,/, E_S 
{C and/CC } there/EX 's/BES something/NN about/IN it/PRP that/DT 's/BES so/RB innovative/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
he/PRP 'll/MD have/VB trouble/NN picking/VBG up/RP his/PRP$ hat/NN ,/, or/CC catching/VBG his/PRP$ umbrella/NN blowing/VBG in/IN the/DT wind/NN ,/, or/CC something/NN ,/, E_S 
{C but/CC } there/EX 's/BES something/NN about/IN it/PRP [ that/WDT just/RB ,/, + it/PRP is/VBZ n't/RB just/RB ] slapstick/NN ,/, E_S 
there/EX 's/BES something/NN about/IN the/DT human/JJ character/NN in/IN it/PRP  E_S 
 
SpeakerB54/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C and/CC } that/DT 's/BES what/WP I/PRP find/VBP lacking/VBG in/IN a/DT lot/NN of/IN ,/, {D you/PRP know/VBP ,/, } like/IN HOME/NN ALONE/JJ ./. E_S 
There/EX was/VBD a/DT lot/NN of/IN the/DT human/JJ character/NN when/WRB he/PRP was/VBD home/RB alone/JJ and/CC he/PRP was/VBD trying/VBG     MUMBLEx/XX  N_S 
 
SpeakerB56/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C and/CC } there/EX was/VBD a/DT lot/NN of/IN human/JJ character/NN there/RB ,/, E_S 
{C but/CC } when/WRB it/PRP was/VBD ,/, the/DT real/JJ slapstick/NN moments/NNS ,/, him/PRP versus/IN the/DT criminals/NNS kind/NN of/IN thing/NN ,/, it/PRP just/RB sort/RB of/RB lost/VBD the/DT human/JJ element/NN    and/CC became/VBD purely/RB a/DT caricature/NN  E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA61/SYM ./. 
does/VBZ that/DT make/VBP since/IN to/IN you/PRP ?/. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP see/VBP what/WP you/PRP 're/VBP saying/VBG ,/, E_S 
there/EX 's/BES less/JJR character/NN development/NN ,/, [ rather/RB + just/RB [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] funniness/NN of/IN the/DT gag/NN ,/,   rather/IN ] than/IN   N_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Did/VBD you/PRP go/VBP with/IN kids/NNS though/RB ?/.  E_S 
 
SpeakerB66/SYM ./. 
{C and/CC } how/WRB it/PRP fits/VBZ with/IN the/DT character/NN  ,/, right/UH ./. E_S 
 
SpeakerA67/SYM ./. 
Did/VBD you/PRP go/VBP with/IN kids/NNS ?/. E_S 
 
SpeakerB68/SYM ./. 
Excuse/VB me/PRP ?/. E_S 
 
SpeakerA69/SYM ./. 
Did/VBD you/PRP take/VBP kids/NNS along/RP ?/. E_S 
 
SpeakerB70/SYM ./. 
No/UH ,/, E_S 
we/PRP went/VBD ,/, {F uh/UH ,/, } without/IN the/DT kids/NNS ,/, E_S 
it/PRP 's/BES was/VBD a/DT night/NN [ out/IN ,/, + away/RB ] from/IN the/DT children/NNS ./. E_S 
 
SpeakerA71/SYM ./. 
{F Oh/UH ,/, } I/PRP would/MD have/VB liked/VBN to/TO have/VB a/DT kid/NN with/IN me/PRP ,/, I/PRP think/VBP ,/, preferably/RB someone/NN seven/CD or/CC eight/CD    [ just/RB ,/, + just/RB ] to/TO get/VB a/DT sense/NN for/IN ,/, {D you/PRP know/VBP ,/, } [ how/WRB ,/, + how/WRB ] it/PRP affected/VBD them/PRP ./.  especially/RB to/TO come/VB home/RB E_S 
 
SpeakerB72/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, }  MUMBLEx/XX  I/PRP would/MD have/VB gotten/VBN in/IN trouble/NN the/DT next/JJ day/NN ,/, E_S 
I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
[ that/DT ,/, + that/DT 's/BES ] true/JJ ./. E_S 
[ I/PRP ,/, + I/PRP ] was/VBD thinking/VBG about/IN that/DT too/RB ,/, E_S 
I/PRP saw/VBD that/IN ,/, {F um/UH ,/, } E_S 
that/DT 's/BES why/WRB I/PRP watched/VBD another/DT silly/JJ movie/NN ,/, {F um/UH ,/, } {F um/UH ,/, } with/IN my/PRP$ cousin/NN ,/, was/VBD {F uh/UH ,/, } {F uh/UH ,/, } the/DT one/NN about/IN [ the/DT ,/, + {F um/UH ,/, } the/DT ] turtles/NNS ,/, E_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH ,/, } TEENAGE/NN MUTANT/JJ NINJA/NN TURTLES/NNS ./. E_S 
 
SpeakerB78/SYM ./. 
Right/UH  E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
yeah/UH ,/, E_S 
I/PRP saw/VBD that/DT with/IN my/PRP$ cousin/NN ,/, just/RB to/TO see/VB what/WP ,/, {D you/PRP know/VBP ,/, } what/WP the/DT kids/NNS are/VBP into/IN  E_S 
 
SpeakerA81/SYM ./. 
{C And/CC } your/PRP$ cousin/NN 's/BES a/DT kid/NN ,/, E_S 
 
SpeakerB82/SYM ./. 
{C and/CC } that/DT is/VBZ ,/, E_S 
yeah/UH ,/, E_S 
he/PRP 's/BES a/DT little/JJ  N_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
yeah/UH ,/, E_S 
he/PRP 's/BES ,/, E_S 
{D anyway/UH ,/, } {C and/CC } that/DT was/VBD just/RB excessively/RB violent/JJ ./. E_S 
I/PRP was/VBD worried/VBN  E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ,/, E_S 
is/VBZ n't/RB it/PRP amazing/JJ ./. E_S 
 
SpeakerB86/SYM ./. 
it/PRP 's/BES like/IN golly/UH ,/, E_S 
if/IN kids/NNS start/VBP imitating/VBG that/DT    they/PRP 'll/MD knock/VB each/DT others/JJ blocks/NNS off/RP ,/, E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD all/DT bloodless/JJ  E_S 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{C and/CC } the/DT good/JJ guys/NNS can/MD get/VB hit/VB all/DT day/NN long/JJ  E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{C and/CC } they/PRP have/VBP to/TO shake/VB it/PRP off/RP  E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA95/SYM ./. 
[ they/PRP do/VBP n't/RB ,/, + they/PRP do/VBP n't/RB ,/, ] {D you/PRP know/VBP ,/, } get/VB ,/, {F uh/UH ,/, } epileptics/NNS ,/, that/DT sort/NN of/IN thing/NN from/IN getting/VBG hit/VBN on/IN their/PRP$ head/NN  E_S 
 
SpeakerB96/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{D you/PRP know/VBP ,/, } it/PRP 's/BES a/DT little/JJ disturbing/VBG the/DT violence/NN in/IN these/DT films/NNS ,/, E_S 
partly/RB  MUMBLEx/XX  it/PRP 's/BES supposed/VBN to/TO be/VB a/DT little/JJ bit/NN more/RBR okay/JJ because/IN it/PRP 's/BES comic/JJ book/NN    on/IN the/DT other/JJ hand/NN it/PRP makes/VBZ it/PRP seem/VBP like/IN ,/, N_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
I/PRP read/VBP an/DT article/NN one/CD time/NN talking/VBG about/IN even/RB the/DT quote/VB unquote/VB realistic/JJ movies/NNS ,/, do/VBP n't/RB have/VB very/RB realistic/JJ upsets/NNS of/IN the/DT violence/NN ./. E_S 
The/DT violence/NN can/MD seem/VB very/RB realistic/JJ ,/, E_S 
{C but/CC } the/DT aftermath/NN is/VBZ usually/RB not/RB there/RB ./. E_S 
 
SpeakerB100/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C So/RB } you/PRP see/VBP people/NNS who/WP are/VBP severely/RB injured/VBN ,/, very/RB ,/, very/RB badly/RB ,/, lose/VBP control/NN of/IN body/NN functions/NNS  E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
they/PRP thrash/VBP around/RB ,/, E_S 
they/PRP scream/VBP ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } E_S 
it/PRP 's/BES just/RB a/DT very/RB ,/, very/RB bad/JJ thing/NN ,/, E_S 
{C and/CC } they/PRP never/RB present/JJ that/DT ,/, E_S 
even/RB the/DT movies/NNS that/WDT want/VBP to/TO show/VB violence/NN as/IN real/JJ ,/, they/PRP do/VBP n't/RB really/RB show/VBP you/PRP what/WP happens/VBZ with/IN that/DT real/JJ violence/NN  E_S 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{C and/CC } I/PRP 'm/VBP not/RB really/RB sure/JJ how/WRB I/PRP feel/VBP about/IN that/DT ./. E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{F Uh/UH ,/, } on/IN the/DT one/CD hand/NN I/PRP 'd/MD like/VB it/PRP to/TO be/VB a/DT warning/NN ,/, E_S 
on/IN the/DT other/JJ hand/NN I/PRP would/MD n't/RB want/VB people/NNS who/WP currently/RB get/VB sort/RB of/RB enjoy/VBP their/PRP$ violence/NN fixes/VBZ from/IN these/DT movies/NNS to/TO start/VB thinking/VBG gee/UH ,/, now/RB we/PRP want/VBP to/TO see/VB the/DT aftermath/NN all/PDT the/DT time/NN either/RB ./. E_S 
 
SpeakerB108/SYM ./. 
You/PRP 're/VBP right/JJ ,/, E_S 
uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
it/PRP 's/BES true/JJ ./. E_S 
 
SpeakerA109/SYM ./. 
{C But/CC } N_S 
yeah/UH ,/, E_S 
TEENAGE/NN MUTANT/JJ NINJA/NN TURTLES/NNS was/VBD sort/RB of/RB the/DT same/JJ way/NN ,/, E_S 
[ [ they/PRP ,/, + I/PRP guess/VBP they/PRP figured/VBD ,/, ] + {E I/PRP mean/VBP ,/, } they/PRP know/VBP ] what/WP they/PRP 're/VBP doing/VBG ,/, E_S 
{C and/CC } [ they/PRP make/VBP the/DT movies/NNS good/JJ enough/RB ,/, + {A I/PRP guess/VBP I/PRP 'm/VBP a/DT bit/NN of/IN a/DT snob/NN ,/, } they/PRP make/VBP the/DT movies/NNS good/JJ enough/RB ] to/TO be/VB successful/JJ  E_S 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA111/SYM ./. 
[ {C and/CC then/RB } they/PRP do/VBP n't/RB ,/, + {C and/CC } [ they/PRP ,/, + {C but/CC } they/PRP ] could/MD ] make/VB them/PRP better/JJR ,/, {D you/PRP know/VBP  } E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
they/PRP could/MD try/VB to/TO make/VB ,/, N_S 
{E I/PRP mean/VBP ,/, } as/RB far/RB as/IN I/PRP was/VBD concerned/VBN ,/, TEENAGE/NN MUTANT/JJ NINJA/NN TURTLES/NNS could/MD have/VB been/VBN a/DT classic/NN of/IN world/NN theater/NN  E_S 
 
SpeakerB114/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA115/SYM ./. 
MUMBLEx/XX  ,/, it/PRP could/MD have/VB been/VBN ,/, {D you/PRP know/VBP ,/, } N_S 
[ it/PRP was/VBD ,/, + it/PRP was/VBD ] innovative/JJ ,/, {F uh/UH ,/, } a/DT completely/RB new/JJ approach/NN to/TO making/VBG a/DT movie/NN in/IN a/DT lot/NN of/IN ways/NNS ,/, E_S 
{C and/CC } yet/RB it/PRP ended/VBD up/RP not/RB being/VBG anything/NN particularly/RB memorable/JJ ,/, because/IN [ the/DT ,/, + the/DT ] story/NN was/VBD stupid/JJ ,/, [ and/CC ,/, + and/CC ] then/RB things/NNS like/IN that/DT ,/, E_S 
{C and/CC } they/PRP built/VBD up/RP ,/, E_S 
[ I/PRP remember/VBP feeling/VBG annoyed/JJ ,/, + {A again/RB ,/, I/PRP did/VBD n't/RB have/VB a/DT kid/NN with/IN me/PRP ,/, } {C and/CC } I/PRP remember/VBP feeling/VBG annoyed/VBN ] that/IN they/PRP had/VBD this/DT whole/JJ thing/NN about/IN the/DT Master/NNP and/CC the/DT passing/NN of/IN wisdom/NN ,/, [ the/DT ,/, + ] from/IN older/JJR to/IN younger/JJR generation/NN ,/, E_S 
[ it/PRP was/VBD ,/, + it/PRP was/VBD ] a/DT classic/JJ Greek/JJ ,/, {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } a/DT sort/NN of/IN ,/, European/JJ mess/NN going/VBG back/RB three/CD thousand/CD years/NNS that/WDT they/PRP 're/VBP playing/VBG with/IN  E_S 
 
SpeakerB116/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA117/SYM ./. 
{F um/UH ,/, } {C and/CC } he/PRP had/VBD to/TO  MUMBLEx/XX  ,/, N_S 
{C and/CC } he/PRP told/VBD them/PRP ,/, [ remember/VB +  MUMBLEx/XX  ,/, remember/VB ,/, ] you/PRP were/VBD united/VBN ,/, you/PRP can/MD succeed/VB ,/, individually/RB you/PRP will/MD fail/VB  E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA119/SYM ./. 
{C and/CC then/RB } there/EX was/VBD a/DT big/JJ climactic/JJ fight/NN scene/NN ,/, E_S 
{C and/CC } they/PRP did/VBD n't/RB remember/VB that/DT ,/, E_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
they/PRP did/VBD n't/RB fight/VB together/RB ,/, E_S 
they/PRP fought/VBD individually/RB ,/, E_S 
{C and/CC } they/PRP failed/VBD individually/RB ,/, E_S 
{C and/CC } then/RB that/WDT was/VBD it/PRP ,/, E_S 
then/RB they/PRP had/VBD to/TO have/VB the/DT Master/NNP beat/VB him/PRP  E_S 
 
SpeakerB122/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA123/SYM ./. 
[ {C and/CC } the/DT Master/NNP should/MD ,/, + according/VBG to/IN the/DT classic/JJ myth/NN ,/, the/DT sort/NN of/IN Joseph/NNP Campbell/NNP type/NN myth/NN ,/, [ he/PRP ,/, + the/DT Master/NNP ] should/MD ] have/VB died/VBN at/IN the/DT end/NN    because/IN [ the/DT ,/, + the/DT ] lesson/NN was/VBD passed/VBN to/IN the/DT young/JJ generation/NN E_S 
 
SpeakerB124/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA125/SYM ./. 
{C and/CC } the/DT older/JJR generation/NN is/VBZ not/RB needed/VBN E_S 
{C and/CC } is/VBZ reborn/VBN to/IN the/DT younger/JJR generation/NN ,/, E_S 
[ [ [ {C and/CC } on/IN + {C and/CC } on/IN ] + {C and/CC } on/IN ,/, ] + {C and/CC } ] all/PDT this/DT wonderful/JJ mess/NN  E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{C and/CC } it/PRP still/RB would/MD have/VB been/VBN every/DT bit/NN as/IN accessible/JJ a/DT movie/NN for/IN the/DT kids/NNS if/IN they/PRP had/VBD included/VBN all/PDT this/DT stuff/NN that/WDT ,/, I/PRP ,/, {D anyway/RB } as/IN an/DT intellectual/JJ adult/NN would/MD appreciate/VB ,/, E_S 
it/PRP would/MD n't/RB have/VB hurt/VBN the/DT movie/NN to/TO do/VB that/DT ,/, E_S 
{C and/CC } it/PRP would/MD have/VB make/VB it/PRP ,/, {F uh/UH ,/, } broadened/VBD the/DT audience/NN that/WDT it/PRP could/MD have/VB been/VBN targeted/VBN for/IN ,/, I/PRP thought/VBD  E_S 
 
SpeakerB128/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA129/SYM ./. 
{C but/CC ,/, } [ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP 'm/VBP truly/RB enough/RB ,/, ] + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP truly/RB ] an/DT intellectual/JJ snob/NN ,/,  to/TO be/VB going/VBG to/IN these/DT kinds/NNS of/IN movies/NNS ,/, E_S 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
I/PRP realize/VBP that/DT ./. {E I/PRP mean/VBP ,/, } to/TO go/VB to/IN these/DT movies/NNS and/CC expect/VB them/PRP to/TO be/VB ,/, {D you/PRP know/VBP ,/, } other/JJ than/IN [ just/RB ,/, + just/RB ] good/JJ entertainment/NN    kind/NN of/IN thing/NN ./. E_S 
 
SpeakerB132/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA133/SYM ./. 
 
SpeakerB134/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
Yeah/UH ,/, E_S 
there/EX 's/BES not/RB too/RB many/JJ [ that/WDT are/VBP ,/, + {F uh/UH ,/, } that/WDT are/VBP ] good/JJ just/RB [ on/IN their/PRP$ ,/, + ] {D you/PRP know/VBP ,/, } [ that/IN ,/, + that/IN ] you/PRP would/MD n't/RB want/VB to/TO change/VB something/NN ,/, E_S 
{C and/CC } there/EX 's/BES always/RB something/NN that/WDT ,/, {F uh/UH ,/, } N_S 
 
SpeakerA135/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB136/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA137/SYM ./. 
[ [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP 'm/VBP very/RB ,/, ] + I/PRP 'm/VBP ] very/RB critical/JJ ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] actually/RB originally/RB from/IN Hollywood/NNP ,/, E_S 
{C and/CC } [ [ then/RB ,/, + then/RB ,/, ] + then/RB  ] N_S 
 
SpeakerB138/SYM ./. 
{F Oh/UH ,/, } really/UH ./.  Uh-huh/UH ./. E_S 
 
SpeakerA139/SYM ./. 
{C and/CC } my/PRP$ father/NN works/VBZ in/IN films/NNS E_S 
{C and/CC } such/JJ ,/, N_S 
{C and/CC } I/PRP [ tend/VBP to/TO ,/, + tend/VBP to/TO ] be/VB hypercritical/JJ    of/IN these/DT things/NNS ,/, E_S 
 
SpeakerB140/SYM ./. 
 
SpeakerA141/SYM ./. 
{C and/CC then/RB ,/, } [ perhaps/RB ,/, + perhaps/RB ] it/PRP 's/BES unfair/JJ ,/, because/IN [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] must/MD admit/VB I/PRP enjoy/VBP these/DT movies/NNS  E_S 
 
SpeakerB142/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA143/SYM ./. 
{C and/CC } that/DT 's/BES what/WP they/PRP 're/VBP for/IN ,/, E_S 
{C but/CC } I/PRP [ do/VBP n't/RB ,/, + do/VBP n't/RB ] remember/VB them/PRP ,/, E_S 
{C and/CC } [ [ I/PRP think/VBP it/PRP 's/BES ,/, + I/PRP think/VBP ,/, ] + I/PRP can/MD think/VB ] of/IN movies/NNS I/PRP have/VBP less/JJR fun/NN during/IN E_S 
{C and/CC then/RB } after/IN the/DT movie/NN 's/BES over/IN ,/, I/PRP remember/VBP it/PRP so/RB terribly/RB well/RB    because/IN [ it/PRP ,/, + it/PRP ] had/VBD [ some/DT ,/, + some/DT ] meaning/NN to/IN me/PRP or/CC something/NN ./. E_S 
 
SpeakerB144/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA145/SYM ./. 
 
SpeakerB146/SYM ./. 
Right/UH ,/, E_S 
exactly/UH ,/, E_S 
yeah/UH ,/, E_S 
[ [ there/EX ,/, + there/EX ,/, ] + there/EX ] are/VBP several/JJ movies/NNS that/WDT hit/VBD home/NN like/IN that/DT ./. E_S 
Of/IN course/NN the/DT ones/NNS I/PRP always/RB remember/VBP are/VBP [ the/DT ,/, + the/DT ] older/JJR ones/NNS  E_S 
 
SpeakerA147/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB148/SYM ./. 
I/PRP always/RB like/VBP the/DT musicals/NNS ,/, and/CC {F uh/UH ,/, }   those/DT ones/NNS ,/, that/WDT just/RB stick/VBP  in/IN your/PRP$ head/NN ./. E_S 
 
SpeakerA149/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
they/PRP leave/VBP ,/,  N_S 
 
SpeakerB150/SYM ./. 
 
SpeakerA151/SYM ./. 
yeah/UH ,/, E_S 
[ they/PRP leave/VBP ,/, + they/PRP leave/VBP ] some/DT songs/NNS with/IN you/PRP ,/, E_S 
I/PRP do/VBP n't/RB know/VB what/WP it/PRP is/VBZ  E_S 
 
SpeakerB152/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA153/SYM ./. 
{C but/CC } it/PRP just/RB ,/, N_S 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB know/VB if/IN this/DT is/VBZ old/JJ fart/NN talking/VBG here/RB    or/CC something/NN ,/, because/IN I/PRP 'm/VBP not/RB that/DT old/JJ  ,/, E_S 
 
SpeakerB154/SYM ./. 
No/UH ,/, E_S 
it/PRP could/MD be/VB ./. E_S 
 
SpeakerA155/SYM ./. 
 
SpeakerB156/SYM ./. 
 
SpeakerA157/SYM ./. 
MUMBLEx/XX  {D you/PRP know/VBP ,/, } those/DT old/JJ movies/NNS seemed/VBD to/TO have/VB had/VBN something/NN    [ that/WDT ,/, + {F uh/UH ,/, } that/WDT ] was/VBD memorable/JJ somehow/RB ,/, E_S 
 
SpeakerB158/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA159/SYM ./. 
I/PRP do/VBP n't/RB know/VB what/WP it/PRP was/VBD ./. E_S 
 
SpeakerB160/SYM ./. 
{F Um/UH ./. } Okay/UH ,/, E_S 
{D well/UH ,/, } I/PRP guess/VBP I/PRP got/VBD to/TO get/VB going/VBG ,/, E_S 
 
SpeakerA161/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } {F um/UH ,/, } thanks/UH for/IN hearing/VBG me/PRP rap/VB ,/, I/PRP guess/VBP  ./. E_S 
 
SpeakerB162/SYM ./. 
Got/VBD to/TO go/VB take/VB care/NN of/IN the/DT children/NNS ,/, E_S 
 
SpeakerA163/SYM ./. 
All/RB right/JJ ,/, E_S 
nice/JJ talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB164/SYM ./. 
Yeah/UH ,/, E_S 
nice/JJ talking/VBG with/IN you/PRP ./. E_S 
Are/VBP you/PRP calling/VBG from/IN Texas/NNP ,/, by/IN the/DT way/NN ?/. E_S 
 
SpeakerA165/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP in/IN California/NNP  MUMBLEx/XX  ./. E_S 
 
SpeakerB166/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
the/DT first/JJ person/NN I/PRP 've/VBP talked/VBN to/IN outside/IN of/IN Texas/NNP ./. E_S 
 
SpeakerA167/SYM ./. 
Yeah/UH ,/, E_S 
there/EX must/MD be/VB Texas/NNP people/NNS ,/, as/RB near/RB as/IN I/PRP can/MD tell/VB ./. E_S 
{D Well/UH ./. } N_S 
 
SpeakerB168/SYM ./. 
Yeah/UH ,/, E_S 
okay/UH ,/, E_S 
{D well/UH ,/, } thank/VB you/PRP very/RB much/RB ./. E_S 
 
SpeakerA169/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } I/PRP 'm/VBP from/IN the/DT  MUMBLEx/XX  ./. N_S 
 
SpeakerB170/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerA171/SYM ./. 
All/RB right/JJ ,/, E_S 
bye-bye/UH ./. E_S 
