*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2101_1148_1016 
TOPIC#:		339 
DATE:		910311 
TRANSCRIBER:	HJR 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	5 
ECHO_FROM_A:	4 
STATIC_ON_A:	2 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        One short spot of static. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP have/VB any/DT ,/, {F uh/UH ,/, } television/NN programs/NNS that/WDT you/PRP watch/VBP regularly/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } this/DT is/VBZ kind/RB of/RB tough/JJ ./. E_S 
I/PRP do/VBP n't/RB too/RB often/RB watch/VB ,/, {D you/PRP know/VBP ,/, } shows/NNS that/WDT are/VBP [ on/IN ,/, + on/IN ] a/DT regular/JJ bases/NNS ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP do/VBP n't/RB have/VB a/DT lot/NN of/IN time/NN E_S 
{C and/CC } I/PRP do/VBP n't/RB really/RB like/VB some/DT of/IN them/PRP to/TO tell/VB you/PRP the/DT truth/NN ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
{E I/PRP mean/VBP } I/PRP do/VBP n't/RB thing/NN they/PRP have/VBP any/DT redeeming/VBG value/NN ./. E_S 
 
SpeakerA7/SYM ./. 
No/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {F oh/UH ,/, } I/PRP watch/VBP things/NNS like/IN ,/, {F uh/UH ,/, } SIXTY/NNP MINUTES/NNPS ,/,  every/DT week/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{F Uh/UH ,/, } ugh/NN ,/, it/PRP 's/BES kind/RB of/RB tough/JJ to/TO think/VB of/IN some/DT of/IN the/DT others/NNS ./. Although/IN ,/, I/PRP do/VBP watch/VB some/DT of/IN some/DT of/IN those/DT frivolous/JJ things/NNS ./. E_S 
{F Uh/UH ,/, }  {D like/UH } on/IN Thursday/NNP nights/NNS at/IN nine/CD o'clock/RB when/WRB I/PRP get/VBP home/RB from/IN aerobics/NN I/PRP will/MD watch/VB ,/, {F uh/UH ,/, } KNOTS/NNP LANDING/NNP  ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } you/PRP will/MD ?/. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ,/, E_S 
just/RB something/NN like/IN that/DT for/IN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } end/NN of/IN the/DT evening/NN type/NN of/IN thing/NN ,/, E_S 
 
SpeakerA15/SYM ./. 
Relax/VB ./. E_S 
 
SpeakerB16/SYM ./. 
{C but/CC ,/, } {F uh/UH ./. } How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA17/SYM ./. 
{D Well/UH ,/, } I/PRP watch/VBP ,/, {F um/UH ,/, } N_S 
I/PRP like/VBP news/NN programs/NNS ,/, like/IN you/PRP mentioned/VBD ,/, E_S 
{C and/CC } sometimes/RB I/PRP will/MD watch/VB ,/, {F um/UH ,/, } {D like/UH } the/DT [ cable/NN news/NN ,/, + network/NN evening/NN news/NN ] program/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB get/VB that/DT so/RB I/PRP do/VBP n't/RB have/VB ,/,  that/DT choice/NN ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] like/VBP that/DT ./. E_S 
[ I/PRP ,/, + I/PRP ] watch/VBP that/DT a/DT couple/NN of/IN times/NNS a/DT week/NN ,/, {F um/UH ,/, } E_S 
it/PRP comes/VBZ on/RP {D like/UH } at/IN nine/CD o'clock/RB ,/,  at/IN night/NN E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC } I/PRP really/RB do/VBP n't/RB have/VB any/DT {D like/UH } situation/NN comedies/NNS that/WDT I/PRP watch/VBP regularly/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] have/VBP seen/VBN that/DT ,/, {F um/UH ,/, } MURPHY/NNP BROWN/NNP that/WDT comes/VBZ on/RP ,/,  Monday/NNP nights/NNS before/IN E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C and/CC } it/PRP 's/BES kind/RB of/RB cute/JJ ,/, E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
[ {C and/CC ,/, } + {C but/CC } ] I/PRP do/VBP n't/RB ,/, N_S 
 
SpeakerB28/SYM ./. 
{C But/CC } there/EX 's/BES a/DT couple/NN of/IN those/DT I/PRP 've/VBP seen/VBN once/RB in/IN a/DT while/NN ,/, E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{F uh/UH ,/, } I/PRP ca/MD n't/RB think/VB of/IN the/DT name/NN of/IN the/DT one/CD that/WDT has/VBZ the/DT ,/, {F uh/UH ,/, } military/JJ ,/, {F uh/UH ,/, } fellow/NN ./. E_S 
 
SpeakerA31/SYM ./. 
{F Oh/UH ,/, } {C but/CC ,/, } N_S 
 
SpeakerB32/SYM ./. 
{E I/PRP mean/VBP } he/PRP 's/BES playing/VBG a/DT military/JJ part/NN ./. E_S 
He/PRP 's/BES the/DT husband/NN of/IN ,/,  the/DT girl/NN on/IN DESIGNING/NNP WOMEN/NNPS ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
Right/UH ./. E_S 
I/PRP know/VBP who/WP you/PRP 're/VBP talking/VBG about/RB ./. E_S 
[ I/PRP have/VBP n't/RB ,/, + I/PRP have/VBP ] seen/VBN it/PRP ,/, I/PRP think/VBP ,/, maybe/RB once/RB ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ,/, {D you/PRP know/VBP ,/, } E_S 
[ it/PRP wa-/VBD ,/, + it/PRP was/VBD ] on/IN one/CD time/NN when/WRB I/PRP saw/VBD it/PRP E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP 's/BES ] pretty/RB cute/JJ ./. E_S 
 
SpeakerA37/SYM ./. 
I/PRP like/VBP that/DT  E_S 
{D Well/UH ,/, } [ I/PRP ,/, + {F um/UH ,/, } I/PRP ,/, ] N_S 
we/PRP really/RB do/VBP n't/RB watch/VB too/RB many/JJ programs/NNS regularly/RB ./. E_S 
My/PRP$ children/NNS like/VBP some/DT of/IN the/DT morning/NN children/NNS 's/POS shows/NNS ,/,  when/WRB they/PRP 're/VBP home/RB ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
They/PRP ,/, {F um/UH ,/, } N_S 
I/PRP just/RB have/VBP one/CD son/NN who/WP 's/BES in/IN kindergarten/NN E_S 
{C so/RB } in/IN the/DT morning/NN they/PRP will/MD like/VB to/TO watch/VB {D like/UH ,/, } {F um/UH ,/, } EUREKA/NNP 'S/POS CASTLE/NN ,/, it/PRP 's/BES called/VBN ./. E_S 
It/PRP 's/BES just/RB like/IN a/DT SESAME/NNP STREET/NNP ,/,  show/NN ,/, E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
[ {C but/CC } +  ,/, {C and/CC } ] they/PRP watch/VBP a/DT couple/NN of/IN shows/NNS like/IN that/DT ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB watch/VB any/DT daytime/JJ T/NN V/NN at/IN all/DT ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
no/UH E_S 
I/PRP do/VBP n't/RB ,/, E_S 
 
SpeakerA43/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB44/SYM ./. 
I/PRP guess/VBP ,/, {F uh/UH ,/, } there/EX 's/BES some/DT ,/, {F uh/UH ,/, } things/NNS on/IN Channel/NN Thirteen/CD that/WDT I/PRP watch/VBP pretty/RB regularly/RB ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
On/IN Saturdays/NNPS they/PRP have/VBP ,/, {F uh/UH ,/, } a/DT variety/NN of/IN things/NNS ,/, {F uh/UH ,/, } E_S 
{C and/CC } a/DT lot/NN of/IN times/NNS I/PRP record/VBP it/PRP and/CC watch/VBP it/PRP some/DT other/JJ time/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, }  they/PRP have/VBP programs/NNS on/IN ,/, {F uh/UH ,/, } house/NN repairs/NNS and/CC ,/,  how/WRB to/TO build/VB things/NNS E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB50/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } they/PRP have/VBP a/DT calligraphy/NN show/NN ,/, E_S 
{C and/CC } I/PRP do/VBP calligraphy/NN ,/, E_S 
{C so/RB ,/, } I/PRP watch/VBP that/DT ./. E_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S 
 
SpeakerB52/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } they/PRP have/VBP a/DT lot/NN of/IN cooking/NN shows/NNS ,/, E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C And/CC ,/, } {F oh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP 'll/MD just/RB short/NN of/RB have/VB it/PRP on/RP sometimes/RB to/TO just/RB sort/RB of/RB pick/VB up/RP little/JJ tidbits/NNS from/IN those/DT ./. E_S 
I/PRP do/VBP n't/RB sit/VB and/CC watch/VB them/PRP E_S 
[ {C but/CC ,/, } + {C but/CC } ] I/PRP enjoy/VBP some/DT of/IN it/PRP E_S 
{C and/CC } especially/RB if/IN I/PRP 'm/VBP ,/, {F uh/UH ,/, } cooking/VBG on/IN a/DT Saturday/NNP evening/NN or/CC something/NN ,/, E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
and/CC one/CD of/IN those/DT is/VBZ on/RP ,/, it/PRP kind/RB of/RB inspires/VBZ me/PRP ./. E_S 
 
SpeakerA57/SYM ./. 
That/DT sounds/VBZ like/IN a/DT good/JJ idea/NN ./. E_S 
I/PRP notice/VBP that/IN ,/, {F um/UH ,/, } since/IN we/PRP moved/VBD here/RB that/IN [ we/PRP ,/, + we/PRP ] did/VBD get/VB the/DT cable/NN T/NN V/NN ,/, E_S 
{C and/CC } when/WRB the/DT newspaper/NN comes/VBZ out/IN on/IN Sunday/NNP ,/, I/PRP sometimes/RB read/VBP through/IN the/DT movies/NNS that/WDT will/MD be/VB listed/VBN ,/, E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C and/CC } I/PRP record/VBP some/DT ./. E_S 
{C And/CC then/RB ,/, } {F uh/UH ,/, } we/PRP have/VBP just/RB totally/RB cut/VB down/RP ,/, E_S 
{C and/CC } we/PRP never/RB go/VBP to/IN {D like/UH } a/DT video/NN tape/NN rental/JJ anymore/RB because/IN there/EX 's/BES always/RB plenty/JJ of/IN things/NNS that/WDT we/PRP can/MD record/VB [ and/CC then/RB ,/, +  and/CC ] watch/VB and/CC then/RB record/VB over/IN it/PRP ,/, something/NN else/RB ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
[ {C And/CC } + {C so/RB } ] that/DT 's/HVS been/VBN really/RB nice/JJ because/IN if/IN you/PRP decide/VBP one/CD evening/NN you/PRP would/MD like/VB to/TO stay/VB home/RB and/CC have/VB a/DT quiet/JJ evening/NN and/CC watch/VB a/DT movie/NN then/RB you/PRP have/VBP two/CD or/CC three/CD saved/VBN ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP do/VBP some/DT of/IN that/DT ,/, E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
In/IN fact/NN ,/, I/PRP probably/RB am/VBP more/RBR interested/JJ in/IN watching/VBG some/DT of/IN the/DT movies/NNS that/WDT are/VBP on/IN T/NN V/NN ,/,  than/IN ,/, {D you/PRP know/VBP ,/, } other/JJ kinds/NNS of/IN things/NNS ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES probably/RB what/WP I/PRP watch/VBP most/RBS frequently/RB besides/IN {D like/UH } news/NN programs/NNS is/VBZ the/DT movies/NNS E_S 
{C and/CC } they/PRP have/VBP a/DT couple/NN of/IN channels/NNS that/WDT are/VBP {D like/UH } nostalgic/JJ older/JJR movies/NNS ,/,  that/WDT I/PRP have/VBP really/RB enjoyed/VBN that/WDT I/PRP 'm/VBP seeing/VBG for/IN the/DT first/JJ time/NN  ./.  Like/IN the/DT MARX/NNP BROTHERS/NNPS  and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB68/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
those/DT are/VBP pretty/RB good/JJ E_S 
[ I/PRP ,/, + I/PRP ] like/VBP those/DT old/JJ ones/NNS ,/,  much/RB better/JJR than/IN some/DT of/IN the/DT new/JJ stuff/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
Right/UH ./. E_S 
{C And/CC so/RB } [ we/PRP ,/, + we/PRP ] have/VBP really/RB enjoyed/VBN that/DT E_S 
{C and/CC } it/PRP 's/BES really/RB nice/JJ not/RB to/TO be/VB running/VBG out/RB ./. E_S 
Some/DT of/IN the/DT video/NN rentals/NNS can/MD be/VB expensive/JJ E_S 
{C and/CC ,/, } N_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC ,/, } boy/UH ,/, the/DT movie/NN can/MD be/VB unbelievable/JJ ./. E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ,/, E_S 
right/UH ./. E_S 
Going/VBG and/CC paying/VBG six/CD dollars/NNS for/IN a/DT ticket/NN for/IN one/CD person/NN at/IN the/DT theater/NN or/CC something/NN ./. E_S 
{C So/RB } we/PRP ,/, N_S 
I/PRP have/VBP ,/, N_S 
{C and/CC } it/PRP 's/BES so/RB convenient/JJ at/IN home/NN E_S 
{C and/CC } you/PRP can/MD do/VB it/PRP anytime/RB [ y-/PRP ,/, + you/PRP ] take/VBP the/DT notion/NN ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C And/CC so/RB ,/, } I/PRP have/VBP really/RB enjoyed/VBN that/DT E_S 
[ {C but/CC ,/, } + {C but/CC } ] there/EX are/VBP ,/, N_S 
I/PRP do/VBP have/VB friends/NNS that/WDT watch/VBP programs/NNS E_S 
{D like/UH } they/PRP want/VBP to/TO see/VB a/DT particular/JJ program/NN E_S 
{C and/CC } they/PRP are/VBP either/CC home/RB watching/VBG it/PRP or/CC definitely/RB recording/VBG it/PRP ./. E_S 
They/PRP have/VBP some/DT programs/NNS that/WDT they/PRP wo/MD n't/RB miss/VB ./. E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP 'm/VBP not/RB that/RB hung/VBN up/RP to/IN most/JJS things/NNS ./. E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
{E I/PRP mean/VBP } if/IN I/PRP miss/VBP something/NN big/JJ deal/NN  ./. E_S 
 
SpeakerA83/SYM ./. 
Yes/UH ./. E_S 
{D Well/UH ,/, } {C and/CC } things/NNS are/VBP repeated/VBN ,/,  so/RB often/RB that/IN {D you/PRP know/VBP } [ if/IN ,/, + if/IN ] I/PRP have/VBP seen/VBN just/RB a/DT program/NN once/RB chances/NNS are/VBP it/PRP 'll/MD be/VB that/DT exact/JJ same/JJ show/NN  ./.  if/IN I/PRP ever/RB decide/VBP to/TO tune/VB it/PRP in/IN again/RB ,/, E_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA89/SYM ./. 
the/DT only/RB one/CD I/PRP 've/VBP ever/RB seen/VBN E_S 
{C and/CC } it/PRP 'll/MD be/VB showing/VBG again/RB ./. E_S 
Pretty/RB funny/JJ ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } T/NN V/NN is/VBZ something/NN that/WDT we/PRP [ try/VBP [ an-/XX ,/, + ] to/TO not/RB ,/, + {F um/UH ,/, } deliberately/RB try/VB ] not/RB to/TO get/VB hung/VBN up/RP on/IN it/PRP ,/,  like/IN you/PRP say/VBP ./. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
We/PRP do/VBP too/RB ./. E_S 
Too/RB many/JJ other/JJ things/NNS to/TO do/VB and/CC too/RB much/JJ going/NN on/RP ./. E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } we/PRP do/VBP n't/RB want/VB our/PRP$ kids/NNS [ to/TO ,/, + to/TO ] grow/VB up/RP thinking/VBG that/IN that/DT 's/BES what/WP you/PRP do/VBP with/IN your/PRP$ ,/,  spare/JJ time/NN ./. E_S 
 
SpeakerB96/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
Right/UH ./. E_S 
I/PRP agree/VBP ./. E_S 
 
SpeakerA99/SYM ./. 
{C So/RB } it/PRP 's/BES [ a/DT little/JJ bit/NN ,/, + ] something/NN that/WDT we/PRP try/VBP doing/VBG E_S 
{C and/CC } [ there/EX 's/BES ,/, + there/EX 's/BES ] a/DT lot/NN of/IN good/JJ children/NNS 's/POS programs/NNS that/WDT [ you/PRP could/MD watch/VB + they/PRP could/MD watch/VB ] several/JJ hours/NNS every/DT day/NN ./. E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C And/CC } you/PRP could/MD say/VB ,/, {F oh/UH ,/, } that/DT 's/BES a/DT good/JJ program/NN for/IN them/PRP because/IN it/PRP 's/BES educational/JJ E_S 
{C but/CC } still/RB you/PRP want/VBP them/PRP to/TO go/VB out/RB and/CC do/VB other/JJ things/NNS ./. E_S 
Even/RB if/IN they/PRP 're/VBP ,/,  good/JJ programs/NNS you/PRP do/VBP n't/RB want/VB them/PRP sitting/VBG there/RB watching/VBG them/PRP ./. E_S 
 
SpeakerB102/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{D Anyway/UH ./. } {D Well/UH ,/, } N_S 
 
SpeakerB106/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH ,/, } we/PRP probably/RB exhausted/VBD that/DT ,/, {F huh/UH ?/. } E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ,/, E_S 
That/DT was/VBD pretty/RB good/JJ E_S 
[ I/PRP ,/, + I/PRP ] like/VBP that/DT E_S 
{C and/CC ,/, } {F um/UH ,/, } I/PRP guess/VBP it/PRP 's/BES time/NN to/TO go/VB ./. E_S 
 
SpeakerB108/SYM ./. 
Okay/UH ./. E_S 
I/PRP enjoyed/VBD talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA109/SYM ./. 
Yes/UH ./. E_S 
Nice/JJ to/TO have/VB spoken/VBN with/IN you/PRP ,/, too/RB ./. E_S 
 
SpeakerB110/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA111/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerB112/SYM ./. 
Good-bye/UH ./. E_S 
