*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2110_1071_1174 
TOPIC#:		327 
DATE:		910311 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	4 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:	Caller B breathes heavily into the phone throughout and a  
child is talking through most of the background.  Callers talked a lot about  
the switchboard process. 
 
============================================================================ 
 
SpeakerB1/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } go/VB ahead/RB ,/, E_S 
I/PRP 'll/MD let/VB you/PRP start/VB ./. E_S 
 
SpeakerA2/SYM ./. 
{F Uh/UH ,/, } I/PRP was/VBD thinking/VBG about/IN whether/RB or/CC not/RB we/PRP should/MD have/VB people/NNS ,/, {F uh/UH ,/, } be/VB required/JJ to/TO do/VB public/JJ service/NN for/IN a/DT year/NN or/CC two/CD ./. E_S 
 
SpeakerB3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA4/SYM ./. 
{C And/CC } I/PRP was/VBD thinking/VBG that/IN you/PRP needed/VBD to/TO put/VB some/DT waivers/NNS in/IN there/RB for/IN the/DT handicapped/JJ and/CC also/RB for/IN people/NNS that/WDT had/VBD to/TO stay/VB home/NN and/CC maybe/RB be/VB wage/NN earners/NNS for/IN their/PRP$ family/NN ,/, E_S 
{C or/CC } they/PRP had/VBD somebody/NN at/IN home/NN that/WDT was/VBD ill/JJ that/WDT they/PRP had/VBD to/TO tend/VB to/IN ./. E_S 
{E I/PRP mean/VBP ,/, } you/PRP ca/MD n't/RB make/VB it/PRP everybody/NN ./. E_S 
 
SpeakerB5/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA6/SYM ./. 
{C But/CC } then/RB you/PRP need/VBP to/TO make/VB it/PRP sure/RB that/IN the/DT rich/JJ people/NNS ca/MD n't/RB buy/VB somebody/NN off/RP [ and/CC ,/, + and/CC ] maybe/RB send/VB them/PRP in/IN their/PRP$ places/NNS or/CC get/VB out/IN of/IN it/PRP some/DT other/JJ way/NN too/RB ./. E_S 
 
SpeakerB7/SYM ./. 
Uh-huh/UH ,/, E_S 
{C or/CC } it/PRP could/MD be/VB like/IN the/DT draft/NN where/WRB ,/, {D you/PRP know/VBP ,/, } before/IN they/PRP draft/VBP you/PRP ,/, [ they/PRP ta-/XX ,/, + ] {F uh/UH ,/, } you/PRP get/VBP a/DT physical/NN anyway/RB ./. E_S 
{C So/RB } when/WRB they/PRP send/VBP you/PRP a/DT draft/NN notice/NN and/CC then/RB they/PRP give/VBP you/PRP a/DT physical/NN N_S 
{C and/CC } if/IN there/EX 's/BES nothing/NN physically/RB wrong/JJ with/IN you/PRP ,/, then/RB you/PRP 're/VBP drafted/VBN ./. E_S 
It/PRP does/VBZ n't/RB matter/VB how/WRB rich/JJ you/PRP are/VBP ./. E_S 
 
SpeakerA8/SYM ./. 
 
SpeakerB9/SYM ./. 
That/DT would/MD be/VB good/JJ ./. E_S 
 
SpeakerA10/SYM ./. 
{C And/CC then/RB } we/PRP could/MD maybe/RB give/VB physicals/NNS to/IN the/DT rest/NN of/IN the/DT family/NN members/NNS ,/, right/UH ./. E_S 
 
SpeakerB11/SYM ./. 
What/WP did/VBD you/PRP say/VB ?/. E_S 
 
SpeakerA12/SYM ./. 
Give/VB physicals/NNS to/IN the/DT rest/NN of/IN the/DT family/NN members/NNS E_S 
{C and/CC } they/PRP all/DT had/VBD to/TO pass/VB ./. E_S 
 
SpeakerB13/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA14/SYM ./. 
 
SpeakerB15/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA16/SYM ./. 
{F Uh/UH ,/, } I/PRP thought/VBD it/PRP a/DT good/JJ idea/NN too/RB ,/, though/IN would/MD be/VB to/TO extend/VB this/DT and/CC make/VB people/NNS that/WDT are/VBP accepting/VBG public/JJ welfare/NN have/VBP to/TO do/VB something/NN along/IN this/DT line/NN before/IN they/PRP got/VBD any/DT money/NN ./. E_S 
 
SpeakerB17/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA18/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } if/IN they/PRP did/VBD this/DT ,/, maybe/RB help/VB them/PRP out/RP in/IN their/PRP$ college/NN cost/NN E_S 
{C and/CC } maybe/RB they/PRP could/MD pay/VB people/NNS for/IN doing/VBG this/DT ,/, at/IN least/JJS something/NN ,/, E_S 
{C so/RB } they/PRP [ co-/MD ,/, + could/MD ] subsist/VB ./. E_S 
 
SpeakerB19/SYM ./. 
{D Well/UH } that/DT 's/BES true/JJ ./. E_S 
America/NNP 's/BES paying/VBG all/PDT this/DT money/NN to/TO have/VB other/JJ people/NNS give/VBP ,/, {F uh/UH ,/, } aid/NN to/IN other/JJ countries/NNS ,/, E_S 
{C so/RB } they/PRP could/MD be/VB paying/VBG their/PRP$ own/JJ people/NNS and/CC training/VBG their/PRP$ own/JJ people/NNS at/IN the/DT same/JJ time/NN ./. E_S 
 
SpeakerA20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB21/SYM ./. 
{C Because/IN ,/, } actually/RB ,/, [ when/WRB you/PRP ,/, + when/WRB you/PRP ] do/VBP ,/, {F uh/UH ,/, } service/NN overseas/JJ you/PRP end/VBP up/RP learning/VBG something/NN ,/, usually/RB [ that/DT 's/BES ,/, + that/DT 's/BES ] really/RB useful/JJ ,/, plumbing/NN ,/, or/CC farming/NN ,/, [ or/CC ,/, + or/CC ] something/NN like/IN that/DT ,/, E_S 
{C so/RB } you/PRP 're/VBP really/RB learning/VBG a/DT skill/NN  ./. E_S 
 
SpeakerA22/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } you/PRP know/VBP all/PDT these/DT old/JJ people/NNS ,/, they/PRP would/MD get/VB out/IN of/IN this/DT right/UH ./. All/DT the/DT ones/NNS that/WDT are/VBP already/RB retired/JJ ./. E_S 
{C So/RB } what/WP we/PRP could/MD do/VB is/VBZ take/VB all/PDT the/DT retired/JJ people/NNS that/WDT are/VBP going/VBG around/RB in/IN their/PRP$ big/JJ mobile/JJ homes/NNS and/CC they/PRP could/MD do/VB public/JJ service/NN all/RB over/IN the/DT country/NN ./. E_S 
 
SpeakerB23/SYM ./. 
What/WP did/VBD you/PRP say/VBP ?/. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerA24/SYM ./. 
I/PRP 'm/VBP just/RB teasing/VBG  ./. E_S 
 
SpeakerB25/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ,/, ] think/VBP ,/, {D well/UH } that/DT 's/BES probably/RB the/DT idea/NN ,/, E_S 
I/PRP do/VBP n't/RB know/VB whether/IN the/DT idea/NN is/VBZ to/TO be/VB within/IN the/DT country/NN ,/, or/CC outside/IN the/DT country/NN ./. E_S 
 
SpeakerA26/SYM ./. 
{D Well/UH } I/PRP thought/VBD it/PRP would/MD be/VB a/DT good/JJ idea/NN if/IN maybe/RB you/PRP took/VBD some/DT of/IN the/DT kids/NNS and/CC had/VBD them/PRP go/VB over/IN to/IN other/JJ countries/NNS and/CC children/NNS from/IN their/PRP$ countries/NNS came/VBD over/RB to/IN ours/PRP$ too/RB ,/, E_S 
a/DT trade/GW off/^NN ./. E_S 
 
SpeakerB27/SYM ./. 
Yeah/UH ,/, E_S 
that/DT would/MD be/VB neat/JJ ,/, E_S 
yeah/UH E_S 
sort/RB of/RB like/IN an/DT exchange/NN program/NN ./. E_S 
 
SpeakerA28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA30/SYM ./. 
{C And/CC } other/JJ than/IN that/DT ,/, I/PRP ca/MD n't/RB think/VB of/IN any/DT other/JJ ideas/NNS ./. E_S 
 
SpeakerB31/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 'd/MD be/VB sort/RB of/RB neat/JJ ./. E_S 
I/PRP like/VBP the/DT idea/NN of/IN ,/, {F uh/UH ,/, } being/VBG ,/, {F uh/UH ,/, } a/DT mandatory/JJ thing/NN for/IN welfare/NN ./. E_S 
Course/NN [ that/DT 's/BES what/WP ,/, + {F um/UH ,/, } that/DT 's/BES sort/RB of/RB like/IN what/WP ] Truman/NNP had/VBD ,/, E_S 
{C or/CC } was/VBD it/PRP Roosevelt/NNP ,/, E_S 
I/PRP ca/MD n't/RB remember/VB ,/, {F um/UH ,/, } E_S 
with/IN the/DT big/JJ ,/, N_S 
 
SpeakerA32/SYM ./. 
{F Oh/UH } with/IN W/NNP P/NNP A/NNP ./. E_S 
 
SpeakerB33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB35/SYM ./. 
Getting/VBG people/NNS ,/, {F uh/UH ,/, } N_S 
[ the/DT ,/, + the/DT ] work/NN program/NN and/CC [ all/PDT the/DT ,/, + all/PDT the/DT ] make/VBP work/NN jobs/NNS ./. E_S 
That/DT was/VBD sort/RB of/RB public/JJ service/NN in/IN a/DT way/NN E_S 
all/PDT the/DT highways/NNS they/PRP started/VBD building/VBG ./. E_S 
 
SpeakerA36/SYM ./. 
{C And/CC } we/PRP 're/VBP still/RB using/VBG those/DT things/NNS too/RB ./. E_S 
 
SpeakerB37/SYM ./. 
What/WP did/VBD you/PRP say/VB ?/. E_S 
 
SpeakerA38/SYM ./. 
We/PRP 're/VBP still/RB using/VBG those/DT things/NNS ./. E_S 
 
SpeakerB39/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ a/DT lot/NN of/IN them/PRP are/VBP still/RB out/IN there/RB ./. E_S 
 
SpeakerA40/SYM ./. 
 
SpeakerB41/SYM ./. 
{D Like/UH } all/PDT these/DT wonderful/JJ highways/NNS in/IN West/NNP Virginia/NNP E_S 
{C and/CC } no/DT one/NN knows/VBZ why/WRB ./. E_S 
 
SpeakerA42/SYM ./. 
They/PRP built/VBD lodges/NNS before/RB too/RB ,/, like/IN at/IN Caddo/NNP Lake/NNP ./. E_S 
 
SpeakerB43/SYM ./. 
Lake/NNP what/WP ?/. E_S 
 
SpeakerA44/SYM ./. 
Caddo/NNP Lake/NNP ./. E_S 
 
SpeakerB45/SYM ./. 
Caddo/NNP Lake/NNP ./. E_S 
 
SpeakerA46/SYM ./. 
It/PRP 's/BES between/IN Texas/NNP and/CC Louisiana/NNP ,/, E_S 
it/PRP crosses/VBZ into/IN both/DT of/IN them/PRP ./. E_S 
 
SpeakerB47/SYM ./. 
No/UH ,/, E_S 
I/PRP 've/VBP never/RB heard/VBN of/IN it/PRP ./. E_S 
 
SpeakerA48/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES real/RB pretty/JJ ,/, E_S 
it/PRP 's/BES like/IN a/DT swamp/NN ./. E_S 
 
SpeakerB49/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA50/SYM ./. 
{D You/PRP know/VBP } with/IN all/PDT the/DT Spanish/JJ moss/NN on/IN the/DT trees/NNS ,/, [ it/PRP 's/BES really/RB ,/, + it/PRP 's/BES ] eerie/JJ ./. E_S 
 
SpeakerB51/SYM ./. 
{F Oh/UH } okay/UH ,/, E_S 
real/RB pretty/JJ ,/, like/IN a/DT swamp/NN ,/, E_S 
{F oh/UH } yeah/UH ./. E_S 
 
SpeakerA52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB53/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
yeah/UH ,/, E_S 
[ I/PRP been/VBN ,/, + {F uh/UH ,/, } I/PRP [ got/VBD ,/, + {F uh/UH ,/, } talked/VBD ] ] to/IN someone/NN else/RB before/IN that/DT was/VBD [ a/DT ,/, + {F uh/UH ,/, } a/DT ] Texan/NNP ,/, E_S 
{C but/CC } I/PRP guess/VBP [ that/DT 's/BES ,/, + {F uh/UH ,/, } that/DT 's/BES ] what/WP we/PRP 're/VBP going/VBG to/TO have/VB ./. E_S 
This/DT is/VBZ ,/, {F uh/UH ,/, } a/DT T/NNP I/NNP experiment/NN to/TO see/VB how/WRB [ talk/NN ,/, + Texans/NNPS talk/VB ] to/IN other/JJ people/NNS ./. E_S 
 
SpeakerA54/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
where/WRB are/VBP you/PRP from/RB ?/. E_S 
 
SpeakerB55/SYM ./. 
{F Uh/UH ,/, } Virginia/NNP ./. E_S 
 
SpeakerA56/SYM ./. 
Virginia/NNP ,/, E_S 
{F oh/UH ,/, } that/DT 's/BES neat/JJ ,/, E_S 
I/PRP talked/VBD to/IN somebody/NN from/IN Ohio/NNP the/DT other/JJ night/NN ./. E_S 
 
SpeakerB57/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
it/PRP is/VBZ neat/JJ to/TO get/VB other/JJ people/NNS ./. Especially/RB since/IN you/PRP got/VBD other/JJ ,/, {F uh/UH ,/, } ideas/NNS about/IN [ how/WRB people/NNS ,/, + {F uh/UH ,/, } how/WRB people/NNS ] react/VBP to/IN things/NNS and/CC stuff/NN ./. Especially/RB when/WRB it/PRP comes/VBZ to/IN ,/, {F um/UH ,/, } social/JJ services/NNS ./. E_S 
{F Uh/UH ,/, } {F uh/UH ,/, } I/PRP 'm/VBP glad/JJ they/PRP have/VBP a/DT lot/NN of/IN ,/, {F uh/UH ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } topics/NNS on/IN social/JJ services/NNS ,/, because/IN ,/, {D like/UH } this/DT thing/NN ,/, this/DT is/VBZ a/DT pretty/RB good/JJ idea/NN ./. E_S 
I/PRP did/VBD n't/RB even/RB know/VB if/IN they/PRP were/VBD thinking/VBG about/IN it/PRP ./. E_S 
I/PRP wonder/VBP if/IN they/PRP thought/VBD about/IN it/PRP themselves/PRP or/CC whether/IN someone/NN ,/, somewhere/RB is/VBZ really/RB thinking/VBG ,/, that/IN ,/, {F uh/UH ,/, } it/PRP would/MD be/VB a/DT good/JJ idea/NN to/TO have/VB everybody/NN spend/VB some/DT time/NN in/IN public/JJ service/NN ./. E_S 
 
SpeakerA58/SYM ./. 
There/EX is/VBZ somebody/NN E_S 
{C and/CC } [ I/PRP ,/, +  MUMBLEx/XX  ,/, {F uh/UH ,/, } I/PRP ] ca/MD n't/RB remember/VB who/WP it/PRP is/VBZ E_S 
{C but/CC } there/EX 's/BES a/DT really/RB famous/JJ ,/, [ of/IN + ] dang/UH ,/, I/PRP ca/MD n't/RB remember/VB ./.  That/DT proposed/JJ it/PRP ,/, E_S 
 
SpeakerB59/SYM ./. 
Politicians/NNS pushing/VBG it/PRP ,/, [ [ or/CC ,/, + {F uh/UH }    or/CC ] Mitch/NNP Snider/NNP ./. +  Or/CC Mitch/NNP Snider/NNP ./. ] E_S 
 
SpeakerA60/SYM ./. 
I/PRP read/VBD something/NN in/IN PEOPLE/NNP about/IN it/PRP ./. E_S 
 
SpeakerB61/SYM ./. 
 
SpeakerA62/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB63/SYM ./. 
 
SpeakerA64/SYM ./. 
Mitch/NNP Snider/NNP ,/, E_S 
I/PRP do/VBP n't/RB know/VB who/WP Mitch/NNP Snider/NNP is/VBZ ./. E_S 
 
SpeakerB65/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
{D well/UH } {D see/UH } that/DT 's/BES a/DT D/NNP C/NNP thing/NN ./. E_S 
Mitch/NNP Snider/NNP is/VBZ [ the/DT ,/, + the/DT ] advocate/NN for/IN the/DT homeless/NN that/WDT ,/, {F uh/UH ,/, } N_S 
[ he/PRP ,/, + he/PRP 's/HVS ] said/VBN it/PRP out/IN here/RB in/IN Washington/NNP E_S 
{C but/CC } he/PRP started/VBD [ the/DT + {F um/UH ,/, } {F uh/UH ,/, } the/DT ] movement/NN for/IN creative/JJ nonviolence/NN ./. E_S 
 
SpeakerA66/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB67/SYM ./. 
Yeah/UH ,/, E_S 
he/PRP started/VBD that/DT E_S 
{C and/CC } [ that/DT ,/, + that/DT ] was/VBD basically/RB a/DT ,/, {D you/PRP know/VBP ,/, } donate/VB time/NN and/CC money/NN to/TO ,/, {F uh/UH ,/, } help/VB the/DT homeless/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA68/SYM ./. 
What/WP have/VBP your/PRP$ other/JJ topics/NNS been/VBN ?/. E_S 
 
SpeakerB69/SYM ./. 
Excus-/VB ,/, {F uh/UH ,/, } N_S 
the/DT other/JJ topic/NN was/VBD ,/, like/IN I/PRP said/VBD ,/, {F uh/UH ,/, } something/NN about/IN politicians/NNS ./. E_S 
I/PRP ca/MD n't/RB remember/VB exactly/RB what/WP it/PRP was/VBD ./. E_S 
It/PRP was/VBD real/RB general/JJ statement/NN  ./. E_S 
 
SpeakerA70/SYM ./. 
I/PRP had/VBD one/CD that/WDT I/PRP hated/VBD ./. E_S 
It/PRP was/VBD what/WDT meal/NN would/MD you/PRP cook/VB for/IN ,/, {F uh/UH ,/, } {F uh/UH } special/JJ dinner/NN  ./. E_S 
 
SpeakerB71/SYM ./. 
Gee/UH whiz/UH  ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA72/SYM ./. 
How/WRB far/RB can/MD you/PRP go/VB with/IN that/DT one/CD ,/, right/UH ./. E_S 
 
SpeakerB73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA74/SYM ./. 
Another/DT one/NN ,/, though/RB ,/, that/WDT was/VBD good/JJ was/VBD ,/, {F uh/UH ,/, } what/WP do/VBP you/PRP think/VB about/IN the/DT social/JJ changes/NNS for/IN the/DT last/JJ ten/CD ,/, twenty/CD and/CC thirty/CD years/NNS E_S 
{C and/CC } what/WP do/VBP you/PRP think/VB has/VBZ caused/VBN some/DT of/IN the/DT social/JJ problems/NNS ./. E_S 
 
SpeakerB75/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT would/MD be/VB neat/JJ ./. E_S 
I/PRP 'd/MD have/VB to/TO basically/RB say/VB my/PRP$ birth/NN ./. E_S 
 
SpeakerA76/SYM ./. 
That/DT 's/BES probably/RB the/DT best/JJS one/NN ./. E_S 
{C And/CC } we/PRP had/VBD to/TO talk/VB about/IN air/NN pollution/NN too/RB ./. E_S 
What/WP do/VBP you/PRP think/VB is/VBZ causing/VBG it/PRP E_S 
{C and/CC } what/WP should/MD we/PRP do/VB about/IN it/PRP ?/. E_S 
 
SpeakerB77/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH } that/DT would/MD be/VB sort/RB of/RB interesting/JJ because/IN then/RB you/PRP get/VBP people/NNS from/IN [ other/JJ countries/NNS ,/, + {E I/PRP mean/VBP } other/JJ parts/NNS ] of/IN the/DT state/NN ,/, {D you/PRP know/VBP ,/, } E_S 
of/IN course/NN Pittsburgh/NNP ,/, would/MD say/VB ,/, {D you/PRP know/VBP ,/, } {F oh/UH ,/, } find/VB the/DT better/JJR cheaper/JJR ways/NNS of/IN burning/VBG coal/NN ,/, {D you/PRP know/VBP ./. }  Cleaner/JJR ways/NNS of/IN burning/VBG coal/NN E_S 
 
SpeakerA78/SYM ./. 
Uh-huh/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB79/SYM ./. 
{C and/CC } people/NNS in/IN the/DT South/NNP would/MD say/VB do/VB n't/RB burn/VB coal/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA80/SYM ./. 
{C Because/IN } we/PRP do/VBP n't/RB have/VB much/JJ coal/NN ./. E_S 
 
SpeakerB81/SYM ./. 
{F Oh/UH } we/PRP have/VBP a/DT lot/NN of/IN coal/NN  ./. E_S 
 
SpeakerA82/SYM ./. 
In/IN Virginia/NNP ./. E_S 
 
SpeakerB83/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] a/DT dirty/JJ fuel/NN ,/, E_S 
that/DT 's/BES for/IN sure/JJ ./. E_S 
 
SpeakerA84/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } how/WRB did/VBD you/PRP get/VB into/IN this/DT program/NN ./. E_S 
 
SpeakerB85/SYM ./. 
Excuse/VB me/PRP ./. E_S 
How/WRB did/VBD I/PRP get/VB into/IN it/PRP ,/, E_S 
{F oh/UH ,/, } I/PRP 'm/VBP an/DT electrical/JJ engineer/NN here/RB in/IN Virginia/NNP ./. E_S 
 
SpeakerA86/SYM ./. 
For/IN T/NNP I/NNP ./. E_S 
 
SpeakerB87/SYM ./. 
No/UH ./. E_S 
 
SpeakerA88/SYM ./. 
No/UH ./. E_S 
 
SpeakerB89/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
they/PRP ,/, N_S 
I/PRP 'm/VBP in/IN a/DT telecommunications/NNS company/NN E_S 
{C and/CC } they/PRP ,/, {F uh/UH ,/, } sent/VBD it/PRP out/IN in/IN our/PRP$ bulk/NN mail/NN so/IN that/IN if/IN any/DT engineers/NNS wanted/VBD to/TO participate/VB ,/, {D you/PRP know/VBP ./. } N_S 
 
SpeakerA90/SYM ./. 
{C So/RB } does/VBZ your/PRP$ company/NN have/VBP something/NN to/TO do/VB with/IN T/NNP I/NNP ./. E_S 
 
SpeakerB91/SYM ./. 
{F Um/UH ,/, } not/RB really/RB ,/, E_S 
{E I/PRP mean/VBP } no/DT more/JJR than/IN any/DT other/JJ company/NN ,/, {D you/PRP know/VBP ,/, } E_S 
we/PRP buy/VBP their/PRP$ parts/NNS just/RB as/RB much/JJ as/IN anybody/NN else/RB ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } [ no/DT ,/, + no/DT ] real/JJ association/NN with/IN T/NNP I/NNP other/JJ than/IN being/VBG in/IN the/DT same/JJ [ industry/NN ,/, + electronics/NNS industry/NN ./. ] E_S 
 
SpeakerA92/SYM ./. 
{F Huh/UH ,/, } E_S 
uh-huh/UH ./. E_S 
 
SpeakerB93/SYM ./. 
[ They/PRP just/RB ,/, + {F uh/UH ,/, } they/PRP just/RB ] sent/VBD out/RP a/DT letter/NN to/IN everybody/NN they/PRP do/VBP business/NN with/IN saying/VBG ,/, that/IN {D you/PRP know/VBP ,/, } if/IN you/PRP 're/VBP interested/JJ we/PRP 're/VBP doing/VBG a/DT study/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] since/IN ,/, N_S 
 
SpeakerA94/SYM ./. 
{C And/CC } do/VBP you/PRP know/VB [ how/WRB much/JJ ,/, + how/WRB long/JJ ] this/DT is/VBZ supposed/VBN to/TO go/VB on/RP ./. E_S 
 
SpeakerB95/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
no/UH E_S 
I/PRP do/VBP n't/RB ./. E_S 
 
SpeakerA96/SYM ./. 
I/PRP do/VBP n't/RB either/RB ./. E_S 
{E I/PRP mean/VBP } it/PRP says/VBZ just/RB keep/VB on/RP until/IN N_S 
{C and/CC } they/PRP 'll/MD notify/VB you/PRP ./. E_S 
At/IN first/RB I/PRP was/VBD thinking/VBG it/PRP was/VBD just/RB a/DT week/NN because/IN that/DT 's/BES all/DT it/PRP shows/VBZ ,/, {D you/PRP know/VBP ,/, } on/IN the/DT schedule/NN E_S 
{C but/CC } then/RB it/PRP seems/VBZ like/IN it/PRP might/MD be/VB longer/JJR than/IN a/DT week/NN ./. E_S 
 
SpeakerB97/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA98/SYM ./. 
{C So/RB } what/WP do/VBP you/PRP think/VB we/PRP 're/VBP going/VBG to/TO get/VB ?/. E_S 
 
SpeakerB99/SYM ./. 
What/WP do/VBP you/PRP think/VB ,/, N_S 
what/WP ./. E_S 
 
SpeakerA100/SYM ./. 
What/WP do/VBP you/PRP think/VB we/PRP 're/VBP going/VBG to/TO get/VB for/IN this/DT ?/. E_S 
 
SpeakerB101/SYM ./. 
Get/VBP ./. E_S 
 
SpeakerA102/SYM ./. 
Money/NN ,/, E_S 
prizes/NNS ./. E_S 
 
SpeakerB103/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA104/SYM ./. 
Do/VBP you/PRP know/VB anybody/NN that/WDT 's/HVS ever/RB done/VBN this/DT ?/. E_S 
 
SpeakerB105/SYM ./. 
[ Get/VB your/PRP$ own/JJ ,/, + you/PRP 're/VBP going/VBG to/TO get/VB you/PRP own/JJ ] T/NNP I/NNP seven/CD  MUMBLEx/XX  thirty-two/CD or/CC something/NN ./. E_S 
 
SpeakerA106/SYM ./. 
I/PRP know/VBP T/NNP I/NNP gets/VBZ prizes/NNS ./. E_S 
 
SpeakerB107/SYM ./. 
{F Oh/UH ,/, } I/PRP did/VBD n't/RB hear/VB about/IN that/DT ./. E_S 
Probably/RB for/IN T/NNP I/NNP employees/NNS ./. E_S 
 
SpeakerA108/SYM ./. 
I/PRP was/VBD led/VBN to/TO believe/VB that/IN if/IN you/PRP were/VBD n't/RB T/NNP I/NNP that/IN you/PRP get/VBP money/NN ./. E_S 
I/PRP 'm/VBP not/RB T/NNP I/NNP ./. E_S 
 
SpeakerB109/SYM ./. 
{F Oh/UH ,/, } [ your/PRP$ not/RB ,/, + you/PRP do/VBP n't/RB ] work/VB for/IN Texas/NNP Instruments/NNPS ./. E_S 
 
SpeakerA110/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB111/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA112/SYM ./. 
Let/VB 's/PRP see/VB ,/, one/CD of/IN my/PRP$ friends/NNS had/VBD a/DT roommate/NN that/WDT worked/VBD for/IN T/NNP I/NNP E_S 
{C and/CC } she/PRP saw/VBD this/DT on/IN her/PRP$ computer/NN    and/CC thought/VBD it/PRP might/MD be/VB neat/JJ ,/, E_S 
 
SpeakerB113/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA114/SYM ./. 
{C so/RB } she/PRP ran/VBD off/RP copies/NNS of/IN the/DT thing/NN ./. E_S 
 
SpeakerB115/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA116/SYM ./. 
{C And/CC } I/PRP just/RB signed/VBD up/RP for/IN it/PRP ./. E_S 
 
SpeakerB117/SYM ./. 
{F Oh/UH ,/, } {F oh/UH ,/, } that/DT 's/BES a/DT neat/JJ idea/NN ./. E_S 
 
SpeakerA118/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB119/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
{D well/UH } he/PRP 's/HVS gotten/VBN a/DT good/JJ mix/NN ./. I/PRP was/VBD saying/VBG E_S 
{C because/IN } [ I/PRP 've/VBP ,/, + like/IN I/PRP said/VBD ,/, I/PRP ] heard/VBD some/DT other/JJ people/NNS talking/VBG that/IN they/PRP 've/VBP talked/VBN to/IN different/JJ people/NNS in/IN different/JJ states/NNS and/CC stuff/NN ./. E_S 
 
SpeakerA120/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB121/SYM ./. 
That/DT 's/BES good/JJ ,/, especially/RB since/IN you/PRP call/VBP that/DT one/NN eight/CD hundred/CD number/NN E_S 
[ {C so/RB ,/, } + {C so/RB } ] probably/RB knock/VB T/NNP I/NNP profits/NNS margin/NN way/RB down/RB ./. E_S 
 
SpeakerA122/SYM ./. 
{C And/CC } it/PRP should/MD n't/RB be/VB too/RB good/JJ right/RB now/RB anyway/RB ,/, because/IN they/PRP 've/VBP been/VBN laying/VBG off/RP so/RB many/JJ people/NNS ./. E_S 
 
SpeakerB123/SYM ./. 
Yeah/UH E_S 
right/UH ,/, E_S 
this/DT is/VBZ probably/RB some/DT government/NN study/NN program/NN ./. E_S 
 
SpeakerA124/SYM ./. 
Yeah/UH E_S 
really/UH ,/, E_S 
{C so/RB } we/PRP 're/VBP footing/VBG the/DT bill/NN on/IN our/PRP$ taxes/NNS ./. E_S 
 
SpeakerB125/SYM ./. 
Okay/UH ./. E_S 
Okay/UH ,/, E_S 
{D well/UH } I/PRP enjoyed/VBD talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerA126/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH } thanks/NNS a/DT bunch/NN ,/, E_S 
we/PRP 'll/MD talk/VB to/IN you/PRP later/RB ,/, E_S 
bye/UH ./. E_S 
 
SpeakerB127/SYM ./. 
I/PRP 'm/VBP going/VBG to/TO save/VB my/PRP$ two/CD year/NN old/JJ from/IN the/DT pile/NN of/IN grapes/NNS she/PRP 's/BES diving/VBG into/IN ./. E_S 
 
SpeakerA128/SYM ./. 
{D Well/UH } I/PRP 'm/VBP going/VBG to/TO try/VB to/TO  MUMBLEx/XX  clean/VB up/RP the/DT house/NN after/IN my/PRP$ two/CD children/NNS for/IN about/RB an/DT hour/NN see/VB if/IN we/PRP can/MD walk/VB around/RB ./. E_S 
 
SpeakerB129/SYM ./. 
Okay/UH E_S 
[ we/PRP 'll/MD + I/PRP 'll/MD ] talk/VB to/IN you/PRP ./. E_S 
 
SpeakerA130/SYM ./. 
Bye/UH ./.  E_S 
 
SpeakerB131/SYM ./. 
Bye-bye/UH ./.  E_S 
