*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2130_1170_1073 
TOPIC#:		315 
DATE:		910312 
TRANSCRIBER:	csw 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:	Caller B slurs words and stutters some.	 
 
============================================================================== 
 
SpeakerA1/SYM ./. 
All/RB right/JJ ,/, {F uh/UH ,/, } E_S 
[ I/PRP ,/, + I/PRP ] would/MD like/VB to/TO talk/VB about/IN ,/, just/RB briefly/NN  What/WP happened/VBD over/IN there/RB in/IN Saudi/NNP Arabia/NNP in/IN the/DT political/JJ context/NN ./. E_S 
I/PRP think/VBP it/PRP 's/BES ,/, {F uh/UH ,/, } refreshing/JJ to/TO see/VB [ the/DT ,/, + {F uh/UH ,/, } the/DT ] support/NN that/WDT the/DT President/NN got/VBD from/IN the/DT American/JJ people/NNS ./. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ,/, E_S 
[ [ [ it/PRP ,/, + we/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] read/VBD an/DT interesting/JJ article/NN in/IN the/DT paper/NN that/WDT discussed/VBD ,/, {F uh/UH ,/, } that/WDT ,/, {F uh/UH ,/, } E_S 
seemed/VBD that/IN every/DT other/JJ time/NN a/DT President/NNP tried/VBD to/TO get/VB support/NN for/IN an/DT action/NN like/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } President/NNP Carter/NNP and/CC his/PRP$ thing/NN with/IN [ the/DT ,/, + the/DT ] hostage/NN crisis/NN ,/,  [ and/CC + ] he/PRP always/RB did/VBD it/PRP through/IN rhetoric/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC } this/DT time/NN President/NNP Bush/NNP did/VBD it/PRP through/IN action/NN E_S 
{C and/CC } [ he/PRP ,/, +  he/PRP ] drove/VBD policy/NN by/IN the/DT course/NN he/PRP took/VBD and/CC almost/RB forced/VBD public/JJ support/NN ,/, E_S 
 
SpeakerA7/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C or/CC ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } he/PRP left/VBD almost/RB no/DT alternative/NN ./. E_S 
 
SpeakerA11/SYM ./. 
That/DT 's/BES right/JJ  ./. E_S 
 
SpeakerB12/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] it/PRP was/VBD very/RB interesting/JJ how/WRB he/PRP did/VBD it/PRP E_S 
{C and/CC ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] an/DT Air/NNP Force/NNP Officer/NNP ,/, E_S 
{C so/RB } [ it/PRP ,/, + {F uh/UH ,/, }  it/PRP ] was/VBD interesting/JJ for/IN me/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA13/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB14/SYM ./. 
I/PRP 'd/MD certainly/RB ,/, {F uh/UH ,/, } N_S 
{E [ I/PRP ,/, + I/PRP ] mean/VBP } I/PRP think/VBP it/PRP 's/BES great/JJ that/IN all/PDT the/DT support/NN ./. N_S 
I/PRP have/VBP ,/, {F uh/UH ,/, } friends/NNS of/IN mine/NN from/IN the/DT Air/NNP ,/, E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] an/DT engineer/NN and/CC work/VBP in/IN the/DT Rolm/NNP Laboratory/NNP ,/, E_S 
 
SpeakerA15/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C but/CC } other/JJ [ engi-/NNS ,/, + guys/NNS ] here/RB on/IN base/NN ,/, N_S 
this/DT is/VBZ a/DT B/NN fifty-two/CD base/NN where/WRB I/PRP work/VBP ,/, E_S 
{C so/RB ,/, }  we/PRP had/VBD about/RB a/DT thousand/CD people/NNS gone/VBN from/IN the/DT base/NN that/WDT went/VBD over/IN there/RB E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C and/CC } they/PRP 're/VBP getting/VBG a/DT tremendous/JJ amount/NN of/IN support/NN out/IN of/IN it/PRP ./. E_S 
 
SpeakerA19/SYM ./. 
That/DT 's/BES great/JJ ,/, {F um/UH ,/, } E_S 
[ if/IN ,/, + if/IN ] you/PRP remember/VBP ,/, the/DT vote/NN in/IN the/DT Congress/NNP to/TO authorize/VB war/VBD ,/, if/IN necessary/JJ ,/, was/VBD actually/RB pretty/RB close/JJ ./. E_S 
 
SpeakerB20/SYM ./. 
Yes/UH E_S 
it/PRP was/VBD ./. E_S 
 
SpeakerA21/SYM ./. 
{C And/CC } [ if/IN ,/, + if/IN ] my/PRP$ memory/NN serves/VBZ me/PRP right/RB ,/, I/PRP believe/VBP a/DT majority/NN of/IN Democrats/NNPS may/MD even/RB have/VB opposed/VBN it/PRP ,/, E_S 
[ it/PRP ,/, + it/PRP ] was/VBD ,/, N_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP 'm/VBP ,/, + I/PRP do/VBP n't/RB ] know/VB the/DT exact/JJ figure/NN E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] would/MD imagine/VB that/DT because/IN of/IN [ the/DT ,/, + ] how/WRB close/JJ [ the/DT ,/, + the/DT ] vote/NN was/VBD {E [ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } I/PRP ] mean/VBP } almost/RB certainly/RB would/MD have/VB to/TO be/VB ./. E_S 
Just/RB based/VBN on/IN [ the/DT sheer/JJ numbers/NNS of/IN ,/, + {F uh/UH ,/, } the/DT disparity/NN of/IN ,/, ]  {E excuse/VB me/PRP ,/, } Democrats/NNPS and/CC Republicans/NNPS in/IN Congress/NNP he/PRP 'd/MD think/VB that/IN it/PRP would/MD have/VB to/TO have/VB been/VBN ,/, {F um/UH ./. } E_S 
 
SpeakerA23/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] N_S 
gosh/UH [ this/DT ,/, + {F uh/UH ,/, } this/DT ] whole/JJ thing/NN now/RB with/IN [ all/PDT the/DT ,/, + {F uh/UH ,/, } all/PDT the/DT ] political/JJ cartoons/NNS on/IN the/DT Democrats/NNPS and/CC how/WRB [ they/PRP 're/VBP ,/, + {F uh/UH ,/, } {F uh/UH ,/, }  they/PRP 're/VBP ] [ in/IN ,/, + in/IN ] a/DT sad/JJ way/NN for/IN ninety-two/CD now/RB in/IN terms/NNS of/IN the/DT presidential/JJ election/NN ,/, anyway/RB ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Especially/RB the/DT ones/NNS that/WDT came/VBD out/RP and/CC said/VBD ,/, oh/UH come/VBN on/RP guys/NNS ,/, let/VB 's/PRP talk/VB about/IN this/DT little/JJ while/NN longer/RB ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{E I/PRP mean/VBP } how/WRB many/JJ years/NNS are/VBP we/PRP going/VBG to/TO wait/VB E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ what/WP ,/, + what/WP ] do/VBP you/PRP do/VB with/IN the/DT people/NNS that/WDT are/VBP over/IN there/RB in/IN the/DT mean/NN time/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
I/PRP think/VBP that/DT was/VBD ,/, N_S 
all/PDT those/DT factors/NNS played/VBD a/DT part/NN in/IN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } the/DT ,/, N_S 
 
SpeakerA31/SYM ./. 
No/DT doubt/NN ./. E_S 
 
SpeakerB32/SYM ./. 
everyone/NN was/VBD discussing/VBG whether/IN we/PRP should/MD ,/, {F uh/UH ,/, } wait/VB longer/RB ,/, E_S 
{C but/CC ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] know/VBP that/IN there/EX 's/BES a/DT lot/NN of/IN reasons/NNS to/TO wait/VB longer/RB E_S 
{C but/CC } I/PRP think/VBP we/PRP were/VBD genuinely/RB concerned/JJ about/IN [ how/WRB ,/, + ] their/PRP$ military/NN capability/NN E_S 
{C and/CC } [ we/PRP ,/, + {F uh/UH ,/, } I/PRP think/VBP we/PRP ] over/GW estimated/^VBD it/PRP ,/, E_S 
{C but/CC } still/RB ,/,  we/PRP were/VBD really/RB ,/, highly/RB concerned/JJ about/IN it/PRP E_S 
 
SpeakerA33/SYM ./. 
I/PRP think/VBP so/RB too/RB ./. E_S 
 
SpeakerB34/SYM ./. 
{C and/CC ,/, } [ that/IN + we/PRP were/VBD worried/JJ that/IN ] they/PRP were/VBD getting/VBG dug/VBD in/RP E_S 
{C and/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA35/SYM ./. 
{D Well/UH } they/PRP were/VBD ,/, E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C and/CC } in/IN fact/NN they/PRP were/VBD so/RB well/RB dug/VBN in/RP that/DT ,/, {F uh/UH ,/, } when/WRB we/PRP sent/VBD our/PRP$ tanks/NNS around/IN behind/IN them/PRP they/PRP could/MD n't/RB get/VB turned/VBN around/RB in/IN time/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Right/UH ,/, E_S 
[ they/PRP could/MD n't/RB ,/, {D yeah/UH } + they/PRP could/MD n't/RB ,/, ] E_S 
yeah/UH ,/, E_S 
it/PRP 's/BES true/JJ E_S 
they/PRP ,/, N_S 
Saddam/NNP thought/VBD he/PRP had/VBD the/DT whole/JJ thing/NN ,/, {F uh/UH ,/, } figured/VBN out/RP [ to/IN ,/, + to/IN ] which/WDT way/NN we/PRP were/VBD coming/VBG and/CC [ which/WDT ,/, + [ what/WP ,/, + what/WP ] ] our/PRP$ doctrine/NN was/VBD [ that/IN ,/, + ] {F uh/UH ,/, } E_S 
 
SpeakerA39/SYM ./. 
{D Well/UH ,/, } [ had/VBD ,/, + had/VBD ] we/PRP done/VBN a/DT frontal/JJ assault/NN it/PRP probably/RB would/MD have/VB worked/VBN more/RBR to/IN his/PRP$ favor/NN ./. E_S 
 
SpeakerB40/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
That/DT 's/BES interesting/JJ ,/, E_S 
I/PRP think/VBP ,/, {F uh/UH ,/, } this/DT political/JJ situation/NN over/IN there/EX now/RB is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
it/PRP 'll/MD be/VB interesting/JJ to/TO see/VB what/WP comes/VBZ out/IN of/IN it/PRP whether/IN [ the/DT ,/, + this/DT ] opposition/NN will/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
today/NN the/DT Turks/NNPS ,/, {F uh/UH ,/, } agreed/VBD to/TO support/VB the/DT Kurds/NNPS ,/, which/WDT is/VBZ something/NN they/PRP 've/VBP never/RB done/VBN before/RB E_S 
[ {C and/CC ,/, } + {F uh/UH ./. }  {C And/CC ,/, } ] {F uh/UH ,/, } this/DT ,/, N_S 
 
SpeakerA41/SYM ./. 
{F Um/UH ,/, } interesting/JJ ./. E_S 
 
SpeakerB42/SYM ./. 
[ [ {C and/CC } the/DT Israelis/NNPS ,/, + {F uh/UH ,/, } {C and/CC } not/RB the/DT Israelis/NNPS but/CC ] + the/DT Arabs/NNPS ] all/DT of/IN a/DT sudden/JJ [ are/VBP ,/, + {F uh/UH ,/, } are/VBP ] cheering/VBG for/IN Baker/NNP on/IN his/PRP$ drive/NN [ for/IN ,/, + to/TO ] reconcile/VB relations/NNS with/IN the/DT Israelis/NNPS ,/, E_S 
{C so/RB } it/PRP 's/BES like/IN  ,/, N_S 
 
SpeakerA43/SYM ./. 
{D Well/UH ,/, } Baker/NNP is/VBZ really/RB not/RB very/RB much/RB pro/IN Israel/NNP ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH E_S 
I/PRP ,/, N_S 
 
SpeakerA45/SYM ./. 
{C And/CC } did/VBD you/PRP know/VBP John/NNP Sununu/NNP is/VBZ ,/, {F uh/UH ,/, } half/DT Arab/NNP ?/. E_S 
 
SpeakerB46/SYM ./. 
No/UH ,/, {F uh/UH ,/, } E_S 
[ I/PRP ,/, + I/PRP ] think/VBP I/PRP did/VBD hear/VB that/IN at/IN one/CD time/NN a/DT long/JJ time/NN ago/RB ,/, E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C because/IN } I/PRP used/VBD to/TO live/VB in/IN ,/, {F uh/UH ,/, } Massachusetts/NNP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA49/SYM ./. 
Right/UH ,/, E_S 
[ in/IN ,/, + in/IN ] fact/NN ,/, when/WRB he/PRP was/VBD Governor/NN of/IN New/NNP Hampshire/NNP ,/, I/PRP believe/VBP ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, E_S 
New/NNP Hampshire/NNP ./. E_S 
 
SpeakerA51/SYM ./. 
Okay/UH ./. E_S 
I/PRP believe/VBP he/PRP was/VBD the/DT only/RB one/CD of/IN fifty/CD governors/NNS that/WDT voted/VBD against/IN some/DT kind/NN of/IN resolution/NN of/IN support/NN for/IN Israel/NNP a/DT few/JJ years/NNS back/RB ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH } my/PRP$ gosh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } now/RB he/PRP is/VBZ a/DT conservative/NN ,/, E_S 
{C but/CC } he/PRP is/VBZ not/RB a/DT conservative/NN that/WDT favors/VBZ Israel/NNP ,/, E_S 
 
SpeakerB54/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA55/SYM ./. 
{C and/CC } [ that/DT ,/, + that/WDT ] concerns/VBZ me/PRP greatly/RB ./. E_S 
 
SpeakerB56/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB ,/, N_S 
yeah/UH ,/, E_S 
I/PRP 'd/MD certainly/RB ,/, {F uh/UH ,/, } support/VB Israel/NNP [ in/IN ,/, + in/IN ] [ their/PRP$ ,/, + their/PRP$ ] policy/NN [ that/IN + ] in/IN defending/VBG themselves/PRP and/CC [ in/IN ,/, + {F uh/UH ,/, } in/IN ] their/PRP$ handling/NN of/IN their/PRP$ foreign/JJ policy/NN ,/, E_S 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] the/DT stand/NN they/PRP have/VBP ,/, [ or/CC ,/, + or/CC ] the/DT way/NN the/^PRP command/VBP respect/NN ,/, [ I/PRP ,/, + I/PRP ] support/VBP that/DT ./. E_S 
I/PRP think/VBP that/DT is/VBZ [ a/DT ,/, + a/DT ] positive/JJ thing/NN for/IN them/PRP after/IN ,/, {F um/UH ,/, } {F uh/UH ,/, } thousands/NNS of/IN years/NNS ,/, E_S 
[ they/PRP have/VBP to/TO ,/, + {F uh/UH ,/, } they/PRP ha-/VBP ,/, ] N_S 
I/PRP think/VBP they/PRP in/IN ,/, N_S 
when/WRB they/PRP [ be-/VBD ,/, + became/VBD ] a/DT country/NN they/PRP [ more/RBR than/IN ,/, or/CC ,/, + more/RBR or/CC ] less/RBR decided/VBD they/PRP were/VBD n't/RB going/VBG to/TO take/VB it/PRP anymore/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA57/SYM ./. 
{D Well/UH ,/, } they/PRP did/VBD n't/RB have/VB much/JJ choice/NN ,/, E_S 
they/PRP could/MD either/RB fight/VB or/CC die/VB ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
exactly/UH ,/, exactly/UH E_S 
{C and/CC ,/, } {F uh/UH ,/, } {F um/UH ,/, } {C so/RB ,/, } gee/UH ,/, E_S 
I/PRP lost/VBD my/PRP$ train/NN of/IN thought/NN here/RB ./. E_S 
[ {C But/CC ,/, } + {F uh/UH ,/, } {F um/UH ,/, } {C so/RB ,/, } ] okay/UH E_S 
{C so/RB } I/PRP ca/MD n't/RB say/VB whether/IN [ that/IN ,/, + that/IN ] I/PRP 'm/VBP pro/JJ Israel/NNP or/CC anti/IN Israel/NNP ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP 'd/MD like/VB to/TO see/VB them/PRP resolve/VB something/NN in/IN that/DT situation/NN and/CC get/VB some/DT stability/NN in/IN the/DT region/NN E_S 
{C and/CC } looks/VBZ {F uh/UH ,/, } that/IN the/DT joining/NN of/IN forces/NNS for/IN this/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } Desert/NNP Shield/NNP and/CC Desert/NNP Storm/NNP thing/NN ended/VBD up/RP being/VBG a/DT positive/JJ thing/NN ./. E_S 
 
SpeakerA59/SYM ./. 
It/PRP is/VBZ a/DT positive/JJ thing/NN ,/, {F um/UH ,/, } E_S 
however/RB ,/, {F uh/UH ,/, } every/DT time/NN an/DT organization/NN such/IN as/IN the/DT P/NNP L/NNP O/NNP says/VBZ {D well/UH } we/PRP 'll/MD see/VB if/IN we/PRP can/MD work/VB with/IN Israel/NNP ,/, then/RB ,/, {F uh/UH ,/, } they/PRP get/VBP embarrassed/JJ [ some/DT ,/, + ] every/DT few/JJ months/NNS by/IN documents/NNS that/WDT reveal/VBP that/IN their/PRP$ ultimate/JJ purpose/NN is/VBZ to/TO totally/RB eliminate/VB them/PRP ./. E_S 
 
SpeakerB60/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C And/CC so/RB } [ you/PRP ,/, + you/PRP ] basically/RB have/VB ,/, {F uh/UH ,/, } mutually/RB exclusive/JJ interests/NNS ,/, E_S 
either/CC Israel/NNP is/VBZ going/VBG to/TO occupy/VB the/DT area/NN ,/, E_S 
{C or/CC } the/DT Arabs/NNPS are/VBP going/VBG to/TO occupy/VB the/DT area/NN E_S 
{C and/CC } I/PRP 'm/VBP just/RB not/RB sure/JJ [ that/IN ,/, + that/IN ] there/EX 's/BES going/VBG to/TO be/VB any/DT easy/JJ permanent/JJ solution/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ,/, E_S 
somebody/NN 's/BES going/VBG to/TO ,/, N_S 
{C and/CC } I/PRP think/VBP that/DT 's/BES the/DT problem/NN the/DT P/NNP L/NNP O/NNP has/VBZ is/VBZ that/IN [ when/WRB they/PRP ,/, + whenever/WRB one/CD group/NN of/IN them/PRP ] decides/VBZ that/IN they/PRP 're/VBP going/VBG to/TO negotiate/VB ,/, or/CC they/PRP 're/VBP going/VBG to/TO do/VB something/NN ,/, they/PRP 're/VBP going/VBG to/TO try/VB to/TO make/VB some/DT peace/NN ,/, [ but/CC ,/, + ] {F uh/UH ,/, } the/DT end/NN result/NN is/VBZ that/IN [ they/PRP ,/, + there/EX ] so/IN many/JJ factions/NNS of/IN them/PRP [ and/CC ,/, + ] {F uh/UH ,/, } some/DT more/RBR violent/JJ than/IN others/NNS ,/, some/DT with/IN a/DT certain/JJ agenda/NN different/JJ than/IN the/DT others/NNS ,/, or/CC they/PRP split/VBP ,/, E_S 
they/PRP end/VB up/RP [ being/VBG ,/, + becoming/VBG ] divisive/JJ themselves/PRP ./. E_S 
 
SpeakerA63/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{F Uh/UH ,/, } I/PRP ,/, N_S 
it/PRP 's/BES interesting/JJ ,/, E_S 
 
SpeakerA65/SYM ./. 
It/PRP is/VBZ ./. E_S 
 
SpeakerB66/SYM ./. 
[ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] looking/VBG forward/RP to/TO seeing/VBG what/WP happens/VBZ over/IN there/RB in/IN the/DT next/JJ couple/NN of/IN months/NNS ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } that/DT 's/BES ,/, N_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] commend/VBP Israel/NNP for/IN their/PRP$ restraint/NN in/IN not/RB responding/VBG to/IN the/DT Scud/NN attacks/NNS ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP ,/, E_S 
[ [ that/DT ,/, + that/DT is/VBZ almost/RB ,/, ] + {E I/PRP mean/VBP } that/DT 's/BES absolutely/RB ] unprecedented/JJ E_S 
that/DT was/VBD ,/,  [ an/DT ,/, + an/DT ] incredible/JJ foreign/JJ policy/NN coup/NN on/IN the/DT part/NN of/IN the/DT President/NN and/CC the/DT State/NNP Department/NNP ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
Exactly/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C And/CC } [ that/DT ,/, + {E I/PRP mean/VBP } that/DT 's/BES ] never/RB happened/VBN before/IN ,/, E_S 
 
SpeakerA73/SYM ./. 
No/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C and/CC } I/PRP do/VBP n't/RB know/VB if/IN it/PRP will/MD ever/RB happen/VB again/RB E_S 
{C but/CC ,/, } N_S 
 
SpeakerA75/SYM ./. 
May/MD not/RB ./. E_S 
{D Well/UH } it/PRP 's/HVS been/VBN fun/JJ ,/, I/PRP [ enjo-/VBD ,/, + enjoyed/VBD ] talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
okay/UH ,/, {F uh/UH ,/, } E_S 
I/PRP guess/VBP ,/, {F uh/UH ,/, } {D well/UH } maybe/RB the/DT computer/NN will/MD pair/VB us/PRP up/IN together/RB another/DT time/NN ./. E_S 
 
SpeakerA77/SYM ./. 
You/PRP never/RB know/VBP ./. E_S 
 
SpeakerB78/SYM ./. 
All/UH right/UH ./. E_S 
 
SpeakerA79/SYM ./. 
Bye/UH ,/, bye/UH ./.  E_S 
 
SpeakerB80/SYM ./. 
Bye/UH ,/, bye/UH ./.  E_S 
