*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2121_1121_1087 
TOPIC#:		302 
DATE:		910311 
TRANSCRIBER:	sk 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:      Static on A's and B's monologues but heavier on B's. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, {F uh/UH ,/, } E_S 
could/MD you/PRP tell/VB me/PRP what/WP you/PRP think/VBP contributes/VBZ most/RBS to/IN ,/, {F uh/UH ,/, } air/NN pollution/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES hard/JJ to/TO say/VB ./. E_S 
{E I/PRP mean/VBP ,/, } while/IN it/PRP 's/BES certainly/RB the/DT case/NN that/IN things/NNS like/IN automobiles/NNS and/CC factories/NNS ,/, {F uh/UH ,/, } pollute/VBP a/DT lot/NN ,/, {F uh/UH ,/, } if/IN you/PRP look/VBP at/IN how/WRB much/JJ pollution/NN is/VBZ say/UH kicked/VBN up/RP by/IN an/DT active/JJ volcano/NN ,/, {F uh/UH ,/, } it/PRP 's/BES certainly/RB less/JJR than/IN clear/JJ that/IN anything/NN man/NN can/MD do/VB in/IN this/DT sort/NN of/IN scale/NN of/IN things/NNS has/VBZ much/JJ effect/NN at/IN all/DT ./. E_S 
What/WP do/VBP you/PRP think/VB ?/. E_S 
 
SpeakerA3/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } you/PRP talked/VBD about/IN ,/, {F uh/UH ,/, } volcanos/NNS ./. E_S 
I/PRP 'm/VBP not/RB sure/JJ how/WRB many/JJ active/JJ volcanos/NNS there/EX are/VBP now/RB ,/, [ and/CC ,/, + and/CC ] what/WP the/DT amount/NN of/IN material/NN that/WDT they/PRP do/VBP ,/, {F uh/UH ,/, } put/VB into/IN the/DT atmosphere/NN ./. E_S 
I/PRP think/VBP probably/RB the/DT greatest/JJS cause/NN is/VBZ ,/, {F uh/UH ,/, } vehicles/NNS ,/,  especially/RB around/IN cities/NNS ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{F Um/UH ,/, } {F uh/UH ,/, } do/VBP you/PRP live/VB right/RB in/IN the/DT city/NN itself/PRP ?/. E_S 
 
SpeakerB6/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP more/RBR out/IN in/IN the/DT suburbs/NNS ,/, E_S 
{C but/CC } I/PRP certainly/RB work/VBP near/RB a/DT city/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Okay/UH ,/, E_S 
{C so/RB } [ ca-/MD ,/, +  Can/MD ] you/PRP notice/VB ,/, N_S 
 
SpeakerB8/SYM ./. 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA9/SYM ./. 
{D well/UH } [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] N_S 
I/PRP live/VBP in/IN a/DT rural/JJ area/NN ./. E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
It/PRP 's/BES mainly/RB farms/NNS and/CC ,/, {F uh/UH ,/, } no/DT heavy/JJ industry/NN ./. E_S 
Attleboro/NNP ,/, itself/PRP ,/, N_S 
I/PRP live/VBP in/IN Rhode/NNP Island/NNP ./. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA13/SYM ./. 
{C And/CC ,/, } it/PRP 's/BES in/IN the/DT north/NN ,/, E_S 
I/PRP live/VBP up/IN in/IN the/DT ,/, {F uh/UH ,/, } northeast/JJ corner/NN E_S 
{C and/CC } Attleboro/NNP sits/VBZ in/IN just/RB over/IN the/DT line/NN ,/,  where/WRB T/NNP I/NNP 's/POS plant/NN is/VBZ ,/, E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C but/CC } there/EX is/VBZ n't/RB a/DT lot/NN of/IN heavy/JJ industry/NN ./. E_S 
There/EX 's/BES the/DT freeways/NNS E_S 
{C and/CC } we/PRP get/VBP an/DT occasional/JJ ,/, N_S 
it/PRP depends/VBZ which/WDT way/NN the/DT wind/NN 's/BES blowing/VBG from/IN Boston/NNP ,/, cause/IN we/PRP 're/VBP {D like/UH } forty/CD miles/NNS south/RB of/IN Boston/NNP ,/, E_S 
{C so/RB } we/PRP 'll/MD pick/VB up/RP that/DT ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP noticed/VBN over/IN the/DT past/JJ say/UH ,/, maybe/RB five/CD or/CC six/CD years/NNS ,/, {F uh/UH ,/, } N_S 
we/PRP live/VBP about/RB twenty/CD miles/NNS away/RB from/IN the/DT state/NN airport/NN E_S 
{C and/CC } I/PRP notice/VBP that/IN the/DT fly/NN patterns/NNS now/RB of/IN the/DT jets/NNS are/VBP getting/VBG bigger/JJR ,/, E_S 
they/PRP 're/VBP swinging/VBG wider/RBR so/IN that/IN now/RB they/PRP are/VBP coming/VBG [ over/IN ,/, + over/IN ] our/PRP$ homes/NNS ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C And/CC ,/, } it/PRP seems/VBZ like/IN ,/, {F uh/UH ,/, } we/PRP 're/VBP catching/VBG all/PDT that/DT residue/NN ./. E_S 
I/PRP 'm/VBP not/RB sure/JJ if/IN it/PRP 's/BES kerosene/NN or/CC what/WP that/WDT 's/BES dropping/VBG ./. E_S 
{C But/CC ,/, } other/RB than/IN that/DT ,/, {D you/PRP know/VBP ,/, } we/PRP do/VBP n't/RB have/VB [ the/DT ,/, + {A unless/IN we/PRP 're/VBP catching/VBG it/PRP from/IN the/DT midwest/NN ,/, } the/DT ] emissions/NNS ./.  {D You/PRP know/VBP } from/IN the/DT power/NN plants/NNS ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB20/SYM ./. 
You/PRP mean/VBP {D like/UH } from/IN the/DT coal/NN ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
we/PRP generate/VBP ,/, N_S 
one/CD of/IN [ our/PRP$ ,/, + our/PRP$ ] biggest/JJS electrical/JJ plants/NNS in/IN Rhode/NNP Island/NNP uses/VBZ coal/NN to/TO ,/, {F uh/UH ,/, }  generate/VB electricity/NN ./. E_S 
 
SpeakerB22/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerA23/SYM ./. 
{F Um/UH ,/, } there/EX does/VBZ n't/RB seem/VB to/TO be/VB much/JJ emission/NN from/IN them/PRP ,/, E_S 
{C but/CC } I/PRP 'm/VBP not/RB sure/JJ about/IN the/DT rest/NN of/IN the/DT country/NN ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP notice/VBP locally/RB a/DT major/JJ problem/NN is/VBZ Kodak/NNP ./. E_S 
{F Um/UH ,/, } it/PRP 's/BES interesting/JJ because/IN in/IN order/NN to/TO ,/, {F uh/UH ,/, } keep/VB with/IN the/DT E/NNP P/NNP A/NNP standards/NNS [ which/WDT ,/, + which/WDT ] tend/VBP to/TO be/VB visible/JJ ,/, {F uh/UH ,/, } what/WP 's/BES coming/VBG out/IN of/IN your/PRP$ smokestack/NN ,/, they/PRP do/VBP all/PDT their/PRP$ emissions/NNS at/IN night/NN ./. E_S 
{F Uh/UH ,/, } {C so/RB } people/NNS get/VBP up/RP ,/, N_S 
 
SpeakerA25/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } is/VBZ that/DT right/JJ ?/.  ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
people/NNS get/VBP up/RP in/IN the/DT morning/NN in/IN that/DT neighborhood/NN E_S 
{C and/CC } they/PRP 've/VBP got/VBN this/DT black/JJ ash/NN on/IN their/PRP$ cars/NNS ,/,  which/WDT ,/, {D you/PRP know/VBP ,/, } seems/VBZ to/TO be/VB ,/, N_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
surprise/NN ,/, surprise/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } I/PRP really/RB think/VBP that/IN if/IN the/DT E/NNP P/NNP A/NNP had/VBD anything/NN on/IN the/DT ball/NN they/PRP 'd/MD go/VB in/IN there/RB with/IN a/DT few/JJ phosphorous/JJ grenades/NNS ,/, light/VB up/RP the/DT sky/NN ,/, photograph/VB the/DT emissions/NNS at/IN that/DT point/NN ,/, and/CC ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
[ There/EX ,/, + there/EX ] must/MD be/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } [ some/DT of/IN the/DT ,/, + some/DT of/IN the/DT ,/, ] {F uh/UH ,/, } larger/JJR plants/NNS [ up/IN ,/, + {F uh/UH ,/, } up/IN ] around/IN one/CD hundred/CD twenty-eight/CD ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{F Um/UH ,/, } we/PRP 've/VBP got/VBN reports/NNS that/IN ,/, {F uh/UH ,/, } N_S 
during/IN the/DT night/NN seems/VBZ like/IN they/PRP 'd/MD blow/VB off/RP [ their/PRP$ ,/, + their/PRP$ ] stacks/NNS from/IN ,/, {F uh/UH ,/, }  the/DT warehouses/NNS ,/, for/IN powerhouses/NNS ,/, E_S 
 
SpeakerB34/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C and/CC ,/, } they/PRP do/VBP that/DT at/IN night/NN too/RB ,/, because/IN ,/,  employees/NNS been/VBN complaining/VBG that/IN the/DT cars/NNS have/VBP been/VBN pitted/VBN ,/, and/CC ,/, {D you/PRP know/VBP ,/, } spots/NNS all/RB over/IN them/PRP ./. E_S 
 
SpeakerB38/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C So/RB ,/, } you/PRP 're/VBP right/JJ ,/, E_S 
they/PRP could/MD do/VB something/NN [ [ a-/IN ./. + about/IN ,/, ] + about/IN ] that/DT ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
That/DT seems/VBZ a/DT little/JJ ridiculous/JJ ./. E_S 
 
SpeakerA43/SYM ./. 
How/WRB are/VBP [ your/PRP$ ,/, + {F uh/UH ,/, } your/PRP$ ] lakes/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH } they/PRP 've/VBP been/VBN getting/VBG cleaner/JJR ./. E_S 
 
SpeakerA45/SYM ./. 
They/PRP have/VBP ?/. E_S 
 
SpeakerB46/SYM ./. 
Sure/UH ./. E_S 
{C But/CC ,/, } {F um/UH ,/, } yeah/UH ,/, E_S 
I/PRP 'm/VBP not/RB sure/JJ how/WRB much/JJ the/DT water/NN pollution/NN [ is/VBZ ,/, + is/VBZ ] directly/RB related/JJ to/IN the/DT air/NN pollution/NN ,/, other/RB than/IN acid/NN rain/NN ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerA47/SYM ./. 
Acid/NN rain/NN ,/, E_S 
yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] what/WP I/PRP was/VBD ,/, {F uh/UH ,/, } N_S 
 
SpeakerB48/SYM ./. 
{E I/PRP mean/VBP } the/DT stuff/NN I/PRP 've/VBP read/VBN recently/RB in/IN Technology/NNP Review/NNP basically/RB indicates/VBZ that/IN acid/NN rain/NN may/MD be/VB a/DT little/JJ bit/NN ,/, {F uh/UH ,/, } overstated/JJ ./. That/IN a/DT lot/NN of/IN the/DT die/GW off/^NN they/PRP 've/VBP seen/VBN in/IN forests/NNS may/MD not/RB really/RB be/VB due/IN to/IN acid/NN rain/NN at/IN all/DT ./. E_S 
{F Um/UH ,/, } ye-/UH ,/, N_S 
I/PRP 'm/VBP not/RB an/DT expert/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ,/, E_S 
no/UH ./. E_S 
Did/VBD n't/RB they/PRP just/RB have/VB an/DT article/NN ,/, {F oh/UH ,/, } on/IN ,/, {F uh/UH ,/, } N_S 
they/PRP were/VBD dumping/VBG lime/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Up/IN here/RB ?/. E_S 
 
SpeakerA51/SYM ./. 
[ Up/JJ ,/, + upstate/JJ ] New/NNP York/NNP somewhere/RB ,/,  over/IN huge/JJ areas/NNS ,/, E_S 
 
SpeakerB52/SYM ./. 
I/PRP have/VBP n't/RB read/VBN that/DT ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C and/CC } they/PRP thought/VBD that/DT was/VBD more/RBR beneficial/JJ because/IN ,/, {D you/PRP know/VBP } [ [ it/PRP ,/, + it/PRP ,/, ] + some/DT of/IN it/PRP ] does/VBZ soak/VB in/RP E_S 
{C and/CC } some/DT of/IN it/PRP runs/VBZ off/RP right/RB away/RB [ into/IN the/DT ,/, + in/IN to/IN the/DT ] streams/NNS and/CC rivers/NNS E_S 
{C and/CC } some/DT of/IN the/DT fish/NN were/VBD supposedly/RB making/VBG a/DT comeback/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
I/PRP ca/MD n't/RB remember/VB where/WRB I/PRP ,/, N_S 
I/PRP read/VBD that/DT recently/RB somewhere/RB ,/, E_S 
{C and/CC } I/PRP ca/MD n't/RB remember/VB where/WRB ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES interesti-/JJ ,/, N_S 
 
SpeakerA59/SYM ./. 
{C But/CC } [ I/PRP ,/, + I/PRP ] thought/VBD it/PRP was/VBD up/IN there/RB ./. E_S 
{C So/RB ,/, } that/DT 's/BES interesting/JJ because/IN New/NNP Hampshire/NNP ,/,  and/CC parts/NNS of/IN Vermont/NNP ,/, {F um/UH ,/, } they/PRP showed/VBD pictures/NNS [ of/IN ,/, + of/IN ] extensive/JJ tree/NN damage/NN that/WDT they/PRP attributed/VBD to/IN acid/NN rain/NN ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA63/SYM ./. 
{F Um/UH ,/, } you/PRP kind/RB of/RB think/VBP it/PRP 's/BES something/NN else/RB then/RB ?/. E_S 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES what/WP the/DT environmentalists/NNS were/VBD claiming/VBG in/IN this/DT article/NN ./. E_S 
{C So/RB } that/DT ,/, N_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } [ they/PRP did/VBD n't/RB say/VB ,/, + they/PRP did/VBD n't/RB say/VB ] what/WP though/RB ,/, E_S 
they/PRP just/RB said/VBD they/PRP thought/VBD it/PRP was/VBD ,/, N_S 
 
SpeakerB66/SYM ./. 
They/PRP did/VBD n't/RB say/VB what/WP ,/, E_S 
they/PRP just/RB said/VBD they/PRP thought/VBD acid/NN rain/NN 's/POS contribution/NN may/MD be/VB less/JJR than/IN was/VBD previously/RB suspected/VBN ./. {F Um/UH ,/, } that/IN it/PRP may/MD be/VB other/JJ natural/JJ things/NNS at/IN work/NN ./. E_S 
{F Um/UH ,/, } E_S 
 
SpeakerA67/SYM ./. 
{F Uh/UH ,/, } natural/JJ disease/NN ,/, E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] less/JJR than/IN clear/JJ ./. E_S 
Like/IN I/PRP said/VBD ,/, I/PRP do/VBP n't/RB remember/VB the/DT article/NN that/RB well/RB ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
{E I/PRP mean/VBP ,/, } what/WP do/VBP you/PRP think/VB we/PRP can/MD ,/, {F uh/UH ,/, } I/PRP guess/VBP as/IN individuals/NNS or/CC as/IN a/DT group/NN ,/, do/VB about/IN ,/, {F uh/UH ,/, } air/NN pollution/NN ?/.  ./. E_S 
 
SpeakerA71/SYM ./. 
{F Uh/UH ,/, } we/PRP can/MD demand/VB ,/, {F uh/UH ,/, } more/RBR efficient/JJ automobiles/NNS for/IN one/CD thing/NN ./. E_S 
I/PRP still/RB think/VBP [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] {F uh/UH ,/, } one/CD of/IN our/PRP$ major/JJ causes/NNS of/IN pollutants/NNS ./. E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{F Uh/UH ,/, } how/WRB we/PRP go/VBP about/IN that/DT ,/, [ it/PRP 's/BES + {F uh/UH ,/, } {F uh/UH ,/, } it/PRP 's/BES ] a/DT little/JJ bit/NN difficult/JJ ./. E_S 
 
SpeakerB74/SYM ./. 
I/PRP think/VBP it/PRP 's/BES up/IN to/IN individuals/NNS too/RB ,/, to/TO ask/VB automakers/NNS [ for/IN ,/, +  for/IN ] less/JJR pollutant/NN vehicles/NNS ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Yeah/UH ,/, E_S 
[ [ you/PRP ne-/VBP ,/, + yo-/PRP ,/, ne-/VBP ,/, ] + I/PRP think/VBP you/PRP need/VBP ] [ a/DT ,/, + a/DT ] vehicle/NN something/NN like/IN ,/, {F uh/UH ,/, } Ralph/NNP [ Nader/NNP ,/, + Nader/NNP 's/POS ] Raiders/NNPS ,/, [ or/CC ,/, +  [ where/WRB ,/, + ] {F uh/UH ,/, } or/CC ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } A/NNP A/NNP R/NNP P/NNP ,/, which/WDT has/VBZ a/DT lot/NN of/IN members/NNS ./.  {F Uh/UH ,/, } if/IN you/PRP can/MD get/VB those/DT types/NNS of/IN groups/NNS ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
Do/VBP you/PRP really/RB think/VB that/IN new/JJ vehicles/NNS though/IN is/VBZ a/DT big/JJ problem/NN ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP remember/VBP reading/VBG an/DT article/NN that/WDT said/VBD {D like/UH ,/, } it/PRP 's/BES ,/, {F uh/UH ,/, } the/DT older/JJR polluters/NNS ,/, E_S 
[ the/DT ,/, + the/DT ] twelve/CD and/CC fifteen/CD year/NN old/JJ cars/NNS ,/, {D you/PRP know/VBP ,/, } contribute/VBP {D like/UH } ninety/CD percent/NN ,/,  of/IN the/DT automobile/NN pollution/NN E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB84/SYM ./. 
{C and/CC } the/DT new/JJ cars/NNS [ it/PRP 's/BES hardly/RB + is/VBZ ,/, hardly/RB ] anything/NN ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 're/VBP better/JJR ,/, E_S 
{C but/CC } how/WRB about/IN all/PDT the/DT trucks/NNS and/CC buses/NNS that/WDT are/VBP out/IN there/RB ./. E_S 
{F Uh/UH ,/, } when/WRB was/VBD the/DT last/JJ time/NN you/PRP saw/VBD a/DT truck/NN that/WDT did/VBD n't/RB belch/VB ,/, smoke/NN ,/, or/CC ,/, {F uh/UH ,/, } N_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } does/VBZ n't/RB that/DT just/RB mean/VB they/PRP 're/VBP out/IN of/IN tune/NN ./. E_S 
 
SpeakerA87/SYM ./. 
{F Uh/UH ,/, } I/PRP 'm/VBP not/RB really/RB sure/JJ ./. E_S 
You/PRP think/VBP [ [ that/IN ,/, + that/IN ,/, ] + that/IN ] [ the/DT ,/, + {F uh/UH ,/, } the/DT ] trucking/NN [ indus-/NN ,/, + industry/NN ] is/VBZ that/RB ,/, {F uh/UH ,/, } incompetent/JJ ,/, that/IN they/PRP would/MD n't/RB ,/, {D you/PRP know/VBP ,/, } N_S 
fuel/NN [ is/VBZ ,/, + is/VBZ ] one/CD of/IN their/PRP$ biggest/JJS costs/NNS ./. E_S 
 
SpeakerB88/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C So/RB ,/, } you/PRP would/MD ,/, N_S 
 
SpeakerB90/SYM ./. 
{C But/CC } diesel/NN engines/NNS ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ,/, E_S 
diesel/NN engines/NNS ./. E_S 
 
SpeakerB92/SYM ./. 
[ [ It/PRP ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, ] + it/PRP ,/, ] N_S 
{E I/PRP mean/VBP ,/, } they/PRP do/VBP generate/VB a/DT lot/NN of/IN soot/NN E_S 
{C but/CC } [ that/DT + at/IN least/JJS ,/, that/DT ] kind/NN of/IN particulate/NN comes/VBZ out/IN of/IN the/DT air/NN pretty/RB quickly/RB ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
We/PRP could/MD also/RB ,/, {F uh/UH ,/, } push/VB for/IN legislation/NN for/IN ,/, {F uh/UH ,/, } rapid/JJ transit/NN systems/NNS ./. E_S 
This/DT country/NN seems/VBZ to/TO be/VB a/DT little/JJ behind/RB on/IN that/DT ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ./. E_S 
On/IN the/DT other/JJ hand/NN most/JJS people/NNS do/VBP n't/RB use/VB rapid/JJ transit/NN because/IN it/PRP 's/BES so/RB inconvenient/JJ ./. E_S 
 
SpeakerA95/SYM ./. 
{F Um/UH ,/, } yeah/UH ,/, E_S 
{C but/CC } only/RB because/IN we/PRP got/VBD used/JJ to/IN ,/, {F uh/UH ,/, } single/JJ person/NN ,/, single/JJ car/NN ,/,  driving/NN ./. E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
A/DT lot/NN of/IN people/NNS do/VBP n't/RB even/RB like/VB to/TO carpool/VB ./. E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C But/CC } we/PRP could/MD that/DT ./. E_S 
That/DT 'll/MD help/VB ,/,  [ pollution/NN ,/, + air/NN pollution/NN ,/, ] E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
The/DT ,/, {F uh/UH ,/, } United/NNP States/NNPS and/CC Canada/NNP [ [ are/VBP I/PRP guess/VBP ,/, + is/VBZ ,/, ] + is/VBZ ,/, ] going/VBG into/IN ,/, {F uh/UH ,/, } some/DT types/NNS of/IN agreements/NNS to/TO limit/VB ,/, {F uh/UH ,/, } what/WP 's/BES being/VBG given/VBN out/RP by/IN power/NN plants/NNS ,/, E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
I/PRP guess/VBP Canada/NNP 's/BES quite/RB concerned/JJ that/IN we/PRP 're/VBP sending/VBG a/DT lot/NN of/IN our/PRP$ stuff/NN up/IN there/RB ,/, E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ,/, E_S 
sure/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{C So/RB } that/DT 's/BES helping/VBG ./. E_S 
 
SpeakerB106/SYM ./. 
{D Well/UH ,/, } what/WP do/VBP you/PRP think/VB about/IN {D like/UH } a/DT device/NN ,/, a/DT meter/NN right/RB on/IN a/DT tail/NN pipe/NN E_S 
{C and/CC } you/PRP pay/VBP the/DT tax/NN based/VBN on/IN how/WRB much/JJ you/PRP polluted/VBD ?/. E_S 
 
SpeakerA107/SYM ./. 
{D Now/UH } that/DT 's/BES an/DT idea/NN ./. E_S 
do/VB n't/RB say/VB that/DT too/RB loud/RB though/RB because/IN ,/, {F uh/UH ,/, } every/DT city/NN and/CC town/NN will/MD have/VB a/DT meter/NN on/IN your/PRP$  tail/NN pipe/NN [ generating/VBG +  generating/VBG ] revenue/NN ,/,  E_S 
 
SpeakerB108/SYM ./. 
{D Well/UH ,/, } it/PRP just/RB means/VBZ if/IN you/PRP do/VBP n't/RB pollute/VB ,/, {D right/UH ,/, } or/CC you/PRP pollute/VBP very/RB little/RB  you/PRP do/VBP n't/RB have/VB to/TO pay/VB any/DT tax/NN E_S 
{C or/CC } you/PRP just/RB buy/VBP one/CD of/IN these/DT things/NNS E_S 
{C and/CC } [ it/PRP ,/, + it/PRP ,/, ] {F uh/UH ,/, } N_S 
maybe/RB [ you/PRP ,/, + you/PRP ] could/MD probably/RB devise/VB them/PRP so/IN it/PRP slowly/RB closed/VBD off/RP your/PRP$ tail/NN pipe/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } the/DT less/RBR you/PRP pollute/VBP the/DT longer/RBR the/DT devise/^NN lasts/VBZ E_S 
{C and/CC } if/IN you/PRP pollute/VBP a/DT lot/NN then/RB it/PRP closed/VBD off/RP your/PRP$ tail/NN pipe/NN E_S 
{C and/CC } you/PRP could/MD n't/RB start/VB your/PRP$ car/NN anymore/RB ./. E_S 
 
SpeakerA109/SYM ./. 
[ That/DT 's/BES a/DT ,/, + that/DT 's/BES an/DT ] interesting/JJ concept/NN ./. E_S 
Is/VBZ that/DT your/PRP$ idea/NN ?/. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
I/PRP guess/VBP the/DT difficulty/NN would/MD be/VB [ to/TO ,/, + ] that/IN somebody/NN could/MD obviously/RB just/RB take/VB it/PRP right/RB off/IN the/DT tail/NN pipe/NN again/RB E_S 
{C so/RB } you/PRP probably/RB would/MD have/VB to/TO build/VB it/PRP right/RB into/IN  the/DT muffler/NN or/CC something/NN ./.  E_S 
 
SpeakerA111/SYM ./. 
{D Well/UH } I/PRP was/VBD going/VBG to/TO say/VB ,/,  {D right/UH ./. } You/PRP could/MD put/VB it/PRP in/IN ,/, E_S 
[ [ you/PRP could/MD ,/, + you/PRP could/MD ,/, ] + it/PRP could/MD ] be/VB installed/VBN like/IN a/DT catalytic/JJ converter/NN ./. E_S 
 
SpeakerB112/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA113/SYM ./. 
{E I/PRP mean/VBP } I/PRP guess/VBP you/PRP could/MD take/VB those/DT off/RP too/RB E_S 
{C but/CC ,/, } N_S 
 
SpeakerB114/SYM ./. 
You/PRP could/MD take/VB ca-/XX ,/, N_S 
{C but/CC } mufflers/NNS would/MD be/VB a/DT little/JJ more/RBR obvious/JJ if/IN you/PRP took/VBD that/DT off/RP ./. E_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ,/, E_S 
if/IN you/PRP can/MD take/VB a/DT muffler/NN off/RP and/CC only/RB replace/VB ,/, N_S 
{D well/UH } not/RB unless/IN it/PRP was/VBD built/VBN into/IN every/DT muffler/NN ./. E_S 
 
SpeakerB116/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA117/SYM ./. 
{C And/CC } that/DT 's/BES  MUMBLEx/XX  ./. N_S 
 
SpeakerB118/SYM ./. 
{C But/CC } if/IN you/PRP was/VBD talking/VBG about/IN something/NN which/WDT was/VBD more/RBR or/CC less/RBR universal/JJ that/IN ,/, {F uh/UH ,/, } busses/NNS and/CC any/DT kind/NN of/IN vehicle/NN ,/,  had/VBD to/TO pay/VB a/DT pollution/NN tax/NN ,/, {F uh/UH ,/, } this/DT would/MD penalize/VB the/DT heavy/JJ polluters/NNS and/CC not/RB penalize/VB the/DT light/JJ polluters/NNS ,/, E_S 
 
SpeakerA119/SYM ./. 
 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
[ That/DT 's/BES a/DT ,/, + that/DT 's/BES quite/PDT a/DT ] concept/NN ./. E_S 
You/PRP should/MD ,/, {F uh/UH ,/, } pursue/VB that/DT I/PRP think/VBP ,/, or/CC patent/VB it/PRP ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerB122/SYM ./. 
Yeah/UH ,/, E_S 
patent/VB it/PRP ,/, E_S 
that/DT 's/BES a/DT good/JJ idea/NN ./. E_S 
 
SpeakerA123/SYM ./. 
If/IN you/PRP could/MD come/VB up/RP with/IN a/DT device/NN that/DT 's/BES the/DT thing/NN ./. E_S 
 
SpeakerB124/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA125/SYM ./. 
{C But/CC } it/PRP should/MD n't/RB be/VB too/RB hard/JJ to/TO do/VB something/NN like/IN that/DT ./. E_S 
{C But/CC } [ that/DT 's/BES a/DT ,/, + that/DT 's/BES a/DT ] thought/NN ./. E_S 
No/UH ,/, E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
you/PRP 're/VBP right/JJ E_S 
{C and/CC } that/DT will/MD solve/VB ,/, {F uh/UH ,/, } a/DT lot/NN of/IN problems/NNS ./. E_S 
I/PRP do/VBP n't/RB know/VB [ if/IN you/PRP ,/, + {F uh/UH ,/, } if/IN you/PRP ] approached/VBD the/DT automobile/NN industry/NN if/IN they/PRP would/MD be/VB too/RB keen/JJ on/IN installing/VBG something/NN like/IN that/DT ./. E_S 
 
SpeakerB128/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA129/SYM ./. 
{F Uh/UH ,/, } {C but/CC } {D you/PRP know/VBP } a/DT proposal/NN to/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } I/PRP guess/VBP the/DT proper/JJ authorities/NNS ,/, N_S 
 
SpeakerB130/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA131/SYM ./. 
{D well/UH } [ you/PRP might/MD ,/, {F uh/UH ,/, } generate/VB some/DT  +   {D yeah/UH ,/, } you/PRP might/MD generate/VB some/DT ] interest/NN in/IN it/PRP ./. E_S 
 
SpeakerB132/SYM ./. 
Yeah/UH ,/, E_S 
the/DT automobile/NN regulatory/JJ agencies/NNS or/CC something/NN ./. E_S 
 
SpeakerA133/SYM ./. 
{C But/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT good/JJ idea/NN ./. E_S 
Other/RB than/IN that/DT I/PRP 'm/VBP not/RB sure/JJ [ what/WP ,/, + what/WP ] individuals/NNS can/MD do/VB other/RB than/IN like/IN I/PRP said/VBD get/VB involved/VBN through/IN a/DT group/NN or/CC an/DT organization/NN ./. E_S 
 
SpeakerB134/SYM ./. 
Uh-huh/UH ./. E_S 
