*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2149_1028_1106 
TOPIC#:		327 
DATE:		910313 
TRANSCRIBER:	GLP 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:	Speaker A had either a television or radio in background. 
Speaker B has a tendency of breathing heavily and often sounds out of 
breath. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{D So/UH } what/WP do/VBP you/PRP think/VB ?/. E_S 
[ Should/MD they/PRP ,/, + {F uh/UH ,/, } should/MD young/JJ Americans/NNPS ] be/VB forced/VBN to/TO do/VB a/DT year/NN of/IN service/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB they/PRP should/MD be/VB forced/VBN ,/, E_S 
{C but/CC } I/PRP think/VBP they/PRP should/MD be/VB ,/, I/PRP guess/VBP ,/, encouraged/VBN [ to/TO ,/, + to/TO ] do/VB some/DT kind/NN of/IN public/JJ work/NN ,/, I/PRP guess/VBP [ to/TO ,/, + just/RB to/TO ] get/VB them/PRP ,/, I/PRP guess/VBP involved/VBN with/IN community/NN maybe/RB ,/, {D you/PRP know/VBP ,/, } E_S 
just/RB community/NN activity/NN ./. E_S 
If/IN nothing/NN else/RB ,/, see/VB how/WRB the/DT city/NN works/VBZ ,/, stuff/NN like/IN that/DT ./. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP something/NN like/IN the/DT Peace/NNP Corps/NNP is/VBZ a/DT bit/NN harsh/JJ ./. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA5/SYM ./. 
No/DT kids/NNS ,/, E_S 
 
SpeakerB6/SYM ./. 
[ I/PRP  kind/RB of/RB ,/, + I/PRP ] think/VBP so/RB ,/, too/RB ./. E_S 
I/PRP think/VBP that/DT 's/BES a/DT bit/NN dramatic/JJ ,/, E_S 
[ {C but/CC ,/, } + {C but/CC } ] other/JJ than/IN that/DT I/PRP think/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT good/JJ idea/NN to/TO get/VB them/PRP involved/VBN in/IN city/NN and/CC community/NN activities/NNS and/CC ,/, {D you/PRP know/VBP ,/, } {D like/UH } the/DT ,/, {F uh/UH ,/, } shelters/NNS and/CC ,/, {F uh/UH ,/, }   ,/, that/DT kind/NN of/IN ,/, thing/NN ,/,  helping/VBG out/RP ,/, {F uh/UH ,/, } volunteering/VBG ,/, I/PRP guess/VBP ,/, if/IN they/PRP can/MD ./. E_S 
 
SpeakerA7/SYM ./. 
Vol-/XX ,/, N_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP it/PRP 's/BES a/DT little/RB harsh/JJ to/TO say/VB that/IN they/PRP should/MD have/VB to/TO spend/VB a/DT year/NN or/CC two/CD ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA11/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'd/MD ] force/VB them/PRP ./. E_S 
[ [ [ I/PRP think/VBP that/IN ,/, + {F uh/UH ,/, } I/PRP think/VBP it/PRP would/MD be/VB ,/, ] + I/PRP think/VBP mo-/XX ,/, ] + I/PRP think/VBP a/DT lot/NN ] of/IN kids/NNS actually/RB do/VBP a/DT lot/NN of/IN work/NN E_S 
{C and/CC } no/DT one/NN just/RB realizes/VBZ it/PRP ./. E_S 
 
SpeakerB12/SYM ./. 
You/PRP 're/VBP right/JJ ,/, E_S 
I/PRP do/VBP ,/, too/RB ,/, E_S 
I/PRP think/VBP they/PRP start/VBP out/RP young/JJ ,/, like/IN in/IN ,/, {F uh/UH ,/, } Girl/NNP Scouts/NNPS and/CC Boy/NNP Scouts/NNPS      doing/VBG s-/XX ,/, N_S 
 
SpeakerA13/SYM ./. 
Right/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
[ I/PRP was/VBD a/DT ,/, + I/PRP was/VBD a/DT ] Boy/NNP Scout/NNP ./. E_S 
As/IN part/NN of/IN being/VBG a/DT Boy/NNP Scout/NNP ,/, you/PRP had/VBD to/TO do/VB ,/, {D you/PRP know/VBP ,/, } projects/NNS all/DT throughout/IN E_S 
{C and/CC then/RB } to/TO become/VB    an/DT Eagle/NNP Scout/NNP you/PRP have/VBP to/TO [ spend/VB a/DT ,/, + do/VB a/DT ] yearlong/JJ project/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Ex-/XX ,/, N_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
Right/UH ,/, E_S 
[ that/DT 's/BES ,/, + see/VB that/DT 's/BES ] what/WP we/PRP did/VBD in/IN Girl/NNP Scouts/NNPS E_S 
{C and/CC } that/DT got/VBD you/PRP involved/VBN real/RB good/JJ E_S 
{C and/CC } [ it/PRP ,/, + I/PRP think/VBP it/PRP ] starts/VBZ kids/NNS out/RP on/IN the/DT right/JJ track/NN E_S 
{C and/CC then/RB } it/PRP lets/VBZ them/PRP decide/VB if/IN that/DT 's/BES what/WP they/PRP enjoy/VBP doing/VBG ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
Something/NN ,/, N_S 
 
SpeakerA21/SYM ./. 
[ [ [ I/PRP think/VBP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + {D now/UH } I/PRP think/VBP ] people/NNS generally/RB volunteer/VBP ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
That/IN there/EX 's/BES no/DT problem/NN with/IN getting/VBG them/PRP to/TO ,/,  do/VB stuff/NN ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
I/PRP do/VBP ,/, too/RB ./. E_S 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] [ a/DT lot/NN of/IN people/NNS ,/, + a/DT lot/NN more/JJR people/NNS ] volunteer/VBP [ [ [ than/IN ,/, + than/IN ,/, ] + {F uh/UH ,/, } than/IN we/PRP ,/, ] + than/IN get/VBP ] credit/NN for/IN it/PRP [ as/IN ,/, + {D you/PRP know/VBP ,/, } {D like/UH } in/IN ] hospitals/NNS [ and/CC ,/, + {F uh/UH ,/, } and/CC ] the/DT shelters/NNS and/CC stuff/NN like/IN that/DT ./.  E_S 
{C And/CC } even/RB if/IN it/PRP is/VBZ a/DT couple/NN times/NNS a/DT year/NN like/IN at/IN the/DT holidays/NNS ,/, {E I/PRP mean/VBP } at/IN least/JJS they/PRP 're/VBP getting/VBG out/RB and/CC doing/VBG it/PRP and/CC  {D you/PRP know/VBP ,/, } [ helping/VBG ,/, + helping/VBG ] out/RP ./. E_S 
I/PRP think/VBP that/DT 's/BES good/JJ E_S 
{C and/CC ,/, } N_S 
 
SpeakerA27/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP a/DT funny/JJ commercial/NN around/IN here/RB ./. E_S 
It/PRP says/VBZ something/NN like/IN ,/, if/IN people/NNS were/VBD to/TO give/VB five/CD ,/,  hours/NNS a/DT week/NN or/CC five/CD percent/NN of/IN their/PRP$ salary/NN ,/,  [ we/PRP could/MD ,/, + they/PRP could/MD ] solve/VB all/PDT the/DT world/NN 's/POS problems/NNS or/CC something/NN ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
{C So/RB ,/, }   I/PRP guess/VBP  if/IN we/PRP all/DT give/VBP five/CD hours/NNS a/DT week/NN or/CC five/CD percent/NN of/IN our/PRP$ salary/NN we/PRP could/MD ,/, {F uh/UH ,/, } N_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
[ [ [ [ or/CC just/RB ,/, + or/CC just/RB gave/VBD ,/, ] + or/CC ,/, ] + or/CC ,/, ] + or/CC just/RB ] [ forced/VBD our/PRP$ kids/NNS just/RB [ to/TO ,/, + to/TO ,/, ] + force/VB kids/NNS to/TO ] serve/VB for/IN ,/, {F uh/UH ,/, } parents/NNS ,/, I/PRP guess/VBP ./. N_S 
 
SpeakerB38/SYM ./. 
Yeah/UH  ./. E_S 
There/RB you/PRP go/VBP ./. E_S 
 
SpeakerA39/SYM ./. 
Substitute/VB ./. E_S 
[ [ My/PRP$ ,/, + my/PRP$ ,/, ] +  {D yeah/UH ,/, } my/PRP$ ] kid/NN will/MD do/VB four/CD or/CC five/CD hours/NNS this/DT week/NN for/IN me/PRP ./.  E_S 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA41/SYM ./. 
No/DT problem/NN ./.  E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP  sounds/VBZ pretty/RB good/JJ  ./. E_S 
That/DT sounds/VBZ good/JJ ./. E_S 
I/PRP 've/VBP noticed/VBN a/DT lot/NN of/IN ,/, {F uh/UH ,/, }  ,/, different/JJ organizations/NNS in/IN our/PRP$ community/NN ,/, {F uh/UH ,/, } pick/VBP up/RP ,/, like/IN on/IN the/DT highway/NN and/CC stuff/NN ,/, E_S 
{C and/CC } I/PRP think/VBP that/DT 's/BES pretty/RB neat/JJ ./. E_S 
They/PRP ,/, {F uh/UH ,/, } go/VBP along/RB and/CC have/VBP so/RB many/JJ miles/NNS I/PRP guess/VBP of/IN highway/NN to/TO take/VB over/RP  E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C and/CC } they/PRP clean/JJ it/PRP up/RP ./. E_S 
 
SpeakerA45/SYM ./. 
I/PRP 've/VBP seen/VBN that/DT ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerB46/SYM ./. 
And/CC keep/VBP it/PRP  clean/JJ ./. E_S 
I/PRP think/VBP that/DT 's/BES I/^DT pretty/RB good/JJ idea/NN ./. E_S 
{C And/CC } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } {D again/UH } N_S 
I/PRP 've/VBP seen/VBN a/DT lot/NN of/IN young/JJ kids/NNS doing/VBG that/DT E_S 
{C and/CC } I/PRP think/VBP it/PRP gets/VBZ them/PRP prepared/JJ [ to/TO ,/, + to/TO ] learn/VB how/WRB to/TO volunteer/VB as/IN they/PRP get/VBP older/JJR ./. E_S 
I/PRP know/VBP I/PRP did/VBD ,/, {D you/PRP know/VBP ,/, } in/IN Girl/NNP Scouts/NNPS and/CC everything/NN E_S 
and/CC after/IN that/DT in/NN high/JJ school/NN I/PRP would/MD volunteer/VB at/IN a/DT nursing/NN home/NN and/CC stuff/NN  like/IN that/DT  ./. E_S 
 
SpeakerA47/SYM ./. 
[ They/PRP ,/, + they/PRP ,/, ]  just/RB started/VBD trying/VBG to/TO get/VB [ them/PRP ,/, + something/NN ] together/RB [ [ [ l-/IN ,/, + l-/IN ,/, ] + like/IN ,/, ] + like/IN ] that/DT around/IN here/RB [ [ from/IN ,/, + for/IN ,/, ] + from/IN ] the/DT community/NN because/IN ,/, {F uh/UH ,/, } we/PRP had/VBD a/DT big/JJ ice/NN storm/NN    {F uh/UH ,/, } [ very/RB ,/, + very/RB ] recently/RB ./. E_S 
 
SpeakerB48/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
You/PRP do/VBP n't/RB sound/VB like/IN you/PRP 're/VBP in/IN the/DT north/NN ./. E_S 
You/PRP sound/VBP like/IN you/PRP 're/VBP in/IN the/DT south/NN somewhere/RB ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP in/IN Texas/NNP ./. E_S 
Where/WRB are/VBP you/PRP at/IN ?/. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, {F uh/UH ,/, } E_S 
I/PRP 'm/VBP in/IN ,/, {F uh/UH ,/, } New/NNP York/NNP ./. E_S 
 
SpeakerB54/SYM ./. 
New/NNP York/NNP ./. E_S 
 
SpeakerA55/SYM ./. 
Upstate/JJ New/NNP York/NNP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
Long/JJ way/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA63/SYM ./. 
{C And/CC } we/PRP just/RB had/VBD a/DT really/RB big/JJ ice/NN storm/NN ./. E_S 
{C And/CC ,/, } basically/RB ,/, [ half/PDT the/DT trees/NNS [ in/IN ,/, + in/IN ] our/PRP$ city/NN ,/, + {A I/PRP 'm/VBP in/IN Rochester/NNP which/WDT is/VBZ ,/, {F uh/UH }    right/RB upstate/JJ ./. } Half/NN of/IN the/DT trees/NNS in/IN the/DT city/NN ,/, ] {F uh/UH ,/, } are/VBP no/DT good/JJ anymore/RB ./. E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
{F Oh/UH ,/, } no/UH ./.  E_S 
 
SpeakerA67/SYM ./. 
That/DT 's/BES how/WRB bad/JJ it/PRP was/VBD ./. E_S 
Everything/NN is/VBZ just/RB down/RB everywhere/RB ./. E_S 
 
SpeakerB68/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{D You/PRP know/VBP ,/, } we/PRP had/VBD three/CD hundred/CD thousand/CD people/NNS without/IN power/NN ./. E_S 
 
SpeakerB70/SYM ./. 
Golly/UH ./.  E_S 
 
SpeakerA71/SYM ./. 
{D You/PRP know/VBP ,/, } it/PRP was/VBD ,/, N_S 
[ [ [ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } {C and/CC ,/, } ] + {C and/CC } they/PRP ,/, ] + {C and/CC } we/PRP ] did/VBD n't/RB have/VB power/NN for/IN a/DT week/NN E_S 
{C and/CC } there/EX are/VBP still/RB people/NNS who/WP do/VBP n't/RB have/VB  power/NN ./.  E_S 
 
SpeakerB72/SYM ./. 
Are/VBP  you/PRP serious/JJ ?/.  ./. E_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
[ [ it/PRP 's/HVS been/VBN ,/, + it/PRP 's/HVS been/VBN ,/, ] + it/PRP 's/HVS been/VBN ] ten/CD days/NNS already/RB E_S 
{C and/CC } there/EX are/VBP still/RB something/NN like/IN ten/CD thousand/CD people/NNS without/IN power/NN ./. E_S 
 
SpeakerB74/SYM ./. 
{F Oh/UH } my/PRP$ God/NNP ,/, E_S 
how/WRB do/VBP they/PRP live/VB ?/.  E_S 
 
SpeakerA75/SYM ./. 
[ {C and/CC } we/PRP 're/VBP officially/RB ,/, +  {D yeah/UH ,/, } {C and/CC } we/PRP 're/VBP officially/RB ] in/IN a/DT state/NN of/IN emergency/NN ./. E_S 
Funny/JJ thing/NN is/VBZ [ the/DT news/NN ,/, + the/DT national/JJ news/NN ] how/WRB they/PRP covered/VBD it/PRP ./. {F Uh/UH ,/, }  E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
I/PRP have/VBP n't/RB heard/VBN a/DT thing/NN ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP it/PRP made/VBD about/RB three/CD minutes/NNS on/IN one/CD of/IN the/DT national/JJ news/NN stations/NNS or/CC something/NN E_S 
[ {C and/CC ,/, } +  {C and/CC } ] we/PRP 've/VBP been/VBN in/IN a/DT state/NN of/IN emergency/NN [ for/IN over/IN ,/, + {D you/PRP know/VBP ,/, } for/IN ] ten/CD or/CC eleven/CD days/NNS ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Lord/NNP ./. E_S 
 
SpeakerA81/SYM ./. 
{D You/PRP know/VBP ./. } E_S 
We/PRP just/RB got/VBD our/PRP$ phone/NN back/RP today/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB82/SYM ./. 
Go-/XX ,/,  ./. N_S 
 
SpeakerA83/SYM ./. 
[ {C and/CC ,/, } + {C and/CC ,/, } ] they/PRP 're/VBP {D you/PRP know/VBP ,/, } putting/VBG out/RB ads/NNS now/RB for/IN people/NNS to/TO come/VB volunteer/NN ,/,  or/CC to/TO have/VB their/PRP$ organizations/NNS come/VB ,/,  volunteer/VB to/TO help/VB clean/VB up/RP the/DT streets/NNS ./. E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
That/DT 's/BES great/JJ ./.  E_S 
 
SpeakerA89/SYM ./. 
{C Because/IN } we/PRP have/VBP ,/,  {D you/PRP know/VBP ,/, } N_S 
[ every-/XX ,/, + everywhere/RB ] that/WDT a/DT tree/NN is/VBZ down/RB people/NNS need/VBP help/NN E_S 
{C and/CC ,/, }   [ we/PRP 're/VBP [ all/DT ,/, +  all/DT ,/, ] + a/DT lot/NN of/IN older/JJR folks/NNS ] need/VBP help/NN getting/VBG ,/,   their/PRP$ yards/NNS  cleaned/VBN out/RP because/IN they/PRP ca/MD n't/RB afford/VB to/TO pay/VB anyone/NN E_S 
 
SpeakerB90/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA93/SYM ./. 
[ {C and/CC } they/PRP ,/, +  [ {C and/CC ,/, } + {C and/CC } ] they/PRP ] certainly/RB ca/MD n't/RB carry/VB it/PRP themselves/PRP E_S 
 
SpeakerB94/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB96/SYM ./. 
Right/UH  ./.  [ That/DT 's/BES + ] one/CD thing/NN we/PRP do/VBP at/IN our/PRP$ church/NN is/VBZ ,/, {F uh/UH ,/, }  we/PRP have/VBP a/DT group/NN called/VBN Hearts/NNPS and/CC Hammers/NNPS ,/, E_S 
 
SpeakerA97/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerB98/SYM ./. 
{C and/CC } we/PRP go/VBP along/RP E_S 
{C and/CC ,/, } I/PRP 'm/VBP really/RB not/RB sure/JJ how/WRB we/PRP find/VBP the/DT individuals/NNS ,/, E_S 
{C but/CC } we/PRP find/VBP older/JJR people/NNS that/WDT can/MD not/RB afford/VB to/TO fix/VB up/RP their/PRP$ homes/NNS that/WDT [ n-/XX ,/, + desperately/RB need/VBP ] it/PRP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP go/VBP along/RP with/IN all/PDT the/DT material/NN and/CC in/IN one/CD day/NN ,/, more/JJR or/CC less/JJR ,/, go/VBP in/RB and/CC say/VB ,/, roof/VBP ,/, paint/VBP ,/, fix/VBP whatever/WP we/PRP can/MD ./. E_S 
 
SpeakerA99/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ,/, E_S 
and/CC spend/VBP a/DT day/NN doing/VBG ,/, N_S 
that/DT 's/BES really/RB neat/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES not/RB a/DT lot/NN because/IN you/PRP 're/VBP just/RB doing/VBG a/DT house/NN at/IN a/DT time/NN ,/, E_S 
{C but/CC } {D you/PRP know/VBP ,/, } every/DT little/JJ bit/NN helps/NNS ./. E_S 
 
SpeakerA101/SYM ./. 
{C And/CC } is/VBZ that/DT supported/VBN by/IN all/DT donations/NNS to/IN the/DT church/NN and/CC so/RB forth/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerB102/SYM ./. 
{F Uh/UH ,/, } yeah/UH ./. E_S 
[ They/PRP ,/, + {F uh/UH ,/, }  luckily/RB we/PRP ] have/VBP [ a/DT ,/, + a/DT ] man/NN who/WP owns/VBZ a/DT building/NN company/NN ./. E_S 
 
SpeakerA103/SYM ./. 
{F Oh/UH ,/, } {C so/RB } he/PRP ,/, N_S 
 
SpeakerB104/SYM ./. 
{C So/RB } he/PRP donates/VBZ a/DT lot/NN ,/, not/RB everything/NN ,/, but/CC a/DT lot/NN of/IN the/DT material/NN ./. E_S 
Then/RB what/WP he/PRP does/VBZ n't/RB donate/VB we/PRP just/RB go/VBP out/IN and/CC buy/VBP ./. E_S 
 
SpeakerA105/SYM ./. 
That/DT 's/BES real/RB nice/JJ ./. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
{C And/CC } [ it/PRP 's/BES not/RB ,/, + {D you/PRP know/VBP ,/, } we/PRP do/VBP n't/RB ] promote/VB it/PRP a/DT lot/NN outside/IN the/DT community/NN because/IN we/PRP do/VBP n't/RB want/VB recognition/NN for/IN it/PRP ,/, {D you/PRP know/VBP }    so/RB much/RB as/IN ,/, we/PRP just/RB want/VBP to/TO help/VB people/NNS out/RP ./. E_S 
 
SpeakerA109/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB110/SYM ./. 
{C So/RB } it/PRP 's/BES real/RB neat/JJ ./. E_S 
 
SpeakerA111/SYM ./. 
[ That/DT ,/, +   that/DT 's/BES ] real/RB good/JJ ./. E_S 
 
SpeakerB112/SYM ./. 
[ [ It/PRP 's/BES ,/, +    {D Yeah/UH ,/, } it/PRP 's/BES   ] +   like/IN I/PRP say/VBP ,/, it/PRP 's/BES ] not/RB a/DT lot/NN ,/, E_S 
 
SpeakerA113/SYM ./. 
[ {C And/CC } I/PRP ,/, + {C and/CC } I/PRP ] bet/VBP it/PRP gives/VBZ you/PRP a/DT real/RB good/JJ feeling/NN     to/TO be/VB doing/VBG that/DT ./.  E_S 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
{C but/CC } it/PRP helps/VBZ people/NNS ./. E_S 
{D Like/UH } this/DT last/JJ couple/NN we/PRP helped/VBD ,/, {D you/PRP know/VBP ,/, } they/PRP were/VBD in/IN their/PRP$ eighties/NNS E_S 
{C and/CC } she/PRP was/VBD bedridden/JJ E_S 
{C and/CC ,/, } [ I/PRP just/RB ,/, + {D you/PRP know/VBP ,/, } just/RB ] tears/VBZ your/PRP$ heart/NN out/RP [ to/TO  +   to/TO ] see/VB this/DT kind/NN of/IN thing/NN E_S 
 
SpeakerA117/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB118/SYM ./. 
{C and/CC } {D you/PRP know/VBP ,/, } if/IN you/PRP can/MD do/VB any/DT a/DT little/JJ bit/NN ,/, it/PRP helps/VBZ ,/, E_S 
{C so/RB }  ,/, N_S 
 
SpeakerA119/SYM ./. 
[ [ That/DT 's/BES ,/, + that/DT 's/BES ,/, ] + {F uh/UH ,/, } that/DT 's/BES ] real/RB good/JJ ./. E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA121/SYM ./. 
[ We/PRP had/VBD ,/, +  {F uh/UH ,/, } we/PRP had/VBD ] organizations/NNS like/IN that/DT in/NN college/NN ,/, {D you/PRP know/VBP ./. } E_S 
We/PRP had/VBD a/DT community/NN service/NN group/NN in/IN college/NN that/WDT had/VBD all/DT sorts/NNS of/IN different/JJ groups/NNS E_S 
{C and/CC } [ some/DT did/VBD like/IN that/DT ,/, + some/DT did/VBD elderly/NN visits/NNS ,/, ] E_S 
 
SpeakerB122/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA123/SYM ./. 
[ some/DT did/VBD ,/, + {F uh/UH ,/, }  some/DT did/VBD ,/, ] {D you/PRP know/VBP ,/, } Big/NNP Brother/NNP ,/, Big/NNP Sister/NNP ,/, stuff/NN like/IN that/DT ./. E_S 
{C And/CC } I/PRP 'm/VBP convinced/JJ [ [ that/IN ,/, + that/IN ,/, ] + that/IN ] at/IN least/JJS twenty-five/CD percent/NN of/IN our/PRP$ school/NN participated/VBD in/IN [ some/DT sort/NN of/IN a/DT ,/, + some/DT sort/NN of/IN ] group/NN ./. {D You/PRP know/VBP ,/, }  [ ac-/NN ,/, + activity/NN ] {D like/UH } that/DT ./. E_S 
 
SpeakerB124/SYM ./. 
Gosh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
 
SpeakerB126/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
That/DT 's/BES a/DT lot/NN ./. E_S 
 
SpeakerA127/SYM ./. 
{D You/PRP know/VBP ./. } Twenty-five/CD ,/, I/PRP do/VBP n't/RB know/VB ./. Twenty-five/CD percent/NN ?/.  ./. E_S 
Yeah/UH ,/, E_S 
my/PRP$ wife/NN was/VBD big/JJ in/IN that/DT  ./. E_S 
 
SpeakerB128/SYM ./. 
[ That/DT 's/BES ,/, +  that/DT 's/BES ] a/DT lot/NN of/IN kids/NNS ,/, though/RB ./.  E_S 
 
SpeakerA129/SYM ./. 
{C And/CC } she/PRP thinks/VBZ ,/, {D yeah/UH ,/, } twenty-five/CD  percent/NN ./. E_S 
[ It/PRP ,/, + it/PRP ] was/VBD a/DT small/JJ school/NN  ./. E_S 
 
SpeakerB130/SYM ./. 
{F Oh/UH ,/, }  {D well/UH ,/, }  still/RB [ that/DT 's/BES a/DT ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES a/DT ] good/JJ  chunk/NN of/IN kids/NNS ./.  E_S 
 
SpeakerA131/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB132/SYM ./. 
 
SpeakerA133/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC ,/, } {E I/PRP mean/VBP ,/, }  [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] lot/NN of/IN people/NNS would/MD get/VB involved/JJ E_S 
[ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } {C because/IN } ] there/EX were/VBD all/DT different/JJ ,/,  organizations/NNS to/TO do/VB ./. E_S 
 
SpeakerB134/SYM ./. 
 
SpeakerA135/SYM ./. 
There/EX was/VBD Big/NNP Brother/NNP ,/, Big/NNP Sister/NNP ,/, E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA137/SYM ./. 
they/PRP had/VBD a/DT  yearly/JJ auction/NN ,/, E_S 
they/PRP had/VBD a/DT dance/NN marathon/NN for/IN charity/NN or/CC ,/, [ to/TO ,/, + to/TO ] support/VB that/DT ,/,  group/NN ./. E_S 
 
SpeakerB138/SYM ./. 
 
SpeakerA139/SYM ./. 
 
SpeakerB140/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES neat/JJ ./.  E_S 
 
SpeakerA141/SYM ./. 
Such/JJ that/IN ,/, {D you/PRP know/VBP ,/, }  lots/NNS of/IN people/NNS got/VBD involved/JJ that/DT way/NN ./. E_S 
 
SpeakerB142/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerA143/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB144/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } {D like/UH ,/, } I/PRP 'll/MD agree/VB with/IN you/PRP ,/, though/RB ,/, E_S 
I/PRP do/VBP n't/RB think/VB they/PRP should/MD have/VB to/TO do/VB a/DT year/NN  ./. E_S 
 
SpeakerA145/SYM ./. 
Yeah/UH ,/, E_S 
no/UH ,/, E_S 
neither/RB do/VBP I/PRP ./. E_S 
 
SpeakerB146/SYM ./. 
 
SpeakerA147/SYM ./. 
I/PRP think/VBP it/PRP should/MD be/VB completely/RB optional/JJ E_S 
{C and/CC }    {D you/PRP know/VBP ./. } N_S 
 
SpeakerB148/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA149/SYM ./. 
 
SpeakerB150/SYM ./. 
[ I/PRP do/VBP n't/RB think/VB that/IN ,/, + some/DT people/NNS I/PRP do/VBP n't/RB think/VB ] have/VB ,/, {F uh/UH ,/, } a/DT year/NN in/IN them/PRP to/TO volunteer/VB if/IN you/PRP know/VBP what/WP I/PRP mean/VBP ./. E_S 
They/PRP 're/VBP not/RB worth/JJ it/PRP  ./. E_S 
 
SpeakerA151/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 're/VBP not/RB worth/JJ a/DT year/NN ./. E_S 
{C Or/CC } some/DT people/NNS [ [ unfort-/RB ,/, + just/RB ,/, ] + just/RB ] ca/MD n't/RB even/RB afford/VB it/PRP ,/,  {D you/PRP know/VBP ,/, } whatever/WP ./. E_S 
 
SpeakerB152/SYM ./. 
 
SpeakerA153/SYM ./. 
{E I/PRP mean/VBP ,/, }  the/DT Peace/NNP Corps/NNP does/VBZ n't/RB pay/VB very/RB well/RB ./. {D You/PRP know/VBP ?/. } E_S 
 
SpeakerB154/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA155/SYM ./. 
 
SpeakerB156/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA157/SYM ./. 
People/NNS get/VBP shipped/VBN off/RP E_S 
[ [ {C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } + {C and/CC then/RB ,/, } ] + {C and/CC then/RB } ] their/PRP$ parents/NNS ,/, N_S 
I/PRP have/VBP [ [ a/DT ,/, + {F uh/UH ,/, } a/DT ,/, ] + a/DT ] friend/NN [ whose/WP$ ,/, + whose/WP$ ] [ son/NN is/VBZ in/IN the/DT Peace/NNP Corps/NNP in/IN Guatemala/NNP ,/, + {E or/CC } daughter/NN is/VBZ in/IN the/DT Peace/NNP Corps/NNP in/IN Guatemala/NNP ] right/RB now/RB ./. E_S 
 
SpeakerB158/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA159/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } he/PRP and/CC his/PRP$ wife/NN just/RB went/VBD off/RP to/TO visit/VB her/PRP$ E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP know/VBP I/PRP could/MD never/RB afford/VB to/TO go/VB visit/VB a/DT kid/NN in/IN Guatemala/NNP ./. E_S 
 
SpeakerB160/SYM ./. 
I/PRP could/MD n't/RB either/RB ./. E_S 
 
SpeakerA161/SYM ./. 
{D You/PRP know/VBP ,/, } {C so/RB }  ,/, N_S 
 
SpeakerB162/SYM ./. 
I/PRP could/MD n't/RB either/RB ./. E_S 
 
SpeakerA163/SYM ./. 
{C so/RB } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } N_S 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] the/DT kid/NN 's/BES certainly/RB not/RB making/VBG much/JJ money/NN ./. E_S 
 
SpeakerB164/SYM ./. 
Right/UH ,/, E_S 
right/UH ./.  E_S 
 
SpeakerA165/SYM ./. 
{C So/RB } I/PRP can/MD  see/VB where/WRB [ that/DT ,/, + that/DT ,/, ]  may/MD be/VB a/DT problem/NN ./. E_S 
 
SpeakerB166/SYM ./. 
 
SpeakerA167/SYM ./. 
 
SpeakerB168/SYM ./. 
Yeah/UH ./. E_S 
I/PRP just/RB know/VBP one/CD person/NN that/WDT 's/BES in/IN the/DT Peace/NNP Corps/NNP E_S 
{C and/CC ,/, }  {E I/PRP mean/VBP ,/, } she/PRP 's/BES a/DT teacher/NN [ and/CC ,/, + and/CC ] just/RB wanted/VBD to/TO do/VB it/PRP ./. E_S 
She/PRP 'd/VBD been/VBN a/DT teacher/NN for/IN a/DT while/NN ./. E_S 
Just/RB decided/VBD she/PRP wanted/VBD to/TO do/VB it/PRP ,/, E_S 
{C so/RB ./. } {E I/PRP mean/VBP ,/, } I/PRP 'm/VBP grateful/JJ for/IN people/NNS like/IN that/DT ,/, E_S 
{C but/CC ,/, }  I/PRP do/VBP n't/RB see/VB how/WRB they/PRP can/MD [ just/RB ,/, +  {D Yeah/UH ,/, } just/RB ,/, ]  pick/VBP up/RP and/CC  head/VBP on/IN out/RB ./. E_S 
 
SpeakerA169/SYM ./. 
 
SpeakerB170/SYM ./. 
 
SpeakerA171/SYM ./. 
Just/RB take/VBP off/RP a/DT year/NN ./. E_S 
 
SpeakerB172/SYM ./. 
 
SpeakerA173/SYM ./. 
 
SpeakerB174/SYM ./. 
 
SpeakerA175/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB ,/, N_S 
 
SpeakerB176/SYM ./. 
I/PRP wish/VBP I/PRP could/MD do/VB something/NN like/IN that/DT ,/, E_S 
{C but/CC }   I/PRP ca/MD n't/RB ,/, E_S 
{C so/RB }  ,/,  N_S 
 
SpeakerA177/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{D well/UH } neither/RB can/MD I/PRP ,/, E_S 
{C so/RB ,/, } [ [ [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ,/, ]  did/VBD my/PRP$ service/NN before/RB E_S 
 
SpeakerB178/SYM ./. 
 
SpeakerA179/SYM ./. 
{C and/CC } I/PRP 'll/MD do/VB my/PRP$ little/JJ community/NN service/NN throughout/IN ,/, but/CC [ never/RB  +    never/RB ] for/IN a/DT year/NN again/RB ./.  E_S 
 
SpeakerB180/SYM ./. 
Right/UH ,/, E_S 
that/DT 's/BES the/DT way/NN I/PRP am/VBP ./.  E_S 
 
SpeakerA181/SYM ./. 
 
SpeakerB182/SYM ./. 
I/PRP know/VBP the/DT feeling/NN ./. E_S 
 
SpeakerA183/SYM ./. 
[ {D So/UH ,/, } + {D so/UH } ] I/PRP guess/VBP our/PRP$ vote/NN is/VBZ no/UH  ./. E_S 
 
SpeakerB184/SYM ./. 
That/DT 's/BES right/JJ  ./. E_S 
We/PRP 're/VBP against/IN it/PRP  ./. E_S 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA185/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES been/VBN nice/JJ talking/VBG to/IN you/PRP again/RB ./. E_S 
 
SpeakerB186/SYM ./. 
You/PRP ,/, too/RB ,/, E_S 
{C and/CC } I/PRP hope/VBP everything/NN works/VBZ out/RP up/IN there/RB ./. E_S 
 
SpeakerA187/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
[ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] slowly/RB getting/VBG everything/NN back/RB together/RB again/RB ./. E_S 
{D You/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP 's/BES ] taking/VBG time/NN ,/, E_S 
{C but/CC }    everything/NN ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB188/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA189/SYM ./. 
we/PRP got/VBD lucky/JJ ./. E_S 
We/PRP had/VBD no/DT damage/NN to/IN our/PRP$ house/NN or/CC anything/NN E_S 
{C so/RB ,/, }  The/DT rest/NN will/MD just/RB have/VB to/TO come/VB with/IN time/NN ./. E_S 
 
SpeakerB190/SYM ./. 
Good/JJ ,/, E_S 
good/JJ ,/, E_S 
that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA191/SYM ./. 
 
SpeakerB192/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } good/JJ luck/NN ./. E_S 
 
SpeakerA193/SYM ./. 
{D Well/UH ,/, } good/JJ luck/NN to/IN you/PRP ,/, too/RB ./. E_S 
 
SpeakerB194/SYM ./. 
Thanks/NNS ./. E_S 
 
SpeakerA195/SYM ./. 
Bye-bye/UH   ./. E_S 
 
SpeakerB196/SYM ./. 
Bye/UH   ./. E_S 
