*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2197_1110_1073 
TOPIC#:		324 
DATE:		910323 
TRANSCRIBER:	glp 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.  
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
we/PRP 're/VBP rolling/VBG ./. E_S 
I/PRP ,/, {F uh/UH ,/, } N_S 
[ [ what/WP ,/, + what/WP would/MD you/PRP ,/, ] + what/WP [ would/MD ,/, + has/VBZ ] your/PRP$ ] experience/NN lead/VB you/PRP to/TO advise/VB ,/, {F uh/UH ,/, } if/IN my/PRP$ child/NN were/VBD thinking/VBG of/IN going/VBG to/IN the/DT Air/NNP Force/NNP Academy/NNP ,/, E_S 
what/WP would/MD you/PRP say/VB ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP 'd/MD encourage/VB it/PRP ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
It/PRP 's/BES a/DT good/JJ general/JJ [ [ e-/NN ,/, + ed-/NN ,/, ] + education/NN ] for/IN [ a/DT ,/, + a/DT ] bachelor/NN 's/POS degree/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
[ {C And/CC } obviously/RB ,/, + {C and/CC } obviously/RB ] it/PRP 's/BES where/WRB they/PRP do/VBP n't/RB have/VB [ a/DT ,/, + any/DT ] post/GW graduate/^JJ program/NN there/RB ,/, E_S 
{C but/CC } you/PRP get/VBP [ a/DT ,/, + an/DT ] excellent/JJ ,/, wide/JJ ,/, {F uh/UH ,/, } basis/NN of/IN topics/NNS ./. E_S 
{D You/PRP know/VBP ,/, } you/PRP get/VBP a/DT good/JJ broad/JJ education/NN out/IN of/IN it/PRP ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
[ You/PRP do/VBP n't/RB ,/, + they/PRP do/VBP n't/RB ] graduate/VB the/DT best/JJS engineers/NNS or/CC the/DT best/JJS English/NNP majors/NNS ,/, but/CC    maybe/RB a/DT graduate/JJ pretty/RB good/JJ overall/JJ students/NNS out/IN of/IN there/RB ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA13/SYM ./. 
How/WRB do/VBP you/PRP feel/VB about/IN ,/, N_S 
it/PRP must/MD be/VB a/DT somewhat/RB different/JJ environment/NN from/IN a/DT regular/JJ college/NN ./. E_S 
How/WRB does/VBZ that/DT ,/, {F uh/UH ,/, } N_S 
how/WRB do/VBP you/PRP feel/VB that/DT is/VBZ for/IN someone/NN [ at/IN ,/, + at/IN ] that/DT phase/NN in/IN their/PRP$ life/NN ?/. E_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, } [ the/DT + ]  for/IN some/DT people/NNS ,/, it/PRP 's/BES good/JJ because/IN [ they/PRP + maybe/RB they/PRP ] need/VBP a/DT little/JJ discipline/NN ,/, need/VBP a/DT little/JJ reining/NN in/IN at/IN [ that/DT ,/, + that/DT ] stage/NN in/IN their/PRP$ life/NN ./. E_S 
{F Uh/UH ,/, } other/JJ people/NNS ,/, N_S 
[ it/PRP ,/, + {F uh/UH ,/, } it/PRP 's/BES ,/, ] {F uh/UH ,/, } suffocating/VBG ,/, E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{D you/PRP know/VBP ,/, } you/PRP kind/RB of/RB choke/VBP on/IN it/PRP  E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] depends/VBZ [ on/IN the/DT person/NN ,/, +  on/IN the/DT individual/NN ,/, ] E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } the/DT one/CD factor/NN I/PRP think/VBP more/JJR than/IN anything/NN else/RB in/IN this/DT day/NN and/CC age/NN that/WDT 's/HVS got/VBN to/TO be/VB a/DT big/JJ factor/NN in/IN your/PRP$ decision/NN 's/BES just/RB [ the/DT ,/, + the/DT ] cost/NN [ of/IN ,/, + ] how/WRB much/JJ you/PRP 're/VBP going/VBG to/TO pay/VB    no/DT matter/NN where/WRB you/PRP go/VBP to/IN school/VB ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C And/CC } if/IN you/PRP 've/VBP been/VBN in/IN for/IN twelve/CD years/NNS ,/, {A I/PRP 'm/VBP sure/JJ you/PRP 've/VBP ,/, }  you/PRP 've/VBP got/VBN [ a/DT ,/, + your/PRP$ ] share/NN of/IN student/NN loans/NNS that/WDT ,/, {F uh/UH ,/, } you/PRP 're/VBP probably/RB going/VBG to/TO be/VB paying/VBG off/RP or/CC have/VBP been/VBN E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
{C or/CC ,/, } N_S 
 
SpeakerA27/SYM ./. 
{D Well/UH ,/, } I/PRP sort/RB of/RB ,/, N_S 
one/CD of/IN the/DT reasons/NNS it/PRP 's/HVS taken/VBN so/RB long/RB is/VBZ I/PRP 've/VBP been/VBN working/VBG [ all/DT ,/, + ] {D you/PRP know/VBP ,/, }  sort/RB of/RB [ half/JJ student/NN ,/, + half/NN working/VBG ] and/CC source/NN of/IN income/NN and/CC stuff/NN ,/, E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C so/RB } I/PRP 'm/VBP actually/RB managing/VBG to/TO do/VB this/DT with/IN zero/CD debt/NN ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerA31/SYM ./. 
{F Uh/UH ,/, } [ I/PRP could/MD n't/RB ,/, + you/PRP could/MD n't/RB ] do/VB it/PRP otherwise/RB ./. E_S 
 
SpeakerB32/SYM ./. 
{F Oh/UH ,/, } [ y-/XX ,/, + ] {E I/PRP mean/VBP } I/PRP know/VBP people/NNS [ that/WDT graduated/VBD ,/, + {E or/CC } that/WDT I/PRP went/VBD to/IN high/JJ school/NN ] with/IN that/DT went/VBD to/IN civilian/JJ colleges/NNS E_S 
{C and/CC } [ they/PRP ,/, + they/PRP 've/VBP ] got/VBN twenty/CD ,/, thirty/CD thousand/CD dollar/NN debts/NNS ,/, E_S 
{E I/PRP mean/VBP } you/PRP could/MD have/VB ,/, {F uh/UH ,/, } N_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP if/IN there/EX 's/BES any/DT major/JJ piece/NN of/IN advice/NN [ I/PRP 'd/MD give/VB ,/, + ] is/VBZ to/TO find/VB a/DT way/NN of/IN getting/VBG an/DT education/NN that/WDT does/VBZ n't/RB incur/VB that/DT kind/NN of/IN debt/NN ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
It/PRP 's/BES not/RB ,/, N_S 
{E I/PRP mean/VBP ,/, } I/PRP remember/VBP seeing/VBG an/DT article/NN one/CD time/NN about/IN ,/, {D you/PRP know/VBP ,/, } if/IN the/DT average/JJ person/NN who/WP spent/VBD that/RB much/JJ money/NN going/VBG to/IN college/NN just/RB took/VBD the/DT same/JJ amount/NN of/IN money/NN and/CC put/VB it/PRP [ in/IN [ a/DT ,/, + a/DT ,/, ] + in/IN an/DT ] investment/NN fund/NN ,/, they/PRP 'd/MD be/VB considerably/RB wealthier/JJR than/IN they/PRP would/MD be/VB from/IN the/DT  job/NN they/PRP 'd/MD get/VB after/IN college/NN ./. E_S 
 
SpeakerB36/SYM ./. 
Exactly/RB ./. E_S 
 
SpeakerA37/SYM ./. 
{C So/RB ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB kind/RB of/RB crazy/JJ ./. E_S 
 
SpeakerB38/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] staggering/JJ when/WRB you/PRP think/VBP that/IN ,/, just/RB here/RB in/IN central/JJ New/NNP York/NNP ,/, is/VBZ ,/, {F uh/UH ,/, } E_S 
Hamilton/NNP College/NNP is/VBZ just/RB [ a/DT few/JJ miles/NNS south/RB of/IN ,/, + {D you/PRP know/VBP ,/, } maybe/RB about/RB twenty/CD miles/NNS to/IN the/DT south/NN from/IN ] where/WRB I/PRP am/VBP  E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP looking/VBG for/IN twenty-two/CD thousand/CD dollars/NNS for/IN tuition/NN and/CC room/NN and/CC board/NN now/RB ./. E_S 
 
SpeakerA41/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB42/SYM ./. 
A/DT year/NN ./. E_S 
 
SpeakerA43/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB44/SYM ./. 
At/IN just/RB a/DT small/JJ ,/, N_S 
{E I/PRP mean/VBP } [ [ [ they/PRP ,/, + they/PRP ,/, ] + they/PRP ] are/VBP s-/XX ,/, + it/PRP is/VBZ a/DT select/JJ ,/, ]  college/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ,/, E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
[ I/PRP was/VBD actually/RB ,/, + [ I/PRP th-/XX ,/, + I/PRP was/VBD thinking/VBG ] ] of/IN trying/VBG to/TO get/VB a/DT job/NN there/RB  ./. E_S 
I/PRP heard/VBD of/IN it/PRP ./. E_S 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
{C But/CC ,/, } you/PRP 're/VBP talking/VBG incredible/JJ tuitions/NNS now/RB ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-uh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
I/PRP do/VBP n't/RB know/VB how/WRB many/JJ people/NNS actually/RB pay/VBP the/DT whole/JJ shot/NN ./. E_S 
Very/RB few/JJ I/PRP would/MD imagine/VB ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP get/VBP ,/, N_S 
I/PRP just/RB could/MD n't/RB ima-/VB ,/, N_S 
{E I/PRP mean/VBP } it/PRP 's/BES more/JJR money/NN that/IN I/PRP make/VBP in/IN a/DT year/NN ,/, E_S 
{C so/RB }  ,/, N_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
{D You/PRP know/VBP ,/, } it/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
me/PRP being/VBG one/CD person/NN with/IN a/DT above/IN the/DT median/JJ income/NN ,/,  for/IN New/NNP York/NNP state/NN ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB56/SYM ./. 
[ I/PRP 'm/VBP a/DT s-/JJ ,/, + I/PRP 'm/VBP a/DT second/JJ ] lieutenant/NN in/IN the/DT Air/NNP Force/NNP now/RB ,/, E_S 
{C and/CC ,/, }  {F uh/UH ,/, } I/PRP ,/, N_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
even/RB as/IN a/DT somebody/NN making/VBG twice/RB what/WP I/PRP was/VBD making/VBG ,/, how/WRB could/MD you/PRP put/VB half/NN of/IN that/DT [ into/IN ,/, +  to/IN ] your/PRP$ child/NN 's/POS education/NN E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC then/RB } just/RB when/WRB they/PRP [ [ make/VBP ,/, + made/VBD ,/, ] + make/VB ] it/PRP to/IN the/DT college/NN years/NNS it/PRP 's/BES ,/, N_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
My/PRP$ God/NNP ,/, I/PRP ca/MD n't/RB imagine/VB ./. E_S 
 
SpeakerA63/SYM ./. 
{D Well/UH ,/, } [ my/PRP$ ,/, + my/PRP$ ] real/JJ feeling/NN [ about/IN ,/, + about/IN ] the/DT purpose/NN of/IN undergraduate/JJ education/NN is/VBZ it/PRP 's/BES really/RB the/DT time/NN ,/, E_S 
yes/UH ,/, E_S 
you/PRP do/VBP get/VB an/DT education/NN ,/, you/PRP do/VBP learn/VB some/DT things/NNS ,/, E_S 
{C but/CC } you/PRP eventually/RB forget/VBP most/RBS of/IN it/PRP ./. E_S 
 
SpeakerB64/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C But/CC } what/WP you/PRP do/VBP n't/RB forget/VB is/VBZ the/DT growing/NN up/RP ./. E_S 
It/PRP 's/BES really/RB the/DT period/NN when/WRB people/NNS become/VBP adults/NNS ./. E_S 
{E I/PRP mean/VBP } people/NNS who/WP do/VBP n't/RB go/VB to/IN college/NN become/VBP adults/NNS in/IN other/JJ ways/NNS ./. E_S 
{C But/CC ,/, } really/UH ,/, E_S 
it/PRP 's/BES the/DT entry/NN into/IN adulthood/NN ,/, I/PRP think/VBP ./. E_S 
{C And/CC } I/PRP think/VBP that/IN the/DT best/JJS way/NN to/TO choose/VB a/DT college/NN is/VBZ to/TO decide/VB what/WP kind/NN of/IN environment/NN you/PRP want/VBP to/TO be/VB fostered/VBN in/IN [ as/IN you/PRP become/VBP ,/, + {D you/PRP know/VBP ,/, } as/IN you/PRP gain/VBP ] new/JJ social/JJ skills/NNS ,/, as/IN you/PRP become/VBP ,/, {D you/PRP know/VBP ,/, } more/JJR of/IN a/DT functioning/VBG member/NN of/IN society/NN ./. E_S 
{C And/CC } maybe/RB the/DT Air/NNP Force/NNP Academy/NNP is/VBZ a/DT perfect/JJ ,/, N_S 
as/IN you/PRP said/VBD for/IN someone/NN [ who/WP ,/, + {D you/PRP know/VBP ,/, } [ a/DT more/JJR ,/, + ] {D you/PRP know/VBP ,/, } who/WP ] needs/VBZ to/TO learn/VB self-discipline/NN and/CC so/RB forth/RB would/MD be/VB appropriate/JJ for/IN them/PRP ./. E_S 
 
SpeakerB66/SYM ./. 
{C Or/CC ,/, } it/PRP 's/BES also/RB a/DT good/JJ environment/NN ,/, E_S 
it/PRP may/MD be/VB good/JJ for/IN someone/NN who/WP already/RB has/VBZ self/GW discipline/^NN ,/, who/WP has/VBZ a/DT certain/JJ amount/NN of/IN leadership/NN quality/NN in/IN their/PRP$ own/JJ ,/,  that/WDT ,/, N_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
{C and/CC } want/VBP to/TO develop/VB that/DT ./. E_S 
 
SpeakerB70/SYM ./. 
{C And/CC ,/, } that/DT ,/, N_S 
yeah/UH ,/, E_S 
the/DT s-/JJ ,/, N_S 
it/PRP 's/BES the/DT same/JJ ./. E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
It/PRP can/MD benefit/VB different/JJ people/NNS different/JJ ways/NNS ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] agree/VBP with/IN that/DT ,/, because/IN I/PRP see/VBP people/NNS that/WDT I/PRP know/VBP [ f-/IN ,/, + again/RB ,/, from/IN ] high/JJ school/NN ,/,  that/WDT I/PRP still/RB keep/VBP in/IN touch/NN with/IN ,/,  that/WDT did/VBD n't/RB go/VB to/IN college/NN E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C and/CC } they/PRP do/VBP the/DT same/JJ old/JJ things/NNS they/PRP did/VBD in/IN high/JJ school/NN and/CC ,/,  Same/JJ patterns/NNS of/IN behavior/NN ,/,  [ same/JJ ,/, + {F uh/UH ,/, } same/JJ ] socializing/NN ,/, same/JJ exact/JJ crowd/NN that/WDT they/PRP hang/VBP with/IN E_S 
 
SpeakerA79/SYM ./. 
The/DT same/JJ patterns/NNS of/IN behavior/NN ,/, you/PRP mean/VBP ?/. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C and/CC } [ it/PRP 's/BES {D like/UH ,/, } + it/PRP 's/BES {D like/UH } ] frozen/JJ time/NN ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA83/SYM ./. 
Exactly/RB ,/, E_S 
[ it/PRP 's/BES ki-/RB ,/, + I/PRP find/VBP it/PRP kind/RB ] of/RB sad/JJ ,/, E_S 
I/PRP really/RB do/VBP ./. E_S 
 
SpeakerB84/SYM ./. 
It/PRP is/VBZ ./. E_S 
It/PRP really/RB is/VBZ that/IN they/PRP have/VBP n't/RB found/VBN [ anything/NN ,/, + anything/NN ] better/JJR that/WDT ,/, {F uh/UH ,/, } N_S 
{C or/CC } [ their/PRP$ ,/, + their/PRP$ ] experiences/NNS have/VBP n't/RB been/VBN broadened/VBN at/IN all/DT ,/,  [ to/IN ,/, + to/IN ] {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
[ [ it/PRP 's/BES ,/, + it/PRP 's/BES a/DT ,/, ] + it/PRP 's/BES a/DT ] tremendous/JJ thing/NN when/WRB you/PRP sit/VBP [ in/IN a/DT ,/, + in/IN a/DT ] college/NN environment/NN and/CC discuss/VB some/DT issues/NNS and/CC really/RB sit/VB there/RB with/IN people/NNS with/IN disagreeing/JJ opinions/NNS E_S 
{C and/CC } you/PRP hear/VBP all/PDT these/DT different/JJ sides/NNS of/IN the/DT story/NN    that/WDT you/PRP never/RB thought/VBD of/IN  E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } that/DT 's/BES another/DT big/JJ thing/NN I/PRP think/VBP people/NNS get/VBP out/IN of/IN college/NN is/VBZ the/DT appreciation/NN for/IN [ different/JJ point/NN ,/, + differing/JJ points/NNS ] of/IN view/NN ,/,  {D you/PRP know/VBP ,/, } or/CC different/JJ opinions/NNS ./. E_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
Yeah/UH ,/, E_S 
in/IN high/JJ school/NN everyone/NN sort/RB of/RB tries/VBZ to/TO have/VB the/DT same/JJ opinion/NN  it/PRP seems/VBZ ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ,/, E_S 
exactly/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ,/, E_S 
[ the/DT ,/, + the/DT ] one/CD thing/NN I/PRP think/VBP that/DT 's/BES no/DT good/JJ for/IN anyone/NN is/VBZ these/DT monster/NN institutions/NNS ./. E_S 
These/DT institutions/NNS of/IN [ th-/CD ,/, + thirty/CD ] thousand/CD students/NNS and/CC such/JJ ./. E_S 
 
SpeakerB96/SYM ./. 
{F Oh/UH } I/PRP ,/, N_S 
 
SpeakerA97/SYM ./. 
{C And/CC } I/PRP see/VBP some/DT freshmen/NNS wandering/VBG around/RB in/IN there/RB E_S 
{C and/CC } [ they/PRP 're/VBP +  ,/, they/PRP 're/VBP ] just/RB like/IN ,/, {D you/PRP know/VBP ,/, } someone/NN from/IN the/DT country/NN lost/VBN in/IN the/DT big/JJ city/NN ,/, E_S 
{E I/PRP mean/VBP ,/, }  [ they/PRP ,/, + they/PRP ,/, ] N_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA99/SYM ./. 
I/PRP do/VBP n't/RB see/VB them/PRP getting/VBG ,/, N_S 
{E I/PRP mean/VBP } when/WRB I/PRP was/VBD undergraduate/NN ,/, I/PRP went/VBD to/IN a/DT ,/, relatively/RB small/JJ school/NN for/IN my/PRP$ first/JJ two/CD years/NNS E_S 
{C and/CC then/RB } I/PRP transferred/VBD to/IN a/DT very/RB large/JJ school/NN ./. E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C And/CC } that/DT worked/VBD out/RP pretty/RB well/RB ./. E_S 
I/PRP went/VBD from/IN [ a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT ] second/JJ rate/NN institution/NN to/IN a/DT higher/JJR rate/NN institution/NN ./. E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C But/CC } the/DT first/JJ couple/NN of/IN years/NNS it/PRP does/VBZ n't/RB matter/VB to/IN me/PRP what/WP the/DT quality/NN of/IN the/DT education/NN was/VBD ./. E_S 
I/PRP needed/VBD to/TO make/VB friends/NNS ./. E_S 
I/PRP needed/VBD to/TO sort/RB of/RB learn/VB the/DT ropes/NNS ./. E_S 
{D You/PRP know/VBP ,/, } there/EX were/VBD things/NNS like/IN that/DT ,/, that/WDT mattered/VBD a/DT lot/NN more/JJR E_S 
{C and/CC } I/PRP needed/VBD [ basic/JJ ,/, + really/RB simple/JJ ] education/NN that/WDT you/PRP can/MD get/VB ,/, pretty/RB much/JJ anywhere/RB for/IN the/DT first/JJ couple/NN of/IN years/NNS ./. E_S 
 
SpeakerB104/SYM ./. 
{D Well/UH ,/, } your/PRP$ education/NN 's/BES a/DT lot/NN what/WP you/PRP make/VBP of/IN it/PRP ,/, too/RB ,/, E_S 
{C so/RB ,/, } N_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
exactly/RB ./. E_S 
{C And/CC } if/IN you/PRP 're/VBP alienated/VBN ,/, N_S 
{E I/PRP mean/VBP } I/PRP see/VBP people/NNS at/IN supposedly/RB really/RB good/JJ universities/NNS who/WP are/VBP just/RB having/VBG psychological/JJ problems/NNS ,/,  that/WDT ,/, you/PRP think/VBP this/DT is/VBZ n't/RB sinking/VBG in/IN ./. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP 've/VBP ] seen/VBN more/JJR graduates/NNS from/IN M/NNP I/NNP T/NNP E_S 
{C and/CC } that/DT ,/, N_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
being/VBG ,/, N_S 
I/PRP work/VBP [ [ in/IN a/DT ,/, + in/IN a/DT labora-/NN ,/, ] + an/DT Air/NNP Force/NNP laboratory/NN ] E_S 
{C and/CC so/RB } we/PRP 've/VBP got/VBN a/DT lot/NN of/IN ,/, {F uh/UH ,/, } M/NNP I/NNP T/NNP graduates/NNS that/WDT are/VBP in/IN there/RB E_S 
{C and/CC } they/PRP are/VBP the/DT biggest/JJS collection/NN of/IN screwed/JJ up/RP people/NNS that/WDT  ,/, I/PRP think/VBP I/PRP 've/VBP ever/RB run/VBN into/IN ./. E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB112/SYM ./. 
[ Even/RB ,/, + even/RB ] more/RBR so/RB ,/, {F uh/UH ,/, } {D like/UH ,/, } military/JJ academy/NN grads/NNS are/VBP a/DT strange/JJ lot/NN ,/, too/RB ,/, E_S 
{E [ I/PRP ,/, + I/PRP ] mean/VBP } I/PRP have/VBP to/TO [ ad-/VB ,/, + confess/VB ] to/IN that/DT ./. E_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES sort/RB of/RB [ a/DT ,/, + a/DT ] rare/JJ select/JJ environment/NN ./. E_S 
 
SpeakerB114/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } they/PRP have/VBP their/PRP$ own/JJ quirks/NNS and/CC tolerances/NNS and/CC ,/,  {D you/PRP know/VBP ,/, } certain/JJ things/NNS that/WDT do/VBP n't/RB bother/VB us/PRP at/IN all/DT ,/,  that/WDT would/MD drive/VB other/JJ people/NNS nuts/NNS E_S 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB118/SYM ./. 
{C and/CC then/RB } certain/JJ things/NNS that/DT N_S 
[ ways/NNS ,/, + things/NNS ] we/PRP do/VBP ,/, N_S 
the/DT way/NN we/PRP do/VBP it/PRP that/WDT drive/NN other/JJ people/NNS nuts/NNS that/IN ,/, N_S 
 
SpeakerA119/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
sure/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C But/CC ,/, } these/DT M/NNP I/NNP T/NNP grads/NNS are/VBP off/IN in/IN their/PRP$ absolute/JJ own/JJ world/NN ./. E_S 
[ It/PRP ,/, + it/PRP 's/BES ] a/DT ,/, N_S 
[ [ I/PRP ,/, + I/PRP ] have/VBP more/JJR re-/NN ,/, + I/PRP have/VBP a/DT lot/NN of/IN respect/NN ] for/IN M/NNP I/NNP T/NNP master/NN 's/POS and/CC doctorate/NN ,/, {F uh/UH ,/, }  degrees/NNS ,/, E_S 
 
SpeakerA121/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES a/DT top/RB rated/VBN institution/NN E_S 
{C and/CC } now/RB I/PRP ,/, N_S 
 
SpeakerB122/SYM ./. 
{C but/CC } they/PRP 're/VBP undergrads/NNS are/VBP like/UH ,/, N_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] amazed/VBN ,/, [ at/IN ,/, + at/IN ] that/DT 's/BES a/DT lot/NN of/IN them/PRP even/RB graduated/VBD ./. E_S 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB124/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA125/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] had/VBD known/VBN a/DT lot/NN of/IN undergraduates/NNS who/WP pick/VBP schools/NNS because/IN they/PRP want/VBP the/DT best/JJS reputation/NN for/IN a/DT school/NN ./.  Not/RB realizing/VBG that/IN the/DT reputation/NN for/IN M/NNP I/NNP T/NNP is/VBZ because/IN [ of/IN the/DT ,/, + of/IN the/DT ] doctorate/NN research/NN ,/,  and/CC the/DT professors/NNS who/WP go/VBP there/RB ,/, E_S 
 
SpeakerB126/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA127/SYM ./. 
 
SpeakerB128/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA129/SYM ./. 
{C and/CC } you/PRP 're/VBP not/RB going/VBG to/TO see/VB the/DT professors/NNS  E_S 
 
SpeakerB130/SYM ./. 
Nope/UH ./. E_S 
 
SpeakerA131/SYM ./. 
{D you/PRP know/VBP ,/, } you/PRP 're/VBP going/VBG to/TO see/VB some/DT T/NN A/NN ,/, {D you/PRP know/VBP ./. } E_S 
{F Uh/UH ,/, } {C so/RB } [ [ they/PRP p-/XX ,/, + [ they/PRP ,/, + they/PRP ] want/VBP ,/, ] + {D you/PRP know/VBP ,/, } they/PRP want/VBP ] the/DT best/JJS E_S 
{C and/CC } [ they/PRP do/VBP n't/RB think/VB ,/, + they/PRP think/VBP ] what/WP the/DT best/JJS is/VBZ ,/, is/VBZ ,/,  reputation/NN [ for/IN ,/, + for/IN ] research/NN E_S 
 
SpeakerB132/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA133/SYM ./. 
{C and/CC } that/DT 's/BES a/DT one/CD standard/JJ ,/, E_S 
{C but/CC } it/PRP 's/BES not/RB relevant/JJ ,/,  to/TO what/WP they/PRP need/VBP ./. E_S 
 
SpeakerB134/SYM ./. 
No/UH ./. E_S 
 
SpeakerA135/SYM ./. 
 
SpeakerB136/SYM ./. 
It/PRP 's/BES interesting/JJ that/IN you/PRP mention/VBP ,/, N_S 
{C and/CC } I/PRP did/VBD n't/RB think/VB about/IN that/DT before/RB when/WRB you/PRP were/VBD talking/VBG ,/, E_S 
{C but/CC } the/DT service/NN academies/NNS have/VBP [ all/PDT ,/, + all/PDT ] the/DT faculty/NN ,/, {F uh/UH ,/, } for/IN the/DT most/RBS part/NN [ is/VBZ ,/, + is/VBZ ] military/JJ with/IN a/DT few/JJ exchange/NN ,/,  [ instruct-/NNS ,/, + professors/NNS ] from/IN other/JJ ,/,  schools/NNS ./. E_S 
 
SpeakerA137/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB138/SYM ./. 
 
SpeakerA139/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB140/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } having/VBG the/DT military/JJ faculty/NN is/VBZ really/RB beneficial/JJ because/IN they/PRP see/VBP it/PRP as/IN doing/VBG their/PRP$ job/NN and/CC spending/VBG time/NN with/IN the/DT cadets/NNS there/RB ,/, {F uh/UH ,/, } is/VBZ investing/VBG in/IN the/DT Air/NNP Force/NNP ,/, E_S 
{C and/CC } it/PRP ,/, N_S 
 
SpeakerA141/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB142/SYM ./. 
{C or/CC } [ the/DT ,/, + the/DT ] military/JJ itself/PRP ,/, it/PRP 's/BES the/DT future/NN officer/NN corps/NN E_S 
{C and/CC so/RB ,/, } I/PRP hear/VBP [ hor-/NN ,/, + horror/NN ] stories/NNS from/IN friends/NNS of/IN mine/PRP that/IN they/PRP could/MD never/RB see/VB their/PRP$ instructors/NNS ,/, E_S 
they/PRP could/MD never/RB get/VB extra/JJ help/NN ./. E_S 
 
SpeakerA143/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB144/SYM ./. 
For/IN me/PRP any/DT time/NN I/PRP needed/VBD extra/JJ help/NN any/DT time/NN of/IN the/DT day/NN    I/PRP had/VBD all/DT my/PRP$ instructors/NNS home/NN phone/NN numbers/NNS  E_S 
 
SpeakerA145/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB146/SYM ./. 
 
SpeakerA147/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB148/SYM ./. 
{C and/CC } could/MD call/VB them/PRP ,/, E_S 
you/PRP go/VBP to/IN their/PRP$ office/NN anytime/RB ./. E_S 
I/PRP had/VBD some/DT instructors/NNS that/WDT ,/, {F uh/UH ,/, } would/MD invite/VB me/PRP over/IN to/IN their/PRP$ house/NN for/IN extended/VBN study/NN things/NNS on/IN weekends/NNS ,/,  when/WRB I/PRP was/VBD having/VBG trouble/NN with/IN something/NN E_S 
 
SpeakerA149/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB150/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerA151/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP wo/MD n't/RB get/VB that/DT at/IN M/NNP I/NNP T/NNP [ or/CC +  virtually/RB  or/CC ] anything/NN like/IN that/DT ./. E_S 
 
SpeakerB152/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
{C and/CC } that/DT ,/, N_S 
 
SpeakerA153/SYM ./. 
[ {C And/CC } you/PRP c-/XX ,/, + {D you/PRP know/VBP ,/, } {C and/CC } you/PRP ca/MD n't/RB ] blame/VB the/DT professors/NNS either/RB ,/,  because/IN you/PRP look/VBP at/IN their/PRP$ job/NN description/NN ,/, E_S 
 
SpeakerB154/SYM ./. 
No/UH ./. E_S 
 
SpeakerA155/SYM ./. 
you/PRP 'd/MD s-/XX ,/, {D you/PRP know/VBP ,/, } N_S 
teaching/NN is/VBZ third/JJ down/IN on/IN the/DT list/NN of/IN importance/NN things/NNS E_S 
{C and/CC ,/, } N_S 
 
SpeakerB156/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
Publish/VB first/RB ,/, E_S 
{C and/CC the/DT }  ,/, N_S 
 
SpeakerA157/SYM ./. 
yeah/UH ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] that/DT 's/BES appropriate/JJ if/IN the/DT university/NN is/VBZ trying/VBG to/TO do/VB serious/JJ research/NN ,/, because/IN it/PRP 's/BES hard/JJ to/TO be/VB a/DT researcher/NN and/CC a/DT teacher/NN at/IN the/DT same/JJ time/NN ./. E_S 
 
SpeakerB158/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA159/SYM ./. 
{C So/RB } I/PRP 'd/MD say/VB [ go/VB to/IN a/DT ,/, + go/VB to/IN a/DT ] college/NN that/WDT has/VBZ teachers/NNS ./. E_S 
People/NNS who/WP really/RB are/VBP committed/VBN to/IN the/DT students/NNS and/CC can/MD afford/VB to/TO be/VB because/IN that/DT 's/BES their/PRP$ job/NN ./. E_S 
 
SpeakerB160/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA161/SYM ./. 
{C But/CC ,/, } {F oh/UH ,/, } {D well/UH }  ./. N_S 
 
SpeakerB162/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES ,/, + there/EX 's/BES ] a/DT lot/NN of/IN factors/NNS that/WDT people/NNS do/VBP n't/RB [ ever/RB ,/, + ever/RB ] consider/VB    [ in/IN ,/, + in/IN ] their/PRP$ selection/NN of/IN a/DT college/NN E_S 
 
SpeakerA163/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB164/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
maybe/RB ,/, I/PRP wonder/VBP [ if/IN ,/, + if/IN ]  they/PRP enter/VBP  these/DT conversations/NNS that/WDT people/NNS have/VBP been/VBN having/VBG ,/, {F uh/UH } .../: N_S 
