*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2102_1138_1056 
TOPIC#:		339 
DATE:		910311 
TRANSCRIBER:	PMC 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Lots  of uh's and um's. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } my/PRP$ favorite/JJ ,/, probably/RB ,/, all/DT time/NN T/NN V/NN show/NN is/VBZ STAR/NN TREK/NN ./. E_S 
{C And/CC } I/PRP would/MD  MUMBLEx/XX  it/PRP like/IN that/DT ,/, N_S 
[ I/PRP ,/, + I/PRP ] like/VBP the/DT adventure/NN of/IN it/PRP ./.  And/CC the/DT idea/NN [ that/IN ,/, + that/IN ] we/PRP would/MD survive/VB long/RB enough/RB to/TO get/VB to/IN that/DT point/NN and/CC be/VB able/JJ to/TO do/VB these/DT fantastic/JJ things/NNS in/IN space/NN ./. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C And/CC then/RB } I/PRP {D like/UH } the/DT ,/, N_S 
they/PRP have/VBP a/DT new/JJ one/NN now/RB ./. E_S 
The/DT STAR/NN TREK/NN THE/DT NEXT/JJ GENERATION/NN ./.  Which/WDT it/PRP 's/BES an/DT all/RB new/JJ cast/NN ,/, but/CC kind/RB of/RB the/DT same/JJ idea/NN ,/, going/VBG out/IN to/IN new/JJ places/NNS [ and/CC ,/, + and/CC ] doing/VBG new/JJ things/NNS and/CC finding/VBG out/RP about/IN different/JJ people/NNS ,/, E_S 
 
SpeakerB6/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerA7/SYM ./. 
{C and/CC } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] always/RB liked/VBN that/DT show/NN probably/RB the/DT very/RB best/RBS ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP think/VBP I/PRP 've/VBP actually/RB seen/VBN a/DT number/NN of/IN STAR/NN TREKS/NNS ,/, one/CD way/NN or/CC another/DT over/IN the/DT years/NNS ./. {F Uh/UH ,/, } although/IN I/PRP never/RB watched/VBD it/PRP regularly/RB ./. E_S 
I/PRP 'm/VBP certainly/RB acquainted/JJ with/IN [ the/DT character/NN  +   the/DT characters/NNS ./. ] E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C And/CC then/RB } I/PRP 've/VBP seen/VBN some/DT of/IN the/DT STAR/NN TREK/NN movies/NNS ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
those/DT ,/, N_S 
the/DT movies/NNS are/VBP good/JJ too/RB ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
{C And/CC } [ I/PRP ,/, + I/PRP ] guess/VBP [ all/RB ,/, + most/RBS ] of/IN the/DT shows/NNS I/PRP like/VBP are/VBP ,/, are/VBP kind/RB of/RB along/IN the/DT same/JJ line/NN because/IN they/PRP 're/VBP all/DT adventure/NN  ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
[ When/WRB I/PRP ,/, + when/WRB I/PRP ] started/VBD thinking/VBG about/IN this/DT ,/, [ that/IN + ] those/DT are/VBP some/DT of/IN my/PRP$ favorite/JJ shows/NNS ,/, MCGYVER/NNP ,/, because/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] only/RB one/CD person/NN there/RB ,/, [ more/RBR than/IN ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } instead/IN of/IN a/DT cast/NN    of/IN people/NNS ,/, E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C but/CC } he/PRP 's/BES always/RB going/VBG out/RB and/CC inventing/VBG new/JJ things/NNS out/IN of/IN scrap/NN ,/, and/CC grabbing/VBG what/WP he/PRP can/MD and/CC ,/, {D you/PRP know/VBP ,/, } pieces/NNS of/IN baling/NN wire/NN [ and/CC ,/, + and/CC ] a/DT few/JJ tires/NNS and/CC all/DT of/IN a/DT sudden/JJ he/PRP 's/HVS got/VBN a/DT hang/NN glider/NN E_S 
{C and/CC }  ,/, N_S 
 
SpeakerB18/SYM ./. 
I/PRP do/VBP n't/RB think/VB [ I/PRP ,/, + I/PRP 've/VBP ] even/RB heard/VBN of/IN that/DT show/NN ./. E_S 
 
SpeakerA19/SYM ./. 
You/PRP have/VBP n't/RB ?/. E_S 
 
SpeakerB20/SYM ./. 
It/PRP 's/BES called/VBN MCGYVER/NNP ?/. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC } [ what/WP is/VBZ ,/, + what/WP is/VBZ ] he/PRP ?/. E_S 
 
SpeakerA23/SYM ./. 
He/PRP 's/BES like/UH a/DT semigovernment/JJ type/NN agent/NN ./. Who/WP [ goes/VBZ out/RB then/RB to/IN ,/, + {F uh/UH ,/, } works/VBZ for/IN ] the/DT Phoenix/NNP Foundation/NNP ,/, supposedly/RB ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ h-/PRP ,/, + his/PRP$ ] big/JJ thing/NN is/VBZ that/IN he/PRP can/MD take/VB [ pieces/NNS of/IN ,/, + little/JJ bits/NNS ] and/CC pieces/NNS of/IN string/NN and/CC baling/NN wire/NN and/CC turn/VB them/PRP into/IN fantastic/JJ different/JJ things/NNS ./. E_S 
He/PRP took/VBD a/DT car/NN battery/NN and/CC some/DT wire/NN and/CC two/CD washers/NNS one/CD time/NN and/CC made/VBD a/DT welder/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C So/RB } [ he/PRP ,/, + he/PRP ] does/VBZ all/DT kinds/NNS of/IN strange/JJ things/NNS like/IN that/DT ./. E_S 
 
SpeakerB28/SYM ./. 
{F Oh/UH ,/, } great/UH ./. E_S 
Boeing/NNP ought/MD to/TO hire/VB him/PRP and/CC give/VB him/PRP a/DT junkyard/NN ,/,  and/CC see/VB if/IN he/PRP could/MD build/VB a/DT Seven/CD Forty-Seven/CD out/IN of/IN it/PRP ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
See/VB what/WP we/PRP can/MD come/VB up/RP with/IN ./. E_S 
Do/VBP you/PRP like/VB the/DT ,/, {F uh/UH ,/, } news/NN shows/NNS ,/, TWENTY/CD TWENTY/CD ,/, SIXTY/CD MINUTES/NNS ,/, those/DT kind/NN of/IN things/NNS ?/. E_S 
 
SpeakerB32/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP used/VBD to/TO watch/VB SIXTY/CD MINUTES/NNS as/IN a/DT matter/NN of/IN fact/NN ,/, E_S 
[ {C and/CC } + {F uh/UH ,/, } {C and/CC } ] I/PRP used/VBD to/TO like/VB the/DT show/NN very/RB much/RB ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C But/CC ,/, } unfortunately/RB I/PRP find/VBP getting/VBG rid/VBN of/IN your/PRP$ T/NN V/NN set/NN ,/, you/PRP do/VBP throw/VB out/RB [ some/DT ,/, + some/DT ] of/IN the/DT baby/NN ,/,  with/IN the/DT bath/NN water/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Some/DT of/IN the/DT    little/JJ things/NNS ,/, E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C And/CC } {F uh/UH ,/, } I/PRP just/RB decided/VBD I/PRP had/VBD to/TO do/VB that/DT ./. I/PRP think/VBP ,/, in/IN part/NN because/IN it/PRP was/VBD easy/JJ for/IN me/PRP to/TO become/VB addicted/JJ to/IN it/PRP ,/, E_S 
{E I/PRP mean/VBP } I/PRP could/MD just/RB sit/VB mindlessly/RB in/IN front/RB of/IN a/DT T/NN V/NN set/NN for/IN hours/NNS ./. E_S 
 
SpeakerA39/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB40/SYM ./. 
{C And/CC } I/PRP just/RB realized/VBD ,/, I/PRP was/VBD sort/RB of/RB like/IN an/DT alcoholic/NN ,/, E_S 
if/IN I/PRP did/VBD n't/RB get/VB the/DT booze/NN out/IN of/IN the/DT house/NN ,/, I/PRP was/VBD going/VBG to/TO drink/VB ./. E_S 
 
SpeakerA41/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerA43/SYM ./. 
I/PRP guess/VBP I/PRP have/VBP n't/RB ever/RB had/VBN any/DT trouble/NN with/IN that/DT ./. E_S 
[ I/PRP have/VBP more/RBR or/CC less/RBR ,/, + I/PRP have/VBP my/PRP$ favorite/JJ shows/NNS ] E_S 
{C and/CC } I/PRP usually/RB make/VBP time/NN in/IN my/PRP$ day/NN or/CC my/PRP$ week/NN ,/, {D you/PRP know/VBP ,/, } to/TO watch/VB those/DT ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C But/CC ,/, } for/IN the/DT most/JJS part/NN ,/, [ I/PRP try/VBP ,/, + I/PRP have/VBP small/JJ kids/NNS and/CC I/PRP try/VBP ] and/CC keep/VBP it/PRP on/RP just/RB a/DT minimum/JJ amount/NN of/IN time/NN ,/, really/RB when/WRB they/PRP 're/VBP up/RP ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerA47/SYM ./. 
{C Because/IN } they/PRP 're/VBP ,/, N_S 
I/PRP guess/VBP [ [ that/DT ,/, + that/DT ,/, ] + that/DT ] falls/VBZ  MUMBLEx/XX  ,/, N_S 
{C and/CC } one/CD of/IN my/PRP$ other/JJ favorite/JJ shows/NNS is/VBZ SESAME/NNP STREET/NNP because/IN of/IN the/DT kids/NNS ./. E_S 
I/PRP like/VBP that/DT real/RB well/RB ./. E_S 
 
SpeakerB48/SYM ./. 
Right/UH ,/, E_S 
{D well/UH ,/, } when/WRB my/PRP$ kids/NNS were/VBD little/JJ ,/, I/PRP did/VBD have/VB a/DT T/NN V/NN set/NN E_S 
{C and/CC } I/PRP did/VBD watch/VB a/DT lot/NN of/IN SESAME/NNP STREET/NNP and/CC a/DT lot/NN of/IN ELECTRIC/JJ COMPANY/NN ,/, as/RB well/RB ./. E_S 
 
SpeakerA49/SYM ./. 
I/PRP do/VBP n't/RB think/VB they/PRP have/VBP that/DT on/RP anymore/RB ./. E_S 
 
SpeakerB50/SYM ./. 
{D Well/UH } that/DT would/MD be/VB a/DT shame/NN ./. E_S 
 
SpeakerA51/SYM ./. 
I/PRP have/VBP n't/RB seen/VBN the/DT ELECTRIC/JJ COMPANY/NN in/IN a/DT long/JJ time/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] remember/VBP it/PRP when/WRB I/PRP was/VBD younger/JJR [ of/IN ,/, + ] {D you/PRP know/VBP ,/, } catching/VBG it/PRP on/IN P/NNP B/NNP S/NNP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB think/VB they/PRP show/VBP ,/, N_S 
it/PRP must/MD be/VB in/IN ,/, N_S 
maybe/RB it/PRP 's/BES in/IN ,/, N_S 
if/IN it/PRP was/VBD in/IN repeats/NNS ,/, N_S 
{C but/CC } they/PRP 're/VBP not/RB making/VBG new/JJ ones/NNS ./. E_S 
 
SpeakerB52/SYM ./. 
Huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
I/PRP have/VBP n't/RB seen/VBN it/PRP in/IN a/DT long/JJ time/NN ./. E_S 
{C But/CC } SESAME/NNP STREET/NNP is/VBZ still/RB really/RB good/JJ ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
How/WRB about/IN MISTER/NNP ROGERS/NNP ,/, E_S 
is/VBZ he/PRP still/RB around/IN ?/. E_S 
 
SpeakerA55/SYM ./. 
Yes/UH ./. E_S 
Yeah/UH ./. E_S 
They/PRP still/RB show/VBP MISTER/NNP ROGERS/NNP ./. E_S 
I/PRP do/VBP n't/RB think/VB he/PRP 's/BES making/VBG new/JJ ones/NNS ,/, E_S 
{C but/CC } they/PRP repeat/VBP all/PDT the/DT old/JJ ones/NNS ./. E_S 
 
SpeakerB56/SYM ./. 
I/PRP see/VBP ./. E_S 
I/PRP see/VBP ./. E_S 
 
SpeakerA57/SYM ./. 
{C So/RB } that/DT 's/BES still/RB a/DT real/RB good/JJ show/NN too/RB ./. E_S 
I/PRP ,/, N_S 
that/DT one/NN tends/VBZ to/TO come/VB on/RP earlier/RBR in/IN the/DT day/NN than/IN I/PRP want/VBP to/TO turn/VB the/DT T/NN V/NN on/RP  ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
SESAME/NNP STREET/NN comes/VBZ on/RP from/IN {D like/UH } nine/CD to/IN ten/CD ,/, which/WDT is/VBZ a/DT good/JJ time/NN E_S 
{C and/CC } everybody/NN is/VBZ up/RP and/CC had/VBD breakfast/NN and/CC dressed/JJ and/CC ready/JJ to/TO go/VB ,/, E_S 
{C so/RB } it/PRP 's/BES N_S 
the/DT timing/NN [ of/IN ,/, + of/IN ] it/PRP is/VBZ good/JJ ,/, besides/IN  the/DT amo-/XX ,/,  what/WP 's/BES on/RP ./. E_S 
 
SpeakerB60/SYM ./. 
Right/UH ./. E_S 
I/PRP figure/VBP your/PRP$ children/NNS are/VBP preschool/JJ ?/. E_S 
 
SpeakerA61/SYM ./. 
Yes/UH ,/, E_S 
I/PRP have/VBP two/CD little/JJ ones/NNS ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C So/RB } they/PRP like/VBP that/DT ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP seem/VBP to/TO remember/VB those/DT shows/NNS being/VBG on/RP in/IN the/DT afternoon/NN ./. E_S 
 
SpeakerA65/SYM ./. 
They/PRP come/VBP on/RP both/DT ./. E_S 
They/PRP come/VBP on/RP {D like/UH } from/IN nine/CD to/IN ten/CD and/CC then/RB from/IN ,/, {F uh/UH ,/, } five/CD to/IN six/CD ./. E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ,/, E_S 
okay/UH ./. E_S 
 
SpeakerA67/SYM ./. 
They/PRP just/RB repeat/VBP    over/IN again/RB ./. Which/WDT is/VBZ also/RB ,/, N_S 
 
SpeakerB68/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA69/SYM ./. 
[ that/DT 's/BES + ] another/DT thing/NN that/WDT 's/BES  good/JJ about/IN it/PRP ,/, E_S 
when/WRB it/PRP comes/VBZ on/RP right/RB in/IN the/DT dinner/NN hour/NN ./. I/PRP [ f-/VB ,/, + can/MD feel/VB ] {D like/UH } I/PRP can/MD let/VB them/PRP sit/VB in/IN front/RB of/IN the/DT T/NN V/NN and/CC watch/VB ,/, E_S 
{C and/CC } they/PRP 're/VBP watching/VBG something/NN worthwhile/JJ ,/, while/IN I/PRP can/MD make/VB dinner/NN and/CC do/VB things/NNS I/PRP need/VBP to/TO do/VB    without/IN them/PRP under/IN foot/NN ./. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
[ little/JJ ,/, + with/IN little/JJ ] kids/NNS the/DT T/NN V/NN set/NN really/RB is/VBZ a/DT ,/, {E I/PRP mean/VBP } N_S 
I/PRP used/VBD it/PRP as/IN a/DT pacifier/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
I/PRP 'm/VBP not/RB sure/JJ it/PRP was/VBD that/RB great/JJ for/IN my/PRP$ children/NNS ,/, E_S 
{C but/CC } they/PRP turned/VBD out/RP okay/RB ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA75/SYM ./. 
{F Uh/UH ,/, } it/PRP did/VBD n't/RB hurt/VB them/PRP any/RB ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA77/SYM ./. 
Some/DT shows/NNS are/VBP good/JJ for/IN ,/, N_S 
I/PRP think/VBP [ some/DT shows/NNS ,/, + some/RB ,/, ] N_S 
STAR/NN TREK/NN ,/, I/PRP ,/, N_S 
for/IN the/DT imagination/NN of/IN it/PRP all/DT ./. N_S 
The/DT idea/NN ,/, [ I/PRP ,/, + I/PRP ] think/VBP that/DT 's/BES one/CD of/IN the/DT things/NNS I/PRP like/VBP about/IN STAR/NN TREK/NN ./. E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C And/CC } [ is/VBZ ,/, + is/VBZ ] the/DT ,/, N_S 
even/RB in/IN for/IN kids/NNS watching/VBG some/DT of/IN it/PRP can/MD be/VB a/DT little/RB violent/JJ sometimes/RB and/CC stuff/NN ./. E_S 
I/PRP do/VBP n't/RB let/VB my/PRP$ little/JJ ones/NNS watch/VB it/PRP ,/, E_S 
{C but/CC } the/DT imagination/NN of/IN ,/, look/VB what/WP we/PRP can/MD do/VB ,/, {D you/PRP know/VBP ,/, } in/IN the/DT future/NN ,/, [ this/DT is/VBZ ,/, + perhaps/RB ,/, this/DT will/MD be/VB ] possible/JJ ./.  That/DT kind/NN of/IN thing/NN ./. N_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA83/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } I/PRP think/VBP we/PRP 've/VBP covered/VBN most/JJS of/IN my/PRP$ favorite/JJ T/NN V/NN shows/NNS ./. E_S 
 
SpeakerB84/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP trying/VBG to/TO think/VB if/IN I/PRP ever/RB even/RB had/VBD a/DT favorite/JJ one/NN at/IN one/CD time/NN ,/, {F uh/UH ./. } E_S 
 
SpeakerA85/SYM ./. 
Let/VB 's/PRP see/VB ,/, how/WRB about/IN ,/, {F uh/UH ,/, } MAN/NN FROM/IN UNCLE/NNP ?/. E_S 
 
SpeakerB86/SYM ./. 
I/PRP do/VBP seem/VB to/TO reme-/VB ,/, N_S 
is/VBZ that/DT the/DT one/CD where/WRB [ they/PRP ,/, + {F uh/UH ,/, } he/PRP ] always/RB got/VBD [ this/DT ,/, + this/DT ] tape/NN recording/NN that/WDT self-destructed/VBD ?/. E_S 
 
SpeakerA87/SYM ./. 
That/DT 's/BES MISSION/NN IMPOSSIBLE/JJ ./. E_S 
 
SpeakerB88/SYM ./. 
{F Uh/UH ,/, } MISSION/NN ,/, N_S 
that/DT 's/BES right/JJ ,/, E_S 
MISSION/NN IMPOSSIBLE/JJ ./. E_S 
Yeah/UH ,/, E_S 
I/PRP used/VBD to/TO watch/VB that/DT ./. E_S 
In/IN fact/NN ,/, I/PRP can/MD still/RB remember/VB a/DT couple/NN of/IN those/DT ./. E_S 
They/PRP were/VBD ,/, N_S 
I/PRP thought/VBD those/DT were/VBD very/RB good/JJ ./. E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP always/RB have/VBP ,/, N_S 
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] seen/VBN some/DT of/IN them/PRP on/IN repeats/NNS ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
That/DT {F uh/UH ,/, } N_S 
they/PRP always/RB had/VBD a/DT good/JJ plot/NN ./. E_S 
 
SpeakerB92/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA93/SYM ./. 
It/PRP kind/RB of/RB kept/VBD you/PRP guessing/VBG [ on/IN ,/, + on/IN ,/, ] {F uh/UH ,/, } what/WP was/VBD going/VBG to/TO happen/VB next/RB  ./. E_S 
 
SpeakerB94/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
You/PRP ,/, N_S 
 
SpeakerA95/SYM ./. 
How/WRB they/PRP 're/VBP going/VBG get/VB out/IN of/IN their/PRP$ latest/JJS scrape/NN ./. E_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP remember/VB that/DT ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP remember/VBP as/IN a/DT kid/NN my/PRP$ parents/NNS watching/VBG the/DT ED/NNP SULLIVAN/NNP Show/NN ./. E_S 
That/DT was/VBD really/RB the/DT big/JJ deal/NN in/IN our/PRP$ household/NN ,/,  was/VBD the/DT ED/NNP SULLIVAN/NNP SHOW/NN ./.  E_S 
 
SpeakerA97/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
every/DT Saturday/NNP night/NN ?/.  E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP gu-/VBP ,/, + I/PRP guess/VBP ] it/PRP was/VBD a/DT Saturday/NNP night/NN ,/, E_S 
{C and/CC } I/PRP went/VBD to/TO see/VB the/DT movie/NN THE/DT DOORS/NNP a/DT couple/NN of/IN days/NNS ago/RB ,/, E_S 
{C and/CC } they/PRP had/VBD this/DT scene/NN ,/, {F uh/UH ,/, } [ that/IN por-/VBG ,/, + portraying/VBG ] THE/DT DOORS/NNP '/POS appearance/NN on/IN the/DT ED/NNP SULLIVAN/NNP SHOW/NN ./. E_S 
 
SpeakerA99/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB100/SYM ./. 
They/PRP even/RB had/VBD somebody/NN portraying/VBG Ed/NNP Sullivan/NNP ,/, E_S 
{C and/CC } it/PRP was/VBD very/RB ,/, very/RB funny/JJ ./. E_S 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
I/PRP think/VBP it/PRP was/VBD the/DT funniest/JJS part/NN [ of/IN the/DT ,/, + of/IN that/DT ] movie/NN ./. E_S 
 
SpeakerA103/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB104/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
was/VBD there/EX any/DT ,/, N_S 
I/PRP remember/VBP the/DT MILTON/NNP BERLE/NNP SHOW/NN even/RB ,/, E_S 
[ I/PRP was/VBD ,/, +  I/PRP was/VBD ,/, ] N_S 
 
SpeakerA105/SYM ./. 
Ye-/UH ,/, E_S 
I/PRP 'm/VBP not/RB old/JJ enough/RB to/TO recall/VB that/DT one/NN  ./. E_S 
 
SpeakerB106/SYM ./. 
{D well/UH } I/PRP guess/VBP ,/, I/PRP have/VBP to/TO admit/VB that/IN I/PRP am/VBP  ./. E_S 
 
SpeakerA107/SYM ./. 
My/PRP$ T/NN V/NN viewing/NN started/VBD sort/RB of/RB mid-sixties/NNS ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB108/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA109/SYM ./. 
[ My/PRP$ folks/NNS did/VBD n't/RB ,/, + my/PRP$ folks/NNS ,/, ] N_S 
I/PRP 'm/VBP not/RB even/RB sure/JJ if/IN we/PRP had/VBD one/CD when/WRB I/PRP was/VBD really/RB little/JJ ./. E_S 
That/DT may/MD be/VB why/WRB ,/, bu-/CC ,/, N_S 
they/PRP probably/RB did/VBD n't/RB have/VB a/DT T/NN V/NN until/IN I/PRP got/VBD to/TO be/VB ,/, {D you/PRP know/VBP ,/, } grade/NN school/NN or/CC so/RB ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA111/SYM ./. 
{C And/CC } the/DT shows/NNS that/WDT I/PRP like/VBP now/RB ,/, they/PRP would/MD n't/RB let/VB me/PRP watch/VB ./. E_S 
I/PRP had/VBD to/TO catch/VB them/PRP all/DT on/IN repeats/NNS ./. E_S 
Like/IN STAR/NN TREK/NN ,/, they/PRP thought/VBD that/DT was/VBD much/RB too/RB violent/JJ for/IN small/JJ children/NNS ./. E_S 
{C So/RB }  ,/, N_S 
 
SpeakerB112/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA113/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] ended/VBD up/RP watching/VBG a/DT lot/NN of/IN these/DT things/NNS on/IN ,/, {D you/PRP know/VBP ,/, } repeats/NNS in/IN the/DT afternoons/NNS or/CC something/NN ./. E_S 
 
SpeakerB114/SYM ./. 
Yeah/UH ./. E_S 
[ That/DT 's/BES ,/, + that/DT 's/BES ] interesting/JJ ./. E_S 
{F Uh/UH ,/, } I/PRP think/VBP it/PRP 's/BES interesting/JJ that/IN parents/NNS think/VBP that/IN their/PRP$ small/JJ children/NNS learn/VBP violence/NN from/IN TV/NN ,/, E_S 
people/NNS were/VBD just/RB as/RB violent/JJ before/IN T/NN V/NN was/VBD invented/VBN ,/, maybe/RB even/RB more/RBR so/RB ./. E_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{C But/CC } I/PRP guess/VBP [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT different/JJ topic/NN E_S 
is/VBZ n't/RB it/PRP ?/.  ./. E_S 
 
SpeakerA117/SYM ./. 
Probably/RB so/RB  ./. E_S 
{D Well/UH ,/, } I/PRP think/VBP [ that/DT 's/HVS about/RB ,/, + {F uh/UH ,/, } that/DT 's/HVS about/RB ] covered/VBN it/PRP for/IN me/PRP ,/, E_S 
{C so/RB } I/PRP think/VBP I/PRP 'll/MD say/VB good-bye/UH E_S 
{C and/CC } we/PRP 'll/MD  talk/VB another/DT time/NN perhaps/RB  ./.  E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } it/PRP was/VBD nice/RB talking/VBG to/IN you/PRP ./. E_S 
[ Tell/VB me/PRP ,/, + tell/VB me/PRP ] where/WRB you/PRP 're/VBP calling/VBG from/IN ./. E_S 
 
SpeakerA119/SYM ./. 
I/PRP 'm/VBP calling/VBG from/IN Garland/NNP ,/, Texas/NNP ./. E_S 
 
SpeakerB120/SYM ./. 
Garland/NNP ,/, Texas/NNP ./. E_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB122/SYM ./. 
All/RB right/JJ ./.  E_S 
I/PRP 'm/VBP in/IN  Nor-/NNP ,/,  N_S 
 
SpeakerA123/SYM ./. 
Where/WRB  are/VBP you/PRP from/IN ?/. E_S 
 
SpeakerB124/SYM ./. 
I/PRP 'm/VBP in/IN Raleigh/NNP ,/, North/NNP Carolina/NNP ./. E_S 
 
SpeakerA125/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S 
I/PRP did/VBD n't/RB know/VB they/PRP did/VBD it/PRP long/JJ distance/NN ./. E_S 
 
SpeakerB126/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP think/VBP they/PRP 're/VBP [ doing/VBG it/PRP ,/, + trying/VBG to/TO do/VB it/PRP ,/, ] + {C or/CC } I/PRP hope/VBP they/PRP 're/VBP trying/VBG to/TO do/VB it/PRP ] all/DT over/IN the/DT country/NN ,/, because/IN they/PRP need/VBP to/TO collect/VB all/DT kinds/NNS of/IN [ different/JJ  +   different/JJ ] dialects/NNS ./. E_S 
 
SpeakerA127/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB128/SYM ./. 
 
SpeakerA129/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD nice/RB talking/VBG to/IN you/PRP  ./. E_S 
 
SpeakerB130/SYM ./. 
Same/JJ here/RB ./. E_S 
 
SpeakerA131/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerB132/SYM ./. 
Bye-bye/UH ./. E_S 
