*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2260_1047_1005 
TOPIC#:		340 
DATE:		910325 
TRANSCRIBER:	CAP 
DIFFICULTY:	3 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Voices echoed quite a bit.  
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
let/VB 's/PRP see/VB ./. E_S 
I/PRP think/VBP ,/, {F uh/UH ,/, } N_S 
I/PRP guess/VBP ,/, if/IN I/PRP call/VBP I/PRP 'm/VBP supposed/VBN to/TO start/VB ./. E_S 
I/PRP think/VBP ,/, {F uh/UH ,/, } that/DT 's/BES the/DT way/NN everybody/NN has/VBZ done/VBN it/PRP so/RB far/RB ./. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{C But/CC ,/, } anyway/RB I/PRP think/VBP that/IN ,/, {F um/UH ,/, } we/PRP are/VBP paying/VBG a/DT lot/NN in/IN taxes/NNS ,/, E_S 
{C but/CC } I/PRP think/VBP that/IN we/PRP have/VBP a/DT government/NN and/CC we/PRP have/VBP a/DT lot/NN of/IN freedoms/NNS ,/, and/CC we/PRP have/VBP a/DT lot/NN of/IN things/NNS that/WDT the/DT governments/NNS do/VBP with/IN our/PRP$ money/NN ./. E_S 
{F Um/UH ,/, } we/PRP 're/VBP probably/RB one/CD of/IN [ the/DT ,/, + the/DT ] only/JJ countries/NNS in/IN the/DT world/NN that/WDT has/VBZ all/PDT the/DT things/NNS that/WDT we/PRP have/VBP ./. E_S 
The/DT ,/, {D you/PRP know/VBP ,/, } N_S 
as/RB far/RB as/IN the/DT quality/NN of/IN the/DT streets/NNS ,/, the/DT school/NN systems/NNS ,/, {F um/UH ,/, } the/DT hospital/NN stuff/NN that/WDT the/DT government/NN gives/VBZ money/NN to/IN ./. {F Um/UH ,/, } the/DT ,/, {D you/PRP know/VBP ,/, } all/PDT the/DT things/NNS that/IN the/DT government/NN does/VBZ like/IN that/DT ./. [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] think/VBP they/PRP need/VBP to/TO manage/VB it/PRP a/DT little/JJ bit/NN better/RB ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB think/VB ,/, {F uh/UH ,/, } anybody/NN is/VBZ just/RB going/VBG to/TO come/VB in/RB and/CC fix/VB it/PRP in/IN a/DT couple/NN of/IN weeks/NNS ,/, because/RB they/PRP 've/VBP been/VBN messing/VBG it/PRP up/RP for/IN many/JJ years/NNS ,/, now/RB ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB4/SYM ./. 
I/PRP have/VBP to/TO agree/VB that/IN  ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC } you/PRP 're/VBP right/JJ ./. E_S 
[ [ We/PRP ,/, + {E I/PRP mean/VBP ,/, } we/PRP ,/, ] + {D you/PRP know/VBP ,/, } we/PRP ] do/VBP have/VB a/DT good/JJ government/NN ./. E_S 
We/PRP do/VBP have/VB a/DT lot/NN of/IN things/NNS [ that/WDT ,/, + {D you/PRP know/VBP ,/, } that/WDT ,/, ] {D you/PRP know/VBP ,/, } the/DT taxes/NNS are/VBP there/RB to/TO support/VB ,/, E_S 
{C but/CC } I/PRP do/VBP think/VB they/PRP 're/VBP mismanaged/VBN E_S 
{C and/CC } I/PRP think/VBP that/IN sometimes/RB it/PRP 's/BES [ too/RB easy/JJ of/IN a/DT ,/, + I/PRP do/VBP n't/RB know/VB ,/, to/^RB easy/JJ of/IN an/DT ] answer/NN ./. E_S 
It/PRP seems/VBZ to/TO say/VB ,/, I/PRP 'll/MD tax/VB them/PRP if/IN you/PRP ca/MD n't/RB get/VB enough/JJ money/NN ,/, instead/IN of/IN trying/VBG to/TO figure/VB out/RP how/WRB to/TO cut/VB budgets/NNS or/CC cut/VB spending/NN [ or/CC ,/, + or/CC ,/, ] {D you/PRP know/VBP ,/, } get/VB all/DT of/IN the/DT waste/NN out/IN of/IN the/DT spending/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB what/WP y'all/NN are/VBP paying/VBG in/IN Dallas/NNP ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP seems/VBZ like/IN we/PRP pay/VBP the/DT  state/NN  ,/, N_S 
{D you/PRP know/VBP } there/EX 's/BES a/DT ,/, N_S 
the/DT taxes/NNS set/VBN by/IN ,/, {D you/PRP know/VBP ,/, } the/DT state/NN and/CC the/DT city/NN can/MD add/VB theirs/PRP ,/, E_S 
{C and/CC } the/DT county/NN adds/VBZ theirs/PRP ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP 're/VBP paying/VBG almost/RB eight/CD percent/NN sales/NNS tax/NN ,/, right/RB now/RB ./. Which/WDT seems/VBZ to/IN me/PRP nuts/JJ ./. E_S 
I/PRP came/VBD from/IN California/NNP E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } when/WRB I/PRP left/VBD there/RB ,/, we/PRP paid/VBD six/CD cents/NNS on/IN the/DT dollar/NN ,/, E_S 
{C and/CC } that/DT was/VBD {D like/UH } one/NN of/IN the/DT highest/JJS in/IN the/DT nation/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Right/UH ./. E_S 
I/PRP think/VBP it/PRP 's/BES seven/CD here/RB ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA11/SYM ./. 
Seven/CD point/NN something/NN ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
Ourselves/PRP is/VBZ seven/CD point/NN seven/CD five/CD ./. E_S 
 
SpeakerA13/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
Whole/JJ state/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB16/SYM ./. 
It/PRP drives/VBZ me/PRP crazy/JJ ./. E_S 
I/PRP 'm/VBP thinking/VBG ,/, {D you/PRP know/VBP ,/, } everybody/NN is/VBZ sitting/VBG here/RB screaming/VBG about/IN ,/, we/PRP do/VBP n't/RB want/VB a/DT state/NN income/NN tax/NN ,/, E_S 
{C but/CC } yet/RB they/PRP allow/VBP the/DT sales/NNS tax/NN to/TO go/VB up/RB and/CC up/RB and/CC up/RB and/CC up/RB E_S 
{C and/CC } they/PRP do/VBP n't/RB do/VB anything/NN about/IN it/PRP ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerA17/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Where/WRB are/VBP you/PRP at/IN ?/. E_S 
What/WDT state/NN ?/. E_S 
 
SpeakerB20/SYM ./. 
I/PRP 'm/VBP in/IN Lubbock/NNP ,/, Texas/NNP ./. E_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
There/EX 's/BES ,/, N_S 
[ we/PRP 're/VBP still/RB ,/, + we/PRP 're/VBP still/RB ] one/CD of/IN few/JJ that/WDT do/VBP n't/RB have/VB the/DT ,/, {F uh/UH ,/, } state/NN tax/NN  MUMBLEx/XX  ./. E_S 
 
SpeakerB24/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
{C And/CC } I/PRP did/VBD pay/VB state/NN tax/NN in/IN California/NNP ,/, E_S 
{C but/CC } my/PRP$ goodness/UH ,/, E_S 
[ that/DT ,/, + that/DT ,/, ] N_S 
[ the/DT ,/, + what/WP did/VBD you/PRP call/VB it/PRP ,/, the/DT ] sales/NNS tax/NN ,/, is/VBZ just/RB getting/VBG outrageous/JJ to/TO pay/VB ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
You/PRP do/VBP n't/RB sound/VB like/IN you/PRP 're/VBP from/IN Dallas/NNP ./. E_S 
Where/WRB [ do/VBP you/PRP ,/, + do/VBP you/PRP ] come/VB from/IN originally/RB E_S 
Texas/NNP ?/. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
I/PRP do/VBP ./. E_S 
I/PRP 've/VBP lived/VBN [ in/IN ,/, + in/IN ] the/DT Dallas/NNP area/NN here/RB since/IN I/PRP was/VBD like/IN four/CD ./. E_S 
 
SpeakerB28/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{D So/UH ./. } {F Uh/UH ,/, } it/PRP 's/BES ,/, I/PRP do/VBP n't/RB know/VB ,/, an/DT urban/JJ area/NN ,/, I/PRP guess/VBP E_S 
whatever/WDT ./. E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB30/SYM ./. 
[ You/PRP just/RB ,/, + you/PRP just/RB ] managed/VBD to/TO escape/VB the/DT real/JJ Texan/NN accent/NN ,/, E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
I/PRP thought/VBD maybe/RB you/PRP had/VBD come/VBN from/IN somewhere/RB else/RB and/CC had/VBD some/DT experience/NN with/IN taxes/NNS there/RB ./. E_S 
 
SpeakerA33/SYM ./. 
No/UH ./. E_S 
No/UH ./. E_S 
I/PRP 've/VBP just/RB lived/VBN here/RB ,/, E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C But/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP do/VB ,/, E_S 
I/PRP can/MD think/VB of/IN all/PDT the/DT biblical/JJ things/NNS about/IN it/PRP ,/, too/RB ./. E_S 
[ Where/WRB ,/, + what/WP ] did/VBD they/PRP say/VB to/IN ,/, {F uh/UH ,/, } N_S 
I/PRP ca/MD n't/RB think/VB of/IN the/DT scripture/NN ./. E_S 
Render/VB unto/IN Caesar/NNP 's/POS what/WP is/VBZ Caesar/NNP 's/POS ./. E_S 
 
SpeakerB36/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA37/SYM ./. 
{D So/UH ,/, } {D you/PRP know/VBP ,/, } [ even/RB ,/, + even/RB ] in/IN the/DT story/NN where/WRB they/PRP had/VBD to/TO pay/VB the/DT taxes/NNS ,/, the/DT disciples/NNS ,/,  and/CC ,/, {F uh/UH ,/, } Jesus/NNP said/VBD the/DT money/NN in/IN the/DT fish/NN 's/POS mouth/NN or/CC in/IN the/DT fisher/NN ,/, inside/IN the/DT fish/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP thought/VBD of/IN those/DT two/CD things/NNS when/WRB [ I/PRP was/VBD ,/, + I/PRP was/VBD ] holding/VBG for/IN a/DT long/JJ time/NN ./. E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } were/VBD you/PRP really/RB ,/,  trying/VBG to/TO find/VB someone/NN at/IN home/NN ?/. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } {F um/UH ,/, } back/RB then/RB what/WP they/PRP tried/VBD to/TO do/VB ,/, {D you/PRP know/VBP ,/, } N_S 
the/DT  MUMBLEx/XX  would/MD always/RB try/VB to/TO stump/VB Jesus/NNP ,/, try/VB to/TO give/VB him/PRP something/NN that/WDT would/MD contradict/VB himself/PRP ,/, E_S 
 
SpeakerA45/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C And/CC so/RB } that/DT 's/BES what/WP they/PRP were/VBD trying/VBG to/TO do/VB with/IN the/DT tax/NN situation/NN ./. E_S 
{C And/CC ,/, } of/IN course/NN ,/, that/DT 's/BES when/WRB he/PRP said/VBD well/UH you/PRP render/VBP unto/IN Caesar/NNP 's/POS what/WP is/VBZ Caesar/NNP 's/POS ,/, E_S 
you/PRP render/VBP unto/IN God/NNP what/WP is/VBZ God/NNP 's/POS ./. E_S 
 
SpeakerA47/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } of/IN course/NN ,/, there/RB ,/, N_S 
I/PRP do/VBP n't/RB think/VB they/PRP really/RB cared/VBD about/IN the/DT answer/NN ,/, E_S 
 
SpeakerA49/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB50/SYM ./. 
they/PRP just/RB wanted/VBD to/TO try/VB and/CC catch/VB him/PRP in/IN something/NN  ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB52/SYM ./. 
[ {C But/CC ,/, } + {C but/CC } ] I/PRP believe/VBP in/IN paying/VBG taxes/NNS E_S 
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } yeah/UH ,/, E_S 
like/UH everybody/NN else/RB ,/, I/PRP try/VBP to/TO take/VB as/RB many/JJ deductions/NNS as/IN I/PRP can/MD ,/, E_S 
 
SpeakerA53/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
 
SpeakerB54/SYM ./. 
MUMBLEx/XX  {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB want/VB to/TO pay/VB more/JJR than/IN I/PRP have/VBP to/TO ,/, E_S 
 
SpeakerA55/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C And/CC } I/PRP get/VBP outraged/JJ when/WRB I/PRP feel/VBP like/IN they/PRP go/VBP up/RB for/IN useless/JJ reasons/NNS ,/, E_S 
{C but/CC } I/PRP believe/VBP that/IN they/PRP 're/VBP necessary/JJ ./. E_S 
 
SpeakerA57/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{D So/UH ,/, } I/PRP really/RB do/VBP ,/, E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH E_S 
are/VBP ,/, N_S 
 
SpeakerB60/SYM ./. 
[ Do/VBP you/PRP ,/, + do/VBP you/PRP ] deal/VB with/IN taxes/NNS much/RB in/IN what/WP you/PRP do/VBP when/WRB you/PRP work/VBP E_S 
{C or/CC ,/, } N_S 
 
SpeakerA61/SYM ./. 
No/UH ,/, E_S 
not/RB really/RB ./. E_S 
[ I/PRP 've/VBP ,/, + I/PRP ] spends/VBZ a/DT lot/NN of/IN time/NN with/IN our/PRP$ income/NN tax/NN ,/, though/RB ./. [ This/DT ,/, + especially/RB ,/, this/DT ] year/NN and/CC last/JJ year/NN ./. E_S 
{F Um/UH ,/, } I/PRP have/VBP been/VBN married/VBN for/IN just/RB a/DT few/JJ years/NNS ,/, E_S 
{C so/RB } I/PRP 've/VBP had/VBN to/TO really/RB switch/VB around/RP from/IN the/DT E/NNP Z/NNP form/NN to/IN the/DT ,/, {F uh/UH ,/, } N_S 
 
SpeakerB62/SYM ./. 
Schedule/NNP A/NNP ./. E_S 
 
SpeakerA63/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
All/PDT the/DT deductions/NNS and/CC all/DT that/DT ./. E_S 
 
SpeakerB66/SYM ./. 
Did/VBD you/PRP notice/VB that/IN when/WRB they/PRP passed/VBD the/DT new/JJ simplified/JJ tax/NN act/NN ,/, it/PRP seemed/VBD like/IN it/PRP made/VBD everything/NN harder/JJR ?/. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
It/PRP really/RB did/VBD ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
[ I/PRP ,/, + I/PRP ] saw/VBD ,/, that/DT ,/, too/RB ./. E_S 
 
SpeakerB70/SYM ./. 
I/PRP did/VBD n't/RB notice/VB anything/NN simplified/JJ about/IN it/PRP ,/, except/IN that/IN they/PRP took/VBD away/RB the/DT deductions/NNS ,/,  the/DT interest/NN and/CC ,/,  other/JJ things/NNS  ./. E_S 
 
SpeakerA71/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
We/PRP 're/VBP looking/VBG at/IN buying/VBG a/DT house/NN ,/, E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C And/CC } that/DT was/VBD one/CD of/IN the/DT main/JJ pluses/NNS that/WDT we/PRP have/VBP about/IN buying/VBG a/DT house/NN ./. E_S 
 
SpeakerB78/SYM ./. 
{C And/CC } it/PRP will/MD help/VB tremendously/RB ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
We/PRP bought/VBD ours/PRP five/CD years/NNS ago/RB E_S 
{C and/CC } it/PRP 's/BES N_S 
the/DT one/CD thing/NN ,/, N_S 
it/PRP seems/VBZ like/IN you/PRP make/VBP those/DT payments/NNS every/DT month/NN E_S 
{C and/CC } at/IN the/DT end/NN of/IN the/DT year/NN you/PRP 've/VBP paid/VBN all/DT interest/NN and/CC no/DT principles/NNS ./. E_S 
 
SpeakerA81/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C So/RB } that/DT will/MD definitely/RB help/VB in/IN taxes/NNS and/CC what/WP you/PRP will/MD get/VB back/RB ./. E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ./. E_S 
There/EX 's/BES a/DT thing/NN I/PRP just/RB ,/, N_S 
I/PRP 've/VBP been/VBN trying/VBG to/TO learn/VB as/RB much/RB as/IN I/PRP can/MD about/IN it/PRP ,/, E_S 
if/IN you/PRP pay/VBP ,/, N_S 
I/PRP know/VBP I/PRP get/VBP paid/VBN twice/RB a/DT month/NN ,/, every/DT two/CD weeks/NNS ,/, E_S 
 
SpeakerB84/SYM ./. 
Huh-uh/CD ./. E_S 
 
SpeakerA85/SYM ./. 
that/DT 's/BES once/RB a/DT month/NN ./. E_S 
 
SpeakerB86/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{D Well/UH ,/, } I/PRP get/VBP twenty/CD six/CD paychecks/NNS ,/,  which/WDT would/MD come/VB out/RP to/TO be/VB in/IN thirteen/CD months/NNS ./. E_S 
 
SpeakerB88/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA89/SYM ./. 
{C So/RB } if/IN you/PRP pay/VBP your/PRP$ rent/NN or/CC your/PRP$ house/NN payment/NN every/DT two/CD weeks/NNS ,/,  Instead/RB of/IN once/RB a/DT month/NN ,/, you/PRP 'll/MD come/VB out/RP paying/VBG [ a/DT ,/, + ] {F uh/UH ,/, } one/CD month/NN extra/JJ every/DT year/NN ./. E_S 
 
SpeakerB90/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA93/SYM ./. 
{C And/CC } [ it/PRP will/MD ,/, + if/IN have/VBP you/PRP a/DT thirty/CD year/NN note/NN ,/, it/PRP will/MD ] take/VB like/IN seven/CD or/CC plus/JJ years/NNS off/IN of/IN your/PRP$ note/NN ./. E_S 
 
SpeakerB94/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
My/PRP$ parents/NNS ,/, {F uh/UH ,/, } bought/VBD a/DT home/NN in/IN San/NNP Diego/NNP about/RB four/CD or/CC five/CD years/NNS ago/RB ,/, E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
{C And/CC } they/PRP did/VBD that/DT ./. E_S 
They/PRP thought/VBD their/PRP$ payment/NN was/VBD automatically/RB taken/VBN out/RP like/IN every/DT other/JJ Wednesday/NNP ,/, E_S 
 
SpeakerA97/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{C And/CC } that/DT 's/BES exactly/RB right/JJ ./. E_S 
Everyone/NN ,/, N_S 
though/IN the/DT note/NN is/VBZ thirty/CD years/NNS ,/, she/PRP said/VBD it/PRP 's/BES going/VBG be/VB paid/VBN off/RP in/IN twenty/CD or/CC twenty/CD one/CD years/NNS ,/,  or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerA99/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB102/SYM ./. 
Just/RB because/IN of/IN exactly/RB what/WP you/PRP said/VBD ,/, E_S 
 
SpeakerA103/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB104/SYM ./. 
You/PRP 're/VBP making/VBG one/CD more/JJR month/NN 's/POS payment/NN every/DT year/NN ./. E_S 
 
SpeakerA105/SYM ./. 
{C And/CC } that/DT 's/BES going/VBG on/IN the/DT principle/NN ,/, E_S 
it/PRP does/VBZ n't/RB pay/VB any/DT interest/NN ,/, E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{C or/CC ,/, }  usually/RB it/PRP does/VBZ n't/RB ./. E_S 
 
SpeakerB108/SYM ./. 
{C So/RB ,/, }  That/DT 's/BES a/DT good/JJ way/NN to/TO do/VB it/PRP ./. E_S 
 
SpeakerA109/SYM ./. 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{C And/CC } when/WRB we/PRP bought/VBD this/DT house/NN ,/, we/PRP looked/VBD at/IN doing/VBG a/DT fifteen/CD year/NN note/NN ,/, because/IN it/PRP added/VBD more/JJR to/IN the/DT payment/NN ,/,  but/CC not/RB significant/JJ amounts/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA113/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
it/PRP was/VBD a/DT good/JJ payoff/NN for/IN being/VBG able/JJ to/TO pay/VB it/PRP off/RP sooner/RB ./. E_S 
 
SpeakerA115/SYM ./. 
Right/UH ./. E_S 
That/DT 's/BES what/WP we/PRP 're/VBP looking/VBG at/IN ,/, fifteen/CD or/CC maybe/RB twenty/CD ./. E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA117/SYM ./. 
We/PRP 're/VBP not/RB going/VBG to/TO go/VB longer/RB than/IN twenty/CD ./. E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA119/SYM ./. 
{C But/CC ,/, } we/PRP 're/VBP taking/VBG our/PRP$ time/NN ./. E_S 
We/PRP 're/VBP going/VBG to/TO try/VB to/TO make/VB our/PRP$ decision/NN by/IN July/NNP ./. E_S 
 
SpeakerB120/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ,/, though/RB ./. E_S 
 
SpeakerA121/SYM ./. 
{D Well/UH ,/, } we/PRP just/RB started/VBD two/CD or/CC three/CD weeks/NNS ago/RB ./. E_S 
 
SpeakerB122/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA123/SYM ./. 
{C And/CC } we/PRP 're/VBP not/RB going/VBG to/TO just/RB kill/VB ourselves/PRP E_S 
just/RB two/CD or/CC three/CD houses/NNS a/DT week/NN at/IN the/DT most/JJS ./. E_S 
 
SpeakerB124/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ,/, though/RB ./. E_S 
 
SpeakerA125/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB126/SYM ./. 
Is/VBZ it/PRP kind/RB of/RB a/DT buyer/NN 's/POS market/NN down/IN there/RB ?/. E_S 
 
SpeakerA127/SYM ./. 
Absolutely/RB ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB128/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerA129/SYM ./. 
Credit/NN union/NN has/VBZ nine/CD percent/NN interest/NN ./. E_S 
 
SpeakerB130/SYM ./. 
That/DT 's/BES pretty/RB excellent/JJ ./. E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ./. E_S 
{C So/RB } that/DT 's/BES ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
we/PRP could/MD n't/RB think/VB of/IN a/DT better/JJR time/NN to/TO buy/VB than/IN now/RB ./. E_S 
 
SpeakerB132/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerA133/SYM ./. 
{C But/CC ,/, } anyway/RB ./. {D Well/UH ,/, } {F um/UH ,/, } I/PRP ca/MD n't/RB think/VB of/IN a/DT whole/JJ lot/NN more/JJR to/TO say/VB ./. E_S 
 
SpeakerB134/SYM ./. 
{D Well/UH ,/, } I/PRP ca/MD n't/RB either/RB ./. E_S 
I/PRP appreciate/VBP the/DT call/NN ,/, though/RB ./. E_S 
 
SpeakerA135/SYM ./. 
Yeah/UH ./. E_S 
Me/PRP ,/, too/RB ./. E_S 
 
SpeakerB136/SYM ./. 
I/PRP enjoyed/VBD talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA137/SYM ./. 
Yeah/UH ,/, E_S 
same/JJ here/RB ./. E_S 
My/PRP$ wife/NN ,/, {F uh/UH ,/, } she/PRP went/VBD to/TO ,/, {F uh/UH ,/, } the/DT school/NN out/IN there/RB in/IN Lubbock/NNP ./. E_S 
 
SpeakerB138/SYM ./. 
In/IN Lubbock/NNP ?/. E_S 
 
SpeakerA139/SYM ./. 
She/PRP was/VBD there/RB for/IN two/CD or/CC three/CD years/NNS before/IN we/PRP got/VBD married/VBN ./. E_S 
I/PRP guess/VBP ,/, before/IN I/PRP even/RB met/VBD her/PRP ./. E_S 
 
SpeakerB140/SYM ./. 
Just/RB a/DT second/NN ./. E_S 
 
SpeakerA141/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB142/SYM ./. 
Go/VB ahead/RB ./. E_S 
 
SpeakerA143/SYM ./. 
{C But/CC } anyway/RB ,/, N_S 
 
SpeakerB144/SYM ./. 
{C So/RB } she/PRP was/VBD at/IN school/NN out/IN here/RB ?/. E_S 
 
SpeakerA145/SYM ./. 
She/PRP went/VBD to/IN school/VB there/RB ./. E_S 
 
SpeakerB146/SYM ./. 
{D Well/UH ,/, } what/WP was/VBD her/PRP$ name/NN ?/. E_S 
 
SpeakerA147/SYM ./. 
Cathy/NNP Walker/NNP ./. E_S 
 
SpeakerB148/SYM ./. 
No/UH ./. E_S 
I/PRP did/VBD n't/RB know/VB any/DT Walkers/NNPS ./. E_S 
 
SpeakerA149/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB150/SYM ./. 
{D Well/UH ,/, } good/JJ luck/NN in/IN your/PRP$ house/NN hunting/NN ./. E_S 
 
SpeakerA151/SYM ./. 
Yeah/UH ./. E_S 
Thanks/NNS a/DT lot/NN ./. E_S 
[ You/PRP ,/, + y'all/PRP ] work/VBP at/IN T/NNP I/NNP ?/. E_S 
 
SpeakerB152/SYM ./. 
I/PRP do/VBP ./. E_S 
 
SpeakerA153/SYM ./. 
You/PRP do/VBP ./. E_S 
 
SpeakerB154/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP in/IN human/JJ resources/NNS ./. E_S 
 
SpeakerA155/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB156/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA157/SYM ./. 
That/DT 's/BES interesting/JJ ./. E_S 
I/PRP work/VBP in/IN the/DT  waiver/NN  ./. E_S 
 
SpeakerB158/SYM ./. 
Do/VBP you/PRP really/RB ,/, E_S 
{C because/RB } that/DT 's/BES ,/, N_S 
I/PRP work/VBP with/IN Elma/NNP ./. E_S 
 
SpeakerA159/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB160/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA161/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB162/SYM ./. 
{C And/CC } I/PRP used/VBD to/TO work/VB ,/, N_S 
[ I/PRP ,/, + I/PRP ] did/VBD all/DT of/IN their/PRP$  capital/NN  and/CC financial/JJ planning/NN for/IN about/RB eight/CD years/NNS ./. E_S 
 
SpeakerA163/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerB164/SYM ./. 
{C And/CC then/RB } I/PRP have/VBP been/VBN in/IN Human/NNP Resources/NNP for/IN the/DT last/JJ two/CD years/NNS E_S 
{C and/CC } I/PRP work/VBP with/IN those/DT same/JJ people/NNS all/PDT those/DT nine/CD years/NNS ,/, E_S 
{C so/RB ,/, }  I/PRP feel/VBP kind/RB of/RB part/NN of/IN the/DT  staff/NN  ./. E_S 
 
SpeakerA165/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB166/SYM ./. 
 
SpeakerA167/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP ,/, {F uh/UH ,/, } turning/VBG in/IN a/DT capital/NN request/NN right/RB now/RB ,/, E_S 
 
SpeakerB168/SYM ./. 
You/PRP are/VBP ./. E_S 
 
SpeakerA169/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES funny/JJ that/DT 's/BES where/WRB you/PRP 're/VBP from/IN ./. E_S 
 
SpeakerB170/SYM ./. 
What/WP are/VBP trying/VBG to/TO get/VB ?/. E_S 
 
SpeakerA171/SYM ./. 
A/DT machine/NN that/WDT puts/VBZ  back/JJ grind/NN  tape/NN on/RP and/CC off/RP the/DT  waivers/NNS  ./. E_S 
 
SpeakerB172/SYM ./. 
Oh/UH ./. E_S 
Okay/UH ./. E_S 
{C So/RB } you/PRP work/VBP in/IN  back/JJ grind/NN  ?/. E_S 
 
SpeakerA173/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] sort/RB of/RB an/DT acting/JJ process/NN engineer/NN ./. E_S 
 
SpeakerB174/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA175/SYM ./. 
Not/RB officially/RB ,/, E_S 
{C but/CC } that/DT 's/BES pretty/RB much/RB what/WP I/PRP do/VBP ./. E_S 
 
SpeakerB176/SYM ./. 
That/DT 's/BES what/WP you/PRP do/VBP ,/, {F uh/UH ,/, } E_S 
 
SpeakerA177/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB178/SYM ./. 
{C And/CC } do/VBP you/PRP  MUMBLEx/XX  ?/. N_S 
 
SpeakerA179/SYM ./. 
Right/UH E_S 
{C and/CC }  MUMBLEx/XX  ./. N_S 
 
SpeakerB180/SYM ./. 
{D Well/UH } good/JJ deal/NN ./. E_S 
What/WP did/VBD you/PRP think/VB of/IN Sam/NNP ?/. E_S 
 
SpeakerA181/SYM ./. 
{F Uh/UH ,/, } {F oh/UH ,/, } I/PRP like/VBP him/PRP ,/, E_S 
he/PRP 's/BES hard/JJ ,/, E_S 
{C but/CC } we/PRP needed/VBD that/DT ./. E_S 
 
SpeakerB182/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerA183/SYM ./. 
Yeah/UH E_S 
he/PRP 's/BES ,/, N_S 
 
SpeakerB184/SYM ./. 
He/PRP was/VBD very/RB good/JJ for/IN Lubbock/NNP when/WRB he/PRP came/VBD to/TO|IN ,/, {D you/PRP know/VBP ,/, } N_S 
it/PRP was/VBD the/DT same/JJ kind/NN of/IN thing/NN ,/, E_S 
he/PRP had/VBD a/DT lot/NN of/IN good/JJ results/NNS ./. E_S 
 
SpeakerA185/SYM ./. 
Yeah/UH ./. E_S 
[ That/DT 's/BES ,/, + that/DT 's/BES ] what/WP he/PRP said/VBD here/RB ./. E_S 
 
SpeakerB186/SYM ./. 
Good/UH ./. E_S 
 
SpeakerA187/SYM ./. 
He/PRP 's/HVS gotten/VBN us/PRP into/IN a/DT linear/JJ flow/NN that/IN we/PRP 've/VBP never/RB been/VBN in/IN before/RB ./. E_S 
 
SpeakerB188/SYM ./. 
{D Well/UH ,/, } good/JJ ./. E_S 
 
SpeakerA189/SYM ./. 
That/DT 's/BES been/VBN a/DT real/JJ big/JJ plus/NN ./. E_S 
 
SpeakerB190/SYM ./. 
Good/UH ./. E_S 
 
SpeakerA191/SYM ./. 
He/PRP 's/HVS broadened/VBN ,/, [ our/PRP$ ,/, + ] {F um/UH ,/, } the/DT devices/NNS that/WDT we/PRP 're/VBP making/VBG ,/, too/RB ,/,  which/WDT has/VBZ made/VBN us/PRP as/IN lot/RB more/RBR stable/JJ ./. E_S 
 
SpeakerB192/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA193/SYM ./. 
 
SpeakerB194/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerA195/SYM ./. 
Anyway/RB ,/, {D well/UH ,/, } it/PRP was/VBD nice/JJ to/TO talk/VB to/TO you/PRP ./. E_S 
 
SpeakerB196/SYM ./. 
{D Well/UH ,/, } you/PRP too/RB ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerA197/SYM ./. 
They/PRP 're/VBP are/VBP going/VBG to/TO interrupt/VB us/PRP any/DT minute/NN now/RB ,/, E_S 
I/PRP can/MD tell/VB ./. E_S 
 
SpeakerB198/SYM ./. 
{D well/UH ,/, } I/PRP know/VBP they/PRP will/MD ,/, E_S 
{C and/CC } besides/RB my/PRP$ daughter/NN wants/VBZ me/PRP to/TO put/VB her/PRP to/IN bed/NN ./. E_S 
 
SpeakerA199/SYM ./. 
Okay/UH ,/, E_S 
yeah/UH ,/, E_S 
me/PRP ,/, too/RB ./. E_S 
 
SpeakerB200/SYM ./. 
{D Well/UH ,/, } have/VB a/DT good/JJ day/NN ./. E_S 
 
SpeakerA201/SYM ./. 
You/PRP ,/, too/RB ./. E_S 
Bye/UH ./. E_S 
 
SpeakerB202/SYM ./. 
Bye-bye/UH ./. E_S 
