*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2237_1043_1108 
TOPIC#:		361 
DATE:		910325 
TRANSCRIBER:	CRR 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	4 
BACKGROUND_B:	4 
REMARKS:        Speaker B was dubbed out completely, which made 
editing rather difficult. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH  ./. E_S 
 
SpeakerB2/SYM ./. 
{D So/UH ,/, } [ do/VBP you/PRP have/VB ,/, + do/VBP you/PRP have/VB ] the/DT long/JJ ,/, N_S 
I/PRP guess/VBP not/RB ,/, not/RB if/IN there/EX 's/BES ,/, N_S 
{D see/VB } I/PRP was/VBD raised/VBN in/IN New/NNP York/NNP ,/, E_S 
{C but/CC } I/PRP guess/VBP up/IN there/RB you/PRP all/DT do/NN n't/RB have/VB too/RB long/RB of/IN a/DT growing/NN season/NN ,/, do/VBP you/PRP ?/. E_S 
 
SpeakerA3/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } we/PRP probably/RB have/VBP about/RB three/CD months/NNS ,/,  approximately/RB ./. E_S 
 
SpeakerB4/SYM ./. 
[ Do/VBP  +   do/VBP ] you/PRP do/VB your/PRP$ own/JJ gardening/NN ?/. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
Do/VBP you/PRP ./. E_S 
 
SpeakerA9/SYM ./. 
We/PRP live/VBP on/IN a/DT ,/, N_S 
used/VBD to/TO be/VB a/DT farm/NN ,/, E_S 
{C but/CC } we/PRP do/VBP n't/RB farm/VB much/JJ ,/, E_S 
[ we/PRP ,/, + {F uh/UH ,/, } {C but/CC } we/PRP ] do/VBP have/VB a/DT garden/NN ./. E_S 
 
SpeakerB10/SYM ./. 
{F Huh/UH ./. } See/UH I/PRP got/VBD mine/PRP in/IN ,/, N_S 
{D well/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
I/PRP put/VBD in/IN pepper/NN plants/NNS this/DT weekend/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Oh/UH ./. E_S 
I/PRP wish/VBP I/PRP could/MD be/VB doing/VBG that/DT  ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
I/PRP got/VBD all/DT my/PRP$ little/JJ seedlings/NNS coming/VBG up/RB in/IN the/DT kitchen/NN E_S 
{C and/CC ,/, } I/PRP enjoy/VBP tinkering/VBG with/IN it/PRP ,/,  {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
it/PRP 's/BES pretty/RB hot/JJ down/IN here/RB during/IN the/DT Summer/NN ,/, E_S 
we/PRP hit/VBP ,/, {D you/PRP know/VBP ,/, } a/DT hundred/CD ,/, hundred/CD and/CC two/CD sometimes/RB ,/, E_S 
 
SpeakerA15/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP do/VBP n't/RB do/VB too/RB much/JJ during/IN the/DT Summer/NN ,/, as/RB far/RB as/IN tomatoes/NNS and/CC stuff/NN ,/,  like/IN that/DT ./. E_S 
 
SpeakerA17/SYM ./. 
You/PRP almost/RB have/VBP ,/,  to/TO get/VB started/VBN pretty/RB early/RB probably/RB ./. I/PRP guess/VBP ,/, E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
[ [ I/PRP can/MD ,/, + usually/RB I/PRP can/MD put/VB in/IN ,/, ] + {F oh/UH } probably/RB mid-March/NNP ,/, I/PRP can/MD put/VB anything/NN in/IN ] the/DT ground/NN ,/,  {D you/PRP know/VBP ,/, } beets/NNS ,/, and/CC onions/NNS ,/,  and/CC stuff/NN like/IN that/DT ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C But/CC } then/RB I/PRP have/VBP to/TO wait/VB for/IN my/PRP$ ,/, N_S 
tomatoes/NNS have/VBP to/TO go/VB in/RB here/RB in/IN the/DT next/JJ couple/NN of/IN weeks/NNS  E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
as/RB soon/RB as/IN we/PRP 're/VBP ,/, sure/JJ we/PRP 're/VBP not/RB going/VBG to/TO have/VB another/DT freeze/NN ,/,  go/VB ahead/RB finish/VB it/PRP ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
You/PRP 've/VBP had/VBN more/JJR freezing/NN [ this/DT Winter/NN ,/, + {E or/CC } this/DT ,/, {D yeah/UH ,/, } Winter/NN ,/, ] I/PRP think/VBP ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
We/PRP 've/VBP ,/,  had/VBN just/RB a/DT few/NN ,/, {D you/PRP know/VBP ,/, } that/WDT freezes/VBZ a/DT little/JJ here/RB and/CC there/RB ,/, E_S 
 
SpeakerA33/SYM ./. 
More/JJR bad/JJ weather/NN ./. E_S 
 
SpeakerB34/SYM ./. 
{C but/CC }    every/DT once/RB in/IN a/DT while/NN ,/, we/PRP get/VBP a/DT freeze/NN around/RB the/DT middle/NN of/IN April/NNP ,/, E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C and/CC } it/PRP 's/BES pretty/RB tough/JJ ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
[ Are/VBP you/PRP ,/, + do/VBP you/PRP ] work/VB ,/, E_S 
{C or/CC } are/VBP you/PRP retired/JJ E_S 
{C or/CC } you/PRP ,/, N_S 
 
SpeakerB40/SYM ./. 
No/UH ./. E_S 
I/PRP work/VBP ,/, {F uh/UH }  E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
I/PRP 'm/VBP only/RB forty/CD years/NNS old/JJ ./. E_S 
I/PRP have/VBP to/TO work/VB ,/, E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
{F Uh/UH ,/, } my/PRP$ husbands/NNS retired/JJ ./. E_S 
{C But/CC } he/PRP 's/BES not/RB a/DT gardener/NN ./. E_S 
[ [ He/PRP ,/, + he/PRP ,/, ] + he/PRP 's/HVS ] been/VBN helping/VBG me/PRP more/RBR ,/, E_S 
{C but/CC } he/PRP really/RB is/VBZ n't/RB ,/, {F uh/UH ,/, } real/RB crazy/JJ about/IN gardening/NN ./. E_S 
 
SpeakerB46/SYM ./. 
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] really/RB enjoy/VBP it/PRP ,/, E_S 
it/PRP gives/VBZ me/PRP time/NN outdoors/RB ,/, E_S 
 
SpeakerA47/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB48/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP a/DT golfer/NN ,/, E_S 
{C but/CC ,/, } it/PRP gives/VBZ me/PRP time/NN outdoors/RB ,/, and/CC time/NN around/IN my/PRP$ house/NN ,/, E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C and/CC } I/PRP ,/, burned/VBD my/PRP$ grass/NN off/RP here/RB in/IN the/DT last/JJ couple/NN of/IN days/NNS    getting/VBG ready/JJ to/TO start/VB to/IN the/DT Spring/NN season/NN ,/, and/CC see/VB if/IN I/PRP can/MD grow/VB me/PRP another/DT nice/JJ lawn/NN ,/, E_S 
 
SpeakerA51/SYM ./. 
Oh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
I/PRP usually/RB have/VBP a/DT pretty/RB nice/JJ lawn/NN ,/, E_S 
it/PRP 's/BES a/DT lot/NN of/IN work/NN    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA53/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C but/CC } it/PRP 's/BES ,/, N_S 
 
SpeakerA55/SYM ./. 
{C But/CC } [ it/PRP 's/BES a/DT pleasure/NN to/TO ,/, + like/IN you/PRP said/VBD ,/, it/PRP 's/BES good/JJ to/TO ] get/VB outside/RB ,/, E_S 
[ {C and/CC }  +   {C and/CC } ] [ I/PRP like/VBP ,/, + I/PRP like/VBP ] my/PRP$ garden/NN too/RB  ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerA57/SYM ./. 
[ We/PRP did/VBD n't/RB have/VB to/TO ,/, + we/PRP have/VBP ] just/RB a/DT small/JJ garden/NN ,/, E_S 
{C but/CC } we/PRP planted/VBD corn/NN last/JJ year/NN too/RB ,/, which/WDT takes/VBZ quite/PDT a/DT bit/NN of/IN space/NN  E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
[ we/PRP ,/, + we/PRP ] did/VBD n't/RB have/VB too/RB good/JJ luck/NN with/IN it/PRP ,/, E_S 
{C because/IN } [ the/DT ,/, + {F uh/UH ,/, } we/PRP ] had/VBD a/DT couple/NN of/IN [ good/JJ ,/, + real/RB good/JJ ] wind/NN storms/NNS ,/, E_S 
{C and/CC } it/PRP really/RB damaged/VBD the/DT corn/NN  E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C so/RB } we/PRP did/VBD n't/RB get/VB too/RB much/JJ corn/NN ,/,  last/JJ year/NN ./. E_S 
 
SpeakerB62/SYM ./. 
We/PRP 're/VBP going/VBG through/IN that/DT ,/, E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
we/PRP going/VBG through/IN the/DT dust/NN storms/NNS down/IN here/RB now/RB ,/, E_S 
 
SpeakerA65/SYM ./. 
{F uh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
[ {C so/RB ,/, } + {C but/CC } ] [ I/PRP ,/, + {F uh/UH ,/, } what/WP I/PRP ] did/VBD with/IN my/PRP$ garden/NN ,/, is/VBZ I/PRP have/VBP [ a/DT ,/, + a/DT ] two/CD by/IN six/CD frame/NN that/WDT 's/BES five/CD by/IN ten/CD ./. E_S 
I/PRP have/VBP two/CD of/IN them/PRP sitting/VBG side/NN by/IN side/NN  E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C and/CC } then/RB I/PRP put/VBP ,/, {F uh/UH ,/, } {D like/UH ,/, } a/DT black/JJ plastic/NN ,/, N_S 
it/PRP 's/BES really/RB not/RB a/DT black/JJ plastic/NN ./. E_S 
They/PRP call/VBP it/PRP  Wedet/NNP   E_S 
 
SpeakerA69/SYM ./. 
Oh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C and/CC } I/PRP put/VBP that/DT down/RB ,/, E_S 
{C and/CC then/RB } I/PRP put/VBP up/RB a/DT couple/NN of/IN inches/NNS of/IN pine/NN moss/NN on/IN top/NN of/IN that/DT  E_S 
 
SpeakerA71/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB72/SYM ./. 
{C and/CC } I/PRP use/VBP [ a/DT ,/, + one/CD of/IN those/DT ] black/JJ poker/NN hoses/NNS that/WDT actually/RB oozes/VBZ water/NN every/GW where/^RB  E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C so/RB } I/PRP waste/VBP it/PRP up/RB and/CC down/RB there/RB a/DT couple/NN of/IN times/NNS ,/, E_S 
{C and/CC } I/PRP only/RB have/VBP to/TO water/VB about/RB two/CD hours/NNS a/DT week/NN  E_S 
 
SpeakerA75/SYM ./. 
{F Oh/UH } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB76/SYM ./. 
{C and/CC } it/PRP 's/BES pretty/RB nice/JJ ./. E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
Especially/RB during/IN the/DT Summer/NN ,/, it/PRP keeps/VBZ everything/NN wet/JJ ,/,  instead/IN of/IN wilting/VBG ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
[ We/PRP do/VBP n't/RB ,/, + we/PRP do/VBP n't/RB ] usually/RB cover/VB ours/PRP ./. E_S 
We/PRP did/VBD a/DT few/JJ different/JJ times/NNS E_S 
MUMBLEx/XX  sometimes/RB we/PRP 've/VBP covered/VBN with/IN the/DT plastic/NN ,/, E_S 
{C and/CC } other/JJ years/NNS we/PRP 've/VBP tried/VBN newspapers/NNS  E_S 
 
SpeakerB82/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] [ we/PRP generally/RB do/VBP n't/RB ,/, + we/PRP do/VBP ] our/PRP$ watering/NN from/IN our/PRP$ spring/NN ./. E_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH } you/PRP have/VBP a/DT spring/NN ,/, E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
how/WRB nice/JJ ./. E_S 
 
SpeakerA87/SYM ./. 
We/PRP have/VBP an/DT old/JJ fashioned/VBN pipe/NN sitting/NN ,/, that/WDT ,/, {D you/PRP know/VBP ,/, } water/NN runs/VBZ into/IN E_S 
{C and/CC ,/, }  my/PRP$ husband/NN set/VBD up/RP a/DT pump/NN that/WDT runs/VBZ ,/, N_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
it/PRP runs/VBZ first/RB down/RB E_S 
{C and/CC then/RB } it/PRP stops/VBZ ,/, E_S 
 
SpeakerB90/SYM ./. 
{F Oh/UH } [ that/DT 's/BES ,/, +  that/DT 's/BES ] pretty/RB nice/JJ ./. E_S 
 
SpeakerA91/SYM ./. 
{C and/CC } when/WRB the/DT water/NN comes/VBZ up/RB ,/, it/PRP comes/VBZ on/RP again/RB ,/, E_S 
{C and/CC } we/PRP use/VBP that/DT to/TO water/VB our/PRP$ garden/NN  ,/,  with/IN E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerB94/SYM ./. 
{C But/CC } you/PRP actually/RB enjoy/VBP it/PRP ,/, {F huh/UH ?/. } E_S 
 
SpeakerA95/SYM ./. 
Oh/UH {F I/PRP } do/VBP ./. E_S 
I/PRP do/VBP ./. E_S 
 
SpeakerB96/SYM ./. 
Do/VBP you/PRP ?/. E_S 
 
SpeakerA97/SYM ./. 
I/PRP love/VBP it/PRP ,/, E_S 
 
SpeakerB98/SYM ./. 
Get/VB out/IN there/RB on/IN your/PRP$ hands/NNS and/CC knees/NNS ,/,  and/CC crawl/VB around/RB ./. E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
I/PRP 'd/MD rather/RB be/VB doing/VBG that/DT ,/, than/IN housework/NN  ./. E_S 
 
SpeakerB102/SYM ./. 
[ I/PRP ,/, + I/PRP ] can/MD imagine/VB ./. E_S 
You/PRP all/DT have/VBP much/JJ trouble/NN up/IN there/RB ,/, with/IN insects/NNS E_S 
{C or/CC ,/, } N_S 
 
SpeakerA103/SYM ./. 
{F Uh/UH ,/, }  [ not/RB a/DT who-/JJ ,/, +  {D well/UH ,/, } not/RB a/DT whole/JJ ] lot/NN ./. E_S 
I/PRP think/VBP our/PRP$ cabbages/NNS ,/, and/CC broccolis/NNS and/CC that/DT   we/PRP have/VBP more/JJR trouble/NN with/IN ,/, that/DT type/NN of/IN thing/NN ,/, with/IN [ the/DT ,/, + the/DT ,/, ] N_S 
 
SpeakerB104/SYM ./. 
With/IN the/DT worms/NNS ?/. E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ./. E_S 
I/PRP have/VBP quite/PDT a/DT bit/NN of/IN problem/NN down/IN here/RB with/IN the/DT squash/NN bugs/NNS ,/,  and/CC have/VBP n't/RB figured/VBN out/RP how/WRB to/TO get/VB rid/VBN of/IN those/DT yet/RB ./. E_S 
 
SpeakerA107/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
Do/VBP you/PRP go/VB more/RBR for/IN [ natural/JJ ,/, + keeping/VBG them/PRP off/RB naturally/RB ,/, ] E_S 
{C or/CC } do/VBP you/PRP ,/,  use/VB insecticides/NNS ?/. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP try/VBP to/TO ,/, E_S 
 
SpeakerA111/SYM ./. 
 
SpeakerB112/SYM ./. 
no/UH E_S 
I/PRP ,/, {F uh/UH ,/, } {F uh/UH ,/, } try/VBP not/RB to/TO use/VB any/DT insecticides/NNS at/IN all/DT ./. E_S 
I/PRP try/VBP not/RB to/TO even/VB use/VB insecticides/NNS on/IN my/PRP$ lawn/NN ,/, E_S 
 
SpeakerA113/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
{C but/CC ,/, }  [ I/PRP ,/, + sometimes/RB I/PRP ] ca/MD n't/RB manage/VB ./. E_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } our/PRP$ lawn/NN ,/, [ is/VBZ ,/, + is/VBZ ] a/DT big/JJ lawn/NN [ because/IN ,/, + because/IN ] we/PRP live/VBP out/IN in/IN the/DT country/NN ,/, E_S 
{C and/CC so/RB } [ we/PRP were/VBD not/RB ,/, + our/PRP$ lawn/NN is/VBZ not/RB ] perfect/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
[ it/PRP 's/BES just/RB the/DT  +   it/PRP 's/BES just/RB a/DT ] lawn/NN  ./. E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
{D Well/UH ,/, } mine/PRP 's/BES full/JJ of/IN dandelions/NNS ,/,  now/RB ,/, E_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerA123/SYM ./. 
Do/VBP you/PRP eat/VB any/DT of/IN them/PRP ?/. E_S 
 
SpeakerB124/SYM ./. 
No/UH ,/, E_S 
I/PRP never/RB have/VBP ./. E_S 
I/PRP do/VBP n't/RB know/VB how/WRB to/TO prepare/VB them/PRP ./. E_S 
 
SpeakerA125/SYM ./. 
{F Oh/UH ,/, } [ [ did/VBD ,/, + {D well/UH ,/, } did/VBD ,/, ] + does/VBZ ] your/PRP$ wife/NN ever/RB make/VB ,/, {F uh/UH ,/, } [ bake/GW in/^NN + a/DT hot/JJ bacon/NN ] dressing/NN ,/, {D like/UH } for/IN ,/,  salad/NN ?/. E_S 
 
SpeakerB126/SYM ./. 
No/UH ./. E_S 
 
SpeakerA127/SYM ./. 
 
SpeakerB128/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA129/SYM ./. 
{F Oh/UH } it/PRP 's/BES delicious/JJ E_S 
{C and/CC } it/PRP goes/VBZ real/RB good/RB on/IN dandelions/NNS ./. E_S 
 
SpeakerB130/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB132/SYM ./. 
{F Huh/UH ./. } E_S 
I/PRP 've/VBP never/RB eaten/VBN dandelions/NNS E_S 
{D now/UH } I/PRP 've/VBP tried/VBN dandelion/NN wine/NN  E_S 
 
SpeakerA133/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB134/SYM ./. 
{C but/CC } I/PRP 've/VBP never/RB tried/VBN any/DT dandelions/NNS just/RB to/TO eat/VB ./. E_S 
 
SpeakerA135/SYM ./. 
MUMBLEx/XX  use/VB the/DT greens/NNS ,/, if/IN you/PRP get/VBP them/PRP when/WRB they/PRP 're/VBP young/JJ and/CC tender/JJ ,/, {D you/PRP know/VBP ,/, } before/IN they/PRP have/VBP grown/VBN [ too/RB ,/, +  too/RB ] tall/JJ ,/, E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA137/SYM ./. 
{C because/IN } they/PRP do/VBP get/VB a/DT little/JJ stringy/JJ ./. E_S 
 
SpeakerB138/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA139/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP kind/RB of/RB fun/JJ [ to/TO ,/, + to/TO ] try/VB ,/, E_S 
 
SpeakerB140/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA141/SYM ./. 
[ get/VB a/DT ,/, + get/VB a/DT ] few/JJ E_S 
{C and/CC then/RB } throw/VB them/PRP in/IN with/IN the/DT rest/NN of/IN your/PRP$ salad/NN sometimes/RB ./. E_S 
 
SpeakerB142/SYM ./. 
I/PRP 'll/MD try/VB that/DT ./. E_S 
 
SpeakerA143/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB144/SYM ./. 
I/PRP sure/RB will/MD  ./. E_S 
 
SpeakerA145/SYM ./. 
{F Uh/UH ,/, } {C but/CC } I/PRP 've/VBP been/VBN cutting/VBG our/PRP$ grass/NN too/RB lately/RB because/IN my/PRP$ husband/NN 's/POS back/NN ,/, E_S 
{C and/CC } he/PRP 's/HVS been/VBN having/VBG trouble/NN with/IN E_S 
{C so/RB ,/, } was/VBD n't/RB allowed/VBN to/TO run/VB a/DT lawn/NN mower/NN ,/, E_S 
 
SpeakerB146/SYM ./. 
{F Oh/UH ,/, } Oh/UH ./. E_S 
 
SpeakerA147/SYM ./. 
{C so/RB ,/, } it/PRP takes/VBZ about/RB four/CD hours/NNS to/TO cut/VB our/PRP$ grass/NN ./. E_S 
 
SpeakerB148/SYM ./. 
Yow/UH ./. E_S 
 
SpeakerA149/SYM ./. 
{C And/CC ,/, } [ we/PRP have/VBP ,/, + we/PRP have/VBP ] hills/NNS ./. E_S 
I/PRP 'm/VBP afraid/JJ of/IN the/DT hills/NNS  E_S 
{C but/CC ,/, }  I/PRP 'm/VBP getting/VBG on/IN to/IN it/PRP ,/, E_S 
 
SpeakerB150/SYM ./. 
[ {C So/RB } you/PRP all/DT are/VBP into/IN ,/, +  {C so/RB } you/PRP all/DT are/VBP into/IN ] the/DT lawn/NN ,/, big/JJ time/NN ,/, {F huh/UH ./. } E_S 
 
SpeakerA151/SYM ./. 
I/PRP just/RB pretend/VBP they/PRP 're/VBP not/RB there/RB ,/, E_S 
{C and/CC } I/PRP just/RB go/VBP ahead/RB and/CC do/VBP it/PRP  ./. E_S 
 
SpeakerB152/SYM ./. 
 
SpeakerA153/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB154/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP only/RB get/VBP ,/, + {D well/UH ,/, } I/PRP guess/VBP I/PRP got/VBD ] N_S 
[ my/PRP$ ,/, + my/PRP$ ] whole/JJ section/NN of/IN my/PRP$ house/NN is/VBZ probably/RB a/DT tenth/NN of/IN an/DT acre/NN  E_S 
 
SpeakerA155/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB156/SYM ./. 
then/RB I/PRP have/VBP a/DT pretty/RB nice/JJ backyard/NN ,/, E_S 
 
SpeakerA157/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB158/SYM ./. 
{C and/CC } {D you/PRP know/VBP ,/, } I/PRP 've/VBP got/VBN enough/JJ room/NN to/TO throw/VB horseshoes/NNS ./.  {D You/PRP know/VBP ,/, }  couple/NN of/IN other/JJ  MUMBLEx/XX  ,/, E_S 
 
SpeakerA159/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB160/SYM ./. 
 
SpeakerA161/SYM ./. 
great/JJ ./. E_S 
 
SpeakerB162/SYM ./. 
 
SpeakerA163/SYM ./. 
[ That/DT 's/BES ,/, + a/DT lot/NN of/IN people/NNS do/VBP n't/RB have/VB that/RB ] much/JJ space/NN even/RB ./. E_S 
 
SpeakerB164/SYM ./. 
No/UH ,/, E_S 
{C and/CC } it/PRP 's/BES nice/JJ ./. E_S 
I/PRP 'm/VBP just/RB inside/IN the/DT city/NN limits/NNS ,/, E_S 
I/PRP 'm/VBP probably/RB a/DT mile/NN ,/, mile/NN and/CC a/DT half/NN inside/IN the/DT city/NN limits/NNS ,/, E_S 
{C and/CC } I/PRP 'm/VBP only/RB a/DT mile/NN ,/,  and/CC a/DT half/NN from/IN work/NN ./. E_S 
 
SpeakerA165/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB166/SYM ./. 
 
SpeakerA167/SYM ./. 
{C So/RB } you/PRP have/VBP all/PDT the/DT conveniences/NNS of/IN ,/,  a/DT city/NN ,/, E_S 
 
SpeakerB168/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES pretty/RB nice/JJ ./. E_S 
 
SpeakerA169/SYM ./. 
yeah/UH ,/, E_S 
[ and/CC ,/, + and/CC ] the/DT country/NN also/RB ./. E_S 
 
SpeakerB170/SYM ./. 
I/PRP have/VBP the/DT room/NN outside/RB I/PRP need/VBP ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB really/RB have/VB all/PDT the/DT room/NN in/IN the/DT house/NN I/PRP need/VBP E_S 
{C but/CC ,/, } N_S 
 
SpeakerA171/SYM ./. 
{D Well/UH ,/, } you/PRP never/RB have/VBP enough/JJ room/NN do/VBP you/PRP think/VB ./.  Especially/RB if/IN your/PRP$ into/IN any/DT hobbies/NNS or/CC anything/NN ./. E_S 
 
SpeakerB172/SYM ./. 
No/UH ./. E_S 
 
SpeakerA173/SYM ./. 
 
SpeakerB174/SYM ./. 
I/PRP have/VBP a/DT question/NN to/TO ask/VB you/PRP about/IN gardening/NN though/RB ./. E_S 
{D You/PRP know/VBP ,/, } those/DT ,/, N_S 
what/WP are/VBP they/PRP called/VBN ,/, N_S 
[ the/DT ,/, + they/PRP ] called/VBD ,/, {F uh/UH ,/, }  rolly/JJ polly/JJ  bugs/NNS ,/, E_S 
that/DT 's/BES what/WP my/PRP$ son/NN calls/VBZ them/PRP anyway/RB ./. E_S 
 
SpeakerA175/SYM ./. 
Rolly/JJ Polly/JJ  what/NN ?/. E_S 
 
SpeakerB176/SYM ./. 
Rolly/JJ Polly/JJ  bugs/NNS ./. E_S 
The/DT ones/NNS that/WDT roll/VBP up/RP in/IN a/DT ball/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB what/WP they/PRP 're/VBP called/VBN ./. E_S 
 
SpeakerA177/SYM ./. 
Is/VBZ it/PRP a/DT bug/NN ,/,  You/PRP mean/VBP ?/. E_S 
 
SpeakerB178/SYM ./. 
They/PRP look/VBP like/IN they/PRP 've/VBP got/VBN ,/, N_S 
 
SpeakerA179/SYM ./. 
 
SpeakerB180/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA181/SYM ./. 
A/DT worm/NN ?/. E_S 
 
SpeakerB182/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA183/SYM ./. 
A/DT cutworm/NN ?/. E_S 
 
SpeakerB184/SYM ./. 
No/UH ./. E_S 
 
SpeakerA185/SYM ./. 
Not/RB a/DT grub/NN worm/NN ?/. E_S 
 
SpeakerB186/SYM ./. 
It/PRP 's/BES not/RB like/IN a/DT ,/, N_S 
no/UH ./. E_S 
You/PRP find/VBP them/PRP under/IN bricks/NNS and/CC all/PDT that/DT stuff/NN ,/, where/WRB it/PRP 's/BES moist/JJ ,/, E_S 
{C and/CC } [ if/IN ,/, + if/IN ] you/PRP touch/VBP them/PRP ,/, they/PRP roll/VBP up/RP in/IN a/DT ball/NN ./. E_S 
 
SpeakerA187/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB188/SYM ./. 
I/PRP do/VBP n't/RB know/VB what/WP they/PRP call/VBP them/PRP ./. E_S 
{C But/CC } I/PRP 'm/VBP plagued/VBN with/IN those/DT things/NNS ,/, E_S 
 
SpeakerA189/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB190/SYM ./. 
{C and/CC } I/PRP have/VBP n't/RB figured/VBN out/RP ,/, N_S 
I/PRP even/RB called/VBD the/DT nursery/NN ,/, E_S 
 
SpeakerA191/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB192/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA193/SYM ./. 
I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN what/WP they/PRP are/VBP ,/, what/WP kind/NN ,/,  they/PRP could/MD be/VB ./. E_S 
 
SpeakerB194/SYM ./. 
[ I/PRP ,/, +  I/PRP ] do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA195/SYM ./. 
 
SpeakerB196/SYM ./. 
 
SpeakerA197/SYM ./. 
You/PRP find/VBP them/PRP under/IN bricks/NNS usually/RB ,/, and/CC that/DT ./. E_S 
 
SpeakerB198/SYM ./. 
Yeah/UH ,/, E_S 
under/IN bricks/NNS ,/, or/CC under/IN wood/NN ,/, E_S 
{C or/CC } {D you/PRP know/VBP ,/, } if/IN you/PRP leave/VBP a/DT piece/NN of/IN newspaper/NN in/IN the/DT yard/NN too/RB long/JJ ,/, they/PRP get/VBP in/IN there/RB ./. E_S 
They/PRP usually/RB come/VBP out/RB at/IN night/NN ,/, E_S 
{C but/CC ,/, } you/PRP can/MD find/VB them/PRP during/IN the/DT daytime/NN if/IN you/PRP pick/VBP something/NN up/RB that/WDT 's/HVS  MUMBLEx/XX  been/VBN laying/VBG around/RB ,/, E_S 
 
SpeakerA199/SYM ./. 
They/PRP 're/VBP not/RB a/DT slug/NN ./. E_S 
 
SpeakerB200/SYM ./. 
No/UH ./. E_S 
 
SpeakerA201/SYM ./. 
Not/RB a/DT ,/, N_S 
 
SpeakerB202/SYM ./. 
A/DT slug/NN is/VBZ actually/RB kind/RB of/RB slimy/JJ  E_S 
 
SpeakerA203/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB204/SYM ./. 
{C and/CC } these/DT are/VBP just/RB ,/, N_S 
he/PRP plays/VBZ with/IN them/PRP all/DT time/NN ,/, E_S 
he/PRP picks/VBZ them/PRP up/RB and/CC rolls/VBZ them/PRP across/IN the/DT patio/NN ./. E_S 
 
SpeakerA205/SYM ./. 
{F Oh/UH } really/UH ./. E_S 
 
SpeakerB206/SYM ./. 
 
SpeakerA207/SYM ./. 
They/PRP were/VBD not/RB hard/JJ are/VBP they/PRP ?/. E_S 
 
SpeakerB208/SYM ./. 
No/UH ./. E_S 
 
SpeakerA209/SYM ./. 
Are/VBP they/PRP a/DT hard/JJ worm/NN ?/. E_S 
 
SpeakerB210/SYM ./. 
No/UH ./. E_S 
They/PRP 're/VBP not/RB real/RB hard/JJ ,/, E_S 
 
SpeakerA211/SYM ./. 
They/PRP 're/VBP not/RB a/DT hard/JJ  MUMBLEx/XX  ./. E_S 
 
SpeakerB212/SYM ./. 
They/PRP 're/VBP like/IN a/DT ,/, water/NN bug/NN ,/,  of/IN sorts/NNS ,/, E_S 
 
SpeakerA213/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB214/SYM ./. 
I/PRP do/VBP n't/RB know/VB what/WP ,/,  they/PRP 're/VBP called/VBN ./. E_S 
 
SpeakerA215/SYM ./. 
{F Oh/UH ,/, }  are/VBP they/PRP black/JJ then/RB ?/. E_S 
 
SpeakerB216/SYM ./. 
 
SpeakerA217/SYM ./. 
 
SpeakerB218/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA219/SYM ./. 
{C But/CC } they/PRP roll/VBP up/RP ./. E_S 
 
SpeakerB220/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA221/SYM ./. 
I/PRP ca/MD n't/RB think/VB of/IN what/WP kind/NN they/PRP would/MD be/VB ./. E_S 
 
SpeakerB222/SYM ./. 
When/WRB you/PRP touch/VBP them/PRP ,/, they/PRP roll/VBP up/RP ./. E_S 
 
SpeakerA223/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP 'm/VBP no/DT help/NN on/IN that/DT ,/, then/RB ./. Because/IN ,/,  I/PRP ca/MD n't/RB think/VB of/IN what/WP they/PRP are/VBP ./. What/WP they/PRP would/MD be/VB ./. E_S 
 
SpeakerB224/SYM ./. 
{C But/CC ,/, } I/PRP 'm/VBP plagued/VBN with/IN those/DT ./. E_S 
 
SpeakerA225/SYM ./. 
I/PRP think/VBP you/PRP have/VBP a/DT lot/NN more/JJR insects/NNS down/IN there/RB even/RB [ than/IN ,/, + than/IN ] what/WP we/PRP have/VBP ./. E_S 
 
SpeakerB226/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP think/VBP it/PRP 's/BES a/DT big/JJ problem/NN because/IN we/PRP 're/VBP in/IN more/JJR of/IN a/DT tempered/JJ zone/NN ./. E_S 
{D You/PRP know/VBP ,/, } [ we/PRP do/VBP n't/RB really/RB ,/, + we/PRP only/RB ] freeze/VBP down/IN here/RB in/IN January/NNP ,/, and/CC February/NNP ,/, at/IN the/DT most/JJS ./. E_S 
 
SpeakerA227/SYM ./. 
I/PRP know/VBP ,/,  my/PRP$ brother/NN had/VBD trouble/NN with/IN fire/NN ants/NNS ,/, and/CC that/DT even/RB ./. N_S 
 
SpeakerB228/SYM ./. 
{D You/PRP know/VBP ./. } E_S 
 
SpeakerA229/SYM ./. 
 
SpeakerB230/SYM ./. 
Yeah/UH ./. E_S 
I/PRP got/VBN fire/NN ,/,  ants/NNS too/RB ./. E_S 
 
SpeakerA231/SYM ./. 
{F Uh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB232/SYM ./. 
 
SpeakerA233/SYM ./. 
{C And/CC } they/PRP be/VB can/MD be/VB a/DT real/JJ  dickens/NNS ./. E_S 
 
SpeakerB234/SYM ./. 
{C And/CC ,/, } you/PRP ,/, spray/VBP in/IN one/CD part/NN of/IN your/PRP$ lawn/NN ,/, E_S 
{C and/CC } they/PRP just/RB move/VBP to/IN ,/,  another/DT part/NN ./. E_S 
 
SpeakerA235/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB236/SYM ./. 
{C So/RB } you/PRP got/VBN to/TO ,/,  spray/VB your/PRP$ whole/JJ yard/NN ,/, E_S 
 
SpeakerA237/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB238/SYM ./. 
{C and/CC } [ [ your/PRP$ ,/, + your/PRP$ ,/, ] + your/PRP$ ] neighbor/NN gets/VBZ them/PRP ,/, E_S 
{C and/CC then/RB } he/PRP sprays/VBZ his/PRP$ yard/NN ,/, E_S 
{C and/CC } you/PRP get/VBP them/PRP back/RP again/RB  ./. E_S 
 
SpeakerA239/SYM ./. 
Yeah/UH  E_S 
you/PRP keep/VBP trading/VBG them/PRP  ./. E_S 
 
SpeakerB240/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } we/PRP 're/VBP not/RB doing/VBG too/RB bad/RB down/IN here/RB really/RB ,/, {D you/PRP know/VBP ,/, } E_S 
the/DT daffodils/NNS are/VBP out/RB E_S 
{C and/CC ,/, } N_S 
 
SpeakerA241/SYM ./. 
Uh-huh/UH ./. E_S 
Ours/PRP are/VBP going/VBG to/TO be/VB coming/VBG out/RB ./. E_S 
Now/UH our/PRP$ cancer/NN society/NN sales/VBZ daffodils/NNS ./. E_S 
[ Right/RB now/RB ,/, they/PRP 're/VBP ,/, + they/PRP 're/VBP big/JJ now/RB ./. ] E_S 
{C So/RB ,/, } [ we/PRP ,/, + we/PRP ] have/VBP daffodils/NNS ,/,  here/RB in/IN the/DT house/NN because/IN of/IN the/DT cut/JJ flowers/NNS ,/, E_S 
 
SpeakerB242/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA243/SYM ./. 
 
SpeakerB244/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA245/SYM ./. 
{C but/CC } they/PRP 're/VBP just/RB beginning/VBG to/TO come/VB out/RB and/CC bud/VB ./. E_S 
 
SpeakerB246/SYM ./. 
Yeah/UH ./. E_S 
{D See/UH } mine/PRP are/VBP up/RB and/CC bloomed/JJ already/RB E_S 
{C so/RB ,/, } N_S 
 
SpeakerA247/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB248/SYM ./. 
already/RB ./. E_S 
 
SpeakerA249/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB250/SYM ./. 
They/PRP sure/RB are/VBP ,/,  pretty/JJ ,/, E_S 
 
SpeakerA251/SYM ./. 
{F uh/UH ,/, } E_S 
 
SpeakerB252/SYM ./. 
 
SpeakerA253/SYM ./. 
uh-huh/UH ./. E_S 
 
SpeakerB254/SYM ./. 
I/PRP like/VBP them/PRP  MUMBLEx/XX  ,/, E_S 
 
SpeakerA255/SYM ./. 
{F uh/UH ,/, } they/PRP 're/VBP such/PDT a/DT nice/JJ bright/JJ early/JJ Spring/NN ,/,  color/NN ./. E_S 
 
SpeakerB256/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA257/SYM ./. 
 
SpeakerB258/SYM ./. 
{C And/CC then/RB } [ in/IN ,/, + in/IN ] my/PRP$ back/JJ flower/NN bed/NN I/PRP have/VBP ,/, {F uh/UH ,/, } tiger/NN lilies/NNS  E_S 
 
SpeakerA259/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB260/SYM ./. 
{C and/CC } they/PRP bloom/VBP in/IN ,/, {D you/PRP know/VBP ,/, }  late/JJ June/NNP ,/, mid/JJ ,/,  July/NNP ./. E_S 
 
SpeakerA261/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB262/SYM ./. 
 
SpeakerA263/SYM ./. 
{C And/CC } they/PRP 're/VBP ,/,  beautiful/JJ too/RB ./. E_S 
 
SpeakerB264/SYM ./. 
 
SpeakerA265/SYM ./. 
 
SpeakerB266/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP are/VBP ./. E_S 
They/PRP real/RB ,/,  beautiful/JJ ./. E_S 
 
SpeakerA267/SYM ./. 
They/PRP 're/VBP beautiful/JJ ./. E_S 
 
SpeakerB268/SYM ./. 
[ They/PRP 're/VBP ,/, + they/PRP 're/VBP ] nice/JJ and/CC green/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
[ they/PRP 're/VBP ,/, + {F uh/UH ,/, } they/PRP 're/VBP ] up/IN above/IN a/DT foot/NN ,/,  maybe/RB eighteen/CD inches/NNS ./. E_S 
 
SpeakerA269/SYM ./. 
{F Oh/UH } my/UH ./. E_S 
 
SpeakerB270/SYM ./. 
They/PRP come/VBP up/RB real/RB pretty/JJ ,/,  every/DT year/NN ,/,  no/DT problem/NN ./. E_S 
 
SpeakerA271/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB272/SYM ./. 
 
SpeakerA273/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB274/SYM ./. 
 
SpeakerA275/SYM ./. 
We/PRP wo/MD n't/RB have/VB too/RB much/JJ here/RB for/IN another/DT couple/NN of/IN months/NNS yet/RB ./. E_S 
 
SpeakerB276/SYM ./. 
Is/VBZ it/PRP still/RB pretty/RB cool/JJ up/IN there/RB ?/. E_S 
 
SpeakerA277/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
[ We/PRP 're/VBP ha-/XX ,/, + it/PRP 's/BES raining/VBG ] today/NN ./. E_S 
 
SpeakerB278/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP all/DT have/VB a/DT ,/, N_S 
what/WP kind/NN o/IN [ gra-/NN ,/, + grass/NN ] do/VBP you/PRP grow/VB up/IN there/RB ?/. E_S 
Do/VBP you/PRP grow/VB ,/, {F uh/UH ,/, } Bermuda/NNP or/CC  MUMBLEx/XX  ,/, N_S 
 
SpeakerA279/SYM ./. 
{D Well/UH ,/, } our/PRP$ grass/NN ,/, like/IN I/PRP said/VBD is/VBZ just/RB grass/NN ./. E_S 
We/PRP really/RB did/VBD n't/RB plant/VB anything/NN ./. E_S 
It/PRP 's/BES just/RB ,/, N_S 
 
SpeakerB280/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA281/SYM ./. 
MUMBLEx/XX  I/PRP suppose/VBP maybe/RB you/PRP call/VBP it/PRP crabgrass/NN even/RB ./. E_S 
 
SpeakerB282/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA283/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB284/SYM ./. 
{D See/UH } [ we/PRP ,/, + I/PRP ] have/VBP Bermuda/NNP ,/,  in/IN my/PRP$ yard/NN ,/, E_S 
 
SpeakerA285/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB286/SYM ./. 
{C and/CC } I/PRP still/RB have/VBP the/DT old/JJ standby/JJ crabgrass/NN here/RB and/CC there/RB ,/, E_S 
 
SpeakerA287/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB288/SYM ./. 
{C but/CC ,/, }  Bermuda/NNP seems/VBZ to/TO be/VB ,/, N_S 
 
SpeakerA289/SYM ./. 
It/PRP 's/BES probably/RB ,/,  very/RB pretty/JJ ./. E_S 
 
SpeakerB290/SYM ./. 
 
SpeakerA291/SYM ./. 
 
SpeakerB292/SYM ./. 
Yeah/UH ./. E_S 
Bermuda/NNP seems/VBZ to/TO be/VB pretty/RB ,/,  good/JJ down/IN here/RB ./. E_S 
 
SpeakerA293/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB294/SYM ./. 
 
SpeakerA295/SYM ./. 
We/PRP have/VBP some/DT people/NNS that/WDT have/VBP done/VBN their/PRP$ lawns/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
