*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2259_1055_1101 
TOPIC#:		344 
DATE:		910325 
TRANSCRIBER:	CAP 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.  
 
======================================================================= 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } [ how/WRB ,/, + how/WRB ] do/VBP you/PRP feel/VB about/IN the/DT immigration/NN laws/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
At/IN ,/, N_S 
currently/RB ,/, I/PRP think/VBP they/PRP are/VBP a/DT little/RB restrictive/JJ ./. {F Uh/UH ,/, } particularly/RB for/IN ,/, {F uh/UH ,/, } certain/JJ ethnic/JJ groups/NNS or/CC from/IN certain/JJ countries/NNS ./. E_S 
{F Um/UH ,/, } I/PRP think/VBP we/PRP should/MD permit/VB ,/, {F uh/UH ,/, } more/JJR immigration/NN from/IN eastern/JJ Europe/NNP ,/, for/IN example/NN ,/, {F uh/UH ,/, } particularly/RB [ the/DT ,/, + {F uh/UH ,/, }  the/DT ] Jewish/NNP ,/, {F uh/UH ,/, }  ,/, {F uh/UH ,/, } people/NNS from/IN Russia/NNP ./. E_S 
I/PRP think/VBP we/PRP could/MD permit/VB more/JJR of/IN them/PRP in/RB than/IN we/PRP have/VBP permitted/VBN in/IN the/DT last/JJ ,/, {F uh/UH ,/, } several/JJ years/NNS ./. E_S 
{C And/CC ,/, } I/PRP think/VBP we/PRP have/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } too/RB much/JJ restriction/NN [ on/IN the/DT ,/, + {F uh/UH ,/, } on/IN the/DT ] Orientals/NNPS also/RB ,/, E_S 
{C but/CC ,/, } of/IN course/NN ,/, that/DT 's/BES just/RB my/PRP$ opinion/NN  ./. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP 'm/VBP not/RB real/RB sure/JJ why/WRB I/PRP got/VBD this/DT topic/NN ,/, because/IN I/PRP do/VBP n't/RB think/VB I/PRP checked/VBD it/PRP off/RP on/IN the/DT list/NN    because/IN I/PRP know/VBP very/RB little/JJ about/IN the/DT current/JJ immigration/NN laws/NNS ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } we/PRP seem/VBP [ to/TO ,/, + {F uh/UH ,/, } to/TO ] favor/VB certain/JJ ,/, {F uh/UH ,/, } {F uh/UH ,/, } countries/NNS particularly/RB South/JJ American/JJ countries/NNS ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, }  there/EX is/VBZ no/DT ,/, {F uh/UH ,/, }  {F uh/UH ,/, } N_S 
I/PRP have/VBP nothing/NN ,/, of/IN course/NN ,/, against/IN ,/, {F uh/UH ,/, } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] South/NNP Americans/NNPS [ or/CC ,/, + {F uh/UH ,/, } or/CC ] Hispanics/NNPS ,/, in/IN that/DT sense/NN ,/, E_S 
{C but/CC } I/PRP think/VBP we/PRP ,/, {F uh/UH ,/, } are/VBP more/RBR restrictive/JJ of/IN the/DT ,/, {F uh/UH ,/, } so/GW called/^JJ eastern/JJ ,/, {F uh/UH ,/, } European/JJ countries/NNS than/IN [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] should/MD be/VB ./. E_S 
Of/IN course/NN ,/, that/DT 's/BES from/IN my/PRP$ own/JJ bias/NN since/IN my/PRP$ ancestors/NNS from/IN eastern/JJ Europe/NNP ,/, E_S 
{C so/RB }  ./. N_S 
 
SpeakerA7/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] I/PRP think/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT ,/, {F uh/UH ,/, } embargo/NN we/PRP placed/VBD [ on/IN the/DT ,/, + {F uh/UH ,/, } on/IN the/DT ] Russian/JJ Jews/NNPS ,/, although/IN we/PRP  MUMBLEx/XX  [ of/IN ,/, + ] {F uh/UH ,/, } spent/VBD years/NNS and/CC years/NNS ,/, {F uh/UH ,/, } lobbying/VBG for/IN their/PRP$ release/NN and/CC their/PRP$ ability/NN to/TO ,/, {F um/UH ,/, } immigrate/VB from/IN Russia/NNP    as/RB soon/RB as/IN that/DT occurred/VBN ,/, we/PRP  simply/RB said/VBD that/IN ,/, {F uh/UH ,/, }  instead/IN of/IN the/DT ,/, {F uh/UH ,/, } hundred/CD and/CC fifty/CD thousand/CD or/CC so/RB who/WP wanted/VBD to/TO immigrate/VB to/IN this/DT country/NN ,/, we/PRP cut/VBP that/DT by/IN ,/, {F uh/UH ,/, } two/CD thirds/NNS ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C So/RB ./. } N_S 
 
SpeakerA11/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB12/SYM ./. 
I/PRP do/VBP not/RB quite/RB go/VB along/IN with/IN that/DT ,/, E_S 
{C but/CC }  ./. N_S 
 
SpeakerA13/SYM ./. 
No/UH ,/, E_S 
that/DT does/VBZ n't/RB make/VB a/DT whole/NN of/IN lot/NN sense/NN ./. E_S 
 
SpeakerB14/SYM ./. 
No/UH ./. E_S 
{C And/CC } I/PRP still/RB think/VBP ,/, N_S 
{D you/PRP know/VBP ,/, } again/RB ,/, kind/RB of/RB having/VBG ,/, {F uh/UH ,/, } {F uh/UH ,/, } within/IN this/DT century/NN ,/, come/VBN from/IN [ a/DT ,/, + {F uh/UH ,/, } an/DT ] immigrant/NN family/NN ,/, or/CC immigrant/NN families/NNS on/IN both/DT sides/NNS ./. N_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
Both/DT my/PRP$ mother/NN 's/POS parents/NNS and/CC my/PRP$ father/NN 's/POS parents/NNS were/VBD immigrants/NNS E_S 
{C so/RB ,/, } I/PRP 'm/VBP a/DT little/RB touchy/JJ  every/DT now/RB and/CC then/RB about/IN that/DT  ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } {F uh/UH ,/, } [ my/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] family/NN is/VBZ from/IN ,/, {F uh/UH ,/, } Europe/NNP [ from/IN ,/, + {D well/UH ,/, } from/IN ] England/NNP and/CC Ireland/NNP    and/CC ,/, {F uh/UH ,/, } have/VBP been/VBN in/IN this/DT country/NN for/IN ,/, {F oh/UH ,/, } more/JJR than/IN a/DT hundred/CD and/CC fifty/CD years/NNS    almost/RB two/CD hundred/CD years/NNS ,/, E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } my/UH  ./. E_S 
 
SpeakerA21/SYM ./. 
{C so/RB ,/, } I/PRP do/VBP n't/RB have/VB [ any/DT ,/, + any/DT ,/, ] {F uh/UH ,/, } relatives/NNS [ that/WDT I/PRP am/VBP ,/, + {E or/CC ,/, } {E or/CC ,/, } {F uh/UH ,/, } several/JJ generations/NNS back/RB ,/, that/WDT I/PRP am/VBP ] familiar/JJ with/IN their/PRP$ names/NNS and/CC how/WRB they/PRP fit/VBP into/IN the/DT family/NN ./. E_S 
[ They/PRP were/VBD all/DT ,/, + they/PRP were/VBD all/DT ] born/VBN here/RB  E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C so/RB } I/PRP do/VBP n't/RB have/VB any/DT real/RB strong/JJ ties/NNS [ with/IN any/DT ,/, + [ with/IN ,/, + with/IN ] the/DT ] immigration/NN laws/NNS ./. E_S 
[ [ I/PRP do/VBP n't/RB ,/, + because/IN I/PRP do/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB ] have/VB any/DT personal/JJ feelings/NNS about/IN them/PRP E_S 
{C and/CC } I/PRP have/VBP n't/RB taken/VBN the/DT time/NN or/CC effort/NN to/TO learn/VB what/WP they/PRP are/VBP ./. E_S 
 
SpeakerB24/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP in/IN a/DT way/NN ,/, though/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } I/PRP also/RB have/VBP ,/, {F uh/UH ,/, } an/DT  opposite/JJ point/NN of/IN view/NN ,/, which/WDT is/VBZ ,/, {F uh/UH ,/, } although/IN I/PRP believe/VBP we/PRP should/MD ,/, {F uh/UH ,/, } permit/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } constant/JJ immigration/NN into/IN this/DT country/NN    {F uh/UH ,/, } [ I/PRP think/VBP we/PRP should/MD ,/, + {F uh/UH ,/, } primarily/RB for/IN economic/JJ reasons/NNS ,/, I/PRP think/VBP we/PRP should/MD ] have/VB ,/, {F um/UH ,/, } some/DT quotas/NNS ,/, E_S 
 
SpeakerA25/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB26/SYM ./. 
of/IN course/NN ,/, my/PRP$ family/NN and/CC I/PRP ,/, N_S 
[ again/RB ,/, + again/RB ] that/DT was/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
my/PRP$ grandparents/NNS came/VBD over/RB during/IN the/DT time/NN when/WRB ,/, {F uh/UH ,/, } there/EX were/VBD quotas/NNS ./. E_S 
{C So/RB } they/PRP had/VBD to/TO wait/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } in/IN ,/, {F uh/UH ,/, } certain/JJ parts/NNS of/IN Europe/NNP for/IN years/NNS before/IN they/PRP were/VBD permitted/VBN to/TO come/VB over/RB ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } N_S 
{C but/CC ,/, } {F uh/UH }    I/PRP think/VBP unrestricted/JJ immigration/NN ,/, I/PRP think/VBP ,/, [ is/VBZ not/RB ,/, + {F uh/UH ,/, } is/VBZ not/RB ] best/JJS ,/, {F uh/UH ./. } E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] +  {D Well/UH ,/, } I/PRP ] agree/VBP with/IN that/DT ,/, E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
[ I/PRP ,/, + I/PRP ] think/VBP if/IN immigration/NN was/VBD entirely/RB unrestricted/JJ ,/, {F uh/UH ,/, } not/RB only/RB [ would/MD ,/, + would/MD ] the/DT United/NNP States/NNPS become/VB [ over/GW populated/^JJ ,/, + {D well/UH ,/, } more/RBR over/GW populated/^JJ ] awfully/RB quickly/RB ,/, I/PRP think/VBP [ it/PRP ,/, + it/PRP ] would/MD bring/VB in/IN a/DT lot/NN of/IN ,/, {F uh/UH ,/, } people/NNS that/WDT are/VBP ,/, run/VBN out/RP of/IN other/JJ countries/NNS or/CC in/IN trouble/NN [ in/IN ,/, + in/IN ] other/JJ countries/NNS ./. E_S 
I/PRP think/VBP they/PRP 'd/MD come/VB here/RB trying/VBG to/TO find/VB a/DT new/JJ market/NN for/IN [ their/PRP$ ,/, + their/PRP$ ] brand/NN of/IN crime/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES another/DT aspect/NN of/IN this/DT ,/, too/RB ./. E_S 
They/PRP 're/VBP also/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } diminishing/VBG the/DT ,/, {F uh/UH ,/, } health/NN restrictions/NNS which/WDT ,/, N_S 
 
SpeakerA33/SYM ./. 
I/PRP was/VBD not/RB [ aware/JJ ,/, + aware/JJ ] of/IN that/DT ./. E_S 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, } yes/UH ./. E_S 
There/EX [ are/VBP ,/, + were/VBD ] some/DT ,/, {F uh/UH ,/, } regulations/NNS over/IN ,/, E_S 
I/PRP do/VBP n't/RB know/VB whether/IN they/^EX 're/VBP laws/NNS passed/VBN [ or/CC ,/, + or/CC ] whatever/WP they/PRP 're/VBP called/VBN ,/, {F uh/UH ,/, } just/RB recently/RB ,/, where/WRB ,/, {F uh/UH ,/, } people/NNS with/IN certain/JJ diseases/NNS can/MD not/RB be/VB excluded/VBN ,/, {F uh/UH ,/, } from/IN ,/, {F uh/UH ,/, } immigration/NN ./. E_S 
Age/NN is/VBZ one/CD ,/, for/IN example/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } recently/RB ,/, {F uh/UH ,/, } tuberculosis/NN ,/, which/WDT at/IN one/CD time/NN ,/, if/IN you/PRP had/VBD tuberculosis/NN you/PRP could/MD not/RB get/VB into/IN this/DT country/NN    {F uh/UH ,/, } they/PRP dropped/VBD that/DT also/RB ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C So/RB } I/PRP think/VBP [ in/IN ,/, + in/IN ] [ some/DT as-/XX ,/, + some/DT ] ways/NNS we/PRP are/VBP ,/, {F uh/UH ,/, } becoming/VBG a/DT little/RB too/RB egalitarian/JJ [ in/IN that/DT ,/, + in/IN that/DT ] sense/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP we/PRP should/MD be/VB a/DT little/RB more/RBR circumspect/JJ about/IN it/PRP ./. E_S 
Again/RB ,/, my/PRP$ opinion/NN  ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
Think/VBP we/PRP 've/VBP talked/VBN long/RB enough/RB ?/. E_S 
 
SpeakerA39/SYM ./. 
I/PRP think/VBP so/RB  ./. E_S 
 
SpeakerB40/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
{D Well/UH ,/, } I/PRP 've/VBP enjoyed/VBN talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB42/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] have/VBP talked/VBN long/RB enough/RB ./. E_S 
 
SpeakerA43/SYM ./. 
Okay/UH  ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
Thanks/UH ./. E_S 
 
SpeakerB46/SYM ./. 
Thank/VB you/PRP ./. E_S 
 
SpeakerA47/SYM ./. 
Bye/UH ./. E_S 
 
SpeakerB48/SYM ./. 
Good-bye/UH ./. E_S 
