*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2241_1169_1142 
TOPIC#:		361 
DATE:		910325 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	4 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        None.  
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
{F Um/UH ,/, } what/WP do/VBP you/PRP do/VB this/DT weekend/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } pretty/RB much/RB spent/VBD most/JJS of/IN my/PRP$ time/NN either/CC in/IN the/DT yard/NN or/CC at/IN nurseries/NNS buying/VBG stuff/NN for/IN the/DT yard/NN ./. E_S 
 
SpeakerA3/SYM ./. 
{F Huh/UH ./. } Which/WDT is/VBZ ,/, N_S 
[ wh-/XX ,/, d-/XX ,/, + what/WP do/VBP ] you/PRP [ plan/VB ,/, + have/VB planned/VBN ] for/IN your/PRP$ yard/NN ?/. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } we/PRP just/RB bought/VBD our/PRP$ house/NN ,/, {F uh/UH ,/, } last/JJ July/NNP ,/, E_S 
{C and/CC } [ it/PRP 's/BES ,/, + [ [ it/PRP ,/, + it/PRP ,/, ] + the/DT house/NN ] is/VBZ ] forty/CD years/NNS old/JJ E_S 
{C so/RB } [ there/EX 's/BES ,/, + there/EX 's/BES ] an/DT established/JJ lawn/NN and/CC whatnot/NN ,/, flower/NN beds/NNS ,/, things/NNS like/IN that/DT ,/, E_S 
{C but/CC } [ they/PRP 've/VBP ,/, + {F uh/UH ,/, } they/PRP 've/VBP ] gone/VBN a/DT few/JJ years/NNS of/IN neglect/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C So/RB ,/, } we/PRP 're/VBP in/IN the/DT process/NN of/IN ,/, {F uh/UH ,/, } revitalizing/VBG the/DT whole/JJ situation/NN ./. E_S 
We/PRP 've/VBP got/VBN ,/, {F um/UH ,/, } different/JJ flower/NN beds/NNS in/IN front/NN and/CC ,/, {F uh/UH ,/, } [ a/DT window/NN box/NN ,/, + a/DT built/VBN in/RP window/NN box/NN ,/, ] {F um/UH ,/, } trying/VBG to/TO get/VB some/DT color/NN back/RB in/IN those/DT ,/, get/VB the/DT trees/NNS trimmed/VBN up/RP ,/, {F uh/UH ,/, } get/VB rid/VBN of/IN a/DT few/JJ weed/NN problems/NNS and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerA7/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB8/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA9/SYM ./. 
What/WDT part/NN of/IN the/DT state/NN do/VBP you/PRP live/VB in/IN ?/. E_S 
 
SpeakerB10/SYM ./. 
{F Uh/UH ,/, } I/PRP live/VBP in/IN Dallas/NNP ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
Okay/UH ./. E_S 
My/PRP$ wife/NN and/CC I/PRP ,/, we/PRP live/VBP in/IN Dallas/NNP too/RB ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB12/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
just/RB what/WP that/DT area/NN ,/, N_S 
we/PRP 're/VBP planning/VBG on/IN moving/VBG to/IN Flower/NNP Mound/NNP ,/, E_S 
{C and/CC } we/PRP 're/VBP going/VBG to/TO be/VB getting/VBG some/DT wheel/NN h-/XX ,/, N_S 
we/PRP 're/VBP going/VBG to/TO have/VB to/TO do/VB a/DT lot/NN of/IN lawn/NN and/CC garden/NN work/NN there/RB ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
Seems/VBZ like/IN it/PRP ./. E_S 
{F Uh/UH ,/, } the/DT place/NN we/PRP 've/VBP been/VBN living/VBG at/IN ,/, [ it/PRP 's/BES ,/, + ] {F uh/UH ,/, } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] just/RB leasing/VBG it/PRP ./. E_S 
[ The/DT ,/, + in/IN Plano/NNP ,/, [ and/CC + ] the/DT ] soil/NN [ has/VBZ so/RB much/RB ,/, + has/VBZ such/PDT ] a/DT high/JJ clay/NN content/NN ,/,  that/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } I/PRP went/VBD to/TO use/VB my/PRP$ dad-in-law/NN 's/POS tiller/NN and/CC it/PRP about/RB for/^VBD my/PRP$ arms/NNS off/RP ,/,  sockets/NNS  ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
I/PRP 'll/MD bet/VB ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
I/PRP 'll/MD bet/VB ./. E_S 
 
SpeakerA21/SYM ./. 
{E I/PRP mean/VBP } [ just/RB ,/, + just/RB ] scratching/VBG two/CD or/CC three/CD inches/NNS was/VBD just/RB a/DT chore/NN ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] E_S 
{C and/CC then/RB } when/WRB it/PRP gets/VBZ wet/JJ ,/, {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB even/RB want/VB to/TO get/VB out/IN in/IN the/DT yard/NN ,/, E_S 
 
SpeakerB24/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA25/SYM ./. 
it/PRP 's/BES horrible/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA27/SYM ./. 
It/PRP 's/BES a/DT nightmare/NN ./. E_S 
{C But/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB [ what/WP ,/, what/WP i-/XX ,/, + ] N_S 
{F um/UH ,/, } where/WRB you/PRP live/VBP is/VBZ there/EX a/DT real/RB high/JJ ,/, {F uh/UH ,/, } alkaline/JJ or/CC  ash/NN  content/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES pretty/RB high/JJ alk-/JJ ,/, w-/XX ,/, N_S 
[ {D ac-/RB ,/, } + {D actually/RB } ] it/PRP 's/BES done/VBN ,/, {F uh/UH ,/, } E_S 
it/PRP 's/BES in/IN the/DT north/JJ end/NN of/IN Oak/NNP Cliff/NNP in/IN ,/, {F uh/UH ,/, } Kessler/NNP Park/NNP area/NN ,/, E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP 've/VBP got/VBN about/RB ,/, N_S 
 
SpeakerA31/SYM ./. 
I/PRP know/VBP right/RB where/WRB that/DT 's/BES at/IN ./. E_S 
 
SpeakerB32/SYM ./. 
yeah/UH ,/, E_S 
[ we/PRP 've/VBP ,/, + we/PRP 've/VBP ] got/VBN [ mayb-/RB ,/, + maybe/RB ] eight/CD to/IN eight/CD inches/NNS to/IN a/DT foot/NN of/IN soil/NN ,/, E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C and/CC then/RB } it/PRP 's/BES solid/JJ rock/NN from/IN then/RB on/IN down/IN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA35/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES ,/, {F uh/UH ,/, } a/DT little/RB aggravating/JJ ,/,  ,/, E_S 
[ we/PRP ca/MD n't/RB ,/, + we/PRP ca/MD n't/RB ] put/VB in/IN anything/NN too/RB big/JJ ,/, {F um/UH ,/, } as/RB far/RB as/IN ,/, {F uh/UH ,/, } shrubs/NNS and/CC things/NNS like/IN that/DT because/IN  they/PRP 've/VBP  got/VBN to/TO get/VB a/DT chance/NN to/TO [ find/VB the/DT ,/, + find/VB the/DT ] cracks/NNS in/IN the/DT rock/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Golly/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA39/SYM ./. 
[ Is/VBZ it/PRP ,/, + is/VBZ it/PRP ] limestone/NN [ under/IN ,/, + underneath/NN ?/. ] E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] solid/JJ limestone/NN ./. E_S 
 
SpeakerA41/SYM ./. 
How/WRB do/VBP you/PRP put/VB trees/NNS in/IN there/RB ?/. E_S 
 
SpeakerB42/SYM ./. 
{F Uh/UH ,/, } [ you/PRP just/RB ,/, + we/PRP 're/VBP just/RB ] happy/JJ that/IN there/EX 's/BES trees/NNS already/RB there/RB so/RB far/RB ,/, E_S 
 
SpeakerA43/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB44/SYM ./. 
{F um/UH ,/, } anything/NN like/IN that/DT [ is/VBZ ,/, + is/VBZ ] a/DT ,/, {F uh/UH ,/, } major/JJ undertaking/NN I/PRP guess/VBP ,/, {F uh/UH ,/, } E_S 
sprinkler/NN systems/NNS or/CC anything/NN ,/, {F uh/UH ,/, } start/VBP to/TO get/VB real/RB expensive/JJ because/IN there/EX 's/BES an/DT awful/JJ lot/NN of/IN work/NN that/WDT has/VBZ to/TO be/VB done/VBN chopping/VBG through/IN the/DT rock/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
{C and/CC } it/PRP ,/, {D you/PRP know/VBP ,/, } [ no-/RB ,/, +  ,/, not/RB ] even/RB ,/, [ consider/VBG ,/, + considering/VBG ] a/DT pool/NN or/CC anything/NN like/IN that/DT ,/, [ [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] + ]  practically/RB has/VBZ to/TO be/VB blasted/VBN in/RP I/PRP guess/VBP ./. E_S 
 
SpeakerA45/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
{C and/CC } [ it/PRP makes/VBZ ,/, + it/PRP makes/VBZ ] for/IN [ a/DT ,/, + a/DT ] different/JJ challenge/NN ,/, E_S 
I/PRP 've/VBP never/RB ,/, N_S 
{D well/UH ,/, } [ I/PRP ,/, + I/PRP ] moved/VBD to/IN Dallas/NNP about/RB five/CD years/NNS ago/RB ,/, E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP never/RB really/RB ,/, messed/VBD with/IN anything/NN ,/, {F uh/UH ,/, } gardening/NN or/CC anything/NN like/IN that/DT until/IN now/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] keep/VBP hearing/VBG all/PDT the/DT stories/NNS [ of/IN ,/, + of/IN ] different/JJ parts/NNS of/IN town/NN ./. E_S 
In/IN fact/NN ,/, {F uh/UH ,/, } [ we/PRP even/VB ,/, + we/PRP were/VBD ] at/IN the/DT farmers/NNS market/NN yesterday/RB and/CC bought/VBD a/DT few/JJ tomato/NN plants/NNS and/CC things/NNS like/IN that/DT ,/, E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C and/CC } the/DT first/JJ thing/NN [ the/DT ,/, + the/DT ] old/JJ guy/NN there/RB at/IN the/DT stand/NN asked/VBD is/VBZ what/WDT part/NN of/IN town/NN we/PRP lived/VBD in/IN because/IN he/PRP said/VBD ,/, {F uh/UH ,/, } [ I/PRP 've/VBP got/VBN ,/, + I/PRP 've/VBP got/VBN ] a/DT dozen/NN different/JJ varieties/NNS E_S 
{C and/CC } each/DT one/CD works/VBZ in/IN one/CD part/NN of/IN town/NN E_S 
{C and/CC } that/DT 's/BES it/PRP ,/, E_S 
That/DT 's/BES basically/RB what/WP he/PRP was/VBD trying/VBG to/TO tell/VB us/PRP ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
[ we/PRP ,/, + we/PRP ] tried/VBD planting/VBG tomatoes/NNS last/JJ year/NN E_S 
{C and/CC } [ it/PRP ,/, + [ they/PRP ,/, + they/PRP ] ] turned/VBD out/RP pretty/RB poor/RB ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
[ I/PRP just/RB ,/, + [ I/PRP wi-/XX ,/, + ] I/PRP just/RB ] wish/VBP I/PRP 'd/VBD known/VBN [ the/DT ,/, +  ,/, the/DT ] variety/NN and/CC everything/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH E_S 
it/PRP ,/, N_S 
 
SpeakerA55/SYM ./. 
{C But/CC } [ it/PRP ,/, + it/PRP 's/BES ] amazing/JJ we/PRP also/RB have/VBP roses/NNS ,/, E_S 
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } they/PRP just/RB grow/VBP so/RB beautifully/RB ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ,/, E_S 
that/DT wou-/MD ,/, N_S 
in/IN fact/NN ,/, we/PRP put/VBD in/IN [ some/DT ,/, + {F uh/UH ,/, } some/DT ] more/JJR roses/NNS yesterday/RB ./. E_S 
 
SpeakerA57/SYM ./. 
{D Like/UH } [ what/WDT ,/, + {F um/UH ,/, } what/WDT ] type/NN roses/NNS ?/. E_S 
 
SpeakerB58/SYM ./. 
{F Uh/UH ,/, } [ different/JJ ,/, {F uh/UH ,/, } + a/DT few/JJ different/JJ ,/, ] {F uh/UH ,/, } hybrid/NN tea/NN type/NN varieties/NNS ./. E_S 
 
SpeakerA59/SYM ./. 
{F Oh/UH ,/, } hybrid/NN teas/NNS ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
[ we/PRP ,/, + we/PRP ] have/VBP a/DT few/JJ ,/, {F uh/UH ,/, } of/IN the/DT real/RB short/JJ stem/NN ./. E_S 
[ They/PRP 're/VBP kin-/RB ,/, + they/PRP 're/VBP kind/RB ] of/RB like/IN the/DT bush/NN roses/NNS ./. E_S 
 
SpeakerB62/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB [ I/PRP think/VBP it/PRP 's/BES ,/, + I/PRP think/VBP it/PRP ] only/RB has/VBZ about/RB five/CD or/CC six/CD more/JJR years/NNS to/TO go/VB because/IN [ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT ] really/RB old/JJ bush/NN ,/, E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
[ {C and/CC } + ] {C but/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] amazed/JJ because/IN the/DT sun/NN is/VBZ so/RB intense/JJ ,/, E_S 
{C and/CC } the/DT roses/NNS just/RB seem/VBP to/TO survive/VB just/RB fine/RB there/RB ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, we/PRP ,/, + that/DT 's/BES what/WP we/PRP 're/VBP ] searching/VBG ,/, {F uh/UH ,/, } E_S 
[ we/PRP 've/VBP got/VBN ,/, + we/PRP 've/VBP got/VBN ] all/PDT the/DT different/JJ lake/NN editions/NNS around/IN the/DT house/NN E_S 
{C and/CC } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] kind/RB of/RB experimenting/VBG right/RB now/RB ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
[ We/PRP do/VBP ,/, + we/PRP 've/VBP got/VBN ] the/DT direct/JJ sun/NN in/IN front/JJ E_S 
{C and/CC } the/DT backyard/NN has/VBZ two/CD great/JJ big/JJ ,/, {F uh/UH ,/, } spruce/NN [ and/CC ,/, + and/CC ] an/DT oak/NN tree/NN all/DT about/RB forty/CD to/IN fifty/CD foot/NN tall/JJ E_S 
{C so/RB } the/DT backyard/NN is/VBZ just/RB complete/RB dark/JJ all/DT day/NN long/RB ./. E_S 
 
SpeakerA69/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB70/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ we/PRP 're/VBP +  ,/, we/PRP 're/VBP ] struggling/VBG to/TO find/VB something/NN for/IN those/DT areas/NNS ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
[ Have/VBP you/PRP ,/, + have/VBP you/PRP ,/, ] {F uh/UH ,/, } [ done/VBN ,/, + {F um/UH ,/, } done/VBN ] a/DT lot/NN of/IN tree/NN surgeon/NN work/NN on/IN your/PRP$ trees/NNS or/CC not/RB ?/. E_S 
 
SpeakerB72/SYM ./. 
No/UH ,/, E_S 
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] in/IN pretty/RB good/JJ condition/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{F Uh/UH ,/, } [ we/PRP 've/VBP been/VBN ,/, + we/PRP 've/VBP been/VBN ] pretty/RB lucky/JJ on/IN that/DT ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ,/, E_S 
just/RB if/IN you/PRP want/VBP a/DT lot/NN of/IN ,/, {D you/PRP know/VBP ,/, } light/NN for/IN underneath/NN ,/,  that/DT may/MD be/VB [ the/DT ,/, + ] all/RB right/JJ because/IN [ [ we/PRP had/VBD ,/, + because/IN we/PRP have/VBP some/DT ,/, ] +  we/PRP have/VBP  some/DT ] old/JJ fruit/NN trees/NNS ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
We/PRP have/VBP a/DT plum/NN that/WDT 's/BES just/RB about/RB ready/JJ to/TO go/VB ,/, E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C so/RB } we/PRP may/MD just/RB be/VB getting/VBG rid/VBN of/IN that/DT E_S 
[ {C but/CC ,/, } + {C but/CC } ] our/PRP$ peaches/NNS [ they/PRP ,/, + they/PRP ] seem/VBP to/TO be/VB doing/VBG just/RB fine/RB ,/, E_S 
{C but/CC } [ they/PRP ,/, + they/PRP ] really/RB need/VBP pruning/NN ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
It/PRP just/RB seems/VBZ like/IN [ they/PRP ,/, + ] [ that/IN ,/, + that/IN ] even/RB ,/, {D you/PRP know/VBP ,/, } pruning/VBG once/RB a/DT year/NN is/VBZ really/RB not/RB enough/RB E_S 
{C but/CC } [ the/DT ,/, + the/DT ] way/NN they/PRP behave/VBP ./. N_S 
 
SpeakerB82/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA83/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] {F uh/UH ,/, } [ [ what/WDT kind/NN of/IN ,/, + {F uh/UH ,/, } what/WDT kind/NN of/IN ,/, ] + what/WDT kind/NN of/IN ] grass/NN are/VBP you/PRP growing/VBG ?/. E_S 
 
SpeakerB84/SYM ./. 
It/PRP 's/BES ,/, {F uh/UH ,/, } bermuda/NNP ./. E_S 
 
SpeakerA85/SYM ./. 
Bermuda/NNP ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
{F Oh/UH ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] been/VBN trying/VBG ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT mixture/NN of/IN ,/, {F uh/UH ,/, } the/DT bermuda/NNP and/CC the/DT rye/NN ,/, E_S 
 
SpeakerB88/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C but/CC } I/PRP may/MD be/VB working/VBG like/IN a/DT fescue/NN in/IN because/IN of/IN ,/, {D you/PRP know/VBP ,/, } the/DT type/NN of/IN weather/NN ./. E_S 
It/PRP seems/VBZ that/IN ,/, {F uh/UH ,/, } [ bermuda/NN 's/BES ,/, + bermuda/NN 's/BES ] fine/JJ E_S 
{C but/CC ,/, } {F um/UH ,/, } it/PRP looks/VBZ like/IN it/PRP would/MD hold/VB the/DT soil/NN E_S 
{C but/CC } it/PRP really/RB does/VBZ n't/RB ./. E_S 
 
SpeakerB90/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA91/SYM ./. 
A/DT lot/NN of/IN ,/, [ a/DT lot/NN + ] silt/NN that/WDT comes/VBZ in/RB it/PRP just/RB does/VBZ n't/RB seem/VB to/TO hold/VB it/PRP very/RB well/RB ./. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA93/SYM ./. 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] the/DT rye/NN does/VBZ really/RB well/RB ./. Especially/RB during/IN the/DT wintertime/NN ./. E_S 
 
SpeakerB94/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA95/SYM ./. 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] {D boy/UH ,/, } once/IN it/PRP gets/VBZ over/IN seventy/CD ,/, seventy-five/CD degrees/NNS [ that/IN ,/, + it/PRP ] just/RB dries/VBZ up/RP ,/,  shrivels/VBZ up/RP and/CC dies/VBZ ./. E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{C But/CC } anyway/UH ./. N_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES ,/, {F uh/UH ,/, }  N_S 
[ there/EX 's/BES such/PDT a/DT ,/, + there/EX 's/BES such/PDT a/DT ] difference/NN ,/,  through/IN the/DT year/NN ./. {F Uh/UH ,/, } E_S 
 
SpeakerA99/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
[ My/PRP$ ,/, + my/PRP$ ] parents-in-law/NNS [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] building/VBG a/DT house/NN into/IN the/DT side/NN of/IN a/DT hill/NN ,/, {F um/UH ,/, } E_S 
{D well/UH ,/, } it/PRP 's/HVS already/RB been/VBN built/VBN and/CC everything/NN ./. E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
They/PRP 've/VBP been/VBN living/VBG there/RB for/IN about/RB three/CD months/NNS now/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } this/DT is/VBZ out/IN in/IN west/JJ Texas/NNP ,/, E_S 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{C but/CC } [ the/DT ,/, + the/DT ] wind/NN there/RB ,/, has/VBZ been/VBN so/RB bad/JJ that/IN ,/, {E I/PRP mean/VBP ,/, } they/PRP 've/VBP tried/VBN to/TO plant/VB grass/NN E_S 
{C and/CC } they/PRP just/RB ,/,  ,/, have/VBP some/DT [ problems/NNS ,/, +  big/JJ time/NN problems/NNS ] E_S 
 
SpeakerB106/SYM ./. 
that/DT 's/BES it/PRP  ./. E_S 
 
SpeakerA107/SYM ./. 
[ they/PRP just/RB ,/, +  {C so/RB } they/PRP just/RB ]  washing/VBG  ,/, {F uh/UH ,/, } watching/VBG their/PRP$ lawn/NN just/RB blow/VB away/RB ./. E_S 
 
SpeakerB108/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA109/SYM ./. 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
{C But/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] quite/PDT an/DT undertaking/NN ./. E_S 
They/PRP have/VBP about/RB two/CD or/CC three/CD acres/NNS of/IN land/NN on/IN lake/NN front/NN property/NN ,/,  [ on/IN a/DT ,/, + on/IN the/DT ] side/NN of/IN a/DT hill/NN ./. E_S 
 
SpeakerB112/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerA113/SYM ./. 
It/PRP 's/BES beautiful/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, }  you/PRP can/MD see/VB the/DT house/NN from/IN ,/, {D you/PRP know/VBP ,/, } miles/NNS away/RB ,/, E_S 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA115/SYM ./. 
{C but/CC } [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] a/DT pretty/RB neat/JJ little/JJ job/NN E_S 
{C but/CC ,/, }  [ they/PRP save/VBP a/DT lot/NN of/IN ,/, + they/PRP save/VBP a/DT lot/NN of/IN ] energy/NN E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA117/SYM ./. 
but/CC just/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } for/IN them/PRP ,/, {E I/PRP mean/VBP ,/, } [ they/PRP ,/, + they/PRP 're/VBP ] going/VBG to/TO have/VB to/TO start/VB gardening/NN ./. E_S 
It/PRP 's/BES going/VBG to/TO be/VB from/IN the/DT ground/NN up/IN ./. E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA119/SYM ./. 
The/DT whole/JJ way/NN ./. E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA121/SYM ./. 
{C And/CC } they/PRP said/VBD ,/, {D well/UH ,/, } we/PRP just/RB plan/VBP on/IN spending/VBG the/DT rest/NN of/IN our/PRP$ lives/NNS just/RB ,/,  ,/, getting/VBG this/DT property/NN developed/VBD ./. E_S 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
It/PRP 's/BES amazing/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, }  [ they/PRP [ have/VBP ,/, + have/VBP ] the/DT ,/, + all/DT they/PRP have/VBP ] are/VBP [ me-/NN ,/, + {F uh/UH ,/, } mesquite/NN ] and/CC cottonwoods/NNS ,/, E_S 
 
SpeakerB124/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA125/SYM ./. 
 
SpeakerB126/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] all/DT on/IN Lake/NNP  Greenbelt/NNP  ,/,  that/DT property/NN out/IN there/RB ./. E_S 
 
SpeakerB128/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA129/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, [ that/IN + ] what/WP they/PRP have/VBP ,/, E_S 
they/PRP have/VBP all/PDT the/DT water/NN they/PRP want/VBP ,/, E_S 
 
SpeakerB130/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA131/SYM ./. 
[ [ they/PRP can/MD ,/, + they/PRP can/MD ] + {D actually/RB ,/, } they/PRP can/MD ] pump/VB water/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } they/PRP have/VBP to/TO get/VB permission/NN E_S 
{C but/CC } they/PRP can/MD pump/VB water/NN up/IN from/IN the/DT shore/NN ,/, E_S 
 
SpeakerB132/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA133/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } that/DT 's/BES for/IN {D like/UH } an/DT additional/JJ ,/, N_S 
they/PRP have/VBP to/TO pay/VB {D like/UH } some/DT kind/NN of/IN fee/NN per/IN year/NN ./. E_S 
 
SpeakerB134/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA135/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ they/PRP 're/VBP ,/, + {F uh/UH ,/, } right/RB now/RB though/IN I/PRP think/VBP [ they/PRP 're/VBP just/RB ,/, + they/PRP 're/VBP ] ] trying/VBG to/TO get/VB the/DT trees/NNS planted/VBN and/CC everything/NN ./. E_S 
 
SpeakerB136/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA137/SYM ./. 
{C But/CC ,/, } {D man/UH ,/, } [ I/PRP ,/, + I/PRP ] just/RB think/VBP of/IN all/DT of/IN the/DT money/NN [ that/WDT they/PRP ,/, + that/WDT they/PRP 're/VBP ] going/VBG to/TO have/VB to/TO spend/VB just/RB getting/VBG that/DT ./. E_S 
{C But/CC } the/DT taxes/NNS alone/RB there/RB ,/, Lake/NNP  Greenbelt/NNP  N_S 
{C and/CC } some/DT places/NNS ,/, [ [ they/PRP ,/, + they/PRP ,/, ] + they/PRP ] really/RB  nail/VBP  them/PRP for/IN tax/NN ./. E_S 
 
SpeakerB138/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA139/SYM ./. 
{C And/CC ,/, } {E I/PRP mean/VBP ,/, } you/PRP 're/VBP talking/VBG what/WP ,/, just/RB several/JJ hundred/CD dollars/NNS a/DT year/NN in/IN property/NN taxes/NNS ./. E_S 
 
SpeakerB140/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA141/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] ridiculous/JJ ./. E_S 
 
SpeakerB142/SYM ./. 
That/DT really/RB is/VBZ ,/, E_S 
[ it/PRP ,/, + it/PRP ] would/MD ,/, N_S 
it/PRP seem/VBP like/IN it/PRP be/VB just/RB the/DT opposite/NN when/WRB you/PRP get/VBP ,/, N_S 
 
SpeakerA143/SYM ./. 
Yeah/UH ./. E_S 
No/UH ,/, E_S 
no/UH ,/, E_S 
it/PRP 's/BES not/RB it/PRP 's/BES ,/, N_S 
{C because/IN } even/RB though/IN it/PRP 's/BES far/RB out/IN there/RB ,/, it/PRP 's/BES just/RB that/IN Lake/NNP  Greenbelt/NNP  ,/, {D you/PRP know/VBP ,/, } [ they/PRP have/VBP to/TO ,/, + [ they/PRP ,/, + they/PRP ] try/VBP to/TO ] do/VB it/PRP just/RB from/IN [ the/DT ,/, + ] selling/VBG the/DT water/NN ./. E_S 
 
SpeakerB144/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA145/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } the/DT water/NN usage/NN ,/, {D you/PRP know/VBP ,/, } they/PRP try/VBP to/TO limit/VB ,/, even/RB though/IN there/EX 's/BES three/CD or/CC four/CD streams/NNS that/WDT flow/VBP into/IN it/PRP ,/, people/NNS still/RB use/VBP it/PRP enough/RB [ in/IN ,/, + {D like/UH } in/IN ] towns/NNS like/IN Clarendon/NNP and/CC other/JJ areas/NNS [ that/WDT ,/, + ] where/WRB they/PRP irrigate/VBP ./. E_S 
 
SpeakerB146/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA147/SYM ./. 
[ [ They/PRP  ,/, + they/PRP ,/, ] + they/PRP ] still/RB have/VBP n't/RB gotten/VBN used/JJ to/IN the/DT dry/JJ land/NN farming/NN E_S 
{C but/CC ,/, }  the/DT [ ir-/NN ,/, + irrigation/NN ] because/IN it/PRP 's/HVS gotten/VBN so/RB bad/RB the/DT past/JJ few/JJ years/NNS ,/, E_S 
 
SpeakerB148/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ that/IN ,/, N_S 
 
SpeakerA149/SYM ./. 
{C but/CC } I/PRP do/VBP n't/RB know/VB E_S 
I/PRP just/RB came/VBD back/RB from/IN there/RB E_S 
{C and/CC } just/RB the/DT air/NN is/VBZ so/RB dry/JJ ./. E_S 
I/PRP do/VBP n't/RB see/VB how/WRB anything/NN can/MD survive/VB out/IN there/RB ,/,   for/IN long/JJ periods/NNS of/IN time/NN ./. E_S 
 
SpeakerB150/SYM ./. 
 
SpeakerA151/SYM ./. 
Should/MD say/VB  N_S 
my/PRP$ father-in-law/NN says/VBZ the/DT mesquite/NN trees/NNS are/VBP ,/, [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] pretty/RB smart/JJ ,/, E_S 
they/PRP 're/VBP smart/JJ ,/, E_S 
they/PRP 're/VBP about/RB the/DT smartest/JJS tree/NN around/RP ./. E_S 
[ They/PRP do/VBP n't/RB ,/, + they/PRP do/VBP n't/RB ] even/RB start/VB growing/VBG until/IN [ May/NNP ,/, +  May/NNP ] or/CC April/NNP ,/, {D like/UH } after/IN it/PRP 's/HVS been/VBN raining/VBG for/IN a/DT few/JJ months/NNS ./. E_S 
 
SpeakerB152/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA153/SYM ./. 
 
SpeakerB154/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA155/SYM ./. 
They/PRP say/VBP the/DT roots/NNS have/VBP developed/VBN E_S 
{C so/RB } that/DT 's/BES all/DT they/PRP work/VBP on/RP ./. E_S 
Just/RB a/DT leafy/JJ ,/, N_S 
they/PRP do/VBP n't/RB do/VB anything/NN ./. E_S 
 
SpeakerB156/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
that/DT 's/BES something/NN I/PRP 've/VBP [ been/VBN ,/, + {F uh/UH ,/, } been/VBN ] looking/VBG around/RB and/CC noticed/VBN all/PDT the/DT flowering/NN trees/NNS and/CC stuff/NN are/VBP ,/,  at/IN this/DT time/NN of/IN the/DT year/NN E_S 
 
SpeakerA157/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB158/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP 're/VBP trying/VBG to/TO decide/VB [ [ what/WP ,/, + what/WP ] to/TO ,/, + what/WP to/TO ] put/VB on/IN one/CD side/NN of/IN the/DT house/NN and/CC things/NNS like/IN that/DT ,/, E_S 
{C but/CC } there/EX 's/BES so/RB many/JJ things/NNS that/WDT [ they/PRP ,/, + they/PRP ] last/VBP for/IN just/RB a/DT couple/NN of/IN weeks/NNS E_S 
[ and/CC then/RB it/PRP ,/, + then/RB it/PRP 's/BES ] just/RB [ a/DT ,/, + a/DT ] bush/NN there/RB from/IN then/RB on/IN ./. E_S 
[ It/PRP 's/BES kind/RB of/RB ,/, + it/PRP 's/BES kind/RB of/RB ] disappointing/JJ ./. E_S 
 
SpeakerA159/SYM ./. 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB E_S 
[ my/PRP$ ,/, + my/PRP$ ] wife/NN and/CC I/PRP ,/, [ we/PRP planted/VBD + [ on/IN the/DT ,/, + on/IN the/DT ] south/JJ side/NN [ of/IN our/PRP$ ,/, + of/IN our/PRP$ ] house/NN we/PRP planted/VBD ] some/DT gardenias/NNS ./. E_S 
 
SpeakerB160/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA161/SYM ./. 
{C And/CC } they/PRP did/VBD real/RB fine/RB during/IN the/DT summertime/NN E_S 
it/PRP 's/BES just/RB ,/, N_S 
{C but/CC } during/IN the/DT fall/NN when/WRB it/PRP stopped/VBD ,/, when/WRB ,/, {F uh/UH ,/, } the/DT rain/NN let/VBD off/RP just/RB a/DT little/JJ bit/NN [ it/PRP ,/, + {E I/PRP mean/VBP ,/, } it/PRP ] just/RB dried/VBD up/RP ./. E_S 
 
SpeakerB162/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA163/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] I/PRP guess/VBP ,/, [ it/PRP ,/, + these/DT plants/NNS ] [ they/PRP just/RB ,/, + they/PRP do/VBP n't/RB ,/, ] N_S 
it/PRP 's/BES like/IN they/PRP remain/VBP .../: E_S 
