*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2227_1167_1104 
TOPIC#:		339 
DATE:		910324 
TRANSCRIBER:	glp 
DIFFICULTY:	5 
TOPICALITY:	5 
NATURALNESS:	3 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:       Speaker A spoke very loud and was unclear several times. 
Speaker B slurred a lot of her words together.  Very difficult 
transcription.  Also, there was music playing in the background of one 
of the Speakers. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{D so/UH } you/PRP watch/VBP DAVID/NNP LETTERMAN/NNP ?/. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } {D see/UH } our/PRP$ favorite/JJ T/NN V/NN show/NN ,/, N_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] live/VBP in/IN a/DT dorm/NN  E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C and/CC } our/PRP$ favorite/JJ T/NN V/NN show/NN is/VBZ CHEERS/NNP ./. E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } really/UH ,/, E_S 
yeah/UH E_S 
that/DT 's/BES pretty/RB awesome/JJ ,/, too/RB ./. E_S 
I/PRP watch/VBP it/PRP every/DT now/RB and/CC then/RB ./. E_S 
 
SpeakerA7/SYM ./. 
Okay/UH ,/, E_S 
 
SpeakerB8/SYM ./. 
That/DT 's/BES hilarious/JJ ./. E_S 
 
SpeakerA9/SYM ./. 
{D well/UH ,/, } we/PRP try/VBP ,/, N_S 
{D like/UH } here/RB they/PRP show/VBP it/PRP ,/, {D like/UH ,/, } every/DT day/NN ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } serious/JJ  ./. E_S 
 
SpeakerA11/SYM ./. 
{C And/CC then/RB ,/, } {D like/UH ,/, } on/IN Thursdays/NNPS is/VBZ the/DT night/NN where/WRB the/DT new/JJ ones/NNS come/VBP on/RB ./. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES cool/JJ ./. E_S 
 
SpeakerA13/SYM ./. 
{C But/CC } we/PRP watch/VBP it/PRP {D like/UH } every/UH day/NN ./. E_S 
{C But/CC } [ I/PRP ,/, + {D like/UH ,/, } late/NNP night/NNP ,/, we/PRP ] do/VBP n't/RB watch/VB ,/, {F uh/UH ,/, } E_S 
what/WP we/PRP do/VBP is/VBZ ,/, we/PRP stay/VBP up/RP till/IN around/RB one/CD thirty/CD ,/, E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C and/CC then/RB } they/PRP show/VBP the/DT TWILIGHT/NN ZONE/NN at/IN one/CD thirty/CD ,/, E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
{C and/CC so/RB } we/PRP just/RB stay/VBP and/CC watch/VBP that/DT ./. E_S 
 
SpeakerB18/SYM ./. 
TWILIGHT/NN ZONE/NN rules/VBZ ,/, man/UH ./. E_S 
 
SpeakerA19/SYM ./. 
The/DT what/WP ?/. E_S 
 
SpeakerB20/SYM ./. 
TWILIGHT/NN ZONE/NN rules/VBZ ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB22/SYM ./. 
That/DT 's/BES all/DT ./. E_S 
 
SpeakerA23/SYM ./. 
[ I/PRP used/VBD ,/, + I/PRP used/VBD ] to/TO live/VB in/IN the/DT house/NN that/WDT the/DT guy/NN owned/VBD ./. E_S 
 
SpeakerB24/SYM ./. 
Are/VBP you/PRP serious/JJ ?/. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
[ [ it/PRP was/VBD really/RB ,/, + it/PRP was/VBD really/RB ,/, ] + {F oh/UH ,/, } {D well/UH ,/, } it/PRP was/VBD all/DT ] full/JJ with/IN ,/, {F uh/UH ,/, } shelves/NNS everywhere/RB E_S 
{C and/CC } we/PRP did/VBD n't/RB have/VB enough/JJ books/NNS to/TO fill/VB it/PRP up/RP E_S 
[ [ {C but/CC ,/, } +  {C But/CC ,/, } ] + {F uh/UH ,/, } {D so/UH } ] [ [ what/WP ,/, + what/WP ] do/VBP you/PRP like/VB ,/, + why/WRB do/VBP you/PRP like/VB ] DAVID/NNP LETTERMAN/NNP ?/. E_S 
 
SpeakerB26/SYM ./. 
That/DT 's/BES psychedelic/JJ ./. E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
{F Oh/UH ,/, } he/PRP just/RB ,/, {D like/UH ,/, } totally/RB sarcastic/JJ and/CC hilarious/JJ E_S 
{C and/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP 'm/VBP a/DT lot/NN like/IN him/PRP in/IN a/DT way/NN ,/, E_S 
[ {C so/RB }  +   {C and/CC } ] he/PRP 's/HVS got/VBN curly/JJ hair/NN E_S 
 
SpeakerA29/SYM ./. 
{C So/RB } the/DT ,/, N_S 
 
SpeakerB30/SYM ./. 
{C and/CC } so/RB do/VBP I/PRP E_S 
{C so/RB ,/, } N_S 
 
SpeakerA31/SYM ./. 
{F Oh/UH ,/, } do/VBP you/PRP watch/VB SATURDAY/NNP NIGHT/NN LIVE/JJ ?/. E_S 
What/WP ?/. E_S 
He/PRP 's/HVS got/VBN what/WP ?/. E_S 
 
SpeakerB32/SYM ./. 
Curly/JJ hair/NN E_S 
{C and/CC } so/RB do/VBP I/PRP ,/, E_S 
{C so/RB } hey/UH  ./. E_S 
 
SpeakerA33/SYM ./. 
Hey/UH I/PRP got/VBN long/JJ hair/NN ,/, E_S 
wait/VB ,/, E_S 
wait/VB  ./. E_S 
 
SpeakerB34/SYM ./. 
Cool/UH ,/, E_S 
how/WRB long/JJ is/VBZ it/PRP ?/. E_S 
 
SpeakerA35/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
{C but/CC } people/NNS ,/, N_S 
the/DT other/JJ day/NN I/PRP went/VBD into/IN a/DT bar/NN E_S 
{C and/CC } this/DT guy/NN asked/VBD me/PRP to/TO dance/VB ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
All/DT he/PRP saw/VBD was/VBD my/PRP$ hair/NN E_S 
{C and/CC } he/PRP goes/VBZ ,/, do/VBP you/PRP want/VB to/TO dance/VB ./. E_S 
I/PRP turn/VBP around/RB and/CC go/VBP ,/, what/WP !/. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
He/PRP goes/VBZ do/VBP you/PRP want/VB to/TO dance/VB ./. E_S 
I/PRP go/VBP no/UH ,/, E_S 
no/UH ,/, E_S 
he/PRP goes/VBZ {F oh/UH ,/, } {F oh/UH ,/, } I/PRP 'm/VBP sorry/JJ ./. E_S 
I/PRP go/VBP ,/, yeah/UH ,/, E_S 
you/PRP better/RBR be/VB ./. E_S 
I/PRP go/VBP ,/,  you/PRP better/RBR be/VB E_S 
 
SpeakerB40/SYM ./. 
That/DT 's/BES hilarious/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
[ [ {C so/RB ,/, } +  {C But/CC ,/, } okay/UH ,/, ] + {C so/RB } ] [ d-/VBP ,/, + ] wait/VB E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
do/VBP you/PRP watch/VB SATURDAY/NNP NIGHT/NN LIVE/JJ yesterday/NN ?/. E_S 
 
SpeakerB44/SYM ./. 
No/UH ,/, E_S 
it/PRP ,/, N_S 
with/IN the/DT ,/, {F uh/UH ,/, } N_S 
who/WP was/VBD on/IN ,/, the/DT music/NN people/NNS ,/, E_S 
was/VBD n't/RB that/DT Fishbone/NNP ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH E_S 
I/PRP saw/VBD that/DT ,/, E_S 
it/PRP was/VBD awesome/JJ ./. E_S 
{C But/CC } I/PRP did/VBD n't/RB see/VB the/DT rest/NN of/IN it/PRP ./. E_S 
 
SpeakerA47/SYM ./. 
No/UH ,/, E_S 
{F oh/UH ,/, } you/PRP missed/VBD WAYNE/NNP 'S/POS WORLD/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Are/VBP you/PRP serious/JJ ?/. E_S 
 
SpeakerA49/SYM ./. 
WAYNE/NNP 'S/POS WORLD/NN was/VBD pretty/RB cool/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
They/PRP 're/VBP awesome/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
what/WP else/RB ./. E_S 
{F Uh/UH ,/, } {D see/UH ,/, } {D like/UH ,/, } [ all/DT we/PRP do/VBP here/RB is/VBZ ,/, + {D like/UH ,/, } every/DT time/NN we/PRP ] walk/VBP in/IN the/DT room/NN we/PRP turn/VBP on/RP the/DT T/NN V/NN    because/IN we/PRP do/VBP n't/RB want/VB to/TO do/VB anything/NN like/IN study/VB or/CC anything/NN ,/, E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
Yeah/UH ,/, E_S 
that/DT sucks/VBZ ./. E_S 
 
SpeakerA55/SYM ./. 
{C so/RB } [ all/PDT the/DT ,/, + all/DT we/PRP ] do/VBP is/VBZ turn/VB ,/, N_S 
{D like/UH ,/, } {D like/UH ,/, } when/WRB I/PRP was/VBD in/IN high/JJ school/NN I/PRP used/VBD to/TO do/VB ,/, {D like/UH ,/, } my/PRP$ homework/NN in/IN front/NN of/IN the/DT T/NN V/NN set/NN ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerB56/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
{F Uh/UH ,/, } kind/RB of/RB annoying/JJ E_S 
{C but/CC } that/DT 's/BES cool/JJ ./. E_S 
 
SpeakerA59/SYM ./. 
What/WP ?/. E_S 
 
SpeakerB60/SYM ./. 
Kind/RB of/RB annoying/JJ [ to/TO ,/, + {D like/UH ,/, } in/IN front/NN of/IN T/NN V/NN ,/, {D like/UH } trying/VBG to/TO ] do/VB homework/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
Trying/VBG to/TO write/VB an/DT essay/NN ,/, you/PRP start/VBP talking/VBG about/IN ,/, {D you/PRP know/VBP ,/, }  {D like/UH ,/, } IN/IN LIVING/JJ COLOR/NN or/CC something/NN ,/, E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA63/SYM ./. 
{D Well/UH ,/, } [ [ I/PRP + {D like/UH ,/, } I/PRP ,/, ] + [ I/PRP just/RB ,/, + I/PRP just/RB ] ] bogused/VBD on/IN all/DT my/PRP$ homework/NN E_S 
{C so/RB } it/PRP really/RB did/VBD n't/RB matter/VB  ./. E_S 
 
SpeakerB64/SYM ./. 
Cool/UH ,/, E_S 
yeah/UH ,/, E_S 
B/NN S/NN E_S 
that/DT 's/BES the/DT way/NN to/TO do/VB it/PRP ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP ,/, E_S 
{C and/CC } I/PRP did/VBD that/DT all/DT through/IN college/NN E_S 
{C and/CC } it/PRP worked/VBD  ./. E_S 
 
SpeakerB66/SYM ./. 
Cool/UH ,/, E_S 
yeah/UH ,/, E_S 
works/VBZ for/IN me/PRP ./. E_S 
 
SpeakerA67/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
what/WP else/RB ./. E_S 
{D Like/UH ,/, } the/DT news/NN we/PRP do/VBP n't/RB watch/VB ,/,  because/IN they/PRP 're/VBP boring/JJ ./. E_S 
 
SpeakerB68/SYM ./. 
No/UH ,/, E_S 
unless/IN ,/, N_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
I/PRP watched/VBD through/IN the/DT war/NN ,/, {D you/PRP know/VBP ,/, } E_S 
there/EX 's/BES only/RB one/CD ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ,/, E_S 
especially/RB the/DT war/NN ,/, E_S 
{E I/PRP mean/VBP } it/PRP was/VBD like/IN ,/, [ I/PRP ,/, + have/VBP n't/RB I/PRP ] seen/VBN this/DT episode/NN before/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB72/SYM ./. 
I/PRP know/VBP ,/, E_S 
I/PRP guess/VBP they/PRP think/VBP that/IN people/NNS do/VBP n't/RB watch/VB T/NN V/NN ,/, E_S 
{C but/CC } {E I/PRP mean/VBP } if/IN you/PRP watch/VBP it/PRP for/IN ,/, {D like/UH ,/, } five/CD minutes/NNS ,/, then/RB it/PRP repeats/VBZ everything/NN over/RP and/CC over/RP and/CC over/RP ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerB74/SYM ./. 
It/PRP 's/BES ,/, like/UH ,/, {F oh/UH ,/, } man/UH ./. E_S 
 
SpeakerA75/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] in/IN North/NNP C-/NNP ,/, N_S 
{D see/UH } [ the/DT ,/, + the/DT ] thing/NN is/VBZ ,/, {D like/UH } here/RB [ they/PRP just/RB ,/, + they/PRP just/RB ] give/VBP you/PRP {D like/UH } local/JJ news/NN ,/, okay/UH ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{D Like/UH ,/, } a/DT house/NN burned/VBD down/RP in/IN this/DT little/JJ town/NN ./. E_S 
 
SpeakerB78/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C And/CC } were/VBD here/RB ,/, E_S 
{C and/CC } I/PRP go/VBP ,/, {D so/UH } what/WP happened/VBD worldwide/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
It/PRP 's/BES like/IN ,/, {D you/PRP know/VBP ,/, } even/RB though/IN two/CD hundred/CD and/CC fifty/CD thousand/CD people/NNS died/VBD somewhere/RB else/RB ,/, they/PRP 're/VBP not/RB going/VBG to/TO tell/VB you/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
they/PRP 're/VBP going/VBG to/TO spend/VB more/JJR time/NN on/IN doing/VBG [ a/DT ,/, + a/DT ] thing/NN [ on/IN a/DT ,/, + on/IN a/DT ] cross/NN guard/NN who/WP 's/BES a/DT hundred/CD and/CC five/CD years/NNS old/JJ ,/,  than/IN they/PRP are/VBP on/IN anything/NN else/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA87/SYM ./. 
[ {D So/UH ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
what/WP else/RB ./. E_S 
{F Oh/UH ,/, } we/PRP watch/VBP ,/, {D like/UH } for/IN example/NN ,/, {F uh/UH ,/, } N_S 
okay/UH ,/, E_S 
do/VBP you/PRP watch/VB STAR/NN TREK/NN ?/. E_S 
 
SpeakerB88/SYM ./. 
{F Uh/UH ,/, } I/PRP have/VBP n't/RB seen/VBN it/PRP in/IN years/NNS ,/, E_S 
{C but/CC } I/PRP used/VBD to/TO ./. E_S 
 
SpeakerA89/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH } I/PRP used/VBD to/TO hate/VB STAR/NN TREK/NN ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ?/. E_S 
 
SpeakerA91/SYM ./. 
[ I/PRP thought/VBD ,/, + I/PRP thought/VBD ,/, ] N_S 
{D like/UH ,/, } [ when/WRB it/PRP ,/, + {D like/UH ,/, } when/WRB I/PRP ] was/VBD ,/, {D like/UH ,/, } in/IN high/JJ school/NN and/CC junior/JJ high/JJ school/NN ,/, I/PRP used/VBD to/TO hate/VB it/PRP  E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{C but/CC } then/RB we/PRP started/VBD watching/VBG it/PRP ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {D like/UH ,/, } the/DT new/JJ ones/NNS are/VBP pretty/RB cool/JJ [ because/IN ,/, +  because/IN ] they/PRP got/VBN {D like/UH ,/, } {F uh/UH ,/, } {D like/UH } [ special/JJ ,/, + {D like/UH } especially/RB ] things/NNS ,/, that/WDT ,/, {D like/UH ,/, } fuck/VBP with/IN your/PRP$ mind/NN ./. E_S 
 
SpeakerB96/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
{F Oh/UH ,/, } really/UH ,/, E_S 
that/DT 's/BES cool/JJ ./. E_S 
 
SpeakerA99/SYM ./. 
{C Because/IN } what/WP happened/VBD is/VBZ ,/, {D like/UH } they/PRP have/VBP this/DT hologram/NN right/UH ,/,  where/WRB you/PRP walk/VBP in/RB E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C and/CC } you/PRP can/MD program/VB E_S 
{C and/CC } everything/NN looks/VBZ real/JJ E_S 
{C and/CC } you/PRP can/MD touch/VB everything/NN and/CC stuff/NN ./. E_S 
 
SpeakerB102/SYM ./. 
Are/VBP you/PRP serious/JJ ?/. E_S 
{F Oh/UH ,/, } man/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C But/CC } it/PRP 's/BES only/RB a/DT program/NN E_S 
{C and/CC } it/PRP 's/BES really/RB great/JJ because/IN sometimes/RB [ it/PRP 's/BES + {D like/UH } the/DT hologram/NN makes/VBZ up/RP ] all/PDT these/DT things/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP } [ sometimes/RB it/PRP ,/, + sometimes/RB it/PRP 's/BES ] funny/JJ ,/, E_S 
sometimes/RB it/PRP 's/BES not/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, }  it/PRP 's/BES something/NN to/TO pass/VB the/DT time/NN ,/,  till/IN we/PRP do/VBP N_S 
 
SpeakerB104/SYM ./. 
That/DT 's/BES cool/JJ ./. E_S 
 
SpeakerA105/SYM ./. 
 
SpeakerB106/SYM ./. 
Sound/VB like/IN  MUMBLEx/XX  ./. N_S 
 
SpeakerA107/SYM ./. 
[ {C and/CC then/RB ,/, } + {C and/CC then/RB } ] we/PRP watch/VBP football/NN ./. E_S 
 
SpeakerB108/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
basketball/NN 's/BES cool/JJ ,/, E_S 
{C but/CC } football/NN kind/RB of/RB after/IN a/DT while/NN ,/, N_S 
 
SpeakerA109/SYM ./. 
Which/WDT basketball/NN ?/. E_S 
 
SpeakerB110/SYM ./. 
Which/WDT basketball/NN ?/. E_S 
 
SpeakerA111/SYM ./. 
College/NN or/CC ,/, N_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP kind/RB of/RB like/VBP college/NN better/RBR ,/, E_S 
it/PRP 's/BES more/RBR spirited/JJ  MUMBLEx/XX  ./. E_S 
 
SpeakerA113/SYM ./. 
[ We/PRP got/VBN ,/, + we/PRP got/VBN ] two/CD teams/NNS of/IN the/DT A/NNP C/NNP C/NNP going/VBG there/UH ./. E_S 
 
SpeakerB114/SYM ./. 
{F Oh/UH ,/, } yeah/UH ?/. E_S 
 
SpeakerA115/SYM ./. 
We/PRP got/VBN Duke/NNP and/CC North/NNP Carolina/NNP ./. E_S 
 
SpeakerB116/SYM ./. 
Cool/UH ./. E_S 
 
SpeakerA117/SYM ./. 
{C But/CC ,/, } [ {E I/PRP mean/VBP } the/DT ,/, + {E I/PRP mean/VBP } there/EX 's/BES ] nothing/NN to/TO do/VB ,/, E_S 
{D like/UH } for/IN example/NN yesterday/NN    {F uh/UH ,/, } [ they/PRP go/VBP ,/, + [ s-/DT ,/, + some/DT ] girl/NN goes/VBZ ,/, ] do/VBP you/PRP  dares/NNS  want/VBP to/TO go/VB to/IN a/DT picnic/NN ,/, right/UH ./. E_S 
 
SpeakerB118/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA119/SYM ./. 
I/PRP hear/VBP no/UH ,/, E_S 
[ we/PRP 're/VBP just/RB ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES like/IN we/PRP just/RB ] woke/VBD up/RP ,/, E_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
we/PRP had/VBD a/DT hangover/NN and/CC everything/NN ,/, {D you/PRP know/VBP ./. } E_S 
{C And/CC so/RB } we/PRP just/RB woke/VBD up/RP E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP watching/VBG T/NN V/NN ,/, E_S 
{C and/CC } I/PRP go/VBP ,/, no/UH ,/, E_S 
today/NN we/PRP 're/VBP just/RB going/VBG to/TO dedicate/VB  ourself/PRP  to/IN watching/VBG golf/NN    and/CC bowling/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB122/SYM ./. 
golf/NN ,/, E_S 
yay/UH ./. E_S 
 
SpeakerA123/SYM ./. 
{C and/CC } [ everybody/NN ,/, + it/PRP ] was/VBD ,/, like/IN ,/, {F oh/UH ,/, } God/NNP ,/, do/VBP you/PRP guys/NNS really/RB watch/VB that/DT ?/. E_S 
 
SpeakerB124/SYM ./. 
 
SpeakerA125/SYM ./. 
No/UH ,/, E_S 
{D you/PRP know/VBP ,/, } I/PRP was/VBD ,/, N_S 
{D like/UH ,/, } a/DT whole/JJ golf/NN tournament/NN ,/, it/PRP 's/BES ,/, N_S 
{D like/UH ,/, } for/IN example/NN ,/, baseball/NN ,/, E_S 
I/PRP hate/VBP baseball/NN ,/, E_S 
{E I/PRP mean/VBP ,/, }  Somebody/NN told/VBD me/PRP ,/, {D like/UH ,/, } that/IN ,/, {D like/UH ,/, } you/PRP can/MD watch/VB baseball/NN ,/, E_S 
 
SpeakerB126/SYM ./. 
{F Oh/UH ,/, } me/PRP ,/, too/RB ./. E_S 
 
SpeakerA127/SYM ./. 
{C and/CC } the/DT actual/JJ play/NN time/NN that/WDT there/EX is/VBZ    is/VBZ five/CD minutes/NNS ./. E_S 
 
SpeakerB128/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
{C Because/IN } [ by/IN ,/, + ] the/DT play/NN time/NN is/VBZ    [ when/WRB the/DT person/NN ,/, + when/WRB the/DT pitcher/NN ] pitches/VBZ the/DT ball/NN and/CC it/PRP goes/VBZ to/IN the/DT catcher/NN or/CC [ when/WRB the/DT ,/, + when/WRB the/DT ] pitcher/NN pitches/VBZ and/CC it/PRP 's/BES hit/VBN ./. E_S 
 
SpeakerB132/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA133/SYM ./. 
 
SpeakerB134/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA135/SYM ./. 
Okay/UH ,/, E_S 
 
SpeakerB136/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA137/SYM ./. 
{C and/CC } that/DT 's/BES ,/, {D like/UH ,/, } {D you/PRP know/VBP ,/, } five/CD seconds/NNS for/IN the/DT whole/JJ play/NN  E_S 
 
SpeakerB138/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA139/SYM ./. 
{C and/CC } that/DT 's/BES it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } maybe/RB a/DT home/NN run/NN could/MD last/VB a/DT little/JJ bit/NN longer/RB because/IN the/DT guy/NN has/VBZ to/TO run/VB around/IN all/PDT the/DT bases/NNS ,/, {D you/PRP know/VBP ./. } E_S 
{C But/CC } {E I/PRP mean/VBP ,/, } it/PRP 's/BES ,/, it/PRP 's/BES like/IN that/DT ,/, N_S 
{E I/PRP mean/VBP } [ it/PRP 's/BES was/VBD ,/, + it/PRP 's/BES ] just/RB ,/, N_S 
{C but/CC } when/WRB I/PRP went/VBD home/RB that/DT 's/BES all/DT ,/, {D like/UH ,/, } they/PRP had/VBD on/IN T/NN V/NN  E_S 
 
SpeakerB140/SYM ./. 
{F Ooh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA141/SYM ./. 
{C so/RB } [ I/PRP tu-/XX ,/, + I/PRP watched/VBD ] entire/JJ games/NNS of/IN baseball/NN E_S 
{C and/CC } they/PRP 're/VBP going/VBG {F oh/UH ,/, } my/PRP$ God/NNP ./. E_S 
{C And/CC } T/NN V/NN in/IN Argentina/NNP 's/BES really/RB bad/JJ ./. E_S 
 
SpeakerB142/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
[ {D So/UH ,/, } + {D so/UH } ] [ why/WRB + from/IN Argentina/NNP ,/, why/WRB 'd/VBD ] you/PRP come/VB over/IN here/RB ?/. E_S 
 
SpeakerA143/SYM ./. 
{F Uh/UH ,/, } because/IN ,/, {F uh/UH ,/, } I/PRP wanted/VBD to/TO go/VB to/IN school/NN here/RB ./. E_S 
 
SpeakerB144/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES cool/JJ ./. E_S 
 
SpeakerA145/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB146/SYM ./. 
How/WRB long/RB did/VBD you/PRP live/VB there/RB ?/. E_S 
 
SpeakerA147/SYM ./. 
they/PRP have/VBP better/JJR computer/NN science/NN up/IN here/RB [ than/IN they/PRP ,/, + than/IN they/PRP ] do/VBP down/IN there/RB ./. E_S 
 
SpeakerB148/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA149/SYM ./. 
[ {C So/RB ,/, } + {C and/CC } ] [ I/PRP also/RB ,/, + {F uh/UH ,/, } my/PRP$ father/NN ] works/VBZ for/IN I/NNP B/NNP M/NNP ,/, E_S 
 
SpeakerB150/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA151/SYM ./. 
{C and/CC } we/PRP came/VBD up/IN here/RB ,/, E_S 
[ we/PRP ,/, + {D well/UH ,/, } we/PRP ] came/VBD to/IN the/DT United/NNP States/NNPS in/IN nineteen/CD [ seventy-six/CD ,/, +  seventy-seven/CD  ]   {C and/CC ,/, } {F uh/UH ,/, } we/PRP lived/VBD here/RB for/IN about/RB seven/CD years/NNS E_S 
 
SpeakerB152/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA153/SYM ./. 
 
SpeakerB154/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA155/SYM ./. 
then/RB we/PRP moved/VBD back/RB ./. E_S 
 
SpeakerB156/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA157/SYM ./. 
{C And/CC so/RB } then/RB I/PRP said/VBD ,/, I/PRP 'm/VBP going/VBG to/TO move/VB back/RB up/IN there/RB to/TO go/VB to/IN college/NN ./. E_S 
 
SpeakerB158/SYM ./. 
That/DT 's/BES cool/JJ ./. E_S 
 
SpeakerA159/SYM ./. 
He/PRP goes/VBZ ,/, okay/UH ./. E_S 
{C So/RB } he/PRP goes/VBZ ,/, but/CC do/VB it/PRP fast/RB ,/, E_S 
{C so/RB } I/PRP did/VBD my/PRP$ undergraduate/JJ in/IN two/CD years/NNS ./. E_S 
 
SpeakerB160/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
Awesome/UH ./. E_S 
 
SpeakerA161/SYM ./. 
Yeah/UH ./. E_S 
[ {C So/RB ,/, } + {C but/CC } ] [ it/PRP 's/BES ,/, a/DT ,/, + it/PRP 's/BES ] just/RB ,/, {D you/PRP know/VBP ,/, } E_S 
{F oh/UH ,/, } {D well/UH ,/, } we/PRP 've/VBP been/VBN talking/VBG for/IN five/CD minutes/NNS ./. E_S 
 
SpeakerB162/SYM ./. 
That/DT 's/BES cool/JJ ./. E_S 
 
SpeakerA163/SYM ./. 
That/DT 's/BES the/DT only/JJ obligation/NN we/PRP have/VBP ./. E_S 
 
SpeakerB164/SYM ./. 
Groovy/UH ./. E_S 
 
SpeakerA165/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D well/UH ,/, } tell/VB your/PRP$ dad/NN that/IN now/RB he/PRP owes/VBZ you/PRP five/CD bucks/NNS ./. E_S 
 
SpeakerB166/SYM ./. 
Yeah/UH ,/, E_S 
no/DT doubt/NN ./. E_S 
 
SpeakerA167/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB168/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA169/SYM ./. 
All/RB right/JJ ,/, E_S 
nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB170/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP ,/, too/RB ./. E_S 
 
SpeakerA171/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerB172/SYM ./. 
Bye/UH ./. E_S 
