*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2264_1096_1094 
TOPIC#:		335 
DATE:		910326 
TRANSCRIBER:	CAP 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } since/IN you/PRP live/VBP close/RB ,/, I/PRP do/VBP n't/RB know/VB if/IN you/PRP know/VBP ,/, {F um/UH ,/, } about/IN what/WP Louisville/NNP is/VBZ doing/VBG with/IN recycling/NN ,/, E_S 
{C or/CC } are/VBP you/PRP familiar/JJ with/IN any/DT of/IN that/DT ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP that/IN we/PRP have/VBP some/DT relatives/NNS that/WDT live/VBP around/IN ,/, {D like/UH } the/DT  MUMBLEx/XX  area/NN in/IN there/RB ,/, E_S 
 
SpeakerA3/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP know/VBP they/PRP 're/VBP doing/VBG some/DT curbside/NN recycling/NN as/IN a/DT kind/NN of/IN a/DT test/NN there/RB ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP read/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
when/WRB they/PRP first/RB started/VBD doing/VBG that/DT in/IN the/DT paper/NN ,/, [ and/CC + ] I/PRP read/VBD about/IN that/DT ,/, E_S 
I/PRP was/VBD just/RB praying/VBG that/IN ,/, that/DT would/MD be/VB in/IN our/PRP$ area/NN ,/, because/IN we/PRP 've/VBP been/VBN recycling/VBG for/IN quite/RB some/DT time/NN ./. E_S 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP separate/VBP everything/NN out/RP ,/, and/CC then/RB have/VBP to/TO haul/VB it/PRP up/IN to/IN a/DT  Metco/NNP  ,/,  {D you/PRP know/VBP ,/, } which/WDT is/VBZ a/DT real/JJ pain/NN ./. E_S 
 
SpeakerB6/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C So/RB } if/IN they/PRP would/MD come/VB up/RP ,/,  curbside/NN recycling/NN ,/, E_S 
 
SpeakerB8/SYM ./. 
they/PRP 'll/MD help/VB you/PRP ,/,  recycle/VB ,/, because/IN [ we/PRP ,/, + ] there/EX is/VBZ some/DT bins/NNS ,/, {D like/UH } behind/IN Wal-Mart/NNP ,/, that/WDT take/VBP some/DT things/NNS ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
{D Well/UH ,/, } {D now/UH } have/VBP they/PRP moved/VBN them/PRP behind/IN Wal-Mart/NNP ?/. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } God/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C Because/IN } I/PRP finally/RB asked/VBD because/IN ,/, {D you/PRP know/VBP ,/, } we/PRP had/VBD all/DT of/IN those/DT milk/NN cartons/NNS E_S 
{C and/CC } there/EX was/VBD nowhere/RB else/RB to/TO take/VB them/PRP E_S 
{C and/CC } they/PRP had/VBD it/PRP in/IN front/NN of/IN Wal-Mart/NNP E_S 
{C and/CC } I/PRP ask/VBP in/IN Wal-Mart/NNP E_S 
{C and/CC } they/PRP said/VBD they/PRP moved/VBD it/PRP just/RB behind/RB ./. E_S 
 
SpeakerA15/SYM ./. 
Oh/UH ./. E_S 
That/DT 's/BES really/RB nice/JJ to/TO know/VB ,/, because/IN we/PRP were/VBD doing/VBG the/DT same/JJ thing/NN ./. E_S 
Because/IN to/TO take/VB it/PRP to/IN a/DT  Metco/NNP  ,/, you/PRP have/VBP to/TO take/VB it/PRP when/WRB they/PRP 're/VBP open/JJ ,/, {D you/PRP know/VBP ,/, }  which/WDT is/VBZ always/RB a/DT real/JJ pain/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C And/CC so/RB } when/WRB that/DT thing/NN came/VBD up/RP in/IN Wal-Mart/NNP parking/NN lot/NN ,/, we/PRP thought/VBD ,/, {F oh/UH ,/, } this/DT is/VBZ great/JJ ./. E_S 
{C And/CC } we/PRP started/VBD taking/VBG them/PRP up/IN there/RB ./. E_S 
{C And/CC then/RB ,/, } all/PDT the/DT sudden/JJ ,/, it/PRP disappeared/VBD ,/, {D you/PRP know/VBP }  ./. E_S 
I/PRP did/VBD n't/RB know/VB ./. E_S 
{C And/CC } we/PRP 're/VBP going/VBG ,/, {F oh/UH ,/, } no/UH ,/, there/EX goes/VBZ our/PRP$ recycling/NN place/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA19/SYM ./. 
That/DT 's/BES really/RB nice/JJ to/TO find/VB out/RP that/IN it/PRP 's/BES behind/IN there/RB  ./. E_S 
{D Well/UH ,/, } we/PRP pretty/RB much/RB do/VBP ,/, {F um/UH ,/, } plastic/JJ milk/NN cartons/NNS and/CC ,/, {F um/UH ,/, } {F um/UH ,/, } {F um/UH ,/, } newspapers/NNS ./. E_S 
I/PRP could/MD n't/RB even/RB think/VB of/IN what/WP you/PRP call/VBP them/PRP ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
Plastic/JJ milk/NN cartons/NNS ,/, newspapers/NNS and/CC cans/NNS ,/, and/CC glass/NN ,/, I/PRP guess/VBP ,/, [ is/VBZ the/DT four/CD ,/, + is/VBZ really/RB the/DT four/CD ] things/NNS that/WDT we/PRP do/VBP ./. E_S 
 
SpeakerB22/SYM ./. 
{D Like/UH } aluminum/NN cans/NNS ?/. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
That/DT 's/BES about/RB what/WP we/PRP do/VBP too/RB ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC } {D really/RB ,/, } [ that/DT 's/BES about/RB ,/, + that/DT 's/BES really/RB about/RB ] it/PRP ./. E_S 
Is/VBZ there/EX [ anything/NN ,/, + any/DT place/NN ] else/RB that/WDT really/RB takes/VBZ anything/NN other/JJ than/IN that/DT ,/, that/WDT you/PRP know/VBP of/IN ?/. E_S 
 
SpeakerB26/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP ,/, {F um/UH ,/, } down/IN [ in/IN ,/, + kind/RB of/RB in/IN ] North/NNP Dallas/NNP ,/, there/EX is/VBZ a/DT place/NN that/WDT will/MD take/VB almost/RB anything/NN ./. E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{F Uh/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + we/PRP just/RB do/VBP n't/RB ] have/VB the/DT room/NN to/TO store/VB all/DT that/RB much/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA29/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB30/SYM ./. 
I/PRP do/VBP n't/RB want/VB to/TO be/VB running/VBG down/IN there/RB every/DT week/NN ,/,  or/CC whatever/WDT ./. E_S 
 
SpeakerA31/SYM ./. 
I/PRP know/VBP ./. E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
We/PRP 're/VBP kind/RB of/RB the/DT same/JJ way/NN ./. E_S 
{D You/PRP know/VBP ,/, } at/IN first/JJ ,/, {D you/PRP know/VBP ,/, } you/PRP ,/, N_S 
at/IN first/JJ [ it/PRP was/VBD a/DT real/JJ ,/, + it/PRP was/VBD a/DT real/JJ ] hassle/NN ,/, E_S 
{C and/CC } I/PRP 'm/VBP wondering/VBG are/VBP we/PRP really/RB going/VBG to/TO do/VB this/DT ,/, E_S 
{C but/CC } you/PRP kind/RB of/RB get/VBP ,/, I/PRP guess/VBP ,/, into/IN a/DT little/JJ routine/NN ,/, {D you/PRP know/VBP ,/, } where/WRB it/PRP [ becomes/VBZ ,/, + is/VBZ ] automatic/JJ ,/, {D now/UH ,/, } to/TO throw/VB ,/,  different/JJ things/NNS in/IN different/JJ places/NNS ,/, E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{D you/PRP know/VBP ./. } {C So/RB } I/PRP just/RB go/VBP ,/, {D you/PRP know/VBP ,/, } N_S 
we/PRP have/VBP a/DT pretty/RB good/JJ size/NN pantry/NN in/IN our/PRP$ kitchen/NN E_S 
{C and/CC } I/PRP 've/VBP just/RB got/VBN three/CD trash/NN cans/NNS sitting/VBG in/IN there/RB ,/, E_S 
{D you/PRP know/VBP ,/, } we/PRP just/RB kind/RB of/RB dump/VBP things/NNS in/IN each/DT one/CD ,/, [ if/IN ,/, + {D you/PRP know/VBP ,/, }  if/IN ] we/PRP get/VBP them/PRP ,/, E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerB38/SYM ./. 
Those/DT milk/NN cartons/NNS take/VBP up/RP so/RB much/JJ room/NN ./. E_S 
 
SpeakerA39/SYM ./. 
{F Oh/UH ,/, } they/PRP do/VBP ,/, too/RB ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
{C And/CC } they/PRP 're/VBP impossible/JJ to/TO crush/VB ./. E_S 
{E I/PRP mean/VBP ,/, } you/PRP ca/MD n't/RB get/VB the/DT down/NN to/IN any/DT size/NN ,/, {D you/PRP know/VBP ./. } E_S 
If/IN you/PRP get/VBP four/CD milk/NN cartons/NNS and/CC that/DT fills/VBZ up/RP trash/NN bag/NN ,/, {D you/PRP know/VBP }  pretty/RB easily/RB ,/, E_S 
{C so/RB ./. } {D You/PRP know/VBP ,/, } N_S 
 
SpeakerB42/SYM ./. 
I/PRP guess/VBP we/PRP kind/RB of/RB started/VBD recycling/VBG after/IN I/PRP moved/VBD here/RB about/RB a/DT year/NN and/CC a/DT half/NN ago/RB ./. E_S 
 
SpeakerA43/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB44/SYM ./. 
We/PRP were/VBD using/VBG baby/NN food/NN E_S 
{C and/CC } there/EX was/VBD so/RB many/JJ baby/NN food/NN jars/NNS ,/,  kind/RB of/RB what/WP started/VBD it/PRP ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
Some/DT of/IN our/PRP$ neighbors/NNS were/VBD doing/VBG it/PRP E_S 
{C and/CC so/RB ,/, } {D you/PRP know/VBP ,/, } when/WRB I/PRP found/VBD out/RP some/DT places/NNS to/TO take/VB it/PRP ,/, N_S 
{C and/CC ,/, } {F um/UH ,/, } {D like/UH ,/, } {F um/UH ,/, } they/PRP also/RB take/VBP some/DT things/NNS at/IN the/DT Flower/NNP Mound/NNP dump/NN behind/IN the/DT fire/NN station/NN there/RB ,/, E_S 
{C and/CC } I/PRP know/VBP that/IN they/PRP 're/VBP going/VBG to/TO use/VB ,/, {D you/PRP know/VBP ,/, } the/DT money/NN for/IN that/DT to/TO build/VB some/DT kind/NN of/IN multipurpose/JJ field/NN and/CC that/DT type/NN of/IN thing/NN ./.   Put/VBP lights/NNS  and/CC stuff/NN E_S 
 
SpeakerA49/SYM ./. 
{F Oh/UH ,/, } that/DT will/MD be/VB good/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
{C so/RB ,/, } {D you/PRP know/VBP ,/, } if/IN I/PRP 'm/VBP not/RB going/VBG to/TO get/VB the/DT money/NN for/IN aluminum/NN ,/, I/PRP would/MD just/RB assume/VB give/VB it/PRP to/IN the/DT city/NN of/IN Flower/NNP Mound/NNP ./.  to/TO do/VB something/NN with/IN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA51/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Let/VB somebody/NN get/VB something/NN out/IN of/IN it/PRP ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
{C And/CC } they/PRP wo/MD n't/RB raise/VB our/PRP$ taxes/NNS ./. E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA57/SYM ./. 
Ha-ha/UH  ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
{D Well/UH ,/, } I/PRP was/VBD kind/RB of/RB hoping/VBG with/IN ,/, N_S 
{D you/PRP know/VBP ,/, } do/VBP you/PRP work/VB for/IN T/NNP I/NNP ?/. E_S 
 
SpeakerB60/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB ./. E_S 
I/PRP have/VBP a/DT friend/NN ,/,  of/IN mine/PRP told/VBD me/PRP about/IN this/DT program/NN ,/, is/VBZ the/DT reason/NN that/WDT I/PRP 'm/VBP ,/, N_S 
 
SpeakerA61/SYM ./. 
No/UH ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
There/EX was/VBD a/DT ,/, N_S 
T/NNP I/NNP has/VBZ got/VBN this/DT organization/NN called/VBN T/NNP A/NNP D/NNP which/WDT is/VBZ T/NNP I'ers/NNPS Against/IN Drugs/NNPS ./. E_S 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP 're/VBP recycling/VBG aluminum/NN cans/NNS up/IN here/RB [ and/CC ,/, + ] {F uh/UH ,/, } just/RB what/WP you/PRP would/MD buy/VB out/IN of/IN the/DT machines/NNS and/CC drink/VB here/RB E_S 
{C and/CC } there/EX was/VBD crushers/NNS out/IN in/IN all/DT of/IN the/DT hallways/NNS {D you/PRP know/VBP ,/, } E_S 
{C and/CC } that/DT 's/BES ,/, N_S 
they/PRP use/VBP the/DT money/NN from/IN that/DT to/TO fund/VB this/DT T/NNP I'ers/NNPS Against/IN Drugs/NNPS Program/NNP ./. E_S 
It/PRP 's/BES ,/, N_S 
{D you/PRP know/VBP ,/, } T/NNP I/NNP does/VBZ n't/RB give/VB them/PRP any/DT money/NN ,/, [ all/DT ,/, + ] everything/NN is/VBZ made/VBN from/IN that/DT ./. E_S 
{C And/CC } they/PRP had/VBD talked/VBN about/IN having/VBG a/DT thing/NN like/IN ,/, one/CD Saturday/NNP a/DT month/NN ,/, you/PRP could/MD come/VB and/CC drop/VB your/PRP$ aluminum/NN cans/NNS off/RP from/IN home/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C And/CC } I/PRP 'm/VBP kind/RB of/RB like/IN ,/, yeah/UH ./. E_S 
I/PRP shall/MD ,/, N_S 
they/PRP would/MD do/VB that/DT because/IN at/IN least/JJS somebody/NN was/VBD getting/VBG the/DT money/NN out/IN of/IN it/PRP ,/, {D you/PRP know/VBP ./. } That/DT was/VBD going/VBG to/TO use/VB it/PRP for/IN good/JJ ,/, E_S 
{C so/RB ,/, } N_S 
 
SpeakerB66/SYM ./. 
Sorry/UH ./. E_S 
 
SpeakerA67/SYM ./. 
Sounds/VBZ like/IN you/PRP have/VBP a/DT little/JJ one/NN just/RB like/IN I/PRP do/VBP  ./. E_S 
 
SpeakerB68/SYM ./. 
She/PRP 'll/MD be/VB two/CD in/IN July/NNP ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
Mine/PRP was/VBD two/CD in/IN December/NNP  ./. E_S 
 
SpeakerB70/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD good/JJ to/TO talk/VB to/IN you/PRP ./. E_S 
 
SpeakerB72/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD nice/JJ to/TO talk/VB to/IN you/PRP ./. E_S 
I/PRP know/VBP they/PRP 've/VBP started/VBN over/RP in/IN Richardson/NNP where/WRB my/PRP$ dad/NN lives/VBZ ./. E_S 
They/PRP pick/VBP up/IN newspapers/NNS ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH ,/, } do/VBP they/PRP really/UH ./. E_S 
Curbside/NN pick/GW up/^NN ?/. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
I/PRP really/RB hope/VBP they/PRP do/VBP that/DT in/IN Louisville/NNP ./. E_S 
It/PRP would/MD make/VB it/PRP a/DT lot/NN easier/JJR on/IN all/DT of/IN us/PRP ./. E_S 
 
SpeakerB76/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA77/SYM ./. 
Talk/VBP to/IN you/PRP later/RB ./. E_S 
 
SpeakerB78/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA79/SYM ./. 
Bye-bye/UH ./. E_S 
