*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2252_1078_1140 
TOPIC#:		338 
DATE:		910325 
TRANSCRIBER:	LAB 
DIFFICULTY:	4 
TOPICALITY:	2 
NATURALNESS:	3 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        This was rather difficult because both speakers' 
conversations were very disjointed.  
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } what/WP is/VBZ your/PRP$ view/NN ,/, do/VBP you/PRP consider/VB the/DT Soviet/NNP Union/NNP a/DT threat/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
I/PRP do/VBP n't/RB know/VB that/IN it/PRP 's/BES so/RB much/JJ a/DT military/JJ threat/NN anymore/RB as/IN a/DT ,/, N_S 
{D well/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] real/RB confusing/JJ right/RB now/RB to/TO know/VB what/WDT kind/NN [ [ of/IN a/DT ,/, + of/IN ,/, ] + of/IN a/DT ] threat/NN it/PRP is/VBZ ,/, I/PRP guess/VB ,/, E_S 
 
SpeakerA3/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB4/SYM ./. 
[ it/PRP ,/, + it/PRP ] takes/VBZ awhile/RB [ to/TO ,/, + to/TO ] get/VB used/JJ to/IN something/NN ,/, E_S 
{D you/PRP know/VBP ,/, } [ if/IN ,/, + if/IN ] they/PRP have/VBP completely/RB chain-/XX ,/, N_S 
[ on/IN + ] the/DT ,/, place/NN has/VBZ completely/RB turned/VBN that/RB much/JJ around/IN to/IN where/WRB they/PRP 're/VBP [ not/RB ,/, + {D you/PRP know/VBP ,/, } not/RB ] what/WP they/PRP used/VBD to/TO be/VB ,/, E_S 
 
SpeakerA5/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{F uh/UH }  ./. E_S 
 
SpeakerA7/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] hard/JJ [ to/TO ,/, + to/TO ] know/VB anymore/RB if/IN it/PRP 's/BES [ a/DT ,/, + a/DT ] threat/NN one/CD way/NN or/CC another/DT because/IN ,/, {F uh/UH ,/, } it/PRP used/VBD to/TO be/VB [ s-/RB ,/, + ] so/RB ,/, [ f-/XX ,/, + ] much/JJ in/IN the/DT past/NN that/IN whatever/WDT the/DT top/NN said/VBD the/DT rest/NN fell/VBD ,/, {D you/PRP know/VBP ,/, } rank/NN and/CC file/NN in/IN behind/IN it/PRP ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C And/CC } now/RB that/IN with/IN Gorbachev/NNP is/VBZ introducing/VBG more/JJR ,/, I/PRP guess/VBP ,/, [ freedoms/NNS + {E or/CC } expressions/NNS of/IN freedom/NN ,/, ] it/PRP does/VBZ n't/RB look/VB as/IN though/IN ,/, {D you/PRP know/VBP ,/, } everybody/NN 's/BES following/VBG the/DT same/JJ pattern/NN ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C And/CC ,/, } those/DT ,/, N_S 
the/DT people/NNS who/WP are/VBP ,/, {D you/PRP know/VBP ,/, } the/DT staunch/JJ military/JJ conservative/JJ people/NNS ,/, N_S 
you/PRP never/RB know/VBP ,/, {D well/UH ,/, } Gorbachev/NNP 's/POS future/NN is/VBZ like/IN [ whereas/IN ,/, +  whereas/IN ] in/IN the/DT past/NN it/PRP was/VBD seen/VBN as/IN ,/, {D you/PRP know/VBP ,/, } whoever/WP was/VBD the/DT head/NN of/IN [ the/DT ,/, + the/DT ] communist/NN party/NN was/VBD seen/VBN as/IN ,/, {D you/PRP know/VBP ,/, } untouchable/JJ ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
I/PRP thi-/VBP ,/, N_S 
yeah/UH ,/, E_S 
the/DT thing/NN that/WDT keeps/VBZ happening/VBG is/VBZ happening/VBG so/RB fast/RB and/CC so/RB ,/, {F uh/UH ,/, } dramatic/JJ that/IN you/PRP almost/RB think/VBP ,/, now/UH wait/VB a/DT minute/NN ,/, {D you/PRP know/VBP ,/, } we/PRP 're/VBP getting/VBG stuck/VBN into/IN something/NN here/RB ,/, {D you/PRP know/VBP ,/, } E_S 
[ if/IN ,/, +  if/IN ] somebody/NN 's/BES about/RB [ to/TO ,/, + to/TO ] clobber/VB you/PRP ,/, the/DT first/JJ thing/NN they/PRP do/VBP is/VBZ sort/RB of/RB say/VB ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] ashamed/JJ ,/, we/PRP 're/VBP not/RB going/VBG to/TO do/VB that/DT anymore/RB ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] like/VB to/TO think/VB that/IN that/DT is/VBZ n't/RB true/JJ E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ,/, ] N_S 
{D you/PRP know/VBP ,/, } the/DT evidence/NN is/VBZ that/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ he/PRP 's/HVS ,/, + he/PRP 's/HVS ] let/VBN [ some/DT ,/, + some/DT ] stuff/NN go/VB ,/, {D you/PRP know/VBP ,/, } the/DT east/RB German/JJ situation/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB20/SYM ./. 
It/PRP 's/BES just/RB the/DT whole/JJ thing/NN is/VBZ so/RB incomprehensible/JJ ,/, E_S 
{D you/PRP know/VBP ,/, } if/IN I/PRP 'd/MD have/VB been/VBN asleep/JJ for/IN five/CD years/NNS ,/,  and/CC read/VBN it/PRP in/IN a/DT book/NN ,/, I/PRP said/VBD ,/, [ [ no/UH ,/, + no/UH ,/, ] + no/UH ,/, ] that/DT [ did/VBD n't/RB ,/, + could/MD n't/RB ] have/VB happened/VBN that/DT way/NN ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } it/PRP 's/BES amazing/JJ just/RB because/IN of/IN the/DT drain/NN that/WDT 's/HVS been/VBN on/IN ,/, {D you/PRP know/VBP ,/, } both/DT economies/NNS that/WDT our/PRP$ economy/NN [ is/VBZ ,/, + ] of/IN course/NN ,/, been/VBN able/JJ to/TO ,/, {F uh/UH ,/, } withstand/VB that/DT a/DT little/RB better/RBR ,/, E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } the/DT Russian/JJ economy/NN N_S 
[ they/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP ,/, ] N_S 
I/PRP do/VBP n't/RB know/VB what/WP the/DT percentages/NNS are/VBP ,/, E_S 
{C but/CC } I/PRP heard/VBD it/PRP one/CD time/NN ,/, E_S 
it/PRP 's/BES just/RB some/DT ungodly/JJ number/NN just/RB to/TO support/VB the/DT military/JJ machine/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC } finally/RB ,/, {D you/PRP know/VBP ,/, } who/WP knows/VBZ E_S 
maybe/RB they/PRP 're/VBP finally/RB waking/VBG up/RP {C and/CC } saying/VBG ,/, {D you/PRP know/VBP ,/, } we/PRP ca/MD n't/RB afford/VB this/DT ./. E_S 
{F Uh/UH ,/, } the/DT U/NNP S/NNP is/VBZ n't/RB the/DT threat/NN that/WDT we/PRP 've/VBP always/RB made/VBN them/PRP out/IN to/TO be/VB ,/,  {D you/PRP know/VBP ,/, } even/RB if/IN they/PRP 're/VBP saying/VBG that/IN beneath/IN the/DT doors/NNS ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C But/CC } it/PRP 's/BES hard/JJ to/TO thing/^VB that/IN just/RB one/CD person/NN can/MD bring/VB that/RB much/JJ of/IN a/DT radical/JJ change/NN in/IN that/RB short/JJ of/IN period/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
Even/RB if/IN it/PRP is/VBZ ,/, {D you/PRP know/VBP ,/, } the/DT best/JJS thing/NN in/IN the/DT long/JJ run/NN ,/, it/PRP just/RB steps/VBZ on/IN too/RB many/JJ people/NNS 's/POS toes/NNS ,/,  who/WP are/VBP comfortable/JJ with/IN the/DT way/NN the/DT situation/NN is/VBZ ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] think/VBP ,/, {D you/PRP know/VBP ,/, } what/WP I/PRP 'd/MD have/VB to/TO ,/, N_S 
[ [ I/PRP ,/, + I/PRP gues-/VBP ,/, ] + I/PRP guess/VBP ] to/TO answer/VB the/DT question/NN directly/RB ,/, I/PRP 'm/VBP still/RB just/RB [ a/DT ,/, + a/DT ] little/JJ bit/NN ,/, {D you/PRP know/VBP ,/, } leery/JJ of/IN the/DT whole/JJ thing/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
What/WP I/PRP have/VBP n't/RB seen/VBN is/VBZ [ the/DT ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } a/DT great/JJ stepping/NN back/RB in/IN the/DT military/NN ,/,  situation/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{D You/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] one/CD thing/NN ,/, {D you/PRP know/VBP ,/, } to/TO let/VB us/PRP go/VB ahead/RB and/CC sort/RB of/RB disarm/VB E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP even/RB had/VBD a/DT thought/NN once/RB that/IN the/DT whole/JJ Iraqi/NNP thing/NN might/MD have/VB been/VBN just/RB [ a/DT ,/, + a/DT ] deal/NN to/TO go/VB ahead/RB and/CC let/VB us/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, }  expend/VB [ some/DT ,/, + some/DT ] military/JJ hardware/NN ./. E_S 
 
SpeakerA39/SYM ./. 
Expend/VB ?/. E_S 
 
SpeakerB40/SYM ./. 
Of/IN course/NN ,/, it/PRP did/VBD n't/RB turn/VB out/RP that/DT way/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ that/DT ,/, + that/DT ] may/MD have/VB been/VBN [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] kind/RB of/RB far/GW out/^JJ way/NN of/IN thinking/VBG about/IN it/PRP I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA43/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES interesting/JJ ,/, anymore/RB the/DT world/NN 's/BES getting/VBG so/RB small/JJ that/IN it/PRP does/VBZ n't/RB seem/VB to/TO tolerate/VB anymore/RB any/DT kind/NN of/IN the/DT expansionism/NN ,/,  philosophy/NN [ that/WDT ,/, + that/WDT ] was/VBD here/RB [ in/IN ,/, + ]  {D you/PRP know/VBP ,/, } twenty/CD years/NNS ago/RB ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{F Uh/UH ,/, } {C but/CC ,/, } of/IN course/NN ,/, the/DT people/NNS who/WP have/VBP challenged/VBN that/DT or/CC tried/VBD to/TO do/VB ,/, [ on-/XX ,/, + ] [ have/VBP cor-/XX ,/, + have/VBP ] not/RB been/VBN world/NN powers/NNS ./. E_S 
{C So/RB ,/, } it/PRP 's/BES easier/JJR for/IN us/PRP to/TO say/VB ,/, {D you/PRP know/VBP ,/, } to/IN an/DT Iraq/NNP ,/, {D you/PRP know/VBP ,/, }  {F uh/UH ,/, } you/PRP ca/MD n't/RB do/VB this/DT ,/, get/VB back/RB ,/, {D you/PRP know/VBP ,/, } or/CC we/PRP 're/VBP going/VBG to/TO force/VB you/PRP ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, E_S 
[ {C or/CC ,/, } + {C or/CC } ] we/PRP can/MD do/VB something/NN about/IN it/PRP ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
Whereas/IN ,/, {D you/PRP know/VBP ,/, } if/IN the/DT Soviet/NNP Union/NNP would/MD have/VB ,/, who/WP knows/VBZ what/WP taking/VBG over/RP Mongolia/NNP [ or/CC ,/, + or/CC ] something/NN like/IN that/DT ,/, [ who/WP is/VBZ really/RB ,/, + ] will/MD we/PRP have/VBP been/VBN more/JJR just/RB rhetoric/NN ,/,  {F uh/UH ,/, } rather/IN than/IN going/VBG in/IN there/EX officially/RB or/CC ,/, {D you/PRP know/VBP ,/, }  physically/RB and/CC try/VB [ to/TO ,/, + to/TO ] remove/VB them/PRP ./. E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
{D Well/UH ,/, } [ the/DT ,/, + the/DT ] China/NNP situation/NN ,/, {D you/PRP know/VBP ,/, } the/DT when/WRB ,/, it/PRP looked/VBD like/IN that/DT thing/NN [ was/VBD ,/, + was/VBD ] turning/VBG around/IN E_S 
{C and/CC } all/RB of/IN a/DT sudden/NN it/PRP was/VBD like/IN somebody/NN [ in/IN the/DT ,/, + in/IN the/DT ] Red/NNP Square/NNP or/CC wherever/WRB said/VBD ,/, okay/UH ,/, E_S 
{C and/CC } that/DT 's/BES enough/JJ ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C And/CC } the/DT tanks/NNS came/VBD in/RB and/CC ,/,  {D you/PRP know/VBP ,/, } pretty/RB much/RB took/VBD care/NN of/IN that/DT ./. E_S 
 
SpeakerA59/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } that/IN ,/, N_S 
MUMBLEx/XX  personally/RB I/PRP do/VBP n't/RB see/VB as/IN Gorbachev/NNP as/IN being/VBG maybe/RB a/DT threat/NN ,/, E_S 
{C and/CC } I/PRP think/VBP he/PRP 's/BES actually/RB ,/, honestly/RB trying/VBG to/TO do/VB some/DT change/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C But/CC } I/PRP do/VBP n't/RB believe/VB that/IN he/PRP ,/, in/IN this/DT first/RB pass/NN around/IN ,/, {D you/PRP know/VBP ,/, } being/VBG the/DT first/JJ one/NN to/TO really/RB turn/VB things/NNS around/IN or/CC attempt/VB to/TO is/VBZ going/VBG to/TO be/VB allowed/VBN to/TO get/VB away/RB with/IN it/PRP either/RB ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } this/DT would/MD be/VB like/IN if/IN somebody/NN was/VBD elected/VBN president/NN of/IN the/DT United/NNP States/NNPS and/CC suddenly/RB took/VBD off/RP toward/IN ,/, {D you/PRP know/VBP ,/, } just/RB some/DT pretty/RB hard/JJ by/IN the/DT socialism/NN ,/, E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] reaction/NN ,/, {F uh/UH ,/, }  N_S 
{D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] economic/JJ ,/, N_S 
{D well/UH ,/, } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] social/JJ structure/NN of/IN the/DT Soviet/NNP Union/NNP ,/, {D you/PRP know/VBP ,/, } [ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] coming/VBG apart/RB at/IN the/DT seams/NNS ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{D You/PRP know/VBP ,/, } {C and/CC } I/PRP 've/VBP heard/VBN people/NNS say/VB ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES just/RB like/IN the/DT American/NNP Civil/NNP War/NNP ,/, will/MD there/RB be/VB a/DT union/NN or/CC not/RB ?/. E_S 
{D Well/UH ,/, } no/UH ,/, E_S 
it/PRP 's/BES not/RB the/DT same/JJ sort/NN of/IN a/DT thing/NN at/IN all/DT because/IN that/DT ,/, the/DT whole/JJ Soviet/NNP system/NN was/VBD put/VBN together/RB under/IN total/JJ force/NN ,/, E_S 
{D you/PRP know/VBP ,/, } there/EX was/VBD no/DT ,/, N_S 
[ as/RB ,/, + as/IN ] we/PRP are/VBP seeing/VBG now/RB with/IN a/DT lot/NN of/IN those/DT ,/,  areas/NNS wanting/VBG out/IN of/IN it/PRP ,/, E_S 
 
SpeakerA69/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{D you/PRP know/VBP ,/, } they/PRP ,/, {F uh/UH ,/, } nobody/NN vo-/XX ,/, N_S 
{D you/PRP know/VBP ,/, } a/DT lot/NN N_S 
man/NN  ,/, those/DT people/NNS did/VBD n't/RB vote/VB to/TO become/VB part/NN of/IN the/DT Soviet/NNP Union/NNP ,/, E_S 
they/PRP had/VBD no/DT choice/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ,/, E_S 
that/DT was/VBD always/RB kind/RB of/RB interesting/JJ ,/, E_S 
people/NNS ,/, N_S 
{D you/PRP know/VBP ,/, } a/DT lot/NN of/IN my/PRP$ friends/NNS have/VBP [ a/DT + ] taken/VBN us/PRP down/RP ,/, the/DT stance/NN of/IN ,/, {D you/PRP know/VBP ,/, } these/DT people/NNS are/VBP just/RB trying/VBG to/TO be/VB free/JJ and/CC trying/VBG to/TO get/VB away/RB E_S 
{C and/CC } I/PRP 'm/VBP thinking/VBG more/RBR of/IN it/PRP from/IN a/DT nationalistic/JJ ,/, E_S 
{D you/PRP know/VBP ,/, } if/IN I/PRP 'm/VBP a/DT Soviet/NNP and/CC if/IN part/NN of/IN ,/, {D you/PRP know/VBP ,/, } south/RB ,/, let/VB 's/PRP say/VB South/NNP Dakota/NNP wanted/VBD to/TO [ succ-/VB ,/, + {D you/PRP know/VBP ,/, } succeed/VB ,/, ] am/VBP I/PRP going/VBG to/TO stand/VB for/IN that/DT ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{D Now/UH } I/PRP realize/VBP that/IN the/DT origins/NNS [ are/VBP ,/, + are/VBP ] different/JJ and/CC that/IN we/PRP all/DT joined/VBD under/IN a/DT common/JJ direction/NN and/CC a/DT common/JJ bond/NN to/TO begin/VB with/IN ,/,  and/CC that/IN they/PRP may/MD have/VB been/VBN forced/VBN ,/, I/PRP 'm/VBP not/RB that/RB familiar/JJ with/IN their/PRP$ future/NN ,/, E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C but/CC } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ,/, ] N_S 
it/PRP 's/BES easy/JJ to/TO believe/VB that/IN they/PRP were/VBD probably/RB more/RBR forced/VBN into/IN a/DT pact/NN than/IN ,/, {F uh/UH ,/, } a/DT volunteer/NN or/CC willingness/NN to/TO join/VB ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerB80/SYM ./. 
[ There/EX ,/, + there/EX ] was/VBD the/DT whole/JJ thing/NN was/VBD put/VBN together/RB ,/, {D you/PRP know/VBP ,/, } by/IN force/NN ./. E_S 
[ There/EX 's/BES ,/, + there/EX 's/BES ] [ no/DT ,/, + no/DT ] real/JJ question/NN about/IN that/DT ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C And/CC } some/DT of/IN the/DT countries/NNS that/WDT were/VBD forced/VBN in/RB at/IN [ th-/DT ,/, + ] later/JJ dates/NNS is/VBZ the/DT three/CD Baltic/JJ countries/NNS ,/, {D you/PRP know/VBP ,/, } came/VBD [ in/RB ,/, + in/IN ] the/DT forties/NNS ,/, E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + {D well/UH ,/, } it/PRP 's/BES ] not/RB that/IN they/PRP came/VBD in/RB ,/, it/PRP 's/BES they/PRP were/VBD conquered/VBN by/IN the/DT Germans/NNPS ,/, E_S 
 
SpeakerA85/SYM ./. 
{C And/CC then/RB ,/, }  just/RB never/RB given/VBN back/RB ./. E_S 
 
SpeakerB86/SYM ./. 
{C and/CC then/RB } the/DT Russians/NNPS even/RB ,/,  took/VBD it/PRP back/RB from/IN the/DT Germans/NNPS and/CC never/RB bothered/VBD to/TO give/VB it/PRP back/RB ,/,  {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{C so/RB ./. } That/DT 's/BES a/DT ,/,  a/DT little/RB different/JJ situation/NN ./. E_S 
 
SpeakerA91/SYM ./. 
{D Well/UH ,/, } that/DT whole/JJ a/DT ,/, N_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
the/DT whole/JJ [ i-/NN ,/, + idea/NN ] if/IN you/PRP look/VBP at/IN the/DT Russian/JJ history/NN {A and/CC I/PRP guess/VBP all/DT countries/NNS the/DT way/NN it/PRP used/VBD to/TO be/VB } is/VBZ ,/, the/DT only/JJ way/NN to/TO truly/RB protect/VB your/PRP$ borders/NNS was/VBD to/TO have/VB a/DT buffer/NN ./. E_S 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C And/CC } that/DT was/VBD the/DT whole/JJ idea/NN why/WRB they/PRP had/VBD so/RB many/JJ buffers/NNS E_S 
{C and/CC } maybe/RB ,/, {D you/PRP know/VBP ,/, } more/JJR and/CC more/JJR people/NNS are/VBP seeing/VBG ,/, {F oh/UH ,/, } countries/NNS hopefully/RB are/VBP seeing/VBG that/IN that/DT buffer/NN is/VBZ n't/RB going/VBG to/TO help/VB you/PRP ,/, E_S 
you/PRP can/MD ,/, N_S 
{D well/UH ,/, } I/PRP guess/VBP {D like/UH ,/, }  with/IN ,/, {F uh/UH ,/, } Israel/NNP is/VBZ a/DT perfect/JJ example/NN ./. E_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA97/SYM ./. 
The/DT reason/NN they/PRP have/VBP the/DT  Angolan/NNP Heights/NNPS  and/CC [ [ the/DT ,/, + the/DT ,/, ] + ] {F uh/UH ,/, } all/DT their/PRP$ buffer/NN area/NN is/VBZ between/IN Jordan/NNP and/CC [ the/DT ,/, + the/DT ] Sinai/NNP [ and/CC ,/, + and/CC ] Lebanon/NNP was/VBD just/RB as/IN a/DT buffer/NN E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } as/IN you/PRP can/MD see/VB with/IN [ the/DT ,/, + the/DT ] scuds/NNS go/VBP right/RB over/IN there/RB ./. E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
they/PRP do/VBP n't/RB really/RB pay/VB a/DT whole/JJ lot/NN of/IN attention/NN to/IN buffers/NNS ./. E_S 
 
SpeakerA99/SYM ./. 
Yeah/UH ,/, E_S 
[ there/EX 's/BES ,/, + there/EX 's/BES ] very/RB little/JJ [ that/WDT ,/, + that/WDT ] binds/VBZ you/PRP anymore/RB in/IN today/NN 's/POS technology/NN ./. E_S 
 
SpeakerB100/SYM ./. 
I/PRP knew/VBD a/DT lot/NN of/IN guys/NNS in/IN the/DT service/NN when/WRB they/PRP were/VBD sent/VBN to/IN Germany/NNP they/PRP said/VBD that/DT 's/BES the/DT safest/JJS place/NN in/IN the/DT world/NN because/IN if/IN a/DT war/NN starts/VBZ ,/, all/PDT the/DT bombs/NNS are/VBP going/VBG to/TO go/VB right/RB over/IN Germany/NNP E_S 
{C and/CC } they/PRP 're/VBP going/VBG to/TO land/VB in/IN other/JJ places/NNS ,/, E_S 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
{D you/PRP know/VBP ,/, } that/DT 's/BES going/VBG to/TO be/VB the/DT safest/JJS place/NN to/TO be/VB ./. E_S 
 
SpeakerA103/SYM ./. 
That/DT 's/BES probably/RB very/RB true/JJ ./. E_S 
Ve-/XX ,/, N_S 
that/DT 's/BES very/RB interesting/JJ ,/, never/RB thought/VBD of/IN that/DT ./. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP ,/, what/WP they/PRP 'd/MD have/VB to/TO do/VB to/TO ,/, N_S 
I/PRP really/RB do/VBP n't/RB know/VB ,/, E_S 
{D you/PRP know/VBP ,/, } [ in/IN ,/, + in/IN ] the/DT ,/, [ in/IN ,/, + ] {D you/PRP know/VBP ,/, } I/PRP hope/VBP that/IN what/WP 's/BES happening/VBG is/VBZ exactly/RB the/DT way/NN it/PRP appears/VBZ ./. E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
{D You/PRP know/VBP ,/, } some/DT reason/NN or/CC other/JJ ,/, {D you/PRP know/VBP ,/, } is/VBZ ,/, {F uh/UH ,/, } it/PRP 's/BES kind/RB of/RB a/DT strange/JJ thing/NN we/PRP 've/VBP been/VBN trying/VBG to/TO make/VB something/NN like/IN this/DT happen/VB for/IN so/RB long/RB that/IN when/WRB it/PRP finally/RB happens/VBZ you/PRP say/VBP ,/,  whoa/UH ,/, wait/VB a/DT minute/NN ,/, E_S 
 
SpeakerA107/SYM ./. 
Nobody/NN knows/VBZ what/WP to/TO do/VB ./. E_S 
 
SpeakerB108/SYM ./. 
{D you/PRP know/VBP ./. } [ [ What/WP 's/BES ,/, + {F uh/UH ,/, }  what/WP 's/BES ,/, ] + what/WP 's/BES ] really/RB happening/VBG here/RB ./. E_S 
 
SpeakerA109/SYM ./. 
Is/VBZ it/PRP real/JJ ?/. E_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{C But/CC } you/PRP wonder/VBP how/WRB ,/, {D well/UH ,/, } this/DT thing/NN ,/, N_S 
[ w-/WP ,/, + who/WP ,/, ] was/VBD it/PRP Boris/NNP Yeltsin/NNP ,/, [ the/DT guy/NN that/WDT 's/BES running/VBG the/DT ,/, + ] {F uh/UH ,/, } [ or/CC + ] evidently/RB was/VBD elected/VBN president/NN of/IN the/DT Soviet/NNP ,/,  for/IN the/DT Russian/JJ republic/NN ,/,  which/WDT is/VBZ ,/, I/PRP guess/VBP ,/, the/DT ,/, {F uh/UH ,/, } the/DT biggest/JJS ,/, E_S 
 
SpeakerA113/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
I/PRP get/VBP confused/JJ between/IN [ all/PDT the/DT ,/, + ] which/WDT is/VBZ the/DT Soviet/JJ provinces/NNS versus/IN which/WDT are/VBP [ the/DT ,/, + the/DT ] Russian/JJ provinces/NNS ,/,  versus/IN what/WP are/VBP ,/, N_S 
 
SpeakerB118/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
{D Well/UH ,/, } in/IN the/DT center/NN N_S 
{C but/CC } you/PRP got/VBD [ a/DT ,/, + the/DT ,/, ] the/DT great/JJ big/JJ area/NN that/WDT 's/BES [ just/RB ,/, + ] was/VBD traditionally/RB known/VBN as/IN Russia/NNP E_S 
{C and/CC then/RB } all/PDT these/DT little/JJ nationality/NN groups/NNS ,/,  around/IN it/PRP ,/, {D you/PRP know/VBP ,/, } [ that/WDT were/VBD ,/, + ] {D you/PRP know/VBP ,/, } was/VBD there/RB nineteen/CD of/IN them/PRP [ or/CC ,/, + or/CC ] whatever/WDT ,/, E_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{D you/PRP know/VBP ,/, } {C and/CC } these/DT were/VBD all/PDT the/DT Soviet/NNP economists/NNS ,/,  [ us/PRP + ]  {D you/PRP know/VBP ,/, } they/PRP had/VBD some/DT real/RB fancy/JJ names/NNS for/IN them/PRP ./. E_S 
 
SpeakerA123/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB124/SYM ./. 
Matter/NN of/IN fact/NN when/WRB the/DT ,/, N_S 
{F uh/UH ,/, }  yeah/UH ,/, E_S 
what/WP I/PRP read/VBD when/WRB the/DT ,/, {F uh/UH ,/, } [ lee-/XX ,/, + ] {F uh/UH ,/, } United/NNP Nations/NNPS was/VBD setup/VBN [ in/IN ,/, + in/IN ] San/NNP Francisco/NNP ,/, one/CD of/IN the/DT first/JJ things/NNS the/DT Russians/NNPS wanted/VBD to/TO do/VB was/VBD bring/VB in/RB each/DT one/CD [ of/IN the/DT ,/, + {F uh/UH ,/, } of/IN these/DT ,/, ] {D you/PRP know/VBP ,/, } republics/NNS ,/,  as/IN a/DT separate/JJ country/NN ,/, E_S 
 
SpeakerA125/SYM ./. 
{F Oh/UH ,/, } as/IN a/DT ,/, N_S 
 
SpeakerB126/SYM ./. 
{D you/PRP know/VBP ,/, }  {C so/RB } [ there/EX would/MD be/VB ,/, + there/EX would/MD be/VB ] nineteen/CD ,/,  rather/IN than/IN one/CD ./. E_S 
 
SpeakerA127/SYM ./. 
as/IN a/DT vote/NN ./. E_S 
 
SpeakerB128/SYM ./. 
 
SpeakerA129/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB132/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } the/DT United/NNP States/NNPS said/VBD ,/, {D well/UH ,/, } that/DT mean/VBZ we/PRP get/VBP to/TO bring/VB in/RB forty-eight/CD ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA133/SYM ./. 
 
SpeakerB134/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } that/DT sort/RB of/RB ,/, N_S 
{D you/PRP know/VBP ,/, } they/PRP backed/VBD down/RP on/IN that/DT ./. E_S 
 
SpeakerA135/SYM ./. 
Died/VBD down/RP on/IN that/DT ./. E_S 
I/PRP thought/VBD it/PRP was/VBD interesting/JJ that/IN recently/RB here/RB the/DT Warsaw/NNP Pact/NNP no/RB longer/RBR exists/VBZ as/IN a/DT [ militor-/JJ ,/, + ] military/JJ force/NN ,/, E_S 
{C but/CC } it/PRP 's/BES merely/RB an/DT economic/JJ now/RB ./. E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } wonder/VBP if/IN that/DT  ,/, N_S 
 
SpeakerA137/SYM ./. 
{D Well/UH ,/, } {E I/PRP mean/VBP } at/IN  ,/, N_S 
 
SpeakerB138/SYM ./. 
wh-/WP ,/, {F uh/UH ,/, } w-/WP ,/,  what/WP do/VBP you/PRP get/VB shot/VBN by/IN something/NN that/WDT 's/BES called/VBN [ a/DT ,/, + an/DT ] economic/JJ force/NN or/CC what/WP is/VBZ called/VBN a/DT military/JJ pact/NN ,/, E_S 
 
SpeakerA139/SYM ./. 
Yeah/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerB140/SYM ./. 
{D you/PRP know/VBP ,/, } it/PRP 's/BES all/DT ,/, N_S 
you/PRP can/MD change/VB the/DT name/NN of/IN something/NN E_S 
{C but/CC } I/PRP wonder/VBP if/IN it/PRP 's/BES still/RB ,/, exists/VBZ ./. E_S 
 
SpeakerA141/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB142/SYM ./. 
Although/IN ,/, I/PRP 've/VBP seen/VBN some/DT evidence/NN that/IN ,/, {D you/PRP know/VBP ,/, } the/DT ,/, {F uh/UH ,/, } the/DT Russian/JJ soldiers/NNS are/VBP ,/, N_S 
{D well/UH ,/, } you/PRP ,/, N_S 
the/DT funny/JJ thing/NN there/EX is/VBZ they/PRP 're/VBP not/RB particularly/RB welcome/JJ back/RB home/NN because/IN [ there/EX 's/BES ,/, + ] they/PRP 're/VBP having/VBG housing/NN shortages/NNS now/RB ./. E_S 
What/WP do/VBP you/PRP do/VB with/IN all/PDT these/DT troops/NNS that/WDT have/VBP been/VBN taken/VBN care/NN of/IN by/IN ,/, {F uh/UH ,/, } Bulgaria/NNP [ and/CC ,/, +  and/CC ] Czechoslovakia/NNP E_S 
 
SpeakerA143/SYM ./. 
Exactly/UH E_S 
[ {C and/CC ,/, } + {C and/CC } ] all/PDT the/DT ,/, N_S 
 
SpeakerB144/SYM ./. 
{C and/CC } now/RB all/DT of/IN a/DT sudden/JJ they/PRP 're/VBP going/VBG home/RB E_S 
{C and/CC } somebody/NN 's/HVS got/VBN to/TO pay/VB for/IN their/PRP$ ,/, N_S 
 
SpeakerA145/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES what/WP they/PRP 're/VBP saying/VBG the/DT whole/JJ problem/NN ,/, {D you/PRP know/VBP ,/, } with/IN ,/, if/IN we/PRP were/VBD to/TO demilitarize/VB Europe/NNP ,/, E_S 
what/WP are/VBP we/PRP going/VBG to/TO do/VB with/IN all/PDT the/DT soldiers/NNS over/IN there/RB ?/. E_S 
 
SpeakerB146/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } that/DT 's/BES not/RB ,/, N_S 
 
SpeakerA147/SYM ./. 
What/WP 's/BES going/VBG to/TO happen/VB to/IN the/DT economies/NNS that/WDT are/VBP no/RB longer/RBR have/VBP [ a/DT ,/, + a/DT ] million/CD plus/CC people/NNS [ in/IN the/DT indu-/NN ,/, + {D you/PRP know/VBP ,/, }  in/IN each/DT country/NN ] from/IN the/DT U/NNP S/NNP .../: E_S 
 
SpeakerB148/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA149/SYM ./. 
