*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2296_1130_1056 
TOPIC#:		356 
DATE:		910327 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================= 
 
SpeakerB1/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP exercise/VB regularly/RB ,/, Judy/NNP ?/. E_S 
 
SpeakerA2/SYM ./. 
{F Um/UH ,/, } I/PRP try/VBP to/TO ride/VB the/DT stationary/JJ bicycle/NN every/DT day/NN about/RB five/CD miles/NNS  E_S 
 
SpeakerB3/SYM ./. 
Uh-huh/UH E_S 
 
SpeakerA4/SYM ./. 
{C and/CC } I/PRP love/VBP to/TO walk/VB ,/, E_S 
{C so/RB } if/IN I/PRP have/VBP a/DT lunch/NN hour/NN with/IN nice/JJ weather/NN I/PRP get/VBP out/RB [ and/CC ,/, + and/CC ] walk/VBP ./. E_S 
What/WP about/IN you/PRP ?/. E_S 
 
SpeakerB5/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } I/PRP ,/, {F uh/UH ,/, } exercise/NN regularly/RB ./. E_S 
I/PRP work/VBP at/IN a/DT university/NN ,/, E_S 
{C and/CC } I/PRP swim/VBP almost/RB every/DT day/NN    upwards/RB of/IN a/DT mile/NN ,/, E_S 
 
SpeakerA6/SYM ./. 
{F Uh/UH ,/, } very/RB good/JJ ./. E_S 
 
SpeakerB7/SYM ./. 
{C but/CC } Washington/NNP is/VBZ one/CD of/IN my/PRP$ favorite/JJ places/NNS to/TO visit/VB ./. E_S 
{F Uh/UH ,/, } my/PRP$ daughter/NN lives/NNS in/IN Arlington/NNP ,/, E_S 
{C and/CC } when/WRB I/PRP go/VBP to/TO visit/VB her/PRP$ ,/, I/PRP love/VBP to/TO get/VB out/IN on/IN that/DT bike/NN trail/NN ,/, and/CC either/DT ride/VB the/DT bike/NN ,/, N_S 
{F oh/UH ,/, } gosh/UH ,/, you/PRP can/MD ride/VB a/DT bike/NN  practically/RB all/PDT the/DT way/NN to/IN Southern/NNP Virginia/NNP    or/CC just/RB get/VB out/RB and/CC walk/VB ,/, {F uh/UH ,/, } or/CC even/RB jog/VB a/DT little/JJ ,/, although/IN I/PRP do/VBP n't/RB do/VB that/DT regularly/RB ./. E_S 
 
SpeakerA8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB9/SYM ./. 
 
SpeakerA10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB11/SYM ./. 
{C But/CC } Washington/NNP 's/BES a/DT great/JJ place/NN to/TO do/VB that/DT ./. E_S 
 
SpeakerA12/SYM ./. 
Yeah/UH ,/, E_S 
[ there/EX are/VBP ,/, + there/EX are/VBP ] lots/NNS of/IN bike/NN paths/NNS ./. E_S 
I/PRP know/VBP ,/, my/PRP$ son/NN is/VBZ a/DT biker/NN E_S 
{C and/CC } [ he/PRP ,/, + he/PRP 's/HVS ] done/VBN the/DT whole/JJ  MUMBLEx/XX  canal/NN ,/, {A I/PRP think/VBP it/PRP 's/BES a/DT hundred/CD and/CC eighty/CD miles/NNS ,/, } with/IN the/DT scouts/NNS ./. E_S 
 
SpeakerB13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA14/SYM ./. 
[ {C And/CC so/RB ,/, } + {C but/CC } ] that/DT somehow/RB takes/VBZ ,/,  organization/NN ./. E_S 
 
SpeakerB15/SYM ./. 
 
SpeakerA16/SYM ./. 
For/IN me/PRP ,/, it/PRP 's/BES much/RB easier/JJR just/RB the/DT stationary/JJ bike/NN ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES at/IN home/NN ,/, E_S 
[ I/PRP can/MD ,/, + I/PRP can/MD ] do/VB some/DT of/IN my/PRP$ reading/NN ,/, E_S 
 
SpeakerB17/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA18/SYM ./. 
{F Um/UH ,/, } {C but/CC ,/, } N_S 
 
SpeakerB19/SYM ./. 
Do/VBP you/PRP live/VBP in/IN the/DT District/NNP ?/. E_S 
 
SpeakerA20/SYM ./. 
No/UH ,/, E_S 
I/PRP live/VBP in/IN Maryland/NNP ./. E_S 
 
SpeakerB21/SYM ./. 
{C Because/IN } I/PRP think/VBP there/EX 're/VBP so/RB many/JJ parts/NNS of/IN the/DT District/NNP  where/WRB it/PRP 's/BES not/RB very/RB safe/JJ to/TO get/VB out/RB and/CC walk/VB ./. E_S 
 
SpeakerA22/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
{C and/CC } that/DT 's/BES it/PRP ,/, {F um/UH ,/, } N_S 
at/IN work/NN we/PRP have/VBP [ a/DT ,/, + a/DT ] nice/JJ campus/NN ,/, E_S 
{C so/RB } I/PRP 'm/VBP able/JJ to/TO ,/, {F um/UH ,/, } take/VB advantage/NN [ of/IN ,/, + of/IN ] the/DT environment/NN here/RB ./.  {F Uh/UH ,/, } the/DT neighborhood/NN ,/, also/RB ./. E_S 
 
SpeakerB23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA24/SYM ./. 
{E I/PRP mean/VBP ,/, } we/PRP 're/VBP within/IN walking/VBG distance/NN [ of/IN ,/, + of/IN ] stores/NNS and/CC shops/NNS E_S 
{C so/RB } I/PRP do/VBP ./. E_S 
{D Now/UH ,/, } I/PRP think/VBP ,/, {F um/UH ,/, } N_S 
basically/RB ,/, is/VBZ your/PRP$ motive/NN simply/RB ,/, {F um/UH ,/, } health/NN or/CC because/IN you/PRP enjoy/VBP it/PRP ?/. E_S 
 
SpeakerB25/SYM ./. 
{D Well/UH ,/, } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] really/RB both/DT ./. E_S 
I/PRP 'm/VBP certainly/RB driven/VBN by/IN the/DT desire/NN to/TO maintain/VB my/PRP$ weight/NN and/CC be/VB healthy/JJ and/CC be/VB in/IN shape/NN ,/, E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] most/RBS of/IN the/DT time/NN I/PRP enjoy/VBP it/PRP ./. E_S 
Sometimes/RB I/PRP do/VBP n't/RB ,/, E_S 
{C but/CC } I/PRP feel/VBP [ that/IN ,/, + {F uh/UH ,/, } that/IN ] the/DT discipline/NN it/PRP affords/VBZ me/PRP when/WRB I/PRP do/VBP it/PRP when/WRB I/PRP do/VBP n't/RB want/VB to/TO is/VBZ also/RB worth/JJ something/NN ./. E_S 
 
SpeakerA26/SYM ./. 
Uh-huh/UH ,/, E_S 
right/UH ./. E_S 
I/PRP think/VBP pretty/RB much/JJ you/PRP summed/VBD up/RP [ [ my/PRP$ ,/, + my/PRP$ ,/, ] + my/PRP$ ] motivations/NNS also/RB ./. E_S 
 
SpeakerB27/SYM ./. 
{C And/CC } I/PRP often/RB find/VBP that/IN even/RB when/WRB I/PRP do/VBP n't/RB feel/VB that/RB much/JJ like/IN exercising/VBG ,/, N_S 
{D like/UH } I/PRP 'll/MD be/VB really/RB tired/JJ ,/, E_S 
{C and/CC } I/PRP 'll/MD start/VB swimming/VBG ,/, E_S 
[ {C and/CC } I/PRP 'll/MD ,/, + {C and/CC } I/PRP 'll/MD ] actually/UH get/VB energy/NN ./. E_S 
{C And/CC } I/PRP 'll/MD [ be/VB ,/, + have/VB ] much/RB more/JJR energy/NN when/WRB I/PRP 'm/VBP done/VBN than/IN when/WRB I/PRP started/VBD ,/, E_S 
{E I/PRP mean/VBP ,/, } I/PRP just/RB feel/VBP great/JJ ./. E_S 
That/DT happens/VBZ to/IN me/PRP probably/RB one/CD in/IN four/CD or/CC five/CD times/NNS that/WDT I/PRP swim/VBP ./. E_S 
 
SpeakerA28/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES great/JJ ,/, E_S 
that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB29/SYM ./. 
{C And/CC } that/DT 's/BES really/RB a/DT terrific/JJ feeling/NN ,/, because/IN you/PRP just/RB go/VBP there/RB at/IN the/DT end/NN of/IN the/DT day/NN ,/, and/CC you/PRP figure/VBP ,/, God/UH ,/, I/PRP 'm/VBP ready/JJ for/IN bed/NN    and/CC you/PRP exercise/VBP and/CC then/RB ,/, it/PRP 's/BES sort/RB of/RB painful/JJ for/IN a/DT while/NN ,/, E_S 
 
SpeakerA30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB31/SYM ./. 
{C but/CC } by/IN the/DT time/NN you/PRP get/VBP done/VBN you/PRP feeling/VBG really/RB terrific/JJ ./. E_S 
 
SpeakerA32/SYM ./. 
Right/UH ./. E_S 
{C And/CC } actually/UH [ in/IN ,/, + in/IN ] summer/NN I/PRP like/VBP to/TO swim/VB ./. E_S 
We/PRP do/VBP n't/RB have/VB facilities/NNS for/IN swimming/VBG in/IN winter/NN ,/, E_S 
[ [ {C but/CC ,/, } + {F um/UH ,/, } {C and/CC ,/, } ] + {C and/CC } ] that/DT 's/BES true/JJ ,/, E_S 
when/WRB I/PRP go/VBP home/RB from/IN work/NN at/IN the/DT end/NN of/IN the/DT day/NN ,/, if/IN I/PRP go/VBP up/RB for/IN an/DT hour/NN in/IN the/DT pool/NN ,/, I/PRP 'm/VBP much/RB ,/, much/RB more/RBR awake/JJ ,/, E_S 
I/PRP 'm/VBP ready/JJ to/TO work/VB in/IN the/DT garden/NN or/CC whatever/WDT in/IN the/DT evening/NN ./. E_S 
 
SpeakerB33/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA34/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerB35/SYM ./. 
{D So/UH ,/, } can/MD I/PRP just/RB ask/VB you/PRP ,/, are/VBP you/PRP Canadian/JJ ?/. E_S 
 
SpeakerA36/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP not/RB ./. E_S 
 
SpeakerB37/SYM ./. 
Philadelphia/NNP ?/. E_S 
 
SpeakerA38/SYM ./. 
No/UH ./. E_S 
 
SpeakerB39/SYM ./. 
I/PRP 'm/VBP trying/VBG to/TO because/IN [ you/PRP have/VBP a/DT ,/, + you/PRP have/VBP one/CD ] funny/JJ vowel/NN that/WDT 's/BES probably/RB going/VBG to/TO drive/VB the/DT T/NNP I/NNP people/NNS crazy/JJ ./. E_S 
 
SpeakerA40/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB41/SYM ./. 
Say/VB out/NN ,/, E_S 
instead/IN of/IN out/NN you/PRP say/VBP out/NN ./. E_S 
Did/VBD you/PRP know/VBP that/DT ?/. E_S 
 
SpeakerA42/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB know/VB that/DT ./. E_S 
{C But/CC ,/, } [ I/PRP ,/, + I/PRP ] must/MD say/VB ,/, that/IN ,/, {F um/UH ,/, } [ when/WRB ,/, + when/WRB ] I/PRP did/VBD do/VBP a/DT linguistics/NNS course/NN [ in/IN ,/, + in/IN ] school/NN ,/, ages/NNS ago/RB ,/, {F um/UH ,/, } the/DT professor/NN had/VBD a/DT lot/NN of/IN trouble/NN with/IN my/PRP$ accent/NN ./. E_S 
 
SpeakerB43/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA44/SYM ./. 
{C And/CC } it/PRP 's/BES probably/RB because/IN [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] was/VBD born/VBN in/IN the/DT Chicago/NNP area/NN and/CC grew/VBD up/RP in/IN California/NNP ,/, E_S 
{C and/CC } at/IN that/DT point/NN that/DT was/VBD sort/RB of/RB the/DT limit/NN  E_S 
 
SpeakerB45/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA46/SYM ./. 
{C but/CC } since/IN then/RB I/PRP 've/VBP been/VBN abroad/RB a/DT lot/NN ,/, E_S 
{C so/RB ./. }  It/PRP 's/BES a/DT mixture/NN ./. E_S 
 
SpeakerB47/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA48/SYM ./. 
 
SpeakerB49/SYM ./. 
I/PRP know/VBP this/DT is/VBZ n't/RB on/IN our/PRP$ topic/NN ,/, E_S 
{C but/CC } where/WRB did/VBD you/PRP grow/VBP up/RP in/IN California/NNP ?/. E_S 
 
SpeakerA50/SYM ./. 
In/IN Santa/NNP Barbara/NNP ./. E_S 
 
SpeakerB51/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
{C because/IN } I/PRP grew/VBD up/RP in/IN North/NNP Hollywood/NNP ,/, California/NNP    went/VBD to/IN U/NNP C/NNP L/NNP A/NNP and/CC all/DT that/NN ./. E_S 
 
SpeakerA52/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerB53/SYM ./. 
 
SpeakerA54/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } very/RB good/JJ ,/, E_S 
I/PRP think/VBP we/PRP 've/VBP probably/RB [ know/VB ,/, + know/VB ] each/DT other/NN 's/POS exercise/NN habits/NNS  E_S 
 
SpeakerB55/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA56/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD nice/JJ talking/NN to/IN you/PRP ./. E_S 
 
SpeakerB57/SYM ./. 
{D Well/UH ,/, } same/JJ here/RB ./. E_S 
Thanks/NNS for/IN calling/VBG ./. E_S 
 
SpeakerA58/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB59/SYM ./. 
Bye/UH ./. E_S 
 
SpeakerA60/SYM ./. 
Bye-bye/UH ./. E_S 
