*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2226_1152_1106 
TOPIC#:		311 
DATE:		910324 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        Speaker B seemed to be washing dishes during the conversation.  
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } books/NNS ./. E_S 
 
SpeakerB2/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA3/SYM ./. 
Mainly/RB I/PRP read/VBP the/DT Bible/NNP these/DT days/NNS ./. E_S 
 
SpeakerB4/SYM ./. 
That/DT 's/BES very/RB good/JJ ./. E_S 
I/PRP do/VBP ,/, too/RB ./. E_S 
 
SpeakerA5/SYM ./. 
Good/UH ,/, that/DT 's/BES great/JJ to/TO hear/VB ./. E_S 
{F Uh/UH ,/, } {C and/CC } Christian/JJ literature/NN ./. N_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{F Uh/UH ,/, } I/PRP 've/VBP kind/RB of/RB ,/, N_S 
I/PRP used/VBD to/TO read/VB a/DT lot/NN of/IN ,/, {F uh/UH ,/, } novels/NNS ,/, E_S 
{C but/CC } it/PRP seems/VBZ as/RB though/RB if/IN you/PRP really/RB want/VBP to/TO set/VB [ a/DT t-/NN ,/, + ] side/NN time/NN to/TO read/VB the/DT Bible/NNP and/CC you/PRP work/VBP [ and/CC  +   and/CC ] whatever/WDT ,/, {F uh/UH ,/, } that/DT pretty/RB well/RB takes/VBZ up/RP your/PRP$ time/NN for/IN reading/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP does/VBZ ./. E_S 
It/PRP ,/, N_S 
 
SpeakerA11/SYM ./. 
{C And/CC } [ I/PRP ,/, + I/PRP ] been/VBN praying/VBG that/IN God/NNP would/MD put/VB a/DT desire/NN to/TO read/VB the/DT Bible/NNP  in/IN my/PRP$ heart/NN E_S 
{C and/CC } he/PRP really/RB has/VBZ ./. E_S 
It/PRP 's/BES getting/VBG ,/,  to/IN where/WRB a/^PRP just/RB really/RB want/VBP to/TO read/VB it/PRP ./. E_S 
 
SpeakerB12/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
[ [ [ It/PRP ,/, + it/PRP ,/, ] +  it/PRP 's/BES ,/, ] + {F uh/UH ,/, } it/PRP 's/BES ] hard/JJ for/IN me/PRP to/TO find/VB time/NN ,/, also/RB ,/, to/TO read/VB ./. E_S 
{F Uh/UH ,/, } a/DT lot/NN of/IN times/NNS I/PRP do/VBP just/RB read/VB magazines/NNS and/CC stuff/NN like/IN that/DT [ for/IN ,/, + ] {D you/PRP know/VBP ,/, } because/IN I/PRP do/VBP n't/RB have/VB a/DT lot/NN of/IN time/NN ,/, E_S 
{C but/CC } when/WRB I/PRP do/VBP get/VB to/TO sit/VB down/IN [ and/CC ,/, + and/CC ] read/VB ,/, I/PRP like/VBP to/TO read/VB the/DT Bible/NNP E_S 
{C and/CC } I/PRP like/VBP to/TO read/VB ,/, E_S 
I/PRP read/VBP to/IN my/PRP$ daughter/NN a/DT lot/NN ,/, too/RB ./. E_S 
 
SpeakerA15/SYM ./. 
Do/VBP you/PRP ?/. E_S 
 
SpeakerB16/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP like/VBP to/TO read/VB ,/, {D you/PRP know/VBP ,/, } Bi-/NNP ,/, N_S 
I/PRP have/VBP Bible/NNP storybooks/NNS  E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C so/RB } I/PRP like/VBP reading/VBG those/DT to/IN her/PRP E_S 
{C and/CC } she/PRP really/RB enjoys/VBZ those/DT ./. E_S 
{C So/RB } that/DT 's/BES good/JJ ./. E_S 
[ {C And/CC } it/PRP ,/, + {C and/CC } it/PRP 's/BES ] kind/RB of/RB short/JJ because/IN we/PRP [ do/VBP n't/RB ,/, + [ woe/^PRP + ] do/VBP n't/RB ] have/VB a/DT lot/NN of/IN time/NN ,/,  [ to/TO ,/, + to/TO ] read/VB ,/, E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C so/RB ,/, } it/PRP 's/BES real/RB enjoyable/JJ ./.  For/IN both/DT of/IN us/PRP ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Have/VBP you/PRP ever/RB read/VBN any/DT of/IN Frank/NNP E/NNP Peretti/NNP 's/POS ?/. E_S 
 
SpeakerB24/SYM ./. 
Frank/NNP E/NNP N_S 
no/UH E_S 
I/PRP guess/VBP I/PRP have/VBP n't/RB ./. E_S 
 
SpeakerA25/SYM ./. 
{F Uh/UH ,/, } THIS/DT PRESENT/JJ DARKNESS/NN and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } I/PRP forget/VBP the/DT [ t-/XX ,/, + the/DT ] other/JJ ,/, E_S 
{D well/UH } [ he/PRP ,/, + {F uh/UH ,/, } he/PRP 's/HVS ] also/RB written/VBN a/DT lot/NN of/IN children/NNS ,/, N_S 
how/WRB old/JJ is/VBZ your/PRP$ daughter/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Five/CD ./. E_S 
 
SpeakerA27/SYM ./. 
Five/CD ,/, E_S 
okay/UH ,/, E_S 
he/PRP 's/HVS written/VBN some/DT children/NNS 's/POS books/NNS as/RB well/RB E_S 
{C and/CC } they/PRP 're/VBP all/DT spiritually/RB ,/,  {F uh/UH ,/, } oriented/JJ ,/, E_S 
 
SpeakerB28/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA29/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
What/WP 's/BES his/PRP$ name/NN again/RB ?/. E_S 
Peretti/NNP  ,/, E_S 
 
SpeakerA31/SYM ./. 
Frank/NNP E/NNP Peretti/NNP ,/, E_S 
 
SpeakerB32/SYM ./. 
Frank/NNP E/NNP Peretti/NNP  ./. E_S 
 
SpeakerA33/SYM ./. 
P/SYM E/SYM R/SYM E/SYM T/SYM T/SYM I/SYM ./. E_S 
 
SpeakerB34/SYM ./. 
I/PRP have/VBP to/TO look/VB for/IN those/DT ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
do/VBP E_S 
{C because/IN ,/, } {F uh/UH ,/, } I/PRP love/VBP to/TO read/VB [ his/PRP$ ,/, + his/PRP$ ,/, ] {F uh/UH ,/, } children/NNS 's/POS books/NNS just/RB   ,/, N_S 
 
SpeakerB36/SYM ./. 
Just/RB to/TO read/VB them/PRP ./. E_S 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ,/, E_S 
{F oh/UH ,/, } they/PRP 're/VBP good/JJ ,/, E_S 
they/PRP 're/VBP great/JJ ./. E_S 
 
SpeakerB38/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerA39/SYM ./. 
{C And/CC } it/PRP 's/BES {D like/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } usually/RB about/IN a/DT family/NN of/IN ,/, {F uh/UH ,/, } archaeologists/NNS    and/CC the/DT spiritual/JJ fights/NNS that/WDT they/PRP get/VBP into/IN ,/,  {D like/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } digging/VBG in/IN old/JJ ruins/NNS ,/,  and/CC running/VBG across/IN ,/, {D like/UH ,/, } {F uh/UH ,/, } the/DT old/JJ gods/NNS and/CC things/NNS ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } that/DT sounds/VBZ pretty/RB neat/JJ ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
It/PRP 's/BES real/RB exciting/JJ ./. E_S 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } I/PRP 'll/MD have/VB to/TO look/VB for/IN those/DT ./. E_S 
 
SpeakerA49/SYM ./. 
{C And/CC } it/PRP also/RB teaches/VBZ them/PRP spiritual/JJ warfare/NN    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB50/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerB52/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES neat/JJ ./. E_S 
{D Well/UH ,/, } [ I/PRP +  ,/, I/PRP ] have/VBP a/DT ,/, N_S 
my/PRP$ daughter/NN has/VBZ PRECIOUS/JJ MOMENTS/NNS collection/NN  E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C and/CC } I/PRP like/VBP that/DT because/IN [ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES ] real/RB easy/JJ to/TO ,/, {F uh/UH ,/, } follow/VB for/IN her/PRP ,/, E_S 
{D you/PRP know/VBP ,/, } {F uh/UH ,/, } {D gosh/UH ,/, } [ if/IN ,/, + if/IN ] I/PRP read/VBP straight/RB out/IN of/IN the/DT Bible/NNP to/IN her/PRP she/PRP 'd/MD  never/RB understand/VB any/DT of/IN it/PRP ./. E_S 
 
SpeakerA55/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES hard/JJ for/IN me/PRP ./. E_S 
 
SpeakerB56/SYM ./. 
That/DT 's/BES right/JJ  ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
[ It/PRP is/VBZ ,/, + it/PRP is/VBZ ] real/RB hard/JJ [ to/TO ,/, + to/TO ] follow/VB and/CC understand/VB ,/, E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP got/VBN a/DT Bible/NNP that/WDT ,/, {F uh/UH ,/, } has/VBZ a/DT little/JJ bit/NN of/IN [ a/DT ,/, + {F uh/UH ,/, }  a/DT ] glossary/NN in/IN the/DT back/NN E_S 
{C and/CC } it/PRP helps/VBZ explain/VB who/WP people/NNS are/VBP ./. E_S 
[ That/DT 's/BES ,/, + that/DT 's/BES ] about/RB the/DT hardest/JJS thing/NN is/VBZ ,/, who/WP 's/BES related/JJ to/IN who/WP  ./. E_S 
 
SpeakerA61/SYM ./. 
I/PRP know/VBP it/PRP ,/, E_S 
{C and/CC } especially/RB it/PRP 's/BES hard/JJ to/TO keep/VB your/PRP$ interest/NN    in/IN those/DT begats/NNS ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
Yes/UH ,/, E_S 
it/PRP sure/RB is/VBZ ,/, E_S 
[ {C but/CC ,/, } + {C but/CC } ] it/PRP is/VBZ good/JJ reading/NN E_S 
{C and/CC } it/PRP 's/BES good/JJ for/IN us/PRP ,/,  [ and/CC +  and/CC ] everything/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB68/SYM ./. 
I/PRP really/RB do/VBP enjoy/VB it/PRP ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, }  I/PRP also/RB ,/, N_S 
{C but/CC } then/RB on/IN the/DT other/JJ extreme/NN I/PRP like/VBP to/TO read/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } [ I/PRP guess/VBP ho-/JJ ,/, + I/PRP do/VBP n't/RB know/VB ,/, horror/JJ ,/, ] Steven/NNP King/NNP type/NN books/NNS ./. E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP 've/VBP read/VBN a/DT lot/NN of/IN his/PRP$ ,/, too/RB ./. E_S 
 
SpeakerB70/SYM ./. 
The/DT ,/, N_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] like/VBP that/DT ,/, E_S 
that/DT 's/BES good/JJ fun/JJ reading/NN ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
Ca/MD n't/RB put/VB them/PRP down/RP ./. E_S 
 
SpeakerB72/SYM ./. 
No/UH E_S 
you/PRP ca/MD n't/RB ,/, E_S 
you/PRP really/RB ca/MD n't/RB ./. E_S 
They/PRP are/VBP good/JJ E_S 
{C and/CC } {F ooh/UH } [ they/PRP just/RB ,/, + they/PRP 're/VBP just/RB ] so/RB suspenseful/JJ ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
I/PRP really/RB do/VBP enjoy/VB his/PRP$ ./. E_S 
 
SpeakerA75/SYM ./. 
{F Uh/UH ,/, } there/EX 's/BES another/DT guy/NN ./. E_S 
{F Oh/UH ,/, } what/WP can/MD ,/, N_S 
what/WP is/VBZ his/PRP$ name/NN  ./. E_S 
{F Oh/UH ,/, } durn/UH  ,/, E_S 
you/PRP would/MD ,/, {D well/UH } N_S 
{D you/PRP know/VBP } when/WRB you/PRP 're/VBP recording/VBG you/PRP ca/MD n't/RB [ re-/VB ,/, + remem-/VB ,/, ] N_S 
 
SpeakerB76/SYM ./. 
I/PRP know/VBP  ./. E_S 
 
SpeakerA77/SYM ./. 
{F Uh/UH ,/, } {F oh/UH ,/, } Dean/NNP ,/, {F uh/UH ,/, } Kratz/NNP ,/, or/CC Kranz/NNP E_S 
{C or/CC ,/, } N_S 
 
SpeakerB78/SYM ./. 
Judith/NNP Krantz/NNP ?/. E_S 
 
SpeakerA79/SYM ./. 
Y-/PRP ,/, N_S 
who/WP ?/. E_S 
 
SpeakerB80/SYM ./. 
Judith/NNP Krantz/NNP ./. E_S 
I/PRP know/VBP her/PRP ./. E_S 
 
SpeakerA81/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
it/PRP 's/BES a/DT guy/NN ./. E_S 
 
SpeakerB82/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C And/CC } [ he/PRP ,/, + he/PRP ] writes/VBZ the/DT same/JJ thing/NN ,/, though/RB ./. E_S 
It/PRP 's/BES that/DT real/RB ,/,  gruesome/JJ  ,/,  horror/JJ stories/NNS ./. E_S 
 
SpeakerB84/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
Ooh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ./. E_S 
Koontz/NNP ./. E_S 
{F Uh/UH ,/, } his/PRP$ last/JJ name/NN ends/VBZ in/IN a/DT Z/NN ,/, I/PRP know/VBP that/DT ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ,/, E_S 
{F oh/UH ,/, } I/PRP think/VBP I/PRP know/VBP who/WP you/PRP 're/VBP talking/VBG about/IN ./. E_S 
{F Uh/UH ,/, } I/PRP 've/VBP seen/VBN ,/, N_S 
I/PRP do/VBP n't/RB think/VB I/PRP can/MD pronounce/VB it/PRP either/RB ,/, E_S 
{C but/CC }  ./. N_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ,/, {F uh/UH ,/, } E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP in/IN a/DT book/NN club/NN E_S 
{C and/CC } I/PRP think/VBP I/PRP 've/VBP seen/VBN his/PRP$ books/NNS    in/IN there/RB  ./. E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
I/PRP 've/VBP never/RB read/VBN any/DT of/IN his/PRP$ ./. E_S 
{C But/CC } they/PRP 're/VBP real/RB ,/, N_S 
 
SpeakerA95/SYM ./. 
I/PRP kind/RB of/RB got/VBD burnt/VBN out/RP on/IN Steven/NNP King/NNP ,/, though/RB ./. E_S 
It/PRP seems/VBZ like/IN it/PRP 's/BES all/PDT the/DT  ,/, N_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
did/VBD you/PRP ever/RB read/VB the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F oh/UH ,/, } N_S 
it/PRP 's/BES one/CD of/IN his/PRP$ first/JJ books/NNS ,/, THE/DT STAND/NN ./. E_S 
 
SpeakerB98/SYM ./. 
Yes/UH ./. E_S 
[ That/DT ,/, + {F oh/UH ,/, } that/DT ] long/JJ thing/NN ./. E_S 
 
SpeakerA99/SYM ./. 
I/PRP know/VBP it/PRP ./. E_S 
{C And/CC } that/DT seems/VBZ like/IN all/DT of/IN his/PRP$ books/NNS have/VBP kind/RB of/RB come/VBN from/IN that/DT ,/, {E I/PRP mean/VBP ./. } E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP do/VBP kind/RB of/RB follow/VB or/CC ,/,  Are/VBP similar/JJ ./. E_S 
 
SpeakerA101/SYM ./. 
{D You/PRP know/VBP ,/, } that/IN ,/, N_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP love/VBP that/DT book/NN ,/, though/RB ./. E_S 
I/PRP thought/VBD it/PRP was/VBD great/JJ ./. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP really/RB was/VBD ,/, E_S 
{C and/CC } I/PRP loved/VBD THE/DT SHINING/NN ./. E_S 
 
SpeakerA105/SYM ./. 
{F Ooh/UH ,/, } yes/UH  ./. E_S 
 
SpeakerB106/SYM ./. 
[ That/DT was/VBD ,/, + that/WDT was/VBD ] my/PRP$ favorite/NN ./. E_S 
 
SpeakerA107/SYM ./. 
{F Oh/UH ,/, } those/DT hedges/NNS when/WRB they/PRP started/VBD moving/VBG ./. N_S 
 
SpeakerB108/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA109/SYM ./. 
Whenever/WRB [ they/PRP +  ,/, they/PRP ] made/VBD that/DT into/IN a/DT movie/NN ,/, I/PRP was/VBD thinking/VBG {F oh/UH ,/, } my/PRP$ gosh/UH if/IN they/PRP show/VBP that/DT ,/,  I/PRP 'll/MD just/RB die/VB ./. E_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
For/IN some/DT reason/NN that/DT scared/VBD me/PRP more/RBR than/IN anything/NN ./. E_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ,/, E_S 
that/DT is/VBZ ,/, N_S 
he/PRP just/RB brings/VBZ stuff/NN alive/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB114/SYM ./. 
You/PRP could/MD just/RB visualize/VB everything/NN ./. E_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
That/DT 's/BES ,/, N_S 
 
SpeakerA117/SYM ./. 
{C And/CC } that/DT was/VBD a/DT pretty/RB scary/JJ movie/NN ,/, too/RB ./. E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP they/PRP did/VBD a/DT pretty/RB good/JJ job/NN ,/, E_S 
{C but/CC }  ,/,  they/PRP did/VBD n't/RB follow/VB it/PRP exactly/RB ,/, E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB120/SYM ./. 
{C but/CC } they/PRP did/VBD [ give/VB it/PRP ,/, + {D you/PRP know/VBP ,/, } do/VB it/PRP ] justice/NN ./. E_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./. E_S 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB122/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } most/JJS of/IN the/DT time/NN they/PRP do/VBP n't/RB [ with/IN ,/, + ] [ when/WRB ,/, + ] follow/VB books/NNS very/RB well/RB  when/WRB they/PRP make/VBP them/PRP into/IN movies/NNS  ./. E_S 
 
SpeakerA123/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
I/PRP liked/VBD IT/NNP as/RB well/RB ./. E_S 
 
SpeakerB124/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, {F uh/UH ,/, } E_S 
 
SpeakerA125/SYM ./. 
That/DT 's/BES ,/,  another/DT big/JJ fat/JJ one/NN ./. E_S 
 
SpeakerB126/SYM ./. 
I/PRP did/VBD ,/, too/RB ./. E_S 
 
SpeakerA127/SYM ./. 
 
SpeakerB128/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
Yeah/UH ,/, E_S 
that/DT was/VBD good/JJ ./. E_S 
[ I/PRP liked/VBD ,/, + {F uh/UH ,/, } I/PRP also/RB liked/VBD ,/, ] {F uh/UH ,/, } CUJO/NNP ./. E_S 
Did/VBD you/PRP read/VB that/DT one/NN ?/. E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB132/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerA133/SYM ./. 
except/IN it/PRP broke/VBD my/PRP$ heart/NN ./. E_S 
 
SpeakerB134/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA135/SYM ./. 
I/PRP 'm/VBP a/DT dog/NN lover/NN ./. E_S 
 
SpeakerB136/SYM ./. 
Me/PRP ,/, too/RB  ./. E_S 
 
SpeakerA137/SYM ./. 
 
SpeakerB138/SYM ./. 
{C And/CC then/RB ,/, } {F uh/UH ,/, }  NIGHT/NN STAND/NN ,/, E_S 
is/VBZ that/DT NIGHT/NN ,/, N_S 
 
SpeakerA139/SYM ./. 
No/UH ,/, E_S 
it/PRP was/VBD ,/, {F uh/UH ,/, } N_S 
 
SpeakerB140/SYM ./. 
[ DEAD/NN ,/, + DEAD/NN ] ZONE/NN ./. E_S 
That/DT 's/BES one/CD I/PRP liked/VBD ./. E_S 
 
SpeakerA141/SYM ./. 
What/WP ?/. E_S 
 
SpeakerB142/SYM ./. 
DEAD/NN ZONE/NN ./. E_S 
 
SpeakerA143/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB144/SYM ./. 
That/DT was/VBD a/DT ,/, N_S 
 
SpeakerA145/SYM ./. 
I/PRP 've/VBP read/VBN that/DT one/CD ,/, too/RB ./. E_S 
 
SpeakerB146/SYM ./. 
That/DT was/VBD a/DT real/RB good/JJ one/NN ./. E_S 
 
SpeakerA147/SYM ./. 
He/PRP 's/HVS written/VBN a/DT lot/NN of/IN books/NNS ./. E_S 
 
SpeakerB148/SYM ./. 
 
SpeakerA149/SYM ./. 
Boy/UH ,/, he/PRP just/RB sits/VBZ down/RB eight/CD hours/NNS a/DT day/NN ./.  Just/RB like/IN any/DT other/JJ job/NN ./. E_S 
 
SpeakerB150/SYM ./. 
I/PRP know/VBP it/PRP ./. E_S 
 
SpeakerA151/SYM ./. 
 
SpeakerB152/SYM ./. 
Right/UH ,/, E_S 
{C and/CC then/RB } he/PRP has/VBZ some/DT under/IN ,/, {F uh/UH ,/, } another/DT name/NN ./.  That/WDT he/PRP 's/HVS written/VBN ./. E_S 
 
SpeakerA153/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB154/SYM ./. 
 
SpeakerA155/SYM ./. 
That/DT one/CD about/IN the/DT Gypsies/NNPS ,/, or/CC that/DT ,/,  hunger/NN N_S 
 
SpeakerB156/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA157/SYM ./. 
{C or/CC ,/, } s-/XX ,/, {F uh/UH ,/, } N_S 
 
SpeakerB158/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } I/PRP think/VBP his/PRP$ name/NN was/VBD Bachman/NNP ./. E_S 
He/PRP wrote/VBD under/IN the/DT name/NN of/IN Bachman/NNP ./. E_S 
 
SpeakerA159/SYM ./. 
Yeah/UH ,/, E_S 
Richard/NNP Bachman/NNP ./. E_S 
 
SpeakerB160/SYM ./. 
Yeah/UH ./. E_S 
He/PRP is/VBZ really/RB interesting/JJ ./. E_S 
 
SpeakerA161/SYM ./. 
Yeah/UH ,/, E_S 
he/PRP 's/BES so/RB prolific/JJ ./. E_S 
 
SpeakerB162/SYM ./. 
Yeah/UH  ./. E_S 
{F Ooh/UH ,/, } I/PRP wish/VBP I/PRP could/MD do/VB that/DT  ./. E_S 
 
SpeakerA163/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP it/PRP ./. E_S 
{C And/CC } I/PRP have/VBP gone/VBN back/RB E_S 
{C and/CC ,/, } after/IN [ I/PRP ,/, + I/PRP ] graduated/VBD ,/, I/PRP read/VBD some/DT of/IN the/DT old/JJ classics/NNS that/WDT I/PRP just/RB bluffed/VBD my/PRP$ way/NN through/IN    and/CC have/VBP found/VBN that/IN I/PRP enjoy/VBP them/PRP quite/PDT a/DT bit/NN ,/, too/RB ,/, {F uh/UH ,/, } E_S 
 
SpeakerB164/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA165/SYM ./. 
 
SpeakerB166/SYM ./. 
I/PRP do/VBP ,/, too/RB ./. E_S 
I/PRP love/VBP [ old/JJ ,/, + good/JJ old/JJ ,/, ] N_S 
 
SpeakerA167/SYM ./. 
Once/RB you/PRP can/MD get/VB into/IN the/DT language/NN ,/, N_S 
{D you/PRP know/VBP ,/, } the/DT l-/XX ,/, N_S 
 
SpeakerB168/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA169/SYM ./. 
[ It/PRP 's/BES + {D like/UH ,/, } it/PRP 's/BES ] English/NNP ,/, E_S 
{C but/CC } it/PRP 's/BES not/RB the/DT same/JJ English/NNP they/PRP speak/VBP today/NN ./. E_S 
 
SpeakerB170/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA171/SYM ./. 
{C So/RB } it/PRP 's/BES kind/RB of/RB hard/JJ to/TO keep/VB ,/, {D you/PRP know/VBP ,/, } at/IN it/PRP ,/, E_S 
{C but/CC }  N_S 
 
SpeakerB172/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
{C but/CC } I/PRP ,/, N_S 
 
SpeakerA173/SYM ./. 
they/PRP 're/VBP worthwhile/JJ ./.  Literature/NN ?/. E_S 
 
SpeakerB174/SYM ./. 
[ That/DT 's/BES ,/, + that/DT ] was/VBD one/CD of/IN my/PRP$ favorite/JJ subjects/NNS in/IN school/NN was/VBD ,/, {F uh/UH }    literature/NN ./. E_S 
 
SpeakerA175/SYM ./. 
 
SpeakerB176/SYM ./. 
 
SpeakerA177/SYM ./. 
Yeah/UH ,/, E_S 
me/PRP ,/, too/RB ./. E_S 
 
SpeakerB178/SYM ./. 
I/PRP used/VBD to/TO love/VB those/DT [ old/JJ ,/, + [ good/JJ ,/, + good/JJ ] old/JJ ] books/NNS ./. E_S 
 
SpeakerA179/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB180/SYM ./. 
I/PRP did/VBD n't/RB mind/VB doing/VBG that/DT at/IN all/DT  ./. E_S 
 
SpeakerA181/SYM ./. 
Nathaniel/NNP Hawthorne/NNP is/VBZ pretty/RB scary/JJ himself/PRP ./. E_S 
 
SpeakerB182/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
I/PRP liked/VBD ,/, {F uh/UH ,/, }  {F oh/UH ,/, } N_S 
{D gosh/UH } why/WRB ca/MD n't/RB I/PRP think/VB of/VBP their/PRP$ names/NNS ,/, E_S 
{F uh/UH ,/, }   ,/, shoot/UH ,/, E_S 
the/DT one/CD that/WDT wrote/VBD ,/, {F uh/UH ,/, } WUTHERING/JJ HEIGHTS/NNS ./. E_S 
 
SpeakerA183/SYM ./. 
{F Uh/UH ,/, } was/VBD n't/RB that/DT Jane/NNP Ehre/NNP ?/. E_S 
No/UH ,/, E_S 
 
SpeakerB184/SYM ./. 
No/UH E_S 
that/DT was/VBD another/DT one/NN ./. E_S 
 
SpeakerA185/SYM ./. 
he/PRP wrote/VBD JANE/NNP EHRE/NNP ,/, too/RB  ./. E_S 
 
SpeakerB186/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{F Uh/UH ,/, } {D well/UH ,/, } you/PRP know/VBP who/WP I/PRP 'm/VBP talking/VBG about/IN  ./. E_S 
 
SpeakerA187/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB188/SYM ./. 
Yeah/UH ,/, E_S 
those/DT are/VBP [ good/JJ old/JJ  +   good/JJ old/JJ ] books/NNS and/CC classics/NNS ,/, E_S 
 
SpeakerA189/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB190/SYM ./. 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA191/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB192/SYM ./. 
Sure/JJ is/VBZ neat/JJ  ./. E_S 
 
SpeakerA193/SYM ./. 
That/DT 's/BES why/WRB I/PRP like/VBP to/TO watch/VB that/DT MASTERPIECE/NNP THEATRE/NN on/IN channel/NN thirteen/CD ,/,  because/IN they/PRP 'll/MD take/VB a/DT classic/NN [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } televise/VB it/PRP    {D you/PRP know/VBP ,/, } put/VB it/PRP into/IN a/DT viewing/NN format/NN ,/,  more/RBR or/CC less/RBR ./. E_S 
 
SpeakerB194/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA195/SYM ./. 
 
SpeakerB196/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA197/SYM ./. 
 
SpeakerB198/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA199/SYM ./. 
 
SpeakerB200/SYM ./. 
A/DT lot/NN of/IN people/NNS just/RB do/VBP n't/RB have/VB time/NN to/TO read/VB nowadays/RB ./. E_S 
 
SpeakerA201/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB202/SYM ./. 
I/PRP know/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB hard/JJ for/IN me/PRP ./. E_S 
I/PRP work/VBP two/CD jobs/NNS and/CC    {F uh/UH ,/, } have/VBP my/PRP$ daughter/NN and/CC teach/VB Sunday/NNP school/NN and/CC go/VB to/IN school/NN ,/, myself/PRP ,/, E_S 
 
SpeakerA203/SYM ./. 
Do/VBP you/PRP ?/. E_S 
 
SpeakerB204/SYM ./. 
{C so/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] hard/JJ for/IN me/PRP to/TO    sit/VB down/RB and/CC read/VB ,/, E_S 
 
SpeakerA205/SYM ./. 
{D Well/UH ,/, } I/PRP can/MD imagine/VB ./. E_S 
 
SpeakerB206/SYM ./. 
{C but/CC } when/WRB I/PRP do/VBP I/PRP [ just/RB ,/, + just/RB ] love/VBP it/PRP ./. E_S 
 
SpeakerA207/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH E_S 
me/PRP ,/, too/RB ./. E_S 
 
SpeakerB208/SYM ./. 
 
SpeakerA209/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP we/PRP 've/VBP accomplished/VBN five/CD minutes/NNS E_S 
{C so/RB ,/, } N_S 
 
SpeakerB210/SYM ./. 
I/PRP think/VBP we/PRP have/VBP ,/, too/RB ./. E_S 
 
SpeakerA211/SYM ./. 
 
SpeakerB212/SYM ./. 
Thank/VB you/PRP very/RB much/RB ./. E_S 
 
SpeakerA213/SYM ./. 
It/PRP 's/BES good/RB talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB214/SYM ./. 
You/PRP ,/, too/RB ./. E_S 
Bye-bye/UH ./. E_S 
 
SpeakerA215/SYM ./. 
Bye-bye/UH ./. E_S 
