*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2292_1176_1148 
TOPIC#:		345 
DATE:		910327 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Water behind Speaker A and children talking/playing 
behind Speaker B. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Hi/UH ,/, Kay/NNP ./. E_S 
 
SpeakerB2/SYM ./. 
Hi/UH ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP ,/, {F uh/UH ,/, }  was/VBD thinking/VBG about/IN salaries/NNS and/CC benefits/NNS and/CC    {F uh/UH ,/, } was/VBD wondering/VBG what/WP 's/BES the/DT most/RBS important/JJ thing/NN to/IN you/PRP besides/IN a/DT salary/NN in/IN a/DT job/NN ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } [ I/PRP ,/, + we/PRP ] just/RB recently/RB graduated/VBD from/IN Rice/NNP University/NNP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP were/VBD going/VBG through/IN a/DT lot/NN of/IN job/NN interviews/NNS and/CC things/NNS ,/, E_S 
{C and/CC } some/DT of/IN the/DT things/NNS that/WDT were/VBD important/JJ to/IN me/PRP ,/, {F uh/UH ,/, } when/WRB my/PRP$ husband/NN was/VBD looking/VBG for/IN his/PRP$ job/NN ,/, was/VBD ,/, {F um/UH ,/, } hours/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
[ we/PRP ,/, + he/PRP 'd/MD ] been/VBN in/IN graduate/JJ school/NN E_S 
{C so/RB } I/PRP was/VBD used/VBN to/TO his/PRP$ not/RB being/VBG home/RB at/IN all/DT  ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB8/SYM ./. 
{C So/RB } I/PRP [ was/VBD ,/, + {D you/PRP know/VBP ,/, } did/VBD ] n't/RB want/VB him/PRP to/TO have/VB a/DT job/NN that/WDT would/MD make/VB him/PRP kind/RB of/RB be/VB on/IN call/NN all/PDT the/DT time/NN ,/, and/CC have/VBP to/TO go/VB in/RB at/IN any/DT time/NN ,/, and/CC    {D you/PRP know/VBP ,/, } even/RB on/IN the/DT weekends/NNS [ and/CC ,/, + {F um/UH ,/, } and/CC ] things/NNS ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C So/RB } that/DT was/VBD important/JJ to/IN me/PRP ,/, and/CC also/RB insurance/NN for/IN [ the/DT fa-/NN ,/, + our/PRP$ family/NN ]    because/RB we/PRP 'd/MD like/VB to/TO be/VB able/JJ to/TO take/VB care/NN of/IN our/PRP$ medical/JJ needs/NNS and/CC not/RB be/VB thinking/VBG so/RB much/JJ about/IN whether/IN or/CC not/RB you/PRP can/MD afford/VB it/PRP ./. E_S 
 
SpeakerA11/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB ever/RB want/VB to/TO have/VB to/TO worry/VB about/IN that/DT ./. E_S 
That/DT 's/BES real/RB important/JJ to/IN me/PRP ./. E_S 
{F Um/UH ,/, } {D you/PRP know/VBP } we/PRP have/VBP [ that/DT ,/, + that/DT ] Aetna/NNP  E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
that/DT 's/BES [ what/WP we/PRP ,/, + the/DT insurance/NN that/WDT we/PRP ] have/VBP right/RB now/RB ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
Us/PRP ,/, too/RB ./. E_S 
 
SpeakerA17/SYM ./. 
When/WRB we/PRP were/VBD in/IN Colorado/NNP ,/, they/PRP had/VBD ,/, {F um/UH ,/, } a/DT different/JJ type/NN of/IN H/NN M/NN O/NN there/RB that/WDT I/PRP really/RB liked/VBD a/DT lot/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
It/PRP was/VBD ,/, {F um/UH ,/, } not/RB that/DT kind/NN of/IN H/NN M/NN O/NN -s/NNS where/WRB you/PRP have/VBP to/TO go/VB to/IN [ their/PRP$ ,/, + their/PRP$ ] sort/NN of/IN {D like/UH } clinics/NNS ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C but/CC } this/DT  was/VBD just/RB an/DT H/NN M/NN O/NN where/WRB you/PRP could/MD go/VB to/IN private/JJ practice/NN doctors/NNS and/CC to/IN the/DT regular/JJ hospitals/NNS and/CC all/PDT that/DT ,/, E_S 
{C but/CC } it/PRP was/VBD with/IN a/DT certain/JJ list/NN [ of/IN ,/, + of/IN ] doctors/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } participated/VBD    in/IN the/DT H/NN M/NN O/NN ,/, E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC ,/, } {F um/UH }    {D you/PRP know/VBP ,/, } then/RB you/PRP only/RB had/VBD to/TO pay/VB the/DT ,/, for/IN us/PRP it/PRP was/VBD a/DT five/CD dollar/NN co-payment/NN every/DT time/NN you/PRP went/VBD to/IN the/DT doctor/NN ,/, and/CC ,/, {F uh/UH ,/, } three/CD dollars/NNS for/IN the/DT prescriptions/NNS ./. E_S 
 
SpeakerB24/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES nice/JJ ./. E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT 's/BES good/JJ ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP especially/RB liked/VBD the/DT prescription/NN ,/, especially/RB since/IN my/PRP$ children/NNS tend/VBP to/TO have/VB ear/NN infections/NNS all/PDT the/DT time/NN  ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
[ That/DT ,/, + those/DT ] prescriptions/NNS can/MD be/VB very/RB expensive/JJ ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S 
We/PRP just/RB went/VBD through/IN that/DT ourselves/PRP ./. E_S 
We/PRP just/RB ,/, {D you/PRP know/VBP ,/, } N_S 
are/VBP {D like/UH } fifty/CD dollars/NNS for/IN this/DT series/NN of/IN antibiotics/NNS and/CC things/NNS ./. E_S 
 
SpeakerA31/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ,/, E_S 
especially/RB if/IN you/PRP get/VBP ,/, what/WP is/VBZ it/PRP ,/, Seclor/NNP  I/PRP think/VBP [ that/WDT  +   that/DT ] just/RB about/IN breaks/VBZ the/DT bank/NN  right/RB there/RB ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Yes/UH ./. E_S 
Yes/UH ,/, E_S 
it/PRP 's/BES pretty/RB bad/JJ ./. E_S 
{D Well/UH ,/, } yeah/UH ,/, E_S 
{C and/CC } [ we/PRP ,/, + {F um/UH ,/, } we/PRP ] were/VBD interested/JJ in/IN having/VBG dental/JJ insurance/NN ,/, too/RB ,/, E_S 
{C because/IN ,/, } {F um/UH ,/, } having/VBG been/VBN in/IN school/NN ,/, we/PRP kind/RB of/RB put/VBD things/NNS off/RP    and/CC only/RB went/VBD in/RB when/WRB we/PRP knew/VBD there/EX was/VBD a/DT problem/NN somewhere/RB and/CC stuff/NN E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C and/CC }    we/PRP wanted/VBD to/TO be/VB able/JJ to/TO go/VB in/RB and/CC have/VBP our/PRP$ teeth/NNS cleaned/VBN and/CC just/RB checked/VBN all/RB over/RB E_S 
 
SpeakerA37/SYM ./. 
[ Do/VBP ,/, +  Do/VBP ] you/PRP have/VB the/DT basic/JJ plan/NN or/CC do/VBP you/PRP have/VB [ the/DT ,/, + the/DT ] other/JJ one/NN ?/. E_S 
 
SpeakerB38/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
We/PRP have/VBP ,/, {F um/UH ,/, } {D you/PRP know/VBP } N_S 
we/PRP 're/VBP at/IN Aetna/NNP with/IN an/DT ,/, {F uh/UH ,/, } ex-/XX ,/, N_S 
we/PRP have/VBP {D like/UH } the/DT medi-/JJ ,/, N_S 
the/DT dental/JJ insurance/NN is/VBZ separate/JJ ./. E_S 
Is/VBZ that/IN what/WP you/PRP mean/VBP ?/. E_S 
 
SpeakerA41/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB42/SYM ./. 
I/PRP do/VBP n't/RB think/VB it/PRP 's/BES the/DT basic/NN ,/, E_S 
I/PRP think/VBP it/PRP 's/BES the/DT other/JJ one/NN ./. E_S 
 
SpeakerA43/SYM ./. 
The/DT one/NN that/WDT 's/BES {D like/UH } you/PRP get/VBP additional/JJ ,/, N_S 
they/PRP 'll/MD pay/VB a/DT little/JJ bit/NN more/JJR    I/PRP think/VBP for/IN the/DT different/JJ procedures/NNS ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
We/PRP just/RB have/VBP the/DT basic/JJ right/RB now/RB ,/, E_S 
{C and/CC } for/IN most/JJS things/NNS it/PRP tends/VBZ to/TO cover/VB it/PRP  ./. E_S 
We/PRP do/VBP n't/RB too/RB many/JJ major/JJ ,/, {F um/UH ,/, } expenses/NNS at/IN this/DT point/NN ,/, E_S 
{C but/CC } we/PRP have/VBP been/VBN able/JJ to/TO find/VB [ do-/NNS ,/, + dentists/NNS ] that/WDT will/MD accept/VB pretty/RB much/RB whatever/WDT the/DT basic/JJ plan/NN pays/VBZ ./. E_S 
A/DT couple/NN of/IN times/NNS we/PRP 've/VBP had/VBN to/TO pay/VB ,/, {F oh/UH } I/PRP do/VBP n't/RB know/VB ,/, three/CD to/TO five/CD dollars/NNS E_S 
{C but/CC }    that/DT 's/BES not/RB that/RB bad/JJ ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
No/UH ,/, E_S 
that/DT 's/BES great/JJ ./. E_S 
Yeah/UH ,/, E_S 
we/PRP need/VBP to/TO go/VB shopping/NN for/IN dentists/NNS and/CC things/NNS like/IN that/DT too/RB ./. E_S 
Yes/UH E_S 
{C and/CC ,/, } let/VB 's/PRP see/VB ,/, E_S 
besides/IN insurance/NN ,/, other/JJ things/NNS that/WDT we/PRP looked/VBD at/IN ,/, {F um/UH ,/, } N_S 
{D well/UH ,/, } my/PRP$ husband/NN does/VBZ not/RB like/VB to/TO commute/VB    very/RB far/RB ,/, E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] we/PRP do/VBP n't/RB like/VB him/PRP to/TO be/VB ,/, {D you/PRP know/VBP ,/, } having/VBG to/TO drive/VB an/DT hour/NN to/IN work/NN or/CC something/NN  ./. E_S 
 
SpeakerA53/SYM ./. 
No/UH ,/, E_S 
we/PRP do/VBP n't/RB like/IN that/DT either/RB  ./. E_S 
 
SpeakerB54/SYM ./. 
{C So/RB } we/PRP kind/RB of/RB looked/VBD for/IN [ where/WRB ,/, + where/WRB ] [ the/DT ,/, + ] {F uh/UH ,/, } his/PRP$ office/NN would/MD be/VB located/VBN and/CC  N_S 
 
SpeakerA55/SYM ./. 
Is/VBZ his/PRP$ office/NN in/IN Plano/NNP ?/. E_S 
 
SpeakerB56/SYM ./. 
{D well/UH ,/, } [ he/PRP 's/BES at/IN ,/, + {D you/PRP know/VBP ,/, } he/PRP 's/BES at/IN ] the/DT one/NN that/WDT 's/BES [ at/IN ,/, {F um/UH ,/, } seventy-five/CD + at/IN ,/, {F uh/UH ,/, } six/CD thirty-five/CD ]  E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C and/CC so/IN } [ we/PRP ,/, + by/IN living/VBG in/IN Plano/NNP we/PRP 're/VBP ] just/RB about/IN fifteen/CD minutes/NNS away/RB ./. E_S 
 
SpeakerA59/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES not/RB bad/JJ ./. E_S 
 
SpeakerB60/SYM ./. 
{F Um/UH ,/, } especially/RB when/WRB they/PRP finish/VBP all/PDT the/DT construction/NN out/RB here/RB  E_S 
 
SpeakerA61/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C and/CC } we/PRP did/VBD n't/RB want/VB him/PRP [ to/TO let/VB ,/, + {D you/PRP know/VBP ,/, } to/TO ,/, ] {D like/UH } N_S 
we/PRP had/VBD some/DT job/NN offers/NNS in/IN the/DT New/NNP York/NNP area/NN ,/, E_S 
{C and/CC } we/PRP thought/VBD ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } he/PRP would/MD be/VB really/RB commuting/VBG  E_S 
 
SpeakerA63/SYM ./. 
{F Oh/UH ,/, } yes/UH ,/, E_S 
you/PRP 're/VBP not/RB kidding/VBG ./. E_S 
 
SpeakerB64/SYM ./. 
{C and/CC } not/RB only/RB is/VBZ it/PRP ,/, {D you/PRP know/VBP ,/, } trouble/NN to/TO have/VB to/TO drive/VB ,/, but/CC it/PRP takes/VBZ time/NN away/RB  from/IN your/PRP$ home/NN and/CC your/PRP$ family/NN when/WRB you/PRP 're/VBP out/RB driving/VBG ./. E_S 
 
SpeakerA65/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB66/SYM ./. 
[ {C And/CC ,/, } + {F um/UH ,/, } {C so/RB ,/, } ] that/DT was/VBD something/NN that/WDT was/VBD important/JJ to/IN us/PRP ,/, E_S 
[ {C and/CC ,/, } + {C because/IN ,/, } ] like/IN I/PRP say/VBP ,/, we/PRP kind/RB of/RB felt/VBD deprived/VBN that/IN he/PRP had/VBD been/VBN in/IN school/NN and/CC been/VBN away/RB from/IN us/PRP for/IN so/RB long/RB  ,/,  [ that/IN + ] we/PRP were/VBD anxious/JJ to/TO do/VB everything/NN we/PRP could/MD to/TO have/VB ,/, {D you/PRP know/VBP ,/, } made/VBN us/PRP be/VBP more/RBR together/JJ ,/, E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] what/WP other/JJ ,/, N_S 
can/MD you/PRP think/VB of/IN another/DT thing/NN that/IN you/PRP guys/NNS looked/VBD at/IN and/CC ,/, N_S 
 
SpeakerA69/SYM ./. 
{D Well/UH ,/, } those/DT are/VBP some/DT of/IN the/DT things/NNS that/WDT are/VBP very/RB important/JJ to/IN us/PRP too/RB ./. E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{F Um/UH ,/, } [ we/PRP ,/, + we/PRP 'd/MD ] like/UH ,/, {D you/PRP know/VBP ,/, } other/JJ benefits/NNS that/WDT are/VBP provided/VBN ,/, {F um/UH ,/, } E_S 
the/DT athletic/JJ facilities/NNS that/WDT you/PRP [ some-/RB ,/, + sometimes/RB ] take/VB advantage/NN of/IN    I/PRP think/VBP [ that/DT 's/BES ,/, + that/DT 's/BES ] pretty/RB nice/JJ ,/, E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C but/CC } I/PRP have/VBP to/TO say/VB that/IN since/IN we/PRP 've/VBP come/VBN here/RB we/PRP have/VBP n't/RB done/VBN it/PRP too/RB much/RB though/RB ,/, E_S 
we/PRP have/VBP n't/RB enrolled/VBN in/IN too/RB many/JJ of/IN the/DT classes/NNS [ or/CC ,/, + or/CC ] any/DT of/IN that/DT ./. E_S 
{C But/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT nice/JJ benefit/NN to/TO have/VB ./. E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
That/DT 's/BES really/RB important/JJ ./. E_S 
{F Um/UH ,/, } also/RB ,/, what/WP ,/, {F um/UH ,/, } opportunities/NNS there/EX would/MD be/VB for/IN advancement/NN ,/, I/PRP think/VBP ,/, we/PRP looked/VBD at/IN besides/IN just/RB ,/, {D you/PRP know/VBP ,/, } what/WP salary/NN you/PRP would/MD be/VB having/VBG now/RB ./. E_S 
{C But/CC } [ when/WRB ,/, + when/WRB ] could/MD ,/, {F uh/UH ,/, } your/PRP$ salary/NN increase/NN  E_S 
 
SpeakerA77/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{F um/UH ,/, } [ is/VBZ there/EX ,/, + was/VBD there/EX ] somewhere/RB to/TO go/VB ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] one/CD of/IN ,/, I/PRP think/VBP ,/, the/DT hard/JJ things/NNS right/RB now/RB ,/, E_S 
{E I/PRP mean/VBP } they/PRP 're/VBP going/VBG through/IN some/DT tough/JJ times/NNS    to/TO say/VB the/DT least/JJS ./. E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
I/PRP know/VBP many/NN of/IN us/PRP are/VBP thankful/JJ that/IN he/PRP still/RB has/VBZ a/DT job/NN ./. E_S 
 
SpeakerB82/SYM ./. 
Yes/UH ,/, E_S 
that/IN we/PRP can/MD make/VB our/PRP$ mortgage/NN payments/NNS and/CC ,/, N_S 
yeah/UH ,/, E_S 
that/DT 's/BES really/RB true/JJ ./. E_S 
 
SpeakerA83/SYM ./. 
{F Uh/UH ,/, } one/CD of/IN the/DT drawbacks/NNS ,/, I/PRP think/VBP ,/, of/IN working/VBG for/IN a/DT big/JJ company/NN ,/, is/VBZ often/GW times/^RB ,/, you/PRP do/VBP have/VB to/TO follow/VB pretty/RB rigid/JJ ,/, {F um/UH ,/, }  guidelines/NNS ,/, E_S 
{F um/UH ,/, } [ if/IN ,/, + if/IN ] an/DT employee/NN is/VBZ especially/RB exemplary/JJ ,/, I/PRP think/VBP [ it/PRP 's/BES often/RB ,/, + in/IN a/DT smaller/JJR company/NN it/PRP 's/BES ] a/DT little/JJ bit/NN easier/JJR for/IN them/PRP to/TO say/VB ,/, Hey/UH ,/, {D you/PRP know/VBP ,/, } this/DT person/NN did/VBD a/DT wonderful/JJ job/NN ,/, give/VB him/PRP a/DT big/JJ bonus/NN kind/NN of/IN thing/NN ./. E_S 
A/DT lot/NN of/IN times/NNS     smaller/JJR companies/NNS have/VBP bonus/NN plans/NNS ,/, where/WRB I/PRP think/VBP in/IN a/DT large/JJ company/NN it/PRP 's/BES hard/JJ to/TO do/VB that/DT because/IN there/EX 're/VBP just/RB so/RB many/JJ people/NNS to/TO deal/VB with/IN    and/CC you/PRP have/VBP to/TO have/VB guidelines/NNS ,/, {D you/PRP know/VBP ,/, } for/IN salary/NN increases/NNS ,/, and/CC things/NNS like/IN that/DT ,/, E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
that/DT 's/BES one/CD of/IN the/DT things/NNS [ that/WDT ,/, + that/WDT ] happens/VBZ [ when/WRB someone/NN ,/, + when/WRB ] you/PRP 're/VBP dealing/VBG with/IN a/DT large/JJ company/NN ./. E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C But/CC ./. } N_S 
 
SpeakerB90/SYM ./. 
{C But/CC ,/, } we/PRP also/RB were/VBD interested/JJ in/IN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } being/VBG sure/JJ that/IN he/PRP felt/VBD like/IN he/PRP liked/VBD the/DT people/NNS that/WDT he/PRP would/MD be/VB working/VBG with/IN    and/CC that/IN there/EX would/MD be/VB some/DT opportunity/NN for/IN friendships/NNS that/DT way/NN ,/, so/IN that/IN you/PRP would/MD feel/VB happy/JJ going/NN to/IN work/NN every/DT day/NN [ and/CC + ]    Rather/RB than/IN thinking/VBG {F Oh/UH ,/, } [ I/PRP really/RB ,/, + I/PRP ] ca/MD n't/RB stand/VB these/DT people/NNS ./. E_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerB94/SYM ./. 
[ {C But/CC ,/, } + {C so/RB } ] that/DT 's/BES something/NN that/WDT was/VBD important/JJ to/IN him/PRP ,/, in/IN thinking/VBG he/PRP could/MD work/VB under/IN ./. E_S 
 
SpeakerA95/SYM ./. 
How/WRB long/RB has/VBZ he/PRP been/VBN in/IN his/PRP$ present/JJ position/NN ?/. E_S 
 
SpeakerB96/SYM ./. 
{F Oh/UH ,/, } just/RB since/IN last/JJ summer/NN ./. E_S 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
It/PRP 's/HVS only/RB been/VBN ,/, not/RB even/RB a/DT year/NN yet/RB ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA99/SYM ./. 
{D Well/UH ,/, } I/PRP was/VBD going/VBG to/TO say/VB  ,/, it/PRP sounds/VBZ like/IN [ you/PRP ,/, + you/PRP ] picked/VBD out/RP a/DT lot/NN of/IN good/JJ things/NNS ,/, {D you/PRP know/VBP ,/, } for/IN him/PRP ,/, [ [ to/TO ,/, + to/TO ,/, ] + {F uh/UH ,/, } to/TO ] choose/VB in/IN a/DT position/NN and/CC have/VB a/DT lot/NN of/IN thought/NN put/VBN into/IN it/PRP ./. E_S 
In/IN a/DT big/JJ company/NN ,/, though/RB ,/, you/PRP also/RB get/VBP moved/VBN around/RB a/DT lot/NN  ./. E_S 
 
SpeakerB100/SYM ./. 
Yes/UH ,/, E_S 
{D well/UH ./. } E_S 
 
SpeakerA101/SYM ./. 
He/PRP may/MD be/VB having/VBG to/TO drive/VB over/IN here/RB to/IN Lewisville/NNP some/DT time/NN ./. E_S 
 
SpeakerB102/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C Or/CC } we/PRP may/MD be/VB having/VBG to/TO drive/VB to/TO Plano/NNP ,/, E_S 
you/PRP never/RB know/VBP ./. E_S 
 
SpeakerB104/SYM ./. 
You/PRP never/RB know/VBP ,/, E_S 
we/PRP 're/VBP hoping/VBG that/IN that/DT wo/MD n't/RB be/VB the/DT case/NN  ./. E_S 
 
SpeakerA105/SYM ./. 
 
SpeakerB106/SYM ./. 
[ We/PRP ,/, + I/PRP ] think/VBP one/CD of/IN the/DT most/RBS deciding/JJ factors/NNS of/IN why/WRB we/PRP chose/VBD ,/, {F um/UH ,/, } this/DT area/NN is/VBZ that/IN ,/, {F um/UH ,/, } my/PRP$ husband/NN was/VBD raised/VBN in/IN Irving/NNP  E_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{C and/CC so/RB } [ he/PRP ,/, + we/PRP ] have/VBP a/DT lot/NN of/IN family/NN here/RB ,/, his/PRP$ side/NN of/IN the/DT family/NN ./. E_S 
{C And/CC } being/VBG ,/, N_S 
when/WRB we/PRP were/VBD down/IN in/IN Houston/NNP ,/, we/PRP were/VBD isolated/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES not/RB that/RB far/RB ,/, E_S 
{C but/CC ,/, } people/NNS would/MD ha-/VB ,/, N_S 
we/PRP did/VBD n't/RB have/VB anyone/NN in/IN town/NN that/WDT was/VBD our/PRP$ family/NN ./. E_S 
 
SpeakerA109/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB110/SYM ./. 
{C And/CC } although/IN we/PRP had/VBD really/RB good/JJ friends/NNS and/CC we/PRP had/VBD church/NN and/CC school/NN support/NN and/CC things/NNS ,/, {F um/UH ,/, } we/PRP were/VBD anxious/JJ to/TO move/VB close/RB to/IN family/NN members/NNS ,/, just/RB because/IN we/PRP wanted/VBD our/PRP$ children/NNS to/TO know/VB their/PRP$ grandparents/NNS and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ./. E_S 
[ We/PRP 're/VBP very/RB ,/, +  We/PRP 're/VBP very/RB ] far/RB from/IN our/PRP$ families/NNS ,/, E_S 
 
SpeakerB112/SYM ./. 
{C So/RB ,/, } that/IN really/RB made/VBN a/DT big/JJ difference/NN ,/, I/PRP think/VBP ,/, in/IN why/WRB we/PRP chose/VBD T/NNP I/NNP ,/, and/CC chose/VBD to/TO move/VB this/DT way/NN ./. E_S 
 
SpeakerA113/SYM ./. 
{C and/CC } it/PRP 's/BES really/RB hard/JJ ./. E_S 
I/PRP have/VBP little/JJ children/NNS ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } they/PRP were/VBD the/DT only/JJ grandchildren/NNS ,/, E_S 
{C and/CC so/RB ,/, } [ our/PRP$ ,/, + our/PRP$ ] families/NNS [ are/VBP ,/, + are/VBP ] really/RB far/RB away/RB ./. E_S 
In/IN fact/NN ,/, this/DT is/VBZ  a/DT little/RB off/IN the/DT topic/NN ,/, E_S 
but/CC yesterday/RB ,/, my/PRP$ mother/NN happened/VBD to/TO be/VB on/IN a/DT train/NN going/VBG from/IN Phoenix/NNP [ to/IN ,/, + back/RB to/IN ] Chicago/NNP  E_S 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA115/SYM ./. 
{C and/CC } it/PRP stopped/VBD in/IN Dallas/NNP for/IN half/PDT an/DT hour/NN ,/, E_S 
{C so/RB } I/PRP loaded/VBD the/DT kids/NNS in/IN the/DT car/NN ,/, E_S 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
{C and/CC } we/PRP went/VBD downtown/RB ,/, and/CC  met/VBD her/PRP$ train/NN for/IN half/PDT an/DT hour/NN ,/, and/CC brought/VBD her/PRP$ a/DT little/JJ snack/NN and/CC an/DT Easter/NNP basket/NN E_S 
{C and/CC }  ./. N_S 
 
SpeakerB118/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S 
 
SpeakerA119/SYM ./. 
I/PRP think/VBP [ it/PRP ,/, + it/PRP ] made/VBD her/PRP$ trip/NN a/DT little/JJ bit/NN nicer/JJR ./. E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } [ it/PRP is/VBZ ,/, + I/PRP think/VBP it/PRP is/VBZ ] important/JJ to/TO ,/, {D you/PRP know/VBP ,/, } want/VB to/TO be/VB close/RB to/IN your/PRP$ family/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerA121/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] hard/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, } just/RB for/IN us/PRP to/TO snatch/VB a/DT half/JJ hour/NN like/IN that/DT    is/VBZ a/DT special/JJ occasion/NN for/IN us/PRP ./. E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
{C So/RB ,/, } {F um/UH ,/, }  it/PRP 's/BES nice/JJ ./. E_S 
 
SpeakerB124/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES the/DT same/JJ ,/,  way/NN we/PRP felt/VBD ./. E_S 
 
SpeakerA125/SYM ./. 
 
SpeakerB126/SYM ./. 
 
SpeakerA127/SYM ./. 
It/PRP 's/BES nice/JJ that/IN you/PRP can/MD have/VB your/PRP$ family/NN close/RB like/IN that/DT ./. E_S 
 
SpeakerB128/SYM ./. 
We/PRP 're/VBP really/RB enjoying/VBG it/PRP ./. E_S 
I/PRP wonder/VBP what/WP it/PRP would/MD be/VB like/IN ,/, E_S 
{E I/PRP mean/VBP ,/, } I/PRP wanted/VBD to/TO be/VB close/RB to/IN family/NN ,/, E_S 
{C but/CC } I/PRP also/RB thought/VBD it/PRP would/MD be/VB harder/JJR to/TO be/VB close/RB to/IN family/NN ./. E_S 
 
SpeakerA129/SYM ./. 
Yeah/UH ,/, E_S 
sometimes/RB it/PRP can/MD be/VB ./. E_S 
 
SpeakerB130/SYM ./. 
{C But/CC } it/PRP 's/BES turned/VBD out/RP really/RB good/RB ,/, E_S 
{C and/CC } I/PRP think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } we/PRP 're/VBP really/RB satisfied/JJ with/IN that/DT choice/NN ,/, E_S 
{C and/CC } we/PRP ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB felt/VBD like/IN ,/, {F um/UH ,/, } it/PRP was/VBD worth/JJ it/PRP    to/IN us/PRP ./. E_S 
 
SpeakerA131/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerB132/SYM ./. 
{C But/CC } anyway/RB ./. E_S 
{D Well/UH ,/, } [ I/PRP ,/, + my/PRP$ children/NNS ] just/RB ran/VBD out/IN the/DT door/NN ,/, E_S 
{C so/RB } I/PRP need/VBP to/TO go/VB check/VB on/IN them/PRP  ./. E_S 
 
SpeakerA133/SYM ./. 
Okay/UH  ./. E_S 
 
SpeakerB134/SYM ./. 
{D Well/UH } I/PRP 've/VBP really/RB enjoyed/VBN the/DT conversation/NN ./. E_S 
 
SpeakerA135/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP too/RB ./. E_S 
 
SpeakerB136/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } nice/JJ to/TO have/VB met/VBN you/PRP ,/, E_S 
{C and/CC } you/PRP have/VBP a/DT good/JJ day/NN ./. E_S 
 
SpeakerA137/SYM ./. 
Okay/UH ,/, E_S 
you/PRP too/RB ./. E_S 
 
SpeakerB138/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerA139/SYM ./. 
Bye-bye/UH ./. E_S 
