*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2285_1214_1068 
TOPIC#:		312 
DATE:		910326 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH } like/IN I/PRP was/VBD saying/VBG ,/, Burlington/NNP 's/POS crime/NN ,/, it/PRP does/VBZ n't/RB involve/VB children/NNS E_S 
{C and/CC ,/, } what/WP you/PRP see/VBP on/IN the/DT T/NN V/NN -s/^BES [ from/IN ,/, + {D you/PRP know/VBP ,/, } in/IN ] Washington/NNP and/CC New/NNP York/NNP ./. N_S 
{C So/RB } what/WP I/PRP believe/VBP the/DT people/NNS want/VBP ,/, N_S 
the/DT subject/NN [ is/VBZ ,/, + is/VBZ ] big/JJ city/NN crime/NN ,/, which/WDT is/VBZ something/NN that/WDT I/PRP do/VBP n't/RB have/VB any/DT first/JJ hand/NN experiences/NNS about/IN ,/, E_S 
{C but/CC } I/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } concerns/NNS ,/, E_S 
{C and/CC }    I/PRP have/VBP a/DT few/JJ ideas/NNS of/IN ,/, {F um/UH ,/, } how/WRB to/TO combat/VB it/PRP ./. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{E I/PRP mean/VBP ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB ,/, ideally/RB ,/, {D you/PRP know/VBP ,/, } you/PRP need/VBP money/NN to/TO do/VB everything/NN E_S 
{C so/RB }    That/WDT 's/BES one/CD thing/NN E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
[ [ that/IN ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] crime/NN that/WDT you/PRP ca/MD n't/RB fight/VB it/PRP if/IN you/PRP need/VBP that/DT money/NN ./. E_S 
{C So/RB ./. }  N_S 
 
SpeakerB6/SYM ./. 
Right/UH ,/,  E_S 
yeah/UH ,/, E_S 
{D well/UH ,/, } when/WRB ,/, {F uh/UH ,/, } we/PRP lived/VBD in/IN San/NNP Antonio/NNP ,/, E_S 
I/PRP grew/VBD up/RP around/IN San/NNP Antonio/NNP ,/, E_S 
{C and/CC } it/PRP 's/HVS always/RB been/VBN a/DT very/RB large/JJ ,/, {F uh/UH ,/, } city/NN ,/, and/CC increasingly/RB growing/VBG ./. E_S 
It/PRP 's/HVS has/VBZ kind/RB of/RB the/DT split/JJ population/NN ./. E_S 
{F Um/UH ,/, } there/EX 's/BES a/DT lot/NN of/IN retired/JJ military/NN ,/, {F uh/UH ,/, } individuals/NNS that/WDT live/VBP there/RB ,/, E_S 
{C and/CC then/RB } there/EX 's/BES a/DT very/RB large/JJ Hispanic/NNP population/NN there/RB ./. E_S 
{C And/CC } the/DT one/CD thing/NN that/WDT we/PRP noticed/VBD that/IN over/IN the/DT years/NNS has/VBZ gotten/VBN worse/RBR and/CC worse/RBR is/VBZ Hispanic/NNP ,/, {F uh/UH ,/, } gang/NN crime/NN in/IN the/DT city/NN  E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, }  E_S 
 
SpeakerB8/SYM ./. 
{C and/CC }  that/DT has/VBZ ,/, {F uh/UH ,/, } been/VBN the/DT worse/JJR thing/NN that/WDT we/PRP 've/VBP seen/VBN happening/VBG ./. E_S 
 
SpeakerA9/SYM ./. 
Does/VBZ it/PRP spread/VBN out/IN of/IN the/DT neighborhoods/NNS into/IN [ the/DT more/JJR + the/DT ,/, ] {F uh/UH ,/, } retired/JJ people/NNS 's/POS community/NN ,/, E_S 
{C or/CC } does/VBZ it/PRP stay/VB in/IN the/DT bad/JJ neighborhoods/NNS ?/. E_S 
 
SpeakerB10/SYM ./. 
{F Um/UH ,/, } the/DT majority/NN of/IN the/DT actual/JJ gang/NN crimes/NNS ,/, like/IN [ the/DT pat-/XX ,/, + the/DT drive/VB by/RP shootings/NNS ] and/CC stuff/NN stays/VBZ in/IN the/DT neighborhoods/NNS ,/, E_S 
{C but/CC } the/DT crime/NN spreads/VBZ out/IN into/IN the/DT more/RBR affluent/JJ divisions/NNS through/IN robberies/NNS ,/, rape/NN {C and/CC ,/, } {F uh/UH ,/, } car/NN crime/NN ./. E_S 
There/EX 's/BES a/DT [ very/RB large/JJ ,/, + {F uh/UH ,/, } {E or/CC } very/RB high/JJ ] percentage/NN of/IN car/NN theft/NN ./. E_S 
{C And/CC } [ San/NNP An-/NNP ,/, + San/NNP Antonio/NNP 's/BES ] not/RB far/RB from/IN the/DT border/NN to/IN Mexico/NNP ,/, E_S 
{C so/RB } a/DT lot/NN of/IN the/DT ,/, {F uh/UH ,/, } cars/NNS go/VBP to/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, }  MUMBLEx/XX  shops/NNS ,/, E_S 
{C and/CC } they/PRP take/VBP them/PRP apart/RB ,/, E_S 
{C and/CC } a/DT lot/NN of/IN them/PRP go/VBP over/IN the/DT border/NN ,/, especially/RB like/IN Mercedes/NNP ./. E_S 
A/DT lot/NN of/IN [ those/DT ,/, + those/DT ] in/IN [ [ the/DT ,/, + the/DT ] Z/SYM ,/, + {F uh/UH ,/, } the/DT Z/SYM ] cars/NNS ,/, the/DT Datsun/NNP cars/NNS end/VBP up/RP over/IN the/DT border/NN ,/, E_S 
{C and/CC } {F uh/UH }  N_S 
 
SpeakerA11/SYM ./. 
{C So/RB } that/DT 's/BES a/DT big/JJ concern/NN if/IN you/PRP live/VBP there/RB ,/,   is/VBZ to/TO really/RB lock/VB your/PRP$ car/NN up/RP  ./. E_S 
 
SpeakerB12/SYM ./. 
very/RB much/RB so/RB ,/,  E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
very/RB much/RB so/RB ,/, E_S 
in/IN fact/NN ,/, for/IN a/DT while/NN there/RB they/PRP had/VBD downtown/RB if/IN you/PRP were/VBD to/TO come/VB to/IN a/DT stop/NN light/NN ,/, they/PRP had/VBD a/DT rash/NN of/IN [ where/WRB people/NNS were/VBD ,/, + when/WRB people/NNS were/VBD ] stopped/JJ at/IN stop/NN signs/NNS that/IN people/NNS would/MD get/VB in/IN their/PRP$ car/NN and/CC hold/VB a/DT knife/NN and/CC hold/VB them/PRP up/RP ./. E_S 
{C So/RB } now/RB ,/, ever/RB since/IN then/RB ,/, when/WRB you/PRP drive/VBP into/IN the/DT city/NN ,/, most/JJS people/NNS keep/VBP their/PRP$ doors/NNS locked/JJ while/IN they/PRP 're/VBP in/IN the/DT car/NN ,/, until/IN they/PRP get/VBP down/IN there/RB ,/, E_S 
{C and/CC } once/RB you/PRP 've/VBP reached/VBN [ the/DT ,/, + the/DT ] river/NN walk/NN area/NN ,/, which/WDT is/VBZ the/DT tourist/NN area/NN ,/, it/PRP 's/BES usually/RB pretty/RB safe/JJ during/IN the/DT day/NN ,/, if/IN you/PRP 're/VBP just/RB kind/RB of/RB cautious/JJ and/CC do/VBP n't/RB go/VB down/IN the/DT back/JJ streets/NNS or/CC alleys/NNS ,/, [ and/CC ,/, + ] {F um/UH ,/, } {D you/PRP know/VBP ,/, } or/CC alone/JJ ./. E_S 
If/IN you/PRP stay/VBP with/IN the/DT groups/NNS and/CC along/IN the/DT area/NN where/WRB they/PRP have/VBP the/DT river/NN patrol/NN cops/NNS ,/, it/PRP 's/BES very/RB nice/JJ ./. E_S 
{C But/CC } [ at/IN ,/, + at/IN ] evening/NN ,/, {F um/UH ,/, } again/RB ,/, [ you/PRP ,/, + they/PRP ] have/VBP the/DT high/JJ tourist/NN area/NN ,/, the/DT river/NN walk/NN area/NN ,/, which/WDT is/VBZ nice/JJ ,/, E_S 
{C but/CC } you/PRP do/VBP n't/RB want/VB to/TO get/VB off/IN the/DT beaten/JJ track/NN ./. E_S 
{F Um/UH ,/, } there/EX 's/BES a/DT lot/NN of/IN parking/NN garages/NNS there/RB because/IN parking/NN is/VBZ very/RB tight/JJ ./. E_S 
{C And/CC so/RB } you/PRP do/VBP n't/RB want/VB to/TO get/VB caught/VBN in/IN the/DT parking/NN garage/NN ,/, {F uh/UH ,/, } alone/RB ./. E_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, } {D my/PRP$ ,/, } it/PRP sounds/VBZ like/IN ,/, {F um/UH ,/, } San/NNP Juan/NNP ,/, Puerto/NNP Rico/NNP ,/, E_S 
we/PRP were/VBD there/RB just/RB ,/, {D well/UH } for/IN a/DT lay/GW over/^NN  E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } {D well/UH ,/, } it/PRP was/VBD n't/RB a/DT lay/GW over/^NN ,/, E_S 
[ [ we/PRP were/VBD ,/, + we/PRP had/VBD ,/, ] + we/PRP were/VBD ] staying/VBG at/IN the/DT other/JJ end/NN of/IN the/DT island/NN ,/, E_S 
{C and/CC } we/PRP drove/VBD into/IN San/NNP Juan/NNP to/TO catch/VB our/PRP$ plane/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
It/PRP was/VBD at/IN night/NN ,/, E_S 
{C and/CC } this/DT boy/NN really/RB wanted/VBD to/TO go/VB on/IN the/DT beach/NN ,/, E_S 
{C and/CC } they/PRP look/VBP at/IN you/PRP crazy/RB  E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
you/PRP do/VBP n't/RB go/VB on/IN the/DT beach/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES a/DT big/JJ tourist/NN town/NN ,/, {D you/PRP know/VBP ,/, } E_S 
[ do/VBP n't/RB they/PRP ,/, + do/VBP n't/RB people/NNS ] go/VBP for/IN a/DT walk/NN on/IN the/DT beach/NN at/IN night/NN ?/. E_S 
{C And/CC } they/PRP said/VBD ,/, no/UH ,/, E_S 
it/PRP 's/BES very/RB safe/JJ in/IN the/DT daytime/NN  E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C but/CC } at/IN night/NN ,/, they/PRP even/RB have/VBP the/DT policemen/NNS come/VB around/IN at/IN dusk/NN and/CC sound/VB their/PRP$ sirens/NNS ,/, pretty/RB much/JJ telling/VBG people/NNS ,/, be/VB wary/JJ ,/, {D you/PRP know/VBP ,/, } and/CC get/VB off/RP the/DT beach/NN ./. E_S 
 
SpeakerB26/SYM ./. 
It/PRP 's/BES just/RB so/RB sad/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP is/VBZ just/RB really/RB so/RB sad/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP is/VBZ just/RB really/RB so/RB sad/JJ because/IN you/PRP ca/MD n't/RB enjoy/VB anything/NN any/GW more/^RB ./. E_S 
{F Um/UH ,/, } in/IN San/NNP Antonio/NNP I/PRP do/VBP n't/RB know/VB what/WP the/DT answer/NN is/VBZ ./. E_S 
Education/NN ,/, I/PRP think/VBP ,/, is/VBZ a/DT lot/NN of/IN it/PRP ./. E_S 
{F Um/UH ,/, } so/RB many/JJ of/IN the/DT kids/NNS are/VBP drop/GW outs/^NNS ./. E_S 
{F Um/UH ,/, } {F uh/UH ,/, } there/EX 's/BES a/DT lot/NN of/IN drugs/NNS that/WDT go/VBP on/RP ,/, and/CC that/IN they/PRP just/RB have/VBP hopeless/JJ lives/NNS ./. E_S 
[ They/PRP ,/, + they/PRP ] lead/VBP themselves/PRP down/IN hopeless/JJ tunnels/NNS ./. E_S 
I/PRP think/VBP education/NN helps/VBZ a/DT little/JJ bit/NN there/RB ./. E_S 
{F Um/UH ,/, } then/RB again/RB ,/, I/PRP do/VBP n't/RB know/VB really/RB what/WDT steps/NNS there/EX are/VBP that/WDT they/PRP ,/, N_S 
 
SpeakerA27/SYM ./. 
{D Well/UH ,/, } [ what/WP they/PRP ,/, + what/WP they/PRP ] say/VBP they/PRP try/VBP to/TO do/VB is/VBZ to/TO get/VB the/DT kids/NNS ,/, {F um/UH ,/, } early/JJ and/CC young/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C And/CC } what/WP we/PRP have/VBP here/RB in/IN Burlington/NNP ,/, which/WDT it/PRP does/VBZ n't/RB cost/VB a/DT lot/NN of/IN money/NN ,/, but/CC they/PRP have/VBP a/DT kids/NNS council/NN    that/WDT they/PRP have/VBP all/PDT these/DT after/IN school/NN activities/NNS for/IN kids/NNS ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
They/PRP set/VBP up/RP kids/NNS with/IN elderly/JJ people/NNS ,/, in/IN the/DT winter/NN time/NN they/PRP shovel/VBP their/PRP$ snow/NN ./. E_S 
They/PRP have/VBP a/DT big/JJ brother/NN ,/, big/JJ sister/NN program/NN ./. E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./.  Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
They/PRP have/VBP bottle/NN drives/NNS ,/, E_S 
they/PRP have/VBP cleanup/NN outings/NNS ./. E_S 
{C And/CC } they/PRP have/VBP also/RB organized/JJ fun/JJ activities/NNS like/IN gyms/NNS ,/, going/VBG to/IN the/DT beach/NN ,/, and/CC playing/VBG volleyball/NN at/IN the/DT beach/NN in/IN the/DT summer/NN ,/, E_S 
{C and/CC } they/PRP have/VBP gyms/NNS open/JJ ./. E_S 
{C And/CC } it/PRP seems/VBZ that/IN the/DT younger/JJR you/PRP can/MD get/VB them/PRP and/CC get/VB them/PRP involved/JJ with/IN programs/NNS    after/IN school/NN ,/, you/PRP might/MD keep/VB them/PRP  E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C but/CC } [ you/PRP ,/, + again/RB ,/, you/PRP ] need/VBP that/DT one/CD on/IN one/CD like/IN a/DT big/JJ brother/NN ,/, trying/VBG to/TO [ keep/VB the/DT younger/JJR kid/NN ,/, + {D you/PRP know/VBP ,/, } tell/VB him/PRP ,/, ] hey/UH stay/VB in/IN school/NN ,/, E_S 
it/PRP 'll/MD get/VB better/RBR ,/, {D you/PRP know/VBP ,/, } E_S 
so/IN that/IN your/PRP$ mom/NN does/VBZ n't/RB have/VB a/DT job/NN  N_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C and/CC } she/PRP does/VBZ n't/RB work/VB ,/, E_S 
you/PRP do/VBP n't/RB know/VB ,/, E_S 
you/PRP can/MD be/VB better/JJR than/IN that/DT ./. E_S 
You/PRP do/VBP n't/RB have/VB to/TO live/VB [ on/IN the/DT ,/, + ] {D you/PRP know/VBP ,/, } for/IN a/DT street/NN life/NN ./. E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C But/CC ./. } N_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT 's/BES good/JJ ,/, that/DT sounds/VBZ like/IN they/PRP 've/VBP got/VBN a/DT lot/NN going/VBG on/RP there/RB ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } it/PRP 's/BES so/RB cheap/JJ they/PRP do/VBP n't/RB have/VB a/DT problem/NN here/RB ./. E_S 
{E I/PRP mean/VBP ,/, } {F um/UH ,/, } they/PRP can/MD deal/VB with/IN that/DT    scale/NN ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
They/PRP might/MD have/VB five/CD hundred/CD troubled/JJ youths/NNS ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
When/WRB you/PRP have/VBP five/CD thousand/CD troubled/JJ youths/NNS ,/, plus/CC when/WRB you/PRP 're/VBP getting/VBG into/IN [ th-/DT ,/, + {D well/UH ,/, } the/DT ] kids/NNS now/RB ,/, it/PRP 's/BES twelve/CD years/NNS old/JJ E_S 
{C and/CC } they/PRP 're/VBP selling/VBG drugs/NNS  E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C and/CC } they/PRP 've/VBP got/VBN a/DT fifteen/CD year/NN old/NN that/WDT 's/BES their/PRP$ boss/NN    that/WDT is/VBZ carrying/VBG a/DT gun/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
[ It/PRP 's/BES just/RB ,/, + it/PRP 's/BES ] the/DT morals/NNS of/IN the/DT people/NNS which/WDT ,/, {E I/PRP mean/VBP ,/, } I/PRP guess/VBP [ we/PRP ,/, + everybody/NN 's/BES ] responsible/JJ for/IN the/DT society/NN ,/, E_S 
{C but/CC ,/, } if/IN I/PRP had/VBD a/DT child/NN [ that/WDT ,/, + that/WDT ] did/VBD things/NNS so/RB bad/JJ ,/, N_S 
it/PRP 's/BES not/RB ,/, they/PRP do/VBP n't/RB care/VB about/IN anybody/NN  E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
these/DT people/NNS they/PRP 're/VBP stealing/VBG from/IN ,/, they/PRP 're/VBP just/RB the/DT big/JJ bad/JJ rich/JJ guy/NN  E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C and/CC } we/PRP do/VBP n't/RB have/VB it/PRP ,/, E_S 
{C so/RB } we/PRP deserve/VBP it/PRP ,/, E_S 
{C and/CC } we/PRP should/MD take/VB it/PRP ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
I/PRP do/VBP n't/RB know/VB how/WRB you/PRP combat/VBP that/DT ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB where/WRB you/PRP start/VBP [ or/CC ,/, + ] with/IN a/DT lot/NN of/IN these/DT kids/NNS ,/, E_S 
{F um/UH ,/, } so/RB many/JJ of/IN them/PRP ,/, all/DT they/PRP see/VBP is/VBZ just/RB the/DT gangs/NNS  E_S 
 
SpeakerA61/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C and/CC } unless/IN you/PRP can/MD take/VB them/PRP out/IN of/IN the/DT environment/NN enough/RB to/IN where/WRB they/PRP do/VBP n't/RB have/VB the/DT peer/NN pressure/NN from/IN the/DT gangs/NNS as/RB soon/RB as/IN they/PRP come/VBP home/RB from/IN school/NN ./. E_S 
 
SpeakerA63/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP a/DT lot/NN of/IN it/PRP is/VBZ the/DT parents/NNS are/VBP totally/RB irresponsible/JJ ,/, too/RB ./. E_S 
We/PRP 're/VBP talking/VBG    these/DT kids/NNS are/VBP fourteen/CD years/NNS old/JJ ./. E_S 
 
SpeakerB64/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
The/DT parents/NNS might/MD be/VB thirty/CD years/NNS old/JJ  E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C and/CC } I/PRP 'm/VBP thirty/CD years/NNS old/JJ ,/, E_S 
{C and/CC } I/PRP 'm/VBP kind/RB of/RB irresponsible/JJ ,/, E_S 
{C but/CC } I/PRP have/VBP the/DT morals/NNS that/WDT keep/VBP me/PRP from/IN ,/, {D you/PRP know/VBP ,/, } N_S 
if/IN I/PRP was/VBD going/VBG to/TO go/VB out/RB and/CC drink/VB or/CC do/VB something/NN ,/, I/PRP would/MD n't/RB do/VB it/PRP in/IN front/NN of/IN my/PRP$ child/NN ./. E_S 
These/DT people/NNS ,/, {D you/PRP know/VBP ,/, } they/PRP bring/VBP [ their/PRP$ ,/, + their/PRP$ ] Johns/NNPS home/RB E_S 
{C and/CC } they/PRP bring/VBP their/PRP$ drugs/NNS home/RB E_S 
{C and/CC } the/DT kids/NNS are/VBP just/RB sitting/VBG there/RB in/IN the/DT same/JJ room/NN ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
It/PRP 's/BES just/RB that/IN they/PRP have/VBP absolutely/RB [ no/DT ,/, + no/DT ] morals/NNS  E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C and/CC } it/PRP 's/BES really/RB sad/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
{C And/CC } I/PRP do/VBP n't/RB know/VB how/WRB you/PRP combat/VBP that/DT ./. E_S 
I/PRP rea-/XX ,/, N_S 
I/PRP do/VBP n't/RB know/VB what/WDT the/DT answer/NN is/VBZ to/IN that/DT problem/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA73/SYM ./. 
{C But/CC } I/PRP like/VBP your/PRP$ idea/NN of/IN education/NN   E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH  ,/, E_S 
 
SpeakerA75/SYM ./. 
{E I/PRP mean/VBP } if/IN the/DT parents/NNS are/VBP n't/RB supplying/VBG it/PRP ,/, they/PRP 've/VBP got/VBN to/TO get/VB it/PRP    from/IN someone/NN else/RB    from/IN the/DT schools/NNS ,/, E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
{C And/CC } what/WP do/VBP those/DT kids/NNS do/VB ,/, E_S 
they/PRP get/VBP it/PRP at/IN school/NN and/CC come/VBP home/RB ,/, E_S 
what/WP do/VBP they/PRP do/VB then/RB ./. E_S 
[ [ I/PRP ,/, + I/PRP ] feel/VBP ,/, + I/PRP feel/VBP ] for/IN them/PRP ,/, E_S 
I/PRP do/VBP n't/RB know/VB how/WRB to/TO make/VB it/PRP better/JJR for/IN them/PRP E_S 
{C or/CC ,/, } {D you/PRP know/VBP ,/, } because/IN [ it/PRP ,/, + ] they/PRP ca/MD n't/RB remove/VB themselves/PRP ,/, E_S 
they/PRP ca/MD n't/RB just/RB leave/VB and/CC say/VB okay/UH ,/, {D well/UH ,/, } it/PRP 's/BES not/RB acceptable/JJ ,/, E_S 
I/PRP 'm/VBP leaving/VBG the/DT big/JJ city/NN ,/, Mom/NNP ,/, E_S 
{C and/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] going/VBG off/RP ,/, {D you/PRP know/VBP ,/, } E_S 
when/WRB they/PRP 're/VBP ten/CD ,/, they/PRP have/VBP to/TO live/VB in/IN it/PRP ,/, E_S 
{C and/CC ,/, }  Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES really/RB sad/JJ ,/, E_S 
{D like/UH } if/IN they/PRP did/VBD have/VB a/DT big/JJ brother/NN ,/, big/JJ sister/NN program/NN  N_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
[ those/DT ,/, + those/DT ] people/NNS trying/VBG to/TO help/VB the/DT kids/NNS ,/, E_S 
the/DT parents/NNS might/MD have/VB hostilities/NNS towards/IN them/PRP ,/, {D you/PRP know/VBP ,/, }  Like/IN you/PRP 're/VBP judging/VBG us/PRP ,/, E_S 
 
SpeakerB84/SYM ./. 
Right/UH ,/, E_S 
I/PRP think/VBP so/RB ,/, E_S 
{C and/CC } {F uh/UH ,/, } N_S 
 
SpeakerA85/SYM ./. 
{C and/CC } I/PRP 'm/VBP not/RB good/JJ enough/RB to/TO raise/VB my/PRP$ child/NN ,/, which/WDT basically/RB is/VBZ true/JJ  E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
[ [ It/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ,/, ] N_S 
I/PRP 'm/VBP glad/JJ I/PRP do/VBP n't/RB live/VB in/IN a/DT big/JJ city/NN    [ just/RB because/IN ,/, + {E I/PRP mean/VBP ,/, } not/RB just/RB because/IN ] I/PRP would/MD n't/RB feel/VB safe/JJ ,/, E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerA89/SYM ./. 
it/PRP 's/BES just/RB because/IN that/IN I/PRP would/MD be/VB reminded/VBN every/DT day/NN    of/IN something/NN that/WDT I/PRP do/VBP n't/RB see/VB ,/, E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{C and/CC } I/PRP might/MD see/VB it/PRP on/IN [ a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT ] SIXTY/NNP MINUTES/NNPS special/NN ./. E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ,/, E_S 
no/UH ,/, E_S 
in/IN San/NNP Antonio/NNP it/PRP was/VBD {D like/UH } every/DT day/NN ,/, E_S 
it/PRP was/VBD just/RB a/DT matter/NN of/IN who/WP was/VBD shot/VBN that/DT night/NN ,/, E_S 
 
SpeakerA93/SYM ./. 
I/PRP know/VBP it/PRP E_S 
{C but/CC } San/NNP Antonio/NNP is/VBZ considered/VBN a/DT nice/JJ clean/JJ city/NN ,/, believe/VB it/PRP or/CC not/RB  ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
{E I/PRP mean/VBP ,/, } they/PRP have/VBP all/DT kinds/NNS of/IN nice/JJ write/GW ups/^NNS about/IN it/PRP  E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ,/, E_S 
{F oh/UH ,/, } yeah/UH ,/, E_S 
[ {C but/CC ,/, } +  {C But/CC } ] there/EX 's/BES a/DT lot/NN of/IN them/PRP ,/, E_S 
 
SpeakerA97/SYM ./. 
{C but/CC } any/DT big/JJ city/NN has/VBZ a/DT bad/JJ section/NN ./. E_S 
 
SpeakerB98/SYM ./. 
it/PRP 's/BES very/RB prevalent/JJ ,/, E_S 
a/DT lot/NN of/IN the/DT crime/NN is/VBZ very/RB prevalent/JJ ./. E_S 
 
SpeakerA99/SYM ./. 
Yes/UH ,/, E_S 
they/PRP 're/VBP very/RB bold/JJ it/PRP seems/VBZ ./. E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ,/, E_S 
very/RB much/RB ./. E_S 
When/WRB we/PRP moved/VBD here/RB to/IN Monterrey/NNP it/PRP was/VBD a/DT big/JJ change/NN ,/, because/IN it/PRP 's/BES such/PDT a/DT small/JJ community/NN ,/, E_S 
we/PRP 're/VBP just/RB above/IN Carmel/NNP ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } there/EX 's/BES hardly/RB ,/, N_S 
most/JJS everybody/NN seems/VBZ pretty/RB well/RB employed/JJ around/IN here/RB ,/, E_S 
{C and/CC } {F um/UH ,/, } those/DT that/WDT are/VBP n't/RB ,/, N_S 
there/EX 's/BES Celinas/NNP which/WDT is/VBZ about/RB a/DT fifteen/CD minute/NN drive/NN ,/, which/WDT is/VBZ mostly/RB migrant/JJ workers/NNS ,/, E_S 
{C and/CC } there/EX 's/BES a/DT lot/NN of/IN crime/NN there/RB ,/, {F um/UH ,/, } migrant/JJ Hispanic/JJ farm/NN workers/NNS ,/, people/NNS that/WDT are/VBP down/JJ and/CC out/JJ ,/, E_S 
{C and/CC } {F uh/UH ,/, } they/PRP all/DT seem/VBP to/TO congregate/VB in/IN Celinas/NNP ,/, not/RB so/RB much/RB here/RB in/IN Monterrey/NNP ./. E_S 
{C So/RB ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] pretty/RB quiet/JJ ./. {D You/PRP know/VBP ,/, } E_S 
we/PRP walk/VBP the/DT streets/NNS at/IN night/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } people/NNS run/VBP in/IN the/DT park/NN ,/, E_S 
{C and/CC } {D you/PRP know/VBP ,/, } you/PRP 're/VBP just/RB ,/, N_S 
have/VBP your/PRP$ normal/JJ smarts/NNS about/IN you/PRP ,/, then/RB you/PRP really/RB do/VBP n't/RB have/VB to/TO worry/VB ,/, E_S 
{C or/CC ,/, } N_S 
 
SpeakerA101/SYM ./. 
Really/UH ,/, E_S 
[ even/RB ,/, + {F uh/UH ,/, } even/RB ] in/IN the/DT worst/JJS crime/NN areas/NNS in/IN Burlington/NNP ,/, E_S 
[ I/PRP ,/, + I/PRP ] can/MD walk/VB the/DT streets/NNS ./. E_S 
I/PRP would/MD n't/RB ,/, N_S 
[ I/PRP ,/, + if/IN I/PRP ] did/VBD it/PRP every/DT night/NN    I/PRP think/VBP there/EX would/MD be/VB trouble/NN in/IN our/PRP$ house/NN ,/, E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C so/RB } you/PRP would/MD n't/RB get/VB confronted/VBN or/CC anything/NN  E_S 
 
SpeakerB104/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{C but/CC } I/PRP do/VBP n't/RB think/VB you/PRP would/MD ,/, {F uh/UH ,/, } E_S 
someone/NN might/MD grab/VB you/PRP ,/, mess/VB around/RP with/IN you/PRP ,/, E_S 
{C but/CC } they/PRP 're/VBP not/RB going/VBG to/TO grab/VB you/PRP ,/, steal/VB [ you-/PRP$ ,/, + your/PRP$ ] money/NN and/CC slit/VB your/PRP$ throat/NN    which/WDT in/IN a/DT lot/NN of/IN big/JJ cities/NNS  N_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA109/SYM ./. 
{E I/PRP mean/VBP } that/DT 's/BES what/WP [ you/PRP ,/, + you/PRP 're/VBP ] going/VBG to/TO have/VB to/TO expect/VB that/DT to/TO happen/VB ./. E_S 
People/NNS are/VBP just/RB totally/RB unfeeling/JJ ./. E_S 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ,/, {F uh/UH ,/, } E_S 
I/PRP did/VBD n't/RB know/VB that/DT about/IN Burlington/NNP ,/, E_S 
I/PRP 'll/MD have/VB to/TO keep/VB that/DT in/IN mind/NN  ./. E_S 
