*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2263_1043_1059 
TOPIC#:		321 
DATE:		910326 
TRANSCRIBER:	CAP 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerB1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA2/SYM ./. 
Okay/UH  ./. E_S 
They/PRP suggested/VBD that/IN we/PRP ,/, {F uh/UH ,/, } discuss/VB what/WP we/PRP think/VBP of/IN when/WRB we/PRP say/VBP camping/VBG ./. E_S 
 
SpeakerB3/SYM ./. 
Yeah/UH ./. E_S 
[ What/WP do/VBP you/PRP ,/, + where/WRB do/VBP you/PRP ] like/VB to/TO camp/VB ?/. E_S 
How/WRB do/VBP you/PRP like/VB to/TO camp/VB ?/. E_S 
 
SpeakerA4/SYM ./. 
{F Oh/UH ,/, } I/PRP can/MD camp/VB just/RB about/RB ,/, most/RBS anyway/RB  ./. E_S 
Camping/VBG or/CC ,/, {F uh/UH ,/, } motor/NN home/NN is/VBZ nice/JJ ,/, {F uh/UH ,/, } travel/NN trailer/NN ,/, pop/GW up/^NN ,/, E_S 
 
SpeakerB5/SYM ./. 
I/PRP used/VBD to/TO ,/, {F uh/UH ,/, } live/VB in/IN the/DT Ozarks/NNPS and/CC ,/, {F uh/UH }    liked/VBD to/TO go/VB up/IN there/RB and/CC just/RB take/VB a/DT backpack/NN and/CC    strike/VB out/RB into/IN the/DT woods/NNS ./. E_S 
 
SpeakerA6/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB7/SYM ./. 
 
SpeakerA8/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB9/SYM ./. 
 
SpeakerA10/SYM ./. 
You/PRP really/RB rough/VBP it/PRP then/RB ./. E_S 
 
SpeakerB11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA12/SYM ./. 
Uh-huh/UH ./. E_S 
Do/VBP you/PRP do/VB that/DT very/RB often/RB ?/. E_S 
 
SpeakerB13/SYM ./. 
I/PRP have/VBP n't/RB done/VBN it/PRP in/IN quite/RB awhile/RB    since/IN I/PRP moved/VBD down/IN here/RB ./. E_S 
 
SpeakerA14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB15/SYM ./. 
{C But/CC } I/PRP used/VBD to/TO do/VB it/PRP    quite/PDT a/DT bit/NN ./. E_S 
 
SpeakerA16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB17/SYM ./. 
 
SpeakerA18/SYM ./. 
You/PRP 'd/MD have/VB a/DT lot/NN of/IN hills/NNS [ in/IN that/DT ,/, + down/RB in/IN that/DT ] area/NN ./. E_S 
 
SpeakerB19/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH  E_S 
 
SpeakerA20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB21/SYM ./. 
it/PRP was/VBD real/RB hilly/JJ ./. E_S 
 
SpeakerA22/SYM ./. 
That/DT would/MD be/VB really/RB great/JJ ./. E_S 
 
SpeakerB23/SYM ./. 
Take/VB a/DT twenty-two/CD E_S 
{C and/CC } go/VB out/RB ./. E_S 
 
SpeakerA24/SYM ./. 
Pardon/NN ?/. E_S 
 
SpeakerB25/SYM ./. 
Take/VB a/DT twenty-two/CD E_S 
{C and/CC } find/VB a/DT creek/NN ./. E_S 
 
SpeakerA26/SYM ./. 
Uh-huh/UH ./. E_S 
That/DT sounds/VBZ like/IN it/PRP 'd/MD be/VB fun/NN ./. E_S 
Did/VBD you/PRP go/VB alone/RB or/CC with/IN a/DT group/NN or/CC ,/, N_S 
 
SpeakerB27/SYM ./. 
I/PRP used/VBD to/TO go/VB with/IN my/PRP$ brother/NN ./. E_S 
 
SpeakerA28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB29/SYM ./. 
We/PRP just/RB lived/VBD up/IN there/RB ./. E_S 
 
SpeakerA30/SYM ./. 
Uh-huh/UH ./. E_S 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. Long/JJ as/IN it/PRP 's/BES not/RB raining/VBG ./. E_S 
 
SpeakerB31/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA32/SYM ./. 
 
SpeakerB33/SYM ./. 
it/PRP gets/VBZ kind/RB of/RB ,/, N_S 
[ I/PRP ,/, + we/PRP ] used/VBD to/TO have/VB one/CD of/IN those/DT little/JJ caves/NNS you/PRP can/MD go/VB back/RB in/IN    get/VB out/IN of/IN the/DT rain/NN ./. E_S 
 
SpeakerA34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB35/SYM ./. 
 
SpeakerA36/SYM ./. 
Really/UH ,/, E_S 
{F oh/UH ,/, } that/DT would/MD be/VB ,/, N_S 
 
SpeakerB37/SYM ./. 
{C But/CC } I/PRP do/VBP n't/RB know/VB much/JJ about/IN camping/NN in/IN Texas/NNP ./. E_S 
 
SpeakerA38/SYM ./. 
Huh-uh/UH ./. E_S 
{D Well/UH ,/, } I/PRP 'm/VBP in/IN Pennsylvania/NNP ./. E_S 
 
SpeakerB39/SYM ./. 
You/PRP live/VBP in/IN Pennsylvania/NNP ?/.  ./. E_S 
 
SpeakerA40/SYM ./. 
Yes/UH  ./. E_S 
 
SpeakerB41/SYM ./. 
I/PRP did/VBD n't/RB know/VB they/PRP did/VBD this/DT ./. E_S 
 
SpeakerA42/SYM ./. 
Are/VBP you/PRP in/IN Texas/NNP ,/, now/RB ?/. E_S 
 
SpeakerB43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA44/SYM ./. 
Oh/UH ./. E_S 
Okay/UH ./. E_S 
 
SpeakerB45/SYM ./. 
Yeah/UH ./. E_S 
I/PRP 'm/VBP down/IN here/RB at/IN T/NNP I/NNP ./. E_S 
 
SpeakerA46/SYM ./. 
Most/RB everybody/NN I/PRP 've/VBP been/VBN talking/VBG to/IN is/VBZ from/IN Texas/NNP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } we/PRP 're/VBP up/IN here/RB in/IN [ western/JJ ,/, + northwestern/JJ ] part/NN of/IN Pennsylvania/NNP ./. E_S 
 
SpeakerB47/SYM ./. 
I/PRP used/VBD to/TO be/VB in/IN Ohio/NNP ,/, E_S 
it/PRP 's/BES some/DT pretty/JJ country/NN up/IN there/RB ./. E_S 
 
SpeakerA48/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH } you/PRP kind/RB of/RB know/VBP what/WP it/PRP 's/BES like/IN ,/, then/RB ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB49/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA50/SYM ./. 
{C But/CC ,/, } [ we/PRP 've/VBP ,/, + {F uh/UH ,/, } we/PRP 've/VBP ] done/VBN ,/, {F uh/UH ,/, } many/JJ types/NNS of/IN camping/NN ./. E_S 
[ We/PRP 've/VBP ,/, + we/PRP 've/VBP ] done/VBN tent/NN camping/NN ,/, E_S 
{C and/CC } we/PRP had/VBD access/NN to/IN a/DT motor/NN home/NN which/WDT is/VBZ really/RB super/RB great/JJ ,/,  if/IN you/PRP do/VBP n't/RB want/VB to/TO rough/VB it/PRP too/RB much/JJ ./. E_S 
 
SpeakerB51/SYM ./. 
Yeah/UH ./. E_S 
[ You/PRP can/MD get/VB the/DT ,/, + they/PRP have/VBP some/DT ] nice/JJ camping/NN grounds/NNS    {D you/PRP know/VBP ,/, } that/WDT have/VBP the/DT water/NN piped/VBN out/RB  E_S 
 
SpeakerA52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB53/SYM ./. 
 
SpeakerA54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB55/SYM ./. 
just/RB set/VB it/PRP up/RP E_S 
{C and/CC } [ get/VB out/IN of/IN ,/, + get/VB out/IN of/IN ] the/DT city/NN for/IN awhile/RB ./. E_S 
 
SpeakerA56/SYM ./. 
Right/UH ./. E_S 
Just/RB get/VB you/PRP away/RB from/IN the/DT everyday/JJ things/NNS that/WDT are/VBP going/VBG on/RP ./. E_S 
[ We/PRP ,/, + when/WRB the/DT children/NNS were/VBD smaller/JJR we/PRP ] used/VBD to/TO go/VB to/IN ,/, {F uh/UH ,/, } Delaware/NNP along/IN the/DT [ o-/NN ,/, + ocean/NN ] most/RB every/DT year/NN ./. E_S 
{C And/CC } that/DT was/VBD fun/NN E_S 
we/PRP stayed/VBD mostly/RB in/IN state/NN parks/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP really/RB enjoyed/VBD that/DT ./. E_S 
 
SpeakerB57/SYM ./. 
Tell/VB you/PRP what/WP ,/, E_S 
I/PRP 'm/VBP losing/VBG you/PRP ./. E_S 
 
SpeakerA58/SYM ./. 
Huh/UH ?/. E_S 
 
SpeakerB59/SYM ./. 
I/PRP said/VBD I/PRP 'm/VBP losing/VBG you/PRP ,/, E_S 
[ you/PRP 're/VBP getting/VBG fad-/XX ,/, + you/PRP 're/VBP fading/VBG ] out/RP ./. E_S 
 
SpeakerA60/SYM ./. 
{F Oh/UH ,/, } maybe/RB [ my/PRP$ ,/, + dropping/VBG my/PRP$ ] phone/NN ./. E_S 
Is/VBZ that/DT better/JJR ?/. E_S 
 
SpeakerB61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA62/SYM ./. 
Oh/UH ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerB63/SYM ./. 
{D So/UH } what/WP ,/, E_S 
you/PRP try/VBP to/TO go/VB and/CC take/VB a/DT vacation/NN every/DT year/NN and/CC go/VB out/RB and/CC camp/VB ?/. E_S 
 
SpeakerA64/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } we/PRP used/VBD to/TO ,/, E_S 
we/PRP do/VBP n't/RB as/RB much/JJ anymore/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } we/PRP used/VBD to/TO ./. E_S 
We/PRP kind/RB of/RB slowed/VBD down/RP a/DT little/JJ bit/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP [ the/DT worst/JJS ,/, + the/DT worst/JJS ] thing/NN is/VBZ when/WRB it/PRP 's/BES raining/VBG ./. E_S 
If/IN you/PRP get/VBP a/DT rainy/JJ season/NN and/CC you/PRP happen/VBP to/TO be/VB camping/VBG    then/RB it/PRP can/MD be/VB kind/RB of/RB bad/JJ ./. E_S 
 
SpeakerB65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA66/SYM ./. 
 
SpeakerB67/SYM ./. 
I/PRP know/VBP the/DT rain/NN bring/VBP out/RB the/DT snakes/NNS or/CC used/VBD to/TO bring/VB them/PRP out/RB in/IN the/DT Ozarks/NNPS ,/, E_S 
 
SpeakerA68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB69/SYM ./. 
That/DT 's/BES [ kind/RB of/RB ,/, + kind/RB of/RB ] rough/JJ when/WRB you/PRP got/VBD to/TO fight/VB snakes/NNS off/RP when/WRB your/PRP$ sleeping/VBG ./. E_S 
 
SpeakerA70/SYM ./. 
I/PRP do/VBP n't/RB think/VB I/PRP would/MD like/VB that/DT ./. E_S 
What/WP kind/NN ?/. E_S 
 
SpeakerB71/SYM ./. 
{F Uh/UH ,/, } copperheads/NNS mostly/RB ,/, E_S 
 
SpeakerA72/SYM ./. 
Oh/UH ./. E_S 
Those/DT are/VBP n't/RB too/RB pleasant/JJ ./. E_S 
 
SpeakerB73/SYM ./. 
No/UH ,/, E_S 
they/PRP 're/VBP ./. N_S 
 
SpeakerA74/SYM ./. 
Yeah/UH ./. E_S 
We/PRP have/VBP some/DT of/IN them/PRP around/IN here/RB ./. E_S 
You/PRP probably/RB have/VBP more/JJR there/RB ,/, though/RB ,/, I/PRP would/MD imagine/VB ./. E_S 
 
SpeakerB75/SYM ./. 
Yeah/UH ./. E_S 
One/CD year/NN [ they/PRP were/VBD ,/, + they/PRP were/VBD ] just/RB everywhere/RB ./. E_S 
 
SpeakerA76/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB77/SYM ./. 
I/PRP do/VBP n't/RB know/VB what/WP it/PRP was/VBD ,/, E_S 
we/PRP had/VBD a/DT real/RB rainy/JJ spring/NN  E_S 
 
SpeakerA78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB79/SYM ./. 
{C and/CC then/RB } it/PRP was/VBD all/DT year/NN ,/, E_S 
there/EX was/VBD just/RB copperheads/NNS everywhere/RB ./. E_S 
 
SpeakerA80/SYM ./. 
Uh-huh/UH ./. E_S 
{C But/CC } you/PRP still/RB backpacked/VBD and/CC camped/VBD out/RP ./. E_S 
 
SpeakerB81/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH } I/PRP lived/VBD [ down/RB in/IN ,/, + down/RB in/IN ] the/DT bottom/NN of/IN a/DT big/JJ hollow/NN E_S 
{C and/CC } we/PRP had/VBD to/TO pretty/RB much/JJ hike/VB out/RB most/JJS of/IN the/DT time/NN ./. E_S 
 
SpeakerA82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB83/SYM ./. 
If/IN it/PRP rained/VBD we/PRP were/VBD stuck/VBN back/RB in/IN there/RB ./. E_S 
Had/VBD a/DT four/CD wheel/NN drive/NN ./. E_S 
 
SpeakerA84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB85/SYM ./. 
You/PRP just/RB get/VBP used/JJ to/IN it/PRP ./. E_S 
 
SpeakerA86/SYM ./. 
Yeah/UH ./. E_S 
I/PRP guess/VBP you/PRP know/VBP enough/RB to/TO look/VB where/WRB you/PRP 're/VBP walking/VBG or/CC sitting/VBG    or/CC whatever/WP you/PRP 're/VBP doing/VBG ./. E_S 
 
SpeakerB87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA88/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
[ I/PRP would/MD think/VB ,/, + I/PRP would/MD think/VB ] a/DT cave/NN [ would/MD be/VB ,/, + could/MD have/VB ] problems/NNS like/IN that/DT ,/, too/RB ./. E_S 
 
SpeakerB89/SYM ./. 
Yeah/UH ./. E_S 
This/DT cave/NN that/WDT we/PRP used/VBD to/TO go/VB in/IN was/VBD little/JJ ,/, E_S 
it/PRP was/VBD small/JJ E_S 
[ it/PRP was/VBD more/RBR  +   it/PRP was/VBD just/RB ] big/JJ enough/RB for/IN a/DT couple/NN of/IN people/NNS to/TO sack/VB out/RP ./. E_S 
 
SpeakerA90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB91/SYM ./. 
 
SpeakerA92/SYM ./. 
Uh-huh/UH ,/, E_S 
is/VBZ your/PRP$ brother/NN younger/JJR than/IN you/PRP E_S 
{C or/CC ,/, } N_S 
 
SpeakerB93/SYM ./. 
Yeah/UH ./. E_S 
He/PRP 's/BES about/RB a/DT year/NN and/CC a/DT half/NN younger/JJR ./. E_S 
 
SpeakerA94/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
{D well/UH ,/, } that/DT 's/BES great/JJ ,/, E_S 
that/DT 'd/MD be/VB a/DT lot/NN of/IN fun/NN ./. E_S 
You/PRP have/VBP a/DT lot/NN good/JJ experiences/NNS from/IN that/DT ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB95/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
it/PRP was/VBD ./. E_S 
Saw/VBD a/DT few/JJ bears/NNS    things/NNS like/IN that/DT ./. E_S 
 
SpeakerA96/SYM ./. 
Did/VBD you/PRP really/RB ?/. E_S 
 
SpeakerB97/SYM ./. 
 
SpeakerA98/SYM ./. 
What/WP ,/, black/JJ ones/NNS ?/. E_S 
 
SpeakerB99/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA100/SYM ./. 
Yeah/UH ./. E_S 
That/DT would/MD be/VB exciting/JJ ./. E_S 
 
SpeakerB101/SYM ./. 
Yeah/UH ,/, E_S 
the/DT [ first/JJ ,/, + first/JJ ] couple/NN of/IN times/NNS it/PRP 's/BES pretty/RB scary/JJ E_S 
{C but/CC ,/, } {F uh/UH ,/, }  after/IN that/DT you/PRP realize/VBP they/PRP are/VBP just/RB as/RB afraid/JJ of/IN you/PRP ,/, too/RB ./. E_S 
 
SpeakerA102/SYM ./. 
 
SpeakerB103/SYM ./. 
 
SpeakerA104/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 're/VBP usually/RB more/RBR afraid/JJ of/IN you/PRP than/IN you/PRP are/VBP of/IN them/PRP ,/, usually/RB ./. E_S 
 
SpeakerB105/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA106/SYM ./. 
They/PRP 're/VBP on/IN the/DT increase/NN in/IN this/DT area/NN ./. E_S 
 
SpeakerB107/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB109/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN ,/, N_S 
they/PRP do/VBP n't/RB have/VB them/PRP up/IN there/RB do/VBP they/PRP ?/. E_S 
 
SpeakerA110/SYM ./. 
The/DT black/JJ bear/NN ./. E_S 
 
SpeakerB111/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA112/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./.  E_S 
 
SpeakerB113/SYM ./. 
{F Oh/UH ,/, } do/VBP they/PRP ?/.  E_S 
 
SpeakerA114/SYM ./. 
Yeah/UH ,/, E_S 
the/DT population/NN 's/HVS been/VBN really/RB up/RB ./. E_S 
[ They/PRP 've/VBP ,/, + {F uh/UH ,/, } they/PRP 've/VBP ] had/VBN longer/JJR hunting/NN seasons/NNS than/IN that/DT even/RB to/TO get/VB rid/VBN of/IN more/JJR of/IN them/PRP ,/, because/IN they/PRP were/VBD ,/, {F uh/UH ,/, } increasing/VBG so/RB much/JJ ./. E_S 
 
SpeakerB115/SYM ./. 
Yeah/UH ,/, E_S 
[ they/PRP ,/, + down/IN here/RB [ they/PRP ,/, + they/PRP ] ] stopped/VBD for/IN awhile/RB E_S 
{C or/CC } they/PRP really/RB made/VBD it/PRP hard/JJ to/TO hunt/VB them/PRP ./. E_S 
 
SpeakerA116/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB117/SYM ./. 
I/PRP do/VBP n't/RB know/VB what/WP it/PRP 's/BES like/IN now/RB ,/, E_S 
I/PRP have/VBP n't/RB been/VBN back/RB up/IN there/RB in/IN awhile/RB ./. E_S 
 
SpeakerA118/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ] really/RB like/VBP camping/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] must/MD say/VB that/IN ,/, {F uh/UH ,/, } [ we/PRP ha-/VBP ,/, + we/PRP really/RB have/VBP ] a/DT lot/NN of/IN fun/NN ,/, a/DT lot/NN of/IN memories/NNS in/IN that/DT from/IN camping/NN E_S 
{C and/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerB119/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES good/JJ to/TO get/VB out/RB and/CC smell/VB some/DT fresh/JJ air/NN ,/, too/RB ./. E_S 
 
SpeakerA120/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB121/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA122/SYM ./. 
[ It/PRP 's/BES just/RB ,/, + {C so/RB ,/, } it/PRP 's/BES ] a/DT lot/NN of/IN work/NN ,/, too/RB  E_S 
 
SpeakerB123/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA124/SYM ./. 
it/PRP 's/BES ,/, {F uh/UH ,/, } [ get-/VBG ,/, + {D you/PRP know/VBP ,/, } getting/VBG ] ready/JJ and/CC taking/VBG care/NN of/IN everything/NN ./. E_S 
{C But/CC } [ it/PRP 's/BES ,/, + {F um/UH ,/, } it/PRP 's/BES ] really/RB refreshing/JJ ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB125/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP we/PRP 're/VBP about/RB to/TO run/VB out/IN of/IN our/PRP$ time/NN ./. E_S 
 
SpeakerA126/SYM ./. 
I/PRP think/VBP so/RB  ./. E_S 
{D Well/UH ,/, } it/PRP was/VBD really/RB good/JJ hearing/VBG from/IN you/PRP E_S 
{C and/CC }    I/PRP hope/VBP you/PRP get/VBP back/RB into/IN camping/NN again/RB ,/, and/CC do/VBP a/DT little/RB more/JJR of/IN it/PRP ./. E_S 
 
SpeakerB127/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA128/SYM ./. 
 
SpeakerB129/SYM ./. 
Yeah/UH ./. E_S 
I/PRP 'm/VBP sure/JJ ,/, I/PRP will/MD ./. E_S 
 
SpeakerA130/SYM ./. 
Okay/UH ./. E_S 
Thanks/NNS a/DT lot/NN ,/, E_S 
{C and/CC } you/PRP have/VBP a/DT good/JJ day/NN ./. E_S 
 
SpeakerB131/SYM ./. 
You/PRP ,/, too/RB ./. E_S 
 
SpeakerA132/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerB133/SYM ./. 
Bye/UH ./. E_S 
