*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2234_1148_1094 
TOPIC#:		340 
DATE:		910325 
TRANSCRIBER:	CAP 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } my/PRP$ family/NN moved/VBD to/IN Texas/NNP about/RB eight/CD years/NNS ago/RB ./. E_S 
My/PRP$ husband/NN was/VBD raised/VBN here/RB ,/, by/IN N_S 
[ I/PRP ,/, + I/PRP ] have/VBP never/RB lived/VBN here/RB ,/, E_S 
{C so/RB ,/, } {F um/UH ,/, } when/WRB we/PRP came/VBD back/RB to/IN Texas/NNP ,/, I/PRP was/VBD really/RB kind/RB of/RB excited/JJ ./. E_S 
There/EX was/VBD n't/RB a/DT state/NN income/NN tax/NN E_S 
{C and/CC } there/EX was/VBD n't/RB a/DT tax/NN on/IN food/NN that/WDT we/PRP purchased/VBD at/IN [ the/DT ,/, + the/DT ] grocery/NN store/NN and/CC things/NNS ./. E_S 
 
SpeakerB2/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{C And/CC } all/DT of/IN that/DT was/VBD new/JJ to/IN me/PRP ,/, E_S 
{C because/IN } I/PRP 'm/VBP sort/RB of/RB feeling/VBG like/IN we/PRP 're/VBP getting/VBG a/DT better/JJR deal/NN here/RB  ,/, than/IN what/WP I/PRP was/VBD accustomed/VBN to/IN ./. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ./. E_S 
Did/VBD you/PRP move/VB from/IN the/DT Northeast/NNP ?/. E_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } I/PRP lived/VBD in/IN Missouri/NNP and/CC then/RB in/IN Utah/NNP E_S 
{C and/CC } [ them/PRP ,/, + {F um/UH ,/, } both/DT ] places/NNS had/VBD pretty/RB good/JJ state/NN income/NN tax/NN ./. E_S 
{C And/CC ,/, } {F um/UH ,/, } we/PRP 've/VBP always/RB paid/VBN tax/NN ,/, {D you/PRP know/VBP ,/, } on/IN everything/NN we/PRP purchased/VBD ,/, even/RB food/NN at/IN the/DT grocery/NN store/NN ./. E_S 
{C So/RB ,/, } I/PRP thought/VBD it/PRP was/VBD really/RB ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB a/DT pretty/RB good/JJ deal/NN not/RB to/TO have/VB to/TO pay/VB tax/NN on/IN your/PRP$ groceries/NNS E_S 
[ {C and/CC ,/, } + {C but/CC ,/, } ] [ I/PRP think/VBP ,/, + {E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB enjoy/VB ] paying/VBG taxes/NNS ./. E_S 
{C And/CC } it/PRP 's/BES hard/JJ ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } I/PRP think/VBP that/DT is/VBZ what/WP we/PRP have/VBP to/TO [ have/VB ,/, + {D you/PRP know/VBP ,/, } have/VB ] our/PRP$ streets/NNS and/CC [ have/VB ,/, + have/VB ] our/PRP$ government/NN [ [ and/CC +  ./. {E Excuse/VB me/PRP ./. } And/CC have/VB ,/, ] + and/CC have/VB ] the/DT services/NNS that/WDT we/PRP need/VBP E_S 
{C and/CC } we/PRP have/VBP to/TO pay/VB for/IN them/PRP and/CC pay/VB for/IN the/DT employment/NN of/IN the/DT people/NNS that/WDT run/VBP them/PRP [ and/CC ,/, + and/CC ] things/NNS like/IN that/DT E_S 
{C and/CC } I/PRP think/VBP ,/, I/PRP guess/VBP ,/, what/WP I/PRP feel/VBP is/VBZ that/IN most/JJS people/NNS ,/, {F um/UH ,/, } they/PRP do/VBP n't/RB like/VB to/TO pay/VB taxes/NNS because/IN they/PRP feel/VBP like/IN there/EX 's/BES some/DT people/NNS that/WDT are/VBP n't/RB paying/VBG their/PRP$ fair/JJ share/NN ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP ,/, N_S 
yeah/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } that/DT makes/VBZ you/PRP feel/VB bad/JJ ./. E_S 
 
SpeakerB8/SYM ./. 
People/NNS that/WDT can/MD really/RB influence/VB the/DT government/NN have/VBP all/PDT the/DT money/NN to/TO throw/VB ./. E_S 
 
SpeakerA9/SYM ./. 
Right/UH ./. E_S 
{C And/CC } {D you/PRP know/VBP ,/, } [ when/WRB ,/, + {F um/UH ,/, } when/WRB ] last/JJ year/NN the/DT elections/NNS were/VBD going/VBG ,/, on/RP the/DT governors/^NNS^POS election/NN and/CC state/NN and/CC ,/, {D you/PRP know/VBP ./. } N_S 
[ I/PRP ,/, + I/PRP ] did/VBD n't/RB have/VB anything/NN against/IN Clayton/NNP Williams/NNP personally/RB or/CC anything/NN ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } it/PRP was/VBD kind/RB of/RB hard/JJ for/IN me/PRP to/TO think/VB ,/, here/RB 's/BES someone/NN as/RB wealthy/JJ as/IN he/PRP is/VBZ ,/, E_S 
did/VBD n't/RB have/VB to/TO pay/VB any/DT income/NN tax/NN ./. E_S 
That/IN he/PRP said/VBD that/DT year/NN ,/, N_S 
he/PRP claimed/VBD ,/, [ he/PRP had/VBD ,/, + he/PRP did/VBD n't/RB have/VB ] to/TO pay/VB income/NN tax/NN E_S 
{C and/CC } he/PRP thought/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
there/EX 's/BES some/DT people/NNS are/VBP living/VBG [ pretty/RB ,/, + pretty/RB ] good/JJ life/NN styles/NNS ,/, E_S 
{C but/CC } they/PRP 're/VBP not/RB paying/VBG income/NN tax/NN ./. E_S 
{C And/CC } that/DT 's/BES not/RB fair/JJ ,/,  to/IN me/PRP ./. E_S 
 
SpeakerB10/SYM ./. 
No/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C And/CC } there/EX 's/BES ,/, {D you/PRP know/VBP ,/, } some/DT people/NNS ,/, {D you/PRP know/VBP ,/, } who/WP are/VBP abusing/VBG the/DT systems/NNS that/WDT we/PRP pay/VBP taxes/NNS to/TO support/VB E_S 
{C and/CC } all/PDT that/DT makes/VBZ us/PRP feel/VB bad/JJ ./. E_S 
{C But/CC } I/PRP think/VBP ,/, all/DT in/IN all/DT ,/, how/WRB I/PRP feel/VBP ,/, is/VBZ that/IN ,/, {F um/UH ,/, } I/PRP 'm/VBP willing/JJ to/TO pay/VB the/DT taxes/NNS because/IN I/PRP think/VBP I/PRP like/VBP our/PRP$ country/NN compared/VBN to/IN the/DT other/JJ countries/NNS I/PRP 've/VBP studied/VBN and/CC visited/VBN ./. E_S 
{C And/CC } I/PRP 'm/VBP willing/JJ to/TO pay/VB extra/JJ to/TO live/VB here/RB and/CC to/TO enjoy/VB the/DT services/NNS that/WDT I/PRP enjoy/VBP ./. E_S 
How/WRB do/VBP you/PRP feel/VB ?/. E_S 
 
SpeakerB12/SYM ./. 
{D Well/UH ,/, } yeah/UH ./. E_S 
I/PRP agree/VBP that/IN you/PRP have/VBP to/TO pay/VB taxes/NNS for/IN the/DT services/NNS you/PRP get/VBP E_S 
[ {C and/CC ,/, } +  {C and/CC } ] [ I/PRP think/VBP that/IN ,/, + {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB think/VB that/IN ] there/EX 's/BES [ any/DT really/RB ,/, + any/DT system/NN ] that/WDT everybody/NN would/MD think/VB is/VBZ fair/JJ ,/, as/RB far/RB as/IN ,/, being/VBG taxed/VBN ./. E_S 
 
SpeakerA13/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C So/RB ,/, } I/PRP guess/VBP ,/, in/IN Texas/NNP with/IN ,/, N_S 
we/PRP live/VBP here/RB also/RB ,/, E_S 
 
SpeakerA17/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
and/CC that/IN it/PRP 's/BES mostly/RB sales/NNS tax/NN ,/, N_S 
{C so/RB } [ it/PRP 's/BES ,/, + ] really/RB the/DT people/NNS that/WDT have/VBP money/NN to/TO buy/VB things/NNS are/VBP paying/VBG the/DT more/JJR because/IN they/PRP 're/VBP paying/VBG the/DT sales/NNS tax/NN on/IN the/DT larger/JJR items/NNS that/WDT they/PRP buy/VBP and/CC stuff/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
I/PRP 've/VBP lived/VBN in/IN Texas/NNP most/JJS of/IN my/PRP$ life/NN ./. E_S 
We/PRP ,/, {F um/UH ,/, } lived/VBD in/IN Kansas/NNP City/NNP for/IN a/DT couple/NN of/IN years/NNS ,/, E_S 
{C and/CC } we/PRP were/VBD kind/RB of/RB in/IN for/IN a/DT rude/JJ awakening/NN ./. E_S 
They/PRP had/VBD personal/JJ property/NN taxes/NNS on/IN {D like/UH } cars/NNS E_S 
{C and/CC ,/, } the/DT first/JJ year/NN we/PRP were/VBD there/RB it/PRP was/VBD kind/RB of/RB like/IN ,/, eight/CD hundred/CD dollars/NNS ,/, E_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC } we/PRP 're/VBP {D like/UH }  MUMBLEx/XX  ./. E_S 
My/PRP$ husband/NN says/VBZ I/PRP used/VBD to/TO complain/VB to/TO pay/VB sixty/CD dollars/NNS to/TO get/VB licensed/VBN in/IN Texas/NNP E_S 
{C and/CC } now/RB ,/,  {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Huh-uh/RB ./. E_S 
 
SpeakerB26/SYM ./. 
{C So/RB ,/, } {E I/PRP mean/VBP ,/, } that/DT was/VBD kind/RB of/RB different/JJ E_S 
{C and/CC then/RB } to/TO file/VB [ a/DT ,/, + a/DT ] state/NN income/NN tax/NN ,/, was/VBD also/RB kind/RB of/RB tough/JJ ,/, too/RB ./. E_S 
I/PRP guess/VBP ,/, since/IN we/PRP 've/VBP been/VBN married/VBN ,/, we/PRP 've/VBP moved/VBN a/DT lot/NN ,/, E_S 
{C so/RB } it/PRP always/RB seems/VBZ like/IN ,/, {D you/PRP know/VBP ,/, } we/PRP 're/VBP always/RB paying/VBG taxes/NNS for/IN something/NN ./. E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
{C And/CC } it/PRP was/VBD kind/RB of/RB nice/JJ this/DT year/NN to/TO finally/RB be/VB able/JJ to/TO get/VB a/DT little/JJ money/NN back/RP ./. E_S 
{C But/CC ,/, }  I/PRP ,/, {F um/UH ,/, } have/VBP a/DT accounting/NN background/NN ,/, E_S 
 
SpeakerA29/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C so/RB } I/PRP then/RB ,/, have/VBP also/RB done/VBN tax/NN returns/NNS in/IN the/DT past/NN for/IN other/JJ people/NNS when/WRB I/PRP worked/VBD for/IN an/DT accounting/NN firm/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP is/VBZ kind/RB of/RB sad/JJ to/TO see/VB how/WRB the/DT people/NNS that/WDT have/VBP the/DT resources/NNS to/TO hire/VB somebody/NN and/CC have/VBP the/DT money/NN to/TO spend/VB to/TO put/VB there/^PRP$ money/NN in/IN places/NNS ,/, they/PRP do/VBP n't/RB have/VB to/TO pay/VB taxes/NNS ./. E_S 
 
SpeakerA33/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB34/SYM ./. 
Or/CC to/TO buy/VB something/NN that/WDT loses/VBZ money/NN so/IN that/IN they/PRP can/MD offset/VB the/DT income/NN that/WDT they/PRP get/VBP or/CC whatever/WP ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } [ I/PRP think/VBP ,/, if/IN ,/, + I/PRP can/MD understand/VB ] why/WRB the/DT rich/JJ people/NNS do/VBP n't/RB want/VB to/TO pay/VB ,/,  {D you/PRP know/VBP ,/, } a/DT [ large/JJ ,/, + large/JJ ] percent/NN E_S 
 
SpeakerA37/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C because/IN ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES not/RB really/RB fair/JJ ,/, either/RB ./. E_S 
If/IN they/PRP 've/VBP earned/VBN money/NN by/IN themselves/PRP ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } people/NNS just/RB kind/RB of/RB  given/VBN  the/DT money/NN ,/, E_S 
 
SpeakerA39/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB40/SYM ./. 
it/PRP 's/BES kind/RB of/RB depressing/JJ sometimes/RB ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA41/SYM ./. 
{D Well/UH ,/, } it/PRP is/VBZ ,/, E_S 
{C and/CC } sometimes/RB ,/, I/PRP think/VBP ,/, {F um/UH ,/, } {D well/UH ,/, } for/IN myself/PRP ,/, that/DT income/NN that/WDT we/PRP have/VBP ,/, we/PRP pay/VBP a/DT certain/JJ salary/NN ,/, E_S 
{C but/CC ,/, } I/PRP think/VBP the/DT employer/NN keeps/VBZ in/IN mind/NN this/DT will/MD be/VB deducted/VBN ,/, {D you/PRP know/VBP ,/, } E_S 
[ so/RB ,/, + so/RB ] many/JJ taxes/NNS will/MD be/VB deducted/VBN from/IN it/PRP E_S 
{C and/CC so/RB ,/, } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } our/PRP$ salaries/NNS are/VBP a/DT little/JJ bit/NN higher/JJR because/IN we/PRP have/VBP to/TO pay/VB taxes/NNS on/IN it/PRP ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C And/CC so/RB ,/, } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } in/IN that/DT way/NN ,/, we/PRP 're/VBP compensated/VBN ,/, {F um/UH ,/, } just/RB by/IN our/PRP$ society/NN ./. {F Um/UH ,/, } E_S 
yet/RB ,/, {D you/PRP know/VBP ,/, } they/PRP do/VBP n't/RB pay/VB you/PRP ,/, {F um/UH ,/, } [ what/WP ,/, + just/RB what/WP ] it/PRP would/MD take/VB ,/, E_S 
{C and/CC } if/IN you/PRP pay/VBP taxes/NNS on/IN it/PRP ,/, you/PRP would/MD n't/RB have/VB any/DT money/NN left/VBN over/RP ./. E_S 
[ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {F um/UH ,/, } {C but/CC } ] some/DT of/IN the/DT people/NNS that/WDT make/VBP a/DT great/JJ deal/NN of/IN money/NN and/CC everything/NN [ I/PRP wish/VBP that/IN they/PRP would/MD ,/, + {A I/PRP guess/VBP ,/, because/IN I/PRP 'm/VBP not/RB one/CD of/IN them/PRP  ,/, }  I/PRP wish/VBP that/IN they/PRP would/MD ,/, ] {D you/PRP know/VB ,/, } realize/VB that/IN [ they/PRP ,/, + they/PRP ] could/MD n't/RB make/VB this/DT kind/NN of/IN money/NN ,/, E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
that/DT 's/BES true/JJ  ./. E_S 
 
SpeakerA45/SYM ./. 
they/PRP could/MD n't/RB live/VB that/DT kind/NN of/IN life/NN style/NN anywhere/RB else/RB ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
In/IN that/DT ,/, N_S 
even/RB if/IN they/PRP made/VBD that/DT kind/NN of/IN money/NN ,/, there/EX 's/BES some/DT countries/NNS that/WDT have/VBP {D like/UH ,/, } fifty/CD percent/NN income/NN tax/NN ,/, {D you/PRP know/VBP ,/, } that/WDT have/VBP ,/,  socialized/JJ medicines/NNS and/CC things/NNS that/WDT ,/, N_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
[ they/PRP ,/, + {F um/UH ,/, } they/PRP ] would/MD n't/RB be/VB able/JJ to/TO enjoy/VB the/DT  MUMBLEx/XX  in/IN that/DT ./. E_S 
{C So/RB } [ that/IN ,/, + ] {D you/PRP know/VBP ,/, } they/PRP need/VBP to/TO be/VB willing/JJ to/TO pay/VB a/DT little/JJ bit/NN more/JJR for/IN it/PRP ./. E_S 
Yes/UH ,/, E_S 
they/PRP 've/VBP earned/VBN it/PRP ./. E_S 
And/CC yes/UH ,/, E_S 
they/PRP have/VBP such/JJ great/JJ fortune/NN here/RB ,/, E_S 
{C but/CC } they/PRP need/VBP to/TO pay/VB for/IN it/PRP ,/, too/RB ,/, because/IN they/PRP could/MD n't/RB do/VB it/PRP somewhere/RB else/RB ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{F Um/UH ,/, } I/PRP like/VBP Texas/NNP ,/, {F um/UH ,/, } not/RB having/VBG the/DT state/NN income/NN tax/NN E_S 
{C and/CC } I/PRP hope/VBP that/IN N_S 
{C because/IN ,/, } {F um/UH ,/, } we/PRP 've/VBP had/VBN enough/JJ industry/NN here/RB ,/, that/IN ,/, I/PRP guess/VBP it/PRP ,/, N_S 
is/VBZ that/DT why/WRB we/PRP do/VBP n't/RB have/VB N_S 
industry/NN here/RB is/VBZ able/JJ [ to/TO ,/, + to/TO ] fund/VB the/DT state/NN because/IN we/PRP have/VBP oil/NN here/RB and/CC things/NNS ,/, E_S 
{E I/PRP mean/VBP ,/, } that/DT 's/BES what/WP I/PRP 've/VBP always/RB heard/VBN ./. E_S 
Is/VBZ that/IN ,/, {F um/UH ,/, } N_S 
 
SpeakerB52/SYM ./. 
They/PRP must/MD have/VB enough/RB other/JJ stuff/NN because/IN the/DT way/NN the/DT oil/NN has/VBZ been/VBN the/DT last/JJ few/JJ years/NNS ,/, [ that/DT ,/, + that/DT ] really/RB has/VBZ not/RB been/VBN ,/,  the/DT industry/NN that/WDT is/VBZ bringing/VBG in/RP the/DT money/NN for/IN the/DT taxes/NNS ,/, I/PRP would/MD n't/RB think/VB ./. E_S 
 
SpeakerA53/SYM ./. 
Big/JJ boom/NN ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Yeah/UH ./. E_S 
There/EX 's/BES something/NN about/IN ,/, {F um/UH ,/, } the/DT industry/NN in/IN the/DT state/NN ,/,  That/WDT ,/, {F um/UH ,/, } N_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
there/EX 's/BES enough/RB ./. E_S 
I/PRP know/VBP ,/, we/PRP moved/VBD here/RB from/IN Houston/NNP E_S 
{C and/CC } the/DT city/NN had/VBD enough/JJ money/NN ./. E_S 
It/PRP was/VBD really/RB nice/JJ that/IN they/PRP had/VBD ,/, {F um/UH ,/, } that/IN N_S 
they/PRP began/VBD to/TO cut/VB back/RP because/IN of/IN the/DT oil/NN problems/NNS ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } they/PRP would/MD have/VB ,/, {F um/UH ,/, } so/RB many/JJ community/NN outdoor/JJ theaters/NNS [ and/CC ,/, +  And/CC ] {D like/UH ,/, } {F uh/UH ,/, } community/NN country/NN club/NN type/NN things/NNS ./. E_S 
 
SpeakerB58/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
That/DT the/DT ,/, N_S 
it/PRP was/VBD such/JJ nice/JJ services/NNS to/TO offer/VB the/DT residents/NNS in/IN the/DT city/NN E_S 
{C and/CC } I/PRP really/RB liked/VBD that/DT ./. E_S 
 
SpeakerB60/SYM ./. 
Do/VBP n't/RB you/PRP have/VB to/TO ,/, N_S 
{D why/WRB } people/NNS decided/VBD to/TO expect/VB certain/JJ services/NNS ,/, E_S 
 
SpeakerA61/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
Then/RB ,/, they/PRP do/VBP n't/RB really/RB think/VB they/PRP should/MD pay/VB for/IN them/PRP ,/, maybe/RB ./. E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
{C And/CC } I/PRP ,/, {D you/PRP know/VBP ,/, } {D like/UH } N_S 
the/DT property/NN tax/NN that/WDT we/PRP pay/VBP is/VBZ so/RB much/RB higher/JJR than/IN my/PRP$ parents/NNS pay/VBP in/IN Missouri/NNP ./. E_S 
{C But/CC ,/, } {F um/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] comfortable/JJ at/IN least/JJS in/IN this/DT year/NN ,/, [ with/IN ,/, + with/IN ,/, ] N_S 
we/PRP have/VBP some/DT good/JJ schools/NNS ./. E_S 
The/DT school/NN thing/NN might/MD be/VB changing/VBG E_S 
{C but/CC ,/, }  I/PRP 'm/VBP willing/JJ to/TO pay/VB for/IN that/DT for/IN my/PRP$ children/NNS ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C And/CC } I/PRP 'm/VBP willing/JJ to/TO sacrifice/VB ,/, I/PRP guess/VBP ./. E_S 
I/PRP 'm/VBP not/RB going/VBG to/TO be/VB the/DT type/NN of/IN person/NN that/WDT 's/BES going/VBG to/TO grumble/VB about/IN the/DT taxes/NNS ,/, even/RB though/IN we/PRP 're/VBP paying/VBG a/DT pretty/RB high/JJ percentage/NN ./. E_S 
I/PRP feel/VBP like/IN you/PRP get/VBP what/WP you/PRP pay/VBP for/IN E_S 
{C and/CC } I/PRP want/VBP to/TO be/VB here/RB E_S 
{C and/CC } [ I/PRP enjoy/VBP ,/, + I/PRP enjoy/VBP ] living/VBG here/RB in/IN this/DT country/NN E_S 
{C and/CC } having/VBG seen/VBN other/JJ countries/NNS ,/, I/PRP 'd/MD much/RB rather/RB live/VB here/RB and/CC pay/VB taxes/NNS ,/,  than/IN live/VB somewhere/RB else/RB and/CC not/RB  ./. E_S 
 
SpeakerB66/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{D Anyway/RB ,/, } {D well/UH ,/, } I/PRP guess/VBP ,/, I/PRP better/JJR let/VBN you/PRP go/VB ./. E_S 
 
SpeakerB68/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD nice/JJ ./. E_S 
 
SpeakerB70/SYM ./. 
[ [ I/PRP have/VBP n't/RB ever/RB ,/, + I/PRP need/VBP ,/, ] + I/PRP 've/VBP never/RB ] initiated/VBN one/CD of/IN these/DT phone/NN calls/NNS ./. E_S 
Do/VBP you/PRP call/VB in/RP E_S 
do/VBP you/PRP get/VB to/TO pick/VB the/DT subject/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerA71/SYM ./. 
No/UH ./. E_S 
No/UH ./. E_S 
They/PRP just/RB define/VBP it/PRP to/IN you/PRP E_S 
{C and/CC so/RB ,/, }  you/PRP [ get/VBP what/WP ,/, + {F uh/UH ,/, } get/VBP luck/NN ] of/IN the/DT draw/NN E_S 
 
SpeakerB72/SYM ./. 
Oh/UH ./. E_S 
I/PRP see/VBP ./. E_S 
 
SpeakerA73/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerB74/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ,/, E_S 
{D anyway/UH ,/, } {D well/UH ,/, } good/JJ luck/NN to/IN you/PRP ./. E_S 
 
SpeakerB76/SYM ./. 
Okay/UH ,/, E_S 
you/PRP ,/, too/RB ./. E_S 
 
SpeakerA77/SYM ./. 
Bye/UH ./. E_S 
 
SpeakerB78/SYM ./. 
Bye-bye/UH ./. E_S 
