*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2220_1071_1179 
TOPIC#:		308 
DATE:		910324 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	3 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        None.  
 
============================================================================= 
 
SpeakerA1/SYM ./. 
I/PRP was/VBD trying/VBG to/TO think/VB about/IN some/DT of/IN my/PRP$ favorite/JJ people/NNS that/WDT I/PRP liked/VBD in/IN music/NN E_S 
{C and/CC } [ they/PRP 're/VBP ,/, + none/NN of/IN them/PRP are/VBP ] recent/JJ ,/, right/JJ ./. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{D So/UH } I/PRP like/VBP Gordon/NNP Lightfoot/NNP ,/, E_S 
do/VBP you/PRP know/VBP who/WP he/PRP is/VBZ ?/. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA5/SYM ./. 
{C And/CC } the/DT Moody/NNP Blues/NNP ,/, E_S 
{C and/CC } I/PRP like/VBP to/TO listen/VB to/IN piano/NN music/NN a/DT whole/JJ lot/NN ,/, E_S 
{C and/CC } Willie/NNP Nelson/NNP ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
{D So/UH } you/PRP like/VBP [ a/DT ,/, + a/DT ] variety/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
Sort/RB of/RB easy/JJ listening/NN because/IN you/PRP like/VBP country/NN E_S 
{C but/CC then/RB ,/, } N_S 
 
SpeakerA9/SYM ./. 
{C But/CC } not/RB all/DT country/NN ./. E_S 
I/PRP do/VBP n't/RB like/VB that/DT ,/,  when/WRB they/PRP start/VBP ,/, E_S 
 
SpeakerB10/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA11/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP just/RB like/VBP Willie/NNP Nelson/NNP I/PRP guess/VBP because/IN he/PRP 's/BES such/PDT a/DT character/NN ./. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] like/VBP some/DT of/IN his/PRP$ songs/NNS ,/, though/RB ./. E_S 
[ [ They/PRP 're/VBP ,/, + they/PRP 're/VBP not/RB so/RB ,/, ] + they/PRP 're/VBP not/RB so/RB ] sad/JJ country/NN all/PDT the/DT time/NN ./. E_S 
They/PRP 're/VBP just/RB kind/RB of/RB sweet/JJ sometimes/RB ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP } they/PRP 're/VBP not/RB [ the/DT ,/, + the/DT ] typical/JJ country/NN where/WRB they/PRP 're/VBP just/RB ,/, {D you/PRP know/VBP ,/, } my/PRP$ wife/NN left/VBD me/PRP ,/, my/PRP$ dog/NN left/VBD me/PRP ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerA15/SYM ./. 
My/PRP$ truck/NN is/VBZ broken/VBN down/RP ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ truck/NN 's/BES broken/VBN down/RP E_S 
{C and/CC } my/PRP$ house/NN just/RB burned/VBD down/RP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerA19/SYM ./. 
[ There/RB ,/, + there/EX 's/BES ] a/DT guy/NN ,/, E_S 
have/VBP you/PRP ever/RB heard/VBD of/IN George/NNP Winston/NNP ,/, E_S 
he/PRP plays/VBZ piano/NN ./. E_S 
 
SpeakerB20/SYM ./. 
No/UH ./. E_S 
 
SpeakerA21/SYM ./. 
I/PRP think/VBP he/PRP 's/BES dead/JJ now/RB ,/,  E_S 
{C but/CC } he/PRP plays/VBZ wonderfully/RB ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
I/PRP like/VBP that/DT ./. E_S 
 
SpeakerB24/SYM ./. 
[ [ [ Are/VBP ,/, + d-/XX ,/, ] + are/VBP you/PRP ,/, ] + do/VBP you/PRP ] play/VB the/DT piano/NN ,/, E_S 
is/VBZ ,/, N_S 
{C or/CC } you/PRP just/RB like/VBP it/PRP ?/. E_S 
 
SpeakerA25/SYM ./. 
Very/RB badly/RB ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
I/PRP 've/VBP got/VBN a/DT piano/NN ,/, E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
my/PRP$ mother/NN got/VBD a/DT piano/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } vowed/VBD that/IN someone/NN in/IN the/DT family/NN was/VBD going/VBG to/TO learn/VB ,/, E_S 
{C so/RB } we/PRP all/DT had/VBD to/TO take/VB lessons/NNS ,/, E_S 
{C and/CC } I/PRP was/VBD the/DT one/NN that/WDT did/VBD the/DT least/JJS poorly/RB ,/, E_S 
{C so/RB } she/PRP gave/VBD it/PRP to/IN me/PRP ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
{C And/CC } it/PRP 's/BES sitting/VBG here/RB mostly/RB taking/VBG up/RP space/NN ,/, E_S 
{C but/CC } sometimes/RB it/PRP makes/VBZ you/PRP feel/VBP good/JJ to/TO sit/VB down/RP and/CC play/VB it/PRP ./. E_S 
It/PRP is/VBZ real/JJ relaxing/JJ ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP must/MD be/VB fun/JJ to/TO be/VB able/JJ to/TO play/VB it/PRP E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP can/MD play/VB tunes/NNS that/WDT people/NNS can/MD sing/VB along/IN to/IN [ it/PRP 'd/MD be/VB ,/, + it/PRP 'd/MD be/VB ] kind/RB of/RB fun/NN ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C because/IN } {E I/PRP mean/VBP ,/, } I/PRP play/VBP the/DT flute/NN E_S 
{C and/CC } not/RB many/JJ things/NNS you/PRP can/MD play/VB [ that/DT 'll/MD ,/, + {D you/PRP know/VBP ,/, } people/NNS will/MD ] sit/VB there/RB and/CC sing/VB along/IN to/IN E_S 
{C and/CC } you/PRP ca/MD n't/RB sing/VB along/IN either/CC E_S 
[ {C so/RB ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } I/PRP like/VBP a/DT lot/NN ,/, {F uh/UH ,/, } N_S 
I/PRP like/VBP classical/JJ music/NN just/RB because/IN of/IN the/DT ,/, N_S 
when/WRB ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB play/VB ,/, N_S 
I/PRP like/VBP jazz/NN music/NN E_S 
{C but/CC }  ,/, N_S 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } so/RB do/VBP I/PRP ./. E_S 
 
SpeakerB36/SYM ./. 
What/WP 's/BES that/DT ?/. E_S 
 
SpeakerA37/SYM ./. 
Forgot/VBD about/IN that/DT ./. E_S 
 
SpeakerB38/SYM ./. 
What/WP 's/BES that/DT ?/. E_S 
 
SpeakerA39/SYM ./. 
I/PRP said/VBD so/RB do/VBP I/PRP ,/, E_S 
I/PRP forgot/VBD about/IN jazz/NN  ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP like/VBP a/DT lot/NN ,/, {D like/UH ,/, } E_S 
I/PRP like/VBP ,/, {F uh/UH ,/, } is/VBZ it/PRP the/DT New/NNP Age/NNP music/NN ,/, {D like/UH } with/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT ,/, N_S 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP heard/VBN Neurotic/NNP Collection/NNP ./. E_S 
 
SpeakerA41/SYM ./. 
Yes/UH ,/, E_S 
we/PRP 've/VBP got/VBN about/RB five/CD of/IN those/DT ./. E_S 
I/PRP love/VBP them/PRP ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP love/VBP those/DT ,/, too/RB ./. E_S 
They/PRP 're/VBP just/RB so/RB relaxing/JJ ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP 'd/MD never/RB heard/VBN them/PRP before/IN until/IN I/PRP went/VBD in/IN a/DT music/NN store/NN E_S 
{C and/CC } you/PRP know/VBP how/WRB you/PRP put/VBP the/DT headphones/NNS on/IN and/CC listen/VBP to/IN it/PRP  E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C and/CC } [ I/PRP just/RB ,/, + I/PRP ] heard/VBD a/DT piece/NN E_S 
{C and/CC } it/PRP was/VBD just/RB so/RB wonderful/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C And/CC then/RB } even/RB my/PRP$ eleven/CD year/NN old/JJ boy/NN loves/VBZ to/TO listen/VB to/IN it/PRP ./. E_S 
 
SpeakerB48/SYM ./. 
Is/VBZ n't/RB that/RB nice/JJ ./. E_S 
{E I/PRP mean/VBP } it/PRP 's/BES nice/JJ when/WRB you/PRP have/VBP a/DT piece/NN [ that/WDT ,/, + that/WDT ] is/VBZ [ so/RB ,/, + so/RB ] peaceful/JJ ,/,  that/WDT everybody/NN likes/VBZ ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } [ [ [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ,/, ] + it/PRP ,/, ] + {D you/PRP know/VBP ,/, } it/PRP ] has/VBZ pieces/NNS that/WDT are/VBP uplifting/JJ ,/, E_S 
{C but/CC ,/, } [ it/PRP ,/, + it/PRP 's/BES ] mostly/RB relaxing/JJ E_S 
{C and/CC } [ you/PRP do/VBP n't/RB ,/, + because/IN it/PRP does/VBZ n't/RB have/VB words/NNS ,/, {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB ] feel/VB like/IN ,/, there/EX 's/BES anything/NN you/PRP have/VBP to/TO remember/VB ,/, {D you/PRP know/VBP ,/, } as/RB far/RB as/IN singing/NN a/DT song/NN or/CC something/NN like/IN that/DT or/CC interpreting/NN what/WP they/PRP mean/VBP E_S 
[ {C or/CC ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } N_S 
 
SpeakerA51/SYM ./. 
{E I/PRP mean/VBP } you/PRP can/MD just/RB sit/VB ,/, E_S 
you/PRP know/VBP those/DT little/JJ booklets/NNS that/WDT come/VBP along/IN with/IN it/PRP  E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC } you/PRP can/MD just/RB see/VB the/DT things/NNS that/WDT they/PRP 're/VBP trying/VBG to/TO show/VB with/IN music/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
[ My/PRP$ ,/, + my/PRP$ ] little/JJ boy/NN has/VBZ gotten/VBN so/RB into/IN it/PRP that/IN E_S 
he/PRP 's/HVS identified/VBN [ the/DT ,/, + the/DT ] people/NNS that/WDT have/VBP written/VBN certain/JJ songs/NNS ,/, E_S 
then/RB he/PRP buys/VBZ the/DT pieces/NNS that/WDT have/VBP that/DT person/NN ./.  {D You/PRP know/VBP ,/, } on/IN it/PRP ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP what/WP you/PRP 're/VBP saying/VBG ./. E_S 
 
SpeakerA59/SYM ./. 
{F Huh/UH ?/. } E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB even/RB know/VB who/WP did/VBD which/WDT ones/NNS ,/, E_S 
{C but/CC } he/PRP does/VBZ ./. E_S 
 
SpeakerB62/SYM ./. 
[ I/PRP ,/, + I/PRP ] ca/MD n't/RB identify/VB them/PRP either/RB ./. E_S 
I/PRP just/RB like/VBP them/PRP ./. E_S 
[ I/PRP could/MD ,/, + I/PRP know/VBP ] which/WDT ones/NNS come/VBP next/RB ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB even/RB know/VB their/PRP$ names/NNS ./. E_S 
Most/RBS of/IN them/PRP I/PRP do/VBP n't/RB know/VB their/PRP$ names/NNS of/IN the/DT song/NN ,/, E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] can/MD identify/VB them/PRP ./. E_S 
{C But/CC } I/PRP like/VBP that/DT E_S 
{C and/CC } [ I/PRP like/VBP ,/, + {F uh/UH ,/, } course/NN [ I/PRP ,/, + I/PRP ] like/VBP ] classical/JJ music/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA65/SYM ./. 
Were/VBD you/PRP in/IN the/DT band/NN ?/. E_S 
 
SpeakerB66/SYM ./. 
I/PRP was/VBD in/IN the/DT band/NN ,/, E_S 
yeah/UH  E_S 
 
SpeakerA67/SYM ./. 
So/RB was/VBD I/PRP ./. E_S 
 
SpeakerB68/SYM ./. 
{C and/CC } I/PRP was/VBD in/IN ,/, {D like/UH ,/, } chamber/NN music/NN groups/NNS and/CC stuff/NN ,/, E_S 
{C so/RB } I/PRP 'm/VBP used/VBN to/IN pieces/NNS E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP played/VBN classical/JJ flute/NN ,/, E_S 
I/PRP did/VBD n't/RB [ play/VB ,/, + play/VB ] jazz/NN flute/NN or/CC anything/NN like/IN that/DT ,/, E_S 
{C so/RB ./. } [ I/PRP c-/XX ,/, + I/PRP can/MD ] relate/VB to/IN it/PRP ,/, I/PRP suppose/VBP  ./. E_S 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] [ I/PRP like/VBP ,/, + I/PRP 'm/VBP like/IN you/PRP  I/PRP like/VBP ] the/DT older/JJR stuff/NN ,/, too/RB ,/, E_S 
{C because/IN } I/PRP like/VBP Chicago/NNP  E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C and/CC } [ I/PRP like/VBP +  ,/, I/PRP like/VBP ,/, ] {F uh/UH ,/, }  ,/, {F uh/UH ,/, } let/VB me/PRP think/VB who/WP ,/, {F uh/UH ,/, } E_S 
I/PRP like/VBP ,/, {F uh/UH ,/, } Hebert/NNP ,/, {F uh/UH ,/, } {F oh/UH ,/, } E_S 
you/PRP do/VBP n't/RB know/VB Hebert/NNP Laws/NNP ,/, E_S 
{C but/CC } Hebert/NNP Laws/NNP a/DT flute/NN player/NN ,/, E_S 
he/PRP 's/BES a/DT jazz/NN flute/NN player/NN E_S 
{C and/CC } I/PRP like/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } Chuck/NNP Mangione/NNP ,/, E_S 
do/VBP you/PRP know/VBP who/WP Chuck/NNP Mangione/NNP is/VBZ ?/. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP like/VBP Chuck/NNP Mangione/NNP  ./. E_S 
Trying/VBG to/TO think/VB of/IN all/DT ,/, {F uh/UH ,/, } {F oh/UH ,/, } N_S 
what/WP 's/BES his/PRP$ name/NN ,/, plays/VBZ the/DT trumpet/NN ./. E_S 
{F Uh/UH ,/, }  Yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
I/PRP like/VBP the/DT Moody/NNP Blues/NNP ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
Did/VBD you/PRP like/VB them/PRP ?/. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP like/VBP Moody/NNP Blues/NNP ./. E_S 
[ I/PRP ,/, + I/PRP ] like/VBP mostly/RB the/DT older/JJR groups/NNS I/PRP think/VBP ./. E_S 
{F Oh/UH ,/, } c-/XX ,/, N_S 
{C but/CC } we/PRP do/VBP have/VB ,/, N_S 
I/PRP like/VBP Simply/NNP Red/NNP ,/, E_S 
we/PRP got/VBD Simply/NNP Red/NNP ./. E_S 
I/PRP figure/VBP all/DT our/PRP$ C/NN Ds/^NN^NNS that/WDT we/PRP have/VBP what/WP I/PRP really/RB like/VBP  ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP like/VBP Breeze/NNP ,/, E_S 
I/PRP like/VBP the/DT group/NN ./. E_S 
I/PRP think/VBP just/RB because/IN [ they/PRP all/DT sort/RB of/RB sound/VBP ,/, + they/PRP sound/VBP [ l-/XX ,/, + a/DT lot/NN like/IN ] [ r-/XX ,/, + {F uh/UH ,/, } Simply/NNP Red/NNP ./. ] ] E_S 
If/IN I/PRP 'm/VBP going/VBG to/TO listen/VB to/IN that/DT kind/NN of/IN music/NN nowadays/RB ,/, [ that/DT 's/BES + it/PRP 's/BES ] easy/JJ listening/NN ./.  {F Uh/UH ./. } E_S 
 
SpeakerA77/SYM ./. 
{D So/UH } what/WP type/NN ,/, Simply/NNP Red/NNP ,/, E_S 
I/PRP 've/VBP never/RB heard/VBN of/IN that/DT ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
Is/VBZ it/PRP just/RB instrumental/JJ ?/. E_S 
 
SpeakerB80/SYM ./. 
No/UH ,/, E_S 
[ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] got/VBN people/NNS singing/VBG ,/, E_S 
{C but/CC }  [ it/PRP 's/BES + it/PRP is/VBZ ] instrumental/JJ ./. E_S 
{C But/CC } [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] got/VBN people/NNS singing/VBG E_S 
{C but/CC } it/PRP 's/HVS got/VBN [ a/DT ,/, + {D like/UH } a/DT ] whole/JJ bunch/NN of/IN people/NNS singing/VBG ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB82/SYM ./. 
You/PRP know/VBP ,/, how/WRB many/JJ people/NNS are/VBP in/IN Simply/NNP Red/NNP ,/, Stuart/NNP   ,/, E_S 
he/PRP ca/MD n't/RB hear/VB me/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB remember/VB how/WRB many/JJ people/NNS ,/, E_S 
{C but/CC ,/, } [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] got/VBN men/NNS and/CC women/NNS E_S 
{C and/CC } [ [ it/PRP 's/BES not/RB ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] nice/JJ ,/, E_S 
I/PRP mean/VBP it/PRP 's/BES pleasant/JJ ,/, {D you/PRP know/VBP ,/, } music/NN ./. E_S 
It/PRP 's/BES not/RB where/WRB [ it/PRP 's/BES ,/, + it/PRP hurts/VBZ ] your/PRP$ ears/NNS to/TO hear/VB it/PRP ./. E_S 
{C But/CC } [ it/PRP 's/BES not/RB as/RB ,/, + it/PRP 's/BES not/RB like/IN ,/, ] {F uh/UH ,/, } Chicago/NNP where/WRB it/PRP 's/HVS got/VBN that/RB much/JJ instrument/NN to/IN it/PRP ./. E_S 
{D You/PRP know/VBP ,/, } it/PRP does/VBZ n't/RB have/VB ,/, {D like/UH } all/PDT the/DT brass/NN and/CC everything/NN ./. E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{D Well/UH } my/PRP$ husband/NN is/VBZ telling/VBG me/PRP we/PRP have/VBP to/TO hit/VB the/DT road/NN  ./. E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
We/PRP 're/VBP going/VBG to/TO go/VB to/IN Commerce/NNP and/CC see/VB a/DT friend/NN ./. E_S 
{C And/CC ,/,  then/RB } I/PRP 'm/VBP going/VBG to/TO go/VB to/IN Sulphur/NNP Springs/NNP ./. E_S 
 
SpeakerB88/SYM ./. 
{F Oh/UH ,/, } you/PRP must/MD live/VB in/IN this/DT area/NN ./. E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ,/, E_S 
where/WRB are/VBP you/PRP ?/. E_S 
 
SpeakerB90/SYM ./. 
We/PRP 're/VBP in/IN Sherman/NNP ./. E_S 
 
SpeakerA91/SYM ./. 
Okay/UH ./. E_S 
{D So/UH } we/PRP 're/VBP in/IN Garland/VBP ./. E_S 
 
SpeakerB92/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
You/PRP 're/VBP going/VBG to/IN Commerce/NNP ?/. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB94/SYM ./. 
For/IN East/NNP Texas/NNP or/CC something/NN ?/. E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA97/SYM ./. 
Just/RB because/IN there/EX 's/BES a/DT friend/NN up/IN there/RB ,/, E_S 
not/RB because/IN there/EX 's/BES much/RB else/RB  ./. E_S 
 
SpeakerB98/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
{D Well/UH } they/PRP 're/VBP having/VBG a/DT lot/NN of/IN recruiting/NN this/DT week/NN in/IN all/PDT the/DT different/JJ areas/NNS ./. E_S 
That/DT 's/BES why/WRB I/PRP was/VBD just/RB w-/XX ,/, N_S 
 
SpeakerA99/SYM ./. 
For/IN colleges/NNS ?/. E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ,/, E_S 
East/NNP Texas/NNP is/VBZ recruiting/VBG for/IN ,/,  {D you/PRP know/VBP ,/, } their/PRP$ fall/NN semester/NN E_S 
 
SpeakerA101/SYM ./. 
{D Well/UH ,/, } they/PRP 're/VBP not/RB c-/XX ,/, N_S 
 
SpeakerB102/SYM ./. 
{C and/CC } [ they/PRP 're/VBP ,/, + they/PRP 've/VBP been/VBN ] doing/VBG a/DT lot/NN of/IN that/DT in/IN the/DT area/NN ./. E_S 
 
SpeakerA103/SYM ./. 
They/PRP 're/VBP not/RB going/VBG to/TO recruit/VB me/PRP anymore/RB ,/, E_S 
I/PRP 'm/VBP through/IN ./. E_S 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
No/DT more/RBR for/IN me/PRP ./. E_S 
 
SpeakerB106/SYM ./. 
No/DT more/RBR ,/, {F huh/UH ./. } E_S 
 
SpeakerA107/SYM ./. 
[ What/WP ,/, + what/WP ] do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerB108/SYM ./. 
{D Well/UH ,/, } right/RB now/RB I/PRP 'm/VBP just/RB a/DT homemaker/NN ,/, E_S 
{C but/CC } I/PRP 'm/VBP going/VBG to/IN school/NN ,/, {F uh/UH ,/, } for/IN legal/JJ assistant/NN E_S 
{C and/CC } that/DT 's/BES what/WP I/PRP know/VBP ,/, E_S 
[ {C so/RB ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } just/RB nothing/NN basically/RB  ./. E_S 
 
SpeakerA109/SYM ./. 
Are/VBP you/PRP going/VBG to/TO go/VB to/IN East/NNP Texas/NNP for/IN that/DT ?/. E_S 
 
SpeakerB110/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
it/PRP ,/, N_S 
no/UH E_S 
I/PRP do/VBP n't/RB go/VB to/IN East/NNP Texas/NNP ./. E_S 
I/PRP got/VBD a/DT degree/NN from/IN T/NNP W/NNP U/NNP ,/, E_S 
{C but/CC } I/PRP 'm/VBP really/RB interested/VBN [ in/IN legal/JJ ,/, + {D you/PRP know/VBP ,/, } in/IN the/DT legal/JJ ] environment/NN ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB want/VB to/TO be/VB a/DT lawyer/NN  E_S 
{C so/RB } I/PRP said/VBD {D well/UH ,/, } I/PRP think/VBP I/PRP 'll/MD go/VB back/RB to/IN school/VB and/CC see/VB about/IN being/VBG a/DT legal/JJ assistant/NN ./. E_S 
 
SpeakerA111/SYM ./. 
That/DT 'd/MD probably/RB be/VB pretty/RB interesting/JJ ./. E_S 
I/PRP was/VBD summonsed/VBN down/IN to/IN the/DT courthouse/NN last/JJ week/NN ./. E_S 
They/PRP had/VBD summonsed/VBN eight/CD hundred/CD people/NNS ,/, E_S 
about/RB four/CD hundred/CD showed/VBD up/RP ,/, E_S 
{C and/CC } it/PRP was/VBD for/IN a/DT murder/NN trial/NN ./. E_S 
 
SpeakerB112/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
This/DT guy/NN had/VBD supposedly/RB ,/, {F uh/UH ,/, } strangled/VBN this/DT woman/NN and/CC stuffed/VBN cotton/NN toweling/NN down/IN her/PRP$ throat/NN and/CC up/IN her/PRP$ nose/NN  ./. E_S 
Anyway/RB ,/, this/DT is/VBZ happened/VBN in/IN nineteen/CD eighty-three/CD ./. E_S 
 
SpeakerB114/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA115/SYM ./. 
{C And/CC } they/PRP had/VBD us/PRP fill/VB out/RP a/DT long/JJ questionnaire/NN ./. E_S 
We/PRP stayed/VBD till/IN about/RB one/CD thirty/CD E_S 
{C and/CC } they/PRP 're/VBP going/VBG to/TO call/VB the/DT ones/NNS that/WDT they/PRP 're/VBP interested/VBN in/IN from/IN the/DT questionnaire/NN two/CD to/IN three/CD at/IN a/DT time/NN E_S 
{C and/CC } the/DT trial/NN wo/MD n't/RB take/VB place/NN until/IN June/NNP ./. E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES how/WRB it/PRP works/VBZ ./. E_S 
 
SpeakerA117/SYM ./. 
{C And/CC } they/PRP say/VBP it/PRP 's/BES going/VBG to/TO last/VB about/RB two/CD to/IN three/CD weeks/NNS ./. E_S 
{C And/CC } this/DT guy/NN in/IN front/NN of/IN me/PRP said/VBD ,/, I/PRP ca/MD n't/RB believe/VB I/PRP was/VBD summonsed/VBN ./. E_S 
I/PRP was/VBD an/DT investigator/NN E_S 
{C and/CC } I/PRP was/VBD tailing/VBG the/DT woman/NN that/WDT was/VBD killed/VBN ./. E_S 
{D Well/UH ,/, } then/RB I/PRP have/VBP a/DT friend/NN at/IN school/NN that/WDT has/VBZ a/DT boyfriend/NN that/WDT 's/BES a/DT lawyer/NN E_S 
{C and/CC } he/PRP said/VBD that/IN [ this/DT woman/NN +  this/DT socialite/NN ] in/IN Plano/NN had/VBD hired/VBN four/CD guys/NNS to/TO kill/VB her/PRP$ husband/NN E_S 
{C and/CC } the/DT one/NN that/WDT 's/BES accused/VBN was/VBD the/DT one/NN that/WDT actually/RB did/VBD it/PRP ./. E_S 
{C And/CC } she/PRP has/VBZ since/IN taken/VBN off/IN with/IN another/DT lawyer/NN who/WP had/VBD been/VBN ,/, {F uh/UH ,/, } getting/VBG cocaine/NN from/IN his/PRP$ client/NN and/CC then/RB selling/VBG it/PRP ,/, E_S 
{C and/CC } he/PRP had/VBD skipped/VBN bail/NN E_S 
{C and/CC } they/PRP finally/RB extradited/VBD him/PRP E_S 
{C and/CC } he/PRP 's/BES going/VBG to/TO testify/VB for/IN the/DT State/NNP against/IN her/PRP so/RB he/PRP 'll/MD have/VB his/PRP$ sentence/NN reduced/VBN ./. E_S 
 
SpeakerB118/SYM ./. 
{C And/CC } this/DT is/VBZ the/DT man/NN that/WDT was/VBD in/IN front/NN of/IN you/PRP ?/. E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{F Oh/UH ,/, } well/UH they/PRP 'll/MD ,/,  weed/VB him/PRP out/RP ./. E_S 
 
SpeakerA121/SYM ./. 
[ The/DT ,/, +  the/DT ] investigator/NN ./. E_S 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
Yeah/UH ,/, E_S 
[ he/PRP ,/, + he/PRP ] got/VBD off/IN right/RB away/RB ./. E_S 
 
SpeakerB124/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA125/SYM ./. 
{C And/CC } I/PRP wrote/VBD that/DT down/IN on/IN my/PRP$ questionnaire/NN that/WDT he/PRP 'd/MD told/VBN me/PRP that/DT ,/, E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{C so/RB } I/PRP figure/VBP that/IN that/DT will/MD make/VB me/PRP biased/JJ E_S 
{C and/CC } I/PRP wo/MD n't/RB be/VB chosen/VBN ./. E_S 
 
SpeakerB128/SYM ./. 
{D Well/UH ,/, }  not/RB necessarily/RB E_S 
 
SpeakerA129/SYM ./. 
Hopefully/RB  ./. E_S 
 
SpeakerB130/SYM ./. 
{C but/CC } there/EX 's/BES probably/RB something/NN else/RB that/WDT might/MD make/VB you/PRP ./. E_S 
{C Because/IN } [ you/PRP could/MD know/VB about/IN ,/, + you/PRP could/MD know/VB about/IN the/DT crime/NN ,/, ] but/CC not/RB necessarily/RB be/VB taken/VBN off/IN the/DT jury/NN ,/, {D you/PRP know/VBP ,/, } not/RB be/VB accepted/VBN for/IN [ j-/NN ,/, + the/DT jury/NN ./. ] E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB132/SYM ./. 
{E I/PRP mean/VBP ,/, } pretty/RB much/RB a/DT lot/NN of/IN people/NNS would/MD know/VB about/IN it/PRP ,/, {D you/PRP know/VBP ,/, } [ and/CC ,/, + and/CC ] know/VB some/DT of/IN the/DT different/JJ things/NNS about/IN it/PRP E_S 
{C but/CC ,/, } {F uh/UH ,/, } [ they/PRP ,/, + they/PRP ] might/MD weed/VB you/PRP out/RP some/DT other/JJ way/NN ./. E_S 
{D You/PRP know/VBP ,/, } [ [ [ if/IN you/PRP ,/, + if/IN you/PRP do/VBP n't/RB believe/VB ,/, ] + {D like/UH } if/IN this/DT was/VBD a/DT capital/JJ crime/NN [ and/CC ,/, + and/CC ] you/PRP do/VBP n't/RB believe/VB in/IN  ] +   if/IN you/PRP do/VBP n't/RB believe/VB in/IN ] death/NN penalty/NN ,/, you/PRP 're/VBP not/RB going/VBG to/TO be/VB picked/VBN at/IN all/DT ./. E_S 
 
SpeakerA133/SYM ./. 
The/DT death/NN penalty/NN ./.  No/UH ./. E_S 
 
SpeakerB134/SYM ./. 
 
SpeakerA135/SYM ./. 
 
SpeakerB136/SYM ./. 
[ {C So/RB } + {C but/CC ,/, } ] N_S 
 
SpeakerA137/SYM ./. 
I/PRP said/VBD that/IN ,/, I/PRP could/MD believe/VB in/IN it/PRP in/IN certain/JJ instances/NNS ,/, but/CC [ I/PRP would/MD be/VB ,/, + I/PRP 'd/MD find/VB ] it/PRP hard/JJ to/TO levy/VB that/DT against/IN somebody/NN ./. E_S 
 
SpeakerB138/SYM ./. 
Yeah/UH ,/, E_S 
{D so/UH ,/, } {D see/UH ,/, }  [ there/RB ,/, + there/RB ] they/PRP would/MD have/VB a/DT doubt/NN about/IN you/PRP ,/,  that/WDT ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA139/SYM ./. 
{D You/PRP know/VBP ./. } E_S 
 
SpeakerB140/SYM ./. 
 
SpeakerA141/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB142/SYM ./. 
{C because/IN } [ if/IN that/DT 's/BES what/WP ,/, + if/IN that/DT 's/BES what/WP ] the/DT punishment/NN is/VBZ [ in/IN that/DT ,/, + in/IN that/DT ] instance/NN ,/, then/RB you/PRP 're/VBP always/RB going/VBG to/TO say/VB ,/, {D you/PRP know/VBP ,/, } not/RB gui-/JJ ,/, N_S 
[ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] not/RB going/VBG to/TO want/VB to/TO have/VB him/PRP have/VB [ that/DT cri-/NN ,/, + {F uh/UH ,/, } that/DT punishment/NN ./. ] E_S 
{C So/RB ,/, } N_S 
 
SpeakerA143/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC then/RB } [ when/WRB you/PRP 're/VBP ,/, + when/WRB you/PRP 're/VBP ] picked/VBN ,/, N_S 
{D see/UH } I/PRP was/VBD picked/VBN for/IN another/DT murder/NN trial/NN before/IN  E_S 
 
SpeakerB144/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA145/SYM ./. 
{F oh/UH ,/, } gosh/UH {C and/CC } it/PRP 's/BES so/RB hard/JJ because/IN ,/, {D you/PRP know/VBP ,/, } everybody/NN is/VBZ wanting/VBG to/TO go/VB on/IN and/CC get/VB the/DT sentence/NN done/VBN ,/, E_S 
{C and/CC } if/IN you/PRP 're/VBP trying/VBG to/TO hold/VB out/RP ,/, {D you/PRP know/VBP ,/, } there/EX 's/BES so/RB much/JJ pressure/NN on/IN you/PRP E_S 
{C and/CC } you/PRP 've/VBP got/VBN to/TO come/VB up/RP with/IN a/DT decision/NN ./. E_S 
 
SpeakerB146/SYM ./. 
{D Well/UH ,/, } especially/RB with/IN something/NN where/WRB [ you/PRP have/VBP to/TO f-/XX ,/, + you/PRP have/VBP to/TO find/VB ] it/PRP beyond/IN a/DT reasonable/JJ doubt/NN ./. E_S 
You/PRP have/VBP to/TO find/VB whether/CC they/PRP 're/VBP guilty/JJ beyond/IN a/DT reasonable/JJ doubt/NN E_S 
{C and/CC } it/PRP 's/BES like/IN ,/, do/VBP you/PRP really/RB feel/VB that/RB sure/JJ about/IN ,/, N_S 
