*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2300_1083_1061 
TOPIC#:		357 
DATE:		910327 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{D so/UH } do/VBP you/PRP all/DT keep/VB a/DT budget/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
No/UH ,/, E_S 
we/PRP do/VBP n't/RB ./. E_S 
 
SpeakerA3/SYM ./. 
You/PRP do/VBP n't/RB ?/. E_S 
 
SpeakerB4/SYM ./. 
No/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] make/VBP so/RB much/JJ money/NN here/RB at/IN T/NNP I/NNP [ that/IN ,/, + that/IN ] we/PRP just/RB spend/VBP it/PRP ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
{C And/CC } we/PRP never/RB have/VBP a/DT problem/NN meeting/VBG it/PRP from/IN paycheck/NN to/IN paycheck/NN ./. E_S 
It/PRP 's/BES pretty/RB neat/JJ being/NN that/RB independently/RB wealthy/JJ and/CC working/VBG for/IN a/DT major/JJ semi-conductor/NN firm/NN ,/, E_S 
you/PRP can/MD just/RB spend/VB it/PRP well/RB ./. E_S 
 
SpeakerA7/SYM ./. 
Are/VBP you/PRP being/VBG smart/JJ ,/, E_S 
{C or/CC } are/VBP you/PRP serious/JJ ?/. E_S 
 
SpeakerB8/SYM ./. 
I/PRP 'm/VBP being/VBG facetious/JJ ./. E_S 
I/PRP 'm/VBP being/VBG very/RB comical/JJ ./. E_S 
{F Uh/UH ,/, } we/PRP have/VBP a/DT budget/NN ,/, {F um/UH }    that/WDT works/VBZ well/RB ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
I/PRP kind/RB of/RB look/NN at/IN it/PRP for/IN more/JJR of/IN a/DT ,/, N_S 
we/PRP have/VBP [ a/DT financial/JJ ,/, {F uh/UH ,/, } analyst/NN ,/, + a/DT finance/NN administrator/NN ,/, ] I/PRP guess/VBP ,/, [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } N_S 
I/PRP guess/VBP the/DT financial/JJ planners/NNS ,/, the/DT training/NN now/RB ./. E_S 
We/PRP 've/VBP had/VBN it/PRP for/IN about/RB four/CD years/NNS here/RB ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
Got/VBD our/PRP$ businesses/NNS [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] our/PRP$ life/NN in/IN line/NN ,/, how/WRB to/TO manage/VB credit/NN cards/NNS ,/, how/WRB to/TO put/VB away/RB ,/, say/VB for/IN ,/, {D you/PRP know/VBP ,/, } money/NN markets/NNS and/CC this/DT kind/NN of/IN thing/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC ,/, } there/EX 's/BES some/DT freebies/NNS out/IN there/RB [ are/VBP + ] E_S 
you/PRP should/MD put/VB ten/CD to/IN fifteen/CD percent/NN of/IN your/PRP$ monthly/JJ bring/VB home/RB    in/IN some/DT sort/NN of/IN savings/NNS account/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
That/DT being/VBG money/NN market/NN ,/, {F uh/UH ,/, } bonds/NNS ,/,  MUMBLEx/XX  ,/,  MUMBLEx/XX  savings/NNS ,/, {F uh/UH ,/, } or/CC just/RB a/DT liquid/JJ account/NN    [ which/WDT ,/, + which/WDT ] we/PRP do/VBP ./. N_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{F Um/UH ,/, } you/PRP should/MD always/RB have/VB three/CD months/NNS of/IN your/PRP$ salary/NN in/IN a/DT savings/NNS account/NN in/IN case/NN there/EX 's/BES a/DT major/JJ need/NN for/IN that/DT ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
Okay/UH ./. E_S 
You/PRP should/MD always/RB have/VB an/DT umbrella/NN permit/NN that/WDT bridges/VBZ your/PRP$ life/NN insurance/NN and/CC your/PRP$ medical/JJ and/CC your/PRP$ ,/, {F uh/UH ,/, } {F uh/UH ,/, } car/NN insurance/NN in/IN case/NN you/PRP run/VBP into/IN a/DT lawyer/NN and/CC you/PRP break/VBP his/PRP$ arm/NN ./. E_S 
He/PRP 's/BES going/VBG to/TO sue/VB the/DT pants/NNS off/IN of/IN you/PRP ./. E_S 
These/DT kind/NN of/IN things/NNS are/VBP about/RB a/DT hundred/CD dollars/NNS a/DT year/NN ./. E_S 
{C So/RB }    {D you/PRP know/VBP ,/, } these/DT are/VBP all/DT equivalent/JJ to/IN the/DT monthly/JJ budget/NN things/NNS ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
Some/DT of/IN them/PRP are/VBP there/RB to/TO pacify/VB situations/NNS ./. E_S 
{C And/CC } some/DT of/IN them/PRP are/VBP there/RB to/TO prevent/VB things/NNS from/IN happening/VBG ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP we/PRP kind/RB of/RB got/VBN away/RB from/IN about/RB the/DT last/JJ sixteen/CD months/NNS as/RB far/RB as/IN saying/VBG ,/, two/CD hundred/CD dollars/NNS for/IN food/NN and/CC three/CD hundred/CD dollars/NNS for/IN this/DT and/CC two/CD hundred/CD for/IN that/DT because/IN we/PRP had/VBD a/DT child/NN which/WDT is/VBZ about/RB a/DT year/NN old/JJ ,/, E_S 
{C and/CC then/RB }    {F uh/UH ,/, } we/PRP 've/VBP just/RB been/VBN kind/RB of/RB working/VBG on/IN ,/, E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
I/PRP 've/VBP been/VBN developing/VBG it/PRP ,/, E_S 
{C but/CC } it/PRP 's/BES kind/RB of/RB hard/JJ ./. E_S 
Diaper/NN prices/NNS are/VBP going/VBG up/RP ,/, {D you/PRP know/VBP ,/, } and/CC formula/NN and/CC stuff/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
That/DT 's/BES funny/JJ ./. E_S 
Yeah/UH ,/, E_S 
we/PRP have/VBP a/DT ,/, N_S 
we/PRP 're/VBP twenty/CD eight/CD ,/, and/CC he/PRP 's/HVS been/VBN working/VBG at/IN T/NNP I/NNP for/IN five/CD years/NNS ,/, E_S 
{C and/CC } that/DT was/VBD pretty/RB much/JJ his/PRP$ first/JJ [ real/JJ ,/, + really/RB ] major/JJ job/NN of/IN any/DT ,/, {D you/PRP know/VBP ,/, } professional/JJ ,/, because/IN he/PRP had/VBD worked/VBN ,/, {D you/PRP know/VBP ,/, } part/GW time/^RB during/IN school/NN and/CC what/WP not/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } he/PRP was/VBD a/DT little/RB late/RB graduating/VBG ,/, E_S 
{C so/RB } we/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } N_S 
{C and/CC } we/PRP have/VBP a/DT nine/CD and/CC a/DT half/NN year/NN old/JJ son/NN ,/, E_S 
{C and/CC } it/PRP 's/BES because/IN ,/, {D you/PRP know/VBP ,/, } we/PRP were/VBD eighteen/CD when/WRB we/PRP had/VBD him/PRP ,/, E_S 
{C so/RB ,/, } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] kind/RB of/RB looking/VBG at/IN this/DT from/IN the/DT other/JJ aspect/NN of/IN ,/,  [ we/PRP ,/, + {D you/PRP know/VBP ,/, } we/PRP ] have/VBP a/DT lot/NN [ for/IN ,/, + to/TO ] be/VB our/PRP$ age/NN and/CC ,/, {D you/PRP know/VBP ,/, } just/RB everything/NN ,/, and/CC having/VBG the/DT responsibilities/NNS we/PRP 've/VBP had/VBN on/IN us/PRP for/IN ,/, at/IN such/PDT a/DT young/JJ age/NN ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
{D You/PRP know/VBP ,/, } we/PRP have/VBP [ a/DT ,/, + {D like/UH } a/DT ] nice/JJ house/NN ./. E_S 
People/NNS ,/, {D you/PRP know/VBP ,/, } are/VBP really/RB shocked/VBN at/IN how/WRB nice/JJ everything/NN is/VBZ in/IN our/PRP$ house/NN ./. E_S 
{C But/CC ,/, } we/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } live/VB in/IN a/DT brand/RB new/JJ house/NN ,/, either/RB ,/, maybe/RB a/DT ninety/CD ,/, hundred/CD thousand/CD dollar/NN house/NN  E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C but/CC } we/PRP 're/VBP in/IN a/DT thirty/CD year/NN old/JJ house/NN that/WDT would/MD probably/RB sell/VB for/IN forty-five/CD thousand/CD ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } we/PRP have/VBP trade-offs/NNS ./. E_S 
{C So/RB } [ we/PRP 're/VBP more/JJR ,/, + we/PRP have/VBP a/DT ] monthly/JJ budget/NN with/IN this/DT ,/, this/DT ,/, this/DT ,/, this/DT ./. E_S 
{C But/CC ,/, } we/PRP have/VBP no/DT savings/NNS ,/, which/WDT is/VBZ n't/RB real/RB wise/JJ ,/, E_S 
{C but/CC } [ we/PRP just/RB ,/, + we/PRP ] do/VBP n't/RB have/VB the/DT income/NN at/IN this/DT time/NN really/RB to/TO have/VB any/DT ,/, because/IN we/PRP have/VBP three/CD debts/NNS that/WDT we/PRP 're/VBP trying/VBG to/TO pay/VB off/RP from/IN both/DT of/IN our/PRP$ student/NN loans/NNS ./. E_S 
We/PRP 're/VBP still/RB [ paying/VBG  +   trying/VBG to/TO pay/VB ] those/DT off/RP ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C And/CC } we/PRP have/VBP one/CD car/NN payment/NN that/WDT [ we/PRP do/VBP n't/RB ,/, + I/PRP think/VBP we/PRP have/VBP ] about/RB thirteen/CD months/NNS left/VBN on/IN it/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C And/CC } after/IN that/DT ,/, we/PRP either/CC ,/, N_S 
what/WP we/PRP want/VBP to/TO do/VB is/VBZ begin/VB doubling/VBG up/RP our/PRP$ car/NN payment/NN ,/, {F um/UH ,/, } E_S 
they/PRP 'll/MD pay/VB ,/, N_S 
our/PRP$ car/NN payment/NN is/VBZ equivalent/JJ to/IN both/DT of/IN our/PRP$ student/NN loans/NNS ./. E_S 
{C So/RB } what/WP we/PRP want/VBP to/TO do/VB is/VBZ next/JJ year/NN keep/VB driving/VBG the/DT same/JJ cars/NNS and/CC ,/, {F um/UH ,/, } pay/VB on/IN the/DT student/NN loans/NNS ,/, split/VB that/DT car/NN payment/NN in/IN half/NN and/CC pay/VB ,/, {D you/PRP know/VBP ,/, } double/JJ up/RP payments/NNS on/IN both/DT our/PRP$ loans/NNS ./. E_S 
{C And/CC } it/PRP 'll/MD work/VB out/RP perfect/JJ ./. E_S 
 
SpeakerB42/SYM ./. 
Do/VBP you/PRP have/VBP your/PRP$ ,/, {F uh/UH ,/, } loans/NNS through/IN the/DT Texas/NNP Credit/NNP Union/NNP ?/. E_S 
 
SpeakerA43/SYM ./. 
No/UH ,/, E_S 
we/PRP do/VBP n't/RB ./. E_S 
 
SpeakerB44/SYM ./. 
Okay/UH ./. E_S 
Thing/NNP about/IN the/DT credit/NN union/NN [ [ is/VBZ ,/, + it/PRP 's/BES ,/, ] + the/DT way/NN it/PRP 's/BES ] set/VBN up/RP is/VBZ if/IN you/PRP have/VBP two/CD thousand/CD dollars/NNS left/VBN ,/, let/VB 's/PRP say/VB ,/, [ on/IN ,/, + on/IN ] the/DT loan/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
If/IN you/PRP go/VBP up/IN there/RB and/CC write/VBP them/PRP a/DT two/CD thousand/CD dollar/NN check/NN it/PRP does/VBZ n't/RB all/DT go/VB towards/IN principal/NN ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
They/PRP take/VBP out/RP [ [ for/IN the/DT ,/, + for/IN the/DT finances/NNS  ] +   the/DT finance/NN charge/NN ,/, ] which/WDT is/VBZ kind/RB of/RB ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA49/SYM ./. 
{F Uh/UH ./. }  Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
it/PRP 's/BES {D like/UH } one/CD of/IN these/DT lose/VB or/CC swim/VB type/NN of/IN credit/NN ,/, E_S 
one/CD of/IN those/DT loans/NNS is/VBZ ./. Not/RB really/RB the/DT best/JJS in/IN the/DT world/NN ,/, E_S 
[ {C but/CC ./. } +  {C But/CC ,/, } ] {D you/PRP know/VBP ,/, } they/PRP 're/VBP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
since/IN your/PRP$ husband/NN [ [ is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ,/, ] {F um/UH ,/, } a/DT T/NNP I/NNP -er/NNP E_S 
{C but/CC } does/VBZ n't/RB have/VB the/DT loans/NNS with/IN the/DT credit/NN union/NN ,/, they/PRP 're/VBP offering/VBG something/NN that/WDT might/MD be/VB worth/JJ    taking/VBG a/DT gander/NN at/IN ./. E_S 
 
SpeakerA53/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB54/SYM ./. 
I/PRP do/VBP n't/RB know/VB what/WP your/PRP$ percent/NN is/VBZ [ on/IN your/PRP$ ,/, + on/IN your/PRP$ ] car/NN payments/NNS  E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C but/CC } [ they/PRP are/VBP ,/, + they/PRP 'll/MD ] take/VB any/DT T/NNP I/NNP non-credit/JJ union/NN loan/NN    like/UH if/IN you/PRP have/VBP a/DT fourteen/CD percent/NN loan/NN for/IN a/DT new/JJ car/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
They/PRP 'll/MD take/VB it/PRP and/CC refinance/VB it/PRP and/CC put/VB it/PRP with/IN Texas/NNP Credit/NNP Union/NNP at/IN I/PRP think/VBP it/PRP 's/BES a/DT ten/CD and/CC a/DT quarter/JJ percent/NN ./.  Which/WDT is/VBZ not/RB a/DT bad/JJ deal/NN ./. E_S 
 
SpeakerA61/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
One/CD of/IN the/DT secretaries/NNS we/PRP have/VBP down/IN here/RB is/VBZ paying/VBG twelve/CD percent/NN through/IN G/NNP M/NNP A/NNP C/NNP or/CC something/NN ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C And/CC } she/PRP 's/BES doing/VBG it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } [ it/PRP 's/BES not/RB like/IN ,/, + it/PRP 's/BES like/IN ./. ] N_S 
 
SpeakerA67/SYM ./. 
Does/VBZ she/PRP have/VBP to/TO pay/VB to/TO have/VB it/PRP refinanced/VBN ?/. E_S 
 
SpeakerB68/SYM ./. 
I/PRP think/VBP they/PRP even/RB cover/VBP that/DT because/IN [ they/PRP want/VBP you/PRP    as/IN a/DT  +   they/PRP want/VBP the/DT T/NNP I/NNP -er/NNP to/TO ] be/VB part/NN of/IN the/DT credit/NN union/NN ./. E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
T/NNP I/NNP -er/NNP to/TO ,/, N_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
See/UH ,/, E_S 
we/PRP got/VBD ripped/VBN off/RP buying/VBG our/PRP$ new/JJ car/NN ./. E_S 
We/PRP both/DT come/VBP out/RP of/IN ,/, {F uh/UH ,/, } drugs/NNS and/CC stuff/NN ,/, E_S 
{C and/CC } we/PRP became/VBD Christians/NNPS about/RB five/CD years/NNS ago/RB ./. E_S 
Right/UH when/WRB he/PRP got/VBD home/RB from/IN Terrell/NNP ./. Right/UH before/IN he/PRP got/VBD hired/VBN for/IN T/NNP I/NNP ,/, he/PRP had/VBD gotten/VBN saved/VBN and/CC stuff/NN ,/, E_S 
{C and/CC so/RB ,/, } {E I/PRP mean/VBP ,/, } when/WRB you/PRP get/VBP come/VBN out/RP of/IN drugs/NNS and/CC stuff/NN ,/, you/PRP have/VBP nothing/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB have/VB anything/NN ./. E_S 
You/PRP have/VBP the/DT clothes/NNS on/IN your/PRP$ back/NN ,/, E_S 
{C and/CC } you/PRP might/MD have/VB a/DT car/NN ,/, and/CC that/DT kind/NN of/IN thing/NN ./. E_S 
{C And/CC so/RB ,/, } [ when/WRB he/PRP ,/, + when/WRB he/PRP ] started/VBD working/VBG at/IN T/NNP I/NNP ,/, [ we/PRP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP ] really/RB felt/VBD like/IN God/NNP told/VBD us/PRP to/TO buy/VB a/DT new/JJ car/NN because/IN he/PRP had/VBD an/DT older/JJR car/NN that/WDT was/VBD going/VBG to/TO need/VB to/TO be/VB fixed/VBN and/CC high/JJ gas/NN ./. E_S 
{C But/CC } we/PRP got/VBD ripped/VBN off/RP on/IN it/PRP because/IN we/PRP wanted/VBD it/PRP financed/VBN at/IN four/CD years/NNS ,/, E_S 
{C and/CC } we/PRP were/VBD young/JJ E_S 
{C and/CC } we/PRP 'd/MD look/VB about/RB nineteen/CD ./. E_S 
People/NNS still/RB think/VBP we/PRP 're/VBP about/RB ,/, N_S 
they/PRP ask/VBP us/PRP where/WRB we/PRP go/VBP to/IN high/JJ school/NN when/WRB we/PRP get/VBP our/PRP$ hair/NN cut/VBN and/CC stuff/NN ,/, both/DT of/IN us/PRP ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
{C And/CC so/RB ,/, } it/PRP 's/BES just/RB kind/RB of/RB strange/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
{C so/RB } five/CD years/NNS ago/RB we/PRP probably/RB looked/VBD like/IN real/JJ ding/NN dongs/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C So/RB } we/PRP went/VBD in/IN ,/, and/CC the/DT financed/VBD the/DT car/NN for/IN five/CD ,/, E_S 
{C and/CC } we/PRP did/VBD n't/RB know/VB that/DT ./. E_S 
We/PRP got/VBD kind/RB of/RB taken/VBN ,/, just/RB a/DT little/JJ bit/NN ./. E_S 
{C So/RB } we/PRP 're/VBP kind/RB of/RB upset/JJ that/IN we/PRP 're/VBP having/VBG to/TO ,/, {D you/PRP know/VBP ,/, } pay/VB this/DT fifth/JJ year/NN on/IN the/DT car/NN ,/, because/IN it/PRP was/VBD just/RB not/RB a/DT wise/JJ thing/NN ./. E_S 
{C But/CC } we/PRP learned/VBD a/DT good/JJ lesson/NN ./. E_S 
{C So/RB ,/, } {D you/PRP know/VBP ./. } N_S 
 
SpeakerB78/SYM ./. 
{D Well/UH ,/, } [ five/CD years/NNS is/VBZ not/RB that/RB ,/, + {F uh/UH ,/, } five/CD years/NNS is/VBZ not/RB that/RB ] bad/JJ of/IN a/DT problem/NN only/RB because/IN you/PRP 're/VBP paying/VBG more/JJR interest/NN ,/, E_S 
{C but/CC } your/PRP$ payments/NNS are/VBP lower/JJR ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } [ they/PRP ,/, + ] [ they/PRP + ] would/MD have/VB only/RB been/VBN about/RB twenty/CD dollars/NNS a/DT month/NN higher/JJR ,/, E_S 
{C and/CC } he/PRP want-/XX ,/, N_S 
 
SpeakerB80/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ,/, E_S 
he/PRP just/RB told/VBD me/PRP this/DT last/JJ week/NN that/IN [ he/PRP ,/, + he/PRP ] said/VBD ,/, do/VBP n't/RB you/PRP remember/VB I/PRP asked/VBD them/PRP to/TO finance/VB it/PRP at/IN four/CD years/NNS E_S 
{C and/CC } they/PRP came/VBD back/RB E_S 
{C and/CC } they/PRP said/VBD that/IN they/PRP had/VBD it/PRP figured/VBN for/IN five/CD E_S 
{C and/CC } we/PRP 'd/MD already/RB signed/VBD the/DT papers/NNS ./. E_S 
{C And/CC } [ I/PRP maybe/RB ,/, + I/PRP might/MD ] have/VB been/VBN there/RB ./. E_S 
I/PRP do/VBP n't/RB remember/VB hearing/VBG that/DT ./. E_S 
{C But/CC ,/, } I/PRP also/RB was/VBD n't/RB the/DT one/PRP in/IN charge/NN of/IN it/PRP ,/, E_S 
{C so/RB } I/PRP was/VBD n't/RB paying/VBG as/IN close/JJ of/IN attention/NN ./. E_S 
 
SpeakerB82/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C But/CC ,/, } anyway/UH ,/, instead/IN of/IN putting/VBG our/PRP$ foot/NN down/RB about/IN it/PRP ,/, we/PRP just/RB went/VBD ,/, okay/UH ,/, whatever/WP ,/, {D you/PRP know/VBP ./. } E_S 
{C So/RB } anyway/UH ,/, E_S 
{C so/RB } next/JJ time/NN we/PRP 'll/MD do/VB that/DT different/JJ ./. E_S 
We/PRP want/VBP to/TO next/JJ time/NN pay/VB cash/NN for/IN our/PRP$ car/NN ,/, too/RB ./. E_S 
We/PRP want/VBP to/TO pay/VB cash/NN for/IN everything/NN we/PRP can/MD possibly/RB do/VB ./. E_S 
When/WRB we/PRP buy/VBP a/DT house/NN ,/, we/PRP attended/VBD a/DT Bill/NNP  MUMBLEx/XX  financial/JJ seminar/NN ,/, E_S 
{C and/CC } he/PRP has/VBZ a/DT lot/NN of/IN wisdom/NN on/IN that/DT ,/, just/RB on/IN Biblical/JJ ,/, {D you/PRP know/VBP ,/, } principles/NNS to/TO    finance/VB ./. E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
He/PRP runs/VBZ [ a/DT big/JJ ,/, + the/DT largest/JJS ] real/JJ estate/NN company/NN in/IN Fort/NNP Worth/NNP debt/NN free/JJ ./. E_S 
{C And/CC } we/PRP really/RB believe/VBP in/IN debt/NN free/JJ living/NN and/CC debt/NN free/JJ car/NN buying/NN and/CC debt/NN free/JJ house/NN buying/NN ./. E_S 
{C And/CC } if/IN we/PRP do/VBP take/VB out/RP a/DT loan/NN on/IN a/DT house/NN in/IN the/DT future/NN ,/, what/WP we/PRP 'll/MD do/VB is/VBZ pay/VB [ twice/RB a/DT ,/, + twice/RB a/DT ] month/NN on/IN it/PRP ,/, [ and/CC ,/, + ] because/IN you/PRP save/VBP a/DT lot/NN in/IN interest/NN ,/, just/RB doing/VBG that/DT ./. E_S 
 
SpeakerB86/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{C And/CC then/RB ,/, } N_S 
 
SpeakerB88/SYM ./. 
You/PRP save/VBP a/DT lot/NN ./. E_S 
 
SpeakerA89/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB90/SYM ./. 
[ [ [ If/IN ,/, + if/IN ,/, ] + if/IN ,/, ] + if/IN ,/, ] N_S 
{C and/CC } you/PRP need/VBP to/TO be/VB very/RB careful/JJ ,/, E_S 
[ if/IN the/DT loan/NN is/VBZ set/VBN up/RP to/TO have/VB bi/JJ ,/, + they/PRP call/VBP it/PRP a/DT yuppie/NN loan/NN ,/, if/IN it/PRP 's/BES set/VBN up/RP for/IN bimonthly/JJ ]    payments/NNS ./. E_S 
 
SpeakerA91/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB92/SYM ./. 
If/IN you/PRP ,/, N_S 
because/IN you/PRP 'll/MD save/VB fifteen/CD to/IN seventeen/CD years/NNS off/IN the/DT end/NN of/IN the/DT loan/NN ./. E_S 
 
SpeakerA93/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB94/SYM ./. 
[ Sev-/CD ,/, + {E I/PRP 'm/VBP sorry/JJ ,/, } seven/CD ] to/IN nine/CD years/NNS off/IN the/DT end/NN of/IN the/DT loan/NN ./. E_S 
 
SpeakerA95/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{C And/CC } [ there/EX are/VBP ,/, + there/EX is/VBZ ] a/DT local/JJ firm/NN that/WDT 'll/MD actually/RB ,/, N_S 
[ if/IN ,/, + if/IN ,/, ] N_S 
{D like/UH } in/IN my/PRP$ situation/NN ,/, I/PRP do/VBP n't/RB have/VB that/DT ,/, because/IN the/DT loan/NN was/VBD not/RB available/JJ ./. E_S 
I/PRP can/MD have/VB ,/, N_S 
this/DT firm/NN will/MD pick/VB up/RP my/PRP$ loan/NN for/IN a/DT six/CD hundred/CD fifty/CD dollar/NN fee/NN ./. E_S 
{C So/RB } I/PRP can/MD cut/VB that/RB much/JJ off/IN the/DT end/NN of/RP ,/, E_S 
{C but/CC } I/PRP 'm/VBP not/RB interested/JJ because/IN we/PRP 're/VBP moving/VBG out/IN of/IN the/DT house/NN next/JJ year/NN ./. E_S 
 
SpeakerA97/SYM ./. 
{F Oh/UH } really/UH ./. E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } those/DT are/VBP all/RB great/JJ ./. E_S 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB100/SYM ./. 
[ The/DT ,/, + the/DT ] interesting/JJ thing/NN ,/, we/PRP 're/VBP getting/VBG ready/JJ to/TO have/VB a/DT house/NN built/VBN  E_S 
 
SpeakerA101/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB102/SYM ./. 
it/PRP 's/BES not/RB ,/, a/DT lot/NN of/IN the/DT firms/NNS that/WDT offer/VBP ,/, N_S 
mortgage/NN loan/NN firms/NNS ,/, are/VBP n't/RB offering/VBG ,/, {F um/UH ,/, } that/DT loan/NN ./. E_S 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB104/SYM ./. 
You/PRP can/MD ask/VB and/CC you/PRP can/MD wheel/VB and/CC deal/VB ,/, E_S 
{C but/CC } it/PRP 's/BES not/RB as/RB    open/JJ as/IN it/PRP should/MD be/VB ./. E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB106/SYM ./. 
It/PRP 's/BES a/DT great/JJ idea/NN ./. E_S 
Hell/UH ,/, I/PRP 'd/MD love/VB to/TO cut/VB ours/PRP in/IN half/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH }  N_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
man/UH ./. E_S 
{C And/CC } if/IN you/PRP figure/VBP ,/, get/VB with/IN a/DT financial/JJ person/NN ./. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB110/SYM ./. 
{C And/CC } you/PRP can/MD figure/VB up/RP exactly/RB when/WRB like/IN the/DT eighteenth/JJ month/NN of/IN a/DT loan/NN ,/, if/IN you/PRP make/VBP like/IN a/DT four/CD hundred/CD dollar/NN payment/NN over/IN and/CC above/IN your/PRP$ house/NN payment/NN    it/PRP 'll/MD make/VB ,/, {F uh/UH ,/, } N_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
it/PRP has/VBZ a/DT magic/NN with/IN numbers/NNS ./. E_S 
[ [ It/PRP ,/, + I/PRP ,/, ] + it/PRP 'll/MD ] shave/VB almost/RB ,/, {D you/PRP know/VBP ,/, } X/SYM number/NN of/IN dollars/NNS off/RP ,/, E_S 
 
SpeakerA113/SYM ./. 
Right/UH ./. E_S 
Yeah/UH ,/, E_S 
[ we/PRP real-/XX ,/, + we/PRP 've/VBP ] become/VBN aware/JJ of/IN that/DT ./. E_S 
[ We/PRP have/VBP a/DT ,/, + there/EX 's/BES a/DT ] loan/NN officer/NN through/IN our/PRP$ church/NN ,/, too/RB ,/, that/WDT I/PRP think/VBP could/MD help/VB us/PRP better/JJR ./. E_S 
{D You/PRP know/VBP ,/, } he/PRP does/VBZ that/DT full/GW time/^RB with/IN the/DT bank/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA115/SYM ./. 
{C And/CC so/RB } we/PRP 're/VBP going/VBG to/TO use/VB people/NNS that/WDT we/PRP 're/VBP in/IN a/DT relationship/NN with/IN that/WDT we/PRP know/VBP ,/, that/WDT ,/, {D you/PRP know/VBP ,/, } we/PRP know/VBP are/VBP people/NNS of/IN integrity/NN ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB116/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA117/SYM ./. 
{D You/PRP know/VBP ,/, } that/DT is/VBZ another/DT thing/NN that/WDT ,/, {D you/PRP know/VBP ,/, } N_S 
we/PRP feel/VBP like/UH our/PRP$ long/JJ term/NN goal/NN is/VBZ going/VBG to/TO be/VB benefitted/VBN by/IN next/JJ time/NN E_S 
we/PRP buy/VBP a/DT car/NN we/PRP 're/VBP not/RB just/RB going/VBG to/TO go/VB to/IN Toyota/NNP of/IN Irving/NNP ,/, {D you/PRP know/VBP ,/, } E_S 
we/PRP 're/VBP going/VBG to/TO go/VB to/IN somebody/NN that/WDT we/PRP know/VBP ,/, E_S 
we/PRP 're/VBP going/VBG to/TO take/VB someone/NN with/IN us/PRP older/JJR ,/, E_S 
{C and/CC } we/PRP did/VBD n't/RB do/VB any/DT of/IN those/DT things/NNS ./. E_S 
 
SpeakerB118/SYM ./. 
Somebody/NN you/PRP trust/VBP ./. E_S 
{D You/PRP know/VBP ,/, } there/EX are/VBP so/RB many/JJ rip-off/JJ artists/NNS here/RB in/IN this/DT town/NN ./. E_S 
[ [ It/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + {F uh/UH ,/, } it/PRP 's/BES ] really/RB a/DT sin/NN ,/, E_S 
it/PRP really/RB is/VBZ ./. E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
I/PRP got/VBD taken/VBN [ on/IN some/DT fire-/NN ,/, + on/IN firewood/NN ./. ] E_S 
 
SpeakerA121/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } {F uh/UH ,/, } the/DT guy/NN shorted/VBD us/PRP a/DT half/PDT a/DT cord/NN of/IN firewood/NN ,/, E_S 
{C and/CC } my/PRP$ wife/NN did/VBD n't/RB know/VB ,/, E_S 
{C and/CC } I/PRP stopped/VBD payment/NN on/IN the/DT check/NN ,/, E_S 
{C and/CC } he/PRP 'd/VBD already/RB been/VBN paid/VBN by/IN a/DT cashing/VBG firm/NN ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] [ they/PRP 're/VBP suing/VBG us/PRP ,/, + they/PRP 're/VBP suing/VBG me/PRP ] on/IN this/DT ,/, E_S 
{C and/CC } it/PRP 's/BES for/IN a/DT hundred/CD and/CC thirty-four/CD dollars/NNS ./. E_S 
 
SpeakerA123/SYM ./. 
{F Oh/UH ,/, } my/PRP$ ./. E_S 
 
SpeakerB124/SYM ./. 
Absolutely/RB pathetic/JJ ./. E_S 
 
SpeakerA125/SYM ./. 
I/PRP stopped/VBD payment/NN on/IN a/DT check/NN ./. E_S 
{F Oh/UH ,/, } that/DT 's/BES funny/JJ ./. E_S 
{F Oh/UH ,/, } this/DT last/JJ week/NN ,/, we/PRP bought/VBD a/DT sewing/JJ machine/NN at/IN Zak/NNP 's/POS ,/, E_S 
{C and/CC then/RB } I/PRP found/VBD that/IN you/PRP could/MD get/VB the/DT same/JJ machine/NN better/JJR for/IN less/JJR locally/RB ./. E_S 
Not/RB much/RB less/JJR ,/, but/CC it/PRP was/VBD enough/RB less/JJR ,/, E_S 
{C and/CC } I/PRP found/VBD they/PRP locally/RB serviced/VBD it/PRP ./. E_S 
{C And/CC } we/PRP just/RB stopped/VBD payment/NN on/IN the/DT check/NN ./. E_S 
{C So/RB } I/PRP hope/VBP they/PRP do/VBP n't/RB sue/VB us/PRP over/IN it/PRP  ./. E_S 
{C But/CC } we/PRP never/RB received/VBD any/DT merchandise/NN either/RB ,/, E_S 
{C so/RB } I/PRP do/VBP n't/RB think/VB it/PRP would/MD hold/VB [ any-/RB ,/, +  Anyway/RB ./. ] E_S 
 
SpeakerB126/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
{D well/UH }  N_S 
 
SpeakerA127/SYM ./. 
 
SpeakerB128/SYM ./. 
probably/RB something/NN like/IN that/DT ,/, N_S 
did/VBD you/PRP call/VBP them/PRP and/CC tell/VB them/PRP [ you/PRP just/RB ,/, + you/PRP just/RB ./. ] N_S 
 
SpeakerA129/SYM ./. 
No/UH ,/, E_S 
we/PRP did/VBD n't/RB even/RB call/VB them/PRP ./. E_S 
We/PRP just/RB did/VBD it/PRP ./. E_S 
Maybe/RB my/PRP$ husband/NN should/MD call/VB today/RB ./. E_S 
 
SpeakerB130/SYM ./. 
Might/MD be/VB a/DT good/JJ idea/NN ,/, because/IN you/PRP 're/VBP going/VBG to/TO get/VB ,/, what/WP ,/, [ a/DT ,/, + a/DT ] check/NN ,/, N_S 
