*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2399_1047_1101 
TOPIC#:		304 
DATE:		910402 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        Speaker B often paused either in silence or to take breathe 
deeply.   
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, {F um/UH ,/, } E_S 
let/VB 's/PRP see/VB ./. E_S 
How/WRB do/VBP you/PRP feel/VB about/IN credit/NN cards/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
Personally/RB ,/, I/PRP do/VBP not/RB care/VB for/IN them/PRP ./. {F Uh/UH ,/, } although/IN I/PRP find/VBP them/PRP a/DT necessity/NN in/IN business/NN and/CC so/RB forth/RB ,/, E_S 
[ I/PRP ,/, + I/PRP ] try/VBP to/TO refrain/VB from/IN their/PRP$ use/NN as/RB much/RB as/IN possible/JJ ./. {F Um/UH ,/, } for/IN a/DT number/NN of/IN reasons/NNS ,/, one/CD of/IN which/WDT is/VBZ the/DT ,/, {D you/PRP know/VBP ,/, } extreme/JJ interest/NN rate/NN on/IN most/JJS of/IN them/PRP ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
The/DT one/NN I/PRP use/VBP ,/, {F uh/UH ,/, } of/IN course/NN ,/, [ for/IN + mostly/RB ,/, only/RB for/IN ] business/NN purposes/NNS is/VBZ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } American/NNP Express/NNP ./. E_S 
 
SpeakerA5/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  [ I/PRP 'm/VBP not/RB +  I/PRP 'm/VBP not/RB ] terribly/RB in/IN favor/NN of/IN them/PRP ./. E_S 
Not/RB for/IN my/PRP$ own/JJ personal/NN ,/, {F uh/UH ,/, } point/NN of/IN view/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB8/SYM ./. 
Plus/IN [ it/PRP ,/, {F uh/UH ,/, } has/VBZ ,/, + {D you/PRP know/VBP ,/, } from/IN an/DT economic/JJ point/NN of/IN view/NN it/PRP has/VBZ ] increased/VBN our/PRP$ debt/NN    tremendously/RB    to/IN the/DT tune/NN of/IN somewhere/RB on/IN the/DT order/NN of/IN five/CD to/IN ten/CD billion/CD ,/, I/PRP believe/VBP  E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{F uh/UH ,/, } at/IN least/JJS that/IN 's/BES one/CD number/NN for/IN this/DT range/NN of/IN numbers/NNS [ I/PRP have/VBP ,/, + I/PRP have/VBP ] heard/VBN ./. E_S 
 
SpeakerA15/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB16/SYM ./. 
Do/VBP you/PRP use/VB them/PRP frequently/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerA17/SYM ./. 
{D Well/UH ,/, } [ we/PRP ,/, + {F uh/UH ,/, } me/PRP and/CC my/PRP$ wife/NN ,/, ] [ when/WRB ,/, + when/WRB ] we/PRP have/VBP {D like/UH } extra/JJ money/NN that/WDT we/PRP know/VBP we/PRP 're/VBP going/VBG to/TO have/VB ,/, and/CC we/PRP can/MD put/VB it/PRP in/IN our/PRP$ budget/NN ,/, yeah/UH ,/, [ we/PRP 'll/MD ,/, + we/PRP 'll/MD ] use/VB it/PRP ./. E_S 
{C But/CC } {D like/UH } last/JJ year/NN ,/, I/PRP think/VBP we/PRP paid/VBD ,/, N_S 
I/PRP think/VBP it/PRP was/VBD like/IN twenty/CD something/NN cents/NNS interest/NN ,/,  on/IN our/PRP$ Visa/NNP ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C And/CC } I/PRP think/VBP [ this/DT ,/, + this/DT ] year/NN [ we/PRP ,/, + {F uh/UH ,/, } I/PRP think/VBP we/PRP ] used/VBD it/PRP for/IN Christmas/NNP ,/, E_S 
{C and/CC } we/PRP got/VBD caught/VBN just/RB a/DT few/JJ days/NNS on/IN our/PRP$ grace/NN period/NN ./. E_S 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] we/PRP 'll/MD pay/VB a/DT little/JJ interest/NN this/DT year/NN ,/, but/CC maybe/RB two/CD dollars/NNS ./. E_S 
{C But/CC } we/PRP do/VBP n't/RB like/VB to/TO do/VB that/DT at/IN all/DT ./. E_S 
 
SpeakerB22/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } [ we/PRP ,/, + I/PRP think/VBP we/PRP ] feel/VBP about/RB the/DT same/JJ way/NN you/PRP do/VBP real/RB strongly/RB ./. E_S 
[ We/PRP ,/, + {F uh/UH ,/, } we/PRP ] have/VBP several/JJ credit/NN cards/NNS ,/, though/RB ./. E_S 
We/PRP have/VBP a/DT gas/NN card/NN ,/, our/PRP$ Visa/NNP ,/, and/CC then/RB ,/, of/IN course/NN ,/, the/DT American/NNP Express/NNP ,/, E_S 
{C and/CC } I/PRP think/VBP we/PRP have/VBP a/DT couple/NN of/IN department/NN stores/NNS ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C But/CC ,/, } we/PRP use/VBP it/PRP the/DT same/JJ way/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB26/SYM ./. 
I/PRP find/VBP the/DT one/CD I/PRP use/VBP mostly/RB ,/, {F uh/UH ,/, } N_S 
aside/IN from/IN the/DT American/NNP Express/NNP ,/, I/PRP do/VBP use/VB my/PRP$ Sears/NNP card/NN ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ I/PRP try/VBP ,/, + [ a-/RB ,/, + as/RB ] with/IN the/DT American/NNP Express/NNP ,/, I/PRP try/VBP ] to/TO pay/VB it/PRP ,/, {D you/PRP know/VBP ,/, } as/IN it/PRP comes/VBZ in/IN ./. E_S 
 
SpeakerA29/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA31/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB uncommon/JJ for/IN us/PRP to/TO have/VB paid/VBN it/PRP before/IN we/PRP even/RB get/VB the/DT bill/NN ./. E_S 
That/DT 's/BES usually/RB how/WRB we/PRP do/VBP it/PRP ./. E_S 
 
SpeakerB32/SYM ./. 
I/PRP know/VBP [ when/WRB I/PRP travel/VBP ,/, + {E or/CC } when/WRB I/PRP used/VBD to/TO travel/VB overseas/RB quite/RB a/DT bit/NN ,/, ] what/WP I/PRP would/MD do/VB on/IN my/PRP$ American/NNP Express/NNP card/NN is/VBZ [ before/IN I/PRP would/MD ,/, + before/IN I/PRP left/VBD ] I/PRP would/MD mail/VB a/DT check/NN [ to/IN ,/, + to/IN ] American/NNP Express/NNP    and/CC ,/, {D you/PRP know/VBP ,/, } have/VB some/DT idea/NN of/IN how/WRB much/RB was/VBD there/RB ,/, {D you/PRP know/VBP ,/, } {A I/PRP 'd/VBD sent/VBD them/PRP ,/, {D you/PRP know/VBP ,/, } several/JJ hundred/CD dollars/NNS ,/, or/CC whatever/WDT    I/PRP felt/VBD I/PRP would/MD spend/VB ./. }  And/CC then/RB use/VB it/PRP then/RB ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } for/IN hotels/NNS [ and/CC ,/, + and/CC ] so/RB forth/RB ./. E_S 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] I/PRP knew/VBD that/IN it/PRP was/VBD paid/VBN  ./. E_S 
[ I/PRP knew/VBD  +   I/PRP knew/VBD ] that/IN I/PRP had/VBD that/RB much/RB    credit/NN ,/, going/VBG in/IN ./. E_S 
 
SpeakerA41/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
[ Sometimes/RB ,/, + {D you/PRP know/VBP ,/, } sometimes/RB ] I/PRP would/MD go/VB over/RP ,/, E_S 
{C but/CC } [ it/PRP would/MD n't/RB ,/, + {D you/PRP know/VBP ,/, } it/PRP would/MD n't/RB ] hit/VB me/PRP [ in/IN a/DT big/JJ ,/, + in/IN a/DT big/JJ ] way/NN because/IN    I/PRP knew/VBD that/DT ,/, {F uh/UH ,/, } I/PRP would/MD have/VB it/PRP covered/VBN in/IN that/DT respect/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Right/UH ./. E_S 
That/DT 's/BES good/JJ ./. E_S 
[ I/PRP 've/VBP ,/, + I/PRP do/VBP n't/RB think/VB we/PRP 've/VBP ] gone/VBN that/RB far/RB  MUMBLEx/XX   ,/,  to/TO pay/VB it/PRP [ in/IN ad-/NN ,/, + {D you/PRP know/VBP ,/, } in/IN advance/NN ] before/IN we/PRP spend/VBP it/PRP ,/, E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
{C but/CC ,/, } I/PRP guess/VBP if/IN you/PRP foresaw/VBD that/IN you/PRP were/VBD going/VBG to/TO have/VB to/TO use/VB it/PRP ,/, [ that/DT ,/, + ] like/IN that/DT ,/,  that/DT may/MD be/VB good/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
{D Well/UH ,/, } [ I/PRP found/VBD  +   I/PRP found/VBD ] [ in/IN ,/, + {F um/UH ,/, } in/IN ] traveling/VBG overseas/NN    that/DT ,/, {F uh/UH ,/, } often/RB [ it/PRP would/MD ,/, + {F uh/UH ,/, } it/PRP would/MD ] expedite/VB things/NNS to/TO have/VB an/DT American/NNP Express/NNP credit/NN card/NN    for/IN hotel/NN bills/NNS and/CC so/RB forth/RB ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Oh/UH really/UH ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
Plus/CC [ I/PRP would/MD ,/, + {F uh/UH ,/, } when/WRB they/PRP ,/, {F uh/UH ,/, } would/MD ] send/VB the/DT bill/NN ,/, they/PRP would/MD automatically/RB convert/VB to/IN the/DT exchange/NN rate/NN ./. E_S 
 
SpeakerA59/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C So/RB ,/, } now/RB ,/, the/DT only/JJ time/NN that/WDT got/VBD to/TO be/VB a/DT problem/NN was/VBD ,/, if/IN the/DT exchange/NN rate/NN changed/VBD drastically/RB ./. E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{F Uh/UH ,/, } for/IN example/NN ,/, I/PRP remember/VBP on/IN one/CD trip/NN to/IN France/NNP  when/WRB I/PRP started/VBD planning/VBG the/DT trip/NN ,/, I/PRP think/VBP ,/, {F uh/UH ,/, } a/DT dollar/NN was/VBD worth/JJ nine/CD or/CC ten/CD E_S 
francs/NNS    {C and/CC } just/RB in/IN a/DT matter/NN of/IN a/DT week/NN or/CC two/CD the/DT dollar/NN fell/VBD against/IN the/DT franc/NN ,/, drastically/RB ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C And/CC } [ whe-/WRB ,/, + when/WRB ] I/PRP finally/RB got/VBD over/IN there/RB ,/, it/PRP had/VBD fallen/VBN ,/, {F uh/UH ,/, } two/CD or/CC three/CD francs/NNS to/IN the/DT dollar/NN ./. E_S 
{C So/RB } the/DT  ,/, N_S 
 
SpeakerA65/SYM ./. 
Wow/UH  ./. E_S 
 
SpeakerB66/SYM ./. 
{C So/RB ,/, } I/PRP got/VBD caught/VBN a/DT little/RB short/JJ    in/IN that/DT regard/NN ,/, E_S 
 
SpeakerA67/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C but/CC ,/, } {F uh/UH }    {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] was/VBD anticipating/VBG ,/, {D you/PRP know/VBP ,/, } my/PRP$ room/NN would/MD cost/VB ,/, {F uh/UH ,/, } let/VB 's/PRP say/VB N_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB70/SYM ./. 
if/IN it/PRP were/VBD ,/, say/VB sixty/CD or/CC seventy/CD francs/NNS a/DT night/NN    that/WDT would/MD mean/VB it/PRP would/MD be/VB about/RB ten/CD dollars/NNS or/CC so/RB ,/, or/CC maybe/RB twenty/CD dolls-/NNS ,/, E_S 
 
SpeakerA71/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB72/SYM ./. 
maybe/RB it/PRP would/MD be/VB more/JJR than/IN that/DT ./. E_S 
It/PRP was/VBD more/JJR than/IN ./. E_S 
It/PRP would/MD average/VB out/IN to/IN thirty-five/CD or/CC forty/CD dollars/NNS a/DT night/NN    which/WDT is/VBZ a/DT reasonable/JJ rate/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C But/CC } then/RB  when/WRB I/PRP got/VBD back/RB and/CC I/PRP was/VBD working/VBG for/IN the/DT government/NN at/IN the/DT time/NN  N_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
of/IN course/NN the/DT government/NN was/VBD several/JJ months/NNS behind/IN [ in/IN ,/,  their/PRP$ ,/, + on/IN its/PRP$ ] per/FW diem/FW for/IN exchange/NN rate/NN ./. E_S 
 
SpeakerA79/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C So/RB } there/EX 's/BES a/DT little/JJ consternation/NN ,/, {D you/PRP know/VBP ,/, } in/IN trying/VBG to/TO get/VB them/PRP to/TO compensate/VB ,/,  for/IN the/DT difference/NN in/IN the/DT exchange/NN rate/NN ./. E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
Right/UH ./. E_S 
Yeah/UH E_S 
especially/RB ,/, N_S 
 
SpeakerB86/SYM ./. 
That/DT was/VBD the/DT only/JJ time/NN I/PRP really/RB got/VBD caught/VBN short/JJ ./. E_S 
[ {C And/CC } I/PRP ,/, +  {C But/CC } as/IN I/PRP ] said/VBD ,/, [ most/RBS ,/, + most/RBS ] of/IN all/DT I/PRP try/VBP not/RB to/TO use/VB them/PRP ,/, {F uh/UH ,/, } [ to/IN any/DT ,/, + ] {D you/PRP know/VBP ,/, } lavishly/RB ,/, in/IN that/DT regard/NN ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } [ tha-/DT ,/, + that/DT 's/BES ] good/JJ ./. E_S 
 
SpeakerB90/SYM ./. 
{D Well/UH ,/, } from/IN where/WRB are/VBP you/PRP calling/VBG ?/. E_S 
 
SpeakerA91/SYM ./. 
{F Oh/UH ,/, } from/IN the/DT Dallas/NNP area/NN ./. E_S 
 
SpeakerB92/SYM ./. 
{D So/UH } you/PRP 're/VBP from/IN Dal-/NNP ,/, E_S 
okay/UH ,/, E_S 
I/PRP 'm/VBP from/IN Maryland/NNP ./. E_S 
 
SpeakerA93/SYM ./. 
{F Oh/UH } really/UH ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA95/SYM ./. 
Wow/UH ./. E_S 
Do/VBP you/PRP work/VB for/IN T/NNP I/NNP ?/. E_S 
 
SpeakerB96/SYM ./. 
No/UH ./. E_S 
I/PRP work/VBP for/IN G/NNP T/NNP E/NNP ./. E_S 
 
SpeakerA97/SYM ./. 
{D Well/UH ,/, } really/UH ./. E_S 
 
SpeakerB98/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{F Um/UH ./. } I/PRP wonder/VBP how/WRB T/NNP I/NNP got/VBD G/NNP T/NNP E/NNP involved/VBD ./. E_S 
 
SpeakerB100/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP Jack/NNP Godfrey/NNP ./. E_S 
 
SpeakerA101/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB102/SYM ./. 
I/PRP know/VBP him/PRP very/RB well/UH ./. E_S 
I/PRP 've/VBP known/VBN Jack/NNP for/IN a/DT long/JJ time/NN ,/, E_S 
{C and/CC } I/PRP 'm/VBP also/RB in/IN the/DT speech/NN business/NN ./. E_S 
 
SpeakerA103/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{C So/RB ,/, } when/WRB I/PRP heard/VBD that/IN Jack/NNP was/VBD going/VBG to/TO do/VB this/DT ,/, I/PRP called/VBD him/PRP and/CC asked/VBD for/IN an/DT  application/NN where/WRB I/PRP could/MD participate/VB    in/IN this/DT ./. E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB106/SYM ./. 
{C And/CC ,/, so/RB } that/DT 's/BES how/WRB I/PRP got/VBD  involved/JJ ./. E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ./. E_S 
You/PRP have/VBP a/DT [ very/RB ,/, + {F um/UH ,/, } very/RB ,/, ] N_S 
what/WP 's/BES the/DT word/NN ./. E_S 
[ Your/PRP$ ,/, + your/PRP$ ] speech/NN is/VBZ very/RB exact/JJ ./. E_S 
 
SpeakerB108/SYM ./. 
{F Oh/UH ./. } Thank/VBP you/PRP very/RB much/RB  ./. E_S 
{C But/CC ,/, } as/IN Jack/NNP said/VBD ,/, I/PRP 'm/VBP one/CD of/IN [ the/DT ,/, + the/DT ] old/JJ hands/NNS in/IN the/DT speech/NN business/NN ./. E_S 
 
SpeakerA109/SYM ./. 
{F Oh/UH } really/UH ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ./. } Yes/UH ,/, E_S 
[ I/PRP ,/, + I/PRP 've/VBP ] been/VBN doing/VBG it/PRP for/IN twenty/CD some/DT odd/JJ years/NNS ./. E_S 
 
SpeakerA111/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{C And/CC so/RB ,/, } {F uh/UH ,/, } I/PRP was/VBD very/RB much/RB interested/VBN ,/, {F uh/UH ,/, } in/IN getting/VBG involved/VBN in/IN ,/, {F uh/UH ,/, } switchboard/NN ./. E_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB114/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } you/PRP work/VBP for/IN T/NNP I/NNP ?/. E_S 
 
SpeakerA115/SYM ./. 
Right/UH ./. E_S 
I/PRP work/VBP in/IN  MUMBLEx/XX  ./. E_S 
 
SpeakerB116/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA117/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB118/SYM ./. 
I/PRP guess/VBP we/PRP 're/VBP supposed/VBN to/TO do/VB this/DT part/NN of/IN it/PRP before/IN we/PRP started/VBD the/DT recording/NN  ./. E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH  ./. E_S 
I/PRP think/VBP we/PRP talked/VBD for/IN a/DT good/JJ eight/CD minutes/NNS about/IN the/DT subject/NN ,/, E_S 
{C so/RB ,/, } I/PRP think/VBP you/PRP get/VBP ten/CD ,/, E_S 
{C so/RB } I/PRP think/VBP we/PRP 're/VBP okay/JJ ./. E_S 
 
SpeakerB120/SYM ./. 
Alright/UH ./. E_S 
Okay/UH ,/, E_S 
fine/UH ./. E_S 
{D Well/UH ,/, } you/PRP have/VBP a/DT good/JJ evening/NN ./. E_S 
 
SpeakerA121/SYM ./. 
{D Well/UH ,/, } you/PRP too/RB ./. E_S 
 
SpeakerB122/SYM ./. 
It/PRP 's/HVS been/VBN pleasant/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA123/SYM ./. 
Same/JJ here/RB ./. E_S 
 
SpeakerB124/SYM ./. 
Take/VB care/NN ./. E_S 
Good/JJ night/NN ./. E_S 
 
SpeakerA125/SYM ./. 
Bye/UH ./. E_S 
