*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2365_1039_1086 
TOPIC#:		350 
DATE:		910401 
TRANSCRIBER:	KVA 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	3 
REMARKS:        When listening to the individual conversations it was  
very difficult to understand certain sections because the tape kept 
fading in and out.  Speaker B breaths heavily into phone. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Hi/UH ./. E_S 
 
SpeakerB2/SYM ./. 
Hi/UH ,/, {F uh/UH ,/, } E_S 
as/IN a/DT matter/NN of/IN fact/NN this/DT past/JJ weekend/NN ,/, since/IN we/PRP had/VBD a/DT long/JJ weekend/NN ,/, I/PRP ,/, {F uh/UH ,/, } took/VBD on/RP a/DT painting/NN project/NN in/IN my/PRP$ bathroom/NN E_S 
{C and/CC } I/PRP had/VBD wallpaper/NN up/RB ,/, E_S 
I/PRP had/VBD to/TO completely/RB strip/VB the/DT wallpaper/NN off/RB and/CC then/RB spackle/VB holes/NNS and/CC then/RB paint/VB that/DT E_S 
{C and/CC } it/PRP took/VBD me/PRP all/DT weekend/NN E_S 
{C because/RB ,/, } {F uh/UH ,/, } the/DT wallpaper/NN ,/, getting/VBG it/PRP off/RB ,/, I/PRP had/VBD to/TO wet/VB the/DT walls/NNS down/RP E_S 
{C and/CC } that/DT had/VBD to/TO dry/VB ./. E_S 
{C And/CC then/RB } the/DT spackling/NN had/VBD to/TO dry/VB a/DT day/NN E_S 
{C and/CC then/RB } the/DT painting/NN took/VBD another/DT day/NN ./. E_S 
 
SpeakerA3/SYM ./. 
You/PRP did/VBD n't/RB try/VB [ re-/VBG ,/, + rewallpapering/VBG ?/. ] E_S 
You/PRP just/RB ,/, {F uh/UH ,/, } N_S 
 
SpeakerB4/SYM ./. 
No/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] just/RB painted/VBD ./. E_S 
 
SpeakerA5/SYM ./. 
Did/VBD you/PRP use/VB a/DT textured/JJ paint/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } no/UH ./. E_S 
Actually/UH ,/, the/DT wall/NN behind/IN the/DT paper/NN was/VBD smooth/JJ E_S 
{C so/RB ,/, } I/PRP just/RB used/VBD [ a/DT ,/, + {D like/UH } a/DT ] semigloss/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB8/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } did/VBD you/PRP get/VB good/JJ results/NNS ?/. E_S 
 
SpeakerB10/SYM ./. 
{D Well/UH ,/, } no/UH ,/, E_S 
not/RB really/RB ./. E_S 
I/PRP need/VBP to/TO ,/, N_S 
[ it/PRP ,/, + it/PRP ] looks/VBZ so/RB ,/,  bad/JJ you/PRP can/MD see/VB where/WRB those/DT spackling/NN marks/NNS were/VBD ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
I/PRP need/VBP to/TO ,/, {F uh/UH ,/, } either/CC paper/VB back/RB over/IN it/PRP or/CC do/VB something/NN  ./. E_S 
 
SpeakerA15/SYM ./. 
{C But/CC } [ it/PRP just/RB did/VBD n't/RB ,/, + [ it/PRP did/VBD n't/RB ,/, + it/PRP did/VBD n't/RB ] ] cover/VB it/PRP ?/. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
It/PRP covered/VBD the/DT spots/NNS pretty/RB good/RB E_S 
{C but/CC } [ [ it/PRP did/VBD n't/RB ,/, + {E excuse/VB me/PRP ,/, } it/PRP did/VBD n't/RB ,/, ] + {F uh/UH ,/, } {F uh/UH ,/, } it/PRP just/RB did/VBD n't/RB ] look/VB as/RB smooth/JJ as/IN I/PRP wanted/VBD it/PRP to/TO ./. E_S 
 
SpeakerA17/SYM ./. 
{D Well/UH ,/, } we/PRP did/VBD a/DT ,/, {F uh/UH ,/, } N_S 
we/PRP moved/VBD ,/, {F oh/UH ,/, } last/JJ August/NNP E_S 
{C and/CC } we/PRP 're/VBP getting/VBG a/DT house/NN ,/, E_S 
my/PRP$ house/NN had/VBD this/DT dark/JJ wood/NN paneling/NN at/IN the/DT end/NN of/IN the/DT den/NN E_S 
{C and/CC } we/PRP decided/VBD ,/, N_S 
we/PRP went/VBD to/TO ,/,  I/PRP 've/VBP forgotten/VBN  ,/, one/CD of/IN the/DT paint/NN stores/NNS E_S 
{C and/CC } they/PRP just/RB said/VBD ,/, {F oh/UH ,/, } you/PRP can/MD get/VB by/RP ,/, E_S 
{C and/CC } I/PRP forgotten/VBN what/WP it/PRP was/VBD you/PRP put/VBD down/RP ,/, and/CC then/RB you/PRP can/MD just/RB paint/VB right/RB over/IN the/DT dark/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{D Well/UH ,/, } more/RBR or/CC less/RBR ./. E_S 
After/IN about/RB ,/, {F uh/UH ,/, } half/DT dozen/NN coats/NNS it/PRP looks/VBZ reasonable/JJ E_S 
{C but/CC } it/PRP kept/VBD ,/, N_S 
[ the/DT ,/, + the/DT ] dark/NN N_S 
it/PRP was/VBD ,/, {F uh/UH ,/, } just/RB a/DT real/RB dark/JJ ,/, {F uh/UH ,/, } wood/NN grain/NN type/NN paneling/NN  E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C and/CC } it/PRP was/VBD smooth/JJ E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] [ we/PRP would/MD ,/, + we/PRP put/VBD ] this/DT stuff/NN on/RP E_S 
[ {C and/CC ,/, } + {C and/CC } ] it/PRP supposedly/RB textured/VBD it/PRP or/CC did/VBD something/NN to/IN it/PRP E_S 
[ {C and/CC ,/, } + {C but/CC } ] because/IN of/IN the/DT [ b-/XX ,/, + ] dark/NN behind/IN it/PRP ,/, it/PRP was/VBD really/RB hard/JJ to/TO cover/VB E_S 
{C and/CC }   ,/, N_S 
 
SpeakerB22/SYM ./. 
Was/VBD it/PRP like/IN a/DT primer/NN ?/. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
It/PRP was/VBD something/NN like/IN that/DT ,/, although/IN ,/, [ we/PRP sort/RB of/RB ,/, + ] when/WRB we/PRP got/VBD through/RP I/PRP wished/VBD we/PRP had/VBD n't/RB done/VBN it/PRP E_S 
{C because/IN } [ we/PRP were/VBD ,/, + {D you/PRP know/VBP ,/, } we/PRP were/VBD ] trying/VBG to/TO make/VB the/DT house/NN look/IN nice/JJ to/TO sell/VB it/PRP E_S 
{C and/CC } we/PRP were/VBD painting/VBG it/PRP and/CC trying/VBG to/TO [ do/VB ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } make/VB ] it/PRP ,/, N_S 
{C and/CC } [ it/PRP ,/, + it/PRP ] really/RB was/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
the/DT advice/NN they/PRP give/VBP you/PRP is/VBZ ,/, {F uh/UH ,/, } N_S 
the/DT job/NN was/VBD considerably/RB tougher/JJR than/IN we/PRP thought/VBD ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{F Uh/UH ,/, } particularly/RB when/WRB you/PRP try/VBP to/TO ,/, N_S 
I/PRP was/VBD talking/VBG to/IN somebody/NN else/RB [ who/WP ,/, + who/WP ] had/VBD a/DT lot/NN of/IN wood/NN panelling/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP had/VBD gotten/VBN somebody/NN to/TO come/VB in/RB with/IN an/DT estimate/NN E_S 
{C and/CC } it/PRP seemed/VBD like/IN [ there/EX was/VBD ,/, + it/PRP was/VBD ] a/DT good/RB sized/JJ den/NN with/IN a/DT lot/NN panelling/NN E_S 
{C and/CC } the/DT people/NNS quoted/VBD thirty/CD thousand/CD dollars/NNS to/TO paint/VB it/PRP or/CC something/NN ./. E_S 
 
SpeakerB26/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ,/, E_S 
that/DT 's/BES an/DT awful/JJ lot/NN ./. E_S 
 
SpeakerA27/SYM ./. 
[ Have/VBP you/PRP ,/, + have/VBP you/PRP ] tried/VBN getting/VBG outside/JJ estimates/NNS to/TO see/VB what/WP it/PRP costs/VBZ to/TO have/VB something/NN painted/VBN ?/. E_S 
 
SpeakerB28/SYM ./. 
Not/RB inside/IN ./. E_S 
{D Now/RB ,/, } {F uh/UH ,/, } when/WRB we/PRP bought/VBD the/DT house/NN that/IN we/PRP live/VBP in/IN right/RB now/RB we/PRP had/VBD a/DT company/NN that/WDT came/VBD out/IN and/CC painted/VBD it/PRP ./. E_S 
That/DT was/VBD one/CD of/IN the/DT requirements/NNS from/IN ,/, {D you/PRP know/VBP ,/, } F/NNP H/NNP A/NNP    that/IN the/DT house/NN be/VB painted/VBN before/IN we/PRP bought/VBD it/PRP E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C and/CC } it/PRP was/VBD fairly/RB reasonable/JJ ./. E_S 
We/PRP have/VBP a/DT brick/NN house/NN E_S 
{C but/CC } all/PDT the/DT trim/NN    around/IN the/DT house/NN was/VBD ,/, {F uh/UH ,/, } N_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
if/IN I/PRP remember/VBP right/RB ,/,  it/PRP was/VBD like/IN five/CD hundred/CD dollars/NNS ./. E_S 
 
SpeakerA33/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES quite/RB reasonable/JJ ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerB36/SYM ./. 
{C so/RB } that/DT was/VBD n't/RB too/RB bad/JJ ./. E_S 
 
SpeakerA37/SYM ./. 
{F Um/UH ,/, } problem/NN i-/VBZ ,/, N_S 
[ have/VBP you/PRP ,/, + have/VBP you/PRP ] tried/VBN matching/VBG paint/NN lately/RB ?/. E_S 
 
SpeakerB38/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB ./. E_S 
 
SpeakerA39/SYM ./. 
My/PRP$ wife/NN ,/, N_S 
[ we/PRP ,/, + we/PRP ] built/VBD a/DT shed/NN over/IN the/DT  long/JJ way/NN  ,/, E_S 
actually/RB ,/, it/PRP took/VBD ,/, N_S 
this/DT is/VBZ not/RB on/IN the/DT topic/NN E_S 
{C but/CC } I/PRP did/VBD finish/VB it/PRP ./. E_S 
{C But/CC } my/PRP$ wife/NN went/VBD to/IN the/DT ,/, {F uh/UH ,/, } Home/NNP Depot/NNP ,/, I/PRP think/VBP it/PRP was/VBD ,/, [ and/CC ,/, + and/CC ] took/VBD [ a/DT ,/, + {F uh/UH ,/, } a/DT ] copy/NN ,/, took/VBD a/DT piece/NN of/IN brick/NN  E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C and/CC } she/PRP wanted/VBD to/TO paint/VB the/DT shed/NN E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT wooden/JJ shed/NN ,/, {F uh/UH ,/, } E_S 
{C and/CC } she/PRP took/VBD it/PRP E_S 
{C and/CC } they/PRP 've/VBP got/VBN this/DT machine/NN that/WDT matches/VBZ the/DT color/NN of/IN paint/NN ./. E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP got/VBD ,/, N_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] in/IN fact/NN she/PRP put/VBD some/DT right/JJ ba-/XX ,/, N_S 
she/PRP got/VBD ,/, N_S 
they/PRP mixed/VBD ,/, {F uh/UH ,/, } a/DT gallon/NN of/IN it/PRP E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES just/RB remarkable/JJ how/WRB close/RB it/PRP will/MD match/VB the/DT paint/NN ,/, {F uh/UH ,/, } E_S 
{C and/CC } it/PRP does/VBZ it/PRP ,/, {F uh/UH ,/, } {F oh/UH ,/, } electronically/RB [ some/RB ,/, + something/NN ,/, ]   magic/NN ./.  E_S 
 
SpeakerB44/SYM ./. 
Oh/UH ,/, E_S 
{C so/RB ,/, }   they/PRP did/VBD do/VB a/DT good/JJ job/NN ?/. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
{D you/PRP know/VBP ,/, } they/PRP ,/, N_S 
{C but/CC } it/PRP 's/BES electronic/JJ ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{F Uh/UH ,/, } you/PRP put/VBP your/PRP$ sample/NN under/IN this/DT thing/NN E_S 
{C and/CC } it/PRP looks/VBZ at/IN it/PRP [ in-/XX ,/, + ] [ and/CC ,/, + {F uh/UH ,/, } and/CC ] determines/VBZ the/DT ,/, N_S 
{C and/CC } [ it/PRP ,/, + it/PRP 's/BES ] really/RB remarkable/JJ ./. E_S 
{F Uh/UH ,/, } the/DT problem/NN they/PRP had/VBD N_S 
{C and/CC then/RB } they/PRP wanted/VBD some/DT gray/JJ [ to/TO do/VB the/DT ,/, + to/TO do/VB the/DT ] trim/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] [ they/PRP did/VBD n't/RB ,/, + did/VBD n't/RB ] occur/VB to/IN them/PRP [ that/IN ,/, + {F um/UH ,/, } that/IN ] they/PRP could/MD have/VB taken/VBN a/DT sample/NN    {F um/UH ,/, } from/IN ,/, N_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
I/PRP forgotten/VBN ,/, E_S 
this/DT is/VBZ Sherwin/NNP Williams/NNP Paint/NN or/CC something/NN E_S 
{C but/CC } anyway/RB ./. [ It/PRP 's/BES ,/, + it/PRP 's/BES ] remarkable/JJ ./. E_S 
That/DT 's/BES one/CD of/IN the/DT problems/NNS though/IN when/WRB you/PRP start/VBP painting/VBG to/TO try/VB to/TO get/VB the/DT ,/, {D you/PRP know/VBP ,/, } N_S 
[ you/PRP want/VBP this/DT ,/, + you/PRP want/VBP this/DT ] to/TO look/VB like/IN this/DT E_S 
{C and/CC } you/PRP want/VBP that/DT to/TO look/VB like/IN that/DT E_S 
{C and/CC ,/, }  of/IN course/NN ,/, if/IN it/PRP 's/BES all/RB white/JJ you/PRP 're/VBP all/RB right/JJ E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C but/CC } when/WRB you/PRP start/VBP getting/VBG into/IN colors/NNS ,/, N_S 
have/VBP you/PRP had/VBD problems/NNS getting/VBG colors/NNS to/TO match/VB ?/. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
As/IN a/DT matter/NN of/IN fact/NN ,/, {F uh/UH ,/, } what/WP we/PRP 've/VBP got/VBD ours/JJ painted/VBN now/RB is/VBZ kind/RB of/RB a/DT light/JJ creamy/JJ color/NN and/CC [ a/DT ,/, + {F uh/UH ,/, } a/DT ] blue/NN E_S 
{C and/CC } the/DT blue/NN ,/, even/RB [ so/RB many/JJ years/NNS ,/, + two/CD years/NNS later/RB or/CC so/RB ] it/PRP does/VBZ n't/RB match/VB ,/,  {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA57/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
{D So/UH ,/, } E_S 
 
SpeakerB60/SYM ./. 
it/PRP 's/BES the/DT very/RB same/JJ type/NN of/IN paint/NN and/CC everything/NN ,/, E_S 
 
SpeakerA61/SYM ./. 
Gosh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{D So/UH ,/, } E_S 
 
SpeakerA63/SYM ./. 
{C So/RB } you/PRP ,/, N_S 
{C so/RB } what/WP 's/BES your/PRP$ ,/, N_S 
what/WP 's/BES the/DT solution/NN then/RB ?/. E_S 
 
SpeakerB64/SYM ./. 
{F Oh/UH ,/, } I/PRP have/VBP no/DT idea/NN ./. E_S 
I/PRP repainted/VBD the/DT whole/JJ thing/NN ./. E_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } my/UH  ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
{D Well/UH ,/, } at/IN least/JJS you/PRP 'll/MD get/VB very/RB good/JJ at/IN it/PRP ,/, right/JJ ?/. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
You/PRP could/MD go/VB back/RB [ and/CC ,/, + and/CC ] paint/VB ,/,  the/DT whole/JJ thing/NN over/RP E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
[ that/DT 's/BES ,/, + {F uh/UH ,/, } this/DT is/VBZ ] an/DT interesting/JJ topic/NN that/IN they/PRP would/MD bring/VB up/RP painting/NN E_S 
{C because/RB } [ it/PRP ,/, + {F uh/UH ,/, } it/PRP ] seems/VBZ like/IN everybody/NN has/VBZ [ a/DT ,/, + ] {D you/PRP know/VBP ,/, } to/TO go/VB in/RP and/CC do/VB ,/, N_S 
I/PRP 'll/MD just/RB do/VB a/DT little/JJ bit/NN here/RB and/CC  a/DT little/RB there/RB  ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
Although/IN ,/, the/DT ,/, {F uh/UH ,/, } N_S 
[ it/PRP 's/BES + {F uh/UH ,/, } it/PRP ,/, ] N_S 
we/PRP almost/RB one/CD day/NN ,/, N_S 
we/PRP painted/VBD the/DT house/NN to/TO ,/, {F uh/UH ,/, } N_S 
[ we/PRP painted/VBD ,/, + we/PRP painted/VBD ] the/DT whole/JJ inside/NN E_S 
{C and/CC } it/PRP had/VBD all/PDT this/DT dark/JJ trim/NN ./. E_S 
We/PRP thought/VBD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
we/PRP did/VBD the/DT one/CD wall/NN but/CC the/DT other/JJ trim/NN ,/, N_S 
I/PRP 'm/VBP trying/VBG to/TO think/VB ,/, E_S 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] we/PRP left/VBD most/JJS of/IN it/PRP because/IN it/PRP gets/VBZ to/TO be/VB ,/, {F uh/UH ,/, } N_S 
they/PRP do/VBP n't/RB do/VB that/DT in/IN the/DT newer/JJR houses/NNS now/RB E_S 
we/PRP do/VBP n't/RB ,/, N_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
the/DT  mold/NN  ,/,  everything/NN is/VBZ  white/JJ  ./. E_S 
 
SpeakerB76/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA77/SYM ./. 
In/IN a/DT new/JJ house/NN everything/NN is/VBZ white/JJ ./. E_S 
 
SpeakerB78/SYM ./. 
White/JJ ,/, E_S 
yeah/UH ./. E_S 
That/DT 's/BES what/WP we/PRP 're/VBP trying/VBG to/TO get/VB ours/PRP to/TO look/VB like/JJ ./. E_S 
 
SpeakerA79/SYM ./. 
{F Oh/UH ,/, } good/JJ luck/NN  ./. E_S 
We/PRP wound/VBD up/RP selling/VBG the/DT house/NN ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
Actually/UH ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB whether/IN it/PRP made/VBD ,/, N_S 
actually/UH it/PRP does/VBZ ,/, E_S 
it/PRP 's/BES interesting/JJ that/IN the/DT white/NN ,/, {F um/UH ,/, } makes/VBZ the/DT rooms/NNS look/VB bigger/JJR ./. E_S 
One/CD of/IN the/DT ,/, N_S 
in/IN our/PRP$ down/GW stairs/^NN in/IN our/PRP$ dining/NN room/NN {A we/PRP have/VBP a/DT formal/JJ dining/NN room/NN ,/, } it/PRP has/VBZ molding/NN ,/, {F uh/UH ,/, } like/IN picture/NN frames/NNS ,/, I/PRP do/VBP n't/RB know/VB what/WP you/PRP [ call/VBP that/DT  +   that/WDT ] actually/UH ,/, that/WDT are/VBP along/IN the/DT walls/NNS ,/, {D you/PRP know/VBP ,/, } up/IN a/DT couple/NN of/IN feet/NNS ./. E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C And/CC } my/PRP$ wife/NN  painted/VBD [ those/DT ,/, + the/DT insides/NNS of/IN those/DT ] dark/JJ blue/JJ ./. E_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA87/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP makes/VBZ the/DT room/NN look/VB remarkably/RB smaller/JJR ./. E_S 
 
SpeakerB88/SYM ./. 
{F Huh/UH ./. } She/PRP painted/VBD the/DT insides/NNS dark/JJ blue/NN and/CC then/RB the/DT trim/NN ,/,   what/WP color/NN  ?/. E_S 
 
SpeakerA89/SYM ./. 
The/DT trim/NN ,/,  is/VBZ still/RB white/JJ ./. E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA93/SYM ./. 
[ The/DT ,/, +  the/DT ] molding/NN  N_S 
 
SpeakerB94/SYM ./. 
White/JJ ./. E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{C but/CC } by/IN ,/, N_S 
{C and/CC } she/PRP did/VBD that/DT all/PDT the/DT way/NN around/IN the/DT room/NN which/WDT makes/VBZ it/PRP look/VB very/RB attractive/JJ ,/, E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C but/CC } it/PRP makes/VBZ the/DT room/NN look/VB smaller/JJR [ which/WDT is/VBZ ,/, + {F uh/UH }    {F uh/UH ,/, } which/WDT is/VBZ ,/, ] N_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
it/PRP explains/VBZ [ why/WRB they/PRP ,/, + why/WRB they/PRP ] have/VBP everything/NN white/JJ E_S 
{C but/CC } [ I/PRP ,/, +  you/PRP would/MD n't/RB think/VB that/IN I/PRP ,/, ] N_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{D well/UH ,/, } [ maybe/RB ,/, +  maybe/RB ] that/DT understands/VBZ colors/NNS would/MD know/VB all/DT of/IN that/DT stuff/NN E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerB108/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } what/WP about/IN the/DT lighting/NN ?/. E_S 
Did/VBD it/PRP make/VB a/DT big/JJ difference/NN ?/. E_S 
 
SpeakerA109/SYM ./. 
{F Uh/UH ,/, } not/RB particularly/RB E_S 
{C because/RB } the/DT house/NN has/VBZ so/RB many/JJ windows/NNS  E_S 
 
SpeakerB110/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA111/SYM ./. 
{F uh/UH ,/, } it/PRP has/VBZ N_S 
[ [ the/DT ,/, + the/DT ,/, ] + the/DT ] living/NN room/NN has/VBZ four/CD ,/, {F uh/UH ,/, } good/JJ size/NN windows/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D well/UH ,/, } of/IN course/NN ,/, at/IN night/NN N_S 
{C but/CC } with/IN the/DT ,/, N_S 
[ we/PRP have/VBP ,/, +  we/PRP have/VBP ] a/DT soccer/NN field/NN    that/WDT 's/BES ,/, {F um/UH ,/, } {F oh/UH ,/, } about/IN a/DT hundred/CD yards/NNS from/IN our/PRP$ house/NN E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
{C and/CC } the/DT lights/NNS shine/VBP right/RB at/IN our/PRP$ house/NN ./. E_S 
It/PRP 's/BES kind/RB of/RB ,/, N_S 
we/PRP did/VBD n't/RB know/VB that/DT when/WRB we/PRP bought/VBD the/DT house/NN E_S 
{C but/CC ,/, } N_S 
 
SpeakerB114/SYM ./. 
{C So/RB } that/IN ,/, {F uh/UH ,/, } N_S 
you/PRP get/VBP some/DT ,/, N_S 
the/DT color/NN does/VBZ n't/RB really/RB matter/VB [ for/IN ,/, + ] because/IN you/PRP have/VBP that/DT light/NN ./. E_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ./. E_S 
We/PRP have/VBP a/DT lot/NN of/IN light/NN ,/, E_S 
yeah/UH ./. E_S 
{C And/CC ,/, } {D well/UH ,/, } [ [ [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ,/, ] + {F um/UH ,/, } {D well/UH ,/, } it/PRP 's/BES ] just/RB ,/, + {F uh/UH ,/, } I/PRP think/VBP it/PRP 's/BES just/RB ] [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] dark/JJ blue/NN to/IN about/RB three/CD feet/NNS E_S 
and/CC then/RB above/IN that/DT we/PRP left/VBD it/PRP white/JJ E_S 
{C so/RB ./. } Anyway/RB ,/, [ it/PRP did/VBD n't/RB ,/, +  it/PRP did/VBD n't/RB ] change/VB E_S 
 
SpeakerB116/SYM ./. 
I/PRP see/VBP  ./. E_S 
 
SpeakerA117/SYM ./. 
{C but/CC } [ the/DT ,/, + the/DT ] interesting/JJ thing/NN is/VBZ that/DT paint/NN we/PRP wound/VBD up/RP having/VBG to/TO go/VB back/RB and/CC scrape/VB some/DT of/IN that/DT away/RB E_S 
it/PRP did/VBD n't/RB ,/, N_S 
it/PRP kind/RB of/RB bled/VBD under/IN the/DT masking/NN tape/NN which/WDT ,/, I/PRP guess/VBP ,/, is/VBZ probably/RB the/DT topic/NN [ we/PRP 're/VBP  +   we/PRP 're/VBP ] really/RB on/IN to/IN [ that/IN ,/, + that/IN ] the/DT masking/NN is/VBZ ,/, N_S 
 
SpeakerB118/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA119/SYM ./. 
you/PRP have/VBP to/TO do/VB that/DT very/RB ,/, very/RB carefully/RB ./. E_S 
 
SpeakerB120/SYM ./. 
{C And/CC } it/PRP takes/VBZ a/DT long/JJ time/NN ,/, E_S 
 
SpeakerA121/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
You/PRP can/MD work/VB yourself/PRP to/IN death/NN ./. E_S 
{D Well/UH ,/, } I/PRP 'm/VBP sorry/JJ to/TO hear/VB your/PRP$ color/NN did/VBD n't/RB come/VB out/RP so/RB good/JJ over/IN the/DT weekend/NN ./. E_S 
 
SpeakerB122/SYM ./. 
Yeah/UH ./. E_S 
Really/UH ,/, E_S 
no/DT kidding/NN ./. E_S 
 
SpeakerA123/SYM ./. 
It/PRP 's/BES kind/RB of/RB frustrating/JJ ./. E_S 
 
SpeakerB124/SYM ./. 
It/PRP is/VBZ ./. E_S 
A/DT lot/NN of/IN work/NN ,/, E_S 
a/DT lot/NN of/IN work/NN ./. E_S 
 
SpeakerA125/SYM ./. 
{D Well/UH ,/, } I/PRP 've/VBP got/VBN to/TO go/VB to/IN a/DT meeting/NN ./. E_S 
It/PRP 's/HVS been/VBN good/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB126/SYM ./. 
Nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA127/SYM ./. 
Okay/UH ./. E_S 
Good-bye/UH ./. E_S 
 
SpeakerB128/SYM ./. 
Bye/UH     ./. E_S 
