*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2382_1170_1149 
TOPIC#:		356 
DATE:		910402 
TRANSCRIBER:	LAB 
DIFFICULTY:	3 
TOPICALITY:	3 
NATURALNESS:	2 
ECHO_FROM_B:	4 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
do/VBP you/PRP want/VB to/TO go/VB first/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP could/MD barely/RB hear/VB what/WP the/DT switchboard/NN operator/NN was/VBD saying/VBG as/IN what/WDT was/VBD the/DT topic/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Fitness/NN and/CC exercise/NN ./. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } God/UH  ./. E_S 
No/UH ,/, E_S 
why/WRB do/VBP n't/RB you/PRP go/VB first/RB ./. E_S 
 
SpeakerA5/SYM ./. 
Okay/UH ,/, E_S 
{F um/UH ,/, } I/PRP like/VBP to/TO do/VB ,/, {F uh/UH ,/, } weight/NN training/NN [ and/CC ,/, + and/CC ] cycling/NN ./. And/CC just/RB walking/NN ,/, {F uh/UH ,/, } swimming/NN ./. E_S 
I/PRP used/VBD to/TO do/VB a/DT lot/NN of/IN basketball/NN and/CC running/NN and/CC volleyball/NN until/IN I/PRP had/VBD some/DT knee/NN surgery/NN last/JJ fall/NN ./. E_S 
{C And/CC } the/DT doctor/NN said/VBD that/IN running/NN and/CC jumping/NN is/VBZ n't/RB real/RB good/JJ for/IN my/PRP$ knee/NN anymore/RB ,/, E_S 
{C so/RB } I/PRP had/VBD to/TO kind/RB of/RB change/VB my/PRP$ life-style/NN a/DT little/JJ bit/NN  ./. E_S 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } let/VB me/PRP ask/VB a/DT  personal/JJ  question/NN ,/, E_S 
how/WRB old/JJ are/VBP you/PRP ?/. E_S 
 
SpeakerA7/SYM ./. 
Thirty-eight/CD ./. E_S 
 
SpeakerB8/SYM ./. 
{F Oh/UH ,/, } {D well/UH } then/RB you/PRP should/MD E_S 
{D see/VB }  over/IN thirty-five/CD everything/NN goes/VBZ downhill/JJ  flop/NN  ./. E_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } the/DT rest/NN of/IN me/PRP is/VBZ in/IN pretty/RB good/JJ shape/NN E_S 
it/PRP 's/BES just/RB that/DT left/JJ knee/NN that/WDT just/RB does/VBZ n't/RB want/VB to/TO do/VB everything/NN it/PRP used/VBD to/TO ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } you/PRP 're/VBP lucky/JJ then/RB E_S 
{C because/IN } I/PRP 've/VBP battled/VBN arthritis/NN all/RB my/PRP$ life/NN ,/, E_S 
 
SpeakerA11/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB12/SYM ./. 
{E I/PRP mean/VBP } even/RB since/IN I/PRP was/VBD {D like/UH } about/RB two/CD or/CC three/CD ./. E_S 
 
SpeakerA13/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
Then/RB they/PRP diagnosed/VBD it/PRP ,/, E_S 
{C and/CC } usually/RB most/JJS people/NNS are/VBP just/RB absolutely/RB crippled/JJ ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP water/NN aerobics/NNS ./.  Religiously/RB do/VBP water/NN aerobics/NNS ,/, E_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, } I/PRP bet/VBP that/DT helps/VBZ ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
I/PRP used/VBD to/TO do/VB it/PRP about/RB six/CD times/NNS a/DT week/NN E_S 
{C and/CC } now/RB I/PRP 'm/VBP down/IN to/IN about/RB four/CD E_S 
{C but/CC } it/PRP 's/BES about/RB the/DT only/JJ thing/NN that/WDT keeps/VBZ my/PRP$ mobility/NN [ in/IN sh-/NN ,/, + in/IN there/RB ,/, ] E_S 
{F uh/UH ,/, } I/PRP tried/VBD weight/NN training/NN E_S 
{C and/CC } I/PRP 'm/VBP telling/VBG you/PRP ,/, [ you/PRP just/RB ,/, + I/PRP just/RB ] ca/MD n't/RB lift/VB the/DT things/NNS ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C And/CC } the/DT shock/NN on/IN the/DT system/NN [ is/VBZ ,/, + is/VBZ ] just/RB too/RB much/JJ ,/, E_S 
{C so/RB } I/PRP have/VBP stuck/VBN to/IN water/NN aerobics/NNS basically/RB ,/, {D you/PRP know/VBP ,/, } the/DT weightless/JJ thing/NN and/CC ,/,  trying/VBG to/TO keep/VB this/DT shape/NN that/DT way/NN E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES hard/JJ to/TO find/VB ./. E_S 
{E I/PRP mean/VBP } it/PRP 's/BES really/RB hard/JJ to/TO find/VB a/DT place/NN that/WDT 's/BES going/VBG to/TO offer/VB water/NN aerobics/NNS because/IN what/WP I/PRP 'm/VBP finding/VBG is/VBZ that/IN if/IN they/PRP do/VBP offer/VB it/PRP ,/, you/PRP get/VBP the/DT crowd/NN of/IN women/NNS that/WDT are/VBP ,/,  ,/, N_S 
I/PRP think/VBP they/PRP feel/VBP this/DT is/VBZ going/VBG to/TO be/VB an/DT effortless/JJ  sweatless/JJ  way/NN ,/,  to/TO get/VB in/IN shape/NN ,/,  without/IN having/VBG to/TO spend/VB anything/NN E_S 
 
SpeakerA23/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
{C or/CC } it/PRP 's/BES the/DT geriatric/JJ crowd/NN ./. E_S 
 
SpeakerA27/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
{C So/RB ,/, } I/PRP 've/VBP considered/VBN even/RB becoming/VBG licensed/JJ to/TO teach/VB it/PRP ./. E_S 
 
SpeakerA29/SYM ./. 
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } [ if/IN ,/, + if/IN ] you/PRP know/VBP what/WP your/PRP$ routine/NN is/VBZ ,/, you/PRP can/MD do/VB that/DT by/IN yourself/PRP ,/, E_S 
{C and/CC } you/PRP probably/RB do/VBP ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } you/PRP have/VBP to/TO have/VB an/DT indoor/JJ pool/NN ./. E_S 
 
SpeakerA31/SYM ./. 
This/DT is/VBZ true/JJ ./. E_S 
 
SpeakerB32/SYM ./. 
{C So/RB ,/, } to/TO find/VB an/DT indoor/JJ pool/NN where/WRB either/CC you/PRP can/MD do/VB this/DT by/IN yourself/PRP without/IN ,/, {D you/PRP know/VBP ,/, } drawing/VBG a/DT lot/NN of/IN looks/NNS ,/, means/VBZ you/PRP 're/VBP really/RB going/VBG to/TO do/VB a/DT strenuous/JJ workout/NN activity/NN  MUMBLEx/XX  E_S 
you/PRP look/VBP very/RB odd/JJ in/IN the/DT water/NN ,/, E_S 
 
SpeakerA33/SYM ./. 
{D Well/UH ,/, } that/DT ,/, N_S 
 
SpeakerB34/SYM ./. 
that/DT was/VBD the/DT one/CD place/NN where/WRB I/PRP was/VBD also/RB able/JJ to/TO do/VB weight/NN training/NN ,/, E_S 
{C and/CC } that/DT does/VBZ look/VB very/RB odd/JJ in/IN the/DT water/NN ./. E_S 
 
SpeakerA35/SYM ./. 
I/PRP can/MD believe/VB that/DT ./. E_S 
Have/VBP you/PRP tried/VBN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] pool/NN at/IN the/DT Spring/NNP Creek/NNP Fitness/NNP Center/NNP ?/. E_S 
 
SpeakerB36/SYM ./. 
No/UH ,/, E_S 
{C and/CC } {D you/PRP know/VBP ,/, } that/DT 's/BES the/DT only/JJ place/NN I/PRP have/VBP n't/RB tried/VBN E_S 
{C and/CC } people/NNS have/VBP told/VBN me/PRP ./. E_S 
{D Now/UH } that/DT 's/BES the/DT Texins/NNPS facility/NN ?/. E_S 
 
SpeakerA37/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB38/SYM ./. 
I/PRP have/VBP been/VBN told/VBN that/DT thing/NN is/VBZ just/RB lovely/JJ ./. E_S 
 
SpeakerA39/SYM ./. 
It/PRP is/VBZ ./. E_S 
They/PRP keep/VBP it/PRP at/IN eighty-one/CD degrees/NNS year-round/RB ./. E_S 
 
SpeakerB40/SYM ./. 
Huh/UH ./. E_S 
He-/UH ,/, N_S 
do/VBP you/PRP use/VB that/DT facility/NN a/DT lot/NN ?/. E_S 
 
SpeakerA41/SYM ./. 
{F Um/UH ,/, } [ a/DT fairly/RB ,/, + a/DT fairly/RB ] good/JJ amount/NN ,/, {F uh/UH ,/, } more/RBR on/IN the/DT weekends/NNS ,/, E_S 
{F uh/UH ,/, } I/PRP try/VBP to/TO beat/VB the/DT traffic/NN in/IN the/DT mornings/NNS when/WRB I/PRP workout/VBP in/IN the/DT mornings/NNS ,/, I/PRP try/VBP to/TO come/VB down/IN to/IN the/DT Dallas/NNP Fitness/NNP Center/NNP ./. E_S 
 
SpeakerB42/SYM ./. 
Huh/UH ./. E_S 
Do/VBP you/PRP know/VB if/IN they/PRP have/VBP child/NN care/NN there/RB ?/. E_S 
 
SpeakerA43/SYM ./. 
{F Um/UH ,/, } have/VBP you/PRP done/VBN your/PRP$ attitude/NN survey/NN for/IN this/DT year/NN yet/RB ?/. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
You/PRP need/VBP to/TO put/VB that/DT on/IN there/RB ,/, seriously/RB ./. E_S 
 
SpeakerB46/SYM ./. 
They/PRP do/VBP n't/RB ,/, N_S 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] work/VB at/IN T/NNP I/NNP ./. E_S 
 
SpeakerA47/SYM ./. 
{F Oh/UH ,/, } you/PRP do/VBP n't/RB ?/. E_S 
 
SpeakerB48/SYM ./. 
No/UH ,/, E_S 
I/PRP used/VBD to/TO work/VB at/IN T/NNP I/NNP ,/, E_S 
 
SpeakerA49/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
as/IN matter/NN of/IN fact/NN I/PRP was/VBD the/DT only/JJ woman/NN that/WDT they/PRP had/VBD in/IN the/DT field/NN in/IN a/DT management/NN position/NN E_S 
{D actually/RB } when/WRB I/PRP was/VBD working/VBG there/RB I/RB was/VBD the/DT only/JJ woman/NN that/IN was/VBD pretty/RB much/RB in/IN the/DT industry/NN  ,/, E_S 
{C and/CC } I/PRP used/VBD to/TO fill/VB out/RP those/DT attitude/NN surveys/NNS ,/, E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } me/PRP and/CC the/DT insurance/NN adjusters/NNS [ are/VBP ,/, + are/VBP ] very/RB familiar/JJ with/IN each/DT other/NN E_S 
{C and/CC } my/PRP$ husband/NN still/RB works/VBZ there/RB ,/, E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } I/PRP get/VBP my/PRP$ attitude/NN expressed/VBN through/IN them/PRP ,/, E_S 
{C but/CC } I/PRP find/VBP it/PRP to/TO be/VB very/RB N_S 
sometimes/RB it/PRP 's/BES kind/RB of/RB shoot/VB yourself/PRP in/IN the/DT foot/NN [ short-/XX ,/, + ]  MUMBLEx/XX  mentality/NN to/TO save/VB a/DT few/JJ bucks/NNS ./. E_S 
 
SpeakerA55/SYM ./. 
This/DT is/VBZ true/JJ ./. E_S 
 
SpeakerB56/SYM ./. 
{F Uh/UH ,/, } {C and/CC } never/RB having/VBG lived/VBN in/IN Texas/NNP before/RB I/PRP starting/VBG working/VBG for/IN T/NNP I/NNP E_S 
{C and/CC } I/PRP came/VBD down/IN here/RB E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP did/VBD an/DT attitude/NN survey/NN like/IN six/CD weeks/NNS after/IN I/PRP had/VBD been/VBN working/VBG here/RB E_S 
{C and/CC } I/PRP asked/VBD about/IN ,/, {D you/PRP know/VBP ,/, } day/NN care/NN for/IN the/DT shift/NN workers/NNS ,/, E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C and/CC } {D boy/UH } I/PRP was/VBD pulled/VBN in/RB by/IN my/PRP$ manager/NN and/CC told/VBD that/IN you/PRP just/RB do/VBP n't/RB say/VB that/DT ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA59/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES not/RB ,/, N_S 
 
SpeakerB60/SYM ./. 
it/PRP was/VBD not/RB applicable/JJ to/IN me/IN E_S 
{C and/CC } I/PRP was/VBD kind/RB of/RB horrified/JJ ./. E_S 
 
SpeakerA61/SYM ./. 
{D Now/UH } what/WDT year/NN are/VBP we/PRP talking/VBG about/IN ?/. E_S 
 
SpeakerB62/SYM ./. 
We/PRP 're/VBP talking/VBG nineteen/CD seventy-eight/CD ./. E_S 
 
SpeakerA63/SYM ./. 
Okay/UH ,/, E_S 
{F uh/UH ,/, } things/NNS have/VBP become/VBN much/RB more/RBR enlightened/JJ since/IN then/RB ./. E_S 
 
SpeakerB64/SYM ./. 
They/PRP could/MD n't/RB have/VB gotten/VBN anymore/RB in/IN the/DT dark/JJ ages/NNS  ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/, E_S 
{D you/PRP know/VBP ,/, } we/PRP still/RB do/VBP n't/RB have/VB a/DT day/NN care/NN facility/NN E_S 
{C but/CC } people/NNS are/VBP more/RBR sympathetic/JJ to/IN it/PRP ./. E_S 
 
SpeakerB66/SYM ./. 
[ I/PRP understand/VBP ,/, + I/PRP understand/VBP ] that/IN they/PRP 're/VBP now/RB covering/VBG women/NNS 's/POS preventative/JJ health/NN care/NN ,/, E_S 
 
SpeakerA67/SYM ./. 
Yes/UH ./. E_S 
Yes/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } the/DT reason/NN I/PRP 'm/VBP at/IN home/NN is/VBZ when/WRB I/PRP had/VBD my/PRP$ kids/NNS ,/, and/CC I/PRP was/VBD scheduled/VBN to/TO go/VB back/RB [ and/CC + ] {A I/PRP tell/VBP you/PRP how/WRB much/RB in/IN the/DT dark/JJ ages/NNS it/PRP was/VBD ./. } {F Um/UH ,/, } I/PRP had/VBD been/VBN rated/VBN number/NN one/CD in/IN the/DT field/NN E_S 
{C and/CC then/RB } I/PRP took/VBD ,/, {F uh/UH ,/, } N_S 
when/WRB I/PRP became/VBD pregnant/JJ I/PRP also/RB got/VBD meningitis/NN ,/,  and/CC then/RB delivered/VBD the/DT first/JJ baby/NN three/CD months/NNS early/JJ ,/, E_S 
 
SpeakerA69/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
My/UH gosh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C and/CC } they/PRP put/VBD the/DT baby/NN on/IN a/DT heart/NN lung/NN monitor/NN when/WRB I/PRP took/VBD her/PRP home/RB ,/, E_S 
{C and/CC } the/DT insurance/NN carrier/NN was/VBD not/RB going/VBG to/TO cover/VB this/DT because/IN it/PRP was/VBD considered/VBN preventative/JJ treatment/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Could/MD you/PRP hold/VB the/DT phone/NN for/IN one/CD second/NN ,/, E_S 
 
SpeakerB74/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA75/SYM ./. 
Thanks/UH ./. E_S 
Okay/UH ,/, E_S 
I/PRP 'm/VBP back/RB ./. E_S 
 
SpeakerB76/SYM ./. 
{C And/CC then/RB } they/PRP used/VBD to/TO ,/, {F uh/UH ,/, } N_S 
{C and/CC then/RB } I/PRP had/VBD a/DT second/JJ one/NN eighteen/CD months/NNS later/RB ,/, E_S 
they/PRP told/VBD me/PRP to/TO put/VB them/PRP back/RB to/IN back/NN E_S 
{C and/CC ,/, } of/IN course/NN ,/, to/TO maintain/VB N_S 
{C and/CC } I/PRP was/VBD flat/JJ on/IN my/PRP$ back/NN for/IN the/DT last/JJ five/CD months/NNS with/IN the/DT second/JJ one/NN ,/,  because/IN that/DT 's/BES when/WRB I/PRP go/VBP into/IN labor/NN  MUMBLEx/XX  four/CD and/CC a/DT half/JJ months/NNS E_S 
 
SpeakerA77/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C and/CC } I/PRP do/VBP n't/RB even/RB know/VB it/PRP ./. E_S 
 
SpeakerA79/SYM ./. 
Of/IN course/NN it/PRP 's/BES real/RB easy/JJ to/TO take/VB care/NN of/IN the/DT first/JJ one/NN when/WRB you/PRP 're/VBP on/IN your/PRP$ back/NN ./. E_S 
 
SpeakerB80/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
very/RB easy/JJ ,/, E_S 
very/RB easy/JJ E_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] put/VBD me/PRP on/IN twenty-four/CD hour/NN fetal/JJ monitoring/NN then/RB [ to/TO ,/, + to/TO ] try/VB to/TO control/VB the/DT labor/NN and/CC see/VB how/WRB far/RB it/PRP was/VBD going/VBG ,/, E_S 
{C and/CC } after/IN the/DT baby/NN was/VBD born/VBN ,/, since/IN it/PRP was/VBD n't/RB premature/JJ ,/, then/RB they/PRP said/VBD they/PRP would/MD n't/RB cover/VB the/DT cost/NN of/IN the/DT monitor/NN ./. E_S 
I/PRP think/VBP that/DT 's/BES kind/RB of/RB when/WRB my/PRP$ husband/NN hit/VBD the/DT roof/NN ,/,  because/IN it/PRP was/VBD a/DT ,/, {F uh/UH ,/, } thirteen/CD thousand/CD dollar/NN bill/NN ,/, E_S 
 
SpeakerA81/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C but/CC } after/IN the/DT second/JJ baby/NN was/VBD born/VBN I/PRP was/VBD going/VBG to/TO go/VB back/RB to/IN work/NN ,/, E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C and/CC } that/DT was/VBD when/WRB they/PRP had/VBD ,/, N_S 
God/UH it/PRP would/MD have/VB been/VBN the/DT eighty-five/CD layoff/NN ,/, E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{C and/CC } I/PRP 'll/MD tell/VB you/PRP how/WRB they/PRP handled/VBD this/DT E_S 
{C and/CC } I/PRP was/VBD just/RB outraged/JJ ,/, E_S 
I/PRP did/VBD not/RB know/VB that/IN since/IN I/PRP was/VBD on/IN personal/JJ leave/NN of/IN absence/NN that/IN I/PRP had/VBD been/VBN ,/, {F uh/UH ,/, } terminated/VBN until/IN I/PRP filed/VBD my/PRP$ insurance/NN claims/NNS about/RB four/CD months/NNS later/RB E_S 
{C and/CC } they/PRP did/VBD n't/RB have/VB any/DT coverage/NN under/IN my/PRP$ name/NN E_S 
{C and/CC } I/PRP went/VBD back/RB E_S 
{C and/CC } I/PRP said/VBD what/WP the/DT hell/NN is/VBZ going/VBG on/RP here/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ,/, E_S 
really/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C And/CC } they/PRP told/VBD me/PRP [ that/IN ,/, + ] {F uh/UH ,/, } {F oh/UH ,/, } {D well/UH ,/, } {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } your/PRP$ husband/NN works/VBZ here/RB E_S 
{C and/CC } he/PRP 's/HVS got/VBN a/DT good/JJ salary/NN E_S 
we/PRP did/VBD n't/RB think/VB that/IN you/PRP 'd/MD be/VB coming/VBG back/RB anyway/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP 've/VBP got/VBN people/NNS here/RB that/WDT really/RB ,/, {D you/PRP know/VBP ,/, } need/VBP to/TO be/VB working/VBG E_S 
{C and/CC } so/IN that/IN we/PRP had/VBD just/RB ,/, N_S 
{D you/PRP know/VBP ,/, } it/PRP was/VBD ,/, this/DT way/NN we/PRP did/VBD n't/RB have/VB to/TO layoff/VB an/DT active/JJ person/NN E_S 
{C and/CC } we/PRP 'd/MD just/RB let/VB you/PRP go/VB ./. E_S 
{C And/CC } it/PRP took/VBD me/PRP about/RB a/DT year/NN of/IN arguing/VBG ,/, E_S 
I/PRP said/VBD ,/, {D you/PRP know/VBP ,/, } I/PRP 've/VBP got/VBN to/TO put/VB this/DT in/IN writing/NN to/IN me/PRP ,/,  [ and/CC + ] because/IN until/IN they/PRP put/VBD it/PRP in/IN writing/NN ,/, I/PRP could/MD n't/RB get/VB my/PRP$ insurance/NN benefits/NNS E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{C and/CC } I/PRP could/MD n't/RB get/VB my/PRP$ ,/, {F uh/UH ,/, } termination/NN benefits/NNS either/RB ./. E_S 
 
SpeakerA91/SYM ./. 
There/RB you/PRP go/VBP ./. E_S 
 
SpeakerB92/SYM ./. 
I/PRP was/VBD just/RB pissed/JJ as/IN hell/NN that/IN they/PRP could/MD do/VB that/DT ./. E_S 
 
SpeakerA93/SYM ./. 
[ I/PRP ,/, + I/PRP ] can/MD believe/VB that/DT ./. E_S 
 
SpeakerB94/SYM ./. 
{C But/CC } [ I/PRP ,/, + I/PRP ] guess/VBP things/NNS have/VBP gotten/VBN better/RBR ,/, E_S 
I/PRP 've/VBP been/VBN told/VBN that/IN this/DT flex/NN hour/NN and/CC those/DT kind/NN of/IN  things/NNS  ,/, N_S 
 
SpeakerA95/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
flex/JJ time/NN is/VBZ great/JJ ./. E_S 
 
SpeakerB96/SYM ./. 
I/PRP still/RB do/VBP n't/RB think/VB that/IN ,/, [ they/PRP + ] after/IN my/PRP$ experiences/NNS that/IN they/PRP could/MD ,/, {D you/PRP know/VBP ,/, } get/VB me/PRP to/TO go/VB back/RB ,/, ever/RB again/RB  ./. E_S 
 
SpeakerA97/SYM ./. 
[ I/PRP ,/, + I/PRP ] can/MD understand/VB ./. E_S 
I/PRP can/MD understand/VB ./. E_S 
{D Well/UH ,/, } it/PRP 's/HVS been/VBN good/JJ talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB98/SYM ./. 
{C But/CC } let/VB me/PRP ask/VB you/PRP this/DT ,/, since/IN you/PRP  use/VBP  Texans/NNS ,/, E_S 
how/WRB much/JJ is/VBZ it/PRP a/DT month/NN ?/. E_S 
 
SpeakerA99/SYM ./. 
{F Oh/UH ,/, } shoot/UH it/PRP 's/BES only/RB about/RB ten/CD bucks/NNS a/DT month/NN ./. E_S 
 
SpeakerB100/SYM ./. 
{D Now/UH } that/DT 's/BES for/IN individual/NN ./. E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } to/TO add/VB dependents/NNS [ is/VBZ ,/, + is/VBZ ] {D you/PRP know/VBP ,/, } maybe/RB another/DT dollar/NN or/CC something/NN E_S 
it/PRP 's/BES no/DT big/JJ deal/NN ./. E_S 
 
SpeakerB102/SYM ./. 
That/DT 's/BES it/PRP ?/. E_S 
 
SpeakerA103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{D Now/UH } [ if/IN you/PRP ,/, + if/IN you/PRP ] pay/VBP your/PRP$ monthly/JJ charge/NN ,/, do/VBP you/PRP then/RB pay/VB separately/RB for/IN classes/NNS you/PRP 're/VBP taking/VBG ?/. E_S 
 
SpeakerA105/SYM ./. 
{F Uh/UH ,/, } you/PRP do/VBP [ for/IN classes/NNS ,/, + for/IN classes/NNS ,/, ] E_S 
{C but/CC } [ to/TO ,/, + {E I/PRP mean/VBP } to/TO ] use/VB any/DT of/IN the/DT facilities/NNS [ is/VBZ ,/, + is/VBZ ] no/DT extra/JJ charge/NN ./. E_S 
 
SpeakerB106/SYM ./. 
God/UH ,/, that/DT 's/BES cheap/JJ ./. E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerB108/SYM ./. 
That/DT 's/BES really/RB cheap/JJ ./. E_S 
Do/VBP you/PRP have/VB to/TO be/VB an/DT active/JJ T/NNP I/NNP employee/NN to/TO join/VB Texans/NNP [ or/CC ,/, +  Or/CC ] a/DT depe-/NN ,/, N_S 
 
SpeakerA109/SYM ./. 
[ Or/CC ,/, + or/CC ] a/DT depe-/NN ,/, N_S 
or/CC a/DT dependent/NN of/IN one/CD ./. E_S 
 
SpeakerB110/SYM ./. 
God/UH ,/, I/PRP am/VBP so/RB dependent/JJ these/DT days/NNS ./. E_S 
 
SpeakerA111/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB112/SYM ./. 
It/PRP 's/BES  a/DT sense/NN   MUMBLEx/XX   ./. N_S 
{F Oh/UH ,/, }  MUMBLEx/XX  seen/VBN that/IN [ my/PRP$ ,/, + my/PRP$ ]  co-dependents/NNS  have/VBP turned/VBN on/IN the/DT hose/NN and/CC are/VBP getting/VBG my/PRP$ neighbor/NN 's/POS fence/NN ./. N_S 
 
SpeakerA113/SYM ./. 
Wonderful/UH ./. E_S 
 
SpeakerB114/SYM ./. 
Yeah/UH  ./. E_S 
{C So/RB } my/PRP$ position/NN for/IN management/NN to/IN domestic/JJ goddess/NN has/VBZ been/VBN an/DT adjustment/NN E_S 
{C but/CC } boy/UH ,/, I/PRP think/VBP I/PRP 'm/VBP going/VBG to/TO go/VB contact/VB Texans/NNP ./. E_S 
I/PRP really/RB think/VB I/PRP am/VBP ,/, E_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{E I/PRP mean/VBP ,/, } that/DT beats/VBZ any/DT offer/NN I/PRP 've/VBP heard/VBN in/IN a/DT long/JJ time/NN ./. E_S 
 
SpeakerA117/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
it/PRP 's/BES great/JJ ./. E_S 
 
SpeakerB118/SYM ./. 
Huh/UH ./. E_S 
All/UH righty/UH ./. E_S 
When/WRB you/PRP 're/VBP there/RB on/IN weekends/NNS is/VBZ it/PRP crowded/JJ as/IN hell/NN ?/. E_S 
 
SpeakerA119/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } it/PRP would/MD depend/VB on/IN when/WRB you/PRP go/VBP E_S 
[ it/PRP 's/BES not/RB ,/, + it/PRP 's/BES not/RB ] excessively/RB crowded/JJ on/IN the/DT weekends/NNS ./. E_S 
 
SpeakerB120/SYM ./. 
{D See/UH } I/PRP 'd/MD want/VB to/TO be/VB there/RB in/IN the/DT mornings/NNS {D like/UH } from/IN nine/CD thirty/CD to/IN ten/CD thirty/CD  ./. E_S 
 
SpeakerA121/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP n't/RB think/VB that/DT would/MD be/VB bad/JJ at/IN all/DT ./. E_S 
If/IN you/PRP 're/VBP in/IN Richardson/NNP you/PRP 'd/VBD probably/RB wanted/VBN to/TO come/VB [ to/IN the/DT ,/, + to/IN the/DT ] Dallas/NNP site/NN ./. E_S 
 
SpeakerB122/SYM ./. 
{F Oh/UH ,/, } I/PRP 'm/VBP actually/RB right/RB on/IN the/DT Plano/NNP line/NN ./. E_S 
 
SpeakerA123/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } then/RB you/PRP could/MD go/VB either/DT one/CD ,/, E_S 
 
SpeakerB124/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA125/SYM ./. 
the/DT Spring/NNP Creek/NNP one/NN is/VBZ a/DT lot/RB more/RBR modern/JJ ,/, has/VBZ a/DT lot/RB more/JJR niceties/NNS ,/, amenities/NNS E_S 
{C and/CC } you/PRP 'd/MD probably/RB like/VB the/DT pool/NN there/RB ./. E_S 
 
SpeakerB126/SYM ./. 
{F Oh/UH ,/, } God/UH it/PRP sounds/VBZ like/IN I/PRP would/MD ./. E_S 
I/PRP might/MD do/VB that/DT then/RB ./. E_S 
Okay/UH ,/, E_S 
I/PRP learned/VBD something/NN here/RB ./. E_S 
 
SpeakerA127/SYM ./. 
{D Well/UH ,/, } good/UH ./. E_S 
I/PRP 'm/VBP glad/JJ ./. E_S 
 
SpeakerB128/SYM ./. 
You/PRP can/MD go/VB back/RB to/IN work/NN now/RB ./. E_S 
 
SpeakerA129/SYM ./. 
{D Well/UH ,/, } thank/VB you/PRP ./. E_S 
 
SpeakerB130/SYM ./. 
Thank/VB you/PRP ./. E_S 
 
SpeakerA131/SYM ./. 
You/PRP have/VB a/DT good/JJ day/NN ./. E_S 
 
SpeakerB132/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerA133/SYM ./. 
Bye-bye/UH ./. E_S 
