*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2379_1110_1117 
TOPIC#:		334 
DATE:		910402 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:  	None. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } tell/VB me/PRP about/IN changes/NNS from/IN say/VBP twenty/CD years/NNS ago/RB ,/, since/IN you/PRP were/VBD an/DT adult/NN ,/, twenty/CD years/NNS ago/RB ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
{D well/UH ,/, } we/PRP assume/VBP I/PRP was/VBD an/DT adult/NN twenty/CD years/NNS ago/RB ,/,  ./. E_S 
{F Um/UH ,/, } E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } [ [ you/PRP 're/VBP ,/, + you/PRP 're/VBP able/JJ to/TO ,/, ] + you/PRP 're/VBP able/JJ to/TO ,/, ] {F uh/UH ,/, } vote/VB and/CC go/VB to/IN war/NN and/CC things/NNS like/IN that/DT E_S 
{C so/RB ,/, } N_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ,/, E_S 
definitely/RB able/JJ to/TO go/VB to/IN war/NN twenty/CD years/NNS ago/RB but/CC not/RB vote/VB ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES one/CD of/IN the/DT changes/NNS  ./. E_S 
 
SpeakerB6/SYM ./. 
Not/RB vote/VBP ./. E_S 
That/DT was/VBD one/CD of/IN the/DT changes/NNS that/WDT came/VBD about/IN in/IN the/DT last/JJ twenty/CD years/NNS ./. E_S 
{F Um/UH ,/, } yeah/UH ,/, E_S 
twenty/CD years/NNS ago/RB is/VBZ nineteen/CD seventy/CD ,/, {F uh/UH ,/, } E_S 
nineteen/CD seventy/CD I/PRP had/VBD been/VBN married/JJ two/CD years/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{F Um/UH ,/, } we/PRP had/VBD all/PDT the/DT great/JJ civil/JJ rights/NNS legislation/NN of/IN nineteen/CD sixty-eight/CD ,/, E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } around/IN here/RB on/IN the/DT ,/, {F uh/UH ,/, } east/JJ coast/NN ,/, {F uh/UH ,/, }  we/PRP were/VBD heavy/JJ into/IN affirmative/JJ action/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } that/DT was/VBD [ a/DT ,/, + {F uh/UH ,/, } a/DT ] great/JJ shock/NN for/IN a/DT lot/NN of/IN people/NNS ./.  And/CC ,/, uh/UH ,/, a/DT great/JJ disappointment/NN for/IN some/DT people/NNS like/IN myself/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{F Um/UH ,/, } I/PRP was/VBD gainfully/RB employed/VBN by/IN Safeway/NNP Stores/NNP Incorporated/NNP ./.  And/CC ,/, {F uh/UH ,/, } trying/VBG desperately/RB to/TO ,/, {F uh/UH ,/, } get/VB ahead/RB with/IN the/DT company/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{F Uh/UH ,/, } the/DT problem/NN was/VBD that/IN my/PRP$ hair/NN was/VBD too/RB long/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, }  MUMBLEx/XX  you/PRP were/VBD n't/RB allowed/VBN to/TO have/VB a/DT ,/, {F uh/UH ,/, } mustache/NN or/CC a/DT beard/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, }  {D you/PRP know/VBP ,/, } jeans/NNS just/RB flat/RB out/RB were/VBD n't/RB allowed/VBN ,/,   unless/IN  you/PRP worked/VBD on/IN night/NN stock/NN ,/, E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB28/SYM ./. 
{C and/CC ,/, }   if/IN you/PRP wanted/VBD to/TO get/VB ahead/RB with/IN the/DT company/NN ,/, N_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{D well/UH } if/IN you/PRP were/VBD a/DT ,/, {F uh/UH ,/, } black/JJ female/JJ you/PRP were/VBD destined/VBN to/TO be/VB store/NN manager/NN in/IN six/CD to/IN nine/CD months/NNS ,/, E_S 
if/IN you/PRP were/VBD white/JJ male/JJ you/PRP 're/VBP talking/VBG six/CD years/NNS ./. E_S 
 
SpeakerA31/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB32/SYM ./. 
{C And/CC } that/DT 's/BES basically/RB where/WRB I/PRP ended/VBD up/RP ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] just/RB flat/RB out/RB could/MD n't/RB [ get/VB hold/VB ,/, + {D you/PRP know/VBP ,/, } get/VB ahead/RB ] with/IN the/DT company/NN because/IN they/PRP were/VBD dead/JJ in/RP affirmative/JJ action/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{F Um/UH ,/, } on/IN other/JJ fronts/NNS ,/, {F um/UH ,/, } N_S 
 
SpeakerA35/SYM ./. 
{C And/CC } is/VBZ the/DT company/NN now/RB ,/, {F uh/UH ,/, } well/RB represented/JJ ,/, {F uh/UH ,/, } demographically/RB ,/, at/IN the/DT higher/JJR echelons/NNS ?/. E_S 
 
SpeakerB36/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerA37/SYM ./. 
Did/VBD it/PRP work/VBP ?/. E_S 
 
SpeakerB38/SYM ./. 
I/PRP think/VBP so/RB ,/, E_S 
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] stopped/VBD working/VBG for/IN them/PRP in/IN ,/, {F uh/UH ,/, } seventy-eight/CD ,/, seventy-nine/CD ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  it/PRP 's/BES ,/, N_S 
I/PRP think/VBP [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] like/IN all/DT companies/NNS ,/, well/RB represented/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } everything/NN seems/VBZ to/TO be/VB fine/JJ ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
[ I/PRP ,/, + I/PRP 've/VBP ] kind/RB of/RB lost/VBN touch/NN with/IN the/DT company/NN ,/, E_S 
we/PRP had/VBD a/DT falling/NN out/RP ,/, E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB46/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, }  as/RB far/RB [ as/IN ,/, + {F uh/UH ,/, } as/IN ] their/PRP$ management/NN goes/VBZ ,/, {F um/UH ,/, } I/PRP 'm/VBP not/RB sure/JJ they/PRP 're/VBP [ any/DT ,/, + any/DT ] better/JJR off/RP than/IN they/PRP [ were/VBD ,/, + were/VBD ] before/IN management/NN wise/JJ ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } other/JJ changes/NNS ,/, {F um/UH ,/, } N_S 
just/RB people/NNS seem/VBP to/TO be/VB more/RBR outspoken/JJ now/RB individually/RB ,/, rather/IN than/IN collectively/RB ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{F Um/UH ,/, } back/RB in/IN the/DT seventies/NNS we/PRP had/VBD ,/, {F uh/UH ,/, } a/DT lot/NN of/IN ,/, {F uh/UH ,/, } protests/NNS against/IN the/DT war/NN ,/, and/CC ,/, {F uh/UH ,/, } bring/VB our/PRP$ troops/NNS home/RB E_S 
{C and/CC } things/NNS were/VBD ,/, more/RBR organized/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP noticed/VBN ,/, that/IN now/RB ,/, more/JJR and/CC more/JJR individual/JJ people/NNS are/VBP speaking/VBG out/RP for/IN their/PRP$ own/JJ rights/NNS rather/IN than/IN massing/VBG together/RB ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerA55/SYM ./. 
{C So/RB } [ there/EX 's/BES less/JJR ,/, + you/PRP think/VBP now/RB there/EX 's/BES less/JJR ] of/IN [ a/DT ,/, + a/DT ] social/JJ movement/NN and/CC [ more/RBR individual/JJ mov-/XX ,/, + lots/NNS of/IN individual/JJ movements/NNS ./. ] E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA57/SYM ./. 
In/IN a/DT sense/NN ./. E_S 
 
SpeakerB58/SYM ./. 
I/PRP 'm/VBP not/RB sure/JJ if/IN that/DT was/VBD because/IN ,/, {D you/PRP know/VBP ,/, } eighties/NNS was/VBD {D like/UH } [ the/DT ,/, + {F uh/UH ,/, } the/DT ]  me/PRP decade/NN ./.  E_S 
 
SpeakerA59/SYM ./. 
The/DT me/PRP decade/NN ./.  E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } everybody/NN was/VBD into/IN me/PRP ,/, E_S 
{C and/CC then/RB } we/PRP are/VBP getting/VBG back/RB into/IN us/PRP ./. E_S 
{C But/CC ,/, } {F um/UH ,/, } [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP 's/BES ] N_S 
I/PRP 've/VBP seen/VBN ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT great/JJ deal/NN of/IN change/NN as/RB far/RB as/IN ,/, {F um/UH ,/, } corporate/JJ responsibility/NN and/CC things/NNS ,/, {F um/UH ,/, } E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C and/CC ,/, } people/NNS 's/POS response/NN to/IN that/DT ,/, {D you/PRP know/VBP ,/, } at/IN first/JJ not/RB trusting/VBG and/CC now/RB ,/, expecting/VBG more/JJR ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C And/CC } [ what/WP ab-/XX ,/, + what/WP about/IN ] the/DT last/JJ ten/CD years/NNS that/WDT you/PRP 've/VBP been/VBN aware/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
{D Well/UH ,/, } that/WDT I/PRP 've/VBP been/VBN aware/JJ of/IN ,/, I/PRP 've/VBP ,/, N_S 
at/IN least/JJS in/IN my/PRP$ own/JJ circles/NNS I/PRP 've/VBP been/VBN aware/JJ of/IN an/DT increasing/JJ from/IN my/PRP$ generation/NN ,/, N_S 
I/PRP do/VBP n't/RB know/VB if/IN I/PRP can/MD quite/RB call/VB myself/PRP a/DT distinct/JJ generation/NN from/IN you/PRP ,/, E_S 
{C but/CC } half/JJ generation/NN off/RP ,/, I/PRP guess/VBP ./. E_S 
{F Um/UH ,/, } I/PRP 've/VBP noticed/VBN ,/, {F uh/UH ,/, } a/DT certain/JJ increase/NN ,/, {F um/UH ,/, } pessimism/NN with/IN America/NNP no/RB longer/RB being/VBG sort/RB of/RB on/IN top/NN ./. E_S 
I/PRP had/VBD the/DT impression/NN ,/,  N_S 
{D well/UH ,/, } {E I/PRP mean/VBP ,/, } there/EX was/VBD the/DT quote/NN ,/, unquote/NN losing/VBG of/IN the/DT Vietnam/NNP war/NN ,/, which/WDT was/VBD a/DT blow/NN ,/, E_S 
{C and/CC } it/PRP was/VBD right/RB around/IN that/DT time/NN when/WRB I/PRP started/VBD becoming/VBG [ socially/RB ,/, + {D you/PRP know/VBP ,/, } a/DT socially/RB ] conscious/JJ adult/NN ./. E_S 
{C And/CC ,/, } I/PRP realize/VBP that/IN people/NNS of/IN my/PRP$ age/NN have/VBP [ no/DT ,/, + {F um/UH ,/, } no/DT ] major/JJ success/NN in/IN the/DT sense/NN that/IN ,/, {F uh/UH ,/, } you/PRP saw/VBD the/DT passage/NN of/IN the/DT Civil/NNP Rights/NNPS Act/NNP ,/, and/CC ,/, {F um/UH ,/, } major/JJ social/JJ change/NN in/IN that/DT sense/NN ,/, E_S 
[ {C and/CC } I/PRP ,/, + {C and/CC } ] all/PDT the/DT changes/NNS that/WDT have/VBP happened/VBN [ in/IN the/DT last/NN ,/, + ] {F uh/UH ,/, } even/RB during/IN my/PRP$ adulthood/NN ,/, have/VBP been/VBN more/RBR incremental/JJ ./. E_S 
They/PRP 've/VBP been/VBN continual/JJ perhaps/RB and/CC good/JJ gains/NNS have/VBP been/VBN made/VBN ,/, E_S 
{C but/CC } there/EX has/VBZ n't/RB been/VBN the/DT same/JJ sort/NN of/IN fiery/JJ speeches/NNS of/IN Martin/NNP Luther/NNP King/NNP or/CC whatever/WDT ,/, that/WDT has/VBZ really/RB ,/, {F uh/UH ,/, } galvanized/VBN the/DT population/NN ./. E_S 
{C And/CC } there/EX 's/BES just/RB ,/, N_S 
instead/RB there/EX 's/HVS been/VBN sort/RB of/RB an/DT increasing/JJ ,/, {F oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, Japan/NNP bashing/VBG and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } a/DT lot/NN of/IN ,/, N_S 
I/PRP see/VBP among/IN some/DT of/IN my/PRP$ friends/NNS and/CC even/RB more/JJR among/IN some/DT of/IN my/PRP$ students/NNS ,/, who/WP are/VBP ,/, {D you/PRP know/VBP ,/, } maybe/RB twenty/CD ,/, a/DT real/JJ sense/NN of/IN ,/, {D you/PRP know/VBP ,/, } America/NNP 's/BES losing/VBG it/PRP ./.  And/CC losing/VBG it/PRP in/IN the/DT competitive/JJ market/NN ,/, and/CC [ a/DT real/JJ knowl-/XX ,/, + {F uh/UH ,/, } a/DT lack/NN of/IN understanding/NN ] how/WRB that/DT could/MD be/VB ./. In/IN the/DT sense/NN that/IN how/WRB could/MD America/NNP have/VB gone/VBN from/IN being/VBG number/NN one/CD ,/, to/IN possibly/RB being/VBG number/NN two/CD ,/, to/IN ,/, {D you/PRP know/VBP ,/, } our/PRP$ former/JJ enemies/NNS and/CC things/NNS like/IN that/DT E_S 
 
SpeakerB68/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA69/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] [ I/PRP see/VBP ,/, + I/PRP see/VBP ] [ a/DT lot/NN of/IN ,/, + {F uh/UH ,/, } a/DT lot/NN of/IN ] pessimism/NN growing/VBG ,/, {F um/UH ,/, } E_S 
{C and/CC } at/IN the/DT same/JJ time/NN I/PRP think/VBP [ [ there/EX 's/BES ,/, + there/EX 's/BES ,/, ] + there/EX 's/BES ] a/DT growing/VBG environmentalist/NN movement/NN and/CC sense/NN of/IN [ corporate/JJ respon-/XX ,/, + increased/JJ corporate/JJ responsible/JJ ] towards/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } environmental/JJ safety/NN and/CC things/NNS like/IN that/DT ./. E_S 
{C And/CC } that/DT might/MD potentially/RB be/VB sort/RB of/RB [ the/DT civil/JJ right/NN ,/, + the/DT equivalent/NN of/IN the/DT Civil/NNP Rights/NNPS ] Act/NNP [ in/IN ,/, + in/IN ] the/DT near/JJ future/NN ,/, in/IN terms/NNS of/IN ,/, {D you/PRP know/VBP ,/, } some/DT real/JJ landmark/NN bills/NNS passing/VBG and/CC things/NNS like/IN that/DT ./. Such/JJ that/IN ,/, {D you/PRP know/VBP ,/, } people/NNS ./. N_S 
The/DT thing/NN about/IN civil/JJ rights/NNS is/VBZ people/NNS take/VBP it/PRP for/IN granted/VBN now/RB ./. E_S 
{E I/PRP mean/VBP } my/PRP$ generation/NN [ does/VBZ n't/RB ,/, + ] ca/MD n't/RB rest/VB on/IN [ the/DT ,/, + the/DT ] glow/NN of/IN having/VBG achieved/VBN civil/JJ rights/NNS because/IN we/PRP were/VBD born/VBN into/IN an/DT assumption/NN that/IN ,/, {D you/PRP know/VBP ,/, } {D yes/UH } there/EX 's/BES still/RB some/DT racism/NN E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } [ basically/RB things/NNS are/VBP ,/, + the/DT assumption/NN ,/, things/NNS are/VBP basically/RB ] kind/RB of/RB taken/VBN care/NN of/IN E_S 
{C and/CC } there/EX 's/BES a/DT notion/NN of/IN fairness/NN ./. E_S 
 
SpeakerB70/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA71/SYM ./. 
That/DT [ 's/BES ,/, + {F um/UH ,/, } while/IN still/RB far/RB from/IN perfect/JJ ,/, is/VBZ ] much/RB more/RBR established/VBN ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB72/SYM ./. 
{C But/CC } even/RB ,/, {F uh/UH ,/, } I/PRP think/VBP ,/, {F uh/UH ,/, } along/IN the/DT line/NN of/IN the/DT ,/, {F uh/UH ,/, } goals/NNS of/IN civil/JJ rights/NNS ,/,  {F um/UH ,/, } there/EX always/RB seems/VBZ to/TO be/VB some/DT prejudice/NN to/IN someone/NN by/IN anyone/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
{F Oh/UH ,/, } of/IN course/NN  ./. E_S 
 
SpeakerB76/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP }  ./. N_S 
 
SpeakerA77/SYM ./. 
It/PRP 's/BES human/JJ nature/NN  E_S 
 
SpeakerB78/SYM ./. 
{D You/PRP know/VBP ,/, } do/VBP n't/RB like/VB the/DT way/NN you/PRP look/VBP ,/, do/VBP n't/RB like/VB the/DT way/NN you/PRP dress/VBP ,/, do/VBP n't/RB like/VB your/PRP$ hair/NN ,/, do/VBP n't/RB like/VB ,/, {D you/PRP know/VBP } N_S 
it/PRP 's/BES just/RB something/NN that/WDT always/RB sets/VBZ people/NNS off/RB ./. E_S 
{D You/PRP know/VBP ,/, } you/PRP either/DT like/VBP someone/NN E_S 
{C or/CC } you/PRP do/VBP n't/RB like/VB someone/NN E_S 
{C or/CC } you/PRP 're/VBP just/RB completely/RB indifferent/JJ  ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH  ./. E_S 
 
SpeakerB80/SYM ./. 
{C And/CC } the/DT problem/NN is/VBZ that/IN ideally/RB [ you/PRP they/PRP ,/, + ] {D you/PRP know/VBP ,/, } the/DT world/NN would/MD like/VB you/PRP to/TO be/VB completely/RB indifferent/JJ ./. E_S 
[ {C So/RB ,/, } + {F um/UH ,/, } {C but/CC } ] [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] understand/VBP what/WP you/PRP say/VBP about/IN the/DT environmental/JJ movement/NN ,/, {F um/UH ,/, } E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/HVS ] been/VBN a/DT long/JJ time/NN coming/VBG ,/, {F um/UH ,/, } E_S 
{C and/CC } being/VBG [ a/DT ,/, + {F uh/UH ,/, } a/DT ] very/RB old/JJ hippie/NN  ./. N_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
Yes/UH  ./. E_S 
 
SpeakerB82/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP had/VBD long/JJ hair/NN in/IN high/JJ school/NN in/IN the/DT sixties/NNS ,/, you/PRP got/VBD labeled/VBN a/DT hippie/NN E_S 
{C and/CC } you/PRP keep/VBP that/DT image/NN your/PRP$ whole/JJ life/NN  ./.  No/DT matter/NN what/WP you/PRP do/VBP ./. E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C And/CC } [ [ I/PRP ,/, + I/PRP just/RB ,/, ] + I/PRP 've/VBP ] seen/VBN a/DT lot/NN of/IN changes/NNS ,/, {E I/PRP mean/VBP ,/, } from/IN the/DT original/JJ earth/NN day/NN  E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } I/PRP 'm/VBP heavily/RB involved/VBN in/IN ,/, {D you/PRP know/VBP ,/, } my/PRP$ own/JJ personal/JJ recycling/NN ./. E_S 
We/PRP recycle/VBP paper/NN ,/,   and/CC cans/NNS here/RB at/IN  work/NN E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB88/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP the/DT newspaper/NN and/CC cardboard/NN and/CC paper/NN and/CC ,/,  {D you/PRP know/VBP ,/, } all/PDT that/DT stuff/NN at/IN home/NN E_S 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{C and/CC } I/PRP 'm/VBP starting/VBG to/TO see/VB more/JJR and/CC more/JJR recycling/NN centers/NNS ,/,  cropping/VBG up/RP all/DT over/IN the/DT place/NN here/RB ,/, on/IN the/DT ,/,  east/JJ coast/NN ,/, E_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
{C And/CC } that/DT 's/BES a/DT real/JJ change/NN ,/, except/IN it/PRP sort/VBP of/IN ,/, brings/VBZ back/RB to/IN the/DT nineteen/CD forties/NNS more/JJR than/IN anything/NN else/RB  ./. E_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ,/, E_S 
like/IN ,/, N_S 
 
SpeakerA97/SYM ./. 
{E I/PRP mean/VBP ,/, } all/PDT this/DT recycling/NN used/VBD to/TO be/VB in/IN tact/NN ,/,  or/CC not/RB all/DT of/IN it/PRP ,/, E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C but/CC } much/NN of/IN it/PRP did/VBD ./. E_S 
{E I/PRP mean/VBP ,/, } recycling/NN [ was/VBD a/DT ,/, + was/VBD a/DT ] wartime/NN thing/NN ./. E_S 
 
SpeakerB100/SYM ./. 
{C And/CC then/RB } they/PRP turned/VBD around/RB and/CC called/VBD them/PRP junkyards/NNS ,/, and/CC ,/,   started/VBD  making/VBG profits/NNS  off/RP ,/,   them/PRP after/IN the/DT war/NN ./. E_S 
 
SpeakerA101/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
Yes/UH   ./. E_S 
 
SpeakerB104/SYM ./. 
{C And/CC } now/RB we/PRP got/VBD to/IN the/DT point/NN where/WRB the/DT junkyards/NNS ,/, you/PRP 've/VBP got/VBN to/TO pay/VB them/PRP to/TO take/VB something/NN there/RB ,/, E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
{C so/RB ,/, } things/NNS have/VBP really/RB changed/VBN a/DT lot/NN ./. E_S 
I/PRP think/VBP [ the/DT ,/, + {F uh/UH ,/, } the/DT ] other/JJ part/NN about/IN ,/, {F uh/UH ,/, } [ America/NNP 's/POS decline/NN I/PRP think/VBP has/VBZ to/TO do/VB with/IN ,/, +  {D yeah/UH ,/, } the/DT perceived/JJ decline/NN ,/, has/VBZ to/TO do/VB with/IN ,/, ] {F uh/UH ,/, } {F um/UH ,/, } the/DT attitudes/NNS and/CC the/DT educational/JJ system/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerA107/SYM ./. 
A/DT perceived/JJ decline/NN anyway/RB ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB108/SYM ./. 
[ I/PRP have/VBP children/NNS [ in/IN ,/, + in/IN ,/, ] s-/XX ,/, + I/PRP have/VBP three/CD children/NNS in/IN school/NN ] right/RB now/RB ,/, E_S 
{C and/CC } I/PRP 'm/VBP not/RB impressed/JJ with/IN the/DT teachers/NNS that/WDT are/VBP teaching/VBG them/PRP ./. E_S 
{F Uh/UH ,/, } [ I/PRP had/VBD ,/, + when/WRB I/PRP was/VBD down/IN in/IN Dallas/NNP for/IN two/CD years/NNS ,/, I/PRP had/VBD ,/, ] {F uh/UH ,/, } my/PRP$ children/NNS come/VBP home/NN from/IN school/NN with/IN papers/NNS that/WDT were/VBD corrected/VBN by/IN the/DT teacher/NN that/WDT had/VBD words/NNS spelled/VBN correctly/RB marked/VBN wrong/JJ ,/,  and/CC words/NNS spelled/VBD wrong/RB not/RB marked/VBN as/IN such/JJ ./. E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{C And/CC } this/DT person/NN 's/BES teaching/VBG my/PRP$ children/NNS ?/. E_S 
 
SpeakerA113/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP had/VBD a/DT real/JJ problem/NN with/IN that/DT ./. E_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } [ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] say/VB actually/UH {E I/PRP mean/VBP } as/IN someone/NN who/WP 's/BES involved/VBN in/IN education/NN I/PRP 'd/MD say/VB that/IN maybe/RB one/CD of/IN the/DT changes/NNS is/VBZ that/IN the/DT ,/, role/NN of/IN the/DT teacher/NN has/VBZ incrementally/RB gotten/VBN lower/JJR and/CC lower/JJR value/NN and/CC society/NN ./. E_S 
{E I/PRP mean/VBP ,/, } relative/JJ pay/NN which/WDT is/VBZ a/DT major/JJ way/NN we/PRP value/VBP people/NNS ,/, has/VBZ been/VBN poorer/JJR and/CC poorer/JJR over/IN the/DT years/NNS ./. E_S 
{F Uh/UH ,/, } you/PRP know/VBP ,/, that/IN there/EX 's/HVS been/VBN cost/NN of/IN living/VBG increases/NNS E_S 
{C but/CC } not/RB quite/RB in/IN proportion/NN to/IN cost/NN of/IN living/VBG E_S 
{C and/CC ,/, } {D you/PRP know/VBP } it/PRP 's/BES just/RB more/JJR and/CC more/JJR ,/, {F uh/UH ,/, } a/DT real/JJ low/JJ income/NN sort/NN of/IN job/NN and/CC very/RB low/JJ prestige/NN ./. E_S 
{E I/PRP mean/VBP ,/, } there/RB 's/BES [ that/DT ,/, + that/DT ] old/JJ saying/NN those/DT who/WP can/MD do/VB it/PRP and/CC those/DT who/WP ca/MD n't/RB teach/VB ,/, E_S 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
this/DT is/VBZ the/DT way/NN of/IN let/NN 's/PRP make/VB fun/NN of/IN the/DT teachers/NNS E_S 
those/DT are/VBP the/DT people/NNS who/WP ca/MD n't/RB do/VB anything/NN ./. E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA119/SYM ./. 
{C And/CC } if/IN you/PRP have/VBP that/DT kind/NN of/IN social/JJ attitude/NN it/PRP 's/BES hard/JJ to/TO get/VB sufficient/JJ numbers/NNS of/IN people/NNS who/WP are/VBP going/VBG to/TO overlook/VB all/DT of/IN that/DT work/NN for/IN lower/JJR pay/NN ,/, work/NN for/IN low/JJ social/JJ prestige/NN ,/, just/RB because/IN they/PRP care/VBP about/IN good/JJ education/NN ./. E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA121/SYM ./. 
{C And/CC } you/PRP get/VBP more/JJR and/CC more/JJR people/NNS  MUMBLEx/XX  and/CC up/IN there/RB because/IN [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] the/DT safety/NN net/NN of/IN those/DT of/IN ,/, {D you/PRP know/VBP ,/, } average/JJ intelligence/NN or/CC something/NN ,/, E_S 
they/PRP can/MD always/RB teach/VB ./. E_S 
 
SpeakerB122/SYM ./. 
{F Um/UH ,/, } I/PRP 'm/VBP not/RB sure/JJ if/IN your/PRP$ familiar/JJ with/IN the/DT movement/NN they/PRP have/VBP here/RB in/IN Maryland/NNP ,/, E_S 
{C but/CC } they/PRP 're/VBP trying/VBG to/TO get/VB [ [ a/DT ,/, + {F uh/UH ,/, } a/DT ,/, ] + {F uh/UH ,/, } a/DT ] merit/NN system/NN here/RB in/IN Maryland/NNP rather/IN than/IN a/DT ,/, {F uh/UH ,/, } tenure/NN system/NN ,/,  for/IN ,/, all/PDT the/DT ,/, {D you/PRP know/VBP ,/, } elementary/JJ ,/, middle/JJ school/NN and/CC high/JJ schools/NNS ./.  So/RB that/IN the/DT teach/XX .../: N_S 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB124/SYM ./. 
 
SpeakerA125/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB126/SYM ./. 
