*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2344_1028_1055 
TOPIC#:		338 
DATE:		910328 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker A difficult to understand. 
 
========================================================================= 
 
SpeakerB1/SYM ./. 
Hello/UH E_S 
 
SpeakerA2/SYM ./. 
Hi/UH E_S 
 
SpeakerB3/SYM ./. 
Hi/UH ,/, E_S 
 
SpeakerA4/SYM ./. 
My/PRP$ name/NN 's/BES Ken/NNP ,/, E_S 
 
SpeakerB5/SYM ./. 
Hi/UH Ken/NNP ,/, E_S 
my/PRP$ name/NN 's/BES Diane/NNP ./. E_S 
 
SpeakerA6/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } you/PRP 're/VBP in/IN Texas/NNP ,/, E_S 
right/JJ ?/. E_S 
 
SpeakerB7/SYM ./. 
Yes/UH ,/, E_S 
I/PRP 'm/VBP in/IN San/NNP Antonio/NNP ./. E_S 
 
SpeakerA8/SYM ./. 
Everybody/NN 's/BES in/IN Texas/NNP ./. E_S 
God/NNP ,/, E_S 
 
SpeakerB9/SYM ./. 
 
SpeakerA10/SYM ./. 
I/PRP 'm/VBP in/IN Rochester/NNP ,/, New/NNP York/NNP ./. E_S 
Everybody/NN else/RB but/CC one/CD has/VBZ been/VBN in/IN Texas/NNP ./. E_S 
 
SpeakerB11/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA12/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH } I/PRP guess/VBP we/PRP should/MD get/VB on/RP with/IN this/DT ./. E_S 
 
SpeakerB13/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA14/SYM ./. 
{F Um/UH ,/, } did/VBD you/PRP get/VB the/DT message/NN about/IN what/WP it/PRP was/VBD ,/, E_S 
right/UH ./. E_S 
 
SpeakerB15/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA16/SYM ./. 
Okay/UH ,/, E_S 
go/VB ahead/RB ,/, E_S 
I/PRP 'm/VBP going/VBG to/TO hit/VB the/DT button/NN  ./. E_S 
Okay/UH ,/, {F um/UH ,/, } E_S 
do/VBP you/PRP think/VB that/IN the/DT Soviet/NNP Union/NNP represents/VBZ a/DT threat/NN to/IN us/PRP ?/. E_S 
 
SpeakerB17/SYM ./. 
I/PRP think/VBP they/PRP 'll/MD always/RB represent/VB a/DT threat/NN [ wheth-/IN ,/, + whether/IN ] or/CC not/RB there/EX 's/BES an/DT active/JJ cold/JJ war/NN or/CC not/RB ./. {F Uh/UH ,/, } E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT totally/RB different/JJ economy/NN based/VBN on/IN different/JJ beliefs/NNS ,/, [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } different/JJ priorities/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } given/VBN [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } military/JJ powers/NNS on/IN both/DT sides/NNS ,/, I/PRP think/VBP it/PRP 's/BES always/RB a/DT threat/NN ./. E_S 
 
SpeakerA18/SYM ./. 
That/DT 's/BES interesting/JJ ./. E_S 
I/PRP do/VBP n't/RB ,/, E_S 
[ I/PRP ,/, + I/PRP ] suspect/VBP they/PRP 're/VBP not/RB our/PRP$ biggest/JJS threat/NN anymore/RB ./. E_S 
 
SpeakerB19/SYM ./. 
Probably/RB not/RB ,/, E_S 
no/UH ./. E_S 
 
SpeakerA20/SYM ./. 
I/PRP suspect/VBP it/PRP 's/BES probably/RB some/DT crazy/JJ man/NN like/IN Saddam/NNP Hussein/NNP    who/WP 's/BES our/PRP$ biggest/JJS threat/NN ,/, E_S 
 
SpeakerB21/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA22/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } [ I/PRP wonder/VBP if/IN they/PRP 're/VBP ,/, + I/PRP wonder/VBP how/WRB much/JJ of/IN a/DT threat/NN they/PRP are/VBP ./. ] E_S 
I/PRP agree/VBP with/IN you/PRP [ that/IN ,/, + that/IN ] they/PRP 'll/MD always/RB be/VB somewhat/RB of/IN a/DT threat/NN given/VBN [ that/IN they/PRP have/VBP ,/, + that/IN [ there/EX 's/BES just/RB ,/, + it/PRP 's/BES just/RB ] ] so/RB big/JJ ,/, E_S 
{C and/CC } there/EX 's/BES just/RB so/RB much/JJ military/JJ machine/NN there/RB ./. E_S 
 
SpeakerB23/SYM ./. 
Uh-huh/UH ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] it/PRP 's/BES recognized/VBN that/IN the/DT two/CD great/JJ powers/NNS    are/VBP us/PRP and/CC them/PRP ,/, E_S 
 
SpeakerA24/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB25/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] the/DT great/JJ powers/NNS are/VBP always/RB pitted/VBN against/IN each/DT other/JJ ./. E_S 
 
SpeakerA26/SYM ./. 
{C But/CC } I/PRP wonder/VBP how/WRB much/RB longer/RB they/PRP 're/VBP going/VBG to/TO be/VB [ a/DT + them/PRP ./. ] E_S 
 
SpeakerB27/SYM ./. 
I/PRP do/VBP n't/RB know/VB  ./. E_S 
[ They/PRP ,/, + they/PRP 're/VBP ] going/VBG downhill/RB pretty/RB steady/RB ./. E_S 
 
SpeakerA28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB29/SYM ./. 
{C But/CC } [ I/PRP ,/, + I/PRP ] agree/VBP right/RB now/RB they/PRP 're/VBP not/RB ,/, N_S 
I/PRP do/VBP n't/RB believe/VB they/PRP 're/VBP a/DT large/JJ threat/NN right/RB now/RB ./. E_S 
I/PRP think/VBP there/EX 's/BES always/RB some/DT threat/NN ./. E_S 
 
SpeakerA30/SYM ./. 
Yeah/UH ,/, E_S 
{F oh/UH ,/, } I/PRP agree/VBP ./. E_S 
{E I/PRP mean/VBP ,/, } [ [ if/IN we/PRP were/VBD to/TO ,/, + if/IN ,/, ] + if/IN ] something/NN were/VBD to/TO happen/VB ,/, I/PRP 'm/VBP sure/JJ they/PRP would/MD all/DT of/IN a/DT sudden/JJ band/VB together/RB just/RB [ for/IN the/DT sake/NN of/IN ,/, + for/IN the/DT sake/NN [ [ of/IN ,/, + {F uh/UH ,/, } of/IN ,/, ] + of/IN ] ] unity/NN against/IN us/PRP or/CC something/NN    [ [ if/IN ,/, + if/IN ,/, ] + if/IN ] need/NN be/VB ./. E_S 
 
SpeakerB31/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA32/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerB33/SYM ./. 
{D Actually/UH } I/PRP feel/VBP kind/RB of/RB sorry/JJ for/IN them/PRP right/RB now/RB ,/, because/IN the/DT people/NNS [ [ are/VBP ,/, + are/VBP ,/, ] + are/VBP ,/, ] {F uh/UH ,/, } wanting/VBG things/NNS that/WDT we/PRP have/VBP that/WDT they/PRP 're/VBP not/RB allow-/XX ,/, N_S 
{E I/PRP mean/VBP ,/, } just/RB some/DT basic/JJ freedoms/NNS ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] their/PRP$ government/NN is/VBZ not/RB allowing/VBG it/PRP ,/, E_S 
{C and/CC } Gorbachev/NNP seems/VBZ to/TO be/VB going/VBG back/RB on/IN some/DT of/IN the/DT things/NNS that/WDT he/PRP 's/HVS been/VBN trying/VBG to/TO push/VB ./. E_S 
 
SpeakerA34/SYM ./. 
Yeah/UH ,/, E_S 
{D actually/UH } I/PRP noticed/VBD [ [ [ this/DT + {E I/PRP mean/VBP ,/, } this/DT ,/, ] + this/DT ,/, ] + this/DT ] most/RBS recent/JJ scare/NN of/IN his/PRP$ ,/PRP where/WRB [ he/PRP said/VBD ,/, + {E or/CC } he/PRP just/RB decided/VBD ] that/IN [ [ instead/IN of/IN having/VBG ,/, + {F uh/UH ,/, } instead/IN of/IN having/VBG ,/, ] + {A I/PRP ca/MD n't/RB think/VB of/IN the/DT word/NN now/RB ,/, }  if/IN there/EX are/VBP any/DT ] demonstrations/NNS [ for/IN ,/, + in/IN favor/NN of/IN ] Boris/NNP Yeltsin/NNP ,/, he/PRP decided/VBD ,/, {D well/UH ,/, } I/PRP 'll/MD just/RB cancel/VB all/DT demonstrations/NNS altogether/RB ./. E_S 
 
SpeakerB35/SYM ./. 
 
SpeakerA36/SYM ./. 
 
SpeakerB37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA38/SYM ./. 
{C So/RB ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP that/IN ,/, [ [ he/PRP ,/, + he/PRP ,/, ] + he/PRP 's/BES ] actually/RB ,/, N_S 
he/PRP ,/, I/PRP think/VBP ,/, is/VBZ becoming/VBG very/RB dangerous/JJ    because/IN he/PRP 's/BES making/VBG those/DT people/NNS angry/JJ at/IN him/PRP ,/, E_S 
 
SpeakerB39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA40/SYM ./. 
{C and/CC } [ he/PRP 's/BES also/RB ,/, + I/PRP think/VBP he/PRP 's/BES also/RB ] making/VBG ,/, {F um/UH ,/, } the/DT military/NN angry/JJ at/IN him/PRP ./. E_S 
 
SpeakerB41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA42/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP 've/VBP heard/VBN stories/NNS now/RB [ where/WRB the/DT ,/, + where/WRB [ the/DT ,/, + {F um/UH ,/, } the/DT ] ] military/NN is/VBZ running/VBG around/RB ,/, E_S 
{C and/CC } they/PRP 're/VBP sort/RB of/RB getting/VBG restless/JJ ,/, E_S 
{C and/CC } a/DT restless/JJ military/NN is/VBZ the/DT kind/NN of/IN thing/NN that/WDT happens/VBZ ,/, {D you/PRP know/VBP } N_S 
like/IN with/IN the/DT Baltic/JJ states/NNS when/WRB they/PRP just/RB go/VBP in/IN there/RB  N_S 
 
SpeakerB43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA44/SYM ./. 
divvy/VBP the/DT people/NNS up/RP ./. E_S 
 
SpeakerB45/SYM ./. 
See/UH ,/, I/PRP 'm/VBP concerned/JJ [ that/IN ,/, + that/IN ] since/IN he/PRP 's/HVS banned/VBN demonstrations/NNS altogether/RB ,/, that/IN he/PRP 's/BES going/VBG to/TO do/VB the/DT type/NN of/IN thing/NN that/WDT happened/VBD in/IN Tiananmen/NNP Square/NNP ,/, E_S 
{C and/CC } he/PRP 's/BES going/VBG to/TO wipe/VB out/RP ,/, no/DT telling/NN how/WRB many/JJ of/IN his/PRP$    own/JJ countrymen/NNS ,/, {F uh/UH ,/, } right/RB in/IN the/DT middle/NN of/IN Red/NNP Square/NNP ,/, E_S 
 
SpeakerA46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB47/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES going/VBG to/TO cause/VB [ a/DT ,/, + more/JJR ] civil/JJ war/NN than/IN is/VBZ already/RB occurring/VBG ./. E_S 
 
SpeakerA48/SYM ./. 
That/DT 's/BES interesting/JJ ./. E_S 
[ I/PRP ,/, + I/PRP ] wonder/VBP ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN he/PRP 's/BES ,/, N_S 
[ he/PRP ,/, + he/PRP ] seems/VBZ ,/, N_S 
the/DT thing/NN about/IN Gorbachev/NNP strikes/VBP that/IN he/PRP would/MD n't/RB be/VB that/RB dumb/JJ  ./. E_S 
I/PRP do/VBP n't/RB know/VB though/RB ./. E_S 
 
SpeakerB49/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
{E I/PRP mean/VBP ,/, } {C and/CC } [ it/PRP ,/, + it/PRP ] might/MD be/VB something/NN that/WDT he/PRP would/MD n't/RB be/VB able/JJ to/TO control/VB ./. E_S 
 
SpeakerA50/SYM ./. 
[ [ That/DT 's/BES ,/, + that/DT ,/, ] + that/DT 's/BES ] something/NN that/WDT really/RB true/JJ E_S 
MUMBLEx/XX  sort/NN of/IN a/DT military/JJ thing/NN I/PRP was/VBD speaking/VBG of/IN before/RB ./. E_S 
 
SpeakerB51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA52/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] certainly/RB true/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } his/PRP$ military/NN may/MD just/RB go/VB out/RB and/CC say/VB ,/, {D Well/UH ,/, } we/PRP just/RB ,/, N_S 
Gorbachev/NNP said/VBD you/PRP ca/MD n't/RB do/VB it/PRP ,/, E_S 
{C and/CC } we/PRP 're/VBP to/TO not/RB let/VB you/PRP do/VB it/PRP ,/, {D you/PRP know/VBP ./. } E_S 
{C So/RB ./. } N_S 
 
SpeakerB53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA54/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT ,/, + that/DT 's/BES ] real/RB scary/JJ ,/, {D actually/UH ./. } E_S 
 
SpeakerB55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA56/SYM ./. 
{E I/PRP mean/VBP ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] would/MD expect/VB their/PRP$ own/JJ problems/NNS would/MD keep/VB them/PRP away/RB from/IN us/PRP for/IN a/DT while/NN ,/, E_S 
{C but/CC } it/PRP could/MD be/VB real/RB dangerous/JJ ./. E_S 
 
SpeakerB57/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP 've/VBP got/VBN our/PRP$ own/JJ worries/NNS at/IN the/DT moment/NN ./. E_S 
 
SpeakerA58/SYM ./. 
Yeah/UH ,/, E_S 
right/JJ ,/, E_S 
we/PRP do/VBP n't/RB need/VB to/TO worry/VB about/IN them/PRP ./. E_S 
 
SpeakerB59/SYM ./. 
I/PRP guess/VBP as/RB long/RB as/IN ,/, {F uh/UH ,/, } they/PRP 're/VBP fighting/VBG each/DT other/JJ ,/, we/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN them/PRP wasting/VBG their/PRP$ time/NN with/IN us/PRP ./. E_S 
 
SpeakerA60/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } would/MD n't/RB it/PRP be/VB nice/JJ if/IN no/DT one/CD had/VBD to/TO fight/VB anybody/NN else/RB ./. E_S 
 
SpeakerB61/SYM ./. 
{D Well/UH ,/, } sure/UH ,/, E_S 
[ that/DT ,/, + {C but/CC } [ that/DT 's/BES a/DT ,/, + that/DT 's/BES an/DT ] ] impossibility/NN ,/, I/PRP think/VBP    given/VBN the/DT differences/NNS in/IN the/DT world/NN ,/, E_S 
 
SpeakerA62/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB63/SYM ./. 
{C and/CC } people/NNS are/VBP just/RB too/RB different/JJ ./. E_S 
 
SpeakerA64/SYM ./. 
{D Well/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB ./. E_S 
I/PRP think/VBP that/IN [ un-/XX ,/, + underlying/VBG ] we/PRP 're/VBP all/DT [ pretty/RB ,/, + probably/RB ] not/RB [ as/RB ,/, + as/RB ] different/JJ as/IN everybody/NN thinks/VBZ ./. E_S 
 
SpeakerB65/SYM ./. 
{C But/CC } unfortunately/RB ,/, [ people/NNS ,/, + people/NNS ] are/VBP n't/RB that/RB insightful/JJ ./. E_S 
 
SpeakerA66/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] certainly/RB true/JJ of/IN it/PRP ./. E_S 
 
SpeakerB67/SYM ./. 
They/PRP just/RB see/VBP that/IN this/DT guy/NN prays/VBZ differently/RB and/CC to/IN someone/NN else/RB than/IN I/PRP do/VBP ./. E_S 
{C So/RB ,/, } therefore/RB ,/, he/PRP 's/BES wrong/JJ E_S 
{C and/CC } he/PRP 's/BES bad/JJ ,/, E_S 
{C and/CC } we/PRP have/VBP to/TO [ wipe/VB ,/, + wipe/VB ] him/PRP out/RP ./. E_S 
 
SpeakerA68/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
[ I/PRP was/VBD ,/, + I/PRP was/VBD ] discussing/VBG with/IN someone/NN before/RB ,/, {F um/UH ,/, } N_S 
this/DT ,/, someone/NN before/RB ,/, {D actually/UH } one/CD of/IN these/DT calls/NNS  N_S 
 
SpeakerB69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA70/SYM ./. 
matter/NN of/IN fact/NN about/IN another/DT topic/NN ,/, N_S 
{C but/CC } it/PRP came/VBD up/RP ,/, E_S 
one/CD of/IN these/DT calls/NNS  N_S 
 
SpeakerB71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA72/SYM ./. 
matter/NN of/IN fact/NN ,/, about/IN ,/, {F um/UH ,/, } another/DT topic/NN ,/, N_S 
{C but/CC } it/PRP came/VBD up/RP ,/, E_S 
[ [ one/CD of/IN these/DT ,/, + this/DT ,/, ] + this/DT ] poem/NN ,/, Everything/NN I/PRP Wanted/VBD to/TO Know/VB I/PRP Learned/VBD in/IN Kindergarten/NN ,/, or/CC something/NN ./. N_S 
 
SpeakerB73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA74/SYM ./. 
You/PRP 've/VBP read/VBN that/DT one/NN before/RB ./. E_S 
 
SpeakerB75/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB read/VBN it/PRP ./. E_S 
I/PRP 've/VBP heard/VBN all/DT about/IN it/PRP ,/, though/RB ./. E_S 
 
SpeakerA76/SYM ./. 
[ [ That/DT ,/, + this/DT ,/, ] + this/DT ] is/VBZ the/DT idea/NN that/WDT [ I/PRP think/VBP is/VBZ actually/RB very/RB ,/, + [ is/VBZ ,/, + is/VBZ ,/, ] what/WP I/PRP think/VBP ] we/PRP should/MD all/DT revert/VB to/IN ./. E_S 
The/DT idea/NN that/IN ,/, {F um/UH ,/, } N_S 
basically/RB they/PRP said/VBD ,/, everything/NN happened/VBD in/IN kindergarten/NN ,/, E_S 
{C and/CC } in/IN kindergarten/NN we/PRP learned/VBD to/TO share/VB ,/, E_S 
{C and/CC } we/PRP learned/VBD to/TO ,/, {F um/UH ,/, } play/VB with/IN each/DT other/JJ ,/, E_S 
[ we/PRP learned/VBD to/TO take/VB nap/NN ,/, + and/CC to/TO take/VB naps/NNS ,/, ] E_S 
{C and/CC } whenever/WRB we/PRP 'd/MD start/VB a/DT fight/NN we/PRP 'd/MD all/DT apologize/VB and/CC hug/VB each/DT other/JJ    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB77/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA78/SYM ./. 
{C and/CC } that/DT would/MD be/VB all/DT ./. E_S 
If/IN we/PRP could/MD just/RB do/VB the/DT same/JJ thing/NN sort/RB of/RB ,/, [ [ with/IN ,/, + with/IN ,/, ] + with/IN ] everybody/NN else/RB ,/, I/PRP suspect/VBP [ we/PRP 'd/MD ,/, + we/PRP 'd/MD ] be/VB fine/JJ ./. E_S 
 
SpeakerB79/SYM ./. 
Yes/UH ,/, E_S 
{C but/CC } people/NNS grow/VBP up/RP ,/, E_S 
{C and/CC } they/PRP forget/VBP ./. E_S 
 
SpeakerA80/SYM ./. 
Yeah/UH ,/, E_S 
unfortunately/RB ./. E_S 
 
SpeakerB81/SYM ./. 
{D Well/UH ./. } N_S 
 
SpeakerA82/SYM ./. 
{C Because/IN } [ I/PRP often/RB ,/, + I/PRP often/RB ] sort/RB of/RB wonder/VBP how/WRB ,/, having/VBG never/RB been/VBN to/IN the/DT Soviet/NNP Union/NNP ,/, {F um/UH ,/, } how/WRB different/JJ the/DT people/NNS there/RB really/RB are/VBP ,/, {D you/PRP know/VBP ./. } E_S 
How/WRB much/JJ  MUMBLEx/XX  ,/, E_S 
 
SpeakerB83/SYM ./. 
That/DT 's/BES one/CD of/IN the/DT places/NNS I/PRP would/MD most/RBS like/VB to/TO go/VB ./. E_S 
Not/RB right/RB now/RB ,/, of/IN course/NN  E_S 
 
SpeakerA84/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB85/SYM ./. 
{C but/CC } at/IN some/DT point/NN I/PRP would/MD like/VB to/TO go/VB to/IN Moscow/NNP [ [ [ and/CC ,/, + and/CC ,/, ] + to/TO ,/, ] + just/RB to/TO ] see/VB all/PDT these/DT things/NNS that/WDT you/PRP can/MD see/VB on/IN television/NN now/RB and/CC can/MD read/VB about/IN E_S 
[ that/WDT + ] ten/CD years/NNS ago/RB we/PRP did/VBD n't/RB have/VB this/DT kind/NN of/IN information/NN  E_S 
 
SpeakerA86/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB87/SYM ./. 
{C and/CC } we/PRP did/VBD n't/RB know/VB what/WP things/NNS were/VBD like/IN ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerA88/SYM ./. 
[ I/PRP would/MD ,/, + I/PRP would/MD ] love/VB to/TO go/VB there/RB ./. {A {E I/PRP mean/VBP ,/, } {D like/UH ,/, } {D again/UH ,/, } not/RB now/RB ,/, but/CC at/IN some/DT point/NN ,/, } to/TO go/VB see/VB [ what/WP ,/, + what/WP ] this/DT is/VBZ like/IN ,/, E_S 
{E I/PRP mean/VBP ,/, } [ this/DT ,/, + this/DT ] is/VBZ amazing/JJ ,/, because/IN ,/, [ [ this/DT is/VBZ ,/, + this/DT is/VBZ an/DT ,/, ] + this/DT is/VBZ an/DT ] example/NN of/IN an/DT entirely/RB different/JJ culture/NN that/WDT wants/VBZ to/TO be/VB like/IN us/PRP ./. E_S 
Like/IN you/PRP said/VBD before/RB ,/,  MUMBLEx/XX  E_S 
{C so/RB } it/PRP would/MD be/VB interesting/JJ to/TO watch/VB ./. E_S 
 
SpeakerB89/SYM ./. 
Yeah/UH ,/, E_S 
[ [ [ I/PRP + {C and/CC ,/, } I/PRP ,/, ] + the/DT ,/, ] + the/DT ] people/NNS ./. E_S 
I/PRP just/RB feel/VBP so/RB sorry/JJ for/IN the/DT people/NNS in/IN the/DT country/NN ,/, that/IN [ they/PRP ca/MD n't/RB ,/, + {E I/PRP mean/VBP ,/, } [ they/PRP ,/, + they/PRP ] ca/MD n't/RB ] do/VB any-/XX ,/, E_S 
they/PRP ca/MD n't/RB change/VB it/PRP ./. E_S 
They/PRP try/VBP E_S 
[ they/PRP ,/, + {C and/CC } [ they/PRP ,/, + there/EX 's/BES ] ] nothing/NN that/WDT they/PRP can/MD do/VB ./. E_S 
 
SpeakerA90/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] N_S 
{C and/CC } the/DT ones/NNS I/PRP even/RB feel/VBP somewhat/RB worse/JJR for/IN ,/, even/RB ,/, {F um/UH ,/, } N_S 
the/DT ones/NNS in/IN {D like/UH } the/DT Baltic/JJ states/NNS    where/WRB they/PRP do/VBP n't/RB have/VB a/DT strong/JJ leader/NN ,/, then/RB ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA92/SYM ./. 
[ at/IN least/JJS ,/, + at/IN least/JJS ] Russia/NNP has/VBZ some/DT sort/NN of/IN strong/JJ leader/NN ./. E_S 
I/PRP mean/VBP they/PRP have/VBP Yeltsin/NNP [ who/WP may/MD ,/, + who/WP may/MD ] yet/RB sort/RB of/RB help/VB Russia/NNP ./. E_S 
 
SpeakerB93/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA94/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } {E I/PRP mean/VBP ,/, } the/DT Baltic/JJ states/NNS ,/, I/PRP think/VBP ,/, are/VBP just/RB sort/RB of/RB trapped/VBN ./. E_S 
{E I/PRP mean/VBP ,/, } they/PRP were/VBD taken/VBN over/RP [ couple/NN ,/, + {D you/PRP know/VBP ,/, } not/RB too/RB long/RB ] ago/RB    and/CC then/RB just/RB sort/RB of/RB told/VBN ,/, {D well/UH ,/, } you/PRP 're/VBP here/RB now/RB ,/, E_S 
 
SpeakerB95/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA96/SYM ./. 
you/PRP 're/VBP part/NN of/IN our/PRP$ country/NN ./. E_S 
You/PRP be/VB this/DT way/NN ./. E_S 
[ It/PRP 's/BES a/DT ,/, + I/PRP think/VBP it/PRP 's/BES a/DT ] sad/JJ state/NN of/IN affairs/NNS ,/, E_S 
{C but/CC ./. } N_S 
 
SpeakerB97/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] probably/RB not/RB dissimilar/JJ from/IN [ [ [ [ the/DT ,/, + {F uh/UH ,/, } {A what/WP are/VBP they/PRP ,/, } the/DT ,/, ] + the/DT ,/, ] + the/DT ,/, ] + {A I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN the/DT name/NN of/IN the/DT ,/, } the/DT  MUMBLEx/XX  ] ,/, something/NN like/IN that/DT in/NN Northern/JJ Iraq/NNP    who/WP are/VBP actually/RB countrymen/NNS of/IN ,/, N_S 
 
SpeakerA98/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB99/SYM ./. 
{E I/PRP mean/VBP ,/, } some/DT of/IN them/PRP were/VBD split/VBN off/RP into/IN Israel/NNP ,/, I/PRP believe/VBP ,/, E_S 
{C and/CC } some/DT of/IN them/PRP are/VBP in/IN Turkey/NNP    when/WRB actually/RB [ [ they/PRP ,/, + they/PRP do/VBP n't/RB ,/, ] + they/PRP 're/VBP ] their/PRP$ own/JJ people/NNS and/CC their/PRP$ beliefs/NNS and/CC their/PRP$ own/JJ culture/NN system/NN ./. E_S 
 
SpeakerA100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB101/SYM ./. 
 
SpeakerA102/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB103/SYM ./. 
{C And/CC } they/PRP were/VBD split/VBN up/RP into/IN three/CD different/JJ countries/NNS ./. E_S 
 
SpeakerA104/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
{D well/UH ,/, } yeah/UH ,/, E_S 
{C and/CC } that/DT ./. N_S 
 
SpeakerB105/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] they/PRP 're/VBP very/RB dissatisfied/JJ ,/, E_S 
{C and/CC } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] causing/VBG wars/NNS right/RB now/RB ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB think/VB it/PRP 's/BES that/RB different/JJ from/IN what/WP the/DT Baltic/JJ states/NNS [ are/VBP ,/, + are/VBP ] going/VBG through/RB ./. E_S 
 
SpeakerA106/SYM ./. 
{F Um/UH ,/, } {F um/UH ,/, } {F um/UH ,/, } {F uh/UH ,/, } {D actually/UH } it/PRP sounds/VBZ [ very/RB ,/, + {E I/PRP mean/VBP ,/, } very/RB ] similar/JJ ./. E_S 
[ They/PRP 're/VBP sort/RB of/RB being/VBG ,/, + they/PRP were/VBD sort/RB of/RB ] forced/VBN ,/, E_S 
{C and/CC } now/RB they/PRP just/RB want/VBP to/TO sort/RB of/RB speak/VB up/RP and/CC say/VB Hey/UH ,/, E_S 
we/PRP want/VBP our/PRP$ piece/NN ./. E_S 
 
SpeakerB107/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA108/SYM ./. 
{C And/CC } they/PRP have/VBP {D like/UH } a/DT problem/NN ,/, E_S 
they/PRP have/VBP  MUMBLEx/XX  Muslims/NNPS to/TO deal/VB with/IN    as/RB well/RB as/IN Saddam/NNP Hussein/NNP ./. E_S 
 
SpeakerB109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA110/SYM ./. 
[ I/PRP ,/, + {E I/PRP mean/VBP } I/PRP ] think/VBP their/PRP$ big/JJ problem/NN up/IN there/RB is/VBZ ,/, {D you/PRP know/VBP ,/, } unfortunately/RB ,/, N_S 
not/RB only/RB are/VBP they/PRP vic-/XX ,/, N_S 
there/EX 's/BES more/JJR than/IN one/CD group/NN fighting/VBG for/IN the/DT same/JJ place/NN ./. E_S 
They/PRP all/DT want/VBP the/DT ,/, {D you/PRP know/VBP ,/, } N_S 
whereas/IN the/DT Baltics/NNPS are/VBP saying/VBG ,/, {F Oh/UH ,/, } we/PRP want/VBP our/PRP$ own/JJ ./. E_S 
We/PRP just/RB want/VBP this/DT little/JJ tiny/JJ piece/NN of/IN land/NN ./. E_S 
 
SpeakerB111/SYM ./. 
Yeah/UH ./. E_S 
[ The/DT ,/, + the/DT ] one/NN that/WDT I/PRP think/VBP ,/, N_S 
one/CD of/IN the/DT [ wom-/NNS ,/, + women/NNS ] that/WDT I/PRP work/VBP for/IN is/VBZ married/JJ to/IN an/DT Iranian/NNP ,/, E_S 
{C and/CC so/RB } she/PRP has/VBZ a/DT lot/NN of/IN insight/NN ,/, because/IN she/PRP knows/VBZ a/DT lot/NN of/IN the/DT history/NN    of/IN the/DT countries/NNS over/IN there/RB ,/, E_S 
 
SpeakerA112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB113/SYM ./. 
{C and/CC } within/IN five/CD or/CC six/CD countries/NNS there/EX are/VBP probably/RB ten/CD cultures/NNS of/IN people/NNS ,/, E_S 
 
SpeakerA114/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB115/SYM ./. 
{C And/CC } [ that/DT 's/BES ,/, + they/PRP ] do/VBP n't/RB all/DT have/VB their/PRP$ own/JJ country/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] some/DT of/IN them/PRP are/VBP mad/JJ about/IN it/PRP  ./. E_S 
 
SpeakerA116/SYM ./. 
Uh-huh/UH ./. E_S 
{F Um/UH ,/, } {D actually/UH ,/, } my/PRP$ wife/NN is/VBZ Syrian/JJ ,/, E_S 
{C so/RB } [ [ I/PRP ,/, + I/PRP ,/, ] + also/RB I/PRP ] know/VBP some/DT of/IN the/DT history/NN  MUMBLEx/XX  ./. E_S 
 
SpeakerB117/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA118/SYM ./. 
{C And/CC } {D actually/UH } the/DT other/JJ funny/JJ thing/NN is/VBZ that/IN [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] Jewish/JJ ./. E_S 
We/PRP 're/VBP sort/RB of/RB like/IN the/DT Middle/NNP East/NNP peace/NN talks/NNS ourselves/PRP ./. E_S 
 
SpeakerB119/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA120/SYM ./. 
{C So/RB } [ [ we/PRP ,/, + I/PRP ,/, ] + I/PRP ] know/VBP ,/, E_S 
I/PRP 've/VBP been/VBN to/IN Israel/NNP ,/, E_S 
{C and/CC } I/PRP know/VBP ,/, E_S 
{C and/CC } I/PRP sort/RB of/RB toured/VBD the/DT area/NN ,/, E_S 
{C and/CC } I/PRP know/VBP that/IN it/PRP really/RB is/VBZ [ very/RB ,/, + lots/NNS ] of/IN different/JJ cultures/NNS in/IN one/CD place/NN ,/, {E I/PRP mean/VBP }  E_S 
 
SpeakerB121/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA122/SYM ./. 
{C and/CC } [ [ [ it/PRP 's/BES the/DT same/JJ thing/NN + I/PRP thi-/XX ,/, ] + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] almost/RB the/DT same/JJ thing/NN [ out/IN ,/, + out/IN ] in/IN the/DT Soviet/NNP Union/NNP right/RB now/RB ./. E_S 
[ There/EX ,/, + {D you/PRP know/VBP ,/, } there/EX ] are/VBP ,/, N_S 
you/PRP ca/MD n't/RB take/VB a/DT whole/JJ bunch/NN of/IN people/NNS who/WP just/RB are/VBP n't/RB the/DT same/JJ people/NNS and/CC do/VBP n't/RB want/VB to/TO be/VB together/RB and/CC put/VB them/PRP together/RB forcibly/RB ./. E_S 
 
SpeakerB123/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA124/SYM ./. 
{E I/PRP mean/VBP ,/, } we/PRP did/VBD it/PRP couple/NN of/IN hundred/CD years/NNS ago/RB here/RB ,/, E_S 
{C but/CC } they/PRP wanted/VBD to/TO do/VB it/PRP ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB125/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB think/VB the/DT people/NNS here/RB two/CD hundred/CD years/NNS ago/RB were/VBD that/RB different/JJ ,/, E_S 
I/PRP really/RB do/VBP n't/RB ./. E_S 
 
SpeakerA126/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] certainly/RB true/JJ ./. E_S 
 
SpeakerB127/SYM ./. 
{E I/PRP mean/VBP ,/, } they/PRP had/VBD the/DT same/JJ ideals/NNS and/CC the/DT same/JJ basic/JJ beliefs/NNS ./. E_S 
 
SpeakerA128/SYM ./. 
Right/UH ,/, {F uh/UH ,/, } E_S 
[ I/PRP wonder/VBP ,/, + I/PRP wonder/VBP ] if/IN now/RB the/DT people/NNS in/IN the/DT Soviet/NNP Union/NNP do/VBP n't/RB have/VB ideas/NNS very/RB different/JJ from/IN that/DT ./. E_S 
 
SpeakerB129/SYM ./. 
[ [ The-/XX ,/, + the-/XX ,/, ] + they/PRP ] might/MD ./. E_S 
The/DT Baltic/JJ states/NNS might/MD be/VB feeling/VBG the/DT same/JJ way/NN that/WDT our/PRP$ forefathers/NNS felt/VBD when/WRB they/PRP were/VBD leaving/VBG to/TO come/VB here/RB .../: E_S 
