*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2373_1120_1209 
TOPIC#:		352 
DATE:		910401 
TRANSCRIBER:	CAP 
DIFFICULTY:	2 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        Speaker A's voice, at times, echoed. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH  ./. E_S 
 
SpeakerB2/SYM ./. 
Was/VBD I/PRP supposed/VBN to/TO do/VB something/NN ?/. E_S 
 
SpeakerA3/SYM ./. 
No/UH ./. E_S 
I/PRP had/VBD to/TO press/VB one/CD ./. E_S 
 
SpeakerB4/SYM ./. 
Good/JJ  ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
{D so/UH ,/, } {F uh/UH ,/, } were/VBD we/PRP right/JJ in/IN the/DT Middle/NNP East/NNP ?/. E_S 
 
SpeakerA7/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB8/SYM ./. 
Should/MD we/PRP have/VB been/VBN there/RB ?/. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
Did/VBD we/PRP do/VB what/WP was/VBD correct/JJ there/RB ?/. E_S 
 
SpeakerA11/SYM ./. 
I/PRP think/VBP we/PRP should/MD have/VB stayed/VBN longer/RBR ./. E_S 
 
SpeakerB12/SYM ./. 
Should/MD we/PRP have/VB fought/VBN them/PRP harder/RBR ?/. Used/VBN more/JJR weapons/NNS equal/JJ to/IN their/PRP$ chemical/NN weapons/NNS that/WDT were/VBD n't/RB used/VBN ?/. E_S 
 
SpeakerA13/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP what/WP we/PRP did/VBD was/VBD good/JJ ,/, E_S 
{C but/CC } I/PRP think/VBP we/PRP just/RB should/MD have/VB stayed/VBN there/RB longer/RBR and/CC continued/VBD doing/VBG what/WP we/PRP did/VBD do/VB ./. E_S 
 
SpeakerB14/SYM ./. 
{F Oh/UH ,/, } you/PRP agree/VBP with/IN Schwartzkopf/NNP who/WP says/VBZ ,/, {F uh/UH ,/, } Drive/VB on/IN into/IN Baghdad/NNP ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP we/PRP should/MD have/VB stayed/VBN and/CC kind/RB of/RB helped/VBD the/DT people/NNS in/IN Iraq/NNP out/RP now/RB because/IN it/PRP 's/BES kind/RB of/RB like/IN a/DT civil/JJ war/NN going/VBG on/RP now/RB ./. E_S 
{C And/CC } it/PRP 's/BES almost/RB like/IN they/PRP 're/VBP killing/VBG each/DT other/NN off/RP E_S 
{C and/CC } there/EX is/VBZ not/RB going/VBG to/TO be/VB anything/NN left/VBN of/IN Iraq/NNP at/IN all/DT   ./. E_S 
 
SpeakerB16/SYM ./. 
Would/MD that/DT be/VB so/RB bad/JJ ?/. E_S 
Was/VBD there/EX anything/NN there/RB to/TO begin/VB with/IN ?/. E_S 
 
SpeakerA17/SYM ./. 
{D Well/UH ,/, } [ I/PRP think/VBP ,/, + I/PRP do/VBP n't/RB think/VB ] it/PRP would/MD be/VB good/JJ if/IN we/PRP were/VBD to/TO completely/RB lose/VB it/PRP ,/, {F um/UH ./. } E_S 
 
SpeakerB18/SYM ./. 
It/PRP was/VBD n't/RB ours/PRP$ ./. E_S 
 
SpeakerA19/SYM ./. 
{D Well/UH ,/, } no/UH ,/, E_S 
I/PRP just/RB mean/VBP [ [ that/IN ,/, + that/IN ,/, ] + ] the/DT world/NN in/IN general/JJ  ./. E_S 
 
SpeakerB20/SYM ./. 
We/PRP 've/VBP got/VBN to/TO talk/VB E_S 
{C so/RB } it/PRP 's/BES [ just/RB ,/, + just/RB ] as/IN well/RB we/PRP argue/VBP ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
{F Um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP think/VBP we/PRP should/MD have/VB helped/VBN [ the/DT ,/, + the/DT ] innocent/JJ people/NNS in/IN Iraq/NNP out/RP a/DT little/JJ bit/NN more/RBR ,/,  [ than/IN ,/, + rather/IN than/IN ] just/RB quitting/VBG where/WRB we/PRP did/VBD ./. E_S 
 
SpeakerB22/SYM ./. 
I/PRP agree/VBP ./. E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
Would/MD n't/RB it/PRP have/VB been/VBN wonderful/JJ if/IN we/PRP could/MD have/VB freed/VBN the/DT country/NN ./. E_S 
 
SpeakerA25/SYM ./. 
Yes/UH  ./. E_S 
{C But/CC } I/PRP think/VBP that/DT 's/BES almost/RB impossible/JJ ,/, next/RB to/IN impossible/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
{C So/RB } other/JJ political/JJ things/NNS that/WDT 's/BES going/VBG on/RP ./. E_S 
I/PRP heard/VBD [ Mister/NNP Bush/NNP say/VBP ,/, + {E excuse/NN me/PRP ,/, } President/NNP Bush/NNP say/VBP ] that/IN he/PRP ,/, {F uh/UH ,/, } wanted/VBD to/TO improve/VB the/DT highways/NNS ./. E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } {D see/VB ,/, } I/PRP have/VBP n't/RB really/RB been/VBN keeping/VBG up/RP with/IN them/PRP E_S 
{C so/RB } I/PRP really/RB do/VBP n't/RB know/VB what/WP he/PRP said/VBD ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
What/WP did/VBD he/PRP say/VB about/IN it/PRP ?/. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } he/PRP wanted/VBD to/TO take/VB the/DT current/JJ secondary/JJ highway/NN system/NN    and/CC turn/VB it/PRP into/IN interstates/NNS like/IN the/DT rest/NN of/IN the/DT country/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
We/PRP do/VBP n't/RB have/VB the/DT money/NN for/IN that/DT ./. E_S 
 
SpeakerB34/SYM ./. 
{C But/CC } would/MD n't/RB it/PRP be/VB wonderful/JJ ./. E_S 
 
SpeakerA35/SYM ./. 
It/PRP would/MD be/VB really/RB nice/JJ because/IN I/PRP 'm/VBP kind/RB of/RB tired/JJ of/IN driving/VBG in/IN pot/NN holes/NNS  ./. E_S 
 
SpeakerB36/SYM ./. 
And/CC back/RB east/RB ,/,  you/PRP all/DT drive/VBP at/IN fifty-five/CD ,/, do/VBP n't/RB you/PRP ?/. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
What/WP 's/BES that/DT ?/. E_S 
 
SpeakerA39/SYM ./. 
{E I/PRP 'm/VBP sorry/JJ ,/, } I/PRP dropped/VBD the/DT phone/NN   ./. E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, {F um/UH ,/, } E_S 
I/PRP say/VBP back/RB east/RB you/PRP all/DT drive/VBP at/IN fifty-five/CD do/VBP n't/RB you/PRP ?/. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{D See/VB ,/, } out/IN here/RB in/IN the/DT west/NN a/DT lot/NN of/IN our/PRP$ secondary/JJ roads/NNS are/VBP fifty-five/CD  E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
we/PRP drive/VBP sixty-five/CD ./. E_S 
 
SpeakerA45/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerA47/SYM ./. 
MUMBLEx/XX  ./.   
 
SpeakerB48/SYM ./. 
{D Well/UH ,/, } I/PRP ,/, {F uh/UH ,/, } last/JJ weekend/NN ,/, went/VBD home/NN to/TO visit/VB my/PRP$ parents/NNS ./. E_S 
My/PRP$ dad/NN 's/BES in/IN the/DT hospital/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } between/IN here/RB and/CC west/JJ Texas/NNP ,/, there/EX was/VBD probably/RB three/CD and/CC four/CD hours/NNS at/IN sixty-five/CD miles/NNS an/DT hour/NN ./. E_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } I/PRP did/VBD n't/RB realize/VB that/DT ./. E_S 
 
SpeakerB52/SYM ./. 
Nonstop/JJ ./. E_S 
Have/VBP you/PRP ever/RB been/VBN out/IN here/RB ?/. E_S 
 
SpeakerA53/SYM ./. 
No/UH ,/, E_S 
huh-uh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
How/WRB far/RB west/RB have/VBP you/PRP been/VBN ?/. E_S 
 
SpeakerA55/SYM ./. 
Only/RB in/IN Ohio/NNP ./. E_S 
 
SpeakerB56/SYM ./. 
{F Oh/UH ,/, } [ you/PRP 've/VBP never/RB ,/, +  You/PRP 've/VBP never/RB ] seen/VBN the/DT great/JJ American/JJ desert/NN ./. E_S 
 
SpeakerA57/SYM ./. 
I/PRP 've/VBP never/RB been/VBN past/IN Ohio/NNP ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
No/UH ,/, E_S 
huh-uh/UH ./. E_S 
[ I/PRP 've/VBP never/RB seen/VBN anything/NN out/IN ,/, + I/PRP never/RB seen/VBD ] the/DT great/JJ ,/, N_S 
I/PRP 've/VBP seen/VBN ,/, N_S 
 
SpeakerB60/SYM ./. 
The/DT Rocky/NNP Mountains/NNPS ?/. E_S 
 
SpeakerA61/SYM ./. 
I/PRP 've/VBP never/RB seen/VBN ,/, N_S 
I/PRP 've/VBP seen/VBN pictures/NNS of/IN it/PRP E_S 
{C but/CC ,/, }  I/PRP 've/VBP never/RB been/VBN there/RB ./. E_S 
 
SpeakerB62/SYM ./. 
Yellowstone/NNP ?/. E_S 
 
SpeakerA63/SYM ./. 
I/PRP 've/VBP seen/VBN pictures/NNS ,/, E_S 
[ I/PRP just/RB ,/, + I/PRP 'm/VBP ] a/DT college/NN student/NN E_S 
{C and/CC ,/, } {F um/UH ,/, } I/PRP 'm/VBP paying/VBG for/IN my/PRP$ own/JJ education/NN E_S 
{C and/CC } [ I/PRP 'm/VBP ,/, + I/PRP ] come/VBP from/IN a/DT large/JJ family/NN E_S 
{C and/CC } [ [ we/PRP ,/, + we/PRP ] + we/PRP 're/VBP ] never/RB able/JJ to/TO take/VB vacations/NNS because/IN [ there/EX 's/BES ,/, + there/EX 's/BES ] twelve/CD kids/NNS in/IN the/DT family/NN ./. E_S 
 
SpeakerB64/SYM ./. 
{F Uh/UH ,/, }  {D Well/UH ,/, } my/PRP$ college/NN educa-/NN ,/, {F uh/UH ,/, } N_S 
 
SpeakerA65/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerB66/SYM ./. 
thirty-six/CD ,/, E_S 
worked/VBD for/IN Texas/NNP Instruments/NNPS for/IN  seventeen/CD or/CC eighteen/CD now/RB ./. E_S 
 
SpeakerA67/SYM ./. 
{F Oh/UH ,/, } my/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{F Uh/UH ,/, } know/VBP ,/, virtually/JJ nothing/NN else/RB ./. E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{F Uh/UH ,/, } yeah/UH ./. E_S 
I/PRP [ got/VBD my/PRP$ four/CD year/NN ,/, +  got/VBD my/PRP$ B/NNP S/NNP ] in/IN General/NNP Science/NNP ./. E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP ,/, E_S 
it/PRP 's/BES a/DT funny/JJ degree/NN  ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
{D Anyway/UH ,/, } {F uh/UH ,/, } I/PRP know/VBP nothing/NN other/JJ than/IN the/DT west/NN ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB78/SYM ./. 
In/IN fact/NN ,/, {F uh/UH ,/, } down/IN in/IN east/JJ Texas/NNP    where/WRB the/DT company/NN 's/BES located/VBN    there/EX 's/BES streams/NNS and/CC water/NN and/CC things/NNS I/PRP do/VBP n't/RB understand/VB ./. Trees/NNS and/CC the/DT gulf/NN E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C and/CC } it/PRP 's/BES really/RB interesting/JJ ./. E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{D So/UH } tell/VB me/PRP about/IN where/WRB you/PRP live/VBP ./. E_S 
 
SpeakerA85/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] originally/RB from/IN Butler/NNP E_S 
{C and/CC } that/DT 's/BES about/RB an/DT hour/NN away/RB from/IN where/WRB I/PRP am/VBP now/RB ./. E_S 
I/PRP 'm/VBP at/IN Clairon/NNP ./. E_S 
{C And/CC ,/, } {F um/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] pretty/RB ,/, {D like/UH ,/, } windy/JJ and/CC hilly/JJ ./. E_S 
 
SpeakerB86/SYM ./. 
{F Uh/UH ,/, } how/WRB high/JJ is/VBZ the/DT highest/JJS elevation/NN ?/. E_S 
 
SpeakerA87/SYM ./. 
{F Oh/UH ,/, } I/PRP could/MD n't/RB even/RB tell/VB you/PRP ./. E_S 
 
SpeakerB88/SYM ./. 
{D Like/UH ,/, } {F uh/UH ,/, } probably/RB  N_S 
 
SpeakerA89/SYM ./. 
It/PRP 's/BES not/RB like/IN a/DT mountain/NN ./. E_S 
It/PRP would/MD n't/RB be/VB like/IN a/DT mountain/NN ./. E_S 
It/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
 
SpeakerB90/SYM ./. 
three/CD thousand/CD feet/NNS ?/. E_S 
 
SpeakerA91/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP n't/RB even/RB know/VB ./. E_S 
I/PRP have/VBP no/DT clue/NN ./. E_S 
 
SpeakerB92/SYM ./. 
Close/RB to/IN sea/NN level/NN ?/. E_S 
 
SpeakerA93/SYM ./. 
I/PRP would/MD say/VB it/PRP 's/BES closer/RBR to/IN sea/NN level/NN ./. E_S 
 
SpeakerB94/SYM ./. 
Okay/UH ,/, {F uh/UH ,/, } E_S 
right/RB here/RB in/IN Colorado/NNP Springs/NNPS where/WRB I/PRP live/VBP    it/PRP 's/BES over/IN six/CD thousand/CD foot/NN ./. E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } {D see/UH ,/, } {F um/UH ,/, }  ./.  Uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{F Um/UH ,/, } yes/UH E_S 
when/WRB I/PRP lived/VBD in/IN Texas/NNP ,/, every/DT year/NN I/PRP had/VBD to/TO drive/VB ,/, {D you/PRP know/VBP ./. } E_S 
I/PRP drove/VBD every/DT year/NN to/IN the/DT gulf/NN E_S 
[ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } {C so/RB } ] I/PRP could/MD have/VB a/DT feast/NN of/IN fresh/JJ seafood/NN    six/CD ,/, eight/CD ,/, twelve/CD hours/NNS away/RB ./. E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB102/SYM ./. 
{D You/PRP know/VBP ,/, } [ just/RB ,/, + just/RB ] for/IN fresh/JJ ./. E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] really/RB interested/JJ in/IN the/DT basic/JJ concept/NN differences/NNS between/IN west/JJ and/CC east/JJ coast/NN and/CC the/DT central/JJ parts/NNS of/IN America/NNP ./. E_S 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB104/SYM ./. 
How/WRB many/JJ hours/NNS have/VBP you/PRP been/VBN from/IN home/NN ?/. E_S 
 
SpeakerA105/SYM ./. 
{F Uh/UH ,/, } the/DT farthest/RBR away/RB from/IN home/NN ?/. E_S 
 
SpeakerB106/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA107/SYM ./. 
Probab-/RB ,/,  N_S 
I/PRP 'd/MD say/VB five/CD or/CC six/CD ./. E_S 
 
SpeakerB108/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
{F Uh/UH ,/, } {D now/RB } when/WRB I/PRP was/VBD growing/VBG up/RP in/IN the/DT Panhandle/NNP of/IN Texas/NNP ,/, N_S 
look/VB at/IN your/PRP$ map/NN later/RB and/CC see/VB [ the/DT ,/, + the/DT ] town/NN of/IN Amarillo/NNP  E_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
fifty/CD miles/NNS north/RB of/IN that/DT up/IN in/IN the/DT Panhandle/NNP ./. E_S 
To/TO just/RB go/VB buy/VB a/DT pair/NN of/IN jeans/NNS ,/, we/PRP 'd/MD drive/VB an/DT hour/NN ./. E_S 
 
SpeakerA113/SYM ./. 
{F Oh/UH ,/, } my/UH  ./. E_S 
{F Oh/UH ,/, } my/UH Gosh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
When/WRB I/PRP was/VBD growing/VBG up/RP ,/, N_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
Now/RB things/NNS are/VBP different/JJ E_S 
{C and/CC } people/NNS buy/VBP jeans/NNS in/IN town/NN ,/, E_S 
{C but/CC } {F uh/UH ,/, } we/PRP thought/VBD nothing/NN at/IN all/DT of/IN [ wake/VBG up/RP ,/, + waking/VBG up/RP ] in/IN the/DT morning/NN hopping/VBG into/IN your/PRP$ car/NN ,/, grabbing/VBG the/DT fishing/NN poles/NNS and/CC driving/VBG four/CD hours/NNS ./. E_S 
 
SpeakerA117/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
{D Now/RB } {D see/UH } for/IN me/PRP ,/, that/DT 's/BES a/DT long/JJ ways/NNS ./. E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ./. E_S 
It/PRP is/VBZ I/PRP imagine/VBP ./. E_S 
 
SpeakerA119/SYM ./. 
Uh-huh/UH ./. E_S 
Even/RB ,/, {D well/UH ,/, } {D like/UH ,/, } [ I/PRP ,/, + I/PRP 'm/VBP ] in/IN {D like/UH } a/DT little/JJ town/NN right/RB now/RB ./. E_S 
It/PRP 's/BES smaller/JJR than/IN Butler/NNP E_S 
{C and/CC ,/, } {F um/UH ,/, } [ Butler/NNP ,/, + Butler/NNP ] is/VBZ about/RB an/DT hour/NN north/JJ east/JJ of/IN Pittsburgh/NNP ./. E_S 
{C So/RB } that/DT will/MD give/VB you/PRP some/DT idea/NN of/IN where/WRB I/PRP 'm/VBP at/IN ./. E_S 
 
SpeakerB120/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA121/SYM ./. 
{C And/CC } [ I/PRP 'm/VBP about/RB ,/, +  I/PRP 'm/VBP about/RB ] two/CD hours/NNS north/JJ east/JJ of/IN Pittsburgh/NNP ./. E_S 
 
SpeakerB122/SYM ./. 
Okay/UH ,/, E_S 
I/PRP 'll/MD look/VB at/IN my/PRP$ map/NN later/RB ./. E_S 
 
SpeakerA123/SYM ./. 
 
SpeakerB124/SYM ./. 
Wow/UH ./. E_S 
How/WRB neat/JJ ./. E_S 
 
SpeakerA125/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP } {F just/RB } [ this/DT ,/, + this/DT ] little/JJ town/NN here/RB is/VBZ basically/RB a/DT college/NN town/NN ./. E_S 
[ The/DT college/NN ,/, + without/IN the/DT college/NN ] here/RB ,/, this/DT town/NN would/MD be/VB nothing/NN ./. E_S 
It/PRP would/MD be/VB absolutely/RB dead/JJ ./. E_S 
{C Because/IN } it/PRP 's/BES completely/RB made/VBN up/RP of/IN fast/JJ food/NN restaurants/NNS E_S 
[ {C and/CC ,/, } + {C and/CC } ] in/IN the/DT summer/NN when/WRB we/PRP co-/XX ,/, {F uh/UH ,/, } N_S 
my/PRP$ fianc3ee/CD 's/POS family/NN lives/VBZ up/IN there/RB ,/, E_S 
we/PRP come/VBP up/IN here/RB in/IN the/DT summer/NN ,/, E_S 
{C and/CC } it/PRP 's/BES ,/, N_S 
{E I/PRP mean/VBP ,/, } there/EX 's/BES just/RB no/DT one/NN around/IN ./. E_S 
 
SpeakerB126/SYM ./. 
{C So/RB } are/VBP you/PRP working/VBG your/PRP$ way/NN through/IN college/NN ?/. E_S 
 
SpeakerA127/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } I/PRP go/VBP home/NN in/IN the/DT summer/NN E_S 
{C and/CC } I/PRP work/VBP in/IN the/DT summer/NN E_S 
{C and/CC } between/IN what/WP I/PRP make/VBP in/IN the/DT summer/NN and/CC student/NN loans/NNS ,/, that/DT 's/BES how/WRB I/PRP go/VBP to/IN college/NN ./. E_S 
 
SpeakerB128/SYM ./. 
{D Well/UH ,/, } how/WRB neat/JJ ./. E_S 
What/WP 's/BES your/PRP$ major/NN ?/. E_S 
 
SpeakerA129/SYM ./. 
Finance/NNP ./. E_S 
 
SpeakerB130/SYM ./. 
Finance/NNP ./. E_S 
 
SpeakerA131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB132/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S 
 
SpeakerA133/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB134/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } what/WP do/VBP you/PRP plan/VB to/TO do/VB with/IN it/PRP ?/. E_S 
 
SpeakerA135/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } like/IN I/PRP said/VBD my/PRP$ fianc3ee/NN ,/, N_S 
 
SpeakerB136/SYM ./. 
Savings/NNS and/CC loans/NNS ,/, {F uh/UH ,/, } E_S 
 
SpeakerA137/SYM ./. 
No/UH  ./. E_S 
No/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, E_S 
{F um/UH ,/, } my/PRP$ fianc3ee/NN works/VBZ down/IN in/IN D/NNP C/NNP E_S 
{C and/CC } I/PRP 'd/MD actually/RB like/VB to/TO work/VB for/IN a/DT company/NN rather/IN than/IN a/DT bank/NN or/CC [ a/DT ,/, + ] something/NN ./. E_S 
I/PRP 'd/MD rather/RB work/VB for/IN a/DT company/NN and/CC ,/, {F um/UH ,/, } {D like/UH } be/VB their/PRP$ financial/JJ advisor/NN or/CC something/NN ./. E_S 
 
SpeakerB138/SYM ./. 
{F Oh/UH ,/, } that/DT would/MD be/VB great/JJ ./. E_S 
That/DT would/MD be/VB neat/JJ  ./. E_S 
Let/VB 's/PRP see/VB ,/, {F uh/UH ,/, } E_S 
{D so/UH } we/PRP 're/VBP all/DT excited/JJ in/IN Colorado/NNP Springs/NNPS ./. E_S 
 
SpeakerA139/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB140/SYM ./. 
Apple/NNP Computer/NNP is/VBZ coming/VBG to/IN town/NN ./. E_S 
 
SpeakerA141/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB142/SYM ./. 
Yes/UH ./. E_S 
The/DT ,/, {F uh/UH ,/, } new/JJ employer/NN is/VBZ in/IN the/DT city/NN ./. E_S 
 
SpeakerA143/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB144/SYM ./. 
{C So/RB } we/PRP 're/VBP expecting/VBG our/PRP$ local/JJ economy/NN to/TO  ,/,  {A {D Well/UH ,/, } maybe/RB not/RB a/DT boom/NN ,/, but/CC ,/, } {F uh/UH ,/, } at/IN least/JJS ,/, recover/VB to/IN where/WRB we/PRP can/MD all/DT hold/VB regular/JJ forty/CD hour/NN jobs/NNS still/RB ./. E_S 
 
SpeakerA145/SYM ./. 
Take/VB a/DT boom/NN a/DT little/JJ bit/NN ./. E_S 
 
SpeakerB146/SYM ./. 
 
SpeakerA147/SYM ./. 
[ {D Well/UH ,/, } + {D well/UH } ] what/WP would/MD be/VB the/DT unemployment/NN rate/NN out/IN there/RB ?/. E_S 
 
SpeakerB148/SYM ./. 
{F Uh/UH ,/, } unemployment/NN runs/VBZ approximately/RB six/CD percent/NN ./. E_S 
 
SpeakerA149/SYM ./. 
{D See/UH } that/DT 's/BES what/WP it/PRP is/VBZ here/RB too/RB ./. E_S 
 
SpeakerB150/SYM ./. 
{C But/CC ,/, } {D now/RB } under/GW employment/^NN I/PRP would/MD suspect/VB to/TO run/VB closer/RBR to/IN eighteen/CD or/CC twenty/CD percent/NN ./. E_S 
 
SpeakerA151/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB152/SYM ./. 
{C And/CC } the/DT problem/NN is/VBZ that/IN there/EX are/VBP no/DT good/JJ permanent/JJ full/JJ time/NN jobs/NNS for/IN people/NNS without/IN a/DT technical/JJ four/CD year/NN degree/NN ./. E_S 
 
SpeakerA153/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES even/RB getting/VBG hard/JJ for/IN the/DT four/CD year/NN people/NNS to/TO find/VB jobs/NNS ./. E_S 
 
SpeakerB154/SYM ./. 
Yes/UH ./. E_S 
It/PRP is/VBZ ./. E_S 
 
SpeakerA155/SYM ./. 
I/PRP know/VBP people/NNS they/PRP are/VBP out/IN of/IN school/NN for/IN two/CD or/CC three/CD years/NNS E_S 
{C and/CC } they/PRP have/VBP a/DT job/NN that/WDT has/VBZ nothing/NN to/TO do/VB .../: N_S 
