*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2366_1069_1119 
TOPIC#:		308 
DATE:		910401 
TRANSCRIBER:	CLC 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP grew/VBD up/RP ,/, {F uh/UH ,/, } in/IN [ the/DT ,/, + the/DT ] sixties/NNS ,/, E_S 
{C and/CC } at/IN that/DT time/NN ,/, {F uh/UH ,/, } it/PRP was/VBD [ is/VBZ + ] a/DT changing/VBG time/NN for/IN the/DT whole/JJ music/NN scene/NN ,/, I/PRP guess/VBP E_S 
{C and/CC } I/PRP grew/VBD up/RP with/IN the/DT Beatles/NNPS and/CC the/DT Rolling/NNP Stones/NNPS and/CC the/DT whole/JJ pot/NN culture/NN during/IN that/DT time/NN and/CC went/VBD through/IN that/DT phase/NN and/CC kind/RB of/RB stayed/VBD with/IN it/PRP I/PRP guess/VBP for/IN several/JJ years/NNS after/IN I/PRP graduated/VBD from/IN college/NN [ and/CC ,/, + and/CC ] thereafter/RB E_S 
{C but/CC } have/VBP since/IN ,/, {F uh/UH ,/, } N_S 
I/PRP grew/VBD up/RP in/IN a/DT small/JJ town/NN [ in/IN ,/, + in/IN ] southern/JJ Oklahoma/NNP E_S 
I/PRP have/VBP kind/RB of/RB gone/VBN back/RB to/IN ,/, {F uh/UH ,/, } more/RBR of/IN a/DT county/^NN ,/, {F uh/UH ,/, } flavor/NN in/IN music/NN ./. E_S 
{F Um/UH ,/, } I/PRP 'm/VBP not/RB quite/RB sure/JJ why/WRB that/DT is/VBZ E_S 
{C and/CC } it/PRP seems/VBZ like/IN almost/RB a/DT opposite/NN ,/, E_S 
{C but/CC } I/PRP guess/VBP I/PRP got/VBD away/RB from/IN what/WP I/PRP consider/VBP to/TO be/VB the/DT pot/NN ,/, {F uh/UH ,/, } sounding/JJ music/NN ./. E_S 
It/PRP did/VBD n't/RB have/VB [ what/WP ,/, + {D you/PRP know/VBP ,/, } I/PRP guess/VBP what/WP ] I/PRP was/VBD looking/VBG for/IN at/IN the/DT time/NN country/NN tells/VBZ more/JJR of/IN [ a/DT ,/, + a/DT ] story/NN ./. E_S 
It/PRP kind/RB of/RB reminds/VBZ me/PRP of/IN my/PRP$ roots/NNS of/IN growing/VBG up/RP E_S 
{C and/CC } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] become/VBN I/PRP guess/VBP more/JJR of/IN a/DT country/NN fan/NN over/IN the/DT years/NNS ./. E_S 
 
SpeakerB2/SYM ./. 
When/WRB you/PRP say/VBP that/IN you/PRP grew/VBD up/RP ,/, {F uh/UH ,/, } in/IN the/DT sixties/NNS I/PRP take/VBP it/PRP that/DT was/VBD the/DT ,/, {F uh/UH ,/, } teenage/JJ type/NN years/NNS E_S 
{C or/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ,/, E_S 
that/DT was/VBD my/PRP$ teenage/JJ years/NNS ./. E_S 
I/PRP was/VBD born/VBN in/IN fifty/CD E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } N_S 
 
SpeakerB4/SYM ./. 
Okay/UH ,/, E_S 
[ we/PRP ,/, + we/PRP 're/VBP ] very/RB similarly/RB aged/JJ ,/, E_S 
{C so/RB } we/PRP probably/RB have/VBP an/DT [ in-/JJ ,/, + interesting/JJ ] perspective/NN on/IN the/DT music/NN on/IN the/DT times/NNS ,/, E_S 
{C so/RB } I/PRP 'm/VBP just/RB a/DT couple/NN years/NNS older/JJR than/IN you/PRP ,/, E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{F um/UH ,/, } essentially/RB I/PRP was/VBD one/CD of/IN the/DT nerdy/JJ types/NNS in/IN high/JJ school/NN really/RB which/WDT meant/VBD that/IN [ I/PRP ,/, + for/IN one/CD reason/NN or/CC another/DT I/PRP ] did/VBD n't/RB pay/VB much/JJ attention/NN to/IN music/NN ,/, E_S 
{C but/CC } as/IN I/PRP look/VBP back/RB now/RB I/PRP realize/VBP it/PRP was/VBD very/RB formative/JJ for/IN me/PRP ,/, E_S 
{F uh/UH ,/, }  my/PRP$ early/JJ popular/JJ music/NN interests/NNS were/VBD in/IN Simon/NNP and/CC Garfunkel/NNP ,/, whom/WP I/PRP saw/VBD perform/VB when/WRB I/PRP was/VBD in/IN college/NN E_S 
{C and/CC } I/PRP became/VBD attached/JJ to/IN that/DT style/NN of/IN ,/, {F uh/UH ,/, } [ urban/JJ ,/, + urban/JJ ] country/NN if/IN there/EX is/VBZ such/PDT a/DT thing/NN ,/, E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
I/PRP think/VBP [ with/IN ,/, + ] in/IN a/DT way/NN one/NN could/MD talk/VB about/IN Simon/NNP and/CC Garfunkel/NNP that/DT way/NN because/IN they/PRP do/VBP tend/VB ,/, {F uh/UH ,/, } to/TO have/VB a/DT dramatic/JJ or/CC story/NN approach/NN to/IN their/PRP$ music/NN ,/, {F uh/UH ,/, } usually/RB tend/VBP to/TO have/VB some/DT good/JJ or/CC bad/JJ moral/NN to/IN it/PRP ./. E_S 
{F Uh/UH ,/, } over/IN time/NN I/PRP became/VBD very/RB interested/JJ [ in/IN ,/, + in/IN ] baroque/RB classical/JJ E_S 
{C and/CC } I/PRP think/VBP that/DT was/VBD just/RB through/IN experiencing/VBG contacting/VBG college/NN and/CC the/DT fact/NN that/WDT I/PRP found/VBD [ it/PRP ,/, + it/PRP ] very/RB relaxing/JJ for/IN me/PRP ./. E_S 
My/PRP$ tastes/NNS now/RB run/VBP I/PRP guess/VBP to/IN a/DT upbeat/JJ ,/, {F uh/UH ,/, } Simon/NNP ,/, N_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB10/SYM ./. 
it/PRP 's/BES something/NN that/WDT interests/VBZ me/PRP ,/, {F uh/UH ,/, } combined/VBN [ with/IN ,/, + with/IN ] the/DT classical/JJ tastes/NNS I/PRP had/VBD mentioned/VBN ./. E_S 
{C And/CC } my/PRP$ classical/JJ music/NN tends/VBZ to/TO be/VB confined/VBN to/IN the/DT seventeen/CD hundreds/NNS ,/, early/JJ eighteen/CD hundred/CD music/NN ./. E_S 
I/PRP 'm/VBP not/RB a/DT music/NN ,/, {F um/UH ,/, } N_S 
MUMBLEx/XX  ,/, I/PRP 'm/VBP not/RB particularly/RB schooled/JJ in/IN it/PRP ./. E_S 
I/PRP know/VBP what/WP I/PRP like/VBP to/TO listen/VB to/IN as/RB far/RB as/IN classical/JJ music/NN ./. E_S 
{C And/CC } [ I/PRP ,/, +  I/PRP ] spent/VBD a/DT good/JJ deal/NN of/IN time/NN listening/VBG also/RB to/IN ,/, {F uh/UH ,/, }  people/NNS from/IN the/DT late/JJ seventies/NNS ,/, {D really/UH ,/, } {F um/UH ,/, }  Neil/NNP Diamond/NNP ,/, for/IN instance/NN ./. {F Um/UH ,/, } people/NNS [ of/IN ,/, + of/IN ] that/DT particular/JJ time/NN ,/, E_S 
 
SpeakerA11/SYM ./. 
That/DT 's/BES kind/RB of/RB the/DT way/NN I/PRP am/VBP ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
I/PRP listen/VBP to/IN some/DT country/NN and/CC western/JJ E_S 
{C but/CC } I/PRP 'm/VBP not/RB [ sch-/JJ ,/, + schooled/JJ ] in/IN it/PRP E_S 
{C and/CC } [ I/PRP ,/, + I/PRP 've/VBP ] enjoyed/VBN the/DT times/NNS when/WRB I/PRP have/VBP listened/VBN to/IN it/PRP ./. E_S 
I/PRP played/VBD a/DT little/JJ bit/NN of/IN piano/NN ./. E_S 
I/PRP continue/VBP to/TO do/VB that/DT ./. E_S 
I/PRP want/VBP to/TO do/VB it/PRP E_S 
{C and/CC } I/PRP never/RB have/VBP the/DT discipline/NN to/TO stay/VB with/IN it/PRP ,/, E_S 
{C but/CC } when/WRB I/PRP do/VBP play/VB ,/, {F uh/UH ,/, } and/CC begin/VBP to/TO reacquire/VB skills/NNS I/PRP inevitably/RB fall/VBP in/IN love/NN with/IN country/NN western/JJ music/NN which/WDT tends/VBZ to/TO be/VB in/IN some/DT ways/NNS easy/JJ to/TO play/VB [ for/IN a/DT ,/, + for/IN a/DT ] new/JJ piano/NN player/NN ./. E_S 
 
SpeakerA15/SYM ./. 
[ It/PRP is/VBZ ,/, + it/PRP 's/HVS ] got/VBN ,/, {F uh/UH ,/, } basically/RB an/DT easy/JJ ,/, {F uh/UH ,/, } rhythm/NN [ and/CC ,/, + and/CC ] tone/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C And/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] [ pretty/JJ ,/, + fairly/RB ] well/RB easily/RB [ to/TO + {F uh/UH ,/, } {F uh/UH ,/, } something/NN to/TO ] fall/VB into/IN ./. E_S 
I/PRP 'm/VBP kind/RB of/RB the/DT say/^JJ way/NN ,/, E_S 
[ I/PRP ,/, + I/PRP 've/VBP ] gone/VBN through/IN different/JJ periods/NNS of/IN life/NN ,/, {F uh/UH ,/, } in/IN music/NN from/IN pop/NN to/IN classical/JJ ./. E_S 
I/PRP guess/VBP one/CD of/IN the/DT things/NNS [ was/VBD + ] that/WDT influenced/VBD me/PRP was/VBD that/IN [ I/PRP ,/, + I/PRP 've/VBP ] worked/VBN in/IN radio/NN stations/NNS as/IN a/DT D/NN J/NN for/IN all/DT my/PRP$ college/NN years/NNS trying/VBG to/TO support/VB my/PRP$ way/NN through/IN there/RB ,/, E_S 
{C and/CC } suppor-/NN ,/, N_S 
was/VBD support/NN ,/, N_S 
I/PRP was/VBD influenced/VBN by/IN all/RB different/JJ kinds/NNS of/IN music/NN E_S 
{C but/CC } basically/RB because/IN that/DT 's/BES where/WRB I/PRP worked/VBD ./. E_S 
{C And/CC } I/PRP 've/VBP developed/VBN a/DT real/JJ love/NN for/IN ,/, {F uh/UH ,/, } classical/JJ music/NN in/IN ,/, probably/RB junior/JJ high/JJ and/CC high/JJ school/NN because/IN my/PRP$ band/NN instructor/NN was/VBD ,/, {F uh/UH ,/, } heavy/RB into/IN classical/JJ type/NN music/NN ./. E_S 
He/PRP said/VBD he/PRP used/VBD to/TO sit/VB on/IN Saturday/NNP mornings/NNS and/CC watch/VB cartoons/NNS just/RB to/TO hear/VB the/DT music/NN ,/, {F uh/UH ,/, } that/WDT they/PRP were/VBD using/VBG behind/IN them/PRP because/IN they/PRP used/VBD ,/, especially/RB Disney/NNP used/VBD a/DT lot/NN of/IN classical/JJ music/NN ,/, {F uh/UH ,/, } behind/IN the/DT cartoons/NNS E_S 
{C and/CC so/RB } consequently/RB we/PRP [ wind/VBP up/RP ,/, + wound/VBD up/RP ] playing/VBG a/DT lot/NN of/IN classical/JJ music/NN there/RB E_S 
{C and/CC } I/PRP think/VBP that/DT ,/, {F uh/UH ,/, } got/VBD deep/RB seated/^VBN into/IN me/PRP ./. E_S 
One/CD of/IN things/NNS I/PRP especially/RB like/VBP now/RB in/IN music/NN regardless/RB of/IN what/WDT kind/NN it/PRP is/VBZ ,/, {F uh/UH ,/, } are/VBP those/DT that/WDT call/VBP on/IN those/DT classical/JJ ,/, {F uh/UH ,/, } roots/NNS ,/, I/PRP guess/VBP ,/, {F uh/UH ,/, } Barry/NNP Manilow/NNP comes/VBZ to/TO mind/VB for/IN some/DT reason/NN [ there/EX 's/BES ,/, + there/EX 's/BES ] not/RB a/DT whole/JJ  lot/NN of/IN his/PRP$ stuff/NN that/WDT I/PRP 'm/VBP real/RB crazy/JJ about/IN ,/, E_S 
{C but/CC } he/PRP does/VBZ have/VB some/DT things/NNS ./. E_S 
Chicago/NNP had/VBD some/DT things/NNS ,/, E_S 
 
SpeakerB18/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{F uh/UH ,/, } {C and/CC } I/PRP think/VBP even/RB Electric/NNP Light/NNP Orchestra/NNP had/VBD [ some/DT ,/, + some/DT ] real/JJ ,/, {F um/UH ,/, } influences/NNS by/IN classical/JJ music/NN E_S 
{C and/CC } I/PRP 'm/VBP [ still/RB ,/, + still/RB ,/, ] N_S 
my/PRP$ favorite/NN ,/, N_S 
in/IN fact/NN most/JJS of/IN my/PRP$ C/NN D/NN -s/NNS are/VBP classical/JJ music/NN ./. E_S 
 
SpeakerB20/SYM ./. 
I/PRP find/VBP it/PRP very/RB interesting/JJ that/IN some/DT television/NN shows/NNS that/WDT I/PRP enjoy/VBP I/PRP particularly/RB like/VBP the/DT music/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB which/WDT is/VBZ chicken/NN and/CC egg/NN in/IN that/DT situation/NN ./. E_S 
{F Uh/UH ,/, } a/DT good/JJ example/NN would/MD be/VB ,/, {F uh/UH ,/, } N_S 
I/PRP have/VBP connections/NNS [ but/CC ,/, + but/CC ] not/RB particularly/RB deep/JJ ones/NNS to/IN the/DT Vietnamese/JJ war/NN type/NN situations/NNS ,/, E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{F uh/UH ,/, } {C and/CC } I/PRP found/VBD that/IN I/PRP really/RB like/VBP CHINA/NNP BEACH/NN E_S 
{C and/CC } I/PRP particularly/RB like/VBP TOUR/NN OF/IN DUTY/NN E_S 
{C and/CC } both/DT of/IN them/PRP ,/, I/PRP had/VBD as/RB much/JJ fascination/NN of/IN the/DT background/NN music/NN ,/, I/PRP think/VBP going/VBG on/RP as/IN I/PRP did/VBD to/IN the/DT theme/NN of/IN the/DT shows/NNS ,/, E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{F uh/UH ,/, } {C and/CC } I/PRP ,/, I/PRP 've/VBP ,/, {F uh/UH ,/, } THIRTY/CD SOMETHING/NN I/PRP 'm/VBP particularly/RB interested/JJ ,/, E_S 
{C but/CC } it/PRP 's/BES the/DT music/NN ,/,  almost/RB that/IN I/PRP find/VBP myself/PRP listening/VBG to/IN ,/, {F uh/UH ,/, } E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
I/PRP 'm/VBP kind/RB of/RB thinking/VBG that/DT 's/BES maybe/RB ,/, N_S 
our/PRP$ generation/NN was/VBD ,/, {F uh/UH ,/, } so/RB in/IN tuned/JJ to/IN music/NN of/IN that/DT time/NN that/IN we/PRP identify/VBP goodness/NN or/CC badness/NN with/IN ,/, {F uh/UH ,/, } things/NNS now/RB with/IN the/DT music/NN that/WDT 's/BES behinds/^IN them/PRP ./. E_S 
 
SpeakerB28/SYM ./. 
That/DT could/MD well/RB be/VB ./. E_S 
[ I/PRP ,/, + I/PRP ,/, ] {F uh/UH ,/, }  spent/VBD my/PRP$ [ junior/JJ year/NN ,/, + {F uh/UH ,/, } {E and/CC } sophomore/NN and/CC junior/JJ ] year/NN [ in/IN ,/, + in/IN ] college/NN when/WRB I/PRP ,/, N_S 
a/DT song/NN by/IN the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
I/PRP think/VBP the/DT title/NN of/IN it/PRP was/VBD just/RB Downtown/NNP ,/, E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{F uh/UH ,/, } {C and/CC } if/IN you/PRP recall/VBP how/WRB it/PRP goes/VBZ downtown/NN ,/,  ta/UH ,/, da/UH ,/, da/UH ,/, da/UH ,/, E_S 
 
SpeakerA31/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{F uh/UH ,/, } all/DT I/PRP have/VBP to/TO do/VB is/VBZ hear/VB that/DT song/NN and/CC I/PRP get/VBP strongly/RB evoked/JJ memories/NNS [ of/IN ,/, + of/IN ] difficult/JJ times/NNS in/IN school/NN being/VBG behind/IN on/IN work/NN ,/, E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{F uh/UH ,/, } {C and/CC } my/PRP$ family/NN now/RB knows/VBZ if/IN they/PRP come/VBP into/IN my/PRP$ study/NN and/CC ,/, {F uh/UH ,/, } I/PRP happen/VBP to/TO have/VB had/VBN a/DT tough/JJ day/NN at/IN work/NN and/CC maybe/RB I/PRP 'm/VBP trying/VBG to/TO get/VB a/DT project/NN done/VBN ,/, {F uh/UH ,/, } at/IN school/NN ,/, {F uh/UH ,/, } and/CC I/PRP 'm/VBP humming/VBG or/CC whistling/VBG in/IN a/DT sort/NN of/IN mad/JJ crazy/JJ way/NN the/DT tune/NN to/IN Downtown/NNP they/PRP know/VBP to/TO just/RB stay/VB away/RB ,/, E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
That/IN 's/BES their/PRP$ signal/NN ./. E_S 
 
SpeakerB38/SYM ./. 
They/PRP can/MD hear/VB the/DT unconscious/JJ music/NN signal/NN behind/IN it/PRP ,/, E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
When/WRB did/VBD you/PRP first/RB take/VB your/PRP$ ,/, {F uh/UH ,/, } first/JJ piano/NN lesson/NN ?/. E_S 
 
SpeakerB42/SYM ./. 
{F Uh/UH ,/, } probably/RB about/RB first/JJ grade/NN ,/, E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C and/CC } I/PRP have/VBP ,/, {F uh/UH ,/, } returned/VBN about/RB every/DT four/CD or/CC five/CD years/NNS to/IN thinking/VBG that/IN I/PRP would/MD like/VB to/TO do/VB something/NN about/IN it/PRP ./. E_S 
I/PRP usually/RB get/VBP to/IN the/DT point/NN where/WRB I/PRP can/MD play/VB some/DT of/IN my/PRP$ favorite/JJ themes/NNS E_S 
{C and/CC then/RB } inevitably/RB I/PRP am/VBP swept/VBN away/RB by/IN [ the/DT ,/, + the/DT ] pressure/NN of/IN other/JJ types/NNS of/IN things/NNS ,/, E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{F uh/UH ,/, } E_S 
 
SpeakerA47/SYM ./. 
It/PRP is/VBZ a/DT time/NN consumer/NN ./. E_S 
 
SpeakerB48/SYM ./. 
It/PRP is/VBZ ./. E_S 
In/IN order/NN to/TO continue/VB [ to/TO ,/, + to/TO ] grow/VB and/CC N_S 
[ I/PRP ,/, + I/PRP ] always/RB think/VBP that/IN I/PRP 'll/MD be/VB able/JJ to/TO do/VB it/PRP E_S 
{C and/CC then/RB } I/PRP inevitably/RB discover/VBP that/IN I/PRP have/VBP no/DT innate/JJ music/NN talent/NN relative/JJ to/IN composition/NN and/CC that/IN I/PRP struggle/VBP and/CC really/RB ca/MD n't/RB quite/RB understand/VB what/WP is/VBZ that/WDT other/JJ people/NNS take/VBP for/IN granted/JJ ,/,  in/IN composition/NN themes/NNS E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C and/CC } I/PRP ,/, N_S 
keys/NNS and/CC things/NNS are/VBP something/NN to/IN me/PRP that/WDT remain/VBP a/DT mystery/NN no/DT matter/NN how/WRB many/JJ times/NNS I/PRP bang/VBP on/IN them/PRP ./. E_S 
I/PRP have/VBP a/DT pretty/RB good/JJ mathematical/JJ concept/NN for/IN what/WP 's/BES involved/JJ ,/, E_S 
 
SpeakerA51/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{F uh/UH ,/, } {C but/CC } [ in/IN a/DT ,/, + in/IN a/DT ] innate/JJ music/NN sense/NN there/RB just/RB seems/VBZ to/TO be/VB something/NN missing/JJ there/RB which/WDT is/VBZ always/RB frustrating/JJ for/IN me/PRP since/IN I/PRP have/VBP pretty/RB high/JJ math/NN aptitude/NN E_S 
{C and/CC } I/PRP keep/VBP thinking/VBG ,/, {D gee/UH ,/, } I/PRP thought/VBD that/IN all/PDT the/DT math/NN and/CC music/NN people/NNS are/VBP supposed/VBN to/TO go/VB hand/NN in/IN hand/NN E_S 
[ {C but/CC ,/, } +  {C but/CC } ] it/PRP does/VBZ n't/RB for/IN me/PRP ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
No/UH ,/, E_S 
it/PRP 's/BES making/VBG [ that/DT ,/, + that/DT ] connection/NN especially/RB with/IN the/DT mechanical/JJ parts/NNS of/IN it/PRP ./. E_S 
I/PRP was/VBD never/RB able/JJ [ to/TO ,/, + to/TO ] master/VB all/PDT that/DT ./. E_S 
In/IN fact/NN my/PRP$ brother/NN and/CC sister/NN both/DT ,/, they/PRP were/VBD ,/, {F oh/UH ,/, } thirteen/CD ,/, sixteen/CD years/NNS older/JJR than/IN I/PRP ,/, they/PRP went/VBD through/IN the/DT ,/, {F uh/UH ,/, } parent/NN thing/NN where/WRB you/PRP 've/VBP got/VBN to/TO practice/VB or/CC you/PRP 're/VBP not/RB going/VBG out/IN to/TO play/VB thing/NN ,/, E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
{C and/CC } when/WRB it/PRP came/VBD to/IN my/PRP$ turn/NN the/DT folks/NNS said/VBD no/UH we/PRP 're/VBP not/RB going/VBG through/IN that/DT again/RB ,/, E_S 
they/PRP sold/VBD the/DT piano/NN ,/, E_S 
{C and/CC } [ is/VBZ the/DT + ] turns/VBZ out/RP I/PRP was/VBD the/DT only/RB one/CD who/WP really/RB had/VBD an/DT interest/NN in/IN it/PRP and/CC never/RB got/VBD to/IN ,/, E_S 
{C so/RB } I/PRP ,/, N_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
that/DT 's/BES one/CD of/IN things/NNS I/PRP felt/VBD like/IN I/PRP missed/VBD in/IN life/NN E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] really/RB ,/, N_S 
in/IN fact/NN ,/, {F uh/UH ,/, } one/CD of/IN my/PRP$ favorite/JJ things/NNS to/TO do/VB now/RB is/VBZ sit/VB down/RB and/CC listen/VB to/IN Chopin/NNP ,/, that/WDT is/VBZ played/VBN on/IN ,/, {F uh/UH ,/, } piano/NN ./. E_S 
[ I/PRP just/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP can/MD just/RB ] drift/VB off/RP into/IN some/DT other/JJ world/NN just/RB listening/VBG to/IN that/DT for/IN hours/NNS if/IN I/PRP ever/RB have/VBP the/DT time/NN to/TO do/VB that/DT ,/, E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, }  MUMBLEx/XX  ,/, E_S 
 
SpeakerA61/SYM ./. 
maybe/RB one/CD of/IN these/DT days/NNS ,/, I/PRP 'll/MD ,/, N_S 
{D you/PRP know/VBP ,/, } I/PRP 'm/VBP kind/RB of/RB like/IN you/PRP ,/, maybe/RB one/CD of/IN these/DT days/NNS I/PRP 'll/MD get/VB around/IN to/IN it/PRP ,/, E_S 
I/PRP 'll/MD do/VB something/NN with/IN the/DT piano/NN ,/, E_S 
{C but/CC } probably/RB not/RB ./. N_S 
 
SpeakerB62/SYM ./. 
{C So/RB } we/PRP both/DT have/VBP a/DT secret/JJ background/NN that/WDT says/VBZ somehow/RB or/CC another/DT we/PRP just/RB knew/VBD we/PRP were/VBD piano/NN players/NNS and/CC never/RB got/VBD a/DT chance/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerA63/SYM ./. 
Just/RB never/RB got/VBD a/DT chance/NN to/TO come/VB out/RB ./. E_S 
No/UH ./. E_S 
 
SpeakerB64/SYM ./. 
That/DT 's/BES the/DT most/RBS fascinating/JJ thing/NN  ./. E_S 
 
SpeakerA65/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES a/DT pleasure/NN talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB66/SYM ./. 
{C And/CC } you/PRP ,/, sir/NN ,/, E_S 
 
SpeakerA67/SYM ./. 
Best/RB ,/,  of/IN luck/NN in/IN your/PRP$ graduate/NN school/NN ./. E_S 
 
SpeakerB68/SYM ./. 
take/VB care/NN ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Okay/UH ./. E_S 
Good-bye/UH ./. E_S 
 
SpeakerA71/SYM ./. 
Good-bye/UH ./. E_S 
