*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2313_1039_1024 
TOPIC#:		304 
DATE:		910327 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	4 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } how/WRB many/JJ credit/NN cards/NNS do/VBP you/PRP have/VB ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Um/UH ,/, } [ I/PRP 've/VBP only/RB ,/, + I/PRP 've/VBP got/VBN about/RB ] four/CD maybe/RB ./. E_S 
I/PRP try/VBP to/TO limit/VB them/PRP because/IN [ [ I/PRP ,/, + {D well/UH } one/CD ,/, ] + I/PRP ] do/VBP n't/RB use/VB them/PRP too/RB much/RB ./. E_S 
{C And/CC } I/PRP use/VBP my/PRP$ Visa/NNP just/RB [ for/IN abou-/RB ,/, + for/IN about/RB ] everything/NN ,/, E_S 
{C and/CC } I/PRP pay/VBP it/PRP all/RB off/RP ./. E_S 
{C So/RB } I/PRP try/VBP not/RB to/TO ,/, N_S 
I/PRP just/RB use/VBP it/PRP for/IN free/JJ money/NN for/IN thirty/CD days/NNS basically/RB ./. E_S 
 
SpeakerA3/SYM ./. 
Sounds/VBZ like/IN we/PRP have/VBP no/DT conflict/NN ./. E_S 
We/PRP had/VBD ,/, E_S 
for/IN a/DT while/NN I/PRP was/VBD carrying/VBG one/CD card/NN E_S 
{C and/CC } my/PRP$ wife/NN was/VBD carrying/VBG a/DT different/JJ one/NN ./. E_S 
{C And/CC } since/IN the/DT slips/NNS all/RB look/VBP alike/RB ,/, {F uh/UH ,/, } you/PRP commingle/VBP them/PRP E_S 
{C and/CC then/RB } you/PRP get/VBP the/DT statement/NN E_S 
{C and/CC } you/PRP try/VBP to/TO sort/VB them/PRP out/RP ,/, {F uh/UH ,/, } E_S 
{C and/CC } [ it/PRP ,/, + {F uh/UH ,/, }  it/PRP ] caused/VBD more/JJR confusion/NN about/IN it/PRP ./. E_S 
I/PRP finally/RB said/VBD ,/, Gee/UH ,/, this/DT is/VBZ kind/RB of/RB a/DT waste/NN of/IN time/NN ./. E_S 
{C And/CC then/RB } when/WRB A/NNP T/NNP and/CC T/NNP came/VBD along/RP and/CC offered/VBD a/DT free/JJ one/NN ,/, {F uh/UH ,/, } I/PRP accepted/VBD that/DT ,/, E_S 
{C and/CC } we/PRP 've/VBP been/VBN using/VBG that/DT one/NN ./. E_S 
{F Uh/UH ,/, } the/DT interesting/JJ thing/NN [ is/VBZ ,/, + is/VBZ ] [ that/IN ,/, + ] {F uh/UH ,/, } the/DT amount/NN of/IN money/NN you/PRP [ can/MD + can/MD ] run/VB up/RP on/IN them/PRP ./. E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
do/VBP you/PRP know/VB any/DT people/NNS that/WDT run/VBP up/RP [ big/JJ ,/, + big/JJ ] bills/NNS ?/. E_S 
 
SpeakerB4/SYM ./. 
[ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ] in/IN the/DT age/NN group/NN you/PRP get/VBP out/IN of/IN college/NN ,/, E_S 
{C and/CC } I/PRP think/VBP a/DT lot/NN of/IN these/DT people/NNS have/VBP them/PRP maxed/VBN out/RP ./. E_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } [ did/VBD ,/, + {F um/UH ,/, } were/VBD ] you/PRP able/JJ to/TO get/VB one/CD while/IN you/PRP 're/VBP in/IN college/NN ?/. E_S 
 
SpeakerB6/SYM ./. 
{F Um/UH ,/, } I/PRP do/VBP n't/RB think/VB I/PRP ever/RB tried/VBD ./. E_S 
 
SpeakerA7/SYM ./. 
Just/RB curious/JJ ,/, because/IN I/PRP have/VBP a/DT son/NN that/WDT 's/BES a/DT senior/NN this/DT year/NN ,/, E_S 
{C and/CC } he/PRP 's/BES heading/VBG off/RP ,/, with/IN any/DT kind/NN of/IN luck/NN ,/, E_S 
{C but/CC } there/EX has/VBZ been/VBN ,/, N_S 
I/PRP 've/VBP had/VBN a/DT couple/NN of/IN ads/NNS [ [ [ for/IN ,/, + for/IN ,/, ] + for/IN ] + to/TO ] provide/VB a/DT card/NN for/IN a/DT college/NN student/NN ./. E_S 
{F Uh/UH ,/, } what/WP do/VBP you/PRP think/VB about/IN the/DT idea/NN of/IN providing/VBG one/CD for/IN somebody/NN like/IN that/DT ?/. E_S 
 
SpeakerB8/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } N_S 
yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ,/, ] {D you/PRP know/VBP ,/, } N_S 
it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } feasible/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, } I/PRP know/VBP a/DT lot/NN of/IN college/NN kids/NNS [ who/WP have/VBP them/PRP ,/, + {D you/PRP know/VBP ,/, } who/WP had/VBD them/PRP ,/, ] but/CC just/RB depends/VBZ ./. E_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } [ [ [ that/DT ,/, + that/IN ,/, ] + that/IN ,/, ] + I/PRP guess/VBP [ from/IN the/DT ,/, + from/IN the/DT ] card/NN issuer/NN ,/, {F uh/UH ,/, } that/IN ] N_S 
[ since/IN ,/, + since/IN ] [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ] in/IN ,/, mo-/XX ,/, + ] the/DT parent/NN gets/VBZ it/PRP for/IN them/PRP ,/, that/IN really/RB the/DT parent/NN becomes/VBZ the/DT one/NN that/WDT 's/BES responsible/JJ ,/, E_S 
{C but/CC } it/PRP 's/BES ,/, N_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } basically/RB if/IN you/PRP want/VBP to/TO take/VB the/DT risk/NN  ./. E_S 
 
SpeakerA11/SYM ./. 
Yes/UH ,/, E_S 
it/PRP 's/BES whether/IN the/DT parent/NN wants/VBZ to/TO take/VB the/DT risk/NN ./. E_S 
 
SpeakerB12/SYM ./. 
It/PRP 's/BES your/PRP$ risk/NN ,/, E_S 
do/VBP you/PRP trust/VB ,/, [ your/PRP$ ,/, + your/PRP$ ] son/NN ,/, E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
[ to/TO ,/, + to/TO ] go/VB run/VB up/RP a/DT big/JJ bill/NN N_S 
{C and/CC ,/, } the/DT thing/NN is/VBZ ,/, there/EX some/DT advantages/NNS ,/, if/IN he/PRP got/VBD off/RP    some/DT place/NN and/CC stranded/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
[ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] leaning/VBG towards/IN doing/VBG it/PRP    [ for/IN ,/, + for/IN ] [ conven-/NN ,/, +  a/DT convenience/NN ,/, ] E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
I/PRP 'd/MD say/VB ,/, [ do-/XX ,/, + ] {D you/PRP know/VBP ,/, } have/VB one/CD with/IN ,/, {D you/PRP know/VBP }    at/IN least/JJS a/DT thousand/CD dollar/NN credit/NN limit/NN or/CC something/NN ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } the/DT idea/NN that/IN ,/, {D you/PRP know/VBP ,/, } if/IN he/PRP got/VBD in/IN trouble/NN ,/, there/EX 's/BES [ some/DT ,/, + some/DT ] ways/NNS of/IN getting/VBG out/RP ,/, and/CC that/IN he/PRP does/VBZ n't/RB have/VB to/TO carry/VB cash/NN ./. N_S 
The/DT ,/, {F uh/UH ,/, } N_S 
[ I/PRP ,/, + I/PRP ] like/VBP the/DT idea/NN of/IN credit/NN cards/NNS that/WDT ,/, {F uh/UH ,/, } [ [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB ] carry/VB cash/NN around/RB ,/, [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } I/PRP do/VBP n't/RB even/RB carry/VB checks/NNS around/RB ./. E_S 
I/PRP let/VBP my/PRP$ wife/NN take/VB the/DT checkbook/NN ,/, E_S 
{C and/CC } she/PRP writes/VBZ the/DT checks/NNS ,/, E_S 
{C and/CC } I/PRP record/VBP them/PRP ./. E_S 
{D So/UH } [ [ [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ,/, ] + {F uh/UH ,/, } it/PRP 's/BES ,/, ] + {C but/CC } it/PRP 's/BES ] interesting/JJ that/IN ,/, {F uh/UH ,/, } [ the/DT people/NNS [ that/WDT can/MD ,/, + that/WDT can/MD ,/, ] + {F uh/UH ,/, } the/DT amounts/NNS of/IN money/NN you/PRP can/MD ] run/VB up/RP [ [ wi-/XX ,/, + on/IN ,/, ] + on/IN ] credit/NN cards/NNS ,/, N_S 
{C and/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] had/VBD recently/RB had/VBN some/DT dealings/NNS with/IN a/DT fellow/NN that/IN N_S 
[ they/PRP had/VBD run/VBN up/RP ,/, + he/PRP was/VBD making/VBG ,/, ] {F oh/UH ,/, } considered/VBN a/DT modest/JJ salary/NN for/IN an/DT engineer/NN ,/, E_S 
{C and/CC } he/PRP had/VBD run/VBN up/RP ,/, {F uh/UH ,/, } more/JJR than/IN a/DT year/NN 's/POS salary/NN [ in/IN ,/, + in/IN ] various/JJ debts/NNS to/^RB ,/, E_S 
{C and/CC } he/PRP wound/VBD up/RP declaring/VBG bankruptcy/NN E_S 
{C but/CC } there/EX ,/, N_S 
[ it/PRP ,/, + it/PRP 's/BES ] hard/JJ to/TO believe/VB that/IN you/PRP 'd/MD run/VB up/RP twenty/CD ,/, thirty/CD thousand/CD dollars/NNS of/IN ,/, {F uh/UH ,/, } N_S 
{D well/UH ,/, } it/PRP was/VBD a/DT combination/NN of/IN things/NNS    he/PRP had/VBD ,/, E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
[ there/EX were/VBD ,/, + there/EX were/VBD ] several/JJ credit/NN cards/NNS ,/, E_S 
{C and/CC then/RB } there/EX were/VBD several/JJ other/JJ businesses/NNS ,/, E_S 
{C but/CC ,/, } {F uh/UH ./. } [ I/PRP ,/, + I/PRP ] guess/VBP what/WP 's/BES interesting/JJ ,/, have/VBP you/PRP seen/VBN [ [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] + the/DT ] ads/NNS where/WRB they/PRP 're/VBP offering/VBG to/TO extend/VB payments/NNS from/IN ,/, {F uh/UH ,/, } things/NNS [ like/IN ,/, + {F uh/UH ,/, } like/IN ] the/DT credit/NN union/NN 's/POS offering/NN ,/, E_S 
 
SpeakerB24/SYM ./. 
[ The/DT ,/, + the/DT ] extended/JJ loan/NN payment/NN for/IN your/PRP$ car/NN ./. E_S 
 
SpeakerA25/SYM ./. 
Yes/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
I/PRP saw/VBD that/DT ./. E_S 
 
SpeakerA27/SYM ./. 
The/DT interesting/JJ thing/NN about/IN that/DT [ is/VBZ ,/, + is/VBZ ] [ [ that/IN ,/, + {F uh/UH ,/, } that/IN ,/, ] + that/IN ] they/PRP 're/VBP encouraging/VBG you/PRP to/TO [ incur/VB more/JJR ,/, + incur/VB more/JJR ] debt/NN ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerB28/SYM ./. 
{D Well/UH ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] business/NN ,/, E_S 
{C and/CC } they/PRP 're/VBP making/VBG money/NN off/IN that/DT ./. E_S 
 
SpeakerA29/SYM ./. 
{C And/CC } they/PRP make/VBP more/JJR money/NN if/IN you/PRP extend/VBP your/PRP$ loan/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
[ [ {C and/CC ,/, } + {C and/CC } it/PRP 's/BES ,/, ] + {C so/RB } it/PRP 's/BES ] business/NN ,/, E_S 
[ {C so/RB ,/, } + {C and/CC } ] you/PRP notice/VBP that/IN [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] only/RB going/VBG to/TO do/VB it/PRP to/IN {D like/UH } cars/NNS that/WDT are/VBP one/CD or/CC two/CD years/NNS old/JJ ./. E_S 
 
SpeakerA31/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C And/CC so/RB } they/PRP 've/VBP already/RB shifted/VBN the/DT risk/NN ./. E_S 
If/IN they/PRP assume/VBP that/DT car/NN ,/, then/RB they/PRP just/RB have/VBP to/TO sell/VB it/PRP themselves/PRP ,/, E_S 
{C and/CC } they/PRP 'll/MD recover/VB the/DT loan/NN ,/, E_S 
 
SpeakerA33/SYM ./. 
{C And/CC } they/PRP know/VBP that/IN people/NNS own/VBP a/DT car/NN that/RB new/JJ unless/IN absolutely/RB die/VB of/IN service/NN E_S 
MUMBLEx/XX  they/PRP 're/VBP not/RB going/VBG to/TO keep/VB on/RP if/IN the/DT car/NN were/VBD older/JJR ./. E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
The/DT interesting/JJ thing/NN about/IN it/PRP [ is/VBZ + is/VBZ ] that/IN [ from/IN [ a/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } an/DT ] economy/NN standpoint/NN + {E or/CC } in/IN economics/NNS ,/, ] N_S 
[ [ I/PRP ,/, + I/PRP ] thinks/VBZ it/PRP 's/BES ,/, + I/PRP think/VBP it/PRP 's/BES ] [ poor/JJ ,/, + poor/JJ ,/, ] {F uh/UH ,/, } economics/NNS [ to/TO ,/, + to/TO ] carry/VB all/PDT that/DT consumer/NN debt/NN    at/IN least/JJS from/IN a/DT tax/NN standpoint/NN ,/, E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C so/RB ./. } It/PRP 's/BES interesting/JJ [ that/IN ,/, + that/IN ] the/DT American/JJ public/NN is/VBZ encouraged/VBN to/TO incur/VB all/PDT that/DT debt/NN and/CC then/RB next/JJ year/NN none/NN of/IN it/PRP will/MD be/VB deductible/JJ ,/, E_S 
{C and/CC } this/DT year/NN it/PRP 's/BES ten/CD percent/NN or/CC so/RB ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ./. } E_S 
 
SpeakerA39/SYM ./. 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] interesting/JJ [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } they/PRP encourage/VBP us/PRP to/TO do/VB things/NNS ,/, N_S 
 
SpeakerB40/SYM ./. 
[ What/WP ,/, + {D now/UH } what/WP 's/BES ] ten/CD percent/NN ,/, we/PRP can/MD deduct/VB ,/, E_S 
 
SpeakerA41/SYM ./. 
I/PRP think/VBP ten/CD percent/NN ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB42/SYM ./. 
I/PRP did/VBD n't/RB know/VB that/DT ./. E_S 
 
SpeakerA43/SYM ./. 
[ Of/IN your/PRP$ ,/, + of/IN your/PRP$ ] consumer/NN credit/NN ./. E_S 
{F Oh/UH ,/, } if/IN you/PRP had/VBD a/DT thousand/CD dollars/NNS ,/, that/DT means/VBZ there/EX 's/BES another/DT hundred/CD dollar/NN deduction/NN I/PRP 've/VBP given/VBN you/PRP ./. E_S 
 
SpeakerB44/SYM ./. 
I/PRP did/VBD n't/RB think/VB you/PRP could/MD ,/, E_S 
any/DT thing/NN on/IN [ a/DT loan/NN + {E or/CC ,/, }  {E I/PRP mean/VBP } a/DT mortgage/NN ] I/PRP know/VBP you/PRP can/MD ,/, E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES on/IN ,/, {F uh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
on/IN [ the/DT ,/, + the/DT ,/, ] N_S 
[ [ there/EX 's/BES ,/, + there/EX 's/BES ,/, ] + there/EX 's/BES ] a/DT place/NN for/IN consumer/NN debt/NN E_S 
{C and/CC then/RB } you/PRP take/VBP ten/CD percent/NN of/IN it/PRP ,/, E_S 
on/IN the/DT ,/, N_S 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } I/PRP 've/VBP never/RB itemized/VBN yet/RB ./. E_S 
 
SpeakerA49/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
 
SpeakerB50/SYM ./. 
{D So/UH } maybe/RB that/DT 's/BES ./.  Schedule/NN A/SYM or/CC ,/, N_S 
 
SpeakerA51/SYM ./. 
It/PRP 's/BES on/IN [ schedule/NN ,/, + {F um/UH ,/, }  Schedule/NN A/SYM ] under/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
{D well/UH ,/, } [ it/PRP 's/BES the/DT same/JJ place/NN ,/, + it/PRP 's/BES the/DT same/JJ place/NN ] you/PRP put/VBP ,/, {F uh/UH ,/, } interest/NN ./. E_S 
[ {C But/CC ,/, } + {C but/CC } ] see/UH [ that/DT 's/BES what/WP ,/, + that/DT 's/BES what/WP ] makes/VBZ Texas/NNP squirrelly/JJ laws/NNS that/IN [ you/PRP ca/MD n't/RB ,/, + you/PRP ca/MD n't/RB ] take/VB out/RP [ a/DT ,/, + a/DT ] second/JJ mortgage/NN ,/, like/IN some/DT states/NNS where/WRB you/PRP can/MD take/VB out/RP the/IN mortgage/NN and/CC declare/VB that/DT ,/, E_S 
{C and/CC so/RB ,/, } {F uh/UH ,/, } it/PRP 's/BES fully/RB deductible/JJ ./. E_S 
The/DT laws/NNS are/VBP a/DT little/RB squirrelly/JJ ,/, E_S 
{C but/CC } it/PRP basically/RB comes/VBZ down/RP to/IN N_S 
it/PRP 's/BES not/RB in/IN your/PRP$ best/JJS interest/NN to/TO borrow/VB money/NN from/IN a/DT tax/NN standpoint/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } anyway/UH ,/, N_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ,/, E_S 
[ [ I/PRP try/VBP ,/, + [ I/PRP ,/, + I/PRP ] really/RB do/VBP ,/, ] + I/PRP just/RB try/VBP ] to/TO stay/VB out/IN of/IN debt/NN ,/, E_S 
[ {C and/CC } I/PRP ,/, + {C and/CC } I/PRP ] use/VBP my/PRP$ Visa/NNP [ for/IN ,/, + for/IN ] as/RB much/JJ as/IN I/PRP can/MD ,/, E_S 
{C and/CC } I/PRP pay/VBP it/PRP all/RB off/RP ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerA57/SYM ./. 
Sounds/VBZ like/IN [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] [ very/RB respon-/JJ ,/, + very/RB financially/RB responsible/JJ ./. ] E_S 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, }  That/DT 's/BES ,/, ] {F uh/UH ,/, } N_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
there/EX 're/VBP a/DT lot/NN of/IN people/NNS who/WP really/RB run/VBP ,/, N_S 
my/PRP$ boss/NN drives/VBZ quite/PDT a/DT ways/NNS to/IN work/NN ,/, E_S 
{C and/CC } he/PRP 's/HVS got/VBN just/RB enormous/JJ debts/NNS ,/, E_S 
{C and/CC } he/PRP 's/HVS ,/, N_S 
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } what/WP do/VBP you/PRP say/VB ,/, it/PRP 's/BES {D like/UH ,/, } Shucks/UH ,/,  Boss/NN ,/, I/PRP 'm/VBP sure/RB sorry/JJ you/PRP 've/VBP got/VBN all/PDT that/DT debt/NN ./. E_S 
{D Well/UH ,/, } he/PRP 's/HVS [ had/VBN ,/, + had/VBN ] two/CD kids/NNS in/IN college/NN [ and/CC ,/, + and/CC ] this/DT kind/NN of/IN thing/NN ,/, E_S 
{C and/CC } that/DT  N_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
I/PRP think/VBP that/IN the/DT whole/JJ credit/NN card/NN issue/NN ,/, I/PRP think/VBP they/PRP certainly/RB encourage/VBP people/NNS to/TO run/VB up/RP the/DT debts/NNS E_S 
[ {C and/CC ,/, } + {C but/CC } ] I/PRP agree/VBP with/IN you/PRP  E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
[ I/PRP do/VBP n't/RB ,/, + I/PRP  MUMBLEx/XX  ] my/PRP$ debts/NNS ./. N_S 
{D Well/UH ,/, } I/PRP did/VBD buy/VB a/DT new/JJ house/NN last/JJ summer/NN ./. E_S 
 
SpeakerB64/SYM ./. 
Hell/UH ,/, I/PRP took/VBD a/DT five/CD year/NN note/NN out/IN on/IN my/PRP$ car/NN [ when/WRB I/PRP ,/, + {D right/RB } when/WRB I/PRP ] got/VBD out/IN of/IN college/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 'll/MD never/RB do/VB that/DT again/RB ./. E_S 
I/PRP still/RB got/VBD a/DT couple/NN of/IN years/NNS on/IN it/PRP to/TO go/VB ,/, E_S 
{C and/CC } I/PRP 'm/VBP ,/, N_S 
 
SpeakerA65/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] remarkable/JJ how/WRB many/JJ people/NNS as/RB soon/RB as/IN they/PRP get/VBP out/IN of/IN college/NN buy/VBP a/DT new/JJ car/NN ,/, E_S 
{C and/CC } [ that/DT ,/, + {F uh/UH ,/, } apparently/RB that/DT 's/HVS ] been/VBN going/VBG on/RP for/IN a/DT really/RB long/JJ time/NN ./. E_S 
I/PRP did/VBD n't/RB do/VB it/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ] bought/VBD a/DT second/JJ hand/NN car/NN when/WRB I/PRP was/VBD ,/, the/DT middle/NN of/IN my/PRP$ senior/NN year/NN ./. E_S 
 
SpeakerB66/SYM ./. 
{D Well/UH ,/, } [ you/PRP ,/, + you/PRP ] think/VBP you/PRP 're/VBP starting/VBG out/RP well/RB ,/, until/IN you/PRP start/VBP paying/VBG all/PDT those/DT bills/NNS ./.  {F Uh/UH ,/, } apartment/NN rent/NN ,/, E_S 
 
SpeakerA67/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerA69/SYM ./. 
Miscellaneous/JJ things/NNS like/IN food/NN and/CC    other/JJ things/NNS ,/, E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
these/DT habits/NNS you/PRP get/VBP into/IN ,/, eating/VBG E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] amazing/JJ [ how/WRB it/PRP ,/, + what/WP you/PRP ] learn/VBP ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA73/SYM ./. 
{D Well/UH ,/, } anything/NN else/RB good/JJ to/TO say/VB about/IN credit/NN cards/NNS ?/. E_S 
 
SpeakerB74/SYM ./. 
{F Um/UH }  E_S 
 
SpeakerA75/SYM ./. 
I/PRP might/MD just/RB ,/, N_S 
 
SpeakerB76/SYM ./. 
{D you/PRP know/VBP ,/, } they/PRP 're/VBP convenient/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
that/DT 's/BES probably/RB one/CD big/JJ thing/NN about/IN them/PRP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA77/SYM ./. 
You/PRP do/VBP n't/RB have/VB to/TO carry/VB the/DT cash/NN ,/, E_S 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {F uh/UH ,/, } {C and/CC } ] [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] certainly/RB accepted/VBN [ more/JJR places/NNS than/IN ,/, + the/DT places/NNS ,/, ] {D you/PRP know/VBP ,/, } N_S 
it/PRP 's/BES hard/JJ to/TO cash/VB a/DT check/NN if/IN you/PRP 're/VBP out/IN of/IN state/NN ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP was/VBD used/JJ to/IN using/VBG my/PRP$ credit/NN card/NN ,/, {D like/UH } at/IN Skaggs/NNP Alpha/NNP Beta/NNP in/IN Dallas/NNP ,/, and/CC stuff/NN  E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{C and/CC } now/RB I/PRP 'm/VBP out/IN here/RB in/IN Phoenix/NNP ./. E_S 
 
SpeakerA81/SYM ./. 
[ They/PRP do/VBP n't/RB allow/VB ,/, + they/PRP do/VBP n't/RB do/VB ] tha-/DT ,/, N_S 
 
SpeakerB82/SYM ./. 
[ They/PRP ,/, + they/PRP ,/, ] N_S 
none/NN of/IN these/DT grocery/NN stores/NNS take/VBP any/DT credit/NN cards/NNS ,/, E_S 
{C so/RB } now/RB I/PRP have/VBP to/TO carry/VB cash/NN when/WRB I/PRP go/VBP to/IN the/DT grocery/NN store/NN ,/, which/WDT is/VBZ new/JJ to/IN me/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP got/VBN to/TO have/VB sixty/CD bucks/NNS on/IN me/PRP or/CC something/NN ./. E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C So/RB ,/, } {F uh/UH }    that/DT was/VBD interesting/JJ ,/, cause/IN I/PRP always/RB ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA85/SYM ./. 
Carry/VB all/PDT that/DT cash/NN with/IN you/PRP ./. E_S 
 
SpeakerB86/SYM ./. 
you/PRP    did/VBD n't/RB have/VB to/TO worry/VB about/IN carrying/VBG that/RB much/JJ unless/IN I/PRP knew/VBD I/PRP ,/, N_S 
 
SpeakerA87/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP } [ [ they/PRP ,/, + they/PRP  ] +   they/PRP 've/VBP ] started/VBN towards/IN a/DT little/JJ bit/NN of/IN the/DT debit/NN card/NN ,/, E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
have/VBP you/PRP seen/VBN the/DT debit/NN cards/NNS where/WRB they/PRP actually/RB debit/VBP your/PRP$ account/NN when/WRB you/PRP ,/, N_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP heard/VBN about/IN them/PRP ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } I/PRP think/VBP that/DT 's/BES where/WRB ,/, N_S 
 
SpeakerB92/SYM ./. 
That/DT 's/BES mostly/RB locally/RB ,/, E_S 
the/DT banks/NNS will/MD line/VB up/RP with/IN ,/, {F uh/UH ./. } N_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP seen/VBN a/DT couple/NN ,/, N_S 
although/IN the/DT ,/, N_S 
so/RB many/JJ of/IN the/DT grocery/NN stores/NNS do/VBP n't/RB do/VB that/DT because/IN of/IN [ the/DT ,/, + the/DT ] time/NN frame/NN which/WDT they/PRP get/VBP paid/VBN ,/, in/IN general/JJ ,/, E_S 
that/IN ,/, {F uh/UH ,/, } N_S 
they/PRP ,/, N_S 
I/PRP 've/VBP seen/VBN checks/NNS [ deposited/VBN the/DT very/RB next/JJ day/NN ,/, + {E I/PRP mean/VBP ,/, } cleared/VBN my/PRP$ account/NN the/DT next/JJ day/NN ./. ] E_S 
My/PRP$ wife/NN will/MD write/VB a/DT check/NN for/IN groceries/NNS E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } almost/RB ,/, N_S 
{D well/UH } I/PRP guess/VBP it/PRP 's/BES the/DT day/NN after/IN ,/, {F uh/UH ,/, } E_S 
technically/RB it/PRP 's/BES two/CD days/NNS ,/, E_S 
{C but/CC } [ [ the-/PRP ,/, + the-/PRP ,/, ] + they/PRP ] took/VBD that/DT check/NN and/CC scurried/VBD it/PRP to/IN the/DT bank/NN E_S 
{C and/CC } the/DT bank/NN scurried/VBD it/PRP back/RB to/IN my/PRP$ account/NN ,/, E_S 
{C and/CC } you/PRP thought/VBD there/EX 'd/MD be/VB just/RB a/DT little/JJ bit/NN of/IN float/NN ,/, E_S 
{C but/CC } apparently/RB that/DT 's/BES why/WRB [ [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] + {F uh/UH ,/, } the/DT ,/, ] {F uh/UH ,/, } grocery/NN stores/NNS are/VBP reluctant/JJ to/TO do/VB that/DT ,/, because/IN their/PRP$ volume/NN ,/, that/WDT is/VBZ quite/RB high/JJ ,/, E_S 
{C and/CC } they/PRP have/VBP ,/, {F uh/UH ,/, } N_S 
the/DT costability/NN of/IN the/DT cash/NN flow/NN is/VBZ a/DT big/JJ issue/NN for/IN them/PRP ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA95/SYM ./. 
Anyway/UH ./. E_S 
{D Well/UH ,/, } it/PRP 's/BES good/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB96/SYM ./. 
All/RB righty/JJ ./. E_S 
 
SpeakerA97/SYM ./. 
Maybe/RB [ we/PRP 'll/MD get/VB across/RP ,/, + we/PRP 'll/MD cross/VB ] paths/NNS again/RB ./. E_S 
Good/JJ night/NN ./. E_S 
 
SpeakerB98/SYM ./. 
All/RB righty/JJ ./. E_S 
Take/VB it/PRP easy/JJ ./. E_S 
