*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2305_1169_1141 
TOPIC#:		324 
DATE:		910327 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	0 
BACKGROUND_B:	0 
REMARKS:        Noise behind Speaker A. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, {F um/UH ,/, } {D well/UH ,/, } E_S 
the/DT first/JJ thing/NN ,/, N_S 
{F uh/UH ,/, } what/WP do/VBP you/PRP think/VB you/PRP would/MD offer/VB as/RB far/RB as/IN ,/, {F uh/UH ,/, } information/NN about/IN selecting/VBG a/DT school/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } first/RB I/PRP think/VBP they/PRP 've/VBP got/VBN to/TO have/VB a/DT pretty/RB good/JJ idea/NN of/IN [ what/WP they/PRP want/VBP to/TO ,/, + what/WP they/PRP want/VBP to/TO ] do/VB ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } once/RB they/PRP have/VBP that/DT ,/, then/RB they/PRP can/MD start/VB looking/VBG in/IN all/PDT the/DT various/JJ publications/NNS that/WDT give/VBP out/RP all/PDT the/DT information/NN about/IN schools/NNS and/CC write/VBP to/IN the/DT schools/NNS themselves/PRP ,/, and/CC start/VBP finding/VBG out/RP about/IN the/DT different/JJ requirements/NNS for/IN the/DT programs/NNS and/CC what/WP kind/NN [ of/IN ,/, + {F uh/UH ,/, } of/IN ] job/NN assistance/NN and/CC all/PDT that/DT other/JJ kind/NN of/IN stuff/NN they/PRP offer/VBP ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ,/, {F uh/UH ,/, } E_S 
[ do/VBP you/PRP ,/, + do/VBP you/PRP ] feel/VB [ that/DT the/DT first/JJ two/CD years/NNS + that/IN the/DT ,/, ] {F um/UH ,/, } N_S 
depending/VBG upon/IN the/DT field/NN ,/, I/PRP know/VBP there/EX are/VBP some/DT fields/NNS which/WDT a/DT person/NN should/MD go/VB to/IN [ the/DT school/NN ,/, + that/DT school/NN ,/, ] all/DT four/CD years/NNS ,/, E_S 
{C but/CC } I/PRP know/VBP there/EX are/VBP some/DT fields/NNS where/WRB it/PRP 's/BES really/RB not/RB necessary/JJ ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ,/, E_S 
a/DT lot/NN fields/NNS are/VBP ,/, N_S 
most/RBS of/IN your/PRP$ liberal/JJ arts/NNS degrees/NNS and/CC stuff/NN are/VBP n't/RB really/RB concerned/VBN with/IN your/PRP$ first/JJ two/CD years/NNS anyway/RB ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] your/PRP$ core/NN education/NN ,/, your/PRP$ [ general/JJ requi-/NNS ,/, + general/JJ education/NN requirements/NNS ./. ] E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{F Um/UH ,/, } [ if/IN ,/, + {D you/PRP know/VBP ,/, } if/IN ] they/PRP want/VBP to/TO get/VB a/DT liberal/JJ arts/NNS degree/NN ,/, [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB what/WP advice/NN I/PRP 'd/MD give/VB them/PRP ./. E_S 
Go/VB to/IN the/DT school/NN you/PRP 'd/MD like/VB to/TO go/VB to/IN ./. E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB10/SYM ./. 
That/DT 's/BES what/WP I/PRP did/VBD  ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
I/PRP did/VBD n't/RB care/VB about/IN the/DT program/NN or/CC anything/NN else/RB ./. E_S 
I/PRP went/VBD where/WRB I/PRP wanted/VBD to/TO go/VB ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
What/WP was/VBD your/PRP$ degree/NN in/IN ?/. E_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH ,/, } political/JJ science/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Political/JJ science/NN ,/, {F oh/UH ,/, } E_S 
okay/UH ./. E_S 
{D Well/UH ,/, }  [ I/PRP kn-/VBP ,/, + I/PRP ] know/VBP ,/, I/PRP 'm/VBP going/VBG to/TO school/NN right/RB now/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP a/DT friend/NN ,/, E_S 
 
SpeakerB16/SYM ./. 
Where/WRB are/VBP you/PRP at/IN ?/. E_S 
 
SpeakerA17/SYM ./. 
{F Uh/UH ,/, } U/NNP T/NNP D/NNP ./. E_S 
University/NNP of/IN Texas/NNP ,/, Dallas/NNP ./. E_S 
 
SpeakerB18/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
I/PRP guess/VBP ,/, everybody/NN 's/BES in/IN Dallas/NNP that/WDT I/PRP talk/VB to/IN ./. E_S 
I/PRP 'm/VBP in/IN ,/,  North/NNP Carolina/NNP ./. E_S 
 
SpeakerA19/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
That/DT 's/BES where/WRB Texas/NNP Instruments/NNP is/VBZ ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{F Um/UH ,/, } something/NN [ that/WDT + [ I/PRP ,/, + I/PRP ] think/VBP that/WDT I/PRP 've/VBP noticed/VBN that/IN ] N_S 
[ I/PRP ,/, + I/PRP ] have/VBP a/DT friend/NN ,/, E_S 
I/PRP think/VBP if/IN you/PRP 're/VBP going/VBG into/IN {D like/UH ,/, } {F uh/UH ,/, } law/NN or/CC medicine/NN ,/, a/DT very/RB particular/JJ ,/, very/JJ specific/JJ field/NN ,/, [ even/RB ,/, + even/RB ] engineering/NN ,/, [ you/PRP can/MD get/VB ,/, + you/PRP can/MD meet/VB ] a/DT lot/NN of/IN the/DT requirements/NNS at/IN a/DT public/JJ ,/, {F um/UH ,/, } institution/NN ./. E_S 
 
SpeakerB24/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES a/DT lot/RB cheaper/JJR ./. E_S 
 
SpeakerB26/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
[ My/PRP$ parents/NNS ,/, + my/PRP$ parents/NNS ] made/VBD a/DT mistake/NN [ in/IN ,/, + {F uh/UH ,/, } in/IN ] sending/VBG my/PRP$ sister/NN to/IN a/DT private/JJ institution/NN for/IN the/DT first/JJ two/CD years/NNS ./. E_S 
 
SpeakerB28/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA29/SYM ./. 
{C And/CC } she/PRP found/VBD out/RP after/IN that/DT ,/, E_S 
she/PRP said/VBD ,/, {D you/PRP know/VBP ,/, } my/PRP$ parents/NNS ,/, [ they/PRP just/RB ,/, + they/PRP ] really/RB wasted/VBD a/DT lot/NN of/IN money/NN ./. E_S 
This/DT is/VBZ about/RB twenty/CD years/NNS ago/RB ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {D well/UH ,/, } right/RB now/RB I/PRP just/RB ,/, N_S 
{E I/PRP mean/VBP } as/RB far/RB as/IN [ selecting/VBG ,/, + selecting/VBG ] a/DT school/NN ,/, [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] feel/VBP that/DT ,/, {F uh/UH ,/, } a/DT lot/NN of/IN it/PRP depends/VBZ upon/IN the/DT major/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP does/VBZ ./. {F Um/UH ,/, } E_S 
I/PRP did/VBD n't/RB know/VB what/WP I/PRP wanted/VBD to/TO do/VB after/IN I/PRP got/VBD [ my/PRP$ ,/, + my/PRP$ ] degree/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{F Um/UH ,/, } originally/RB I/PRP had/VBD planned/VBN ,/, {F uh/UH ,/, } undergrad/NN degree/NN in/IN political/JJ science/NN and/CC then/RB a/DT master/NN 's/POS in/IN public/JJ administration/NN ./. E_S 
{C And/CC } I/PRP went/VBD ahead/RB and/CC pursued/VBD that/DT ./. E_S 
[ I/PRP ,/, + I/PRP ] got/VBD as/RB far/RB as/IN the/DT thesis/NN ,/, and/CC decided/VBD ,/, To/IN hell/NN with/IN it/PRP ,/, E_S 
I/PRP did/VBD n't/RB want/VB it/PRP ./. E_S 
{F Um/UH ,/, } {C and/CC } from/IN that/DT point/NN I/PRP went/VBD to/IN law/NN school/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C And/CC } after/IN a/DT year/NN and/CC a/DT half/NN of/IN that/DT I/PRP decided/VBD I/PRP did/VBD n't/RB want/VB that/DT either/RB  ./. E_S 
 
SpeakerA37/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB38/SYM ./. 
Have/VBP n't/RB figured/VBN out/RP what/WP I/PRP want/VBP to/TO be/VB when/WRB I/PRP grow/VBP up/RP ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
[ {C And/CC so/RB ,/, } + {C but/CC } ] [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] really/RB did/VBD enjoy/VB the/DT law/NN ./. E_S 
{E I/PRP mean/VBP ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] where/WRB I/PRP wanted/VBD to/TO be/VB ,/, E_S 
{C but/CC } I/PRP did/VBD n't/RB want/VB to/TO go/VB through/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] hassle/NN that/WDT the/DT law/NN schools/NNS put/VBD you/PRP through/IN ,/, because/IN I/PRP never/RB did/VBD want/VB to/TO be/VB a/DT practicing/VBG attorney/NN ./. E_S 
I/PRP just/RB wanted/VBD a/DT law/NN degree/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC } I/PRP 've/VBP since/RB discovered/VBN that/IN I/PRP would/MD be/VB far/RB better/JJR off/IN being/VBG in/IN the/DT paralegal/JJ field/NN ./.  Because/IN that/DT 's/BES the/DT nuts/NNS and/CC bolts/NNS of/IN the/DT law/NN ,/, and/CC that/DT 's/BES what/WP I/PRP like/VBP ,/, E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C and/CC } you/PRP do/VBP n't/RB have/VB to/TO put/VB up/RP with/IN all/PDT the/DT B/NN S/NN that/WDT the/DT lawyers/NNS have/VBP to/TO ./. E_S 
 
SpeakerA45/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C So/RB } [ that/DT 's/BES ,/, + that/DT 's/BES ] what/WP I/PRP 'm/VBP pursuing/VBG right/RB now/RB  E_S 
 
SpeakerA47/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB48/SYM ./. 
{C and/CC } I/PRP 'm/VBP pretty/RB happy/JJ with/IN it/PRP so/RB far/RB ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] pursuing/VBG [ [ what/WP they/PRP ,/, + what/WP 's/BES ,/, ] + what/WP 's/BES ] called/VBN an/DT interdisciplinary/JJ field/NN ./. E_S 
I/PRP 'm/VBP a/DT speech/NN therapy/NN major/NN  E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C and/CC } fortunately/RB [ I/PRP have/VBP a/DT lot/NN of/IN ,/, + I/PRP have/VBP a/DT ] good/JJ medical/JJ background/NN ,/, E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB54/SYM ./. 
that/DT 's/BES probably/RB very/RB useful/JJ ./. E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] actually/RB turning/VBG out/RP to/TO be/VB [ more/RBR ,/, + more/RBR ] useful/JJ than/IN what/WP I/PRP thought/VBD ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } I/PRP also/RB have/VBP a/DT good/JJ languages/NNS background/NN ,/, linguistics/NN ./.  And/CC some/DT psychology/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{D So/UH ,/, } it/PRP 's/BES all/DT working/VBG together/RB ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
The/DT only/JJ field/NN I/PRP 'm/VBP not/RB familiar/JJ with/IN really/RB is/VBZ education/NN ,/, which/WDT [ is/VBZ required/VBN ,/, +  MUMBLEx/XX  requires/VBZ ] about/RB four/CD or/CC five/CD different/JJ fields/NNS    really/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{F Oh/UH ,/, } good/JJ grief/NN ./. E_S 
 
SpeakerA63/SYM ./. 
{C So/RB } it/PRP 's/BES a/DT ,/, N_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP thought/VBD at/IN one/CD time/NN I/PRP wanted/VBD to/TO be/VB a/DT teacher/NN ,/, E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] quickly/RB dispelled/VBD that/DT idea/NN when/WRB I/PRP became/VBD a/DT substitute/JJ teacher/NN for/IN a/DT while/NN ,/, just/RB to/TO get/VB my/PRP$ feet/NNS wet/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
I/PRP said/VBD ,/, {F uh/UH ,/, } I/PRP could/MD n't/RB do/VB this/DT everyday/RB ./. E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
No/DT way/NN ./. E_S 
 
SpeakerA69/SYM ./. 
{D Well/UH ./. } N_S 
 
SpeakerB70/SYM ./. 
[ Maybe/RB ,/, + maybe/RB ] being/VBG a/DT tenured/JJ professor/NN would/MD be/VB one/CD thing/NN ,/, but/CC being/VBG a/DT public/JJ school/NN teacher/NN is/VBZ entirely/RB another/DT thing/NN ./. E_S 
 
SpeakerA71/SYM ./. 
{F Oh/UH ,/, } {D so/UH } you/PRP are/VBP a/DT disgruntled/JJ graduate/NN student/NN  ./. E_S 
 
SpeakerB72/SYM ./. 
[ I/PRP am/VBP a/DT dis-/JJ ,/, + [ I/PRP am/VBP ,/, + I/PRP am/VBP ] just/RB a/DT disgruntled/JJ ] person/NN all/DT around/RB  ./. E_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH }  ./. E_S 
 
SpeakerB74/SYM ./. 
[ I/PRP 'm/VBP the/DT ,/, + {F uh/UH ,/, } I/PRP 'm/VBP the/DT ,/, ] {F uh/UH ,/, } original/JJ ,/, {F uh/UH ,/, } Mister/NNP Scrooge/NNP ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ,/, E_S 
Bah/UH ,/, humbug/UH ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
bah/UH ,/, humbug/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP just/RB ,/, N_S 
 
SpeakerA77/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP ,/, N_S 
yeah/UH ,/, E_S 
there/EX is/VBZ ,/, N_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP ,/, {F uh/UH ,/, } law/NN would/MD be/VB [ a/DT fine/JJ field/NN ,/, + a/DT fine/JJ profession/NN ,/, ] fine/JJ field/NN to/TO go/VB into/IN ./. E_S 
{F Um/UH ,/, } I/PRP know/VBP one/CD time/NN I/PRP was/VBD in/IN a/DT political/JJ science/NN class/NN ,/, E_S 
{C and/CC } {D you/PRP know/VBP ,/, } talking/VBG about/IN fields/NNS ,/, people/NNS going/VBG into/IN different/JJ fields/NNS ,/, I/PRP made/VBD an/DT [ off/IN ,/, + off/IN ] the/DT cuff/NN remark/NN about/IN lawyers/NNS ,/,  about/IN their/PRP$ integrity/NN being/VBG questionable/JJ ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
{C And/CC } {E I/PRP mean/VBP ,/, } {F oh/UH ,/, } that/DT was/VBD like/IN a/DT can/NN of/IN worms/NNS ./. E_S 
 
SpeakerB80/SYM ./. 
[ Probably/RB ,/, + you/PRP probably/RB ] got/VBD everybody/NN on/IN you/PRP ,/, because/IN they/PRP were/VBD probably/RB all/DT going/VBG to/IN law/NN school/NN ./. E_S 
 
SpeakerA81/SYM ./. 
No/UH ,/, E_S 
there/EX was/VBD a/DT woman/NN ,/, E_S 
she/PRP said/VBD  [ My/PRP$ ,/, + my/PRP$ ] best/JJS friends/NNS are/VBP lawyers/NNS  and/CC {D you/PRP know/VBP ,/, } all/PDT this/DT ,/, E_S 
{C and/CC } it/PRP was/VBD just/RB  ./. N_S 
 
SpeakerB82/SYM ./. 
{D Well/UH ,/, } that/DT remark/NN in/IN itself/PRP is/VBZ a/DT slam/NN  ./. E_S 
My/PRP$ best/JJS friends/NNS are/VBP lawyers/NNS  ./. E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerB84/SYM ./. 
{D You/PRP know/VBP ,/, } {D like/UH ,/, } {D like/UH ,/, } {F uh/UH ,/, } my/PRP$ best/JJS friends/NNS are/VBP blacks/NNS  ./. E_S 
 
SpeakerA85/SYM ./. 
Or/CC Jewish/NNP ,/, E_S 
it/PRP used/VBD to/TO be/VB Jewish/NNP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB86/SYM ./. 
Jewish/NNP ,/, E_S 
now/RB blacks/NNS  E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C and/CC } [ I/PRP guess/VBP ,/, + [ I/PRP ,/, + I/PRP ,/, ] guess/VBP ] Iraqi/NNP now/RB is/VBZ the/DT  ./. N_S 
 
SpeakerA89/SYM ./. 
I/PRP know/VBP ,/, E_S 
it/PRP 's/BES ,/, N_S 
{C but/CC ,/, } N_S 
 
SpeakerB90/SYM ./. 
[ Law/NN ,/, + law/NN ] was/VBD a/DT lot/NN of/IN fun/NN until/IN you/PRP get/VBP to/IN law/NN school/NN  E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB92/SYM ./. 
{C and/CC } it/PRP does/VBZ n't/RB become/VB fun/NN anymore/RB ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP have/VBP a/DT +  I/PRP have/VBP a/DT ] friend/NN ./. E_S 
[ She/PRP 's/BES studying/VBG ,/, + she/PRP 's/BES going/VBG into/IN ] law/NN ,/, E_S 
another/DT friend/NN going/VBG into/IN law/NN ,/, E_S 
{C and/CC ,/, } she/PRP 's/BES ,/, N_S 
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP really/RB ,/, ] + I/PRP 'm/VBP really/RB ] concerned/VBN about/IN ,/, {D you/PRP know/VBP ,/, } N_S 
she/PRP 's/BES just/RB going/VBG to/TO be/VB ,/,  {D you/PRP know/VBP ,/, } N_S 
what/WP 's/BES going/VBG to/TO happen/VB when/WRB she/PRP gets/VBZ there/RB ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP going/VBG ,/, N_S 
 
SpeakerA95/SYM ./. 
{D You/PRP know/VBP ,/, } all/DT of/IN her/PRP$ dreams/NNS will/MD be/VB dispelled/VBN  ./. E_S 
 
SpeakerB96/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
[ [ if/IN ,/, + if/IN ,/, ] + if/IN ] you/PRP 've/VBP ever/RB seen/VBN the/DT program/NN PAPER/NN CHASE/NN    it/PRP 's/BES very/RB much/JJ like/IN that/DT ,/, except/IN worse/JJR ./. E_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES + [ I/PRP ,/, + I/PRP ] think/VBP it/PRP 's/BES ] probably/RB more/RBR embarrassing/VBG and/CC very/RB painful/JJ ./. E_S 
 
SpeakerB100/SYM ./. 
It/PRP is/VBZ ./. E_S 
 
SpeakerA101/SYM ./. 
[ I/PRP see/VBP  +   I/PRP see/VBP ] that/DT happening/VBG ./. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ,/, E_S 
very/RB much/RB so/RB ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT lot/NN of/IN that/DT ./. {F Um/UH }  E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB106/SYM ./. 
[ it/PRP ,/, + it/PRP ] was/VBD enjoyable/JJ for/IN a/DT while/NN ,/, {F um/UH ,/, } E_S 
{C but/CC } it/PRP 's/BES such/PDT a/DT grind/NN  E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{C and/CC } you/PRP begin/VBP to/TO wonder/VB ,/, {D you/PRP know/VBP ,/, } E_S 
[ if/IN ,/, + if/IN ] I/PRP 'm/VBP not/RB ,/, {E I/PRP mean/VBP ,/, } N_S 
you/PRP really/RB have/VBP to/TO be/VB dead/RB set/JJ on/IN being/VBG a/DT lawyer/NN to/TO do/VB it/PRP ./. E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
If/IN you/PRP have/VBP any/DT doubts/NNS whatsoever/WP ,/, you/PRP better/RB not/RB get/VBP into/IN it/PRP ./. E_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP wasted/VBD a/DT year/NN and/CC a/DT half/NN of/IN awfully/RB hard/JJ ,/, N_S 
{C and/CC } I/PRP aged/VBD ten/CD years/NNS ./. E_S 
 
SpeakerA113/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
{C But/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] would/MD n't/RB trade/VB the/DT experience/NN for/IN  anything/NN in/IN the/DT world/NN ./. E_S 
It/PRP never/RB hurts/VBZ to/TO have/VB some/DT kind/NN of/IN a/DT grounding/NN in/IN law/NN ./. E_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP went/VBD to/IN a/DT language/NN school/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ that/DT was/VBD a/DT ,/, + it/PRP was/VBD [ a/DT ,/, + an/DT ] ] [ un-/NNP ,/, + ] I/PRP guess/VBP ,/, {F uh/UH ,/, }  United/NNP States/NNPS institution/NN ./. E_S 
I/PRP was/VBD military/NN at/IN the/DT time/NN  ./. E_S 
{C And/CC } [ I/PRP ,/, + I/PRP ] think/VBP    probably/RB the/DT biggest/JJS ./. N_S 
 
SpeakerB116/SYM ./. 
What/WP branch/NN were/VBD you/PRP in/IN ?/. E_S 
 
SpeakerA117/SYM ./. 
{F Huh/UH ?/. } E_S 
 
SpeakerB118/SYM ./. 
What/WP branch/NN were/VBD you/PRP in/IN ?/. E_S 
 
SpeakerA119/SYM ./. 
I/PRP was/VBD in/IN the/DT Air/NNP Force/NNP ?/. E_S 
 
SpeakerB120/SYM ./. 
I/PRP was/VBD too/RB ./. E_S 
 
SpeakerA121/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
for/IN myself/PRP ,/, {E I/PRP mean/VBP ,/, } I/PRP think/VBP that/DT military/JJ experience/NN  was/VBD fine/JJ ,/, E_S 
[ it/PRP was/VBD just/RB ,/, + I/PRP just/RB wish/VBP ] that/IN there/EX was/VBD something/NN else/RB  [ [ that/WDT ,/, + that/WDT ,/, ] + that/WDT ] I/PRP could/MD have/VB done/VBN ,/, {D you/PRP know/VBP ,/, } with/IN ,/, N_S 
 
SpeakerB122/SYM ./. 
{D Well/UH ,/, } [ I/PRP got/VBD ,/, + I/PRP got/VBD ] tired/VBN of/IN the/DT service/NN after/IN a/DT while/NN ,/, {E I/PRP mean/VBP } E_S 
it/PRP ,/, N_S 
I/PRP had/VBD a/DT terrific/JJ job/NN ,/, really/RB enjoyed/VBN it/PRP ./. E_S 
 
SpeakerA123/SYM ./. 
Yeah/UH ,/, E_S 
[ what/WP ,/, + what/WP ] was/VBD your/PRP$ job/NN ?/. E_S 
 
SpeakerB124/SYM ./. 
{F Uh/UH ,/, } command/NN post/NN ./. E_S 
 
SpeakerA125/SYM ./. 
{F Uh/UH ,/, } [ I/PRP was/VBD ,/, + I/PRP was/VBD ] a/DT linguist/NN  ./. E_S 
 
SpeakerB126/SYM ./. 
I/PRP was/VBD just/RB wondering/VBG ,/, were/VBD you/PRP in/IN SAC/NNP by/IN any/DT chance/NN ?/.  ./. E_S 
 
SpeakerA127/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB128/SYM ./. 
Were/VBD you/PRP in/IN SAC/NNP ?/. E_S 
 
SpeakerA129/SYM ./. 
In/IN Tak/NNP ?/. E_S 
 
SpeakerB130/SYM ./. 
SAC/NNP ./. E_S 
 
SpeakerA131/SYM ./. 
{F Uh/UH ,/, } no/UH E_S 
I/PRP was/VBD n't/RB ./. E_S 
 
SpeakerB132/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] thought/VBD maybe/RB you/PRP might/MD have/VB had/VBN some/DT experience/NN with/IN the/DT ,/, {F uh/UH ,/, } R/NN C/NN one/NN thirty-fives/NNS ./. E_S 
 
SpeakerA133/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
[ I/PRP did/VBD n't/RB ,/, + I/PRP did/VBD n't/RB ] go/VB flight/NN crew/NN ./. E_S 
Matter/NN of/IN fact/NN ,/, I/PRP did/VBD n't/RB make/VB it/PRP completely/RB [ through/IN that/DT ,/, + through/IN that/DT ] field/NN ./. E_S 
I/PRP ,/, was/VBD in/IN intelligence/NN school/NN and/CC about/IN three/CD weeks/NNS short/RB ./. E_S 
 
SpeakerB134/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerA135/SYM ./. 
I/PRP did/VBD n't/RB make/VB it/PRP ,/, E_S 
I/PRP sort/RB of/RB washed/VBD out/RP ./. E_S 
 
SpeakerB136/SYM ./. 
{D Well/UH ,/, } E_S 
 
SpeakerA137/SYM ./. 
 
SpeakerB138/SYM ./. 
{D Well/UH ./. } E_S 
 
SpeakerA139/SYM ./. 
Yeah/UH E_S 
after/IN about/RB eighteen/CD months/NNS of/IN talking/VBG about/IN the/DT    year/NN and/CC a/DT half/NN training/NN ,/, {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] something/NN ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB140/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA141/SYM ./. 
I/PRP think/VBP that/DT 's/BES why/WRB ,/, {D you/PRP know/VBP ,/, } children/NNS really/RB need/VBP to/TO think/VB about/IN the/DT field/NN they/PRP 're/VBP [ going/VBG to/TO ,/, + going/VBG into/IN ,/, ] and/CC {E I/PRP mean/VBP ,/, } spend/VBP a/DT lot/NN of/IN serious/JJ    reading/NN [ before/IN they/PRP ,/, + ] {E I/PRP mean/VBP ,/, } not/RB just/RB    thinking/VBG about/IN ./. E_S 
 
SpeakerB142/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA143/SYM ./. 
 
SpeakerB144/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA145/SYM ./. 
They/PRP actually/RB should/MD do/VB some/DT reading/NN  E_S 
 
SpeakerB146/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
[ {C and/CC } it/PRP ,/, +  And/CC if/IN it/PRP 's/BES ] possible/JJ even/RB get/VB some/DT experience/NN at/IN it/PRP {C or/CC } at/IN least/JJS watch/VB some/DT people/NNS    do/VBP it/PRP ./. E_S 
 
SpeakerA147/SYM ./. 
{C and/CC } they/PRP should/MD study/VB it/PRP ./. E_S 
 
SpeakerB148/SYM ./. 
 
SpeakerA149/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB150/SYM ./. 
 
SpeakerA151/SYM ./. 
[ [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP think/VBP ,/, ] + I/PRP think/VBP ] there/EX 's/BES a/DT lot/NN to/TO be/VB said/VBN for/IN kids/NNS working/VBG    after/IN school/NN ./. E_S 
 
SpeakerB152/SYM ./. 
Uh-huh/UH ,/, E_S 
sure/UH ./. E_S 
 
SpeakerA153/SYM ./. 
{E I/PRP mean/VBP ,/, } [ they/PRP ,/, + they/PRP ] find/VBP out/RP [ whether/IN ,/, + ] just/RB how/WRB much/RB of/IN a/DT people/NNS person/NN they/PRP are/VBP ./. E_S 
 
SpeakerB154/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
I/PRP found/VBD that/DT out/RP when/WRB I/PRP was/VBD in/IN high/JJ school/NN ./. E_S 
I/PRP worked/VBD at/IN McDonald/NNP 's/POS ./. E_S 
 
SpeakerA155/SYM ./. 
{F Oh/UH ,/, } {C and/CC } I/PRP tell/VBP you/PRP what/WP ,/, E_S 
I/PRP worked/VBD at/IN McDonald/NNP 's/POS as/RB well/RB ,/, E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] can/MD tell/VB you/PRP one/CD thing/NN ,/, E_S 
there/EX are/VBP just/RB some/DT people/NNS that/WDT I/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
you/PRP just/RB came/VBD to/IN the/DT point/NN where/WRB  {E I/PRP mean/VBP ,/, } N_S 
{C and/CC } {F oh/UH ,/, } I/PRP eventually/RB worked/VBD [ [ in/IN a/DT lab/NN ,/, + in/IN a/DT la-/NN ,/, ] + as/IN a/DT lab/NN technician/NN ,/, ] E_S 
{C and/CC } I/PRP worked/VBD front/JJ desk/NN ./. E_S 
{C And/CC } {E I/PRP mean/VBP ,/, } somebody/NN could/MD walk/VB in/IN the/DT door/NN ,/, E_S 
{C and/CC } I/PRP knew/VBD exactly/RB what/WP they/PRP were/VBD going/VBG to/TO do/VB {C and/CC } say/VB ./. E_S 
 
SpeakerB156/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH E_S 
I/PRP was/VBD the/DT same/JJ way/NN too/RB ./. E_S 
I/PRP 'm/VBP not/RB a/DT people/NNS person/NN ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] hate/VBP ,/, {F um/UH ,/, } having/VBG to/TO play/VB such/PDT a/DT nice/JJ guy/NN ./.  {D You/PRP know/VBP ,/, } especially/RB when/WRB it/PRP 's/BES all/RB phony/JJ ./.  Especially/RB when/WRB you/PRP got/VBD some/DT ,/, {F uh/UH ,/, } jerk/NN coming/VBG in/IN ./. E_S 
 
SpeakerA157/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB158/SYM ./. 
 
SpeakerA159/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB160/SYM ./. 
 
SpeakerA161/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB162/SYM ./. 
I/PRP ,/, N_S 
it/PRP 's/BES just/RB not/RB for/IN me/PRP ./. E_S 
[ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } I/PRP ] deal/VBP much/RB better/RB in/IN research/NN and/CC books/NNS ,/, and/CC stuff/NN like/IN that/DT    which/WDT is/VBZ why/WRB I/PRP 'm/VBP going/VBG to/TO enjoy/VB the/DT paralegal/JJ field/NN a/DT lot/NN ./. E_S 
 
SpeakerA163/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB164/SYM ./. 
 
SpeakerA165/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES good/JJ ./. E_S 
I/PRP was/VBD just/RB wondering/VBG ,/, {F um/UH ,/, } getting/VBG back/RB to/IN the/DT school/NN thing/NN ,/, [ so/UH ,/, + ] [ I/PRP ,/, + I/PRP ] almost/RB wish/VBP that/IN there/EX was/VBD something/NN .../: N_S 
