*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2316_1214_1059 
TOPIC#:		353 
DATE:		910327 
TRANSCRIBER:	glp 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] hard/JJ topic/NN because/IN N_S 
[ [ is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] it/PRP doing/VBG a/DT good/JJ job/NN or/CC a/DT bad/JJ job/NN N_S 
{C and/CC } you/PRP got/VBN to/TO divide/VB it/PRP two/CD different/JJ categories/NNS whether/IN you/PRP live/VBP in/IN the/DT city/NN or/CC whether/IN you/PRP live/VBP in/IN a/DT more/RBR rural/JJ place/NN like/IN I/PRP do/VBP ./. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } are/VBP you/PRP talking/VBG about/IN public/JJ schools/NNS being/VBG lower/JJR level/NN ,/, high/JJ school/NN level/NN or/CC     state/NN school/NN ./.  E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } [ public/JJ school/NN all/PDT the/DT way/NN up/IN +     kindergarten/NN  all/PDT the/DT way/NN up/IN ] to/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } high/JJ school/NN ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
Okay/UH ,/, E_S 
{C but/CC } you/PRP 're/VBP excluding/VBG high-level/JJ education/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Yes/UH ,/, E_S 
{D well/UH ,/, } yeah/UH E_S 
I/PRP am/VBP ./. {F Oh/UH ,/, } E_S 
 
SpeakerB8/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA9/SYM ./. 
[ A-/RB ,/, + actually/RB ] I/PRP think/VBP that/DT ,/, [ I/PRP ,/, + ] higher/JJR level/NN education/NN ,/, N_S 
I/PRP do/VBP n't/RB think/VB there/EX 's/BES so/RB much/JJ of/IN a/DT problem/NN there/RB ./. E_S 
It/PRP 's/BES pretty/RB much/RB funded/JJ well/RB ./. E_S 
There/EX are/VBP small/JJ colleges/NNS that/WDT I/PRP 'm/VBP sure/RB are/VBP struggling/VBG E_S 
{C but/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES the/DT job/NN that/WDT [ the/DT ,/, + the/DT ] high/JJ school/NN and/CC the/DT grade/NN schools/NNS are/VBP doing/VBG that/WDT I/PRP see/VBP ,/, in/IN a/DT area/NN like/IN ours/PRP$ ,/, N_S 
our/PRP$ school/NN ,/, N_S 
even/RB a/DT bad/JJ school/NN is/VBZ a/DT good/JJ school/NN up/IN here/RB ,/, where/WRB ,/, if/IN I/PRP lived/VBD in/IN New/NNP York/NNP City/NNP or/CC Washington/NNP ,/, D/NNP C/NNP ,/, {F uh/UH ,/, } I/PRP would/MD seriously/RB consider/VB moving/VBG if/IN I/PRP had/VBD a/DT child/NN ./. E_S 
I/PRP would/MD n't/RB let/VB them/PRP go/VB to/IN a/DT public/JJ school/NN system/NN there/RB ./. E_S 
{C But/CC ,/, } of/IN course/NN ,/, people/NNS are/VBP trapped/JJ economically/RB E_S 
{C and/CC } they/PRP ca/MD n't/RB do/VB that/DT ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ./. E_S 
I/PRP know/VBP down/IN here/RB the/DT schools/NNS are/VBP ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
they/PRP rate/VBP ,/, N_S 
I/PRP moved/VBD to/IN Arkansas/NNP and/CC Texas/NNP after/IN living/VBG in/IN Ohio/NNP E_S 
{C and/CC } the/DT schools/NNS down/IN here/RB rate/VBP ,/, {D you/PRP know/VBP ,/, } bottom/NN ten/CD percent/NN across/IN the/DT country/NN E_S 
{C and/CC } having/VBG been/VBN through/IN grade/NN school/NN up/IN there/RB and/CC coming/VBG down/IN here/RB to/IN high/JJ school/NN I/PRP can/MD understand/VB why/WRB ./. E_S 
{C Because/IN } they/PRP 're/VBP so/RB far/RB behind/RB and/CC so/RB poorly/RB staffed/VBN ,/, half/PDT the/DT time/NN the/DT teachers/NNS do/VBP n't/RB know/VB what/WP 's/BES going/VBG on/RP ./. E_S 
 
SpeakerA11/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES really/RB too/RB bad/JJ because/IN [ it/PRP ,/, + it/PRP 's/BES ] giving/VBG some/DT people/NNS unfair/JJ advantage/NN ./. E_S 
{E I/PRP mean/VBP } [ we/PRP ,/, + our/PRP$ ] high/JJ school/NN up/IN here/RB is/VBZ like/IN a/DT junior/JJ college/NN in/IN Florida/NNP  E_S 
 
SpeakerB12/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA13/SYM ./. 
what/WP we/PRP learned/VBD ./. N_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, } that/DT was/VBD my/PRP$ experience/NN going/VBG through/IN junior/JJ high/NN up/IN there/RB E_S 
when/WRB I/PRP came/VBD down/IN south/RB for/IN high/JJ school/NN I/PRP was/VBD just/RB repeating/VBG what/WP I/PRP 'd/VBD already/RB done/VBN ./.  Because/IN we/PRP were/VBD so/RB far/RB advanced/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP 'd/VBD been/VBN in/IN a/DT parochial/JJ school/NN before/IN junior/JJ high/JJ E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } even/RB the/DT public/JJ schools/NNS are/VBP behind/IN the/DT parochial/JJ schools/NNS ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] like/VBP the/DT concept/NN they/PRP 've/VBP got/VBN now/RB where/WRB they/PRP have/VBP more/RBR directed/JJ education/NN ,/, {D you/PRP know/VBP ,/, } E_S 
[ you/PRP ,/, + you/PRP ] pick/VBP a/DT career/NN path/NN E_S 
{C or/CC } you/PRP get/VBP counseling/NN earlier/RBR E_S 
{C and/CC then/RB } [ you/PRP ,/, + you/PRP ] learn/VBP the/DT things/NNS that/WDT help/VBP you/PRP rather/IN than/IN spending/VBG four/CD years/NNS learning/VBG the/DT same/JJ things/NNS over/IN and/CC over/IN ./. E_S 
 
SpeakerA19/SYM ./. 
{D Like/UH } they/PRP have/VBP that/DT down/IN there/RB that/WDT ,/, N_S 
 
SpeakerB20/SYM ./. 
{D Well/UH ,/, } they/PRP talk/VBP about/IN it/PRP E_S 
{C and/CC } there/RB are/VBP a/DT few/JJ in/IN some/DT of/IN the/DT more/JJR ,/, like/IN in/IN N_S 
I/PRP live/VBP in/IN a/DT big/JJ Metroplex/NNP E_S 
{C and/CC } some/DT of/IN [ the/DT ,/, + the/DT ] better/JJR parts/NNS of/IN the/DT Metroplex/NNP ,/, [ the/DT ,/, + the/DT ] suburbs/NNS that/WDT are/VBP richer/JJR have/VBP those/DT kind/NN of/IN target/NN schools/NNS ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES like/IN [ if/IN ,/, + if/IN ] your/PRP$ father/NN owns/VBZ a/DT grocery/NN store/NN and/CC you/PRP 're/VBP really/RB interested/JJ in/IN that/DT ,/, E_S 
there/EX 's/BES no/DT reason/NN that/IN you/PRP should/MD take/VB college/NN prep/NN courses/NNS when/WRB you/PRP can/MD get/VB some/DT     general/JJ  business/NN courses/NNS in/IN high/JJ school/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
{C Or/CC } if/IN you/PRP 're/VBP going/VBG to/TO go/VB the/DT science/NN route/NN you/PRP can/MD go/VB to/IN a/DT target/NN school/NN that/WDT specializes/VBZ in/IN science/NN or/CC art/NN ./. E_S 
{D You/PRP know/VBP ,/, } there/EX 's/BES no/DT point/NN in/IN ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP 'm/VBP an/DT engineering/NN student/NN E_S 
{C and/CC } if/IN I/PRP have/VBP to/TO go/VB take/VB art/NN classes/NNS ,/, {D you/PRP know/VBP ,/, } I/PRP 'm/VBP not/RB going/VBG to/TO use/VB them/PRP ./. E_S 
{C And/CC } through/IN high/JJ school/NN I/PRP could/MD have/VB gone/VBN so/RB much/RB further/RBR if/IN I/PRP 'd/VBD gone/VBN to/IN a/DT school/NN that/WDT was/VBD directed/VBN ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
I/PRP was/VBD fortunate/JJ ./. E_S 
[ I/PRP 'm/VBP a/DT ,/, + I/PRP 'm/VBP a/DT ] technician/NN E_S 
{C and/CC } we/PRP had/VBD a/DT vocational/JJ ,/, {F uh/UH ,/, } electronics/NNS in/IN our/PRP$ high/JJ school/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Right/UH ,/, E_S 
in/IN high/JJ school/NN ./. E_S 
 
SpeakerA27/SYM ./. 
{C So/RB } when/WRB I/PRP went/VBD to/IN my/PRP$ first/JJ year/NN of/IN tech/NN school/NN ,/, I/PRP had/VBD a/DT very/RB easy/JJ time/NN because/IN our/PRP$ high/JJ school/NN    had/VBD [ a/DT ,/, + a/DT ] good/JJ program/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
I/PRP think/VBP the/DT schools/NNS today/NN ,/, {D you/PRP know/VBP ,/, } [ the/DT public/JJ schools/NNS are/VBP just/RB ,/, + they/PRP 're/VBP just/RB ] overrun/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
they/PRP do/VBP n't/RB know/VB what/WP to/TO do/VB ,/, E_S 
there/EX 's/BES too/RB many/JJ kids/NNS and/CC not/RB enough/JJ teachers/NNS E_S 
{C and/CC } too/RB many/JJ of/IN the/DT kids/NNS do/VBP n't/RB care/VB ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP find/VBP [ [ that/IN +    that/IN the/DT ,/, ] + that/IN ] [ in/IN the/DT ,/, +  in/IN the/DT ] cities/NNS ,/, it/PRP 's/BES more/JJR like/IN the/DT kids/NNS go/VBP there/RB [ so/^TO + ] socialize/VB    not/RB really/RB to/TO learn/VB E_S 
 
SpeakerB32/SYM ./. 
{C And/CC ,/, } E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C and/CC } the/DT parents/NNS send/VBP them/PRP there/RB because/IN they/PRP 're/VBP supposed/VBN to/TO ,/, E_S 
[ {C and/CC } + {C plus/CC } ] it/PRP gets/VBZ them/PRP out/IN of/IN their/PRP$ hair/NN ./. E_S 
{C And/CC } I/PRP also/RB find/VBP [ that/IN ,/, + that/IN ] you/PRP can/MD send/VB a/DT kid/NN to/IN school/NN ,/, E_S 
{C but/CC } if/IN do/VBP n't/RB work/VB with/IN them/PRP as/IN a/DT parent/NN ,/, I/PRP think/VBP you/PRP 're/VBP putting/VBG your/PRP$ child/NN at/IN a/DT big/JJ disadvantage/NN ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES some/DT kids/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } want/VBP to/TO go/VB learn/VB ,/, E_S 
{C but/CC } most/JJS of/IN them/PRP just/RB want/VBP to/TO go/VB play/VB ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } [ I/PRP could/MD ,/, + I/PRP could/MD ] see/VB if/IN a/DT kid/NN does/VBZ n't/RB have/VB any/DT encouragement/NN if/IN ,/, [ t-/PRP ,/, + they/PRP 're/VBP ,/, ] {D you/PRP know/VBP ,/, } come/VB from/IN a/DT broken/JJ home/NN and/CC their/PRP$ parents/NNS are/VBP more/RBR concerned/JJ about/IN trying/VBG to/TO work/VB E_S 
[ {C and/CC ,/, } + {C or/CC } ] maybe/RB they/PRP 're/VBP unemployed/JJ E_S 
{C and/CC } they/PRP 're/VBP mad/JJ at/IN the/DT world/NN ,/, E_S 
I/PRP can/MD see/VB where/WRB that/DT would/MD n't/RB be/VB very/RB good/JJ for/IN [ a/DT ,/, + a/DT ] kid/NN ,/, {D you/PRP know/VBP ,/, } E_S 
he/PRP 's/BES coming/VBG up/RP ,/, will/MD you/PRP help/VB me/PRP with/IN my/PRP$ homework/NN E_S 
{C and/CC } they/PRP 're/VBP ,/, no/UH ,/, get/VB away/RB from/IN me/PRP ,/, E_S 
I/PRP 've/VBP had/VBN a/DT terrible/JJ day/NN ./. E_S 
{C So/RB ,/, } it/PRP 's/HVS got/VBN a/DT lot/NN to/TO do/VB with/IN economics/NNS in/IN the/DT area/NN that/WDT you/PRP come/VBP from/IN ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
I/PRP 'm/VBP wondering/VBG with/IN the/DT boom/NN down/IN here/RB ./. E_S 
It/PRP 's/BES ,/, {D well/UH ,/, } not/RB at/IN the/DT moment/NN ,/, E_S 
{C but/CC } a/DT lot/NN of/IN the/DT industry/NN 's/BES moving/VBG southward/RB ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ,/, E_S 
are/VBP they/PRP going/VBG to/TO move/VB to/IN ,/, {F uh/UH }     Mexico/NNP ?/.  E_S 
 
SpeakerB40/SYM ./. 
{D So/UH ,/, }  N_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB about/IN that/DT ,/, E_S 
{C but/CC } a/DT lot/NN of/IN the/DT industry/NN up/IN in/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT northern/JJ states/NNS is/VBZ moving/VBG south/RB  E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C and/CC } I/PRP 'm/VBP wondering/VBG if/IN that/DT 's/BES going/VBG to/TO have/VB any/DT effect/NN ,/, {D you/PRP know/VBP ,/, } on/IN what/WP you/PRP see/VBP now/RB ./. E_S 
[ [ We/PRP 're/VBP ,/, + we/PRP 're/VBP ,/, ] + we/PRP 're/VBP ] behind/JJ down/IN here/RB ./. E_S 
 
SpeakerA45/SYM ./. 
On/IN the/DT ,/, N_S 
 
SpeakerB46/SYM ./. 
I/PRP say/VBP we/PRP because/IN I/PRP live/VBP here/RB ./. E_S 
If/IN N_S 
that/DT might/MD not/RB turn/VB around/RB in/IN the/DT next/JJ ,/, {D you/PRP know/VBP ,/, } [ fifteen/CD ,/, + twenty/CD ] years/NNS ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
[ maybe/RB the/DT ,/, + maybe/RB they/PRP 'll/MD ] bring/VB their/PRP$ good/JJ schools/NNS with/IN them/PRP ./.  {D You/PRP know/VBP ,/, } E_S 
if/IN the/DT industry/NN comes/VBZ    hopefully/RB they/PRP 'll/MD promote/VB good/JJ schools/NNS ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C Because/IN } I/PRP know/VBP the/DT town/NN that/WDT I/PRP come/VBP from/IN [ [ the/DT ,/, + the/DT ,/, ] + {F uh/UH ,/, } the/DT ] large/JJ I/NNP B/NNP M/NNP plant/NN has/VBZ something/NN to/TO do/VB with/IN the/DT top/NN rated/VBN high/JJ school/NN because/IN of/IN their/PRP$ tax/NN base/NN for/IN one/CD E_S 
[ {C and/CC } + {C plus/CC } ] [ for/IN ,/, + for/IN ] the/DT type/NN of/IN student/NN that/WDT 's/BES going/VBG to/IN that/DT school/NN ,/, it/PRP 's/BES going/VBG to/TO raise/VB the/DT level/NN of/IN the/DT school/NN    because/IN your/PRP$ parents/NNS are/VBP engineers/NNS or/CC chemists/NNS ./. E_S 
 
SpeakerB50/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA51/SYM ./. 
[ [ They/PRP 're/VBP ,/, + they/PRP 're/VBP ,/, ] + you/PRP 're/VBP ] most/RBS likely/JJ to/TO do/VB better/RBR in/IN school/NN ./. E_S 
They/PRP 're/VBP going/VBG to/TO help/VB you/PRP ./. E_S 
 
SpeakerB52/SYM ./. 
You/PRP hope/VBP ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP hope/VBP  ./. E_S 
{D Well/UH ,/, } I/PRP think/VBP ,/, N_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S 
I/PRP just/RB think/VBP [ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] a/DT duty/NN of/IN the/DT parent/NN to/TO do/VB that/DT ./. E_S 
{E I/PRP mean/VBP ,/, } jeez/UH ,/, my/PRP$ parents/NNS always/RB helped/VBD me/PRP E_S 
{C and/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
it/PRP 's/BES just/RB like/IN you/PRP say/VBP ,/, E_S 
it/PRP 's/BES the/DT way/NN you/PRP 're/VBP raised/VBN and/CC the/DT economic/JJ situation/NN you/PRP 're/VBP in/IN ./. E_S 
I/PRP can/MD see/VB some/DT lady/NN ,/, E_S 
she/PRP 's/BES twenty-one/CD years/NNS old/JJ E_S 
{C and/CC } she/PRP 's/HVS got/VBN four/CD kids/NNS ./. E_S 
A/DT kid/NN in/IN ,/, N_S 
her/PRP$ first/JJ grader/NN ,/, N_S 
I/PRP do/VBP n't/RB see/VB where/WRB she/PRP 's/BES going/VBG to/TO have/VB much/JJ time/NN for/IN them/PRP ./. E_S 
{C So/RB ,/, }  I/PRP do/VBP n't/RB know/VB ./. E_S 
It/PRP 's/BES just/RB like/IN ,/, N_S 
 
SpeakerB54/SYM ./. 
I/PRP guess/VBP you/PRP just/RB have/VBP to/TO wonder/VB ,/, E_S 
is/VBZ it/PRP up/IN to/IN the/DT ,/, N_S 
is/VBZ it/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
[ who/WP ,/, + who/WP 's/BES ] supposed/VBD to/TO make/VB the/DT change/NN ,/, [ the/DT ,/, + the/DT ] state/NN ,/, [ the/DT govern-/NN ,/, + the/DT federal/JJ government/NN ,/, ] {D you/PRP know/VBP ,/, } E_S 
where/WRB 's/BES the/DT money/NN supposed/VBN to/TO come/VB from/IN ./. E_S 
Is/VBZ it/PRP ,/, {D you/PRP know/VBP }  N_S 
 
SpeakerA55/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
Actually/UH ,/, [ I/PRP think/VBP it/PRP 's/BES ,/, + I/PRP think/VBP it/PRP ] should/MD be/VB    [ a/DT civic/JJ level/NN ,/, + the/DT city/NN level/NN ] and/CC [ a/DT ,/, + a/DT ] system/NN level/NN really/RB to/TO find/VB out/RP ,/, and/CC [ t-/TO ,/, + to/TO ] see/VB what/WP they/PRP need/VBP and/CC not/RB overinflate/VB it/PRP ,/, E_S 
 
SpeakerB56/SYM ./. 
[ what/WP ,/, + what/WP ] do/VBP you/PRP advocate/VB ,/, more/JJR taxes/NNS or/CC better/JJR management/NN of/IN what/WP they/PRP got/VBD ?/. E_S 
 
SpeakerA57/SYM ./. 
{D like/UH ,/, } if/IN the/DT teachers/NNS are/VBP getting/VBG six/CD percent/NN raises/NNS every/DT year/NN when/WRB people/NNS in/IN industry/NN have/VBP been/VBN getting/VBG cut/VBN back/RP ,/, and/CC you/PRP 're/VBP getting/VBG    raises/NNS every/DT eighteen/CD months/NNS you/PRP got/VBN to/TO go/VB now/RB ,/, hey/UH ,/, wait/VB a/DT minute/NN ,/, E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA59/SYM ./. 
we/PRP 're/VBP in/IN a/DT recession/NN here/RB ./. E_S 
[ We/PRP ,/, + {F uh/UH ,/, } our/PRP$ ] town/NN did/VBD n't/RB pass/VB the/DT school/NN budget/NN this/DT year/NN [ and/CC + ] for/IN the/DT first/JJ time/NN in/IN [ many/JJ ,/, + many/JJ ] years/NNS just/RB because/IN people/NNS [ are/VBP ,/, + are/VBP ] in/IN the/DT recession/NN E_S 
{C and/CC } they/PRP 're/VBP ,/, N_S 
even/RB though/IN we/PRP 've/VBP ,/, {F uh/UH ,/, } enjoyed/VBN very/RB good/JJ employment/NN here/RB for/IN the/DT past/JJ ten/CD years/NNS ,/, N_S 
now/RB we/PRP got/VBN eight/CD percent/NN ,/, {F uh/UH ,/, } unemployment/NN when/WRB it/PRP used/VBD to/TO be/VB four/CD or/CC five/CD ./. E_S 
People/NNS are/VBP going/VBG ,/, whoa/UH ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerB62/SYM ./. 
Starts/VBZ hitting/VBG closer/RBR to/IN home/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } I/PRP always/RB ,/,  see/UH [ it/PRP 's/BES all/DT ,/, + it/PRP 's/BES all/DT ] money/NN ./. E_S 
This/DT ,/, N_S 
like/IN a/DT couple/NN other/JJ topics/NNS we/PRP had/VBD talked/VBN about/IN was/VBD crime/NN ./. E_S 
[ [ It/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] all/DT money/NN based/JJ ./. E_S 
{C And/CC } what/WP you/PRP can/MD do/VB unless/IN you/PRP just/RB get/VBP down/IN to/IN the/DT parent/NN level/NN N_S 
[ {C and/CC ,/, } + {C and/CC then/RB } ] if/IN you/PRP 're/VBP in/IN a/DT bad/JJ situation/NN where/WRB you/PRP have/VBP to/TO send/VB your/PRP$ child/NN to/IN a/DT bad/JJ school/NN ./. N_S 
Who/WP knows/VBZ ,/, E_S 
bu-/CC ,/, N_S 
maybe/RB [ we/PRP do/VBP ,/, + we/PRP need/VBP ] some/DT more/JJR Catholic/NNP schools/NNS ,/, E_S 
support/VB the/DT church/NN instead/RB  ./. E_S 
They/PRP seem/VBP to/TO have/VB done/VBN a/DT ,/, [ the/DT + ] good/JJ job/NN in/IN the/DT past/NN ./. E_S 
In/NN ,/, {F uh/UH ,/, } some/DT places/NNS ,/, {F uh/UH ,/, } you/PRP could/MD n't/RB go/VB to/IN a/DT public/JJ school/NN ./. E_S 
It/PRP was/VBD miles/NNS down/IN the/DT road/NN E_S 
{C and/CC } the/DT only/JJ school/NN you/PRP could/MD go/VB to/IN was/VBD the/DT Baptist/NNP school/NN or/CC the/DT Catholic/NNP school/NN E_S 
{C so/RB ,/, } N_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 're/VBP a/DT lot/RB more/RBR strict/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH E_S 
I/PRP do/VBP n't/RB ,/, N_S 
 
SpeakerB66/SYM ./. 
You/PRP ,/, {F uh/UH ,/, } have/VBP to/TO learn/VB ,/, E_S 
you/PRP are/VBP n't/RB given/VBN the/DT chance/NN to/TO ,/, {D you/PRP know/VBP ,/, } screw/VB off/RP all/PDT the/DT time/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN I/PRP would/MD do/VB that/DT to/IN my/PRP$ child/NN ,/, though/RB ./. E_S 
[ {C But/CC ,/, } + {C so/RB ,/, } ] pretty/RB much/JJ ,/, though/RB ,/, N_S 
{D see/UH ,/, } I/PRP do/VBP n't/RB have/VB any/DT good/JJ ideas/NNS [ or/CC ,/, + or/CC ] anything/NN that/WDT would/MD contribute/VB ./. E_S 
{D See/UH ,/, } this/DT is/VBZ n't/RB a/DT subject/NN that/WDT I/PRP think/VBP a/DT lot/NN about/IN because/IN I/PRP 'm/VBP never/RB faced/VBN with/IN it/PRP because/IN our/PRP$ school/NN system/NN in/IN Vermont/NNP ,/, it/PRP seems/VBZ to/TO do/VB a/DT really/RB good/JJ job/NN ./. E_S 
 
SpeakerB68/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP I/PRP 'm/VBP in/IN the/DT ,/, {D you/PRP know/VBP ,/, } N_S 
the/DT only/JJ reason/NN I/PRP asked/VBD about/IN secondary/JJ schools/NNS or/CC ,/, {D you/PRP know/VBP ,/, } advanced/JJ education/NN is/VBZ because/IN down/IN here/RB ,/, {D you/PRP know/VBP ,/, } going/VBG to/IN the/DT University/NNP of/IN Texas/NNP ,/, the/DT education/NN I/PRP 'm/VBP getting/VBG I/PRP think/VBP is/VBZ kind/RB of/RB shoddy/JJ for/IN a/DT public/JJ school/NN ./. E_S 
 
SpeakerA69/SYM ./. 
Is/VBZ it/PRP ?/. E_S 
 
SpeakerB70/SYM ./. 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB I/PRP 'm/VBP getting/VBG what/WP I/PRP should/MD ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } in/IN Texas/NNP ,/, it/PRP 's/BES next/RB to/IN free/JJ because/IN [ th-/PRP ,/, + they/PRP ] pay/VBP so/RB much/RB of/IN it/PRP ./. E_S 
It/PRP 's/BES state/NN supported/JJ ./. E_S 
 
SpeakerA71/SYM ./. 
{D Well/UH } that/DT ,/, N_S 
 
SpeakerB72/SYM ./. 
{C But/CC } at/IN the/DT same/JJ time/NN [ it/PRP 's/BES really/RB not/RB ,/, + it/PRP 's/BES not/RB ] like/IN going/VBG to/IN M/NNP I/NNP T/NNP ./. E_S 
My/PRP$ engineering/NN degree/NN will/MD be/VB nothing/NN like/IN somebody/NN coming/VBG out/IN of/IN M/NNP I/NNP T/NNP ./. E_S 
{C And/CC } [ that/DT 's/BES ,/, + it/PRP 's/BES ] really/RB too/RB bad/JJ  E_S 
 
SpeakerA73/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerB74/SYM ./. 
{C but/CC } that/DT 's/BES ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP think/VBP it/PRP just/RB builds/VBZ on/IN the/DT foundation/NN that/WDT they/PRP 've/VBP already/RB built/VBN ./. E_S 
You/PRP get/VBP people/NNS out/IN of/IN high/JJ schools/NNS and/CC [ col-/NNS ,/, + junior/JJ colleges/NNS ] that/WDT do/VBP n't/RB have/VB the/DT background/NN for/IN an/DT M/NNP I/NNP T/NNP kind/NN of/IN curriculum/NN ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerA75/SYM ./. 
{C So/RB } you/PRP have/VBP to/TO go/VB to/IN a/DT lesser/JJR engineering/NN school/NN ./. E_S 
We/PRP have/VBP a/DT very/RB good/JJ public/JJ school/NN up/IN here/RB E_S 
{C and/CC } a/DT degree/NN out/IN there/RB means/VBZ a/DT lot/NN ./. E_S 
It/PRP 's/BES a/DT very/RB good/JJ school/NN ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] University/NNP of/IN Vermont/NNP ./. E_S 
{F Uh/UH ,/, } we/PRP also/RB have/VBP some/DT two/CD year/NN college/NN ./. E_S 
{D Well/UH ,/, } there/EX 's/BES a/DT four/CD year/NN colleges/NNS ./. E_S 
They/PRP all/DT have/VBP a/DT pretty/RB good/JJ reputation/NN ./. E_S 
{C But/CC ,/, } like/IN you/PRP say/VBP ,/, you/PRP ,/, N_S 
