*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2304_1105_1167 
TOPIC#:		306 
DATE:		910327 
TRANSCRIBER:	GL 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	0 
BACKGROUND_B:	0 
REMARKS:        Talked at the same time a great deal.  Noise behind 
Speaker B. 
 
============================================================================ 
 
SpeakerB1/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA2/SYM ./. 
All/RB right/JJ ./. E_S 
What/WP are/VBP some/DT of/IN your/PRP$ favorite/JJ foods/NNS ?/. E_S 
 
SpeakerB3/SYM ./. 
Mine/PRP ,/, {D well/UH ,/, } N_S 
 
SpeakerA4/SYM ./. 
I/PRP imagine/VBP in/IN Argentina/NNP you/PRP 've/VBP got/VBN some/DT great/JJ foods/NNS ./. E_S 
 
SpeakerB5/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } we/PRP got/VBN ,/, {F um/UH ,/, } a/DT lot/NN of/IN ,/, {F uh/UH ,/, } European/JJ dishes/NNS ./. E_S 
 
SpeakerA6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB7/SYM ./. 
[ We/PRP got/VBN ,/, + we/PRP got/VBN ] what/WP some/DT people/NNS call/VBP the/DT best/JJS beef/NN in/IN the/DT world/NN ./. E_S 
 
SpeakerA8/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB9/SYM ./. 
{C So/RB } it/PRP 's/BES ,/, {F uh/UH ,/, } Bishu/FW  ,/, E_S 
{D like/UH } every/DT Sunday/NNP you/PRP go/VBP out/RP ,/, E_S 
{C and/CC } you/PRP buy/VBP all/PDT these/DT parts/NNS of/IN the/DT cow/NN ,/, E_S 
{C and/CC then/RB } you/PRP just/RB cook/VBP them/PRP over/IN a/DT grill/NN ./. E_S 
That/DT 's/BES ,/, N_S 
{D like/UH ,/, } in/IN our/PRP$ house/NN ,/, it/PRP 's/BES already/RB built/VBN in/RP ./. E_S 
There/EX 's/BES this/DT whole/JJ special/JJ place/NN in/IN the/DT back/NN  E_S 
{C so/RB } you/PRP can/MD make/VB a/DT barbecue/NN ./.  E_S 
 
SpeakerA10/SYM ./. 
[ I/PRP 've/VBP had/VBN ,/, + I/PRP 've/VBP had/VBN ] that/DT meal/NN  in/IN New/NNP York/NNP ,/, {F uh/UH ,/, } where/WRB they/PRP bring/VBP you/PRP a/DT plank/NN ,/, sort/RB of/RB ,/, with/IN all/PDT this/DT wonderful/JJ beef/NN    parts/NNS of/IN beef/NN ,/, cooked/JJ and/CC barbecued/JJ  E_S 
 
SpeakerB11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA12/SYM ./. 
 
SpeakerB13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA14/SYM ./. 
{C and/CC } it/PRP 's/BES marvelous/JJ  MUMBLEx/XX  ./. E_S 
 
SpeakerB15/SYM ./. 
{C And/CC then/RB ./. } N_S 
 
SpeakerA16/SYM ./. 
I/PRP have/VBP to/TO find/VB a/DT place/NN around/IN here/RB that/WDT has/VBZ that/DT ./. E_S 
 
SpeakerB17/SYM ./. 
{D Well/UH ,/, } [ they/PRP have/VBP one/CD in/IN ,/, + {F uh/UH ,/, } they/PRP have/VBP an/DT ] Argentinean/JJ place/NN down/IN in/IN Georgetown/NNP ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerA18/SYM ./. 
Okay/UH ,/, E_S 
I/PRP 'll/MD keep/VB that/DT in/IN mind/NN ,/, {D yeah/UH ./. } E_S 
 
SpeakerB19/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA20/SYM ./. 
You/PRP serve/VBP that/DT yourself/PRP ,/, or/CC [ the/DT ,/, + for/IN ] a/DT family/NN ?/. E_S 
 
SpeakerB21/SYM ./. 
Excuse/VB me/PRP ?/. E_S 
 
SpeakerA22/SYM ./. 
You/PRP ever/RB serve/VBP that/DT yourself/PRP when/WRB you/PRP have/VBP company/NN ?/. E_S 
 
SpeakerB23/SYM ./. 
{F Oh/UH ,/, } no/UH ,/, E_S 
{D well/UH ,/, } {D see/VB ,/, } the/DT problem/NN is/VBZ ,/, I/PRP 'm/VBP only/RB twenty-two/CD  E_S 
 
SpeakerA24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB25/SYM ./. 
{C but/CC } [ {D like/UH ,/, } + {D like/UH } ] when/WRB I/PRP 'm/VBP down/IN at/IN home/NN  E_S 
 
SpeakerA26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB27/SYM ./. 
and/CC {D like/UH } somebody/NN says/VBZ okay/UH ,/, [ when/WRB are/VBP ,/, + when/WRB are/VBP ] we/PRP having/VBG this/DT ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } I/PRP 'll/MD cook/VB it/PRP ./. E_S 
 
SpeakerA28/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB29/SYM ./. 
{D You/PRP know/VBP ,/, } {D like/UH } you/PRP have/VBP to/TO prepare/VB the/DT fire/NN ,/, and/CC then/RB put/VB the/DT sausages/NNS on/RP ,/, E_S 
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } you/PRP put/VBP all/PDT these/DT different/JJ meats/NNS which/WDT take/VBP different/JJ times/NNS ./. E_S 
 
SpeakerA30/SYM ./. 
Do/VBP you/PRP buy/VB them/PRP ,/, {F um/UH ,/, } separately/RB at/IN ,/, {D you/PRP know/VBP ,/, } an/DT American/JJ grocery/NN store/NN now/RB ,/, E_S 
{C or/CC } do/VBP you/PRP have/VB to/IN ,/, N_S 
[ you/PRP do/VBP n't/RB ,/, + you/PRP do/VBP n't/RB ] go/VB buy/VB it/PRP from/IN a/DT wholesaler/NN ./. E_S 
 
SpeakerB31/SYM ./. 
No/UH ,/, E_S 
{C but/CC } what/WP happens/VBZ is/VBZ in/IN Argentina/NNP they/PRP have/VBP {D like/UH } all/PDT these/DT little/JJ places/NNS    like/IN the/DT fruit/NN stand/NN ,/, and/CC ,/, {D you/PRP know/VBP ,/, } the/DT dairy/NN ,/, and/CC products/NNS and/CC whatever/WDT ,/, E_S 
 
SpeakerA32/SYM ./. 
Little/JJ butcher/NN shops/NNS ,/, yeah/UH ./. E_S 
 
SpeakerB33/SYM ./. 
{C and/CC so/RB ./. } N_S 
 
SpeakerA34/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP lived/VBN in/IN Mexico/NNP ,/, E_S 
{C so/RB } I/PRP know/VBP ./. E_S 
 
SpeakerB35/SYM ./. 
{C And/CC so/RB } [ they/PRP got/VBN ,/, + they/PRP got/VBN ] the/DT meat/NN place/NN ./. E_S 
 
SpeakerA36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB37/SYM ./. 
{C And/CC so/RB } you/PRP just/RB go/VBP there/RB E_S 
{C and/CC ,/, } you/PRP ca/MD n't/RB find/VB chicken/NN there/RB ,/, E_S 
you/PRP got/VBN to/TO go/VB to/IN another/DT place/NN to/TO find/VB the/DT chicken/NN ./. E_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ,/, E_S 
[ you/PRP have/VBP to/TO ,/, + you/PRP have/VBP ] poultry/NN place/NN ./. E_S 
[ What/WP do/VBP you/PRP ,/, + [ what/WDT other/JJ ,/, + what/WP dishes/NNS ] do/VBP you/PRP ] serve/VB with/IN it/PRP ?/. E_S 
 
SpeakerB39/SYM ./. 
{D Well/UH ,/, } basically/RB ,/, it/PRP 's/BES ,/, what/WP we/PRP call/VBP it/PRP impenadas/FW     [ which/WDT is/VBZ ,/, + which/WDT is/VBZ ,/, ] like/IN ,/, N_S 
 
SpeakerA40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB41/SYM ./. 
 
SpeakerA42/SYM ./. 
The/DT turnover/NN ,/, E_S 
the/DT stuffed/JJ turnover/NN ./. E_S 
 
SpeakerB43/SYM ./. 
Right/UH ,/, E_S 
meat/NN turnovers/NNS ./. E_S 
 
SpeakerA44/SYM ./. 
{F Oh/UH ,/, } I/PRP love/VBP those/DT ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB45/SYM ./. 
{C And/CC ,/, then/RB } we/PRP also/RB put/VBP sausages/NNS on/IN a/DT bun/NN ,/, E_S 
{C and/CC then/RB } [ that/DT 's/BES ,/, + that/DT 's/BES ] to/TO start/VB out/RP with/IN ./. E_S 
 
SpeakerA46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB47/SYM ./. 
{C And/CC then/RB } what/WP you/PRP have/VBP is/VBZ also/RB [ {D like/UH ,/, } + {D you/PRP know/VBP ,/, } {D like/UH } ] three/CD different/JJ kinds/NNS of/IN salad/NN ./. E_S 
 
SpeakerA48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB49/SYM ./. 
{C And/CC } {F uh/UH ,/, } that/DT 's/BES about/RB it/PRP ./. E_S 
 
SpeakerA50/SYM ./. 
Do/VBP you/PRP remember/VB when/WRB you/PRP were/VBD in/IN Washington/NNP ,/, Sam/NNP the/DT Argentine/JJ baker/NN ?/. E_S 
 
SpeakerB51/SYM ./. 
{F Uh/UH ,/, } no/UH ./. E_S 
 
SpeakerA52/SYM ./. 
It/PRP used/VBD to/TO be/VB in/IN Georgetown/NNP ,/, years/NNS ago/RB ./. E_S 
He/PRP moved/VBD ,/, E_S 
I/PRP guess/VBP [ he/PRP ,/, + he/PRP ] retired/VBD and/CC went/VBD back/RB to/IN Argentina/NNP ,/, E_S 
I/PRP guess/VB ,/, in/IN [ nine-/CD ,/, + ] the/DT early/JJ seventies/NNS ./. E_S 
 
SpeakerB53/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA54/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } [ that/DT mus-/XX ,/, + that/DT 's/BES ] before/IN your/PRP$ time/NN ./. E_S 
 
SpeakerB55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA56/SYM ./. 
Your/PRP$ parents/NNS might/MD remember/VB if/IN they/PRP were/VBD here/RB then/RB ./. E_S 
 
SpeakerB57/SYM ./. 
No/UH ,/, E_S 
we/PRP were/VBD only/RB there/RB for/IN two/CD years/NNS ./. E_S 
 
SpeakerA58/SYM ./. 
Okay/UH ./. E_S 
{E I/PRP mean/VBP ,/, } he/PRP was/VBD wonderful/JJ ./. E_S 
We/PRP used/VBD to/TO get/VB the/DT most/RBS marvelous/JJ impenadas/FW  and/CC other/JJ    Argentine/JJ things/NNS ./. E_S 
 
SpeakerB59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA60/SYM ./. 
 
SpeakerB61/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ what/WP I/PRP ,/, + what/WP I/PRP ] also/RB eat/VBP now/RB ,/, since/IN I/PRP graduate/VBP ,/, N_S 
I/PRP have/VBP an/DT Italian/JJ roommate/NN ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerA62/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP Italian/JJ ./. E_S 
 
SpeakerB63/SYM ./. 
Are/VBP you/PRP ?/. E_S 
 
SpeakerA64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB65/SYM ./. 
{C And/CC } [ since/IN + being/VBG ] Argentinean/JJ we/PRP also/RB have/VBP a/DT lot/NN of/IN pasta/NN ./. E_S 
 
SpeakerA66/SYM ./. 
Yeah/UH ,/, {D well/UH ,/, } E_S 
 
SpeakerB67/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA68/SYM ./. 
{C Because/IN } there/EX 're/VBP many/JJ Italians/NNPS in/IN Argentina/NNP ./. E_S 
 
SpeakerB69/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } my/PRP$ mom/NN ,/, {D you/PRP know/VBP ,/, } {D like/UH } makes/VBZ    {D like/UH } what/WP we/PRP call/VBP niokes/FW  ,/, and/CC    all/PDT this/DT stuff/NN ,/, that/WDT it/PRP 's/BES [ just/RB ,/, {D you/PRP know/VBP ,/, } everything/NN + like/IN lasagna/NN and/CC everything/NN ./. ] E_S 
 
SpeakerA70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB71/SYM ./. 
 
SpeakerA72/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB73/SYM ./. 
 
SpeakerA74/SYM ./. 
[ My/PRP$ grandparents/NNS ,/, + my/PRP$ grandfather/NN ] came/VBD to/IN the/DT United/NNP States/NNPS through/IN Argentina/NNP ./. E_S 
 
SpeakerB75/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA76/SYM ./. 
This/DT was/VBD around/RB the/DT turn/NN of/IN the/DT century/NN ./.  [ Actually/RB ,/, + actually/RB ] a/DT little/JJ bit/NN later/RB ,/, like/UH [ [ nineteen/CD thirteen/CD ,/, + nineteen/CD twelve/CD ,/, ] + nineteen/CD thirteen/CD ./. ] E_S 
 
SpeakerB77/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA78/SYM ./. 
 
SpeakerB79/SYM ./. 
At/IN one/CD point/NN ,/, one/CD third/NN of/IN the/DT population/NN of/IN Argentina/NNP was/VBD Italian/JJ ./.  {D Like/UH } pure/JJ Italians/NNPS ./. E_S 
 
SpeakerA80/SYM ./. 
 
SpeakerB81/SYM ./. 
 
SpeakerA82/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP 'll/MD tell/VB you/PRP ,/, E_S 
it/PRP 's/BES interesting/JJ ,/, because/IN when/WRB we/PRP cook/VBP here/RB ,/, N_S 
I/PRP 'm/VBP of/IN Italian/JJ descent/NN ./. E_S 
My/PRP$ husband/NN is/VBZ Chinese/JJ ./. E_S 
 
SpeakerB83/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA84/SYM ./. 
[ {C So/RB } we/PRP ,/, + {C and/CC } we/PRP ] both/DT love/VBP Continental/JJ cooking/NN ,/, French/JJ cooking/NN ./. E_S 
 
SpeakerB85/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA86/SYM ./. 
{C So/RB } we/PRP cook/VBP ,/, {F uh/UH ,/, } N_S 
our/PRP$ meals/NNS are/VBP ,/, {D well/UH ,/, } N_S 
[ we/PRP do/VBP n't/RB ,/, + we/PRP do/VBP n't/RB ] usually/RB mix/VB ./. E_S 
I/PRP mean/VBP ,/, that/DT sometimes/RB  N_S 
 
SpeakerB87/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA88/SYM ./. 
{D well/UH ,/, } if/IN we/PRP 're/VBP entertaining/VBG we/PRP 'll/MD do/VB a/DT Chinese/JJ recipe/NN  E_S 
 
SpeakerB89/SYM ./. 
Right/UH  ./.  Yeah/UH ./. E_S 
 
SpeakerA90/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } there/EX are/VBP really/RB easy/JJ recipe/NN E_S 
{E that/WDT is/VBZ ,/, } {D you/PRP know/VBP ,/, } with/IN Chinese/JJ you/PRP always/RB have/VBP several/JJ dishes/NNS  ./. E_S 
 
SpeakerB91/SYM ./. 
 
SpeakerA92/SYM ./. 
{C And/CC } nowadays/RB with/IN microwaves/NNS ,/, N_S 
you/PRP can/MD steam/VB many/JJ of/IN the/DT things/NNS in/IN a/DT microwave/NN ./. E_S 
 
SpeakerB93/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA94/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP have/VBP one/CD ./. E_S 
 
SpeakerB95/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA96/SYM ./. 
{C And/CC } if/IN you/PRP like/VBP Chinese/JJ food/NN ,/, you/PRP can/MD take/VB filet/NN of/IN fish/NN    and/CC put/VB a/DT little/JJ bit/NN of/IN soy/NN sauce/NN and/CC a/DT little/JJ bit/NN of/IN sesame/NN oil/NN on/IN top/NN of/IN it/PRP    and/CC chop/VB some/DT scallions/NNS and/CC a/DT little/JJ ginger/NN    and/CC just/RB cover/VB it/PRP with/IN some/DT ,/, {F uh/UH ,/, } waxed/JJ paper/NN and/CC steam/VB it/PRP just/RB until/IN the/DT fish/NN is/VBZ done/VBN ,/, E_S 
 
SpeakerB97/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA98/SYM ./. 
 
SpeakerB99/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA100/SYM ./. 
 
SpeakerB101/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA102/SYM ./. 
{C and/CC } it/PRP 's/BES a/DT wonderful/JJ    {F um/UH ,/, } flavorful/JJ piece/NN of/IN fish/NN ./. E_S 
 
SpeakerB103/SYM ./. 
Is/VBZ it/PRP ?/. E_S 
 
SpeakerA104/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB105/SYM ./. 
{C Because/IN } I/PRP was/VBD at/IN ,/, {D you/PRP know/VBP ,/, } N_S 
it/PRP 's/BES like/IN ,/, [ when/WRB you/PRP ,/, + when/WRB you/PRP ] go/VBP buy/VB fish/NN ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerA106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB107/SYM ./. 
{D well/UH } {D like/UH } I/PRP buy/VBP {D like/UH } the/DT fish/NN E_S 
{C so/RB } you/PRP can/MD do/VB it/PRP in/IN the/DT microwave/NN    the/DT breaded/JJ fish/NN ,/, E_S 
 
SpeakerA108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB109/SYM ./. 
{C and/CC } yeah/UH ,/, E_S 
I/PRP 've/VBP seen/VBN ,/, {D you/PRP know/VBP ,/, } the/DT filet/NN ./. E_S 
 
SpeakerA110/SYM ./. 
Yeah/UH ,/, E_S 
buy/VB a/DT fresh/JJ filet/NN of/IN fish/NN ,/, a/DT nice/JJ one/NN at/IN [ the/DT fish/NN mar-/NN ,/, + the/DT fish/NN counter/NN ./. ] E_S 
 
SpeakerB111/SYM ./. 
What/WDT kind/NN of/IN fish/NN ?/. E_S 
 
SpeakerA112/SYM ./. 
{F Um/UH ,/, } any/DT white/JJ fish/NN ./. E_S 
Sole/NN is/VBZ good/JJ ,/, {F uh/UH ,/, } {F um/UH ,/, } flounder/NN  E_S 
 
SpeakerB113/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA114/SYM ./. 
sole/NN or/CC flounder/NN is/VBZ real/RB good/JJ ./. And/CC even/RB grouper/NN ./. E_S 
 
SpeakerB115/SYM ./. 
{C So/RB } we/PRP put/VBP soy/NN sauce/NN and/CC sesame/NN ./. E_S 
 
SpeakerA116/SYM ./. 
Little/JJ bit/NN of/IN soy/NN sauce/NN and/CC [ sesa-/NN ,/, + sesame/NN ] seed/NN oil/NN ./. E_S 
 
SpeakerB117/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA118/SYM ./. 
{C And/CC ,/, } not/RB too/RB much/JJ soy/NN sauce/NN ./. E_S 
{F Uh/UH ,/, } some/DT chopped/JJ up/RP [ scall-/NNS ,/, + ] {F um/UH ,/, } {D you/PRP know/VBP ,/, } slivers/NNS of/IN scallions/NNS ./.  And/CC slivers/NNS of/IN ginger/NN ./. And/CC then/RB just/RB cover/VB it/PRP and/CC put/VB it/PRP in/IN the/DT microwave/NN for/IN [ just/RB ,/, + just/RB ] [ two/CD ,/, + say/UH two/CD ] minutes/NNS ,/, check/VB it/PRP after/IN two/CD minutes/NNS to/TO see/VB if/IN the/DT fish/NN flakes/VBZ ./. E_S 
 
SpeakerB119/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA120/SYM ./. 
{C And/CC } if/IN the/DT fish/NN flakes/VBZ ,/, it/PRP 's/BES done/JJ ./. E_S 
Do/VB n't/RB overcook/VB it/PRP though/RB ./. E_S 
 
SpeakerB121/SYM ./. 
Okay/UH ,/, E_S 
{C because/IN } [ I/PRP got/VBN ,/, + I/PRP got/VBN ,/, ] {F um/UH ,/, } one/CD of/IN those/DT little/JJ ,/, {F uh/UH ,/, } microwaves/NNS ,/, E_S 
the/DT ones/NNS that/WDT take/VBP forever/RB to/TO boil/VB a/DT cup/NN of/IN water/NN ./. E_S 
 
SpeakerA122/SYM ./. 
{D Well/UH ,/, } you/PRP see/VBP ,/, just/RB check/VB it/PRP ,/, {D you/PRP know/VBP ,/, } during/IN ,/, N_S 
 
SpeakerB123/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA124/SYM ./. 
{C And/CC } another/DT quick/JJ dish/NN if/IN you/PRP like/IN ,/, {F um/UH ,/, } do/VBP you/PRP know/VBP what/WP hoi/FW sin/FW sauce/NN is/VBZ ,/, E_S 
it/PRP 's/BES that/DT sweet/JJ Chinese/JJ sauce/NN ?/. E_S 
 
SpeakerB125/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB ./. E_S 
 
SpeakerA126/SYM ./. 
{D Well/UH } if/IN you/PRP go/VBP in/IN a/DT Chinese/JJ store/NN ask/VB for/IN hoi/FW sin/FW ,/, H/SYM O/SYM I/SYM S/SYM I/SYM N/SYM ./. E_S 
 
SpeakerB127/SYM ./. 
Wait/VB ,/, wait/VB ,/, wait/VB ,/, H/SYM ,/, E_S 
 
SpeakerA128/SYM ./. 
H/SYM O/SYM I/SYM ,/, E_S 
 
SpeakerB129/SYM ./. 
H/SYM O/SYM I/SYM ,/, E_S 
 
SpeakerA130/SYM ./. 
S/SYM I/SYM N/SYM ,/, or/CC S/SYM E/SYM N/SYM  E_S 
 
SpeakerB131/SYM ./. 
S/SYM I/SYM N/SYM ,/, E_S 
 
SpeakerA132/SYM ./. 
either/DT way/NN they/PRP 'll/MD spell/VB it/PRP ./. Hoi/FW Sin/FW sauce/NN ./. E_S 
It/PRP 's/BES a/DT very/RB sweet/JJ dark/JJ ,/, sort/RB of/RB a/DT purplish/JJ plum/NN sauce/NN ,/, purplish/RB brown/JJ ./. E_S 
{C And/CC } if/IN you/PRP take/VBP ,/, {F uh/UH ,/, } little/JJ pieces/NNS of/IN pork/NN and/CC you/PRP fry/VBP them/PRP ,/, like/IN little/JJ cubes/NNS of/IN pork/NN ./.  And/CC you/PRP fry/VBP them/PRP with/IN garlic/NN and/CC a/DT [ little/JJ bit/NN of/IN ,/, + couple/NN dashes/NNS of/IN ] hot/JJ pepper/NN    and/CC then/RB mix/VB some/DT hoi/FW sin/FW sauce/NN with/IN sherry/NN ,/, just/RB a/DT little/JJ sherry/NN    to/TO thin/VB it/PRP ,/, and/CC stir/VB that/DT in/RB ./. You/PRP can/MD even/RB put/VB a/DT spoon/NN of/IN ketchup/NN in/IN ,/, E_S 
 
SpeakerB133/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA134/SYM ./. 
 
SpeakerB135/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA136/SYM ./. 
 
SpeakerB137/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA138/SYM ./. 
{C and/CC } that/DT makes/VBZ a/DT great/JJ pork/NN dish/NN with/IN a/DT sort/NN of/IN a/DT spicy/JJ sweet/JJ sauce/NN ,/, that/WDT you/PRP can/MD serve/VB over/IN rice/NN ./. E_S 
 
SpeakerB139/SYM ./. 
{F Uh/UH ,/, } [ how/WRB much/JJ ,/, + {F uh/UH ,/, } how/WRB much/JJ ] pork/NN do/VBP you/PRP buy/VB    for/IN two/CD people/NNS ./. E_S 
 
SpeakerA140/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } N_S 
 
SpeakerB141/SYM ./. 
 
SpeakerA142/SYM ./. 
For/IN two/CD people/NNS ,/, {F um/UH ,/, } [ Amer-/JJ ,/, + ] if/IN it/PRP 's/BES American/JJ style/NN ,/, I/PRP buy/VBP a/DT half/PDT a/DT pound/NN ./. [ If/IN ,/, {D you/PRP know/VBP ,/, } we/PRP ,/, + if/IN you/PRP 're/VBP ] just/RB serving/VBG that/DT ,/, E_S 
{C but/CC } if/IN you/PRP 're/VBP serving/VBG another/DT dish/NN with/IN it/PRP ,/, say/VB the/DT rice/NN dish/NN    {F um/UH ,/, } {D well/UH ,/, } with/IN guys/NNS pretty/RB healthy/JJ appetites/NNS ,/, I/PRP 'd/MD probably/RB go/VB a/DT third/NN of/IN a/DT pound/NN E_S 
 
SpeakerB143/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA144/SYM ./. 
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } you/PRP could/MD ,/, N_S 
 
SpeakerB145/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP could/MD probably/RB go/VB half/PDT a/DT pound/NN  ./. E_S 
 
SpeakerA146/SYM ./. 
And/CC [ you/PRP can/MD always/RB ,/, + you/PRP can/MD always/RB ] heat/VB it/PRP up/RP again/RB ,/, and/CC save/VB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB147/SYM ./. 
{C So/RB ,/, } [ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES just/RB ,/, ] since/IN I/PRP 'm/VBP from/IN Argentina/NNP ,/, I/PRP just/RB love/VBP meat/NN ./. E_S 
 
SpeakerA148/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB149/SYM ./. 
{C And/CC } we/PRP ,/, N_S 
 
SpeakerA150/SYM ./. 
You/PRP can/MD also/RB do/VB the/DT same/JJ thing/NN [ using/VBG ,/, + ] {F um/UH ,/, } if/IN you/PRP have/VBP ground/JJ beef/NN ./. E_S 
 
SpeakerB151/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA152/SYM ./. 
Just/RB stir/VB fry/VB the/DT ground/JJ beef/NN ./. E_S 
Drain/VB off/RP the/DT oil/NN ./. E_S 
Use/VB the/DT same/JJ hoi/FW sin/FW sauce/NN and/CC some/DT of/IN the/DT frozen/JJ mixed/JJ vegetables/NNS ./. E_S 
 
SpeakerB153/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA154/SYM ./. 
Just/RB stir/VB that/DT in/RB E_S 
{C and/CC } you/PRP 've/VBP got/VBN a/DT very/RB colorful/JJ side/NN ,/, another/DT dish/NN ./. E_S 
 
SpeakerB155/SYM ./. 
{C And/CC } how/WRB much/RB does/VBZ it/PRP cost/VB ?/. E_S 
 
SpeakerA156/SYM ./. 
{F Um/UH ,/, } the/DT hoi/FW sin/FW sauce/NN ?/. E_S 
 
SpeakerB157/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA158/SYM ./. 
{F Oh/UH ,/, } a/DT dollar/NN twenty-nine/CD a/DT can/NN ./. E_S 
 
SpeakerB159/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA160/SYM ./. 
A/DT can/NN would/MD serve/VB you/PRP [ [ for/IN ,/, + for/IN ,/, ] + {D you/PRP know/VBP ,/, } for/IN ] quite/PDT a/DT few/JJ ,/, {F um/UH ,/, } meals/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB161/SYM ./. 
Yeah/UH ./. E_S 
Okay/UH ,/, E_S 
I/PRP thought/VBD it/PRP was/VBD maybe/RB [ {D like/UH ,/, } + {D you/PRP know/VBP ,/, } {D like/UH } ] five/CD fifty/CD or/CC something/NN ./. E_S 
 
SpeakerA162/SYM ./. 
{F Oh/UH ,/, } no/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, E_S 
no/UH E_S 
it/PRP 's/BES not/RB expensive/JJ at/IN all/DT ./. E_S 
It/PRP 's/BES one/CD of/IN the/DT Chinese/JJ cooking/NN basics/NNS ./. E_S 
 
SpeakerB163/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA164/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } listen/VB ,/, it/PRP was/VBD good/JJ talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB165/SYM ./. 
Same/JJ here/RB ./. E_S 
 
SpeakerA166/SYM ./. 
Hope/VBP you/PRP enjoy/VBP your/PRP$ recipe/NN ./. E_S 
 
SpeakerB167/SYM ./. 
All/RB right/JJ ./. E_S 
Thank/VBP you/PRP ./. E_S 
 
SpeakerA168/SYM ./. 
Okay/UH ./. E_S 
Bye-bye/UH ./.  E_S 
 
SpeakerB169/SYM ./. 
Bye-bye/UH ./.  E_S 
