*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2301_1013_1133 
TOPIC#:		304 
DATE:		910327 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker B spoke very quickly. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{D So/UH ,/, } do/VBP you/PRP have/VB any/DT credit/NN cards/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
Yes/UH ,/, E_S 
I/PRP do/VBP ./. E_S 
[ I/PRP keep/VBP ,/, + {F uh/UH ,/, } I/PRP have/VBP ] an/DT American/NNP Express/NNP ,/, and/CC a/DT Visa/NNP card/NN that/WDT I/PRP keep/VBP ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB for/IN emergency/NN purposes/NNS ,/, E_S 
{C and/CC } [ I/PRP have/VBP ,/, + {D you/PRP know/VBP ,/, } I/PRP use/VBP ] a/DT gasoline/NN credit/NN card/NN which/WDT I/PRP ,/, {D you/PRP know/VBP ,/, } pay/VB off/RP    [ every/DT ,/, + every/DT ] month/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C But/CC } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] gotten/VBN rid/VBN of/IN all/DT of/IN the/DT credit/NN cards/NNS ,/, {D you/PRP know/VBP ,/, } that/WDT I/PRP possibly/RB could/MD ,/, E_S 
{C and/CC } my/PRP$ balances/NNS are/VBP practically/RB zero/CD on/IN the/DT ones/NNS that/WDT I/PRP have/VBP ./. Especially/RB since/IN ,/, {D you/PRP know/VBP ,/, } [ it/PRP 's/BES no/RB longer/RB + ] [ after/IN this/DT year/NN ,/, + {E or/CC } after/IN tax/NN year/NN nineteen/CD ninety/CD ,/, ] there/EX 's/BES no/DT deductions/NNS for/IN ,/, {D you/PRP know/VBP ,/, } credit/NN card/NN interest/NN that/WDT you/PRP pay/VBP ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C So/RB } it/PRP 's/BES a/DT ,/, {D you/PRP know/VBP ,/, } N_S 
gosh/UH ,/, credit/NN cards/NNS run/VBP ,/, what/WP ,/, anywhere/RB from/IN ,/, up/IN to/IN eighteen/CD ,/, nineteen/CD percent/NN ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB10/SYM ./. 
It/PRP 's/BES just/RB a/DT bad/JJ deal/NN ./. E_S 
Course/NN ,/, there/EX are/VBP emergencies/NNS ,/, {D you/PRP know/VBP ,/, } that/WDT you/PRP ,/, {D you/PRP know/VBP ,/, } probably/RB need/VBP to/TO have/VB a/DT card/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VBP one/CD card/NN ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] probably/RB enough/JJ ./. E_S 
 
SpeakerA13/SYM ./. 
{C And/CC } I/PRP try/VBP not/RB to/TO use/VB it/PRP ,/, E_S 
{C but/CC }    right/RB now/RB ,/, it/PRP 's/BES maxed/JJ out/RP  ./. E_S 
 
SpeakerB14/SYM ./. 
Absolutely/UH ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] very/RB easy/JJ [ to/TO ,/, + {D you/PRP know/VBP ,/, } to/TO ] do/VB that/DT or/CC ,/, {D you/PRP know/VBP ,/, } to/TO abuse/VB it/PRP ,/, E_S 
it/PRP really/RB is/VBZ ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
It/PRP 's/BES so/RB easy/JJ to/TO pull/VB out/RB the/IN plastic/NN ,/, E_S 
{C but/CC } we/PRP 're/VBP trying/VBG our/PRP$ best/JJS [ not/RBS to/TO ,/, + not/RB to/TO ] add/VB any/DT ,/, {D you/PRP know/VBP ,/, } credit/NN card/NN debt/NN to/IN our/PRP$ structure/NN here/RB ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
{F Um/UH ,/, } I/PRP have/VBP ,/, {F uh/UH ,/, } N_S 
the/DT thing/NN that/WDT bothers/VBZ me/PRP worse/RBR than/IN the/DT credit/NN cards/NNS ,/, I/PRP think/VBP ,/, is/VBZ ,/, {F uh/UH ,/, } N_S 
you/PRP mentioned/VBD the/DT gasoline/NN credit/NN card/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
I/PRP do/VBP n't/RB have/VB that/DT ,/, E_S 
{C but/CC } I/PRP 've/VBP got/VBN ,/, {D you/PRP know/VBP ,/, } one/CD of/IN [ [ the/DT tex-/XX ,/, + the/DT ,/, ] + the/DT ] instant/NN teller/NN cards/NNS    that/WDT you/PRP can/MD use/VB for/IN point/NN of/IN sale/NN purchases/NNS ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC } we/PRP use/VBP that/DT usually/RB to/TO buy/VB gasoline/NN ,/, E_S 
{C and/CC } [ it/PRP 's/BES just/RB +    it/PRP 's/BES ] really/RB amazing/JJ how/WRB quickly/RB that/DT goes/VBZ ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP 'm/VBP sure/JJ you/PRP 're/VBP right/JJ ./. E_S 
[ [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB ] participate/VB in/IN that/DT ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN folks/NNS do/VBP ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
at/IN least/JJS with/IN the/DT ,/, {F uh/UH ,/, }  gasoline/NN company/NN credit/NN cards/NNS you/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } up/IN to/IN thirty/CD ,/, twenty-five/CD ,/, thirty/CD days/NNS ,/, {D you/PRP know/VBP ,/, } interest/NN free/JJ for/IN it/PRP ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } the/DT instant/NN thing/NN [ may/MD be/VB ,/, + [ may/MD ,/, + may/MD ] be/VB ] the/DT way/NN of/IN the/DT future/NN [ to/TO ,/, + {D you/PRP know/VBP ,/, } to/TO ] replace/VB checks/NNS and/CC every/DT other/JJ thing/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES what/WP N_S 
[ they/PRP 've/VBP ,/, + they/PRP 've/VBP ] talked/VBN about/IN it/PRP ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
Course/NN it/PRP eliminates/VBZ any/DT waiting/NN period/NN ./. E_S 
 
SpeakerB36/SYM ./. 
It/PRP certainly/RB does/VBZ ./. E_S 
 
SpeakerA37/SYM ./. 
God/NNP help/VBP those/DT people/NNS who/WP have/VBP to/TO float/VB checks/NNS occasionally/RB    because/IN you/PRP wo/MD n't/RB be/VB able/JJ to/TO with/IN that/DT ./. E_S 
 
SpeakerB38/SYM ./. 
Absolutely/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
Do/VBP you/PRP get/VB any/DT sort/NN of/IN discount/NN when/WRB you/PRP use/VBP a/DT card/NN like/IN that/DT ?/. E_S 
 
SpeakerA41/SYM ./. 
No/UH ./. E_S 
 
SpeakerB42/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA43/SYM ./. 
{F Oh/UH ,/, } it/PRP was/VBD ,/, N_S 
{D well/UH ,/, } they/PRP consider/VBP it/PRP to/TO be/VB the/DT same/JJ as/IN cash/NN    {D well/UH ,/, } cause/IN it/PRP actually/RB is/VBZ ./. E_S 
 
SpeakerB44/SYM ./. 
I/PRP see/VBP ,/, E_S 
I/PRP see/VBP ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
It/PRP certainly/RB is/VBZ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES better/JJR than/IN cash/NN  ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
They/PRP do/VBP n't/RB even/RB have/VB to/TO deposit/VB it/PRP ,/, E_S 
it/PRP just/RB goes/VBZ straight/RB in/IN there/RB ./. E_S 
 
SpeakerB50/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
No/DT returned/JJ checks/NNS or/CC anything/NN ./. E_S 
 
SpeakerA51/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
No/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] understand/VBP it/PRP 's/BES becoming/VBG ,/, {D you/PRP know/VBP ,/, } the/DT popular/JJ thing/NN to/TO do/VB ./. E_S 
We/PRP 're/VBP not/RB participating/VBG in/IN that/DT particular/JJ program/NN at/IN the/DT moment/NN ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB really/RB perceive/VB doing/VBG it/PRP unless/IN we/PRP absolutely/RB have/VBP to/TO ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB54/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP in/IN times/NNS past/NN gotten/VBN into/IN a/DT bit/NN of/IN trouble/NN with/IN credit/NN cards/NNS ./. E_S 
It/PRP 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } too/RB easy/JJ to/TO do/VB ./. E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } I/PRP 'm/VBP so/RB glad/JJ he/PRP told/VBD me/PRP that/IN when/WRB ,/, [ that/IN + ] [ they/PRP ,/, + they/PRP ] got/VBD to/IN such/PDT a/DT point/NN with/IN their/PRP$ credit/NN cards/NNS they/PRP did/VBD n't/RB want/VB to/TO cut/VB them/PRP up/RP because/IN they/PRP were/VBD afraid/JJ sometime/RB they/PRP might/MD actually/RB need/VB them/PRP ./. E_S 
 
SpeakerB56/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA57/SYM ./. 
They/PRP paid/VBD them/PRP off/RP ,/, E_S 
{C and/CC then/RB } they/PRP stuck/VBD them/PRP in/IN a/DT thing/NN of/IN water/NN and/CC froze/VBD them/PRP ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
She/PRP said/VBD at/IN least/JJS  before/IN she/PRP could/MD use/VB them/PRP she/PRP 'd/MD have/VB to/TO thaw/VB them/PRP out/RP ./. E_S 
{E I/PRP mean/VBP ,/, } that/DT 's/BES funny/JJ ./. E_S 
 
SpeakerB60/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES a/DT novel/NN idea/NN ./. E_S 
Yeah/UH ,/, E_S 
that/DT would/MD cause/VB you/PRP think/VBP a/DT little/JJ while/IN ,/, would/MD n't/RB it/PRP ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
That/DT may/MD not/RB be/VB a/DT bad/JJ idea/NN ./. E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
{C But/CC } I/PRP 'm/VBP kind/RB of/RB getting/VBG a/DT little/RB more/RBR leery/JJ of/IN credit/NN cards/NNS ,/, {D you/PRP know/VBP ,/, } as/IN time/NN goes/VBZ by/RB ./. E_S 
Unless/IN you/PRP just/RB absolutely/RB have/VBP to/TO ./. E_S 
{D Now/RB ,/, } there/EX are/VBP times/NNS when/WRB you/PRP 'd/MD    at/IN least/JJS think/VBP you/PRP do/VB ,/, anyway/RB ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] want/VBP to/TO still/RB have/VB just/RB one/CD    just/RB in/IN case/NN ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C But/CC ,/, } I/PRP 'd/MD    sure/RB want/VBP to/TO [ get/VB the/DT ,/, + get/VB ] it/PRP paid/VBN down/RP and/CC    not/RB use/VB it/PRP for/IN a/DT while/NN  ./. E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
My/PRP$ wife/NN and/CC I/PRP really/RB ,/, I/PRP guess/VBP are/VBP fortunate/JJ ./. E_S 
We/PRP 're/VBP really/RB not/RB compulsive/JJ shoppers/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
[ We/PRP ,/, + we/PRP ] plan/VBP purchases/NNS ,/, {D you/PRP know/VBP ,/, } pretty/RB well/RB ,/, {D you/PRP know/VBP ,/, } watch/VB for/IN the/DT best/JJS buys/NNS ,/, things/NNS like/IN that/DT ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } some/DT people/NNS have/VBP a/DT real/JJ problem/NN with/IN it/PRP ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } [ our/PRP$ ,/, + our/PRP$ ] limit/NN is/VBZ ,/, {D you/PRP know/VBP ,/, } fairly/RB low/JJ  E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] [ that/DT 's/BES ,/, + that/DT 's/BES ] one/CD thing/NN that/WDT 's/BES good/JJ ./. E_S 
 
SpeakerB80/SYM ./. 
Sure/UH ./. E_S 
Absolutely/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{F Oh/UH ,/, } I/PRP 've/VBP got/VBN another/DT call/NN ./. E_S 
 
SpeakerB82/SYM ./. 
{F Oh/UH ,/, } I/PRP 'm/VBP sorry/JJ ./. E_S 
Was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA83/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB84/SYM ./. 
Take/VB care/NN ./. E_S 
 
SpeakerA85/SYM ./. 
All/RB right/JJ ./. E_S 
Bye-bye/UH ./.  E_S 
 
SpeakerB86/SYM ./. 
Bye-bye/UH ./.  E_S 
