*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2370_1138_1084 
TOPIC#:		329 
DATE:		910401 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:  Baby talking behind Speaker B. 
 
============================================================ 
 
SpeakerB1/SYM ./. 
{D So/UH } {D well/UH ,/, } [ you/PRP 're/VBP ,/, + [ you/PRP ,/, + you/PRP ] take/VBP ] this/DT subject/NN much/RB more/RBR personally/RB than/IN I/PRP do/VBP ,/, I/PRP suppose/VBP ./. E_S 
 
SpeakerA2/SYM ./. 
I/PRP suppose/VBP I/PRP do/VBP because/IN I/PRP 've/VBP seen/VBN a/DT lot/NN of/IN those/DT changes/NNS ,/, the/DT changes/NNS that/WDT women/NNS have/VBP had/VBN in/IN [ the/DT last/JJ genera-/NN ,/, + {D well/UH ,/, } {D you/PRP know/VBP ,/, }  not/RB even/RB the/DT last/JJ generation/NN ,/, ] the/DT last/JJ fifteen/CD years/NNS    twenty/CD years/NNS ,/, going/VBG from/IN ,/, N_S 
 
SpeakerB3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA4/SYM ./. 
{D well/UH ,/, } take/VB it/PRP back/RB ,/, thirty/CD years/NNS N_S 
I/PRP 'm/VBP going/VBG back/RB too/RB far/RB ,/, from/IN my/PRP$ parents/NNS '/POS generation/NN when/WRB mom/NN stayed/VBD home/RB ,/,  period/NN  N_S 
 
SpeakerB5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA6/SYM ./. 
{C and/CC } there/EX was/VBD no/DT such/JJ thing/NN as/IN a/DT job/NN or/CC any/DT hope/NN of/IN a/DT job/NN ,/, [ unti-/IN ,/, + {D well/UH ,/, } unless/IN ,/, ] N_S 
if/IN you/PRP were/VBD educated/JJ [ you/PRP got/VBD ,/, + {D you/PRP know/VBP ,/, } you/PRP might/MD ] teach/VB for/IN a/DT year/NN or/CC two/CD before/IN you/PRP got/VBD married/JJ ./. E_S 
 
SpeakerB7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA8/SYM ./. 
{C And/CC } if/IN you/PRP really/RB pushed/VBD it/PRP ,/, you/PRP taught/VBD until/IN you/PRP had/VBD kids/NNS or/CC something/NN    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA10/SYM ./. 
[ if/IN you/PRP had/VBD ,/, + if/IN you/PRP were/VBD ] a/DT teacher/NN ./. Then/RB ,/, {D you/PRP know/VBP ,/, } that/DT was/VBD it/PRP ,/, until/IN the/DT kids/NNS were/VBD little/JJ ./. E_S 
 
SpeakerB11/SYM ./. 
Yeah/UH ,/, E_S 
[ you/PRP ,/, + you/PRP ] were/VBD n't/RB supposed/JJ to/TO want/VB a/DT job/NN ./. E_S 
 
SpeakerA12/SYM ./. 
Yes/UH ./. E_S 
[ There/EX was/VBD not/RB ,/, + there/EX 's/BES not/RB ] supposed/JJ to/TO be/VB any/DT reason/NN to/TO use/VB this/DT education/NN or/CC this/DT brain/NN that/WDT  you/PRP might/MD have/VB for/IN anything/NN other/JJ than/IN your/PRP$ house/NN and/CC your/PRP$ children/NNS  and/CC how/WRB clean/JJ can/MD the/DT bathroom/NN floors/NNS be/VB on/IN any/DT given/VBN day/NN ./. E_S 
 
SpeakerB13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA14/SYM ./. 
[ {C And/CC then/RB ,/, } + {C and/CC then/RB } ] of/IN course/NN today/NN it/PRP 's/BES supposed/JJ to/TO be/VB all/PDT the/DT other/JJ way/NN ./. E_S 
You/PRP 're/VBP supposed/JJ to/TO only/RB want/VB  the/DT job/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } your/PRP$ kids/NNS should/MD be/VB totally/RB happy/JJ in/IN day/NN care/NN ,/, because/IN everybody/NN else/RB goes/VBZ to/IN day/NN care/NN  E_S 
 
SpeakerB15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA16/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] we/PRP have/VBP these/DT wonderful/JJ people/NNS [ who/WP are/VBP  +   who/WP are/VBP ] totally/RB prepared/VBN [ to/TO tea-/XX ,/, + to/TO teach/VB ] your/PRP$ child/NN everything/NN they/PRP need/VBP to/TO know/VB in/IN day/NN care/NN  E_S 
 
SpeakerB17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA18/SYM ./. 
 
SpeakerB19/SYM ./. 
Yeah/UH ,/, E_S 
[ {C but/CC }  +   {C but/CC ,/, } ] {F uh/UH ,/, } a/DT really/RB good/JJ day/NN care/NN is/VBZ probably/RB going/VBG to/TO cost/VB more/JJR than/IN you/PRP 're/VBP going/VBG to/TO make/VB at/IN the/DT job/NN ./. E_S 
 
SpeakerA20/SYM ./. 
{C and/CC } we/PRP 'll/MD see/VB how/WRB the/DT generations/NNS go/VB ./. E_S 
 
SpeakerB21/SYM ./. 
 
SpeakerA22/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP ,/, N_S 
at/IN least/JJS for/IN a/DT lot/NN of/IN women/NNS    depending/VBG [ on/IN ,/, + on/IN ] what/WP she/PRP did/VBD ./. E_S 
 
SpeakerB23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA24/SYM ./. 
[ I/PRP 've/VBP ,/, + I/PRP was/VBD ] [ an/DT engineer/NN with/IN ,/, + {F uh/UH ,/, } mechanical/JJ engineer/NN with/IN ] T/NNP I/NNP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP did/VBD it/PRP for/IN six/CD years/NNS E_S 
{C and/CC } for/IN one/CD ,/, N_S 
{D well/UH } I/PRP had/VBD one/CD while/IN I/PRP was/VBD pregnant/JJ ,/, E_S 
{C and/CC then/RB } one/CD while/IN my/PRP$ oldest/JJS was/VBD a/DT year/NN old/JJ ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] it/PRP just/RB drove/VBD me/PRP crazy/JJ ./. E_S 
 
SpeakerB25/SYM ./. 
Did/VBD you/PRP ,/, N_S 
 
SpeakerA26/SYM ./. 
I/PRP could/MD not/RB do/VB either/CC well/UH enou-/XX ,/, N_S 
I/PRP could/MD n't/RB put/VB in/IN enough/JJ overtime/NN that/WDT was/VBD necess-/JJ ,/, or/CC [ that/DT ,/, + ] {D you/PRP know/VBP ,/, } things/NNS that/WDT would/MD come/VB up/RP at/IN work/NN ,/, that/WDT would/MD require/VB me/PRP to/TO stay/VB late/RB or/CC to/TO come/VB in/IN early/JJ or/CC to/TO do/VB something/NN on/IN Saturdays/NNPS    [ as/IN is/VBZ ,/, + {D you/PRP know/VBP ,/, } as/IN is/VBZ ] needed/VBN ,/, because/IN my/PRP$ husband/NN for/IN a/DT long/JJ time/NN was/VBD out/IN of/IN the/DT country/NN    also/RB [ with/IN ,/, + {F uh/UH ,/, } with/IN ] work/NN ,/, for/IN {D like/UH } three/CD months/NNS E_S 
 
SpeakerB27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA28/SYM ./. 
 
SpeakerB29/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
 
SpeakerA30/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB31/SYM ./. 
{C So/RB } it/PRP was/VBD you/PRP and/CC the/DT kid/NN E_S 
and/CC your/PRP$ work/NN schedule/NN is/VBZ ./. N_S 
 
SpeakerA32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB33/SYM ./. 
{D Well/UH } that/DT 's/BES the/DT thing/NN ,/, {D see/VB ,/, } {D you/PRP know/VBP ,/, } E_S 
maybe/RB if/IN you/PRP get/VB along/IN E_S 
for/IN example/NN if/IN you/PRP 'd/MD been/VBN a/DT technician/NN instead/IN of/IN an/DT engineer/NN ./. E_S 
{D You/PRP know/VBP ,/, } the/DT technicians/NNS work/VBP the/DT eight/CD to/IN five/CD job/NN    and/CC know/VB when/WRB they/PRP 're/VBP going/VBG to/TO be/VB there/RB ./. E_S 
 
SpeakerA34/SYM ./. 
Yeah/UH ,/, E_S 
might/MD have/VB been/VBN better/JJR ./. E_S 
 
SpeakerB35/SYM ./. 
 
SpeakerA36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB37/SYM ./. 
{C But/CC } if/IN you/PRP 're/VBP going/VBG to/TO be/VB more/RBR professional/JJ oriented/JJ ,/, then/RB you/PRP 've/VBP got/VBN to/TO have/VB this/DT ,/, to/TO be/VB able/JJ to/TO perform/VB well/RB on/IN the/DT job/NN E_S 
you/PRP 've/VBP got/VBN to/TO have/VB the/DT flexibility/NN that/WDT does/VBZ n't/RB really/RB go/VB with/IN the/DT family/NN ./. E_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC so/RB } it/PRP was/VBD ,/, N_S 
in/IN my/PRP$ case/NN ,/, I/PRP just/RB ,/, {F uh/UH ,/, } decided/VBD that/IN ,/, as/RB long/RB as/IN my/PRP$ kids/NNS were/VBD little/JJ ,/, I/PRP would/MD be/VB better/JJR off/IN at/IN home/NN with/IN them/PRP ,/, instead/IN of/IN driving/VBG myself/PRP crazy/JJ trying/VBG to/TO do/VB everything/NN at/IN once/RB ./. E_S 
 
SpeakerB39/SYM ./. 
Uh-huh/UH ./. E_S 
{C So/RB } you/PRP figure/VBP one/CD of/IN these/DT days/NNS you/PRP 're/VBP going/VBG to/TO go/VB back/RB to/IN being/VBG an/DT engineer/NN ?/. E_S 
Is/VBZ that/DT what/WP you/PRP 're/VBP saying/VBG ?/. E_S 
 
SpeakerA40/SYM ./. 
{D Well/UH ,/, } actually/RB I/PRP 've/VBP found/VBN out/RP that/IN I/PRP 'm/VBP not/RB going/VBG to/TO go/VB back/RB to/IN being/VBG an/DT engineer/NN ./.  E_S 
 
SpeakerB41/SYM ./. 
What/WP will/MD you/PRP ,/, N_S 
 
SpeakerA42/SYM ./. 
[ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] a/DT photographer/NN now/RB ./. E_S 
 
SpeakerB43/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
you/PRP 've/VBP found/VBN something/NN else/RB ./. E_S 
 
SpeakerA44/SYM ./. 
[ I/PRP have/VBP ,/, + I/PRP have/VBP ] branched/VBN out/RP ./. E_S 
I/PRP was/VBD a/DT photographer/NN before/IN ,/, E_S 
{C but/CC } when/WRB I/PRP went/VBD to/IN college/NN [ it/PRP was/VBD ,/, + I/PRP felt/VBD ] like/IN I/PRP could/MD n't/RB support/VB myself/PRP if/IN I/PRP decided/VBD to/TO be/VB a/DT photographer/NN    that/IN it/PRP would/MD just/RB have/VB to/TO be/VB a/DT hobby/NN ,/, E_S 
 
SpeakerB45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA46/SYM ./. 
{C and/CC } I/PRP 'm/VBP very/RB mechanical/JJ ,/, E_S 
{C and/CC } mechanical/JJ engineering/NN interested/VBD me/PRP ,/, E_S 
{C so/RB } I/PRP did/VBD that/DT ./. E_S 
{C And/CC then/RB } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] did/VBD that/DT for/IN six/CD years/NNS ./. E_S 
{C And/CC then/RB } I/PRP stayed/VBD home/RB with/IN my/PRP$ son/NN ,/, and/CC did/VBD nothing/NN ./.  And/CC found/VBN out/RP [ that/IN I/PRP was/VBD ,/, + that/IN ,/, {D you/PRP know/VBP ,/, } it/PRP was/VBD ] great/JJ ,/, E_S 
 
SpeakerB47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA48/SYM ./. 
{C but/CC } I/PRP was/VBD bored/JJ part/NN of/IN the/DT time/NN ,/, too/RB ./. E_S 
{C And/CC } I/PRP wanted/VBD something/NN else/RB to/TO do/VB ,/, E_S 
 
SpeakerB49/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } you/PRP figure/VBP there/EX 's/HVS got/VBN to/TO be/VB more/JJR to/IN life/NN than/IN sitting/VBG here/RB playing/VBG with/IN this/DT child/NN ./. E_S 
 
SpeakerA50/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] great/JJ while/IN they/PRP 're/VBP really/RB little/JJ ,/, E_S 
{C but/CC } as/IN they/PRP get/VBP older/JJR    and/CC they/PRP 're/VBP more/RBR independent/JJ ,/, and/CC there/EX 's/BES things/NNS to/TO do/VB ,/, then/RB it/PRP 's/BES good/JJ for/IN them/PRP to/TO go/VB to/IN different/JJ ,/, N_S 
 
SpeakerB51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA52/SYM ./. 
{E I/PRP mean/VBP ,/, } [ it/PRP ,/, + he/PRP ] goes/VBZ to/IN [ a/DT ,/, + a/DT ] mother/NN 's/POS day/NN out/RB program/NN now/RB once/IN a/DT week/NN ./. E_S 
Both/DT of/IN my/PRP$ kids/NNS do/VBP ,/, E_S 
{C and/CC so/RB } [ they/PRP 're/VBP getting/VBG ,/, + they/PRP get/VBP ] the/DT socialization/NN with/IN other/JJ kids/NNS ,/, [ and/CC ,/, + {D you/PRP know/VBP ,/, } and/CC ] not/RB really/RB school/NN ,/, [ but/CC ,/, + but/CC ] a/DT different/JJ authority/NN than/IN mom/NN ,/, once/RB in/IN a/DT while/NN ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB learning/VBG how/WRB to/TO deal/VB with/IN society/NN ./. E_S 
 
SpeakerB53/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] they/PRP need/VBP that/DT ,/, {D you/PRP know/VBP ,/, } to/TO be/VB able/JJ to/TO relate/VB to/IN other/JJ people/NNS besides/IN    the/DT same/JJ person/NN every/DT day/NN ./. E_S 
 
SpeakerA54/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP they/PRP do/VBP ,/, too/RB ./. E_S 
 
SpeakerB55/SYM ./. 
 
SpeakerA56/SYM ./. 
{C And/CC } I/PRP need/VBP it/PRP for/IN the/DT break/NN ./.  E_S 
 
SpeakerB57/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } that/DT 's/BES the/DT other/JJ thing/NN ,/, {D you/PRP know/VBP ,/, } E_S 
they/PRP talk/VBP about/IN women/NNS leaving/VBG the/DT home/NN and/CC going/VBG out/RB to/TO work/VB ,/, E_S 
{D well/UH ,/, } still/RB taking/VBG care/NN of/IN the/DT children/NNS is/VBZ a/DT very/RB important/JJ job/NN ./. E_S 
 
SpeakerA58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB59/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] someone/NN 's/HVS got/VBN to/TO do/VB it/PRP ,/, and/CC be/VB able/JJ to/TO do/VB it/PRP right/RB ,/, E_S 
[ {C and/CC }  +   {C and/CC } ] if/IN it/PRP 's/BES not/RB mom/NN [ then/RB ,/, + then/RB ] dad/NN or/CC somebody/NN 's/HVS got/VBN to/TO move/VB in/IN there/EX    and/CC do/VB the/DT job/NN ,/, because/IN the/DT kids/NNS really/RB need/VBP it/PRP ./. E_S 
 
SpeakerA60/SYM ./. 
And/CC enjoy/VB it/PRP ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] the/DT whole/JJ thing/NN ./. E_S 
 
SpeakerB61/SYM ./. 
 
SpeakerA62/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB63/SYM ./. 
 
SpeakerA64/SYM ./. 
I/PRP think/VBP that/DT 's/BES the/DT thing/NN that/WDT we/PRP 're/VBP going/VBG to/TO see/VB ,/, E_S 
{D well/UH ,/, } I/PRP think/VBP the/DT biggest/JJS thing/NN we/PRP 're/VBP going/VBG to/TO see/VB coming/VBG up/RP in/IN the/DT next/JJ ten/CD year/NN ,/, [ even/RB in/IN the/DT ,/, + ] {A even/RB now/RB they/PRP 're/VBP starting/VBG to/TO do/VB it/PRP ,/, {C but/CC } I/PRP think/VBP it/PRP 's/BES going/VBG to/TO be/VB more/JJR in/IN the/DT next/JJ ten/CD to/IN fifteen/CD years/NNS ,/, } is/VBZ that/IN there/EX 's/BES going/VBG to/TO be/VB a/DT lot/NN of/IN women/NNS ,/, E_S 
{C and/CC } they/PRP 're/VBP going/VBG to/TO have/VB to/TO work/VB it/PRP out/RP to/IN working/VBG part/NN time/NN ./. E_S 
 
SpeakerB65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA66/SYM ./. 
{C Because/IN } [ if/IN ,/, + if/IN ] I/PRP had/VBD been/VBN allowed/VBN to/TO work/VB ,/, {D you/PRP know/VBP ,/, } maybe/RB thirty/CD hours/NNS a/DT week/NN instead/IN of/IN fifty/CD hours/NNS a/DT week/NN ,/, I/PRP might/MD still/RB be/VB working/VBG basically/RB full/JJ time/NN or/CC part/NN time/NN ,/, [ if/IN there/EX was/VBD ,/, + if/IN there/EX had/VBD been/VBN ]    some/DT way/NN to/TO work/VB it/PRP out/RP ,/, E_S 
 
SpeakerB67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA68/SYM ./. 
{C because/RB ,/, } I/PRP liked/VBD my/PRP$ job/NN really/RB well/RB ./. E_S 
 
SpeakerB69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA70/SYM ./. 
{C But/CC } I/PRP was/VBD just/RB pulled/VBN in/IN so/RB many/JJ different/JJ directions/NNS E_S 
[ I/PRP was/VBD ,/, + it/PRP was/VBD ] just/RB driving/VBG me/PRP crazy/JJ ./. E_S 
{C And/CC } now/RB ,/, with/IN the/DT photography/NN ,/, [ that/DT 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] working/VBG ,/, E_S 
that/DT 's/BES what/WP I/PRP 'm/VBP doing/VBG ,/, is/VBZ working/VBG part/NN time/NN because/IN I/PRP can/MD put/VB my/PRP$ kids/NNS in/IN a/DT day/NN care/NN situation/NN for/IN a/DT few/JJ hours/NNS in/IN the/DT ,/, {F uh/UH ,/, } week/NN    and/CC use/VB those/DT hours/NNS to/TO do/VB ./. N_S 
 
SpeakerB71/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA72/SYM ./. 
The/DT thing/NN that/WDT I/PRP 'm/VBP doing/VBG is/VBZ taking/VBG school/NN pictures/NNS    in/IN day/NN cares/NNS and/CC in/IN Mother/NN 's/POS Day/NNP Out/IN programs/NNS ,/, and/CC    also/RB soccer/NN teams/NNS ,/, and/CC ,/, {D you/PRP know/VBP ,/, } different/JJ stuff/NN like/IN that/DT ./. E_S 
 
SpeakerB73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA74/SYM ./. 
 
SpeakerB75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA76/SYM ./. 
 
SpeakerB77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA78/SYM ./. 
{C So/RB } my/PRP$ kids/NNS can/MD be/VB in/IN day/NN care/NN for/IN a/DT few/JJ hours/NNS a/DT week/NN ,/, E_S 
{C or/CC } my/PRP$ husband/NN ,/, [ if/IN it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } {F uh/UH ,/, } when/WRB he/PRP 's/BES ] at/IN home/NN ,/, can/MD take/VB care/NN of/IN them/PRP ./. E_S 
 
SpeakerB79/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } jobs/NNS have/VBP to/TO ,/, I/PRP guess/VBP ,/, become/VB more/RBR flexible/JJ ./. E_S 
 
SpeakerA80/SYM ./. 
I/PRP think/VBP they/PRP 're/VBP really/RB going/VBG to/TO have/VB to/TO ,/, [ and/CC not/RB ,/, + and/CC not/RB ] just/RB for/IN mothers/NNS ,/, for/IN fathers/NNS as/RB well/RB ./. E_S 
 
SpeakerB81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA82/SYM ./. 
It/PRP 's/BES going/VBG to/TO have/VB to/TO be/VB both/DT ./. E_S 
 
SpeakerB83/SYM ./. 
{D Well/UH ,/, } [ {D so/UH ,/, } + {D so/UH } ] that/DT 's/BES another/DT thing/NN that/WDT has/VBZ to/TO adapt/VB is/VBZ ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] father/NN 's/POS attitudes/NNS about/IN ,/, {D you/PRP know/VBP ,/, } [ who/WP ,/, + whose/WP$ ] job/NN is/VBZ this/DT ./. E_S 
 
SpeakerA84/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB85/SYM ./. 
{D Well/UH ,/, } [ it/PRP ,/, + it/PRP 's/BES ] his/PRP$ job/NN too/RB ./. E_S 
{C And/CC } I/PRP ,/, N_S 
to/IN me/PRP the/DT only/JJ important/JJ issue/NN is/VBZ the/DT children/NNS ,/, E_S 
{C because/IN } as/RB far/RB as/IN housework/NN goes/VBZ ,/, {D you/PRP know/VBP ,/, } men/NNS can/MD do/VB housework/NN just/RB as/RB easily/RB as/IN women/NNS ,/, E_S 
{C and/CC } thanks/NNS to/IN a/DT lot/NN of/IN new/JJ inventions/NNS ,/, housework/NN does/VBZ n't/RB take/VB as/IN much/JJ time/NN as/IN it/PRP used/VBD to/TO ./. E_S 
{C So/RB ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA86/SYM ./. 
It/PRP 's/BES just/RB convincing/VBG your/PRP$ husband/NN    [ that/IN that/DT 's/BES important/JJ ,/, + {E or/CC } that/IN it/PRP 's/BES important/JJ ] enough/RB for/IN him/PRP to/TO do/VB it/PRP ./. E_S 
 
SpeakerB87/SYM ./. 
Yeah/UH E_S 
conv-/VBG ,/, N_S 
yeah/UH ,/, E_S 
just/RB ,/, N_S 
yeah/UH ,/, E_S 
con/VBG ,/, N_S 
 
SpeakerA88/SYM ./. 
 
SpeakerB89/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ./. } N_S 
 
SpeakerA90/SYM ./. 
{C Because/RB } if/IN he/PRP saw/VBD mom/NN doing/VBG only/RB that/DT    {D you/PRP know/VBP ,/, } all/PDT the/DT time/NN he/PRP was/VBD growing/VBG up/RP    then/RB it/PRP 's/BES hard/JJ to/TO think/VB of/IN it/PRP    [ in/IN + ] [ that/DT ,/, other/JJ ,/, + {F uh/UH ,/, } that/IN I/PRP ] should/MD do/VB it/PRP    or/CC just/RB to/TO think/VB about/IN doing/VBG it/PRP rather/IN than/IN having/VBG someone/NN    tell/VB him/PRP to/TO do/VB it/PRP ./. E_S 
 
SpeakerB91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA92/SYM ./. 
 
SpeakerB93/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA94/SYM ./. 
 
SpeakerB95/SYM ./. 
{C And/CC } [ [ you/PRP ,/, + you/PRP ,/, ] + you/PRP ,/, ] N_S 
 
SpeakerA96/SYM ./. 
 
SpeakerB97/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP talk/VBP ,/, N_S 
yeah/UH ,/, E_S 
 
SpeakerA98/SYM ./. 
 
SpeakerB99/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA100/SYM ./. 
I/PRP know/VBP that/DT was/VBD a/DT big/JJ thing/NN in/IN our/PRP$ house/NN for/IN a/DT    long/JJ time/NN was/VBD that/IN if/IN I/PRP wanted/VBD my/PRP$ husband/NN to/TO do/VB something/NN to/TO help/VB ,/, {A {C and/CC } even/RB though/IN we/PRP were/VBD both/DT working/VBG the/DT same/JJ number/NN of/IN hours/NNS ,/, [ and/CC ,/, + and/CC ] doing/VBG things/NNS ,/, } I/PRP had/VBD to/TO come/VB in/IN there/RB specifically/RB and/CC say/VB    this/DT needs/VBZ to/TO be/VB done/VBN ,/, E_S 
 
SpeakerB101/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA102/SYM ./. 
 
SpeakerB103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA104/SYM ./. 
this/DT is/VBZ what/WP you/PRP do/VBP it/PRP now/RB ./. E_S 
 
SpeakerB105/SYM ./. 
{C And/CC } a/DT man/NN might/MD say/VB out/RB loud/RB ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP understand/VBP this/DT E_S 
{C and/CC } I/PRP agree/VBP ,/, E_S 
{C but/CC } still/RB he/PRP was/VBD raised/VBN with/IN a/DT mom/NN taking/VBG care/NN of/IN him/PRP  E_S 
 
SpeakerA106/SYM ./. 
Yes/UH ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerB107/SYM ./. 
{C and/CC } that/DT 's/BES a/DT very/RB hard/JJ attitude/NN to/TO change/VB ./. E_S 
 
SpeakerA108/SYM ./. 
Yeah/UH ,/, E_S 
[ [ {C and/CC } without/IN ,/, + {C and/CC ,/, } ] + {C and/CC } ] it/PRP 's/BES just/RB they/PRP do/VBP n't/RB look/VB at/IN things/NNS ./. E_S 
Most/RBS of/IN the/DT men/NNS do/VBP n't/RB walk/VB into/IN the/DT kitchen/NN and/CC see/VB that/IN the/DT dishes/NNS are/VBP there/RB and/CC that/IN yes/UH ,/, you/PRP probably/RB ought/MD to/TO unload/VB the/DT dishwasher/NN and/CC load/VB the/DT new/JJ ones/NNS in/IN and/CC run/VB it/PRP ./. E_S 
 
SpeakerB109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA110/SYM ./. 
They/PRP [ just/RB ,/, + {D you/PRP know/VBP ,/, } just/RB ] scoot/VB it/PRP on/IN another/DT spot/NN on/IN the/DT sink/NN and/CC put/VB the/DT next/JJ plate/NN down/RB ,/, and/CC in/IN a/DT while/NN get/VB around/IN to/IN it/PRP ./. E_S 
{C And/CC } I/PRP think/VBP most/JJS women/NNS walk/VB in/IN [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] with/IN ,/, {F Oh/UH ,/, } got/VBD to/TO clean/VB all/PDT this/DT up/RP ./. Got/VBD to/TO get/VB this/DT out/RB and/CC this/DT in/RB and/CC this/DT ,/, {D you/PRP know/VBP ,/, } taken/VBN care/NN of/IN ,/, instead/IN of/IN having/VBG someone/NN say/VB    now/RB ,/, [ this/DT needs/VBZ to/TO be/VB do-/VBN ,/, + this/DT is/VBZ the/DT time/NN this/DT needs/VBZ    to/TO be/VB done/VBN ,/, ] E_S 
 
SpeakerB111/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA112/SYM ./. 
 
SpeakerB113/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA114/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerB115/SYM ./. 
{C And/CC } a/DT lot/NN of/IN that/DT [ is/VBZ ,/, + is/VBZ ] how/WRB it/PRP was/VBD drilled/VBN into/IN you/PRP when/WRB you/PRP were/VBD a/DT kid/NN ./.  Which/WDT brings/VBZ us/PRP back/RB to/IN the/DT idea/NN ,/, {D you/PRP know/VBP ,/, } someone/NN 's/HVS got/VBD to/TO be/VB there/RB taking/VBG care/NN of/IN the/DT kids/NNS to/TO [ drill/VB in/IN these/DT  +   {D you/PRP know/VBP ,/, } drill/VB in/RB the/DT ] right/JJ ideas/NNS    to/TO ,/, so/RB that/IN they/PRP know/VBP that/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } male/JJ and/CC female/JJ are/VBP both/DT responsible/JJ for/IN doing/VBG this/DT  E_S 
 
SpeakerA116/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB117/SYM ./. 
 
SpeakerA118/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB119/SYM ./. 
 
SpeakerA120/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB121/SYM ./. 
 
SpeakerA122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB123/SYM ./. 
{C and/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA124/SYM ./. 
{C And/CC } I/PRP think/VBP [ that/DT 's/BES ,/, + that/WDT 's/BES ] going/VBG to/TO show/VB up/RP a/DT lot/NN more/RBR now/RB ,/, [ in/IN the/DT ,/, + in/IN the/DT ] next/JJ generation/NN [ of/IN ,/, + of/IN ] boys/NNS and/CC girls/NNS ./. E_S 
[ [ It/PRP 's/BES not/RB ,/, + they/PRP 're/VBP not/RB going/VBG to/IN ,/, ] + the/DT boys/NNS in/IN this/DT next/JJ generation/NN are/VBP not/RB going/VBG to/TO ] have/VB to/TO be/VB told/VBN as/RB much/RB    this/DT needs/VBZ to/TO be/VB done/VBN ,/, because/IN mom/NN was/VBD there/RB saying/VBG    that/IN dad/NN is/VBZ there/RB ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB125/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA126/SYM ./. 
 
SpeakerB127/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA128/SYM ./. 
[ you/PRP both/DT got/VBD to/TO ,/, + they/PRP were/VBD    both/DT working/VBG at/IN ] whatever/WDT things/NNS [ were/VBD ,/, + needed/VBN ] to/TO be/VB done/VBN ./. E_S 
 
SpeakerB129/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA130/SYM ./. 
 
SpeakerB131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA132/SYM ./. 
They/PRP 're/VBP going/VBG to/TO say/VB to/IN the/DT kids/NNS    you/PRP need/MD do/VB this/DT ,/, because/IN it/PRP needs/VBZ to/TO be/VB done/VBN    not/RB because/IN it/PRP 's/BES a/DT woman/NN 's/POS job/NN or/CC a/DT man/NN 's/POS job/NN ,/, but/CC because/IN it/PRP 's/BES dirty/JJ    and/CC it/PRP needs/VBZ to/TO be/VB clean/JJ ./. E_S 
 
SpeakerB133/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA134/SYM ./. 
 
SpeakerB135/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA136/SYM ./. 
 
SpeakerB137/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA138/SYM ./. 
 
SpeakerB139/SYM ./. 
{C But/CC } I/PRP think/VBP in/IN between/IN we/PRP got/VBD [ a/DT group/NN of/IN kids/NNS ,/, + a/DT generation/NN of/IN kids/NNS ] who/WP did/VBD n't/RB learn/VB to/TO take/VB responsibility/NN because/IN mom/NN left/VBD to/TO go/VB get/VB a/DT job/NN and/CC dad/NN did/VBD n't/RB move/VB in/IN to/TO fill/VB the/DT gap/NN ./. E_S 
{C And/CC so/RB ,/, } basically/RB no/DT one/NN was/VBD taking/VBG the/DT responsibility/NN  E_S 
 
SpeakerA140/SYM ./. 
{C And/CC } [ it/PRP 's/BES going/VBG to/TO ,/, +  It/PRP 's/BES going/VBG to/TO ,/, ] N_S 
 
SpeakerB141/SYM ./. 
{C and/CC } I/PRP think/VBP that/DT 's/HVS happened/VBN in/IN a/DT lot/NN of/IN cases/NNS ./. E_S 
 
SpeakerA142/SYM ./. 
yeah/UH ,/, E_S 
some/DT kids/NNS are/VBP really/RB having/VBG it/PRP ./. N_S 
If/IN they/PRP 'd/VBD been/VBN in/IN day/NN care/NN the/DT entire/JJ time/NN and/CC it/PRP was/VBD n't/RB ,/, N_S 
yeah/UH ,/, E_S 
the/DT ones/NNS that/WDT are/VBP now/RB getting/VBG to/TO be/VB teenagers/NNS and/CC in/IN some/DT cases/NNS ,/, young/JJ college/NN ./. E_S 
 
SpeakerB143/SYM ./. 
Uh-huh/UH ./. E_S 
{F Un/UH ,/, } {D you/PRP know/VBP }    some/DT time/NN day/NN care/NN is/VBZ really/RB good/JJ ,/, E_S 
 
SpeakerA144/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB145/SYM ./. 
{C but/CC } sometimes/RB ,/, [ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES ] baby-sitting/NN ./. E_S 
 
SpeakerA146/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB147/SYM ./. 
It/PRP 's/BES someone/NN ,/, {D you/PRP know/VBP ,/, } keeping/VBG an/DT eye/NN on/IN the/DT kids/NNS E_S 
{C but/CC } the/DT kids/NNS are/VBP basically/RB doing/VBG what/WP they/PRP want/VBP    and/CC not/RB really/RB having/VBG any/DT relationship/NN with/IN the/DT adults/NNS to/TO say/VB ,/, {D you/PRP know/VBP ,/, } here/RB 's/BES what/WP 's/BES right/JJ E_S 
 
SpeakerA148/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB149/SYM ./. 
{C and/CC } here/RB 's/BES what/WP wrong/JJ ,/, E_S 
{C and/CC } here/RB 's/BES what/WP we/PRP expect/VBP of/IN you/PRP ./. E_S 
 
SpeakerA150/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP that/DT was/VBD one/CD of/IN the/DT main/JJ reasons/NNS that/IN I/PRP quit/VBP ,/, was/VBD because/IN I/PRP wanted/VBD my/PRP$ kids/NNS to/TO have/VB my/PRP$ values/NNS ,/, E_S 
{C and/CC } I/PRP felt/VBD like/IN when/WRB they/PRP were/VBD young/JJ ,/, that/WDT was/VBD the/DT time/NN to/TO instill/VB it/PRP ./.  That/IN [ it/PRP could/MD be/VB ,/, + it/PRP could/MD be/VB ] added/VBN to/IN and/CC strengthened/VBN as/IN they/PRP grew/VBD older/JJR ,/, but/CC when/WRB they/PRP were/VBD little/JJ ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB151/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA152/SYM ./. 
this/DT is/VBZ the/DT way/NN I/PRP feel/VBP about/IN this/DT ,/, E_S 
{C and/CC } this/DT is/VBZ the/DT way/NN ,/, because/IN [ [ I/PRP ,/, + it/PRP 's/BES ] + that/DT ,/, ] {D you/PRP know/VBP ,/, } N_S 
[ [ [ when/WRB you/PRP ,/, + when/WRB you/PRP ,/, ] + if/IN you/PRP ,/, ] + if/IN you/PRP ] teach/VBP them/PRP when/WRB they/PRP 're/VBP little/JJ the/DT way/NN you/PRP want/VBP them/PRP to/TO be/VB ,/, and/CC the/DT things/NNS that/WDT are/VBP important/JJ to/IN you/PRP ,/, then/RB [ you/PRP just/RB ,/, + you/PRP ] add/VBP onto/IN it/PRP as/IN they/PRP get/VBP older/JJR ./. E_S 
 
SpeakerB153/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA154/SYM ./. 
{C But/CC } if/IN no/DT one/NN does/VBZ anything/NN when/WRB they/PRP 're/VBP little/JJ ,/, then/RB it/PRP 's/BES twice/RB as/RB hard/JJ [ as/IN ,/, + I/PRP think/VBP ,/, as/IN ] they/PRP get/VBP older/JJR ./. E_S 
 
SpeakerB155/SYM ./. 
Yes/UH ./. E_S 
I/PRP 'm/VBP saying/VBG this/DT as/IN I/PRP 'm/VBP trying/VBG to/TO keep/VB my/PRP$ nine/CD month/NN old/JJ from/IN trashing/VBG something/NN ./. E_S 
 
SpeakerA156/SYM ./. 
Yes/UH ,/, E_S 
I/PRP understand/VBP ,/, E_S 
I/PRP wait/VBP until/IN I/PRP put/VBP mine/PRP$ in/IN bed/NN before/IN I/PRP make/VBP my/PRP$ calls/NNS ./.  E_S 
 
SpeakerB157/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } she/PRP 's/BES usually/RB in/IN bed/NN by/IN this/DT time/NN ,/, E_S 
{C but/CC } she/PRP 's/BES staying/VBG up/RP late/JJ tonight/NN ./. E_S 
{C But/CC ,/, } N_S 
yeah/UH ,/, E_S 
I/PRP want/VBP to/TO have/VB a/DT relationship/NN with/IN her/PRP ./. E_S 
{D You/PRP know/VBP ,/, } my/PRP$ dad/NN was/VBD a/DT very/RB traditional/JJ dad/NN ,/, E_S 
{C and/CC } when/WRB I/PRP was/VBD a/DT child/NN I/PRP did/VBD n't/RB really/RB know/VB my/PRP$ dad/NN very/RB well/RB ,/, E_S 
{C and/CC } I/PRP miss/VBP that/DT ./. E_S 
{C And/CC } I/PRP want/VBP ,/, N_S 
 
SpeakerA158/SYM ./. 
That/DT 's/BES the/DT thing/NN ,/, E_S 
[ if/IN woman/NN 's/POS role/NN ,/, + like/IN we/PRP said/VBD ,/, if/IN women/NNS 's/POS roles/NNS ] change/VBP drastically/RB ,/, men/NNS 's/POS roles/NNS will/MD ,/, too/RB ./. E_S 
 
SpeakerB159/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } men/NNS have/VBP to/TO be/VB convinced/JJ of/IN that/DT ./. E_S 
 
SpeakerA160/SYM ./. 
{C And/CC } a/DT lot/NN of/IN it/PRP 's/BES for/IN the/DT better/JJR ./. E_S 
[ Some/DT of/IN the/DT ,/, + some/DT of/IN the/DT ] women/NNS 's/POS roles/NNS ,/, I/PRP think/VBP ,/, are/VBP almost/RB for/IN the/DT worse/JJR ,/, because/IN we/PRP 're/VBP losing/VBG out/RP on/IN some/DT things/NNS ,/,  going/VBG back/RB to/TO work/VB ,/, E_S 
{C but/CC } I/PRP think/VBP [ if/IN we/PRP can/MD ,/, + if/IN we/PRP can/MD ] expand/VB the/DT men/NNS 's/POS roles/NNS at/IN the/DT same/JJ time/NN ,/, like/IN you/PRP 're/VBP taking/VBG care/NN of/IN your/PRP$ child/NN ,/, and/CC your/PRP$ dad/NN probably/RB did/VBD n't/RB very/RB often/RB  N_S 
 
SpeakerB161/SYM ./. 
No/UH ./. E_S 
 
SpeakerA162/SYM ./. 
I/PRP know/VBP mine/PRP$ almost/RB never/RB did/VBD .../: E_S 
