*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2303_1031_1028 
TOPIC#:		333 
DATE:		910327 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
All/RB right/JJ ,/, E_S 
we/PRP need/VBP to/TO discuss/VB the/DT voters/NNS ./.  On/IN a/DT national/JJ and/CC a/DT local/JJ level/NN ./. E_S 
 
SpeakerB2/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
[ I/PRP ,/, + I/PRP ,/, ] N_S 
 
SpeakerA5/SYM ./. 
Why/WRB do/VBP you/PRP think/VB the/DT apathy/NN exists/VBZ ?/. E_S 
I/PRP blame/VBP it/PRP to/IN apathy/NN ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ,/, {F um/UH ,/, } E_S 
[ I/PRP ,/, + I/PRP ] suspect/VBP the/DT apathy/NN is/VBZ due/IN to/IN something/NN like/IN people/NNS just/RB feeling/VBG [ that/IN ,/, + that/IN ] their/PRP$ vote/NN does/VBZ n't/RB count/VB anyway/RB ./. E_S 
{E I/PRP mean/VBP ,/, } [ why/WRB ,/, + why/WRB ] bother/VB voting/VBG [ if/IN ,/, + {F um/UH ,/, } if/IN ] your/PRP$ vote/NN wo/MD n't/RB make/VB a/DT difference/NN ./. E_S 
{C So/RB } for/IN instance/NN ,/, in/IN ,/, {F um/UH ,/, } the/DT last/JJ presidential/JJ election/NN ,/, I/PRP 'm/VBP sure/JJ a/DT lot/NN of/IN people/NNS thought/VBD ,/, {F Oh/UH ,/, } Bush/NNP is/VBZ going/VBG to/TO win/VB either/DT way/NN ,/, E_S 
why/WRB bother/VB voting/VBG ./. E_S 
 
SpeakerA7/SYM ./. 
Why/WRB should/MD I/PRP go/VBP out/IN of/IN my/PRP$ way/NN when/WRB it/PRP does/VBZ n't/RB matter/VB ./. E_S 
 
SpeakerB8/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
I/PRP think/VBP that/DT 's/BES ,/, N_S 
[ {C and/CC ,/, } + {C and/CC } ] the/DT other/JJ side/NN of/IN the/DT coin/NN is/VBZ ,/, {F um/UH ,/, } people/NNS saying/VBG ,/, {D well/UH ,/, } if/IN I/PRP really/RB like/IN the/DT underdog/NN candidate/NN ,/, I/PRP still/RB think/VBP they/PRP 're/VBP not/RB going/VBG to/TO win/VB ,/, E_S 
{C so/RB } are/VBP only/RB the/DT same/JJ two/CD caucuses/NNS ,/, E_S 
certainly/RB not/RB going/VBG to/TO win/VB ,/, E_S 
why/WRB bother/VB voting/VBG for/IN him/PRP ./. E_S 
{C So/RB ./. } [ I/PRP thi-/XX ,/, + I/PRP think/VBP ] that/DT 's/BES [ [ a/DT big/JJ ,/, + {F uh/UH ,/, } a/DT big/JJ ,/, ] + a/DT big/JJ ] reason/NN for/IN it/PRP ./. E_S 
How/WRB abou-/XX ,/, N_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } I/PRP think/VBP so/RB ,/, too/RB ./. E_S 
{C And/CC } I/PRP think/VBP the/DT other/JJ thing/NN is/VBZ the/DT news/NN [ me-/NN ,/, + media/NN ] puts/VBZ such/PDT a/DT blitz/NN on/IN it/PRP that/IN they/PRP [ we-/XX ,/, + had/VBD ] it/PRP predetermined/VBN with/IN a/DT half/NN of/IN one/CD percent/NN voting/VBG ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB10/SYM ./. 
{F Um/UH ,/, } that/DT 's/BES true/JJ ./. E_S 
Actually/UH I/PRP never/RB thought/VBD about/IN that/DT ,/, E_S 
[ that/IN ,/, + that/DT 's/BES ] a/DT good/JJ rea-/XX ,/, N_S 
 
SpeakerA11/SYM ./. 
{C And/CC } [ I/PRP ,/, + I/PRP ] think/VBP the/DT ,/, N_S 
[ you/PRP hear/VBP the/DT news/NN ,/, + {D you/PRP know/VBP ,/, } you/PRP start/VBP out/RP in/IN the/DT morning/NN ,/, and/CC all/DT day/NN you/PRP hear/VBP the/DT news/NN ,/, ] E_S 
{C and/CC } by/IN time/NN ,/, {D say/VB } you/PRP get/VBP off/RP work/NN and/CC go/VBP to/TO vote/VB ./. You/PRP feel/VBP like/IN it/PRP does/VBZ n't/RB make/VB any/DT difference/NN ./.  Due/JJ to/IN the/DT overabundance/NN of/IN news/NN we/PRP have/VBP available/JJ to/IN us/PRP ./. E_S 
 
SpeakerB12/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
What/WP do/VBP you/PRP think/VB on/IN the/DT local/JJ elections/NNS though/RB ?/. E_S 
 
SpeakerB16/SYM ./. 
I/PRP think/VBP on/IN the/DT local/JJ elections/NNS it/PRP 's/BES actually/RB ,/, {F um/UH ,/, } N_S 
[ I/PRP think/VBP ,/, + {F um/UH ,/, } I/PRP think/VBP ] people/NNS vote/VBP in/IN the/DT larger/JJR elections/NNS because/IN they/PRP feel/VBP like/IN ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } the/DT country/NN 's/BES real/RB important/JJ ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ if/IN I/PRP ,/, + if/IN we/PRP ] help/VBP elect/VB a/DT president/NN who/WP 's/BES going/VBG to/TO save/VB us/PRP ,/, [ then/RB ,/, + then/RB ] the/DT whole/JJ country/NN will/MD be/VB saved/VBN ./. E_S 
{C But/CC } they/PRP figure/VBP local/JJ elections/NNS do/VBP n't/RB mean/VB that/RB much/JJ ,/, I/PRP suspect/VBP ./. E_S 
{C So/RB } people/NNS do/VBP n't/RB really/RB worry/VB about/IN their/PRP$ local/JJ mayor/NN or/CC something/NN ,/, [ figuring/VBG that/IN ,/, + {D you/PRP know/VBP ,/, } {A {C and/CC } I/PRP think/VBP wrongly/RB ,/, } figuring/VBG [ that/IN ,/, + that/IN ,/, ] ] {D well/UH ,/, } what/WP good/JJ is/VBZ another/DT mayor/NN going/VBG to/TO do/VB anyway/RB because/IN our/PRP$ federal/JJ taxes/NNS are/VBP more/RBR important/JJ right/RB now/RB ,/, [ and/CC + {D you/PRP know/VBP ,/, } and/CC ] stuff/NN like/IN that/DT ./. E_S 
{C So/RB } people/NNS think/VBP [ [ [ [ that/IN ,/, + that/IN ,/, ] + that/IN they/PRP do/VBP n't/RB have/VB ,/, ] + {F um/UH ,/, } that/IN ,/, ] + that/IN ] it/PRP does/VBZ n't/RB matter/VB as/RB much/JJ ,/, whereas/IN I/PRP think/VBP it/PRP 's/BES probably/RB just/RB the/DT opposite/NN is/VBZ true/JJ ./. E_S 
I/PRP think/VBP it/PRP 's/BES probably/RB the/DT case/NN that/IN people/NNS could/MD have/VB more/JJR effect/NN on/IN a/DT local/JJ level/NN ./. E_S 
 
SpeakerA17/SYM ./. 
{F Oh/UH ,/, } I/PRP think/VBP so/RB ,/, too/RB ./. E_S 
Absolutely/UH ./. E_S 
{F Uh/UH ,/, } I/PRP think/VBP another/DT thing/NN ,/, E_S 
{C and/CC } {F uh/UH ,/, } I/PRP 'm/VBP making/VBG a/DT judgment/NN here/RB that/WDT may/MD or/CC may/MD ,/, N_S 
I/PRP think/VB it/PRP is/VBZ totally/RB wrong/JJ ,/, E_S 
{D well/UH ./. } N_S 
 
SpeakerB18/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA19/SYM ./. 
I/PRP think/VBP that/IN the/DT people/NNS that/WDT [ are/VBP ,/, + have/VBP ,/, ] {F um/UH ,/, } a/DT lower/JJR income/NN ,/, which/WDT you/PRP automatically/RB equate/VBP with/IN lower/JJR education/NN     tend/VBP not/RB to/TO be/VB registered/VBN ./. E_S 
 
SpeakerB20/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA23/SYM ./. 
{C And/CC } they/PRP do/VBP n't/RB register/VB ,/, E_S 
{C and/CC } they/PRP do/VBP n't/RB understand/VB that/IN you/PRP ca/MD n't/RB go/VB and/CC vote/VB and/CC register/VB all/DT at/IN the/DT same/JJ time/NN ,/, E_S 
{C or/CC } when/WRB it/PRP gets/VBZ down/IN to/IN the/DT point/NN of/IN someone/NN saying/VBG are/VBP you/PRP going/VBG to/TO vote/VB today/NN ,/, they/PRP say/VBP ,/, {D Well/UH ,/, } I/PRP would/MD  E_S 
 
SpeakerB24/SYM ./. 
Right/UH ,/, E_S 
{C but/CC ,/, } N_S 
 
SpeakerA25/SYM ./. 
{C and/CC } I/PRP believe/VBP in/IN this/DT ,/, E_S 
{C but/CC ./. } N_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] possible/JJ ./. E_S 
I/PRP still/RB think/VBP that/IN a/DT lot/NN of/IN those/DT people/NNS are/VBP the/DT ones/NNS who/WP really/RB think/VBP that/IN their/PRP$ votes/NNS do/VBP n't/RB make/VB a/DT difference/NN ,/, though/RB ,/, as/IN well/RB ./. E_S 
I/PRP think/VBP it/PRP 's/BES those/DT same/JJ people/NNS who/WP do/VBP n't/RB know/VB any/DT better/JJR about/IN how/WRB we/PRP vote/VBP ,/, [ [ are/VBP ,/, + are/VBP ,/, ] + are/VBP ] a/DT lot/NN of/IN the/DT people/NNS who/WP think/VBP that/IN {D well/UH ,/, } look/VB at/IN me/PRP ,/, I/PRP 'm/VBP just/RB a/DT little/JJ nobody/NN ./. E_S 
My/PRP$ vote/NN 's/BES not/RB going/VBG to/TO count/VB anyway/RB ./. E_S 
{D You/PRP know/VBP ,/, } {C and/CC } I/PRP think/VBP that/DT 's/BES probably/RB a/DT portion/NN of/IN the/DT population/NN that/IN massively/RB under/IN represent-/XX ,/, N_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] would/MD guess/VB that/IN that/DT portion/NN of/IN the/DT population/NN is/VBZ massively/RB under/RB represented/JJ ./. E_S 
 
SpeakerA27/SYM ./. 
I/PRP had/VBD an/DT interesting/JJ comment/NN one/CD time/NN ,/, a/DT thought/VBD that/WDT would/MD never/RB have/VB crossed/VBN my/PRP$ mind/NN ./. E_S 
I/PRP had/VBD someone/NN tell/VB me/PRP that/IN ,/, I/PRP will/MD never/RB register/VB to/TO vote/VB because/IN I/PRP do/VBP n't/RB want/VB to/TO serve/VB on/IN a/DT jury/NN  ./. E_S 
 
SpeakerB28/SYM ./. 
{F Um/UH ?/. } E_S 
What/WP do/VBP they/PRP have/VB to/TO do/VB with/IN one/CD another/DT ?/. E_S 
 
SpeakerA29/SYM ./. 
[ [ I/PRP just/RB ,/, + I/PRP ,/, ] + [ they/PRP ,/, + ] I/PRP ] just/RB wandered/VBD off/RP from/IN that/DT one/CD ./. E_S 
I/PRP was/VBD just/RB so/RB surprised/JJ and/CC amazed/JJ with/IN the/DT statement/NN that/IN they/PRP say/VBP only/RB registered/JJ voters/NNS can/MD be/VB picked/VBN for/IN jury/NN selection/NN ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } {C so/RB } they/PRP did/VBD n't/RB want/VB to/TO wind/VB up/RP being/VBG a/DT juror/NN ever/RB ./. E_S 
 
SpeakerA31/SYM ./. 
{C So/RB } they/PRP wor-/XX ,/, N_S 
if/IN they/PRP do/VBP n't/RB vote/VB ,/, they/PRP do/VBP n't/RB have/VB to/TO be/VB on/IN a/DT jury/NN ./. E_S 
 
SpeakerB32/SYM ./. 
{F Oh/UH ,/, } I/PRP did/VBD n't/RB realize/VB that/DT actually/UH ./. E_S 
That/DT ,/, N_S 
 
SpeakerA33/SYM ./. 
There/EX is/VBZ convoluted/JJ logic/NN for/IN you/PRP ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
there/EX is/VBZ ./. E_S 
There/EX are/VBP much/RB easier/JJR ways/NNS to/TO get/VB out/IN of/IN jury/NN duty/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB36/SYM ./. 
Just/RB go/VB in/RB and/CC say/VB ,/, {F Oh/UH ,/, } I/PRP want/VBP to/TO be/VB a/DT juror/NN ,/, E_S 
I/PRP can/MD spot/VB a/DT guilty/JJ person/NN a/DT mile/NN away/RB ./. E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } I/PRP just/RB ,/, N_S 
right/UH ,/, E_S 
right/UH ./. E_S 
There/EX are/VBP so/RB many/JJ other/JJ ways/NNS ./. E_S 
{C But/CC } that/DT one/CD ,/, it/PRP just/RB defeated/VBD me/PRP ./. E_S 
I/PRP did/VBD n't/RB have/VB any/DT answer/NN for/IN that/DT one/CD ./. E_S 
That/DT one/CD was/VBD just/RB beyond/IN my/PRP$ imagination/NN ./. E_S 
 
SpeakerB38/SYM ./. 
{D Well/UH ,/, } [ that/DT ,/, + that/DT ] just/RB seems/VBZ to/TO be/VB a/DT person/NN who/WP just/RB [ [ [ does/VBZ n't/RB care/VB about/IN much/JJ of/IN anything/NN around/IN ,/, sort/RB of/RB ,/, + {D you/PRP know/VBP ,/, } does/VBZ n't/RB ,/, ] + does/VBZ n't/RB ,/, sort/RB of/RB ,/, ] + likes/VBZ rights/NNS probably/RB ,/, but/CC does/VBZ n't/RB like/VB ] [ respon-/NN ,/, + responsibilities/NNS ./. ] E_S 
 
SpeakerA39/SYM ./. 
That/DT 's/BES a/DT good/JJ point/NN ,/, E_S 
you/PRP 're/VBP probably/RB right/JJ ./. E_S 
 
SpeakerB40/SYM ./. 
{E I/PRP mean/VBP ,/, } that/DT 's/BES what/WP it/PRP boils/VBZ down/RP to/IN ,/, is/VBZ [ people/NNS like/VBP to/TO ,/, + people/NNS say/VBP ,/, ] {F Oh/UH ,/, } I/PRP do/VBP n't/RB want/VB to/TO be/VB on/IN jury/NN ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP do/VBP n't/RB want/VB to/TO serve/VB on/IN jury/NN duty/NN ,/, E_S 
I/PRP do/VBP n't/RB want/VB to/TO vote/VB ,/, E_S 
I/PRP do/VBP n't/RB want/VB to/TO do/VB this/DT and/CC that/DT ./. E_S 
{D Well/UH ,/, } then/RB they/PRP could/MD ,/, {D you/PRP know/VBP ,/, } put/VB them/PRP in/IN the/DT reverse/NN situation/NN ,/, in/IN the/DT place/NN where/WRB they/PRP do/VBP n't/RB have/VB the/DT right/NN to/TO be/VB on/IN jury/NN duty/NN E_S 
{C and/CC } they/PRP do/VBP n't/RB have/VB the/DT right/NN to/TO vote/VB  E_S 
 
SpeakerA41/SYM ./. 
Which/WDT ,/, N_S 
 
SpeakerB42/SYM ./. 
I/PRP suspect/VBP their/PRP$ opinions/NNS would/MD change/VB very/RB quickly/RB ./. E_S 
 
SpeakerA43/SYM ./. 
{C And/CC } that/DT was/VBD what/WP I/PRP was/VBD thinking/VBG exactly/RB about/IN E_S 
{C because/IN } in/IN the/DT Soviet/NNP Union/NNP they/PRP had/VBD an/DT election/NN ,/, E_S 
{C and/CC } they/PRP had/VBD ,/, what/WP ,/, {D like/UH } a/DT ninety-eight/CD percent/NN turnout/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA45/SYM ./. 
A/DT massive/JJ turnout/NN ./. E_S 
At/IN last/JJ ,/, someone/NN wants/VBZ us/PRP to/TO vote/VB ./. E_S 
They/PRP were/VBD standing/VBG in/IN lines/NNS to/TO vote/VB ./. E_S 
 
SpeakerB46/SYM ./. 
Yes/UH ,/, E_S 
[ they/PRP were/VBD ,/, + they/PRP were/VBD ] doing/VBG that/DT ./. E_S 
Unfortunately/RB ,/, [ [ what/WP ,/, + what/WP ,/, ] + ] [ they/PRP ,/, + they/PRP ] had/VBD no/DT idea/NN what/WP they/PRP were/VBD voting/VBG on/IN  it/PRP turns/VBZ out/RP ./. E_S 
 
SpeakerA47/SYM ./. 
{C And/CC } their/PRP$ vote/NN did/VBD n't/RB count/VB  ./. E_S 
 
SpeakerB48/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
[ {C But/CC ,/, } + {C but/CC } ] it/PRP 's/BES the/DT thought/NN ,/, E_S 
they/PRP all/DT got/VBD out/RB  ./. E_S 
{C But/CC } you/PRP wonder/VBP ,/, [ [ [ if/IN ,/, + {D you/PRP know/VBP ,/, } if/IN ,/, ] + if/IN ] + {D now/RB } the/DT next/JJ election/NN they/PRP have/VBP ,/, if/IN ] only/RB half/JJ of/IN them/PRP are/VBP going/VBG to/TO show/VB up/RP ./. E_S 
{C Or/CC } how/WRB many/JJ generations/NNS it/PRP will/MD take/VB until/IN only/RB half/JJ of/IN the/DT voters/NNS show/VBP up/RP in/IN Russia/NNP ./. E_S 
 
SpeakerA49/SYM ./. 
Or/CC any/DT one/CD shows/VBZ up/RP ./. E_S 
 
SpeakerB50/SYM ./. 
Right/UH ./. E_S 
[ That/DT 's/BES ,/, + that/DT 's/BES ] true/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
Total/JJ indifference/NN ,/, {D you/PRP know/VBP ,/, } E_S 
what/WP difference/NN does/VBZ it/PRP make/VBP ./. E_S 
Back/RB  N_S 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA53/SYM ./. 
gone/VBN the/DT full/JJ circle/NN ./. E_S 
 
SpeakerB54/SYM ./. 
{D Now/UH } if/IN things/NNS go/VBP the/DT way/NN [ [ that/IN ,/, + that/IN ,/, ] + that/IN ] they/PRP are/VBP there/RB ,/, I/PRP think/VBP that/IN they/PRP 'll/MD keep/VB voting/VBG ,/, E_S 
{C but/CC } I/PRP think/VBP they/PRP 'll/MD wind/VB up/RP like/IN us/PRP at/IN some/DT point/NN ,/, where/WRB [ people/NNS sort/RB of/RB ,/, + only/RB half/JJ of/IN them/PRP will/MD end/VB up/RP voting/VBG ,/, and/CC sort/RB of/RB ] caring/VBG enough/RB to/TO really/RB make/VB a/DT statement/NN ,/, E_S 
{C so/RB ./. } {D You/PRP know/VBP ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] [ that/IN ,/, + that/IN ] the/DT people/NNS who/WP most/RBS need/VBP to/TO vote/VB sometimes/RB [ are/VBP the/DT ,/, + are/VBP the/DT ] ones/NNS [ who/WP ,/, + who/WP ] are/VBP really/RB out/RB to/TO make/VB a/DT statement/NN ,/, because/IN ,/, {D you/PRP know/VBP ,/, } [ [ when/WRB ,/, + when/WRB ,/, ] + when/WRB ] you/PRP 've/VBP got/VBN an/DT underdog/NN candidate/NN who/WP represents/VBZ something/NN ,/, and/CC even/RB if/IN he/PRP does/VBZ n't/RB win/VB ,/, a/DT large/JJ number/NN of/IN people/NNS voting/VBG for/IN that/DT particular/JJ candidate/NN does/VBZ ,/, I/PRP think/VBP ,/, make/VB a/DT statement/NN    to/IN everyone/NN else/RB ./. E_S 
 
SpeakerA55/SYM ./. 
{F Oh/UH ,/, } certainly/UH ,/, there/EX 's/BES a/DT message/NN there/RB ./.  Even/RB if/IN they/PRP lose/VBP ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP E_S 
{C and/CC } I/PRP think/VBP that/DT 's/BES real/RB important/JJ ./. E_S 
 
SpeakerA59/SYM ./. 
{F Oh/UH } {C and/CC } I/PRP think/VBP women/NNS turn/VBP out/RP to/TO vote/VB for/IN women/NNS ,/, too/RB ./. E_S 
 
SpeakerB60/SYM ./. 
That/DT 's/BES probably/RB true/JJ ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP thin-/VBP ,/, N_S 
{D well/UH ,/, } I/PRP know/VBP it/PRP 's/BES true/JJ ./. E_S 
You/PRP see/VBP a/DT lot/NN of/IN that/DT ./. {D You/PRP know/VBP ,/, } rally/VB behind/IN the/DT female/NN ./. E_S 
She/PRP may/MD lose/VB ,/, E_S 
{C but/CC } by/UH golly/UH we/PRP 're/VBP going/VBG to/TO make/VB a/DT statement/NN here/RB    {D you/PRP know/VBP ./. } E_S 
 
SpeakerB62/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
That/DT 's/BES good/JJ ,/, E_S 
that/DT 's/BES actually/RB really/RB good/JJ ./. E_S 
{D Well/UH ,/, } [ [ act-/UH ,/, + act-/UH ,/, ] + actually/UH ] the/DT female/JJ who/WP I/PRP would/MD most/RBS rally/VB behind/IN right/RB now/RB ,/, [ right/UH ,/, + ] {A I/PRP do/VBP n't/RB know/VB much/RB about/IN her/PRP$ politics/NNS ,/, by/IN [ the/DT way/NN ,/, + the/DT way/NN ] she/PRP makes/VBZ speeches/NNS } is/VBZ a/DT local/JJ person/NN for/IN you/PRP ,/, is/VBZ Ann/NNP Richards/NNP ./. E_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB66/SYM ./. 
I/PRP do/VBP n't/RB know/VB her/PRP$ politics/NNS ./. E_S 
I/PRP just/RB know/VBP that/IN ,/, {F uh/UH ,/, } I/PRP saw/VBD her/PRP$ speak/VB in/IN the/DT eighty-four/CD Democratic/JJ convention/NN ./. E_S 
{C And/CC } right/RB then/RB and/CC there/RB ,/, if/IN they/PRP said/VBD to/IN me/PRP vote/VB for/IN someone/NN for/IN president/NN ,/, I/PRP would/MD have/VB slapped/VBN down/RP my/PRP$ vote/NN for/IN Ann/NNP Richards/NNP ./. E_S 
 
SpeakerA67/SYM ./. 
[ Was/VBD ,/, + was/VBD ] that/DT the/DT time/NN ,/, N_S 
no/UH E_S 
that/DT was/VBD eighty-four/CD ,/, E_S 
that/DT 's/BES too/RB soon/RB ./. E_S 
She/PRP said/VBD something/NN about/IN ,/, {F uh/UH ,/, } Ginger/NNP Rogers/NNP did/VBD everything/NN Fred/NNP Astaire/NNP did/VBD ,/, E_S 
{C and/CC } she/PRP did/VBD it/PRP backwards/RB in/IN high/JJ heels/NNS ./. E_S 
 
SpeakerB68/SYM ./. 
That/DT 's/BES very/RB good/JJ ./. E_S 
 
SpeakerA69/SYM ./. 
She/PRP said/VBD that/IN ,/, E_S 
I/PRP did/VBD n't/RB ./. E_S 
Said/VB ,/, {D you/PRP know/VBP ,/, } do/VBP n't/RB tell/VB me/PRP what/WP women/NNS can/MD do/VB ./. E_S 
 
SpeakerB70/SYM ./. 
[ [ [ That/DT 's/BES ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ,/, ] +  that/DT 's/BES ] very/RB good/JJ ./. E_S 
That/DT 's/BES ,/, N_S 
[ I/PRP ,/, + I/PRP ] like/VBP that/DT ./. E_S 
{C So/RB } [ I/PRP would/MD ,/, + {F uh/UH ,/, } I/PRP would/MD ]  vote/VB for/IN her/PRP$ ,/, E_S 
{C and/CC } I/PRP suspect/VBP she/PRP could/MD get/VB a/DT large/JJ voter/NN turnout/NN ./. E_S 
 
SpeakerA71/SYM ./. 
I/PRP think/VBP I/PRP did/VBD vote/VB for/IN her/PRP$ ,/, as/IN a/DT matter/NN of/IN fact/NN ./. E_S 
I/PRP 'm/VBP pretty/RB sure/JJ I/PRP did/VBD ./. E_S 
 
SpeakerB72/SYM ./. 
{D Say/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] would/MD think/VB [ [ that/IN ,/, + {F um/UH ,/, } that/IN ,/, ] + that/IN ] people/NNS like/IN that/DT ,/, I/PRP think/VBP [ in-/XX ,/, + inflammatory/JJ ] politicians/NNS [ are/VBP ,/, + ] {F um/UH ,/, } [ or/CC ,/, + or/CC ] emotional/JJ politicians/NNS ,/, certain/JJ very/RB vibrant/JJ politicians/NNS tend/VBP to/TO bring/VB crowds/NNS out/RB ,/, I/PRP think/VBP ./. E_S 
I/PRP would/MD hope/VB ./. E_S 
 
SpeakerA73/SYM ./. 
{D Well/UH ,/, } {C and/CC } some/DT of/IN the/DT issues/NNS are/VBP so/RB emotional/JJ ./. E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{D You/PRP know/VBP ,/, } some/DT of/IN [ the/DT really/RB ,/, + the/DT really/RB ] emotional/JJ ones/NNS ./. E_S 
Have/VBP you/PRP followed/VBN the/DT Dallas/NNP elections/NNS on/IN zoning/NN ?/. E_S 
 
SpeakerB76/SYM ./. 
No/UH ,/, E_S 
I/PRP 've/VBP heard/VBN of/IN it/PRP ,/, E_S 
{C but/CC } not/RB necessarily/RB the/DT ,/, N_S 
I/PRP 've/VBP heard/VBN it/PRP 's/BES very/RB controversial/JJ though/RB ./. E_S 
 
SpeakerA77/SYM ./. 
I/PRP ,/, N_S 
everyone/NN has/VBZ made/VBN so/RB many/JJ statements/NNS ./. E_S 
I/PRP do/VBP n't/RB live/VB in/IN Dallas/NNP county/NN ./. E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C But/CC ,/, } I/PRP 've/VBP heard/VBN so/RB many/JJ statements/NNS that/IN I/PRP 've/VBP lost/VBN track/NN ./. E_S 
 
SpeakerB80/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA81/SYM ./. 
I/PRP honestly/RB at/IN this/DT point/NN ,/, N_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB too/RB blown/VBN out/IN of/IN proportion/NN for/IN everyone/NN ./. E_S 
You/PRP really/RB ,/, N_S 
even/RB the/DT news/NN ./. E_S 
You/PRP can/MD not/RB follow/VB    what/WP [ the/DT sto-/NN ,/, + the/DT ] actual/JJ facts/NNS are/VBP at/IN this/DT point/NN ./. E_S 
 
SpeakerB82/SYM ./. 
Yes/UH ./.  That/DT 's/BES what/WP ,/, N_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] really/RB know/VB if/IN some/DT of/IN the/DT poor/JJ judges/NNS that/WDT are/VBP trying/VBG to/TO decide/VB how/WRB it/PRP should/MD be/VB divided/VBN ./. N_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
I/PRP wonder/VBP about/IN them/PRP at/IN some/DT point/NN ./. E_S 
 
SpeakerB88/SYM ./. 
{F Um/UH ,/, } uh-huh/UH ./. E_S 
{D Well/UH ,/, } they/PRP were/VBD elected/VBN as/IN well/RB ,/, E_S 
[ [ {C so/RB ./. } +  {C So/RB ./. } ] + {C So/RB } ] they/PRP 're/VBP going/VBG to/TO be/VB ,/, N_S 
 
SpeakerA89/SYM ./. 
That/DT 's/BES correct/JJ ./. E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
[ {C And/CC } that/DT 's/BES ,/, + {C and/CC } that/DT 's/BES ] another/DT interesting/JJ question/NN ./. E_S 
Should/MD judges/NNS be/VB elected/VBN or/CC appointed/VBN ./. E_S 
 
SpeakerB92/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
[ {D Well/UH ,/, } +  {D Well/UH } ] in/IN some/DT sense/NN they/PRP should/MD be/VB politicians/NNS in/IN that/DT ,/, {D you/PRP know/VBP ,/, } you/PRP want/VBP them/PRP to/TO respect/VB the/DT people/NNS E_S 
 
SpeakerA93/SYM ./. 
Are/VBP they/PRP politicians/NNS ,/, E_S 
 
SpeakerB94/SYM ./. 
{C and/CC } [ you/PRP do/VBP n't/RB want/VB them/PRP to/TO have/VB ,/, + you/PRP do/VBP n't/RB want/VB ] a/DT judge/NN to/TO be/VB appointed/VBN because/IN you/PRP do/VBP n't/RB want/VB someone/NN 's/POS friend/NN to/TO be/VB a/DT judge/NN ./. E_S 
 
SpeakerA95/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{C But/CC } on/IN the/DT other/JJ hand/NN ,/, N_S 
 
SpeakerA97/SYM ./. 
{C Or/CC } you/PRP want/VBP to/TO take/VB the/DT other/JJ side/NN of/IN it/PRP ,/, you/PRP can/MD argue/VB ,/, N_S 
that/DT 's/BES one/CD of/IN those/DT you/PRP can/MD pick/VB either/DT side/NN  E_S 
 
SpeakerB98/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C and/CC } we/PRP could/MD spend/VB a/DT lot/NN of/IN time/NN on/IN it/PRP    because/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] difficult/JJ ./. E_S 
 
SpeakerB100/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
It/PRP 's/BES situational/JJ ,/, really/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{C So/RB ,/, } how/WRB do/VBP you/PRP think/VB we/PRP can/MD get/VB people/NNS to/TO vote/VB ?/. E_S 
 
SpeakerA105/SYM ./. 
{F Uh/UH ,/, } {F uh/UH ,/, } E_S 
 
SpeakerB106/SYM ./. 
I/PRP 've/VBP had/VBN one/CD idea/NN that/IN I/PRP think/VBP [ [ is/VBZ ,/, + is/VBZ ,/, ] + is/VBZ ] completely/RB undoable/JJ ,/, E_S 
[ {C but/CC ,/, } + {C but/CC } ] I/PRP think/VBP ,/, N_S 
{C but/CC } I/PRP suspect/VBP it/PRP would/MD work/VB ./. E_S 
{C And/CC } the/DT way/NN to/TO do/VB it/PRP is/VBZ to/TO get/VB an/DT absolutely/RB atrocious/JJ candidate/NN ,/, who/WP you/PRP never/RB expect/VBP to/TO win/VB ,/, to/TO go/VB out/RB and/CC make/VB inflammatory/JJ and/CC ridiculous/JJ and/CC stupid/JJ statements/NNS ,/, so/IN that/IN a/DT large/JJ population/NN [ of/IN ,/, + of/IN ] voters/NNS will/MD go/VB out/RB and/CC vote/VB against/IN that/DT person/NN for/IN someone/NN else/RB ./. E_S 
 
SpeakerA107/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{C So/RB } given/VBN a/DT choice/NN between/IN ,/, {D you/PRP know/VBP ,/, } N_S 
so/IN that/IN ,/, N_S 
{C so/RB } if/IN you/PRP have/VBP ,/, N_S 
{C so/RB } [ if/IN ,/, + if/IN ,/, ] N_S 
imagine/VB a/DT world/NN where/WRB you/PRP have/VBP two/CD real/JJ candidates/NNS and/CC one/CD idiot/JJ who/WP goes/VBZ out/RB and/CC makes/VBZ ,/, {D you/PRP know/VBP ,/, } [ anti/JJ ,/, + {D you/PRP know/VBP ,/, } sort/RB of/RB ,/, {F um/UH ,/, } anti/JJ ] women/NNS statements/NNS ,/, anti/JJ semitic/JJ statements/NNS ,/, anti/IN black/NN statements/NNS ,/, et/FW cetera/FW ,/, et/FW cetera/FW ,/, E_S 
{D well/UH } then/RB I/PRP suspect/VBP a/DT lot/NN of/IN people/NNS would/MD go/VB out/RB and/CC choose/VB a/DT candidate/NN to/TO vote/VB [ for/IN + ] [ just/RB ,/, + just/RB ] to/TO spite/VB that/DT person/NN ./. E_S 
{C But/CC } I/PRP do/VBP n't/RB think/VB    that/DT ,/, that/DT would/MD actually/RB ever/RB work/VB ./. E_S 
 
SpeakerA109/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
{D Well/UH ,/, } this/DT is/VBZ true/JJ ,/, E_S 
this/DT is/VBZ true/JJ ./. E_S 
I/PRP was/VBD worrying/VBG along/IN the/DT lines/NNS of/IN you/PRP get/VBP every/DT time/NN someone/NN puts/VBZ in/IN a/DT ballot/NN in/IN a/DT ballot/NN box/NN    a/DT dollar/NN bill/NN comes/VBZ out/RB the/DT bottom/NN ./. E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
That/DT 's/BES an/DT interesting/JJ notion/NN ./. E_S 
 
SpeakerA115/SYM ./. 
That/DT might/MD work/VB in/IN some/DT places/NNS ./. E_S 
 
SpeakerB116/SYM ./. 
[ [ [ That/DT ,/, + that/DT ,/, ] + that/DT ,/, ] + that/DT ] would/MD be/VB interesting/JJ ,/, E_S 
yes/UH ,/, E_S 
I/PRP think/VBP that/DT would/MD work/VB in/IN some/DT places/NNS ,/, E_S 
yeah/UH .../: E_S 
