*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2339_1071_1022 
TOPIC#:		321 
DATE:		910328 
TRANSCRIBER:	lya 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker A often breaths hard and/or coughed into the 
telephone receiver. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
I/PRP was/VBD thinking/VBG about/IN camping/NN and/CC [ different/JJ i-/NNS ,/, + people/NNS 's/POS ideas/NNS ] about/IN it/PRP ./. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
We/PRP 've/VBP even/RB seen/VBN people/NNS with/IN these/DT campers/NNS E_S 
{C and/CC } they/PRP got/VBN the/DT big/JJ old/JJ antennas/NNS up/RB so/IN they/PRP can/MD watch/VB their/PRP$ T/NN V/NN when/WRB they/PRP 're/VBP going/VBG ./. E_S 
 
SpeakerB4/SYM ./. 
Right/UH or/CC  their/PRP$     satellite/NN dish/NN  ./. E_S 
 
SpeakerA5/SYM ./. 
That/DT 's/BES not/RB ,/,  N_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
Yeah/UH E_S 
A/DT satellite/NN dish/NN ?/. E_S 
 
SpeakerB8/SYM ./. 
On/IN top/NN of/IN the/DT recreational/JJ vehicles/NNS ./. E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } golly/UH !/.  ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
That/DT 's/BES not/RB the/DT kind/NN we/PRP do/VBP ./. E_S 
Do/VBP you/PRP go/VB camping/VBG ?/. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
We/PRP have/VBP a/DT little/JJ bit/NN E_S 
{C and/CC } we/PRP 've/VBP just/RB gotten/VBN one/CD of/IN those/DT little/JJ tents/NNS  ,/,  that/WDT we/PRP throw/VBP out/IN on/IN the/DT ground/NN E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
{C and/CC } that/DT 's/BES what/WP we/PRP camp/VBP in/IN ./. E_S 
{D So/UH } we/PRP kind/RB of/RB rough/VBP it/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
{D Well/UH ,/, } so/RB do/VBP we/PRP ./. E_S 
In/IN fact/NN ,/, when/WRB we/PRP first/JJ got/VBD married/VBN ,/,  we/PRP would/MD try/VB to/TO take/VB these/DT trips/NNS to/IN Minnesota/NNP to/TO see/VB his/PRP$ family/NN  E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C and/CC } we/PRP did/VBD n't/RB have/VB a/DT tent/NN or/CC any/DT camping/NN supplies/NNS E_S 
{C so/RB } we/PRP 'd/MD sleep/VB on/IN those/DT picnic/NN tables/NNS at/IN  roadside/JJ parks/NNS ./.  E_S 
 
SpeakerB18/SYM ./. 
{F Oh/UH } no/UH ./.  E_S 
 
SpeakerA19/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP know/VBP it/PRP 's/BES dangerous/JJ ,/, E_S 
I/PRP would/MD n't/RB do/VB it/PRP now/RB E_S 
{C but/CC } we/PRP did/VBD  ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
{C And/CC } one/CD time/NN we/PRP went/VBD to/IN Yellowstone/NNP E_S 
{C and/CC } we/PRP were/VBD doing/VBG the/DT same/JJ thing/NN ./. E_S 
We/PRP could/MD n't/RB find/VB a/DT place/NN to/TO camp/VB E_S 
{C and/CC so/RB } we/PRP were/VBD on/IN top/NN of/IN a/DT picnic/NN table/NN with/IN [ our/PRP$ ,/, + our/PRP$ ] sleeping/NN bags/NNS I/PRP guess/VBP ./. E_S 
{C And/CC } this/DT ranger/NN comes/VBZ up/RP with/IN this/DT light/NN ,/, shines/VBZ it/PRP on/IN us/PRP and/CC said/VBD that/IN we/PRP 're/VBP just/RB bear/NN bait/NN out/IN there/RB ./. {A We/PRP had/VBD our/PRP$  food/NN     {D you/PRP know/VBP ./. } }  and/CC told/VBD us/PRP to/IN get/VB inside/IN our/PRP$ car/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
{F Gosh/UH ./. } Bear/NN bait/NN  ./. E_S 
 
SpeakerA27/SYM ./. 
Bear/NN bait/NN ./. E_S 
 
SpeakerB28/SYM ./. 
That/DT would/MD make/VB me/PRP nervous/JJ  ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
Have/VBP you/PRP done/VBN any/DT camping/NN around/IN here/RB ?/. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
We/PRP 've/VBP got/VBN some/DT land/NN at/IN Holly/NNP Lake/NNP    outside/IN of/IN Tyler/NNP ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C And/CC } we/PRP go/VBP up/IN there/RB fairly/RB often/RB  ./. E_S 
Sometimes/RB we/PRP get/VBP a/DT lot/NN of/IN people/NNS together/RB to/TO do/VB it/PRP ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
That/DT sounds/VBZ fun/JJ ./. E_S 
 
SpeakerA35/SYM ./. 
{C And/CC } we/PRP 've/VBP done/VBN things/NNS {D like/UH } [ when/WRB ,/, + when/WRB ] it/PRP 's/BES kind/RB of/RB cold/JJ ./. E_S 
We/PRP take/VBP extension/NN cords/NNS E_S 
{C and/CC } we/PRP 've/VBP all/DT got/VBN heaters/NNS in/IN our/PRP$ tents/NNS ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
{C And/CC } in/IN the/DT Summer/NN  MUMBLEx/XX   ./. E_S 
Same/JJ thing/NN ,/, we/PRP get/VBP our/PRP$ extension/NN cords/NNS running/VBG from/IN all/PDT these/DT tents/NNS E_S 
{C but/CC } we/PRP 've/VBP got/VBN the/DT fans/NNS going/VBG ./. E_S 
 
SpeakerB38/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerA39/SYM ./. 
{D So/UH } we/PRP 're/VBP not/RB roughing/VBG it/PRP too/RB much/RB ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C And/CC } we/PRP have/VBP taken/VBN T/NN V/NN -s/NNS out/IN there/RB for/IN the/DT kids/NNS   ./.  E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA43/SYM ./. 
{C And/CC } they/PRP 've/VBP got/VBN their/PRP$ electrical/JJ hookups/NNS ./. E_S 
{D So/UH } it/PRP 's/BES not/RB so/RB bad/JJ ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
Do/VBP you/PRP go/VB on/IN long/JJ ?/. N_S 
{D Like/UH } a/DT week/NN at/IN a/DT time/NN or/CC just/RB weekends/NNS ?/. E_S 
 
SpeakerA45/SYM ./. 
I/PRP think/VBP the/DT longest/JJS we/PRP 've/VBP stayed/VBN out/IN there/RB is/VBZ like/IN five/CD days/NNS ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C And/CC } [ they/PRP even/RB ,/, + they/PRP ] had/VBD a/DT library/NN at/IN one/CD time/NN out/IN there/RB ./. E_S 
 
SpeakerB48/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{D So/UH } that/DT 's/BES really/RB not/RB roughing/VBG it/PRP so/RB much/RB  E_S 
{C but/CC }      we/PRP have/VBP gone/VBN on/IN trips/NNS where/WRB we/PRP bathed/VBD in/IN streams/NNS ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
That/DT 's/BES kind/RB of/RB different/JJ ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH E_S 
I/PRP like/VBP the/DT campgrounds/NNS that/WDT have/VBP a/DT nice/JJ shower/NN  ./. E_S 
 
SpeakerA55/SYM ./. 
{C And/CC } a/DT pool/NN to/TO go/VB to/IN ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA57/SYM ./. 
That/DT would/MD be/VB  nice/JJ ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ./. E_S 
[ We/PRP 've/VBP ,/, + {F uh/UH ,/, }  we/PRP ] camped/VBD at/IN the/DT DeGray/NNP State/NNP Park/NNP in/IN Arkansas/NNP ./.  In/IN the/DT Fall/NN E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C and/CC } there/EX was/VBD nobody/NN else/RB ,/,  hardly/RB ,/,  around/RB E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
{C and/CC } it/PRP was/VBD just/RB really/RB nice/JJ ,/, that/DT time/NN of/IN year/NN ./. E_S 
We/PRP had/VBD taken/VBN our/PRP$ electric/JJ ,/,  blanket/NN too/RB ,/, just/RB in/IN case/NN it/PRP was/VBD unbearable/JJ E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
{C but/CC } we/PRP did/VBD n't/RB need/VB it/PRP  ./. E_S 
Yeah/UH  ./.  E_S 
 
SpeakerA69/SYM ./. 
{D Well/UH } my/PRP$  husband/NN has/VBZ even/RB camped/VBN at/IN Lake/NNP Lavon/NNP     with/IN one/CD of/IN his/PRP$ friends/NNS  E_S 
 
SpeakerB70/SYM ./. 
{F Oh/UH } really/UH ?/.  E_S 
 
SpeakerA71/SYM ./. 
he/PRP just/RB decided/VBD to/TO take/VB the/DT kids/NNS out/IN there/RB ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{E I/PRP mean/VBP } it/PRP 's/BES not/RB very/RB many/JJ miles/NNS from/IN our/PRP$ house/NN at/IN all/DT ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
{C But/CC } they/PRP had/VBD  the/DT time/NN of/IN their/PRP$ lives/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB76/SYM ./. 
{F Oh/UH ,/, } yeah/UH E_S 
 
SpeakerA77/SYM ./. 
Had/VBD the/DT boat/NN just/RB pulled/VBN up/RP right/RB by/IN the/DT tents/NNS ./. E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
It/PRP was/VBD n't/RB bad/JJ ./. E_S 
 
SpeakerB80/SYM ./. 
That/DT sounds/VBZ nice/JJ ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } we/PRP 've/VBP taken/VBN ,/,  our/PRP$ tents/NNS though/RB ,/, loaded/VBN them/PRP up/RP in/IN car/NN carrier/NN  and/CC decided/VBN we/PRP were/VBD going/VBG to/TO tent/VB most/JJS of/IN the/DT way/NN ./. E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
{C And/CC } it/PRP ended/VBD up/RP ,/, when/WRB it/PRP came/VBD time/NN for/IN us/PRP to/TO pull/VB in/RP for/IN the/DT night/NN ,/, we/PRP 'd/MD take/VB a/DT vote/NN ./. E_S 
{C And/CC } most/JJS of/IN the/DT time/NN we/PRP decided/VBD we/PRP wanted/VBD to/TO stay/VB in/IN a/DT hotel/NN ./. E_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA85/SYM ./. 
Instead/RB of/IN getting/VBG out/RP all/PDT that/DT stuff/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES a/DT lot/NN of/IN work/NN to/TO set/VB up/RP just/RB for/IN one/CD night/NN ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
Then/RB you/PRP have/VBP to/TO get/VB up/RP the/DT next/JJ day/NN and/CC move/VB it/PRP on/RP ./. E_S 
 
SpeakerB88/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerA89/SYM ./. 
Huh-uh/UH ./. E_S 
{C But/CC } we/PRP 're/VBP set/JJ now/RB ./. E_S 
We/PRP 've/VBP got/VBN cook/NN stoves/NNS E_S 
{C and/CC } we/PRP 've/VBP got/VBN our/PRP$ bug/NN light/NN E_S 
{C and/CC } everybody/NN 's/BES got/VBN their/PRP$ sleeping/NN bags/NNS ,/, E_S 
we/PRP got/VBD air/NN mattresses/NNS ./. E_S 
We/PRP decided/VBD that/DT was/VBD easier/JJR than/IN cots/NNS and/CC more/RBR comfortable/JJ ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ./. E_S 
Those/DT are/VBP nice/JJ ,/, E_S 
we/PRP have/VBP one/CD of/IN those/DT ,/,  too/RB ./.  E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ./. E_S 
Those/DT double/JJ ones/NNS ?/. E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
Pretty/RB good/JJ ./. E_S 
We/PRP 're/VBP on/IN our/PRP$ third/JJ one/NN I/PRP think/VBP ./. E_S 
Somehow/RB ,/,  N_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ./. E_S 
How/WRB  do/VBP you/PRP blow/VB yours/PRP up/RP ?/. E_S 
 
SpeakerA95/SYM ./. 
We/PRP 've/VBP got/VBN an/DT electric/JJ pump/NN that/WDT hooks/VBP into/IN the/DT cigarette/NN lighter/NN ./. E_S 
 
SpeakerB96/SYM ./. 
Oh/UH ./. E_S 
[ W-/PRP ,/, + we/PRP ] were/VBD looking/VBG at/IN those/DT in/NN a/DT magazine/NN ./. E_S 
Last/JJ time/NN we/PRP went/VBD ,/, we/PRP took/VBD our/PRP$ vacuum/NN cleaner/NN with/IN us/PRP  ./. E_S 
 
SpeakerA97/SYM ./. 
I/PRP did/VBD n't/RB know/VB you/PRP could/MD do/VB that/DT ./. E_S 
 
SpeakerB98/SYM ./. 
{C And/CC ,/, } yeah/UH ,/, you/PRP can/MD ,/, if/IN you/PRP can/MD reverse/VB the/DT ,/,  nozzle/NN on/IN your/PRP$ vacuum/NN cleaner/NN  E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB102/SYM ./. 
{C and/CC } it/PRP blows/VBZ air/NN out/RB instead/IN of/IN sucking/VBG it/PRP in/RB E_S 
{C and/CC } you/PRP can/MD fill/VB them/PRP up/RP that/DT way/NN E_S 
{C but/CC } something/NN that/WDT 's/BES smaller/JJR would/MD be/VB a/DT lot/NN more/RBR convenient/JJ ./. E_S 
 
SpeakerA103/SYM ./. 
No/DT joke/NN  ./. E_S 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
I/PRP hope/VBP you/PRP did/VBD n't/RB have/VB a/DT big/JJ vacuum/NN cleaner/NN ./. E_S 
 
SpeakerB106/SYM ./. 
No/UH ./. E_S 
Uh-huh/UH ./. E_S 
[ We/PRP have/VBP a/DT ,/, +  [ S-/XX ,/, + my/PRP$ husband/NN ] and/CC I/PRP ,/, we/PRP have/VBP a/DT ] pickup/NN truck/NN E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
{C so/RB } there/EX 's/BES plenty/NN of/IN room/NN to/TO hold/VB things/NNS ./. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ./. E_S 
{D Now/RB } we/PRP 've/VBP used/VBN a/DT hair/NN dryer/NN before/RB ./. E_S 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA111/SYM ./. 
{C But/CC } I/PRP put/VBD it/PRP on/IN hot/JJ and/CC also/RB melted/VBD it/PRP ./. E_S 
 
SpeakerB112/SYM ./. 
{F Oh/UH } no/UH  ./. E_S 
 
SpeakerA113/SYM ./. 
I/PRP found/VBD that/IN you/PRP do/VBP n't/RB do/VB that/DT ./. E_S 
 
SpeakerB114/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA115/SYM ./. 
I/PRP did/VBD n't/RB realize/VB it/PRP would/MD melt/VB so/RB easily/RB ./. E_S 
 
SpeakerB116/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA117/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB118/SYM ./. 
[ We/PRP take/VBP ,/, + we/PRP take/VBP ] our/PRP$ dog/NN camping/VBG ./. E_S 
She/PRP likes/VBZ to/TO go/VB out/RB and/CC stay/VB in/IN the/DT woods/NNS ./. E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
[ She/PRP sleeps/VBZ ,/, + she/PRP sleeps/VBZ ] in/IN the/DT tent/NN with/IN us/PRP ./. E_S 
 
SpeakerA121/SYM ./. 
 
SpeakerB122/SYM ./. 
It/PRP 's/BES fun/JJ  ./. E_S 
 
SpeakerA123/SYM ./. 
I/PRP do/VBP n't/RB like/VB it/PRP when/WRB there/EX 's/BES mosquitos/NNS so/RB bad/JJ ./. E_S 
 
SpeakerB124/SYM ./. 
{F Oh/UH ,/, } me/PRP either/RB ./. E_S 
 
SpeakerA125/SYM ./. 
{C And/CC then/RB } one/CD night/NN we/PRP were/VBD camping/VBG E_S 
{C and/CC } it/PRP came/VBD ,/, just/RB a/DT torrential/JJ downpour/NN ./. E_S 
We/PRP had/VBD the/DT steaks/NNS on/IN the/DT grill/NN ./. E_S 
These/DT people/NNS were/VBD with/IN us/PRP ./. E_S 
{C And/CC } [ it/PRP ,/, +  MUMBLEx/XX  ,/,  {E I/PRP mean/VBP } everything/NN ] was/VBD sopping/JJ wet/JJ inside/IN the/DT tent/NN ./. E_S 
It/PRP was/VBD just/RB that/RB  bad/JJ ,/, {D you/PRP know/VBP }  ./.  E_S 
 
SpeakerB126/SYM ./. 
{F Oh/UH } no/UH ./.  E_S 
 
SpeakerA127/SYM ./. 
{C And/CC } we/PRP decided/VBD we/PRP 'd/MD just/RB go/VB across/IN the/DT road/NN to/IN the/DT office/NN and/CC see/VB if/IN we/PRP could/MD rent/VB anything/NN ./. E_S 
 
SpeakerB128/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA129/SYM ./. 
{D So/UH } I/PRP got/VBD a/DT condo/NN with/IN a/DT jacuzzi/NN E_S 
{C and/CC } it/PRP was/VBD wonderful/JJ ./. E_S 
 
SpeakerB130/SYM ./. 
{F Oh/UH } boy/UH  ./. E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB132/SYM ./. 
That/DT was/VBD lucky/JJ ./. E_S 
 
SpeakerA133/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD ./. E_S 
 
SpeakerB134/SYM ./. 
We/PRP 've/VBP been/VBN lucky/JJ ./. E_S 
We/PRP 've/VBP never/RB really/RB been/VBN rained/VBN on/IN the/DT few/JJ times/NNS we/PRP 've/VBP gone/VBN ./. E_S 
 
SpeakerA135/SYM ./. 
It/PRP 's/BES horrible/JJ ./. E_S 
 
SpeakerB136/SYM ./. 
{F Oh/UH } I/PRP bet/VBP it/PRP ,/, N_S 
[ when/WRB we/PRP were/VBD younger/JJR ,/, + when/WRB I/PRP was/VBD a/DT kid/NN ,/, ] we/PRP camped/VBD in/IN Virginia/NNP E_S 
{C and/CC } we/PRP had/VBD one/CD of/IN those/DT little/JJ pop/VB up/RP tents/NNS ,/, which/WDT is/VBZ really/RB nice/JJ because/IN it/PRP kind/RB of/RB gets/VBZ you/PRP off/IN the/DT ground/NN ./. E_S 
{C But/CC } it/PRP seemed/VBD like/IN it/PRP rained/VBD every/DT weekend/NN for/IN about/RB [ a/DT y-/NN ,/, + the/DT year/NN ] we/PRP were/VBD really/RB into/IN camping/NN ./. E_S 
 
SpeakerA137/SYM ./. 
You/PRP mean/VBP that/IN you/PRP put/VBP on/IN a/DT truck/NN or/CC what/WP ?/. E_S 
 
SpeakerB138/SYM ./. 
No/UH ./. E_S 
It/PRP 's/BES a/DT little/JJ trailer/NN you/PRP pull/VBP behind/IN your/PRP$ car/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, }   {D you/PRP  know/VBP ,/, } [ you/PRP ,/, + ] the/DT lid/NN pops/VBZ off/RP ,/, E_S 
 
SpeakerA139/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB140/SYM ./. 
 
SpeakerA141/SYM ./. 
 
SpeakerB142/SYM ./. 
the/DT little/JJ tent/NN comes/VBZ up/IN the/DT top/NN  E_S 
 
SpeakerA143/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB144/SYM ./. 
{C and/CC } it/PRP had/VBD two/CD double/JJ beds/NNS in/IN it/PRP ./. E_S 
 
SpeakerA145/SYM ./. 
How/WRB many/JJ weeks/NNS have/VBP you/PRP been/VBN doing/VBG  these/DT calls/NNS ?/. E_S 
 
SpeakerB146/SYM ./. 
{F Oh/UH ,/, } since/IN the/DT beginning/NN ./. E_S 
I/PRP guess/VBP it/PRP 's/HVS been/VBN two/CD or/CC three/CD weeks/NNS ./. E_S 
 
SpeakerA147/SYM ./. 
I/PRP think/VBP this/DT must/MD be/VB into/IN my/PRP$ third/JJ week/NN too/RB ./. E_S 
{D So/UH } do/VBP you/PRP work/VB for/IN T/NNP I/NNP ?/. E_S 
 
SpeakerB148/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP work/VBP as/IN a/DT temporary/NN in/IN the/DT Speech/NNP Lab/NNP ./. E_S 
 
SpeakerA149/SYM ./. 
In/IN a/DT Speech/NNP Lab/NNP ?/. E_S 
 
SpeakerB150/SYM ./. 
Uh-huh/UH ./. E_S 
Where/WRB they/PRP 're/VBP doing/VBG this/DT program/NN ./. The/DT Voice/NNP Recognition/NNP Program/NNP ./. E_S 
 
SpeakerA151/SYM ./. 
{C And/CC } what/WP exactly/RB are/VBP they/PRP going/VBG to/TO do/VB ?/. E_S 
 
SpeakerB152/SYM ./. 
{F Oh/UH ,/, } they/PRP turn/VBP them/PRP over/IN to/IN somebody/NN E_S 
{C and/CC } [ they/PRP 're/VBP going/VBG to/TO ,/, + I/PRP guess/VBP they/PRP 're/VBP going/VBG to/TO ] try/VB to/TO teach/VB computers/NNS how/WRB to/TO recognize/VB voices/NNS and/CC search/VB for/IN specific/JJ words/NNS and/CC stuff/NN ./. E_S 
 
SpeakerA153/SYM ./. 
{D So/UH } any/DT voice/NN ,/, no/DT matter/NN what/WP the/DT  speech/NN pattern/NN or/CC the/DT  dialect/NN     or/CC anything/NN ./. E_S 
 
SpeakerB154/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA155/SYM ./. 
 
SpeakerB156/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA157/SYM ./. 
{F Um/UH ./. } I/PRP wonder/VBP if/IN these/DT are/VBP going/VBG to/TO be/VB speaking/VBG  ./. The/DT computers/NNS ,/, E_S 
 
SpeakerB158/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP type/VBP up/RP the/DT tapes/NNS of/IN what/WP people/NNS talked/VBD about/IN ./. E_S 
 
SpeakerA159/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES kind/RB of/RB neat/JJ ./. E_S 
 
SpeakerB160/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES sort/RB of/RB interesting/JJ ./. E_S 
 
SpeakerA161/SYM ./. 
Do/VBP you/PRP put/VB all/PDT the/DT uh-huhs/NNS in/IN here/RB on/IN everything/NN ,/, too/RB ./. E_S 
 
SpeakerB162/SYM ./. 
Uh-huh/UH ./. E_S 
Everything/NN like/IN that/DT ./. E_S 
All/DT the/DT little/JJ stutters/NNS and/CC everything/NN ./. E_S 
 
SpeakerA163/SYM ./. 
What/WP do/VBP you/PRP write/VB for/IN stutter/NN ?/. E_S 
That/DT ,/, {F uh/UH ,/, } N_S 
 
SpeakerB164/SYM ./. 
{D Like/UH } if/IN they/PRP say/VBP I/PRP ,/, I/PRP ,/, we/PRP just/RB type/VBP it/PRP in/RP like/IN that/DT ./. E_S 
 
SpeakerA165/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB166/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP that/DT 's/BES it/PRP for/IN camping/NN ,/, {F uh/UH }  ./. E_S 
 
SpeakerA167/SYM ./. 
I/PRP guess/VBP so/RB unless/IN you/PRP want/VBP to/TO talk/VB about/IN stakes/NNS ./. E_S 
 
SpeakerB168/SYM ./. 
 
SpeakerA169/SYM ./. 
What/WDT size/NN stakes/NNS to/TO put/VB in/RB  ./. E_S 
 
SpeakerB170/SYM ./. 
 
SpeakerA171/SYM ./. 
You/PRP need/VBP metal/NN instead/IN of/IN plastic/NN ./. E_S 
 
SpeakerB172/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA173/SYM ./. 
{C And/CC } you/PRP make/VBP sure/JJ that/IN you/PRP keep/VBP up/RP with/IN them/PRP for/IN the/DT next/JJ time/NN ./. E_S 
 
SpeakerB174/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA175/SYM ./. 
We/PRP got/VBD one/CD of/IN those/DT kind/NN that/WDT have/VBP got/VBN the/DT ,/, N_S 
oh/UH what/WP is/VBZ it/PRP ?/. E_S 
They/PRP 're/VBP plastic/NN E_S 
{C and/CC } they/PRP 've/VBP got/VBN the/DT elastic/NN on/IN the/DT inside/NN of/IN the/DT poles/NNS E_S 
{C and/CC } you/PRP just/RB put/VBP them/PRP together/RB ./. E_S 
 
SpeakerB176/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
That/DT 's/BES what/WP we/PRP have/VBP ,/, too/RB ./.  E_S 
 
SpeakerA177/SYM ./. 
{C And/CC } it/PRP 's/BES a/DT dome/NN tent/NN ./.  E_S 
 
SpeakerB178/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES what/WP ours/PRP is/VBZ ./. E_S 
 
SpeakerA179/SYM ./. 
That/DT 's/BES good/NN is/VBZ n't/RB it/PRP  ./. E_S 
 
SpeakerB180/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
they/PRP pop/VBP up/RP pretty/RB fast/RB ./. E_S 
 
SpeakerA181/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB182/SYM ./. 
Have/VBP you/PRP ever/RB camped/VBN on/IN sand/NN ?/. E_S 
 
SpeakerA183/SYM ./. 
{F Um/UH ,/, } no/UH ./. E_S 
 
SpeakerB184/SYM ./. 
That/DT can/MD be/VB a/DT mess/NN ./. E_S 
We/PRP camped/VBD at/IN the/DT beach/NN one/CD time/NN E_S 
{C and/CC } that/DT was/VBD sort/RB of/RB miserable/JJ ./. E_S 
You/PRP just/RB couldn-/XX ,/, N_S 
everywhere/RB you/PRP went/VBD there/EX was/VBD sand/NN ./. E_S 
You/PRP could/MD n't/RB ,/, N_S 
even/RB when/WRB you/PRP 're/VBP eating/VBG ,/, N_S 
[ it/PRP ,/, + it/PRP ] was/VBD in/IN your/PRP$ bed/NN  ./. E_S 
 
SpeakerA185/SYM ./. 
I/PRP 've/VBP done/VBN it/PRP in/IN a/DT shelter/NN ./. E_S 
 
SpeakerB186/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA187/SYM ./. 
It/PRP was/VBD  in/IN Padre/NNP Island/NNP and/CC  in/IN a/DT     truck/NN off/IN Corpus/NNP ,/, [ not/RB ,/, +  but/CC not/RB ] in/IN a/DT tent/NN ./. E_S 
 
SpeakerB188/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA189/SYM ./. 
 
SpeakerB190/SYM ./. 
 
SpeakerA191/SYM ./. 
 
SpeakerB192/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA193/SYM ./. 
{F Oh/UH } {D well/UH ,/, } that/DT 's/BES about/RB all/DT  MUMBLEx/XX  ./. E_S 
 
SpeakerB194/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA195/SYM ./. 
Okay/UH  ./. E_S 
 
SpeakerB196/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES good/JJ talking/NN to/IN you/PRP ./. E_S 
 
SpeakerA197/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB198/SYM ./. 
Bye/UH ./.  E_S 
 
SpeakerA199/SYM ./. 
Bye/UH ./.  E_S 
