*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2355_1074_1064 
TOPIC#:		334 
DATE:		910401 
TRANSCRIBER:	CLC 
DIFFICULTY:	1 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, {F um/UH ,/, } E_S 
what/WP do/VBP you/PRP think/VB about/IN the/DT war/NN recently/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
The/DT war/NN ?/. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
You/PRP mean/VBP in/IN terms/NNS of/IN the/DT economy/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerA5/SYM ./. 
{F Uh/UH ,/, } the/DT economy/NN ,/, [ the/DT ,/, + ] our/PRP$ soldiers/NNS going/VBG over/RB ,/, {F uh/UH ,/, }  just/RB everything/NN ./. E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
I/PRP thought/VBD we/PRP were/VBD going/VBG to/TO talk/VB about/IN social/JJ changes/NNS ./. E_S 
[ Is/VBZ that/DT ,/, + is/VBZ that/DT ] what/WP N_S 
you/PRP 're/VBP kind/RB ,/RB  of/IN directing/VBG it/PRP ,/, E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH } okay/UH  ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB14/SYM ./. 
Okay/UH E_S 
[ {D well/UH } +  ,/,  {F Um/UH ./. } {D Well/UH ,/, } ] I/PRP think/VBP it/PRP 's/HVS caused/VBN a/DT lot/NN of/IN ,/, {D you/PRP know/VBP ,/, } big/JJ difference/NN between/IN when/WRB people/NNS had/VBD gone/VBN to/IN war/NN before/RB ,/,  {D like/UH } compared/VBD to/IN Vietnam/NNP E_S 
 
SpeakerA15/SYM ./. 
that/DT 's/BES the/DT first/JJ thing/NN I/PRP thought/VBD of/IN  E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C because/IN ,/, }  {E I/PRP mean/VBP ,/, } I/PRP know/VBP that/IN there/EX was/VBD so/RB much/RB more/JJR support/NN for/IN the/DT soldiers/NNS going/VBG over/RB ,/, E_S 
 
SpeakerA19/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C and/CC } even/JJ people/NNS that/WDT did/VBD n't/RB agree/VB with/IN the/DT war/NN still/RB seem/VB to/TO be/VB able/JJ to/TO separate/VB that/DT ,/,  {D you/PRP know/VBP ,/, } and/CC support/VB the/DT soldiers/NNS ,/, E_S 
 
SpeakerA21/SYM ./. 
Right/UH E_S 
{C and/CC ,/, } N_S 
 
SpeakerB22/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerA23/SYM ./. 
I/PRP know/VBP that/IN ,/, {F uh/UH ,/, } N_S 
I/PRP 've/VBP heard/VBN people/NNS say/VBP that/IN {D you/PRP know/VBP } when/WRB people/NNS that/WDT went/VBD to/IN World/NNP War/NNP Two/CD N_S 
you/PRP could/MD n't/RB become/VB a/DT political/JJ figure/NN or/CC president/NN unless/IN you/PRP had/VBD  served/VBN in/IN the/DT war/NN ,/, E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C but/CC } then/RB in/IN Vietnam/NNP that/WDT was/VBD totally/RB different/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
you/PRP could/MD n't/RB be/VB a/DT political/JJ figure/NN if/IN you/PRP were/VBD in/IN Vietnam/NNP probably/RB ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA27/SYM ./. 
{C And/CC } now/RB ,/,  if/IN you/PRP 've/VBP served/VBN in/IN Desert/NNP Storm/NN you/PRP probably/RB would/MD be/VB [ a/DT ,/, + a/DT ] good/JJ candidate/NN ./. E_S 
 
SpeakerB28/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
Yes/UH ,/, E_S 
it/PRP would/MD be/VB {D like/UH } a/DT bonus/NN for/IN your/PRP$ ,/,  image/NN or/CC something/NN ./. E_S 
 
SpeakerA31/SYM ./. 
[ [ E-/XX ,/, +  exactly/UH ,/, ] + exactly/UH ./. ] E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Yeah/UH  ,/, E_S 
[ it/PRP ,/, + I/PRP 'm/VBP sure/JJ it/PRP ] caused/VBD a/DT lot/NN of/IN changes/NNS in/IN terms/NNS of/IN how/WRB many/JJ families/NNS had/VBD to/TO have/VB their/PRP$ income/NN ,/,  just/RB drastically/RB altered/VBN ./. E_S 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } torn/VBN apart/RB ./. E_S 
{F Oh/UH ,/, } yea-/UH ,/, N_S 
 
SpeakerB36/SYM ./. 
We/PRP had/VBD people/NNS down/IN the/DT street/NN that/IN the/DT guy/NN was/VBD in/IN the/DT reserves/NNS and/CC he/PRP was/VBD just/RB about/RB ready/JJ to/TO go/VB and/CC they/PRP [ have/VBP a/DT ,/, + just/RB had/VBD a/DT ] new/JJ baby/NN ,/, E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } [ they/PRP would/MD have/VB ,/, + she/PRP would/MD have/VB ] had/VBN to/TO go/VB back/RB to/TO work/VB E_S 
{C and/CC ,/, }  I/PRP think/VBP she/PRP said/VBD their/PRP$ income/NN would/MD have/VB dropped/VBN by/IN {D like/UH } two/CD thirds/NNS ./. E_S 
 
SpeakerA39/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
{C So/RB } it/PRP ,/, N_S 
that/DT 's/BES also/RB a/DT good/JJ reason/NN why/WRB [ it/PRP ,/, + it/PRP ,/, ] N_S 
{C or/CC } good/JJ that/IN it/PRP ended/VBD as/RB soon/RB as/IN it/PRP did/VBD ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
I/PRP think/VBP the/DT biggest/JJS change/NN that/WDT we/PRP 've/VBP seen/VBN ,/, {F um/UH ,/, } [ in/IN ,/, + in/IN ] my/PRP$ life/NN or/CC whatever/WDT lately/RB is/VBZ the/DT economy/NN ,/, E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C and/CC } things/NNS are/VBP so/RB tight/JJ ,/, E_S 
{C and/CC } {D like/UH } my/PRP$ husband/NN has/VBZ n't/RB gotten/VBN a/DT raise/NN in/IN two/CD years/NNS E_S 
{C and/CC ,/, }  {D you/PRP know/VBP ./. } N_S 
 
SpeakerA45/SYM ./. 
Exactly/UH ,/, E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
{C and/CC } it/PRP seems/VBZ like/IN everything/NN is/VBZ raising/VBG ,/, [ every-/XX ,/, + everything/NN ] that/WDT can/MD be/VB ,/, [ cigarettes/NNS ,/, +  {A not/RB that/IN I/PRP smoke/VBP ,/, but/CC } cigarettes/NNS ,/, ] {F um/UH ,/, } {F uh/UH ,/, } stamps/NNS ,/, E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{E I/PRP mean/VBP } it/PRP seems/VBZ like/IN ever-/NN ,/, N_S 
 
SpeakerB50/SYM ./. 
Even/RB dog/NN licenses/NNS  E_S 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerA51/SYM ./. 
Exactly/UH ,/, E_S 
everything/NN single/JJ thing/NN that/WDT we/PRP do/VBP ,/,  is/VBZ higher/JJR ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C And/CC } they/PRP just/RB raised/VBD the/DT minimum/JJ wage/NN today/NN E_S 
{C but/CC } that/DT 's/BES not/RB {D like/UH ,/, } {D you/PRP know/VBP ,/, }  as/RB much/JJ as/IN they/PRP should/MD have/VB raised/VBN it/PRP I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerB56/SYM ./. 
Going/VBG to/TO effect/VB too/RB many/JJ ,/, N_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB60/SYM ./. 
{C So/RB ,/, } that/DT 's/BES the/DT hardest/JJS thing/NN for/IN us/PRP E_S 
{C and/CC ,/, } {F um/UH ,/, } we/PRP 've/VBP been/VBN trying/VBG to/TO kind/RB of/RB maintain/VB traditional/JJ lifestyle/NN in/IN the/DT sense/NN of/IN  meaning/VBG  home/NN ./. E_S 
We/PRP have/VBP a/DT three/CD year/NN old/JJ and/CC a/DT two/CD year/NN old/JJ E_S 
{C and/CC } I/PRP 'm/VBP trying/VBG to/TO stay/VB home/RB as/RB long/RB as/IN I/PRP can/MD ,/, E_S 
 
SpeakerA61/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } every/DT week/NN  it/PRP gets/VBZ harder/JJR because/IN I/PRP could/MD go/VB out/RB and/CC be/VB making/VBG money/NN ,/, E_S 
 
SpeakerA63/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{D you/PRP know/VBP ,/, } {C so/RB } that/DT 's/BES a/DT big/JJ ,/, {F uh/UH ,/, } stress/NN I/PRP think/VBP ,/,  {D you/PRP know/VBP ,/, } for/IN the/DT social/JJ changes/NNS in/IN our/PRP$ family/NN ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] have/VB any/DT children/NNS or/CC anything/NN right/RB now/RB E_S 
[ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } I/PRP ] work/VBP as/IN a/DT news/NN reporter/NN in/IN Waco/NNP ,/, E_S 
 
SpeakerB68/SYM ./. 
{F Oh/UH ,/, } E_S 
 
SpeakerA69/SYM ./. 
{C and/CC so/RB ,/, }  [ I/PRP get/VBP to/TO see/VB ,/, + I/PRP got/VBD to/TO see/VB ] [ a/DT lot/NN of/IN + {A not/RB firsthand/JJ  but/CC ,/, } {F uh/UH ,/, } probably/RB a/DT good/JJ part/NN of/IN ] the/DT war/NN ,/, {F um/UH ,/, } as/RB far/RB as/IN what/WP people/NNS thought/VBD about/IN it/PRP ,/,  and/CC a/DT lot/NN of/IN things/NNS like/IN that/DT ,/, E_S 
 
SpeakerB70/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
Well/UH i-/XX ,/, N_S 
 
SpeakerA75/SYM ./. 
It/PRP was/VBD kind/RB of/RB amazing/JJ E_S 
people/NNS were/VBD coming/VBG to/IN me/PRP to/TO ask/VB me/PRP ,/, {D you/PRP know/VBP ,/, } what/WP 's/BES going/VBG on/RP ,/, {D you/PRP know/VBP ,/, } like/IN I/PRP knew/VBD ,/,  or/CC like/IN I/PRP sat/VBD in/RB on/IN the/DT meetings/NNS or/CC something/NN ./. E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP have/VBP an/DT inside/JJ track/NN or/CC something/NN ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{C So/RB ,/, } I/PRP got/VBD to/TO hear/VB a/DT lot/NN of/IN what/WP the/DT people/NNS thought/VBD about/IN ,/, {D you/PRP know/VBP ,/, } changes/NNS [ in/IN ,/, + in/IN ] the/DT war/NN and/CC everything/NN ,/, E_S 
{C so/RB } that/DT was/VBD pretty/RB interesting/JJ ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
Let/VB 's/PRP see/VB ,/, E_S 
what/WP other/JJ social/JJ changes/NNS in/IN the/DT past/JJ ten/CD years/NNS ,/, N_S 
{F oh/UH ,/, } I/PRP guess/VBP between/IN men/NNS and/CC women/NNS I/PRP 've/VBP seen/VBN a/DT lot/NN of/IN changes/NNS ,/,  in/IN terms/NNS of/IN women/NNS feeling/VBG like/IN they/PRP have/VBP to/TO have/VB a/DT career/NN ,/, be/VB mom/NN ,/, be/VB ,/,  everything/NN ,/, superperson/NN  ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
Exactly/UH ,/, E_S 
be/VB everything/NN ,/, be/VB supermom/NN ,/, E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
exactly/UH ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
{C because/IN } I/PRP know/VBP ,/, {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] really/RB get/VBP pressure/NN [ from/IN ,/, + ] because/IN I/PRP have/VBP a/DT career/NN also/RB ,/, E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C and/CC } I/PRP get/VBP a/DT lot/NN of/IN pressure/NN from/IN [ people/NNS that/WDT ,/, + {D you/PRP know/VBP ,/, } my/PRP$ colleagues/NNS ] that/IN why/WRB am/VBP I/PRP staying/VBG home/RB ./. {D You/PRP know/VBP ,/, }  whereas/IN before/IN that/DT never/RB would/MD have/VB happened/VBN  ,/, E_S 
 
SpeakerA89/SYM ./. 
Right/UH ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
Whereas/IN it/PRP would/MD have/VB been/VBN ,/, N_S 
 
SpeakerB92/SYM ./. 
people/NNS would/MD have/VB said/VBN ,/, why/WRB are/VBP you/PRP going/VBG to/TO work/VB ./. E_S 
 
SpeakerA93/SYM ./. 
Exactly/UH ,/, {F um/UH ./. } E_S 
 
SpeakerB94/SYM ./. 
{C So/RB ,/, } that/DT 's/BES kind/RB of/RB a/DT difference/NN for/IN us/PRP ./. E_S 
I/PRP think/VBP there/EX 's/BES more/JJR pressure/NN [ to/TO ,/, {F um/UH ,/, } {A not/RB necessarily/RB a/DT negative/JJ thing/NN but/CC } + on/IN my/PRP$ husband/NN to/TO ] be/VB more/RBR involved/JJ with/IN the/DT family/NN ./. E_S 
 
SpeakerA95/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{C So/RB } he/PRP 's/BES ,/, N_S 
 
SpeakerA97/SYM ./. 
The/DT roles/NNS are/VBP changing/VBG a/DT lot/NN ./. E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ,/, E_S 
he/PRP 's/HVS gotten/VBN a/DT lot/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S 
you/PRP see/VBP all/DT kinds/NNS of/IN men/NNS being/VBG involved/JJ in/IN the/DT housework/NN and/CC taking/VBG care/NN of/IN the/DT kids/NNS and/CC all/DT ,/, E_S 
{C but/CC } in/IN terms/NNS of/IN his/PRP$ amount/NN of/IN hours/NNS at/IN work/NN ,/, nothing/NN on/IN that/DT has/VBZ lightened/VBN up/RP ./. E_S 
 
SpeakerA99/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB100/SYM ./. 
{C So/RB ,/, } it/PRP 's/BES now/RB he/PRP has/VBZ the/DT pressure/NN too/RB of/IN being/VBG superdad/NN and/CC supercareer/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerA101/SYM ./. 
{C And/CC } even/RB ,/, {D you/PRP know/VBP ,/, } I/PRP think/VBP a/DT lot/NN of/IN the/DT movies/NNS we/PRP see/VBP now/JJ [ kind/RB of/RB ,/, + kind/RB of/RB ] play/VBP a/DT good/JJ part/NN in/IN our/PRP$ changes/NNS E_S 
{C because/IN ,/, } you/PRP see/VBP that/IN they/PRP have/VBP THE/DT THREE/CD MEN/NNPS AND/CC A/DT BABY/NNP type/NN movies/NNS ./. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ,/, E_S 
 
SpeakerA103/SYM ./. 
{C And/CC } I/PRP think/VBP ,/, {D you/PRP know/VBP } that/DT ,/, N_S 
 
SpeakerB104/SYM ./. 
MISTER/NNP MOM/NNP and/CC ,/, N_S 
 
SpeakerA105/SYM ./. 
yeah/UH ,/, E_S 
{C and/CC then/RB } you/PRP have/VBP the/DT women/NNS ,/, {F uh/UH ,/, } detectives/NNS now/RB and/CC ,/, {D you/PRP know/VBP ,/, } different/JJ roles/NNS ,/,  just/RB in/IN what/WP we/PRP see/VBP E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{C and/CC so/RB } we/PRP probably/RB want/VBP to/TO do/VB that/DT even/RB more/RBR now/RB ./.  {D You/PRP know/VBP } since/IN the/DT women/NNS 's/POS movement/NN in/IN the/DT ,/, [ wh-/XX ,/, + ] seventies/NNS ,/, E_S 
 
SpeakerB108/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA109/SYM ./. 
 
SpeakerB110/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA111/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP 've/VBP come/VB a/DT long/JJ way/NN E_S 
{C but/CC } I/PRP think/VBP it/PRP 's/BES [ still/RB a/DT ,/, + still/RB have/VB a/DT ] good/JJ ways/NNS to/TO go/VB ./. E_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA113/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerB114/SYM ./. 
I/PRP think/VBP there/EX 's/BES still/RB ,/, N_S 
[ I/PRP ,/, + I/PRP ] know/VBP that/IN ,/, {F um/UH ,/, } N_S 
I/PRP grew/VBD up/RP in/IN Chicago/NNP in/IN the/DT sixties/NNS ,/,  and/CC was/VBD part/NN ,/, N_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
my/PRP$ family/NN was/VBD real/RB liberal/JJ ,/, E_S 
{C and/CC } I/PRP think/VBP there/EX 's/BES a/DT lot/NN of/IN ,/, {F um/UH ,/, } kind/RB of/RB myths/NNS that/IN we/PRP 've/VBP come/VB a/DT long/JJ way/NN just/RB in/IN terms/NNS of/IN our/PRP$ society/NN ,/,  and/CC race/NN relations/NNS and/CC things/NNS like/IN that/DT ,/, E_S 
 
SpeakerA117/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB118/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP there/EX 's/BES so/RB much/JJ prejudice/NN still/RB there/RB ,/, E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C and/CC } it/PRP 's/BES kind/RB of/RB more/RBR covert/JJ now/RB ./. E_S 
People/NNS used/VBD to/TO be/VB more/RBR clear/JJ and/CC say/VB ,/,  {D you/PRP know/VBP ,/, } {D well/UH ,/, } I/PRP believe/VBP in/IN this/DT or/CC I/PRP believe/VBP in/IN that/DT ,/, E_S 
 
SpeakerA121/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerB124/SYM ./. 
{C and/CC } now/RB ,/, {D you/PRP know/VBP ,/, } I/PRP think/VBP there/EX 's/BES still/RB tremendous/JJ amount/NN of/IN prejudice/NN ,/, E_S 
 
SpeakerA125/SYM ./. 
It/PRP 's/BES just/RB not/RB as/IN ,/, N_S 
 
SpeakerB126/SYM ./. 
{C but/CC } people/NNS think/VBP ,/, {F oh/UH ,/, } we/PRP 're/VBP in/IN the/DT nineties/NNS ,/, we/PRP 're/VBP beyond/IN all/DT that/DT ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerA127/SYM ./. 
Exactly/UH ./. E_S 
{C But/CC } it/PRP 's/BES ,/, N_S 
{E I/PRP mean/VBP } like/IN I/PRP say/VBP ,/, we/PRP 've/VBP come/VB a/DT long/JJ way/NN ,/, E_S 
{C but/CC } we/PRP have/VBP ,/, {E I/PRP mean/VBP ,/, } twice/RB as/IN far/RB to/TO go/VB ,/,  still/RB ,/, E_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA131/SYM ./. 
{C and/CC } I/PRP do/VBP n't/RB think/VB a/DT lot/NN of/IN people/NNS ,/, {D you/PRP know/VBP ,/, } realize/VB [ a/DT lot/NN ,/, + the/DT plight/NN of/IN a/DT lot/NN ] of/IN people/NNS ./. E_S 
 
SpeakerB132/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA133/SYM ./. 
{D You/PRP know/VBP ,/, } {C and/CC } you/PRP may/MD be/VB in/IN good/JJ standing/NN and/CC everything/NN may/MD look/VB hunky-dory/JJ to/IN you/PRP ,/, E_S 
 
SpeakerB134/SYM ./. 
But/CC there/EX 's/BES so/RB many/RB more/JJR people/NNS ,/,   that/WDT are/VBP homeless/JJ E_S 
 
SpeakerA135/SYM ./. 
{C but/CC } there/EX 's/BES so/RB many/RB more/JJR people/NNS ,/,   {D exactly/UH ,/, } [ that/WDT you/PRP do/VBP n't/RB even/RB ,/, +  [ and/CC + ] that/WDT you/PRP do/VBP n't/RB even/RB ] see/VB or/CC know/VB about/IN ./. E_S 
 
SpeakerB136/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerA137/SYM ./. 
 
SpeakerB138/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA139/SYM ./. 
 
SpeakerB140/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES real/RB easy/JJ to/TO get/VB isolated/JJ in/IN your/PRP$ own/JJ little/JJ community/NN ,/, E_S 
 
SpeakerA141/SYM ./. 
{F Oh/UH ,/, } {F oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB142/SYM ./. 
{D you/PRP know/VBP ,/, } {C because/IN } [ wh-/XX ,/, + when/WRB ] I/PRP was/VBD growing/VBG up/RP in/IN Chicago/NNP ,/, {F um/UH ,/, } we/PRP were/VBD in/IN a/DT real/RB ethnic/JJ neighborhood/NN E_S 
{C and/CC } there/EX were/VBD people/NNS from/IN [ all/DT ,/, + {A first/JJ generation/NN Chinese/JJ ,/, German/JJ ,/, } {D you/PRP know/VBP } all/RB ] different/JJ nationalities/NNS ,/,  and/CC everything/NN ./. E_S 
 
SpeakerA143/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB144/SYM ./. 
 
SpeakerA145/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB146/SYM ./. 
{C And/CC } now/RB we/PRP 're/VBP kind/RB of/RB {D like/UH } in/IN Lewisville/NNP ,/, Miss/NN White/JJ Little/JJ suburbia/NN ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA147/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB148/SYM ./. 
{E I/PRP mean/VBP } I/PRP do/VBP n't/RB even/RB know/VB anybody/NN [ that/WDT + ]  ,/,   {D you/PRP know/VBP }  ,/, from/IN any/DT place/NN other/JJ than/IN Texas/NNP hardly/RB ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA149/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB150/SYM ./. 
 
SpeakerA151/SYM ./. 
I/PRP grew/VBD up/RP [ in/IN ,/, +  in/IN ] Brooklyn/NNP ,/, New/NNP York/NNP ,/, E_S 
 
SpeakerB152/SYM ./. 
 
SpeakerA153/SYM ./. 
 
SpeakerB154/SYM ./. 
{F Oh/UH ,/, } boy/UH ./. E_S 
 
SpeakerA155/SYM ./. 
{C and/CC so/RB } [ I/PRP was/VBD just/RB ,/, + I/PRP was/VBD just/RB ] surrounded/VBN ,/, {D you/PRP know/VBP ,/, } by/IN Black/JJ people/NNS ,/, E_S 
 
SpeakerB156/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA157/SYM ./. 
{C because/IN } I/PRP 'm/VBP Black/JJ ,/, E_S 
{C and/CC so/RB ,/, } {D you/PRP know/VBP } [ I/PRP lived/VBD ,/, + that/DT 's/BES where/WRB I/PRP lived/VBD ./. ] E_S 
 
SpeakerB158/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA159/SYM ./. 
{C And/CC so/RB } {D now/RB ,/, } [ I/PRP ,/, + I/PRP ] feel/VBP lucky/JJ actually/UH because/IN I/PRP 've/VBP almost/RB lived/VBN around/IN everyone/NN ./. E_S 
[ I/PRP 've/VBP ,/, + I/PRP ] went/VBD to/IN U/NNP T/NNP to/IN college/NN ,/, E_S 
 
SpeakerB160/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA161/SYM ./. 
{C and/CC so/RB } [ they/PRP ,/, + {D you/PRP know/VBP ,/, } they/PRP ] have/VBP a/DT lot/NN of/IN different/JJ people/NNS go/VB there/RB ,/,  different/JJ kinds/NNS of/IN people/NNS ./. E_S 
 
SpeakerB162/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA163/SYM ./. 
{C And/CC so/RB } I/PRP feel/VBP really/RB enriched/JJ in/IN that/IN a/DT lot/NN of/IN people/NNS do/VBP n't/RB get/VB to/TO see/VB ,/, N_S 
 
SpeakerB164/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA165/SYM ./. 
{D you/PRP know/VBP ,/, } some/DT people/NNS have/VBP lived/VBN in/IN Lewisville/NNP all/DT their/PRP$ life/NN ,/,  {D you/PRP know/VBP ,/, }  E_S 
 
SpeakerB166/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } [ they/PRP ,/,  +   they/PRP ] think/VBP the/DT whole/JJ world/NN ,/,   ,/, is/VBZ like/IN that/DT ./. E_S 
 
SpeakerA167/SYM ./. 
{C and/CC so/RB } they/PRP do/VBP n't/RB get/VB to/TO see/VB ,/,  N_S 
 
SpeakerB168/SYM ./. 
 
SpeakerA169/SYM ./. 
Exactly/UH  ./. E_S 
{C And/CC } th-/XX ,/, N_S 
 
SpeakerB170/SYM ./. 
We/PRP lived/VBD in/IN a/DT dorm/NN ./. E_S 
My/PRP$ husband/NN and/CC I/PRP met/VBD in/IN graduate/NN school/NN ,/,  at/IN Indiana/NNP University/NNP E_S 
 
SpeakerA171/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB172/SYM ./. 
{C and/CC } [ I/PRP was/VBD ,/, + ours/PRP was/VBD ,/, ] {F uh/UH ,/, } international/JJ [ co-/XX ,/, + {D you/PRP know/VBP ,/, } co-ed/JJ ] dorm/NN ,/, E_S 
 
SpeakerA173/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB174/SYM ./. 
{C and/CC } there/EX were/VBD twelve/CD hundred/CD students/NNS ,/, E_S 
they/PRP 're/VBP graduate/JJ students/NNS from/IN all/RB over/IN the/DT world/NN ./. E_S 
{C And/CC } once/RB we/PRP came/VBD here/RB it/PRP was/VBD like/IN ,/, gosh/UH ,/, I/PRP just/RB miss/VBP that/DT ,/, E_S 
 
SpeakerA175/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerB176/SYM ./. 
{C because/IN } it/PRP really/RB is/VBZ exciting/JJ ,/,  to/TO be/VB around/IN people/NNS of/IN different/JJ cultures/NNS and/CC different/JJ backgrounds/NNS ./. E_S 
 
SpeakerA177/SYM ./. 
It/PRP is/VBZ ./. E_S 
 
SpeakerB178/SYM ./. 
We/PRP got/VBD invited/VBN to/IN ,/, N_S 
one/CD guy/NN practically/RB roasted/VBD a/DT goat/NN [ in/IN his/PRP$ ,/, + in/IN his/PRP$ ] dorm/NN  ./. E_S 
 
SpeakerA179/SYM ./. 
{F Oh/UH ,/, } my/PRP$ God/NNP ./. E_S 
 
SpeakerB180/SYM ./. 
I/PRP wonder/VBP if/IN he/PRP was/VBD  from/IN ,/, Iran/NNP ,/, or/CC some/DT place/NN ,/, E_S 
I/PRP do/VBP n't/RB know/VB where/WRB E_S 
{C but/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ./. } N_S 
 
SpeakerA181/SYM ./. 
{D Well/UH ,/, } there/EX 's/BES so/RB many/JJ people/NNS who/WP have/VBP never/RB ,/, {D you/PRP know/VBP ,/, } even/RB gotten/VBN to/TO do/VB that/DT ,/, E_S 
 
SpeakerB182/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA183/SYM ./. 
{C so/RB } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB184/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA185/SYM ./. 
My/PRP$ sister/NN was/VBD telling/VBG me/PRP she/PRP met/VBD a/DT gi-/XX ,/, N_S 
she/PRP 's/BES going/VBG to/IN the/DT University/NNP of/IN Pennsylvania/NNP [ in/IN ,/, + in/IN ] Philadelphia/NNP ,/, E_S 
 
SpeakerB186/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA187/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } she/PRP just/RB met/VBD a/DT girl/NN from/IN ,/, {F um/UH ,/, } I/PRP think/VBP ,/, Barbados/NNP or/CC Jamaica/NNP ,/, or/CC something/NN ,/,  like/IN that/DT ./. E_S 
 
SpeakerB188/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA189/SYM ./. 
{C And/CC } I/PRP mean/VBP this/DT girl/NN she/PRP had/VBD {D like/UH } two/CD outfits/NN that/WDT she/PRP would/MD just/RB wear/VB all/PDT the/DT time/NN ,/,  and/CC everything/NN E_S 
 
SpeakerB190/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA191/SYM ./. 
{C and/CC ,/, }  she/PRP got/VBD some/DT kind/NN of/IN money/NN from/IN her/PRP$ government/NN {D like/UH } five/CD hundred/CD dollars/NNS ./. E_S 
 
SpeakerB192/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA193/SYM ./. 
{C So/RB } my/PRP$ sister/NN had/VBD to/TO take/VB her/PRP$ shopping/VBG and/CC ,/, {D you/PRP know/VBP ,/, } show/VB her/PRP$ what/WP to/TO wear/VB ,/, show/VB her/PRP$ how/WRB to/TO match/VB up/RP colors/NNS E_S 
{C and/CC ,/, }  I/PRP just/RB thought/VBD that/DT was/VBD so/RB very/RB exciting/JJ ,/,  {D you/PRP know/VBP ,/, } to/TO go/VB [ and/CC ,/, + and/CC ] just/RB witness/VB ,/, {D you/PRP know/VBP ,/, } this/DT girl/NN just/RB coming/VBG to/IN America/NNP type/NN thing/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB194/SYM ./. 
{F Oh/UH ,/, } God/UH ./. E_S 
 
SpeakerA195/SYM ./. 
 
SpeakerB196/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA197/SYM ./. 
 
SpeakerB198/SYM ./. 
Yeah/UH ,/, E_S 
really/UH  ./. E_S 
 
SpeakerA199/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } I/PRP would/MD have/VB loved/VBN [ it/PRP ,/, + the/DT opportunity/NN ] to/TO do/VB that/DT ,/, E_S 
 
SpeakerB200/SYM ./. 
That/DT is/VBZ part/NN ,/,  of/IN the/DT change/NN I/PRP think/VBP that/IN I/PRP 've/VBP seen/VBN probably/RB ,/, {D you/PRP know/VBP ,/, } in/IN the/DT past/JJ twenty/CD years/NNS or/CC whatever/WDT ,/, is/VBZ now/RB kids/NNS have/VBP to/TO have/VB so/RB much/JJ ./. E_S 
 
SpeakerA201/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerB202/SYM ./. 
{E I/PRP mean/VBP } I/PRP even/RB get/VBP caught/VBN up/RP in/IN it/PRP with/IN our/PRP$ kids/NNS ,/,  even/RB though/IN I/PRP buy/VBP most/JJS of/IN the/DT things/NNS at/IN garage/NN sales/NNS for/IN their/PRP$ Christmas/NNP ,/, E_S 
 
SpeakerA203/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB204/SYM ./. 
 
SpeakerA205/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB206/SYM ./. 
{E I/PRP mean/VBP ,/, } people/NNS [ ha-/XX ,/, + ] {D you/PRP know/VBP } think/VBP they/PRP 're/VBP kids/NNS have/VBP to/TO have/VB five/CD ,/,  ,/, hundred/CD dollars/NNS worth/JJ of/IN toys/NNS ./. E_S 
 
SpeakerA207/SYM ./. 
MUMBLEx/XX  the/DT latest/JJS cereal/NN about/IN ,/, {D you/PRP know/VBP ,/, } th-/XX ,/, N_S 
 
SpeakerB208/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
[ [ it/PRP 's/BES just/RB ,/, +  it/PRP ,/, ] + it/PRP 's/BES ,/, ] N_S 
 
SpeakerA209/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES ridiculous/JJ ,/,  too/RB ./. E_S 
 
SpeakerB210/SYM ./. 
 
SpeakerA211/SYM ./. 
When/WRB I/PRP first/JJ moved/VBD here/RB I/PRP was/VBD only/RB thirteen/CD E_S 
{C but/CC ,/, } everyone/NN had/VBD a/DT car/NN in/IN school/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB212/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerA213/SYM ./. 
[ {C and/CC } I/PRP could/MD n't/RB ,/, + {C and/CC } I/PRP just/RB could/MD n't/RB ] belie-/VB ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP was/VBD from/IN New/NNP York/NNP E_S 
{C and/CC so/RB ,/, } {D you/PRP know/VBP ,/, } we/PRP road/VBD the/DT bus/NN ./. E_S 
 
SpeakerB214/SYM ./. 
Yeah/UH ,/, E_S 
me/PRP too/RB ,/, E_S 
 
SpeakerA215/SYM ./. 
{C And/CC } if/IN you/PRP had/VBD a/DT ca-/NN ,/, N_S 
 
SpeakerB216/SYM ./. 
in/IN Chicago/NNP  ,/,  I/PRP did/VBD n't/RB even/RB date/VB a/DT guy/NN that/WDT had/VBD a/DT car/NN until/IN I/PRP was/VBD in/IN college/NN  ./. E_S 
 
SpeakerA217/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB218/SYM ./. 
 
SpeakerA219/SYM ./. 
Exactly/UH ./. E_S 
{C And/CC } if/IN you/PRP had/VBD a/DT car/NN [ y-/XX ,/, + ] there/EX was/VBD nowhere/RB to/TO park/VB it/PRP anyway/RB E_S 
{C or/CC ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES just/RB ,/, + you/PRP just/RB ] did/VBD n't/RB have/VB a/DT car/NN ,/, E_S 
 
SpeakerB220/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA221/SYM ./. 
{C but/CC } then/RB we/PRP came/VBD here/RB E_S 
{C and/CC } they/PRP had/VBD parking/NN lots/NNS in/IN the/DT schools/NNS E_S 
{C and/CC } I/PRP could/MD n't/RB understand/VB it/PRP ./. E_S 
 
SpeakerB222/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA223/SYM ./. 
{D You/PRP know/VBP ,/, } all/PDT the/DT kids/NNS had/VBD cars/NNS ,/, E_S 
 
SpeakerB224/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA225/SYM ./. 
{C and/CC } they/PRP ,/, {D you/PRP know/VBP ,/, } have/VBP to/TO have/VB a/DT car/NN ./. E_S 
 
SpeakerB226/SYM ./. 
{F Oh/UH ,/, } gosh/UH ,/, E_S 
 
SpeakerA227/SYM ./. 
{C So/RB } that/DT was/VBD ,/, N_S 
 
SpeakerB228/SYM ./. 
my/PRP$ kids/NNS are/VBP going/VBG to/TO be/VB hating/VBG me/PRP ,/, E_S 
 
SpeakerA229/SYM ./. 
 
SpeakerB230/SYM ./. 
I/PRP 'll/MD give/VB them/PRP a/DT bike/NN and/CC say/VB ,/,  here/RB 's/BES it/PRP E_S 
 
SpeakerA231/SYM ./. 
Yeah/UH  ,/, E_S 
yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB232/SYM ./. 
{C so/RB } you/PRP can/MD afford/VB to/TO pay/VB the/DT insurance/NN ,/,  {D you/PRP know/VBP }  ./. E_S 
 
SpeakerA233/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB234/SYM ./. 
 
SpeakerA235/SYM ./. 
{C Or/CC } live/VB really/RB close/RB to/IN school/NN and/CC have/VB them/PRP walk/VB ./. E_S 
 
SpeakerB236/SYM ./. 
Yeah/UH ,/, E_S 
no/UH ,/,  kidding/VBG ./. E_S 
 
SpeakerA237/SYM ./. 
{C But/CC ,/, }  {F uh/UH ,/, } yeah/UH ,/, E_S 
 
SpeakerB238/SYM ./. 
 
SpeakerA239/SYM ./. 
a/DT lot/NN of/IN changes/NNS ./. E_S 
 
SpeakerB240/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA241/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerB242/SYM ./. 
{D Well/UH }  ,/, did/VBD we/PRP cover/VB [ it/PRP + everything/NN ]  Betty/NNP   ?/. E_S 
 
SpeakerA243/SYM ./. 
I/PRP think/VBP so/RB  ./. E_S 
 
SpeakerB244/SYM ./. 
Okay/UH ./. E_S 
I/PRP guess/VBP I/PRP 'll/MD get/VB back/RB to/IN my/PRP$ laundry/NN  ./. E_S 
 
SpeakerA245/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } [ it/PRP 's/BES good/JJ ,/, + it/PRP 's/BES good/JJ ] talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB246/SYM ./. 
You/PRP too/RB ,/, E_S 
good/JJ luck/NN ./. E_S 
 
SpeakerA247/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB248/SYM ./. 
Bye-bye/UH ./.  E_S 
 
SpeakerA249/SYM ./. 
Bye-bye/UH ./.  E_S 
