*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2330_1170_1016 
TOPIC#:		313 
DATE:		910328 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
=============================================================================  
 
SpeakerA1/SYM ./. 
There/RB we/PRP go/VBP ./. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP think/VBP the/DT weather/NN lately/RB has/VBZ been/VBN a/DT bit/NN warmer/JJR than/IN I/PRP would/MD expect/VB this/DT time/NN of/IN year/NN ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP think/VBP that/DT 's/BES true/JJ ./. E_S 
[ The/DT ,/, + {F uh/UH ,/, } the/DT ] Bermuda/NNP grass/NN is/VBZ greening/VBG up/RP in/IN March/NNP ,/, E_S 
{C and/CC } sometimes/RB does/VBZ n't/RB really/RB start/VB doing/VBG that/DT until/IN the/DT first/JJ part/NN of/IN April/NNP ./. E_S 
[ {C So/RB ./. } +  {C So/RB } ] I/PRP think/VBP we/PRP 're/VBP a/DT little/JJ [ hea-/XX ,/, + ahead/RB ] of/IN schedule/NN on/IN that/DT ./. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP was/VBD out/IN in/IN my/PRP$ yard/NN yesterday/NN afternoon/NN ,/, E_S 
{C and/CC } I/PRP noticed/VBD all/PDT that/DT grass/NN coming/VBG up/RB ,/, E_S 
{C and/CC } I/PRP thought/VBD ,/, ooh/UH ,/, E_S 
we/PRP 've/VBP got/VBN to/TO start/VB this/DT mowing/NN bit/NN soon/RB  ./. E_S 
 
SpeakerA7/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
It/PRP 's/HVS been/VBN [ a/DT ,/, + a/DT ] fun/JJ break/NN ,/, E_S 
{C but/CC } the/DT break/NN is/VBZ over/RB ./. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } {F um/UH ,/, } {F oh/UH ,/, } I/PRP guess/VBP another/DT thing/NN I/PRP 've/VBP noticed/VBN ,/, too/RB ,/, here/RB lately/RB is/VBZ that/IN even/RB though/IN we/PRP 've/VBP had/VBN some/DT pretty/RB warm/JJ days/NNS ,/, it/PRP 's/HVS been/VBN awfully/RB gray/JJ ,/, {D you/PRP know/VBP ,/, } just/RB ,/, N_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ,/, E_S 
{D now/RB ,/, } the/DT last/JJ couple/NN of/IN weekends/NNS have/VBP been/VBN nice/JJ and/CC sunny/JJ ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } it/PRP seems/VBZ like/IN every/DT time/NN at/IN work/NN I/PRP look/VBP out/IN my/PRP$ window/NN it/PRP 's/BES gray/JJ  ./. E_S 
 
SpeakerA11/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
{C but/CC } I/PRP 'd/MD rather/RB have/VB a/DT sunny/JJ weekend/NN than/IN a/DT gray/JJ weekend/NN ./. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } I/PRP go/VBP for/IN that/DT ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
In/IN fact/NN ,/, I/PRP 'm/VBP a/DT little/RB worried/JJ about/IN this/DT one/NN coming/VBG up/IN here/RB ./. E_S 
We/PRP have/VBP a/DT long/JJ weekend/NN E_S 
{C and/CC ,/, } it/PRP sounds/VBZ like/IN it/PRP 's/BES going/VBG to/TO be/VB a/DT little/JJ bit/NN on/IN the/DT cool/JJ side/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
I/PRP have/VBP n't/RB heard/VBN whether/IN it/PRP 's/BES going/VBG to/TO rain/VB or/CC not/RB ./. E_S 
 
SpeakerB16/SYM ./. 
I/PRP think/VBP there/EX 's/BES an/DT eighty/CD percent/NN chance/NN this/DT evening/NN ,/, E_S 
{C but/CC } it/PRP 's/BES supposed/VBN to/TO be/VB cleared/VBN out/RP at/IN least/JJS by/IN noon/NN tomorrow/NN E_S 
{C and/CC then/RB } the/DT rest/NN will/MD be/VB without/IN rain/NN ./. E_S 
 
SpeakerA17/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB18/SYM ./. 
{C But/CC } I/PRP think/VBP the/DT highs/NNS are/VBP going/VBG to/TO be/VB in/IN the/DT sixties/NNS ,/, and/CC the/DT lows/NNS in/IN the/DT forties/NNS ./. E_S 
That/DT 's/BES getting/VBG back/RB to/IN a/DT little/JJ bit/NN chillier/JJR ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
that/DT probably/RB is/VBZ a/DT little/JJ bit/NN under/IN what/WP it/PRP is/VBZ for/IN this/DT time/NN of/IN year/NN ./. E_S 
I/PRP think/VBP ,/, E_S 
I/PRP have/VBP n't/RB seen/VBN [ the/DT wea-/NN ,/, + the/DT weather/NN ] on/IN the/DT news/NN in/IN the/DT evening/NN lately/RB ,/, E_S 
{C but/CC } I/PRP think/VBP the/DT average/NN high/NN [ would/MD be/VB ,/, + should/MD be/VB ] about/RB seventy/CD ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
I/PRP 'm/VBP not/RB certain/JJ either/RB ,/, E_S 
{C but/CC } you/PRP 're/VBP probably/RB right/JJ ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{D Well/UH ,/, } I/PRP like/VBP it/PRP when/WRB it/PRP 's/BES sort/RB of/RB a/DT medium/JJ temperature/NN ,/, {F uh/UH ,/, } maybe/RB seventy-five/CD to/IN eighty/CD ,/, somewhere/RB in/IN there/RB ./. E_S 
I/PRP do/VBP n't/RB like/VB it/PRP when/WRB it/PRP 's/BES too/RB cool/JJ or/CC too/RB warm/JJ ./. E_S 
I/PRP 'm/VBP much/RB more/RBR apt/JJ to/TO get/VB things/NNS done/VBN when/WRB it/PRP 's/BES at/IN that/DT sort/RB of/RB in/GW between/^JJ temperature/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
{F Um/UH ,/, } one/CD of/IN the/DT remarkable/JJ things/NNS about/IN the/DT weather/NN in/IN the/DT summertime/NN here/RB is/VBZ that/DT quite/RB often/RB the/DT average/JJ daytime/NN high/NN of/IN say/UH ninety-nine/CD degrees/NNS is/VBZ within/IN five/CD or/CC six/CD degrees/NNS of/IN the/PDT all/DT time/NN record/NN high/NN ./. E_S 
 
SpeakerB24/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA25/SYM ./. 
{C And/CC } what/WP that/DT tells/VBZ me/PRP ,/, is/VBZ that/IN the/DT summer/NN weather/NN is/VBZ very/RB predictable/JJ ,/, that/IN it/PRP does/VBZ n't/RB vary/VB very/RB much/RB ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
You/PRP 're/VBP probably/RB right/JJ ./. E_S 
 
SpeakerA27/SYM ./. 
{E I/PRP mean/VBP ,/, } any/DT other/JJ time/NN of/IN year/NN ,/, that/DT 's/BES not/RB the/DT case/NN ,/, because/IN it/PRP could/MD be/VB very/RB warm/JJ or/CC very/RB cold/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
Yes/UH ,/, E_S 
as/IN a/DT matter/NN of/IN fact/NN ,/, I/PRP heard/VBD the/DT weather/NN the/DT other/JJ day/NN on/IN T/NN V/NN E_S 
and/CC I/PRP think/VBP it/PRP was/VBD one/CD day/NN this/DT week/NN a/DT year/NN ago/RB  E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
they/PRP said/VBD that/IN we/PRP had/VBD a/DT freeze/NN and/CC some/DT kind/NN of/IN bad/JJ weather/NN ./. {D You/PRP know/VBP }  E_S 
 
SpeakerA31/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB32/SYM ./. 
it/PRP was/VBD n't/RB just/RB a/DT super/RB bad/JJ storm/NN ,/, E_S 
{C but/CC } [ it/PRP was/VBD +    it/PRP was/VBD ] that/DT sort/NN of/IN thing/NN that/WDT we/PRP never/RB like/VBP to/TO see/VB in/IN [ the/DT ,/, + the/DT ] late/JJ spring/NN time/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
One/CD of/IN the/DT weirdest/JJS things/NNS I/PRP saw/VBD ,/, I/PRP think/VBP it/PRP was/VBD around/RB this/DT time/NN last/JJ year/NN was/VBD a/DT twenty-six/CD degree/NN lightening/NN storm/NN ./. E_S 
 
SpeakerB36/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerA37/SYM ./. 
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] was/VBD going/VBG into/IN the/DT grocery/NN store/NN ,/, E_S 
{C and/CC } [ a/DT ,/, + a/DT ] lightening/NN bolt/NN was/VBD almost/RB directly/RB overhead/RB ,/, E_S 
{C and/CC } it/PRP was/VBD twenty-/CD six/CD degrees/NNS out/RB ./. E_S 
 
SpeakerB38/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA39/SYM ./. 
{C And/CC } I/PRP thought/VBD ,/, {D Well/UH } gee/UH ,/, [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] never/RB known/VBN it/PRP to/TO lightening/VB at/IN that/DT temperature/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT ,/, + that/DT ] is/VBZ pretty/RB unusual/JJ ./. E_S 
{C And/CC } you/PRP really/RB take/VBP notice/NN of/IN it/PRP ,/, too/RB ./. E_S 
 
SpeakerA41/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
[ It/PRP ,/, + {F uh/UH ,/, } it/PRP ] probably/RB was/VBD a/DT lot/NN warmer/JJR up/IN high/RB ./. E_S 
Sometimes/RB they/PRP get/VBP those/DT inversions/NNS ,/, like/IN when/WRB we/PRP had/VBD that/DT twelve/CD and/CC a/DT half/NN days/NNS a/DT few/JJ years/NNS ago/RB that/WDT it/PRP never/RB got/VBD up/RP as/RB high/JJ as/IN freezing/JJ ./. E_S 
The/DT air/NN temperature/NN at/IN five/CD thousand/CD feet/NNS was/VBD fifty/CD degrees/NNS ./. E_S 
 
SpeakerB42/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA43/SYM ./. 
The/DT cold/JJ weather/NN was/VBD just/RB simply/RB trapped/VBN along/IN the/DT ground/NN and/CC could/MD n't/RB get/VB away/RB ./. E_S 
 
SpeakerB44/SYM ./. 
Wow/UH ./. E_S 
I/PRP [ do/VBP n't/RB ,/, + do/VBP n't/RB ] like/VB that/DT super/RB cold/JJ stuff/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Nope/UH ./. E_S 
 
SpeakerB46/SYM ./. 
I/PRP just/RB do/VBP n't/RB move/VB very/RB well/RB  when/WRB it/PRP 's/BES that/RB cold/JJ ./. E_S 
 
SpeakerA47/SYM ./. 
Yep/UH ,/, E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] really/RB enjoying/VBG this/DT now/RB ./. E_S 
{D Well/UH ,/, } this/DT has/VBZ been/VBN interesting/JJ ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ,/, {D well/UH ./. } E_S 
 
SpeakerA49/SYM ./. 
Not/RB too/RB challenging/JJ to/IN the/DT brain/NN ./. E_S 
 
SpeakerB50/SYM ./. 
[ Not/RB ,/, + not/RB ] a/DT real/JJ in/IN depth/NN topic/NN ,/, but/CC    enjoyed/VBD talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA51/SYM ./. 
Nope/UH ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
All/RB right/JJ ,/, Ellen/NNP ,/, E_S 
{D well/UH } you/PRP have/VB a/DT good/JJ day/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA55/SYM ./. 
Bye/UH ./. E_S 
 
SpeakerB56/SYM ./. 
Bye-bye/UH ./. E_S 
