*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2331_1108_1142 
TOPIC#:		362 
DATE:		910328 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Are/VBP you/PRP a/DT player/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP I/PRP am/VBP ./. E_S 
[ It/PRP 's/HVS ,/, + it/PRP 's/HVS ] been/VBN a/DT while/NN now/RB  ./. E_S 
 
SpeakerA3/SYM ./. 
Has/VBZ it/PRP ?/. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP ,/, {F uh/UH ,/, } {F oh/UH ,/, } N_S 
just/RB recently/RB I/PRP got/VBD married/VBN E_S 
{C and/CC } we/PRP bought/VBD a/DT house/NN ./. E_S 
We/PRP 're/VBP about/RB fifty/CD yards/NNS from/IN the/DT golf/NN course/NN  E_S 
 
SpeakerA5/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C but/CC } unfortunately/RB the/DT house/NN is/VBZ taking/VBG up/RP my/PRP$ time/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C So/RB } [ it/PRP 's/HVS been/VBN ,/, + {F uh/UH ,/, } it/PRP 's/HVS been/VBN ] almost/RB a/DT year/NN ,/, I/PRP guess/VBP ,/, since/IN I/PRP 've/VBP actually/RB ,/, {F uh/UH ,/, } swung/VBN a/DT club/NN for/IN a/DT purpose/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP hav-/VBP ,/, + I/PRP have/VBP n't/RB ] played/VBN in/IN about/RB two/CD years/NNS ,/, E_S 
{C and/CC then/RB } I/PRP went/VBD out/RB two/CD weeks/NNS ago/RB with/IN the/DT guys/NNS here/RB ./. E_S 
I/PRP work/VBP at/IN T/NNP I/NNP ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C And/CC } I/PRP played/VBD in/IN a/DT tournament/NN out/IN there/RB ,/, E_S 
{C and/CC } I/PRP shot/VBD a/DT net/NN fifty-nine/CD ./. E_S 
They/PRP were/VBD kind/RB of/RB ,/, little/RB upset/JJ ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
I/PRP guess/VBP I/PRP laid/VBD off/RP long/JJ enough/RB to/TO get/VB rid/VBN of/IN all/DT my/PRP$ bad/JJ habits/NNS ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
I/PRP have/VBP a/DT hard/JJ time/NN inventing/VBG shots/NNS ,/, {D you/PRP know/VBP ./. } E_S 
Let/VB 's/PRP go/VB around/IN this/DT tree/NN ,/, and/CC    {D you/PRP know/VBP ,/, } try/VB a/DT slice/NN through/IN a/DT hook/NN here/RB ,/, E_S 
 
SpeakerB16/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C and/CC } I/PRP ca/MD n't/RB do/VB that/DT E_S 
{C so/RB ./. } N_S 
 
SpeakerB18/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA19/SYM ./. 
I/PRP finally/RB got/VBD out/RB ,/, E_S 
{C and/CC } I/PRP 've/VBP been/VBN watching/VBG quite/PDT a/DT few/JJ videos/NNS ./. E_S 
I/PRP had/VBD not/RB been/VBN able/JJ to/TO play/VB E_S 
{C so/RB } I/PRP took/VBD out/RP a/DT few/JJ videos/NNS and/CC watched/VBD them/PRP for/IN a/DT while/NN ,/, E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] hope/VBP I/PRP 'm/VBP on/IN the/DT right/JJ track/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
Shot/VBD a/DT career/NN low/JJ eighty-nine/CD ,/, [ {C so/RB ,/, } + {C and/CC } ] my/PRP$ handicap/NN is/VBZ twenty/CD nine/CD ./. E_S 
 
SpeakerB22/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] great/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
I/PRP like/VBP that/DT ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
Now/RB [ it/PRP 's/BES ,/, + {F uh/UH ,/, } like/IN I/PRP say/VBP ,/, it/PRP 's/HVS ] been/VBN a/DT while/NN for/IN me/PRP ,/, too/RB ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP 've/VBP ] got/VBN my/PRP$ wife/NN motivated/JJ about/IN it/PRP ,/, {F um/UH }  E_S 
 
SpeakerA25/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP that/DT 's/BES probably/RB going/VBG to/TO be/VB one/CD of/IN the/DT next/JJ investments/NNS ,/, is/VBZ [ get/VB her/PRP ,/, + get/VB her/PRP ] a/DT set/NN of/IN clubs/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP 'll/MD get/VB out/IN of/IN the/DT driving/NN range/NN [ and/CC ,/, + and/CC ] get/VB some/DT interest/NN built/VBN up/RP E_S 
{C and/CC } hopefully/RB [ we/PRP can/MD ,/, + {F uh/UH ,/, } we/PRP can/MD ] start/VB in/IN ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP tried/VBN to/TO get/VB my/PRP$ wife/NN ,/, N_S 
I/PRP bought/VBD her/PRP a/DT set/NN of/IN clubs/NNS four/CD years/NNS ago/RB ./. E_S 
She/PRP has/VBZ n't/RB even/RB swung/VBN them/PRP ,/, E_S 
{C but/CC }    she/PRP wants/VBZ to/TO get/VB into/IN it/PRP now/RB after/IN I/PRP came/VBD home/NN and/CC won/VBD the/DT tournament/NN the/DT other/JJ day/NN ,/, E_S 
 
SpeakerB28/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA29/SYM ./. 
[ she/PRP 's/BES +    she/PRP 's/BES ] ready/JJ to/TO get/VB off/IN into/IN it/PRP ,/, E_S 
 
SpeakerB30/SYM ./. 
{D Well/UH ,/, } [ great/UH ,/, + great/UH ./. ] E_S 
That/DT 's/BES good/JJ ,/, E_S 
 
SpeakerA31/SYM ./. 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } [ I/PRP like/VBP ,/, + I/PRP just/RB like/VBP ] getting/VBG out/RB ,/, being/VBG in/IN the/DT outdoors/NN ,/, E_S 
{C and/CC } I/PRP 'm/VBP a/DT hunter/NN and/CC fisher/NN anyway/RB ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ./. } N_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
same/JJ thing/NN here/RB ./. E_S 
 
SpeakerA33/SYM ./. 
{D You/PRP know/VBP ,/, } at/IN least/JJS I/PRP can/MD get/VB out/RB and/CC play/VB a/DT few/JJ hours/NNS of/IN golf/NN E_S 
{C and/CC } it/PRP 's/BES not/RB going/VBG to/TO cost/VB me/PRP an/DT arm/NN and/CC a/DT leg/NN ,/, really/RB ./. E_S 
 
SpeakerB34/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C And/CC } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] walk/VBP ,/, E_S 
I/PRP do/VBP n't/RB ride/VB E_S 
{C so/RB }  N_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{D you/PRP know/VBP ,/, } I/PRP get/VBP a/DT little/JJ exercise/NN there/RB ,/, too/RB ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB38/SYM ./. 
That/DT 's/BES ,/, N_S 
I/PRP 've/VBP got/VBN the/DT same/JJ attitude/NN ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] tell/VBP you/PRP ,/, E_S 
I/PRP started/VBD ,/, N_S 
I/PRP guess/VBP ,/, the/DT first/JJ time/NN I/PRP played/VBD golf/NN has/VBZ been/VBN probably/RB about/RB eight/CD or/CC ten/CD years/NNS ago/RB now/RB ,/, when/WRB I/PRP was/VBD in/IN college/NN ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ I/PRP took/VBD ,/, + {F uh/UH ,/, } I/PRP took/VBD ] it/PRP as/IN a/DT P/NNP E/NNP course/NN and/CC then/RB kind/RB of/RB left/VBD it/PRP alone/RB for/IN a/DT while/NN ,/, E_S 
{C and/CC then/RB } finally/RB [ got/VBD ,/, + got/VBD ] into/IN it/PRP [ when/WRB I/PRP was/VBD ,/, + while/IN I/PRP was/VBD ] still/RB in/IN school/NN  E_S 
 
SpeakerA41/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C and/CC } since/IN then/RB ,/, {F uh/UH ,/, } we/PRP 've/VBP made/VBN it/PRP ,/, {F um/UH ,/, } N_S 
[ as/IN ,/, + as/IN ] the/DT friends/NNS start/VBP getting/VBG married/VBN and/CC things/NNS like/IN that/DT ,/, we/PRP 've/VBP made/VBN a/DT tradition/NN of/IN ,/, {F uh/UH ,/, } having/VBG [ a/DT ,/, + a/DT ] Thursday/NNP ,/, {F um/UH ,/, } N_S 
{D well/UH ,/, } [ have/VBP ,/, + have/VBP ] probably/RB [ {D like/UH ,/, } + {D like/UH } ] a/DT Thursday/NNP night/NN bachelor/NN party/NN and/CC a/DT Friday/NNP golf/NN day/NN before/IN the/DT wedding/NN ./. N_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] it/PRP ,/, N_S 
that/DT 's/BES back/RB in/IN South/NNP Dakota/NNP where/WRB I/PRP grew/VBD up/RP  E_S 
 
SpeakerA45/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] [ [ that/DT ,/, + that/DT 's/HVS ,/, ] + {F uh/UH ,/, } that/DT 's/HVS ] been/VBN [ my/PRP$ main/JJ ,/, + my/PRP$ main/JJ ] involvement/NN ,/, E_S 
is/VBZ it/PRP seems/VBZ like/IN I/PRP go/VBP home/NN and/CC play/VBP golf/NN more/RBR than/IN I/PRP do/VBP around/IN here/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH }    eventually/RB I/PRP get/VBP people/NNS to/TO come/VB and/CC visit/VB me/PRP in/IN Dallas/NNP ,/, E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C and/CC then/RB } I/PRP 'll/MD show/VB them/PRP we/PRP can/MD play/VB golf/NN in/IN the/DT middle/NN of/IN winter/NN when/WRB we/PRP ca/MD n't/RB do/VB it/PRP back/RB home/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES pretty/RB nice/JJ ./. E_S 
We/PRP played/VBD out/IN here/RB a/DT couple/NN of/IN times/NNS in/IN the/DT middle/NN of/IN the/DT winter/NN when/WRB my/PRP$ parents/NNS came/VBD down/RP and/CC what/WP not/RB ./. E_S 
They/PRP were/VBD amazed/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{D You/PRP know/VBP ,/, } here/RB it/PRP is/VBZ ,/, sixty-five/CD degrees/NNS ,/, E_S 
we/PRP 're/VBP out/RB playing/VBG golf/NN ,/, E_S 
{C and/CC } they/PRP 're/VBP freezing/RB cold/JJ back/RB there/RB ,/, E_S 
[ {C so/RB ./. } +  {C But/CC ,/, } ] [ I/PRP ,/, + {F uh/UH ,/, } actually/RB I/PRP ] picked/VBD it/PRP up/RP when/WRB I/PRP was/VBD in/IN high/JJ school/NN ,/, on/IN the/DT same/JJ as/IN a/DT P/NNP E/NNP course/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB52/SYM ./. 
Yep/UH ,/, E_S 
yep/UH ./. E_S 
 
SpeakerA53/SYM ./. 
when/WRB I/PRP got/VBD into/IN the/DT service/NN I/PRP got/VBD into/IN it/PRP  E_S 
 
SpeakerB54/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C and/CC } now/RB when/WRB I/PRP come/VBP out/IN here/RB I/PRP just/RB kind/RB of/RB let/VBP it/PRP go/VB ,/, E_S 
{C and/CC then/RB } [ one/CD ,/, + one/CD ] of/IN the/DT guys/NNS mentioned/VBD to/IN me/PRP at/IN work/NN one/CD day/NN if/IN I/PRP played/VBD golf/NN ./. E_S 
{C And/CC } I/PRP said/VBD ,/, {D Well/UH ,/, } yeah/UH ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP 've/VBP got/VBN my/PRP$ clubs/NNS ,/, E_S 
{C but/CC } I/PRP have/VBP n't/RB swung/VBN them/PRP in/IN quite/PDT a/DT few/JJ years/NNS ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C And/CC then/RB } I/PRP got/VBD into/IN it/PRP and/CC then/RB back/RB out/IN of/IN it/PRP ,/, E_S 
{C and/CC } it/PRP just/RB seems/VBZ like/IN every/DT couple/NN of/IN years/NNS I/PRP get/VBP back/RB in/IN there/RB  ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA59/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP really/RB enjoy/VBP it/PRP ./. E_S 
It/PRP 's/BES really/RB nice/JJ ./. E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } [ [ it/PRP is/VBZ ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] a/DT lot/NN of/IN fun/NN ,/, especially/RB if/IN you/PRP can/MD find/VB somebody/NN [ that/WDT 's/HVS ,/, + {F uh/UH ,/, } that/WDT 's/HVS ] got/VBN the/DT same/JJ level/NN of/IN interest/NN ./. E_S 
That/DT seem/VBP to/TO be/VB the/DT hardest/JJS    thing/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{D Well/UH ,/, } about/IN ,/, N_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] true/JJ of/IN any/DT sport/NN ,/, {D you/PRP know/VBP ./. } E_S 
If/IN you/PRP want/VBP to/TO play/VB tennis/NN ,/, or/CC    racquetball/NN ,/, N_S 
 
SpeakerA63/SYM ./. 
Yeah/UH  E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
you/PRP do/VBP n't/RB want/VB to/TO go/VB out/RB and/CC get/VB beat/VBN to/IN death/NN ,/, E_S 
{C but/CC ./. } N_S 
 
SpeakerB66/SYM ./. 
Right/UH ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] people/NNS do/VBP n't/RB want/VB to/TO play/VB with/IN somebody/NN that/WDT they/PRP are/VBP going/VBG to/TO beat/VB every/DT time/NN ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerA67/SYM ./. 
No/UH ./. E_S 
 
SpeakerB68/SYM ./. 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } N_S 
 
SpeakerA69/SYM ./. 
{C And/CC then/RB ,/, } {D you/PRP know/VBP ,/, } we/PRP 've/VBP got/VBN some/DT guys/NNS here/RB that/WDT they/PRP are/VBP ,/, {D you/PRP know/VBP ,/, } four/CD and/CC five/CD handicappers/NNS  E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C and/CC } they/PRP do/VBP n't/RB like/VB to/TO play/VB with/IN me/PRP because/IN I/PRP 'm/VBP too/RB slow/JJ for/IN them/PRP ,/, E_S 
[ {C so/RB ./. } +  {D You/PRP know/VBP ,/, } {C but/CC } ] get/VB somebody/NN around/RB your/PRP$ own/JJ handicap/NN ,/, and/CC you/PRP can/MD just/RB mosey/VB on/IN out/RP for/IN three/CD or/CC four/CD hours/NNS and/CC have/VB a/DT good/JJ time/NN ./. E_S 
 
SpeakerB72/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C And/CC } [ I/PRP 've/VBP ,/, + {D you/PRP know/VBP ,/, } I/PRP 've/VBP ] N_S 
[ never/RB ,/, + never/RB ] yet/RB have/VBP I/PRP walked/VBN up/RP ,/, E_S 
{D now/RB } I/PRP 've/VBP walked/VBN up/RP a/DT few/JJ times/NNS on/IN the/DT golf/NN course/NN by/IN myself/PRP with/IN nobody/NN else/RB to/TO play/VB with/IN ,/, E_S 
{C and/CC } never/RB yet/RB have/VBP I/PRP met/VBN anybody/NN on/IN the/DT golf/NN course/NN that/WDT would/MD n't/RB allow/VB me/PRP to/TO join/VB their/PRP$ twosome/NN or/CC threesome/NN ./. E_S 
 
SpeakerB76/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA77/SYM ./. 
They/PRP are/VBP always/RB friendly/JJ ./. E_S 
 
SpeakerB78/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA79/SYM ./. 
Sure/UH ,/, come/VB on/IN out/IN ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } they/PRP do/VBP n't/RB mind/VB if/IN you/PRP make/VBP a/DT mistake/NN ,/, E_S 
they/PRP do/VBP n't/RB mind/VB saying/VBG ,/, {D Well/UH ,/, } {D you/PRP know/VBP ,/, } let/VB me/PRP [ tea-/VB ,/, + tell/VB ] you/PRP how/WRB to/TO do/VB that/DT or/CC teach/VB you/PRP how/WRB to/TO do/VB that/DT ,/, or/CC ,/, N_S 
 
SpeakerB80/SYM ./. 
Well/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{D You/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] pretty/RB nice/JJ and/CC friendly/JJ out/IN there/RB  E_S 
 
SpeakerB82/SYM ./. 
[ [ That/DT ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] so/RB ./. N_S 
 
SpeakerA83/SYM ./. 
{C and/CC } you/PRP ca/MD n't/RB find/VB that/DT in/IN all/DT sports/NNS ./. E_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES absolutely/RB right/JJ ,/, E_S 
{C and/CC } you/PRP can/MD gain/VB a/DT lot/NN of/IN ground/NN doing/VBG that/DT ,/, too/RB ,/, [ if/IN you/PRP ,/, + if/IN ,/, ] {D you/PRP know/VBP ,/, } N_S 
[ you/PRP gets/VBZ ,/, + you/PRP get/VBP ] in/IN a/DT rut/NN if/IN you/PRP do/VBP play/VB a/DT lot/NN N_S 
{C but/CC } you/PRP play/VBP with/IN the/DT same/JJ people/NNS ,/, [ you/PRP ,/, + you/PRP ] are/VBP n't/RB going/VBG to/TO learn/VB anything/NN ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB86/SYM ./. 
After/IN a/DT short/JJ period/NN ,/, once/IN you/PRP learn/VBP everything/NN they/PRP 've/VBP got/VBN to/TO offer/VB ,/, E_S 
then/RB    you/PRP 've/VBP basically/RB tapped/VBN your/PRP$ resources/NNS there/RB ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP need/VBP to/TO ,/, N_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ I/PRP 'd/MD like/VB to/TO ,/, + {F uh/UH ,/, } eventually/RB I/PRP 'd/MD like/VB to/TO ] work/VB up/RP ,/, [ if/IN ,/, + if/IN ] my/PRP$ wife/NN does/VBZ get/VB interested/JJ ,/, and/CC maybe/RB get/VB involved/JJ [ in/IN a/DT league/NN + [ in/IN a/DT ,/, + in/IN a/DT ] [ mixed/JJ ,/, + mixed/JJ ] doubles/NNS league/NN ,/, ] or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerA91/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
[ we/PRP +  MUMBLEx/XX  ,/, we/PRP ] have/VBP one/CD down/IN here/RB in/IN the/DT summertime/NN ./. E_S 
{F Uh/UH ,/, } it/PRP runs/VBZ from/IN {D like/UH } five/CD o'clock/RB to/IN seven/CD thirty/CD    or/CC eight/CD o'clock/RB ,/, {D you/PRP know/VBP ,/, } because/IN it/PRP does/VBZ n't/RB get/VB dark/JJ until/IN nine/CD thirty/CD or/CC ten/CD ./. E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C And/CC } we/PRP play/VBP in/IN the/DT summertime/NN out/IN here/RB ./. E_S 
We/PRP get/VBP a/DT mixed/JJ league/NN in/IN ,/, N_S 
{C and/CC } that/DT 's/BES what/WP I/PRP 'm/VBP trying/VBG to/TO get/VB her/PRP ready/JJ for/IN ./. E_S 
It/PRP 's/BES going/VBG to/TO start/VB ,/, {D well/UH ,/, } when/WRB we/PRP change/VBP time/NN back/RB whenever/WRB that/DT is/VBZ    next/JJ month/NN ,/, I/PRP guess/VBP ,/, E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{C and/CC } it/PRP will/MD start/VB then/RB ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP had/VBD a/DT lot/NN of/IN girls/NNS out/IN there/RB a/DT couple/NN of/IN years/NNS ago/RB ,/, E_S 
{C and/CC } they/PRP were/VBD just/RB starting/VBG to/TO learn/VB ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP were/VBD shooting/VBG a/DT hundred/CD ,/, hundred/CD and/CC twenty/CD  E_S 
 
SpeakerB98/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C but/CC } they/PRP were/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
now/RB they/PRP 're/VBP down/IN into/IN the/DT hundreds/NNS    nineties/NNS ,/, E_S 
 
SpeakerB100/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C so/RB ,/, } it/PRP wo/MD n't/RB take/VB her/PRP long/RB ./.  {D You/PRP know/VBP ,/, } E_S 
 
SpeakerB102/SYM ./. 
{D Well/UH ,/, } [ that/DT 's/BES good/JJ +    that/DT 's/BES good/JJ ,/, ] that/IN 's/BES sounds/VBZ like/IN a/DT lot/NN of/IN fun/NN ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
{C And/CC } it/PRP 's/BES something/NN we/PRP can/MD do/VB together/RB ,/, E_S 
{C so/RB ./. } {D Well/UH ,/, } she/PRP does/VBZ n't/RB do/VB much/JJ hunting/NN ,/, E_S 
she/PRP could/MD care/VB less/RB about/IN that/DT ./. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA107/SYM ./. 
She/PRP 's/BES does/VBZ a/DT little/JJ fishing/NN ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } golf/NN would/MD give/VB her/PRP the/DT exercise/NN ,/, E_S 
she/PRP 'd/MD be/VB outside/RB ,/, E_S 
give/VB her/PRP something/NN to/TO do/VB that/WDT we/PRP both/DT enjoy/VBP ,/, N_S 
{C so/RB ./. } N_S 
 
SpeakerB108/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP ,/, + it/PRP ] sounds/VBZ like/IN we/PRP 've/VBP got/VBN real/RB similar/JJ situations/NNS ./. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB110/SYM ./. 
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] go/VBP home/NN ,/, + {F uh/UH ,/, } I/PRP 've/VBP gone/VBN home/NN ] every/DT year/NN now/RB since/IN I/PRP 've/VBP moved/VBN to/IN Dallas/NNP [ to/TO ,/, + to/TO ] go/VB pheasant/GW hunting/^VBG ,/, E_S 
{C and/CC ,/, } {F uh/UH }    {F um/UH ,/, } [ the/DT ,/, + the/DT ] last/JJ time/NN [ I/PRP ,/, + I/PRP ] took/VBD my/PRP$ wife/NN along/IN E_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } [ k-/RB ,/, + kind/RB ] of/RB the/DT same/JJ situation/NN ./. E_S 
[ She/PRP 's/BES ,/, + she/PRP 's/BES ] up/IN in/IN the/DT house/NN and/CC talked/VBD to/IN my/PRP$ mother/NN the/DT whole/JJ time/NN we/PRP were/VBD out/IN hunting/VBG and/CC stuff/NN ,/, E_S 
{C but/CC ,/, }  [ She/PRP 'll/MD definitely/RB ,/, + {F uh/UH ,/, } she/PRP 'll/MD ] make/VB the/DT trip/NN for/IN fishing/VBG    if/IN  that/DT comes/VBZ along/RP ,/, E_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{C but/CC ,/, } {F uh/UH }    [ it/PRP 's/BES ,/, + it/PRP 's/BES ] interesting/JJ ,/, E_S 
 
SpeakerA117/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] a/DT game/NN that/WDT you/PRP do/VBP n't/RB ,/, N_S 
like/VB bowling/NN ,/, {D you/PRP know/VBP ,/, } you/PRP feel/VBP bad/JJ if/IN you/PRP bowl/VBP a/DT hundred/CD ./. E_S 
{C But/CC } if/IN you/PRP shoot/VBP a/DT hundred/CD in/IN golf/NN ,/, {D you/PRP know/VBP ,/, } N_S 
you/PRP do/VBP n't/RB have/VB to/TO be/VB an/DT expert/NN to/TO play/VB ,/, E_S 
 
SpeakerB120/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA121/SYM ./. 
Any/DT novice/NN can/MD pick/VB up/RB a/DT club/NN and/CC learn/VB how/WRB to/TO hold/VB one/CD and/CC learn/VB how/WRB to/TO do/VB it/PRP and/CC do/VB it/PRP right/RB ./. E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB have/VB to/TO be/VB an/DT expert/NN in/IN any/DT aspect/NN of/IN it/PRP at/IN all/DT ./. E_S 
 
SpeakerB124/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
{D well/UH ,/, } yeah/UH ,/, E_S 
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] kind/RB of/RB formed/VBN the/DT attitude/NN that/IN ,/, {D you/PRP know/VBP ,/, } [ if/IN I/PRP could/MD just/RB ,/, + if/IN I/PRP could/MD ] pick/VB two/CD or/CC three/CD shots/NNS [ out/IN ,/, + {F uh/UH ,/, } out/IN ] of/IN my/PRP$ game/NN every/DT time/NN and/CC put/VB them/PRP together/RB on/IN one/CD hole/NN ,/, then/RB I/PRP do/VBP pretty/RB good/RB  E_S 
 
SpeakerA125/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB126/SYM ./. 
[ {C and/CC then/RB ,/, } + {C and/CC } ] [ I/PRP keep/VBP ,/, + I/PRP keep/VBP ] rationalizing/VBG that/IN {D well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP can/MD do/VB it/PRP ,/, E_S 
I/PRP just/RB got/VBN to/TO do/VB it/PRP all/DT [ at/IN th-/DT ,/, + on/IN the/DT ] same/JJ hole/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC then/RB } ] it/PRP will/MD get/VB better/RB ,/, E_S 
{C and/CC } you/PRP just/RB keep/VBP going/VBG ,/, E_S 
{C and/CC } in/IN the/DT meantime/NN ,/, just/RB enjoy/VB what/WP you/PRP 're/VBP doing/VBG ./. E_S 
 
SpeakerA127/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB128/SYM ./. 
[ [ It/PRP ,/, + it/PRP ,/, ] + it/PRP ] really/RB works/VBZ that/DT way/NN  ./. E_S 
 
SpeakerA129/SYM ./. 
{C And/CC } [ when/WRB ,/, + {D you/PRP know/VBP } when/WRB ] I/PRP first/RB got/VBD back/RB into/IN it/PRP ,/, I/PRP used/VBD to/TO get/VB mad/JJ because/IN I/PRP knew/VBD I/PRP could/MD do/VB something/NN E_S 
{C and/CC } I/PRP did/VBD n't/RB get/VB it/PRP done/VBN ./. E_S 
 
SpeakerB130/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA131/SYM ./. 
{D You/PRP know/VBP ,/, } E_S 
{C and/CC } [ I/PRP just/RB ,/, + {D well/UH ,/, } I/PRP ] need/VBP to/TO slice/VB this/DT ball/NN around/IN here/RB ,/, E_S 
I/PRP naturally/RB slice/VBP anyway/RB ,/, E_S 
{D now/RB } {D you/PRP know/VBP ,/, } the/DT ball/NN will/MD go/VB straight/RB E_S 
{C and/CC } I/PRP go/VBP N_S 
 
SpeakerB132/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA133/SYM ./. 
I/PRP never/RB broke/VBD a/DT club/NN or/CC anything/NN ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP }    I/PRP 'd/MD get/VB upset/JJ about/IN it/PRP sometimes/RB ,/, E_S 
 
SpeakerB134/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA135/SYM ./. 
{C and/CC } now/RB I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, } being/VBG in/IN my/PRP$ forties/NNS ,/, I/PRP just/RB kind/RB of/RB mellowed/VBD out/RP a/DT little/JJ bit/NN ./. E_S 
 
SpeakerB136/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA137/SYM ./. 
I/PRP do/VBP n't/RB get/VB upset/JJ any/GW more/^RB ./. E_S 
[ {C So/RB ,/, } + {C and/CC ,/, } ] N_S 
 
SpeakerB138/SYM ./. 
Sure/UH ./. E_S 
{C And/CC } {D well/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA139/SYM ./. 
{D Well/UH ,/, } I/PRP 've/VBP enjoyed/VBN talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB140/SYM ./. 
{D Well/UH ,/, } you/PRP bet/VBP ./. E_S 
 
SpeakerA141/SYM ./. 
I/PRP guess/VBP I/PRP 'll/MD go/VB back/RB to/IN work/NN ./. E_S 
 
SpeakerB142/SYM ./. 
Okay/UH ,/, E_S 
sounds/VBZ like/IN it/PRP ./. E_S 
 
SpeakerA143/SYM ./. 
All/RB right/JJ ./. E_S 
See/VBP you/PRP later/RB  MUMBLEx/XX  ./. E_S 
 
SpeakerB144/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA145/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerB146/SYM ./. 
Bye/UH ./. E_S 
