*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2336_1115_1101 
TOPIC#:		320 
DATE:		910328 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	5 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
====================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{D so/UH } what/WDT kind/NN of/IN car/NN are/VBP you/PRP thinking/VBG about/IN getting/VBG ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } none/PRP at/IN the/DT moment/NN  ./. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } when/WRB you/PRP decide/VBP to/TO ./. E_S 
 
SpeakerB4/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ./. E_S 
I/PRP currently/RB drive/VBP [ a/DT ,/, + a/DT ] Ford/NNP Taurus/NNP ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC } [ I/PRP would/MD ima-/VB ,/, + I/PRP would/MD imagine/VB ] that/IN if/IN I/PRP change/VBP or/CC if/IN I/PRP get/VBP [ another/DT car/NN ,/, + a/DT new/JJ car/NN ,/, ] I/PRP will/MD go/VB with/IN the/DT Taurus/NNP or/CC something/NN similar/JJ ,/, {F uh/UH ,/, } in/IN that/DT regard/NN ./. E_S 
 
SpeakerA7/SYM ./. 
{C So/RB } you/PRP like/VBP the/DT Ford/NNP ?/. E_S 
 
SpeakerB8/SYM ./. 
Absolutely/UH ./. E_S 
I/PRP have/VBP had/VBN it/PRP for/IN about/RB two/CD years/NNS now/RB  E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C and/CC } [ it/PRP 's/BES + {F uh/UH ,/, }  it/PRP 's/BES ] everything/NN it/PRP 's/BES supposed/VBN to/TO be/VB ./. E_S 
{F Uh/UH ,/, } I/PRP have/VBP n't/RB had/VBN a/DT minute/NN 's/POS trouble/NN with/IN it/PRP  E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } the/DT only/JJ thing/NN I/PRP have/VBP against/IN it/PRP in/IN that/DT 's/BES it/PRP 's/BES a/DT Taurus/NNP ,/, E_S 
{C but/CC } [ I/PRP still/RB feel/VBP a/DT little/JJ ,/, + even/RB after/IN two/CD years/NNS ,/, I/PRP still/RB feel/VBP ] uncomfortable/JJ driving/VBG it/PRP ,/, because/IN I/PRP had/VBD a/DT Honda/NNP before/IN that/DT  E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C and/CC so/RB } it/PRP 's/BES a/DT little/JJ bit/NN larger/JJR ./. E_S 
 
SpeakerA15/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C But/CC } that/DT 's/BES [ the/DT only/JJ ,/, + the/DT only/JJ ] difference/NN that/WDT I/PRP see/VBP ,/, really/UH ./. E_S 
{C But/CC } I/PRP would/MD ,/, N_S 
[ my/PRP$ ,/, + my/PRP$ ] criteria/NNS [ would/MD be/VB ,/, + at/IN the/DT moment/NN it/PRP would/MD be/VB ,/, ] {F uh/UH ,/, } American/JJ ,/, {F uh/UH ,/, } personally/RB ,/, E_S 
{C an-/XX ,/, } N_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
it/PRP 's/BES the/DT ,/, N_S 
this/DT ,/, N_S 
the/DT car/NN I/PRP had/VBD before/IN this/DT one/NN was/VBD a/DT Thunderbird/NNP    as/IN a/DT matter/NN of/IN fact/NN ,/, E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP loved/VBD it/PRP ,/, E_S 
I/PRP really/RB did/VBD ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } {F um/UH ,/, } I/PRP finally/RB decided/VBD to/TO go/VB check/VB out/RP [ what/WP the/DT ,/, + {F uh/UH ,/, } what/WP the/DT ,/, ] {F uh/UH ,/, } foreign/JJ cars/NNS were/VBD ./. E_S 
{C So/RB } I/PRP bought/VBD myself/PRP [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] Nissan/NNP    a/DT two/CD forty/CD S/NNP X/NNP ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C But/CC } even/RB though/IN I/PRP love/VBP the/DT car/NN I/PRP 've/VBP got/VBN now/RB ,/, I/PRP think/VBP my/PRP$ next/JJ car/NN will/MD probably/RB be/VB American/JJ again/RB    because/IN if/IN I/PRP can/MD at/IN all/DT do/VB it/PRP ,/, I/PRP 'd/MD like/VB to/TO stay/VB American/JJ ,/, E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
I/PRP always/RB have/VBP ,/, up/IN until/IN now/RB ./. E_S 
I/PRP just/RB for/IN one/CD time/NN decided/VBD to/TO go/VB outside/RB ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB24/SYM ./. 
{D Well/UH ,/, } my/PRP$ wife/NN [ drives/VBZ a/DT ,/, + ] still/RB has/VBZ [ a/DT ,/, + a/DT ] Honda/NNP    Accord/NNP ,/, E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C and/CC } [ it/PRP 's/BES a/DT very/RB ,/, + it/PRP 's/BES an/DT excellent/JJ ] automobile/NN ./.  [ [ And/CC ,/, + {F uh/UH ,/, } but/CC ,/, ] + ] {D you/PRP know/VBP ,/, } price/NN and/CC so/RB forth/RB ,/, E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
I/PRP 'm/VBP not/RB a/DT real/JJ car/NN fan/NN ./. E_S 
{D So/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP not/RB ,/, {F uh/UH ,/, } opt/VB for/IN ,/, {F uh/UH ,/, } something/NN that/WDT would/MD be/VB ,/,  {D you/PRP know/VBP ,/, } expensive/JJ    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA29/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB30/SYM ./. 
[ I/PRP want/VBP ,/, + I/PRP want/VBP ] something/NN that/WDT 's/BES [ serviceable/JJ ,/, + serviceable/JJ ,/, ] something/NN that/WDT I/PRP can/MD use/VB  E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP ,/, N_S 
{C and/CC } with/IN the/DT Taurus/NNP ,/, N_S 
I/PRP have/VBP a/DT Taurus/NNP ,/, {F uh/UH ,/, } L/NNP X/NNP ,/, E_S 
{C and/CC } it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } N_S 
you/PRP 're/VBP talking/VBG when/WRB you/PRP think/VBP about/IN price/NN ,/, it/PRP 's/BES several/JJ thousand/CD dollars/NNS lower/JJR than/IN the/DT comparable/JJ Honda/NNP or/CC Nissan/NNP or/CC something/NN along/IN those/DT lines/NNS ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C And/CC } as/IN I/PRP said/VBD ,/, as/IN far/RB I/PRP 'm/VBP concerned/JJ ,/, [ it/PRP ,/, + it/PRP ] has/VBZ been/VBN extremely/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } serviceable/JJ and/CC everything/NN I/PRP wanted/VBD ./. E_S 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } Ford/NNP 's/HVS done/VBN a/DT real/RB good/JJ job/NN in/IN the/DT last/JJ ,/, {F uh/UH ,/, } {D say/UH ,/, } ten/CD years/NNS    or/CC at/IN least/JJS the/DT last/JJ five/CD to/IN [ te-/CD ,/, + six/CD ] years/NNS ,/, [ so/RB ,/, + ] of/IN really/RB turning/VBG around/RB their/PRP$ ,/, {F um/UH ,/, } quality/NN ,/, I/PRP think/VBP ,/, {F um/UH ./. } E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
{F Oh/UH ,/, } I/PRP think/VBP so/RB too/RB ./. E_S 
{D Now/UH ,/, } I/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
in/IN travel/NN and/CC renting/VBG automobiles/NNS    {F uh/UH ,/, } in/IN ,/, N_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
I/PRP 've/VBP driven/VBN ,/, {D you/PRP know/VBP ,/, } Chevrolet/NNP automobiles/NNS [ and/CC so/RB for-/RB ,/, + and/CC Dodge/NNP ,/, ] E_S 
{C and/CC } I/PRP ,/, N_S 
if/IN it/PRP 's/BES Chevrolet/NNP ,/, I/PRP just/RB will/MD not/RB touch/VB it/PRP ./. E_S 
 
SpeakerA41/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB42/SYM ./. 
{F Uh/UH ,/, } I/PRP had/VBD a/DT Chevrolet/NNP before/IN I/PRP bought/VBD my/PRP$ Taurus/NNP ./. E_S 
I/PRP purchased/VBD [ a/DT ,/, +  a/DT ] Chevy/NNP ,/, {F um/UH ,/, } Citation/NNP ./. E_S 
 
SpeakerA43/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
those/DT were/VBD not/RB good/JJ cars/NNS ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD ready/JJ to/TO get/VB rid/VBN of/IN it/PRP  two/CD months/NNS after/IN I/PRP bought/VBD it/PRP ,/, E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] [ I/PRP ,/, + I/PRP ] shopped/VBD around/RP ,/, E_S 
{C and/CC } [ [ I/PRP would/MD ,/, + I/PRP probably/RB ,/, ] + if/IN I/PRP had/VBD thought/VBN I/PRP ,/, {F uh/UH ,/, } wanted/VBD to/TO pay/VB the/DT amount/NN of/IN money/NN ,/, I/PRP probably/RB ] would/MD have/VB gone/VBN with/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } an/DT Accord/NNP    or/CC even/RB [ a/DT ,/, + a/DT ] Civic/NNP ,/, or/CC something/NN comparable/JJ from/IN Nissan/NNP    or/CC Toyota/NNP ,/, E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB50/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] it/PRP was/VBD just/RB ,/, N_S 
[ I/PRP had/VBD ,/, + I/PRP have/VBP ] a/DT friend/NN who/WP ,/, {F uh/UH ,/, } has/VBZ [ a/DT ,/, + {F uh/UH ,/, } an/DT ] auto/NN shop/NN ,/, E_S 
{C and/CC } he/PRP purchased/VBD one/CD of/IN the/DT first/JJ Sables/NNPS that/WDT was/VBD ,/, {F uh/UH ,/, } manufactured/VBN for/IN his/PRP$ wife/NN ,/, a/DT Sable/NNP station/NN wagon/NN ,/, E_S 
{C and/CC } he/PRP just/RB absolutely/RB swore/VBD by/IN it/PRP ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C And/CC } it/PRP was/VBD upon/IN his/PRP$ recommendation/NN and/CC so/RB forth/RB for/IN ,/, {D you/PRP know/VBP ,/, } [ comparable/JJ ,/, + comparably/RB ] equipped/JJ ,/, {D you/PRP know/VBP ,/, } with/IN cruise/NN control/NN and/CC air/NN conditioning/NN and/CC A/NN M/NN F/NN M/NN radio/NN ,/, and/CC all/PDT these/DT other/JJ things/NNS  E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{F uh/UH ,/, } it/PRP was/VBD just/RB ,/, N_S 
[ there/EX was/VBD no/DT ,/, + there/EX was/VBD no/DT ] comparison/NN ./. {F Uh/UH ,/, } E_S 
the/DT only/JJ thing/NN that/WDT I/PRP find/VBP ,/, {D you/PRP know/VBP ,/, } if/IN I/PRP would/MD have/VB anything/NN against/IN it/PRP is/VBZ that/IN it/PRP still/RB has/VBZ that/DT soft/JJ American/NNP ride/NN ./. E_S 
 
SpeakerA55/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{F Uh/UH ,/, } not/RB ,/, {F uh/UH ,/, } N_S 
that/WDT 's/BES about/RB the/DT only/JJ thing/NN I/PRP find/VBP ,/, {D you/PRP know/VBP ,/, } disadvantageous/JJ to/IN it/PRP ./. E_S 
{C But/CC ,/, } my/PRP$ criteria/NNS ,/, is/VBZ simply/RB something/NN that/WDT looks/VBZ good/JJ ,/, something/NN that/WDT 's/BES serviceable/JJ ,/, E_S 
{C and/CC } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] drive/VBP around/RP a/DT lot/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } {C and/CC } [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] very/RB comfortable/JJ on/IN the/DT highway/NN ./. E_S 
I/PRP can/MD drive/VB for/IN ,/, {D you/PRP know/VBP ,/, } ten/CD hours/NNS or/CC so/RB and/CC not/RB really/RB be/VB tired/JJ in/IN any/DT way/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C But/CC } those/DT are/VBP my/PRP$ criteria/NNS ,/, E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] probably/RB in/IN another/DT six/CD months/NNS to/IN a/DT year/NN or/CC something/NN will/MD probably/RB start/VB looking/VBG around/RP again/RB ,/, E_S 
{C and/CC } if/IN there/EX 's/BES something/NN out/IN there/RB that/WDT ,/, {F uh/UH ,/, } is/VBZ comparable/JJ to/IN what/WP I/PRP have/VBP now/RB ,/, I/PRP 'll/MD go/VB ahead/RB and/CC get/VB it/PRP ./. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
{D You/PRP know/VBP ,/, } the/DT only/JJ thing/NN I/PRP 'm/VBP looking/VBG ,/,  at/IN right/RB now/RB ,/, {F um/UH ,/, } N_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
[ I/PRP just/RB ,/, + I/PRP just/RB ] bought/VBD ,/, {D you/PRP know/VBP ,/, } the/DT Nissan/NNP that/WDT I/PRP 've/VBP got/VBN about/RB ,/, {F uh/UH ,/, } {D say/UH ,/, } nine/CD months/NNS ago/RB ,/, E_S 
I/PRP guess/VBP it/PRP was/VBD  ./. N_S 
{D So/UH } the/DT only/JJ thing/NN [ that/WDT ,/, + that/WDT ] would/MD get/VB me/PRP to/TO change/VB cars/NNS right/RB now/RB would/MD be/VB if/IN ,/, N_S 
{D see/UH ,/, } at/IN the/DT moment/NN I/PRP 'm/VBP single/JJ ,/, E_S 
{C and/CC } if/IN I/PRP were/VBD to/TO get/VB married/VBN and/CC have/VB a/DT family/NN that/DT would/MD have/VB to/TO have/VB something/NN to/TO do/VB with/IN it/PRP ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB have/VB any/DT plans/NNS for/IN probably/RB another/DT two/CD ,/, three/CD years/NNS of/IN even/RB looking/VBG ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{F Uh/UH ,/, } cars/NNS are/VBP too/RB expensive/JJ right/RB now/RB [ to/TO ,/, + {F uh/UH }    to/TO ] even/RB think/VB about/IN buying/VBG new/JJ cars/NNS every/DT couple/NN of/IN years/NNS ,/, {D you/PRP know/VBP } E_S 
 
SpeakerB64/SYM ./. 
I/PRP ,/, N_S 
yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
it/PRP 's/BES N_S 
 
SpeakerB66/SYM ./. 
In/IN our/PRP$ parking/NN lots/NNS ,/, {F uh/UH ,/, } two/CD or/CC three/CD days/NNS ago/RB I/PRP saw/VBD one/CD of/IN the/DT new/JJ Honda/NNP sports/NNS cars/NNS ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] ca/MD n't/RB remember/VB what/WP the/DT name/NN is/VBZ ./. E_S 
It/PRP 's/BES the/DT thirty-five/CD or/CC forty/CD thousand/CD dollar/NN one/NN ,/, whatever/WDT it/PRP is/VBZ ,/, E_S 
{C and/CC } [ it/PRP looked/VBD ,/, + it/PRP resembled/VBD ] a/DT Mazaratti/NNP     very/RB ,/, very/RB closely/RB ./. E_S 
 
SpeakerA69/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB70/SYM ./. 
{C And/CC }  it/PRP 's/BES an/DT absolutely/RB beautiful/JJ automobile/NN    and/CC well/RB appointed/JJ and/CC so/RB forth/RB ,/, E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C but/CC } to/TO pay/VB that/RB much/JJ money/NN for/IN an/DT automobile/NN ,/, {F uh/UH ,/, } is/VBZ just/RB ,/, N_S 
[ I/PRP ca/MD n't/RB ,/, + I/PRP ca/MD n't/RB ] conceive/VB of/IN doing/VBG that/DT  ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES ,/, {F uh/UH ,/, } N_S 
I/PRP went/VBD to/IN [ a/DT ,/, + a/DT ] car/NN show/NN down/IN here/RB [ about/RB ,/, + {F uh/UH ,/, } about/RB ] two/CD weeks/NNS ago/RB ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } of/IN course/NN they/PRP had/VBD the/DT normal/JJ ,/, the/DT Ford/NNP ,/, [ the/DT ,/, + the/DT ] Chevrolet/NNP ,/, that/DT stuff/NN ./. E_S 
{C But/CC } then/RB you/PRP started/VBD looking/VBG at/IN the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
they/PRP had/VBD Ferrari/NNP there/RB ,/, they/PRP had/VBD ,/, {F uh/UH ,/, } B/NNP M/NNP W/NNP and/CC all/PDT these/DT other/JJ kinds/NNS of/IN cars/NNS ./. E_S 
{C And/CC } Ferrari/NNP did/VBD n't/RB even/RB let/VB you/PRP near/RB the/DT car/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } they/PRP were/VBD ,/, N_S 
that/DT 's/BES how/WRB expensive/JJ they/PRP were/VBD ./. E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C And/CC } then/RB you/PRP saw/VBD ,/, {F uh/UH ,/, } hundred/CD thousand/CD dollar/NN cars/NNS ,/, E_S 
you/PRP saw/VBD eighty/CD thousand/CD dollar/NN cars/NNS ,/, E_S 
{C and/CC } [ even/RB ,/, + even/RB ] though/IN [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP enjoy/VB cars/NNS ,/, I/PRP enjoy/VBP ,/, {F um/UH ,/, } driving/VBG them/PRP ,/, I/PRP enjoy/VBP ,/, {F uh/UH ,/, } riding/VBG in/IN them/PRP and/CC everything/NN ,/, {C but/CC ,/, } I/PRP ca/MD n't/RB see/VB [ buying/VBG ,/, + {E or/CC } paying/VBG ] more/JJR for/IN a/DT car/NN than/IN I/PRP would/MD for/IN a/DT house/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB76/SYM ./. 
That/DT 's/BES true/JJ ./. {D Well/UH ,/, } E_S 
 
SpeakerA77/SYM ./. 
That/DT does/VBZ n't/RB seem/VB likely/RB ./. E_S 
 
SpeakerB78/SYM ./. 
The/DT difference/NN there/RB [ [ is/VBZ ,/, + {D too/RB ,/, } {F uh/UH ,/, } is/VBZ ] + ] between/IN us/PRP is/VBZ that/IN I/PRP am/VBP not/RB really/RB crazy/JJ about/IN driving/NN ./. E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
I/PRP never/RB have/VBP been/VBN ,/, since/IN ,/, {D you/PRP know/VBP ,/, } my/PRP$ parents/NNS had/VBD to/TO force/VB me/PRP to/TO get/VB my/PRP$ driver/NN 's/POS license/NN when/WRB I/PRP was/VBD young/JJ    when/WRB I/PRP was/VBD sixteen/CD ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C So/RB } I/PRP 've/VBP never/RB really/RB cared/VBN ./. E_S 
{D Now/UH ,/, } what/WP I/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
before/IN I/PRP was/VBD married/VBN and/CC before/IN I/PRP went/VBD to/IN graduate/NN school/NN ,/, I/PRP used/VBD to/TO do/VB little/JJ sports/NNS car/NN racing/NN ./. E_S 
[ I/PRP never/RB ,/, + it/PRP was/VBD never/RB ] my/PRP$ own/JJ car/NN  E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
it/PRP was/VBD always/RB someone/NN else/RB 's/POS ./. E_S 
{C And/CC } that/DT sort/NN of/IN thing/NN I/PRP enjoy/VBP ,/, E_S 
{C but/CC } to/TO go/VB out/RB and/CC drive/VB ,/, {F uh/UH ,/, } never/RB has/VBZ really/RB [ been/VBN ,/, + had/VBN ] any/DT appeal/NN to/IN me/PRP    in/IN that/DT regard/NN ./. E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{D So/UH }  ./. {D Well/UH } I/PRP guess/VBP we/PRP 've/VBP discussed/VBN that/DT enough/RB E_S 
do/VBP n't/RB you/PRP think/VB ./. E_S 
 
SpeakerA87/SYM ./. 
I/PRP think/VBP so/RB ./. E_S 
 
SpeakerB88/SYM ./. 
[ [ We/PRP wo/MD n't/RB ,/, + we/PRP do/VBP n't/RB ,/, ] + we/PRP wo/MD n't/RB ] get/VB the/DT recorder/NN or/CC the/DT ,/, {F uh/UH ,/, } system/NN to/TO shut/VB us/PRP off/RP ,/, {F uh/UH ,/, } tonight/NN ./. E_S 
That/DT 's/HVS happened/VBN to/IN me/PRP almost/RB every/DT time/NN I/PRP 've/VBP ,/, N_S 
 
SpeakerA89/SYM ./. 
That/DT 's/HVS happened/VBN to/IN me/PRP once/RB ,/, E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB92/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES very/RB easy/JJ when/WRB [ you/PRP get/VBP a/DT top-/NN ,/, + you/PRP get/VBP on/IN a/DT topic/NN ] that/WDT ,/, {D you/PRP know/VBP ,/, } you/PRP enjoy/VBP ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ,/, E_S 
{D like/UH ,/, } {F uh/UH ,/, } I/PRP think/VBP the/DT one/CD time/NN I/PRP did/VBD it/PRP was/VBD on/IN [ [ Sau-/XX ,/, + the/DT Mid/NNP ,/, ] + the/DT Mid/NNP East/NNP ,/, ] the/DT crisis/NN out/IN there/RB ./. E_S 
 
SpeakerB94/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA95/SYM ./. 
That/DT [ was/VBD ,/, + had/VBD ] a/DT great/JJ conversation/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } then/RB they/PRP came/VBD off/RP and/CC  told/VBD us/PRP we/PRP could/MD n't/RB do/VB it/PRP any/GW more/^RB ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB96/SYM ./. 
{D Well/UH } I/PRP was/VBD talking/VBG to/IN a/DT lady/NN last/JJ evening/NN ,/, E_S 
{C and/CC } we/PRP were/VBD talking/VBG about/IN fishing/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP were/VBD cut/VBN off/RP ,/, {D well/UH ,/, } E_S 
we/PRP were/VBD told/VBN to/TO quit/VB ./. E_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB98/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH ,/, } you/PRP have/VB a/DT pleasant/JJ evening/NN ./. E_S 
 
SpeakerA99/SYM ./. 
You/PRP too/RB ./. E_S 
 
SpeakerB100/SYM ./. 
Take/VB care/NN ./. E_S 
 
SpeakerA101/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerB102/SYM ./. 
Good-bye/UH ./. E_S 
