*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2455_1016_1176 
TOPIC#:		329 
DATE:		910405 
TRANSCRIBER:	PMC 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{D Well/UH } I/PRP wondered/VBD if/IN I/PRP was/VBD going/VBG to/TO get/VB to/TO talk/VB to/IN a/DT male/NN or/CC a/DT female/NN on/IN this/DT  type/NN   ./. E_S 
 
SpeakerB2/SYM ./. 
Have/VBP you/PRP been/VBN talking/VBG to/IN males/NNS ?/. E_S 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
[ this/DT is/VBZ ,/, + this/DT is/VBZ ] probably/RB more/RBR interesting/JJ if/IN it/PRP had/VBD been/VBN a/DT male/NN and/CC a/DT female/NN  ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP was/VBD afraid/JJ we/PRP might/MD get/VB into/IN an/DT argument/NN ./. E_S 
 
SpeakerB4/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP guess/VBP {F uh/UH ,/, } there/EX have/VB been/VBN certainly/RB a/DT lot/NN of/IN changes/NNS in/IN the/DT last/JJ couple/NN of/IN generations/NNS ,/,  for/IN ,/, {F uh/UH ,/, } the/DT roles/NNS of/IN women/NNS E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C and/CC } {F uh/UH ,/, } I/PRP guess/VBP the/DT most/RBS significant/JJ probably/RB is/VBZ that/IN so/RB many/JJ are/VBP working/VBG now/RB ,/,  And/CC trying/VBG to/TO juggle/VB job/NN and/CC home/NN and/CC family/NN and/CC all/DT sorts/NNS of/IN other/JJ possibilities/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB8/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA9/SYM ./. 
they/PRP may/MD be/VB going/VBG to/IN school/NN ,/, or/CC may/MD have/VB elderly/JJ parents/NNS ,/, or/CC {D you/PRP know/VBP } all/DT sorts/NNS of/IN other/JJ things/NNS ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP ,/, + it/PRP ] seems/VBZ too/^IN me/PRP like/IN though/RB that/DT women/NNS 's/POS roles/NNS are/VBP changing/VBG faster/RBR than/IN the/DT men/NNS and/CC therefore/RB ,/, the/DT women/NNS are/VBP spreading/VBG themselves/PRP thinner/RBR ,/,  than/IN before/RB ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } I/PRP think/VBP so/RB ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Absolutely/RB ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP it/PRP 's/BES extremely/RB difficult/JJ to/TO keep/VB up/RP with/IN all/DT that/IN we/PRP have/VBP to/TO these/DT days/NNS ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
Sometimes/RB ,/, I/PRP think/VBP I/PRP am/VBP going/VBG crazy/JJ trying/VBG to/TO do/VB it/PRP E_S 
{C but/CC ,/, } N_S 
 
SpeakerB16/SYM ./. 
Do/VBP you/PRP work/VB outside/IN the/DT home/NN ?/. E_S 
 
SpeakerA17/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB18/SYM ./. 
Do/VBP you/PRP have/VB children/NNS ?/. E_S 
 
SpeakerA19/SYM ./. 
{F Uh/UH ,/, } yes/UH ./. E_S 
They/PRP are/VBP getting/VBG older/JJR now/RB ,/, E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C so/RB } they/PRP are/VBP not/RB quite/RB as/IN much/JJ of/IN a/DT responsibility/NN E_S 
{C but/CC } they/PRP are/VBP still/RB there/RB ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB22/SYM ./. 
{F Oh/UH } sure/UH ./. E_S 
 
SpeakerA23/SYM ./. 
they/PRP still/RB take/VBP time/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] still/RB provide/VBP most/RBS of/IN the/DT things/NNS that/WDT go/VBP on/RP around/IN the/DT house/NN ./. E_S 
 
SpeakerB24/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } yeah/UH E_S 
{C and/CC } for/IN a/DT while/NN I/PRP was/VBD going/VBG to/IN school/VB too/RB ,/, E_S 
{C and/CC } [ tha-/DT ,/, + it/PRP ] was/VBD tough/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP + {F uh/UH ,/, } I/PRP ] think/VBP that/IN while/IN it/PRP 's/BES a/DT good/JJ change/NN for/IN I/PRP think/VBP women/NNS to/TO be/VB able/JJ to/TO fulfill/VB their/PRP$ potential/NN in/IN whatever/WDT they/PRP feel/VBP ,/, {D you/PRP know/VBP ,/, }  their/PRP$ expertise/NN may/MD be/VB ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP sometimes/RB other/JJ things/NNS suffer/VBP and/CC tha-/IN ,/, N_S 
I/PRP think/VBP it/PRP 's/BES hard/JJ to/TO find/VB a/DT balance/NN there/RB ./. E_S 
 
SpeakerA31/SYM ./. 
{C But/CC } in/IN some/DT ways/NNS I/PRP think/VBP we/PRP are/VBP expected/VBN to/TO do/VB it/PRP all/DT ./. E_S 
You/PRP 're/VBP almost/RB looked/VBN down/RP upon/IN if/IN you/PRP do/VBP n't/RB try/VB to/TO do/VB all/DT of/IN these/DT things/NNS E_S 
{C and/CC }    that/DT 's/BES where/WRB the/DT problem/NN is/VBZ really/RB ./. E_S 
 
SpeakerB32/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP have/VBP little/JJ children/NNS ,/, four/CD and/CC one/CD ,/, E_S 
{C and/CC } I/PRP decided/VBD that/IN it/PRP was/VBD very/RB important/JJ to/IN me/PRP to/TO stay/VB home/RB ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{F Uh/UH ,/, } {C and/CC } when/WRB [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] happen/VBP to/TO ,/, you/PRP know/VBP be/VB ,/, N_S 
I/PRP 'm/VBP very/RB active/JJ with/IN ,/, {F uh/UH ,/, } [ people/NNS ,/, + other/JJ people/NNS ] with/IN children/NNS my/PRP$ age/NN E_S 
{C and/CC } most/JJS of/IN us/PRP do/VBP tend/VB to/TO stay/VB home/NN ,/, E_S 
{C but/CC } when/WRB I/PRP run/VBP into/IN people/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } just/RB have/VBP recently/RB had/VBN babies/NNS or/CC have/VBP very/RB young/JJ children/NNS and/CC are/VBP working/VBG full/GW time/^RB ,/, [ I/PRP ,/, + ] there/EX 's/BES almost/RB a/DT ,/, {F uh/UH ,/, } friction/NN between/IN us/PRP ./. E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ,/, E_S 
not/RB people/NNS that/WDT are/VBP ,/, {D you/PRP know/VBP ,/, } necessarily/RB good/JJ friends/NNS ,/,  Even/RB though/IN that/WDT has/VBZ happened/VBN too/RB ,/, {F uh/UH ,/, } E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
it/PRP 's/BES almost/RB as/IN though/IN it/PRP puts/VBZ you/PRP on/IN different/JJ sides/NNS of/IN a/DT fence/NN ./. E_S 
You/PRP know/VBP w-/XX ,/, N_S 
if/IN you/PRP decide/VBP to/TO go/VB back/RB to/TO work/VB then/RB you/PRP feel/VBP like/IN you/PRP are/VBP always/RB having/VBG to/TO defend/VB yourself/PRP ./. E_S 
 
SpeakerA41/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC } if/IN you/PRP do/VBP n't/RB then/RB ,/, sometimes/RB you/PRP feel/VBP like/IN you/PRP 're/VBP looked/VBN down/RP upon/IN by/IN people/NNS that/WDT go/VBP back/RB to/TO work/NN and/CC so/IN you/PRP 're/VBP just/RB wasting/VBG your/PRP$ time/NN ,/,  at/IN home/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES a/DT tough/JJ one/CD ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP 've/VBP done/VBN some/DT of/IN both/DT ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
[ I/PRP ,/, + when/WRB my/PRP$ kids/NNS were/VBD real/RB little/JJ ,/, I/PRP ] was/VBD at/IN home/NN for/IN a/DT couple/NN of/IN different/JJ periods/NNS of/IN time/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{F Oh/UH ,/, } I/PRP think/VBP the/DT longest/JJS was/VBD less/JJR than/IN a/DT year/NN ,/, E_S 
{C but/CC } still/RB at/IN least/JJS I/PRP was/VBD able/JJ [ to/TO ,/, + to/TO ] spend/VB ,/, {D you/PRP know/VBP ,/, } those/DT first/JJ months/NNS with/IN them/PRP ./. E_S 
 
SpeakerB50/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP mostly/RB went/VBD back/RB to/IN work/NN because/IN I/PRP was/VBD tired/JJ of/IN doing/VBG without/IN things/NNS ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{D You/PRP know/VBP ,/, } the/DT money/NN was/VBD the/DT issue/NN ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } even/RB now/RB ,/, [ I/PRP would/MD ,/, + I/PRP would/MD ] like/VB to/TO not/RB have/VB to/TO work/VB in/IN some/DT ways/NNS ./. E_S 
 
SpeakerB56/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA57/SYM ./. 
[ It/PRP ,/, + it/PRP 's/BES ] kind/RB of/RB pull/NN and/CC tug/NN ,/, E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
on/IN the/DT other/JJ hand/NN ,/, I/PRP ca/MD n't/RB imagine/VB just/RB being/VBG at/IN home/NN ,/, {F uh/UH ,/, } although/IN I/PRP have/VBP a/DT lot/NN of/IN interests/NNS and/CC a/DT lot/NN of/IN things/NNS I/PRP would/MD like/VB to/TO pursue/VB ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{F Uh/UH ,/, } still/RB ,/, {F uh/UH ,/, } [ there/EX 's/BES ,/, + there/EX 's/BES ] sort/RB of/RB a/DT feeling/NN of/IN accomplishment/NN with/IN having/VBG ,/, {D you/PRP know/VBP ,/, } a/DT job/NN and/CC all/DT that/WDT goes/VBZ with/IN that/DT ./. E_S 
 
SpeakerB62/SYM ./. 
No/UH ,/, E_S 
[ that/IN ,/, + that/IN 's/BES ] definitely/RB true/JJ ./. E_S 
In/IN fact/NN ,/, [ I/PRP ,/, + I/PRP ] work/VBP out/IN of/IN my/PRP$ home/NN ./. E_S 
{F Um/UH ,/, } I/PRP 'm/VBP an/DT accountant/NN ,/, E_S 
 
SpeakerA63/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C and/CC } I/PRP do/VBP taxes/NNS and/CC bookkeeping/NN E_S 
{C and/CC } I/PRP ,/, {F uh/UH ,/, } N_S 
it/PRP was/VBD ,/, N_S 
it/PRP 's/BES a/DT way/NN for/IN me/PRP to/TO stay/VB home/NN ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C And/CC } {E I/PRP mean/VBP ,/, } I/PRP still/RB ,/, unfortunately/RB have/VBP to/TO be/VB very/RB disciplined/JJ  in/IN doing/VBG my/PRP$ work/NN at/IN five/CD in/IN the/DT morning/NN and/CC ten/CD o'clock/RB at/IN night/NN ,/, E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB68/SYM ./. 
[ {C but/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] [ it/PRP ,/, + it/PRP 's/HVS ] worked/VBN out/RP [ for/IN ,/, + for/IN ] my/PRP$ family/NN ,/,  to/TO have/VB my/PRP$ cake/NN and/CC eat/VB it/PRP too/RB ,/, kind/NN of/IN thing/NN ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES a/DT good/JJ deal/NN ./. E_S 
Where/WRB do/VBP you/PRP think/VB this/DT is/VBZ going/VBG in/IN the/DT future/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } do/VBP you/PRP think/VB things/NNS are/VBP going/VBG to/TO change/VB ,/, E_S 
{C or/CC } are/VBP we/PRP going/VBG to/TO keep/VB having/VBG to/TO try/VB to/TO juggle/VB all/DT of/IN this/DT ?/. E_S 
 
SpeakerB72/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] hope/VBP that/IN they/PRP will/MD change/VB {F uh/UH ,/, } E_S 
[ {C but/CC ,/, } + {C but/CC } ] I/PRP 'm/VBP ,/, N_S 
I/PRP just/RB ,/, N_S 
I/PRP know/VBP it/PRP 's/BES going/VBG to/TO be/VB a/DT slow/JJ change/NN ./. E_S 
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] feel/VBP as/IN though/IN a/DT lot/NN of/IN people/NNS are/VBP going/VBG back/RB to/IN just/RB having/VBG a/DT one/CD wage/NN earner/NN ./. E_S 
{E I/PRP mean/VBP } I/PRP 'm/VBP just/RB thinking/VBG of/IN my/PRP$ circle/NN of/IN people/NNS that/WDT I/PRP know/VBP ./. E_S 
I/PRP know/VBP quite/RB a/DT few/JJ people/NNS who/WP have/VBP decided/VBN to/TO not/RB have/VB [ [ [ both/DT ,/, + both/DT ,/, ] + both/DT ,/, ] {F uh/UH ,/, } couples/NNS ,/, + {D you/PRP know/VBP ,/, } both/DT ,/, ] {F uh/UH ,/, } of/IN the/DT parents/NNS work/VBP ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C And/CC } yet/RB ,/, {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] we-/XX ,/, N_S 
I/PRP hope/VBP to/TO see/VB employer/NN based/VBN ,/, {D you/PRP know/VBP ,/, } helping/VBG out/RP ./.  {D You/PRP know/VBP ,/, } child/NN ,/, {F uh/UH ,/, } care/NN centers/NNS at/IN the/DT place/NN of/IN employment/NN [ and/CC ,/, + and/CC ] things/NNS like/IN that/DT ,/, that/WDT will/MD help/VB out/RP ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
What/WP do/VBP you/PRP think/VB ,/, E_S 
do/VBP you/PRP think/VB we/PRP are/VBP ,/,  setting/VBG a/DT trend/NN ?/. E_S 
 
SpeakerA77/SYM ./. 
I/PRP do/VBP n't/RB ,/, N_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
yeah/UH ,/, E_S 
[ I/PRP ,/, + {D well/UH } I/PRP ] see/VBP ,/, {E I/PRP think/VBP } some/DT people/NNS wanting/VBG to/TO stay/VB home/RB more/RBR and/CC take/VB care/VB of/IN the/DT children/NNS ./. E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{F Uh/UH ,/, } {C and/CC } even/RB those/DT who/WP may/MD not/RB do/VB it/PRP seem/VBP to/TO be/VB spending/VBG more/JJR time/NN with/IN their/PRP$ kids/NNS and/CC really/RB trying/VBG harder/RB at/IN making/VBG all/DT of/IN [ the/DT ,/, + the/DT ] family/NN things/NNS work/VBP ./. E_S 
 
SpeakerB82/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{F Uh/UH ,/, } {C but/CC } I/PRP do/VBP n't/RB know/VB if/IN they/PRP 're/VBP going/VBG to/TO ever/RB give/VB up/RP their/PRP$ careers/NNS ,/, {D you/PRP know/VBP ./. } E_S 
It/PRP 's/BES sort/RB of/RB like/IN they/PRP went/VBD to/IN school/NN and/CC they/PRP worked/VBD so/RB hard/RB to/TO get/VB where/WRB they/PRP are/VBP ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN they/PRP want/VBP to/TO completely/RB give/VB that/DT up/RP ./. E_S 
 
SpeakerB84/SYM ./. 
Right/UH ,/, E_S 
it/PRP 's/BES a/DT very/RB personal/JJ thing/NN ./. E_S 
 
SpeakerA85/SYM ./. 
{C But/CC ,/, } it/PRP would/MD be/VB nice/JJ if/IN there/EX could/MD be/VB an/DT in-between/NN ,/, a/DT middle/JJ ground/NN somewhere/RB ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP it/PRP 's/BES hard/JJ though/RB when/WRB you/PRP talk/VBP [ about/IN ,/, + about/IN ] families/NNS [ and/CC ,/, + and/CC ] raising/VBG children/NNS E_S 
{C because/IN } [ ch-/NNS ,/, + I/PRP think/VBP children/NNS ] have/VBP a/DT hard/JJ time/NN understanding/VBG a/DT middle/JJ ground/NN ./. E_S 
I/PRP think/VBP [ they/PRP ,/, + {F uh/UH ,/, } they/PRP ] need/VBP security/NN E_S 
{C and/CC } yet/RB they/PRP ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP ,/, N_S 
from/IN speaking/VBG from/IN my/PRP$ children/NNS ,/, [ the-/XX ,/, + they/PRP ] are/VBP n't/RB real/RB flexible/JJ  when/WRB it/PRP comes/VBZ to/IN things/NNS like/IN that/DT ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
[ They/PRP ,/, + {F uh/UH ,/, } they/PRP ] want/VBP to/TO know/VB things/NNS are/VBP going/VBG to/TO be/VB a/DT certain/JJ way/NN ./. E_S 
 
SpeakerA89/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
I/PRP think/VBP [ they/PRP ,/, + they/PRP ] like/VBP a/DT routine/NN of/IN sorts/NNS ./. E_S 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ,/, E_S 
right/UH ./. E_S 
{D Well/UH ,/, } we/PRP will/MD see/VB ./. E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] hoping/VBG to/TO see/VB more/JJR female/JJ leadership/NN in/IN our/PRP$ society/NN ./. E_S 
 
SpeakerA91/SYM ./. 
{D Well/UH ,/, } yes/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] like/VBP the/DT fact/NN that/IN ,/, {D you/PRP know/VBP ,/, } gradually/RB you/PRP 're/VBP beginning/VBG to/TO see/VB women/NNS in/IN public/JJ office/NN and/CC executive/NN positions/NNS ,/, E_S 
{C but/CC } it/PRP 's/BES still/RB a/DT long/JJ way/NN from/IN being/VBG what/WP it/PRP ought/MD to/TO be/VB ./. E_S 
 
SpeakerB92/SYM ./. 
{F Oh/UH ,/, } yes/UH ,/, E_S 
[ the/DT ,/, + the/DT ] numbers/NNS are/VBP still/RB very/RB skewed/JJ to/TO say/VB the/DT least/JJS ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ./. E_S 
Okay/UH ,/, E_S 
{D well/UH } I/PRP enjoyed/VBD talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB94/SYM ./. 
Okay/UH ,/, E_S 
you/PRP too/RB Ellen/NNP ./. E_S 
 
SpeakerA95/SYM ./. 
All/RB right/JJ ,/,  E_S 
good-bye/UH ./.  E_S 
 
SpeakerB96/SYM ./. 
Bye-bye/UH ./.  E_S 
