*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
#FILENAME:	2476_1018_1110 
TOPIC#:		329 
DATE:		910406 
TRANSCRIBER:	SK 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker B kept interrupting. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH  ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } [ what/WP ,/, + what/WP ] do/VBP you/PRP is/VBZ think/VBP is/VBZ [ the/DT ,/, + {F uh/UH ,/, } the/DT ] main/JJ change/NN in/IN ?/. E_S 
What/WP generation/NN are/VBP you/PRP ,/, E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] thirty/CD years/NNS old/JJ ?/. E_S 
 
SpeakerA3/SYM ./. 
I/PRP 'm/VBP twenty-nine/CD ./. E_S 
 
SpeakerB4/SYM ./. 
You/PRP 're/VBP twenty-nine/CD ,/, E_S 
okay/UH ,/, E_S 
{C so/RB } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] both/DT children/NNS of/IN the/DT very/RB early/JJ sixties/NNS ./. E_S 
 
SpeakerA5/SYM ./. 
Right/UH ./. E_S 
{C And/CC ,/, } [ I/PRP have/VBP ,/, + {E I/PRP mean/VBP } I/PRP 've/VBP ] seen/VBN some/DT change/NN ,/, E_S 
{D like/UH } I/PRP know/VBP ,/, {F um/UH ,/, } when/WRB I/PRP was/VBD young/JJ most/JJS mothers/NNS pretty/RB much/RB were/VBD housewives/NNS ,/,  {C and/CC } stayed/VBD at/IN home/NN with/IN the/DT kids/NNS ,/, E_S 
 
SpeakerB6/SYM ./. 
{F Um/UH ,/, } {F um/UH ./. } E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C and/CC } [ to/IN ,/, + to/IN ] me/PRP it/PRP seems/VBZ {D like/UH } it/PRP 's/BES almost/RB the/DT opposite/NN now/RB where/WRB [ the/DT ,/, + the/DT ] woman/NN is/VBZ working/VBG [ and/CC ,/, +  and/CC ] they/PRP ,/, {D you/PRP know/VBP ,/, } take/VBP the/DT children/NNS to/IN child/NN care/NN ,/, E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C or/CC } maybe/RB they/PRP work/VBP part-time/RB or/CC something/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C So/RB ,/, } that/DT seems/VBZ to/TO be/VB a/DT pretty/RB big/JJ change/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ,/, E_S 
the/DT family/NN structure/NN in/IN general/JJ is/VBZ being/VBG really/RB restructured/VBN from/IN one/CD income/NN to/IN two/CD incomes/NNS which/WDT means/VBZ from/IN one/CD parent/NN to/IN two/CD part-time/JJ parents/NNS ,/,  if/IN you/PRP 're/VBP lucky/JJ  ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{F Um/UH ,/, } I/PRP ,/, {F uh/UH ,/, } N_S 
[ it/PRP ,/, + it/PRP 's/BES ] funny/JJ ,/, E_S 
it/PRP 's/BES both/DT of/IN us/PRP then/RB were/VBD really/RB just/RB adolescents/NNS [ when/WRB ,/, + when/WRB ,/, ] N_S 
I/PRP think/VBP ,/, most/JJS of/IN the/DT major/JJ changes/NNS for/IN adult/NN women/NNS were/VBD going/VBG on/RP ,/,  in/IN America/NNP ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
I/PRP do/VBP n't/RB think/VB ,/, changes/NNS are/VBP still/RB progressing/VBG ,/, E_S 
{C but/CC } it/PRP seems/VBZ to/IN me/PRP that/IN [ [ the/DT ,/, + {F uh/UH ,/, } really/RB the/DT seventies/NNS ,/, ] + the/DT early/JJ seventies/NNS ] was/VBD a/DT period/NN of/IN the/DT most/JJS change/NN ,/, E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C and/CC ,/, } if/IN I/PRP had/VBD to/TO somewhat/RB abstract/VB about/IN it/PRP ,/, it/PRP seems/VBZ to/TO be/VB the/DT major/JJ change/NN has/VBZ been/VBN that/IN woman/NN have/VBP acquired/VBN more/JJR choice/NN ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
{F Oh/UH ,/, } that/DT 's/BES true/JJ ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
{F Uh/UH ,/, } {E I/PRP mean/VBP ,/, } that/DT 's/BES sort/RB of/RB [ [ the/DT overall/JJ ,/, + the/DT meta/JJ ,/, ] + the/DT meta/JJ ] change/NN as/IN it/PRP were/VBD ./. {F Uh/UH ,/, } where/WRB that/DT woman/NN really/RB have/VBP more/JJR of/IN a/DT choice/NN now/RB about/IN what/WP they/PRP do/VBP ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{F Uh/UH ,/, } course/NN ,/, they/PRP find/VBP that/IN the/DT choice/NN creates/VBZ its/PRP$ own/JJ hardships/NNS in/IN a/DT way/NN because/IN life/NN is/VBZ not/RB quite/RB as/RB simple/JJ even/RB if/IN it/PRP is/VBZ for/IN your/PRP$ ,/, {D you/PRP know/VBP ,/, } E_S 
you/PRP can/MD share/VB something/NN you/PRP really/RB want/VBP ,/, which/WDT is/VBZ a/DT wonderful/JJ thing/NN ,/, E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C but/CC ,/, } it/PRP does/VBZ seem/VB N_S 
{D like/UH } an/DT awful/JJ lot/NN of/IN [ my/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] adult/JJ women/NNS friends/NNS are/VBP anguishing/VBG [ over/IN ,/, + over/IN ] [ some/DT of/IN ,/, + some/DT of/IN ] these/DT choices/NNS ./. E_S 
{F Um/UH ,/, } N_S 
 
SpeakerA31/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } I/PRP know/VBP ,/, the/DT choice/NN to/TO either/CC work/VB or/CC to/TO be/VB a/DT mother/NN is/VBZ probably/RB pretty/RB difficult/JJ because/IN I/PRP think/VBP women/NNS just/RB naturally/RB tend/VBP to/TO have/VB those/DT instincts/NNS that/IN [ you/PRP ,/, + {D you/PRP know/VBP ,/, } you/PRP ] protected/VBD the/DT children/NNS ,/,  and/CC you/PRP want/VBP to/TO be/VB with/IN the/DT children/NNS ,/, E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
yet/RB there/EX 's/BES so/RB many/JJ material/JJ things/NNS to/TO be/VB had/VBN out/IN there/RB that/WDT a/DT lot/NN of/IN people/NNS think/VBP ,/, {F oh/UH ,/, } {C but/CC ,/, } if/IN we/PRP both/DT work/VBP ,/, we/PRP can/MD get/VB a/DT really/RB big/JJ house/NN ,/,  and/CC we/PRP can/MD have/VB two/CD really/RB nice/JJ cars/NNS ,/, we/PRP can/MD take/VB a/DT vacation/NN ,/, we/PRP can/MD do/VB this/DT ,/, E_S 
 
SpeakerB34/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C and/CC } it/PRP 's/BES kind/RB of/RB almost/RB expected/JJ of/IN you/PRP anyway/RB ./. E_S 
People/NNS kind/RB of/RB look/VBP down/RP [ on/IN a/DT ,/, + on/IN ] [ a/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] role/NN of/IN a/DT woman/NN as/IN a/DT housewife/NN ,/, E_S 
it/PRP 's/BES kind/RB of/RB like/IN ,/, {F oh/UH ,/, } {D well/UH ,/, } {D you/PRP know/VBP ,/, } she/PRP did/VBD n't/RB go/VB to/IN college/NN ,/,  and/CC she/PRP 's/BES just/RB a/DT housewife/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
She/PRP just/RB settled/VBD for/IN that/DT ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
Even/RB though/IN there/EX 's/BES probably/RB women/NNS with/IN M/NNP B/NNP A/NNP 's/NNPS ,/, maybe/RB even/RB Ph/NNP D/NNP 's/NNPS ,/, that/WDT are/VBP staying/VBG at/IN home/NN with/IN the/DT children/NNS ./. E_S 
{F Um/UH ,/, } N_S 
 
SpeakerB42/SYM ./. 
{D Well/UH ,/, } I/PRP only/RB know/VBP ,/, N_S 
I/PRP have/VBP ,/, N_S 
of/IN my/PRP$ friends/NNS who/WP [ have/VBP ,/, + have/VBP ] children/NNS ,/, {F uh/UH ,/, } N_S 
I/PRP only/RB know/VBP of/IN one/CD woman/NN who/WP 's/HVS decided/VBN to/TO go/VB that/DT quote/NN ,/, unquote/NN ,/, traditional/JJ route/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC ,/, } I/PRP have/VBP a/DT lot/NN of/IN respect/NN for/IN her/PRP$ ,/, because/IN she/PRP made/VBD it/PRP as/IN a/DT real/JJ choice/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
She/PRP really/RB knew/VBD that/IN she/PRP did/VBD n't/RB have/VB to/TO do/VB that/DT ,/, E_S 
{C but/CC } she/PRP decided/VBD that/DT was/VBD what/WP she/PRP wanted/VBD to/TO do/VB in/IN her/PRP$ life/NN ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C and/CC ,/, } she/PRP wanted/VBD that/DT role/NN ./. E_S 
She/PRP 's/BES a/DT marvelous/JJ parent/NN E_S 
{C and/CC } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] say/VBP all/DT power/NN to/IN her/PRP because/IN she/PRP 's/BES an/DT example/NN to/IN me/PRP of/IN someone/NN who/WP really/RB does/VBZ have/VB the/DT choice/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
I/PRP feel/VBP that/IN a/DT lot/NN of/IN ,/, {F uh/UH ,/, } women/NNS do/VBP n't/RB ,/, E_S 
all/RB right/JJ I/PRP said/VBD they/PRP have/VBP the/DT choice/NN E_S 
{C but/CC } they/PRP do/VBP n't/RB necessarily/RB feel/VB that/IN they/PRP do/VBP because/IN they/PRP no/RB longer/RB feel/VBP like/IN if/IN they/PRP were/VBD just/RB to/TO be/VB a/DT parent/NN rather/IN than/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } a/DT sort/NN of/IN super/JJ woman/NN success/NN in/IN the/DT business/NN world/NN as/IN well/RB ,/,  they/PRP would/MD somehow/RB be/VB perceived/VBN as/IN a/DT failure/NN ,/,  in/IN their/PRP$ own/JJ eyes/NNS or/CC in/IN others/NNS ,/, E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB54/SYM ./. 
[ [ {C and/CC ,/, } + {C and/CC then/RB } you/PRP ,/, ] + {C and/CC then/RB } it/PRP 's/BES ] not/RB a/DT choice/NN anymore/RB ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{F Uh/UH ,/, } {C and/CC } frankly/RB ,/, it/PRP 's/BES the/DT way/NN that/WDT men/NNS are/VBP ./. E_S 
{F Uh/UH ,/, } men/NNS do/VBP n't/RB have/VB this/DT choice/NN ,/, E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
they/PRP do/VBP n't/RB feel/VB this/DT choice/NN ./. E_S 
{F Uh/UH ,/, } in/IN most/JJS subcultures/NNS in/IN America/NNP [ that/WDT ,/, + that/WDT ] I/PRP 've/VBP been/VBN exposed/VBN to/IN ,/, if/IN the/DT man/NN were/VBD to/TO say/VB ,/, {F uh/UH ,/, } no/UH ,/, I/PRP 've/VBP decided/VBN not/RB to/TO work/VB ,/, I/PRP want/VBP to/TO stay/VB home/RB and/CC do/VB the/DT child/NN rearing/NN ,/, my/PRP$ wife/NN has/VBZ a/DT good/JJ job/NN and/CC I/PRP want/VBP her/PRP$ to/TO keep/VB that/DT ,/,  and/CC [ I/PRP ,/, + I/PRP 'm/VBP ] going/VBG to/TO be/VB the/DT primary/JJ caretaker/NN ,/, [ and/CC ,/, + {D you/PRP know/VBP ,/, } and/CC ] [ then/RB ,/, + then/RB ] take/VB care/NN of/IN the/DT children/NNS ,/, because/IN we/PRP do/VBP n't/RB want/VB to/TO put/VB them/PRP in/IN day/NN care/NN ,/, and/CC this/DT and/CC that/DT ./. I/PRP think/VBP most/JJS Americans/NNPS would/MD feel/VB funny/JJ about/IN that/DT ./.  Maybe/RB sort/RB of/RB feel/VB like/IN he/PRP is/VBZ n't/RB that/DT success/NN that/WDT he/PRP could/MD have/VB been/VBN ./. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{D So/UH ,/, } it/PRP 's/BES ,/, {F um/UH ,/, } N_S 
 
SpeakerA65/SYM ./. 
There/EX 's/BES some/DT T/NN V/NN show/NN on/IN now/RB E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP I/PRP 've/VBP seen/VBN it/PRP once/RB ./. E_S 
I/PRP do/VBP n't/RB get/VB to/TO watch/VB much/JJ T/NN V/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } there/EX 's/BES a/DT T/NN V/NN show/NN where/WRB the/DT man/NN is/VBZ the/DT one/NN raising/VBG the/DT kids/NNS ,/,  and/CC the/DT wife/NN is/VBZ ,/, N_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C and/CC } I/PRP ,/, N_S 
maybe/RB they/PRP based/VBD it/PRP on/IN that/DT MISTER/NNP MOM/NNP movie/NN ,/, E_S 
[ {C but/CC ,/, } + {F uh/UH ,/, }  {C but/CC ,/, } ] {F uh/UH ,/, } there/EX is/VBZ a/DT T/NN V/NN show/NN out/IN there/RB ./. E_S 
 
SpeakerB68/SYM ./. 
I/PRP did/VBD n't/RB happen/VB to/TO see/VB that/DT ./. E_S 
 
SpeakerA69/SYM ./. 
I/PRP guess/VBP they/PRP 're/VBP trying/VBG to/TO gain/VB more/RBR public/JJ acceptance/NN of/IN things/NNS like/IN that/DT ./. E_S 
{C Because/IN } I/PRP know/VBP there/EX are/VBP cases/NNS of/IN where/WRB that/DT happens/VBZ E_S 
{C and/CC ,/, } N_S 
 
SpeakerB70/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
[ I/PRP knew/VBD ,/, + I/PRP knew/VBD ] people/NNS who/WP did/VBD that/DT years/NNS ago/RB ,/, E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C but/CC } they/PRP were/VBD very/RB apologetic/JJ about/IN it/PRP E_S 
{C because/IN } you/PRP could/MD tell/VB they/PRP were/VBD used/JJ to/IN people/NNS saying/VBG ,/, What/WP are/VBP you/PRP doing/VBG that/DT for/IN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA73/SYM ./. 
Right/UH ./. E_S 
It/PRP 's/BES probably/RB getting/VBG more/RBR and/CC more/RBR accepted/VBN today/NN ,/, E_S 
in/IN fact/NN it/PRP seems/VBZ {D like/UH } it/PRP 's/BES kind/RB of/RB like/IN anything/NN goes/VBZ now/RB ,/, E_S 
you/PRP 're/VBP not/RB too/RB surprised/JJ on/IN much/JJ of/IN anything/NN ./. E_S 
When/WRB ,/, {D you/PRP know/VBP ,/, } the/DT husband/NN 's/BES the/DT one/NN at/IN home/NN raising/VBG the/DT children/NNS ,/,  the/DT mother/NN works/VBZ ,/, E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
that/DT 's/BES not/RB real/RB surprising/JJ ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
I/PRP 've/VBP seen/VBN more/JJR and/CC more/JJR companies/NNS that/WDT have/VBP ,/, {F uh/UH ,/, } parental/JJ leave/NN ,/, not/RB just/RB maternity/NN leave/NN ./. E_S 
 
SpeakerA77/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB78/SYM ./. 
They/PRP can/MD have/VB paternity/NN leave/NN ,/, as/RB well/RB as/IN maternity/NN leave/NN ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
In/IN fact/NN I/PRP 'm/VBP pretty/RB sure/JJ TI/^NNP^NNP has/VBZ something/NN like/IN that/DT E_S 
{C because/IN ,/, } {F uh/UH ,/, } one/CD of/IN the/DT area/NN supervisors/NNS ,/, {F uh/UH ,/, } in/IN my/PRP$ area/NN ,/, as/IN a/DT matter/NN of/IN fact/NN ,/, took/VBD off/RP ,/, {F um/UH ,/, } for/IN a/DT couple/NN of/IN weeks/NNS ,/, when/WRB his/PRP$ wife/NN had/VBD their/PRP$ baby/NN ./. E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
Now/UH it/PRP might/MD have/VB been/VBN just/RB to/TO take/VB care/NN of/IN her/PRP$ and/CC the/DT baby/NN ,/,  instead/IN of/IN having/VBG [ [ a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT ,/, ] + a/DT ] nurse/NN ,/, or/CC someone/NN come/VB in/RB ,/, [ or/CC ,/, +  or/CC ] something/NN like/IN that/DT ,/, [ or/CC whatever/WP ,/, + mid-wife/NN or/CC whatever/WP ] they/PRP call/VBP it/PRP that/WDT they/PRP have/VBP for/IN the/DT first/JJ couple/NN of/IN weeks/NNS ./. E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{C But/CC ,/, } I/PRP do/VBP n't/RB know/VB if/IN he/PRP took/VBD that/DT out/IN of/IN his/PRP$ vacation/NN or/CC if/IN they/PRP really/RB do/VBP have/VB a/DT paternity/NN ,/, E_S 
he/PRP put/VBP paternity/NN leave/NN up/IN there/RB ,/, E_S 
{C but/CC } it/PRP might/MD have/VB just/RB been/VBN him/PRP describing/VBG the/DT fact/NN that/IN he/PRP was/VBD taking/VBG vacation/NN days/NNS to/TO go/VB be/VB a/DT father/NN for/IN a/DT little/JJ while/NN ,/, E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
{C But/CC ,/, } I/PRP 'm/VBP not/RB real/RB sure/JJ how/WRB that/DT goes/VBZ ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ,/, E_S 
the/DT other/JJ big/JJ change/NN I/PRP see/VBP [ in/IN ,/, + in/IN ] woman/NN 's/POS lives/NNS is/VBZ ,/, {F um/UH ,/, }  to/TO remain/VB biological/JJ E_S 
[ [ they/PRP ,/, + {F uh/UH ,/, } women/NNS ] + {C because/IN } they/PRP ] [ have/VBP choice/NN + are/VBP having/VBG ] children/NNS much/RB later/RB in/IN life/NN ./. E_S 
 
SpeakerA91/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB92/SYM ./. 
{F Uh/UH ,/, } {E I/PRP mean/VBP ,/, } my/PRP$ friends/NNS who/WP are/VBP having/VBG children/NNS are/VBP having/VBG them/PRP at/IN age/NN thirty/CD ./. E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } if/IN I/PRP 'd/VBD been/VBN a/DT couple/NN of/IN generations/NNS ago/RB ,/, they/PRP would/MD have/VB had/VBN kids/NNS running/VBG around/RB by/IN then/RB ./. E_S 
 
SpeakerA95/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } people/NNS they/PRP ,/, in/IN general/JJ ,/, are/VBP just/RB getting/VBG married/VBN a/DT lot/NN later/RB ./. E_S 
I/PRP 'm/VBP still/RB single/JJ E_S 
{C so/RB } I/PRP 'm/VBP sure/JJ I/PRP 'll/MD be/VB [ one/CD of/IN those/DT parents/NNS that/WDT 's/BES ,/, + {D you/PRP know/VBP ,/, } one/CD of/IN those/DT women/NNS ] in/IN her/PRP$ thirties/NNS [ when/WRB ,/, + when/WRB ] I/PRP get/VBP around/RP [ to/IN ,/, + to/IN ] ever/RB getting/VBG married/VBN and/CC having/VBG kids/NNS ./. E_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA97/SYM ./. 
[ That/DT 's/BES ,/, + {F uh/UH ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] that/DT 's/BES ] getting/VBG a/DT little/RB more/RBR common/JJ too/RB ./. E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ./. E_S 
I/PRP actually/RB think/VBP that/IN [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] somewhat/RB encouraged/JJ by/IN that/DT trend/NN ,/, because/IN after/IN all/DT people/NNS live/VBP longer/RBR lives/NNS now/RB ,/,  so/RB ,/, [ it/PRP 's/BES not/RB + {D like/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES not/RB ] {D like/UH } you/PRP 're/VBP going/VBG to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } pass/VB away/RP before/IN your/PRP$ child/NN is/VBZ an/DT adult/NN ,/,  {E I/PRP mean/VBP ,/, } barring/VBG ,/, {D you/PRP know/VBP ,/, } unforeseen/JJ circumstances/NNS ./. E_S 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB102/SYM ./. 
{C And/CC ,/, } I/PRP think/VBP ,/, most/JJS people/NNS make/VBP better/JJR parents/NNS when/WRB they/PRP are/VBP a/DT little/JJ bit/NN more/RBR mature/JJ ./. E_S 
 
SpeakerA103/SYM ./. 
Yeah/UH ./. E_S 
I/PRP agree/VBP  ./.  I/PRP agree/VBP ./. E_S 
 
SpeakerB104/SYM ./. 
I/PRP really/RB do/VBP ./. E_S 
 
SpeakerA105/SYM ./. 
I/PRP think/VBP it/PRP also/RB gives/VBZ a/DT woman/NN a/DT chance/NN ,/, if/IN she/PRP does/VBZ have/VB a/DT job/NN and/CC a/DT career/NN ,/, E_S 
it/PRP gives/VBZ the/DT man/NN and/CC the/DT wife/NN both/PDT the/DT chance/NN to/IN both/DT be/VB working/VBG and/CC maybe/RB save/VB up/RP some/DT money/NN E_S 
{C and/CC then/RB } it/PRP gives/VBZ her/PRP a/DT little/RB more/JJR option/NN if/IN she/PRP wants/VBZ to/TO stay/VB home/RB with/IN the/DT children/NNS while/IN they/PRP 're/VBP young/JJ ,/,  and/CC ,/, be/VB a/DT mother/NN for/IN awhile/RB ,/, E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{C and/CC then/RB } once/IN they/PRP 've/VBP gotten/VBN to/IN school/NN age/NN maybe/RB she/PRP could/MD go/VB back/RB to/IN work/NN ./. E_S 
{C So/RB ,/, } she/PRP 's/HVS kind/RB of/RB got/VBN that/DT option/NN ,/,  [ if/IN ,/, + if/IN ] they/PRP wait/VBP till/IN later/RB ,/, they/PRP 've/VBP saved/VBN up/RP some/DT money/NN ,/, E_S 
 
SpeakerB108/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA109/SYM ./. 
[ that/IN + it/PRP 's/BES ] not/RB as/RB difficult/JJ for/IN her/PRP to/TO stay/VB at/IN home/NN with/IN the/DT kids/NNS and/CC live/VB off/IN one/CD income/NN ,/, or/CC something/NN ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
{D So/UH ,/, } I/PRP guess/VBP ,/, [ I/PRP ,/, + I/PRP 'm/VBP ] pretty/RB encouraged/JJ  ./. E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB112/SYM ./. 
I/PRP really/RB am/VBP ./. E_S 
{C But/CC ,/, } then/RB I/PRP 'm/VBP a/DT product/NN of/IN my/PRP$ generation/NN ,/, E_S 
I/PRP do/VBP n't/RB know/VB ,/, if/IN I/PRP had/VBD been/VBN born/VBN a/DT hundred/CD years/NNS ago/RB and/CC were/VBD looking/VBG at/IN this/DT time/NN ,/, I/PRP might/MD not/RB like/VB it/PRP ,/, E_S 
{C but/CC } it/PRP sure/RB seems/VBZ nice/JJ to/IN me/PRP ./. E_S 
 
SpeakerA113/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
{F Uh/UH ,/, } {E I/PRP mean/VBP ,/, } I/PRP have/VBP other/JJ things/NNS to/TO complain/VB about/IN ,/, E_S 
{C but/CC } in/IN terms/NNS of/IN ,/, {F uh/UH ,/, } woman/NN 's/POS roles/NNS ,/,  {F um/UH ,/, } things/NNS really/RB seem/VBP a/DT lot/NN more/RBR flexible/JJ ./. E_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
I/PRP seem/VBP to/TO see/VB more/JJR women/NNS [ in/IN ,/, + {F uh/UH ,/, } in/IN ] leadership/NN type/NN roles/NNS and/CC management/NN positions/NNS ,/,   in/IN politics/NNS ,/,  E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ./. E_S 
{E I/PRP mean/VBP ,/, } [ it/PRP 's/BES still/RB ,/,  +  it/PRP 's/BES still/RB ] a/DT small/JJ minority/NN ,/, E_S 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
[ {C but/CC } it/PRP 's/BES ,/, +  {C but/CC } it/PRP 's/BES ] an/DT improvement/NN ./. E_S 
 
SpeakerA121/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB122/SYM ./. 
It/PRP really/RB is/VBZ ./. E_S 
 
SpeakerA123/SYM ./. 
{D Like/UH } the/DT Mayor/NNP of/IN Dallas/NNP is/VBZ a/DT woman/NN ./. E_S 
 
SpeakerB124/SYM ./. 
{F Oh/UH ,/, } really/UH !/. E_S 
 
SpeakerA125/SYM ./. 
{C And/CC ,/, } I/PRP 'm/VBP sure/JJ that/IN twenty/CD years/NNS ago/RB that/DT never/RB would/MD have/VB happened/VBN ,/, E_S 
{C but/CC ,/, } N_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
yeah/UH ,/, E_S 
[ she/PRP 's/BES ,/, + I/PRP think/VBP ,/, she/PRP 's/BES ] in/IN her/PRP$ second/JJ term/NN now/RB ./. E_S 
{C So/RB ,/, } [ she/PRP 's/BES ,/, + she/PRP 's/BES ,/, ] N_S 
yeah/UH ,/, E_S 
this/DT is/VBZ her/PRP$ second/JJ term/NN ,/, E_S 
I/PRP think/VBP ,/, she/PRP 's/BES [ [ going/VBG to/TO ,/, + going/VBG to/TO ,/, ] + {F uh/UH ,/, }  not/RB going/VBG to/TO ] run/VB again/RB after/IN this/DT ./. E_S 
 
SpeakerB128/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA129/SYM ./. 
[ {C But/CC ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } we/PRP do/VBP ,/, and/CC we/PRP have/VBP several/JJ council/NN women/NNS that/WDT are/VBP women/NNS ,/, E_S 
{C but/CC ,/, }  you/PRP just/RB start/VBP hearing/VBG more/JJR and/CC more/JJR ./. E_S 
 
SpeakerB130/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA131/SYM ./. 
In/IN fact/NN ,/, {F oh/UH ,/, } [ the/DT ,/, + the/DT ] Governor/NNP of/IN Texas/NNP is/VBZ a/DT woman/NN ,/, too/RB  ./. E_S 
 
SpeakerB132/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA133/SYM ./. 
We/PRP ca/MD n't/RB forget/VB that/DT one/NN ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB134/SYM ./. 
[ What/WP 's/BES ,/, + what/WP 's/BES ] her/PRP$ name/NN ?/. E_S 
 
SpeakerA135/SYM ./. 
Ann/NNP Richards/NNP ./. E_S 
 
SpeakerB136/SYM ./. 
No/UH ,/, E_S 
it/PRP ,/, N_S 
we/PRP do/VBP n't/RB get/VB much/JJ Texas/NNP politics/NNS out/IN in/IN California/NNP ,/, to/TO be/VB honest/JJ ./. E_S 
 
SpeakerA137/SYM ./. 
Yeah/UH ./. E_S 
She/PRP was/VBD inaugurated/VBN in/IN January/NNP ,/, E_S 
[ {C so/RB ,/, } +  {C so/RB ,/, } ] you/PRP 're/VBP starting/VBG to/TO see/VB more/JJR of/IN that/DT E_S 
 
SpeakerB138/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA139/SYM ./. 
{C and/CC } I/PRP know/VBP when/WRB I/PRP was/VBD younger/JJR it/PRP was/VBD all/PDT the/DT Presidents/NNPS ,/, and/CC still/RB all/PDT the/DT Presidents/NNPS are/VBP men/NNS ,/, E_S 
{C but/CC } I/PRP 'm/VBP sure/JJ that/IN one/CD of/IN these/DT days/NNS ,/, {A {D well/UH } look/VB at/IN Ferraro/NNP ran/VBD for/IN Vice-President/NNP ,/, }  {C and/CC } I/PRP guess/VBP one/CD of/IN these/DT days/NNS ,/, [ we/PRP 'll/MD ,/, + we/PRP 'll/MD ] eventually/RB have/VB ,/, N_S 
 
SpeakerB140/SYM ./. 
That/DT 's/BES right/JJ  E_S 
 
SpeakerA141/SYM ./. 
 
SpeakerB142/SYM ./. 
although/IN [ during/IN ,/, + during/IN ] the/DT Presidential/JJ debates/NNS ,/, there/EX was/VBD some/DT really/RB nasty/JJ patronizing/NN ,/,  stuff/NN toward/IN ,/, E_S 
 
SpeakerA143/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB144/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP saw/VBD those/DT ,/, E_S 
{C but/CC ,/, } I/PRP thought/VBD she/PRP was/VBD treated/VBN badly/RB for/IN being/VBG a/DT woman/NN ,/,  {A frankly/RB ,/, I/PRP really/RB did/VBD } [ by/IN ,/, + by/IN ,/, ] {F uh/UH ,/, } [ [ the/DT +  the/DT ] + ] then/JJ vice-presidential/JJ candidates/NNS ,/,  {F uh/UH ,/, } who/WP really/RB ,/, I/PRP thought/VBD ,/, had/VBD a/DT demeaning/JJ attitude/NN towards/IN her/PRP ./. E_S 
 
SpeakerA145/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB146/SYM ./. 
 
SpeakerA147/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB148/SYM ./. 
 
SpeakerA149/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB150/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP was/VBD sort/RB of/RB ,/, + it/PRP was/VBD ] acceptable/JJ to/TO say/VB certain/JJ types/NNS of/IN things/NNS to/IN her/PRP that/WDT she/PRP could/MD n't/RB say/VB back/RB ,/,  that/DT kind/NN of/IN thing/NN ,/, which/WDT ,/, [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] found/VBD myself/PRP getting/VBG quite/RB enraged/JJ about/IN ./. E_S 
 
SpeakerA151/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB152/SYM ./. 
 
SpeakerA153/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB154/SYM ./. 
{C But/CC ,/, } really/UH ,/, that/DT 's/BES a/DT previous/JJ generation/NN ./. E_S 
 
SpeakerA155/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB156/SYM ./. 
I/PRP do/VBP n't/RB ,/, N_S 
it/PRP 's/BES harder/JJR to/TO imagine/VB people/NNS of/IN our/PRP$ age/NN doing/VBG that/DT ,/,  and/CC not/RB feeling/VBG really/RB stupid/JJ ./. E_S 
 
SpeakerA157/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB158/SYM ./. 
 
SpeakerA159/SYM ./. 
Right/UH ./. E_S 
Right/UH  ./. E_S 
I/PRP agree/VBP ./. E_S 
{D Well/UH ,/, } I/PRP think/VBP [ we/PRP 've/VBP ,/, + we/PRP 've/VBP ] gotten/VBN our/PRP$ five/CD minutes/NNS E_S 
{C or/CC ,/, } N_S 
 
SpeakerB160/SYM ./. 
{D Well/UH ,/, } they/PRP 've/VBP gotten/VBN their/PRP$ five/CD minutes/NNS worth/NN of/IN us/PRP ./. E_S 
I/PRP 've/VBP enjoyed/VBN talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerA161/SYM ./. 
It/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ,/, too/RB ./. E_S 
 
SpeakerB162/SYM ./. 
Okay/UH ,/, E_S 
take/VB care/NN ./. E_S 
 
SpeakerA163/SYM ./. 
You/PRP ,/, too/RB ./. E_S 
Bye/UH ,/, bye/UH ./.  E_S 
 
SpeakerB164/SYM ./. 
Bye/UH ,/, bye/UH ./.  E_S 
