*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2431_1225_1039 
TOPIC#:		320 
DATE:		910404 
TRANSCRIBER:	CRR 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        Tape skipped occasionally on both sides. Speakers were 
reversed but I corrected on 7/22/92--lya. 
 
========================================================================== 
 
SpeakerB1/SYM ./. 
{F Uh/UH ,/, } no/UH E_S 
I/PRP think/VBP that/IN maybe/RB [ the/DT ,/, + the/DT ] automation/NN people/NNS that/WDT are/VBP     very/RB  discrete/JJ ./. Or/CC not/RB discrete/JJ ,/, electronic/JJ devices/NNS ./. E_S 
 
SpeakerA2/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB3/SYM ./. 
 
SpeakerA4/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB5/SYM ./. 
[ {C So/RB ,/, } + {C and/CC ,/, } ] [ did/VBD he/PRP ,/, + [ i-/VBZ ,/, + is/VBZ ] he/PRP ] the/DT one/PRP that/WDT got/VBD you/PRP connected/VBN with/IN us/PRP ?/. E_S 
 
SpeakerA6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB7/SYM ./. 
Okay/UH ./. E_S 
It/PRP 's/BES a/DT lot/NN of/IN fun/NN ./. E_S 
 
SpeakerA8/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB9/SYM ./. 
You/PRP want/VBP to/TO punch/VB the/DT button/NN and/CC go/VB ?/. E_S 
 
SpeakerA10/SYM ./. 
Sure/UH ,/, E_S 
you/PRP ready/JJ ?/. E_S 
 
SpeakerB11/SYM ./. 
Yip/UH  ./. E_S 
 
SpeakerA12/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB13/SYM ./. 
{D Well/UH ,/, } are/VBP you/PRP going/VBG to/TO buy/VB a/DT car/NN soon/RB ?/. E_S 
 
SpeakerA14/SYM ./. 
{D Well/UH ,/, } it/PRP wo/MD n't/RB be/VB too/RB much/RB longer/RB because/IN my/PRP$ husband/NN and/CC I/PRP are/VBP both/DT going/VBG to/TO [ re-/VB ,/, + retire/VB ./. ] E_S 
{C And/CC } when/WRB we/PRP retire/VBP we/PRP 're/VBP going/VBG to/TO buy/VB us/PRP ,/, [ a/DT ,/, + {D you/PRP know/VBP ,/, } a/DT ] new/JJ one/NN [ and/CC ,/, + and/CC ] get/VB rid/VBN of/IN the/DT two/CD that/WDT we/PRP have/VBP right/RB now/RB ./. E_S 
 
SpeakerB15/SYM ./. 
{C And/CC } what/WP are/VBP you/PRP going/VBG to/TO buy/VB ?/. E_S 
 
SpeakerA16/SYM ./. 
[ I/PRP do-/VBP ,/, + I/PRP do/VBP n't/RB ] know/VB ,/, E_S 
we/PRP 're/VBP {C either/CC } going/VBG to/TO buy/VB a/DT pick/GW up/^NN ,/, E_S 
{C or/CC } we/PRP 're/VBP going/VBG to/TO buy/VB a/DT van/NN ./. E_S 
{C Or/CC } we/PRP 're/VBP going/VBG to/TO buy/VB an/DT economy/NN car/NN ,/, E_S 
how/WRB do/VBP you/PRP like/VB that/DT  ?/. E_S 
 
SpeakerB17/SYM ./. 
{D Well/UH ,/, } have/VBP you/PRP been/VBN listening/VBG to/IN  Iacocca/NNP 's/POS  arguments/NNS [ that/IN ,/, + {F uh/UH ,/, } that/IN ] Chrysler/NNP products/NNS are/VBP the/DT only/JJ ones/NNS  [ that/WDT ,/, + that/WDT ] all/DT have/NN air/NN bags/NNS ?/. E_S 
 
SpeakerA18/SYM ./. 
{F Uh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB19/SYM ./. 
Does/VBZ that/DT make/VBP a/DT difference/NN to/IN you/PRP ?/. E_S 
 
SpeakerA20/SYM ./. 
Yeah/UH ./. E_S 
It/PRP sure/JJ does/VBZ ./. E_S 
I/PRP really/RB would/MD like/VB to/TO have/VB something/NN like/IN that/DT ,/, E_S 
{C and/CC } I/PRP 'm/VBP hoping/VBG that/IN by/IN {D you/PRP know/VBP ,/, } N_S 
that/DT 's/BES like/IN ,/, right/RB now/RB ,/, E_S 
my/PRP$ husband/NN would/MD like/VB for/IN me/PRP to/TO buy/VB another/DT vehicle/NN right/RB now/RB ./. E_S 
{C But/CC } I/PRP keep/VBP saying/VBG lets/VB put/VB it/PRP off/RP ,/, lets/VB put/VB it/PRP off/RP ,/, because/IN I/PRP 'm/VBP hoping/VBG they/PRP 'll/MD get/VB so/RB many/JJ better/JJR features/NNS ./. E_S 
 
SpeakerB21/SYM ./. 
Yeah/UH ,/, E_S 
like/IN what/WP ?/. E_S 
 
SpeakerA22/SYM ./. 
{D Well/UH ,/, } just/RB like/IN that/DT air/NN bag/NN ./. E_S 
I/PRP think/VBP that/DT thing/NN is/VBZ fantastic/JJ ./. E_S 
{C Because/RB } I/PRP 've/VBP seen/VBN some/DT of/IN [ the/DT ,/, + {D you/PRP know/VBP ,/, } {D like/UH } the/DT ] head/NN on/IN collision/NN type/NN things/NNS ,/,  when/WRB they/PRP had/VBD it/PRP  ,/, and/CC people/NNS walk/VBP away/RB from/IN it/PRP ./. E_S 
 
SpeakerB23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA24/SYM ./. 
We/PRP had/VBD one/NN here/RB ,/, E_S 
I/PRP guess/VBP it/PRP was/VBD about/RB three/CD weeks/NNS ago/RB ,/, E_S 
{C and/CC } the/DT people/NNS walked/VBD away/RB from/IN the/DT ,/, wreck/NN ,/,  with/IN no/DT scratches/NNS nothing/NN ./. {D You/PRP know/VBP ,/, } a/DT few/JJ bruises/NNS ./. E_S 
 
SpeakerB25/SYM ./. 
That/DT 's/BES  MUMBLEx/XX  ./. N_S 
 
SpeakerA26/SYM ./. 
 
SpeakerB27/SYM ./. 
[ Di-/VBD ,/, + did/VBD ] you/PRP see/VBP the/DT ,/, {F uh/UH ,/, } N_S 
I/PRP do/VBP n't/RB know/VB if/IN it/PRP was/VBD TWENTY-TWENTY/CD ,/, last/JJ Thursday/NNP or/CC Friday/NNP night/RB [ on/IN ,/, + on/IN ] seat/NN belts/NNS ?/. E_S 
 
SpeakerA28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB29/SYM ./. 
Did/VBD that/DT scare/VB you/PRP a/DT little/JJ bit/NN ?/.  With/IN the/DT lady/NN being/VBG thrown/VBN out/RP    and/CC run/VBD over/RP ./. E_S 
 
SpeakerA30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB31/SYM ./. 
 
SpeakerA32/SYM ./. 
You/PRP got/VBD it/PRP ./. E_S 
[ I/PRP ,/, +  I/PRP ,/, ] tell/VB you/PRP what/WP ,/, E_S 
 
SpeakerB33/SYM ./. 
 
SpeakerA34/SYM ./. 
[ I/PRP would/MD not/RB ,/, + I/PRP would/MD not/RB ] buy/VB a/DT car/NN that/WDT had/VBD the/DT seat/NN belt/NN where/WRB it/PRP was/VBD hooked/VBN under/IN the/DT door/NN ./. E_S 
 
SpeakerB35/SYM ./. 
that/WDT really/RB sc-/XX ,/, N_S 
[ [ I/PRP ,/, + I/PRP guess/VBP ,/, ] + I/PRP ,/, ] N_S 
[ that/DT ,/, + that/DT ] a/DT little/RB more/RBR than/DT scared/VBN me/PRP ,/, E_S 
that/DT irritated/VBD me/PRP ,/, {F uh/UH ,/, } E_S 
that/DT ,/, N_S 
because/IN [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] surely/RB did/VBD n't/RB come/VB as/IN a/DT surprise/NN [ that/WDT ,/, + that/WDT ] if/IN the/DT door/NN came/VBD open/JJ  the/DT lady/NN would/MD fall/VB out/RB ,/, E_S 
{E I/PRP mean/VBP ,/, } {C and/CC ,/, } N_S 
 
SpeakerA36/SYM ./. 
{D Well/UH ,/, } you/PRP know/VBP what/WP the/DT average/JJ person/NN ,/, N_S 
would/MD you/PRP ever/RB have/VB thought/VBN of/IN that/DT ?/. E_S 
 
SpeakerB37/SYM ./. 
{F uh/UH }  N_S 
 
SpeakerA38/SYM ./. 
{E I/PRP mean/VBP } now/RB i-/XX ,/, N_S 
 
SpeakerB39/SYM ./. 
no/UH ,/, E_S 
probably/RB ,/, {D well/UH ,/, } N_S 
 
SpeakerA40/SYM ./. 
you/PRP probably/RB would/MD n't/RB have/VB ,/, N_S 
 
SpeakerB41/SYM ./. 
I/PRP might/MD ,/, N_S 
the/DT problem/NN is/VBZ I/PRP 'm/VBP really/RB into/IN cars/NNS ,/, E_S 
{C and/CC so/RB } it/PRP 's/BES not/RB a/DT ,/, {F uh/UH ,/, } N_S 
for/IN me/PRP [ [ it/PRP 's/BES ,/, + it/PRP 's/BES a/DT real/JJ ,/, ] + it/PRP 's/BES a/DT real/JJ ] consideration/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } the/DT ,/,  N_S 
{C but/CC } no/UH E_S 
I/PRP probably/RB would/MD n't/RB have/VB even/RB though/VBN I/PRP 'm/VBP really/RB quite/RB into/IN cars/NNS E_S 
[ it/PRP 's/BES ,/, +  it/PRP 's/BES ] probably/RB my/PRP$ main/JJ hobby/NN ./. E_S 
 
SpeakerA42/SYM ./. 
Right/UH  E_S 
 
SpeakerB43/SYM ./. 
 
SpeakerA44/SYM ./. 
{C because/IN } you/PRP always/RB think/VBP ,/, N_S 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
maybe/RB you/PRP do/VBP n't/RB ,/, E_S 
{C but/CC }  just/RB like/IN me/PRP ,/, I/PRP always/RB think/VBP {D well/UH ,/, } {D you/PRP know/VBP ,/, } these/DT things/NNS must/MD be/VB safe/JJ ,/, E_S 
{C but/CC } that/DT 's/BES just/RB like/IN ,/, N_S 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP heard/VBN about/IN it/PRP a/DT few/JJ years/NNS ago/RB ,/, they/PRP said/VBD ,/,  {D you/PRP know/VBP ,/, } before/IN they/PRP had/VBD [ the/DT ,/, + {D like/UH } the/DT ] shoulder/NN strap/NN thing/NN where/WRB it/PRP was/VBD just/RB like/IN a/DT seat/NN belt/NN that/WDT goes/VBZ across/IN your/PRP$ waist/NN ?/. E_S 
 
SpeakerB45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA46/SYM ./. 
All/PDT these/DT people/NNS were/VBD ,/, N_S 
[ {C and/CC ,/, } + {C and/CC } ] [ it/PRP ,/, + it/PRP ] was/VBD on/IN one/CD of/IN those/DT kind/NN of/IN shows/NNS like/IN TWENTY-TWENTY/CD  E_S 
 
SpeakerB47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA48/SYM ./. 
these/DT people/NNS were/VBD like/UH paralyzed/JJ ,/, E_S 
[ {C and/CC } + {C because/IN ,/, } ] it/PRP threw/VBD them/PRP forward/RB ,/, E_S 
{C but/CC } they/PRP were/VBD hooked/VBN at/IN the/DT waist/NN ,/,  E_S 
{C and/CC so/RB } it/PRP {D like/UH ,/, } {D you/PRP know/VBP ,/, } did/VBD something/NN to/IN their/PRP$ spinal/JJ cord/NN  E_S 
 
SpeakerB49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA50/SYM ./. 
then/RB they/PRP were/VBD like/IN paraplegics/NNS ./. E_S 
 
SpeakerB51/SYM ./. 
yeah/UH ,/, E_S 
{D you/PRP know/VBP ,/, } ROAD/NNP AND/CC TRACK/NNP [ had/VBD a/DT ,/, + had/VBD some/DT ] articles/NNS on/IN ,/, N_S 
{C and/CC } particularly/RB [ with/IN ,/, + with/IN ] back/JJ seat/NN ,/, {F uh/UH ,/, } with/IN some/DT ,/, [ where/WRB kids/NNS ,/, + [ were/VBD ,/, + were/VBD ] ] sitting/VBG in/IN the/DT back/JJ seat/NN with/IN seat/NN belts/NNS on/IN ,/, E_S 
{C and/CC } they/PRP were/VBD thrown/VBN forward/RB ,/, into/IN the/DT front/JJ seat/NN ,/, E_S 
{C and/CC } there/EX was/VBD enough/RB stretching/NN ,/,  the/DT combination/NN of/IN stretching/NN the/DT spine/NN to/IN ,/, {F uh/UH ,/, } [ par-/XX ,/, + ] {E I/PRP mean/VBP ,/, } the/DT serious/JJ injury/NN ,/, even/IN though/IN [ they/PRP were/VBD ,/, + they/PRP were/VBD ] still/RB locked/VBN in/IN the/DT  N_S 
 
SpeakerA52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB53/SYM ./. 
they/PRP were/VBD forced/VBN to/TO go/VB ,/, E_S 
{C so/RB } really/RB if/IN your/PRP$ sitting/VBG in/IN the/DT back/JJ seat/NN ,/, your/PRP$ better/RBR off/IN [ not/RB + not/RB ] to/TO have/VB your/PRP$ seat/NN belt/NN on/IN ,/, if/IN it/PRP 's/BES just/RB a/DT seat/NN belt/NN ./. E_S 
 
SpeakerA54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB55/SYM ./. 
We/PRP have/VBP a/DT van/NN ,/, that/WDT ,/, {F uh/UH ,/, } just/RB has/VBZ seat/NN belts/NNS in/IN the/DT back/NN does/VBZ n't/RB have/VB a/DT shoulder/NN harness/NN  E_S 
 
SpeakerA56/SYM ./. 
{D Well/UH ,/, } tell/VB me/PRP about/IN your/PRP$ van/NN ./. E_S 
Do/VBP you/PRP like/VB it/PRP ?/. E_S 
 
SpeakerB57/SYM ./. 
I/PRP have/VBP an/DT Arrow/NNP Star/NNP van/NN ,/, E_S 
we/PRP really/RB do/VBP ./. E_S 
{F Uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT mini/JJ van/NN ,/, E_S 
we/PRP 've/VBP had/VBN it/PRP ,/, N_S 
goodness/UH in/IN May/NNP will/MD be/VB five/CD years/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP replace/VBP the/DT engine/NN at/IN sixty/CD thousand/CD under/IN extended/VBN warranty/NN ./. E_S 
{C And/CC } the/DT transmission/NN was/VBD replaced/VBN E_S 
{C but/CC } they/PRP really/RB are/VBP nifty/JJ ,/, {F uh/UH ,/, } E_S 
the/DT mini/JJ van/NN ,/, it/PRP 's/BES N_S 
actually/RB ,/, we/PRP had/VBD a/DT station/NN wagon/NN before/RB ,/, E_S 
{C and/CC } it/PRP 's/BES a/DT foot/NN or/CC two/CD shorter/JJR than/IN a/DT ,/, N_S 
we/PRP had/VBD a/DT regular/JJ size/NN station/NN wagon/NN  E_S 
 
SpeakerA58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB59/SYM ./. 
{C and/CC } it/PRP really/RB ,/, {F uh/UH ,/, } N_S 
we/PRP like/VBP it/PRP ,/, E_S 
[ it/PRP ,/, + the/DT  MUMBLEx/XX  ] N_S 
interestingly/RB enough/RB one/CD of/IN the/DT features/NNS we/PRP like/VBP are/VBP the/DT electric/JJ locks/NNS ./. E_S 
 
SpeakerA60/SYM ./. 
{F Huh/UH ./. } The/DT reason/NN that/IN we/PRP 're/VBP thinking/VBG about/IN something/NN like/IN that/DT ,/, we/PRP took/VBD a/DT trip/NN in/IN my/PRP$ brother/NN in/IN law/NN and/CC sister/NN in/IN laws/NNS to/IN Florida/NNP  E_S 
 
SpeakerB61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA62/SYM ./. 
{C and/CC ,/, } like/IN I/PRP said/VBD ,/, {E I/PRP mean/VBP ,/, } we/PRP 're/VBP not/RB that/RB old/JJ E_S 
{C but/CC } my/PRP$ husband/NN works/VBZ for/IN the/DT State/NNP ,/, E_S 
{C and/CC } after/IN a/DT certain/JJ amount/NN of/IN years/NNS you/PRP can/MD retire/VB ./. E_S 
{C And/CC } when/WRB he/PRP retires/VBZ I/PRP 'm/VBP retiring/VBG ./. E_S 
{D Well/UH ,/, } as/RB soon/RB as/IN I/PRP get/VBP my/PRP$ quarters/NNS in/IN ,/, I/PRP 'm/VBP ,/,  retiring/NN period/NN ,/, E_S 
 
SpeakerB63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA64/SYM ./. 
that/DT 's/BES it/PRP ,/, E_S 
 
SpeakerB65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA66/SYM ./. 
{D you/PRP know/VBP ,/, } no/DT more/JJR  ./. E_S 
 
SpeakerB67/SYM ./. 
{D Well/UH ,/, } {C but/CC ,/, } the/DT ,/, N_S 
[ did/VBD you/PRP ,/, +  did/VBD you/PRP ] go/VB to/IN Florida/NNP in/IN a/DT van/NN ?/. E_S 
 
SpeakerA68/SYM ./. 
As/IN though/IN  N_S 
 
SpeakerB69/SYM ./. 
 
SpeakerA70/SYM ./. 
Uh-huh/UH E_S 
{C And/CC } we/PRP wanted/VBD to/TO travel/VB ,/, E_S 
{D well/UH ,/, } that/DT was/VBD really/RB nice/JJ traveling/NN E_S 
{C but/CC } {D you/PRP know/VBP ,/, } I/PRP like/VBP to/TO [ know/VB more/JJR ,/, + {E I/PRP mean/VBP ,/, } hear/VB about/IN more/JJR ] people/NNS that/WDT have/VBP things/NNS like/IN that/DT {D you/PRP know/VBP ?/. } E_S 
 
SpeakerB71/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA72/SYM ./. 
{C And/CC } see/VB what/WP they/PRP think/VBP of/IN them/PRP ,/, E_S 
the/DT different/JJ kinds/NNS  N_S 
 
SpeakerB73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA74/SYM ./. 
{C because/IN } I/PRP 've/VBP only/RB ridden/VBN in/IN the/DT one/NN ,/, E_S 
 
SpeakerB75/SYM ./. 
[ What/WDT ,/, + what/WDT ] kind/NN was/VBD it/PRP ?/. E_S 
 
SpeakerA76/SYM ./. 
that/DT 's/BES it/PRP ./. E_S 
{F Uh/UH ,/, }  shoot/UH E_S 
I/PRP ca/MD n't/RB even/RB think/VB of/IN the/DT name/NN of/IN it/PRP now/RB ./. E_S 
 
SpeakerB77/SYM ./. 
[ What/WP ,/, + what/WP ] was/VBD remarkable/JJ ,/, this/DT van/NN ,/, even/RB with/IN ,/, the/DT ,/, N_S 
we/PRP have/VBP two/CD kids/NNS ,/, E_S 
{C and/CC } we/PRP went/VBD to/IN Disney/NNP World/NNP  E_S 
 
SpeakerA78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB79/SYM ./. 
{F uh/UH ,/, } actually/RB I/PRP grew/VBD up/RP in/IN Alabama/NNP ,/, E_S 
{C and/CC } I/PRP went/VBD to/TO see/VB my/PRP$ mother/NN ,/, E_S 
{C and/CC then/RB } went/VBD on/IN down/IN to/IN Disney/NNP World/NNP ,/, E_S 
{C and/CC } it/PRP got/VBD better/JJR than/IN ,/, I/PRP think/VBP twenty-two/CD ,/, twenty-three/CD miles/NNS a/DT gallon/NN ./. E_S 
{C And/CC } this/DT was/VBD with/IN the/DT air/NN conditioner/NN on/RP [ and/CC ,/, + and/CC ] {D you/PRP know/VBP  }   four/CD people/NNS [ with/IN ,/, + with/IN ] luggage/NN ,/, E_S 
 
SpeakerA80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB81/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } course/NN this/DT ,/, N_S 
grant/NN it/PRP ,/, E_S 
[ that/DT 's/HVS ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/HVS ] been/VBN four/CD years/NNS ago/RB ,/, E_S 
{C but/CC } it/PRP 's/BES remarkable/JJ [ that/IN the/DT ,/, + that/IN the/DT ] bigger/JJR vans/NNS ,/, {F uh/UH ,/, } they/PRP 're/VBP ,/, {F uh/UH ,/, } N_S 
my/PRP$ boss/NN just/RB bought/VBD [ a/DT ,/, + a/DT ] pick/GW up/^NN truck/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } he/PRP only/RB gets/VBZ seventeen/CD miles/NNS a/DT gallon/NN ./. E_S 
 
SpeakerA82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB83/SYM ./. 
{C But/CC } [ it/PRP ,/, + it/PRP ] has/VBZ a/DT big/JJ engine/NN ,/, E_S 
{C and/CC } [ it/PRP ,/, + it/PRP ,/, ] pulls/VBZ a/DT boat/NN and/CC stuff/NN ,/, E_S 
[ {C but/CC } it/PRP 's/HVS ,/, + {C and/CC } [ it/PRP ,/, + it/PRP 's/HVS ] ] got/VBN the/DT seats/NNS E_S 
[ that/WDT ,/, + {C and/CC } the/DT other/JJ thing/NN that/WDT ] is/VBZ interesting/JJ ,/, is/VBZ it/PRP has/VBZ ,/, {F uh/UH ,/, } rear/JJ air/NN conditioning/NN ./. E_S 
 
SpeakerA84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB85/SYM ./. 
{C And/CC } [ that/DT ,/, + that/DT ] makes/VBZ a/DT lot/NN of/IN difference/NN in/IN those/DT of/IN us/PRP that/WDT live/VBP in/IN warm/JJ climates/NNS ./. E_S 
 
SpeakerA86/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } {D now/UH ,/, } this/DT one/CD that/WDT we/PRP went/VBD in/IN ,/, E_S 
it/PRP did/VBD N_S 
baby/NN what/WP kind/NN of/IN van/NNP was/VBD [ that/DT + that/WDT ] we/PRP went/VBD to/IN Florida/NNP in/IN ?/. E_S 
Ford/NNP ./. E_S 
A/DT what/WP ?/. E_S 
Ford/NNP ./. E_S 
A/DT Ford/NNP ?/. E_S 
Ford/NNP what/WP ,/, E_S 
you/PRP remember/VBP ?/. E_S 
He/PRP was/VBD trying/VBG to/TO think/VB of/IN what/WP the/DT name/NN of/IN it/PRP was/VBD ,/, E_S 
 
SpeakerB87/SYM ./. 
{D Well/UH ,/, } [ the/DT big/JJ ,/, + {D you/PRP know/VBP ,/, } the/DT big/JJ ] vans/NNS are/VBP all/DT ,/,  real/RB nice/JJ ,/, E_S 
 
SpeakerA88/SYM ./. 
this/DT was/VBD a/DT big/JJ one/NN ./. E_S 
{E I/PRP mean/VBP } it/PRP was/VBD a/DT big/JJ one/NN ,/, E_S 
 
SpeakerB89/SYM ./. 
[ yeah/UH ,/, + ] E_S 
{F oh/UH } those/DT are/VBP  E_S 
 
SpeakerA90/SYM ./. 
[ it/PRP has/VBZ the/DT front/NN and/CC the/DT back/NN + {C and/CC } {D you/PRP know/VBP ,/, } it/PRP has/VBZ the/DT    {F uh/UH ,/, } back/JJ ] seat/NN let/VBN down/RB into/IN [ a/DT double/JJ ,/, + {E I/PRP mean/VBP } a/DT queen/NN ] size/NN bed/NN  E_S 
 
SpeakerB91/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA92/SYM ./. 
 
SpeakerB93/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA94/SYM ./. 
{C and/CC then/RB } it/PRP had/VBD the/DT two/CD swivels/NNS in/IN the/DT middle/NN ,/, and/CC then/RB the/DT two/CD swivel/JJ chairs/NNS on/IN the/DT front/NN  E_S 
 
SpeakerB95/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA96/SYM ./. 
{C and/CC ,/, } {E I/PRP mean/VBP } it/PRP was/VBD fantastic/JJ ,/, E_S 
 
SpeakerB97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA98/SYM ./. 
{C and/CC } it/PRP got/VBD good/JJ gas/NN mileage/NN ,/, E_S 
{C but/CC }  I/PRP do/VBP n't/RB know/VB E_S 
[ I/PRP do/VBP n't/RB really/RB ,/, + I/PRP do/VBP n't/RB ,/, ] N_S 
I/PRP want/VBP something/NN I/PRP can/MD drive/VB too/RB ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB99/SYM ./. 
{D Well/UH }    {D well/UH ,/, } the/DT mini/NN ,/, that/WDT ,/, N_S 
 
SpeakerA100/SYM ./. 
{C and/CC } I/PRP was/VBD scared/VBN to/TO drive/VB that/RB big/JJ van/NN ./. E_S 
 
SpeakerB101/SYM ./. 
you/PRP 'd/MD be/VB surprised/VBN [ if/IN ,/, + if/IN ] you/PRP drive/VBP [ a/DT ,/, + one/CD of/IN the/DT ,/, ] the/DT mini/JJ vans/NNS ,/, {F uh/UH ,/, } E_S 
MUMBLEx/XX  more/RBR or/CC less/RBR alike/JJ [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } Chevrolet/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D well/UH } of/IN course/NN ,/, Oldsmobile/NNP has/VBZ got/VBN one/NN ,/, E_S 
{C and/CC } Chryslers/NNP got/VBD one/NN ,/, E_S 
{C but/CC } they/PRP drive/VBP remarkably/RB like/IN cars/NNS ./. E_S 
 
SpeakerA102/SYM ./. 
{D Well/UH ,/, } [ do/VBP you/PRP ,/, + does/VBZ yours/PRP ] have/VBP that/DT this/DT one/CD had/VBD it/PRP where/WRB {D you/PRP know/VBP ,/, } you/PRP would/MD see/VB something/NN coming/VBG in/IN the/DT rear/JJ view/NN mirror/NN ,/, {E I/PRP mean/VBP } not/RB the/DT rear/JJ ,/, those/DT little/JJ side/JJ mirror/NN things/NNS  E_S 
 
SpeakerB103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA104/SYM ./. 
{C and/CC } it/PRP would/MD look/VB like/IN it/PRP was/VBD further/RBR back/RB than/IN it/PRP was/VBD ./. E_S 
 
SpeakerB105/SYM ./. 
Yeah/UH E_S 
{C but/CC ,/, } the/DT little/JJ ,/, thing/NN etched/VBN in/IN it/PRP ,/, E_S 
say/VB objects/NNS [ are/VBP ,/, + are/VBP ] closer/RBR than/IN they/PRP appear/VBP or/CC something/NN  ./. E_S 
 
SpeakerA106/SYM ./. 
Yeah/UH ,/, E_S 
does/VBZ yours/PRP do/VBP that/DT too/RB ?/. E_S 
 
SpeakerB107/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA108/SYM ./. 
{F Oh/UH ./. } I/PRP was/VBD wondering/VBG if/IN all/DT vans/NNS did/VBD that/DT ,/, E_S 
 
SpeakerB109/SYM ./. 
{D Well/UH } [ [ you/PRP ,/, + you/PRP can/MD ,/, ] + you/PRP can/MD ,/, ] {F uh/UH ,/, } install/VB those/DT mirrors/NNS ,/, E_S 
we/PRP 've/VBP got/VBN the/DT big/JJ side/NN mirrors/NNS ,/, which/WDT are/VBP really/RB nice/JJ ./. E_S 
I/PRP do/VBP n't/RB know/VB [ if/IN you/PRP 've/VBP ,/, + {D well/UH ,/, } if/IN you/PRP 've/VBP ] driven/VBN a/DT pick/GW up/^NN truck/NN ,/, {D you/PRP know/VBP ,/, } E_S 
[ these/DT are/VBP ,/, + these/DT ,/, {F uh/UH ,/, } mirrors/NNS must/MD be/VB ] six/CD inches/NNS across/IN not/RB nearly/RB a/DT foot/NN high/JJ ,/, E_S 
 
SpeakerA110/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB111/SYM ./. 
{C and/CC } they/PRP 're/VBP really/RB nice/JJ ,/, {F uh/UH ,/, } E_S 
got/VBD them/PRP on/IN both/DT sides/NNS ,/, E_S 
actually/RB [ they/PRP ,/, + they/PRP ] fold/VBP ,/, so/RB when/WRB you/PRP get/VBP in/IN tight/JJ situations/NNS ,/, you/PRP can/MD fold/VB them/PRP back/RB ./. E_S 
 
SpeakerA112/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB113/SYM ./. 
{C But/CC } they/PRP 're/VBP  N_S 
 
SpeakerA114/SYM ./. 
{D well/UH ,/, } {D see/VB } that/DT 's/BES the/DT reason/NN we/PRP could/MD n't/RB [ make/VB ,/, + really/RB make/VB ] them/PRP ,/, E_S 
at/IN first/JJ we/PRP were/VBD going/VBG to/TO get/VB a/DT pick/GW up/^NN truck/NN ,/, with/IN a/DT camper/NN on/IN the/DT back/NN [ of/IN it/PRP ,/, +  of/IN it/PRP ,/, ] E_S 
 
SpeakerB115/SYM ./. 
uh-huh/UH ./. E_S 
 
SpeakerA116/SYM ./. 
{C but/CC } then/RB that/DT gas/NN mileage/NN was/VBD just/RB atrocious/JJ ,/, E_S 
{E I/PRP mean/VBP } it/PRP 's/BES ,/,  unreal/JJ ,/, E_S 
 
SpeakerB117/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA118/SYM ./. 
[ it/PRP 's/BES ,/, + it/PRP just/RB practically/RB do/VBP n't/RB get/VB ] any/DT ./. E_S 
 
SpeakerB119/SYM ./. 
{D Well/UH ,/, } they/PRP have/VBP got/VBN ,/, some/DT of/IN the/DT newer/JJR ones/NNS [ they/PRP ,/, + ] {D you/PRP know/VBP ,/, } with/IN the/DT aerodynamic/JJ features/NNS ,/, E_S 
you/PRP can/MD get/VB [ pretty/RB ,/, + pretty/RB ] decent/JJ gas/NN mileage/NN ./. E_S 
 
SpeakerA120/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC then/RB ,/, } {F uh/UH ,/, } he/PRP talked/VBD about/IN a/DT van/NN ,/, E_S 
{C and/CC } I/PRP said/VBD ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP do/VBP n't/RB know/VB ,/, + I/PRP do/VBP n't/RB know/VB ] how/WRB the/DT gas/NN is/VBZ on/IN most/JJS of/IN these/DT ./. E_S 
{C And/CC } another/DT thing/NN was/VBD N_S 
that/DT 's/BES the/DT reason/NN I/PRP said/VBD {D you/PRP know/VBP ,/, } there/EX was/VBD such/PDT a/DT big/JJ difference/NN {D you/PRP know/VBP ,/, } in/IN a/DT little/JJ economy/NN car/NN ,/, E_S 
{C but/CC } I/PRP said/VBD    maybe/RB we/PRP might/MD have/VB to/TO get/VB us/PRP an/DT economy/NN car/NN to/TO pull/VB along/IN    when/WRB we/PRP went/VBD somewhere/RB ./. E_S 
 
SpeakerB121/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA122/SYM ./. 
 
SpeakerB123/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA124/SYM ./. 
 
SpeakerB125/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA126/SYM ./. 
{C But/CC } really/RB and/CC truly/RB the/DT safety/NN features/NNS N_S 
{C but/CC } I/PRP would/MD n't/RB get/VB one/NN that/WDT ,/, E_S 
if/IN it/PRP had/VBD ,/, the/DT seat/NN belts/NNS on/IN the/DT door/NN now/RB    I/PRP would/MD n't/RB get/VB it/PRP ./. E_S 
 
SpeakerB127/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA128/SYM ./. 
Period/NN ./. E_S 
 
SpeakerB129/SYM ./. 
MUMBLEx/XX  Ford/NNP now/RB announced/VBD I/PRP think/VBP in/IN ninety-two/CD ,/, they/PRP 're/VBP going/VBG to/TO put/VB ,/, {F uh/UH ,/, } air/NN bags/NNS [ in/IN their/PRP$ ,/, + in/IN their/PRP$ ] vans/NNS ./. E_S 
 
SpeakerA130/SYM ./. 
{F Oh/UH } that/DT would/MD be/VB good/JJ ./. E_S 
 
SpeakerB131/SYM ./. 
[ {C So/RB ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP think/VBP ,/, [ I/PRP ,/, + I/PRP ] believe/VBP safety/NN ,/, N_S 
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] really/RB do/VBP believe/VB in/IN this/DT stuff/NN ,/, {F uh/UH ,/, } E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP it/PRP can/MD go/VB ,/,  MUMBLEx/XX  ,/, N_S 
I/PRP 'm/VBP not/RB ,/, N_S 
the/DT air/NN bags/NNS are/VBP a/DT good/JJ deal/NN E_S 
{C but/CC ,/, } {F uh/UH ,/, } surprisingly/RB ,/, {F uh/UH ,/, } they/PRP 're/VBP ,/, {F uh/UH ,/, } N_S 
you/PRP really/RB need/VBP to/TO do/VB ,/, N_S 
you/PRP need/VBP a/DT combination/NN of/IN both/DT the/DT air/NN bags/NNS [ and/CC the/DT ,/, + {F uh/UH ,/, }  and/CC the/DT ] seat/NN belts/NNS E_S 
 
SpeakerA132/SYM ./. 
{F Oh/UH } I/PRP think/VBP so/RB too/RB ,/, E_S 
 
SpeakerB133/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerA134/SYM ./. 
I/PRP do/VBP n't/RB think/VB they/PRP should/MD do/VB away/RB with/IN the/DT seat/NN belts/NNS now/RB ./. E_S 
 
SpeakerB135/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA136/SYM ./. 
I/PRP 'm/VBP N_S 
{C but/CC } I/PRP think/VBP you/PRP need/VBP the/DT shoulder/NN thing/NN  N_S 
 
SpeakerB137/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA138/SYM ./. 
I/PRP think/VBP you/PRP need/VBP the/DT thing/NN around/IN your/PRP$ waist/NN ,/, E_S 
{C but/CC ,/, } I/PRP think/VBP you/PRP need/VBP that/DT bag/NN to/TO pop/VB out/RP too/RB ./. E_S 
 
SpeakerB139/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA140/SYM ./. 
{D You/PRP know/VBP ,/, } because/RB  I/PRP know/VBP so/RB many/JJ people/NNS ,/, here/RB that/WDT have/VBP been/VBN killed/VBN in/IN head/NN on/IN collisions/NNS ,/, where/WRB maybe/RB if/IN they/PRP [ had/VBD ,/, + had/VBD ] [ that/DT ,/, + that/DT ]    air/NN bag/NN ,/, they/PRP may/MD still/RB be/VB walking/VBG around/RB ./. E_S 
 
SpeakerB141/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA142/SYM ./. 
 
SpeakerB143/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA144/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP it/PRP 's/BES fantastic/JJ ./. E_S 
I/PRP wish/VBP they/PRP required/VBD it/PRP in/IN everything/NN ./. E_S 
Every/DT new/JJ car/NN that/WDT came/VBD out/RP ,/, I/PRP wish/VBP they/PRP would/MD require/VB it/PRP in/IN it/PRP ./. E_S 
 
SpeakerB145/SYM ./. 
It/PRP would/MD be/VB  MUMBLEx/XX  that/DT would/MD do/VB to/IN our/PRP$ insurance/NN rates/NNS ,/, {D you/PRP know/VBP ,/, } [ [ if/IN ,/, + if/IN ,/, ] + {F uh/UH ,/, } if/IN ] the/DT insurance/NN companies/NNS [ says/VBZ it/PRP ,/, + says/VBZ we/PRP 're/VBP ] not/RB going/VBG to/TO pay/VB ,/, {D you/PRP know/VBP ,/, } a/DT claim/NN ,/, [ if/IN ,/, + if/IN ] the/DT car/NN does/VBZ n't/RB have/VB ,/, {F uh/UH ,/, } air/NN bags/NNS ./. E_S 
Would/MD be/VB interesting/JJ would/MD n't/RB it/PRP ?/. E_S 
 
SpeakerA146/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB147/SYM ./. 
{F Uh/UH ,/, } that/WDT would/MD n't/RB be/VB fair/JJ E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA148/SYM ./. 
{D Well/UH ,/, } no/UH because/IN what/WP they/PRP would/MD do/VB is/VBZ ,/, that/DT 's/BES what/WP they/PRP 're/VBP going/VBG to/TO plan/VB on/IN ,/, {D you/PRP know/VBP ,/, } E_S 
they/PRP would/MD have/VB to/TO do/VB it/PRP ,/, E_S 
the/DT insurance/NN company/NN would/MD have/VB to/TO do/VB the/DT same/JJ thing/NN ./. E_S 
They/PRP 're/VBP given/VBN like/UH ,/, a/DT ten/CD year/NN time/NN limit/NN    where/WRB ,/, N_S 
 
SpeakerB149/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA150/SYM ./. 
okay/UH ./. E_S 
These/DT cars/NNS ,/, {A I/PRP guess/VBP they/PRP figure/VBP all/PDT the/DT old/JJ cars/NNS ,/, } will/MD be/VB off/IN the/DT roads/NNS or/CC something/NN [ by/IN the/DT ,/, + in/IN ten/CD ] years/NNS  E_S 
 
SpeakerB151/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA152/SYM ./. 
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP did/VBD n't/RB have/VB a/DT car/NN that/WDT had/VBD one/NN ,/, then/RB your/PRP$ insurance/NN would/MD go/VB up/RP enormously/RB ,/, E_S 
 
SpeakerB153/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
{F uh/UH ,/, } I/PRP 've/VBP got/VBN to/TO go/VB  E_S 
my/PRP$ son/NN 's/BES in/IN a/DT performance/NN tonight/RB ,/, E_S 
I/PRP have/VBP to/TO leave/VB ,/,  in/IN a/DT couple/NN of/IN minutes/NNS ./. E_S 
 
SpeakerA154/SYM ./. 
{F Oh/UH } that/DT 's/BES okay/JJ ,/, E_S 
 
SpeakerB155/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP we/PRP 've/VBP probably/RB spent/VBN a/DT reasonable/JJ amount/NN of/IN time/NN ./. E_S 
 
SpeakerA156/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB157/SYM ./. 
It/PRP was/VBD good/JJ talking/VBG to/IN you/PRP ,/, E_S 
 
SpeakerA158/SYM ./. 
{D Well/UH ,/, } [ you/PRP ,/, + you/PRP ] too/RB ./. E_S 
 
SpeakerB159/SYM ./. 
Okay/UH ./. E_S 
Good/JJ night/NN ./. E_S 
 
SpeakerA160/SYM ./. 
All/RB right/JJ E_S 
bye/UH bye/UH ./. E_S 
