*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2446_1130_1140 
TOPIC#:		346 
DATE:		910405 
TRANSCRIBER:	LAB 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	4 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	4 
BACKGROUND_B:	4 
REMARKS:        Both speakers tended to talk very quietly and made it rather 
difficult to transcribe at times. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Good/JJ morning/NN ./. E_S 
 
SpeakerB2/SYM ./. 
Good/JJ morning/NN ./. E_S 
{F Uh/UH ,/, } okay/UH ,/, E_S 
go/VB ahead/RB ./. E_S 
 
SpeakerA3/SYM ./. 
MUMBLEx/XX  ,/, no/UH ,/, E_S 
no/UH ,/, E_S 
go/VB ahead/RB ./. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP understand/VBP the/DT topic/NN this/DT morning/NN is/VBZ ,/, {F uh/UH ,/, } our/PRP$ policy/NN in/IN Latin/NNP America/NNP and/CC ,/, {D you/PRP know/VBP ,/, } what/WP we/PRP 've/VBP been/VBN doing/VBG down/IN there/RB ./. E_S 
{C So/RB ,/, } {F uh/UH ,/, } as/IN you/PRP indicated/VBD you/PRP do/VBP n't/RB have/VB too/RB much/JJ input/NN into/IN the/DT area/NN E_S 
[ it/PRP ,/, + it/PRP ] just/RB so/RB happens/VBZ that/IN ,/, {F uh/UH ,/, } our/PRP$ daughter-in-law/NN is/VBZ Panamanian/JJ ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP have/VBP been/VBN in/IN Panama/NNP E_S 
{C and/CC } I/PRP have/VBP worked/VBN in/IN El/NNP Salvador/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP visit/VBP Mexico/NNP occasionally/RB ,/, E_S 
{C so/RB ,/, }  ,/, yeah/UH ,/, E_S 
[ we/PRP ,/, + we/PRP ] do/VBP have/VB a/DT little/JJ information/NN on/IN it/PRP here/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } very/RB good/JJ ,/, E_S 
{C because/IN } {D actually/UH ,/, } {F um/UH ,/, } when/WRB I/PRP was/VBD in/IN college/NN I/PRP visited/VBD Mexico/NNP several/JJ times/NNS ,/, E_S 
I/PRP was/VBD in/IN the/DT Peace/NNP Corps/NNP and/CC ,/, {F um/UH ,/, }  Peru/NNP ,/, E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH E_S 
 
SpeakerA7/SYM ./. 
[ {C but/CC ,/, } + {C but/CC } ] recently/RB I/PRP have/VBP been/VBN following/VBG the/DT Middle/NNP East/NNP rather/IN than/IN ,/,  Central/NNP America/NNP  ./. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP does/VBZ seem/VB to/TO have/VB quieted/VBN down/RP there/RB just/RB a/DT little/JJ bit/NN E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] for/IN sure/JJ ./. E_S 
No/UH ,/, E_S 
I/PRP ,/, N_S 
the/DT U/NNP S/NNP policy/NN ,/, {F uh/UH ,/, } towards/IN Central/NNP America/NNP as/RB far/RB as/IN ,/, {F uh/UH ,/, } N_S 
{D well/RB ,/, } I/PRP kind/RB of/RB go/VBP back/RB [ to/IN ,/, + to/IN ] the/DT El/NNP Salvador/NNP thing/NN because/IN Texas/NNP Instruments/NNPS had/VBD [ a/DT ,/, + a/DT ] plant/NN down/IN there/RB for/IN a/DT while/NN ,/, E_S 
{C and/CC } I/PRP worked/VBD in/IN there/RB for/IN a/DT little/JJ while/NN ,/, E_S 
{C and/CC } at/IN that/DT particular/JJ time/NN ,/, N_S 
[ let/VB 's/PRP ,/, + let/VB 's/PRP ] see/VB ,/, E_S 
that/DT was/VBD seventy-three/CD ,/, seventy-four/CD kind/RB of/RB before/IN [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } the/DT Civil/NNP War/NNP really/RB picked/VBD up/RP down/IN there/RB ,/, E_S 
{C and/CC } U/NNP S/NNP policy/NN at/IN that/DT particular/JJ time/NN there/RB was/VBD ,/, of/IN course/NN ,/, military/JJ assistance/NN [ to/IN ,/, + {F uh/UH ,/, } to/IN ] the/DT government/NN itself/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
anything/NN [ that/WDT 's/BES ,/, + that/WDT 's/BES ] anti-Communist/JJ ,/, {D you/PRP know/VBP ,/, } we/PRP kind/RB of/RB had/VBD a/DT tendency/NN to/TO be/VB pro/JJ  ./. E_S 
 
SpeakerA11/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB12/SYM ./. 
It/PRP do/VBZ n't/RB matter/VB what/WP their/PRP$ excesses/NNS were/VBD ,/, E_S 
{C and/CC } I/PRP believe/VBP at/IN the/DT time/NN that/WDT I/PRP was/VBD down/IN there/RB ,/, that/IN ,/, {F uh/UH ,/, } [ the/DT government/NN ,/, + {F uh/UH ,/, } the/DT Salvadorian/JJ government/NN ]  MUMBLEx/XX  {D you/PRP know/VBP ,/, } really/RB gotten/VBN out/IN of/IN hand/NN yet/CC ,/, E_S 
the/DT ,/, {F uh/UH ,/, }  right/JJ wing/NN death/NN squad/NN  type/NN situation/NN N_S 
I/PRP believe/VBP that/IN ,/, that/DT was/VBD beginning/VBG to/TO form/VB E_S 
{C but/CC } [ I/PRP do/VBP n't/RB ,/, + [ I/PRP ,/, + I/PRP ] was/VBD n't/RB ] really/RB aware/JJ of/IN its/PRP$ being/VBG ,/, {D you/PRP know/VBP ,/, } terribly/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, }  MUMBLEx/XX  at/IN the/DT time/NN [ that/WDT ,/, + that/WDT ] I/PRP was/VBD down/IN there/RB ,/, E_S 
I/PRP think/VBP that/DT really/RB kind/RB of/RB developed/VBD a/DT little/JJ bit/NN later/RB on/RP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } our/PRP$ policies/NNS seem/VBP to/TO be/VB pretty/RB much/JJ one/CD of/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } trying/VBG to/TO setup/^VB^RP businesses/NNS down/RB there/RB and/CC use/VB the/DT one/CD resource/NN ,/, anyway/RB ,/, that/WDT Salvador/NNP had/VBD ,/,  ,/, plenty/NN of/IN E_S 
{C and/CC } that/DT was/VBD people/NNS ./. E_S 
 
SpeakerA13/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB14/SYM ./. 
We/PRP did/VBD n't/RB seem/VB to/TO be/VB going/VBG in/RB and/CC taking/VBG anything/NN out/IN of/IN the/DT country/NN other/JJ than/IN just/RB [ its/PRP$ ,/, + its/PRP$ ] labor/NN ,/, E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C because/IN } everything/NN that/WDT T/NNP I/NNP did/VBD anyway/RB [ we/PRP ,/, + we/PRP ] shipped/VBD in/RB E_S 
{C and/CC } it/PRP was/VBD worked/VBN on/RP down/IN there/RB ,/, assembled/VBN ,/, and/CC then/RB sent/VBN back/RB here/RB ,/, E_S 
{C so/RB ,/, } N_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ,/, E_S 
did/VBD that/DT have/VB ,/, N_S 
 
SpeakerB18/SYM ./. 
I/PRP did/VBD n't/RB feel/VB that/IN we/PRP really/RB [ ex-/XX ,/, + exploiting/VBG ] them/PRP any/DT ./. E_S 
 
SpeakerA19/SYM ./. 
{F Um/UH ,/, } {C so/RB ,/, } [ you/PRP do/VBP n't/RB ,/, + you/PRP do/VBP n't/RB ] feel/VB [ that/IN ,/, + that/IN ] we/PRP were/VBD ,/, {F um/UH ,/, } exploiting/VBG in/IN the/DT sense/NN of/IN we/PRP were/VBD benefiting/VBG E_S 
{C and/CC } they/PRP were/VBD n't/RB ./. E_S 
 
SpeakerB20/SYM ./. 
No/UH ,/, {F uh/UH ,/, } E_S 
in/IN the/DT particular/JJ incidence/^NNS that/WDT I/PRP was/VBD aware/JJ of/IN ,/,  {D now/UH }  T/NNP I/NNP was/VBD n't/RB the/DT only/JJ ones/NNS in/IN there/RB ,/, E_S 
Playtex/NNP was/VBD in/RB ,/, E_S 
there/EX was/VBD ,/, {F uh/UH ,/, } several/JJ other/JJ companies/NNS ,/, E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } of/IN course/NN ,/, we/PRP kind/RB of/RB concentrate/VBP on/IN  MUMBLEx/XX  ,/, E_S 
there/EX was/VBD n't/RB much/JJ to/TO take/VB out/IN of/IN the/DT country/NN E_S 
MUMBLEx/XX  I/PRP felt/VBD like/IN we/PRP 're/VBP going/VBG in/RB and/CC taken/^VBG all/DT [ their/PRP$ ,/, + {F um/UH ,/, } their/PRP$ ] gold/NN or/CC oil/NN ,/,  or/CC bananas/NNS or/CC coffee/NN or/CC anything/NN like/IN that/DT ,/, E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C because/IN ,/, } {F uh/UH ,/, } it/PRP just/RB ,/, N_S 
the/DT only/JJ thing/NN that/WDT they/PRP had/VBD a/DT great/JJ abundance/NN of/IN was/VBD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } human/JJ beings/NNS  E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
[ Di-/VBD ,/, + did/VBD ] we/PRP tend/VB to/TO ,/, {F um/UH ,/, } change/VB their/PRP$ [ attitu-/XX ,/, + attitudes/NNS ] E_S 
{D like/UH } sometimes/RB when/WRB Americans/NNPS go/VBP into/IN foreign/JJ countries/NNS they/PRP tend/VBP to/TO flaunt/VB American/JJ things/NNS ,/, Americanism/NNP ,/, {F um/UH ,/, } consumer/NN products/NNS ,/, T/NN V/NN ,/, the/DT whole/JJ works/NNS ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP understand/VBP what/WP you/PRP say/VBP ./. E_S 
There/EX was/VBD a/DT ,/, {F uh/UH ,/, } N_S 
the/DT time/NN that/WDT I/PRP was/VBD down/IN there/RB ,/, I/PRP stayed/VBD quite/PDT [ a/DT ,/, + a/DT ] bit/NN at/IN [ the/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } one/CD of/IN the/DT ] big/JJ hotels/NNS  San/NNP  Salvador/NNP ./. E_S 
{C And/CC } at/IN the/DT time/NN I/PRP thought/VBD there/EX ought/MD to/TO be/VB a/DT law/NN against/IN American/JJ tourists/NNS ./. Because/IN they/PRP ,/, for/IN the/DT most/JJS part/NN ,/, tend/VBP to/TO be/VB the/DT most/RBS obnoxious/JJ [ as/IN a/DT ,/, + as/IN a/DT ] group/NN ,/, E_S 
{C and/CC } I/PRP saw/VBD this/DT in/NN Panama/NNP also/RB ,/, E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{F uh/UH ,/, } {F oh/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] [ the/DT ,/, + {F uh/UH ,/, } the/DT ] almost/JJ stereotype/NN ,/, {D you/PRP know/VBP ,/, } E_S 
flowery/JJ shirt/NN ,/, shorts/NNS ,/, camera/NN hanging/VBG around/IN their/PRP$ neck/NN ,/, {D you/PRP know/VBP ,/, } demanding/VBG  this/DT ,/, that/DT and/CC the/DT other/JJ  thing/NN ,/, {D you/PRP know/VBP ,/, } E_S 
[ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] here/RB ,/, E_S 
{C and/CC } we/PRP want/VBP this/DT ,/, E_S 
{C and/CC } we/PRP want/VBP that/IN ,/, E_S 
and/CC that/DT sort/NN of/IN thing/NN ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] the/DT stereotype/NN that/WDT 's/BES very/RB strong/JJ down/IN there/RB ,/, {D you/PRP know/VBP ,/, } E_S 
[ [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] + {D you/PRP know/VBP ,/, } that/DT ] sort/NN of/IN thing/NN ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] believe/VBP those/DT of/IN us/PRP who/WP were/VBD working/VBG down/IN there/RB ,/, got/VBD a/DT little/JJ bit/NN more/JJR appreciation/NN for/IN ,/, {D you/PRP know/VBP ,/, } the/DT local/JJ ,/, {F uh/UH ,/, } culture/NN  MUMBLEx/XX  E_S 
I/PRP really/RB do/VBP n't/RB believe/VB that/IN we/PRP were/VBD quite/RB that/RB bad/JJ ,/, E_S 
{C but/CC } yet/RB they/PRP were/VBD having/VBG to/TO deal/VB directly/RB [ with/IN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } with/IN ] [ the/DT ,/, + {F uh/UH ,/, } the/DT ] local/JJ people/NNS ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] boy/UH E_S 
[ there/EX is/VBZ a/DT ,/, + there/EX is/VBZ [ a/DT bad/JJ ,/, + {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT old/JJ ] ] brash/JJ or/CC ugly/JJ American-type/NNP ,/,  situation/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C And/CC } I/PRP saw/VBD incidences/NNS in/IN the/DT hotel/NN where/WRB I/PRP just/RB wanted/VBD to/TO go/VB over/RB and/CC crawl/VB in/IN the/DT corner/NN and/CC say/VB ,/, {F oh/UH ,/, } my/PRP$ God/NNP E_S 
[ those/DT are/VBP ,/, + those/DT are/VBP ] not/RB Americans/NNPS  E_S 
they/PRP ca/MD n't/RB be/VB ./. E_S 
 
SpeakerA33/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C But/CC } there/EX are/VBP E_S 
{C and/CC ,/, } {F uh/UH ,/, } of/IN course/NN ,/, {D now/UH } [ [ I/PRP ,/, + I/PRP do/VBP have/VB to/TO ,/, ] + I/PRP remember/VBP ] one/CD case/NN where/WRB we/PRP had/VBD some/DT Canadians/NNPS in/IN there/RB who/WP were/VBD every/DT bit/NN as/RB bad/JJ ,/, E_S 
{C but/CC } {E I/PRP mean/VBP ,/, } [ it/PRP ,/, + I/PRP think/VBP it/PRP 's/BES ] just/RB kind/RB of/RB the/DT North/JJ American/JJ situation/NN  MUMBLEx/XX  ./. E_S 
In/IN Panama/NNP they/PRP 've/VBP been/VBN used/VBN to/IN Americans/NNPS down/IN there/RB for/IN so/RB darn/JJ long/JJ E_S 
{C but/CC } I/PRP did/VBD n't/RB see/VB quite/RB as/RB much/JJ of/IN that/DT sort/NN of/IN thing/NN ,/, as/IN Panamanians/NNS are/VBP just/RB about/RB [ [ as/RB +  ,/, as/RB ,/, ] + {F uh/UH ,/, } as/RB ]  MUMBLEx/XX  as/IN Americans/NNPS ,/, as/RB far/RB as/IN ,/, {F uh/UH ,/, } creature/NN comforts/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
[ [ they/PRP 're/VBP ,/, + {F uh/UH ,/, } they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] every/DT bit/NN ,/, {F uh/UH ,/, } N_S 
[ I/PRP ,/, + I/PRP ] know/VBP ,/, when/WRB ,/, [ my/PRP$ ,/, + my/PRP$ ] son/NN was/VBD in/IN the/DT Air/NNP Force/NNP N_S 
{C and/CC } he/PRP was/VBD stationed/VBN in/IN Panama/NNP ,/, E_S 
{C and/CC } he/PRP married/VBD a/DT Panamanian/JJ girl/NN ,/, E_S 
{C and/CC } when/WRB she/PRP came/VBD up/IN here/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
[ she/PRP 's/BES ,/, + [ [ y-/XX ,/, + kn-/XX ,/, ] + except/IN ] for/IN the/DT language/NN situation/NN ,/, some/DT of/IN the/DT  cultures/NNS  she/PRP 's/BES ] just/RB about/RB an/DT American/NNP ,/,  {D you/PRP know/VBP ,/, } [ is/VBZ + as/RB ] far/RB as/IN T/NN V/NN [ and/CC ,/, + and/CC ,/, ] {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] moneymaking/NN part/NN of/IN it/PRP and/CC all/PDT that/DT ,/, E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
matter/NN of/IN fact/NN if/IN anything/NN ,/, she/PRP 's/BES worse/JJR ./. E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH  ./. E_S 
 
SpeakerB38/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ [ it/PRP ,/, + it/PRP just/RB ,/, ] + there/EX 's/BES ] little/JJ  enclaves/NNS  down/IN there/RB where/WRB ,/, {D you/PRP know/VBP ,/, } Americans/NNPS  have/VBP  a/DT lot/NN of/IN influence/NN E_S 
{C and/CC } the/DT local/JJ population/NN kind/RB of/RB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } sort/RB of/RB accepts/VBZ that/DT ,/, E_S 
{C but/CC } I/PRP 've/VBP also/RB seen/VBN the/DT other/JJ side/NN of/IN it/PRP ,/, too/RB ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB40/SYM ./. 
{D Well/UH ,/, } you/PRP were/VBD in/IN Peru/NNP ?/. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP was/VBD in/IN Peru/NNP ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } [ [ I/PRP ,/, + there/EX were/VBD n't/RB ,/, as/IN I/PRP recall/VBP ,/, ] + {E or/CC at/IN least/JJS } I/PRP was/VBD n't/RB aware/JJ of/IN ] that/RB many/JJ Americans/NNPS there/RB except/IN for/IN a/DT very/RB heavy/JJ concentration/NN of/IN Peace/NNP Corps/NNP volunteers/NNS ,/, E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA43/SYM ./. 
this/DT was/VBD when/WRB the/DT Peace/NNP Corps/NNP first/RB are/VBP started/VBN ,/, E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C and/CC } it/PRP was/VBD one/CD of/IN the/DT big/JJ targets/NNS E_S 
{C and/CC ,/, } {F um/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB ,/, at/IN that/DT time/NN ,/, at/IN least/JJS ,/, Peace/NNP Corps/NNP was/VBD ,/, {F uh/UH ,/, } an/DT obnoxious/JJ group/NN in/IN the/DT sense/NN [ that/IN ,/, + that/IN ] we/PRP were/VBD very/RB controlled/VBN regarding/VBG number/NN of/IN days/NNS off/RP E_S 
[ {C and/CC ,/, } +  {C and/CC } ] you/PRP could/MD n't/RB just/RB ,/, [ take/VB up/RP ,/, + take/VB off/RP ] and/CC leave/VB your/PRP$ group/NN and/CC go/VB explore/VB [ and/CC ,/, + and/CC ] things/NNS like/IN that/DT ,/, E_S 
 
SpeakerB46/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
[ {C but/CC ,/, } + {C and/CC } ] I/PRP was/VBD working/VBG actually/UH in/IN the/DT savings/NNS and/CC loan/NN program/NN ,/, E_S 
{C so/RB ,/, } that/DT was/VBD quite/RB specialized/JJ ,/, E_S 
although/IN I/PRP was/VBD living/VBG in/IN the/DT slums/NNS ,/, I/PRP was/VBD really/RB working/VBG with/IN the/DT middle/NN class/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH  ./. E_S 
[ What/WP ,/, + {F uh/UH ,/, } what/WP ] area/NN  did/VBD  you/PRP live/VB in/IN ?/. E_S 
 
SpeakerA51/SYM ./. 
I/PRP was/VBD up/IN in/IN  Arequipa/NNP  ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } okay/UH  E_S 
yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C And/CC ,/, } {F um/UH }  ,/, N_S 
 
SpeakerB54/SYM ./. 
I/PRP 've/VBP heard/VBN of/IN it/PRP ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH  E_S 
{C so/RB ./. } N_S 
 
SpeakerB56/SYM ./. 
{D Well/UH ,/, } [ [ is/VBZ ,/, + are/VBP they/PRP ,/, ] + is/VBZ Peace/NNP Corps/NNP ] still/RB active/JJ down/IN in/IN there/RB ?/. E_S 
 
SpeakerA57/SYM ./. 
I/PRP do/VBP n't/RB have/VB any/DT idea/NN ,/, {F um/UH ,/, } E_S 
probably/RB not/RB ,/, E_S 
{E I/PRP mean/VBP ,/, } [ there/EX were/VBD thir-/CD ,/, + I/PRP was/VBD ,/, {F uh/UH ,/, } [ Per-/XX ,/, + Peru/NNP ] thirteen/CD ,/, ] which/WDT meant/VBD there/EX were/VBD twelve/CD groups/NNS before/IN mine/PRP ,/,  that/WDT had/VBD gone/VBN in/RB E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] some/DT of/IN them/PRP were/VBD quite/RB big/JJ in/IN the/DT sense/NN they/PRP were/VBD community/NN development/NN ,/, E_S 
{C and/CC } they/PRP were/VBD building/VBG schools/NNS and/CC doing/VBG co-ops/NN and/CC things/NNS like/IN that/DT ,/, E_S 
health/NN ,/, {F um/UH ,/, } inoculation/NN [ and/CC ,/, + and/CC ] things/NNS ./. E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } has/VBZ those/DT influences/NNS lasted/VBN  MUMBLEx/XX  E_S 
do/VBP you/PRP know/VB whether/IN [ the/DT ,/, + the/DT ] things/NNS [ that/WDT ,/, + that/WDT ] you/PRP and/CC your/PRP$ groups/NNS before/IN you/PRP did/VBD ,/, [ did/VBD those/DT ,/, + did/VBD those/DT ] live/VB on/RP E_S 
{C or/CC } were/VBD they/PRP reabsorbed/VBN E_S 
{C or/CC } how/WRB ,/, N_S 
 
SpeakerA61/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
I/PRP believe/VBP they/PRP did/VBD E_S 
{C because/IN ,/, } {F um/UH ,/, } [ some/DT of/IN ,/, + some/DT of/IN ] [ the/DT ,/, + the/DT ] Peace/NNP Corps/NNP ,/, {F uh/UH ,/, } that/WDT I/PRP knew/VBD of/IN ,/, did/VBD marry/VB Peruvians/NNPS ,/,  and/CC have/VBP been/VBN back/RB E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA63/SYM ./. 
{C and/CC } every/DT now/RB and/CC then/RB some/DT news/NN filters/VBP in/RB that/WDT they/PRP went/VBD to/TO see/VB some/DT of/IN the/DT old/JJ things/NNS ,/, E_S 
and/CC of/IN course/NN ,/, the/DT savings/NNS and/CC loan/NN program/NN ,/, {F um/UH ,/, } [ [ [ that/DT was/VBD ,/, + that/DT ,/, ] + {D you/PRP know/VBP ,/, } that/DT ,/, ] + that/DT ] just/RB continued/VBD to/TO grow/VB ./. E_S 
In/IN fact/NN ,/, after/IN my/PRP$ group/NN ,/, N_S 
{E I/PRP mean/VBP ,/, } we/PRP were/VBD just/RB a/DT very/RB small/JJ specialized/JJ group/NN ,/, too/RB ,/, to/TO get/VB that/DT going/VBG and/CC spread/VBN E_S 
{C and/CC then/RB ,/, } of/IN course/NN ,/, Peace/NNP Corps/NNP bowed/VBD out/IN of/IN that/DT because/IN that/DT 's/BES ,/, {F uh/UH ,/, } {F uh/UH ,/, } something/NN that/WDT nationalized/VBD very/RB quickly/RB ./. E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
And/CC the/DT same/JJ with/IN the/DT co-ops/NNS ./. E_S 
 
SpeakerB66/SYM ./. 
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/WDT ] was/VBD kind/RB of/RB [ the/DT ,/, + the/DT ] aim/NN was/VBD n't/RB it/PRP ,/, to/TO get/VB it/PRP started/VBN and/CC then/RB have/VB it/PRP ,/,  taken/VBN up/RP by/IN the/DT ,/, N_S 
 
SpeakerA67/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{F oh/UH ,/, } okay/UH ,/, E_S 
[ o-/XX ,/, + ] {D so/UH ,/, } {D you/PRP know/VBP ,/, } {D well/UH ,/, } that/DT 's/BES ,/, N_S 
I/PRP had/VBD wondered/VBN sometimes/RB ,/, E_S 
I/PRP knew/VBD that/IN there/EX was/VBD [ a/DT lot/NN of/IN ,/, + a/DT lot/NN of/IN ] effort/NN E_S 
{C and/CC } a/DT lot/NN of/IN work/NN went/VBD into/IN a/DT lot/NN of/IN that/DT ,/, E_S 
{C and/CC } I/PRP just/RB wondered/VBD [ if/IN ,/, + if/IN ] it/PRP lasted/VBD ,/, and/CC if/IN it/PRP took/VBD ,/, {D you/PRP know/VBP ,/, } E_S 
{D like/UH ,/, }  {F uh/UH ,/, } r-/XX ,/, N_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP 've/VBP ,/, + {D you/PRP know/VBP ,/, } some/DT of/IN the/DT programs/NNS I/PRP would/MD have/VB ] concern/NN about/IN like/IN ,/, {F um/UH ,/, } the/DT language/NN teaching/VBG ,/, {D you/PRP know/VBP ,/, } E_S 
{E I/PRP mean/VBP ,/, } why/WRB should/MD we/PRP push/VB English/NNP ,/, E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA73/SYM ./. 
{C and/CC } a/DT lot/NN of/IN people/NNS were/VBD down/IN there/RB teaching/VBG English/NNP E_S 
{C and/CC } when/WRB they/PRP talked/VBD about/IN Hungary/NNP or/CC someplace/RB ,/, one/CD of/IN the/DT eastern/JJ  law/NN  countries/NNS requesting/VBG Peace/NNP Corps/NNP to/TO teach/VB language/NN ,/, {D you/PRP know/VBP ,/, } to/IN me/PRP that/DT 's/BES a/DT little/JJ bit/NN marginal/JJ ./. E_S 
I/PRP did/VBD teach/VB economics/NNS at/IN the/DT university/NN one/CD night/NN a/DT week/NN ,/, E_S 
{C and/CC } the/DT textbook/NN was/VBD in/IN English/NNP ,/, E_S 
{C but/CC } basically/RB I/PRP taught/VBD it/PRP in/IN Spanish/NNP ,/,  because/IN ,/, {E I/PRP mean/VBP ,/, } I/PRP really/RB did/VBD n't/RB see/VB the/DT point/NN in/IN their/PRP$ knowing/VBG stuff/NN  rotely/RB  and/CC writing/VBG it/PRP on/IN a/DT test/NN ./. E_S 
 
SpeakerB74/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ brother-in-law/NN teaches/VBZ at/IN ,/, {F uh/UH ,/, } Northern/NNP Illinois/NNP University/NNP E_S 
{C and/CC } they/PRP were/VBD in/IN China/NNP ,/, {D here/UH } a/DT couple/NN of/IN years/NNS ago/RB ,/, E_S 
{C and/CC } he/PRP was/VBD over/IN there/RB at/IN ,/, {F uh/UH ,/, } the/DT University/NNP of/IN  Shah/NNP  [ and/CC ,/, + and/CC ] teaching/VBG .../: N_S 
