*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2499_1141_1064 
TOPIC#:		348 
DATE:		910408 
TRANSCRIBER:	nk 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	2 
REMARKS:         Both speakers talk over each other a lot. 
 
========================================================================= 
 
SpeakerB1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA2/SYM ./. 
All/UH right/UH ./. E_S 
What/WP have/VBP you/PRP seen/VBN ?/. E_S 
 
SpeakerB3/SYM ./. 
The/DT latest/JJS movie/NN I/PRP 've/VBP seen/VBN that/IN I/PRP thought/VBD was/VBD fantastic/JJ was/VBD DANCES/VBZ WITH/IN  WOLVES/NNS ./.  E_S 
 
SpeakerA4/SYM ./. 
That/DT 's/BES ,/,  N_S 
I/PRP knew/VBD you/PRP were/VBD going/VBG to/TO say/VB that/DT ./. E_S 
[ I/PRP wanted/VBD ,/, + I/PRP want/VBP ]     to/TO go/VB see/VB that/DT ./. E_S 
 
SpeakerB5/SYM ./. 
{F Oh/UH ,/, } man/UH ./.  E_S 
 
SpeakerA6/SYM ./. 
 
SpeakerB7/SYM ./. 
[ I/PRP ,/, + I/PRP ] just/RB finally/RB ended/VBN up/RP going/VBG to/TO see/VB it/PRP ,/, {F uh/UH ,/, } E_S 
{C and/CC }  one/CD day/NN my/PRP$ husband/NN had/VBD the/DT kids/NNS E_S 
{C and/CC } I/PRP just/RB went/VBD because/IN [ we/PRP could/MD n't/RB ,/, + we/PRP could/MD ] never/RB get/VB to/TO go/VB see/VB it/PRP together/RB because/IN it/PRP 's/BES so/RB long/JJ ./. E_S 
By/IN the/DT time/NN we/PRP had/VBD a/DT  babysitter/NN for/IN that/DT  long/JJ ./.  N_S 
 
SpeakerA8/SYM ./. 
Gosh/UH ./.  E_S 
 
SpeakerB9/SYM ./. 
{C So/RB } I/PRP finally/RB just/RB went/VBD to/TO see/VB it/PRP ./. E_S 
{C And/CC } I/PRP just/RB thought/VBD it/PRP was/VBD fantastic/JJ ./. E_S 
 
SpeakerA10/SYM ./. 
Yeah/UH ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] watched/VBD ,/, {F uh/UH ,/, } Costner/NNP  on/IN the/DT Academy/NNP Awards/NNPS ./. E_S 
I/PRP was/VBD really/RB happy/JJ that/IN he/PRP got/VBD ,/, N_S 
I/PRP was/VBD hoping/VBG he/PRP was/VBD going/VBG to/TO get/VB Best/NNP Actor/NNP ./. E_S 
 
SpeakerB11/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerA12/SYM ./. 
{F Uh/UH ,/, }  {C but/CC } [ [ he/PRP ,/, + he/PRP ,/, ] + he/PRP ] did/VBD pretty/RB good/RB on/IN that/DT one/CD ./. E_S 
 
SpeakerB13/SYM ./. 
That/DT was/VBD quite/RB a/DT ,/,   N_S 
the/DT buffalo/NN scene/NN in/IN that/DT  thing/NN     was/VBD so/RB real/JJ ./. E_S 
 
SpeakerA14/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB15/SYM ./. 
It/PRP 's/BES like/IN ,/,  N_S 
{E I/PRP mean/VBP } it/PRP just/RB     blew/VBD me/PRP away/RB ./. E_S 
 
SpeakerA16/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP 'd/MD ,/, + I/PRP ] bet/VBP ./.  E_S 
 
SpeakerB17/SYM ./. 
 
SpeakerA18/SYM ./. 
Yeah/UH ./. E_S 
There/EX 're/VBP several/JJ of/IN them/PRP that/WDT are/VBP out/RP right/RB now/RB that/WDT I/PRP want/VBP to/TO see/VB ./. E_S 
{F Uh/UH ,/, }     DANCES/VBZ ./. {F Uh/UH ,/, } SILENCE/NN OF/IN THE/DT LAMBS/NNS ./. E_S 
 
SpeakerB19/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA20/SYM ./. 
 
SpeakerB21/SYM ./. 
{F Uh/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] afraid/JJ to/TO go/VB see/VB that/DT one/CD ./. E_S 
That/DT one/CD looks/VBZ so/RB scary/JJ  just/RB ,/,   from/IN the/DT previews/NNS ./. E_S 
 
SpeakerA22/SYM ./. 
 
SpeakerB23/SYM ./. 
I/PRP thought/VBD gosh/UH     I/PRP 'd/MD probably/RB have/VB nightmares/NNS for/IN the/DT next/JJ six/CD months/NNS   ./. E_S 
 
SpeakerA24/SYM ./. 
Nay/UH ./.  E_S 
 
SpeakerB25/SYM ./. 
It/PRP 's/BES supposed/VBN to/TO     be/VB good/JJ though/RB ./. E_S 
 
SpeakerA26/SYM ./. 
Nay/UH ./. E_S 
That/DT 's/BES what/WP people/NNS said/VBD ,/,  E_S 
 
SpeakerB27/SYM ./. 
I/PRP know/VBP some/DT friends/NNS who/WP went/VBD to/TO see/VB it/PRP ./. E_S 
 
SpeakerA28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB29/SYM ./. 
They/PRP said/VBD it/PRP was/VBD really/RB riveting/VBG ./. E_S 
 
SpeakerA30/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } [ [ they/PRP ,/, + they/PRP ,/, ] + that/DT 's/BES what/WP they/PRP ] said/VBD about/IN THE/DT EXORCIST/NN ,/, {D you/PRP know/VBP ./. } E_S 
[ No/UH ,/, + no/UH ,/, ] E_S 
it/PRP 's/BES terrible/JJ ./. E_S 
You/PRP 'll/MD have/VB nightmares/NNS ,/, {D you/PRP know/VBP ./. } E_S 
I/PRP watched/VBD last/JJ weekend/NN ./. E_S 
Me/PRP and/CC my/PRP$ roommate/NN ./. E_S 
[ We/PRP ,/, + we/PRP ] laughed/VBD about/IN it/PRP   ./.  E_S 
 
SpeakerB31/SYM ./. 
{D Well/UH ,/, } you/PRP 're/VBP not/RB a/DT thirteen/CD year/NN old/NN ./. E_S 
I/PRP  do/VBP n't/RB know/VB ./. E_S 
I/PRP saw/VBD it/PRP when/WRB I/PRP was/VBD a/DT kid/NN E_S 
{C and/CC } I/PRP thought/VBD ,/, {F oh/UH ,/, } man/UH  ./.  E_S 
 
SpeakerA32/SYM ./. 
{D Well/UH ,/, } I/PRP 'll/MD tell/VB ,/, N_S 
{D well/UH } [ I/PRP guess/VBP ,/, + [ I/PRP ,/, + I/PRP ] guess/VBP ] it/PRP was/VBD because/IN I/PRP 'd/MD read/VBN the/DT book/NN before/IN I/PRP saw/VBD the/DT movie/NN ./. E_S 
 
SpeakerB33/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA34/SYM ./. 
{C And/CC } the/DT book/NN ,/, to/IN me/PRP ,/, was/VBD far/RB more/RBR frightening/JJ than/IN the/DT movie/NN was/VBD ./. E_S 
 
SpeakerB35/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
{F Huh/UH ./. } Gosh/UH ./.  E_S 
 
SpeakerA36/SYM ./. 
Yeah/UH ./. E_S 
He/PRP 's/BES  a/DT very/RB good/JJ writer/NN E_S 
{C and/CC } he/PRP had/VBD a/DT way/NN of/IN putting/VBG you/PRP in/IN that/DT scene/NN ,/, {D you/PRP know/VBP ./. } E_S 
It/PRP was/VBD ,/,  N_S 
 
SpeakerB37/SYM ./. 
{F Oh/UH ,/, } boy/UH ./.  E_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC ,/, } of/IN course/NN ,/, [ I/PRP was/VBD ,/, + I/PRP was/VBD ] living/VBG alone/RB at/IN the/DT time/NN E_S 
{C and/CC } it/PRP was/VBD late/JJ at/IN night/NN and/CC  scary/JJ {C and/CC ,/, } {D you/PRP know/VBP }  ./. E_S 
You/PRP start/VBP hearing/VBG noises/NNS     {D you/PRP know/VBP ./. } E_S 
 
SpeakerB39/SYM ./. 
Gosh/UH ./. E_S 
Call/VB the/DT crisis/NN line/NN ./.  E_S 
 
SpeakerA40/SYM ./. 
 
SpeakerB41/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP bet/VBP ./. E_S 
 
SpeakerA42/SYM ./. 
{C And/CC } there/EX 's/BES rats/NNS in/IN the/DT attic/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB43/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerA44/SYM ./. 
{F Uh/UH ,/, } let/VB 's/PRP see/VB ./. E_S 
There/EX was/VBD a/DT couple/NN of/IN others/NNS that/WDT are/VBP out/RB ,/, E_S 
 
SpeakerB45/SYM ./. 
 
SpeakerA46/SYM ./. 
{C and/CC } I/PRP ca/MD n't/RB  remember/VB ,/,  E_S 
 
SpeakerB47/SYM ./. 
I/PRP saw/VBD one/NN  I/PRP thought/VBD was/VBD crummy/JJ ./. E_S 
With/IN that/DT new/JJ ,/, {F uh/UH ,/, } Michael/NNP J/NNP Fox/NNP movie/NN ,/, THE/DT HARD/JJ WAY/NN ./. E_S 
Where/WRB he/PRP plays/VBZ [ a/DT ,/, + a/DT ] actor/NN  that/WDT 's/BES ,/, {F uh/UH ,/, } {D like/UH } th-/XX ,/, {F huh/UH ./. }  N_S 
 
SpeakerA48/SYM ./. 
Yeah/UH ./. E_S 
[ [ I/PRP ,/, + I/PRP ] did/VBD n't/RB ,/, +  I/PRP did/VBD n't/RB ] even/RB like/VB the/DT previews/NNS on/IN that/DT ./. E_S 
 
SpeakerB49/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S 
It/PRP was/VBD ,/, N_S 
{D well/UH } I/PRP ended/VBD up/RP at/IN the/DT theater/NN E_S 
{C and/CC } there/EX [ was/VBD ,/, + did/VBD n't/RB seem/VB to/TO be/VB ] anything/NN else/RB on/RP   I/PRP wanted/VBD to/TO see/VB ,/, E_S 
{C so/RB } I/PRP 'll/MD try/VB that/DT ./.  E_S 
 
SpeakerA50/SYM ./. 
 
SpeakerB51/SYM ./. 
{C But/CC } it/PRP was/VBD n't/RB worth/JJ anything/NN ./. E_S 
I/PRP did/VBD n't/RB care/NN      for/IN that/DT at/IN all/DT ./. E_S 
 
SpeakerA52/SYM ./. 
No/UH ./.  E_S 
 
SpeakerB53/SYM ./. 
 
SpeakerA54/SYM ./. 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB much/RB care/VB for/IN Michael/NNP J/NNP Fox/NNP anyway/RB ./. E_S 
 
SpeakerB55/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } the/DT last/JJ two/CD I/PRP saw/VBD him/PRP in/IN ,/, one/CD of/IN those/DT BACK/RB TO/IN THE/DT FUTURE/NN ,/, PART/NN THREE/CD deals/VBZ N_S 
{C and/CC } that/DT was/VBD crummy/JJ  also/RB ./. E_S 
I/PRP     did/VBD n't/RB think/VB that/DT was/VBD any/RB good/NN  E_S 
 
SpeakerA56/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB57/SYM ./. 
{C so/RB }  ./.  N_S 
 
SpeakerA58/SYM ./. 
I/PRP saw/VBD the/DT original/JJ  BACK/RB TO/IN THE/DT FUTURE/NN E_S 
{C and/CC then/RB } [ I/PRP ,/, + I/PRP ] know/VBP ,/, N_S 
I/PRP hardly/RB ever/RB go/VB see/VB a/DT sequel/NN ./. E_S 
 
SpeakerB59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA60/SYM ./. 
{E I/PRP mean/VBP ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] the/DT only/RB I/PRP 've/VBP ever/RB seen/VBN a/DT sequel/NN was/VBD TWO/CD THOUSAND/CD AND/CC ONE/CD ./. E_S 
 
SpeakerB61/SYM ./. 
{F Oh/UH ,/, } boy/UH ./. E_S 
 
SpeakerA62/SYM ./. 
{F Uh/UH ,/, } TWO/CD THOUSAND/CD AND/CC TEN/CD was/VBD far/RB better/JJR ./. E_S 
 
SpeakerB63/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerA64/SYM ./. 
TWO/CD THOUSAND/CD AND/CC  ONE/CD was/VBD a/DT good/JJ movie/NN if/IN you/PRP had/VBD read/VBN the/DT book/NN ./. E_S 
 
SpeakerB65/SYM ./. 
{D Well/UH ,/, } I/PRP had/VBD n't/RB read/VBN it/PRP E_S 
{C and/CC } I/PRP could/MD n't/RB figure/VB what/WP was/VBD going/VBG on/RP  half/DT the/DT time/NN ,/, E_S 
{C so/RB }  ./.  N_S 
 
SpeakerA66/SYM ./. 
Yeah/UH ./. E_S 
No/UH ,/, E_S 
nobody/NN  could/MD figure/VB it/PRP out/RP ./. E_S 
{E I/PRP mean/VBP }     [ the/DT ,/, + the/DT ] book/NN was/VBD so/RB much/RB ,/, {F uh/UH ,/, } N_S 
 
SpeakerB67/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA68/SYM ./. 
there/EX 's/BES just/RB things/NNS ,/, N_S 
all/DT you/PRP can/MD do/VB is/VBZ put/VB it/PRP in/IN words/NNS ./. E_S 
You/PRP ca/MD n't/RB put/VB it/PRP in/IN pictures/NNS ./. E_S 
 
SpeakerB69/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerA70/SYM ./. 
{D You/PRP know/VBP ,/, } a/DT lot/NN  of/IN that/DT stuff/NN that/WDT was/VBD going/VBG on/RP in/IN the/DT film/NN ,/, you/PRP [ co-/MD ,/, + say/VB ] what/WP is/VBZ this/DT ?/. E_S 
 
SpeakerB71/SYM ./. 
 
SpeakerA72/SYM ./. 
{D You/PRP know/VBP ,/, } what/WP 's/BES the/DT significance/NN of/IN the/DT apes/NNS ,/, {D you/PRP know/VBP }   ./.  E_S 
 
SpeakerB73/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
I/PRP should/MD probably/RB go/VB back/RB and/CC read/VB the/DT book/NN now/RB  that/IN  I/PRP just/RB saw/VBD the/DT movie/NN again/RB not/RB too/RB long/JJ ago/RB ./.  E_S 
 
SpeakerA74/SYM ./. 
{F Oh/UH ,/, } the/DT book/NN is/VBZ really/RB good/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] keep/VBP a/DT little/JJ library/NN of/IN books/NNS that/WDT I/PRP just/RB like/VBP to/TO read/VB over/RP and/CC over/RP again/RB E_S 
{C and/CC } that/DT 's/BES one/NN of/IN them/PRP ./. E_S 
 
SpeakerB75/SYM ./. 
Wow/UH ./. {F Huh/UH ./. } E_S 
 
SpeakerA76/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] so/RB well/RB written/VBN ./. E_S 
 
SpeakerB77/SYM ./. 
{F Huh/UH ./. } {D Well/UH ,/, } I/PRP have/VBP one/CD I/PRP bet/VBP you/PRP have/VBP n't/RB seen/VBN if/IN you/PRP do/VBP n't/RB have/VB kids/NNS ./. OTIS/NNP AND/CC MILO/NNP ./. E_S 
 
SpeakerA78/SYM ./. 
{F Oh/UH ,/, } you/PRP 're/VBP right/JJ ./. E_S 
I/PRP have/VBP n't/RB  ./. E_S 
 
SpeakerB79/SYM ./. 
{F Oh/UH ,/, } [ that/DT is/VBZ ,/, + that/DT is/VBZ ] the/DT most/RBS precious/JJ movie/NN ./. E_S 
It/PRP has/VBZ ,/, [ w-/XX ,/, + ] to/TO see/VB it/PRP on/IN the/DT big/JJ screen/NN because/IN it/PRP 's/BES just/RB the/DT most/RBS gorgeous/JJ nature/NN scenes/NNS you/PRP 've/VBP ever/RB seen/VBN in/IN your/PRP$ life/NN ./. E_S 
{C And/CC } it/PRP 's/BES all/PDT this/DT ,/, E_S 
it/PRP 's/BES the/DT story/NN of/IN this/DT little/JJ cat/NN and/CC dog/NN E_S 
{C and/CC } it/PRP 's/BES not/RB  {D like/UH } cutesy/JJ ./. E_S 
[ It/PRP 's/BES just/RB ,/, + {F uh/UH ,/, } it/PRP 's/BES just/RB ] so/RB realistic/JJ ./. Everything/NN they/PRP do/VBP ./. E_S 
You/PRP wonder/VBP how/WRB in/IN the/DT world/NN they/PRP ever/RB got/VBD them/PRP to/TO do/VB some/DT of/IN these/DT things/NNS ./. E_S 
 
SpeakerA80/SYM ./. 
{F Huh/UH ./. }  {F Oh/UH ,/, } those/DT   N_S 
 
SpeakerB81/SYM ./. 
{C And/CC } it/PRP was/VBD ,/,   A/DT real/JJ dog/NN  and/CC     cat/NN E_S 
 
SpeakerA82/SYM ./. 
a/DT real/JJ dog/NN and/CC cat/NN ?/. E_S 
 
SpeakerB83/SYM ./. 
 
SpeakerA84/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerB85/SYM ./. 
{C and/CC } all/PDT the/DT other/JJ animals/NNS ./. E_S 
They/PRP initially/RB start/VBP out/RP in/IN the/DT barnyard/NN kind/NN of/IN setting/NN where/WRB they/PRP 're/VBP raised/VBN ./. E_S 
{C And/CC then/RB } the/DT cat/NN gets/VBZ ,/, {F um/UH ,/, } on/IN this/DT treacherous/JJ journey/NN ./. E_S 
He/PRP climbs/VBZ into/IN a/DT box/NN and/CC ends/NNS up/RP floating/VBG down/IN this/DT river/NN E_S 
{C and/CC } he/PRP winds/VBZ up/RP all/RB over/IN creation/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB where/WRB in/IN the/DT world/NN it/PRP is/VBZ ./. E_S 
Somewhere/RB in/IN China/NNP somewhere/RB I/PRP think/VBP that/IN it/PRP was/VBD  filmed/VBN ./.  E_S 
 
SpeakerA86/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerB87/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES just/RB  really/RB an/DT incredible/JJ thing/NN ./.  E_S 
 
SpeakerA88/SYM ./. 
[ So-/VBZ ,/, + sounds/VBZ ] sort/RB of/RB like/IN the/DT incredible/JJ journey/NN ./.  E_S 
 
SpeakerB89/SYM ./. 
Yeah/UH ./. E_S 
It/PRP was/VBD pretty/RB wild/JJ  E_S 
{C and/CC }  MUMBLEx/XX  ./. Of/IN course/NN ,/, the/DT only/JJ sound/NN is/VBZ Dudley/NNP Moore/NNP narrates/VBZ it/PRP ./. E_S 
 
SpeakerA90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB91/SYM ./. 
{C But/CC } there/EX 's/BES [ no/RB ,/, + {D you/PRP know/VBP ,/, } nothing/NN ] else/RB  to/TO keep/VB it/PRP going/VBG ./. E_S 
{C But/CC } it/PRP really/RB [ keeps/VBZ  +   keeps/VBZ ] me/PRP going/VBG ./. E_S 
 
SpeakerA92/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB93/SYM ./. 
[ I/PRP ,/, + I/PRP 've/VBP ] seen/VBN it/PRP  twice/RB now/RB  ./.  E_S 
 
SpeakerA94/SYM ./. 
Yeah/UH ./. E_S 
[ Th-/DT ,/, + that/DT ]  sounds/VBZ a/DT lot/NN like/IN a/DT Walt/NNP Disney/NNP film/NN ./. E_S 
 
SpeakerB95/SYM ./. 
{F Huh/UH ?/. } E_S 
 
SpeakerA96/SYM ./. 
Sounds/VBZ a/DT lot/NN a/DT like/IN a/DT Walt/NNP Disney/NNP film/NN ./. E_S 
 
SpeakerB97/SYM ./. 
Yeah/UH ./. E_S 
It/PRP was/VBD like/IN the/DT best/JJS of/IN the/DT Walt/NNP Disney/NNP ones/NNS ./. E_S 
Walt/NNP Disney/NNP 's/HVS kind/RB of/RB  gotten/VBN worse/JJR  in/IN my/PRP$ opinion/NN over/IN the/DT past/JJ few/JJ years/NNS ./.  E_S 
 
SpeakerA98/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Not/RB anymore/RB ./. E_S 
I/PRP mean/VBP ,/,  [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] was/VBD raised/VBN on/IN Walt/NNP Disney/NNP films/NNS ./. {D You/PRP know/VBP ./. } E_S 
 
SpeakerB99/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA100/SYM ./. 
OLD/NNP YELLER/NNP ./. {F Uh/UH ,/, }  BIG/NNP RED/NNP ./.  E_S 
 
SpeakerB101/SYM ./. 
Yeah/UH ./. E_S 
All/PDT those/DT  old/JJ good/JJ ones/NNS that/WDT you/PRP ,/, {D you/PRP know/VBP ,/, } wish/VBP they/PRP  had/VBD on/IN     more/RBR now/RB ,/, E_S 
 
SpeakerA102/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB103/SYM ./. 
{C but/CC ./. } N_S 
 
SpeakerA104/SYM ./. 
When/WRB I/PRP was/VBD a/DT little/JJ kid/NN ,/, I/PRP saw/VBD the/DT INCREDIBLE/JJ JOURNEY/NN on/IN Christmas/NNP Eve/NNP E_S 
{C and/CC }     it/PRP was/VBD so/RB good/JJ that/IN I/PRP had/VBD  forgotten/VBN     that/IN it/PRP was/VBD Christmas/NNP Eve/NNP ./. E_S 
 
SpeakerB105/SYM ./. 
{F Oh/UH ,/, } boy/UH ./.  E_S 
 
SpeakerA106/SYM ./. 
 
SpeakerB107/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerA108/SYM ./. 
{E I/PRP mean/VBP }     that/DT 's/BES something/NN for/IN a/DT kid/NN ./. E_S 
 
SpeakerB109/SYM ./. 
That/DT 's/BES pretty/RB good/JJ ./.  E_S 
 
SpeakerA110/SYM ./. 
 
SpeakerB111/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA112/SYM ./. 
{C And/CC } that/DT was/VBD something/NN for/IN greedy/JJ old/JJ me/PRP at/IN Christmas/NNP time/NN ,/,  I/PRP 'll/MD tell/VB you/PRP ./.  E_S 
 
SpeakerB113/SYM ./. 
Let/VB 's/PRP see/VB ./. E_S 
What/WP are/VBP some/DT other/JJ ones/NNS I/PRP 've/VBP seen/VBN lately/RB ./. E_S 
I/PRP 'm/VBP trying/VBG to/TO remember/VB ./. E_S 
I/PRP ca/MD n't/RB ./. E_S 
{F Oh/UH ,/, } I/PRP just/RB saw/VBD one/CD on/IN the/DT video/NN ./. E_S 
{F Oh/UH ,/, } {F um/UH ,/, } have/VBP you/PRP seen/VBN THE/DT GODS/NNS MUST/MD BE/VB CRAZY/JJ ,/, PART/NN TWO/CD ?/. E_S 
 
SpeakerA114/SYM ./. 
No/UH  ./. E_S 
 
SpeakerB115/SYM ./. 
That/DT is/VBZ a/DT riot/NN ./. E_S 
 
SpeakerA116/SYM ./. 
Is/VBZ it/PRP ?/. E_S 
 
SpeakerB117/SYM ./. 
Yeah/UH ./. E_S 
The/DT first/JJ one/CD was/VBD really/RB good/JJ ./. E_S 
{C But/CC } the/DT second/JJ  one/CD  ,/,   is/VBZ really/RB good/JJ too/RB ./. E_S 
 
SpeakerA118/SYM ./. 
 
SpeakerB119/SYM ./. 
I/PRP was/VBD really/RB surprised/JJ ./.  E_S 
 
SpeakerA120/SYM ./. 
Yeah/UH ./. E_S 
I/PRP did/VBD n't/RB much/JJ care/NN  for/IN the/DT first/JJ one/CD ./. E_S 
Maybe/RB that/DT 's/BES ,/, N_S 
 
SpeakerB121/SYM ./. 
No/UH ,/, E_S 
I/PRP thought/VBD it/PRP was/VBD funny/JJ ./. E_S 
{C But/CC ,/, } that/IN 's/BES my/PRP$ sense/NN of/IN humor/NN   ./.  E_S 
 
SpeakerA122/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP 'll/MD ] have/VB to/TO go/VB get/VB that/DT one/NN I/PRP guess/VBP ./.  E_S 
 
SpeakerB123/SYM ./. 
It/PRP 's/BES hard/JJ to/TO find/VB movies/NNS that/WDT are/VBP n't/RB terrible/JJ violent/JJ or/CC terribly/RB bunch/NN of/IN sex/NN going/VBG on/RP anymore/RB ./. E_S 
{C And/CC } [ I/PRP 'm/VBP just/RB ,/, + I/PRP guess/VBP I/PRP 'm/VBP just/RB ] middle/JJ America/NNP or/CC something/NN ./. E_S 
I/PRP just/RB go/VBP to/TO be/VB entertained/VBN E_S 
[ {C and/CC } +     {C and/CC } ] not/RB really/RB  interested/JJ in/IN [ some/DT of/IN the/DT ,/, + {D like/UH } the/DT TERMINATOR/NN or/CC some/DT of/IN the/DT ]  Schwarzenegger/NNP  stuff/NN ./. E_S 
 
SpeakerA124/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES ,/, it/PRP 's/BES ,/,    Yeah/UH ./. E_S 
 
SpeakerB125/SYM ./. 
I/PRP just/RB ./.  N_S 
 
SpeakerA126/SYM ./. 
I/PRP get/VBP so/RB tired/JJ  of/IN ,/, {D you/PRP know/VBP ,/, } these/DT ,/, {D you/PRP know/VBP ,/, } sequels/NNS ./. E_S 
Number/NN nine/CD ,/, number/NN ten/CD ,/,  number/NN     fourteen/CD ./. E_S 
 
SpeakerB127/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA128/SYM ./. 
 
SpeakerB129/SYM ./. 
FREDDY/NNP 'S/POS REVENGE/NN PART/NN TWENTY-FIVE/CD  or/CC whatever/WDT ./.  E_S 
 
SpeakerA130/SYM ./. 
Yeah/UH ,/, {D you/PRP know/VBP ./. } E_S 
Yeah/UH ,/, {D you/PRP know/VBP ./. }  E_S 
 
SpeakerB131/SYM ./. 
Yeah/UH ./. E_S 
I/PRP 've/VBP never/RB ,/,  N_S 
 
SpeakerA132/SYM ./. 
FREDDY/NNP  EATS/VBZ A/DT NUCLEAR/NN WARHEAD/NN ,/, {D you/PRP know/VBP ./. } E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] just/RB ,/, N_S 
I/PRP 'm/VBP so/RB sick/JJ and/CC tired/JJ of/IN that/DT ./.  E_S 
 
SpeakerB133/SYM ./. 
 
SpeakerA134/SYM ./. 
I/PRP just/RB ca/MD n't/RB believe/VB it/PRP ./. E_S 
It/PRP 's/BES like/IN  ROCKY/NNP films/NNS ./. E_S 
[ I/PRP +     I/PRP ] have/VBP n't/RB seen/VBN a/DT one/CD ./. E_S 
 
SpeakerB135/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
I/PRP 've/VBP never/RB seen/VBN any/DT of/IN those/DT ./. E_S 
 
SpeakerA136/SYM ./. 
I/PRP ca/MD n't/RB stand/VB Stallone/NNP ./. E_S 
 
SpeakerB137/SYM ./. 
Yeah/UH ./. E_S 
I/PRP ca/MD n't/RB either/RB ./. E_S 
He/PRP seems/VBZ so/RB macho/JJ I/PRP just/RB   ./. N_S 
 
SpeakerA138/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } [ I/PRP ,/, + I/PRP ] was/VBD afraid/JJ that/IN RAMBO/NNP was/VBD going/VBG to/TO do/VB the/DT same/JJ thing/NN that/IN ROCKY/NNP was/VBD going/VBG to/TO do/VB ,/, {D you/PRP know/VBP ./. }   Go/VB into/IN  fourteen/CD hundred/CD episodes/NNS ./. E_S 
 
SpeakerB139/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA140/SYM ./. 
 
SpeakerB141/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA142/SYM ./. 
Now/RB [ I/PRP do/VBP n't/RB ,/, + I/PRP hardly/RB ever/RB ] watch/VB T/NN V/NN ./. E_S 
If/IN I/PRP ever/RB get/VBP the/DT hankering/NN to/TO see/VB something/NN ,/, I/PRP 've/VBP got/VBN ,/, I/PRP do/VBP n't/RB know/VB ,/, maybe/RB about/RB thirty/CD or/CC forty/CD movies/NNS E_S 
{C and/CC } I/PRP just/RB ,/, N_S 
 
SpeakerB143/SYM ./. 
Yeah/UH ./. E_S 
When/WRB they/PRP 're/VBP so/RB cheap/JJ too/RB at/IN the/DT video/JJ stores/NNS that/IN you/PRP can/MD ./. N_S 
 
SpeakerA144/SYM ./. 
Yeah/UH ./. E_S 
I/PRP do/VBP n't/RB even/RB rent/VB them/PRP ./. {D You/PRP know/VBP ./. } E_S 
 
SpeakerB145/SYM ./. 
You/PRP do/VBP n't/RB ?/. E_S 
 
SpeakerA146/SYM ./. 
[ I/PRP ,/, + I/PRP ] figure/VBP if/IN I/PRP find/VBP a/DT movie/NN I/PRP like/VBP ,/, I/PRP 'll/MD buy/VB it/PRP ./. E_S 
Cause/IN I/PRP just/RB watch/VB them/PRP over/RB and/CC over/RB again/RB ./. E_S 
 
SpeakerB147/SYM ./. 
That/DT 's/BES like/JJ ,/, N_S 
my/PRP$ husband/NN does/VBZ that/DT ./. E_S 
He/PRP can/MD  watch/VB     them/PRP over/RB and/CC over/RB ./. E_S 
 
SpeakerA148/SYM ./. 
Yeah/UH ./. E_S 
I/PRP ,/,  N_S 
 
SpeakerB149/SYM ./. 
{C And/CC } I/PRP 'm/VBP ,/, N_S 
there/EX 's/BES very/RB few/JJ I/PRP would/MD want/VB to/TO see/VB that/RB many/JJ times/NNS ./. E_S 
{C So/RB } [ [ he/PRP ,/, + he/PRP ,/, ] + once/RB he/PRP ] has/VBZ one/NN he/PRP likes/VBZ ,/,  he/PRP likes/VBZ to/TO watch/VB it/PRP over/RB and/CC over/RB ./.  E_S 
 
SpeakerA150/SYM ./. 
Yeah/UH ./. E_S 
[ My/PRP$ ,/, + my/PRP$ ] very/RB favorite/JJ one/CD  that/IN the/DT top/NN of/IN the/DT tick/NN for/IN me/PRP is/VBZ ,/, {F uh/UH ,/, } EXCALIBUR/NNP ./. E_S 
 
SpeakerB151/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
That/DT was/VBD a/DT good/JJ one/CD ./. E_S 
I/PRP have/VBP n't/RB seen/VBN that/DT one/CD in/IN a/DT long/JJ time/NN ./.  E_S 
 
SpeakerA152/SYM ./. 
[ I/PRP ,/, + I/PRP ] loved/VBD that/DT film/NN ./. {F Um/UH ,/, } E_S 
it/PRP 's/BES just/RB so/RB well/RB done/VBN ./. E_S 
 
SpeakerB153/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA154/SYM ./. 
{C And/CC }  I/PRP lived/VBD over/RB in/IN England/NNP for/IN four/CD years/NNS ,/, E_S 
 
SpeakerB155/SYM ./. 
{F Oh/UH ,/, } boy/UH ./. E_S 
 
SpeakerA156/SYM ./. 
That/DT was/VBD the/DT first/JJ place/NN I/PRP ever/RB saw/VBD it/PRP ./. E_S 
 
SpeakerB157/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA158/SYM ./. 
{C And/CC } it/PRP was/VBD just/RB ,/, gosh/UH ,/, N_S 
it/PRP was/VBD so/RB good/JJ ./. E_S 
 
SpeakerB159/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerA160/SYM ./. 
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] filmed/VBN in/IN Ireland/NNP ./. E_S 
 
SpeakerB161/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA162/SYM ./. 
{C And/CC } they/PRP got/VBD pretty/JJ scenery/NN in/IN Ireland/NNP ./. E_S 
 
SpeakerB163/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP bet/VBP  ./. E_S 
 
SpeakerA164/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES nice/JJ ./. E_S 
 
SpeakerB165/SYM ./. 
Gosh/UH ./. E_S 
 
SpeakerA166/SYM ./. 
{C And/CC } [ I/PRP ,/, + I/PRP 've/VBP ] been/VBN down/IN to/IN the/DT south/NN of/IN England/NNP where/WRB supposedly/RB King/NNP Arthur/NNP 's/POS castle/NN was/VBD ./. E_S 
 
SpeakerB167/SYM ./. 
{F Oh/UH ,/, } boy/UH ./. E_S 
{C So/RB ,/, } that/IN really/RB has/VBZ a/DT lot/NN of/IN meaning/NN for/IN you/PRP to/TO see/VB that/DT ./. E_S 
 
SpeakerA168/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP was/VBD ,/, + {D yeah/UH } it/PRP was/VBD ] unimpressive/JJ to/TO look/VB at/IN ./. E_S 
{E I/PRP mean/VBP ,/, } the/DT whole/JJ thing/NN was/VBD about/RB the/DT size/NN of/IN [ a/DT ,/, + a/DT ] medium/JJ house/NN   ./. E_S 
Yeah/UH ./. E_S 
It/PRP was/VBD n't/RB ,/,  N_S 
 
SpeakerB169/SYM ./. 
{F Oh/UH ,/, } really/UH  ./.  E_S 
{D Well/UH ,/, } when/WRB I/PRP was/VBD in/IN England/NNP years/NNS ago/RB ./. E_S 
{C And/CC } I/PRP went/VBD [ to/IN ,/, + to/IN ] {D like/UH } Shakespeare/NNP 's/POS and/CC ,/, {D you/PRP know/VBP ,/, }  Stratford-On-Avon/NNP     and/CC all/PDT that/DT  E_S 
 
SpeakerA170/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./.  E_S 
 
SpeakerB171/SYM ./. 
{C and/CC } it/PRP was/VBD like/IN you/PRP could/MD n't/RB stand/VB up/RP inside/IN of/IN it/PRP E_S 
{C because/IN } it/PRP  was/VBD so/RB     short/JJ ./. E_S 
 
SpeakerA172/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB173/SYM ./. 
The/DT  ceilings/NNS     were/VBD so/RB short/JJ ./. E_S 
 
SpeakerA174/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB175/SYM ./. 
{C But/CC }  ./. Yeah/UH ./. E_S 
 
SpeakerA176/SYM ./. 
Yeah/UH ./. E_S 
There/EX 's/BES some/DT nice/JJ stuff/NN over/IN there/RB to/TO see/VB ./. E_S 
 
SpeakerB177/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA178/SYM ./. 
[ I/PRP ,/, + I/PRP ] spent/VBD four/CD years/NNS traveling/VBG around/RB and/CC did/VBD n't/RB see/VB ,/, {D you/PRP know/VBP ,/, } hardly/RB anything/NN ./. E_S 
I/PRP just/RB ,/,  N_S 
 
SpeakerB179/SYM ./. 
{F Oh/UH ,/, } boy/UH ./.  E_S 
 
SpeakerA180/SYM ./. 
I/PRP need/VBP ,/,  to/TO go/VB over/IN there/RB and/CC stay/VB about/RB twenty/CD years/NNS so/IN I/PRP can/MD just/RB travel/VB ./.   Go/VB around/RB all/PDT the/DT places/NNS ./.  E_S 
 
SpeakerB181/SYM ./. 
 
SpeakerA182/SYM ./. 
 
SpeakerB183/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA184/SYM ./. 
Stonehenge/NNP ,/, of/IN course/NN ,/, {D you/PRP know/VBP ./. } E_S 
[ Every/DT ,/, + everybody/NN ] makes/VBZ the/DT obligatory/JJ trip/NN to/TO Stonehenge/NNP ./. E_S 
 
SpeakerB185/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA186/SYM ./. 
Okay/UH ,/, E_S 
big/JJ deal/NN ./. E_S 
Here/RB 's/BES some/DT rocks/NNS sitting/VBG out/IN in/IN the/DT middle/NN  of/IN a/DT field/NN ./. E_S 
Okay/UH  ./. E_S 
It/PRP 's/BES boring/VBG ./.  E_S 
 
SpeakerB187/SYM ./. 
Did/VBD you/PRP see/VB any/DT movies/NNS over/IN there/RB  ?/. E_S 
 
SpeakerA188/SYM ./. 
 
SpeakerB189/SYM ./. 
I/PRP remember/VBP I/PRP went/VBD to/TO see/VB DON/NNP QUIXOTE/NNP over/IN there/RB when/WRB it/PRP came/VBD out/RP ./. E_S 
It/PRP came/VBD out/RP right/RB around/RB the/DT time/NN ,/, with/IN Sophia/NNP Loren/NNP E_S 
{C and/CC } that/DT was/VBD a/DT riot/NN to/TO  see/VB that/DT ./.  E_S 
 
SpeakerA190/SYM ./. 
You/PRP know/VBP something/NN ,/, E_S 
[  I/PRP ,/, + come/VBN to/TO think/VB of/IN it/PRP ,/, I/PRP ] do/VBP n't/RB think/VB I/PRP went/VBD to/TO the/DT movies/NNS one/CD time/NN ./. E_S 
 
SpeakerB191/SYM ./. 
Yeah/UH ./. E_S 
Cause/RB when/WRB you/PRP 're/VBP touristing/VBG ,/, you/PRP probably/RB do/VBP n't/RB want/VB to/TO take/VB the/DT time/NN to/TO go/VB see/VB a/DT movie/NN ./. E_S 
 
SpeakerA192/SYM ./. 
I/PRP ,/, {F uh/UH ,/, } N_S 
where/WRB I/PRP lived/VBD ./. {F Uh/UH ,/, } it/PRP was/VBD a/DT little/JJ town/NN called/VBD Newmarket/NNP ./.  About/IN seventy/CD miles/NNS north/RB of/IN London/NNP ./. E_S 
 
SpeakerB193/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA194/SYM ./. 
 
SpeakerB195/SYM ./. 
{F Oh/UH ,/, } boy/UH  ./. E_S 
 
SpeakerA196/SYM ./. 
{C And/CC } there/EX was/VBD another/DT town/NN called/VBN Barry/^NNP Saint/NNP Edmunds/NNP about/RB twenty/CD miles/NNS away/RB from/IN us/PRP ./. E_S 
 
SpeakerB197/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA198/SYM ./. 
{C And/CC } they/PRP had/VBD a/DT little/JJ ,/, {F uh/UH ,/, } theater/NN company/NN there/RB E_S 
{C and/CC } we/PRP use/^VBD to/TO [ go/VB ,/, + go/VB ] out/IN to/IN that/DT about/RB once/RB a/DT week/NN ./. E_S 
 
SpeakerB199/SYM ./. 
{F Oh/UH ,/, } boy/UH ./. E_S 
 
SpeakerA200/SYM ./. 
Yeah/UH ./. E_S 
A/DT really/RB nice/JJ place/NN ./. E_S 
{D You/PRP know/VBP ,/, } amateurs/NNS but/CC really/RB quite/RB good/JJ ./. E_S 
 
SpeakerB201/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA202/SYM ./. 
{F Uh/UH ,/, } {C but/CC } that/DT was/VBD interesting/JJ ./. E_S 
Course/NN     go/VB to/IN London/NNP quite/RB a/DT lot/NN and/CC see/VB shows/NNS down/IN there/RB ./. E_S 
 
SpeakerB203/SYM ./. 
That/DT  sounds/VBZ great/JJ ./. E_S 
 
SpeakerA204/SYM ./. 
 
SpeakerB205/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA206/SYM ./. 
{F Uh/UH ,/, } {C but/CC } other/JJ than/IN that/IN I/PRP just/RB did/VBD n't/RB have/VB time/NN to/TO go/VB to/IN the/DT movies/NNS ,/, {D  you/PRP know/VBP ./. }  E_S 
 
SpeakerB207/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA208/SYM ./. 
Never/RB sho-/XX ,/, [ any/DT ,/, + anyway/RB ,/, ] anything/NN that/WDT I/PRP ever/RB wanted/VBD ,/, N_S 
I/PRP rented/VBD a/DT lot/NN of/IN videos/NNS  ./. E_S 
 
SpeakerB209/SYM ./. 
Uh-huh/UH E_S 
 
SpeakerA210/SYM ./. 
{C Cause/RB } the/DT closest/JJS movie/NN theater/NN was/VBD Barry/^NNP Saint/NNP Edmunds/NNP  E_S 
{C and/CC } [ who/WP wants/VBZ   +   who/WP wants/VBZ ] to/TO drive/VB twenty/CD miles/NNS to/TO go/VB to/IN the/DT movies/NNS   ./.  E_S 
 
SpeakerB211/SYM ./. 
{F Oh/UH ,/, } boy/UH ./.  E_S 
 
SpeakerA212/SYM ./. 
 
SpeakerB213/SYM ./. 
Probably/RB some/DT of/IN them/PRP did/VBD  ./. E_S 
 
SpeakerA214/SYM ./. 
[ A/DT lot/NN of/IN ,/, + a/DT lot/NN of/IN ] people/NNS did/VBD ./. E_S 
 
SpeakerB215/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA216/SYM ./. 
{C But/CC } it/PRP would/MD have/VB to/TO be/VB a/DT good/JJ show/NN ./. E_S 
 
SpeakerB217/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES hard/JJ to/TO know/VB what/WP the/DT good/JJ movies/NNS are/VBP anymore/RB ./. E_S 
 
SpeakerA218/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB219/SYM ./. 
{C Because/IN } sometimes/RB  the/DT reviews/NNS you/PRP just/RB ca/MD n't/RB go/VB  by/IN ./.  E_S 
 
SpeakerA220/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] us-/XX ,/, N_S 
[ [ they/PRP ,/, + they/PRP ,/, ] + they/PRP ] have/VBP all/PDT these/DT neat/JJ phrases/NNS ./.  {D You/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ./. } Like/UH critically/RB acclaimed/VBN ./. E_S 
 
SpeakerB221/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA222/SYM ./. 
 
SpeakerB223/SYM ./. 
 
SpeakerA224/SYM ./. 
That/DT 's/BES what/WP they/PRP when/WRB the/DT thing/NN has/VBZ n't/RB won/VBN any/DT award/NN ./. E_S 
 
SpeakerB225/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP  ./. E_S 
 
SpeakerA226/SYM ./. 
{D You/PRP know/VBP ./. }  They/PRP ca/MD n't/RB ,/,  N_S 
 
SpeakerB227/SYM ./. 
It/PRP 's/BES kind/RB  of/RB like/IN waterfront/NN property/NN or/CC something/NN    [  if/IN you/PRP 're/VBP ,/,  + {D you/PRP know/VBP ,/, } if/IN you/PRP 're/VBP ] two/CD miles/NNS away/RB from/IN water/NN  ./. E_S 
 
SpeakerA228/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB229/SYM ./. 
 
SpeakerA230/SYM ./. 
Yeah/UH ,/, E_S 
from/IN Love/NNP Canal/NNP   ./.  E_S 
 
SpeakerB231/SYM ./. 
Water/NN view/NN  ./.  E_S 
 
SpeakerA232/SYM ./. 
Waterfront/NN property/NN here/RB at/IN Love/NNP Canal/NNP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB233/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA234/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } critically/RB acclaimed/JJ ./. E_S 
{F Oh/UH ,/, } good/UH grief/UH ./. E_S 
Give/VB me/PRP a/DT break/NN ./. E_S 
 
SpeakerB235/SYM ./. 
 
SpeakerA236/SYM ./. 
That/DT 's/BES wh-/XX ,/, N_S 
{E I/PRP mean/VBP ,/, } there/EX 's/BES a/DT lot/NN of/IN reasons/NNS why/WRB I/PRP do/VBP n't/RB go/VB to/IN movies/NNS ./. E_S 
 
SpeakerB237/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA238/SYM ./. 
{C And/CC } primarily/RB ,/, {E I/PRP mean/VBP ,/, } [ I/PRP ,/, + now/RB I/PRP 'm/VBP ] probably/RB [ going/VBG to/TO ,/, + going/VBG to/TO ] upset/VB you/PRP ./. E_S 
{C But/CC } people/NNS who/WDT bring/VB kids/NNS  irritates/VBZ the/DT heck/NN out/IN of/IN me/PRP  ./.  E_S 
 
SpeakerB239/SYM ./. 
