*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2441_1151_1146 
TOPIC#:		327 
DATE:		910404 
TRANSCRIBER:	GL 
DIFFICULTY:	3 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        Men's voices were similar and at times were hard to 
differentiate which one was speaking. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP n't/RB heard/VBN anything/NN about/IN the/DT proposal/NN myself/PRP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, }  {F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES their/PRP$ proposal/NN or/CC one/CD that/WDT 's/BES being/VBG seriously/RB kicked/VBN around/RB ./. E_S 
 
SpeakerB2/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB either/RB ./. E_S 
 
SpeakerA3/SYM ./. 
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] always/RB felt/VBN for/IN a/DT long/JJ time/NN that/IN [ I/PRP ,/, + I/PRP ] think/VBP that/IN all/DT young/JJ kids/NNS ought/MD to/TO do/VB a/DT stint/NN ,/, {F uh/UH ,/, } primarily/RB in/IN the/DT military/NN ./. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB6/SYM ./. 
Most/JJS countries/NNS require/VBP that/DT now/RB ,/, E_S 
[ they/PRP  +   {D you/PRP know/VBP ,/, } they/PRP ] have/VBP ,/, {F uh/UH ,/, } it/PRP mandatory/JJ [ for/IN ,/, + for/IN ] [ [ the/DT ,/, + the/DT ] + {F uh/UH }    at/IN least/JJS the/DT ] young/JJ men/NNS ,/, E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
I/PRP do/VBP n't/RB know/VB about/IN the/DT young/JJ women/NNS ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN they/PRP have/VBP to/TO  serve/VB in/IN the/DT military/NN ,/,   too/RB ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
a/DT lot/NN ,/, E_S 
yeah/UH ,/, E_S 
{D well/UH ,/, } you/PRP take/VBP Israel/NNP  E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
{E I/PRP mean/VBP ,/, } everybody/NN does/VBZ ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
I/PRP do/VBP n't/RB think/VB it/PRP 's/BES a/DT bad/JJ idea/NN ,/, E_S 
[ teaches/VBZ ,/, + teaches/VBZ ] a/DT lot/NN ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP went/VBD in/IN the/DT service/NN when/WRB I/PRP was/VBD eighteen/CD ,/,  And/CC ,/, {F uh/UH ,/, } stayed/VBD in/RB for/IN ten/CD years/NNS ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } did/VBD a/DT lot/NN of/IN growing/VBG up/RP ./. E_S 
 
SpeakerB20/SYM ./. 
I/PRP bet/VBP ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
You/PRP have/VBP to/TO ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ father/NN had/VBD been/VBN in/IN the/DT military/NN ./. E_S 
I/PRP did/VBD n't/RB do/VB it/PRP myself/PRP ./. E_S 
My/PRP$ father/NN had/VBD N_S 
{C and/CC } that/DT 's/BES ,/, {F uh/UH ,/, } how/WRB he/PRP put/VBD himself/PRP through/IN school/NN basically/RB ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
He/PRP came/VBD from/IN a/DT poor/JJ immigrant/NN family/NN ,/, E_S 
{C and/CC } he/PRP did/VBD n't/RB have/VB a/DT chance/NN to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
the/DT family/NN was/VBD n't/RB wealthy/JJ ,/, E_S 
{C so/RB } he/PRP had/VBD to/TO do/VB something/NN to/TO ,/,   put/VB himself/PRP through/IN  school/NN ,/, E_S 
 
SpeakerA27/SYM ./. 
Do/VB  it/PRP himself/PRP ./.  E_S 
 
SpeakerB28/SYM ./. 
{C and/CC } he/PRP did/VBD ./. E_S 
{C And/CC } he/PRP was/VBD very/RB successful/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
{D Well/UH ,/, } my/PRP$ parents/NNS wanted/VBD to/TO send/VB me/PRP to/IN college/NN ,/, E_S 
{C and/CC } I/PRP was/VBD dead/RB set/JJ against/IN it/PRP  ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP had/VBD wanderlust/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C And/CC } I/PRP got/VBD in/RB ,/, E_S 
{C and/CC } [ after/IN ,/, + after/IN ] wasting/VBG the/DT first/JJ six/CD years/NNS ,/, partying/VBG and/CC everything/NN else/RB ,/, I/PRP decided/VBD ,/, uh-huh/UH ,/, time/NN to/TO settle/VB down/RP and/CC do/VB something/NN ./. E_S 
{C So/RB } I/PRP started/VBD to/TO work/VB on/IN my/PRP$ education/NN ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
Course/NN my/PRP$ job/NN was/VBD such/JJ that/IN [ I/PRP did/VBD n't/RB ,/, + I/PRP could/MD n't/RB ] do/VB it/PRP as/RB much/RB as/IN I/PRP wanted/VBD  E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C and/CC } still/RB I/PRP ended/VBD up/RP going/VBG two/CD semesters/NNS when/WRB I/PRP got/VBD out/RB just/RB to/TO get/VB my/PRP$ degree/NN ./. E_S 
 
SpeakerB38/SYM ./. 
That/DT 's/BES pretty/RB good/JJ ./. E_S 
 
SpeakerA39/SYM ./. 
{C But/CC ,/, } I/PRP 've/VBP been/VBN in/IN school/NN ever/RB since/RB  ./. E_S 
 
SpeakerB40/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES ,/, {F uh/UH ,/, } N_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
There/EX 's/BES other/JJ kinds/NNS of/IN service/NN to/IN the/DT country/NN that/WDT could/MD be/VB done/VBN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP } if/IN you/PRP do/VBP n't/RB like/VB ,/, N_S 
 
SpeakerB44/SYM ./. 
{E I/PRP mean/VBP ,/, } working/VBG in/IN the/DT national/JJ parks/NNS ,/,  {F Uh/UH ,/, } working/VBG ,/, clean/VB up/RP the/DT roadsides/NNS  E_S 
 
SpeakerA45/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP 've/VBP always/RB felt/VBN that/IN people/NNS on/IN welfare/NN should/MD be/VB required/VBN to/TO spend/VB [ at/IN least/JJS part/NN of/IN their/PRP$ time/NN ,/, +  {A not/RB all/PDT the/DT time/NN because/IN that/DT takes/VBZ away/RB from/IN their/PRP$ opportunity/NN to/TO look/VB for/IN a/DT job/NN ,/, but/CC }   at/IN least/JJS some/DT of/IN their/PRP$ time/NN ] [ to/TO look/VB for/IN ,/, + to/TO go/VB out/RB ] and/CC clean/VB up/RP the/DT roads/NNS ./.  {D You/PRP know/VBP ,/, } E_S 
 
SpeakerA49/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
[ absol-/UH ,/, +  Absolutely/UH ./. ] E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerA53/SYM ./. 
[ All/PDT these/DT ,/, + all/PDT this/DT ] money/NN that/WDT we/PRP 're/VBP throwing/VBG away/RB to/TO pay/VB people/NNS to/TO go/VB out/RB and/CC do/VB things/NNS when/WRB we/PRP 're/VBP paying/VBG all/PDT these/DT welfare/NN recipients/NNS ,/, E_S 
{C and/CC } if/IN they/PRP 're/VBP able-bodied/JJ people/NNS ,/, I/PRP do/VBP n't/RB see/VB any/DT problem/NN at/IN all/DT with/IN having/VBG them/PRP go/VB out/IN there/RB [ and/CC ,/, + and/CC ,/, ] if/IN nothing/NN else/RB ,/, get/VB a/DT group/NN of/IN them/PRP together/RB and/CC take/VB them/PRP around/IN to/IN old/JJ folks/NNS     places/NNS  and/CC let/VB them/PRP cut/VB the/DT yards/NNS ,/, paint/VB the/DT houses/NNS ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP 'd/MD learn/VB service/NN  to/IN other/JJ people/NNS      in/IN this/DT  country/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Sure/UH  ,/, E_S 
sure/UH ./.  E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
{C So/RB } I/PRP 'm/VBP ,/, N_S 
get/VB something/NN out/IN of/IN that/DT money/NN ./. E_S 
 
SpeakerB60/SYM ./. 
Country/NN would/MD benefit/VB ,/, E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH E_S 
I/PRP 've/VBP ,/, N_S 
 
SpeakerB62/SYM ./. 
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA63/SYM ./. 
yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
my/PRP$ next/JJ door/NN neighbor/NN when/WRB I/PRP was/VBD growing/VBG up/RP ,/, worked/VBD for/IN the/DT unemployment/NN division/NN ,/, E_S 
{C and/CC } his/PRP$ sole/JJ job/NN was/VBD just/RB tracking/VBG down/RP people/NNS who/WP were/VBD getting/VBG benefits/NNS and/CC able-bodied/JJ E_S 
{C and/CC ,/, } N_S 
 
SpeakerB64/SYM ./. 
That/DT right/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } [ he/PRP ,/, + he/PRP ] had/VBD all/DT kinds/NNS of/IN horror/NN stories/NNS ./. E_S 
{D You/PRP know/VBP ,/, } these/DT guys/NNS go/VBP down/IN there/RB and/CC get/VBP their/PRP$ unemployment/NN checks/NNS ,/, E_S 
{C and/CC ,/, } [ back/RB ,/, + back/RB ] in/IN those/DT days/NNS they/PRP also/RB use/^VBD to/TO give/VB  you/PRP ,/,  {F uh/UH ,/, } booklets/NNS good/JJ for/IN ,/, {F uh/UH ,/, }  clothing/NN and/CC gas/NN ,/, and/CC things/NNS like/IN this/DT  ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA67/SYM ./. 
They/PRP  get/VBP all/PDT this/DT stuff/NN together/RB  and/CC sit/VBP down/RP and/CC have/VBP poker/NN games/NNS    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C and/CC } [ [ I/PRP 'm/VBP ,/, + I/PRP jus-/RB ,/, ] + I/PRP ] have/VBP a/DT hard/JJ time/NN dealing/VBG with/IN that/DT ./. E_S 
 
SpeakerB70/SYM ./. 
What/WP I/PRP hear/VBP one/CD time/NN ,/, I/PRP think/VBP it/PRP was/VBD on/IN Paul/NNP Harvey/NNP 's/POS ,/, {F uh/UH ,/, } radio/NN segment/NN ,/, that/IN he/PRP said/VBD that/IN if/IN the/DT money/NN that/WDT goes/VBZ into/IN welfare/NN each/DT year/NN was/VBD to/TO be/VB given/VBN directly/RB to/IN the/DT people/NNS without/IN all/PDT the/DT middle/JJ people/NNS in/IN the/DT government/NN bureaucracy/NN ,/, each/DT person/NN would/MD receive/VB like/UH forty-five/CD thousand/CD dollars/NNS ./. E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP was/VBD astounded/VBN ./. E_S 
I/PRP do/VBP n't/RB even/RB make/VB that/DT ./. E_S 
 
SpeakerA73/SYM ./. 
No/UH ,/, E_S 
I/PRP know/VBP ./. E_S 
[ [ [ I/PRP ,/, + you/PRP ,/, ] + you/PRP think/VBP about/IN ,/, ] + you/PRP think/VBP about/IN ] the/DT layer/NN of/IN bureaucracy/NN between/IN the/DT money/NN and/CC the/DT recipient/NN ,/, E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } somebody/NN 's/BES taking/VBG that/DT away/RB ./. E_S 
 
SpeakerA75/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] [ there/EX 's/BES probably/RB ,/, + there/EX 's/BES easily/RB probably/RB ] six/CD or/CC seven/CD times/NNS that/DT amount/NN being/VBG spent/VBN on/IN the/DT bureaucracy/NN ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
no/DT doubt/NN ./. E_S 
 
SpeakerA77/SYM ./. 
{D You/PRP know/VBP ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] totally/RB ridiculous/JJ ,/, E_S 
{C and/CC } {D now/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, {F uh/UH ,/, } started/VBD out/RP ] when/WRB I/PRP first/RB got/VBD in/IN graduate/NN school/NN I/PRP was/VBD going/VBG into/IN public/JJ administration/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } quite/RB honestly/RB I/PRP just/RB got/VBD so/RB fed/JJ up/RP with/IN it/PRP I/PRP just/RB could/MD n't/RB stand/VB it/PRP any/GW more/^RB ./. E_S 
 
SpeakerB78/SYM ./. 
Is/VBZ that/DT right/JJ ,/, E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } this/DT is/VBZ the/DT kind/NN of/IN thing/NN you/PRP look/VBP at/IN ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
You/PRP sit/VBP there/RB E_S 
{C and/CC } when/WRB you/PRP 're/VBP writing/VBG up/RP budgets/NNS ,/, you/PRP wonder/VBP ,/, okay/UH ,/, how/WRB much/JJ money/NN do/VBP we/PRP need/VB ./. E_S 
{D Well/UH ,/, } you/PRP need/VBP X/SYM number/NN dollars/NNS for/IN the/DT recipients/NNS E_S 
{C but/CC } you/PRP need/VBP X/SYM number/NN dollars/NNS to/TO administer/VB the/DT program/NN ./. E_S 
{D Well/UH } just/RB ridiculous/JJ ./. E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA83/SYM ./. 
This/DT is/VBZ ridiculous/JJ ./. E_S 
 
SpeakerB84/SYM ./. 
It/PRP 's/BES sad/JJ ./. E_S 
 
SpeakerA85/SYM ./. 
It/PRP is/VBZ ,/, E_S 
it/PRP 's/BES pathetic/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } there/EX 's/HVS got/VBN to/TO be/VB a/DT different/JJ way/NN ./. E_S 
There/EX 's/HVS got/VBN to/TO be/VB a/DT better/JJR way/NN ./. E_S 
{C But/CC } it/PRP 'll/MD never/RB happen/VB ./. E_S 
{E I/PRP mean/VBP ,/, } [ these/DT  +   these/DT ] people/NNS out/IN here/RB getting/VBG that/DT money/NN are/VBP big/JJ voting/NN blocks/NNS ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
What/WP would/MD happen/VB if/IN the/DT  MUMBLEx/XX  required/VBD young/JJ people/NNS to/TO do/VB service/NN to/IN the/DT country/NN ,/, E_S 
what/WP should/MD they/PRP get/VB in/IN return/NN ,/, I/PRP wonder/VBP ./. E_S 
{D Like/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA89/SYM ./. 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] there/EX ought/MD to/TO be/VB some/DT kind/NN of/IN assistance/NN as/RB far/RB as/IN ,/, {F uh/UH ,/, } N_S 
{C and/CC } I/PRP would/MD limit/VB it/PRP strictly/RB to/IN something/NN like/IN tuition/NN assistance/NN ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
Give/VB an/DT incentive/NN ./. E_S 
 
SpeakerB92/SYM ./. 
Educational/JJ or/CC vocational/JJ training/NN or/CC something/NN ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ./. E_S 
Something/NN that/WDT 's/BES going/VBG to/TO help/VB them/PRP along/IN the/DT way/NN ./. E_S 
 
SpeakerB94/SYM ./. 
{C And/CC } they/PRP 'll/MD help/VB the/DT country/NN eventually/RB ,/, too/RB ,/,  because/IN rather/IN than/IN having/VBG a/DT bunch/NN of/IN uneducated/JJ people/NNS we/PRP can/MD have/VB educated/JJ people/NNS ,/, E_S 
 
SpeakerA95/SYM ./. 
Sure/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
{D Well/UH ,/, } this/DT ,/, N_S 
[ {E I/PRP mean/VBP }  +   {E I/PRP mean/VBP ,/, } ] look/VB at/IN the/DT statistics/NNS ,/, E_S 
 
SpeakerB98/SYM ./. 
{C and/CC } that/DT 's/BES only/RB going/VBG to/TO help/VB ./. E_S 
 
SpeakerA99/SYM ./. 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES sad/JJ ./. E_S 
One/CD in/IN five/CD Americans/NNPS ca/MD n't/RB read/VB  E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
adults/NNS ,/, that/DT is/VBZ ,/, ca/MD n't/RB even/RB read/VB ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] we/PRP 've/VBP got/VBN the/DT lowest/JJS rates/NNS of/IN the/DT civilized/VBN countries/NNS in/IN science/NN and/CC math/NN ./. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{E I/PRP mean/VBP ,/, } [ what/WP are/VBP we/PRP ,/, + what/WP are/VBP we/PRP ] becoming/VBG ?/. E_S 
We/PRP 're/VBP becoming/VBG a/DT service/NN country/NN ./. E_S 
 
SpeakerB104/SYM ./. 
As/IN opposed/VBN to/IN what/WP we/PRP were/VBD twenty/CD years/NNS ago/RB ./. E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP were/VBD an/DT industrial/JJ giant/NN ,/, E_S 
{C and/CC } now/RB [ we/PRP 're/VBP no-/RB ,/, + we/PRP 're/VBP not/RB ] going/VBG to/TO do/VB it/PRP because/IN everybody/NN is/VBZ beating/VBG us/PRP at/IN the/DT game/NN ./. E_S 
We/PRP taught/VBD them/PRP how/WRB to/TO do/VB it/PRP ,/, E_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] did/VBD it/PRP better/RBR than/IN we/PRP do/VBP ./. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH E_S 
 
SpeakerA107/SYM ./. 
Simple/JJ as/IN that/DT ./. E_S 
 
SpeakerB108/SYM ./. 
because/IN they/PRP have/VBP the/DT ambition/NN ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerA109/SYM ./. 
yeah/UH ,/, E_S 
simple/JJ as/IN that/DT ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ,/, E_S 
which/WDT is/VBZ good/JJ for/IN them/PRP ,/, E_S 
{C but/CC } on/IN the/DT other/JJ hand/NN ,/, we/PRP kind/RB of/RB lose/VBP out/RP ./. E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES terrible/JJ for/IN us/PRP ./. E_S 
 
SpeakerB112/SYM ./. 
I/PRP think/VBP that/IN if/IN ,/, {F uh/UH ,/, } young/JJ people/NNS had/VBD service/NN to/IN the/DT country/NN might/MD give/VB them/PRP more/JJR ambition/NN ./.  Because/IN they/PRP learn/VBP that/IN serving/VBG other/JJ people/NNS is/VBZ a/DT good/JJ thing/NN ./. E_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
Yeah/UH ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] it/PRP can/MD be/VB good/JJ for/IN them/PRP ,/, too/RB ./. E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ,/, E_S 
{F oh/UH } yeah/UH ./.  E_S 
 
SpeakerA117/SYM ./. 
{E I/PRP mean/VBP ,/, }  [ even/RB ,/, + even/RB ] the/DT greedy/JJ kids/NNS that/WDT we/PRP 've/VBP got/VBN now/RB .../: N_S 
 
SpeakerB118/SYM ./. 
{F Oh/UH } god/UH ,/, you/PRP go/VBP to/IN the/DT mall/NN E_S 
{C and/CC } you/PRP see/VBP ,/, {D you/PRP know/VBP ,/, } fourteen/CD year/NN old/JJ kids/NNS flaunting/VBG money/NN ,/, because/IN the/DT parents/NNS give/VBP them/PRP money/NN to/TO go/VB down/RB and/CC play/VB video/NN games/NNS all/DT night/NN ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerA119/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB120/SYM ./. 
for/IN what/WP ./. E_S 
 
SpeakerA121/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB122/SYM ./. 
Give/VB me/PRP the/DT money/NN E_S 
{C and/CC } [ I/PRP 'll/MD ,/, + I/PRP 'll/MD ] teach/VB them/PRP something/NN good/JJ  ./. E_S 
 
SpeakerA123/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP know/VBP why/WRB they/PRP do/VBP it/PRP is/VBZ so/IN they/PRP can/MD get/VB them/PRP out/IN of/IN the/DT house/NN ./. E_S 
 
SpeakerB124/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA125/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } that/DT 's/BES my/PRP$ other/JJ complaint/NN ./. E_S 
Parents/NNS are/VBP n't/RB parents/NNS any/GW more/^RB ./. E_S 
 
SpeakerB126/SYM ./. 
No/UH ./. E_S 
[ They/PRP 've/VBP ,/, + they/PRP 've/VBP ] relinquished/VBN their/PRP$ parenting/NN ./. E_S 
 
SpeakerA127/SYM ./. 
Yeah/UH ./. E_S 
One/CD of/IN the/DT other/JJ subjects/NNS is/VBZ do/VBP you/PRP think/VB the/DT public/JJ school/NN systems/NNS are/VBP in/IN trouble/NN ?/. E_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA129/SYM ./. 
{D Well/UH ,/, } as/IN a/DT substitute/NN teacher/NN for/IN a/DT year/NN ,/, [ I/PRP ,/, + I/PRP ] can/MD say/VB yes/UH ./. E_S 
 
SpeakerB130/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } I/PRP talked/VBD with/IN somebody/NN else/RB about/IN that/DT another/DT time/NN ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } when/WRB I/PRP 's/VBD in/IN graduate/NN school/NN working/VBG on/IN my/PRP$ master/NN 's/POS degree/NN in/IN math/NN ,/, I/PRP was/VBD ,/, {F uh/UH ,/, } teaching/VBG as/IN [ part/NN of/IN my/PRP$ ,/, + part/NN of/IN the/DT ] program/NN ./. E_S 
{C And/CC } I/PRP just/RB love/VBP teaching/VBG ./. E_S 
[ That/DT was/VBD a/DT lot/NN ,/, + that/DT 's/BES probably/RB the/DT most/JJS ] fun/NN I/PRP had/VBD ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP helped/VBD me/PRP out/RP because/IN I/PRP learned/VBD    things/NNS and/CC learned/VBD how/WRB to/TO do/VB things/NNS differently/RB ./. E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB132/SYM ./. 
 
SpeakerA133/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB134/SYM ./. 
{C And/CC } [ when/WRB ,/, + {F uh/UH ,/, } when/WRB ] come/VB time/NN to/TO get/VB out/IN of/IN school/NN ,/, I/PRP thought/VBD ,/, Boy/UH ,/, I/PRP 'd/MD like/VB to/TO teach/VB ./. E_S 
{C But/CC } {D you/PRP know/VBP ,/, } [ for/IN ,/, + for/IN ] what/WP ./. E_S 
 
SpeakerA135/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB136/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP do/VBP n't/RB want/VB to/TO live/VB in/IN a/DT little/JJ one/CD bedroom/NN apartment/NN the/DT rest/NN of/IN my/PRP$ life/NN ./. E_S 
 
SpeakerA137/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerB138/SYM ./. 
{E I/PRP mean/VBP ,/, } [ that/DT ,/, + that/DT 's/BES ] a/DT sad/JJ thing/NN to/TO think/VB ,/, E_S 
{C and/CC } that/DT 's/BES kind/RB of/RB selfish/JJ on/IN my/PRP$ part/NN ,/, E_S 
{C and/CC } I/PRP admit/VBP that/DT ,/, E_S 
 
SpeakerA139/SYM ./. 
{D Well/UH ,/, } in/IN a/DT way/NN it/PRP is/VBZ ,/, E_S 
{C but/CC } you/PRP have/VBP to/TO look/VB out/RP for/IN yourself/PRP    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB140/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA141/SYM ./. 
{E I/PRP mean/VBP ,/, } that/DT 's/BES some-/NN ,/, N_S 
{C and/CC } when/WRB we/PRP pay/VBP garbage/NN men/NNS more/JJR than/IN we/PRP pay/VBP teachers/NNS ,/, N_S 
 
SpeakerB142/SYM ./. 
That/DT 's/BES wrong/JJ ./. E_S 
 
SpeakerA143/SYM ./. 
Yeah/UH ,/, E_S 
gosh/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerB144/SYM ./. 
I/PRP 'm/VBP not/RB saying/VBG that/IN garbage/NN men/NNS should/MD be/VB paid/VBN less/JJR ,/, E_S 
I/PRP saying/VBG teachers/NNS should/MD be/VB paid/VBN more/JJR ./. E_S 
 
SpeakerA145/SYM ./. 
No/UH ,/, E_S 
{E I/PRP mean/VBP } yeah/UH ./. E_S 
They/PRP do/VBP an/DT absolutely/RB necessary/JJ job/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] have/VBP a/DT great/JJ deal/NN of/IN admiration/NN for/IN these/DT people/NNS who/WP can/MD go/VB out/IN there/RB and/CC do/VB that/DT ./. E_S 
 
SpeakerB146/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA147/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } [ there/EX 's/BES ,/, + there/EX 's/BES ] a/DT sense/NN of/IN priorities/NNS here/RB ,/, too/RB ./. E_S 
 
SpeakerB148/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA149/SYM ./. 
{D You/PRP know/VBP ,/, } we/PRP need/VBP ,/, N_S 
what/WP 's/BES more/RBR important/JJ ,/, picking/VBG up/RP the/DT garbage/NN or/CC educating/VBG our/PRP$ kids/NNS ./. E_S 
 
SpeakerB150/SYM ./. 
Yeah/UH  ./. E_S 
They/PRP both/DT have/VBP their/PRP$ place/NN ./. E_S 
 
SpeakerA151/SYM ./. 
Yeah/UH ,/, E_S 
[ they/PRP ,/, + they/PRP ,/, ] N_S 
sure/UH ./. E_S 
 
SpeakerB152/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } when/WRB it/PRP gets/VBZ right/RB down/IN to/IN it/PRP ,/, N_S 
 
SpeakerA153/SYM ./. 
{E I/PRP mean/VBP ,/, } one/NN 's/BES import-/JJ ,/, N_S 
{E I/PRP mean/VBP ,/, } on/IN the/DT other/JJ hand/NN ,/, {E I/PRP mean/VBP ,/, } you/PRP take/VBP a/DT garbage/NN man/NN in/IN New/NNP York/NNP City/NNP E_S 
starts/VBZ out/RP at/IN twenty-six/CD thousand/CD dollars/NNS ./. E_S 
 
SpeakerB154/SYM ./. 
That/DT 's/BES pretty/RB good/JJ ./. E_S 
 
SpeakerA155/SYM ./. 
{D Well/UH } I/PRP bet/VBP you/PRP there/EX 's/BES a/DT whole/JJ bunch/NN of/IN homeless/JJ people/NNS up/IN there/RB who/WP would/MD take/VB that/DT job/NN for/IN thirteen/CD thousand/CD dollars/NNS a/DT year/NN ./. E_S 
 
SpeakerB156/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA157/SYM ./. 
{E I/PRP mean/VBP ,/, } my/PRP$ other/JJ pet/NN peeve/NN is/VBZ unions/NNS ./. E_S 
 
SpeakerB158/SYM ./. 
Yeah/UH ,/, E_S 
{F oh/UH } yeah/UH ./. E_S 
 
SpeakerA159/SYM ./. 
{D You/PRP know/VBP ,/, } [ [ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] ridiculous/JJ the/DT way/NN unions/NNS have/VBP gone/VBN ./. E_S 
There/EX was/VBD a/DT time/NN when/WRB unions/NNS were/VBD needed/VBN ./. E_S 
 
SpeakerB160/SYM ./. 
{C And/CC } they/PRP served/VBD a/DT good/JJ function/NN ./. E_S 
 
SpeakerA161/SYM ./. 
{C And/CC } they/PRP served/VBD a/DT good/JJ function/NN ,/, E_S 
{C but/CC } there/EX are/VBP enough/JJ laws/NNS on/IN the/DT books/NNS now/RB that/IN unions/NNS are/VBP outdated/JJ ,/, E_S 
{C and/CC } they/PRP 're/VBP only/RB there/RB to/TO perpetuate/VB [ their/PRP$ own/JJ ,/, + their/PRP$ own/JJ ] power/NN structure/NN ./. E_S 
 
SpeakerB162/SYM ./. 
I/PRP remember/VBP ,/, the/DT company/NN my/PRP$ dad/NN worked/VBD for/IN ,/, the/DT people/NNS there/RB went/VBD on/IN strike/NN against/IN the/DT management/NN ./. E_S 
It/PRP was/VBD a/DT steel/NN manufacturing/VBG place/NN ,/, E_S 
[ {C and/CC } they/PRP ,/, + {F uh/UH ,/, } {A this/DT was/VBD during/IN a/DT time/NN when/WRB the/DT import/NN steel/NN was/VBD so/RB cheap/JJ ,/, } {C and/CC } they/PRP ] were/VBD having/VBG a/DT hard/JJ time/NN ./. E_S 
{C And/CC } they/PRP told/VBD the/DT strikers/NNS there/RB ,/, look/UH ,/, we/PRP need/VBP you/PRP to/TO come/VB back/RB and/CC get/VB this/DT stuff/NN done/VBN ./. E_S 
{C Or/CC } else/RB we/PRP 're/VBP going/VBG to/TO be/VB out/IN of/IN business/NN ./. E_S 
{C And/CC } they/PRP would/MD n't/RB come/VB back/RB ,/, E_S 
{C so/RB } they/PRP went/VBD bankrupt/JJ ./. E_S 
 
SpeakerA163/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB164/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] they/PRP all/DT lost/VBD their/PRP$ jobs/NNS ./. E_S 
 
SpeakerA165/SYM ./. 
Sure/UH ,/,  E_S 
[ [ {C and/CC ,/, } + {C and/CC }  ]  +    {C and/CC } ] that/DT 's/BES  really/RB what/WP happened/VBD to/IN the/DT steel/NN industry/NN in/IN this/DT country/NN ./. E_S 
 
SpeakerB166/SYM ./. 
{C And/CC } it/PRP 's/BES like/UH  ,/,  {D you/PRP know/VBP ./. }  N_S 
 
SpeakerA167/SYM ./. 
 
SpeakerB168/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA169/SYM ./. 
So/RB many/JJ times/NNS ,/, {E I/PRP mean/VBP ,/, } you/PRP had/VBD [ the/DT ,/, + {F uh/UH ,/, } the/DT ] coal/NN miners/NNS and/CC steel/NN workers/NNS going/VBG out/RB at/IN the/DT same/JJ time/NN ./. E_S 
{C And/CC ,/, } {D well/UH ,/, } that/DT took/VBD care/NN of/IN that/DT industry/NN  E_S 
 
SpeakerB170/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA171/SYM ./. 
[ [ {C and/CC ,/, } + {C and/CC ,/, then/RB ,/, } ] + {C and/CC } ] I/PRP 'll/MD tell/VB you/PRP ,/, E_S 
Detroit/NNP worked/VBD awfully/RB hard/RB [ on/IN ,/, + on/IN ] stopping/VBG car/NN manufacturing/NN in/IN this/DT country/NN ./. E_S 
 
SpeakerB172/SYM ./. 
{C And/CC } they/PRP 're/VBP trying/VBG to/TO do/VB that/DT now/RB with/IN the/DT imports/NNS ./. E_S 
 
SpeakerA173/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } we/PRP 've/VBP never/RB caught/VBN up/RP ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB think/VB we/PRP ever/RB will/MD ./. E_S 
 
SpeakerB174/SYM ./. 
It/PRP 'll/MD be/VB a/DT tough/JJ road/NN ,/, though/RB ./. E_S 
 
SpeakerA175/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } here/RB it/PRP is/VBZ ,/, E_S 
{C and/CC } [ we/PRP 've/VBP got/VBN ,/, + we/PRP 've/VBP got/VBN ] to/TO go/VB into/IN partnership/NN with/IN the/DT Japanese/NNPS to/TO build/VB cars/NNS ./. E_S 
 
SpeakerB176/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA177/SYM ./. 
{D You/PRP know/VBP }  ./. E_S 
{C And/CC } they/PRP only/RB did/VBD it/PRP because/IN [ they/PRP ,/, + I/PRP guess/VBP they/PRP ] were/VBD embarrassed/JJ    that/IN they/PRP 're/VBP so/RB good/JJ at/IN it/PRP  ./. E_S 
 
SpeakerB178/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA179/SYM ./. 
 
SpeakerB180/SYM ./. 
That/DT 's/BES about/RB right/JJ ./. E_S 
 
SpeakerA181/SYM ./. 
Gosh/UH ./. E_S 
Yeah/UH ,/, E_S 
{D well/UH ,/, } back/RB to/IN the/DT original/JJ subject/NN ,/, E_S 
yeah/UH ,/, E_S 
I/PRP think/VBP youngsters/NNS ought/MD to/TO go/VB out/RB and/CC do/VB some/DT public/JJ service/NN ,/, E_S 
I/PRP do/VBP n't/RB care/VB what/WDT kind/NN it/PRP is/VBZ ./. E_S 
 
SpeakerB182/SYM ./. 
It/PRP teaches/VBZ them/PRP pride/NN in/IN their/PRP$ country/NN ./. E_S 
 
SpeakerA183/SYM ./. 
Yeah/UH ,/, E_S 
and/CC pride/NN in/IN themselves/PRP ,/, too/RB ./. E_S 
 
SpeakerB184/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA185/SYM ./. 
[ [ They/PRP could/MD ,/, + they/PRP could/MD ,/, ] + {E I/PRP mean/VBP ,/, } you/PRP could/MD ] organize/VB something/NN just/RB within/IN your/PRP$ community/NN ./. E_S 
 
SpeakerB186/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA187/SYM ./. 
same/JJ old/JJ thing/NN ./. E_S 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerB188/SYM ./. 
that/DT 's/BES right/JJ ./. E_S 
That/DT 's/BES like/IN Eagle/NNP Scouts/NNPS ./. E_S 
 
SpeakerA189/SYM ./. 
Sure/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB190/SYM ./. 
{C And/CC } that/DT 's/BES a/DT great/JJ idea/NN ./. E_S 
 
SpeakerA191/SYM ./. 
I/PRP think/VBP they/PRP ought/MD to/TO take/VB them/PRP and/CC ,/, I/PRP do/VBP n't/RB know/VB ,/, just/RB have/VB sort/RB of/RB like/IN [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] manpower/NN pool/NN and/CC say/VB Okay/UH ,/, look/UH ,/, we/PRP need/VBP somebody/NN .../: N_S 
