*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2427_1133_1092 
TOPIC#:		361 
DATE:		910404 
TRANSCRIBER:	KVA 
DIFFICULTY:	4 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	3 
BACKGROUND_B:	3 
REMARKS:        Speakers continually walked on each other throughout 
conversation. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
What/WDT type/NN of/IN lawn/NN and/CC garden/NN work/NN do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP it/PRP all/DT  ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP see/VBP ./. E_S 
Do/VBP you/PRP have/VB a/DT garden/NN ?/. E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } yes/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] try/VBP to/TO grow/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT vegetable/NN garden/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerA5/SYM ./. 
We/PRP do/VBP the/DT same/JJ thing/NN ./. E_S 
[ It/PRP 's/BES ,/, + I/PRP just/RB have/VBP a/DT small/JJ plot/NN it/PRP 's/BES ] {D like/UH } ten/CD feet/NNS by/IN five/CD feet/NNS ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ./. E_S 
I/PRP have/VBP two/CD plots/NNS ,/, E_S 
one/CD 's/BES ten/CD by/IN ten/CD E_S 
{C and/CC } one/CD 's/BES {D like/UH } fifteen/CD by/IN four/CD ./. E_S 
 
SpeakerA7/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB8/SYM ./. 
It/PRP 's/BES a/DT long/JJ skinny/JJ one/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP do/VBP a/DT lot/RB more/JJR area/NN than/IN I/PRP do/VBP ./. E_S 
I/PRP 've/VBP ,/, N_S 
all/PDT the/DT rest/NN of/IN my/PRP$ [ yard/NN ,/, + backyard/NN ] is/VBZ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } pool/NN and/CC decking/NN E_S 
it/PRP 's/BES all/PDT the/DT dirt/NN I/PRP have/VBP ,/,  left/VBN in/IN my/PRP$ backyard/NN  ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
I/PRP see/VBP ./. E_S 
 
SpeakerA13/SYM ./. 
{D Well/UH ,/, } [ I/PRP enj-/VBP ,/, + I/PRP enjoy/VBP ] fiddling/VBG around/IN ./. E_S 
It/PRP 's/BES cheap/JJ entertainment/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
Yeah/UH ,/, E_S 
it/PRP 's/BES nice/JJ to/TO get/VB out/IN in/IN the/DT open/JJ air/NN ./. E_S 
 
SpeakerA15/SYM ./. 
It/PRP is/VBZ ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C And/CC } especially/RB when/WRB the/DT weather/NN 's/BES not/RB too/RB hot/JJ or/CC ,/,  not/RB raining/VBG or/CC whatever/WDT ,/, E_S 
 
SpeakerA17/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, }   [ sometimes/RB [ I/PRP ,/,  +  {E I/PRP said/VBD ,/, } I/PRP ] + sometimes/RB I/PRP ] wish/VBP I/PRP had/VBD more/JJR space/NN    {D you/PRP know/VBP ./. } E_S 
 
SpeakerA21/SYM ./. 
I/PRP enjoy/VBP ,/,  N_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
{E Excuse/VB me/PRP ,/, } go/VB ahead/RB ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
I/PRP grow/VBP a/DT lot/NN of/IN things/NNS ,/, a/DT lot/NN of/IN food/NN ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C And/CC } sometimes/RB [ I/PRP ,/, + I/PRP ] want/VBP to/TO plant/VB something/NN ,/, there/EX 's/BES not/RB enough/JJ room/NN to/TO plant/NN ./.  Some/DT of/IN those/DT things/NNS like/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT things/NNS that/WDT vine/VBP {D like/UH ,/, } {F uh/UH ,/, } cucumbers/NNS ,/,  or/CC ,/, {F uh/UH ,/, } squash/NN or/CC something/NN ,/,   like/IN that/DT ./.   Plant/VB one/CD of/IN those/DT E_S 
 
SpeakerA29/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
Takes/VBZ a/DT lot/NN of/IN room/NN ./. E_S 
 
SpeakerB36/SYM ./. 
{C and/CC } it/PRP takes/VBZ up/RP your/PRP$ whole/JJ space/NN  ./. E_S 
 
SpeakerA37/SYM ./. 
It/PRP sure/RB does/VBZ ./. E_S 
I/PRP made/VBD mistake/NN one/CD year/NN and/CC planted/VBD some/DT cantaloupe/NN ,/, E_S 
my/PRP$ goodness/UH ,/,  what/WP a/DT mistake/NN that/DT was/VBD ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
[ They/PRP ,/, + they/PRP ] just/RB run/VBP all/DT over/IN ,/,  the/DT place/NN ,/, do/VBP n't/RB they/PRP ,/, E_S 
 
SpeakerA41/SYM ./. 
They/PRP do/VBP ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD very/RB good/JJ E_S 
it/PRP just/RB takes/VBZ up/RP ,/, {D you/PRP know/VBP ,/, } like/IN you/PRP say/VBP ,/, a/DT lot/NN of/IN your/PRP$ garden/NN area/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
MUMBLEx/XX  ./.  
 
SpeakerA45/SYM ./. 
It/PRP 's/BES the/DT first/JJ and/CC only/JJ time/NN I/PRP 've/VBP done/VBN that/DT ./. E_S 
We/PRP do/VBP n't/RB do/VB anything/NN exotic/JJ E_S 
we/PRP just/RB do/VBP ,/, {F oh/UH ,/, }  tomatoes/NNS ,/, bell/NN peppers/NNS ,/,  radishes/NNS and/CC turnips/NNS ,/, {E I/PRP mean/VBP ,/, } not/RB turnips/NNS ,/, carrots/NNS ,/, beets/NNS and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB46/SYM ./. 
The/DT basics/NNS ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES what/WP we/PRP do/VBP too/RB ./. E_S 
 
SpeakerA51/SYM ./. 
My/PRP$ wife/NN used/VBN to/TO plant/VB a/DT few/JJ snow/NN peas/NNS ./. E_S 
I/PRP do/VBP n't/RB really/RB care/VB for/IN snow/NN peas/NNS ./. E_S 
{D Well/UH ,/, } she/PRP just/RB plants/VBZ a/DT few/JJ for/IN herself/PRP ./. E_S 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
Peas/NNS  N_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
[ I/PRP ,/, + I/PRP ] got/VBD a/DT few/JJ peas/NNS out/IN my/PRP$ garden/NN a/DT couple/NN of/IN days/NNS ago/RB ./. E_S 
 
SpeakerA55/SYM ./. 
Did/VBD you/PRP really/RB ?/. E_S 
 
SpeakerB56/SYM ./. 
The/DT first/JJ one/NN ,/, they/PRP started/VBD them/PRP indoors/NN this/DT time/NN ./. E_S 
I/PRP read/VBD it/PRP ,/, E_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerB58/SYM ./. 
{C And/CC so/RB } I/PRP ,/, N_S 
 
SpeakerA59/SYM ./. 
Okay/UH ./. E_S 
We/PRP do/VBP n't/RB start/VB anything/NN indoors/RB E_S 
we/PRP ,/,  just/RB wait/VBP until/IN ,/, {D you/PRP know/VBP ,/, } the/DT weather/NN warm/JJ enough/RB to/TO stick/VB it/PRP in/IN the/DT ground/NN ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] guess/VBP you/PRP can/MD get/VB an/DT earlier/JJR harvest/NN by/IN doing/VBG that/DT ,/, E_S 
 
SpeakerA63/SYM ./. 
Probably/RB so/RB ./. E_S 
Yeah/UH ,/, E_S 
you/PRP can/MD get/VB a/DT head/NN start/NN on/IN it/PRP ./.   E_S 
 
SpeakerB64/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } sure/RB is/VBZ a/DT heck/NN of/IN a/DT lot/NN of/IN work/NN ./. E_S 
 
SpeakerA65/SYM ./. 
I/PRP guess/VBP [ it/PRP ,/, + it/PRP ,/, ]  [ might/MD + would/MD ,/, ] E_S 
 
SpeakerB66/SYM ./. 
{C Because/IN } you/PRP got/VBD to/TO ,/,  watch/VB them/PRP every/DT day/NN ,/,  and/CC keep/VB them/PRP watered/JJ E_S 
 
SpeakerA67/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C and/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB I/PRP 'll/MD do/VB it/PRP again/RB  ./. E_S 
 
SpeakerA71/SYM ./. 
{D Well/UH } [ it/PRP will/MD make/VB ,/, + it/PRP will/MD make/VB ] them/PRP taste/VB better/RB I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP enjoy/VBP it/PRP ./. E_S 
I/PRP come/VBP home/NN from/IN work/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP usually/RB say/VBP hello/UH to/IN wife/NN and/CC kids/NNS ,/,  and/CC then/RB go/VBP out/RP and/CC fiddle/VBP ,/, {D you/PRP know/VBP ,/, } just/RB walk/VB around/IN the/DT yard/NN and/CC    inspect/VB it/PRP E_S 
 
SpeakerA73/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
You/PRP got/VBD to/TO inspect/VB it/PRP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C and/CC } the/DT kids/NNS want/VBP to/TO swing/VB ,/, E_S 
 
SpeakerA77/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C and/CC } I/PRP push/VBP them/PRP on/IN swing/NN ./. E_S 
 
SpeakerA79/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{C And/CC } [ I/PRP wal-/XX ,/, + I/PRP mow/VBP ] my/PRP$ own/JJ lawn/NN ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C And/CC } [ I/PRP do/VBP ,/, + I/PRP do/VBP n't/RB ] have/VB a/DT sprinkler/NN system/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB enjoy/VB watering/NN ./. E_S 
 
SpeakerA83/SYM ./. 
No/UH ./. E_S 
 
SpeakerB84/SYM ./. 
Especially/RB ,/, N_S 
 
SpeakerA85/SYM ./. 
I/PRP ,/, E_S 
this/DT is/VBZ the/DT first/JJ home/NN we/PRP 've/VBP lived/VBN in/IN we/PRP 've/VBP had/VBN a/DT sprinkler/NN system/NN ,/, E_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH } how/WRB ,/, N_S 
 
SpeakerA87/SYM ./. 
{C and/CC } {D boy/UH ,/, } it/PRP is/VBZ really/RB nice/JJ ,/, E_S 
 
SpeakerB88/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
it/PRP sure/RB beats/VBZ dragging/VBG hoses/NNS around/RB ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP can/MD have/VB it/PRP come/VB on/RP just/RB early/JJ in/IN the/DT morning/NN ./.  [ And/CC ,/, + and/CC ] off/IN [ by/IN the/DT ,/, + {D you/PRP know/VBP ,/, } by/IN the/DT ] time/NN you/PRP 're/VBP up/IN and/CC about/IN ./. E_S 
 
SpeakerA91/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
It/PRP 's/BES really/RB nice/JJ ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] usually/RB get/VBP it/PRP started/VBN for/IN my/PRP$ wife/NN  E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB96/SYM ./. 
[ {C and/CC } I/PRP ,/, + {C and/CC } she/PRP ] moves/VBZ it/PRP around/RB  ever/RB other/JJ day/NN ./. E_S 
 
SpeakerA97/SYM ./. 
I/PRP 'll/MD have/VB to/TO admit/VB [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP ] my/PRP$ own/JJ yard/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] really/RB do/VBP n't/RB enjoy/VB doing/VBG that/DT ./. E_S 
I/PRP enjoy/VBP having/VBG a/DT nice/RB looking/JJ yard/NN ,/, E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
I/PRP just/RB do/VBP n't/RB enjoy/VB the/DT work/NN ,/,  that/WDT it/PRP takes/VBZ to/TO get/VB it/PRP done/VBN ./. E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA103/SYM ./. 
I/PRP had/VBD a/DT lawn/NN service/NN to/TO do/VB my/PRP$ yard/NN for/IN me/PRP    during/IN the/DT real/RB hot/JJ summer/NN months/NNS ,/, {D you/PRP know/VBP ,/, } until/IN I/PRP retired/VBD E_S 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{C and/CC } now/RB [ I/PRP ,/, + I/PRP 've/VBP ] lost/VBN my/PRP$ excuse/NN for/IN that/DT so/RB I/PRP have/VBP to/TO  ,/, E_S 
 
SpeakerB106/SYM ./. 
 
SpeakerA107/SYM ./. 
for/IN the/DT last/JJ couple/NN of/IN years/NNS I/PRP 've/VBP done/VBN it/PRP myself/PRP ./. E_S 
 
SpeakerB108/SYM ./. 
Yeah/UH ./. E_S 
Sometimes/RB I/PRP wish/VBP I/PRP could/MD get/VB one/CD of/IN these/DT ,/, {F uh/UH ,/, } chemical/NN services/NNS to/TO come/VB ,/,  out/RB and/CC spray/VB for/IN weeds/NNS ,/,  and/CC fertilize/VB ,/,  and/CC all/PDT that/DT and/CC take/VB that/DT one/CD step/NN out/IN of/IN  MUMBLEx/XX  ./. E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB112/SYM ./. 
 
SpeakerA113/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } they/PRP want/VBP too/RB much/JJ money/NN ./. E_S 
 
SpeakerA117/SYM ./. 
It/PRP is/VBZ kind/RB of/RB expensive/JJ ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA119/SYM ./. 
Of/IN course/NN ,/, the/DT chemicals/NNS themselves/PRP when/WRB you/PRP buy/VBP them/PRP ,/, they/PRP 're/VBP expensive/JJ too/RB ./. E_S 
 
SpeakerB120/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
{C But/CC } it/PRP 's/BES still/RB be/VB quite/RB a/DT bit/NN cheaper/JJR to/TO do/VB it/PRP yourself/PRP ./. E_S 
 
SpeakerA121/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
If/IN I/PRP have/VBP a/DT problem/NN discipline/NN ,/, {D you/PRP know/VBP ,/, } I/PRP think/VBP ,/, E_S 
{D now/RB ,/, } boy/UH ,/, I/PRP really/RB need/VBP to/TO get/VB out/RB ,/, {D you/PRP know/VBP ,/, } and/CC apply/VB something/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } I/PRP screw/VBP around/RP and/CC do/VBP n't/RB do/VB it/PRP or/CC wait/VBP too/RB long/JJ or/CC something/NN ./. E_S 
 
SpeakerB122/SYM ./. 
Right/UH E_S 
{C and/CC } the/DT weed/NN come/VBN up/RP ,/, E_S 
 
SpeakerA123/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB124/SYM ./. 
{C and/CC } all/DT of/IN a/DT sudden/JJ you/PRP 've/VBP got/VBN to/TO do/VB something/NN else/RB ./. E_S 
 
SpeakerA125/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] kind/RB of/RB bad/JJ about/IN that/DT ./. E_S 
 
SpeakerB126/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA127/SYM ./. 
I/PRP enjoyed/VBD having/VBG a/DT lawn/NN service/NN E_S 
{C but/CC } now/RB I/PRP have/VBP the/DT time/NN E_S 
{C and/CC } [ I/PRP really/RB ca/MD n't/RB ,/, + I/PRP really/RB [ don-/XX ,/, + {D you/PRP know/VBP ,/, } do/VBP n't/RB ,/, ] ]   want/VB to/TO spend/VB the/DT money/NN for/IN it/PRP ./.  E_S 
 
SpeakerB128/SYM ./. 
{D Well/UH ,/, } if/IN you/PRP ,/,   enjoy/VBP it/PRP too/RB ,/,  {D you/PRP know/VBP ,/, } [ you/PRP ,/, + you/PRP ] can/MD get/VB out/RB in/IN the/DT morning/NN [ when/WRB ,/, + before/IN ] it/PRP gets/VBZ hot/JJ [ and/CC ,/, +  and/CC ] do/VBP it/PRP and/CC stuff/NN ,/,  when/WRB you/PRP only/RB have/VBP to/IN ,/, E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB132/SYM ./. 
 
SpeakerA133/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB134/SYM ./. 
 
SpeakerA135/SYM ./. 
I/PRP 'm/VBP not/RB limited/JJ to/IN ,/,  just/RB mowing/VBG it/PRP on/IN Saturday/NNP morning/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB136/SYM ./. 
 
SpeakerA137/SYM ./. 
 
SpeakerB138/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA139/SYM ./. 
I/PRP can/MD do/VB it/PRP on/IN most/RBS any/DT day/NN of/IN the/DT week/NN ./. E_S 
 
SpeakerB140/SYM ./. 
When/WRB the/DT days/NNS start/VBP getting/VBG a/DT little/RB longer/JJR ,/,  {D you/PRP know/VBP ,/, } [ you/PRP can/MD ,/, + I/PRP can/MD ] start/VB doing/VBG it/PRP in/IN the/DT evening/NN after/IN work/NN ./. E_S 
 
SpeakerA141/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB142/SYM ./. 
 
SpeakerA143/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB144/SYM ./. 
[ When/WRB they/PRP ,/, + when/WRB they/PRP ] [ switch/VBP to/IN ,/, +  switch/VBP ,/, ] N_S 
 
SpeakerA145/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB146/SYM ./. 
when/WRB we/PRP get/VBP an/DT hour/NN more/RBR ,/, N_S 
 
SpeakerA147/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB148/SYM ./. 
when/WRB they/PRP rollback/^VBP^RB an/DT hour/NN ./. E_S 
 
SpeakerA149/SYM ./. 
That/DT 's/BES coming/VBG up/RP here/RB pretty/RB soon/RB ./. E_S 
Is/VBZ it/PRP this/DT weekend/NN ?/. E_S 
 
SpeakerB150/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA151/SYM ./. 
It/PRP 's/BES pretty/RB soon/RB ./. E_S 
 
SpeakerB152/SYM ./. 
I/PRP really/RB do/VBP n't/RB know/VB ./. E_S 
It/PRP just/RB seems/VBZ like/IN I/PRP here/VBP it/PRP on/IN the/DT news/NN the/DT day/NN before/RB ./. E_S 
 
SpeakerA153/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB154/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP it/PRP 's/BES coming/VBG up/RP here/RB soon/RB ./. E_S 
 
SpeakerA155/SYM ./. 
I/PRP believe/VBP it/PRP is/VBZ too/RB ./. E_S 
 
SpeakerB156/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA157/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerB158/SYM ./. 
Are/VBP you/PRP having/VBG any/DT trouble/NN with/IN bugs/NNS [ in/IN ,/, + in/IN ] your/PRP$ garden/NN ?/. E_S 
 
SpeakerA159/SYM ./. 
{F Uh/UH ,/, } not/RB a/DT whole/JJ lot/NN ,/, {F uh/UH ./. } E_S 
[ [ I/PRP ,/, + I/PRP ] do/VBP n't/RB use/VB ,/, + [ I/PRP ,/, + I/PRP ] seldom/RB use/VBP ] anything/NN harsher/JJR than/IN seven/CD dust/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB160/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA161/SYM ./. 
I/PRP do/VBP n't/RB really/RB like/VB to/TO put/VB a/DT lot/NN chemicals/NNS on/IN it/PRP E_S 
{C but/CC } then/RB ,/,  again/RB ,/, I/PRP do/VBP n't/RB want/VB the/DT bugs/NNS eating/VBG it/PRP upping/VBG either/RB ./. E_S 
 
SpeakerB162/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA163/SYM ./. 
 
SpeakerB164/SYM ./. 
Right/UH ./. E_S 
[ I/PRP ,/, + I/PRP ,/, ] N_S 
it/PRP seems/VBZ like/IN they/PRP come/VBP in/IN spurts/NNS ./. E_S 
 
SpeakerA165/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB166/SYM ./. 
One/CD year/NN I/PRP did/VBD n't/RB put/VBN anything/NN on/IN E_S 
{C and/CC } I/PRP did/VBD n't/RB have/VB any/DT problems/NNS ./. E_S 
 
SpeakerA167/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB168/SYM ./. 
Next/JJ year/NN I/PRP was/VBD planting/VBG some/DT broccoli/NNS [ and/CC ,/, + and/CC ] some/DT of/IN those/DT ,/, they/PRP 're/VBP called/VBN [ cabbage/NN ,/, +  cabbage/NN ] loppers/NNS ,/,  or/CC whatever/WDT ./. E_S 
 
SpeakerA169/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB170/SYM ./. 
 
SpeakerA171/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB172/SYM ./. 
 
SpeakerA173/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB174/SYM ./. 
They/PRP were/VBD just/RB covered/VBN with/IN them/PRP ,/, E_S 
 
SpeakerA175/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB176/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP went/VBD up/RP ,/, N_S 
I/PRP did/VBD n't/RB go/VB out/IN there/RB for/IN about/RB three/CD days/NNS ,/, {D you/PRP know/VBP ,/, }  [ {C because/IN } I/PRP ,/, + {C and/CC } I/PRP ] went/VBD out/IN there/RB one/CD day/NN and/CC the/DT plant/NN was/VBD [ noth-/NN ,/, + nothing/NN ] left/VBD but/IN a/DT stem/NN ,/, E_S 
 
SpeakerA177/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB178/SYM ./. 
 
SpeakerA179/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB180/SYM ./. 
they/PRP devoured/VBD it/PRP that/RB quickly/RB ./. E_S 
 
SpeakerA181/SYM ./. 
Absolutely/UH ./. E_S 
They/PRP really/RB go/VBP through/IN it/PRP ,/, E_S 
 
SpeakerB182/SYM ./. 
{C And/CC ,/, } [ they/PRP ,/, + they/PRP ,/, ]  have/VB [ a/DT ,/, + [ you/PRP ,/, + ] a/DT ] good/JJ appetite/NN  ./. E_S 
 
SpeakerA183/SYM ./. 
they/PRP really/RB do/VBP ./. E_S 
 
SpeakerB184/SYM ./. 
 
SpeakerA185/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB186/SYM ./. 
{C And/CC } they/PRP would/MD ,/, {D you/PRP know/VBP ,/, } N_S 
[ I/PRP ,/, + I/PRP ] picked/VBD off/RP {D like/UH } twenty/CD of/IN them/PRP E_S 
{C and/CC ,/, } N_S 
 
SpeakerA187/SYM ./. 
{D You/PRP know/VBP } cutworms/NNS will/MD do/VB the/DT same/JJ thing/NN to/IN your/PRP$ tomato/NN vines/NNS too/RB ./. E_S 
 
SpeakerB188/SYM ./. 
Ye-/UH ,/, N_S 
yeah/UH ./. E_S 
 
SpeakerA189/SYM ./. 
Boy/UH ,/, they/PRP 'll/MD strip/VB ,/, N_S 
 
SpeakerB190/SYM ./. 
They/PRP got/VBD that/DT ,/, {F uh/UH ,/, } what/WP is/VBZ that/DT safer/JJR soap/NN ,/, {F uh/UH ,/, }  B/NNP T/NNP spray/NN this/DT ,/,  year/NN ./. E_S 
 
SpeakerA191/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB192/SYM ./. 
 
SpeakerA193/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB194/SYM ./. 
 
SpeakerA195/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB196/SYM ./. 
{C And/CC } I/PRP 've/VBP been/VBN watching/VBG them/PRP every/DT day/NN E_S 
[ {C and/CC } I/PRP 've/VBP ,/, + {C and/CC } I/PRP have/VBP n't/RB ] seen/VBN any/DT signs/NNS yet/RB ./. E_S 
{C So/RB ,/, } if/IN I/PRP see/VBP any/DT signs/NNS I/PRP 'm/VBP going/VBG to/TO spray/VB them/PRP ,/, E_S 
 
SpeakerA197/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB198/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA199/SYM ./. 
I/PRP did/VBD something/NN a/DT little/JJ bit/NN different/JJ this/DT year/NN that/WDT I/PRP have/VBP n't/RB done/VBN before/RB ,/, E_S 
I/PRP 've/VBP got/VBN ,/, N_S 
my/PRP$ garden/NN is/VBZ shaped/VBN that/IN I/PRP can/MD ,/, N_S 
it/PRP 's/BES kind/RB like/IN this/DT ,/, {F uh/UH ,/, } box/NN shape/NN ,/, E_S 
{C so/RB } I/PRP got/VBD four/CD pieces/NNS of/IN two/CD by/IN twelve/CD and/CC joined/VBD them/PRP together/RB and/CC just/RB made/VBD a/DT box/NN ./.  And/CC put/VBD in/IN a/DT whole/JJ bunch/NN {D like/UH } eight/CD hundred/CD pounds/NNS of/IN topsoil/NN and/CC manure/NN E_S 
 
SpeakerB200/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA201/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } various/JJ other/JJ things/NNS ,/,  Raised/VBN it/PRP up/RP ./. E_S 
 
SpeakerB202/SYM ./. 
{D Well/UH ,/, } the/DT good/JJ stuff/NN ./. E_S 
 
SpeakerA203/SYM ./. 
 
SpeakerB204/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA205/SYM ./. 
{C And/CC } I/PRP 'm/VBP hoping/VBG especially/RB with/IN those/DT big/JJ tall/JJ sides/NNS on/IN there/EX it/PRP that/IN maybe/RB [ I/PRP wo/MD n't/RB have/VB ,/, + {F oh/UH ,/, } I/PRP 'll/MD have/VB ] less/RBR of/IN a/DT bug/NN problem/NN E_S 
[ any-/XX ,/, + ] at/IN least/JJS [ they/PRP ,/, + they/PRP 'll/MD ] have/VB a/DT hard/JJ time/NN crawling/VBG up/IN the/DT thing/NN ./. E_S 
 
SpeakerB206/SYM ./. 
Right/UH ./. E_S 
Yeah/UH ,/, E_S 
my/PRP$ backyard/NN [ is/VBZ ,/, + {F uh/UH ,/, } is/VBZ ] sloping/JJ E_S 
{C so/RB } I/PRP built/VBD a/DT box/NN up/RP ,/, {D you/PRP know/VBP }    had/VBD to/TO build/VB the/DT one/CD ,/, the/DT low/JJ side/NN up/IN ./. E_S 
 
SpeakerA207/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB208/SYM ./. 
 
SpeakerA209/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB210/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP had/VBD sandy/JJ loam/NN hauled/VBN in/RP ./. E_S 
I/PRP had/VBD a/DT dump/NN truck/NN come/VB and/CC dump/VB it/PRP ./. E_S 
 
SpeakerA211/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB212/SYM ./. 
On/IN my/PRP$ driveway/NN ,/, I/PRP guess/VBP ,/, that/DT 's/BES what/WP they/PRP do/VBP E_S 
{C and/CC then/RB ,/, }  I/PRP had/VBD to/TO wheel/GW barrow/^VB it/PRP in/IN ./. E_S 
 
SpeakerA213/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB214/SYM ./. 
 
SpeakerA215/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB216/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP can/MD improve/VB your/PRP$ own/JJ soil/NN there/RB  E_S 
 
SpeakerA217/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB218/SYM ./. 
{C but/CC } the/DT Texas/NNP soil/NN is/VBZ n't/RB the/DT greatest/JJS ,/,  gardening/NN soil/NN ./. E_S 
 
SpeakerA219/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
 
SpeakerB220/SYM ./. 
 
SpeakerA221/SYM ./. 
[ you/PRP ,/, + you/PRP ] have/VBP to/TO work/VB on/RP ./. E_S 
You/PRP ,/,  really/RB do/VBP ./. E_S 
 
SpeakerB222/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA223/SYM ./. 
 
SpeakerB224/SYM ./. 
{C And/CC } {D you/PRP know/VBP ,/, } if/IN [ I/PRP ,/, + I/PRP ] did/VBD n't/RB wait/VB five/CD years/NNS for/IN it/PRP to/TO be/VB good/JJ enough/RB grow/VB E_S 
you/PRP know/VBP what/WP I/PRP mean/VBP  ./. E_S 
 
SpeakerA225/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
When/WRB we/PRP had/VBD our/PRP$ pool/NN done/VBN I/PRP had/VBD them/PRP to/TO leave/VB some/DT extra/JJ loam/NN ,/, {D you/PRP know/VBP ,/, } for/IN my/PRP$ garden/NN E_S 
{C so/RB } [ I/PRP had/VBD ,/, + I/PRP had/VBD ] a/DT lot/NN of/IN loam/NN out/IN there/RB to/TO start/VB with/IN E_S 
I/PRP just/RB turned/VBD it/PRP all/DT up/RB and/CC mixed/VBD it/PRP all/DT up/RP together/RB    with/IN ,/, N_S 
 
SpeakerB226/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA227/SYM ./. 
 
SpeakerB228/SYM ./. 
[ Do/VBP you/PRP have/VB ,/, + do/VBP you/PRP have/VB ] a/DT rotor/NN tiller/NN ?/. E_S 
 
SpeakerA229/SYM ./. 
No/UH ./. E_S 
I/PRP do/VBP n't/RB ,/, E_S 
I/PRP did/VBD it/PRP by/IN hand/NN ,/, E_S 
 
SpeakerB230/SYM ./. 
Small/JJ enough/RB ,/, E_S 
you/PRP have/VBP a/DT ,/, N_S 
just/RB do/VBP it/PRP by/IN hand/NN ?/. E_S 
 
SpeakerA231/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB232/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA233/SYM ./. 
It/PRP was/VBD n't/RB too/RB much/RB of/IN a/DT job/NN ,/,   really/UH ./.  E_S 
 
SpeakerB234/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA235/SYM ./. 
 
SpeakerB236/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA237/SYM ./. 
Like/IN I/PRP say/VBP it/PRP 's/BES just/RB ,/, N_S 
 
SpeakerB238/SYM ./. 
Yeah/UH ./. E_S 
I/PRP 'd/MD like/VB to/TO get/VB one/CD of/IN these/DT little/JJ small/JJ ones/NNS ,/,  that/IN you/PRP see/VBP in/IN all/DT these/DT gardening/NN magazines/NNS ./. E_S 
 
SpeakerA239/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB240/SYM ./. 
 
SpeakerA241/SYM ./. 
Uh-huh/UH ./. E_S 
It/PRP would/MD be/VB handy/JJ ./. E_S 
 
SpeakerB242/SYM ./. 
{C And/CC } it/PRP weighs/VBZ twenty/CD pounds/NNS or/CC ,/,  something/NN like/IN that/DT ./. E_S 
 
SpeakerA243/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB244/SYM ./. 
My/PRP$ neighbor/NN across/IN the/DT street/NN has/VBZ one/CD ./. E_S 
He/PRP always/RB uses/VBZ it/PRP to/TO dethatch/VB his/PRP$ lawn/NN ,/, E_S 
 
SpeakerA245/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB246/SYM ./. 
I/PRP see/VBP him/PRP out/IN there/RB ,/, E_S 
 
SpeakerA247/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB248/SYM ./. 
{C and/CC } I/PRP guess/VBP it/PRP has/VBZ a/DT thatcher/NN attachment/NN to/IN it/PRP ./. E_S 
 
SpeakerA249/SYM ./. 
It/PRP might/MD be/VB handy/JJ ,/, E_S 
 
SpeakerB250/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA251/SYM ./. 
They/PRP 're/VBP pretty/RB neat/JJ little/JJ ,/, N_S 
I/PRP 've/VBP never/RB seen/VBN one/CD ./. E_S 
 
SpeakerB252/SYM ./. 
I/PRP have/VBP a/DT friend/NN who/WP has/VBZ one/CD E_S 
[ {C and/CC ,/, } + {C and/CC } ] he/PRP lets/VBZ me/PRP ,/, {D you/PRP know/VBP ,/, } no/DT problem/NN borrowing/VBG if/IN it/PRP 's/BES ,/,  just/RB a/DT hassle/NN [ when/WRB + ] {D you/PRP know/VBP ,/, }  to/TO go/VB up/RP E_S 
 
SpeakerA253/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB254/SYM ./. 
 
SpeakerA255/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB256/SYM ./. 
{C and/CC } it/PRP 's/BES a/DT fairly/RB large/JJ one/NN to/TO ,/,  heave/VBP it/PRP up/IN into/IN the/DT back/NN of/IN the/DT van/NN ,/,  bring/VBP it/PRP home/NN and/CC ,/,  check/VBP it/PRP back/RB and/CC just/RB grab/VBP it/PRP ,/, {D you/PRP know/VBP ,/, } if/IN I/PRP ,/, just/RB go/VBP to/IN my/PRP$ garage/NN and/CC grab/VBP it/PRP ./. E_S 
 
SpeakerA257/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB258/SYM ./. 
 
SpeakerA259/SYM ./. 
Uh-huh/UH   ./. E_S 
 
SpeakerB260/SYM ./. 
 
SpeakerA261/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB262/SYM ./. 
 
SpeakerA263/SYM ./. 
Yeah/UH ./. E_S 
That/DT would/MD be/VB neat/JJ ,/, E_S 
sure/UH ./. E_S 
 
SpeakerB264/SYM ./. 
That/DT would/MD be/VB nice/JJ ./. E_S 
 
SpeakerA265/SYM ./. 
We/PRP 've/VBP had/VBN a/DT garden/NN ,/, {D gosh/UH ,/, } for/IN years/NNS and/CC years/NNS and/CC years/NNS ,/,  of/IN some/DT size/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB266/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA267/SYM ./. 
I/PRP ca/MD n't/RB remember/VB a/DT year/NN when/WRB we/PRP did/VBD n't/RB have/VB one/CD of/IN some/DT kind/NN ./. E_S 
 
SpeakerB268/SYM ./. 
What/WP have/VBP you/PRP got/VBN growing/VBG right/RB now/RB ?/. E_S 
 
SpeakerA269/SYM ./. 
{F Uh/UH ,/, } got/VBN ,/, N_S 
you/PRP know/VBP tomatoes/NNS that/WDT are/VBP starting/VBG to/TO bloom/VB  N_S 
 
SpeakerB270/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA271/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } [ I/PRP 've/VBP got/VBN carrots/NNS ,/, + {E I/PRP mea-/XX ,/, } {D yes/UH ,/, } I/PRP 've/VBP got/VBN a/DT few/JJ carrots/NNS ] up/RP E_S 
{C and/CC } I/PRP 've/VBP got/VBN some/DT radishes/NNS up/RP ,/, E_S 
 
SpeakerB272/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA273/SYM ./. 
{C and/CC } as/IN a/DT matter/NN of/IN fact/NN ,/, I/PRP 've/VBP already/RB done/VBN a/DT second/JJ row/NN of/IN radishes/NNS ./. E_S 
 
SpeakerB274/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA275/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } the/DT green/JJ onions/NNS are/VBP coming/VBG along/RP ./. E_S 
 
SpeakerB276/SYM ./. 
Okay/UH ,/, E_S 
 
SpeakerA277/SYM ./. 
Snow/NN ,/, E_S 
 
SpeakerB278/SYM ./. 
what/WDT kind/NN ,/, E_S 
 
SpeakerA279/SYM ./. 
{E excuse/VB me/PRP ./. } E_S 
 
SpeakerB280/SYM ./. 
what/WDT kind/NN of/IN onions/NNS do/VBP you/PRP grow/VB ?/. E_S 
Do/VBP you/PRP grow/VB [ those/DT ,/, + those/DT ] ten/CD ,/, fifteen/CD Y/NN ?/. E_S 
 
SpeakerA281/SYM ./. 
Yes/UH ,/, E_S 
I/PRP 've/VBP N_S 
for/IN the/DT first/JJ time/NN we/PRP planted/VBD them/PRP this/DT year/NN ./. E_S 
 
SpeakerB282/SYM ./. 
{F Oh/UH ,/, } [ they/PRP ,/, + they/PRP ] are/VBP the/DT best/JJS ./. E_S 
 
SpeakerA283/SYM ./. 
Yeah/UH ./. E_S 
We/PRP tried/VBD to/TO find/VB them/PRP last/JJ year/NN ,/, E_S 
we/PRP screwed/VBD around/RP and/CC waited/VBD too/RB long/JJ E_S 
{C and/CC } I/PRP could/MD n't/RB find/VB a/DT nursery/NN that/WDT had/VBD any/DT of/IN them/PRP left/VBN ./. E_S 
 
SpeakerB284/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerA285/SYM ./. 
{C But/CC } we/PRP 've/VBP got/VBN some/DT this/DT year/NN ./. E_S 
 
SpeakerB286/SYM ./. 
{F Uh/UH ,/, } those/DT ,/, N_S 
 
SpeakerA287/SYM ./. 
Snow/NN peas/NNS are/VBP up/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } my/PRP$ wife/NN does/VBZ ,/, {F uh/UH ,/, } a/DT small/JJ herb/NN garden/NN on/IN the/DT side/NN ./. E_S 
 
SpeakerB288/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA289/SYM ./. 
They/PRP 're/VBP up/RB and/CC doing/VBG fine/RB ./. E_S 
 
SpeakerB290/SYM ./. 
Yeah/UH ./. E_S 
I/PRP ,/, {F uh/UH ,/, } N_S 
those/DT onions/NNS ,/, I/PRP think/VBP ,/, [ we/PRP ,/, + we/PRP ] planted/VBD {D like/UH } twice/RB as/IN much/RB this/DT year/NN because/IN ,/, {D you/PRP know/VBP ,/, } we/PRP got/VBD ,/, [ on-/NNS ,/, + onions/NNS ] E_S 
{C and/CC } they/PRP lasted/VBD from/IN ,/, {D you/PRP know/VBP ,/, } [ about/IN + when/WRB you/PRP harvest/VBP them/PRP about/IN ] a/DT month/NN from/IN now/RB or/CC so/RB ,/,  or/CC six/CD weeks/NNS ,/,  from/IN now/RB ,/,  [ until/IN ,/, + until/IN ] {D like/UH } October/NNP ,/, E_S 
 
SpeakerA291/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB292/SYM ./. 
 
SpeakerA293/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB294/SYM ./. 
 
SpeakerA295/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB296/SYM ./. 
 
SpeakerA297/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB298/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP really/RB missed/VBD them/PRP when/WRB they/PRP were/VBD gone/VBN ,/,  because/IN the/DT ones/NNS from/IN the/DT grocery/NN store/NN just/RB ca/MD n't/RB ,/,  compare/VB ./. E_S 
 
SpeakerA299/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB300/SYM ./. 
 
SpeakerA301/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES kind/RB of/RB a/DT ,/,  let/GW down/^NN ./. E_S 
 
SpeakerB302/SYM ./. 
 
SpeakerA303/SYM ./. 
 
SpeakerB304/SYM ./. 
She/PRP made/VBD these/DT onion/NN rings/NNS that/WDT were/VBD so/RB good/JJ ,/, E_S 
 
SpeakerA305/SYM ./. 
{F Oh/UH ,/, } I/PRP bet/VBP ,/, E_S 
 
SpeakerB306/SYM ./. 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] +  {C and/CC ,/, } ] {F uh/UH ,/, } you/PRP do/VBP n't/RB realize/VB how/WRB many/JJ dishes/NNS you/PRP put/VBP onions/NNS in/IN ,/,   that/IN it/PRP 's/BES an/DT ingredient/NN ,/,  E_S 
 
SpeakerA307/SYM ./. 
they/PRP were/VBD ./. E_S 
 
SpeakerB308/SYM ./. 
 
SpeakerA309/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
We/PRP use/VBP a/DT lot/NN ,/,  E_S 
 
SpeakerB310/SYM ./. 
 
SpeakerA311/SYM ./. 
we/PRP sure/RB do/VBP ./. E_S 
 
SpeakerB312/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] it/PRP was/VBD just/RB like/IN everything/NN you/PRP put/VBD it/PRP into/IN tasted/VBD so/RB much/RB better/JJR ./. E_S 
 
SpeakerA313/SYM ./. 
Yeah/UH ./. E_S 
One/CD nice/JJ thing/NN with/IN onions/NNS [ and/CC ,/, + and/CC ] bell/NN peppers/NNS at/IN least/JJS you/PRP can/MD chop/VB them/PRP and/CC freeze/VB them/PRP if/IN you/PRP have/VBP ,/,  {D you/PRP know/VBP ,/, } too/RB many/JJ ./. E_S 
 
SpeakerB314/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA315/SYM ./. 
 
SpeakerB316/SYM ./. 
Right/UH ./. E_S 
We/PRP froze/VBD a/DT lot/NN of/IN peppers/NNS ./. E_S 
We/PRP let/VBD some/DT turn/NN red/JJ ./. E_S 
 
SpeakerA317/SYM ./. 
Yeah/UH ./. E_S 
Uh-huh/UH ./. E_S 
We/PRP did/VBD that/DT too/RB ,/, E_S 
 
SpeakerB318/SYM ./. 
{C And/CC } some/DT we/PRP do/VBP green/JJ E_S 
{C and/CC then/RB } my/PRP$ wife/NN puts/VBZ them/PRP on/IN pizzas/NNS ./.  [ And/CC ,/, + and/CC ] chops/VBZ them/PRP up/RP in/IN recipes/NNS    and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerA319/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB320/SYM ./. 
 
SpeakerA321/SYM ./. 
Sure/UH ./. E_S 
[ Makes/VBZ ,/, + {F uh/UH ,/, }  makes/VBZ ] a/DT colorful/JJ salad/NN too/RB ./. E_S 
 
SpeakerB322/SYM ./. 
 
SpeakerA323/SYM ./. 
 
SpeakerB324/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Put/VBD them/PRP in/IN salad/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA325/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB326/SYM ./. 
[ You/PRP 're/VBP ,/, + you/PRP 're/VBP ] making/VBG me/PRP hungry/JJ here/RB ./. E_S 
 
SpeakerA327/SYM ./. 
 
SpeakerB328/SYM ./. 
 
SpeakerA329/SYM ./. 
We/PRP planted/VBD some/DT yellow/JJ peppers/NNS this/DT year/NN ./. E_S 
We/PRP 've/VBP tried/VBN it/PRP ,/,  before/IN E_S 
 
SpeakerB330/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA331/SYM ./. 
{C and/CC } nope/UH ,/, E_S 
we/PRP have/VBP n't/RB had/VBN much/JJ luck/NN with/IN it/PRP we/PRP 're/VBP going/VBG to/TO try/VB it/PRP again/RB this/DT year/NN ./. E_S 
 
SpeakerB332/SYM ./. 
Yellow/JJ peppers/NNS ,/, {F huh/UH ./. } E_S 
 
SpeakerA333/SYM ./. 
They/PRP have/VBP some/DT little/JJ buds/NNS on/IN them/PRP hopefully/RB they/PRP 'll/MD do/VB something/NN ./. E_S 
 
SpeakerB334/SYM ./. 
Yeah/UH ./. E_S 
Sounds/VBZ like/IN you/PRP have/VBP a/DT real/RB good/JJ garden/NN ./. E_S 
 
SpeakerA335/SYM ./. 
Yeah/UH ./. E_S 
We/PRP enjoy/VBP fooling/VBG around/RP with/IN it/PRP ./. E_S 
 
SpeakerB336/SYM ./. 
Just/RB let/VB me/PRP see/VB what/WP I/PRP got/VBD ,/, E_S 
I/PRP got/VBD the/DT peas/NNS E_S 
{C and/CC } I/PRP 've/VBP got/VBN some/DT broccoli/NNS ,/, {F uh/UH ,/, } onions/NNS [ some/RB ,/, + some/DT ] radishes/NNS and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } beets/NNS ./. E_S 
 
SpeakerA337/SYM ./. 
Beets/NNS ./. E_S 
Yeah/UH ,/, E_S 
we/PRP 've/VBP got/VBN some/DT beets/NNS ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB338/SYM ./. 
{F Uh/UH ,/, } {C and/CC } I/PRP planted/VBD potatoes/NNS too/RB ./. E_S 
 
SpeakerA339/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP 've/VBP never/RB done/VBN potato/NN ./. E_S 
We/PRP used/VBD to/TO do/VB it/PRP at/IN home/NN when/WRB I/PRP was/VBD a/DT kid/NN ,/,  had/VBD a/DT huge/JJ garden/NN ./. E_S 
 
SpeakerB340/SYM ./. 
{F Oh/UH ,/, } the/DT potato/NN ,/, E_S 
 
SpeakerA341/SYM ./. 
 
SpeakerB342/SYM ./. 
[ They/PRP were/VBD ,/, + they/PRP 're/VBP ] delicious/JJ E_S 
{C but/CC } they/PRP ,/, N_S 
you/PRP do/VBP n't/RB [ get/VB ,/, + seem/VB to/TO get/VB ] that/RB much/JJ for/IN the/DT space/NN ,/, E_S 
 
SpeakerA343/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB344/SYM ./. 
[ they/PRP ,/, + they/PRP ] do/VBP ./. E_S 
 
SpeakerA345/SYM ./. 
[ It/PRP takes/VBZ a/DT ,/, + {D yeah/UH ,/, } it/PRP does/VBZ take/VB some/DT ] space/NN ./. E_S 
 
SpeakerB346/SYM ./. 
Some/DT beet/NN ,/, {F uh/UH ,/, } potatoes/NNS E_S 
 
SpeakerA347/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB348/SYM ./. 
MUMBLEx/XX  {C and/CC } I/PRP 've/VBP got/VBN some/DT tomatoes/NNS still/RB growing/VBG ,/,  [ in/IN ,/, + in/IN ] containers/NNS ,/, E_S 
 
SpeakerA349/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB350/SYM ./. 
 
SpeakerA351/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB352/SYM ./. 
I/PRP got/VBD to/TO wait/VB for/IN a/DT place/NN [ [ to/TO ,/, + to/TO ,/, ] + to/TO ] free/VB up/RP ./. E_S 
 
SpeakerA353/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB354/SYM ./. 
{F Uh/UH ,/, } [ our/PRP$ ,/, + our/PRP$ ] kids/NNS love/VBP pickles/NNS E_S 
{C and/CC } we/PRP all/DT love/VBP pickles/NNS E_S 
{C so/RB } we/PRP 're/VBP going/VBG to/TO try/VB to/TO grow/VB our/PRP$ own/JJ pickles/NNS this/DT year/NN ./. E_S 
 
SpeakerA355/SYM ./. 
Uh-huh/UH ./. E_S 
That/DT will/MD be/VB neat/JJ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB356/SYM ./. 
We/PRP 've/VBP got/VBN some/DT good/JJ ,/, {F um/UH ,/, } {F um/UH ,/, } Hybrid/NNP Burpee/NNP {F uh/UH }    {F uh/UH ,/, } pickler/JJ cucumbers/NNS E_S 
 
SpeakerA357/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB358/SYM ./. 
{C and/CC } we/PRP 're/VBP going/VBG to/TO try/VB to/TO see/VB if/IN we/PRP can/MD pickle/VB our/PRP$ own/JJ E_S 
{C and/CC ,/, }  {C So/RB ,/, } [ because/IN + ] have/VBP you/PRP seen/VBN how/WRB much/JJ pickles/NNS cost/VBN in/IN the/DT store/NN ?/. E_S 
 
SpeakerA359/SYM ./. 
That/DT will/MD be/VB neat/JJ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB360/SYM ./. 
 
SpeakerA361/SYM ./. 
Absolutely/RB ,/, E_S 
they/PRP 're/VBP expensive/JJ ./. E_S 
 
SpeakerB362/SYM ./. 
I/PRP know/VBP it/PRP ./. E_S 
I/PRP said/VBD ,/, why/WRB are/VBP they/PRP so/RB expensive/JJ they/PRP 're/VBP just/RB a/DT bunch/NN of/IN little/JJ cucumbers/NNS ,/, {D you/PRP know/VBP ?/. } E_S 
 
SpeakerA363/SYM ./. 
I/PRP do/VBP n't/RB know/VB unless/IN it/PRP ,/,  labor/GW intensive/^JJ or/CC something/NN ./. E_S 
 
SpeakerB364/SYM ./. 
 
SpeakerA365/SYM ./. 
I/PRP really/RB ,/,  do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB366/SYM ./. 
I/PRP guess/VBP ./. E_S 
 
SpeakerA367/SYM ./. 
 
SpeakerB368/SYM ./. 
{C But/CC } we/PRP 're/VBP going/VBG to/TO try/VB that/DT ,/,  and/CC see/VB how/WRB that/DT works/VBZ ./. E_S 
 
SpeakerA369/SYM ./. 
That/DT will/MD be/VB interesting/JJ ./. E_S 
 
SpeakerB370/SYM ./. 
An/DT experiment/NN ./. E_S 
 
SpeakerA371/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB372/SYM ./. 
I/PRP 'd/MD like/VB to/TO [ try/VB ,/, + {D you/PRP know/VBP ,/, } just/RB try/VB ] something/NN new/JJ ,/,  every/DT year/NN that/WDT ,/,  I/PRP have/VBP n't/RB tried/VBN before/RB E_S 
 
SpeakerA373/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB374/SYM ./. 
 
SpeakerA375/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB376/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerA377/SYM ./. 
That/DT 's/BES interesting/JJ ./. E_S 
 
SpeakerB378/SYM ./. 
{D Well/UH ./. } N_S 
 
SpeakerA379/SYM ./. 
{D Well/UH ,/, } I/PRP 'll/MD let/VB you/PRP go/VBP it/PRP 's/BES ,/, N_S 
