*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2450_1083_1239 
TOPIC#:		313 
DATE:		910405 
TRANSCRIBER:	KSH 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	4 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	4 
BACKGROUND_B:	1 
REMARKS:        Speaker A washing dishes. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
{D So/UH } what/WDT kind/NN of/IN weather/NN have/VBP you/PRP had/VBN in/IN Dallas/NNP ?/.  ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } it/PRP 's/HVS been/VBN very/RB windy/JJ ,/, E_S 
{C and/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } probably/RB unseasonably/RB hot/JJ for/IN time/NN right/RB now/RB ./.  Yeah/UH ,/, E_S 
 
SpeakerA3/SYM ./. 
Really/UH ?/. E_S 
Yeah/UH E_S 
{D see/UH ,/, } [ I/PRP did/VBD n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] N_S 
[ I/PRP thought/VBD ,/, + {F uh/UH ,/, } I/PRP thought/VBD ,/, ] N_S 
I/PRP lived/VBD in/IN Euless/NNP E_S 
{C and/CC } I/PRP thought/VBD it/PRP was/VBD pretty/RB normal/JJ ,/, E_S 
[ {C but/CC } +  anyway/UH ,/, {C but/CC } ] I/PRP guess/VBP you/PRP 're/VBP right/JJ though/RB it/PRP has/VBZ been/VBN real/RB hot/JJ ,/, E_S 
{C because/IN } it/PRP ,/, {F um/UH ,/, } N_S 
I/PRP 've/VBP had/VBN to/TO use/VB the/DT air/NN conditioner/NN in/IN March/NNP ,/, E_S 
 
SpeakerB4/SYM ./. 
we/PRP 've/VBP already/RB had/VBN to/TO use/VB that/DT ,/, E_S 
 
SpeakerA5/SYM ./. 
my/PRP$ husband/NN  usually/RB ,/, N_S 
 
SpeakerB6/SYM ./. 
{C and/CC } we/PRP 've/VBP had/VBN {D like/UH ,/, } N_S 
{E I/PRP mean/VBP ,/, } this/DT is/VBZ probably/RB typical/JJ though/RB ,/, {F uh/UH ,/, } we/PRP ,/, N_S 
like/IN tornado/NN weather/NN and/CC tornado/NN warnings/NNS ,/, N_S 
{C and/CC ,/, } {F uh/UH ,/, }  ,/, N_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{D so/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] forget/VBP from/IN year/NN to/IN year/NN ./. E_S 
I/PRP 'm/VBP getting/VBG too/RB old/JJ ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
{C But/CC ,/, } [ [ [ the/DT ,/, + {F uh/UH ,/, }  it/PRP ,/, ] + th-/DT ,/, ] + the/DT ] wind/NN 's/BES blowing/VBG very/RB hard/JJ ,/, E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C but/CC } I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, } we/PRP 're/VBP just/RB out/IN of/IN March/NNP ,/, {C and/CC ,/, } {F uh/UH }    will/MD bring/VB the/DT rain/NN in/IN ,/, {F uh/UH ,/, } April/NNP ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP ,/, E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
The/DT trees/NNS are/VBP real/RB pretty/JJ right/RB now/RB and/CC everything/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP know/VBP the/DT pollen/NN is/VBZ real/RB high/JJ ,/, E_S 
{C but/CC } I/PRP think/VBP it/PRP 's/BES higher/JJR than/IN usual/JJ ,/, is/VBZ n't/RB it/PRP ?/.  Yeah/UH ,/, E_S 
 
SpeakerB18/SYM ./. 
Yes/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
Seems/VBZ very/RB high/JJ ./. E_S 
It/PRP has/VBZ n't/RB bothered/VBN me/PRP ,/, E_S 
{C but/CC } I/PRP know/VBP that/IN people/NNS that/WDT have/VBP allergies/NNS it/PRP seems/VBZ to/TO be/VB pretty/RB high/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
I/PRP know/VBP ./. E_S 
It/PRP 's/HVS been/VBN bothering/VBG me/PRP a/DT lot/NN ,/, E_S 
{C but/CC } N_S 
yeah/UH ,/, E_S 
[ I/PRP think/VBP ,/, + [ nor-/XX ,/, + ] I/PRP think/VBP ] the/DT weather/NN overall/RB has/VBZ been/VBN ,/, {F um/UH ,/, } [ probably/RB + like/IN you/PRP said/VBD ,/, probably/RB ] a/DT little/JJ bit/NN warm/JJ E_S 
{C and/CC ,/, }  {F Uh/UH ,/, } E_S 
 
SpeakerB20/SYM ./. 
A/DT little/JJ bit/NN warm/JJ    and/CC a/DT little/JJ bit/NN blowy/JJ ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Anyway/UH ,/, E_S 
{D so/UH } we/PRP basically/RB live/VBP in/IN the/DT same/JJ area/NN E_S 
{C so/RB } it/PRP 's/BES real/RB hard/JJ to/TO ,/, N_S 
 
SpeakerB24/SYM ./. 
Really/RB hard/JJ to/TO make/VB too/RB big/JJ of/IN different/JJ comparisons/NNS ,/,  right/JJ ?/. E_S 
 
SpeakerA25/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
I/PRP just/RB think/VBP it/PRP 's/HVS been/VBN warm/JJ ,/, E_S 
{C and/CC } it/PRP 's/HVS been/VBN hot/JJ ,/,  E_S 
{C and/CC } I/PRP liked/VBD it/PRP ,/, E_S 
{C and/CC } it/PRP 's/BES beautiful/JJ ,/, E_S 
{C and/CC } all/PDT the/DT trees/NNS are/VBP pretty/JJ ,/, E_S 
{C and/CC } I/PRP wish/VBP it/PRP would/MD stay/VB like/IN this/DT all/PDT the/DT time/NN  ./. E_S 
 
SpeakerB28/SYM ./. 
Yes/UH ,/, E_S 
I/PRP could/MD stand/VB this/DT all/DT summer/NN ./. E_S 
 
SpeakerA29/SYM ./. 
{D So/UH } yeah/UH ,/, E_S 
I/PRP could/MD too/RB ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } gah/UH ,/, I/PRP do/VBP n't/RB think/VB we/PRP can/MD say/VB anything/NN else/JJ really/RB ./. E_S 
 
SpeakerB30/SYM ./. 
I/PRP do/VBP n't/RB think/VB we/PRP can/MD either/RB ,/, E_S 
let/VB 's/PRP cut/VB off/RP ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
that/DT sounds/VBZ like/IN a/DT good/JJ deal/NN ./. E_S 
{D Well/UH ,/, } you/PRP have/VBP a/DT nice/JJ day/NN ./. E_S 
 
SpeakerB32/SYM ./. 
You/PRP too/RB ./.  E_S 
 
SpeakerA33/SYM ./. 
{C And/CC we/PRP 'll/MD } talk/VB to/IN you/PRP later/RBR ./.  E_S 
 
SpeakerB34/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerA35/SYM ./. 
Bye/UH ./. E_S 
