*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2482_1209_1004 
TOPIC#:		358 
DATE:		910407 
TRANSCRIBER:	SK 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	5 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	4 
REMARKS:        On the monologue, B could be heard as clearly as A on  
A's side.  A lot of background noise on B. 
<beep> 
 
============================================================ 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } {C so/RB ,/, } you/PRP have/VBP children/NNS I/PRP take/VBP it/PRP ?/. E_S 
 
SpeakerB2/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB ./. E_S 
 
SpeakerA3/SYM ./. 
You/PRP do/VBP n't/RB ?/. E_S 
 
SpeakerB4/SYM ./. 
No/UH ,/, E_S 
huh-uh/UH ./.  E_S 
 
SpeakerA5/SYM ./. 
{C So/RB ,/, } it/PRP 's/BES not/RB a/DT very/RB valid/JJ topic/NN ./. E_S 
 
SpeakerB6/SYM ./. 
No/UH ,/, E_S 
it/PRP 's/BES not/RB ./. E_S 
Do/VBP you/PRP have/VB children/NNS ?/. E_S 
 
SpeakerA7/SYM ./. 
{F Uh/UH ,/, } yes/UH ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
One/CD ./. E_S 
 
SpeakerB10/SYM ./. 
One/CD ./. E_S 
 
SpeakerA11/SYM ./. 
Stepdaughter/NNP ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
Ten/CD ./. E_S 
 
SpeakerB14/SYM ./. 
Ten/CD ./. E_S 
 
SpeakerA15/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  you/PRP know/VBP how/WRB they/PRP are/VBP at/IN that/DT age/NN ,/, I/PRP guess/VBP ./.  you/PRP having/VBG been/VBN ten/CD once/RB ,/,  yourself/PRP ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
Once/RB upon/IN a/DT time/NN I/PRP was/VBD ./. E_S 
{D Well/UH ,/, } I/PRP have/VBP two/CD dogs/NNS ,/, E_S 
those/DT are/VBP my/PRP$ kids/NNS ./. E_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } we/PRP have/VBP one/CD ./. E_S 
 
SpeakerB22/SYM ./. 
What/WDT kind/NN is/VBZ it/PRP ?/. E_S 
 
SpeakerA23/SYM ./. 
A/DT Keeshonden/NNP ./. E_S 
 
SpeakerB24/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA27/SYM ./. 
fuzzy/JJ  little/JJ thing/NN ./. E_S 
 
SpeakerB28/SYM ./. 
A/DT what/WP ?/. E_S 
 
SpeakerA29/SYM ./. 
A/DT fuzzy/JJ little/JJ dog/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
they/PRP 're/VBP cute/JJ ./. E_S 
 
SpeakerA31/SYM ./. 
[ Rather/RB ,/, + rather/RB ] odd/JJ personality/NN ,/, E_S 
[ he/PRP ,/, + he/PRP 's/BES ] fun/JJ ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{D Anyway/RB ,/, } {F uh/UH ,/, } time/NN we/PRP spend/VBP with/IN our/PRP$ children/NNS ./. E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
It/PRP seems/VBZ almost/RB as/IN though/IN children/NNS hate/VBP it/PRP ./. E_S 
 
SpeakerB36/SYM ./. 
Do/VBP they/PRP ?/. E_S 
 
SpeakerA37/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB38/SYM ./. 
 
 
SpeakerA39/SYM ./. 
Time/NNP spent/VBD with/IN Mom/NNP and/CC Dad/NNP [ is/VBZ ,/,  {F uh/UH ,/, } next/RB ,/, + is/VBZ ] probably/RB one/CD of/IN the/DT worst/JJS punishments/NNS spent/VBD on/IN earth/NN to/IN them/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
especially/RB when/WRB they/PRP get/VBP {D like/UH } into/IN the/DT teenage/JJ stage/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
I/PRP guess/VBP ./. E_S 
Yeah/UH ,/, E_S 
I/PRP remember/VBP when/WRB I/PRP was/VBD that/DT age/NN ./. E_S 
 
SpeakerA43/SYM ./. 
They/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
parents/NNS are/VBP a/DT curse/NN that/WDT they/PRP just/RB have/VBP to/TO live/VB with/IN ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA45/SYM ./. 
{C So/RB ,/, } [ it/PRP ,/, + it/PRP 's/BES ] interesting/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C But/CC } we/PRP do/VBP spend/VB time/NN driving/VBG in/IN the/DT mountains/NNS ,/, E_S 
{C and/CC } .../: N_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
{F Oh/UH ,/, } how/WRB nice/JJ ,/, E_S 
I/PRP would/MD love/VB to/TO live/VB up/IN there/RB ./. E_S 
 
SpeakerA49/SYM ./. 
Well/UH ./. E_S 
Do/VBP you/PRP work/VB for/IN T/NNP I/NNP ?/.  E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
You/PRP 're/VBP working/VBG then/RB ?/. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
With/IN every/DT passing/JJ day/NN we/PRP wonder/VBP if/IN we/PRP will/MD be/VB ./. E_S 
 
SpeakerB54/SYM ./. 
That/DT 's/BES what/WP I/PRP heard/VBN ./. E_S 
I/PRP 've/VBP always/RB thought/VBN about/IN maybe/RB transferring/VBG up/IN there/RB ,/, E_S 
{C and/CC } I/PRP thought/VBD if/IN I/PRP do/VBP that/DT ,/, I/PRP might/MD not/RB have/VB a/DT job/NN E_S 
{C so/RB }  ./.  N_S 
 
SpeakerA55/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] better/JJR to/TO be/VB employed/JJ ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
Especially/RB these/DT days/NNS where/WRB there/EX is/VBZ not/RB a/DT job/NN right/RB around/IN the/DT corner/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP know/VBP it/PRP ./. E_S 
 
SpeakerA59/SYM ./. 
{C And/CC } that/DT creates/VBZ family/NN tensions/NNS ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP sure/RB it/PRP does/VBZ ./. E_S 
{C So/RB ,/, } [ you/PRP only/RB have/VBP the/DT ,/, + you/PRP only/RB have/VBP the/DT ] stepdaughter/NN at/IN home/NN ?/. E_S 
 
SpeakerA61/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB62/SYM ./. 
You/PRP all/DT do/VBP n't/RB have/VB any/DT other/JJ children/NNS around/IN there/RB ?/. E_S 
 
SpeakerA63/SYM ./. 
No/UH ,/, E_S 
no/UH ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
I/PRP do/VBP n't/RB have/VB any/DT ,/, [ an-/DT ,/, + ] children/NNS ./. E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
{C So/RB ,/, } how/WRB does/VBZ she/PRP feel/VB about/IN going/VBG out/RP and/CC doing/VBG stuff/NN with/IN you/PRP all/DT ./. E_S 
 
SpeakerA67/SYM ./. 
{F Uh/UH ,/, } {D well/UH } it/PRP varies/VBZ what/WP it/PRP is/VBZ ,/, of/IN course/NN ,/, E_S 
{C but/CC } usually/RB ,/,  Mom/NN and/CC Dad/NNP are/VBP a/DT curse/NN ./. E_S 
 
SpeakerB68/SYM ./. 
 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{D You/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP 'd/MD ] much/RB rather/RB be/VB with/IN friends/NNS ,/, E_S 
 
SpeakerB72/SYM ./. 
{F Oh/UH ,/, }  yeah/UH  ./. E_S 
 
SpeakerA73/SYM ./. 
friends/NNS  are/VBP cool/JJ ,/, E_S 
parents/NNS are/VBP n't/RB ./. E_S 
 
SpeakerB74/SYM ./. 
No/UH ,/, E_S 
huh-uh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{D Well/UH ,/, } I/PRP remember/VBP ,/, N_S 
{D well/UH } I/PRP 'm/VBP sure/RB part/NN of/IN it/PRP is/VBZ a/DT male/NN ,/, female/NN thing/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
[ I/PRP ,/, + I/PRP ] remember/VBP whenever/WRB I/PRP was/VBD growing/VBG up/RP ,/, often/RB times/NNS spent/VBD with/IN my/PRP$ Dad/NNP was/VBD ,/, {F oh/UH ,/, } just/RB wonderful/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
[ go/VB ,/, +  go/VB ] hunting/VBG ,/, or/CC go/VB to/IN the/DT races/NNS ,/,  [ or/CC ,/, + or/CC ,/, ] {F oh/UH ,/, } any/DT number/NN of/IN things/NNS ./. E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C And/CC } we/PRP 'd/MD have/VB ,/, {F um/UH ,/, } great/JJ times/NNS ,/, E_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C and/CC } it/PRP seems/VBZ that/IN {D well/UH } now/RB the/DT bank/NN 's/BES not/RB available/JJ ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
{F Um/UH ./. } E_S 
 
SpeakerA87/SYM ./. 
{C And/CC ,/, } entirely/RB too/RB much/JJ time/NN is/VBZ spent/VBN ,/, N_S 
my/PRP$ wife/NN and/CC I/PRP were/VBD wondering/VBG what/WP if/IN ,/, E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] what/WP if/IN 's/BES always/RB rough/JJ ./. E_S 
 
SpeakerB90/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP do/VBP have/VB our/PRP$ trips/NNS E_S 
{C and/CC } we/PRP do/VBP have/VB our/PRP$ fun/JJ E_S 
{C and/CC ,/, }   I/PRP do/VBP n't/RB know/VB ,/, little/JJ girls/NNS are/VBP n't/RB interested/JJ in/IN lot/NN of/IN the/DT same/JJ things/NNS little/JJ boys/NNS are/VBP or/CC were/VBD ./. E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
Like/IN fishing/NN and/CC .../: N_S 
 
SpeakerA95/SYM ./. 
Hunting/NN [ and/CC ,/, + and/CC ,/, ]  Looking/VBG for/IN arrowheads/NNS ,/, and/CC .../: N_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
My/PRP$ husband/NN will/MD say/VB that/IN he/PRP 'd/MD like/VB to/TO have/VB a/DT little/JJ boy/NN to/TO take/VB hunting/VBG and/CC fishing/VBG E_S 
{C and/CC } I/PRP said/VBD ,/, {D well/UH ,/, } you/PRP can/MD take/VB a/DT little/JJ girl/NN hunting/VBG and/CC fishing/VBG just/RB as/IN easily/RB ./. E_S 
 
SpeakerA99/SYM ./. 
{F Uh/UH ,/, } {C but/CC } they/PRP do/VBP n't/RB like/VB it/PRP ./. E_S 
 
SpeakerB100/SYM ./. 
That/DT 's/BES probably/RB right/JJ ./.  E_S 
 
SpeakerA101/SYM ./. 
[ [ There/EX ,/, + there/EX ,/, ] + there/EX ] is/VBZ a/DT difference/NN there/RB ./. E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] .../: N_S 
 
SpeakerB104/SYM ./. 
No/UH ,/, E_S 
if/IN my/PRP$ Dad/NNP had/VBD done/VBN that/DT when/WRB I/PRP was/VBD a/DT kid/NN I/PRP probably/RB would/MD n't/RB have/VB liked/VBN it/PRP ./. E_S 
I/PRP go/VBP now/RB ,/, with/IN my/PRP$ husband/NN ./. E_S 
{C And/CC ,/, } I/PRP enjoy/VBP it/PRP ,/, E_S 
{C but/CC } .../: N_S 
 
SpeakerA105/SYM ./. 
{D Well/UH ,/, } girls/NNS at/IN that/DT age/NN ,/,  Video/NN games/NNS ,/, boys/NNS and/CC malls/NNS ./.  {A Not/RB necessarily/RB in/IN that/DT order/NN ,/, }  and/CC friends/NNS of/IN course/NN ./. E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA109/SYM ./. 
 
SpeakerB110/SYM ./. 
 
 
SpeakerA111/SYM ./. 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
{C And/CC ,/, } that/DT 's/BES a/DT little/JJ tough/JJ for/IN fathers/NNS ./. E_S 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP imagine/VBP ./. E_S 
 
SpeakerA115/SYM ./. 
Fathers/NNS do/VBP n't/RB even/RB like/VB malls/NNS ,/, E_S 
they/PRP despise/VBP shopping/NN ./. E_S 
 
SpeakerB116/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA117/SYM ./. 
{C So/RB ,/, } is/VBZ that/DT quality/NN time/NN ?/. E_S 
 
SpeakerB118/SYM ./. 
{F Huh/UH ,/, } E_S 
no/UH ,/, E_S 
I/PRP think/VBP not/RB ./. E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ,/, E_S 
if/IN ,/, N_S 
{C but/CC } there/EX is/VBZ camping/NN E_S 
{C and/CC } we/PRP both/DT enjoy/VBP that/DT ./. E_S 
 
SpeakerB120/SYM ./. 
Uh-huh/UH ,/, E_S 
she/PRP likes/VBZ to/TO do/VB that/DT ?/. E_S 
 
SpeakerA121/SYM ./. 
Somewhat/RB ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH  ./. E_S 
 
SpeakerB122/SYM ./. 
Yeah/UH  ,/, E_S 
yeah/UH ./. E_S 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerA123/SYM ./. 
Getting/VBG up/RP in/IN the/DT mountains/NNS and/CC getting/VBG away/RB from/IN it/PRP all/DT E_S 
{C and/CC ,/, }  that/DT 's/BES somewhat/RB fun/JJ ./. E_S 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
She/PRP  .../: N_S 
 
SpeakerA127/SYM ./. 
It/PRP 's/BES  ,/, N_S 
 
SpeakerB128/SYM ./. 
{F Huh/UH ?/. } E_S 
 
SpeakerA129/SYM ./. 
{C so/RB } what/WP do/VBP you/PRP think/VB about/IN child/NN rearing/NN ?/. E_S 
Is/VBZ ,/, N_S 
[ how/WRB ,/, + how/WRB ] would/MD you/PRP spend/VB time/NN with/IN kids/NNS ?/. E_S 
 
SpeakerB130/SYM ./. 
Probably/RB doing/VBG outdoorsie/JJ stuff/NN ,/, and/CC [ keeping/VBG ,/, + trying/VBG to/TO keep/VB ] them/PRP away/RB from/IN the/DT T/NN V/NN ,/, I/PRP guess/VBP  ./. And/CC ,/, McDonald/NNP 's/POS  ./. E_S 
 
SpeakerA131/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB132/SYM ./. 
[ I/PRP ,/, + I/PRP ] always/RB said/VBD that/IN if/IN I/PRP had/VBD a/DT kid/NN they/PRP would/MD n't/RB know/VB what/WP McDonald/NNP 's/POS is/VBZ ./.  E_S 
 
SpeakerA133/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC }  N_S 
 
SpeakerB134/SYM ./. 
{C But/CC }  ,/, they/PRP learn/VBP from/IN their/PRP$ friends/NNS ,/, do/VBP n't/RB they/PRP ?/. E_S 
 
SpeakerA135/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
{C and/CC } amazingly/RB a/DT lot/NN of/IN times/NNS it/PRP 's/BES real/RB easy/JJ ./. E_S 
 
SpeakerB136/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA137/SYM ./. 
{D You/PRP know/VBP ,/, } a/DT lot/NN of/IN times/NNS ,/, whenever/WRB we/PRP head/VBP out/IN of/IN town/NN on/IN a/DT trip/NN or/CC something/NN ,/,  it/PRP 's/BES real/RB easy/JJ to/TO swing/VB in/IN there/RB for/IN breakfast/NN ./. E_S 
 
SpeakerB138/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA139/SYM ./. 
 
SpeakerB140/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA141/SYM ./. 
Breakfast/NN and/CC run/VB ./. E_S 
 
SpeakerB142/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA143/SYM ./. 
{C And/CC } breakfast/NN is/VBZ a/DT kind/RB of/RB a/DT funny/JJ meal/NN anyway/RB ,/, E_S 
 
SpeakerB144/SYM ./. 
Yeah/UH ./. E_S 
It/PRP is/VBZ ./. E_S 
 
SpeakerA145/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } kids/NNS eat/VBP funny/RB ./. E_S 
 
SpeakerB146/SYM ./. 
This/DT lady/NN in/IN our/PRP$ bass/NN club/NN ,/, N_S 
we/PRP had/VBD a/DT tournament/NN yesterday/RB E_S 
{C and/CC } she/PRP was/VBD talking/VBG about/IN her/PRP$ daughter/NN ,/, said/VBD ,/, one/CD week/NN her/PRP$ daughter/NN will/MD ,/, {F uh/UH ,/, } be/VB on/IN a/DT no/DT meat/NN kick/NN ,/, E_S 
{C and/CC } one/CD week/NN she/PRP 'll/MD eat/VB nothing/NN but/CC Twix/NNP candy/NN bars/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
she/PRP just/RB eats/VBZ weird/RB ./. E_S 
 
SpeakerA147/SYM ./. 
{C And/CC } little/JJ girls/NNS are/VBP worse/JJR about/IN it/PRP than/IN little/JJ boys/NNS ./. E_S 
 
SpeakerB148/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA149/SYM ./. 
They/PRP .../: N_S 
 
SpeakerB150/SYM ./. 
They/PRP 're/VBP always/RB wanting/VBG to/TO go/VB on/IN a/DT diet/NN or/CC something/NN ./. E_S 
 
SpeakerA151/SYM ./. 
[ {C Or/CC ,/, } + {C or/CC } ] something/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB152/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA153/SYM ./. 
Go/VBP on/IN a/DT diet/NN E_S 
{C or/CC } [ they/PRP ,/, + they/PRP ] have/VBP a/DT ,/, N_S 
{D well/UH ,/, }  to/IN some/DT extent/NN the/DT public/JJ schools/NNS ,/, or/CC the/DT schools/NNS in/IN general/JJ ,/,  influence/VBP them/PRP ,/, E_S 
 
SpeakerB154/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA155/SYM ./. 
 
SpeakerB156/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA157/SYM ./. 
the/DT eating/VBG meat/NN kick/NN ./. E_S 
 
SpeakerB158/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA159/SYM ./. 
{D You/PRP know/VBP ,/, } {D like/UH } it/PRP 's/BES really/RB morally/RB wrong/JJ to/TO eat/VB meat/NN or/CC something/NN ,/, E_S 
 
SpeakerB160/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA161/SYM ./. 
[ I/PRP ,/, + I/PRP 'm/VBP ] not/RB sure/JJ ./. E_S 
 
SpeakerB162/SYM ./. 
 
 
SpeakerA163/SYM ./. 
Of/IN course/NN ,/, that/DT 's/BES not/RB the/DT way/NN I/PRP was/VBD raised/VBN ,/, being/VBG raised/VBN in/IN West/NNP Texas/NNP ./. E_S 
 
SpeakerB164/SYM ./. 
Yeah/UH ./. E_S 
{F Oh/UH ,/, } is/VBZ that/DT where/WRB you/PRP 're/VBP from/RB ?/. E_S 
 
SpeakerA165/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB166/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA167/SYM ./. 
Born/VBD in/IN Denton/NNP ,/, raised/VBD in/IN Lubbock/NNP ./. E_S 
 
SpeakerB168/SYM ./. 
Oh/UH ./. E_S 
{F Um/UH ./. } E_S 
 
SpeakerA169/SYM ./. 
{C So/RB ,/, } I/PRP understand/VBP about/IN bass/NN ./. E_S 
 
SpeakerB170/SYM ./. 
Yeah/UH  ./. E_S 
{F Huh/UH ./. } E_S 
 
SpeakerA171/SYM ./. 
[ {C But/CC } it/PRP ,/, + {C but/CC } it/PRP ] is/VBZ interesting/JJ ,/, E_S 
 
SpeakerB172/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA173/SYM ./. 
[ I/PRP ,/, + I/PRP ] will/MD tell/VB you/PRP ,/, E_S 
yeah/UH ./. E_S 
Every/DT person/NN out/IN there/RB should/MD have/VB kids/NNS ,/, at/IN least/JJS once/RB [ or/CC ,/, + or/CC ] have/VBP some/DT they/PRP can/MD borrow/VB for/IN a/DT time/NN ,/,  because/IN everyone/NN needs/VBZ some/DT torture/NN in/IN their/PRP$ lives/NNS ./. E_S 
 
SpeakerB174/SYM ./. 
That/DT 's/BES the/DT kind/NN I/PRP like/VBP ./.  E_S 
 
SpeakerA175/SYM ./. 
 
SpeakerB176/SYM ./. 
My/PRP$ Mother/NNP used/VBD to/TO put/VB that/DT curse/NN on/IN my/PRP$ sister/NN ./. E_S 
I/PRP hope/VBP you/PRP have/VBP kids/NNS just/RB like/IN yourself/PRP ./. E_S 
{C And/CC ,/, } my/PRP$ Grandmother/NNP must/MD have/VB put/VBN that/DT on/IN my/PRP$ Dad/NNP because/IN he/PRP got/VBD my/PRP$ sister/NN ,/, E_S 
she/PRP 's/BES just/RB like/IN him/PRP ./. E_S 
 
SpeakerA177/SYM ./. 
{F Uh/UH ./. } E_S 
{C But/CC ,/, } Jenny/NNP is/VBZ a/DT sweet/JJ kid/NN ./. E_S 
 
SpeakerB178/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP sure/JJ she/PRP is/VBZ ./. E_S 
 
SpeakerA179/SYM ./. 
{C And/CC ,/, } yeah/UH ,/, E_S 
we/PRP do/VBP do/VB things/NNS ,/, E_S 
 
SpeakerB180/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA181/SYM ./. 
{C and/CC ,/, } [ it/PRP ,/, + it/PRP 's/BES ] funny/JJ ,/, E_S 
it/PRP 's/BES almost/RB like/IN a/DT lot/NN of/IN things/NNS that/WDT were/VBD available/JJ to/IN us/PRP as/IN children/NNS ,/,  to/TO go/VB do/VB ,/, E_S 
 
SpeakerB182/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA183/SYM ./. 
 
SpeakerB184/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA185/SYM ./. 
The/DT money/NN 's/BES not/RB available/JJ ./. E_S 
 
SpeakerB186/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP know/VBP ,/, E_S 
I/PRP do/VBP n't/RB know/VB how/WRB people/NNS can/MD afford/VB kids/NNS ./. E_S 
{E I/PRP mean/VBP }  .../: N_S 
 
SpeakerA187/SYM ./. 
{D You/PRP know/VBP }  ,/, we/PRP were/VBD talking/VBG about/IN how/WRB much/JJ it/PRP cost/VB to/TO go/VB to/IN Disney/NNP Land/NNP ./. E_S 
 
SpeakerB188/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA189/SYM ./. 
Golly/UH !/. E_S 
A/DT couple/NN ,/, three/CD hundred/CD dollars/NNS ./. E_S 
 
SpeakerB190/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA191/SYM ./. 
{D You/PRP know/VBP ,/, } [ for/IN just/RB ,/, + for/IN just/RB ] [ a/DT day/NN ,/, + [ not/RB in-/XX ,/, + ] {D you/PRP know/VBP ,/, } a/DT day/NN ] or/CC two/CD ,/, not/RB including/VBG lodging/NN and/CC food/NN and/CC all/DT that/DT ./. E_S 
 
SpeakerB192/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA193/SYM ./. 
It/PRP 's/BES ,/, N_S 
I/PRP do/VBP n't/RB see/VB how/WRB anyone/NN can/MD afford/VB it/PRP ./. E_S 
 
SpeakerB194/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA195/SYM ./. 
{C And/CC ,/, } I/PRP understand/VBP Six/CD Flags/NNS is/VBZ real/RB expensive/JJ now/RB ./. E_S 
 
SpeakerB196/SYM ./. 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } I/PRP heard/VBD it/PRP 's/BES ] twenty/CD bucks/NNS a/DT whack/NN ./. For/IN adults/NNS ./. E_S 
 
SpeakerA197/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB198/SYM ./. 
Yeah/UH ./. E_S 
That/DT is/VBZ awful/RB high/JJ ./. E_S 
{F Oh/UH ,/, } {D well/UH } .../: N_S 
 
SpeakerA199/SYM ./. 
Twenty/CD bucks/NNS a/DT whack/NN now/RB ./. E_S 
 
SpeakerB200/SYM ./. 
Yeah/UH ,/, E_S 
or/CC twenty-one/CD ./. E_S 
 
SpeakerA201/SYM ./. 
{C But/CC ,/, } at/IN least/JJS once/RB you/PRP pay/VBP your/PRP$ way/NN in/IN there/RB ,/,   at/IN Six/NNP Flags/NNP  .../: N_S 
 
SpeakerB202/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH  ./. E_S 
 
SpeakerA203/SYM ./. 
 
SpeakerB204/SYM ./. 
yeah/UH ,/, E_S 
everything/NN 's/BES free/JJ except/IN for/IN the/DT food/NN ./. E_S 
 
SpeakerA205/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
food/NN and/CC junk/NN to/TO carry/VB out/RP ./. E_S 
 
SpeakerB206/SYM ./. 
 
 
SpeakerA207/SYM ./. 
{C So/RB } [ that/DT 's/BES ,/, + that/DT 's/BES ] not/RB as/IN bad/JJ ./. E_S 
 
SpeakerB208/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA209/SYM ./. 
{C But/CC ,/, } golly/UH !/. E_S 
 
SpeakerB210/SYM ./. 
 
 
SpeakerA211/SYM ./. 
{D You/PRP know/VBP ,/, } Disney/NNP World/NNP or/CC Disney/NNP Land/NNP ./. E_S 
 
SpeakerB212/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA213/SYM ./. 
{D Well/UH ,/, } our/PRP$ problem/NN is/VBZ that/IN ,/, {D you/PRP know/VBP ,/, } a/DT trip/NN to/IN Six/NNP Flags/NNP or/CC Disney/NNP World/NNP or/CC ,/, {F uh/UH ,/, } Disney/NNP Land/NNP ,/, or/CC God/NNP forbid/VB ,/, Disney/NNP World/NNP ,/, would/MD take/VB forever/RB ./. E_S 
 
SpeakerB214/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA215/SYM ./. 
{C Or/CC } you/PRP 'd/MD have/VB to/TO pay/VB air/NN fare/NN ,/, E_S 
 
SpeakerB216/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA217/SYM ./. 
{C and/CC ,/, } ooh/UH ,/, [ for/IN a/DT family/NN ,/, + {D you/PRP know/VBP ,/, } for/IN a/DT family/NN ] it/PRP gets/VBZ pretty/RB expensive/JJ pretty/RB quick/JJ ./. E_S 
 
SpeakerB218/SYM ./. 
{F OH/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA219/SYM ./. 
Rent/VBP a/DT car/NN when/WRB you/PRP get/VBP there/RB and/CC all/DT that/DT ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB220/SYM ./. 
That/DT 's/BES why/WRB I/PRP lucked/VBD out/RP ,/, E_S 
my/PRP$ Dad/NNP worked/VBD for/IN Braniff/NNP when/WRB I/PRP was/VBD a/DT kid/NN E_S 
{C so/RB } we/PRP got/VBD ,/, {D you/PRP know/VBP ,/, } our/PRP$ air/NN fare/NN free/JJ E_S 
{C and/CC } we/PRP got/VBD .../:  N_S 
