*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2471_1148_1239 
TOPIC#:		346 
DATE:		910406 
TRANSCRIBER:	khb 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	5 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        There is noise from children playing in the background on 
side A through most of the conversation.  Also, B is a very noisy breather. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP n't/RB really/RB heard/VBN that/RB much/RB in/IN the/DT news/NN lately/RB ,/, about/IN ,/, {F uh/UH ,/, } U/NNP S/NNP involvement/NN in/IN Latin/NNP America/NNP ,/, since/IN ,/, {F uh/UH ,/, } all/PDT this/DT Middle/NNP East/NNP crisis/NN began/VBD ./. E_S 
{C So/RB } I/PRP have/VBP n't/RB really/RB paid/VBN that/RB much/JJ attention/NN {D like/UH ,/, } since/IN back/RB in/IN August/NNP when/WRB all/DT of/IN the/DT news/NN and/CC all/DT of/IN the/DT media/NNS began/VBD to/TO focus/VB in/RP on/IN ,/, {F uh/UH ,/, } Iraq/NNP ,/, E_S 
[ {C and/CC ,/, } the/DT ,/, + {C so/RB } the/DT ] last/JJ thing/NN that/WDT I/PRP remember/VBP hearing/VBG that/RB much/RB about/IN is/VBZ the/DT Iran/NNP Contra/NNP scandal/NN that/WDT happened/VBD in/IN the/DT Reagan/NNP presidency/NN ./. E_S 
Can/MD you/PRP think/VB of/IN anything/NN else/RB that/WDT 's/HVS happened/VBN recently/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
No/UH ,/, E_S 
I/PRP would/MD agree/VB with/IN you/PRP ./. E_S 
We/PRP have/VBP n't/RB had/VBN too/RB much/JJ ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } historically/RB ,/, we/PRP 've/VBP always/RB ,/, {F uh/UH ,/, } almost/RB been/VBN like/IN a/DT big/JJ brother/NN [ to/IN ,/, + [ in/IN ,/, + ] [ and/CC + ] to/IN ] the/DT Latin/JJ American/JJ area/NN ,/, and/CC ,/, {F uh/UH ,/, } almost/RB used/VBD them/PRP ,/,  [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] feel/VBP ./. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP something/NN will/MD have/VB to/TO be/VB done/VBN down/IN there/RB very/RB soon/RB [ about/IN ,/, + {F uh/UH ,/, } about/IN ] Mexico/NNP [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } some/DT of/IN the/DT other/JJ areas/NNS ,/, E_S 
[ {C but/CC ,/, } + {C but/CC ,/, } ] with/IN the/DT Persian/NNP Gulf/NNP ,/, as/IN you/PRP said/VBD ,/, it/PRP 's/HVS just/RB ,/, {F uh/UH ,/, } been/VBN very/RB quiet/JJ ./. E_S 
[ I/PRP ,/, + I/PRP ] keep/VBP pretty/RB close/JJ tabs/NNS on/IN the/DT paper/NN E_S 
{C and/CC } you/PRP do/VBP n't/RB hardly/RB see/VB a/DT ,/, N_S 
unless/IN it/PRP 's/BES there/RB and/CC we/PRP 're/VBP just/RB not/RB seeing/VBG it/PRP ./. E_S 
 
SpeakerA7/SYM ./. 
{D Well/UH ,/, } the/DT only/RB ,/, {F uh/UH ,/, } references/NNS that/WDT I/PRP have/VBP seen/VBN lately/RB has/VBZ been/VBN ,/, {F uh/UH ,/, } in/IN ,/, part/NN of/IN N_S 
the/DT overmilitarization/NN of/IN Iraq/NNP was/VBD due/IN to/IN companies/NNS selling/VBG them/PRP arms/NNS and/CC things/NNS ,/, E_S 
[ {C and/CC ,/, } +  {C and/CC } ] they/PRP made/VBD references/NNS to/TO in/IN the/DT past/NN ,/, how/WRB we/PRP have/VBP given/VBN arms/NNS to/IN ,/, {F uh/UH ,/, } Nicaragua/NNP and/CC to/IN other/JJ places/NNS in/IN Latin/NNP America/NNP ,/, and/CC that/IN those/DT might/MD turn/VB around/RB and/CC haunt/VB us/PRP someday/RB ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
{D Well/UH } that/DT 's/BES ,/, N_S 
 
SpeakerA11/SYM ./. 
{E I/PRP mean/VBP ,/, } [ not/RB ,/, + not/RB ] to/IN this/DT large/JJ scale/NN as/IN Iraq/NNP ,/, E_S 
{C but/CC } that/DT ,/, N_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
whenever/WRB we/PRP give/VBP arms/NNS to/IN people/NNS ,/, [ a-/IN ,/, + as/IN ] we/PRP did/VBD ,/, and/CC as/IN we/PRP sold/VBD arms/NNS [ to/IN ,/, +  {E pardon/VB me/PRP ,/, } to/IN ] Iraq/NNP ,/, when/WRB we/PRP wanted/VBD them/PRP to/TO fight/VB Iran/NNP ,/,  [ and/CC then/RB ,/, + {F uh/UH ,/, } and/CC then/RB ] it/PRP turn/VBP around/RB and/CC ,/, N_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
[ I/PRP ,/, + I/PRP ] agree/VBP we/PRP 're/VBP the/DT largest/JJS munitions/NNS producer/NN in/IN the/DT world/NN ,/, E_S 
{C and/CC so/RB ,/, } {F uh/UH ,/, } there/EX 's/BES a/DT lot/NN of/IN money/NN to/TO be/VB made/VBN there/RB ,/, E_S 
{C and/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } be/VB very/RB difficult/JJ [ to/TO ,/, + to/TO ] cut/VB it/PRP back/RB to/IN [ a/DT ,/, +  a/DT ] level/NN where/WRB it/PRP should/MD be/VB ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } it/PRP will/MD come/VB back/RB to/TO haunt/VB us/PRP ,/, E_S 
it/PRP seems/VBZ to/TO come/VB in/IN cycles/NNS ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } I/PRP know/VBP when/WRB I/PRP spent/VBD ,/, N_S 
the/DT time/NN that/WDT I/PRP 've/VBP studied/VBN in/IN Mexico/NNP ,/, {F uh/UH ,/, } [ se-/XX ,/, + ] {A Spanish/JJ was/VBD one/CD of/IN my/PRP$ majors/NNS in/IN college/NN ,/, } [ that/IN ,/, + ] {F uh/UH ,/, } there/EX was/VBD [ a/DT + kind/NN of/IN a/DT ] lot/NN of/IN resentment/NN there/RB towards/IN America/NNP ,/,  about/IN ,/, {F uh/UH ,/, } like/IN you/PRP say/VBP ,/, using/VBG them/PRP ,/, {D yo-/XX ,/, } N_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
our/PRP$ interest/NN there/RB is/VBZ ,/, {D you/PRP know/VBP ,/, } what/WP profit/NN we/PRP could/MD make/VB off/IN of/IN any/DT kind/NN of/IN relationship/NN with/IN them/PRP ,/, E_S 
 
SpeakerB22/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA23/SYM ./. 
and/CC that/IN we/PRP were/VBD n't/RB normally/RB very/RB interested/JJ in/IN them/PRP ,/, E_S 
{C and/CC } they/PRP have/VBP ,/, N_S 
[ in/IN + other/JJ ,/, in/IN most/JJS ] Latin/JJ American/JJ countries/NNS ,/, [ they/PRP ,/, + there/EX ] are/VBP a/DT lot/NN of/IN the/DT kind/NN of/IN problems/NNS that/WDT we/PRP 've/VBP fought/VBN for/IN in/IN other/JJ countries/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
that/IN they/PRP have/VBP corruption/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] they/PRP do/VBP n't/RB have/VB ,/, {F uh/UH ,/, } N_S 
{E I/PRP mean/VBP ,/, } there/EX 's/BES just/RB very/RB few/JJ really/RB modern/JJ cities/NNS ./. E_S 
 
SpeakerB24/SYM ./. 
Right/UH ,/, E_S 
{C and/CC } [ the/DT ,/, + probably/RB the/DT ] [ bigge-/JJS ,/, + biggest/JJS ] problem/NN down/IN there/RB is/VBZ [ that/DT 's/BES where/WRB the/DT ,/, + that/DT 's/BES ] the/DT drug/NN entry/NN points/NNS ,/, E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C and/CC } their/PRP$ economy/NN is/VBZ ,/, N_S 
[ of/IN s-/XX ,/, + several/JJ of/IN ] the/DT countries/NNS ,/, especially/RB Columbia/NNP ,/, is/VBZ so/RB built/VBN [ [ on/IN the/DT ,/, + on/IN t-/XX ,/, ] + on/IN the/DT ] drugs/NNS ,/, that/IN ,/, {F uh/UH ,/, } [ our/PRP$ ,/, + our/PRP$ ] little/JJ war/NN on/IN drugs/NNS has/VBZ really/RB been/VBN laughable/JJ ./. E_S 
It/PRP 's/BES just/RB [ a/DT ,/, + {D you/PRP know/VBP ,/, } such/PDT a/DT ] small/JJ amount/NN ,/, E_S 
{C and/CC } [ [ it/PRP doe-/XX ,/, + it/PRP just/RB ,/, ] + it/PRP ,/, ] {F uh/UH ,/, } cuts/VBZ off/RP just/RB a/DT trickle/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ if/IN ,/, + if/IN ] we/PRP ca/MD n't/RB get/VB a/DT handle/NN on/IN that/DT [ through/IN some/DT ,/, + through/IN some/DT ,/, ] {F uh/UH ,/, } method/NN ,/, I/PRP do/VBP n't/RB know/VB [ where/WRB ,/, + whe-/WRB ,/, ] N_S 
that/DT will/MD be/VB another/DT big/JJ problem/NN ./. E_S 
 
SpeakerA27/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES right/JJ ,/, E_S 
{C because/IN } that/DT 's/BES just/RB so/RB much/JJ of/IN the/DT way/NN that/IN they/PRP make/VBP their/PRP$ money/NN E_S 
{C and/CC } so/RB many/JJ communities/NNS [ have/VBP ,/, + {F uh/UH ,/, } have/VBP ] to/TO have/VB that/DT for/IN farming/NN  ./. E_S 
 
SpeakerB28/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C And/CC } they/PRP do/VBP n't/RB look/VB at/IN it/PRP so/RB much/JJ as/IN ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB30/SYM ./. 
{C And/CC } as/RB long/RB as/IN we/PRP 're/VBP the/DT largest/JJS ,/, {F uh/UH ,/, } consumer/NN ,/, then/RB ,/, {F uh/UH ,/, }  this/DT is/VBZ the/DT market/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB34/SYM ./. 
If/IN we/PRP can/MD cut/VB back/RB the/DT usage/NN ,/, then/RB {F uh/UH ,/, } maybe/RB it/PRP will/MD have/VB to/TO go/VB someplace/RB else/RB ./. E_S 
 
SpeakerA35/SYM ./. 
{C And/CC } I/PRP think/VBP it/PRP 's/BES really/RB very/RB sad/JJ that/IN north/RB of/IN the/DT border/NN ,/, {D you/PRP know/VBP ,/, } the/DT United/NNP States/NNPS and/CC Canada/NNP is/VBZ so/RB different/JJ ,/,  [ from/IN the/DT S-/XX ,/, + from/IN South/NNP ] America/NNP ,/,  and/CC Central/NNP America/NNP ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
There/EX 's/BES really/RB a/DT disparity/NN between/IN [ the/DT ,/, + ] {F uh/UH ,/, } what/WP [ a/DT + ] [ e-/XX ,/, + ] I/PRP would/MD call/VB civilization/NN of/IN the/DT countries/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB40/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ,/, E_S 
we/PRP 're/VBP just/RB so/RB much/RB wealthier/JJR ,/, E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, }  {C and/CC ,/, } ] {F uh/UH ,/, } there/EX has/VBZ to/TO be/VB resentment/NN built/VBN up/RP ,/, E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C and/CC } that/DT 's/BES where/WRB ,/, {F uh/UH ,/, } leaders/NNS can/MD [ use/VB ,/, + {F uh/UH ,/, } use/VB ] that/DT whenever/WRB the/DT opportune/JJ moment/NN arises/VBZ ./. E_S 
 
SpeakerA43/SYM ./. 
Yes/UH ,/, E_S 
it/PRP 's/BES really/RB kind/RB of/RB sad/JJ ,/, [ and/CC ,/, + ]  that/IN we/PRP would/MD go/VB all/PDT the/DT way/NN to/IN Iraq/NNP and/CC that/IN we/PRP would/MD be/VB very/RB concerned/JJ with/IN the/DT situation/NN between/IN Jerusalem/NNP and/CC ,/, {F uh/UH ,/, } Israel/NNP and/CC the/DT Middle/NNP East/NNP Arab/NNP countries/NNS ,/, [ [ and/CC ,/, + and/CC ] + ] [ when/WRB we/PRP have/VBP ,/, + when/WRB we/PRP have/VBP ] a/DT lot/NN of/IN problems/NNS ,/, [ [ r-/RB ,/, + r-/RB ,/, ] + right/RB ] in/IN our/PRP$ own/JJ back/JJ door/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
Our/PRP$ own/JJ hemisphere/NN ,/, E_S 
{C but/CC } [ we/PRP 've/VBP ,/, + ] [ that/DT 's/HVS been/VBN ,/, + {F uh/UH ,/, } that/DT 's/HVS been/VBN ] the/DT way/NN it/PRP 's/HVS always/RB been/VBN ./. E_S 
 
SpeakerA47/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB48/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA49/SYM ./. 
{C So/RB } I/PRP guess/VBP we/PRP 've/VBP kind/RB of/RB neglected/VBN Latin/NNP America/NNP ./. E_S 
 
SpeakerB50/SYM ./. 
Very/RB much/JJ so/RB ,/, except/IN when/WRB we/PRP need/VBP them/PRP ./. E_S 
You/PRP know/VBP when/WRB they/PRP found/VBD oil/NN in/IN Mexico/NNP ,/, then/RB we/PRP got/VBD very/RB friendly/JJ with/IN them/PRP again/RB ./. E_S 
 
SpeakerA51/SYM ./. 
Ri-/XX ,/, N_S 
recently/RB  ,/, E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
fairly/RB recently/RB ./. E_S 
{D Well/UH ,/, } that/DT 's/BES really/RB sad/JJ ./. E_S 
I/PRP had/VBD n't/RB thought/VBN about/IN that/DT in/NN a/DT long/JJ time/NN ./. E_S 
 
SpeakerB54/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA55/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP then/RB ,/, I/PRP will/MD go/VB ,/, E_S 
{C but/CC } I/PRP ,/, N_S 
 
SpeakerB56/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA57/SYM ./. 
made/VBD me/PRP stop/VB and/CC think/VB a/DT minute/NN about/IN ,/,  not/RB worrying/VBG so/RB much/JJ about/IN the/DT Middle/NNP East/NNP crisis/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Sure/RB did/VBD ./. E_S 
 
SpeakerA59/SYM ./. 
I/PRP know/VBP that/IN it/PRP 's/BES not/RB settled/JJ E_S 
{C but/CC ,/, } there/EX are/VBP other/JJ areas/NNS that/WDT we/PRP could/MD focus/VB our/PRP$ attention/NN on/IN ./. E_S 
 
SpeakerB60/SYM ./. 
Always/UH ,/, E_S 
yes/UH ma'am/NN ./. E_S 
 
SpeakerA61/SYM ./. 
{D Well/UH ,/, } thank/VB you/PRP ,/, E_S 
you/PRP have/VBP a/DT good/JJ day/NN ./. E_S 
 
SpeakerB62/SYM ./. 
You/PRP too/RB ,/, dear/UH ./. E_S 
 
SpeakerA63/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerB64/SYM ./. 
Bye/UH ./. E_S 
