*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2457_1148_1064 
TOPIC#:		313 
DATE:		910405 
TRANSCRIBER:	CLC 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	5 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{D Well/UH } Amy/NNP it/PRP 's/HVS been/VBN ,/, {F uh/UH ,/, } kind/RB of/RB overcast/JJ today/NN and/CC cloudy/JJ ./. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA3/SYM ./. 
[ We/PRP have/VBP ,/, + [ our/PRP$ ,/, + ] I/PRP have/VBP ] a/DT son/NN in/IN kindergarten/NN ,/, E_S 
he/PRP was/VBD having/VBG a/DT kite/NN day/NN ,/, E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } boy/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C and/CC } I/PRP was/VBD really/RB worried/JJ about/IN it/PRP raining/VBG because/IN [ it/PRP has/VBZ ,/, + there/EX 's/HVS ] been/VBN some/DT dark/JJ clouds/NNS E_S 
[ {C and/CC } it/PRP 's/HVS been/VBN ,/, + {F um/UH ,/, }  {C and/CC } it/PRP 's/HVS been/VBN ] pretty/RB rainy/JJ    looking/VBG ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH  E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
I/PRP 've/VBP been/VBN trying/VBG to/TO put/VB weed/NN spray/NN on/IN the/DT lawn/NN for/IN the/DT whole/JJ week/NN E_S 
{C and/CC } you/PRP ca/MD n't/RB put/VB it/PRP on/IN if/IN it/PRP 's/BES suppose/VBP to/TO rain/VB within/IN forty-eight/CD hours/NNS ,/, E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C and/CC so/RB } I/PRP keep/VBP hearing/VBG the/DT forecast/NN it/PRP 's/BES going/VBG to/TO rain/VB ,/, it/PRP 's/BES going/VBG to/TO rain/VB ,/, it/PRP 's/BES going/VBG to/TO rain/VB ,/, E_S 
{C but/CC } it/PRP really/RB has/VBZ n't/RB rained/VBN  ./. E_S 
 
SpeakerA11/SYM ./. 
I/PRP know/VBP it/PRP just/RB    has/VBZ that/DT ,/, N_S 
 
SpeakerB12/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerA13/SYM ./. 
I/PRP ,/, N_S 
it/PRP looks/VBZ ,/, N_S 
several/JJ times/NNS in/IN the/DT last/JJ couple/NN of/IN weeks/NNS it/PRP has/VBZ looked/VBN rainy/JJ that/DT day/NN    and/CC [ not/RB ,/, + not/RB ] done/VBN anything/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C And/CC } we/PRP have/VBP a/DT lot/NN of/IN trees/NNS in/IN our/PRP$ yard/NN E_S 
{C and/CC } I/PRP probably/RB ,/, N_S 
they/PRP 're/VBP pretty/RB old/JJ ,/, big/JJ tall/JJ trees/NNS ,/, E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C and/CC so/RB } if/IN it/PRP 's/BES an/DT overcast/NN day/NN then/RB the/DT weather/NN is/VBZ pretty/RB blah/JJ  ./.  Because/IN I/PRP really/RB have/VBP to/TO catch/VB some/DT sunshine/NN or/CC else/RB I/PRP feel/VBP like/IN I/PRP live/VBP in/IN a/DT cave/NN all/PDT the/DT time/NN ,/, E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
{D Well/UH ,/, } I/PRP get/VBP tired/JJ with/IN the/DT ki-/XX ,/, N_S 
I/PRP have/VBP two/CD [ ki-/XX ,/, + preschoolers/NNS ,/, ] a/DT three/CD year/NN old/JJ and/CC a/DT two/CD year/NN old/JJ ,/, E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C and/CC } if/IN it/PRP 's/BES not/RB nice/JJ and/CC they/PRP ca/MD n't/RB go/VB out/RB ,/, it/PRP 's/BES really/RB the/DT pits/NNS  ./. E_S 
 
SpeakerA25/SYM ./. 
{F Oh/UH ,/, } I/PRP bet/VBP ./. E_S 
 
SpeakerB26/SYM ./. 
{C But/CC } I/PRP appreciate/VBP it/PRP  when/WRB they/PRP can/MD at/IN least/JJS go/VB play/VB in/IN the/DT backyard/NN for/IN an/DT hour/NN or/CC something/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
That/DT makes/VBZ a/DT big/JJ difference/NN  E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C but/CC } I/PRP ,/, {F uh/UH ,/, } N_S 
we/PRP 're/VBP kind/RB of/RB new/JJ to/IN Plano/NNP E_S 
{C and/CC } I/PRP 'm/VBP working/VBG on/IN a/DT carnival/NN that/WDT 's/BES going/VBG to/TO be/VB in/IN a/DT couple/NN of/IN weeks/NNS for/IN our/PRP$ school/NN E_S 
{C and/CC } I/PRP 'm/VBP thinking/VBG that/IN this/DT has/VBZ been/VBN  pretty/RB ,/, {D you/PRP know/VBP ,/, } rainy/JJ season/NN ,/, E_S 
{C and/CC } it/PRP 's/HVS been/VBN kind/RB of/RB scary/JJ ,/, E_S 
it/PRP 's/HVS kind/RB of/RB been/VBN [ sc-/XX ,/, + ] cloudy/JJ every/DT day/NN ,/, E_S 
{C and/CC }  ,/,  I/PRP thought/VBD ,/, {D well/UH ,/, } I/PRP 'm/VBP just/RB not/RB anxious/JJ to/TO have/VB worry/VB about/IN the/DT weather/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } my/PRP$ three/CD and/CC half/NN year/NN old/JJ ,/, he/PRP really/RB wants/VBZ  to/TO have/VB the/DT pool/NN out/IN in/IN the/DT backyard/NN  ,/, {D you/PRP know/VBP }    any/DT day/NN ,/, E_S 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{E I/PRP mean/VBP } all/DT Winter/NN long/JJ  he/PRP 's/HVS been/VBN wanting/VBG a/DT pool/NN in/IN the/DT backyard/NN ./. E_S 
{C So/RB ,/, } I/PRP 'm/VBP hoping/VBG ,/, {D you/PRP know/VBP ,/, } that/IN ,/, N_S 
it/PRP just/RB seems/VBZ like/IN the/DT weather/NN around/IN here/RB goes/VBZ so/RB quickly/RB from/IN being/VBG Winter/NN to/IN ,/, {D you/PRP know/VBP ,/, } muggy/JJ ,/, and/CC hot/JJ ,/, E_S 
{C and/CC } it/PRP 's/BES just/RB you/PRP never/RB really/RB have/VBP like/UH nice/JJ cool/JJ sixty-five/CD or/CC seventy/CD degree/NN weather/NN with/IN sunshine/NN    {D you/PRP know/VBP ?/. } E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
I/PRP really/RB miss/VBP that/DT ,/, E_S 
I/PRP 'm/VBP from/IN Chicago/NNP originally/RB ,/, E_S 
{C and/CC } I/PRP miss/VBP the/DT  MUMBLEx/XX  seasons/NNS [ that/WDT ,/, + {D you/PRP know/VBP ,/, } that/WDT ] we/PRP used/VBD to/TO get/VB up/IN there/RB that/WDT you/PRP just/RB do/VBP n't/RB have/VB down/IN here/RB ./. E_S 
 
SpeakerA39/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP in/IN ,/, {F um/UH ,/, } N_S 
I/PRP 'm/VBP from/IN Missouri/NNP E_S 
{C and/CC } we/PRP always/RB had/VBD pretty/RB nice/JJ four/CD seasons/NNS E_S 
[ {C and/CC ,/, } + {C and/CC } ] {D you/PRP know/VBP ,/, } [ ex-/XX ,/, + we/PRP have/VBP some/DT extreme/JJ ] weather/NN in/IN each/DT season/NN ,/, E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP like/VBP that/DT E_S 
{C and/CC } we/PRP moved/VBD here/RB from/IN Houston/NNP [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } July/NNP E_S 
{C and/CC } everyone/NN kept/VBD saying/VBG ,/, {F oh/UH ,/, } you/PRP 're/VBP going/VBG up/IN north/RB it/PRP 's/BES not/RB going/VBG to/TO be/VB so/RB hot/JJ ,/, E_S 
it/PRP 's/BES not/RB going/VBG to/TO be/VB so/RB humid/JJ ,/, E_S 
 
SpeakerB42/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ,/, E_S 
that/DT has/VBZ just/RB not/RB been/VBN the/DT case/NN ./. E_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH ,/, } really/UH  E_S 
 
SpeakerA45/SYM ./. 
It/PRP    has/VBZ been/VBN ,/, N_S 
 
SpeakerB46/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
It/PRP 's/BES pretty/RB hot/JJ here/RB during/IN the/DT Summer/NN   E_S 
 
SpeakerA49/SYM ./. 
{F Oh/UH }    it/PRP was/VBD extremely/RB hot/JJ ,/, E_S 
 
SpeakerB50/SYM ./. 
gosh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
I/PRP thought/VBD I/PRP was/VBD going/VBG to/TO die/VB ,/, E_S 
my/PRP$ car/NN ,/, I/PRP thought/VBD it/PRP was/VBD going/VBG die/VB last/JJ Summer/NN E_S 
{C but/CC ,/, } N_S 
 
SpeakerB52/SYM ./. 
Do/VBP have/VB air/NN conditioning/NN in/IN your/PRP$ car/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerA53/SYM ./. 
{D Well/UH ,/, } the/DT air/NN conditioning/NN was/VBD [ broke/VBN ,/, + {E but/CC } broken/VBN ,/, ] E_S 
I/PRP guess/VBP it/PRP just/RB could/MD n't/RB handle/VB ,/,  the/DT stress/NN ,/, and/CC [ the/DT heat/NN ,/, + the/DT record/NN heat/NN ,/, ] E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP was/VBD worried/JJ about/IN every/DT time/NN we/PRP came/VBD to/IN an/DT intersection/NN   E_S 
 
SpeakerB56/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA57/SYM ./. 
the/DT car/NN started/VBD idling/VBG rough/JJ ,/, {D you/PRP know/VBP ,/, }  because/IN    of/IN the/DT extreme/JJ heat/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
Yeah/UH ./. E_S 
I/PRP know/VBP ,/, E_S 
my/PRP$ husband/NN does/VBZ n't/RB have/VB air/NN conditioning/NN in/IN his/PRP$ car/NN E_S 
{C and/CC } [ he/PRP ,/, + when/WRB he/PRP ] comes/VBZ home/RB from/IN work/NN ,/, {D you/PRP know/VBP ,/, } during/IN the/DT Summer/NN    [ he/PRP 's/BES just/RB wa-/XX ,/, + ] he/PRP feels/VBZ like/IN he/PRP 's/BES burning/VBG like/IN he/PRP 's/HVS been/VBN baking/VBG for/IN an/DT hour/NN  ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } I/PRP  know/VBP ./.  E_S 
 
SpeakerB66/SYM ./. 
Gosh/UH ./.  E_S 
 
SpeakerA67/SYM ./. 
That/DT 's/BES really/RB awful/JJ ,/, E_S 
[ {C but/CC ,/, } + {C but/CC } ] I/PRP ,/, {F uh/UH ,/, } understand/VBP that/IN this/DT is/VBZ kind/RB of/RB typical/JJ for/IN this/DT time/NN of/IN year/NN    that/DT rainy/JJ season/NN ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
What/WP I/PRP hate/VBP is/VBZ ,/, N_S 
I/PRP hate/VBP having/VBG to/TO water/VB so/RB much/JJ around/IN here/RB    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
we/PRP never/RB used/VBD to/TO have/VB to/TO water/VB our/PRP$ lawns/NNS  E_S 
 
SpeakerA73/SYM ./. 
No/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{D you/PRP know/VBP } in/IN Chicago/NNP it/PRP was/VBD always/RB enough/JJ rain/NN here/RB and/CC there/RB  E_S 
 
SpeakerA75/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C so/RB } here/RB if/IN you/PRP do/VBP n't/RB water/VB it/PRP just/RB looks/VBZ awful/JJ ./. E_S 
 
SpeakerA77/SYM ./. 
Brown/JJ ./. E_S 
 
SpeakerB78/SYM ./. 
I/PRP just/RB hate/VBP to/TO spend/VB the/DT money/NN just/RB going/VBG down/IN the/DT drain/NN and/CC watering/VBG grass/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
[ That/DT is/VBZ ,/, + that/DT is/VBZ ] awful/JJ E_S 
{C and/CC } [ it/PRP ,/, + it/PRP ] takes/VBZ time/NN E_S 
{C and/CC } [ the/DT ,/, + the/DT ] kids/NNS ,/, they/PRP ,/, N_S 
you/PRP have/VBP to/TO water/VB your/PRP$ lawn/NN E_S 
{C and/CC } they/PRP want/VBP to/TO go/VB out/RB and/CC run/VB in/IN it/PRP and/CC get/VB all/RB muddy/JJ ,/,  {D You/PRP know/VBP ,/, } E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA81/SYM ./. 
{C so/RB } you/PRP 're/VBP going/VBG do/VBP I/PRP want/VB [ a/DT di-/XX ,/, + a/DT ] green/JJ lawn/NN or/CC a/DT muddy/JJ feet/NNS  ,/,  in/IN the/DT house/NN ./. E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP have/VBP a/DT dog/NN too/RB E_S 
{C so/RB } that/DT adds/VBZ to/IN it/PRP    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA85/SYM ./. 
{F Oh/UH ,/, } no/UH  ./. E_S 
 
SpeakerB86/SYM ./. 
traipse/VB in/RB and/CC out/RB with/IN whatever/WDT the/DT weather/NN is/VBZ like/IN out/IN there/RB E_S 
{C so/RB ,/, } N_S 
 
SpeakerA87/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
do/VB ,/, N_S 
the/DT nice/JJ thing/NN I/PRP 'm/VBP looking/VBG forward/RB to/IN is/VBZ ,/, {F uh/UH ,/, } not/RB having/VBG a/DT hurricane/NN season/NN ./. E_S 
 
SpeakerB88/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
because/IN Houston/NNP was/VBD really/RB hurricane/NN alley/NN ,/, was/VBD n't/RB it/PRP ,/, E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
were/VBD n't/RB there/EX a/DT lot/NN of/IN hurricanes/NNS there/RB ?/. E_S 
 
SpeakerA91/SYM ./. 
Yes/UH ,/, E_S 
we/PRP always/RB had/VBD ,/, {F uh/UH ,/, } big/JJ concern/NN about/IN hurricanes/NNS ,/, E_S 
{C and/CC } they/PRP 're/VBP close/RB enough/RB to/IN the/DT coast/NN E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP had/VBD to/TO have/VB a/DT [ supply/NN + {D like/UH ,/, } {F uh/UH ,/, } emergency/NN supply/NN ] on/IN hand/NN all/PDT the/DT time/NN    during/IN the/DT hurricane/NN season/NN ,/, E_S 
 
SpeakerB92/SYM ./. 
{F Oh/UH ,/, } boy/UH ./. E_S 
 
SpeakerA93/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] it/PRP was/VBD pretty/RB spooky/JJ  ./.  because/IN    you/PRP always/RB have/VBP to/TO think/VB ,/, {D you/PRP know/VBP ,/, } what/WP 's/BES the/DT weather/NN doing/VBG ,/, E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ,/, E_S 
that/DT would/MD be/VB ,/, E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
Gosh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
Keep/VB the/DT weather/NN radio/NN close/RB by/RB and/CC stuff/NN like/IN that/DT ?/. E_S 
 
SpeakerA99/SYM ./. 
Right/UH ./. E_S 
{C And/CC } do/VBP we/PRP have/VB enough/RB ,/, {D you/PRP know/VBP ,/, } {F um/UH ,/, }  food/NN storage/NN ,/, and/CC enough/RB ,/, {F uh/UH ,/, } batteries/NNS and/CC    all/PDT the/DT kinds/NNS of/IN things/NNS ./. E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
Yeah/UH ,/, E_S 
{D really/UH ,/, } every/DT time/NN I/PRP store/VBP batteries/NNS ,/, I/PRP wind/VBP up/RP going/VBG to/TO use/VB them/PRP E_S 
{C and/CC } they/PRP 're/VBP dead/JJ E_S 
they/PRP 've/VBP been/VBN stored/VBN so/RB long/JJ ./. E_S 
 
SpeakerA103/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB104/SYM ./. 
{F Oh/UH ,/, } boy/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerB106/SYM ./. 
{D Well/UH ,/, } {D now/UH } this/DT is/VBZ a/DT little/JJ bit/NN of/IN relief/NN ,/, although/IN they/PRP still/RB have/VBP warnings/NNS all/PDT the/DT time/NN around/IN here/RB for/IN ,/, {D you/PRP know/VBP ,/, } tornado/NN season/NN    hurricanes/NNS and/CC stuff/NN ,/, E_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{C so/RB ,/, }  I/PRP ,/, N_S 
 
SpeakerA109/SYM ./. 
{D Well/UH }    [ I/PRP ,/, + {D yeah/UH ,/, } I/PRP ] do/VBP n't/RB really/RB like/VB tornadoes/NNS either/DT ,/, E_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
 
SpeakerB112/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA113/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } at/IN least/JJS there/EX is/VBZ n't/RB ,/, N_S 
[ we/PRP fe-/XX ,/, + I/PRP feel/VBP ] like/IN I/PRP got/VBD rid/VBN of/IN something/NN ,/, E_S 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
hurricanes/NNS ,/, E_S 
{C so/RB ,/, }  not/RB too/RB much/JJ of/IN that/DT ./. E_S 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
 
SpeakerB118/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP 've/VBP been/VBN worried/JJ about/IN mostly/RB with/IN having/VBG  little/JJ kids/NNS now/RB with/IN taking/VBG them/PRP out/RB in/IN the/DT Summer/NN and/CC getting/VBG them/PRP burnt/VBN up/RP ,/, E_S 
{E I/PRP mean/VBP } I/PRP have/VBP to/TO keep/VB the/DT sun/NN screen/NN on/IN them/PRP just/RB constantly/RB when/WRB they/PRP go/VBP outside/RB    because/IN they/PRP say/VBP it/PRP 's/BES just/RB so/RB dangerous/JJ for/IN little/JJ ones/NNS to/TO get/VB a/DT bad/JJ sunburn/NN  E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
{C and/CC }    it/PRP is/VBZ ,/, N_S 
 
SpeakerB122/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerA123/SYM ./. 
{C and/CC ,/, } [ I/PRP just/RB ,/, + I/PRP ] ca/MD n't/RB believe/VB [ the/DT ,/, + the/DT ] record/NN temperatures/NNS that/WDT    [ have/VBP ,/, + were/VBD ] here/RB last/JJ Summer/NN that/IN ,/, N_S 
 
SpeakerB124/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA125/SYM ./. 
 
SpeakerB126/SYM ./. 
a/DT hundred/CD and/CC ten/CD degrees/NNS E_S 
[ {C and/CC ,/, } +  {C And/CC } ] I/PRP ca/MD n't/RB stand/VB to/TO be/VB outside/RB at/IN all/DT when/WRB it/PRP 's/BES like/IN that/DT ,/, E_S 
 
SpeakerA127/SYM ./. 
{F oh/UH ,/, } it/PRP was/VBD just/RB unbelievably/RB hot/JJ ./. E_S 
 
SpeakerB128/SYM ./. 
I/PRP just/RB do/VBP n't/RB even/RB want/VB to/TO go/VB out/RB ,/, {D you/PRP know/VBP ,/, } of/IN the/DT house/NN to/TO get/VB the/DT mail/NN even/RB  ,/, E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
leave/VB me/PRP in/IN the/DT air/NN conditioning/NN ./. E_S 
 
SpeakerA131/SYM ./. 
That/DT is/VBZ pretty/RB bad/JJ ./. E_S 
 
SpeakerB132/SYM ./. 
We/PRP had/VBD our/PRP$ air/NN conditioning/NN [ broke/VBD ,/, + break/VB ] [ last/JJ +  ,/, last/JJ ] Summer/NN ./. E_S 
The/DT switch/NN got/VBD something/NN wrong/JJ with/IN the/DT switch/NN E_S 
{C and/CC } we/PRP had/VBD to/TO call/VB somebody/NN out/RB to/TO fix/VB it/PRP ,/, because/IN I/PRP could/MD n't/RB take/VB it/PRP more/JJR than/IN a/DT few/JJ hours/NNS without/IN it/PRP on/RP ./. E_S 
 
SpeakerA133/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S 
I/PRP ca/MD n't/RB imagine/VB ./. E_S 
 
SpeakerB134/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA135/SYM ./. 
Even/RB ,/, N_S 
{D well/UH ,/, } that/DT would/MD ,/, N_S 
it/PRP is/VBZ just/RB pretty/RB bad/JJ ,/, E_S 
{C but/CC } [ I/PRP guess/VBP ,/, + {F um/UH ,/, }  I/PRP guess/VBP ] the/DT weather/NN has/VBZ n't/RB changed/VBN too/RB much/JJ from/IN here/RB to/IN Houston/NNP E_S 
[ {C and/CC ,/, } +  {C But/CC } ] it/PRP is/VBZ ,/, like/IN you/PRP say/VBP coming/VBG a/DT little/JJ bit/NN further/RBR up/IN north/RB ./. E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA137/SYM ./. 
 
SpeakerB138/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA139/SYM ./. 
It/PRP 's/BES a/DT little/JJ bit/NN nicer/JJR to/TO have/VB a/DT Spring/NN and/CC a/DT Fall/NN season/NN ,/,  where/WRB you/PRP have/VBP some/DT pleasant/JJ weather/NN everyday/JJ where/WRB you/PRP can/MD feel/VB like/IN you/PRP just/RB want/VBP to/TO open/VB your/PRP$ windows/NNS E_S 
 
SpeakerB140/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA141/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB142/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES really/RB nice/JJ E_S 
I/PRP hate/VBP having/VBG to/TO leave/VB the/DT house/NN [ clo-/XX ,/, + {D you/PRP know/VBP ,/, } closed/VBD ] up/RP all/PDT the/DT time/NN ./. E_S 
 
SpeakerA143/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB144/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA145/SYM ./. 
{C And/CC } get/VB some/DT fresh/JJ air/NN in/IN the/DT house/NN E_S 
{C and/CC ,/, } it/PRP feels/VBZ good/JJ E_S 
[ {C but/CC ,/, } +  {C but/CC ,/, } ] I/PRP guess/VBP ,/, N_S 
 
SpeakerB146/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA147/SYM ./. 
 
SpeakerB148/SYM ./. 
{D Well/UH ,/, } have/VBP you/PRP been/VBN here/RB during/IN the/DT real/JJ heavy/JJ ,/, heavy/JJ rains/NNS ?/. E_S 
{E I/PRP mean/VBP } I/PRP ca/MD n't/RB remember/VB what/WP time/NN of/IN year/NN ,/, N_S 
I/PRP think/VBP it/PRP 's/BES usually/RB this/DT time/NN of/IN year/NN when/WRB we/PRP get/VBP some/DT ,/, just/RB torrential/JJ down/GW pours/^NNS ./. E_S 
 
SpeakerA149/SYM ./. 
No/UH  E_S 
 
SpeakerB150/SYM ./. 
Gosh/UH  E_S 
 
SpeakerA151/SYM ./. 
{C but/CC } I/PRP    remember/VBP ,/, N_S 
 
SpeakerB152/SYM ./. 
flooding/NN ./. E_S 
 
SpeakerA153/SYM ./. 
 
SpeakerB154/SYM ./. 
Our/PRP$ neighbors/NNS had/VBD flooding/NN ,/,  so/RB badly/RB it/PRP was/VBD {D like/UH } a/DT foot/NN deep/JJ in/IN their/PRP$ house/NN last/JJ year/NN ./. E_S 
 
SpeakerA155/SYM ./. 
 
SpeakerB156/SYM ./. 
 
SpeakerA157/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerB158/SYM ./. 
They/PRP had/VBD to/TO replace/VB all/DT their/PRP$ carpeting/NN and/CC everything/NN ,/, E_S 
it/PRP was/VBD miserable/JJ ./. E_S 
 
SpeakerA159/SYM ./. 
{D Now/UH ,/, } that/DT sounds/VBZ awful/JJ ./. E_S 
 
SpeakerB160/SYM ./. 
Yeah/UH ./. E_S 
That/DT would/MD not/RB be/VB fun/JJ ./. E_S 
 
SpeakerA161/SYM ./. 
{D Now/UH ,/, } I/PRP have/VBP seen/VBN those/DT ./. E_S 
I/PRP have/VBP driven/VBN around/IN in/IN the/DT neighborhoods/NNS and/CC seen/VBN those/DT little/JJ flood/NN gauges/NNS    that/WDT will/MD be/VB at/IN little/JJ yellow/JJ signs/NNS ,/, E_S 
 
SpeakerB162/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA163/SYM ./. 
it/PRP [ 's/BES ,/, + {D you/PRP know/VBP ,/, } has/VBZ ] it/PRP {D like/UH } from/IN one/CD foot/NN to/IN four/CD foot/NN E_S 
{C and/CC } I/PRP thought/VBD I/PRP would/MD never/RB buy/VB a/DT house/NN    with/IN a/DT flood/NN gauge/NN down/IN the/DT street/NN ./. E_S 
 
SpeakerB164/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA165/SYM ./. 
 
SpeakerB166/SYM ./. 
{F Oh/UH ,/, } gosh/UH ,/, E_S 
no/DT kidding/VBG ./. E_S 
Talk/VB about/IN asking/VBG for/IN trouble/NN ,/, {F huh/UH ?/. } E_S 
 
SpeakerA167/SYM ./. 
Yeah/UH ,/, E_S 
that/DT would/MD be/VB awful/JJ ./. E_S 
 
SpeakerB168/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA169/SYM ./. 
{D Well/UH ,/, } I/PRP 've/VBP got/VBN some/DT kids/NNS out/IN on/IN the/DT trampoline/NN I/PRP need/VBP to/TO go/VB look/VB and/CC see/VB what/WP they/PRP 're/VBP doing/VBG ./. E_S 
 
SpeakerB170/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } have/VB a/DT good/JJ day/NN ./. E_S 
 
SpeakerA171/SYM ./. 
{D Well/UH ,/, } you/PRP too/RB ./. E_S 
 
SpeakerB172/SYM ./. 
Thanks/UH ./. E_S 
Bye-bye/UH ./.  E_S 
 
SpeakerA173/SYM ./. 
Bye-bye/UH ./.  E_S 
