*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2433_1260_1129 
TOPIC#:		356 
DATE:		910404 
TRANSCRIBER:	GL 
DIFFICULTY:	4 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        Speaker A is said to be male, but sounds female and speaks 
of her husband several times.   Both voices sounded very similar. Speaker A 
speaks very fast. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } ironically/RB enough/RB I/PRP 'm/VBP sitting/VBG here/RB with/IN a/DT cast/NN on/IN my/PRP$ leg/NN because/IN I/PRP resumed/VBD an/DT aerobics/NN class/NN the/DT night/NN before/IN last/JJ ./. E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP ripped/VBD the/DT ligaments/NNS in/IN my/PRP$ right/JJ ankle/NN ./. E_S 
 
SpeakerB4/SYM ./. 
Gosh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH E_S 
{C so/RB ,/, } N_S 
 
SpeakerB6/SYM ./. 
Exercise/NN is/VBZ not/RB supposed/VBN to/TO do/VB that/DT to/IN you/PRP ./. E_S 
 
SpeakerA7/SYM ./. 
That/DT 's/BES what/WP the/DT nurses/NNS kept/VBD saying/VBG as/IN they/PRP laughed/VBD all/PDT the/DT way/NN ,/, {D you/PRP know/VBP ,/, } down/IN the/DT hallway/NN ./. E_S 
Do/VBP you/PRP do/VB anything/NN on/IN a/DT regular/JJ basis/NN ?/. E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } off/RP and/CC on/RP ,/, E_S 
off/RP and/CC on/RP ./. E_S 
Right/RB now/RB I/PRP 've/VBP been/VBN off/RP E_S 
{C but/CC ,/, } I/PRP 've/VBP been/VBN going/VBG over/IN to/IN the/DT fitness/NN center/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES a/DT good/JJ ,/, E_S 
yeah/UH ,/, E_S 
[ I/PRP ,/, +  My/PRP$ ] husband/NN 's/BES a/DT T/NNP I/NNP -er/NN in/IN the/DT  MUMBLEx/XX  unit/NN here/RB ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
three/CD times/NNS ,/, N_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
{D Well/UH } I/PRP try/VBP to/TO go/VB over/IN there/RB at/IN least/JJS three/CD times/NNS a/DT week/NN ,/, E_S 
{C and/CC } I/PRP try/VBP to/TO walk/VB ,/, {F um/UH ,/, } at/IN least/JJS five/CD times/NNS a/DT week/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Do/VBP you/PRP ,/, when/WRB you/PRP go/VBP to/IN the/DT  MUMBLEx/XX  ,/, N_S 
I/PRP have/VBP to/TO ask/VB you/PRP ,/, E_S 
{C and/CC } if/IN this/DT is/VBZ getting/VBG to/^RB  MUMBLEx/XX  ,/, N_S 
we/PRP 're/VBP not/RB supposed/VBN to/TO get/VB too/RB particular/JJ ,/, E_S 
{C but/CC } I/PRP 'm/VBP just/RB curious/JJ ,/, E_S 
when/WRB you/PRP go/VBP over/IN there/RB does/VBZ it/PRP bother/VB you/PRP in/IN terms/NNS of/IN how/WRB things/NNS are/VBP arranged/VBN ,/, either/CC at/IN the/DT Dallas/NNP location/NN or/CC the/DT Spring/NNP Creek/NNP ,/, in/IN terms/NNS of/IN ,/, [ there/EX 's/BES so/RB much/RB ,/, + it/PRP 's/BES so/RB much/RB ] of/IN a/DT weight/NN orientation/NN ,/, weight/NN lifting/NN ,/, et/FW cetera/FW ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } {D well/VBP ,/, } I/PRP 've/VBP been/VBN going/VBG to/IN Spring/NNP Creek/NNP ./. E_S 
I/PRP have/VBP n't/RB been/VBN to/IN the/DT Dallas/NNP one/NN now/RB in/IN ,/, {F oh/UH ,/, } a/DT couple/NN of/IN years/NNS ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
At/IN least/JJS since/IN they/PRP 've/VBP redone/VB it/PRP ,/, supposedly/RB redone/VB ./. E_S 
{C So/RB } I/PRP do/VBP n't/RB really/RB ,/, N_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ,/, E_S 
[ it-/PRP ,/, + {D well/UH ,/, } it/PRP 's/BES ] not/RB that/RB great/JJ ,/, E_S 
{C and/CC } I/PRP go/VBP to/IN the/DT Spring/NNP Creek/NNP one/NN on/RP and/CC off/RP ./. E_S 
{C But/CC } my/PRP$ husband/NN 's/BES working/VBG over/IN there/RB E_S 
{C and/CC } he/PRP just/RB goes/VBZ to/IN the/DT Dallas/NNP one/NN ./. E_S 
{C But/CC } I/PRP just/RB do/VBP n't/RB ,/, N_S 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES just/RB so/RB much/JJ weight/NN lifting/NN ./. E_S 
Even/RB the/DT Spring/NNP Creek/NNP one/NN has/VBZ a/DT lot/NN of/IN weights/NNS in/IN it/PRP ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
{C Or/CC } is/VBZ that/DT what/WP you/PRP 're/VBP into/IN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB20/SYM ./. 
No/UH ,/, E_S 
No/UH ,/, E_S 
{D well/UH ,/, } I/PRP 've/VBP used/VBN the/DT Nautilus/NNP equipment/NN ./.  And/CC the/DT bikes/NNS ,/, and/CC stair/NN climbers/NNS ,/, and/CC stuff/NN like/IN that/DT mostly/RB ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
I/PRP do/VBP n't/RB use/VB the/DT free/JJ weights/NNS E_S 
{C but/CC ,/, } N_S 
 
SpeakerA25/SYM ./. 
I/PRP like/VBP the/DT tread/NN mill/NN and/CC the/DT stair/NN master/NN myself/PRP over/IN there/RB ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP like/VBP those/DT too/RB ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC } the/DT pool/NN when/WRB it/PRP gets/VBZ warmer/JJR ./. E_S 
 
SpeakerB28/SYM ./. 
{C And/CC } the/DT pool/NN ,/, E_S 
yeah/UH ./. E_S 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB30/SYM ./. 
 
 
SpeakerA31/SYM ./. 
I/PRP know/VBP ./. E_S 
{D Well/UH ,/, } what/WP I/PRP did/VBD was/VBD I/PRP went/VBD to/IN a/DT jazzercise/NN class/NN in/IN a/DT new/JJ location/NN in/IN Richardson/NNP near/RB where/WRB we/PRP live/VBP in/IN North/NNP Dallas/NNP ,/, E_S 
{C and/CC } long/JJ story/NN short/JJ ,/, I/PRP had/VBD n't/RB ,/, N_S 
this/DT is/VBZ really/RB a/DT stupid/JJ thing/NN that/WDT happened/VBD ,/, E_S 
{C but/CC } they/PRP have/VBP like/UH the/DT gymnasium/NN flooring/NN E_S 
{C and/CC then/RB } {D like/UH } they/PRP had/VBD about/RB three/CD feet/NNS of/IN linoleum/NN around/IN the/DT perimeter/NN in/IN the/DT back/NN where/WRB I/PRP usually/RB stand/VBP    in/IN any/DT class/NN like/IN that/DT I/PRP go/VBP to/IN ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
Instead/RB of/IN having/VBG that/DT level/NN ,/, {D you/PRP know/VBP }    they/PRP had/VBD a/DT chrome/NN strip/NN that/DT was/VBD n't/RB level/NN ,/, E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C and/CC } it/PRP was/VBD about/RB four/CD inches/NNS deep/JJ and/CC then/RB about/RB ,/, oh/UH a/DT seventy/CD degree/NN angle/NN ./. E_S 
 
SpeakerB36/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S 
 
SpeakerA37/SYM ./. 
{C And/CC } as/IN we/PRP were/VBD jumping/VBG around/RB or/CC doing/VBG something/NN I/PRP just/RB jumped/VBD up/RB and/CC came/VBD right/RB down/RB on/IN it/PRP ./. E_S 
 
SpeakerB38/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA39/SYM ./. 
The/DT orthopedist/NN called/VBD it/PRP a/DT ,/, {F uh/UH ,/, } basketball/NN injury/NN where/WRB the/DT ankle/NN just/RB rolls/VBZ under/IN you/PRP ,/, and/CC it/PRP snapped/VBD ./. E_S 
 
SpeakerB40/SYM ./. 
Woo/UH ./. E_S 
 
SpeakerA41/SYM ./. 
I/PRP know/VBP ./. E_S 
We/PRP went/VBD to/TO  MUMBLEx/XX  ,/, {D well/UH } whatever/WDT in/IN Plano/NNP ,/, E_S 
{C and/CC } the/DT emergency/NN room/NN was/VBD like/IN a/DT bad/JJ comedy/NN show/NN  ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
{C And/CC } the/DT doctor/NN said/VBD ,/, you/PRP did/VBD n't/RB do/VB anything/NN ./. E_S 
There/EX 's/BES only/RB a/DT one/CD in/IN five/CD hundred/CD chance/NN that/WDT the/DT radiologist/NN will/MD call/VB you/PRP ./. E_S 
That/DT was/VBD Tuesday/NNP night/NN ,/, E_S 
{C and/CC } Wednesday/NNP night/NN the/DT radiologist/NN called/VBD me/PRP at/IN work/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD on/IN crutches/NNS ,/, E_S 
{C and/CC } he/PRP said/VBD ,/, I/PRP think/VBP you/PRP better/RB call/VBP an/DT orthopedist/NN ./. E_S 
{C So/RB } we/PRP went/VBD to/IN one/CD E_S 
{C and/CC } he/PRP just/RB put/VBD a/DT big/JJ old/JJ cast/NN on/IN it/PRP ./. E_S 
 
SpeakerB44/SYM ./. 
Put/VBD a/DT big/JJ cast/NN on/IN it/PRP ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ,/, E_S 
for/IN about/RB four/CD weeks/NNS ./. E_S 
 
SpeakerB46/SYM ./. 
Four/CD weeks/NNS ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{D Well/UH ,/, } I/PRP like/VBP aerobics/NNS ,/, E_S 
{C but/CC } I/PRP 'm/VBP not/RB so/RB sure/JJ that/IN ,/, N_S 
 
SpeakerB48/SYM ./. 
{D Well/UH } not/RB that/RB much/RB ,/, though/RB ./. E_S 
 
SpeakerA49/SYM ./. 
No/UH ,/, E_S 
I/PRP 've/VBP never/RB ,/, N_S 
I/PRP was/VBD off/IN for/IN about/RB six/CD months/NNS too/RB just/RB for/IN some/DT other/JJ surgery/NN I/PRP 'd/VBD had/VBN ,/, E_S 
{C but/CC } [ [ I/PRP 've/VBP never/RB ,/, + I/PRP 'd/MD ,/, ] + {D you/PRP know/VBP ,/, } I/PRP was/VBD ] pretty/RB much/RB in/IN shape/NN walking/VBG E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } this/DT is/VBZ one/CD of/IN those/DT things/NNS ,/, E_S 
like/IN this/DT orthopedist/NN said/VBD ,/, he/PRP said/VBD you/PRP 'd/MD be/VB surprised/JJ [ how/WRB many/JJ basket-/NN ,/, + how/WRB many/JJ people/NNS ] come/VBP in/IN here/RB with/IN things/NNS like/IN that/DT because/IN they/PRP are/VBP active/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP was/VBD real/RB embarrassed/VBN ,/, E_S 
{C but/CC } I/PRP felt/VBD kind/RB of/RB stupid/JJ  ./. E_S 
 
SpeakerB52/SYM ./. 
{D Well/UH ,/, } those/DT things/NNS happen/VBP ,/, though/RB ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP do/VBP ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP guess/VBP I/PRP 'm/VBP glad/JJ ,/, {D you/PRP know/VBP ,/, } that/IN ,/, {F um/UH ,/, } nobody/NN really/RB noticed/VBD ,/, E_S 
I/PRP guess/VBP you/PRP could/MD say/VB ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C Because/IN } I/PRP got/VBD up/RB and/CC started/VBD jumping/VBG on/IN it/PRP again/RB ./. E_S 
 
SpeakerB56/SYM ./. 
{D Well/UH } that/DT did/VBD a/DT lot/NN of/IN good/JJ ,/, E_S 
I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH E_S 
really/RB ./. E_S 
I/PRP enjoy/VBP aerobics/NNS ,/, E_S 
{C and/CC } I/PRP do/VBP it/PRP because/IN I/PRP like/VBP it/PRP ,/, E_S 
{E I/PRP mean/VBP ,/, } I/PRP like/VBP the/DT music/NN and/CC    that/DT kind/NN of/IN stuff/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
I/PRP like/VBP the/DT music/NN ,/, E_S 
{C but/CC } I/PRP 've/VBP been/VBN unable/JJ to/TO do/VB that/DT ,/, because/IN I/PRP hurt/VBD my/PRP$ foot/NN about/RB five/CD years/NNS ago/RB ./. E_S 
I/PRP broke/VBD my/PRP$ heel/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Oh/UH  E_S 
 
SpeakerB62/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  No/UH ,/, E_S 
 
SpeakerA63/SYM ./. 
that/DT makes/VBZ my/PRP$ foot/NN ,/, N_S 
how/WRB 'd/MD you/PRP do/VBP that/DT ?/. E_S 
In/IN aerobics/NNS ?/. E_S 
 
SpeakerB64/SYM ./. 
no/UH ,/, E_S 
actually/RB I/PRP was/VBD up/IN on/IN a/DT ladder/NN ,/, and/CC ,/, {F uh/UH ,/, } fell/VBD off/IN ./.  Leaned/VBD the/DT wrong/JJ way/NN ./. E_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH } goodness/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C And/CC } when/WRB I/PRP came/VBD down/RB I/PRP hit/VBD with/IN my/PRP$ full/JJ weight/NN on/IN my/PRP$ foot/NN ,/, but/CC on/IN concrete/NN ./. E_S 
 
SpeakerA69/SYM ./. 
What/WP 'd/MD they/PRP do/VB for/IN that/DT ?/. E_S 
Did/VBD they/PRP have/VB to/TO cast/VB it/PRP ?/. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ,/, E_S 
[ they/PRP had/VBD ,/, + {D well/UH } they/PRP had/VBD ] to/TO go/VB in/IN and/CC do/VB surgery/NN ./. E_S 
They/PRP put/VBD a/DT pin/NN in/IN it/PRP ./. E_S 
 
SpeakerA71/SYM ./. 
{F Oh/UH ,/, } {C so/RB } [ the/DT aerobics/NNS ,/, + the/DT impact/NN ,/, ] would/MD not/RB be/VB good/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
as/IN I/PRP permanently/RB damaged/VBD [ the/DT ,/, + the/DT ] cushion/NN under/IN my/PRP$ heel/NN    the/DT normal/JJ cushion/NN that/WDT you/PRP have/VBP there/RB ./. E_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH ,/, } goodness/UH ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
I/PRP ca/MD n't/RB do/VB any/DT jumping/VBG up/RB and/CC down/RB because/IN it/PRP makes/VBZ it/PRP hurt/VB ./. E_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH ,/, } that/WDT makes/VBZ sense/NN ./. E_S 
{C So/RB ,/, } {E I/PRP mean/VBP ,/, } are/VBP you/PRP ,/, in/IN terms/NNS of/IN other/JJ things/NNS ,/, [ like/IN ,/, + like/IN ,/, ] not/RB running/NN ,/, but/CC playing/NN a/DT little/JJ bit/NN of/IN tennis/NN ,/, [ or/CC + ] can/MD you/PRP not/RB do/VB stuff/NN like/IN that/DT at/IN all/DT ?/. E_S 
 
SpeakerB78/SYM ./. 
{F Uh/UH ,/, } {D well/UH } I/PRP have/VBP n't/RB tried/VBN that/DT ./. E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
[ It/PRP 's/HVS been/VBN + I/PRP bet/VBP it/PRP 's/HVS been/VBN ] thirty/CD years/NNS since/IN I/PRP played/VBD tennis/NN ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/HVS been/VBN ,/, N_S 
 
SpeakerB80/SYM ./. 
Mostly/RB into/IN just/RB walking/NN and/CC stuff/NN like/IN that/DT ./. E_S 
 
SpeakerA81/SYM ./. 
That/DT 's/BES probably/RB the/DT safer/JJR way/NN E_S 
{C because/RB } I/PRP notice/VBP in/IN aerobics/NNS a/DT lot/NN of/IN the/DT women/NNS that/WDT do/VBP n't/RB look/VB like/IN they/PRP should/MD n't/RB be/VB doing/VBG certain/JJ things/NNS  E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
I/PRP 'm/VBP always/RB afraid/JJ they/PRP 're/VBP going/VBG to/TO fall/VB over/RP and/CC have/VB a/DT [ coro/NN ,/, + coronary/NN ./. ] E_S 
 
SpeakerB84/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA85/SYM ./. 
{C And/CC } there/EX was/VBD my/PRP$ ego/NN when/WRB I/PRP went/VBD ahead/RB E_S 
{C and/CC } I/PRP went/VBD ,/, {F oh/UH ,/, } I/PRP can/MD do/VB that/DT E_S 
{C and/CC }    half/PDT the/DT time/NN though/IN I/PRP do/VBP n't/RB jump/VB half/RB as/RB much/RB as/IN ,/, N_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{E I/PRP mean/VBP ,/, } {D like/UH ,/, } I/PRP 'm/VBP real/RB tall/JJ ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP not/RB heavy/JJ ,/, E_S 
{C but/CC } when/WRB you/PRP go/VBP easy/RB a/DT hundred/CD seventy/CD at/IN my/PRP$ height/NN ,/, {F um/UH ,/, } {A I/PRP 'm/VBP five/CD eleven/CD }    you/PRP need/MD just/RB take/VB it/PRP easy/RB ./. E_S 
 
SpeakerB88/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{F Um/UH ,/, } {C but/CC } when/WRB I/PRP see/VBP some/DT wo-/NNS ,/, N_S 
{E I/PRP mean/VBP ,/, } {C and/CC } I/PRP just/RB do/VBP n't/RB think/VB it/PRP 's/BES healthy/JJ E_S 
all/PDT that/DT pounding/NN all/PDT the/DT time/NN ./. E_S 
 
SpeakerB92/SYM ./. 
[ It/PRP is/VBZ n't/RB ,/, + really/RB ,/, it/PRP 's/BES not/RB ] really/RB good/JJ for/IN your/PRP$ knees/NNS ./. E_S 
 
SpeakerA93/SYM ./. 
{D So/UH ,/, } yeah/UH ,/, E_S 
that/DT 's/BES the/DT other/JJ reason/NN ,/, E_S 
{C and/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
this/DT was/VBD just/RB ,/, I/PRP guess/VBP ,/, something/NN freak/JJ that/WDT happened/VBD to/IN me/PRP ,/, E_S 
{C because/IN } I/PRP was/VBD n't/RB familiar/JJ with/IN the/DT ,/, N_S 
 
SpeakerB94/SYM ./. 
{D Well/UH ,/, } the/DT floor/NN was/VBD uneven/JJ ./. E_S 
 
SpeakerA95/SYM ./. 
{F Oh/UH ,/, } it/PRP was/VBD completely/RB ,/, E_S 
{E I/PRP mean/VBP ,/, } it/PRP literally/RB ,/, N_S 
the/DT two/CD dissimilar/JJ [ floor/NN lev-/NNS ,/, + floor/NN coverings/NNS ] were/VBD not/RB level/NN ./. E_S 
{C And/CC } at/IN first/RB after/IN it/PRP happened/VBD I/PRP thought/VBD ,/, maybe/RB that/DT 's/BES a/DT handicap/NN access/NN ,/, E_S 
{C and/CC then/RB } I/PRP said/VBD no/UH ,/, E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
that/DT 's/BES just/RB the/DT way/NN it/PRP 's/BES constructed/VBN ./. E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C And/CC } my/PRP$ husband/NN being/VBG a/DT T/NNP I/NNP engineer/NN ,/, E_S 
I/PRP said/VBD a/DT few/JJ things/NNS to/IN him/PRP when/WRB I/PRP got/VBD home/RB ,/, E_S 
I/PRP said/VBD ,/, who/WP has/VBZ engineered/VBN that/DT ?/.  ./. E_S 
 
SpeakerB100/SYM ./. 
Really/UH  ./. E_S 
 
SpeakerA101/SYM ./. 
{C But/CC } I/PRP ,/, N_S 
sounds/VBZ you/PRP ,/, like/VBP N_S 
one/CD thing/NN that/WDT I/PRP like/VBP ,/, {D like/UH } swimming/NN ,/, you/PRP like/VBP that/DT a/DT lot/NN ?/. E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP like/VBP swimming/NN ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
Do/VBP you/PRP like/DT that/DT ,/, what/WP that/DT voice/NN said/VBD ,/, E_S 
do/VBP you/PRP like/VB to/TO exercise/VB because/IN you/PRP want/VBP to/TO or/CC because/IN you/PRP have/VBP to/TO ?/. E_S 
 
SpeakerB104/SYM ./. 
No/UH ,/, E_S 
[ I/PRP like/VBP ,/, + I/PRP liked/VBD ] it/PRP because/IN I/PRP want/VBP to/TO ,/, E_S 
it/PRP makes/VBZ me/PRP feel/VB better/RB ./. E_S 
 
SpeakerA105/SYM ./. 
That/DT 's/BES how/WRB I/PRP am/VBP ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA107/SYM ./. 
If/IN I/PRP do/VBP n't/RB do/VB it/PRP I/PRP just/RB feel/VBP like/IN I/PRP do/VBP n't/RB have/VB as/RB much/JJ energy/NN ./. E_S 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } it/PRP 's/BES real/RB funny/JJ because/RB if/IN you/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
it/PRP seems/VBZ like/IN when/WRB you/PRP exercise/VBP and/CC expend/VBP the/DT energy/NN that/WDT you/PRP 'd/MD be/VB tired/JJ ,/, E_S 
{C but/CC } it/PRP 's/BES the/DT other/JJ way/NN around/RP ./. E_S 
 
SpeakerA109/SYM ./. 
Right/UH ./. E_S 
It/PRP curbs/VBZ the/DT appetite/NN and/CC helps/VBZ with/IN the/DT calories/NNS and/CC all/PDT that/DT stuff/NN ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH E_S 
really/UH ./. E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH E_S 
{C but/CC ,/, } N_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } I/PRP need/VBP all/PDT the/DT help/NN I/PRP can/MD get/VB ./. E_S 
 
SpeakerA113/SYM ./. 
That/DT gravity/NN factor/NN ,/, E_S 
I/PRP know/VBP  ./. E_S 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
It/PRP does/VBZ get/VB you/PRP ./. E_S 
 
SpeakerA115/SYM ./. 
Like/IN that/DT orthopedist/NN said/VBD to/IN me/PRP ,/, he/PRP said/VBD ,/, do/VBP n't/RB worry/VB Diane/NNP ,/, E_S 
[ he/PRP says/VBZ ,/, + he/PRP said/VBD ,/, ] {F uh/UH ,/, } you/PRP 're/VBP at/IN thirty/CD something/NN ,/, E_S 
{C but/CC } you/PRP 're/VBP on/IN the/DT upper/JJ side/NN ./. E_S 
He/PRP said/VBD that/DT ,/, do/VBP n't/RB worry/VB ,/, E_S 
he/PRP says/VBZ ,/, even/RB if/IN you/PRP were/VBD n't/RB doing/VBG anything/NN [ your/PRP$ body/NN would/MD start/VB ,/, + that/DT would/MD start/VB ] to/TO happen/VB to/IN you/PRP ./. E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ,/, E_S 
thanks/UH a/DT lot/NN ./. E_S 
 
SpeakerA117/SYM ./. 
Yeah/UH ,/, E_S 
{C because/IN } [ I/PRP was/VBD saying/VBG to/IN him/PRP ,/, + I/PRP said/VBD ,/, ] I/PRP 'm/VBP not/RB that/RB heavy/JJ ,/, E_S 
I/PRP 'm/VBP not/RB heavy/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
maybe/RB ten/CD to/IN fifteen/CD pounds/NNS like/IN any/DT other/JJ human/JJ being/NN ./. E_S 
 
SpeakerB118/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA119/SYM ./. 
I/PRP said/VBD ,/, {F uh/UH ,/, } why/WRB do/VBP I/PRP feel/VB like/IN I/PRP need/VBP to/TO start/VB pushing/VBG myself/PRP more/JJR ./. E_S 
{C And/CC } he/PRP goes/VBZ ,/, human/JJ nature/NN  ./. E_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
{C And/CC then/RB ,/, } {D you/PRP know/VBP ,/, } you/PRP see/VBP these/DT little/JJ girls/NNS in/IN these/DT little/JJ bitty/JJ things/NNS ,/, E_S 
{C and/CC } they/PRP 're/VBP all/DT like/UH twenty-one/CD years/NNS of/IN age/NN  ./. E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
{C But/CC } luckily/RB at/IN  MUMBLEx/XX  there/EX 's/BES a/DT little/RB more/RBR diverse/JJ clientele/NN ./. E_S 
 
SpeakerB124/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
they/PRP do/VBP ./. E_S 
 
SpeakerA125/SYM ./. 
Except/IN for/IN the/DT guys/NNS that/WDT lift/VBP the/DT weights/NNS ./. E_S 
They/PRP do/VBP intimidate/VB ./. E_S 
 
SpeakerB126/SYM ./. 
Yeah/UH ./. E_S 
I/PRP try/VBP to/TO go/VB real/RB late/RB or/CC real/RB early/RB before/IN they/PRP get/VBP there/RB  ./. E_S 
 
SpeakerA127/SYM ./. 
Yeah/UH ./. E_S 
There/EX some/DT things/NNS I/PRP 'd/MD like/VB to/TO try/VB ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } sometime/RB when/WRB I/PRP ask/VBP ,/, I/PRP just/RB feel/VBP like/IN ,/, boy/UH ,/, am/VBP I/PRP stupid/JJ or/CC what/WP ./. E_S 
 
SpeakerB128/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH } that/DT 's/BES one/CD thing/NN I/PRP like/VBP about/IN the/DT Spring/NNP Creek/NNP place/NN ./. E_S 
At/IN least/JJS [ the/DT fellow/NN that/WDT 's/BES there/EX ,/, + one/CD of/IN the/DT fellows/NNS that/WDT 's/BES there/RB ] at/IN night/NN and/CC on/IN weekends/NNS is/VBZ real/RB helpful/JJ ./. E_S 
 
SpeakerA129/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB130/SYM ./. 
{C And/CC } his/PRP$ name/NN is/VBZ B/NNP J/NNP ./. E_S 
 
SpeakerA131/SYM ./. 
[ I/PRP do/VBP n't/RB think/VB I/PRP 've/VBP ever/RB ,/, + I/PRP think/VBP I/PRP 've/VBP ,/, ] N_S 
there/EX was/VBD some/DT girl/NN there/RB ./. E_S 
I/PRP 've/VBP been/VBN there/RB {D like/UH ,/, } maybe/RB a/DT dozen/NN times/NNS ./. E_S 
 
SpeakerB132/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA133/SYM ./. 
{C But/CC } I/PRP actually/RB like/VBP that/DT site/NN better/RB than/IN the/DT other/JJ one/NN just/RB because/IN of/IN the/DT type/NN people/NNS that/WDT go/VBP to/IN ./. E_S 
 
SpeakerB134/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA135/SYM ./. 
It/PRP 's/BES terrible/JJ ./. E_S 
I/PRP do/VBP n't/RB know/VB if/IN the/DT Dallas/NNP location/NN ,/, N_S 
it/PRP just/RB seems/VBZ that/IN ,/, N_S 
{F um/UH ,/, } sometimes/RB I/PRP feel/VBP like/IN I/PRP 'm/VBP in/IN a/DT singles/NNS bar/NN  ./. E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
{C And/CC } I/PRP have/VBP n't/RB noticed/VBN that/DT up/IN at/IN Spring/NNP Creek/NNP ./. E_S 
 
SpeakerA137/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB either/RB ,/, E_S 
{C and/CC } I/PRP just/RB ,/, {F uh/UH ,/, } N_S 
it/PRP 's/BES not/RB that/RB far/JJ of/IN a/DT drive/NN E_S 
{C and/CC } I/PRP 'm/VBP glad/JJ they/PRP did/VBD that/DT ./. E_S 
{F Um/UH ,/, } you/PRP 're/VBP not/RB missing/VBG anything/NN at/IN the/DT Dallas/NNP renovated/JJ site/NN ./. E_S 
It/PRP 's/BES not/RB    at/IN all/DT anything/NN worth/JJ talking/VBG about/IN ./. E_S 
 
SpeakerB138/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA139/SYM ./. 
 
SpeakerB140/SYM ./. 
Yeah/UH ./. E_S 
I/PRP thought/VBD maybe/RB one/CD of/IN these/DT days/NNS I/PRP 'll/MD drive/VB over/IN there/RB and/CC check/VB it/PRP out/RP ./. E_S 
 
SpeakerA141/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } if/IN you/PRP do/VBP n't/RB live/VB near/RB there/RB that/WDT 's/BES not/RB worth/JJ ,/, N_S 
 
SpeakerB142/SYM ./. 
Yeah/UH ./. E_S 
I/PRP live/VBP in/IN Richardson/NNP ,/, E_S 
{C but/CC } it/PRP 's/BES about/RB half/GW way/^RB between/IN the/DT Spring/NNP Creek/NNP and/CC [ the/DT ,/, + the/DT ] Dallas/NNP site/NN ./. E_S 
 
SpeakerA143/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES actually/RB where/WRB this/DT happened/VBD to/IN me/PRP ,/, out/IN in/IN ,/, I/PRP say/VBP Plano/NNP ,/, E_S 
{C but/CC } it/PRP 's/BES all/PDT the/DT same/JJ to/IN me/PRP ./. E_S 
Richardson/NNP ,/, over/IN on/IN Campbell/NNP and/CC Park/NNP Hill/NNP there/EX 's/BES a/DT new/JJ recreation/NN center/NN ./. E_S 
 
SpeakerB144/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA145/SYM ./. 
{C And/CC } as/IN we/PRP were/VBD doing/VBG it/PRP ,/, too/RB ,/, everybody/NN noticed/VBD that/DT there/EX were/VBD all/PDT these/DT big/JJ guys/NNS of/IN assorted/JJ nationalities/NNS ./. E_S 
MUMBLEx/XX  walked/VBD out/RB ,/, E_S 
I/PRP was/VBD one/CD thing/NN ,/,  N_S 
{F oh/UH } great/JJ ,/, I/PRP have/VBP purple/JJ tights/NN on/RP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB146/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA147/SYM ./. 
{C And/CC } they/PRP 're/VBP going/VBG yes/UH ./. E_S 
{C But/CC } in/IN general/JJ [ I/PRP like/VBP to/TO exer-/XX ,/, + [ I/PRP ,/, + I/PRP ] like/VBP ] dance/NN a/DT lot/NN ,/,  E_S 
{C so/RB } {E I/PRP mean/VBP } aerobics/NNS is/VBZ something/NN I/PRP 'd/MD hate/VB to/TO give/VB up/RP ./. E_S 
{C But/CC } [ he/PRP ,/, + he/PRP ] kind/RB of/RB said/VBD something/NN to/IN me/PRP about/IN probably/RB not/RB as/RB bad/JJ as/IN your/PRP$ foot/NN ,/, E_S 
{C but/CC } he/PRP just/RB said/VBD to/IN me/PRP ,/, maybe/RB you/PRP ought/MD to/TO try/VB bicycling/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB148/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP probably/RB will/MD for/IN a/DT while/NN ,/, because/IN it/PRP 's/BES going/VBG to/TO be/VB real/RB tender/JJ ./. E_S 
 
SpeakerA149/SYM ./. 
He/PRP told/VBD me/PRP eight/CD to/IN twelve/CD weeks/NNS ./. E_S 
 
SpeakerB150/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA151/SYM ./. 
Not/RB anything/NN ,/, {D you/PRP know/VBP ./. } E_S 
I/PRP said/VBD ,/, but/CC you/PRP 're/VBP only/RB going/VBG to/TO put/VB the/DT cast/NN on/IN for/IN a/DT couple/NN of/IN weeks/NNS ./. E_S 
He/PRP said/VBD ,/, yeah/UH ,/, E_S 
{C but/CC } that/DT 's/BES just/RB ,/, N_S 
they/PRP tried/VBD to/TO put/VB me/PRP in/IN some/DT kind/NN of/IN immobilized/JJ walker/NN ,/, because/IN he/PRP does/VBZ n't/RB like/VB to/TO put/VB casts/NNS on/IN when/WRB it/PRP 's/BES warm/JJ ./. E_S 
{C But/CC } I/PRP just/RB ,/, N_S 
the/DT more/RBR they/PRP tried/VBD to/TO get/VB my/PRP$ foot/NN in/IN the/DT more/RBR I/PRP screamed/VBD ,/, E_S 
I/PRP could/MD n't/RB ,/, {D you/PRP know/VBP }    adjust/VB that/DT ./. E_S 
 
SpeakerB152/SYM ./. 
I/PRP know/VBP what/WP you/PRP mean/VBP ./. E_S 
 
SpeakerA153/SYM ./. 
{D You/PRP know/VBP } more/RBR about/IN this/DT stuff/NN than/IN I/PRP do/VBP ,/, obviously/RB then/RB ,/, N_S 
 
SpeakerB154/SYM ./. 
Not/RB fun/NN  ./. E_S 
 
SpeakerA155/SYM ./. 
No/UH ./. E_S 
{D Well/UH ,/, } you/PRP 're/VBP walking/VBG okay/RB now/RB obviously/RB ,/, E_S 
{C and/CC } you/PRP can/MD ,/, N_S 
 
SpeakerB156/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
I/PRP have/VBP a/DT slight/JJ limp/NN from/IN it/PRP ,/, E_S 
{C but/CC } it/PRP matches/VBZ one/CD if/IN I/PRP have/VBP one/CD on/IN the/DT other/JJ side/NN ./. E_S 
 
SpeakerA157/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerB158/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA159/SYM ./. 
{D Well/UH ,/, } anything/NN else/RB about/IN exercise/NN we/PRP can/MD talk/VB about/IN ./. E_S 
 
SpeakerB160/SYM ./. 
{D Well/UH ,/, } other/JJ than/IN I/PRP need/VBP to/TO go/VB ./. E_S 
 
SpeakerA161/SYM ./. 
Yeah/UH ,/, E_S 
me/PRP too/RB ,/, E_S 
me/PRP too/RB ./. E_S 
I/PRP need/VBP to/TO go/VB actually/RB get/VB something/NN to/TO eat/VB here/RB ./. E_S 
 
SpeakerB162/SYM ./. 
It/PRP 's/BES great/JJ though/RB ,/, E_S 
I/PRP really/RB do/VBP enjoy/VB it/PRP ./. E_S 
 
SpeakerA163/SYM ./. 
Okay/UH ,/, E_S 
thank/VB you/PRP ,/, Sandy/NNP ./. E_S 
 
SpeakerB164/SYM ./. 
Sure/RB ,/, E_S 
thanks/UH ./. E_S 
 
SpeakerA165/SYM ./. 
Uh-huh/UH ./. E_S 
Bye-bye/UH ./. E_S 
