*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2570_1156_1005 
TOPIC#:		364 
DATE:		910411 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	5 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker B distorts quite a bit. 
 
============================================================================= 
 
SpeakerB1/SYM ./. 
Why/WRB do/VBP n't/RB you/PRP go/VB ahead/RB and/CC start/VB ./. E_S 
 
SpeakerA2/SYM ./. 
Okay/UH ,/, E_S 
my/PRP$ hobby/NN is/VBZ ,/, {F uh/UH ,/, } sewing/NN ./. E_S 
[ I/PRP ,/, + I/PRP 've/VBP ] just/RB ,/, {F uh/UH ,/, } started/VBN learning/VBG how/WRB to/TO sew/VB E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP taken/VBN some/DT classes/NNS E_S 
{C and/CC } I/PRP 've/VBP made/VBN a/DT [ few/NN ,/, + few/JJ ] garments/NNS ./. E_S 
Do/VBP you/PRP sew/VB at/IN all/DT ?/. E_S 
 
SpeakerB3/SYM ./. 
I/PRP used/VBD to/TO ,/, {F uh/UH ,/, } N_S 
 
SpeakerA4/SYM ./. 
Did/VBD you/PRP ?/. E_S 
 
SpeakerB5/SYM ./. 
[ I/PRP ,/, + I/PRP ] sewed/VBD ,/, {D you/PRP know/VBP ,/, } in/IN high/JJ school/NN E_S 
{C and/CC } when/WRB I/PRP went/VBD to/IN college/NN I/PRP think/VBP everything/NN in/IN my/PRP$ closet/NN ,/, I/PRP had/VBD made/VBN ./. E_S 
{C But/CC } I/PRP have/VBP n't/RB sewed/VBN since/IN then/RB E_S 
{C and/CC } that/DT 's/HVS been/VBN fifteen/CD years/NNS ./. E_S 
{C So/RB ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP did/VBD n't/RB have/VB access/NN to/IN a/DT machine/NN the/DT whole/JJ time/NN I/PRP was/VBD in/IN college/NN ./. E_S 
 
SpeakerA6/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB7/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } my/PRP$ sister/NN sewed/VBD E_S 
{C and/CC } she/PRP needed/VBD the/DT money/NN so/IN I/PRP would/MD pay/VB her/PRP$ E_S 
{C and/CC } she/PRP 'd/MD make/VB my/PRP$ clothes/NNS  ./. E_S 
 
SpeakerA8/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB9/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC then/RB } ] just/RB in/IN the/DT last/NN ,/, {D you/PRP know/VBP ,/, } ten/CD or/CC twe-/CD ,/, I/PRP just/RB have/VBP n't/RB sewn/VBN anything/NN ./. E_S 
[ I/PRP would/MD love/VB to/TO ,/, + I/PRP would/MD like/VB to/TO ] get/VB back/RB to/IN it/PRP ./. E_S 
 
SpeakerA10/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
{F Uh/UH ,/, } clothes/NNS are/VBP getting/VBG so/RB expensive/JJ now/RB [ in/IN ,/, + in/IN ] the/DT stores/NNS E_S 
{C and/CC } [ the/DT ,/, + the/DT ] quality/NN [ is/VBZ ,/, + is/VBZ ] sometimes/RB so/RB poor/JJ that/IN ,/,  {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] really/RB is/VBZ worth/GW while/^JJ to/TO sew/VB ./. E_S 
 
SpeakerB11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA12/SYM ./. 
 
SpeakerB13/SYM ./. 
It/PRP is/VBZ ,/, {D you/PRP know/VBP ,/, } E_S 
{C an/DT } even/RB back/RB then/RB ,/, I/PRP remember/VBP you/PRP could/MD make/VB something/NN for/IN ,/, {D you/PRP know/VBP ,/, } half/NN what/WP it/PRP cost/VBP to/TO buy/VB E_S 
{C and/CC ,/, } of/IN course/NN ,/, the/DT quality/NN was/VBD just/RB exceptional/JJ ./. E_S 
 
SpeakerA14/SYM ./. 
Right/UH E_S 
{C an/DT ,/, } N_S 
 
SpeakerB15/SYM ./. 
{F Uh/UH ,/, } now/RB it/PRP 's/BES a/DT little/RB more/RBR expensive/JJ to/TO make/VB it/PRP ,/, because/IN ,/, {D [ y-/PRP ,/, + you/PRP ] know/VBP ,/, } you/PRP start/VBP paying/VBG the/DT price/NN for/IN the/DT patterns/NNS and/CC the/DT material/NN ,/, E_S 
 
SpeakerA16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB17/SYM ./. 
{C but/CC } it/PRP 's/BES still/RB such/JJ better/JJR quality/NN that/IN I/PRP think/VBP it/PRP 's/BES worth/JJ it/PRP ./. E_S 
 
SpeakerA18/SYM ./. 
It/PRP certainly/RB is/VBZ ,/, E_S 
{C and/CC } the/DT patterns/NNS have/VBP gone/VBN up/RB tremendously/RB ,/, too/RB ,/, the/DT prices/NNS for/IN them/PRP ,/, E_S 
you/PRP used/VBD to/TO could/MD get/VB ,/, {D you/PRP know/VBP ,/, } a/DT pattern/NN for/IN two/CD or/CC three/CD dollars/NNS ,/, E_S 
now/RB ,/, they/PRP 're/VBP {D like/UH ,/, } {D you/PRP know/VBP ,/, } five/CD ,/, six/CD ,/, seven/CD ,/, eight/CD ./. E_S 
 
SpeakerB19/SYM ./. 
You/PRP 're/VBP kidding/VBG me/PRP ./. E_S 
 
SpeakerA20/SYM ./. 
{F Oh/UH ,/, } no/UH ,/, E_S 
I/PRP 'm/VBP not/RB ./. E_S 
 
SpeakerB21/SYM ./. 
{D See/VB } I/PRP can/MD remember/VB paying/VBG seventy-five/CD cents/NNS for/IN a/DT pattern/NN  ./. E_S 
 
SpeakerA22/SYM ./. 
Huh-uh/UH ,/, E_S 
no/UH ,/, E_S 
[ the/DT ,/, + the/DT ] cheapest/JJS ones/NNS now/RB are/VBP {D like/UH } maybe/RB ,/, [ f-/CD ,/, + {F uh/UH ,/, } four/CD ] or/CC [ fiv-/CD ,/, + five/CD ] dollars/NNS ,/,  six/CD ,/, seven/CD E_S 
 
SpeakerB23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA24/SYM ./. 
{C and/CC then/RB } you/PRP get/VBP into/IN the/DT Vogues/NNPS ,/, E_S 
they/PRP get/VBP up/IN [ t-/TO ,/, + ] into/IN twelve/CD and/CC fifteen/CD and/CC ,/,  on/IN like/IN that/DT ./. E_S 
 
SpeakerB25/SYM ./. 
Good/JJ night/NN ./. E_S 
 
SpeakerA26/SYM ./. 
 
SpeakerB27/SYM ./. 
{D Well/UH } do/VBP you/PRP have/VB kids/NNS and/CC a/DT husband/NN ,/, E_S 
are/VBP you/PRP sewing/VBG for/IN a/DT whole/JJ family/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerA28/SYM ./. 
{F Uh/UH ,/, } right/RB now/RB I/PRP 'm/VBP just/RB sewing/VBG for/IN myself/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP have/VB two/CD daughters/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } out/IN ,/, N_S 
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] grown/JJ now/RB though/RB ./. E_S 
I/PRP wish/VBP that/IN I/PRP had/VBD started/VBN sewing/VBG ,/, {D you/PRP know/VBP ,/, } when/WRB they/PRP were/VBD younger/JJR ./. E_S 
 
SpeakerB29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA30/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP would/MD have/VB helped/VBN me/PRP out/RP tremendously/RB  ./. E_S 
 
SpeakerB31/SYM ./. 
 
SpeakerA32/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } {F oh/UH ,/, } I/PRP guess/VBP ,/, [ [ [ I/PRP ,/, + I/PRP ] just/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP always/RB ,/, ] + I/PRP have/VBP always/RB ] tried/VBN to/TO sew/VB E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP did/VBD n't/RB like/VB the/DT way/NN it/PRP looked/VBD so/IN I/PRP 'd/MD never/RB wear/VB anything/NN ./. E_S 
 
SpeakerB33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA34/SYM ./. 
{C But/CC } now/RB [ I/PRP ,/, + I/PRP ] [ r-/XX ,/, + ] have/VBP bought/VBN some/DT ,/, {F uh/UH ,/, } new/JJ ,/, sewing/NN equipment/NN ./. E_S 
I/PRP bought/VBD the/DT Singer/NNP machine/NN E_S 
{C and/CC ,/, }  {F uh/UH ,/, } it/PRP really/RB makes/VBZ it/PRP look/VB professional/JJ E_S 
 
SpeakerB35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA36/SYM ./. 
{C and/CC } I/PRP 've/VBP taken/VBN some/DT classes/NNS here/RB [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } Dallas/NNP ./. E_S 
 
SpeakerB37/SYM ./. 
{D Well/UH } {C and/CC } that/DT always/RB is/VBZ helpful/JJ for/IN starters/NNS ./. E_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB39/SYM ./. 
{D You/PRP know/VBP } you/PRP have/VBP to/TO have/VB something/NN that/WDT kind/RB of/RB gets/VBZ you/PRP on/IN the/DT right/JJ track/NN of/IN where/WRB you/PRP 're/VBP going/VBG ./. E_S 
 
SpeakerA40/SYM ./. 
Right/UH ./. E_S 
I/PRP know/VBP a/DT lot/NN of/IN people/NNS where/WRB I/PRP work/VBP make/VB their/PRP$ clothes/NNS ./. E_S 
[ It/PRP 's/BES just/RB ,/, + there/EX 's/BES just/RB ] so/RB many/JJ people/NNS sewing/VBG now/JJ days/NNS ./. E_S 
 
SpeakerB41/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB43/SYM ./. 
{D Well/UH } do/VBP you/PRP do/VB anything/NN el-/NN ,/, N_S 
do/VBP you/PRP knit/VB or/CC crochet/VB {D like/UH } for/IN sweaters/NNS or/CC anything/NN like/IN that/DT ?/. E_S 
 
SpeakerA44/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP not/RB that/RB talented/JJ ./. E_S 
 
SpeakerB45/SYM ./. 
N-/XX ,/, N_S 
{D see/VB ,/, } [ I/PRP 'm/VBP n-/XX ,/, + I/PRP 've/VBP not/RB ] ever/RB been/VBN a/DT real/JJ craft/NN type/NN person/NN ./. E_S 
I/PRP have/VBP a/DT sister-in-law/NN that/WDT ,/, {E I/PRP mean/VBP ,/, } if/IN it/PRP can/MD be/VB done/VBN with/IN your/PRP$ hands/NNS ,/, she/PRP does/VBZ it/PRP ./. E_S 
She/PRP makes/VBZ things/NNS for/IN the/DT kids/NNS for/IN Christmas/NNP and/CC nephews/NNS and/CC nieces/NNS E_S 
{C and/CC } I/PRP look/VBP at/IN them/PRP E_S 
{C and/CC } I/PRP think/VBP ,/, God/NNP ,/, {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] should/MD be/VB able/JJ to/TO do/VB things/NNS like/IN this/DT  ./. E_S 
 
SpeakerA46/SYM ./. 
Right/UH ./. E_S 
I/PRP have/VBP a/DT sister/NN that/WDT [ can/MD ,/, + can/MD ,/, ] {F uh/UH ,/, } crochet/VB real/RB well/RB ,/,  [ or/CC ,/, + or/CC ] knit/VB ,/, E_S 
 
SpeakerB47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA48/SYM ./. 
[ I/PRP ,/, + I/PRP ] guess/VBP I/PRP mean/VBP knit/VB ./. E_S 
{C And/CC } she/PRP knits/VBZ things/NNS like/IN hats/NNS ,/,  and/CC ,/, {F uh/UH ,/, } sweaters/NNS ,/, an/DT ,/, {D you/PRP know/VBP }  MUMBLEx/XX  ./. N_S 
 
SpeakerB49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA50/SYM ./. 
 
SpeakerB51/SYM ./. 
{D Well/UH ,/, } [ when/WRB my/PRP$ sister/NN ,/, + {F oh/UH ,/, } when/WRB my/PRP$ sister/NN ] had/VBD her/PRP$ first/JJ ,/, {F uh/UH ,/, } child/NN ,/, my/PRP$ niece/NN ,/, N_S 
 
SpeakerA52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB53/SYM ./. 
{C and/CC } this/DT is/VBZ ,/, N_S 
we/PRP 're/VBP talking/VBG fifteen/CD years/NNS ago/RB ./. E_S 
[ I/PRP was/VBD ,/, + it/PRP was/VBD ] my/PRP$ last/JJ year/NN of/IN college/NN ,/, E_S 
 
SpeakerA54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB55/SYM ./. 
{C and/CC } I/PRP asked/VBD my/PRP$ roommate/NN if/IN she/PRP would/MD teach/VB me/PRP how/WRB to/TO crochet/VB granny/NN squares/NNS ./. E_S 
{C So/RB } she/PRP did/VBD ,/, E_S 
{C and/CC } I/PRP crocheted/VBD a/DT blanket/NN for/IN my/PRP$ sister/NN 's/POS baby/NN ,/, E_S 
 
SpeakerA56/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB57/SYM ./. 
{C and/CC } I/PRP started/VBD crocheting/VBG a/DT king/NN size/NN bedspread/NN for/IN a/DT guy/NN that/WDT I/PRP was/VBD dating/VBG at/IN the/DT time/NN ./. E_S 
 
SpeakerA58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB59/SYM ./. 
{C And/CC } when/WRB we/PRP broke/VBD things/NNS off/RP ,/, N_S 
actually/RB we/PRP were/VBD supposed/VBN to/TO get/VB married/VBN when/WRB I/PRP got/VBD out/IN of/IN college/NN ./. E_S 
{C So/RB } when/WRB we/PRP broke/VBD things/NNS off/RP ,/, I/PRP quit/VBP crocheting/VBG it/PRP E_S 
{C and/CC } I/PRP 've/VBP never/RB picked/VBN up/RP a/DT needle/NN since/IN then/RB ,/, E_S 
in/IN fact/NN ,/, I/PRP think/VBP it/PRP 's/BES still/RB sitting/VBG in/IN the/DT top/NN of/IN the/DT closet/NN  ./. E_S 
 
SpeakerA60/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S 
 
SpeakerB61/SYM ./. 
One/CD of/IN these/DT days/NNS I/PRP keep/VBP thinking/VBG I/PRP 'm/VBP going/VBG to/TO finish/VB it/PRP because/IN it/PRP would/MD make/VB a/DT really/RB pretty/JJ bedspread/NN  ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerA62/SYM ./. 
Yeah/UH ,/, E_S 
[ now/RB ,/, + now/RB ] they/PRP have/VBP the/DT ,/, {F uh/UH ,/, } knitting/NN machines/NNS that/WDT will/MD do/VB it/PRP for/IN you/PRP ./. E_S 
 
SpeakerB63/SYM ./. 
Fast/JJ  ./. E_S 
 
SpeakerA64/SYM ./. 
 
SpeakerB65/SYM ./. 
My/PRP$ problem/NN ,/, I/PRP guess/VBP is/VBZ time/NN ,/, {D you/PRP know/VBP ,/, } E_S 
[ I/PRP ,/, + I/PRP ] talk/VBP to/IN my/PRP$ husband/NN ,/, E_S 
we/PRP kind/RB of/RB planning/VBG for/IN the/DT time/NN eventually/RB when/WRB ,/, {D you/PRP know/VBP ,/, } maybe/RB I/PRP can/MD quit/VB work/NN ,/, while/IN my/PRP$ kids/NNS ,/, N_S 
{C because/IN ,/, } [ I/PRP ,/, + ] my/PRP$ kids/NNS are/VBP young/JJ ./. E_S 
I/PRP have/VBP a/DT three/CD and/CC a/DT half/DT and/CC a/DT two/CD year/NN old/JJ ./. E_S 
 
SpeakerA66/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB67/SYM ./. 
{C And/CC } he/PRP says/VBZ but/CC Bev/NNP ,/, I/PRP think/VBP you/PRP 'll/MD be/VB so/RB bored/JJ ,/, because/IN ,/, {D you/PRP know/VBP ,/, } all/DT you/PRP 've/VBP ever/RB done/VBN is/VBZ work/NN ./. E_S 
{C And/CC } I/PRP said/VBD ,/, but/CC there/EX 's/BES so/RB many/JJ things/NNS I/PRP want/VBP to/TO do/VB ,/, E_S 
I/PRP 'd/MD like/VB to/TO start/VB sewing/VBG again/RB ,/, E_S 
I/PRP 'd/MD like/VB to/TO learn/VB how/WRB to/TO do/VB this/DT cross/NN stitch/NN and/CC [ these/DT ,/, + {D you/PRP know/VBP ,/, } knit/VB these/DT ] things/NNS E_S 
{C and/CC } I/PRP think/VBP that/DT would/MD be/VB fascinating/JJ ./. E_S 
He/PRP kind/RB of/RB laughs/VBZ  ./. E_S 
 
SpeakerA68/SYM ./. 
Are/VBP you/PRP familiar/JJ with/IN what/WP a/DT Serger/NNP is/VBZ ,/, {F uh/UH ,/, } the/DT Serger/NNP Sewing/NNP Machine/NNP ?/. E_S 
 
SpeakerB69/SYM ./. 
I/PRP do/VBP n't/RB think/VB so/RB ./. E_S 
 
SpeakerA70/SYM ./. 
{D Well/UH } {D you/PRP know/VBP ,/, } [ in/IN ,/, + ] when/WRB we/PRP used/VBD to/TO sew/VB ,/, we/PRP 'd/MD sew/VB the/DT seam/NN E_S 
{C and/CC then/RB } we/PRP 'd/MD finish/VB the/DT edges/NNS ,/, E_S 
 
SpeakerB71/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA72/SYM ./. 
{C and/CC } [ we/PRP ,/, + we/PRP ] would/MD ,/, {F uh/UH ,/, } trim/VB the/DT seams/NNS and/CC finish/VB the/DT edges/NNS ./. E_S 
 
SpeakerB73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA74/SYM ./. 
{D Well/UH ,/, } this/DT machine/NN does/VBZ it/PRP all/DT in/IN one/CD step/NN ./. E_S 
 
SpeakerB75/SYM ./. 
You/PRP 're/VBP kidding/VBG ,/, E_S 
{C so/RB } {D like/UH } as/IN you/PRP 're/VBP sewing/VBG the/DT seam/NN ,/, it/PRP 's/BES finishing/VBG off/RP the/DT inside/JJ edge/NN ./. E_S 
 
SpeakerA76/SYM ./. 
Right/UH ,/, E_S 
{C and/CC } it/PRP 's/BES cutting/VBG off/RB [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] N_S 
[ there/EX ,/, + there/EX ] are/VBP two/CD knives/NNS E_S 
{C and/CC } it/PRP cuts/VBZ off/RB the/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP } excess/JJ seam/NN allowance/NN ./. E_S 
 
SpeakerB77/SYM ./. 
{D Well/UH } that/DT takes/VBZ all/PDT the/DT work/NN out/IN of/IN it/PRP ./. E_S 
 
SpeakerA78/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB79/SYM ./. 
 
SpeakerA80/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP ] really/RB makes/VBZ it/PRP look/VB professional/JJ ./. E_S 
 
SpeakerB81/SYM ./. 
{D Well/UH ,/, } how/WRB neat/JJ ./. E_S 
 
SpeakerA82/SYM ./. 
Especially/RB ,/, [ on/IN ,/, + {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP } from/IN ] the/DT inside/NN ,/, {D you/PRP know/VBP } how/WRB you/PRP look/VBP [ under/IN ,/, + under/IN ] something/NN that/WDT you/PRP 've/VBP made/VBN E_S 
{C and/CC } it/PRP does/VBZ n't/RB really/RB ,/, N_S 
 
SpeakerB83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA84/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } the/DT Serger/NNP really/RB makes/VBZ it/PRP look/VBP professional/JJ ./. E_S 
 
SpeakerB85/SYM ./. 
{D Well/UH } that/DT 's/BES neat/JJ ./. E_S 
 
SpeakerA86/SYM ./. 
They/PRP 're/VBP pretty/RB expensive/JJ ./. E_S 
[ I/PRP {D like/UH ,/, } + I/PRP paid/VBD {D like/UH } ] about/RB eight/CD hundred/CD dollars/NNS for/IN mine/PRP ,/, E_S 
 
SpeakerB87/SYM ./. 
For/IN the/DT machine/NN ,/, E_S 
 
SpeakerA88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA90/SYM ./. 
{C So/RB ,/, } since/IN I/PRP bought/VBD it/PRP and/CC paid/VBD that/RB much/JJ for/IN it/PRP ,/, I/PRP guess/VBP I/PRP 'd/MD [ be-/XX ,/, + ] might/MD as/IN well/RB get/VB some/DT use/NN out/IN of/IN it/PRP ./. E_S 
 
SpeakerB91/SYM ./. 
You/PRP have/VBP to/TO learn/VB how/WRB to/TO do/VB it/PRP ./. E_S 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA92/SYM ./. 
Yes/UH ,/, E_S 
I/PRP 'm/VBP going/VBG to/TO have/VB to/TO do/VB it/PRP ./. E_S 
 
SpeakerB93/SYM ./. 
Otherwise/RB ,/, they/PRP hold/VBP it/PRP over/IN your/PRP$ head/NN forever/RB ,/, right/UH  ./. E_S 
 
SpeakerA94/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB95/SYM ./. 
Now/RB I/PRP bought/VBD you/PRP that/DT machine/NN  ./. E_S 
 
SpeakerA96/SYM ./. 
 
SpeakerB97/SYM ./. 
{D Well/UH } that/DT sounds/VBZ really/RB good/JJ ./. E_S 
 
SpeakerA98/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB99/SYM ./. 
Do/VBP you/PRP paint/VB or/CC anything/NN like/IN that/DT ?/. E_S 
 
SpeakerA100/SYM ./. 
No/UH ./. E_S 
 
SpeakerB101/SYM ./. 
Never/RB ./. E_S 
 
SpeakerA102/SYM ./. 
No/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] play/VBP the/DT piano/NN ./. E_S 
 
SpeakerB103/SYM ./. 
{F Oh/UH ,/, } so/RB do/VBP I/PRP ./. E_S 
 
SpeakerA104/SYM ./. 
{F Oh/UH ,/, } you/PRP do/VBP ./. E_S 
 
SpeakerB105/SYM ./. 
Exc-/XX ,/, N_S 
be-/XX ,/, N_S 
{D well/UH } I/PRP have/VBP one/CD here/RB ,/, E_S 
it/PRP 's/BES the/DT one/CD that/WDT I/PRP grew/VBD up/RP with/IN ,/, E_S 
 
SpeakerA106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB107/SYM ./. 
{C and/CC } my/PRP$ folks/NNS gave/VBD it/PRP to/IN me/PRP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } a/DT couple/NN years/NNS ago/RB when/WRB [ they/PRP ,/, + they/PRP ] sail/VBP ,/, N_S 
{C and/CC so/IN } they/PRP sold/VBD their/PRP$ home/NN E_S 
{C and/CC } [ they/PRP ,/, + they/PRP 've/VBP ] been/VBN sailing/VBG ,/, E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] it/PRP 's/BES here/RB E_S 
{C but/CC } I/PRP have/VBP n't/RB touched/VBN one/CD {D like/UH } since/IN college/NN ,/, E_S 
{C so/RB } I/PRP kind/RB of/RB am/VBP picking/VBG it/PRP all/DT out/RP again/RB and/CC trying/VBG to/TO remember/VB how/WRB to/TO do/VB it/PRP again/RB ./. E_S 
{C And/CC } of/IN course/NN ,/, my/PRP$ kids/NNS jump/VBP in/IN the/DT middle/NN of/IN it/PRP and/CC want/VBP to/TO pound/VB on/IN it/PRP E_S 
{C and/CC } I/PRP 'd/MD love/VB to/TO teach/VB them/PRP to/TO play/VB ,/, too/RB ./. E_S 
 
SpeakerA108/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB109/SYM ./. 
{C So/RB ,/, } I/PRP 'm/VBP not/RB great/JJ ,/, E_S 
{C but/CC } I/PRP remember/VBP it/PRP ./. E_S 
 
SpeakerA110/SYM ./. 
Uh-huh/UH ,/, E_S 
{D well/UH } I/PRP 'm/VBP not/RB that/RB great/JJ either/RB ./. E_S 
I/PRP used/VBD to/TO be/VB a/DT lot/NN better/JJR than/IN I/PRP am/VBP now/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] have/VBP played/VBN for/IN ,/, {F uh/UH ,/, } the/DT church/NN choir/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, }  I/PRP played/VBD for/IN the/DT choral/JJ club/NN in/IN high/JJ school/NN E_S 
 
SpeakerB111/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA112/SYM ./. 
[ {C and/CC ,/, } + {C but/CC ,/, } ] [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] do/VBP n't/RB practice/VB a/DT lot/NN anymore/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP get/VBP rusty/JJ ./. E_S 
You/PRP really/RB ,/, N_S 
 
SpeakerB113/SYM ./. 
You/PRP do/VBP ,/, E_S 
you/PRP do/VBP ./. E_S 
 
SpeakerA114/SYM ./. 
I/PRP never/RB thought/VBD I/PRP would/MD get/VB rusty/JJ ,/, E_S 
{C but/CC } I/PRP 'm/VBP rusty/JJ now/RB ./. E_S 
 
SpeakerB115/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] figure/VBP it/PRP takes/VBZ practice/NN E_S 
{C and/CC } [ [ I/PRP ,/, + I/PRP ] do/VBP n't/RB ,/, + I/PRP say/VBP I/PRP do/VBP n't/RB ] have/VB the/DT time/NN ,/, E_S 
that/DT 's/BES not/RB true/JJ ./. E_S 
 
SpeakerA116/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB117/SYM ./. 
By/IN the/DT time/NN I/PRP put/VBP my/PRP$ kids/NNS in/IN bed/NN at/IN night/NN ,/, I/PRP do/VBP n't/RB want/VB to/TO do/VB anything/NN ./. E_S 
 
SpeakerA118/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB119/SYM ./. 
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP 've/VBP ] worked/VBN all/DT day/NN E_S 
{C and/CC } I/PRP come/VBP home/NN E_S 
{C and/CC } I/PRP do/VBP that/DT ,/, E_S 
I/PRP ,/, N_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } even/RB hobbies/NNS and/CC crafts/NNS and/CC sewing/VBG things/NNS like/IN that/DT ,/, [ I/PRP ,/, + I/PRP ] think/VBP gee/UH ,/, I/PRP could/MD do/VB this/DT or/CC that/DT ,/, E_S 
I/PRP have/VBP an/DT hour/NN here/RB ./. E_S 
 
SpeakerA120/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB121/SYM ./. 
I/PRP do/VBP n't/RB want/VB to/TO do/VB them/PRP sometimes/RB ,/, E_S 
I/PRP 'm/VBP too/RB tired/JJ ./. E_S 
 
SpeakerA122/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB123/SYM ./. 
{C So/RB ,/, } I/PRP try/VBP to/TO save/VB that/DT for/IN the/DT weekend/NN ./. E_S 
I/PRP need/VBP to/TO get/VB better/JJR at/IN it/PRP though/RB  ./. E_S 
 
SpeakerA124/SYM ./. 
{D Well/UH ,/, } sewing/NN does/VBZ [ take/VB up/RP ,/, + take/VB ] an/DT awful/JJ lot/NN of/IN time/NN ,/, takes/VBZ an/DT awful/JJ lot/NN of/IN time/NN ./. E_S 
 
SpeakerB125/SYM ./. 
{D Now/RB } the/DT part/NN about/IN sewing/NN that/WDT I/PRP never/RB liked/VBD was/VBD laying/VBG out/RP the/IN material/NN and/CC the/DT pattern/NN and/CC cutting/VBG it/PRP out/RP ./. E_S 
[ If/IN ,/, + if/IN ] somebody/NN would/MD lay/VB it/PRP out/RP for/IN me/PRP ,/, then/RB I/PRP did/VBD n't/RB mind/VB cutting/VBG it/PRP out/RP and/CC sewing/VBG it/PRP ./. E_S 
 
SpeakerA126/SYM ./. 
 
SpeakerB127/SYM ./. 
I/PRP could/MD do/VB that/DT all/RB day/NN long/JJ E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] can/MD remember/VB once/RB in/IN high/JJ school/NN ,/, I/PRP wanted/VBD some/DT extra/JJ money/NN ,/, E_S 
 
SpeakerA128/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB129/SYM ./. 
{C and/CC } my/PRP$ mom/NN wanted/VBD some/DT pants/NNS ,/, E_S 
{C so/RB } she/PRP laid/VBD out/RP the/IN material/NN E_S 
{C and/CC } I/PRP cut/VBD it/PRP and/CC sewed/VBD it/PRP E_S 
{C and/CC } she/PRP paid/VBD me/PRP I/PRP think/VBP {D like/UH } two/CD dollars/NNS a/DT pair/NN  to/TO make/VB her/PRP$ some/DT pants/NNS ./. E_S 
 
SpeakerA130/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB131/SYM ./. 
{C But/CC } [ I/PRP ,/, + I/PRP ] hate/VBP laying/VBG out/RP material/NN and/CC trying/VBG to/TO get/VB the/DT most/JJS out/IN of/IN the/DT material/NN and/CC ,/,  make/VB sure/JJ it/PRP 's/BES on/IN the/DT right/JJ lines/NNS and/CC not/RB on/IN the/DT bias/NN ./. E_S 
 
SpeakerA132/SYM ./. 
Yeah/UH ,/, E_S 
[ [ on/IN the/DT ,/, + on/IN the/DT ,/, ] +  right/RB on/IN the/DT ] straight/JJ grain/NN ,/,  and/CC all/PDT that/DT stuff/NN ,/, E_S 
 
SpeakerB133/SYM ./. 
 
SpeakerA134/SYM ./. 
 
SpeakerB135/SYM ./. 
Yes/UH ,/, E_S 
on/IN the/DT grain/NN of/IN the/DT fabric/NN ./. E_S 
 
SpeakerA136/SYM ./. 
uh-huh/UH ./. E_S 
 
SpeakerB137/SYM ./. 
It/PRP drives/VBZ me/PRP crazy/JJ  ./. E_S 
 
SpeakerA138/SYM ./. 
Yeah/UH E_S 
[ [ that/DT ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] the/DT part/NN that/WDT I/PRP do/VBP n't/RB like/VB ,/, too/RB ./. E_S 
 
SpeakerB139/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA140/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] like/VBP [ sewing/VBG ,/, + sewing/VBG ] up/RP the/DT garment/NN itself/PRP ./. E_S 
I/PRP really/RB like/VBP to/TO do/VB that/DT ,/, E_S 
{C but/CC } [ the/DT ,/, + the/DT ] cutting/NN and/CC [ the/DT ,/, + all/PDT the/DT ,/, ] N_S 
even/RB the/DT cutting/NN I/PRP do/VBP n't/RB like/VB ./. E_S 
 
SpeakerB141/SYM ./. 
{D Well/UH } what/WP are/VBP some/DT of/IN the/DT other/JJ features/NNS on/IN this/DT machine/NN ?/. E_S 
It/PRP sounds/VBZ wonderful/JJ ./. E_S 
 
SpeakerA142/SYM ./. 
{D Well/UH } that/DT 's/BES about/RB it/PRP really/RB ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP has/VBZ ] [ four/CD ,/, + {F uh/UH ,/, } four/CD ] threads/NNS instead/IN of/IN ,/, [ the/DT ,/, + the/DT ] regular/JJ basic/JJ two/CD threads/NNS ./. E_S 
 
SpeakerB143/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA144/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP ,/, N_S 
 
SpeakerB145/SYM ./. 
Is/VBZ that/DT for/IN designs/NNS ,/, E_S 
{C or/CC } is/VBZ that/DT for/IN the/DT regular/JJ seam/NN in/IN the/DT fabric/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerA146/SYM ./. 
No/UH ,/, E_S 
[ you/PRP ,/, + you/PRP ] can/MD either/CC use/VB three/CD or/CC four/CD of/IN the/DT threads/NNS ./. E_S 
 
SpeakerB147/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA148/SYM ./. 
{F Uh/UH ,/, } [ it/PRP 's/BES kind/RB of/RB ,/, + [ it/PRP + the/DT stitch/NN ] is/VBZ kind/RB of/RB ] like/IN a/DT knitting/NN machine/NN ,/, E_S 
{D like/UH } [ the/DT ,/, + ] they/PRP 're/VBP loopers/NNS under/IN the/DT bottom/NN E_S 
{C and/CC then/RB } [ the/DT ,/, + ] there/EX 's/BES a/DT seam/NN stitch/NN E_S 
{C and/CC } it/PRP 's/BES the/DT loopers/NNS that/WDT form/VBP [ [ the/DT ,/, + the/DT ] edge/NN ,/, + {D you/PRP know/VBP } that/DT edge/NN ] finish/NN ./. E_S 
 
SpeakerB149/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA150/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } that/DT 's/BES what/WP really/RB makes/VBZ it/PRP look/VB professional/JJ ./. E_S 
You/PRP can/MD do/VB a/DT lot/NN with/IN the/DT Serger/NNP though/RB ./. E_S 
You/PRP can/MD make/VB ,/, {F uh/UH ,/, } piping/NN and/CC cording/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } you/PRP can/MD use/VB all/DT kinds/NNS of/IN different/JJ ,/, {F uh/UH ,/, } textures/NNS of/IN thread/NN ./. E_S 
 
SpeakerB151/SYM ./. 
{C So/RB } it/PRP has/VBZ the/DT ability/NN to/TO do/VB just/RB about/RB any/DT type/NN of/IN sewing/NN you/PRP want/VBP to/TO do/VB ./. E_S 
 
SpeakerA152/SYM ./. 
{D Well/UH ,/, }  yes/UH ,/, E_S 
{C but/CC } [ you/PRP ,/, + you/PRP ] have/VBP to/TO use/VB it/PRP in/IN combination/NN with/IN a/DT sewing/NN machine/NN ./. E_S 
You/PRP ca/MD n't/RB throw/VB your/PRP$ sewing/NN machine/NN away/RP ./. E_S 
[ [ Y-/PRP ,/, + you/PRP ,/, ] + you/PRP ] need/VBP it/PRP to/TO do/VB things/NNS like/IN button/NN holes/NNS ,/,  and/CC ,/, {F uh/UH ,/, } seams/NNS that/WDT need/VBP to/TO be/VB really/RB strong/JJ ,/, need/VBP to/TO be/VB done/VBN on/IN the/DT sewing/NN machine/NN ./. E_S 
 
SpeakerB153/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA154/SYM ./. 
 
SpeakerB155/SYM ./. 
{C So/RB } the/DT Serger/NNP is/VBZ not/RB a/DT sewing/NN machine/NN ,/, itself/PRP ./. E_S 
It/PRP 's/BES something/NN that/WDT goes/VBZ with/IN it/PRP ?/. E_S 
 
SpeakerA156/SYM ./. 
It/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
 
SpeakerB157/SYM ./. 
{D Like/UH } an/DT attachment/NN or/CC ,/, N_S 
 
SpeakerA158/SYM ./. 
No/UH ,/, E_S 
[ [ [ it/PRP 's/BES ,/, + it/PRP 's/BES a/DT ,/, ] + it/PRP 's/BES a/DT ,/, ] + it/PRP 's/BES a/DT ] machine/NN ,/, E_S 
it/PRP 's/BES not/RB exactly/RB a/DT sewing/NN machine/NN E_S 
{C but/CC } [ it/PRP do-/VBZ ,/, + it/PRP does/VBZ ] sew/VB the/DT seam/NN and/CC trim/VB the/DT edges/NNS and/CC all/PDT that/DT stuff/NN ,/, E_S 
{C but/CC } there/EX [ are/VBP oth-/JJ ,/, + are/VBP other/JJ ] things/NNS that/WDT a/DT regular/JJ sewing/NN machine/NN does/VBZ that/WDT it/PRP does/VBZ n't/RB do/VB ./. E_S 
{D Like/UH } you/PRP ca/MD n't/RB top/GW stitch/^VB with/IN it/PRP ./. E_S 
 
SpeakerB159/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA160/SYM ./. 
{D You/PRP know/VBP ,/, } you/PRP ca/MD n't/RB do/VB top/JJ stitching/NN ,/, E_S 
{C or/CC ,/, } {F um/UH ,/, }  [ there/EX 's/BES ,/, + there/EX 's/BES ] a/DT [ f-/JJ ,/, + few/JJ ] things/NNS that/WDT you/PRP just/RB ca/MD n't/RB do/VB with/IN it/PRP ./. E_S 
It/PRP will/MD also/RB do/VB a/DT rolled/JJ edge/NN ,/, {F um/UH ,/, } E_S 
 
SpeakerB161/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA162/SYM ./. 
{D Gee/UH ,/, } it/PRP 's/BES just/RB so/RB versatile/JJ ,/, E_S 
I/PRP rem-/VBP ,/, {F uh/UH ./. } N_S 
 
SpeakerB163/SYM ./. 
{D Well/UH } I/PRP 'm/VBP going/VBG to/TO have/VB to/TO go/VB check/VB it/PRP out/RP ./. E_S 
That/DT 's/BES just/RB something/NN I/PRP had/VBD n't/RB heard/VBN of/IN E_S 
{C but/CC } it/PRP ,/, N_S 
