*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2543_1018_1148 
TOPIC#:		308 
DATE:		910410 
TRANSCRIBER:	lan 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
what/WDT kind/NN of/IN music/NN do/VBP you/PRP like/VB ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP ,/, {F uh/UH ,/, } N_S 
several/JJ years/NNS ago/RB  a/DT radio/NN broke/VBD in/IN my/PRP$ car/NN  E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C and/CC } I/PRP never/RB ,/, N_S 
I/PRP got/VBD out/IN of/IN the/DT habit/NN of/IN listening/VBG to/IN the/DT radio/NN ,/, E_S 
{C and/CC so/RB } I/PRP have/VBP n't/RB been/VBN listing/VBG ,/, E_S 
[ I/PRP ,/, + I/PRP ] used/VBD to/TO just/RB listen/VB to/IN the/DT rock/NN stations/NNS  E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, }  lately/RB I/PRP have/VBP been/VBN going/VBG back/RB to/IN classical/JJ music/NN ./. E_S 
I/PRP do/VBP n't/RB really/RB know/VB what/WP too/RB many/NN of/IN the/DT most/RBS popular/JJ songs/NNS are/VBP unless/IN ,/, {D you/PRP know/VBP ,/, } they/PRP 're/VBP in/IN [ the/DT ,/, + the/DT ] news/NN or/CC something/NN  ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
[ {C But/CC ,/, } + {F um/UH ,/, } {C so/RB } ] I/PRP tend/VBP to/TO listen/VB to/IN some/DT of/IN the/DT older/JJR songs/NNS that/WDT were/VBD popular/JJ back/RB when/WRB I/PRP was/VBD paying/VBG attention/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C And/CC then/RB } I/PRP like/VBP some/DT classical/JJ music/NN    and/CC some/DT of/IN the/DT pieces/NNS that/WDT have/VBP been/VBN around/RB a/DT while/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
I/PRP have/VBP n't/RB paid/VBN much/JJ attention/NN to/IN most/RBS of/IN the/DT current/JJ music/NN ./. E_S 
What/WP about/IN you/PRP ?/. E_S 
 
SpeakerA13/SYM ./. 
{F Um/UH ,/, } [ I/PRP listen/VBP ,/, + I/PRP listen/VBP ] to/IN a/DT wide/JJ variety/NN of/IN music/NN ./. E_S 
Sometimes/RB I/PRP 'll/MD turn/VB on/IN the/DT classical/JJ music/NN ,/,    E_S 
sometimes/RB I/PRP 'll/MD listen/VB to/IN jazz/NN ,/, E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{F uh/UH ,/, } every/DT now/RB and/CC then/RB country/JJ and/CC western/JJ ./. E_S 
{F Um/UH ,/, } I/PRP 'll/MD listen/VB to/IN some/DT of/IN the/DT rock/NN stations/NNS ./. E_S 
I/PRP also/RB like/VBP [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] the/DT classic/JJ rock/NN stations/NNS ,/,  that/WDT play/VBP the/DT older/JJR ,/, more/RBR mellow/JJ type/NN rock/NN music/NN   ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{F Um/UH ,/, } [ some/DT of/IN the/DT ,/, + some/DT of/IN the/DT ] rock/NN stations/NNS now/RB are/VBP [ the/DT ,/, + I/PRP guess/VBP the/DT ] top/JJ forty/CD stations/NNS or/CC whatever/WDT ./. E_S 
They/PRP just/RB ,/, N_S 
it/PRP really/RB gets/VBZ on/IN my/PRP$ nerves/NNS because/IN they/PRP play/VBP so/RB many/JJ commercials/NNS E_S 
{C and/CC ,/, }  sometimes/RB the/DT deejays/NNS are/VBP just/RB kind/RB of/RB annoying/JJ and/CC irritating/JJ E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA21/SYM ./. 
{C and/CC } it/PRP gets/VBZ kind/RB of/RB old/JJ ,/, E_S 
{C and/CC } they/PRP play/VBP the/DT same/JJ songs/NNS over/RB and/CC over/RB ,/, E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
{C and/CC } I/PRP just/RB get/VBP kind/RB of/RB tired/JJ of/IN all/DT that/DT ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C So/RB } lots/NNS of/IN times/NNS ,/,  I/PRP 'll/MD just/RB play/VB cassettes/NNS instead/IN of/IN listening/VBG to/IN the/DT radio/NN ,/, actually/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } most/JJS of/IN my/PRP$ cassettes/NNS ,/, N_S 
I/PRP guess/VBP ,/, [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] like/VB hard/JJ rock/NN ./. E_S 
 
SpeakerB28/SYM ./. 
No/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{F Um/UH ,/, } I/PRP have/VBP [ some/DT ,/, + some/DT ] rock/NN and/CC some/DT jazz/NN and/CC a/DT couple/NN ,/, maybe/RB one/CD or/CC two/CD country/JJ and/CC western/JJ ./. Some/DT ,/, {F uh/UH ,/, } {F oh/UH ,/, } {A I/PRP ca/MD n't/RB believe/VB I/PRP ca/MD n't/RB think/VB of/IN his/PRP$ name/NN ./. } {F Um/UH ,/, } Garth/NNP Brooks/NNP ,/, E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
I/PRP have/VBP a/DT couple/NN of/IN his/PRP$ tapes/NNS ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
[ {C And/CC ,/, } + {F um/UH ,/, } {C but/CC } ] [ it/PRP 's/BES mainly/RB ,/, + it/PRP 's/BES mainly/RB ] just/RB [ the/DT ,/, + the/DT ] light/JJ rock/NN type/NN stuff/NN ./. E_S 
 
SpeakerB34/SYM ./. 
Yes/UH ,/, E_S 
I/PRP do/VBP n't/RB ,/, N_S 
I/PRP never/RB liked/VBD any/DT of/IN the/DT heavy/JJ metal/NN    music/NN  ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
I/PRP never/RB really/RB listened/VBD to/IN it/PRP because/IN [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] prefer/VBP to/TO have/VB more/JJR ,/, I/PRP guess/VBP ,/, an/DT established/JJ pattern/NN of/IN music/NN to/TO listen/VB to/IN ./. E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
[ {C But/CC ,/, } + {C and/CC } ] I/PRP ,/, N_S 
back/RB a/DT long/JJ time/NN ago/RB ,/, when/WRB the/DT rap/NN music/NN first/JJ came/VBD out/RP    it/PRP was/VBD kind/RB of/RB a/DT novelty/NN ,/, E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C and/CC } I/PRP listened/VBD to/IN some/DT of/IN it/PRP ,/, E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C but/CC } I/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
now/RB that/IN there/EX 's/BES just/RB a/DT million/CD rap/NN groups/NNS [ and/CC ,/, +  and/CC ,/, ] {F uh/UH ,/, } they/PRP [ try/VBP to/TO ,/, + tend/VBP to/TO try/VB to/TO ] [ do/VB ,/, + outdo/VB ] each/DT other/NN with/IN raciness/NN ,/, I/PRP think/VBP ,/, N_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
[ {C and/CC ,/, } + {C so/RB } ] [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ] not/RB attracted/JJ to/IN that/DT at/IN all/DT ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } it/PRP made/VBD a/DT big/JJ difference/NN in/IN my/PRP$ life/NN not/RB to/TO have/VB a/DT radio/NN that/WDT was/VBD  MUMBLEx/XX  easy/JJ access/NN ,/, E_S 
{C and/CC so/RB } now/RB that/IN I/PRP do/VBP have/VB one/CD ,/, I/PRP just/RB do/VBP n't/RB automatically/RB turn/VB it/PRP on/RP    unless/IN there/EX 's/BES something/NN I/PRP 'm/VBP particularly/RB listening/VBG to/TO ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP go/VBP two/CD or/CC three/CD years/NNS without/IN having/VBG that/DT ,/, N_S 
what/WP I/PRP got/VBD the/DT most/JJS exposure/NN to/IN  N_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
it/PRP really/RB changed/VBD my/PRP$ life-style/NN and/CC kept/VBD me/PRP from/IN just/RB having/VBG [ a/DT ,/, + ] {D you/PRP know/VBP ,/, } easy/JJ access/NN to/IN current/JJ music/NN ,/, E_S 
{C and/CC so/RB } I/PRP did/VBD ,/, like/IN I/PRP say/VBP ,/, tend/VB to/TO go/VB back/RB to/IN albums/NNS and/CC    cassettes/NNS and/CC things/NNS that/WDT I/PRP [ had/VBD ,/, + already/RB had/VBD ]    purchased/VBN ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C But/CC } we/PRP do/VBP n't/RB have/VB a/DT C/NN D/NN yet/RB ,/, do/VBP you/PRP ?/. E_S 
 
SpeakerA55/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB ./. E_S 
I/PRP sure/RB do/NN n't/RB because/IN I/PRP have/VBP so/RB many/JJ albums/NNS and/CC cassettes/NNS I/PRP feel/VBP like/IN ,/, gosh/UH ,/, I/PRP 'm/VBP going/VBG to/TO have/VB to/TO go/VB out/RB and/CC buy/VB a/DT C/NN D/NN player/NN and/CC then/RB start/VB collecting/VBG C/NN D/NN -s/NNS ,/, E_S 
{C and/CC } it/PRP just/RB ,/, N_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
I/PRP have/VBP n't/RB gotten/VBN around/IN to/IN doing/VBG it/PRP yet/RB ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] kind/RB of/RB decided/VBD to/TO wait/VB until/IN [ it/PRP ,/, + it/PRP ] was/VBD around/IN a/DT while/NN ./. E_S 
It/PRP was/VBD kind/RB of/RB like/IN ,/, remember/VB when/WRB personal/JJ calculators/NNS first/JJ  came/VBD out/RB ,/, E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC } they/PRP were/VBD really/RB ,/, really/RB expensive/JJ E_S 
{C and/CC then/RB } now/RB you/PRP can/MD get/VB one/CD for/IN two/CD or/CC three/CD dollars/NNS ./. E_S 
 
SpeakerA61/SYM ./. 
Just/RB like/IN V/NN C/NN R/NN 's/POS ,/, too/RB  ./. E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP thought/VBD of/IN that/DT ,/, too/RB ,/, that/IN if/IN I/PRP wait/VBP ,/, it/PRP 'll/MD get/VB a/DT lot/NN less/RBR expensive/JJ ,/, E_S 
{C and/CC } I/PRP can/MD do/VB without/IN it/PRP for/IN a/DT while/NN ./. E_S 
 
SpeakerB64/SYM ./. 
Sure/UH E_S 
{C and/CC } also/RB they/PRP get/VBP better/JJR quality/NN  E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
w-/XX ,/, N_S 
{C and/CC } they/PRP learn/VBP to/TO have/VB more/JJR features/NNS and/CC things/NNS [ and/CC  + ]   without/IN ,/, and/CC making/VBG them/PRP less/RBR expensive/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C So/RB } we/PRP 're/VBP kind/RB of/RB waiting/VBG to/TO ,/, N_S 
{D like/UH ,/, } {F uh/UH ,/, } now/RB ,/, {D you/PRP know/VBP ,/, } N_S 
{C and/CC } the/DT price/NN of/IN cassettes/NNS has/VBZ gone/VBN down/RP    because/IN C/NN D/NN -s/NNS are/VBP so/RB popular/JJ ,/, E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerA71/SYM ./. 
That/DT 's/BES ,/, N_S 
{C and/CC } a/DT C/NN D/NN is/VBZ a/DT lot/NN more/RBR expensive/JJ than/IN a/DT cassette/NN ever/RB was/VBD ,/, too/RB ,/, right/RB now/RB ,/, I/PRP think/VBP ./.  They/PRP 're/VBP somewhere/RB between/IN ten/CD and/CC fifteen/CD dollars/NNS a/DT piece/NN ./. E_S 
 
SpeakerB72/SYM ./. 
I/PRP have/VBP n't/RB even/RB priced/VBN them/PRP ./. E_S 
I/PRP guess/VBP they/PRP must/MD be/VB ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
That/DT is/VBZ awful/JJ  ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH  ./. E_S 
I/PRP bought/VBD some/DT at/IN Christmas/NNP time/NN for/IN friends/NNS of/IN mine/PRP that/WDT have/VBP C/NN D/NN players/NNS ./. E_S 
I/PRP thought/VBD ,/, my/PRP$ gosh/UH ,/,  now/RB I/PRP know/VBP another/DT reason/NN why/WRB I/PRP 'm/VBP not/RB going/VBG to/TO get/VB a/DT C/NN D/NN player/NN for/IN a/DT while/NN ./. E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Take/VB our/PRP$ time/NN ./. E_S 
 
SpeakerA81/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{D Well/UH ,/, } I/PRP ca/MD n't/RB imagine/VB ,/, {F um/UH ,/, } N_S 
you/PRP ca/MD n't/RB record/VB on/IN them/PRP E_S 
{C and/CC so/RB } they/PRP wo/MD n't/RB be/VB as/RB functional/JJ as/IN {D like/UH } a/DT cassette/NN player/NN ,/, where/WRB if/IN you/PRP heard/VBD something/NN ,/, you/PRP could/MD record/VB it/PRP ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{F Uh/UH ,/, } [ if/IN you/PRP have/VBP ,/, + I/PRP guess/VBP ,/, if/IN ] you/PRP wanted/VBD to/TO record/VB something/NN to/TO play/VB out/IN in/IN your/PRP$ car/NN or/CC something/NN ,/,  that/WDT you/PRP 'd/VBD heard/VBN or/CC that/WDT you/PRP owned/VBD an/DT album/NN of/IN ,/, N_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{C so/RB } C/NN D/NN -s/NNS wo/MD n't/RB be/VB nearly/RB as/IN handy/JJ ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ,/, E_S 
{D see/UH ,/, } [ I/PRP 've/VBP got/VBN a/DT ,/, + on/IN my/PRP$ stereo/NN I/PRP 've/VBP got/VBN [ a/DT ,/, + a/DT ,/, ] ] {F uh/UH ,/, } turntable/NN ,/, E_S 
{C and/CC then/RB } I/PRP 've/VBP got/VBN a/DT dual/JJ cassette/NN E_S 
{C so/RB } I/PRP can/MD record/VB off/IN other/JJ cassettes/NNS ./. E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C But/CC } I/PRP never/RB realized/VBD you/PRP could/MD n't/RB record/VB onto/IN C-/XX ,/, N_S 
I/PRP just/RB never/RB really/RB thought/VBD about/IN it/PRP E_S 
{C because/IN } I/PRP have/VBP n't/RB really/RB looked/VBN into/IN it/PRP very/RB much/RB ./. E_S 
I/PRP do/VBP n't/RB have/VB one/CD E_S 
[ {C and/CC ,/, } +  {C and/CC } ] I/PRP 've/VBP never/RB really/RB looked/VBN at/IN one/CD very/RB closely/RB ,/, E_S 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{C but/CC } [ that/DT ,/, + that/DT ] would/MD be/VB inconvenient/JJ because/IN I/PRP have/VBP a/DT cassette/NN player/NN in/IN my/PRP$ car/NN ./. E_S 
{D Now/UH } [ I/PRP guess/VBP ,/, + {D you/PRP know/VBP ,/, } one/CD of/IN these/DT days/NNS when/WRB I/PRP get/VBP a/DT new/JJ car/NN ,/, maybe/RB ,/, I/PRP guess/VBP ] all/DT of/IN them/PRP will/MD probably/RB have/VB C/NN D/NN -s/NNS players/NNS by/IN then/RB ,/, E_S 
 
SpeakerB92/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP not/RB planning/VBG on/IN doing/VBG that/DT for/IN a/DT while/NN ./. E_S 
I/PRP just/RB got/VBD mine/PRP paid/VBN off/RP  ./. E_S 
 
SpeakerB94/SYM ./. 
Enjoy/VB it/PRP ./. E_S 
 
SpeakerA95/SYM ./. 
I/PRP 'm/VBP going/VBG to/TO stick/VB with/IN the/DT cassettes/NNS [ [ and/CC ,/, + and/CC ,/, ] + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ until/IN ,/, + until/IN ] they/PRP ,/, N_S 
{D now/UH } [ my/PRP$ sister/NN ,/, + my/PRP$ younger/JJR sister/NN ] [ has/VBZ a/DT ,/, + she/PRP does/VBZ have/VB a/DT ] C/NN D/NN player/NN that/WDT she/PRP got/VBD for/IN Christmas/NNP E_S 
{C and/CC } she/PRP 's/HVS got/VBN [ the/DT ,/, + the/DT ] cassette/NN ,/, E_S 
{C so/RB } she/PRP can/MD record/VB [ off/IN cassettes/NNS onto/IN C/NN D/NN -s/NNS ./. + {E I/PRP mean/VBP ,/, } {E I/PRP 'm/VBP sorry/JJ ,/, } {E [ o-/XX ,/, + other/JJ ] way/NN around/IN ,/, }  off/IN C/NN D/NN -s/NNS onto/IN cassettes/NNS ./. ] E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerB100/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerA101/SYM ./. 
{C so/RB } I/PRP can/MD record/VB some/DT things/NNS from/IN her/PRP$ and/CC ,/, {D you/PRP know/VBP ,/, } get/VB cassettes/NNS and/CC record/VB off/IN other/JJ ones/NNS or/CC off/IN the/DT radio/NN if/IN I/PRP want/VBP to/TO E_S 
[ {C but/CC }  +   {C but/CC ,/, } ] {F uh/UH ,/, } I/PRP just/RB have/VBP n't/RB gone/VBN to/IN C/NN D/NN yet/RB ./. E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
{D Why/WRB ,/, } we/PRP have/VBP n't/RB either/DT ,/, E_S 
{C but/CC } [ we/PRP ,/, + {D you/PRP know/VBP ,/, } we/PRP ] like/VBP [ the/DT ,/, + the/DT ] idea/NN of/IN having/VBG great/JJ extra/JJ quality/NN ,/, {D you/PRP know/VBP ,/, }  in/IN your/PRP$ music/NN and/CC things/NNS ./. E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
[ {C But/CC ,/, } + {C but/CC } ] I/PRP 'm/VBP satisfied/JJ to/TO just/RB have/VB what/WP I/PRP 've/VBP been/VBN used/VBN to/IN ,/, not/RB have/VB to/TO think/VB about/IN the/DT great/JJ financial/JJ     sacrifice/NN that/IN that/DT would/MD be/VB ,/, to/TO suddenly/RB try/VB to/TO switch/VB over/IN to/IN all/DT C/NN D/NN -s/NNS or/CC something/NN ./. E_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
{C But/CC } I/PRP know/VBP one/CD thing/NN that/WDT has/VBZ colored/VBN my/PRP$ music/NN choice/NN is/VBZ when/WRB we/PRP had/VBD children/NNS ,/, {F um/UH ,/, } I/PRP really/RB started/VBD to/TO think/VB about/IN what/WDT kind/NN of/IN television/NN programs/NNS I/PRP was/VBD watching/VBG ,/,  and/CC what/WDT kind/NN of/IN music/NN I/PRP was/VBD listening/VBG to/IN and/CC    activities/NNS because/IN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP just/RB did/VBD n't/RB want/VB them/PRP to/TO be/VB exposed/JJ to/IN a/DT lot/NN of/IN things/NNS ,/, E_S 
 
SpeakerA111/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB112/SYM ./. 
 
SpeakerA113/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
{C and/CC } a/DT [ lot/NN of/IN the/DT ,/, + lot/NN of/IN the/DT ] songs/NNS have/VBP some/DT lyrics/NNS that/WDT ,/, {F um/UH }    I/PRP just/RB was/VBD n't/RB pleased/JJ with/IN ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA115/SYM ./. 
{F Oh/UH ,/, } yeah/UH  ./. E_S 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
{C And/CC } they/PRP get/VBP worse/JJR and/CC worse/JJR ,/, too/RB ./. E_S 
 
SpeakerB118/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC so/RB } I/PRP really/RB think/VBP we/PRP 've/VBP tried/VBN to/TO tone/VB down/RP    our/PRP$ taste/NN there/RB to/TO make/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } our/PRP$ children/NNS not/RB be/VB exposed/JJ to/IN so/RB many/JJ [ ne-/JJ ,/, + negative/JJ ] things/NNS so/RB early/RB in/IN life/NN ./. E_S 
 
SpeakerA119/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } that/DT 's/BES amazing/JJ how/WRB [ I/PRP used/VBD to/TO ,/, + when/WRB I/PRP was/VBD in/IN college/NN ,/, I/PRP used/VBD to/TO ] have/VB the/DT stereo/NN on/RP all/PDT the/DT time/NN or/CC I/PRP had/VBD on/IN M/NNP T/NNP V/NNP or/CC something/NN ,/, E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
{C but/CC } ever/RB since/IN I/PRP 've/VBP been/VBN out/IN of/IN college/NN ,/, I/PRP guess/VBP over/IN the/DT last/JJ several/JJ years/NNS ,/, I/PRP listen/VBP to/IN the/DT stereo/NN less/RBR and/CC less/RBR ./. E_S 
Now/RB [ I/PRP ,/, + I/PRP ] will/MD turn/VB on/RP ,/, N_S 
I/PRP 've/VBP got/VBN a/DT small/JJ jam/NN box/NN in/IN my/PRP$ bathroom/NN ./. E_S 
I/PRP 'll/MD turn/VB that/DT on/RP while/IN I/PRP 'm/VBP in/IN the/DT shower/NN and/CC while/IN I/PRP 'm/VBP getting/VBG ready/JJ because/IN there/EX 's/BES really/RB not/RB much/RB else/RB I/PRP can/MD do/VB  E_S 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
{C and/CC } it/PRP 's/BES kind/RB of/RB boring/JJ standing/VBG there/RB ,/, putting/VBG on/IN makeup/NN ,/, E_S 
{C so/RB } I/PRP 'll/MD turn/VB the/DT radio/NN on/RP E_S 
[ {C and/CC ,/, } +  {C and/CC then/RB } ] I/PRP listen/VBP to/IN it/PRP when/WRB I/PRP 'm/VBP in/IN the/DT car/NN driving/VBG to/IN work/NN because/IN ,/, again/RB ,/, [ there/EX 's/BES ,/, + {D you/PRP know/VBP ,/, } there/EX 's/BES ] nothing/NN else/RB going/VBG on/RP ./. E_S 
 
SpeakerB126/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA127/SYM ./. 
I/PRP might/MD as/IN well/RB listen/VB to/IN the/DT radio/NN while/IN I/PRP 'm/VBP driving/VBG to/IN work/NN ./. E_S 
 
SpeakerB128/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA129/SYM ./. 
{C But/CC } other/JJ than/IN that/DT ,/, [ [ I/PRP 've/VBP ,/, + I/PRP really/RB do/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB ] listen/VB to/IN the/DT radio/NN or/CC even/RB to/IN my/PRP$ albums/NNS or/CC cassettes/NNS or/CC anything/NN very/RB often/RB anymore/RB ./. E_S 
I/PRP guess/VBP I/PRP 'm/VBP just/RB too/RB busy/JJ doing/VBG other/JJ things/NNS that/IN it/PRP 's/BES too/RB much/JJ trouble/NN to/TO get/VB up/RP and/CC go/VB decide/VB what/WP I/PRP want/VBP to/TO listen/VB to/IN ,/,  and/CC put/VB it/PRP [ on/IN the/DT ,/, + on/IN the/DT ] turntable/NN ./. E_S 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP just/RB [ do/VBP n't/RB ,/, + do/VB n't/RB ] bother/VB to/TO do/VB it/PRP very/RB much/RB anymore/RB ./. E_S 
 
SpeakerB132/SYM ./. 
Yes/UH ,/, E_S 
I/PRP know/VBP what/WP you/PRP mean/VBP ./. E_S 
[ I/PRP ,/, + I/PRP ] know/VBP my/PRP$ husband/NN ,/, he/PRP ,/, {F um/UH ,/, } plays/VBZ an/DT instrument/NN E_S 
{C and/CC } he/PRP played/VBD in/IN the/DT band/NN when/WRB he/PRP was/VBD in/IN college/NN and/CC in/IN high/JJ school/NN  E_S 
 
SpeakerA133/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB134/SYM ./. 
{C and/CC so/RB } he/PRP has/VBZ a/DT lot/NN of/IN all/DT different/JJ kinds/NNS of/IN music/NN ,/, E_S 
{C and/CC } he/PRP goes/VBZ out/IN of/IN his/PRP$ way/NN to/TO play/VB marching/NN band/NN music/NN ,/,  or/CC like/IN you/PRP say/VBP ,/, jazz/NN or/CC classical/JJ to/IN the/DT children/NNS [ to/TO ,/, + to/TO ] give/VB them/PRP some/DT exposure/NN to/IN different/JJ kinds/NNS of/IN music/NN ./. E_S 
 
SpeakerA135/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB136/SYM ./. 
 
SpeakerA137/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB138/SYM ./. 
{C And/CC } I/PRP think/VBP that/DT 's/BES really/RB good/JJ because/IN they/PRP 're/VBP learning/VBG to/TO like/VB all/RB different/JJ kinds/NNS E_S 
{C and/CC ,/, } N_S 
 
SpeakerA139/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
What/WDT instrument/NN does/VBZ he/PRP play/VB ?/. E_S 
 
SpeakerB140/SYM ./. 
He/PRP plays/VBZ the/DT ,/, N_S 
it/PRP 's/BES a/DT euphonium/NN ./. E_S 
It/PRP 's/BES like/IN [ a/DT small/JJ ,/, + a/DT really/RB small/JJ ,/, ] {A not/RB a/DT tuba/NN ,/, but/CC } I/PRP th-/XX ,/, N_S 
it/PRP 's/BES hard/JJ to/TO explain/VB  ./. E_S 
 
SpeakerA141/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB142/SYM ./. 
I/PRP never/RB had/VBD known/VBN anyone/NN to/TO play/VB one/CD before/RB ./. E_S 
 
SpeakerA143/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP 've/VBP never/RB heard/VBN of/IN that/DT ./. E_S 
 
SpeakerB144/SYM ./. 
{C But/CC } it/PRP 's/BES kind/RB of/RB like/IN a/DT [ small/JJ ,/, + small/JJ ] tuba/NN but/CC it/PRP 's/BES not/RB the/DT kind/NN that/WDT sits/VBZ up/IN on/IN your/PRP$ shoulder/NN ./. E_S 
 
SpeakerA145/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB146/SYM ./. 
{C But/CC } it/PRP 's/BES a/DT cross/NN between/IN a/DT tuba/NN [ [ and/CC ,/, + and/CC an/DT ,/, ] + and/CC ,/, {D you/PRP know/VBP ,/, } a/DT ] horn/NN ./. E_S 
It/PRP 's/BES a/DT brass/NN instrument/NN ./. E_S 
 
SpeakerA147/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB148/SYM ./. 
{C So/RB } he/PRP plays/VBZ that/DT [ and/CC ,/, + and/CC ] a/DT little/JJ bit/NN of/IN piano/NN E_S 
[ {C and/CC }  +   {C but/CC } ] he/PRP has/VBZ some/DT real/RB fond/JJ memories/NNS of/IN marching/NN band/NN    and/CC concert/NN band/NN type/NN activities/NNS ,/, E_S 
 
SpeakerA149/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB150/SYM ./. 
 
SpeakerA151/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB152/SYM ./. 
{C and/CC } he/PRP thinks/VBZ that/DT would/MD be/VB good/JJ for/IN the/DT kids/NNS  ./. E_S 
 
SpeakerA153/SYM ./. 
Uh-huh/UH ,/, E_S 
{F oh/UH ,/, } I/PRP 'm/VBP sure/JJ it/PRP is/VBZ ./. E_S 
I/PRP 'm/VBP sure/JJ it/PRP is/VBZ ./. E_S 
I/PRP was/VBD exposed/JJ to/IN a/DT lot/NN of/IN music/NN when/WRB I/PRP was/VBD younger/JJR ./. E_S 
I/PRP ,/, N_S 
my/PRP$ parents/NNS had/VBD me/PRP take/VBP piano/NN lessons/NNS for/IN eight/CD years/NNS ,/, E_S 
 
SpeakerB154/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA155/SYM ./. 
{C and/CC ,/, so/RB } [ I/PRP was/VBD ,/, + I/PRP was/VBD ] a/DT real/RB good/JJ piano/NN player/NN ,/, E_S 
{C but/CC } then/RB I/PRP got/VBD interested/JJ in/IN a/DT lot/NN of/IN other/JJ things/NNS E_S 
{C and/CC } I/PRP got/VBD real/RB involved/JJ in/IN many/JJ things/NNS E_S 
[ {C and/CC ,/, } + {C and/CC } ] now/RB I/PRP do/VBP n't/RB have/VB a/DT piano/NN in/IN my/PRP$ apartment/NN or/CC anything/NN ./. E_S 
I/PRP could/MD sit/VB back/RB down/RB and/CC play/VB a/DT few/JJ things/NNS ,/,  but/CC not/RB like/IN I/PRP used/VBD to/TO be/VB able/JJ to/TO ./. E_S 
 
SpeakerB156/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA157/SYM ./. 
It/PRP 's/BES kind/RB of/RB sad/JJ that/IN I/PRP 've/VBP let/VB that/DT slip/VB away/RB ./. E_S 
 
SpeakerB158/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA159/SYM ./. 
{C And/CC } I/PRP took/VBD guitar/NN lessons/NNS ,/, I/PRP think/VBP ,/, for/IN one/CD or/CC two/CD years/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } that/DT was/VBD about/RB the/DT same/JJ time/NN I/PRP was/VBD taking/VBG piano/NN ./. E_S 
{C And/CC then/RB } I/PRP got/VBD too/RB busy/JJ in/IN high/JJ school/NN  to/TO really/RB keep/VB up/RP with/IN it/PRP between/IN homework/NN and/CC .../: N_S 
