*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2514_1083_1214 
TOPIC#:		346 
DATE:		910409 
TRANSCRIBER:	PMC 
DIFFICULTY:	5 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	4 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	3 
BACKGROUND_B:	5 
REMARKS:        Speaker B was very difficult to understand. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
Dee/NNP ,/, are/VBP you/PRP familiar/JJ with/IN the/DT Latin/JJ American/JJ policies/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ,/, E_S 
to/IN a/DT point/NN ,/, E_S 
it/PRP 's/BES not/RB my/PRP$ best/JJS subject/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Really/UH ,/, E_S 
yeah/UH E_S 
it/PRP 's/BES not/RB mine/PRP either/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } [ I/PRP know/VBP ,/, + I/PRP know/VBP ] our/PRP$ policy/NN ,/, N_S 
like/IN in/IN Nicaragua/NNP ,/, I/PRP am/VBP familiar/JJ with/IN that/DT  because/IN we/PRP have/VBP ,/, {F uh/UH ,/, } some/DT friends/NNS that/WDT live/VBP on/IN the/DT Nicaraguan/JJ border/NN E_S 
{C and/CC } they/PRP are/VBP missionaries/NNS there/RB E_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] live/VBP there/RB E_S 
{C and/CC } they/PRP have/VBP to/TO travel/VB by/IN boat/NN forty-five/CD minutes/NNS to/TO get/VB to/IN their/PRP$ car/NN and/CC stuff/NN ,/, E_S 
{C and/CC } {F uh/UH ,/, } I/PRP know/VBP that/IN they/PRP helped/VBD a/DT lot/NN of/IN those/DT Sandanistas/NNP refugees/NNS coming/VBG across/IN the/DT border/NN E_S 
{C and/CC } they/PRP housed/VBD them/PRP and/CC stuff/NN ./. E_S 
They/PRP have/VBP been/VBN down/IN there/RB about/RB three/CD years/NNS now/RB ,/, E_S 
{C and/CC } they/PRP wrote/VBD that/IN it/PRP 's/BES kind/RB of/RB weird/JJ  ,/, E_S 
they/PRP have/VBP bats/NNS in/IN their/PRP$ roof/NN ,/, E_S 
{C but/CC } the/DT bats/NNS eat/VBP the/DT bad/JJ spiders/NNS E_S 
{C so/RB } they/PRP leave/VBP the/DT bats/NNS ,/, {D you/PRP know/VBP ./. } E_S 
{C So/RB ./. } N_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES a/DT [ whole/RB ,/, + whole/RB ] different/JJ culture/NN E_S 
{C or/CC ,/, }  [ It/PRP ,/, + it/PRP 's/BES ] weird/JJ down/IN there/RB because/IN there/EX 's/BES always/RB lizards/NNS and/CC things/NNS running/VBG around/IN that/DT people/NNS live/VBP there/RB ,/, E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
[ they/PRP just/RB ,/, + they/PRP ] take/VBP it/PRP for/IN granted/VBN E_S 
{C and/CC } it/PRP 's/BES like/IN we/PRP go/VBP down/IN there/RB on/IN vacation/NN ,/, E_S 
it/PRP 's/BES like/IN {F oh/UH ,/, } how/WRB can/MD these/DT people/NNS live/VB with/IN these/DT lizards/NNS and/CC {D like/UH } bats/NNS in/IN their/PRP$ house/NN ?/. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP their/PRP$ policy/NN with/IN them/PRP that/WDT though/RB ,/, is/VBZ ,/, {F uh/UH ,/, } N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP think/VBP ,/, N_S 
I/PRP wish/VBP we/PRP would/MD have/VB just/RB ,/, N_S 
I/PRP 'm/VBP not/RB that/RB up/IN on/IN the/DT policy/NN of/IN ways/NNS ./. E_S 
I/PRP know/VBP that/DT 's/BES kind/RB of/RB old/JJ ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ I/PRP just/RB ,/, + I/PRP 'm/VBP ] glad/JJ that/IN the/DT Sandanistas/NNP are/VBP n't/RB in/IN power/NN anymore/RB because/IN I/PRP think/VBP that/IN they/PRP were/VBD  very/RB wicked/JJ ./. And/CC ,/, {F uh/UH ,/, } probably/RB some/DT of/IN the/DT biggest/JJS drug/NN dealers/NNS that/WDT the/DT world/NN has/VBZ probably/RB ever/RB seen/VBN ,/, E_S 
{C and/CC } I/PRP feel/VBP like/IN most/JJS of/IN the/DT leaders/NNS in/IN Latin/JJ America/NNP are/VBP probably/RB ,/, N_S 
you/PRP would/MD be/VB safe/JJ to/TO say/VB that/IN they/PRP were/VBD just/RB very/RB very/RB ,/, {D you/PRP know/VBP ,/, } big/JJ into/IN drugs/NNS ./. E_S 
 
SpeakerB8/SYM ./. 
Very/RB very/RB corrupt/JJ ,/, like/IN the/DT Panamanians/NNPS [ are/VBP ,/, + were/VBD ] very/RB corrupt/JJ ./. E_S 
 
SpeakerA9/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB10/SYM ./. 
The/DT thing/NN about/IN it/PRP though/RB is/VBZ the/DT Panamanians/NNPS is/VBZ ,/, a/DT lot/NN of/IN servicemen/NNS down/IN there/RB ./. E_S 
[ A/DT lot/NN of/IN ,/, + a/DT lot/NN of/IN ] American/JJ servicemen/NNS are/VBP involved/VBN ,/, E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C because/IN } I/PRP guess/VBP there/EX was/VBD a/DT [ big/JJ ,/, + big/JJ ,/, ] {F uh/UH ,/, } scam/NN [ that/WDT ,/, + that/WDT ] all/PDT these/DT guys/NNS up/RP ./. E_S 
Thousands/NNS of/IN servicemen/NNS ,/,  got/VBD caught/VBN for/IN running/VBG a/DT drug/NN ring/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C So/RB ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] like/IN everybody/NN is/VBZ into/IN it/PRP ,/, E_S 
it/PRP 's/BES just/RB greed/NN ./.  Human/JJ greed/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
Interestingly/RB  MUMBLEx/XX  in/IN Honduras/NNP ,/,  It/PRP 's/BES very/RB pro-American/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC } [ we/PRP have/VBP + I/PRP ,/, ] N_S 
my/PRP$ girlfriend/NN used/VBN to/TO ,/, {F uh/UH ,/, } be/VB in/IN the/DT Navy/NNP E_S 
{C and/CC } she/PRP was/VBD [ based/VBN ,/, + {F uh/UH ,/, } based/VBN ] in/IN Panama/NNP ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
In/IN Honduras/NNP ,/, very/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } pro-American/JJ ./. N_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C And/CC } there/EX 's/BES a/DT lot/NN of/IN men/NNS ,/, I/PRP do/VBP n't/RB know/VB how/WRB many/JJ American/NNP ,/, {F uh/UH ,/, } E_S 
soldiers/NNS are/VBP there/RB ,/, E_S 
{C but/CC } there/EX 's/BES a/DT lot/NN ./. E_S 
{E I/PRP mean/VBP ,/, } they/PRP ,/, {F uh/UH ,/, } N_S 
{C and/CC } [ you/PRP ca/MD n't/RB ,/, + the/DT American/JJ government/NN you/PRP ca/MD n't/RB ] trust/VB them/PRP either/RB ,/, because/IN you/PRP think/VBP ,/, you/PRP do/VBP n't/RB know/VB how/WRB corrupt/JJ they/PRP are/VBP ./. {E I/PRP mean/VBP } they/PRP keep/VBP people/NNS in/IN power/NN like/IN the/DT Shah/NNP of/IN Iran/NNP and/CC ,/,  things/NNS like/IN that/DT ,/, E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES the/DT lesser/JJR of/IN two/CD evils/NNS ,/, E_S 
they/PRP will/MD probably/RB say/VB this/DT is/VBZ the/DT lesser/JJR of/IN two/CD evils/NNS ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C But/CC } I/PRP do/VBP n't/RB know/VB how/WRB corrupt/JJ the/DT Honduran/JJ government/NN is/VBZ ./. E_S 
{C But/CC } the/DT ,/, N_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP need/VBP to/TO have/VB more/JJR checks/NNS and/CC balances/NNS in/IN their/PRP$ government/NN  to/TO get/VB rid/VBN of/IN the/DT corruption/NN ./. But/CC I/PRP think/VBP first/JJ though/RB ,/, E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ they/PRP need/VBP to/TO ,/, + I/PRP think/VBP they/PRP need/VBP the/DT ] repentance/NN on/IN the/DT leadership/NN of/IN the/DT different/JJ nations/NNS for/IN all/DT [ their/PRP$ ,/, + {F uh/UH ,/, } {D you/PRP know/VBP } the/DT ] atrocities/NNS that/WDT they/PRP commit/VBP and/CC the/DT drug/NN dealings/NNS ,/, [ and/CC + ] [ in/IN the/DT ,/, + just/RB in/IN the/DT ] drug/NN crimes/NNS ,/, E_S 
{C because/IN } I/PRP feel/VBP like/IN a/DT lot/NN of/IN the/DT leadership/NN in/IN those/DT nations/NNS are/VBP so/RB engrossed/JJ in/IN the/DT drug/NN crimes/NNS that/IN until/IN they/PRP repent/VBP or/CC they/PRP are/VBP moved/VBN from/IN power/NN ,/, that/IN {D you/PRP know/VBP ,/, } N_S 
because/IN there/EX are/VBP so/RB many/JJ of/IN them/PRP that/WDT the/DT next/JJ one/NN to/TO come/VB up/IN ,/, if/IN you/PRP just/RB knock/VBP one/CD off/RP and/CC then/RB have/VBP another/DT one/CD ,/, E_S 
{C and/CC } I/PRP know/VBP a/DT lot/NN of/IN those/DT nations/NNS ,/, there/EX 's/BES ,/, {F uh/UH ,/, } Brazil/NNP ,/, I/PRP know/VBP ,/, is/VBZ like/RB forty/CD percent/NN evangelical/JJ Christian/JJ ./. Not/RB just/RB go/VBP to/IN church/NN but/CC ,/, {D you/PRP know/VBP ,/, } really/RB on/IN fire/NN for/IN God/NNP ,/, E_S 
{C and/CC } they/PRP are/VBP just/RB surpassing/VBG [ America/NNP ,/, + Latin/NNP America/NNP ] by/IN the/DT drugs/NNS ./. E_S 
{D You/PRP know/VBP ,/, } it/PRP 's/BES just/RB incomprehensible/JJ ,/, E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] [ I/PRP just/RB think/VBP that/IN ,/, + I/PRP think/VBP that/IN ] God/NNP is/VBZ going/VBG to/TO honor/VB that/DT and/CC that/IN he/PRP is/VBZ going/VBG to/TO put/VB in/IN some/DT good/JJ leadership/NN ,/, E_S 
{C and/CC } I/PRP know/VBP ,/, the/DT president/NN of/IN ,/, I/PRP believe/VBP Costa/NNP Rica/NNP is/VBZ a/DT Christian/NNP ./. E_S 
{C And/CC } [ he/PRP goes/VBZ to/IN ,/, + no/DT Guatemala/NNP ,/, because/IN he/PRP goes/VBZ to/IN ] virgo/NN church/NN in/IN Guatemala/NNP City/NNP ./. E_S 
The/DT church/NN is/VBZ in/IN real/RB close/JJ relationship/NN with/IN him/PRP ./. E_S 
{C And/CC } he/PRP is/VBZ a/DT former/JJ president/NN of/IN Guatemala/NNP ./. E_S 
He/PRP 's/BES an/DT elder/JJR at/IN virgo/NN church/NN E_S 
{C and/CC ,/, } {D you/PRP know/VBP } [ that/IN ,/, + that/IN ] God/NNP is/VBZ doing/VBG something/NN E_S 
{C and/CC } he/PRP is/VBZ raising/VBG up/RP some/DT leaders/NNS E_S 
{C and/CC } the/DT people/NNS want/VBP him/PRP back/RB as/IN president/NN bad/JJ ,/, E_S 
{C but/CC } they/PRP have/VBP a/DT rule/NN in/IN Guatemala/NNP that/IN he/PRP ca/MD n't/RB have/VB another/DT term/NN E_S 
{C and/CC so/RB } [ the/DT ,/, + the/DT ] people/NNS are/VBP trying/VBG to/TO override/VB that/DT ,/, {E I/PRP mean/VBP } not/RB just/RB the/DT Christians/NNPS ,/, but/CC all/PDT the/DT people/NNS because/IN they/PRP see/VBP when/WRB a/DT righteous/JJ man/NN is/VBZ in/IN authority/NN ,/, the/DT people/NNS rejoice/VBP ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
good/UH ./. E_S 
{D See/UH ,/, } that/DT 's/BES the/DT thing/NN ,/, E_S 
[ that/IN + it/PRP 's/BES ] going/VBG ,/, have/VBP to/TO ,/, N_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
that/DT 's/BES the/DT undoing/NN of/IN everything/NN ,/, E_S 
{C and/CC } it/PRP 's/BES the/DT ,/, N_S 
we/PRP have/VBP no/DT morals/NNS ,/, when/WRB we/PRP ,/, talk/VB about/IN the/DT crime/NN and/CC all/DT that/DT in/IN the/DT city/NN ,/, E_S 
it/PRP 's/BES just/RB the/DT kids/NNS have/VBP no/DT morals/NNS ./. E_S 
 
SpeakerA35/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB36/SYM ./. 
That/DT 's/BES the/DT thing/NN that/WDT will/MD eventually/RB ,/, {D you/PRP know/VBP ,/, } N_S 
if/IN anyone/NN is/VBZ going/VBG to/TO be/VB saved/VBN ./. N_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
It/PRP is/VBZ having/VBG a/DT good/JJ moral/JJ background/NN ./. E_S 
{C And/CC } it/PRP 's/BES funny/JJ you/PRP mention/VBP Costa/NNP Rica/NNP ,/, because/IN [ they/PRP are/VBP just/RB ,/, + they/PRP are/VBP ] one/CD of/IN the/DT most/RBS successful/JJ and/CC peaceful/JJ countries/NNS ,/,  in/IN Central/NNP America/NNP ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C So/RB ,/, } I/PRP was/VBD reading/VBG an/DT article/NN in/IN the/DT ,/, {F uh/UH ,/, } National/NNP Geographic/NNP E_S 
{C and/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP do/VBP n't/RB think/VB they/PRP have/VB any/DT more/JJR money/NN than/IN any/DT of/IN the/DT other/JJ countries/NNS ,/, E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
they/PRP do/VBP n't/RB have/VB oil/NN or/CC anything/NN ,/, E_S 
{C and/CC } they/PRP do/VBP n't/RB have/VB big/JJ tourism/NN ./. E_S 
{C So/RB } maybe/RB it/PRP is/VBZ their/PRP$ faith/NN that/WDT enables/VBZ them/PRP to/TO keep/VB the/DT crime/NN out/RB ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP know/VBP that/IN Costa/NNP Rica/NNP ,/, they/PRP do/VBP n't/RB allow/VB anybody/NN [ to/TO come/VB that/WDT ,/, + {F uh/UH ,/, } to/TO come/VB any/DT ,/, ] {F uh/UH ,/, } [ what/WDT do/VBP you/PRP call/VB ,/, + what/WDT do/VBP you/PRP call/VB ] immigrants/NNS ?/. E_S 
They/PRP do/VBP n't/RB allow/VB anything/NN like/IN that/DT E_S 
like/NN I/PRP could/MD not/RB go/VB to/IN Costa/NNP Rica/NNP and/CC live/VB as/IN an/DT American/JJ citizen/NN ./. E_S 
They/PRP would/MD not/RB permit/VB me/PRP to/TO live/VB there/RB to/TO work/VB ./. E_S 
They/PRP would/MD n't/RB ./. E_S 
Their/PRP$ jobs/NNS are/VBP there/RB for/IN Costa/NNP Ricans/NNS ./. E_S 
They/PRP do/VBP n't/RB allow/VB people/NNS to/TO move/VB in/IN ,/, like/IN less/JJR nations/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB44/SYM ./. 
[ They/PRP do/VBP n't/RB ,/, + they/PRP do/VBP n't/RB ] probably/RB take/VB a/DT lot/NN of/IN refugees/NNS from/IN other/JJ countries/NNS either/RB ./. E_S 
 
SpeakerA45/SYM ./. 
take/VB the/DT job/NN ./. E_S 
No/UH E_S 
they/PRP do/VBP n't/RB take/VB any/DT ./. E_S 
{E I/PRP mean/VBP } I/PRP could/MD n't/RB even/RB go/VB there/RB ./. E_S 
My/PRP$ husband/NN had/VBD to/TO receive/VB all/PDT this/DT special/JJ permission/NN to/TO go/VB ,/, E_S 
{C so/RB } even/RB with/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } in/IN ,/, {F uh/UH ,/, } inner/JJ company/NN ,/, {D you/PRP know/VBP ,/, } transfer/NN ,/, or/CC something/NN ,/, E_S 
{C and/CC } I/PRP have/VBP another/DT friend/NN in/IN ,/, {F uh/UH ,/, } Costa/NNP Rica/NNP that/WDT ,/, N_S 
she/PRP was/VBD born/VBN there/RB ./. E_S 
She/PRP 's/BES Costa/JJ Rican/JJ ./. E_S 
I/PRP guess/VBP I/PRP do/VBP know/VB a/DT little/JJ bit/NN ./. E_S 
I/PRP went/VBD to/IN Mexico/NNP City/NNP one/CD time/NN and/CC stayed/VBD ./. E_S 
I/PRP have/VBP been/VBN there/RB twice/RB and/CC stayed/VBD E_S 
{C and/CC ,/, } [ that/DT ,/, + aw/UH ,/, that/DT ] was/VBD just/RB really/RB sad/JJ ./. E_S 
{C But/CC ,/, } a/DT lot/NN of/IN it/PRP though/RB is/VBZ their/PRP$ debt/NN ./. E_S 
I/PRP think/VBP that/IN we/PRP should/MD not/RB loan/VB them/PRP anymore/RB money/NN ,/, E_S 
that/IN if/IN we/PRP still/RB want/VBP to/TO give/VB them/PRP money/NN ,/, give/VB them/PRP money/NN ,/, quit/VB loaning/VBG it/PRP to/IN them/PRP ./. E_S 
You/PRP 're/VBP not/RB going/VBG to/TO get/VB it/PRP back/RB ./. E_S 
Do/VBP n't/RB be/VB indebted/JJ to/IN anybody/NN ./. E_S 
Do/VBP n't/RB be/VB the/DT loaner/NN or/CC borrower/NN ./. E_S 
It/PRP 's/BES just/RB not/RB good/JJ ./. E_S 
[ We/PRP need/VBP to/TO ,/, + if/IN we/PRP feel/VBP like/IN we/PRP need/VBP to/TO ] give/VB them/PRP money/NN then/RB give/VB it/PRP to/IN them/PRP ,/, E_S 
{C but/CC } quit/VB loaning/VBG all/PDT the/DT money/NN out/RP ./. E_S 
Which/WDT I/PRP do/VBP n't/RB think/VB we/PRP are/VBP loaning/VBG anymore/RB now/RB ,/, E_S 
{C but/CC } that/DT 's/BES how/WRB we/PRP got/VBD into/IN a/DT problem/NN ./. E_S 
If/IN we/PRP got/VBD ,/, the/DT ,/, N_S 
[ we/PRP have/VBP ,/, + we/PRP went/VBD ] in/IN the/DT hole/NN by/IN us/PRP loaning/VBG them/PRP all/DT of/IN these/DT billions/NNS of/IN dollars/NNS ./. E_S 
That/DT 's/BES common/JJ sense/NN ,/, E_S 
you/PRP could/MD just/RB look/VB at/IN it/PRP and/CC say/VB they/PRP 're/VBP not/RB going/VBG to/TO be/VB able/JJ to/TO pay/VB us/PRP back/RB ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH E_S 
also/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } Mexico/NNP ,/, {F uh/UH ,/, } we/PRP will/MD loan/VB the/DT money/NN in/IN {F uh/UH ,/, } N_S 
a/DT lot/NN of/IN [ the/DT higher/JJR ,/, + the/DT higher/JJR ] people/NNS ,/,  were/VBD just/RB stealing/VBG it/PRP and/CC ,/,  building/VBG these/DT beautiful/JJ homes/NNS ,/,  and/CC nice/JJ ranches/NNS and/CC things/NNS ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
MUMBLEx/XX  ./. N_S 
 
SpeakerB54/SYM ./. 
{C So/RB } [ we/PRP are/VBP ,/, + we/PRP 're/VBP ] suckers/NNS ./. E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ,/, E_S 
[ [ we/PRP ,/, + we/PRP are/VBP ,/, ] + it/PRP 's/BES like/IN we/PRP are/VBP ] partly/RB responsible/JJ for/IN their/PRP$ problems/NNS by/IN loaning/VBG them/PRP all/PDT that/DT money/NN ,/, E_S 
that/WDT was/VBD really/RB stupid/JJ on/IN our/PRP$ part/NN to/TO even/VB loan/VB it/PRP to/IN them/PRP ./. E_S 
You/PRP do/VBP n't/RB loan/VB money/NN to/IN people/NNS like/IN that/DT ./. E_S 
{E I/PRP mean/VBP if/IN } you/PRP feel/VBP like/IN you/PRP need/VBP to/TO give/VB them/PRP something/NN to/TO help/VB them/PRP out/RP ,/, fine/JJ ,/, E_S 
{C but/CC } you/PRP do/VBP n't/RB go/VB making/VBG billions/NNS of/IN dollars/NNS of/IN loans/NNS in/IN ,/, to/IN people/NNS that/WDT you/PRP can/MD just/RB look/VB at/IN the/DT situation/NN ,/, E_S 
 
SpeakerB56/SYM ./. 
They/PRP know/VBP they/PRP 're/VBP not/RB going/VBG to/TO pay/VB it/PRP back/RB ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ,/, E_S 
and/CC know/VB that/IN they/PRP are/VBP going/VBG to/TO be/VB capable/JJ of/IN paying/VBG us/PRP back/RB ,/, E_S 
{C and/CC } that/DT puts/VBZ a/DT bondage/NN on/IN them/PRP ./. E_S 
It/PRP makes/VBZ ,/, {D you/PRP know/VBP ,/, } pressure/NN on/IN the/DT nation/NN ,/, and/CC on/IN the/DT people/NNS ,/, and/CC on/IN the/DT leadership/NN ,/, and/CC makes/VBZ their/PRP$ inflation/NN go/NN up/RP ,/, E_S 
{C and/CC } it/PRP 's/BES just/RB a/DT big/JJ mess/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Did/VBD you/PRP go/VBP to/IN Mexico/NNP City/NNP ,/, {F uh/UH ,/, } anywhere/RB near/RB when/WRB the/DT earthquake/NN hit/VBD ./. E_S 
 
SpeakerA59/SYM ./. 
No/UH ,/, E_S 
{C but/CC } I/PRP knew/VBD people/NNS ,/, E_S 
I/PRP was/VBD there/RB before/IN that/DT ,/, E_S 
{C but/CC } I/PRP knew/VBD people/NNS ,/, E_S 
I/PRP got/VBD a/DT letter/NN from/IN a/DT friend/NN of/IN mine/PRP that/WDT I/PRP had/VBD met/VBN there/RB ,/, [ [ that/IN + who/WP ,/, ] + who/WP ] the/DT apartment/NN building/NN was/VBD destroyed/VBN E_S 
{C and/CC } they/PRP were/VBD living/VBG in/IN a/DT tent/NN ,/, E_S 
{C so/RB } it/PRP 's/BES kind/RB of/RB weird/JJ ,/, {D you/PRP know/VBP ./. } E_S 
To/IN these/DT people/NNS who/WP were/VBD on/IN U/NNP S/NNP dive/NN ,/, the/DT Mexican/JJ diving/NN ,/, we/PRP went/VBD to/IN the/DT pool/NN together/RB ,/, and/CC watched/VBD them/PRP dive/VBP and/CC all/PDT this/DT ,/, E_S 
{C so/RB } they/PRP were/VBD {D you/PRP know/VBP ,/, } just/RB normal/JJ people/NNS ,/, were/VBD n't/RB squatters/NNS or/CC poor/JJ people/NNS or/CC anything/NN that/WDT ,/, {F uh/UH ,/, } N_S 
[ I/PRP did/VBD ,/, + I/PRP knew/VBD ] all/DT of/IN my/PRP$ friends/NNS there/RB ,/, E_S 
{C but/CC } none/NN of/IN them/PRP that/WDT I/PRP know/VBP of/IN ,/, got/VBD killed/VBN in/IN it/PRP ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP all/DT Christians/NNPS though/RB ./. E_S 
God/NNP really/RB protected/VBD them/PRP ./. E_S 
See/UH that/DT broke/VBD out/RP a/DT revival/NN in/IN Mexico/NNP City/NNP ./. That/DT C/NNP B/NNP S/NNP news/NN and/CC A/NNP B/NNP C/NNP never/RB told/VBD you/PRP about/IN ./. E_S 
There/EX 's/HVS been/VBN a/DT real/JJ revival/NN in/IN Mexico/NNP City/NNP since/IN that/DT earthquake/NN ,/, because/IN [ there/EX 's/BES a/DT lot/NN of/IN ,/, + {D you/PRP know/VBP } there/EX 's/BES a/DT lot/NN of/IN ] sin/NN in/IN those/DT nations/NNS and/CC [ [ a/DT [ lot/NN ,/, + lots/NNS ] of/IN witchcraft/NN ,/, + a/DT lot/NN of/IN witchcraft/NN ./. ] + A/DT whole/JJ lot/NN of/IN witchcraft/NN ./. ]  So/RB ,/, a/DT lot/NN of/IN it/PRP in/IN the/DT name/NN of/IN Christianity/NNP ./. E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } I/PRP can/MD imagine/VB ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
There/EX 's/BES a/DT lot/NN ,/, {D you/PRP know/VBP } N_S 
they/PRP call/VBP themselves/PRP Christians/NNPS ,/, E_S 
{C but/CC } {D you/PRP know/VBP } they/PRP are/VBP over/IN there/RB doing/VBG witchcraft/NN and/CC stuff/NN ,/, and/CC just/RB a/DT whole/JJ lot/NN of/IN the/DT generational/JJ things/NNS too/RB ,/, like/IN the/DT Mayans/NNPS and/CC the/DT Incas/NNPS ./. E_S 
You/PRP ca/MD n't/RB find/VB a/DT trace/NN of/IN them/PRP because/IN God/NNP totally/RB destroyed/VBD them/PRP for/IN how/WRB wicked/JJ they/PRP were/VBD ./. E_S 
{C And/CC } yet/RB ,/, they/PRP are/VBP revered/VBN and/CC honored/VBN and/CC almost/RB worshiped/VBN by/IN E_S 
{C so/RB } many/JJ people/NNS ,/, N_S 
even/RB now/RB in/IN America/NNP ,/, {D you/PRP know/VBP ,/, } we/PRP would/MD n't/RB know/VB the/DT truth/NN with/IN all/DT of/IN Indian/NNP groups/NNS that/WDT were/VBD totally/RB removed/VBN from/IN the/DT face/NN of/IN the/DT earth/NN ,/, because/IN of/IN how/WRB wicked/JJ they/PRP were/VBD ./. E_S 
I/PRP 've/VBP been/VBN down/IN to/IN the/DT pyramids/NNS E_S 
{C and/CC } I/PRP have/VBP climbed/VBN to/IN the/DT top/NN of/IN the/DT pyramid/NN where/WRB they/PRP used/VBD to/TO take/VB a/DT beating/VBG heart/NN out/IN of/IN a/DT young/JJ thirteen/CD year/NN old/JJ boy/NN ,/, E_S 
{C and/CC } they/PRP hold/VBP it/PRP up/IN to/IN the/DT sun/NN God/NNP ,/, E_S 
{C and/CC } that/DT 's/BES pretty/RB of/IN heavy/JJ duty/NN ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ,/, E_S 
[ is/VBZ ,/, + is/VBZ ] there/EX still/JJ blood/NN stains/NNS on/IN the/DT altar/NN E_S 
{C or/CC } has/VBZ it/PRP worn/VBN away/RB through/IN the/DT years/NNS ?/. E_S 
 
SpeakerA65/SYM ./. 
I/PRP do/VBP n't/RB think/VB so/RB ./. E_S 
The/DT little/JJ box/NN is/VBZ black/JJ on/IN the/DT top/NN of/IN the/DT pyramid/NN in/IN the/DT sun/NN ./. E_S 
It/PRP 's/BES black/JJ ,/, E_S 
{C so/RB } N_S 
yeah/UH ,/, E_S 
you/PRP ca/MD n't/RB really/RB tell/VB ,/, E_S 
{C but/CC } it/PRP was/VBD kind/RB of/RB weird/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
you/PRP think/VBP ,/, wow/UH there/EX is/VBZ where/WRB they/PRP did/VBD sacrifices/NNS to/IN false/JJ Gods/NNP ./. E_S 
 
SpeakerB66/SYM ./. 
Do/VBP you/PRP get/VBP spooked/VBN ,/, you/PRP feel/VBP ,/, E_S 
{C or/CC } do/VBP you/PRP get/VB butterflies/NNS in/IN your/PRP$ stomach/NN when/WRB you/PRP go/VBP there/RB ?/. E_S 
{C Because/RB ,/, } N_S 
 
SpeakerA67/SYM ./. 
{F Uh/UH ,/, } at/IN that/DT time/NN ,/, I/PRP kind/RB of/RB did/VBD ./. E_S 
It/PRP really/RB impressed/VBD me/PRP ,/, just/RB {D you/PRP know/VBP ,/, } feeling/NN E_S 
{C but/CC } I/PRP was/VBD n't/RB a/DT Christian/NNP when/WRB I/PRP went/VBD there/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP that/IN a/DT lot/NN of/IN [ those/DT ,/, + those/DT ] {D you/PRP know/VBP ,/, } generational/JJ things/NNS N_S 
I/PRP think/VBP ,/, that/IN God/NNP sees/VBZ I/PRP 'm/VBP praying/VBG ,/, {D you/PRP know/VBP ,/, } E_S 
that/WDT keeps/VBZ the/DT Christians/NNPS that/WDT are/VBP beginning/VBG to/TO rise/VB up/RP there/RB to/TO be/VB able/JJ to/TO pray/VB ,/, because/IN that/DT does/VBZ affect/VB that/IN things/NNS ,/, {D you/PRP know/VBP ,/, } in/IN your/PRP$ background/NN ./. E_S 
