*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2515_1176_1035 
TOPIC#:		357 
DATE:		910409 
TRANSCRIBER:	PMC 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        Good dialogue. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Hi/UH ,/, Maureen/NNP ./. E_S 
How/WRB are/VBP you/PRP ?/. E_S 
 
SpeakerB2/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH } do/VBP you/PRP have/VB a/DT family/NN budget/NN ?/. E_S 
 
SpeakerB4/SYM ./. 
No/UH ,/, E_S 
we/PRP probably/RB should/MD ,/, E_S 
{C but/CC } we/PRP have/VBP n't/RB ./. E_S 
{C So/RB } why/WRB do/VBP n't/RB you/PRP explain/VB to/IN me/PRP some/DT good/JJ tips/NNS about/IN what/WP you/PRP 've/VBP done/VBN ,/, which/WDT you/PRP 've/VBP found/VBN useful/JJ and/CC workable/JJ ./. E_S 
 
SpeakerA5/SYM ./. 
Okay/UH ./. E_S 
We/PRP do/VBP a/DT few/JJ things/NNS ,/, E_S 
{C and/CC } I/PRP have/VBP to/TO say/VB [ we/PRP 're/VBP ,/, + my/PRP$ husband/NN and/CC I/PRP are/VBP ] both/DT from/IN financial/JJ backgrounds/NNS ./. E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] an/DT accountant/NN ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } he/PRP has/VBZ an/DT M/NNP B/NNP A/NNP ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, } we/PRP were/VBD sort/RB of/RB ,/, {D you/PRP know/VBP ,/, } keyed/VBN in/IN on/IN expenses/NNS and/CC things/NNS like/IN that/DT ./. E_S 
{C So/RB }  ./. N_S 
 
SpeakerB8/SYM ./. 
{F Um/UH ,/, } okay/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{F Um/UH ,/, } coming/VBG from/IN that/DT background/NN ,/, what/WP we/PRP pretty/RB much/JJ do/VBP is/VBZ [ we/PRP ,/, + in/IN our/PRP$ household/NN ,/, as/RB far/RB as/IN living/NN expenses/NNS ,/, we/PRP ] live/VBP on/IN a/DT cash/NN budget/NN ./. E_S 
Every/DT month/NN ,/, my/PRP$ husband/NN ,/, {F uh/UH ,/, } goes/VBZ to/IN the/DT credit/NN union/NN and/CC withdraws/VBZ ,/, {D you/PRP know/VBP ,/, } X/SYM amount/NN of/IN dollars/NNS for/IN the/DT month/NN ,/, E_S 
{C and/CC } then/RB that/DT money/NN is/VBZ used/VBN during/IN that/DT month/NN ./. E_S 
We/PRP have/VBP a/DT certain/JJ budget/NN ./. E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{E Excuse/VB me/PRP ./. } For/IN instance/NN ,/, I/PRP control/VBP all/PDT the/DT household/NN expenses/NNS ,/, the/DT groceries/NNS ,/, {F uh/UH ,/, } the/DT haircuts/NNS ,/, the/DT gasoline/NN for/IN my/PRP$ car/NN ,/, any/DT miscellaneous/JJ expenses/NNS ,/, baby-sitting/NN ,/, things/NNS like/IN that/DT ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  {D excuse/VB me/PRP ,/, } if/IN ,/, {F uh/UH ,/, } it/PRP comes/VBZ the/DT end/NN of/IN the/DT month/NN and/CC I/PRP do/VBP n't/RB have/VB any/DT money/NN ,/, {F uh/UH ,/, }  we/PRP do/VBP n't/RB buy/VB any/DT more/JJR milk/NN  ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH E_S 
 
SpeakerA15/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } we/PRP 've/VBP gotten/VBN pretty/RB good/JJ at/IN it/PRP ,/, E_S 
we/PRP 've/VBP been/VBN doing/VBG it/PRP a/DT couple/NN of/IN years/NNS now/RB ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C So/RB ,/, } [ we/PRP ,/, + our/PRP$ ] budgets/NNS are/VBP realistic/JJ E_S 
{C and/CC } they/PRP are/VBP not/RB so/RB stringent/JJ [ and/CC ,/, + ] {D you/PRP know/VBP } to/TO make/VB us/PRP feel/VB uncomfortable/JJ ./. E_S 
 
SpeakerB18/SYM ./. 
{F Hm/UH ./. } E_S 
 
SpeakerA19/SYM ./. 
{C And/CC } [ I/PRP ,/, + I/PRP ] really/RB try/VBP to/TO stretch/VB [ my/PRP$ ,/, + my/PRP$ ] dollars/NNS here/RB and/CC there/RB ,/, shopping/NN ,/, {F uh/UH ,/, } at/IN warehouses/NNS sometimes/RB ,/, {D like/UH } at/IN Sam/NNP 's/POS and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ we/PRP live/VBP ,/, + we/PRP live/VBP ] [ on/IN ,/, + on/IN ] a/DT cash/NN budget/NN E_S 
{C and/CC } [ it/PRP ,/, + sometimes/RB it/PRP 's/BES ] tight/JJ come/VB the/DT end/NN of/IN the/DT month/NN ,/, E_S 
{C but/CC } generally/RB ,/, we/PRP always/RB make/VBP it/PRP ./. E_S 
 
SpeakerB22/SYM ./. 
What/WP do/VBP you/PRP do/VB for/IN the/DT surprise/NN things/NNS that/WDT you/PRP do/VBP n't/RB necessarily/RB plan/VB for/IN ,/, E_S 
the/DT ,/, {D you/PRP know/VBP } are/VBP sometimes/RB several/JJ hundred/CD dollars/NNS ,/, like/IN ,/, {F uh/UH ,/, } tires/NNS for/IN the/DT car/NN or/CC car/NN repair/NN of/IN some/DT sort/NN ,/,  or/CC ,/, {D like/UH } [ a/DT ,/, + a/DT ] dental/JJ bill/NN or/CC something/NN that/WDT you/PRP 're/VBP not/RB prepared/VBN for/IN ?/. E_S 
 
SpeakerA23/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } most/RBS of/IN our/PRP$ medical/JJ things/NNS ,/, we/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } have/VBP to/TO worry/VB about/IN ,/, because/IN of/IN insurance/NN E_S 
{C and/CC } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] relatively/RB small/JJ ./. E_S 
{F Uh/UH ,/, } we/PRP 've/VBP been/VBN lucky/JJ ./. E_S 
In/IN the/DT past/NN we/PRP did/VBD n't/RB have/VB that/DT problem/NN E_S 
{C but/CC } right/RB now/RB we/PRP do/VBP n't/RB ./. E_S 
For/IN the/DT other/JJ things/NNS ,/, the/DT things/NNS that/WDT crop/VBP up/RP ,/, that/WDT we/PRP are/VBP n't/RB really/RB expecting/VBG ,/, we/PRP have/VBP different/JJ funds/NNS set/VBN aside/RB for/IN different/JJ things/NNS ./. E_S 
{D Like/UH } we/PRP have/VBP a/DT car/NN fund/NN E_S 
{C and/CC } we/PRP put/VBP a/DT certain/JJ amount/NN of/IN money/NN into/IN that/DT every/DT single/JJ month/NN whether/IN we/PRP need/VBP to/TO or/CC not/RB ./. E_S 
 
SpeakerB26/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{D So/UH ,/, } {E I/PRP mean/VBP ,/, } N_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] ca/MD n't/RB really/RB remember/VB what/WP it/PRP is/VBZ ./. E_S 
 
SpeakerB28/SYM ./. 
Do/VBP you/PRP kind/RB of/RB continue/VB ,/, call/VB this/DT {D like/UH ,/, } a/DT part/NN of/IN savings/NNS account/NN or/CC a/DT different/JJ savings/NNS account/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerA29/SYM ./. 
It/PRP 's/BES all/DT part/NN of/IN the/DT savings/NNS account/NN ./. E_S 
We/PRP just/RB keep/VBP track/NN of/IN it/PRP on/IN paper/NN ./. E_S 
{F Uh/UH ,/, } {D you/PRP know/VBP } a/DT certain/JJ amount/NN goes/VBZ straight/RB to/IN the/DT savings/NNS account/NN ./. E_S 
We/PRP decide/VBP ,/, okay/UH ,/, {D you/PRP know/VBP ,/, } let/VB 's/PRP say/VB it/PRP 's/BES a/DT hundred/CD dollars/NNS ./. E_S 
{D You/PRP know/VBP ,/, } every/DT month/NN fifteen/CD dollars/NNS is/VBZ for/IN car/NN fund/NN ./. {D You/PRP know/VBP ,/, } E_S 
 
SpeakerB30/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
Ten/CD dollars/NNS is/VBZ for/IN vacation/NN fund/NN whatever/WP ./. E_S 
{F Uh/UH ,/, } {C and/CC } [ we/PRP just/RB ,/, + we/PRP ] constantly/RB do/VBP that/DT ,/, so/IN that/IN there/EX 's/BES a/DT buildup/NN of/IN money/NN for/IN those/DT things/NNS if/IN something/NN does/VBZ come/VB up/RP ./. E_S 
{D Like/UH } I/PRP know/VBP that/IN my/PRP$ washing/JJ machine/NN is/VBZ going/VBG to/TO go/VB any/DT day/NN ./. E_S 
 
SpeakerB32/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA33/SYM ./. 
[ {C So/RB ,/, } + {C but/CC ,/, } ] we/PRP have/VBP the/DT money/NN set/VBN aside/RP ,/, E_S 
{C so/RB } if/IN it/PRP does/VBZ it/PRP 's/BES not/RB going/VBG to/TO kill/VB us/PRP ./. E_S 
 
SpeakerB34/SYM ./. 
Hm/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{F Uh/UH ,/, } {C so/RB } [ [ we/PRP 're/VBP ,/, + we/PRP 're/VBP actually/RB ,/, ] + we/PRP 're/VBP ] pretty/RB disciplined/VBN ,/, E_S 
{C so/RB } it/PRP makes/VBZ those/DT surprises/NNS not/RB so/RB difficult/JJ to/TO get/VB through/IN ./. E_S 
 
SpeakerB36/SYM ./. 
Okay/UH ,/, E_S 
then/RB ,/, {D so/UH } {D like/UH } your/PRP$ pay/NN ,/, what/WDT kind/NN of/IN a/DT percentage/NN do/VBP you/PRP basically/RB keep/VBP out/RP that/WDT you/PRP think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } will/MD cover/VB all/DT of/IN the/DT expenses/NNS ,/, kind/NN of/IN thing/NN ?/. E_S 
 
SpeakerA37/SYM ./. 
{D Well/UH ,/, } in/IN ./. N_S 
 
SpeakerB38/SYM ./. 
{C Or/CC } {D like/UH } [ what/WP ,/, + what/WP ] percent/NN ,/, do/VBP you/PRP then/RB save/VB or/CC something/NN ?/. E_S 
 
SpeakerA39/SYM ./. 
{F Uh/UH ,/, } we/PRP have/VBP a/DT lot/NN of/IN different/JJ things/NNS ./. E_S 
Right/UH now/RB ,/, we/PRP save/VBP about/RB twenty-five/CD percent/NN [ of/IN our/PRP$ ,/, + of/IN our/PRP$ ] pay/NN ./. E_S 
 
SpeakerB40/SYM ./. 
{F Hm/UH ,/, } okay/UH ./. E_S 
 
SpeakerA41/SYM ./. 
[ It/PRP ,/, + {C and/CC } it/PRP ] goes/VBZ toward/IN different/JJ things/NNS ,/, E_S 
it/PRP 's/BES [ for/IN ,/, + {D you/PRP know/VBP ,/, } for/IN ] vacations/NNS like/IN I/PRP said/VBD ,/, for/IN ,/, {D you/PRP know/VBP ,/, } emergencies/NNS {D like/UH } for/IN car/NN ,/, {F uh/UH ,/, } breaks/VBZ down/RP ,/, something/NN like/IN that/DT ./. E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{F Uh/UH ,/, } {C and/CC } we/PRP also/RB put/VBP money/NN aside/RP for/IN our/PRP$ kids/NNS college/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
Neither/DT of/IN us/PRP had/VBD any/DT help/NN with/IN our/PRP$ college/NN degrees/NNS ,/, E_S 
{C and/CC } just/RB this/DT last/JJ month/NN we/PRP paid/VBD off/RP my/PRP$ final/JJ school/NN loan/NN ./. E_S 
{C So/RB }  ./. N_S 
 
SpeakerB46/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
We/PRP 're/VBP starting/VBG our/PRP$ kids/NNS a/DT little/JJ bit/NN early/JJ ./. E_S 
 
SpeakerB48/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA49/SYM ./. 
Do/VBP you/PRP ,/, {F uh/UH ,/, } use/VB a/DT lot/NN of/IN credit/NN cards/NNS or/CC your/PRP$ checking/NN account/NN when/WRB you/PRP go/VBP out/RB and/CC buy/VBP things/NNS ?/. E_S 
 
SpeakerB50/SYM ./. 
Checking/NN account/NN a/DT lot/NN ,/, {F uh/UH ,/, } not/RB so/RB much/JJ credit/NN cards/NNS ./. E_S 
Now/RB several/JJ years/NNS back/RB I/PRP used/VBD to/TO use/VB [ ch-/NN ,/, + {F uh/UH ,/, } charge/NN ] cards/NNS ,/, {C and/CC } {D you/PRP know/VBP } all/PDT the/DT time/NN ,/, kind/RB of/RB thinking/VBG ,/, {F oh/UH ,/, } {D well/UH } it/PRP 's/BES on/IN sale/NN ,/, {D you/PRP know/VBP ,/, } it/PRP must/MD be/VB a/DT good/JJ deal/NN ./.  There/EX have/VBP been/VBN times/NNS that/WDT I/PRP have/VBP been/VBN bad/JJ about/IN the/DT credit/NN cards/NNS E_S 
 
SpeakerA51/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C and/CC so/RB } pretty/RB much/JJ now/RB ,/, {F uh/UH ,/, } we/PRP do/VBP n't/RB use/VB them/PRP too/RB much/JJ ./. E_S 
If/IN we/PRP travel/VBP or/CC something/NN ,/, yeah/UH ./. But/CC ,/, {D you/PRP know/VBP ./. }  Standard/JJ ,/, we/PRP usually/RB do/VBP n't/RB ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C Or/CC } if/IN [ it/PRP ,/, + it/PRP ] is/VBZ a/DT purchase/NN ,/, {F uh/UH ,/, } then/RB it/PRP 's/BES paid/VBN off/RP when/WRB the/DT bill/NN comes/NNS ./. E_S 
{D You/PRP know/VBP ,/, } {C so/RB } it/PRP is/VBZ n't/RB any/DT extended/VBN ,/, {F uh/UH ,/, } E_S 
it/PRP may/MD be/VB that/IN I/PRP picked/VBD up/RP something/NN at/IN the/DT store/NN ,/, E_S 
{C but/CC } then/RB when/WRB the/DT bill/NN comes/VBZ we/PRP always/RB pay/VBP it/PRP off/RP then/RB ,/, E_S 
{C so/RB } it/PRP 's/BES not/RB any/DT ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } build/GW up/^NN on/IN the/DT charge/NN cards/NNS at/IN all/DT ./. E_S 
 
SpeakerA55/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerB56/SYM ./. 
[ {C And/CC ,/, } + {C but/CC } ] that/DT has/VBZ n't/RB always/RB been/VBN the/DT case/NN  ./. E_S 
{C So/RB ,/, } I/PRP 'm/VBP kind/RB of/RB ,/, N_S 
I/PRP feel/VBP at/IN least/JJS better/RBR now/RB that/IN I/PRP have/VBP finally/RB gotten/VBN some/DT of/IN those/DT things/NNS ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } in/IN the/DT past/NN ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB have/VB ,/, {D you/PRP know/VBP ,/, } big/JJ cumulative/JJ amounts/NNS due/JJ to/IN those/DT charge/NN cards/NNS ,/, because/IN that/DT interest/NN rate/NN just/RB is/VBZ a/DT killer/NN ./. E_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH ,/, } {C and/CC } it/PRP 's/BES not/RB deductible/JJ anymore/RB ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP 've/VBP never/RB been/VBN in/IN the/DT situation/NN of/IN itemizing/NN anyhow/RB ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } pretty/RB much/JJ when/WRB [ I/PRP always/RB ,/, + I/PRP ] go/VBP to/IN the/DT grocery/NN store/NN or/CC something/NN I/PRP just/RB always/RB write/VBP checks/NNS ./. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
[ We/PRP did/VBD ,/, + we/PRP did/VBD ] that/DT for/IN a/DT long/JJ time/NN E_S 
{C and/CC } it/PRP got/VBD to/IN the/DT point/NN where/WRB we/PRP had/VBD no/DT idea/NN how/WRB much/JJ we/PRP were/VBD spending/VBG on/IN things/NNS ./. E_S 
 
SpeakerB60/SYM ./. 
{F Hm/UH ./. } E_S 
 
SpeakerA61/SYM ./. 
{C And/CC } it/PRP seemed/VBD like/IN we/PRP did/VBD n't/RB have/VB enough/JJ money/NN when/WRB things/NNS cropped/VBD up/RP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C so/RB } we/PRP decided/VBD to/TO put/VB ourselves/PRP on/IN a/DT cash/NN budget/NN ./. E_S 
{D Well/UH } the/DT first/JJ time/NN we/PRP did/VBD it/PRP ,/, we/PRP just/RB took/VBD some/DT arbitrary/JJ amount/NN that/WDT we/PRP estimated/VBD it/PRP would/MD be/VB ,/, E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C and/CC } then/RB we/PRP kept/VBD track/NN of/IN everything/NN for/IN a/DT month/NN ./.  {D You/PRP know/VBP ,/, } how/WRB much/JJ we/PRP spent/VBD on/IN food/NN ,/, how/WRB much/JJ we/PRP spent/VBD on/IN gasoline/NN ,/, how/WRB much/JJ we/PRP spent/VBD on/IN everything/NN ,/,  {C and/CC } from/IN that/DT built/VBD ,/, {D you/PRP know/VBP ,/, } a/DT cash/NN budget/NN ./. E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C So/RB } now/RB ,/, {E I/PRP mean/VBP ,/, } I/PRP have/VBP ,/, N_S 
I/PRP do/VBP n't/RB remember/VB what/WP it/PRP is/VBZ now/RB ,/, four/CD hundred/CD dollars/NNS for/IN the/DT month/NN ,/, let/VB 's/PRP say/VB ./. E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP } some/DT months/NNS I/PRP may/MD spend/VB three/CD hundred/CD on/IN groceries/NNS and/CC a/DT hundred/CD on/IN everything/NN else/RB ,/, E_S 
{C and/CC } some/DT months/NNS it/PRP may/MD be/VB different/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
It/PRP 's/BES not/RB as/RB though/RB we/PRP feel/VBP like/IN we/PRP have/VBP to/TO keep/VB ourselves/PRP ,/, {D you/PRP know/VBP ,/, } down/RB to/IN the/DT dollar/NN or/CC the/DT penny/NN in/IN certain/JJ categories/NNS kind/NN of/IN thing/NN ,/, E_S 
{C but/CC } the/DT way/NN we/PRP set/VBD up/RP ,/, {D you/PRP know/VBP } the/DT amount/NN that/WDT we/PRP want/VBP to/TO save/VB and/CC the/DT amounts/NNS that/WDT we/PRP have/VBP to/TO spend/VB for/IN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } utilities/NNS and/CC ,/, {F uh/UH ,/, } the/DT house/NN payment/NN and/CC all/PDT that/DT ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
those/DT are/VBP things/NNS you/PRP do/VBP n't/RB really/RB have/VB much/JJ control/NN over/IN ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{F Uh/UH ,/, } the/DT cash/NN budget/NN just/RB fits/VBZ right/RB in/IN there/RB  ,/, E_S 
like/IN I/PRP said/VBD if/IN we/PRP do/VBP n't/RB have/VB ,/, we/PRP also/RB set/VBD aside/RP money/NN for/IN entertainment/NN ./. E_S 
{E I/PRP mean/VBP ,/, } {C but/CC } again/RB it/PRP 's/BES a/DT set/VBN amount/NN every/DT month/NN ./.  {C And/CC ,/, } {F uh/UH ,/, } on/IN special/JJ occasions/NNS ,/, {E I/PRP mean/VBP } birthdays/NNS and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
[ [ We/PRP ,/, + we/PRP do/VBP n't/RB ,/, ] + we/PRP still/RB have/VBP ] fun/NN on/IN things/NNS  ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } we/PRP are/VBP in/IN the/DT process/NN of/IN trying/VBG to/TO buy/VB a/DT house/NN ,/, E_S 
do/VBP you/PRP know/VB ,/, how/WRB did/VBD your/PRP$ budget/NN work/VB E_S 
{C or/CC } did/VBD you/PRP have/VBP a/DT budget/NN to/TO ,/, {F uh/UH ,/, } get/VB your/PRP$ down/JJ payment/NN going/VBG to/TO get/VB a/DT house/NN ?/. E_S 
 
SpeakerA81/SYM ./. 
{D Well/UH ,/, } no/UH E_S 
not/RB originally/RB ,/, E_S 
because/IN [ when/WRB [ we/PRP ,/, + we/PRP ] did/VBD buy/VB ,/, + when/WRB we/PRP bought/VBD ] our/PRP$ first/JJ house/NN ,/, it/PRP was/VBD at/IN a/DT time/NN where/WRB you/PRP N_S 
{C and/CC } the/DT kind/NN of/IN loan/NN we/PRP got/VBD ,/, you/PRP really/RB did/VBD n't/RB have/VB to/TO put/VB down/RB anything/NN ./. E_S 
 
SpeakerB82/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA83/SYM ./. 
{C So/RB ,/, } we/PRP got/VBD into/IN it/PRP fairly/RB cheaply/RB ,/, E_S 
{C and/CC then/RB ,/, } {F uh/UH ,/, } after/IN we/PRP sold/VBD the/DT first/JJ house/NN ,/, we/PRP were/VBD left/VBN with/IN enough/JJ cash/NN that/WDT there/EX was/VBD enough/RB to/TO make/VB the/DT down/JJ payment/NN on/IN this/DT house/NN ./. E_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C So/RB ,/, } [ we/PRP ,/, + we/PRP ] got/VBD out/IN of/IN that/DT one/NN pretty/RB easily/RB  ./. E_S 
 
SpeakerB86/SYM ./. 
Okay/UH ,/, {F uh/UH ,/, } E_S 
yeah/UH ,/, E_S 
I/PRP just/RB keep/VBP thinking/VBG all/PDT the/DT time/NN N_S 
{E I/PRP mean/VBP ,/, } [ it/PRP ,/, + it/PRP 's/BES ] really/RB rough/JJ to/TO keep/VB yourself/PRP on/IN a/DT strict/JJ budget/NN for/IN a/DT long/JJ long/JJ time/NN when/WRB [ your/PRP$ ,/, + {D you/PRP know/VBP ,/, } your/PRP$ ] priority/NN ,/, {A at/IN least/JJS mine/PRP } is/VBZ to/TO save/VB for/IN the/DT house/NN ./. E_S 
{C But/CC } then/RB it/PRP 's/BES awful/RB hard/JJ to/TO really/RB scrimp/VB for/IN a/DT long/JJ ,/, long/JJ time/NN and/CC keep/VB putting/VBG all/PDT the/DT money/NN into/IN that/DT down/JJ payment/NN ./. E_S 
You/PRP feel/VBP like/IN you/PRP want/VBP to/TO live/VB a/DT little/JJ bit/NN in/IN the/DT meantime/NN ./. E_S 
 
SpeakerA87/SYM ./. 
Sure/UH ,/, E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
That/DT 's/BES how/WRB I/PRP feel/VBP sometimes/RB about/IN my/PRP$ kids/NNS '/POS education/NN ,/, E_S 
{E I/PRP mean/VBP } jeez/UH ,/, they/PRP are/VBP one/CD and/CC four/CD  ./. E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
We/PRP have/VBP got/VBN a/DT long/JJ time/NN to/TO save/VB ,/, E_S 
my/PRP$ husband/NN ,/, [ he/PRP 's/BES the/DT real/JJ ,/, + he/PRP 's/BES the/DT real/JJ ] disciplinarian/NN when/WRB it/PRP comes/VBZ to/IN that/DT money/NN usually/RB ./. E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{F Oh/UH ,/, } no/UH ,/, E_S 
no/UH  ./. E_S 
 
SpeakerB94/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP ,/, E_S 
{C but/CC } there/EX are/VBP times/NNS when/WRB I/PRP sit/VBP there/RB and/CC I/PRP think/VBP ,/, wow/UH ,/, {D you/PRP know/VBP } we/PRP make/VBP X/SYM amount/NN of/IN money/NN and/CC where/WRB is/VBZ it/PRP ./. E_S 
{E I/PRP mean/VBP } you/PRP look/VBP  around/RB E_S 
{C and/CC } you/PRP go/VBP ,/,   where/WRB is/VBZ it/PRP ,/, E_S 
 
SpeakerA95/SYM ./. 
What/WP do/VBP you/PRP do/VB with/IN it/PRP ,/, E_S 
I/PRP know/VBP ./.  E_S 
 
SpeakerB96/SYM ./. 
[ you/PRP ,/, + you/PRP ] have/VBP n't/RB made/VBN ,/, {F uh/UH ,/, } big/JJ purchases/NNS E_S 
{C and/CC } that/DT 's/BES the/DT easier/JJR thing/NN to/TO see/VB ,/, E_S 
if/IN you/PRP can/MD see/VB a/DT big/JJ purchase/NN and/CC you/PRP go/VBP okay/UH ,/, {D well/UH } this/DT is/VBZ the/DT year/NN that/WDT we/PRP bought/VBD the/DT couch/NN or/CC the/DT T/NN V/NN ,/,  or/CC something/NN like/IN that/DT ./. N_S 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ,/, E_S 
right/UH ./.  {F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{C But/CC ,/, } all/PDT those/DT ,/, just/RB monthly/JJ payments/NNS and/CC stuff/NN that/WDT just/RB go/VB out/IN the/IN door/NN E_S 
{C and/CC } there/EX 's/BES big/JJ chunks/NNS of/IN your/PRP$ money/NN to/TO pay/VB {D like/UH } the/DT utilities/NNS and/CC the/DT gas/NN and/CC the/DT groceries/NNS ,/,  and/CC stuff/NN ./. E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
That/DT you/PRP do/VBP n't/RB have/VB [ tangible/JJ ,/, + {E I/PRP mean/VBP } the/DT perishable/JJ ] kind/NN of/IN things/NNS that/WDT 's/BES [ gone/VBN ,/, + used/VBN and/CC gone/VBN ./. ] E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] amazing/JJ how/WRB much/JJ we/PRP spend/VBP on/IN some/DT things/NNS ./. E_S 
My/PRP$ husband/NN cut/VBD himself/PRP down/IN to/IN ten/CD dollars/NNS a/DT week/NN for/IN his/PRP$ lunch/NN at/IN work/NN ./. E_S 
 
SpeakerB102/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C And/CC } that/DT 's/BES all/DT he/PRP has/VBZ ,/, E_S 
he/PRP has/VBZ a/DT ten/CD dollar/NN bill/NN ./. E_S 
 
SpeakerB104/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA105/SYM ./. 
[ {C And/CC ,/, } + {E I/PRP mean/VBP ,/, } {C so/RB } ] I/PRP 'd/MD say/VB at/IN least/JJS ,/, two/CD usually/RB three/CD times/NNS a/DT week/NN he/PRP takes/VBZ his/PRP$ lunch/NN ./. E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
The/DT other/JJ times/NNS ,/, he/PRP 'll/MD ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB go/VB out/RB somewhere/RB ,/,  eat/VB in/IN a/DT cafeteria/NN or/CC whatever/WP ./. E_S 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA109/SYM ./. 
[ {C But/CC ,/, } + {C but/CC } ] he/PRP keeps/VBZ himself/PRP on/IN that/DT ,/, E_S 
{E I/PRP mean/VBP ,/, } he/PRP found/VBD [ it/PRP 's/BES ,/, + it/PRP 's/BES ] so/RB easy/JJ to/TO spend/VB five/CD dollars/NNS a/DT day/NN on/IN lunch/NN ./. E_S 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA111/SYM ./. 
That/DT 's/BES a/DT hundred/CD dollars/NNS a/DT month/NN on/IN lunch/NN ./. E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] twelve/CD hundred/CD dollars/NNS a/DT year/NN just/RB on/IN lunch/NN ./. E_S 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA117/SYM ./. 
When/WRB he/PRP can/MD take/VB a/DT sandwich/NN ,/, {D you/PRP know/VBP ./. } N_S 
