*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2576_1103_1120 
TOPIC#:		334 
DATE:		910412 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Here/RB we/PRP go/VBP ./. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ,/, E_S 
{F um/UH ,/, } now/UH we/PRP 're/VBP supposed/VBN to/TO talk/VB about/IN social/JJ activities/NNS ./. E_S 
Right/UH ?/. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } the/DT changes/NNS that/WDT 's/HVS occurred/VBN ,/, N_S 
{D like/UH } [ it/PRP ,/, + how/WRB was/VBD it/PRP ,/, ] maybe/RB ten/CD ,/, twenty/CD ,/, thirty/CD years/NNS ago/RB as/IN opposed/VBN to/IN what/WP it/PRP is/VBZ today/NN  E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
how/WRB we/PRP 're/VBP living/VBG socially/RB in/IN comparison/NN to/IN maybe/RB from/IN that/DT time/NN period/NN from/IN ten/CD ,/, twenty/CD ,/, or/CC whatever/WP you/PRP remember/VBP it/PRP to/TO be/VB ./. E_S 
 
SpeakerB6/SYM ./. 
[ I/PRP think/VBP ,/, + {F um/UH ,/, } {D well/UH ,/, } I/PRP guess/VBP ] it/PRP would/MD be/VB like/IN your/PRP$ generation/NN compared/VBN to/IN my/PRP$ generation/NN ./. E_S 
I/PRP think/VBP your/PRP$ generation/NN is/VBZ ,/, {F um/UH ,/, } N_S 
what/WP do/VBP I/PRP say/VB ,/, {F uh/UH ,/, }  E_S 
{F uh/UH ,/, } [ [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] polite/JJ ,/, E_S 
they/PRP have/VBP more/JJR respect/NN for/IN ,/,  other/JJ people/NNS ,/, just/RB [ in/IN ,/, + in/IN ] general/JJ I/PRP think/VBP ,/, and/CC [ just/RB ,/, + just/RB ] towards/IN people/NNS and/CC property/NN E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP they/PRP [ would/MD ,/, + would/MD ] be/VB more/RBR conservative/JJ ,/, some/DT of/IN them/PRP I/PRP guess/VBP ./. E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP are/VBP ,/, {F uh/UH ,/, } somewhat/RB conservative/JJ ,/, E_S 
{C but/CC } [ as/RB far/RB as/IN the/DT ,/, + {F uh/UH ,/, } socially/RB ,/, ] our/PRP$ crime/NN rate/NN has/VBZ increased/VBN ,/, E_S 
{C and/CC } although/IN it/PRP 's/BES more/RBR publicized/VBN as/IN opposed/VBN to/IN what/WP it/PRP used/VBD to/TO be/VB it/PRP seems/VBZ like/IN    violent/JJ crime/NN is/VBZ on/IN the/DT increase/NN from/IN what/WP I/PRP 've/VBP seen/VBN ,/, E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } our/PRP$ prison/NN population/NN has/VBZ significantly/RB increased/VBN I/PRP would/MD say/VB ./. E_S 
{F Um/UH ,/, } our/PRP$ economy/NN ,/, too/RB ,/, [ is/VBZ really/RB ,/, + it/PRP 's/BES ] just/RB not/RB what/WP it/PRP used/VBD to/TO be/VB in/IN the/DT sixties/NNS or/CC even/JJ fifties/NNS from/IN history/NN from/IN what/WP I/PRP 've/VBP read/VBN ,/, E_S 
{C and/CC }    {F uh/UH ,/, } even/RB the/DT ,/, N_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{D well/UH ,/, } it/PRP started/VBD spiraling/VBG down/RB ,/, I/PRP suppose/VBP ,/, in/IN the/DT seventies/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } our/PRP$ recovery/NN ,/, {F uh/UH ,/, } economically/RB has/VBZ not/RB been/VBN like/IN it/PRP used/VBD to/TO be/VB ./. E_S 
To/IN me/PRP ,/, also/RB ,/, our/PRP$ nuclear/JJ family/NN is/VBZ not/RB the/DT same/JJ because/IN more/JJR people/NNS are/VBP living/VBG together/RB    that/WDT are/VBP n't/RB married/JJ  E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{F uh/UH ,/, } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB if/IN ,/, {F uh/UH ,/, } N_S 
ca/MD n't/RB make/VB any/DT judgments/NNS of/IN that/DT nature/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB really/RB want/VB to/TO {C either/RB }  ,/,  because/IN I/PRP have/VBP no/DT problems/NNS about/IN it/PRP either/DT way/NN  E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } kids/NNS are/VBP ,/, [ I/PRP ,/, + I/PRP ] suppose/VBP have/VBP been/VBN raised/VBN by/IN single/JJ parents/NNS more/RBR than/IN they/PRP ever/RB used/VBD to/TO  E_S 
 
SpeakerB22/SYM ./. 
Yes/UH ,/, I/PRP agree/VBP with/IN ,/, N_S 
 
SpeakerA23/SYM ./. 
women/NNS are/VBP more/RBR on/IN the/DT rise/NN too/RB    so/RB far/RB as/IN getting/VBG their/PRP$ careers/NNS established/VBN ,/, E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP [ do/VBP n't/RB  +   no/RB longer/RB ] feel/VBP dependent/JJ upon/IN men/NNS ,/, E_S 
 
SpeakerB26/SYM ./. 
[ {D Well/UH ,/, } +  {D Well/UH ,/, } ] do/VBP you/PRP think/VB that/IN that/DT maybe/RB ,/, N_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } I/PRP 've/VBP heard/VBN different/JJ ,/, {D you/PRP know/VBP ,/, } {D like/UH ,/, } {F um/UH ,/, } {D like/UH } N_S 
I/PRP know/VBP my/PRP$ mom/NN and/CC {D like/UH } other/JJ ladies/NNS ,/, they/PRP complain/VBP because/IN they/PRP think/VBP that/IN ,/, {F um/UH ,/, } the/DT women/NNS now/RB are/VBP too/RB busy/JJ with/IN their/PRP$ own/JJ personal/JJ life/NN and/CC career/NN that/IN they/PRP really/RB do/VBP n't/RB have/VB time/NN for/IN their/PRP$ kids/NNS ./. E_S 
 
SpeakerA29/SYM ./. 
That/DT 's/BES probably/RB true/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, } [ they/PRP ,/, + they/PRP ] are/VBP ,/, a/DT lot/NN of/IN them/PRP that/WDT have/VBP to/TO put/VB their/PRP$ kids/NNS into/IN day/NN care/NN    or/CC having/VBG more/JJR with/IN baby/NN sitters/NNS ,/, N_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C and/CC ,/, } especially/RB if/IN they/PRP do/VBP n't/RB have/VB boy/NN friends/NNS or/CC husbands/NNS ,/, N_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP that/DT 's/BES why/WRB you/PRP always/RB hear/VBP these/DT stories/NNS about/IN kids/NNS being/VBG neglected/VBN ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{F Uh/UH ,/, } in/IN fact/NN ,/, {F uh/UH ,/, } there/EX was/VBD one/CD lady/NN in/IN this/DT area/NN ,/, E_S 
she/PRP was/VBD caught/VBN going/VBG to/IN work/NN and/CC leaving/VBG her/PRP$ daughter/NN in/IN her/PRP$ car/NN all/DT day/NN ./. E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH } my/PRP$ gosh/UH ,/, just/RB a/DT baby/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Not/RB a/DT baby/NN ,/, she/PRP was/VBD old/JJ enough/RB to/TO ,/, {F uh/UH ,/, } N_S 
I/PRP would/MD say/VB she/PRP was/VBD five/CD to/IN eight/CD years/NNS old/JJ    somewhere/RB along/IN that/DT range/NN ,/, E_S 
 
SpeakerB36/SYM ./. 
{F Oh/UH } my/PRP$ gosh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C but/CC } that/DT 's/BES just/RB an/DT extreme/JJ example/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
I/PRP would/MD imagine/VB ,/, {D you/PRP know/VBP ,/, } the/DT situations/NNS are/VBP out/IN there/RB ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerB42/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } {F um/UH ,/, } {D well/UH ,/, } I/PRP think/VBP [ the/DT education/NN ,/, + {D like/UH } our/PRP$ education/NN ] has/VBZ ,/, {F um/UH ,/, } increased/VBN dramatically/RB ,/, E_S 
{C but/CC } then/RB I/PRP think/VBP also/RB that/IN we/PRP 're/VBP forgetting/VBG {D like/UH } basic/JJ things/NNS ,/, {D like/UH } we/PRP should/MD know/VB  E_S 
 
SpeakerA43/SYM ./. 
I/PRP agree/VBP there/RB ./. E_S 
 
SpeakerB44/SYM ./. 
{D like/UH } [ I/PRP ,/, + I/PRP ] think/VBP ,/, {D well/UH ,/, } {F um/UH ,/, } in/IN the/DT morals/NNS and/CC values/NNS of/IN {D like/UH } my/PRP$ generation/NN [ for/IN the/DT most/JJS ,/, + for/IN most/JJS ] people/NNS are/VBP totally/RB different/JJ from/IN the/DT morals/NNS and/CC [ valleys/NNS ,/, + {F um/UH ,/, } values/NNS ] of/IN {D like/UH } per/FW se/FW your/PRP$ generation/NN ./. E_S 
{C But/CC } I/PRP think/VBP as/IN we/PRP get/VBP older/JJR ,/, it/PRP gets/VBZ to/IN your/PRP$ ,/, {E you/PRP know/VBP what/WP I/PRP mean/VBP ./. } N_S 
I/PRP think/VBP the/DT kids/NNS now/RB [ are/VBP ,/, + are/VBP ,/, ] I/PRP would/MD say/VB ,/, louder/JJR now/RB until/IN after/IN they/PRP reach/VBP like/IN twenty-five/CD ,/, E_S 
{C and/CC then/RB } I/PRP think/VBP they/PRP really/RB have/VBP a/DT strong/JJ decline/NN and/CC start/VBP to/TO settle/VB down/RP and/CC realize/VB things/NNS ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ,/, E_S 
{F um/UH ,/, } I/PRP could/MD agree/VB with/IN that/DT ,/, because/IN used/VBD to/IN conservatism/NN was/VBD inherent/JJ at/IN a/DT much/RB younger/JJR age/NN ,/, E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
because/IN I/PRP think/VBP we/PRP 're/VBP given/VBN more/JJR now/RB ,/, whereas/IN you/PRP had/VBD to/TO work/VB for/IN everything/NN ,/, E_S 
{C and/CC } kids/NNS nowadays/RB are/VBP just/RB given/VBN so/RB much/JJ that/IN they/PRP really/RB do/VBP n't/RB have/VB to/TO work/VB ,/, E_S 
[ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } {C and/CC } ] [ they/PRP ,/, + they/PRP ] do/VBP n't/RB have/VB any/DT intent/NN to/TO go/VB working/VBG until/IN they/PRP have/VBP to/TO ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT 's/BES an/DT agreeable/JJ topic/NN there/RB  ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
{F Um/UH ,/, } what/WP else/RB considering/VBG beside/IN family/NN ,/, economics/NNS ,/, {F um/UH ,/, } N_S 
our/PRP$ transportation/NN system/NN has/VBZ changed/VBN for/IN us/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } [ we/PRP can/MD ,/, + we/PRP can/MD ] now/RB travel/VB around/IN the/DT world/NN in/IN no/DT time/NN ./. E_S 
It/PRP 's/BES just/RB a/DT hop/NN ,/, skip/NN and/CC a/DT jump/NN to/TO get/VB into/IN a/DT plane/NN to/TO go/VB from/IN the/DT east/JJ to/IN the/DT west/JJ coast/NN  E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } {D well/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP what/WP 's/HVS happened/VBN ,/, too/RB ,/, is/VBZ just/RB our/PRP$ technology/NN is/VBZ just/RB advancing/VBG so/RB rapidly/RB that/IN ,/, and/CC there/EX 's/BES so/RB much/JJ information/NN available/JJ out/IN there/RB that/IN folks/NNS out/IN there/RB just/RB have/VBP a/DT hard/JJ time/NN keeping/VBG up/RP ,/, aside/IN from/IN just/RB going/VBG through/IN their/PRP$ daily/JJ routine/NN of/IN living/VBG to/TO get/VB from/IN day/NN to/IN day/NN  E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC } to/TO keep/VB abreast/RB of/IN the/DT knowledge/NN out/IN there/RB ,/, we/PRP got/VBN to/TO constantly/RB read/VB ,/, go/VB to/IN school/NN ,/, {F uh/UH ,/, } E_S 
T/NN V/NN watching/NN [ has/VBZ sure/RB + has/VBZ n't/RB ] gone/VBN too/RB much/RB out/IN the/DT door/NN because/IN T/NN V/NN is/VBZ still/RB ,/, {D well/UH ,/, } N_S 
the/DT cable/NN system/NN and/CC the/DT satellite/NN dishes/NNS has/VBZ made/VBN it/PRP to/IN where/WRB a/DT lot/NN of/IN people/NNS can/MD just/RB leave/VB regular/JJ T/NN V/NN programming/NN and/CC watch/VB [ a/DT lot/NN of/IN other/JJ ,/, + a/DT variety/NN of/IN ] programs/NNS out/IN there/RB ,/, as/RB well/RB as/IN use/NN of/IN the/DT V/NN C/NN R/NN  E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{D so/UH that/IN ,/, } I/PRP do/VBP n't/RB know/VB if/IN it/PRP really/RB hampers/VBZ or/CC it/PRP helps/VBZ our/PRP$ education/NN system/NN ./. E_S 
 
SpeakerB56/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, because/IN [ I/PRP know/VBP I/PRP do/VBP n't/RB watch/VB ,/, + while/IN I/PRP 'm/VBP up/IN here/RB at/IN school/NN ,/, I/PRP do/VBP n't/RB watch/VB ] hardly/RB any/DT T/NN V/NN ./. E_S 
{D Like/UH } Thursday/NNP night/NN I/PRP like/VBP to/TO sit/VB down/RP and/CC watch/VB a/DT few/JJ shows/NNS ,/, E_S 
{C but/CC } I/PRP ,/, N_S 
 
SpeakerA57/SYM ./. 
Do/VBP you/PRP watch/VB L/NNP A/NNP LAW/NN ?/. E_S 
 
SpeakerB58/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB watch/VB that/DT  ./. E_S 
I/PRP used/VBD to/TO ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB any/DT more/RBR ./. E_S 
 
SpeakerA59/SYM ./. 
I/PRP like/VBP that/DT ./. E_S 
 
SpeakerB60/SYM ./. 
{C But/CC ,/, } all/DT ,/, N_S 
[ {E I/PRP mean/VBP } there/EX are/VBP ,/, + even/RB though/IN there/EX 's/BES ] a/DT few/NN up/IN here/RB ,/, we/PRP call/VBP them/PRP couch/NN potatoes/NNS ,/, E_S 
they/PRP love/VBP to/TO sit/VB in/IN front/NN of/IN the/DT T/NN V/NN ,/, E_S 
I/PRP  MUMBLEx/XX  E_S 
{C but/CC } for/IN the/DT most/JJS part/NN ,/, [ I/PRP will/MD ,/, + I/PRP will/MD ,/, ] N_S 
{D well/UH ,/, } I/PRP live/VBP in/IN an/DT all/DT girls/NNS dorm/NN ,/, E_S 
{C but/CC } for/IN the/DT most/JJS part/NN we/PRP 're/VBP all/DT between/IN the/DT ages/NNS of/IN eighteen/CD {C and/CC } like/IN twenty-one/CD  E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C and/CC } there/EX is/VBZ n't/RB really/RB a/DT lot/NN of/IN T/NN V/NN watching/NN ./. E_S 
 
SpeakerA63/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ,/, E_S 
at/IN least/JJS you/PRP 're/VBP hitting/VBG the/DT books/NNS ,/, right/JJ ./. E_S 
 
SpeakerB64/SYM ./. 
They/PRP 're/VBP either/CC hitting/VBG the/DT books/NNS or/CC something/NN else/RB ,/, E_S 
I/PRP do/VBP n't/RB know/VB what/WP ,/, E_S 
{C but/CC ,/, } [ I/PRP know/VBP ,/, + {F oh/UH ,/, } {D well/UH ,/, } I/PRP guess/VBP ,/, ] they/PRP have/VBP their/PRP$ crowds/NNS ,/, like/IN during/IN the/DT soap/NN operas/NNS ,/, {D you/PRP know/VBP ,/, } like/IN in/IN between/IN classes/NNS or/CC something/NN  E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C but/CC } I/PRP ca/MD n't/RB say/VB that/IN there/EX 's/BES really/RB that/RB many/JJ people/NNS that/WDT {D like/UH } sit/VB in/IN front/NN of/IN the/DT T/NN V/NN all/DT day/NN ./. E_S 
 
SpeakerA67/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES a/DT change/NN then/RB ,/, E_S 
{F oh/UH ,/, } of/IN course/NN ,/, going/VBG to/IN school/NN ,/, too/RB ,/, it/PRP 's/BES different/JJ from/IN the/DT home/NN environment/NN ,/, E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ,/, E_S 
{C but/CC ,/, } {D then/RB ,/, } {F um/UH ,/, } {D like/UH } I/PRP know/VBP this/DT girl/NN ./. E_S 
She/PRP 's/BES doing/VBG her/PRP$ student/NN teaching/NN E_S 
{C or/CC } she/PRP 's/BES just/RB working/VBG {D like/UH } within/IN the/DT school/NN ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } yesterday/NN she/PRP was/VBD at/IN the/DT kindergarten/NN ,/, E_S 
{C and/CC } there/EX 's/BES this/DT little/JJ boy/NN ,/, E_S 
he/PRP {D like/UH } did/VBD n't/RB want/VB to/TO do/VB anything/NN ,/, E_S 
{C and/CC } he/PRP said/VBD I/PRP 'm/VBP not/RB doing/VBG this/DT ,/, E_S 
I/PRP do/VBP n't/RB like/VB it/PRP ,/, E_S 
{C and/CC } he/PRP sat/VBD at/IN his/PRP$ desk/NN with/IN two/CD pencils/NNS in/IN his/PRP$ hand/NN ,/, and/CC pretend/VB like/IN he/PRP 's/BES playing/VBG Nintendo/NNP    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA69/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB70/SYM ./. 
{D so/UH ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB how/WRB ,/, N_S 
{E I/PRP mean/VBP ,/, } I/PRP never/RB really/RB watched/VBD [ that/RB ,/, + a/DT lot/NN of/IN T/NN V/NN ] when/WRB I/PRP was/VBD younger/JJR ,/, E_S 
{C but/CC } my/PRP$ parents/NNS really/RB did/VBD n't/RB allow/VB us/PRP to/TO watch/VB that/RB much/JJ T/NN V/NN ,/, E_S 
{D so/UH } I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA71/SYM ./. 
I/PRP agree/VBP with/IN your/PRP$ parents/NNS ,/,  because/IN ,/, {F uh/UH ,/, } T/NN V/NN kind/RB of/RB ruined/VBD me/PRP ,/, E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
{C because/IN } [ that/DT 's/BES + that/DT 's/BES ] all/DT that/WDT we/PRP had/VBD  E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{D well/UH ,/, } not/RB really/RB ,/, E_S 
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } it/PRP 's/BES ,/, {F uh/UH ,/, } for/IN the/DT top/JJ medium/NN of/IN entertainment/NN ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ we/PRP watch/VBP a/DT lot/NN of/IN ,/, + I/PRP guess/VBP we/PRP watched/VBD a/DT lot/NN of/IN ] T/NN V/NN in/IN the/DT Winter/NN time/NN ,/, E_S 
{C but/CC } in/IN the/DT Summer/NN ,/, like/IN right/RB now/RB ,/, my/PRP$ mom/NN ,/, {D well/UH ,/, } {D like/UH } she/PRP does/VBZ n't/RB let/VB us/PRP watch/VB T/NN V/NN until/IN like/IN eight/CD o'clock/RB at/IN night/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA77/SYM ./. 
Even/RB at/IN your/PRP$ age/NN ?/. E_S 
 
SpeakerB78/SYM ./. 
{D Well/UH ,/, } {D like/UH } my/PRP$ younger/JJR brothers/NNS and/CC sisters/NNS at/IN home/NN ./. N_S 
{D Like/UH } when/WRB it/PRP starts/VBZ    getting/VBG nice/JJ outside/RB in/IN the/DT Summer/NN and/CC everything/NN    [ she/PRP 'll/MD ,/, + she/PRP ] makes/VBZ us/PRP go/VB outside/RB ,/, E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
even/RB now/RB when/WRB I/PRP go/VBP home/RB for/IN the/DT Summer/NN ,/, she/PRP makes/VBZ us/PRP go/VB outside/RB ,/, E_S 
{C and/CC } we/PRP 're/VBP allowed/VBN to/TO come/VB in/RB and/CC watch/NN T/NN V/NN until/IN it/PRP 's/BES dark/JJ ,/, because/IN she/PRP does/VBZ n't/RB like/VB the/DT T/NN V/NN herself/PRP  E_S 
 
SpeakerA83/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB84/SYM ./. 
{C and/CC } if/IN it/PRP was/VBD up/IN to/IN her/PRP$ ,/, we/PRP would/MD n't/RB have/VB one/NN ./. E_S 
{D So/UH ,/, } {D you/PRP know/VBP ,/, } she/PRP feels/VBZ that/IN kids/NNS are/VBP too/RB dependent/JJ on/IN it/PRP also/RB ./. E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
{F Oh/UH ./. } Is/VBZ there/EX anything/NN else/RB ?/. E_S 
 
SpeakerB86/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA87/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB88/SYM ./. 
What/WP about/IN in/IN our/PRP$ work/NN ethics/NNS ?/. E_S 
 
SpeakerA89/SYM ./. 
Work/NN ethics/NNS ,/, {F oh/UH ,/, }  ./. E_S 
 
SpeakerB90/SYM ./. 
I/PRP ,/, N_S 
 
SpeakerA91/SYM ./. 
MUMBLEx/XX  [ It/PRP 's/BES get-/VBG ,/, + it/PRP 's/BES maybe/RB getting/VBG ] better/JJR ./. {F Um/UH ,/, } a/DT little/RB ,/, E_S 
of/IN course/NN ,/, [ [ we-/PRP ,/, + we-/PRP ,/, ] + we/PRP 're/VBP ] having/VBG to/TO weather/VB through/IN the/DT savings/NNS and/CC loans/NNS    all/PDT the/DT other/JJ scandalous/JJ items/NNS that/WDT ,/, {D well/UH ,/, } the/DT greed/NN that/WDT overwhelmed/VBD us/PRP in/IN the/DT eighties/NNS  E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP [ think/VBP ,/, + I/PRP think/VBP ] it/PRP 's/BES going/VBG to/TO have/VB to/TO have/VB it/PRP 's/POS patchwork/NN put/VBN on/IN us/PRP    because/IN we/PRP have/VBP so/RB much/JJ to/TO pay/VB for/IN now/RB ./. E_S 
 
SpeakerB96/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA97/SYM ./. 
It/PRP 's/BES going/VBG to/TO be/VB really/RB passed/VBN on/IN to/IN your/PRP$ generation/NN and/CC maybe/RB a/DT few/JJ others/NNS    including/VBG what/WP 's/BES left/VBN of/IN ours/PRP  ./. E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
{D Well/UH ,/, } I/PRP really/RB ca/MD n't/RB think/VB of/IN anything/NN else/RB ./. E_S 
 
SpeakerA101/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB102/SYM ./. 
It/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP too/RB ./. E_S 
 
SpeakerA103/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } what/WP are/VBP majoring/VBG in/IN ?/. E_S 
