*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2510_1106_1230 
TOPIC#:		351 
DATE:		910409 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        None. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
do/VBP you/PRP have/VB any/DT pets/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VBP three/CD cats/NNS and/CC a/DT dog/NN ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } boy/UH ./. E_S 
Sound/VBP  like/IN us/PRP ,/, E_S 
we/PRP have/VBP ,/,  N_S 
 
SpeakerB4/SYM ./. 
{F Um/UH ,/, }  E_S 
 
SpeakerA5/SYM ./. 
go/VB ahead/RB ./. E_S 
 
SpeakerB6/SYM ./. 
{F Um/UH ,/, } we/PRP just/RB got/VBD [ the/DT ,/, + the/DT ] dog/NN less/JJR than/IN a/DT year/NN ago/RB E_S 
{C so/RB ,/, } he/PRP 's/BES still/RB a/DT puppy/NN ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } what/WDT kind/NN is/VBZ it/PRP ?/. E_S 
 
SpeakerB8/SYM ./. 
He/PRP 's/BES a/DT mixed/JJ breed/NN ,/, E_S 
he/PRP 's/BES part/NN Collie/NNP ,/, part/NN Shepherd/NNP ,/, and/CC part/NN Chow/NNP ./.   More/JJR Collie/NNP  and/CC Shepherd/NNP than/IN Chow/NNP ,/, E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } {C so/RB } you/PRP   MUMBLEx/XX  ,/,  N_S 
 
SpeakerB10/SYM ./. 
the/DT only/JJ Chow/NNP he/PRP 's/HVS got/VBN [ is/VBZ ,/, + is/VBZ ] his/PRP$ tongue/NN ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } he/PRP 's/HVS got/VBN a/DT blue/JJ tongue/NN ?/. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
He/PRP 's/HVS got/VBN little/JJ spots/NNS on/IN them/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
We/PRP have/VBP two/CD Chows/NNPS and/CC ,/,  ,/, a/DT miniature/JJ Schnauzer/NNP ,/, and/CC recently/RB added/VBD ,/, a/DT guinea/NN pig/NN ,/,  ,/, which/WDT was/VBD n't/RB by/IN my/PRP$ choice/NN ,/, E_S 
{C but/CC } I/PRP was/VBD out/GW ruled/^VBN ,/, E_S 
[ {C so/RB ,/, } +  ,/, {C but/CC } ] the/DT dogs/NNS are/VBP mainly/RB mine/PRP and/CC my/PRP$ husb-/NN ,/, N_S 
{C but/CC } I/PRP just/RB love/VBP them/PRP to/IN death/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Was/VBD the/DT guinea/NN pig/NN [ for/IN your/PRP$ ,/, +  for/IN your/PRP$ ] child/NN ?/. E_S 
 
SpeakerA17/SYM ./. 
Daughter/NN ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Yes/UH ,/, E_S 
as/IN if/IN the/DT dogs/NNS were/VBD n't/RB enough/RB ,/, had/VBD to/TO have/VB ,/,  a/DT guinea/NN pig/NN ,/, E_S 
{C so/RB ,/, } anyway/RB [ she/PRP 's/BES ,/, + she/PRP ] enjoys/VBZ her/PRP though/IN ,/, E_S 
{C so/RB } [ that/DT 's/BES ,/, + that/DT 's/BES ] what/WP matters/VBZ ./. E_S 
{C But/CC ,/, } {F um/UH ,/, } our/PRP$ Chows/NNPS ,/, we/PRP 've/VBP had/VBN them/PRP ,/, I/PRP 'd/MD say/VB ,/, right/RB around/RB six/CD maybe/RB seven/CD years/NNS E_S 
{C and/CC ,/, } N_S 
 
SpeakerB20/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerA21/SYM ./. 
they/PRP 're/VBP ,/, {F um/UH ,/, } registered/VBN E_S 
{C and/CC } we/PRP 've/VBP been/VBN breeding/VBG them/PRP ./. E_S 
She/PRP 's/HVS had/VBD about/RB four/CD or/CC five/CD litters/NNS ./. E_S 
 
SpeakerB22/SYM ./. 
{F Oh/UH ,/, } [ my/PRP$ ,/, + my/PRP$ ] husband/NN 's/HVS always/RB wanted/VBN a/DT Chow/NNP E_S 
{C but/CC } I/PRP 'm/VBP kind/RB of/RB concerned/JJ about/IN ,/, {F um/UH ,/, } [ with/IN + ] having/VBG cats/NNS ,/,  {C and/CC } [ how/WRB ,/, + how/WRB ] they/PRP socialize/VBP with/IN cats/NNS ./. {F Um/UH ,/, } which/WDT is/VBZ one/CD of/IN the/DT reasons/NNS why/WRB we/PRP got/VBD a/DT mixed/JJ breed/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{F Um/UH ,/, } {C because/IN } we/PRP thought/VBD they/PRP would/MD socialize/VB easier/RBR ,/, E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{F um/UH ,/, } my/PRP$ husband/NN had/VBD originally/RB wanted/VBN an/DT  MUMBLEx/XX  N_S 
{C and/CC } his/PRP$ brother/NN has/VBZ an/DT  MUMBLEx/XX  N_S 
{C and/CC } he/PRP ,/, so/RB far/RB he/PRP 's/HVS bitten/VBN ten/CD people/NNS ./. E_S 
 
SpeakerA29/SYM ./. 
{F Oh/UH ,/, } man/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{D So/UH ,/, }  N_S 
 
SpeakerA31/SYM ./. 
Goodness/UH ./.  E_S 
 
SpeakerB32/SYM ./. 
{C And/CC } the/DT people/NNS that/WDT he/PRP got/VBD the/DT  MUMBLEx/XX  from/IN ,/, used/VBD to/TO have/VB cats/NNS E_S 
{C and/CC } they/PRP no/RB longer/RBR have/VBP any/DT other/JJ cats/NNS ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA35/SYM ./. 
It/PRP 's/BES telling/VBG ,/, {F um/UH ,/, }  {D you/PRP know/VBP }  N_S 
when/WRB [ we/PRP had/VBD ,/, + {F um/UH ,/, } we/PRP had/VBD ] a/DT cat/NN when/WRB we/PRP first/RB married/VBN ,/, no/UH ,/,  took/VBD  ,/, N_S 
yeah/UH ,/, E_S 
we/PRP had/VBD the/DT cat/NN first/RB ,/, E_S 
{C and/CC then/RB } we/PRP got/VBD ,/, {F uh/UH ,/, } the/DT Chow/NNP ./. E_S 
{C And/CC ,/, }  ,/, [ bring/VB ,/, + {F um/UH ,/, } bringing/VBG ] them/PRP in/RB as/IN puppies/NNS they/PRP got/VBD along/RP just/RB fabulous/RB with/IN her/PRP ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } you/PRP would/MD think/VB ,/, {D you/PRP know/VBP ,/, } that/IN they/PRP were/VBD all/DT dogs/NNS the/DT way/NN she/PRP would/MD  prance/VB  around/IN them/PRP [ and/CC ,/, + and/CC ] paw/VB at/IN their/PRP$ face/NN E_S 
{C and/CC } they/PRP 'd/MD just/RB play/VB E_S 
{C and/CC } [ they/PRP were/VBD never/RB ,/, + they/PRP never/RB ] harmed/VBD her/PRP ./. E_S 
{C So/RB ,/, } {F uh/UH ,/, } they/PRP got/VBD along/RP great/RB ,/, E_S 
{D now/RB } I/PRP do/VBP n't/RB know/VB [ how/WRB ,/, + how/WRB ] it/PRP would/MD be/VB bringing/VBG in/RB ,/, {F uh/UH ,/, } {D like/UH } cat/NN to/IN a/DT [ full/RB ,/, + full/RB ] grown/JJ dog/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP would/MD n't/RB want/VB to/TO bring/VB a/DT cat/NN into/IN a/DT full/RB grown/JJ dog/NN ,/, E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C but/CC } [ I/PRP ,/, + I/PRP ] would/MD n't/RB feel/VB ,/, {F um/UH ,/, } hesitant/JJ about/IN bringing/VBG a/DT puppy/NN in/RB ,/,  to/IN adult/NN cats/NNS ,/, E_S 
 
SpeakerA41/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB42/SYM ./. 
I/PRP think/VBP they/PRP would/MD socialize/VB easier/RBR ./. E_S 
 
SpeakerA43/SYM ./. 
I/PRP think/VBP ,/, so/RB ,/, too/RB ./. E_S 
 
SpeakerB44/SYM ./. 
{F Um/UH ,/, } [ how/WRB ,/, + how/WRB ] old/JJ is/VBZ your/PRP$ child/NN ?/. E_S 
 
SpeakerA45/SYM ./. 
Five/CD  ./. E_S 
 
SpeakerB46/SYM ./. 
Five/CD ?/. E_S 
 
SpeakerA47/SYM ./. 
She/PRP 's/BES a/DT real/JJ  MUMBLEx/XX  ./. N_S 
 
SpeakerB48/SYM ./. 
{C So/RB ,/, } you/PRP had/VBD the/DT dogs/NNS before/IN you/PRP had/VBD the/DT baby/NN ?/. E_S 
 
SpeakerA49/SYM ./. 
Right/UH ./. E_S 
{C And/CC } I/PRP was/VBD ,/,  ,/, not/RB really/RB concerned/JJ about/IN ,/, {F um/UH ,/, } them/PRP harming/VBG her/PRP ,/, {F uh/UH ,/, } E_S 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] a/DT lot/NN of/IN [ [ that/IN ,/, + that/IN ,/, ] + that/WDT ] we/PRP hear/VBP all/PDT the/DT time/NN is/VBZ how/WRB you/PRP bring/VBP them/PRP up/RP ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C And/CC } ours/PRP$ are/VBP real/RB friendly/JJ ,/, E_S 
they/PRP 're/VBP protective/JJ ,/, E_S 
{C but/CC } they/PRP 're/VBP very/RB friendly/JJ ,/, and/CC lovable/JJ ,/, E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{E I/PRP mean/VBP ,/, } you/PRP think/VBP they/PRP 're/VBP lapdogs/NNS ./. {D You/PRP know/VBP ,/, } E_S 
they/PRP 'll/MD just/RB come/VB jump/VB on/IN your/PRP$ lap/NN and/CC want/VB to/TO [ be/VB ,/, + have/VB ] their/PRP$ bellies/NNS rubbed/VBN and/CC everything/NN  E_S 
{C and/CC ,/, } N_S 
 
SpeakerB54/SYM ./. 
What/WDT color/NN are/VBP they/PRP ?/. E_S 
 
SpeakerA55/SYM ./. 
{F Uh/UH ,/, } the/DT female/NN 's/BES red/JJ E_S 
{C and/CC } the/DT male/NN is/VBZ black/JJ ./. E_S 
 
SpeakerB56/SYM ./. 
{F Oh/UH ,/, } I/PRP bet/VBP the/DT black/JJ one/NN 's/BES pretty/JJ ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ,/, E_S 
[ he/PRP is/VBZ ,/, + he/PRP 's/BES ] a/DT big/JJ old/JJ thing/NN ./. E_S 
{C And/CC ,/, } {F um/UH ,/, } I/PRP was/VBD concerned/JJ about/IN the/DT female/NN mainly/RB ,/, E_S 
{C and/CC } as/IN luck/NN had/VBD it/PRP ,/, {F uh/UH ,/, } she/PRP had/VBD puppies/NNS the/DT same/JJ week/NN my/PRP$ daughter/NN was/VBD born/VBN ,/, E_S 
{C so/RB ,/, } it/PRP was/VBD kind/RB of/RB like/IN ,/, she/PRP had/VBD her/PRP$ babies/NNS and/CC understood/VBD about/IN ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB58/SYM ./. 
About/IN your/PRP$  baby/NN ./.  E_S 
 
SpeakerA59/SYM ./. 
yeah/UH ,/,  E_S 
{C and/CC } that/DT ,/, N_S 
yeah/UH ,/, E_S 
I/PRP think/VBP that/DT really/RB helped/VBD [ and/CC ,/, + ] {F um/UH ,/, } my/PRP$ daughter/NN ,/, {D you/PRP know/VBP ,/, } [ since/IN ,/, + since/IN ] she/PRP 's/BES little/JJ has/VBZ been/VBN playing/VBG with/IN them/PRP E_S 
{C and/CC } they/PRP let/VBP her/PRP tug/VB their/PRP$ hair/NN [ and/CC ,/, + and/CC ] get/VB on/IN their/PRP$ back/NN or/CC whatever/WDT E_S 
{C and/CC } [ she/PRP 's/HVS ,/, + she/PRP 's/HVS ] grown/VBN up/RP with/IN them/PRP and/CC loves/VBZ them/PRP to/IN death/NN E_S 
{C and/CC } they/PRP love/VBP her/PRP ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP it/PRP 's/BES good/JJ for/IN kids/NNS to/TO grow/VB up/RP around/IN pets/NNS ,/,  [ as/RB ,/, + as/RB ] long/RB as/IN they/PRP do/VBP n't/RB have/VB any/DT allergies/NNS to/IN them/PRP or/CC anything/NN ./. E_S 
 
SpeakerA61/SYM ./. 
I/PRP do/VBP ,/, too/RB ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C But/CC } I/PRP think/VBP it/PRP really/RB helps/VBZ them/PRP to/TO understand/VB [ when/WRB ,/, + when/WRB ] they/PRP go/VBP to/IN other/JJ people/NNS 's/POS houses/NNS E_S 
{C and/CC } they/PRP have/VBP pets/NNS ,/, E_S 
I/PRP see/VBP so/RB many/JJ times/NNS kids/NNS just/RB ,/, {D you/PRP know/VBP ,/, } N_S 
they/PRP ,/, mean/VBP to/IN animals/NNS not/RB really/RB understanding/VBG that/IN the/DT animals/NNS have/VBP feelings/NNS ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/, {D exactly/UH ,/, } E_S 
that/DT [ {C or/CC ,/, } + {C or/CC ,/, } ] {F uh/UH ,/, } the/DT other/JJ extreme/NN ,/, E_S 
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] terrified/JJ of/IN them/PRP E_S 
{C and/CC } I/PRP hate/VBP that/DT ,/, E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ,/, E_S 
Yeah/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C and/CC } they/PRP should/MD n't/RB be/VB ,/, E_S 
{E I/PRP mean/VBP ,/, } some/DT maybe/RB N_S 
[ {C but/CC ,/, } + {C but/CC ,/, } ] {F um/UH ,/, } {D like/UH } our/PRP$ miniature/JJ Schnauzer/NNP ,/, [ she/PRP 's/BES just/RB ,/, + she/PRP 's/BES just/RB ] {D like/UH ,/, } {F um/UH ,/, } a/DT little/JJ hyper/JJ thing/NN and/CC just/RB prances/VBZ around/RB and/CC jumps/VBZ all/RB over/IN everybody/NN acting/VBG silly/JJ ,/, E_S 
{C and/CC } a/DT lot/NN of/IN kids/NNS are/VBP scared/JJ of/IN that/DT ./. [ And/CC + ]  which/WDT  I/PRP understand/VBP because/IN she/PRP is/VBZ ,/, {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN movement/NN and/CC everything/NN E_S 
{C but/CC } when/WRB she/PRP calms/VBZ down/RP they/PRP 're/VBP so/RB scared/JJ of/IN her/PRP E_S 
it/PRP 's/BES ,/, N_S 
 
SpeakerB68/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA69/SYM ./. 
[ it/PRP ,/, + that/DT ] bothers/VBZ me/PRP because/IN she/PRP 's/BES the/DT friendliest/JJS thing/NN ,/, E_S 
she/PRP would/MD n't/RB [ hi-/XX ,/, + {D you/PRP know/VBP ,/, } harm/VB ] them/PRP at/IN all/DT E_S 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] that/DT 's/BES mainly/RB people/NNS that/WDT have/VBP never/RB had/VBN pets/NNS around/IN their/PRP$ children/NNS ,/, E_S 
{C so/RB ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] it/PRP 's/BES a/DT good/JJ idea/NN to/TO have/VB them/PRP ./. E_S 
[ We/PRP 've/VBP had/VBN ,/, {F um/UH ,/, } + in/IN the/DT past/NN ,/, we/PRP 've/VBP had/VBN ] birds/NNS ,/, too/RB ,/, {F uh/UH ,/, } like/IN Cockatoos/NNPS ./.  And/CC parrots/NNS and/CC ,/,  The/DT big/JJ white/JJ ,/,  birds/NNS with/IN [ the/DT ,/, + the/DT ] orange/JJ crest/NN on/IN top/NN ./. E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
{D Now/RB ,/, } ar-/VBP ,/, N_S 
[ the/DT ,/, + the/DT ] Cockatoos/NNPS ,/, are/VBP those/DT the/DT big/JJ ones/NNS ?/. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA77/SYM ./. 
We/PRP 've/VBP had/VBN those/DT ,/, E_S 
{C and/CC } those/DT are/VBP neat/JJ ,/, E_S 
they/PRP 're/VBP [ messy/JJ ,/, + very/RB messy/JJ ,/, ]  {A yeah/UH ,/, }  ,/, and/CC loud/JJ ./. E_S 
 
SpeakerB78/SYM ./. 
Are/VBP they/PRP ?/. E_S 
 
SpeakerA79/SYM ./. 
{F Oh/UH ,/, } a/DT lot/NN louder/JJR than/IN a/DT dog/NN ,/, {D you/PRP know/VBP ,/, } E_S 
a/DT dog/NN you/PRP can/MD tell/VB ,/, stop/VB barking/VBG ,/, {D you/PRP know/VBP ,/, } or/CC whatever/WDT ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C But/CC } the/DT birds/NNS ,/, [ you/PRP ,/, + it/PRP 's/BES ] hard/JJ to/TO keep/VB them/PRP from/IN squawking/VBG or/CC whatever/WDT E_S 
[ {C but/CC ,/, } + {C but/CC } ] they/PRP were/VBD neat/JJ ,/, enjoyable/JJ animals/NNS to/TO have/VB ./. E_S 
 
SpeakerB82/SYM ./. 
{D Well/UH ,/, } we/PRP 've/VBP thought/VBN about/IN getting/VBG an/DT aquarium/NN ,/,  [ partly/RB ,/, be-/IN ,/, + partly/RB ] for/IN the/DT cats/NNS ,/, E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
I/PRP think/VBP the/DT cats/NNS would/MD really/RB enjoy/VB it/PRP ,/, {F um/UH ,/, } E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ,/, E_S 
with/IN a/DT lid/NN ,/,  ./. E_S 
 
SpeakerB86/SYM ./. 
yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
of/IN course/NN ,/,  ,/, {F um/UH ,/, } E_S 
{C but/CC } so/RB far/RB we/PRP just/RB  MUMBLEx/XX  N_S 
{C and/CC } starting/VBG up/RP [ an/DT aqu-/NN ,/, + an/DT aquarium/NN ,/, ] N_S 
[ we/PRP ,/, + we/PRP 're/VBP ,/, ] thinking/VBG about/IN getting/VBG a/DT saltwater/NN ,/, E_S 
 
SpeakerA87/SYM ./. 
{F Oh/UH ,/, }  yeah/UH E_S 
they/PRP ,/,  N_S 
 
SpeakerB88/SYM ./. 
{C and/CC } they/PRP 're/VBP  so/RB ,/, expensive/JJ to/TO start/VB up/RP ./. E_S 
 
SpeakerA89/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ,/, E_S 
they/PRP are/VBP ,/, E_S 
{C and/CC } in/IN your/PRP$ ,/,  MUMBLEx/XX  the/DT luck/NN of/IN keeping/VBG them/PRP alive/JJ ,/,  through/IN those/DT first/JJ ,/,  {D you/PRP know/VBP ,/, } few/JJ  days/NNS ./.  N_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
[  The/DT ,/,  + the/DT ] saltwater/NN fish/NN have/VBP so/RB much/RB more/JJR color/NN E_S 
{C and/CC } they/PRP 're/VBP so/RB ,/, much/RB more/RBR beautiful/JJ ,/, E_S 
 
SpeakerA95/SYM ./. 
I/PRP know/VBP they/PRP are/VBP ./. E_S 
 
SpeakerB96/SYM ./. 
{F Um/UH ,/, } the/DT freshwater/JJR tank/NN 's/BES just/RB ,/, N_S 
really/RB to/IN me/PRP [ they/PRP 'll/MD ,/, + there/EX 's/BES ,/, ] N_S 
most/JJS of/IN them/PRP really/RB are/VBP n't/RB that/RB pretty/JJ ,/, E_S 
 
SpeakerA97/SYM ./. 
no/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{D you/PRP know/VBP ,/, } [ I/PRP really/RB do-/VBP ,/, + I/PRP really/RB do/VBP n't/RB ] care/VB much/RB for/IN them/PRP ./. E_S 
 
SpeakerA99/SYM ./. 
Right/UH ,/, E_S 
I/PRP do/VBP n't/RB blame/VB you/PRP there/RB ,/, E_S 
I/PRP think/VBP the/DT saltwater/NN are/VBP a/DT lot/RB more/RBR attractive/JJ than/IN ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
those/DT fish/NNS are/VBP just/RB beautiful/JJ ./. E_S 
Just/RB so/RB ,/, N_S 
{D like/UH } you/PRP have/VBP a/DT little/JJ bit/NN of/IN ocean/NN with/IN you/PRP or/CC something/NN  ./. E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ,/, E_S 
Yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
Rather/RB than/IN just/RB little/JJ fish/NN ./. E_S 
{C But/CC } I/PRP do/VBP n't/RB mind/VB having/VBG ,/, N_S 
Wren/NNP  N_S 
my/PRP$ daughter/NN had/VBD [ a/DT ,/, +  {D like/UH } a/DT ]  little/JJ goldfish/NN ,/,  [ a/DT + about/RB ] a/DT year/NN or/CC two/CD ago/RB E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C and/CC } it/PRP finally/RB died/VBD E_S 
{C and/CC } that/DT was/VBD neat/JJ ,/, E_S 
[ {C but/CC } the-/PRP ,/, + {C and/CC } they/PRP 're/VBP ,/, ] {D you/PRP know/VBP ,/, } N_S 
she/PRP ca/MD n't/RB play/VB with/IN it/PRP ,/, E_S 
you/PRP can/MD just/RB look/VB at/IN it/PRP ./. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{D You/PRP know/VBP ,/, } you/PRP ca/MD n't/RB roll/VB around/RP and/CC tussle/VB around/RP with/IN it/PRP like/IN you/PRP can/MD a/DT dog/NN or/CC a/DT cat/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP would/MD n't/RB ,/, + I/PRP would/MD n't/RB ] dare/VB have/VB [ a/DT ,/, + a/DT ] goldfish/NN here/RB because/IN ,/,  it/PRP would/MD probably/RB be/VB in/IN a/DT small/JJ bowl/NN E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
{C and/CC then/RB } my/PRP$ cats/NNS would/MD knock/VB it/PRP over/IN ./. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB110/SYM ./. 
I/PRP have/VBP to/TO be/VB real/RB careful/JJ about/IN where/WRB I/PRP put/VBP things/NNS ,/, E_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
if/IN the/DT cats/NNS [ will/MD ,/, + will/MD ] jump/VB up/IN on/IN things/NNS and/CC knock/VB things/NNS over/IN all/PDT  the/DT time/NN ,/,  E_S 
 
SpeakerA113/SYM ./. 
{F Oh/UH ,/, } no/UH ./.  E_S 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerB114/SYM ./. 
They/PRP 're/VBP always/RB up/IN [ where/WRB they/PRP do/VBP n't/RB ,/, + where/WRB they/PRP 're/VBP not/RB ] supposed/VBN to/TO be/VB ./. E_S 
 
SpeakerA115/SYM ./. 
Yes/UH ,/, E_S 
yeah/UH ,/, E_S 
{C and/CC } that/DT 's/BES hard/JJ ./. E_S 
 
SpeakerB116/SYM ./. 
MUMBLEx/XX  that/DT 's/BES just/RB like/IN kids/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
[ yo-/PRP ,/, + they/PRP ] know/VBP that/IN they/PRP 're/VBP not/RB supposed/VBN to/TO do/VB it/PRP ,/, E_S 
{C but/CC } they/PRP 're/VBP going/VBG to/TO do/VB it/PRP anyway/RB because/IN they/PRP know/VBP they/PRP 're/VBP not/RB supposed/VBN to/TO ./. E_S 
 
SpeakerA117/SYM ./. 
That/DT 's/BES right/JJ E_S 
{C and/CC } they/PRP 're/VBP so/RB ,/, independent/JJ ./. E_S 
I/PRP love/VBP having/VBG them/PRP for/IN that/DT reason/NN ./. E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{C and/CC } until/IN we/PRP got/VBD the/DT dog/NN ,/, {F um/UH ,/, } it/PRP was/VBD real/RB easy/JJ [ to/TO ,/, + to/TO ] go/VB to/IN town/NN for/IN [ three/CD d-/NN ,/, + three/CD day/NN ] weekend/NN or/CC whatever/WDT ,/, E_S 
 
SpeakerA119/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C and/CC } now/RB ,/,  it/PRP 's/BES like/IN a/DT major/JJ production/NN ,/,  trying/VBG to/TO find/VB somebody/NN to/TO take/VB care/NN of/IN the/DT dog/NN while/IN you/PRP 're/VBP gone/JJ ./. E_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB124/SYM ./. 
 
SpeakerA125/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT is/VBZ hard/JJ ./. E_S 
 
SpeakerB126/SYM ./. 
{C And/CC ,/, } I/PRP ,/, N_S 
we/PRP knew/VBD it/PRP ,/, E_S 
{C but/CC } we/PRP never/RB even/RB thought/VBD that/DT about/IN when/WRB we/PRP got/VBD the/DT dog/NN E_S 
we/PRP just/RB saw/VBD him/PRP ,/, {F oh/UH ,/, } E_S 
he/PRP 's/BES so/RB ,/, cute/JJ ,/, E_S 
 
SpeakerA127/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB128/SYM ./. 
let/VB 's/BES take/VB him/PRP home/NN ./. E_S 
 
SpeakerA129/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB130/SYM ./. 
{D You/PRP know/VBP ,/, } {C and/CC then/RB } the/DT first/JJ weekend/NN we/PRP had/VBD him/PRP [ we/PRP had/VBD ,/, + we/PRP were/VBD ] [ in/IN a/DT apartment/NN ,/, + in/IN a/DT two/CD bedroom/NN apartment/NN ,/, ] E_S 
 
SpeakerA131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB132/SYM ./. 
{C and/CC } my/PRP$ husband/NN went/VBD out/IN of/IN town/NN ,/, and/CC left/VBD me/PRP [ with/IN ,/, + with/IN ] the/DT brand/NN new/JJ puppy/NN ,/, E_S 
 
SpeakerA133/SYM ./. 
{F Oh/UH ,/, } fun/JJ ./. E_S 
 
SpeakerB134/SYM ./. 
{C and/CC } I/PRP had/VBD to/TO work/VB twelve/CD hours/NNS that/DT day/NN ,/, E_S 
 
SpeakerA135/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerB136/SYM ./. 
{C and/CC so/RB ,/, } I/PRP left/VBD the/DT dog/NN locked/VBN in/IN the/DT bedroom/NN E_S 
{C and/CC } I/PRP put/VBD paper/NN all/DT over/IN the/DT floor/NN ./. E_S 
{D Well/UH ,/, } when/WRB I/PRP came/VBD home/NN ,/, I/PRP opened/VBD the/DT door/NN E_S 
{C and/CC } there/EX were/VBD chunks/NNS of/IN carpet/NN ,/,  padding/VBG everything/NN ,/,  all/DT over/IN the/DT place/NN E_S 
 
SpeakerA137/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB138/SYM ./. 
 
SpeakerA139/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerB140/SYM ./. 
{C and/CC } he/PRP had/VBD tried/VBN to/TO dig/VB his/PRP$ way/NN out/IN from/IN underneath/IN the/DT door/NN ,/, E_S 
 
SpeakerA141/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
I/PRP guess/VBP you/PRP did/VBD n't/RB get/VB your/PRP$ deposit/NN back/RB ,/, did/VBD you/PRP ?/. E_S 
 
SpeakerB142/SYM ./. 
{D Well/UH ,/, } I/PRP had/VBD the/DT carpet/NN fixed/VBN ,/, E_S 
 
SpeakerA143/SYM ./. 
{F Oh/UH ,/, } good/JJ ./. E_S 
 
SpeakerB144/SYM ./. 
{F um/UH ,/, } [ I/PRP ,/, + {D yeah/UH ,/, } I/PRP ] did/VBD n't/RB even/RB tell/VB the/DT apartment/NN manager/NN ,/,  who/WP got/VBD it/PRP ./. E_S 
 
SpeakerA145/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB146/SYM ./. 
 
SpeakerA147/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
Bless/VB your/PRP$ heart/NN ./. E_S 
 
SpeakerB148/SYM ./. 
{C But/CC } [ that/DT ,/, + that/DT ] was/VBD my/PRP$ first/RB real/JJ experience/NN [ with/IN ,/, + with/IN ] a/DT puppy/NN E_S 
[ when/WRB ,/, + when/WRB ] we/PRP had/VBD our/PRP$ family/NN dog/NN growing/VBG up/RP I/PRP was/VBD eleven/CD or/CC twelve/CD ,/, I/PRP think/VBP ,/, when/WRB we/PRP first/RB got/VBD him/PRP ,/, E_S 
 
SpeakerA149/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB150/SYM ./. 
{C and/CC } I/PRP was/VBD n't/RB really/RB involved/JJ in/IN [ the/DT ,/, + the/DT ] paper/NN training/NN ,/,  and/CC ,/, {D you/PRP know/VBP ,/, } teaching/VBG him/PRP commands/NNS and/CC stuff/NN E_S 
 
SpeakerA151/SYM ./. 
Sure/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB152/SYM ./. 
{C so/RB ,/, } this/DT was/VBD ,/, [ and/CC + ] to/IN me/PRP ,/, a/DT whole/RB new/JJ experience/NN ./. E_S 
 
SpeakerA153/SYM ./. 
Yes/UH E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerB154/SYM ./. 
Only/RB it/PRP was/VBD n't/RB like/IN cats/NNS at/IN all/DT ./. E_S 
 
SpeakerA155/SYM ./. 
No/UH ,/, E_S 
no/UH ./. E_S 
I/PRP wish/VBP it/PRP was/VBD ./. E_S 
I/PRP wish/VBP they/PRP were/VBD in/IN that/DT instinct/NN ./. E_S 
{C But/CC } they/PRP do/VBP n't/RB ./. N_S 
 
SpeakerB156/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA157/SYM ./. 
Our/PRP$ only/JJ problem/NN with/IN our/PRP$ Schnauzer/NNP ,/, she/PRP 's/BES an/DT indoor/JJ dog/NN  ,/,  most/JJS of/IN the/DT time/NN  ,/, E_S 
 
SpeakerB158/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA159/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP found/VBD ,/, she/PRP 's/BES right/RB at/IN a/DT year/NN E_S 
{C and/CC } we/PRP finally/RB got/VBD her/PRP ,/, {D you/PRP know/VBP ,/, } house/NN trained/JJ and/CC everything/NN ,/, {F uh/UH ,/, } E_S 
her/PRP$ only/JJ problem/NN is/VBZ trash/NN ./. E_S 
If/IN you/PRP do/VBP not/RB pick/VB the/DT trash/NN up/RP ,/, {D you/PRP know/VBP ,/, } the/DT container/NN ,/,  and/CC put/VBP it/PRP on/IN a/DT table/NN or/CC chair/NN or/CC something/NN ,/, she/PRP 'll/MD knock/VB it/PRP over/RB ,/, E_S 
 
SpeakerB160/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA161/SYM ./. 
I/PRP do/VBP n't/RB care/VB how/WRB [ fu-/JJ ,/, + full/JJ ] she/PRP is/VBZ ,/, E_S 
{C so/RB ,/, } it/PRP 's/BES not/RB like/IN she/PRP 's/BES hungry/JJ ,/, E_S 
it/PRP 's/BES just/RB she/PRP wants/VBZ to/TO get/VB into/IN trouble/NN ./. E_S 
 
SpeakerB162/SYM ./. 
My/PRP$ cats/NNS do/VBP that/DT it/PRP ./. E_S 
If/IN I/PRP through/^VBP anything/NN away/RB that/WDT 's/BES any/DT kind/NN of/IN meat/NN or/CC anything/NN ,/,  like/IN that/DT ,/, E_S 
 
SpeakerA163/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB164/SYM ./. 
anything/NN [ that/WDT ,/, + that/WDT ] they/PRP think/VBP is/VBZ good/JJ ,/, E_S 
they/PRP 'll/MD get/VB into/IN the/DT trash/NN ,/, E_S 
 
SpeakerA165/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB166/SYM ./. 
{C and/CC then/RB } it/PRP does/VBZ n't/RB matter/VB where/WRB you/PRP put/VBP it/PRP and/CC where/WRB you/PRP hide/VBP it/PRP ,/, E_S 
 
SpeakerA167/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB168/SYM ./. 
{C and/CC } [ how/WRB ,/, + how/WRB ] tight/JJ you/PRP have/VBP the/DT lid/NN down/IN on/IN it/PRP ,/, E_S 
 
SpeakerA169/SYM ./. 
 
SpeakerB170/SYM ./. 
they/PRP 'll/MD get/VB into/IN it/PRP ./. E_S 
I/PRP 've/VBP come/VBN home/RB many/DT a/DT days/NNS from/IN work/NN to/TO find/VB trash/NN all/RB over/IN the/DT kitchen/NN floor/NN ./. E_S 
 
SpeakerA171/SYM ./. 
{F Oh/UH ,/, } I/PRP hate/VBP that/DT ./. E_S 
 
SpeakerB172/SYM ./. 
{C And/CC } the/DT cat/NN 's/BES just/RB looking/VBG at/IN me/PRP like/IN ,/, sorry/JJ ./. E_S 
 
SpeakerA173/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP  should/MD n't/RB have/VB left/VBN it/PRP there/RB ./.  E_S 
 
SpeakerB174/SYM ./. 
I/PRP could/MD n't/RB help/VB myself/PRP ./.  E_S 
 
SpeakerA175/SYM ./. 
I/PRP just/RB hate/VBP that/DT when/WRB she/PRP does/VBZ that/DT ,/, E_S 
I/PRP just/RB ,/, {F oh/UH ,/, } N_S 
{C and/CC } she/PRP knows/VBZ it/PRP 's/BES wrong/JJ ,/, E_S 
you/PRP 'll/MD walk/VB in/IN the/DT door/NN E_S 
{C and/CC } she/PRP 'll/MD cower/VB and/CC go/VB hide/VB under/IN the/DT table/NN ./. E_S 
 
SpeakerB176/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA177/SYM ./. 
{C So/RB ,/, } [ you/PRP ,/, + she/PRP ] knows/VBZ she/PRP does/VBZ wrong/JJ ./. E_S 
{C But/CC } [ she/PRP ,/, + {F uh/UH ,/, } she/PRP ] continues/VBZ to/TO do/VB it/PRP ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB178/SYM ./. 
Yeah/UH ,/, E_S 
the/DT problem/NN that/WDT we/PRP 're/VBP having/VBG with/IN our/PRP$ puppy/NN right/RB now/RB he/PRP 's/BES not/RB  MUMBLEx/XX  N_S 
he/PRP 's/BES actually/RB not/RB really/RB a/DT puppy/NN anymore/RB E_S 
he/PRP 's/BES like/IN sixteen/CD months/NNS old/JJ ,/, E_S 
 
SpeakerA179/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB180/SYM ./. 
{F um/UH ,/, } {C but/CC } he/PRP 's/BES still/RB chewing/VBG ./. E_S 
 
SpeakerA181/SYM ./. 
{F Oh/UH ,/, } is/VBZ he/PRP ?/. E_S 
 
SpeakerB182/SYM ./. 
{F Um/UH ,/, } the/DT last/JJ thing/NN he/PRP chewed/VBD up/RP was/VBD ,/, {F uh/UH ,/, } when/WRB we/PRP .../: N_S 
