*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2502_1179_1174 
TOPIC#:		346 
DATE:		910408 
TRANSCRIBER:	HJR 
DIFFICULTY:	4 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	5 
ECHO_FROM_A:	1 
STATIC_ON_A:	3 
STATIC_ON_B:	3 
BACKGROUND_A:	2 
BACKGROUND_B:	3 
REMARKS:        A lot of breathing from both A and B together. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
{D So/UH ,/, } how/WRB do/VBP you/PRP feel/VB about/IN our/PRP$ policy/NN in/IN Latin/NNP America/NNP ?/.  ./. E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } I/PRP 'm/VBP all/RB in/IN favor/NN of/IN it/PRP ,/, E_S 
yeah/UH  ./. E_S 
No/UH ,/, E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] think/VBP we/PRP 've/VBP been/VBN doing/VBG a/DT pretty/RB good/JJ job/NN ,/, {D you/PRP know/VBP ,/, } [ not/RB ,/, + {F uh/UH ,/, } not/RB ] taking/VBG advantage/NN [ of/IN our/PRP$ ,/, + {D you/PRP know/VBP ,/, } of/IN ] the/DT financial/JJ dependence/NN that/WDT most/JJS of/IN the/DT countries/NNS have/VBP on/IN us/PRP ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } E_S 
{E I/PRP mean/VBP } we/PRP could/MD direct/VB the/DT government/NN even/RB more/RBR than/IN we/PRP have/VBP been/VBN ./. E_S 
I/PRP do/VBP n't/RB think/VB we/PRP 've/VBP been/VBN doing/VBG too/RB bad/JJ ./. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } [ do/VBP you/PRP think/VBP that/DT 's/BES ,/, + do/VBP you/PRP think/VB that/DT 's/BES ] right/JJ ?/. E_S 
Do/VBP you/PRP think/VB ,/,  we/PRP should/MD direct/VB the/DT government/NN ?/.  ./. E_S 
 
SpeakerB4/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP [ that/DT ,/, + {F uh/UH ,/, } as/IN a/DT whole/NN that/IN ] [ the/DT ,/, + being/VBG that/IN [ the/DT drug/NN problem/NN ,/, + the/DT drug/NN industry/NN ] ] can/MD ,/, {F uh/UH ,/, } bring/VB so/RB much/JJ money/NN to/IN a/DT country/NN ./. N_S 
I/PRP think/VBP that/IN if/IN it/PRP was/VBD n't/RB for/IN the/DT United/NNP States/NNP Government/NNP matching/VBG that/DT [ the/DT g-/XX ,/, + the/DT ] drug/NN ,/, {F uh/UH ,/, } cartels/NNS or/CC whatever/WDT would/MD control/VB most/RBS the/DT Central/NNP and/CC Latin/NNP America/NNP ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB8/SYM ./. 
Just/RB that/IN ,/, {F uh/UH ,/, } money/NN is/VBZ power/NN ,/, E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA11/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP a/DT friend/NN [ that/WDT 's/BES ,/, {F uh/UH ,/, } de-/XX ,/, + ] E_S 
his/PRP$ descendants/NNS are/VBP from/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } Nicaragua/NNP  and/CC ,/, {F uh/UH ,/, } very/RB ,/, N_S 
{E I/PRP mean/VBP } it/PRP 's/BES like/IN [ his/PRP$ mother/NN ,/, + his/PRP$ ,/,  mother/NN ] came/VBD over/RP E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } he/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP just/RB  get/VBP sorry/JJ  feelings/NNS for/IN people/NNS that/IN their/PRP$ family/NN came/VBD from/IN there/RB and/CC how/WRB they/PRP feel/VBP about/IN ,/, {D you/PRP know/VBP ,/, } our/PRP$ intervention/NN and/CC their/PRP$ government/NN  and/CC stuff/NN like/IN that/DT ,/, E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C and/CC } [ he/PRP ,/, + he/PRP ] was/VBD all/RB for/IN it/PRP because/IN it/PRP 's/BES just/RB like/IN you/PRP say/VBP ,/, {F uh/UH ,/, } E_S 
there/EX 's/BES so/RB many/JJ people/NNS there/RB [ that/DT ,/, + that/WDT ] get/VBP the/DT kind/NN of/IN control/NN that/WDT 's/BES bad/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C and/CC } that/IN their/PRP$ governments/NNS can/MD become/VB so/RB corrupt/JJ E_S 
{C and/CC } it/PRP 's/BES like/JJ ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP use/^VBD to/TO feel/VB like/IN ,/, N_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
{D well/UH ,/, } [ they/PRP ,/, + they/PRP ,/, ] should/MD work/VB their/PRP$ way/NN ,/, {D you/PRP know/VBP ,/, } E_S 
they/PRP [ should/MD ,/, + should/MD ] be/VB able/JJ to/TO work/VB their/PRP$ self/NN out/IN of/IN it/PRP E_S 
{C or/CC ,/, } {D you/PRP know/VBP ,/, } [ [ why/WRB ,/, + why/WRB ,/, ] + why/WRB ] intervene/VB in/IN another/DT country/NN 's/BES ,/, {D you/PRP know/VBP ,/, } problems/NNS and/CC things/NNS like/IN that/DT ./. E_S 
[ Why/WRB ,/, + why/WRB ] should/MD we/PRP be/VB the/DT ones/NNS that/WDT have/VBP to/TO do/VB it/PRP and/CC things/NNS like/IN that/IN E_S 
{C but/CC } I/PRP think/VBP just/RB a/DT lot/NN of/IN times/NNS if/IN we/PRP do/VBP n't/RB [ [ then/RB ,/, + then/RB ] it/PRP ,/, + then/RB that/DT ] influence/NN will/MD affect/VB our/PRP$ country/NN too/RB for/IN one/CD ./. E_S 
{C And/CC } for/IN two/CD ,/, {D you/PRP know/VBP ,/, }  that/IN it/PRP does/VBZ help/VB ./. E_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP the/DT people/NNS in/IN those/DT country/NN do/VBP want/VB our/PRP$ help/NN ./. The/DT people/NNS that/WDT are/VBP under/IN conditions/NNS that/WDT are/VBP ,/, {D you/PRP know/VBP ,/, } not/RB favorable/JJ to/IN [ this/DT + their/PRP$ ] rights/NNS ./. E_S 
 
SpeakerB20/SYM ./. 
Right/UH ./. E_S 
Exactly/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{D So/UH ,/, } E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB24/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA25/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, }  I/PRP wish/VBP we/PRP did/VBD n't/RB have/VB to/TO ./. E_S 
{E I/PRP mean/VBP } I/PRP 'd/MD rather/RB ,/, N_S 
even/RB if/IN a/DT country/NN chooses/VBZ a/DT government/NN that/DT 's/BES not/RB ,/, {D you/PRP know/VBP ,/, } exactly/RB the/DT kind/NN of/IN government/NN that/WDT we/PRP have/VBP ,/, {D you/PRP know/VBP } [ or/CC ,/, + or/CC ] as/IN in/IN complete/JJ opposition/NN to/IN it/PRP ,/, at/IN least/JJS it/PRP 's/BES their/PRP$ choice/NN ,/, [ as/RB long/RB ,/, + as/RB long/RB ] it/PRP 's/BES one/NN [ that/WDT 's/BES ,/,  + [ that/WDT ,/, + that/WDT ] ] makes/VBZ since/IN ,/, so/RB to/TO speak/VB ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP is/VBZ a/DT government/NN that/WDT stays/VBZ in/IN power/NN ,/, that/WDT can/MD stay/VB in/IN power/NN ,/, E_S 
{C but/CC } it/PRP seems/VBZ like/IN most/JJS of/IN them/PRP do/VBP n't/RB  ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
{D Well/UH ,/, } sometimes/RB [ that/DT 's/BES ,/, + that/DT 's/BES ] America/NNP doing/VBG that/DT too/RB    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA29/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
[ we/PRP ,/, + we/PRP ] fall/VBP out/IN of/IN ,/, {F uh/UH ,/, } agreements/NNS with/IN certain/JJ leaders/NNS E_S 
{C and/CC then/RB } amazingly/RB enough/RB the/DT country/NN starts/VBZ turning/VBG against/IN our/PRP$ leader/NN ,/, {D you/PRP know/VBP }  ./. E_S 
It/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
 
SpeakerA31/SYM ./. 
{C So/RB } you/PRP think/VBP {D like/UH } C/NNP I/NNP A/NNP influence/NN and/CC our/PRP$ money/NN over/IN there/RB ./. N_S 
 
SpeakerB32/SYM ./. 
[ That/DT ,/, and/CC ,/, + {F uh/UH ,/, } that/IN and/CC ,/, ] N_S 
yeah/UH ,/, E_S 
America/NNP starts/VBZ talking/VBG then/RB about/IN removing/VBG bases/NNS [ and/CC ,/, + and/CC ] whatnot/NN and/CC ,/,  stuff/NN like/IN that/DT ,/,  and/CC people/NNS ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
[ {C Or/CC ,/, } +  {C or/CC } ] government/NN aids/NNS and/CC stuff/NN ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Right/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP think/VBP that/DT has/VBZ a/DT lot/NN of/IN things/NNS to/TO did/VBD with/IN ,/, {F uh/UH ,/, } {F um/UH ,/, } N_S 
 
SpeakerA39/SYM ./. 
{D Well/UH ,/, } then/RB [ how/WRB can/MD you/PRP ,/, + how/WRB can/MD you/PRP ] say/VB [ as/RB far/RB as/IN + {D like/UH } in/IN ,/, {F uh/UH ,/, } Europe/NNP ,/, as/RB far/RB as/IN ] [ the/DT ,/, + the/DT ] toppling/NN of/IN those/DT kinds/NNS of/IN governments/NNS ,/, {D you/PRP know/VBP ,/, } {D like/UH ,/, } N_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
that/IN was/VBD ,/, {F uh/UH ,/, } N_S 
 
SpeakerA41/SYM ./. 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerB42/SYM ./. 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] really/RB wondering/VBG whether/IN that/DT 's/BES going/VBG it/^TO settle/VB down/RP or/CC not/RB ,/, E_S 
{C because/IN } on/IN one/CD hand/NN you/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } that/IN [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ,/, ] Soviet/JJ Government/NN ,/, of/IN course/NN ,/, mistreating/VBG a/DT lot/NN of/IN the/DT ,/, {F uh/UH ,/, } Slovak/JJ countries/NNS and/CC then/RB ,/,  on/IN the/DT other/JJ hand/NN ,/, you/PRP have/VBP ,/, {D well/UH ,/, } N_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
[ they/PRP ,/, + they/PRP ] were/VBD feeding/VBG us/PRP ,/,  {D you/PRP know/VBP ,/, } E_S 
{C so/RB ,/, } {F uh/UH }    I/PRP do/VBP n't/RB know/VB really/RB what/WP 's/BES going/VBG to/TO happen/VB ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
{C But/CC } [ we/PRP do/VBP n't/RB ,/, + we/PRP 're/VBP not/RB ] intervening/VBG in/IN that/DT ,/, E_S 
{C or/CC } do/VBP you/PRP think/VB that/IN we/PRP are/VBP to/IN the/DT degree/NN that/IN we/PRP are/VBP causing/VBG  ./. N_S 
 
SpeakerB48/SYM ./. 
Oh/UH ,/, E_S 
 
SpeakerA49/SYM ./. 
Are/VBP ,/, N_S 
 
SpeakerB50/SYM ./. 
yeah/UH ./. E_S 
I/PRP think/VBP we/PRP 're/VBP getting/VBG quite/RB a/DT ,/, N_S 
put/VB it/PRP this/DT way/NN ,/, I/PRP think/VBP ,/, N_S 
no/UH ,/, E_S 
I/PRP think/VBP the/DT people/NNS are/VBP ,/,  revolting/JJ themselves/PRP ,/, E_S 
 
SpeakerA51/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C and/CC } we/PRP 're/VBP ,/, {F uh/UH ,/, }  allowing/VBG ,/,  it/PRP to/TO happen/VB ./. E_S 
 
SpeakerA55/SYM ./. 
{D See/UH ,/, } [ I/PRP ,/, +  I/PRP ] agree/VBP with/IN that/DT ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
[ I/PRP ,/, + I/PRP ] agree/VBP [ [ that/IN ,/, + that/IN ] the/DT communication/NN + [ that/IN now/RB ,/, + that/IN ] communication/NN ] has/VBZ ,/,  become/VBN so/RB much/RB more/RBR widespread/JJ and/CC ,/, {D you/PRP know/VBP ,/, } worldwide/JJ that/IN people/NNS are/VBP realizing/VBG hey/UH ,/, we/PRP do/VBP n't/RB have/VB it/PRP so/RB good/JJ and/CC let/VB 's/PRP stand/VB up/RP  E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{D you/PRP know/VBP ,/, } {F uh/UH ,/, } this/DT is/VBZ ridiculous/JJ E_S 
we/PRP 're/VBP living/VBG ,/, with/IN these/DT kind/NN of/IN conditions/NNS in/IN a/DT world/NN that/WDT 's/BES advancing/VBG as/RB fast/RB as/IN it/PRP is/VBZ  E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
that/DT ,/, {F uh/UH ,/, } N_S 
I/PRP think/VBP people/NNS are/VBP just/RB saying/VBG ,/, no/DT way/NN ,/, we/PRP do/VBP n't/RB want/VB anywhere/RB of/IN this/DT ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP ,/,  {F uh/UH ,/, } Central/NNP America/NNP has/VBZ always/RB been/VBN one/NN of/IN those/DT places/NNS where/WRB people/NNS are/VBP more/RBR passive/JJ ,/, {D you/PRP know/VBP ,/, }  where/WRB it/PRP 's/BES always/RB the/DT minority/NN that/WDT [ are/VBP ,/, + are/VBP ] trying/VBG to/TO make/VB the/DT country/NN better/JJR ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB mean/VB to/TO ,/, N_S 
{D well/UH ,/, } I/PRP guess/VBP I/PRP do/VBP in/IN a/DT way/NN ,/, E_S 
sometimes/RB I/PRP think/VBP a/DT religion/NN has/VBZ a/DT lot/NN to/TO do/VB with/IN that/DT ./. E_S 
I/PRP think/VBP [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } because/IN of/IN those/DT [ co-/XX ,/, + countries/NNS ] [ a/DT lot/NN ,/, + ] {D you/PRP know/VBP ,/, } where/WRB such/JJ Catholic/NNP influence/NN ./. N_S 
{C And/CC } I/PRP think/VBP the/DT Catholic/NNP religion/NN itself/PRP [ was/VBD ,/, + was/VBD ] such/PDT a/DT dominant/JJ factor/NN ,/, as/RB far/RB as/IN keeping/VBG the/DT people/NNS down/RP ,/,  so/RB to/TO speak/VB ,/, E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
I/PRP thought/VBD ,/,  it/PRP was/VBD the/DT other/JJ way/NN around/IN ./. E_S 
 
SpeakerA77/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerB78/SYM ./. 
They/PRP were/VBD always/RB having/VBG to/TO meet/VB in/IN the/DT catacombs/NNS and/CC all/PDT this/DT ,/, E_S 
{C so/RB } all/PDT the/DT persecution/NN that/WDT they/PRP 're/VBP sort/RB of/RB use/^JJ to/IN it/PRP ,/, it/PRP 's/HVS been/VBN ,/,  sort/RB of/RB {D like/UH ,/, } {D you/PRP know/VBP ./. } N_S 
 
SpeakerA79/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
[ [ {C But/CC ,/, } + {C but/CC } ] + {D see/UH ,/, } {C but/CC } ] I/PRP do/VBP n't/RB agree/VB with/IN that/DT because/IN the/DT Catholic/JJ religion/NN ,/, as/RB far/RB as/IN through/IN the/DT ages/NNS has/VBZ been/VBN the/DT rule/NN ,/, so/RB to/TO speak/VB ./. E_S 
{D You/PRP know/VBP ,/, } they/PRP are/VBP the/DT ones/NNS [ that/DT set/NN ,/, + that/WDT set/VBD ] a/DT lot/NN of/IN the/DT rules/NNS E_S 
{C and/CC } they/PRP are/VBP the/DT ones/NNS that/WDT do/VBP keep/VB the/DT people/NNS down/RP ,/, E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
{E I/PRP mean/VBP } when/WRB you/PRP a/DT religion/NN that/WDT most/JJS of/IN the/DT people/NNS go/VBP to/IN church/NN and/CC they/PRP do/VBP n't/RB understand/VB when/WRB anything/NN is/VBZ being/VBG said/VBN [ yet/RB they/PRP 're/VBP ,/, + yet/CC they/PRP 're/VBP ] expected/VBN to/TO bow/VB down/RP to/IN it/PRP ,/, I/PRP think/VBP that/DT keeps/VBZ people/NNS in/IN sort/RB of/RB line/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB84/SYM ./. 
I/PRP do/VBP n't/RB quite/RB understand/VB that/DT ./. E_S 
Do/VBP they/PRP even/RB understand/VB what/WP 's/BES being/VBG said/VBN ?/. E_S 
 
SpeakerA85/SYM ./. 
{D Well/UH ,/, } [ when/WRB ,/, + when/WRB ] it/PRP use/^VBD to/TO be/VB Latin/JJ ./. E_S 
I/PRP 'm/VBP just/RB saying/VBG ,/,  that/DT ,/,  the/DT old/JJ church/NN ./. N_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
the/DT old/JJ church/NN ./. E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ./. E_S 
Which/WDT it/PRP 's/BES not/RB that/DT way/NN now/RB E_S 
{C but/CC } [ [ I/PRP think/VBP that/IN there/EX is/VBZ ,/, + just/RB that/IN ,/, ] + I/PRP think/VBP that/IN ] it/PRP 's/BES just/RB Latin/JJ countries/NNS are/VBP slower/JJR in/IN coming/VBG around/RP ./. E_S 
 
SpeakerB92/SYM ./. 
{D Well/UH ,/, } they/PRP actually/RB understood/VBD ,/, E_S 
it/PRP is/VBZ in/IN America/NNP where/WRB it/PRP was/VBD hard/JJ E_S 
Latin/NN ,/, {D you/PRP know/VBP }    is/VBZ very/RB ,/, very/RB ,/, very/RB close/RB to/IN Spanish/NN ./. E_S 
 
SpeakerA93/SYM ./. 
{D Well/UH ,/, } Latin/NN ,/, E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
{F Uh/UH ,/, } they/PRP still/RB did/VBD n't/RB understand/VB it/PRP though/RB ,/, I/PRP do/VBP n't/RB think/VB ,/, E_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{C because/IN } [ I/PRP ,/, + I/PRP ] descend/VBP from/IN that/DT ./. E_S 
{C And/CC } [ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] [ do/VBP n't/RB ,/, + ca/MD n't/RB ,/, ] + I/PRP do/VBP n't/RB ] understand/VB Latin/NN  E_S 
 
SpeakerB98/SYM ./. 
{F Uh/UH ./. }  Yeah/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C and/CC } I/PRP 'm/VBP of/IN Spanish/JJ descent/NN ./. E_S 
{C So/RB }  ,/,  {F um/UH ,/, } [ I/PRP ,/, + I/PRP ] just/RB think/VBP that/DT has/VBZ something/NN to/TO do/VB with/IN why/WRB Latinos/NNPS [ or/CC ,/, + ] tend/VBP to/TO be/VB ,/, {D you/PRP know/VBP ,/, } [ the/DT mee-/JJ ,/, + the/DT more/RBR meek/JJ ,/, ] {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
they/PRP tend/VBP to/TO be/VB more/RBR ,/,  N_S 
{D like/UH } not/RB stand/VB up/RP for/IN their/PRP$ rights/NNS as/RB much/RB ./. E_S 
They/PRP 're/VBP not/RB really/RB sure/JJ of/IN what/WP they/PRP are/VBP ./. I/PRP do/VBP n't/RB think/VB ./. E_S 
 
SpeakerB102/SYM ./. 
{F Uh/UH ,/, } I/PRP never/RB really/RB thought/VBD of/IN ,/,  it/PRP that/DT way/NN ./. E_S 
 
SpeakerA103/SYM ./. 
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } how/WRB ,/,  can/MD you/PRP contrast/VB the/DT Europeans/NNPS and/CC their/PRP$ vocalism/NN on/IN their/PRP$ rights/NNS [ to/TO ,/, + to/TO ] say/VB the/DT people/NNS in/IN Latin/NNP America/NNP ./. E_S 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
{E I/PRP mean/VBP ,/, } [ why/WRB are/VBP they/PRP ,/, + why/WRB are/VBP they/PRP ] not/RB as/RB vocal/JJ E_S 
{C or/CC } why/WRB do/VBP they/PRP not/RB ,/, {D you/PRP know/VBP ,/, } stand/VB up/RP ,/, so/RB to/TO speak/VB ,/, for/IN their/PRP$ rights/NNS ?/. E_S 
 
SpeakerB106/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
could/MD be/VB [ the/DT ,/, +  the/DT ] economic/JJ still/NN ./. E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
{D You/PRP know/VBP ,/, } the/DT ,/, N_S 
there/EX 's/BES ,/, N_S 
the/DT poverty/NN level/NN is/VBZ certainly/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } much/RB worse/JJR in/IN the/DT Latin/JJ American/JJ countries/NNS ./. E_S 
{E I/PRP mean/VBP ,/, } you/PRP can/MD say/VB that/IN about/IN Africa/NNP too/RB ./. E_S 
I/PRP think/VBP it/PRP has/VBZ something/NN to/TO do/VB with/IN the/DT poverty/NN level/NN because/IN Africa/NNP is/VBZ certainly/RB not/RB a/DT Catholic/NNP ,/, {F uh/UH ,/, } country/NN ,/, E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
{C and/CC yet/RB ,/, } {D you/PRP know/VBP ,/, } they/PRP have/VBP the/DT same/JJ problem/NN where/WRB ,/, {D you/PRP know/VBP ,/, }  where/WRB kings/NNS and/CC such/JJ ,/, N_S 
 
SpeakerA111/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB ,/,  agree/VBP with/IN that/DT ./. E_S 
 
SpeakerB112/SYM ./. 
 
SpeakerA113/SYM ./. 
I/PRP do/VBP n't/RB agree/VB ,/, E_S 
{C because/IN } I/PRP think/VBP that/IN they/PRP are/VBP pretty/RB vocal/JJ about/IN it/PRP [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } Africa/NNP ./. E_S 
I/PRP think/VB they/PRP 've/VBP made/VBN a/DT lot/NN more/JJR chances/NNS ./. E_S 
[ [ They/PRP ,/, + they/PRP 've/VBP ,/, ] + they/PRP 're/VBP ] very/RB vocal/JJ ./. E_S 
 
SpeakerB114/SYM ./. 
{D Well/UH ,/, } in/IN South/NNP Africa/NNP ,/, E_S 
yeah/UH  ./. E_S 
In/IN South/NNP Africa/NNP I/PRP think/VBP they/PRP are/VBP ,/, E_S 
{C but/CC yet/RB ,/, } {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA115/SYM ./. 
{C So/RB ,/, } what/WP 's/BES the/DT difference/NN ?/. E_S 
 
SpeakerB116/SYM ./. 
Idi/NNP Amin/NNP was/VBD ,/, {D you/PRP know/VBP ,/, } in/IN power/NN for/IN so/RB long/RB ./. E_S 
 
SpeakerA117/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
{C So/RB } what/WP makes/VBZ the/DT difference/NN between/IN ,/, {D say/UH } [ South/NNP America/NNP and/CC the/DT rest/NN ,/, + {E I/PRP mean/VBP ,/, } South/NNP Africa/NNP and/CC [ it/PRP is/VBZ + ] rest/NN of/IN Africa/NNP ?/. ]  Yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{F Uh/UH ,/, } racial/JJ ,/, I/PRP think/VBP  ,/, N_S 
{C or/CC } like/IN you/PRP say/VBP ,/, maybe/RB communication/NN of/IN knowing/VBG that/IN ,/, hey/UH ,/, up/IN in/IN other/JJ English/JJ colonies/NNS ,/, or/CC previous/JJ English/JJ colonies/NNS ,/, everything/NN is/VBZ equal/JJ and/CC yet/RB down/IN there/EX it/PRP 's/BES not/RB ,/, E_S 
 
SpeakerA121/SYM ./. 
 
SpeakerB122/SYM ./. 
{D you/PRP know/VBP ,/, } I/PRP think/VBP communication/NN does/VBZ have/VB a/DT lot/NN to/TO do/VB with/IN it/PRP ,/,  {D you/PRP know/VBP ,/, } in/IN education/NN ,/,  maybe/RB ./. E_S 
 
SpeakerA123/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB124/SYM ./. 
I/PRP do/VBP n't/RB know/VB about/IN education/NN E_S 
{C because/IN } the/DT black/JJ community/NN is/VBZ still/RB not/RB very/RB educated/VBN down/IN there/RB ./. E_S 
{C So/RB ,/, } I/PRP think/VBP it/PRP is/VBZ communication/NN ,/, E_S 
it/PRP 's/BES just/RB oopsy/JJ ./. E_S 
 
SpeakerA125/SYM ./. 
I/PRP think/VBP it/PRP maybe/RB has/VBZ [ to/TO do/VB with/IN a/DT lo-/NN ,/, + a/DT lot/NN to/TO do/VB with/IN ] education/NN E_S 
{C because/IN } you/PRP look/VBP at/IN the/DT ,/, {F uh/UH ,/, } European/JJ countries/NNS ,/, E_S 
I/PRP think/VBP they/PRP tend/VBP to/TO be/VB more/RBR educated/JJ ,/, much/RB more/JJR ,/,  educated/VBN [ than/IN ,/, + than/IN ] Africa/NNP or/CC the/DT Latin/JJ American/JJ countries/NNS ./. E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
 
SpeakerB128/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
You/PRP know/VBP that/DT ,/, N_S 
I/PRP do/VBP n't/RB know/VB whether/IN ,/, {F uh/UH ,/, } N_S 
actually/RB [ I/PRP ,/, + I/PRP 've/VBP ] always/RB wondered/VBN [ whether/IN ,/, + how/WRB ] the/DT education/NN system/NN works/NNS in/IN the/DT Russian/JJ countries/NNS ,/,  the/DT Republics/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA129/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP that/IN Russia/NNP ,/, [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] comparably/RB [ more/RBR ,/, + better/RBR ] educated/JJ than/IN we/PRP are/VBP ,/,  in/IN our/PRP$ country/NN ./. E_S 
 
SpeakerB132/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA133/SYM ./. 
 
SpeakerB134/SYM ./. 
That/DT 's/BES good/JJ ,/,  in/IN a/DT way/NN  ./. E_S 
{D You/PRP know/VBP ,/, } {F uh/UH ,/, } something/NN we/PRP compete/VBP with/IN ./. E_S 
 
SpeakerA135/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB136/SYM ./. 
{F Uh/UH ,/, } {C and/CC } I/PRP 've/VBP been/VBN sort/RB of/RB disappointed/JJ how/WRB that/IN [ they/PRP ,/, + they/PRP ] say/VBP literacy/NN rate/NN has/VBZ gone/VBN down/RB ,/, {D you/PRP know/VBP ,/, } E_S 
that/DT 's/BES sort/RB of/RB upsetting/JJ ,/,  to/TO think/VB that/IN we/PRP 're/VBP richer/JJR and/CC yet/RB everybody/NN is/VBZ intellectually/RB poorer/JJR  ./. E_S 
 
SpeakerA137/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB138/SYM ./. 
 
SpeakerA139/SYM ./. 
In/IN our/PRP$ country/NN ?/. E_S 
 
SpeakerB140/SYM ./. 
In/IN our/PRP$ country/NN ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerA141/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB142/SYM ./. 
that/DT is/VBZ really/RB upsetting/JJ E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] considering/VBG it/PRP 's/BES free/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
{E I/PRP mean/VBP } good/JJ education/NN is/VBZ really/RB still/RB free/JJ ./. E_S 
 
SpeakerA143/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } that/DT 's/BES just/RB it/PRP though/RB ,/, good/JJ education/NN ./. E_S 
 
SpeakerB144/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA145/SYM ./. 
Is/VBZ it/PRP good/JJ education/NN ?/. E_S 
It/PRP may/MD be/VB free/JJ but/CC is/VBZ it/PRP good/JJ education/NN E_S 
{C and/CC } that/DT 's/BES just/RB it/PRP E_S 
are/VBP we/PRP willing/JJ to/TO pay/VB for/IN it/PRP ,/,  {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB146/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA147/SYM ./. 
 
SpeakerB148/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA149/SYM ./. 
{E I/PRP mean/VBP } a/DT lot/NN of/IN people/NNS bitch/VBP and/CC moan/VBP about/IN the/DT taxes/NNS and/CC all/DT E_S 
{C but/CC ,/, } {D so/UH } are/VBP they/PRP willing/JJ to/TO ,/,  pay/VB for/IN ,/, {D you/PRP know/VBP } quality/NN education/NN ,/, {D you/PRP know/VBP ?/. } E_S 
 
SpeakerB150/SYM ./. 
{F Uh/UH ./. }  Uh-huh/UH ./. E_S 
 
SpeakerA151/SYM ./. 
 
SpeakerB152/SYM ./. 
 
SpeakerA153/SYM ./. 
[ {C So/RB ,/, } + {D you/PRP know/VBP ,/, } {C and/CC } ] [ yet/RB they/PRP ,/, + yet/RB people/NNS ] get/VBP very/RB frightened/VBN when/WRB they/PRP see/VBP the/DT Japanese/NNPS moving/VBG in/RP and/CC the/DT Russians/NNPS moving/VBG in/IN certain/JJ areas/NNS of/IN technology/NN ,/, {D you/PRP know/VBP ,/, } that/IN we/PRP use/^VBD to/TO dominate/VB E_S 
{C and/CC } it/PRP 's/BES like/IN {D well/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP 're/VBP educating/VBG their/PRP$ people/NNS to/IN higher/JJR degrees/NNS than/IN we/PRP do/VBP ./. E_S 
{C So/RB ,/, } you/PRP 're/VBP going/VBG to/TO have/VB to/TO expect/VB it/PRP ./. E_S 
{C So/RB } what/WP you/PRP ,/, N_S 
are/VBP you/PRP willing/JJ to/TO compromise/VB a/DT little/JJ [ and/CC ,/, + and/CC ] [ [ pay/VB ,/, + pay/VB ] some/DT ,/, + take/VBP some/DT ] of/IN that/DT money/NN out/IN of/IN your/PRP$ pocket/NN and/CC pay/VB for/IN good/JJ quality/NN education/NN ./. E_S 
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB154/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA155/SYM ./. 
{C But/CC ,/, }  [ I/PRP ,/, + I/PRP ,/, ] N_S 
