*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2545_1214_1072 
TOPIC#:		325 
DATE:		910410 
TRANSCRIBER:	KSH 
DIFFICULTY:	5 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	3 
BACKGROUND_B:	3 
REMARKS:        Speakers talked on top of each other a lot.  Also, the tape 
skipped many times throughout the conversation.  It also skipped 
in different places on the individual segments.  This was a very difficult  
tape to transcribe. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{F Um/UH ,/, } {C so/RB } do/VBP you/PRP have/VB a/DT personal/JJ computer/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } {D well/UH } we/PRP do/VBP have/VB one/CD [ in/IN ,/, + in/IN ] our/PRP$ home/NN ,/, {F uh/UH ,/, } E_S 
it/PRP 's/BES on/IN the/DT fritz/NN right/RB now/RB ,/, because/IN the/DT monitor/NN is/VBZ n't/RB working/VBG properly/RB E_S 
{C but/CC ,/, }  {F uh/UH ,/, } it/PRP has/VBZ been/VBN ,/, {F uh/UH ,/, } used/VBN tremendously/RB ,/, mostly/RB by/IN my/PRP$ children/NNS  for/IN ,/, {F uh/UH ,/, } playing/VBG games/NNS  ./. E_S 
 
SpeakerA3/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerB4/SYM ./. 
However/RB ,/,  {F um/UH ,/, } {D you/PRP know/VBP ,/, } the/DT bane/NN of/IN our/PRP$ existence/NN these/DT days/NNS ,/, N_S 
{F uh/UH ,/, } {C but/CC } it/PRP does/VBZ have/VB a/DT word/NN processing/NN program/NN ,/, which/WDT all/DT of/IN us/PRP have/VBP used/VBN for/IN  [ re-/NNS ,/, + reports/NNS ] and/CC papers/NNS and/CC that/DT sort/NN of/IN thing/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES what/WP ,/, N_S 
when/WRB this/DT subject/NN was/VBD mentioned/VBN to/IN us/PRP I/PRP said/VBD ,/, {D well/UH ,/, } E_S 
I/PRP went/VBD ,/, gee/UH ,/, that/DT 's/BES all/DT I/PRP use/VBP mine/JJ for/IN is/VBZ a/DT word/NN processor/NN ,/, E_S 
{C and/CC } I/PRP have/VBP n't/RB used/VBN it/PRP since/IN I/PRP got/VBD out/IN of/IN college/NN ,/, E_S 
{C and/CC } that/DT was/VBD six/CD years/NNS ago/RB ,/, E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C but/IN } [ it/PRP ,/, + it/PRP ] was/VBD my/PRP$ sister/NN 's/POS who/WP ,/, N_S 
my/PRP$ sister/NN bought/VBD it/PRP  E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } my/PRP$ father/NN had/VBD a/DT small/JJ business/NN E_S 
{C and/CC } she/PRP thought/VBD that/IN he/PRP would/MD incorporate/VB it/PRP and/CC use/VB it/PRP in/IN the/DT business/NN ,/, E_S 
{C and/CC } he/PRP never/RB did/VBD ,/, E_S 
 
SpeakerB10/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
he/PRP always/RB did/VBD everything/NN out/IN by/IN hand/NN ./. E_S 
He/PRP only/RB had/VBD three/CD employees/NNS ,/, E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C so/RB ,/, } {D you/PRP know/VBP ,/, } it/PRP was/VBD n't/RB really/RB worth/JJ it/PRP to/IN him/PRP [ to/TO do/VB ,/, + to/TO do/VB ] it/PRP ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
Actually/UH ,/, it/PRP would/MD be/VB worth/JJ it/PRP ,/, if/IN he/PRP were/VBD able/JJ to/TO get/VB a/DT program/NN that/WDT would/MD do/VB something/NN that/WDT he/PRP normally/RB had/VBD to/TO do/VB by/IN hand/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ,/, E_S 
like/IN pay/VB ,/, the/DT payroll/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerB16/SYM ./. 
Exactly/UH ,/, E_S 
{C and/CC } there/EX are/VBP ,/,  lots/NNS of/IN them/PRP on/IN the/DT market/NN ./. E_S 
 
SpeakerA17/SYM ./. 
yeah/UH ,/, E_S 
basically/RB payroll/NN ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C But/CC } you/PRP do/VBP have/VB to/TO research/VB that/DT ,/, find/VB out/RP what/WP works/VBZ for/IN your/PRP$ system/NN  ./. E_S 
What/WP kind/NN do/VBP you/PRP have/VB ?/. E_S 
 
SpeakerA21/SYM ./. 
{F Um/UH ,/, } it/PRP 's/BES an/DT I/NNP B/NNP M/NNP ,/, E_S 
I/PRP think/VBP it/PRP 's/BES a/DT Professional/NNP Three/CD Hundred/NNP ,/, E_S 
no/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] the/DT digital/JJ one/CD ./. E_S 
It/PRP 's/BES an/DT ,/, {F uh/UH ,/, } I/NNP B/NNP M/NNP P/NNP C/NNP Junior/NNP ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB22/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES a/DT nice/JJ computer/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH E_S 
[ [ she/PRP ,/, + she/PRP ,/, ] + {F uh/UH ,/, } she/PRP ] uses/VBZ it/PRP now/RB ,/, {F uh/UH ,/, } my/PRP$ sister/NN ,/, to/TO ,/, N_S 
actually/UH ,/, she/PRP moved/VBD E_S 
{C and/CC } my/PRP$ father/NN was/VBD n't/RB using/VBG it/PRP ,/,  She/PRP  MUMBLEx/XX  took/VBD it/PRP with/IN her/PRP ,/,  because/IN she/PRP needed/VBD it/PRP to/TO do/VB ,/, N_S 
 
SpeakerB24/SYM ./. 
Uh-huh/RB ,/, E_S 
{C so/RB } she/PRP took/VBD it/PRP with/IN her/PRP  ./. E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
do/VBP n't/RB blame/VB her/PRP ./. E_S 
 
SpeakerA27/SYM ./. 
she/PRP just/RB finished/VBD up/RP her/PRP$ Bachelor/NN 's/POS degree/NN  E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C so/RB } I/PRP do/VBP n't/RB know/VB if/IN she/PRP 's/BES going/VBG to/TO even/RB use/VB it/PRP anymore/RB ./. E_S 
[ It/PRP ,/, + it/PRP 's/BES ,/, ] N_S 
 
SpeakerB30/SYM ./. 
Yeah/UH  ./. E_S 
{F Oh/UH ,/, } {D well/UH ,/, } {D well/UH ,/, } encourage/VB her/PRP to/TO try/VB other/JJ things/NNS ,/, E_S 
{C because/RB ,/, }  {F um/UH ,/, } I/PRP am/VBP ,/, {F uh/UH ,/, } N_S 
I/PRP work/VBP in/IN a/DT school/NN system/NN ,/, E_S 
{C and/CC } I/PRP teach/VBP writing/NN E_S 
{C and/CC }  we/PRP use/VBP the/DT computers/NNS a/DT great/JJ deal/NN for/IN word/NN processing/NN ,/,  {D you/PRP know/VBP ,/, } because/IN students/NNS really/RB do/VBP seem/VB to/TO be/VB freer/JJR when/WRB they/PRP write/VBP on/IN the/DT computer/NN ,/, as/IN you/PRP probably/RB found/VBD out/RP yourself/PRP ,/, E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } I/PRP also/RB am/VBP sponsoring/VBG a/DT literary/JJ magazine/NN ,/, E_S 
{C and/CC } we/PRP 're/VBP doing/VBG our/PRP$ entire/JJ layout/NN on/IN the/DT computer/NN  ,/, {F uh/UH ,/, } because/IN of/IN the/DT graphics/NNS program/NN and/CC a/DT page/NN maker/NN program/NN that/IN we/PRP have/VBP ,/,  a/DT publishing/NN program/NN  ./. E_S 
 
SpeakerA33/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
[ that/DT 's/BES ,/, + that/DT 's/BES ] neat/JJ ,/, E_S 
that/DT 's/BES ,/,  a/DT very/RB good/JJ use/NN ./. E_S 
 
SpeakerB36/SYM ./. 
{C So/RB ,/, } it/PRP is/VBZ wonderful/JJ ,/, E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
once/IN you/PRP get/VBP into/IN some/DT of/IN the/DT programs/NNS  that/WDT are/VBP out/RP now/RB ,/, you/PRP can/MD do/VB so/RB much/RB with/IN them/PRP ,/,  that/WDT you/PRP do/VBP n't/RB do/VB until/IN you/PRP really/RB make/VBP yourself/PRP use/VB them/PRP ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP [ there/RB ,/, + there/EX 's/BES ] got/VBD to/TO be/VB a/DT lot/NN of/IN uses/NNS ,/, E_S 
{C but/CC }  it/PRP 's/BES just/RB [ y-/PRP ,/, + you/PRP ] have/VBP ,/,  to/TO have/VB a/DT need/NN ./. E_S 
 
SpeakerB42/SYM ./. 
You/PRP have/VBP to/TO make/VB yourself/PRP do/VB it/PRP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } you/PRP have/VBP to/TO have/VB a/DT need/NN ./. E_S 
I/PRP really/RB have/VBP no/DT need/NN for/IN it/PRP at/IN all/DT ,/, E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{F um/UH ,/, } I/PRP work/VBP for/IN Digital/NNP Equipment/NNP  E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C and/CC } we/PRP have/VBP a/DT powerful/JJ computer/NN down/IN at/IN work/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Oh/UH  E_S 
{C so/RB ,/, } you/PRP do/VBP n't/RB need/VB a/DT personal/NN one/CD  ?/. E_S 
 
SpeakerA49/SYM ./. 
No/UH ,/, E_S 
{C and/CC } [ I/PRP ,/, +  I/PRP ] still/RB really/RB do/VBP n't/RB do/VB that/DT much/RB ,/, as/IN you/PRP say/VBP ,/, play/VB games/NNS on/IN it/PRP  ,/, E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
they/PRP 're/VBP great/JJ for/IN playing/VBG games/NNS ./. E_S 
 
SpeakerB54/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA55/SYM ./. 
My/PRP$ brother/NN ,/,  N_S 
 
SpeakerB56/SYM ./. 
{D Well/UH ,/, } my/PRP$ son/NN is/VBZ ,/, {F uh/UH ,/, } studying/VBG electronic/JJ technology/NN ,/, E_S 
{C and/CC } he/PRP 's/HVS been/VBN able/JJ to/TO do/VB things/NNS [ on/IN +  ,/, {F uh/UH ,/, } on/IN ] the/DT personal/JJ computer/NN here/RB that/IN really/RB have/VBP enhanced/VBN his/PRP$ ,/,  {F um/UH ,/, } reports/NNS ,/, and/CC his/PRP$ learning/NN and/CC all/DT because/IN he/PRP can/MD lay/VB things/NNS out/RP that/DT way/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{F Um/UH ,/, } {C and/CC } I/PRP guess/VBP it/PRP ,/, N_S 
if/IN you/PRP 're/VBP doing/VBG that/DT sort/NN of/IN thing/NN it/PRP 's/BES really/RB useful/JJ ,/, E_S 
{C but/CC ,/, }  {F um/UH ,/, } unless/IN it/PRP is/VBZ ,/, I/PRP guess/VBP it/PRP 's/BES kind/RB of/RB a/DT waste/NN ./. E_S 
 
SpeakerA59/SYM ./. 
I/PRP know/VBP some/DT people/NNS [ who/WP just/RB ,/, + ] E_S 
they/PRP just/RB went/VBD through/IN a/DT course/NN ,/, {F uh/UH ,/, } and/CC took/VBD the/DT electronic/JJ grafting/NN course/NN ,/,  drafting/NN ,/, not/RB grafting/NN ,/,   but/CC drafting/NN course/NN ,/, E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES ,/,  fascinating/JJ ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA65/SYM ./. 
the/DT C/NNP A/NNP D/NNP ./. E_S 
 
SpeakerB66/SYM ./. 
I/PRP knew/VBD what/WP you/PRP meant/VBD ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } that/DT 's/BES really/RB neat/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, } yeah/UH ,/, E_S 
you/PRP can/MD do/VB [ graphs/NNS ,/, + graphs/NNS ] on/IN it/PRP too/RB ,/, E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C but/CC } [ this/DT is/VBZ ,/, + {D you/PRP know/VBP ,/, } this/DT is/VBZ ] one/CD step/NN above/IN it/PRP ,/, E_S 
{C but/CC } it/PRP 's/BES actual/RB ,/, {F um/UH ,/, } drafting/NN ,/, E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C and/CC } I/PRP always/RB ,/, N_S 
 
SpeakerB72/SYM ./. 
Yes/UH ,/, E_S 
you/PRP can/MD do/VB wonderful/JJ design/NN ./. E_S 
[ It/PRP ,/, + it/PRP 's/BES ] really/RB ,/, s-/XX ,/, N_S 
{D well/UH ,/, } especially/RB when/WRB  anyone/NN who/WP 's/BES ever/RB done/VBN any/DT kind/NN of/IN drafting/NN or/CC engineering/NN [ w-/NN ,/, + {F uh/UH ,/, } [ dr-/NN ,/, + drawing/NN ,/, ] ]  {F um/UH ,/, }  N_S 
you/PRP have/VBP to/TO be/VB so/RB precise/JJ ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } the/DT computer/NN does/VBZ it/PRP all/DT for/IN you/PRP ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C So/RB } it/PRP was/VBD really/RB neat/JJ ./. E_S 
I/PRP wanted/VBD to/TO go/VB to/IN that/DT course/NN ,/, E_S 
{C but/CC }  my/PRP$ boss/NN would/MD n't/RB pay/VB for/IN it/PRP ,/, E_S 
 
SpeakerB76/SYM ./. 
{F Oh/UH ,/, } {D well/UH }  ./. E_S 
 
SpeakerA77/SYM ./. 
I/PRP 'm/VBP like/UH ,/, I/PRP 'll/MD get/VB a/DT job/NN some/DT day/NN and/CC my/PRP$ boss/NN will/MD pay/VB for/IN it/PRP ,/, E_S 
I/PRP 'll/MD be/VB needed/VBN ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C Because/UH ,/, } {F um/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] did/VBD n't/RB want/VB to/TO go/VB do/VB it/PRP myself/PRP E_S 
{C because/IN } I/PRP did/VBD n't/RB think/VB I/PRP was/VBD really/RB going/VBG to/TO use/VB it/PRP ./. E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
I/PRP got/VBD  this/DT cough/NN ,/, E_S 
I/PRP 've/VBP got/VBD a/DT cold/NN because/IN it/PRP was/VBD eighty/CD degrees/NNS up/IN here/RB and/CC I/PRP went/VBD outside/RB with/IN no/DT coat/NN on/IN ./. E_S 
 
SpeakerB82/SYM ./. 
{F Oh/UH ,/, } boy/UH  ./. E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD bad/JJ ./. E_S 
 
SpeakerB84/SYM ./. 
What/WP a/DT change/NN ,/, huh/UH ?/. E_S 
 
SpeakerA85/SYM ./. 
Yes/UH ,/, E_S 
[ it/PRP + ] was/VBD a/DT big/JJ change/NN ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA87/SYM ./. 
You/PRP could/MD n't/RB really/RB wear/VB a/DT coat/NN because/IN it/PRP was/VBD so/RB hot/JJ ,/, E_S 
{C and/CC then/RB ,/, } again/RB ,/, I/PRP picked/VBD up/RP a/DT cold/NN ./. E_S 
 
SpeakerB88/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C But/CC } I/PRP 'm/VBP doing/VBG all/RB right/JJ ,/, getting/VBG over/RP it/PRP ./. E_S 
 
SpeakerB90/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerA91/SYM ./. 
{C So/RB } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] even/RB know/VB how/WRB much/JJ ,/, {F um/UH ,/, } personal/JJ computers/NNS cost/VB nowadays/RB ./. E_S 
 
SpeakerB92/SYM ./. 
{D Well/UH ,/, } they/PRP vary/VBP tremendously/RB ./. E_S 
{F Um/UH ,/, } {C because/IN } you/PRP can/MD get/VB N_S 
{C because/IN } [ you/PRP 're/VBP ,/, + they/PRP 're/VBP ,/, ] {F uh/UH ,/, } N_S 
the/DT ones/NNS that/WDT were/VBD made/VBN a/DT few/JJ years/NNS ago/RB ,/,  {F uh/UH ,/, } have/VB come/VBN down/RB in/IN price/NN significantly/RB ,/,  {F um/UH ,/, } E_S 
[ you/PRP can/MD get/VB them/PRP ,/, + I/PRP 've/VBP seen/VBN them/PRP ] for/IN five/CD ,/, and/CC six/CD hundred/CD dollars/NNS ,/, E_S 
{C but/CC } they/PRP [ 're/VBP much/RB less/JJR ,/, +  {F um/UH ,/, } have/VBP much/RB less/JJR ] memory/NN ,/, and/CC capable/JJ ,/,  of/IN much/RB less/JJR ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP ca/MD n't/RB do/VB [ your/PRP$ ,/, + {F um/UH ,/, }  your/PRP$ ] drafting/NN and/CC your/PRP$ graphs/NNS ,/,  and/CC all/DT of/IN that/DT ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
no/UH ,/, E_S 
you/PRP ca/MD n't/RB do/VB very/RB much/RB on/IN them/PRP ./. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
{F Um/UH ,/, } {D well/UH ,/, } it/PRP 's/BES just/RB that/IN [ you/PRP have/VBP to/TO have/VB ,/, + {F uh/UH ,/, } you/PRP have/VBP to/TO ] be/VB able/JJ to/TO get/VB your/PRP$ program/NN in/IN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ]  [ m-/XX ,/, + many/JJ ] of/IN the/DT programs/NNS are/VBP so/RB big/JJ ,/,  {F uh/UH ,/, } E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
they/PRP take/VBP up/RP so/RB much/JJ space/NN that/IN you/PRP do/VBP n't/RB have/VB any/DT place/NN then/RB to/TO work/VB ./. E_S 
You/PRP do/VBP n't/RB have/VB any/DT ,/,  bytes/NNS left/VBD  E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ?/. E_S 
 
SpeakerB102/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } [ if/IN you/PRP ,/, + {F um/UH ,/, } [ if/IN ,/, + if/IN ] you/PRP ] want/VBP to/TO go/VB into/IN one/NN that/WDT 's/BES really/RB useful/JJ ,/,  you/PRP 're/VBP going/VBG to/TO have/VB to/TO go/VB over/IN a/DT thousand/CD dollars/NNS ,/, E_S 
{C and/CC } even/RB for/IN a/DT personal/JJ computer/NN it/PRP 's/BES probably/RB smart/JJ to/TO spend/VB that/RB much/JJ ,/,  E_S 
[ {C an-/CC ,/, } + {C and/CC } ] we/PRP 've/VBP ,/, N_S 
ours/PRP is/VBZ not/RB quite/RB that/RB powerful/JJ ,/, E_S 
{C and/CC so/RB ,/, } {D you/PRP know/VBP ,/, } [ we/PRP are/VBP ,/, + we/PRP are/VBP ] limited/JJ ,/,  which/WDT may/MD be/VB one/CD reason/NN why/WRB ,/, N_S 
 
SpeakerA103/SYM ./. 
[ You/PRP do/VBP run/VB in-/XX ,/, +  you/PRP do/VBP run/VB into/IN ] limitations/NNS on/IN yours/PRP ?/. E_S 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
 
SpeakerB106/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
 
SpeakerA107/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerB108/SYM ./. 
uh-huh/RB ,/, E_S 
some/DT things/NNS we/PRP ca/MD n't/RB do/VB ,/,  E_S 
[ {C but/CC ,/, } + {C but/CC then/RB } ] we/PRP have/VBP n't/RB needed/VBN to/TO either/DT ,/,  {D you/PRP know/VBP ,/, } {F um/UH ,/, } E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB110/SYM ./. 
{C but/CC } we/PRP 've/VBP been/VBN able/JJ to/TO do/VB what/WP we/PRP can/MD ./. E_S 
 
SpeakerA111/SYM ./. 
Wow/UH ,/, that/DT 's/BES neat/JJ that/IN [ you/PRP ev-/RB ,/, + you/PRP even/RB ] reach/VB the/DT limits/NNS of/IN yours/PRP ./. E_S 
I/PRP have/VBP n't/RB even/RB begun/VBN to/TO reach/VB the/DT limits/NNS ,/, E_S 
 
SpeakerB112/SYM ./. 
No/UH ,/, E_S 
{C but/CC } I/PRP ,/, N_S 
mine/PRP is/VBZ not/RB as/RB good/JJ as/IN a/DT P/NN C/NN ,/, {F uh/UH ,/, }  {F uh/UH ,/, } Junior/NN ,/, E_S 
 
SpeakerA113/SYM ./. 
Junior/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB114/SYM ./. 
yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
ours/PRP is/VBZ a/DT Commodore/NNP One/CD Twenty-eight/CD ./. E_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{C And/CC } [ it/PRP ,/, + it/PRP 's/BES ] not/RB quite/RB [ as/IN ,/, + {F um/UH ,/, } as/RB ] useful/JJ ,/, not/RB quite/RB as/IN powerful/JJ ./. E_S 
 
SpeakerA117/SYM ./. 
Yeah/UH ./. E_S 
They/PRP ,/,  say/VB that/IN Commodore/NNP has/VBZ made/VBN a/DT good/JJ ,/, {F um/UH ,/, } P/NN C/NN for/IN the/DT price/NN ,/, though/RB ./. E_S 
 
SpeakerB118/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
They/PRP did/VBD ,/, E_S 
yeah/UH ,/, E_S 
that/DT 's/BES very/RB true/JJ ,/, E_S 
that/DT 's/BES very/RB true/JJ ,/, E_S 
they/PRP did/VBD ./. E_S 
 
SpeakerA121/SYM ./. 
Very/RB competitive/JJ ./. E_S 
[ I/PRP do/VBP n't/RB even/RB ,/, + I/PRP do/VBP n't/RB even/RB ] know/VB much/JJ money/NN my/PRP$ sister/NN spent/VBD on/IN hers/PRP ,/, E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] just/RB thought/VBD [ I/PRP ,/, + [ it/PRP 's/BES ,/, + it/PRP 's/BES ] ] going/VBG to/TO be/VB a/DT waste/NN ,/, E_S 
she/PRP 's/BES not/RB going/VBG to/TO do/VB it/PRP ,/,  not/RB going/VBG to/TO use/VB it/PRP ./. E_S 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
 
SpeakerB124/SYM ./. 
 
SpeakerA125/SYM ./. 
{F Oh/UH ,/, } {D well/UH ./. }  E_S 
 
SpeakerB126/SYM ./. 
Sounds/NNS [ like/IN he/PRP ,/, + ] that/IN you/PRP were/VBD right/JJ  ./. E_S 
 
SpeakerA127/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } she/PRP likes/VBZ it/PRP ,/, E_S 
she/PRP gets/VBZ to/TO write/VB her/PRP$ reports/NNS ,/, E_S 
{C but/CC } like/IN I/PRP say/VBP ,/,  she/PRP could/MD have/VB bought/VBN a/DT much/RB cheaper/JJR model/NN and/CC done/VBN what/WP she/PRP wanted/VBD ./. E_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
{C And/CC } she/PRP could/MD have/VB bought/VBN a/DT typewriter/NN also/RB  ./. E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ,/, E_S 
a/DT typewriter/NN with/IN memory/NN [ would/MD ,/, +  would/MD ] have/VB been/VBN fine/JJ ,/, E_S 
 
SpeakerB132/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA133/SYM ./. 
it/PRP 's/BES all/DT she/PRP [ ev-/RB ,/, + ] uses/VBZ it/PRP for/IN ./. E_S 
 
SpeakerB134/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA135/SYM ./. 
{F Um/UH ,/, } I/PRP think/VBP it/PRP might/MD have/VB a/DT spelling/VBG editor/NN on/IN it/PRP ,/, E_S 
I/PRP 'm/VBP not/RB sure/JJ ./. E_S 
{F Um/UH ,/, }  Yeah/UH ./. E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP ,/, N_S 
yeah/UH ,/, E_S 
it/PRP prob-/RB ,/, N_S 
[ if/IN ,/, sh-/PRP ,/, + if/IN it/PRP ] does/VBZ n't/RB she/PRP could/MD easily/RB put/VB it/PRP on/RP ./. E_S 
 
SpeakerA137/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB138/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA139/SYM ./. 
that/DT 's/BES [ one/CD of/IN ,/, + the/DT one/CD ] great/JJ thing/NN about/IN it/PRP  ./. E_S 
 
SpeakerB140/SYM ./. 
Right/UH ./. E_S 
Which/WDT program/NN did/VBD you/PRP use/VB ?/. E_S 
Did/VBD you/PRP use/VB Word/NNP Perfect/NNP ?/. E_S 
 
SpeakerA141/SYM ./. 
{F Um/UH ,/, } no/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] really/RB do/VBP n't/RB ,/, N_S 
[ it/PRP 's/BES ,/, + it/PRP was/VBD ] six/CD years/NNS ago/RB ./. E_S 
 
SpeakerB142/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA143/SYM ./. 
She/PRP pretty/RB much/RB set/VBD it/PRP up/RP ./. E_S 
She/PRP goes/VBZ ,/, here/RB ,/, [ this/DT is/VBZ ,/, + ] you/PRP make/VB your/PRP$ file/NN ,/,  and/CC then/RB you/PRP can/MD ,/, {F uh/UH ,/, } edit/VB it/PRP ./. E_S 
Right/UH ?/. E_S 
 
SpeakerB144/SYM ./. 
 
SpeakerA145/SYM ./. 
{F Um/UH ,/, } I/PRP used/VBD [ the/DT one/CD ,/, + the/DT one/CD ] at/IN work/NN a/DT lot/NN ,/, {F um/UH ,/, } E_S 
matter/NN of/IN fact/NN ,/, anything/NN I/PRP 've/VBP had/VBN to/TO write/VB from/IN now/RB on/IN ,/,  I/PRP had/VBD to/TO ca-/XX ,/,  N_S 
God/NNP forbid/VB ,/, E_S 
write/VB a/DT couple/NN of/IN resumes/NNS ,/, E_S 
{C and/CC } I/PRP was/VBD just/RB great/JJ ,/, E_S 
{C and/CC } all/DT you/PRP have/VBP to/TO do/VB is/VBZ just/RB put/VBN it/PRP in/IN [ a/DT ,/, + {F uh/UH ,/, } the/DT ] [ sp-/NN ,/, + spelling/NN ] check/NN mode/NN ,/, E_S 
 
SpeakerB146/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA147/SYM ./. 
{C And/CC }  I/PRP do/VBP n't/RB even/RB have/VB to/TO look/VB [ my/PRP$ ,/, + my/PRP$ ] words/NNS up/RP anymore/RB ./. E_S 
 
SpeakerB148/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 're/VBP great/JJ ,/, E_S 
you/PRP 're/VBP right/JJ  ./. E_S 
{D Well/UH ,/, }  I/PRP guess/VBP we/PRP 've/VBP spent/VBN our/PRP$ time/NN ./. E_S 
 
SpeakerA149/SYM ./. 
Oh/UH ,/, E_S 
 
SpeakerB150/SYM ./. 
I/PRP need/VBP to/TO go/VB help/VB my/PRP$ daughter/NN do/VB something/NN ,/, E_S 
{C so/RB }    this/DT has/VBZ been/VBN fun/NN talking/VBG to/TO you/PRP ./. E_S 
 
SpeakerA151/SYM ./. 
Okay/UH ,/, E_S 
good/JJ ./. E_S 
 
SpeakerB152/SYM ./. 
 
SpeakerA153/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB154/SYM ./. 
Good/JJ luck/NN ./. E_S 
 
SpeakerA155/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } bye/UH ./. E_S 
 
SpeakerB156/SYM ./. 
{F Uh/UH ,/, } bye-bye/UH ./. E_S 
