*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2528_1028_1155 
TOPIC#:		339 
DATE:		910409 
TRANSCRIBER:	LAB 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	4 
BACKGROUND_B:	2 
REMARKS:        Speaker A had a tendency to mumble, talk fast in places, and 
run several of his words together in the conversation making it difficult to 
understand what was said. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Yeah/UH ,/, E_S 
{D so/UH ,/, } {F uh/UH ,/, } what/WP are/VBP your/PRP$ favorite/JJ T/NN V/NN shows/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
One/CD that/WDT I/PRP ca/MD n't/RB find/VB anymore/RB which/WDT is/VBZ GABRIEL/NNP 'S/POS FIRE/NN ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } I/PRP have/VBP n't/RB watched/VBN that/DT very/RB much/RB ,/, E_S 
is/VBZ that/DT ,/, N_S 
do/VBP you/PRP like/IN that/DT ?/. E_S 
 
SpeakerB4/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA5/SYM ./. 
When/WRB was/VBD that/DT on/RP ?/. E_S 
 
SpeakerB6/SYM ./. 
It/PRP was/VBD usually/RB on/RP ,/, {F um/UH ,/, } Thursday/NNP nights/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
On/IN A/NNP B/NNP C/NNP ?/. E_S 
 
SpeakerB8/SYM ./. 
I/PRP do/VBP n't/RB know/VB  ./. E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } {F oh/UH ,/, } yeah/UH ,/, E_S 
{D well/UH ,/, } {F um/UH ,/, } {F um/UH ,/, } it/PRP may/MD be/VB that/IN ,/, {F um/UH ,/, } it/PRP was/VBD recently/RB replaced/VBN ,/, [ [ by/IN + actually/UH by/IN ,/, ] + {F um/UH ,/, } by/IN ] what/WP may/MD be/VB my/PRP$ favorite/JJ T/NN V/NN show/NN [ [ of/IN ,/, + because/IN sort/NN of/IN ,/, ] + ] {F uh/UH ,/, } {F um/UH ,/, } TWIN/NN PEAKS/NNS ./. E_S 
 
SpeakerB10/SYM ./. 
It/PRP was/VBD same/JJ time/NN period/NN ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB ,/, } TWIN/NN PEAKS/NNS ,/, {F um/UH ,/, } N_S 
what/WP happened/VBD was/VBD ,/, I/PRP think/VBP ,/, TWIN/NN PEAKS/NNS ,/, {F um/UH ,/, } [ went/VBD ,/, + went/VBD ] off/RP ,/, E_S 
they/PRP moved/VBD to/IN a/DT Saturday/NNP night/NN for/IN a/DT while/NN ./. [ And/CC then/RB put/VB ,/, + and/CC then/RB put/VB ] something/NN ,/, I/PRP guess/VBP ,/, GABRIEL/NNP 'S/POS FIRE/NN on/IN it/PRP ,/, E_S 
{C and/CC } at/IN Thursday/NNP nights/NNS ,/, E_S 
{C and/CC then/RB } they/PRP moved/VBD ,/, {F um/UH ,/, } N_S 
no/UH ,/, E_S 
GABRIEL/NNP 'S/POS FIRE/NN was/VBD on/IN C/NNP B/NNP S/NNP ,/, I/PRP think/VBP ,/, E_S 
[ I/PRP ,/, + I/PRP ] take/VBP that/DT back/RB ./. E_S 
I/PRP 'm/VBP not/RB sure/JJ ,/, E_S 
{C but/CC } anyway/RB they/PRP moved/VBD it/PRP back/RB and/CC forth/RB E_S 
{C and/CC } that/DT 's/BES when/WRB PEAKS/NNS was/VBD back/RB in/IN that/DT time/NN slot/NN as/IN well/RB ./. E_S 
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB12/SYM ./. 
You/PRP do/VBP n't/RB know/VB what/WP happened/VBD to/IN GABRIEL/NNP 'S/POS FIRE/NN then/RB ?/. E_S 
 
SpeakerA13/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP no/DT idea/NN ./. E_S 
[ I/PRP do/VBP n't/RB think/VB ,/, + I/PRP do/VBP n't/RB think/VB ] that/DT was/VBD on/IN A/NNP B/NNP C/NNP ,/, E_S 
anyway/RB I/PRP do/VBP n't/RB know/VB what/WP happened/VBD to/IN it/PRP though/RB ./. E_S 
 
SpeakerB14/SYM ./. 
I/PRP do/VBP n't/RB remember/VB [ one/CD ,/, + from/IN one/CD ] station/NN to/IN another/DT ./. E_S 
I/PRP keep/VBP forgetting/VBG one/CD station/NN ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
What/WP 's/BES your/PRP$ second/JJ favorite/NN ?/. E_S 
 
SpeakerA17/SYM ./. 
{F Um/UH ,/, } it/PRP 's/BES hard/JJ to/TO say/VB E_S 
I/PRP 'm/VBP sort/RB of/RB a/DT very/RB big/JJ TWIN/NN PEAKS/NNS fan/NN ,/, E_S 
{C and/CC } beyond/IN that/DT I/PRP just/RB sort/RB of/RB watch/VBP anything/NN that/WDT happens/VBZ to/TO be/VB on/RP ./. E_S 
[ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + half/PDT the/DT time/NN I/PRP 'm/VBP ] a/DT T/NN V/NN addict/NN E_S 
{C and/CC } the/DT other/JJ half/PDT the/DT time/NN I/PRP just/RB ignore/VBP it/PRP E_S 
it/PRP 's/BES really/RB bad/JJ ./. E_S 
Yeah/UH ,/, E_S 
there/EX 's/BES some/DT new/JJ shows/NNS that/WDT I/PRP sort/RB of/RB like/VBP ,/, {F um/UH ,/, } E_S 
have/VBP you/PRP seen/VBN this/DT  SHANNON/NNP FIELD/NNP SHOW/NN  E_S 
{C or/CC ,/, } {F uh/UH ,/, } N_S 
it/PRP 's/BES about/IN a/DT lawyer/NN ,/, E_S 
it/PRP 's/BES one/CD of/IN these/DT lawyer/NN shows/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
they/PRP seem/VBP  to/TO be/VB popular/JJ these/DT days/NNS ./. E_S 
{C And/CC } there/EX 's/BES  a/DT lot/NN of/IN those/DT  MUMBLEx/XX   Blair/NNP  shows/NNS floating/VBG around/RB ./. E_S 
 
SpeakerB18/SYM ./. 
{F Oh/UH ,/, } is/VBZ he/PRP the/DT reformed/JJ ,/, {F um/UH ,/, } gambler/NN ?/. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA21/SYM ./. 
[ I/PRP just/RB +  {D like/UH }  I/PRP just/RB ] finished/VBD watching/VBG that/DT a/DT few/JJ minutes/NNS ago/RB ,/,  ./. E_S 
{F Um/UH ,/, } [ {C and/CC } it/PRP + {C and/CC ,/, } [ that/DT ,/, + that/DT 's/BES ] ] a/DT interesting/JJ one/CD ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] like/VBP that/DT ,/,  because/IN [ there/EX 's/BES ,/, + there/EX ] are/VBP  ,/, N_S 
I/PRP 've/VBP noticed/VBN that/DT [ every/DT ,/, + every/DT ] major/JJ station/NN now/RB has/VBZ their/PRP$ own/JJ law/NN show/NN ./. E_S 
There/EX 's/BES L/NNP A/NNP LAW/NN ,/, E_S 
{C and/CC } there/EX 's/BES ,/, {F um/UH ,/, } EQUAL/JJ JUSTICE/NN ,/, some/DT other/JJ one/CD ,/, LAW/NN AND/CC ORDER/NN or/CC something/NN ./. E_S 
[ Lots/NNS of/IN ,/, + lots/NNS of/IN ] these/DT things/NNS that/WDT are/VBP floating/VBG around/IN now/RB ./. E_S 
They/PRP seem/VBP to/TO be/VB popular/JJ shows/NNS ./. E_S 
Do/VBP you/PRP like/IN the/DT law/NN shows/NNS E_S 
{C or/CC ,/, } N_S 
 
SpeakerB22/SYM ./. 
I/PRP really/RB do/VBP n't/RB watch/VB that/RB much/JJ T/NN V/NN ,/, E_S 
what/WP I/PRP do/VBP is/VBZ I/PRP tape/VBP the/DT programs/NNS I/PRP want/VBP to/TO watch/VB ,/, E_S 
{C and/CC then/RB } on/IN the/DT nights/NNS I/PRP can/MD watch/VB ,/, I/PRP 'll/MD pick/VB out/RP something/NN ./. E_S 
 
SpeakerA23/SYM ./. 
[ That/DT ,/, + that/DT ] makes/VBZ  logic/NN  ,/,  also/RB  saves/VBZ a/DT lot/NN of/IN time/NN  with/IN commercials/NNS ./. E_S 
 
SpeakerB24/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } N_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
you/PRP 're/VBP not/RB kidding/VBG ./. E_S 
Do/VBP you/PRP ever/RB watch/VBP AMERICAN/JJ GLADIATORS/NNS ?/. E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } I/PRP have/VBP ./. E_S 
[ [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ,/, ] + I/PRP ] watched/VBD that/DT late/JJ ,/, {F um/UH ,/, } N_S 
I/PRP guess/VBP it/PRP 's/BES on/IN late/JJ Saturday/NNP nights/NNS or/CC something/NN ,/, E_S 
 
SpeakerB28/SYM ./. 
Midnight/NN ./. E_S 
 
SpeakerA29/SYM ./. 
that/WDT 's/BES entering/VBG  the/DT day/NN as/IN well/RB ./. E_S 
 
SpeakerB30/SYM ./. 
Midnight/NN ./. E_S 
 
SpeakerA31/SYM ./. 
[ Have/VBP you/PRP ,/, + [ have/VBP ,/, + have/VBP ] you/PRP ] seen/VBN this/DT often/RB ?/. E_S 
 
SpeakerB32/SYM ./. 
I/PRP tape/VBP it/PRP ./. E_S 
 
SpeakerA33/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP tape/VBP it/PRP because/IN I/PRP do/VBP n't/RB stay/VB up/RP that/RB late/JJ to/TO watch/VB it/PRP ,/, E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
I/PRP tape/VBP it/PRP ./. E_S 
{C But/CC } I/PRP understand/VBP ,/, {F uh/UH ,/, } that/IN in/IN England/NNP ,/, they/PRP play/VBP it/PRP at/IN normal/JJ times/NNS because/IN they/PRP do/VBP n't/RB consider/VB that/DT violent/JJ ,/, E_S 
{C and/CC } the/DT reason/NN they/PRP have/VBP it/PRP on/IN here/RB so/RB late/JJ is/VBZ because/IN they/PRP consider/VBP it/PRP a/DT violent/JJ program/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Really/UH ?/. E_S 
I/PRP do/VBP n't/RB know/VB that/DT ./. E_S 
I/PRP ,/, N_S 
 
SpeakerB38/SYM ./. 
{C And/CC ,/, } I/PRP 'm/VBP like/IN ,/, I/PRP do/VBP n't/RB believe/VB this/DT ./. E_S 
 
SpeakerA39/SYM ./. 
That/DT  do/NN n't/RB ,/, N_S 
[ [ it/PRP  + ,/, it/PRP ,/, ] + it/PRP ] seems/VBZ like/IN ,/, N_S 
{E I/PRP mean/VBP ,/, } if/IN wrestling/NN is/VBZ prime/JJ time/NN ,/, professional/JJ wrestling/NN ,/, it/PRP seems/VBZ like/IN it/PRP 's/BES [ [ just/RB ,/, + just/RB ,/, ] + just/RB ] like/IN pros/NNS in/IN a/DT wrestling/NN to/IN me/PRP ,/, E_S 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] see/VB any/DT difference/NN though/RB ,/, E_S 
 
SpeakerB40/SYM ./. 
I/PRP do/VBP n't/RB either/RB ./. E_S 
 
SpeakerA41/SYM ./. 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB understand/VB it/PRP ,/, E_S 
they/PRP consider/VBP it/PRP violent/JJ ./. E_S 
I/PRP have/VBP  so/RB ever/RB  ,/, N_S 
I/PRP have/VBP seen/VBN it/PRP [ on/IN ,/, + ]  where/WRB we/PRP are/VBP  ,/, E_S 
I/PRP live/VBP in/IN ,/,  {F uh/UH }  ,/, Rochester/NNP ,/, New/NNP York/NNP ,/, E_S 
{C and/CC } I/PRP think/VBP a/DT ,/, N_S 
 
SpeakerB42/SYM ./. 
You/PRP 're/VBP in/IN New/NNP York/NNP ?/. E_S 
 
SpeakerA43/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB44/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
Where/WRB are/VBP you/PRP ?/. E_S 
 
SpeakerB46/SYM ./. 
I/PRP 'm/VBP in/IN Dallas/NNP ,/, Texas/NNP ./. E_S 
 
SpeakerA47/SYM ./. 
You/PRP 're/VBP ,/, {F uh/UH ,/, } N_S 
everybody/NN I/PRP speak/VBP to/IN is/VBZ in/IN Texas/NNP ,/, E_S 
{F oh/UH ,/, } {F oh/UH ,/, } yeah/UH ,/, E_S 
{C but/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] in/IN New/NNP York/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ we/PRP seem/VBP ,/, + we/PRP seem/VBP ] to/TO have/VB ,/, {F um/UH ,/, } N_S 
I/PRP think/VBP the/DT AMERICAN/JJ GLADIATORS/NNS is/VBZ on/IN Sunday/NNP afternoons/NNS actually/RB around/IN here/RB as/IN well/RB ,/,  sometimes/RB ./. E_S 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA49/SYM ./. 
I/PRP think/VBP it/PRP 's/HVS been/VBN on/IN ,/, E_S 
I/PRP think/VBP I/PRP 've/VBP seen/VBN it/PRP during/IN the/DT day/NN ./. E_S 
I/PRP know/VBP I/PRP 've/VBP seen/VBN it/PRP during/IN the/DT day/NN in/IN Florida/NNP ./. When/WRB I/PRP was/VBD at/IN my/PRP$ parents/NNS down/IN there/RB ./. E_S 
 
SpeakerB50/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
Definitely/RB seen/VBN it/PRP [ do-/XX ,/, + ] [ on/IN ,/, + on/IN ,/, ]  during/IN the/DT day/NN down/IN there/RB  ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB think/VB it/PRP 's/BES a/DT very/RB violent/JJ show/NN ,/, E_S 
I/PRP think/VBP it/PRP 's/BES funny/JJ ./. E_S 
I/PRP think/VBP it/PRP 's/BES a/DT real/RB good/JJ concept/NN ,/, E_S 
I/PRP think/VBP it/PRP 's/BES something/NN completely/RB new/JJ ./. E_S 
 
SpeakerB52/SYM ./. 
I/PRP think/VBP it/PRP 's/BES great/JJ ./. E_S 
I/PRP love/VBP watching/VBG a/DT microbiologist/NN fighting/VBG off/RP with/IN a/DT policemen/NNS or/CC something/NN else/RB ,/,  and/CC competition/NN ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
I/PRP 'm/VBP going/VBG {F oh/UH ,/, } great/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA55/SYM ./. 
{D Well/UH ,/, }  Yeah/UH ,/, E_S 
 
SpeakerB56/SYM ./. 
[ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT ] great/JJ role/NN model/NN for/IN everybody/NN ./. E_S 
 
SpeakerA57/SYM ./. 
I/PRP think/VBP so/RB ,/, E_S 
[ I/PRP think/VBP because/IN people/NNS sort/RB of/RB get/VB through/IN ,/, + {D you/PRP know/VBP ,/, } {F um/UH ,/, } I/PRP think/VBP that/IN people/NNS sort/RB of/RB learn/VBP ] the/DT importance/NN of/IN sort/RB of/RB physical/JJ fitness/NN [ as/RB well/RB as/IN the/DT ,/, + as/RB well/RB as/IN ,/, ] {D you/PRP know/VBP ,/, } some/DT mental/JJ fitness/NN E_S 
{C and/CC } I/PRP think/VBP that/IN people/NNS sort/RB of/RB learn/VBP good/JJ sportsmanship/NN and/CC so/RB forth/RB ./. E_S 
 
SpeakerB58/SYM ./. 
{F Oh/UH ,/, } yes/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } when/WRB I/PRP had/VBD ,/, {F uh/UH ,/, } N_S 
I/PRP was/VBD watching/VBG it/PRP ,/, E_S 
the/DT ,/, first/JJ time/NN I/PRP ever/RB saw/VBD a/DT microbiologist/NN on/IN there/RB I/PRP thought/VBD {D well/UH ,/, } it/PRP just/RB goes/VBZ to/TO prove/VB it/PRP has/VBZ nothing/NN to/TO do/VB with/IN your/PRP$ physical/JJ capabilities/NNS ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } there/EX she/PRP was/VBD terrific/JJ ,/, E_S 
she/PRP was/VBD really/RB terrific/JJ ./. E_S 
 
SpeakerA59/SYM ./. 
{D Well/UH ,/, } do/VBP n't/RB they/PRP take/VB people/NNS who/WP have/VBP some/DT sort/NN of/IN ,/, {F um/UH ,/, } big/JJ abilities/NNS like/IN N_S 
[ {C and/CC ,/, } + {C and/CC } ] at/IN least/JJS they/PRP used/VBD to/TO [ when/WRB it/PRP ,/, + when/WRB it/PRP ,/, ] N_S 
the/DT first/JJ ones/NNS I/PRP saw/VBD they/PRP had/VBD ,/, {F um/UH ,/, } a/DT man/NN on/IN who/WP [ was/VBD ,/, + ] {F uh/UH ,/, } he/PRP played/VBD college/NN football/NN and/CC almost/RB went/VBD pro/JJ ,/, E_S 
{C and/CC } they/PRP had/VBD [ a/DT ,/, + a/DT ] woman/NN who/WP was/VBD a/DT black/JJ belt/NN in/IN karate/NN E_S 
{C and/CC } [ she/PRP was/VBD the/DT ,/, + {F uh/UH ,/, } she/PRP was/VBD in/IN the/DT ] junior/JJ Olympics/NNPS or/CC something/NN E_S 
{C or/CC } they/PRP seem/VBP to/TO have/VB people/NNS who/WP have/VBP very/RB ,/, very/RB big/JJ sports/NNS backgrounds/NNS ./. To/TO have/VB N_S 
they/PRP ,/, [ le-/XX ,/, + leaned/VBD ] away/RB from/IN that/DT sort/NN of/IN ,/, E_S 
 
SpeakerB60/SYM ./. 
They/PRP hold/VBP competitions/NNS in/IN Los/NNP Angeles/NNP in/IN ,/, {F um/UH ,/, } Florida/NNP and/CC Minneapolis/NNP ,/, Minnea-/NNP ,/, {F um/UH ,/, } N_S 
trying/VBG to/TO think/VB of/IN ,/, N_S 
I/PRP think/VBP it/PRP 's/BES in/IN four/CD places/NNS around/IN the/DT United/NNP States/NNPS ./. E_S 
They/PRP hold/VBP competition/NN E_S 
{C and/CC } the/DT only/JJ requirement/NN is/VBZ ,/, of/IN course/NN ,/, your/PRP$ skill/NN of/IN passing/VBG these/DT tests/NNS ,/, E_S 
 
SpeakerA61/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES  how/WRB they/PRP do/VBP it/PRP ./.  E_S 
 
SpeakerB62/SYM ./. 
{C and/CC } that/DT 's/BES it/PRP ./.  E_S 
{C And/CC } we/PRP had/VBD a/DT bar/NN man/NN from/IN here/RB in/IN Dallas/NNP area/NN that/WDT made/VBD it/PRP ./. E_S 
 
SpeakerA63/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB64/SYM ./. 
There/EX is/VBZ a/DT woman/NN that/WDT ,/, {F uh/UH ,/, } made/VBD ,/, N_S 
{D well/UH ,/, } she/PRP called/VBD herself/PRP a/DT craft/NN person/NN E_S 
{C so/RB ,/, } I/PRP 'm/VBP not/RB quite/RB sure/JJ what/WP she/PRP made/VBD ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } she/PRP made/VBD it/PRP ./. E_S 
{E I/PRP mean/VBP } there/EX is/VBZ no/DT ,/, N_S 
your/PRP$ occupation/NN has/VBZ nothing/NN to/TO do/VB with/IN it/PRP ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
okay/UH ,/, E_S 
I/PRP just/RB thought/VBD they/PRP had/VBD some/DT ,/, N_S 
 
SpeakerB68/SYM ./. 
Strictly/RB your/PRP$ skill/NN ./. E_S 
 
SpeakerA69/SYM ./. 
yeah/UH ,/, E_S 
[ I/PRP thought/VBD they/PRP had/VBN some/DT sort/NN of/IN ,/, + {E I/PRP mean/VBP ,/, } I/PRP thought/VBD they/PRP were/VBD ] just/RB  poor/JJ people/NNS like/IN us/PRP  E_S 
I/PRP guess/VBP not/RB ,/, E_S 
that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB70/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C But/CC ,/, } maybe/RB I/PRP 'll/MD try/VB it/PRP one/CD day/NN ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
I/PRP 'll/MD get/VB on/IN there/RB one/CD day/NN and/CC see/VB if/IN I/PRP can/MD ,/, {F uh/UH ,/, } {F um/UH ,/, } N_S 
[ what/WP ,/, + what/WP ] do/VBP they/PRP win/VB ,/, E_S 
[ they/PRP ,/, + they/PRP ] win/VBP money/NN I/PRP think/VBP ,/, do/VBP n't/RB they/PRP ?/. E_S 
 
SpeakerB74/SYM ./. 
I/PRP think/VBP the/DT last/JJ I/PRP heard/VBD was/VBD it/PRP 's/BES up/IN to/IN about/RB a/DT hundred/CD fifty/CD thousand/CD dollars/NNS ./. E_S 
 
SpeakerA75/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
Wow/UH ./. E_S 
All/DT that/DT for/IN getting/VBG tennis/NN balls/NNS shot/NN at/IN you/PRP at/IN a/DT hundred/CD miles/NNS an/DT hour/NN ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } just/RB minor/JJ ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Just/RB minor/JJ little/JJ ball/NN here/RB or/CC there/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA81/SYM ./. 
One/CD little/JJ ball/NN here/RB and/CC there/RB ,/, E_S 
yeah/UH ,/, E_S 
{C and/CC } this/DT guy/NN 's/BES beating/VBG you/PRP up/RP ,/, E_S 
{C so/RB ,/, } I/PRP do/VBP n't/RB know/VB the/DT beating/VBG up/RP part/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] actually/RB feel/VBP the/DT tennis/NN balls/NNS would/MD hurt/VB ./. E_S 
 
SpeakerB82/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } [ they/PRP ,/, +  they/PRP ] come/VBP out/RB with/IN a/DT lot/NN of/IN bruises/NNS too/RB ./. E_S 
 
SpeakerA83/SYM ./. 
They/PRP look/VBP like/IN ,/, N_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP seem/VBP like/IN a/DT tennis/NN ball/NN E_S 
{C but/CC } it/PRP almost/RB  does/VBZ n't/RB look/VB like/IN it/PRP 's/BES almost/RB livable/JJ E_S 
yeah/UH ,/, E_S 
the/DT best/JJS   MUMBLEx/XX  N_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB [ I/PRP could/MD ,/, + [ I/PRP ,/, + I/PRP ] could/MD ] handle/VB those/DT tennis/NN balls/NNS ./. E_S 
{C So/RB ,/, } what/WP else/RB to/VBP you/PRP tape/VBP besides/IN AMERICAN/JJ GLAD-/NNS ,/, at/IN ,/, N_S 
there/EX anything/NN else/RB ?/. E_S 
 
SpeakerB86/SYM ./. 
Hey/UH ,/, E_S 
 
SpeakerA87/SYM ./. 
{F Huh/UH ?/. } E_S 
 
SpeakerB88/SYM ./. 
{D see/UH } I/PRP tape/VB MURDER/NN SHE/PRP WROTE/VBD ./. E_S 
 
SpeakerA89/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB90/SYM ./. 
I/PRP like/VBP mysteries/NNS ./. E_S 
 
SpeakerA91/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB92/SYM ./. 
I/PRP like/VBP mysteries/NNS ./. E_S 
I/PRP tape/VBP ,/, {F um/UH ,/, } FATHER/NNP DOWLING/NNP ,/,  because/IN that/DT 's/BES another/DT mystery/NN ,/, E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
{C and/CC } I/PRP do/VBP n't/RB have/VB to/TO concentrate/VB too/RB hard/JJ on/IN them/PRP ./. E_S 
 
SpeakerA95/SYM ./. 
{C But/CC ,/, } I/PRP 'm/VBP sure/JJ that/DT 's/BES fun/NN ./. E_S 
 
SpeakerB96/SYM ./. 
{F Um/UH ,/, } most/RBS of/IN the/DT lawyer/NN programs/NNS like/IN ,/, {F uh/UH ,/, } LAW/NN AND/CC ORDER/NN ,/,  they/PRP 're/VBP not/RB on/IN the/DT times/NNS [ that/WDT I/PRP 've/VBP got/VBN ,/, + that/WDT I/PRP 've/VBP ] watched/VBN because/IN I/PRP have/VBP n't/RB [ had/VBN T/XX + got/VBD ,/, T/NNP V/NNP GUIDE/NNP ] around/IN here/RB in/IN ages/NNS ./. E_S 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
{D well/UH ,/, }  they/PRP seem/VBP  to/TO be/VB on/IN later/RB ,/, E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
[ all/DT ,/, + always/RB ] [ right/RB ,/, + right/RB ] before/IN the/DT news/NN is/VBZ when/WRB I/PRP catch/VBP them/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ] tend/VBP [ to/TO ,/, + if/IN nothing/NN else/RB is/VBZ in/IN the/DT town/NN television/NN at/IN eleven/CD o'clock/RB just/RB to/TO ] watch/VB the/DT news/NN ,/, [ [ and/CC + or/CC ,/, ] + or/CC ] NIGHTLINE/NN or/CC something/NN ,/, just/RB sort/RB of/RB get/VB [ [ a/DT good/JJ ,/, + {D you/PRP know/VBP ,/, } a/DT good/JJ ,/, ] + a/DT good/JJ ] think/NN for/IN the/DT day/NN ./. E_S 
 
SpeakerB102/SYM ./. 
Your/PRP$ news/NN is/VBZ on/IN at/IN eleven/CD ?/. E_S 
 
SpeakerA103/SYM ./. 
Yes/UH ./. E_S 
When/WRB is/VBZ yours/PRP on/RP ?/. E_S 
 
SpeakerB104/SYM ./. 
Ten/CD ,/, E_S 
I/PRP was/VBD just/RB in/IN the/DT middle/NN of/IN watching/VBG it/PRP ./. E_S 
 
SpeakerA105/SYM ./. 
{F Oh/UH ,/, } gosh/UH ,/, E_S 
{D well/UH ,/, } I/PRP 'm/VBP sorry/JJ I/PRP interrupted/VBD ,/, {F um/UH ,/, } E_S 
 
SpeakerB106/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES okay/JJ ./. E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ,/, E_S 
ours/PRP is/VBZ on/IN ,/, N_S 
 
SpeakerB108/SYM ./. 
No/DT problem/NN ./. E_S 
 
SpeakerA109/SYM ./. 
actually/UH [ it/PRP ,/, + ours/PRP ] is/VBZ on/IN at/IN eleven/CD E_S 
[ it/PRP ,/, + it/PRP 's/BES ,/, ] {F um/UH ,/, } eleven/CD o'clock/RB now/RB here/RB or/CC eleven/CD twenty-five/CD now/RB here/RB in/IN New/NNP York/NNP ./. E_S 
{F Um/UH ,/, } I/PRP think/VBP [ they/PRP wo-/XX ,/, + they/PRP do/VBP ] that/DT ,/, E_S 
I/PRP think/VBP they/PRP put/VBP things/NNS on/IN at/IN ,/, {F um/UH ,/, } eleven/CD o'clock/RB here/RB E_S 
{C and/CC } I/PRP think/VBP they/PRP put/VBP it/PRP like/IN eleven/CD o'clock/RB ,/, {F um/UH ,/, } California/NNP time/NN ,/, {D like/UH } in/IN California/NNP E_S 
{C but/CC } in/IN the/DT middle/NN they/PRP sort/VBP of/IN ,/, {F um/UH ,/, } N_S 
{D like/UH } central/JJ time/NN or/CC mountain/NN time/NN [ they/PRP ,/, + they/PRP ] push/VBP things/NNS back/RB ./. E_S 
{C So/RB ,/, } I/PRP was/VBD actually/UH ,/, N_S 
actually/UH  I/PRP 'm/VBP not/RB sure/JJ  N_S 
[ I/PRP was/VBD in/IN ,/, + I/PRP was/VBD in/IN ] Iowa/NNP awhile/RB ago/RB ,/, and/CC noticed/VBD that/DT everything/NN was/VBD an/DT hour/NN earlier/RBR ,/, E_S 
{C so/RB ,/, } does/VBZ your/PRP$ prime/JJ time/NN start/NN at/IN seven/CD o'clock/RB ?/. E_S 
 
SpeakerB110/SYM ./. 
No/UH ,/, E_S 
{D well/UH ,/, } they/PRP have/VBP it/PRP at/IN six/CD E_S 
{C and/CC } they/PRP have/VBP it/PRP at/IN nine/CD ,/, E_S 
 
SpeakerA111/SYM ./. 
Wait/VB ,/, E_S 
no/UH ,/, E_S 
no/UH ,/,  E_S 
 
SpeakerB112/SYM ./. 
{C and/CC } they/PRP have/VBP one/CD at/IN ten/CD ./.  E_S 
 
SpeakerA113/SYM ./. 
[ not/RB ,/, + not/RB ] even/RB the/DT news/NN E_S 
{C but/CC } do/VBP they/PRP have/VB {D like/UH ,/, } {F um/UH ,/, } N_S 
do/VBP {D like/UH } sort/RB of/RB all/PDT the/DT regular/JJ sitcoms/NNS and/CC so/RB forth/RB ,/, start/VBP at/IN seven/CD o'clock/RB ?/. E_S 
You/PRP ,/, N_S 
{C so/RB ,/, } {D like/UH ,/, } {D you/PRP know/VBP ,/, } the/DT regular/JJ television/NN shows/NNS [ that/WDT are/VBP ,/, + that/WDT are/VBP ] very/RB popular/JJ ,/, do/VBP they/PRP start/VB at/IN ,/,  seven/CD [ or/CC ,/, + or/CC ] at/IN eight/CD ?/. E_S 
 
SpeakerB114/SYM ./. 
I/PRP 'm/VBP trying/VBG to/TO think/VB ./. E_S 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
Both/DT ,/, {F um/UH ,/, } E_S 
let/VB 's/PRP see/VB E_S 
they/PRP start/VBP ,/, {F um/UH ,/, } EVENING/NN SHADE/NN at/IN seven/CD E_S 
{C and/CC then/RB } it/PRP goes/VBZ to/IN ,/, {F um/UH ,/, } N_S 
what/WP is/VBZ it/PRP after/IN EVENING/NN ,/, {F um/UH ,/, } E_S 
 
SpeakerA117/SYM ./. 
Right/UH ,/, E_S 
{C because/IN } that/DT would/MD  MUMBLEx/XX  the/DT eight/CD o'clock/RB here/RB ./. E_S 
 
SpeakerB118/SYM ./. 
that/DT 's/BES MAJOR/NNP DAD/NNP at/IN eight/CD I/PRP think/VBP it/PRP is/VBZ ./. E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ,/, E_S 
[ [ that/DT ,/, + that/DT ] would/MD all/DT start/VB [ at/IN ,/, + at/IN ,/, ] + {F um/UH ,/, } that/DT would/MD all/DT start/VB [ at/IN ,/, + at/IN ] ] eight/CD o'clock/RB here/RB ,/, E_S 
that/DT would/MD n't/RB start/VB at/IN seven/CD ./. E_S 
[ We/PRP have/VBP ,/, + {F um/UH ,/, } at/IN seven/CD o'clock/RB we/PRP just/RB have/VBP ,/, ] {F um/UH ,/, } the/DT ,/, N_S 
[ they/PRP 'll/MD play/VB ,/, + {D you/PRP know/VBP ,/, } they/PRP have/VBP ] old/JJ reruns/NNS of/IN CHEERS/NNP or/CC something/NN from/IN seven/CD to/IN seven/CD thirty/CD ,/, and/CC then/RB something/NN else/RB from/IN seven/CD thirty/CD to/IN eight/CD E_S 
{C but/CC then/RB } [ at/IN ,/, + at/IN ] eight/CD o'clock/RB is/VBZ when/WRB everything/NN starts/VBZ ./.  [ Which/WDT is/VBZ ,/, + which/WDT is/VBZ ] strange/JJ ,/, {E I/PRP mean/VBP ,/, } because/IN yours/PRP start/VBP at/IN seven/CD and/CC end/VBP to/IN ten/CD and/CC ours/PRP start/VBP [ [ [ at/IN ,/, + at/IN ,/, ] + at/IN ,/, ] + at/IN ] eight/CD and/CC end/VBP at/IN eleven/CD ,/, E_S 
 
SpeakerB120/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA121/SYM ./. 
that/DT 's/BES why/WRB we/PRP  MUMBLEx/XX  ./. N_S 
[ I/PRP ,/, + I/PRP ] would/MD actually/UH like/VB it/PRP better/JJR if/IN everything/NN started/VBD at/IN seven/CD and/CC ended/VBD at/IN ten/CD ./. E_S 
 
SpeakerB122/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] stopped/VBN around/IN here/RB at/IN ten/CD E_S 
{C and/CC } it/PRP goes/VBZ into/IN night/NN programs/NNS ,/, at/IN that/DT point/NN which/WDT could/MD be/VB one/CD of/IN ,/, {D you/PRP know/VBP ,/, } many/JJ different/JJ night/NN programs/NNS E_S 
{C but/CC } it/PRP goes/VBZ into/IN night/NN programs/NNS ./. E_S 
 
SpeakerA123/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB124/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } do/VBP you/PRP ever/RB watch/VBP CHEERS/NNP ?/. E_S 
 
SpeakerA125/SYM ./. 
{F Oh/UH ,/, } all/PDT the/DT time/NN ./. E_S 
 
SpeakerB126/SYM ./. 
 
SpeakerA127/SYM ./. 
Do/VBP you/PRP watch/VBP CHEERS/NNP or/CC ,/, N_S 
 
SpeakerB128/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
{F oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA129/SYM ./. 
[ There/EX 's/BES ,/, + there/EX 's/BES ,/, ] N_S 
it/PRP 's/BES at/IN ,/, N_S 
that/DT was/VBD actually/RB a/DT big/JJ dilemma/NN for/IN me/PRP now/RB because/IN ,/, {F um/UH ,/, } [ CHEERS/NNP ,/, + CHEERS/NNP ] and/CC TWIN/NN PEAKS/NNS are/VBP now/RB on/IN the/DT same/JJ time/NN ,/, E_S 
