*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2524_1120_1107 
TOPIC#:		364 
DATE:		910409 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
Hi/UH ,/, E_S 
[ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] like/VBP ,/, + I/PRP love/VBP ] to/TO do/VB ,/, {F uh/UH ,/, } all/DT kinds/NNS of/IN crafts/NNS and/CC sewing/NN ,/, E_S 
[ I/PRP ,/, + I/PRP ] find/VBP that/DT 's/BES my/PRP$ one/CD release/NN  ,/, E_S 
{C so/RB ./. }  What/WP do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
{F Um/UH ,/, } I/PRP like/VBP to/TO do/VB {D like/UH } physical/JJ things/NNS like/IN sports/NNS ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{F Um/UH ,/, } I/PRP really/RB enjoy/VBP softball/NN E_S 
{C and/CC } my/PRP$ favorite/NN is/VBZ volleyball/NN ,/, E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
[ {C and/CC ,/, } + {C but/CC ,/, } ] I/PRP 'm/VBP at/IN school/NN ,/, E_S 
I/PRP 'm/VBP in/IN ,/, {D you/PRP know/VBP ,/, } N_S 
[ I/PRP li-/VBP ,/, + I/PRP live/VBP ] up/IN at/IN the/DT college/NN ,/, E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C So/RB } sometimes/RB it/PRP 's/BES hard/JJ for/IN me/PRP to/TO do/VB that/DT ,/, E_S 
{C so/RB } [ I/PRP just/RB ,/, + {D like/UH } sometimes/RB ,/, I/PRP ] like/VBP ,/, just/RB to/TO get/VB away/RB ,/, E_S 
I/PRP go/VBP to/IN my/PRP$ room/NN E_S 
{C and/CC } I/PRP {D like/UH } walk/NN in/RB ,/, turn/NN the/DT radio/NN on/RB ,/, or/CC ,/, {D you/PRP know/VBP ,/, } just/RB kind/RB of/RB {D like/UH } veg/VBP out/RP or/CC something/NN ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH } I/PRP have/VBP two/CD small/JJ kids/NNS E_S 
{C and/CC so/RB ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB have/VB ,/, {D you/PRP know/VBP ,/, } much/JJ time/NN [ to/TO ,/, + to/TO ] go/VB places/NNS and/CC play/VB sports/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
I/PRP have/VBP to/TO do/VB something/NN where/WRB I/PRP can/MD do/VB it/PRP at/IN home/NN ./. E_S 
{C So/RB ,/, } [ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } I/PRP ] just/RB love/VBP to/TO sew/VB E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ma-/VBP ,/, + I/PRP make/VBP ] a/DT lot/NN of/IN my/PRP$ Christmas/NNP presents/NNS ,/, E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C and/CC } I/PRP love/VBP to/TO do/VB all/DT kinds/NNS of/IN crafts/NNS and/CC stuff/NN like/IN that/DT ./. E_S 
 
SpeakerA17/SYM ./. 
I/PRP like/VBP to/TO do/VB that/DT stuff/NN ,/, E_S 
{C but/CC } [ when/WRB I/PRP 'm/VBP in/IN ,/, + {D like/UH } when/WRB I/PRP 'm/VBP at/IN ] school/NN ,/, I/PRP do/VBP n't/RB have/VB time/NN to/TO do/VB it/PRP or/CC even/JJ time/NN to/TO learn/VB how/WRB to/TO do/VB it/PRP ./. E_S 
 
SpeakerB18/SYM ./. 
No/UH ,/, E_S 
I/PRP remember/VBP when/WRB I/PRP was/VBD in/IN college/NN ,/, I/PRP did/VBD n't/RB have/VB time/NN to/TO do/VB that/DT stuff/NN either/RB ./. E_S 
It/PRP was/VBD really/RB ,/, N_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C But/CC } now/RB ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP do/VBP n't/RB have/VB a/DT whole/JJ lot/NN of/IN time/NN now/RB E_S 
{C but/CC } I/PRP have/VBP more/JJR time/NN than/IN I/PRP did/VBD ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC } a/DT lot/NN of/IN my/PRP$ sewing/NN I/PRP kind/RB of/RB do/VBP out/IN of/IN necessity/NN ,/, {D you/PRP know/VBP ,/, } for/IN ,/, {D you/PRP know/VBP ,/, } I/PRP 've/VBP got/VBD two/CD kids/NNS to/TO put/VB clothes/NNS on/IN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
exactly/RB ,/, E_S 
uh-huh/UH ./. E_S 
{D Like/UH ,/, } {F um/UH ,/, } [ [ we-/XX ,/, + I/PRP ] have/VBP ,/, + I/PRP come/VBP ] from/IN a/DT family/NN of/IN twelve/CD children/NNS ,/, E_S 
 
SpeakerB24/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C and/CC } when/WRB I/PRP 'm/VBP up/IN here/RB ,/, I/PRP really/RB miss/VBP my/PRP$ younger/JJR brothers/NNS and/CC sisters/NNS ,/, E_S 
{C so/RB } {D you/PRP know/VBP ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT change/NN ,/, because/IN there/EX 's/BES nine/CD of/IN them/PRP that/WDT are/VBP younger/JJR than/IN me/PRP ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
MUMBLEx/XX  [ I/PRP 'll/MD call/VB ho-/RB ,/, + {D like/UH } when/WRB I/PRP know/VBP my/PRP$ mom/NN and/CC dad/NN are/VBP n't/RB home/VB ,/, I/PRP 'll/MD call/VB home/RB ] just/RB to/TO talk/VB to/IN my/PRP$ little/JJ brothers/NNS and/CC sisters/NNS ./. E_S 
[ I/PRP ,/, + I/PRP ] really/RB miss/VBP them/PRP a/DT lot/NN E_S 
{C so/RB } I/PRP do/VBP n't/RB ,/, N_S 
I/PRP guess/VBP talking/VBG on/IN the/DT phone/NN is/VBZ one/CD of/IN my/PRP$ hobbies/NNS too/RB ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + {D yeah/UH ,/, } I/PRP ] just/RB ,/, {F uh/UH ,/, } have/VBP ,/, {D you/PRP know/VBP ,/, } one/CD brother/NN E_S 
{C and/CC } he/PRP 's/BES married/JJ ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP have/VBP a/DT couple/JJ kids/NNS ,/, E_S 
{C so/RB } [ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] do/VBP n't/RB have/VB ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB get/VB ] on/IN the/DT phone/NN too/RB much/RB ./. E_S 
{C But/CC ,/, } yeah/UH E_S 
most/JJS of/IN my/PRP$ stuff/NN is/VBZ just/RB going/VBG pla-/NNS ,/, {D you/PRP know/VBP } N_S 
I/PRP enjoy/VBP going/VBG places/NNS with/IN my/PRP$ kids/NNS E_S 
{C and/CC } I/PRP do/VBP like/VB sports/NNS ,/, E_S 
{C but/CC } [ I/PRP 'm/VBP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] do/VBP n't/RB have/VB a/DT lot/NN of/IN time/NN for/IN them/PRP ./. E_S 
My/PRP$ ,/, N_S 
I/PRP like/VBP volleyball/NN ./. E_S 
Of/IN all/DT sports/NNS ,/, I/PRP think/VBP that/DT would/MD be/VB my/PRP$ favorite/JJ ,/, because/IN I/PRP hate/VBP basketball/NN E_S 
[ {C an/DT ,/, } + {C an/DT ,/, } ] N_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP 'm/VBP not/RB much/JJ of/IN a/DT basketball/NN fan/NN either/RB ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP enjoy/VBP playing/VBG volleyball/NN E_S 
{C but/CC } [ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ,/, ] + I/PRP ] do/VBP n't/RB have/VB a/DT lot/NN of/IN time/NN to/TO do/VB it/PRP ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
It/PRP 's/BES maybe/RB once/RB a/DT year/NN or/CC something/NN E_S 
{C [ an/CC ,/, + and/CC ] then/RB } I/PRP ,/, {D you/PRP know/VBP ,/, } used/VBD to/TO play/VB it/PRP a/DT lot/NN when/WRB I/PRP was/VBD in/IN school/NN ,/, E_S 
{C but/CC } now/RB that/IN I/PRP 'm/VBP married/JJ and/CC stuff/NN [ [ I/PRP ,/, + {D you/PRP know/VBP } I/PRP 've/VBP ] + {D like/UH ,/, } I/PRP 'm/VBP ] really/RB bad/JJ ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Nobody/NN would/MD want/VB me/PRP on/IN their/PRP$ team/NN ./. E_S 
[ I/PRP 'm/VBP the/DT ,/, + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP the/DT ] opposing/VBG teams/NNS best/JJS player/NN ,/, [ so/RB ,/, + so/RB ] to/TO speak/VB ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C But/CC ,/, } yeah/UH ,/, E_S 
I/PRP enjoy/VBP ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } just/RB ,/, N_S 
[ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] have/VBP varied/JJ interests/NNS and/CC stuff/NN E_S 
{C and/CC } yeah/UH ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ,/, E_S 
{F um/UH ,/, } not/RB that/IN I/PRP like/VBP reading/NN ,/, N_S 
{C but/CC } I/PRP do/VBP do/VB a/DT lot/NN of/IN reading/NN while/IN I/PRP 'm/VBP here/RB at/IN school/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
Do/VBP you/PRP like/IN reading/NN as/IN a/DT hobby/NN ?/. E_S 
 
SpeakerB40/SYM ./. 
{F Uh/UH ,/, } I/PRP love/VBP to/TO read/VB ,/, E_S 
{C but/CC } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] do/VBP n't/RB have/VB a/DT lot/NN of/IN time/NN to/TO read/VB E_S 
{C an/DT ,/, }  {D You/PRP know/VBP ,/, } what/WP reading/NN I/PRP do/VBP ,/, I/PRP kind/RB of/RB do/VBP because/IN [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] the/DT necessary/JJ stuff/NN E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
as/RB far/RB as/IN fun/JJ reading/NN ,/, {D you/PRP know/VBP ,/, } I/PRP maybe/RB get/VBP to/TO read/VB the/DT Sunday/NNP paper/NN ,/, E_S 
{C but/CC ,/, } that/DT 's/BES about/RB it/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
{C so/RB ./. } N_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB have/VB a/DT lot/NN of/IN time/NN to/TO read/VB ./. E_S 
[ I/PRP ,/, + {D yeah/UH ,/, } I/PRP ] remember/VBP in/IN college/NN ,/, I/PRP did/VBD a/DT lot/NN of/IN reading/NN ,/, most/JJS of/IN it/PRP text/NN books/NNS ,/,  E_S 
{C so/RB ./. } N_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C And/CC ,/, } just/RB ,/, {D you/PRP know/VBP } keeping/VBG busy/JJ with/IN everything/NN else/RB going/VBG on/RP ,/, N_S 
[ {C so/RB ./. } + {C But/UH } ] yeah/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP ] like/VBP to/TO do/VB ,/, + {F uh/UH ,/, } I/PRP 've/VBP made/VBN ] stuffed/VBN cows/NNS ,/, {D you/PRP know/VBP ,/, } dress/NN ,/, {D you/PRP know/VBP ,/, } dolls/NNS ,/, E_S 
they/PRP 're/VBP like/IN dolls/NNS ,/, E_S 
the-/XX ,/,  {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
you/PRP make/VBP clothes/NNS for/IN them/PRP and/CC everything/NN like/IN that/DT ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
[ They/PRP ,/, + those/DT ] have/NN been/VBN real/RB popular/JJ with/IN my/PRP$ family/NN ./. E_S 
I/PRP 've/VBP had/VBN them/PRP calling/VBG up/RP and/CC saying/VBG ,/, will/MD you/PRP make/VB me/PRP another/DT one/CD E_S 
[ {C and/CC ,/, } +  {C so/RB ,/, } ] I/PRP do/VBP things/NNS like/IN that/DT ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
if/IN I/PRP had/VBD more/JJR time/NN ,/, I/PRP 'd/MD probably/RB do/VB it/PRP and/CC sell/VB the/DT stuff/NN E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB have/VB enough/JJ time/NN to/TO do/VB it/PRP to/TO really/RB ,/, {D you/PRP know/VBP ,/, } take/VB orders/NNS on/IN it/PRP ,/,  {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
it/PRP 's/BES like/IN I/PRP can/MD only/RB do/VB it/PRP when/WRB I/PRP have/VBP time/NN ./. E_S 
I/PRP have/VBP a/DT whole/JJ stack/NN of/IN material/NN and/CC patterns/NNS to/TO sew/VB up/RP as/IN it/PRP is/VBZ ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA55/SYM ./. 
Do/VBP you/PRP ,/, {F um/UH ,/, } N_S 
I/PRP know/VBP one/CD thing/NN that/WDT 's/BES pretty/RB popular/JJ with/IN the/DT girls/NNS up/IN here/RB at/IN college/NN ,/, {A {C and/CC } I/PRP make/VBP them/PRP also/RB ,/, } is/VBZ the/DT padded/JJ covered/VBN photo/NN albums/NNS ?/. E_S 
 
SpeakerB56/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
uh-huh/UH ,/, E_S 
[ I/PRP do/VBP ,/, + I/PRP 've/VBP done/VBN ] those/DT too/RB ,/, before/RB ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
Those/DT are/VBP real/RB ,/, N_S 
[ I/PRP ,/, + I/PRP ] have/VBP [ a/DT co-/XX ,/, + several/JJ ] of/IN those/DT that/NN I/PRP 've/VBP made/VBN {D like/UH } as/IN wedding/NN gifts/NNS ,/, {D you/PRP know/VBP ./. } E_S 
I/PRP made/VBD them/PRP out/IN of/IN all/DT lace/NN [ and/CC ,/, + and/CC ] satin/NN ,/, {D you/PRP know/VBP ,/, } and/CC made/VBD them/PRP as/IN wedding/NN gifts/NNS and/CC stuff/NN like/IN that/DT ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
Those/DT are/VBP real/RB popular/JJ ,/, E_S 
in/IN fact/NN ,/, I/PRP got/VBD some/DT of/IN those/DT for/IN my/PRP$ wedding/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP know/VBP they/PRP 're/VBP real/RB popular/JJ here/RB at/IN school/NN ,/, also/RB ./. E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
those/DT are/VBP fun/JJ to/TO do/VB ,/, E_S 
{C and/CC } just/RB little/JJ things/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
[ I/PRP ,/, + I/PRP ] did/VBD n't/RB have/VB a/DT lot/NN of/IN ,/, N_S 
when/WRB I/PRP was/VBD in/IN college/NN [ I/PRP did/VBD ,/, + {D you/PRP know/VBP ,/, }  I/PRP did/VBD ] sewing/NN for/IN other/JJ people/NNS when/WRB I/PRP had/VBD time/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
{D like/UH } if/IN somebody/NN needed/VBD a/DT bridesmaids/NNS ,/, maids/NNS dress/VBP made/VBN ,/, I/PRP 'd/MD make/VB that/DT ,/, E_S 
{C but/CC } that/DT 's/BES about/RB all/PDT the/DT sewing/NN I/PRP did/VBD ,/, E_S 
I/PRP never/RB had/VBD time/NN [ for/IN ,/, + ] {D you/PRP know/VBP ,/, } to/TO sew/VB myself/PRP a/DT new/JJ dress/NN or/CC anything/NN like/IN that/DT E_S 
[ {C so/RB ,/, } + {C but/CC ,/, } ] yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
I/PRP just/RB kind/RB of/RB sew/VBP for/IN my/PRP$ kids/NNS E_S 
{C and/CC } that/DT 's/BES about/RB it/PRP ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP maybe/RB we/PRP 've/VBP [ co-/VBN ,/, + covered/VBN ] the/DT topic/NN ,/, pretty/RB good/RB ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
I/PRP really/RB do/VBP n't/RB have/VB any/DT other/NN ./. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP not/RB too/RB much/JJ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
I/PRP do/VBP n't/RB have/VB a/DT lot/NN of/IN hobbies/NNS ,/, E_S 
mine/NN are/VBP just/RB mostly/RB ,/, {D you/PRP know/VBP } things/NNS I/PRP just/RB do/VBP out/IN of/IN necessity/NN ./. E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } it/PRP 's/HVS been/VBN nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA73/SYM ./. 
It/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP too/RB ./. E_S 
 
SpeakerB74/SYM ./. 
Good/JJ luck/NN in/IN school/NN ./. E_S 
 
SpeakerA75/SYM ./. 
Thanks/UH ./. E_S 
 
SpeakerB76/SYM ./. 
Bye/UH ,/, bye/UH  ./.  E_S 
 
SpeakerA77/SYM ./. 
Bye/UH ,/, bye/UH ./.  E_S 
