*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2506_1071_1209 
TOPIC#:		343 
DATE:		910408 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	3 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	3 
BACKGROUND_B:	3 
REMARKS:        There was a lot of background noises that could be heard 
mostly when listening to the speakers separately.  It was both a radio and 
someone playing the piano, I believe. 
 
============================================================================ 
 
SpeakerB1/SYM ./. 
{C So/RB ,/, } tell/VB me/PRP about/IN your/PRP$ home/NN ./. E_S 
 
SpeakerA2/SYM ./. 
My/PRP$ home/NN ./. E_S 
All/RB right/JJ ,/, E_S 
my/PRP$ home/NN is/VBZ about/RB fifteen/CD years/NNS old/JJ ./. E_S 
 
SpeakerB3/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA4/SYM ./. 
It/PRP 's/BES a/DT two/CD story/NN house/NN ,/, E_S 
[ it/PRP ,/, + it/PRP 's/BES ] our/PRP$ first/JJ home/NN ,/, E_S 
{C and/CC } it/PRP looks/VBZ like/IN it/PRP 's/BES going/VBG to/TO be/VB the/DT last/NN ,/, E_S 
I/PRP think/VBP we/PRP 're/VBP going/VBG to/TO demolish/VB it/PRP  ./. E_S 
We/PRP 've/VBP got/VBN two/CD children/NNS E_S 
{C and/CC } it/PRP 's/BES ,/, N_S 
they/PRP have/VBP scraped/VBN the/DT ,/, {F uh/UH ,/, } plaster/NN off/RB the/DT walls/NNS ,/, {D you/PRP know/VBP ,/, } with/IN riding/VBG their/PRP$ little/JJ toys/NNS through/IN it/PRP and/CC stuff/NN ./. E_S 
{D You/PRP know/VBP ,/, }  put/VB dents/NNS in/IN the/DT tiles/NNS ,/, just/RB multitude/NN of/IN them/PRP ,/, {E I/PRP mean/VBP } even/RB places/NNS ,/, N_S 
 
SpeakerB5/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA6/SYM ./. 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] past/JJ the/DT dent/NN stage/NN ,/, E_S 
we/PRP 're/VBP talking/VBG some/DT of/IN it/PRP 's/HVS been/VBN  peeled/VBN  away/RB ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP do/VBP n't/RB know/VB what/WP they/PRP ,/, N_S 
 
SpeakerB7/SYM ./. 
We/PRP talking/VBG  MUMBLEx/XX  [ from/IN ,/, + from/IN ] dents/NNS in/IN the/DT holes/NNS ./. E_S 
 
SpeakerA8/SYM ./. 
Yeah/UH ,/, E_S 
dents/NNS in/IN the/DT  hole/NN  ,/, E_S 
right/UH ./. E_S 
 
SpeakerB9/SYM ./. 
I/PRP understand/VBP ,/, E_S 
[ we/PRP 've/VBP got/VBN ,/, + I/PRP 've/VBP got/VBN ] a/DT daughter/NN ./. E_S 
 
SpeakerA10/SYM ./. 
We/PRP 've/VBP got/VBN two/CD ,/, E_S 
one/CD of/IN them/PRP 's/BES eleven/CD E_S 
{C and/CC } one/CD of/IN them/PRP 's/BES seven/CD E_S 
{C and/CC then/RB } the/DT carpet/NN ,/, {D you/PRP know/VBP ,/, } N_S 
we/PRP need/VBP to/TO replace/VB the/DT carpet/NN ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP sounds/VBZ like/IN it/PRP 's/BES just/RB the/DT pits/NNS E_S 
{C but/CC } it/PRP 's/BES not/RB all/RB that/RB bad/JJ ,/,  I/PRP guess/VBP  E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP 're/VBP just/RB real/RB hard/JJ on/IN it/PRP ./. E_S 
 
SpeakerB11/SYM ./. 
Kids/NNS are/VBP hard/JJ on/IN houses/NNS ./. E_S 
 
SpeakerA12/SYM ./. 
Definitely/UH ,/, E_S 
I/PRP can/MD see/VB why/WRB people/NNS wait/VBP until/IN they/PRP get/VBP {D like/UH } in/IN high/JJ school/NN or/CC maybe/RB junior/JJ high/JJ E_S 
{C and/CC then/RB } they/PRP get/VBP another/DT one/CD ./. E_S 
 
SpeakerB13/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{F Uh/UH ,/, } we/PRP live/VBP in/IN a/DT mobile/JJ home/NN E_S 
{C and/CC } that/DT 's/BES probably/RB not/RB typical/JJ America/NNP E_S 
{C but/CC ,/, }   it/PRP 's/BES ,/, what/WP we/PRP have/VBP ,/, E_S 
 
SpeakerA14/SYM ./. 
I/PRP know/VBP there/EX 's/BES a/DT lot/NN of/IN them/PRP ./. E_S 
 
SpeakerB15/SYM ./. 
it/PRP 's/BES all/DT we/PRP can/MD afford/VB ./. E_S 
 
SpeakerA16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB17/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } seems/VBZ like/IN we/PRP 're/VBP always/RB working/VBG on/IN it/PRP ,/, as/IN I/PRP 'm/VBP sure/JJ ,/,  it/PRP is/VBZ with/IN your/PRP$ house/NN ./. E_S 
 
SpeakerA18/SYM ./. 
[ Because/IN they/PRP 're/VBP always/RB ,/, +  because/IN they/PRP 're/VBP always/RB ]  ruining/VBG  something/NN ?/. E_S 
 
SpeakerB19/SYM ./. 
 
SpeakerA20/SYM ./. 
 
SpeakerB21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA22/SYM ./. 
How/WRB old/JJ is/VBZ your/PRP$ child/NN ?/. E_S 
 
SpeakerB23/SYM ./. 
Ten/CD ,/, E_S 
girl/NN ./. E_S 
 
SpeakerA24/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerB25/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } just/RB like/IN yours/PRP ,/, ours/PRP is/VBZ always/RB ,/, {D you/PRP know/VBP ,/, } N_S 
we/PRP 're/VBP ,/, N_S 
something/NN else/RB goes/VBZ wrong/JJ always/RB ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES ,/, N_S 
 
SpeakerA26/SYM ./. 
Some/DT appliances/NNS breaking/VBG or/CC something/NN ?/. E_S 
 
SpeakerB27/SYM ./. 
No/UH ,/, E_S 
appliances/NNS ,/, N_S 
we/PRP had/VBD a/DT couple/NN plumbing/NN problems/NNS ,/, E_S 
we/PRP 've/VBP ,/, {F oh/UH ,/, } N_S 
who/WP knows/VBZ ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES always/RB something/NN with/IN homes/NNS ./. E_S 
 
SpeakerA28/SYM ./. 
{C And/CC } you/PRP said/VBD you/PRP were/VBD in/IN Colorado/NNP Springs/NNPS ?/. E_S 
 
SpeakerB29/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA30/SYM ./. 
Are/VBP there/EX a/DT lot/NN of/IN trailers/NNS around/IN there/RB ?/. E_S 
 
SpeakerB31/SYM ./. 
Yeah/UH ,/, E_S 
there/EX are/VBP E_S 
there/EX 's/BES a/DT big/JJ military/JJ constituency/NN ./. E_S 
 
SpeakerA32/SYM ./. 
{C And/CC } is/VBZ that/DT what/WP you/PRP 're/VBP in/IN ?/. E_S 
 
SpeakerB33/SYM ./. 
{F Oh/UH ,/, } no/UH ,/, E_S 
no/UH E_S 
[ I/PRP 'm/VBP ,/, + I/PRP ] work/VBP for/IN T/NNP I/NNP ./. E_S 
 
SpeakerA34/SYM ./. 
{D Well/UH ,/, } then/RB that/DT 's/BES why/WRB you/PRP 're/VBP doing/VBG this/DT then/RB ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerB35/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerA36/SYM ./. 
{F Oh/UH ,/, }  okay/UH ,/, E_S 
{D well/UH ,/, } N_S 
 
SpeakerB37/SYM ./. 
What/WP division/NN are/VBP you/PRP in/IN ?/. E_S 
 
SpeakerA38/SYM ./. 
I/PRP 'm/VBP not/RB in/IN T/NNP I/NNP ./. E_S 
 
SpeakerB39/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA40/SYM ./. 
I/PRP had/VBD a/DT friend/NN that/WDT had/VBD a/DT roommate/NN that/WDT worked/VBD for/IN T/NNP I/NNP E_S 
{C and/CC } she/PRP saw/VBD this/DT come/VB up/RP on/IN the/DT computer/NN screen/NN ,/, and/CC ran/VBD it/PRP off/RP ./. And/CC passed/VBN it/PRP  MUMBLEx/XX  to/IN the/DT people/NNS that/WDT were/VBD interested/JJ ./. E_S 
 
SpeakerB41/SYM ./. 
It/PRP 's/BES not/RB a/DT hobby/NN ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES something/NN to/TO do/VB ./. E_S 
I/PRP get/VBP to/TO here/RB about/IN Texas/NNP again/RB a/DT bit/NN and/CC get/VB to/TO talk/VB to/IN people/NNS all/DT over/IN the/DT country/NN ,/, E_S 
you/PRP know/VBP ,/, that/IN I/PRP 've/VBP talked/VBN to/IN someone/NN in/IN Maryland/NNP ,/, I/PRP believe/VBP it/PRP was/VBD ./. E_S 
 
SpeakerA42/SYM ./. 
I/PRP know/VBP ,/, E_S 
I/PRP 've/VBP been/VBN talking/VBG to/IN people/NNS in/IN Ohio/NNP ,/, and/CC ,/, {F uh/UH ,/, } Virginia/NNP ,/, and/CC I/PRP think/VBP ,/, California/NNP ./. E_S 
 
SpeakerB43/SYM ./. 
It/PRP 's/BES interesting/JJ ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerA44/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerB45/SYM ./. 
{D You/PRP know/VBP ,/, } the/DT gal/NN I/PRP talked/VBD to/IN in/IN Maryland/NNP ,/, did/VBD n't/RB own/VB a/DT car/NN ,/, E_S 
she/PRP 's/HVS never/RB traveled/VBN anywhere/RB ,/, E_S 
she/PRP 's/HVS never/RB been/VBN anywhere/RB ,/, E_S 
she/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP talked/VBD about/IN one/CD of/IN the/DT biggest/JJS problems/NNS in/IN the/DT United/NNP States/NNPS being/VBG our/PRP$ roads/NNS ,/, E_S 
{C and/CC } she/PRP did/VBD n't/RB understand/VB ./. E_S 
She/PRP does/VBZ n't/RB drive/VB ./. E_S 
 
SpeakerA46/SYM ./. 
How/WRB does/VBZ she/PRP get/VBP to/IN work/NN ?/. E_S 
 
SpeakerB47/SYM ./. 
{F Uh/UH ,/, } she/PRP ,/, {F uh/UH ,/, } lives/VBZ on/IN campus/NN ,/, E_S 
she/PRP 's/BES a/DT college/NN student/NN ./. E_S 
Buses/NNS [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } public/JJ transportation/NN ./. E_S 
 
SpeakerA48/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP had/VBD a/DT re-/XX ,/, N_S 
 
SpeakerB49/SYM ./. 
[ Her/PRP$ ,/, + her/PRP$ ] parents/NNS live/VBP by/IN the/DT public/JJ transportation/NN ./. E_S 
 
SpeakerA50/SYM ./. 
{C and/CC } I/PRP wish/VBP we/PRP could/MD down/IN here/RB ./. E_S 
 
SpeakerB51/SYM ./. 
{D Well/UH ,/, } it/PRP would/MD be/VB nice/JJ E_S 
{C but/CC } I/PRP kind/RB of/RB like/IN the/DT freedom/NN ,/, too/RB ,/, do/VBP n't/RB you/PRP ?/. E_S 
 
SpeakerA52/SYM ./. 
{D Well/UH ,/, } sometimes/RB E_S 
{C but/CC } I/PRP tell/VBP you/PRP I/PRP 'd/MD sure/RB like/VB to/TO be/VB able/JJ to/TO get/VB on/IN a/DT bus/NN or/CC something/NN and/CC get/VB to/IN work/NN ,/, E_S 
{C but/CC } if/IN I/PRP did/VBD it/PRP ,/, it/PRP would/MD take/VB me/PRP an/DT hour/NN and/CC fifteen/CD minutes/NNS ./. E_S 
I/PRP would/MD have/VB to/TO get/VB on/IN one/CD and/CC drive/VB ,/, or/CC walk/VB to/IN a/DT bu-/XX ,/, {D you/PRP know/VBP ,/, } N_S 
there/EX 's/BES one/CD terminal/NN close/RB to/IN us/PRP E_S 
{C and/CC then/RB } they/PRP 'd/MD drive/VB me/PRP to/IN the/DT main/JJ terminal/NN here/RB ,/, E_S 
 
SpeakerB53/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA54/SYM ./. 
then/RB ,/, I/PRP 'd/MD have/VB to/TO go/VB to/IN downtown/NN Dallas/NNP and/CC then/RB walk/VB over/RB couple/NN blocks/NNS and/CC get/VB on/IN another/DT bus/NN to/TO go/VB to/IN my/PRP$ school/NN ./. E_S 
 
SpeakerB55/SYM ./. 
If/IN it/PRP 's/BES anything/NN like/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerA56/SYM ./. 
{C So/RB } that/DT 's/BES too/RB much/JJ ./. E_S 
 
SpeakerB57/SYM ./. 
Dallas/NNP always/RB has/VBZ been/VBN ,/, N_S 
no/DT one/CD wants/VBZ to/TO be/VB at/IN downtown/NN Dallas/NNP much/JJ ./. E_S 
 
SpeakerA58/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } there/EX sure/RB are/VBP a/DT lot/NN of/IN people/NNS that/WDT work/VBP down/IN there/RB ./. E_S 
 
SpeakerB59/SYM ./. 
Is/VBZ the/DT crime/NN rate/NN still/RB bad/JJ ?/. E_S 
 
SpeakerA60/SYM ./. 
Definitely/UH ./. E_S 
{C And/CC } I/PRP went/VBD down/IN there/RB a/DT couple/NN ,/, maybe/RB three/CD weeks/NNS ago/RB for/IN a/DT trial/NN ,/, E_S 
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } all/PDT these/DT people/NNS were/VBD standing/VBG up/RB ,/, that/DT was/VBD ,/, {D you/PRP know/VBP ,/, } during/IN the/DT workday/NN all/DT along/IN the/DT [ cur-/XX ,/, + ] streets/NNS ,/,  {D you/PRP know/VBP ,/, } just/RB all/RB around/IN these/DT vacant/JJ buildings/NNS ,/,  just/RB  a/DT lot/NN of/IN vacant/JJ buildings/NNS ,/, E_S 
 
SpeakerB61/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA62/SYM ./. 
{C and/CC } they/PRP 're/VBP just/RB being/VBG demolished/VBN ,/, E_S 
 
SpeakerB63/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA64/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] they/PRP stink/VBP E_S 
{C and/CC ,/, }  beer/NN and/CC wine/NN bottles/NNS all/RB over/IN the/DT place/NN ./. E_S 
 
SpeakerB65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA66/SYM ./. 
 
SpeakerB67/SYM ./. 
{F Huh/UH ,/, } that/DT 's/BES terrible/JJ ./. E_S 
 
SpeakerA68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB69/SYM ./. 
{C So/RB ,/, } Garland/NNP ,/, how/WRB nice/JJ is/VBZ it/PRP now/RB ,/, E_S 
it/PRP 's/HVS been/VBN a/DT while/NN since/IN I/PRP 've/VBP been/VBN there/RB ./. E_S 
 
SpeakerA70/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP think/VBP it/PRP might/MD be/VB up/IN to/IN two/CD hundred/CD and/CC fifty/CD thousand/CD ./. E_S 
It/PRP 's/HVS gotten/VBN big/JJ ./. E_S 
 
SpeakerB71/SYM ./. 
Yes/UH ,/, E_S 
it/PRP has/VBZ ./. E_S 
 
SpeakerA72/SYM ./. 
I/PRP think/VBP when/WRB we/PRP moved/VBD here/RB it/PRP was/VBD {D like/UH } a/DT hundred/CD and/CC twenty/CD ,/, something/NN like/IN that/DT ./. E_S 
{C And/CC } I/PRP did/VBD n't/RB realize/VB ,/, when/WRB I/PRP moved/VBD here/RB ,/, that/WDT it/PRP was/VBD a/DT separate/JJ town/NN from/IN Dallas/NNP  ./. E_S 
 
SpeakerB73/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerA74/SYM ./. 
I/PRP know/VBP ,/, now/RB  E_S 
{C but/CC } I/PRP did/VBD n't/RB ./. E_S 
 
SpeakerB75/SYM ./. 
Where/WRB you/PRP from/RB ?/. E_S 
 
SpeakerA76/SYM ./. 
I/PRP 'm/VBP from/IN Kilgore/NNP ,/, Texas/NNP E_S 
it/PRP 's/BES in/IN east/JJ ,/, N_S 
 
SpeakerB77/SYM ./. 
Kilgore/NNP ,/, E_S 
I/PRP know/VBP where/WRB Kilgore/NNP is/VBZ ./. E_S 
 
SpeakerA78/SYM ./. 
{F Oh/UH ,/, } where/WRB you/PRP from/IN ?/. E_S 
 
SpeakerB79/SYM ./. 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] originally/RB from/IN Lubbock/NNP ./. E_S 
 
SpeakerA80/SYM ./. 
Are/VBP you/PRP ?/. E_S 
 
SpeakerB81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA82/SYM ./. 
{C So/RB ,/, } why/WRB did/VBD you/PRP move/VBP up/IN to/IN Colorado/NNP ?/. E_S 
 
SpeakerB83/SYM ./. 
Seemed/VBN like/IN the/DT thing/NN to/TO do/VB at/IN the/DT time/NN ./. E_S 
 
SpeakerA84/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES real/RB pretty/RB up/IN there/RB ./. E_S 
I/PRP have/VBP a/DT friend/NN ,/,  in/IN Denver/NNP ./. E_S 
 
SpeakerB85/SYM ./. 
{F Oh/UH ,/, } I/PRP love/VBP it/PRP ,/, E_S 
 
SpeakerA86/SYM ./. 
 
SpeakerB87/SYM ./. 
the/DT mountains/NNS ./. E_S 
I/PRP love/VBP the/DT mountains/NNS ,/, E_S 
 
SpeakerA88/SYM ./. 
What/WP do/VBP you/PRP ,/, N_S 
 
SpeakerB89/SYM ./. 
{F uh/UH ,/, } back/RB to/IN the/DT topic/NN ,/, E_S 
 
SpeakerA90/SYM ./. 
What/WP ?/. E_S 
 
SpeakerB91/SYM ./. 
it/PRP seems/VBZ that/IN ,/, {F uh/UH ,/, } more/JJR and/CC more/JJR people/NNS are/VBP not/RB  MUMBLEx/XX  owning/VBG traditional/JJ homes/NNS these/DT days/NNS ./. E_S 
 
SpeakerA92/SYM ./. 
They/PRP 're/VBP not/RB owning/VBG homes/NNS ,/, period/NN ./. E_S 
 
SpeakerB93/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, {F uh/UH ,/, } E_S 
everyone/NN says/VBZ ,/, {D you/PRP know/VBP ,/, } N_S 
when/WRB I/PRP bought/VBD this/DT several/JJ years/NNS ago/RB when/WRB our/PRP$ local/JJ economy/NN was/VBD good/JJ everyone/NN said/VBD ,/, no/UH ,/, no/UH ,/, you/PRP 're/VBP crazy/JJ to/TO buy/VB a/DT mobile/JJ home/NN ./. E_S 
 
SpeakerA94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB95/SYM ./. 
{C But/CC } now/RB it/PRP seems/VBZ that/IN ,/, {F uh/UH ,/, } with/IN the/DT local/JJ economy/NN bad/JJ and/CC T/NNP I/NNP N_S 
{C and/CC }  strange/JJ  it/PRP seems/VBZ that/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerA96/SYM ./. 
It/PRP was/VBD n't/RB such/PDT a/DT bad/JJ idea/NN ?/. E_S 
 
SpeakerB97/SYM ./. 
{F Oh/UH ,/, } they/PRP 're/VBP doing/VBG some/DT back/GW pedaling/^NN ./. E_S 
 
SpeakerA98/SYM ./. 
{C So/RB ,/, } have/VBP you/PRP got/VBN ,/, {F uh/UH ,/, } land/NN ?/. E_S 
 
SpeakerB99/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP renting/VBG at/IN the/DT time/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA100/SYM ./. 
I/PRP did/VBD that/DT one/CD year/NN ,/, E_S 
I/PRP lived/VBD with/IN two/CD other/JJ girls/NNS E_S 
{C and/CC } we/PRP all/DT taught/VBD ./. E_S 
{C And/CC } it/PRP was/VBD a/DT two/CD bedroom/NN ,/, E_S 
{C so/RB ,/, } we/PRP took/VBD turns/NNS ,/,  {D you/PRP know/VBP ,/, }  [ having/VBG ,/, + sharing/VBG ] the/DT bedroom/NN ./. E_S 
 
SpeakerB101/SYM ./. 
Gosh/UH ./. E_S 
 
SpeakerA102/SYM ./. 
 
SpeakerB103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA104/SYM ./. 
I/PRP got/VBD to/IN where/WRB I/PRP decided/VBD I/PRP wanted/VBD to/TO pay/VB more/JJR rent/NN and/CC get/VB a/DT private/JJ bedroom/NN ./. E_S 
{C And/CC then/RB } we/PRP had/VBD two/CD baths/NNS E_S 
it/PRP was/VBD just/RB ,/, [ one/CD ,/, + ] the/DT little/JJ bathroom/NN ,/, were/VBD the/DT thing/NN that/WDT really/RB bothered/VBD me/PRP because/IN I/PRP felt/VBD real/RB closed/JJ in/RP ./. E_S 
 
SpeakerB105/SYM ./. 
{D Well/UH ,/, } mobile/JJ homes/NNS have/VBP changed/VBN a/DT lot/NN probably/RB since/IN you/PRP had/VBD one/CD ./. E_S 
 
SpeakerA106/SYM ./. 
That/DT was/VBD in/IN the/DT seventies/NNS ./. E_S 
 
SpeakerB107/SYM ./. 
[ Ours/PRP is/VBZ wood/NN s-/XX ,/, + ours/PRP is/VBZ wood/NN sided/JJ ,/, ] E_S 
 
SpeakerA108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB109/SYM ./. 
{C and/CC } it/PRP has/VBZ a/DT traditional/JJ  V/SYM top/NN  ,/,  roof/NN ,/, E_S 
 
SpeakerA110/SYM ./. 
I/PRP 'm/VBP sorry/JJ ./. E_S 
 
SpeakerB111/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES nine/CD hundred/CD and/CC eighty/CD square/NN foot/NN ./. E_S 
What/WP ,/, two/CD bedroom/NN ,/, one/CD bath/NN ,/, E_S 
 
SpeakerA112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB113/SYM ./. 
rooms/NNS are/VBP nice/JJ sized/JJ ./. E_S 
{D Well/UH ,/, } you/PRP can/MD imagine/VB nine/CD hundred/CD eighty/CD square/NN foot/NN broke/VBD up/RP into/IN two/CD bedrooms/NNS ,/, one/CD bath/NN ,/, E_S 
 
SpeakerA114/SYM ./. 
{C So/RB } [ have/VBP ,/, +  Have/VBP ] you/PRP got/VBN it/PRP under/IN  MUMBLEx/XX  ?/. N_S 
 
SpeakerB115/SYM ./. 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] comfy/JJ ./. E_S 
 
SpeakerA116/SYM ./. 
 
SpeakerB117/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA118/SYM ./. 
Are/VBP you/PRP required/VBN to/TO by/IN law/NN ?/. E_S 
 
SpeakerB119/SYM ./. 
I/PRP ,/,  do/VBP n't/RB know/VB whether/IN it/PRP is/VBZ or/CC not/RB ./. E_S 
 
SpeakerA120/SYM ./. 
We/PRP were/VBD down/IN here/RB ./. E_S 
 
SpeakerB121/SYM ./. 
It/PRP was/VBD already/RB setup/NN when/WRB we/PRP bought/VBD it/PRP ./. E_S 
 
SpeakerA122/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP bet/VBP it/PRP 's/BES not/RB bad/JJ ./. E_S 
 
SpeakerB123/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
it/PRP 's/BES wood/NN sided/JJ E_S 
it/PRP has/VBZ sheetrock/NN everywhere/RB ,/, E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {C so/RB ,/, } ] it/PRP 's/BES quieter/JJR than/IN you/PRP remember/VBP mobile/JJ homes/NNS to/TO be/VB ./. E_S 
 
SpeakerA124/SYM ./. 
Okay/UH ,/, E_S 
{C but/CC } how/WRB much/NN is/VBZ yours/PRP ?/. E_S 
When/WRB we/PRP bought/VBD ours/PRP we/PRP were/VBD paying/VBG [ tw-/XX ,/, + ] {F uh/UH ,/, } three/CD hundred/CD twenty-nine/CD dollars/NNS ./. E_S 
 
SpeakerB125/SYM ./. 
{F Oh/UH ,/, } our/PRP$ payments/NNS are/VBP like/IN two/CD twenty/CD ./. E_S 
 
SpeakerA126/SYM ./. 
For/IN how/WRB many/JJ years/NNS ?/. E_S 
 
SpeakerB127/SYM ./. 
Fifteen/CD ./. E_S 
 
SpeakerA128/SYM ./. 
{F Oh/UH ,/, } {C so/RB ,/, }  it/PRP was/VBD still/RB a/DT lot/NN cheaper/JJR ,/, E_S 
 
SpeakerB129/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
what/WP ?/. E_S 
 
SpeakerA130/SYM ./. 
{C so/RB ,/, } it/PRP was/VBD still/RB a/DT lot/NN cheaper/JJR than/IN what/WP we/PRP gave/VBD because/IN ours/PRP is/VBZ thirty/CD years/NNS ,/, E_S 
{C and/CC } we/PRP bought/VBD one/CD of/IN the/DT cheapest/JJS houses/NNS ,/, {D you/PRP know/VBP ,/, } a/DT tract/NN house/NN ./. E_S 
 
SpeakerB131/SYM ./. 
Yeah/UH ,/, E_S 
{F oh/UH ,/, } yes/UH ./. E_S 
A/DT mobile/JJ home/NN 's/BES a/DT heck/NN of/IN a/DT lot/NN cheaper/JJR ,/, E_S 
{C and/CC ,/, } {D well/UH ,/, } actually/UH whenever/WRB we/PRP got/VBD ours/PRP we/PRP picked/VBD it/PRP up/RP used/JJ ,/, {D you/PRP know/VBP ,/, } three/CD or/CC four/CD years/NNS used/JJ ,/,  E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA132/SYM ./. 
Which/WDT probably/RB did/VBD n't/RB make/VB much/JJ difference/NN ./. E_S 
 
SpeakerB133/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
it/PRP did/VBD ./. E_S 
 
SpeakerA134/SYM ./. 
have/VBP a/DT   MUMBLEx/XX  in/IN it/PRP ./. E_S 
 
SpeakerB135/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
no/UH E_S 
what/WP I/PRP meant/VBD ,/, not/RB in/IN quality/NN ,/, N_S 
what/WP I/PRP meant/VBD was/VBD ,/,  four/CD years/NNS equity/NN costs/NNS five/CD hundred/CD dollars/NNS ./. E_S 
 
SpeakerA136/SYM ./. 
In/IN the/DT price/NN ./. E_S 
 
SpeakerB137/SYM ./. 
 
SpeakerA138/SYM ./. 
Gee/UH ,/, nice/UH ,/, {F huh/UH ./. } E_S 
That/DT sounds/VBZ good/JJ ./. E_S 
 
SpeakerB139/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES not/RB that/RB much/JJ time/NN left/VBN on/IN the/DT loan/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerA140/SYM ./. 
{C So/RB ,/, } if/IN the/DT economy/NN gets/VBZ better/JJR ,/, are/VBP you/PRP going/VBG to/TO get/VB [ another/DT one/CD ,/, + another/DT house/NN ?/. ] E_S 
 
SpeakerB141/SYM ./. 
I/PRP ,/, do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA142/SYM ./. 
No/UH ?/. E_S 
 
SpeakerB143/SYM ./. 
{F Uh/UH ,/, } to/TO tell/VB you/PRP the/DT truth/NN right/RB now/RB it/PRP feels/VBZ kind/RB of/RB comfy/JJ to/TO have/VB our/PRP$ mobile/JJ home/NN and/CC have/VBP it/PRP so/RB close/RB to/IN paid/VBN for/RB ./. E_S 
{D You/PRP know/VBP ,/, } it/PRP 's/BES like/IN me/PRP to/TO pickup/^VB^RP and/CC move/VB somewhere/RB else/RB ,/, E_S 
somewhere/RB else/RB is/VBZ easy/JJ ./. E_S 
 
SpeakerA144/SYM ./. 
{C But/CC } you/PRP would/MD n't/RB take/VB that/DT mobile/JJ home/NN ,/, right/UH ?/. E_S 
 
SpeakerB145/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA146/SYM ./. 
You/PRP would/MD ?/. E_S 
 
SpeakerB147/SYM ./. 
Sure/UH ,/, E_S 
absolutely/UH ./. E_S 
 
SpeakerA148/SYM ./. 
It/PRP would/MD be/VB cheaper/JJR to/TO move/VB that/DT than/IN buy/VB another/DT one/CD ./. E_S 
 
SpeakerB149/SYM ./. 
{F Oh/UH ,/, } absolutely/UH ./. E_S 
[ When/WRB I/PRP ,/, + {D you/PRP know/VBP ,/, } when/WRB you/PRP ] talk/VBP about/IN the/DT deal/NN like/IN I/PRP got/VBD ,/, {D yeah/UH ,/, } {D yeah/UH ,/, } it/PRP would/MD be/VB cheaper/JJR ./. E_S 
{F Uh/UH ,/, } especially/RB if/IN it/PRP were/VBD a/DT paid/JJ move/NN or/CC something/NN ./. E_S 
{D You/PRP know/VBP ,/, } there/EX 's/BES some/DT paid/JJ moves/NNS occasionally/RB ./. E_S 
 
SpeakerA150/SYM ./. 
T/NNP I/NNP would/MD pay/VB to/TO move/VB you/PRP ?/. E_S 
 
SpeakerB151/SYM ./. 
I/PRP do/VBP n't/RB know/VB E_S 
{C but/CC } they/PRP did/VBD ,/, [ when/WRB I/PRP ,/, + when/WRB I/PRP ] moved/VBD up/IN here/RB ,/, E_S 
{C so/RB ,/, } they/PRP might/MD want/VB to/TO move/VB away/RB ./. E_S 
 
SpeakerA152/SYM ./. 
{C So/RB ,/, } how/WRB many/JJ years/NNS you/PRP been/VBN up/IN there/RB ?/. E_S 
 
SpeakerB153/SYM ./. 
{F Uh/UH ,/, } six/CD or/CC seven/CD ./. E_S 
 
SpeakerA154/SYM ./. 
Do/VBP you/PRP snow/NN ski/VB ?/. E_S 
 
SpeakerB155/SYM ./. 
{F Uh/UH ,/, } a/DT little/JJ bit/NN ,/, E_S 
little/JJ bit/NN ,/, E_S 
mostly/RB I/PRP just/RB  ,/, love/VBP walking/VBG in/IN the/DT mountains/NNS ,/, driving/VBG in/IN the/DT mountains/NNS ./. E_S 
 
SpeakerA156/SYM ./. 
It/PRP 's/BES real/RB pretty/RB ./. E_S 
I/PRP went/VBD rock/NN climbing/VBG one/CD time/NN ./. E_S 
 
SpeakerB157/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES exciting/JJ ./. E_S 
 
SpeakerA158/SYM ./. 
my/PRP$ friend/NN talked/VBD me/PRP in/IN that/DT  ./. E_S 
I/PRP 'm/VBP a/DT real/RB ,/, {F um/UH ,/, } scaredy/JJ when/WRB it/PRP comes/VBZ to/IN heights/NNS E_S 
{C but/CC } once/RB we/PRP got/VBD on/IN top/NN of/IN the/DT rocks/NNS it/PRP was/VBD quite/RB ,/, N_S 
