*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2547_1093_1101 
TOPIC#:		343 
DATE:		910410 
TRANSCRIBER:	KSH 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	3 
REMARKS:        Speaker B had the television on in the background, which  
was loud enough that I could almost transcribe the voices on it.  The  
television was on throughout the conversation, and was very noticeable  
during pauses in the conversation. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
What/WP ,/, {F uh/UH ,/, } go/VB ahead/RB and/CC tell/VB me/PRP about/IN your/PRP$ home/NN  ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } my/PRP$ home/NN at/IN the/DT moment/NN is/VBZ an/DT apartment/NN ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/.  ./. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH  ./. E_S 
I/PRP work/VBP here/RB in/IN Germantown/NNP ,/, E_S 
{C but/CC } I/PRP live/VBP in/IN Pensacola/NNP ,/, Florida/NNP ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S 
 
SpeakerB6/SYM ./. 
{D So/UH ,/, } I/PRP own/VBP a/DT home/NN in/IN Pensacola/NNP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
we/PRP are/VBP to/TO compare/VB homes/NNS ./. Correct/JJ ?/. E_S 
 
SpeakerA7/SYM ./. 
Okay/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{F Uh/UH ,/, }  my/PRP$ home/NN [ is/VBZ ,/, +  {D well/UH ,/, } is/VBZ ] typical/JJ for/IN the/DT area/NN ./. E_S 
I/PRP live/VBP in/IN a/DT development/NN ,/,  {F uh/UH ,/, } E_S 
it/PRP 's/BES a/DT relatively/RB ,/, I/PRP would/MD say/VB ,/, {D well/UH ,/, } N_S 
God/UH ,/, it/PRP [ sounds/VBZ like/IN ,/, +  sounds/VBZ like/IN ] I/PRP 'm/VBP bragging/VBG   ./.  E_S 
 
SpeakerA9/SYM ./. 
No/UH ,/, E_S 
that/DT 's/BES okay/JJ  ./. E_S 
 
SpeakerB10/SYM ./. 
{C But/CC } it/PRP 's/BES upper/RB middle/JJ class/NN ,/,  {F uh/UH ,/, } kind/NN of/IN an/DT environment/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB12/SYM ./. 
It/PRP 's/BES a/DT  two/CD story/NN colonial/JJ ,/, which/WDT my/PRP$ wife/NN and/CC I/PRP designed/VBD ./. E_S 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES neat/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH ,/, } it/PRP has/VBZ around/RB thirty-two/CD hundred/CD square/NN feet/NNS ./.   {F Uh/UH ,/, } five/CD bedrooms/NNS and/CC so/RB forth/RB and/CC so/RB on/RB ,/,  E_S 
 
SpeakerA15/SYM ./. 
Wow/UH ,/, that/DT 's/BES large/JJ  ./. E_S 
 
SpeakerB16/SYM ./. 
{C and/CC } [ it/PRP is/VBZ ,/, + I/PRP would/MD imagine/VB in/IN terms/NNS [ of/IN ,/, + of/IN ] size/NN and/CC so/RB forth/RB ,/, it/PRP 's/BES ] relatively/RB typical/JJ for/IN the/DT area/NN ./. E_S 
It/PRP might/MD be/VB ,/,  N_S 
I/PRP would/MD say/VB it/PRP 's/BES probably/RB midsized/JJ for/IN the/DT area/NN ./. E_S 
There/EX are/VBP some/DT smaller/JJR ,/, E_S 
{C and/CC } there/EX are/VBP ,/, [ s-/XX ,/, + {D you/PRP know/VBP ,/, } several/RB ] larger/JJR ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, }  {C but/CC } ] based/VBN ,/, {D you/PRP know/VBP ,/, } in/IN terms/NNS of/IN ,/, {D you/PRP know/VBP ,/, } [ [ in/IN ,/, + in/IN ] Pensacola/NNP ,/, + in/IN that/DT area/NN of/IN Florida/NNP ]  [ it/PRP ,/, + {F uh/UH ,/, }  it/PRP 's/BES ] what/WP now/RB ,/, N_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
it/PRP is/VBZ ,/, {F uh/UH ,/, }  probably/RB  ten/CD years/NNS old/JJ ./. N_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES not/RB too/RB bad/JJ ,/, E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA23/SYM ./. 
that/DT 's/BES still/RB fairly/RB new/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
{C And/CC so/RB } it/PRP 's/BES ,/,  N_S 
in/IN terms/NNS of/IN cost/NN [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] size/NN and/CC so/RB forth/RB ,/, it/PRP ,/, {F uh/UH ,/, }  N_S 
the/DT [ hou-/NN ,/, + {D you/PRP know/VBP ,/, } housing/NN ] there/RB is/VBZ extremely/RB affordable/JJ ,/, [ and/CC ,/, + ] {F uh/UH ,/, } compared/VBN to/IN other/JJ parts/NNS of/IN the/DT country/NN ,/, {D you/PRP know/VBP ,/, } E_S 
let/VB 's/PRP say/VB compared/VBN to/IN Maryland/NNP  ,/,  that/DT same/JJ house/NN here/RB would/MD probably/RB cost/VB three-quarters/NNS of/IN a/DT million/CD dollars/NNS  E_S 
 
SpeakerA25/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerB26/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } you/PRP 're/VBP kidding/VBG  ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP mind/VB if/IN I/PRP ask/VBP what/WP it/PRP 's/BES worth/JJ down/IN there/RB ,/, E_S 
{E I/PRP mean/VBP ,/, } what/WP it/PRP 's/BES ,/, N_S 
 
SpeakerB30/SYM ./. 
[ I/PRP really/RB have/VBP n't/RB ,/, + I/PRP really/RB have/VBP n't/RB ,/, ] {F uh/UH ,/, }  N_S 
when/WRB we/PRP built/VBD it/PRP ten/CD years/NNS ago/RB ,/, [ it/PRP was/VBD ,/, + it/PRP ran/VBD ] around/RB a/DT hundred/CD and/CC forty/CD thousand/CD dollars/NNS ./. E_S 
 
SpeakerA31/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C So/RB ,/, } [ [ I/PRP ,/, + I/PRP ] would/MD have/VB really/RB ,/, + I/PRP have/VBP n't/RB really/RB ] priced/VBN ,/, {D you/PRP know/VBP ,/, } in/IN the/DT market/NN ,/, E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
{C so/RB } I/PRP ,/, N_S 
 
SpeakerA35/SYM ./. 
[ It/PRP ,/, + it/PRP ] sounds/VBZ like/IN ,/, N_S 
{E I/PRP mean/VBP ,/, } from/IN the/DT way/NN you/PRP described/VBD it/PRP a/DT home/NN like/IN that/DT here/RB would/MD be/VB at/IN least/JJS two/CD hundred/CD and/CC fifty/CD thousand/CD  ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{E I/PRP mean/VBP ,/, } Dallas/NNP is/VBZ a/DT very/RB marked/JJ up/RP  area/NN ,/, E_S 
although/IN right/RB now/RB it/PRP 's/BES a/DT lot/RB lower/JJR  ,/,  {F um/UH ,/, } because/IN of/IN all/PDT the/DT layoffs/NNS and/CC everything/NN  E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
the/DT economy/NN around/IN here/RB is/VBZ real/RB poor/JJ  ./. E_S 
 
SpeakerB40/SYM ./. 
I/PRP thought/VBD that/DT was/VBD on/IN the/DT upswing/NN again/RB now/RB ./. E_S 
 
SpeakerA41/SYM ./. 
{D Well/UH ,/, } no/UH ,/, E_S 
not/RB really/RB  ./. E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{F Um/UH ,/, } the/DT area/NN itself/PRP ,/, {F uh/UH ,/, } the/DT Fort/NNP Worth/NNP Dallas/NNP area/NN ,/, {F um/UH ,/, } has/VBZ become/VBN kind/RB of/RB depressed/JJ because/IN there/EX 's/HVS been/VBN so/RB many/JJ layoffs/NNS with/IN big/JJ companies/NNS ,/, including/VBG Texas/NNP Instruments/NNPS  ./. E_S 
 
SpeakerB44/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{F Um/UH ,/, } there/EX 's/HVS been/VBN tremendous/JJ amounts/NNS [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } layoffs/NNS  E_S 
{C so/RB ,/, } really/RB housing/NN is/VBZ real/RB bad/JJ ./. E_S 
The/DT economy/NN itself/PRP around/IN here/RB is/VBZ not/RB too/RB terribly/RB bad/JJ ,/, E_S 
{C but/CC } housing/NN is/VBZ still/RB real/RB bad/JJ  ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB48/SYM ./. 
{D Well/UH ,/, }  Pensacola/NNP has/VBZ  N_S 
it/PRP 's/BES really/RB is/VBZ a/DT buyer/NN 's/POS market/NN there/RB now/RB  ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
This/DT is/VBZ ,/, N_S 
 
SpeakerB50/SYM ./. 
{C And/CC } it/PRP is/VBZ n't/RB because/IN of/IN the/DT ,/, {D well/UH ,/, } N_S 
there/EX has/VBZ been/VBN a/DT lot/NN of/IN speculative/JJ building/NN ./.  {F Uh/UH ,/, } {A I/PRP do/VBP n't/RB know/VB ,/, } perhaps/RB not/RB in/IN Dallas/NNP ,/, E_S 
 
SpeakerA51/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP sure/JJ people/NNS [ in/IN ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } in/IN ,/, ] {F uh/UH ,/, } Galveston/NNP and/CC so/RB forth/RB would/MD be/VB knowledgeable/JJ about/IN it/PRP ,/, {F uh/UH ,/, } E_S 
Pensacola/NNP is/VBZ a/DT Navy/NNP town/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C And/CC } home/NN porting/NN was/VBD a/DT possibility/NN a/DT few/JJ years/NNS ago/RB ./. E_S 
 
SpeakerA55/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
They/PRP were/VBD expecting/VBG an/DT influx/NN of/IN something/NN on/IN the/DT order/NN of/IN fifty/CD thousand/CD people/NNS or/CC more/JJR from/IN the/DT Navy/NNP ,/, E_S 
 
SpeakerA57/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB58/SYM ./. 
MUMBLEx/XX  a/DT new/JJ carrier/NN was/VBD coming/VBG in/RB and/CC ,/, {F uh/UH ,/, } the/DT ,/, {F uh/UH ,/, } attendant/NN ,/, {F uh/UH ,/, } support/NN vessels/NNS ./. E_S 
{D Well/UH ,/, } that/DT 's/BES no/RB longer/RBR ,/,   the/DT case/NN ./. E_S 
 
SpeakerA59/SYM ./. 
{C So/RB ,/, } do/VBP you/PRP think/VB ,/, E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
it/PRP was/VBD overdeveloped/VBN then/RB ?/. E_S 
 
SpeakerB62/SYM ./. 
{F Oh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP is/VBZ ./. ] E_S 
{E I/PRP mean/VBP ,/, } [ the/DT ,/, + the/DT ] number/NN of/IN single/JJ family/NN units/NNS on/IN sale/NN is/VBZ phenomenal/JJ compared/VBN to/IN the/DT population/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C And/CC so/RB } i-/XX ,/, N_S 
overbuilding/NN [ is/VBZ ,/, i-/XX ,/, + has/VBZ ] been/VBN a/DT real/JJ problem/NN there/RB ./. E_S 
 
SpeakerA65/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB66/SYM ./. 
{C So/RB } you/PRP can/MD still/RB [ get/VB a/DT ,/, + get/VB [ a/DT ,/, + a/DT ] ] good/JJ house/NN for/IN a/DT very/RB ,/, very/RB reasonable/JJ price/NN ./. E_S 
{C And/CC } {E I/PRP mean/VBP }  good/JJ ,/, I/PRP would/MD ,/, N_S 
let/VB 's/PRP say/VB typical/JJ ,/,  say/VB three/CD bedroom/NN ,/, {F uh/UH ,/, } two/CD and/CC a/DT half/JJ baths/NNS ,/,  on/IN a/DT half/JJ acre/NN or/CC so/RB of/IN land/NN  ,/, {F uh/UH ,/, }  reasonable/JJ construction/NN would/MD probably/RB run/VB you/PRP ,/, {F uh/UH ,/, } right/RB now/RB [ anywhere/RB between/IN ,/, + somewhere/RB between/IN ] a/DT hundred/CD and/CC a/DT hundred/CD and/CC forty/CD thousand/CD dollars/NNS ./.  And/CC probably/RB ,/, perhaps/RB ,/,  cheaper/JJR ,/, depending/VBG upon/IN the/DT neighborhood/NN ./. E_S 
 
SpeakerA67/SYM ./. 
{F Um/UH }  ,/, E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
What/WP about/IN your/PRP$ home/NN ?/. E_S 
 
SpeakerA73/SYM ./. 
{D Well/UH ,/, }  right/RB now/RB we/PRP 're/VBP just/RB renting/VBG ,/, E_S 
{C but/CC }  it/PRP is/VBZ a/DT home/NN ./. {F Um/UH ,/, } E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
it/PRP 's/BES a/DT four/CD bedroom/NN home/NN  ./. E_S 
It/PRP has/VBZ about/RB ,/, I/PRP guess/VBP ,/, eighteen/CD hundred/CD square/NN feet/NNS  ./. E_S 
It/PRP 's/BES on/IN one/CD floor/NN  ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{F Uh/UH ,/, } we/PRP have/VBP no/DT basement/NN  ./. E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
 
SpeakerB78/SYM ./. 
Nor/CC do/VBP we/PRP ,/, E_S 
{C but/CC ,/, } N_S 
 
SpeakerA79/SYM ./. 
Okay/UH  ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
I/PRP was/VBD n't/RB sure/JJ ./. E_S 
Most/JJS of/IN the/DT ones/NNS ,/,  {F you/PRP know/VBP ,/, } up/IN north/NN and/CC everything/NN do/VBP ,/,  E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } anyway/RB ,/,  [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] [ pretty/RB ,/, + also/RB pretty/RB ] typical/JJ for/IN the/DT area/NN ./. E_S 
Most/JJS of/IN this/DT area/NN was/VBD developed/VBN ,/, N_S 
this/DT house/NN was/VBD built/VBN in/IN seventy-four/CD ./. E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C So/RB } most/JJS of/IN the/DT ,/, N_S 
it/PRP 's/BES almost/RB twenty/CD years/NNS old/JJ ,/, E_S 
{C and/CC } most/JJS of/IN the/DT houses/NNS around/IN here/RB were/VBD built/VBN pretty/RB much/RB the/DT same/JJ style/NN  ./. E_S 
{F Uh/UH ,/, } we/PRP have/VBP a/DT friend/NN that/WDT lives/VBZ two/CD blocks/NNS over/IN ,/,  E_S 
{C and/CC } his/PRP$ house/NN is/VBZ almost/RB identical/JJ to/IN us/PRP ,/, except/IN his/PRP$ is/VBZ three/CD bedrooms/NNS and/CC ours/PRP$ is/VBZ four/CD  E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{C but/CC } otherwise/RB the/DT layout/NN is/VBZ pretty/RB much/JJ the/DT same/JJ ./. E_S 
{C So/RB } [ I/PRP ,/, + I/PRP ] think/VBP most/JJS of/IN them/PRP are/VBP  N_S 
there/EX was/VBD ,/, N_S 
it/PRP ,/, N_S 
{D like/UH } most/JJS areas/NNS that/WDT are/VBP built/VBN ,/,  {F um/UH ,/, } N_S 
there/EX were/VBD probably/RB ,/, {D like/UH } two/CD or/CC three/CD styles/NNS you/PRP could/MD choose/VB from/IN  ./. E_S 
 
SpeakerB88/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA89/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } that/DT 's/BES pretty/RB much/JJ all/PDT the/DT houses/NNS in/IN the/DT area/NN ,/,  for/IN probably/RB a/DT square/NN mile/NN ,/, I/PRP 'd/MD say/VB ,/, at/IN least/JJS ,/,  maybe/RB even/RB a/DT little/JJ bit/NN more/JJR than/IN that/DT ./. E_S 
 
SpeakerB90/SYM ./. 
{D Well/UH ,/, } the/DT housing/NN here/RB in/IN Maryland/NNP is/VBZ just/RB atrocious/JJ ./. And/CC [ in/IN ,/, + in/IN ] the/DT entire/JJ D/NNP C/NNP area/NN ./. E_S 
[ I/PRP 'm/VBP ,/, +  I/PRP 'm/VBP ] only/RB about/RB ,/, {F uh/UH ,/, } twelve/CD miles/NNS or/CC so/RB from/IN the/DT ,/, {F uh/UH ,/, } border/NN of/IN Washington/NNP D/NNP C/NNP ,/,  and/CC Montgomery/NNP County/NNP ,/, E_S 
Maryland/NNP is/VBZ probably/RB one/CD of/IN the/DT most/RBS expensive/JJ ,/,  places/NNS to/IN ,/, N_S 
 
SpeakerA91/SYM ./. 
Where/WRB are/VBP you/PRP in/IN relation/NN to/IN Sevren/NNP ?/. E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
are/VBP you/PRP close/RB to/IN Sevren/NNP ?/. E_S 
 
SpeakerB94/SYM ./. 
No/UH ,/, E_S 
we/PRP are/VBP west/RB ./. E_S 
 
SpeakerA95/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB96/SYM ./. 
Sevren/NNP is/VBZ east/RB ,/, near/RB the/DT eastern/JJ shore/NN ,/, E_S 
 
SpeakerA97/SYM ./. 
{D Well/UH ,/, } I/PRP just/RB ,/, N_S 
 
SpeakerB98/SYM ./. 
if/IN I/PRP had/VBD ,/, N_S 
 
SpeakerA99/SYM ./. 
I/PRP have/VBP a/DT sister/NN that/WDT used/VBD to/TO live/VB in/IN Sevren/NNP ./. E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C And/CC } they/PRP bought/VBD their/PRP$ home/NN  in/IN  [ I/PRP ,/, + I/PRP ] want/VBP to/TO say/VB like/UH around/RB nineteen/CD seventy-five/CD or/CC something/NN like/IN that/DT ,/, E_S 
{C and/CC } they/PRP paid/VBD like/UH ,/, N_S 
[ they/PRP ,/, + they/PRP ] had/VBD it/PRP built/VBN from/IN ,/, {D you/PRP know/VBP ,/, } N_S 
[ they/PRP ,/, + they/PRP ] designed/VBD it/PRP and/CC everything/NN ,/, E_S 
{C and/CC } to/TO have/VB it/PRP built/VBN they/PRP only/RB paid/VBD forty/CD thousand/CD for/IN it/PRP ,/, E_S 
{C and/CC } when/WRB they/PRP left/VBD the/DT area/NN they/PRP sold/VBD it/PRP for/IN a/DT hundred/CD and/CC twenty/CD thousand/CD  ./. E_S 
 
SpeakerB102/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES not/RB unusual/JJ ,/, yeah/UH ./. E_S 
 
SpeakerA103/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } I/PRP just/RB wondered/VBD ,/, {D you/PRP know/VBP ,/, } if/IN the/DT whole/JJ area/NN was/VBD like/IN that/DT   or/CC ,/,  N_S 
 
SpeakerB104/SYM ./. 
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT ] area/NN over/IN there/RB is/VBZ not/RB as/RB expensive/JJ as/IN in/IN [ the/DT ,/, + the/DT ] immediate/JJ ,/, {D you/PRP know/VBP ,/, } Washington/NNP area/NN ./. E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
{C And/CC so/RB ,/, } [ we/PRP ,/, + {F uh/UH ,/, } I/PRP ] was/VBD just/RB looking/VBG ,/, N_S 
for/IN example/NN there/EX is/VBZ a/DT ,/, {F uh/UH ,/, } condominium/NN complex/NN next/RB to/IN the/DT apartment/NN complex/NN where/WRB I/PRP live/VBP ,/, E_S 
{C and/CC } I/PRP was/VBD over/IN there/RB recently/RB looking/VBG at/IN the/DT possibility/NN of/IN buying/VBG a/DT two/CD bedroom/NN condominium/NN ./. E_S 
{C And/CC }  ninety-two/CD thousand/CD dollars/NNS for/IN a/DT two/CD bedroom/NN ,/, which/WDT is/VBZ essentially/RB a/DT two/CD bedroom/NN apartment/NN ./. N_S 
 
SpeakerA107/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB108/SYM ./. 
{D Now/RB ,/, } it/PRP was/VBD very/RB nicely/RB done/VBN ./. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB110/SYM ./. 
I/PRP would/MD have/VB thought/VBN  ,/, N_S 
 
SpeakerA111/SYM ./. 
Sounds/VBZ like/IN a/DT lot/NN of/IN money/NN though/RB  ,/, E_S 
 
SpeakerB112/SYM ./. 
Yes/UH ./. E_S 
[ [ I/PRP ,/, +  I/PRP ] ca/MD n't/RB ,/, + I/PRP ca/MD n't/RB ] envision/VB spending/VBG that/RB much/JJ money/NN ,/, [ and/CC + ]  [ on/IN ,/, + on/IN ] something/NN along/IN those/DT lines/NNS ./. E_S 
 
SpeakerA113/SYM ./. 
sure/UH ./. E_S 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, N_S 
[ y-/PRP ,/, + I/PRP guess/VBP you/PRP pay/VBP ] the/DT piper/NN E_S 
[ {C but/CC ,/, } +  {C Plus/CC } ] [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] taxes/NNS around/IN here/RB are/VBP phenomenally/RB ,/,  high/JJ ./. E_S 
 
SpeakerA117/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{F Uh/UH ,/, } for/IN the/DT ,/, N_S 
{C and/CC so/RB ,/, } you/PRP ,/, on/IN that/DT  ,/, N_S 
it/PRP 's/BES not/RB unusual/JJ ,/, for/IN example/NN ,/, for/IN somewhere/RB around/IN here/RB [ [ on/IN a/DT ,/, + on/IN a/DT ,/, ] + on/IN a/DT ,/, ] N_S 
[ what/WP we/PRP would/MD ,/, + {D you/PRP know/VBP ,/, } what/WP you/PRP ] described/VBD as/IN your/PRP$ house/NN and/CC what/WP I/PRP would/MD describe/VB as/RB my/PRP$ house/NN E_S 
say/UH ,/, for/IN example/NN ,/, in/IN Pensacola/NNP ,/, Florida/NNP ,/, on/IN that/DT house/NN  with/IN the/DT homestead/NN exemption/NN and/CC so/RB forth/RB and/CC so/RB on/RB ,/, might/MD pay/VB three/CD or/CC four/CD hundred/CD dollars/NNS a/DT year/NN taxes/NNS ./.  [ [ May-/RB ,/, +  maybe/RB ,/, ] + {D you/PRP know/VBP ,/, } maybe/RB ] a/DT little/JJ bit/NN higher/JJR than/IN that/DT now/RB ,/,  E_S 
 
SpeakerA121/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB124/SYM ./. 
{C but/CC } that/DT same/JJ house/NN here/RB ,/, you/PRP 'd/MD pay/VB almost/RB six/CD thousand/CD dollars/NNS a/DT year/NN ,/,  taxes/NNS on/IN it/PRP ./. E_S 
 
SpeakerA125/SYM ./. 
 
SpeakerB126/SYM ./. 
 
SpeakerA127/SYM ./. 
Wow/UH  ./. E_S 
 
SpeakerB128/SYM ./. 
 
SpeakerA129/SYM ./. 
Wow/UH ,/, that/DT 's/BES ,/, N_S 
 
SpeakerB130/SYM ./. 
{C So/RB ,/, } it/PRP 's/BES ,/, {F uh/UH ,/, }  {C so/RB ,/, } the/DT question/NN of/IN whether/RB to/TO buy/VB here/RB or/CC move/VB to/IN another/DT county/NN ,/, say/UH ,/, drive/VB  twenty/CD more/JJR miles/NNS north/RB ,/, buy/VB a/DT condominium/NN for/IN approximately/RB ,/, {F uh/UH ,/, } the/DT same/JJ price/NN ,/, maybe/RB a/DT little/RB lower/JJR ,/, E_S 
 
SpeakerA131/SYM ./. 
 
SpeakerB132/SYM ./. 
{C but/CC } the/DT taxes/NNS would/MD be/VB ,/, {D you/PRP know/VBP ,/, }  perhaps/RB ,/, maybe/RB one-third/NN    {F uh/UH ,/, } of/IN ,/, N_S 
 
SpeakerA133/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB134/SYM ./. 
 
SpeakerA135/SYM ./. 
That/RB much/JJ of/IN a/DT difference/NN ?/. E_S 
 
SpeakerB136/SYM ./. 
{F Oh/UH ,/, } absolutely/UH ./.  Yeah/UH ,/, E_S 
 
SpeakerA137/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB138/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerA139/SYM ./. 
 
SpeakerB140/SYM ./. 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB sad/JJ  ./. E_S 
 
SpeakerA141/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB142/SYM ./. 
[ This/DT is/VBZ one/CD ,/, + this/DT is/VBZ one/CD ] of/IN the/DT most/JJS highly/RB taxed/JJ areas/NNS in/IN the/DT country/NN ./. E_S 
 
SpeakerA143/SYM ./. 
Wow/UH ./. E_S 
Why/WRB is/VBZ that/DT ?/. E_S 
Do/VBP you/PRP know/VB ?/. E_S 
{E I/PRP mean/VBP }  ,/, N_S 
 
SpeakerB144/SYM ./. 
{D Well/UH ,/, } [ [ [ [ they/PRP +  ,/, it/PRP ,/, ] +  the/DT ,/, ] + their/PRP$ ,/, ] + they/PRP ] do/VBP have/VB an/DT extremely/RB good/JJ ,/, such/JJ things/NNS as/RB extremely/RB good/JJ school/NN systems/NNS ,/, for/IN example/NN ./. E_S 
It/PRP has/VBZ one/CD of/IN the/DT best/JJS school/NN systems/NNS in/IN the/DT country/NN ./. E_S 
 
SpeakerA145/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB146/SYM ./. 
{F Uh/UH ,/, } [ {C and/CC } + {C because/IN } ] the/DT cost/NN of/IN living/NN around/IN here/RB is/VBZ so/RB high/JJ ,/, E_S 
 
SpeakerA147/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB148/SYM ./. 
public/JJ employees/NNS make/VBP great/JJ salaries/NNS around/IN here/RB  ./. E_S 
 
SpeakerA149/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerB150/SYM ./. 
I/PRP was/VBD reading/VBG just/RB recently/RB where/WRB the/DT typical/JJ administrator/NN in/IN the/DT ,/,  Montgomery/NNP County/NNP Public/NNP Schools/NNPS makes/VBZ ,/, N_S 
 
SpeakerA151/SYM ./. 
 
SpeakerB152/SYM ./. 
[ [ {C a-/CC ,/, } + {C an-/CC ,/, } ] + {C and/CC } ] I/PRP 'm/VBP not/RB ,/, N_S 
this/DT is/VBZ ,/, {F uh/UH ,/, } the/DT figure/NN ,/, E_S 
he/PRP makes/VBZ eighty/CD thousand/CD dollars/NNS a/DT year/NN ./. E_S 
 
SpeakerA153/SYM ./. 
My/PRP$ goodness/NN  ./. E_S 
 
SpeakerB154/SYM ./. 
That/DT 's/BES ,/, N_S 
 
SpeakerA155/SYM ./. 
Wow/UH  ./. E_S 
 
SpeakerB156/SYM ./. 
{C and/CC } I/PRP ,/, N_S 
by/IN administrator/NN [ I/PRP ,/, + I/PRP ] think/VBP I/PRP mean/VBP ,/, N_S 
[ [ I/PRP ,/, + they/PRP ] did/VBD n't/RB ,/, + they/PRP did/VBD not/RB ] define/VB it/PRP ,/, E_S 
{C but/CC }  for/IN example/NN ,/, a/DT curriculum/NN supervisor/NN or/CC principal/NN or/CC  someone/NN ,/, {D you/PRP know/VBP ,/, } [ in/IN that/DT ,/, + {F uh/UH ,/, } in/IN that/DT ] range/NN ./. N_S 
