*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2554_1141_1142 
TOPIC#:		315 
DATE:		910411 
TRANSCRIBER:	lan 
DIFFICULTY:	4 
TOPICALITY:	3 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	3 
STATIC_ON_B:	3 
BACKGROUND_A:	3 
BACKGROUND_B:	3 
REMARKS:        The conversation was broken in several parts.  Tape 
would stop and start making it difficult to follow what 
the speakers were saying. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } what/WP do/VBP you/PRP think/VB about/IN it/PRP ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } most/JJS of/IN the/DT stuff/NN up/IN until/IN now/RB ,/, in/IN the/DT recent/JJ months/NNS ,/, [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP n't/RB have/VB any/DT problem/NN with/IN ./. E_S 
 
SpeakerA3/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB either/RB ./. E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } {E I/PRP mean/VBP } it/PRP 's/BES ,/, N_S 
{D you/PRP know/VBP } it/PRP ,/, N_S 
 
SpeakerA5/SYM ./. 
I/PRP do/VBP n't/RB think/VB it/PRP 's/BES going/VBG to/TO change/VB very/RB much/JJ E_S 
{C but/CC }  ./. N_S 
 
SpeakerB6/SYM ./. 
No/UH ,/, E_S 
I/PRP agree/VBP with/IN that/DT ./. [ [ As/RB ,/, + as/RB ] far/RB as/IN the/DT ,/, + as/RB far/RB as/IN the/DT ] mess/NN that/WDT 's/BES developing/VBG as/IN a/DT result/NN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
as/IN a/DT country/NN ,/, the/DT United/NNP States/NNPS ,/, {F uh/UH ,/, } N_S 
I/PRP think/VBP our/PRP$ hands/NNS are/VBP tied/JJ    as/RB far/RB [ [ as/IN ,/, + as/IN ,/, ] + as/IN ] any/DT further/JJR involvement/NN ,/,   until/IN  the/DT U/NNP N/NNP sanctions/VBZ it/PRP ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB10/SYM ./. 
In/IN fact/NN ,/, it/PRP really/RB was/VBD to/TO begin/VB with/IN ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ I/PRP just/RB ,/, + I/PRP ] heard/VBD a/DT comment/NN on/IN the/DT radio/NN this/DT morning/NN that/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP ] gets/VBZ to/IN a/DT point/NN where/WRB ,/, {F uh/UH ,/, } if/IN enough/JJ people/NNS [ are/VBP ,/, + are/VBP ] going/VBG to/TO be/VB slaughtered/VBN over/IN there/RB over/IN [ [ the/DT ,/, + the/DT ,/, ] + the/DT ] internal/JJ problems/NNS ,/, {F um/UH ,/, } somebody/NN may/MD step/VB in/RP again/RB ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP really/RB think/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT U/NNP N/NNP issue/NN ,/,   at/IN  that/DT point/NN because/IN it/PRP is/VBZ internal/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP } the/DT funny/JJ thing/NN I/PRP find/VBP about/IN American/JJ opinion/NN is/VBZ that/IN when/WRB we/PRP have/VBP gone/VBN in/RB to/TO destabilize/VB a/DT government/NN before/IN ,/, the/DT American/JJ public/NN goes/VBZ crazy/JJ ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C And/CC } now/RB the/DT fact/NN that/WDT we/PRP 're/VBP not/RB interfering/VBG with/IN the/DT internal/JJ rebellion/NN [ in/IN ,/, + in/IN ] Iraq/NNP ,/, they/PRP 're/VBP going/VBG crazy/JJ ./. E_S 
 
SpeakerB20/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ  ./. E_S 
 
SpeakerA21/SYM ./. 
{D You/PRP know/VBP ,/, }  {E I/PRP mean/VBP } you/PRP ca/MD n't/RB please/VB them/PRP one/CD way/NN or/CC the/DT other/JJ ./. E_S 
 
SpeakerB22/SYM ./. 
Absolutely/RB right/JJ ./.  E_S 
 
SpeakerA23/SYM ./. 
{D You/PRP know/VBP ,/, } [ {C and/CC } I/PRP ,/, +  {C and/CC } I/PRP ] think/VBP that/IN ,/, [ I/PRP ,/, + I/PRP ] agree/VBP with/IN you/PRP ,/, E_S 
this/DT is/VBZ exactly/RB the/DT right/JJ course/NN ./. E_S 
{E I/PRP mean/VBP } that/DT 's/BES an/DT internal/JJ problem/NN to/IN Iraq/NNP ./. E_S 
It/PRP has/VBZ nothing/NN to/TO do/VB with/IN us/PRP ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC } until/IN he/PRP starts/VBZ doing/VBG something/NN so/RB inhumane/JJ that/IN the/DT U/NNP N/NNP gets/VBZ involved/JJ ,/, then/RB it/PRP 's/BES nobody/NN 's/POS business/NN ./. E_S 
 
SpeakerB26/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA27/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerB28/SYM ./. 
{E I/PRP mean/VBP } [ these/DT ,/, + these/DT ] types/NNS of/IN internal/JJ things/NNS go/VBP on/RP  all/RB over/IN the/DT world/NN all/PDT the/DT time/NN ./.  E_S 
 
SpeakerA29/SYM ./. 
All/PDT the/DT time/NN ./. E_S 
{E I/PRP mean/VBP ,/, } yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerB30/SYM ./. 
Some/DT of/IN them/PRP have/VBP been/VBN going/VBG on/RP [ for/IN ,/, + for/IN ] tens/NNS of/IN years/NNS ,/,   [ if/IN ,/, +  if/IN ] I/PRP understand/VBP it/PRP right/RB in/IN places/NNS like/IN the/DT Sudan/NNP and/CC ,/, N_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Yeah/UH ,/, E_S 
[ {C and/CC } it/PRP 's/HVS certainly/RB ,/, + {C and/CC } it/PRP 's/HVS certainly/RB ] been/VBN going/VBG on/RP over/IN there/RB for/IN hundreds/NNS of/IN years/NNS ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C And/CC } it/PRP 's/BES going/VBG to/TO continue/VB ./. E_S 
 
SpeakerB36/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA37/SYM ./. 
As/RB long/RB as/IN you/PRP have/VBP so/RB many/JJ diverse/JJ groups/NNS [ that/WDT are/VBP ,/, + that/WDT are/VBP ] vying/VBG for/IN power/NN ,/, it/PRP 's/BES going/VBG to/TO happen/VB all/PDT the/DT time/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES  absolutely/RB right/JJ ./.  E_S 
 
SpeakerA39/SYM ./. 
{E I/PRP mean/VBP } the/DT Kurds/NNPS  have/VBP tried/VBN it/PRP before/RB ./. E_S 
They/PRP 've/VBP gotten/VBN their/PRP$ butts/NNS kicked/VBN ,/, E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA41/SYM ./. 
{C and/CC }  this/DT is/VBZ just/RB another/DT time/NN that/WDT it/PRP 's/BES happening/VBG ./. E_S 
 
SpeakerB42/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] absolutely/RB right/JJ ./. E_S 
 
SpeakerA43/SYM ./. 
{D You/PRP know/VBP ,/, } they/PRP 'll/MD regroup/VB out/IN in/IN the/DT mountains/NNS E_S 
{C and/CC } they/PRP 'll/MD try/VB it/PRP again/RB in/IN a/DT couple/NN of/IN years/NNS ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP was/VBD just/RB ,/, + {D you/PRP know/VBP ,/, } it/PRP was/VBD ,/, ] N_S 
it/PRP 's/BES a/DT very/RB opportune/JJ moment/NN for/IN them/PRP to/TO try/VB ./.  E_S 
{D You/PRP know/VBP } you/PRP ,/,  N_S 
 
SpeakerA45/SYM ./. 
Sure/UH ,/, E_S 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] +  {C and/CC } ] I/PRP do/VBP n't/RB have/VB any/DT doubt/NN that/IN through/IN some/DT back/JJ channels/NNS [ that/IN + ] we/PRP encouraged/VBD it/PRP ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C But/CC ,/, } I/PRP 'm/VBP not/RB real/RB sure/JJ that/IN we/PRP promised/VBD them/PRP anything/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
I/PRP ,/, N_S 
that/DT would/MD have/VB been/VBN stupid/JJ ,/, E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA53/SYM ./. 
[ {C and/CC ,/, } +  {C and/CC } ] I/PRP do/VBP n't/RB think/VB we/PRP did/VBD it/PRP ./. E_S 
Everything/NN else/RB we/PRP handled/VBD in/IN this/DT seemed/VBD to/TO be/VB perfectly/RB right/JJ ./. E_S 
I/PRP do/VBP n't/RB think/VB they/PRP would/MD have/VB done/VBN that/DT ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP agree/VBP ./. E_S 
 
SpeakerA55/SYM ./. 
{C But/CC } [ [ it/PRP just/RB ,/, + it/PRP ,/, ] + it/PRP ] really/RB does/VBZ n't/RB make/VB any/DT difference/NN ./. E_S 
This/DT is/VBZ just/RB [ [ a/DT ,/, + a/DT ,/, ] + another/DT ] chapter/NN in/IN Middle/RB Eastern/JJ history/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ,/, E_S 
[ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } {C and/CC } ] [ it/PRP ,/, + there/EX ] are/VBP many/JJ of/IN them/PRP ./. E_S 
There/EX 's/BES no/DT  doubt/NN about/IN it/PRP ./.  E_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH ,/, } sure/UH ,/, E_S 
{E I/PRP mean/VBP } [ the/DT ,/, +  the/DT ] British/NNPS occupied/VBD the/DT place/NN ,/, E_S 
the/DT French/NNPS occupied/VBD it/PRP ,/, E_S 
we/PRP 've/VBP done/VBN it/PRP ./. E_S 
[ It/PRP ,/, + it/PRP 's/HVS ] happened/VBN so/RB many/JJ times/NNS ,/, E_S 
[ this/DT is/VBZ ,/, + this/DT is/VBZ ] really/RB nothing/NN special/JJ ./. {F Uh/UH ,/, } E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } [ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] [ so/RB many/JJ of/IN the/DT ,/, + so/RB many/JJ of/IN the/DT ] conflicts/NNS ,/, {F um/UH ,/, } really/RB do/VBP n't/RB have/VB a/DT basis/NN [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } politics/NNS [ or/CC ,/, + or/CC ] human/NN  rights/NNS or/CC anything/NN like/IN that/DT ./. E_S 
[ [ It/PRP ,/, +    It/PRP 's/BES ,/, ] + it/PRP 's/BES ] religious/JJ  based/NN E_S 
 
SpeakerA59/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
[ it/PRP 's/BES al-/RB ,/, +   it/PRP 's/BES mostly/RB ] religious/JJ anyway/RB ./.  E_S 
 
SpeakerB60/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ by/IN ,/, + by/IN ] self-proclamation/NN this/DT is/VBZ a/DT holy/JJ war/NN E_S 
{C and/CC } it/PRP is/VBZ right/JJ ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB62/SYM ./. 
{C And/CC then/RB ,/, } {F uh/UH ,/, }  [ we/PRP ,/, + we/PRP ] go/VBP on/RP from/IN there/RB E_S 
{C and/CC ,/, } N_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ,/, E_S 
exactly/UH ./.  E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ,/,  E_S 
[ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] a/DT mess/NN ./. E_S 
[ It/PRP ,/, + it/PRP 's/BES ,/, ] N_S 
there/EX 's/BES no/DT doubt/NN about/IN it/PRP ,/,  E_S 
{C and/CC ,/, } {F uh/UH ,/, }  N_S 
 
SpeakerA65/SYM ./. 
{D Well/UH ,/, } [ [ I/PRP ,/, +  I/PRP ,/, ] + I/PRP ] think/VBP one/CD of/IN the/DT big/JJ problems/NNS ,/, N_S 
{E I/PRP mean/VBP } looking/VBG at/IN it/PRP from/IN [ the/DT Am-/JJ ,/, + the/DT American/JJ ] public/NN 's/POS standpoints/NNS ,/, they/PRP do/VBP n't/RB understand/VB the/DT Middle/NNP Easterners/NNPS ./. E_S 
 
SpeakerB66/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
They/PRP do/VBP n't/RB understand/VB what/WP ,/, N_S 
{E I/PRP mean/VBP } their/PRP$ politics/NNS really/RB is/VBZ n't/RB politics/NNS ./. E_S 
It/PRP 's/BES religion/NN couched/VBN as/IN politics/NNS ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerA69/SYM ./. 
{C And/CC } there/EX 's/BES  a/DT big/JJ difference/NN ./. E_S 
 
SpeakerB70/SYM ./. 
Absolutely/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{D You/PRP know/VBP ,/, } {F uh/UH ,/, } we/PRP sit/VBP there/RB E_S 
[ {C and/CC ,/, } + {C and/CC } ] we/PRP think/VBP that/IN they/PRP think/VBP the/DT way/NN we/PRP think/VBP ./. E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C And/CC } that/DT 's/BES a/DT big/JJ mistake/NN ,/,   because/IN they/PRP  do/VBP n't/RB ./. E_S 
 
SpeakerB74/SYM ./. 
You/PRP bet/VBP ./.  E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
You/PRP bet/VBP ./. E_S 
{D Well/UH ,/, } yeah/UH ,/, E_S 
{C because/IN } [ [ [ there/EX 's/BES no/DT ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES ,/, ] + there/EX 's/BES ,/, ] + there/EX 's/BES ] a/DT complete/RB different/JJ set/NN of/IN values/NNS ./. E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB78/SYM ./. 
{F Um/UH ,/, }  [ there/EX 's/BES ,/, + there/EX 's/BES ] different/JJ value/NN placed/VBN on/IN human/NN life/NN ,/,   [ and/CC ,/, + ]  {F uh/UH ,/, } right/RB down/IN the/DT list/NN ,/, {D you/PRP know/VBP ,/, } possessions/NNS [ and/CC ,/, + and/CC ] everything/NN else/RB ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB82/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  what/WP 's/BES right/JJ is/VBZ wrong/JJ and/CC what/WP 's/BES wrong/JJ is/VBZ right/JJ in/IN some/DT cases/NNS ./. E_S 
 
SpeakerA83/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] it/PRP a/DT lot/NN of/IN the/DT time/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] was/VBD stationed/VBN [ in/IN ,/, + in/IN ] Turkey/NNP [ for/IN ,/, + for/IN ] a/DT year/NN and/CC a/DT half/NN ./. E_S 
 
SpeakerB84/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C And/CC } [ it/PRP ,/, + it/PRP ] was/VBD tough/JJ ,/,   [ under-/VBG ,/, + understanding/VBG ]  those/DT folks/NNS ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH  ./.  E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{D You/PRP know/VBP ,/, } [ [ [ it/PRP ,/, + they/PRP ,/, ] + they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] so/RB completely/RB different/JJ culturally/RB and/CC socially/RB [ and/CC +    and/CC ] religiously/RB ,/, E_S 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
[ it/PRP 's/BES just/RB ,/, + it/PRP was/VBD ] very/RB strange/JJ ./. E_S 
 
SpeakerB92/SYM ./. 
I/PRP believe/VBP it/PRP ./.  E_S 
 
SpeakerA93/SYM ./. 
It/PRP was/VBD very/RB interesting/JJ ./.  E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
[ [ I/PRP can/MD ,/, + I/PRP can/MD ,/, ] + I/PRP can/MD ] believe/VB that/DT ./. E_S 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB claim/VB to/TO have/VB an/DT in-depth/JJ understanding/NN by/IN any/DT means/NNS ,/,  E_S 
{C but/CC ,/, } {F uh/UH ,/, }  N_S 
 
SpeakerA95/SYM ./. 
{D Now/RB } I/PRP ,/, N_S 
shoot/UH ,/,  [ I/PRP ,/, + I/PRP ] think/VBP some/DT of/IN these/DT people/NNS that/WDT they/PRP claim/VBP as/IN Middle/JJ Eastern/JJ experts/NNS [ do/VBP n't/RB ,/, + do/VBP n't/RB ] have/VB a/DT clue/NN  sometimes/RB ./.  E_S 
 
SpeakerB96/SYM ./. 
That/DT 's/BES probably/RB true/JJ ,/,   E_S 
that/DT 's/BES probably/RB true/JJ ./.  E_S 
 
SpeakerA97/SYM ./. 
{D You/PRP know/VBP } [ they/PRP ,/, +  they/PRP ] sit/VBP there/RB [ and/CC ,/, + and/CC ] read/VBP their/PRP$ books/NNS and/CC then/RB proclaim/VBP themselves/PRP an/DT expert/NN ./. E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA99/SYM ./. 
{D Well/UH ,/, }  I/PRP 'm/VBP not/RB real/RB sure/JJ [ that/DT 's/BES ,/, + that/DT 's/BES ] appropriate/JJ ./. E_S 
 
SpeakerB100/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] {F uh/UH ,/, } N_S 
[ a/DT ,/, + a/DT ] little/JJ bit/NN of/IN background/NN study/NN has/VBZ never/RB made/VBN an/DT expert/NN in/IN any/DT field/NN ./. E_S 
 
SpeakerA101/SYM ./. 
No/UH ./. E_S 
 
SpeakerB102/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA103/SYM ./. 
{D Well/UH ,/, } I/PRP sort/RB ,/, N_S 
that/DT sort/RB of/RB goes/VBZ to/IN my/PRP$ pet/NN peeve/NN about/IN the/DT education/NN system/NN in/IN this/DT country/NN ,/, too/RB ./. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{C And/CC } we/PRP make/VBP experts/NNS by/IN reading/VBG books/NNS ./. E_S 
 
SpeakerB106/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA107/SYM ./. 
{D You/PRP know/VBP ,/, } {C and/CC } the/DT Japanese/NNPS and/CC the/DT Germans/NNPS and/CC everybody/NN else/RB make/VBP experts/NNS by/IN doing/VBG ./. N_S 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ,/, E_S 
absolutely/UH ,/, E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB110/SYM ./. 
Absolutely/UH ./. E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ./. E_S 
[ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP ] guess/VBP you/PRP work/VBP for/IN T/NNP I/NNP ./. E_S 
 
SpeakerB112/SYM ./. 
That/DT 's/BES right/JJ ,/, yes/UH ./. E_S 
 
SpeakerA113/SYM ./. 
{C So/RB } you/PRP guys/NNS are/VBP well/RB aware/JJ of/IN the/DT problems/NNS with/IN the/DT Japanese/JJ markets/NNS and/CC everything/NN else/RB ./. E_S 
 
SpeakerB114/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
that/DT 's/BES an/DT everyday/JJ occurrence/NN ./. E_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] like/IN our/PRP$ car/NN industry/NN ,/, E_S 
the/DT only/JJ reason/NN our/PRP$ car/NN industry/NN has/VBZ n't/RB gone/VBN down/IN the/DT tubes/NNS is/VBZ because/IN the/DT Japanese/NNPS ,/, {D you/PRP know/VBP ,/, } came/VBD into/IN it/PRP and/CC helped/VBD ,/,   us/PRP  out/RP ./. E_S 
 
SpeakerB116/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA117/SYM ./. 
 
SpeakerB118/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
I/PRP agree/VBP ./. E_S 
Yeah/UH ,/, E_S 
[ [ [ [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + {F uh/UH ,/, } there/EX ,/, ] + there/EX is/VBZ ,/, ] + there/EX is/VBZ ,/, ] + it/PRP 's/BES ] an/DT overall/JJ problem/NN [ [ in/IN ,/, + in/IN ,/, ] + in/IN ] this/DT country/NN understanding/VBG ,/, {F uh/UH ,/, } foreign/JJ cultures/NNS ,/,   or/CC  even/RB accepting/VBG them/PRP ./. E_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB124/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] bites/VBZ us/PRP over/IN and/CC over/IN E_S 
[ again/RB ,/, + ] [ [ the/DT ,/, +  the/DT ,/, ] + the/DT ,/, ]  N_S 
 
SpeakerA125/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC }  [ until/IN we/PRP ,/, + until/IN we/PRP ] start/VBP changing/VBG our/PRP$ educational/JJ system/NN ,/, {E I/PRP mean/VBP } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] going/VBG to/TO be/VB ,/, N_S 
[ we/PRP 're/VBP ,/, + we/PRP 've/VBP ] already/RB been/VBN overtaken/VBN ,/, E_S 
{C but/CC } it/PRP 's/BES going/VBG to/TO get/VB even/RB worse/JJR later/RB ./. E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA127/SYM ./. 
{E I/PRP mean/VBP } [ looks/VBZ  who/WP 's/BES ,/, + looks/VBZ who/WP 's/BES ] getting/VBG the/DT engineering/NN degrees/NNS and/CC the/DT ,/, the/DT math/NN and/CC the/DT science/NN and/CC everything/NN ./. E_S 
 
SpeakerB128/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerA129/SYM ./. 
It/PRP 's/BES not/RB  us/PRP ./. E_S 
 
SpeakerB130/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA131/SYM ./. 
{D You/PRP know/VBP ,/, } [ we/PRP ,/, + we/PRP 've/VBP ] got/VBN folks/NNS running/VBG around/IN here/RB [ who/WP get/VBP ,/, + who/WP get/VBP ] degrees/NNS in/IN basket/NN weaving/NN and/CC    {D you/PRP know/VBP ,/, } underwater/JJ psychology/NN ,/,   or/CC  [ some/DT ,/, + some/DT ] ridiculous/JJ stuff/NN  like/IN that/DT ./.  E_S 
 
SpeakerB132/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA133/SYM ./. 
 
SpeakerB134/SYM ./. 
 
SpeakerA135/SYM ./. 
 
SpeakerB136/SYM ./. 
Absolutely/UH ./.  E_S 
 
SpeakerA137/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] where/WRB are/VBP the/DT engineers/NNS coming/VBG from/IN ?/. E_S 
 
SpeakerB138/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] coming/VBG from/IN various/JJ places/NNS ,/, E_S 
{C and/CC } a/DT lot/NN of/IN them/PRP are/VBP going/VBG back/RB there/RB ./. E_S 
 
SpeakerA139/SYM ./. 
Yeah/UH ,/, E_S 
exactly/UH ./.  E_S 
 
SpeakerB140/SYM ./. 
That/DT 's/BES   ,/, N_S 
 
SpeakerA141/SYM ./. 
[ My/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] roommate/NN is/VBZ a/DT ,/, {F uh/UH ,/, } N_S 
he/PRP 's/BES getting/VBG his/PRP$ doctorate/NN in/IN industrial/JJ ,/, N_S 
{D well/UH ,/, } it/PRP 's/BES not/RB industrial/JJ engineering/NN ,/, E_S 
it/PRP 's/BES human/NN factors/NNS ./. E_S 
 
SpeakerB142/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA143/SYM ./. 
His/PRP$ degree/NN was/VBD in/IN ,/, {F uh/UH ,/, } industrial/JJ engineering/NN ./. E_S 
 
SpeakerB144/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA145/SYM ./. 
{F Uh/UH ,/, } {C and/CC } he/PRP 's/BES from/IN the/DT Philippines/NNP ./. E_S 
 
SpeakerB146/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA147/SYM ./. 
{C And/CC } the/DT only/JJ reason/NN he/PRP came/VBD here/RB was/VBD because/IN the/DT education/NN is/VBZ so/RB much/RB better/JJR for/IN those/DT who/WP will/MD go/VB after/IN it/PRP ./. E_S 
 
SpeakerB148/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA149/SYM ./. 
He/PRP has/VBZ no/DT intention/NN of/IN going/VBG back/RB to/IN the/DT Philippines/NNP because/IN there/EX 's/BES no/DT jobs/NNS ./. E_S 
 
SpeakerB150/SYM ./. 
Sure/UH ,/, E_S 
okay/UH ./. E_S 
 
SpeakerA151/SYM ./. 
{D You/PRP know/VBP ,/, } {F uh/UH ,/, } {C but/CC } [ I/PRP ,/, + I/PRP ] see/VBP it/PRP all/DT too/RB often/RB ./. E_S 
{E I/PRP mean/VBP } we/PRP 've/VBP got/VBN loads/NNS of/IN foreign/JJ students/NNS  E_S 
 
SpeakerB152/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA153/SYM ./. 
{C and/CC } they/PRP 're/VBP coming/VBG here/RB ,/, going/VBG after/IN the/DT hard/JJ degrees/NNS E_S 
{C and/CC then/RB } they/PRP 're/VBP going/VBG back/RB to/IN Korea/NNP and/CC Japan/NNP ,/,   and/CC  Hong/NNP Kong/NNP and/CC everywhere/RB else/RB E_S 
 
SpeakerB154/SYM ./. 
Absolutely/UH ./.  E_S 
 
SpeakerA155/SYM ./. 
{C and/CC } they/PRP 're/VBP applying/VBG it/PRP there/RB ./. E_S 
 
SpeakerB156/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA157/SYM ./. 
{C And/CC }  I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ it/PRP 's/BES ,/, + to/IN me/PRP it/PRP 's/BES ] amazing/JJ ./. E_S 
I/PRP do/VBP n't/RB know/VB what/WP we/PRP 're/VBP going/VBG to/TO do/VB as/IN a/DT country/NN ./. E_S 
[ We/PRP 're/VBP ,/, + we/PRP 're/VBP ] going/VBG to/TO become/VB dependent/JJ on/IN these/DT other/JJ folks/NNS sooner/RBR or/CC later/RBR ./. E_S 
 
SpeakerB158/SYM ./. 
Yeah/UH ,/, E_S 
[ bec-/IN ,/, + ] {D you/PRP know/VBP ,/, } [ every/DT ,/, + every/DT ,/, ] N_S 
[ the/DT ,/, + the/DT ] country/NN 's/HVS got/VBN a/DT problem/NN [ with/IN ,/, + {F uh/UH ,/, } with/IN ] quarterly/JJ reports/NNS and/CC annual/JJ statements/NNS and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerA159/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB160/SYM ./. 
{C And/CC }  the/DT [ long/JJ ,/, + long-range/JJ ] views/NNS [ are/VBP ,/, + are/VBP ] just/RB kind/RB of/RB ,/, become/VBN a/DT thing/NN of/IN the/DT past/NN ./. E_S 
 
SpeakerA161/SYM ./. 
Yeah/UH E_S 
you/PRP ,/, N_S 
 
SpeakerB162/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA163/SYM ./. 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB there/EX can/MD be/VB anymore/RB long/JJ range/NN planning/NN ./. E_S 
I/PRP think/VBP [ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] sticking/VBG your/PRP$ finger/NN in/IN the/DT holes/NNS in/IN the/DT dike/NN ./. E_S 
 
SpeakerB164/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA165/SYM ./. 
{D You/PRP know/VBP ,/, } [ it/PRP ,/, + {F oh/UH ,/, } here/RB 's/BES ] a/DT crisis/NN ./. E_S 
{D Well/UH ,/, } let/VB 's/PRP plug/VBP it/PRP up/RP ./. E_S 
 
SpeakerB166/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA167/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP do/VBP n't/RB know/VB what/WP the/DT answer/NN is/VBZ ./. E_S 
It/PRP 's/BES far/RB beyond/IN me/PRP ./. E_S 
 
SpeakerB168/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES for/IN sure/JJ ./. E_S 
[ That/DT 's/BES ,/, + that/DT 's/BES ] the/DT way/NN things/NNS have/VBP gotten/VBN ./. E_S 
 
SpeakerA169/SYM ./. 
Yeah/UH ,/, E_S 
all/DT we/PRP can/MD do/VB is/VBZ keep/VB plugging/VBG ./. E_S 
 
SpeakerB170/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA171/SYM ./. 
{D You/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] wonder/VBP ,/, E_S 
[ I/PRP ,/, + I/PRP ] read/VBD in/IN the/DT paper/NN just/RB last/JJ week/NN ,/, I/NNP B/NNP M/NNP 's/BES unveiling/VBG their/PRP$ new/JJ laptop/NN computer/NN ./. E_S 
 
SpeakerB172/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA173/SYM ./. 
{D Well/UH ,/, } at/IN a/DT price/NN tag/NN of/IN six/CD thousand/CD bucks/NNS ,/, I/PRP do/VBP n't/RB know/VB if/IN they/PRP 're/VBP going/VBG to/TO have/VB a/DT whole/JJ lot/NN of/IN takers/NNS ./. E_S 
 
SpeakerB174/SYM ./. 
No/UH ,/, E_S 
absolutely/UH ./. E_S 
 
SpeakerA175/SYM ./. 
Be-/IN ,/, N_S 
now/RB [ I/PRP have/VBP the/DT + [ I-/XX ,/, + I/PRP ] have/VBP the/DT ] I/NNP B/NNP M/NNP ,/, P/NNP S/NNP two/CD  E_S 
 
SpeakerB176/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA177/SYM ./. 
{C but/CC } I/PRP 'm/VBP sorry/JJ I/PRP got/VBD it/PRP ./. E_S 
 
SpeakerB178/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA179/SYM ./. 
It/PRP 's/BES slow/JJ ,/, E_S 
[ it/PRP 's/BES ,/, + {F uh/UH ,/, } there/EX are/VBP ] many/RB better/JJR machines/NNS on/IN the/DT market/NN right/RB now/RB    for/IN a/DT ,/, N_S 
 
SpeakerB180/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA181/SYM ./. 
the/DT only/JJ reason/NN I/PRP got/VBD it/PRP is/VBZ because/IN I/PRP got/VBD it/PRP through/IN an/DT educational/JJ purchase/NN plan/NN    through/IN the/DT school/NN  E_S 
 
SpeakerB182/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA183/SYM ./. 
 
SpeakerB184/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA185/SYM ./. 
{C and/CC } I/PRP saved/VBD forty-eight/CD percent/NN ,/, E_S 
 
SpeakerB186/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA187/SYM ./. 
{C so/RB }  I/PRP said/VBD ,/, {D yeah/UH ,/, } if/IN I/PRP can/MD have/VB an/DT I/NNP B/NNP M/NNP for/IN forty-eight/CD percent/NN discount/NN ,/, I/PRP 'll/MD take/VB it/PRP ./. E_S 
 
SpeakerB188/SYM ./. 
Absolutely/UH ./. E_S 
 
SpeakerA189/SYM ./. 
{C But/CC } up/IN to/IN that/DT point/NN [ I/PRP had/VBD nev-/RB ,/, + I/PRP had/VBD always/RB ] said/VBN I/PRP would/MD never/RB have/VB one/CD because/IN I/PRP would/MD n't/RB pay/VB that/DT kind/NN of/IN money/NN for/IN their/PRP$ name/NN ./. E_S 
 
SpeakerB190/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA191/SYM ./. 
{C But/CC }  N_S 
 
SpeakerB192/SYM ./. 
That/DT 's/BES absolutely/RB right/JJ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA193/SYM ./. 
now/RB you/PRP watch/VBP ,/, E_S 
just/RB sure/JJ as/IN anything/NN ,/, the/DT Japanese/NNPS are/VBP going/VBG to/TO come/VB out/RP with/IN a/DT laptop/NN at/IN half/PDT the/DT price/NN    with/IN more/JJR stuff/NN on/IN it/PRP ./. E_S 
 
SpeakerB194/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA195/SYM ./. 
 
SpeakerB196/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
[ the/DT ,/, + the/DT ,/, ] N_S 
unfortunately/RB [ the/DT way/NN the/DT ,/, + the/DT way/NN the/DT ] high/JJ tech/NN market/NN goes/VBZ ,/, by/IN the/DT time/NN you/PRP can/MD [ get/VB ,/, + get/VB ] something/NN in/IN your/PRP$ hands/NNS ,/, N_S 
 
SpeakerA197/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB198/SYM ./. 
{F um/UH ,/, }  E_S 
 
SpeakerA199/SYM ./. 
It/PRP 's/BES already/RB outdated/JJ ./. E_S 
 
SpeakerB200/SYM ./. 
[ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] obsolete/JJ ,/, E_S 
{C and/CC ,/, } {F uh/UH }    [ [ we/PRP 're/VBP ,/, + we/PRP ,/, ] + we/PRP ] fight/VBP that/DT battle/NN every/DT day/NN  here/RB at/IN work/NN ,/,  E_S 
 
SpeakerA201/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB202/SYM ./. 
 
SpeakerA203/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] can/MD imagine/VB ./.  E_S 
 
SpeakerB204/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, }  E_S 
 
SpeakerA205/SYM ./. 
[ I/PRP ,/, + {F uh/UH ,/, } years/NNS ago/RB ,/, I/PRP remember/VBP when/WRB I/PRP ] had/VBD a/DT T/NNP I/NNP ninety-nine/CD ./.  Put/VBD all/PDT the/DT money/NN into/IN the/DT expansion/NN box/NN and/CC all/PDT this/DT ,/, that/DT and/CC the/DT other/JJ E_S 
 
SpeakerB206/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA207/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } things/NNS just/RB kept/VBD changing/VBG so/RB much/RB E_S 
{C and/CC } I/PRP kept/VBD getting/VBG rid/VBN of/IN them/PRP ,/, E_S 
{C and/CC } I/PRP finally/RB said/VBD ,/, {D well/UH ,/, } you/PRP ca/MD n't/RB do/VB this/DT  ./. E_S 
 
SpeakerB208/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA209/SYM ./. 
You/PRP 've/VBP got/VBN to/TO buy/VB something/NN and/CC stick/VB with/IN it/PRP ,/, E_S 
[ {C so/RB } I/PRP +    {C so/RB } I/PRP ] just/RB ,/, N_S 
 
SpeakerB210/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA211/SYM ./. 
at/IN an/DT opportune/JJ time/NN I/PRP got/VBD one/CD [ that/WDT ,/, + that/WDT ] suited/VBD my/PRP$ needs/NNS E_S 
{C and/CC } I/PRP 've/VBP just/RB stuck/VBN with/IN it/PRP ./. E_S 
The/DT only/JJ thing/NN I/PRP 've/VBP done/VBN to/IN it/PRP is/VBZ just/RB [ add/VB a/DT ,/, + {F uh/UH ,/, } add/VB a/DT ] mouse/NN and/CC a/DT hard/JJ drive/NN ./. E_S 
 
SpeakerB212/SYM ./. 
Okay/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA213/SYM ./. 
{C And/CC } that/DT 's/BES all/DT I/PRP plan/VBP to/TO do/VB ./. E_S 
Of/IN course/NN ,/, I/PRP 'm/VBP limited/JJ on/IN memory/NN now/RB because/IN I/PRP 've/VBP got/VBN the/DT low/JJ line/NN ./. E_S 
I/PRP got/VBD the/DT model/NN twenty-five/CD ./. E_S 
 
SpeakerB214/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA215/SYM ./. 
{C So/RB } I/PRP 'm/VBP stuck/JJ with/IN six/CD forty/CD ,/, E_S 
{C but/CC } I/PRP 'm/VBP not/RB a/DT power/NN user/NN E_S 
{C so/RB } it/PRP does/VBZ n't/RB matter/NN ./. E_S 
 
SpeakerB216/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } [ [ that/DT ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] the/DT key/NN ,/, {D you/PRP know/VBP ,/, } [ what-/WDT ,/, + whatever/WDT ] works/VBZ for/IN you/PRP ./. E_S 
 
SpeakerA217/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB218/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } if/IN it/PRP does/VBZ the/DT job/NN ,/, then/RB [ that/DT 's/BES ,/, + that/DT 's/BES ] what/WP you/PRP need/VBP ./. E_S 
 
SpeakerA219/SYM ./. 
Yeah/UH ,/, E_S 
{D now/RB } my/PRP$ roomie/NN ,/, on/IN the/DT other/JJ hand/NN ,/, he/PRP is/VBZ a/DT power/NN user/NN ./. E_S 
 
SpeakerB220/SYM ./. 
 
SpeakerA221/SYM ./. 
[ He/PRP 's/BES ,/, + he/PRP 's/BES ] looking/VBG now/RB to/TO get/VB rid/VBN of/IN his/PRP$ ./. E_S 
He/PRP 's/HVS got/VBN a/DT three/CD eighty-six/CD and/CC wants/VBZ to/TO get/VB a/DT four/CD eighty-six/CD ./.  {D You/PRP know/VBP ,/, } this/DT kind/NN of/IN stuff/NN ./. E_S 
 
SpeakerB222/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA223/SYM ./. 
