*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2585_1110_1071 
TOPIC#:		344 
DATE:		910412 
TRANSCRIBER:	JKP 
DIFFICULTY:	4 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	5 
REMARKS:        Excessive distracting background noise on B speaker side  
of conversation (children talking, appliances running, etc.) 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Hello/UH ./. E_S 
 
SpeakerB2/SYM ./. 
Hello/UH  ./. E_S 
[ I/PRP was/VBD ,/, + I/PRP was/VBD ] thinking/VBG about/IN our/PRP$ topic/NN for/IN the/DT night/NN  ./. {F Um/UH ,/, } immigration/NN problems/NNS ./. E_S 
We/PRP have/VBP immigration/NN problems/NNS E_S 
{C and/CC } what/WP [ do/VBP ,/, + do/VBP ] you/PRP think/VB about/IN it/PRP ?/.  ./. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP it/PRP 's/BES a/DT very/RB ,/, very/RB complicated/JJ ,/, N_S 
 
SpeakerB4/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerA5/SYM ./. 
{C and/CC }  [ I/PRP sort/RB of/RB ,/, + I/PRP ] see/VBP perspectives/NNS on/IN all/DT sides/NNS ./. E_S 
{F Um/UH ,/, } {C and/CC } I/PRP [ 've/VBP re-/XX ,/, + have/VBP ] no/DT hope/NN for/IN solutions/NNS ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP keep/VB myself/PRP somewhat/RB abreast/JJ of/IN the/DT issue/NN ./. E_S 
I/PRP have/VBP worked/VBN [ with/IN ,/, + {F uh/UH ,/, } {F uh/UH ,/, } a/DT little/JJ bit/NN with/IN ] refugees/NNS from/IN ,/,   Southeast/NNP  Asia/NNP ,/, {F uh/UH ,/, } who/WP 've/VBP come/VBN over/RB ./. {F Uh/UH ,/, } {D you/PRP know/VBP ,/, } to/TO escape/VB the/DT genocide/NN programs/NNS that/WDT are/VBP over/IN there/RB ./. And/CC [ seen/VBN ,/, + {D you/PRP know/VBP ,/, } heard/VBN ] about/IN some/DT of/IN the/DT problems/NNS that/WDT they/PRP 've/VBP had/VBN ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
{C And/CC } I/PRP 'm/VBP also/RB fairly/RB sensitive/JJ to/IN the/DT issues/NNS about/IN how/WRB open/JJ should/MD the/DT borders/NNS be/VB ./. Because/IN I/PRP ,/, in/IN general/JJ ,/, like/VBP a/DT smaller/JJR rather/IN than/IN a/DT larger/JJR population/NN ,/,  to/IN the/DT land/NN area/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB12/SYM ./. 
Where/WRB are/VBP you/PRP ?/. E_S 
 
SpeakerA13/SYM ./. 
I/PRP 'm/VBP in/IN California/NNP ,/,   which/WDT  has/VBZ a/DT lot/NN of/IN immigration/NN ./. Probably/RB more/JJR than/IN any/GW where/^RB else/RB in/IN the/DT country/NN ,/, though/IN I/PRP 'm/VBP not/RB sure/JJ if/IN that/DT 's/BES the/DT case/NN ./. E_S 
 
SpeakerB14/SYM ./. 
{D See/VB ,/, }  N_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
{D Well/UH ,/, } we/PRP 've/VBP got/VBN a/DT lot/NN too/RB ./. E_S 
I/PRP 'm/VBP in/IN Texas/NNP ./.  In/IN Garland/NNP ,/, right/RB outside/IN of/IN Dallas/NNP ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C So/RB ,/, } we/PRP 're/VBP getting/VBG a/DT large/JJ  ,/, N_S 
{F oh/UH ,/, } gosh/UH ,/, I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP think/VBP there/RB 's/BES {D like/UH } twenty-six/CD different/JJ languages/NNS now/RB ,/, that/WDT are/VBP spoken/VBN in/IN [ I/PRP ,/, + the/DT I/NNP S/NNP D/NNP ./. ] Dallas/NNP Innercity/NNP School/NNP District/NNP ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
Cambodians/NNPS ,/, {F uh/UH ,/, } Asians/NNPS ,/, Vietnamese/NNPS ./. N_S 
[ We/PRP ,/, + we/PRP 're/VBP ] getting/VBG a/DT lot/NN of/IN ,/, {F uh/UH ,/, } Mexican/JJ Americans/NNPS ,/, {D you/PRP know/VBP ,/, } E_S 
we/PRP 've/VBP had/VBN ,/,   those/DT  for/IN a/DT long/JJ time/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Sure/UH ,/, E_S 
{D well/UH ,/, } Texas/NNP ,/,   used/VBN  to/TO be/VB part/NN of/IN Mexico/NNP ,/, or/CC most/RBS of/IN it/PRP  ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
Yes/UH ,/, E_S 
{F oh/UH ,/, } yes/UH ./. E_S 
No/UH ,/, E_S 
I/PRP 'm/VBP busy/JJ right/RB now/RB ,/, Steven/NNP ./. E_S 
Steven/NNP wants/VBZ me/PRP to/TO do/VB popcorn/NN right/RB now/RB ./. E_S 
 
SpeakerA29/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerB30/SYM ./. 
Okay/UH ./. E_S 
{C And/CC } I/PRP do/VBP n't/RB know/VB what/WP the/DT solution/NN is/VBZ ./. E_S 
 
SpeakerA31/SYM ./. 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB either/RB ./. E_S 
It/PRP 's/BES a/DT really/RB delicate/JJ ,/, {F uh/UH ,/, } moral/JJ ,/, issue/NN ./. Because/IN ,/, [ i-/IN ,/, + if/IN ] you/PRP have/VBP ,/, N_S 
{D well/UH ,/, } I/PRP guess/VBP the/DT one/CD thing/NN I/PRP do/VBP see/VB [ that/IN [ is/VBZ ,/, + is/VBZ ] + that/DT ] needs/VBZ to/TO be/VB a/DT solution/NN is/VBZ ,/, that/IN if/IN you/PRP do/VBP let/VB people/NNS into/IN the/DT country/NN ,/, I/PRP do/VBP feel/VB you/PRP have/VB a/DT certain/JJ obligation/NN [ to/TO ,/, +   to/TO ] get/VB them/PRP on/IN their/PRP$  feet/NNS ./.  Because/IN otherwise/RB what/WP you/PRP 're/VBP doing/VBG is/VBZ you/PRP 're/VBP letting/VBG people/NNS in/RB and/CC [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] dooming/VBG them/PRP to/TO being/VBG underclass/NN people/NNS ./. E_S 
 
SpeakerB32/SYM ./. 
To/TO get/VB them/PRP on/IN their/PRP$ ,/,  N_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerA37/SYM ./. 
{D You/PRP know/VBP ,/, } you/PRP 're/VBP dooming/VBG them/PRP to/TO ghetto/NN life/NN or/CC whatever/WDT ./. E_S 
{C And/CC } I/PRP know/VBP [ that/IN ,/, + that/IN ] the/DT Southeast/NNP Asians/NNPS ,/, the/DT Hmong/JJ people/NNS that/WDT I/PRP 've/VBP done/VBN some/DT work/NN with/IN ,/, {F uh/UH ,/, } feel/VBP very/RB quite/RB hurt/VBN [ and/CC ,/, + and/CC ] unsure/JJ of/IN themselves/PRP when/WRB here/RB ./. Because/IN they/PRP 're/VBP coming/VBG [ from/IN ,/, + {D you/PRP know/VBP ,/, } from/IN ] the/DT slash/VB and/CC burn/VB intercultural/JJ society/NN ,/, {D you/PRP know/VBP ,/, } they/PRP 're/VBP coming/VBG from/IN the/DT middle/JJ ages/NNS ,/, basically/RB ./. E_S 
{C And/CC } they/PRP 're/VBP being/VBG [ plunked/VBN down/RB ,/, + plunked/VBN down/RB ] into/IN America/NNP ./. E_S 
Many/JJ of/IN them/PRP had/VBD been/VBN promised/VBN by/IN the/DT C/NNP I/NNP A/NNP ,/, during/IN the/DT war/NN over/IN there/RB ,/, that/IN because/IN they/PRP co-operated/VBD with/IN the/DT C/NNP I/NNP A/NNP ,/, and/CC they/PRP helped/VBD the/DT C/NNP I/NNP A/NNP out/RP ,/, that/IN when/WRB they/PRP came/VBD here/RB ,/, the/DT C/NNP I/NNP A/NNP would/MD help/VB establish/VB them/PRP in/IN America/NNP ,/, E_S 
{C and/CC } the/DT C/NNP I/NNP A/NNP ,/, of/IN course/NN ,/, is/VBZ n't/RB doing/VBG that/DT ./. E_S 
 
SpeakerB38/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA39/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, }  {C so/RB } ] they/PRP come/VBP here/RB E_S 
{C and/CC } they/PRP do/VBP n't/RB know/VB [ wh-/WP ,/, + what/WP ] the/DT heck/NN they/PRP 're/VBP doing/VBG ./. E_S 
{C And/CC } they/PRP 're/VBP finding/VBG themselves/PRP adrift/JJ in/IN the/DT big/JJ cities/NNS ./. E_S 
{C And/CC ,/, } of/IN course/NN ,/, there/EX are/VBP people/NNS in/IN the/DT big/JJ cities/NNS who/WP would/MD [ do/VB ,/, + ] like/IN nothing/NN better/JJR than/IN to/TO take/VB advantage/NN of/IN them/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C And/CC } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] incredible/JJ victims/NNS of/IN crime/NN ./. E_S 
{C And/CC } part/NN of/IN it/PRP is/VBZ this/DT [ lack/NN of/IN ,/, +   lack/NN  of/IN ] basic/JJ information/NN ,/, being/VBG  dissimilated/VBN  ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
{C And/CC } I/PRP 'm/VBP not/RB saying/VBG it/PRP 's/BES easy/JJ to/TO do/VB ,/, E_S 
{C and/CC } I/PRP know/VBP there/EX are/VBP a/DT few/JJ people/NNS who/WP are/VBP trying/VBG ,/, E_S 
[ {C but/CC ,/, } + {C but/CC } ] the/DT funding/NN is/VBZ n't/RB there/RB for/IN very/RB much/JJ work/NN to/TO be/VB going/VBG on/RP ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC } there/EX 's/BES a/DT lot/NN of/IN graft/NN ,/, like/IN people/NNS [ trying/VBG to/TO tell/VB them/PRP ,/, + {F oh/UH ,/, } giving/VBG them/PRP ] information/NN that/WDT was/VBD free/JJ to/IN them/PRP anyway/RB if/IN they/PRP just/RB knew/VBD how/WRB to/TO get/VB it/PRP ./. E_S 
 
SpeakerA45/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
exactly/UH ./. E_S 
Y-/XX ,/, N_S 
ha-/XX ,/, N_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA47/SYM ./. 
{E I/PRP  mean/VBP ,/, } these/DT are/VBP people/NNS who/WP do/VBP n't/RB have/VB the/DT foggiest/JJS idea/NN about/IN what/WP America/NNP 's/BES like/IN ./. E_S 
 
SpeakerB48/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{F Um/UH ,/, } {C and/CC } [ it/PRP 's/BES ,/, ver-/JJ + it/PRP 's/BES ,/, ] N_S 
[ I/PRP ,/, + I/PRP ] could/MD n't/RB really/RB conceptualize/VB how/WRB hard/JJ it/PRP was/VBD to/TO understand/VB that/DT [ until/IN I/PRP ,/, + until/IN I/PRP ] met/VBD with/IN them/PRP ./. And/CC I/PRP realized/VBD that/IN ,/, [ they/PRP ,/, + ] some/DT of/IN the/DT information/NN that/IN I/PRP just/RB ,/, {D you/PRP know/VBP ,/, } do/VB n't/RB even/RB realize/VB and/CC know/VB is/VBZ information/NN ,/, they/PRP do/VBP n't/RB have/VB ./. E_S 
{C And/CC } I/PRP never/RB thought/VBD ,/, {D well/UH ,/, } I/PRP guess/VBP that/DT is/VBZ something/NN you/PRP need/VBP to/TO know/VB ,/, {D you/PRP know/VBP ./. } E_S 
People/NNS getting/VBG into/IN trouble/NN because/IN they/PRP come/VBP here/RB ,/, and/CC so/RB they/PRP start/VBP farming/VBG on/IN ,/, {F uh/UH ,/, } available/JJ land/NN ,/, {D you/PRP know/VBP ./. } Like/IN the/DT median/NN strips/NNS on/IN freeways/NNS because/IN no/DT one/NN 's/BES using/VBG it/PRP ./. E_S 
{C But/CC } then/JJ someone/NN comes/VBZ along/RB and/CC says/VBZ you/PRP ca/MD n't/RB do/VB that/DT ,/, {D you/PRP know/VBP ./. } E_S 
Why/WRB ca/MD n't/RB they/PRP ?/. E_S 
They/PRP have/VBP no/DT idea/NN why/WRB not/RB ,/, [ some/DT ,/, + some/DT ] of/IN them/PRP ,/, {D you/PRP know/VBP ./. } E_S 
The/DT ones/NNS that/WDT have/VBP been/VBN here/RB longer/RBR and/CC have/VBP been/VBN in/IN ,/, {D you/PRP know/VBP ,/, } understand/VB now/RB ./. E_S 
{C But/CC } when/WRB they/PRP initially/RB come/VBP over/RB ,/, N_S 
 
SpeakerB50/SYM ./. 
You/PRP mean/VBP ,/, really/RB trying/VBG to/TO plant/VB something/NN ?/. E_S 
That/DT 's/BES what/WP you/PRP 're/VBP saying/VBG ?/. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB52/SYM ./. 
Farming/NN ?/. E_S 
 
SpeakerA53/SYM ./. 
'cause/IN they/PRP 're/VBP farmers/NNS ./. E_S 
These/DT ,/,   are/VBP  all/DT farmers/NNS coming/VBG over/RB ,/, E_S 
 
SpeakerB54/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA55/SYM ./. 
{C and/CC } they/PRP 're/VBP being/VBG put/VBN in/IN the/DT middle/NN of/IN the/DT city/NN  ./. E_S 
 
SpeakerB56/SYM ./. 
{F Oh/UH } that/DT 's/BES terrible/JJ ./. E_S 
 
SpeakerA57/SYM ./. 
{E I/PRP mean/VBP } they/PRP 're/VBP nomadic/JJ farmers/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
they/PRP 're/VBP people/NNS who/WP farm/VBP on/IN the/DT hillside/NN and/CC then/RB leave/VBP the/DT hillside/NN to/IN another/DT hillside/NN and/CC farm/VBP on/IN that/DT hillside/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
These/DT are/VBP people/NNS who/WP 've/VBP never/RB seen/VBN flat/JJ ground/NN before/RB and/CC people/NNS who/WP 've/VBP never/RB seen/VBN property/NN rights/NNS before/RB ./. {D You/PRP know/VBP ,/, } these/DT people/NNS who/WP 've/VBP never/RB seen/VBN any/DT machines/NNS other/JJ than/IN those/DT used/VBN in/IN war/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP ,/, {D you/PRP know/VBP ./. } N_S 
{C So/RB } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP have/VB a/DT lot/NN of/IN sympathy/NN for/IN them/PRP ,/, E_S 
{C and/CC } I/PRP feel/VBP that/IN America/NNP could/MD try/VB a/DT little/JJ bit/NN harder/JJR [ to/TO ,/, + to/TO ] help/VB people/NNS adjusting/VBG to/IN the/DT American/JJ way/NN ./. Because/IN if/IN they/PRP do/VBP n't/RB ,/, [ you/PRP 're/VBP just/RB going/VBG to/TO produce/VB ,/, + {D you/PRP know/VBP ,/, } you/PRP 're/VBP going/VBG to/TO produce/VB ] an/DT underclass/NN ,/, {D you/PRP know/VBP ./. } E_S 
You/PRP 're/VBP going/VBG to/TO get/VB a/DT situation/NN that/WDT I/PRP think/VBP a/DT lot/NN like/IN what/WP happened/VBD to/IN the/DT blacks/NNS ,/, being/VBG sort/RB of/RB led/VBN out/IN of/IN slavery/NN E_S 
[ {C and/CC then/RB ,/, } + then/RB ] many/JJ of/IN them/PRP ended/VBD up/RP just/RB working/VBG the/DT same/JJ jobs/NNS they/PRP were/VBD as/IN slaves/NNS then/RB ./. E_S 
{C And/CC } there/EX was/VBD no/DT ,/,   real/JJ [ up/IN ,/, + upward/JJ ] movement/NN ./. E_S 
 
SpeakerB60/SYM ./. 
And/CC not/RB being/VBG cared/VBN for/RB ./.  N_S 
 
SpeakerA61/SYM ./. 
{C And/CC ,/, }  not/RB being/VBG ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA63/SYM ./. 
{F Um/UH ,/, }  {D Well/UH ,/, } N_S 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } what/WP did/VBD you/PRP do/VB when/WRB you/PRP helped/VBD these/DT people/NNS ?/. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
[ How/WRB did/VBD you/PRP ,/, + what/WP did/VBD you/PRP ] do/VB ,/, E_S 
tru-/XX ,/,  N_S 
 
SpeakerA67/SYM ./. 
[ I/PRP ,/, + I/PRP ] was/VBD n't/RB helping/VBG them/PRP ./. E_S 
I/PRP worked/VBD with/IN  them/PRP ,/, not/RB to/TO help/VB them/PRP ,/, but/CC  for/IN my/PRP$ own/JJ purposes/NNS ./. E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] a/DT linguist/NN E_S 
{C and/CC } I/PRP was/VBD ,/, {F uh/UH ,/, } [ doing/VBG a/DT language/NN ,/, + trying/VBG to/TO learn/VB their/PRP$ language/NN ,/, ] a/DT little/JJ bit/NN ./. E_S 
{C And/CC } I/PRP actually/RB ,/, {F um/UH ,/, } {E I/PRP mean/VBP ,/, } helped/VBD [ them/PRP + them/PRP ] in/IN the/DT sense/NN that/IN they/PRP received/VBD money/NN for/IN working/VBG with/IN me/PRP ./. E_S 
{C But/CC } [ [ I/PRP did/VBD n't/RB ,/, + I/PRP did/VBD n't/RB ,/, ] + I/PRP was/VBD n't/RB ] a/DT social/JJ worker/NN or/CC anything/NN like/IN that/DT ./. E_S 
 
SpeakerB68/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA69/SYM ./. 
I/PRP do/VBP have/VB friends/NNS who/WP have/VBP tried/VBN to/TO do/VB more/JJR ,/,   social/JJ work/NN ,/,    {D you/PRP  know/VBP ,/, } by/IN explaining/VBG to/IN people/NNS how/WRB the/DT language/NN ,/,   and/CC  what/WP the/DT problems/NNS learning/VBG English/NNP might/MD be/VB and/CC such/JJ ./. E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH  ./.  E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C Because/IN } all/PDT the/DT models/NNS of/IN teaching/NN English/NNP are/VBP based/VBN on/IN teaching/VBG English/NNP to/IN Spanish/NNP speakers/NNS or/CC to/IN other/JJ European/JJ language/NN speakers/NNS ./. E_S 
{C And/CC } people/NNS do/VBP n't/RB realize/VB how/WRB different/JJ some/DT of/IN the/DT languages/NNS they/PRP speak/VBP are/VBP ./. E_S 
 
SpeakerB78/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP an/DT E/NNP S/NNP L/NNP teacher/NN ./. E_S 
 
SpeakerA79/SYM ./. 
{F Oh/UH ,/, } you/PRP are/VBP ?/. E_S 
 
SpeakerB80/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ,/, E_S 
{D well/UH } you/PRP ,/, N_S 
 
SpeakerB82/SYM ./. 
I/PRP got/VBD my/PRP$ certification/NN ./. E_S 
{C But/CC } actually/RB they/PRP did/VBD not/RB teach/VB us/PRP very/RB many/JJ things/NNS about/IN how/WRB really/RB to/TO go/VB about/IN helping/VBG people/NNS to/TO learn/VB another/DT language/NN  ./. E_S 
 
SpeakerA83/SYM ./. 
[ That/DT 's/HVS ,/, + that/DT 's/HVS ] been/VBN my/PRP$ impression/NN ./. E_S 
 
SpeakerB84/SYM ./. 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES like/IN people/NNS do/VBP n't/RB know/VB ,/,  what/WP they/PRP say/VBP ,/,  E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
[ [ It/PRP 's/BES ,/, + it/PRP 's/BES ]  not/RB ,/, + they/PRP 're/VBP not/RB ] withholding/VBG information/NN ,/, E_S 
 
SpeakerB86/SYM ./. 
it/PRP 's/BES not/RB step/NN for/IN step/NN ./. E_S 
 
SpeakerA87/SYM ./. 
they/PRP just/RB do/VBP n't/RB have/VB that/DT information/NN ./. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA89/SYM ./. 
[ They/PRP ,/, + they/PRP ] have/VBP n't/RB the/DT foggiest/JJS idea/NN ./.  E_S 
 
SpeakerB90/SYM ./. 
{C But/CC } anyway/RB ,/, I/PRP enjoy/VBP it/PRP ./. E_S 
[ They/PRP ,/, +  they/PRP ,/, ] N_S 
the/DT kids/NNS I/PRP 've/VBP worked/VBN with/IN so/RB far/RB have/VBP been/VBN Spanish/NNP speaking/JJ ./. E_S 
 
SpeakerA91/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB92/SYM ./. 
[ {C And/CC } +  ./.   {C but/CC } ] I/PRP 'm/VBP applying/VBG  for/IN ,/, N_S 
 
SpeakerA93/SYM ./. 
{C And/CC } Spanish/JJ is/VBZ ,/,   pretty/RB close/RB to/IN English/NNP ,/, really/UH ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
What/WP ?/. E_S 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerA97/SYM ./. 
{C And/CC } Spanish/NNP is/VBZ a/DT lot/NN like/IN English/NNP ./. E_S 
 
SpeakerB98/SYM ./. 
A/DT lot/NN of/IN our/PRP$ words/NNS are/VBP the/DT same/JJ ,/, E_S 
 
SpeakerA99/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB100/SYM ./. 
{D like/UH ,/, }  {D you/PRP know/VBP ,/, }   they/PRP just/RB  change/VBP the/DT pronunciation/NN a/DT little/JJ bit/NN ./. E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{C But/CC ,/, } I/PRP love/VBP it/PRP ./. E_S 
I/PRP love/VBP the/DT culture/NN ,/, {F uh/UH ,/, } the/DT way/NN that/WDT [ they/PRP ,/, + {F uh/UH ,/, } they/PRP ] respect/VBP education/NN and/CC their/PRP$ teachers/NNS    their/PRP$ parents/NNS ,/, so/RB much/RB more/JJR [ than/IN ,/, + than/IN ] my/PRP$ children/NNS do/VBP ./. E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{D You/PRP know/VBP ,/, } {C and/CC } I/PRP like/VBP it/PRP ./. E_S 
{C And/CC } what/WP I/PRP 've/VBP been/VBN thinking/VBG about/IN doing/VBG is/VBZ volunteering/VBG for/IN this/DT ,/, {F uh/UH ,/, } Asian/NNP center/NN that/WDT ,/, a/DT Doctor/NNP Falk/NNP has/VBZ started/VBN ,/, that/WDT works/VBP with/IN the/DT school/NN district/NN ./.  And/CC [ doing/VBG what/WP ,/, + ] trying/VBG to/TO get/VB them/PRP set/VBN up/RP ,/, [ in-/JJ ,/, + inculturated/JJ ,/, ]   into/IN  the/DT system/NN ./. E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB112/SYM ./. 
 
SpeakerA113/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB114/SYM ./. 
I/PRP  thought/VBD that/DT would/MD be/VB good/JJ experience/NN for/IN me/PRP ./. E_S 
 
SpeakerA115/SYM ./. 
{F Oh/UH ,/, } I/PRP 'm/VBP sure/JJ it/PRP would/MD ./. E_S 
 
SpeakerB116/SYM ./. 
{C And/CC ,/, } I/PRP 've/VBP applied/VBN at/IN another/DT district/NN where/WRB many/JJ of/IN the/DT children/NNS are/VBP Asian/JJ ./. E_S 
 
SpeakerA117/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB118/SYM ./. 
{C And/CC } I/PRP think/VBP that/DT would/MD be/VB wonderful/JJ too/RB ./. E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP would/MD be/VB a/DT good/JJ experience/NN ,/, E_S 
{C and/CC } you/PRP 'd/MD be/VB helping/VBG people/NNS ,/, I/PRP 'm/VBP sure/JJ ./. Very/RB much/JJ ./. E_S 
[ {C And/CC } n-/RB ,/, + {C and/CC } ] {E I/PRP mean/VBP ,/, } [ not/RB to/TO put/VB ,/, + not/RB to/TO ] trivialize/VB the/DT problems/NNS of/IN any/DT immigrant/NN group/NN but/CC I/PRP do/VBP know/VB the/DT Asian/JJ groups/NNS are/VBP having/VBG a/DT lot/NN of/IN trouble/NN ./. E_S 
{E I/PRP mean/VBP ,/, } {C and/CC } part/NN of/IN the/DT problem/NN is/VBZ that/IN ,/, a/DT lot/NN of/IN Chinese/JJ and/CC Japanese/JJ immigration/NN from/IN ,/, {D you/PRP know/VBP ,/, } decades/NNS ago/RB has/VBZ been/VBN very/RB successful/JJ because/IN they/PRP valued/VBD education/NN and/CC so/RB forth/RB ./. E_S 
 
SpeakerB120/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA121/SYM ./. 
They/PRP became/VBD a/DT very/RB successful/JJ immigrant/NN group/NN ./. E_S 
[ [ {C But/CC ,/, } + {C and/CC ,/, } ] + {C but/CC } ] a/DT lot/NN of/IN people/NNS coming/VBG over/RB from/IN Vietnam/NNP ,/, right/RB now/RB ,/, coming/VBG from/IN worn/VBN torn/VBN countries/NNS ,/, [ are/VBP ,/, + are/VBP ] [ na-/XX ,/, + not/RB ] having/VBG the/DT same/JJ success/NN ./. E_S 
I/PRP think/VBP some/DT people/NNS have/VBP just/RB assumed/VBN ,/, {D well/UH ,/, } [ why/WRB ,/, + why/WRB ] ca/MD n't/RB you/PRP be/VB successful/JJ ?/. E_S 
The/DT Japanese/NNP were/VBD ,/, E_S 
{C or/CC } the/DT Chinese/NNP were/VBD ,/, E_S 
or/CC something/NN ./. E_S 
{C And/CC } it/PRP 's/BES really/RB much/RB more/RBR complicated/JJ ./. E_S 
 
SpeakerB122/SYM ./. 
{D Well/UH ,/, } the/DT times/NNS were/VBD different/JJ too/RB ./. E_S 
 
SpeakerA123/SYM ./. 
Yeah/UH ,/, E_S 
the/DT times/NNS are/VBP different/JJ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB124/SYM ./. 
My/PRP$ neighbor/NN ,/, let/VB 's/PRP see/VB ,/, is/VBZ Jewish/JJ ./. E_S 
{C And/CC } he/PRP 's/BES going/VBG through/IN [ the/DT ,/, + I/PRP do/VBP n't/RB know/VB ,/, the/DT ] Jewish/NNP League/NNP or/CC something/NN ./.  And/CC helping/VBG a/DT family/NN that/WDT 's/HVS come/VBN over/IN from/IN Russia/NNP ./. E_S 
 
SpeakerA125/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB126/SYM ./. 
 
SpeakerA127/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB128/SYM ./. 
{C And/CC } he/PRP spends/VBZ ,/, N_S 
{D well/UH ,/, } right/RB now/RB ,/, he/PRP 's/BES down/IN to/IN {D like/UH } once/RB a/DT week/NN ,/, E_S 
{C but/CC } he/PRP was/VBD going/VBG over/IN there/RB several/JJ times/NNS a/DT week/NN to/TO be/VB with/IN the/DT family/NN ,/,   and/CC  help/VB them/PRP with/IN the/DT language/NN ./. E_S 
 
SpeakerA129/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB130/SYM ./. 
{C And/CC } he/PRP thoroughly/RB enjoyed/VBD it/PRP ./. E_S 
 
SpeakerA131/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] think/VBP it/PRP 's/BES a/DT wonderful/JJ thing/NN to/TO do/VB ./. E_S 
{C And/CC } [ there/EX 's/BES a/DT lot/NN ,/, + there/EX 's/BES a/DT lot/NN ] more/JJR ,/, N_S 
I/PRP guess/VBP another/DT possible/JJ solution/NN is/VBZ ,/, since/IN taxpayers/NNS are/VBP n't/RB going/VBG to/TO start/VB paying/VBG more/JJR money/NN for/IN this/DT [ and/CC ,/, + and/CC ] other/JJ budgets/NNS are/VBP n't/RB going/VBG to/TO be/VB cut/VBN to/TO pay/VB for/IN it/PRP ,/, {F uh/UH ,/, }   more/JJR  of/IN the/DT volunteer/NN network/NN service/NN ./. Because/IN everyone/NN gains/VBP from/IN it/PRP ./.  [ [ Would/MD be/VB ,/, + would/MD ,/, ] + might/MD be/VB ] really/RB useful/JJ ./. E_S 
 
SpeakerB132/SYM ./. 
No/UH ./.  E_S 
 
SpeakerA133/SYM ./. 
 
SpeakerB134/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA135/SYM ./. 
{F Uh/UH ,/, } {C and/CC } if/IN it/PRP 's/BES ,/,  {D you/PRP know/VBP ,/, } {F uh/UH ,/, } N_S 
just/RB people/NNS helping/VBG people/NNS I/PRP think/VBP [ makes/VBZ ,/, +  makes/VBZ ] the/DT community/NN so/RB much/RB happier/JJR ./. E_S 
 
SpeakerB136/SYM ./. 
Uh-huh/UH ./. E_S 
What/WP 's/BES so/RB sad/JJ about/IN this/DT is/VBZ both/DT of/IN [ the/DT ,/, + the/DT ] man/NN and/CC the/DT woman/NN had/VBD a/DT degree/NN having/VBG to/TO do/VB with/IN computers/NNS E_S 
{C but/CC ,/, }   their/PRP$  training/NN is/VBZ n't/RB what/WP we/PRP need/VBP in/IN this/DT country/NN ./. E_S 
 
SpeakerA137/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB138/SYM ./. 
 
SpeakerA139/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB140/SYM ./. 
{C And/CC } because/IN they/PRP 're/VBP so/RB deficient/JJ in/IN English/NNP ,/, they/PRP have/VBP n't/RB been/VBN able/JJ to/TO get/VB jobs/NNS ./. E_S 
 
SpeakerA141/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB142/SYM ./. 
{C So/RB } they/PRP 'll/MD have/VB to/TO go/VB back/RB and/CC get/VB a/DT degree/NN here/RB ./. {D You/PRP know/VBP ,/, } almost/RB start/VB all/RB over/RB ./. E_S 
 
SpeakerA143/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ,/, E_S 
I/PRP 've/VBP known/VBN people/NNS with/IN effectively/RB worthless/JJ degrees/NNS in/IN this/DT country/NN ./. E_S 
{E I/PRP mean/VBP ,/, } {C and/CC } they/PRP 're/VBP highly/RB educated/JJ people/NNS ,/, E_S 
{C but/CC } of/IN course/NN ,/, if/IN you/PRP 're/VBP educated/JJ and/CC you/PRP do/VBP n't/RB speak/VB English/NNP ,/, no/DT one/NN thinks/VBZ anything/NN of/IN you/PRP ./. E_S 
 
SpeakerB144/SYM ./. 
No/UH ,/, E_S 
no/UH ./. E_S 
{C And/CC } this/DT woman/NN was/VBD ,/, {F uh/UH ,/, } stocking/VBG the/DT shelves/NNS in/IN a/DT drugstore/NN ./. E_S 
 
SpeakerA145/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB146/SYM ./. 
I/PRP feel/VBP sorry/JJ for/IN her/PRP$ ./. E_S 
 
SpeakerA147/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP too/RB ./. E_S 
{D Well/UH ,/, } It/PRP 's/HVS been/VBN good/JJ talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB148/SYM ./. 
{D Well/UH ,/, } thank/VB you/PRP ./. E_S 
 
SpeakerA149/SYM ./. 
{F Uh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB150/SYM ./. 
Have/VBP a/DT good/JJ night/NN ./. E_S 
 
SpeakerA151/SYM ./. 
Okay/UH ,/, E_S 
it/PRP does/VBZ sound/VB like/IN you/PRP have/VBP some/DT children/NNS to/TO take/VB care/NN of/IN  ./. E_S 
 
SpeakerB152/SYM ./. 
Okay/UH ./. E_S 
Yes/UH ,/, E_S 
I/PRP do/VBP  ./. E_S 
 
SpeakerA153/SYM ./. 
{F Uh/UH ,/, } Okay/UH ,/, E_S 
bye-bye/UH ./. E_S 
 
SpeakerB154/SYM ./. 
Okay/UH ,/, E_S 
Bye/UH ./. E_S 
