*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2578_1148_1179 
TOPIC#:		311 
DATE:		910412 
TRANSCRIBER:	JKP 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	4 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Voices of children could be heard throughout in background 
on Speaker A side. 
 
============================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } there/EX 's/HVS been/VBN a/DT lot/NN of/IN publicity/NN lately/RB about/IN that/DT new/JJ Nancy/NNP Reagan/NNP book/NN out/RP by/IN ,/, {F uh/UH ,/, } Kitty/NNP Kelly/NNP ,/, the/DT unauthorized/JJ biography/NN ./. E_S 
Are/VBP you/PRP interested/JJ in/IN that/DT at/IN all/DT ?/. E_S 
 
SpeakerB2/SYM ./. 
Not/RB really/RB  ./. E_S 
I/PRP 'm/VBP not/RB much/JJ of/IN a/DT fan/NN of/IN Nancy/NNP Reagan/NNP ,/, E_S 
{C so/RB } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB particularly/RB read/VB ,/, {F um/UH ,/, } biographies/NNS or/CC autobiographies/NNS ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH  ./.  E_S 
 
SpeakerB4/SYM ./. 
I/PRP have/VBP n't/RB  read/VBN too/RB many/JJ ./. E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] more/JJR of/IN a/DT fiction/NN and/CC nonfiction/NN reader/NN [ [ [ that/DT ,/, + n-/RB ,/, ] + n-/RB ,/, ] + not/RB ] of/IN that/DT nature/NN though/RB ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } [ I/PRP ,/, + the/DT reason/NN why/WRB I/PRP ] was/VBD thinking/VBG about/IN looking/VBG at/IN it/PRP is/VBZ because/IN it/PRP 's/BES supposed/VBN to/TO ,/, N_S 
I/PRP 'm/VBP not/RB a/DT fan/NN of/IN Nancy/NNP Reagan/NNP  ,/, E_S 
{C and/CC so/RB } it/PRP 's/BES supposed/VBN to/TO have/VB a/DT lot/NN of/IN unflattering/JJ things/NNS in/IN it/PRP ./. E_S 
{C And/CC } I/PRP thought/VBD just/RB purely/RB for/IN entertainment/NN ,/, I/PRP might/MD enjoy/VB that/DT ./. E_S 
{C But/CC } [ I/PRP ,/, + I/PRP ] would/MD n't/RB want/VB to/TO go/VB out/RB and/CC buy/VB it/PRP {D like/UH ,/, } {D you/PRP know/VBP ,/, } the/DT hard/JJ back/NN copy/NN of/IN it/PRP ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C But/CC } I/PRP might/MD check/VB ,/, E_S 
 
SpeakerB8/SYM ./. 
[ If/IN they/PRP ,/, + if/IN they/PRP ] had/VBD it/PRP ,/, I/PRP do/VBP n't/RB even/RB know/VB that/IN I/PRP 'd/MD probably/RB read/VB it/PRP even/RB if/IN it/PRP was/VBD at/IN the/DT library/NN though/RB ./. E_S 
 
SpeakerA9/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB10/SYM ./. 
[ [ I/PRP ,/, + I/PRP just/RB ,/, ] + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP just/RB ] not/RB really/RB interested/JJ in/IN reading/VBG about/IN other/JJ people/NNS 's/POS lives/NNS to/IN that/DT degree/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{D You/PRP know/VBP ,/, } unless/IN maybe/RB they/PRP lived/VBD a/DT long/JJ ,/, long/JJ time/NN ago/RB ./. E_S 
For/IN me/PRP it/PRP would/MD be/VB interesting/JJ to/TO find/VB out/RP what/WP life/NN was/VBD ,/, {F uh/UH ,/, } [ l-/IN ,/, + like/IN ,/, ] {D you/PRP know/VBP ,/, } in/IN that/DT period/NN ./. E_S 
But/CC ,/,  [ Not/RB ,/, + not/RB ] really/RB interested/JJ  ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
In/IN biographies/NNS ./. E_S 
{D Well/UH ,/, } [ I/PRP ,/, + {F uh/UH ,/, }   I/PRP ] have/VBP  read/VBN some/DT biographies/NNS ./. E_S 
 
SpeakerB16/SYM ./. 
MUMBLEx/XX  ./.   
 
SpeakerA17/SYM ./. 
I/PRP prefer/VBP to/TO read/VB ,/, N_S 
if/IN I/PRP read/VBP a/DT biography/NN ,/, it/PRP 's/BES mostly/RB because/IN maybe/RB I/PRP have/VBP to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
back/RB when/WRB I/PRP was/VBD in/IN school/NN I/PRP had/VBD to/TO have/VB information/NN about/IN that/DT person/NN or/CC ,/, {F um/UH ,/, } preparing/VBG some/DT kind/NN of/IN lesson/NN E_S 
{C and/CC } I/PRP need/VBP to/TO have/VB more/JJR information/NN about/IN people/NNS ./. E_S 
{C But/CC } [ I/PRP ,/, + I/PRP ] do/VBP like/VB to/TO read/VB some/DT biographies/NNS ,/, E_S 
{C but/CC } that/DT one/NN just/RB sounded/VBD {D like/UH } gossipy/JJ ./. E_S 
{C And/CC } I/PRP would/MD n't/RB want/VB to/TO sit/VB down/RB and/CC just/RB read/VB it/PRP cover/NN to/IN cover/NN ,/, but/CC flip/VB through/IN [ just/RB for/IN ,/, + just/RB to/TO get/VB ] a/DT good/JJ laugh/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP the/DT last/JJ biography/NN that/WDT I/PRP read/VBP ,/, [ I/PRP 'm/VBP not/RB ,/, + I/PRP think/VBP ] [ it/PRP was/VBD ,/, + it/PRP was/VBD ,/, ] {F um/UH ,/, } on/IN Lady/NNP Randolph/NNP Churchill/NNP ,/,  Churchill/NNP 's/POS mother/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C And/CC } that/DT was/VBD excellent/JJ ./. E_S 
 
SpeakerA21/SYM ./. 
Was/VBD it/PRP ?/. E_S 
 
SpeakerB22/SYM ./. 
{F Um/UH ,/, } yeah/UH ./. E_S 
It/PRP was/VBD ,/, E_S 
it/PRP 's/BES in/IN two/CD parts/NNS ./. E_S 
I/PRP think/VBP the/DT first/JJ one/NN is/VBZ called/VBN JENNY/NNP or/CC something/NN like/IN that/DT ,/, {F uh/UH ,/, } because/IN that/DT was/VBD her/PRP$ name/NN ./. E_S 
{C And/CC ,/, } {F um/UH ,/, }  I/PRP only/RB got/VBD to/TO read/VB one/CD part/NN of/IN it/PRP ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C And/CC } I/PRP 've/VBP been/VBN looking/VBG for/IN ,/, {D you/PRP know/VBP ,/, } the/DT other/JJ half/NN of/IN it/PRP and/CC read/VB the/DT ,/, N_S 
I/PRP read/VBD that/DT half/NN where/WRB she/PRP was/VBD in/IN her/PRP$ later/JJ years/NNS ,/, E_S 
{C and/CC } it/PRP was/VBD absolutely/RB excellent/JJ ./. E_S 
{C And/CC } it/PRP was/VBD very/RB descriptive/JJ [ of/IN ,/, + of/IN ] people/NNS with/IN money/NN back/RP then/RB and/CC ,/, {F uh/UH ,/, } affluents/NN in/IN England/NNP ,/, {F uh/UH ,/, } that/WDT ,/, {D you/PRP know/VBP ,/, } were/VBD associated/VBN to/IN the/DT king/NN and/CC all/DT ./. E_S 
{C And/CC } it/PRP was/VBD ,/,   really/RB  pretty/RB fascinating/JJ ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB26/SYM ./. 
[ {C And/CC } I/PRP +  ,/, {C and/CC } that/DT ] was/VBD actually/UH a/DT couple/NN of/IN years/NNS ago/RB ,/, E_S 
{C so/RB ,/, }   [ it/PRP 's/HVS ,/, +  it/PRP 's/HVS ] been/VBN a/DT while/NN  since/IN I/PRP 've/VBP read/VBN ,/,   any/DT biographies/NNS ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
A/DT while/NN ./.  E_S 
 
SpeakerB30/SYM ./. 
{F Uh/UH ,/, } I/PRP love/VBP to/TO read/VB ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP 'm/VBP constantly/RB reading/VBG ./. E_S 
[ I/PRP read/VBP ,/, + I/PRP like/VBP ,/, ] {F uh/UH ,/, } mysteries/NNS ,/, E_S 
{C and/CC } I/PRP like/VBP ,/, {F um/UH ,/, } N_S 
as/RB far/RB as/IN improving/VBG myself/PRP ,/, {F uh/UH ,/, } I/PRP have/VBP n't/RB read/VBN any/DT lately/RB ./. E_S 
{C But/CC } I/PRP was/VBD reading/VBG classical/JJ works/NNS that/WDT I/PRP had/VBD n't/RB read/VBN before/RB ./.   {D You/PRP  know/VBP ,/, } that/WDT you/PRP might/MD have/VB needed/VBN to/TO read/VB in/IN school/NN ,/, but/CC that/WDT I/PRP just/RB did/VBD n't/RB read/VB for/IN some/DT reason/NN or/CC [ another/DT ,/, + another/DT ,/, ] or/CC [ that/WDT ,/, + {D you/PRP know/VBP ,/, } that/WDT ] you/PRP can/MD only/RB read/VB so/RB many/JJ in/IN school/NN that/WDT they/PRP make/VBP a/DT requirement/NN of/IN ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-hum/UH ./.  E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB34/SYM ./. 
{C And/CC }  you/PRP have/VBP so/RB many/JJ out/IN there/RB [ that/WDT ,/, + {F uh/UH ,/, } that/WDT ] [ you/PRP ,/, + {D you/PRP know/VBP ,/, } you/PRP ] never/RB get/VBP a/DT chance/NN to/TO read/VB ./. E_S 
{C And/CC so/RB ,/, } I/PRP said/VBD ,/, N_S 
{D well/UH ,/, } I/PRP think/VBP it/PRP was/VBD because/IN I/PRP read/VBD ,/, {F um/UH ,/, } Dickens/NNP '/POS A/DT TALE/NN OF/IN TWO/CD CITIES/NNS ,/, E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C and/CC } [ I/PRP just/RB ,/, + {F um/UH ,/, } that/DT ,/,  even/RB when/WRB I/PRP ] read/VBP it/PRP now/RB ,/, it/PRP still/RB makes/VBZ me/PRP cry/VBP ,/, the/DT ending/NN of/IN it/PRP ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
{C And/CC }  [ I/PRP could/MD n't/RB believe/VB ,/, + [ I/PRP ,/, + I/PRP ] could/MD not/RB believe/VB ] that/IN it/PRP took/VBD me/PRP so/RB long/JJ to/TO read/VB such/PDT a/DT good/JJ book/NN ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB40/SYM ./. 
I/PRP 'd/VBD  read/VBN some/DT Dickens/NNP before/RB ,/, E_S 
{C but/CC } I/PRP had/VBD n't/RB read/VBN that/DT one/NN ./. E_S 
{C And/CC } [ [ I/PRP ,/, + I/PRP was/VBD {D like/UH ,/, } ] + I/PRP thought/VBD to/TO myself/PRP ,/, ] {D you/PRP know/VBP ,/, } what/WP other/JJ things/NNS are/VBP out/IN there/RB [ that/WDT are/VBP ,/, + that/WDT are/VBP ] classics/NNS ,/,   {D you/PRP  know/VBP ,/, } that/WDT have/VBP withstood/VBN time/NN and/CC that/WDT are/VBP just/RB excellent/JJ ,/, E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB42/SYM ./. 
something/NN 's/BES excellent/JJ about/IN them/PRP ,/, whether/IN it/PRP 's/BES the/DT way/NN they/PRP were/VBD written/VBN or/CC whether/IN it/PRP was/VBD the/DT material/NN [ they/PRP were/VBD written/VBN ,/, + {D you/PRP know/VBP ,/, } that/WDT was/VBD written/VBN ] about/IN ./. E_S 
[ {C And/CC ,/, } + {F um/UH ,/, } {C so/RB } ] I/PRP started/VBD reading/VBG ./. E_S 
[ I/PRP had/VBD this/DT {D like/UH ,/, } + {D you/PRP know/VBP ,/, } I/PRP had/VBD a/DT ] binge/NN of/IN bo-/NNS ,/, N_S 
my/PRP$ mother/NN ,/, {F uh/UH ,/, } N_S 
I/PRP was/VBD living/VBG in/IN Bermuda/NNP at/IN the/DT time/NN with/IN my/PRP$ husband/NN ,/, E_S 
{C but/CC } my/PRP$ ,/, {F uh/UH ,/, } mother/NN sent/VBD me/PRP ,/, {D you/PRP know/VBP ,/, } {D like/UH } [ bookl-/NNS ,/, + {D you/PRP know/VBP ,/, } {F uh/UH ,/, } boxes/NNS ] full/JJ of/IN different/JJ books/NNS ./. E_S 
 
SpeakerA43/SYM ./. 
Oh/UH !/. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } she/PRP just/RB would/MD get/VB them/PRP real/RB cheap/JJ and/CC stuff/NN and/CC send/VB them/PRP over/RP ./. E_S 
{C But/CC } [ she/PRP ,/, + she/PRP [ is/VBZ constantly/RB ,/, + was/VBD ,/, ] ] I/PRP guess/VBP because/IN ,/, N_S 
it/PRP seems/VBZ like/IN ,/, {F uh/UH ,/, } older/JJR people/NNS have/VBP much/RB better/JJR ,/, {F uh/UH ,/, } N_S 
in/IN their/PRP$ schooling/NN ,/, [ they/PRP ,/, + they/PRP ] got/VBD more/JJR of/IN the/DT classics/NNS than/IN I/PRP did/VBD ,/,   {D you/PRP  know/VBP ./. } E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB46/SYM ./. 
{C And/CC } she/PRP knows/VBZ so/RB much/RB more/JJR of/IN them/PRP than/IN I/PRP do/VBP ,/, E_S 
I/PRP would/MD n't/RB even/RB know/VB ,/, {D you/PRP know/VBP ,/, } to/TO go/VB look/VB for/IN that/DT author/NN or/CC that/DT book/NN ./. E_S 
 
SpeakerA47/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{D You/PRP know/VBP ./. } E_S 
 
SpeakerA49/SYM ./. 
{D Well/UH ,/, } I/PRP like/VBP the/DT classics/NNS too/RB ./. E_S 
{F Uh/UH ,/, } I/PRP think/VBP that/IN there/EX 's/BES a/DT lot/NN of/IN books/NNS out/RP now/RB that/WDT are/VBP kind/RB of/RB garbage/NN  books/NNS ./. E_S 
{C And/CC } [ I/PRP ,/, + {D well/UH ,/, } I/PRP ] do/VBP n't/RB prefer/VB to/TO read/VB a/DT lot/NN of/IN the/DT things/NNS like/IN you/PRP might/MD find/VB [ at/IN ,/, + {F uh/UH ,/, } {D well/UH ,/, } {D like/UH } at/IN ] a/DT Target/NNP or/CC a/DT supermarket/NN or/CC something/NN where/WRB they/PRP have/VBP a/DT bunch/NN of/IN books/NNS out/RP ,/, paperback/NN type/NN books/NNS ./. E_S 
Usually/RB ,/, [ I/PRP ,/, + I/PRP 'm/VBP ] going/VBG to/IN the/DT book/NN store/NN for/IN a/DT particular/JJ reason/NN ,/, {F uh/UH ./. } E_S 
 
SpeakerB50/SYM ./. 
[ Pro-/RB ,/, + probably/RB ] you/PRP read/VBP a/DT book/NN review/NN or/CC something/NN ./. E_S 
 
SpeakerA51/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerB52/SYM ./. 
A/DT  review/NN on/IN it/PRP ./. E_S 
 
SpeakerA53/SYM ./. 
Yes/UH ,/, E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } I/PRP buy/VBP some/DT of/IN the/DT ,/, not/RB self-improvement/NN books/NNS ,/, but/CC ,/, {F uh/UH ,/, } self-help/NN books/NNS E_S 
{D like/UH ,/, } we/PRP just/RB bought/VBD a/DT new/JJ house/NN ,/, E_S 
{C so/RB } I/PRP bought/VBD a/DT couple/NN of/IN books/NNS about/IN how/WRB to/TO buy/VB a/DT house/NN and/CC what/WP to/TO look/VB for/IN ,/, {D you/PRP know/VBP ./. }   [ And/CC ,/, +  or/CC ] how/WRB to/TO repair/VB this/DT or/CC repair/VB that/DT in/IN your/PRP$ own/JJ home/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA55/SYM ./. 
I/PRP bought/VBD that/DT for/IN my/PRP$ husband/NN  ./. E_S 
[ And/CC ,/, + or/CC ] [ how/WRB to/TO ,/, + how/WRB to/TO ] do/VB something/NN books/NNS ,/, {D you/PRP know/VBP ,/, } for/IN reference/NN ./. E_S 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] those/DT are/VBP really/RB helpful/JJ I/PRP think/VBP in/IN helping/VBG ,/, {F um/UH ,/, } N_S 
{D well/UH ,/, } {D you/PRP know/VBP ,/, } {D like/UH } some/DT ,/, [ w-/XX ,/, + ] [ symptoms/NNS ,/, + medical/JJ symptoms/NNS ,/, ] {D like/UH } [ when/WRB ,/, + how/WRB do/VBP you/PRP know/VB when/WRB ] to/TO take/VB your/PRP$ child/NN to/IN the/DT doctor/NN or/CC not/RB ,/,   type/NN  books/NNS ,/, which/WDT I/PRP use/VBP as/IN reference/NN and/CC have/VBP been/VBN real/RB handy/JJ ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA57/SYM ./. 
{C But/CC } purely/RB just/RB for/IN enjoyment/NN ,/, N_S 
[ I/PRP ,/, + I/PRP ] had/VBD a/DT major/NN in/IN English/NNP and/CC linguistics/NNS ,/, E_S 
{C and/CC so/RB } I/PRP [ ha-/VBP ,/, + have/VBP ] a/DT lot/NN of/IN books/NNS in/IN my/PRP$ home/NN that/WDT I/PRP can/MD read/VB from/IN the/DT classics/NNS ,/, E_S 
{C and/CC } I/PRP do/VBP enjoy/VB those/DT quite/PDT a/DT bit/NN ./. E_S 
[ {C And/CC ,/, } + {F um/UH ,/, } {C so/RB } ] [ I/PRP tend/VBP to/TO ,/, + for/IN reading/NN just/RB day/NN to/IN day/NN ,/, {F uh/UH ,/, } {D you/PRP  know/VBP ,/, } I/PRP have/VBP ] a/DT particular/JJ book/NN I/PRP 'm/VBP looking/VBG for/IN E_S 
{C or/CC } I/PRP just/RB enjoy/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT newspaper/NN magazine/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA59/SYM ./. 
It/PRP 's/BES  handy/JJ ./. E_S 
 
SpeakerB60/SYM ./. 
{D Well/UH ,/, } what/WP I/PRP do/VBP is/VBZ I/PRP usually/RB have/VBP two/CD books/NNS at/IN one/CD time/NN ./. E_S 
I/PRP have/VBP a/DT classic/NN which/WDT I/PRP have/VBP to/TO work/VB on/IN ,/, basically/RB ,/,   {D you/PRP  know/VBP ,/, } {F uh/UH ,/, } just/RB depending/VBG ,/, E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
{D well/UH ,/, } some/DT authors/NNS I/PRP can/MD just/RB ,/, {D you/PRP know/VBP ,/, } basically/RB drink/VB in/IN ,/, E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB64/SYM ./. 
{C but/CC }  others/NNS ,/,  eh/UH  ,/, I/PRP really/RB do/VBP have/VB to/TO work/VB at/IN them/PRP ./. E_S 
And/CC then/RB ,/, {F um/UH ,/, } whether/IN ,/, {D you/PRP know/VBP ,/, } they/PRP 're/VBP a/DT foreign/JJ author/NN or/CC whatever/WP ,/, {F um/UH ,/, } or/CC if/IN it/PRP 's/BES their/PRP$ style/NN [ or/CC ,/, + or/CC ] just/RB understanding/VBG the/DT material/NN ./. E_S 
{C And/CC then/RB } [ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } i-/PRP ,/, ] + some/DT of/IN those/DT ,/, it/PRP 's/BES ] like/IN I/PRP said/VBD ,/, E_S 
it/PRP 's/BES like/IN school/NN ,/, E_S 
you/PRP have/VBP to/TO work/VB at/IN it/PRP ./. E_S 
 
SpeakerA65/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C But/CC } to/IN me/PRP it/PRP 's/BES worthwhile/JJ in/IN the/DT end/NN ./. E_S 
I/PRP feel/VBP good/JJ about/IN it/PRP ,/, E_S 
{C and/CC } I/PRP usually/RB remember/VBP those/DT a/DT long/JJ time/NN later/RB ./. E_S 
{C And/CC } then/RB I/PRP have/VBP books/NNS that/WDT I/PRP read/VBP just/RB purely/RB for/IN enjoyment/NN ,/,   {D you/PRP know/VBP ./. } E_S 
 
SpeakerA67/SYM ./. 
Light/JJ reading/NN ./.  E_S 
 
SpeakerB68/SYM ./. 
{E I/PRP mean/VBP ,/, } yeah/UH ,/, E_S 
just/RB light/JJ reading/NN that/WDT are/VBP ,/, N_S 
I/PRP particularly/RB like/VBP Dick/NNP Francis/NNP books/NNS ,/, and/CC just/RB some/DT of/IN [ the/DT ,/, + the/DT ] authors/NNS that/WDT are/VBP ,/, {F uh/UH ,/, } for/IN mysteries/NNS ,/, [ just/RB ,/, + {D you/PRP know/VBP ,/, } just/RB ,/, ] {F uh/UH ,/, } purely/RB for/IN entertainment/NN ,/,   {D you/PRP  know/VBP ./. } E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB70/SYM ./. 
That/DT 's/BES it/PRP ,/, E_S 
I/PRP 'm/VBP not/RB really/RB expecting/VBG to/TO get/VB anything/NN out/IN of/IN it/PRP ,/,   except/IN  to/TO be/VB momentarily/RB pleased/VBN ,/, {D you/PRP know/VBP ,/, } because/IN [ I/PRP do/VBP n't/RB ,/, + I/PRP can/MD never/RB ] remember/VB ,/,   the/DT  plots/NNS or/CC anything/NN ,/,   later/RB  on/RP those/DT books/NNS ./. E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP that/DT 's/BES good/JJ because/IN you/PRP do/VBP have/VB to/TO use/VB your/PRP$ mind/NN and/CC imagine/VB up/RP the/DT circumstances/NNS and/CC things/NNS ./. E_S 
It/PRP 's/BES not/RB like/IN ,/, {F uh/UH ,/, } most/JJS television/NN where/WRB [ [ you/PRP ,/, + {D you/PRP know/VBP ,/, } you/PRP just/RB ,/, ] + you/PRP ] can/MD sit/VB there/RB and/CC not/RB even/RB pay/VB attention/NN very/RB much/JJ but/CC ,/,   still/RB  understand/VB what/WP was/VBD going/VBG on/RP ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT ,/, + television/NN ,/, ] it/PRP gives/VBZ you/PRP everything/NN ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C So/RB ,/, } it/PRP 's/BES [ ber-/XX ,/, + basically/RB ] mindless/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } [ [ all/DT your/PRP$ ,/, + y-/XX ,/, ] + the/DT only/JJ really/RB thing/NN you/PRP ] are/VBP having/VBG to/TO use/VB is/VBZ connecting/VBG the/DT things/NNS that/WDT they/PRP give/VBP you/PRP ,/, {D you/PRP know/VBP ,/, }   what/WP  you/PRP 're/VBP hearing/VBG and/CC [ [ your/PRP$ ,/, + your/PRP$ si-/NN ,/, ] + {F uh/UH ,/, } your/PRP$ sight/NN ./. ] E_S 
 
SpeakerA83/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB84/SYM ./. 
{C But/CC } they/PRP give/VBP you/PRP everything/NN else/RB ./. E_S 
 
SpeakerA85/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB86/SYM ./. 
{C And/CC }  [ it/PRP 's/BES usually/RB ,/, + the/DT television/NN that/WDT we/PRP see/VBP nowadays/RB seems/VBZ ] like/IN [ [ [ that/IN + it/PRP 's/BES ,/, ] + it/PRP 's/BES ,/, ] + it/PRP ] does/VBZ n't/RB even/RB have/VB some/DT of/IN the/DT underlying/JJ ,/, {F uh/UH ,/, } things/NNS to/IN it/PRP ,/, {D you/PRP know/VBP ,/, } that/WDT maybe/RB the/DT old/JJ movies/NNS and/CC things/NNS had/VBD ,/, {D you/PRP know/VBP ,/, } the/DT underlying/JJ themes/NNS and/CC stuff/NN that/WDT maybe/RB you/PRP had/VBD to/TO kind/RB of/RB figure/VB out/RP ./. E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB88/SYM ./. 
Or/CC ,/,  {D you/PRP know/VBP ,/, } {D like/UH } with/IN Hitchcock/NNP or/CC something/NN where/WRB [ [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ,/, ] + you/PRP 're/VBP ] either/CC expecting/VBG something/NN or/CC w-/XX ,/, N_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ,/, E_S 
[ it/PRP just/RB ,/, + I/PRP ] do/VBP n't/RB really/RB care/VB much/RB for/IN T/NN V/NN at/IN all/DT ./. E_S 
I/PRP just/RB ,/, N_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
{E I/PRP mean/VBP } I/PRP sometimes/RB get/VBP hooked/VBN into/IN it/PRP ,/, E_S 
{C but/CC } [ I/PRP really/RB ,/, + I/PRP really/RB ] get/VBP mad/JJ at/IN myself/PRP when/WRB I/PRP do/VBP ,/, because/IN [ I/PRP r-/VBP ,/, + I/PRP realize/VBP ] fully/RB there/EX 's/BES no/DT really/RB redeeming/VBG value/NN for/IN ,/,   T/NN V/NN ./. E_S 
 
SpeakerA91/SYM ./. 
Not/RB too/RB much/JJ ./.  E_S 
 
SpeakerB92/SYM ./. 
No/UH ./.  E_S 
 
SpeakerA93/SYM ./. 
Not/RB too/RB much/JJ ./. E_S 
{D Well/UH ,/, } that/DT 's/BES right/JJ ./. E_S 
{D Well/UH ,/, } I/PRP think/VBP it/PRP is/VBZ good/JJ [ to/TO ,/, + to/TO ] read/VB books/NNS [ and/CC ,/, + and/CC ,/, ]  because/IN even/RB if/IN [ it/PRP 's/BES ,/, + like/IN you/PRP say/VBP ,/, it/PRP 's/BES ] light/JJ reading/NN ,/, you/PRP are/VBP still/RB getting/VBG some/DT ,/, {F uh/UH ,/, } mental/JJ exercise/NN  ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ./. E_S 
You/PRP 're/VBP developing/VBG your/PRP$ imagination/NN ./. E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
{D You/PRP know/VBP ,/, } when/WRB you/PRP develop/VBP your/PRP$ imagination/NN ,/, that/DT can/MD take/VB you/PRP into/IN a/DT lot/NN of/IN other/JJ areas/NNS ,/, because/IN you/PRP 've/VBP developed/VBN ,/, {F uh/UH ,/, } [ [ your/PRP$ ,/, + your/PRP$ ,/, ] + your/PRP$ ] mind/NN [ in/IN ,/, + in/IN ] seeing/VBG things/NNS ,/, {D you/PRP know/VBP ,/, }   even/RB  if/IN it/PRP 's/BES your/PRP$ own/JJ set/JJ way/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA97/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB98/SYM ./. 
[ [ it/PRP 's/BES ,/, + you/PRP 're/VBP ,/, ] + you/PRP 're/VBP ] taking/VBG words/NNS and/CC developing/VBG a/DT picture/NN in/IN your/PRP$ mind/NN ./. E_S 
 
SpeakerA99/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB100/SYM ./. 
{C So/RB ,/, } {E I/PRP mean/VBP ,/, }  [ It/PRP 's/BES ,/, + it/PRP 's/BES ] excellent/JJ ./. E_S 
 
SpeakerA101/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerB102/SYM ./. 
[ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + we/PRP have/VBP n't/RB ] got/VBN children/NNS yet/RB ,/, E_S 
{C but/CC } I/PRP hope/VBP to/TO ,/, {F uh/UH ,/, } set/VB an/DT example/NN for/IN ours/PRP [ that/IN ,/, + {D you/PRP know/VBP ,/, } that/IN ] reading/NN [ [ is/VBZ ,/, + can/MD ,/, ] + it/PRP can/MD be/VB ] your/PRP$ best/JJS friend/NN ,/,   basically/RB ./. E_S 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB104/SYM ./. 
{E I/PRP mean/VBP ,/, } even/RB if/IN you/PRP have/VBP n't/RB got/VBN [ [ a/DT ,/, + a/DT f-/NN ,/, ] + a/DT human/JJ friend/NN ] around/RP ,/, you/PRP can/MD [ pi-/VB ,/, + pick/VB ] up/RB a/DT book/NN [ and/CC ,/, + and/CC ,/, ]   be/VB  with/IN somebody/NN ,/, basically/RB ./. E_S 
 
SpeakerA105/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB106/SYM ./. 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP think/VBP so/RB ./. E_S 
{D Well/UH ,/, } I/PRP guess/VBP I/PRP 'd/VBD better/RBR close/VB now/RB so/IN I/PRP can/MD ,/, N_S 
 
SpeakerB108/SYM ./. 
It/PRP sounds/VBZ like/IN your/PRP$ kids/NNS are/VBP doing/VBG stuff/NN  ./. E_S 
{C Or/CC } are/VBP you/PRP a/DT teacher/NN ?/. E_S 
 
SpeakerA109/SYM ./. 
{F Uh/UH ,/, }   {D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] was/VBD ./. E_S 
 
SpeakerB110/SYM ./. 
I/PRP  gathered/VBD you/PRP might/MD be/VB a/DT teacher/NN ./. E_S 
 
SpeakerA111/SYM ./. 
I/PRP 'm/VBP home/RB now/RB ,/,   full/JJ  time/NN ./. E_S 
 
SpeakerB112/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA115/SYM ./. 
[ {C But/CC ,/, } +  {F uh/UH ,/, } {C so/RB ,/, } ] yeah/UH ,/, E_S 
[ we/PRP 're/VBP ,/, + we/PRP think/VBP ] books/NNS are/VBP important/JJ around/IN here/RB ./. E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA117/SYM ./. 
{D Well/UH ,/, } you/PRP have/VB a/DT good/JJ day/NN ./. E_S 
 
SpeakerB118/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA119/SYM ./. 
Stay/VB out/IN of/IN the/DT rain/NN ./. E_S 
 
SpeakerB120/SYM ./. 
Okay/UH ./. E_S 
You/PRP too/RB ./. E_S 
 
SpeakerA121/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerB122/SYM ./. 
Take/VB care/NN ./. E_S 
Bye-bye/UH ./. E_S 
