*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2558_1132_1026 
TOPIC#:		327 
DATE:		910411 
TRANSCRIBER:	lan 
DIFFICULTY:	3 
TOPICALITY:	5 
NATURALNESS:	4 
ECHO_FROM_B:	2 
ECHO_FROM_A:	4 
STATIC_ON_A:	3 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        Heard baby making sounds at various times throughout the  
recording. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
What/WP do/VBP you/PRP think/VB about/IN the/DT ,/, {F uh/UH ,/, } Peace/NNP Corps/NNP or/CC public/JJ service/NN commitment/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } that/DT 's/BES the/DT first/NN I/PRP 've/VBP ever/RB heard/VBN of/IN it/PRP ./. E_S 
I/PRP have/VBP n't/RB heard/VBN [ of/IN it/PRP ,/, + anything/NN ] too/RB much/JJ about/IN it/PRP ./. E_S 
{F Um/UH ,/, } E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP it/PRP was/VBD ,/, {F uh/UH ,/, } thought/VBN up/RP when/WRB there/EX was/VBD so/RB much/JJ controversy/NN about/IN reviving/VBG a/DT draft/NN E_S 
{C and/CC } people/NNS said/VBD ,/, {D well/UH ,/, } [ they/PRP ,/, + {F uh/UH ,/, } young/JJ people/NNS ] who/WP were/VBD drafted/VBN have/VBP to/TO provide/VB military/NN service/NN to/IN the/DT country/NN ,/, E_S 
{C but/CC } there/EX are/VBP an/DT awful/JJ lot/NN of/IN young/JJ people/NNS who/WP would/MD benefit/VB from/IN ,/, {F um/UH ,/, } some/DT sort/NN of/IN public/JJ service/NN ,/,  like/IN the/DT Conservation/NNP Corps/NNP back/RB in/IN the/DT thirties/NNS or/CC ,/, {F uh/UH ,/, } various/JJ other/JJ things/NNS of/IN that/DT sort/NN ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C And/CC } it/PRP seems/VBZ to/IN me/PRP  that/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB a/DT totally/RB bad/JJ idea/NN ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB quite/RB see/VB how/WRB they/PRP 'd/MD make/VB it/PRP work/VB ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
How/WRB would/MD they/PRP decide/VB who/WP goes/VBZ into/IN ,/, {F uh/UH ,/, } building/VBG fire/NN breaks/NNS in/IN Yosemite/NNP National/NNP Park/NNP and/CC who/WP goes/VBZ to/IN Saudi/NNP Arabia/NNP ?/. E_S 
 
SpeakerB8/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ./. E_S 
I/PRP ,/, N_S 
the/DT ,/, N_S 
my/PRP$ first/JJ impression/NN was/VBD ,/, {F um/UH ,/, } it/PRP would/MD be/VB [ v-/RB ,/, + very/RB ] good/JJ ./. E_S 
I/PRP think/VBP it/PRP would/MD be/VB good/JJ for/IN people/NNS to/TO serve/VB ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB know/VB if/IN it/PRP should/MD be/VB an/DT option/NN ./. E_S 
It/PRP would/MD be/VB great/JJ to/TO have/VB some/DT of/IN those/DT organizations/NNS like/IN you/PRP mentioned/VBD that/WDT were/VBD during/IN the/DT Depression/NNP or/CC coming/VBG out/IN of/IN the/DT Depression/NNP available/JJ for/IN kids/NNS ./. E_S 
{C And/CC } I/PRP think/VBP there/EX are/VBP some/DT available/JJ now/RB where/WRB they/PRP are/VBP able/JJ to/TO work/VB ,/, E_S 
{C but/CC } making/VBG it/PRP a/DT mandatory/JJ thing/NN kind/RB of/RB ,/, N_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ,/, E_S 
[ the/DT ,/, + the/DT ] difficulty/NN would/MD be/VB in/IN whether/IN it/PRP 's/BES voluntary/JJ or/CC involuntary/JJ ./. E_S 
 
SpeakerB10/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C And/CC } the/DT people/NNS who/WP were/VBD proposing/VBG it/PRP said/VBD that/IN it/PRP should/MD be/VB involuntary/JJ ,/, that/IN it/PRP should/MD be/VB like/IN a/DT draft/NN ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C And/CC } some/DT people/NNS would/MD get/VB military/JJ service/NN E_S 
{C and/CC } some/DT people/NNS would/MD get/VB civilian/JJ ,/, {F uh/UH ,/, }  service/NN ,/, like/IN working/VBG in/IN hospitals/NNS ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./.  Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
This/DT ,/, N_S 
I/PRP assume/VBP it/PRP 's/BES the/DT kinds/NNS of/IN things/NNS that/WDT they/PRP had/VBD conscientious/JJ objectors/NNS do/VB ,/,  when/WRB people/NNS were/VBD drafted/VBN and/CC they/PRP refused/VBD to/TO serve/VB in/IN the/DT Army/NNP ,/, E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
they/PRP were/VBD allowed/VBN to/TO do/VB hospital/NN service/NN or/CC ,/, {F uh/UH ,/, } things/NNS like/IN that/DT ,/, E_S 
{C and/CC } if/IN they/PRP re-/XX ,/, N_S 
{C or/CC } farm/NN work/NN in/IN World/NNP War/NNP One/CD I/PRP remember/VBP    {F uh/UH ,/, } reading/VBG about/IN ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP suppose/VBP that/IN there/EX is/VBZ ,/, {F uh/UH ,/, } justification/NN for/IN taking/VBG everybody/NN if/IN you/PRP take/VBP anybody/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C But/CC } I/PRP just/RB really/RB think/VBP that/IN the/DT difficulties/NNS involved/JJ in/IN paying/VBG them/PRP ,/, {F uh/UH ,/, } sorting/VBG them/PRP out/RP ,/, assigning/VBG them/PRP ,/,  training/VBG them/PRP would/MD be/VB insurmountable/JJ ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
It/PRP seems/VBZ like/IN you/PRP 'd/MD have/VB a/DT lot/NN more/JJR [ conscie-/JJ ,/, + conscientious/JJ ] objectors/NNS if/IN they/PRP had/VBD that/DT choice/NN ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH }  it/PRP 's/BES a/DT possibility/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
{D you/PRP know/VBP ,/, } [ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] much/RB rather/RB work/VB in/IN a/DT hospital/NN [ than/IN ,/, + than/IN ] to/TO go/VB war/NN E_S 
{C and/CC } I/PRP 'm/VBP sure/RB most/JJS young/JJ men/NNS and/CC women/NNS would/MD ./. E_S 
{C And/CC so/RB ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA27/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP that/IN [ in/IN the/DT ,/, + in/IN the/DT ] cases/NNS [ that/WDT ,/, + like/IN that/DT ,/, ] {F uh/UH ,/, } they/PRP had/VBD to/TO be/VB ,/, {F uh/UH ,/, } pretty/RB thoroughly/RB examined/VBN to/TO prove/VB that/IN they/PRP had/VBD pacifist/NN and/CC religious/NN beliefs/NNS and/CC so/RB forth/RB ,/,  {C and/CC } that/IN this/DT was/VBD n't/RB something/NN new/JJ just/RB to/TO keep/VB out/IN of/IN going/VBG to/IN war/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
It/PRP was/VBD ,/, {F uh/UH ,/, } something/NN that/WDT was/VBD a/DT fundamental/JJ part/NN of/IN their/PRP$ philosophy/NN of/IN life/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } that/WDT makes/VBZ sense/NN ./. E_S 
{C And/CC then/RB } you/PRP run/VBP into/IN ,/, again/RB ,/, [ to/IN ,/, + ] {F um/UH ,/, } the/DT bureaucracy/NN in/IN running/VBG it/PRP ./. E_S 
{D You/PRP know/VBP ,/, } how/WRB you/PRP going/VBG to/TO    cover/VB that/RB many/JJ people/NNS because/IN we/PRP 've/VBP got/VBN a/DT lot/NN more/JJR people/NNS now/RB than/IN we/PRP did/VBD then/RB  E_S 
 
SpeakerA31/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Sure/UH ,/, E_S 
{C and/CC ,/, }  in/IN addition/NN to/IN that/DT ,/, we/PRP have/VBP the/DT cost/NN because/IN you/PRP have/VBP to/TO pay/VB something/NN for/IN ,/,  their/PRP$ room/NN and/CC board/NN E_S 
 
SpeakerB34/SYM ./. 
{D so/UH ,/, } N_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C and/CC then/RB } you/PRP have/VBP to/TO pay/VB them/PRP some/DT kind/NN of/IN a/DT stipend/NN ,/,  {F uh/UH ,/, } even/RB if/IN it/PRP 's/BES {D like/UH } the/DT Peace/NNP Corps/NNP where/WRB they/PRP do/VBP n't/RB get/VB most/JJS of/IN it/PRP until/IN they/PRP come/VBP home/NN ,/,  you/PRP [ have/VBP t-/TO ,/, + have/VB to/TO ] pay/VB them/PRP something/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Plus/CC the/DT training/NN involved/VBN ./. E_S 
 
SpeakerA43/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ,/, E_S 
that/DT would/MD be/VB expensive/JJ in/IN most/JJS cases/NNS ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB46/SYM ./. 
{C Because/IN }  ,/, N_S 
 
SpeakerA47/SYM ./. 
{D Now/RB } I/PRP had/VBD a/DT lot/NN of/IN friends/NNS who/WP went/VBD to/IN the/DT Peace/NNP Corps/NNP ,/, {F uh/UH ,/, } back/RB in/IN the/DT mid/JJ sixties/NNS  E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C and/CC } it/PRP really/RB did/VBD seem/VB to/TO be/VB a/DT worthwhile/JJ organization/NN ,/, E_S 
{C but/CC } on/IN the/DT other/JJ hand/NN ,/, I/PRP 'm/VBP not/RB sure/JJ what/WP the/DT permanent/JJ value/NN of/IN it/PRP was/VBD ./. E_S 
I/PRP do/VBP n't/RB ,/,  know/VBP what/WP we/PRP got/VBD for/IN all/PDT the/DT money/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
We/PRP had/VBD an/DT awful/JJ lot/NN of/IN idealistic/JJ people/NNS who/WP went/VBD off/IN to/IN ,/, {F uh/UH ,/, } what/WP was/VBD then/RB East/NNP Pakistan/NNP is/VBZ now/RB Bangladesh/NNP ,/,  and/CC to/IN ,/, {F uh/UH ,/, } Algeria/NNP and/CC to/IN ,/, {F uh/UH ,/, } Southeast/NNP Asia/NNP and/CC lots/NNS of/IN ,/, {F uh/UH ,/, } out-of-the-way/JJ places/NNS ./. E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C But/CC } I/PRP do/VBP n't/RB know/VB if/IN they/PRP really/RB had/VBD significant/JJ effects/NNS in/IN the/DT places/NNS where/WRB they/PRP went/VBD ,/,  in/IN teaching/VBG the/DT people/NNS how/WRB to/TO cope/VB with/IN their/PRP$ lives/NNS better/RBR ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP in/IN ,/, N_S 
I/PRP personally/RB took/VBD a/DT year/NN and/CC a/DT half/NN and/CC went/VBD as/IN a/DT missionary/NN and/CC taught/VBD Christianity/NNP in/IN Japan/NNP ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C And/CC } I/PRP was/VBD living/VBG such/PDT a/DT stringent/JJ lifestyle/NN that/IN it/PRP was/VBD very/RB beneficial/JJ to/IN me/PRP ./. E_S 
It/PRP taught/VBD me/PRP not/RB to/TO be/VB so/RB self-centered/JJ and/CC [ it/PRP ,/, + ] {D you/PRP know/VBP ,/, } to/TO think/VB of/IN others/NNS ./. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C But/CC } I/PRP do/VBP n't/RB know/VB if/IN I/PRP was/VBD doing/VBG it/PRP in/IN different/JJ situation/NN ,/, {D you/PRP know/VBP ,/, } not/RB a/DT really/RB religious/NN background/NN ,/, [ if/IN ,/, + if/IN ] I/PRP would/MD get/VB a/DT lot/NN out/IN of/IN it/PRP ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP think/VBP I/PRP did/VBD because/IN [ it/PRP ,/, + {D you/PRP know/VBP ,/, } it/PRP ] emphasized/VBD that/DT sort/NN of/IN thing/NN ./. E_S 
{D You/PRP know/VBP ,/, } a/DT lot/NN of/IN    self/NN evaluation/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
{C And/CC } it/PRP was/VBD definitely/RB voluntary/JJ ,/, too/RB ./. E_S 
They/PRP were/VBD not/RB drafting/VBG you/PRP and/CC sending/VBG you/PRP ,/,  against/IN your/PRP$ will/NN ./. E_S 
 
SpeakerB64/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
Right/UH ./. E_S 
{C And/CC } [ that/DT ,/, + I/PRP 'm/VBP sure/JJ that/DT ] would/MD make/VB a/DT big/JJ difference/NN ,/, too/RB ./. E_S 
{D You/PRP know/VBP ,/, }  you/PRP 've/VBP got/VBN  ,/, N_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } what/WP about/IN a/DT voluntary/JJ program/NN ?/. E_S 
Do/VBP you/PRP think/VB that/DT would/MD be/VB a/DT good/JJ idea/NN ?/. E_S 
 
SpeakerB68/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } like/IN I/PRP say/VBP ,/, I/PRP know/VBP that/IN there/EX are/VBP some/DT type/NN of/IN programs/NNS that/WDT they/PRP have/VBP available/JJ for/IN [ a/DT youth/NN ,/, + {D like/UH } teenagers/NNS ] to/TO go/VB and/CC do/VB ,/, {F um/UH ,/, } work/NN in/IN the/DT national/JJ parks/NNS and/CC work/VB in/IN ,/, {F uh/UH ,/, } neighborhoods/NNS to/TO [ do/VB ,/, + ] {F um/UH ,/, } clean/VB up/RP and/CC that/DT sort/NN of/IN thing/NN ./. E_S 
{D But/CC } I/PRP do/VBP n't/RB know/VB what/WDT organization/NN it/PRP 's/BES under/IN ./. E_S 
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES a/DT government/NN run/VBN or/CC if/IN it/PRP 's/BES a/DT private/JJ    charity/NN that/WDT 's/HVS put/VBN it/PRP together/RB ./. E_S 
 
SpeakerA69/SYM ./. 
I/PRP do/VBP n't/RB either/RB ./. E_S 
 
SpeakerB70/SYM ./. 
{C But/CC } I/PRP know/VBP that/IN that/DT helps/VBZ a/DT lot/NN with/IN training/NN and/CC ,/, {F um/UH }    a/DT lot/NN of/IN ,/, N_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ,/, E_S 
out/IN here/RB in/IN California/NNP ,/,  there/EX 's/BES a/DT program/NN like/IN that/DT for/IN ,/, {F uh/UH ,/, } juvenile/JJ delinquents/NNS ,/, [ the/DT ,/, + the/DT ] ones/NNS that/WDT are/VBP not/RB dangerous/JJ E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
{C and/CC } they/PRP do/VBP n't/RB have/VB to/TO be/VB locked/VBN up/RP go/VB to/IN these/DT ,/, {F uh/UH ,/, } camps/NNS ./. E_S 
{C And/CC } they/PRP ,/,  do/VBP forestry/NN work/NN ./. E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
They/PRP maintain/VBP trails/NNS E_S 
{C and/CC } they/PRP ,/, {F uh/UH ,/, } put/VBP up/RP signs/NNS E_S 
{C and/CC } they/PRP do/VBP fire/NN prevention/NN work/NN and/CC  certainly/RB  things/NNS of/IN that/DT sort/NN ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C And/CC } that/DT I/PRP know/VBP is/VBZ run/VBN by/IN the/DT State/NNP ,/, E_S 
{C but/CC } there/EX may/MD be/VB other/JJ things/NNS ./. E_S 
I/PRP 'm/VBP not/RB so/RB sure/JJ what/WDT kind/NN of/IN ,/, {F uh/UH ,/, } training/NN that/DT is/VBZ for/IN the/DT future/NN for/IN those/DT kids/NNS ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ,/, E_S 
how/WRB much/JJ benefit/NN ,/,  it/PRP 'll/MD do/VB them/PRP in/IN the/DT long/JJ run/NN ?/. E_S 
 
SpeakerA79/SYM ./. 
It/PRP 's/BES probably/RB [ a/DT ,/, +  a/DT ] very/RB good/JJ way/NN to/TO keep/VB them/PRP off/IN the/DT streets/NNS and/CC out/IN of/IN trouble/NN ,/, E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
{C but/CC } whether/IN it/PRP 's/BES something/NN that/WDT they/PRP can/MD put/VB [ to/IN ,/, + to/IN ] economic/JJ use/NN later/RB on/RB is/VBZ a/DT different/JJ subject/NN ./. E_S 
 
SpeakerB82/SYM ./. 
Right/UH ,/, E_S 
especially/RB [ in/IN ,/, + {D you/PRP know/VBP ,/, } if/IN ] you/PRP take/VBP [ a/DT ,/, + a/DT ] child/NN that/WDT 's/BES from/IN the/DT inner/JJ city/NN and/CC then/RB put/VBP them/PRP in/IN [ the/DT ,/, + a/DT ] middle/NN of/IN a/DT park/NN ,/, E_S 
if/IN they/PRP go/VBP back/RB to/IN the/DT inner/JJ city/NN ,/, they/PRP may/MD not/RB see/VB trees/NNS for/IN a/DT while/NN ,/,  much/RB less/RBR be/VB able/JJ to/TO take/VB care/NN of/IN them/PRP  ./. E_S 
 
SpeakerA83/SYM ./. 
That/DT 's/BES true/JJ  ./. E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
Good/JJ point/NN  ,/, {F oh/UH ./. } E_S 
 
SpeakerB86/SYM ./. 
[ {C So/RB } that/DT 's/BES ,/, + {D yeah/UH ,/, } {C so/RB } that/DT ] [ may/MD not/RB ,/, + may/MD not/RB ] benefit/VB them/PRP in/IN the/DT long/JJ run/NN ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP sorry/JJ ,/, E_S 
I/PRP 'm/VBP going/VBG to/TO have/VB to/TO go/VB ,/, E_S 
{C but/CC } my/PRP$ other/JJ line/NN is/VBZ blinking/VBG ./. E_S 
 
SpeakerB90/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } thank/VB you/PRP ./. E_S 
 
SpeakerA91/SYM ./. 
{C But/CC } it/PRP was/VBD good/JJ to/TO talk/VB to/IN you/PRP ./. E_S 
 
SpeakerB92/SYM ./. 
You/PRP ,/, too/RB ,/, E_S 
bye-bye/UH ./. E_S 
