*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2519_1096_1112 
TOPIC#:		356 
DATE:		910409 
TRANSCRIBER:	sk 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	4 
REMARKS:	Echo on Speaker B's side during conversation. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } how/WRB about/IN you/PRP ,/, are/VBP you/PRP an/DT exercise/NN fanatic/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
No/DT ./. E_S 
 
SpeakerA3/SYM ./. 
Me/PRP either/RB  ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP 'm/VBP definitely/RB  ,/, N_S 
I/PRP do/VBP like/VB to/TO walk/VB ./. E_S 
 
SpeakerA5/SYM ./. 
Do/VBP you/PRP ?/. E_S 
 
SpeakerB6/SYM ./. 
Yes/UH ./. E_S 
Since/IN T/NN I/PRP has/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } instituted/VBN that/IN ,/, {F um/UH ,/, } walkabout/NN ,/,  I/PRP have/VBP gone/VBN out/IN and/CC started/VBD walking/VBG even/RB more/JJR ,/, bought/VBD me/PRP [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] proper/JJ shoes/NNS and/CC everything/NN to/TO get/VB started/VBD ,/,  and/CC ,/, {F uh/UH ,/, } park/NN [ out/IN there/EX ,/, + {D you/PRP know/VBP ,/, } way/NN out/RP there/RB ] in/IN the/DT boondocks/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Wonderful/JJ ./.  Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
It/PRP was/VBD so/RB funny/JJ the/DT other/JJ day/NN ,/, E_S 
I/PRP took/VBD some/DT guys/NNS to/TO ,/, to/TO lunch/VB E_S 
{C and/CC } when/WRB we/PRP came/VBD back/RB they/PRP said/VBD ``/`` Oh/UH ,/, there/EX 's/BES a/DT parking/NN space/NN real/RB close/RB ,/, ''/'' and/CC I/PRP parked/VBD way/RB out/IN in/IN the/DT boonies/NNS ,/, E_S 
 
SpeakerA13/SYM ./. 
Way/NN ./. E_S 
 
SpeakerB14/SYM ./. 
{C and/CC } I/PRP said/VBD ``/`` you/PRP can/MD walk/VB off/IN your/PRP$ lunch/NN ./. ''/'' E_S 
 
SpeakerA15/SYM ./. 
That/DT 's/BES the/DT way/NN to/TO do/VB it/PRP ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
I/PRP 'm/VBP kind/RB of/RB like/IN you/PRP ,/, E_S 
I/PRP 've/VBP never/RB really/RB gotten/VBN into/IN it/PRP ,/, E_S 
[ it/PRP 's/BES just/RB a/DT ,/, + it/PRP 's/BES just/RB a/DT ] chore/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB18/SYM ./. 
{F Um/UH ,/, } {F um/UH ./. }  Oh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C and/CC } I/PRP finally/RB decided/VBD one/CD semester/NN ,/, I/PRP 'm/VBP in/IN college/NN and/CC I/PRP 'm/VBP taking/VBG night/NN classes/NNS and/CC I/PRP still/RB do/VBP n't/RB have/VB any/DT of/IN my/PRP$ P/NN E/NN classes/NNS ,/, E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
{C and/CC so/RB } one/CD semester/NN I/PRP thought/VBD ,/, okay/UH ,/, that/DT 's/BES what/WP I/PRP 'm/VBP going/VBG to/TO do/VB E_S 
{C and/CC } that/DT will/MD get/VB me/PRP where/WRB I/PRP 'll/MD have/VB to/TO do/VB it/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC } they/PRP were/VBD offering/VBG [ a/DT ,/, + a/DT ] walking/JJ class/NN ,/,  where/WRB [ you/PRP ,/, + {D you/PRP know/VBP ,/, } you/PRP ] have/VBP to/TO walk/VB ,/, {D you/PRP know/VBP ,/, } [ that/IN + ] like/UH for/IN every/DT mile/NN you/PRP walk/VBP and/CC every/DT so/RB many/JJ minutes/NNS ,/, [ you/PRP get/VBP ,/, + you/PRP get/VBP ] points/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB24/SYM ./. 
{F Um/UH ,/, } {F um/UH ./. }  {F Um/UH ,/, } {F um/UH ./. } E_S 
 
SpeakerA25/SYM ./. 
{D and/CC then/RB } you/PRP have/VBP to/TO go/VB in/IN once/RB a/DT week/NN and/CC log/VB your/PRP$ points/NNS E_S 
{C so/RB } it/PRP 's/BES not/RB {D like/UH } you/PRP can/MD do/VB the/DT class/NN {D like/UH } anytime/RB you/PRP want/VBP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
{C and/CC ,/, } at/IN the/DT end/NN of/IN the/DT semester/NN you/PRP go/VBP back/RB in/IN and/CC [ your/PRP$ ,/, + {D like/UH } your/PRP$ ] final/JJ exam/NN is/VBZ a/DT three/CD mile/NN walk/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C And/CC } if/IN you/PRP walk/VBP it/PRP in/IN this/DT many/JJ minutes/NNS ,/, you/PRP get/VBP an/DT A/SYM ,/, E_S 
this/DT many/JJ minutes/NNS you/PRP get/VBP a/DT B/SYM ,/, E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C and/CC ,/, } I/PRP thought/VBD ,/, {F oh/UH ,/, } this/DT will/MD be/VB an/DT easy/JJ class/NN ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
[ [ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } {C and/CC } I/PRP did/VBD it/PRP ,/, ] + {C and/CC } I/PRP did/VBD it/PRP ] for/IN a/DT long/JJ time/NN E_S 
{D like/UH } about/RB the/DT middle/NN of/IN the/DT semester/NN I/PRP ended/VBD up/RP having/VBG to/TO have/VB surgery/NN on/IN my/PRP$ foot/NN ,/, E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C and/CC } this/DT has/VBZ been/VBN a/DT couple/NN of/IN years/NNS ago/RB ,/, E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ I/PRP had/VBD ,/, + I/PRP did/VBD ] that/DT ,/, E_S 
{C and/CC } I/PRP just/RB ended/VBD up/RP having/VBG to/TO drop/VB the/DT class/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{D you/PRP know/VBP ,/, } by/IN the/DT time/NN the/DT final/JJ came/VBD around/RB ,/, I/PRP was/VBD n't/RB even/RB where/WRB I/PRP could/MD wear/VB a/DT shoe/NN yet/RB ,/,  let/VB alone/JJ walk/VB three/CD miles/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C But/CC ,/, } that/DT was/VBD the/DT only/JJ time/NN I/PRP have/VBP ever/RB been/VBN able/JJ to/TO {D like/UH } start/VB an/DT exercise/NN program/NN and/CC really/RB stick/VB to/IN it/PRP ,/,  because/IN then/RB [ I/PRP had/VBD to/TO ,/, + I/PRP had/VBD to/TO ] go/VB every/DT week/NN and/CC log/VB in/IN what/WP I/PRP had/VBD walked/VBN ,/, E_S 
 
SpeakerB44/SYM ./. 
{F Um/UH ,/, } {F um/UH ./. }  Right/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
{C and/CC ,/, } my/PRP$ teacher/NN looked/VBD at/IN it/PRP every/DT week/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C But/CC ,/, } other/JJ than/IN that/DT [ I/PRP just/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP ] kind/RB of/RB get/VBP in/IN the/DT mood/NN every/DT once/RB in/IN awhile/NN ,/, say/VB ,/,  okay/UH ,/, I/PRP 'm/VBP going/VBG to/TO start/VB going/VBG to/IN aerobics/NN now/RB ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
There/EX you/PRP go/VBP ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC ,/, } I/PRP 'll/MD go/VB for/IN {D like/UH } two/CD weeks/NNS and/CC go/VB ,/, this/DT is/VBZ for/IN the/DT birds/NNS ,/,  this/DT is/VBZ too/RB much/JJ work/NN ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP have/VBP noticed/VBN too/RB that/IN ,/, {F uh/UH ,/, } when/WRB I/PRP started/VBD [ the/DT exercise/NN ,/, + {F uh/UH ,/, } not/RB the/DT exercise/NN but/CC the/DT walking/NN program/NN ,/, ] {F uh/UH ,/, } that/IN I/PRP did/VBD tone/VB up/RP ,/, {D you/PRP know/VBP ,/, } like/IN all/DT over/IN ,/, E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C but/CC } it/PRP did/VBD n't/RB get/VB the/DT upper/JJ part/NN of/IN my/PRP$ body/NN ,/, E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] what/WP I/PRP do/VBP ,/, is/VBZ I/PRP bowl/VBP ./. E_S 
I/PRP am/VBP a/DT fanatic/NN when/WRB it/PRP comes/VBZ to/IN bowling/NN ,/, E_S 
{C and/CC } I/PRP used/VBD to/TO bowl/VB five/CD times/VBZ a/DT week/NN ,/, E_S 
 
SpeakerA61/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C so/RB ,/, } I/PRP really/RB loved/VBD it/PRP ,/, E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C and/CC } I/PRP still/JJ bowl/VBP at/IN least/JJS once/RB a/DT week/NN now/RB ,/, on/IN a/DT league/NN ,/, [ on/IN ,/, + on/IN ] a/DT ,/, N_S 
{C and/CC } I/PRP 'm/VBP bowling/VBG on/IN the/DT T/NNP I/NNP league/NN ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{F Um/UH ,/, } {C but/CC } I/PRP 've/VBP noticed/VBN that/IN what/WP I/PRP do/VBP is/VBZ that/IN I/PRP have/VBP my/PRP$ towel/NN that/WDT sits/VBZ on/IN the/DT floor/NN ,/, so/IN that/IN every/DT time/NN I/PRP get/VBP up/RP to/IN bowl/VB ,/, I/PRP have/VBP to/TO bend/VB over/RB to/TO pick/VB up/RP my/PRP$ towel/NN E_S 
{C and/CC } that/DT way/NN I/PRP get/VBP the/DT little/JJ extra/JJ exercise/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
I/PRP 'm/VBP always/RB explaining/VBG to/IN people/NNS ,/, I/PRP do/VBP little/JJ things/NNS like/IN that/DT ,/, like/IN ,/, {D you/PRP know/VBP ,/, } take/VBP the/DT stairs/NNS instead/IN of/IN [ the/DT ,/, + {F um/UH ,/, } the/DT ] elevator/NN ,/, E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C and/CC ,/, } I/PRP do/VBP silly/JJ things/NNS like/IN that/DT versus/IN [ a/DT ,/, + a/DT ] regular/JJ program/NN that/WDT you/PRP would/MD have/VB ./. E_S 
 
SpeakerA71/SYM ./. 
{C But/CC } that/DT 's/BES ,/, N_S 
you/PRP 're/VBP amazed/VBN at/IN how/WRB much/JJ that/DT adds/VBZ up/RP ./. E_S 
 
SpeakerB72/SYM ./. 
It/PRP sure/JJ does/VBZ ./. E_S 
 
SpeakerA73/SYM ./. 
I/PRP was/VBD on/IN ,/, {F uh/UH ,/, } Nutri/NNP Systems/NNPS for/IN a/DT while/NN ,/, E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C and/CC ,/, } that/DT is/VBZ one/CD of/IN the/DT things/NNS that/WDT they/PRP really/RB stressed/VBD doing/VBG ,/, {D you/PRP know/VBP ,/, } E_S 
when/WRB you/PRP come/VBP to/IN your/PRP$ Nutri/NNP System/NNP meeting/NN ,/, do/VB n't/RB park/VB in/IN the/DT parking/NN place/NN outside/IN the/DT front/NN door/NN ,/,  park/NN at/IN the/DT other/JJ end/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH E_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{E I/PRP mean/VBP ,/, } {C and/CC } they/PRP [ stretched/VBD ,/, + stressed/VBD ] things/NNS like/IN that/DT too/RB ./. E_S 
{D You/PRP know/VBP ,/, } [ during/IN ,/, + when/WRB ] you/PRP 're/VBP sitting/VBG watching/VBG T/NN V/NN at/IN night/NN ,/,  during/IN every/DT commercial/JJ get/VB up/RP off/IN the/DT couch/NN ,/,  go/VB to/IN the/DT living/NN room/NN and/CC get/VB a/DT glass/NN of/IN water/NN ,/, go/VB to/IN the/DT bedroom/NN and/CC make/VB the/DT bed/NN ,/, go/VB do/VB something/NN ,/,  but/CC get/VB up/RP during/IN every/DT commercial/NN ./. And/CC ,/, things/NNS like/IN that/DT ./. E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
There/EX you/PRP go/VBP ./. E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
{F Um/UH ,/, } {F um/UH ./. } {F Um/UH ,/, } {F um/UH ./. }  That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA85/SYM ./. 
{C And/CC ,/, } you/PRP 'd/MD be/VB surprised/VBN at/IN how/WRB much/JJ just/RB that/DT little/JJ bit/NN adds/VBZ up/RP ,/,  {D you/PRP know/VBP ,/, } just/RB gives/VBZ you/PRP a/DT little/RB more/JJR activity/NN E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerB88/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA89/SYM ./. 
especially/RB when/WRB you/PRP 're/VBP like/IN us/PRP and/CC do/VBP n't/RB really/RB want/VB to/TO do/VB it/PRP anyway/RB ./. E_S 
 
SpeakerB90/SYM ./. 
No/UH ,/, E_S 
I/PRP used/VBD to/TO ,/, E_S 
I/PRP really/RB did/VBD ,/, {F uh/UH ,/, } years/NNS ago/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD thinking/VBG about/IN that/DT not/RB too/RB long/JJ ago/RB that/IN I/PRP used/VBD to/TO walk/VB E_S 
and/CC not/RB only/RB did/VBD I/PRP walk/VBP E_S 
{C but/CC ,/, } I/PRP used/VBD to/TO watch/VB all/PDT those/DT exercise/NN programs/NNS on/IN T/NN V/NN ,/, E_S 
{C and/CC } I/PRP would/MD tape/VB them/PRP ,/, E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB92/SYM ./. 
{C and/CC } then/RB I/PRP would/MD do/VB them/PRP {D like/UH } two/CD times/VBZ a/DT day/NN ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB do/VB any/DT of/IN that/DT kind/NN of/IN stuff/NN anymore/RB ./. E_S 
I/PRP think/VBP having/VBG children/NNS everything/NN just/RB kind/RB of/RB ,/, everything/NN goes/VBZ by/IN the/DT wayside/NN ./. E_S 
 
SpeakerA93/SYM ./. 
{D Well/UH ,/, } I/PRP ca/MD n't/RB use/VB that/DT as/IN an/DT excuse/NN because/IN I/PRP did/VBD n't/RB do/VB it/PRP before/IN E_S 
I/PRP had/VBD mine/PRP either/RB ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
I/PRP 've/VBP never/RB been/VBN ,/, N_S 
[ I/PRP just/RB ,/, + I/PRP 'm/VBP ] more/JJR into/IN ,/, {D you/PRP know/VBP ,/, } sitting/NN ,/, than/IN I/PRP am/VBP  ,/, N_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
Me/PRP too/RB ./. E_S 
 
SpeakerA97/SYM ./. 
[ {C so/RB ,/, } + {C but/CC ,/, } ] {D you/PRP know/VBP ,/, } I/PRP have/VBP found/VBN that/DT with/IN ,/, N_S 
I/PRP have/VBP a/DT two/CD year/NN old/JJ ,/, E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C and/CC } I/PRP have/VBP found/VBN really/RB though/RB ,/, I/PRP 'm/VBP kind/RB of/RB the/DT opposite/NN ,/, I/PRP 'm/VBP more/RBR active/JJ now/RB with/IN him/PRP ,/, than/IN I/PRP was/VBD before/RB ,/,  because/IN now/RB ,/, {D you/PRP know/VBP ,/, } he/PRP 'll/MD ``/`` I/PRP want/VBP to/TO go/VB outside/RB ''/'' and/CC I/PRP 'll/MD go/VB outside/RB with/IN him/PRP E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C and/CC } we/PRP 'll/MD walk/VB up/RB and/CC down/RB the/DT street/NN ,/, E_S 
{C and/CC } we/PRP 'll/MD go/VB to/IN the/DT park/NN E_S 
{C and/CC } I/PRP 'll/MD run/VB around/RB with/IN him/PRP and/CC stuff/NN like/IN that/DT ,/, E_S 
that/WDT ,/, N_S 
{C so/RB } I/PRP 'm/VBP getting/VBG [ more/JJR ,/, + {D you/PRP know/VBP ,/, } more/JJR ] exercise/NN that/DT way/NN than/IN I/PRP ever/RB did/VBD before/IN I/PRP had/VBD him/PRP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB102/SYM ./. 
{F Um/UH ,/, } {F um/UH ./. } {F Um/UH ,/, } {F um/UH ./. } E_S 
 
SpeakerA103/SYM ./. 
{C so/RB ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] that/DT has/VBZ helped/VBN a/DT little/JJ bit/NN ,/, E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
running/VBG ,/, N_S 
 
SpeakerA105/SYM ./. 
Just/RB chasing/VBG him/PRP around/IN the/DT house/NN ,/, {D you/PRP know/VBP ,/, }  will/MD be/VB plenty/NN for/IN you/PRP ./. E_S 
 
SpeakerB106/SYM ./. 
Oh/UH yeah/UH ,/, E_S 
[ tha-/DT ,/, + that/DT 's/BES ] enough/RB ./. E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
{D Well/UH ,/, } mine/PRP are/VBP older/JJR now/RB ,/, doing/VBG ,/, {F uh/UH ,/, } their/PRP$ own/JJ things/NNS E_S 
{C so/RB ,/, } E_S 
 
SpeakerA109/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
You/PRP 've/VBP kind/RB of/RB gotten/VBN out/IN of/IN that/DT little/JJ stage/NN there/RB ./. E_S 
 
SpeakerB110/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
Yes/UH ,/, E_S 
I/PRP have/VBP a/DT thirteen/CD year/NN old/JJ and/CC an/DT eleven/CD year/NN old/JJ ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA111/SYM ./. 
{F Oh/UH ,/, } lucky/JJ you/PRP ,/, E_S 
 
SpeakerB112/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA113/SYM ./. 
you/PRP 're/VBP getting/VBG into/IN even/RB more/RBR interesting/JJ stages/NNS ./. E_S 
 
SpeakerB114/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
We/PRP 're/VBP actually/RB going/VBG through/IN the/DT same/JJ stages/NNS the/DT two/CD year/NN old/JJ and/CC the/DT teenager/NN  ./. E_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP watch/VBP it/PRP 'll/MD be/VB exactly/RB the/DT same/JJ  ./. E_S 
 
SpeakerA117/SYM ./. 
Same/JJ thing/NN ,/, {F huh/UH ,/, } [ it/PRP repeats/VBZ ,/, + the/DT terrible/JJ twos/NNS repeat/VBP ] at/IN about/RB thirteen/CD  ./. E_S 
 
SpeakerB118/SYM ./. 
It/PRP does/VBZ ,/, E_S 
[ it/PRP ,/, + it/PRP ] absolutely/RB does/VBZ ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA119/SYM ./. 
How/WRB interesting/JJ ,/, I/PRP can/MD hardly/RB wait/VB  ./. E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ,/, E_S 
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] know/VBP ,/, + I/PRP just/RB know/VBP ] you/PRP ca/MD n't/RB ./. E_S 
{C But/CC ,/, } no/UH ,/, E_S 
I/PRP do/VBP n't/RB get/VB as/RB much/JJ exercise/NN as/IN I/PRP used/VBD to/TO E_S 
{C but/CC ,/, } [ I/PRP + at/IN least/JJS ,/, since/IN T/NNP I/NNP has/VBZ implemented/VBN that/DT program/NN ,/, I/PRP ] do/VBP ,/, E_S 
I/PRP 'm/VBP more/RBR aware/JJ of/IN it/PRP ,/, E_S 
 
SpeakerA121/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } that/IN I/PRP 'm/VBP need/VB to/TO do/VB this/DT ,/, that/DT and/CC the/DT other/JJ E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB ,/, } ] I/PRP try/VBP to/TO do/VB combinations/NNS of/IN things/NNS but/CC not/RB ,/, like/IN go/VB down/IN to/IN the/DT President/NNP 's/POS Health/NNP Club/NNP ,/, like/IN I/PRP see/VBP all/PDT these/DT people/NNS do/VBP ./. E_S 
 
SpeakerA123/SYM ./. 
Right/UH ./. E_S 
[ That/DT ,/, + that/DT ] walkabout/NNP 's/BES a/DT good/JJ program/NN ./. E_S 
 
SpeakerB124/SYM ./. 
It/PRP is/VBZ ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerA125/SYM ./. 
It/PRP really/RB is/VBZ ,/, {D you/PRP know/VBP ,/, } E_S 
when/WRB they/PRP first/JJ started/VBD it/PRP ,/, [ I/PRP ,/, + I/PRP ] got/VBD all/PDT the/DT information/NN ,/, of/IN course/NN ,/, E_S 
{C but/CC } just/RB like/IN everything/NN else/RB ,/, I/PRP was/VBD real/JJ gung/NN ho/UH with/IN a/DT friend/NN of/IN mine/PRP ,/, E_S 
``/`` Oh/UH ,/, we/PRP 're/VBP going/VBG to/TO do/VB this/DT ,/, we/PRP 're/VBP going/VBG to/TO do/VB this/DT ,/, ''/'' E_S 
{C and/CC } we/PRP did/VBD do/VBP it/PRP for/IN a/DT long/JJ time/NN ,/, E_S 
 
SpeakerB126/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{C and/CC then/RB } I/PRP started/VBD school/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB128/SYM ./. 
{F Um/UH ,/, } {F um/UH ./. } E_S 
 
SpeakerA129/SYM ./. 
{C and/CC } {D like/UH } two/CD nights/NNS a/DT week/NN I/PRP was/VBD going/VBG to/IN school/VB E_S 
{C and/CC then/RB } the/DT other/JJ two/CD nights/NNS a/DT week/NN my/PRP$ husband/NN worked/VBD ,/, E_S 
{C so/RB } I/PRP had/VBD to/TO pick/VB Ryan/NNP up/RP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB130/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA131/SYM ./. 
there/EX 's/BES always/RB an/DT excuse/NN ,/, {D you/PRP know/VBP ,/, }  to/TO not/RB do/VB it/PRP E_S 
 
SpeakerB132/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA133/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerB134/SYM ./. 
{C And/CC ,/, } it/PRP gets/VBZ worse/JJR ,/, E_S 
it/PRP does/VBZ n't/RB get/VB any/DT better/JJR ./. E_S 
 
SpeakerA135/SYM ./. 
Yeah/UH ,/, E_S 
{F oh/UH ,/, } I/PRP 'm/VBP sure/JJ ,/, E_S 
I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ,/, E_S 
because/IN I/PRP 'm/VBP constantly/RB running/VBG my/PRP$ children/NNS around/IN someplace/NN E_S 
{C and/CC } that/DT 's/BES where/WRB I/PRP actually/RB get/VBP my/PRP$ exercise/NN ,/,  is/VBZ running/VBG them/PRP from/IN here/RB to/IN there/RB ,/,  in/IN the/DT car/NN ./. E_S 
 
SpeakerA137/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB138/SYM ./. 
 
SpeakerA139/SYM ./. 
here/RB to/IN here/RB ,/, E_S 
here/RB ,/, N_S 
 
SpeakerB140/SYM ./. 
 
SpeakerA141/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
to/IN the/DT mall/NN ,/, to/IN the/DT movies/NNS ,/, to/IN the/DT friends/NNS ,/, to/IN the/DT ,/, N_S 
 
SpeakerB142/SYM ./. 
There/EX you/PRP go/VBP ,/, E_S 
that/DT 's/BES it/PRP ,/, E_S 
that/DT 's/BES it/PRP ./. E_S 
 
SpeakerA143/SYM ./. 
Sounds/VBZ like/IN fun/NN ./. E_S 
 
SpeakerB144/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA145/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD really/RB good/JJ to/TO talk/VB to/IN you/PRP ./. E_S 
 
SpeakerB146/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } okay/UH ,/, E_S 
we/PRP 'll/MD talk/VB to/IN you/PRP later/RB ./. E_S 
 
SpeakerA147/SYM ./. 
Take/VB care/NN ,/, E_S 
talk/VB to/IN you/PRP later/RB ./. E_S 
 
SpeakerB148/SYM ./. 
{F Um/UH ,/, } {F um/UH ./. } E_S 
Bye-bye/UH ./. E_S 
