*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2504_1225_1123 
TOPIC#:		355 
DATE:		910408 
TRANSCRIBER:	nk 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	3 
BACKGROUND_B:	2 
REMARKS:        Speaker B talked very low and there was so much background 
noise on A's side that it was hard to hear. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH ,/, } {F uh/UH ,/, } do/VBP you/PRP believe/VB only/RB fifty/CD percent/NN of/IN the/DT people/NNS actually/RB vote/VB ?/. E_S 
 
SpeakerA3/SYM ./. 
I/PRP think/VBP it/PRP 's/BES somewhere/RB really/RB close/RB to/IN that/DT cause/IN I/PRP think/VBP a/DT lot/NN of/IN people/NNS believe/VBP that/IN their/PRP$ one/CD little/JJ vote/NN is/VBZ not/RB going/VBG to/TO make/VB that/RB much/JJ difference/NN ./. E_S 
{C And/CC } they/PRP really/RB do/VBP n't/RB listen/VB to/IN any/DT of/IN the/DT issues/NNS anymore/RB ./. E_S 
 
SpeakerB4/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA5/SYM ./. 
{C Because/IN } they/PRP feel/VBP like/IN so/RB many/JJ of/IN the/DT politicians/NNS are/VBP {D like/UH } crooked/JJ ,/, {D you/PRP know/VBP ?/. } E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA7/SYM ./. 
{C And/CC so/RB }  they/PRP figure/VBP why/WRB go/VB out/RB and/CC vote/VB ,/, {D you/PRP know/VBP ./. } E_S 
They/PRP 're/VBP going/VBG to/TO do/VB what/WP they/PRP want/VBP to/TO do/VB ./. E_S 
They/PRP 're/VBP corrupt/JJ anyway/RB  ./. E_S 
{C And/CC }     I/PRP think/VBP one/CD of/IN the/DT good/JJ ways/NNS of/IN solving/VBG that/DT is/VBZ [ to/TO + {D like/UH ,/, } everybody/NN likes/VBZ to/TO come/VB to/IN ] a/DT party/NN so/RB have/VB a/DT voting/NN party/NN [ and/CC ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {D like/UH } in/IN communities/NNS  and/CC have/VB the/DT issues/NNS there/RB and/CC then/RB everybody/NN go/VB vote/VB together/RB and/CC then/RB maybe/RB come/VB back/RB over/RB and/CC have/VB brunch/NN or/CC something/NN ./. E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, }  N_S 
 
SpeakerA9/SYM ./. 
{E I/PRP mean/VBP } that/DT 's/BES the/DT only/JJ ,/,   thing/NN that/WDT I/PRP can/MD figure/VB out/RP because/IN I/PRP 've/VBP heard/VBN so/RB many/JJ people/NNS say/VBP {D well/UH } I/PRP 'm/VBP not/RB going/VBG on/RP voting/VBG on/IN that/DT one/NN ,/, {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP 'm/VBP ] going/VBG to/TO go/VB fishing/VBG today/NN ./. Or/CC it/PRP wo/MD n't/RB make/VB any/DT difference/NN [ if/IN ,/, + if/IN ] I/PRP do/VBP n't/RB vote/VB  E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
{C and/CC } I/PRP think/VBP it/PRP does/VBZ ./. E_S 
We/PRP vote/VBP every/DT time/NN ./.  E_S 
 
SpeakerB12/SYM ./. 
{D Well/UH ,/, } [ it/PRP ,/, + {F uh/UH ,/, }  there/EX 's/BES no/DT question/NN it/PRP ] does/VBZ make/VB a/DT difference/NN ./. E_S 
{F Uh/UH ,/, } so/RB far/RB ,/,  as/IN having/VBG a/DT party/NN and/CC then/RB all/DT voting/VBG ,/, {F uh/UH ,/, } when/WRB you/PRP have/VBP different/JJ precincts/NNS ,/,  MUMBLEx/XX  you/PRP would/MD have/VB to/TO have/VB a/DT party/NN in/IN every/DT precinct/NN ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C Because/IN } people/NNS have/VBP to/TO vote/VB in/IN different/JJ areas/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } not/RB everyone/NN votes/VBZ at/IN the/DT same/JJ place/NN ./. E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
{F Uh/UH ,/, } I/PRP ,/, personally/RB ,/, think/VBP that/IN we/PRP need/VBP to/TO do/VB more/RBR along/IN the/DT education/NN lines/NNS in/IN the/DT schools/NNS and/CC the/DT children/NNS from/IN the/DT little/JJ ones/NNS on/IN up/RP ,/, with/IN the/DT idea/NN of/IN [ the/DT ,/, + the/DT ] value/NN of/IN voting/NN and/CC the/DT purpose/NN of/IN voting/NN and/CC that/IN one/CD vote/NN does/VBZ make/VB a/DT difference/NN ./. E_S 
{C But/CC ,/, }  N_S 
 
SpeakerA19/SYM ./. 
Right/UH ./.  E_S 
{C And/CC } [ ma-/RB ,/, + maybe/RB ] let/VB them/PRP have/VB some/DT mock/JJ ,/, {E I/PRP  mean/VBP }     {F uh/UH ,/, } {D you/PRP know/VBP }  elections/NNS  and/CC stuff/NN     and/CC vote/VB for/IN different/JJ people/NNS in/IN their/PRP$ classes/NNS and/CC start/VB really/RB young/JJ ./. E_S 
 
SpeakerB20/SYM ./. 
Absolutely/UH ./.  E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
Absolutely/UH ./.  E_S 
 
SpeakerA23/SYM ./. 
That/DT 's/BES a/DT real/RB good/JJ idea/NN ./.  E_S 
 
SpeakerB24/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] they/PRP [ are/VBP + are/VBP ] doing/VBG  that/DT in/IN a/DT number/NN of/IN schools/NNS ./.  However/RB ,/, probably/RB not/RB enough/RB of/IN them/PRP ,/, {F uh/UH ,/, } country/NN wide/RB ./. E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
{C But/CC } it/PRP 's/BES going/VBG to/TO take/VB at/IN least/JJS a/DT whole/JJ generation/NN of/IN people/NNS ,/, {F uh/UH ,/, } to/TO get/VB across/IN the/DT idea/NN of/IN voting/NN ./. E_S 
{F Uh/UH ,/, } just/RB like/IN it/PRP 's/BES taking/VBG a/DT whole/JJ generation/NN of/IN people/NNS to/TO finally/RB ,/, {F uh/UH ,/, } realize/VB the/DT harmfulness/NN of/IN drugs/NNS  and/CC     {F uh/UH ,/, } hopefully/RB [ to/TO ,/, + ] {F uh/UH ,/, } now/RB with/IN the/DT many/JJ programs/NNS throughout/IN the/DT country/NN on/IN ,/,  how/WRB to/TO resist/VB taking/VBG drugs/NNS ./. E_S 
 
SpeakerA27/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
How/WRB to/TO say/VB no/UH to/IN it/PRP and/CC what/WP have/VBP you/PRP ./. E_S 
That/IN ,/, N_S 
{F uh/UH ,/, } perhaps/RB we/PRP 'll/MD finally/RB get/VB the/DT youth/NN weaned/VBN off/IN of/IN it/PRP ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP know/VBP [ I/PRP ,/, +  I/PRP ] spent/VBD thirty-four/CD years/NNS in/IN education/NN here/RB in/IN the/DT Dayton/NNP area/NN E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
{C and/CC } in/IN nineteen/CD fifty-one/CD the/DT police/NNS were/VBD telling/VBG us/PRP about/IN the/DT drug/NN dealers/NNS outside/IN the/DT school/NN and/CC how/WRB they/PRP were/VBD just/RB giving/VBG away/RB their/PRP$ marijuana/NN ,/, giving/VBG away/RB their/PRP$ heroin/NN  and/CC what/WP have/VBP you/PRP ,/, to/TO get/VB them/PRP started/VBN ./. E_S 
 
SpeakerA33/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB34/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } that/DT was/VBD in/IN fifty-one/CD ./. E_S 
That/DT 's/BES forty/CD years/NNS ago/RB    that/IN it/PRP was/VBD already/RB a/DT problem/NN ./. E_S 
 
SpeakerA35/SYM ./. 
God/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C So/RB } it/PRP 's/BES now/RB ,/, {F uh/UH ,/, } to/IN the/DT forefront/NN E_S 
{C and/CC } people/NNS are/VBP finally/RB taking/VBG some/DT action/NN against/IN it/PRP ./. E_S 
{C And/CC } the/DT thing/NN ,/, [ we/PRP 've/VBP ,/, + we/PRP 've/VBP ] neglected/VBN the/DT value/NN of/IN voting/NN ./.  [ And/CC +     {F uh/UH ,/, } and/CC ] what/WP it/PRP really/RB means/VBZ  to/TO vote/VB E_S 
 
SpeakerA37/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB38/SYM ./. 
{C and/CC }  we/PRP also/RB do/VBP n't/RB make/VB [ the/DT ,/, + {F uh/UH ,/, } the/DT ] issues/NNS perhaps/RB in/IN language/NN that/WDT people/NNS fully/RB understand/VBP them/PRP ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH } I/PRP do/VBP n't/RB know/VB how/WRB it/PRP is/VBZ up/IN there/RB E_S 
{C but/CC } down/IN here/RB ,/, Louisiana/NNP has/VBZ a/DT bad/JJ reputation/NN for/IN their/PRP$ politicians/NNS and/CC all/DT ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP 'm/VBP sure/JJ you/PRP heard/VBD  about/IN     some/DT of/IN ours/PRP ./. E_S 
 
SpeakerB42/SYM ./. 
Sure/UH ./.  E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } people/NNS are/VBP just/RB ,/, N_S 
{E I/PRP mean/VBP } it/PRP 's/BES like/IN they/PRP 're/VBP turned/VBN off/RP on/IN voting/NN ./. E_S 
{C And/CC } that/DT 's/BES the/DT reason/NN I/PRP said/VBD maybe/RB if/IN you/PRP had/VBD something/NN like/IN a/DT block/NN party/NN ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
Okay/UH ,/, E_S 
we/PRP 're/VBP going/VBG to/TO have/VB a/DT block/NN party/NN ./. E_S 
Everybody/NN 's/BES going/VBG to/TO get/VB together/RB ./. E_S 
We/PRP 're/VBP going/VBG to/TO discuss/VB the/DT different/JJ issues/NNS and/CC stuff/NN E_S 
{C and/CC then/RB } we/PRP 're/VBP going/VBG to/TO go/VB and/CC vote/VB ,/, {D you/PRP know/VBP ./. } E_S 
We/PRP 're/VBP going/VBG to/TO go/VB vote/VB E_S 
{D like/UH ,/, } maybe/RB they/PRP could/MD give/VB something/NN like/IN ,/, {F uh/UH ,/, } the/DT top/NN neighborhood/NN ,/, if/IN you/PRP had/VBD a/DT hundred/CD percent/NN in/IN your/PRP$ neighborhood/NN or/CC something/NN like/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S 
{E I/PRP mean/VBP } [ it/PRP does/VBZ n't/RB have/VB to/TO be/VB ,/, + it/PRP could/MD be/VB ] like/IN [ a/DT ,/, + a/DT ] sign/NN that/WDT they/PRP would/MD put/VB down/RP at/IN the/DT end/NN of/IN your/PRP$ block/NN ./.  {D You/PRP know/VBP ,/, } or/CC anything/NN like/IN that/DT E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C but/CC } [ it/PRP ,/, + it/PRP 's/BES ] really/RB bad/JJ here/RB ./. E_S 
{E I/PRP mean/VBP } to/IN me/PRP it/PRP is/VBZ ./. E_S 
It/PRP seems/VBZ like/IN people/NNS just/RB do/VBP n't/RB care/VB anymore/RB ./. E_S 
They/PRP say/VBP ,/, {D huh/UH ,/, } {D well/UH } it/PRP do/VBP n't/RB make/VB any/DT difference/NN ,/, {D you/PRP know/VBP ./. } E_S 
One/CD crook/NN is/VBZ as/RB good/JJ as/IN the/DT other/JJ one/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C And/CC } they/PRP do/VBP n't/RB bother/VB to/TO listen/VB to/IN what/WP any/DT of/IN them/PRP have/VBP to/TO say/VB ./. E_S 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP know/VBP my/PRP$ husband/NN  now/RB we/PRP go/VBP vote/VB every/DT time/NN ./. E_S 
I/PRP do/VBP n't/RB care/VB how/WRB  small/JJ the/DT ballot/NN is/VBZ ,/, {E I/PRP     mean/VBP ,/, } if/IN there/EX 's/BES one/CD thing/NN ,/, if/IN there/EX 's/BES one/CD issue/NN ,/, E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
Right/UH ./.  E_S 
 
SpeakerA55/SYM ./. 
{C because/IN } the/DT way/NN I/PRP feel/VBP is/VBZ if/IN I/PRP do/VBP n't/RB vote/VB ,/, then/RB I/PRP do/VBP n't/RB have/VB any/DT reason/NN ,/,  to/TO gripe/VB ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
To/TO complain/VB about/IN it/PRP ,/, right/UH ?/. E_S 
 
SpeakerA59/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB60/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C And/CC } I/PRP hear/VBP so/RB many/JJ people/NNS saying/VBG {D well/UH } I/PRP wish/VBP this/DT would/MD change/VB ,/, I/PRP wish/VBP that/DT E_S 
[ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } {C but/CC } ] they/PRP did/VBD n't/RB go/VB vote/VB ./. E_S 
 
SpeakerB62/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA63/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ maybe/RB if/IN they/PRP ,/, + like/IN you/PRP said/VBD ,/, if/IN they/PRP ] would/MD start/VB when/WRB little/JJ kids/NNS and/CC start/VB letting/VBG them/PRP vote/VB and/CC learn/VB how/WRB to/TO vote/VB    and/CC all/DT ./. [ Then/RB ,/, + {F uh/UH ,/, } and/CC ] the/DT importance/NN of/IN it/PRP because/IN ,/, {D okay/UH ,/, } if/IN you/PRP do/VBP n't/RB vote/VB for/IN your/PRP$ friend/NN over/IN here/RB ,/, {D well/UH } your/PRP$ friend/NN 's/BES not/RB going/VBG to/TO have/VB a/DT chance/NN ./. E_S 
 
SpeakerB64/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
Tha-/XX ,/,  N_S 
 
SpeakerA67/SYM ./. 
He/PRP needs/VBZ your/PRP$ vote/NN just/RB like/IN he/PRP needs/VBZ everybody/NN else/RB 's/POS ,/, {D you/PRP know/VBP ./. } E_S 
Maybe/RB if/IN they/PRP were/VBD brought/VBN up/RP that/IN a/DT way/NN ,/, like/IN you/PRP said/VBD ,/, it/PRP would/MD ./. E_S 
{C Because/IN } I/PRP know/VBP here/RB ,/, {F uh/UH ,/, } until/IN you/PRP get/VBP into/IN high/JJ school/NN now/RB then/RB they/PRP had/VBD the/DT voting/NN machines/NNS E_S 
{C and/CC } you/PRP voted/VBD for/IN {D like/UH }  cheerleaders/NNS     and/CC different/JJ things/NNS like/IN that/DT E_S 
 
SpeakerB68/SYM ./. 
Yes/UH ./. E_S 
Uh-huh/UH ./.  E_S 
 
SpeakerA69/SYM ./. 
{C but/CC } they/PRP should/MD start/VB that/DT a/DT lot/NN earlier/RBR ./. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
I/PRP ,/, N_S 
it/PRP 's/BES the/DT same/JJ way/NN with/IN everything/NN in/IN education/NN though/RB ./. E_S 
It/PRP should/MD begin/VB [ and/CC + ] right/RB down/IN in/IN the/DT first/JJ grade/NN ./. E_S 
{F Uh/UH ,/, } {C and/CC } your/PRP$ very/RB best/JJS teachers/NNS in/IN my/PRP$ estimation/NN should/MD be/VB first/JJ ,/, second/JJ or/CC third/JJ grade/NN ./. So/IN that/IN the/DT children/NNS develop/VBP good/JJ learning/NN patterns/NNS E_S 
{C and/CC } you/PRP have/VBP some/DT success/NN and/CC want/VBP to/TO go/VB on/RP learning/VBG and/CC continue/VB learning/VBG ,/,  {F uh/UH }     and/CC not/RB wait/VB until/IN they/PRP 're/VBP in/IN high/JJ school/NN E_S 
 
SpeakerA71/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB72/SYM ./. 
{C and/CC then/RB } it/PRP 's/BES too/RB late/JJ to/TO try/VB to/TO change/VB them/PRP around/RP at/IN that/DT point/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } everything/NN should/MD be/VB started/VBN on/IN the/DT lower/JJR levels/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } certainly/RB if/IN the/DT youngsters/NNS had/VBD that/DT opportunity/NN that/WDT ,/, {D you/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP ] understood/VBD that/IN the/DT principles/NNS of/IN the/DT country/NN were/VBD established/VBN so/IN that/IN everyone/NN would/MD have/VB a/DT say/NN and/CC everyone/NN would/MD have/VB a/DT vote/NN and/CC what/WP that/DT vote/NN meant/VBD  E_S 
[ {C and/CC } +     {F uh/UH ,/, } [ {C but/CC } it/PRP ,/, + {C but/CC } you/PRP 're/VBP ] ] right/JJ from/IN the/DT standpoint/NN that/IN people/NNS do/VBP have/VB a/DT negative/JJ attitude/NN towards/IN politicians/NNS ./. E_S 
 
SpeakerA75/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
{C And/CC } perhaps/RB it/PRP 's/BES because/IN our/PRP$ campaigns/NNS have/VBP become/VBN so/RB terribly/RB expensive/JJ to/TO run/VB ,/, {F uh/UH ,/, } that/IN only/RB the/DT most/RBS wealthy/JJ can/MD do/VB so/RB ./. E_S 
 
SpeakerA79/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{C And/CC } they/PRP 're/VBP not/RB always/RB the/DT best/JJS person/NN for/IN the/DT job/NN ./. E_S 
 
SpeakerA81/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerB82/SYM ./. 
{C But/CC } they/PRP have/VBP the/DT money/NN to/TO be/VB able/JJ to/TO do/VB it/PRP ./. E_S 
[ {C So/RB ,/, } + {F uh/UH }     {C so/RB } ] [ that/IN + ] there/EX are/VBP a/DT lot/NN of/IN problems/NNS along/IN that/DT line/NN also/RB ./. E_S 
 
SpeakerA83/SYM ./. 
Definitely/UH ./.  E_S 
 
SpeakerB84/SYM ./. 
{C And/CC } perhaps/RB  the/DT Government/NN ,/,  N_S 
 
SpeakerA85/SYM ./. 
{D You/PRP know/VBP }  a/DT good/JJ [ i-/XX ,/, + idea/NN ] for/IN the/DT young/JJ kids/NNS like/IN that/DT too/RB ,/, is/VBZ to/TO have/VB {D like/UH } [ a/DT +  a/DT ] mock/JJ one/NN ./. E_S 
{C And/CC ,/, } {D okay/UH ,/, } [ this/DT ,/, + this/DT ] candidate/NN  tells/VBZ     you/PRP some/DT things/NNS that/WDT are/VBP going/VBG to/TO happen/VB E_S 
 
SpeakerB86/SYM ./. 
Sure/UH ./.  E_S 
 
SpeakerA87/SYM ./. 
{C and/CC } this/DT candidate/NN tells/VBZ  you/PRP     some/DT things/NNS ./. E_S 
 
SpeakerB88/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA89/SYM ./. 
{D Okay/UH ,/, } then/RB this/DT percentage/NN of/IN the/DT voters/NNS ,/, {E I/PRP mean/VBP } the/DT kids/NNS in/IN that/DT class/NN ,/, they/PRP are/VBP not/RB going/VBG to/TO let/VB them/PRP vote/VB this/DT time/NN E_S 
{C but/CC } they/PRP have/VBP to/TO do/VB whatever/WP  these/DT people/NNS ,/, whichever/WP one/NN the/DT other/JJ  people/NNS     elect/JJ do/VBP ./. E_S 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA91/SYM ./. 
If/IN they/PRP did/VBD something/NN like/IN that/DT and/CC started/VBD kids/NNS out/RP real/RB young/RB and/CC showed/VBD them/PRP ,/, {D okay/UH } now/RB you/PRP 're/VBP not/RB going/VBG to/TO get/VB to/TO vote/VB E_S 
{C but/CC }  you/PRP 're/VBP     going/VBG to/TO have/VB to/TO do/VB what/WP that/DT person/NN says/VBZ ,/, E_S 
 
SpeakerB92/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerA93/SYM ./. 
they/PRP would/MD understand/VB probably/RB by/IN the/DT time/NN  they/PRP  were/VBD     in/IN high/JJ school/NN ,/,  E_S 
 
SpeakerB94/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA95/SYM ./. 
they/PRP 'd/MD be/VB ready/JJ to/TO vote/VB ./.  E_S 
 
SpeakerB96/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
{C And/CC } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } that/DT 's/BES an/DT excellent/JJ idea/NN ./. E_S 
They/PRP would/MD put/VB them/PRP to/TO realize/VB [ that/IN ,/, + that/IN ] they/PRP 're/VBP going/VBG to/TO have/VB to/TO do/VB what/WP someone/NN else/RB says/VBZ even/RB though/IN they/PRP did/VBD n't/RB vote/VB for/IN it/PRP ./.   And/CC  that/IN maybe/RB they/PRP need/VBP to/TO think/VB twice/RB about/IN voting/NN ./. E_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB98/SYM ./. 
Now/UH some/DT     people/NNS object/VBP during/IN primaries/NNS ,/, having/VBG to/TO declare/VB a/DT party/NN ,/, whether/IN Republican/NNP or/CC Democrat/NNP E_S 
 
SpeakerA99/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB100/SYM ./. 
{C and/CC }    you/PRP do/VBP that/DT in/IN the/DT primary/NN ./. E_S 
 
SpeakerA101/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB102/SYM ./. 
{F Uh/UH ,/, } {C and/CC } I/PRP do/VBP n't/RB know/VB that/IN ,/, {F uh/UH ,/, } a/DT lot/NN of/IN people/NNS vote/VBP in/IN primaries/NNS for/IN that/DT very/JJ reason/NN ./. E_S 
{F Uh/UH ,/, } they/PRP can/MD declare/VB anything/NN they/PRP want/VBP E_S 
{C and/CC } they/PRP can/MD actually/RB  rig/VB it/PRP  ./. E_S 
If/IN they/PRP really/RB wanted/VBD to/TO vote/VB Republican/NNP ,/, they/PRP could/MD go/VB in/IN the/DT primary/NN and/CC say/VB they/PRP were/VBD voting/VBG Democrat/NNP and/CC then/RB stack/VB the/DT ballot/NN for/IN someone/NN that/IN perhaps/RB the/DT Republican/NNP could/MD beat/VB ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] just/RB a/DT sad/JJ situation/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP think/VB more/RBR needs/VBZ to/TO be/VB done/VBN along/IN that/DT line/NN to/TO help/VB to/TO ,/, {F uh/UH ,/, } teach/VB the/DT [ people/NNS ,/, + {F uh/UH ,/, } {F uh/UH ,/, } everyone/NN ,/, ] {F uh/UH ,/, } more/JJR about/IN what/WP is/VBZ going/VBG on/RP with/IN voting/NN and/CC with/IN nonvoting/NN ./.  So/IN that/IN ,/, {F uh/UH ,/, } [ we/PRP can/MD make/VB ,/, + they/PRP 're/VBP making/VBG ] some/DT more/RBR intelligent/JJ decisions/NNS ./. E_S 
 
SpeakerA103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{C And/CC } it/PRP 's/BES going/VBG to/TO  take/VB these/DT young/JJ   N_S 
 
SpeakerA105/SYM ./. 
I/PRP think/VBP that/DT sounds/VBZ great/JJ ./.  E_S 
 
SpeakerB106/SYM ./. 
{D you/PRP know/VBP ,/, } it/PRP 's/BES going/VBG to/TO take/VB [ the/DT ,/, + {F uh/UH ,/, } a/DT ] whole/JJ generation/NN of/IN my/PRP$ feeling/NN ,/, {F uh/UH ,/, } before/IN that/DT 's/BES going/VBG to/TO be/VB accomplished/VBN  ./. E_S 
 
SpeakerA107/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP 'd/MD have/VB to/TO start/VB when/WRB  they/PRP 're/VBP real/RB young/JJ ./.  E_S 
 
SpeakerB108/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerA109/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } it/PRP would/MD have/VB to/TO be/VB a/DT child/NN that/WDT is/VBZ just/RB coming/VBG into/IN school/NN ./. E_S 
{C Because/IN ,/, } {D well/UH } I/PRP 'll/MD tell/VB you/PRP another/DT thing/NN too/RB now/RB ./. E_S 
[ Whenever/WRB ,/, + the/DT first/JJ time/NN ] I/PRP voted/VBD ,/, I/PRP never/RB voted/VBD in/IN high/JJ school/NN because/IN there/EX was/VBD never/RB anyone/NN that/WDT showed/VBD us/PRP how/WRB to/TO  use/VB the/DT     voting/NN machines/NNS ,/, E_S 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA111/SYM ./. 
now/RB this/DT sounds/VBZ dumb/JJ ,/,  E_S 
{C but/CC } I/PRP did/VBD not/RB know/VB how/WRB to/TO use/VB those/DT voting/NN machines/NNS E_S 
{C and/CC } nobody/NN ever/RB showed/VBD us/PRP or/CC anything/NN E_S 
{C so/RB } I/PRP did/VBD n't/RB vote/VB because/IN anybody/NN that/WDT went/VBD in/IN there/RB and/CC they/PRP asked/VBD a/DT question/NN ,/, all/PDT the/DT other/JJ  kids/NNS     laughed/VBD at/IN them/PRP ./. E_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA113/SYM ./. 
They/PRP thought/VBD that/DT was/VBD funny/JJ ./. E_S 
{F Ah/UH ,/, } she/PRP do/VBP n't/RB even/RB know/VB how/WRB ,/,  wah/UH ,/, wah/UH  ./.  E_S 
 
SpeakerB114/SYM ./. 
Right/UH ./. E_S 
Uh-huh/UH ./.  E_S 
 
SpeakerA115/SYM ./. 
{C So/RB } there/EX was/VBD n't/RB any/DT way/NN I/PRP was/VBD going/VBG to/TO go/VB in/IN there/RB and/CC vote/VB ./. E_S 
{C And/CC } [ it/PRP took/VBD me/PRP ,/, + {E I/PRP mean/VBP } it/PRP took/VBD ] such/JJ courage/NN  you/PRP would/MD n't/RB  believe/VB     to/TO go/VB vote/VB the/DT first/JJ time/NN because/IN I/PRP was/VBD waiting/VBG for/IN somebody/NN to/TO laugh/VB at/IN me/PRP because/IN  I/PRP     did/VBD n't/RB know/VB how/WRB to/TO work/VB the/DT machines/NNS ./. E_S 
 
SpeakerB116/SYM ./. 
Sure/UH ./.  E_S 
 
SpeakerA117/SYM ./. 
 
SpeakerB118/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
Well/UH E_S 
sure/UH it/PRP is/VBZ ./.  E_S 
 
SpeakerA121/SYM ./. 
Now/RB that/DT 's/BES bad/JJ ./.  E_S 
{C And/CC } {E I/PRP mean/VBP } I/PRP was/VBD out/IN of/IN school/NN ./. E_S 
I/PRP was/VBD a/DT  married/JJ person/NN ./.  E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA123/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP did/VBD n't/RB know/VB how/WRB to/TO work/VB the/DT machine/NN ,/, {D you/PRP know/VBP ./. } E_S 
{C And/CC } it/PRP really/RB scared/VBD me/PRP ,/, really/RB bad/RB ./. E_S 
{C Because/IN } I/PRP thought/VBD all/PDT these/DT people/NNS are/VBP going/VBG to/TO laugh/VB at/IN me/PRP because/IN I/PRP do/VBP n't/RB know/VB how/WRB to/TO work/VB this/DT machine/NN ./. E_S 
Where/WRB [ if/IN they/PRP 'd/VBD ,/, + if/IN they/PRP 'd/VBD ] had/VBN a/DT class/NN or/CC something/NN or/CC  just/RB [ to/IN + a/DT short/JJ time/NN ,/, {D you/PRP know/VBP ,/, } to/TO ,/, ]  said/VBD  {D okay/UH ,/, } this/DT is/VBZ the/DT way/NN ,/,  N_S 
 
SpeakerB124/SYM ./. 
{D Well/UH ,/, } [ just/RB the/DT ,/, + just/RB the/DT ] opportunity/NN to/TO try/VB the/DT  voting/NN machines/NNS ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA125/SYM ./. 
Right/UH ./. E_S 
[ It/PRP 's/BES ,/, + this/DT is/VBZ ] the/DT way/NN it/PRP 's/BES going/VBG to/TO be/VB ./. E_S 
{C And/CC } my/PRP$ son/NN was/VBD exactly/RB the/DT same/JJ way/NN that/WDT I/PRP was/VBD E_S 
{C and/CC } I/PRP did/VBD n't/RB realize/VB it/PRP until/IN ,/, {F uh/UH ,/, } his/PRP$ senior/JJ year/NN ./. E_S 
I/PRP [ s-/XX ,/, + ] asked/VBD him/PRP something/NN about/IN {D well/UH } [ did/VBD you/PRP ,/, + who/WP did/VBD you/PRP ] vote/VB [ for/IN ,/, + for/IN ,/, ] {F uh/UH ,/, } cheerleader/NN  ?/. E_S 
{C And/CC } he/PRP said/VBD ,/, {F oh/UH } I/PRP did/VBD n't/RB go/VB vote/VB ./. E_S 
He/PRP said/VBD ,/, {F uh/UH ,/, } there/EX 's/BES no/DT way/NN I/PRP 'm/VBP getting/VBG in/IN that/DT machine/NN ./. E_S 
{D Well/UH } then/RB I/PRP realized/VBD it/PRP E_S 
{C so/RB } when/WRB we/PRP went/VBD and/CC voted/VBD the/DT next/JJ time/NN ,/, I/PRP asked/VBD the/DT ,/, {F uh/UH ,/, } lady/NN ,/, I/PRP said/VBD I/PRP want/VBP my/PRP$ son/NN to/TO come/VB in/IN with/IN me/PRP E_S 
{C and/CC } she/PRP said/VBD {D well/UH ,/, } {F uh/UH ,/, } why/WRB ,/, {D you/PRP know/VBP ./. } E_S 
He/PRP 'll/MD have/VB to/TO come/VB back/RB out/RB ./. E_S 
I/PRP said/VBD because/IN I/PRP want/VBP him/PRP to/TO know/VB how/WRB to/TO  use/VB      one/CD of/IN these/DT E_S 
 
SpeakerB126/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA127/SYM ./. 
{C and/CC } I/PRP said/VBD ,/, I/PRP wo/MD n't/RB turn/VB any/DT of/IN the/DT buttons/NNS down/RP E_S 
{C but/CC } I/PRP want/VBP to/TO show/VB him/PRP how/WRB to/TO use/VB it/PRP so/IN that/IN  he/PRP 'll/MD be/VB     able/JJ to/TO vote/VB  ./. E_S 
 
SpeakerB128/SYM ./. 
Yes/UH ./. E_S 
Uh-huh/UH ./.  E_S 
 
SpeakerA129/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] he/PRP went/VBD in/RB E_S 
{C and/CC } now/RB  he/PRP 's/BES a/DT     registered/JJ voter/NN ./. E_S 
 
SpeakerB130/SYM ./. 
Good/UH ./.  E_S 
 
SpeakerA131/SYM ./. 
{C But/CC } he/PRP would/MD not/RB  vote/VB     before/IN then/RB ./. E_S 
 
SpeakerB132/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA133/SYM ./. 
{C And/CC ,/, } {E I/PRP mean/VBP ,/, }  I/PRP think/VBP that/DT 's/BES bad/JJ ./.  E_S 
 
SpeakerB134/SYM ./. 
Sure/RB it/PRP is/VBZ ./.  E_S 
Absolutely/UH ./.  E_S 
 
SpeakerA135/SYM ./. 
{D You/PRP know/VBP ,/, } here/RB  I/PRP was/VBD ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] even/RB ,/, of/IN course/NN there/EX 's/BES a/DT lot/NN of/IN years/NNS between/IN the/DT two/CD of/IN us/PRP ,/, E_S 
{C but/CC } even/RB with/IN that/RB many/JJ years/NNS between/IN   ,/, N_S 
