*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2584_1106_1204 
TOPIC#:		321 
DATE:		910412 
TRANSCRIBER:	JKP 
DIFFICULTY:	5 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	4 
BACKGROUND_B:	4 
REMARKS:        Extremely difficult conversation to transcribe. Voices sounded  
muffled or blurred at many points during the conversation.  Noise in  
background from children, also audible speech from other than Speaker  
A or Speaker B. 
 
============================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
Do/VBP you/PRP go/VB camping/VBG very/RB much/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
No/UH ,/, E_S 
I/PRP 've/VBP have/VBP n't/RB gone/VBN camping/VBG in/IN years/NNS ./. E_S 
{C But/CC } it/PRP 's/BES is/VBZ something/NN that/WDT I/PRP 've/VBP done/VBN in/IN the/DT past/NN ./. E_S 
How/WRB about/IN you/PRP ?/. E_S 
 
SpeakerA3/SYM ./. 
{F Uh/UH ,/, } we/PRP try/VBP to/TO go/VB once/RB ,/, maybe/RB twice/RB a/DT summer/NN ./. {F Uh/UH ,/, }    [ we/PRP ,/, + ] {F uh/UH ,/, } just/RB ,/, {D you/PRP know/VBP ,/, } for/IN  {D like/UH } a/DT short/JJ weekend/NN or/CC something/NN ./. E_S 
 
SpeakerB4/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] pretty/RB average/JJ to/IN me/PRP  ./.  E_S 
 
SpeakerA5/SYM ./. 
We/PRP do/VBP n't/RB go/VB for/IN [ the/DT long/JJ ,/, + {D you/PRP know/VBP ,/, } week/NN long/JJ ] thing/NN ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C But/CC } we/PRP usually/RB go/VBP to/IN ,/, {F uh/UH ,/, } a/DT lake/NN area/NN ,/, {D you/PRP know/VBP ,/, } where/WRB the/DT campsites/NNS ,/,   are/VBP  and/CC do/VBP that/DT ./. {F Uh/UH ,/, } E_S 
 
SpeakerB8/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
Do/VBP you/PRP tent/NN camp/VB E_S 
{C or/CC } do/VBP you/PRP have/VB a/DT camper/NN ?/. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH } no/UH ,/, E_S 
no/UH ,/, E_S 
no/UH E_S 
a/DT tent/NN ./. E_S 
 
SpeakerB12/SYM ./. 
That/DT 's/BES what/WP I/PRP ha-/VBP ,/, {D you/PRP know/VBP ,/, } N_S 
that/DT 's/BES how/WRB I/PRP camp/VBP too/RB ./. E_S 
That/DT 's/BES how/WRB I/PRP define/VBP camping/NN  ./. E_S 
 
SpeakerA13/SYM ./. 
Me/PRP too/RB  ./. E_S 
You/PRP 're/VBP really/RB roughing/VBG it/PRP ./. E_S 
 
SpeakerB14/SYM ./. 
[ The/DT rest/NN ,/, + the/DT rest/NN ] of/IN that/DT is/VBZ [ re-/RB ,/, + really/RB ] not/RB the/DT same/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
As/IN a/DT matter/NN of/IN fact/NN ,/, [ my/PRP$ ,/, + my/PRP$ ,/, ] {D you/PRP know/VBP ,/, } the/DT majority/NN of/IN the/DT amount/NN of/IN camping/NN I/PRP 've/VBP done/VBN has/VBZ been/VBN really/RB roughing/VBG it/PRP ./. E_S 
{F Um/UH ,/, } as/IN a/DT little/JJ girl/NN I/PRP 'd/MD go/VB with/IN my/PRP$ dad/NN and/CC my/PRP$ uncle/NN and/CC my/PRP$ brother/NN ,/, E_S 
{C and/CC } we/PRP went/VBD to/IN the/DT Boundary/NNP Waters/NNPS area/NN in/IN Minnesota/NNP ./. E_S 
{C So/RB ,/, }   [ that/DT 's/BES ,/, +  that/DT 's/BES ] really/RB wild/JJ ./. E_S 
 
SpeakerA17/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
Are/VBP you/PRP here/RB in/IN local/JJ Texas/NNP ,/, E_S 
{E I/PRP mean/VBP ?/. } N_S 
 
SpeakerB20/SYM ./. 
Yes/UH ,/, E_S 
I/PRP 'm/VBP in/IN Austin/NNP ,/, E_S 
where/WRB are/VBP you/PRP ?/. E_S 
 
SpeakerA21/SYM ./. 
I/PRP 'm/VBP in/IN Garland/NNP ./. E_S 
 
SpeakerB22/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
Right/RB outside/IN of/IN Dallas/NNP ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C So/RB } [ we/PRP ,/, + {F um/UH ,/, } we/PRP ] have/VBP a/DT five/CD year/NN old/NN ,/, E_S 
{C and/CC } [ we/PRP started/VBD taking/VBG her/PRP ,/, + she/PRP was/VBD pretty/RB young/JJ when/WRB we/PRP started/VBD ,/, {F uh/UH ,/, } camping/VBG with/IN her/PRP ./. ] E_S 
 
SpeakerB26/SYM ./. 
{F Oh/UH ,/, } the/DT kids/NNS love/VBP it/PRP ./. E_S 
 
SpeakerA27/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB28/SYM ./. 
{E I/PRP mean/VBP ,/, } they/PRP just/RB love/VBP it/PRP ./. E_S 
It/PRP 's/BES wonderful/JJ for/IN them/PRP to/TO be/VB outside/RB ./. E_S 
 
SpeakerA29/SYM ./. 
I/PRP know/VBP ,/, E_S 
[ {C and/CC } then/RB they/PRP ,/, + {C and/CC } they/PRP ,/, ] {D you/PRP know/VBP ,/, } N_S 
there/EX 's/BES no/DT T/NN V/NN ,/, E_S 
{C and/CC } they/PRP do/VBP n't/RB have/VB all/PDT these/DT modern/JJ toys/NNS ,/, E_S 
{C and/CC } they/PRP have/VBP to/TO use/VB sticks/NNS and/CC rocks/NNS and/CC stuff/NN like/IN ,/,   that/DT  to/TO play/VB with/IN ./. E_S 
 
SpeakerB30/SYM ./. 
Exactly/UH ./.  E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C And/CC } I/PRP like/VBP that/DT ./. E_S 
It/PRP 's/BES pretty/RB fun/JJ ./. E_S 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, }  how/WRB it/PRP ,/,  N_S 
[ it/PRP 's/BES + really/RB [ is/VBZ a/DT ,/, + is/VBZ a/DT ] ] [ good/JJ ,/, + good/JJ ] family/NN thing/NN ,/,   to/TO  do/VB ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerA39/SYM ./. 
[ We/PRP ,/, + we/PRP ] try/VBP to/TO ,/, {F uh/UH ,/, } go/VB with/IN another/DT couple/NN that/WDT have/VBP children/NNS also/RB ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } that/DT makes/VBZ it/PRP a/DT lot/NN more/RBR enjoyable/JJ ./. E_S 
{C Plus/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP do/VBP n't/RB have/VB to/TO go/VB out/RB and/CC buy/VB all/PDT the/DT  equipment/NN and/CC stuff/NN ,/, {D you/PRP know/VBP ,/, } E_S 
we/PRP kind/RB of/RB split/VBP it/PRP up/RP ./. {F Uh/UH ,/, } E_S 
 
SpeakerB42/SYM ./. 
Good/JJ planning/NN  ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH  ./. E_S 
Because/IN [ it/PRP gets/VBZ ,/, + it/PRP really/RB does/VBZ get/VB ] expensive/JJ [ if/IN you/PRP ,/, + if/IN you/PRP ] do/VBP n't/RB want/VB to/TO rough/VB it/PRP all/PDT the/DT way/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{D You/PRP know/VBP ,/, } even/RB the/DT sleeping/NN bags/NNS ,/, those/DT are/VBP running/VBG ,/, {D you/PRP know/VBP ,/, } a/DT good/JJ thirty/CD dollars/NNS a/DT pop/NN ,/, E_S 
[ {C and/CC ,/, } +   {C and/CC so/RB } ]  we/PRP 've/VBP built/VBN that/DT up/RP ./. E_S 
 
SpeakerB46/SYM ./. 
You/PRP 're/VBP right/JJ ./.  E_S 
 
SpeakerA47/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerB48/SYM ./. 
Do/VBP you/PRP have/VB a/DT boat/NN ?/. E_S 
 
SpeakerA49/SYM ./. 
No/UH ./. E_S 
 
SpeakerB50/SYM ./. 
No/UH ?/. E_S 
 
SpeakerA51/SYM ./. 
Want/VBP one/CD bad/JJ ./. E_S 
Do/VBP you/PRP ?/. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } {D actually/UH ,/, } [ I/PRP would/MD ,/, + {D you/PRP know/VBP } what/WP I/PRP would/MD ] love/VB ?/. E_S 
I/PRP would/MD absolutely/RB love/VB a/DT sail/NN boat/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
That/DT does/VBZ n't/RB go/VB along/IN with/IN camping/NN ,/, E_S 
{C but/CC ,/, }   now/RB [ [ that/DT ,/, +  that/DT ,/, ] + that/DT 's/BES ] what/WP I/PRP would/MD like/VB ,/,   to/TO  have/VB ./. E_S 
 
SpeakerA55/SYM ./. 
Yes/UH  ./.  E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Yeah/UH ,/,  E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
I/PRP would/MD too/RB ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
Would/MD too/RB ./. E_S 
We/PRP usually/RB ,/, N_S 
{F uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
we/PRP try/VBP to/TO go/VB to/IN a/DT lake/NN ./. E_S 
My/PRP$ husband/NN and/CC this/DT ,/, {F uh/UH ,/, } other/JJ couple/NN that/WDT we/PRP go/VBP with/IN ,/, her/PRP$ husband/NN ,/, {F um/UH ,/, } kind/RB of/RB likes/VBZ ,/, {F um/UH ,/, } is/VBZ it/PRP scuba/NN dive/NN ?/. E_S 
{C And/CC ,/, so/RB } we/PRP 'll/MD go/VB to/IN a/DT lake/NN [ and/CC ,/, + ] {F uh/UH ,/, }  where/WRB they/PRP can/MD go/VB do/VB that/DT ./. E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA63/SYM ./. 
We/PRP 're/VBP  close/RB enough/RB so/IN they/PRP can/MD do/VB that/DT ,/, E_S 
{C and/CC } the/DT girls/NNS can/MD play/VB on/IN the/DT beach/NN area/NN  ./. E_S 
 
 
SpeakerB64/SYM ./. 
{C And/CC } I/PRP would/MD play/VB on/IN the/DT beach/NN area/NN too/RB ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
That/DT 's/BES what/WP I/PRP would/MD do/VB ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
That/DT 's/BES fun/JJ ./. E_S 
 
SpeakerB70/SYM ./. 
I/PRP 'm/VBP just/RB sitting/VBG here/RB [ list-/VBG ,/, + listening/VBG ] to/IN your/PRP$ accent/NN and/CC thinking/VBG what/WP a/DT good/JJ time/NN the/DT computer/NN is/VBZ going/VBG to/TO have/VB with/IN that/DT ./. E_S 
 
SpeakerA71/SYM ./. 
Really/UH ?/. E_S 
Am/VBP I/PRP pretty/RB Texan/JJ ?/. E_S 
 
SpeakerB72/SYM ./. 
You/PRP 're/VBP pretty/RB Texan/JJ ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
Yes/UH ./. E_S 
{C But/CC } {D you/PRP know/VBP ,/, } you/PRP know/VBP what/WP 's/BES really/RB funny/JJ ?/. E_S 
{F Um/UH ,/, } [ I/PRP 've/VBP had/VBN + people/NNS tell/VBP me/PRP that/IN I/PRP have/VBP ] a/DT Texas/NNP accent/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] {E I/PRP mean/VBP ,/, } there/EX is/VBZ just/RB no/DT way/NN I/PRP 've/VBP not/RB picked/VBN one/CD up/RP ./. E_S 
 
SpeakerA75/SYM ./. 
No/UH ,/, E_S 
[ you/PRP do/VBP n't/RB ,/, + you/PRP do/VBP n't/RB ] sound/VB like/IN it/PRP to/IN me/PRP ./. E_S 
 
SpeakerB76/SYM ./. 
I/PRP 've/VBP only/RB lived/VBN here/RB about/RB six/CD years/NNS ./. E_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH ,/, } have/VBP you/PRP ?/. E_S 
 
SpeakerB78/SYM ./. 
{C So/RB ,/, } [ [ i-/XX ,/, + i-/XX ,/, ] + if/IN ] I/PRP have/VBP one/CD ,/, it/PRP must/MD be/VB very/RB ,/, very/RB slight/JJ ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
The/DT Yankees/NNPS can/MD hear/VB it/PRP ./. E_S 
 
SpeakerA81/SYM ./. 
Yes/UH ./. E_S 
{F Oh/UH ,/, } that/DT 's/BES true/JJ ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
[ I/PRP ,/, + {D see/VB } I/PRP ] do/VBP n't/RB think/VB I/PRP do/VBP ,/, E_S 
[ {C but/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] a/DT lot/NN of/IN people/NNS do/VBP say/VB I/PRP sound/VBP like/IN ,/, N_S 
[ I/PRP guess/VBP ,/, + I/PRP have/VBP ,/, I/PRP guess/VBP ] more/JJR of/IN a/DT twang/NN ,/,   to/IN  my/PRP$ voice/NN  ./. E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
Are/VBP you/PRP [ a/DT ,/, + a/DT ] native/JJ Texan/NNP ?/. E_S 
 
SpeakerA85/SYM ./. 
I/PRP sure/RB am/VBP ./. E_S 
 
SpeakerB86/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
I/PRP 've/VBP lived/VBN here/RB all/DT my/PRP$ life/NN ./. E_S 
 
SpeakerB88/SYM ./. 
{D Well/UH ,/, } good/JJ for/IN you/PRP ./. E_S 
 
SpeakerA89/SYM ./. 
{C But/CC ,/, } any/GW way/^UH ,/, {F uh/UH ,/, }  ,/, N_S 
 
SpeakerB90/SYM ./. 
Have/VBP you/PRP ever/RB been/VBN to/IN Austin/NNP ?/. E_S 
 
SpeakerA91/SYM ./. 
Yes/UH ,/, E_S 
yes/UH E_S 
we/PRP went/VBD last/JJ summer/NN ,/, actually/RB ./. E_S 
 
SpeakerB92/SYM ./. 
This/DT ,/, N_S 
how/WRB was/VBD ,/, N_S 
I/PRP 'm/VBP wondering/VBG ,/, I/PRP 'm/VBP really/RB not/RB that/RB not/RB familiar/JJ ./. E_S 
I/PRP know/VBP there/EX are/VBP some/DT good/JJ places/NNS to/TO go/VB camping/VBG along/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] lakes/NNS ./. E_S 
 
SpeakerA93/SYM ./. 
[ {C Or/CC } + ] is/VBZ there/RB ?/. E_S 
Okay/UH ,/, E_S 
{D well/UH ,/, } we/PRP did/VBD n't/RB go/VB camping/VBG ,/, E_S 
[ [ we/PRP just/RB ,/, + {F uh/UH ,/, } we/PRP ] did/VBD {D like/UH ,/, } + {F uh/UH ,/, } we/PRP drove/VBD ] down/IN to/IN Houston/NNP to/TO visit/VB friends/NNS ,/, E_S 
{C and/CC ,/, }   we/PRP  went/VBD to/IN Galveston/NNP and/CC ,/, {F uh/UH ,/, } to/IN San/NNP Antonio/NNP and/CC then/RB up/IN to/IN Austin/NNP ./. [ And/CC ,/, + and/CC ] kind/RB of/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } doing/VBG the/DT sight/NN seeing/NN type/NN stuff/NN ./. E_S 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA95/SYM ./. 
{C So/RB } we/PRP did/VBD n't/RB go/VB camping/VBG ./. E_S 
That/DT would/MD be/VB fun/JJ though/IN to/TO go/VB ./. E_S 
That/DT 's/BES one/CD thing/NN my/PRP$ husband/NN wanted/VBD to/TO do/VB ,/, [ was/VBD ,/, + on/IN this/DT summer/NN 's/POS vacation/NN was/VBD ] to/TO go/VB and/CC camp/VB wherever/WRB we/PRP went/VBD ./. E_S 
{C And/CC } I/PRP said/VBD ,/, {D Well/UH ,/, } I/PRP 'd/MD love/VB that/DT E_S 
{C but/CC ,/, } N_S 
 
SpeakerB96/SYM ./. 
It/PRP takes/VBZ a/DT lot/NN more/JJR planning/NN ./. E_S 
 
SpeakerA97/SYM ./. 
It/PRP does/VBZ ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] ever/RB once/RB ,/, {D you/PRP know/VBP ,/, } on/IN [ my/PRP$ summer/NN vacation/NN ,/, + {D you/PRP know/VBP ,/, } my/PRP$ week-long/JJ vacation/NN ,/, ] I/PRP ,/,   want/VBP  to/TO be/VB a/DT little/JJ bit/NN pampered/VBN ,/, {D you/PRP know/VBP ,/, } by/IN a/DT ,/,   hotel/NN  and/CC a/DT waiter/NN  ./. E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
Exactly/UH ,/, E_S 
exactly/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C So/RB ,/, } we/PRP 're/VBP hoping/VBG to/TO do/VB {D like/UH } a/DT three/CD day/NN weekend/NN ./. E_S 
There/EX 's/BES ,/, {F um/UH ,/, } a/DT thing/NN called/VBN Pfeiffer/NNP Rim/NNP ./. E_S 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP have/VBP ever/RB heard/VBN of/IN it/PRP ?/. E_S 
 
SpeakerB104/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB ./. E_S 
 
SpeakerA105/SYM ./. 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } there/EX 's/BES ] a/DT town/NN called/VBN Glenrose/NNP ./. E_S 
I/PRP think/VBP it/PRP 's/BES around/RB two/CD hours/NNS from/IN here/RB ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP has/VBZ ] {D like/UH } dinosaur/NN tracks/NNS ,/,   and/CC stuff/NN like/IN  that/DT E_S 
 
SpeakerB106/SYM ./. 
{F Oh/UH ,/, } [ that/DT sounds/VBZ ,/,  +  That/DT sounds/VBZ ] great/JJ ./. E_S 
 
SpeakerA107/SYM ./. 
{C and/CC } it/PRP 's/HVS got/VBN one/CD of/IN those/DT wildlife/NN parks/NNS ./. E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP that/DT 'll/MD be/VB fun/JJ ./. E_S 
{C So/RB } we/PRP 're/VBP going/VBG to/TO try/VB to/TO do/VB that/DT {D like/UH } on/IN a/DT three/CD day/NN weekend/NN ,/, go/VB there/RB E_S 
{C and/CC ,/, } N_S 
 
SpeakerB110/SYM ./. 
Have/VBP you/PRP ever/RB camped/VBN out/IN of/IN state/NN ?/. E_S 
 
SpeakerA111/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB ./. E_S 
 
SpeakerB112/SYM ./. 
{D You/PRP know/VBP ,/, } where/WRB you/PRP should/MD try/VB ,/,   sometime/RB is/VBZ  Colorado/NNP ./. E_S 
 
SpeakerA113/SYM ./. 
Where/WRB at/IN ?/.  E_S 
 
SpeakerB114/SYM ./. 
It/PRP is/VBZ beautiful/JJ ./. E_S 
 
SpeakerA115/SYM ./. 
Is/VBZ it/PRP ?/. E_S 
 
SpeakerB116/SYM ./. 
Absolutely/RB beautiful/JJ ./. E_S 
 
SpeakerA117/SYM ./. 
I/PRP 've/VBP just/RB been/VBN up/IN there/RB skiing/VBG ,/, E_S 
{C and/CC ,/, } {D well/UH ,/, } we/PRP 've/VBP driven/VBN through/IN ,/, [ [ {C and/CC ,/, } +   {D you/PRP  know/VBP ,/, }   {C but/CC ,/, } ] +  {C but/CC } ] not/RB ,/, {D you/PRP know/VBP ,/, } camping/VBG or/CC anything/NN ./. E_S 
 
SpeakerB118/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA121/SYM ./. 
{C But/CC } I/PRP would/MD love/VB to/TO camp/VB ,/,   in/IN  the/DT mountains/NNS ./. E_S 
 
SpeakerB122/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerA123/SYM ./. 
 
SpeakerB124/SYM ./. 
Estes/NNP State/NNP Park/NNP is/VBZ fantastic/JJ ./. E_S 
 
SpeakerA125/SYM ./. 
That/DT 's/BES what/WP my/PRP$ girlfriend/NN says/VBZ ./. E_S 
Yes/UH ,/, E_S 
she/PRP loves/VBZ that/DT place/NN ./. E_S 
 
SpeakerB126/SYM ./. 
{D See/VB ,/, } you/PRP need/VBP to/TO go/VB there/RB ./. E_S 
 
SpeakerA127/SYM ./. 
She/PRP loves/VBZ that/DT ./. E_S 
She/PRP says/VBZ that/IN where/WRB we/PRP need/VBP to/TO go/VB sometime/RB ./. E_S 
 
SpeakerB128/SYM ./. 
[ [ [ It/PRP is/VBZ ./. + It/PRP 's/BES ,/, ] + {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, ] + it/PRP 's/BES ] high/JJ canyon/NN E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] there/EX 's/BES this/DT little/JJ mountain/NN lakes/NNS E_S 
{C and/CC } it/PRP 's/BES very/RB peaceful/JJ ./. E_S 
 
SpeakerA129/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB130/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } [ in/IN ,/, + in/IN ] the/DT early/JJ fall/NN time/NN ,/, N_S 
 
SpeakerA131/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB132/SYM ./. 
{F um/UH ,/, }  I/PRP ca/MD n't/RB remember/VB what/WDT type/NN of/IN trees/NNS they/PRP are/VBP ,/, E_S 
{C but/CC } [ they/PRP ,/, + all/PDT the/DT leaves/NNS ] turn/VBP yellow/JJ ,/, E_S 
 
SpeakerA133/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerB134/SYM ./. 
{C and/CC }  it/PRP 's/BES just/RB brilliant/JJ ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerA135/SYM ./. 
I/PRP love/VBP that/DT ./. E_S 
 
SpeakerB136/SYM ./. 
Yes/UH ,/, E_S 
you/PRP would/MD ./. E_S 
You/PRP 'd/MD like/VB it/PRP very/RB much/RB ./. E_S 
 
SpeakerA137/SYM ./. 
That/DT 's/BES neat/JJ ./. E_S 
That/DT 's/BES neat/JJ ./. E_S 
 
SpeakerB138/SYM ./. 
I/PRP know/VBP you/PRP would/MD ./. E_S 
 
SpeakerA139/SYM ./. 
I/PRP used/VBD to/TO go/VB camping/VBG all/PDT the/DT time/NN as/IN [ a/DT ,/, + a/DT ] Girl/NNP Scout/NNP ./. E_S 
 
SpeakerB140/SYM ./. 
I/PRP was/VBD too/RB  ./. E_S 
 
SpeakerA141/SYM ./. 
All/PDT the/DT time/NN ./. I/PRP got/VBD real/RB used/JJ to/IN it/PRP then/RB ./. E_S 
 
SpeakerB142/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA143/SYM ./. 
I/PRP felt/VBD like/IN we/PRP roughed/VBD it/PRP then/RB  ./. E_S 
 
SpeakerB144/SYM ./. 
{F Uh/UH ,/, } {D well/UH } we/PRP did/VBD ,/, {D you/PRP know/VBP ,/, } E_S 
we/PRP really/RB did/VBD ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP just/RB do/VBP n't/RB understand/VB these/DT people/NNS that/WDT think/VBP taking/VBG an/DT R/NN V/NN ,/,   and/CC  parking/VBG it/PRP and/CC sitting/VBG inside/IN and/CC watching/VBG T/NN V/NN ,/,   and/CC  having/VBG your/PRP$ microwave/NN  ,/, E_S 
 
SpeakerA145/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB146/SYM ./. 
 
SpeakerA147/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerB148/SYM ./. 
 
SpeakerA149/SYM ./. 
Exactly/UH ./.  E_S 
 
SpeakerB150/SYM ./. 
It/PRP 's/BES not/RB  camping/NN ./. E_S 
 
SpeakerA151/SYM ./. 
{E I/PRP mean/VBP ,/, } we/PRP had/VBD to/TO make/VB the/DT fires/NNS and/CC dig/VB latrines/NNS  and/CC everything/NN ./. E_S 
 
SpeakerB152/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
{E I/PRP mean/VBP } that/DT is/VBZ it/PRP  ./. E_S 
 
SpeakerA153/SYM ./. 
You/PRP have/VBP to/TO get/VB poison/NN ivy/NN and/CC all/PDT that/DT good/JJ stuff/NN ,/,   to/TO  really/RB be/VB camping/VBG  ./. E_S 
 
SpeakerB154/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA155/SYM ./. 
 
SpeakerB156/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA157/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH } do/VBP [ [ you/PRP ,/, + you/PRP ,/, ] + you/PRP ] say/VB you/PRP have/VBP n't/RB been/VBN in/IN years/NNS ?/. E_S 
 
SpeakerB158/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB ./. E_S 
[ I/PRP 'm/VBP ,/, + {F um/UH ,/, } I/PRP 'm/VBP ] a/DT struggling/VBG single/JJ mom/NN ./. E_S 
 
SpeakerA159/SYM ./. 
{F Oh/UH ,/, } gosh/UH ,/, bless/VB your/PRP$ heart/NN ./.  E_S 
 
SpeakerB160/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
thank/VBP you/PRP ./.  E_S 
 
SpeakerA161/SYM ./. 
 
SpeakerB162/SYM ./. 
{F Um/UH ,/, } it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } N_S 
time/NN is/VBZ precious/JJ ,/, E_S 
money/NN 's/BES precious/JJ ./. E_S 
 
SpeakerA163/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB164/SYM ./. 
{F Um/UH ,/, } {C and/CC } [ [ [ i-/PRP ,/, + i-/PRP ,/, ] + it/PRP ,/, ] + it/PRP ,/, ] N_S 
I/PRP think/VBP I/PRP have/VBP n't/RB been/VBN able/JJ to/TO do/VB it/PRP ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ what/WP ,/, + that/DT ] was/VBD one/CD of/IN the/DT things/NNS I/PRP really/RB thought/VBD I/PRP 'd/MD like/VB to/TO do/VB with/IN my/PRP$ children/NNS ,/,   {D you/PRP know/VBP ,/, }  again/RB ./. E_S 
 
SpeakerA165/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB166/SYM ./. 
{C And/CC } [ th-/XX ,/, + ] I/PRP 'm/VBP a/DT little/JJ bit/NN fearful/JJ of/IN trying/VBG that/DT just/JJ women/NNS ./. E_S 
 
SpeakerA167/SYM ./. 
I/PRP do/VBP n't/RB blame/VB you/PRP ./. E_S 
 
SpeakerB168/SYM ./. 
{D You/PRP know/VBP ?/. } E_S 
 
SpeakerA169/SYM ./. 
I/PRP do/VBP n't/RB blame/VB you/PRP at/IN all/DT ./. E_S 
 
SpeakerB170/SYM ./. 
I/PRP hope/VBP ,/, E_S 
 
SpeakerA171/SYM ./. 
Years/NNS ago/RB it/PRP would/MD have/VB been/VBN fine/JJ E_S 
{C but/CC ,/, } N_S 
 
SpeakerB172/SYM ./. 
Yes/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] really/RB now/RB ,/, [ [ n-/XX ,/, + n-/XX ,/, ] + ] N_S 
[ I/PRP ,/, + I/PRP ] have/VBP gone/VBN on/IN one/CD little/JJ vacation/NN ,/, just/RB the/DT girls/NNS and/CC I/PRP ./. E_S 
We/PRP drove/VBD down/IN to/IN Port/NNP Aransas/NNP ,/,   and/CC  rented/VBD a/DT little/JJ efficiency/NN ,/, {D you/PRP know/VBP ,/, }   [ and/CC ,/,  + and/CC ] had/VBD a/DT marvelous/JJ like/IN two/CD nights/NNS ,/, E_S 
 
SpeakerA173/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerB174/SYM ./. 
 
SpeakerA175/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB176/SYM ./. 
 
SpeakerA177/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB178/SYM ./. 
{C and/CC }  that/DT was/VBD great/JJ ./. E_S 
{C And/CC } even/RB at/IN that/DT ,/, [ it/PRP ,/, + it/PRP ] was/VBD like/IN the/DT first/JJ time/NN that/WDT I/PRP ventured/VBD ,/,   {D you/PRP  know/VBP ,/, } out/IN of/IN the/DT city/NN by/IN myself/PRP ./. E_S 
 
SpeakerA179/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB180/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] stayed/VBD in/IN a/DT nice/JJ place/NN ./. E_S 
{C But/CC } [ it/PRP 's/BES still/RB ,/, + it/PRP 's/BES ] real/RB different/JJ not/RB to/TO have/VB another/DT adult/NN with/IN you/PRP ./. E_S 
 
SpeakerA181/SYM ./. 
Yes/UH ./. E_S 
I/PRP kn-/VBP ,/, N_S 
 
SpeakerB182/SYM ./. 
{D  You/PRP know/VBP ./.  } E_S 
 
SpeakerA183/SYM ./. 
I/PRP can/MD  imagine/VB ./. E_S 
 
SpeakerB184/SYM ./. 
I/PRP 'm/VBP just/RB a/DT chicken/NN ./. E_S 
 
SpeakerA185/SYM ./. 
 
SpeakerB186/SYM ./. 
I/PRP know/VBP lots/NNS of/IN women/NNS would/MD do/VB it/PRP all/PDT the/DT  time/NN ./. E_S 
 
SpeakerA187/SYM ./. 
No/UH  ./. E_S 
I/PRP do/VBP n't/RB blame/VB you/PRP ,/, not/RB nowadays/RB ./. E_S 
 
SpeakerB188/SYM ./. 
I/PRP have/VBP n't/RB quite/RB adjusted/VBN ,/, {D you/PRP know/VBP ?/. } E_S 
 
SpeakerA189/SYM ./. 
Yeah/UH ./. E_S 
Now/UH are/VBP you/PRP with/IN T/NNP I/NNP down/IN there/RB ?/. E_S 
 
SpeakerB190/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] was/VBD with/IN T/NNP I/NNP until/IN January/NNP ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] left/VBD T/NNP I/NNP in/IN January/NNP hoping/VBG to/TO strike/VB out/RP and/CC find/VB a/DT job/NN where/WRB I/PRP could/MD make/VB some/DT money/NN ./. E_S 
 
SpeakerA191/SYM ./. 
Good/UH ./. E_S 
 
SpeakerB192/SYM ./. 
{C So/RB ,/, } {D well/UH } [ it/PRP 's/BES ,/, +  It/PRP was/VBD ] a/DT good/JJ plan/NN but/CC I/PRP have/VBP n't/RB yet/RB  ./. E_S 
 
SpeakerA193/SYM ./. 
Have/VBP you/PRP ?/.  ./. E_S 
 
SpeakerB194/SYM ./. 
 
SpeakerA195/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB196/SYM ./. 
I/PRP got/VBD into/IN sales/NNS ,/, E_S 
{C and/CC ,/, }   I/PRP 'm/VBP  selling/VBG ,/, {F uh/UH ,/, } telephone/NN systems/NNS ./. E_S 
 
SpeakerA197/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerB198/SYM ./. 
 
SpeakerA199/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES neat/JJ ./. E_S 
 
SpeakerB200/SYM ./. 
{C And/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] fun/JJ E_S 
{C and/CC } it/PRP 's/BES interesting/JJ ,/, E_S 
{C but/CC } it/PRP 's/BES also/RB ,/, {F um/UH ,/, } pretty/RB challenging/JJ ,/, E_S 
{C and/CC } [ I/PRP have/VBP n't/RB ,/, + I/PRP have/VBP n't/RB ] started/VBN making/VBG money/NN yet/RB ./. E_S 
 
SpeakerA201/SYM ./. 
{F Um/UH ./. } It/PRP 's/BES hard/JJ is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerB202/SYM ./. 
{C So/RB ,/, } yeah/UH ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] hard/JJ  ./. E_S 
 
SpeakerA203/SYM ./. 
{D Now/UH ,/, } how/WRB old/JJ are/VBP your/PRP$ girls/NNS ?/. E_S 
 
SpeakerB204/SYM ./. 
Eleven/CD and/CC fourteen/CD ./. E_S 
 
SpeakerA205/SYM ./. 
{F Oh/UH ,/, } goodness/UH ./. E_S 
 
SpeakerB206/SYM ./. 
Yeah/UH ./. E_S 
{C So/RB } I/PRP 'm/VBP old/JJ  ./. E_S 
 
SpeakerA207/SYM ./. 
No/UH ,/, E_S 
you/PRP 're/VBP not/RB old/JJ  ./. E_S 
 
SpeakerB208/SYM ./. 
 
SpeakerA209/SYM ./. 
You/PRP 're/VBP not/RB old/JJ at/IN all/DT ./. E_S 
 
SpeakerB210/SYM ./. 
{D Well/UH ,/, } excuse/VB me/PRP just/RB second/NN ./. E_S 
 
SpeakerA211/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB212/SYM ./. 
Honey/NN ,/, I/PRP 'll/MD be/VB wi-/XX ,/, N_S 
yeah/UH ,/, E_S 
go/VB ahead/RB ./. E_S 
There/EX 's/BES someone/NN at/IN the/DT door/NN ./. E_S 
 
SpeakerA213/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
Do/VBP you/PRP need/VB to/TO go/VB ?/. E_S 
 
SpeakerB214/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } I/PRP 'm/VBP going/VBG to/TO listen/VB ./. E_S 
We/PRP always/RB check/VBP and/CC see/VB if/IN we/PRP should/MD answer/VB the/DT door/NN ,/,   at/IN  night/NN ./. E_S 
 
SpeakerA215/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB216/SYM ./. 
 
SpeakerA217/SYM ./. 
That/DT 's/BES very/RB smart/JJ ./. E_S 
 
SpeakerB218/SYM ./. 
Yeah/UH E_S 
{C so/RB ,/, } {D well/UH ,/, } I/PRP 've/VBP enjoyed/VBN this/DT ./. E_S 
 
SpeakerA219/SYM ./. 
Yeah/UH ,/, E_S 
me/PRP too/RB ./. E_S 
 
SpeakerB220/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA221/SYM ./. 
{C And/CC } good/JJ luck/NN ./. E_S 
How/WRB many/JJ have/VBP you/PRP made/VBN so/RB far/RB ,/, calls/NNS ?/. E_S 
 
SpeakerB222/SYM ./. 
[ I/PRP ,/, + I/PRP ] have/VBP n't/RB made/VBN any/DT ./. E_S 
I/PRP 've/VBP been/VBN just/RB a/DT recipient/NN  ./. E_S 
 
SpeakerA223/SYM ./. 
{F Oh/UH ,/, } have/VBP you/PRP ?/. E_S 
They/PRP 're/VBP all/PDT ,/, N_S 
this/DT is/VBZ only/RB about/RB my/PRP$ second/JJ one/NN I/PRP 've/VBP ever/RB made/VBN ./. E_S 
I/PRP 've/VBP been/VBN a/DT recipient/NN on/IN the/DT others/NNS ./. E_S 
How/WRB many/JJ have/VBP you/PRP had/VBN so/RB far/RB ,/, do/VBP you/PRP know/VB ?/. E_S 
 
SpeakerB224/SYM ./. 
I/PRP think/VBP I/PRP 've/VBP had/VBN about/RB four/CD ./. E_S 
 
SpeakerA225/SYM ./. 
Four/CD ,/, E_S 
that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB226/SYM ./. 
Ye-/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA227/SYM ./. 
Very/RB good/JJ ./. E_S 
 
SpeakerB228/SYM ./. 
That/DT 's/BES four/CD each/DT ./. E_S 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } when/WRB I/PRP had/VBD to/TO sup-/XX ,/, N_S 
this/DT is/VBZ [ my/PRP$ ,/, + my/PRP$ ] Gemini/NNP nature/NN ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES like/IN what/WP are/VBP you/PRP interested/JJ in/RP ,/, E_S 
 
SpeakerA229/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerB230/SYM ./. 
{C and/CC }  it/PRP 's/BES like/IN virtually/JJ anything/NN ./. E_S 
I/PRP 'll/MD talk/VB about/IN anything/NN to/IN anybody/NN  ./. E_S 
 
SpeakerA231/SYM ./. 
Yeah/UH ./. E_S 
I/PRP do/VBP n't/RB ,/, E_S 
yeah/UH ,/, E_S 
you/PRP bet/VBP ,/, E_S 
you/PRP bet/VBP ./. E_S 
 
SpeakerB232/SYM ./. 
{C And/CC } [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] been/VBN real/RB interesting/JJ ,/, the/DT different/JJ personalities/NNS  ./.  That/IN I/PRP run/VBP across/IN ./. E_S 
 
SpeakerA233/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB234/SYM ./. 
 
SpeakerA235/SYM ./. 
Yes/UH ,/, E_S 
I/PRP always/RB try/VBP to/TO find/VB out/RP where/WRB they/PRP 're/VBP from/IN ,/,   {D you/PRP  know/VBP ,/, } E_S 
 
SpeakerB236/SYM ./. 
Exactly/UH ./.  E_S 
 
SpeakerA237/SYM ./. 
[ {C cause/IN ,/, } + {C because/IN } ] it/PRP is/VBZ neat/JJ ./. E_S 
 
SpeakerB238/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA239/SYM ./. 
It/PRP really/RB is/VBZ ./. E_S 
 
SpeakerB240/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA241/SYM ./. 
{D Well/UH } then/RB ,/, I/PRP guess/VBP I/PRP 'll/MD let/VB you/PRP go/VB so/IN you/PRP can/MD go/VB get/VB the/DT door/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerB242/SYM ./. 
{D Well/UH ,/, } thank/VB you/PRP ./. E_S 
{C And/CC ,/, } {F um/UH ,/, } I/PRP enjoyed/VBD talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerA243/SYM ./. 
[ You/PRP ,/, + me/PRP ] too/RB ./. E_S 
 
SpeakerB244/SYM ./. 
You/PRP have/VBP a/DT good/JJ time/NN camping/VBG ,/, E_S 
when/WRB you/PRP go/VBP next/JJ time/NN ,/,   think/VB  of/IN me/PRP  ./. E_S 
 
SpeakerA245/SYM ./. 
Thanks/UH ./.  E_S 
 
SpeakerB246/SYM ./. 
 
SpeakerA247/SYM ./. 
Okay/UH ./. E_S 
Thank/VB you/PRP ./. E_S 
 
SpeakerB248/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA249/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerB250/SYM ./. 
Bye-bye/UH ./. E_S 
