*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2672_1232_1155 
TOPIC#:		335 
DATE:		910424 
TRANSCRIBER:	khb 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Start/VB ./. E_S 
 
SpeakerB2/SYM ./. 
What/WDT kind/NN of/IN recycling/NN programs/NNS do/VBP you/PRP have/VB in/IN Rowlett/NNP ?/. E_S 
 
SpeakerA3/SYM ./. 
{F Um/UH ,/, } th-/XX ,/, N_S 
{D well/UH } right/RB now/RB they/PRP 've/VBP got/VBN a/DT ,/, kind/RB of/RB a/DT central/JJ location/NN off/IN of/IN the/DT main/JJ highway/NN ,/, E_S 
{C and/CC } they/PRP 've/VBP got/VBN some/DT great/JJ big/JJ bins/NNS there/RB for/IN newspaper/NN ,/, {F um/UH ,/, } plastic/NN ,/, {F um/UH ,/, } I/PRP think/VBP three/CD bins/NNS for/IN glass/NN ,/, white/JJ ,/, green/JJ ,/, and/CC [ whatev-/WDT ,/, + whatever/WDT ] other/JJ combination/NN there/EX is/VBZ ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP think/VBP they/PRP 've/VBP got/VBN [ a/DT comp-/XX ,/, + ] {F uh/UH ,/, } some/DT kind/NN of/IN container/NN for/IN aluminum/NN ./. E_S 
 
SpeakerB6/SYM ./. 
Plano/NNP 's/BES doing/VBG real/RB good/RB on/IN that/DT ./. E_S 
[ They/PRP have/VBP ,/, + {F uh/UH ,/, } they/PRP ] start/VBP off/RP putting/VBG out/RB great/JJ big/JJ huge/JJ garbage/NN cans/NNS ./.  Which/WDT we/PRP 're/VBP supposed/VBN to/TO put/VB all/DT our/PRP$ week/NN 's/POS garbage/NN into/IN it/PRP ,/, E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C and/CC } of/IN course/NN it/PRP does/VBZ n't/RB fit/VB right/RB now/RB ./. E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C But/CC } now/RB we/PRP start/VBP in/IN May/NNP ,/, breaking/VBG it/PRP down/RP ,/, E_S 
{C and/CC } they/PRP 're/VBP picking/VBG it/PRP all/DT up/RB ./. E_S 
 
SpeakerA11/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB12/SYM ./. 
{C So/RB } they/PRP 're/VBP going/VBG to/TO by/^VB ,/, N_S 
{C and/CC } we/PRP have/VBP to/TO separate/VB our/PRP$ papers/NNS ,/, and/CC our/PRP$ glass/NN ,/, E_S 
{C and/CC then/RB ,/, } {F uh/UH ,/, } they/PRP have/VBP one/CD day/NN for/IN ,/, {D like/UH ,/, } {F um/UH ,/, } {F oh/UH ,/, } everything/NN you/PRP picked/VBD up/RB from/IN your/PRP$ yard/NN ,/, E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB14/SYM ./. 
{C and/CC }  we/PRP put/VBP that/DT in/IN disposable/JJ bags/NNS ,/, E_S 
{C and/CC } they/PRP pick/VBP that/DT up/RB on/IN Monday/NNP ./. E_S 
 
SpeakerA15/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB16/SYM ./. 
{C So/RB } it/PRP 's/BES really/RB great/JJ ./. E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] [ really/RB going/VBG head/NN ,/, + {D you/PRP know/VBP ,/, } completely/RB for/IN it/PRP ,/, ] E_S 
I/PRP think/VBP it/PRP 's/BES marvelous/JJ ./. E_S 
 
SpeakerA17/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
{D Well/UH ,/, } Rowlett/NNP had/VBD [ sent/VBN ,/, + sent/VBN ] out/RB a/DT survey/NN ,/, not/RB too/RB long/JJ ago/RB ,/, {F um/UH ,/, } in/IN terms/NNS in/IN how/WRB many/JJ people/NNS were/VBD interested/JJ in/IN having/VBG [ a/DT ,/, + a/DT ] pick/NN up/RP ,/, I/PRP guess/VBP ,/, on/IN the/DT days/NNS they/PRP do/VBP trash/NN or/CC something/NN like/IN that/DT ./. E_S 
{C And/CC } apparently/RB a/DT lot/NN of/IN people/NNS responded/VBD to/IN it/PRP [ favorl-/RB ,/, + favorably/RB ,/, ] because/IN they/PRP 're/VBP going/VBG to/TO do/VB it/PRP ./. E_S 
I/PRP do/VBP n't/RB know/VB [ how/WRB ,/, + how/WRB ] soon/RB they/PRP 're/VBP going/VBG to/TO do/VB it/PRP ,/, or/CC how/WRB organized/JJ it/PRP 's/BES going/VBG to/TO be/VB ,/, E_S 
{C but/CC } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] supposed/VBN to/TO initiate/VB that/DT [ some-/RB ,/, + sometime/RB ] in/IN the/DT next/JJ couple/NN of/IN months/NNS ./. E_S 
 
SpeakerB18/SYM ./. 
{D Well/UH ,/, } does/VBZ your/PRP$ ,/, {F uh/UH ,/, } N_S 
where/WRB you/PRP work/VBP ,/, do/VBP they/PRP also/RB have/VB aluminum/JJ cans/NNS pickups/NNS and/CC things/NNS like/IN that/DT ?/. E_S 
 
SpeakerA19/SYM ./. 
{F Um/UH ,/, } I/PRP 've/VBP never/RB noticed/VBN that/DT ./. E_S 
We/PRP do/VBP n't/RB have/VB [ a/DT ,/, + a/DT ] whole/RB lot/NN ,/, because/IN we/PRP 're/VBP in/IN a/DT hospital/NN setting/NN ,/, E_S 
{C so/RB } most/JJS of/IN the/DT things/NNS we/PRP have/VBP are/VBP through/IN our/PRP$ cafeteria/NN ./. {F Um/UH ,/, } E_S 
 
SpeakerB20/SYM ./. 
{D Well/UH ,/, } down/IN in/IN the/DT cafeteria/NN do/VBP they/PRP have/VB any/DT place/NN where/WRB you/PRP can/MD put/VB your/PRP$ ,/, {D you/PRP know/VBP ,/, } pop/NN cans/NNS ,/, and/CC things/NNS like/IN that/DT ?/. E_S 
 
SpeakerA21/SYM ./. 
{F Um/UH ,/, } no/UH ./. E_S 
[ There/EX 's/BES ,/, + there/EX 's/BES ] only/RB one/CD pop/NN machine/NN E_S 
{C and/CC } it/PRP 's/BES not/RB accessible/JJ to/IN the/DT cafeteria/NN now/RB ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, } mainly/RB what/WP they/PRP serve/VBP in/IN there/RB is/VBZ juice/NN and/CC coffee/NN and/CC tea/NN ./. E_S 
 
SpeakerB22/SYM ./. 
{C So/RB } you/PRP do/VBP n't/RB have/VB much/JJ choice/NN there/RB ./. E_S 
 
SpeakerA23/SYM ./. 
No/UH  ./. E_S 
[ Not/RB ,/, + not/RB ] really/RB ./. E_S 
 
SpeakerB24/SYM ./. 
{D Well/UH } I/PRP work/VBP at/IN ,/, {F uh/UH ,/, } J/NNP C/NNP Penny/NNP E_S 
{C and/CC } last/JJ week/NN they/PRP brought/VBD ,/, N_S 
they/PRP have/VBP a/DT sign/NN up/IN that/WDT says/VBZ for/IN one/CD full/JJ week/NN    you/PRP bring/VBP in/RB your/PRP$ old/JJ wire/NN hangers/NNS E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C and/CC } they/PRP 're/VBP going/VBG to/TO recycle/VB them/PRP ./. E_S 
 
SpeakerA27/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB28/SYM ./. 
{C So/RB } it/PRP 's/BES getting/VBG people/NNS clean/VB out/RP their/PRP$ closets/NNS and/CC such/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C And/CC then/RB } {D like/UH ,/, } the/DT week/NN before/IN that/DT ,/, they/PRP said/VBD go/VB through/IN your/PRP$ cupboards/NNS and/CC any/DT food/NN that/WDT is/VBZ still/RB good/JJ ,/, bring/VB it/PRP in/RB E_S 
{C and/CC } they/PRP brought/VBD it/PRP down/IN to/IN the/DT shelters/NNS ./. E_S 
{C And/CC ,/, } they/PRP have/VBP ,/, one/CD ,/, two/CD ,/, they/PRP have/VBP three/CD ,/, I/PRP think/VBP ,/, that/WDT I/PRP know/VBP of/IN    for/IN cans/NNS for/IN people/NNS have/VBP pop/NN ,/, E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C and/CC } they/PRP put/VBP them/PRP right/RB near/RB where/WRB they/PRP have/VBP the/DT time/NN cards/NNS ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C And/CC } it/PRP works/VBZ great/RB ./. E_S 
{C And/CC } they/PRP have/VBP one/CD in/IN the/DT room/NN where/WRB the/DT  snack/NN machines/NNS are/VBP too/RB ./. E_S 
 
SpeakerA35/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerB36/SYM ./. 
{C So/RB } they/PRP 're/VBP really/RB going/VBG at/IN it/PRP ,/, E_S 
{C and/CC } I/PRP think/VBP it/PRP 's/BES marvelous/JJ because/IN ,/, N_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] guess/VBP Rowlett/NNP 's/HVS done/VBN a/DT lot/NN for/IN the/DT size/NN town/NN it/PRP is/VBZ ./. E_S 
 
SpeakerB38/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerA39/SYM ./. 
{C And/CC } I/PRP think/VBP they/PRP 're/VBP trying/VBG [ to/TO ,/, + to/TO ] make/VB some/DT changes/NNS ./. E_S 
[ I/PRP ,/, + I/PRP ] noticed/VBD at/IN the/DT library/NN or/CC someplace/RB this/DT past/JJ ,/, {F uh/UH ,/, } month/NN ,/, month/NN and/CC a/DT half/NN ago/RB ,/, they/PRP were/VBD having/VBG a/DT speaker/NN ,/, {F um/UH ,/, } talk/VB about/IN doing/VBG lawn/NN work/NN and/CC ,/, [ h-/WRB ,/, + how/WRB ] important/JJ it/PRP is/VBZ [ to/TO ,/, + to/TO ] cut/VB your/PRP$ lawn/NN without/IN a/DT bag/NN ./. Just/RB to/TO kind/RB of/RB mulch/VB it/PRP ,/,   rather/IN  than/IN bag/VB it/PRP up/RP ,/, because/IN of/IN [ a-/PDT ,/, + all/PDT ] [ the/DT + the/DT ] grass/NN that/WDT 's/BES being/VBG bagged/VBN and/CC being/VBG hauled/VBN away/RB by/IN the/DT garbage/NN trucks/NNS and/CC stuff/NN ,/, E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA41/SYM ./. 
{C and/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } I/PRP guess/VBP a/DT lot/NN more/JJR [ e-/XX ,/, + ecological/JJ ] to/TO just/RB mow/VB the/DT grass/NN and/CC let/VB it/PRP work/VB its/PRP$ way/NN back/RB into/IN the/DT soil/NN ./. E_S 
 
SpeakerB42/SYM ./. 
{D Well/UH ,/, } did/VBD you/PRP watch/VB the/DT program/NN the/DT other/JJ night/NN on/IN ,/, {F um/UH ,/, } was/VBD it/PRP SAVE/NNP AMERICA/NNP ?/. E_S 
 
SpeakerA43/SYM ./. 
I/PRP saw/VBD part/NN of/IN that/DT ./. E_S 
 
SpeakerB44/SYM ./. 
It/PRP was/VBD good/JJ ./. E_S 
The/DT only/JJ thing/NN I/PRP [ g-/XX ,/, + ] thought/VBD ,/, {F um/UH ,/, } that/WDT I/PRP have/VBP n't/RB been/VBN trying/VBG ,/, is/VBZ when/WRB I/PRP ,/, {D you/PRP know/VBP ,/, } go/VB to/TO take/VB a/DT shower/NN ,/, to/TO save/VB the/DT water/NN ,/,   and/CC  to/TO put/VB it/PRP on/IN my/PRP$ plants/NNS ./. Which/WDT I/PRP had/VBD never/RB thought/VBN about/IN before/RB ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C But/CC } I/PRP 've/VBP already/RB gone/VBN to/IN ,/, N_S 
{F oh/UH } I/PRP started/VBD years/NNS ago/RB ,/, I/PRP guess/VBP ,/, not/RB years/NNS ago/RB ,/, N_S 
{C but/CC ,/, } yeah/UH E_S 
I/PRP would/MD say/VB five/CD years/NNS ago/RB ,/, turning/VBG off/RP [ my/PRP$ fountain/NN ,/, + {E I/PRP mean/VBP } my/PRP$ water/NN ] faucet/NN ,/,   in/IN  the/DT sink/NN when/WRB I/PRP brush/VBP my/PRP$ teeth/NNS ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB50/SYM ./. 
{C But/CC } I/PRP did/VBD n't/RB realize/VB that/DT was/VBD the/DT biggest/JJS waste/NN of/IN water/NN ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB52/SYM ./. 
That/DT  was/VBD surprising/JJ to/IN me/PRP ./. E_S 
 
SpeakerA53/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB54/SYM ./. 
I/PRP missed/VBD that/DT question/NN ,/, totally/RB ,/, {E I/PRP mean/VBP } really/RB bad/JJ ./. E_S 
I/PRP 'm/VBP trying/VBG to/TO think/VB ,/, E_S 
I/PRP did/VBD n't/RB miss/VB too/RB many/JJ ,/, E_S 
I/PRP ca/MD n't/RB remember/VB what/WP my/PRP$ score/NN was/VBD ,/, E_S 
{C but/CC } I/PRP did/VBD exceeding/^RB well/RB ./. E_S 
I/PRP was/VBD surprised/JJ ./. E_S 
{C But/CC } I/PRP did/VBD n't/RB realize/VB that/IN our/PRP$ garbage/NN is/VBZ n't/RB being/VBG decomposed/VBN ./. E_S 
That/DT was/VBD a/DT shocker/NN to/IN me/PRP ./. E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } there/EX are/VBP a/DT lot/NN of/IN things/NNS that/WDT are/VBP n't/RB ,/, E_S 
I/PRP 'm/VBP  ,/, N_S 
that/DT 's/BES ,/, {F uh/UH ,/, } one/CD of/IN the/DT things/NNS I/PRP wonder/VBP about/IN ,/, E_S 
{F uh/UH ,/, } one/CD of/IN the/DT questions/NNS was/VBD ,/, do/VBP you/PRP think/VB more/JJR should/MD be/VB done/VBN ,/, or/CC something/NN else/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] wonder/VBP about/IN some/DT of/IN the/DT [ prod-/NNS ,/, + products/NNS ] that/WDT they/PRP do/VBP n't/RB take/VB ,/, like/IN some/DT of/IN the/DT plastics/NNS and/CC things/NNS that/WDT they/PRP do/VBP n't/RB take/VB ./. {F Uh/UH ,/, } [ why/WRB ,/, + why/WRB ] they/PRP could/MD n't/RB do/VB more/JJR recycling/NN with/IN those/DT ./. E_S 
 
SpeakerB56/SYM ./. 
{D Well/UH ,/, } I/PRP was/VBD in/IN ,/, {F uh/UH ,/, } Bizmart/NNP the/DT other/JJ day/NN ,/, E_S 
{C and/CC ,/, } what/WP I/PRP do/VBP n't/RB understand/VB is/VBZ there/EX is/VBZ recycled/JJ paper/NN in/IN there/RB ,/, E_S 
{C and/CC } it/PRP cost/VBD more/JJR than/IN regular/JJ paper/NN ./. E_S 
 
SpeakerA57/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB58/SYM ./. 
{C And/CC } it/PRP was/VBD only/RB ,/, I/PRP think/VBP ,/, {F uh/UH ,/, } forty/CD cents/NNS more/JJR ,/, {D you/PRP know/VBP ,/, } fifty/CD cents/NNS more/JJR ,/, E_S 
{C but/CC ,/, }  It/PRP upset/VBD me/PRP to/TO realize/VB [ that/IN ,/, hey/UH ,/, the/DT recycling/NN + that/WDT they/PRP 're/VBP going/VBG through/IN the/DT expense/NN of/IN recycling/NN ,/, ] E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C but/CC } people/NNS are/VBP n't/RB buying/VBG it/PRP ,/, E_S 
{C so/RB } the/DT cost/NN of/IN it/PRP is/VBZ higher/JJR ./. E_S 
 
SpeakerA61/SYM ./. 
True/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP noticed/VBD that/DT about/IN things/NNS like/IN N_S 
[ I/PRP s-/XX ,/, + I/PRP seen/VBN ] a/DT lot/NN of/IN adds/NNS recently/RB for/IN organic/JJ fertilizers/NNS [ and/CC ,/, + and/CC ] lawn/NN additives/NNS and/CC that/DT type/NN of/IN thing/NN ,/, E_S 
{C but/CC } the/DT cost/NN [ is/VBZ ,/, + is/VBZ ] {D like/UH ,/, } double/JJ or/CC sometimes/RB triple/JJ ,/,   [ what/WP + ]  the/DT regular/JJ [ things/NNS you/PRP ,/, + fertilizers/NNS and/CC things/NNS you/PRP ] buy/VBP ./. E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA63/SYM ./. 
{C So/RB ,/, } in/IN ,/, in/IN terms/NNS of/IN that/DT ,/, N_S 
it/PRP 's/BES ,/, N_S 
{D you/PRP know/VBP ,/, } {C and/CC ,/, } for/IN the/DT environment/NN [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + there/EX 's/BES ] a/DT good/JJ reason/NN to/TO do/VB it/PRP ,/, E_S 
{C but/CC } the/DT cost/NN is/VBZ kind/RB of/RB prohibitive/JJ ./. E_S 
 
SpeakerB64/SYM ./. 
{D Now/UH ,/, } {D see/UH } that/DT 's/BES recycling/NN ,/, {D you/PRP know/VBP ,/, } E_S 
companies/NNS that/WDT do/VBP at/IN least/JJS go/VBP into/IN it/PRP ,/, E_S 
I/PRP 'd/MD like/VB to/TO see/VB subsidy/NN by/IN the/DT government/NN or/CC something/NN ,/, or/CC tax-wise/RB or/CC something/NN ,/, heavily/RB enough/RB to/IN where/WRB they/PRP could/MD get/VB their/PRP$ prices/NNS lower/JJR than/IN regular/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C So/RB } that/IN people/NNS would/MD use/VB this/DT stuff/NN [ re-/XX ,/, + ] over/IN again/RB ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES a/DT good/JJ idea/NN ./. E_S 
 
SpeakerB68/SYM ./. 
It/PRP 's/BES like/IN when/WRB he/PRP was/VBD saying/VBG ,/, {F uh/UH ,/, } which/WDT one/CD was/VBD recyclable/JJ ,/, which/WDT was/VBD reusable/JJ ,/, E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C and/CC } the/DT recycle/NN ones/NNS are/VBP better/JJR to/TO use/VB ,/, E_S 
{C but/CC } lots/NNS of/IN times/NNS you/PRP do/VBP n't/RB even/RB see/VB the/DT signs/NNS on/IN the/DT bottles/NNS ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ,/, E_S 
true/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C And/CC } if/IN we/PRP 're/VBP going/VBG to/TO really/RB do/VB something/NN ,/, they/PRP ought/MD to/TO put/VB that/DT stuff/NN out/RP bigger/JJR for/IN people/NNS to/TO see/VB it/PRP ./. E_S 
I/PRP had/VBD to/TO put/VB my/PRP$ bifocals/NNS on/RP to/TO see/VB it/PRP  ./. E_S 
 
SpeakerA73/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB74/SYM ./. 
That/DT 's/BES hard/JJ when/WRB you/PRP 're/VBP in/IN a/DT grocery/NN store/NN and/CC you/PRP 're/VBP short/JJ anyway/RB ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
You/PRP have/VBP to/TO get/VB enough/JJ nerve/NN to/TO ask/VB somebody/NN to/TO take/VB something/NN off/IN the/DT top/JJ shelf/NN ./. E_S 
You/PRP have/VBP n't/RB got/VBN enough/JJ nerve/NN to/TO say/VB {D well/UH ,/, } put/VB it/PRP back/RB ,/, E_S 
it/PRP 's/BES not/RB recyclable/JJ ./. E_S 
 
SpeakerA77/SYM ./. 
[ I/PRP ,/, + I/PRP 'd/VBD ] heard/VBN something/NN stranger/JJR ,/, E_S 
talk/NN about/IN bottles/NNS the/DT other/JJ day/NN [ on/IN ,/, {F uh/UH ,/, } + on/IN ] the/DT radio/NN station/NN ,/, {A I/PRP think/VBP it/PRP 's/BES K/NNP L/NNP T/NNP Y/NNP ./. } They/PRP were/VBD talking/VBG about/IN the/DT ,/, N_S 
I/PRP think/VBP it/PRP 's/BES in/IN Canada/NNP they/PRP 're/VBP using/VBG ,/, {F oh/UH ,/, } recyclable/JJ milk/NN jugs/NNS ,/, plastic/JJ milk/NN jugs/NNS ,/,  as/IN [ a/DT ,/, + a/DT ] reinforcement/NN for/IN roads/NNS ./.  For/IN road/NN repairs/NNS ./. E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA81/SYM ./. 
{C And/CC } apparently/RB [ they/PRP ,/, + they/PRP ] do/VBP n't/RB break/VB down/RP very/RB easily/RB ,/, E_S 
{C and/CC ,/, }  they/PRP do/VBP n't/RB expand/VB [ or/CC ,/, + or/CC ] contract/VB when/WRB the/DT weather/NN changes/VBZ ,/, E_S 
 
SpeakerB82/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C and/CC }  this/DT is/VBZ kind/RB of/RB an/DT unusual/JJ use/NN for/IN that/DT type/NN of/IN thing/NN ./. E_S 
 
SpeakerB84/SYM ./. 
{D You/PRP know/VBP } they/PRP 're/VBP ,/, N_S 
along/IN that/DT same/JJ line/NN ,/, they/PRP said/VBD they/PRP were/VBD using/VBG ,/, {F um/UH ,/, } N_S 
what/WP is/VBZ ,/, oh/UH ,/, I/PRP know/VBP ,/, N_S 
it/PRP was/VBD toilets/NNS ./. {A You/PRP know/VBP ,/, the/DT old/JJ ones/NNS ?/. }  Smashing/VBG them/PRP up/RP ,/, because/IN [ they/PRP 're/VBP ,/, + ] that/DT stuff/NN there/RB is/VBZ great/JJ [ for/IN ,/, + in/IN ] road/NN work/NN ./. E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
Huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C And/CC } I/PRP thought/VBD ,/, {D well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
{C And/CC then/RB } I/PRP saw/VBD recycling/NN on/IN tires/NNS between/IN ,/, {F uh/UH ,/, } N_S 
{D well/UH ,/, } hoses/NNS were/VBD being/VBG used/VBN ,/,   {C and/CC ,/, }  {F uh/UH ,/, } {F uh/UH ,/, } soaker/JJ hoses/NNS ,/, made/VBD out/IN of/IN old/JJ tires/NNS ./. E_S 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB92/SYM ./. 
What/WP else/RB ,/, N_S 
something/NN else/RB was/VBD made/VBN out/IN of/IN old/JJ tires/NNS ,/, E_S 
I/PRP was/VBD trying/VBG to/TO remember/VB what/WP it/PRP was/VBD ./. {F Oh/UH ,/, } I/PRP ca/MD n't/RB think/VB of/IN it/PRP now/RB ./. E_S 
{C But/CC } [ I/PRP was/VBD ,/, + I/PRP was/VBD ] trying/VBG to/TO get/VB my/PRP$ ,/, {F uh/UH ,/, } kids/NNS ,/, {D you/PRP know/VBP ,/, } to/TO see/VB different/JJ things/NNS that/WDT we/PRP could/MD come/VB up/RP with/IN for/IN recycling/NN purposes/NNS ./. E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
{C And/CC } just/RB anything/NN ,/, to/TO ,/, {D you/PRP know/VBP ,/, } recycle/VB rather/IN than/IN keep/VB throwing/VBG it/PRP away/RB ,/, E_S 
{C but/CC } my/PRP$ biggest/JJS problem/NN is/VBZ ,/, I/PRP take/VBP the/DT bags/NNS out/IN of/IN the/DT store/NN ,/, buy/VB the/DT bags/NNS to/TO bring/VB the/DT back/NN ,/, E_S 
{C and/CC then/RB } I/PRP forget/VBP to/TO bring/VB them/PRP in/IN the/DT store/NN ./. E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB96/SYM ./. 
I/PRP 'm/VBP forever/RB going/VBG back/RB out/IN to/IN my/PRP$ car/NN to/TO pick/VB up/RB my/PRP$ bags/NNS to/TO bring/VB them/PRP and/CC take/VB my/PRP$ garbage/NN back/RB out/RB ./. E_S 
I/PRP wish/VBP they/PRP 'd/MD really/RB push/VB this/DT recycling/NN bit/NN ,/, because/IN [ I/PRP never/RB realized/VBD ,/, + I/PRP really/RB did/VBD n't/RB realize/VB ] how/WRB much/JJ stuff/NN I/PRP actually/RB throw/VBP away/RB ./. E_S 
 
SpeakerA97/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP [ the/DT ,/, + the/DT ] more/JJR people/NNS are/VBP aware/JJ of/IN it/PRP ,/, [ the/DT ,/, + the/DT ] more/JJR they/PRP 'll/MD do/VB ./. E_S 
I/PRP think/VBP that/DT 's/BES just/RB the/DT biggest/JJS problem/NN is/VBZ keeping/VBG it/PRP [ in/IN ,/, + in/IN ] front/NN of/IN the/DT public/NN so/IN they/PRP understand/VBP how/WRB serious/JJ the/DT problem/NN is/VBZ ,/, and/CC how/WRB important/JJ it/PRP is/VBZ to/TO do/VB that/DT ./. E_S 
 
SpeakerB98/SYM ./. 
{D You/PRP know/VBP } what/WP I/PRP 'd/MD like/VB to/TO see/VB a/DT little/RB more/JJR ./. N_S 
I/PRP do/VBP n't/RB have/VB any/DT little/JJ tiny/JJ kids/NNS ,/, E_S 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB100/SYM ./. 
{C but/CC } if/IN they/PRP get/VBP the/DT little/JJ tiny/JJ kids/NNS saving/VBG it/PRP now/RB ,/,  in/IN five/CD years/NNS ,/, when/WRB they/PRP get/VBP bigger/JJR ,/, it/PRP 'll/MD work/VB a/DT little/JJ bit/NN more/RBR ,/, too/RB ./. E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
True/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{C Because/IN } it/PRP 's/BES ,/, N_S 
we/PRP 've/VBP all/DT got/VBN to/TO do/VB it/PRP right/RB now/RB ./. E_S 
I/PRP just/RB ,/, N_S 
I/PRP really/RB amazed/JJ to/TO find/VB out/RP that/IN ,/, [ what/WP is/VBZ it/PRP ,/, + ] eighty/CD per/GW cent/^NN are/VBP filled/JJ now/RB ,/, [ in/IN ,/, + in/IN ] garbage/NN fills/NNS ./. E_S 
In/IN five/CD years/NNS we/PRP 're/VBP supposed/VBN to/TO be/VB at/IN max/NN ./. E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
I/PRP do/VBP n't/RB think/VB I/PRP can/MD keep/VB my/PRP$ own/JJ garbage/NN ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP might/MD not/RB have/VB that/RB much/JJ ,/, E_S 
{C but/CC } I/PRP would/MD n't/RB ,/, N_S 
