*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2675_1043_1052 
TOPIC#:		341 
DATE:		910425 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerB1/SYM ./. 
There/EX you/PRP go/VBP ./. E_S 
 
SpeakerA2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB3/SYM ./. 
{D Well/UH ,/, } Jean/NNP ,/, the/DT subject/NN is/VBZ jury/NN trials/NNS E_S 
{C and/CC } should/MD the/DT jury/NN recommend/VB ,/, {F uh/UH ,/, } sentencing/NN ./. E_S 
 
SpeakerA4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB5/SYM ./. 
{D Now/UH } my/PRP$ personal/JJ opinion/NN ,/, N_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
{F Uh/UH ,/, } {F uh/UH ,/, } here/RB lately/RB it/PRP seems/VBZ ,/, N_S 
{D well/UH } up/IN until/IN a/DT few/JJ years/NNS ago/RB ,/, I/PRP guess/VBP ,/, there/EX just/RB too/RB many/JJ liberals/NNS about/RB and/CC permitting/VBG too/RB many/JJ ,/, N_S 
{F oh/UH ,/, } they/PRP just/RB broaden/VBP the/DT human/JJ rights/NNS [ to/TO ,/, + to/TO ] cover/VB just/RB about/RB [ ev-/NN ,/, + everybody/NN ,/, ] E_S 
{C and/CC } I/PRP do/VBP n't/RB think/VB those/DT guilty/JJ of/IN committing/VBG capital/NN crimes/NNS should/MD be/VB permitted/VBN to/TO go/VB spend/VB a/DT few/JJ years/NNS in/IN jail/NN and/CC be/VB turned/VBN lose/JJ on/IN parole/NN ./. E_S 
 
SpeakerA6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB7/SYM ./. 
It/PRP 's/BES just/RB not/RB right/JJ ./. E_S 
 
SpeakerA8/SYM ./. 
I/PRP think/VBP I/PRP agree/VBP with/IN that/DT very/RB much/RB ./. E_S 
 
SpeakerB9/SYM ./. 
{C And/CC } therefore/RB    I/PRP think/VBP juries/NNS should/MD be/VB able/JJ to/TO recommend/VB sentencing/NN ./. E_S 
 
SpeakerA10/SYM ./. 
I/PRP ,/, N_S 
do/VBP you/PRP ,/, N_S 
 
SpeakerB11/SYM ./. 
 
SpeakerA12/SYM ./. 
Do/VBP you/PRP think/VB a/DT lot/NN of/IN people/NNS ,/, when/WRB they/PRP are/VBP listening/VBG to/IN a/DT trial/NN ,/, put/VBP themselves/PRP in/IN a/DT position/NN like/IN that/DT and/CC say/VBP ,/, I/PRP would/MD never/RB do/VB something/NN like/IN that/DT ,/, E_S 
{C and/CC } it/PRP 's/BES for/IN them/PRP to/TO believe/VB that/DT somebody/NN else/RB could/MD do/VB the/DT things/NNS that/WDT have/VBP been/VBN done/VBN ?/. E_S 
 
SpeakerB13/SYM ./. 
Yes/UH ,/, E_S 
very/RB possibly/RB ./. E_S 
So/RB many/NN of/IN us/PRP have/VBP led/VBN sheltered/JJ lives/NNS    that/IN ,/, {F uh/UH ,/, } when/WRB we/PRP [ go/VBP into/IN a/DT ,/, + sit/VBP in/IN on/IN ,/, a/DT ] jury/NN ,/, N_S 
 
SpeakerA14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB15/SYM ./. 
I/PRP 've/VBP never/RB done/VBN it/PRP myself/PRP    unfortunately/RB ,/, E_S 
 
SpeakerA16/SYM ./. 
I/PRP never/RB have/VBP either/RB ./. E_S 
 
SpeakerB17/SYM ./. 
I/PRP wish/VBP I/PRP could/MD have/VB ./. E_S 
 
SpeakerA18/SYM ./. 
Is/VBZ there/EX a/DT reason/NN why/WRB you/PRP have/VBP never/RB ,/, N_S 
 
SpeakerB19/SYM ./. 
I/PRP 've/VBP just/RB never/RB been/VBN called/VBN up/RP ./. E_S 
 
SpeakerA20/SYM ./. 
Uh-huh/UH ./. E_S 
My/PRP$ husband/NN works/VBZ as/IN a/DT police/NN man/NN ,/, E_S 
{C so/RB } I/PRP always/RB assumed/VBD that/IN that/DT was/VBD why/WRB I/PRP was/VBD never/RB called/VBN ./. E_S 
 
SpeakerB21/SYM ./. 
{D Well/UH } {D now/UH ,/, } that/DT 's/BES possible/JJ ./. E_S 
 
SpeakerA22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB23/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD called/VBN up/RP as/IN an/DT alternate/JJ once/RB ,/, E_S 
{C but/CC } I/PRP    never/RB made/VBN it/PRP to/IN the/DT jury/NN ./. E_S 
 
SpeakerA24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB25/SYM ./. 
 
SpeakerA26/SYM ./. 
Uh-huh/UH ./. E_S 
{F Uh/UH ,/, } do/VBP they/PRP have/VB such/PDT a/DT thing/NN now/RB as/IN a/DT six/CD man/NN jury/NN ?/. E_S 
 
SpeakerB27/SYM ./. 
Not/RB that/IN I/PRP know/VBP of/IN ./. E_S 
 
SpeakerA28/SYM ./. 
Somebody/NN told/VBD me/PRP the/DT other/JJ day/NN that/IN there/EX is/VBZ ,/,  MUMBLEx/XX  what/WP they/PRP call/VBP a/DT six/CD man/NN jury/NN ,/, E_S 
{C and/CC } I/PRP had/VBD never/RB heard/VBN of/IN such/PDT thing/NN ,/, E_S 
{C and/CC } I/PRP wondered/VBD if/IN it/PRP was/VBD true/JJ ./. E_S 
 
SpeakerB29/SYM ./. 
Uh-huh/UH  ./. E_S 
{F Uh/UH ,/, } I/PRP 've/VBP never/RB heard/VBN of/IN it/PRP ./. E_S 
 
SpeakerA30/SYM ./. 
I/PRP never/RB had/VBD either/DT ,/, E_S 
{C but/CC } I/PRP just/RB wondered/VBD ./. E_S 
{F Uh/UH ,/, } another/DT question/NN was/VBD ,/, [ should/MD + a/DT criminal/JJ case/NN ,/, should/MD ] the/DT jury/NN be/VB unanimous/JJ on/IN their/PRP$ decision/NN ,/, E_S 
{C and/CC } that/IN I/PRP was/VBD n't/RB sure/JJ on/IN either/DT ,/, whether/IN it/PRP should/MD be/VB unanimous/JJ or/CC not/RB ./. E_S 
 
SpeakerB31/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } there/EX again/RB ,/, {F uh/UH ,/, } I/PRP suppose/VBP it/PRP should/MD be/VB ./. E_S 
 
SpeakerA32/SYM ./. 
That/DT would/MD mean/VB they/PRP all/DT would/MD have/VB to/TO decide/VB    one/CD way/NN or/CC the/DT other/NN ./. E_S 
 
SpeakerB33/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerA34/SYM ./. 
 
SpeakerB35/SYM ./. 
Is/VBZ it/PRP guilt/NN or/CC innocence/NN ./. E_S 
{C But/CC } then/RB again/RB ,/, so/RB many/JJ times/NNS you/PRP get/VBP one/CD or/CC two/CD holdouts/NNS ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ]    it/PRP permits/VBZ the/DT criminal/JJ to/TO get/VB a/DT retrial/NN ./. E_S 
 
SpeakerA36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB37/SYM ./. 
 
SpeakerA38/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB39/SYM ./. 
{C And/CC } there/EX ,/, N_S 
that/DT 's/BES not/RB too/RB bad/JJ in/IN this/DT sense/NN ,/, because/IN you/PRP might/MD get/VB someone/NN in/IN their/PRP$ that/WDT 's/BES a/DT victim/NN of/IN circumstances/NNS  E_S 
 
SpeakerA40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB41/SYM ./. 
{E I/PRP mean/VBP ,/, } that/DT 's/HVS happened/VBN  E_S 
 
SpeakerA42/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB43/SYM ./. 
{D and/CC } giving/VBG them/PRP another/DT trial/NN might/MD give/VB them/PRP additional/JJ time/NN to/TO ,/, {F uh/UH ,/, } prove/VB their/PRP$ innocence/NN ./. E_S 
 
SpeakerA44/SYM ./. 
Bring/VB some/DT of/IN these/DT things/NNS out/RB ./. E_S 
 
SpeakerB45/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB47/SYM ./. 
We/PRP ca/MD n't/RB overlook/VB the/DT fact/NN that/IN there/EX are/VBP innocent/JJ people/NNS that/WDT do/VBP get/VB involved/JJ in/IN jury/NN trials/NNS ./. E_S 
 
SpeakerA48/SYM ./. 
{F Un/NNP ,/, } apparently/RB there/EX are/VBP ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] N_S 
since/IN my/PRP$ husband/NN worked/VBD as/IN a/DT policeman/NN ,/, I/PRP ca/MD n't/RB believe/VB there/EX are/VBP very/RB many/JJ people/NNS that/WDT come/VBP to/IN trial/NN that/WDT [ have/VB ,/, + are/VBP ] not/RB guilty/JJ of/IN something/NN    some/DT part/NN of/IN whatever/WDT they/PRP 're/VBP accused/VBN of/IN ./. E_S 
 
SpeakerB49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA50/SYM ./. 
 
SpeakerB51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA52/SYM ./. 
[ I/PRP have/VBP ,/, + I/PRP still/RB have/VBP ] a/DT little/JJ bit/NN of/IN a/DT problem/NN with/IN that/DT ./. E_S 
{F Uh/UH ,/, } {C but/CC ,/, } I/PRP would/MD suppose/VB there/EX are/VBP circumstances/NNS ,/, you/PRP 're/VBP in/IN the/DT wrong/JJ place/NN at/IN the/DT right/JJ time/NN ,/, or/CC know/VB the/DT wrong/JJ person/NN at/IN the/DT right/JJ time/NN ./. E_S 
 
SpeakerB53/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES it/PRP ,/, E_S 
{C and/CC } you/PRP just/RB might/MD resemble/VB somebody/NN ./. E_S 
 
SpeakerA54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB55/SYM ./. 
{F Uh/UH ,/, } out/IN here/RB in/IN Texas/NNP we/PRP had/VBD [ [ a/DT ,/, + a/DT ,/, ] + a/DT ,/, ] great/JJ miscarriage/NN of/IN justice/NN ./. E_S 
[ It/PRP was/VBD finally/RB ,/, + after/IN nine/CD years/NNS ,/, it/PRP was/VBD finally/RB ,/, ] {F uh/UH ,/, } taken/VBN care/NN of/IN ./. E_S 
 
SpeakerA56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB57/SYM ./. 
We/PRP had/VBD ,/, N_S 
a/DT Black/JJ man/NN was/VBD accused/VBN simply/RB because/IN he/PRP resembled/VBD    {F uh/UH ,/, } someone/NN [ who/WP stuc-/XX ,/, + who/WP held/VBD ] up/RP ,/, a/DT ,/, Seven/CD Eleven/CD ,/, I/PRP think/VBP it/PRP was/VBD ./. E_S 
 
SpeakerA58/SYM ./. 
Oh/UH ./.  Uh-huh/UH ,/, E_S 
 
SpeakerB59/SYM ./. 
 
SpeakerA60/SYM ./. 
uh-huh/UH ./. E_S 
 
SpeakerB61/SYM ./. 
{C And/CC } even/RB though/IN he/PRP had/VBD witnesses/NNS that/WDT said/VBD that/IN ,/, {F uh/UH ,/, } he/PRP was/VBD at/IN work/NN ,/, and/CC he/PRP had/VBD all/DT sorts/NNS of/IN character/NN witnesses/NNS and/CC what/WP not/RB ,/,  They/PRP found/VBD him/PRP guilty/JJ ./. E_S 
 
SpeakerA62/SYM ./. 
They/PRP still/RB found/VBD him/PRP guilty/JJ ?/. E_S 
 
SpeakerB63/SYM ./. 
 
SpeakerA64/SYM ./. 
When/WRB people/NNS said/VBD he/PRP was/VBD at/IN work/NN ?/. E_S 
 
SpeakerB65/SYM ./. 
{D Well/UH ,/, } they/PRP said/VBD it/PRP w-/XX ,/, N_S 
[ this/DT ,/, + this/DT ] happened/VBD during/IN lunch/NN time/NN ./. E_S 
 
SpeakerA66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB67/SYM ./. 
{C And/CC } he/PRP could/MD have/VB [ disap-/XX ,/, + ] gotten/VBN away/RB at/IN lunch/NN time/NN    and/CC committed/VBN the/DT robbery/NN ./. E_S 
 
SpeakerA68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB69/SYM ./. 
 
SpeakerA70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB71/SYM ./. 
{C But/CC } after/IN nine/CD years/NNS ,/, N_S 
{D well/UH } as/IN a/DT matter/NN of/IN fact/NN they/PRP made/VBD a/DT T/NN V/NN show/NN about/IN it/PRP ,/, E_S 
after/IN nine/CD years/NNS ,/, they/PRP finally/RB came/VBD up/RP with/IN evidence/NN [ and/CC proved/VBD ,/, + ] to/TO prove/VB that/IN he/PRP was/VBD innocent/JJ ./. E_S 
 
SpeakerA72/SYM ./. 
{F Oh/UH ,/, } for/IN heaven/NN 's/POS sake/NN ./. E_S 
{C So/RB } there/EX 's/BES nine/CD years/NNS of/IN that/DT man/NN 's/POS life/NN gone/VBN ./. E_S 
 
SpeakerB73/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerA74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB75/SYM ./. 
{D Now/UH } that/DT just/RB was/VBD not/RB fair/JJ ./. E_S 
 
SpeakerA76/SYM ./. 
No/UH ,/, E_S 
huh-uh/UH ./. E_S 
 
SpeakerB77/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerA78/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP that/DT 's/BES where/WRB a/DT lot/NN of/IN the/DT problem/NN lies/VBZ ,/, E_S 
[ we/PRP 're/VBP ,/, + we/PRP ] bend/VB over/IN backwards/IN protecting/VBG the/DT guilty/JJ people/NNS ,/, the/DT one/CD 's/POS that/WDT are/VBP on/IN trial/NN ./. E_S 
 
SpeakerB79/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA80/SYM ./. 
[ {C And/CC ,/, } +  {C And/CC } ] we/PRP often/RB forget/VBP about/IN the/DT one/CD the/DT injustice/NN has/VBZ been/VBN done/VBN to/TO ,/, E_S 
 
SpeakerB81/SYM ./. 
Unfortunately/RB ,/, that/DT 's/BES what/WP happens/VBZ ./. E_S 
 
SpeakerA82/SYM ./. 
{C because/IN } I/PRP bet/VBP ,/, they/PRP still/RB say/VBP our/PRP$ system/NN is/VBZ the/DT best/JJS in/IN the/DT world/NN ./. E_S 
 
SpeakerB83/SYM ./. 
{D Well/UH ,/, } [ it/PRP 's/BES not/RB ,/, the/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } it/PRP 's/BES not/RB the/DT ] best/JJS system/NN ,/, E_S 
{C but/CC } it/PRP 's/BES the/DT best/JJS one/CD in/IN the/DT world/NN ./. E_S 
 
SpeakerA84/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES the/DT best/JJS one/CD that/WDT exists/VBZ ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB85/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } unfortunately/RB ,/, we/PRP just/RB have/VBP to/TO put/VB up/RP with/IN a/DT lot/NN of/IN things/NNS ,/, E_S 
{C and/CC } they/PRP try/VBP to/TO solve/VB them/PRP and/CC everything/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
the/DT Supreme/NNP Court/NNP ,/, {D well/UH ,/, } [ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] still/RB rancled/JJ about/IN their/PRP$ decision/NN to/TO permit/VB burning/NN of/IN the/DT flag/NN ./. E_S 
 
SpeakerA86/SYM ./. 
{F Oh/UH ,/, } I/PRP think/VBP a/DT lot/NN of/IN people/NNS are/VBP ./. E_S 
I/PRP think/VBP they/PRP 've/VBP lost/VBN sight/NN of/IN some/DT things/NNS that/WDT are/VBP very/RB important/JJ to/IN our/PRP$ country/NN ./. E_S 
 
SpeakerB87/SYM ./. 
{D Well/UH ,/, } it/PRP ,/, N_S 
[ [ the/DT ,/, + the/DT ,/, ] + the/DT ] First/NNP Amendment/NNP definitely/RB says/VBZ freedom/NN of/IN speech/NN    not/RB freedom/NN of/IN action/NN ./. E_S 
 
SpeakerA88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB89/SYM ./. 
 
SpeakerA90/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB91/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } {D well/UH } that/DT just/RB rancles/VBZ me/PRP E_S 
no/UH ,/, E_S 
I/PRP swear/VBP ,/, if/IN I/PRP ever/RB saw/VBD somebody/NN [ to/TO ,/, + ] {F uh/UH ,/, } burning/VBG a/DT flag/NN ,/, [ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] try/VB to/TO kill/VB them/PRP ,/, E_S 
I/PRP would/MD ./. E_S 
 
SpeakerA92/SYM ./. 
That/DT bad/JJ ,/, {F huh/UH ./. } E_S 
I/PRP would/MD n't/RB like/VB it/PRP ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB know/VB if/IN I/PRP 'd/MD go/VB that/RB far/RB ./. E_S 
 
SpeakerB93/SYM ./. 
{D Well/UH ,/, } I/PRP happen/VBP to/TO be/VB a/DT flag/NN freak/NN ./. E_S 
I/PRP served/VBD ,/, E_S 
I/PRP was/VBD in/IN the/DT service/NN  E_S 
 
SpeakerA94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB95/SYM ./. 
I/PRP was/VBD in/IN Korea/NNP  E_S 
 
SpeakerA96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB97/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } {D well/UH ,/, } I/PRP saw/VBD what/WP the/DT red/NN in/IN the/DT flag/NN represents/VBZ ./. E_S 
 
SpeakerA98/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP think/VBP pride/NN in/IN our/PRP$ country/NN and/CC our/PRP$ flag/NN is/VBZ so/RB important/JJ ./. E_S 
It/PRP 's/BES important/JJ in/IN so/RB many/JJ facets/NNS of/IN our/PRP$ lives/NNS ./. E_S 
 
SpeakerB99/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA100/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] feel/VBP like/IN if/IN [ they/PRP do/VBP n't/RB ,/, + people/NNS do/VBP n't/RB ] like/VB what/WP our/PRP$ flag/NN stands/VBZ for/IN ,/, they/PRP 're/VBP welcome/JJ to/TO go/VB some/DT place/NN else/RB ./. E_S 
 
SpeakerB101/SYM ./. 
Yeah/UH ,/, E_S 
[ see/VB what/WP they/PRP ,/, +  See/VB how/WRB they/PRP 'd/MD ] like/VB it/PRP under/IN another/DT flag/NN ./. E_S 
 
SpeakerA102/SYM ./. 
There/EX 's/BES nobody/NN holding/VBG them/PRP here/RB ./. E_S 
 
SpeakerB103/SYM ./. 
 
SpeakerA104/SYM ./. 
Right/UH ./. E_S 
They/PRP 'd/MD soon/RB be/VB back/RB ,/, E_S 
I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerB105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA106/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB107/SYM ./. 
{D Well/UH ,/, } Jean/NNP ,/, we/PRP seem/VBP to/TO be/VB of/IN the/DT same/JJ opinions/NNS here/RB ./. E_S 
 
SpeakerA108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB109/SYM ./. 
I/PRP hope/VBP they/PRP get/VBP something/NN out/IN of/IN this/DT ./. E_S 
 
SpeakerA110/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB know/VB about/IN the/DT judge/NN making/VBG the/DT decision/NN ,/, if/IN that/DT 's/BES ,/, N_S 
do/VBP you/PRP think/VB that/DT 's/BES good/JJ    {D you/PRP know/VBP ,/, } {D like/UH } if/IN a/DT jury/NN ,/, N_S 
 
SpeakerB111/SYM ./. 
{F Oh/UH }    passing/VBG sentence/NN ?/. E_S 
 
SpeakerA112/SYM ./. 
 
SpeakerB113/SYM ./. 
 
SpeakerA114/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB115/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } yes/UH ,/, E_S 
{C but/CC } I/PRP think/VBP the/DT jury/NN should/MD be/VB able/JJ to/TO recommend/VB ,/, E_S 
 
SpeakerA116/SYM ./. 
Make/VB a/DT recommendation/NN ?/. E_S 
 
SpeakerB117/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA118/SYM ./. 
Do/VBP they/PRP sometimes/RB make/VB a/DT recommendation/NN ?/. E_S 
 
SpeakerB119/SYM ./. 
{F Oh/UH ,/, } yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA120/SYM ./. 
That/DT 's/BES what/WP I/PRP was/VBD thinking/VBG E_S 
[ they/PRP ,/, + they/PRP ] sometimes/RB do/VBP ./. E_S 
 
SpeakerB121/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN that/DT 's/BES a/DT regular/JJ procedure/NN or/CC what/WP ./. E_S 
{C But/CC } I/PRP know/VBP I/PRP 'm/VBP always/RB hearing/VBG that/IN ,/, {F uh/UH ,/, } {D well/UH ,/, } the/DT jury/NN came/VBD in/IN with/IN a/DT guilty/JJ verdict/NN E_S 
{C and/CC } they/PRP recommended/VBD ,/,   twenty/CD years/NNS or/CC  something/NN ./. E_S 
 
SpeakerA122/SYM ./. 
{C And/CC } they/PRP recommend/VBP ./.  E_S 
 
SpeakerB123/SYM ./. 
 
SpeakerA124/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC then/RB } the/DT judge/NN has/VBZ the/DT final/JJ decision/NN    on/IN what/WP does/VBZ really/RB happen/VB ./. E_S 
 
SpeakerB125/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA126/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB127/SYM ./. 
Of/IN course/NN ,/, {D now/UH ,/, } the/DT jury/NN may/MD not/RB be/VB completely/RB aware/JJ of/IN all/PDT the/DT ramifications/NNS of/IN a/DT sentence/NN ./. E_S 
 
SpeakerA128/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB129/SYM ./. 
They/PRP may/MD not/RB know/VB that/IN if/IN you/PRP give/VBP him/PRP twenty/CD years/NNS he/PRP can/MD get/VB out/RB in/IN five/CD ./. E_S 
 
SpeakerA130/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP that/DT 's/BES where/WRB a/DT lot/NN of/IN people/NNS think/VBP ,/, boy/UH they/PRP 're/VBP getting/VBG put/VB away/RB for/IN a/DT long/JJ time/NN ,/, E_S 
{C but/CC } actually/UH ,/, their/PRP$ chance/NN ,/, N_S 
course/NN ,/, [ when/WRB ,/, + a/DT lot/NN of/IN times/NNS when/WRB ] they/PRP come/VBP up/RP for/IN parole/NN ,/, they/PRP 're/VBP denied/VBN ./. E_S 
It/PRP depends/VBZ on/IN    {D you/PRP know/VBP ,/, } [ what/WP they/PRP 're/VBP ,/, + what/WP they/PRP 'd/MD ] been/VBN guilty/JJ of/IN ,/, and/CC a/DT lot/NN of/IN different/JJ things/NNS ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA132/SYM ./. 
 
SpeakerB133/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } too/RB many/JJ times/NNS [ they/PRP ,/, + they/PRP ] are/VBP permitted/VBN to/TO go/VB out/IN on/IN parole/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerA134/SYM ./. 
Uh-huh/UH ./. E_S 
A/DT lot/NN slip/VBP through/IN the/DT protective/JJ whatever/WP they/PRP have/VBP to/TO do/VB ./. E_S 
{C And/CC } there/EX are/VBP bad/JJ ones/NNS that/WDT do/VBP slip/VB back/RB out/RP and/CC end/VB up/RP hurting/VBG somebody/NN again/RB ./. E_S 
 
SpeakerB135/SYM ./. 
Yes/UH ./. E_S 
They/PRP just/RB go/VBP out/RB and/CC repeat/VBP their/PRP$ crimes/NNS ./. E_S 
 
SpeakerA136/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB137/SYM ./. 
{D Well/UH } there/EX ,/, N_S 
{D well/UH ,/, } they/PRP say/VBP after/IN three/CD offenses/NNS its/PRP$ automatically/RB life/NN in/IN prison/NN ,/, E_S 
{C but/CC } I/PRP think/VBP they/PRP ought/MD to/TO make/VB it/PRP two/CD offenses/NNS ./. E_S 
 
SpeakerA138/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP always/RB thought/VBD [ there/EX was/VBD ,/, + there/EX was/VBD ] wrong/JJ ,/, N_S 
it/PRP seems/VBZ sometimes/RB that/IN {D like/UH } somebody/NN who/WP is/VBZ stealing/VBG a/DT loaf/NN of/IN bread/NN to/TO feed/VB his/PRP$ family/NN got/VBD more/JJR jail/NN sentence/NN than/IN somebody/NN maybe/RB that/WDT killed/VBD somebody/NN ./. E_S 
 
SpeakerB139/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA140/SYM ./. 
It/PRP seemed/VBD like/IN [ there/EX ,/, + sometimes/RB there/EX 's/BES ] not/RB a/DT good/NN ,/, N_S 
the/DT balance/NN is/VBZ n't/RB right/JJ ./. E_S 
It/PRP does/VBZ n't/RB make/VB sense/NN ./. E_S 
 
SpeakerB141/SYM ./. 
Yeah/UH ,/, E_S 
very/RB true/JJ ./. E_S 
{D Well/UH ,/, } here/RB again/RB {D now/RB ,/, } there/EX is/VBZ where/WRB race/NN seems/VBZ to/TO rear/VB its/PRP$ ugly/JJ head/NN so/RB frequently/RB ./. E_S 
 
SpeakerA142/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB143/SYM ./. 
Race/NN or/CC nationality/NN even/RB ./. E_S 
 
SpeakerA144/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB145/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } like/IN you/PRP said/VBD ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB the/DT best/JJS system/NN ,/, E_S 
{C but/CC } it/PRP 's/BES the/DT best/JJS one/CD we/PRP 've/VBP got/VBN ./. E_S 
 
SpeakerA146/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
{C So/RB ,/, } let/VB 's/PRP put/VB up/RP with/IN it/PRP ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB147/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA148/SYM ./. 
Improve/VB it/PRP if/IN we/PRP can/MD ,/, if/IN we/PRP ever/RB get/VBP a/DT chance/NN ./. E_S 
 
SpeakerB149/SYM ./. 
Sure/RB enough/RB ./. E_S 
 
SpeakerA150/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerB151/SYM ./. 
Jean/NNP ,/, it/PRP 's/HVS been/VBN awful/RB nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA152/SYM ./. 
{D Well/UH ,/, } it/PRP 's/HVS been/VBN nice/JJ talking/VBG to/IN you/PRP ,/, Jack/NNP ,/, E_S 
{C and/CC } I/PRP hope/VBP you/PRP have/VBP a/DT real/RB good/JJ day/NN and/CC week/NN ./. E_S 
 
SpeakerB153/SYM ./. 
{D Well/UH } let/VB 's/PRP hope/VB neither/DT one/CD of/IN us/PRP ever/RB has/VBZ to/TO run/VB into/IN this/DT subject/NN we/PRP were/VBD discussing/VBG ./. E_S 
 
SpeakerA154/SYM ./. 
I/PRP hope/VBP not/RB ./. E_S 
 
SpeakerB155/SYM ./. 
Take/VB care/NN now/RB ./. E_S 
 
SpeakerA156/SYM ./. 
You/PRP ,/, too/RB ./. E_S 
 
SpeakerB157/SYM ./. 
Bye/UH ./. E_S 
 
SpeakerA158/SYM ./. 
Bye-bye/UH ./. E_S 
