*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2628_1225_1011 
TOPIC#:		329 
DATE:		910422 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
what/WP do/VBP you/PRP think/VBP about/IN it/PRP ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } the/DT roles/NNS have/VBP definitely/RB changed/VBN    in/IN the/DT last/JJ generation/NN or/CC so/RB ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{F Um/UH ,/, } I/PRP think/VBP a/DT lot/NN of/IN it/PRP has/VBZ to/TO do/VB with/IN women/NNS working/VBG ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/NNP ,/, E_S 
yeah/UH ,/, E_S 
I/PRP do/VBP too/RB ./. E_S 
I/PRP think/VBP it/PRP 's/BES going/VBG to/TO ,/, N_S 
[ in/IN ,/, + {D like/UH } in/IN ] the/DT future/NN ,/, I/PRP think/VBP all/DT women/NNS are/VBP going/VBG to/TO work/NN ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{E I/PRP mean/VBP ,/, } they/PRP may/MD let/VB you/PRP off/RP for/IN a/DT day/NN or/CC two/CD to/TO have/VB your/PRP$ baby/NN ,/, E_S 
{C but/CC } that/DT will/MD be/VB it/PRP ,/, E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA9/SYM ./. 
{C or/CC }  either/RB they/PRP 'll/MD have/VB a/DT computer/NN at/IN home/NN and/CC in/IN the/DT hospital/NN where/WRB you/PRP [ can/MD just/RB ,/, + {D you/PRP know/VBP ,/, } just/RB ] continue/VB right/RB on/IN with/IN your/PRP$ work/NN ./. E_S 
 
SpeakerB10/SYM ./. 
[ Ye-/UH ,/, +  yeah/UH ./. ] E_S 
 
SpeakerA11/SYM ./. 
{E I/PRP mean/VBP ,/, } [ i-/PRP ,/, + it/PRP ] really/RB is/VBZ coming/VBG to/IN that/IN because/IN most/RBS women/NNS now/GW days/^RB can/MD not/RB afford/VB the/DT time/NN that/IN they/PRP could/MD take/VB off/RP unless/IN the/DT company/NN pays/VBZ them/PRP ./. E_S 
 
SpeakerB12/SYM ./. 
Right/UH ,/, E_S 
right/UH ./.  E_S 
 
SpeakerA13/SYM ./. 
They/PRP ca/MD n't/RB  even/RB afford/VB to/TO take/VB off/RP ,/, {D you/PRP know/VBP ,/, } to/TO have/VB children/NNS it/PRP seems/VBZ like/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
[ {C And/CC } it/PRP ,/, + {C and/CC } it/PRP ] seems/VBZ ,/, if/IN you/PRP 're/VBP going/VBG to/TO have/VB kids/NNS ,/, {F uh/UH ,/, } that/IN [ you/PRP are/VBP ,/, + {D you/PRP know/VBP ,/, } society/NN has/VBZ ] decided/VBN for/IN you/PRP how/WRB many/JJ you/PRP can/MD really/RB have/VB and/CC make/VB it/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C because/RB } ] if/IN you/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } two/CD ,/, {D well/UH ,/, } if/IN you/PRP go/VBP to/TO work/NN ,/, you/PRP 're/VBP ,/, just/RB working/VBG to/TO pay/VB for/IN day/NN care/NN ,/,   two/CD  or/CC three/CD ,/, {D you/PRP know/VBP ,/, } {F um/UH ./. } E_S 
 
SpeakerA17/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
{D Now/UH ,/, } I/PRP was/VBD real/RB lucky/JJ because/IN my/PRP$ husband/NN had/VBD a/DT good/JJ enough/JJ job/NN where/WRB [ when/WRB my/PRP$ kids/NNS were/VBD ,/, + {D you/PRP know/VBP ,/, } when/WRB I/PRP had/VBD them/PRP and/CC when/WRB they/PRP were/VBD small/JJ ,/, ]   until/IN  [ they/PRP got/VBD in/IN junior/JJ high/JJ school/NN ,/, + my/PRP$ youngest/JJS got/VBD in/IN junior/JJ high/JJ ,/, ] I/PRP did/VBD n't/RB have/VB to/TO work/VB ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
{F Oh/UH ,/, } that/DT is/VBZ good/JJ ./.  E_S 
 
SpeakerA23/SYM ./. 
{E I/PRP mean/VBP } I/PRP did/VBD n't/RB  work/NN ,/, E_S 
[ I/PRP ,/, + I/PRP ] needed/VBD to/TO E_S 
{C but/CC } I/PRP did/VBD n't/RB ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ,/, E_S 
[ Steve/NNP 's/HVS ,/, + Steve/NNP has/VBZ ] a/DT sister/NN who/WP has/VBZ four/CD ./. E_S 
She/PRP just/RB had/VBD her/PRP$ fourth/JJ one/NN in/IN ,/, {F uh/UH ,/, } March/NNP E_S 
{C and/CC } she/PRP does/VBZ n't/RB have/VB to/TO work/VB either/RB ./. E_S 
I/PRP do/VBP n't/RB know/VB how/WRB they/PRP do/VBP it/PRP ./. E_S 
[ I/PRP don-/XX ,/, + I/PRP do/VBP n't/RB ] know/VB how/WRB people/NNS do/VBP it/PRP with/IN one/CD ,/, E_S 
{D you/PRP know/VBP ,/, } {F um/UH } obviousl-/RB ,/, N_S 
 
SpeakerA25/SYM ./. 
Let/VB me/PRP tell/VB you/PRP ,/, you/PRP go/VBP without/IN a/DT lot/NN of/IN things/NNS that/WDT you/PRP wo-/MD ,/, {D you/PRP know/VBP ./. } N_S 
 
SpeakerB26/SYM ./. 
yeah/UH ,/, E_S 
obviously/RB we/PRP do/VBP n't/RB have/VB any/DT E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ I/PRP do/VBP n't/RB ,/, + I/PRP think/VBP ] that/DT 's/BES part/NN of/IN the/DT role/NN reversal/NN ,/, is/VBZ it/PRP 's/BES okay/JJ to/TO get/VB married/VBN and/CC not/RB have/VB kids/NNS ./. E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH } yeah/UH ./.  E_S 
 
SpeakerB28/SYM ./. 
{C And/CC } I/PRP  think/VBP [ for/IN + society/NN for/IN ] such/PDT a/DT long/JJ time/NN said/VBD ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP 're/VBP married/VBN ,/, now/RB you/PRP need/VBP to/TO [ [ sa-/XX ,/, + have/VB ,/, ] + have/VB ] your/PRP$ family/NN E_S 
{C and/CC } I/PRP do/VBP n't/RB think/VB it/PRP 's/HVS been/VBN until/IN recently/RB [ that/IN ,/, + that/IN ] they/PRP had/VBD decided/VBN that/IN two/CD people/NNS was/VBD a/DT family/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{D You/PRP know/VBP } {C and/CC ,/, }  N_S 
 
SpeakerA31/SYM ./. 
{D Well/UH } it/PRP 's/BES getting/VBG  where/WRB [ you/PRP ca/MD n't/RB hardly/RB afford/VB ,/, + if/IN you/PRP 're/VBP going/VBG to/TO give/VB your/PRP$ kids/NNS any/DT kind/NN of/IN education/NN and/CC stuff/NN you/PRP ca/MD n't/RB hardly/RB afford/VB ] to/TO have/VB over/RB two/CD ./. E_S 
 
SpeakerB32/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA33/SYM ./. 
{C And/CC }  {E I/PRP mean/VBP } it/PRP 's/BES hard/JJ with/IN two/CD ,/, E_S 
{D now/UH ,/, } we/PRP ,/, N_S 
{F uh/UH ,/, } my/PRP$ youngest/JJS one/CD ,/, N_S 
I/PRP have/VBP two/CD ,/, E_S 
I/PRP have/VBP a/DT son/NN and/CC a/DT daughter/NN ,/, E_S 
{C and/CC } my/PRP$ youngest/JJS one/CD is/VBZ going/VBG to/TO be/VB graduating/VBG from/IN college/NN soon/RB ,/, E_S 
 
SpeakerB34/SYM ./. 
Oh/UH !/.  E_S 
 
SpeakerA35/SYM ./. 
{C and/CC }  if/IN I/PRP had/VBD a/DT third/JJ one/CD ,/,   I/PRP  just/RB do/VBP n't/RB know/VB where/WRB it/PRP would/MD come/VB from/IN ./. E_S 
 
SpeakerB36/SYM ./. 
Yea-/UH ,/,  E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
Because/IN I/PRP work/VBP now/RB ,/, E_S 
I/PRP work/VBP full/JJ time/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP ,/, N_S 
when/WRB you/PRP put/VBD them/PRP through/IN college/NN it/PRP just/RB takes/VBZ just/RB about/RB everything/NN you/PRP got/VBD ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
They/PRP get/VBP loans/NNS and/CC grants/NNS and/CC scholarships/NNS and/CC stuff/NN like/IN that/DT ,/, E_S 
that/WDT helps/VBZ out/RP ,/, E_S 
{C but/CC } still/RB ,/, it/PRP cost/VBD a/DT lot/NN ./. E_S 
 
SpeakerB42/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } just/RB [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] cost/NN of/IN living/VBG and/CC loans/NNS do/VBP n't/RB pay/VB for/IN groceries/NNS and/CC stuff/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Right/UH ,/, E_S 
{C and/CC } cars/NNS and/CC all/DT their/PRP$ books/NNS ,/, N_S 
{C and/CC } the/DT books/NNS are/VBP outrageous/JJ ./.  {E I/PRP mean/VBP ,/, } absolutely/RB outrageous/JJ ,/, E_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ,/, E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerA45/SYM ./. 
{C and/CC } they/PRP 're/VBP getting/VBG worse/JJR ./. E_S 
{F Uh/UH ,/, } my/PRP$ daughter/NN brought/VBD home/RB a/DT book/NN the/DT other/JJ day/NN that/IN she/PRP was/VBD going/VBG to/TO have/VB to/TO have/VB for/IN [ her/PRP ,/, + one/CD of/IN her/PRP$ ] next/JJ classes/NNS E_S 
{C and/CC } it/PRP was/VBD like/IN ninety-six/CD dollars/NNS ./. E_S 
 
SpeakerB46/SYM ./. 
Gee/UH  ./.  E_S 
 
SpeakerA47/SYM ./. 
{C And/CC } this/DT  book/NN is/VBZ a/DT little/JJ bitty/JJ skinny/JJ book/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
I/PRP said/VBD my/PRP$ goodness/NN ,/, what/WP is/VBZ it/PRP ,/, lined/VBN in/IN gold/NN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ./. } E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C But/CC } [ it/PRP is/VBZ ,/, + it/PRP 's/BES ] getting/VBG worse/JJR ,/, E_S 
{C and/CC ,/, } if/IN I/PRP 'd/MD of/^VB probably/RB had/VBD three/CD or/CC four/CD children/NNS ,/, I/PRP do/VBP n't/RB see/VB how/WRB we/PRP could/MD have/VB made/VBN it/PRP ,/, {D you/PRP know/VBP ,/, } without/IN me/PRP working/VBG ./. E_S 
 
SpeakerB52/SYM ./. 
{C But/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] probably/RB because/RB ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP had/VBD three/CD ,/, you/PRP ,/, {D you/PRP know/VBP ,/, } would/MD say/VB ,/, if/IN I/PRP 'd/MD of/^VB had/VBD four/CD ./. E_S 
I/PRP guess/VBP it/PRP 's/BES always/RB [ not/RB ,/, + not/RB ] being/VBG able/JJ to/TO picture/VB one/CD more/JJR ,/, E_S 
{C but/CC } in/IN essence/NN you/PRP probably/RB would/MD have/VB worked/VBN out/RP fine/JJ ./. E_S 
 
SpeakerA53/SYM ./. 
Right/UH ,/, E_S 
{C but/CC } I/PRP think/VBP I/PRP would/MD have/VB had/VBD to/TO work/VB ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
If/IN I/PRP 'd/MD of/VB had/VBN that/RB many/JJ ,/, I/PRP 'd/MD of/VB had/VBD to/TO work/VB in/IN order/NN for/IN my/PRP$ kids/NNS to/TO ,/, N_S 
{D you/PRP know/VBP ,/, } even/RB though/IN he/PRP brings/VBZ in/IN a/DT real/RB good/JJ living/NN and/CC everything/NN ,/, in/IN order/NN for/IN me/PRP to/TO keep/VB up/RP ,/, I/PRP would/MD have/VB had/VBD to/TO work/VB ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C But/CC } I/PRP think/VBP it/PRP 's/BES getting/VBG more/RBR and/CC more/RBR like/JJ ,/,   when/WRB  you/PRP have/VBP one/CD child/NN now/UH ,/, that/DT 's/BES it/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
then/RB you/PRP go/VB to/TO work/NN E_S 
{C and/CC } you/PRP work/VBP ,/, E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA61/SYM ./. 
{C because/IN }  if/IN you/PRP have/VBP two/CD or/CC three/CD kids/NNS ,/, by/IN the/DT ,/, [ e-/XX ,/, + ] way/NN the/DT inflation/NN 's/BES going/VBG I/PRP think/VBP a/DT woman/NN 's/BES always/RB going/VBG to/TO have/VB to/TO work/VB E_S 
{C and/CC } it/PRP 's/BES just/RB going/VBG to/TO be/VB an/DT accepted/VBN thing/NN ./. E_S 
There/EX is/VBZ n't/RB going/VBG to/TO be/VB any/DT of/IN this/DT ,/, {D you/PRP know/VBP ,/, } very/RB few/JJ people/NNS will/MD ever/RB stay/VB home/RB ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] that/DT 's/BES all/DT right/RB with/IN me/PRP ,/, because/IN I/PRP do/VBP n't/RB want/VB to/TO stay/VB home/RB  E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{D you/PRP know/VBP ,/, } I/PRP think/VBP I/PRP 'm/VBP just/RB part/NN of/IN [ tha-/DT ,/, + the/DT ] new/JJ stuff/NN ,/, that/WDT is/VBZ just/RB ,/, N_S 
{D I/PRP do/VBP n't/RB know/VB ,/, } I/PRP think/VBP I/PRP would/MD just/RB go/VB nuts/JJ sitting/VBG at/IN home/NN all/DT day/NN long/RB ./. E_S 
 
SpeakerA65/SYM ./. 
{D Well/UH } {D you/PRP know/VBP ,/, } I/PRP ca/MD n't/RB imagine/VB how/WRB I/PRP did/VBD ,/, because/IN now/RB I/PRP work/VBP all/DT the/DT time/NN ,/, E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA67/SYM ./. 
{C and/CC ,/, }  {F um/UH ,/, } {D well/UH } I/PRP work/VBP all/DT week/NN ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } I/PRP ca/MD n't/RB imagine/VB how/WRB I/PRP stayed/VBD home/RB ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP think/VBP to/IN myself/PRP ,/, what/WP did/VBD I/PRP do/VB ./. E_S 
{C And/CC } I/PRP think/VBP [ it/PRP just/RB ,/, + it/PRP revolutionized/VBD ] [ an/DT ,/, + where/WRB ] a/DT woman/NN thinks/VBZ that/DT a/RB way/NN ,/, {D you/PRP know/VBP ,/, } just/RB like/IN ,/, N_S 
{D now/RB } my/PRP$ daughter/NN ,/, there/EX 's/BES no/DT way/NN that/IN she/PRP can/MD imagine/VB herself/PRP married/VBN at/IN the/DT age/NN that/WDT she/PRP 's/BES at/IN now/RB  ./. E_S 
To/IN her/PRP everything/NN is/VBZ ,/, you/PRP 've/VBP got/VBD to/TO go/VB through/IN college/NN ,/, you/PRP 've/VBP got/VBD to/TO get/VB a/DT job/NN ,/, {D you/PRP know/VBP ./. } E_S 
{C And/CC then/RB } when/WRB everything/NN 's/BES set/VBN up/RP ,/, then/RB you/PRP look/VBP for/IN somebody/NN that/IN you/PRP want/VBP to/TO spend/VB the/DT rest/NN of/IN your/PRP$ life/NN with/IN ,/, E_S 
{C but/CC ./. }  {E I/PRP mean/VBP } it/PRP is/VBZ so/RB far/RB down/IN the/DT road/NN ,/, E_S 
 
SpeakerB70/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA71/SYM ./. 
[ where/WRB ,/, + {D now/RB } when/WRB ] I/PRP graduated/VBD high/JJ school/NN ,/,   the/DT thing/NN ,/, N_S 
 
SpeakerB72/SYM ./. 
[ That/DT 's/BES ,/, you/PRP did/VBD ,/, + that/DT 's/BES what/WP you/PRP did/VBD ./. ]   {F Uh/UH ./. } E_S 
 
SpeakerA73/SYM ./. 
uh-huh/UH ,/, E_S 
{C and/CC then/RB } you/PRP got/VBD  married/VBN E_S 
{C and/CC then/RB } you/PRP had/VBD a/DT family/NN ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
{E I/PRP mean/VBP } that/DT 's/BES just/RB the/DT way/NN it/PRP was/VBD ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA77/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } that/DT 's/BES like/IN when/WRB my/PRP$ mo-/NN ,/, N_S 
I/PRP know/VBP when/WRB my/PRP$ mother/NN 's/POS age/NN it/PRP was/VBD always/RB the/DT kids/NNS and/CC the/DT family/NN and/CC  everything/NN had/VBD to/TO come/VB first/JJ E_S 
{C and/CC } the/DT woman/NN stayed/VBD home/RB and/CC took/VBD care/NN of/IN them/PRP ,/, E_S 
{C an/CC ./. } N_S 
 
SpeakerB78/SYM ./. 
[ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP ] like/VBP the/DT way/NN it/PRP is/VBZ ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
It/PRP 's/BES ,/, {F uh/UH ,/, } being/VBG ,/, N_S 
{D see/UH ,/, } we/PRP 're/VBP from/IN Houston/NNP {C and/CC } so/IN it/PRP 's/BES not/RB so/RB hard/RB for/IN people/NNS ,/, E_S 
{D you/PRP know/VBP ,/, } you/PRP 've/VBP been/VBN married/JJ three/CD or/CC so/RB years/NNS E_S 
{C and/CC } you/PRP do/VBP n't/RB have/VB kids/NNS ,/, {D well/UH } it/PRP 's/BES okay/JJ ,/, [ no-/NN ,/, + nobody/NN ] does/VBZ ./. E_S 
{C But/CC } you/PRP come/VBP to/IN a/DT place/NN like/IN Belton/NNP ,/, E_S 
{C and/CC } th-/NN ,/, N_S 
a/DT lot/NN of/IN the/DT kids/NNS here/RB get/VBP married/VBN out/IN of/IN high/JJ school/NN ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB82/SYM ./. 
It/PRP 's/BES  real/RB small/JJ town/NN ,/, E_S 
{C and/CC } i-/PRP ,/, N_S 
{C and/CC } a/DT lot/NN of/IN people/NNS in/IN our/PRP$ su-/NNP ,/, N_S 
we/PRP 're/VBP the/DT only/JJ couple/NN in/IN our/PRP$ Sunday/NNP School/NN class/NN ,/, except/IN for/IN one/CD other/JJ couple/NN ,/, who/WP are/VBP in/IN their/PRP$ forties/NNS ,/, E_S 
{C and/CC } they/PRP ca/MD n't/RB have/VB children/NNS ,/, [ who/WP + ] do/VBP n't/RB have/VB children/NNS ./. E_S 
{C And/CC } they/PRP ca/MD n't/RB imagine/VB why/WRB we/PRP would/MD want/VB to/TO have/VB children/NNS ./. E_S 
{C And/CC ,/, } I/PRP 'm/VBP going/VBG {D well/UH ,/, } {D you/PRP know/VBP ,/, } [ there/EX 's/BES more/JJR to/IN life/NN ,/, + {D you/PRP know/VBP ,/, } there/EX 's/BES life/NN ] in/IN there/NN that/DT 's/BES ,/, N_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
{D you/PRP  know/VBP ,/, } not/RB everybody/NN has/VBZ to/TO have/VB kids/NNS ,/, E_S 
{C and/CC ,/, } I/PRP 'd/MD rather/RB spend/VB the/DT time/NN with/IN my/PRP$ husband/NN than/IN ,/, {D you/PRP know/VBP ,/, } spending/VBG time/NN ,/, N_S 
{D here/RB ,/, } it/PRP 's/BES your/PRP$ turn/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC ,/, } you/PRP know/VBP ,/, that/IN ,/, {D now/RB } even/RB N_S 
whenever/WRB I/PRP was/VBD coming/VBG up/RB and/CC everything/NN N_S 
{C and/CC } we/PRP got/VBD married/VBN right/RB out/IN of/IN high/JJ school/NN ,/, {D well/UH } a/DT year/NN after/IN I/PRP got/VBD out/IN of/IN high/JJ school/NN  ,/, E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA87/SYM ./. 
{C and/CC ,/, }  {F uh/UH ,/, } I/PRP did/VBD n't/RB have/VB kids/NNS for/IN four/CD and/CC a/DT half/DT years/NNS E_S 
{C but/CC } that/DT was/VBD because/IN I/PRP wanted/VBD to/TO work/VB E_S 
{C and/CC } I/PRP was/VBD n't/RB ready/JJ for/IN kids/NNS ./. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP that/DT 's/BES what/WP it/PRP is/VBZ ,/, E_S 
I/PRP 'm/VBP not/RB either/RB ./. E_S 
 
SpeakerA89/SYM ./. 
{C And/CC ,/, } everybody/NN thought/VBD ,/, {F oh/UH ,/, } my/PRP$ gosh/UH ,/, what/WP is/VBZ the/DT matter/NN with/IN her/PRP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB90/SYM ./. 
They/PRP 're/VBP probably/RB going/VBG ,/, {F oh/UH ,/, } I/PRP bet/VBP she/PRP ca/MD n't/RB get/VB pregnant/JJ E_S 
 
SpeakerA91/SYM ./. 
Right/UH ,/, E_S 
{E I/PRP mean/VBP } they/PRP thought/VBD that/IN it/PRP was/VBD terrible/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC then/RB } when/WRB I/PRP 'd/MD tell/VB them/PRP ,/, {D you/PRP know/VBP ,/, } {D well/UH } I/PRP 'm/VBP just/RB not/RB ready/JJ for/IN children/NNS yet/RB ,/, E_S 
{F oh/UH ,/, } {C but/CC } that/DT ,/, {D you/PRP know/VBP ,/, } [ you/PRP better/RB ,/, + you/PRP better/RB ] just/RB get/VBP ready/JJ now/RB ./. N_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA93/SYM ./. 
{D Well/UH }  you/PRP do/VBP n't/RB just/RB get/VB ready/JJ ./. E_S 
{C But/CC } I/PRP was/VBD kind/RB of/RB odd/JJ because/IN as/IN a/DT general/JJ rule/NN the/DT people/NNS that/WDT married/VBD during/IN my/PRP$ time/NN ,/, they/PRP had/VBD kids/NNS within/IN a/DT year/NN ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C And/CC } I/PRP just/RB was/VBD not/RB ready/JJ for/IN kids/NNS ./. E_S 
I/PRP wanted/VBD to/TO get/VB out/RB and/CC work/VB a/DT little/JJ bit/NN E_S 
{C and/CC } I/PRP wanted/VBD to/TO travel/VB and/CC stuff/NN like/IN that/DT ,/, which/WDT we/PRP did/VBD ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } kids/NNS did/VBD n't/RB fit/VB in/IN right/RB then/RB ,/, E_S 
{C but/CC ,/, } it/PRP 's/BES getting/VBG more/RBR and/CC more/RBR like/JJ that/IN where/WRB there/EX 's/BES more/JJR and/CC more/JJR couples/NNS E_S 
{C and/CC ,/, } {D really/RB ,/, } if/IN you/PRP do/VBP n't/RB want/VB the/DT kids/NNS ,/, then/RB it/PRP 's/BES not/RB the/DT time/NN to/TO have/VB ,/, N_S 
I/PRP do/VBP n't/RB care/VB what/WP anybody/NN tells/VBZ you/PRP ./. E_S 
 
SpeakerB96/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{C And/CC } I/PRP think/VBP that/IN more/RBR and/CC more/RBR the/DT attitude/NN 's/BES getting/VBG that/DT [ a/RB + ] way/NN ./. E_S 
{C Because/IN } that/DT 's/BES like/IN my/PRP$ daughter/NN E_S 
now/UH ,/, she/PRP says/VBZ that/IN ,/, {D you/PRP know/VBP ,/, } maybe/RB when/WRB she/PRP 's/BES thirty/CD she/PRP might/MD want/VB a/DT child/NN then/RB ./. E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA99/SYM ./. 
{C And/CC ,/, }  {F uh/UH ,/, } even/RB though/IN I/PRP 'd/MD like/VB to/TO have/VB grandchildren/NNS ,/, I/PRP can/MD see/VB her/PRP$ point/NN ./. E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ,/, E_S 
Steve/NNP 's/POS mom/NN [ finally/RB ,/, + {F uh/UH ,/, } finally/RB ] [ s-/VBD ,/, + {D you/PRP know/VBP ,/, } said/VBD ] [ that/IN ,/, + that/IN ] God/NNP will/MD take/VB care/NN of/IN us/PRP when/WRB it/PRP 's/BES our/PRP$ time/NN ./. E_S 
 
SpeakerA101/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB102/SYM ./. 
[ She/PRP finally/RB admitted/VBD ,/, + {D you/PRP know/VBP ,/, } she/PRP finally/RB told/VBD ] me/PRP it/PRP 's/BES okay/JJ if/IN you/PRP do/VBP n't/RB ,/, E_S 
{C but/CC } it/PRP took/VBD every/DT nerve/NN in/IN her/PRP$ body/NN to/TO say/VB that/DT because/IN she/PRP 's/BES from/IN a/DT very/RB ,/, very/RB old/JJ fashioned/VBN family/NN ./. E_S 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{C And/CC ,/, } she/PRP stayed/VBD home/NN and/CC raised/VBD her/PRP$ kids/NNS E_S 
[ {C and/CC ,/, } + {C and/CC } ] she/PRP expected/VBD all/DT of/IN her/PRP$ kids/NNS to/TO do/VB that/DT too/RB ,/, E_S 
{C and/CC } their/PRP$ wives/NNS [ and/CC + ] to/TO be/VB [ the/DT ,/, + the/DT ] housewife/NN and/CC have/VB dinner/NN ready/JJ by/IN five/CD [ and/CC ,/, + and/CC ,/, ] {D you/PRP know/VBP ,/, } be/VB there/RB at/IN every/DT beck/NN and/CC call/NN N_S 
{C and/CC ,/, } I/PRP was/VBD raised/VBN totally/RB opposite/JJ  ./. E_S 
How/WRB we/PRP got/VBD together/RB ,/, I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ {C but/CC ./. } + {C Because/IN } ] my/PRP$ mother/NN had/VBD six/CD girls/NNS ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } she/PRP worked/VBD too/RB ./. E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB106/SYM ./. 
{C And/CC ,/, }  I/PRP guess/VBP I/PRP just/RB   N_S 
{C and/CC } I/PRP saw/VBD how/WRB life/NN was/VBD when/WRB she/PRP stayed/VBD home/NN E_S 
{C and/CC } it/PRP was/VBD rough/JJ ,/, E_S 
it/PRP was/VBD hard/JJ ,/, E_S 
{C and/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } it/PRP really/RB is/VBZ ,/, E_S 
I/PRP know/VBP ,/, E_S 
just/RB like/IN now/RB ,/, {D you/PRP know/VBP ,/, } [ there/EX 's/BES ,/, + there/EX 's/BES ] so/RB much/RB more/RBR now/RB ./. E_S 
All/DT my/PRP$ income/NN goes/VBZ for/IN things/NNS like/IN luxuries/NNS ,/, E_S 
{E I/PRP mean/VBP ,/, } it/PRP really/RB does/VBZ ./.   Accept/^IN  for/IN what/WP we/PRP give/VBP to/IN my/PRP$ daughter/NN ,/, to/TO ,/, {D you/PRP know/VBP ,/, } put/VB her/PRP through/IN college/NN and/CC stuff/NN ./. E_S 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA109/SYM ./. 
{C But/CC } the/DT rest/NN of/IN it/PRP N_S 
we/PRP just/RB buy/VBP things/NNS like/IN boats/NNS ,/, E_S 
{C or/CC } we/PRP go/VBP on/IN trips/NNS ,/, [ or/CC ,/, {D you/PRP know/VBP ,/, } just/RB + ]    the/DT more/RBR or/CC less/RBR like/JJ entertainment/NN stuff/NN ,/, E_S 
 
SpeakerB110/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA111/SYM ./. 
{C but/CC ./. } N_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP [ you/PRP 've/VBP ,/, + you/PRP 've/VBP ] earned/VBN that/RB though/RB ./.  E_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP feel/VBP like/IN I/PRP have/VBP ,/, {D you/PRP know/VBP ,/, }  because/IN {D well/UH ,/, } we/PRP 're/VBP just/RB a/DT age/NN now/RB ,/, E_S 
I/PRP 'm/VBP not/RB old/JJ E_S 
{C but/CC ,/, } I/PRP 'm/VBP older/JJR ./. E_S 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA115/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP got/VBD to/TO stay/VB home/RB with/IN my/PRP$ kids/NNS ,/, which/WDT I/PRP really/RB wanted/VBD to/TO do/VB ,/, E_S 
{C but/CC } now/RB I/PRP could/MD not/RB go/VB back/RB and/CC do/VB it/PRP ./. E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA117/SYM ./. 
I/PRP really/RB could/MD n't/RB ,/, I/PRP do/VBP n't/RB think/VB I/PRP could/MD stay/VB home/NN all/PDT the/DT time/NN and/CC do/VB nothing/NN ./. E_S 
{C And/CC } {E I/PRP mean/VBP ,/, } I/PRP did/VBD stuff/NN E_S 
{C but/CC ,/, }   to/TO  me/PRP it/PRP feels/VBZ like/IN I/PRP must/MD have/VB done/VBN nothing/NN ./. E_S 
 
SpeakerB118/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA119/SYM ./. 
{C And/CC } I/PRP think/VBP it/PRP 's/BES just/RB the/DT new/JJ way/NN that/WDT people/NNS are/VBP thinking/VBG ./. E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP so/RB ./. E_S 
 
SpeakerA121/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB122/SYM ./. 
I/PRP think/VBP it/PRP would/MD be/VB neat/JJ [ if/IN ,/, + if/IN ] they/PRP could/MD incorporate/VB into/IN small/JJ and/CC large/JJ businesses/NNS both/DT a/DT built/VBN in/IN day/NN cares/NNS where/WRB the/DT children/NNS were/VBD there/RB in/IN the/DT facility/NN but/CC not/RB necessarily/RB right/RB there/RB with/IN you/PRP ./. E_S 
 
SpeakerA123/SYM ./. 
{D Well/UH } {D you/PRP know/VBP } more/RBR and/CC more/RBR of/IN them/PRP are/VBP ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN it/PRP is/VBZ up/IN there/RB where/WRB you/PRP are/VBP E_S 
{C but/CC } where/WRB I/PRP am/VBP ,/, [ the/DT ,/, + ] just/RB {D like/UH } all/PDT the/DT hospitals/NNS ,/,   they/PRP 're/VBP  getting/VBG day/NN care/NN ./. E_S 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA125/SYM ./. 
 
SpeakerB126/SYM ./. 
Are/VBP they/PRP ?/. E_S 
 
SpeakerA127/SYM ./. 
{C But/CC } the/DT reason/NN they/PRP had/VBD to/TO do/VB this/DT was/VBD because/RB [ so/RB many/JJ people/NNS ,/, + {D you/PRP know/VBP ,/, } so/RB many/JJ women/NNS ] could/MD not/RB afford/VB ,/, N_S 
like/IN you/PRP said/VBD if/IN you/PRP had/VBD four/CD kids/NNS ,/, or/CC even/RB if/IN you/PRP had/VBD two/CD kids/NNS ,/, you/PRP would/MD be/VB paying/VBG all/RB your/PRP$ salary/NN to/TO pay/VB for/IN those/DT two/CD kids/NNS to/TO go/VB ./. E_S 
 
SpeakerB128/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA129/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } more/JJR and/CC more/JJR of/IN our/PRP$ hospitals/NNS ,/, especially/RB ,/, over/IN here/RB are/VBP getting/VBG them/PRP E_S 
{C and/CC } then/RB some/DT of/IN the/DT bigger/JJR companies/NNS ,/, N_S 
{C but/CC } it/PRP 's/BES mainly/RB the/DT hospitals/NNS ./. E_S 
 
SpeakerB130/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN the/DT T/NNP I/NNP in/IN Dallas/NNP does/VBZ or/CC not/RB ./. E_S 
[ I/PRP know/VBP ,/, + I/PRP know/VBP ] nobody/NN around/IN here/RB does/VBZ ,/, it/PRP ,/, E_S 
[ we/PRP 're/VBP ,/, + it/PRP 's/BES ] too/RB small/JJ around/IN here/RB ./. E_S 
 
SpeakerA131/SYM ./. 
{F Oh/UH } really/RB ./. E_S 
 
SpeakerB132/SYM ./. 
Yeah/UH ./. E_S 
