*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2662_1069_1028 
TOPIC#:		348 
DATE:		910424 
TRANSCRIBER:	GL 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	4 
REMARKS:        Very difficult to transcribe Speaker B.  He speaks very 
quickly and mumbles all his words together. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB go/VB to/IN the/DT movies/NNS a/DT whole/JJ lot/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP went/VBD two/CD or/CC three/CD weeks/NNS ago/RB for/IN the/DT first/JJ time/NN in/IN a/DT long/JJ time/NN and/CC saw/VBD DANCES/VBZ WITH/IN WOLVES/NNS ,/, which/WDT turned/VBD out/RP to/TO be/VB an/DT extremely/RB good/JJ movie/NN ./. E_S 
 
SpeakerB2/SYM ./. 
I/PRP have/VBP n't/RB seen/VBN that/DT yet/RB ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] hear/VBP ,/, N_S 
[ we/PRP ,/, + a/DT whole/JJ bunch/NN of/IN us/PRP ] were/VBD going/VBG to/TO go/VB see/VB it/PRP ./. E_S 
It/PRP 's/BES playing/VBG at/IN school/NN {D actually/UH } in/IN about/RB two/CD weeks/NNS ,/, I/PRP guess/VBP ./. E_S 
{C So/RB } we/PRP 're/VBP going/VBG to/TO go/VB see/VB that/DT ./. E_S 
{C But/CC } you/PRP enjoyed/VBD that/DT ?/. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] something/NN that/WDT ,/, {F uh/UH ,/, } N_S 
my/PRP$ brother/NN lives/VBZ over/IN in/IN Fort/NNP Worth/NNP ,/, E_S 
{C and/CC } I/PRP was/VBD telling/VBG him/PRP about/RB a/DT couple/NN of/IN weeks/NNS ago/RB ,/, E_S 
{C and/CC } he/PRP said/VBD ,/, {D Well/UH } I/PRP 'll/MD wait/VB until/IN it/PRP comes/VBZ out/RP on/IN ,/, {F uh/UH ,/, } tape/NN and/CC [ rent/VB ,/, + rent/VB ] the/DT video/NN ./. E_S 
{C And/CC } I/PRP said/VBD ,/, no/UH ,/, E_S 
this/DT is/VBZ not/RB one/NN that/WDT you/PRP want/VBP to/TO do/VB that/DT with/IN ./. E_S 
 
SpeakerB4/SYM ./. 
That/DT 's/BES what/WP I/PRP heard/VBD ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA5/SYM ./. 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } the/DT scenery/NN ] and/CC the/DT landscape/NN and/CC the/DT country/NN that/WDT they/PRP 're/VBP in/IN needs/VBZ a/DT big/JJ screen/NN ./. E_S 
It/PRP 's/BES just/RB beautiful/JJ country/NN with/IN the/DT hills/NNS and/CC the/DT trees/NNS and/CC the/DT buffalo/NNS and/CC the/DT whole/JJ thing/NN ,/, E_S 
it/PRP 's/BES [ just/RB ,/, + {F uh/UH ,/, } just/RB ] amazing/JJ ,/, amazing/JJ picture/NN ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP heard/VBN [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP 's/BES ] not/RB one/CD for/IN the/DT videos/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
No/UH ,/, E_S 
it/PRP 's/BES one/CD I/PRP think/VBP ,/, N_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } every/DT now/RB and/CC then/RB you/PRP find/VBP one/CD that/WDT you/PRP say/VBP ,/, yeah/UH ,/, E_S 
this/DT is/VBZ my/PRP$ favorite/JJ movie/NN ./. E_S 
{D Well/UH ,/, } this/DT is/VBZ the/DT one/CD for/IN me/PRP this/DT time/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ./. E_S 
What/WP have/VBP you/PRP been/VBN to/IN lately/RB ?/. E_S 
 
SpeakerB10/SYM ./. 
{F Um/UH ,/, } let/VB 's/PRP see/VB ./. E_S 
{D Well/UH ,/, }  {F uh/UH ,/, } this/DT is/VBZ almost/RB ,/, sort/RB of/RB funny/JJ ./. E_S 
I/PRP was/VBD just/RB sit-/XX ,/, {F um/UH ,/, } N_S 
friend/NN and/CC I/PRP went/VBD to/TO see/VB OUT/RB FOR/IN JUSTICE/NN    which/WDT is/VBZ Steven/NNP Segal/NNP ,/, because/IN ,/, {F uh/UH ,/, } we/PRP 're/VBP both/DT big/JJ karate/NN fans/NNS ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C So/RB } we/PRP wanted/VBD to/TO see/VB what/WP this/DT is/VBZ like/IN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, }  MUMBLEx/XX  impressed/JJ with/IN {D actually/UH ./. } E_S 
 
SpeakerA15/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP was/VBD n't/RB ,/, + {E I/PRP mean/VBP ,/, } I/PRP 've/VBP seen/VBN ] his/PRP$ other/JJ movies/NNS ,/, E_S 
{C and/CC } I/PRP just/RB think/VBP he/PRP 's/BES pretty/RB good/JJ ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } this/DT movie/NN ,/, N_S 
I/PRP 'm/VBP convinced/JJ now/RB he/PRP can/MD act/VB ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
How/WRB 's/BES his/PRP$ karate/NN ?/. E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } [ [ his/PRP$ ,/, + his/PRP$ ,/, ] + his/PRP$ ] karate/NN is/VBZ pretty/RB good/JJ ./. E_S 
I/PRP think/VBP in/IN this/DT one/NN it/PRP was/VBD n't/RB so/RB good/JJ ./. E_S 
I/PRP generally/RB ,/, {F um/UH ,/, } N_S 
movies/NNS like/IN that/DT scare/VBP me/PRP ,/, though/RB ./. E_S 
I/PRP 'd/MD be/VB just/RB fine/JJ without/IN them/PRP ,/, because/IN ,/, {D you/PRP know/VBP ,/, } kids/NNS come/VBP running/VBG out/RB wanting/VBG to/TO beat/VB each/DT other/JJ up/RP ./. E_S 
 
SpeakerA21/SYM ./. 
[ {D Well/UH ,/, } + {D well/UH } ] they/PRP do/VBP ,/, E_S 
they/PRP get/VBP  N_S 
 
SpeakerB22/SYM ./. 
Fighting/VBG ./. E_S 
 
SpeakerA23/SYM ./. 
[ I/PRP remember/VBP when/WRB we/PRP used/VBD to/TO go/VB to/TO see/VB ,/, + {D well/UH } I/PRP remember/VBP when/WRB GRAND/NNP PRIX/NNP came/VBD out/RP ] when/WRB I/PRP was/VBD a/DT kid/NN ,/, and/CC some/DT other/JJ movies/NNS like/IN that/DT ./. E_S 
We/PRP wanted/VBD to/TO jump/VB in/IN the/DT cars/NNS and/CC race/VB ./. E_S 
 
SpeakerB24/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC } I/PRP suspect/VBP today/NN what/WP they/PRP see/VBP is/VBZ bound/VBN to/TO be/VB what/WP they/PRP want/VBP to/TO do/VB when/WRB they/PRP get/VBP out/IN of/IN it/PRP ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{D well/UH ,/, } [ that/DT ,/, + that/DT ] was/VBD number/NN one/CD for/IN the/DT week/NN {D actually/RB ,/, } too/RB ,/, E_S 
[ {C so/RB ,/, } + {C so/RB } ] it/PRP was/VBD a/DT little/JJ bit/NN ,/, {F uh/UH ,/, } N_S 
I/PRP was/VBD thinking/VBG ,/, Wow/UH ,/, E_S 
people/NNS must/MD be/VB into/IN crime/NN movies/NNS again/RB ./. E_S 
[ {C But/CC ,/, } + {C but/CC } ] in/IN the/DT middle/NN of/IN that/DT conversation/NN we/PRP sort/RB or/RB picked/VBD [ an/DT ,/, + {F um/UH ,/, } an/DT ] interesting/JJ point/NN ./. E_S 
Last/JJ year/NN 's/POS number/NN one/CD movie/NN for/IN the/DT year/NN was/VBD GHOSTS/NNS ./. E_S 
 
SpeakerA27/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerB28/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP saw/VBD GHOSTS/NNS or/CC not/RB ./. E_S 
 
SpeakerA29/SYM ./. 
I/PRP did/VBD see/VB GHOSTS/NNS ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] [ [ that/DT was/VBD ,/, + that/DT ,/, ] + that/DT ] helped/VBD us/PRP sort/RB of/RB feel/VB good/JJ [ about/IN ,/, + {D you/PRP know/VBP ,/, } about/IN ] ourselves/PRP and/CC about/IN  MUMBLEx/XX  one/CD around/IN us/PRP ,/, in/IN that/DT [ at/IN least/JJS ,/, + at/IN least/JJS ,/, ] if/IN everyone/NN 's/BES running/VBG around/RB seeing/VBG karate/NN movies/NNS and/CC stuff/NN like/IN that/DT ,/, at/IN least/JJS they/PRP 're/VBP still/RB going/VBG to/TO see/VB the/DT real/RB good/JJ movies/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP that/IN GHOSTS/NNS was/VBD one/CD of/IN those/DT that/WDT a/DT lot/NN of/IN people/NNS did/VBD n't/RB think/VB was/VBD going/VBG to/TO be/VB any/DT good/JJ ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C And/CC } it/PRP turned/VBD out/RP to/TO be/VB an/DT excellent/JJ movie/NN ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
[ [ It/PRP was/VBD ,/, + it/PRP ,/, ] + I/PRP ] was/VBD absolutely/RB enthralled/VBN by/IN it/PRP ./. E_S 
 
SpeakerA35/SYM ./. 
I/PRP 've/VBP forgotten/VBN the/DT guy/NN 's/POS name/NN who/WP was/VBD in/IN it/PRP ,/, who/WP had/VBD the/DT lead/NN role/NN ./. E_S 
 
SpeakerB36/SYM ./. 
{F Oh/UH ,/, } Patrick/NNP Swayze/NNP ?/. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } I/PRP especially/RB like/VBP him/PRP ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
he/PRP 's/BES very/RB good/JJ ./. E_S 
 
SpeakerA39/SYM ./. 
He/PRP 's/BES a/DT really/RB good/JJ guy/NN ./. E_S 
Other/JJ than/IN that/DT ,/, DANCES/VBZ WITH/IN WOLVES/NNS seems/VBZ like/IN to/TO be/VB the/DT only/JJ thing/NN I/PRP 've/VBP seen/VBN in/IN the/DT past/JJ several/JJ months/NNS to/TO have/VB any/DT ,/, N_S 
 
SpeakerB40/SYM ./. 
Really/UH ,/, E_S 
I/PRP 'm/VBP trying/VBG to/TO think/VB what/WP else/RB I/PRP 've/VBP seen/VBN recently/RB ./. E_S 
What/WP else/RB have/VBP we/PRP seen/VBN recently/RB ./. E_S 
{F Oh/UH ,/, } you/PRP know/VBP ,/, what/WP 's/BES pretty/RB cute/JJ {D actually/RB ./. } {F Um/UH ,/, } E_S 
DEFENDING/VBG YOUR/PRP$ LIFE/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Is/VBZ that/DT right/JJ ./. E_S 
 
SpeakerB42/SYM ./. 
Have/VBP you/PRP heard/VBN of/IN it/PRP ?/. E_S 
 
SpeakerA43/SYM ./. 
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] seen/VBN the/DT ads/NNS for/IN it/PRP ,/, E_S 
{C but/CC } I/PRP 'm/VBP not/RB real/RB sure/JJ what/WP it/PRP 's/BES about/IN ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ,/, {F um/UH ,/, } E_S 
I/PRP actually/RB had/VBD n't/RB heard/VBN anything/NN about/IN it/PRP ,/, E_S 
{C and/CC } some/DT friends/NNS called/VBD up/RP and/CC said/VBD do/VBP you/PRP want/VB to/TO go/VB see/VB this/DT movie/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] they/PRP said/VBD it/PRP starred/VBD ,/, {F um/UH ,/, } Meryl/NNP Streep/NNP and/CC Mel/NNP Brooks/NNP ,/, E_S 
at/IN first/JJ they/PRP told/VBD me/PRP ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C And/CC } I/PRP thought/VBD ,/, what/WP a/DT strange/JJ combination/NN ,/, E_S 
Mel/NNP Brooks/NNP and/CC Meryl/NNP Streep/NNP ./. E_S 
 
SpeakerA47/SYM ./. 
That/DT is/VBZ a/DT strange/JJ combination/NN ./. E_S 
 
SpeakerB48/SYM ./. 
{D Well/UH ,/, } {D actually/RB ,/, } [ [ [ it/PRP starred/VBD ,/, + that/DT ,/, ] + that/DT ] + it/PRP 's/BES ] {D actually/RB } Albert/NNP Brooks/NNP ,/, E_S 
{C so/RB } it/PRP 's/BES lot/NN better/JJR ./. E_S 
Mel/NNP Brooks/NNP you/PRP probably/RB know/VBP ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
I/PRP know/VBP ,/, E_S 
{C so/RB } [ it/PRP ,/, + it/PRP ] was/VBD a/DT strange/JJ combination/NN ./. E_S 
{C But/CC } it/PRP turned/VBD out/RP to/TO be/VB a/DT very/RB cute/JJ movie/NN ./. E_S 
{E I/PRP mean/VBP ,/, } the/DT whole/JJ premise/NN is/VBZ that/IN they/PRP go/VBP out/RB E_S 
[ {C and/CC ,/, } + {C and/CC } ] they/PRP die/VBP  E_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C and/CC } they/PRP have/VBP to/TO ,/, N_S 
 
SpeakerA53/SYM ./. 
Both/DT of/IN them/PRP ./. E_S 
 
SpeakerB54/SYM ./. 
Right/UH ./. E_S 
Both/DT of/IN them/PRP are/VBP dead/JJ ,/, E_S 
{C and/CC } they/PRP happen/VBP to/TO meet/VB in/IN [ this/DT ,/, + this/DT ] town/NN ,/, {F um/UH ,/, } [ this/DT ,/, + this/DT ] sort/RB of/RB city/NN where/WRB you/PRP 're/VBP set/VBN up/RP ./. E_S 
{D You/PRP know/VBP ,/, } they/PRP   go/VBP E_S 
{C and/CC } they/PRP decide/VBP if/IN you/PRP can/MD move/VB up/RB to/IN the/DT next/JJ level/NN ./. E_S 
 
SpeakerA55/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP ever/RB read/VBN Jonathan/NNP Livingston/NNP Seagull/NNP ,/, E_S 
{C but/CC }    it/PRP 's/BES something/NN like/IN that/DT ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ,/, E_S 
years/NNS ago/RB ./. E_S 
 
SpeakerB58/SYM ./. 
They/PRP sort/RB of/RB move/VBP up/RB to/IN levels/NNS ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] they/PRP have/VBP to/TO decide/VB whether/IN or/CC not/RB they/PRP 're/VBP good/JJ enough/RB ,/, E_S 
{C and/CC } as/IN it/PRP turns/VBZ out/RP ,/, {D you/PRP know/VBP ,/, } they/PRP meet/VBP there/RB and/CC fall/VBP in/IN love/NN and/CC stuff/NN like/IN that/DT ./. E_S 
 
SpeakerA59/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C So/RB } you/PRP can/MD guess/VB the/DT rest/NN of/IN the/DT plot/NN ./. E_S 
[ [ It/PRP {D actually/RB ,/, } + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] really/RB funny/JJ because/IN [ they/PRP run/VBP through/IN ,/, + {D you/PRP know/VBP ,/, } what/WP they/PRP have/VBP them/PRP do/VB is/VBZ sit/VB down/RB and/CC see/VB ] scenes/NNS of/IN their/PRP$ lives/NNS ./. E_S 
 
SpeakerA61/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
And/CC then/RB defend/VB it/PRP ./. E_S 
 
SpeakerB62/SYM ./. 
{C And/CC } that/DT 's/BES pretty/RB good/JJ {D actually/RB ./. } E_S 
 
SpeakerA63/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP that/DT 's/BES where/WRB the/DT title/NN comes/VBZ from/IN then/RB ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } it/PRP 's/BES  MUMBLEx/XX  E_S 
you/PRP actually/RB have/VBP to/TO go/VB up/IN there/RB E_S 
{C and/CC } [ you/PRP have/VBP a/DT ,/, + they/PRP have/VBP an/DT ] [ attorney/NN for/IN ,/, + {D you/PRP know/VBP ,/, } attorney/NN for/IN ] you/PRP and/CC attorney/NN ,/, E_S 
a/DT defense/NN and/CC a/DT prosecution/NN ,/, E_S 
{C and/CC } {D you/PRP know/VBP ,/, } the/DT prosecutor/NN 's/POS job/NN is/VBZ to/TO make/VB sure/JJ you/PRP do/VBP n't/RB move/VB up/IN a/DT level/NN ,/, E_S 
{C and/CC } the/DT defense/NN 's/POS job/NN is/VBZ to/TO make/VB sure/JJ that/IN [ you/PRP ,/, + you/PRP ] do/VBP ,/, {D you/PRP know/VBP ./. } E_S 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] a/DT neat/JJ little/JJ story/NN actually/RB ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerB66/SYM ./. 
[ [ I/PRP was/VBD ,/, + I/PRP was/VBD ,/, ] + I/PRP went/VBD ] thinking/VBG it/PRP 'll/MD be/VB okay/JJ ,/, not/RB great/JJ ,/,   E_S 
{C and/CC then/RB } I/PRP actually/RB came/VBD away/RB thinking/VBG it/PRP was/VBD really/RB pretty/RB good/JJ ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerA67/SYM ./. 
It/PRP 's/BES funny/JJ ,/, E_S 
we/PRP 've/VBP got/VBN a/DT couple/NN of/IN movies/NNS out/RP recently/RB ,/, GHOSTS/NNS and/CC DEFENDING/VBG YOUR/PRP$ LIFE/NN ,/, that/WDT have/VBP to/TO do/VB with/IN ,/, {F uh/UH ,/, } after/GW life/^NN ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C And/CC } it/PRP kind/RB of/RB makes/VBZ you/PRP wonder/VBP ,/, E_S 
[ I/PRP 'm/VBP also/RB ,/, + besides/IN working/VBG at/IN T/NNP I/NNP ,/, I/PRP 'm/VBP ] a/DT graduate/JJ student/NN at/IN North/NNP Texas/NNP and/CC working/VBG on/IN master/NN 's/POS in/IN communication/NN ./. E_S 
It/PRP 's/BES the/DT behavioral/JJ science/NN part/NN of/IN communication/NN ,/, E_S 
{C and/CC } I/PRP think/VBP about/IN these/DT things/NNS and/CC people/NNS trying/VBG to/TO define/VB their/PRP$ own/JJ world/NN view/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH }    what/WP exactly/RB [ do/VBP we/PRP ,/, + {D you/PRP know/VBP ,/, } do/VBP we/PRP ] see/VB about/IN this/DT world/NN ,/, E_S 
 
SpeakerB70/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA71/SYM ./. 
{C or/CC } why/WRB are/VBP we/PRP so/RB fascinated/VBD with/IN the/DT other/JJ world/NN ./. E_S 
Is/VBZ it/PRP supposed/VBN to/TO be/VB better/JJR ?/. E_S 
 
SpeakerB72/SYM ./. 
The/DT other/JJ world/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
Sometimes/RB I/PRP think/VBP we/PRP think/VBP it/PRP is/VBZ ./. E_S 
We/PRP like/VBP those/DT things/NNS that/DT way/NN ./. E_S 
 
SpeakerB74/SYM ./. 
{F Um/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] sure/JJ that/IN it/PRP seems/VBZ like/IN ,/, N_S 
it/PRP certainly/RB [ would/MD ,/, + would/MD ] explain/VB the/DT preoccupation/NN with/IN  MUMBLEx/XX  ,/, E_S 
{C but/CC } I/PRP suspect/VBP it/PRP 's/HVS always/RB been/VBN a/DT preoccupation/NN with/IN that/DT sort/NN of/IN things/NNS ./. E_S 
 
SpeakerA75/SYM ./. 
{D Well/UH ,/, } it/PRP has/VBZ ./. E_S 
All/DT the/DT way/NN through/IN history/NN ,/, there/EX 's/BES ,/, I/PRP guess/VBP ,/, N_S 
if/IN you/PRP want/VBP to/TO call/VB its/PRP$ mysticism/NN or/CC the/DT occult/NN or/CC whatever/WP ./. It/PRP 's/HVS always/RB fascinated/VBN ./. E_S 
I/PRP guess/VBP because/IN we/PRP do/VBP n't/RB know/VB ,/, E_S 
{C and/CC } there/EX 's/BES no/DT real/JJ way/NN of/IN finding/VBG out/RP ./. E_S 
 
SpeakerB76/SYM ./. 
Right/UH ,/, E_S 
{D well/UH ./. } N_S 
 
SpeakerA77/SYM ./. 
There/EX 's/BES only/JJ one/CD way/NN of/IN finding/VBG it/PRP ./. E_S 
 
SpeakerB78/SYM ./. 
{D Well/UH } did/VBD you/PRP ever/RB see/VB ,/, {F um/UH ,/, } FLATLINERS/NNS ./. E_S 
 
SpeakerA79/SYM ./. 
No/UH ,/, E_S 
I/PRP [ did/VBD ,/, + {F uh/UH ,/, } did/VBD ] not/RB ./. E_S 
The/DT girl/NN next/RB to/IN me/PRP saw/VBD it/PRP ,/, E_S 
{C and/CC } she/PRP really/RB liked/VBD it/PRP ./. E_S 
 
SpeakerB80/SYM ./. 
[ [ That/DT 's/BES ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] probably/RB one/CD of/IN those/DT ones/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } N_S 
it/PRP 's/BES on/IN video/NN now/RB ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerB82/SYM ./. 
[ Probably/RB ,/, + probably/RB ] worth/JJ seeing/VBG on/IN video/NN ./. E_S 
{D Actually/RB } we/PRP really/RB enjoyed/VBD it/PRP ,/, E_S 
{C but/CC } it/PRP was/VBD also/RB right/RB along/IN the/DT same/JJ lines/NNS ./. E_S 
{E I/PRP mean/VBP }    [ they/PRP ,/, + they/PRP ] would/MD go/VB ahead/RB and/CC kill/VB themselves/PRP for/IN three/CD or/CC four/CD minutes/NNS to/TO see/VB what/WP happens/VBZ ./. E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
Yeah/UH ,/, E_S 
[ they/PRP said/VBD ,/, + she/PRP said/VBD ] that/IN this/DT was/VBD almost/RB believable/JJ E_S 
that/DT could/MD really/RB happen/VB ./. E_S 
{D You/PRP know/VBP ,/, } you/PRP get/VBP the/DT medical/JJ profession/NN doing/VBG these/DT kinds/NNS of/IN things/NNS ,/, E_S 
{C and/CC } you/PRP never/RB know/VBP ./. E_S 
 
SpeakerB86/SYM ./. 
Almost/RB ,/, E_S 
yeah/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + it/PRP 's/BES ] a/DT little/JJ far/GW fetched/^JJ to/TO ,/,  find/VB a/DT bunch/NN of/IN medical/JJ students/NNS doing/VBG it/PRP ,/, E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
[ {C but/CC }  +   {C but/CC ,/, } ] [ [ it/PRP was/VBD ,/, + {F um/UH ,/, } it/PRP was/VBD ,/, ] + it/PRP was/VBD ] odd/JJ enough/RB ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{C and/CC } they/PRP did/VBD n't/RB just/RB sort/RB of/RB make/VB it/PRP silly/JJ ./. E_S 
[ It/PRP was/VBD ,/, + {D you/PRP know/VBP ,/, } it/PRP was/VBD ] done/VBN fairly/RB well/RB ,/, I/PRP think/VBP ./. E_S 
{C So/RB ./. } {D Actually/UH ,/, } I/PRP actually/RB enjoyed/VBD that/DT as/IN well/RB ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ./. E_S 
I/PRP like/VBP it/PRP when/WRB they/PRP will/MD do/VB something/NN and/CC not/RB get/VB too/RB silly/JJ ./. E_S 
I/PRP 've/VBP been/VBN disappointed/VBN in/IN some/DT movies/NNS that/WDT ,/, they/PRP do/VBP n't/RB know/VB how/WRB to/TO end/VB it/PRP ,/, it/PRP seems/VBZ like/IN ,/, E_S 
{C so/RB } then/RB they/PRP get/VBP crazy/JJ E_S 
[ {C and/CC ,/, } + {C and/CC } ] it/PRP does/VBZ n't/RB end/VB like/IN the/DT story/NN has/VBZ been/VBN going/VBG ./. E_S 
 
SpeakerB92/SYM ./. 
The/DT story/NN sort/RB of/RB keeps/VBZ going/VBG and/CC going/VBG ./. E_S 
 
SpeakerA93/SYM ./. 
{D Well/UH } I/PRP guess/VBP that/DT covers/VBZ our/PRP$ topic/NN ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ,/, E_S 
great/UH ./. E_S 
{D Well/UH ,/, } it/PRP was/VBD ,/, [ n-/JJ ,/, + nice/JJ ] talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA95/SYM ./. 
Nice/JJ talking/VBG to/IN you/PRP ./. E_S 
Bye/UH ./. E_S 
 
SpeakerB96/SYM ./. 
Bye-bye/UH ./. E_S 
