*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2622_1103_1028 
TOPIC#:		340 
DATE:		910422 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	3 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.  
 
======================================================================== 
 
SpeakerB1/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } what/WP do/VBP you/PRP think/VB ?/.  ./. E_S 
 
SpeakerA2/SYM ./. 
I/PRP think/VBP we/PRP 're/VBP overtaxed/VBN to/IN the/DT hilt/NN ./. E_S 
 
SpeakerB3/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA4/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] taxed/VBN on/IN taxes/NNS E_S 
{C and/CC ,/, } {F um/UH ,/, } {F uh/UH ,/, } most/RBS all/DT government/NN entities/NNS are/VBP just/RB trying/VBG to/TO give/VB us/PRP a/DT state/NN income/NN tax/NN for/IN those/DT who/WP do/VBP n't/RB have/VB it/PRP that/WDT is/VBZ ./. E_S 
{E I/PRP mean/VBP } we/PRP do/VBP n't/RB have/VB one/CD yet/RB ,/, E_S 
{C but/CC } eventually/RB they/PRP may/MD try/VB to/TO push/VB it/PRP through/RB ./. E_S 
 
SpeakerB5/SYM ./. 
{F Oh/UH } really/UH ./. E_S 
{C So/RB } [ they/PRP have/VBP n-/XX ,/, + I/PRP did/VBD n't/RB realize/VB they/PRP had/VBD no/DT ] state/NN tax/NN in/IN Texas/NNP ./. E_S 
 
SpeakerA6/SYM ./. 
[ No/DT ,/, + no/DT ] state/NN income/NN tax/NN ./. E_S 
 
SpeakerB7/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ,/, because/IN they/PRP do/VBP n't/RB have/VB it/PRP in/IN Florida/NNP ./. E_S 
In/IN New/NNP York/NNP they/PRP have/VBP it/PRP ./. E_S 
 
SpeakerA8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB9/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } like/IN I/PRP say/VBP ,/, I/PRP 'm/VBP in/IN New/NNP York/NNP E_S 
{C and/CC } we/PRP have/VBP a/DT state/NN tax/NN as/IN well/RB ./. E_S 
{C So/RB } that/DT just/RB cuts/VBZ even/RB more/RBR ./. E_S 
 
SpeakerA10/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP what/WP needs/VBZ to/TO be/VB done/VBN is/VBZ they/PRP need/VBP to/TO control/VB their/PRP$ spending/NN habits/NNS ./. E_S 
 
SpeakerB11/SYM ./. 
Right/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] think/VBP that/IN [ I/PRP ,/, + {E I/PRP mean/VBP ,/, } I/PRP ] would/MD n't/RB be/VB so/RB upset/JJ about/IN the/DT amount/NN of/IN taxes/NNS paid/VBN if/IN it/PRP were/VBD n't/RB for/IN the/DT fact/NN that/IN [ they/PRP do/VBP n't/RB ,/, + they/PRP do/VBP n't/RB ] go/VB to/IN any/DT place/NN ./. E_S 
{D You/PRP know/VBP ,/, } [ y-/PRP ,/, + you/PRP ] do/VBP n't/RB see/VB it/PRP going/VBG to/IN any/DT place/NN where/WRB it/PRP belongs/VBZ ./. E_S 
 
SpeakerA12/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB13/SYM ./. 
I/PRP think/VBP [ [ [ if/IN it/PRP were/VBD to/TO be/VB ,/, + {F uh/UH ,/, } if/IN it/PRP were/VBD to/TO be/VB ,/, ] + {F um/UH ,/, } if/IN it/PRP were/VBD to/TO be/VB ,/, ] +  {A [ hold/VB ,/, + hold/VB ] on/RP a/DT second/NN please/UH ,/, someone/NN just/RB walked/VBD in/IN the/DT ro-/NN ,/, }   [ If/IN ,/, + if/IN ] it/PRP were/VBD to/TO be/VB ] spent/VBN in/IN the/DT right/JJ way/NN I/PRP think/VBP I/PRP would/MD n't/RB be/VB so/RB upset/JJ about/IN it/PRP ,/, E_S 
 
SpeakerA14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB15/SYM ./. 
{C but/CC } given/VBN [ that/IN it/PRP ,/, + that/IN it/PRP 's/BES ] not/RB spent/VBN properly/RB ,/, I/PRP think/VBP it/PRP 's/BES a/DT major/JJ problem/NN ./. E_S 
 
SpeakerA16/SYM ./. 
{D Well/UH } we/PRP 're/VBP really/RB overburdened/JJ from/IN federal/JJ ,/, state/NN and/CC local/JJ ,/,   that/IN it/PRP  takes/VBZ such/PDT a/DT size/NN out/IN of/IN your/PRP$ paycheck/NN that/IN there/EX 's/BES not/RB a/DT whole/JJ lot/NN you/PRP can/MD always/RB do/VB with/IN your/PRP$ paycheck/NN ./. E_S 
 
SpeakerB17/SYM ./. 
Uh-huh/UH  ./.  E_S 
 
SpeakerA18/SYM ./. 
 
SpeakerB19/SYM ./. 
{D Well/UH } that/DT 's/BES certainly/RB true/JJ ./. E_S 
{D Well/UH } what/WP is/VBZ it/PRP they/PRP were/VBD just/RB talking/VBG about/RP ,/, {F um/UH ,/, } E_S 
sort/RB of/RB [ middle/JJ income/NN ,/, {D you/PRP know/VBP ,/, } + [ how/WRB ,/, + how/WRB ,/, ] middle/JJ income/NN ] people/NNS ,/, N_S 
what/WP winds/VBZ up/RP happening/VBG is/VBZ ,/, for/IN instance/NN having/VBG kids/NNS ,/, {D you/PRP know/VBP ,/, } they/PRP wind/VBP up/RP having/VBG kids/NNS as/IN a/DT deduction/NN E_S 
{C and/CC } after/IN ,/, N_S 
{C but/CC } the/DT deduction/NN is/VBZ so/RB little/JJ for/IN kids/NNS that/IN they/PRP wind/VBP up/RP having/VBG to/TO pay/VB more/JJR in/IN taxes/NNS than/IN it/PRP costs/VBZ to/TO raise/VB a/DT kid/NN for/IN the/DT year/NN or/CC something/NN ./. E_S 
 
SpeakerA20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB21/SYM ./. 
I/PRP think/VBP tha-/IN ,/, N_S 
{C so/RB } they/PRP want/VBP to/TO ,/, {D you/PRP know/VBP } try/VB an-/XX ,/, N_S 
I/PRP think/VBP they/PRP 're/VBP trying/VBG ,/, E_S 
[ I/PRP think/VBP tha-/IN ,/, + I/PRP think/VBP that/IN ] most/JJS of/IN the/DT politicians/NNS understand/VBP this/DT ./. E_S 
[ They/PRP just/RB do/VBP n't/RB ,/, + they/PRP 're/VBP just/RB not/RB ] very/RB good/JJ at/IN doing/VBG what/WP they/PRP 're/VBP supposed/VBN to/TO be/VB doing/VBG ./. E_S 
 
SpeakerA22/SYM ./. 
{D Well/UH } they/PRP 're/VBP kind/RB of/RB put/VBN into/IN a/DT trap/NN of/IN being/VBG out/IN there/RB to/TO please/VB the/DT special/JJ interest/NN groups/NNS as/IN well/RB ./. E_S 
 
SpeakerB23/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA24/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP the/DT only/JJ way/NN that/DT can/MD be/VB changed/VBN for/IN us/PRP to/TO get/VB [ a/DT ,/, + a/DT ] better/JJR tax/NN revenue/NN that/WDT 's/BES fairness/NN and/CC all/DT ,/, is/VBZ for/IN us/PRP to/TO limit/VB their/PRP$ terms/NNS ./. E_S 
 
SpeakerB25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA26/SYM ./. 
{C And/CC } by/IN doing/VBG so/RB ,/, they/PRP 're/VBP not/RB obligated/JJ to/IN anybody/NN ./. E_S 
 
SpeakerB27/SYM ./. 
I/PRP agree/VBP ,/, E_S 
I/PRP agree/VBP ./. E_S 
 
SpeakerA28/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB how/WRB we/PRP 're/VBP going/VBG to/TO do/VB that/DT right/RB away/RB though/RB ,/, E_S 
{C but/CC ,/, } [ what/WP ,/, + what/WP ] in/IN general/JJ though/IN that/IN taxes/NNS are/VBP doing/VBG to/IN us/PRP is/VBZ ,/, it/PRP 's/BES just/RB taking/VBG ,/, {F uh/UH ,/, } a/DT bite/NN out/IN of/IN our/PRP$ savings/NNS ./. E_S 
 
SpeakerB29/SYM ./. 
Right/UH ,/, E_S 
exactly/UH ,/, E_S 
[ {C and/CC then/RB ,/, } + {C and/CC then/RB ,/, } ] {F uh/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] just/RB not/RB sure/JJ [ if/IN I/PRP see/VBP ,/, + {D you/PRP know/VBP ,/, } if/IN I/PRP see/VBP ] it/PRP going/VBG ,/, like/IN I/PRP say/VBP to/IN the/DT right/JJ places/NNS ./. E_S 
{E I/PRP mean/VBP ,/, } [ it/PRP 'd/MD be/VB ,/, + it/PRP 'd/MD be/VB ] one/CD thing/NN if/IN it/PRP were/VBD taking/VBG a/DT bite/NN out/IN of/IN your/PRP$ savings/NNS and/CC then/RB you/PRP were/VBD getting/VBG it/PRP all/DT back/RB when/WRB you/PRP got/VBD older/JJR ./. E_S 
 
SpeakerA30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB31/SYM ./. 
{D You/PRP know/VBP ,/, } {C but/CC } I/PRP 'm/VBP not/RB convinced/JJ ,/, [ [ that/DT 's/BES ,/, + [ a-/XX ,/, + ] tha-/IN ,/, ] + that/IN ] Social/NNP Security/NNP is/VBZ doing/VBG as/RB well/RB as/IN it/PRP should/MD [ [ [ [ [ and/CC ,/, + {D you/PRP know/VBP ,/, } and/CC ,/, ] + and/CC ,/, ] + and/CC ,/, ] + {F uh/UH ,/, } and/CC ,/, ] + and/CC ] that/IN ,/, {D you/PRP know/VBP ,/, } those/DT people/NNS who/WP need/VBP it/PRP for/IN welfare/NN and/CC so/RB forth/RB ,/, {A who/WP really/RB need/VBP it/PRP for/IN welfare/NN ,/, not/RB the/DT eighty-five/CD to/IN ninety/CD percent/NN of/IN them/PRP who/WP do/VBP n't/RB need/VB it/PRP ./. But/CC I/PRP mean/VBP the/DT real/JJ people/NNS who/WP really/RB need/VBP it/PRP ,/, } {D you/PRP know/VBP ,/, } should/MD be/VB getting/VBG it/PRP E_S 
{C but/CC } instead/RB I/PRP think/VBP it/PRP 's/BES going/VBG to/IN the/DT wrong/JJ places/NNS ./. E_S 
 
SpeakerA32/SYM ./. 
{C And/CC } I/PRP believe/VBP the/DT Social/NNP Security/NNP tax/NN is/VBZ a/DT great/JJ  MUMBLEx/XX  scheme/NN ./. E_S 
 
SpeakerB33/SYM ./. 
You/PRP think/VBP so/RB ?/. E_S 
 
SpeakerA34/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
right/RB now/RB ,/, they/PRP 're/VBP robbing/VBG from/IN it/PRP to/TO pad/VB the/DT federal/JJ deficit/NN ./. E_S 
 
SpeakerB35/SYM ./. 
I/PRP know/VBP E_S 
{C and/CC } that/DT scares/VBZ the/DT hell/NN out/IN of/IN me/PRP ./. E_S 
 
SpeakerA36/SYM ./. 
Yeah/UH ,/, E_S 
[ tha-/DT ,/, + that/DT 's/BES ] illegal/JJ ,/, {D see/VB ./. } E_S 
If/IN ,/, {F uh/UH ,/, } most/RBS company/NN ,/, {F uh/UH ,/, } C/NN E/NN O/NN -s/NNS were/VBD to/TO do/VB that/DT within/IN their/PRP$ private/JJ company/NN ,/, they/PRP 'd/MD be/VB in/IN jail/NN ./. E_S 
 
SpeakerB37/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA38/SYM ./. 
{C So/RB } how/WRB are/VBP we/PRP letting/VBG them/PRP get/VBP away/RP with/IN it/PRP ./. E_S 
 
SpeakerB39/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ,/, ] N_S 
{D well/UH } [ becau-/IN ,/, + because/IN ] they/PRP 're/VBP the/DT ones/NNS who/WP make/VBP the/DT laws/NNS ./.  {C So/RB } who/WP 's/BES going/VBG to/TO yell/VB at/IN them/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB41/SYM ./. 
it/PRP 'd/MD be/VB nice/JJ if/IN we/PRP sort/RB of/RB ,/, as/IN one/CD ,/, band/VBP together/RB [ [ [ and/CC ,/, + and/CC ,/, ] + {F uh/UH ,/, } and/CC ,/, ] + an/DT ] performed/VBN a/DT citizens/NNS arrest/NN ,/, I/PRP guess/VBP ./.   To/TO  see/VB if/IN we/PRP could/MD sort/RB of/RB clean/VB them/PRP up/RP E_S 
 
SpeakerA42/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB43/SYM ./. 
[ {C and/CC } + {D you/PRP know/VBP ,/, } {C but/CC } ] I/PRP do/VBP n't/RB know/VB if/IN we/PRP can/MD do/VB that/DT or/CC not/RB ./. E_S 
 
SpeakerA44/SYM ./. 
A/DT lot/NN of/IN people/NNS have/VBP become/VBN too/RB complacent/JJ and/CC believe/VBP everything/NN is/VBZ just/RB the/DT norm/NN as/IN to/IN the/DT way/NN things/NNS are/VBP going/VBG and/CC feel/VB absolutely/RB helpless/JJ to/TO oppose/VB a/DT lot/NN of/IN the/DT situations/NNS going/VBG on/RP ,/,   in/IN  the/DT taxing/NN system/NN ./. E_S 
 
SpeakerB45/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA46/SYM ./. 
 
SpeakerB47/SYM ./. 
I/PRP agree/VBP ,/, E_S 
I/PRP agree/VBP ./. E_S 
{C But/CC ,/, } {F um/UH ,/, } yeah/UH ,/, E_S 
[ like/IN ,/, + like/IN ] you/PRP said/VBD ,/, I/PRP wonder/VBP ,/, {D you/PRP know/VBP ,/, } [ if/IN ,/, + if/IN ] it/PRP 's/BES certainly/RB not/RB going/VBG to/TO be/VB a/DT slow/JJ change/NN process/NN E_S 
{C and/CC } I/PRP wonder/VBP if/IN it/PRP 'll/MD ever/RB be/VB a/DT change/NN process/NN ./. E_S 
 
SpeakerA48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB49/SYM ./. 
[ I/PRP sort/RB of/RB ,/, + I/PRP sort/RB of/RB ] get/VBP discouraged/JJ when/WRB I/PRP think/VBP about/IN all/PDT the/DT things/NNS that/WDT I/PRP think/VBP are/VBP wrong/JJ   ./. {D You/PRP know/VBP ,/, } all/PDT those/DT things/NNS that/WDT really/RB could/MD be/VB changed/VBN [ that/WDT are/VBP n't/RB ,/, + {D you/PRP know/VBP ,/, } [ that/IN ,/, + that/DT ] are/VBP n't/RB ./. ] E_S 
{C And/CC } tax/NN is/VBZ one/CD of/IN those/DT things/NNS that/IN just/RB sort/RB of/RB sits/VBZ way/NN up/IN there/RB on/IN the/DT list/NN ./. E_S 
 
SpeakerA50/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB51/SYM ./. 
{C So/RB ,/, } I/PRP do/VBP n't/RB kno-/VB ,/, N_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] have/VBP no/DT idea/NN what/WP to/TO do/VB about/IN it/PRP ./. E_S 
 
SpeakerA52/SYM ./. 
{D Well/UH } there/EX 's/BES no/DT quick/JJ solution/NN ,/, or/CC no/DT sure/GW fire/^JJ easy/JJ answer/NN ./. E_S 
It/PRP 's/BES just/RB going/VBG to/TO take/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } really/UH ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } a/DT combination/NN effort/NN ,/, I/PRP think/VBP ,/, of/IN the/DT majority/NN of/IN the/DT American/JJ people/NNS to/TO come/VB to/IN a/DT decisive/JJ answer/NN ,/,   or/CC  vote/VB to/TO limit/VB the/DT way/NN it/PRP 's/BES spent/VBN ./. E_S 
 
SpeakerB53/SYM ./. 
 
SpeakerA54/SYM ./. 
 
SpeakerB55/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA56/SYM ./. 
{D See/VB ,/, }  [ [ we/PRP ,/, + we/PRP 're/VBP ,/, ] + we/PRP ] have/VBP no/DT say/NN so/RB as/IN to/IN where/WRB the/DT money/NN goes/VBZ in/IN the/DT first/JJ place/NN ./. E_S 
 
SpeakerB57/SYM ./. 
Right/UH ./. E_S 
We/PRP do/VBP n't/RB ,/, N_S 
{E I/PRP mean/VBP ,/, } the/DT only/RB say/VBP so/RB we/PRP have/VBP is/VBZ supposedly/RB by/IN electing/VBG people/NNS who/WP we/PRP think/VBP are/VBP going/VBG to/TO vote/VB one/CD way/NN of/IN another/DT ./. E_S 
 
SpeakerA58/SYM ./. 
Right/UH E_S 
{C and/CC } they/PRP are/VBP controlled/VBN ,/, or/CC pretty/RB much/JJ do/VB what/WP they/PRP want/VBP to/TO do/VB ./. E_S 
 
SpeakerB59/SYM ./. 
Right/UH ,/, E_S 
I/PRP 've/VBP never/RB quite/RB understood/VBN that/DT ./. E_S 
[ I/PRP 've/VBP never/RB ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } even/RB though/RB ,/, {F um/UH ,/, } [ I/PRP ,/, + I/PRP 've/VBP ] never/RB been/VBN ,/, {F uh/UH ,/, } sort/RB of/RB politically/RB minded/JJ ,/, N_S 
{C but/CC } it/PRP 's/HVS never/RB been/VBN clear/JJ to/IN me/PRP as/IN to/TO sort/RB of/RB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } how/WRB Congressmen/NNS [ [ an/DT ,/, + can/MD ,/, ] + can/MD ] just/RB sort/RB of/RB go/NN ahead/RB and/CC vote/VB their/PRP$ own/JJ conscience/NN as/IN their/PRP$ own/JJ ideas/NNS when/WRB clearly/RB their/PRP$ constituency/NN [ doe-/VBZ ,/, + does/VBZ n't/RB ] back/RB them/PRP up/RP on/IN anything/NN ,/, {D you/PRP know/VBP ./. } E_S 
{C And/CC } often/RB times/NNS that/DT will/MD happen/VB ./. E_S 
 
SpeakerA60/SYM ./. 
{D Well/UH } they/PRP feel/VBP [ invu-/JJ ,/, + invulnerable/JJ ] to/IN ,/, {F uh/UH ,/, } any/DT wrath/NN E_S 
{C or/CC ,/, }   {F uh/UH ,/, } [ it/PRP 's/HVS ,/, +  it/PRP 's/HVS ] occurred/VBN so/RB many/JJ times/NNS that/IN they/PRP figure/VBP people/NNS will/MD usually/RB forget/VB and/CC do/VB n't/RB think/VB about/IN it/PRP when/WRB the/DT election/NN time/NN arises/VBZ ./. E_S 
 
SpeakerB61/SYM ./. 
Right/UH  ./.  E_S 
 
SpeakerA62/SYM ./. 
 
SpeakerB63/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA64/SYM ./. 
{C And/CC } generally/RB it/PRP does/VBZ work/VB out/RP that/DT way/NN ./. E_S 
 
SpeakerB65/SYM ./. 
They/PRP do/VBP forget/VB ,/, {A it/PRP 's/BES true/JJ ,/, } [ coul-/MD ,/, + ] because/IN everybody/NN ,/, N_S 
think/VB of/IN what/WP happens/VBZ is/VBZ [ whenever/WRB the/DT politici-/NN ,/, + whenever/WRB [ th-/DT ,/, + the/DT ] one/CD ] who/WP made/VBD that/WDT supposed/JJ mistake/NN turns/VBZ around/RP N_S 
{C and/CC ,/, } {F uh/UH ,/, } [ his/PRP$ ,/, + his/PRP$ ] or/CC her/PRP$ opponent/NN can/MD say/VB {D well/UH } look/VB ,/, E_S 
they/PRP did/VBD this/DT ./. E_S 
{C And/CC } they/PRP can/MD turn/VB around/RP and/CC say/VB {D well/UH } my/PRP$ opponent/NN did/VBD this/DT ./. E_S 
 
SpeakerA66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB67/SYM ./. 
{C So/RB } it/PRP becomes/VBZ ,/, {F uh/UH ,/, } a/DT general/JJ battle/NN of/IN the/DT [ w-/XX ,/, + ] sort/RB of/RB the/DT election/NN of/IN the/DT lesser/JJR of/IN two/CD evils/NNS ,/, I/PRP think/VBP ,/, E_S 
{C so/RB ./. }  I/PRP do/VBP n't/RB know/VB ,/, E_S 
 
SpeakerA68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB69/SYM ./. 
[ I/PRP just/RB ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ] unhappy/JJ with/IN it/PRP E_S 
{C but/CC ./. } N_S 
{C And/CC } {D well/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] sort/RB of/RB semifortunate/JJ right/RB now/RB ,/, E_S 
I/PRP 'm/VBP a/DT graduate/JJ student/NN ,/, E_S 
{C so/RB } I/PRP do/VBP n't/RB make/VB that/RB much/JJ ,/, E_S 
 
SpeakerA70/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB71/SYM ./. 
{C and/CC }  what/WP I/PRP make/VBP is/VBZ n't/RB taxed/VBN very/RB highly/RB because/IN I/PRP 'm/VBP still/RB in/IN school/NN ./. E_S 
 
SpeakerA72/SYM ./. 
{D Well/UH } when/WRB you/PRP get/VBP out/RB into/IN the/DT real/JJ world/NN then/RB you/PRP 'll/MD know/VB ./. E_S 
 
SpeakerB73/SYM ./. 
{C But/CC } [ it/PRP 's/BES ,/, + ] [ [ my/PRP$ ,/, + my/PRP$ ,/, ] + my/PRP$ ] wife/NN has/VBZ a/DT real/JJ job/NN E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } when/WRB [ I/PRP get/VBP her/PRP$ job/NN ,/, + ] {F um/UH ,/, } {D you/PRP know/VBP ,/, } [ we/PRP ,/, + we/PRP ] look/VBP at/IN her/PRP$ paycheck/NN ,/, I/PRP 'm/VBP just/RB floored/VBN when/WRB I/PRP see/VBP how/WRB little/JJ of/IN it/PRP we/PRP 're/VBP actually/RB allowed/VBN to/TO keep/VB ./.   Especially/RB around/IN bonus/NN time/NN ./. E_S 
 
SpeakerA74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB75/SYM ./. 
 
SpeakerA76/SYM ./. 
Bonus/NN time/NN ,/, E_S 
you/PRP have/VBP a/DT bonus/NN ?/. E_S 
 
SpeakerB77/SYM ./. 
Bonus/NN ,/, E_S 
she/PRP ,/, N_S 
no/UH ,/, E_S 
[ my/PRP$ ,/, + my/PRP$ ] wife/NN does/VBZ ./. E_S 
 
SpeakerA78/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB79/SYM ./. 
My/PRP$ wi-/NN ,/, N_S 
I/PRP don-/XX ,/, N_S 
no/DT E_S 
graduate/JJ students/NNS do/VBP n't/RB get/VB bonuses/NNS ./. E_S 
 
SpeakerA80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB81/SYM ./. 
We/PRP 're/VBP lucky/JJ to/TO get/VB paychecks/NNS the/DT way/NN I/PRP figure/VBP ./. E_S 
 
SpeakerA82/SYM ./. 
{C So/RB } you/PRP 're/VBP taxed/VBN on/IN the/DT bonuses/NNS too/RB ,/, right/UH ./. E_S 
 
SpeakerB83/SYM ./. 
[ My/PRP$ ,/, + my/PRP$ ] wife/NN is/VBZ taxed/VBN on/IN her/PRP$ bonus/NN as/IN well/RB ,/, E_S 
{C and/CC } [ that/DT 's/BES a/DT ,/, + that/DT 's/BES usually/RB a/DT ] big/JJ chunk/NN of/IN her/PRP$ bonus/NN check/NN actually/RB ./. E_S 
 
SpeakerA84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB85/SYM ./. 
{E I/PRP mean/VBP } her/PRP$ bonus/NN is/VBZ n't/RB that/RB much/JJ ,/, E_S 
{C but/CC } they/PRP tax/VBP it/PRP as/IN ,/, N_S 
[ I/PRP ,/, + I/PRP ] guess/VBP they/PRP tax/VBP it/PRP as/IN if/IN that/DT were/VBD her/PRP$ weekly/JJ check/NN or/CC something/NN ./. E_S 
 
SpeakerA86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB87/SYM ./. 
{C So/RB } she/PRP gets/VBZ destroyed/VBN on/IN her/PRP$ bonus/NN check/NN ./. E_S 
 
SpeakerA88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB89/SYM ./. 
{C So/RB ,/, } she/PRP works/VBZ [ with/IN + ] [ [ in/IN ,/, + in/IN ,/, ] + in/IN ] sales/NNS ./. E_S 
{C So/RB } a/DT good/JJ portion/NN of/IN [ her/PRP$ ,/, + {D you/PRP know/VBP ,/, } her/PRP$ ] salary/NN [ is/VBZ ,/, + is/VBZ ] quarterly/JJ bonuses/NNS ./. E_S 
 
SpeakerA90/SYM ./. 
{F Uh/UH ,/, } sales/NN is/VBZ lucrative/JJ E_S 
{C but/CC } then/RB you/PRP 're/VBP paying/VBG really/RB high/JJ taxes/NNS when/WRB you/PRP 're/VBP doing/VBG a/DT lucrative/JJ job/NN ./. E_S 
 
SpeakerB91/SYM ./. 
Yes/UH ,/, E_S 
{D well/UH ,/, } yeah/UH ,/, E_S 
she/PRP 's/BES not/RB entirely/RB sales/NNS ,/, so/IN [ it/PRP is/VBZ n't/RB ,/, + it/PRP is/VBZ n't/RB ] as/RB lucrative/JJ as/IN one/PRP would/MD hope/VB ,/, E_S 
{C but/CC ,/, } [ it/PRP ,/, + it/PRP ] keeps/VBZ us/PRP supported/VBN temporarily/RB ,/,   until/IN  I/PRP can/MD get/VB a/DT real/JJ salary/NN and/CC then/RB get/VB taxed/VBN more/JJR ./. E_S 
 
SpeakerA92/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB93/SYM ./. 
{C So/RB ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ [ I/PRP d-/VBP ,/, + I/PRP guess/VBP ,/, ] + I/PRP guess/VBP ] at/IN this/DT point/NN in/IN time/NN we/PRP 're/VBP just/RB sort/RB of/RB going/VBG to/TO have/VB to/TO live/VB with/IN it/PRP ,/,  and/CC hope/VB that/IN it/PRP gets/VBZ better/JJR  ./. E_S 
 
SpeakerA94/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP have/VBP ,/, I/PRP guess/VBP about/RB said/VBN what/WP [ a-/DT ,/, + all/DT ] I/PRP can/MD think/VB of/IN to/TO say/VB ./. E_S 
 
SpeakerB95/SYM ./. 
Same/JJ here/RB ,/, E_S 
tough/JJ topic/NN E_S 
{C so/RB ./. } N_S 
 
SpeakerA96/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES [ re-/XX ,/, + ] a/DT rather/RB touchy/JJ topic/NN at/IN that/DT ,/, E_S 
{C but/CC }  ./. N_S 
 
SpeakerB97/SYM ./. 
I/PRP beli-/VBP ,/, N_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP agree/VB with/IN you/PRP ,/, [ most/RBS ,/, + most/RBS ] wholeheartedly/RB ./. E_S 
 
SpeakerA98/SYM ./. 
{D Well/UH } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB99/SYM ./. 
It/PRP 's/HVS been/VBN a/DT pleasure/NN talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerA100/SYM ./. 
You/PRP too/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB101/SYM ./. 
Thanks/UH for/IN call/NN ./.  E_S 
 
SpeakerA102/SYM ./. 
have/VB a/DT good/JJ  day/NN ./. E_S 
 
SpeakerB103/SYM ./. 
You/PRP too/RB ./. E_S 
Bye-bye/UH ./. E_S 
