*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2642_1225_1035 
TOPIC#:		304 
DATE:		910423 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	4 
BACKGROUND_B:	2 
REMARKS:  There was an echo on Speaker B on the joint conversation.  
Speaker A was really weak and faint during the joint conversation 
and by itself.  There was some beeping noise the second 
time through on Speaker B. 
 
============================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
how/WRB do/VBP you/PRP feel/VB about/IN them/PRP ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP keep/VBP trying/VBG to/TO get/VB away/RB from/IN them/PRP ,/,  E_S 
I/PRP used/VBD to/TO use/VB a/DT lot/NN of/IN credit/NN cards/NNS E_S 
I/PRP guess/VBP for/IN a/DT while/NN I/PRP would/MD use/VB ,/, {D you/PRP know/VBP ,/, } a/DT variety/NN of/IN the/DT Visa/NNP and/CC the/DT MasterCard/NNP and/CC the/DT stores/NNS ,/, E_S 
{C but/CC } I/PRP think/VBP [ I/PRP ,/, + I/PRP ] impulse/GW buy/^VBP too/RB much/RB with/IN them/PRP E_S 
{C or/CC } I/PRP buy/VBP things/NNS ,/, {D you/PRP know/VBP ,/, } I/PRP see/VBP it/PRP on/IN sale/NN E_S 
{C and/CC } I/PRP think/VBP ,/, {F oh/UH ,/, } it/PRP 's/BES on/IN sale/NN I/PRP have/VBP to/TO get/VB it/PRP ,/, E_S 
{C and/CC } I/PRP really/RB do/VBP n't/RB need/VB it/PRP E_S 
{C or/CC } I/PRP really/RB have/VBP n't/RB budgeted/VBN for/IN it/PRP E_S 
{C so/RB ,/, } {F um/UH ,/, } the/DT last/JJ couple/NN of/IN years/NNS I/PRP really/RB have/VBP tried/VBN not/RB to/TO use/VB them/PRP at/IN all/DT ./. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB4/SYM ./. 
What/WP about/IN you/PRP ?/. E_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP this/DT philosophy/NN ,/, we/PRP use/VBP it/PRP when/WRB we/PRP go/VBP off/RP somewhere/RB E_S 
{C but/CC } we/PRP pay/VBP for/IN it/PRP as/RB soon/RB as/IN we/PRP come/VBP back/RB ,/, {D you/PRP know/VBP ,/, } E_S 
as/RB soon/RB as/IN we/PRP get/VBP our/PRP$ bills/NNS ,/,  we/PRP pay/VBP it/PRP off/RP ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C And/CC } we/PRP only/RB have/VBP one/NN ./. E_S 
We/PRP tore/VBD all/PDT the/DT rest/NN of/IN them/PRP up/RP ./. E_S 
 
SpeakerB10/SYM ./. 
okay/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C Because/IN } I/PRP do/VBP n't/RB like/VB credit/NN cards/NNS for/IN one/CD thing/NN ,/, {D you/PRP know/VBP ,/, } N_S 
{E I/PRP mean/VBP ,/, } they/PRP 're/VBP okay/JJ ,/, I/PRP guess/VBP ,/, E_S 
if/IN you/PRP 're/VBP on/IN a/DT trip/NN or/CC something/NN ,/,  you/PRP do/VBP n't/RB have/VB to/TO take/VB a/DT whole/JJ bunch/NN of/IN ,/, {D you/PRP know/VBP ,/, } cash/NN with/IN you/PRP ,/, E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C but/CC } I/PRP do/VBP n't/RB like/VB using/VBG them/PRP because/IN I/PRP 've/VBP seen/VBN too/RB many/JJ people/NNS that/WDT used/VBD them/PRP and/CC ended/VBD up/RP bankrupt/JJ or/CC on/IN ,/,   chapter/NN  thirteen/CD and/CC stuff/NN like/IN that/DT ./. E_S 
 
SpeakerB16/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C Because/IN } they/PRP have/VBP this/DT weird/JJ opinion/NN that/IN if/IN you/PRP use/VBP that/DT card/NN ,/, you/PRP do/VBP n't/RB have/VB to/TO pay/VB for/IN it/PRP ./. E_S 
 
SpeakerB20/SYM ./. 
That/DT 's/BES true/JJ E_S 
[ if/IN ,/, + if/IN ] it/PRP 's/BES on/IN the/DT credit/NN card/NN it/PRP does/VBZ n't/RB seem/VB like/IN it/PRP 's/BES money/NN out/IN of/IN your/PRP$ pocket/NN ./. E_S 
Sometimes/RB you/PRP may/MD think/VB ,/, {D well/UH ,/, } I/PRP do/VBP n't/RB have/VB the/DT money/NN so/RB you/PRP use/VBP the/DT credit/NN card/NN it/PRP 's/BES like/IN fake/JJ money/NN or/CC something/NN ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{C and/CC } it/PRP gives/VBZ you/PRP [ a/DT ,/, sens-/NN ,/, + {F um/UH ,/, } a/DT false/JJ sense/NN ] of/IN security/NN or/CC something/NN it/PRP seems/VBZ like/IN E_S 
{C because/IN } you/PRP say/VBP ,/, {F oh/UH ,/, } {D well/UH ,/, } I/PRP do/VBP n't/RB have/VB to/TO pay/VB for/IN it/PRP now/RB E_S 
{C but/CC } you/PRP 're/VBP going/VBG to/TO have/VB to/TO pay/VB for/IN it/PRP ,/,  E_S 
{C and/CC } it/PRP seems/VBZ like/IN .../:  N_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP think/VBP ,/,  {D well/UH ,/, } I/PRP do/VBP n't/RB have/VB it/PRP now/RB but/CC payday/NN will/MD come/VB and/CC then/RB I/PRP 'll/MD have/VB the/DT money/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C But/CC } that/DT 's/BES probably/RB paying/VBG for/IN things/NNS that/WDT were/VBD still/RB owed/VBN from/IN last/JJ time/NN ,/,   ./.  E_S 
 
SpeakerA25/SYM ./. 
Right/UH ./. E_S 
Are/VBP you/PRP married/JJ ?/.  E_S 
 
SpeakerB26/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
{D Well/UH ,/, } I/PRP know/VBP that/IN a/DT lot/NN of/IN young/JJ people/NNS ,/, {D you/PRP know/VBP ,/, } I/PRP ,/, N_S 
it/PRP took/VBD me/PRP a/DT long/JJ time/NN to/TO get/VB it/PRP through/IN my/PRP$ child/NN 's/POS head/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } that/DT was/VBD her/PRP$ goal/NN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } got/VBD to/TO have/VB a/DT credit/NN card/NN ,/, E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C but/CC } now/RB that/IN she/PRP has/VBZ one/CD ,/, E_S 
she/PRP 's/BES only/RB used/VBN it/PRP one/CD time/NN E_S 
{C but/CC } she/PRP wanted/VBD to/TO establish/VB some/DT credit/NN ,/, E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C but/CC } I/PRP think/VBP it/PRP finally/RB sunk/VBD in/RP ,/, {D you/PRP know/VBP ,/, } because/IN she/PRP saw/VBD some/DT of/IN the/DT other/JJ people/NNS and/CC just/RB {D like/UH } she/PRP heard/VBD them/PRP say/VB ,/, {D you/PRP know/VBP ,/, } {D well/UH ,/, } I/PRP used/VBD a/DT credit/NN card/NN ./. E_S 
{C And/CC } my/PRP$ husband/NN 's/POS sister/NN is/VBZ the/DT world/NN 's/POS worst/JJS at/IN ,/, {F oh/UH ,/, } N_S 
{D well/UH ,/, } I/PRP 'll/MD just/RB use/VB the/DT credit/NN cards/NNS E_S 
{C and/CC } she/PRP has/VBZ all/DT of/IN her/PRP$ credit/NN cards/NNS up/IN to/IN the/DT limit/NN ./. E_S 
 
SpeakerB32/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA33/SYM ./. 
{D You/PRP know/VBP ,/, } {C and/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] thinking/VBG woman/NN ,/,  ,/, wake/VB up/RP and/CC smell/VB the/DT roses/NNS before/IN they/PRP come/VBP and/CC get/VBP you/PRP ./. E_S 
{C But/CC }  .../: N_S 
 
SpeakerB34/SYM ./. 
Right/UH ./. E_S 
Besides/IN the/DT fact/NN that/IN how/WRB much/JJ interest/NN you/PRP pay/VBP and/CC  then/RB this/DT  .../: N_S 
 
SpeakerA35/SYM ./. 
Right/UH ,/, E_S 
{C and/CC }  people/NNS do/VBP n't/RB see/VB that/DT either/RB ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ,/, E_S 
this/DT thing/NN that/WDT you/PRP thought/VBD you/PRP got/VBD on/IN sale/NN ,/, by/IN the/DT time/NN you/PRP get/VBP done/VBN paying/VBG with/IN that/DT with/IN all/PDT the/DT finance/NN charges/NNS because/IN you/PRP pay/VBP it/PRP off/RP over/IN a/DT long/JJ period/NN of/IN time/NN ,/, E_S 
you/PRP 've/VBP spent/VBN a/DT heck/NN of/IN a/DT lot/NN of/IN money/NN on/IN that/DT thing/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Right/UH ./. E_S 
The/DT only/RB one/NN that/WDT [ we/PRP ,/, + we/PRP ] have/VBP that/WDT we/PRP kept/VBD was/VBD the/DT Discover/NNP card/NN ,/, E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C and/CC } it/PRP pays/VBZ you/PRP to/TO use/VB it/PRP ./.   {E I/PRP mean/VBP ,/, }  if/IN you/PRP pay/VBP your/PRP$ bill/NN off/RP right/RB away/RB ,/,   if/IN you/PRP  do/VBP n't/RB ever/RB have/VB to/TO pay/VB any/DT interest/NN on/IN it/PRP because/IN they/PRP give/VBP you/PRP a/DT certain/JJ amount/NN every/DT time/NN that/WDT you/PRP use/VBP it/PRP ,/, E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA43/SYM ./. 
{C and/CC } you/PRP make/VBP that/DT money/NN as/RB long/RB as/IN you/PRP do/VBP n't/RB ever/RB have/VB to/TO pay/VB them/PRP any/DT ,/, {F uh/UH ,/, } interest/NN ./. E_S 
Now/UH it/PRP 's/BES ,/, N_S 
{C and/CC } people/NNS say/VBP ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP making/VBG money/NN by/IN using/VBG this/DT credit/NN card/NN ,/, E_S 
{C but/CC } they/PRP do/VBP n't/RB realize/VB that/IN if/IN they/PRP ,/, N_S 
{E I/PRP mean/VBP ,/, } it/PRP only/RB takes/VBZ one/CD time/NN for/IN you/PRP to/TO use/VB it/PRP and/CC not/RB pay/VB the/DT interest/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } you/PRP have/VBP to/TO pay/VB the/DT interest/NN ,/, not/RB pay/VB it/PRP right/RB off/RP ,/, E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
that/DT 's/BES going/VBG to/TO take/VB up/RP what/WP you/PRP would/MD have/VB made/VBN ./. E_S 
 
SpeakerB46/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA47/SYM ./. 
{C So/RB } that/DT 's/BES the/DT only/JJ reason/NN that/IN we/PRP kept/VBD that/DT ,/, E_S 
we/PRP debated/VBD for/IN a/DT long/JJ time/NN E_S 
{C plus/CC } they/PRP do/VBP n't/RB have/VB that/DT ,/, {F um/UH ,/, } charge/NN on/IN it/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
{D like/UH } .../: N_S 
 
SpeakerB48/SYM ./. 
Service/NN charge/NN you/PRP mean/VBP ?/. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
Yearly/JJ fee/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
Right/UH ./. E_S 
They/PRP do/VBP n't/RB have/VB one/CD of/IN those/DT ./. E_S 
{C So/RB ,/, } it/PRP ,/, N_S 
we/PRP decided/VBD that/DT was/VBD it/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } everybody/NN calls/VBZ us/PRP and/CC wants/VBZ to/TO give/VB us/PRP a/DT credit/NN card/NN ./. E_S 
[ We/PRP have/VBP ,/, + we/PRP  could/MD  have/VB ] credit/NN cards/NNS running/VBG down/RP our/PRP$ ears/NNS ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } you/PRP get/VBP that/DT stuff/NN in/IN the/DT mail/NN all/PDT the/DT time/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
{C And/CC then/RB ,/, } [ I-/XX ,/, + I/PRP 'll/MD ] have/VB ,/,  just/RB {D like/UH }  ,/, {F uh/UH ,/, } department/NN stores/NNS ./. E_S 
They/PRP 'll/MD call/VB me/PRP up/RP ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } I/PRP 'll/MD say/VB ,/, E_S 
look/VB ,/, I/PRP do/VBP n't/RB want/VB the/DT credit/NN card/NN ,/, E_S 
{D well/UH ,/, } we/PRP 're/VBP just/RB going/VBG to/TO send/VB it/PRP to/IN you/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
you/PRP do/VBP n't/RB have/VB to/TO ever/RB use/VB it/PRP if/IN you/PRP do/VBP n't/RB want/VB to/TO ./. E_S 
They/PRP 'll/MD  send/VB me/PRP  any/DT  credit/NN card/NN ,/, E_S 
I/PRP tear/VBP it/PRP up/RP ./. E_S 
I/PRP just/RB ca/MD n't/RB see/VB it/PRP ./.  E_S 
 
SpeakerB54/SYM ./. 
What/WP I/PRP really/RB hate/VBP  in/IN the/DT mail/NN is/VBZ {A like/UH for/IN the/DT credit/NN cards/NNS that/WDT I/PRP do/VBP have/VB still/RB ,/, }  that/IN they/PRP send/VBP you/PRP these/DT things/NNS that/WDT look/VBP like/IN checks/NNS ,/, E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C and/CC } they/PRP say/VBP ,/, hey/UH ,/, {D you/PRP know/VBP ,/, } two/CD thousand/CD dollars/NNS ,/, {D you/PRP know/VBP ,/, } free/JJ to/IN you/PRP kind/NN of/IN thing/NN ,/, {D you/PRP know/VBP ,/, } E_S 
all/DT you/PRP got/VBD to/TO do/VB is/VBZ go/VB cash/VB those/DT things/NNS E_S 
{C and/CC } you/PRP 've/VBP got/VBN a/DT short/JJ term/NN loan/NN ./. E_S 
I/PRP hate/VBP it/PRP ,/,  ./. E_S 
 
SpeakerA59/SYM ./. 
I/PRP know/VBP it/PRP ,/, E_S 
{C and/CC } you/PRP know/VBP what/WP  .../: N_S 
 
SpeakerB60/SYM ./. 
I/PRP ca/MD n't/RB believe/VB they/PRP have/VBP the/DT nerve/NN to/TO do/VB that/DT ./.  E_S 
 
SpeakerA61/SYM ./. 
What/WP 's/BES really/RB bad/JJ about/IN those/DT though/RB is/VBZ just/RB {D like/UH } N_S 
young/JJ people/NNS if/IN they/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } N_S 
we/PRP take/VBP the/DT time/NN to/TO ,/, {D you/PRP know/VBP ,/, } help/VB my/PRP$ daughter/NN ,/, E_S 
she/PRP 's/BES in/IN college/NN ,/, E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C but/CC } [ it/PRP ,/, + this/DT ] is/VBZ her/PRP$ first/JJ credit/NN card/NN thing/NN ,/, E_S 
{D well/UH ,/, } when/WRB she/PRP got/VBD her/PRP$ first/JJ one/NN she/PRP was/VBD so/RB excited/JJ E_S 
it/PRP was/VBD unreal/JJ ./. E_S 
Look/VB at/IN this/DT  they/PRP  sent/VBD me/PRP this/DT money/NN ,/, {D you/PRP know/VBP ./. } E_S 
{C So/RB } then/RB when/WRB I/PRP explained/VBD to/IN her/PRP$ ,/, look/VB you/PRP have/VBP to/TO pay/VB this/DT back/RB and/CC they/PRP are/VBP going/VBG to/TO charge/VB you/PRP interest/NN ,/,  and/CC stuff/NN  ,/, E_S 
of/IN course/NN ,/, she/PRP [ ter-/XX ,/, + tore/VBD ] it/PRP up/RP ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
{C But/CC } a/DT lot/NN of/IN  parents/NNS would/MD not/RB take/VB the/DT time/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } they/PRP would/MD n't/RB even/RB think/VB of/IN it/PRP E_S 
{C or/CC } their/PRP$ kids/NNS may/MD not/RB be/VB as/RB close/JJ as/IN my/PRP$ daughter/NN E_S 
{C and/CC } I/PRP N_S 
are/VBP ,/, N_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP may/MD not/RB even/RB discuss/VB it/PRP ,/, E_S 
they/PRP go/VBP out/RB and/CC cash/VBP their/PRP$ check/NN thinking/VBG that/IN ,/, {D you/PRP know/VBP ,/, } E_S 
they/PRP 've/VBP got/VBN something/NN ,/, E_S 
maybe/RB they/PRP 've/VBP won/VBN something/NN ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
{D You/PRP know/VBP ,/, } somebody/NN sent/VBD them/PRP  something/NN free/JJ ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA69/SYM ./. 
{C And/CC } go/VB out/RB and/CC  spend/VB it/PRP ./. E_S 
{C And/CC ,/, } {F um/UH ,/, } it/PRP 's/BES just/RB unreal/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB like/VB credit/NN cards/NNS ,/, E_S 
I/PRP wish/VBP that/IN they/PRP would/MD come/VB up/RP with/IN some/DT other/JJ way/NN to/IN ,/, {D you/PRP know/VBP ,/, } E_S 
the/DT only/JJ way/NN you/PRP could/MD use/VB them/PRP is/VBZ if/IN you/PRP were/VBD ,/, {D like/UH } on/IN vacation/NN ./. E_S 
They/PRP would/MD let/VB you/PRP use/VB it/PRP maybe/RB once/RB a/DT year/NN ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } of/IN course/NN ,/, I/PRP guess/VBP some/DT people/NNS go/VBP out/RB and/CC spend/VBP their/PRP$ whole/JJ entire/JJ limit/NN on/IN it/PRP like/IN that/DT at/IN that/DT time/NN E_S 
{C but/CC ,/, } {F um/UH ,/, } I/PRP have/VBP seen/VBN so/RB many/JJ people/NNS E_S 
{C and/CC } I/PRP have/VBP a/DT friend/NN right/RB now/RB she/PRP just/RB got/VBD off/IN of/IN thirteen/CD ./. E_S 
She/PRP got/VBD ,/, {F uh/UH ,/, } N_S 
I/PRP ca/MD n't/RB remember/VB what/WP she/PRP called/VBD it/PRP ,/, E_S 
it/PRP 's/BES some/DT kind/NN of/IN ,/, N_S 
maybe/RB it/PRP 's/BES  sure/JJ  or/CC something/NN like/IN that/DT ,/, E_S 
[ it/PRP 's/BES something/NN ,/, + it/PRP 's/BES some/DT ] weird/JJ name/NN of/IN a/DT credit/NN card/NN ,/, E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C and/CC } she/PRP is/VBZ charging/VBG out/IN of/IN her/PRP$ mind/NN already/RB ./. E_S 
{C And/CC } I/PRP 'm/VBP going/VBG ,/, N_S 
you/PRP just/RB got/VBD off/RP ./. E_S 
That/DT 's/BES how/WRB you/PRP got/VBD on/IN to/IN it/PRP to/TO start/VB with/IN ,/, {D you/PRP know/VBP ,/, } what/WP is/VBZ the/DT matter/NN with/IN this/DT person/NN ,/,  ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } it/PRP seems/VBZ like/IN [ people/NNS just/RB ,/, + {D you/PRP know/VBP ,/, } they/PRP just/RB ] think/VBP ,/, {D well/UH ,/, } I/PRP can/MD just/RB have/VB anything/NN I/PRP want/VBP ./. E_S 
{C And/CC } I/PRP just/RB do/VBP n't/RB see/VB it/PRP like/IN that/DT ./. E_S 
Of/IN course/NN ,/, I/PRP always/RB  see/VBP  pay/VB the/DT bills/NNS first/RB E_S 
{C and/CC } whatever/WP 's/BES leftover/JJ ,/, that/DT 's/BES what/WP you/PRP have/VBP ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } maybe/RB a/DT lot/NN of/IN people/NNS do/VBP n't/RB see/VB it/PRP like/IN that/DT ,/, E_S 
{C but/CC } I/PRP ca/MD n't/RB stand/VB owing/NN ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP can/MD not/RB fully/RB tolerate/VB to/TO owe/VB something/NN like/IN ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP guess/VBP it/PRP 's/BES just/RB because/IN I/PRP 've/VBP been/VBN brought/VBN up/RP like/IN that/DT ./. E_S 
{C But/CC ,/, } {F um/UH ,/, } I/PRP could/MD not/RB charge/VB to/IN the/DT limit/NN and/CC knowing/VBG that/IN I/PRP was/VBD going/VBG to/TO have/VB to/TO pay/VB this/DT thing/NN out/RP for/IN ever/RB and/CC maybe/RB suffer/VB from/IN having/VBG to/TO payout/VB ./. E_S 
{C But/CC ,/, } that/DT 's/BES just/RB the/DT way/NN I/PRP feel/VBP about/IN it/PRP ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] somewhat/RB a/DT ,/, {F uh/UH ,/, } symptom/NN of/IN [ our/PRP$ ,/, + me/JJ ] generation/NN E_S 
{C and/CC } that/IN ,/, N_S 
we/PRP think/VBP we/PRP need/VBP all/PDT these/DT things/NNS E_S 
{C and/CC } I/PRP think/VBP my/PRP$ parents/NNS always/RB ,/, {D you/PRP know/VBP ,/, } did/VBD without/IN or/CC saved/VBD up/RP to/TO ,/, {D you/PRP know/VBP ,/, } buy/VB things/NNS E_S 
{C and/CC } we/PRP consider/VBP that/IN so/RB many/JJ of/IN these/DT things/NNS we/PRP just/RB have/VBP to/TO have/VB ,/, {D you/PRP know/VBP ,/, } N_S 
{D like/UH } when/WRB I/PRP first/RB got/VBD my/PRP$ apartment/NN and/CC I/PRP was/VBD setting/VBG it/PRP up/RP I/PRP did/VBD try/VB to/TO economize/VB some/DT E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP was/VBD just/RB like/IN ,/, {D well/UH ,/, } I/PRP have/VBP to/TO have/VB it/PRP all/RB furnished/JJ {C and/CC } I/PRP have/VBP to/TO have/VB all/DT of/IN my/PRP$ kitchen/NN setup/NN E_S 
{C and/CC } you/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } do/VB without/IN too/RB much/JJ E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES how/WRB I/PRP got/VBD started/VBN kind/RB of/RB with/IN setting/VBG up/RP a/DT household/NN all/RB up/RB ,/, {D you/PRP know/VBP ,/, } it/PRP kind/RB of/RB {D like/UH ,/, } in/IN the/DT short/JJ amount/NN of/IN time/NN ./. E_S 
{D You/PRP know/VBP ,/, } you/PRP just/RB have/VBP to/TO have/VB these/DT things/NNS just/RB ,/, {D you/PRP know/VBP ,/, } have/VB them/PRP at/IN home/NN ,/, have/VBP to/TO have/VB them/PRP at/IN my/PRP$ own/JJ place/NN E_S 
{C and/CC } that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } a/DT big/JJ expenditure/NN to/TO start/VB ,/, {F um/UH ,/, } buying/VBG all/PDT these/DT things/NNS that/WDT you/PRP think/VBP [ or/CC ,/, + or/CC ] have/VBP to/TO have/VB E_S 
{C and/CC } actually/RB they/PRP 're/VBP kind/RB of/RB luxuries/NNS E_S 
{C or/CC } you/PRP should/MD save/VB up/RP slowly/RB and/CC keep/VB buying/VBG them/PRP and/CC not/RB just/RB rush/VB out/RB and/CC furnish/VB the/DT whole/JJ place/NN ,/,   {D you/PRP know/VBP ,/, }   going/VBG in/IN  one/CD big/JJ swoop/NN ,/, save/VB up/RP and/CC then/RB buy/VB it/PRP ./. E_S 
 
SpeakerA77/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{C But/CC } we/PRP 're/VBP not/RB into/IN that/DT ./. E_S 
We/PRP 're/VBP into/IN {D like/UH ,/, } have/VBP to/TO have/VB it/PRP all/DT now/RB ./. E_S 
 
SpeakerA81/SYM ./. 
{F oh/UH ,/, } yeah/UH ./. E_S 
I/PRP guess/VBP it/PRP is/VBZ like/IN that/DT though/RB because/IN it/PRP seems/VBZ {D like/UH } more/JJR and/CC more/JJR people/NNS are/VBP like/IN that/DT ./. E_S 
{C But/CC ,/, } {F um/UH ,/, } I/PRP guess/VBP it/PRP 's/BES because/IN I/PRP 'm/VBP older/JJR ,/, E_S 
I/PRP {E mean/VBP ,/, } I/PRP 'm/VBP not/RB real/RB old/JJ E_S 
{C but/CC } I/PRP am/VBP older/JJR E_S 
{C and/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP did/VBD n't/RB feel/VB {D like/UH } that/DT + I/PRP did/VBD n't/RB feel/VB {D like/UH } ] I/PRP had/VBD to/TO have/VB everything/NN ./. E_S 
I/PRP guess/VBP it/PRP was/VBD because/IN ,/, N_S 
{D well/UH ,/, } I/PRP had/VBD everything/NN when/WRB I/PRP was/VBD at/IN home/NN E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB why/WRB I/PRP did/VBD n't/RB ./. E_S 
 
SpeakerB82/SYM ./. 
{D Well/UH ,/, } we/PRP 're/VBP geared/VBN to/IN that/DT ./. E_S 
We/PRP 're/VBP {D like/UH ,/, } N_S 
okay/UH ,/, E_S 
like/UH I/PRP want/VBP a/DT living/NN room/NN set/NN ./. And/CC instead/IN of/IN sitting/VBG back/RB [ and/CC ,/, + and/CC ] going/VBG ,/, okay/UH ,/, {D well/UH ,/, } it/PRP 's/BES going/VBG to/TO cost/VB maybe/RB a/DT thousand/CD dollars/NNS ,/, two/CD thousand/CD dollars/NNS E_S 
{C and/CC } I/PRP 'll/MD save/VB for/IN two/CD years/NNS ,/, E_S 
 
SpeakerA83/SYM ./. 
uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
people/NNS go/VBP ,/, {F oh/UH ,/, } {D well/UH ,/, } I/PRP 'll/MD just/RB go/VB [ buy/VB it/PRP ,/, + put/VB it/PRP ] on/IN credit/NN and/CC they/PRP 'll/MD pay/VB it/PRP off/RP ./. E_S 
 
SpeakerA85/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
People/NNS  are/VBP n't/RB  tuned/VBN in/IN to/IN {D like/UH } saving/VBG for/IN it/PRP and/CC then/RB buying/VBG it/PRP ,/, E_S 
they/PRP just/RB [ put/VBP it/PRP on/IN a/DT charge/NN card/NN ,/, + put/VBP it/PRP on/IN account/NN ,/, ]  and/CC then/RB pay/VBP off/RP the/DT bill/NN because/IN they/PRP want/VBP it/PRP now/RB ./. E_S 
 
SpeakerA87/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB88/SYM ./. 
It/PRP 's/BES always/RB have/VBP to/TO have/VB it/PRP now/RB ./. E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } it/PRP did/VBD n't/RB hurt/VB you/PRP ,/, did/VBD it/PRP ,/, to/TO ,/, N_S 
{E I/PRP mean/VBP ,/, } you/PRP did/VBD n't/RB go/VB out/RB and/CC charge/VB a/DT whole/JJ bunch/NN and/CC lose/VB everything/NN ,/, did/VBD you/PRP ?/. E_S 
 
SpeakerB90/SYM ./. 
no/UH ,/, E_S 
no/UH ,/, E_S 
{C but/CC } I/PRP have/VBP had/VBN some/DT times/NNS when/WRB I/PRP 've/VBP had/VBN some/DT pretty/RB good/JJ balances/NNS on/IN there/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP finally/RB ,/, {D you/PRP know/VBP ,/, } paid/VBD them/PRP all/RB off/RP and/CC thought/VBD this/DT is/VBZ ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB nonsense/NN ./. E_S 
{C So/RB ,/, } we/PRP do/VBP n't/RB ,/, {F uh/UH ,/, } have/VB big/JJ balances/NNS on/IN them/PRP at/IN ,/, E_S 
all/DT now/RB [ [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ,/, ] + {D you/PRP know/VBP ,/, } we/PRP ,/, ] N_S 
I/PRP use/VBP it/PRP occasionally/RB E_S 
{C but/CC } I/PRP pay/VBP it/PRP right/RB off/RP ./. E_S 
We/PRP 're/VBP .../: N_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } you/PRP learned/VBD then/RB ,/, E_S 
right/UH ?/. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP learn/VBP [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] hard/JJ way/NN ,/, you/PRP hate/VBP paying/VBG all/PDT that/DT interest/NN E_S 
{C and/CC } I/PRP 've/VBP never/RB been/VBN one/NN to/TO itemize/VB on/IN my/PRP$ income/NN ,/, tax/NN and/CC never/RB had/VBD enough/RB to/TO itemize/VB E_S 
{C and/CC so/RB } it/PRP 's/BES just/RB a/DT big/JJ chunk/NN of/IN money/NN E_S 
{C and/CC } you/PRP realize/VBP that/IN you/PRP 're/VBP not/RB buying/VBG anything/NN on/IN sale/NN you/PRP 're/VBP paying/VBG ,/, so/RB much/RB more/JJR for/IN that/DT item/NN ,/, because/IN you/PRP 've/VBP got/VBN finance/NN charge/NN and/CC the/DT cost/NN of/IN having/VBG that/DT card/NN every/DT year/NN which/WDT is/VBZ what/WP ,/, forty/CD dollars/NNS sometimes/RB just/RB to/TO have/VB the/DT card/NN ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB94/SYM ./. 
That/DT 's/BES ,/, a/DT lot/NN of/IN money/NN that/WDT you/PRP went/VBD to/TO buy/VB this/DT item/NN ./. E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{C And/CC then/RB } you/PRP never/RB feel/VBP {D like/UH } you/PRP 've/VBP got/VBN anything/NN [ to/TO p-/VB ,/, + to/TO put/VB ] into/IN savings/NNS or/CC anything/NN ,/, E_S 
you/PRP 're/VBP always/RB just/RB [ paying/VBG bills/NNS ,/, + paying/VBG bills/NNS ,/, ] {D you/PRP know/VBP ,/, } E_S 
you/PRP do/VBP n't/RB feel/VB that/IN you/PRP have/VBP any/DT extra/JJ to/TO save/VB ./. E_S 
{C And/CC } [ I/PRP hate/VBP ,/, + I/PRP hate/VBP ] living/VBG paycheck/NN to/IN paycheck/NN ./. E_S 
I/PRP like/VBP to/TO have/VB a/DT little/JJ there/RB ,/, {D you/PRP know/VBP ,/, } E_S 
that/WDT I/PRP can/MD ,/, save/VB E_S 
{C so/RB } I/PRP can/MD feel/VB that/IN ,/, {D you/PRP know/VBP ,/, } if/IN something/NN comes/VBZ up/RP I/PRP 've/VBP got/VBN the/DT money/NN to/TO pay/VB for/IN it/PRP ,/, ./. E_S 
