*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2667_1018_1251 
TOPIC#:		356 
DATE:		910424 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.   
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ,/, {F uh/UH ,/, } E_S 
the/DT question/NN was/VBD about/IN ,/, {F uh/UH ,/, } physical/JJ fitness/NN and/CC staying/VBG in/IN shape/NN and/CC exercise/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB do/VB it/PRP as/RB much/RB as/IN I/PRP should/MD ./. E_S 
I/PRP try/VB to/TO walk/VB ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } last/JJ year/NN [ I/PRP would/MD ,/, + I/PRP did/VBD ] it/PRP every/DT day/NN ,/, E_S 
{C but/CC } [ I/PRP 've/VBP kind/RB of/RB ,/, + in/IN ninety-one/CD I/PRP 've/VBP kind/RB of/RB ] gone/VBN down/GW hill/^RB ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C And/CC so/RB } I/PRP 'm/VBP not/RB doing/VBG it/PRP as/RB much/RB as/IN I/PRP need/VBP to/TO ,/, E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] can/MD tell/VB you/PRP when/WRB I/PRP [ do/VBP + do/VB ] it/PRP on/IN a/DT regular/JJ basis/NN I/PRP feel/VBP so/RB much/RB better/JJR    and/CC so/RB much/RB healthier/JJR ./. E_S 
 
SpeakerA9/SYM ./. 
I/PRP agree/VBP  ./. E_S 
 
SpeakerB10/SYM ./. 
{C But/CC } it/PRP 's/BES just/RB to/TO get/VB motivated/JJ to/TO do/VB it/PRP ,/, E_S 
{C and/CC } once/RB I/PRP get/VB started/VBN ,/, [ [ and/CC ,/, + and/CC ,/, ] + ] [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] ca-/MD ,/, + I/PRP do/VBP ] it/PRP every/DT night/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
It/PRP 's/BES just/RB to/TO get/VB ,/, {F uh/UH ,/, } [ motiv-/JJ ,/, + motivated/JJ ] again/RB ,/, E_S 
{C and/CC } what/WP happened/VBD about/RB couple/NN of/IN weeks/NNS ago/RB I/PRP started/VBD again/RB ./. E_S 
{C And/CC } I/PRP was/VBD walking/VBG ,/, E_S 
{C and/CC } it/PRP got/VBD kind/RB of/RB dark/JJ ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC } I/PRP was/VBD by/IN myself/PRP ,/, E_S 
{C and/CC } there/EX was/VBD this/DT fellow/NN in/IN this/DT truck/NN that/WDT kept/VBD circling/VBG the/DT block/NN ./. E_S 
 
SpeakerA15/SYM ./. 
{F Ooh/UH ./. } E_S 
 
SpeakerB16/SYM ./. 
{C And/CC ,/, so/RB } [ I/PRP ,/, + I/PRP ] kind/RB of/RB got/VBD frightened/VBN ,/, E_S 
{C and/CC } I/PRP kind/RB of/RB use/VBP that/DT as/IN an/DT excuse/NN ./. E_S 
All/DT I/PRP have/VBP to/TO do/VB ,/,  is/VBZ start/VB earlier/RBR ,/,  E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
{C but/CC ./. } N_S 
 
SpeakerA19/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB20/SYM ./. 
I/PRP have/VBP n't/RB walked/VBN since/IN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA21/SYM ./. 
It/PRP 's/BES always/RB easy/JJ to/TO find/VB an/DT excuse/NN not/RB to/TO exercise/VB ./. E_S 
I/PRP know/VBP what/WP you/PRP mean/VBP ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP sure/RB is/VBZ ./. E_S 
It/PRP sure/RB is/VBZ ./. E_S 
How/WRB about/IN you/PRP ?/. E_S 
Do/VBP you/PRP exercise/VB on/IN a/DT regular/JJ basis/NN ?/. E_S 
 
SpeakerA23/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } I/PRP try/VBP to/TO ./. E_S 
{F Um/UH ,/, } I/PRP started/VBD at/IN the/DT beginning/NN of/IN this/DT year/NN ,/, E_S 
I/PRP decided/VBD all/UH right/UH ,/, I/PRP 'm/VBP going/VBG to/TO start/VB exercising/VBG again/RB ,/, E_S 
I/PRP 'm/VBP going/VBG to/TO be/VB real/RB good/JJ ,/, E_S 
{C and/CC } I/PRP went/VBD through/IN the/DT T/NNP I/NNP fitness/NN center/NN and/CC registered/VBD for/IN the/DT ,/, {F uh/UH ,/, } aerobics/NN classes/NNS there/RB ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC } they/PRP run/VBP for/IN two/CD months/NNS at/IN a/DT time/NN ./. E_S 
{C And/CC } [ you/PRP have/VBP to/TO ,/, + you/PRP do/VBP have/VB to/TO ] pay/VB to/TO take/VB them/PRP ./. E_S 
{C And/CC } [ I/PRP took/VBD ,/, + I/PRP signed/VBD ] up/RP for/IN one/CD that/WDT was/VBD three/CD nights/NNS a/DT week/NN ,/, an/DT hour/JJ and/CC a/DT half/NN ,/, E_S 
{C so/RB } that/DT was/VBD four/CD and/CC a/DT half/JJ hours/NNS a/DT week/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC } it/PRP cost/VBD sixty/CD dollars/NNS ,/, E_S 
{C and/CC } I/PRP thought/VBD ,/, okay/UH ,/, that/DT 's/BES not/RB cheap/JJ ,/, E_S 
that/DT 'll/MD encourage/VB me/PRP to/TO always/RB go/VB since/IN I/PRP spent/VBD that/RB much/JJ money/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C And/CC } I/PRP had/VBD a/DT friend/NN of/IN mine/PRP going/VBG ,/, E_S 
{C so/RB } I/PRP was/VBD real/RB good/JJ ,/, E_S 
I/PRP only/RB missed/VBD it/PRP about/RB three/CD times/NNS ./. E_S 
{C And/CC then/RB ,/, } {F oh/UH ,/, } March/NNP came/VBD around/IN ,/, E_S 
{C and/CC } I/PRP signed/VBD up/RP again/RB ,/, E_S 
{C and/CC } I/PRP got/VBD ,/, {F uh/UH ,/, } caught/VBN up/RP with/IN a/DT class/NN I/PRP was/VBD taking/VBG at/IN T/NNP I/NNP ,/, E_S 
{C and/CC then/RB } I/PRP was/VBD having/VBG to/TO work/VB some/DT real/JJ late/JJ hours/NNS to/TO get/VB caught/VBN with/IN my/PRP$ work/NN after/IN I/PRP got/VBD out/IN of/IN class/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C And/CC then/RB } I/PRP went/VBD to/IN Colorado/NNP Springs/NNP the/DT next/JJ week/NN to/TO do/VB some/DT training/NN at/IN the/DT T/NNP I/NNP up/IN there/RB ./. E_S 
{C And/CC so/RB } that/DT was/VBD two/CD weeks/NNS I/PRP had/VBD missed/VBN ,/, E_S 
{C and/CC ,/, } boy/UH ,/, I/PRP tell/VBP you/PRP what/WP ,/, I/PRP 've/VBP been/VBN terrible/JJ ever/RB since/IN then/RB ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES once/IN you/PRP get/VB out/IN of/IN that/DT habit/NN    [ you/PRP just/RB do/VBP n't/RB ,/, + you/PRP do/VBP n't/RB ] get/VB back/RB into/IN it/PRP ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C Because/IN } I/PRP teach/VBP school/NN ,/, E_S 
{C and/CC } last/JJ year/NN a/DT bunch/NN of/IN teachers/NNS had/VBD an/DT aerobics/NN class/NN ./. E_S 
We/PRP went/VBD in/RB together/RB and/CC hired/VBD a/DT private/JJ instructor/NN ,/, E_S 
{C and/CC } she/PRP came/VBD to/IN our/PRP$ school/NN twice/RB a/DT week/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C And/CC ,/, } [ I/PRP ,/, + I/PRP ] was/VBD ,/, N_S 
I/PRP would/MD go/VB faithfully/RB ,/, E_S 
{C and/CC then/RB } I/PRP missed/VBD once/RB ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Then/RB I/PRP went/VBD back/RB again/RB a/DT couple/NN times/NNS and/CC missed/VBD another/DT time/NN ,/, and/CC then/RB kept/VBD missing/VBG and/CC never/RB went/VBD back/RB again/RB ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
I/PRP think/VBP ,/, if/IN you/PRP ,/, N_S 
you/PRP just/RB have/VBP to/TO stick/VB with/IN it/PRP ./. E_S 
 
SpeakerA41/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
I/PRP think/VBP I/PRP 've/VBP been/VBN two/CD maybe/RB three/CD times/NNS the/DT month/NN of/IN April/NNP ,/, E_S 
{C and/CC } this/DT session/NN is/VBZ about/RB to/TO run/VB out/RP ./. E_S 
{D Now/RB } I/PRP signed/VBD up/RP for/IN a/DT different/JJ one/NN now/RB that/DT 's/BES only/RB two/CD nights/NNS a/DT week/NN because/IN I/PRP am/VBP getting/VBG kind/RB of/RB into/IN a/DT real/RB busy/JJ schedule/NN as/RB far/RB as/IN teaching/VBG a/DT lot/NN of/IN training/NN classes/NNS E_S 
{C and/CC }    some/DT of/IN them/PRP require/VBP me/PRP to/TO go/VB out/IN of/IN town/NN ,/, E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } that/DT just/RB kind/RB of/RB throws/VBZ my/PRP$ whole/JJ schedule/NN off/RP on/IN doing/VBG that/DT ./. E_S 
[ {C So/RB ./. } +  {C And/CC } ] I/PRP 've/VBP ,/, N_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
lately/RB ,/, {F uh/UH ,/, } there/EX 's/HVS been/VBN nights/NNS that/WDT I/PRP could/MD have/VB gone/VBN E_S 
{C and/CC } I/PRP 've/VBP found/VBN excuses/NNS ,/, {F uh/UH }     things/NNS like/IN I/PRP had/VBD the/DT flu/NN last/JJ week/NN ,/, E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C but/CC } I/PRP 'm/VBP fine/JJ this/DT week/NN ./. E_S 
I/PRP could/MD have/VB gone/VBN Monday/NNP ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
I/PRP could/MD have/VB gone/VBN tonight/RB ,/, E_S 
{C and/CC } I/PRP did/VBD n't/RB ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C So/RB ,/, } I/PRP 'm/VBP kind/RB of/RB finding/VBG excuses/NNS ,/, E_S 
{C and/CC } now/RB it/PRP 's/BES kind/RB of/RB like/IN ,/, {D well/UH ,/, } N_S 
this/DT is/VBZ the/DT last/JJ week/NN ./. E_S 
I/PRP 'll/MD just/RB start/VB fresh/JJ next/JJ week/NN ./. E_S 
{C But/CC ,/, } I/PRP [ better/RB +  ,/, better/RB ] do/VBP it/PRP ./. E_S 
{C And/CC } I/PRP think/VBP another/DT thing/NN is/VBZ that/DT my/PRP$ friend/NN that/WDT was/VBD taking/VBG with/IN me/PRP the/DT first/JJ two/CD months/NNS was/VBD n't/RB the/DT second/JJ two/CD months/NNS ./. E_S 
She/PRP started/VBD taking/VBG tennis/NN lessons/NNS ,/, E_S 
{C and/CC so/RB } I/PRP have/VBP n't/RB had/VBD that/DT extra/JJ motivation/NN ,/, [ of/IN ,/, + of/IN ] us/PRP [ forcing/VBG each/DT other/JJ ,/, + {A or/CC not/RB forcing/VBG each/DT other/JJ    but/IN } encouraging/VBG each/DT other/JJ ] to/TO go/VB ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C So/RB ./. } N_S 
 
SpeakerB54/SYM ./. 
Sure/UH ,/, E_S 
yeah/UH E_S 
that/DT makes/VBZ a/DT difference/NN when/WRB you/PRP have/VBP somebody/NN to/TO go/VB with/IN and/CC to/TO do/VB the/DT same/JJ the/DT same/JJ thing/NN ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{D Like/UH } it/PRP 's/BES misery/NN loves/VBZ company/NN ./. E_S 
I/PRP do/VBP n't/RB really/RB love/VB exercise/NN ./. E_S 
{E I/PRP mean/VBP ,/, } some/DT I/PRP ,/, N_S 
the/DT neighbor/NN across/IN the/DT street/NN ,/, she/PRP [ goes/VBZ ,/, + belongs/VBZ ] to/IN President/NNP 's/POS ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES not/RB President/NNP 's/POS any/GW more/RB ./. E_S 
I/PRP do/VBP n't/RB know/VB what/WP the/DT name/NN of/IN it/PRP is/VBZ anymore/RB ./. E_S 
{C But/CC } she/PRP loves/VBZ it/PRP ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{E I/PRP mean/VBP ,/, } [ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES an/DT ] automatic/JJ high/NN for/IN her/PRP ./. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
She/PRP just/RB enjoys/VBZ it/PRP so/RB much/RB ./. E_S 
{C And/CC } I/PRP do/VBP n't/RB ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
I/PRP 'm/VBP the/DT same/JJ way/NN ./. E_S 
 
SpeakerB62/SYM ./. 
I/PRP feel/VBP good/JJ after/IN I/PRP do/VBP it/PRP ,/, E_S 
{C but/CC } I/PRP hate/VBP it/PRP when/WRB I/PRP 'm/VBP doing/VBG it/PRP ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP just/RB ,/, N_S 
I/PRP do/VBP n't/RB enjoy/VB it/PRP at/IN all/DT ,/, E_S 
{C and/CC } she/PRP just/RB loves/VBZ it/PRP ./. E_S 
{C So/RB ./. } Even/RB when/WRB she/PRP does/VBZ n't/RB go/VB to/IN the/DT health/NN club/NN ,/, she/PRP runs/VBZ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C And/CC ,/, } it/PRP 's/BES a/DT daily/JJ thing/NN for/IN her/PRP ./. E_S 
{C So/RB ,/, } it/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
{C and/CC } it/PRP 's/BES so/RB hard/JJ for/IN me/PRP ./. E_S 
I/PRP envy/VBP her/PRP ,/, E_S 
I/PRP wish/VBP I/PRP could/MD be/VB that/DT way/NN ,/, E_S 
{C but/CC } [ I/PRP do/VBP n't/RB ./. +  I/PRP do/VBP n't/RB ,/, ] N_S 
 
SpeakerA67/SYM ./. 
I/PRP do/VBP too/RB ./. E_S 
 
SpeakerB68/SYM ./. 
{C and/CC } I/PRP have/VBP an/DT older/JJR sister/NN that/WDT loves/VBZ running/NN ,/, too/RB ,/, E_S 
{C and/CC } she/PRP runs/VBZ all/PDT the/DT time/NN ,/, E_S 
{C but/CC } [ at/IN ,/, + to/IN ] me/PRP ,/, it/PRP 's/BES every/DT minute/NN 's/BES agony/NN ,/, E_S 
{C and/CC } I/PRP ,/, N_S 
in/IN fact/NN ,/, I/PRP do/VBP n't/RB run/VB ./. E_S 
I/PRP hate/VBP to/TO run/VB ./. E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{D Like/UH } when/WRB I/PRP walk/VBP I/PRP 'll/MD take/VB along/IN a/DT radio/NN or/CC something/NN E_S 
{C and/CC } that/DT helps/VBZ ,/, {D you/PRP know/VBP ,/, } pass/VB the/DT time/NN ./. E_S 
 
SpeakerA71/SYM ./. 
Right/UH ./. E_S 
Yeah/UH ,/, E_S 
walking/NN is/VBZ kind/RB of/RB boring/JJ ./. E_S 
I/PRP do/VBP have/VB a/DT few/JJ friends/NNS that/WDT live/VBP in/IN my/PRP$ apartment/NN complex/NN in/IN this/DT neighborhood/NN ,/, E_S 
{C and/CC } [ we/PRP try/VBP to/TO ,/, + we/PRP used/VBD to/TO try/VB to/TO ] get/VB together/RB ,/, E_S 
{C and/CC } I/PRP think/VBP now/RB that/IN the/DT weather/NN 's/BES getting/VBG nicer/JJR we/PRP 're/VBP going/VBG to/TO start/VB doing/VBG it/PRP again/RB and/CC occasionally/RB go/VB walking/VBG ./. E_S 
There/EX 's/BES a/DT real/RB nice/JJ residential/JJ area/NN right/RB behind/IN our/PRP$ apartment/NN complex/NN ./. E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C And/CC } it/PRP 's/BES not/RB as/RB boring/JJ if/IN you/PRP get/VBP several/JJ people/NNS  E_S 
 
SpeakerB74/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA75/SYM ./. 
{C and/CC } you/PRP can/MD kind/RB of/RB talk/VB ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ it/PRP ,/, + it/PRP ] makes/VBZ it/PRP pass/VB pretty/RB quickly/RB ,/, E_S 
{C and/CC } the/DT aerobics/NN is/VBZ n't/RB too/RB boring/JJ ./. E_S 
I/PRP kind/RB of/RB enjoy/VBP it/PRP when/WRB I/PRP 'm/VBP doing/VBG it/PRP ./. {F Um/UH ,/, } E_S 
it/PRP 's/BES a/DT lot/NN more/RBR fun/JJ than/IN some/DT other/JJ things/NNS I/PRP could/MD do/VB ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ I/PRP do/VBP ,/, + I/PRP do/VBP ] have/VB to/TO make/VB myself/PRP go/VB ,/, E_S 
{C and/CC } of/IN course/NN while/IN I/PRP 'm/VBP doing/VBG it/PRP I/PRP feel/VBP pretty/RB good/JJ ,/, E_S 
{C and/CC } after/IN I/PRP get/VBP finished/JJ I/PRP feel/VBP great/JJ ./. E_S 
 
SpeakerB78/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES great/JJ afterwards/RB ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP can/MD go/VB in/IN there/RB ,/, E_S 
I/PRP can/MD be/VB ,/, N_S 
{D like/UH } a/DT Friday/NNP afternoon/NN when/WRB I/PRP 'm/VBP tired/JJ ,/, it/PRP 's/BES the/DT end/NN of/IN the/DT week/NN and/CC I/PRP just/RB want/VB to/TO go/VB home/RB ./. [ And/CC + ] I/PRP 'll/MD make/VB myself/PRP go/VB ,/, E_S 
{C and/CC } I/PRP 'll/MD have/VB headache/NN and/CC everything/NN ,/, E_S 
{C and/CC } I/PRP get/VBP out/RB ,/, E_S 
I/PRP do/VBP n't/RB have/VB a/DT headache/NN any/GW more/^RB ./. E_S 
I/PRP feel/VBP great/JJ ,/, E_S 
{C and/CC } I/PRP 'm/VBP just/RB ,/, N_S 
it/PRP 's/BES amazing/JJ how/WRB much/RB better/RBR I/PRP feel/VBP ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C And/CC then/RB } just/RB in/IN general/JJ ,/, I/PRP sleep/VBP a/DT lot/NN better/RBR  E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA83/SYM ./. 
{C and/CC } I/PRP just/RB feel/VBP much/RB better/RBR ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP 've/VBP been/VBN kind/RB of/RB dragging/VBG the/DT last/JJ few/JJ weeks/NNS ,/, E_S 
{C and/CC } I/PRP know/VBP if/IN I/PRP would/MD just/RB get/VB around/IN to/IN exercising/VBG    I/PRP 'd/MD feel/VB better/RBR ./. E_S 
 
SpeakerB84/SYM ./. 
Exactly/UH  E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
it/PRP does/VBZ ,/, E_S 
it/PRP gives/VBZ you/PRP energy/NN ./. E_S 
 
SpeakerA87/SYM ./. 
{C But/CC } my/PRP$ dragginess/NN is/VBZ my/PRP$ excuse/NN for/IN not/RB exercising/VBG ./. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP too/RB tired/JJ ,/, E_S 
{C or/CC } I/PRP have/VBP a/DT headache/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
{D well/UH ,/, } I/PRP just/RB got/VBD over/IN the/DT flu/NN ,/, E_S 
{C and/CC } I/PRP 'm/VBP still/RB kind/RB of/RB draggy/NN E_S 
{C so/RB } I/PRP better/RB not/RB go/VBP  ./. E_S 
 
SpeakerB92/SYM ./. 
It/PRP 's/BES kind/RB of/RB a/DT vicious/JJ circle/NN is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP really/RB is/VBZ ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP find/VBP ,/, too/RB ,/, that/IN I/PRP have/VBP more/JJR energy/NN when/WRB I/PRP exercise/VBP ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES silly/RB not/RB to/TO ,/, E_S 
{C but/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
it/PRP 's/BES just/RB a/DT put/GW off/^NN ./. E_S 
I/PRP do/VBP n't/RB know/VB why/WRB I/PRP do/VBP n't/RB do/VB more/RBR ,/, E_S 
[ {C and/CC } I/PRP ,/, + {C and/CC } I/PRP ] know/VBP that/IN it/PRP 's/BES good/JJ for/IN my/PRP$ health/NN ./. E_S 
I/PRP know/VBP ,/, {D you/PRP know/VBP ,/, } from/IN everything/NN that/WDT you/PRP read/VBP and/CC you/PRP see/VBP on/IN television/NN now/RB ,/, exercise/NN is/VBZ so/RB important/JJ to/IN good/JJ health/NN ./. E_S 
 
SpeakerA95/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } [ you/PRP ,/, not/RB only/RB ,/, + {D you/PRP know/VBP ,/, } you/PRP 're/VBP not/RB only/RB ] doing/VBG something/NN to/TO keep/VB yourself/PRP fit/JJ ,/, but/CC you/PRP 're/VBP probably/RB prolonging/VBG your/PRP$ life/NN ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerA97/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB98/SYM ./. 
There/EX 's/BES no/DT reason/NN that/WDT we/PRP should/MD n't/RB do/VB it/PRP ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA99/SYM ./. 
It/PRP 's/BES just/RB hard/JJ to/TO make/VB yourself/PRP go/VB ./. E_S 
{C And/CC } [ I/PRP ,/, + I/PRP ] think/VBP one/CD thing/NN I/PRP do/VBP n't/RB like/VB about/IN aerobics/NNS is/VBZ that/IN after/IN I/PRP 'm/VBP finished/JJ it/PRP 's/BES kind/RB of/RB late/JJ at/IN night/NN ,/, E_S 
{C and/CC } I/PRP 've/VBP been/VBN sweaty/JJ ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] it/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP do/VBP n't/RB really/RB feel/VB like/IN going/VBG in/IN the/DT grocery/NN store/NN all/RB sweaty/JJ or/CC running/VBG errands/NNS ./. E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C So/RB } it/PRP kind/RB of/RB kills/VBZ the/DT evening/NN for/IN doing/VBG errands/NNS ./. E_S 
{C So/RB } I/PRP think/VBP a/DT Tuesday/NNP Thursday/NNP might/MD be/VB a/DT little/JJ bit/NN better/JJR ./. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA103/SYM ./. 
Of/IN course/NN ,/, I/PRP feel/VBP like/IN once/RB I/PRP 've/VBP done/VBN it/PRP ,/, if/IN I/PRP 'm/VBP sweaty/JJ I/PRP might/MD as/RB well/RB do/VB an/DT extra/JJ thirty/CD minutes/NNS  ,/, because/IN you/PRP 've/VBP already/RB kind/RB of/RB shot/VBN your/PRP$ night/NN ./. E_S 
 
SpeakerB104/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } {C so/RB } I/PRP 'm/VBP kind/RB of/RB glad/JJ they/PRP have/VBP a/DT longer/JJR class/NN on/IN [ Tuesday/NNP ,/, + Thursday/NNP ] now/RB that/IN I/PRP can/MD just/RB kill/VB two/CD nights/NNS ,/, [ and/CC  +   and/CC ,/, ] {F uh/UH ,/, } get/VB a/DT reasonable/JJ amount/NN of/IN workout/NN in/IN ./. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
Does/VBZ it/PRP cost/VB the/DT same/JJ for/IN just/RB two/CD nights/NNS or/CC ,/, N_S 
 
SpeakerA109/SYM ./. 
No/UH ,/, E_S 
it/PRP 's/BES less/RBR expensive/JJ ./. E_S 
 
SpeakerB110/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ,/, too/RB ./. E_S 
 
SpeakerA111/SYM ./. 
This/DT one/CD was/VBD only/RB forty-five/CD dollars/NNS ./. E_S 
{C But/CC } I/PRP 'm/VBP glad/JJ it/PRP 's/BES not/RB too/RB totally/RB cheap/JJ ,/, because/IN if/IN it/PRP was/VBD too/RB cheap/JJ I/PRP would/MD talk/VB myself/PRP out/IN of/IN going/VBG more/JJR ,/, probably/RB ./. E_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA113/SYM ./. 
Since/IN it/PRP 's/BES more/RBR expensive/JJ ,/, I/PRP think/VBP ,/, Okay/UH ,/, you/PRP spent/VBD that/RB much/JJ money/NN ,/, you/PRP 'd/VBD better/RB go/VB  ./. E_S 
 
SpeakerB114/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA115/SYM ./. 
{C So/RB } hopefully/RB ./. E_S 
 
SpeakerB116/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP have/VB a/DT facility/NN right/RB [ at/IN the/DT ,/, + where/WRB ] you/PRP work/VBP ?/.   No/UH ./. E_S 
 
SpeakerA117/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
it/PRP 's/BES right/RB there/RB ,/, E_S 
{C and/CC } [ it/PRP 's/BES ,/, + they/PRP ] have/VBP a/DT really/RB nice/JJ facility/NN at/IN the/DT T/NNP I/NNP ./. E_S 
They/PRP 've/VBP got/VBN two/CD different/JJ aerobics/NNS rooms/NNS ,/, E_S 
they/PRP have/VBP the/DT mirrors/NNS ./. E_S 
Of/IN course/NN ,/, sometimes/RB you/PRP do/VBP n't/RB like/VB to/TO see/VB the/DT mirrors/NNS on/IN the/DT wall/NN   E_S 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
you/PRP do/VBP n't/RB like/VB to/TO see/VB how/WRB you/PRP work/VBP ./. E_S 
{C But/CC ,/, } I/PRP guess/VBP ,/, sometimes/RB it/PRP kind/RB of/RB motivates/VBZ you/PRP to/TO really/RB get/VB going/VBG ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC then/RB } they/PRP hire/VBP private/JJ instructors/NNS ?/. E_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA123/SYM ./. 
{C And/CC } they/PRP have/VBP ceiling/NN fans/NNS in/IN the/DT rooms/NNS ,/, E_S 
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT pretty/RB nice/JJ setup/NN ./. {F Um/UH ,/, } E_S 
{C and/CC } of/IN course/NN it/PRP 's/BES real/RB convenient/JJ ,/, because/IN it/PRP is/VBZ right/RB there/RB at/IN work/NN ./. E_S 
I/PRP think/VBP if/IN I/PRP had/VBD to/TO come/VB home/RB and/CC then/RB go/VB somewhere/RB ,/, I/PRP 'd/MD never/RB make/VB it/PRP ./. E_S 
 
SpeakerB124/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA125/SYM ./. 
{C And/CC } just/RB the/DT fact/NN that/IN I/PRP can/MD go/VB straight/RB from/IN my/PRP$ desk/NN over/IN to/IN [ the/DT ,/, + the/DT ] recreation/NN center/NN and/CC do/VB it/PRP helps/VBZ a/DT lot/NN ./. E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP can/MD see/VB that/DT would/MD be/VB ,/, {F uh/UH ,/, } easy/JJ ./. E_S 
They/PRP make/VBP it/PRP as/RB easy/RB as/IN they/PRP possibly/RB can/MD for/IN you/PRP ./. E_S 
 
SpeakerA127/SYM ./. 
{F Oh/UH ,/, } yeah/UH  ./. E_S 
 
SpeakerB128/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } do/VBP a/DT lot/NN of/IN people/NNS take/VB advantage/NN of/IN it/PRP ?/. E_S 
 
SpeakerA129/SYM ./. 
Quite/PDT a/DT few/JJ do/VBP ./. E_S 
They/PRP have/VBP probably/RB ,/, {F ooh/UH ,/, } I/PRP 'd/MD say/VB [ fifteen/CD different/JJ ,/, + fifteen/CD to/IN twenty/CD different/JJ ] aerobics/NNS classes/NNS each/DT session/NN that/WDT are/VBP running/VBG ,/, E_S 
{C and/CC } they/PRP have/VBP them/PRP anywhere/RB from/IN six/CD in/IN the/DT morning/NN ./. {F Uh/UH ,/, } E_S 
they/PRP have/VBP some/DT [ during/IN ,/, + during/IN ] lunch/NN hour/NN that/WDT are/VBP shorter/JJR ,/, E_S 
{C and/CC } I/PRP guess/VBP guys/NNS can/MD take/VB advantage/NN of/IN that/DT ./. E_S 
For/IN me/PRP ,/, I/PRP would/MD n't/RB have/VB time/NN to/TO do/VB an/DT [ hour/NN ,/, + hour/NN ] of/IN aerobics/NNS and/CC then/RB take/VB a/DT shower/NN and/CC [ get/VB ,/, + get/VB ] dressed/VBN again/RB ./. E_S 
 
SpeakerB130/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA131/SYM ./. 
{C But/CC } there/EX 's/BES a/DT lot/RB more/JJR guys/NNS that/WDT do/VB that/DT one/NN ./. E_S 
 
SpeakerB132/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA133/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } they/PRP have/VBP them/PRP ,/, {D you/PRP know/VBP ,/, } in/IN the/DT evenings/NNS ,/, E_S 
they/PRP even/RB have/VBP some/DT late/JJ night/NN ones/NNS for/IN people/NNS that/WDT work/VBP second/JJ shift/NN and/CC things/NNS like/IN that/DT ./. E_S 
{C So/RB } they/PRP have/VBP big/JJ variety/NN ./. E_S 
They/PRP even/RB have/VBP some/DT ,/, {F uh/UH ,/, } [ aerobic/NN ,/, + {F uh/UH ,/, } water/NN aerobics/NN ] when/WRB the/DT weather/NN gets/VBZ nice/JJ out/IN in/IN the/DT pool/NN ./. E_S 
I/PRP 've/VBP never/RB done/VBN that/DT one/NN before/RB ./. E_S 
{C But/CC ./. } N_S 
 
SpeakerB134/SYM ./. 
{F Oh/UH ,/, } you/PRP have/VBP a/DT pool/NN there/RB ,/, too/RB ?/. E_S 
 
SpeakerA135/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB136/SYM ./. 
{F Oh/UH ,/, } how/WRB nice/JJ ./. E_S 
 
SpeakerA137/SYM ./. 
They/PRP 've/VBP got/VBN an/DT olympic/JJ pool/NN ,/, [ and/CC ,/, + and/CC ] basketball/NN courts/NNS and/CC sand/NN volleyball/NN ./. E_S 
They/PRP 've/VBP got/VBN the/DT full/JJ weight/NN room/NN and/CC ,/, {F uh/UH ,/, } the/DT locker/NN rooms/NNS with/IN ,/, {F uh/UH ,/, } a/DT jacuzzi/NN and/CC sauna/NN and/CC the/DT shower/NN facilities/NNS ,/, and/CC hair/NN dryers/NNS ,/, and/CC [ all/PDT the/DT ,/, + {D you/PRP know/VBP ,/, } everything/NN ] you/PRP 'd/MD need/VB just/RB about/RB ./. E_S 
 
SpeakerB138/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA139/SYM ./. 
[ It/PRP 's/BES a/DT real/RB ,/, + it/PRP is/VBZ a/DT real/RB ] nice/JJ facility/NN ./. E_S 
It/PRP 's/HVS also/RB got/VBN a/DT full/JJ [ insid-/JJ ,/, + inside/JJ ] basketball/NN court/NN ,/, E_S 
{C and/CC } I/PRP think/VBP they/PRP 're/VBP working/VBG on/IN building/VBG a/DT jogging/NN track/NN and/CC some/DT other/JJ things/NNS ./. E_S 
{C But/CC } [ it/PRP 's/BES ,/, + it/PRP is/VBZ ] very/RB nice/JJ ./. E_S 
 
SpeakerB140/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerA141/SYM ./. 
I/PRP just/RB do/VBP n't/RB take/VB as/IN much/JJ advantage/NN of/IN it/PRP as/IN I/PRP should/MD ./. E_S 
 
SpeakerB142/SYM ./. 
Now/RB to/TO use/VB ,/, N_S 
 
SpeakerA143/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP 'm/VBP just/RB now/RB finally/RB starting/VBG to/TO do/VB the/DT aerobics/NN thing/NN ./. E_S 
{C But/CC ./. } N_S 
 
SpeakerB144/SYM ./. 
{D Well/UH ,/, } does/VBZ it/PRP cost/VB money/NN {D like/UH } [ to/TO use/VB the/DT ,/, + to/TO exercise/VB in/IN the/DT ] weight/NN room/NN or/CC [ [ to/TO ,/, + {F uh/UH ,/, } to/TO ] tak-/VB ,/, + to/TO go/VB ] swimming/VBG ./. E_S 
Do/VBP you/PRP have/VB to/TO pay/VB for/IN that/DT ,/, too/RB ./. E_S 
 
SpeakerA145/SYM ./. 
Yeah/UH ./. E_S 
You/PRP can/MD get/VB a/DT fitness/NN membership/NN that/WDT allows/VBZ you/PRP to/TO use/VB the/DT facilities/NNS ,/, E_S 
{C and/CC } it/PRP 's/BES about/RB eight/CD dollars/NNS a/DT month/NN ./. E_S 
 
SpeakerB146/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES not/RB bad/JJ ./. E_S 
 
SpeakerA147/SYM ./. 
No/UH ,/, E_S 
not/RB at/IN all/DT  ./. E_S 
 
SpeakerB148/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA149/SYM ./. 
Pretty/RB cheap/JJ ./. E_S 
 
SpeakerB150/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA151/SYM ./. 
{C And/CC then/RB } the/DT aerobics/NNS cost/VBP extra/JJ even/RB if/IN you/PRP have/VBP the/DT fitness/NN membership/NN ,/, E_S 
{C but/CC ,/, } I/PRP think/VBP the/DT aerobics/NN classes/NNS are/VBP even/RB pretty/RB reasonably/RB priced/VBN ,/, from/IN what/WP I/PRP 've/VBP heard/VBN ./. E_S 
 
SpeakerB152/SYM ./. 
I/PRP think/VBP so/RB too/RB ,/, E_S 
yeah/UH ./. E_S 
{D Well/UH ,/, } {C and/CC } people/NNS of/IN all/DT ages/NNS take/VBP advantage/NN of/IN the/DT aerobics/NNS ?/. E_S 
 
SpeakerA153/SYM ./. 
Hm/UH ?/. E_S 
 
SpeakerB154/SYM ./. 
People/NNS of/IN all/DT ages/NNS take/VBP advantage/NN of/IN the/DT aerobics/NNS ?/. E_S 
 
SpeakerA155/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
in/IN fact/NN ,/, {F uh/UH ,/, } the/DT T/NNP I-er/NNP 's/POS families/NNS can/MD come/VB in/RB on/IN these/DT things/NNS ,/, E_S 
