*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2614_1104_1056 
TOPIC#:		346 
DATE:		910414 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:	Talked a lot about voice recognition and the program. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH } thanks/NNS for/IN being/VBG home/NN ,/, {F uh/UH ,/, } on/IN the/DT weekend/NN ,/, E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ] actually/UH working/VBG at/IN night/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } there/EX very/RB few/JJ people/NNS that/WDT are/VBP on/IN the/DT list/NN for/IN calls/NNS ,/, {F uh/UH ,/, } on/IN the/DT weekends/NNS nights/NNS ./. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
{D well/UH } sometimes/RB I/PRP 'm/VBP home/RB E_S 
{C and/CC } sometimes/RB I/PRP 'm/VBP not/RB ,/, E_S 
{C but/CC } if/IN I/PRP am/VBP it/PRP 's/BES always/RB fun/JJ to/TO talk/VB ./. E_S 
 
SpeakerA3/SYM ./. 
[ Are/VBP ,/, + are/VBP ] you/PRP part/NN of/IN the/DT school/NN system/NN out/IN there/RB ?/. E_S 
 
SpeakerB4/SYM ./. 
I/PRP am/VBP ,/, as/IN a/DT matter/NN of/IN fact/NN ./. E_S 
I/PRP 'm/VBP at/IN ,/, {F uh/UH ,/, } North/NNP Carolina/NNP State/NNP ./. E_S 
 
SpeakerA5/SYM ./. 
{F Uh/UH ,/, } the/DT reason/NN I/PRP said/VBD that/IN because/IN I/PRP 've/VBP had/VBN about/RB ,/, {F uh/UH ,/, } three/CD calls/NNS and/CC my/PRP$ daughter/NN had/VBD one/CD ,/, too/RB ,/, from/IN different/JJ students/NNS out/IN of/IN North/NNP Carolina/NNP ./. E_S 
I/PRP guess/VBP they/PRP pass/VBP the/DT names/NNS amongst/IN your/PRP$ computer/NN students/NNS ,/, or/CC whatever/WDT ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP I/PRP was/VBD the/DT one/CD who/WP did/VBD that/DT actually/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH } is/VBZ that/DT ri-/XX ,/, N_S 
great/UH ,/, E_S 
great/UH ./. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP had/VBD a/DT ,/, {F uh/UH ,/, } N_S 
I/PRP teach/VBP a/DT course/NN in/IN Voice/NN I/NN O/NN Systems/NNS ./. E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S 
That/DT 's/BES wonderful/JJ ./. E_S 
 
SpeakerB10/SYM ./. 
{C So/RB ,/, } [ I/PRP know/VBP ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP know/VBP ] about/IN this/DT project/NN ,/, E_S 
{C so/RB } I/PRP got/VBD my/PRP$ students/NNS to/TO sign/VB up/RP E_S 
{C and/CC ,/, } {F uh/UH ,/, } apparently/RB a/DT number/NN of/IN them/PRP have/VBP been/VBN participating/VBG ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
I/PRP talked/VBD to/IN one/CD ,/, E_S 
we/PRP 're/VBP not/RB on/IN the/DT subject/NN ./. E_S 
Of/IN course/NN ,/, I/PRP talked/VBD to/IN one/CD ,/, E_S 
I/PRP think/VBP he/PRP had/VBD a/DT whole/JJ bunch/NN of/IN calls/NNS ./. E_S 
He/PRP had/VBD a/DT roommate/NN that/WDT had/VBD calls/NNS and/CC everything/NN ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA13/SYM ./. 
He/PRP  had/VBD way/NN more/JJR ,/, twice/RB as/IN many/JJ calls/NNS [ as/RB ,/, + as/IN ] I/PRP 've/VBP made/VBN ,/, {F uh/UH ,/, } E_S 
{C and/CC } [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] N_S 
of/IN course/NN ,/, we/PRP at/IN T/NNP I/NNP just/RB hoping/VBG it/PRP works/VBZ out/RP that/IN the/DT new/JJ products/NNS that/WDT they/PRP come/VBP out/RP will/MD ,/, {F uh/UH ,/, } sell/VB like/IN gang/NN [ books/NNS ,/, + ] [ bu-/XX ,/, + busters/NNS ,/, ] really/UH ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
Okay/UH ,/, E_S 
you/PRP first/JJ on/IN the/DT subject/NN ,/, E_S 
[ wha-/XX ,/, + what/WP ] do/VBP you/PRP think/VB ,/, about/IN Latin/NNP America/NNP ?/. E_S 
 
SpeakerB16/SYM ./. 
{F Uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
the/DT subject/NN is/VBZ ,/, Latin/NNP America/NNP ./. E_S 
 
SpeakerA17/SYM ./. 
Latin/NNP America/NNP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
I/PRP do/VBP n't/RB know/VB whether/IN I/PRP have/VBP any/DT real/JJ profound/JJ thoughts/NNS about/IN that/DT ,/, E_S 
I/PRP actually/UH [ wa-/XX ,/, + was/VBD ] planning/VBG a/DT trip/NN to/IN Latin/NNP America/NNP E_S 
{C and/CC } I/PRP got/VBD warned/VBN off/RP by/IN some/DT people/NNS ./. E_S 
They/PRP say/VBP Peru/NNP ca/MD n't/RB be/VB traveled/VBN to/IN E_S 
{C and/CC } the/DT crime/NN rate/NN in/IN Brazil/NNP makes/VBZ it/PRP not/RB a/DT pleasant/JJ place/NN to/TO go/VB and/CC so/RB on/IN and/CC so/RB forth/RB ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
T/NNP I/NNP had/VBD a/DT place/NN ,/, {A I/PRP 'm/VBP not/RB too/RB sure/JJ ,/, } {A I/PRP do/VBP n't/RB think/VB they/PRP do/VB anymore/RB ,/, } down/RB ,/, N_S 
I/PRP think/VBP it/PRP was/VBD Campinas/NNP ,/, E_S 
I/PRP 'm/VBP not/RB sure/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP we/PRP were/VBD selling/VBG parts/NNS to/IN the/DT automotive/JJ industry/NN ,/, or/CC whatever/WDT ./. E_S 
{C And/CC } they/PRP had/VBD [ quite/RB a/DT few/NN ,/, {F uh/UH ,/, } locations/NNS ,/, + {E not/RB quite/RB a/DT few/NN ,/, } several/JJ ,/, ] in/IN Latin/NNP America/NNP ./. E_S 
I/PRP think/VBP the/DT one/CD in/IN New/NNP Mexico/NNP is/VBZ closed/JJ E_S 
{C and/CC } I/PRP think/VBP the/DT one/CD [ in/IN ,/, + in/IN ] Brazil/NNP is/VBZ closed/JJ ,/, E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB why/WRB that/DT is/VBZ a/DT problem/NN down/IN there/RB E_S 
{C and/CC } I/PRP guess/VBP the/DT crime/NN rate/NN is/VBZ terrible/JJ up/IN here/RB too/RB E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C an/DT } ] some/DT people/NNS say/VBP go/VB to/IN New/NNP York/NNP ,/, E_S 
{C but/CC } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] have/VB an/DT answer/NN to/IN the/DT crime/NN rate/NN ./. E_S 
It/PRP 's/BES sad/JJ ./. E_S 
That/DT is/VBZ a/DT sad/JJ situation/NN ./. E_S 
[ I/PRP ,/, + I/PRP 'd/MD ] like/VB to/TO go/VB down/IN to/IN Mexico/NNP ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } I/PRP keep/VBP hearing/VBG that/IN ,/, {D you/PRP know/VBP ,/, } the/DT government/NN [ and/CC ,/, + and/CC ] the/DT crime/NN rates/NNS pretty/RB high/JJ too/RB ,/, E_S 
[ that/WDT ,/, + that/WDT ] is/VBZ sad/JJ ./.  {F Uh/UH ,/, } not/RB that/IN we/PRP can/MD ,/, {F uh/UH ,/, } sell/VB any/DT great/JJ program/NN we/PRP have/VBP with/IN crime/NN ,/, E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C but/CC ,/, } {F uh/UH ./. } I/PRP think/VBP ,/, {F uh/UH ,/, } I/PRP 'm/VBP kind/RB of/RB like/IN you/PRP ,/, E_S 
I/PRP do/VBP n't/RB have/VB any/DT strong/JJ opinions/NNS on/IN it/PRP ./. E_S 
I/PRP guess/VBP maybe/RB that/DT 's/BES our/PRP$ biggest/JJS problem/NN we/PRP have/VBP with/IN [ our/PRP$ ,/, + our/PRP$ ] neighbors/NNS down/IN there/RB is/VBZ that/IN we/PRP do/VBP n't/RB have/VB any/DT ./. E_S 
[ We/PRP have/VBP more/JJR ,/, I/PRP guess/VBP ties/NNS ,/, + we/PRP in/IN the/DT United/NNP States/NNPS have/VBP more/JJR ties/NNS ] to/IN Europe/NNP and/CC everything/NN E_S 
{C and/CC } we/PRP [ do/VBP n't/RB really/RB ,/, + are/VBP n't/RB ] that/RB close/RB to/IN everyone/NN in/IN South/NNP America/NNP ./. E_S 
I/PRP do/VBP n't/RB really/RB know/VB why/WRB though/RB ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB understand/VB it/PRP either/DT ,/, although/IN [ I/PRP ,/, + I/PRP ] think/VBP a/DT lot/NN of/IN South/NNP Americans/NNPS regard/NN the/DT United/NNP States/NNPS [ as/RB ,/, + as/IN ] bullying/VBG ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } that/DT [ 's/BES + certainly/RB from/IN a/DT historical/JJ point/NN of/IN view/NN ,/, would/MD be/VB ] true/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{E I/PRP mean/VBP } certainly/RB we/PRP took/VBD far/RB more/JJR from/IN Mexico/NNP than/IN Saddam/NNP Hussein/NNP ever/RB dreamed/VBD of/IN taking/VBG ,/, [ in/IN ,/, + in/IN ] his/PRP$ wildest/JJS dreams/NNS from/IN his/PRP$ neighbors/NNS ./. E_S 
 
SpeakerA25/SYM ./. 
Right/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP know/VBP that/IN I/PRP saw/VBD in/IN a/DT book/NN ,/, N_S 
I/PRP was/VBD reading/VBG a/DT Spanish/JJ book/NN ,/, {F uh/UH ,/, } N_S 
not/RB that/IN I/PRP read/VBP Spanish/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP just/RB ,/, {D you/PRP know/VBP ,/, } reading/VBG some/DT Spanish/JJ words/NNS E_S 
{C and/CC } there/EX was/VBD a/DT comment/NN in/IN there/RB about/IN the/DT Mexicans/NNPS do/VBP n't/RB really/RB want/VB us/PRP to/TO say/VB ,/, we/PRP 're/VBP Americans/NNPS ./. E_S 
They/PRP would/MD like/VB to/TO say/VB that/IN we/PRP 're/VBP North/NNP Americans/NNPS because/IN they/PRP 're/VBP Americans/NNPS too/RB ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } I/PRP guess/VBP that/DT 's/BES true/JJ ./. E_S 
We/PRP do/VBP n't/RB think/VB of/IN any/DT one/CD else/RB but/CC oursel-/XX ,/, N_S 
I/PRP guess/VBP ,/, we/PRP 're/VBP kind/RB of/RB ,/, {F uh/UH ,/, } the/DT smart/JJ asses/NNS in/IN the/DT world/NN ,/, I/PRP suppose/VBP ,/, {F uh/UH ,/, } or/CC of/IN America/NNP anyway/RB ./. E_S 
We/PRP think/VBP of/IN ourselves/PRP as/IN the/DT only/RB Americans/NNPS ,/, when/WRB they/PRP 're/VBP Americans/NNPS ,/, too/RB ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } I/PRP think/VBP they/PRP 're/VBP going/VBG to/TO have/VB ,/, N_S 
that/DT 's/BES a/DT tough/JJ row/NN for/IN  them/PRP [ to/TO ,/, + to/TO ] hoe/VB because/IN I/PRP think/VBP most/RBS of/IN the/DT world/NN is/VBZ going/VBG to/TO regard/VB ,/, {F uh/UH ,/, } citizens/NNS of/IN the/DT United/NNP States/NNPS as/IN Americans/NNPS and/CC citizens/NNS of/IN Mexico/NNP as/IN Mexicans/NNPS ./. E_S 
 
SpeakerA27/SYM ./. 
As/IN Mexicans/NNPS ,/, E_S 
yes/UH E_S 
[ that/DT ,/, + that/DT ,/, ]  N_S 
 
SpeakerB28/SYM ./. 
{C And/CC } they/PRP can/MD stand/VB on/IN  their/PRP$ heads/NNS if/IN they/PRP want/VBP too/RB ,/, E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
{C but/CC }  I/PRP do/VBP n't/RB think/VB that/IN [ they/PRP 're/VBP going/VBG ,/, + they/PRP 're/VBP going/VBG ] to/TO change/VB that/DT ,/, E_S 
[ [ {C and/CC ,/, } +   {C and/CC ,/, } ] + {C and/CC } ] really/UH ,/, {E I/PRP  mean/VBP } North/NNP Americans/NNPS I/PRP think/VBP are/VBP ,/, N_S 
 
SpeakerA31/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
I/PRP know/VBP ./.  E_S 
 
SpeakerB32/SYM ./. 
when/WRB you/PRP say/VBP that/IN even/RB ,/, [ I/PRP thi-/XX ,/, + {E I/PRP mean/VBP ,/, } I/PRP tend/VBP to/TO think/VB ] of/IN Americans/NNPS and/CC Canadians/NNPS ./. E_S 
I/PRP just/RB do/VBP n't/RB think/VB of/IN Mexicans/NNPS as/IN being/VBG North/NNP Americans/NNPS ,/, although/IN ,/, I/PRP guess/VBP ,/, strictly/RB speaking/VBG they/PRP are/VBP ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ,/, E_S 
no/UH ,/, E_S 
{E I/PRP mean/VBP } they/PRP were/VBD saying/VBG that/IN of/IN us/PRP ,/, that/IN we/PRP 're/VBP the/DT North/NNP Americans/NNPS and/CC they/PRP 're/VBP Americans/NNPS ,/, E_S 
[ they/PRP ,/, + they/PRP ,/, ] N_S 
we/PRP always/RB say/VBP we/PRP 're/VBP Americans/NNPS ,/, E_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] want/VBP us/PRP to/TO say/VB we/PRP 're/VBP the/DT North/NNP Americans/NNPS ./. E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP  ./.  E_S 
 
SpeakerA35/SYM ./. 
We/PRP 're/VBP not/RB Americans/NNPS ,/, E_S 
we/PRP 're/VBP  North/NNP Americans/NNPS E_S 
{C and/CC } they/PRP 're/VBP South/NNP Americans/NNPS ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA37/SYM ./. 
Whatever/WDT ,/, E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB want/VB to/TO make/VB ,/, N_S 
I/PRP read/VBP it/PRP somewhere/RB ,/, though/IN E_S 
it/PRP 's/BES not/RB my/PRP$ point/NN ,/, I/PRP guess/VBP ,/, E_S 
{C so/RB }  ./. N_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] so/RB interesting/JJ ,/, E_S 
[ I/PRP ju-/RB ,/, + I/PRP just/RB ] do/VBP n't/RB think/VB Mexico/NNP 's/POS problems/NNS are/VBP going/VBG to/TO be/VB cured/VBN by/IN semantics/NNS ./. E_S 
 
SpeakerA39/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
[ they/PRP ,/, + they/PRP ] were/VBD lucky/JJ enough/RB to/TO have/VB some/DT oil/NN ,/, what/WP ,/, ten/CD years/NNS ago/RB ,/, E_S 
[ {C an/DT ,/, } + {C and/CC } ] [ they/PRP ,/, + they/PRP ] blew/VBD all/DT that/DT ,/, and/CC borrowed/VBD [ enou-/XX ,/, + ] more/JJR money/NN than/IN they/PRP can/MD pay/VB back/RB now/RB E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {F uh/UH ,/, } {C so/RB } ] they/PRP 're/VBP not/RB exactly/RB business/NN men/NNS ./. E_S 
I/PRP do/VBP think/VB we/PRP should/MD deal/VB more/RBR with/IN them/PRP ./. E_S 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP ] have/VB a/DT lot/NN of/IN sympathy/NN in/IN that/IN we/PRP 're/VBP here/RB in/IN Texas/NNP ,/, {F uh/UH ,/, } for/IN the/DT language/NN ,/, {D you/PRP know/VBP ,/, } is/VBZ very/RB foolish/JJ ./. E_S 
I/PRP 'm/VBP [ relativ-/RB ,/, + relatively/RB ] familiar/JJ with/IN Texas/NNP school/NN system/NN E_S 
{C and/CC } we/PRP should/MD teach/VB Spanish/JJ at/IN least/JJS in/IN ,/, {F uh/UH ,/, } grammar/NN school/NN ,/, {D you/PRP know/VBP } four/CD or/CC five/CD grades/NNS of/IN it/PRP so/IN that/IN we/PRP can/MD speak/VB Spanish/JJ ./. E_S 
I/PRP think/VBP that/DT helps/VBZ ,/, when/WRB you/PRP certainly/RB can/MD speak/VB their/PRP$ language/NN ,/, {F uh/UH ,/, } E_S 
{C and/CC } there/EX are/VBP problems/NNS with/IN ,/, {D you/PRP know/VBP ,/, } the/DT wet/JJ back/NN problem/NN ,/, {D you/PRP know/VBP ,/, } E_S 
for/IN ,/, everyone/NN knows/VBZ what/WP we/PRP 're/VBP talking/VBG about/IN ,/, whe-/XX ,/, say/VB wet/JJ back/NN problem/NN ./. E_S 
{C And/CC then/RB } we/PRP should/MD somehow/RB ,/, {F uh/UH ,/, } N_S 
{C and/CC } I/PRP think/VBP the/DT governments/NNS are/VBP working/VBG on/IN that/DT ,/, to/TO try/VB to/TO have/VB some/DT ,/, {F uh/UH ,/, } businesses/NNS ,/, {F uh/UH ,/, } at/IN the/DT borders/NNS of/IN both/DT sides/NNS so/IN that/IN [ you/PRP can/MD ,/, + you/PRP ] do/VB n't/RB have/VB this/DT problem/NN of/IN them/PRP trying/VBG to/TO come/VB up/IN here/RB [ an/DT ,/, + ] [ to/TO ,/, + to/TO ] get/VB the/DT jobs/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
[ there/EX ,/, + there/EX ] may/MD be/VB some/DT organized/JJ way/NN to/TO do/VB this/DT ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
[ I/PRP ,/, + I/PRP ] do/VBP feel/VB for/IN them/PRP ,/, {F uh/UH ,/, } E_S 
they/PRP are/VBP very/RB envious/JJ of/IN us/PRP ,/, E_S 
{C or/CC } they/PRP would/MD n't/RB be/VB coming/VBG up/IN here/RB ,/, {D you/PRP know/VBP ,/, } risking/VBG a/DT lot/NN ./. E_S 
Not/RB that/IN they/PRP 're/VBP risking/VBG their/PRP$ lives/NNS ,/, of/IN course/NN ,/, but/CC risking/VBG a/DT lot/NN ,/, {F uh/UH ,/, } E_S 
getting/VBG thrown/VBN back/RB I/PRP guess/VBP is/VBZ all/DT that/WDT ,/, {F uh/UH ,/, } happens/VBZ ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
You/PRP probably/RB do/VBP n't/RB see/VB that/DT ./. Where/WRB ,/, we/PRP see/VBP it/PRP ,/, {D you/PRP know/VBP ,/, } once/RB a/DT month/NN ./. E_S 
I/PRP 'm/VBP sure/JJ in/IN San/NNP Antonio/NNP they/PRP see/VBP it/PRP more/RBR often/RB than/IN that/DT ./. E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH } I/PRP grew/VBD up/RP in/IN Los/NNP Angeles/NNP ./. E_S 
 
SpeakerA45/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH } you/PRP [ see/VBP it/PRP ,/, + saw/VBD it/PRP ] out/IN there/RB then/RB ,/, too/RB ./. E_S 
 
SpeakerB46/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } in/IN fact/NN ,/, I/PRP drove/VBD a/DT cab/NN when/WRB I/PRP was/VBD a/DT graduate/NN student/NN E_S 
{C so/RB } [ I/PRP ,/, + I/PRP ] knew/VBD ,/, {F uh/UH ,/, } the/DT Hispanic/JJ part/NN of/IN L/NNP A/NNP pretty/RB well/RB ./.   And/CC  certainly/RB ,/, {D you/PRP know/VBP ,/, } knew/VBD that/DT problem/NN ,/, [ knew/VBD ,/, + {D you/PRP know/VBP ,/, } knew/VBD ] about/IN apartment/NN houses/NNS that/WDT would/MD have/VB eight/CD or/CC ten/CD or/CC twelve/CD people/NNS living/VBG in/IN them/PRP ,/, sleeping/VBG in/IN the/DT same/JJ bed/NN in/IN shifts/NNS and/CC all/DT that/DT ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB50/SYM ./. 
{C And/CC ,/, }  {F uh/UH ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] pretty/RB wild/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
I/PRP think/VBP [ a/DT ,/, + a/DT ] common/JJ factor/NN to/IN a/DT lot/NN of/IN problems/NNS ,/, [ both/DT ,/, + ] whether/IN it/PRP be/VBP crime/NN ,/, [ if/IN ,/, + if/IN ] you/PRP want/VBP to/TO jump/VB on/IN that/DT ,/, is/VBZ mostly/RB ,/, {F uh/UH ,/, } poverty/NN ./. E_S 
{F Uh/UH ,/, } {C and/CC } I/PRP think/VBP a/DT lot/NN of/IN their/PRP$ problems/NNS is/VBZ poverty/NN ./. E_S 
If/IN we/PRP could/MD ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
the/DT problems/NNS we/PRP have/VBP ,/, {D yo-/XX ,/, kno-/XX ,/, } in/IN this/DT country/NN ,/, [ [ is/VBZ ,/, + is/VBZ ] + a/DT lot/NN of/IN it/PRP 's/BES ] poverty/NN ./. E_S 
Whether/IN it/PRP 's/BES the/DT people/NNS are/VBP n't/RB trying/VBG hard/JJ enough/RB to/TO get/VB out/IN of/IN poverty/NN ,/, [ I/PRP ,/, + ] that/DT 's/BES another/DT story/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } it/PRP is/VBZ sad/JJ ./. E_S 
[ There/EX ,/, + there/EX 's/BES ] so/RB much/JJ down/IN in/IN all/DT of/IN South/NNP America/NNP ,/, {F uh/UH ,/, } so/RB much/JJ potential/NN ,/, {D you/PRP know/VBP ,/, } E_S 
we/PRP 're/VBP ,/, N_S 
T/NNP I/NNP ,/, of/IN course/NN [ is/VBZ ,/, + is/VBZ ] really/RB pushing/VBG world/NN markets/NNS in/IN their/PRP$ products/NNS E_S 
{C and/CC } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] mostly/RB [ in/IN ,/, + in/IN ] Europe/NNP now/RB and/CC ,/, [ [ in/IN ,/, + in/IN ,/, ] + in/IN ] the/DT Orient/NNP ,/, Japan/NNP and/CC Singapore/NNP now/RB just/RB announced/VBD building/VBG a/DT plant/NN in/IN Singapore/NNP ,/, {F uh/UH ,/, } E_S 
they/PRP 're/VBP in/IN Taiwan/NNP and/CC Japan/NNP E_S 
{C and/CC } [ they/PRP 're/VBP ,/, + they/PRP ] have/VBP n't/RB had/VBN ,/, what/WP ,/, that/RB much/JJ luck/NN in/IN South/NNP America/NNP E_S 
{C and/CC } there/EX 's/HVS got/VBN to/TO be/VB a/DT lot/NN of/IN potential/JJ for/IN business/NN down/IN there/RB ,/, for/IN the/DT products/NNS certainly/RB that/WDT we/PRP make/VBP and/CC everything/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA53/SYM ./. 
{C And/CC }  there/EX 's/HVS got/VBN to/TO be/VB trade/NN ./. E_S 
I/PRP guess/VBP that/DT 's/BES some/DT of/IN the/DT answer/NN ,/, I/PRP guess/VBP is/VBZ business/NN ,/, {F uh/UH ./. } E_S 
{F Uh/UH ,/, } {C and/CC } I/PRP try/VBP to/TO be/VB an/DT optimist/NN and/CC say/VBP ,/, well/UH [ that/DT ,/, + that/DT 's/BES ] one/CD way/NN is/VBZ to/TO help/VB any/DT problem/NN whether/IN it/PRP be/VBP crime/NN ,/, or/CC certainly/RB poverty/NN obviously/RB [ is/VBZ to/TO ,/, + is/VBZ to/TO ] get/VB some/DT business/NN going/VBG between/IN each/DT other/NN ./. E_S 
{C And/CC } [ we/PRP need/VBP ,/, + we/PRP need/VBP ] to/TO do/VB more/JJR of/IN that/DT ,/, {F uh/UH ,/, } somehow/RB ./. And/CC encourage/VB more/JJR business/NN ,/,   between/IN  us/PRP ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
They/PRP 've/VBP got/VBN to/TO have/VB a/DT lot/NN of/IN resources/NNS I/PRP would/MD think/VB ./. An/DT enormous/JJ amount/NN [ of/IN ,/, + of/IN ] {D well/UH } potential/JJ that/DT way/NN ./. E_S 
A/DT lot/NN of/IN it/PRP ,/, of/IN course/NN is/VBZ hot/JJ and/CC jungle/NN and/CC all/DT that/DT ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } there/EX 's/HVS got/VBN to/TO be/VB a/DT lot/NN of/IN potential/JJ down/IN there/RB ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } E_S 
 
SpeakerA59/SYM ./. 
[ Wha-/XX ,/, + what/WP ] are/VBP you/PRP taking/VBG in/IN school/NN ,/, E_S 
 
SpeakerB60/SYM ./. 
I/PRP 'm/VBP sorry/JJ ./.  E_S 
 
SpeakerA61/SYM ./. 
I/PRP did/VBD n't/RB  ask/VB you/PRP that/DT ./. E_S 
What/WP are/VBP you/PRP taking/VBG in/IN school/NN ?/. E_S 
 
SpeakerB62/SYM ./. 
{D Well/UH } I/PRP am/VBP actually/UH ,/, N_S 
 
SpeakerA63/SYM ./. 
{F Oh/UH ,/, } [ yo-/XX ,/, + you/PRP 're/VBP ] an/DT instructor/NN ,/, E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA65/SYM ./. 
yeah/UH ,/,  E_S 
you/PRP 're/VBP an/DT instructor/NN ,/, E_S 
yeah/UH ,/, E_S 
you/PRP said/VBD ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP 'm/VBP the/DT ,/, + I/PRP 'm/VBP the/DT ] teacher/NN ,/, E_S 
I/PRP give/VBP ,/,  as/IN it/PRP were/VBD ./. E_S 
 
SpeakerA67/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
Are/VBP you/PRP teaching/VBG Computer/NN Science/NN ?/. E_S 
[ Wha-/XX ,/, you/PRP said/VBD ,/, + what/WP were/VBD you/PRP saying/VBG ] you/PRP were/VBD teaching/VBG there/RB ?/. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP in/IN Computer/NN Science/NN and/CC ,/,   {F uh/UH ,/, } very/RB  interested/JJ in/IN voice/NN systems/NNS and/CC in/IN speech/NN recognition/NN ,/, E_S 
 
SpeakerA69/SYM ./. 
Great/UH ,/, E_S 
great/UH ./.  E_S 
 
SpeakerB70/SYM ./. 
{C but/CC } of/IN course/NN ,/, this/DT project/NN is/VBZ really/RB one/CD to/TO collect/VB a/DT data/NNS base/VBP [ [ of/IN ,/, + of/IN ,/, ] + {F uh/UH ,/, } of/IN ] casual/JJ speech/NN ,/, {F uh/UH ,/, } in/IN an/DT attempt/NN to/TO get/VB some/DT kind/NN of/IN a/DT model/NN of/IN what/WP speech/NN is/VBZ like/IN ./. E_S 
 
SpeakerA71/SYM ./. 
Right/UH ./. E_S 
[ I/PRP ,/, + of/IN course/NN ,/, I/PRP ] work/VBP at/IN T/NNP I/NNP E_S 
{C and/CC } I/PRP 'm/VBP a/DT little/RB puzzled/JJ as/IN to/IN why/WRB when/WRB they/PRP get/VBP my/PRP$ voice/NN one/CD time/NN ,/, why/WRB that/WDT is/VBZ n't/RB enough/RB ./. E_S 
{E I/PRP mean/VBP ,/, } [ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] getting/VBG a/DT kick/NN out/RP of/IN the/DT whole/JJ program/NN E_S 
{C but/CC ,/, } {F uh/UH ,/, } there/EX 's/BES going/VBG to/TO be/VB I/PRP guess/VB thousands/NNS ,/, I/PRP do/VBP n't/RB know/VB how/WRB many/JJ thousands/NNS ,/, or/CC tens/NNS of/IN thousands/NNS of/IN these/DT recordings/NNS E_S 
{C and/CC } I/PRP wonder/VBP how/WRB they/PRP 're/VBP going/VBG to/TO analyze/VB them/PRP ./. Whether/IN it/PRP would/MD be/VB listening/VBG to/IN them/PRP or/CC analyzing/VBG ,/, E_S 
I/PRP gu-/XX ,/, N_S 
they/PRP 've/VBP got/VBN to/TO be/VB analyzing/VBG with/IN [ a/DT ,/, + a/DT ] voice/NN recorder/NN some/DT how/WRB ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } they/PRP record/VBP these/DT E_S 
{C and/CC then/RB } somebody/NN transcribes/VBZ them/PRP so/IN that/IN [ [ they/PRP ,/, +   they/PRP  have/VBP ,/, ] + {F uh/UH ,/, } they/PRP have/VBP ] a/DT speech/NN signal/NN [ and/CC what/WP ,/, + and/CC what/WP ] is/VBZ said/VBD ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB76/SYM ./. 
{C And/CC }  [ they/PRP have/VBP a/DT ,/, + they/PRP 're/VBP ] able/JJ to/TO average/VB it/PRP over/IN a/DT number/NN of/IN different/JJ occasions/NNS because/IN peoples/NNS voices/NNS change/VBP a/DT lot/NN even/RB from/IN morning/NN to/IN evening/NN E_S 
{C and/CC } that/DT 's/BES ,/, {F uh/UH ,/, } a/DT big/JJ problem/NN in/IN speech/NN recognition/NN ./. E_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
I/PRP know/VBP they/PRP change/VBP with/IN age/NN ,/, E_S 
I/PRP know/VBP mine/PRP [ changes/NNS ,/, + {F uh/UH ,/, } has/VBZ changed/VBN ,/, ] {F uh/UH ,/, } N_S 
although/IN [ you/PRP ,/, + you/PRP ] never/RB found/VBD ,/, N_S 
[ your/PRP$ ,/, + your/PRP$ ] voice/NN echoes/VBZ in/IN your/PRP$ own/JJ head/NN which/WDT [ is/VBZ ,/, + ] makes/VBZ it/PRP different/JJ than/IN what/WP it/PRP really/RB sounds/VBZ to/IN other/JJ people/NNS ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{F Uh/UH ,/, } I/PRP 'm/VBP sure/JJ singers/NNS and/CC professional/JJ people/NNS know/VBP that/DT ,/, E_S 
{C and/CC } you/PRP always/RB hear/VBP your/PRP$ own/JJ voice/NN in/IN recordings/NNS and/CC say/VBP ,/, my/PRP$ God/UH ,/, [ that/DT 's/BES ,/, + that/DT 's/BES ] [ not/RB ,/, + obviously/RB that/DT 's/BES not/RB ] me/PRP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP know/VBP your/PRP$ voice/NN in/IN your/PRP$ own/JJ head/NN resonates/VBZ a/DT different/JJ way/NN ./. E_S 
{F Uh/UH ,/, } go/VB ahead/RB ,/, E_S 
[ yo-/XX ,/, + you/PRP ] comment/VBP on/IN it/PRP ,/, E_S 
yeah/UH ,/, E_S 
I/PRP 'm/VBP glad/JJ that/IN you/PRP 're/VBP in/IN the/DT business/NN ./. E_S 
That/DT ,/, N_S 
I/PRP kno-/XX ,/, N_S 
T/NNP I/NNP -s/HVS gotten/VBN with/IN their/PRP$ Speak/NNP and/CC Spell/NNP and/CC everything/NN ,/, N_S 
I/PRP 've/VBP told/VBN my/PRP$ wife/NN ,/, that/IN one/CD of/IN the/DT reasons/NNS they/PRP 're/VBP doing/VBG it/PRP is/VBZ because/IN eventually/RB you/PRP 'll/MD be/VB able/JJ to/TO talk/VB to/IN your/PRP$ computer/NN ,/, E_S 
 
SpeakerB82/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA83/SYM ./. 
you/PRP  would/MD n't/RB have/VB to/TO have/VB a/DT keyboard/NN ,/, E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
you/PRP 'll/MD  be/VB able/JJ to/TO just/RB give/VB it/PRP commands/NNS E_S 
{C and/CC } I/PRP 'm/VBP sure/JJ they/PRP have/VBP some/DT of/IN that/DT now/RB ,/, E_S 
{C and/CC } [ not/RB ,/, + not/RB ,/, ] in/IN computers/NNS but/CC a/DT lot/NN of/IN potential/JJ ,/, of/IN course/NN for/IN handicapped/JJ people/NNS ,/, N_S 
