*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2661_1233_1209 
TOPIC#:		316 
DATE:		910424 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerB1/SYM ./. 
{C So/RB } eating/NN out/RP ./. E_S 
What/WP are/VBP you/PRP interested/JJ in/IN in/IN restaurants/NNS ?/. E_S 
 
SpeakerA2/SYM ./. 
Right/UH ,/, {F uh/UH ./. } E_S 
We/PRP eat/VBP out/RP quite/RB a/DT bit/NN ,/, E_S 
it/PRP 's/BES just/RB my/PRP$ husband/NN and/CC I/PRP at/IN home/NN now/RB ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB3/SYM ./. 
{F Uh/UH ,/, } once/RB a/DT week/NN ,/, twice/RB a/DT week/NN ?/. E_S 
 
SpeakerA4/SYM ./. 
{F Oh/UH ,/, } at/IN least/JJS once/RB a/DT week/NN ./. E_S 
[ We/PRP 're/VBP ,/, + we/PRP 're/VBP ] retired/JJ now/RB ./. E_S 
When/WRB we/PRP working/VBG out/RP we/PRP ate/VBD out/RP more/JJR than/IN that/DT  ./. E_S 
 
SpeakerB5/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP understand/VBP ./. E_S 
 
SpeakerA6/SYM ./. 
{F Uh/UH ./. }  Uh-huh/UH ./. E_S 
 
SpeakerB7/SYM ./. 
{F Uh/UH ,/, } {C but/CC } we/PRP both/DT work/VBP E_S 
{C and/CC } we/PRP have/VBP a/DT daughter/NN ,/, E_S 
{C and/CC } we/PRP normally/RB manage/VBP to/TO eat/VB out/RP once/RB a/DT week/NN anyway/RB ./. E_S 
 
SpeakerA8/SYM ./. 
{D Well/UH ,/, } what/WDT type/NN of/IN restaurant/NN do/VBP you/PRP like/IN ,/, Richard/NNP ?/. E_S 
 
SpeakerB9/SYM ./. 
{F Uh/UH ,/, } really/RB ,/, I/PRP 'm/VBP kind/RB of/RB open/JJ on/IN food/NN ./. E_S 
I/PRP 'm/VBP what/WP you/PRP might/MD call/VB a/DT culinary/JJ adventurer/NN ./. E_S 
I/PRP 'll/MD ,/,  {F uh/UH ,/, } try/VB anything/NN once/RB ./. E_S 
 
SpeakerA10/SYM ./. 
 
SpeakerB11/SYM ./. 
 
SpeakerA12/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB13/SYM ./. 
Been/VBN on/IN a/DT real/JJ barbecue/NN kick/NN lately/RB ./. E_S 
 
SpeakerA14/SYM ./. 
{F Oh/UH } have/VBP you/PRP ?/. E_S 
 
SpeakerB15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA16/SYM ./. 
We/PRP like/VBP Chinese/JJ ./. E_S 
We/PRP eat/VBP ,/,  a/DT lot/NN of/IN Chinese/JJ food/NN ./. E_S 
 
SpeakerB17/SYM ./. 
 
SpeakerA18/SYM ./. 
 
SpeakerB19/SYM ./. 
Excuse/VB me/PRP ./. E_S 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
we/PRP usually/RB have/VBP Chinese/JJ once/RB a/DT month/NN ./. E_S 
 
SpeakerA20/SYM ./. 
What/WP do/VBP you/PRP look/VB for/IN in/IN a/DT restaurant/NN ?/. E_S 
 
SpeakerB21/SYM ./. 
I/PRP hate/VBP franchised/JJ restaurants/NNS ./. E_S 
 
SpeakerA22/SYM ./. 
You/PRP what/WP ?/. E_S 
You/PRP ,/, N_S 
 
SpeakerB23/SYM ./. 
I/PRP despise/VBP    franchised/JJ restaurants/NNS ./. E_S 
 
SpeakerA24/SYM ./. 
{F Oh/UH } I/PRP ,/, N_S 
 
SpeakerB25/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] always/RB prefer/VBP to/TO go/VB to/IN something/NN that/WDT seems/VBZ more/JJR family/NN run/JJ ./.  {F Uh/UH ,/, } some/DT place/NN where/WRB you/PRP seem/VBP to/TO have/VB the/DT attitude/NN like/IN you/PRP 're/VBP going/VBG into/IN their/PRP$ home/NN for/IN dinner/NN almost/RB ./. E_S 
 
SpeakerA26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB27/SYM ./. 
 
SpeakerA28/SYM ./. 
I/PRP know/VBP what/WP you/PRP mean/VBP ./. E_S 
I/PRP like/VBP some/DT ambiance/NN ,/, E_S 
{C and/CC } I/PRP like/VBP good/JJ food/NN ./. E_S 
I/PRP do/VBP n't/RB like/VB fast/JJ food/NN hamburgers/NNS  and/CC all/DT of/IN that/DT ./. E_S 
 
SpeakerB29/SYM ./. 
I/PRP do/VBP n't/RB ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB like/IN something/NN fake/JJ or/CC put/VBN on/RP either/RB ./. E_S 
 
SpeakerA30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB31/SYM ./. 
{D You/PRP know/VBP ,/, } if/IN I/PRP could/MD have/VB a/DT good/JJ small/JJ restaurant/NN or/CC a/DT good/JJ large/JJ restaurant/NN I/PRP 'd/MD go/VB to/IN the/DT good/JJ small/JJ restaurant/NN ./. E_S 
 
SpeakerA32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB33/SYM ./. 
{C And/CC }  I/PRP do/VBP n't/RB know/VB why/WRB that/DT is/VBZ ./. E_S 
I/PRP think/VBP it/PRP 's/BES probably/RB due/IN to/IN pricing/NN ,/, often/RB ./. E_S 
 
SpeakerA34/SYM ./. 
Right/UH ,/, E_S 
uh-huh/UH ./. E_S 
I/PRP do/VBP n't/RB care/VB to/TO go/VB to/IN a/DT place/NN just/RB for/IN the/DT price/NN of/IN it/PRP  ./. E_S 
 
SpeakerB35/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerA36/SYM ./. 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES like/IN continental/JJ French/JJ restaurant/NN or/CC something/NN really/RB    with/IN high/JJ prices/NNS E_S 
 
SpeakerB37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA38/SYM ./. 
{C and/CC } seven/CD courses/NNS is/VBZ n't/RB what/WP I/PRP usually/RB look/VBP for/RB  ./. E_S 
 
SpeakerB39/SYM ./. 
It/PRP is/VBZ what/WP you/PRP look/VBP for/RB ?/. E_S 
 
SpeakerA40/SYM ./. 
It/PRP is/VBZ n't/RB ,/, E_S 
no/UH E_S 
that/DT is/VBZ n't/RB what/WP I/PRP look/VBP for/RB ./. E_S 
 
SpeakerB41/SYM ./. 
{F Oh/UH ,/, } is/VBZ n't/RB ,/, E_S 
is/VBZ n't/RB ./. E_S 
{F Uh/UH ,/, } I/PRP try/VBP to/TO get/VB my/PRP$ money/NN 's/POS worth/NN ./. E_S 
 
SpeakerA42/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerB43/SYM ./. 
{C And/CC } not/RB just/RB that/DT ,/, [ I/PRP try/VBP to/IN ,/, + {D well/RB ,/, } {A that/DT 's/BES a/DT big/JJ part/NN of/IN it/PRP ./. } I/PRP try/VBP to/TO ] get/VB my/PRP$ money/NN 's/POS worth/NN ./.  {D You/PRP know/VBP ,/, } and/CC not/RB just/RB in/IN quantity/NN ,/, {D you/PRP know/VBP ,/, } but/CC quality/NN ,/, [ and/CC ,/, + and/CC ] flavor/NN and/CC texture/NN and/CC care/NN ./. E_S 
 
SpeakerA44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB45/SYM ./. 
 
SpeakerA46/SYM ./. 
Presentation/NN and/CC ,/, N_S 
 
SpeakerB47/SYM ./. 
{D Well/UH ,/, } presentation/NN 's/BES not/RB always/RB all/DT of/IN it/PRP either/RB ./. E_S 
 
SpeakerA48/SYM ./. 
{D Well/UH ,/, } like/IN    [ we/PRP ,/, + we/PRP 've/VBP ] been/VBN eating/VBG some/DT in/NN a/DT restaurant/NN [ that/WDT +  that/WDT ] just/RB changed/VBN hands/NNS recently/RB ,/, E_S 
 
SpeakerB49/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] important/JJ ./. E_S 
 
SpeakerA50/SYM ./. 
{C and/CC } we/PRP 're/VBP trying/VBG to/TO give/VB them/PRP a/DT little/JJ patronage/NN ./. E_S 
{C But/CC } Sunday/NNP we/PRP went/VBD there/RB ,/, E_S 
{C and/CC } I/PRP had/VBD a/DT pretty/RB good/JJ meal/NN of/IN grilled/JJ pork/NN chops/NNS and/CC a/DT baked/JJ apple/NN and/CC potatoes/NNS ./. E_S 
 
SpeakerB51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA52/SYM ./. 
{C So/RB } I/PRP said/VBD if/IN they/PRP would/MD just/RB add/VB a/DT little/JJ bit/NN of/IN cranberry/NN sauce/NN ,/, something/NN like/IN that/DT  ./. N_S 
 
SpeakerB53/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
something/NN a/DT little/JJ extra/JJ    and/CC just/RB for/IN color/NN if/IN nothing/NN else/RB ./. E_S 
 
SpeakerA54/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES what/WP I/PRP mean/VBP by/IN ,/, N_S 
 
SpeakerB55/SYM ./. 
 
SpeakerA56/SYM ./. 
Right/UH ,/, E_S 
uh-huh/UH ./. E_S 
It/PRP would/MD mean/VB a/DT lot/NN to/IN the/DT looks/NNS of/IN the/DT plate/NN ./. E_S 
 
SpeakerB57/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
What/WP I/PRP miss/VBP up/IN here/RB is/VBZ ,/, N_S 
I/PRP 'm/VBP originally/RB a/DT Texan/NNP ,/, E_S 
{C and/CC } I/PRP miss/VBP home/NN cooked/RB Mexican/JJ ./. E_S 
 
SpeakerA58/SYM ./. 
Tex-Mex/NNP ,/, E_S 
Tex-Mex/NNP ./. E_S 
 
SpeakerB59/SYM ./. 
Yeah/UH ,/, E_S 
home/NN cooked/RB Tex-Mex/NNP ./. E_S 
 
SpeakerA60/SYM ./. 
 
SpeakerB61/SYM ./. 
{F Uh/UH ,/, } Mexican/JJ restaurants/NNS where/WRB it/PRP 's/BES not/RB owned/VBN by/IN an/DT Anglo/NNP or/CC a/DT corporation/NN ./. E_S 
 
SpeakerA62/SYM ./. 
Right/UH ,/, E_S 
I/PRP know/VBP ./. E_S 
{F Uh/UH ,/, } we/PRP have/VBP a/DT daughter/NN in/IN Texas/NNP and/CC one/CD in/IN New/NNP Mexico/NNP ,/, E_S 
{C and/CC } [ we/PRP 've/VBP really/RB gotten/VBN to/TO like/VB ,/, + we/PRP like/VBP ] the/DT real/JJ Mexican/JJ food/NN    better/JJR than/IN Tex-Mex/NNP ./. E_S 
 
SpeakerB63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA64/SYM ./. 
 
SpeakerB65/SYM ./. 
{D Well/UH ,/, } there/EX 's/BES real/RB Mexican/JJ food/NN E_S 
{C and/CC } there/EX 's/BES real/RB Tex-Mex/JJ Mexican/JJ ,/, {D you/PRP know/VBP ,/, } by/IN third/JJ or/CC fourth/JJ generation/NN Americans/NNPS    of/IN Hispanic/NNP heritage/NN ./. E_S 
 
SpeakerA66/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB67/SYM ./. 
 
SpeakerA68/SYM ./. 
It/PRP 's/BES all/DT pretty/RB good/JJ ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerB69/SYM ./. 
{F Oh/UH ,/, } yes/UH ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] there/EX 's/BES big/JJ differences/NNS ,/, of/IN course/NN ,/, E_S 
{C and/CC ,/, } of/IN course/NN ,/, when/WRB you/PRP talk/VBP about/IN Mexican/JJ cuisine/NN [ you/PRP ,/, + ] that/DT 's/BES kind/RB of/RB like/IN talking/VBG about/IN American/JJ food/NN or/CC Chinese/JJ food/NN ,/,   because/IN  it/PRP 's/BES regional/JJ ,/, too/RB ./. E_S 
 
SpeakerA70/SYM ./. 
Right/UH ,/, E_S 
uh-huh/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB71/SYM ./. 
{C So/RB ./. } N_S 
 
SpeakerA72/SYM ./. 
I/PRP 'm/VBP originally/RB from/IN Maine/NNP ,/, E_S 
{C so/RB } we/PRP like/VBP seafood/NN ,/, too/RB ./. E_S 
{C And/CC } that/DT 's/BES something/NN we/PRP do/VBP n't/RB get/VB here/RB ,/, E_S 
{C and/CC } we/PRP 're/VBP in/IN the/DT mountains/NNS in/IN Virginia/NNP ./. E_S 
 
SpeakerB73/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA74/SYM ./. 
{C And/CC } most/RBS of/IN the/DT seafood/NN 's/BES frozen/JJ ./. E_S 
 
SpeakerB75/SYM ./. 
{F Uh/UH ,/, } yeah/UH E_S 
that/DT 's/BES the/DT way/NN it/PRP is/VBZ here/RB in/IN Colorado/NNP ,/, also/RB ./. E_S 
[ No/DT fresh/JJ ,/, + {E or/CC } almost/RB no/DT fresh/JJ ] seafood/NN  E_S 
 
SpeakerA76/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB77/SYM ./. 
{C and/CC } in/IN Texas/NNP we/PRP got/VBD it/PRP from/IN the/DT Gulf/NNP ./. E_S 
 
SpeakerA78/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
Lots/NNS of/IN shrimp/NN ./. E_S 
 
SpeakerB79/SYM ./. 
{C And/CC ,/, } yeah/UH ,/, E_S 
here/RB a/DT couple/NN years/NNS ago/RB my/PRP$ wife/NN and/CC I/PRP went/VBD to/IN Seattle/NNP on/IN vacation/NN ./.  E_S 
{C And/CC } I/PRP think/VBP everything/NN except/IN breakfast/NN was/VBD seafood/NN for/IN almost/RB a/DT week/NN ./. E_S 
 
SpeakerA80/SYM ./. 
I/PRP know/VBP it/PRP  ./. E_S 
 
SpeakerB81/SYM ./. 
{C And/CC } [ it/PRP was/VBD ,/, +  I/PRP was/VBD ] like/IN a/DT man/NN starving/JJ at/IN every/DT meal/NN ./. E_S 
 
SpeakerA82/SYM ./. 
I/PRP know/VBP the/DT feeling/NN ./. E_S 
We/PRP do/VBP the/DT same/JJ thing/NN ./. E_S 
My/PRP$ son-in-law/NN is/VBZ a/DT Texan/NNP ,/, E_S 
{C and/CC } when/WRB he/PRP goes/VBZ to/IN Maine/NNP ,/, he/PRP eats/VBZ lobster/NN ,/, I/PRP guess/VBP ,/, at/IN least/JJS twice/RB a/DT day/NN ,/, all/PDT the/DT time/NN he/PRP 's/BES up/IN there/RB  ./. E_S 
 
SpeakerB83/SYM ./. 
It/PRP 's/BES a/DT lot/NN cheaper/JJR there/RB ,/, is/VBZ n't/RB it/PRP ?/. E_S 
Lobster/NN ?/. E_S 
 
SpeakerA84/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
It/PRP 's/BES {D like/UH }    two/CD ninety-eight/CD a/DT pound/NN for/IN a/DT pound/NN lobster/NN ./. E_S 
 
SpeakerB85/SYM ./. 
It/PRP 's/BES like/IN shrimp/NN on/IN the/DT Gulf/NNP ./. E_S 
 
SpeakerA86/SYM ./. 
 
SpeakerB87/SYM ./. 
Two/CD ninety-eight/CD a/DT pound/NN ./. E_S 
 
SpeakerA88/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB89/SYM ./. 
That/DT 's/BES as/RB cheap/JJ as/IN steaks/NNS [ some/DT places/NNS +    {E I/PRP mean/VBP } in/IN a/DT grocery/NN store/NN ./. ] E_S 
 
SpeakerA90/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
cheaper/JJR ,/, E_S 
right/UH ./. E_S 
 
SpeakerB91/SYM ./. 
 
SpeakerA92/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ./. E_S 
A/DT lot/NN of/IN the/DT restaurants/NNS you/PRP can/MD get/VB [ two/CD pou-/NNS ,/, + two/CD one/CD pound/NN ] lobsters/NNS for/IN {D like/UH } ten/CD ninety-nine/CD ./. E_S 
 
SpeakerB93/SYM ./. 
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S 
I/PRP 've/VBP got/VBN to/TO go/VB to/IN Maine/NNP then/RB   ./. E_S 
 
SpeakerA94/SYM ./. 
 
SpeakerB95/SYM ./. 
You/PRP may/MD have/VB sold/VBN a/DT trip/NN for/IN some/DT time/NN ./. E_S 
 
SpeakerA96/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES a/DT good/JJ place/NN to/TO go/VB ./. E_S 
 
SpeakerB97/SYM ./. 
{F Uh/UH ,/, } it/PRP sounds/VBZ wonderful/JJ ./. E_S 
{F Uh/UH ,/, } {C so/RB ,/, } N_S 
 
SpeakerA98/SYM ./. 
Lots/NNS of/IN little/JJ restaurants/NNS ,/, too/RB ,/, with/IN home/NN cooked/JJ food/NN ,/, that/WDT 's/BES up/IN there/RB ./. E_S 
 
SpeakerB99/SYM ./. 
That/DT sound/VBZ good/JJ ./. E_S 
{F Uh/UH ,/, } down/RB in/IN the/DT Gulf/NNP I/PRP 've/VBP eaten/VBN a/DT bunch/NN of/IN those/DT little/JJ  {F uh/UH ,/, } seafood/NN shacks/NNS ,/, we/PRP 've/VBP called/VBN them/PRP ./. E_S 
 
SpeakerA100/SYM ./. 
Right/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB101/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES just/RB so/RB much/JJ different/JJ than/IN to/TO eat/VB something/NN that/WDT 's/HVS been/VBN frozen/JJ ./.  {D You/PRP know/VBP }     shrimp/NN straight/RB out/IN of/IN the/DT bay/NN ./. E_S 
 
SpeakerA102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB103/SYM ./. 
 
SpeakerA104/SYM ./. 
[ We/PRP went/VBD to/IN Gal-/NNP ,/, +  We/PRP were/VBD in/IN Galveston/NNP ] [ last/JJ year/NN [ aft-/IN ,/, + right/RB aft-/IN ,/, ] + {D well/RB ,/, } the/DT first/JJ of/IN this/DT year/NN ,/, ] actually/RB ./.  And/CC ,/, ate/VBD in/IN a/DT restaurant/NN ,/, E_S 
 
SpeakerB105/SYM ./. 
 
SpeakerA106/SYM ./. 
 
SpeakerB107/SYM ./. 
Hm/UH ./. E_S 
 
SpeakerA108/SYM ./. 
{C and/CC } they/PRP claimed/VBD to/TO have/VB the/DT best/JJS shrimp/NN on/IN the/DT Gulf/NNP coast/NN ./. E_S 
 
SpeakerB109/SYM ./. 
Was/VBD it/PRP true/JJ ?/. E_S 
 
SpeakerA110/SYM ./. 
No/UH ./. E_S 
It/PRP was/VBD n't/RB ./. E_S 
On/IN the/DT way/NN across/IN Louisiana/NNP ,/, we/PRP pulled/VBD off/RP ,/, E_S 
we/PRP saw/VBD a/DT billboard/NN and/CC just/RB pulled/VBD off/RP taking/VBG a/DT chance/NN on/IN a/DT place/NN ./. E_S 
{C And/CC } they/PRP had/VBD ,/, N_S 
it/PRP was/VBD a/DT small/JJ restaurant/NN ,/, just/RB kind/RB of/RB out/IN of/IN the/DT way/NN ,/, E_S 
{C and/CC } they/PRP were/VBD set/VBN up/RP with/IN two/CD buffets/NNS ,/, one/CD for/IN their/PRP$ regular/JJ Sunday/NNP chicken/NN and/CC roast/NN beef/NN and/CC vegetables/NNS and/CC everything/NN ./.  And/CC then/RB one/CD complete/JJ seafood/NN buffet/NN ./. E_S 
 
SpeakerB111/SYM ./. 
Hm/UH ./. E_S 
 
SpeakerA112/SYM ./. 
 
SpeakerB113/SYM ./. 
Huh/UH ./. E_S 
 
SpeakerA114/SYM ./. 
That/DT was/VBD the/DT best/JJS shrimp/NN I/PRP have/VBP ever/RB had/VBN in/IN my/PRP$ life/NN ./. E_S 
They/PRP had/VBD shrimp/NN fixed/VBN probably/RB six/CD different/JJ ways/NNS ./. E_S 
 
SpeakerB115/SYM ./. 
{F Uh/UH ,/, } yes/UH ,/, E_S 
the/DT cajuns/NNS ./. E_S 
 
SpeakerA116/SYM ./. 
Uh-huh/UH ,/, E_S 
right/UH ./. E_S 
It/PRP was/VBD wonderful/JJ ./. E_S 
 
SpeakerB117/SYM ./. 
[ They/PRP can/MD ,/, + they/PRP can/MD ] do/VB things/NNS to/IN shrimp/NN [ that/WDT ,/, + that/WDT ] no/DT one/NN else/RB can/MD ./. E_S 
 
SpeakerA118/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB119/SYM ./. 
{D So/UH ,/, } have/VBP you/PRP eaten/VBN crawfish/JJ yet/RB ?/. E_S 
 
SpeakerA120/SYM ./. 
{F Uh/UH ,/, } I/PRP tried/VBD it/PRP ,/, E_S 
{C but/CC } I/PRP did/VBD n't/RB care/VB for/IN it/PRP ./. E_S 
Not/RB there/RB ,/, but/CC at/IN my/PRP$ brothers/NNS I/PRP tried/VBD it/PRP ./. E_S 
 
SpeakerB121/SYM ./. 
{F Oh/UH ,/, } as/IN with/IN anything/NN ,/, it/PRP 's/BES preparation/NN ./. E_S 
 
SpeakerA122/SYM ./. 
That/DT 's/BES probably/RB true/JJ ./. E_S 
[ It/PRP ,/, + {A I/PRP was/VBD n't/RB hungry/JJ ,/, } it/PRP ] was/VBD n't/RB a/DT meal/NN ./. E_S 
[ We/PRP just/RB ,/, + he/PRP ] went/VBD down/RB and/CC bought/VBD some/DT at/IN a/DT    local/JJ place/NN that/WDT steams/VBZ them/PRP ,/, just/RB so/IN we/PRP 'd/MD try/VB them/PRP ./. E_S 
 
SpeakerB123/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA124/SYM ./. 
 
SpeakerB125/SYM ./. 
Uh-huh/UH ./. E_S 
It/PRP ,/, N_S 
there/EX 's/BES all/DT kinds/NNS ,/, E_S 
 
SpeakerA126/SYM ./. 
Probably/RB needed/VBN some/DT cold/JJ beer/NN with/IN it/PRP and/CC  ,/, N_S 
 
SpeakerB127/SYM ./. 
{C So/RB } you/PRP do/VBP eat/VB out/RP a/DT lot/NN ./. E_S 
 
SpeakerA128/SYM ./. 
Quite/RB a/DT bit/NN ./. E_S 
 
SpeakerB129/SYM ./. 
One/CD of/IN our/PRP$ other/JJ real/JJ problems/NNS with/IN going/VBG out/IN to/TO eat/VB ,/, Sunday/NNP morning/NN brunches/NNS ./. E_S 
 
SpeakerA130/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB131/SYM ./. 
{D You/PRP know/VBP ,/, } Sunday/NNP brunch/NN ,/, [ all/DT ,/, + all/DT ] you/PRP can/MD eat/VB brunches/NNS ./. E_S 
 
SpeakerA132/SYM ./. 
Right/UH ./. E_S 
We/PRP used/VBD to/TO do/VB that/DT ,/, once/RB in/IN a/DT while/NN ,/, E_S 
{C but/CC } we/PRP do/VBP n't/RB anymore/RB ./. E_S 
 
SpeakerB133/SYM ./. 
{F Uh/UH ,/, } we/PRP still/RB find/VBP it/PRP fun/JJ ./. E_S 
 
SpeakerA134/SYM ./. 
Uh-huh/UH ./. E_S 
It/PRP 's/BES fun/JJ ,/, E_S 
{C but/CC } it/PRP 's/BES just/RB so/RB much/JJ food/NN  ./. E_S 
Hate/VBP to/TO come/VB away/RB feeling/VBG uncomfortable/JJ  ./. E_S 
 
SpeakerB135/SYM ./. 
{D Well/UH ,/, } I/PRP work/VBP in/IN machine/NN shop/NN and/CC do/VBP a/DT lot/NN of/IN physical/JJ labor/NN ./. E_S 
 
SpeakerA136/SYM ./. 
Do/VBP you/PRP ,/, E_S 
{D well/UH } that/DT makes/VBZ a/DT difference/NN ./. E_S 
 
SpeakerB137/SYM ./. 
{C And/CC so/RB ,/, } N_S 
 
SpeakerA138/SYM ./. 
Where/WRB do/VBP you/PRP go/VB to/IN brunches/NNS ?/. E_S 
{D Like/UH } at/IN hotels/NNS ,/, or/CC restaurants/NNS there/RB ?/. E_S 
 
SpeakerB139/SYM ./. 
Yeah/UH ,/, {F uh/UH ,/, } E_S 
actually/RB [ one/CD of/IN our/PRP$ ,/, + one/CD of/IN our/PRP$ ] favorites/NNS is/VBZ a/DT chain/NN ./. Shoney/NNP 's/POS ./. E_S 
 
SpeakerA140/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
We/PRP eat/VBP at/IN Shoney/NNP 's/POS ./. E_S 
 
SpeakerB141/SYM ./. 
Yeah/UH ,/,   E_S 
in/IN spite/NN of/IN the/DT fact/NN I/PRP 've/VBP spoken/VBN so/RB badly/RB about/IN [ chains/NNS ,/, + chain/NN restaurants/NNS ,/, ] {F uh/UH ,/, } we/PRP ,/, {F uh/UH ,/, } do/VBP like/VB Shoney/NNP 's/POS pretty/RB well/RB ,/, E_S 
{C but/CC } then/RB there/EX 's/BES a/DT place/NN up/IN the/DT pass/NN ,/, up/IN in/IN the/DT mountains/NNS that/WDT we/PRP pretty/RB reliably/RB like/VBP to/TO go/VB to/IN on/IN some/DT Sunday/NNP mornings/NNS ,/, [ drive/VBP ,/, + drive/VBP ] up/IN to/IN ,/, {A I/PRP think/VBP it/PRP 's/BES about/RB eight/CD thousand/CD foot/NN elevation/NN ./. }  [ And/CC ,/, + and/CC ] drive/VB through/IN Woodland/NNP Park/NNP and/CC go/VB for/IN a/DT short/JJ drive/NN in/IN the/DT mountains/NNS and/CC have/VBP breakfast/NN ./. E_S 
 
SpeakerA142/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB143/SYM ./. 
 
SpeakerA144/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT sounds/VBZ nice/JJ ./. E_S 
 
SpeakerB145/SYM ./. 
[ [ It/PRP ,/, + it/PRP ,/, ] + it/PRP 's/BES ] the/DT way/NN to/TO spend/VB a/DT nice/JJ Sunday/NNP morning/NN ./. E_S 
 
SpeakerA146/SYM ./. 
Right/UH ,/, E_S 
I/PRP imagine/VBP it/PRP is/VBZ ./. E_S 
 
SpeakerB147/SYM ./. 
I/PRP think/VBP it/PRP 's/BES as/IN much/JJ [ the/DT ,/, + the/DT ] trip/NN to/IN the/DT mountains/NNS as/IN it/PRP is/VBZ the/DT breakfast/NN brunch/NN ./. E_S 
{D You/PRP know/VBP ,/, } {C and/CC } it/PRP 's/BES not/RB that/RB far/RB ./. E_S 
It/PRP 's/BES thirty/CD miles/NNS ./. E_S 
 
SpeakerA148/SYM ./. 
Whe-/XX ,/, N_S 
out/IN of/IN ,/, which/WDT direction/NN ?/. E_S 
 
SpeakerB149/SYM ./. 
Colorado/NNP Springs/NNP ./. E_S 
 
SpeakerA150/SYM ./. 
Out/IN of/IN ,/, which/WDT direction/NN from/IN there/RB ?/. E_S 
 
SpeakerB151/SYM ./. 
West/NN  E_S 
 
SpeakerA152/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB153/SYM ./. 
west/NN out/IN of/IN Colorado/NNP Springs/NNP ./. E_S 
