*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:        2610_1209_1039 
TOPIC#:          347 
DATE:            910414 
TRANSCRIBER:     csw 
DIFFICULTY:      3 
TOPICALITY:      2 
NATURALNESS:     1 
ECHO_FROM_B:     4 
ECHO_FROM_A:     3 
STATIC_ON_A:     1 
STATIC_ON_B:     1 
BACKGROUND_A:    1 
BACKGROUND_B:    3 
REMARKS:         Caller B talks rapidly, changes thoughts in midsentence and 
repeats words frequently. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{D So/UH ,/, } how/WRB do/VBP you/PRP feel/VB about/IN the/DT metric/JJ system/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } I/PRP like/VBP it/PRP ./. E_S 
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] have/VBP a/DT foreign/JJ ,/, + {D actually/UH } I/PRP have/VBP more/JJR than/IN one/CD foreign/JJ ] automobile/NN ./. E_S 
{C And/CC } [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] find/VBP the/DT ,/, + {F uh/UH ,/, } I/PRP find/VBP [ the/DT ,/, + the/DT ] ] nondecimal/NN system/NN with/IN all/PDT the/DT halves/NNS and/CC quarters/NNS ,/, N_S 
I/PRP was/VBD trying/VBG to/TO build/VB a/DT shed/NN E_S 
{C and/CC } they/PRP give/VBP you/PRP these/DT measurements/NNS like/IN forty-two/CD and/CC three/CD eighths/NNS inches/NNS E_S 
{C and/CC } we/PRP had/VBD to/TO go/VB a/DT little/RB less/JJR and/CC trying/VBG to/TO figure/VB what/WP 's/BES less/JJR than/IN three/CD eighths/NNS ,/, {F uh/UH } .../: E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } it/PRP 's/BES ,/, N_S 
I/PRP forget/VBP how/WRB many/JJ millimeters/NNS ./. E_S 
{C So/RB } you/PRP used/VBD the/DT metric/JJ ?/. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } no/UH ./. E_S 
What/WP we/PRP did/VBD was/VBZ wind/VB up/RP using/VBG ,/, N_S 
{C and/CC } [ you/PRP just/RB go/VBP ,/, + you/PRP just/RB go/VBP ] down/RB E_S 
[ {C and/CC ,/, } + {C and/CC } ] you/PRP get/VBP out/RP [ [ the/DT ,/, + the/DT ,/, ] + so/RB many/JJ ] inches/NNS E_S 
[ {C and/CC ,/, } + {C and/CC } ] we/PRP just/RB marked/VBD a/DT little/JJ bit/NN less/JJR than/IN that/DT ,/, {F uh/UH ,/, } which/WDT is/VBZ somewhat/RB awkward/JJ E_S 
{C but/CC } had/VBD it/PRP been/VBN millimeters/NNS ,/, you/PRP could/MD have/VB done/VBN ./. N_S 
I/PRP think/VBP what/WP 's/BES interesting/JJ ,/, N_S 
the/DT way/NN engineering/NN people/NNS do/VBP is/VBZ they/PRP ,/, N_S 
they/PRP ,/, in/IN essence/NN ,/, have/VBP gotten/VBN around/IN it/PRP [ by/IN ,/, + by/IN ] listing/VBG ,/, {F uh/UH ,/, } decimal/NN inches/NNS ./. E_S 
 
SpeakerA5/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
[ Do/VBP you-/XX ,/, + are/VBP you/PRP ] involved/JJ in/IN any/DT engineering/NN drawing/NN stuff/NN that/WDT ?/.   ./. E_S 
 
SpeakerA7/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{F Uh/UH ,/, } I/PRP work/VBP in/IN metal/NN fab/NN E_S 
{C and/CC } tenths/NNS of/IN inches/NNS [ are/VBP ,/, + are/VBP ] normal/JJ ./. E_S 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } [ [ me-/XX ,/, + {D you/PRP know/VBP ,/, } it/PRP is/VBZ broken/VBN up/RP in/IN ,/, ] + {D you/PRP know/VBP ,/, } the/DT inch/NN is/VBZ broken/VBN up/RP ] and/CC has/VBZ been/VBN for/IN quite/PDT some/DT time/NN [ for/IN ,/, + in/IN ] tenths/NNS ,/, hundredths/NNS ,/, thousandths/NNS ,/, ten/CD thousandths/NNS ,/, of/IN an/DT inch/NN ./. E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } [ [ [ have/VBP ,/, + have/VBP you/PRP ,/, ] + do/VBP you/PRP ,/, ] + are/VBP you/PRP ] involved/JJ in/IN any/DT other/JJ ,/, {F uh/UH ,/, } metric/JJ type/NN things/NNS like/IN .../: N_S 
 
SpeakerA9/SYM ./. 
Yes/UH ,/, E_S 
I/PRP am/VBP ./. E_S 
[ I/PRP ,/, + I/PRP ] have/VBP a/DT Suzuki/NNP motorcycle/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP 've/VBP had/VBN motorcycles/NNS ,/, Japanese/JJ motorcycles/NNS for/IN years/NNS and/CC years/NNS E_S 
{C and/CC } the/DT metric/JJ system/NN comes/VBZ easy/JJ to/IN me/PRP ./. E_S 
{C But/CC } my/PRP$  .../: N_S 
 
SpeakerB10/SYM ./. 
I/PRP think/VBP  it/PRP 's/BES interesting/JJ [ you/PRP we-/XX ,/, + {D you/PRP know/VBP ,/, } when/WRB [ yo-/XX ,/, + you/PRP ] ] go/VBP out/IN there/RB E_S 
{C and/CC } you/PRP 're/VBP looking/VBG for/IN a/DT wrench/NN E_S 
{C and/CC } you/PRP want/VBP the/DT next/JJ size/NN larger/JJR ./. E_S 
[ I/PRP 've/VBP got/VBN ,/, + I/PRP inherited/VBD ] [ some/DT ,/, + some/DT ] stuff/NN like/IN fifteen/CD thirty/CD seconds/NNS ./. E_S 
 
SpeakerA11/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{D Well/UH ,/, } {D now/UH } that/DT one/NN 's/BES fairly/RB easy/JJ ,/, because/IN that/DT 's/BES probably/RB slightly/RB under/IN half/PDT an/DT inch/NN ./. E_S 
{C But/CC } some/DT of/IN them/PRP ,/, [ like/IN ,/, + like/IN ,/, ] twenty-seven/CD N_S 
[ {C and/CC ,/, } + {C and/CC } ] there/EX are/VBP some/DT thirty/CD seconds/NNS and/CC some/DT of/IN the/DT things/NNS [ that/WDT ,/, + that/WDT ,/, ] {F uh/UH ,/, } do/VBP n't/RB translate/VB ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
trans-/XX ,/, N_S 
yeah/UH ./. E_S 
To/TO go/VB [ from/IN ,/, + from/IN ] eighths/NNS to/IN sixteenths/NNS to/IN ,/, {F uh/UH ,/, } thirty/CD seconds/NNS and/CC remember/VB where/WRB it/PRP falls/VBZ ,/, it/PRP .../: N_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
[ {C and/CC ,/, } + {C and/CC } ] you/PRP 've/VBP got/VBN to/TO go/VB over/IN there/RB and/CC try/VB it/PRP E_S 
{C and/CC } I/PRP suppose/VBP ,/, {D you/PRP know/VBP ,/, } I/PRP need/VBP a/DT larger/JJR one/NN ./. E_S 
I/PRP need/VBP a/DT smaller/JJR one/NN ./. E_S 
{E I/PRP mean/VBP } obviously/RB you/PRP can/MD look/VB at/IN it/PRP and/CC say/VB {D well/UH ,/, } {D anyway/UH ./. } N_S 
I/PRP think/VBP the/DT other/JJ thing/NN that/WDT 's/BES interesting/JJ is/VBZ that/IN a/DT lot/NN of/IN our/PRP$ stuff/NN is/VBZ already/RB changed/VBN that/IN we/PRP have/VBP n't/RB ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ do/VBP you/PRP ,/, + do/VBP you/PRP ] drink/VB adult/NN beverages/NNS ?/. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP drink/VBP beer/NN ./. E_S 
 
SpeakerB16/SYM ./. 
[ [ We-/XX ,/, + th-/XX ,/, ] + have/VBP ] you/PRP noticed/VBN [ that/IN ,/, + {F um/UH ,/, } that/IN ] [ a/DT lot/NN of/IN the/DT ,/, + {F um/UH ,/, }  a/DT lot/NN of/IN ]  .../: N_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ,/, E_S 
whiskey/NN  is/VBZ in/IN liters/NNS ./. E_S 
 
SpeakerB18/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA19/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] the/DT next/JJ ,/, N_S 
yeah/UH ,/, E_S 
point/NN seven/CD five/CD liters/NNS and/CC then/RB liters/NNS and/CC then/RB one/CD point/NN seven/CD  five/CD liters/NNS ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB20/SYM ./. 
[ It/PRP 's/BES {D like/UH } a/DT fifth/NN ,/, +  {D like/UH } fifths/NNS of/IN whiskey/NN ] I/PRP thought/VBD was/VBD always/RB kind/RB of/RB strange/JJ ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB22/SYM ./. 
What/WP 's/BES a/DT fifth/NN of/IN whiskey/NN ?/.   ./.  E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] always/RB  wondered/VBD about/IN that/DT myself/PRP ./. E_S 
 
SpeakerB24/SYM ./. 
It/PRP was/VBD a/DT marketing/NN ploy/NN ./. E_S 
 
SpeakerA25/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] they/PRP had/VBD quarts/NNS at/IN the/DT same/JJ time/NN though/RB ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } the/DT idea/NN was/VBD ,/, is/VBZ that/IN [ by/IN ,/, + with/IN ] five/CD fifths/NNS ,/, {F um/UH ,/, } [ [ they/PRP could/MD ,/, + {F uh/UH ,/, } they/PRP could/MD ,/, ] + {F uh/UH ,/, } they/PRP could/MD ] sell/VB five/CD E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F um/UH ,/, } it/PRP was/VBD  simply/RB a/DT ploy/NN [ to/TO ,/, + to/TO ] get/VB people/NNS ,/, {D you/PRP know/VBP }    [ to/TO buy/VB ,/, + to/TO buy/VB ] more/JJR for/IN ,/, N_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
[ it/PRP 's/BES ,/, + {F uh/UH ,/, } I/PRP ] find/VBP that/DT interesting/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
It/PRP 's/BES .../: N_S 
 
SpeakerB30/SYM ./. 
{C But/CC } it/PRP 's/BES {D like/UH ,/, } {D you/PRP know/VBP ,/, } [ [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] + the/DT ] soda/NN and/CC this/DT kind/NN of/IN things/NNS coming/VBG in/IN    [ on-/XX ,/, + one/CD ] liter/NN bottles/NNS E_S 
 
SpeakerA31/SYM ./. 
Liters/NNS ./. E_S 
 
SpeakerB32/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } [ I/PRP ,/, + I/PRP ] think/VBP it/PRP 's/BES kind/RB of/RB generational/JJ ./. E_S 
Although/IN I/PRP must/MD admit/VB [ that/IN ,/, + that/IN ] [ [ I/PRP am/VBP not/RB ,/, + I/PRP ca-/XX ,/, ] + I/PRP 'm/VBP not/RB conversant/JJ ] in/IN saying/VBG ,/, {D you/PRP know/VBP ,/, } that/DT 's/BES three/CD centimeters/NNS away/RB ./.  {E I/PRP mean/VBP ,/, } [ [ or/CC ,/, + or/CC ,/, ] + or/CC ]  .../:  Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
[ It/PRP ,/, + it/PRP 's/BES ,/, ]  like/IN I/PRP say/VBP ,/, I/PRP work/VBP in/IN a/DT machine/NN shop/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } everything/NN 's/BES still/RB inches/NNS ./. E_S 
 
SpeakerB34/SYM ./. 
MUMBLEx/XX  ./.  E_S 
 
SpeakerA35/SYM ./. 
Everything/NN 's/BES  still/RB fractions/NNS of/IN inches/NNS ,/,  [ or/CC pa-/XX ,/, + or/CC tenths/NNS ]     or/CC thousandths/NNS ,/, [ or/CC ,/, + or/CC ] .../: N_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] hard/JJ to/TO think/VB     though/RB ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
Yes/UH ./. E_S 
it/PRP is/VBZ a/DT mental/JJ thing/NN ./. E_S 
It/PRP is/VBZ a/DT conversion/NN thing/NN ./. E_S 
 
SpeakerB40/SYM ./. 
It/PRP 's/BES like/IN a/DT mill/NN ,/, {D you/PRP know/VBP ./. } E_S 
[ [ We/PRP ,/, + we/PRP do/VBP ,/, ] + {F uh/UH ,/, } {F um/UH ,/, } {D well/UH } we/PRP use/VBP ] a/DT one/CD mill/NN bond/NN wire/NN or/CC one/CD point/NN five/CD mill/NN [ co-/XX ,/, + bond/NN ] wire/NN [ on/IN  +   on/IN ] semiconductor/NN devices/NNS ./. E_S 
 
SpeakerA41/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C And/CC } {D well/UH ,/, } what/WP 's/BES a/DT mill/NN E_S 
{C and/CC } .../: N_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{C But/CC } what/WP really/RB annoys/VBZ me/PRP is/VBZ the/DT way/NN we/PRP ,/, in/IN the/DT United/NNP States/NNPS ,/, have/VBP been/VBN converting/VBG to/IN metric/JJ ./. E_S 
We/PRP have/VBP a/DT eighty-nine/CD Chevy/NNP Blazer/NNP ./. E_S 
{C And/CC } before/IN that/DT we/PRP had/VBD a/DT Horizon/NNP ./. {F Uh/UH ,/, } {D you/PRP know/VBP ,/, } Plymouth/NNP Horizon/NNP ?/. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C And/CC } both/DT of/IN them/PRP were/VBD a/DT mismatch/NN of/IN both/DT  American/JJ and/CC metric/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
Do/VBP n't/RB you/PRP find/VB that/DT interesting/JJ ?/. {F Uh/UH ,/, } [ [ that/IN they/PRP ,/, + that/IN ] +  that/DT they/PRP 're/VBP ] doing/VBG that/DT ,/, {F uh/UH ,/, } in/IN any/DT field/NN ,/, E_S 
[ for/IN ho-/XX ,/, + ] [ [ why/WRB ,/, + why/WRB ,/, ] + why/WRB ] pieces/NNS ,/, N_S 
[ could/MD you/PRP ,/, + could/MD you/PRP ] get/VB any/DT connection/NN on/IN which/WDT was/VBD metric/JJ and/CC which/WDT was/VBD n't/RB ./. E_S 
 
SpeakerA47/SYM ./. 
{F Uh/UH ,/, } okay/UH ./. E_S 
The/DT engine/NN itself/PRP was/VBD mostly/RB metric/JJ because/IN it/PRP came/VBD from/IN Canada/NNP ./. E_S 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C And/CC } the/DT starter/NN was/VBD Bosch/NNP American/JJ ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB50/SYM ./. 
The/DT bolts/NNS [ [ [ were/VBD ,/, + were/VBD Eng-/XX ,/, ] + were/VBD ,/, ] + were/VBD English/JJ ] then/RB ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] annoying/JJ ./. E_S 
[ [ One/CD ,/, + one/CD ] half/NN of/IN the/DT starter/NN wa-/XX ,/, + {D you/PRP know/VBP ,/, } three/CD bolts/NNS on/IN the/DT starter/NN ] E_S 
{C and/CC } two/CD of/IN them/PRP were/VBD American/JJ E_S 
{C and/CC } one/CD of/IN them/PRP was/VBD metric/JJ ./. E_S 
 
SpeakerB52/SYM ./. 
Now/UH that/DT 's/BES strange/JJ ./. E_S 
 
SpeakerA53/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } you/PRP go/VBP from/IN the/DT ,/, {F uh/UH ,/, } water/NN pump/NN up/IN to/IN the/DT radiator/NN E_S 
{C and/CC } on/IN the/DT water/NN pump/NN ,/, it/PRP was/VBD all/DT metric/JJ ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] on/IN ,/, {D you/PRP know/VBP ,/, } the/DT factory/NN fittings/NNS ,/,  {D you/PRP know/VBP ,/, } the/DT factory/NN ,/, {F uh/UH }     screw/NN lock/NN    {F uh/UH ,/, } {F uh/UH ,/, } radiator/NN  hose/NN clamps/NNS ./.  E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
Uh-huh/UH ./.  E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
Essentially/RB  they/PRP do/VBP that/DT though/RB E_S 
{C because/IN } [ if/IN ,/, + if/IN ] you/PRP look/VBP at/IN General/NNP Motors/NNPS ,/, the/DT size/NN N_S 
[ [ and/CC ,/, + and/CC ,/, ] + and/CC ] of/IN course/NN ,/, Ford/NNP and/CC Chrysler/NNP ./. E_S 
[ If/IN they/PRP all/DT went/VBD ,/, + if/IN they/PRP all/DT went/VBD ] metric/JJ ,/, N_S 
{C but/CC } in/IN a/DT sense/NN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES like/IN [ [ [ [ [ when/WRB yo-/XX ,/, + a/DT measurement/NN though/RB ,/, ] + when/WRB ,/, ] + when/WRB you/PRP put/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } one/CD point/NN four/CD three/CD two/CD inches/NNS ,/, ] + whe-/XX ,/, ] + when/WRB you/PRP 're/VBP milling/VBG something/NN ,/, ]  {F uh/UH }     you/PRP simply/RB set/VBP your/PRP$ ,/, {F uh/UH ,/, } equipment/NN ,/, E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB60/SYM ./. 
[ [ {C or/CC ,/, } + {C or/CC } you/PRP measu-/VBP ,/, ] + {C or/CC } you/PRP got/VBN ] your/PRP$ calipers/NNS there/RB E_S 
[ {C and/CC ,/, } + {C and/CC } ] you/PRP measure/VBP ,/, {D you/PRP know/VBP ,/, } E_S 
you/PRP mic/VBP it/PRP to/TO see/VB if/IN it/PRP 's/BES accurate/JJ E_S 
{C and/CC ./. } N_S 
 
SpeakerA61/SYM ./. 
Right/UH ./. E_S 
[ It/PRP 's/BES + it/PRP 's/BES ] not/RB a/DT problem/NN either/DT way/NN ./. E_S 
 
SpeakerB62/SYM ./. 
No/UH ./. E_S 
 
SpeakerA63/SYM ./. 
Like/IN I/PRP said/VBD ,/, my/PRP$ only/JJ complaint/NN is/VBZ where/WRB they/PRP mixed/VBD them/PRP on/IN the/DT same/JJ car/NN ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C And/CC } you/PRP go/VBP to/TO look/VB at/IN it/PRP E_S 
{C and/CC } you/PRP do/VBP n't/RB know/VB which/WDT set/NN to/TO reach/VB in/IN ,/, American/JJ or/CC metric/JJ ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA67/SYM ./. 
[ {C and/CC ,/, } + {C and/CC ,/, } ] you/PRP 're/VBP never/RB quite/RB sure/JJ ,/, E_S 
{D well/UH ,/, } is/VBZ that/DT a/DT metric/JJ bolt/NN ./. E_S 
 
SpeakerB68/SYM ./. 
You/PRP get/VBP you/PRP a/DT pair/NN of/IN metric/JJ pliers/NNS ,/, right/UH  ?/. E_S 
 
SpeakerA69/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C And/CC } you/PRP beat/VBP on/IN it/PRP E_S 
and/CC a/DT metric/JJ hammer/NN  ./. E_S 
 
SpeakerA71/SYM ./. 
[ It/PRP ,/, + it/PRP ] can/MD be/VB annoying/JJ E_S 
{C and/CC } my/PRP$ other/JJ [ con-/NN ,/, + concern/NN ] is/VBZ ,/, is/VBZ the/DT American/JJ government/NN going/VBG to/TO force/VB us/PRP to/TO go/VB ./. E_S 
 
SpeakerB72/SYM ./. 
{F Oh/UH ,/, } [ I/PRP think/VBP ,/, + I/PRP do/VBP n't/RB think/VB ] so/RB ./. E_S 
[ [ I/PRP ,/, + I/PRP think/VBP that/IN ,/, th-/XX ,/, ] + {F uh/UH ,/, } I/PRP think/VBP they/PRP 've/VBP ] now/RB just/RB taken/VBN the/DT attitude/NN that/IN ,/, {D well/UH ,/, } [ if/IN it/PRP happens/VBZ ,/, + if/IN it/PRP ,/, ] N_S 
{C because/IN } [ it/PRP ,/, + there/EX ] a/DT lot/NN of/IN things/NNS [ [ that/WDT ,/, + that/WDT ,/, ] + {F uh/UH ,/, } {F um/UH ,/, } like/IN ] sports/NNS ,/, {D you/PRP know/VBP ./. } E_S 
It/PRP 's/BES a/DT hundred/CD meter/NN ./. E_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH ,/, } absolutely/UH ./. E_S 
 
SpeakerB74/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {F uh/UH ,/, } {C but/CC } ] automobile/NN races/NNS N_S 
if/IN it/PRP ,/, N_S 
I/PRP do/VBP n't/RB think/VB they/PRP 'd/MD ever/RB ,/, N_S 
it/PRP 's/BES still/RB going/VBG to/TO be/VB the/DT Indianapolis/NNP Five/CD Hundred/CD ./. E_S 
They/PRP 're/VBP not/RB going/VBG to/TO .../: N_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ,/, E_S 
Yeah/UH ./. E_S 
They/PRP 're/VBP not/RB going/VBG to/TO change/VB that/DT to/IN meters/NNS ./. E_S 
It/PRP will/MD always/RB be/VB ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] [ [ [ [ [ it/PRP ,/, + I/PRP ,/, ] + I/PRP do/VBP n't/RB think/VB it/PRP ,/, ] + I/PRP do/VBP n't/RB ,/, ] + {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB think/VB ,/, ] + I/PRP do/VBP n't/RB think/VB it/PRP 's/BES ] particularly/RB bothersome/JJ because/IN in/IN reality/NN ,/, {F uh/UH ,/, } N_S 
[ you/PRP ,/, + it/PRP 's/BES ] like/IN troy/NN ounces/NNS in/IN ounces/NNS of/IN gold/NN ./. E_S 
How/WRB many/JJ ounces/NNS of/IN gold/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA77/SYM ./. 
Twelve/CD ./. E_S 
 
SpeakerB78/SYM ./. 
[ I/PRP was/VBD trying/VBG ,/, + I/PRP was/VBD trying/VBG ] to/TO figure/VB up/RP gold/NN content/NN on/IN something/NN ./. E_S 
It/PRP [ had/VBD ,/, + has/VBZ ,/, ] {F uh/UH ,/, } gold/NN plated/VBN ,/, {F uh/UH ,/, } header/NN ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] they/PRP 're/VBP trying/VBG to/TO think/VB of/IN what/WP 's/BES a/DT Troy/NNP ounce/NN ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
There/EX 's/BES twelve/CD troy/NN ounces/NNS to/IN the/DT pound/NN ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
{D Now/UH } that/DT makes/VBZ ,/, {D you/PRP know/VBP ./. } N_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] is/VBZ that/DT going/VBG to/TO change/VB too/RB ?/. E_S 
 
SpeakerB82/SYM ./. 
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } [ {C and/CC ,/, } + {C and/CC then/RB } ] there/EX 's/BES a/DT metric/JJ ton/NN E_S 
{C and/CC then/RB } there/EX 's/BES a/DT ton/NN ./. E_S 
{C But/CC } what/WP 's/BES a/DT metric/JJ ton/NN ?/. E_S 
 
SpeakerA83/SYM ./. 
{F Uh/UH ,/, } se-/XX ,/,  N_S 
 
SpeakerB84/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA85/SYM ./. 
I/PRP do/VBP n't/RB remember/VB ./. E_S 
[ I/PRP ,/, + I/PRP ] read/VBD it/PRP ./. E_S 
{C And/CC } are/VBP we/PRP still/RB going/VBG to/TO maintain/VB drams/NNS for/IN perfume/NN ?/. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
[ [ And/CC ,/, + and/CC then/RB ,/, ] + but/CC ] then/RB the/DT medicine/NN ./. E_S 
[ And/CC ,/, + and/CC ] some/DT of/IN these/DT other/JJ things/NNS E_S 
[ and/CC ,/, + and/CC ] the/DT chemistry/NN in/IN those/DT kinds/NNS of/IN areas/NNS ,/, E_S 
milliliter/NN ./.  E_S 
 
SpeakerA87/SYM ./. 
It/PRP 's/BES all/DT metric/JJ  all/GW ready/^RB ./. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
[ [ [ {C And/CC ,/, } + {C and/CC so/RB ,/, } ] + {F um/UH ,/, } {C but/CC ,/, } ] + {C but/CC } ] when/WRB you/PRP go/VBP to/TO order/VB a/DT drink/NN ,/, {F um/UH ,/, } {D you/PRP know/VBP ./. }  MUMBLEx/XX  say/VB ,/, [ [ they/PRP ,/, + they/PRP ,/, ] + I/PRP do/VBP n't/RB know/VB ,/, it/PRP 's/BES ] {F uh/UH } .../: N_S 
 
SpeakerA89/SYM ./. 
{C And/CC } what/WP will/MD a/DT shot/NN be/VB ?/. E_S 
Will/MD a/DT shot/NN be/VB an/DT ounce/NN ?/. E_S 
 
SpeakerB90/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
[ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {C but/CC ,/, } ] {D you/PRP know/VBP ,/, } when/WRB you/PRP go/VBP to/IN the/DT store/NN [ and/CC ,/, + and/CC ] you/PRP 're/VBP trying/VBG to/TO figure/VB ,/, {D you/PRP know/VBP ,/, } {D well/UH } this/DT box/NN [ [ [ is/VBZ ,/, + is/VBZ ,/, ] + {F uh/UH ,/, } is/VBZ ,/, ] + is/VBZ ] twelve/CD ounces/NNS N_S 
[ {C and/CC ,/, } + {C and/CC } ] this/DT one/NN 's/BES ,/, {F uh/UH ,/, } {F uh/UH ,/, } three/CD pounds/NNS ,/, {F um/UH ,/, } E_S 
{C and/CC } you/PRP  .../: N_S 
 
SpeakerA91/SYM ./. 
{C And/CC } the/DT  other/JJ one/NN 's/BES two/CD point/NN one/CD kis/NNS ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] lost/JJ ./. E_S 
 
SpeakerB92/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP do/VBP n't/RB know/VB ./. E_S 
[ [ [ [ I/PRP ,/, + I/PRP think/VBP that/IN ,/, ] + I/PRP ,/, ] + I/PRP think/VBP ,/, ] + I/PRP think/VBP ] the/DT Federal/NNP government/NN is/VBZ going/VBG to/TO ,/, more/JJR or/CC less/JJR ,/, leave/VB it/PRP alone/RB ./. E_S 
[ I/PRP think/VBP they/PRP 've/VBP got/VBN ,/, + I/PRP think/VBP there/EX are/VBP ] more/JJR pressing/JJ problems/NNS ./. E_S 
 
SpeakerA93/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
The/DT economy/NN ./. E_S 
 
SpeakerB94/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{F Uh/UH ,/, } what/WP I/PRP was/VBD thinking/VBG about/IN is/VBZ an/DT economical/JJ issue/NN concerning/VBG it/PRP ./. {F Uh/UH ,/, } E_S 
a/DT machinist/NN has/VBZ a/DT huge/JJ number/NN of/IN dollars/NNS invested/VBN in/IN tooling/NN ./. E_S 
Personal/JJ tools/NNS to/TO be/VB able/JJ to/TO do/VB his/PRP$ job/NN ./. E_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ./. E_S 
[ {C But/CC ,/, } + {C but/CC } ] [ are/VBP ,/, + are/VBP ] the/DT tools/NNS that/WDT ,/, {F uh/UH ,/, } N_S 
if/IN you/PRP 're/VBP cutting/VBG ,/, N_S 
are/VBP you/PRP talking/VBG about/IN cutting/NN equipment/NN or/CC tools/NNS [ for/IN tha-/XX ,/, + for/IN set/GW up/^NN ?/. ] E_S 
 
SpeakerA97/SYM ./. 
{F Uh/UH ,/, } tools/NNS for/IN set/GW up/^NN and/CC for/IN measurement/NN ./. E_S 
{F Uh/UH ,/, } you/PRP got/VBN to/TO have/VB a/DT one/CD tenth/JJ indicator/NN ,/, E_S 
it/PRP 's/BES a/DT hundred/CD dollars/NNS ./. {F Uh/UH ,/, } E_S 
[ five/CD tenths/NNS indic-/XX ,/, + {F uh/UH ,/, } usually/RB two/CD one/CD tenth/NN indicators/NNS  ]   at/IN a/DT hundred/CD dollars/NNS each/DT ./. {F Uh/UH ,/, } E_S 
 
SpeakerB98/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA99/SYM ./. 
five/CD tenths/NNS indicator/NN at/IN about/RB a/DT hundred/CD dollars/NNS ./. E_S 
You/PRP got/VBN to/TO have/VB ,/, {F uh/UH ,/, } six/CD inch/NN set/NN of/IN calipers/NNS at/IN anywhere/RB from/IN sixty/CD to/IN a/DT hundred/CD twenty/CD dollars/NNS ./. E_S 
You/PRP got/VBN to/TO have/VB a/DT zero/CD to/IN one/CD for/IN sixty/CD dollars/NNS ./. {F Uh/UH ,/, } E_S 
one/CD to/IN two/CD inch/NN micrometer/NN for/IN sixty/CD dollars/NNS ./. E_S 
A/DT two/CD to/IN three/CD for/IN eighty/CD dollars/NNS ./. E_S 
A/DT three/CD to/IN four/CD for/IN eighty/CD dollars/NNS ./. E_S 
 
SpeakerB100/SYM ./. 
{C So/RB } you/PRP 've/VBP got/VBN thousands/NNS of/IN dollars/NNS or/CC so/RB ./. E_S 
I/PRP mean/VBP you/PRP get/VBP a/DT thousand/CD dollars/NNS worth/JJ of/IN tools/NNS ./. E_S 
 
SpeakerA101/SYM ./. 
Real/RB fast/RB ./. E_S 
 
SpeakerB102/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA103/SYM ./. 
Real/RB ,/, real/RB fast/RB ./. E_S 
Edge/NN finders/NNS and/CC .../: N_S 
 
SpeakerB104/SYM ./. 
{C But/CC } I/PRP was/VBD thinking/VBG about/IN though/RB [ that/IN ,/, + that/IN ] when/WRB you/PRP actually/RB get/VBP to/IN the/DT milling/NN equipment/NN though/RB ,/, when/WRB it/PRP starts/VBZ turning/VBG .../: N_S 
 
SpeakerA105/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP ,/, E_S 
{C because/IN ,/, } okay/UH ./. E_S 
Your/PRP$ end/NN mills/NNS will/MD be/VB measured/VBN in/IN inches/NNS or/CC fractions/NNS of/IN inches/NNS ./. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{D You/PRP know/VBP ./. } E_S 
 
SpeakerB108/SYM ./. 
{C But/CC } [ [ [ whe-/WRB ,/, + you/PRP ,/, ] + when/WRB you/PRP ,/, ] + when/WRB you/PRP ] simply/RB drilling/VBG a/DT hole/NN ,/, {E I/PRP mean/VBP ,/, } a/DT real/RB simple/JJ thing/NN ,/, like/IN gee/UH ,/, N_S 
I/PRP need/VBP a/DT hole/NN there/RB ./. E_S 
 
SpeakerA109/SYM ./. 
What/WP size/NN hole/NN ?/. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA111/SYM ./. 
As/IN in/IN metric/JJ size/NN hole/NN [ or/CC a/DT ,/, + or/CC an/DT ] American/JJ sized/JJ hole/NN ?/. E_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ./. E_S 
[ [ {C And/CC ,/, } + {C and/CC } what/WP ,/, ] + {C but/CC } ] the/DT thing/NN is/VBZ then/RB you/PRP 've/VBP got/VBN to/TO with/IN screws/NNS E_S 
{C and/CC } that/DT 's/BES the/DT other/JJ issue/NN ./.  {F Uh/UH ,/, } E_S 
the/DT pitch/NN and/CC     .../: N_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{D Well/UH } and/CC thread/NN ,/,  E_S 
