*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2652_1107_1112 
TOPIC#:		303 
DATE:		910424 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	4 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        Slight echo at some parts on the tape. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
Guess/VBP we/PRP can/MD go/VB ahead/RB ./. E_S 
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP guess/VBP {D you/PRP know/VBP } [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } since/IN living/VBG in/IN Dallas/NNP it/PRP 's/BES ] always/RB so/RB hot/JJ ,/, [ so/RB + ] in/IN the/DT summertime/NN ,/, [ I/PRP just/RB ,/, + I/PRP ] wear/VBP lots/NNS of/IN shorts/NNS ,/, [ so/RB + ] because/IN I/PRP do/VBP n't/RB work/VB during/IN the/DT day/NN ./. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{D So/UH ,/, } do/VBP you/PRP work/VB ?/. E_S 
 
SpeakerB4/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP do/VBP work/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } [ {C and/CC ,/, } + {C but/CC } ] I/PRP work/VBP at/IN a/DT manufacturing/NN plant/NN ,/, E_S 
{C so/RB } I/PRP wear/VBP a/DT lot/NN of/IN blue/JJ jeans/NNS ,/,   and/CC  T-shirts/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C But/CC } occasionally/RB I/PRP have/VBP to/TO get/VB dressed/JJ up/RP and/CC wear/NN panty/NN hose/NN and/CC a/DT dress/NN ,/,   and/CC  high/JJ heel/NN shoes/NNS E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB12/SYM ./. 
{C and/CC } I/PRP feel/VBP really/RB uncomfortable/JJ doing/VBG that/DT E_S 
{C and/CC ,/, }   in/IN  the/DT plant/NN [ so/RB ,/, + ] {F uh/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT problem/NN for/IN me/PRP ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C But/CC ,/, } normally/RB I/PRP just/RB wear/VBP blue/JJ jeans/NNS and/CC a/DT T-shirt/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
Very/RB ,/, very/RB ,/, comfortable/JJ ./. E_S 
I/PRP like/VBP that/DT so/RB much/RB better/RBR than/IN having/VBG to/TO wear/VB dress/NN clothes/NNS ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{C and/CC } buying/VBG suits/NNS and/CC stuff/NN ,/, E_S 
yeah/UH ,/, E_S 
{C because/IN } just/RB being/VBG at/IN home/NN N_S 
{C and/CC ,/, } I/PRP work/VBP at/IN home/NN ,/, E_S 
{C so/RB ,/, }   [ I/PRP  just/RB have/VBP ,/, + {D you/PRP know/VBP ,/, } I/PRP just/RB wear/VBP ] [ my/PRP$ ,/, + {D you/PRP know/VBP ,/, } my/PRP$ ] shorts/NNS and/CC stuff/NN like/IN that/DT ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA21/SYM ./. 
I/PRP do/VBP n't/RB go/VB out/RB and/CC spend/VB lots/NNS of/IN money/NN on/IN ,/, {F uh/UH ,/, } different/JJ ,/, {D you/PRP know/VBP ,/, } suits/NNS and/CC stuff/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C But/CC } [ when/WRB I/PRP ,/, + before/IN I/PRP ] got/VBD married/VBN ,/, {D you/PRP know/VBP ,/, } I/PRP was/VBD working/VBG E_S 
{C so/RB } [ I/PRP ,/, + {F uh/UH ,/, }  {D you/PRP know/VBP ,/, } I/PRP ] had/VBD more/JJR suits/NNS and/CC stuff/NN then/RB E_S 
{C but/CC ,/, } N_S 
 
SpeakerB24/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerA25/SYM ./. 
Worry/NN about/IN all/PDT that/DT kind/NN of/IN stuff/NN  ./. N_S 
 
SpeakerB26/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP plenty/NN of/IN suits/NNS and/CC dress/NN clothes/NNS because/IN I/PRP 'm/VBP like/IN you/PRP ,/, E_S 
when/WRB I/PRP first/RB started/VBD working/VBG ,/,   {F uh/UH ,/, }  I/PRP have/VBP all/PDT these/DT suits/NNS and/CC blouses/NNS and/CC skirts/NNS and/CC mix/NN and/CC match/NN ,/, and/CC that/DT kind/NN of/IN stuff/NN  ,/, E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB30/SYM ./. 
{C but/CC }  now/RB that/IN I/PRP ,/, {D you/PRP know/VBP ,/, } work/VBP in/IN the/DT manufacturing/NN plant/NN ,/, then/RB [ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES ] so/RB much/RB more/RBR difficult/JJ for/IN me/PRP [ to/TO ,/, + to/TO ] actually/RB get/VB dressed/JJ up/RP to/TO come/VB in/IN to/IN work/NN like/IN that/DT ./. E_S 
 
SpeakerA31/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{F Uh/UH ,/, } {C but/CC } occasionally/RB I/PRP have/VBP to/TO because/IN ,/, {F uh/UH ,/, } part/NN of/IN my/PRP$ job/NN is/VBZ teaching/NN ,/,   and/CC  training/NN ,/, E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB34/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] you/PRP have/VBP to/TO look/VB just/RB a/DT little/JJ bit/NN nicer/JJR than/IN your/PRP$ normal/JJ ,/,   garb/NN  ./.  E_S 
 
SpeakerA35/SYM ./. 
When/WRB you/PRP 're/VBP training/VBG ,/, right/UH ./.  E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
Than/IN your/PRP$ normal/JJ garb/NN  ./. E_S 
{C But/CC } I/PRP 'm/VBP like/IN you/PRP ,/, too/RB ,/, {F uh/UH ,/, } E_S 
I/PRP moved/VBD from/IN Ohio/NNP down/IN to/IN here/RB  E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ,/, E_S 
moved/VBD from/IN ,/,   Winter/NNP ./.  E_S 
 
SpeakerB40/SYM ./. 
{C and/CC } I/PRP had/VBD mostly/JJ polyesters/NNS and/CC ,/,   wools/NNS  and/CC winter/NN clothes/NNS  E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
and/CC buying/VBG all/PDT these/DT cotton/NN clothes/NNS ,/, N_S 
{C and/CC then/RB ,/, } of/IN course/NN ,/, you/PRP have/VBP to/TO iron/VB them/PRP all/PDT the/DT time/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
That/DT 's/BES really/RB ,/, N_S 
that/DT 's/HVS been/VBN a/DT problem/NN for/IN me/PRP ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
{C because/IN } I/PRP came/VBD from/IN Wyoming/NNP E_S 
{C and/CC } I/PRP had/VBD wool/NN suits/NNS and/CC wool/NN skirts/NNS E_S 
{C and/CC ,/, }  {D You/PRP know/VBP ,/, } I/PRP 've/VBP got/VBN all/PDT these/DT clothes/NNS that/IN I/PRP never/RB wear/VBP ,/,   because/IN  you/PRP ca/MD n't/RB wear/VB them/PRP here/RB ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } the/DT seasons/NNS are/VBP just/RB so/RB much/RB different/JJ ./. E_S 
You/PRP have/VBP so/RB much/JJ summer/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] then/RB when/WRB [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] finally/RB get/VBP a/DT chance/NN to/TO go/VB out/IN with/IN my/PRP$ husband/NN it/PRP 's/BES like/IN a/DT real/JJ chore/NN to/TO find/VB something/NN nice/JJ to/TO wear/VB  ./. E_S 
 
SpeakerB56/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB58/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP ,/, E_S 
I/PRP was/VBD just/RB now/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } putting/VBG away/RB a/DT lot/NN of/IN my/PRP$ winter/NN clothes/NNS ,/, E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB60/SYM ./. 
{C and/CC }  I/PRP was/VBD going/VBG through/IN here/RB E_S 
{C and/CC } I/PRP was/VBD thinking/VBG ,/, I/PRP have/VBP n't/RB worn/VBN this/DT in/NN three/CD years/NNS ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C And/CC ,/, } N_S 
because/IN it/PRP 's/BES a/DT wool/NN skirt/NN and/CC there/EX 's/BES just/RB not/RB that/RB many/JJ opportunities/NNS to/TO wear/VB it/PRP ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C And/CC } I/PRP have/VBP five/CD or/CC six/CD wool/NN skirts/NNS ,/, E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB66/SYM ./. 
{C so/RB }  I/PRP was/VBD thinking/VBG {D well/UH ,/, } maybe/RB ,/, {D you/PRP know/VBP ,/, } I/PRP need/VBP to/TO think/VB about/IN getting/VBG rid/VBN of/IN them/PRP ,/, E_S 
{C but/CC }  no/UH ,/, E_S 
I/PRP folded/VBD it/PRP up/RP neatly/RB and/CC put/VB it/PRP away/RB  ,/, E_S 
maybe/RB next/JJ year/NN  ./.  E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
You/PRP hate/VBP to/TO  get/VB rid/VBN of/IN it/PRP ,/, because/IN you/PRP know/VBP how/WRB much/JJ you/PRP spent/VBD on/IN them/PRP ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C And/CC } it/PRP 's/BES real/RB hard/JJ to/TO get/VB rid/VBN of/IN some/DT of/IN that/DT stuff/NN ,/, I/PRP know/VBP ./. E_S 
 
SpeakerB70/SYM ./. 
I/PRP know/VBP ,/, E_S 
I/PRP agree/VBP with/IN you/PRP  ./. E_S 
 
SpeakerA71/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerB72/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP [ last/JJ year/NN ,/, + ] {F uh/UH ,/, } {D well/UH ,/, } this/DT past/JJ winter/NN ,/, it/PRP was/VBD n't/RB that/RB cold/JJ ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C But/CC } the/DT previous/JJ winter/NN we/PRP had/VBD more/JJR ,/, {F uh/UH ,/, } cold/JJ weather/NN where/WRB I/PRP was/VBD able/JJ to/TO actually/RB wear/VB ,/,   your/PRP$  double/JJ and/CC triple/JJ layerings/NNS of/IN ,/, {F uh/UH ,/, } clothes/NNS    {D yeah/UH ,/, } like/IN you/PRP would/MD when/WRB you/PRP 're/VBP up/IN north/RB ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Clothes/NNS ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C So/RB }  ,/,   that/DT 's/BES  really/RB interesting/JJ ./. E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] just/RB do/VBP n't/RB spend/VB ,/, {D you/PRP know/VBP ,/, } N_S 
right/RB now/RB my/PRP$ clothes/NNS come/VBP from/IN Target/NNP ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerB82/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ,/, E_S 
yes/UH ,/, E_S 
{C and/CC } they/PRP 're/VBP all/DT one/CD hundred/CD percent/NN cotton/NN E_S 
{C and/CC }  ,/, N_S 
 
SpeakerA83/SYM ./. 
Yes/UH ,/, E_S 
{C and/CC } they/PRP ,/, N_S 
you/PRP take/VBP them/PRP out/IN of/IN the/DT drier/NN E_S 
{C and/CC } they/PRP 're/VBP wadded/JJ up/RP in/IN a/DT ball/NN ./. E_S 
 
SpeakerB84/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ,/, E_S 
I/PRP know/VBP ./. E_S 
{C So/RB } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] have/VBP my/PRP$ ironing/NN board/NN sitting/VBG out/RB all/PDT the/DT time/NN ,/, E_S 
 
SpeakerA85/SYM ./. 
Oh/UH  ,/,  E_S 
 
SpeakerB86/SYM ./. 
I/PRP never/RB  put/VBP mine/PRP away/RB  ,/, E_S 
 
SpeakerA87/SYM ./. 
I/PRP 'm/VBP so/RB glad/JJ to/TO meet/VB somebody/NN [ that/IN ,/, + that/IN ] their/PRP$ iron/NN board/NN is/VBZ their/PRP$ permanent/JJ fixture/NN in/IN their/PRP$ house/NN ./. E_S 
 
SpeakerB88/SYM ./. 
It/PRP is/VBZ ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerA89/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP have/VBP very/RB little/JJ furniture/NN ,/, E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
{C but/CC }  my/PRP$ ironing/NN board/NN is/VBZ part/NN of/IN my/PRP$ decor/NN E_S 
{C so/RB ,/, } N_S 
 
SpeakerB92/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP 've/VBP been/VBN looking/VBG at/IN these/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D like/UH } in/IN Home/NNP Depot/NNP where/WRB you/PRP can/MD go/VB and/CC they/PRP 've/VBP got/VBN ,/, [ that/DT + ironing/NN boards/NNS that/WDT ] will/MD just/RB flip/VB right/RB down/RB off/IN of/IN [ [ [ the/DT + {F uh/UH ,/, } {F uh/UH ,/, } [ what/WP ,/, + ] the/DT ,/, ] + the/DT ,/, ] + the/DT ] door/NN ./. E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC then/RB } ] you/PRP can/MD [ ha-/XX ,/, + actually/RB have/VBP ] one/CD where/WRB you/PRP can/MD put/VB it/PRP inside/IN of/IN a/DT wall/NN ,/, {D you/PRP know/VBP ,/, } to/TO have/VB it/PRP ,/,   permanently/RB  attached/JJ ,/, E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB96/SYM ./. 
{C and/CC } that/DT 's/BES what/WP I/PRP 'm/VBP thinking/VBG I/PRP 'm/VBP going/VBG to/TO have/VB to/TO do/VB E_S 
{C because/IN }  mine/PRP 's/BES sitting/VBG right/RB out/IN in/IN front/NN of/IN my/PRP$ bedroom/NN E_S 
{C and/CC } [ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES just/RB ] an/DT eyesore/NN ,/, I/PRP think/VBP ,/,   with/IN  all/PDT the/DT ,/, N_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ,/,  E_S 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
{D well/UH ,/, } yeah/UH E_S 
it/PRP is/VBZ ,/, E_S 
it/PRP is/VBZ ,/, E_S 
{C but/CC } it/PRP 's/BES like/IN ,/, {F uh/UH ,/, } I/PRP just/RB do/VBP n't/RB want/VB to/TO do/VB it/PRP  ,/, E_S 
 
SpeakerB100/SYM ./. 
Uh-uh/UH ,/, E_S 
uh-uh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB102/SYM ./. 
No/UH ./. E_S 
I/PRP 've/VBP been/VBN thinking/VBG about/IN putting/VBG the/DT ironing/NN board/NN in/IN the/DT closet/NN ,/,   [ and/CC ,/,  + and/CC ] running/VBG ,/, {D you/PRP know/VBP ,/, } a/DT line/NN in/IN there/RB for/IN my/PRP$ iron/NN so/IN I/PRP could/MD do/VB it/PRP in/IN there/RB E_S 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB104/SYM ./. 
{C and/CC } I/PRP would/MD n't/RB have/VB to/TO have/VB that/DT eyesore/NN  ./. E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH  ,/, E_S 
that/DT 's/BES an/DT idea/NN ./. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{C So/RB ,/, } I/PRP have/VBP a/DT big/JJ closet/NN ./. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ,/, E_S 
[ [ I/PRP ,/, + {D you/PRP know/VBP ,/, } if/IN I/PRP have/VBP ,/, ] + if/IN I/PRP know/VBP I/PRP 'm/VBP having/VBG ] somebody/NN come/VB over/IN to/IN the/DT house/NN and/CC there/EX 's/BES a/DT possibility/NN they/PRP might/MD be/VB going/VBG back/RB into/IN my/PRP$ room/NN ,/,   I/PRP  will/MD put/VB it/PRP away/RB ,/, E_S 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA111/SYM ./. 
 
SpeakerB112/SYM ./. 
Yeah/UH  ./.  E_S 
 
SpeakerA113/SYM ./. 
{C but/CC } I/PRP  iron/VBP our/PRP$ clothes/NNS as/IN we/PRP go/VBP along/IN ,/, E_S 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA115/SYM ./. 
{C so/RB ,/, }  {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB116/SYM ./. 
I/PRP no/RB longer/RB do/VBP that/DT weekly/JJ thing/NN ,/,   because/IN I/PRP  have/VBP so/RB many/JJ ,/, E_S 
 
SpeakerA117/SYM ./. 
Right/UH ,/, E_S 
no/UH ./.  E_S 
 
SpeakerB118/SYM ./. 
{C and/CC } I/PRP 'm/VBP like/IN you/PRP ,/, E_S 
 
SpeakerA119/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB120/SYM ./. 
[ I/PRP ,/,  + the/DT night/NN before/RB or/CC that/DT day/NN ,/, I/PRP ] will/MD iron/VB whatever/WDT it/PRP is/VBZ that/IN we/PRP need/VBP E_S 
{C and/CC } that/DT 's/BES it/PRP ./.  Because/IN it/PRP 's/BES too/RB many/JJ ,/, hundred/CD percent/NN cotton/NN ./. E_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ./. E_S 
You/PRP ca/MD n't/RB iron/VB it/PRP all/DT E_S 
{C and/CC ,/, } N_S 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC then/RB } with/IN my/PRP$ kids/NNS ,/, they/PRP 're/VBP always/RB getting/VBG into/IN ,/, {D you/PRP know/VBP ,/, } N_S 
they/PRP ca/MD n't/RB decide/VB what/WP they/PRP want/VBP to/TO wear/VB E_S 
{C so/RB } they/PRP ,/,   change/VBP  their/PRP$ minds/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA127/SYM ./. 
I/PRP know/VBP ,/, N_S 
{E I/PRP mean/VBP } my/PRP$ oldest/JJS is/VBZ only/RB four/CD ,/, E_S 
{C but/CC } she/PRP 's/BES still/RB changes/VBZ her/PRP$ mind/NN two/CD or/CC three/CD times/NNS ,/,   before/IN  she/PRP figures/VBZ out/RP what/WP she/PRP 's/BES going/VBG to/TO wear/VB E_S 
 
SpeakerB128/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA129/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerB130/SYM ./. 
Right/UH ./. E_S 
{F Oh/UH ,/, } I/PRP know/VBP ,/, E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerA131/SYM ./. 
{C And/CC then/RB } they/PRP never/RB put/VBD anything/NN back/RB ./. E_S 
 
SpeakerB132/SYM ./. 
No/UH ,/, E_S 
no/UH E_S 
of/IN course/NN not/RB ./. E_S 
No/UH ,/, E_S 
[ that/DT ,/, + {F uh/UH ,/, } that/DT ] would/MD be/VB too/RB simple/JJ ./. E_S 
 
SpeakerA133/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB134/SYM ./. 
 
SpeakerA135/SYM ./. 
Yeah/UH ,/, E_S 
[ [ that/DT ,/, + that/DT ,/, ] + that/DT 's/BES ] called/VBN smart/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
[ they/PRP do/VBP n't/RB ,/, + we/PRP do/VBP n't/RB ] do/VB that/DT kind/NN of/IN stuff/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB136/SYM ./. 
Absolutely/RB not/RB  ./. E_S 
 
SpeakerA137/SYM ./. 
That/DT 's/BES called/VBN too/RB easy/JJ on/IN mom/NN ./. E_S 
 
SpeakerB138/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA139/SYM ./. 
Our/PRP$ lot/NN in/IN life/NN is/VBZ to/TO make/VB her/PRP$ life/NN miserable/JJ E_S 
{C so/RB ,/, } N_S 
 
SpeakerB140/SYM ./. 
Uh-huh/UH ,/, E_S 
absolutely/UH ,/, E_S 
absolutely/UH ./. E_S 
 
SpeakerA141/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB142/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA143/SYM ./. 
Yeah/UH ,/,  E_S 
{D well/UH } [ that/DT 's/BES ,/, + it/PRP 's/BES ] been/VBN good/JJ talking/NN to/TO you/PRP ,/, to/TO [ see/VB somebody/NN ,/, + hear/VB somebody/NN ] that/WDT does/VBZ the/DT same/JJ thing/NN I/PRP do/VBP E_S 
{C because/IN } I/PRP tell/VBP people/NNS what/WP I/PRP do/VBP E_S 
{C and/CC } they/PRP just/RB go/VBP ,/, {F oh/UH ,/, } how/WRB do/VBP you/PRP do/VB that/DT ?/. E_S 
 
SpeakerB144/SYM ./. 
 
SpeakerA145/SYM ./. 
[ It/PRP 's/BES like/IN ,/, + it/PRP 's/BES ] easy/JJ ,/, E_S 
you/PRP just/RB do/VBP it/PRP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB146/SYM ./. 
That/DT 's/BES right/JJ  ./. E_S 
That/DT 's/BES right/JJ ,/, E_S 
you/PRP do/VBP ,/, E_S 
you/PRP do/VBP ./. E_S 
 
SpeakerA147/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB148/SYM ./. 
[ {C So/RB ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] yeah/UH ,/, E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] know/VBP several/JJ of/IN my/PRP$ girlfriends/NNS ,/, though/RB ,/, [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] all/DT keep/VBP our/PRP$ ironing/NN boards/NNS out/IN and/CC just/RB ,/, {F uh/UH ,/, } an/DT ever/RB present/JJ thing/NN in/IN our/PRP$ household/NN E_S 
{C so/RB ,/, } N_S 
 
SpeakerA149/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
I/PRP do/VBP n't/RB think/VB I/PRP 'd/MD know/VB what/WP to/TO do/VB if/IN it/PRP was/VBD n't/RB there/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB150/SYM ./. 
 
SpeakerA151/SYM ./. 
My/PRP$ husband/NN would/MD n't/RB know/VB where/WRB to/TO hang/VB his/PRP$ dirty/JJ clothes/NNS ./. E_S 
 
SpeakerB152/SYM ./. 
There/EX you/PRP go/VBP ./. E_S 
 
SpeakerA153/SYM ./. 
You/PRP know/VBP ./. E_S 
 
SpeakerB154/SYM ./. 
Things/NNS that/WDT need/VBP to/TO be/VB mended/VBN ,/,   things/NNS  that/WDT have/VBP to/TO get/VB ironed/VBN ,/, E_S 
 
SpeakerA155/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB156/SYM ./. 
 
SpeakerA157/SYM ./. 
He/PRP would/MD n't/RB know/VB where/WRB to/TO put/VB things/NNS E_S 
{C so/RB ,/, } N_S 
 
SpeakerB158/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA159/SYM ./. 
Yeah/UH E_S 
{C so/RB ,/, } N_S 
 
SpeakerB160/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } it/PRP was/VBD nice/JJ talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerA161/SYM ./. 
{F Oh/UH ,/, } it/PRP was/VBD nice/JJ talking/VBG with/IN you/PRP ,/, too/RB ./. E_S 
 
SpeakerB162/SYM ./. 
Okay/UH ,/, E_S 
take/VB care/NN ./.  E_S 
 
SpeakerA163/SYM ./. 
Take/VB care/NN ./.  E_S 
Bye-bye/UH ./. E_S 
 
SpeakerB164/SYM ./. 
Uh-huh/UH ,/, E_S 
bye-bye/UH ./. E_S 
