*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2634_1110_1122 
TOPIC#:		314 
DATE:		910422 
TRANSCRIBER:	KVA 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        Nothing unusual. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } I/PRP 'm/VBP ,/, {F uh/UH ,/, } pretty/RB pro/JJ gun/NN control/NN over/IN all/DT ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP 've/VBP ] had/VBN a/DT lot/NN of/IN arguments/NNS with/IN people/NNS about/IN the/DT issue/NN of/IN gun/NN control/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP must/MD say/VB that/IN there/EX are/VBP a/DT couple/NN of/IN arguments/NNS against/IN ,/, {F uh/UH ,/, } strong/JJ gun/NN control/NN which/WDT I/PRP find/VBP very/RB compelling/JJ ,/, although/IN most/JJS the/DT people/NNS who/WP argue/VBP gun/NN control/NN with/IN me/PRP I/PRP find/VBP ,/, {F uh/UH ,/, } use/VB sort/RB of/RB canned/JJ arguments/NNS ,/, {D you/PRP know/VBP ,/, } sort/RB of/RB the/DT N/NNP R/NNP A/NNP slogan/NN arguments/NNS E_S 
{C and/CC ,/, } {F um/UH ,/, } {F uh/UH ,/, } {D see/UH } I/PRP 've/VBP been/VBN very/RB frustrated/JJ when/WRB I/PRP do/VBP debate/VB with/IN people/NNS about/IN it/PRP ./. {F Um/UH ,/, } E_S 
I/PRP guess/VBP on/IN [ a/DT one/CD ,/, + a/DT scale/NN ] of/IN one/CD of/IN ten/CD I/PRP 'm/VBP probably/RB around/RB a/DT two/CD in/IN terms/NNS of/IN fair/JJ restricting/VBG guns/NNS E_S 
{C and/CC } I/PRP have/VBP to/TO admit/VB most/JJS of/IN that/DT is/VBZ ,/, {F uh/UH ,/, } strong/JJ personal/JJ distaste/NN ./. E_S 
I/PRP do/VBP n't/RB like/VB the/DT idea/NN of/IN people/NNS being/VBG able/JJ to/TO kill/VB me/PRP with/IN very/RB little/JJ effort/NN ./. {F Um/UH ,/, } E_S 
{C and/CC ,/, } {F uh/UH ,/, } guns/NNS are/VBP very/RB symbolic/JJ of/IN them/PRP having/VBG that/DT power/NN over/IN me/PRP ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } me/PRP being/VBG from/IN Texas/NNP  ,/, N_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP hope/VBP you/PRP 're/VBP ready/JJ for/IN this/DT ./. E_S 
 
SpeakerA5/SYM ./. 
{F Um/UH ,/, } {F uh/UH ,/, } I/PRP 'll/MD give/VB it/PRP a/DT try/NN ./. E_S 
I/PRP 've/VBP got/VBN my/PRP$ Texan/NNP stereotypes/NNS in/IN place/NN ./. E_S 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP not/RB your/PRP$ stereotypical/JJ Texan/NNP ./. E_S 
I/PRP was/VBD raised/VBN around/IN guns/NNS ,/, hunting/VBG ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C So/RB } I/PRP do/VBP n't/RB have/VB a/DT fear/NN of/IN fire/NN arms/NNS in/IN any/DT respect/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
[ I/PRP resp-/VBP ,/, + I/PRP respect/VBP ] them/PRP and/CC what/WP their/PRP$ capabilities/NNS are/VBP ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C And/CC } on/IN top/NN of/IN that/DT spending/VBG a/DT good/JJ portion/NN of/IN my/PRP$ earlier/JJR years/NNS in/IN the/DT military/NN ,/, as/IN a/DT Green/NNP Beret/NNP ,/, I/PRP definitely/RB respect/VBP the/DT power/NN of/IN weaponry/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
It/PRP 's/BES pretty/JJ power/NN is/VBZ n't/RB it/PRP  ?/. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC } here/RB in/IN Houston/NNP ,/, as/RB well/RB as/IN just/RB about/RB any/DT big/JJ city/NN anywhere/RB across/IN this/DT country/NN ,/, N_S 
{C and/CC } [ [ here/RB ,/, + here/RB ,/, ] + here/RB ] you/PRP go/VBP ,/, E_S 
here/RB you/PRP ,/, N_S 
this/DT will/MD be/VB border/NN line/NN N/NNP R/NNP A/NNP which/WDT I/PRP am/VBP not/RB a/DT member/NN of/IN ./. E_S 
 
SpeakerA15/SYM ./. 
Okay/UH ./. E_S 
Okay/UH ./. E_S 
 
SpeakerB16/SYM ./. 
When/WRB [ you/PRP ,/, + {E I/PRP mean/VBP ,/, } you/PRP 've/VBP ] heard/VBN [ the/DT ,/, + the/DT ] slogan/NN ,/, {F um/UH ,/, } if/IN you/PRP outlaw/VBP guns/NNS then/RB only/RB out/GW laws/^NNS will/MD have/VB guns/NNS ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
That/DT applies/VBZ to/IN anything/NN as/RB well/RB as/IN guns/NNS ./. E_S 
MUMBLEx/XX  a/DT gun/NN ./. N_S 
 
SpeakerB18/SYM ./. 
{D Well/UH ,/, } [ you/PRP ,/, + you/PRP 've/VBP ] got/VBN ,/, N_S 
{D well/UH ,/, } any/DT of/IN the/DT big/JJ cities/NNS you/PRP 've/VBP got/VBN the/DT different/JJ rival/JJ gangs/NNS E_S 
{C and/CC } they/PRP 're/VBP having/VBG their/PRP$ little/JJ turf/NN wars/NNS over/IN their/PRP$ little/JJ drug/NN kingdoms/NNS and/CC such/JJ ,/, E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C And/CC } they/PRP get/VBP out/RB their/PRP$ little/JJ Mac/NNP tens/NNS ,/, E_S 
they/PRP get/VBP out/RB their/PRP$ little/JJ uzis/NNS E_S 
{C and/CC } they/PRP 're/VBP going/VBG to/TO fight/VB with/IN them/PRP ./. E_S 
{C And/CC } it/PRP does/VBZ n't/RB matter/VB what/WDT restrictions/NNS you/PRP put/VBP on/IN that/DT type/NN of/IN weapon/NN or/CC a/DT class/NN three/CD firearm/NN ./. E_S 
If/IN they/PRP want/VBP it/PRP they/PRP 'll/MD get/VB it/PRP ./. E_S 
I/PRP do/VBP n't/RB care/VB [ if/IN ,/, + if/IN ] they/PRP 've/VBP got/VBN to/TO go/VB down/IN into/IN New/NNP Mexico/NNP to/TO get/VB it/PRP E_S 
they/PRP 'll/MD get/VB it/PRP E_S 
{C and/CC } they/PRP 'll/MD get/VB across/IN the/DT border/NN ./. E_S 
{D Now/RB } my/PRP$ position/NN ,/, although/IN ,/, I/PRP have/VBP absolutely/RB no/DT use/NN for/IN a/DT fully/RB automatic/JJ weapon/NN ,/,  anyway/RB ./. N_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
Since/IN I/PRP am/VBP a/DT law-abiding/JJ citizen/NN and/CC I/PRP have/VBP never/RB had/VBN a/DT felony/NN ,/, if/IN I/PRP wanted/VBD to/TO buy/VB one/CD ,/, I/PRP do/VBP n't/RB think/VB there/EX should/MD be/VB that/RB big/JJ of/IN a/DT restriction/NN on/IN it/PRP ./. E_S 
If/IN they/PRP want/VBP to/TO run/VB a/DT background/NN check/NN on/IN me/PRP ,/, fine/UH ./. E_S 
If/IN they/PRP want/VBP to/TO put/VB a/DT seven/CD day/NN waiting/NN period/NN ,/, fine/JJ ,/, again/RB ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
If/IN they/PRP [ want/VBP ,/, + want/VBP ] me/PRP to/TO present/VB a/DT letter/NN from/IN my/PRP$ county/NN sheriff/NN saying/VBG that/IN I/PRP 've/VBP got/VBN his/PRP$ permission/NN to/TO have/VB an/DT automatic/JJ weapon/NN in/IN his/PRP$ county/NN ,/, that/DT 's/BES fine/JJ too/RB ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
What/WP I/PRP do/VBP n't/RB gets/VBZ dangerous/JJ in/IN terms/NNS of/IN civil/JJ liberties/NNS because/IN pretty/RB soon/RB [ it/PRP 's/BES +  it/PRP ] would/MD n't/RB ,/, N_S 
you/PRP do/VBP n't/RB want/VB to/TO have/VB someone/NN making/VBG a/DT personal/JJ trust/NN in/IN that/DT way/NN ,/, I/PRP would/MD hope/VB ./. {E I/PRP mean/VBP ,/, } because/IN {E I/PRP mean/VBP } someone/NN N_S 
the/DT personal/JJ sheriff/NN [ does/VBZ n't/RB like/VB + does/VBZ n't/RB ] get/VB to/TO have/VB a/DT gun/NN E_S 
{C and/CC } someone/NN the/DT personal/JJ sheriff/NN ,/, N_S 
 
SpeakerB26/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerA27/SYM ./. 
MUMBLEx/XX  ,/,  
 
SpeakerB28/SYM ./. 
[ the/DT only/JJ ,/, + {D well/UH ,/, } the/DT criteria/NNS ] the/DT sheriff/NN would/MD have/VB to/TO follow/VB [ has/VBZ ,/, + is/VBZ ] this/DT guy/NN a/DT convicted/JJ felon/NN ?/. {F Uh/UH ,/, } E_S 
is/VBZ he/PRP a/DT habitual/JJ trouble/NN maker/NN ?/. E_S 
Are/VBP we/PRP picking/VBG him/PRP up/RP every/DT Saturday/NNP ,/,  for/IN a/DT drunk/JJ and/CC disorderly/JJ E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C and/CC } if/IN he/PRP had/VBD an/DT automatic/JJ weapon/NN could/MD he/PRP really/RB be/VB raising/VBG some/DT problems/NNS ./. E_S 
{D You/PRP know/VBP ,/, } just/RB proving/VBG that/IN you/PRP 're/VBP a/DT basically/RB a/DT good/JJ citizen/NN ./. N_S 
 
SpeakerA31/SYM ./. 
{C But/CC } [ if/IN you/PRP 're/VBP not/RB a/DT ,/, + if/IN you/PRP 're/VBP not/RB a/DT ] basically/RB good/JJ citizen/NN ,/, N_S 
you/PRP just/RB told/VBD me/PRP that/IN you/PRP 're/VBP going/VBG to/TO get/VB one/CD of/IN those/DT guns/NNS anyway/RB ./. E_S 
 
SpeakerB32/SYM ./. 
[ If/IN ,/, + if/IN ] they/PRP want/VBP the/DT firepower/NN they/PRP can/MD get/VB it/PRP ./. E_S 
 
SpeakerA33/SYM ./. 
{C So/RB } why/WRB hav-/VBP ,/, N_S 
 
SpeakerB34/SYM ./. 
because/IN it/PRP does/VBZ n't/RB matter/VB how/WRB restrictive/JJ your/PRP$ border/NN control/NN points/NNS are/VBP E_S 
they/PRP 'll/MD get/VB it/PRP across/IN the/DT border/NN one/CD way/NN or/CC the/DT other/JJ ./. E_S 
 
SpeakerA35/SYM ./. 
{C So/RB } why/WRB have/VB any/DT restrictions/NNS at/IN all/DT ?/. E_S 
 
SpeakerB36/SYM ./. 
{F Uh/UH ,/, } okay/UH ./. E_S 
Let-/VB ,/, N_S 
go/VB back/RB to/IN that/DT one/CD to/IN ten/CD scale/NN where/WRB one/CD ,/,  being/VBG ,/,  full/JJ gun/NN control/NN ,/,  ten/CD being/VBG none/NN ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
I/PRP 'd/VBD said/VBN about/RB an/DT eight/CD ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } we/PRP [ can/MD + could/MD ] be/VB ,/, N_S 
 
SpeakerB46/SYM ./. 
I/PRP said/VBD the/DT restrictions/NNS I/PRP would/MD like/VB to/TO see/VB [ on/IN ,/, + for/IN ] anybody/NN ,/, whether/IN it/PRP being/VBG for/IN handgun/NN ,/, a/DT rifle/NN ,/, a/DT shotgun/NN ,/, N_S 
I/PRP would/MD like/VB to/TO see/VB them/PRP go/VB through/IN either/RB ,/, E_S 
I/PRP 'd/MD like/VB to/TO see/VB a/DT law/NN enforcement/NN agency/NN ,/, not/RB N/NNP R/NNP A/NNP ,/, E_S 
{C but/CC } whether/IN it/PRP be/VB [ the/DT ,/, + your/PRP$ ] state/NN police/NNS or/CC your/PRP$ county/NN police/NN for/IN you/PRP to/TO be/VB able/JJ purchase/VB a/DT handgun/NN ./. E_S 
You/PRP got/VBN to/TO go/VB through/IN their/PRP$ course/NN and/CC get/VB certified/VBN that/IN you/PRP know/VBP how/WRB to/TO properly/RB handle/VB the/DT weapon/NN ,/, how/WRB to/TO safely/RB handle/VB the/DT weapon/NN ,/, how/WRB to/TO properly/RB maintain/VB it/PRP ,/, the/DT three/CD basics/NNS ./. E_S 
 
SpeakerA47/SYM ./. 
{D Well/UH ,/, } that/WDT makes/VBZ a/DT lot/NN of/IN since/NN to/IN me/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP certainly/RB feel/VBP that/IN [ if/IN ,/, + if/IN ,/, ] we/PRP may/MD disagree/VB on/IN when/WRB someone/NN should/MD own/VB a/DT fire/NN arm/NN E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP certainly/RB agree/VBP that/IN if/IN someone/NN owns/VBZ a/DT fire/NN arm/NN that/DT have/VBP as/RB much/JJ responsibility/NN to/TO know/VB how/WRB do/VB ,/, use/VB it/PRP safely/RB as/IN someone/NN learns/VBZ how/WRB to/TO drive/VB ,/, if/IN not/RB more/RBR so/RB ./. E_S 
 
SpeakerB48/SYM ./. 
{D Well/UH ,/, } the/DT han-/NNS ,/, N_S 
in/IN the/DT hands/NNS of/IN the/DT wrong/JJ person/NN the/DT car/NN can/MD be/VB just/RB as/RB deadly/JJ as/IN the/DT weapon/NN ,/,  [ as/IN a/DT ,/, + as/IN a/DT ] pistol/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP a/DT bicycle/NN  E_S 
{C and/CC } that/DT scares/VBZ me/PRP too/RB to/TO tell/VB you/PRP the/DT truth/NN  because/IN I/PRP 've/VBP been/VBN run/VBN off/IN the/DT road/NN and/CC all/DT sorts/NNS of/IN things/NNS ./. E_S 
{D Well/UH ,/, } [ I/PRP 'm/VBP still/RB ,/, + I/PRP 'm/VBP still/RB ] puzzled/JJ though/RB ,/, what/WP is/VBZ the/DT argument/NN ,/, E_S 
how/WRB does/VBZ the/DT argument/NN work/VB [ if/IN ,/, + {F uh/UH ,/, } if/IN ] the/DT bad/JJ guys/NNS are/VBP going/VBG to/TO have/VB guns/NNS anyway/RB ./. E_S 
What/WP 's/BES the/DT point/NN of/IN putting/VBG a/DT restrictio-/NN ,/, E_S 
basically/RB ,/, the/DT restrictions/NNS are/VBP just/RB to/TO penalize/VB the/DT good/JJ guys/NNS because/IN the/DT bad/JJ guys/NNS are/VBP going/VBG to/TO get/VB the/DT guns/NNS anyway/RB E_S 
they/PRP 're/VBP not/RB going/VBG to/TO take/VB those/DT courses/NNS ./. E_S 
[ Is/VBZ it/PRP ,/, + {F uh/UH ,/, } is/VBZ it/PRP ] a/DT way/NN of/IN raising/VBG the/DT prices/NNS of/IN illegal/JJ guns/NNS ?/. E_S 
 
SpeakerB52/SYM ./. 
{D Well/UH } there/EX 's/BES ,/, N_S 
 
SpeakerA53/SYM ./. 
If/IN it/PRP 's/BES not/RB going/VBG to/TO cut/VB the/DT supply/NN of/IN illegal/JJ guns/NNS it/PRP must/MD going/VBG to/IN at/IN least/JJS raise/VB the/DT prices/NNS E_S 
does/VBZ that/DT ,/, {F uh/UH ,/, } mean/VB advantage/NN ?/. E_S 
 
SpeakerB54/SYM ./. 
{F Uh/UH ,/, } not/RB necessarily/RB a/DT price/NN thing/NN ./. E_S 
What/WP is/VBZ happening/VBG at/IN least/JJS in/IN this/DT state/NN N_S 
{C and/CC } I/PRP expect/VBP to/TO see/VB it/PRP in/IN other/JJ states/NNS very/RB soon/RB ,/, E_S 
legislation/NN been/VBN introduced/VBN [ as/IN + ] that/IN ,/, if/IN a/DT citizen/NN of/IN the/DT state/NN ,/, being/VBG ,/,  myself/PRP ,/, has/VBZ not/RB committed/VBN a/DT felony/NN and/CC has/VBZ completed/VBN a/DT certified/JJ weapons/NNS course/NN ,/, I/PRP can/MD carry/VB a/DT weapon/NN on/IN me/PRP at/IN all/DT times/NNS concealed/JJ or/CC uncon-/JJ ,/, unconcealed/JJ ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
Okay/UH ./. E_S 
[ [ You/PRP ,/, + you/PRP 're/VBP ,/, ] + you/PRP 're/VBP ] from/IN California/NNP ,/, right/UH ?/. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
L/NNP A/NNP area/NN ?/. E_S 
 
SpeakerA61/SYM ./. 
{F Uh/UH ,/, } no/UH ./. E_S 
Bay/NNP area/NN ./. E_S 
San/NNP Francisco/NNP ,/,  Bay/NNP area/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Okay/UH ./. E_S 
You/PRP 've/VBP been/VBN to/IN the/DT city/NN ?/. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C And/CC } all/PDT these/DT people/NNS come/VBP around/RB ,/, E_S 
someone/NN attempts/VBZ to/TO mug/VB me/PRP I/PRP would/MD ju-/RB ,/, N_S 
I/PRP would/MD ,/, N_S 
as/IN it/PRP stands/VBZ now/RB if/IN he/PRP pulls/VBZ a/DT blade/NN on/IN me/PRP we/PRP 're/VBP equally/RB matched/VBN because/IN I/PRP can/MD meet/VB him/PRP blade/NN for/IN blade/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{D Now/RB } if/IN this/DT legislation/NN comes/VBZ through/IN ,/, E_S 
he/PRP pull-/VBP ,/, N_S 
I/PRP 'm/VBP out/IN with/IN my/PRP$ family/NN  E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
we/PRP 've/VBP gone/VBN shopping/VBG ,/, E_S 
we/PRP 're/VBP fixing/VBG to/TO get/VB in/IN the/DT car/NN ,/, E_S 
this/DT guy/NN comes/VBZ up/RP ,/, E_S 
he/PRP pulls/VBZ a/DT blade/NN on/IN me/PRP ./. E_S 
I/PRP can/MD pull/VB a/DT gun/NN on/IN him/PRP now/RB ./. E_S 
[ When/WRB you/PRP 're/VBP ,/, + {C and/CC } when/WRB you/PRP 're/VBP ] looking/VBG down/IN the/DT barrel/NN of/IN a/DT hand/NN cannon/NN things/NNS change/VBP real/RB quick/RB ./. E_S 
 
SpeakerA71/SYM ./. 
What/WP if/IN you/PRP 're/VBP looking/VBG down/IN the/DT barrel/NN of/IN a/DT hand/NN cannon/NN ?/. E_S 
 
SpeakerB72/SYM ./. 
Then/RB it/PRP 's/BES still/RB equally/RB matched/VBN ./. E_S 
[ Having/VBG ,/, +  having/VBG ] spent/VBN time/NN in/IN combat/NN [ I/PRP feel/VBP ,/, +  I/PRP feel/VBP ] it/PRP before/IN they/PRP 'll/MD get/VB the/DT gun/NN on/IN me/PRP ./. E_S 
 
SpeakerA73/SYM ./. 
I/PRP ,/, N_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerB78/SYM ./. 
If/IN I/PRP 'm/VBP ,/,   MUMBLEx/XX  at/IN the/DT same/JJ ,/,  time/NN ./. N_S 
 
SpeakerA79/SYM ./. 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] sure/JJ ,/, E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
I/PRP 'm/VBP sure/RB [ given/VBN all/DT ,/, +  given/VBN all/DT ] your/PRP$ training/NN I/PRP 'm/VBP sure/JJ that/IN ,/, {D you/PRP know/VBP ,/, } you/PRP 'd/MD ,/, N_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
if/IN I/PRP walk/VBP into/IN a/DT bad/JJ neighborhood/NN I/PRP 'm/VBP sure/JJ I/PRP 'd/MD want/VB to/TO walk/VB through/IN with/IN you/PRP because/IN I/PRP 'm/VBP sure/JJ you/PRP have/VBP [ [ good/JJ ,/, + {D you/PRP know/VBP ,/, } fa-/RB ,/, ] + far/RB ] above/IN the/DT average/JJ instinct/NN for/IN how/WRB to/TO use/VB guns/NNS and/CC how/WRB to/TO use/VB them/PRP effectively/RB and/CC everything/NN ./. E_S 
{F Um/UH ,/, } I/PRP 'm/VBP ,/, quite/RB concerned/JJ that/IN if/IN you/PRP let/VBP everyone/NN N_S 
[ has/VBZ n't/RB yet/RB used/VBN a/DT gun/NN in/IN a/DT ,/, + [ have/VBP n't/RB ,/, + has/VBZ n't/RB ] yet/CC committed/VBN a/DT felony/NN ,/, ] N_S 
if/IN you/PRP let/VBP them/PRP all/DT walk/VB around/RB carrying/VBG guns/NNS N_S 
in/IN this/DT sort/RB of/RB wild/JJ west/NN scenario/NN ,/, you/PRP 're/VBP going/VBG to/TO get/VB an/DT awful/JJ lot/NN of/IN people/NNS shooting/VBG guns/NNS pretty/RB quickly/RB just/RB given/VBN human/NN nature/NN ./. E_S 
You/PRP 're/VBP going/VBG to/TO start/VB getting/VBG a/DT lot/NN of/IN gunfire/NN ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] hard/JJ for/IN me/PRP to/TO imagine/VB that/IN [ a/DT ,/, + a/DT ] situation/NN of/IN ,/, {D you/PRP know/VBP ,/, } N_S 
take/VB it/PRP to/IN a/DT logical/JJ extreme/NN ,/, E_S 
if/IN everyone/NN walking/VBG around/RB carrying/VBG a/DT guns/NNS you/PRP 're/VBP not/RB going/VBG to/TO have/VB an/DT increase/NN in/IN gunfire/NN ./. E_S 
 
SpeakerB84/SYM ./. 
[ I/PRP ,/, + {D actually/RB } it/PRP 's/BES ] no-/XX ,/, N_S 
it/PRP 's/BES more/JJR of/IN a/DT police/NN action/NN in/IN itself/PRP ,/, E_S 
the/DT fact/NN that/IN everybody/NN is/VBZ packing/VBG a/DT piece/NN is/VBZ a/DT deterrence/NN for/IN someone/NN saying/VBG ,/, {D well/UH ,/, } I/PRP 'm/VBP going/VBG to/TO mug/VB this/DT guy/NN right/RB here/RB E_S 
{C but/CC } hey/UH ,/, he/PRP 's/BES carrying/VBG just/RB as/IN much/JJ firepower/NN as/IN I/PRP can/MD ./. E_S 
{C And/CC } if/IN they/PRP 're/VBP sca-/VBN ,/, if/IN you/PRP got/VBD to/TO go/VB through/IN a/DT certification/NN course/NN to/TO get/VB [ where/WRB ,/, + to/IN where/WRB ] you/PRP can/MD carry/VB it/PRP in/IN public/NN ,/,  then/RB this/DT individual/NN also/RB knows/VBZ this/DT guy/NN 's/BES pretty/RB good/JJ with/IN it/PRP ./. E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{D Now/RB } whether/IN this/DT person/NN is/VBZ made/VBN the/DT moral/JJ decision/NN whether/IN he/PRP can/MD take/VB another/DT human/NN life/NN or/CC not/RB ,/,  that/DT 's/BES another/DT trip/NN ,/, E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
Uh-huh/UH E_S 
 
SpeakerB90/SYM ./. 
{C but/CC ./. } N_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
In/IN defense/NN of/IN myself/PRP ,/, defense/NN of/IN my/PRP$ family/NN or/CC defense/NN of/IN my/PRP$ friends/NNS I/PRP can/MD blow/VB somebody/NN a/GW way/^RB in/IN a/DT heart/NN beat/NN ./.  [ Even/RB ,/, + even/RB ] more/RBR so/RB when/WRB it/PRP comes/VBZ to/IN [ my/PRP$ ,/, + my/PRP$ ] wife/NN and/CC son/NN ./. E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB96/SYM ./. 
[ Anybody/NN ,/, +  anybody/NN ] tries/VBZ to/TO hurt/VB them/PRP I/PRP wo/MD n't/RB even/RB blink/VB ,/, E_S 
 
SpeakerA97/SYM ./. 
I/PRP know/VBP ,/, E_S 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
No/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] understand/VBP that/IN ./. E_S 
[ What/WP if/IN ,/, + {F uh/UH ,/, } what/WP if/IN ] you/PRP think/VBP someone/NN 's/BES trying/VBG to/TO hurt/VB them/PRP and/CC you/PRP make/VBP a/DT mistake/NN ?/. E_S 
 
SpeakerB100/SYM ./. 
[ This/DT ,/, + this/DT ] is/VBZ where/WRB the/DT question/NN of/IN gun/NN control/NN comes/VBZ in/IN ./. E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } {F uh/UH ,/, } [ that/DT ,/, +  that/DT ] was/VBD the/DT topic/NN ./. E_S 
 
SpeakerB102/SYM ./. 
What/WP ,/,  I/PRP consider/VBP gun/NN control/NN is/VBZ being/VBG able/JJ to/TO hit/VB my/PRP$ target/NN with/IN the/DT first/JJ shot/NN ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
Say/UH a/DT person/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } get/VB ,/, N_S 
all/DT of/IN a/DT sudden/JJ my/PRP$ combat/NN in/IN me/PRP goes/VBZ up/RP E_S 
{C and/CC } say/UH I/PRP 've/VBP got/VBN the/DT vibes/NNS ,/, this/DT guy/NN 's/BES fixing/VBG to/TO do/VB something/NN ,/, E_S 
I/PRP go/VBP ahead/RB and/CC pull/VB my/PRP$ piece/NN ./. E_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{C And/CC } I/PRP make/VBP sure/JJ this/DT persons/NN sees/VBZ it/PRP so/IN that/IN he/PRP 's/HVS got/VBN now/RB doubt/NN that/IN I/PRP will/MD use/VB it/PRP on/IN him/PRP E_S 
{C and/CC } I/PRP will/MD use/VB it/PRP right/RB then/RB ./. E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
If/IN he/PRP does/VBZ n't/RB back/VB up/RP at/IN that/DT point/NN he/PRP deserves/VBZ what/WP he/PRP gets/VBZ because/IN I/PRP have/VBP sent/VBN the/DT clearest/JJS signal/NN you/PRP mess/VBP with/IN me/PRP ,/, you/PRP mess/VBP with/IN my/PRP$ family/NN ,/, I/PRP 'm/VBP going/VBG to/TO dust/VB you/PRP ./. E_S 
As/IN it/PRP stands/VBZ now/RB I/PRP 've/VBP got/VBN to/TO do/VB that/DT with/IN a/DT blade/NN ./. E_S 
{C And/CC } the/DT only/JJ reason/NN I/PRP feel/VBP [ [ [ confid-/JJ ,/, + com-/JJ ,/, ] + com-/JJ ,/, ] + comfortable/JJ ] doing/VBG that/DT is/VBZ because/IN of/IN the/DT training/NN I/PRP 've/VBP had/VBN ./. E_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
{D Well/UH } [ as/IN ,/, + as/IN ] someone/NN who/WP [ would/MD ,/, + would/MD ] possibly/RB be/VB in/IN the/DT role/NN of/IN an/DT independent/JJ bystander/NN ,/, I/PRP feel/VBP more/RBR comfortable/JJ with/IN people/NNS having/VBG blades/NNS because/IN ,/, {F uh/UH ,/, } you/PRP 're/VBP not/RB going/VBG to/TO get/VB  bullets/NNS flying/VBG around/RB killing/VBG people/NNS instantly/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB112/SYM ./. 
{D Well/UH ,/, } if/IN I/PRP 'm/VBP the/DT one/NN doing/VBG the/DT shooting/NN I/PRP do/VBP n't/RB miss/VB ./. E_S 
That/DT 's/BES the/DT kind/NN of/IN training/NN I/PRP 've/VBP had/VBN ./. E_S 
{E I/PRP mean/VBP } .../: N_S 
