*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2638_1133_1117 
TOPIC#:		354 
DATE:		910423 
TRANSCRIBER:	khb 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        Caller A kept a running commentary of uh-huh and that's right, 
etc, while B was talking. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } I/PRP personally/RB do/VBP n't/RB have/VB any/DT problem/NN with/IN ,/, {F uh/UH ,/, } drug/NN testing/VBG employees/NNS or/CC potential/JJ employees/NNS ,/, do/VBP you/PRP ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Um/UH ,/, }  E_S 
 
SpeakerA3/SYM ./. 
{E I/PRP  mean/VBP ,/, } basically/RB ?/. E_S 
 
SpeakerB4/SYM ./. 
Basically/RB ,/, no/UH ./. E_S 
{F Um/UH ,/, }  Yeah/UH ,/, E_S 
 
SpeakerA5/SYM ./. 
Okay/UH ./. E_S 
[ I/PRP do/VBP n't/RB ,/, + I/PRP really/RB ca/MD n't/RB ] disagree/VB with/IN it/PRP ./. E_S 
 
SpeakerB6/SYM ./. 
[ I/PRP ,/, + I/PRP ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } N_S 
the/DT policy/NN that/WDT T/NNP I/NNP has/VBZ ,/, I/PRP think/VBP is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } very/RB fair/JJ ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{F Um/UH ,/, } I/PRP ,/, N_S 
they/PRP first/JJ had/VBD a/DT policy/NN where/WRB they/PRP ,/, {F uh/UH ,/, } would/MD test/VB new/JJ employees/NNS E_S 
{C and/CC ,/, } then/RB since/IN I/PRP 've/VBP been/VBN with/IN them/PRP the/DT last/JJ four/CD years/NNS ,/, {F uh/UH ,/, } there/EX 's/HVS been/VBN in/IN the/DT last/JJ year/NN ,/, year/NN and/CC a/DT half/NN ,/, {F um/UH ,/, } N_S 
they/PRP 're/VBP doing/VBG random/JJ testing/NN of/IN all/DT employees/NNS ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP think/VBP that/DT 's/BES really/RB the/DT only/RB fair/JJ way/NN to/TO do/VB it/PRP ./. E_S 
 
SpeakerB10/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA11/SYM ./. 
I/PRP really/RB think/VBP it/PRP ought/MD to/TO be/VB [ s-/XX ,/, + ] {D you/PRP know/VBP ,/, } Junkins/NNP all/PDT the/DT way/NN down/RB ./. E_S 
 
SpeakerB12/SYM ./. 
{C And/CC } it/PRP is/VBZ ,/, E_S 
it/PRP ,/, N_S 
{C and/CC } [ fr-/XX ,/, + from/IN ] what/WP I/PRP understand/VBP it/PRP is/VBZ Jerry/NNP Junkins/NNP all/PDT the/DT way/NN down/RB ./. E_S 
 
SpeakerA13/SYM ./. 
Right/UH ,/, E_S 
as/IN a/DT matter/NN of/IN fact/NN ,/, I/PRP want/VBP to/TO think/VB they/PRP took/VBD the/DT top/JJ managers/NNS first/JJ ,/, E_S 
is/VBZ n't/RB that/DT a/DT fact/NN ?/. E_S 
I/PRP 've/VBP been/VBN retired/JJ from/IN T/NNP I/NNP about/RB a/DT year/NN ,/, E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA15/SYM ./. 
{C but/CC }  the/DT program/NN ,/, {D you/PRP know/VBP ,/, } was/VBD still/RB fairly/RB new/JJ ./. E_S 
I/PRP guess/VBP it/PRP had/VBD been/VBN going/VBG on/IN ,/, maybe/RB almost/RB a/DT year/NN ,/,   before/IN  I/PRP retired/VBD ,/, E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA17/SYM ./. 
{C so/RB } I/PRP was/VBD not/RB ,/, {F uh/UH ,/, } ever/RB called/VBN upon/IN to/TO do/VB a/DT drug/NN test/NN ./. E_S 
I/PRP certainly/RB would/MD n't/RB object/VB to/IN it/PRP ,/, E_S 
{C and/CC } I/PRP think/VBP random/JJ is/VBZ probably/RB ,/, {D you/PRP know/VBP ,/, } the/DT only/RB really/RB fair/JJ way/NN to/TO do/VB it/PRP ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
{F Um/UH ,/, } I/PRP like/VBP it/PRP because/IN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] grew/VBD up/RP in/IN the/DT sixties/NNS ,/, E_S 
{E I/PRP mean/VBP ,/, }   I/PRP  graduated/VBD high/JJ school/NN in/IN sixty-eight/CD E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB20/SYM ./. 
[ {C and/CC ,/, } +   {C and/CC ,/, } ]  {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] saw/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB22/SYM ./. 
I/PRP know/VBP my/PRP$ friends/NNS who/WP were/VBD {D you/PRP know/VBP ,/, } druggies/NNS and/CC ,/,   friends/NNS  who/WP were/VBD n't/RB E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB24/SYM ./. 
[ {C and/CC ,/, } +  {C and/CC ,/, } ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + I/PRP think/VBP it/PRP 's/BES ] a/DT real/JJ problem/NN ,/, E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } I/PRP ,/, N_S 
absolutely/RB ./.  E_S 
 
SpeakerB28/SYM ./. 
[ {C and/CC } I/PRP think/VBP  it/PRP ,/, + {C and/CC } I/PRP think/VBP it/PRP 's/BES ] causing/VBG us/PRP a/DT lot/NN of/IN trouble/NN [ and/CC ,/, +   and/CC  ] a/DT lot/NN of/IN problems/NNS ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C And/CC so/RB } I/PRP 'm/VBP hoping/VBG that/IN ,/, {F uh/UH ,/, } a/DT lot/NN of/IN other/JJ companies/NNS [ will/MD ,/, + will/MD ] follow/VB the/DT same/JJ path/NN ./. E_S 
 
SpeakerA33/SYM ./. 
I/PRP do/VBP n't/RB think/VB they/PRP 'll/MD have/VB much/JJ choice/NN ,/, do/VBP you/PRP ?/. E_S 
 
SpeakerB34/SYM ./. 
{F Um/UH ,/, } probably/RB not/RB ./. E_S 
 
SpeakerA35/SYM ./. 
Especially/RB if/IN they/PRP have/VBP anything/NN do/VBP with/IN ,/, {D you/PRP know/VBP ,/, } government/NN contracts/NNS ,/, or/CC anything/NN ./. E_S 
As/IN matter/NN of/IN fact/NN ,/, I/PRP want/VBP to/TO believe/VB that/IN the/DT ,/, {F uh/UH ,/, } defense/NN department/NN more/JJR or/CC less/JJR mandated/VBD that/IN people/NNS ,/, {D you/PRP know/VBP ,/, } who/WP work/VBP on/IN defense/NN contracts/NNS ,/, {D you/PRP know/VBP ,/, }   [ s-/XX ,/, + ]  do/VBP some/DT sort/NN of/IN ,/, {D you/PRP know/VBP ,/, } drug/NN testing/NN ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA37/SYM ./. 
I/PRP think/VBP that/DT 's/BES really/RB what/WP maybe/RB prompted/VBD T/NNP I/NNP to/TO do/VB it/PRP ./. E_S 
I/PRP was/VBD in/IN the/DT ,/, {F uh/UH ,/, } Defense/NNP Electronic/NNP Division/NNP when/WRB I/PRP retired/VBD ./. E_S 
I/PRP know/VBP [ it/PRP was/VBD ,/, a/DT ,/, + {D you/PRP know/VBP ,/, } it/PRP was/VBD a/DT ] real/RB [ hot/JJ ,/, + hot/JJ ] item/NN there/RB ./. E_S 
[ I/PRP think/VBP ,/, + I/PRP want/VBP to/TO think/VB ] maybe/RB they/PRP ,/, {D you/PRP know/VBP ,/, } really/RB got/VBD some/DT nudging/VBG from/IN ,/, {D you/PRP know/VBP ,/, } D/NNP O/NNP D/NNP to/TO do/VB this/DT sort/NN of/IN thing/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP used/VBD to/TO be/VB in/IN D/NNP S/NNP E/NNP G/NNP myself/PRP ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{F Um/UH ,/, } A/NNP P/NNP D/NNP as/IN a/DT matter/NN of/IN fact/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
{C So/RB } [ you/PRP kne-/XX ,/, + you/PRP know/VBP ] the/DT atmosphere/NN ,/, then/RB ./. E_S 
 
SpeakerB42/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{D So/UH ,/, } yeah/UH ./.  E_S 
 
SpeakerB44/SYM ./. 
Very/RB aware/JJ  of/IN it/PRP ./. E_S 
{C But/CC } [ [ [ I/PRP ,/, + I/PRP 'd/MD ,/, ] + I/PRP 'd/MD ,/, ] + I/PRP ] really/RB like/VBP the/DT idea/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB46/SYM ./. 
{F Uh/UH ,/, }  in/IN fact/NN ,/, I/PRP would/MD like/VB to/TO see/VB ,/, {F uh/UH ,/, } a/DT lot/NN more/JJR ,/, {F uh/UH ,/, } people/NNS ,/, {F uh/UH ,/, } adopt/VB it/PRP ,/,   {F uh/UH ,/, }  {D like/UH ,/, } {D you/PRP know/VBP ,/, } school/NN systems/NNS ,/, and/CC that/DT kind/NN of/IN thing/NN ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Right/UH ,/, E_S 
I/PRP agree/VBP ./. E_S 
I/PRP ,/,  N_S 
 
SpeakerB50/SYM ./. 
{E I/PRP mean/VBP ,/, } [ I/PRP 'd/MD like/IN ,/, +  I/PRP 'd/MD like/VB ] to/TO know/VB that/IN my/PRP$ child/NN 's/BES being/VBG taught/VBN by/IN a/DT teacher/NN who/WP 's/BES not/RB on/IN drugs/NNS [ or/CC ,/, +   or/CC ,/, ] {F uh/UH ,/, }  who/WP might/MD be/VB at/IN a/DT point/NN where/WRB they/PRP 're/VBP trying/VBG to/TO sell/VB my/PRP$ kid/NN drugs/NNS ./. E_S 
 
SpeakerA51/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
That/DT 's/BES r-/XX ,/, N_S 
absolutely/RB ./. E_S 
Yeah/UH ,/, E_S 
[ I/PRP d-/XX ,/, + I/PRP just/RB ca/MD n't/RB ] disagree/VB  with/IN you/PRP  ,/, with/IN  {D you/PRP know/VBP }  the/DT basic/JJ premise/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
It/PRP 's/BES to/TO m-/XX ,/, N_S 
as/RB far/RB as/IN I/PRP know/VBP ,/, it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } seems/VBZ to/TO be/VB a/DT fairly/RB accurate/JJ program/NN ,/, as/RB far/RB as/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT testing/NN goes/VBZ ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB56/SYM ./. 
{C And/CC ,/, } I/PRP like/VBP the/DT idea/NN that/IN they/PRP have/VBP a/DT ,/, {F uh/UH ,/, } system/NN where/WRB they/PRP allow/VBP you/PRP to/TO ,/, {F uh/UH ,/, } be/VB retested/VBN if/IN for/IN ,/,   some/DT reason/NN  there/EX may/MD have/VB been/VBN a/DT problem/NN ./.   or/CC something/NN  did/VBD show/NN up/RP ./. E_S 
 
SpeakerA57/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
{C And/CC } offer/NN you/PRP ,/, {D you/PRP know/VBP ,/, } help/NN if/IN you/PRP need/VBP help/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
I/PRP do/VBP too/RB ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ,/, E_S 
rather/IN than/IN just/RB ,/, {F uh/UH }    put/VB you/PRP out/IN on/IN the/DT street/NN and/CC let/VB you/PRP fend/VB for/IN yourself/PRP ./. E_S 
 
SpeakerA65/SYM ./. 
Put/VB you/PRP out/IN on/IN the/DT street/NN ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB68/SYM ./. 
That/DT 's/BES not/RB going/VBG to/TO help/VB anybody/NN get/VB over/IN the/DT problem/NN ./. E_S 
 
SpeakerA69/SYM ./. 
No/UH ,/, E_S 
ab-/XX ,/,  N_S 
 
SpeakerB70/SYM ./. 
I/PRP believe/VBP  it/PRP is/VBZ [ [ a/DT ,/, + a/DT ,/, ] + a/DT ] medical/JJ problem/NN ./. E_S 
 
SpeakerA71/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
{F Um/UH ,/, } of/IN course/NN I/PRP also/RB think/VBP smoking/VBG is/VBZ the/DT most/RBS addictive/JJ thing/NN in/IN the/DT world/NN ,/, too/RB  ./. E_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH ,/, } absolutely/UH ./. E_S 
Not/RB to/TO mention/VB alcohol/NN ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } {E I/PRP mean/VBP ,/, } there/EX 's/BES a/DT lot/NN of/IN things/NNS out/IN there/RB E_S 
{C and/CC ,/, }   things/NNS that/WDT ,/,  {F uh/UH ,/, } N_S 
 
SpeakerA75/SYM ./. 
Yep/UH ,/, E_S 
yep/UH ./.  E_S 
 
SpeakerB76/SYM ./. 
I/PRP 'm/VBP just/RB glad/JJ that/IN they/PRP ,/, {F uh/UH ,/, } decided/VBD not/RB to/TO ,/, {F uh/UH ,/, } tax/VB drugs/NNS ,/, otherwise/RB they/PRP 'd/MD be/VB legal/JJ ,/, E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB78/SYM ./. 
{C and/CC }  they/PRP 'd/MD be/VB getting/VBG tax/NN money/NN off/RP it/PRP the/DT same/JJ way/NN ,/,   they/PRP are/VBP the/DT  alcohol/NN and/CC tobacco/NN  ./. E_S 
 
SpeakerA79/SYM ./. 
That/DT 's/BES right/JJ  ./.  E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
That/DT 's/BES right/JJ  ,/, E_S 
{F oh/UH ,/, } gosh/UH ./. E_S 
{D Well/UH ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT real/JJ problem/NN ,/, I/PRP 'm/VBP sure/JJ ./. E_S 
I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
I/PRP have/VBP friends/NNS that/WDT work/VBP in/IN other/JJ companies/NNS that/WDT are/VBP just/RB now/RB adopting/VBG the/DT policy/NN ,/,   [ and/CC ,/, +  and/CC ] stuff/NN ,/, E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB84/SYM ./. 
{C and/CC } [ I/PRP ,/, + {F uh/UH ,/, } {F uh/UH ,/, } I/PRP ] moved/VBD to/TO a/DT T/NNP I/NNP facility/NN that/WDT ,/, {F um/UH ,/, } had/VBD never/RB had/VBN ,/, {F uh/UH ,/, } random/JJ drug/NN sampling/NN before/RB ,/,   because/IN  they/PRP were/VBD outside/IN of/IN the/DT military/JJ sector/NN ./. E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
Right/UH ./. E_S 
Uh-huh/UH ./.  E_S 
 
SpeakerB88/SYM ./. 
It/PRP was/VBD ,/,  {F uh/UH ,/, } an/DT industrial/JJ company/NN ,/, [ and/CC ,/, + ] {D you/PRP know/VBP ,/, } that/WDT T/NNP I/NNP purchased/VBD ,/, E_S 
{C and/CC so/RB } the/DT people/NNS here/RB ,/, a/DT lot/NN of/IN them/PRP are/VBP real/RB opposed/JJ to/TO it/PRP ./. E_S 
 
SpeakerA89/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB90/SYM ./. 
{F Uh/UH ,/, } they/PRP were/VBD  really/RB opposed/JJ to/IN it/PRP ,/, E_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB92/SYM ./. 
{C and/CC ,/, }  {D you/PRP know/VBP ,/, } there/EX was/VBD a/DT few/NN of/IN them/PRP that/WDT obviously/RB were/VBD doing/VBG drugs/NNS ,/, E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB94/SYM ./. 
{C and/CC }  that/DT 's/BES why/WRB they/PRP were/VBD opposed/JJ to/IN it/PRP ./. E_S 
 
SpeakerA95/SYM ./. 
That/DT 's/BES  right/JJ ./. E_S 
 
SpeakerB96/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP resulted/VBD [ in/IN ,/, + in/IN ] a/DT few/JJ people/NNS leaving/VBG ,/,  {D you/PRP know/VBP ,/, } because/IN they/PRP just/RB flat/RB out/RB were/VBD n't/RB going/VBG to/TO put/VB up/RP with/IN the/DT policy/NN ./. E_S 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB100/SYM ./. 
{D You/PRP  know/VBP ,/, } they/PRP had/VBD a/DT life-style/NN E_S 
{C and/CC } they/PRP were/VBD n't/RB going/VBG to/TO change/VB it/PRP ./. E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB102/SYM ./. 
{C And/CC } it/PRP 's/BES ,/, N_S 
 
SpeakerA103/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP a/DT lot/NN of/IN people/NNS who/WP ,/, when/WRB it/PRP [ [ first/JJ be-/XX ,/, + {E or/CC } at/IN least/JJS began/VBD ,/, ] + ] was/VBD in/IN the/DT talking/VBG sta-/XX ,/, {D you/PRP know/VBP ,/, } N_S 
everybody/NN knew/VBD it/PRP was/VBD coming/VBG ,/, E_S 
it/PRP just/RB a/DT matter/NN of/IN time/NN ,/, E_S 
everybody/NN was/VBD screaming/VBG ,/, {D you/PRP know/VBP ,/, } invasion/NN of/IN privacy/NN and/CC all/PDT this/DT stuff/NN ./. E_S 
{C But/CC } a/DT lot/NN of/IN people/NNS ,/, I/PRP think/VBP ,/, after/IN they/PRP thought/VBD about/IN it/PRP for/IN awhile/RB ,/, and/CC {D you/PRP know/VBP ,/, } weighed/VBD the/DT pros/NNS and/CC cons/NNS ,/, decided/VBD ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES really/RB not/RB a/DT bad/JJ idea/NN unless/IN you/PRP 're/VBP doing/VBG drugs/NNS ,/, of/IN course/NN ./. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ./. E_S 
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } you/PRP should/MD have/VB no/DT objection/NN to/IN it/PRP ,/, E_S 
it/PRP 's/BES like/IN ,/, {F uh/UH ,/, } going/VBG down/RB to/TO get/VB your/PRP$ license/NN and/CC checking/VBG your/PRP$ eyes/NNS ./. E_S 
 
SpeakerA105/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerB106/SYM ./. 
{E I/PRP mean/VBP ,/, }  {D you/PRP know/VBP ,/, } why/WRB do/VBP I/PRP need/VB my/PRP$ eyes/NNS checked/VBN ,/, E_S 
{D well/UH ,/, }   we/PRP  want/VBP to/TO make/VB sure/JJ you/PRP can/MD see/VB  ./. E_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
yep/UH ,/, E_S 
yep/UH ./.  E_S 
 
SpeakerB110/SYM ./. 
You/PRP know/VBP it/PRP 's/BES like/IN ,/,   why/WRB are/VBP we/PRP doing/VBG this/DT ?/. E_S 
{D Well/UH ,/, } so/IN you/PRP do/VBP n't/RB kill/VB people/NNS on/IN the/DT road/NN ./. E_S 
 
SpeakerA111/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
Or/CC yourself/PRP or/CC ,/,  N_S 
 
SpeakerB112/SYM ./. 
{F Uh/UH ,/, } [ it/PRP 's/BES a/DT ba-/XX ,/, + {E I/PRP  mean/VBP ,/, } it/PRP 's/BES the/DT basic/JJ ] premise/NN with/IN ,/,   {D you/PRP  know/VBP ,/, } drug/NN testing/NN ./. E_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB116/SYM ./. 
Especially/RB some/DT of/IN the/DT jobs/NNS ,/, {F um/UH ,/, } N_S 
luckily/RB I/PRP 've/VBP always/RB been/VBN in/IN the/DT engineering/NN sector/NN ,/, E_S 
 
SpeakerA117/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB118/SYM ./. 
{C and/CC }  it/PRP 's/BES very/RB little/JJ that/WDT anyone/NN could/MD do/VB in/IN the/DT engineering/NN sector/NN as/RB far/RB as/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } hurting/VBG someone/NN ,/, E_S 
{E I/PRP mean/VBP ,/, }  it/PRP 's/BES hard/JJ to/TO imagine/VB somebody/NN misusing/VBG a/DT computer/NN and/CC somebody/NN dying/VBG from/IN it/PRP ,/, E_S 
 
SpeakerA119/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB122/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } in/IN the/DT manufacturing/NN sectors/NNS and/CC over/IN in/IN semiconductor/NN ,/,   and/CC  down/IN in/IN some/DT of/IN those/DT labs/NNS and/CC stuff/NN ,/,  {D yeah/UH ,/, } [ I/PRP ,/, + ] darn/UH if/IN I/PRP 'd/MD want/VB somebody/NN down/IN there/RB that/WDT I/PRP 'm/VBP working/VBG with/IN side/NN by/IN side/NN ,/, {D you/PRP know/VBP ,/, } that/WDT could/MD kill/VB me/PRP ,/,  by/IN doing/VBG something/NN incorrectly/RB because/IN they/PRP were/VBD not/RB exactly/RB all/RB there/RB because/IN they/PRP were/VBD on/RP drugs/NNS ./. E_S 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB124/SYM ./. 
 
SpeakerA125/SYM ./. 
Yeah/UH ,/, E_S 
assembly/NN people/NNS ./. E_S 
 
SpeakerB126/SYM ./. 
 
SpeakerA127/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB128/SYM ./. 
 
SpeakerA129/SYM ./. 
That/DT 's/BES r-/XX ,/, N_S 
absolutely/UH ./. E_S 
 
SpeakerB130/SYM ./. 
{C So/RB ,/, } [ there/EX 's/BES a/DT ,/, + there/EX 's/BES a/DT ] lot/NN of/IN sectors/NNS where/WRB I/PRP think/VBP that/DT [ would/MD ,/, + would/MD ] help/VB out/RP ,/, E_S 
{C and/CC } I/PRP think/VBP in/IN the/DT long/JJ run/NN ,/, we/PRP all/DT benefit/VBP ./. E_S 
 
SpeakerA131/SYM ./. 
Uh-huh/UH ,/, E_S 
{F oh/UH ,/, } absolutely/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB132/SYM ./. 
{E I/PRP mean/VBP ,/, } if/IN you/PRP have/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
if/IN you/PRP 're/VBP not/RB working/VBG with/IN someone/NN on/IN drugs/NNS ,/, {D well/UH } then/RB you/PRP 're/VBP going/VBG to/TO have/VB less/JJR accidents/NNS ,/, E_S 
 
SpeakerA133/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB134/SYM ./. 
{C and/CC }  you/PRP have/VBP less/JJR accidents/NNS E_S 
{C and/CC } you/PRP spend/VBP less/JJR money/NN on/IN medical/JJ ./. E_S 
 
SpeakerA135/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB136/SYM ./. 
{C And/CC }  you/PRP spend/VBP less/JJR money/NN on/IN medical/JJ ,/, then/RB the/DT company/NN 's/BES more/RBR profitable/JJ ./. E_S 
 
SpeakerA137/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB138/SYM ./. 
The/DT  company/NN 's/BES more/RBR profitable/JJ ,/,   then/RB maybe/RB  they/PRP can/MD pay/VB you/PRP more/JJR ./. E_S 
 
SpeakerA139/SYM ./. 
Sure/UH E_S 
right/UH  ./.  E_S 
 
SpeakerB140/SYM ./. 
If/IN they/PRP can/MD pay/VB you/PRP more/JJR ,/, you/PRP can/MD buy/VB more/JJR ,/, E_S 
 
SpeakerA141/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB142/SYM ./. 
[ [ {C and/CC  then/RB ,/, } + {C and/CC } ] it/PRP ,/, + {C and/CC } it/PRP ] goes/VBZ around/RB ,/,   {D you/PRP  know/VBP ,/, } to/IN everywhere/RB ./. E_S 
 
SpeakerA143/SYM ./. 
Sure/RB ./.  E_S 
 
SpeakerB144/SYM ./. 
 
SpeakerA145/SYM ./. 
[ Trickles/VBZ ,/, + trickles/VBZ ] up/RB and/CC down/RB ./. E_S 
 
SpeakerB146/SYM ./. 
Yep/UH ,/, E_S 
all/RB over/RB ./. E_S 
 
SpeakerA147/SYM ./. 
Sure/RB does/VBZ ./. E_S 
 
SpeakerB148/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  N_S 
 
SpeakerA149/SYM ./. 
Yeah/UH ,/, E_S 
affects/VBZ  a/DT lot/NN of/IN people/NNS ./. E_S 
 
SpeakerB150/SYM ./. 
It/PRP certainly/RB does/VBZ E_S 
{C and/CC ,/, }   [ I/PRP ,/, +  I/PRP ] just/RB hope/VBP that/IN ,/, {F uh/UH ,/, } more/JJR and/CC more/JJR companies/NNS ,/, {F uh/UH ,/, } get/VBP on/IN the/DT ball/NN ,/,   [ [ and/CC ,/, + and/CC ,/, ] +  and/CC ] start/VBP it/PRP up/RP ./. E_S 
 
SpeakerA151/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB152/SYM ./. 
 
SpeakerA153/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB154/SYM ./. 
 
SpeakerA155/SYM ./. 
I/PRP think/VBP they/PRP probably/RB will/MD ./. E_S 
{D You/PRP know/VBP ,/, } [ if/IN ,/, + if/IN ] they/PRP ,/, N_S 
I/PRP 'm/VBP sure/JJ it/PRP 's/BES a/DT very/RB expensive/JJ program/NN to/TO administer/VB ./. E_S 
I/PRP 'm/VBP not/RB sure/JJ every/DT small/JJ company/NN could/MD do/VB it/PRP ./. E_S 
 
SpeakerB156/SYM ./. 
{D Well/UH ,/, } a/DT lot/NN of/IN companies/NNS [ are/VBP ,/, + are/VBP ,/, ] coming/VBG down/RB in/IN price/NN ,/, E_S 
 
SpeakerA157/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB158/SYM ./. 
{C and/CC }  I/PRP think/VBP that/IN the/DT insurance/NN companies/NNS are/VBP starting/VBG to/TO give/VB ,/, {F uh/UH ,/, } benefits/NNS ./. E_S 
 
SpeakerA159/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB160/SYM ./. 
{D You/PRP know/VBP ,/, } [ re-/XX ,/, + reduction/NN ] [ in/IN ,/, + in/IN ] medical/JJ costs/NNS if/IN ,/, {D you/PRP know/VBP ,/, } they/PRP ,/, N_S 
 
SpeakerA161/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
it/PRP 's/HVS got/VBD to/TO help/VB them/PRP too/RB ./. E_S 
 
SpeakerB162/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB ,/, } I/PRP think/VBP everybody/NN [ will/MD ,/, + will/MD ] benefit/VB from/IN the/DT program/NN ./. E_S 
 
SpeakerA163/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP do/VBP too/RB ,/, E_S 
that/DT 's/BES right/JJ ./.  E_S 
 
SpeakerB164/SYM ./. 
{C And/CC } I/PRP think/VBP [ if/IN ,/, + if/IN ] a/DT lot/NN  more/JJR insurance/NN companies/NNS get/VBP on/IN the/DT bandwagon/NN and/CC say/VBP ,/,   {D well/UH }  if/IN you/PRP impose/VBP ,/, {F uh/UH ,/, }   mandatory/JJ  drug/NN testing/NN ,/, we/PRP 'll/MD reduce/VB your/PRP$ insurance/NN costs/NNS by/IN ,/,   {D you/PRP  know/VBP ,/, } twenty/CD per/GW cent/^NN ./. E_S 
 
SpeakerA165/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB166/SYM ./. 
 
SpeakerA167/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB168/SYM ./. 
 
SpeakerA169/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB170/SYM ./. 
{C And/CC } of/IN course/NN ,/, {D you/PRP know/VBP ,/, } the/DT company/NN 's/BES not/RB going/VBG to/TO reduce/VB the/DT employee/NN 's/POS cost/NN of/IN insurance/NN twenty/CD per/GW cent/^NN ,/, E_S 
they/PRP 're/VBP going/VBG to/TO reduce/VB their/PRP$ own/JJ ./. E_S 
 
SpeakerA171/SYM ./. 
No/UH ,/, E_S 
no/UH ./. E_S 
{C But/CC } it/PRP 'll/MD save/VB in/IN some/DT areas/NNS ,/, E_S 
yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB172/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } that/DT 'll/MD cover/VB it/PRP ./. E_S 
{C And/CC } maybe/RB some/DT insurance/NN companies/NNS might/MD start/VB offering/VBG it/PRP [ as/IN a/DT ,/, + {F uh/UH ,/, } as/IN ] part/NN of/IN the/DT package/NN ./. E_S 
 
SpeakerA173/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
That/DT certainly/RB could/MD happen/VB ./. E_S 
That/DT 's/BES a/DT very/RB [ ver-/RB ,/, + very/RB ,/, ] very/RB competitive/JJ business/NN ./. E_S 
 
SpeakerB174/SYM ./. 
Yeah/UH ./. E_S 
{C So/RB } [ it/PRP ,/, + [ [ I/PRP ,/, + I/PRP think/VBP ,/, ] + I/PRP think/VBP ] all/DT around/IN [ it/PRP ,/, + it/PRP 's/BES ] ] going/VBG to/TO help/VB out/RP a/DT lot/NN ./. E_S 
 
SpeakerA175/SYM ./. 
Yeah/UH ./. E_S 
I/PRP do/VBP too/RB ./.  E_S 
 
SpeakerB176/SYM ./. 
Course/IN ,/,  N_S 
 
SpeakerA177/SYM ./. 
I/PRP just/RB really/RB ca/MD n't/RB disagree/VB with/IN you/PRP ./. E_S 
 
SpeakerB178/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA179/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } it/PRP 's/BES nice/JJ to/TO talk/VB to/IN you/PRP ./. E_S 
 
SpeakerB180/SYM ./. 
It/PRP was/VBD great/JJ talking/NN with/IN you/PRP ./. E_S 
 
SpeakerA181/SYM ./. 
{C And/CC } you/PRP take/VBP care/NN ./. E_S 
 
SpeakerB182/SYM ./. 
You/PRP do/VBP the/DT same/JJ ./. E_S 
 
SpeakerA183/SYM ./. 
Okay/UH ./. E_S 
Bye-bye/UH ./. E_S 
 
SpeakerB184/SYM ./. 
Bye-bye/UH ./. E_S 
