*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2676_1031_1092 
TOPIC#:		313 
DATE:		910425 
TRANSCRIBER:	GL 
DIFFICULTY:	3 
TOPICALITY:	3 
NATURALNESS:	3 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Never could tell if there was a topic followed. 
 
========================================================================== 
 
SpeakerB1/SYM ./. 
Do/VBP you/PRP live/VB in/IN Plano/NNP or/CC work/VB in/IN Plano/NNP ,/, or/CC both/DT ?/. E_S 
 
SpeakerA2/SYM ./. 
Both/DT ./. E_S 
 
SpeakerB3/SYM ./. 
Both/DT ,/, E_S 
are/VBP you/PRP a/DT T/NNP I/NNP -er/NN ?/. E_S 
 
SpeakerA4/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB5/SYM ./. 
Are/VBP you/PRP at/IN work/NN right/RB now/RB ?/. E_S 
 
SpeakerA6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB7/SYM ./. 
So/RB am/VBP I/PRP ./. E_S 
In/IN [ building/NN ,/, + which/WDT building/NN ?/. ] E_S 
 
SpeakerA8/SYM ./. 
 
SpeakerB9/SYM ./. 
 
SpeakerA10/SYM ./. 
{D Well/UH ,/, } are/VBP you/PRP Summit/NNP or/CC are/VBP you/PRP ,/, {F uh/UH ,/, }   Spring/NNP Creek/NNP ?/.  E_S 
 
SpeakerB11/SYM ./. 
[ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] +   I/PRP 'm/VBP ] Spring/NNP Creek/NNP ./. E_S 
 
SpeakerA12/SYM ./. 
 
SpeakerB13/SYM ./. 
 
SpeakerA14/SYM ./. 
{F Oh/UH } this/DT is/VBZ fun/JJ ./. E_S 
What/WDT building/NN are/VBP you/PRP in/IN ?/. E_S 
 
SpeakerB15/SYM ./. 
I/PRP 'm/VBP building/NN ,/, {F uh/UH ,/, } one/CD ./. E_S 
 
SpeakerA16/SYM ./. 
{F Oh/UH ,/, } I/PRP 'm/VBP building/NN two/CD ./. E_S 
At/IN least/JJS we/PRP found/VBD something/NN different/JJ  ./. E_S 
That/DT 's/BES ,/, N_S 
I/PRP 've/VBP never/RB had/VBN a/DT call/NN ,/, E_S 
 
SpeakerB17/SYM ./. 
Not/RB like/IN that/DT ./. E_S 
Neither/RB have/VBP I/PRP ./. E_S 
 
SpeakerA18/SYM ./. 
No/UH ,/, E_S 
is/VBZ n't/RB that/DT funny/JJ ?/. E_S 
I/PRP usually/RB get/VBP some/DT place/NN ,/, N_S 
I/PRP got/VBD a/DT woman/NN in/IN New/NNP Jersey/NNP the/DT last/JJ time/NN I/PRP called/VBD ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB19/SYM ./. 
Right/UH ./. E_S 
That/DT 's/BES funny/JJ ./. E_S 
 
SpeakerA20/SYM ./. 
That/DT is/VBZ funny/JJ ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB21/SYM ./. 
{C So/RB } [ how/WRB 's/BES the/DT build-/NN ,/, + how/WRB 's/BES the/DT weather/NN in/IN building/NN ] two/CD ?/. E_S 
 
SpeakerA22/SYM ./. 
The/DT weather/NN in/IN building/NN two/CD is/VBZ cold/JJ  E_S 
it/PRP 's/HVS been/VBN cold/JJ ./. E_S 
It/PRP 's/HVS been/VBN cold/JJ in/IN the/DT building/NN ./. E_S 
Outside/IN the/DT building/NN it/PRP 's/BES not/RB bad/JJ ./. E_S 
Typical/JJ [ T/NNP I/NNP ,/, + {E or/CC } T/NNP I/NNP ,/, ] E_S 
listen/VB I/PRP got/VBD me/PRP doing/VBG it/PRP ./. E_S 
Typical/JJ Texas/NNP Spring/NNP ./. E_S 
Are/VBP you/PRP a/DT native/NN to/IN Texas/NNP ?/. E_S 
 
SpeakerB23/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] a/DT transplant/NN ./. E_S 
 
SpeakerA24/SYM ./. 
From/IN ?/. E_S 
 
SpeakerB25/SYM ./. 
From/IN California/NNP ./. E_S 
 
SpeakerA26/SYM ./. 
{C So/RB } what/WP do/VBP you/PRP think/VB of/IN the/DT Texas/NNP weather/NN ?/. E_S 
 
SpeakerB27/SYM ./. 
Not/RB as/RB nice/JJ as/IN California/NNP  ./. E_S 
 
SpeakerA28/SYM ./. 
How/WRB long/RB have/VBP you/PRP been/VBN here/RB ?/. E_S 
 
SpeakerB29/SYM ./. 
{F Oh/UH ,/, } five/CD years/NNS now/RB ./. E_S 
 
SpeakerA30/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB31/SYM ./. 
I/PRP 've/VBP been/VBN here/RB long/JJ [ en-/RB ,/, + ] pretty/RB long/RB ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerA32/SYM ./. 
[ [ You/PRP ,/, + you/PRP ,/, ] + you/PRP ] know/VBP about/RB August/NNP then/RB ./. E_S 
 
SpeakerB33/SYM ./. 
Yes/UH ,/, E_S 
{F oh/UH ,/, } I/PRP 've/VBP been/VBN through/IN five/CD of/IN those/DT  ./. E_S 
 
SpeakerA34/SYM ./. 
Okay/UH ,/, E_S 
there/EX 's/BES no/DT surprises/NNS left/VBN ./. E_S 
 
SpeakerB35/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
A/DT lot/NN of/IN people/NNS try/VBP to/TO leave/VB the/DT state/NN for/IN a/DT couple/NN of/IN weeks/NNS in/IN August/NNP ,/, for/IN ,/, {D you/PRP know/VBP ,/, } N_S 
if/IN they/PRP 're/VBP going/VBG to/TO go/VB out/IN of/IN state/NN for/IN vacation/NN    that/DT 's/BES the/DT time/NN to/TO go/VB ./. E_S 
 
SpeakerA36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB37/SYM ./. 
 
SpeakerA38/SYM ./. 
Good/JJ idea/NN ./. E_S 
 
SpeakerB39/SYM ./. 
 
SpeakerA40/SYM ./. 
Real/RB good/JJ idea/NN ./. E_S 
 
SpeakerB41/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP went/VBD up/IN to/IN Wyoming/NNP this/DT last/JJ ,/, {F uh/UH ,/, } Summer/NNP during/IN that/DT time/NN ./. E_S 
{C And/CC } it/PRP was/VBD like/IN {D you/PRP know/VBP ,/, } eighty/CD degrees/NNS up/IN there/RB ./. E_S 
It/PRP was/VBD beautiful/JJ ./. E_S 
Nice/JJ to/TO get/VB out/IN of/IN Texas/NNP for/IN a/DT while/NN ./. E_S 
 
SpeakerA42/SYM ./. 
We/PRP went/VBD to/IN Alaska/NNP ./. E_S 
 
SpeakerB43/SYM ./. 
{D Well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] [ the/DT even/RB ,/, + even/RB ] farther/RBR away/RB ./. E_S 
 
SpeakerA44/SYM ./. 
That/DT is/VBZ really/RB nice/JJ ./. E_S 
It/PRP is/VBZ so/RB cool/JJ ,/, you/PRP wear/VBP a/DT jacket/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB45/SYM ./. 
Even/RB in/IN the/DT Summer/GW time/^NN ,/, {F huh/UH ./. } E_S 
 
SpeakerA46/SYM ./. 
Yeah/UH ,/, E_S 
or/CC keep/VBP one/CD handy/JJ ./.  Because/IN [ it/PRP 's/BES ,/, + it/PRP ] rains/VBZ a/DT lot/NN in/IN Alaska/NNP ./. E_S 
 
SpeakerB47/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA48/SYM ./. 
 
SpeakerB49/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerA50/SYM ./. 
{F Uh/UH ,/, } it/PRP ,/, N_S 
they/PRP call/VBP it/PRP their/PRP$ liquid/NN gold/NN ./. E_S 
 
SpeakerB51/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA52/SYM ./. 
{C But/CC } it/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
you/PRP get/VBP sunshine/NN ,/, E_S 
{C and/CC } it/PRP 's/BES lovely/JJ ,/, E_S 
{C and/CC then/RB } it/PRP rains/VBZ just/RB enough/RB to/TO keep/VB everything/NN nice/JJ    and/CC moist/JJ and/CC very/RB green/JJ ./.  And/CC blooming/VBG ./. E_S 
 
SpeakerB53/SYM ./. 
Green/JJ ./. E_S 
 
SpeakerA54/SYM ./. 
 
SpeakerB55/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA56/SYM ./. 
{F Oh/UH } my/PRP$ goodness/NN ,/, it/PRP 's/BES pretty/JJ ./. E_S 
 
SpeakerB57/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA58/SYM ./. 
{D Well/UH ,/, } Texas/NNP is/VBZ n't/RB bad/JJ ./. E_S 
 
SpeakerB59/SYM ./. 
No/UH ,/, E_S 
no/UH ./. E_S 
 
SpeakerA60/SYM ./. 
Not/RB in/IN the/DT Spring/NNP ./. E_S 
 
SpeakerB61/SYM ./. 
Right/UH ./. E_S 
I/PRP have/VBP to/TO think/VB every/DT year/NN to/TO try/VB to/TO remember/VB [ what/WP it/PRP was/VBD ,/, + what/WP 's/BES it/PRP supposed/VBN ] to/TO like/VB this/DT time/NN of/IN year/NN ./. E_S 
 
SpeakerA62/SYM ./. 
Spring/NNP is/VBZ nice/JJ ./. E_S 
 
SpeakerB63/SYM ./. 
Yeah/UH ./. E_S 
Because/IN March/NNP we/PRP usually/RB get/VBP a/DT lot/NN of/IN rain/NN ,/, in/IN March/NNP ,/, {D you/PRP know/VBP ./. } E_S 
It/PRP 'll/MD seem/VB the/DT news/NN ,/, the/DT Harold/NNP Taft/NNP ,/, {D you/PRP know/VBP ,/, } on/IN the/DT local/JJ news/NN ./. E_S 
 
SpeakerA64/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB65/SYM ./. 
March/NNP we/PRP typically/RB get/VBP a/DT lot/NN of/IN rain/NN ,/, E_S 
{C and/CC } we/PRP 've/VBP had/VBN this/DT many/JJ inches/NNS ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP 're/VBP right/RB on/IN target/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } just/RB seem/VBP like/IN we/PRP were/VBD getting/VBG a/DT lot/NN of/IN rain/NN in/IN March/NNP ,/, E_S 
{C but/CC } I/PRP  N_S 
 
SpeakerA66/SYM ./. 
{F Oh/UH ,/, } [ we/PRP always/RB  +   we/PRP always/RB ] do/VBP though/RB ./. E_S 
 
SpeakerB67/SYM ./. 
it/PRP 's/BES hard/JJ to/TO remember/VB twelve/CD months/NNS ago/RB what/WP it/PRP was/VBD like/IN ./. E_S 
 
SpeakerA68/SYM ./. 
 
SpeakerB69/SYM ./. 
Yeah/UH  E_S 
 
SpeakerA70/SYM ./. 
{F uh/UH ,/, } it/PRP ,/, N_S 
 
SpeakerB71/SYM ./. 
[ I/PRP wish/VBP ,/, + I/PRP just/RB wish/VBP ] it/PRP would/MD n't/RB come/VB all/DT at/IN once/RB  ./. E_S 
 
SpeakerA72/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
{C and/CC    then/RB } we/PRP get/VBP all/PDT that/DT heat/NN ./. E_S 
 
SpeakerB73/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ./. } ]  Right/UH ./. E_S 
 
SpeakerA74/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB75/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES just/RB that/IN ,/, {D you/PRP know/VBP ,/, } E_S 
when/WRB it/PRP rains/VBZ ,/, it/PRP rains/VBZ ./. E_S 
In/IN California/NNP you/PRP get/VBP these/DT nice/JJ ,/, lovely/JJ rains/NNS ,/, {D you/PRP know/VBP ,/, } nothing/NN really/RB [ down-/NNS ,/, + {D you/PRP know/VBP ,/, } like/IN downpours/NNS ] like/IN you/PRP have/VBP here/RB ./. E_S 
 
SpeakerA76/SYM ./. 
 
SpeakerB77/SYM ./. 
The/DT other/JJ day/NN we/PRP had/VBD some/DT hail/NN ,/, the/DT biggest/JJS hail/NN I/PRP 've/VBP ever/RB seen/VBN in/IN Texas/NNP ./. E_S 
 
SpeakerA78/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB79/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP live/VBP in/IN Garland/NNP ./. E_S 
 
SpeakerA80/SYM ./. 
{F Oh/UH ,/, } you/PRP got/VBD into/IN that/DT bad/JJ stuff/NN ./. E_S 
 
SpeakerB81/SYM ./. 
Yeah/UH ./. E_S 
We/PRP got/VBD hail/NN the/DT size/NN of/IN marbles/NNS ./. E_S 
{E I/PRP mean/VBP ,/, } just/RB so/RB noisy/JJ hitting/VBG the/DT house/NN E_S 
{C and/CC } the/DT glass/NN on/IN the/DT windows/NNS ./. E_S 
It/PRP did/VBD n't/RB break/VB anything/NN ,/, E_S 
{C but/CC } we/PRP went/VBD out/IN there/RB afterwards/RB E_S 
{C and/CC } there/EX 's/BES ice/NN balls/NNS the/DT size/NN of/IN marbles/NNS all/DT over/IN our/PRP$ lawn/NN ./. E_S 
 
SpeakerA82/SYM ./. 
Is/VBZ n't/RB that/DT strange/JJ ./. E_S 
 
SpeakerB83/SYM ./. 
I/PRP know/VBP ,/, I/PRP ,/, N_S 
you/PRP pick/VBP them/PRP up/RP ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } they/PRP 're/VBP perfectly/RB round/JJ ./. E_S 
{C And/CC } I/PRP go/VBP ,/, {D gee/UH ,/, } how/WRB did/VBD they/PRP form/VB ,/, {D you/PRP know/VBP ,/, } so/RB perfect/JJ like/IN that/DT ./. E_S 
 
SpeakerA84/SYM ./. 
I/PRP think/VBP that/DT 's/BES one/CD of/IN the/DT [ strange/JJ ,/, + strange/JJ ] things/NNS ,/, E_S 
{C and/CC } you/PRP very/RB seldom/RB see/VBP it/PRP though/RB ./. E_S 
 
SpeakerB85/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
I/PRP 've/VBP seen/VBN hail/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C but/CC } usually/RB the/DT size/NN ,/, {D you/PRP know/VBP ,/, } of/IN ,/, {F uh/UH ,/, } [ tiny/JJ ,/, + tiny/JJ ] pebbles/NNS ./. E_S 
{D You/PRP know/VBP ,/, } really/RB small/JJ ,/, {D you/PRP know/VBP ./. } E_S 
{C But/CC } this/DT was/VBD ,/, {F uh/UH ,/, } really/RB large/JJ ./. E_S 
 
SpeakerA86/SYM ./. 
{C So/RB } [ it/PRP had/VBD come/VBN ,/, + it/PRP 's/BES a/DT drop/NN of/IN water/NN that/WDT had/VBD come/VBN ] through/IN quite/PDT a/DT few/JJ rain/NN clouds/NNS apparently/RB ./. E_S 
Is/VBZ that/DT correct/JJ ?/. E_S 
 
SpeakerB87/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB how/WRB hail/NN is/VBZ formed/VBN    to/TO tell/VB you/PRP the/DT truth/NN ./. E_S 
 
SpeakerA88/SYM ./. 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ]    that/DT 's/BES ,/, N_S 
 
SpeakerB89/SYM ./. 
 
SpeakerA90/SYM ./. 
 
SpeakerB91/SYM ./. 
You/PRP do/VBP n't/RB think/VB it/PRP 's/BES cold/JJ enough/RB ,/, {D you/PRP know/VBP } to/TO ,/, N_S 
 
SpeakerA92/SYM ./. 
It/PRP 's/BES not/RB on/IN the/DT ground/NN ,/, E_S 
{C but/CC }    in/IN the/DT clouds/NNS it/PRP is/VBZ ./. E_S 
 
SpeakerB93/SYM ./. 
Right/UH ,/, E_S 
must/MD be/VB ./. E_S 
 
SpeakerA94/SYM ./. 
 
SpeakerB95/SYM ./. 
I/PRP guess/VBP ,/, E_S 
{C and/CC then/RB ,/, } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } all/DT that/DT falling/NN would/MD warm/VB it/PRP up/RP and/CC melt/VB it/PRP ,/, E_S 
{C but/CC } maybe/RB that/DT 's/BES what/WP rounds/VBZ it/PRP ,/, {A I/PRP do/VBP n't/RB know/VB ./. } {C But/CC ,/, } tumbling/NN ./. E_S 
 
SpeakerA96/SYM ./. 
I/PRP was/VBD dumb/JJ ./. E_S 
I/PRP was/VBD in/IN ,/, {F um/UH ,/, } Florida/NNP for/IN a/DT week/NN on/IN business/NN ./. E_S 
 
SpeakerB97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA98/SYM ./. 
{C And/CC } I/PRP had/VBD called/VBN back/RB to/IN the/DT house/NN ./. E_S 
I/PRP stayed/VBD the/DT weekend/NN ,/, E_S 
{C and/CC } I/PRP called/VBD back/RB to/IN the/DT house/NN ./. E_S 
My/PRP$ housekeeper/NN was/VBD baby-sitting/VBG my/PRP$ cats/NNS and/CC dogs/NNS ,/,   said/VBD something/NN to/IN the/DT effect/NN of/IN ,/, now/RB we/PRP 've/VBP made/VBN the/DT national/JJ news/NN ,/, do/VBP n't/RB get/VB upset/JJ ,/, and/CC do/VBP n't/RB worry/VB ,/, E_S 
it/PRP 's/BES in/IN Garland/NNP where/WRB all/PDT the/DT bad/JJ weather/NN is/VBZ ./. E_S 
I/PRP said/VBD ,/, Okay/UH ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerB99/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA100/SYM ./. 
{C and/CC } I/PRP watched/VBD the/DT news/NN ,/, E_S 
{C and/CC } I/PRP thought/VBD ,/, ha/UH ha/UH ,/, that/DT 's/BES Garland/NNP ,/, that/DT 's/BES not/RB Plano/NNP ,/, E_S 
I/PRP do/VBP n't/RB have/VB anything/NN to/TO worry/VB about/IN ./. E_S 
I/PRP was/VBD on/IN the/DT plane/NN heading/VBG back/RB to/IN Dallas/NNP before/IN it/PRP dawned/VBD on/IN me/PRP ,/, stupid/JJ ,/, you/PRP own/VBP property/NN in/IN Garland/NNP  ./. E_S 
 
SpeakerB101/SYM ./. 
 
SpeakerA102/SYM ./. 
Felt/VBD so/RB dumb/JJ ./. E_S 
 
SpeakerB103/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA104/SYM ./. 
Finally/RB I/PRP got/VBD home/RB and/CC found/VBD out/RP my/PRP$ property/NN was/VBD okay/JJ ./. E_S 
 
SpeakerB105/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA106/SYM ./. 
There/EX was/VBD no/DT problem/NN with/IN it/PRP ./. E_S 
{C But/CC } I/PRP guess/VBP you/PRP just/RB tend/VBP to/TO think/VB [ of/IN ,/, + of/IN ] where/WRB your/PRP$ house/NN is/VBZ    {D you/PRP know/VBP ,/, } and/CC nothing/NN else/RB ./. E_S 
 
SpeakerB107/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA108/SYM ./. 
 
SpeakerB109/SYM ./. 
Right/UH ,/, E_S 
{C and/CC } close/RB to/IN that/DT ,/, what/WP 's/BES called/VBN Duck/NNP Creek/NNP that/WDT runs/VBZ through/IN part/NN of/IN Garland/NNP ,/, that/DT 's/BES the/DT part/NN that/WDT always/RB seems/VBZ to/TO get/VB hardest/RBS hit/VB when/WRB [ there/EX 's/BES ,/, + there/EX 's/BES ] the/DT hard/JJ rain/NN ./. E_S 
 
SpeakerA110/SYM ./. 
{F Oh/UH ,/, } {F oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerB111/SYM ./. 
The/DT creek/NN overflows/VBZ E_S 
{C and/CC } [ a/DT lot/NN of/IN houses/NNS ,/, + a/DT lot/NN of/IN houses/NNS ] around/IN that/DT creek/NN seem/VBP [ to/TO ,/, + to/TO ] get/VB flooded/JJ  E_S 
 
SpeakerA112/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB113/SYM ./. 
the/DT streets/NNS and/CC stuff/NN around/IN that/DT area/NN ,/,   get/VBP a/DT lot/NN of/IN  flooding/NN ./. E_S 
 
SpeakerA114/SYM ./. 
[ The/DT house/NN ,/, + that/DT house/NN ,/, ]   that/WDT I/PRP bought/VBD is/VBZ close/RB to/IN a/DT Firewheel/NNP golf/NN course/NN ./. E_S 
 
SpeakerB115/SYM ./. 
 
SpeakerA116/SYM ./. 
 
SpeakerB117/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA118/SYM ./. 
Just/RB going/VBG to/TO be/VB blocks/NNS off/IN of/IN that/DT new/JJ highway/NN one/CD ninety/CD that/WDT 's/BES going/VBG through/IN ./. E_S 
 
SpeakerB119/SYM ./. 
Right/UH ./. E_S 
That/DT 's/BES where/WRB I/PRP live/VBP ,/, close/RB to/IN that/DT ./. E_S 
 
SpeakerA120/SYM ./. 
{F Oh/UH } really/UH ./. E_S 
 
SpeakerB121/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } {F uh/UH ,/, } not/RB quite/RB ,/, E_S 
I/PRP do/VBP n't/RB live/VB in/IN that/DT Firewheel/NNP division/NN ./. E_S 
{C But/CC } I/PRP live/VBP close/RB by/IN there/RB    in/IN [ north/JJ ,/, + far/RB north/JJ ] Garland/NNP ./. E_S 
 
SpeakerA122/SYM ./. 
Is/VBZ that/DT a/DT nice/JJ area/NN ?/. E_S 
 
SpeakerB123/SYM ./. 
Yeah/UH E_S 
they/PRP 're/VBP supposed/VBN to/TO ,/, N_S 
it/PRP 's/BES getting/VBG built/VBN up/RP ,/, {D you/PRP know/VBP ,/, } with/IN more/JJR [ new/JJ ,/, + new/JJ ] shopping/NN centers/NNS and/CC things/NNS ./. {D You/PRP know/VBP ,/, } E_S 
it/PRP 's/BES a/DT fairly/RB new/JJ area/NN ./. E_S 
Yeah/UH E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, }  {C and/CC } ] they/PRP 're/VBP supposed/VBN to/TO be/VB building/VBG a/DT mall/NN somewhere/RB close/RB [ [ by/RB ,/, + by/IN the/DT next/JJ ,/, ] + by/IN ] ninety-three/CD or/CC ninety-four/CD or/CC something/NN ,/, E_S 
a/DT brand/NN new/JJ mall/NN    not/RB too/RB far/RB away/RB from/IN that/DT area/NN ,/, E_S 
 
SpeakerA124/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerB125/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerA126/SYM ./. 
[ The/DT house/NN that/WDT  +   the/DT house/NN that/WDT ] I/PRP bought/VBD was/VBD really/RB ,/, really/RB nice/JJ ./. E_S 
 
SpeakerB127/SYM ./. 
It/PRP 'd/MD be/VB nice/JJ ./. E_S 
 
SpeakerA128/SYM ./. 
 
SpeakerB129/SYM ./. 
Uh-huh/UH ,/, E_S 
in/IN the/DT Firewheel/NNP Estates/NNPS there/RB ,/, whatever/RB ./. E_S 
 
SpeakerA130/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA132/SYM ./. 
Really/RB ,/, really/RB nice/JJ home/NN ,/, very/RB pretty/JJ ./. {F Uh/UH ./. } E_S 
 
SpeakerB133/SYM ./. 
Uh-huh/UH ./. E_S 
{C But/CC } you/PRP 're/VBP not/RB living/VBG there/RB right/RB now/RB ./. E_S 
 
SpeakerA134/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP going/VBG to/TO lease/VB it/PRP ./. E_S 
 
SpeakerB135/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA136/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] investment/NN property/NN ./. E_S 
 
SpeakerB137/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA138/SYM ./. 
{C But/CC } [ it/PRP is/VBZ really/RB ,/, + it/PRP 's/BES a/DT very/RB ] nice/JJ place/NN ./. E_S 
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] would/MD cheerfully/RB live/VB there/RB ./. E_S 
Of/IN course/NN it/PRP 's/BES not/RB my/PRP$ home/NN ,/, E_S 
{C and/CC } I/PRP 've/VBP lived/VBN in/IN my/PRP$ home/NN [ in/IN ,/, + ] {D well/UH ,/, } almost/RB ten/CD years/NNS ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP 've/VBP got/VBN everything/NN just/RB exactly/RB like/IN I/PRP want/VBP it/PRP ./. E_S 
 
SpeakerB139/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA140/SYM ./. 
{C But/CC } if/IN I/PRP were/VBD to/TO live/VB some/DT place/NN else/RB ,/, it/PRP certainly/RB meets/VBZ my/PRP$ standards/NNS ./. E_S 
It/PRP 's/BES a/DT nice/JJ house/NN ./. E_S 
 
SpeakerB141/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
that/DT 's/BES a/DT nice/JJ area/NN ./. E_S 
Is/VBZ it/PRP on/IN the/DT golf/NN course/NN ?/. E_S 
 
SpeakerA142/SYM ./. 
No/UH ,/, E_S 
it/PRP 's/BES not/RB ,/, E_S 
it/PRP 's/BES off/IN the/DT golf/NN course/NN ,/, E_S 
{C and/CC } I/PRP 'll/MD be/VB honest/JJ with/IN you/PRP ,/, E_S 
I/PRP 'm/VBP going/VBG to/TO have/VB to/TO get/VB a/DT map/NN to/TO figure/VB out/RP exactly/RB where/WRB is/VBZ the/DT golf/NN course/NN versus/IN where/WRB my/PRP$ house/NN is/VBZ ./. E_S 
 
SpeakerB143/SYM ./. 
Is/VBZ that/DT right/JJ ./. E_S 
 
SpeakerA144/SYM ./. 
{C But/CC } it/PRP 's/BES in/IN the/DT estates/NNS that/WDT adjoin/VBP it/PRP ./. E_S 
 
SpeakerB145/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ,/, E_S 
right/UH ./. E_S 
{D Well/UH } that/DT 's/BES a/DT nice/JJ area/NN ./. E_S 
 
SpeakerA146/SYM ./. 
Yes/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerB147/SYM ./. 
That/DT really/RB is/VBZ a/DT nice/JJ area/NN ./. E_S 
When/WRB they/PRP get/VBP that/DT highway/NN finished/VBN ,/, you/PRP can/MD hop/VB on/IN that/DT and/CC get/VB anywhere/RB you/PRP need/VBP to/TO go/VB    fairly/RB quick/JJ ./. E_S 
 
SpeakerA148/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT one/CD nine/CD  +   that/DT one/CD ninety/CD ] is/VBZ just/RB going/VBG to/TO be/VB the/DT [ [ mo-/RBS ,/, + the/DT outer-/JJS ,/, ] + outermost/JJS ] loop/NN around/IN ./. E_S 
 
SpeakerB149/SYM ./. 
 
SpeakerA150/SYM ./. 
 
SpeakerB151/SYM ./. 
Right/UH ,/, E_S 
another/DT belt/NN line/NN ,/, just/RB ,/, {F uh/UH ,/, } farther/RBR out/IN ./. E_S 
 
SpeakerA152/SYM ./. 
Right/UH ,/, E_S 
just/RB continue/VB to/TO do/VB that/DT ./. E_S 
 
SpeakerB153/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA154/SYM ./. 
Where/WRB are/VBP you/PRP from/IN in/IN California/NNP ?/. E_S 
 
SpeakerB155/SYM ./. 
Southern/NNP California/NNP ./. E_S 
 
SpeakerA156/SYM ./. 
San/NNP Diego/NNP ?/. E_S 
 
SpeakerB157/SYM ./. 
I/PRP 've/VBP lived/VBN in/IN San/NNP Diego/NNP for/IN six/CD years/NNS when/WRB I/PRP was/VBD [ a/DT ki-/NN ,/, + ] younger/JJR ,/, and/CC L/NNP A/NNP area/NN ,/, E_S 
{C and/CC } my/PRP$ parents/NNS live/VBP in/IN Anaheim/NNP right/RB now/RB ./. E_S 
Lived/VBD up/IN north/NN of/IN Los/NNP Angeles/NNP in/IN Thousand/NNP Oaks/NNPS area/NN ,/, where/WRB the/DT Cowboys/NNPS have/VBP their/PRP$ training/NN camp/NN ,/, or/CC used/VBD to/TO anyway/RB ./. E_S 
 
SpeakerA158/SYM ./. 
I/PRP 've/VBP been/VBN through/IN all/DT of/IN that/DT ./. E_S 
 
SpeakerB159/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA160/SYM ./. 
{F Uh/UH ,/, } there/EX is/VBZ an/DT area/NN beyond/IN Thousand/NNP Oaks/NNPS ,/, north/RB of/IN Los/NNP Angeles/NNP that/WDT is/VBZ really/RB an/DT eerie/JJ ,/, strange/JJ looking/JJ area/NN    with/IN boulders/NNS ,/, E_S 
 
SpeakerB161/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA162/SYM ./. 
I/PRP won-/XX ,/, N_S 
they/PRP 're/VBP not/RB really/RB hills/NNS ,/, E_S 
they/PRP 're/VBP more/RBR like/IN just/RB huge/JJ boulders/NNS with/IN very/RB little/JJ vegetation/NN ./. E_S 
 
SpeakerB163/SYM ./. 
Huh/UH ./. E_S 
I/PRP 'm/VBP not/RB familiar/JJ with/IN what/WP ,/, E_S 
is/VBZ it/PRP along/IN the/DT coast/NN [ or/CC  +   or/CC ] inland/RB ./. E_S 
 
SpeakerA164/SYM ./. 
{F Uh/UH ./. }  {D Well/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP may/MD be/VB a/DT little/JJ bit/NN more/RBR inland/RB ./. E_S 
 
SpeakerB165/SYM ./. 
 
SpeakerA166/SYM ./. 
That/DT is/VBZ one/CD of/IN the/DT strangest/JJS areas/NNS I/PRP have/VBP ever/RB seen/VBN ./. E_S 
 
SpeakerB167/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA168/SYM ./. 
{F Uh/UH ,/, } I/PRP had/VBD to/TO go/VB up/IN to/IN T/NNP I/NNP on/IN business/NN    a/DT couple/NN years/NNS ago/RB  E_S 
 
SpeakerB169/SYM ./. 
Out/IN there/RB ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA170/SYM ./. 
 
SpeakerB171/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA172/SYM ./. 
{C and/CC } we/PRP went/VBD up/IN that/DT coastline/NN ,/, E_S 
{C and/CC } I/PRP was/VBD just/RB amazed/JJ how/WRB unusual/JJ that/DT looks/VBZ ./. E_S 
 
SpeakerB173/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA174/SYM ./. 
Here/RB ,/, hang/VB on/RP just/RB a/DT second/NN ,/, E_S 
I/PRP 've/VBP got/VBN a/DT Los/NNP Angeles/NNP map/NN ./. E_S 
Let/VB me/PRP just/RB quick/RB  ./. N_S 
 
SpeakerB175/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP have/VBP some/DT pretty/RB nice/JJ weather/NN out/IN there/RB in/IN Los/NNP Angeles/NNP ./.   MUMBLEx/XX  valley/NN ./. E_S 
 
SpeakerA176/SYM ./. 
MUMBLEx/XX  valley/NN ./. E_S 
 
SpeakerB177/SYM ./. 
 
SpeakerA178/SYM ./. 
Yes/UH  E_S 
 
SpeakerB179/SYM ./. 
Okay/UH ,/, E_S 
I/PRP know/VBP where/WRB that/DT is/VBZ ./. E_S 
 
SpeakerA180/SYM ./. 
beyond/IN Thousand/NNP Oaks/NNPS ./. E_S 
 
SpeakerB181/SYM ./. 
I/PRP know/VBP where/WRB  MUMBLEx/XX  Valley/NNP is/VBZ ,/, E_S 
I/PRP 've/VBP been/VBN out/IN there/RB before/RB ,/, E_S 
sure/UH ./. E_S 
 
SpeakerA182/SYM ./. 
You/PRP do/VBP n't/RB think/VB that/DT 's/BES strange/RB looking/JJ ./. E_S 
 
SpeakerB183/SYM ./. 
I/PRP did/VBD n't/RB notice/VB anything/NN strange/JJ ,/, I/PRP guess/VBP    about/IN it/PRP ./. E_S 
 
SpeakerA184/SYM ./. 
{F Oh/UH ,/, } okay/UH  E_S 
 
SpeakerB185/SYM ./. 
 
SpeakerA186/SYM ./. 
[ maybe/RB ,/, + maybe/RB ] I/PRP 'm/VBP used/JJ to/IN Texas/NNP ./. E_S 
 
SpeakerB187/SYM ./. 
Maybe/RB Texas/NNP the/DT way/NN ,/, N_S 
 
SpeakerA188/SYM ./. 
The/DT elevation/NN is/VBZ extremely/RB high/JJ ./. E_S 
 
SpeakerB189/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA190/SYM ./. 
It/PRP 's/HVS got/VBN curving/VBG roads/NNS on/IN it/PRP ,/, E_S 
[ {C but/CC ,/, } + {C but/CC } ] the/DT ,/, N_S 
it/PRP 's/BES just/RB a/DT strange/JJ landscape/NN ,/, E_S 
there/EX 's/BES very/RB little/JJ vegetation/NN ./. E_S 
 
SpeakerB191/SYM ./. 
Huh/UH ./. E_S 
[ I/PRP did/VBD n't/RB ,/, + I/PRP do/VBP n't/RB ] remember/VB seeing/VBG that/DT part/NN of/IN it/PRP ./. E_S 
I/PRP know/VBP  MUMBLEx/XX  Valley/NNP ,/, E_S 
yeah/UH ,/, E_S 
it/PRP 's/BES just/RB a/DT suburb/NN of/IN L/NNP A/NNP ./. E_S 
 
SpeakerA192/SYM ./. 
Right/UH ./. E_S 
It/PRP 's/BES a/DT ,/, N_S 
 
SpeakerB193/SYM ./. 
{C And/CC } they/PRP 've/VBP built/VBN some/DT new/JJ highways/NNS out/IN to/IN that/DT area/NN ,/, and/CC things/NNS ,/, lately/RB ./. E_S 
People/NNS can/MD get/VB in/IN and/CC out/IN of/IN L/NNP A/NNP easier/RBR ./. E_S 
 
SpeakerA194/SYM ./. 
Maybe/RB it/PRP 's/BES a/DT place/NN I/PRP went/VBD to/IN ,/, E_S 
it/PRP was/VBD far/RB extreme/JJ ,/, thought/VBD we/PRP 'd/MD never/RB find/VB the/DT place/NN ./. E_S 
 
SpeakerB195/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA196/SYM ./. 
It/PRP was/VBD interesting/JJ ./.  Because/IN we/PRP went/VBD out/IN the/DT Ventura/NNP highway/NN to/IN Thousand/NNP Oaks/NNPS and/CC on/IN up/IN    through/IN that/DT way/NN ./. E_S 
 
SpeakerB197/SYM ./. 
Yeah/UH ,/, E_S 
sounds/VBZ interesting/JJ ./. E_S 
 
SpeakerA198/SYM ./. 
 
SpeakerB199/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA200/SYM ./. 
 
SpeakerB201/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] know/VBP exactly/RB  MUMBLEx/XX  that/DT area/NN ./. E_S 
It/PRP 's/BES a/DT nice/JJ area/NN out/IN there/RB ./. E_S 
I/PRP love/VBP Thousand/NNP Oaks/NNP ./. E_S 
{F Uh/UH ,/, } Texas/NNP ,/, I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ thing/NN ,/, + things/NNS ,/, ] N_S 
you/PRP just/RB have/VBP less/JJR a/DT variety/NN ,/, I/PRP guess/VBP ./. E_S 
[ I/PRP think/VBP ,/, + I/PRP do/VBP n't/RB think/VB ] it/PRP 's/BES quite/RB as/RB green/JJ ,/, {D you/PRP know/VBP ./. } E_S 
It/PRP 's/BES green/JJ with/IN all/PDT the/DT trees/NNS and/CC things/NNS out/IN here/RB E_S 
{C but/CC } it/PRP 's/BES just/RB ,/, N_S 
 
SpeakerA202/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES green/JJ sometime/RB ./. E_S 
 
SpeakerB203/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } it/PRP 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA204/SYM ./. 
{D Well/UH ,/, } it/PRP does/VBZ n't/RB stay/VB green/JJ ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerB205/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA206/SYM ./. 
the/DT really/RB ,/, N_S 
{C and/CC } in/IN all/DT honesty/NN ,/, N_S 
I/PRP know/VBP this/DT sounds/VBZ like/IN a/DT Texas/NNP story/NN ,/, E_S 
all/DT honesty/NN ,/, you/PRP have/VBP n't/RB seen/VBN the/DT hottest/JJS of/IN summers/NNS if/IN you/PRP 've/VBP only/RB been/VBN here/RB five/CD years/NNS ./. E_S 
We/PRP have/VBP n't/RB had/VBN a/DT    really/RB bad/JJ one/NN ,/, E_S 
 
SpeakerB207/SYM ./. 
Yeah/UH  E_S 
 
SpeakerA208/SYM ./. 
 
SpeakerB209/SYM ./. 
I/PRP missed/VBD that/DT one/CD of/IN eighty/CD or/CC eighty-two/CD or/CC eighty-one/CD    that/WDT had/VBD the/DT heat/NN wave/NN ./. E_S 
 
SpeakerA210/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB211/SYM ./. 
 
SpeakerA212/SYM ./. 
It/PRP may/MD be/VB eighty-two/CD ,/, because/IN we/PRP bought/VBD our/PRP$ house/NN in/IN eighty-one/CD E_S 
{C and/CC } we/PRP built/VBD a/DT pool/NN in/IN eighty-two/CD ,/, E_S 
