*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2669_1140_1059 
TOPIC#:		347 
DATE:		910424 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	5 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
the/DT topic/NN was/VBD ,/, should/MD the/DT United/NNP States/NNPS adopt/VBP the/DT metric/JJ system/NN ,/, and/CC if/IN so/RB ,/, should/MD ,/, {F uh/UH ./. } N_S 
 
SpeakerB2/SYM ./. 
How/WRB should/MD they/PRP do/VB it/PRP ?/. E_S 
Why/WRB did/VBD n't/RB it/PRP work/VB last/JJ time/NN ?/. E_S 
 
SpeakerA3/SYM ./. 
{C And/CC } why/WRB did/VBD n't/RB it/PRP work/VB last/JJ time/NN ?/.  ./. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP all/RB for/IN it/PRP ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ I/PRP ,/, + I/PRP ] am/VBP too/RB ./. E_S 
I/PRP wish/VBP ,/, {F uh/UH ,/, } it/PRP had/VBD started/VBN a/DT long/JJ time/NN ago/RB ,/, is/VBZ the/DT problem/NN ,/, because/IN we/PRP 're/VBP so/RB wound/VBN up/RP [ in/IN the/DT +    in/IN the/DT ] system/NN that/WDT we/PRP 've/VBP got/VBN that/DT ,/, {D you/PRP know/VBP ,/, } trying/VBG to/TO convert/VB over/RP ,/, E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C and/CC } I/PRP guess/VBP ,/, [ what/WP 'd/MD they/PRP try/VB ,/, + they/PRP tried/VBD ] what/WP 'd/MD the/^PRP call/VB it/PRP ,/, soft/JJ conversion/NN and/CC hard/JJ conversion/NN  N_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP tried/VBD the/DT ,/, N_S 
 
SpeakerA9/SYM ./. 
one/CD of/IN them/PRP is/VBZ where/WRB you/PRP just/RB take/VBP whatever/WP 's/BES already/RB standard/JJ E_S 
{C and/CC } you/PRP give/VBP it/PRP some/DT sort/NN of/IN a/DT weird/JJ metric/NN number/NN like/IN six/CD point/NN two/CD eight/CD seven/CD instead/IN of/IN six/CD millimeter/NN ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
direct/JJ conversion/NN ./. E_S 
 
SpeakerA11/SYM ./. 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. {F Uh/UH ./. } E_S 
 
SpeakerB12/SYM ./. 
I/PRP think/VBP they/PRP [ [ just/RB ought/MD to/TO ,/, + {D you/PRP know/VBP ,/, } start/VB ,/, ] + {F uh/UH ,/, } just/RB go/VB ] all/PDT the/DT way/NN on/IN new/JJ products/NNS introduced/VBD or/CC whatever/WP ,/, {D you/PRP know/VBP ,/, } start/VB your/PRP$ packaging/NN ,/, go/VB to/IN liters/NNS instead/IN of/IN quarts/NNS ,/, E_S 
{C and/CC } {D you/PRP know/VBP ,/, } people/NNS if/IN they/PRP have/VBP to/TO are/VBP going/VBG to/TO learn/VB to/TO think/VB that/DT way/NN ./. E_S 
 
SpeakerA13/SYM ./. 
{D Well/UH } [ do/VBP n't/RB most/JJS of/IN them/PRP ,/, + does/VBZ n't/RB just/RB ] about/RB everything/NN now/RB have/VBP both/DT metric/NN and/CC English/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
They/PRP do/VBP ,/, E_S 
{C but/CC } things/NNS are/VBP generally/RB packaged/VBN in/IN the/DT English/JJ sized/JJ packages/NNS ,/, {D you/PRP know/VBP ./. } E_S 
You/PRP buy/VBP a/DT quart/NN of/IN milk/NN ,/, E_S 
{C and/CC } sure/UH it/PRP [ has/VBZ ,/, + has/VBZ ] the/DT metric/NN equivalent/NN written/VBN on/IN there/RB ,/, E_S 
{C but/CC } it/PRP still/RB a/DT quart/NN ./. E_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C But/CC } if/IN they/PRP started/VBD putting/VBG it/PRP in/IN liters/NNS ,/, [ liter/NN + ] of/IN oil/NN ,/, and/CC {D you/PRP know/VBP ,/, } liters/NNS of/IN gasoline/NN ,/, people/NNS are/VBP going/VBG to/TO learn/VB to/TO think/VB in/IN metric/NN ./. E_S 
As/RB long/RB as/IN you/PRP can/MD still/RB buy/VB a/DT product/NN in/IN the/DT English/JJ units/NNS ,/, that/DT 's/BES how/WRB you/PRP 're/VBP going/VBG to/TO think/VB of/IN it/PRP ./. E_S 
 
SpeakerA17/SYM ./. 
I/PRP kind/RB of/RB remember/VBP back/RB when/WRB gas/NN prices/NNS started/VBD up/RP ,/, {D you/PRP know/VBP ,/, } pretty/RB dramatically/RB when/WRB they/PRP started/VBD getting/VBG toward/IN a/DT dollar/NN a/DT gallon/NN range/NN ,/, E_S 
somebody/NN had/VBD ,/, {F uh/UH ,/, } E_S 
I/PRP believe/VBP it/PRP was/VBD Exxon/NNP  E_S 
 
SpeakerB18/SYM ./. 
It/PRP figures/VBZ ./. E_S 
 
SpeakerA19/SYM ./. 
we/PRP were/VBD living/VBG in/IN Lubbock/NNP at/IN the/DT time/NN ,/, E_S 
they/PRP started/VBD marketing/VBG it/PRP in/IN liters/NNS ,/, E_S 
{C and/CC } it/PRP was/VBD only/JJ {D like/UH } twenty-nine/CD and/CC thirty/CD cents/NNS a/DT liter/NN ./. E_S 
{C So/RB } they/PRP could/MD put/VB this/DT sign/NN out/IN front/RB that/WDT said/VBD ,/, {D you/PRP know/VBP ,/, } thirty-nine/CD cents/NNS a/DT liter/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C And/CC } nobody/NN had/VBD any/DT idea/NN what/WP a/DT liter/NN was/VBD ,/, E_S 
{C so/RB ,/, } {F uh/UH ./. } N_S 
 
SpeakerB22/SYM ./. 
[ That/DT ,/, + that/DT 's/BES ] the/DT problem/NN ./. E_S 
 
SpeakerA23/SYM ./. 
When/WRB we/PRP finally/RB out/IN that/DT liters/NNS was/VBD about/RB a/DT quart/NN ,/, there/EX 's/BES about/RB four/CD liters/NNS in/IN a/DT gallon/NN E_S 
{C so/RB } you/PRP can/MD figure/VB out/RP what/WP you/PRP 're/VBP actually/RB paying/VBG for/IN it/PRP ./. E_S 
 
SpeakerB24/SYM ./. 
Right/UH ./. E_S 
It/PRP 's/BES kind/RB of/RB hard/JJ for/IN me/PRP to/TO believe/VB that/IN this/DT day/NN and/CC age/NN ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
when/WRB I/PRP was/VBD growing/VBG up/RP ,/, we/PRP were/VBD talking/VBG metric/NN system/NN in/IN school/NN ./.  {E I/PRP mean/VBP ,/, } [ not/RB ,/, + not/RB ] at/IN first/JJ ,/, E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C but/CC } by/IN the/DT time/NN I/PRP was/VBD in/IN fifth/JJ or/CC sixth/JJ grade/NN anyway/RB ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
Oh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
I/PRP would/MD expect/VB people/NNS with/IN any/DT kind/NN of/IN buying/NN power/NN [ over/IN the/DT age/NN ,/, + {D you/PRP know/VBP ,/, } under/IN the/DT age/NN ] of/IN thirty/CD or/CC so/RB ,/, to/TO have/VB some/DT idea/NN what/WP it/PRP is/VBZ ,/, anyway/RB ./. E_S 
A/DT liter/NN 's/BES about/RB a/DT quart/NN ./. E_S 
 
SpeakerA29/SYM ./. 
[ The/DT ,/, + {F uh/UH ,/, } I/PRP think/VBP maybe/RB there/EX 's/BES where/WRB the/DT ] problem/NN came/VBD in/RP ,/, {D you/PRP know/VBP ./. } E_S 
We/PRP 've/VBP tried/VBN to/TO ,/, instead/IN of/IN learning/VBG ,/, E_S 
it/PRP 's/BES kind/RB of/RB like/IN learning/VBG a/DT language/NN ,/, {D you/PRP know/VBP ,/, } E_S 
when/WRB you/PRP learn/VBP one/CD from/IN the/DT other/JJ ,/, you/PRP always/RB end/VBP up/RP in/IN this/DT conversion/NN thing/NN all/PDT the/DT time/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C So/RB ,/, } you/PRP ,/, N_S 
it/PRP 's/BES almost/RB like/IN ,/, {F uh/UH ,/, } N_S 
course/NN this/DT country/NN is/VBZ n't/RB a/DT dictatorship/NN ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES like/IN somebody/NN said/VBD ,/, {D okay/UH } as/IN of/IN such/PDT and/CC such/PDT a/DT date/NN ,/, {D you/PRP know/VBP ,/, } anybody/NN caught/VBD talking/VBG in/IN the/DT English/JJ ,/, {D you/PRP know/VBP ,/, }  will/MD be/VB shot/VBN or/CC something/NN like/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, } thing/NN is/VBZ ,/, it/PRP 's/BES a/DT [ global/JJ ,/, + global/JJ ] market/NN place/NN these/DT days/NNS ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP 're/VBP like/IN ,/, {D what/WP ,/, } one/CD of/IN two/CD backwards/JJ countries/NNS in/IN the/DT world/NN ,/, as/RB far/RB as/IN ,/, N_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP read/VBD that/IN ,/, what/WP Uganda/NNP and/CC ,/, N_S 
 
SpeakerB36/SYM ./. 
Something/NN ./. E_S 
I/PRP do/VBP n't/RB remember/VB what/WP the/DT other/JJ one/CD is/VBZ E_S 
{C but/CC ,/, } N_S 
 
SpeakerA37/SYM ./. 
There/EX 's/BES one/CD or/CC two/CD others/NNS that/WDT just/RB ,/, N_S 
 
SpeakerB38/SYM ./. 
It/PRP 's/BES just/RB time/NN I/PRP think/VBP [ for/IN ,/, + for/IN ] us/PRP to/TO go/VB over/RP ./. E_S 
{C Because/IN } all/DT you/PRP end/VBP up/RP doing/VBG is/VBZ if/IN you/PRP 're/VBP in/IN business/NN or/CC you/PRP 're/VBP in/IN any/DT kind/NN of/IN international/JJ  ,/, N_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
I/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP work/VBP for/IN T/NNP I/NNP ,/, E_S 
we/PRP 're/VBP all/RB around/IN the/DT world/NN ,/, E_S 
you/PRP have/VBP to/TO    perform/VB this/DT conversion/NN anyway/RB ./. E_S 
 
SpeakerA41/SYM ./. 
[ Yeah/UH ,/, {F uh/UH ,/, } I/PRP ,/, +  Yeah/UH ,/, I/PRP ] do/VBP ,/, too/RB ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
{C And/CC ./. } N_S 
 
SpeakerA45/SYM ./. 
{C And/CC } one/CD of/IN the/DT things/NNS that/WDT we/PRP 've/VBP run/VBN into/IN a/DT problem/NN ,/, N_S 
course/NN you/PRP 're/VBP familiar/JJ [ with/IN the/DT T/NNP I/NNP drawing/NN ,/, {D well/UH ,/, } + with/IN any/DT drawing/NN ] system/NN    [ you/PRP end/VBP up/IN with/IN ,/, + you/PRP end/VBP up/RP with/IN ] things/NNS [ in/IN inches/NNS +    in/IN parts/NNS of/IN inches/NNS ,/, ] {D you/PRP know/VBP ,/, } half/DT ,/, fourth/JJ ,/, {D you/PRP know/VBP ,/, } this/DT sort/NN of/IN thing/NN ./. E_S 
 
SpeakerB46/SYM ./. 
Right/UH ./. E_S 
Mils/NNS and/CC microns/NNS ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C And/CC then/RB } you/PRP end/VBP up/RP with/IN a/DT decimal/NN ,/, where/WRB you/PRP start/VBP getting/VBG into/IN mils/NNS ,/, and/CC that/DT sort/NN of/IN thing/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C And/CC then/RB } some/DT of/IN them/PRP are/VBP done/VBN in/IN ,/, {D you/PRP know/VBP ,/, } purely/RB metric/JJ ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP remember/VBP that/DT stink/NN came/VBD around/RP in/IN the/DT design/NN area/NN a/DT few/JJ years/NNS back/RB when/WRB it/PRP was/VBD all/RB overseas/JJ designs/NNS were/VBD in/IN microns/NNS E_S 
{C and/CC } ours/PRP were/VBD in/IN mils/NNS ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C And/CC } it/PRP got/VBD to/IN ,/, {D you/PRP know/VBP ,/, } N_S 
somewhere/RB down/IN the/DT line/NN they/PRP went/VBD standardized/JJ ,/, E_S 
they/PRP went/VBD microns/NNS ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } [ you/PRP just/RB ,/, + {D you/PRP know/VBP ,/, } you/PRP ] end/VBP up/RP with/IN all/DT kinds/NNS of/IN problems/NNS with/IN converting/VBG your/PRP$ designs/NNS ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
{F Oh/UH ,/, } I/PRP can/MD imagine/VB ./. E_S 
 
SpeakerB58/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerA59/SYM ./. 
[ The/DT ,/, + {F uh/UH ,/, } the/DT ] one/CD that/WDT ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
have/VBP you/PRP ever/RB lived/VBN in/IN a/DT country/NN where/WRB they/PRP use/VBP metric/NN ./. E_S 
 
SpeakerB60/SYM ./. 
No/UH ./. E_S 
 
SpeakerA61/SYM ./. 
I/PRP was/VBD with/IN T/NNP I/NNP in/IN El/NNP Salvador/NNP for/IN a/DT while/NN ,/, E_S 
{C and/CC } I/PRP had/VBD to/TO get/VB used/JJ to/IN ,/, {D you/PRP know/VBP ,/, } purely/RB metric/NN system/NN down/IN there/RB ,/, because/IN they/PRP did/VBD n't/RB understand/VB anything/NN else/RB ./. E_S 
{D You/PRP know/VBP ,/, } if/IN you/PRP start/VBP talking/VBG about/IN miles/NNS ,/, they/PRP 'd/MD look/VB at/IN you/PRP like/IN ,/, what/WP ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C So/RB ,/, } I/PRP had/VBD a/DT little/JJ bit/NN of/IN experience/NN with/IN it/PRP ,/, E_S 
{C and/CC } also/RB I/PRP noticed/VBD in/IN Canada/NNP [ they/PRP ,/, + {F uh/UH ,/, } you/PRP ] drop/VBP a/DT quarter/NN ,/, fifty/CD cents/NNS ,/, whatever/WP ,/, in/IN a/DT coke/NNP machine/NN up/IN there/RB ,/, E_S 
{C and/CC } you/PRP get/VBP this/DT funny/JJ looking/JJ coke/NNP ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES in/IN a/DT can/NN [ that/WDT 's/BES + that/WDT 's/BES ] taller/JJR but/CC not/RB as/IN big/JJ around/IN ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP guess/VBP that/DT 's/BES some/DT  N_S 
 
SpeakerB66/SYM ./. 
About/RB half/PDT a/DT liter/NN ./. E_S 
 
SpeakerA67/SYM ./. 
it/PRP 's/BES not/RB a/DT liter/NN ,/, E_S 
it/PRP 's/BES like/IN a/DT half/PDT a/DT liter/NN or/CC something/NN like/IN that/DT ./. E_S 
It/PRP 's/BES a/DT strange/JJ looking/JJ can/NN ./. E_S 
{C But/CC } my/PRP$ daughter/GW in/GW law/^NN 's/BES from/IN Panama/NNP ,/, E_S 
{C and/CC } [ she/PRP has/VBZ ,/, + they/PRP have/VBP had/VBN ] Americans/NNPS down/IN there/RB for/IN so/RB long/JJ ,/, {D you/PRP know/VBP ,/, } that/IN they/PRP 're/VBP kind/RB of/RB into/IN both/DT systems/NNS ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } she/PRP gets/VBZ real/RB confused/JJ on/IN distances/NNS E_S 
{C and/CC } temperature/NN is/VBZ the/DT big/JJ thing/NN    the/DT Centigrade/NNP    for/IN which/WDT she/PRP says/VBZ Celsius/NNP ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
I/PRP would/MD have/VB [ more/JJR problem/NN +    more/JJR problem/NN ] with/IN the/DT temperature/NN ,/, except/IN that/IN ,/, {D you/PRP know/VBP ,/, } working/VBG in/IN engineering/NN ,/, we/PRP do/VBP everything/NN in/IN Centigrade/NNP ,/, or/CC Celsius/NNP ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
{D Well/UH ,/, } I/PRP had/VBD kind/RB of/RB gotten/VBN used/JJ to/IN centigrade/NNP temperature/NN ,/, {D you/PRP know/VBP ,/, } E_S 
if/IN it/PRP 's/BES between/IN zero/CD and/CC ten/CD ,/, it/PRP 's/BES cold/JJ ,/, E_S 
{C and/CC } if/IN it/PRP 's/BES ten/CD and/CC twenty/CD it/PRP 's/BES not/RB too/RB bad/JJ ,/, E_S 
if/IN it/PRP 's/BES between/IN twenty/CD and/CC thirty/CD it/PRP 's/BES pretty/RB warm/JJ ,/, E_S 
 
SpeakerB74/SYM ./. 
It/PRP 's/BES getting/VBG warm/JJ ,/, right/UH ./.  E_S 
 
SpeakerA75/SYM ./. 
if/IN it/PRP 's/BES more/JJR than/IN  thirty/CD it/PRP 's/BES just/RB hotter/JJR than/IN all/DT get/VB out/RP ./. E_S 
[ {C So/RB ,/, } + {C but/CC ,/, } ] {F uh/UH ./. } The/DT big/JJ problem/NN is/VBZ not/RB having/VBG [ the/DT ,/, + {F uh/UH ,/, } the/DT ] resolution/NN [ between/IN temperature/NN ,/, + {D you/PRP know/VBP ,/, } between/IN a/DT hundred/CD ,/, ] if/IN you/PRP 're/VBP talking/VBG about/IN a/DT hundred/CD degrees/NNS or/CC what/WP ,/, thirty/CD ,/, zero/CD ,/, {D you/PRP know/VBP } thirty/CD four/CD degrees/NNS ,/, whatever/WP that/DT is/VBZ ./. E_S 
{D You/PRP know/VBP ,/, } you/PRP do/VBP n't/RB get/VB all/PDT the/DT little/JJ differences/NNS  E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES about/IN ./. N_S 
 
SpeakerA77/SYM ./. 
{D you/PRP know/VBP ,/, } the/DT differences/NNS between/IN seventy/CD and/CC seventy-two/CD or/CC seventy-five/CD degrees/NNS is/VBZ n't/RB much/JJ ,/, E_S 
{C but/CC } the/DT difference/NN thirty/CD and/CC thirty-five/CD degrees/NNS is/VBZ ,/, quite/PDT a/DT bit/NN ./. E_S 
 
SpeakerB78/SYM ./. 
Is/VBZ about/RB twice/RB as/RB much/JJ ,/, what/WP it/PRP works/VBZ out/IN to/IN ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ,/, E_S 
five/CD  ./. E_S 
 
SpeakerB80/SYM ./. 
One/CD point/NN eight/CD times/NNS as/IN many/JJ    points/NNS ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ,/, E_S 
something/NN like/IN that/DT ./. E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB ./. } [ I/PRP ,/, + I/PRP ] think/VBP as/RB long/RB as/IN people/NNS have/VBP a/DT choice/NN ,/, they/PRP 're/VBP going/VBG to/TO stick/VB with/IN the/DT American/JJ way/NN ./. E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C And/CC } until/IN we/PRP [ have/VBP to/TO ,/, + have/VB to/TO ] learn/VB to/TO think/VB that/DT way/NN ,/, we/PRP wo/MD n't/RB ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
Though/IN we/PRP call/VBP it/PRP the/DT English/JJ system/NN ,/, E_S 
{C but/CC } I/PRP 'm/VBP not/RB sure/JJ what/WP they/PRP do/VBP in/IN England/NNP now/RB ./. E_S 
[ They/PRP 're/VBP ,/, + they/PRP 're/VBP ] on/IN metric/NN ,/, are/VBP n't/RB they/PRP ?/. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
for/IN the/DT most/JJS part/NN ,/, I/PRP think/VBP so/RB ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ,/, E_S 
except/IN they/PRP 've/VBP got/VBN a/DT ,/, N_S 
{D now/UH ,/, } {D okay/UH ,/, } we/PRP run/VBP into/IN some/DT problems/NNS once/RB ,/, E_S 
I/PRP remember/VBP ,/, they/PRP 've/VBP got/VBN a/DT nut/NN and/CC bolts/NNS system/NN called/VBD Wentworth/NNP ./. E_S 
{C And/CC } this/DT thing/NN [ was/VBD ,/, + was/VBD ] even/RB different/JJ than/IN ,/, {D you/PRP know/VBP ,/, } S/NNP A/NNP E/NNP standards/NNS and/CC stuff/NN ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB88/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA89/SYM ./. 
[ This/DT ,/, + this/DT ,/, ] ca-/XX ,/, N_S 
okay/UH ,/, E_S 
my/PRP$ dad/NN bought/VBD one/CD of/IN these/DT little/JJ Nash/NNP Metropolitans/NNPS here/RB [ a/DT few/JJ years/NNS ba-/RB ,/, + quite/PDT a/DT few/JJ years/NNS back/RB ,/, ] E_S 
{C and/CC } the/DT thing/NN had/VBD a/DT Austin/NNP Heeley/NNP type/NN engine/NN ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP was/VBD Austin/NNP motors/NNS engine/NN and/CC running/NN gear/NN ./. E_S 
 
SpeakerB90/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{C And/CC } the/DT body/NN was/VBD built/VBN by/IN Nash/NNP ,/, E_S 
{C or/CC } who/WP ,/, {D you/PRP know/VBP ,/, } N_S 
[ Ameri-/NNP ,/, + that/DT was/VBD even/RB before/IN American/NNP ] Motors/NNPS ,/, E_S 
{C but/CC } Nash/NNP ,/, essentially/RB ,/, in/IN the/DT U/NNP S/NNP somewhere/RB ./. N_S 
{C And/CC } that/DT thing/NN had/VBD the/DT darndest/JJS combination/NN of/IN metric/NN and/CC Wentworth/NNP and/CC ,/, {F uh/UH ,/, } S/NNP A/NNP E/NNP ./. E_S 
He/PRP ended/VBD up/RP with/IN about/RB three/CD sets/NNS of/IN tools/NNS    in/IN order/NN to/TO work/VB on/IN that/DT fool/NN thing/NN ./. E_S 
 
SpeakerB92/SYM ./. 
He/PRP just/RB get/VBP one/CD more/JJR  MUMBLEx/XX  ./. E_S 
 
SpeakerA93/SYM ./. 
{C Because/IN } I/PRP think/VBP the/DT Wentworth/NNP and/CC the/DT S/NNP A/NNP E/NNP bolt/NN sizes/NNS were/VBD the/DT same/JJ ,/, E_S 
{C but/CC } the/DT threads/NNS were/VBD different/JJ ,/, E_S 
{C and/CC ,/, } {F uh/UH }    it/PRP was/VBD a/DT total/JJ mess/NN ./. E_S 
 
SpeakerB94/SYM ./. 
{F Oh/UH ,/, } that/DT would/MD be/VB a/DT mess/NN ./. E_S 
 
SpeakerA95/SYM ./. 
{C And/CC } on/IN my/PRP$ Chevy/NNP van/NN that/WDT 's/BES a/DT couple/NN of/IN years/NNS old/JJ ./. E_S 
Part/NN of/IN it/PRP 's/BES built/VBN in/IN Canada/NNP ./. E_S 
Matter/NN of/IN fact/NN ,/, the/DT thing/NN is/VBZ ,/, I/PRP always/RB say/VBP it/PRP 's/BES built/VBN off/GW shore/^RB ,/,  {D you/PRP know/VBP ,/, } because/IN it/PRP was/VBD assembled/VBN in/IN Canada/NNP ./. E_S 
The/DT only/JJ thing/NN that/WDT was/VBD in/IN it/PRP [ was/VBD + built/VBN in/IN the/DT U/NNP S/NNP was/VBD ] the/DT ,/, {F uh/UH ,/, } differential/JJ ,/, E_S 
{C and/CC } it/PRP was/VBD built/VBN in/IN Buffalo/NNP ,/, New/NNP York/NNP ./. E_S 
{C But/CC } it/PRP 's/HVS got/VBN the/DT hardest/JJS combination/NN of/IN ,/, {F uh/UH ,/, } metric/NN E_S 
{C and/CC ,/, } most/JJS of/IN the/DT body/NN parts/NNS seem/VBP to/TO be/VB metric/NN ,/, E_S 
{C and/CC } most/JJS of/IN the/DT engine/NN parts/NNS seem/VBP to/TO be/VB S/NNP A/NNP E/NNP ,/, E_S 
{C so/RB ./. } It/PRP 's/BES just/RB crazy/JJ ./. E_S 
 
SpeakerB96/SYM ./. 
Right/UH ./. E_S 
It/PRP just/RB gets/VBZ bad/JJ ,/, E_S 
{D now/RB ,/, } [ you/PRP got/VBD to/TO ,/, + you/PRP got/VBD to/TO ] have/VB one/CD ,/, and/CC not/RB mix/VB them/PRP up/RP ./. E_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{C Because/IN } you/PRP 're/VBP never/RB going/VBG to/TO get/VB to/IN [ one/CD ,/, + one/CD ] system/NN if/IN you/PRP still/RB [ got/VBD a/DT ,/, + got/VBD a/DT ] mix/NN ./. E_S 
{C And/CC } of/IN course/NN ,/, here/RB [ that/DT ,/, + that/DT ] would/MD involve/VB changing/VBG road/NN signs/NNS all/RB across/IN the/DT country/NN ,/, {D you/PRP know/VBP ,/, } miles/NNS per/IN hour/NN to/IN kilometers/NNS per/IN hour/NN ,/, and/CC the/DT whole/JJ nine/CD yards/NNS ./. E_S 
Kind/RB of/RB hard/JJ to/TO do/VB gradually/RB ./. E_S 
 
SpeakerA99/SYM ./. 
I/PRP thought/VBD maybe/RB they/PRP would/MD convert/VB to/IN ,/, {F uh/UH ,/, } metric/NN back/RB when/WRB they/PRP went/VBD to/IN the/DT fifty-five/CD mile/NN an/DT hour/NN speed/NN limit/NN ,/, because/IN what/WP is/VBZ it/PRP    fifty-six/CD or/CC fifty-seven/CD 's/BES [ a/DT hundred/CD ,/, + {F uh/UH ,/, } [ qua-/XX ,/, + ] a/DT hundred/CD ] kilometers/NNS ,/, E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C and/CC } {D you/PRP know/VBP }  N_S 
 
SpeakerB102/SYM ./. 
{D Hell/UH ,/, } you/PRP 'd/MD have/VB people/NNS doing/VBG a/DT hundred/CD miles/NNS an/DT hour/NN ./. E_S 
 
SpeakerA103/SYM ./. 
yeah/UH ,/, E_S 
you/PRP 'd/MD have/VB ,/, E_S 
hundreds/NNS on/IN the/DT sign/NN looks/VBZ lot/RB better/RB than/IN fifty/CD five/CD ,/, E_S 
you/PRP 'd/MD have/VB people/NNS going/VBG ,/, {A you/PRP 're/VBP right/JJ ,/, } a/DT hundred/CD miles/NNS an/DT hour/NN ./. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{C And/CC ,/, so/RB ./. } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP 'd/MD kind/RB of/RB ,/, N_S 
{C and/CC } the/DT other/JJ thing/NN ,/, too/RB ,/, is/VBZ ,/, {D you/PRP know/VBP ,/, } between/IN here/RB and/CC El/NNP Paso/NNP 's/BES ,/, what/WP ,/, five/CD hundred/CD miles/NNS ,/, E_S 
{C but/CC } it/PRP 's/BES almost/RB eight/CD hundred/CD kilometers/NNS ,/, {D you/PRP know/VBP ./. } E_S 
That/DT 'd/MD sure/RB seems/VBZ like/IN a/DT long/JJ way/NN ./. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } [ they/PRP 'd/MD need/VB ,/, + they/PRP 'd/MD seem/VB ] to/TO be/VB ticking/VBG off/RP faster/RBR ,/, too/RB ./. E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP that/DT 's/BES it/PRP ./. E_S 
 
SpeakerB108/SYM ./. 
Every/DT road/NN sign/NN you/PRP come/VBP to/IN ,/, is/VBZ like/IN ,/, {D well/UH } I/PRP do/VBP n't/RB know/VB it/PRP that/RB far/RB ./. E_S 
 
SpeakerA109/SYM ./. 
{D Well/UH } they/PRP converted/VBD all/PDT the/DT road/NN signs/VBZ to/IN fifty-five/CD miles/NNS an/DT hour/NN ,/, {D you/PRP know/VBP ,/, } E_S 
they/PRP could/MD 've/VBP converted/VBN it/PRP to/IN metric/NN just/RB about/RB as/RB easy/RB ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP they/PRP ,/, N_S 
you/PRP got/VBD the/DT problem/NN with/IN all/DT your/PRP$ cars/NNS are/VBP still/RB ,/, N_S 
yeah/UH ,/, E_S 
you/PRP still/RB got/VBD cars/NNS on/IN the/DT road/NN that/WDT do/VBP n't/RB have/VB both/DT ./. E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB112/SYM ./. 
At/IN that/DT time/NN ,/, {D anyway/RB ,/, } that/DT was/VBD still/RB when/WRB things/NNS were/VBD ,/, N_S 
the/DT metric/NN system/NN was/VBD still/RB not/RB ,/, N_S 
 
SpeakerA113/SYM ./. 
Not/RB all/DT that/RB common/JJ ./. E_S 
 
SpeakerB114/SYM ./. 
{D You/PRP know/VBP ,/, } now/RB cars/NNS ,/, they/PRP have/VBP both/DT ./. E_S 
Sooner/JJR or/CC later/JJR they/PRP 'll/MD start/VB putting/VBG the/DT miles/NNS on/IN the/DT inside/NN and/CC the/DT kilometers/NNS in/IN big/JJ numbers/NNS so/IN people/NNS start/VBP thinking/VBG that/DT way/NN ./. E_S 
 
SpeakerA115/SYM ./. 
I/PRP know/VBP the/DT only/JJ other/JJ place/NN that/IN I/PRP was/VBD ever/RB at/IN where/WRB they/PRP really/RB had/VBD it/PRP mixed/VBD [ was/VBD ,/, + was/VBD ] in/IN Panama/NNP ,/, where/WRB 's/BES a/DT lot/NN of/IN the/DT road/NN signs/NNS and/CC everything/NN are/VBP [ in/IN ,/, + in/IN ] miles/NNS per/IN hour/NN E_S 
{C and/CC } some/DT are/VBP in/IN kilometers/NNS ./. E_S 
{C And/CC } you/PRP got/VBD to/TO know/VB where/WRB you/PRP are/VBP    because/IN anything/NN that/WDT was/VBD the/DT old/JJ canal/NN zone/NN is/VBZ going/VBG to/TO be/VB miles/NNS per/IN hour/NN ,/, E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA117/SYM ./. 
