*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2645_1209_1078 
TOPIC#:		364 
DATE:		910423 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	5 
NATURALNESS:	3 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        Both speakers failed to discuss the topic. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{D So/UH } the/DT general/JJ topic/NN is/VBZ hobbies/NNS ./. E_S 
 
SpeakerB2/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA3/SYM ./. 
Let/VB 's/PRP hear/VB about/IN your/PRP$ hobbies/NNS ./. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
what/WP kind/NN of/IN hobbies/NNS do/VBP I/PRP have/VB ?/. E_S 
I/PRP guess/VBP ,/, {F uh/UH ,/, } [ I/PRP ,/, + it/PRP 's/BES ] more/RBR not/RB so/RB much/RB a/DT hobby/NN but/CC things/NNS I/PRP enjoy/VBP doing/VBG ./. E_S 
I/PRP enjoy/VBP playing/VBG basketball/NN [ and/CC ,/, + and/CC ] basically/RB all/DT kinds/NNS of/IN sports/NNS ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA5/SYM ./. 
Any/DT handicrafts/NNS ?/. E_S 
 
SpeakerB6/SYM ./. 
Excuse/VB me/PRP ./. E_S 
 
SpeakerA7/SYM ./. 
Any/DT handicrafts/NNS ?/. E_S 
 
SpeakerB8/SYM ./. 
No/UH ,/, E_S 
[ not/RB ,/, + not/RB ] really/RB ,/, {F um/UH ,/, } E_S 
no/UH ,/, E_S 
I/PRP 'm/VBP really/RB not/RB too/RB creative/JJ E_S 
{D well/UH ,/, } I/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } around/IN with/IN my/PRP$ hands/NNS and/CC things/NNS like/IN that/DT N_S 
I/PRP leave/VBP that/DT more/RBR up/IN to/IN my/PRP$ Mom/NNP  ./. E_S 
 
SpeakerA9/SYM ./. 
{D So/UH ,/, } {F um/UH ,/, } I/PRP think/VBP I/PRP 'm/VBP  MUMBLEx/XX  in/IN handicraft/NN ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA11/SYM ./. 
I/PRP think/VBP it/PRP will/MD become/VB resume/NN writing/NN ./. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, }  {D well/UH ,/, } let/VB 's/PRP hope/VB that/IN [ you/PRP ,/, + you/PRP ] are/VBP n't/RB employed/VBN by/IN that/DT craft/NN for/IN too/RB long/RB ./. E_S 
 
SpeakerA13/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] hate/VBP to/TO think/VB about/IN it/PRP E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP 'm/VBP getting/VBG rather/RB good/JJ at/IN reading/VBG want/NN ads/NNS ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP ,/, + it/PRP ,/, ] N_S 
 
SpeakerB16/SYM ./. 
[ Wh-/WP ,/, + what/WP ] kind/NN of/IN time/NN frame/NN is/VBZ it/PRP ,/, {F uh/UH ,/, } looking/VBG for/IN the/DT ,/, {F uh/UH ,/, } different/JJ shifts/NNS up/IN there/RB ?/. E_S 
 
SpeakerA17/SYM ./. 
I/PRP  ,/, N_S 
who/WP knows/VBZ ./. E_S 
 
SpeakerB18/SYM ./. 
Is/VBZ it/PRP ,/, {F uh/UH ,/, } N_S 
basically/RB ,/, I/PRP had/VBD read/VBN that/IN they/PRP 're/VBP just/RB looking/VBG at/IN relocating/VBG them/PRP all/DT to/IN McKinney/NNP is/VBZ it/PRP ,/, Texas/NNP ,/, E_S 
 
SpeakerA19/SYM ./. 
No/UH ,/, E_S 
all/DT means/VBZ about/IN fifteen/CD to/IN twenty/CD percent/NN ,/,   [ of/IN ,/, + of/IN ,/, ]  {F oh/UH ,/, } N_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } wow/UH ./.  E_S 
 
SpeakerA21/SYM ./. 
I/PRP 'm/VBP sure/JJ the/DT number/NN 's/BES [ s-/RB ,/, + somewhere/RB ] classified/VBD E_S 
{C but/CC } some/DT of/IN the/DT internal/JJ news/NN and/CC the/DT news/NN services/NNS ,/, N_S 
{C so/RB ,/, } it/PRP 's/BES approximately/RB six/CD fifty/CD ,/, E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA23/SYM ./. 
{C so/RB }  ten/CD percent/NN of/IN six/CD fifty/CD ,/, is/VBZ sixty-five/CD E_S 
{C and/CC } twenty/CD percent/NN would/MD be/VB one/CD thirty/CD ./. E_S 
 
SpeakerB24/SYM ./. 
Wow/UH ,/, E_S 
how/WRB about/IN that/DT ./. E_S 
Yeah/UH ,/, E_S 
that/DT 's/BES what/WP it/PRP did/VBD report/VB was/VBD a/DT hundred/CD and/CC thirty/CD relocating/VBG down/IN to/IN McKinney/NNP ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES possible/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
How/WRB about/IN that/DT ./. E_S 
{D Well/UH ,/, } [ that/DT 's/BES ,/, + {F uh/UH ,/, } that/WDT 's/BES ] unfortunate/JJ E_S 
is/VBZ there/RB many/RB other/JJ ,/, N_S 
are/VBP you/PRP in/IN the/DT defense/NN ?/. E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } yes/UH ,/,  MUMBLEx/XX  ./. E_S 
 
SpeakerB28/SYM ./. 
Is/VBZ it/PRP ,/, {F uh/UH ,/, } many/JJ other/JJ corporations/NNS in/IN the/DT area/NN ?/. E_S 
 
SpeakerA29/SYM ./. 
{F Uh/UH ,/, } I/PRP saw/VBD Seven/CD Eleven/CD that/DT was/VBD hiring/VBG ./. E_S 
 
SpeakerB30/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP sure/JJ with/IN the/DT new/JJ ,/, {F uh/UH ,/, } [ aw-/VBD ,/, + contract/NN awarding/VBG ] N_S 
[ I/PRP ,/, + I/PRP ] think/VBP it/PRP went/VBD to/TO Lockheed/NNP ,/, did/VBD n't/RB it/PRP ?/. E_S 
 
SpeakerA31/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB32/SYM ./. 
[ That/DT ,/, + {F uh/UH ,/, } I/PRP ] hear/VBP they/PRP 're/VBP hiring/VBG all/DT over/IN the/DT place/NN for/IN that/DT ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ,/, {F uh/UH ,/, } E_S 
no/UH ,/, E_S 
Apple/NNP 's/BES coming/VBG to/IN town/NN E_S 
[ {C and/CC ,/, } +   {C and/CC } ] that/DT  has/VBZ some/DT opportunities/NNS E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } really/UH ?/.  E_S 
 
SpeakerA35/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] N_S 
 
SpeakerB36/SYM ./. 
Now/RB is/VBZ that/DT  ad/NN good/NN  just/RB to/IN Colorado/NNP or/CC to/IN Colorado/NNP Springs/NNP ?/. E_S 
 
SpeakerA37/SYM ./. 
Colorado/NNP Springs/NNP specifically/RB ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB38/SYM ./. 
How/WRB about/IN that/DT ./. E_S 
 
SpeakerA39/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC ,/, } ] {F uh/UH ,/, } M/NNP C/NNP I/NNP -s/BES coming/VBG [ if/IN ,/, + if/IN ,/, ] telemarketing/NN is/VBZ your/PRP$ bag/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
Personally/RB I/PRP 'd/MD rather/RB die/VB a/DT slow/JJ painful/JJ death/NN E_S 
{C but/CC ,/, } N_S 
 
SpeakerB42/SYM ./. 
{D Well/UH ,/, } you/PRP in/IN the/DT ,/, {F uh/UH ,/, } computer/NN operations/NNS or/CC in/IN the/DT actual/JJ ,/, {F uh/UH ,/, } manufacturing/NN ?/. E_S 
 
SpeakerA43/SYM ./. 
{F Uh/UH ,/, } I/PRP 'm/VBP a/DT defense/NN worker/NN ./. E_S 
I/PRP 'm/VBP ,/, government/NN tool/NN control/NN specialist/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ,/, E_S 
that/DT 's/BES why/WRB I/PRP was/VBD in/IN the/DT  Deseg/NNP  down/IN here/RB in/IN Plano/NNP also/RB ./. E_S 
 
SpeakerA45/SYM ./. 
Are/VBP you/PRP still/RB employed/VBN ?/. E_S 
 
SpeakerB46/SYM ./. 
Am/VBP I/PRP still/RB employed/VBN by/IN T/NNP I/NNP ,/, E_S 
no/UH ,/, E_S 
I/PRP took/VBD a/DT leave/NN [ of/IN ,/, + of/IN ] T/NNP I/NNP back/VB in/IN November/NNP ./. E_S 
 
SpeakerA47/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
Actually/RB ,/, December/NNP was/VBD my/PRP$ first/JJ month/NN away/RB from/IN them/PRP ./. E_S 
 
SpeakerA49/SYM ./. 
Exempt/JJ or/CC  MUMBLEx/XX  ?/. E_S 
 
SpeakerB50/SYM ./. 
Exempt/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerB52/SYM ./. 
[ [ It/PRP ,/, + {F uh/UH ,/, } unfortunately/RB I/PRP guess/VBP for/IN myself/PRP it/PRP was/VBD n't/RB ,/, ] + {F uh/UH ,/, } it/PRP was/VBD ] purely/RB by/IN my/PRP$ own/JJ choice/NN ./. E_S 
[ It/PRP was/VBD n't/RB ,/, + {F uh/UH ,/, } there/EX was/VBD no/DT ] incentive/NN for/IN myself/PRP to/TO leave/VB ,/, E_S 
{C but/CC } it/PRP was/VBD just/RB an/DT opportunity/NN arose/VBD E_S 
{C and/CC } decided/VBD to/TO take/VB it/PRP ./. E_S 
 
SpeakerA53/SYM ./. 
{F Oh/UH ,/, } {C so/RB ,/, } you/PRP did/VBD n't/RB even/RB get/VB the/DT severance/NN package/NN ./. E_S 
 
SpeakerB54/SYM ./. 
No/UH ./. E_S 
I/PRP should/MD have/VB taken/VBN [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] {D you/PRP know/VBP ,/, } {F uh/UH ,/, } option/NN when/WRB that/DT was/VBD there/RB ,/, E_S 
{C but/CC } it/PRP was/VBD just/RB ,/, I/PRP missed/VBD it/PRP by/IN a/DT couple/NN months/NNS ./. E_S 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } what/WP can/MD one/PRP do/VB ./. E_S 
I/PRP 'm/VBP just/RB happy/JJ still/RB to/TO have/VB a/DT job/NN ./. E_S 
 
SpeakerA55/SYM ./. 
{D So/UH ,/, } are/VBP you/PRP happy/JJ with/IN what/WP you/PRP are/VBP doing/VBG now/RB ?/. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP am/VBP kind/RB of/RB happy/JJ with/IN it/PRP ,/, E_S 
it/PRP 's/BES getting/VBG better/RB all/PDT the/DT time/NN ,/, E_S 
I/PRP knew/VBD it/PRP would/MD be/VB different/JJ from/IN the/DT very/JJ beginning/NN ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } as/IN you/PRP get/VB to/TO know/VB more/RBR of/IN the/DT people/NNS that/WDT work/VBP there/RB and/CC more/RBR of/IN what/WP 's/BES going/VBG on/RP with/IN the/DT system/NN ,/, N_S 
{D so/UH } I/PRP was/VBD in/IN the/DT computer/NN operations/NNS E_S 
[ it/PRP 's/BES ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP all/DT starts/VBZ ] to/TO become/VB similar/JJ E_S 
[ there/EX 's/BES ,/, + {D you/PRP know/VBP ,/, } there/EX 's/BES ] benefits/NNS E_S 
{C and/CC } there/EX 's/BES things/NNS that/WDT were/VBD n't/RB as/RB good/JJ ,/, E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB58/SYM ./. 
{C but/CC }  as/IN an/DT overall/JJ package/NN ,/,  I/PRP 'd/MD say/VB  I/PRP 'm/VBP pretty/RB happy/JJ so/RB far/RB with/IN the/DT way/NN it/PRP 's/HVS turned/VBN out/RP ./. E_S 
 
SpeakerA59/SYM ./. 
Good/JJ ,/, E_S 
good/JJ ./. E_S 
{D Well/UH ,/, } it/PRP has/VBZ n't/RB been/VBN a/DT long/JJ time/NN  MUMBLEx/XX  T/NNP I/NNP E_S 
{C or/CC } [ I/PRP ,/, +   I/PRP 'm/VBP  ] significantly/RB shaken/VBN by/IN the/DT situation/NN ,/,   but/CC  not/RB devastated/JJ ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } the/DT one/DT thing/NN I/PRP guess/VBP at/IN least/JJS in/IN your/PRP$ favor/NN is/VBZ [ the/DT ,/, + the/DT ] fact/NN that/IN ,/, that/DT is/VBZ more/RBR in/IN the/DT support/NN of/IN the/DT manufacturing/NN E_S 
{C and/CC } there/EX 's/BES lots/NNS and/CC lots/NNS of/IN companies/NNS that/WDT have/VBP maybe/RB not/RB in/IN [ the/DT de-/NN ,/, + the/DT defense/NN ] area/NN but/CC manufacturing/NN in/IN general/NN ./. N_S 
 
SpeakerA65/SYM ./. 
To/TO tell/VB you/PRP the/DT truth/NN ,/, [ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] not/RB really/RB worried/VBN ./. E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
That/DT 's/BES great/JJ ./. E_S 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP seem/VBP rather/RB happy/JJ about/IN it/PRP most/RBS of/IN the/DT time/NN ,/,   [ just/RB ,/, +  just/RB ] to/TO know/VB ,/, what/WP 's/BES ,/, possibilities/NNS are/VBP ,/,   {D you/PRP know/VBP ,/, }  what/WP might/MD happen/VB ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Sure/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
Sometimes/RB it/PRP 's/BES good/JJ just/RB to/TO have/VB everything/NN out/IN on/IN the/DT table/NN ./. E_S 
 
SpeakerA73/SYM ./. 
{C But/CC } still/RB in/IN all/DT ,/,   it/PRP feels/VBZ funny/JJ ./.  E_S 
 
SpeakerB74/SYM ./. 
It/PRP may/MD be/VB a/DT blessing/NN in/IN disguise/NN ./.  E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
I/PRP know/VBP a/DT number/NN of/IN people/NNS who/WP are/VBP ,/, {F uh/UH ,/, } surplused/VBN E_S 
{C and/CC } they/PRP 're/VBP just/RB ,/, N_S 
actually/RB ,/, what/WP the/DT positions/NNS that/WDT they/PRP found/VBD outside/IN of/IN the/DT company/NN were/VBD much/RB ,/, much/RB better/RB than/IN the/DT ones/NNS that/WDT they/PRP currently/RB had/VBD inside/RB ./. E_S 
 
SpeakerA77/SYM ./. 
{C So/RB ,/, } despite/IN the/DT fact/NN that/IN I/PRP should/MD be/VB tying/VBG flies/NNS or/CC fly/NN fishing/VBG [ or/CC ,/, + or/CC ] going/VBG for/IN walks/NNS in/IN the/DT mountains/NNS ,/,   I/PRP  ca/MD n't/RB seem/VB to/TO get/VB into/IN it/PRP right/RB now/RB ./. E_S 
 
SpeakerB78/SYM ./. 
Exactly/UH ./.  E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ,/, E_S 
{D well/UH ,/, } I/PRP 'm/VBP sure/JJ it/PRP 's/BES just/RB with/IN [ [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] + the/DT ] way/NN that/WDT things/NNS are/VBP so/RB topsy-turvy/JJ right/RB now/RB as/IN soon/RB as/IN you/PRP [ dec-/VBP ,/, + decide/VBP ] on/IN a/DT  pass/NN  ,/, N_S 
 
SpeakerA81/SYM ./. 
{F Uh/UH ,/, } situational/JJ ./. E_S 
[ I/PRP 've/VBP ,/, + I/PRP doubt/VBP I/PRP 'll/MD ] be/VB here/RB in/IN six/CD months/NNS ./. E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } would/MD you/PRP like/VB to/TO be/VB there/RB ?/. E_S 
 
SpeakerA83/SYM ./. 
I/PRP ,/,  N_S 
all/DT things/NNS being/VBG equal/JJ ,/, yes/UH ./. E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
[ [ {C But/CC ,/, } + {C or/CC ,/, } ] + {C or/CC } ] even/RB somewhere/RB better/RBR ,/, E_S 
 
SpeakerB86/SYM ./. 
Sure/UH ./.  E_S 
 
SpeakerA87/SYM ./. 
{C but/CC ,/, }  God/UH this/DT is/VBZ much/RB better/JJR than/IN west/JJ Texas/NNP ./. E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH  ./. E_S 
{D Well/UH ,/, } just/RB take/VB the/DT day/NN ,/, N_S 
 
SpeakerA89/SYM ./. 
{C But/CC then/RB } [ they/PRP ,/, + they/PRP ] tell/VBP me/PRP Hell/NNP is/VBZ much/RB better/JJR than/IN west/JJ Texas/NNP ./. E_S 
 
SpeakerB90/SYM ./. 
{D Well/UH ,/, } actually/RB ,/, {F uh/UH ,/, } [ the/DT ,/, + the/DT ] Plano/NNP ,/, Dallas/NNP ,/, Houston/NNP ,/, {D you/PRP know/VBP ,/, } Austin/NNP that/DT whole/JJ area/NN [ is/VBZ ,/, + is/VBZ ] actually/RB [ quite/RB ,/, + quite/RB ] nice/JJ ./. E_S 
 
SpeakerA91/SYM ./. 
[ I/PRP ,/, + my/PRP$ ] little/JJ brother/NN lives/NNS in/IN Austin/NNP right/RB now/RB ./. E_S 
 
SpeakerB92/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES a/DT beautiful/JJ place/NN ./. E_S 
 
SpeakerA93/SYM ./. 
Goes/VBZ to/IN U/NNP T/NNP ./. E_S 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ./. E_S 
That/DT 's/BES just/RB fantastic/JJ down/IN there/RB ./. E_S 
Take/VB it/PRP more/JJR as/IN a/DT ,/, N_S 
this/DT is/VBZ your/PRP$ opportunity/NN to/TO do/VB whatever/WDT you/PRP want/VBP ,/, E_S 
pick/VB out/RP where/WRB you/PRP want/VBP to/TO live/VB ,/, E_S 
{C and/CC then/RB } once/IN you/PRP pick/VBP that/DT spot/NN out/RP ,/, pick/VB out/RP what/WP you/PRP want/VBP to/TO do/VB ./. E_S 
 
SpeakerA95/SYM ./. 
I/PRP  ,/, {D see/VBP } that/DT 's/BES the/DT problem/NN ./. E_S 
For/IN the/DT last/JJ many/JJ years/NNS I/PRP 've/VBP more/RBR or/CC less/RBR let/VB them/PRP direct/VB what/WP I/PRP want/VBP to/TO do/VB ,/,   and/CC  where/WRB I/PRP want/VBP to/TO go/VB ./.  And/CC just/RB kind/RB of/RB go/VB with/IN the/DT punches/NNS ./. E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C And/CC } now/RB I/PRP feel/VBP lost/JJ ./. E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
that/DT 's/BES a/DT ,/, N_S 
[ it/PRP ,/, + it/PRP ] takes/VBZ a/DT bit/NN of/IN a/DT shift/NN does/VBZ n't/RB it/PRP ./. E_S 
 
SpeakerA103/SYM ./. 
{F Oh/UH ,/, } I/PRP had/VBD job/NN offers/NNS ./. E_S 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{C But/CC ,/, }  I/PRP never/RB found/VBD the/DT one/NN that/WDT was/VBD worth/JJ it/PRP for/IN me/PRP to/TO leave/VB ./. E_S 
{C And/CC } that/DT ,/, N_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } the/DT best/JJS thing/NN about/IN it/PRP is/VBZ that/IN you/PRP can/MD ,/, {F uh/UH ,/, } try/VB something/NN E_S 
if/IN you/PRP do/VBP n't/RB like/VB it/PRP ,/, shoot/UH ,/, move/VB on/IN to/IN something/NN else/RB ./. E_S 
That/DT 's/BES the/DT way/NN  I/PRP would/MD have/VB  looked/VBD at/IN the/DT whole/JJ thing/NN here/RB ,/, E_S 
I/PRP 'll/MD take/VB a/DT chance/NN ,/, E_S 
if/IN I/PRP do/VBP n't/RB like/VB it/PRP ,/, I/PRP 'll/MD go/VB someplace/RB else/RB ,/, do/VBP something/NN different/JJ ./. E_S 
 
SpeakerA107/SYM ./. 
{F Oh/UH } {D so/UH ,/, } had/VBD you/PRP been/VBN with/IN T/NNP I/NNP long/RB when/WRB you/PRP changed/VBD ?/. E_S 
 
SpeakerB108/SYM ./. 
Five/CD years/NNS ./. E_S 
 
SpeakerA109/SYM ./. 
{F Huh/UH ./. } {D Well/UH ,/, } there/EX 's/BES a/DT noticeable/JJ difference/NN there/RB ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA111/SYM ./. 
I/PRP 've/VBP been/VBN with/IN them/PRP sixteen/CD ./. E_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP can/MD imagine/VB ,/, {D you/PRP know/VBP ,/, } the/DT longer/RB and/CC longer/RB it/PRP goes/VBZ ,/, N_S 
 
SpeakerA113/SYM ./. 
Actually/RB ,/, seventeen/CD now/RB ,/, E_S 
{C and/CC ,/, } {F oh/UH ,/, } yeah/UH ,/, E_S 
momentum/NN is/VBZ ,/, {F uh/^DT ,/, } driving/VBG force/NN in/IN our/PRP$ lives/NNS ./. E_S 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA115/SYM ./. 
[ {C But/CC } +  ,/, {C so/RB ,/, } ] yeah/UH ,/, E_S 
I/PRP 'm/VBP looking/VBG [ as/IN ,/, + as/IN ] a/DT opportunity/NN ./. E_S 
 
SpeakerB116/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ,/, E_S 
you/PRP 've/VBP got/VBN a/DT good/JJ attitude/NN about/IN it/PRP ./. E_S 
 
SpeakerA117/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP 'm/VBP looking/VBG at/IN it/PRP as/IN a/DT change/NN ./. E_S 
 
SpeakerB118/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA119/SYM ./. 
{C And/CC } I/PRP 'm/VBP looking/VBG at/IN it/PRP [ as/IN ,/, + as/IN ] an/DT adventure/NN ./. E_S 
 
SpeakerB120/SYM ./. 
Right/UH ,/, E_S 
there/RB you/PRP go/VBP ./. E_S 
That/DT 's/BES the/DT way/NN to/TO do/VB it/PRP ./. E_S 
 
SpeakerA121/SYM ./. 
{C And/CC } maybe/RB I/PRP 'll/MD wet/VB a/DT fly/NN line/NN this/DT year/NN and/CC do/VB some/DT camping/NN if/IN I/PRP do/VBP n't/RB get/VB laid/VBN off/RP between/IN now/RB and/CC then/RB ./. E_S 
 
SpeakerB122/SYM ./. 
There/RB you/PRP go/VBP ,/, E_S 
that/DT 's/BES the/DT thing/NN to/TO do/VB ./. E_S 
That/DT 's/BES much/RB funner/JJR than/IN doing/VBG any/DT kind/NN of/IN job/NN ./. E_S 
 
SpeakerA123/SYM ./. 
{F Ha/UH ,/, } how/WRB about/IN we/PRP end/VBP this/DT ?/. E_S 
 
SpeakerB124/SYM ./. 
That/DT will/MD work/VB out/RP just/RB fine/JJ ./. E_S 
 
SpeakerA125/SYM ./. 
Nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB126/SYM ./. 
All/RB right/JJ ,/, E_S 
nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA127/SYM ./. 
Bye/UH ./. E_S 
 
SpeakerB128/SYM ./. 
Good-bye/UH ./. E_S 
