*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2653_1095_1052 
TOPIC#:		325 
DATE:		910424 
TRANSCRIBER:	VC 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{C So/RB } I/PRP own/VBP [ a/DT ,/, + a/DT ] P/NN C/NN A/NNP T/NNP at/IN my/PRP$ home/NN ./. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP could/MD never/RB justify/VB owning/VBG a/DT personal/NN computer/NN at/IN home/NN ,/, {F uh/UH ,/, } E_S 
{E I/PRP mean/VBP ,/, } that/DT 's/BES quite/PDT an/DT expense/NN to/TO look/VB for/IN ,/, {F uh/UH ,/, } E_S 
{D well/UH ,/, } who/WP is/VBZ this/DT ,/, E_S 
what/WP do/VBP you/PRP use/VB yours/PRP$ at/IN home/NN for/IN ?/. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES actually/RB a/DT good/JJ question/NN ./. E_S 
My/PRP$ wife/NN works/VBZ out/IN of/IN [ the/DT home/NN ,/, + our/PRP$ home/NN ./. ] E_S 
She/PRP has/VBZ an/DT office/NN E_S 
{C and/CC } in/IN fact/NN she/PRP sits/VBZ in/IN the/DT office/NN E_S 
{C and/CC } she/PRP uses/VBZ it/PRP to/TO compose/VB and/CC print/VB out/RP letters/NNS ./. E_S 
 
SpeakerB4/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH } {D now/RB ./. } N_S 
 
SpeakerA5/SYM ./. 
{C So/RB } that/DT 's/BES a/DT very/RB regular/JJ use/NN of/IN it/PRP that/WDT she/PRP has/VBZ ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C And/CC } in/IN addition/NN to/IN that/DT I/PRP tinker/VBP around/RP with/IN it/PRP ./. E_S 
I/PRP 'm/VBP a/DT computer/NN scientist/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
[ {C And/CC } + {C so/RB } ] I/PRP write/VBP programs/NNS to/TO do/VB little/JJ things/NNS E_S 
I/PRP 'm/VBP actually/RB working/VBG on/IN a/DT data/NN base/NN at/IN home/NN just/RB to/TO keep/VB track/NN of/IN things/NNS nothing/NN special/JJ ./. E_S 
{C And/CC } also/RB I/PRP 'm/VBP interested/JJ in/IN writing/VBG some/DT programs/NNS that/WDT will/MD kind/RB of/RB {D like/UH } remind/VB me/PRP of/IN things/NNS like/UH remind/VB me/PRP that/IN Wednesdays/NNPS is/VBZ trash/NN day/NN and/CC the/DT like/JJ ./. E_S 
 
SpeakerB10/SYM ./. 
{F Uh/UH ,/, } {F huh/UH ,/, } {D well/UH ,/, }  {E excuse/VB me/PRP ,/, } [ I/PRP ,/, {F uh/UH ,/, } + {F uh/UH ,/, } {D well/UH } I/PRP 'm/VBP ] a/DT [ technician/NN ,/, + electronics/NNS tech/NN ./. ] E_S 
Years/NNS ago/RB T/NNP I/NNP sent/VBD me/PRP to/IN their/PRP$ ,/, {F uh/UH ,/, } computer/NN school/NN down/IN in/IN Austin/NNP ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } I/PRP learned/VBD to/TO repair/VB one/CD E_S 
{C but/CC } {D you/PRP know/VBP } I/PRP never/RB really/RB learned/VBN to/TO operate/VB one/CD ./. E_S 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES a/DT key/JJ thing/NN ./. E_S 
{D Well/UH ,/, } {D actually/RB } that/DT 's/BES a/DT ,/, N_S 
there/EX 's/BES really/RB two/CD issues/NNS to/IN that/DT that/IN there/EX 's/BES so/RB many/JJ software/NN packages/NNS available/JJ today/NN ./.  That/WDT just/RB require/VBP no/DT programming/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C So/RB } that/DT yo-/PRP ,/, N_S 
in/IN other/JJ words/NNS when/WRB someone/NN built/VBD that/DT software/NN packet/NN they/PRP had/VBD to/TO use/VB the/DT programming/NN E_S 
{C but/CC } if/IN they/PRP were/VBD careful/JJ ,/, they/PRP could/MD make/VB the/DT use/NN of/IN it/PRP totally/RB without/IN understanding/VBG how/WRB the/DT computer/NN works/VBZ ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C But/CC } I/PRP think/VBP you/PRP you/PRP really/RB hit/VBD the/DT nail/NN on/IN the/DT head/NN ./. E_S 
For/IN the/DT average/JJ person/NN is/VBZ exactly/RB what/WP he/PRP can/MD use/VB it/PRP for/IN ./. E_S 
{C And/CC } if/IN your/PRP$ wife/NN is/VBZ n't/RB working/VBG out/IN of/IN the/DT home/NN and/CC sending/VBG letters/NNS E_S 
{C or/CC } if/IN you/PRP do/VBP n't/RB want/VB to/TO build/VB a/DT data/NN base/NN to/TO keep/VB track/NN of/IN the/DT  nuts/NNS and/CC bolts/NNS in/IN your/PRP$ garage/NN ,/, E_S 
whatever/WDT E_S 
[ there/RB ,/, + your/PRP$ issue/NN is/VBZ then/RB there/RB ] really/RB ,/, N_S 
 
SpeakerB18/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } space/NN is/VBZ a/DT handicap/NN with/IN me/PRP ,/, E_S 
I/PRP live/VBP in/IN a/DT motor/NN home/NN ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP E_S 
{D well/UH ./. } N_S 
 
SpeakerB20/SYM ./. 
{C And/CC } I/PRP 'm/VBP preparing/VBG for/IN retirement/NN ./. E_S 
 
SpeakerA21/SYM ./. 
I/PRP see/VBP E_S 
{D well/UH ,/, } congratulations/NNS on/IN that/DT ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC } I/PRP 'm/VBP not/RB to/^RB far/RB from/IN it/PRP another/DT year/NN and/CC a/DT half/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } actually/UH one/CD other/JJ thing/NN I/PRP might/MD ought/MD to/TO mention/VB is/VBZ that/IN they/PRP are/VBP actually/RB getting/VBG quite/RB cheap/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
Yes/UH ,/, E_S 
definitely/UH ,/, E_S 
{C but/CC } just/RB like/IN the/DT computers/NNS ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{F Uh/UH ,/, } remember/VB how/WRB they/PRP started/VBD out/RP running/VBG three/CD ,/, four/CD hundred/CD dollars/NNS ./. E_S 
 
SpeakerA27/SYM ./. 
Right/UH ./. E_S 
{F Oh/UH ,/, } the/DT calculators/NNS you/PRP mean/VBP ./. E_S 
 
SpeakerB28/SYM ./. 
{E I/PRP mean/VBP } [ ca-/NNS ,/, + calculators/NNS ,/, ] E_S 
I/PRP beg/VBP your/PRP$ pardon/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP sure/RB do/VBP ./. E_S 
Yeah/UH E_S 
I/PRP actually/RB was/VBD thinking/VBG about/IN upgrading/VBG mine/PRP very/RB recently/RB and/CC kind/RB of/RB look/VB at/IN the/DT whole/JJ spectrum/NN ./. E_S 
You/PRP can/MD actually/RB buy/VB a/DT whole/JJ  brand/NN new/JJ computer/NN [ with/IN a/DT not/RB + not/RB a/DT ] necessarily/RB a/DT slow/JJ one/NN or/CC inadequate/JJ one/NN but/CC a/DT pretty/RB good/JJ one/NN for/IN six/CD hundred/CD dollars/NNS ./. E_S 
 
SpeakerB30/SYM ./. 
You/PRP 're/VBP kidding/VBG ./. E_S 
 
SpeakerA31/SYM ./. 
No/UH ./. E_S 
 
SpeakerB32/SYM ./. 
Including/VBG a/DT printer/NN ?/. E_S 
 
SpeakerA33/SYM ./. 
{D Well/UH ,/, } {D actually/UH } I/PRP was/VBD n't/RB including/VBG a/DT printer/NN ,/, E_S 
{C but/CC } [ you/PRP + you/PRP ] can/MD buy/VB a/DT printer/NN now/RB for/IN a/DT hundred/CD dollars/NNS E_S 
{C so/RB } make/VB it/PRP seven/CD hundred/CD ./. E_S 
 
SpeakerB34/SYM ./. 
A/DT hundred/CD ?/. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
Wholly/JJ smoke/NN ,/, E_S 
a/DT respectable/JJ one/NN ?/. E_S 
 
SpeakerA37/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{D Well/UH ,/, } {D see/UH } of/IN not/RB being/VBG particularly/RB interested/JJ I/PRP do/VBP n't/RB keep/VB track/NN of/IN prices/NNS on/IN them/PRP ,/, E_S 
{C but/CC } [ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + that/DT ] does/VBZ amaze/VB me/PRP ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ,/, E_S 
the/DT prices/NNS had/VBD plummeted/VBN ,/, E_S 
you/PRP can/MD buy/VB [ [ the/DT computer/NN + the/DT guts/NNS ] + just/RB the/DT guts/NNS ] with/IN the/DT power/NN supply/NN ,/,   the/DT  box/NN and/CC the/DT mother/NN board/NN of/IN a/DT type/NN of/IN computer/NN called/VBD an/DT eighty/CD ,/, eighty-eight/CD ,/, for/IN about/RB two/CD hundred/CD dollars/NNS ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA43/SYM ./. 
{C And/CC then/RB } the/DT keyboard/NN is/VBZ another/DT fifty/CD ,/, E_S 
the/DT monitor/NN with/IN the/DT card/NN that/WDT drives/VBZ is/VBZ another/DT hundred/CD E_S 
{C and/CC then/RB } the/DT disk/NN drive/NN is/VBZ two/CD fifty/CD ./. E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH ,/, } [ what/WP ,/, + what/WP ] is/VBZ [ a/DT + a/DT ] good/JJ brand/NN a/DT inexpensive/JJ ./. E_S 
 
SpeakerA45/SYM ./. 
{D Well/UH ,/, } [ that/DT 's/BES + that/DT 's/BES ] the/DT deal/NN is/VBZ you/PRP 're/VBP not/RB buying/VBG brands/NNS now/RB ,/, E_S 
you/PRP 're/VBP buying/VBG these/DT knock/GW offs/^NNS ,/, E_S 
{C so/RB } there/EX 's/BES ,/, N_S 
probably/RB the/DT way/NN to/TO do/VB it/PRP if/IN you/PRP really/RB wanted/VBD to/TO buy/VB one/CD is/VBZ there/EX 's/BES a/DT magazine/NN called/VBN COMPUTER/NNP SHOPPER/NNP ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
It/PRP 's/BES a/DT big/JJ magazine/NN ,/, E_S 
it/PRP 's/BES twelve/CD inches/NNS [ [ acro-/RB ,/, + narrow/JJ ,/, ] + the/DT narrow/JJ ] side/NN and/CC    seventeen/CD inches/NNS the/DT tall/JJ side/NN E_S 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C and/CC } it/PRP 's/BES probably/RB an/DT inch/NN thick/RB a/DT thousand/CD pages/NNS ./. E_S 
{C But/CC } [ the/DT book/NN is/VBZ ,/, + the/DT magazine/NN is/VBZ ] full/JJ of/IN these/DT [ mail/NN order/NN ,/, + computer/NN mail-order/NN ] houses/NNS E_S 
{C and/CC } they/PRP 're/VBP all/DT competing/VBG with/IN each/DT ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C So/RB } you/PRP just/RB flip/VBP through/IN there/RB until/IN you/PRP find/VBP a/DT  eighty/CD ,/, eighty-eight/CD computer/NN  E_S 
[ [ that/WDT + that/WDT 's/BES called/VBN ,/, ] + it/PRP 's/BES ] the/DT original/JJ P/NN C/NN ./. E_S 
{C So/RB } it/PRP 's/BES ,/, N_S 
we/PRP call/VBP [ the/DT T/NNP I/NNP ,/, + {E I/PRP 'm/VBP sorry/JJ } an/DT I/NNP B/NNP M/NNP P/NN C/NN ] compatible/JJ ./. E_S 
[ {C And/CC } you/PRP 'll/MD find/VB all/PDT these/DT things/NNS + {C and/CC } you/PRP 'll/MD find/VB the/DT monitors/NNS ] forty/CD dollars/NNS and/CC the/DT card/NN that/WDT drives/VBZ the/DT monitor/NN that/WDT goes/VBZ in/IN the/DT back/NN of/IN the/DT board/NN for/IN twenty-five/CD dollars/NNS which/WDT is/VBZ amazing/JJ to/IN me/PRP ./. E_S 
 
SpeakerB52/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA53/SYM ./. 
{C And/CC } you/PRP mix/VBP and/CC match/VBP E_S 
{C and/CC then/RB } you/PRP do/VBP it/PRP by/IN mail-order/NN ./. E_S 
{C But/CC } there/EX 's/BES no/DT real/JJ brands/NNS E_S 
it/PRP 's/BES probably/RB a/DT half/PDT a/DT dozen/NN companies/NNS around/IN the/DT world/NN that/WDT are/VBP making/VBG those/DT mother/NN boards/NNS ,/, the/DT main/JJ computer/NN ,/, the/DT circuit/NN board/NN ./. E_S 
 
SpeakerB54/SYM ./. 
I/PRP see/VBP ./. E_S 
How/WRB do/VBP you/PRP go/VB about/IN getting/VBG one/CD of/IN those/DT a/DT catalogs/NNS ?/. E_S 
 
SpeakerA55/SYM ./. 
They/PRP 're/VBP available/JJ in/IN ,/, {D you/PRP know/VBP ,/, } the/DT B/NNP Daltons/NNP ,/, [ that/DT + that/DT ] type/NN of/IN thing/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
You/PRP 'll/MD notice/VB [ that/IN in/IN + that/DT ] [ [ [ it/PRP 's/BES ,/, + it/PRP 's/BES a/DT ,/, ] + it/PRP 's/BES a/DT ,/, ] + although/IN it/PRP 's/BES a/DT ] magazine/NN it/PRP 's/BES large/JJ ./. E_S 
{C And/CC } like/IN I/PRP said/VBD it/PRP 's/BES about/RB an/DT inch/NN thick/RB  ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ,/, E_S 
{D well/UH ,/, } getting/VBG back/RB to/IN the/DT P/NN C/NN -s/NNS ,/, E_S 
I/PRP 'll/MD tell/VB you/PRP ,/, E_S 
I/PRP ya/UH ,/, N_S 
first/JJ of/IN all/DT I/PRP do/VBP n't/RB like/VB a/DT machine/NN that/WDT 's/BES smarter/JJR than/IN me/PRP ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
And/CC secondly/RB ,/, I/PRP did/VBD learn/VB this/DT much/JJ about/IN computers/NNS ,/, E_S 
[ they/PRP + they/PRP ] are/VBP pretty/RB stupid/JJ because/IN they/PRP add/VBP one/CD and/CC one/CD up/RP and/CC come/VBP up/RP with/IN ten/CD ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
In/IN binary/NN ./. E_S 
 
SpeakerA63/SYM ./. 
That/DT 's/BES right/JJ  ./. E_S 
There/EX 's/BES great/JJ ./. E_S 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } anyway/RB that/DT 's/BES one/CD ever/RB my/PRP$ favorite/JJ jokes/NNS ./. E_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } yeah/UH  ./. E_S 
 
SpeakerB66/SYM ./. 
One/CD and/CC one/CD equals/VBZ ten/CD ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB68/SYM ./. 
Course/NN [ it/PRP 's/BES + it/PRP 's/BES ] kind/RB of/RB an/DT inside/JJ joke/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB70/SYM ./. 
You/PRP can/MD only/RB tell/VB that/DT to/IN somebody/NN who/WP understands/VBZ binary/NN ./. E_S 
 
SpeakerA71/SYM ./. 
I/PRP understand/VBP ,/, E_S 
that/DT 's/BES great/JJ ,/, E_S 
that/DT 's/BES a/DT good/JJ joke/NN ./. E_S 
 
SpeakerB72/SYM ./. 
{C So/RB } what/WP ,/, N_S 
do/VBP you/PRP ,/, {F uh/UH ,/, } {F uh/UH ,/, } work/VB with/IN a/DT computers/NNS [ a/DT + ] at/IN T/NNP I/NNP ?/. E_S 
 
SpeakerA73/SYM ./. 
I/PRP did/VBD for/IN years/NNS E_S 
{C and/CC then/RB } I/PRP was/VBD a/DT scientist/NN over/IN in/IN central/JJ research/NN labs/NNS E_S 
{C and/CC } just/RB recently/RB I/PRP 've/VBP changed/VBN my/PRP$ job/NN to/TO actually/RB do/VB some/DT of/IN the/DT marketing/NN ./. E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{F Uh/UH ,/, } now/RB [ I/PRP + I/PRP ] type/VBP that/DT one/CD ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB use/VB it/PRP anymore/RB ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ,/, E_S 
{D well/UH } I/PRP just/RB recently/RB started/VBD using/VBG one/CD ./.   In/IN  connection/NN with/IN my/PRP$ work/NN ./. E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{F Uh/UH ,/, } I/PRP keep/VBP track/NN of/IN an/DT inventory/NN here/RB ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C And/CC } of/IN course/NN now/RB that/DT is/VBZ where/WRB a/DT computer/NN is/VBZ very/RB handy/JJ ./. E_S 
 
SpeakerA83/SYM ./. 
Yes/UH ,/, E_S 
I/PRP agree/VBP ./. E_S 
 
SpeakerB84/SYM ./. 
{C And/CC ,/, } {D well/UH } [ I/PRP ,/, + it/PRP 's/BES ] my/PRP$ responsibility/NN to/TO see/VB that/IN equipment/NN is/VBZ sent/VBN off/RP to/TO be/VB calibrated/VBN ./. E_S 
 
SpeakerA85/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{D See/UH } I/PRP 'm/VBP with/IN the/DT Q/NNP R/NNP A/NNP lab/NN ./.  Qualification/NN and/CC evaluation/NN E_S 
 
SpeakerA87/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP E_S 
that/DT 's/BES fascinating/JJ ./. E_S 
 
SpeakerB88/SYM ./. 
{C so/RB } naturally/RB our/PRP$ equipment/NN has/VBZ to/TO be/VB in/IN top/JJ condition/NN and/CC is/VBZ constantly/RB calibrated/VBN ,/, E_S 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB90/SYM ./. 
{C and/CC }  they/PRP 're/VBP dated/JJ ./. E_S 
{C So/RB } I/PRP have/VBP to/TO keep/VB up/RP with/IN them/PRP ,/, {F uh/UH ,/, } E_S 
[ {C and/CC } + {C and/CC } ] it/PRP 's/BES very/RB handy/JJ doing/VBG it/PRP on/IN the/DT computer/NN ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB92/SYM ./. 
I/PRP just/RB run/VBP a/DT printout/NN every/DT week/NN E_S 
[ {C and/CC } + {C and/CC } ] it/PRP puts/VBZ me/PRP right/RB up-to-date/JJ [ what/WP I/PRP 'm/VBP ,/, + what/WP I/PRP have/VBP to/TO do/VB ,/, ] what/WP I/PRP have/VBP to/TO ship/VB ,/, what/WP I/PRP should/MD be/VB expecting/VBG to/TO be/VB returned/VBN ./. E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
{C So/RB } a/DT ,/, N_S 
[ it/PRP + it/PRP ] is/VBZ handy/JJ ./. E_S 
 
SpeakerA95/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{C And/CC } I/PRP must/MD admit/VB that/IN up/IN until/IN I/PRP did/VBD start/VB using/VBG one/CD ,/, {F uh/UH ,/, } [ it/PRP was/VBD ,/, + ] I/PRP had/VBD very/RB little/JJ interest/NN in/IN computers/NNS ./. E_S 
 
SpeakerA97/SYM ./. 
Yes/UH  ./. E_S 
 
SpeakerB98/SYM ./. 
{C But/CC } they/PRP are/VBP amazing/JJ ./. E_S 
 
SpeakerA99/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP certainly/RB are/VBP ./. E_S 
{C So/RB } let/VB 's/PRP [ see/VB ,/, + see/VB ] E_S 
{C so/RB } I/PRP guess/VBP with/IN respect/NN to/IN the/DT question/NN ,/, N_S 
yeah/UH ,/, E_S 
I/PRP guess/VBP we/PRP 've/VBP kind/RB of/RB covered/VBN it/PRP ./. E_S 
 
SpeakerB100/SYM ./. 
I/PRP think/VBP we/PRP did/VBD ./. E_S 
 
SpeakerA101/SYM ./. 
Great/UH ,/, E_S 
nice/JJ little/JJ conversation/NN with/IN you/PRP Jack/NNP ./. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ,/, E_S 
Mike/NNP you/PRP take/VB care/NN now/RB ./. E_S 
 
SpeakerA103/SYM ./. 
Good/JJ day/NN ./.  E_S 
 
SpeakerB104/SYM ./. 
Good/JJ luck/NN  to/IN you/PRP ./. E_S 
 
SpeakerA105/SYM ./. 
Thank/VBP you/PRP ./. E_S 
Same/JJ to/IN you/PRP ./. E_S 
