*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2658_1252_1235 
TOPIC#:		366 
DATE:		910424 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	3 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	3 
BACKGROUND_B:	2 
REMARKS:        Speaker A had background noise in there.  I believe 
it was a radio or television in the background.  
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } I/PRP guess/VBP I/PRP 've/VBP had/VBN to/TO return/VB something/NN E_S 
{C but/CC } [ I/PRP 'm/VBP ca-/MD ,/, + ca/MD n't/RB ] decide/VB ,/, E_S 
mostly/RB it/PRP 's/HVS been/VBN because/IN I/PRP did/VBD n't/RB like/VB the/DT color/NN ,/, E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA3/SYM ./. 
{C or/CC ,/, }  {F um/UH ,/, } I/PRP 'm/VBP not/RB sure/JJ whether/IN I/PRP 've/VBP had/VBN to/TO return/VB that/RB many/JJ things/NNS ,/, {F uh/UH ,/, } E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP having/VBG a/DT problem/NN right/RB now/RB with/IN a/DT computer/NN that/WDT we/PRP 've/VBP just/RB returned/VBN ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } are/VBP you/PRP ?/. E_S 
 
SpeakerB6/SYM ./. 
{D So/UH ,/, } for/IN me/PRP it/PRP 's/BES actually/RB a/DT pretty/RB good/JJ topic/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Okay/UH ,/, E_S 
good/UH ,/, E_S 
{C so/RB ,/, } we/PRP 'll/MD talk/VB about/IN that/DT some/RB ./. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } we/PRP could/MD talk/VB about/IN that/DT ,/, E_S 
{C and/CC then/RB } we/PRP could/MD talk/VB a/DT bit/NN about/IN ,/, {F um/UH ,/, } just/RB quality/NN of/IN products/NNS in/IN general/JJ ,/,   if/IN  [ y-/PRP ,/, + they/PRP 're/VBP ] better/JJR or/CC worse/JJR like/IN if/IN they/PRP last/VBP longer/RBR or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerA9/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
Okay/UH ,/, E_S 
I/PRP 'm/VBP going/VBG to/TO let/VB you/PRP kind/RB of/RB lead/VB the/DT pack/NN ,/,   because/IN  you/PRP sound/VBP like/IN you/PRP 're/VBP ,/, N_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
I-/XX ,/, N_S 
let/VB me/PRP tell/VB you/PRP just/RB a/DT little/JJ bit/NN about/IN myself/PRP ./. E_S 
[ I/PRP ,/, + for/IN years/NNS I/PRP ] did/VBD all/PDT that/DT shopping/NN and/CC whatnot/WP ,/, E_S 
{C but/CC } for/IN the/DT last/JJ four/CD or/CC five/CD years/NNS I/PRP 've/VBP had/VBN eye/NN problem/NN ,/, E_S 
 
SpeakerB14/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA15/SYM ./. 
{C and/CC }  I/PRP 've/VBP had/VBN two/CD cornea/NN transplants/NNS ./. E_S 
Shopping/NN is/VBZ no/RB fun/JJ anymore/RB  ./. E_S 
 
SpeakerB16/SYM ./. 
I/PRP can/MD imagine/VB ./. E_S 
{D Well/UH ,/, } {D see/UH } I/PRP do/VBP n't/RB ,/, N_S 
 
SpeakerA17/SYM ./. 
I/PRP ca/MD n't/RB see/VB good/RB enough/RB ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES hard/JJ to/TO tell/VB what/WP I/PRP 'm/VBP doing/VBG ,/, E_S 
{C and/CC } it/PRP 's/BES just/RB aggrav-/JJ ,/, N_S 
 
SpeakerB18/SYM ./. 
You/PRP ca/MD n't/RB read/VB labels/NNS E_S 
{C and/CC } you/PRP ca/MD n't/RB ,/, N_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } I/PRP just/RB thought/VBD of/IN something/NN we/PRP have/VBP to/TO return/VB  ./. E_S 
 
SpeakerB20/SYM ./. 
Good/UH ./. E_S 
There/RB you/PRP go/VBP ./. E_S 
 
SpeakerA21/SYM ./. 
All/RB right/JJ ./. E_S 
[ It/PRP ,/, + it/PRP 'll/MD ] come/VB to/IN us/PRP ,/, E_S 
okay/UH ?/.  ./. E_S 
 
SpeakerB22/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA23/SYM ./. 
Are/VBP you/PRP ready/JJ ?/. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
Laurie/NNP ,/, all/RB right/JJ  ./. E_S 
 
SpeakerB26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA27/SYM ./. 
All/RB right/JJ ,/, {F uh/UH ,/, } E_S 
tell/VB me/PRP about/IN your/PRP$ computer/NN ,/, Laurie/NNP ,/, E_S 
I/PRP think/VBP that/DT sounds/NNS fascinating/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
{D Well/UH ,/, } we/PRP bought/VBD a/DT computer/NN because/IN my/PRP$ husband/NN needed/VBD to/TO use/VB it/PRP to/TO do/VB some/DT work/NN for/IN a/DT consulting/NN project/NN ,/, E_S 
{C and/CC } we/PRP called/VBD up/RP the/DT company/NN and/CC asked/VBD them/PRP details/NNS on/IN it/PRP ./. E_S 
We/PRP bought/VBD [ it/PRP sort/RB of/RB ,/,  your/PRP$  + ] not/RB a/DT name/NN brand/NN because/IN the/DT clones/NNS are/VBP so/RB much/RB cheaper/JJR ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C And/CC } we/PRP called/VBD up/RP the/DT company/NN that/WDT somebody/NN else/RB we/PRP knew/VBD had/VBD dealt/VBN with/IN ,/, E_S 
{C and/CC } they/PRP were/VBD very/RB happy/JJ with/IN the/DT system/NN ,/, E_S 
{C and/CC } they/PRP felt/VBD they/PRP 've/VBP gotten/VBN a/DT good/JJ price/NN ./. E_S 
{C And/CC } we/PRP went/VBD in/RB ,/, E_S 
we/PRP explained/VBD what/WP we/PRP needed/VBD E_S 
{C and/CC }  yes/UH  E_S 
we/PRP had/VBD to/TO go/VB across/IN the/DT George/NNP Washington/NNP Bridge/NNP to/IN New/NNP Jersey/NNP [ to/TO get/VB ,/, + to/TO meet/VB ] these/DT people/NNS ./. E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C And/CC so/RB } we/PRP went/VBD there/RB ,/, E_S 
we/PRP told/VBD them/PRP about/IN the/DT stuff/NN E_S 
{C and/CC } the/DT guy/NN said/VBD ,/, {F uh/UH ,/, } that/IN the/DT computer/NN would/MD fit/VB our/PRP$ needs/NNS ./. E_S 
{C And/CC } we/PRP  ,/, N_S 
these/DT things/NNS wo/MD n't/RB make/VB any/DT sense/NN to/IN you/PRP probably/RB E_S 
{C but/CC } he/PRP told/VBD us/PRP [ there/EX were/VBD ,/, + ]   we/PRP  need/VBP user/NN positions/NNS to/TO put/VB our/PRP$ own/JJ equipment/NN in/IN the/DT computer/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C And/CC } it/PRP 's/BES called/VBN a/DT user/NN boards/NNS E_S 
{C or/CC } slots/NNS is/VBZ what/WP it/PRP 's/BES called/VBN ./. E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C And/CC } he/PRP told/VBD us/PRP there/EX 's/BES [ [ two/CD sixteen/CD bit/NN slots/NNS and/CC two/CD eight/CD bit/NN ,/, + {E sorry/JJ ,/, } two/CD six-/CD ,/, ] + four/CD sixteen/CD bit/NN slots/NNS and/CC two/CD eight/CD bit/NN ] slots/NNS available/JJ for/IN the/DT user/NN ,/, E_S 
{C and/CC } we/PRP can/MD put/VB full/JJ size/NN cards/NNS in/IN there/RB ./. E_S 
{C And/CC so/RB } we/PRP said/VBD ,/, great/UH ,/, {D you/PRP know/VBP ,/, } E_S 
we/PRP 'll/MD buy/VB it/PRP ,/, E_S 
{C and/CC } we/PRP put/VBD in/RP our/PRP$ order/NN ./. E_S 
{C And/CC } a/DT week/NN later/RB we/PRP went/VBD back/RB and/CC picked/VBD up/PRP the/DT computer/NN ./. E_S 
{C And/CC then/RB } we/PRP got/VBD it/PRP home/RB and/CC tried/VBD to/TO put/VB our/PRP$ own/JJ board/NN in/IN it/PRP E_S 
{C and/CC } there/EX 's/BES only/RB one/CD slot/NN we/PRP could/MD put/VB it/PRP in/RB ./. E_S 
 
SpeakerA39/SYM ./. 
{F Oh/UH ,/, } lovely/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C And/CC } at/IN this/DT point/NN we/PRP only/RB have/VBP one/CD board/NN E_S 
{C so/RB } it/PRP was/VBD n't/RB so/RB bad/JJ E_S 
{C so/RB } we/PRP used/VBD it/PRP a/DT bit/NN ,/, E_S 
{C but/CC } we/PRP tried/VBD to/TO figure/VB out/RP whether/IN we/PRP could/MD put/VB three/CD in/RB because/IN we/PRP really/RB need/VB to/TO be/VB able/JJ to/TO put/VB at/IN least/JJS three/CD in/RB ./. E_S 
 
SpeakerA41/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB42/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerA43/SYM ./. 
{F Oh/UH ,/, } no/UH  ,/, E_S 
the/DT computer/NN was/VBD supposed/VBN to/TO have/VB two/CD ./. E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH ,/, } it/PRP has/VBZ them/PRP E_S 
{C but/CC } the/DT problem/NN is/VBZ that/IN you/PRP ca/MD n't/RB put/VB the/DT type/NN of/IN card/NN that/WDT we/PRP need/VBP to/TO put/VB in/IN it/PRP ,/, in/IN it/PRP ./.  {C And/CC } even/RB though/IN they/PRP told/VBD us/PRP in/IN advance/NN that/IN you/PRP could/MD ,/, E_S 
 
SpeakerA45/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerB46/SYM ./. 
they/PRP told/VBD us/PRP there/EX would/MD be/VB no/DT problem/NN because/RB ,/, {D you/PRP know/VBP ,/, }   the/DT salesman/NN  just/RB does/VBZ n't/RB really/RB know/VB ./. E_S 
 
SpeakerA47/SYM ./. 
I/PRP see/VBP ./.  E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
In/IN some/DT ways/NNS it/PRP has/VBZ more/RBR to/TO do/VB with/IN the/DT people/NNS who/WP sold/VBD it/PRP ./. E_S 
They/PRP probably/RB did/VBD n't/RB know/VB what/WP they/PRP were/VBD talking/VBG about/IN ./. E_S 
 
SpeakerB50/SYM ./. 
Right/UH ./. E_S 
That/DT 's/BES completely/RB it/PRP ./. E_S 
The/DT salesman/NN did/VBD n't/RB know/VB ./. E_S 
 
SpeakerA51/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C So/RB ,/, } we/PRP went/VBD back/RB in/RB ,/, E_S 
{C and/CC } we/PRP struck/VBD an/DT agreement/NN with/IN the/DT people/NNS E_S 
who/WP said/VBD  change/VB the/DT casing/NN it/PRP comes/VBZ in/RB so/IN that/IN we/PRP could/MD put/VB in/RB extra/JJ boards/NNS ./. E_S 
 
SpeakerA53/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB54/SYM ./. 
Okay/UH ./. E_S 
{C So/RB } they/PRP did/VBD that/DT ./. E_S 
{C And/CC } we/PRP said/VBD are/VBP you/PRP sure/JJ this/DT will/MD work/VB ,/, E_S 
we/PRP do/VBP n't/RB want/VB you/PRP to/TO go/VB through/IN the/DT work/NN and/CC then/RB find/VB out/RP that/IN this/DT does/VBZ n't/RB really/RB work/VB anyway/RB ,/, and/CC et/FW cetera/FW ,/, E_S 
{C and/CC } [ they/PRP 're/VBP ,/, + they/PRP were/VBD ] doing/VBG it/PRP at/IN their/PRP$ own/JJ costs/NNS ./. E_S 
[ {C And/CC } + {C so/RB } ] we/PRP said/VBD ,/, fine/UH ./. E_S 
{C And/CC } we/PRP went/VBD back/RB E_S 
{C and/CC } we/PRP talked/VBD to/IN the/DT  MUMBLEx/XX  person/NN a/DT second/JJ time/NN and/CC things/NNS like/IN that/DT ,/, E_S 
{C and/CC then/RB } [ we/PRP come/VBP ,/, + we/PRP get/VBP ] the/DT computer/NN home/RB ,/, E_S 
my/PRP$ husband/NN goes/VBZ to/TO pick/VB it/PRP up/RP last/JJ week/NN E_S 
{C and/CC } we/PRP could/MD n't/RB go/VB get/VB it/PRP sooner/RBR because/IN I/PRP just/RB had/VBD the/DT baby/NN ,/, E_S 
{C and/CC }  ,/,   {D you/PRP  know/VBP ,/, } life/NN 's/BES just/RB a/DT little/JJ bit/NN complicated/JJ ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB58/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } he/PRP goes/VBZ and/CC gets/VBZ it/PRP ,/, brings/VBZ it/PRP home/RB ,/, E_S 
first/JJ of/IN all/DT they/PRP 're/VBP missing/VBG components/NNS of/IN it/PRP like/IN cables/NNS so/RB you/PRP ca/MD n't/RB really/RB test/VB it/PRP out/RP ./. E_S 
{C And/CC then/RB } second/JJ thing/NN ,/, we/PRP still/RB ca/MD n't/RB put/VB the/DT boards/NNS in/RB ,/,   because/IN they/PRP  have/VBP other/JJ things/NNS blocking/VBG where/WRB we/PRP need/VBP to/TO do/VB it/PRP ./. E_S 
 
SpeakerA59/SYM ./. 
{F Oh/UH ,/, }  jeez/UH  ./.  E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB62/SYM ./. 
{C And/CC } {D see/UH } now/RB we/PRP 're/VBP dealing/VBG with/IN having/VBG to/TO bring/VB it/PRP back/RB again/RB E_S 
{C and/CC } they/PRP say/VBP they/PRP can/MD ,/, {D you/PRP know/VBP ,/, } do/VBP something/NN different/JJ and/CC change/VB some/DT connectors/NNS E_S 
{C and/CC } we/PRP hope/VBP so/RB ,/, E_S 
{C but/CC } it/PRP 's/BES a/DT hassle/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP really/RB is/VBZ ./. E_S 
 
SpeakerB64/SYM ./. 
[  You/PRP kn-/VBP ,/,  + you/PRP know/VBP ,/, ] it/PRP 's/BES just/RB this/DT problem/NN with/IN sales/NNS people/NNS just/RB not/RB knowing/VBG what/WP goes/VBZ on/RP ./. E_S 
 
SpeakerA65/SYM ./. 
Right/UH ,/, E_S 
[ {C and/CC ,/, } + {C and/CC so/RB } ] much/JJ time/NN goes/VBZ past/RP before/IN you/PRP finally/RB get/VBP any/DT kind/NN of/IN satisfaction/NN ./. E_S 
 
SpeakerB66/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA67/SYM ./. 
I/PRP think/VBP that/DT 's/BES the/DT worst/JJS part/NN ./. E_S 
I/PRP ,/, N_S 
 
SpeakerB68/SYM ./. 
{C So/RB ,/, } {D well/UH ,/, } {D actually/UH } some/DT things/NNS are/VBP pretty/RB good/JJ with/IN that/DT because/IN I/PRP put/VBD it/PRP on/IN a/DT gold/JJ credit/NN card/NN E_S 
{C and/CC } I/PRP just/RB called/VBD the/DT credit/NN card/NN company/NN and/CC explained/VBD to/IN them/PRP the/DT situation/NN ,/, E_S 
{C and/CC } they/PRP said/VBD ,/, {D well/UH ,/, } you/PRP do/VBP n't/RB have/VB to/TO pay/VB for/IN it/PRP yet/RB ./. E_S 
 
SpeakerA69/SYM ./. 
{D Now/RB } that/DT 's/BES an/DT advantage/NN ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerB70/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA71/SYM ./. 
It/PRP really/RB is/VBZ ./. E_S 
I/PRP think/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } there/EX 's/BES a/DT lot/NN not/RB to/TO be/VB said/VBD for/IN credit/NN E_S 
{C but/CC } that/DT 's/BES one/CD thing/NN to/TO be/VB said/VBD for/IN credit/NN ./. E_S 
[ It/PRP ,/, +  how/WRB  ,/,   it/PRP  ] gets/VBZ you/PRP some/DT muscle/NN where/WRB you/PRP need/VBP it/PRP ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
Right/UH ./. E_S 
[ {C So/RB ,/, } + {C and/CC so/RB ,/, } ] {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA75/SYM ./. 
{C And/CC } I/PRP think/VBP that/DT 's/BES really/RB important/JJ ./. E_S 
 
SpeakerB76/SYM ./. 
{D Well/UH ,/, } {C because/IN } these/DT guys/NNS if/IN they/PRP ,/, {F um/UH ,/, } give/VBP us/PRP a/DT hard/JJ time/NN we/PRP 're/VBP going/VBG to/TO say/VB ,/, you/PRP ,/, look/VB ,/, {D you/PRP know/VBP ,/, } E_S 
[ if/IN ,/, + if/IN you/PRP ] ca/MD n't/RB fix/VB this/DT to/IN our/PRP$ satisfaction/NN ,/,   we/PRP 're/VBP  just/RB returning/VBG the/DT computer/NN ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB80/SYM ./. 
{C And/CC } if/IN we/PRP do/VBP that/DT ,/, N_S 
I/PRP just/RB tell/VBP the/DT credit/NN card/NN company/NN ,/, do/VBP n't/RB pay/VB the/DT charge/NN ,/,   even/RB though/IN  they/PRP 've/VBP already/RB paid/VBN it/PRP ./. E_S 
 
SpeakerA81/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
No/UH  ./. E_S 
 
SpeakerB84/SYM ./. 
{C But/CC } they/PRP 'll/MD just/RB ,/, {D you/PRP know/VBP ,/, }   undo/VB the/DT credit/NN  that/WDT they/PRP did/VBD to/IN them/PRP ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP will/MD ,/,  E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
They/PRP will/MD ,/, E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA89/SYM ./. 
they/PRP  will/MD put/VB the/DT kind/NN of/IN clout/NN on/IN them/PRP that/WDT you/PRP ca/MD n't/RB really/RB do/VB ./. E_S 
 
SpeakerB90/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB92/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerA93/SYM ./. 
We/PRP ,/, N_S 
Hal/NNP  bought/VBD me/PRP ,/, {F uh/UH ,/, } {F uh/UH ,/, } small/JJ ,/, {F uh/UH ,/, } {D well/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, }  ,/, little/JJ jam/NN box/NN kind/NN of/IN thing/NN E_S 
{C so/RB } I/PRP 'd/MD ,/, N_S 
[ my/PRP$ ,/, + I/PRP have/VBP my/PRP$ ] ninety-three/CD year/NN old/JJ mother/NN living/VBG with/IN us/PRP ,/, E_S 
{C and/CC so/RB } [ I/PRP ,/, + she/PRP ] does/VBZ n't/RB remember/VB anything/NN E_S 
{C but/CC } to/TO keep/VB her/PRP entertained/JJ ,/, music/NN and/CC some/DT of/IN these/DT things/NNS do/VBP help/VB ./. E_S 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C And/CC } I/PRP thought/VBD {D well/UH ,/, } if/IN I/PRP had/VBD ,/, {F uh/UH ,/, } [ a/DT nic-/JJ ,/, + a/DT nice/JJ ] little/JJ ,/, {F um/UH ,/, } tape/NN recorder/NN ,/, {D you/PRP know/VBP ,/, } so/IN that/IN I/PRP could/MD put/VB some/DT good/JJ music/NN on/RP in/IN there/RB for/IN her/PRP every/DT once/RB in/IN a/DT while/NN ./. And/CC then/RB also/RB so/IN that/IN [ [ I/PRP can/MD ,/, {F uh/UH ,/, } {F uh/UH ,/, } copy/VB ,/, {F uh/UH ,/, } parts/NNS off/IN ,/, + I/PRP ,/, ] + I/PRP do/VBP ] some/DT musicals/NNS and/CC things/NNS like/IN this/DT and/CC if/IN I/PRP can/MD copy/VB sections/NNS off/IN that/DT I/PRP can/MD use/VB someplace/RB [ so/IN + ] I/PRP figured/VBD {D well/UH } this/DT will/MD be/VB good/JJ ./. E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{D Well/UH ,/, } [ the/DT first/JJ ,/, + {F uh/UH ,/, } {F uh/UH ,/, } the/DT first/JJ ] time/NN I/PRP turned/VBD it/PRP on/RP ,/, {F uh/UH ,/, } I/PRP was/VBD recording/VBG ,/, E_S 
{C and/CC } the/DT next/JJ thing/NN I/PRP knew/VBD the/DT tape/NN was/VBD chewed/VBN up/RP in/IN the/DT ,/,   thing/NN ./. E_S 
 
SpeakerB98/SYM ./. 
{F Oh/UH ,/, } no/UH ./.  E_S 
 
SpeakerA99/SYM ./. 
Okay/UH ,/,  E_S 
{C so/RB } after/IN that/DT then/RB [ you/PRP could/MD n't/RB get/VB a/DT +  ,/, you/PRP could/MD n't/RB get/VB a/DT ] tape/NN to/TO play/VB at/IN the/DT right/JJ speed/NN in/IN that/DT side/NN ./. E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C And/CC then/RB } on/IN the/DT other/JJ side/NN ,/, [ when/WRB I/PRP ,/, + when/WRB [ I/PRP ,/, {F uh/UH ,/, } + I/PRP [ loa-/VBD ,/, + loaned/VBD ] ] ] it/PRP to/IN my/PRP$ daughter/NN the/DT other/JJ day/NN to/TO take/VB it/PRP over/IN [ to/IN ,/, + {F uh/UH ,/, } to/IN ,/, ] {F uh/UH ,/, } videotaping/NN they/PRP were/VBD doing/VBG ,/, E_S 
{C and/CC } she/PRP says/VBZ it/PRP 's/BES wrong/JJ too/RB because/IN the/DT little/JJ thing/NN pokes/VBZ out/RB too/RB far/RB ,/, E_S 
{C and/CC so/RB } [ you/PRP ca/MD n't/RB ,/, + you/PRP ca/MD n't/RB ] get/VB it/PRP to/TO run/VB [ the/DT right/JJ ,/, + the/DT right/JJ ] way/NN ,/,   either/RB ,/,  E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA103/SYM ./. 
{C so/RB ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB104/SYM ./. 
What/WDT brand/NN is/VBZ it/PRP ?/. E_S 
Do/VBP you/PRP know/VB ?/. E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } [ I/PRP ,/, + I/PRP ] wish/VBP I/PRP could/MD tell/VB you/PRP E_S 
I/PRP really/RB do/VBP n't/RB know/VB which/WDT brand/NN it/PRP is/VBZ ./. E_S 
It/PRP 's/BES  ,/, N_S 
 
SpeakerB106/SYM ./. 
{C But/CC } I/PRP was/VBD wondering/VBG {D like/UH ,/, } {D you/PRP know/VBP } E_S 
in/IN our/PRP$ case/NN where/WRB we/PRP knew/VBD we/PRP were/VBD buying/VBG a/DT copy/NN N_S 
we/PRP were/VBD n't/RB buying/VBG ,/,   on/IN  I/NNP B/NNP M/NNP P/NN C/NN E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB108/SYM ./. 
{C and/CC } I/PRP was/VBD wondering/VBG if/IN you/PRP ,/, N_S 
 
SpeakerA109/SYM ./. 
No/UH ,/, E_S 
[ I/PRP think/VBP this/DT is/VBZ a/DT ,/, + I/PRP think/VBP this/DT is/VBZ maybe/RB a/DT ] name/NN brand/NN E_S 
{C and/CC } I/PRP suspect/VBP that/IN it/PRP 's/BES probably/RB  ,/, just/RB a/DT fluke/NN ,/, {D you/PRP know/VBP ./. } E_S 
I/PRP have/VBP the/DT papers/NNS and/CC everything/NN E_S 
{C and/CC } we/PRP 're/VBP going/VBG to/TO [ get/VB ,/, + ] just/RB take/VB it/PRP back/RB E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ./. E_S 
Do/VBP you/PRP buy/VB it/PRP at/IN some/DT major/JJ store/NN ?/. E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ,/, E_S 
[ [ [ I/PRP think/VBP [ just/RB ,/, + {F uh/UH ,/, } just/RB ,/, ] {F uh/UH ,/, } one/CD of/IN the/DT [ maj-/JJ ,/, + major/JJ ,/, ] + I/PRP think/VBP it/PRP was/VBD a/DT ,/, ] + {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB ,/, ] + I/PRP think/VBP ] it/PRP was/VBD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } like/UH a/DT Highlands/NNPS or/CC something/NN like/IN this/DT ./. E_S 
 
SpeakerB112/SYM ./. 
Highlands/NNPS  ,/, E_S 
MUMBLEx/XX  chain/NN down/IN there/RB that/WDT I/PRP do/VBP n't/RB know/VB up/IN here/RB ./. E_S 
 
SpeakerA113/SYM ./. 
Do/VBP they/PRP have/VB Highlands/NNPS up/IN there/RB ?/. E_S 
 
SpeakerB114/SYM ./. 
Nope/UH ./. E_S 
 
SpeakerA115/SYM ./. 
Do/VBP n't/RB they/PRP ?/. E_S 
{D Well/UH ,/, } this/DT [ [ is/VBZ ,/, + is/VBZ ] + was/VBD ] a/DT regular/JJ ,/, {F uh/UH ,/, } electronics/NNS store/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB116/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA117/SYM ./. 
{C So/RB ,/, } [ I/PRP do/VBP n't/RB think/VB ,/, + I/PRP do/VBP n't/RB think/VB ] there/EX will/MD be/VB too/RB much/JJ problem/NN E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP 'm/VBP not/RB sure/JJ whether/IN I/PRP think/VBP things/NNS are/VBP not/RB made/VBN as/RB well/RB ./. E_S 
I/PRP think/VBP they/PRP deliberately/RB sometimes/RB ,/, {F um/UH ,/, } N_S 
 
SpeakerB118/SYM ./. 
I/PRP think/VBP a/DT lot/NN of/IN things/NNS are/VBP not/RB made/VBN as/RB well/RB ./. E_S 
 
SpeakerA119/SYM ./. 
Do/VBP n't/RB you/PRP ?/. E_S 
[ [ What/WP ,/, + what/WP ,/, for/IN instance/NN ,/, ] + what/WP are/VBP you/PRP ,/, ] N_S 
 
SpeakerB120/SYM ./. 
{F Um/UH ,/, } {F oh/UH ,/, } wel-/UH ,/, N_S 
of/IN course/NN ,/, it/PRP 's/BES hard/JJ to/TO think/VB of/IN an/DT exact/JJ example/NN ,/, E_S 
 
SpeakerA121/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB122/SYM ./. 
{C but/CC }  [ I/PRP think/VBP that/IN ,/, + {F um/UH ,/, }   I/PRP jus-/RB ,/,  ] N_S 
 
SpeakerA123/SYM ./. 
That/DT 's/BES  good/JJ  E_S 
they/PRP 're/VBP getting/VBG a/DT kind/RB of/RB a/DT ,/, attitude/NN of/IN ,/,   not/RB ,/,  N_S 
 
SpeakerB124/SYM ./. 
 
SpeakerA125/SYM ./. 
 
SpeakerB126/SYM ./. 
yeah/UH ,/, E_S 
[  I/PRP just/RB have/VBP  ,/, + {D well/UH ,/, } I/PRP like/VBP ] electronic/JJ stuff/NN ,/,   {D you/PRP  know/VBP } E_S 
 
SpeakerA127/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB128/SYM ./. 
for/IN one/CD thing/NN ./. I/PRP know/VBP their/PRP$ ,/, work/NN ,/, {D you/PRP know/VBP ,/, } E_S 
cars/NNS I/PRP think/VBP are/VBP not/RB made/VBN ,/,   as/RB  well/RB as/IN they/PRP could/MD be/VB ./. E_S 
 
SpeakerA129/SYM ./. 
{D Well/UH ,/, }  N_S 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
 
SpeakerB132/SYM ./. 
{F Um/UH ,/, }  E_S 
 
SpeakerA133/SYM ./. 
I/PRP  think/VBP that/DT 's/BES right/JJ ./. E_S 
The/DT fact/NN that/IN ,/, N_S 
 
SpeakerB134/SYM ./. 
{C because/IN }  I/PRP  ,/, N_S 
they/PRP want/VBP people/NNS to/TO replace/VB it/PRP after/IN ,/,   a/DT  couple/NN of/IN years/NNS ./. E_S 
 
SpeakerA135/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB136/SYM ./. 
 
SpeakerA137/SYM ./. 
The/DT fact/NN [ that/IN they/PRP ,/, + that/IN they/PRP ] have/VBP competition/NN with/IN the/DT Japanese/NNPS and/CC whatnot/NN sometimes/RB ,/, {F uh/UH ,/, } dwells/VBZ on/IN a/DT fact/NN that/IN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } N_S 
[ I/PRP 've/VBP had/VBN ,/, + I/PRP 've/VBP known/VBN ] people/NNS who/WP have/VBP had/VBN Toyotas/NNPS for/IN years/NNS that/WDT have/VBP had/VBN almost/RB no/DT repair/NN work/NN to/TO do/VB on/IN them/PRP ./. E_S 
 
SpeakerB138/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA139/SYM ./. 
{D Well/UH ,/, } they/PRP may/MD cost/VB a/DT little/RB more/JJR ,/, E_S 
{C but/CC } they/PRP do/VBP n't/RB have/VB to/TO take/VB them/PRP to/IN the/DT shop/NN every/DT other/JJ day/NN ./. E_S 
 
SpeakerB140/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP had/VBD a/DT Toyota/NNP E_S 
{C and/CC } I/PRP loved/VBD it/PRP ./. E_S 
 
SpeakerA141/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB142/SYM ./. 
My/PRP$ Toyota/NNP did/VBD ,/,   really/RB well/RB ./.  E_S 
 
SpeakerA143/SYM ./. 
[ It/PRP does/VBZ the/DT ,/,  +   it/PRP  did/VBD a/DT ] good/JJ job/NN ,/, E_S 
 
SpeakerB144/SYM ./. 
 
SpeakerA145/SYM ./. 
{C so/RB ,/, } part/NN of/IN it/PRP is/VBZ that/IN we/PRP need/VBP to/TO develop/VB more/JJR [ of/IN a/DT ,/, + of/IN a/DT ] pride/NN [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } the/DT kinds/NNS of/IN things/NNS we/PRP do/VBP so/IN we/PRP make/VBP them/PRP better/RBR ./. E_S 
 
SpeakerB146/SYM ./. 
Good/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA147/SYM ./. 
{C And/CC } it/PRP kind/RB of/RB has/VBZ to/TO start/VB from/IN the/DT top/NN [ [ and/CC ,/, + and/CC go/VB clea-/RB ,/, ] + or/CC from/IN the/DT bottom/NN maybe/RB and/CC go/VB clear/RB ] up/RB ./. E_S 
People/NNS ,/, N_S 
 
SpeakerB148/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP part/NN of/IN the/DT problem/NN comes/VBZ in/IN sort/RB of/RB shoddy/JJ workmanship/NN ./. E_S 
The/DT people/NNS just/RB do/VBP n't/RB care/VB about/IN ,/,   what/WP  they/PRP 're/VBP doing/VBG ./. E_S 
 
SpeakerA149/SYM ./. 
No/UH ./.  E_S 
 
SpeakerB150/SYM ./. 
 
SpeakerA151/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB152/SYM ./. 
{D You/PRP know/VBP ,/, } the/DT whole/JJ ,/, N_S 
nobody/NN cares/VBZ ,/, [ no/UH ,/, + nobody/NN 's/BES ,/, ]   really/RB  paying/VBG ,/, N_S 
 
SpeakerA153/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB154/SYM ./. 
 
SpeakerA155/SYM ./. 
Attitude/NN [ is/VBZ ,/, + is/VBZ ] just/RB get/VB me/PRP my/PRP$ dollar/NN so/IN I/PRP can/MD go/VB do/VB what/WP I/PRP want/VBP to/TO do/VB ,/, and/CC ,/,   MUMBLEx/XX  on/IN ,/,  E_S 
 
SpeakerB156/SYM ./. 
Right/UH ,/, E_S 
give/VB me/PRP  my/PRP$ paycheck/NN ,/, so/IN I/PRP can/MD go/VB home/RB ./. E_S 
 
SpeakerA157/SYM ./. 
what/WP I/PRP 'm/VBP doing/VBG ,/, right/UH ./. E_S 
I/PRP think/VBP that/DT 's/BES too/RB bad/JJ ./. E_S 
{C And/CC } it/PRP 's/BES a/DT shame/NN too/RB because/IN ,/, {F uh/UH ,/, } when/WRB you/PRP get/VB right/RB down/IN to/IN it/PRP most/JJS things/NNS ,/, [ there/EX is/VBZ n't/RB any/DT ,/, + ] if/IN you/PRP do/VBP a/DT good/JJ job/NN ,/, nobody/NN can/MD pay/VB you/PRP enough/RB  ./. E_S 
There/EX  is/VBZ n't/RB ,/,   any/DT  way/NN to/TO get/VB paid/VBN enough/RB ./. E_S 
 
SpeakerB158/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA159/SYM ./. 
{C But/CC } if/IN you/PRP do/VBP a/DT good/JJ job/NN ,/, you/PRP feel/VBP enough/JJ satisfaction/NN ,/, E_S 
{C so/RB } whatever/WDT you/PRP 're/VBP paid/VBN is/VBZ enough/JJ ./. E_S 
 
SpeakerB160/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } also/RB I/PRP think/VBP ,/, N_S 
{D well/UH ,/, } I/PRP do/VB research/NN E_S 
{C and/CC so/RB } I/PRP 'm/VBP used/JJ to/IN sort/RB of/RB being/VBG underpaid/VBN for/IN whatever/WDT work/NN gets/VBZ done/VBN ./. E_S 
 
SpeakerA161/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB162/SYM ./. 
[ {C But/CC ,/, } + {C and/CC } ] you/PRP get/VBP satisfaction/NN out/IN of/IN it/PRP ./. E_S 
 
SpeakerA163/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
 
SpeakerB164/SYM ./. 
[ {C And/CC ,/, }  +  {C But/CC } ] [ I/PRP think/VBP a/DT lot/NN of/IN it/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP think/VBP things/NNS ] come/VBP both/RB from/IN the/DT ,/, {F uh/UH ,/, } individual/JJ side/NN and/CC also/RB from/IN the/DT company/NN side/NN E_S 
 
SpeakerA165/SYM ./. 
I/PRP  think/VBP they/PRP underestimate/VBP [ how/WRB much/JJ ,/, + how/WRB much/JJ ] value/NN the/DT satisfaction/NN N_S 
is/VBZ ./.   Yeah/UH ./.  E_S 
 
SpeakerB166/SYM ./. 
{C because/IN } the/DT companies/NNS that/WDT ,/, [ let/VBP ,/, + give/VBP ] the/DT attitude/NN that/IN ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
you/PRP 're/VBP the/DT last/JJ one/NN hired/VBN E_S 
{C so/RB } you/PRP 'll/MD be/VB the/DT first/JJ one/CD fired/VBN ,/, E_S 
 
SpeakerA167/SYM ./. 
 
SpeakerB168/SYM ./. 
{C and/CC }  we/PRP just/RB want/VBP you/PRP to/TO do/VB your/PRP$ day/NN 's/POS work/NN ,/, E_S 
 
SpeakerA169/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB170/SYM ./. 
{C and/CC }  we/PRP do/VBP n't/RB really/RB care/VB about/IN you/PRP ,/,   as/IN  an/DT individual/NN ./. E_S 
 
SpeakerA171/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB172/SYM ./. 
When/WRB you/PRP 've/VBP got/VBN that/DT type/NN of/IN attitude/NN on/IN it/PRP ,/, the/DT people/NNS do/VBP n't/RB care/VB ,/,   about/IN  their/PRP$ work/NN ./. E_S 
 
SpeakerA173/SYM ./. 
No/UH  ./.  E_S 
 
SpeakerB174/SYM ./. 
{C And/CC so/RB ,/, } N_S 
 
SpeakerA175/SYM ./. 
[ It/PRP probab-/RB ,/, + it/PRP probably/RB ] basically/RB goes/VBZ right/RB back/RB into/IN the/DT [ h-/NN ,/, + home/NN ] though/IN unfortunately/RB ./. E_S 
Starts/VBZ with/IN the/DT one/CD person/NN that/WDT ,/, {D you/PRP know/VBP ,/, } N_S 
{C and/CC so/RB } you/PRP need/VBP to/TO really/RB work/VB hard/RB at/IN helping/VBG your/PRP$ kids/NNS to/TO understand/VB that/IN there/EX is/VBZ value/NN just/RB in/IN work/NN for/IN itself/PRP without/IN any/DT pay/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB176/SYM ./. 
Little/JJ  value/NN just/RB in/IN whatever/WDT you/PRP do/VBP ./. E_S 
 
SpeakerA177/SYM ./. 
Yeah/UH ./. E_S 
[ [ [ The/DT ,/, +  the/DT ,/, ] + the/DT ] + that/IN ] the/DT value/NN is/VBZ in/IN doing/VBG it/PRP well/RB E_S 
 
SpeakerB178/SYM ./. 
Doing/VBG a/DT good/JJ  job/NN of/IN it/PRP ./. E_S 
 
SpeakerA179/SYM ./. 
{C and/CC ,/, } N_S 
