*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2774_1252_1253 
TOPIC#:		332 
DATE:		910503 
TRANSCRIBER:	CAP 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
All/RB right/JJ ,/, E_S 
I/PRP guess/VBP [ our/PRP$ ,/, + we/PRP 're/VBP ] in/IN the/DT process/NN of/IN a/DT home/NN repair/NN right/RB at/IN this/DT point/NN E_S 
{C because/IN } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] painting/VBG the/DT outside/NN of/IN our/PRP$ house/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP guess/VBP you/PRP would/MD consider/VB that/DT a/DT home/NN repair/NN ./. E_S 
 
SpeakerB2/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
Certainly/UH ,/, {F uh/UH ,/, } {F uh/UH ,/, } E_S 
{C and/CC } interesting/JJ enough/RB ,/, this/DT time/NN we/PRP 're/VBP changing/VBG the/DT color/NN which/WDT makes/VBZ it/PRP an/DT addition/NN ./. E_S 
What/WP is/VBZ your/PRP$ most/RBS recent/JJ ,/, N_S 
 
SpeakerB4/SYM ./. 
We/PRP just/RB  MUMBLEx/XX  did/VBD that/DT ,/, too/RB ./. E_S 
 
SpeakerA5/SYM ./. 
You/PRP did/VBD that/DT recently/RB too/RB ,/, uh/UH ,/, ?/. E_S 
 
SpeakerB6/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA7/SYM ./. 
Does/VBZ it/PRP make/VB a/DT big/JJ difference/NN ?/. E_S 
 
SpeakerB8/SYM ./. 
{F Oh/UH ,/, } yes/UH E_S 
we/PRP have/VBP brick/NN on/IN the/DT outside/NN E_S 
[ {C and/CC ,/, } {F uh/UH ,/, } the/DT colors/NNS that/WDT were/VBD there/RB changed/VBD the/DT ,/, + {C and/CC } the/DT colors/NNS that/WDT we/PRP painted/VBD changed/VBD the/DT ] entire/JJ look/NN of/IN the/DT house/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerB10/SYM ./. 
Completely/RB ./.  E_S 
 
SpeakerA11/SYM ./. 
That/DT 's/BES neat/JJ is/VBZ n't/RB it/PRP ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
That/DT was/VBD really/RB exciting/JJ ./. E_S 
It/PRP was/VBD fun/NN ./. E_S 
 
SpeakerA13/SYM ./. 
I/PRP was/VBD really/RB ,/, really/RB tired/JJ of/IN the/DT color/NN ./. E_S 
[ [ That/DT + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] helping/VBG ./. E_S 
We/PRP 're/VBP not/RB quite/RB through/JJ ,/, E_S 
{C but/CC } [ it/PRP 's/BES ,/, + it/PRP ] really/RB is/VBZ looking/VBG good/JJ ./. E_S 
{F Uh/UH ,/, } we/PRP went/VBD through/IN a/DT process/NN [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } home/NN repairs/NNS [ on/IN a/DT ,/, + on/IN a/DT ] rental/JJ house/NN we/PRP had/VBD ,/, E_S 
probably/RB the/DT most/RBS extensive/JJ and/CC ,/, {F uh/UH ,/, } the/DT interesting/JJ part/NN of/IN it/PRP was/VBD how/WRB much/JJ we/PRP learned/VBD about/IN what/WP we/PRP could/MD do/VB ./. E_S 
{F Um/UH ,/, } we/PRP did/VBD n't/RB have/VB very/RB much/JJ money/NN E_S 
{C and/CC so/RB } we/PRP had/VBD to/TO do/VB it/PRP ourselves/PRP in/IN kind/RB of/RB a/DT slow/JJ process/NN ,/, E_S 
{C but/CC } we/PRP learned/VBD how/WRB to/TO [ do/VB ,/, + {F uh/UH ,/, } retile/VB ] bathtubs/NNS and/CC ,/, {F uh/UH ,/, } {F oh/UH ,/, } just/RB all/DT kinds/NNS of/IN things/NNS that/WDT are/VBP unusual/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
Huh-uh/UH ./. E_S 
{C So/RB } the/DT other/JJ thing/NN that/WDT we/PRP did/VBD was/VBD the/DT roof/NN of/IN our/PRP$ house/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP did/VBD that/DT a/DT different/JJ color/NN also/RB ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
Of/IN course/NN ,/, {F uh/UH ,/, } being/VBG a/DT woman/NN most/JJS of/IN these/DT things/NNS were/VBD done/VBN by/IN the/DT men/NNS ./. E_S 
 
SpeakerA19/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] I/PRP was/VBD n't/RB directly/RB involved/VBN E_S 
{C but/CC ,/, } {F uh/UH ,/, } they/PRP really/RB were/VBD helpful/JJ ,/, I/PRP know/VBP ,/, to/IN our/PRP$ house/NN ./. E_S 
 
SpeakerA21/SYM ./. 
It/PRP 's/BES nice/JJ to/TO not/RB have/VB a/DT drip/NN through/IN from/IN the/DT roof/NN ,/, is/VBZ n't/RB it/PRP  ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH  ./. E_S 
Yes/UH  ./. E_S 
 
SpeakerA23/SYM ./. 
That/DT 's/BES awful/JJ ./. E_S 
{F Um/UH ,/, }  Howard/NNP  and/CC I/PRP were/VBD talking/VBG about/IN home/NN repair/NN the/DT other/JJ night/NN [ {C and/CC ,/, } + ] {F uh/UH ,/, } in/IN connection/NN with/IN scouting/VBG ./. E_S 
We/PRP 've/VBP got/VBN a/DT scout/NN coming/VBG up/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP think/VBP it/PRP 's/BES neat/JJ for/IN young/JJ people/NNS to/TO learn/VB how/WRB to/TO ,/, {F uh/UH ,/, } take/VB care/NN [ of/IN their/PRP$ ,/, + of/IN a/DT ] household/NN ,/, {D you/PRP know/VBP ,/, } like/IN ,/, {F uh/UH ,/, } fixing/VBG [ faucets/NNS ,/, + dripping/VBG faucets/NNS ,/, ]   and/CC  putting/VBG in/RB panes/NNS of/IN glass/NN and/CC stuff/NN like/IN that/DT ./. E_S 
 
SpeakerB24/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
As/IN a/DT matter/NN of/IN fact/NN ,/, [ one/CD thing/NN ,/, + {A I/PRP have/VBP a/DT young/JJ son/NN and/CC } one/CD thing/NN ] we/PRP did/VBD ,/, was/VBD we/PRP had/VBD paneling/NN on/IN [ the/DT [ inside/NN of/IN our/PRP$ ,/, + {F uh/UH ,/, } front/NN of/IN our/PRP$ ] house/NN ,/, + {E or/CC } the/DT hall/NN way/NN of/IN our/PRP$ house/NN ,/, ] rather/RB ,/, E_S 
{C and/CC } we/PRP were/VBD repainting/VBG [ the/DT ,/, + the/DT ] front/JJ room/NN in/IN the/DT hall/NN there/RB ,/, E_S 
{C and/CC } we/PRP took/VBD down/RP that/DT paneling/NN E_S 
{C and/CC } he/PRP helped/VBD me/PRP E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } [ he/PRP was/VBD ,/, + it/PRP was/VBD ] fun/NN to/TO work/VB with/IN him/PRP ./.  [ And/CC ,/, + {F uh/UH ,/, } and/CC ,/, ] {F uh/UH ,/, } help/VB putty/VB up/RP the/DT holes/NNS together/RB [ and/CC ,/, + and/CC ] do/VB things/NNS ,/,   like/IN  that/DT ./. E_S 
 
SpeakerA27/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
How/WRB does/VBZ the/DT paneling/NN ,/, N_S 
it/PRP looks/VBZ lots/NNS better/JJR than/IN ,/, N_S 
do/VBP you/PRP like/VB it/PRP better/JJR ?/. E_S 
 
SpeakerB32/SYM ./. 
{F Oh/UH ,/, } I/PRP like/VBP it/PRP so/RB much/RB better/JJR ./. E_S 
It/PRP makes/VBZ it/PRP so/RB much/RB lighter/JJR ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{D You/PRP know/VBP ,/, } it/PRP really/RB does/VBZ ./. E_S 
{D You/PRP know/VBP ,/, } {C and/CC } people/NNS that/WDT have/VBP been/VBN to/IN my/PRP$ house/NN before/RB and/CC then/RB now/RB really/RB have/VBP liked/VBN ,/,   much/RB  better/JJR ,/, too/RB ./. E_S 
 
SpeakerA35/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
That/DT 's/BES nice/JJ ./. E_S 
 
SpeakerB38/SYM ./. 
It/PRP 's/HVS been/VBN fun/NN ./. E_S 
 
SpeakerA39/SYM ./. 
Nice/JJ to/TO have/VB it/PRP come/VB out/RP positive/JJ and/CC [ look/VB ,/, +   look/VB ]  good/JJ ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
Exactly/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP a/DT lot/NN that/WDT needs/VBZ be/VB done/VBN ./. E_S 
We/PRP have/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } carpeting/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] we/PRP did/VBD have/VB a/DT new/JJ ,/, {F uh/UH ,/, } floor/NN put/VBN in/IN our/PRP$ kitchen/NN ./. E_S 
{C And/CC ,/, } {F um/UH ,/, } I/PRP have/VBP my/PRP$ mother/NN living/VBG with/IN us/PRP E_S 
{C and/CC so/RB } she/PRP was/VBD in/IN a/DT room/NN with/IN a/DT carpet/NN E_S 
{C and/CC ,/, } of/IN course/NN ,/, she/PRP 's/BES quite/RB aged/JJ ,/, E_S 
she/PRP 's/BES ninety-three/CD now/RB ,/, E_S 
{C so/RB } that/DT meant/VBD she/PRP had/VBD problems/NNS now/RB and/CC then/RB E_S 
{C and/CC } it/PRP was/VBD really/RB good/JJ to/TO get/VB the/DT carpet/NN out/IN of/IN there/RB and/CC put/VB a/DT linoleum/NN down/RB ./. E_S 
{C So/RB } it/PRP was/VBD easier/JJR to/TO clean/VB and/CC see/VB where/WRB the/DT dirt/NN was/VBD E_S 
{C and/CC  ,/,   so/RB }  that/DT was/VBD a/DT really/RB positive/JJ ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB44/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerA45/SYM ./. 
it/PRP was/VBD fairly/RB expensive/JJ though/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] was/VBD impressed/JJ ,/, E_S 
I/PRP think/VBP ,/, that/IN ,/, {F uh/UH ,/, } N_S 
we/PRP had/VBD somebody/NN do/VB it/PRP E_S 
{C and/CC } [ it/PRP was/VBD ,/, + it/PRP seems/VBZ ] to/IN me/PRP like/IN it/PRP 's/BES probably/RB more/RBR expensive/JJ to/TO put/VB down/RB linoleum/NN almost/RB than/IN it/PRP is/VBZ to/TO put/VB down/RB carpet/NN ./. E_S 
 
SpeakerB46/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
Kind/RB of/RB depends/VBZ on/IN the/DT quality/NN of/IN carpet/NN ,/, I/PRP suppose/VBP ,/, E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA49/SYM ./. 
{C but/CC ,/, }  {F uh/UH ,/, } in/IN the/DT case/NN of/IN the/DT linoleum/NN they/PRP have/VBP to/TO rip/VB up/RP everything/NN [ and/CC ,/, + and/CC ] fix/VB the/DT floor/NN E_S 
{C so/RB } it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
what/GW ever/^WP ,/, E_S 
{C but/CC } they/PRP have/VBP to/TO put/VB stuff/NN on/IN the/DT floor/NN E_S 
{C and/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } kind/RB of/RB a/DT process/NN ./. E_S 
{D Well/UH ,/, } it/PRP sounds/VBZ like/IN you/PRP have/VBP some/DT pretty/RB good/JJ experiences/NNS [ with/IN ,/, + {F uh/UH ,/, } with/IN ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } home/NN repair/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Huh-uh/UH ./. E_S 
We/PRP have/VBP ./. E_S 
It/PRP 's/HVS been/VBN really/RB fun/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
All/RB right/JJ ./. E_S 
Happy/JJ home/NN repairing/VBG ./. E_S 
 
SpeakerB52/SYM ./. 
Okay/UH ./. E_S 
You/PRP too/RB  ./. E_S 
 
SpeakerA53/SYM ./. 
Bye-Bye/UH ./. E_S 
 
SpeakerB54/SYM ./. 
Bye-Bye/UH ./. E_S 
