*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2751_1238_1061 
TOPIC#:		320 
DATE:		910501 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	3 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:	Some line noise on Caller A. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
what/WP did/VBD you/PRP buy/VB ?/. E_S 
 
SpeakerB2/SYM ./. 
A/DT Ford/NNP Explorer/NNP ./. E_S 
 
SpeakerA3/SYM ./. 
I/PRP 'm/VBP sorry/JJ ,/, E_S 
what/WP ?/. E_S 
 
SpeakerB4/SYM ./. 
A/DT Ford/NNP Explorer/NNP ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ,/, E_S 
one/CD of/IN the/DT new/JJ ones/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } [ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] probably/RB buy/VB another/DT ,/, E_S 
this/DT is/VBZ the/DT first/JJ American/JJ vehicle/NN I/PRP 've/VBP owned/VBN ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C So/RB } I/PRP would/MD probably/RB purchase/VB another/DT one/NN ,/, {F um/UH ,/, } E_S 
I/PRP would/MD be/VB more/RBR selective/JJ in/IN the/DT dealership/NN that/WDT I/PRP purchased/VBD it/PRP from/IN E_S 
{C but/CC } as/RB far/RB as/IN ,/, {F uh/UH ,/, } N_S 
the/DT quality/NN seems/VBZ to/TO be/VB there/RB ,/, {F um/UH ,/, } E_S 
it/PRP 's/BES quiet/JJ ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP ] handles/VBZ well/RB ,/, {F um/UH ,/, } E_S 
{C but/CC } I/PRP believe/VBP I/PRP 'd/MD get/VB that/DT or/CC a/DT Porsche/NNP ,/, one/CD of/IN the/DT two/CD ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH } really/UH ?/. E_S 
 
SpeakerB12/SYM ./. 
No/UH ,/, E_S 
not/RB  ,/, N_S 
 
SpeakerA13/SYM ./. 
{F Um/UH ,/, } if/IN I/PRP had/VBD the/DT money/NN ,/, I/PRP think/VBP I/PRP would/MD love/VB to/TO own/VB [ a/DT ,/, + a/DT ] B/NNP M/NNP W/NNP ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC } why/WRB would/MD that/DT be/VB ?/. E_S 
 
SpeakerA15/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP ,/, N_S 
from/IN what/WP ,/, E_S 
{C or/CC } N_S 
either/DT that/NN or/CC Mercedes/NNP ,/, just/RB because/IN they/PRP 're/VBP put/VB together/RB so/RB well/RB ./. E_S 
It/PRP seems/VBZ like/IN they/PRP last/VBP forever/RB ./. E_S 
 
SpeakerB16/SYM ./. 
What/WP 's/BES wrong/JJ with/IN the/DT Volvo/NNP ./. E_S 
 
SpeakerA17/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] not/RB as/IN nice/RB looking/JJ ./. E_S 
 
SpeakerB18/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{F Uh/UH ,/, } [ m-/XX ,/, + to/IN me/PRP ,/, ] E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP 'm/VBP sure/JJ there/EX are/VBP some/DT that/WDT are/VBP ,/, E_S 
{C but/CC } everyone/NN I/PRP 've/VBP seen/VBN is/VBZ kind/RB of/RB plain/JJ ,/, E_S 
{C but/CC ./. } N_S 
 
SpeakerB20/SYM ./. 
[ What/WDT ,/, + what/WDT ] city/NN are/VBP you/PRP calling/VBG from/RB ?/. E_S 
 
SpeakerA21/SYM ./. 
Sherman/NNP ./. E_S 
 
SpeakerB22/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
Where/WRB are/VBP you/PRP ?/. E_S 
 
SpeakerB24/SYM ./. 
Up/IN in/IN Dallas/NNP ./. E_S 
 
SpeakerA25/SYM ./. 
Dallas/NNP ./. E_S 
 
SpeakerB26/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
B/NNP M/NNP W/NNP or/CC Mercedes/NNP ,/, E_S 
yeah/UH ,/, E_S 
{D well/UH } [ that/DT 's/BES a/DT ,/, + that/DT 's/BES a/DT ,/, ] N_S 
 
SpeakerA29/SYM ./. 
If/IN I/PRP [ had/VBD ,/, + {F um/UH ,/, } had/VBD ] the/DT money/NN ,/, E_S 
{E I/PRP mean/VBP } that/DT 's/BES just/RB ,/, N_S 
I/PRP know/VBP I/PRP never/RB would/MD own/VB one/CD ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP like/VBP ,/, N_S 
my/PRP$ actual/JJ favorite/JJ cars/NNS [ i-/XX ,/, + were/VBD ,/, ] {F uh/UH ,/, } {D like/UH } the/DT Ford/NNP Thunderbirds/NNPS    of/IN nineteen/CD eighty-five/CD ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
I/PRP really/RB like/VBP that/DT body/NN style/NN ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB own/VB one/CD of/IN those/DT either/RB  ./. E_S 
 
SpeakerB32/SYM ./. 
What/WP do/VBP you/PRP presently/RB drive/VB ?/. E_S 
 
SpeakerA33/SYM ./. 
{F Uh/UH ,/, } Mercury/NNP Topaz/NNP ./. E_S 
 
SpeakerB34/SYM ./. 
{F Um/UH ,/, } fun/JJ ./. E_S 
 
SpeakerA35/SYM ./. 
[ Cheap/JJ taste/NN ,/, + cheap/JJ taste/NN ] in/IN cars/NNS ,/, E_S 
okay/UH  ./. E_S 
 
SpeakerB36/SYM ./. 
{D Well/UH } there/EX nothing/NN wrong/JJ with/IN those/DT ,/, {F uh/UH ./. } E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 're/VBP all/RB right/JJ ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT good/JJ car/NN ,/, E_S 
 
SpeakerB38/SYM ./. 
[ [ They/PRP 're/VBP ,/, + they/PRP 're/VBP ] nice/JJ veh-/NNS ,/, +    they/PRP 're/VBP nice/JJ vehicles/NNS ,/, ] E_S 
 
SpeakerA39/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP 've/VBP never/RB had/VBN any/DT problem/NN with/IN it/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
nothing/NN wrong/JJ with/IN those/DT ./. E_S 
[ It/PRP ,/, + {F um/UH ,/, } it/PRP 's/BES ] just/RB everybody/NN has/VBZ their/PRP$ own/JJ taste/NN ,/, E_S 
{C but/CC } man/UH the/DT Mercedes/NNP are/VBP expensive/JJ ./. E_S 
My/PRP$ wife/NN has/VBZ a/DT Volvo/NNP E_S 
{C and/CC } [ it/PRP ,/, + it/PRP 's/BES ] nice/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES okay/JJ E_S 
{C an/DT ./. } N_S 
 
SpeakerA41/SYM ./. 
Sorry/UH I/PRP roped/VBD on/IN Volvos/NNPS then/RB  ./. E_S 
 
SpeakerB42/SYM ./. 
Huh/UH ?/. E_S 
 
SpeakerA43/SYM ./. 
Sorry/UH I/PRP roped/VBD on/IN Volvos/NNPS then/RB ./. E_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH } no/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, E_S 
no/UH E_S 
[ it/PRP ,/, + it/PRP ,/, ] N_S 
[ I/PRP ,/, + I/PRP ] kind/RB of/RB wish/VBP we/PRP would/MD have/VB maybe/RB gone/VBN for/IN the/DT G/NNP L/NNP rather/IN than/IN the/DT D/NNP L/NNP E_S 
{C but/CC ,/, } because/IN [ they-/XX ,/, + it/PRP ] is/VBZ the/DT safest/JJS car/NN on/IN the/DT road/NN ,/, {F uh/UH ./. } E_S 
 
SpeakerA45/SYM ./. 
{F Oh/UH ,/, } is/VBZ it/PRP ?/. E_S 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{D See/VB } I/PRP do/VB n't/RB much/JJ about/IN them/PRP I/PRP guess/VBP ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ,/, E_S 
there/EX just/RB safe/JJ to/IN just/RB ,/, N_S 
that/DT 's/BES the/DT reason/NN why/WRB we/PRP mainly/RB got/VBD it/PRP ./. E_S 
We/PRP got/VBD white/JJ E_S 
{C and/CC } it/PRP 's/BES the/DT safest/JJS four/CD door/NN ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES good/JJ [ for/IN ,/, + ] if/IN you/PRP have/VBP a/DT family/NN ,/, which/WDT we/PRP do/VBP ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
[ We/PRP just/RB ,/, + we/PRP just/RB ]  MUMBLEx/XX  one/CD out/RP N_S 
{C and/CC so/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] {F uh/UH ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
they/PRP 're/VBP kind/RB of/RB low/JJ to/IN the/DT ground/NN after/IN driving/VBG the/DT Explorer/NNP ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP presently/RB ,/, N_S 
I/PRP used/VBD to/TO have/VB a/DT two/CD ,/, eighty/CD Z/NNP ,/, E_S 
{C and/CC } I/PRP 'm/VBP a/DT tall/JJ guy/NN E_S 
[ {C an/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } they/PRP 're/VBP hard/JJ to/TO get/VB around/IN in/IN traffic/NN to/TO see/VB ./. E_S 
 
SpeakerA51/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C Because/IN } you/PRP ca/MD n't/RB see/VB a/DT car/NN ahead/RB of/IN you/PRP ,/, E_S 
{C but/CC } they/PRP 're/VBP fast/JJ as/IN lightning/NN and/CC all/PDT that/DT crap/NN ./. E_S 
{C But/CC } the/DT Explorer/NNP ,/, {E I/PRP mean/VBP ,/, } you/PRP 're/VBP sitting/VBG up/IN on/IN top/NN of/IN everything/NN E_S 
{C and/CC } you/PRP can/MD really/RB see/VB real/RB well/RB ./. E_S 
{C And/CC } I/PRP just/RB ,/, N_S 
it/PRP 's/BES so/RB comfortable/JJ E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ./. } N_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{D So/UH ,/, } you/PRP 're/VBP ,/, N_S 
what/WP are/VBP your/PRP$ feelings/NNS about/IN American/JJ versus/IN European/JJ cars/NNS ?/. E_S 
 
SpeakerA55/SYM ./. 
{F Um/UH ,/, } I/PRP like/VBP anything/NN besides/IN Japanese/JJ ./. E_S 
Of/IN course/NN everything/NN has/VBZ Japanese/JJ parts/NNS in/IN them/PRP anymore/RB ./. E_S 
I/PRP do/VBP n't/RB like/VB Japanese/JJ cars/NNS ,/, E_S 
 
SpeakerB56/SYM ./. 
Why/WRB not/RB ./. E_S 
 
SpeakerA57/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } European/JJ ,/, I/PRP do/VBP n't/RB [ ha-/VBP ,/, + have/VBP ] any/DT ,/, N_S 
{E I/PRP mean/VBP ,/, } those/DT are/VBP the/DT kind/NN I/PRP usually/RB end/VBP up/RP liking/VBG the/DT most/RBS ./. E_S 
American/JJ cars/NNS ,/, a/DT lot/NN of/IN people/NNS say/VBP [ they/PRP ,/, + they/PRP ] do/VBP n't/RB last/VB long/RB E_S 
{C but/CC } I/PRP 've/VBP never/RB had/VBN any/DT problem/NN with/IN ,/, {F um/UH ,/, } my/PRP$ Mercury/NNP ,/, E_S 
{C or/CC ,/, } [ my/PRP$ cous-/NN ,/, + my/PRP$ husband/NN ] has/VBZ a/DT ,/, {F uh/UH ,/, } Cougar/NNP E_S 
{C and/CC } he/PRP 's/HVS never/RB had/VBN any/DT problem/NN with/IN it/PRP either/RB ,/, E_S 
{C so/RB ,/, }   I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB58/SYM ./. 
That/DT 's/BES the/DT way/NN it/PRP goes/VBZ ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerA59/SYM ./. 
{D Well/UH } what/WP are/VBP your/PRP$ ,/, N_S 
I/PRP guess/VBP this/DT is/VBZ your/PRP$ first/JJ time/NN to/TO buy/VB American/JJ ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP was/VBD real/JJ hesitant/JJ E_S 
{C but/CC } it/PRP was/VBD  ,/, N_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } E_S 
{E I/PRP mean/VBP ,/, } I/PRP think/VBP European/JJ cars/NNS are/VBP great/JJ ,/, E_S 
course/NN you/PRP 've/VBP got/VBN to/TO have/VB metric/JJ wrenches/NNS and/CC stuff/NN E_S 
{C and/CC } [ they/PRP 're/VBP eas-/XX ,/, + [ some/DT ,/, + some/DT ] of/IN them/PRP are/VBP easy/JJ ] to/TO work/VB on/RP ./. E_S 
A/DT Volvo/NNP ,/, being/VBG a/DT four/CD cylinder/NN is/VBZ very/RB easy/JJ to/TO work/VB on/RB ./. E_S 
 
SpeakerA63/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{F Uh/UH ,/, } excellent/JJ warranty/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } just/RB ,/, unbelievable/JJ warranty/NN ./. E_S 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } of/IN course/NN ,/, Ford/NNP is/VBZ n't/RB too/RB bad/JJ ./. E_S 
I/PRP think/VBP Chrysler/NNP would/MD probably/RB make/VB a/DT good/JJ vehicle/NN ,/, {F uh/UH ,/, } E_S 
{C but/CC } all/DT of/IN it/PRP has/VBZ to/TO do/VB ,/, in/IN my/PRP$ opinion/NN with/IN the/DT service/NN ./.  and/CC the/DT attitude/NN of/IN the/DT service/NN ,/, of/IN the/DT dealership/NN ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB68/SYM ./. 
I/PRP would/MD n't/RB send/VB my/PRP$ dog/NN to/IN buy/VB a/DT car/NN from/IN Middlekauff/NNP Ford/NNP ./. E_S 
 
SpeakerA69/SYM ./. 
Where/WRB ?/. E_S 
 
SpeakerB70/SYM ./. 
There/EX 's/BES ,/, N_S 
Middlekauff/NNP Ford/NNP in/IN Plano/NNP ./. E_S 
 
SpeakerA71/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB72/SYM ./. 
Their/PRP$ just/RB ,/, N_S 
their/PRP$ attitude/NN is/VBZ just/RB slimy/JJ ./. E_S 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } I/PRP 've/VBP written/VBN [ a/DT ,/, + a/DT ] letter/NN to/IN Middlekauff/NNP E_S 
{C and/CC } I/PRP 've/VBP told/VBN them/PRP that/IN ,/, N_S 
matter/NN of/IN fact/NN I/PRP got/VBD another/DT letter/NN last/JJ night/NN from/IN the/DT Quality/NNP Ford/NNP Division/NNP ,/, E_S 
their/PRP$ still/RB concerned/JJ about/IN my/PRP$ attitude/NN E_S 
{C and/CC } [ it/PRP ,/, + it/PRP ] will/MD never/RB change/VB about/IN that/DT place/NN ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC ,/, } ] {F uh/UH ,/, } anyway/RB that/DT 's/BES my/PRP$ own/JJ personal/JJ comment/NN I/PRP guess/VBP ,/, E_S 
{C but/CC ./. } N_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ,/, E_S 
this/DT girl/NN that/WDT works/VBZ for/IN me/PRP just/RB bought/VBD a/DT car/NN down/RB there/RB E_S 
{C and/CC } [ [ sh-/XX ,/, + they/PRP ,/, ] + they/PRP ] had/VBD a/DT problem/NN with/IN N_S 
they/PRP ,/, {F uh/UH ,/, } took/VBD their/PRP$ Camaro/NNP in/RB to/TO get/VB it/PRP traded/VBN E_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] had/VBD n't/RB signed/VBN any/DT papers/NNS E_S 
{C and/CC } they/PRP had/VBD all/DT ready/JJ ,/, {F uh/UH ,/, } taken/VBN it/PRP in/IN to/TO paint/VB it/PRP and/CC everything/NN E_S 
{C and/CC } everything/NN was/VBD stolen/VBN out/IN of/IN it/PRP E_S 
{C and/CC } the/DT people/NNS ,/, {F um/UH ,/, } would/MD n't/RB [ reim-/VB ,/, + reimburse/VB ] them/PRP for/IN anything/NN ./. E_S 
 
SpeakerB76/SYM ./. 
Middlekauff/NNP would/MD n't/RB ?/. E_S 
She/PRP needs/VBZ to/TO find/VB herself/PRP a/DT lawyer/NN ./. E_S 
[ She/PRP 'd/MD ,/, + she/PRP 'd/MD ] come/VB out/RB like/IN a/DT champ/NN on/IN that/DT one/NN ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB ,/, } I/PRP 've/VBP heard/VBN some/DT stuff/NN about/IN them/PRP ./. E_S 
{C But/CC ,/, } {F um/UH ./. } N_S 
 
SpeakerB78/SYM ./. 
{D So/UH } [ ha-/VBP ,/, + have/VBP ] you/PRP been/VBN using/VBG ,/, {D well/UH } {D anyway/RB ./. } N_S 
 
SpeakerA79/SYM ./. 
What/WP ./. E_S 
 
SpeakerB80/SYM ./. 
That/DT was/VBD ,/, N_S 
I/PRP was/VBD asking/VBG you/PRP some/DT questions/NNS about/IN the/DT telephone/NN [ and/CC how/WRB long/JJ + and/CC how/WRB many/JJ ] have/VBP you/PRP been/VBN doing/VBG ,/, E_S 
{C but/CC } that/DT 's/BES ,/, N_S 
 
SpeakerA81/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
[ they/PRP ,/, + they/PRP ] do/VBP n't/RB want/VB to/TO hear/VB that/DT ./. E_S 
 
SpeakerA83/SYM ./. 
{F Oh/UH ,/, } just/RB about/RB a/DT week/NN ./. E_S 
 
SpeakerB84/SYM ./. 
Is/VBZ that/DT all/DT ?/. E_S 
A/DT week/NN ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
Good/UH Lord/UH ,/, E_S 
I/PRP think/VBP I/PRP started/VBD in/IN January/NNP or/CC February/NNP ./. E_S 
 
SpeakerA87/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{F Oh/UH } God/UH ,/, E_S 
[ I/PRP 've/VBP ,/, + I/PRP 'm/VBP ] {D like/UH } twenty/CD some/DT phone/NN calls/NNS ./. E_S 
 
SpeakerA89/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerB90/SYM ./. 
That/DT 's/BES why/WRB [ I/PRP ,/, + I/PRP ] was/VBD n't/RB sure/JJ if/IN this/DT was/VBD the/DT second/JJ time/NN around/IN or/CC what/WP ./.   E_S 
{D Well/UH } look/VB ,/, E_S 
I/PRP 've/VBP enjoyed/VBN speaking/VBG with/IN you/PRP ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP too/RB ./. E_S 
 
SpeakerB92/SYM ./. 
{C And/CC } keep/VB smiling/VBG ./. E_S 
 
SpeakerA93/SYM ./. 
Okay/UH ,/, E_S 
thanks/UH ./. E_S 
 
SpeakerB94/SYM ./. 
Bye/UH ,/, bye/UH ./. E_S 
 
SpeakerA95/SYM ./. 
Bye/UH ./. E_S 
