*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2772_1232_1068 
TOPIC#:		313 
DATE:		910502 
TRANSCRIBER:	CAP 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.  
 
========================================================================== 
 
SpeakerA1/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH ,/, } I/PRP can/MD go/VB ahead/RB and/CC start/VB and/CC tell/VB you/PRP mine/PRP E_S 
{C and/CC ,/, } N_S 
 
SpeakerA3/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB4/SYM ./. 
We/PRP 're/VBP from/IN San/NNP Antonio/NNP E_S 
{C and/CC } that/DT 's/BES where/WRB I/PRP grew/VBD up/IN ,/, E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, }  E_S 
 
SpeakerB6/SYM ./. 
{C So/RB }  I/PRP was/VBD used/JJ to/IN the/DT heat/NN ,/, out/IN here/RB right/RB now/RB ,/, E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB8/SYM ./. 
{F Gosh/UH ,/, }  it/PRP gets/VBZ to/IN about/RB [ seventies/NNS ,/, + high/JJ seventies/NNS ] E_S 
{C and/CC } it/PRP gets/VBZ very/RB cold/JJ at/IN night/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C And/CC } Monterey/NNP it/PRP 's/BES ,/, {F um/UH ,/, } right/RB on/IN the/DT coast/NN ./. E_S 
{C And/CC ,/, } I/PRP do/VBP n't/RB know/VB if/IN you/PRP 're/VBP familiar/JJ with/IN California/NNP coastline/NN ,/, E_S 
{C but/CC } [ we/PRP 're/VBP + we/PRP 're/VBP ] [ about/RB two/CD hours/NNS ,/, + about/RB a/DT two/CD hour/NN drive/NN ] south/JJ of/IN San/NNP Francisco/NNP ,/, E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C And/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } really/RB nice/JJ ./. E_S 
It/PRP 's/BES a/DT big/JJ area/NN for/IN people/NNS to/TO come/VB from/IN the/DT different/JJ ,/, {F uh/UH ,/, } countries/NNS ,/, mostly/RB like/IN Japan/NNP ,/, Germany/NNP and/CC England/NNP ./. E_S 
{C And/CC } they/PRP usually/RB go/VBP to/IN Carmel/NNP and/CC vacation/VBP on/IN the/DT beaches/NNS ,/, E_S 
{C so/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] pretty/RB nice/JJ ,/, {F uh/UH ,/, } year/NN round/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } [ cool/JJ ,/, + always/RB cool/JJ ] in/IN the/DT evenings/NNS ./. And/CC [ warm/JJ ,/, + warm/JJ ] in/IN the/DT Summer/NN ,/, E_S 
{C but/CC } it/PRP 's/BES stays/VBZ pretty/RB cold/JJ even/RB ,/, {F uh/UH ,/, } during/IN the/DT Winter/NNP ,/, for/IN as/RB nice/JJ as/IN it/PRP is/VBZ ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } we/PRP usually/RB get/VBP a/DT fog/NN ./. {F Uh/UH ,/, } right/RB [ about/RB ,/, + {D I/PRP guess/VBP ,/, } about/RB ] four/CD o'clock/RB E_S 
{C and/CC } it/PRP kind/RB of/RB rolls/NNS in/IN over/IN the/DT coast/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } then/RB it/PRP usually/RB breaks/VBZ back/RB off/IN again/RB the/DT next/JJ morning/NN ./. E_S 
{C And/CC } if/IN you/PRP go/VBP just/RB a/DT little/JJ bit/NN ways/NNS in/RB ,/, I/PRP 'd/MD say/VB about/RB a/DT fifteen/CD minute/NN drive/NN in/IN towards/IN Salinas/NNP ,/,   {F uh/UH ,/, }  the/DT weather/NN completely/RB changes/VBZ E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB16/SYM ./. 
{C and/CC } it/PRP gets/VBZ very/RB hot/JJ and/CC dry/JJ E_S 
{C and/CC } the/DT fog/NN never/RB makes/VBZ it/PRP that/RB far/RB ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C But/CC } along/IN here/RB it/PRP 's/BES ,/, {F uh/UH ,/, } [ very/RB +  ,/, very/RB ] different/JJ from/IN the/DT Texas/NNP type/NN weather/NN ./. E_S 
What/WP 's/BES it/PRP like/JJ down/RB there/RB ?/. E_S 
 
SpeakerA19/SYM ./. 
{D Well/UH ,/, } right/RB now/RB we/PRP 're/VBP we/PRP 're/VBP having/VBG the/DT little/JJ bit/NN of/IN Spring/NNP that/WDT we/PRP have/VBP ./. E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } really/RB ,/, E_S 
{D well/UH } at/IN least/JJS you/PRP 've/VBP got/VBD some/DT  ./. E_S 
 
SpeakerA21/SYM ./. 
We/PRP do/VBP n't/RB have/VB many/JJ seasons/NNS here/RB ./. E_S 
It/PRP goes/VBZ from/IN Winter/NNP to/IN Summer/NNP ,/, usually/RB ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
Spring/NNP usually/RB consists/VBZ of/IN a/DT lot/NN of/IN rain/NN ./. Especially/RB thunderstorms/NNS ./. E_S 
[ We/PRP 've/VBP got/VBD ,/, + we/PRP had/VBD ] one/CD of/IN those/DT blow/VBP through/IN tonight/NN ./. E_S 
 
SpeakerB24/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC } I/PRP think/VBP we/PRP got/VBD the/DT same/JJ thing/NN in/IN the/DT forecast/NN for/IN the/DT next/JJ two/CD or/CC three/CD days/NNS ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerB28/SYM ./. 
Have/VBP y'all/PRP been/VBN having/VBG any/DT heat/NN waves/NNS or/CC {D like/UH } the/DT ninety/CD degree/NN ,/, N_S 
 
SpeakerA29/SYM ./. 
It/PRP 's/HVS gotten/VBN up/IN to/IN ,/, {F uh/UH ,/, } ninety/CD a/DT couple/NN of/IN times/NNS ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C But/CC ,/, } basically/RB ,/, it/PRP 's/HVS been/VBN in/IN the/DT low/JJ seventies/NNS and/CC eighties/NNS ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
Women/NNS ,/, that/WDT 's/BES good/JJ ./. For/IN this/DT time/NN of/IN year/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/HVS not/RB really/RB been/VBN too/RB bad/JJ ./. E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
Usually/RB it/PRP sneaks/VBZ on/IN into/IN the/DT nineties/NNS a/DT little/RB earlier/JJR ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
{D So/UH } do/VB y'all/PRP have/VB many/JJ bluebonnets/NNS and/CC stuff/NN this/DT year/NN ?/. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ,/, E_S 
quite/RB a/DT bit/NN ./. E_S 
 
SpeakerB38/SYM ./. 
{F Oh/UH ,/, } Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{D Well/UH ,/, } the/DT season/NN is/VBZ just/RB about/RB over/JJ for/IN that/DT ,/, E_S 
{F uh/UH ,/, } in/IN fact/NN we/PRP drove/VBD down/IN to/IN Corpus/NNP last/JJ week/NN  E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } there/EX were/VBD still/RB some/DT paint/NN brushes/NNS and/CC bluebonnets/NNS down/IN along/IN the/DT way/NN ./. E_S 
 
SpeakerB42/SYM ./. 
{F Oh/UH ,/, } I/PRP miss/VBP that/DT  ./. E_S 
 
SpeakerA43/SYM ./. 
MUMBLEx/XX  drove/VBD through/IN San/NNP Antonio/NNP E_S 
{C and/CC } I/PRP spoke/VBD to/IN somebody/NN else/RB this/DT morning/NN from/IN San/NNP Antonio/NNP E_S 
{C and/CC } were/VBD ,/, N_S 
they/PRP had/VBD ,/, N_S 
{C and/CC } we/PRP came/VBD back/RB ./. E_S 
What/WP day/NN was/VBD that/DT ,/, Sunday/NNP evening/NN ,/, E_S 
{C and/CC } they/PRP had/VBD a/DT big/JJ rainstorm/NN come/VB through/IN there/RB ,/, part/NN of/IN the/DT same/JJ thing/NN we/PRP 're/VBP getting/VBG now/RB ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH ./. } {F Oh/UH ,/, } {D well/UH } that/DT 's/BES real/RB nice/JJ because/IN I/PRP can/MD remember/VB two/CD years/NNS ago/RB that/IN in/IN about/RB February/NNP the/DT hundred/CD degree/NN weather/NN started/VBD in/IN San/NNP Antonio/NNP and/CC just/RB continued/VBN ./. E_S 
At/IN least/JJS y'all/PRP are/VBP getting/VBG some/DT rain/NN up/IN in/IN Dallas/NNP ./. E_S 
I/PRP 'm/VBP glad/JJ to/TO hear/VB that/DT  ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES the/DT second/JJ or/CC third/JJ year/NN in/IN a/DT row/NN that/IN we/PRP 've/VBP had/VBD a/DT real/RB rainy/JJ Spring/NNP ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
We/PRP had/VBD a/DT pretty/RB rainy/JJ Fall/NNP last/JJ year/NN ,/, as/RB well/RB ./. E_S 
 
SpeakerB48/SYM ./. 
Y'all/PRP were/VBD n't/RB getting/VBG any/DT of/IN the/DT strings/NNS of/IN the/DT tornadoes/NNS and/CC stuff/NN were/VBD you/PRP ?/. E_S 
 
SpeakerA49/SYM ./. 
{F Um/UH ,/, } we/PRP 've/VBP had/VBD a/DT few/JJ down/IN here/RB ,/, but/CC not/RB anything/NN like/IN Kansas/NNP ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C But/CC } this/DT is/VBZ the/DT season/NN for/IN that/DT ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
[ They/PRP do/VBP ,/, + they/PRP do/VBP ] pop/VB up/RB occasionally/RB ,/,   around/IN  here/RB ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
{F Oh/UH }  ./. Yeah/UH ./. E_S 
I/PRP really/RB do/VBP n't/RB miss/VB all/PDT the/DT heat/NN there/RB ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
I/PRP 'm/VBP getting/VBG acclimated/VBN to/TO have/VB the/DT cool/JJ evenings/NNS E_S 
{C so/RB } we/PRP get/VBP a/DT bit/NN of/IN a/DT relief/NN ./. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
I/PRP 'm/VBP from/IN here/RB originally/RB ,/, E_S 
{C so/RB } when/WRB it/PRP 's/BES July/NNP and/CC August/NNP ,/, I/PRP 'm/VBP pretty/RB well/RB used/JJ to/IN the/DT ,/,   hundred/CD  degree/NN temperatures/NNS ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH  ./. E_S 
 
SpeakerA63/SYM ./. 
The/DT biggest/JJS problem/NN [ with/IN ,/, + with/IN ] the/DT weather/NN and/CC the/DT rain/NN in/IN this/DT area/NN is/VBZ the/DT soil/NN ./. E_S 
It/PRP 's/BES that/IN black/JJ clay/NN soil/NN ./. E_S 
 
SpeakerB64/SYM ./. 
{F Oh/UH ./. } Is/VBZ that/DT what/WP Dallas/NNP is/VBZ ,/, E_S 
okay/UH ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerA65/SYM ./. 
{D You/PRP know/VBP ,/, } it/PRP 's/BES  not/RB sandy/JJ like/IN most/JJS of/IN the/DT state/NN is/VBZ ,/, E_S 
{C so/RB } it/PRP does/VBZ n't/RB absorb/VB the/DT water/NN real/RB well/RB ./. E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{D You/PRP know/VBP ,/, } once/IN it/PRP rains/VBZ a/DT little/JJ bit/NN ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] filled/VBN up/RB and/CC everything/NN else/RB just/RB runs/VBZ off/RB ,/, E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA69/SYM ./. 
{D you/PRP  know/VBP ./. } N_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
San/NNP Antonio/NNP has/VBZ that/DT same/JJ problem/NN when/WRB the/DT rains/NNS come/VBP ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT complete/JJ mess/NN ,/, everything/NN floods/VBZ ,/, all/DT the/DT under/GW passes/^NNS ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
I/PRP did/VBD n't/RB realize/VB that/IN Dallas/NNP had/VBD that/DT same/JJ problem/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
We/PRP have/VBP it/PRP ,/, E_S 
especially/RB as/RB rainy/JJ as/IN it/PRP 's/HVS been/VBN in/IN the/DT last/JJ couple/NN of/IN years/NNS ./. E_S 
{C And/CC } there/EX 's/BES a/DT section/NN in/IN South/NNP Dallas/NNP that/WDT 's/HVS had/VBD a/DT whole/JJ lot/NN of/IN flooding/NN problems/NNS because/IN of/IN the/DT rain/NN ./. E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } we/PRP could/MD use/VB some/DT rain/NN up/IN here/RB ./. E_S 
We/PRP 're/VBP {D like/UH } in/IN the/DT bottom/NN of/IN the/DT fourth/JJ year/NN of/IN drought/NN ,/,   up/IN  here/RB E_S 
 
SpeakerA75/SYM ./. 
Really/UH ./.  E_S 
 
SpeakerB76/SYM ./. 
{C and/CC } they/PRP had/VBD a/DT pretty/RB good/JJ early/JJ Spring/NN E_S 
{C and/CC } we/PRP got/VBD quite/RB a/DT bit/NN of/IN rain/NN ,/, E_S 
{C but/CC } it/PRP was/VBD n't/RB enough/RB to/TO offset/VB what/WP they/PRP lost/VBD over/IN the/DT last/JJ four/CD years/NNS ./. E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] they/PRP 're/VBP still/RB talking/VBG water/NN rationing/NN this/DT Summer/NNP ,/, E_S 
{C so/RB } it/PRP would/MD seem/VB strange/JJ because/IN in/IN San/NNP Antonio/NNP ,/, N_S 
we/PRP had/VBD lived/VBN out/IN ,/, {F um/UH ,/, } west/RB of/IN San/NNP Antonio/NNP ,/, in/IN Castroville/NNP ,/, E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB80/SYM ./. 
{C And/CC }  the/DT water/NN in/IN  Medina/NNP  Lake/NNP and/CC that/DT area/NN was/VBD really/RB going/VBG down/RB ,/, that/IN they/PRP were/VBD considering/VBG that/IN they/PRP might/MD have/VB to/TO do/VB water/NN rationing/NN E_S 
{C and/CC } I/PRP thought/VBD {F oh/UH ,/, } gee/UH I/PRP 'm/VBP so/RB glad/JJ to/TO get/VB out/IN of/IN there/RB and/CC get/VB up/IN here/RB to/IN the/DT California/NNP Pacific/NNP coast/NN where/WRB it/PRP rains/VBZ and/CC everything/NN has/VBZ flowers/NNS E_S 
{C and/CC } there/EX 's/BES no/DT problem/NN with/IN water/NN ./. E_S 
{C And/CC then/RB } I/PRP came/VBD here/RB and/CC found/VBD out/RP they/PRP were/VBD in/IN the/DT ,/, {D you/PRP know/VBP ,/, } four/CD year/NN draught/NN  ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C So/RB } I/PRP said/VBD ,/, {D well/UH ,/, } {F gee/UH ,/, } this/DT is/VBZ pretty/RB much/JJ like/IN Texas/NNP ./. E_S 
{C And/CC } it/PRP pretty/RB much/RB is/VBZ in/IN the/DT middle/NN of/IN Summer/NNP ./. E_S 
They/PRP have/VBP rolling/JJ hills/NNS around/IN here/RB E_S 
{C but/CC ,/, }   {F um/UH ,/, }  they/PRP turn/VBP to/TO golden/JJ dead/JJ grass/NN ,/,   for/IN  the/DT majority/NN of/IN the/DT Summer/NN just/RB because/IN there/EX is/VBZ no/DT water/NN to/TO keep/VB them/PRP green/JJ ./. E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } it/PRP 's/BES a/DT really/RB nice/JJ area/NN ./. E_S 
[ It/PRP 's/BES just/RB ,/, + it/PRP 's/BES just/RB ] such/PDT a/DT change/NN from/IN ,/, {F uh/UH ,/, } Texas/NNP because/IN I/PRP had/VBD grown/VBN up/RP with/IN ,/, {F uh/UH ,/, } the/DT heat/NN ,/, E_S 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB90/SYM ./. 
{C and/CC }  used/VBN to/TO essentially/RB ,/, N_S 
like/IN you/PRP said/VBD ,/, you/PRP have/VBP the/DT cold/JJ Winter/NNP E_S 
{C and/CC then/RB } you/PRP have/VBP the/DT hot/JJ Summer/NNP Spring/NNP  ./. E_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } to/TO come/VB here/RB ,/, it/PRP 's/BES kind/RB of/RB the/DT temperate/JJ weather/NN all/DT year/NN round/NN ./. E_S 
It/PRP 's/BES kind/RB of/RB like/JJ ,/, {F uh/UH ,/, } Spring/NNP ,/, I/PRP guess/VBP ,/, [ if/IN you/PRP ,/, + ] year/NN round/NN ,/, [ except/IN ,/, + ] E_S 
{C and/CC then/RB } in/IN the/DT Winter/NNP N_S 
{C and/CC then/RB } it/PRP seems/VBZ sort/RB of/RB like/IN a/DT San/NNP Antonio/NNP early/JJ Winter/NNP or/CC Fall/NNP ,/,   year-round/NN ./.  E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB94/SYM ./. 
{C So/RB } it/PRP seems/VBZ like/IN we/PRP only/RB have/VBP two/CD Springs/NNPS [ which/WDT is/VBZ ,/, + ] or/CC two/CD seasons/NNS E_S 
{C and/CC } that/DT would/MD be/VB Spring/NNP and/CC Fall/NNP ./. E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB96/SYM ./. 
We/PRP never/RB really/RB get/VB any/DT of/IN the/DT other/JJ ones/NNS ./. E_S 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{C But/CC } it/PRP 's/BES a/DT really/RB nice/JJ ,/, {F uh/UH ,/, } change/NN of/IN pace/NN ./. E_S 
 
SpeakerA99/SYM ./. 
I/PRP guess/VBP I/PRP 'd/MD prefer/VB that/DT  ./. E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ./. E_S 
To/TO the/DT heat/NN ./. E_S 
I/PRP really/RB do/VBP n't/RB miss/VB the/DT heat/NN ./. E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB102/SYM ./. 
{F Um/UH ,/, } we/PRP do/VBP a/DT lot/NN of/IN ,/, {D you/PRP know/VBP ,/, } N_S 
when/WRB you/PRP do/VBP a/DT lot/NN of/IN outside/NN ,/, {D like/UH } running/NN and/CC stuff/NN ,/, it/PRP 's/BES just/RB so/RB much/RB easier/JJR ,/,   up/IN  here/RB E_S 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB104/SYM ./. 
{C and/CC } you/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN the/DT high/JJ humidity/NN ./. E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB106/SYM ./. 
Does/VBP Dallas/NNP get/VB high/JJ humidity/NN ?/. E_S 
{C Or/CC } is/VBZ it/PRP pretty/RB dry/JJ ./. E_S 
 
SpeakerA107/SYM ./. 
It/PRP 's/BES pretty/RB dry/JJ ./. E_S 
We/PRP get/VBP some/DT when/WRB it/PRP 's/BES this/DT rainy/JJ ,/, E_S 
{C but/CC } it/PRP 's/BES nothing/NN like/IN ,/, I/PRP guess/VBP ,/, San/NNP Antonio/NNP Summers/NNPS ,/, E_S 
it/PRP 's/BES  nothing/NN like/IN Houston/NNP ./. E_S 
 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA109/SYM ./. 
MUMBLEx/XX  {C or/CC } East/NNP Texas/NNP ,/, is/VBZ a/DT little/RB more/RBR humid/JJ ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ./. E_S 
It/PRP seems/VBZ like/IN San/NNP Antonio/NNP is/VBZ increasing/VBG in/IN humidity/NN over/IN the/DT years/NNS ,/, E_S 
{C because/IN } I/PRP had/VBD lived/VBN in/IN San/NNP Antonio/NNP for/IN about/RB twenty/CD years/NNS ,/, E_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB112/SYM ./. 
{C and/CC }  it/PRP just/RB seemed/VBD like/IN every/DT year/NN it/PRP just/RB got/VBD [ more/RBR and/CC more/RBR humid/JJ ,/, + more/JJR and/CC more/RBR humid/JJ  ./. ]  {C And/CC } here/RB [ it/PRP 's/BES ,/, + {F uh/UH ,/, } {D well/RB } it/PRP 's/BES ] right/RB by/IN the/DT ocean/NN ,/, E_S 
 
SpeakerA113/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } it/PRP 's/BES not/RB the/DT same/JJ as/IN Corpus/NNP ./. E_S 
Corpus/NNP ,/, you/PRP get/VBP that/DT humid/JJ salty/JJ feeling/NN in/IN the/DT air/NN ./. E_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{C But/CC } here/RB ,/, {F um/UH ,/, } {D well/UH } the/DT water/NN is/VBZ extremely/RB cold/JJ ,/, up/IN here/RB ,/, E_S 
you/PRP can/MD lay/VB on/IN the/DT beach/NN all/DT you/PRP want/VBP ,/, E_S 
{C but/CC } if/IN you/PRP want/VBP to/TO go/VB wind/NN suffering/VBG or/CC diving/VBG or/CC swimming/VBG ,/, you/PRP have/VBP to/TO wear/VB a/DT wet/JJ suit/NN ./.  And/CC a/DT thick/JJ wet/JJ suit/NN at/IN that/DT ,/, because/IN it/PRP 's/BES just/RB extremely/RB cold/JJ E_S 
 
SpeakerA117/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB118/SYM ./. 
{C and/CC } I/PRP ,/, N_S 
for/IN some/DT reason/NN ,/, because/IN of/IN the/DT cold/NN ,/, {F uh/UH ,/, } ocean/NN ,/, {F uh/UH ,/, } water/NN ,/, the/DT air/NN is/VBZ always/RB cool/JJ ./. E_S 
It/PRP 's/BES never/RB humid/JJ or/CC sticky/JJ or/CC salty/JJ feeling/NN ,/, E_S 
{C so/RB } I/PRP really/RB like/VBP that/DT about/IN this/DT area/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP just/RB had/VBD n't/RB expected/VBN it/PRP ,/, E_S 
we/PRP were/VBD used/VBN to/TO ,/, what/WP ,/, {F uh/UH ,/, } gulf/NN coast/NN weather/NN was/VBD like/JJ ,/,   when/WRB  we/PRP came/VBD here/RB to/IN Pacific/NNP coast/NN weather/NN ./. E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB120/SYM ./. 
It/PRP 's/BES just/RB completely/RB different/JJ E_S 
{C and/CC } it/PRP 's/BES much/RB nicer/JJR ./. E_S 
 
SpeakerA121/SYM ./. 
Yeah/UH ./. E_S 
Probably/NNP the/DT Pacific/NNP breezes/NNS make/VBP a/DT lot/NN of/IN difference/NN ,/, E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
It/PRP does/VBZ E_S 
{C and/CC } the/DT air/NN does/VBZ n't/RB feel/VB anything/NN like/IN it/PRP does/VBZ along/IN the/DT gulf/NN coast/NN region/NN ./. E_S 
{C But/CC } you/PRP ,/, {F um/UH ,/, } N_S 
{C but/CC } we/PRP like/VBP it/PRP E_S 
{C so/RB } it/PRP 's/BES a/DT nice/JJ change/NN ./. E_S 
{C So/RB } we/PRP 'll/MD be/VB here/RB a/DT couple/NN of/IN years/NNS E_S 
{C and/CC } we/PRP thought/VBD {D well/UH ,/, } we/PRP 'll/MD take/VB advantage/NN of/IN it/PRP and/CC see/VB what/WP all/PDT the/DT Pacific/NNP coast/NN is/VBZ like/JJ ./. E_S 
 
SpeakerA123/SYM ./. 
That/DT 's/BES nice/JJ ./. E_S 
 
SpeakerB124/SYM ./. 
{D So/UH } it/PRP 's/HVS been/VBN good/JJ ./. E_S 
 
SpeakerA125/SYM ./. 
{D Well/UH ,/, } my/PRP$ wife/NN 's/BES originally/RB from/IN Virginia/NNP E_S 
{C and/CC } we/PRP lived/VBD there/RB for/IN about/RB nine/CD months/NNS E_S 
{C and/CC } that/DT was/VBD a/DT real/JJ change/NN for/IN me/PRP ./. E_S 
 
SpeakerB126/SYM ./. 
{F Oh/UH ,/, } I/PRP imagine/VBP ./. E_S 
Virginia/NNP ,/, I/PRP imagine/VBP ,/, gets/VBZ real/RB humid/JJ ,/, does/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerA127/SYM ./. 
{F Um/UH ,/, } parts/NNS do/VBP ./. E_S 
[ We/PRP ,/, + we/PRP 're/VBP ] over/IN in/IN the/DT western/JJ edge/NN in/IN the/DT mountains/NNS ./. E_S 
 
SpeakerB128/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerA129/SYM ./. 
{C And/CC ,/, } they/PRP have/VBP ,/, of/IN course/NN ,/, some/DT pretty/RB severe/JJ storms/NNS ,/, Winter/NNP storms/NNS ,/, snow/NN and/CC that/DT type/NN of/IN thing/NN ./. E_S 
 
SpeakerB130/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA131/SYM ./. 
{C But/CC } they/PRP 're/VBP so/RB good/JJ about/IN clearing/VBG the/DT roads/NNS ,/, that/IN ,/, {D you/PRP know/VBP ,/, } it/PRP does/VBZ n't/RB usually/RB bother/VB you/PRP very/RB much/RB ./. E_S 
 
SpeakerB132/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH  ./. E_S 
Not/RB like/IN Texas/NNP where/WRB everything/NN comes/VBZ to/IN a/DT stand/GW still/^NN ./. E_S 
 
SpeakerA133/SYM ./. 
Yeah/UH ./. E_S 
Their/PRP$ Springs/NNPS and/CC Summers/NNPS are/VBP pretty/RB mild/JJ ,/, too/RB ./. E_S 
It/PRP never/RB gets/VBZ real/RB ,/, real/RB hot/JJ ./. E_S 
 
SpeakerB134/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP 'll/MD have/VB to/TO try/VB that/DT out/RP because/IN I/PRP had/VBD heard/VBN that/IN North/NNP Carolina/NNP was/VBD sort/RB of/RB like/IN that/DT ./. E_S 
 
SpeakerA135/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB136/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP just/RB never/RB really/RB been/VBN in/IN that/DT region/NN of/IN the/DT country/NN E_S 
{C and/CC } I/PRP guess/VBP I/PRP 'm/VBP going/VBG to/TO have/VB to/TO try/VB that/DT area/NN sometime/RB and/CC see/VB what/WP it/PRP 's/BES like/JJ ./. E_S 
{C Because/IN } a/DT lot/NN of/IN people/NNS that/WDT are/VBP from/IN that/DT North/NNP Carolina/NNP region/NN really/RB like/VBP it/PRP ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP get/VBP the/DT snow/NN ,/, E_S 
{C but/CC } they/PRP said/VBD it/PRP does/VBZ n't/RB really/RB get/VB messy/JJ E_S 
{C and/CC } it/PRP does/VBZ n't/RB really/RB hang/VB around/IN that/RB long/JJ ./. E_S 
 
SpeakerA137/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB138/SYM ./. 
{D So/UH ,/, } [ they/PRP ,/, + the/DT people/NNS ] I/PRP know/VBP that/WDT are/VBP from/IN there/RB ,/, {F uh/UH ,/, } they/PRP always/RB miss/VBP it/PRP E_S 
{C and/CC } they/PRP want/VBP to/TO go/VB back/RB  ./. E_S 
Nothing/NN seems/VBZ quite/RB as/IN good/JJ ./. E_S 
{C But/CC ,/, } {D anyway/RB ./. } {D Well/UH ,/, } N_S 
 
SpeakerA139/SYM ./. 
{D Well/UH ,/, } as/IN we/PRP were/VBD talking/VBG the/DT weather/NN came/VBD on/RB E_S 
{C and/CC } there/EX 's/BES a/DT flash/NN flood/NN watch/NN and/CC ,/,   more/JJR rain/NN  for/IN the/DT next/JJ three/CD or/CC four/CD days/NNS ./. E_S 
 
SpeakerB140/SYM ./. 
{F Oh/UH ,/, } gee-whiz/UH ./.  E_S 
 
SpeakerA141/SYM ./. 
 
SpeakerB142/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
{D Well/UH ,/, } I/PRP hope/VBP it/PRP moves/VBZ up/RB this/DT way/NN ,/, E_S 
{C but/CC } I/PRP 'm/VBP sure/JJ it/PRP wo/MD n't/RB  ./. E_S 
 
SpeakerA143/SYM ./. 
Yeah/UH ./. E_S 
Maybe/RB we/PRP can/MD send/VB you/PRP some/JJ  ./. E_S 
 
SpeakerB144/SYM ./. 
Yeah/UH ./. E_S 
{C Because/IN } we/PRP could/MD sure/RB use/VB it/PRP ./. E_S 
{D Well/UH ,/, } you/PRP think/VBP that/DT takes/VBZ care/NN of/IN the/DT time/NN and/CC ,/, N_S 
 
SpeakerA145/SYM ./. 
I/PRP think/VBP that/DT will/MD do/VB it/PRP ./. E_S 
 
SpeakerB146/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH ,/, } I/PRP sure/RB appreciate/VBP hearing/VBG how/WRB things/NNS are/VBP going/VBG in/IN Texas/NNP and/CC ,/, {F uh/UH ,/, } N_S 
 
SpeakerA147/SYM ./. 
{D Well/UH ,/, } I/PRP enjoyed/VBD talking/NN with/IN you/PRP Lisa/NNP ,/, E_S 
 
SpeakerB148/SYM ./. 
Yeah/UH ./. E_S 
Good/JJ luck/NN to/IN you/PRP ./. E_S 
 
SpeakerA149/SYM ./. 
Uh-huh/UH ./. E_S 
You/PRP ,/, too/RB ./. E_S 
 
SpeakerB150/SYM ./. 
Okay/UH ./. E_S 
We/PRP 'll/MD see/VB you/PRP ./. E_S 
 
SpeakerA151/SYM ./. 
Bye/UH ./. E_S 
 
SpeakerB152/SYM ./. 
Bye/UH ./. E_S 
