*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2729_1073_1091 
TOPIC#:		351 
DATE:		910429 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================ 
 
SpeakerB1/SYM ./. 
Okay/UH ,/, E_S 
what/WP kind/NN of/IN puppy/NN you/PRP got/VBD ?/. E_S 
 
SpeakerA2/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP think/VBP she/PRP 's/BES mostly/RB German/NNP Shepherd/NNP ./. E_S 
{F Uh/UH ,/, } she/PRP was/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
a/DT person/NN lives/VBZ across/IN the/DT street/NN from/IN me/PRP ,/, {F uh/UH ,/, } brought/VBD her/PRP$ home/NN from/IN work/NN because/IN a/DT coworker/NN of/IN hers/JJ ,/, {F uh/UH ,/, } had/VBD this/DT dog/NN appear/VB on/IN its/PRP$ front/NN doorstep/NN ,/, E_S 
 
SpeakerB3/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA4/SYM ./. 
[ somebody/NN ,/, + somebody/NN ] abandoned/VBD her/PRP E_S 
{C and/CC ,/, }  she/PRP 's/BES only/RB [ [ about/RB ,/, {F oh/UH ,/, } si-/CD ,/, + between/IN six/CD and/CC eight/CD ,/, ] + six/CD to/IN eight/CD ] weeks/NNS old/JJ E_S 
 
SpeakerB5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA6/SYM ./. 
{C and/CC ,/, }  {F uh/UH ,/, } {F uh/UH ,/, } I/PRP ca/MD n't/RB understand/VB why/WRB anyone/NN would/MD abandon/VB this/DT dog/NN ,/, though/RB ./. E_S 
 
SpeakerB7/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
[ She/PRP 's/BES ,/, + [ o-/RB ,/, + ] {E I/PRP mean/VBP } she/PRP 's/BES ] [ that/IN ,/, + this/DT ] young/JJ E_S 
{C and/CC } she/PRP 's/BES almost/RB housebroken/JJ ./. E_S 
 
SpeakerB9/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA10/SYM ./. 
{E I/PRP mean/VBP } she/PRP actually/RB asks/VBZ to/TO go/VB out/RB ./. E_S 
 
SpeakerB11/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerA12/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } yeah/UH E_S 
I/PRP was/VBD amazed/VBN ./. E_S 
 
SpeakerB13/SYM ./. 
 
SpeakerA14/SYM ./. 
Really/RB good/JJ temperament/NN and/CC very/RB playful/JJ and/CC affectionate/JJ ,/, good/JJ personality/NN ./. N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP ca/MD n't/RB imagine/VB what/WP ,/, {F uh/UH ,/, } would/MD have/VB been/VBN wrong/JJ with/IN this/DT dog/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB15/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } [ I/PRP ,/, + I/PRP ] have/VBP a/DT dog/NN that/WDT God/NNP gave/VBD us/PRP too/RB ,/,  ./. E_S 
 
SpeakerA16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB17/SYM ./. 
Yeah/UH ,/, E_S 
she/PRP just/RB appeared/VBD ./. E_S 
 
SpeakerA18/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB19/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ husband/NN calls/VBZ her/PRP$ street/NN dog/NN ,/, E_S 
{C but/CC } we/PRP 've/VBP had/VBN her/PRP now/RB for/IN about/RB three/CD years/NNS ,/, E_S 
 
SpeakerA20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB21/SYM ./. 
{C and/CC } I/PRP just/RB ,/, N_S 
you/PRP get/VBP so/RB attached/JJ to/IN them/PRP ./. E_S 
 
SpeakerA22/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
I/PRP had/VBD a/DT ,/, {F uh/UH ,/, } N_S 
last/JJ year/NN [ I/PRP had/VBD ano-/DT ,/, + I/PRP had/VBD another/DT ] German/NNP Shepherd/NNP ,/, E_S 
{D now/RB } this/DT one/CD was/VBD purebred/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ he/PRP ,/, + when/WRB he/PRP ] was/VBD about/RB seven/CD months/NNS old/JJ got/VBD a/DT gastrointestinal/JJ virus/NN and/CC was/VBD just/RB about/RB on/IN death/NN 's/POS door/NN E_S 
{C but/CC ,/, } {F uh/UH ,/, } managed/VBD to/TO get/VB him/PRP to/IN a/DT veterinarian/NN in/IN time/NN ,/, E_S 
 
SpeakerB23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA24/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] on/IN huge/JJ doses/NNS of/IN antibiotics/NNS ,/,  [ {C and/CC } + ] he/PRP actually/RB got/VBD over/IN it/PRP with/IN ,/, [ y-/XX ,/, + ]  seven/CD hundred/CD dollars/NNS in/IN vet/JJ bills/NNS ,/, E_S 
 
SpeakerB25/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA26/SYM ./. 
 
SpeakerB27/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA28/SYM ./. 
{F um/UH ,/, } {C but/CC } he/PRP had/VBD actually/RB was/VBD able/JJ to/TO get/VB him/PRP over/IN that/DT ./. E_S 
 
SpeakerB29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA30/SYM ./. 
{C And/CC then/RB } he/PRP was/VBD gaining/VBG weight/NN again/RB ,/, was/VBD just/RB getting/VBG healthy/JJ ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } he/PRP put/VBD on/RP about/RB fifteen/CD to/IN twenty/CD pounds/NNS after/IN the/DT thing/NN E_S 
{C and/CC then/RB } he/PRP got/VBD hit/VBN by/IN a/DT Cadillac/NNP ./. E_S 
 
SpeakerB31/SYM ./. 
{F Oh/UH } no/UH ./. E_S 
 
SpeakerA32/SYM ./. 
{C So/RB ,/, } I/PRP could/MD n't/RB believe/VB it/PRP ./. E_S 
[ That/DT was/VBD ,/, + that/WDT was/VBD ] really/RB hard/JJ ./. E_S 
 
SpeakerB33/SYM ./. 
{F Oh/UH ,/, } gee/UH ./. E_S 
 
SpeakerA34/SYM ./. 
{C And/CC } that/DT was/VBD even/RB harder/JJR for/IN ,/, N_S 
I/PRP was/VBD on/IN a/DT business/NN trip/NN at/IN the/DT time/NN E_S 
{C and/CC } the/DT dog/NN was/VBD being/VBG house/NN sit/VBN ,/, or/CC dog/NN sit/VBN ,/, whatever/WDT ,/, by/IN some/DT friends/NNS of/IN mine/NN down/IN the/DT street/NN ,/, E_S 
 
SpeakerB35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA36/SYM ./. 
{C so/RB } they/PRP just/RB felt/VBD absolutely/RB awful/JJ ./. E_S 
 
SpeakerB37/SYM ./. 
{F Oh/UH ,/, } I/PRP bet/VBP ./. E_S 
 
SpeakerA38/SYM ./. 
{C And/CC } I/PRP [ felt/VBD ,/, + felt/VBD ] probably/RB worse/JJR for/IN them/PRP [ than/IN ,/, + than/IN ] for/IN me/PRP E_S 
{C because/IN ,/, } {F oh/UH } gosh/UH [ [ they/PRP ,/, + the/DT ,/, ] + {F uh/UH ,/, } this/DT ] fellow/NN 's/POS wife/NN who/WP was/VBD ,/, {F uh/UH ,/, } watching/VBG the/DT dog/NN ,/, [ pro-/RB ,/, + ] [ she/PRP ,/, + I/PRP think/VBP she/PRP ] loved/VBD that/DT dog/NN more/RBR than/IN I/PRP did/VBD E_S 
{C and/CC ,/, } {F uh/UH ./. }  She/PRP was/VBD [ jus-/RB ,/, + really/RB ] attached/JJ to/IN it/PRP ,/, E_S 
 
SpeakerB39/SYM ./. 
{F Oh/UH } gosh/UH ./. E_S 
 
SpeakerA40/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES unfortunate/JJ ,/, E_S 
{C but/CC } now/RB ,/, I/PRP 've/VBP got/VBN another/DT one/CD ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB41/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
How/WRB long/RB has/VBZ it/PRP been/VBN since/IN the/DT first/JJ one/CD ?/. E_S 
 
SpeakerA42/SYM ./. 
{F Uh/UH ,/, } {D see/UH ,/, } [ [ he/PRP ,/, + it/PRP ,/, ] + it/PRP ] was/VBD just/RB over/IN a/DT year/NN ./. E_S 
 
SpeakerB43/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
 
SpeakerA44/SYM ./. 
{F Uh/UH ,/, } it/PRP was/VBD in/IN March/NNP of/IN last/JJ year/NN ./. E_S 
{C So/RB ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S 
[ [ it/PRP 'd/MD been/VBN ,/, + did/VBD n't/RB ,/, ] + did/VBD n't/RB ] have/VB one/CD for/IN a/DT whole/JJ year/NN ./. E_S 
 
SpeakerB45/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH } [ I/PRP had/VBD ,/, + I/PRP had/VBD ] a/DT German/NNP Shepherd/NNP before/IN this/DT one/NN E_S 
{C and/CC } when/WRB she/PRP died/VBD [ it/PRP just/RB ,/, + it/PRP just/RB ] absolutely/RB destroyed/VBD me/PRP ./. E_S 
{E I/PRP mean/VBP } I/PRP was/VBD just/RB ,/,  ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB47/SYM ./. 
I/PRP could/MD n't/RB even/RB talk/VB about/IN it/PRP for/IN months/NNS E_S 
{C and/CC so/RB } I/PRP decided/VBD {D well/UH } [ that/DT 's/BES + it/PRP ,/, ] N_S 
I/PRP 'm/VBP not/RB going/VBG to/TO do/VB this/DT anymore/RB  ./. E_S 
 
SpeakerA48/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB49/SYM ./. 
{C And/CC then/RB } God/NNP gave/VBD me/PRP this/DT dog/NN ,/, E_S 
{C so/RB }  ./. N_S 
 
SpeakerA50/SYM ./. 
My/PRP$ dad/NN 's/BES like/IN that/DT ,/, E_S 
[ he/PRP ,/, + {F uh/UH ,/, } he/PRP ] had/VBD a/DT beagle/NN that/WDT he/PRP loved/VBD E_S 
{C and/CC ,/, } {F uh/UH ,/, } when/WRB that/DT beagle/NN passed/VBD away/RB ,/, {F uh/UH ,/, } [ he/PRP did/VBD n't/RB want/VB ,/, + he/PRP was/VBD n't/RB going/VBG ] to/TO have/VB another/DT dog/NN ,/, E_S 
there/EX 's/BES no/DT way/NN ,/, E_S 
 
SpeakerB51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA52/SYM ./. 
no/DT E_S 
[ how/WRB ,/, + ] {C and/CC then/RB ,/, } {F uh/UH ,/, } [ [ the/DT ,/, + he/PRP ] + the/DT ] beagle/NN died/VBD in/IN I/PRP guess/VBP about/RB October/NNP E_S 
{C and/CC } by/IN Christmas/NNP time/NN we/PRP went/VBD down/IN to/IN the/DT [ pound/NN and/CC got/VBD him/PRP ,/, + {F uh/UH ,/, } [ I/PRP + {E or/CC ,/, } I/PRP ] gue-/VBP ,/, Humane/NNP Society/NNP and/CC [ got/VBD ,/, + {F uh/UH ,/, } got/VBD ] ] another/DT one/NN ,/, a/DT stray/NN ./. E_S 
 
SpeakerB53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA54/SYM ./. 
{C And/CC } [ she/PRP ,/, + she/PRP ] turned/VBD out/RP to/TO be/VB a/DT great/JJ dog/NN E_S 
{C and/CC } we/PRP had/VBD her/PRP for/IN six/CD years/NNS until/IN she/PRP just/RB passed/VBD away/RB recently/RB E_S 
{C and/CC } again/RB dad/NN went/VBD through/IN the/DT whole/JJ thing/NN ,/, E_S 
{C but/CC ,/, }  mom/NN went/VBD an/^CC ,/, N_S 
 
SpeakerB55/SYM ./. 
Okay/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA56/SYM ./. 
 
SpeakerB57/SYM ./. 
{D Well/UH } you/PRP just/RB do/VB ,/, N_S 
 
SpeakerA58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB59/SYM ./. 
you/PRP ca/MD n't/RB help/VB N_S 
[ [ i-/PRP ,/, + it/PRP 's/BES ] like/IN ,/, + it/PRP 's/BES like/IN ] a/DT kid/NN ./. E_S 
 
SpeakerA60/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
{D Well/UH } hopefully/RB this/DT one/CD here/RB ,/, Cocoa/NNP will/MD live/VB a/DT full/JJ life/NN  ./. E_S 
 
SpeakerB61/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } when/WRB ,/, {F uh/UH ,/, } N_S 
[ my/PRP$ ,/, + my/PRP$ ] doggie/NN ,/, {F uh/UH ,/, } that/WDT we/PRP have/VBP now/RB ,/, {F uh/UH ,/, } [ she/PRP 's/BES ,/, + she/PRP 's/BES ] mostly/RB Golden/NNP Retriever/NNP ./. E_S 
 
SpeakerA62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB63/SYM ./. 
The/DT vet/NN called/VBD her/PRP ,/, {F uh/UH ,/, } a/DT golden/JJ mix/NN  ,/, E_S 
 
SpeakerA64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB65/SYM ./. 
{D like/UH } who/WP knows/VBZ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA66/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB67/SYM ./. 
{C But/CC } [ she/PRP 's/BES ,/, + {F uh/UH ,/, } she/PRP 's/BES ] that/DT sort/NN of/IN strawberry/NN blonde/JJ reddish/JJ color/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA68/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB69/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] her/PRP$ nose/NN is/VBZ that/RB pink/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB71/SYM ./. 
she/PRP does/VBZ n't/RB have/VB a/DT brown/JJ nose/NN ,/, E_S 
{C and/CC } [ her/PRP$ ey-/NNS ,/, + she/PRP 's/BES sort/RB of/RB unicolor/NN ,/, {D you/PRP know/VBP ,/, }  eyes/NNS ] are/VBP the/DT same/JJ color/NN and/CC everything/NN ,/, E_S 
 
SpeakerA72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB73/SYM ./. 
{C so/RB ./. } I/PRP named/VBD her/PRP Rosebud/NNP ,/, E_S 
 
SpeakerA74/SYM ./. 
 
SpeakerB75/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } a/DT friend/NN of/IN mine/NN said/VBD ,/, [ th-/IN ,/, she/PRP ,/, + that/IN she/PRP ] gre-/VBD ,/, N_S 
this/DT friend/NN of/IN mine/NN grew/VBD up/RP on/IN a/DT farm/NN and/CC said/VBD that/IN she/PRP had/VBD ,/, {F uh/UH ,/, } a/DT pet/NN cow/NN named/VBD Rosebud/NNP E_S 
{C and/CC } she/PRP said/VBD there/EX 's/BES a/DT lot/NN of/IN longevity/NN in/IN that/DT name/NN ,/, E_S 
said/VBD my/PRP$ cow/NN lived/VBD seventeen/CD years/NNS  ./. E_S 
 
SpeakerA76/SYM ./. 
That/DT 's/BES not/RB too/RB bad/JJ ./. E_S 
Golly/NNP the/DT Golden/JJ Retrievers/NNS are/VBP good/JJ dogs/NNS too/RB ,/, E_S 
they/PRP 're/VBP kind/RB of/RB like/UH ,/, get/VBP that/DT permanent/JJ smile/NN to/IN them/PRP ,/, E_S 
 
SpeakerB77/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA78/SYM ./. 
they/PRP 're/VBP [ always/RB ,/, + always/RB ] happy/JJ ./. E_S 
I/PRP do/VBP n't/RB think/VB I/PRP 've/VBP ever/RB seen/VBN them/PRP not/RB look/VB happy/JJ ./. E_S 
 
SpeakerB79/SYM ./. 
{C And/CC } she/PRP 's/BES so/RB easy/JJ going/VBG and/CC so/RB sociable/JJ ,/, E_S 
 
SpeakerA80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB81/SYM ./. 
{D You/PRP know/VBP ,/, } she/PRP loves/VBZ everybody/NN ./. E_S 
{C And/CC } little/JJ kids/NNS can/MD just/RB ,/, {D you/PRP know/VBP ,/, } maul/VB all/DT over/IN her/PRP ,/, E_S 
 
SpeakerA82/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB83/SYM ./. 
{C and/CC } she/PRP just/RB ,/, {D you/PRP know/VBP ,/, } thinks/VBZ it/PRP 's/BES great/JJ ./. E_S 
 
SpeakerA84/SYM ./. 
[ This/DT ,/, + this/DT ] friend/NN of/IN mine/NN has/VBZ ,/, th-/DT ,/, {D well/UH } N_S 
it/PRP 's/BES the/DT same/JJ guy/NN that/WDT was/VBD watching/VBG ,/, {F uh/UH ,/, } my/PRP$ German/NNP Shepherd/NNP when/WRB he/PRP got/VBD hit/VBN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } went/VBD fishing/VBG with/IN him/PRP on/IN Friday/NNP and/CC took/VBD ,/, N_S 
he/PRP 's/HVS got/VBN [ a/DT full/JJ ,/, + a/DT pure/JJ ] bred/VBN Golden/NNP Retriever/NNP E_S 
{C and/CC then/RB } I/PRP had/VBD ,/, {F uh/UH ,/, } the/DT puppy/NN ,/, a/DT little/JJ tiny/JJ puppy/NN E_S 
{C and/CC } we/PRP went/VBD and/CC took/VBD the/DT two/CD dogs/NNS up/IN fishing/VBG ./. E_S 
{C And/CC } this/DT ,/, N_S 
[ they/PRP just/RB ,/, + they/PRP ] had/VBD a/DT ball/NN romping/VBG around/RB ,/, E_S 
 
SpeakerB85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA86/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP ca/MD n't/RB get/VB a/DT Golden/NNP Retriever/NNP near/RB water/NN without/IN it/PRP jumping/VBG in/IN ./. E_S 
 
SpeakerB87/SYM ./. 
Getting/VBG in/IN ,/, N_S 
yeah/UH ./. E_S 
 
SpeakerA88/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } this/DT Golden/NNP Retriever/NNP jumped/VBD in/IN [ the/DT ,/, + the/DT ,/, ] really/RB fast/RB moving/VBG ,/, {F uh/UH ,/, } river/NN current/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerB89/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerA90/SYM ./. 
{D Well/UH } no/UH ,/, E_S 
actually/RB he/PRP had/VBD no/DT trouble/NN at/IN all/DT ./. E_S 
He/PRP first/RB jumped/VBD in/RB E_S 
{C and/CC } I/PRP ,/, N_S 
[ he/PRP 's/BES ,/, + he/PRP 's/BES ] just/RB about/RB a/DT year/NN old/JJ himself/PRP and/CC never/RB had/VBD really/RB ,/, N_S 
I/PRP do/VBP n't/RB think/VB he/PRP 'd/MD swum/VBN before/RB ./. E_S 
 
SpeakerB91/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA92/SYM ./. 
{C But/CC } he/PRP jumped/VBD [ in/IN ,/, + in/IN ] [ the/DT ,/, + the/DT ] river/NN ./. E_S 
 
SpeakerB93/SYM ./. 
Did/VBD puppy/NN go/VB to/^RB ?/. E_S 
 
SpeakerA94/SYM ./. 
{D Well/UH } the/DT puppy/NN jumped/VBD [ in/IN the/DT ,/, + into/IN ] some/DT of/IN the/DT pools/NNS but/CC not/RB into/IN the/DT ,/, N_S 
I/PRP was/VBD careful/JJ to/TO keep/VB her/PRP away/RB from/IN [ the/DT ,/, +  the/DT ] fast/JJ moving/JJ water/NN ,/, E_S 
 
SpeakerB95/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES good/JJ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA96/SYM ./. 
{C 'cause/VB } if/IN she/PRP fell/VBD in/IN then/RB I/PRP 'd/MD [ of/^VB been/VBN ,/, + had/VBN to/TO go/VB ] in/IN after/IN her/PRP ./. E_S 
 
SpeakerB97/SYM ./. 
 
SpeakerA98/SYM ./. 
{C And/CC } up/IN here/RB the/DT water/NN 's/BES probably/RB about/RB forty/CD degrees/NNS right/RB now/RB ./. E_S 
 
SpeakerB99/SYM ./. 
Ugh/UH ,/, E_S 
ugh/UH ./. E_S 
 
SpeakerA100/SYM ./. 
{C And/CC } I/PRP would/MD not/RB have/VB been/VBN fun/NN trying/VBG to/TO retrieve/VB her/PRP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } this/DT dog/NN ,/, Dennis/NNP jumped/VBD in/RB and/CC got/VBD this/DT look/NN on/IN his/PRP$ face/NN like/IN what/WP do/VBP I/PRP do/VB now/RB ,/, as/IN he/PRP 's/BES floating/VBG down/IN the/DT river/NN then/RB finally/RB discovered/VBN that/IN he/PRP could/MD swim/VB and/CC ,/, {F uh/UH ,/, } actually/RB paddled/VBD up/IN against/IN the/DT current/NN and/CC ,/, {F uh/UH ,/, } made/VBD it/PRP back/RB to/IN the/DT shore/NN and/CC climbed/VBD up/RB E_S 
{C and/CC then/RB ,/, }  [ he/PRP ,/, + he/PRP ] jumped/VBD in/RB again/RB ,/, E_S 
 
SpeakerB101/SYM ./. 
 
SpeakerA102/SYM ./. 
{C and/CC } he/PRP was/VBD swimming/VBG for/IN quite/RB a/DT bit/NN ,/, all/DT afternoon/NN ./. E_S 
He/PRP loved/VBD it/PRP ./. E_S 
 
SpeakerB103/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA104/SYM ./. 
Cocoa/NNP did/VBD n't/RB think/VB too/RB much/RB of/IN it/PRP ,/, though/RB ./. E_S 
She/PRP jumped/VBD in/IN and/CC then/RB started/VBD screaming/VBG and/CC made/VBD me/PRP pull/VB her/PRP back/RB out/RB ./. E_S 
 
SpeakerB105/SYM ./. 
 
SpeakerA106/SYM ./. 
I/PRP pulled/VBD her/PRP out/RB and/CC ,/, {F uh/UH ,/, } then/RB had/VBD to/TO wrap/VB her/PRP up/IN in/IN a/DT sweatshirt/NN because/IN she/PRP was/VBD shivering/VBG so/RB bad/RB ,/, E_S 
 
SpeakerB107/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA108/SYM ./. 
[ {C and/CC so/RB ,/, } + {C but/CC ,/, } ] {F uh/UH ,/, } she/PRP got/VBD over/IN it/PRP ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB109/SYM ./. 
{D Well/UH } the/DT German/NNP Shepherd/NNP that/WDT I/PRP had/VBD before/IN ,/, N_S 
[ we/PRP ,/, + we/PRP ] had/VBD a/DT little/JJ pool/NN ,/, E_S 
 
SpeakerA110/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB111/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } [ she/PRP was/VBD ,/, + she/PRP did/VBD ] not/RB want/VB any/DT part/NN of/IN swimming/NN E_S 
{C but/CC } she/PRP liked/VBD [ to/TO ,/, + to/TO ] get/VB in/IN the/DT pool/NN on/IN the/DT first/JJ step/NN ./. E_S 
She/PRP 'd/MD just/RB get/VB on/IN the/DT first/JJ step/NN and/CC lay/VBD down/RB ./.  {D You/PRP know/VBP } in/IN the/DT summertime/NN when/WRB it/PRP 's/BES really/RB ,/, really/RB hot/JJ ./. E_S 
 
SpeakerA112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB113/SYM ./. 
 
SpeakerA114/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB115/SYM ./. 
{C And/CC } she/PRP 'd/MD just/RB lay/VB there/RB on/IN that/DT step/NN and/CC just/RB ,/, {D you/PRP know/VBP ,/, } cool/VB off/RP  ./. E_S 
 
SpeakerA116/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP 've/VBP ,/, + I/PRP live/VBP ] right/RB across/IN the/DT street/NN from/IN [ a/DT ,/, + a/DT ] big/JJ lake/NN here/RB ,/, {F um/UH ,/, } E_S 
it/PRP 's/BES on/IN Oneida/NNP lake/NN E_S 
{C and/CC } I/PRP 'm/VBP wondering/VBG [ if/IN ,/, + {F uh/UH ,/, } if/IN ] she/PRP 'll/MD want/VB to/TO go/VB out/IN there/RB and/CC go/VB swimming/VBG next/JJ year/NN ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP 've/VBP got/VBN ,/, N_S 
the/DT yard/NN 's/BES all/RB fenced/VBN in/RP E_S 
{C so/RB } she/PRP does/VBZ n't/RB run/VB loose/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, }  she/PRP could/MD go/VB in/IN sometime/RB [ when/WRB ,/, + if/IN ] I/PRP 'm/VBP watching/VBG her/PRP ,/, E_S 
 
SpeakerB117/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA118/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerB119/SYM ./. 
Yeah/UH  ./. E_S 
{D Well/UH } the/DT one/NN that/WDT we/PRP had/VBD just/RB did/VBD n't/RB want/VB any/DT part/NN of/IN that/DT ./. E_S 
 
SpeakerA120/SYM ./. 
{F Oh/UH } really/UH ./. E_S 
 
SpeakerB121/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } she/PRP ,/, N_S 
{F oh/UH } baths/NNS ./. N_S 
{F Oh/UH } gee/UH ,/, she/PRP hated/VBD baths/NNS worse/JJR than/IN anything/NN ./. E_S 
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] just/RB really/RB a/DT fight/NN to/IN ,/, {D you/PRP know/VBP ,/, } get/VB her/PRP clean/JJ ./. E_S 
 
SpeakerA122/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB123/SYM ./. 
Have/VBP you/PRP seen/VBN ,/, {F uh/UH ,/, } CANINE/NN ./.  The/DT movie/NN ,/, {F oh/UH ,/, } E_S 
 
SpeakerA124/SYM ./. 
No/UH ,/, E_S 
no/UH ./. E_S 
 
SpeakerB125/SYM ./. 
you/PRP 've/VBP got/VBN to/TO see/VB it/PRP ./. Especially/RB since/IN you/PRP have/VBP a/DT German/NNP ,/, E_S 
it/PRP is/VBZ so/RB cute/JJ ./. E_S 
 
SpeakerA126/SYM ./. 
{F Oh/UH } really/UH ./. E_S 
 
SpeakerB127/SYM ./. 
Yeah/UH ,/, E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C an/DT } ] part/NN of/IN [ the/DT ,/, + the/DT ] movie/NN is/VBZ where/WRB he/PRP 's/BES trying/VBG to/TO clean/VB this/DT dog/NN up/RP E_S 
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB hysterical/JJ ./. E_S 
 
SpeakerA128/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
[ my/PRP$ + my/PRP$ ] dog/NN ,/, last/JJ German/NNP Shepherd/NNP ,/, it/PRP was/VBD a/DT real/JJ chore/NN trying/VBG to/TO give/VB him/PRP a/DT bath/NN too/RB ./. E_S 
{C And/CC } that/DT was/VBD the/DT thing/NN I/PRP could/MD n't/RB figure/VB out/RP E_S 
{C because/IN } he/PRP would/MD go/VB in/IN the/DT lake/NN ,/, E_S 
it/PRP was/VBD n't/RB like/IN he/PRP did/VBD n't/RB  N_S 
 
SpeakerB129/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA130/SYM ./. 
i-/PRP ,/, N_S 
normally/RB ,/, {E I/PRP mean/VBP } he/PRP did/VBD n't/RB seem/VB to/TO have/VB a/DT problem/NN with/IN getting/VBG wet/JJ ,/, E_S 
{C but/CC } if/IN you/PRP wanted/VBD to/TO get/VB him/PRP wet/JJ ,/, forget/VB it/PRP ./. E_S 
 
SpeakerB131/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } that/DT 's/BES how/WRB Cleo/NNP ,/, w-/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
she/PRP 'd/MD lay/VB on/IN her/PRP step/NN ,/, E_S 
 
SpeakerA132/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB133/SYM ./. 
{C but/CC } [ that/DT was/VBD ,/, + that/WDT was/VBD ] the/DT only/JJ time/NN she/PRP wanted/VBD to/TO get/VB wet/JJ E_S 
{C and/CC } she/PRP did/VBD n't/RB want/VB you/PRP getting/VBG her/PRP wet/JJ  ./. E_S 
 
SpeakerA134/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
obstinate/JJ ,/, E_S 
obstinate/JJ ./. E_S 
 
SpeakerB135/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } you/PRP really/RB need/VBP to/TO see/VB that/DT movie/NN ./. E_S 
[ [ I/PRP ,/, + I/PRP ] + [ w-/PRP ,/, + we/PRP ] ] bought/VBD the/DT movie/NN E_S 
{C and/CC } [ I/PRP don-/VBP ,/, + I/PRP do/VBP n't/RB ] know/VB how/WRB many/JJ times/NNS I/PRP 've/VBP seen/VBN it/PRP ./. E_S 
 
SpeakerA136/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB137/SYM ./. 
{C And/CC } it/PRP came/VBD on/IN T/NN V/NN the/DT other/JJ night/NN E_S 
{C and/CC } I/PRP was/VBD watching/VBG it/PRP again/RB ,/, E_S 
{C and/CC } my/PRP$ husband/NN heard/VBD me/PRP laughing/VBG E_S 
{C and/CC } he/PRP said/VBD I/PRP ca/MD n't/RB believe/VB that/IN you/PRP 're/VBP still/RB getting/VBG such/PDT a/DT kick/NN out/IN of/IN that/DT movie/NN  ./. E_S 
 
SpeakerA138/SYM ./. 
I/PRP 'll/MD have/VB to/TO check/VB it/PRP out/RP ./. E_S 
I/PRP saw/VBD [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } previews/NNS for/IN it/PRP and/CC all/DT E_S 
{C and/CC } it/PRP did/VBD look/VB like/IN it/PRP 'd/MD be/VB a/DT good/JJ [ mo-/NN ,/, + movie/NN ,/, ] E_S 
{C but/CC ,/, } N_S 
 
SpeakerB139/SYM ./. 
It/PRP is/VBZ great/JJ ./. E_S 
 
SpeakerA140/SYM ./. 
{F uh/UH ,/, } really/RB have/VBP n't/RB had/VBN a/DT whole/JJ lot/NN of/IN time/NN to/TO get/VB out/RB to/TO see/VB the/DT movies/NNS lately/RB ./. E_S 
 
SpeakerB141/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA142/SYM ./. 
{C But/CC ,/, } I/PRP got/VBD to/TO do/VB [ more/RBR ,/, + more/RBR ] fun/JJ things/NNS ./. E_S 
 
SpeakerB143/SYM ./. 
{D Well/UH } we/PRP always/RB wait/VBP until/IN we/PRP can/MD rent/VB them/PRP ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerA144/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{D Well/UH } [ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ] a/DT second/JJ lieutenant/NN in/IN the/DT Air/NNP Force/NNP E_S 
{C and/CC so/RB } I/PRP travel/VBP a/DT lot/NN ./. E_S 
 
SpeakerB145/SYM ./. 
{F Oh/UH } really/UH ./. E_S 
 
SpeakerA146/SYM ./. 
{C And/CC } yeah/UH ,/, E_S 
I/PRP 'm/VBP a/DT engineer/NN [ at/IN ,/, + {F uh/UH } at/IN ] the/DT [ laboratory/NN ,/, + Rolm/NNP Laboratory/NNP ,/, ] Griffis/NNP Air/NNP Force/NNP Base/NNP ,/, up/IN here/RB ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB147/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA148/SYM ./. 
That/DT 's/BES how/WRB I/PRP got/VBD [ into/IN ,/, + {F uh/UH ,/, } into/IN ] the/DT switchboard/NN project/NN and/CC all/PDT that/DT ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB149/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA150/SYM ./. 
{C But/CC } it/PRP 's/BES nice/RB having/VBG a/DT dog/NN here/RB ,/, {F uh/UH ,/, } E_S 
the/DT ,/, N_S 
 
SpeakerB151/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
there/EX 's/BES just/RB ,/, N_S 
 
SpeakerA152/SYM ./. 
[ Un-/UH ,/, + un-/UH ,/, ] {F uh/UH ,/, } N_S 
[ what/WP 's/BES the/DT ,/, unrequir-/JJ ,/, + what/WP 's/BES the/DT word/NN ] I/PRP 'm/VBP looking/VBG for/IN ,/, {F uh/UH ,/, } lots/NNS of/IN affection/NN ,/, [ no/DT co-/NN ,/, +  unconditional/JJ ] affection/NN [ from/IN the/DT ,/, + from/IN the/DT ] dog/NN ./. E_S 
 
SpeakerB153/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerA154/SYM ./. 
 
SpeakerB155/SYM ./. 
that/DT 's/BES it/PRP ./. E_S 
 
SpeakerA156/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB157/SYM ./. 
Really/UH ,/, E_S 
not/RB critical/JJ at/IN all/DT ./. E_S 
 
SpeakerA158/SYM ./. 
No/UH ,/, E_S 
no/UH ./. E_S 
 
SpeakerB159/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 're/VBP really/RB wonderful/JJ ./. E_S 
 
SpeakerA160/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } it/PRP 's/HVS been/VBN nice/JJ talking/VBG to/IN you/PRP ,/, E_S 
we/PRP seem/VBP to/TO be/VB degenerating/VBG here/RB ,/, E_S 
{C so/RB }  ./. N_S 
 
SpeakerB161/SYM ./. 
