*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2797_1117_1108 
TOPIC#:		353 
DATE:		910505 
TRANSCRIBER:	csw 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS: 	Caller A was a little dominant in the conversation.  Caller B 
spoke very softly and had a television playing in the background throughout. 
 
====================================================================== 
 
SpeakerA1/SYM ./. 
I/PRP 'll/MD let/VB you/PRP go/VB first/RB ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH } I/PRP think/VBP ,/, I/PRP do/VBP n't/RB know/VB how/WRB your/PRP$ schools/NNS work/VBP back/RB there/RB E_S 
{C but/CC } we/PRP support/VBP our/PRP$ schools/NNS here/RB with/IN property/NN taxes/NNS ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C And/CC } the/DT land/NN owners/NNS or/CC home/NN owners/NNS are/VBP the/DT ones/NNS that/WDT pay/VBP the/DT school/NN tax/NN ./. E_S 
{C So/RB } if/IN you/PRP 're/VBP renting/VBG a/DT house/NN or/CC doing/VBG anything/NN else/RB ,/, you/PRP 're/VBP not/RB actually/RB contributing/VBG to/IN the/DT education/NN of/IN your/PRP$ children/NNS ./. E_S 
{C And/CC } I/PRP think/VBP that/DT 's/BES wrong/JJ ,/, E_S 
I/PRP think/VBP everybody/NN should/MD contribute/VB to/IN the/DT education/NN of/IN their/PRP$ children/NNS even/RB if/IN they/PRP had/VBD to/TO raise/VB the/DT sales/NNS tax/NN by/IN one/CD percent/NN then/RB everybody/NN going/VBG through/IN the/DT state/NN would/MD be/VB supporting/VBG our/PRP$ education/NN system/NN ./. E_S 
{C So/RB ,/, } as/IN it/PRP turns/VBZ out/RP ,/, we/PRP do/VBP n't/RB really/RB have/VB a/DT tremendous/JJ education/NN system/NN because/IN they/PRP do/VBP n't/RB have/VB the/DT money/NN they/PRP need/VBP to/TO run/VB it/PRP ./. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] spent/VBD a/DT couple/NN ,/, {F uh/UH ,/, } years/NNS down/IN in/IN ,/, {F uh/UH ,/, } Plano/NNP ,/, Texas/NNP ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD one/CD of/IN the/DT home/NN owners/NNS down/IN there/RB that/WDT got/VBD taxed/VBN to/IN death/NN ,/,  for/IN the/DT ,/, {F uh/UH ,/, } Plano/NNP ,/, {F uh/UH ,/, } school/NN system/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, f-/XX ,/, + {D you/PRP know/VBP ,/, } I/PRP ] know/VBP that/IN Texas/NNP does/VBZ n't/RB have/VB a/DT state/NN tax/NN ,/, E_S 
 
SpeakerB12/SYM ./. 
No/UH ,/, E_S 
huh-uh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C and/CC so/RB } all/PDT the/DT things/NNS come/VBP out/IN of/IN [ the/DT ,/, + the/DT ] property/NN taxes/NNS ,/, E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C and/CC } I/PRP was/VBD ,/, {F uh/UH ,/, } really/RB shocked/VBN at/IN the/DT amount/NN of/IN taxes/NNS I/PRP ended/VBD up/RP paying/VBG ./. E_S 
[ I/PRP was/VBD ,/, + I/PRP was/VBD ] better/JJR off/RP paying/VBG a/DT state/NN tax/NN [ mo-/XX ,/, + ] back/RB in/IN Maryland/NNP ,/, where/WRB ,/,   ,/, N_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH E_S 
you/PRP would/MD be/VB ./. E_S 
 
SpeakerA17/SYM ./. 
than/IN I/PRP was/VBD ,/, {F uh/UH ,/, } paying/VBG the/DT ,/, {F uh/UH ,/, } property/NN tax/NN down/IN there/RB ./. E_S 
{F Uh/UH ,/, } what/WP they/PRP did/VBD in/IN Maryland/NNP to/TO get/VB around/IN that/DT is/VBZ [ they/PRP ,/, + {F uh/UH ,/, } they/PRP ] developed/VBD a/DT renters/NNS tax/NN solely/RB for/IN the/DT purpose/NN of/IN paying/VBG for/IN the/DT services/NNS ,/,  that/WDT the/DT renters/NNS were/VBD getting/VBG including/VBG the/DT ,/, {F uh/UH ,/, } educational/JJ services/NNS ./. E_S 
 
SpeakerB18/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } the/DT tax/NN was/VBD administered/VBN by/IN ,/, {F uh/UH ,/, } the/DT ,/, {F uh/UH ,/, } rental/JJ company/NN that/WDT actually/RB was/VBD managing/VBG the/DT apartments/NNS E_S 
{C so/RB } [ when/WRB ,/, +  {F uh/UH ,/, } long/JJ ,/, long/JJ time/NN ago/RB ,/, when/WRB ] I/PRP used/VBD to/TO live/VB in/IN apartments/NNS ,/, I/PRP would/MD pay/VB a/DT rent/NN payment/NN every/DT month/NN and/CC a/DT tax/NN payment/NN every/DT month/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
Gee/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C And/CC } the/DT tax/NN payment/NN went/VBD to/TO pay/VB for/IN the/DT services/NNS that/WDT I/PRP was/VBD getting/VBG as/IN [ a/DT ,/, + a/DT ] resident/NN of/IN that/DT particular/JJ county/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } that/DT 's/BES the/DT way/NN it/PRP worked/VBD ./. E_S 
Here/RB in/IN Maryland/NNP [ we/PRP have/VBP ,/, + ] {F uh/UH ,/, } a/DT certain/JJ portion/NN of/IN [ your/PRP$ ,/, + your/PRP$ ] property/NN taxes/NNS ,/, {F uh/UH ,/, } goes/VBZ to/IN education/NN ,/, E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C but/CC } also/RB a/DT portion/NN of/IN the/DT state/NN tax/NN that/WDT you/PRP pay/VBP goes/VBZ back/RB into/IN the/DT county/NN that/WDT you/PRP live/VBP in/IN ,/, to/TO pay/VB for/IN the/DT educational/JJ system/NN ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } {D well/UH that/DT 's/BES pretty/RB good/JJ ./. } E_S 
 
SpeakerA31/SYM ./. 
{C And/CC so/RB } [ it/PRP ,/, + it/PRP ] works/VBZ out/RP nice/RB ,/, E_S 
[ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] makes/VBZ it/PRP so/IN that/IN the/DT ,/, {F uh/UH ,/, } whole/JJ county/NN now/RB ,/, N_S 
[ I/PRP ,/, + I/PRP ] know/VBP the/DT concept/NN of/IN counties/NNS in/IN Texas/NNP is/VBZ quite/PDT a/DT bit/NN different/JJ than/IN it/PRP is/VBZ here/RB in/IN Maryland/NNP ,/, {F uh/UH ,/, } E_S 
like/IN Collin/NNP County/NNP ,/, {F uh/UH ,/, } would/MD only/RB equal/VB about/RB maybe/RB an/DT eighth/NN the/DT size/NN of/IN Baltimore/NNP County/NNP ,/, here/RB in/IN Maryland/NNP ./. E_S 
 
SpeakerB32/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{E I/PRP mean/VBP } [ the/DT ,/, + the/DT ] counties/NNS are/VBP much/RB larger/JJR ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{D You/PRP know/VBP ,/, } in/IN [ the/DT ,/, + the/DT ] whole/JJ state/NN of/IN Maryland/NNP I/PRP believe/VBP there/EX 's/BES only/RB like/UH ,/, {F uh/UH ,/, } fifteen/CD counties/NNS ./. E_S 
 
SpeakerB36/SYM ./. 
Gee/UH whiz/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C And/CC ,/, so/RB ,/, } {F uh/UH ,/, } {D you/PRP know/VBP } each/DT county/NN has/VBZ their/PRP$ own/JJ school/NN system/NN [ {C an/^CC ,/, } + {C and/CC } ] it/PRP works/VBZ out/RP real/RB nice/RB ./. E_S 
{F Um/UH ,/, } [ the/DT ,/, + the/DT ] flip/JJ side/NN to/IN this/DT is/VBZ ,/, are/VBP we/PRP getting/VBG what/WP we/PRP 're/VBP paying/VBG for/IN ,/, E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C and/CC } I/PRP do/VBP n't/RB believe/VB so/RB ,/, {F um/UH ./. } E_S 
A/DT lot/NN of/IN things/NNS have/VBP come/VBN to/IN head/NN recently/RB E_S 
{C and/CC } I/PRP heard/VBD a/DT report/NN because/IN ,/, of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT emphasis/NN that/WDT the/DT President/NNP was/VBD putting/VBG on/IN education/NN ,/, {D you/PRP know/VBP ,/, }  {F uh/UH ,/, } him/PRP running/VBG as/IN our/PRP$ education/NN president/NN and/CC then/RB finally/RB a/DT couple/NN of/IN years/NNS later/RB getting/VBG around/RP to/IN doing/VBG something/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{F Um/UH ,/, } they/PRP said/VBD since/IN they/PRP imposed/VBD the/DT federal/JJ regulations/NNS on/IN education/NN ,/, E_S 
in/IN other/JJ words/NNS ,/, they/PRP came/VBD up/RP with/IN this/DT federalized/JJ system/NN where/WRB everyone/NN in/IN the/DT third/JJ grade/NN would/MD be/VB taught/VBN basically/RB the/DT same/JJ thing/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C And/CC ,/, then/RB ,/, } at/IN the/DT end/NN of/IN ,/, {F uh/UH ,/, } school/NN year/NN they/PRP would/MD be/VB tested/VBN E_S 
{C and/CC then/RB } they/PRP go/VBP into/IN the/DT fourth/JJ grade/NN E_S 
{C and/CC } everybody/NN in/IN the/DT fourth/JJ grade/NN 's/BES basically/RB taught/VBN the/DT same/JJ thing/NN ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C So/RB } when/WRB they/PRP came/VBD up/RP with/IN [ these/DT ,/, + this/DT ] nationwide/JJ system/NN of/IN public/JJ schools/NNS ,/, {F uh/UH ,/, } they/PRP gave/VBD some/DT figures/NNS out/RP E_S 
{C and/CC } since/IN it/PRP 's/POS inception/NN ,/, {F uh/UH ,/, } they/PRP 've/VBP ,/, [ the/DT price/NN has/VBZ gone/VBN up/RP per/IN stu-/NN ,/, + the/DT prices/NNS paid/VBN by/IN the/DT federal/JJ government/NN per/IN student/NN ] has/VBZ been/VBN thirty-three/CD percent/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Yow/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C And/CC so/RB } they/PRP 're/VBP actually/RB spending/VBG thirty-three/CD percent/NN ,/, E_S 
{C and/CC } that/DT 's/BES real/JJ dollars/NNS ,/, {D you/PRP know/VBP ,/, }  adjusting/VBG it/PRP back/RB [ to/IN ,/, + to/IN ] the/DT days/NNS ,/, {D you/PRP know/VBP ,/, } when/WRB it/PRP started/VBD ,/, {F uh/UH ,/, } probably/RB ,/, {D you/PRP know/VBP ,/, } seventy/CD years/NNS ago/RB ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C And/CC } what/WP they/PRP 've/VBP said/VBN is/VBZ that/IN we/PRP have/VBP n't/RB had/VBN a/DT thirty-three/CD percent/NN improvement/NN in/IN education/NN ./. E_S 
 
SpeakerB52/SYM ./. 
No/UH ,/, E_S 
huh-uh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
We/PRP 've/VBP actually/RB gone/VBN backwards/RB ./. E_S 
 
SpeakerB54/SYM ./. 
{D Well/UH } they/PRP say/VBP that/IN Texas/NNP schools/NNS are/VBP some/DT of/IN the/DT lowest/JJS in/IN the/DT nation/NN ./. E_S 
That/DT our/PRP$ high/JJ school/NN graduates/NNS ca/MD n't/RB even/RB match/VB the/DT national/JJ average/NN ./. E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } our/PRP$ school/NN system/NN down/IN here/RB is/VBZ no/GW where/^RB near/RB perfect/JJ E_S 
{C but/CC } they/PRP keep/VBP complaining/VBG they/PRP do/VBP n't/RB have/VB the/DT money/NN to/TO do/VB it/PRP ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ they/PRP ,/, + they/PRP 've/VBP ] been/VBN having/VBG some/DT problems/NNS ,/, {F uh/UH ,/, } even/RB here/RB in/IN ,/, {F uh/UH ,/, } {D like/UH } Baltimore/NNP City/NNP which/WDT is/VBZ ,/, [ a/DT ,/, + a/DT ,/, ] [ pretty/RB good/JJ ci-/NN ,/, + [ goo-/RB ,/, + good/JJ ] sized/JJ city/NN ./. ] E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{F Uh/UH ,/, } they/PRP 've/VBP been/VBN putting/VBG a/DT lot/NN of/IN ,/, {F uh/UH ,/, } stress/NN on/IN it/PRP E_S 
{C and/CC } of/IN course/NN ,/, speaking/VBG of/IN stress/NN the/DT teachers/NNS are/VBP all/RB getting/VBG stressed/VBN out/RP from/IN trying/VBG to/TO ,/, {D you/PRP know/VBP ,/, } do/VB everything/NN they/PRP 're/VBP supposed/VBN to/TO do/VB E_S 
{C and/CC } of/IN course/NN they/PRP 've/VBP ,/, {F uh/UH ,/, } been/VBN cutting/VBG the/DT teachers/^NNS^POS salaries/NNS ,/,  because/IN they/PRP say/VBP we/PRP do/VBP n't/RB have/VB the/DT money/NN to/TO do/VB it/PRP E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C and/CC ,/, }  all/PDT the/DT services/NNS are/VBP costing/VBG more/JJR money/NN [ and/CC ,/, + and/CC ] everything/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C but/CC } [ the-/DT ,/, + ] {F uh/UH ,/, } a/DT lot/NN of/IN emphas-/NN ,/, now/RB is/VBZ being/VBG put/VBN on/IN ,/, {D you/PRP know/VBP ,/, } when/WRB children/NNS used/VBD to/TO be/VB taught/VBN ,/, {D you/PRP know/VBP ,/, } like/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } each/DT child/NN is/VBZ individual/JJ ,/, E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{D you/PRP know/VBP ,/, } they/PRP 're/VBP not/RB all/PDT the/DT same/JJ E_S 
{C and/CC }    some/DT students/NNS do/VBP horrible/RB until/IN {D like/UH } eighth/JJ grade/NN ,/, E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP need/VBP to/TO take/VB things/NNS at/IN their/PRP$ own/JJ speed/NN ./. E_S 
 
SpeakerA67/SYM ./. 
some/DT do/VBP horrible/RB ,/, {D you/PRP know/VBP ,/, } until/IN they/PRP get/VBP to/IN {D like/UH } tenth/JJ grade/NN ,/, E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C and/CC then/RB } all/DT of/IN a/DT sudden/JJ everything/NN clicks/VBZ in/RP ,/, {D you/PRP know/VBP ./. } E_S 
{C And/CC then/RB } there/EX are/VBP some/DT students/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } read/VBP well/RB at/IN five/CD years/NNS old/JJ ,/,  and/CC ,/, {D you/PRP know/VBP ,/, } seem/VBP to/TO excel/VB ./. E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C And/CC so/RB } [ [ that/DT ,/, + the/DT ,/, ] + {D you/PRP know/VBP ,/, } one/CD of/IN the/DT ] things/NNS I/PRP heard/VBD proposed/VBN on/IN ,/, {F uh/UH ,/, } one/CD of/IN the/DT public/JJ radio/NN stations/NNS up/IN here/RB was/VBD that/IN we/PRP should/MD go/VB back/RB to/IN teaching/VBG children/NNS at/IN their/PRP$ own/JJ speed/NN ./. Some/DT ki-/XX ,/, N_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP it/PRP 'd/MD be/VB a/DT lot/NN better/JJR ./.  {D You/PRP know/VBP } each/DT child/NN has/VBZ to/TO learn/VB at/IN his/PRP$ own/JJ rate/NN ,/, E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
they/PRP ca/MD n't/RB keep/VB force/NN feeding/VBG things/NNS to/IN each/DT other/JJ [ and/CC ,/, +  or/CC ,/, ] {D you/PRP know/VBP ,/, } at/IN the/DT kids/NNS ./. E_S 
 
SpeakerA75/SYM ./. 
[ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {F uh/UH ,/, }  {C and/CC } ] on/IN top/NN of/IN that/DT [ they/PRP ,/, + they/PRP ] make/VBP the/DT child/NN feel/VB inferior/JJ ,/,  because/IN he/PRP 's/BES not/RB as/RB good/JJ as/IN another/DT kid/NN his/PRP$ same/JJ age/NN ./. E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ,/, E_S 
because/IN he/PRP ca/MD n't/RB do/VB it/PRP ./. E_S 
 
SpeakerA79/SYM ./. 
{E I/PRP mean/VBP ,/, } [ it/PRP 's/BES + {D like/UH ,/, } {D you/PRP know/VBP ,/, } that/DT 's/BES ] ridiculous/JJ ./. E_S 
 
SpeakerB80/SYM ./. 
{C And/CC } it/PRP 's/BES not/RB that/IN he/PRP ca/MD n't/RB do/VB it/PRP ,/, E_S 
he/PRP just/RB ca/MD n't/RB do/VB it/PRP quite/RB as/RB fast/RB ,/, E_S 
{C or/CC ,/, } N_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP have/VBP ,/, + {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] have/VBP ] five/CD children/NNS total/JJ ,/, E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C and/CC } I/PRP 've/VBP got/VBN two/CD out/IN of/IN the/DT house/NN already/RB E_S 
{C and/CC } [ I/PRP ha-/VBP ,/, + I/PRP have/VBP ] two/CD that/WDT are/VBP in/IN ,/, {F uh/UH ,/, } eighth/JJ grade/NN this/DT year/NN ./. E_S 
 
SpeakerB84/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA85/SYM ./. 
{C And/CC } prior/IN to/IN their/PRP$ ,/, {F um/UH ,/, } N_S 
[ when/WRB I/PRP ,/, + when/WRB they/PRP ] were/VBD in/IN elementary/JJ school/NN they/PRP were/VBD [ identi-/VBN ,/, + identified/VBN ] as/IN being/VBG slow/JJ ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{C And/CC so/RB } they/PRP put/VBP them/PRP into/IN special/JJ programs/NNS E_S 
{C and/CC then/RB } we/PRP actually/RB held/VBD them/PRP back/RB in/IN fourth/JJ grade/NN ./. E_S 
 
SpeakerB88/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA89/SYM ./. 
{C And/CC } it/PRP was/VBD n't/RB until/IN the/DT last/JJ two/CD years/NNS ,/, {F um/UH ,/, } E_S 
last/JJ year/NN my/PRP$ ,/, {F uh/UH ,/, } N_S 
[ they/PRP 're/VBP + they/PRP 're/VBP ] a/DT set/NN of/IN twins/NNS ,/,  {F um/UH ,/, } a/DT boy/NN and/CC a/DT girl/NN ./. E_S 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
Last/JJ year/NN [ the/DT ,/, + the/DT ,/, ] {F uh/UH ,/, } boy/NN twin/NN started/VBD doing/VBG real/RB well/RB ./. E_S 
 
SpeakerB92/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA93/SYM ./. 
{C And/CC } [ [ it/PRP ,/, + it/PRP ,/, ] + everything/NN ] started/VBD to/TO click/VB in/RP for/IN him/PRP E_S 
{C and/CC } he/PRP knew/VBD what/WP he/PRP needed/VBD to/TO do/VB ./. E_S 
{F Um/UH ,/, } {C and/CC } this/DT year/NN [ it/PRP ,/, + it/PRP ] happened/VBD [ for/IN ,/, + {F uh/UH ,/, } for/IN ] the/DT daughter/NN ./. E_S 
 
SpeakerB94/SYM ./. 
{F Um/UH ,/, } all/RB right/JJ ./. E_S 
 
SpeakerA95/SYM ./. 
She/PRP just/RB has/VBZ been/VBN ,/,  really/RB doing/VBG great/RB this/DT year/NN E_S 
 
SpeakerB96/SYM ./. 
Jumped/VBD on/RP out/IN there/RB ./. E_S 
 
SpeakerA97/SYM ./. 
{C and/CC } she/PRP has/VBZ the/DT right/JJ attitude/NN towards/IN school/NN and/CC everything/NN ./. E_S 
 
SpeakerB98/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerA99/SYM ./. 
{C And/CC } I/PRP think/VBP it/PRP 's/BES just/RB a/DT matter/NN of/IN everybody/NN has/VBZ to/TO find/VB their/PRP$ own/JJ path/NN ./. E_S 
I/PRP remember/VBP when/WRB I/PRP was/VBD in/IN school/NN ,/, I/PRP did/VBD horrible/RB up/IN until/IN [ about/RB ,/, +  {D yeah/UH ,/, } about/RB ] the/DT seventh/JJ ,/, eighth/JJ grade/NN E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP did/VBD too/RB ,/, up/IN until/IN ninth/JJ or/CC tenth/JJ grade/NN ./. E_S 
 
SpeakerA101/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] started/VBD [ to/TO ,/, + to/TO ] come/VB around/RB and/CC realize/VB E_S 
[ {C an/^CC ,/, } + {C and/CC } ] basically/RB I/PRP got/VBD interested/JJ in/IN math/NN ,/,  {C and/CC ,/, } {F uh/UH ,/, } never/RB really/RB did/VBD well/RB in/IN english/NN E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C but/CC ,/, } {D you/PRP know/VBP } once/IN you/PRP got/VBD interested/VBN in/IN something/NN and/CC things/NNS started/VBD to/TO click/VB in/IN place/NN then/RB after/IN that/DT you/PRP take/VBP off/RP ./. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } {D see/UH } when/WRB I/PRP was/VBD a/DT kid/NN growing/VBG up/RP and/CC going/VBG to/IN high/JJ school/NN if/IN I/PRP wanted/VBD to/TO take/VB a/DT little/JJ electronics/NNS course/NN ,/, I/PRP had/VBD a/DT electronics/NNS course/NN I/PRP could/MD take/VB ,/, E_S 
{C but/CC } we/PRP lived/VBD out/IN in/IN the/DT country/NN ,/, E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
{C and/CC } we/PRP did/VBD n't/RB have/VB all/PDT that/DT fancy/JJ stuff/NN to/TO worry/VB about/IN ,/, {D you/PRP know/VBP ,/, } E_S 
we/PRP had/VBD our/PRP$ auto/NN shop/NN out/IN there/RB and/CC our/PRP$ ag/NN shop/NN E_S 
[ {C and/CC ,/, } +  {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } we/PRP had/VBD just/RB about/RB every/DT thing/NN that/WDT we/PRP needed/VBD E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{C but/CC } they/PRP do/VBP n't/RB have/VB it/PRP anymore/RB ./. E_S 
There/EX 's/BES a/DT lot/NN of/IN things/NNS that/WDT they/PRP do/VBP n't/RB do/VB in/IN school/NN anymore/RB ./. E_S 
[ M-/XX ,/, + our/PRP$ ] oldest/JJS boy/NN goes/VBZ to/IN Lubbock/NNP High/NNP down/IN here/RB E_S 
{C and/CC } they/PRP go/VBP to/IN school/NN four/CD and/CC half/NN days/NNS a/DT week/NN ,/, E_S 
{C so/RB ./. }  That/DT 's/BES pretty/RB weird/JJ ./. E_S 
 
SpeakerA109/SYM ./. 
Gee/UH ./. E_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
Yeah/UH E_S 
it/PRP is/VBZ ,/, {F um/UH ,/, } E_S 
my/PRP$ children/NNS had/VBD a/DT ,/, {F uh/UH ,/, } real/JJ culture/NN shock/NN ,/, {F uh/UH ,/, } when/WRB we/PRP lived/VBD in/IN Plano/NNP ,/, E_S 
I/PRP guess/VBP ,/, I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP heard/VBN about/IN the/DT Plano/NNP school/NN district/NN ,/, E_S 
{C but/CC ./. }  [ they/PRP 're/VBP re-/RB ,/, + {F uh/UH ,/, } they/PRP really/RB stress/VBP ] academics/NNS there/RB ./. E_S 
 
SpeakerB112/SYM ./. 
No/UH ./. E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA115/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } God/UH ,/, if/IN your/PRP$ child/NN is/VBZ not/RB an/DT honor/NN student/NN ,/, {D well/UH } then/RB ,/,  you/PRP 're/VBP ,/, something/NN wrong/JJ with/IN you/PRP as/IN a/DT parent/NN ./. E_S 
 
SpeakerB116/SYM ./. 
Gee/UH ./. E_S 
 
SpeakerA117/SYM ./. 
{C And/CC } [ tha-/DT ,/, + that/DT 's/BES ] kind/RB of/RB the/DT way/NN they/PRP are/VBP there/RB ./. E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA119/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } when/WRB we/PRP moved/VBD back/RB to/IN Maryland/NNP ,/, {F um/UH ,/, } I/PRP moved/VBD to/IN [ a/DT ,/, + {F uh/UH ,/, } a/DT ,/, ] Baltimore/NNP County/NNP which/WDT is/VBZ a/DT northern/JJ county/NN in/IN Maryland/NNP ,/, E_S 
 
SpeakerB120/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA121/SYM ./. 
{C and/CC } it/PRP 's/BES basically/RB a/DT rural/JJ county/NN ,/, once/IN you/PRP get/VBP above/IN about/RB the/DT half/NN way/NN point/NN ./. E_S 
 
SpeakerB122/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA123/SYM ./. 
{C And/CC } we/PRP lived/VBD ,/, {D you/PRP know/VBP ,/, } in/IN the/DT northern/JJ part/NN of/IN the/DT county/NN ./. E_S 
{F Uh/UH ,/, } we/PRP went/VBD from/IN a/DT ,/, {F uh/UH ,/, } middle/JJ school/NN in/IN Texas/NNP that/WDT served/VBD fifty-five/CD square/NN blocks/NNS to/IN a/DT ,/, {F uh/UH ,/, } middle/JJ school/NN in/IN Maryland/NNP that/WDT served/VBD fifty-five/CD square/NN miles/NNS ./. E_S 
 
SpeakerB124/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA125/SYM ./. 
{C And/CC } it/PRP was/VBD just/RB a/DT complete/JJ culture/NN shock/NN ,/,  because/IN I/PRP {E mean/VBP ,/, } [ they/PRP ,/, + they/PRP 're/VBP ] riding/VBG on/IN the/DT bus/NN in/IN the/DT morning/NN with/IN ,/, {F uh/UH ,/, } other/JJ kids/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } are/VBP a/GW sleep/^JJ because/IN they/PRP got/VBD up/RP at/IN three/CD o'clock/RB and/CC were/VBD doing/VBG chores/NNS E_S 
 
SpeakerB126/SYM ./. 
I/PRP can/MD imagine/VB ./. E_S 
 
SpeakerA127/SYM ./. 
{C and/CC ,/, }  they/PRP  {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB128/SYM ./. 
Yeah/UH E_S 
that/DT would/MD be/VB quite/PDT a/DT shock/NN ./. E_S 
 
SpeakerA129/SYM ./. 
it/PRP 's/BES ,/, N_S 
{C and/CC } they/PRP had/VBD ,/, {F uh/UH ,/, } ag/NN ,/, E_S 
they/PRP had/VBD an/DT ag/NN course/NN ,/, {F uh/UH ,/, } E_S 
I/PRP forget/VBP what/WP it/PRP was/VBD called/VBN ,/, {F uh/UH ,/, } E_S 
{C but/CC } it/PRP goes/VBZ along/IN [ the/DT ,/, + the/DT ] lines/NNS of/IN industrial/JJ arts/NNS ,/, E_S 
{C but/CC } it/PRP 's/BES ,/, agricultural/JJ ./. E_S 
 
SpeakerB130/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA131/SYM ./. 
{C And/CC } where/WRB they/PRP had/VBD to/TO raise/VB a/DT small/JJ animal/NN ./. E_S 
 
SpeakerB132/SYM ./. 
{F Oh/UH ,/, } like/UH ,/, Four/CD H/NNP then/RB ./. E_S 
 
SpeakerA133/SYM ./. 
Had/VBD to/TO learn/VB how/WRB to/TO drive/VB a/DT tractor/NN ./. E_S 
 
SpeakerB134/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA135/SYM ./. 
They/PRP actually/RB had/VBD to/TO [ g-/VB ,/, + take/VB ] a/DT driving/NN test/NN on/IN the/DT tractor/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } they/PRP just/RB could/MD n't/RB believe/VB this/DT E_S 
{C and/CC } it/PRP was/VBD great/JJ ./. E_S 
They/PRP loved/VBD it/PRP ./. E_S 
 
SpeakerB136/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA137/SYM ./. 
{E I/PRP mean/VBP } they/PRP really/RB enjoyed/VBD the/DT courses/NNS ,/, {F um/UH ,/, } E_S 
{C and/CC } [ it/PRP ,/, + {D you/PRP know/VBP ,/, } it/PRP ] made/VBD school/NN fun/JJ for/IN them/PRP again/RB because/IN prior/IN to/IN that/DT school/NN was/VBD just/RB a/DT big/JJ pain/NN ,/, a/DT drain/NN ./. E_S 
 
SpeakerB138/SYM ./. 
Yeah/UH ,/, E_S 
just/RB something/NN you/PRP do/VBP everyday/RB ./. E_S 
 
SpeakerA139/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } it/PRP was/VBD ,/, {D you/PRP know/VBP ./. } E_S 
It/PRP was/VBD {D like/UH ,/, } [ ki-/RB ,/, + kind/RB ] of/RB {D like/UH } the/DT way/NN we/PRP feel/VBP about/IN going/VBG to/TO work/VB  ./. E_S 
 
SpeakerB140/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
just/RB something/NN I/PRP have/VBP to/TO do/VB everyday/RB ./. E_S 
 
SpeakerA141/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } up/IN here/RB they/PRP seem/VBP to/TO have/VB made/VBN it/PRP ,/, {F uh/UH ,/, } a/DT lot/NN of/IN fun/NN for/IN them/PRP E_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] seem/VBP to/TO really/RB enjoy/VB it/PRP ./. E_S 
 
SpeakerB142/SYM ./. 
That/DT 's/BES good/JJ ,/, E_S 
our/PRP$ oldest/JJS boy/NN went/VBD into/IN school/NN politics/NNS and/CC made/VBD vice/NN  .../: N_S 
