*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2776_1117_1238 
TOPIC#:		356 
DATE:		910503 
TRANSCRIBER:	CAP 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerB1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA2/SYM ./. 
Great/UH ./. E_S 
{F Um/UH ,/, } currently/RB ,/, I/PRP 'm/VBP not/RB doing/VBG a/DT whole/JJ lot/NN of/IN exercise/NN in/IN any/DT type/NN of/IN program/NN ./. E_S 
 
SpeakerB3/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA4/SYM ./. 
I/PRP 'm/VBP mainly/RB do/VBP a/DT lot/NN of/IN walking/NN ./. E_S 
I/PRP have/VBP a/DT son/NN that/WDT 's/BES a/DT little/JJ bit/NN overweight/JJ E_S 
{C and/CC ,/, } {F um/UH ,/, } the/DT best/JJS thing/NN we/PRP found/VBD to/TO do/VB with/IN him/PRP is/VBZ to/TO walk/VB around/RB ./. E_S 
{C So/RB } my/PRP$ wife/NN and/CC I/PRP kind/RB of/RB take/VBP turns/NNS ./. E_S 
At/IN one/CD time/NN I/PRP had/VBD a/DT fairly/RB regular/JJ exercise/NN program/NN ./. E_S 
{C But/CC ,/, } in/IN the/DT last/JJ couple/NN of/IN months/NNS I/PRP 've/VBP changed/VBN to/IN a/DT new/JJ residence/NN and/CC everything/NN has/VBZ gotten/VBN kind/RB of/RB turned/VBN a/DT little/JJ upside/GW down/^JJ ./. E_S 
All/PDT this/DT space/NN that/WDT normally/RB would/MD be/VB dedicated/VBN  towards/IN the/DT ,/,  exercise/NN area/NN ,/, is/VBZ covered/VBN in/IN boxes/NNS ./. E_S 
 
SpeakerB5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA6/SYM ./. 
 
SpeakerB7/SYM ./. 
{F Um/UH ,/, } what/WP did/VBD you/PRP do/VBP when/WRB you/PRP did/VBD exercise/NN regularly/RB ?/. E_S 
 
SpeakerA8/SYM ./. 
{D Well/UH ,/, } I/PRP had/VBD ,/, {F uh/UH ,/, } a/DT little/JJ routine/NN that/WDT I/PRP did/VBD for/IN warm/GW ups/^NNS ./. E_S 
 
SpeakerB9/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA10/SYM ./. 
{C And/CC then/RB } I/PRP did/VBD some/DT very/RB mild/JJ ,/, {D say/UH ,/, } light/JJ weight/NN lifting/NN ./. E_S 
Nothing/NN ,/, N_S 
I/PRP 'm/VBP not/RB trying/VBG to/TO make/VB big/JJ bulging/JJ muscles/NNS ,/,  just/RB trying/VBG to/TO try/VB and/CC stay/VB as/RB firm/NN as/IN I/PRP can/MD stay/VB in/IN my/PRP$ old/JJ age/NN  ./. E_S 
 
SpeakerB11/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA12/SYM ./. 
 
SpeakerB13/SYM ./. 
Yeah/UH  ./. E_S 
{F Um/UH ,/, } right/RB now/RB ,/, {F um/UH ,/, } I/PRP try/VBP when/WRB it/PRP 's/BES nice/JJ out/IN ,/, N_S 
it/PRP 's/HVS been/VBN raining/VBG a/DT lot/NN this/DT spring/NN ,/, E_S 
{C but/CC } I/PRP try/VBP to/TO ,/, {F uh/UH ,/, } N_S 
I/PRP have/VBP a/DT bicycle/NN E_S 
{C and/CC } I/PRP like/VBP to/TO cycle/VB a/DT lot/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } my/PRP$ husband/NN and/CC I/PRP ,/, we/PRP have/VBP entered/VBN a/DT few/JJ rallies/NNS ,/, E_S 
that/DT 's/BES pretty/RB popular/JJ in/IN Texas/NNP ,/, E_S 
I/PRP do/VBP n't/RB know/VB ,/,  if/IN it/PRP 's/BES up/IN north/RB ,/, E_S 
 
SpeakerA14/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB15/SYM ./. 
{C but/CC } every/DT weekend/NN a/DT small/JJ town/NN will/MD sponsor/VB a/DT rally/NN E_S 
{C and/CC } thousands/NNS of/IN people/NNS come/VBP with/IN their/PRP$ bikes/NNS and/CC ride/VBP over/RB hilly/JJ terrain/NN for/IN thirty/CD or/CC forty/CD miles/NNS ,/, which/WDT that/DT 's/BES a/DT lot/NN of/IN fun/NN ./. E_S 
 
SpeakerA16/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB17/SYM ./. 
{F Um/UH ,/, } {C so/RB } we/PRP try/VBP to/TO ride/VB during/IN the/DT week/NN to/TO try/VB and/CC stay/VB in/IN shape/NN for/IN that/DT ./. E_S 
{C And/CC ,/, } {F um/UH ,/, } T/NNP I/NNP ,/, where/WRB I/PRP work/VBP has/VBZ ,/, {F uh/UH ,/, } a/DT fitness/NN center/NN E_S 
{C so/RB } a/DT lot/NN of/IN time/NN after/IN work/NN or/CC maybe/RB on/IN the/DT weekends/NNS ,/, we/PRP 'd/MD go/VB over/IN there/RB and/CC lift/VB weights/NNS and/CC do/VBP the/DT tread/NN mill/NN ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } they/PRP have/VBP stair/NNP masters/NNPS and/CC all/DT kinds/NNS of/IN new/JJ machine/NN ,/, that/WDT are/VBP fun/JJ to/TO ride/VB and/CC workout/VB on/RB ./. E_S 
{C So/RB } [ I/PRP try/VBP to/TO ,/, + I/PRP 'm/VBP trying/VBG to/TO ] stay/VB in/IN shape/NN on/IN a/DT regular/JJ basis/NN ./. E_S 
I/PRP used/VBD to/TO ,/, {F uh/UH ,/, } get/VB into/IN it/PRP and/CC get/VB out/RP of/IN it/PRP based/VBD on/IN my/PRP$ schedule/NN ,/, E_S 
{C so/RB } I/PRP 'm/VBP trying/VBG to/TO stay/VB in/IN shape/NN on/IN a/DT regular/JJ basis/NN now/RB ,/, E_S 
{C but/CC } it/PRP 's/BES a/DT big/JJ commitment/NN ./. E_S 
We/PRP do/VBP n't/RB have/VB any/DT kids/NNS yet/RB E_S 
{C so/RB ,/, } that/DT 's/BES a/DT [ lot/NN of/IN ,/, + part/NN of/IN ] it/PRP ./. E_S 
 
SpeakerA18/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES a/DT plus/CC ./. E_S 
{F Oh/UH ,/, } I/PRP have/VBP a/DT total/NN of/IN five/CD children/NNS ./. E_S 
I/PRP have/VBP three/CD left/VBN living/VBG at/IN home/NN ./. E_S 
 
SpeakerB19/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA20/SYM ./. 
{C And/CC } they/PRP do/VBP take/VB up/RP a/DT big/JJ part/NN of/IN [ my/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] evening/NN and/CC weekend/NN ./. E_S 
 
SpeakerB21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA22/SYM ./. 
{C And/CC } it/PRP 's/BES tough/JJ being/VBG a/DT parent/NN and/CC doing/VBG all/PDT the/DT things/NNS that/WDT you/PRP should/MD do/VB for/IN yourself/PRP ,/, too/RB ./. E_S 
 
SpeakerB23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA24/SYM ./. 
It/PRP 's/BES something/NN they/PRP do/VBP n't/RB tell/VB you/PRP about/IN when/WRB you/PRP 're/VBP growing/VBG up/RP ./. E_S 
Yes/UH ,/,  E_S 
when/WRB you/PRP become/VBP a/DT parent/NN most/RBS of/IN your/PRP$ life/NN is/VBZ going/VBG to/TO be/VB dedicated/VBN to/IN your/PRP$ children/NNS ./. E_S 
 
SpeakerB25/SYM ./. 
Huh-uh/UH  ./. E_S 
 
SpeakerA26/SYM ./. 
 
SpeakerB27/SYM ./. 
That/DT 's/BES why/WRB ,/, [ they/PRP ,/, {F uh/UH ,/, } really/RB stress/VBP ,/, + at/IN T/NNP I/NNP ,/, they/PRP really/RB stress/VBP ,/, ] staying/VBG in/IN shape/NN ,/, {D like/UH } stay/VB in/IN fit/JJ ,/, overall/JJ fitness/NN ,/, {D you/PRP know/VBP ,/, } no/DT smoking/NN and/CC all/PDT that/DT ./. E_S 
{C But/CC } it/PRP 's/BES hard/JJ to/TO find/VB ,/, {F uh/UH ,/, } an/DT actual/JJ exercise/NN regimen/NN that/WDT work/VB ,/, for/IN you/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
{C because/IN } {D like/UH } I/PRP know/VBP a/DT lot/NN of/IN people/NNS that/WDT cycle/VBP ,/, they/PRP take/VBP their/PRP$ kids/NNS behind/IN them/PRP on/IN the/DT bikes/NNS E_S 
{C and/CC } I/PRP do/VBP n't/RB know/VB if/IN that/DT would/MD work/VB for/IN me/PRP because/IN I/PRP do/VBP n't/RB know/VB I/PRP would/MD n't/RB want/VB to/TO pull/VB a/DT kid/NN over/IN hilly/JJ terrain/NN ./. E_S 
{C But/CC } it/PRP 's/BES really/RB hard/JJ to/TO find/VB something/NN that/WDT works/VBZ ,/, and/CC ,/, {D you/PRP know/VBP ,/, } to/TO find/VB time/NN to/TO do/VB it/PRP and/CC stay/VB committed/JJ to/IN it/PRP {D like/UH } three/CD days/NNS a/DT week/NN or/CC whatever/WDT ./. E_S 
I/PRP think/VBP maybe/RB walking/NN or/CC running/NN would/MD probably/RB work/VB because/IN it/PRP does/VBZ n't/RB take/VB much/JJ time/NN and/CC much/JJ money/NN or/CC whatever/WDT ./. E_S 
 
SpeakerA28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA30/SYM ./. 
[ You/PRP have/VBP to/TO ,/, + what/WP I/PRP found/VBD from/IN my/PRP$ experience/NN is/VBZ you/PRP have/VBP to/TO ] budget/VB time/NN for/IN yourself/PRP ./. E_S 
 
SpeakerB31/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA32/SYM ./. 
{C And/CC } you/PRP can/MD use/VB what/WP ever/RB rationale/NN you/PRP want/VBP ,/, E_S 
{C but/CC } basically/RB ,/, the/DT healthier/JJR you/PRP stay/VBP ,/, the/DT longer/RB you/PRP 'll/MD live/VB ./. E_S 
 
SpeakerB33/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA34/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } if/IN I/PRP spend/VBP a/DT little/JJ bit/NN of/IN time/NN each/DT day/NN or/CC a/DT little/JJ bit/NN of/IN time/NN every/DT other/JJ day/NN doing/VBG something/NN for/IN me/PRP to/TO make/VB me/PRP live/VB longer/RBR ,/, {D well/UH ,/, } then/RB I/PRP 'll/MD around/IN a/DT lot/NN longer/RBR ,/, E_S 
 
SpeakerB35/SYM ./. 
 
 
SpeakerA36/SYM ./. 
{C And/CC } those/DT people/NNS that/WDT I/PRP 'm/VBP taking/VBG the/DT ten/CD minutes/NNS or/CC twenty/CD minutes/NNS away/RB from/IN now/RB ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } get/VB the/DT enjoyment/NN of/IN me/PRP ,/, years/NNS past/JJ where/WRB I/PRP would/MD have/VB been/VBN if/IN I/PRP would/MD n't/RB have/VB taken/VBN it/PRP ./. E_S 
 
SpeakerB37/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA38/SYM ./. 
If/IN you/PRP kind/RB of/RB think/VBP of/IN it/PRP as/IN a/DT rationale/NN like/IN that/DT ,/, it/PRP works/VBZ out/RP fine/JJ ./. E_S 
 
SpeakerB39/SYM ./. 
Yeah/UH ./. E_S 
{F Um/UH ,/, } I/PRP 've/VBP been/VBN learning/VBG a/DT lot/NN lately/RB about/IN ,/, {F um/UH ,/, } N_S 
I/PRP 've/VBP been/VBN reading/VBG a/DT book/NN by/IN Kenneth/NNP Cooper/NNP ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 're/VBP familiar/JJ with/IN him/PRP  E_S 
 
SpeakerA40/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB41/SYM ./. 
he/PRP was/VBD the/DT pioneer/NN of/IN aerobics/NN and/CC all/DT of/IN health/NN really/UH ./. E_S 
[ [ He/PRP 's/BES ,/, + he/PRP 's/BES ,/, kind/RB of/RB ,/, ] + he/PRP 's/BES ] pretty/RB much/JJ the/DT innovator/NN of/IN the/DT whole/JJ exercise/NN thing/NN ./. E_S 
{F Um/UH ,/, } he/PRP was/VBD talking/VBG about/IN the/DT three/CD things/NNS [ you/PRP could/MD ,/, + ] that/WDT cause/VBP aging/NN E_S 
smoking/NN are/VBP inactivity/NN ,/, and/CC what/WP was/VBD the/DT other/JJ one/CD ,/, I/PRP think/VBP was/VBD ,/, {D yeah/UH ,/, } obesity/NN ./. E_S 
If/IN you/PRP can/MD control/VB those/DT three/CD areas/NNS ,/, then/RB are/VBP you/PRP going/VBG to/TO live/VB longer/RB ,/, {D you/PRP know/VBP ,/, } cause/IN those/DT are/VBP risk/NN factors/NNS ,/, E_S 
{C so/RB } {D anyway/UH ,/, }  it/PRP 's/BES kind/RB of/RB a/DT tip/NN ./. E_S 
 
SpeakerA42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB43/SYM ./. 
 
SpeakerA44/SYM ./. 
{F Oh/UH ,/, } I/PRP 've/VBP done/VBN a/DT lot/NN of/IN study/NN over/IN the/DT years/NNS E_S 
{C and/CC } I/PRP found/VBD that/IN probably/RB one/CD of/IN the/DT worst/JJS things/NNS that/WDT anybody/NN can/MD ingest/VB is/VBZ chlorinated/VBN water/NN ./. E_S 
 
SpeakerB45/SYM ./. 
Really/UH  ./. E_S 
 
SpeakerA46/SYM ./. 
Yeah/UH ./. E_S 
{F Um/UH ,/, } the/DT research/NN that/WDT I/PRP 've/VBP done/VBN N_S 
{C and/CC } I/PRP 've/VBP actually/UH been/VBN in/IN the/DT drinking/NN watering/VBG business/NN since/IN eighty-three/CD ./. E_S 
 
SpeakerB47/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA48/SYM ./. 
{C And/CC ,/, } it/PRP 's/BES amazing/JJ ,/, that/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } prior/IN to/IN {D like/UH } nineteen-twenty/CD there/EX were/VBD very/RB few/JJ heart/NN attacks/NNS ./. E_S 
 
SpeakerB49/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA50/SYM ./. 
There/EX were/VBD none/NN prior/IN to/IN nineteen-hundred/CD ./. E_S 
{D Well/UH ,/, } in/IN nineteen-three/CD they/PRP started/VBD experimenting/VBG with/IN chlorinating/VBG the/DT water/NN ./. E_S 
In/IN nineteen-thirteen/CD most/RBS of/IN the/DT major/JJ cities/NNS ,/, N_S 
{C and/CC } after/IN that/DT [ we/PRP ,/, +  we/PRP ] started/VBD having/VBG the/DT hearts/NNS attacks/NNS E_S 
 
SpeakerB51/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA52/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } Dr/NNP ./. Price/NNP wrote/VBD a/DT book/NN CORONARY/NN ,/, CHOLESTEROL/NN ,/, AND/CC CHLORINE/NN ./. E_S 
You/PRP can/MD usually/RB find/VB it/PRP in/IN a/DT health/NN food/NN store/NN ./. E_S 
 
SpeakerB53/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA54/SYM ./. 
I/PRP know/VBP they/PRP had/VBD it/PRP in/IN health/NN food/NN stores/NNS in/IN Plano/NNP ,/, E_S 
I/PRP used/VBD live/VB in/IN Plano/NNP ./. E_S 
 
SpeakerB55/SYM ./. 
Dr/NNP ./. Price/NNP ?/. E_S 
 
SpeakerA56/SYM ./. 
{F Uh/UH ,/, } Dr/NNP ./. Price/NNP ,/, E_S 
yeah/UH ./. E_S 
{C And/CC } it/PRP 's/BES amazing/JJ ,/, E_S 
he/PRP makes/VBZ the/DT ,/, {D you/PRP know/VBP ,/, } N_S 
it/PRP 's/BES a/DT very/RB small/JJ book/NN E_S 
{C and/CC } the/DT guys/NNS very/RB opinionated/JJ ,/, {F um/UH ,/, } E_S 
{C but/CC } he/PRP makes/VBZ a/DT very/RB good/JJ case/NN against/IN chlorine/NN ./. E_S 
There/EX were/VBD no/DT heart/NN attacks/NNS before/IN we/PRP started/VBD using/VBG it/PRP E_S 
{C and/CC } he/PRP points/VBZ out/RP that/IN people/NNS in/IN ,/, {F uh/UH ,/, } England/NNP and/CC ,/, {F uh/UH ,/, } N_S 
or/CC even/JJ diets/NNS that/WDT quadrupled/VBD the/DT amount/NN of/IN cholesterol/NN that/WDT we/PRP 're/VBP ingesting/VBG now/RB ,/, N_S 
 
SpeakerB57/SYM ./. 
Huh-uh/UH ./.  That/DT 's/BES really/RB interesting/JJ ./. E_S 
 
SpeakerA58/SYM ./. 
{C and/CC } they/PRP were/VBD n't/RB dropping/VBG dead/NN of/IN heart/NN attacks/NNS ./. E_S 
 
SpeakerB59/SYM ./. 
 
SpeakerA60/SYM ./. 
Yeah/UH ./. E_S 
He/PRP did/VBD some/DT experiments/NNS on/IN chickens/NNS whose/WP$ arteries/NNS are/VBP very/RB similar/JJ to/IN ours/PRP ./.  And/CC ,/, {F uh/UH ,/, } proved/VBD that/DT ingestion/NN of/IN chlorine/NN causes/VBZ arteriosclerosis/NN ,/, which/WDT is/VBZ the/DT ,/,  clogging/VBG of/IN the/DT arteries/NNS ./. E_S 
 
SpeakerB61/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA62/SYM ./. 
 
SpeakerB63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA64/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ he/PRP 's/BES ,/, + ] there/EX 's/HVS been/VBN a/DT lot/NN of/IN reports/NNS since/IN then/RB ./. E_S 
This/DT whole/JJ thing/NN about/IN ,/, N_S 
first/JJ it/PRP was/VBD stress/NN ,/, E_S 
then/RB it/PRP went/VBD to/IN cholesterol/NN ,/, E_S 
{C and/CC } now/RB they/PRP 're/VBP saying/VBG what/WP 's/BES cholesterol/NN ,/, E_S 
{D well/UH } there/EX 's/BES good/JJ cholesterol/NN and/CC there/EX 's/BES bad/JJ cholesterol/NN ./. E_S 
 
SpeakerB65/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA66/SYM ./. 
{D You/PRP know/VBP ,/, } it/PRP 's/BES amazing/JJ what/WP he/PRP points/VBZ out/RP in/IN that/DT book/NN E_S 
{C and/CC ,/, } in/IN fact/NN ,/, [ he/PRP ,/, + ] everyone/NN there/RB was/VBD a/DT toxicologist/NN for/IN the/DT Environmental/NNP Protection/NNP Agency/NNP ,/, who/WP did/VBD work/VB back/RB in/IN nineteen/CD eighty-six/CD ,/, who/WP wrote/VBD a/DT letter/NN to/IN Dr/NNP ./. Price/NNP in/IN nineteen/CD eighty-seven/CD ./. E_S 
{C And/CC } in/IN this/DT letter/NN he/PRP praised/VBD Dr/NNP ./. Price/NNP for/IN the/DT work/NN he/PRP did/VBD back/RB in/IN the/DT sixties/NNS on/IN this/DT and/CC said/VBD that/DT E/NNP P/NNP A/NNP had/VBD been/VBN doing/VBG experiments/NNS on/IN nonhuman/JJ primates/NNS and/CC proving/VBG that/DT ingestion/NN of/IN chlorine/NN causes/VBZ arteriosclerosis/NN ./. E_S 
{C And/CC ,/, } E/NNP P/NNP A/NNP never/RB published/VBD that/DT report/NN ./. E_S 
 
SpeakerB67/SYM ./. 
{C And/CC } what/WP 's/BES the/DT name/NN of/IN this/DT book/NN again/RB ?/. E_S 
 
SpeakerA68/SYM ./. 
CORONARY/NN ,/, CHOLESTEROL/NN AND/CC CHLORINE/NN ./. E_S 
 
SpeakerB69/SYM ./. 
I/PRP 'll/MD have/VB to/TO remember/VB that/DT ./. E_S 
 
SpeakerA70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB71/SYM ./. 
That/DT will/MD be/VB very/RB interesting/JJ ./. E_S 
My/PRP$ husband/NN wants/VBZ to/TO go/VB into/IN medical/JJ school/NN and/CC be/VB a/DT neurosurgeon/NN E_S 
{C so/RB ,/, } he/PRP 's/BES really/RB interested/JJ in/IN the/DT heart/NN ./. E_S 
 
SpeakerA72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB73/SYM ./. 
{C And/CC } [ he/PRP 's/BES ,/, + in/IN fact/NN ,/, he/PRP 's/BES ] a/DT ,/, {D well/UH ,/, } heart/NN ,/, too/RB ,/, N_S 
[ he/PRP 's/HVS ,/, + {F uh/UH ,/, } he/PRP 's/HVS ] done/VBN a/DT lot/NN of/IN research/NN on/IN {D like/UH } how/WRB your/PRP$ heart/NN reacts/VBZ to/IN exercise/NN  ./. E_S 
Sorry/UH ,/, E_S 
he/PRP made/VBD me/PRP laugh/VBP ./. E_S 
{F Um/UH ,/, } {D so/UH } {D anyway/UH ,/, } N_S 
 
SpeakerA74/SYM ./. 
Yeah/UH ./. E_S 
[ There/EX is/VBZ ,/, + there/EX is/VBZ ] a/DT lot/NN of/IN good/JJ information/NN out/IN there/RB ,/, {F uh/UH ,/, } about/IN health/NN ./. E_S 
{C And/CC } [ a/DT lot/NN of/IN the/DT ,/, + a/DT lot/NN of/IN the/DT ] myths/NNS they/PRP 've/VBP been/VBN passing/VBG around/IN ,/, people/NNS are/VBP starting/VBG to/TO realize/VB are/VBP n't/RB true/JJ ./. E_S 
 
SpeakerB75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA76/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP 'm/VBP all/DT for/IN having/VBG a/DT diet/NN high/JJ in/IN fiber/NN and/CC all/PDT that/DT ,/, because/IN [ that/DT 's/BES ,/, + that/DT 's/BES ] good/JJ for/IN you/PRP ,/, E_S 
 
SpeakerB77/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA78/SYM ./. 
{F uh/UH ,/, } {C but/CC } to/TO believe/VB some/DT of/IN the/DT things/NNS ,/, {D you/PRP know/VBP ,/, } N_S 
{C and/CC } I/PRP do/VBP n't/RB think/VB anybody/NN should/MD be/VB going/VBG out/IN there/RB and/CC eating/VBG a/DT high/JJ fat/JJ diet/NN ,/, E_S 
{C but/CC } to/TO think/VB that/IN solely/RB ,/, alone/RB is/VBZ going/VBG to/TO cause/VB something/NN like/IN arteriosclerosis/NN [ is/VBZ ,/, + is/VBZ ] just/RB hard/JJ to/TO believe/VB ./. E_S 
 
SpeakerB79/SYM ./. 
If/IN you/PRP get/VBP a/DT chance/NN read/NN Dr/NNP ./. Cooper/NNP 's/POS book/NN on/IN controlling/VBG cholesterol/NN ./.  That/DT 's/BES a/DT real/RB good/JJ ,/, {F um/UH ,/, } N_S 
 
SpeakerA80/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB81/SYM ./. 
he/PRP talks/VBZ about/IN that/DT ./. Talks/VBZ about/IN high/JJ risk/NN factors/NNS and/CC heart/NN disease/NN and/CC all/PDT that/DT ./. E_S 
 
SpeakerA82/SYM ./. 
Yeah/UH ./. E_S 
I/PRP actually/UH eat/VBP pretty/RB much/JJ anything/NN that/WDT I/PRP want/VBP ./. E_S 
 
SpeakerB83/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA84/SYM ./. 
{C And/CC } I/PRP 've/VBP had/VBN my/PRP$ cholesterol/NN checked/VBD [ and/CC ,/, + ] {F uh/UH ,/, } a/DT few/JJ times/NNS E_S 
{C and/CC } I/PRP 've/VBP never/RB been/VBN above/IN ,/, {D like/UH ,/, } {D you/PRP know/VBP ,/, } one-hundred/CD and/CC fifty/CD ,/, E_S 
 
SpeakerB85/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA86/SYM ./. 
never/RB ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } I/PRP ,/, N_S 
 
SpeakerB87/SYM ./. 
You/PRP have/VBP a/DT good/JJ ratio/NN of/IN good/JJ to/IN bad/JJ ./.  Cholesterol/NN ./. E_S 
 
SpeakerA88/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerB89/SYM ./. 
 
SpeakerA90/SYM ./. 
{D Well/UH ,/, } what/WP they/PRP tell/VBP me/PRP ,/, N_S 
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } everything/NN is/VBZ {D like/UH } within/IN five/CD to/IN ten/CD percent/NN and/CC all/PDT that/DT kind/NN of/IN thing/NN  ./. E_S 
{D You/PRP know/VBP ,/, } they/PRP leave/VBP themselves/PRP wide/JJ open/JJ so/RB they/PRP ca/MD n't/RB be/VB sued/VBN ./. E_S 
 
SpeakerB91/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA92/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } we/PRP 've/VBP ,/, N_S 
I/PRP work/VBP at/IN the/DT T/NNP I/NNP site/NN in/IN Hunt/NNP Valley/NNP ,/, Maryland/NNP ./. E_S 
 
SpeakerB93/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA94/SYM ./. 
Yeah/UH E_S 
{C and/CC } we/PRP 've/VBP had/VBN a/DT few/NN of/IN the/DT health/NN fairs/NNS up/IN here/RB E_S 
{C and/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP 've/VBP always/RB come/VB out/RB aces/NNS ./. E_S 
 
SpeakerB95/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerA96/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP 'm/VBP not/RB really/RB that/RB big/JJ on/IN watching/VBG what/WP I/PRP eat/VBP ,/, E_S 
{C but/CC } I/PRP do/VBP eat/VB ,/, {D you/PRP know/VBP ,/, } some/DT health/NN cookies/NNS that/WDT are/VBP high/JJ in/IN fiber/NN ,/,  low/JJ in/IN fat/NN and/CC all/PDT that/DT kind/NN of/IN stuff/NN ./. E_S 
 
SpeakerB97/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA98/SYM ./. 
{C But/CC ,/, } I/PRP mean/VBP as/RB far/RB as/IN really/RB being/VBG concerned/JJ about/IN ingesting/VBG too/RB much/JJ chlorine/NN ,/, [ I/PRP 'm/VBP not/RB ,/, + [ cholesterol/NN ,/, + ] I/PRP 'm/VBP not/RB ] worried/JJ about/IN it/PRP ./.  E_S 
