*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2793_1209_1156 
TOPIC#:		327 
DATE:		910504 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:	No comment. 
 
======================================================================== 
 
SpeakerB1/SYM ./. 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + when/WRB I/PRP ] was/VBD much/RB younger/JJR ,/, {F uh/UH ,/, } than/IN I/PRP am/VBP now/RB ,/, [ I/PRP ,/, + I/PRP ] had/VBD wanted/VBN to/TO go/VB to/IN the/DT Peace/NNP Corps/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP seems/VBZ like/IN [ I/PRP ,/, + [ it/PRP ,/, + it/PRP ] was/VBD something/NN that/WDT [ I/PRP ,/, + I/PRP ] ] really/RB [ wanted/VBD ,/, + wanted/VBD ] to/TO do/VB ./. E_S 
 
SpeakerA2/SYM ./. 
Can/MD you/PRP speak/VB up/RP ,/, please/UH ./. E_S 
 
SpeakerB3/SYM ./. 
Seems/VBZ like/IN wanting/VBG to/TO go/VB to/IN the/DT Peace/NNP Corps/NNP was/VBD something/NN that/WDT I/PRP had/VBD really/RB wanted/VBN to/TO do/VB when/WRB I/PRP was/VBD young/JJ ./. E_S 
 
SpeakerA4/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB5/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB believe/VB they/PRP accept/VBP you/PRP [ after/IN you/PRP ,/, + {D you/PRP know/VBP ,/, } after/IN you/PRP 're/VBP ] married/VBN and/CC you/PRP have/VBP ,/, {F uh/UH ,/, } kids/NNS and/CC all/DT that/DT E_S 
{C so/RB } I/PRP got/VBD into/IN ,/,  that/DT E_S 
 
SpeakerA6/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB7/SYM ./. 
{C and/CC then/RB } I/PRP was/VBD n't/RB able/JJ [ to/TO ,/, + to/TO ,/, ] {F uh/UH ,/, } participate/VB ./. E_S 
 
SpeakerA8/SYM ./. 
{C But/CC } they/PRP will/MD accept/VB you/PRP later/RB in/IN life/NN also/RB ./. E_S 
 
SpeakerB9/SYM ./. 
{F Oh/UH ,/, } they/PRP will/MD ?/. E_S 
 
SpeakerA10/SYM ./. 
Yeah/UH ,/, E_S 
after/IN your/PRP$ children/NNS are/VBP grown/JJ ./. E_S 
 
SpeakerB11/SYM ./. 
{F Oh/UH ,/, } I/PRP did/VBD n't/RB know/VB that/DT ./. E_S 
 
SpeakerA12/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB13/SYM ./. 
Then/RB there/EX 's/BES no/DT age/NN limit/NN ?/. E_S 
 
SpeakerA14/SYM ./. 
No/UH ./. E_S 
 
SpeakerB15/SYM ./. 
Your/PRP$ kidding/VBG ./. E_S 
 
SpeakerA16/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP not/RB ./. E_S 
Some/DT of/IN the/DT people/NNS that/WDT have/VBP been/VBN involved/JJ with/IN Peace/NNP Corps/NNP ,/, among/IN other/JJ things/NNS ,/, were/VBD retired/JJ teachers/NNS ./. E_S 
{F Uh/UH ,/, } there/EX was/VBD a/DT retired/JJ plumber/NN that/WDT went/VBD to/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } Uruguay/NNP I/PRP think/VBP and/CC helped/VBD them/PRP quite/PDT a/DT bit/NN with/IN concepts/NNS in/IN plumbing/NN ,/, {D you/PRP know/VBP ,/, } providing/VBG [ for/IN a/DT ,/, + for/IN ] better/RBR public/JJ hygiene/NN ./. E_S 
 
SpeakerB17/SYM ./. 
Goodness/UH I/PRP 'm/VBP surprised/JJ ./. E_S 
I/PRP really/RB had/VBD no/DT idea/NN ./. E_S 
 
SpeakerA18/SYM ./. 
Yeah/UH ,/, E_S 
[ {C but/CC ,/, } + {C so/RB ,/, } ] do/VBP you/PRP think/VB that/IN people/NNS should/MD be/VB required/VBN to/TO give/VB a/DT couple/NN years/NNS for/IN the/DT good/NN of/IN the/DT country/NN ?/. E_S 
 
SpeakerB19/SYM ./. 
{D Well/UH ,/, }  ,/, [  I/PRP do/VBP n't/RB  ,/, + I/PRP do/VBP n't/RB ] really/RB think/VB that/IN [ [ they/PRP sh-/MD ,/, + they/PRP should/MD be/VB ,/, ] + it/PRP should/MD be/VB ] mandatory/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerA20/SYM ./. 
Why/WRB ?/. E_S 
 
SpeakerB21/SYM ./. 
{D well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP ,/, N_S 
it/PRP 's/BES ,/, N_S 
that/DT just/RB might/MD not/RB be/VB something/NN that/WDT everybody/NN wants/VBZ to/TO do/VB ,/, E_S 
{E I/PRP mean/VBP ,/, } there/EX are/VBP a/DT lot/NN of/IN people/NNS who/WP would/MD like/VB to/TO do/VB it/PRP ,/, E_S 
{C and/CC } there/EX are/VBP a/DT lot/NN of/IN people/NNS who/WP get/VBP into/IN other/JJ things/NNS E_S 
{C and/CC } they/PRP get/VBP all/DT involved/JJ E_S 
{C and/CC } they/PRP just/RB ,/, {D you/PRP know/VBP ,/, } do/VBP n't/RB want/VB to/TO or/CC do/VBP n't/RB have/VB the/DT time/NN ./. E_S 
 
SpeakerA22/SYM ./. 
{D Well/UH ,/, } I/PRP understand/VBP ,/, E_S 
{C but/CC } if/IN it/PRP were/VBD  told/VBN to/IN us/PRP  that/IN we/PRP would/MD find/VB the/DT time/NN somewhere/RB between/IN our/PRP$ seventeenth/JJ and/CC ,/, {F uh/UH ,/, } twenty-sixth/JJ birthday/NN to/TO give/VB a/DT year/NN or/CC two/CD [ to/IN the/DT ,/, + to/IN the/DT ] country/NN in/IN the/DT form/NN of/IN maybe/RB building/VBG better/JJR roads/NNS or/CC the/DT parks/NNS service/VBP or/CC the/DT Peace/NNP Corps/NNP or/CC [ somet-/NN ,/, + ] {D you/PRP know/VBP ,/, } the/DT military/NN service/NN or/CC something/NN ./. Would/MD n't/RB we/PRP have/VB ,/, {F uh/UH ,/, } maybe/RB a/DT better/JJR class/NN of/IN Americans/NNPS ?/. E_S 
 
SpeakerB23/SYM ./. 
I/PRP do/VBP n't/RB see/VB how/WRB that/DT [ can/MD ,/, + can/MD ] make/VB a/DT better/JJR class/NN of/IN Americans/NNPS [ to/TO make/VB everybody/NN ,/, + to/TO make/VB it/PRP ] mandatory/JJ for/IN everybody/NN to/TO participate/VB ./. E_S 
 
SpeakerA24/SYM ./. 
[ A/DT lot/NN of/IN these/DT peop-/NNS ,/, + a/DT lot/NN of/IN our/PRP$ ,/, ] {F uh/UH ,/, } {A pardon/VB the/DT terminology/NN ,/, but/CC } yuppies/NNS ,/, now/RB ,/, are/VBP interested/JJ in/IN one/CD thing/NN and/CC one/CD thing/NN only/RB E_S 
{C and/CC } that/DT 's/BES themselves/PRP ./. E_S 
 
SpeakerB25/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
{D Well/UH ,/, }  [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB that/DT ,/,  N_S 
 
SpeakerA26/SYM ./. 
{C And/CC } at/IN least/JJS if/IN you/PRP legislated/VBD ,/,   giving/VBG for/IN a/DT couple/NN years/NNS of/IN their/PRP$ lives/NNS [ or/CC ,/, + or/CC ,/, ] {F uh/UH ,/, } [ a/DT + ]  honestly/RB  purely/RB giving/VBG [ but/CC ,/, + but/CC ] some/DT sort/NN of/IN equitable/JJ exchange/NN ,/, then/RB at/IN least/JJS the/DT country/NN would/MD have/VB gotten/VBN two/CD years/NNS from/IN them/PRP where/WRB ,/, {F um/UH ,/, } they/PRP would/MD have/VB given/VBN something/NN to/IN the/DT country/NN instead/IN of/IN [ take/VBG ,/, + taking/VBG ] away/RB all/DT their/PRP$ lives/NNS ./. E_S 
 
SpeakerB27/SYM ./. 
 
SpeakerA28/SYM ./. 
 
SpeakerB29/SYM ./. 
Yeah/UH ,/, E_S 
[ are/VBP ,/, + are/VBP ] you/PRP suggesting/VBG then/RB that/IN [ [ if/IN ,/, + if/IN ,/, ] + {F uh/UH ,/, } if/IN ] I/PRP have/VBP to/TO go/VB [ and/CC ,/, + and/CC ] do/VBP something/NN for/IN the/DT country/NN for/IN two/CD years/NNS that/IN the/DT country/NN will/MD compensate/VB me/PRP in/IN some/DT way/NN ./. E_S 
 
SpeakerA30/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB31/SYM ./. 
[  I/PRP  ,/, + I/PRP ] will/MD be/VB compensated/VBN for/IN this/DT ,/, E_S 
I/PRP 'm/VBP not/RB just/RB going/VBG to/TO ,/, N_S 
 
SpeakerA32/SYM ./. 
[ Give/VB them/PRP your/PRP$ ti-/XX ,/, + give/VB them/PRP your/PRP$ entire/JJ life/NN ] for/IN two/CD years/NNS ,/, E_S 
no/UH ./. E_S 
 
SpeakerB33/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA34/SYM ./. 
It/PRP will/MD be/VB a/DT job/NN of/IN sorts/NNS ,/, E_S 
I/PRP 'm/VBP sure/JJ ,/, that/IN the/DT Peace/NNP Corps/NNP [ pays/VBZ ,/, + it/PRP ] does/VBZ n't/RB pay/VB well/UH ,/, E_S 
it/PRP 's/BES not/RB top/JJ wages/NNS ,/, E_S 
 
SpeakerB35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA36/SYM ./. 
[ {C but/CC ,/, } + {C but/CC } ] it/PRP does/VBZ pay/VB ./. E_S 
 
SpeakerB37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA38/SYM ./. 
The/DT military/NN ,/, for/IN young/JJ  hiring/NN in/IN  soldiers/NNS does/VBZ pay/VB ,/, E_S 
it/PRP does/VBZ n't/RB pay/VB well/RB ./. E_S 
 
SpeakerB39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA40/SYM ./. 
Okay/UH ,/, E_S 
currently/RB in/IN our/PRP$ country/NN ,/, especially/RB in/IN some/DT regions/NNS ,/, there/EX 's/BES an/DT employment/NN problem/NN ./. E_S 
You/PRP 're/VBP aware/JJ of/IN that/DT I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerB41/SYM ./. 
[ [ That/DT ,/, + that/DT ,/, ] + that/DT 's/BES ] true/JJ ./. E_S 
{C But/CC } [ in/IN ,/, + even/RB in/IN ] our/PRP$ region/NN there/EX 's/BES an/DT employment/NN problem/NN ./. E_S 
There/EX 's/BES a/DT lot/NN of/IN ,/, {F uh/UH ,/, } people/NNS gotten/VBN laid/VBN off/RP lately/RB ./. {D You/PRP know/VBP ,/, } from/IN  just/RB  companies/NNS like/IN General/NNP Dynamics/NNP ,/, [ and/CC ,/, +  and/CC ] Texas/NNP Instruments/NNP ,/,  ./. E_S 
 
SpeakerA42/SYM ./. 
And/CC Texas/NNP Instruments/NNP ./. E_S 
 
SpeakerB43/SYM ./. 
Thousands/NNS ,/, and/CC thousands/NNS of/IN people/NNS are/VBP out/IN there/RB looking/VBG for/IN jobs/NNS ./. E_S 
 
SpeakerA44/SYM ./. 
{D You/PRP know/VBP } [ in/IN +  ,/, in/IN ] another/DT time/NN we/PRP had/VBD the/DT W/NNP P/NNP A/NNP ,/,  Works/NNP Progress/NNP Administration/NNP ,/,  during/IN the/DT great/JJ depression/NN ,/,  though/IN I/PRP ca/MD n't/RB see/VB why/WRB it/PRP was/VBD great/JJ ./. E_S 
 
SpeakerB45/SYM ./. 
no/UH ,/, E_S 
[ I/PRP 'm/VBP not/RB ,/, +  I/PRP 'm/VBP not/RB ] familiar/JJ with/IN that/DT ./. E_S 
 
SpeakerA46/SYM ./. 
 
SpeakerB47/SYM ./. 
 
SpeakerA48/SYM ./. 
 
SpeakerB49/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA50/SYM ./. 
 
SpeakerB51/SYM ./. 
 
SpeakerA52/SYM ./. 
{F Uh/UH ,/, } that/DT gave/VBD people/NNS pay/VBP that/WDT was/VBD halfway/RB between/IN relief/NN which/WDT was/VBD welfare/NN ,/,  and/CC the/DT minimum/JJ wage/NN ./. E_S 
 
SpeakerB53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA54/SYM ./. 
 
SpeakerB55/SYM ./. 
I/PRP see/VBP ,/, E_S 
{C and/CC } [ [ that/DT was/VBD ,/, + that/DT was/VBD simi-/XX ,/, ] + that/DT was/VBD [ some/DT ,/, + some/DT ] ] program/NN where/WRB people/NNS gave/VBD their/PRP$ time/NN ,/,  in/IN trade/NN [ for/IN ,/, +   for/IN ] money/NN ,/, E_S 
 
SpeakerA56/SYM ./. 
In/IN trade/NN for/IN ,/,  money/NN ,/,  [ and/CC ,/, + and/CC ] living/NN ./. E_S 
 
SpeakerB57/SYM ./. 
 
SpeakerA58/SYM ./. 
 
SpeakerB59/SYM ./. 
okay/UH ./. E_S 
 
SpeakerA60/SYM ./. 
 
SpeakerB61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA62/SYM ./. 
They/PRP gave/VBD them/PRP food/NN and/CC uniforms/NNS E_S 
{C and/CC ,/, }  {F uh/UH ,/, } here/RB in/IN Colorado/NNP you/PRP 'll/MD find/VB a/DT great/RB many/JJ things/NNS ./. Public/JJ roads/NNS that/WDT were/VBD worked/VBN on/RP by/IN the/DT W/NNP P/NNP A/NNP ,/, {F uh/UH ,/, } dams/NNS that/WDT were/VBD built/VBN by/IN the/DT W/NNP P/NNP A/NNP ,/,  {F uh/UH ,/, } scenic/JJ overlooks/NNS ,/, parks/NNS ,/, E_S 
 
SpeakerB63/SYM ./. 
 
SpeakerA64/SYM ./. 
 
SpeakerB65/SYM ./. 
uh-huh/UH ./. E_S 
 
SpeakerA66/SYM ./. 
 
SpeakerB67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA68/SYM ./. 
[ We/PRP are/VBP road/NN ,/, + our/PRP$ road/NN ] system/NN 's/BES falling/VBG apart/RP ./. E_S 
[ Our/PRP$ air-/XX ,/, + our/PRP$ ] national/JJ road/NN [ system/NN ,/, + system/NN ] of/IN highways/NNS ,/,  and/CC roads/NNS ,/, is/VBZ falling/VBG apart/RP ./. E_S 
 
SpeakerB69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA70/SYM ./. 
 
SpeakerB71/SYM ./. 
{D Well/UH ,/, } then/RB I/PRP guess/VBP there/EX are/VBP [ a/DT lot/NN of/IN ,/, + a/DT lot/NN of/IN ] things/NNS that/WDT people/NNS could/MD do/VB to/TO contribute/VB to/IN the/DT good/NN of/IN the/DT country/NN ./. E_S 
 
SpeakerA72/SYM ./. 
[ Ther-/EX ,/, + there/EX 's/BES ] a/DT lot/NN of/IN work/NN to/TO be/VB done/VBN ./. E_S 
 
SpeakerB73/SYM ./. 
Uh-huh/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] really/RB do/VBP n't/RB see/VB anything/NN wrong/JJ with/IN it/PRP ,/, E_S 
I/PRP just/RB do/VBP n't/RB think/VB that/IN it/PRP should/MD be/VB mandatory/JJ that/IN every/DT person/NN have/VBP to/TO do/VB that/DT ./. E_S 
 
SpeakerA74/SYM ./. 
[ I/PRP ,/, + I/PRP ] ca/MD n't/RB see/VB the/DT problem/NN in/IN it/PRP for/IN a/DT year/NN ./. E_S 
Th-/XX ,/, N_S 
 
SpeakerB75/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerA76/SYM ./. 
[ what/WP ,/, + what/WP ] I/PRP 'm/VBP saying/VBG is/VBZ that/IN if/IN it/PRP were/VBD mandatory/JJ ,/,  that/IN every/DT person/NN ,/, right/RB after/IN graduation/NN from/IN high/JJ school/NN ,/,  that/WDT were/VBD able-bodied/JJ ,/,  would/MD give/VB a/DT year/NN ,/, {D well/UH ,/, } {A or/CC ,/, not/RB give/VB a/DT year/NN [ but/CC ,/, + but/CC ] trade/VB a/DT year/NN ,/, } E_S 
 
SpeakerB77/SYM ./. 
uh-huh/UH ./. E_S 
 
SpeakerA78/SYM ./. 
 
SpeakerB79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA80/SYM ./. 
 
SpeakerB81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA82/SYM ./. 
[ then/RB they/PRP ,/, + {A at/IN least/JJS one/CD not/RB more/JJR than/IN {D say/VBP } three/CD or/CC four/CD ,/, } then/RB it/PRP ] would/MD definitely/RB effect/VB unemployment/NN ./. E_S 
 
SpeakerB83/SYM ./. 
All/RB right/JJ ,/, E_S 
I/PRP wonder/VBP [ if/IN ,/, + if/IN ] they/PRP did/VBD n't/RB make/VB it/PRP mandatory/JJ if/IN they/PRP would/MD actually/RB get/VB enough/JJ people/NNS volunteering/VBG [ to/TO ,/, + to/TO ] do/VB it/PRP [ that/IN it/PRP ,/, + {D you/PRP know/VBP ,/, } that/IN they/PRP ] would/MD have/VB enough/RB ./. E_S 
 
SpeakerA84/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB85/SYM ./. 
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP 'd/MD ] probably/RB ,/, N_S 
 
SpeakerA86/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } Texas/NNP ,/, New/NNP Mexico/NNP ,/, Colorado/NNP ,/, huge/JJ numbers/NNS of/IN other/JJ western/JJ states/NNS ,/, have/VBP no/DT real/JJ welfare/NN system/NN ./. E_S 
 
SpeakerB87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA88/SYM ./. 
There/EX 's/BES Aid/NNP to/IN Dependent/NNP Children/NNS ,/, and/CC Aid/NNP to/IN Mothers/NNP of/IN Dependent/NNP Children/NNP ,/, E_S 
{C but/CC } there/EX 's/BES no/DT real/JJ welfare/NN system/NN ./. E_S 
 
SpeakerB89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA90/SYM ./. 
{C But/CC } if/IN we/PRP took/VBD these/DT people/NNS [ off/IN ,/, + off/IN ] the/DT streets/NNS for/IN a/DT year/NN ,/, there/EX would/MD darn/RB sure/RB be/VB more/JJR hours/NNS labor/NN available/JJ in/IN the/DT nation/NN for/IN everyone/NN else/RB ./. E_S 
{C And/CC } who/WP knows/VBZ ,/, maybe/RB some/DT of/IN our/PRP$ graduating/VBG high/JJ school/NN seniors/NNS would/MD find/VB out/RP a/DT little/JJ bit/NN more/JJR of/IN [ th-/DT ,/, + ] what/WP the/DT traditional/JJ American/JJ work/NN ethic/NN means/VBZ ./. E_S 
{D You/PRP know/VBP ,/, } we/PRP have/VBP had/VBN some/DT problem/NN with/IN that/DT in/NN recent/JJ years/NNS ./. E_S 
 
SpeakerB91/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } yes/UH ,/, E_S 
we/PRP have/VBP ./. E_S 
[ With/IN ,/, + with/IN ,/, ] {F uh/UH ,/, } recent/JJ generations/NNS [ I/PRP ,/, + I/PRP ] know/VBP exactly/RB what/WP you/PRP are/VBP talking/VBG about/IN ,/, E_S 
[ I/PRP ,/, + {E I/PRP mean/VBP ,/, } I/PRP ] know/VBP several/JJ people/NNS who/WP do/VBP not/RB wish/VB to/TO work/VB ./. E_S 
 
SpeakerA92/SYM ./. 
{F Uh/UH ,/, } they/PRP wish/VBP only/RB for/IN the/DT paycheck/NN ./. E_S 
 
SpeakerB93/SYM ./. 
{D Well/UH ,/, } they/PRP wish/VBP for/IN the/DT money/NN E_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] decide/VBP that/IN they/PRP 're/VBP going/VBG to/TO get/VB the/DT money/NN anyway/RB they/PRP can/MD [ [ [ with/IN ,/, + {D you/PRP know/VBP ,/, } without/IN ,/, ] + {F uh/UH ,/, }  without/IN ,/, ] + without/IN ] working/VBG in/IN [ the/DT ,/, + the/DT ] traditional/JJ American/JJ job/NN market/NN ./. E_S 
 
SpeakerA94/SYM ./. 
Really/RB producing/VBG ./. E_S 
 
SpeakerB95/SYM ./. 
 
SpeakerA96/SYM ./. 
Yeah/UH ,/, E_S 
be/VB it/PRP selling/VBG drugs/NNS or/CC whatever/WDT ./. E_S 
 
SpeakerB97/SYM ./. 
Right/UH ./. E_S 
{C So/RB ,/, } one/CD  other/JJ thing/NN ,/, N_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] get/VBP the/DT money/NN anyway/RB they/PRP can/MD ./. E_S 
 
SpeakerA98/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{C And/CC } maybe/RB if/IN we/PRP instilled/VBD the/DT work/NN ethic/NN ,/, {D you/PRP know/VBP ,/, } N_S 
[ I/PRP enjoy/VBP the/DT ,/, + I/PRP enjoy/VBP ] working/VBG ./. E_S 
 
SpeakerB99/SYM ./. 
Yeah/UH ./. E_S 
