*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2710_1156_1002 
TOPIC#:		304 
DATE:		910427 
TRANSCRIBER:	JKP 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	4 
STATIC_ON_A:	3 
STATIC_ON_B:	3 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker B remarks are presented first in separated portions  
of the recording.  Also a hum or buzz throughout on the recording and an  
occasional clicking sound.  As indicated in remark above, this file had the 
speakers transposed.  This problem was corrected, however, on December 5, 1991  
by lya. 
 
============================================================================== 
 
SpeakerB1/SYM ./. 
I/PRP started/VBD when/WRB I/PRP was/VBD in/IN college/NN ./. E_S 
{D You/PRP know/VBP ,/, } they/PRP always/RB offer/VBP credit/NN cards/NNS for/IN college/NN students/NNS ./. E_S 
 
SpeakerA2/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB3/SYM ./. 
{C So/RB } I/PRP went/VBD ahead/RB ,/, and/CC accepted/VBD every/DT one/CD that/WDT I/PRP was/VBD offered/VBN ./.  Because/IN I/PRP knew/VBD it/PRP would/MD be/VB easier/JJR to/TO go/VB ahead/RB and/CC get/VB them/PRP and/CC establish/VB credit/NN early/RB ./. E_S 
 
SpeakerA4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB5/SYM ./. 
 
SpeakerA6/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB7/SYM ./. 
{C So/RB ,/, } [ I/PRP p-/VBP ,/, + I/PRP pack/VBP ] around/IN a/DT lot/NN of/IN them/PRP ,/, E_S 
{C but/CC } I/PRP only/RB use/VBP a/DT few/JJ of/IN them/PRP ./. E_S 
 
SpeakerA8/SYM ./. 
You/PRP have/VBP a/DT lot/NN of/IN discipline/NN ./. E_S 
They/PRP make/VBP it/PRP really/RB easy/JJ for/IN people/NNS [ to/TO ,/, + {F uh/UH ,/, } to/TO ] get/VB credit/NN cards/NNS ,/, especially/RB college/NN students/NNS ./. E_S 
 
SpeakerB9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA10/SYM ./. 
I/PRP have/VBP ,/, {F uh/UH ,/, } two/CD daughters/NNS [ who/WP ,/, + who/WP ] both/DT are/VBP in/IN college/NN E_S 
{C or/CC ,/, } in/IN fact/NN ,/, one/CD has/VBZ finished/VBN now/RB ./. E_S 
{C But/CC } they/PRP both/DT have/VBP  a/DT lot/NN of/IN credit/NN cards/NNS ./. E_S 
 
SpeakerB11/SYM ./. 
{C And/CC } they/PRP give/VBP you/PRP such/JJ high/JJ credit/NN limits/NNS ./. E_S 
 
SpeakerA12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB13/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] easy/JJ to/TO get/VB caught/VBN up/RP in/IN the/DT minimum/JJ payment/NN trap/NN ./. E_S 
 
SpeakerA14/SYM ./. 
{F Uh/UH ,/, } right/UH ./. E_S 
{C And/CC then/RB } [ they/PRP ,/, + they/PRP ] give/VBP you/PRP ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT credit/NN limit/NN ,/, E_S 
{C and/CC then/RB } you/PRP 're/VBP always/RB [ s-/RB ,/, + seemingly/RB ] up/IN to/IN that/DT limit/NN ./. E_S 
{D Now/UH } I/PRP have/VBP quite/PDT a/DT few/JJ credit/NN cards/NNS that/WDT I/PRP 'm/VBP always/RB almost/RB up/IN to/IN the/DT limit/NN on/IN most/JJS of/IN them/PRP ./. E_S 
{C And/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] how/WRB a/DT lot/NN of/IN people/NNS get/VBP into/IN trouble/NN ./. E_S 
 
SpeakerB15/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP 've/VBP got/VBN ,/, + I/PRP 've/VBP got/VBN ] two/CD [ that/WDT I/PRP ,/, + {D you/PRP know/VBP ,/, } that/WDT ] usually/RB I/PRP 'll/MD have/VB a/DT balance/NN on/IN ./. E_S 
 
SpeakerA16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB17/SYM ./. 
{C And/CC then/RB } all/DT of/IN the/DT others/NNS I/PRP just/RB try/VBP to/TO use/VB kind/RB of/RB like/IN you/PRP would/MD an/DT American/NNP Express/NNP card/NN [ and/CC ,/, + and/CC ] pay/VB it/PRP off/RP every/DT month/NN ./. E_S 
 
SpeakerA18/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB19/SYM ./. 
{C And/CC } that/DT way/NN I/PRP feel/VBP like/IN I/PRP 'm/VBP getting/VBG ,/, {D you/PRP know/VBP ,/, } a/DT thirty/CD day/NN loan/NN ./. E_S 
 
SpeakerA20/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB21/SYM ./. 
{C But/CC } I/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN ,/, {D you/PRP know/VBP ,/, } running/VBG them/PRP up/RP too/RB high/JJ ,/, except/IN at/IN Christmas/NNP ./. E_S 
[ Then/RB they/PRP usually/RB go/VBP ,/, + then/RB they/PRP usually/RB get/VBP ] run/VBN up/RP pretty/RB  good/RB ./. E_S 
 
SpeakerA22/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } you/PRP have/VBP a/DT lot/NN of/IN discipline/NN ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ] trying/VBG my/PRP$ best/JJS right/RB now/RB to/TO pay/VB off/RP some/DT of/IN mine/PRP ./. E_S 
[ [ I/PRP ,/, + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP ] paid/VBN off/RP about/RB four/CD credit/NN cards/NNS this/DT year/NN ./. E_S 
 
SpeakerB23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA24/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] still/RB I/PRP have/VBP some/DT that/WDT [ are/VBP ,/, +  are/VBP ] up/IN to/IN the/DT limit/NN ./. E_S 
{C And/CC } especially/RB the/DT Visa/NNP Card/NNP    that/WDT you/PRP can/MD go/VB and/CC get/VB cash/NN on/IN  ./. E_S 
 
SpeakerB25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA26/SYM ./. 
 
SpeakerB27/SYM ./. 
 
SpeakerA28/SYM ./. 
{C And/CC } it/PRP seems/VBZ like/IN every/DT time/NN I/PRP 'm/VBP short/JJ of/IN cash/NN ,/, I/PRP just/RB go/VBP [ get/VB ,/, + get/VB ] it/PRP from/IN Visa/NNP ./. E_S 
 
SpeakerB29/SYM ./. 
{D Now/UH } [ that/DT 's/BES one/CD ,/, + that/WDT 's/BES ] N_S 
I/PRP 've/VBP never/RB used/VBN my/PRP$ Visa/NNP for/IN cash/NN before/RB ./. E_S 
 
SpeakerA30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB31/SYM ./. 
Can/MD you/PRP use/VB it/PRP {D like/UH } at/IN a/DT bank/NN machine/NN E_S 
j-/RB ,/,  N_S 
 
SpeakerA32/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB33/SYM ./. 
{C or/CC ,/, } N_S 
 
SpeakerA34/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } you/PRP can/MD go/VB in/IN a/DT bank/NN and/CC just/RB hand/VB them/PRP the/DT Visa/NNP Card/NNP and/CC say/VB ,/, ``/`` I/PRP want/VBP a/DT cash/NN advance/NN ./. ''/'' E_S 
{C Or/CC } if/IN they/PRP 've/VBP sent/VBN you/PRP [ a/DT ,/, + {F uh/UH ,/, } a/DT ] number/NN that/WDT you/PRP can/MD use/VB ./. {D You/PRP know/VBP ,/, } [ a/DT ,/, + a/DT ] personal/JJ identification/NN number/NN    that/WDT you/PRP can/MD use/VB in/IN the/DT ,/, {F uh/UH ,/, } impact/NN machines/NNS or/CC whatever/WDT ,/, [ you/PRP ,/, +   you/PRP ] can/MD do/VB  that/DT ./. E_S 
 
SpeakerB35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA36/SYM ./. 
 
SpeakerB37/SYM ./. 
{F Oh/UH ,/, } okay/UH ./.  E_S 
 
SpeakerA38/SYM ./. 
{C Because/IN } I/PRP have/VBP one/CD that/WDT I/PRP do/VBP n't/RB have/VB a/DT pin/NN number/NN for/IN ./. E_S 
{D You/PRP know/VBP ,/, } sometimes/RB you/PRP have/VBP to/TO ask/VB them/PRP for/IN that/DT ./. E_S 
 
SpeakerB39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA40/SYM ./. 
{C And/CC then/RB } I/PRP have/VBP one/CD that/WDT ,/, {F uh/UH ,/, } just/RB gave/VBD me/PRP the/DT pin/NN number/NN automatically/RB ./. E_S 
 
SpeakerB41/SYM ./. 
{D Now/UH } we/PRP got/VBD ,/, N_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] funny/JJ you/PRP said/VBD that/DT ./. Because/IN [ we/PRP got/VBD a/DT credit/NN card/NN ,/, + {F uh/UH ,/, } my/PRP$ husband/NN and/CC I/PRP got/VBD credit/NN cards/NNS ] in/IN the/DT mail/NN one/CD day/NN that/WDT we/PRP had/VBD n't/RB even/RB applied/VBN for/IN ./. E_S 
 
SpeakerA42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB43/SYM ./. 
{D Now/UH } a/DT couple/NN of/IN weeks/NNS later/RB [ we/PRP got/VBD ,/, + we/PRP got/VBD ] pin/NN numbers/NNS ,/, E_S 
{C and/CC then/RB } we/PRP got/VBD ,/, {F uh/UH ,/, } a/DT bill/NN saying/VBG ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } the/DT yearly/JJ fee/NN ,/, it/PRP was/VBD like/IN forty/CD dollars/NNS ./. E_S 
 
SpeakerA44/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB45/SYM ./. 
{C And/CC } [ we/PRP ,/, + we/PRP ] cut/VBD them/PRP up/RP and/CC sent/VBD them/PRP back/RB because/IN [ we/PRP ,/, + we/PRP ] had/VBD n't/RB even/RB applied/VBN for/IN them/PRP ,/, E_S 
{C and/CC } we/PRP did/VBD n't/RB want/VB them/PRP ./. E_S 
{C But/CC } [ they/PRP ,/, + they/PRP ] had/VBD just/RB automatically/RB approved/VBN us/PRP and/CC sent/VBD them/PRP without/IN even/RB contacting/VBG us/PRP ./. E_S 
 
SpeakerA46/SYM ./. 
{F Oh/UH ,/, } wow/UH !/.  ./. E_S 
 
SpeakerB47/SYM ./. 
{C So/RB } I/PRP thought/VBD ,/, {D man/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN I/PRP trust/VBP this/DT or/CC not/RB  ./. E_S 
 
SpeakerA48/SYM ./. 
{D Well/UH ,/, } [ they/PRP ,/, + they/PRP ] do/VBP that/DT a/DT lot/NN if/IN you/PRP have/VBP good/JJ credit/NN and/CC you/PRP have/VBP been/VBN paying/VBG your/PRP$ bills/NNS on/IN time/NN ./. E_S 
[ [ Ev-/NN ,/, + ev-/NN ,/, ] + everybody/NN ] in/IN the/DT world/NN will/MD offer/VB you/PRP [ a/DT ,/, + a/DT ] credit/NN card/NN ./. E_S 
 
SpeakerB49/SYM ./. 
It/PRP 's/BES like/IN ,/, let/VB 's/PRP see/VB if/IN we/PRP can/MD get/VB her/PRP to/TO run/VB up/RP her/PRP$ bills/NNS  ./. E_S 
 
SpeakerA50/SYM ./. 
 
SpeakerB51/SYM ./. 
{C But/CC } it/PRP 's/BES hard/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] tempting/JJ when/WRB you/PRP see/VBP something/NN to/TO say/VB ,/, ``/`` Well/UH ,/, I/PRP 'll/MD just/RB charge/VB it/PRP ./. ''/'' E_S 
{C And/CC } sometimes/RB I/PRP 'll/MD do/VB that/DT ,/, E_S 
{C but/CC } usually/RB I/PRP ,/, I/PRP will/MD try/VB to/TO pay/VB everything/NN off/RP the/DT next/JJ month/NN E_S 
{C or/CC }    the/DT ones/NNS that/WDT usually/RB have/VBP an/DT outstanding/JJ balance/NN all/PDT the/DT time/NN ,/, [ I/PRP 'll/MD ,/, + I/PRP 'll/MD ] pay/VB more/JJR than/IN the/DT minimum/JJ payment/NN ./. E_S 
 
SpeakerA52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB53/SYM ./. 
 
SpeakerA54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB55/SYM ./. 
Just/RB [ I/PRP fe-/VBP ,/, + I/PRP feel/VBP ] like/IN even/RB that/DT little/JJ bit/NN helps/VBZ ./. E_S 
 
SpeakerA56/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } the/DT way/NN the/DT economy/NN 's/BES going/VBG and/CC inflation/NN and/CC the/DT recession/NN and/CC all/PDT that/DT ,/, I/PRP think/VBP [ we/PRP ,/, + we/PRP ] really/RB need/VBP to/TO try/VB to/TO stay/VB out/IN of/IN debt/NN as/RB much/RB as/IN possible/JJ ./. E_S 
[ That/DT 's/BES ,/, + that/DT 's/BES ] why/WRB [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] really/RB started/VBN to/TO try/VB [ to/TO ,/, + to/TO ] pay/VB off/RP mine/PRP and/CC get/VB out/IN of/IN debt/NN ./. Because/IN we/PRP never/RB know/VBP when/WRB we/PRP might/MD ,/, {D you/PRP know/VBP ,/, } get/VB laid/VBD off/RP or/CC    something/NN ./. E_S 
 
SpeakerB57/SYM ./. 
I/PRP know/VBP it/PRP ./. E_S 
 
SpeakerA58/SYM ./. 
Especially/RB me/PRP ./. E_S 
I/PRP work/VBP for/IN Texas/NNP Instruments/NNPS ,/, E_S 
{C and/CC } they/PRP 've/VBP [ had/VBN ,/, + had/VBN ] a/DT lot/NN [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } layoffs/NNS lately/RB ./. E_S 
 
SpeakerB59/SYM ./. 
{D Well/UH ,/, } I/PRP work/VBP for/IN T/NNP I/NNP too/RB ./. E_S 
 
SpeakerA60/SYM ./. 
You/PRP do/VBP ?/. E_S 
 
SpeakerB61/SYM ./. 
{C And/CC } I/PRP think/VBP they/PRP 're/VBP getting/VBG ready/JJ [ to/TO ,/, + to/TO ] probably/RB sell/VB us/PRP out/RP ,/, our/PRP$ division/NN ./. E_S 
 
SpeakerA62/SYM ./. 
Where/WRB are/VBP you/PRP ?/. E_S 
 
SpeakerB63/SYM ./. 
In/IN Johnson/NNP City/NNP ,/, Tennessee/NNP ./. E_S 
 
SpeakerA64/SYM ./. 
Johnson/NNP City/NNP ,/, E_S 
uh-huh/UH ./. E_S 
I/PRP    know/VBP they/PRP 're/VBP selling/VBG out/RP somebody/NN in/IN Colorado/NNP Springs/NNPS ./. E_S 
 
SpeakerB65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA66/SYM ./. 
 
SpeakerB67/SYM ./. 
Yeah/UH ./. E_S 
[ They/PRP just/RB ,/, + they/PRP just/RB ] announced/VBD that/DT ,/, did/VBD n't/RB they/PRP ?/. E_S 
 
SpeakerA68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB69/SYM ./. 
{C So/RB ,/, } {E I/PRP mean/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB a/DT bad/JJ time/NN to/TO be/VB a/DT slave/NN to/IN your/PRP$ credit/NN cards/NNS ./. E_S 
 
SpeakerA70/SYM ./. 
[ It/PRP ,/, + it/PRP ] certainly/RB is/VBZ ./. E_S 
[ I/PRP 've/VBP ,/, + {F uh/UH ,/, } I/PRP have/VBP ] worked/VBN on/IN a/DT [ part/NN ,/, + part/GW ] time/^JJ job/NN ,/, {F uh/UH ,/, } where/WRB I/PRP was/VBD a/DT collector/NN ./.  For/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT jewelry/NN company/NN  ./. E_S 
 
SpeakerB71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA72/SYM ./. 
People/NNS ,/, {F uh/UH ,/, } that/WDT N_S 
they/PRP just/RB had/VBD this/DT jewelry/NN account/NN ./. E_S 
It/PRP was/VBD Zales/NNP jewelry/NN ,/, in/IN fact/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, }  a/DT whole/JJ bunch/NN of/IN peop-/NNS ,/, N_S 
{E I/PRP mean/VBP } they/PRP have/VBP about/RB a/DT thousand/CD collectors/NNS ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB73/SYM ./. 
Man/UH !/. E_S 
 
SpeakerA74/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } there/EX 's/BES just/RB so/RB many/JJ people/NNS that/WDT have/VBP bought/VBN jewelry/NN ,/, which/WDT is/VBZ really/RB a/DT luxury/NN item/NN  E_S 
 
SpeakerB75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA76/SYM ./. 
{C and/CC then/RB } [ they/PRP ,/, + they/PRP ] just/RB ca/MD n't/RB pay/VB for/IN it/PRP ./. E_S 
[ Something/NN ,/, + something/NN ] happens/VBZ ,/, E_S 
{D you/PRP know/VBP ,/, } {C and/CC } you/PRP hear/VBP so/RB many/JJ stories/NNS listening/VBG to/IN them/PRP ./. Like/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } they/PRP lost/VBD their/PRP$ job/NN E_S 
{C or/CC ,/, } {F uh/UH ,/, } [ they/PRP ,/, + they/PRP 've/VBP ] signed/VBN for/IN a/DT friend/NN ./. E_S 
{D You/PRP know/VBP ,/, } they/PRP got/VBD it/PRP in/IN their/PRP$ name/NN E_S 
{C but/CC } they/PRP    got/VBD it/PRP for/IN a/DT friend/NN E_S 
 
SpeakerB77/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA78/SYM ./. 
{C and/CC then/RB } the/DT friend/NN     would/MD n't/RB pay/VB them/PRP ./. E_S 
 
SpeakerB79/SYM ./. 
Did/VBD n't/RB pay/VB them/PRP ./. E_S 
 
SpeakerA80/SYM ./. 
{C and/CC } now/RB they/PRP 're/VBP stuck/JJ with/IN the/DT bill/NN ,/, E_S 
{C and/CC } it/PRP 's/BES ruining/VBG their/PRP$ credit/NN E_S 
{C and/CC }    you/PRP really/RB have/VBP to/TO watch/VB [ it/PRP ,/, + ] this/DT {D you/PRP know/VBP ./. } E_S 
 
SpeakerB81/SYM ./. 
Man/UH ./. E_S 
 
SpeakerA82/SYM ./. 
{C Because/IN ,/, } N_S 
 
SpeakerB83/SYM ./. 
That/DT 's/BES scary/JJ ./. E_S 
 
SpeakerA84/SYM ./. 
Yeah/UH ./. E_S 
{C Because/IN } [ every/DT ,/, + every/DT ] month/NN all/DT of/IN these/DT credit/NN cards/NNS report/VBP to/IN the/DT credit/NN bureau/NN ,/, {D you/PRP know/VBP ./. } Automatically/RB ,/, [ mo-/JJS ,/, + most/JJS ] of/IN them/PRP do/VBP ./. E_S 
 
SpeakerB85/SYM ./. 
I/PRP did/VBD n't/RB realize/VB that/DT ./. E_S 
 
SpeakerA86/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } [ if/IN you/PRP ,/, + if/IN you/PRP 're/VBP ,/, ] {F uh/UH ,/, } N_S 
[ it/PRP 's/BES + ] bad/JJ because/IN if/IN [ you/PRP ,/, + {D you/PRP know/VBP ,/, } your/PRP$ ] bill/NN is/VBZ due/JJ on/IN the/DT fifteenth/NN    then/RB [ i-/XX ,/, + ] [ [ [ [ y-/PRP ,/, + y-/PRP ,/, ] + y-/PRP ,/, ] + you-/PRP ,/, ] + you/PRP 're/VBP ] not/RB past/IN due/JJ until/IN the/DT fifteenth/NN of/IN the/DT next/JJ month/NN ./. E_S 
 
SpeakerB87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA88/SYM ./. 
 
SpeakerB89/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA90/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } [ if/IN you/PRP ,/, + if/IN you/PRP ] pay/VBP one/CD day/NN after/IN that/DT fifteenth/NN ,/, you/PRP 're/VBP not/RB one/CD day/NN late/JJ ,/, E_S 
you/PRP 're/VBP thirty/CD days/NNS late/JJ ./. E_S 
 
SpeakerB91/SYM ./. 
[ They/PRP do/VBP n't/RB ,/, + they/PRP do/VBP n't/RB ] recognize/VB any/DT time/NN difference/NN ,/, do/VBP they/PRP ?/. E_S 
 
SpeakerA92/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerB93/SYM ./. 
Ooh/UH ,/,  E_S 
 
SpeakerA94/SYM ./. 
right/UH ./.  E_S 
 
SpeakerB95/SYM ./. 
that/DT 's/BES scary/JJ ./. E_S 
 
SpeakerA96/SYM ./. 
 
SpeakerB97/SYM ./. 
 
SpeakerA98/SYM ./. 
A-/CC ,/, a-/CC ,/, N_S 
{C and/CC ,/, } {D anyway/UH ,/, } we/PRP need/VBP to/TO watch/VB our/PRP$ credit/NN reports/NNS and/CC all/PDT that/DT kind/NN of/IN ,/, N_S 
 
SpeakerB99/SYM ./. 
That/DT 's/BES something/NN I/PRP never/RB thought/VBD about/IN getting/VBG ,/, {D you/PRP know/VBP ,/, } checking/VBG with/IN to/TO see/VB [ what/WP ,/, + what/WP ] your/PRP$ credit/NN report/NN looked/VBD like/IN ./. E_S 
 
SpeakerA100/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } [ you/PRP ,/, + you/PRP ] can/MD do/VB that/DT ./. E_S 
I/PRP believe/VBP it/PRP costs/VBZ about/RB ten/CD dollars/NNS ./. E_S 
 
SpeakerB101/SYM ./. 
Might/MD be/VB worth/JJ it/PRP for/IN peace/NN of/IN mind/NN ./. E_S 
 
SpeakerA102/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
It/PRP is/VBZ ,/, E_S 
it/PRP is/VBZ ./. E_S 
You/PRP might/MD even/RB find/VB somebody/NN 's/HVS been/VBN reporting/VBG on/IN you/PRP E_S 
{C and/CC } you/PRP did/VBD n't/RB  even/RB know/VB it/PRP ./. E_S 
{D You/PRP know/VBP ,/, } [ you/PRP ,/, + {E I/PRP mean/VBP } you/PRP ] might/MD think/VB you/PRP 're/VBP paying/VBG something/NN on/IN time/NN E_S 
[ {C or/CC } + {C and/CC } ] you/PRP ,/, by/IN that/DT day/NN N_S 
{C and/CC } you/PRP 're/VBP [ thir-/CD ,/, + thirty/CD ] days/NNS is/VBZ not/RB real/RB bad/JJ though/IN anyway/RB ./.    If/IN you/PRP 've/VBP got/VBN a/DT charge/NN off/RP on/IN your/PRP$ credit/NN report/NN or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerB103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA104/SYM ./. 
That/DT 's/BES when/WRB it/PRP really/RB gets/VBZ bad/JJ ./. E_S 
{C Or/CC } something/NN you/PRP have/VBP n't/RB paid/VBN in/IN sixty/CD days/NNS or/CC ninety/CD days/NNS ,/, {D you/PRP know/VBP ./. } And/CC things/NNS like/IN that/DT  ./. N_S 
 
SpeakerB105/SYM ./. 
I/PRP think/VBP that/IN Discover/NNP Card/NNP has/VBZ a/DT good/JJ idea/NN with/IN ,/, {D you/PRP know/VBP ,/, } giving/VBG you/PRP a/DT little/JJ cash/NN back/NN incentive/NN for/IN each/DT amount/NN [ you/PRP ,/, + you/PRP ] purchase/VBP ./. As/RB long/RB as/IN you/PRP do/VBP n't/RB go/VB crazy/JJ trying/VBG to/TO get/VB cash/NN back/RB ./. E_S 
 
SpeakerA106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB107/SYM ./. 
{C And/CC } since/IN they/PRP do/VBP n't/RB have/VB the/DT yearly/JJ fee/NN ./. E_S 
 
SpeakerA108/SYM ./. 
Do/VBP they/PRP charge/VB a/DT lot/NN of/IN interest/NN on/IN that/DT card/NN ?/. E_S 
 
SpeakerB109/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA110/SYM ./. 
I/PRP do/VBP n't/RB ,/, N_S 
 
SpeakerB111/SYM ./. 
[ I/PRP 've/VBP never/RB ,/, + I/PRP have/VBP n't/RB ] gotten/VBN one/CD ./.  Just/RB because/IN [ it/PRP 's/BES ,/, + ] {F uh/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB113/SYM ./. 
I/PRP felt/VBD like/IN with/IN Visa/NNP and/CC Mastercard/NNP and/CC American/NNP Express/NNP you/PRP did/VBD n't/RB need/VB another/DT one/CD ./. E_S 
 
SpeakerA114/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB115/SYM ./. 
I/PRP would/MD think/VB it/PRP would/MD n't/RB be/VB ,/, {D you/PRP know/VBP ,/, } much/RB more/JJR than/IN the/DT eighteen/CD or/CC nineteen/CD percent/NN everyone/NN else/RB charges/VBZ ./. E_S 
 
SpeakerA116/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB117/SYM ./. 
{C So/RB } [ that/DT ,/, + that/DT ] would/MD n't/RB be/VB too/RB bad/JJ ./. E_S 
 
SpeakerA118/SYM ./. 
{D Well/UH ,/, } always/RB watch/VB out/RP for/IN [ s-/XX ,/, + ] anybody/NN who/WP bills/VBZ you/PRP out/IN of/IN Atlanta/NNP ,/, Georgia/NNP ./. E_S 
{C Or/CC } there/EX 's/BES a/DT couple/NN of/IN other/JJ places/NNS that/WDT are/VBP able/JJ to/TO charge/VB us/PRP {D like/UH } twenty-one/CD and/CC twenty-two/CD percent/NN interest/NN ./. E_S 
I/PRP know/VBP ,/, I/PRP had/VBD a/DT charge/NN with/IN ,/, {F uh/UH ,/, } Spiegel/NNP ,/, E_S 
{C and/CC } I/PRP had/VBD n't/RB read/VBN the/DT ,/, {F uh/UH ,/, } terms/NNS of/IN the/DT credit/NN agreement/NN really/UH ./. E_S 
 
SpeakerB119/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA120/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } when/WRB I/PRP did/VBD ,/, [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] realized/VBD [ that/IN ,/, + that/IN ] it/PRP just/RB [ looked/VBD ,/, + seemed/VBD ] like/IN I/PRP was/VBD never/RB paying/VBG the/DT balance/NN off/RP ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerB121/SYM ./. 
 
SpeakerA122/SYM ./. 
{C And/CC } I/PRP looked/VBD at/IN the/DT credit/NN card/NN agreement/NN one/CD day/NN ,/, E_S 
{C and/CC } it/PRP was/VBD like/IN twenty-three/CD percent/NN interest/NN ./. E_S 
 
SpeakerB123/SYM ./. 
Holy/UH cow/UH !/. E_S 
 
SpeakerA124/SYM ./. 
{C And/CC } that/DT 's/BES the/DT one/CD bill/NN that/WDT I/PRP [ hurry/VBP up/RP ,/, + hurried/VBD ] and/CC paid/VBD up/RP ./. E_S 
 
SpeakerB125/SYM ./. 
Definitely/UH ./. E_S 
 
SpeakerA126/SYM ./. 
[ {C And/CC ,/, }  +  {C and/CC } ] I/PRP 've/VBP always/RB watched/VBN it/PRP since/IN then/RB ./. E_S 
 
SpeakerB127/SYM ./. 
That/DT 's/BES awful/JJ ./.  E_S 
 
SpeakerA128/SYM ./. 
You/PRP really/RB have/VBP to/TO watch/VB those/DT interest/NN rates/NNS ./. E_S 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerB129/SYM ./. 
{E I/PRP mean/VBP } there/EX 's/BES no/DT point/NN in/IN giving/VBG them/PRP any/DT more/JJR money/NN than/IN we/PRP have/VBP to/TO ./. E_S 
 
SpeakerA130/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB131/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA132/SYM ./. 
{C So/RB } {D anyway/UH ,/, } they/PRP ca/MD n't/RB bill/VB you/PRP any/RB higher/JJR than/IN eighteen/CD percent/NN ,/, I/PRP think/VBP ,/, [ in/IN ,/, + in/IN ] Texas/NNP ./. E_S 
{C But/CC }    [ there/EX ,/, + there/EX ] are/VBP a/DT couple/NN of/IN states/NNS that/WDT can/MD ./. E_S 
 
SpeakerB133/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA134/SYM ./. 
{C And/CC } one/CD to/TO watch/VB out/RP for/IN is/VBZ anybody/NN that/WDT bills/VBZ you/PRP out/IN of/IN [ Atlanta/NNP ,/, +  Atlanta/NNP ,/, ] Georgia/NNP ./. E_S 
 
SpeakerB135/SYM ./. 
I/PRP 'll/MD try/VB to/TO remember/VB that/DT one/CD ./. E_S 
 
SpeakerA136/SYM ./. 
 
SpeakerB137/SYM ./. 
 
SpeakerA138/SYM ./. 
{D Well/UH ,/, } E_S 
 
SpeakerB139/SYM ./. 
{D Well/UH ,/, } let/VB 's/PRP see/VB ./. E_S 
I/PRP was/VBD trying/VBG to/TO think/VB if/IN there/EX was/VBD anything/NN else/RB  ./. E_S 
 
SpeakerA140/SYM ./. 
 
SpeakerB141/SYM ./. 
{F Uh/UH ,/, } [ the/DT ,/, + I/PRP guess/VBP the/DT ] worst/JJS problem/NN I/PRP ever/RB had/VBD [ with/IN ,/, + with/IN ] a/DT credit/NN card/NN though/RB was/VBD ,/, {F um/UH ,/, } I/PRP got/VBD [ a/DT ,/, + an/DT ] item/NN on/IN my/PRP$ bill/NN that/WDT I/PRP had/VBD never/RB purchased/VBN ./. E_S 
 
SpeakerA142/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB143/SYM ./. 
I/PRP had/VBD ordered/VBN a/DT sofa/NN and/CC had/VBD filled/VBN out/RP the/DT paperwork/NN ,/, E_S 
{C but/CC } they/PRP were/VBD n't/RB supposed/VBN to/TO process/VB it/PRP until/IN they/PRP delivered/VBD it/PRP ./. E_S 
 
SpeakerA144/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB145/SYM ./. 
{C And/CC } I/PRP changed/VBD my/PRP$ mind/NN ,/, E_S 
 
SpeakerA146/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB147/SYM ./. 
{C but/CC then/RB }  they/PRP went/VBD ahead/RB and/CC charged/VBD it/PRP on/IN my/PRP$ account/NN ./. E_S 
 
SpeakerA148/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB149/SYM ./. 
{C And/CC } it/PRP took/VBD me/PRP about/RB eighteen/CD months/NNS to/TO get/VB [ that/DT ,/, + all/DT of/IN that/DT ] mess/NN off/IN of/IN my/PRP$ account/NN ./. E_S 
 
SpeakerA150/SYM ./. 
Wow/UH !/. E_S 
 
SpeakerB151/SYM ./. 
{C So/RB } [ that/DT 's/BES ,/, + that/DT 's/BES ] probably/RB the/DT worst/JJS thing/NN I/PRP 've/VBP ever/RB had/VBN happen/VB with/IN a/DT credit/NN card/NN ./. E_S 
 
SpeakerA152/SYM ./. 
I/PRP wonder/VBP if/IN they/PRP .../: N_S 
