*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2780_1124_1052 
TOPIC#:		352 
DATE:		910503 
TRANSCRIBER:	LAB 
DIFFICULTY:	4 
TOPICALITY:	3 
NATURALNESS:	3 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	3 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        There was an echo in the joint conversation mostly in 
Speaker A's part.  Both speakers were terribly disjointed. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP ,/, {F um/UH ,/, } this/DT is/VBZ a/DT tough/JJ subject/NN because/IN ,/, {F uh/UH ,/, } when/WRB you/PRP come/VBP from/IN two/CD different/JJ parts/NNS of/IN the/DT country/NN ,/, {F uh/UH ,/, } the/DT political/JJ views/NNS are/VBP really/RB different/JJ ./. E_S 
[ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP ] guess/VBP I/PRP 've/VBP had/VBN to/TO discuss/VB a/DT number/NN of/IN what/WP might/MD be/VB considered/VBN controversial/JJ issues/NNS ,/, E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA3/SYM ./. 
[  I/PRP  guess/VBP {D like/UH ,/, } {D like/UH } they/PRP 're/VBP nothing/NN ,/, + I/PRP guess/VBP ,/, nothing/NN ] is/VBZ as/RB awful/JJ as/IN abortion/NN E_S 
{C but/CC } {D like/UH } gun/NN control/NN and/CC ,/, {F uh/UH ,/, } day/NN care/NN an/^CC things/NNS like/IN that/DT ,/, N_S 
{C and/CC } there/EX are/VBP some/DT very/RB different/JJ views/NNS ,/, {F uh/UH ,/, } of/IN the/DT people/NNS connected/VBN with/IN the/DT program/NN which/WDT I/PRP thought/VBD was/VBD really/RB interesting/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } {D now/UH } [ you/PRP ,/, + you/PRP ] say/VBP two/CD different/JJ parts/NNS of/IN the/DT country/NN E_S 
[ what/WP ,/, + ] [ [ are/VBP ,/, + are/VBP ,/, ] + are/VBP ] you/PRP referring/VBG to/IN yourself/PRP E_S 
{C or/CC ,/, } N_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } being/VBG [ in/IN ,/, + in/IN ] Baltimore/NNP {D see/UH ,/, } N_S 
Maryland/NNP [ [ is/VBZ ,/, + {F um/UH ,/, } is/VBZ sort/RB of/RB ,/, ] + {F um/UH ,/, } is/VBZ prob-/RB ,/, ] [ as/IN ,/, + as/IN ] a/DT hub/NN of/IN liberalism/NN  ,/,   {D you/PRP  know/VBP ,/, } compared/VBN to/IN the/DT country/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
{D you/PRP know/VBP ,/, } [ very/RB ,/, + {F uh/UH ,/, } [ in/IN ,/, + in/IN ] many/JJ ways/NNS ,/, {F uh/UH ,/, } very/RB ] liberal/JJ N_S 
very/RB somewhat/RB to/IN New/NNP England/NNP N_S 
though/IN Pennsylvania/NNP and/CC New/NNP York/NNP ,/, {F uh/UH ,/, } [ I/PRP ,/, + ] are/VBP n't/RB actually/RB as/RB liberal/JJ ,/, E_S 
Maryland/NNP is/VBZ a/DT very/RB liberal/JJ ,/, {F uh/UH ,/, } state/NN E_S 
{D so/UH ,/, } {D so/UH ,/, } [ where/WRB + here/RB ] [ we/PRP have/VBP ,/, + {F um/UH ,/, } we/PRP have/VBP ] gun/NN control/NN laws/NNS E_S 
we/PRP probably/RB have/VBP some/DT of/IN the/DT strictest/JJS gun/NN control/NN laws/NNS in/IN the/DT nation/NN E_S 
{C and/CC } most/JJS people/NNS in/IN Maryland/NNP vote/VBP for/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{D So/UH ,/, } it/PRP really/RB is/VBZ a/DT different/JJ ,/, {F um/UH ,/, } N_S 
 
SpeakerB10/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } of/IN course/NN ,/, you/PRP talk/VBP gun/NN controls/NNS down/IN here/RB in/IN Texas/NNP E_S 
{C and/CC } you/PRP 're/VBP asking/VBG to/TO be/VB lynched/VBN ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] right/JJ talk/VB to/IN ,/, N_S 
I/PRP had/VBD to/TO talk/VB about/IN gun/NN control/NN with/IN somebody/NN E_S 
{C and/CC } I/PRP talked/VBD with/IN a/DT woman/NN who/WP actually/RB ,/, {D you/PRP know/VBP ,/, } [ h-/VBD ,/, + had/VBD ] just/RB purchased/VBN a/DT gun/NN that/DT day/NN ,/,   and/CC  was/VBD going/VBG target/NN shooting/VBG ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA13/SYM ./. 
{C and/CC } it/PRP was/VBD very/RB different/JJ E_S 
it/PRP was/VBD a/DT whole/JJ ,/,   different/JJ  view/NN ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
[ It/PRP 's/BES really/RB ,/, + {F um/UH ,/, } this/DT has/VBZ ] opened/VBN my/PRP$ eyes/NNS to/IN thinking/VBG ,/, {D you/PRP know/VBP ,/, } E_S 
at/IN one/CD time/NN I/PRP just/RB sat/VBD here/RB and/CC thought/VBD ,/, {D well/UH ,/, } how/WRB can/MD anybody/NN believe/VB that/DT E_S 
{C because/IN } I/PRP 'd/VBD really/RB never/RB met/VBN people/NNS that/WDT did/VBD ,/, E_S 
{C and/CC } now/RB ,/, I/PRP talk/VBP to/IN people/NNS that/WDT do/VBP ./. E_S 
{D So/UH } [ that/DT 's/BES ,/, + it/PRP 's/BES ] really/RB interesting/JJ ./. E_S 
 
SpeakerB16/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES very/RB true/JJ ,/, E_S 
{D now/UH } I/PRP 'm/VBP a/DT ,/, {F uh/UH ,/, } New/NNP Yorker/NNP by/IN birth/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
Although/IN I/PRP claim/VBP Florida/NNP as/IN my/PRP$ home/NN now/RB ,/, {F uh/UH ,/, } E_S 
I/PRP have/VBP two/CD sons/NNS living/VBG down/IN there/RB E_S 
{C but/CC } I/PRP also/RB have/VBP two/CD sons/NNS living/VBG elsewhere/RB ,/,   one/CD  in/IN Tennessee/NNP ,/, one/CD in/IN Mississippi/NNP ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB20/SYM ./. 
{C But/CC } I/PRP lived/VBD [ in/IN Te-/NNP ,/, + in/IN Florida/NNP ] for/IN ten/CD years/NNS E_S 
{C and/CC } I/PRP kind/RB of/RB like/VBP it/PRP down/IN there/RB ,/, E_S 
{C but/CC } they/PRP had/VBD a/DT gun/NN control/NN law/NN which/WDT went/VBD a/DT little/JJ bit/NN too/RB far/RB ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB22/SYM ./. 
I/PRP think/VBP {F uh/UH ,/, }  N_S 
{D well/UH } in/IN your/PRP$ words/NNS ,/,    they/PRP were/VBD a/DT little/JJ bit/NN too/RB liberal/JJ ./.  E_S 
 
SpeakerA23/SYM ./. 
 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
is/VBZ n't/RB it/PRP funny/JJ ./.  E_S 
 
SpeakerB26/SYM ./. 
{E I/PRP mean/VBP } [ [ they/PRP p-/XX + they/PRP ] + [ I/PRP believe/VBP + if/IN I/PRP 'm/VBP correct/JJ I/PRP believe/VBP ] they/PRP ] permitted/VBD their/PRP$ carrying/VBG concealed/JJ weapons/NNS ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C But/CC }  they/PRP {F uh/UH } [ sh-/XX + quickly/RB ] did/VBD away/RB with/IN it/PRP ./. E_S 
 
SpeakerA29/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
I/PRP think/VBP in/IN the/DT next/JJ session/NN [ they/PRP + they/PRP ] {F uh/UH } modified/VBD it/PRP  E_S 
{C but/CC } it/PRP 's/BES still/RB legal/JJ to/TO own/VB  or/CC possess/VB weapons/NNS in/IN {F uh/UH } {F uh/UH } Florida/NNP ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH E_S 
{D well/UH } you/PRP can/MD possess/VB 'em/PRP here/RB too/RB E_S 
{C but/CC }  [ They/PRP have/VBP to/TO be/VB + they/PRP 're/VBP ] registered/VBN E_S 
{C and/CC } {F Uh/UH ,/, } {D like/UH }  {F uh/UH } [ the/DT + the/DT ] Brady/NNP Bill/NNP that/DT 's/BES  currently/RB being/VBG discussed/VBN nationally/RB and/CC whatever/WP is/VBZ very/RB well/RB supported/VBN here/RB ,/, in/IN gun/NN control/NN avenues/NNS ,/, E_S 
 
SpeakerB34/SYM ./. 
 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
 
 
SpeakerA37/SYM ./. 
and/CC {F um/UH ./. }    You/PRP have/VBP the/DT seven/CD day/NN waiting/NN period/NN ./. E_S 
 
SpeakerB38/SYM ./. 
[ [ The/DT +  the/DT [ one/CD week/NN + {F uh/UH } seven/CD day/NN ] ] + the/DT ] delay/NN N_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Uh/UH huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH }  I/PRP do/VBP n't/RB  mind/VB that/DT too/RB much/RB E_S 
 
SpeakerA45/SYM ./. 
[ that/DT 's/BES +  {F uh/UH } that/DT 's/BES ] N_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
[ I/PRP 'm/VBP + I/PRP 'm/VBP ] with/IN the/DT N/NNP R/NNP A/NNP myself/PRP ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C And/CC } {F uh/UH ,/, } {F uh/UH } Really/UH the/DT only/JJ objection/NN we/PRP have/VBP  Is/VBZ {F uh/UH } [ you/PRP + you/PRP ] give/VBP a/DT little/JJ E_S 
{C and/CC } next/JJ thing/NN you/PRP know/VBP  MUMBLEx/XX  somebody/NN 's/BES trying/VBG to/TO take/VB more/JJR ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH E_S 
that/DT 's/BES true/JJ E_S 
that/DT 's/BES very/RB true/JJ E_S 
[ That/DT 's/BES + {C and/CC } that/DT 's/BES ] the/DT  way/NN I/PRP guess/VBP most/JJS of/IN [ the/DT + {F um/UH } the/DT ]  political/JJ organizations/NNS work/VBP {D you/PRP know/VBP } E_S 
 
SpeakerB52/SYM ./. 
 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
 
 
SpeakerA55/SYM ./. 
the/DT same/JJ I/PRP know/VBP the/DT abortion/NN issue/NN with/IN right/NN to/IN life/NN and/CC right/NN to/TO choose/VB N_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
[ {C and/CC } + {C and/CC } ] [ both/DT of/IN them/PRP  are/VBP + both/DT want/VBP ] the/DT extent/NN of/IN extremes/NNS so/RB that/IN they/PRP do/VBP n't/RB give/VB anything/NN for/IN a/DT balance/NN  {D you/PRP know/VBP } E_S 
 
SpeakerB58/SYM ./. 
 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
 
 
SpeakerA61/SYM ./. 
there/EX 's/BES there/EX 's/BES always/RB that/DT difficulty/NN E_S 
 
SpeakerB62/SYM ./. 
 
 
SpeakerA63/SYM ./. 
 
 
SpeakerB64/SYM ./. 
{D Well/UH }  then/UH tell/VB me/PRP E_S 
 
SpeakerA65/SYM ./. 
 
 
SpeakerB66/SYM ./. 
do/VBP you/PRP consider/VB yourself/PRP a/DT liberal/NN ?/.  E_S 
 
SpeakerA67/SYM ./. 
{F Um/UH } I/PRP would/MD say/VB I/PRP 'm/VBP probably/RB liberal/JJ E_S 
yeah/UH E_S 
 
SpeakerB68/SYM ./. 
{D Well/UH } let/VB  me/PRP ask/VB you/PRP this/DT then/UH ./. E_S 
 
SpeakerA69/SYM ./. 
yeah/UH E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
Sure/UH E_S 
 
SpeakerB72/SYM ./. 
[ How/WRB is/VBZ your/PRP$ + what/WP is/VBZ your/PRP$ ] feeling/NN about/IN {F uh/UH } {F uh/UH } expressing/VBG yourself/PRP by/IN burning/VBG the/DT American/JJ flag/NN ?/. E_S 
 
SpeakerA73/SYM ./. 
{D Well/UH } I/PRP 'll/MD tell/VB you/PRP ./. E_S 
[ I/PRP + I/PRP ] think/VBP {D you/PRP know/VBP } [ if/IN they/PRP + if/IN they/PRP ] did/VBD n't/RB give/VB as/RB much/JJ coverage/NN to/IN these/DT idiots/NNS that/WDT burn/VBP the/DT flag/NN ,/, it/PRP would/MD never/RB happen/VB E_S 
do/VBP you/PRP know/VB what/WP I/PRP mean/VBP ?/. E_S 
 
SpeakerB74/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA75/SYM ./. 
It/PRP 's/BES only/RB because/IN they/PRP make/VBP a/DT big/JJ stink/NN over/IN it/PRP ./. E_S 
{C But/CC } [ I/PRP + I/PRP ] guess/VBP {D actually/UH } I/PRP believe/VBP that/IN if/IN somebody/NN wants/VBZ to/TO burn/VB the/DT flag/NN I/PRP guess/VBP that/DT 's/BES their/PRP$ opportunity/NN E_S 
[ [ Their/PRP$ + they/GW 're/VBP ] + their/PRP$ ] right/NN in/IN the/DT sense/NN of/IN freedom/NN of/IN speech/NN E_S 
{C But/CC } [ I-/PRP + I/PRP ] would/MD never/RB N_S 
 
SpeakerB76/SYM ./. 
{D Well/UH } now/UH wait/VB a/DT minute/NN [ the-/UH + there/UH ] E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB78/SYM ./. 
you/PRP just/RB said/VBD it/PRP ./. E_S 
 
SpeakerA79/SYM ./. 
 
 
SpeakerB80/SYM ./. 
It/PRP 's/BES their/PRP$ right/NN by/IN freedom/NN of/IN speech/NN ?/. E_S 
What/WP does/VBZ speech/NN have/VB to/TO do/VB with/IN  burning/VBG a/DT flag/NN ?/. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
Well/UH it/PRP 's/BES free-/XX N_S 
 
SpeakerB84/SYM ./. 
 
 
SpeakerA85/SYM ./. 
that/IN they/PRP N_S 
I/PRP think/VBP the/DT idea/NN of/IN freedom/NN of/IN speech/NN goes/VBZ back/RB to/IN N_S 
{C and/CC } [ [ [ I/PRP + {F uh/UH } {F uh/UH } the/DT ] + the/DT ]  + the/DT ] whole/JJ aspect/NN  of/IN being/VBG able/JJ to/TO display/VB [ your/PRP$ + {F uh/UH } your/PRP$ ]  ideas/NNS {D you/PRP know/VBP } N_S 
 
SpeakerB86/SYM ./. 
 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
 
 
SpeakerA89/SYM ./. 
[ the/DT + what/WP ] [ the/DT country/NN stands/VBZ on/IN + America/NNP stands/VBZ on/IN ] is/VBZ that/IN they/PRP can/MD do/VB that/DT  {F Uh/UH ,/, } E_S 
though/IN I/PRP would/MD never/RB even/RB consider/VB  it/PRP in/IN a/DT million/CD years/NNS to/TO do/VB it/PRP myself/PRP E_S 
 
SpeakerB90/SYM ./. 
 
 
SpeakerA91/SYM ./. 
[ [ I/PRP + I/PRP ] +  I/PRP ] think/VBP {F uh/UH } {D you/PRP  know/VBP } N_S 
 
SpeakerB92/SYM ./. 
 
 
SpeakerA93/SYM ./. 
{C but/CC } [ I/PRP + I/PRP ] still/RB N_S 
what/WP the/DT [ stan-/XX + flag/NN ] stands/VBZ for/IN I/PRP guess/VBP to/IN me/PRP is/VBZ  that/IN if/IN somebody/NN wants/VBZ to/TO voice/VB their/PRP$ opinion/NN or/CC display/VB their/PRP$ opinion/NN openly/RB and/CC if/IN that/DT is/VBZ [ a/DT + a/DT ] way/NN that/DT they/PRP can/MD  show/VB  their/PRP$ opinion/NN  then/RB they/PRP should/MD be/VB allowed/VBN  E_S 
 
SpeakerB94/SYM ./. 
 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
 
 
SpeakerA97/SYM ./. 
{F uh/UH } N_S 
 
SpeakerB98/SYM ./. 
{D Now/UH } {F uh/UH } {D Well/UH } [ I/PRP + I/PRP ] still/RB  go/VBP  back/RB  to/IN .../: N_S 
 
SpeakerA99/SYM ./. 
[ Unless/IN  the/DT  burn/VB +  unless/IN the/DT actual/JJ fire/NN ] hinders/VBZ somebody/NN 's/POS health/NN and/CC well-being/NN {D you/PRP know/VBP } E_S 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
{C but/CC } [ [ [ [ I/PRP + I/PRP think/VBP that/DT 's/BES ] + I/PRP  guess/VBP that/DT 's/BES ] + I/PRP thin-/VBP ] + that/DT 's/BES ] my/PRP$ opinion/NN E_S 
 
SpeakerB106/SYM ./. 
 
 
SpeakerA107/SYM ./. 
Yeah/UH E_S 
I/PRP guess/VBP you/PRP feel/VBP differently/RB ./. E_S 
 
SpeakerB108/SYM ./. 
Then/RB would/MD you/PRP condone/VB the/DT burning/NN of/IN the/DT capitol/NN building/NN ?/. E_S 
 
SpeakerA109/SYM ./. 
{F Uh/UH ,/, }  no/UH E_S 
 
SpeakerB110/SYM ./. 
 
 
SpeakerA111/SYM ./. 
{C but/CC } I/PRP think/VBP [ [ [ that/DT 's/BES + that/DT 's/BES ] + {F uh/UH } it/PRP 's/BES ] + that/DT 's/BES ] taxpayer/NN 's/POS money/NN ./.  E_S 
If/IN somebody/NN  buys/VBZ their/PRP$ own/JJ flag/NN [ and/CC + and/CC ] burns/VBP it/PRP that/DT 's/BES fine/JJ E_S 
 
SpeakerB112/SYM ./. 
 
 
SpeakerA113/SYM ./. 
{C but/CC } [ [ that/DT + that/DT 's/BES ] +  {D you/PRP know/VBP } that/DT 's/BES ] destruction/NN [ and/CC + of/IN ] {F uh/UH } public/JJ  property/NN and/CC whatever/WP ./. E_S 
 
SpeakerB114/SYM ./. 
 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
{F Uh/UH ,/, } then/RB you/PRP do/VBP n't/RB draw/VB a/DT line/NN between/IN public/JJ property/NN and/CC {F uh/UH } {F uh/UH } {F uh/UH } [ what/WP + a/DT ] public/JJ {F uh/UH } symbol/NN ./. E_S 
 
SpeakerA117/SYM ./. 
No/UH E_S 
 
SpeakerB118/SYM ./. 
 
 
SpeakerA119/SYM ./. 
I/PRP do/VBP n't/RB know/VB E_S 
I/PRP guess/VBP the/DT symbolism/NN N_S 
{F oh/UH } I/PRP think/VBP what/WP America/NNP stands/VBZ for/IN is/VBZ the/DT right/NN to/TO be/VB able/JJ to/TO disagree/VB with/IN the/DT government/NN ./. E_S 
 
SpeakerB120/SYM ./. 
{F Uh/UH } yeah/UH E_S 
 
SpeakerA121/SYM ./. 
{F Uh/UH } I/PRP  think/VBP that/DT 's/BES  what/WP 's/BES  made/VBN  democracy/NN E_S 
 
SpeakerB122/SYM ./. 
{C but/CC }  here/UH  again/RB  I/PRP go/VBP  back/RB to/IN the/DT second/JJ amendment/NN E_S 
 
SpeakerA123/SYM ./. 
 
SpeakerB124/SYM ./. 
 
SpeakerA125/SYM ./. 
 
SpeakerB126/SYM ./. 
 
SpeakerA127/SYM ./. 
 
SpeakerB128/SYM ./. 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
You/PRP can/MD disagree/VB  by/IN [ [ s-/XX + b-/XX ] + freedom/NN ] of/IN speech/NN  which/WDT ,/,  has/VBZ nothing/NN to/TO do/VB with/IN action/NN ./. E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB132/SYM ./. 
 
SpeakerA133/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB134/SYM ./. 
 
SpeakerA135/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB136/SYM ./. 
 
SpeakerA137/SYM ./. 
{D Well/UH }  [ that/DT 's/BES + that/DT 's/BES ]  true/JJ E_S 
 
SpeakerB138/SYM ./. 
{D Now/UH }  [ I/PRP  am/VBP +  I/PRP  am/VBP ]  adamantly/RB  against/IN that/DT ./. E_S 
 
SpeakerA139/SYM ./. 
 
SpeakerB140/SYM ./. 
 
SpeakerA141/SYM ./. 
 
SpeakerB142/SYM ./. 
 
SpeakerA143/SYM ./. 
Yeah/UH E_S 
 
SpeakerB144/SYM ./. 
 
SpeakerA145/SYM ./. 
{C But/CC }  I/PRP think/VBP [ I/PRP + I/PRP ]  g-/XX N_S 
 
SpeakerB146/SYM ./. 
 
SpeakerA147/SYM ./. 
 
SpeakerB148/SYM ./. 
 
SpeakerA149/SYM ./. 
 
SpeakerB150/SYM ./. 
 
SpeakerA151/SYM ./. 
Yeah/UH E_S 
[ [ I/PRP + I/PRP d-/XX ] + I/PRP ] guess/VBP  the/DT idea/NN {D you/PRP know/VBP } they/PRP always/RB keep/VBP saying/VBG {D like/UH } the/DT framers/NNS ./. N_S 
 
SpeakerB152/SYM ./. 
 
 
SpeakerA153/SYM ./. 
{F Um/UH ./. }  [ there/EX + {F uh/UH } one/CD ] of/IN [ the/DT Republican/NNP + the/DT appointees/NNS ] for/IN [ the/DT jud-/XX + the/DT judicial/JJ ] bench/NN  N_S 
{C and/CC }  they/PRP always/RB talk/VBP about/IN  MUMBLEx/XX  they/PRP feel/VBP that/IN this/DT person/NN believes/VBZ in/IN the/DT framing/NN of/IN the/DT constitution/NN  [ what/WP  the/DT original/JJ framers/NNS + the/DT ideals/NNS the/DT original/JJ framers/NNS ] set/VBD down/RP ./. E_S 
 
SpeakerB154/SYM ./. 
 
 
SpeakerA155/SYM ./. 
 
SpeakerB156/SYM ./. 
 
 
SpeakerA157/SYM ./. 
 
SpeakerB158/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA159/SYM ./. 
{C And/CC } {F Um/UH }  I/PRP believe/VBP that/IN the/DT idea/NN of/IN burning/VBG  the/DT flag/NN is/VBZ is/VBZ in/IN N_S 
 
SpeakerB160/SYM ./. 
{F huh/UH ./. } E_S 
 
SpeakerA161/SYM ./. 
 
SpeakerB162/SYM ./. 
 
 
SpeakerA163/SYM ./. 
my/PRP$ understanding/NN of/IN how/WRB it/PRP was/VBD framed/VBN is/VBZ that/IN [ [ you/PRP + this/DT coun-/NN ] + the/DT thing/NN about/IN this/DT country/NN ] is/VBZ that/IN you/PRP can/MD disagree/VB with/IN its/PRP$ government/NN E_S 
{C and/CC } you/PRP can/MD display/VB  that/DT ./. E_S 
 
SpeakerB164/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA165/SYM ./. 
 
SpeakerB166/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA167/SYM ./. 
{F Uh/UH ,/, } I/PRP N_S 
Yeah/UH ,/, E_S 
I/PRP g-/XX  N_S 
[ {C and/CC } + {C and/CC } ] so/IN that/IN as/IN a/DT freedom/NN of/IN expression/NN and/CC speech/NN and/CC  whatever/WP [ I/PRP + I/PRP ] think/VBP that/IN that/DT 's/BES viable/JJ ./.  E_S 
 
SpeakerB168/SYM ./. 
 
 
SpeakerA169/SYM ./. 
{F Um/UH } as/RB long/RB as/IN it/PRP 's/BES your/PRP$ flag/NN [ and/CC + and/CC ] you/PRP 've/VBP made/VBN [ your/PRP$ + your/PRP$ ] point/NN ./. I/PRP think/VBP ./. E_S 
Yeah/UH E_S 
{C Because/IN ,/, } realistically/RB ,/, {D like/UH } [ [ for/IN you/PRP + for/IN you/PRP ] + you/PRP ] do/VBP n't/RB think/VB it/PRP 's/BES right/JJ  E_S 
 
SpeakerB170/SYM ./. 
No/UH ./. E_S 
 
SpeakerA171/SYM ./. 
{C And/CC } I/PRP would/MD never/RB do/VB it/PRP ./. E_S 
[ I/PRP + I/PRP ] love/VBP this/DT country/NN too/RB much/RB ,/, E_S 
{C and/CC } that/DT symbol/NN means/VBZ a/DT lot/NN to/IN me/PRP ./. E_S 
 
SpeakerB172/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA173/SYM ./. 
{F Um/UH ./. } {C But/CC }  I/PRP guess/VBP it/PRP 's/BES just/RB one/CD of/IN those/DT things/NNS where/WRB [ [ if/IN they/PRP + if/IN that/DT 's/BES what/WP 's/BES something/NN ] + it/PRP 's/BES ] a/DT need/NN for/IN them/PRP {D you/PRP know/VBP ./. } E_S 
 
SpeakerB174/SYM ./. 
 
 
SpeakerA175/SYM ./. 
 
SpeakerB176/SYM ./. 
{D Well/UH } {D here/UH } again/RB we/PRP {F uh/UH } N_S 
even/RB though/IN [ you/PRP {F uh/UH } physically/RB + you/PRP agree/VBP ] with/IN me/PRP  [ you/PRP +  you/PRP ] would/MD n't/RB do/VB it/PRP yourself/PRP ./. E_S 
 
SpeakerA177/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB178/SYM ./. 
 
SpeakerA179/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB180/SYM ./. 
 
SpeakerA181/SYM ./. 
No/UH ./. E_S 
 
SpeakerB182/SYM ./. 
Nevertheless/CC you/PRP maintain/VBP that/IN [ it/PRP 's/BES + it/PRP is/VBZ ] the/DT right/NN [ of/IN + of/IN ] any/DT citizen/NN  to/TO burn/VB the/DT symbol/NN of/IN their/PRP$ country/NN ./. E_S 
 
SpeakerA183/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB184/SYM ./. 
 
SpeakerA185/SYM ./. 
Yeah/UH ./. E_S 
Uh/UH huh/UH ./. E_S 
 
SpeakerB186/SYM ./. 
{F Uh/UH ,/, } {F um/UH } so/RB long/RB as/IN it/PRP 's/BES their/PRP$ possession/NN ./. E_S 
{D Ok/UH ,/, } [ [ you/PRP 're/VBP + you/PRP 're/VBP ] + that/DT 's/BES ]  fine/JJ up/IN to/IN there/RB except/IN that/IN {F uh/UH ,/, }  [ th-/XX + what/WP that/DT ] flag/NN symbolizes/VBZ is/VBZ {F uh/UH } {F uh/UH } is/VBZ this/DT country/NN ,/, E_S 
 
SpeakerA187/SYM ./. 
Uh/UH huh/UH ./. E_S 
 
SpeakerB188/SYM ./. 
{C and/CC } I/PRP used/VBD to/TO know/VB as/IN a/DT Boy/NNP Scout/NNP E_S 
{C but/CC } all/DT I/PRP remember/VBP was/VBD the/DT red/NN in/IN the/DT flag/NN represented/VBD the/DT blood/NN that/WDT was/VBD shed/VBN to/TO to/TO create/VB this/DT country/NN ,/,  and/CC to/TO maintain/VB it/PRP ./. E_S 
 
SpeakerA189/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB190/SYM ./. 
{C And/CC ,/, } to/IN me/PRP that/DT 's/BES {F uh/^DT } {F uh/^DT } black/JJ eye/NN to/IN every/DT man/NN that/WDT ever/RB [ p-/XX + {F uh/UH } carried/VBD ] a/DT weapon/NN or/CC killed/VBD for/IN his/PRP$ country/NN ./. E_S 
 
SpeakerA191/SYM ./. 
I/PRP agree/VBP there/UH too/RB ./. E_S 
I/PRP agree/VBP with/IN you/PRP there/UH too/RB ./. E_S 
[ [ [ [ [ [ I/PRP + I/PRP ] + the/DT ] + {F um/UH } I/PRP ] + I/PRP ] + it/PRP 's/BES ] + I/PRP ] find/VBP it/PRP you/PRP know/VBP personally/RB disgusting/JJ E_S 
{C But/CC }  [ I/PRP do/VBP n't/RB think/VB that/IN + I/PRP do/VBP n't/RB think/VB that/DT ] {F uh/UH } we/PRP  have/VBP a/DT right/NN to/TO stop/VB somebody/NN from/IN that/DT {D you/PRP know/VBP } E_S 
 
SpeakerB192/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA193/SYM ./. 
 
SpeakerB194/SYM ./. 
 
 
SpeakerA195/SYM ./. 
the/DT same/JJ I/PRP do/VBP n't/RB know/VB N_S 
I/PRP guess/VBP [ I/PRP get/VBP + I/PRP get/VB ] {F uh/UH } all/DT  mixed/VBN up/RP inside/RB ./.  when/WRB ,/, N_S 
 
SpeakerB196/SYM ./. 
[ It/PRP 's/BES +  It/PRP 's/BES ] very/RB easy/JJ to/TO do/VB ./. E_S 
 
SpeakerA197/SYM ./. 
 
SpeakerB198/SYM ./. 
 
SpeakerA199/SYM ./. 
Yeah/UH E_S 
it/PRP g-/XX N_S 
when/WRB [ it/PRP 's/BES + {F uh/UH } it/PRP 's/BES ] an/DT emotional/JJ issue/NN ,/,  E_S 
{C and/CC } you/PRP sit/VBP E_S 
{C and/CC } you/PRP try/VBP and/CC think/VBP  about/IN it/PRP logically/RB E_S 
 
SpeakerB200/SYM ./. 
 
 
SpeakerA201/SYM ./. 
[ [ {C and/CC } + {C and/CC } ] + {C and/CC } ] {D you/PRP know/VBP } you/PRP try/VBP to/TO say/VB to/IN yourself/PRP  {D now/UH } emotionally/RB this/DT is/VBZ a/DT disgusting/JJ thing/NN ,/, E_S 
{F uh/UH } {C but/CC } logically/RB {F um/UH } N_S 
 
SpeakerB202/SYM ./. 
 
 
SpeakerA203/SYM ./. 
even/RB {D you/PRP know/VBP } for/IN instance/NN ,/, the/DT pro/GW life/^JJ pro/GW choice/^JJ movement/NN ,/, {F uh/UH } {D you/PRP know/VBP }  N_S 
I/PRP do/VBP n't/RB know/VB anybody/NN that/WDT actually/RB supports/VBZ abortion/NN ,/, E_S 
{C but/CC } they/PRP  would/MD vote/VB pro/GW choice/^RB ./. E_S 
 
SpeakerB204/SYM ./. 
{F Uh/UH } E_S 
 
SpeakerA205/SYM ./. 
 
SpeakerB206/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA207/SYM ./. 
{C because/IN } you/PRP know/VBP That/DT 's/BES just/RB a/DT disgusting/JJ thing/NN {D you/PRP know/VBP } E_S 
somebody/NN  N_S 
an/DT abortion/NN means/VBZ it/PRP 's/BES somebody/NN 's/BES in/IN trouble/NN and/CC that/IN it/PRP 's/BES an/DT awful/JJ thing/NN ,/,  {D you/PRP know/VBP } E_S 
 
SpeakerB208/SYM ./. 
 
 
SpeakerA209/SYM ./. 
 
SpeakerB210/SYM ./. 
{D Well/UH }  I/PRP think/VBP it/PRP should/MD be/VB permitted/VBN under/IN certain/JJ [ circus-/NNS +  circumstances/NNS ./. ]    Uh-huh/UH ./. E_S 
 
SpeakerA211/SYM ./. 
{C but/CC } N_S 
 
SpeakerB212/SYM ./. 
 
SpeakerA213/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB214/SYM ./. 
 
SpeakerA215/SYM ./. 
{C but/CC }  [ [ it/PRP + that/DT 's/BES ] + {F uh/UH } that/DT 's/BES ] what/WP I/PRP mean/VBP ,/, E_S 
 
SpeakerB216/SYM ./. 
 
SpeakerA217/SYM ./. 
{D see/UH ,/, } mo-/XX N_S 
[ {C but/CC } + {C but/CC } ] realistically/RB when/WRB you/PRP think/VBP of/IN it/PRP it/PRP just/RB sounds/VBZ like/IN such/PDT an/DT awful/JJ thing/NN ,/, E_S 
{C and/CC } it/PRP evokes/VBZ an/DT emotional/JJ response/NN ./. E_S 
I/PRP think/VBP  that/DT 's/BES the/DT hardest/JJS thing/NN ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN I/PRP could/MD ever/RB be/VB a/DT judge/NN ,/, because/IN  some/DT  things/NNS  emotionally/RB  just/RB  are/VBP n't/RB  {D you/PRP know/VBP } N_S 
 
SpeakerB218/SYM ./. 
 
SpeakerA219/SYM ./. 
 
SpeakerB220/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA221/SYM ./. 
 
SpeakerB222/SYM ./. 
{D Well/UH }  tell/VB me/PRP E_S 
 
SpeakerA223/SYM ./. 
 
SpeakerB224/SYM ./. 
 
SpeakerA225/SYM ./. 
 
SpeakerB226/SYM ./. 
has/VBZ  it/PRP  ever/RB been/VBN decided/VBN [ when/WRB + when/WRB ] is/VBZ a/DT {F uh/UH } fetus/NN a/DT human/NN ?/. E_S 
 
SpeakerA227/SYM ./. 
 
SpeakerB228/SYM ./. 
 
SpeakerA229/SYM ./. 
 
SpeakerB230/SYM ./. 
 
SpeakerA231/SYM ./. 
No/UH ,/, E_S 
no/UH  E_S 
 
SpeakerB232/SYM ./. 
 
 
SpeakerA233/SYM ./. 
I/PRP think/VBP the/DT {F um/UH }  N_S 
sometimes/RB I/PRP guess/VBP N_S 
what/WP did/VBD I/PRP read/VB recently/RB E_S 
[ [ the/DT + {F um/UH } th-/DT ] + the/DT ] {F uh/UH } Christian/JJ {F uh/UH } point/NN  [ is/VBZ + is/VBZ ] always/RB the/DT point/NN of/IN {D well/UH } it/PRP 's/BES at/IN conception/NN E_S 
 
SpeakerB234/SYM ./. 
 
 
SpeakerA235/SYM ./. 
{C but/CC } then/RB {F um/UH } a/DT friend/NN of/IN mine/PRP 's/BES a/DT doctor/NN and/CC argues/VBZ with/IN others/NNS that/IN conception/NN is/VBZ a/DT biblical/JJ term/NN ./. E_S 
{C And/CC } there/EX 's/BES no/DT concept/NN of/IN conception/NN in/IN medicine/NN or/CC biology/NN ./. E_S 
 
SpeakerB236/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA237/SYM ./. 
[ {D so/UH } then/RB that/DT + {D so/UH } that/DT ] throws/VBZ out/RP that/DT idea/NN makes/VBZ it/PRP a/DT religious/JJ discussion/NN then/RB ./. E_S 
{D So/UH } it/PRP 's/BES N_S 
I/PRP  do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB238/SYM ./. 
 
 
SpeakerA239/SYM ./. 
[ [ [ [ It/PRP 's/BES very/RB + it/PRP 's/BES ] + it/PRP 's/BES ] + {F uh/UH } {D you/PRP know/VBP } It/PRP 's/BES a/DT ] + it/PRP 's/BES a/DT ] topsy-turvy/JJ world/NN E_S 
{C and/CC } it/PRP 's/BES really/RB something/NN how/WRB {F um/UH } political/JJ  ideas/NNS and/CC viewpoints/NNS within/IN one/CD country/NN can/MD vary/VB so/RB much/RB and/CC also/RB [ within/IN + {F um/UH }   within/IN ]  a/DT ,/, N_S 
 
SpeakerB240/SYM ./. 
 
 
SpeakerA241/SYM ./. 
 
SpeakerB242/SYM ./. 
{C Or/CC }  they/PRP N_S 
 
SpeakerA243/SYM ./. 
 
SpeakerB244/SYM ./. 
 
SpeakerA245/SYM ./. 
 
SpeakerB246/SYM ./. 
[ on/IN their/PRP$ o-/JJ + within/IN the/DT own/JJ ] {F uh/UH }  society/NN ,/,  it/PRP can/MD  vary/VB ./. E_S 
 
SpeakerA247/SYM ./. 
Yeah/UH E_S 
 
SpeakerB248/SYM ./. 
 
SpeakerA249/SYM ./. 
{C and/CC }  [ how/WRB + {D Yeah/UH } how/WRB ] it/PRP 'll/MD sway/VB from/IN [ one/CD e-/NN + one/CD extreme/NN ] to/IN another/DT ./. E_S 
 
SpeakerB250/SYM ./. 
 
SpeakerA251/SYM ./. 
 
SpeakerB252/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA253/SYM ./. 
{F Uh/UH } I/PRP think/VBP that/IN {F uh/UH } {D you/PRP know/VBP } [ I/PRP + I/PRP ] just/RB read/VBD something/NN I/PRP think/VBP in/IN TIME/NNP magazine/NN {F uh/UH } about/IN {F um/UH } protest/NN N_S 
