*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2707_1104_1057 
TOPIC#:		361 
DATE:		910427 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
{F Um/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA3/SYM ./. 
We/PRP 're/VBP official/NN now/RB ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES + {F um/UH ,/, } it/PRP 's/BES ] very/RB hot/JJ ,/, E_S 
in/IN fact/NN I/PRP 've/VBP been/VBN cleaning/VBG ,/, because/IN I/PRP live/VBP in/IN an/DT apartment/NN  E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
 
SpeakerB6/SYM ./. 
{C so/RB } I/PRP ca/MD n't/RB do/VB very/RB much/JJ gardening/NN other/JJ than/IN balcony/NN gardening/NN    {F um/UH ,/, } {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
I/PRP have/VBP the/DT little/JJ flower/NN boxes/NNS with/IN ,/, {F um/UH ,/, } [ a/DT v-/XX ,/, + a/DT ] lot/NN of/IN different/JJ flowers/NNS ,/, E_S 
{C and/CC } I/PRP do/VBP enjoy/VB plants/NNS ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB have/VB a/DT yard/NN or/CC anything/NN that/WDT I/PRP can/MD do/VB gardening/NN ,/, really/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } [ [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ,/, ] + you/PRP 're/VBP ] not/RB the/DT so-called/JJ ex-/XX ,/, N_S 
you/PRP need/VBP a/DT house/NN ,/, I/PRP guess/VBP ,/, to/TO go/VB through/IN all/DT of/IN that/DT ./. E_S 
I/PRP have/VBP had/VBN a/DT couple/NN of/IN houses/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH }    the/DT only/JJ recommendation/NN I/PRP would/MD have/VB for/IN someone/NN who/WP has/VBZ n't/RB gardened/VBN is/VBZ ,/, {F uh/UH ,/, } one/LS ,/, get/VB a/DT couple/NN [ of/IN good/JJ books/NNS ,/, + of/IN books/NNS ,/, ] of/IN course/NN ,/, E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C and/CC } usually/RB they/PRP have/VBP talk/NN shows/NNS ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
Here/RB in/IN Dallas/NNP    they/PRP have/VBP two/CD great/JJ ,/, {F uh/UH ,/, } talk/NN shows/NNS that/WDT go/VBP through/IN everything/NN that/WDT will/MD grow/VB here/RB ,/, which/WDT is/VBZ the/DT opposite/JJ probably/RB of/IN what/WP would/MD grow/VB up/RB where/WRB you/PRP are/VBP  E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C and/CC so/RB ./. } {F Uh/UH }    in/IN fact/NN ,/, [ you/PRP ,/, + you/PRP ] could/MD easily/RB do/VB that/DT now/RB ,/, [ listen/VB to/TO ,/, + ] turn/VB on/IN a/DT talk/NN show/NN up/IN there/RB    and/CC see/VB if/IN there/EX ,/, N_S 
 
SpeakerB18/SYM ./. 
{D Well/UH ,/, } the/DT ,/, N_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
there/EX 's/HVS got/VBN to/TO be/VB some/DT gardening/NN folks/NNS    on/IN the/DT radio/NN that/WDT says/VBZ when/WRB to/TO put/VB your/PRP$ grass/NN in/IN ,/, [ and/CC ,/, + and/CC ] what/WDT kind/NN of/IN grass/NN to/TO grow/VB up/IN in/IN Virginia/NNP and/CC everything/NN ,/, E_S 
 
SpeakerB22/SYM ./. 
Yes/UH ,/, E_S 
{C but/CC ,/, } N_S 
 
SpeakerA23/SYM ./. 
{C so/RB } [ I/PRP ,/, + {F uh/UH ,/, } for/IN someone/NN who/WP does/VBZ n't/RB garden/VB ,/, I/PRP 'd/MD ] say/VB ,/, that/IN ,/, N_S 
that/DT 's/BES my/PRP$ biggest/JJS recommendation/NN is/VBZ to/TO ,/, N_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ,/, E_S 
{C so/RB } you/PRP enjoy/VBP gardening/NN ?/. E_S 
 
SpeakerA25/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
I/PRP like/VBP it/PRP a/DT lot/NN ,/, {F uh/UH }  E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{F uh/UH ,/, } it/PRP 's/BES a/DT lot/NN of/IN work/NN ./. E_S 
I/PRP 'm/VBP an/DT engineer/NN ,/, E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] with/IN T/NNP I/NNP ./. E_S 
[ You/PRP ,/, + are/VBP you/PRP ] with/IN T/NNP I/NNP up/IN there/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerB28/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
I/PRP 'm/VBP with/IN a/DT defense/NN contractor/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Okay/UH ./. E_S 
{F Uh/UH ,/, } where/WRB was/VBD ,/, N_S 
{F oh/UH ,/, } yeah/UH ,/, E_S 
no/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] like/VBP it/PRP ,/, E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] always/RB know/VBP [ that/IN + ] why/WRB I/PRP 'm/VBP not/RB a/DT farmer/NN when/WRB I/PRP garden/VBP though/RB ,/, E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
{E I/PRP mean/VBP ,/, } it/PRP is/VBZ dog/NN work/NN ,/, E_S 
{C and/CC } it/PRP is/VBZ tough/JJ  E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
I/PRP have/VBP a/DT lot/NN of/IN trees/NNS ,/, down/IN here/RB ,/, {F uh/UH ,/, } E_S 
the/DT part/NN I/PRP do/VBP n't/RB like/VB ,/, I/PRP guess/VBP ,/, would/MD be/VB from/IN December/NNP through/IN February/NNP where/WRB you/PRP have/VBP to/TO rake/VB leaves/NNS    forever/RB it/PRP seems/VBZ like/IN ,/, E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C and/CC } the/DT wind/NN blows/VBZ all/PDT the/DT leaves/NNS on/IN from/IN your/PRP$ neighbor/NN after/IN you/PRP rake/VBP yours/PRP ,/, E_S 
{C so/RB }    other/JJ than/IN that/DT ,/, {D you/PRP know/VBP ,/, } those/DT three/CD months/NNS ,/, when/WRB it/PRP 's/BES pure/JJ dog/NN work/NN    {F uh/UH ,/, } the/DT rest/NN of/IN it/PRP 's/BES very/RB enjoyable/JJ just/RB going/VBG through/IN the/DT experiences/NNS [ of/IN ,/, + of/IN ] putting/VBG little/JJ plants/NNS in/IN or/CC whatever/WDT  E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
[ I/PRP ,/, + I/PRP ] have/VBP n't/RB had/VBN to/TO plant/VB any/DT trees/NNS because/IN I/PRP 've/VBP got/VBN so/RB many/JJ ,/, E_S 
[ {C but/CC ,/, } + {F uh/UH }    {F uh/UH ,/, } {C but/CC } ] I/PRP do/VBP listen/VB to/IN that/DT talk/NN show/NN ./. E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
[ There/EX ,/, + there/EX ] is/VBZ some/DT great/JJ people/NNS from/IN Texas/NNP A/NNP and/CC M/NNP ,/, E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
maybe/RB you/PRP 've/VBP heard/VBN of/IN A/NNP and/CC M/NNP down/IN here/RB ,/, E_S 
{C but/CC } there/EX 's/BES some/DT great/JJ ,/, {F uh/UH ,/, } folks/NNS ,/, {F uh/UH }    that/WDT have/VBP been/VBN well/RB trained/JJ ,/, [ and/CC ,/, + ] again/RB ,/, {F uh/UH ,/, } [ to/TO ,/, + to/TO ,/, ] {F uh/UH ,/, } recommend/VB gardening/NN for/IN this/DT area/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
{F Um/UH ./. } Yeah/UH ,/, E_S 
I/PRP 'm/VBP sure/JJ it/PRP is/VBZ ,/, {D you/PRP know/VBP ,/, } different/JJ in/IN the/DT different/JJ areas/NNS ./. E_S 
{F Um/UH ,/, } I/PRP 'm/VBP originally/RB from/IN Pennsylvania/NNP ,/, E_S 
{C and/CC } I/PRP do/VBP go/VB home/RB on/IN weekends/NNS during/IN the/DT Summer/NN [ and/CC ,/, + {F uh/UH ,/, } and/CC ,/, ] {F uh/UH ,/, } mow/VB my/PRP$ mother/NN 's/POS grass/NN and/CC different/JJ things/NNS like/IN that/DT ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP probably/RB have/VBP rye/NN grass/NN up/IN there/RB ./. E_S 
We/PRP grow/VBP bermuda/NNP and/CC Saint/NNP Augustine/NNP here/RB ./. E_S 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } I/PRP would/MD have/VB no/DT idea/NN  ./. E_S 
 
SpeakerA49/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ,/, E_S 
{D see/UH ,/, } you/PRP would/MD have/VB to/TO learn/VB that/DT ,/, though/RB ,/, {D see/UH }  ./. E_S 
 
SpeakerB50/SYM ./. 
No/DT idea/NN whatsoever/RB ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Like/IN I/PRP said/VBD ,/, I/PRP 'm/VBP just/RB a/DT balcony/NN kind/NN of/IN gardener/NN with/IN my/PRP$ little/JJ flowers/NNS and/CC my/PRP$ flower/NN boxes/NNS and/CC my/PRP$ herbs/NNS on/IN    my/PRP$ window/NN sill/NN ,/, E_S 
 
SpeakerA53/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB54/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerA55/SYM ./. 
Do/VBP you/PRP have/VB much/JJ luck/NN in/IN the/DT Winter/NN ,/, E_S 
{C or/CC } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] [ freeze/VB it/PRP ,/, + freeze/VB out/RP ] because/IN the/DT roots/NNS are/VBP all/DT ,/, in/IN the/DT Winter/NN ,/, {F uh/UH ,/, } N_S 
{C or/CC } do/VBP you/PRP have/VB to/TO start/VB all/RB over/IN every/DT year/NN ?/. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VBP to/TO start/VB all/RB over/IN every/DT year/NN    {D well/UH ,/, } except/IN ,/, I/PRP do/VBP have/VB some/DT ,/, {F um/UH ,/, } some/DT day/NN lilies/NNS that/WDT    {F um/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB do/VB anything/NN with/IN E_S 
 
SpeakerA57/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC } they/PRP seem/VBP to/TO come/VB back/RB year/NN after/IN year/NN ,/, E_S 
{C and/CC } I/PRP leave/VBP them/PRP on/IN my/PRP$ balcony/NN even/RB [ in/IN +    in/IN ] the/DT snow/NN and/CC the/DT Winter/NN ,/, {D you/PRP know/VBP }    in/IN the/DT ice/NN ,/, everything/NN ,/, because/IN here/RB ,/, {D you/PRP know/VBP ,/, } not/RB as/RB severe/JJ as/IN the/DT snow/NN is/VBZ in/IN Pennsylvania/NNP ,/, E_S 
 
SpeakerA61/SYM ./. 
In/IN the/DT same/JJ pot/NN ,/, E_S 
that/DT 's/BES amazing/JJ ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C but/CC } here/RB we/PRP still/RB do/VBP get/VB some/DT snow/NN and/CC ice/NN and/CC    things/NNS like/IN that/DT ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
I/PRP grow/VBP a/DT few/JJ things/NNS in/IN pots/NNS ,/, E_S 
{C but/CC } we/PRP have/VBP to/TO bring/VB them/PRP in/IN here/RB    in/IN the/DT Winter/NNP because/IN usually/RB ,/, {F uh/UH ,/, } if/IN it/PRP 's/BES not/RB below/IN the/DT ground/NN so/RB you/PRP can/MD insulate/VB the/DT roots/NNS from/IN freezing/VBG    {D you/PRP know/VBP ,/, } the/DT pots/NNS [ will/MD ,/, + will/MD ] die/VB ,/, E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
everything/NN in/IN a/DT pot/NN will/MD die/VB  E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C so/RB ,/, } you/PRP can/MD bring/VB them/PRP ,/, N_S 
{D well/UH ,/, } we/PRP do/VBP bring/VB stuff/NN in/IN the/DT garage/NN and/CC everything/NN  E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES quite/RB time/NN consuming/VBG ,/, by/IN the/DT way/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB how/WRB close/RB you/PRP are/VBP to/IN getting/VBG a/DT house/NN or/CC anything/NN ,/, E_S 
{C but/CC } it/PRP 's/BES quite/RB ,/, {F uh/UH ./. } N_S 
{C But/CC } I/PRP would/MD definitely/RB do/VB it/PRP ,/, E_S 
I/PRP 'm/VBP all/RB for/IN doing/VBG everything/NN ,/, N_S 
whether/IN ,/, N_S 
whatever/WDT subject/NN you/PRP pick/VBP ,/, do/VBP it/PRP the/DT knowledgeable/JJ way/NN  E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
do/VBP n't/RB go/VB out/IN there/RB and/CC start/VB digging/VBG holes/NNS ,/, {F uh/UH ,/, } E_S 
 
SpeakerB78/SYM ./. 
Right/UH ,/, E_S 
right/NN ,/, E_S 
I/PRP agree/VBP with/IN that/DT ./. E_S 
 
SpeakerA79/SYM ./. 
Get/VB some/DT books/NNS of/IN whether/IN it/PRP be/VBP Pennsylvania/NNP or/CC Virginia/NNP    [ as/RB ,/, + as/RB ] well/RB as/IN ,/, N_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
not/RB your/PRP$ neighbors/NNS ,/, of/IN course/NN ,/, they/PRP usually/RB know/VBP nothing/NN E_S 
{C but/CC ,/, }  listen/VB to/IN N_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
still/RB ,/, then/RB there/EX 's/BES always/RB a/DT gardening/NN part/NN of/IN the/DT newspaper/NN    or/CC communications/NNS ,/, as/RB well/RB as/IN ,/, I/PRP bet/VBP there/EX 's/BES a/DT talk/NN show/NN up/IN there/RB right/RB now/RB that/WDT [ you/PRP ,/, + if/IN you/PRP ] turn/VBP the/DT dial/NN around/RB    you/PRP 'll/MD ,/, on/IN Saturday/NNP ,/, N_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
this/DT is/VBZ Saturday/NNP ,/, E_S 
that/IN N_S 
you/PRP 'll/MD find/VB someone/NN ,/, probably/RB in/IN the/DT morning/NN ,/, I/PRP do/VBP n't/RB know/VB    discussing/VBG ,/, {D you/PRP know/VBP ,/, } what/WP we/PRP do/VBP up/IN in/IN Virginia/NNP to/TO get/VB something/NN growing/VBG  E_S 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA93/SYM ./. 
you/PRP probably/RB do/VBP n't/RB have/VB to/TO do/VB much/JJ over/IN there/RB ,/, E_S 
the/DT soil/NN 's/BES probably/RB so/RB good/JJ  E_S 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
our/PRP$ soil/NN 's/POS not/RB very/RB good/JJ down/IN here/RB ./. E_S 
We/PRP 're/VBP  N_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
I/PRP guess/VBP in/IN the/DT ice/NN age/NN ,/, [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP 's/HVS ] pushed/VBN a/DT lot/NN of/IN ,/, {F uh/UH ,/, } limestone/NN and/CC everything/NN ,/,  to/IN some/DT parts/NNS of/IN Dallas/NNP you/PRP just/RB can/MD dig/VB a/DT foot/NN down/RB and/CC you/PRP hit/VBD solid/JJ limestone/NN ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
Wow/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C so/RB ,/, } {F uh/UH ,/, } I/PRP think/VBP all/PDT the/DT trees/NNS that/WDT are/VBP here/RB now/RB were/VBD planted/VBN kind/RB of/RB like/IN the/DT Johnny/NNP Appleseed/NNP type/NN trees/NNS ,/, where/WRB people/NNS have/VBP come/VBN from/IN ,/, N_S 
I/PRP 'm/VBP sure/JJ the/DT Indians/NNPS were/VBD here/RB there/EX was/VBD nothing/NN growing/VBG in/IN this/DT part/NN of/IN Dallas/NNP ,/, E_S 
it/PRP 's/BES so/RB scrubby/JJ  E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{F uh/UH ,/, } {C and/CC } I/PRP think/VBP that/IN we/PRP even/RB got/VBD our/PRP$ famous/JJ hundred/CD year/NN old/JJ pecan/NN trees/NNS from/IN Alabama/NNP and/CC all/DT that/DT ,/, too/RB  E_S 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA105/SYM ./. 
[ we/PRP ,/, + we/PRP ] call/VBP them/PRP native/JJ pecan/NN trees/NNS E_S 
{C but/CC ,/, } they/PRP grow/VBP wild/JJ here/RB ,/, E_S 
they/PRP 're/VBP eating/VBG pecans/NNS though/RB  ./. E_S 
Pecans/NNS are/VBP probably/RB not/RB taken/VBN from/IN Virginia/NNP ,/, E_S 
they/PRP 're/VBP probably/RB only/RB in/IN the/DT South/NNP    for/IN pecan/NN pie/NN and/CC all/DT that/DT ,/, E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ,/, E_S 
right/UH E_S 
I/PRP 'm/VBP ,/, N_S 
 
SpeakerA107/SYM ./. 
it/PRP 's/BES what/WP they/PRP call/VBP [ pecan/NN ,/, + pecan/NN ] pie/NN up/IN there/RB in/IN the/DT East/NNP ./.   MUMBLEx/XX  from/IN Pennsylvania/NNP and/CC New/NNP Jersey/NNP ,/, E_S 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA109/SYM ./. 
I/PRP 'm/VBP from/IN New/NNP Jersey/NNP originally/RB ./. E_S 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ,/, E_S 
{F oh/UH ,/, } you/PRP do/VBP n't/RB sound/VB like/IN it/PRP  ./. E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP worked/VBN on/IN that/DT  with/IN a/DT little/JJ chewing/NN gum/NN ,/, which/WDT I/PRP should/MD n't/RB do/VB ,/, {F uh/UH ,/, } E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA113/SYM ./. 
Go/VB ahead/RB ,/, E_S 
[ you/PRP ,/, + how/WRB many/JJ times/NNS have/VBP you/PRP ] called/VBN by/IN the/DT way/NN ,/, E_S 
{C or/CC } how/WRB many/JJ times/NNS have/VBP you/PRP been/VBN called/VBN ?/. E_S 
 
SpeakerB114/SYM ./. 
{F Um/UH ,/, } I/PRP 've/VBP been/VBN called/VBN a/DT lot/NN ,/, E_S 
at/IN the/DT times/NNS ,/, though/RB ,/, it/PRP 's/HVS been/VBN not/RB very/RB appropriate/JJ ,/, E_S 
I/PRP guess/VBP ,/, that/IN I/PRP have/VBP n't/RB been/VBN able/JJ to/TO actually/UH participate/VB ./. E_S 
I/PRP 've/VBP participated/VBN probably/RB in/IN about/RB maybe/RB ,/, I/PRP do/VBP n't/RB know/VB ,/, seven/CD calls/NNS  E_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{C and/CC } {D you/PRP know/VBP ,/, } I/PRP 've/VBP called/VBN a/DT couple/NN of/IN times/NNS ,/, E_S 
{C but/CC } most/RBS of/IN the/DT time/NN I/PRP notice/VBP that/IN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP takes/VBZ forever/RB to/TO get/VB a/DT call/NN through/RB ./. E_S 
 
SpeakerA117/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
[ today/NN ,/, + {A that/DT 's/BES what/WP I/PRP 'm/VBP saying/VBG ,/, } today/NN ,/, ] [ I/PRP was/VBD ,/, + I/PRP got/VBD ] to/TO laugh/VB ,/, because/IN I/PRP tried/VBD it/PRP this/DT morning/NN ,/, E_S 
{C and/CC } I/PRP thought/VBD everybody/NN was/VBD gardening/VBG ,/, E_S 
I/PRP thought/VBD ,/, N_S 
{D Well/UH ,/, } no/UH  E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA119/SYM ./. 
no/UH ./. E_S 
This/DT is/VBZ a/DT great/JJ subject/NN because/IN they/PRP 're/VBP out/IN there/RB gardening/VBG ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB120/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA121/SYM ./. 
I/PRP did/VBD n't/RB tell/VB you/PRP what/WP our/PRP$ weather/NN is/VBZ like/IN ./. E_S 
It/PRP is/VBZ beautiful/JJ here/RB    today/NN ,/, E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
 
SpeakerB124/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES {D like/UH } eighty-five/CD degrees/NNS here/RB ,/, E_S 
 
SpeakerA125/SYM ./. 
It/PRP 's/BES not/RB quite/RB that/RB hot/JJ ./. E_S 
Yeah/UH ,/, E_S 
we/PRP 've/VBP had/VBN a/DT real/RB nice/JJ mild/JJ Spring/NNP ./. E_S 
You/PRP might/MD have/VB seen/VBN ,/, if/IN you/PRP 've/VBP seen/VBN the/DT news/NN today/NN about/IN all/PDT the/DT tornados/NNS here/RB that/WDT were/VBD    north/RB of/IN us/PRP ./. N_S 
 
SpeakerB126/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB E_S 
 
SpeakerA127/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN you/PRP get/VBP C/NNP N/NNP N/NNP ./. E_S 
I/PRP do/VBP n't/RB get/VB C/NNP N/NNP N/NNP E_S 
{C but/CC } it/PRP 's/BES here/RB at/IN work/NN  E_S 
 
SpeakerB128/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA129/SYM ./. 
in/IN fact/NN ,/, I/PRP 'm/VBP at/IN work/NN today/NN ,/, E_S 
believe/VBP it/PRP or/CC not/RB ./. E_S 
 
SpeakerB130/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA131/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP T/NN V/NN -s/NNS in/IN the/DT break/NN areas/NNS  E_S 
 
SpeakerB132/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA133/SYM ./. 
{C and/CC } there/EX was/VBD some/DT heavy/JJ tornados/NNS ,/, {F uh/UH ,/, } E_S 
I/PRP guess/VBP in/IN Kansas/NNP ,/, quite/RB a/DT few/JJ people/NNS were/VBD killed/VBN ./. E_S 
You/PRP 'll/MD see/VB that/DT on/IN the/DT evening/NN news/NN ./. E_S 
 
SpeakerB134/SYM ./. 
{F Oh/UH ,/, } my/UH ,/, uh-huh/UH ./. E_S 
 
SpeakerA135/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB136/SYM ./. 
I/PRP 'll/MD have/VB to/TO make/VB sure/JJ I/PRP catch/VBP that/DT ./. E_S 
 
SpeakerA137/SYM ./. 
Tornados/NNS ,/, {F uh/UH ,/, } which/WDT is/VBZ not/RB the/DT right/JJ subject/NN ,/,  {C but/CC ,/, } {F uh/UH ,/, } they/PRP blow/VBP through/IN here/RB all/DT in/NN the/DT Spring/NN ./. E_S 
 
SpeakerB138/SYM ./. 
 
SpeakerA139/SYM ./. 
I/PRP guess/VBP it/PRP 's/BES related/VBN somewhat/RB to/IN the/DT weather/NN ,/, {D you/PRP know/VBP }    [ and/CC ,/, + and/CC ] the/DT plants/NNS and/CC all/DT [ that/DT ,/, + that/IN ,/, ] {F uh/UH }  E_S 
 
SpeakerB140/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA141/SYM ./. 
 
SpeakerB142/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA143/SYM ./. 
sometimes/RB they/PRP do/VBP essentially/RB nothing/NN ,/, E_S 
{C and/CC } the/DT weather/NN men/NNS yesterday/NN were/VBD all/DT alert/JJ ,/, E_S 
{D say/UH ,/, } hey/UH ,/, there/EX 's/BES something/NN really/RB terrible/JJ going/VBG to/TO happen/VB ,/, E_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] sure/RB were/VBD right/JJ ,/, E_S 
{C but/CC } it/PRP was/VBD n't/RB in/IN Texas/NNP ,/, E_S 
it/PRP was/VBD    north/RB of/IN us/PRP ./. E_S 
 
SpeakerB144/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA145/SYM ./. 
Yeah/UH ,/, E_S 
look/VB at/IN the/DT news/NN tonight/RB ,/, E_S 
[ [ they/PRP 'll/MD ,/, + they/PRP 'll/MD ]  +   they/PRP ] claim/VBP thirty/CD odd/JJ people/NNS were/VBD killed/VBN up/IN in/IN Kansas/NNP City/NNP ,/, Kansas/NNP ,/, E_S 
 
SpeakerB146/SYM ./. 
I/PRP 'll/MD have/VB to/TO make/VB sure/JJ I/PRP catch/VBP that/DT ,/, E_S 
 
SpeakerA147/SYM ./. 
 
SpeakerB148/SYM ./. 
{F Uh/UH ,/, } Uh-huh/UH ./. E_S 
 
SpeakerA149/SYM ./. 
{D Anyway/UH ,/, } back/RB on/IN planting/NN ./. E_S 
{F Uh/UH ,/, }  MUMBLEx/XX  ./. E_S 
It/PRP is/VBZ very/RB interesting/JJ ,/, {F uh/UH ,/, } subject/NN ,/, E_S 
{F uh/UH ,/, } [ when/WRB you/PRP ,/, + when/WRB did/VBD you/PRP ] get/VBP a/DT house/NN ,/, {F uh/UH ,/, } E_S 
[ your/PRP$ ,/, + your/PRP$ ] trees/NNS grow/VBP up/RP so/RB well/RB up/IN there/RB ,/, E_S 
{C but/CC } I/PRP 'm/VBP sure/JJ you/PRP have/VBP plenty/JJ of/IN trees/NNS ./. E_S 
 
SpeakerB150/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA151/SYM ./. 
[ That/DT ,/, + that/DT ] is/VBZ a/DT key/JJ thing/NN for/IN shade/NN    and/CC keeping/VBG your/PRP$ bills/NNS down/RP ,/, {F uh/UH ,/, } E_S 
 
SpeakerB152/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA153/SYM ./. 
I/PRP guess/VBP you/PRP have/VBP mostly/JJ pine/NN trees/NNS ,/, E_S 
{C but/CC } where/WRB in/IN Virginia/NNP are/VBP you/PRP all/DT ?/. E_S 
 
SpeakerB154/SYM ./. 
{F Um/UH ,/, } right/RB now/RB ,/, the/DT District/NNP ,/, Washington/NNP    {F um/UH ,/, } in/IN Fairfax/NNP ,/, Virginia/NNP ./. E_S 
 
SpeakerA155/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB156/SYM ./. 
It/PRP 's/BES fifteen/CD miles/NNS west/RB of/IN Washington/NNP ,/, D/NNP C/NNP ./. E_S 
 
SpeakerA157/SYM ./. 
{F Oh/UH ,/, } do/VBP you/PRP have/VB the/DT cherry/NN blossoms/NNS [ there/RB ,/, + in/IN there/RB ] or/CC not/RB ?/. E_S 
 
SpeakerB158/SYM ./. 
Yeah/UH ,/, E_S 
[ there/EX 's/BES ,/, + there/EX 's/BES ] a/DT few/NN ,/, not/RB ,/, {D you/PRP know/VBP ,/, } nearly/RB as/RB many/JJ as/IN what/WP 's/BES actually/UH in/IN the/DT District/NNP ./. E_S 
{C But/CC ,/, } {F um/UH ,/, } they/PRP 're/VBP definitely/RB enjoyable/JJ ./. E_S 
 
SpeakerA159/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB160/SYM ./. 
Right/UH now/RB I/PRP know/VBP the/DT azaleas/NNS and/CC everything/NN are/VBP out/RB are/VBP beautiful/JJ ./. E_S 
 
SpeakerA161/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
azaleas/NNS grow/VBP all/RB over/IN ,/, E_S 
we/PRP grow/VBP those/DT here/RB ,/, too/RB ,/, E_S 
although/IN again/RB ,/, we/PRP have/VBP to/TO prepare/VB the/DT soil/NN ./. E_S 
 
SpeakerB162/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA163/SYM ./. 
You/PRP probably/RB have/VBP nice/JJ big/JJ pine/NN ,/, E_S 
you/PRP probably/RB have/VBP all/DT kinds/NNS of/IN trees/NNS ,/, the/DT oaks/NNS and/CC everything/NN ,/, E_S 
that/DT 's/BES one/CD thing/NN I/PRP noticed/VBD there/RB ./. E_S 
 
SpeakerB164/SYM ./. 
Yeah/UH ,/, E_S 
[ [ there/EX ,/, + there/EX ,/, ] + there/EX ] is/VBZ a/DT vast/JJ variety/NN here/RB of/IN ,/, {D you/PRP know/VBP ,/, } trees/NNS ,/, E_S 
{D like/UH ,/, } if/IN I/PRP look/VBP out/IN my/PRP$ window/NN right/RB now/RB ,/, I/PRP can/MD see/VB ,/, {D you/PRP know/VBP ,/, } couple/NN of/IN pine/NN trees/NNS ,/, some/DT oak/NN trees/NNS  E_S 
 
SpeakerA165/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB166/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA167/SYM ./. 
Have/VBP you/PRP ever/RB been/VBN down/IN here/RB ?/. E_S 
 
SpeakerB168/SYM ./. 
{F Um/UH ,/, } no/UH ,/, E_S 
actually/UH I/PRP have/VBP n't/RB ./. E_S 
 
SpeakerA169/SYM ./. 
Okay/UH ,/, E_S 
it/PRP 's/BES interesting/JJ country/NN ./. E_S 
It/PRP is/VBZ wide/JJ open/NN ,/, {F uh/UH ,/, } and/CC flat/JJ  E_S 
 
SpeakerB170/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA171/SYM ./. 
{F uh/UH ,/, } {C and/CC } again/RB as/IN I/PRP said/VBD ,/, I/PRP think/VBP [ the/DT ,/, + when/WRB the/DT ] Indians/NNPS were/VBD here/RB there/EX ,/, there/EX were/VBD n't/RB any/DT trees/NNS ,/, E_S 
{C but/CC } [ the/DT ,/, + the/DT ] civilization/NN has/VBZ brought/VBN all/DT kinds/NNS of/IN experiments/NNS with/IN all/DT kinds/NNS of/IN trees/NNS ,/, E_S 
{C and/CC } a/DT lot/NN of/IN them/PRP have/VBP done/VBN well/RB  E_S 
 
SpeakerB172/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA173/SYM ./. 
{F uh/UH ,/, } they/PRP do/VBP have/VB some/DT pine/NN forest/NN areas/NNS [ [ in/IN wes-/XX ,/, + in/IN wes-/JJ ,/, ] + in/IN east/JJ ] Texas/NNP    where/WRB you/PRP have/VBP native/JJ pine/NN trees/NNS ,/, E_S 
 
SpeakerB174/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA175/SYM ./. 
{C but/CC } here/RB in/IN Dallas/NNP [ it/PRP 's/BES ,/, + ] I/PRP think/VBP they/PRP all/DT were/VBD planted/VBN by/IN the/DT classical/JJ Johnny/NNP Appleseed/NNP ,/, and/CC Johnny/NNP Pecanseed/NNP ,/, whatever/WDT you/PRP would/MD call/VB it/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
there/EX 's/BES a/DT tremendous/JJ amount/NN of/IN pecan/NN trees/NNS    that/WDT we/PRP use/VBP [ for/IN ,/, + {D you/PRP know/VBP ,/, } {F uh/UH ,/, } for/IN ] eating/VBG  E_S 
 
SpeakerB176/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA177/SYM ./. 
 
SpeakerB178/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA179/SYM ./. 
I/PRP think/VBP they/PRP thought/VBD that/DT was/VBD going/VBG to/TO be/VB a/DT great/JJ boom/NN crop/NN ,/, {F uh/UH ,/, } hundred/CD and/CC fifty/CD years/NNS ago/RB ,/, because/IN they/PRP are/VBP all/RB over/IN the/DT place/NN    in/IN the/DT South/NNP ./. E_S 
 
SpeakerB180/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA181/SYM ./. 
What/WP else/RB ?/. E_S 
 
SpeakerB182/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, }  I/PRP guess/VBP that/IN I/PRP really/RB do/VBP n't/RB know/VB that/RB much/JJ ./. E_S 
 
SpeakerA183/SYM ./. 
I/PRP do/VBP n't/RB have/VB any/DT say/NN ./. E_S 
[ I/PRP ,/, + I/PRP ,/, ] N_S 
the/DT subjects/NNS are/VBP usually/RB pretty/RB interesting/JJ ./. E_S 
[ [ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ,/, ] + of/IN course/NN ,/, I/PRP 'm/VBP ] a/DT T/NNP I/NNP -er/NNP ,/, E_S 
{C so/RB } I/PRP 'm/VBP hoping/VBG this/DT works/VBZ ./. E_S 
T/NNP I/NNP is/VBZ very/RB good/JJ ,/, {F uh/UH ,/, } has/VBZ done/VBN a/DT lot/NN of/IN experiments/NNS in/IN the/DT [ speech/NN ,/, + {F uh/UH }    speech/NN ,/, ] {F uh/UH ,/, } [ synthesis/NN ,/, + synthesis/NN ,/, ] N_S 
 
SpeakerB184/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA185/SYM ./. 
ca/MD n't/RB say/VB it/PRP ./. E_S 
 
SpeakerB186/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA187/SYM ./. 
{C And/CC } they/PRP 've/VBP come/VB out/RP with/IN some/DT new/JJ products/NNS ,/, E_S 
in/IN fact/NN this/DT week/NN ,/, they/PRP came/VBD out/RP with/IN some/DT [ new/JJ math/NN ,/, + {F uh/UH ,/, } {A you/PRP might/MD see/VB them/PRP in/IN your/PRP$ advertisements/NNS ,/, } {F uh/UH ,/, } new/JJ [ math/NN ,/, + {F uh/UH ,/, } Speak/NNP and/CC Math/NNP ,/, ] ] {F uh/UH ,/, } devices/NNS ./. E_S 
[ They/PRP ,/, + they/PRP ] have/VBP had/VBN Speak/NNP and/CC Spell/NNP and/CC all/DT that/DT for/IN years/NNS  E_S 
 
SpeakerB188/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA189/SYM ./. 
{C but/CC } they/PRP 've/VBP come/VB out/RP with/IN some/DT different/JJ ones/NNS    this/DT past/JJ week/NN ,/, E_S 
 
SpeakerB190/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA191/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } my/PRP$ wife/NN and/CC everyone/NN ,/, [ what/WP ,/, + what/WP ] are/VBP they/PRP going/VBG to/TO accomplish/VB out/RP of/IN all/PDT this/DT ,/, E_S 
{C and/CC } I/PRP said/VBD ,/, {D Well/UH ,/, } you/PRP 're/VBP not/RB going/VBG to/TO have/VB to/TO type/VB on/IN the/DT computer/NN one/CD day/NN ,/, E_S 
you/PRP 're/VBP just/RB going/VBG to/TO have/VB to/TO talk/VB to/IN it/PRP    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB192/SYM ./. 
Right/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA193/SYM ./. 
{C so/RB ,/, } [ [ you/PRP ,/, + you/PRP ,/, ] + ] it/PRP 's/BES going/VBG to/TO be/VB much/RB faster/JJR ,/, of/IN course/NN ,/, {D you/PRP know/VBP ,/, } E_S 
the/DT classical/JJ thing/NN for/IN the/DT handicapped/JJ ,/, too/RB ,/, person/NN who/WP ca/MD n't/RB type/VB very/RB fast/RB or/CC  N_S 
 
SpeakerB194/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA195/SYM ./. 
like/IN I/PRP can/MD of/IN course/NN  E_S 
 
SpeakerB196/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA197/SYM ./. 
not/RB that/IN I/PRP can/MD type/VB very/RB fast/RB either/DT E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB198/SYM ./. 
Uh-huh/UH ,/, E_S 
{C but/CC } then/RB what/WP about/IN people/NNS that/IN ,/, {F um/UH ,/, } N_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] personally/RB work/VBP with/IN someone/NN [ that/WDT ,/, + that/WDT ] is/VBZ deaf/JJ ,/, and/CC can/MD not/RB speak/VB ./. E_S 
She/PRP can/MD speak/VB ,/, E_S 
{C but/CC } she/PRP ca/MD n't/RB speak/VB very/RB clearly/RB  E_S 
 
SpeakerA199/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB200/SYM ./. 
{C and/CC } she/PRP in/IN fact/NN is/VBZ a/DT data/NNS entry/NN person/NN ,/, E_S 
{E I/PRP mean/VBP } she/PRP types/NNS away/RB all/DT day/NN ,/, E_S 
