*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2761_1244_1238 
TOPIC#:		331 
DATE:		910502 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:	Stayed on the topic until towards the end. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
what/WDT are/VBP your/PRP$ suggestions/NNS in/IN making/VBG a/DT family/NN reunion/NN successful/JJ  ./. E_S 
 
SpeakerB2/SYM ./. 
Have/VB a/DT big/JJ family/NN ,/, I/PRP guess/VBP ,/, E_S 
that/DT 's/BES a/DT start/NN ./. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH } I/PRP guess/VBP so/RB ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
[ Have/VBP  you/PRP had/VBN any/DT in/IN the/DT la-/JJ ,/, + ha-/VBP ,/, ] N_S 
{D well/UH } how/WRB old/JJ are/VBP you/PRP ?/. E_S 
 
SpeakerB6/SYM ./. 
Twenty-five/CD ,/, E_S 
{C so/RB ,/, } N_S 
 
SpeakerA7/SYM ./. 
Okay/UH E_S 
{C so/RB } [ you/PRP ha-/VBP ,/,  +  you/PRP have/VBP ] been/VBN to/IN some/DT family/NN reunions/NNS ,/, perhaps/RB ./. E_S 
 
SpeakerB8/SYM ./. 
I/PRP just/RB got/VBD married/VBN ./.  E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
Right/UH ,/, E_S 
every/DT four/CD years/NNS on/IN one/CD side/NN of/IN my/PRP$ family/NN they/PRP plan/VBP on/IN having/VBG ,/, {F uh/UH ,/, } {D like/UH } my/PRP$ [ p-/NNS ,/, + grandparents/NNS ] and/CC all/DT their/PRP$ brothers/NNS and/CC sisters/NNS and/CC then/RB all/DT their/PRP$ kids/NNS and/CC grandkids/NNS ./. E_S 
 
SpeakerA11/SYM ./. 
{D Now/RB } how/WRB long/RB in/IN advance/NN do/VBP they/PRP ,/, {F uh/UH ,/, } let/VB them/PRP know/VB ?/. E_S 
 
SpeakerB12/SYM ./. 
{D Well/UH ,/, } we/PRP plan/VBP on/IN it/PRP ,/, E_S 
it/PRP 's/BES {D like/UH } the/DT third/JJ weekend/NN in/IN August/NNP ,/, E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB14/SYM ./. 
{C so/RB }  it/PRP 's/BES every/DT four/CD years/NNS E_S 
{C and/CC so/RB ,/, } N_S 
 
SpeakerA15/SYM ./. 
{C So/RB } they/PRP all/DT know/VBP it/PRP ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH E_S 
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } arrangements/NNS are/VBP made/VBN {D like/UH } during/IN the/DT Summer/NNP for/IN {D you/PRP know/VBP ,/, } {F um/UH ,/, } food/NN and/CC [ who/WP 's/BES ,/, + who/WP 's/BES ] staying/VBG where/WRB ,/, because/IN a/DT lot/NN of/IN people/NNS [ fro-/IN ,/, + are/VBP from/IN ] down/IN here/RB ,/, in/IN Texas/NNP ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } a/DT lot/NN of/IN my/PRP$ family/NN is/VBZ in/IN Indiana/NN ./. E_S 
That/DT 's/BES where/WRB I/PRP 'm/VBP originally/RB from/IN ./. E_S 
 
SpeakerA19/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C So/RB ,/, } {F um/UH ,/, } we/PRP usually/RB meet/VBP {D like/UH } at/IN my/PRP$ uncle/NN 's/POS cottage/NN [ in/IN the/DT ,/, + {F um/UH ,/, } at/IN the/DT ] lake/NN and/CC ,/, {F uh/UH ,/, } make/VBP a/DT couple/NN days/NNS of/IN it/PRP ./. E_S 
 
SpeakerA21/SYM ./. 
{D Well/UH } that/DT sounds/VBZ like/IN fun/NN ,/, E_S 
do/VBP they/PRP all/DT have/VB the/DT small/JJ children/NNS too/RB ,/, that/WDT come/VBP ?/. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
pretty/RB much/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
{C So/RB } all/DT ages/NNS ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH E_S 
{C and/CC ,/, } {F uh/UH ,/, }  {D you/PRP know/VBP ,/, } there/EX 's/BES some/DT my/PRP$ age/NN E_S 
{C and/CC then/RB } there/EX are/VBP some/DT a/DT lot/RB younger/JJR ,/, [ an/DT ,/, + ] about/RB four/CD generations/NNS ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerA25/SYM ./. 
{D Well/UH } my/PRP$ husband/NN [ has/VBZ ,/, + {F uh/UH ,/, } on/IN one/CD side/NN has/VBZ ] an/DT extended/JJ family/NN ,/, E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA27/SYM ./. 
{C and/CC }  they/PRP do/VBP n't/RB ever/RB plan/VB it/PRP [ [ li-/IN ,/, + as/IN ,/, ] + like/IN ] you/PRP do/VBP ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH  ./.  E_S 
 
SpeakerA29/SYM ./. 
I/PRP think/VBP  if/IN you/PRP can/MD count/VB on/IN it/PRP every/DT four/CD years/NNS then/RB people/NNS have/VBP it/PRP in/IN mind/NN E_S 
{C so/RB } they/PRP have/VBP to/TO start/VB talking/VBG about/IN it/PRP ,/, or/CC getting/VBG their/PRP$ act/NN together/RB about/RB six/CD months/NNS ahead/RB to/TO get/VB in/IN touch/NN with/IN everybody/NN ,/,   because/IN  they/PRP 're/VBP rather/RB socially/RB active/JJ too/RB ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA33/SYM ./. 
{C And/CC  so/RB } [ it/PRP has/VBZ ,/, + it/PRP seems/VBZ ] by/IN doing/VBG it/PRP about/RB six/CD months/NNS ahead/RB ,/, they/PRP can/MD pretty/RB much/RB get/VB everybody/NN there/RB ./. E_S 
If/IN they/PRP do/VBP n't/RB ,/, {D you/PRP know/VBP ,/, } they/PRP 'll/MD say/VB ,/, {F oh/UH } we/PRP 're/VBP planning/VBG to/TO [ go/VB + [ so/RB and/CC so/RB that/IN ,/, + ] go/VB ] [ to/IN ,/, + to/IN ] a/DT certain/JJ place/NN that/DT weekend/NN with/IN somebody/NN else/RB E_S 
{C and/CC } we/PRP 're/VBP already/RB locked/JJ in/RP E_S 
{C but/CC } six/CD months/NNS ahead/RB has/VBZ seemed/VBN to/TO be/VB okay/JJ for/IN them/PRP ./. E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
[ My/PRP$ family/NN ,/, + {F uh/UH ,/, } my/PRP$ parents/NNS ] are/VBP the/DT youngest/JJS of/IN very/RB large/JJ families/NNS ./. E_S 
 
SpeakerB36/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
Therefore/RB ,/, they/PRP do/VBP n't/RB have/VB many/JJ people/NNS left/VBN ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } the/DT few/JJ previous/JJ ones/NNS I/PRP 've/VBP had/VBN ,/, {F uh/UH ,/, } N_S 
I/PRP have/VBP n't/RB known/VBN many/JJ of/IN those/DT people/NNS ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } in/IN the/DT last/JJ few/JJ years/NNS it/PRP really/RB has/VBZ just/RB been/VBN our/PRP$ immediate/JJ family/NN E_S 
{C and/CC } that/WDT 's/HVS been/VBN very/RB nice/JJ ,/, E_S 
with/IN ,/, {F uh/UH ,/, } N_S 
I/PRP have/VBP one/CD sister/NN ,/,   and/CC  three/CD brothers/NNS E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA41/SYM ./. 
{C and/CC } they/PRP 're/VBP only/RB three/CD out/IN of/IN five/CD of/IN us/PRP who/WP have/VBP children/NNS ./. E_S 
 
SpeakerB42/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } we/PRP get/VBP to/TO spend/VB a/DT lot/NN of/IN quality/NN time/NN with/IN each/DT other/JJ ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA45/SYM ./. 
{C And/CC }  that/DT 's/BES kind/RB of/RB nice/JJ because/IN my/PRP$ husband/NN 's/POS family/NN reunions/NNS are/VBP so/RB large/JJ ,/, E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA47/SYM ./. 
{C and/CC }  they/PRP do/VBP n't/RB see/VB each/DT other/JJ very/RB often/RB ,/, E_S 
we/PRP do/VBP n't/RB really/RB know/VB many/JJ of/IN them/PRP ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES kind/RB of/RB bad/JJ ./. E_S 
 
SpeakerA49/SYM ./. 
It/PRP really/RB is/VBZ ,/, E_S 
they/PRP 're/VBP fun/JJ ,/, E_S 
they/PRP 're/VBP a/DT lot/NN of/IN fun/NN ,/, E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA51/SYM ./. 
{C but/CC ,/, }  {F uh/UH ,/, } still/RB ,/, {F uh/UH ,/, } they/PRP 're/VBP not/RB done/VBN on/IN a/DT regular/JJ basis/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } you/PRP kind/RB of/RB forget/VBP what/WP happened/VBD ,/,  and/CC who/WP they/PRP were/VBD from/IN the/DT time/NN before/RB ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] fun/JJ getting/VBG together/RB with/IN immediate/JJ family/NN ./. E_S 
A/DT lot/NN of/IN my/PRP$ cousins/NNS are/VBP real/RB close/JJ E_S 
{C and/CC } we/PRP always/RB get/VBP together/RB during/IN holidays/NNS and/CC weddings/NNS and/CC stuff/NN like/IN that/DT ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA53/SYM ./. 
{F Uh/UH ,/, } those/DT are/VBP the/DT ones/NNS that/WDT are/VBP in/IN Texas/NNP ?/. E_S 
 
SpeakerB54/SYM ./. 
{F Uh/UH ,/, } no/UH ,/,  E_S 
 
SpeakerA55/SYM ./. 
{C Or/CC } you/PRP  go/VBP to/IN Indiana/NNP on/IN that/DT ?/. E_S 
 
SpeakerB56/SYM ./. 
the/DT ones/NNS in/IN Indiana/NNP ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ,/, E_S 
where/WRB in/IN Indiana/NNP ?/. E_S 
 
SpeakerB58/SYM ./. 
Lafayette/NNP ./. E_S 
 
SpeakerA59/SYM ./. 
Lafayette/NNP ,/, I/PRP do/VBP n't/RB know/VB where/WRB ,/, E_S 
I/PRP used/VBD to/TO live/VB in/IN Indianapolis/NNP ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES a/DT little/JJ north/RB of/IN Indianapolis/NNP ,/, about/RB an/DT hour/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
it/PRP 's/BES very/RB pretty/JJ country/NN in/IN there/RB I/PRP think/VBP ,/, E_S 
it/PRP 's/BES gorgeous/JJ ./. E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA63/SYM ./. 
{D Well/UH } I/PRP ,/, N_S 
{F uh/UH ,/, } when/WRB is/VBZ your/PRP$ next/JJ one/NN ,/, {F uh/UH ,/, } scheduled/VBN now/RB ./. E_S 
 
SpeakerB64/SYM ./. 
{D Well/UH } it/PRP 's/BES like/UH ,/, the/DT last/JJ one/NN was/VBD my/PRP$ high/JJ school/NN graduation/NN E_S 
the/DT next/JJ one/NN was/VBD when/WRB I/PRP graduated/VBD from/IN college/NN ,/, E_S 
{C so/RB } I/PRP guess/VBP about/RB two/CD more/JJR years/NNS ./. E_S 
 
SpeakerA65/SYM ./. 
Yes/UH ,/, {D well/UH ,/, } E_S 
{C and/CC } do/VBP you/PRP think/VB you/PRP 'll/MD have/VB a/DT baby/NN to/TO take/VB back/RB with/IN you/PRP  ./. E_S 
 
SpeakerB66/SYM ./. 
{F Uh/UH ,/, } maybe/RB ,/, E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
 
SpeakerA67/SYM ./. 
Maybe/RB  ./.  E_S 
 
SpeakerB68/SYM ./. 
two/CD more/JJR  years/NNS ,/, E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
probably/RB ./. E_S 
 
SpeakerA69/SYM ./. 
{E I/PRP mean/VBP } you/PRP need/VBP another/DT milestone/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP [ that/DT 's/BES ,/, + that/DT 's/BES ] what/WP ,/, N_S 
{E I/PRP mean/VBP } I/PRP 've/VBP been/VBN married/JJ now/RB for/IN about/RB nine/CD months/NNS E_S 
{C so/RB } that/DT was/VBD another/DT milestone/NN ,/, I/PRP guess/VBP  ./. E_S 
 
SpeakerA71/SYM ./. 
Yes/UH ,/, E_S 
{D well/UH } I/PRP 'm/VBP sure/JJ ,/, E_S 
{C and/CC } [ ha-/VBZ ,/, + then/RB all/DT of/IN your/PRP$ family/NN probably/RB has/VBZ ] not/RB met/VBN your/PRP$ husband/NN ./. E_S 
 
SpeakerB72/SYM ./. 
{F Um/UH ,/, } yeah/UH ,/, E_S 
he/PRP 's/BES from/IN Indiana/NNP ,/, E_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH ,/, } is/VBZ he/PRP ?/.  E_S 
 
SpeakerB74/SYM ./. 
{C so/RB } they/PRP all/DT  met/VBD ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] [ he/PRP 's/BES living/VBG ,/, + you/PRP 're/VBP both/DT living/VBG ] in/IN Sherman/NNP ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA77/SYM ./. 
Do/VBP you/PRP work/VB to/IN T/NNP I/NNP ?/. E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ,/, E_S 
{C and/CC } does/VBZ he/PRP ?/. E_S 
 
SpeakerB80/SYM ./. 
No/UH ,/, E_S 
he/PRP 's/BES trying/VBG to/TO get/VB in/IN med/NN school/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ,/, E_S 
{D well/UH ,/, } we/PRP do/VBP n't/RB either/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP a/DT friend/NN who/WP ,/, {F uh/UH ,/, } is/VBZ working/VBG on/IN this/DT project/NN ./. E_S 
 
SpeakerB82/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA83/SYM ./. 
Yes/UH ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerB84/SYM ./. 
Are/VBP they/PRP getting/VBG all/PDT the/DT data/NNS they/PRP need/VBP ?/. E_S 
 
SpeakerA85/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } E_S 
[ I/PRP ,/, + I/PRP ] have/VBP a/DT hard/JJ time/NN getting/VBG ,/, {F uh/UH ,/, } people/NNS on/IN the/DT telephone/NN ./. E_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH } really/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{D Uh-huh/UH ,/, } getting/VBG through/IN to/IN anybody/NN ./. E_S 
Sometimes/RB I/PRP call/VBP off/RB and/CC on/RB all/RB day/NN ,/, E_S 
 
SpeakerB88/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerA89/SYM ./. 
{C but/CC }  anyway/RB ,/, {F uh/UH ,/, } I/PRP guess/VBP we/PRP 're/VBP supposed/VBN to/TO be/VB talking/VBG about/IN family/NN reunions/NNS are/VBP n't/RB we/PRP  ./. E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
{C But/CC } I/PRP got/VBD off/IN that/DT ./. E_S 
 
SpeakerB92/SYM ./. 
{D Well/UH } we/PRP 've/VBP kind/RB of/RB exhausted/VBN everything/NN I/PRP guess/VBP ./. E_S 
 
SpeakerA93/SYM ./. 
Yes/UH ,/, E_S 
{D well/UH ,/, } {F um/UH ,/, } I/PRP think/VBP we/PRP have/VBP been/VBN talking/VBG probably/RB about/RB four/CD and/CC a/DT half/JJ minutes/NNS ./. E_S 
 
SpeakerB94/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } we/PRP both/DT look/VBP forward/RB to/TO going/VBG to/IN our/PRP$ next/JJ reunions/NNS ,/, I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerB96/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{C But/CC } it/PRP has/VBZ been/VBN fun/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB98/SYM ./. 
{D Well/UH } you/PRP too/RB ./. E_S 
 
SpeakerA99/SYM ./. 
Thank/VB you/PRP ./. E_S 
 
SpeakerB100/SYM ./. 
{C And/CC } maybe/RB I/PRP 'll/MD talk/VB to/IN you/PRP again/RB ./. E_S 
 
SpeakerA101/SYM ./. 
Okay/UH ,/, E_S 
good/UH ./. E_S 
 
SpeakerB102/SYM ./. 
Okay/UH ,/, E_S 
bye-bye/UH ./.  E_S 
 
SpeakerA103/SYM ./. 
Bye-bye/UH ./.  E_S 
