*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2741_1253_1251 
TOPIC#:		329 
DATE:		910430 
TRANSCRIBER:	glp 
DIFFICULTY:	1 
TOPICALITY:	3 
NATURALNESS:	2 
ECHO_FROM_B:	4 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker B had a television on and children's voices 
throughout the entire conversation. 
 
========================================================================== 
 
SpeakerB1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA2/SYM ./. 
All/RB righty/JJ ./. E_S 
I/PRP think/VBP one/CD of/IN the/DT most/RBS significant/JJ changes/NNS that/WDT have/VBP happened/VBN is/VBZ that/IN they/PRP 've/VBP changed/VBN from/IN homemaker/NN to/IN the/DT work/NN market/NN ./.  And/CC for/IN several/JJ reasons/NNS ./. E_S 
 
SpeakerB3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA4/SYM ./. 
Probably/RB some/DT of/IN that/DT is/VBZ divorce/NN E_S 
{C and/CC } some/DT is/VBZ they/PRP 're/VBP more/RBR educated/JJ than/IN they/PRP used/VBD to/TO be/VB I/PRP think/VBP ./. E_S 
 
SpeakerB5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA6/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP sometimes/RB ,/, {F uh/UH ,/, } leaders/NNS in/IN government/NN they/PRP 've/VBP become/VB more/RBR ,/, {F uh/UH ,/, } adroit/JJ in/IN that/DT area/NN ,/, too/RB ,/, instead/IN of/IN just/RB men/NNS all/PDT the/DT time/NN ./. E_S 
 
SpeakerB7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
We/PRP have/VBP more/JJR women/NNS in/IN government/NN ./. E_S 
 
SpeakerB9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA10/SYM ./. 
{C And/CC ,/, } now/RB I/PRP 'll/MD let/VB you/PRP say/VB something/NN  ./. E_S 
 
SpeakerB11/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP probably/RB a/DT little/JJ bit/NN older/JJR than/IN you/PRP are/VBP ,/, E_S 
{C so/RB } what/WP I/PRP see/VBP ,/, {F uh/UH ,/, } is/VBZ ,/, N_S 
the/DT change/NN that/WDT I/PRP see/VBP the/DT most/RBS [ is/VBZ ,/, + is/VBZ ] that/IN ,/, {F uh/UH ,/, } women/NNS have/VBP [ much/RB more/JJR ,/, + many/RB more/JJR ] occupations/NNS and/CC careers/NNS to/TO choose/VB from/IN than/IN when/WRB I/PRP [ w-/XX ,/, + went/VBD ] to/IN college/NN ./. E_S 
When/WRB I/PRP went/VBD to/IN college/NN  you/PRP could/MD be/VB a/DT teacher/NN or/CC maybe/RB a/DT nurse/NN or/CC a/DT secretary/NN ,/, E_S 
[ {C or/CC ,/, } + {C but/CC } ] there/EX were/VBD very/RB few/JJ women/NNS in/IN business/NN at/IN that/DT time/NN ./. E_S 
A/DT few/NN ,/, E_S 
{C but/CC } they/PRP were/VBD the/DT oddity/NN ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerA12/SYM ./. 
Very/RB limited/JJ ./. E_S 
 
SpeakerB13/SYM ./. 
Yes/UH ./. E_S 
{C And/CC } now/RB I/PRP see/VBP N_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP see/VBP for/IN my/PRP$ daughter/NN ,/, which/WDT is/VBZ wonderful/JJ  this/DT ,/, N_S 
she/PRP 's/BES thirteen/CD E_S 
{C and/CC } I/PRP see/VBP a/DT whole/JJ  wonderful/JJ world/NN out/IN there/RB that/WDT she/PRP can/MD choose/VB from/IN ,/,   so/RB  many/JJ different/JJ jobs/NNS ,/, which/WDT I/PRP think/VBP is/VBZ terrific/JJ ./. E_S 
 
SpeakerA14/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB15/SYM ./. 
 
SpeakerA16/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB17/SYM ./. 
{C Because/IN } I/PRP 'm/VBP a/DT teacher/NN E_S 
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } I/PRP love/VBP teaching/VBG ,/, E_S 
{C but/CC ,/, } [ there/EX ,/, + I/PRP think/VBP there/EX ] are/VBP a/DT lot/NN of/IN other/JJ things/NNS I/PRP would/MD have/VB liked/VBN better/JJR ./. E_S 
 
SpeakerA18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB19/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } not/RB that/IN I/PRP would/MD give/VB the/DT career/NN up/RP because/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT safe/JJ career/NN ,/, plus/CC ,/, because/IN I/PRP always/RB have/VBP a/DT job/NN plus/CC I/PRP am/VBP a/DT single/JJ parent/NN ,/, too/RB ,/,   and/CC  [ I/PRP n-/XX ,/, + I/PRP need/VBP ] the/DT income/NN ./. E_S 
 
SpeakerA20/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB21/SYM ./. 
 
SpeakerA22/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB23/SYM ./. 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP think/VBP that/DT 's/BES the/DT reason/NN why/WRB a/DT lot/NN of/IN women/NNS [ have/VBP ,/, + have/VBP ] started/VBN to/TO work/VB ,/, too/RB ,/, is/VBZ because/IN economically/RB it/PRP 's/BES just/RB a/DT must/NN ./. E_S 
 
SpeakerA24/SYM ./. 
I/PRP think/VBP that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB25/SYM ./. 
{F Uh/UH ,/, } you/PRP just/RB ,/, N_S 
it/PRP 's/BES very/RB difficult/JJ to/TO get/VB along/IN on/IN one/CD income/NN unless/IN  ,/, {F uh/UH ,/, } the/DT male/NN ,/, {F uh/UH ,/, } has/VBZ an/DT extraordinarily/RB good/JJ job/NN ./. E_S 
 
SpeakerA26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB27/SYM ./. 
{C And/CC }  especially/RB men/NNS who/WP teach/VBP school/NN ,/, they/PRP do/VBP n't/RB make/VB that/RB much/JJ money/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] most/RBS all/DT ,/, N_S 
they/PRP always/RB either/DT have/VBP  N_S 
they/PRP 're/VBP either/DT moonlighting/VBG E_S 
{C or/CC } else/RB [ their/PRP$ ,/, + their/PRP$ ] wife/NN works/VBZ ,/, too/RB ./. E_S 
 
SpeakerA28/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB29/SYM ./. 
{F Uh/UH ,/, } it/PRP 's/BES just/RB an/DT economic/JJ need/NN now/RB ./. E_S 
 
SpeakerA30/SYM ./. 
I/PRP really/RB think/VBP women/NNS have/VBP so/RB much/RB more/JJR responsibility/NN [ than/IN ,/, + ] {D you/PRP know/VBP ,/, } as/RB far/RB as/IN everything/NN ./. E_S 
 
SpeakerB31/SYM ./. 
{F Oh/UH ,/, } definitely/UH ./. E_S 
 
SpeakerA32/SYM ./. 
{C And/CC ,/, } like/IN you/PRP said/VBD ,/, {F uh/UH ,/, } [ one/CD ,/, + ] women/NNS today/NN have/VBP so/RB many/JJ ,/, {F uh/UH ,/, } N_S 
the/DT average/JJ today/NN of/IN having/VBG [ a/DT ,/, + a/DT ] single/JJ family/NN ,/, {D you/PRP know/VBP ,/, } with/IN the/DT mother/NN as/IN the/DT head/NN ,/,   {D you/PRP  know/VBP ,/, } it/PRP just/RB really/RB ,/, {F uh/UH ,/, } so/RB commonplace/JJ ,/,   nowadays/RB ./.  E_S 
 
SpeakerB33/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA34/SYM ./. 
 
SpeakerB35/SYM ./. 
{F Oh/UH ,/, } yes/UH ,/, E_S 
exactly/UH ./.  E_S 
 
SpeakerA36/SYM ./. 
 
SpeakerB37/SYM ./. 
We/PRP have/VBP quite/RB a/DT few/JJ teachers/NNS at/IN our/PRP$ school/NN that/WDT are/VBP single/JJ parents/NNS E_S 
{C and/CC ,/, }   {F uh/UH ,/, }  the/DT majority/NN is/VBZ ,/, {F uh/UH ,/, } married/JJ couple/NN with/IN children/NNS ,/, E_S 
 
SpeakerA38/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB39/SYM ./. 
{C but/CC } still/RB there/EX 's/BES a/DT lot/NN more/JJR than/IN there/EX used/VBN to/TO be/VB ./. E_S 
{C And/CC } {D see/UH } you/PRP never/RB picture/VBP yourself/PRP in/IN a/DT situation/NN like/IN this/DT ./. E_S 
When/WRB I/PRP married/VBD ,/, I/PRP thought/VBD I/PRP 'd/MD be/VB married/JJ the/DT rest/NN of/IN my/PRP$ life/NN ./. E_S 
 
SpeakerA40/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB41/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, }  {C but/CC } ] [ I/PRP 'm/VBP all/DT ,/, + I/PRP 'm/VBP ] really/RB grateful/JJ that/IN I/PRP went/VBD to/IN college/NN ./. E_S 
My/PRP$ mother/NN always/RB said/VBD ,/, {D you/PRP know/VBP ,/, } get/VB an/DT education/NN in/IN case/NN you/PRP need/VBP one/CD ,/, [ a-/XX ,/, + ] because/IN my/PRP$ father/NN died/VBD when/WRB we/PRP were/VBD ,/, N_S 
I/PRP have/VBP a/DT twin/JJ sister/NN E_S 
{C and/CC } we/PRP were/VBD eleven/CD when/WRB he/PRP died/VBD E_S 
{C and/CC } she/PRP had/VBD a/DT nursing/NN degree/NN ,/, E_S 
 
SpeakerA42/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB43/SYM ./. 
{C and/CC }  she/PRP was/VBD able/JJ to/TO make/VB it/PRP ./. E_S 
{C But/CC ,/, } she/PRP said/VBD [ in/IN j-/XX ,/, + ] you/PRP never/RB know/VBP what/WP 's/BES going/VBG to/TO happen/VB E_S 
{C and/CC } I/PRP thank/VBP God/NNP that/IN I/PRP did/VBD go/VB to/IN college/NN  and/CC got/VBD a/DT degree/NN because/IN otherwise/RB I/PRP do/VBP n't/RB know/VB how/WRB I/PRP would/MD be/VB able/JJ to/TO raise/VB my/PRP$ children/NNS ./. E_S 
 
SpeakerA44/SYM ./. 
{D You/PRP know/VBP ,/, } is/VBZ n't/RB that/RB funny/JJ ,/, {F uh/UH ,/, } because/IN the/DT same/JJ thing/NN happened/VBD to/IN us/PRP ,/, except/IN I/PRP was/VBD twelve/CD ./. E_S 
{C And/CC } my/PRP$ mother/NN had/VBD a/DT nursing/NN degree/NN and/CC was/VBD able/JJ to/TO make/VB it/PRP in/IN her/PRP$ profession/NN ,/, E_S 
 
SpeakerB45/SYM ./. 
Is/VBZ n't/RB that/DT something/NN ./.  E_S 
 
SpeakerA46/SYM ./. 
{C and/CC } was/VBD ,/, N_S 
is/VBZ n't/RB  that/DT funny/JJ ?/. E_S 
 
SpeakerB47/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA48/SYM ./. 
{F Uh/UH ,/, } {C but/CC ,/, } just/RB ,/, that/IN they/PRP were/VBD able/JJ to/TO do/VB it/PRP ,/,   {D you/PRP  know/VBP ,/, } E_S 
 
SpeakerB49/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerA50/SYM ./. 
{C and/CC } even/JJ today/NN I/PRP think/VBP the/DT chance/NN for/IN education/NN [ [ is/VBZ j-/XX ,/, + is/VBZ ,/, ] + is/VBZ ] so/RB much/JJ ,/, {F uh/UH ,/, } better/JJR for/IN all/DT of/IN our/PRP$ girls/NNS ,/,   [ and/CC ,/, + and/CC ]  boys/NNS ,/, too/RB ./. E_S 
 
SpeakerB51/SYM ./. 
{F Oh/UH ,/, } yes/UH ./.  E_S 
 
SpeakerA52/SYM ./. 
[ {C But/CC ,/, } + {C but/CC } ] the/DT girls/NNS especially/RB ./. E_S 
 
SpeakerB53/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP ,/, too/RB ./. E_S 
{C But/CC } I/PRP think/VBP it/PRP needs/VBZ to/TO continue/VB to/TO change/VB E_S 
{C and/CC } [ I/PRP m-/XX ,/, + I/PRP ] think/VBP [ it/PRP ,/, + ] there/EX 's/BES still/RB not/RB equality/NN as/RB far/RB as/IN ,/, {F uh/UH ,/, } paychecks/NNS for/IN men/NNS and/CC women/NNS ./. E_S 
I/PRP think/VBP that/IN [ the/DT ,/, + ] we/PRP still/RB have/VBP a/DT long/JJ way/NN to/TO go/VB ./. E_S 
 
SpeakerA54/SYM ./. 
A/DT lot/NN of/IN things/NNS ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB55/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } [ I/PRP think/VBP that/IN ,/, + {F uh/UH ,/, } I/PRP think/VBP ] by/IN the/DT year/NN two/CD thousand/CD [ it/PRP ,/, + ] we/PRP 're/VBP going/VBG to/TO see/VB [ some/DT ,/, + ] a/DT lot/NN more/JJR changes/NNS ,/, {F uh/UH ,/, } hopefully/RB ,/, that/IN women/NNS are/VBP ,/, {D you/PRP know/VBP ,/, } able/JJ to/TO get/VB [ the/DT ,/, + the/DT ] executive/NN jobs/NNS ,/,   and/CC  hold/VB positions/NNS that/WDT [ men/NNS ,/, +  men/NNS ] do/VBP because/IN they/PRP can/MD do/VB it/PRP just/RB as/IN well/RB ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA56/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB57/SYM ./. 
if/IN they/PRP want/VBP to/TO dedicate/VB [ their/PRP$ ,/, + ] most/RBS of/IN their/PRP$ time/NN to/IN that/DT [ [ they/PRP ,/, + they/PRP 're/VBP ,/, ] + they/PRP ] can/MD do/VB it/PRP ./. E_S 
 
SpeakerA58/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } I/PRP also/RB think/VBP that/IN in/IN the/DT future/NN that/IN ,/, {F uh/UH ,/, } it/PRP 's/BES going/VBG to/TO continue/VB ./. E_S 
We/PRP 're/VBP not/RB going/VBG to/TO see/VB a/DT lax/NN off/RP of/IN women/NNS in/IN the/DT work/NN force/NN ./. E_S 
 
SpeakerB59/SYM ./. 
Uh-uh/UH ./. E_S 
 
SpeakerA60/SYM ./. 
I/PRP think/VBP they/PRP 're/VBP going/VBG to/TO stay/VB there/RB E_S 
{C and/CC } I/PRP think/VBP that/IN they/PRP 're/VBP going/VBG to/TO ,/, {F uh/UH ,/, } {F uh/UH ,/, } be/VB really/RB responsible/JJ [ and/CC ,/, + and/CC ] do/VBP everything/NN just/RB like/IN ,/, what/WP you/PRP said/VBD ,/, {D you/PRP know/VBP ,/, } [ make/VB ,/, + make/VB ] [ it/PRP + the/DT grade/NN [ and/CC ,/, + and/CC ] make/VB it/PRP ] so/RB women/NNS can/MD be/VB the/DT top/JJ people/NNS [ in/IN their/PRP$ ,/, +   in/IN  their/PRP$ ] field/NN ./. E_S 
 
SpeakerB61/SYM ./. 
Exactly/UH ./.  E_S 
 
SpeakerA62/SYM ./. 
 
SpeakerB63/SYM ./. 
Exactly/UH ./. E_S 
{C And/CC } I/PRP think/VBP that/DT 's/BES the/DT way/NN it/PRP should/MD be/VB ./. E_S 
I/PRP think/VBP it/PRP  ,/, N_S 
 
SpeakerA64/SYM ./. 
{F Oh/UH ,/, } I/PRP think/VBP so/RB ./. E_S 
 
SpeakerB65/SYM ./. 
{E I/PRP mean/VBP ,/, } not/RB that/IN [ I/PRP ,/, + I/PRP ] think/VBP that/IN I/PRP 'm/VBP equal/JJ to/IN men/NNS because/IN there/EX 's/BES a/DT lot/NN of/IN things/NNS that/WDT men/NNS can/MD do/VB that/WDT I/PRP ,/,  could/MD never/RB do/VB strength/NN wise/JJ and/CC so/RB forth/RB  E_S 
 
SpeakerA66/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB67/SYM ./. 
{C but/CC ,/, } also/RB there/EX 's/BES some/DT things/NNS women/NNS can/MD do/VB  like/IN have/NN children/NNS ,/,   that/WDT  men/NNS ca/MD n't/RB do/VB ./. E_S 
 
SpeakerA68/SYM ./. 
 
SpeakerB69/SYM ./. 
 
SpeakerA70/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB71/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } it/PRP ,/, N_S 
[ I/PRP do/VBP n't/RB w-/XX ,/, + I/PRP do/VBP n't/RB want/VB ] to/TO be/VB equal/JJ E_S 
{C but/CC ,/, } [ [ I/PRP ,/, + I/PRP ] want/VBP to/TO be/VB ,/, + I/PRP want/VBP to/TO get/VB ] what/WP I/PRP deserve/VBP E_S 
{C and/CC } I/PRP want/VBP to/TO be/VB able/JJ to/TO be/VB on/IN the/DT same/JJ level/NN with/IN them/PRP ./. E_S 
If/IN I/PRP can/MD do/VB a/DT job/NN as/RB well/RB as/IN I/PRP man/NN I/PRP think/VBP I/PRP should/MD get/VB the/DT same/JJ pay/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA72/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerB73/SYM ./. 
[ {C And/CC ,/, } +  {C And/CC } ] [ I/PRP just/RB ,/, + I/PRP 'm/VBP ] not/RB a/DT women/NNS 's/POS libber/NN ./. E_S 
 
SpeakerA74/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerB75/SYM ./. 
I/PRP really/RB am/VBP not/RB ./. E_S 
{C But/CC } [ I/PRP ,/, + I/PRP ] think/VBP [ that/IN +  that/IN ] we/PRP have/VBP just/RB as/IN many/JJ rights/NNS as/IN they/PRP do/VBP ./. E_S 
{C And/CC } I/PRP feel/VBP like/IN if/IN there/EX 's/BES a/DT qualified/JJ woman/NN to/TO do/VB the/DT job/NN and/CC if/IN she/PRP 's/BES good/JJ or/CC better/JJR than/IN a/DT man/NN then/RB [ she/PRP sh-/XX ,/, + they/PRP should/MD ] get/VB the/DT job/NN with/IN the/DT same/JJ pay/NN ./. E_S 
 
SpeakerA76/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
{C And/CC } I/PRP think/VBP that/DT is/VBZ happening/VBG more/JJR and/CC more/JJR ./. E_S 
 
SpeakerB77/SYM ./. 
I/PRP do/VBP ,/, too/RB ./. E_S 
 
SpeakerA78/SYM ./. 
I/PRP think/VBP it/PRP 's/BES just/RB going/VBG to/TO take/VB a/DT little/JJ bit/NN longer/RB ./. E_S 
 
SpeakerB79/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP ,/, too/RB ./. E_S 
Definitely/UH  ./. E_S 
 
SpeakerA80/SYM ./. 
{D Well/UH ,/, } great/UH ,/, E_S 
okay/UH ./. E_S 
 
SpeakerB81/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD good/JJ to/TO talk/VB to/IN you/PRP ./. E_S 
 
SpeakerA82/SYM ./. 
Good/JJ to/TO talk/VB to/IN you/PRP ,/, Sally/NNP ./. E_S 
 
SpeakerB83/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerA84/SYM ./. 
Thanks/UH ./. E_S 
 
SpeakerB85/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerA86/SYM ./. 
Bye-bye/UH ./. E_S 
