*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2744_1074_1140 
TOPIC#:		353 
DATE:		910430 
TRANSCRIBER:	csw 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:	Both speakers said uh-huh a lot while the other was speaking. 
 
============================================================================ 
 
SpeakerB1/SYM ./. 
That/DT sounded/VBD like/IN one/CD ./. E_S 
 
SpeakerA2/SYM ./. 
Uh-huh/UH ./. E_S 
{F Um/UH ,/, } I/PRP think/VBP that/IN there/EX is/VBZ something/NN definitely/RB wrong/JJ with/IN our/PRP$ school/NN system/NN just/RB because/IN of/IN the/DT results/NNS that/WDT you/PRP see/VBP coming/VBG out/IN of/IN the/DT school/NN system/NN ,/,  as/RB far/RB as/IN ,/, {F uh/UH ,/, } people/NNS dropping/VBG out/IN of/IN school/NN ,/, {F uh/UH ,/, } grades/NNS on/IN test/NN scores/NNS being/VBG low/JJ ,/, {F uh/UH ,/, } more/JJR and/CC more/JJR people/NNS taking/VBG G/NNP E/NNP D/NNP -s/NNS trying/VBG to/TO get/VB out/IN of/IN high/JJ school/NN instead/IN of/IN just/RB going/VBG through/IN high/JJ school/NN ./. E_S 
 
SpeakerB3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA4/SYM ./. 
 
SpeakerB5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA6/SYM ./. 
You/PRP know/VBP something/NN must/MD be/VB wrong/JJ as/RB far/RB as/IN ,/, {F uh/UH ,/, } [ mak-/XX ,/, + not/RB ] just/RB the/DT teaching/NN techniques/NNS but/CC just/RB motivation/NN ,/,  [ within/IN ,/, + within/IN ] the/DT schools/NNS themselves/PRP ./. E_S 
 
SpeakerB7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA8/SYM ./. 
 
SpeakerB9/SYM ./. 
Yeah/UH ,/, E_S 
excuse/VB me/PRP just/RB a/DT minute/NN ,/,  {F uh/UH ,/, } E_S 
 
SpeakerA10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB11/SYM ./. 
I/PRP 'm/VBP on/IN the/DT other/JJ line/NN Karen/NNP ./.   E_S 
I/PRP 'm/VBP sorry/JJ ./. E_S 
 
SpeakerA12/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES okay/JJ ./. E_S 
 
SpeakerB13/SYM ./. 
Okay/UH ./. E_S 
{F Uh/UH ,/, } she/PRP ,/, {F uh/UH ,/, } N_S 
yeah/UH ,/, E_S 
{D well/UH } [ the/DT ,/, + the/DT ] results/NNS ,/, N_S 
[ I/PRP ,/, + I/PRP ] hear/VBP what/WP [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] saying/VBG about/IN the/DT results/NNS ./. E_S 
 
SpeakerA14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB15/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + what/WP ] to/TO do/VB about/IN it/PRP I/PRP guess/VBP is/VBZ [ the/DT ,/, + the/DT ] big/JJ thing/NN ./. E_S 
 
SpeakerA16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB17/SYM ./. 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] in/IN a/DT kind/RB of/RB an/DT interesting/JJ situation/NN in/IN that/IN [ my/PRP$ ,/, + my/PRP$ ] wife/NN teaches/VBZ school/NN here/RB in/IN Plano/NNP ./. E_S 
 
SpeakerA18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB19/SYM ./. 
{C And/CC ,/, } I/PRP know/VBP that/IN ,/, {F uh/UH ,/, } the/DT results/NNS that/WDT they/PRP get/VBP out/IN of/IN the/DT system/NN sometime/RB [ is/VBZ ,/, + is/VBZ ] certainly/RB not/RB  ,/, {D you/PRP know/VBP ,/, } up/IN to/IN what/WP the/DT effort/NN they/PRP put/VBP into/IN it/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP 've/VBP seen/VBN that/DT for/IN years/NNS ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA20/SYM ./. 
Right/UH ,/, E_S 
{C and/CC ,/, } I/PRP know/VBP ,/, {F uh/UH ,/, } E_S 
I/PRP work/VBP around/IN ,/, {D you/PRP know/VBP } a/DT lot/NN of/IN teachers/NNS E_S 
{C and/CC } [ I/PRP u-/XX ,/, + I/PRP understand/VBP ] how/WRB ,/, {F uh/UH ,/, } supportive/JJ they/PRP are/VBP of/IN their/PRP$ students/NNS and/CC how/WRB excited/JJ they/PRP are/VBP ,/, E_S 
 
SpeakerB21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA22/SYM ./. 
{C but/CC } some/GW how/^RB ,/, I/PRP do/VBP n't/RB think/VB the/DT students/NNS are/VBP getting/VBG excited/JJ ./. E_S 
 
SpeakerB23/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP often/RB wondered/VBN if/IN it/PRP does/VBZ n't/RB come/VB back/RB to/IN [ the/DT ,/, + the/DT ] home/NN environment/NN ./. E_S 
 
SpeakerA24/SYM ./. 
{F Oh/UH ,/, } yes/UH E_S 
definitely/UH ,/, E_S 
uh-huh/UH  ./. E_S 
 
SpeakerB25/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ [ it/PRP ,/, + if/IN ,/, ] + {F uh/UH ,/, } no/DT ] matter/NN what/WP they/PRP do/VBP in/IN [ the/DT ,/, + the/DT ] classroom/NN ,/, if/IN they/PRP go/VBP home/RB at/IN night/NN and/CC ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES all/DT totally/RB undone/VBN ,/, {F uh/UH ./. } N_S 
 
SpeakerA26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB27/SYM ./. 
[ The/DT ,/, + the/DT ] thing/NN [ that/WDT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } that/WDT ] Karen/NNP ,/, my/PRP$ wife/NN ,/, [ has/VBZ ,/, + has/VBZ ] run/VBN into/IN so/RB often/RB is/VBZ that/IN you/PRP run/VBP into/IN a/DT group/NN of/IN kids/NNS that/WDT are/VBP going/VBG to/TO succeed/VB no/DT matter/NN what/WP ,/, no/DT matter/NN how/WRB bad/JJ their/PRP$ teachers/NNS are/VBP ,/,  no/DT matter/NN what/WP a/DT lousy/JJ system/NN they/PRP 're/VBP in/IN ,/, or/CC anything/NN else/RB ,/, E_S 
 
SpeakerA28/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB29/SYM ./. 
 
SpeakerA30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB31/SYM ./. 
these/DT people/NNS somehow/RB manage/VBP to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, }  push/VB on/IN through/IN and/CC are/VBP successful/JJ ./. E_S 
 
SpeakerA32/SYM ./. 
Progress/VB ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB33/SYM ./. 
It/PRP 's/BES ,/, {F uh/UH ,/, } unfortunately/RB probably/RB [ what/WP ,/, + maybe/RB ] twenty-five/CD or/CC thirty/CD percent/NN of/IN them/PRP do/VBP that/DT ./. E_S 
 
SpeakerA34/SYM ./. 
Yeah/UH ,/, E_S 
[ not/RB ,/, + not/RB ] even/RB that/RB much/JJ probably/RB ./. E_S 
 
SpeakerB35/SYM ./. 
{D Well/UH ,/, } [ ye-/XX ,/, + that/DT ] would/MD [ be/VB ,/, + be/VB ] at/IN the/DT absolute/RB most/JJS ./. E_S 
 
SpeakerA36/SYM ./. 
Yeah/UH E_S 
uh-huh/UH ./. E_S 
 
SpeakerB37/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ those/DT ,/, + those/DT ] that/WDT ,/, {D you/PRP know/VBP ,/, } come/VBP out/RB ,/, {D you/PRP know/VBP ,/, } fall/VBP out/IN of/IN the/DT system/NN ,/, that/WDT [ are/VBP ,/, + are/VBP ] real/JJ trouble/NN ,/, N_S 
 
SpeakerA38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB39/SYM ./. 
[ I/PRP ,/, + I/PRP ] wonder/VBP whether/IN that/DT 's/BES just/RB [ a/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, }  a/DT ] part/NN of/IN the/DT system/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB41/SYM ./. 
[ if/IN ,/, + {D you/PRP know/VBP ,/, } in/IN ] a/DT democracy/NN where/WRB ,/, {D you/PRP know/VBP ,/, } people/NNS have/VBP kind/RB of/RB ,/, {F uh/UH ,/, } a/DT freedom/NN to/TO sort/RB of/RB do/VB what/WP they/PRP want/VBP ,/,  {D you/PRP know/VBP ,/, } [ there/EX ,/, + there/EX 's/BES ] an/DT inefficiency/NN there/RB ,/, E_S 
 
SpeakerA42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB43/SYM ./. 
 
SpeakerA44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB45/SYM ./. 
{C and/CC } you/PRP 've/VBP got/VBN to/TO let/VB [ those/DT ,/, + {D you/PRP know/VBP ,/, } those/DT ,/, ] N_S 
 
SpeakerA46/SYM ./. 
{C And/CC } [ speaking/VBG ,/, + speaking/VBG ] of/IN doing/VBG what/WP you/PRP want/VBP ,/, {F uh/UH ,/, } just/RB in/IN society/NN today/NN being/VBG that/IN it/PRP 's/BES nineteen/CD ninety-one/CD ,/,  {F um/UH ,/, } a/DT lot/NN of/IN teenagers/NNS and/CC young/JJ people/NNS have/VBP a/DT lot/NN more/JJR freedom/NN as/RB far/RB as/IN what/WP they/PRP do/VBP ,/,  as/RB far/RB as/IN ,/, {D you/PRP know/VBP ,/, } [ even/RB ,/, + even/RB ] something/NN as/RB simple/JJ as/IN staying/VBG up/RP late/RB ,/, {F um/UH ,/, } watching/VBG television/NN late/RB ,/, {F um/UH ,/, }  going/VBG out/RB late/RB ,/, start/VB dating/VBG ,/, E_S 
 
SpeakerB47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA48/SYM ./. 
 
SpeakerB49/SYM ./. 
{F Oh/UH ,/, } {F oh/UH } yeah/UH ./. E_S 
 
SpeakerA50/SYM ./. 
 
SpeakerB51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA52/SYM ./. 
you/PRP start/VBP dating/VBG too/RB early/RB ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA54/SYM ./. 
just/RB little/JJ things/NNS like/IN that/DT ,/, that/WDT do/VBP start/VB in/IN the/DT home/NN ,/, E_S 
 
SpeakerB55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA56/SYM ./. 
[ that/DT can/MD ,/, + that/DT plays/VBZ ] a/DT big/JJ part/NN because/IN you/PRP spend/VBP eight/CD hours/NNS of/IN your/PRP$ day/NN ,/, or/CC more/JJR in/IN school/NN E_S 
{C and/CC so/RB } any/DT other/JJ part/NN of/IN your/PRP$ life/NN ,/, that/DT 's/BES going/VBG to/TO definitely/RB affect/VB your/PRP$ school/NN life/NN ,/,  because/IN you/PRP spend/VBP so/RB much/JJ time/NN there/RB ./. E_S 
 
SpeakerB57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA58/SYM ./. 
 
SpeakerB59/SYM ./. 
{C And/CC } sometimes/RB in/IN some/DT systems/NNS they/PRP make/VBP everything/NN so/RB competitive/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB61/SYM ./. 
[ you/PRP ,/, + from/IN the/DT minute/NN that/WDT you/PRP walk/VBP in/RB [ until/IN ,/, yo-/XX ,/, + until/IN you/PRP ] leave/VBP ,/, [ your/PRP$ ,/, + your/PRP$ ] ] competing/VBG against/IN somebody/NN else/RB E_S 
{C or/CC } your/PRP$ competing/VBG against/IN ,/, {F uh/UH ,/, } a/DT system/NN [ or/CC ,/, + or/CC ] something/NN ,/,  {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA62/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB63/SYM ./. 
{C and/CC then/RB ,/, } a/DT lot/NN of/IN  the-/XX ,/, N_S 
there/EX is/VBZ a/DT personality/NN type/NN I/PRP believe/VBP that/WDT is/VBZ really/RB noncompetitive/JJ ./. E_S 
They/PRP 're/VBP cooperative/JJ rather/IN than/IN competitive/JJ ,/, E_S 
 
SpeakerA64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB65/SYM ./. 
{C and/CC } when/WRB they/PRP get/VBP into/IN a/DT real/RB competitive/JJ system/NN they/PRP just/RB say/VBP ,/, {F oh/UH } {D well/UH ,/, } what/WP the/DT heck/NN ,/,  and/CC ,/, {F uh/UH ,/, } tend/VBP not/RB to/TO ,/, {D you/PRP know/VBP ,/, } do/VB too/RB awful/RB well/RB  MUMBLEx/XX  ./. E_S 
 
SpeakerA66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB67/SYM ./. 
 
SpeakerA68/SYM ./. 
Right/UH ,/, E_S 
I/PRP talked/VBD to/IN ,/, a/DT guy/NN the/DT other/JJ day/NN E_S 
{C and/CC } he/PRP is/VBZ now/RB [ in/IN ,/, + in/IN ] a/DT program/NN that/WDT 's/BES trying/VBG to/TO get/VB him/PRP out/IN of/IN high/JJ school/NN because/IN [ he/PRP ,/, + he/PRP ] fell/VBD back/RB several/JJ years/NNS ago/RB E_S 
{C and/CC } [ [ he/PRP 's/BES going/VBG to/IN ,/, + he/PRP ,/, ] + he/PRP ] will/MD have/VB gone/VBN to/IN school/NN five/CD years/NNS ./. E_S 
 
SpeakerB69/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA70/SYM ./. 
{F Um/UH ,/, } {C and/CC } the/DT reason/NN that/WDT he/PRP was/VBD doing/VBG so/RB badly/RB a/DT couple/NN of/IN years/NNS ago/RB was/VBD because/IN his/PRP$ mother/NN died/VBD ,/, E_S 
 
SpeakerB71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA72/SYM ./. 
{C and/CC } he/PRP was/VBD having/VBG to/TO ,/, {F uh/UH ,/, } support/VB his/PRP$ entire/JJ family/NN ,/, take/VB care/NN of/IN his/PRP$ brothers/NNS and/CC sisters/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA74/SYM ./. 
{C and/CC } all/PDT that/DT had/VBD an/DT adverse/JJ affect/NN on/IN his/PRP$ school/NN life/NN ./. E_S 
 
SpeakerB75/SYM ./. 
I/PRP would/MD think/VB so/RB ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA76/SYM ./. 
{C And/CC ,/, } yeah/UH ,/, E_S 
[ {C and/CC } that/DT ,/, + {C and/CC } that/DT 's/BES ] a/DT perfect/JJ example/NN of/IN how/WRB your/PRP$ home/NN life/NN ,/, {D you/PRP know/VBP ,/, } plays/VBZ a/DT definite/JJ part/NN ./. E_S 
And/CC ,/, {D you/PRP know/VBP ,/, }  any/DT other/JJ aspect/NN of/IN your/PRP$ life/NN ,/, E_S 
 
SpeakerB77/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA78/SYM ./. 
[ an/DT ,/, + {C but/CC } ] [ now/RB ,/, + now/RB ,/, ] that/IN he/PRP 's/BES in/IN this/DT program/NN and/CC ,/, {D you/PRP know/VBP ,/, } he/PRP 's/BES ,/, I/PRP guess/VBP okay/JJ ,/, E_S 
[ he/PRP 's/BES ,/, + he/PRP 's/BES ] making/VBG straight/JJ A/SYM -s/NNS ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } [ [ [ [ it/PRP just/RB ,/, + it/PRP ,/, ] + it/PRP was/VBD there/RB ,/, ] + it/PRP was/VBD just/RB ,/, ] + I/PRP guess/VBP ] school/NN was/VBD not/RB a/DT number/NN one/CD priority/NN for/IN him/PRP at/IN that/DT time/NN ./. E_S 
 
SpeakerB79/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP ,/, {F uh/UH ,/, } N_S 
right/UH ,/, E_S 
survival/NN becomes/VBZ more/JJR of/IN a/DT priority/NN [ than/IN ,/, + than/IN ] education/NN ,/, E_S 
 
SpeakerA80/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB81/SYM ./. 
{C and/CC } unfortunately/RB ,/, {D you/PRP know/VBP ,/, } [ there/EX 's/BES ,/, + {F uh/UH ,/, } there/EX 's/BES ] and/NN old/JJ joke/NN about/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
education/NN 's/BES wasted/VBN on/IN the/DT youth/NN anyway/RB ./. E_S 
 
SpeakerA82/SYM ./. 
 
SpeakerB83/SYM ./. 
[ You/PRP do/VBP n't/RB ,/, + you/PRP do/VBP n't/RB ] really/RB appreciate/VB it/PRP until/IN you/PRP 're/VBP much/RB older/JJR anyway/RB ./. E_S 
 
SpeakerA84/SYM ./. 
Right/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerB85/SYM ./. 
I/PRP know/VBP when/WRB I/PRP went/VBD to/IN school/NN ,/, {F uh/UH ,/, } my/PRP$ attitude/NN was/VBD kind/RB of/RB one/CD of/IN ,/, {D you/PRP know/VBP ,/, } these/DT people/NNS are/VBP ,/, {D you/PRP know/VBP ,/, } taking/VBG a/DT tremendous/JJ amount/NN of/IN my/PRP$ time/NN ,/,  {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB87/SYM ./. 
{C and/CC } I/PRP 've/VBP got/VBN better/JJR things/NNS to/TO be/VB doing/VBG than/IN sitting/VBG here/RB listening/VBG to/IN this/DT stuff/NN over/IN and/CC over/IN again/RB ./. E_S 
 
SpeakerA88/SYM ./. 
[ Ex-/UH ,/, + exactly/UH ./. ] E_S 
 
SpeakerB89/SYM ./. 
I/PRP guess/VBP today/NN [ that/DT would/MD be/VB ,/, + {F uh/UH ,/, } some/GW how/^RB or/CC other/JJ there/EX would/MD be/VB ] a/DT program/NN of/IN some/DT sort/NN that/WDT would/MD take/VB care/NN of/IN that/DT sort/NN of/IN thing/NN ,/, E_S 
{C but/CC ./. } N_S 
 
SpeakerA90/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB91/SYM ./. 
[ [ The/DT ,/, + {F uh/UH ,/, } the/DT cure/NN ,/, ] + some/DT of/IN the/DT cures/NNS ] that/WDT I/PRP 've/VBP heard/VBN for/IN this/DT [ that/WDT ,/, + that/WDT ] sort/RB of/RB make/VBP sense/NN ,/, N_S 
 
SpeakerA92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB93/SYM ./. 
{F uh/UH ,/, } most/JJS teachers/NNS after/IN they/PRP have/VBP taught/VBN for/IN a/DT very/RB long/JJ ,/, especially/RB at/IN [ the/DT ,/, + the/DT ] lower/JJR grades/NNS can/MD spot/VB a/DT problem/NN almost/RB immediately/RB ./. E_S 
 
SpeakerA94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB95/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES kind/RB of/RB these/DT intervention/NN programs/NNS ./. E_S 
{D Now/UH ,/, } a/DT lot/NN of/IN people/NNS will/MD get/VB to/IN looking/VBG at/IN these/DT and/CC say/VB hey/UH that/DT 's/BES socialism/NN E_S 
{C and/CC } that/DT 's/BES communism/NN ,/, E_S 
 
SpeakerA96/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB97/SYM ./. 
{C and/CC } that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } N_S 
{C and/CC } then/RB it/PRP gets/VBZ political/JJ ./. E_S 
 
SpeakerA98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB99/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } boy/UH ./. E_S 
 
SpeakerA100/SYM ./. 
When/WRB people/NNS start/VBP talking/VBG about/IN programs/NNS that/WDT help/VBP ,/, for/IN me/PRP ,/, I/PRP do/VBP n't/RB care/VB if/IN it/PRP 's/BES socialist/JJ ,/, E_S 
{C or/CC } I/PRP do/VBP n't/RB care/VB ,/,  as/RB long/RB as/IN it/PRP 's/BES something/NN that/WDT 's/BES going/VBG to/TO do/VB some/DT good/JJ or/CC that/WDT looks/VBZ like/IN it/PRP could/MD be/VB beneficial/JJ ,/, E_S 
 
SpeakerB101/SYM ./. 
 
SpeakerA102/SYM ./. 
 
SpeakerB103/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA104/SYM ./. 
{E I/PRP mean/VBP ,/, } that/DT 's/BES the/DT point/NN I/PRP 'm/VBP at/IN now/RB ./. E_S 
{E I/PRP mean/VBP } that/DT 's/BES the/DT point/NN we/PRP all/DT should/MD be/VB at/IN ,/, is/VBZ {D like/UH } finding/VBG some/DT solution/NN ,/, E_S 
 
SpeakerB105/SYM ./. 
{F Um/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA106/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } nothing/NN totally/RB radical/JJ ,/, E_S 
{C but/CC } if/IN it/PRP 's/BES something/NN that/WDT ,/, {D you/PRP know/VBP ,/, } might/MD help/VB ,/, {D you/PRP know/VBP ,/, } N_S 
{C because/IN } there/EX 's/BES not/RB a/DT lot/NN being/VBG done/VBN ./. E_S 
 
SpeakerB107/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] radical/JJ programs/NNS in/IN some/DT cases/NNS are/VBP just/RB totally/RB unacceptable/JJ ./. E_S 
There/EX are/VBP kids/NNS ,/, families/NNS ,/, that/WDT should/MD just/RB simply/RB be/VB taken/VBN out/IN of/IN the/DT homes/NNS ,/, {D you/PRP know/VBP ./. }  {C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } just/RB removed/VBN from/IN those/DT situations/NNS ,/, E_S 
 
SpeakerA108/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB109/SYM ./. 
 
SpeakerA110/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB111/SYM ./. 
{C or/CC } they/PRP 're/VBP never/RB going/VBG to/TO get/VB anywhere/RB ./. E_S 
{C But/CC } yet/RB ,/, politically/RB that/WDT is/VBZ not/RB a/DT very/RB popular/JJ view/NN ./. E_S 
 
SpeakerA112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB113/SYM ./. 
I/PRP 'm/VBP sure/JJ that/IN if/IN you/PRP ,/, {D you/PRP know/VBP ,/, } ran/VBD on/IN a/DT platform/NN of/IN ,/, {D you/PRP know/VBP ,/, } we/PRP 're/VBP going/VBG to/TO find/VB the/DT kids/NNS that/WDT are/VBP having/VBG trouble/NN at/IN home/NN and/CC we/PRP 're/VBP going/VBG to/TO take/VB them/PRP out/IN of/IN the/DT home/NN ./. N_S 
 
SpeakerA114/SYM ./. 
Take/VB them/PRP out/RP ./. E_S 
 
SpeakerB115/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP know/VBP how/WRB far/RB you/PRP 're/VBP going/VBG to/TO get/VB with/IN that/DT ./. E_S 
 
SpeakerA116/SYM ./. 
Yeah/UH ,/, E_S 
not/RB very/RB far/RB at/IN all/DT ./. E_S 
 
SpeakerB117/SYM ./. 
{F Uh/UH ,/, } {C but/CC } unfortunately/RB [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ] + something/NN ] like/IN that/DT ,/, in/IN lieu/NN of/IN that/DT ,/, {D you/PRP know/VBP ,/, } is/VBZ the/DT intervention/NN programs/NNS in/IN school/NN where/WRB [ the/DT ,/, + these/DT ] kids/NNS [ are/VBP ,/, + are/VBP ] spotted/VBN fairly/RB early/RB on/RP ,/, E_S 
 
SpeakerA118/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB119/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ there/EX 's/BES ,/, + {D well/UH } that/DT 's/HVS ] get/VB to/TO be/VB a/DT problem/NN in/IN Texas/NNP ,/, {D you/PRP know/VBP ,/, }  because/IN different/JJ school/NN systems/NNS have/VBP got/VBN more/JJR or/CC less/JJR money/NN to/TO take/VB care/NN of/IN that/DT sort/NN of/IN thing/NN ,/, E_S 
 
SpeakerA120/SYM ./. 
I/PRP mean/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] almost/RB like/IN ,/, N_S 
 
SpeakerB121/SYM ./. 
 
SpeakerA122/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB123/SYM ./. 
you/PRP got/VBN counselors/NNS and/CC all/PDT that/DT ./. E_S 
{C But/CC } {D you/PRP know/VBP ,/, } you/PRP can/MD counsel/VB a/DT kid/NN eight/CD hours/NN a/DT day/NN E_S 
{C and/CC then/RB } he/PRP goes/VBZ home/RB E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ in/IN the/DT ,/, + in/IN worst/JJS ] cases/NNS he/PRP 's/HVS got/VBN parents/NNS either/DT on/IN drugs/NNS [ or/CC ,/, + or/CC ] something/NN like/IN that/DT ,/, E_S 
 
SpeakerA124/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB125/SYM ./. 
{C or/CC } they/PRP do/VBP n't/RB care/VB ./. E_S 
{D You/PRP know/VBP ,/, } mamma/NN ,/, [ wha-/XX ,/, + guess/VB what/WP ] I/PRP did/VBD in/IN school/NN today/NN ,/, E_S 
{D well/UH } who/WP cares/VBZ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA126/SYM ./. 
{C An/CC } [ a/DT lot/NN of/IN it/PRP ,/, + a/DT lot/NN of/IN the/DT parents/NNS ] now/RB are/VBP so/RB young/JJ ./. E_S 
 
SpeakerB127/SYM ./. 
True/JJ ./. E_S 
 
SpeakerA128/SYM ./. 
{D You/PRP know/VBP ,/, } [ [ that/IN they/PRP 're/VBP ,/, + they/PRP still/RB ,/, ] + they/PRP still/RB ] do/VBP n't/RB know/VB what/WP 's/BES going/VBG on/RP E_S 
{C and/CC } how/WRB are/VBP they/PRP supposed/VBN to/TO ,/, {D you/PRP know/VBP ,/, } teach/VB their/PRP$ kids/NNS that/WDT are/VBP coming/VBG up/RB ,/, {D you/PRP know/VBP ,/, } what/WP 's/BES going/VBG on/RP ./. E_S 
{E I/PRP mean/VBP } [ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES ] a/DT vicious/JJ cycle/NN ,/,  that/WDT we/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } [ dead/JJ ,/, + smack/RB dead/JJ ] in/IN the/DT center/NN of/IN E_S 
 
SpeakerB129/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA130/SYM ./. 
{C and/CC } we/PRP have/VBP to/TO try/VB to/TO swim/VB out/RB ./. E_S 
{D You/PRP know/VBP ,/, } kind/RB of/RB like/IN the/DT Bermuda/NNP Triangle/NNP ,/, E_S 
we/PRP 're/VBP just/RB sinking/VBG E_S 
{C and/CC } it/PRP 's/BES almost/RB impossible/JJ to/TO swim/VB back/RB up/RB ./. E_S 
 
SpeakerB131/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA132/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } yeah/UH ,/, E_S 
there/EX 's/BES definitely/RB problems/NNS ,/, E_S 
 
SpeakerB133/SYM ./. 
Yeah/UH E_S 
I/PRP 'm/VBP ,/, N_S 
 
SpeakerA134/SYM ./. 
its/PRP$ just/RB the/DT solutions/NNS [ that/WDT ,/, + {D you/PRP know/VBP ,/, } they/PRP 're/VBP ] going/VBG to/TO be/VB in/IN our/PRP$ political/JJ system/NN ,/, E_S 
they/PRP 're/VBP going/VBG to/TO be/VB on/IN everyone/NN 's/POS mind/NN for/IN quite/PDT a/DT while/NN ,/, too/RB long/JJ ./. E_S 
 
SpeakerB135/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP ever/RB had/VBN too/RB much/JJ to/TO do/VB with/IN ,/, {F uh/UH ,/, } {F oh/UH ,/, } especially/RB Asian/JJ ,/, Japanese/JJ families/NNS coming/VBG ,/, E_S 
here/RB in/IN Plano/NNP we/PRP 've/VBP got/VBN ,/, {F uh/UH ,/, } quite/PDT a/DT few/JJ ./. E_S 
 
SpeakerA136/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB137/SYM ./. 
{F Uh/UH ,/, } engineering/NN types/NNS ,/, people/NNS who/WP have/VBP come/VBN from/IN Japan/NNP ,/, E_S 
 
SpeakerA138/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB139/SYM ./. 
{C and/CC } they/PRP put/VBP their/PRP$ kids/NNS in/IN the/DT U/NNP S/NNP schools/NNS E_S 
{C and/CC } they/PRP 're/VBP appalled/VBN ./. E_S 
 
SpeakerA140/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB141/SYM ./. 
{D You/PRP know/VBP ,/, } not/RB so/RB much/JJ at/IN what/WP the/DT schools/NNS are/VBP teaching/VBG ,/, but/CC what/WP they/PRP let/VBP the/DT kids/NNS get/VBP away/RB with/IN ./. E_S 
 
SpeakerA142/SYM ./. 
{F Um/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerB143/SYM ./. 
{D You/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP ] see/VBP most/JJS ,/, {F uh/UH ,/, } N_S 
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] quite/RB upset/JJ about/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] disruptive/JJ influence/NN of/IN school/NN ./. E_S 
Most/JJS of/IN them/PRP would/MD say/VB ,/, {D you/PRP know/VBP ,/, } those/DT people/NNS should/MD be/VB removed/VBN from/IN the/DT school/NN system/NN ./. E_S 
 
SpeakerA144/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB145/SYM ./. 
{C And/CC } in/IN Japan/NNP they/PRP would/MD be/VB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA146/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB147/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } here/UH again/UH ,/, you/PRP get/VBP back/RB into/IN a/DT political/JJ thing/NN ,/, where/WRB ,/, {F uh/UH ,/, }  N_S 
 
SpeakerA148/SYM ./. 
Yeah/UH E_S 
[ there/EX 's/BES ,/, + there/EX 's/BES ,/, ] N_S 
right/UH ./. E_S 
There/EX 's/BES definitely/RB too/RB much/JJ leeway/NN as/RB far/RB as/IN ,/, N_S 
 
SpeakerB149/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA150/SYM ./. 
{E I/PRP mean/VBP ,/, } [ I/PRP 've/VBP only/RB been/VBN out/IN of/IN ,/, + I/PRP 've/VBP been/VBN out/IN of/IN ] college/NN only/JJ two/CD years/NNS ,/, E_S 
 
SpeakerB151/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA152/SYM ./. 
{C and/CC } you/PRP were/VBD saying/VBG that/IN you/PRP do/VBP n't/RB appreciate/VB education/NN until/IN you/PRP get/VBP out/RB E_S 
{C and/CC } [ [ [ I/PRP ,/, + I/PRP already/RB ,/, ] + {D you/PRP know/VBP ,/, } I/PRP really/RB did/VBD n't/RB ,/, ] + I/PRP really/RB do/VBP n't/RB ] see/VB myself/PRP going/VBG back/RB to/IN school/NN or/CC anything/NN ,/, E_S 
{C but/CC ,/, } I/PRP appreciate/VBP more/JJR what/WP I/PRP had/VBD ./. E_S 
 
SpeakerB153/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA154/SYM ./. 
{C And/CC } I/PRP had/VBD all/PDT these/DT classes/NNS and/CC all/PDT this/DT knowledge/NN and/CC this/DT big/JJ library/NN across/IN the/DT street/NN from/IN my/PRP$ dorm/NN ,/, E_S 
 
SpeakerB155/SYM ./. 
Yeah/UH ,/, E_S 
were/VBD you/PRP at/IN Baylor/NNP ?/. E_S 
 
SpeakerA156/SYM ./. 
{C and/CC } I/PRP just/RB did/VBD n't/RB take/VB as/RB much/JJ advantage/NN of/IN it/PRP as/IN I/PRP should/MD have/VB ./. E_S 
 
SpeakerB157/SYM ./. 
Yeah/UH ,/, E_S 
did/VBD you/PRP go/VB to/IN Baylor/NNP ?/. E_S 
 
SpeakerA158/SYM ./. 
No/UH ,/, E_S 
I/PRP went/VBD to/IN U/NNP T/NNP at/IN Austin/NNP ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB159/SYM ./. 
{F Oh/UH ,/, } {F oh/UH ,/, } okay/UH ./. E_S 
I/PRP 'm/VBP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA160/SYM ./. 
{C So/RB ,/, } I/PRP mean/VBP all/DT kinds/NNS of/IN resources/NNS and/CC ,/, {D you/PRP know/VBP ,/, } just/RB there/RB ,/, E_S 
 
SpeakerB161/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA162/SYM ./. 
{C and/CC } I/PRP 'd/MD give/VB anything/NN to/TO have/VB that/DT right/RB now/RB [ in/IN my/PRP$ ,/, + in/IN my/PRP$ ] regular/JJ li-/NN ,/, N_S 
{E I/PRP mean/VBP } [ you/PRP ,/, + you/PRP ] have/VBP everything/NN given/VBN to/IN you/PRP ./. E_S 
I/PRP do/VBP n't/RB see/VB why/WRB people/NNS would/MD n't/RB want/VB that/DT ./. E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP ,/, N_S 
{C but/CC } then/RB ,/, if/IN I/PRP was/VBD young/JJ ,/, I/PRP would/MD n't/RB see/VB it/PRP ./. E_S 
 
SpeakerB163/SYM ./. 
Uh-huh/UH ,/, E_S 
{D well/UH } [ that/DT 's/BES ,/, + that/DT 's/BES ] it/PRP E_S 
[ [ you/PRP ,/, + you/PRP do/VBP n't/RB have/VB ,/, ] + {F uh/UH ,/, }   you/PRP do/VBP n't/RB have/VB ] the/DT view/NN ./. E_S 
 
SpeakerA164/SYM ./. 
{C But/CC } {D you/PRP know/VBP ,/, } now/RB that/IN it/PRP 's/HVS gone/VBN ,/, I/PRP ,/,  N_S 
 
SpeakerB165/SYM ./. 
 
SpeakerA166/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB167/SYM ./. 
I/PRP graduated/VBD from/IN Texas/NNP Tech/NNP ,/,  more/JJR than/IN two/CD years/NNS ago/RB ,/, I/PRP guarantee/VBP ,/, E_S 
 
SpeakerA168/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB169/SYM ./. 
 
SpeakerA170/SYM ./. 
 
SpeakerB171/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP kind/RB of/RB look/VBP back/RB at/IN it/PRP sometimes/RB ,/, E_S 
{D well/UH } that/DT was/VBD a/DT lot/NN of/IN fun/NN ,/, E_S 
{C but/CC ,/, } [ we-/XX ,/, +  {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ] not/RB sure/JJ [ that/IN ,/, + that/IN ] I/PRP took/VBD the/DT greatest/JJS advantage/NN of/IN ,/, {D you/PRP know/VBP ,/, } what/WP ,/, I/PRP went/VBD through/IN there/RB ./. E_S 
 
SpeakerA172/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB173/SYM ./. 
 
SpeakerA174/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP did/VBD a/DT lot/NN E_S 
{C and/CC } I/PRP experienced/VBD a/DT lot/NN E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] feel/VBP like/IN I/PRP got/VBD a/DT good/JJ college/NN education/NN E_S 
{C but/CC } just/RB when/WRB I/PRP got/VBD out/RB I/PRP feel/VBP like/IN I/PRP should/MD have/VB spent/VBN more/JJR time/NN in/IN the/DT library/NN ,/, E_S 
I/PRP should/MD have/VB taken/VBN those/DT continuing/VBG educations/NNS classes/NNS or/CC whatever/WP they/PRP were/VBD ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB175/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA176/SYM ./. 
the/DT informal/JJ classes/NNS that/WDT you/PRP do/VBP n't/RB get/VB credit/NN for/IN ,/, {D you/PRP know/VBP } .../: E_S 
