*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2723_1104_1052 
TOPIC#:		345 
DATE:		910429 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	4 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	3 
REMARKS:        Speaker A slurred a lot of his words together by talking too 
fast, making it hard to understand at times. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
About/RB how/WRB many/JJ calls/NNS have/VBP you/PRP made/VBN on/IN this/DT system/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } I/PRP 've/VBP originated/VBN only/RB [ a/DT ,/, + a/DT ] few/NN ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C But/CC } I/PRP 've/VBP received/VBN quite/RB a/DT few/NN ./. E_S 
 
SpeakerA5/SYM ./. 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] only/RB started/VBD doing/VBG it/PRP after/IN ,/, {F uh/UH ,/, } I/PRP started/VBD getting/VBG calls/NNS and/CC said/VBD ,/, {F oh/UH ,/, } heck/UH ,/, that/DT 's/BES right/JJ ,/, E_S 
I/PRP 'm/VBP supposed/VBN to/TO make/VB a/DT few/JJ calls/NNS ./. E_S 
{C So/RB } I/PRP started/VBD about/RB a/DT month/NN ago/RB E_S 
{C and/CC } I/PRP ,/, N_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA7/SYM ./. 
this/DT  is/VBZ getting/VBG close/RB to/IN twenty/CD here/RB which/WDT is/VBZ I/PRP think/VBP is/VBZ about/RB all/DT ,/, {F uh/UH ,/, } our/PRP$ little/JJ gift/NN book/NN goes/VBZ up/IN to/IN ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB really/RB know/VB ./. E_S 
 
SpeakerB8/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA9/SYM ./. 
I/PRP 've/VBP got/VBN about/RB twelve/CD tickets/NNS in/IN the/DT mail/NN ./. E_S 
Do/VBP you/PRP have/VB ,/, N_S 
you/PRP 've/VBP  MUMBLEx/XX  a/DT few/NN ?/. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP been/VBN getting/VBG mine/PRP ./. E_S 
 
SpeakerA11/SYM ./. 
Okay/UH ,/, E_S 
medical/JJ N_S 
go/VB ahead/RB ,/, E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] medical/JJ ./. E_S 
That/DT 's/BES mine/PRP ./. E_S 
 
SpeakerB12/SYM ./. 
{F Uh/UH ,/, } you/PRP pushed/VBD the/DT record/NN button/NN ./. E_S 
We/PRP 're/VBP supposed/VBN to/TO be/VB discussing/VBG the/DT subject/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] benefits/NNS ./. E_S 
Go/VB ahead/RB ,/, E_S 
you/PRP first/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } {D well/UH ,/, } I/PRP 'll/MD tell/VB you/PRP ,/, E_S 
I/PRP 've/VBP been/VBN around/RB for/IN quite/RB a/DT few/JJ years/NNS and/CC worked/VBD for/IN a/DT lot/NN of/IN different/JJ companies/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES hard/JJ to/TO beat/VB any/DT of/IN the/DT benefits/NNS [ that/WDT ,/, + or/CC salaries/NNS either/DT ,/,   that/WDT  ] we/PRP get/VBP from/IN T/NNP I/NNP ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB16/SYM ./. 
I/PRP 'm/VBP quite/RB pleased/JJ with/IN it/PRP ./. E_S 
Course/IN there/EX 's/BES a/DT few/JJ things/NNS that/WDT ,/, {F uh/UH ,/, } I/PRP think/VBP I/PRP could/MD do/VB better/JJR if/IN I/PRP was/VBD sitting/VBG up/IN in/IN the/DT C/NN E/NN O/NN 's/POS seat/NN E_S 
{C but/CC ,/, } {F uh/UH }    I/PRP think/VBP Jerry/NNP 's/POS doing/VBG a/DT pretty/RB good/JJ job/NN as/IN it/PRP goes/VBZ ./. E_S 
 
SpeakerA17/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
The/DT one/CD ,/, N_S 
it/PRP 's/BES kind/RB of/RB like/IN ,/, {F uh/UH ,/, } N_S 
automobile/NN insurance/NN ,/, N_S 
the/DT ones/NNS ,/, {F uh/UH ,/, } that/WDT I/PRP think/VBP are/VBP the/DT highest/JJS and/CC important/JJ to/IN me/PRP ,/, {F uh/UH ,/, } I/PRP hope/VBP I/PRP never/RB have/VBP to/TO use/VB them/PRP ,/, really/RB per/FW se/FW ,/, although/IN I/PRP 've/VBP used/VBN medical/JJ a/DT little/JJ bit/NN  E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
[ that/DT ,/, + {D well/UH } that/DT ] one/CD certainly/RB is/VBZ high/JJ ,/, E_S 
[ I/PRP ,/, + I/PRP ] worry/VBP that/IN it/PRP 's/BES weakening/VBG rather/IN than/IN strengthening/VBG E_S 
{C so/RB } I/PRP like/VBP to/TO reverse/VB that/DT trend/NN and/CC say/VBP I/PRP 'd/MD like/VB to/TO get/VB those/DT to/TO strengthen/VB ,/, {D you/PRP know/VBP ,/, }   be/VB  better/JJR and/CC better/JJR ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerA25/SYM ./. 
Then/RB [ [ sal-/NN ,/, + sal-/NN ,/, ] + salary/NN ] continuance/NN ,/, I/PRP 've/VBP never/RB used/VBN that/DT one/CD ./. E_S 
I/PRP hope/VBP I/PRP never/RB will/MD ,/, E_S 
{C but/CC } that/DT 's/BES kind/RB of/RB like/IN an/DT insurance/NN thing/NN ./. E_S 
I/PRP sure/RB like/VBP that/DT one/CD ./. E_S 
 
SpeakerB26/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerA27/SYM ./. 
That/DT 's/BES like/IN automobile/NN insurance/NN ./. E_S 
You/PRP never/RB want/VBP to/TO get/VB in/IN an/DT accident/NN E_S 
{C but/CC } [ it/PRP ,/, + you/PRP like/VBP to/TO have/VB it/PRP ] there/RB ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } {F uh/UH ,/, } like/IN I/PRP say/VBP ,/, I/PRP worked/VBD for/IN several/JJ different/JJ companies/NNS E_S 
{C and/CC } there/EX 's/BES nothing/NN to/TO compare/VB with/IN ,/, {F uh/UH ,/, } T/NNP I/NNP here/RB ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{D Now/UH } I/PRP really/RB got/VBD caught/VBN up/RP back/RB in/IN eighty-five/CD ,/, E_S 
I/PRP got/VBD caught/VBN up/RP in/IN the/DT oil/NN layoff/NN  ,/, {F uh/UH ,/, } E_S 
I/PRP was/VBD n't/RB with/IN G/NNP S/NNP I/PRP ,/, E_S 
{C but/CC } I/PRP was/VBD connected/JJ with/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } oil/NN ,/, {F uh/UH ,/, }   exploration/NN ./.  E_S 
 
SpeakerA31/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
With/IN T/NNP I/NNP ,/, or/CC somebody/NN else/RB ?/. E_S 
 
SpeakerB34/SYM ./. 
No/UH ,/, E_S 
with/IN T/NNP I/NNP ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C But/CC } I/PRP say/VBP ,/, I/PRP was/VBD n't/RB connected/JJ with/IN G/NNP S/NNP I/NNP ./. E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C And/CC ,/, } I/PRP got/VBD caught/VBN up/RP in/IN a/DT layoff/NN ./. E_S 
 
SpeakerA39/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB40/SYM ./. 
{D Now/UH ,/, } {F uh/UH ,/, } course/IN you/PRP get/VBP six/CD months/NNS ,/, {F uh/UH ,/, } unemployment/NN from/IN the/DT State/NNP  E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C but/CC ,/, } what/WP T/NNP I/NNP did/VBD for/IN us/PRP [ is/VBZ ,/, + is/VBZ ,/, ] {F uh/UH ,/, } {A I/PRP 've/VBP never/RB heard/VBN of/IN it/PRP before/RB ./. } They/PRP fixed/VBD us/PRP up/RP with/IN an/DT office/NN with/IN ,/, {F uh/UH ,/, } telephones/NNS ,/, access/NN to/IN long-distance/JJ ,/, {F uh/UH ,/, } computers/NNS ,/, a/DT secretary/NN to/TO take/VB messages/NNS for/IN us/PRP or/CC type/NN ,/, {F uh/UH ,/, } letters/NNS ,/,   for/IN  us/PRP ./. E_S 
 
SpeakerA43/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB44/SYM ./. 
{F Uh/UH ,/, } they/PRP had/VBD out/IN of/IN town/NN newspapers/NNS E_S 
{C and/CC then/RB ,/, } N_S 
 
SpeakerA45/SYM ./. 
And/CC outside/JJ consultants/NNS ./. E_S 
Did/VBD n't/RB they/PRP have/VB an/DT outside/JJ consultant/NN ,/, too/RB ?/. E_S 
 
SpeakerB46/SYM ./. 
I/PRP beg/VBP your/PRP$ pardon/NN ./. E_S 
 
SpeakerA47/SYM ./. 
Did/VBD they/PRP have/VB an/DT outside/JJ consultant/NN ,/, like/IN [ a/DT ,/, +  the/DT ] employ-/XX ,/, N_S 
 
SpeakerB48/SYM ./. 
{F Uh/UH ,/, } yes/UH ./. E_S 
They/PRP did/VBD have/VBP ,/, {F uh/UH ,/, } seminars/NNS every/DT once/RB in/IN a/DT while/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{F Uh/UH ,/, } course/IN that/DT was/VBD not/RB ,/, {F uh/UH ,/, } restricted/VBN just/RB to/IN just/RB us/PRP ./. E_S 
 
SpeakerA51/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C But/CC } the/DT most/RBS important/JJ thing/NN was/VBD that/IN ,/, {F uh/UH ,/, } they/PRP had/VBD made/VBN up/RP the/DT difference/NN between/IN ,/, {F uh/UH ,/, } unemployment/NN pay/NN and/CC seventy-five/CD percent/NN of/IN my/PRP$ net/JJ pay/NN ./. E_S 
{C And/CC } they/PRP then/RB ,/, N_S 
T/NNP I/NNP paid/VBD me/PRP that/DT ./. E_S 
 
SpeakerA53/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB54/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } I/PRP was/VBD able/JJ to/TO ,/, {F uh/UH ,/, } not/RB just/RB exist/VB ./. E_S 
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] lived/VBD just/RB as/RB comfortably/RB as/IN I/PRP did/VBD before/IN I/PRP was/VBD laid/VBN off/RP ./. E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP seem/VBP to/TO be/VB [ do-/XX ,/, + doing/VBG ] a/DT good/JJ job/NN of/IN that/DT ./. E_S 
I/PRP 'm/VBP in/IN facilities/NNS ,/, E_S 
{C and/CC } our/PRP$ organization/NN [ built/VBD ,/, + builds/VBZ ] those/DT facilities/NNS over/IN in/IN Park/NNP Central/NNP now/RB ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C And/CC } I/PRP guess/VBP they/PRP 've/VBP been/VBN using/VBG them/PRP for/IN six/CD months/NNS now/RB ./. E_S 
{C And/CC } I/PRP 've/VBP known/VBN several/JJ engineers/NNS that/WDT got/VBD laid/VBN off/RP E_S 
{C and/CC } they/PRP said/VBD  it/PRP 's/BES like/IN getting/VBG a/DT Ph/NNP D/NNP almost/RB ,/, E_S 
[ they/PRP ,/, + the/DT much/JJ they/PRP ] learn/VBP over/IN there/RB ,/, {D you/PRP know/VBP ,/, } after/IN they/PRP 've/VBP been/VBN laid/VBN off/RP ,/, {F uh/UH ,/, } one/CD engineer/NN said/VBD it/PRP was/VBD really/RB an/DT education/NN ./. E_S 
[ [ He/PRP ,/, + he/PRP ] just/RB learned/VBD ,/, like/IN you/PRP ,/, + he/PRP said/VBD he/PRP learned/VBD ] a/DT tremendous/JJ amount/NN that/WDT he/PRP never/RB would/MD have/VB able/JJ to/TO pick/VB up/RP on/IN his/PRP$ own/JJ ./. E_S 
He/PRP was/VBD very/RB thankful/JJ for/IN that/DT ,/, too/RB ./. E_S 
 
SpeakerB58/SYM ./. 
{D Well/UH ,/, } this/DT was/VBD not/RB a/DT learning/NN thing/NN by/IN any/DT means/NNS ./. E_S 
It/PRP was/VBD just/RB [ a/DT ,/, + {F uh/UH ,/, }   an/DT ] assistance/NN trying/VBG to/TO find/VB  another/DT job/NN ./. E_S 
 
SpeakerA59/SYM ./. 
To/TO have/VB an/DT office/NN ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } he/PRP said/VBD he/PRP learned/VBD so/RB much/JJ E_S 
{C and/CC } how/WRB ,/, N_S 
[ he/PRP thought/VBD ,/, + he/PRP thought/VBD ] he/PRP had/VBD a/DT Ph/NNP D/NNP in/IN how/WRB to/TO get/VB a/DT job/NN after/IN he/PRP was/VBD ,/,   through/IN  the/DT whole/JJ process/NN ,/,   [ for/IN ,/,  + for/IN ] several/JJ months/NNS ./. E_S 
 
SpeakerB62/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA65/SYM ./. 
He/PRP did/VBD eventually/RB get/VB a/DT job/NN ./. E_S 
 
SpeakerB66/SYM ./. 
{D Well/UH ,/, } course/IN I/PRP went/VBD through/IN this/DT ,/, {F uh/UH ,/, } what/WP ,/, about/RB five/CD years/NNS ago/RB ./. E_S 
They/PRP may/MD have/VB improved/VBN it/PRP considerably/RB ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
apparently/UH ./. E_S 
It/PRP 's/BES very/RB sophisticated/JJ ./. E_S 
{C And/CC } I/PRP guess/VBP it/PRP may/MD be/VB one/CD of/IN the/DT best/JJS ,/, {F uh/UH ,/, } that/DT anyone/NN 's/BES doing/VBG ./. E_S 
 
SpeakerB68/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES one/CD of/IN those/DT [ little/JJ ,/, + {F uh/UH ,/, } {F uh/UH ,/, } little/JJ ] extras/NNS that/WDT you/PRP do/VBP n't/RB see/VB in/IN [ [ [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] + the/DT ,/, ] + the/DT ] handbook/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA69/SYM ./. 
Right/UH ./. E_S 
You/PRP 're/VBP absolutely/RB right/JJ ./. E_S 
That/DT 's/BES a/DT good/JJ one/CD ./. E_S 
 
SpeakerB70/SYM ./. 
It/PRP ,/, N_S 
 
SpeakerA71/SYM ./. 
What/WP do/VBP you/PRP think/VB about/IN pensions/NNS ?/. E_S 
Anything/NN on/IN that/DT or/CC ,/, N_S 
 
SpeakerB72/SYM ./. 
{D Well/UH ,/, } now/UH I/PRP have/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
I/PRP 'm/VBP getting/VBG close/RB to/IN retirement/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C And/CC ,/, } of/IN course/NN I/PRP 've/VBP been/VBN looking/VBG into/IN it/PRP E_S 
{C but/CC ,/, } {F uh/UH ,/, } since/IN I/PRP 'm/VBP only/RB a/DT yellow/JJ badger/NN ,/,   I/PRP  wo/MD n't/RB be/VB getting/VBG a/DT whole/JJ heck/NN of/IN a/DT lot/NN from/IN T/NNP I/NNP ,/,   as/RB  far/RB as/IN retirement/NN is/VBZ concerned/JJ ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
What/WP do/VBP you/PRP think/VB of/IN a/DT pension/NN that/WDT goes/VBZ from/IN one/CD company/NN to/IN the/DT other/NN like/IN [ an/DT account/NN + {D like/UH } a/DT four/CD O/CD one/CD account/NN ./. ] E_S 
[ I/PRP ,/, + I/PRP 've/VBP ] been/VBN thinking/VBG about/IN that/DT for/IN years/NNS ,/, {F uh/UH ,/, } E_S 
 
SpeakerB80/SYM ./. 
I/PRP 've/VBP never/RB heard/VBN of/IN such/PDT a/DT thing/NN ./. E_S 
 
SpeakerA81/SYM ./. 
I/PRP know/VBP ./. E_S 
That/DT 's/BES what/WP I/PRP 'm/VBP saying/VBG [ that/IN ,/, + that/IN ] pensions/NNS ,/, N_S 
{D you/PRP see/VBP ,/, } just/RB like/IN [ you/PRP were/VBD ,/, + you/PRP 're/VBP ] saying/VBG ,/, you/PRP 've/VBP only/RB got/VBN ,/, {F uh/UH ,/, } so/RB many/JJ years/NNS ,/, E_S 
{D say/UH } you/PRP work/VBP for/IN two/CD ,/, three/CD companies/NNS ,/, you/PRP take/VBP your/PRP$ pension/NN with/IN you/PRP after/IN you/PRP 're/VBP vested/VBN ./.  And/CC then/RB just/RB add/VB the/DT money/NN together/RB like/IN you/PRP do/VBP with/IN a/DT four/CD O/CD one/CD account/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
{F Uh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{F Uh/UH ,/, } it/PRP 's/BES your/PRP$ account/NN ,/, period/NN ./. E_S 
It/PRP does/VBZ n't/RB matter/VB where/WRB you/PRP go/VBP or/CC anything/NN ./. E_S 
That/DT 's/BES your/PRP$ account/NN to/TO roll/VB over/RP ./. E_S 
 
SpeakerB86/SYM ./. 
I/PRP ,/, N_S 
[ that/DT ,/, + that/DT ] sounds/VBZ like/IN a/DT hell/NN of/IN an/DT idea/NN ./. E_S 
I/PRP did/VBD n't/RB know/VB there/EX was/VBD such/PDT a/DT thing/NN ./. E_S 
 
SpeakerA87/SYM ./. 
No/UH ,/, E_S 
no/UH E_S 
there/EX is/VBZ n't/RB ./. E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] saying/VBG that/DT 's/BES the/DT question/NN ./. E_S 
What/WP do/VBP you/PRP think/VB could/MD be/VB better/JJR E_S 
{C and/CC } I/PRP 'm/VBP saying/VBG that/IN pensions/NNS ,/, {D say/UH } in/IN the/DT year/NN two/CD thousand/CD or/CC more/JJR when/WRB social/JJ security/NN goes/VBZ away/RB ,/, which/WDT it/PRP probably/RB will/MD ,/, N_S 
I/PRP think/VB they/PRP ought/MD to/TO have/VB a/DT pension/NN at/IN least/JJS that/WDT you/PRP 'd/MD never/RB lose/VB ./. E_S 
{C So/RB } you/PRP work/VBP for/IN a/DT company/NN seven/CD years/NNS ,/, N_S 
 
SpeakerB88/SYM ./. 
Yes/UH ,/, E_S 
by/IN all/DT means/VBZ ./. E_S 
{D Well/UH ,/, } what/WP would/MD be/VB the/DT difference/NN between/IN that/DT and/CC social/JJ security/NN ?/. E_S 
 
SpeakerA89/SYM ./. 
{F Uh/UH ,/, } {D well/UH } social/JJ security/NN 's/BES going/VBG to/TO go/VB to/IN way/NN ,/, I/PRP think/VBP E_S 
{C and/CC } [ you/PRP can/MD ,/, + {E or/CC } you/PRP can/MD ] invest/VB your/PRP$ own/JJ money/NN ./. E_S 
You/PRP have/VBP no/DT control/NN over/IN your/PRP$ social/JJ security/NN ./. E_S 
{C And/CC } it/PRP 's/BES not/RB paid/VBN for/IN by/IN the/DT current/NN ,/, N_S 
{D like/UH } when/WRB ,/, N_S 
{D say/UH } we/PRP retire/VBP after/IN the/DT year/NN two/CD thousand/CD ,/, E_S 
social/JJ security/NN 's/BES paid/VBN for/IN by/IN the/DT twenty-five/CD year/NN olds/NNS ./. E_S 
{D You/PRP know/VBP ,/, } they/PRP may/MD rebel/VB E_S 
{C and/CC } you/PRP wo/MD n't/RB have/VB any/DT social/JJ security/NN ./. Where/WRB ,/, if/IN your/PRP$ money/NN was/VBD in/IN your/PRP$ account/NN ,/, {E I/PRP mean/VBP ,/, } you/PRP can/MD never/RB lose/VB it/PRP ,/, E_S 
it/PRP 's/BES there/RB ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
You/PRP do/VBP n't/RB have/VB to/TO depend/VB on/IN anybody/NN to/TO be/VB putting/VBG that/DT money/NN in/IN for/IN you/PRP ,/, {D you/PRP know/VBP ./. } E_S 
That/DT 's/BES just/RB a/DT thought/VBD ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP ,/, N_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA93/SYM ./. 
if/IN  they/PRP say/VBP which/WDT ,/, N_S 
 
SpeakerB94/SYM ./. 
No/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] like/VBP the/DT idea/NN ./. E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB96/SYM ./. 
Course/IN ,/, [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] [ some-/NN ,/, + something/NN ] like/IN an/DT I/NN R/NN A/NN ./. E_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } instead/IN of/IN having/VBG [ a/DT ,/, + a/DT ] socialized/VBN pension/NN ,/, it/PRP just/RB would/MD be/VB really/RB money/NN that/WDT you/PRP and/CC your/PRP$ company/NN ,/, N_S 
maybe/RB you/PRP had/VBD to/TO put/VB some/DT money/NN in/IN it/PRP ,/, too/RB ,/, E_S 
I/PRP do/VBP n't/RB really/RB know/VB ./. E_S 
{C But/CC } [ I/PRP ,/, +   I/PRP ]  can/MD see/VB where/WRB they/PRP 'd/MD need/VB to/TO do/VB something/NN on/IN that/DT because/IN the/DT statistics/NNS are/VBP ,/, N_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA99/SYM ./. 
you/PRP do/VBP n't/RB work/VB for/IN a/DT company/NN twenty/CD years/NNS through/IN no/DT fault/NN of/IN your/PRP$ own/JJ ,/, {D you/PRP know/VBP ./. } E_S 
You/PRP work/VBP for/IN five/CD ,/, six/CD ,/, seven/CD ,/, E_S 
{C and/CC } [ y-/XX ,/, + y-/XX ,/, ] N_S 
a/DT lot/NN of/IN people/NNS I/PRP know/VBP ,/, guys/NNS ,/, N_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT ,/, + that/DT 's/BES ] what/WP I/PRP 've/VBP done/VBN ./. E_S 
[ I/PRP ,/, + I/PRP 've/VBP ] bounced/VBN around/RB ./. E_S 
About/RB every/DT ten/CD years/NNS ,/,   I/PRP  change/VBP ./. E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
I/PRP have/VBP ,/, too/RB ,/, E_S 
{C but/CC } [ not/RB ,/, + not/RB ] quite/RB that/RB often/RB E_S 
{C but/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S 
[ I/PRP 've/VBP only/RB got/VBN ,/, + {F uh/UH ,/, } I/PRP 've/VBP got/VBN ,/, ] I/PRP guess/VBP fourteen/CD now/RB here/RB at/IN T/NNP I/NNP ,/, E_S 
{C and/CC } I/PRP hope/VBP to/TO make/VB twenty-five/CD which/WDT N_S 
{D say/UH } if/IN something/NN happened/VBD to/IN me/PRP ,/, N_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } they/PRP lay/VBD me/PRP off/RP ,/, E_S 
{C so/RB ,/, } you/PRP have/VBP a/DT pension/NN E_S 
{C but/CC } then/RB you/PRP 'd/MD have/VB to/TO try/VB to/TO get/VB a/DT pension/NN in/IN another/DT one/CD ./. E_S 
It/PRP would/MD be/VB nice/JJ if/IN they/PRP could/MD get/VB them/PRP together/RB ./. E_S 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA105/SYM ./. 
I/PRP do/VBP worry/VB about/IN medical/JJ ,/, though/RB ./. E_S 
Again/RB ,/, knock/VB wood/NN that/IN ,/, {F uh/UH ,/, } I/PRP have/VBP n't/RB used/VBN it/PRP ./. E_S 
I/PRP guess/VBP you/PRP ,/, N_S 
I/PRP 'm/VBP sorry/JJ ,/, E_S 
you/PRP really/RB do/VBP use/VB it/PRP throughout/IN the/DT year/NN ,/, because/IN you/PRP get/VBP your/PRP$ teeth/NNS fixed/VBN and/CC all/DT that/DT ,/, E_S 
{E I/PRP mean/VBP ,/, } I/PRP ,/, N_S 
{C but/CC } I/PRP 'm/VBP not/RB ,/, N_S 
I/PRP 'm/VBP talking/VBG about/IN major/JJ items/NNS E_S 
I/PRP have/VBP n't/RB used/VBN it/PRP for/IN anything/NN major/JJ ./. E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
I/PRP 'm/VBP glad/JJ it/PRP 's/BES there/RB ,/, though/RB ./. E_S 
 
SpeakerB108/SYM ./. 
{D Well/UH ,/, } knock/VB wood/NN ,/, E_S 
I/PRP have/VBP n't/RB used/VBN mine/PRP for/IN anything/NN major/JJ ./. E_S 
Just/JJ doctor/NN visits/NNS E_S 
{C and/CC ,/, } {D well/UH ,/, } [ I/PRP ,/, + I/PRP ] have/VBP [ the/DT ,/, + {F uh/UH ,/, } the/DT ] H/NNP O/NNP M/NNP A/NNP ./. E_S 
I/PRP use/VBP H/NNP O/NNP M/NNP A/NNP ./. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB110/SYM ./. 
{C And/CC } I/PRP like/VBP that/DT ,/, {F uh/UH ,/, } a/DT lot/NN better/JJR than/IN AETNA/NNP ./. E_S 
 
SpeakerA111/SYM ./. 
I/PRP have/VBP the/DT regular/JJ ./. E_S 
[ I/PRP ,/, + again/RB ,/, I/PRP ] just/RB ,/, N_S 
I/PRP have/VBP n't/RB ,/, N_S 
I/PRP ca/MD n't/RB complain/VB about/IN it/PRP because/IN I/PRP have/VBP n't/RB used/VBN it/PRP E_S 
{C and/CC } every/DT time/NN I/PRP needed/VBD [ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ,/, ] it/PRP 's/HVS ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, }   fallen/VBN  right/RB in/IN line/NN for/IN [ the/DT ,/, + the/DT ,/, ] minor/JJ things/NNS E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA113/SYM ./. 
I/PRP guess/VBP I/PRP 'm/VBP the/DT one/CD just/RB supporting/VBG most/JJS of/IN the/DT others/NNS ./. E_S 
 
SpeakerB114/SYM ./. 
{D Well/UH ,/, } does/VBZ n't/RB it/PRP work/VB ,/, E_S 
you/PRP do/VBP n't/RB see/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } anything/NN until/IN you/PRP spend/VBP the/DT minimum/NN ?/. E_S 
 
SpeakerA115/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB116/SYM ./. 
Do/VBP n't/RB you/PRP have/VB to/TO spend/VB the/DT minimum/NN of/IN two/CD ,/, three/CD hundred/CD ?/. E_S 
 
SpeakerA117/SYM ./. 
yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP think/VBP it/PRP 's/BES two/CD seventy-five/CD for/IN a/DT family/NN E_S 
{C but/CC } the/DT dental/NN is/VBZ right/RB away/RB ,/,   if/IN  you/PRP ,/, N_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA119/SYM ./. 
exams/NNS ./. E_S 
{F Uh/UH ,/, } N_S 
 
SpeakerB120/SYM ./. 
{D Well/UH } {D now/UH ,/, } I/PRP have/VBP the/DT same/JJ dental/JJ you/PRP have/VBP ./. E_S 
 
SpeakerA121/SYM ./. 
Okay/UH ./. E_S 
Yeah/UH ,/, E_S 
the/DT medical/JJ you/PRP have/VBP to/TO have/VB a/DT deductible/JJ ./. E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
{D Now/UH ,/, } {D see/UH } I/PRP do/VB n't/RB have/VB a/DT deductible/JJ ./. E_S 
 
SpeakerA123/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB124/SYM ./. 
I/PRP pay/VBP a/DT straight/JJ five/CD dollars/NNS for/IN anything/NN ,/, a/DT doctor/NN visit/NN or/CC drugs/NNS  ./. E_S 
 
SpeakerA125/SYM ./. 
{D Well/UH ,/, } drugs/NNS are/VBP okay/JJ ,/, E_S 
{D now/UH ,/, } I/PRP 'm/VBP on/IN that/DT ,/, {F uh/UH ,/, } plan/NN ,/, where/WRB I/PRP take/VBP blood/NN pressure/NN medicine/NN ./. E_S 
If/IN you/PRP take/VBP an/DT allergy/NN medicine/NN ,/, [ so/RB ,/, + ] anything/NN you/PRP need/VBP a/DT prescription/NN for/IN ,/, for/IN more/JJR than/IN six/CD months/NNS ,/, you/PRP get/VBP it/PRP for/IN ,/, used/VBD to/TO be/VB six/CD bucks/NNS ,/, E_S 
they/PRP just/RB raised/VBD it/PRP to/IN twelve/CD ./. E_S 
 
SpeakerB126/SYM ./. 
{F Oh/UH ,/, } that/DT one/CD I/PRP have/VBP n't/RB heard/VBN about/IN ./. E_S 
 
SpeakerA127/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES a/DT typical/JJ ,/, + that/DT 's/BES a/DT typical/JJ ] one/CD that/WDT 's/BES in/IN there/RB ./. E_S 
The/DT forms/NNS are/VBP right/RB in/IN personnel/NN ./. E_S 
 
SpeakerB128/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA129/SYM ./. 
Fact/NN ,/, you/PRP may/MD be/VB able/JJ to/TO [ take/VB care/NN ,/, + take/VB advantage/NN ] of/IN that/DT ./. E_S 
It/PRP 's/BES through/IN Baxter/NNP Labs/NNPS ./. E_S 
{F Uh/UH ,/, } E_S 
 
SpeakerB130/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VBP high/JJ blood/NN pressure/NN problems/NNS myself/PRP ./. E_S 
 
SpeakerA131/SYM ./. 
Maybe/RB you/PRP still/RB can/MD do/VB that/DT ./. E_S 
[ Do/VBP you/PRP ,/, + do/VBP you/PRP ] buy/VB your/PRP$ pills/NNS one/CD at/IN a/DT time/NN ?/. E_S 
 
SpeakerB132/SYM ./. 
Yeah/UH ,/, E_S 
thirty/CD days/NNS at/IN a/DT time/NN ./. E_S 
 
SpeakerA133/SYM ./. 
{D Well/UH ,/, } [ tur-/VB ,/, + turn/VB ] in/IN your/PRP$ forms/NNS ./. E_S 
Go/VB right/RB to/IN personnel/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB whether/IN you/PRP have/VBP to/TO about/IN an/DT H/NNP M/NNP O/NNP ./. E_S 
I/PRP do/VBP n't/RB think/VB so/RB ./. E_S 
[ You/PRP turn/VBP ,/, + you/PRP get/VBP ] your/PRP$ doctor/NN to/TO give/VB you/PRP a/DT more/JJR than/IN six/CD months/NNS prescription/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP 're/VBP twelve/CD dollars/NNS ,/, E_S 
again/RB ,/, they/PRP just/RB were/VBD six/CD ,/, E_S 
they/PRP just/RB raised/VBD them/PRP to/IN twelve/CD this/DT year/NN ./. Twelve/CD dollars/NNS for/IN a/DT three/CD months/NNS supply/NN ./.  Or/CC [ whatever/WDT ,/, + whatever/WDT ] [ the/DT ,/, + the/DT ] amount/NN is/VBZ ,/, {F uh/UH ./. } E_S 
 
SpeakerB134/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA135/SYM ./. 
I/PRP do/VBP n't/RB want/VB to/TO say/VB three/CD months/NNS ,/, E_S 
{C but/CC }    it/PRP 's/BES a/DT lot/NN cheaper/JJR ,/, E_S 
 
SpeakerB136/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA137/SYM ./. 
allergy/NN medicine/NN 's/BES really/RB ,/, {F uh/UH ,/, } expensive/JJ E_S 
{C and/CC } that/DT blood/NN pressure/NN medicine/NN is/VBZ fairly/RB expensive/JJ ./. E_S 
I/PRP take/VBP two/CD ./. E_S 
 
SpeakerB138/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA139/SYM ./. 
Go/VB right/RB to/IN personnel/NN ./. E_S 
They/PRP got/VBD the/DT forms/NNS in/IN personnel/NN E_S 
{C and/CC } [ maybe/RB ,/, +   maybe/RB ] I/PRP 'll/MD  tell/VB you/PRP [ go/VB + ] something/NN you/PRP did/VBD n't/RB know/VB about/IN in/IN benefits/NNS  ./. E_S 
 
SpeakerB140/SYM ./. 
Yeah/UH ,/, E_S 
great/UH ./.  E_S 
 
SpeakerA141/SYM ./. 
 
SpeakerB142/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP just/RB might/MD do/VB that/DT ./. E_S 
 
SpeakerA143/SYM ./. 
I/PRP do/VBP it/PRP ,/, E_S 
yeah/UH ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES a/DT very/RB common/JJ thing/NN ./. E_S 
 
SpeakerB144/SYM ./. 
{D Well/UH } thanks/UH ,/, E_S 
 
SpeakerA145/SYM ./. 
It/PRP 's/BES through/IN Baxter/NNP Labs/NNPS ,/, E_S 
tell/VB ,/,  N_S 
 
SpeakerB146/SYM ./. 
thanks/NNS for/IN the/DT tip/NN ,/, Jim/NNP ./.  E_S 
 
SpeakerA147/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB148/SYM ./. 
I/PRP shall/MD look/VB into/IN it/PRP ./. E_S 
 
SpeakerA149/SYM ./. 
Yeah/UH ./. E_S 
What/WP else/RB ./. E_S 
I/PRP 'm/VBP sure/JJ we/PRP 're/VBP getting/VBG close/RB to/IN our/PRP$ five/CD minutes/NNS whatever/WDT ,/, here/RB ./. E_S 
 
SpeakerB150/SYM ./. 
Yeah/UH  ./. E_S 
{F Uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
we/PRP discussed/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } medical/JJ and/CC dental/JJ ,/, E_S 
 
SpeakerA151/SYM ./. 
What/WDT other/JJ benefits/NNS ,/,  E_S 
 
SpeakerB152/SYM ./. 
{F uh/UH ,/, } retirement/NN ./.  E_S 
 
SpeakerA153/SYM ./. 
Yeah/UH ,/, E_S 
salary/NN continuation/NN ./. E_S 
I/PRP think/VBP that/DT 's/BES a/DT great/JJ one/CD ,/, E_S 
{C but/CC } again/RB a/DT hope/NN I/PRP never/RB use/VBP that/DT one/CD ./. E_S 
 
SpeakerB154/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA155/SYM ./. 
That/DT means/VBZ you/PRP 're/VBP really/RB sick/JJ if/IN you/PRP have/VBP to/TO use/VB that/DT one/CD ./. E_S 
 
SpeakerB156/SYM ./. 
What/WP about/IN vacation/NN ?/. E_S 
 
SpeakerA157/SYM ./. 
I/PRP 'm/VBP satisfied/JJ with/IN the/DT vacation/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB what/WP else/RB ,/, {D you/PRP know/VBP ,/, } E_S 
[ you/PRP say/VBP ,/, + {D say/UH } you/PRP ] get/VBP another/DT week/NN and/CC ,/, N_S 
[ I/PRP 'm/VBP ,/, + {D well/UH ,/, } I/PRP ] only/RB got/VBD fourteen/CD years/NNS E_S 
{C so/RB } I/PRP 'll/MD get/VB another/DT week/NN when/WRB I/PRP hit/VBP fifteen/CD ./. E_S 
 
SpeakerB158/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA159/SYM ./. 
{C So/RB } [ that/DT 's/BES ,/, + that/DT 's/BES ] fair/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES reasonable/JJ ./. E_S 
Four/CD weeks/NNS is/VBZ a/DT lot/NN ,/, I/PRP think/VBP ./. E_S 
I/PRP know/VBP some/DT people/NNS who/WP have/VBP twenty-five/CD years/NNS and/CC thirty/CD and/CC they/PRP want/VBP more/JJR E_S 
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB160/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA161/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB162/SYM ./. 
{D Well/UH ,/, } [ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ] here/RB ,/, E_S 
I/PRP 've/VBP got/VBN just/RB eleven/CD years/NNS E_S 
{C and/CC } I/PRP do/VBP n't/RB think/VB I/PRP 'll/MD ever/RB see/VB [ a/DT ,/, + a/DT ] silver/NN badge/NN ./. E_S 
 
SpeakerA163/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB164/SYM ./. 
[ I/PRP wo/MD n't/RB ,/, + I/PRP wo/MD n't/RB ] be/VB around/RB that/RB long/JJ ./. E_S 
 
SpeakerA165/SYM ./. 
{D Well/UH ,/, } the/DT way/NN things/NNS go/VBP ,/, I/PRP think/VBP I/PRP 'm/VBP going/VBG to/TO have/VB to/TO work/VB till/IN I/PRP 'm/VBP seventy-five/CD whether/IN I/PRP quit/VBP [ and/CC ,/, + ] {F uh/UH ,/, } {F uh/UH ,/, } or/CC when/WRB I/PRP retire/VBP get/VB a/DT part-time/JJ job/NN ,/, E_S 
