*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2713_1104_1224 
TOPIC#:		336 
DATE:		910428 
TRANSCRIBER:	LAB 
DIFFICULTY:	3 
TOPICALITY:	3 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        The conversation was very disjointed.  It strayed from 
the topic a little.  Some background noise.    
 
========================================================================= 
 
SpeakerA1/SYM ./. 
I/PRP 'm/VBP actually/RB at/IN work/NN ./. E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } o-/XX ,/,  ./. N_S 
 
SpeakerA3/SYM ./. 
[ I-/XX ,/, + I/PRP 'm/VBP ] in/IN facilities/NNS and/CC happen/VBP to/TO have/VB ,/, {F uh/UH ,/, } weekend/NN duty/NN here/RB ./. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
What/WDT building/NN do/VBP you/PRP work/VB in/RB ?/. E_S 
 
SpeakerA5/SYM ./. 
I/PRP 'm/VBP in/IN the/DT South/NNP Building/NNP ./. E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
Okay/UH ./. E_S 
 
SpeakerA7/SYM ./. 
[ We/PRP ,/, + we/PRP ] pull/VBP mostly/JJ evenings/NNS ./. E_S 
We/PRP are/VBP having/VBG ,/, N_S 
there/EX 's/BES three/CD of/IN us/PRP ,/, {F uh/UH ,/, } E_S 
facilities/NNS '/POS managers/NNS are/VBP covering/VBG the/DT off/JJ shifts/NNS ./. Just/RB to/TO have/VB somebody/NN here/RB ,/, {F uh/UH ,/, } from/IN management/NN to/TO ,/, {F uh/UH ,/, } see/VB if/IN they/PRP need/VBP anything/NN ./. E_S 
 
SpeakerB8/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
Okay/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } [ the/DT ,/, + ] how/WRB many/JJ calls/NNS have/VBP you/PRP made/VBN ?/. E_S 
 
SpeakerB10/SYM ./. 
I/PRP 've/VBP only/RB made/VBN a/DT few/JJ ./. E_S 
 
SpeakerA11/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerA13/SYM ./. 
I/PRP 'm/VBP ,/, {F uh/UH ,/, } getting/VBG close/RB to/IN twenty/CD ./. E_S 
This/DT is/VBZ the/DT ,/, N_S 
yeah/UH ,/, E_S 
hopefully/RB you/PRP have/VBP a/DT lot/NN to/TO talk/VB about/IN in/IN this/DT one/NN ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB really/RB have/VB a/DT lot/NN in/IN this/DT one/NN ./. E_S 
Usually/RB I/PRP can/MD talk/VB for/IN hours/NNS on/IN most/RBS of/IN the/DT subjects/NNS  they/PRP pick/VBP  ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Go/VB ahead/RB ,/, E_S 
you/PRP first/RB  ./. E_S 
 
SpeakerB16/SYM ./. 
Okay/UH ,/, E_S 
our/PRP$ topic/NN for/IN today/NN is/VBZ invasion/NN of/IN privacy/NN ./. E_S 
{C So/RB ,/, } I/PRP got/VBD a/DT good/JJ one/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Okay/UH ,/, E_S 
good/UH ./. E_S 
 
SpeakerB18/SYM ./. 
When/WRB the/DT phone/NN rings/VBZ and/CC you/PRP 've/VBP got/VBN a/DT recording/NN ,/, N_S 
{C and/CC } this/DT always/RB happens/VBZ {D like/UH } around/RB five/CD or/CC six/CD o'clock/RB ,/,   at/IN night/NN ./.  E_S 
 
SpeakerA19/SYM ./. 
Okay/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB20/SYM ./. 
It/PRP rings/VBZ E_S 
{C and/CC } you/PRP get/VBP this/DT recording/NN E_S 
{C and/CC then/RB } it/PRP wo/MD n't/RB go/VB away/RB E_S 
{C and/CC } [ any/DT ,/, + any/DT ] of/IN the/DT type/NN of/IN solicitation/NN [ that/WDT ,/, + where/WRB ] they/PRP call/VBP all/PDT the/DT time/NN ,/, {D you/PRP know/VBP ./. } E_S 
There/EX are/VBP evenings/NNS especially/RB [ Friday/NNP nights/NNS ,/, + Thursday/NNP and/CC Friday/NNP nights/NNS ./. ] {D Well/UH ,/, } we/PRP must/MD get/VB in/IN the/DT neighborhood/NN of/IN anywhere/RB from/IN three/CD to/IN six/CD calls/NNS about/RB that/DT time/NN of/IN night/NN ./. E_S 
More/JJR people/NNS call/VBP ,/, that/DT 's/BES where/WRB you/PRP want/VBP to/TO jerk/VB the/DT phone/NN out/IN of/IN the/DT wall/NN ,/, {D you/PRP know/VBP ,/, } E_S 
your/PRP$ sitting/VBG down/RB to/TO eat/VB E_S 
{C and/CC } the/DT phone/NN rings/VBZ E_S 
{C and/CC ,/, }   it/PRP 's/BES  like/IN ,/, I/PRP do/VBP n't/RB want/VB anything/NN ,/, E_S 
 
SpeakerA21/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB22/SYM ./. 
thank/VB you/PRP very/RB much/RB  ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP ,/, N_S 
the/DT worst/JJS one/NN ,/, I/PRP guess/VBP ,/, is/VBZ {D like/UH } [ you/PRP ,/, + ] when/WRB it/PRP 's/BES a/DT recording/NN ./. E_S 
I/PRP thin-/VBP ,/, N_S 
I/PRP do/VBP n't/RB mind/VB so/RB much/JJ someone/NN calls/VBZ [ and/CC it/PRP 's/BES a/DT ,/, + and/CC it/PRP 's/BES a/DT ] salesperson/NN ,/, E_S 
at/IN least/JJS you/PRP can/MD chat/VB or/CC whatever/WDT and/CC say/VBP ,/, okay/UH ,/, {D now/RB ,/, } we/PRP want/VBP to/TO go/VB  ,/, E_S 
{C and/CC then/RB } [ when/WRB ,/, + when/WRB ] they/PRP actually/RB start/VBP off/RP with/IN [ a/DT ,/, + a/DT ] computer/NN ,/,   and/CC  expect/VBP you/PRP to/TO talk/VB to/IN a/DT computer/NN ,/, {F uh/UH ,/, } that/DT 's/BES where/WRB I/PRP draw/VBP the/DT lin-/NN ,/, N_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA25/SYM ./. 
I/PRP just/RB hang/VBP up/RP immediately/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{F Uh/UH ,/, } shut/VBD my/PRP$ other/JJ radio/NN off/IN here/RB  ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] real/JJ irritating/JJ to/IN me/PRP ./. E_S 
 
SpeakerA29/SYM ./. 
{F Uh/UH ,/, } I/PRP guess/VBP they/PRP get/VBP their/PRP$ name-/XX ,/, N_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] amazed/JJ the/DT  MUMBLEx/XX  question/NN about/IN that/DT the/DT ,/, N_S 
my/PRP$ concern/NN would/MD be/VB everyone/NN seems/VBZ to/TO have/VB an/DT answering/NN machine/NN E_S 
{C and/CC } I/PRP have/VBP one/CD too/RB ,/, E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA31/SYM ./. 
{C and/CC }  they/PRP say/VBP that/IN they/PRP can/MD tie/VB up/RP your/PRP$ answering/NN machine/NN and/CC just/RB have/VBP a/DT big/JJ long/JJ ,/, if/IN they/PRP catch/VBP your/PRP$ answering/NN machine/NN ,/, E_S 
 
SpeakerB32/SYM ./. 
They/PRP can/MD leave/VB their/PRP$ whole/JJ spiel/NN on/IN it/PRP ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ,/, E_S 
[ they/PRP ,/, + they/PRP ] can/MD erase/VB all/DT your/PRP$ others/NNS ,/, {D you/PRP know/VBP ,/, } because/IN if/IN you/PRP have/VBP ,/, N_S 
I/PRP think/VBP that/DT 's/BES the/DT way/NN it/PRP is/VBZ ,/, E_S 
no/DT ,/, E_S 
mine/PRP ,/, I/PRP guess/VBP ,/, if/IN it/PRP 's/BES full/JJ ,/, it/PRP will/MD not/RB take/VB it/PRP ,/, E_S 
I/PRP 'm/VBP not/RB sure/JJ ./. E_S 
{C But/CC } they/PRP can/MD certainly/RB ,/, {F uh/UH ,/, } block/VB your/PRP$ answering/NN machine/NN so/RB someone/NN else/RB calls/VBZ you/PRP ,/, {F uh/UH ,/, } and/CC your/PRP$ answering/NN machine/NN is/VBZ full/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB34/SYM ./. 
Huh/UH ./.  E_S 
 
SpeakerA35/SYM ./. 
it/PRP  wo/MD n't/RB erase/VB ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH E_S 
I/PRP ,/, N_S 
 
SpeakerA37/SYM ./. 
{C But/CC } your/PRP$ right/JJ ./. E_S 
That/DT was/VBD a/DT good/JJ one/NN ./. E_S 
 
SpeakerB38/SYM ./. 
yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT high/JJ irritant/NN for/IN me/PRP ./. Drives/VBZ me/PRP crazy/JJ ./. E_S 
{C And/CC } it/PRP does/VBZ n't/RB matter/VB if/IN you/PRP have/VBP an/DT unlisted/JJ number/NN or/CC not/RB because/IN a/DT lot/NN of/IN times/NNS  these/DT  computer/NN things/NNS will/MD just/RB make/VB up/RP numbers/NNS at/IN random/JJ and/CC just/RB call/VB them/PRP ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C And/CC so/RB } it/PRP [ really/RB ,/, + really/RB ] does/VBZ n't/RB make/VB much/JJ difference/NN as/IN to/IN whether/IN or/CC not/RB ,/, {D you/PRP know/VBP ,/, } you/PRP have/VBP a/DT unlisted/JJ number/NN or/CC not/RB ./. E_S 
{C And/CC } they/PRP pass/VBP around/RP ,/, {F uh/UH ,/, } cards/NNS that/WDT have/VBP everybody/NN 's/BES name/NN on/IN it/PRP ./. E_S 
{D Like/UH } if/IN you/PRP order/VBP something/NN through/IN a/DT mail/NN order/NN catalog/NN ,/,   {D you/PRP  know/VBP ,/, } then/RB you/PRP 'll/MD start/VB getting/VBG a/DT bunch/NN of/IN stuff/NN in/RB ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB42/SYM ./. 
[ {C And/CC } a/DT bunch/NN of/IN stuff/NN + {C and/CC } a/DT bunch/NN of/IN stuff/NN ] because/IN they/PRP sell/VBP their/PRP$ customer/NN list/NN ,/, or/CC they/PRP sell/VBP their/PRP$ catalog/NN list/NN of/IN people/NNS ,/,   to/IN  different/JJ companies/NNS and/CC everything/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
I/PRP 've/VBP got/VBN one/CD ,/, E_S 
it/PRP 's/BES not/RB really/RB an/DT invasion/NN of/IN privacy/NN E_S 
{C but/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } annoyance/NN for/IN me/PRP in/IN the/DT office/NN with/IN ,/, {F uh/UH ,/, } speaker/NN phones/NNS ./. E_S 
{D You/PRP know/VBP ,/, } [ I/PRP ,/, + ] [ the-/PRP ,/, + they/PRP 're/VBP ] great/JJ for/IN an/DT office/NN E_S 
{C but/CC } this/DT one/CD guy/NN next/RB to/IN me/PRP ,/, who/WP 's/BES not/RB here/RB just/RB so/IN I/PRP could/MD talk/VB about/IN him/PRP ,/,   he/PRP  uses/VBZ his/PRP$ speaker/NN phone/NN all/PDT the/DT time/NN ,/, E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
{C and/CC } it/PRP carries/VBZ over/IN E_S 
{C and/CC so/RB } not/RB only/RB would/MD you/PRP hear/VB ,/, N_S 
it/PRP seems/VBZ to/IN me/PRP that/IN [ you/PRP talk/VBP longer/RBR from/IN wh-/XX ,/, + you/PRP kind/RB of/RB yell/VBP into/IN it/PRP ./. ] E_S 
 
SpeakerB48/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{F Uh/UH ,/, } {C and/CC so/RB } he/PRP yells/VBZ into/IN it/PRP ,/, E_S 
{C and/CC } you/PRP hear/VBP the/DT other/JJ person/NN too/RB ,/, E_S 
{C so/RB } it/PRP 's/BES kind/RB of/RB a/DT double/JJ annoyance/NN ./. E_S 
He/PRP actually/RB ,/, {F uh/UH ,/, } ruins/VBZ my/PRP$ privacy/NN you/PRP might/MD say/VB E_S 
{C because/IN } [ the/DT ,/, + the/DT ] T/NNP I/NNP offices/NNS are/VBP so/RB open/JJ anyway/RB ./.  {F Uh/UH ,/, } that/IN I/PRP 'm/VBP amazed/JJ that/IN ,/, the/DT fact/NN that/IN I/PRP 'm/VBP about/RB ready/JJ to/TO say/VB something/NN ,/, N_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{F uh/UH ,/, } if/IN he/PRP 's/BES  even/RB thought/VBD of/IN  that/DT that/DT 's/BES a/DT real/RB uncourteous/JJ thing/NN ,/, [ an/DT ,/, + an/DT ] invasion/NN of/IN everyone/NN else/RB 's/POS time/NN [ and/CC ,/, + and/CC ] concentration/NN to/TO just/RB be/VB loud/JJ ./. E_S 
I/PRP do/VBP n't/RB know/VB whether/IN that/DT 's/BES an/DT invasion/NN of/IN privacy/NN just/RB being/VBG loud/JJ [ and/CC ,/, + and/CC ] annoying/JJ ,/, {D you/PRP know/VBP ./. } E_S 
{F Uh/UH ,/, } that/DT 's/BES ,/,   perhaps/RB  not/RB quite/RB an/DT invasion/NN of/IN privacy/NN E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA53/SYM ./. 
{C but/CC } I/PRP think/VBP it/PRP is/VBZ ,/, E_S 
{C and/CC } [ yo-/XX ,/, + we/PRP ] both/DT picked/VBD phone/NN items/NNS there/RB ./. E_S 
 
SpeakerB54/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
Go/VB ahead/RB ,/, E_S 
do/VBP you/PRP have/VB any/DT more/JJR ?/. E_S 
 
SpeakerB56/SYM ./. 
Let/VB 's/PRP see/VB ,/, E_S 
I/PRP 'm/VBP trying/VBG to/TO think/VB ./. E_S 
{F Oh/UH ,/, } have/VBP you/PRP heard/VBN [ that/IN ,/, + that/IN ,/, ] N_S 
I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN what/WP company/NN it/PRP was/VBD ,/, E_S 
there/EX was/VBD a/DT company/NN that/WDT was/VBD going/VBG to/TO ,/, {F uh/UH ,/, } be/VB giving/VBG out/RP information/NN about/IN your/PRP$ financial/JJ status/NN ./. E_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT good/JJ one/NN too/RB ./. E_S 
Yeah/UH ,/, E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
I/PRP  heard/VBD something/NN about/IN ,/, not/RB that/DT exactly/RB ,/, E_S 
{C but/CC } go/VB ahead/RB ./. E_S 
 
SpeakerB60/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } I/PRP work/VBP in/IN the/DT computer/NN science/NN center/NN E_S 
{C and/CC so/RB } we/PRP hear/VBP a/DT lot/NN about/IN things/NNS [ that/WDT are/VBP ,/, + that/IN computers/NNS are/VBP ] capable/JJ of/IN doing/VBG ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } this/DT was/VBD a/DT software/NN program/NN that/WDT a/DT company/NN was/VBD developing/VBG that/WDT was/VBD going/VBG to/TO have/VB X/SYM amount/NN of/IN million/CD peoples/NNS financial/JJ history/NN and/CC information/NN on/IN it/PRP ./. E_S 
{C And/CC } they/PRP were/VBD going/VBG to/TO sell/VB it/PRP to/IN companies/NNS who/WP would/MD [ up/IN + ] in/IN turn/NN solicit/VB you/PRP for/IN business/NN et/FW cetera/FW ,/, et/FW cetera/FW ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP finally/RB ,/, {F uh/UH ,/, } stopped/VBD production/NN of/IN it/PRP because/IN of/IN all/PDT the/DT hullabaloo/NN it/PRP caused/VBD ,/,   because/IN  it/PRP was/VBD such/PDT a/DT big/JJ deal/NN ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB66/SYM ./. 
{C And/CC } I/PRP would/MD n't/RB have/VB been/VBN too/RB thrilled/JJ about/IN it/PRP either/RB ./. E_S 
{E I/PRP mean/VBP ,/, } there/EX was/VBD a/DT lot/NN of/IN stuff/NN going/VBG on/RP about/IN it/PRP ./. E_S 
 
SpeakerA67/SYM ./. 
{D Well/UH ,/, } I/PRP ,/, {F uh/UH ,/, } heard/VBD something/NN similar/JJ to/IN that/DT ./. E_S 
I/PRP listen/VBP to/TO ,/, N_S 
I/PRP 'm/VBP a/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } talk/NN show/NN person/NN ./. E_S 
{C And/CC } there/EX was/VBD ,/, N_S 
 
SpeakerB68/SYM ./. 
Okay/UH ./.  E_S 
 
SpeakerA69/SYM ./. 
[ when/WRB  I/PRP ,/, + when/WRB I/PRP ] do/VBP my/PRP$ chores/NNS up/IN at/IN the/DT rad-/NN ,/, N_S 
I/PRP 'm/VBP a/DT radio/NN person/NN I/PRP guess/VBP is/VBZ what/WP I/PRP mean/VBP ./. E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C And/CC so/RB } I/PRP listened/VBD to/IN ,/, was/VBD it/PRP five/CD seventy/CD ,/, which/WDT has/VBZ continuous/JJ talk/NN on/IN the/DT weekends/NNS ,/,   and/CC  Neil/NNP Sperry/NNP and/CC everybody/NN ,/, {E I/PRP mean/VBP ,/, } the/DT lawyers/NNS and/CC veterinarians/NNS and/CC all/DT that/DT ./. E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA73/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN it/PRP was/VBD a/DT lawyer/NN or/CC whatever/WDT it/PRP was/VBD talking/VBG about/IN when/WRB you/PRP make/VBP out/RP [ a/DT fin-/JJ ,/, + a/DT financial/JJ ] application/NN ,/, all/PDT that/DT information/NN on/IN there/RP is/VBZ really/RB not/RB necessarily/RB ,/, N_S 
even/RB [ a/DT ,/, + ] your/PRP$ Social/NNP Security/NNP number/NN ,/, {D you/PRP know/VBP ,/, } they/PRP ,/, N_S 
 
SpeakerB74/SYM ./. 
Huh/UH ./.  E_S 
 
SpeakerA75/SYM ./. 
you/PRP  should/MD just/RB put/VB down/RP the/DT basics/NNS and/CC put/VB N/NN A/NN ,/, where/WRB you/PRP do/VBP n't/RB want/VB to/TO answer/VB ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
Whether/IN it/PRP 's/BES your/PRP$ personal/JJ salary/NN or/CC whatever/WDT ./. E_S 
{F Uh/UH ,/, } if/IN your/PRP$ just/RB making/VBG out/RP a/DT credit/NN card/NN application/NN you/PRP do/VBP n't/RB need/VB to/TO put/VB down/RB N_S 
{C and/CC } I/PRP was/VBD curious/JJ as/IN to/IN [ w-/WP ,/, + {D you/PRP know/VBP ,/, } what/WDT ] specific/JJ things/NNS [ you/PRP ,/, + you/PRP ] did/VBD have/VBP to/TO put/VB down/RP ./. E_S 
 
SpeakerB78/SYM ./. 
Huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C But/CC } he/PRP says/VBZ Social/NNP Security/NNP ,/, you/PRP do/VBP n't/RB need/VB to/TO put/VB that/IN down/RB there/RB ./. Which/WDT I/PRP thought/VBD was/VBD surprising/JJ ./. E_S 
{C So/RB } maybe/RB there/EX 's/BES something/NN along/IN that/DT same/JJ line/NN where/WRB ,/, {D you/PRP know/VBP ,/, } in/IN all/PDT these/DT financial/JJ ,/, {F uh/UH ,/, } applications/NNS that/WDT you/PRP make/VBP out/RP ,/, you/PRP do/VBP n't/RB have/VB to/TO put/VB all/PDT that/DT stuff/NN down/RB there/RB ./. E_S 
It/PRP would/MD be/VB nice/JJ to/TO know/VB [ what/WP 's/BES ,/, + what/WP was/VBD ,/, ] N_S 
[ of/IN course/NN ,/, + of/IN course/NN ,/, ] they/PRP could/MD say/VB ,/, {D well/UH ,/, } I/PRP ca/MD n't/RB give/VB you/PRP a/DT card/NN ,/, E_S 
{C and/CC } you/PRP could/MD say/VB ,/, fine/UH ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } some/DT things/NNS will/MD be/VB private/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
{C but/CC } he/PRP said/VBD just/RB put/VB N/NN A/NN E_S 
{C and/CC } he/PRP said/VBD usually/RB you/PRP 'll/MD get/VB approved/JJ anyway/RB because/IN they/PRP just/RB want/VBP your/PRP$ money/NN  ,/, they/PRP want/VBP your/PRP$ card/NN ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
{C But/CC } if/IN you/PRP do/VBP n't/RB feel/VB like/IN putting/VBG it/PRP down/RB ,/, just/RB put/VB N/NN A/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } that/DT 's/BES real/RB interesting/JJ ./. E_S 
I/PRP know/VBP that/IN a/DT lot/NN of/IN times/NNS they/PRP ask/VBP for/IN information/NN that/WDT they/PRP do/VBP n't/RB really/RB need/VB ,/,   on/IN several/JJ  things/NNS E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB84/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } your/PRP$ credit/NN ap/NN N_S 
{C and/CC } [ th-/XX ,/, + [ all/DT ,/, + all/DT ] they/PRP ] ever/RB need/VBP you/PRP to/TO do/VB is/VBZ give/VB them/PRP permission/NN [ to/TO ,/, + to/TO ] pull/VB a/DT credit/NN thing/NN [ on/IN ,/, + on/IN ] yourself/PRP E_S 
{C and/CC } there/EX it/PRP is/VBZ ./. E_S 
That/DT 's/BES all/DT they/PRP really/RB care/VBP about/RB ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
They/PRP just/RB want/VBP that/DT credit/NN history/NN to/TO see/VB if/IN you/PRP 're/VBP a/DT  MUMBLEx/XX  person/NN ./. If/IN you/PRP 're/VBP going/VBG to/TO go/VB ahead/RB and/CC pay/VB your/PRP$ bills/NNS on/IN time/NN and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerA87/SYM ./. 
[ I/PRP have/VBP n't/RB ,/, + I/PRP do/VBP n't/RB have/VB ] any/DT friends/NNS down/IN at/IN [ the/DT ,/, + the/DT ] Austin/NNP plant/NN ,/, E_S 
{C but/CC } I/PRP heard/VBD that/IN they/PRP were/VBD really/RB upset/JJ about/IN the/DT drug/NN thing/NN ,/, E_S 
{C and/CC } we/PRP seem/VBP to/IN up/IN here/RB have/VBP just/RB breezed/VBN through/IN that/DT E_S 
{C and/CC } apparently/RB some/DT other/JJ companies/NNS are/VBP having/VBG trouble/NN that/IN ,/, N_S 
I/PRP do/VBP n't/RB have/VB any/DT trouble/NN with/IN it/PRP ./. E_S 
{F Uh/UH ,/, } it/PRP 's/BES kind/RB of/RB unusual/JJ E_S 
here/RB we/PRP are/VBP in/IN Dallas/NNP ,/, {D you/PRP know/VBP ,/, } the/DT biggest/JJS location/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] it/PRP just/RB breezed/VBD through/IN and/CC was/VBD n't/RB really/RB ,/, N_S 
no/DT one/NN [ was/VBD ,/, + I/PRP guess/VBP ,/, was/VBD ] really/RB too/RB concerned/JJ about/IN it/PRP ,/, {F uh/UH ,/, } E_S 
{C yet/RB } in/IN Austin/NNP ,/, [ there/EX ,/, + there/EX ] were/VBD ,/, N_S 
whether/IN it/PRP was/VBD a/DT class/NN action/NN or/CC how/WRB far/RB it/PRP got/VBD ,/, I/PRP do/VBP n't/RB really/RB know/VB because/IN T/NNP I/NNP only/RB had/VBD a/DT few/JJ things/NNS on/IN T/NNP I/NNP NEWS/NNP I/PRP think/VBP about/IN it/PRP ,/,   that/WDT  they/PRP were/VBD objecting/VBG to/IN E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA89/SYM ./. 
{C but/CC } the/DT ,/, N_S 
some/DT people/NNS object/VBP to/IN that/DT which/WDT I/PRP do/VBP n't/RB mind/VB ,/, E_S 
no/DT  problem/NN at/IN all/DT ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB90/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP that/IN there/EX 's/BES several/JJ people/NNS I/PRP 've/VBP talked/VBN to/IN that/DT really/RB have/VBP a/DT problem/NN with/IN it/PRP E_S 
{C and/CC ,/, }   I/PRP 'm/VBP  former/JJ military/NN E_S 
 
SpeakerA91/SYM ./. 
Huh/UH ./.  E_S 
 
SpeakerB92/SYM ./. 
{C so/RB } you/PRP get/VBP kind/RB of/RB used/VBN [ to/IN ,/, +   to/TO ] going/VBG  through/IN stuff/NN like/IN that/DT ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./.  E_S 
 
SpeakerB94/SYM ./. 
{D You/PRP know/VBP ,/, } you/PRP do/VBP n't/RB pay/VB any/DT attention/NN to/IN it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, }   once/RB  you/PRP sign/VBP over/RP your/PRP$ soul/NN to/IN Uncle/NNP Sam/NNP ,/,      MUMBLEx/XX  ,/, {D you/PRP know/VBP ,/, } you/PRP just/RB [ kind/RB of/RB ,/, +   kind/RB of/RB ]  blow/VBP it/PRP off/RP E_S 
 
SpeakerA95/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
I/PRP know/VBP ./.  E_S 
 
SpeakerB100/SYM ./. 
{C but/CC }  ,/, N_S 
 
SpeakerA101/SYM ./. 
I/PRP know/VBP ,/, E_S 
yeah/UH ./. E_S 
I/PRP served/VBD my/PRP$ time/NN too/RB ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB102/SYM ./. 
{C So/RB ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] the/DT people/NNS [ who/WP have/VBP ,/, + who/WP have/VBP ] been/VBN down/IN that/DT route/NN or/CC have/VBP had/VBN [ it/PRP ,/, + ] to/TO deal/VB with/IN anything/NN like/IN that/DT have/VBP learned/VBN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES just/RB one/CD of/IN those/DT things/NNS ./. E_S 
You/PRP just/RB do/VBP it/PRP and/CC be/VB done/VBN with/IN it/PRP and/CC do/VBP n't/RB worry/VB about/IN it/PRP ./. E_S 
 
SpeakerA103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{C But/CC } I/PRP do/VBP know/VB that/IN there/EX are/VBP several/JJ  sites/NNS  ./. E_S 
[ I/PRP did/VBD n't/RB ,/, + I/PRP was/VBD n't/RB ] aware/JJ that/IN Austin/NNP was/VBD one/CD of/IN them/PRP ,/, E_S 
{C but/CC } I/PRP think/VBP Johnson/NNP City/NNP was/VBD one/CD ./. E_S 
 
SpeakerA105/SYM ./. 
{F Oh/UH ,/, } did/VBD they/PRP object/VBP too/RB ?/. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ,/, E_S 
[ there/EX 's/BES ,/, + there/EX 's/BES ] several/JJ of/IN the/DT cities/NNS that/WDT have/VBP been/VBN having/VBG real/JJ trouble/NN with/IN the/DT issue/NN ./. E_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{C And/CC } the/DT ,/, N_S 
{C but/CC } also/RB on/IN things/NNS that/WDT I/PRP 'd/VBD heard/VBN too/RB from/IN a/DT stockholders/NNS meeting/NN was/VBD that/IN [ [ there/EX were/VBD people/NNS ,/, + {F uh/UH ,/, } there/EX were/VBD ,/, ] + ] the/DT same/JJ places/NNS where/WRB they/PRP had/VBD a/DT real/RB bad/JJ problem/NN with/IN people/NNS fighting/VBG it/PRP were/VBD also/RB places/NNS they/PRP had/VBD a/DT big/JJ bad/JJ problem/NN with/IN the/DT drug/NN usage/NN too/RB ./. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] all/RB for/IN it/PRP ./. E_S 
I/PRP ,/, N_S 
{F uh/UH ,/, } it/PRP does/VBZ n't/RB bother/VB me/PRP that/IN whether/IN they/PRP do/VBP it/PRP in/IN high/JJ schools/NNS or/CC ,/, {D you/PRP know/VBP ,/, } carry/VB it/PRP to/IN wherever/WRB you/PRP want/VBP to/TO carry/VB it/PRP really/RB ,/, {F uh/UH ,/, } E_S 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA111/SYM ./. 
{F uh/UH ,/, }  of/IN course/NN ,/, that/DT would/MD really/RB be/VB a/DT big/JJ thing/NN in/IN a/DT public/JJ school/NN E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP saying/VBG certainly/RB at/IN work/NN I/PRP have/VBP no/DT problem/NN with/IN it/PRP ./. E_S 
{F Uh/UH ,/, } {F uh/UH ,/, } {C and/CC } I/PRP think/VBP [ it/PRP is/VBZ ,/, + [ they/PRP ,/, + they/PRP ] found/VBD that/IN it/PRP 's/HVS been/VBN ] very/RB low/JJ really/RB ./. E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
I/PRP guess/VBP maybe/RB at/IN the/DT locations/NNS though/RB ,/, N_S 
I/PRP do/VBP n't/RB know/VB if/IN they/PRP have/VBP [ it/PRP done/VBN but/CC ,/, + done/VBN it/PRP ] by/IN location/NN ./. E_S 
I/PRP do/VBP n't/RB really/RB know/VB if/IN ,/, {F uh/UH ,/, } they/PRP need/VBP to/TO publish/VB that/DT really/RB ./. E_S 
 
SpeakerB114/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP n't/RB think/VB it/PRP 's/BES a/DT necessary/JJ thing/NN to/TO publish/VB it/PRP E_S 
they/PRP just/RB need/VBP to/TO deal/VB with/IN it/PRP [ and/CC ,/, + ]  MUMBLEx/XX  ,/, on/IN an/DT individual/JJ basis/NN ./. E_S 
 
SpeakerA115/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{E I/PRP mean/VBP ,/, }   if/IN  they/PRP 're/VBP going/VBG to/TO do/VB it/PRP ,/, just/RB deal/VB with/IN it/PRP and/CC ,/,   be/VB  done/VBN with/IN it/PRP ./. E_S 
 
SpeakerA117/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
{C But/CC } I/PRP think/VBP that/DT was/VBD [ an/DT actu-/RB ,/, + actually/RB a/DT ] good/JJ thing/NN that/WDT happened/VBD ,/, E_S 
{F uh/UH ,/, } I/PRP never/RB considered/VBD it/PRP ,/, I/PRP guess/VBP ,/, it/PRP 's/BES an/DT invasion/NN of/IN your/PRP$ privacy/NN E_S 
{C but/CC } it/PRP 's/BES something/NN that/WDT is/VBZ for/IN the/DT good/NN of/IN so/RB many/JJ people/NNS ,/, {D you/PRP know/VBP ,/, } to/IN ,/,   have/VBP  everyone/NN ,/, {F uh/UH ,/, } take/VB the/DT test/NN right/RB away/RB E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA123/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] hopefully/RB ,/, maybe/RB some/DT people/NNS will/MD convince/VB other/JJ people/NNS that/WDT are/VBP on/IN drugs/NNS that/IN ,/, {D well/UH ,/, } {F uh/UH ,/, } I/PRP might/MD as/IN well/RB get/VB off/RB ,/, {D you/PRP know/VBP ,/, } if/IN I/PRP want/VBP to/TO stay/VB E_S 
{C so/RB ,/, } {D you/PRP know/VBP ,/, }   if/IN that/DT  was/VBD an/DT invasion/NN of/IN privacy/NN maybe/RB it/PRP was/VBD good/JJ ./. E_S 
 
SpeakerB124/SYM ./. 
{F Oh/UH ,/, } [ I/PRP ,/,  +  {F Oh/UH ,/, } I/PRP ] think/VBP it/PRP 's/BES a/DT safety/NN factor/NN too/RB because/IN ,/, {D you/PRP know/VBP ,/, } when/WRB people/NNS are/VBP inebriated/JJ ,/, whether/IN it/PRP 's/BES alcohol/NN or/CC drugs/NNS or/CC whatever/WDT ,/, they/PRP are/VBP very/RB unsafe/JJ for/IN [ the/DT ,/, + ] their/PRP$ co-workers/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA125/SYM ./. 
 
SpeakerB126/SYM ./. 
 
SpeakerA127/SYM ./. 
{F Oh/UH ,/, } sure/UH ./.  E_S 
 
SpeakerB128/SYM ./. 
it/PRP 's/BES like/IN ,/,  {D you/PRP know/VBP ,/, } N_S 
my/PRP$ father/NN was/VBD a/DT fireman/NN E_S 
{C and/CC } I/PRP can/MD just/RB imagine/VB if/IN ,/, {D you/PRP know/VBP ,/, }  ,/, {D you/PRP know/VBP ,/, } some/DT guy/NN being/VBG on/IN drugs/NNS they/PRP go/VBP there/RB [ and/CC ,/, +   and/CC ,/, ]  {D you/PRP know/VBP ,/, } you/PRP 've/VBP got/VBN somebody/NN that/WDT 's/BES supposed/VBN to/IN take/VB care/NN of/IN you/PRP N_S 
 
SpeakerA129/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB130/SYM ./. 
{C and/CC } [ they/PRP fall/VBP ,/, + they/PRP fall/VBP ] out/RP because/IN of/IN the/DT drug/NN issue/NN ,/,   {D you/PRP  know/VBP ./. } E_S 
 
SpeakerA131/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB132/SYM ./. 
{E I/PRP mean/VBP } you/PRP can/MD forgive/VB somebody/NN because/IN all/DT of/IN a/DT sudden/JJ they/PRP maybe/RB get/VBP hurt/VBN or/CC whatever/WDT E_S 
[ that/IN ,/, + that/IN ] you/PRP can/MD understand/VB E_S 
{C but/CC } the/DT  MUMBLEx/XX  use/NN of/IN drugs/NNS or/CC anything/NN like/IN that/DT ,/,   will/MD ,/,  {F uh/UH ,/, } be/VB a/DT problem/NN ./. E_S 
 
SpeakerA133/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB134/SYM ./. 
 
SpeakerA135/SYM ./. 
Go/VB ahead/RB ,/, E_S 
you/PRP got/VBD me/PRP more/JJR ,/, N_S 
I/PRP ,/, N_S 
[ this/DT is/VBZ ,/, + this/DT is/VBZ ] a/DT tough/JJ one/NN ,/, E_S 
I/PRP [ do/VBP n't/RB ,/, + really/RB have/VBP n't/RB ] thought/VBN about/IN any/DT of/IN this/DT ./. E_S 
 
SpeakerB136/SYM ./. 
 
SpeakerA137/SYM ./. 
They/PRP had/VBD gardening/NN yesterday/RB and/CC all/PDT the/DT repairs/NNS ,/, E_S 
{C and/CC ,/, } boy/UH ,/, I/PRP could/MD ,/, N_S 
