*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2789_1090_1045 
TOPIC#:		356 
DATE:		910504 
TRANSCRIBER:	LAB 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	3 
STATIC_ON_B:	3 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        There was a lot of cutting out in both the joint 
conversation and the second time through. 
 
====================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
are/VBP you/PRP on/IN any/DT kind/NN of/IN ,/, {F uh/UH ,/, } regular/JJ exercise/NN plan/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
[ [ [ [ I/PRP ,/, + I/PRP ,/, ] + {D yeah/UH ,/, } I/PRP 'm/VBP ,/, ] + {D yeah/UH ,/, } I/PRP ,/, ] + I/PRP ] do/VBP aerobics/NNS ,/, {F uh/UH ,/, } step/NN classes/NNS and/CC ,/, {F uh/UH ,/, }   toning/NN classes/NNS ,/,  E_S 
 
SpeakerA3/SYM ./. 
Step/NN classes/NNS ?/.  E_S 
 
SpeakerB4/SYM ./. 
yes/UH ./. E_S 
 
SpeakerA5/SYM ./. 
What/WP 's/BES that/DT ?/. E_S 
 
SpeakerB6/SYM ./. 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] a/DT new/JJ ,/, {F uh/UH ,/, } form/NN I/PRP think/VBP ,/, E_S 
{F uh/UH ,/, } it/PRP 's/BES like/IN low/JJ impact/NN aerobics/NNS E_S 
{C but/CC } [ at/IN ,/, + ] it/PRP .../: N_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } instead/IN of/IN hopping/NN and/CC jumping/NN you/PRP just/RB step/VBP E_S 
{C and/CC } .../:  {F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
[ you/PRP ,/, + you/PRP ] have/VBP a/DT step/NN E_S 
{C and/CC } you/PRP literally/RB step/VBP up/IN on/IN the/DT step/NN and/CC move/VBP your/PRP$ arms/NNS ,/, E_S 
[ [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] new/JJ ,/, E_S 
 
SpeakerA11/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB12/SYM ./. 
it/PRP 's/BES fun/JJ ./. E_S 
 
SpeakerA13/SYM ./. 
I/PRP probably/RB could/MD n't/RB do/VB that/DT because/IN of/IN my/PRP$ knee/NN  ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ,/, E_S 
bad/JJ knee/NN  ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{F Um/UH ,/, } {C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP toning/NN a/DT lot/NN and/CC ,/, {F uh/UH ,/, } some/RB ,/, N_S 
every/DT once/RB in/IN a/DT while/NN I/PRP play/VBP tennis/NN ,/, E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
I/PRP 'm/VBP not/RB too/RB great/JJ at/IN it/PRP E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] try/VBP to/TO play/VB ,/,  ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] kind/RB of/RB gotten/VBN out/RP of/IN the/DT habit/NN myself/PRP ,/, E_S 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES N_S 
I/PRP guess/VBP what/WP I/PRP do/VBP now/RB is/VBZ I/PRP play/VBP softball/NN ,/,  right/RB now/RB ,/, E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
that/DT 's/BES about/RB ,/, N_S 
{D well/UH ,/, } right/RB now/RB I/PRP 'm/VBP on/IN two/CD teams/NNS E_S 
{C so/RB } it/PRP 's/BES four/CD nights/NNS a/DT week/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Gosh/UH  ./. E_S 
 
SpeakerA23/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } {D so/UH } I/PRP enjoy/VBP it/PRP E_S 
{C but/CC ,/, }  as/RB far/RB as/IN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
instead/IN of/IN having/VBG to/TO join/VB a/DT health/NN club/NN and/CC make/VB myself/PRP go/VB out/IN there/RB ,/,  I/PRP went/VBD and/CC bought/VBD a/DT weight/NN bench/NN ,/, and/CC do/VBP n't/RB ever/RB hardly/RB use/VB it/PRP ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
Ha/UH ,/, E_S 
right/UH ,/, E_S 
ye-/UH ,/, E_S 
 
SpeakerA29/SYM ./. 
I/PRP need/VBP to/TO make/VB myself/PRP do/VB that/DT ./. E_S 
 
SpeakerB30/SYM ./. 
yeah/UH ,/, E_S 
I/PRP slacked/VBD off/RP a/DT little/RB because/IN of/IN ,/, {F um/UH ,/, } N_S 
I/PRP 'm/VBP about/RB to/TO graduate/VB from/IN college/NN E_S 
{C and/CC so/RB } this/DT past/JJ couple/NN months/NNS have/VBP been/VBN really/RB hectic/JJ E_S 
{C so/RB } I/PRP have/VBP n't/RB really/RB gone/VBN ,/, E_S 
{C and/CC } I/PRP 've/VBP really/RB been/VBN  faithful/JJ these/DT past/IN two/CD months/NNS of/IN going/VBG to/IN the/DT health/NN club/NN and/CC working/VBG out/RP E_S 
{C but/CC } .../: N_S 
 
SpeakerA31/SYM ./. 
What/WDT school/NN you/PRP going/VBG to/IN ?/. E_S 
 
SpeakerB32/SYM ./. 
I/PRP 'm/VBP at/IN East/NNP Carolina/NNP ./. E_S 
 
SpeakerA33/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerB34/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } no/UH ,/, E_S 
I/PRP ,/, {F uh/UH ,/, } N_S 
my/PRP$ step/NN classes/NNS and/CC toning/NN is/VBZ about/RB the/DT only/JJ thing/NN E_S 
{D well/UH ,/, } {E I/PRP mean/VBP } .../: N_S 
 
SpeakerA35/SYM ./. 
{D Now/UH } [ what/WP 's/BES ,/, + what/WP 's/BES ] toning/NN ?/. E_S 
Is/VBZ that/DT [ lift-/VBG ,/, + lifting/VBG ] weights/NNS ?/. E_S 
 
SpeakerB36/SYM ./. 
It/PRP 's/BES ,/, {F um/UH ,/, } {D like/UH } isolated/JJ movements/NNS for/IN [ each/DT muscle/NN + certain/JJ muscles/NNS groups/NNS ,/, ] E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB38/SYM ./. 
you/PRP can/MD do/VB with/IN ,/, N_S 
 
SpeakerA39/SYM ./. 
Isometrics/NNS ,/, stuff/NN like/IN that/DT ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
[ you/PRP can/MD do/VB it/PRP with/IN certain/JJ ,/, + {D you/PRP know/VBP ,/, } you/PRP can/MD do/VB it/PRP with/IN weights/NNS ] if/IN you/PRP wanted/VBD to/TO E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP leave/VBP out/IN of/IN there/RB N_S 
usually/RB the/DT next/JJ morning/NN ,/, if/IN you/PRP have/VBP n't/RB done/VBN it/PRP in/IN a/DT while/NN ,/, you/PRP wake/VBP up/RP the/DT next/JJ morning/NN E_S 
you/PRP 're/VBP like/IN ,/, {F oh/UH ,/, } no/UH ,/, E_S 
what/WP did/VBD I/PRP do/VB to/IN myself/PRP E_S 
{C and/CC } your/PRP$ whole/JJ body/NN aches/VBZ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{F Um/UH ,/, } I/PRP know/VBP I/PRP 'm/VBP looking/VBG forward/RB to/IN getting/VBG back/RB into/IN getting/VBG into/IN shape/NN ,/, E_S 
{F uh/UH ,/, } I/PRP feel/VBP like/IN I/PRP 'm/VBP out/IN of/IN shape/NN E_S 
{C but/CC } I/PRP feel/VBP guilty/JJ for/IN not/RB going/VBG ,/,  because/IN [ [ I/PRP + {D really/RB } I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] so/RB used/JJ to/TO going/VBG for/IN ,/, {D you/PRP know/VBP ,/, } three/CD or/CC four/CD years/NNS now/RB ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP ,/,  stayed/VBD in/IN pretty/RB good/JJ shape/NN during/IN school/NN ./. E_S 
 
SpeakerB46/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } N_S 
 
SpeakerA47/SYM ./. 
I/PRP played/VBD baseball/NN ,/,  all/PDT the/DT way/NN through/IN E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } working/VBG out/RP six/CD hours/NNS a/DT day/NN ,/, usually/RB six/CD or/CC seven/CD days/NNS a/DT week/NN that/DT kind/NN of/IN ,/,  kept/VBD us/PRP all/DT in/IN pretty/RB good/JJ shape/NN ,/,  ./. E_S 
 
SpeakerB50/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ ever/RB ,/, + ever/RB ] since/IN I/PRP got/VBD out/IN of/IN school/NN ,/, {D you/PRP know/VBP ,/, } just/RB jumped/VBD right/RB into/IN the/DT job/NN E_S 
{C and/CC ,/, }  I/PRP guess/VBP the/DT job/NN that/WDT I/PRP 'm/VBP in/IN it/PRP 's/BES stuff/NN to/TO stay/VB on/IN any/DT kind/NN of/IN a/DT regular/JJ schedule/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
Because/IN I/PRP work/VBP some/DT weird/JJ hours/NNS and/CC do/VBP some/DT traveling/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
No/UH ,/, E_S 
some/DT ,/, {F um/UH ,/, } N_S 
I/PRP walk/VBP a/DT lot/NN because/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } being/VBG [ in/IN ,/, + in/IN ] school/NN we/PRP ,/, N_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN your/PRP$ campus/NN was/VBD anything/NN like/IN ours/PRP ,/, E_S 
{C but/CC } our/PRP$ parking/NN lot/NN 's/BES in/IN one/CD end/NN [ of/IN the/DT ,/, + of/IN the/DT ] campus/NN E_S 
{C and/CC } [ the/DT school/NN ,/, + the/DT buildings/NNS ] are/VBP all/DT at/IN the/DT other/JJ end/NN ,/, E_S 
{D so/UH ./. } N_S 
You/PRP ut-/XX ,/,  N_S 
 
SpeakerA63/SYM ./. 
No/UH ,/, E_S 
I/PRP did/VBD n't/RB have/VB ,/, {D well/UH ,/, } much/RB of/IN a/DT problem/NN E_S 
[ we/PRP ,/, +  MUMBLEx/XX  I/PRP ] guess/VBP I/PRP went/VBD to/IN a/DT small/JJ Baptist/JJ school/NN E_S 
{C and/CC } we/PRP had/VBD about/RB ,/, when/WRB I/PRP was/VBD there/RB ,/, maybe/RB thirteen/CD hundred/CD people/NNS ./. E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
{F Oh/UH ,/, } okay/UH ,/, E_S 
that/DT 's/BES if/IN .../: N_S 
 
SpeakerA65/SYM ./. 
{C So/RB ,/, } it/PRP 's/BES pretty/RB small/JJ ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C But/CC } I/PRP usually/RB get/VBP in/IN at/IN least/JJS a/DT couple/NN of/IN miles/NNS at/IN work/NN just/RB walking/VBG around/RB the/DT plant/NN ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
[ I/PRP live/VBP ,/, + I/PRP live/VBP ] on/IN the/DT second/JJ story/NN apartments/NNS E_S 
{C so/RB } I/PRP walk/VBP up/RB and/CC down/RB stairs/NNS all/DT day/NN long/RB ,/, E_S 
{D so/UH ./. } N_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA73/SYM ./. 
{F Uh/UH ,/, } we/PRP 've/VBP got/VBN a/DT one/CD story/NN house/NN now/RB E_S 
[ that/WDT 's/BES ,/, + that/WDT 's/BES ] enough/JJ ./. E_S 
I/PRP guess/VBP I/PRP push/VBP the/DT lawn/NN mower/NN around/RB E_S 
that/DT 's/BES ,/,  fairly/RB regular/JJ  ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
That/DT 's/BES one/CD of/IN the/DT exercise/NN ,/, now/RB  ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB78/SYM ./. 
[ I/PRP ,/, + I/PRP ,/, ] {F um/UH ,/, } would/MD like/VB to/TO start/VB running/VBG ./. E_S 
I/PRP 've/VBP never/RB been/VBN much/JJ of/IN a/DT runner/NN E_S 
{C but/CC } I/PRP want/VBP to/TO start/VB ,/, E_S 
I/PRP want/VBP to/TO run/VB E_S 
{C but/CC } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB if/IN I/PRP 'll/MD be/VB able/JJ [ to/TO ,/, + to/TO ] do/VB it/PRP ./. E_S 
 
SpeakerA79/SYM ./. 
What/WP E_S 
just/RB ,/, because/IN [ yo-/PRP ,/, + you/PRP ] do/VBP n't/RB like/VB to/TO or/CC [ because/IN ,/, + because/IN ] you/PRP wo/MD n't/RB be/VB able/JJ to/TO ./. E_S 
 
SpeakerB80/SYM ./. 
[ I/PRP 'm/VBP ,/, +  ,/, I/PRP 'm/VBP ] afraid/JJ I/PRP wo/MD n't/RB be/VB able/JJ to/TO ./. E_S 
 
SpeakerA81/SYM ./. 
{F Oh/UH ,/, } [ if/IN you/PRP do/VBP ,/, +  if/IN you/PRP do/VBP ] aerobics/NNS you/PRP should/MD n't/RB have/VB any/DT problem/NN running/VBG ./. E_S 
 
SpeakerB82/SYM ./. 
I/PRP  wish/VBP I/PRP 'd/MD  N_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
Yeah/UH ./. E_S 
I/PRP hope/VBP not/RB ./. {F Um/UH ,/, } E_S 
 
SpeakerA85/SYM ./. 
[ We/PRP 've/VBP ,/, + we/PRP ride/VBP ] our/PRP$ bike/NN occasionally/RB but/CC again/RB not/RB nearly/RB often/RB enough/RB  ./. E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP do/VBP n't/RB even/RB own/VB a/DT bike/NN ,/, E_S 
I/PRP think/VBP the/DT last/JJ time/NN I/PRP was/VBD on/IN a/DT bike/NN when/WRB I/PRP was/VBD about/RB twelve/CD ,/, E_S 
{D so/UH ./. } N_S 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP 'd/MD be/VB [ afraid/JJ ,/, +  ,/, afraid/JJ ] I/PRP probably/RB forgot/VBD how/WRB to/TO ride/VB a/DT bike/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA87/SYM ./. 
No/UH ,/, E_S 
you/PRP ca/MD n't/RB forget/VB how/WRB to/TO ride/VB a/DT bike/NN ./. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } no/UH ,/, E_S 
I/PRP guess/VBP that/DT 's/BES about/RB the/DT only/JJ form/NN ,/, N_S 
I/PRP 'm/VBP trying/VBG to/TO think/VB [ of/IN ,/, + of/IN ] other/JJ things/NNS that/WDT I/PRP do/VBP that/WDT will/MD be/VB considered/VBN exercise/NN ,/,  ,/, E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB90/SYM ./. 
there/EX are/VBP things/NNS I/PRP should/MD do/VB ./. E_S 
I/PRP know/VBP  it/PRP ju-/RB ,/,  N_S 
 
SpeakerA91/SYM ./. 
{D Now/UH ,/, } when/WRB I/PRP was/VBD going/VBG to/IN ,/, N_S 
[ I/PRP ,/, + I/PRP ] went/VBD to/IN a/DT junior/JJ college/NN for/IN a/DT couple/NN of/IN years/NNS and/CC played/VBD baseball/NN and/CC then/RB transferred/VBD ,/, E_S 
{D well/UH ,/, } when/WRB we/PRP were/VBD at/IN this/DT junior/JJ college/NN ,/, {F uh/UH ,/, } our/PRP$ coach/NN ,/, {D you/PRP know/VBP ,/, } N_S 
we/PRP ,/, N_S 
one/CD semester/NN the/DT whole/JJ team/NN was/VBD required/VBN to/TO take/VB aerobics/NNS E_S 
{C and/CC } the/DT next/JJ semester/NN they/PRP were/VBD required/VBN to/TO do/VB weight/NN lifting/NN ./. E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{C So/RB ,/, } they/PRP ,/, {F uh/UH ,/, } N_S 
{E I/PRP mean/VBP ,/, } it/PRP was/VBD a/DT regular/JJ ,/, N_S 
{E I/PRP mean/VBP ,/, } we/PRP had/VBD it/PRP for/IN course/NN credit/NN ,/, E_S 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C but/CC } still/RB ,/, {E I/PRP mean/VBP ,/, } it/PRP was/VBD pretty/RB high/JJ impact/NN stuff/NN ,/,  ./. E_S 
 
SpeakerB96/SYM ./. 
Those/DT aerobic/JJ classes/NNS [ are/VBP ,/, + are/VBP ] tough/JJ [ the/DT ,/, + the/DT ] high/JJ impact/NN ./. E_S 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
Definitely/RB [ are/VBP ,/, + are/VBP ] tough/JJ classes/NNS ./. E_S 
 
SpeakerA99/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } she/PRP 'd/MD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
most/JJS of/IN the/DT guys/NNS were/VBD all/DT in/IN one/CD class/NN E_S 
{C so/RB } she/PRP 'd/MD kind/RB of/RB lay/VBD it/PRP on/RP occasionally/RB ,/, {D you/PRP know/VBP ,/, }  ./. E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
First/JJ at/IN eight/CD ,/, I/PRP think/VBP we/PRP had/VBD N_S 
eight/CD o'clock/RB in/IN the/DT morning/NN ,/, was/VBD our/PRP$ class/NN ./. E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
Wake/VB up/RP ./. E_S 
 
SpeakerB104/SYM ./. 
{D Well/UH ,/, } now/UH they/PRP have/VBP [ those/DT ,/, + {F uh/UH ,/, } those/DT ] exercise/NN bands/NNS now/RB that/WDT are/VBP better/JJR that/WDT you/PRP can/MD use/VB for/IN {D like/UH } toning/NN instead/IN of/IN using/VBG a/DT weight/NN ,/, E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
you/PRP have/VBP {D like/UH } bands/NNS ,/, E_S 
I/PRP do/VBP n't/RB know/VB ,/,  if/IN you/PRP 've/VBP seen/VBN them/PRP ,/, E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB108/SYM ./. 
[ [ they/PRP 're/VBP + .../:  {D Yeah/UH ,/, } they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] weird/JJ ./. E_S 
 
SpeakerA109/SYM ./. 
I/PRP think/VBP my/PRP$ wife/NN has/VBZ some/DT ./. E_S 
 
SpeakerB110/SYM ./. 
[ [ They/PRP 're/VBP ,/, + {F uh/UH ,/, } you/PRP ge-/XX ,/, ] + they/PRP 're/VBP ] just/RB made/VBN of/IN ,/, I/PRP guess/VBP it/PRP 's/BES different/JJ kinds/NNS of/IN rubber/NN ,/, E_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{F uh/UH ,/, } {C and/CC } they/PRP get/VBP ,/, N_S 
 
SpeakerA113/SYM ./. 
Or/CC sand/NN even/RB some/DT of/IN them/PRP ,/, E_S 
{D well/UH ,/, } no/UH ,/, E_S 
they/PRP 're/VBP elastic/JJ E_S 
{D so/UH } I/PRP guess/VBP it/PRP would/MD n't/RB be/VB sand/NN ./. E_S 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } there/EX 's/BES some/DT that/WDT ,/, {D like/UH } the/DT different/JJ colors/NNS denotes/VBZ [ how/WRB much/JJ they/PRP ,/, + how/WRB much/JJ the/DT tension/NN ] I/PRP guess/VBP they/PRP are/VBP and/CC how/WRB easy/JJ they/PRP are/VBP to/TO move/VB ./. E_S 
 
SpeakerA115/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB116/SYM ./. 
{F Uh/UH ,/, } [ there/EX 's/BES {D like/UH ,/, } + I/PRP know/VBP there/EX 's/BES ] purple/NN ,/, gray/NN ,/, and/CC ,/, {F uh/UH ,/, } green/NN ./. E_S 
{C And/CC } some/DT of/IN them/PRP are/VBP real/RB short/JJ E_S 
{C and/CC } they/PRP 're/VBP the/DT ones/NNS that/WDT are/VBP the/DT tough/JJ ones/NNS to/TO use/VB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA117/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB118/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } those/DT classes/NNS [ I/PRP ,/, + I/PRP ] enjoy/VBP ./. E_S 
{F Uh/UH ,/, } I/PRP think/VBP ,/, {F uh/UH ,/, } with/IN the/DT aerobic/JJ classes/NNS you/PRP have/VBP to/TO get/VB an/DT instructor/NN that/WDT 's/BES fun/JJ ./. E_S 
If/IN you/PRP do/VBP n't/RB have/VB one/NN that/WDT 's/BES fun/JJ ,/, and/CC [ not/RB enjoy/VB it/PRP ,/, look/VB ,/, + not/RB acting/VBG like/IN she/PRP 's/BES enjoying/VBG ] what/WP she/PRP 's/BES doing/VBG ,/, the/DT class/NN is/VBZ not/RB going/VBG to/TO get/VB out/RP ,/, {F uh/UH ,/, } what/WP they/PRP should/MD get/VB out/RP of/IN the/DT class/NN ./. E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{F Uh/UH ,/, } if/IN the/DT ,/, N_S 
 
SpeakerA121/SYM ./. 
{D So/UH ,/, } are/VBP you/PRP going/VBG to/TO get/VB into/IN instructing/NN ?/. E_S 
{D Well/UH ,/, } what/WP are/VBP you/PRP studying/VBG ?/. E_S 
 
SpeakerB122/SYM ./. 
{F Oh/UH ,/, } I/PRP 'm/VBP an/DT interior/JJ design/NN major/NN ,/,  ./. E_S 
 
SpeakerA123/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
[ not/RB in/IN the/DT ,/, + not/RB in/IN the/DT ,/, ]  aerobic/NN instructor/NN type/NN field/NN ./. E_S 
 
SpeakerB124/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
 
SpeakerB126/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, E_S 
{F oh/UH ,/, } I/PRP could/MD never/RB do/VB that/DT I/PRP do/VBP n't/RB think/VB ,/,  ./. E_S 
 
SpeakerA127/SYM ./. 
 
SpeakerB128/SYM ./. 
I/PRP 'd/MD rather/RB just/RB be/VB the/DT student/NN ,/,  ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, }  Occasionally/RB I/PRP do/VBP the/DT weights/NNS at/IN the/DT health/NN club/NN but/CC low/JJ weights/NNS just/RB .../: E_S 
 
SpeakerA129/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
Yeah/UH ,/, E_S 
[ [ the/DT ,/, + {F uh/UH ,/, } the/DT ,/, ] + some/DT of/IN the/DT ] Nautilus/NNP equipment/NN that/WDT I/PRP started/VBD seeing/VBG at/IN the/DT one/NN that/WDT we/PRP used/VBD to/TO go/VB to/IN was/VBD really/RB interesting/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, } [ [ they/PRP ,/, + they/PRP ,/, ] + they/PRP ] really/RB know/VBP how/WRB to/TO isolate/VB each/DT of/IN the/DT different/JJ muscle/NN groups/NNS ,/,  with/IN those/DT things/NNS E_S 
 
SpeakerB132/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA133/SYM ./. 
{C but/CC ,/, } man/UH ,/, they/PRP are/VBP ,/, [ it/PRP ,/, + ] [ ut-/XX ,/, + ] N_S 
I/PRP do/VBP n't/RB know/VB E_S 
to/IN me/PRP that/DT was/VBD just/RB too/RB much/RB of/IN a/DT hassle/NN to/TO get/VB all/RB geared/VBN up/RP and/CC take/VB the/DT time/NN to/TO drive/VB over/IN there/RB ,/,  and/CC workout/^VB^RP and/CC then/RB drive/VB back/RB  ./. E_S 
 
SpeakerB134/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA135/SYM ./. 
 
SpeakerB136/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } [ they/PRP ,/, + {F um/UH ,/, } I/PRP ] just/RB noticed/VBD at/IN our/PRP$ health/NN club/NN they/PRP  will/MD put/VB on/IN  [ these/DT computerized/JJ one/NN ,/, + these/DT computerized/JJ machines/NNS ,/, ] E_S 
{C and/CC } you/PRP set/VBP a/DT speed/NN on/IN it/PRP and/CC the/DT weight/NN E_S 
[ {C and/CC } it/PRP ,/, + {C and/CC } it/PRP ] makes/VBZ you/PRP do/VB it/PRP ./. E_S 
{C And/CC } it/PRP tells/VBZ you/PRP N_S 
{D like/UH } if/IN you/PRP 're/VBP going/VBG too/RB slow/RB it/PRP will/MD say/VB ,/, my/PRP$ grandmother/NN could/MD do/VB this/DT faster/RB than/IN you/PRP ./.  {C And/CC } stuff/NN like/IN ,/, a/DT turtle/NN goes/VBZ faster/RB E_S 
 
SpeakerA137/SYM ./. 
 
SpeakerB138/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } it/PRP tells/VBZ it/PRP N_S 
{C and/CC } the/DT whole/JJ place/NN can/MD hear/VB what/WP this/DT machine/NN is/VBZ telling/VBG you/PRP ./. E_S 
 
SpeakerA139/SYM ./. 
A/DT little/JJ negative/JJ reinforcement/NN there/EX while/IN you/PRP 're/VBP going/VBG ./. E_S 
 
SpeakerB140/SYM ./. 
Yeah/UH  ./. E_S 
{D So/UH ,/, } {F uh/UH ,/, } do/VB [ that/DT ,/, + stuff/NN like/IN that/DT ] E_S 
{C but/CC } just/RB I/PRP 've/VBP never/RB used/VBN those/DT machines/NNS E_S 
I/PRP just/RB use/VBP the/DT regular/JJ machines/NNS and/CC the/DT free/JJ weights/NNS ,/, {D you/PRP know/VBP ,/, } like/IN little/JJ five/CD pound/NN hand/NN weights/NNS and/CC eight/CD pound/NN hand/NN weights/NNS ./. E_S 
 
SpeakerA141/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB142/SYM ./. 
Just/RB  to/TO do/VB ,/, {D you/PRP know/VBP ,/, } some/DT bicep/NN ,/, tricep/NN exercises/NNS ./. E_S 
Sit-ups/NNS ,/, of/IN course/NN ./. E_S 
 
SpeakerA143/SYM ./. 
yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] where/WRB I/PRP 'm/VBP really/RB starting/VBG to/TO get/VB noticeable/JJ ,/, E_S 
 
SpeakerB144/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA145/SYM ./. 
I/PRP 'm/VBP just/RB getting/VBG real/RB soft/JJ in/IN the/DT middle/NN ./. E_S 
 
SpeakerB146/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
I/PRP think/VBP that/DT 's/BES ,/, {F uh/UH ,/, } number/NN one/CD problem/NN with/IN everyone/NN  ./. E_S 
 
SpeakerA147/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP have/VBP n't/RB really/RB started/VBN to/TO put/VB on/IN a/DT lot/NN of/IN weight/NN E_S 
[ I/PRP 'm/VBP ,/, + I/PRP ] guess/VBP I/PRP probably/RB put/VBD on/IN about/RB [ ten/CD ,/, + nine/CD or/CC ten/CD ] pounds/NNS ,/, since/IN I/PRP stopped/VBD playing/VBG ,/, which/WDT was/VBD about/RB four/CD years/NNS ago/RB ./. E_S 
 
SpeakerB148/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA149/SYM ./. 
{C But/CC } [ I/PRP 've/VBP ,/, just/RB myself/PRP + I/PRP just/RB notice/VBP myself/PRP ] just/RB [ really/RB ,/, + real/RB ] soft/JJ E_S 
{C and/CC } I/PRP 'm/VBP sure/JJ I/PRP do/VBP n't/RB have/VB near/RB the/DT endurance/NN that/WDT I/PRP did/VBD ,/,  ./. E_S 
 
SpeakerB150/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA151/SYM ./. 
{C But/CC } [ [ I/PRP ,/, + I/PRP intend/VBP ,/, ] + I/PRP keep/VBP saying/VBG I/PRP intend/VBP ] to/TO get/VB back/RB into/IN it/PRP ./. E_S 
 
SpeakerB152/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA153/SYM ./. 
I/PRP just/RB need/VBP to/TO ,/, put/VB the/DT old/JJ nose/NN to/IN the/DT grindstone/NN ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] guess/VBP at/IN that/DT point/NN it/PRP would/MD turn/VB into/IN a/DT task/NN ,/,  ,/, E_S 
 
SpeakerB154/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA155/SYM ./. 
I/PRP do/VBP n't/RB consider/VB it/PRP fun/JJ doing/VBG that/DT ,/, E_S 
{C but/CC ./. } N_S 
 
SpeakerB156/SYM ./. 
Right/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP plan/VBP on/IN getting/VBG back/RB ,/, once/IN I/PRP graduate/VBP next/JJ weekend/NN ./. E_S 
 
SpeakerA157/SYM ./. 
Next/JJ weekend/NN ?/. E_S 
 
SpeakerB158/SYM ./. 
Next/JJ weekend/NN ./. E_S 
 
SpeakerA159/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerB160/SYM ./. 
Yeah/UH ,/, E_S 
one/CD week/NN ,/,  ./. E_S 
Then/RB I/PRP plan/VBP to/TO get/VB right/RB back/RB into/IN it/PRP ./. E_S 
{D You/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP ] does/VBZ a/DT lot/NN for/IN you/PRP I/PRP think/VBP ./. E_S 
 
SpeakerA161/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB162/SYM ./. 
Makes/VBZ you/PRP feel/VB a/DT lot/NN better/RB ./. E_S 
 
SpeakerA163/SYM ./. 
{F oh/UH ,/, } no/UH ,/, E_S 
yeah/UH ,/, E_S 
[ there/EX ,/, + there/EX 's/BES ] [ no/DT ,/, + no/DT ] question/NN [ the/DT ,/, + the/DT ] end/NN result/NN is/VBZ great/JJ E_S 
{C and/CC } {E [ I/PRP ,/, + I/PRP ] mean/VBP ,/, } I/PRP enjoyed/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
we/PRP ,/, N_S 
when/WRB I/PRP was/VBD playing/VBG ball/NN we/PRP could/MD {D like/UH } run/VB all/DT day/NN and/CC not/RB be/VB tired/JJ ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerB164/SYM ./. 
Uh-huh/UH ,/, E_S 
{C and/CC } {E I/PRP mean/VBP } you/PRP feel/VBP so/RB much/RB better/JJR ,/,  about/IN yourself/PRP ./. E_S 
 
SpeakerA165/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB166/SYM ./. 
 
SpeakerA167/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB168/SYM ./. 
Just/RB  that/IN  ,/, {D you/PRP know/VBP ,/, } you/PRP do/VBP n't/RB feel/VB guilty/JJ when/WRB you/PRP eat/VBP that/DT cake/NN after/IN dinner/NN ,/,  ./. E_S 
 
SpeakerA169/SYM ./. 
{F Oh/UH ,/, } I/PRP still/RB do/VBP n't/RB ,/, E_S 
{C but/CC }  ./.  That/DT 's/BES a/DT problem/NN ./. E_S 
 
SpeakerB170/SYM ./. 
 
SpeakerA171/SYM ./. 
 
SpeakerB172/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA173/SYM ./. 
{D Well/UH ,/, } good/JJ luck/NN on/IN your/PRP$ graduation/NN and/CC your/PRP$ .../: N_S 
 
SpeakerB174/SYM ./. 
All/RB righty/JJ ,/, E_S 
{D well/UH ,/, } thank/VB you/PRP ./. E_S 
It/PRP was/VBD nice/RB talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA175/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP too/RB ./. E_S 
 
SpeakerB176/SYM ./. 
Okay/UH ,/, E_S 
bye-bye/UH ./. E_S 
 
SpeakerA177/SYM ./. 
Bye/UH ./. E_S 
