*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2803_1074_1042 
TOPIC#:		327 
DATE:		910505 
TRANSCRIBER:	nk 
DIFFICULTY:	3 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	3 
REMARKS:        Callers overlapped each other and interrupted each other a lot. 
 
============================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
{F Um/UH ,/, } I/PRP think/VBP that/IN in/IN this/DT day/NN and/CC age/NN everyone/NN needs/VBZ to/TO have/VB some/DT sort/NN of/IN exposure/NN to/IN community/NN service/NN E_S 
{C because/IN } [ it/PRP ,/, + it/PRP ] seems/VBZ like/IN N_S 
{C and/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] thinking/VBG [ [ of/IN the/DT com-/NN ,/, + of/IN community/NN ] + of/IN people/NNS ] that/WDT are/VBP in/IN jail/NN now/RB ,/, E_S 
I/PRP think/VBP that/IN maybe/RB [ [ if/IN ,/, + if/IN ,/, ] + if/IN ] some/DT of/IN those/DT people/NNS had/VBD gotten/VBN exposed/VBN to/IN the/DT community/NN ,/, gotten/VBN exposed/VBN to/IN working/VBG with/IN other/JJ people/NNS that/IN some/DT of/IN the/DT things/NNS that/WDT they/PRP did/VBD they/PRP would/MD not/RB have/VB done/VBN E_S 
{C because/IN } [ they/PRP ,/, + they/PRP ] understand/VBP people/NNS more/RBR ,/, E_S 
they/PRP understand/VBP helping/VBG people/NNS more/JJR ,/, E_S 
they/PRP understand/VBP the/DT plight/NN of/IN people/NNS ./. E_S 
 
SpeakerB2/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP agree/VBP with/IN you/PRP in/IN the/DT sense/NN that/IN ,/, {F uh/UH ,/, } I/PRP think/VBP that/IN it/PRP 's/BES important/JJ for/IN people/NNS to/TO ,/, {F uh/UH ,/, } also/RB share/VB ,/, give/VB something/NN of/IN themselves/PRP  E_S 
 
SpeakerA5/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP that/IN there/EX 's/BES too/RB much/JJ [ [ in/IN the/DT ,/, + in/IN ,/, ] + in/IN a/DT ] way/NN of/IN self-gratification/NN today/NN ,/, E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C and/CC } there/EX 's/BES not/RB enough/RB sharing/VBG ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP would/MD think/VB that/IN for/IN ,/, like/UH people/NNS that/WDT are/VBP just/RB filthy/RB ,/, filthy/RB rich/JJ ,/, N_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
I/PRP think/VBP that/IN they/PRP would/MD benefit/VB also/RB in/IN doing/VBG community/NN service/NN so/IN that/IN they/PRP can/MD see/VB E_S 
{C and/CC } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] speaking/VBG about/IN people/NNS that/WDT are/VBP {D like/UH } born/VBN rich/JJ ,/, E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C and/CC } that/DT 's/BES all/DT they/PRP know/VBP ,/, E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C and/CC } I/PRP 'm/VBP thinking/VBG that/DT community/NN service/NN would/MD help/VB them/PRP ,/, {F uh/UH ,/, } just/RB get/VB a/DT feel/NN of/IN what/WP else/RB is/VBZ out/IN there/RB ,/, how/WRB other/JJ people/NNS are/VBP living/VBG ,/, {D you/PRP know/VBP ,/, } E_S 
if/IN they/PRP were/VBD to/TO work/VB [ in/IN ,/, + in/IN ] [ [ a/DT ,/, + a/DT ,/, ] + I/PRP do/VBP n't/RB know/VB ,/, a/DT ] soup/NN kitchen/NN or/CC something/NN ,/,  they/PRP would/MD understand/VB how/WRB other/JJ people/NNS live/VBP E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C and/CC ,/, }  {F uh/UH ,/, } {D you/PRP know/VBP ,/, } on/IN the/DT same/JJ note/NN [ if/IN poor/JJ ,/, + if/IN poorer/JJR ] people/NNS ,/,  {F uh/UH ,/, } are/VBP working/VBG [ to/TO ,/, + to/TO ] serve/VB the/DT community/NN ,/, I/PRP do/VBP n't/RB know/VB ,/, they/PRP probably/RB have/VBP a/DT better/JJR perspective/NN [ of/IN ,/, + of/IN ] [  injust-/NN ,/,  + life/NN ] itself/PRP ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Yeah/UH E_S 
{C and/CC } I/PRP think/VBP the/DT Peace/NNP Corps/NNP is/VBZ great/JJ too/RB ,/,  because/IN ,/, {F uh/UH ,/, } [ it/PRP ,/, + you/PRP ] go/VBP to/IN different/JJ countries/NNS E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C and/CC } you/PRP see/VBP ,/, N_S 
{F uh/UH ,/, } in/IN fact/NN I/PRP saw/VBD an/DT interview/NN on/IN T/NN V/NN the/DT other/JJ night/NN with/IN ,/, {F uh/UH ,/, } Patrick/NNP Swayze/NNP ,/, E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C and/CC } he/PRP 's/BES making/VBG a/DT movie/NN in/IN ,/, I/PRP think/VBP it/PRP 's/BES ,/, {F uh/UH ,/, } Calcutta/NNP or/CC either/RB India/NNP ,/,  somewhere/RB where/WRB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT very/RB poor/JJ ,/, poor/JJ country/NN ,/, E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C and/CC } he/PRP said/VBD that/IN people/NNS in/IN the/DT west/NN ,/, N_S 
he/PRP said/VBD since/IN being/VBG there/RB {A and/CC I/PRP guess/VBP he/PRP 's/HVS been/VBN there/RB about/RB six/CD months/NNS ,/, } E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
he/PRP said/VBD that/IN his/PRP$ whole/JJ idea/NN of/IN what/WP 's/BES important/JJ has/VBZ changed/VBN ,/, E_S 
 
SpeakerA31/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB32/SYM ./. 
{C and/CC } he/PRP said/VBD that/IN people/NNS have/VBP no/DT idea/NN ,/, he/PRP said/VBD ,/, [ of/IN ,/, + of/IN ] what/WP human/JJ sacrifice/NN is/VBZ ,/, {D you/PRP know/VBP ,/, } E_S 
since/IN being/VBG there/RB [ he/PRP 's/HVS ,/, + he/PRP 's/HVS ] learned/VBN [ to/TO ,/, + what/WP it/PRP is/VBZ to/TO ] be/VB poor/JJ and/CC have/VB nothing/NN E_S 
{C and/CC } yet/RB those/DT people/NNS have/VBP ,/, {F uh/UH ,/, } such/PDT ,/, {F uh/UH ,/, } a/DT happy/JJ ,/,  {F uh/UH ,/, } E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
demeanor/NN ,/, E_S 
yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ,/, E_S 
[ in/IN ,/, + in/IN ] other/JJ words/NNS they/PRP do/VBP n't/RB dwell/VB [ on/IN ,/, + on/IN ] what/WP they/PRP do/VBP n't/RB have/VB ./. E_S 
 
SpeakerA37/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB38/SYM ./. 
they/PRP dwell/VBP on/IN what/WP they/PRP do/VBP have/VB E_S 
{C and/CC } they/PRP 're/VBP happy/JJ with/IN each/DT other/JJ type/NN of/IN thing/NN ./. E_S 
 
SpeakerA39/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerB40/SYM ./. 
[ He/PRP said/VBD that/IN out/IN here/RB ,/, + he/PRP said/VBD that/IN when/WRB he/PRP comes/VBZ back/RP ] he/PRP knows/VBZ that/IN it/PRP ,/, it/PRP 's/HVS [ ju-/XX ,/, + completely/RB ] changed/VBN his/PRP$ life/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP that/IN that/DT ,/, {D you/PRP know/VBP ,/, } N_S 
this/DT ,/, on/IN the/DT same/JJ note/NN being/VBG N_S 
he/PRP was/VBD exposed/VBN to/IN that/DT E_S 
{C and/CC } maybe/RB he/PRP was/VBD n't/RB before/RB ,/, E_S 
 
SpeakerB42/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C and/CC } now/RB he/PRP sees/VBZ ,/, E_S 
 
SpeakerB44/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C and/CC } I/PRP think/VBP that/DT anybody/NN that/WDT works/VBP [ in/IN the/DT ,/, + in/IN some/DT kind/NN of/IN ] service/NN or/CC for/IN the/DT community/NN or/CC something/NN ,/,  they/PRP can/MD see/VB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
[ [ You/PRP do/VBP n't/RB see/VB what/WP ,/, + you/PRP do/VBP n't/RB ,/, ] + you/PRP ca/MD n't/RB ] know/VB what/WP you/PRP do/VBP n't/RB see/VB ,/,  {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB48/SYM ./. 
Exactly/RB right/JJ ./. E_S 
 
SpeakerA49/SYM ./. 
[ {C so/RB } + {C and/CC } ] you/PRP have/VBP to/TO experience/VB some/DT things/NNS ./. E_S 
You/PRP know/VBP a/DT lot/NN of/IN people/NNS know/VBP [ that/IN people/NNS ,/, + that/IN other/JJ people/NNS ] are/VBP poor/JJ E_S 
{C but/CC } [ you/PRP ,/, +  they/PRP ] do/VBP n't/RB know/VB what/WP poor/JJ is/VBZ ,/,  unless/IN they/PRP actually/RB see/VBP it/PRP and/CC ,/, {D you/PRP know/VBP ,/, } help/VBP or/CC something/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{D Well/UH } [ I/PRP ,/, + I/PRP ] know/VBP that/IN [ it/PRP ,/, + that/DT ] must/MD be/VB true/JJ especially/RB if/IN you/PRP do/VBP something/NN along/IN the/DT lines/NNS of/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } helping/VBG them/PRP learn/VB how/WRB to/TO survive/VB ,/, how/WRB to/TO plant/VB ,/,  how/WRB to/TO find/VB water/NN E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C and/CC } I/PRP 've/VBP seen/VBN so/RB many/JJ ,/,  {F uh/UH ,/, } extraordinary/JJ things/NNS on/IN T/NN V/NN ,/,  that/DT people/NNS have/VBP done/VBN working/VBG in/IN the/DT Peace/NNP Corps/NNP and/CC how/WRB ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } the/DT people/NNS of/IN the/DT community/NN they/PRP worked/VBD in/IN is/VBZ so/RB much/RB better/JJR ,/, E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
it/PRP 's/BES like/UH one/CD person/NN can/MD make/VB a/DT difference/NN ,/, E_S 
 
SpeakerA65/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C and/CC } [ I/PRP ,/, + I/PRP ] really/RB believe/VBP that/IN they/PRP can/MD in/IN something/NN like/IN that/DT ./. E_S 
 
SpeakerA67/SYM ./. 
There/EX 's/BES something/NN [ I/PRP ,/, + I/PRP 've/VBP ] really/RB be/VB skeptical/JJ of/IN ,/, {D you/PRP know/VBP ,/, } E_S 
you/PRP watch/VBP television/NN E_S 
you/PRP 'll/MD see/VB the/DT service/NN announcement/NN for/IN children/NNS in/IN other/JJ countries/NNS E_S 
{C and/CC ,/, }  if/IN you/PRP want/VBP to/TO send/VB {D like/UH ,/, } {D you/PRP know/VBP ,/, } fifty/CD cents/NNS a/DT day/NN ,/,  or/CC something/NN like/IN that/DT N_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C and/CC } you/PRP can/MD help/VB a/DT child/NN ./. E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
[ It/PRP 's/BES ,/, + I/PRP do/VBP n't/RB know/VB ,/, I/PRP guess/VBP it/PRP 's/BES ] just/RB me/PRP E_S 
{C but/CC } I/PRP do/VBP n't/RB know/VB whether/IN to/TO trust/VB that/DT or/CC not/RB ,/, E_S 
I/PRP mean/VBP there/EX are/VBP so/RB many/JJ scams/NNS ,/,  and/CC things/NNS going/VBG on/RP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB74/SYM ./. 
I/PRP know/VBP E_S 
{C and/CC } how/WRB do/VBP yo-/PRP ,/, N_S 
 
SpeakerA75/SYM ./. 
I/PRP would/MD love/VB to/TO help/VB somebody/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C but/CC } [ I/PRP just/RB ,/, + I/PRP ca/MD n't/RB ] bring/VB myself/PRP to/TO trust/VB [ this/DT ,/, +  this/DT ] company/NN who/WP is/VBZ trying/VBG to/TO do/VB this/DT or/CC whatever/WP it/PRP is/VBZ ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB78/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
[ just/RB because/IN people/NNS or/^VBP so/RB ,/, + I/PRP do/VBP n't/RB know/VB ,/, just/RB today/NN people/NNS are/VBP just/RB so/RB ] money/NN hungry/JJ ,/,  that/IN I/PRP think/VBP they/PRP would/MD do/VB anything/NN ,/, E_S 
 
SpeakerB82/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
It/PRP 's/BES true/JJ ,/, E_S 
it/PRP really/RB is/VBZ ./.  E_S 
 
SpeakerA85/SYM ./. 
{C and/CC so/RB } you/PRP  do/VBP n't/RB know/VB what/WP they/PRP ,/, N_S 
 
SpeakerB86/SYM ./. 
It/PRP 's/BES the/DT sad/JJ life/NN I/PRP think/VBP today/NN ./. E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
[ [ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ,/, ] + it/PRP 's/BES ] not/RB like/IN it/PRP used/VBD to/TO be/VB even/RB [ in/IN ,/, + in/IN ] the/DT years/NNS of/IN my/PRP$ growing/VBG up/RP ./. E_S 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{E I/PRP mean/VBP } I/PRP 'm/VBP fifty-three/CD years/NNS old/JJ ,/, E_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
{C and/CC } I/PRP have/VBP seen/VBN a/DT town/NN change/VB from/IN a/DT town/NN to/IN a/DT city/NN and/CC its/PRP$ ,/,  {F uh/UH ,/, } people/NNS ,/, {D you/PRP know/VBP ,/, } grow/VB from/IN a/DT small/JJ town/NN to/IN a/DT large/JJ town/NN ,/, E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{C and/CC } you/PRP would/MD think/VB that/IN more/JJR people/NNS would/MD be/VB better/JJR ,/, {D you/PRP know/VBP } share/VB more/JJR ,/,  do/VB more/JJR ,/, {D you/PRP know/VBP ,/, } be/VB more/JJR community/NN oriented/VBN and/CC all/DT ,/, E_S 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB100/SYM ./. 
{C but/CC } if/IN they/PRP just/RB get/VBP more/JJR ,/, {F uh/UH ,/, } unto/IN themselves/PRP  kind/RB of/RB ,/,  N_S 
 
SpeakerA101/SYM ./. 
More/RBR  self-centered/JJ ,/, uh-huh/UH ./. E_S 
 
SpeakerB102/SYM ./. 
right/JJ E_S 
[ {C and/CC ,/, } + {C and/CC } ] it/PRP 's/BES not/RB the/DT sharing/NN of/IN ,/,  {F uh/UH ,/, } a/DT neighbor/NN to/IN a/DT neighbor/NN  E_S 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
{C and/CC } we/PRP would/MD go/VB out/RB and/CC not/RB even/RB lock/VB our/PRP$ doors/NNS    and/CC not/RB even/RB worry/VB about/IN it/PRP ./. E_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
{C But/CC } you/PRP ca/MD n't/RB do/VB that/DT today/NN ./. E_S 
 
SpeakerB110/SYM ./. 
{C But/CC } today/NN ,/, {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES like/UH you/PRP would/MD n't/RB even/RB think/VB of/IN doing/VBG that/DT ./. E_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
If/IN you/PRP do/VBP n't/RB have/VB bars/NNS on/IN the/DT window/NN you/PRP 're/VBP not/RB even/RB safe/JJ {D you/PRP know/VBP ?/. } E_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ./. E_S 
Even/RB [ when/WRB ,/, + when/WRB ] I/PRP first/RB moved/VBD to/IN Dallas/NNP from/IN New/NNP York/NNP ,/, it/PRP seemed/VBD like/IN Dallas/NNP was/VBD so/RB open/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
everybody/NN left/VBD their/PRP$ ,/,  doors/NNS open/JJ ,/, E_S 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA115/SYM ./. 
you/PRP just/RB run/VBP ,/,  in/IN the/DT store/NN ,/, E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA117/SYM ./. 
you/PRP leave/VBP your/PRP$ car/NN running/VBG ,/,  {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA119/SYM ./. 
{C and/CC } this/DT was/VBD only/RB ,/, {F uh/UH ,/, } N_S 
{D well/UH } I/PRP guess/VBP it/PRP has/VBZ been/VBN awhile/RB ,/, E_S 
it/PRP 's/HVS been/VBN almost/RB ten/CD years/NNS since/IN I/PRP moved/VBD here/RB ./. E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA121/SYM ./. 
{C And/CC } it/PRP 's/BES amazing/JJ now/RB how/WRB much/JJ it/PRP 's/HVS changed/VBN ./. E_S 
{E I/PRP mean/VBP } [ I/PRP do/VBP n't/RB go/VB out/RB  + I/PRP do/VBP n't/RB go/VB ,/,   outside/RB ] at/IN night/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB122/SYM ./. 
In/IN Dallas/NNP I/PRP ,/,  N_S 
 
SpeakerA123/SYM ./. 
 
SpeakerB124/SYM ./. 
I/PRP was/VBD going/VBG to/TO say/VB E_S 
{C cause/IN } [ [ [ I/PRP ,/, + I/PRP heard/VBD ] + I/PRP ,/, ] + in/IN fact/NN I/PRP ] was/VBD talking/VBG to/IN someone/NN from/IN Dallas/NNP ,/, {F uh/UH ,/, } just/RB last/JJ week/NN E_S 
{C and/CC } they/PRP was/VBD saying/VBG that/IN ,/, {F uh/UH ,/, } N_S 
in/IN fact/NN it/PRP was/VBD this/DT one/CD girl/NN particularly/RB that/WDT worked/VBD for/IN T/NNP I/NNP ,/, E_S 
 
SpeakerA125/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB126/SYM ./. 
{C and/CC } she/PRP had/VBD gone/VBN overseas/JJ to/IN Tokyo/NNP ,/, E_S 
 
SpeakerA127/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB128/SYM ./. 
{C and/CC } she/PRP asked/VBD them/PRP there/RB if/IN there/EX was/VBD [ some/DT ,/, + anywhere/RB ] that/WDT she/PRP should/MD n't/RB go/VB because/IN she/PRP was/VBD alone/RB ,/,  {D you/PRP know/VBP } being/VBG a/DT girl/NN from/IN another/DT country/NN ,/,  and/CC everything/NN E_S 
 
SpeakerA129/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB132/SYM ./. 
{C and/CC } she/PRP said/VBD they/PRP thought/VBD for/IN a/DT few/JJ seconds/NNS E_S 
{C and/CC } they/PRP said/VBD ,/, {F uh/UH ,/, } no/UH ,/, E_S 
there/EX 's/BES nowhere/RB that/WDT you/PRP can/MD go/VB that/IN you/PRP would/MD have/VB to/TO be/VB afraid/JJ ./. E_S 
 
SpeakerA133/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB134/SYM ./. 
They/PRP said/VBD to/IN her/PRP that/IN even/RB if/IN she/PRP left/VBD her/PRP$ purse/NN on/IN the/DT subway/NN {D okay/UH ,/, }  that/IN she/PRP would/MD have/VB that/DT purse/NN returned/VBN to/IN her/PRP ,/, {A this/DT is/VBZ how/WRB confident/JJ they/PRP were/VBD ,/, }  {D okay/UH ,/, } with/IN nothing/NN missing/VBG  E_S 
 
SpeakerA135/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB136/SYM ./. 
 
SpeakerA137/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB138/SYM ./. 
 
SpeakerA139/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB140/SYM ./. 
okay/UH ,/, E_S 
this/DT is/VBZ a/DT foreign/JJ country/NN  E_S 
 
SpeakerA141/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB142/SYM ./. 
{C and/CC } you/PRP would/MD think/VB ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } being/VBG ,/, {F uh/UH ,/, } an/DT American/NNP or/CC whatever/WP ,/,  {D you/PRP know/VBP ,/, } a/DT foreigner/NN there/RB that/DT ,/,  that/DT would/MD be/VB all/PDT the/DT more/JJR reason/NN that/IN they/PRP 'd/MD take/VB advantage/NN of/IN you/PRP ./. E_S 
 
SpeakerA143/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB144/SYM ./. 
 
SpeakerA145/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB146/SYM ./. 
 
SpeakerA147/SYM ./. 
{F Oh/UH } God/NNP ,/, E_S 
that/DT would/MD be/VB the/DT exact/JJ opposite/NN of/IN here/RB ./. E_S 
 
SpeakerB148/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA149/SYM ./. 
{E I/PRP mean/VBP } if/IN you/PRP leave/VBP something/NN anywhere/RB  you/PRP might/MD as/RB well/RB forget/VB it/PRP ./.  E_S 
 
SpeakerB150/SYM ./. 
{C And/CC } [ she/PRP told/VBD me/PRP  + she/PRP said/VBD ] she/PRP could/MD tell/VB them/PRP for/IN fifteen/CD minutes/NNS places/NNS not/RB to/TO go/VB [ in/IN ,/, +  in/IN ] and/CC around/IN Dallas/NNP ,/, E_S 
 
SpeakerA151/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB152/SYM ./. 
 
SpeakerA153/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB154/SYM ./. 
{C and/CC } that/DT 's/BES where/WRB she/PRP was/VBD from/IN ./. E_S 
 
SpeakerA155/SYM ./. 
Uh-huh/UH ./. E_S 
That/DT is/VBZ sad/JJ ./. E_S 
 
SpeakerB156/SYM ./. 
She/PRP said/VBD even/RB choosing/VBG her/PRP$ apartment/NN she/PRP had/VBD to/TO be/VB so/RB careful/JJ because/IN of/IN being/VBG a/DT woman/NN alone/RB ,/, E_S 
 
SpeakerA157/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
[ That/DT 's/BES ,/,   a/DT big/JJ ,/, +  that/DT 's/BES a/DT big/JJ ] thing/NN with/IN me/PRP ./. E_S 
 
SpeakerB158/SYM ./. 
You/PRP know/VBP she/PRP  had/VBD ,/, N_S 
there/EX are/VBP certain/JJ ./.  N_S 
 
SpeakerA159/SYM ./. 
I/PRP live/VBP in/IN a/DT one/CD bedroom/NN ,/, E_S 
I/PRP 'm/VBP single/JJ ,/, E_S 
 
SpeakerB160/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA161/SYM ./. 
{C and/CC } [ I/PRP 've/VBP ,/, + I/PRP could/MD ] live/VB in/IN an/DT apartment/NN ,/, E_S 
I/PRP live/VBP in/IN Waco/NNP ,/, {D okay/UH ,/, } E_S 
 
SpeakerB162/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
 
SpeakerA163/SYM ./. 
{C and/CC } you/PRP {C either/CC } live/VBP in/IN really/RB low/RB priced/VBN housing/NN {C or/CC } you/PRP live/VBP on/IN the/DT other/JJ side/NN of/IN town/NN in/IN the/DT high/JJ price/NN apartments/NNS ./. E_S 
 
SpeakerB164/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA165/SYM ./. 
{C And/CC } I/PRP live/VBP ,/, N_S 
I/PRP do/VBP n't/RB make/VB a/DT lot/NN of/IN money/NN E_S 
{C but/CC } I/PRP live/VBP in/IN the/DT high/JJ price/NN apartments/NNS simply/RB because/IN I/PRP feel/VBP safe/JJ here/RB  E_S 
 
SpeakerB166/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA167/SYM ./. 
{C and/CC } [ I/PRP pay/VBP ,/, + I/PRP 'm/VBP paying/VBG ] probably/RB the/DT hundred/CD or/CC hundred/CD fifty/CD dollars/NNS more/JJR than/IN I/PRP would/MD be/VB paying/VBG somewhere/RB else/RB E_S 
{C but/CC } I/PRP would/MD n't/RB be/VB able/JJ to/TO sleep/VB at/IN night/NN  E_S 
 
SpeakerB168/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA169/SYM ./. 
and/CC that/DT to/IN me/PRP is/VBZ worth/JJ the/DT extra/JJ money/NN    for/IN me/PRP to/TO be/VB ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB170/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA171/SYM ./. 
I/PRP feel/VBP very/RB safe/JJ where/WRB I/PRP am/VBP ,/, {D you/PRP know/VBP ,/, } E_S 
instead/IN of/IN ,/, N_S 
 
SpeakerB172/SYM ./. 
{C And/CC } [ that/DT ,/, + that/DT 's/BES ] why/WRB I/PRP think/VBP if/IN people/NNS were/VBD more/RBR exposed/VBN to/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerA173/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB174/SYM ./. 
especially/RB ,/, {F uh/UH ,/, } young/JJ kids/NNS getting/VBG out/IN of/IN high/JJ school/NN ./. N_S 
 
SpeakerA175/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB176/SYM ./. 
I/PRP mean/VBP at/IN one/CD time/NN they/PRP would/MD go/VB into/IN the/DT service/NN ,/,  to/TO have/VB the/DT same/JJ exposure/NN and/CC ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } to/TO further/VB their/PRP$ worldliness/NN ,/, so/RB to/TO speak/VB ./.  And/CC go/VB to/TO see/VB ,/, {F uh/UH ,/, } foreign/JJ countries/NNS that/DT they/PRP would/MD not/RB necessarily/RB be/VB able/JJ to/TO afford/VB to/TO see/VB ,/, E_S 
 
SpeakerA177/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB178/SYM ./. 
 
SpeakerA179/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB180/SYM ./. 
 
SpeakerA181/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB182/SYM ./. 
it/PRP was/VBD like/IN they/PRP said/VBD ,/, E_S 
join/VB the/DT Navy/NNP to/TO see/VB the/DT world/NN type/NN of/IN thing/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA183/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB184/SYM ./. 
{C but/CC } nowadays/RB ,/, they/PRP do/VBP n't/RB do/VB that/DT anymore/RB ./. E_S 
 
SpeakerA185/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB186/SYM ./. 
It/PRP 's/BES not/RB [ a/DT ,/, + a/DT thing/NN a/DT ,/, ] N_S 
a/DT lot/NN of/IN young/JJ men/NNS do/VBP n't/RB even/RB ,/, {F uh/UH ,/, } have/VB the/DT desire/NN to/TO go/VB  into/IN the/DT service/NN ./.   Or/CC to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } do/VB something/NN for/IN someone/NN else/RB ./. E_S 
 
SpeakerA187/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP do/VBP n't/RB even/RB consider/VB it/PRP ./.  E_S 
 
SpeakerB188/SYM ./. 
 
SpeakerA189/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB190/SYM ./. 
{C And/CC } I/PRP do/VBP n't/RB know/VB E_S 
I/PRP attributed/VBD I/PRP think/VBP ,/, a/DT lot/NN of/IN that/DT to/IN women/NNS working/VBG ./.  {D You/PRP know/VBP ,/, } to/IN mothers/NNS not/RB being/VBG at/IN home/NN ./. E_S 
 
SpeakerA191/SYM ./. 
To/IN ,/, N_S 
 
SpeakerB192/SYM ./. 
 
SpeakerA193/SYM ./. 
Yes/UH !/. E_S 
Yes/UH !/. E_S 
I/PRP was/VBD talking/VBG to/IN someone/NN  yesterday/NN about/IN that/DT ./.  E_S 
 
SpeakerB194/SYM ./. 
the/DT bonding/VBG process/NN ,/, N_S 
yeah/UH ./.  E_S 
 
SpeakerA195/SYM ./. 
{C And/CC } we/PRP were/VBD saying/VBG that/IN [ the/DT basic/JJ ,/, + {F uh/UH ,/, } [ the/DT ,/, + the/DT basic/JJ ] ] family/NN [ is/VBZ ,/, + is/VBZ ] disrupted/VBN these/DT days/NNS ,/, E_S 
 
SpeakerB196/SYM ./. 
It/PRP very/RB definitely/RB is/VBZ ./. E_S 
 
SpeakerA197/SYM ./. 
{C And/CC so/RB ,/, } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } before/RB the/DT father/NN would/MD work/VB E_S 
{C and/CC } the/DT mother/NN ,/, {D you/PRP know/VBP ,/, } would/MD stay/VB home/RB E_S 
{C and/CC } having/VBG that/DT mother/NN there/RB ,/, that/DT base/NN ,/, I/PRP think/VBP ,/,  was/VBD a/DT big/JJ part/NN [ of/IN ,/, + of/IN ] family/NN ,/, a/DT big/JJ part/NN [ of/IN ,/, + of/IN ] what/WP ,/, {D you/PRP know/VBP ,/, } [ your/PRP$ ,/, + your/PRP$ ,/, ] {F uh/UH ,/, } youngsters/NNS thought/VBD about/IN ,/, what/WP they/PRP did/VBD ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerB198/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA199/SYM ./. 
 
SpeakerB200/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA201/SYM ./. 
 
SpeakerB202/SYM ./. 
{C And/CC } the/DT thing/NN is/VBZ ,/, E_S 
{D like/UH } I/PRP think/VBP a/DT man/NN can/MD afford/VB to/TO support/VB a/DT woman/NN ,/, E_S 
{C but/CC } the/DT woman/NN affords/VBZ the/DT luxuries/NNS ./. E_S 
 
SpeakerA203/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB204/SYM ./. 
[ In/IN ,/, + in/IN ] other/JJ words/NNS {D like/UH } anyone/NN can/MD live/VB ,/,  on/IN a/DT certain/JJ income/NN no/DT matter/NN what/WP it/PRP is/VBZ ,/, E_S 
 
SpeakerA205/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB206/SYM ./. 
 
SpeakerA207/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB208/SYM ./. 
you/PRP have/VBP to/TO ,/,  so/RB to/TO speak/VB ./. {D Okay/UH ?/. } E_S 
 
SpeakerA209/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB210/SYM ./. 
[ It/PRP ,/, + it/PRP 's/BES ] what/WP 's/BES important/JJ to/IN you/PRP ./. E_S 
 
SpeakerA211/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB212/SYM ./. 
{D Now/UH } a/DT family/NN ,/, N_S 
[ I/PRP ,/, + I/PRP ] think/VBP that/IN {D like/UH } girls/NNS today/NN ,/, have/VBP children/NNS ,/, E_S 
 
SpeakerA213/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB214/SYM ./. 
{C and/CC } six/CD weeks/NNS later/RB they/PRP 're/VBP back/RB to/IN work/NN ./. E_S 
 
SpeakerA215/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB216/SYM ./. 
They/PRP do/VBP n't/RB even/RB have/VB a/DT bonding/NN with/IN that/DT child/NN ,/, E_S 
they/PRP ,/,  do/VBP n't/RB [ eve-/RB ,/, + ever/RB ] see/VB the/DT ,/, N_S 
 
SpeakerA217/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB218/SYM ./. 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] the/DT most/RBS beautiful/JJ thing/NN that/WDT happens/VBZ between/IN a/DT mother/NN and/CC a/DT child/NN ./.  The/DT first/JJ ,/, like/UH say/UH ,/, six/CD ,/,  years/NNS of/IN life/NN ./. E_S 
 
SpeakerA219/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB220/SYM ./. 
 
SpeakerA221/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB222/SYM ./. 
So/RB much/JJ ,/,   happens/VBZ in/IN that/DT period/NN of/IN time/NN ,/, E_S 
 
SpeakerA223/SYM ./. 
When/WRB I/PRP call/VBP ,/,  N_S 
 
SpeakerB224/SYM ./. 
 
SpeakerA225/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB226/SYM ./. 
{C and/CC } I/PRP mean/VBP once/RB the/DT child/NN 's/BES in/IN school/NN if/IN you/PRP had/VBD a/DT job/NN from/IN say/UH nine/CD to/IN three/CD ,/,  big/JJ deal/NN ,/, E_S 
 
SpeakerA227/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB228/SYM ./. 
{E I/PRP mean/VBP } [ they/PRP ,/, + they/PRP 're/VBP ] in/IN school/NN ,/, E_S 
you/PRP 're/VBP at/IN work/NN ./. E_S 
 
SpeakerA229/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB230/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
{C But/CC } it/PRP 's/BES kids/NNS that/WDT come/VBP home/RB and/CC do/VBP n't/RB have/VB a/DT mother/NN there/RB    or/CC the/DT kids/NNS are/VBP at/IN home/NN in/IN the/DT morning/NN and/CC .../: N_S 
 
SpeakerA231/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB232/SYM ./. 
