*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2837_1244_1254 
TOPIC#:		332 
DATE:		910509 
TRANSCRIBER:	GLP 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:	None. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Are/VBP you/PRP going/VBG to/TO tell/VB me/PRP what/WP you/PRP 've/VBP been/VBN doing/VBG lately/RB in/IN the/DT  N_S 
 
SpeakerB2/SYM ./. 
Sure/UH ,/, {F uh/UH ,/, } E_S 
 
SpeakerA3/SYM ./. 
okay/UH ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP 'll/MD offer/VB anything/NN that/WDT I/PRP can/MD on/IN the/DT subject/NN ./. E_S 
{F Uh/UH ,/, } my/PRP$ husband/NN and/CC I/PRP [ just/RB bought/VBD a/DT ,/, + just/RB moved/VBD here/RB ] recently/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP bought/VBD ,/, {F uh/UH ,/, } this/DT house/NN about/RB ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, year/NN and/CC a/DT half/NN ago/RB ./. E_S 
What/WP we/PRP have/VBP here/RB now/RB is/VBZ just/RB a/DT basic/JJ three/CD bedroom/NN ,/, two/CD bath/NN ,/, brick/NN house/NN which/WDT is/VBZ ,/, {F uh/UH ,/, } completely/RB different/JJ from/IN what/WP I/PRP had/VBD had/VBN before/RB ./. E_S 
When/WRB I/PRP was/VBD working/VBG and/CC before/IN I/PRP married/VBD ,/, {F uh/UH ,/, } I/PRP lived/VBD in/IN a/DT little/JJ town/NN south/RB of/IN here/RB that/WDT is/VBZ just/RB full/JJ of/IN old/JJ homes/NNS and/CC ,/, {F uh/UH ,/, } historic/JJ old/JJ houses/NNS and/CC things/NNS like/IN that/DT E_S 
{C so/RB } I/PRP ,/, {F uh/UH ,/, } tried/VBD to/TO ,/, N_S 
I/PRP was/VBD in/IN the/DT process/NN of/IN renovating/VBG a/DT house/NN [ and/CC ,/, + ] {F uh/UH ,/, } that/WDT was/VBD about/RB seventy-five/CD years/NNS old/JJ ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } my/PRP$ ./. E_S 
 
SpeakerB6/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } it/PRP had/VBD to/TO have/VB everything/NN done/VBN from/IN top/NN to/IN bottom/NN to/IN having/VBG it/PRP leveled/JJ ,/, jacked/JJ up/RP ,/, {F uh/UH ,/, } new/JJ plumbing/NN ,/, new/JJ wiring/NN ,/, wallpaper/NN ,/, paint/NN ,/, E_S 
everything/NN you/PRP can/MD think/VB of/IN ,/,   that/DT  house/NN had/VBD to/TO have/VB  ./. E_S 
 
SpeakerA7/SYM ./. 
[ You/PRP ,/,  +  You/PRP ] are/VBP experienced/JJ I/PRP would/MD say/VB ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] really/RB did/VBD enjoy/VB it/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S 
it/PRP was/VBD amazing/JJ what/WP I/PRP found/VBD out/RP I/PRP could/MD do/VB on/IN my/PRP$ own/JJ if/IN I/PRP just/RB put/VBP my/PRP$ mind/NN to/IN it/PRP ./. E_S 
 
SpeakerA11/SYM ./. 
{D Well/UH ,/, } I/PRP agree/VBP ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
I/PRP have/VBP done/VBN something/NN ,/, {F uh/UH ,/, } like/IN that/DT ,/, too/RB ,/, only/RB not/RB nearly/RB as/IN extensive/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C But/CC } it/PRP must/MD be/VB interesting/JJ now/RB trying/VBG to/TO do/VB something/NN to/IN a/DT basic/JJ ranch/NN ,/,   style/NN home/NN ./.   {F Uh/UH ,/, }   after/IN  having/VBG a/DT one/NN that/WDT was/VBD historical/JJ looking/VBG ./. E_S 
 
SpeakerB16/SYM ./. 
It/PRP is/VBZ ./.  E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
It/PRP is/VBZ ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] true/JJ ./. E_S 
When/WRB ,/, {F uh/UH ,/, } I/PRP met/VBD my/PRP$ husband/NN ,/, he/PRP was/VBD living/VBG in/IN an/DT apartment/NN at/IN the/DT time/NN E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } the/DT town/NN that/IN I/PRP was/VBD living/VBG in/IN only/RB about/RB eighty/CD miles/NNS from/IN here/RB ./. E_S 
{C So/RB ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + we/PRP ,/, ] N_S 
really/RB it/PRP was/VBD just/RB N_S 
the/DT market/NN was/VBD so/RB good/JJ ,/, E_S 
we/PRP had/VBD n't/RB really/RB planned/VBN on/IN buying/VBG E_S 
{C and/CC ,/, } as/IN you/PRP probably/RB heard/VBD [ from/IN the/DT ,/, + in/IN the/DT ] Dallas/NNP and/CC Texas/NNP area/NN period/NN the/DT housing/NN market/NN is/VBZ just/RB unreal/JJ ./. E_S 
{E I/PRP mean/VBP } you/PRP can/MD get/VB things/NNS for/IN such/PDT a/DT song/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C So/RB ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] really/RB why/WRB we/PRP ended/VBD up/RP in/IN a/DT house/NN like/IN this/DT ./. E_S 
This/DT is/VBZ not/RB [ what/WP we/PRP ,/, + {D you/PRP know/VBP ,/, } what/WP we/PRP ] want/VBP to/TO stay/VB in/IN forever/RB ,/, because/IN [ I/PRP have/VBP to/TO have/VB my/PRP$ ,/, + I/PRP 've/VBP found/VBN that/IN after/IN doing/VBG this/DT other/JJ house/NN ,/, I/PRP have/VBP to/TO have/VB my/PRP$ ] hands/NNS into/IN stuff/NN E_S 
{C and/CC ,/, }   {D you/PRP  know/VBP ,/, } I/PRP 'm/VBP always/RB just/RB wanting/VBG to/TO paint/VB [ and/CC ,/, + and/CC ] wallpaper/VB and/CC redo/VB and/CC redo/VB ,/, E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB26/SYM ./. 
{C so/RB ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP 'm/VBP ] ready/JJ to/TO get/VB ahold/JJ of/IN another/DT one/CD that/WDT I/PRP can/MD have/VB a/DT little/RB more/JJR input/NN into/IN  E_S 
{C so/RB ,/, } N_S 
 
SpeakerA27/SYM ./. 
{D Well/UH ,/, } maybe/RB you/PRP can/MD ,/, {F uh/UH ,/, } make/VB that/DT one/NN charming/JJ [ and/CC ,/, + and/CC ] make/VB a/DT little/JJ bit/NN money/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
[ That/DT 's/BES ,/, + that/DT 's/BES ] the/DT key/NN ,/, {D you/PRP know/VBP ,/, } E_S 
the/DT thing/NN is/VBZ ,/, {F uh/UH ,/, } when/WRB we/PRP moved/VBD in/IN they/PRP had/VBD just/RB ,/, {F uh/UH ,/, } painted/JJ ,/, [ wallpa-/XX ,/, + we/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } wallpapered/JJ ,/, ] new/JJ carpet/NN and/CC everything/NN E_S 
{C so/RB } I/PRP feel/VBP sort/RB of/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } like/IN it/PRP 's/BES sort/RB of/RB defeating/VBG my/PRP$ purpose/NN to/TO go/VB rip/VB everything/NN out/RB now/RB  and/CC do/VB it/PRP over/RB just/RB because/IN I/PRP 'm/VBP in/IN the/DT mood/NN to/TO do/VB it/PRP ./. E_S 
{C So/RB ,/, } {F uh/UH ,/, } [ we/PRP 'll/MD see/VB ,/, +   we/PRP 'll/MD  see/VB ] how/WRB much/RB longer/RB we/PRP 're/VBP here/RB ./. E_S 
 
SpeakerA29/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
{D Well/UH ,/, } we/PRP just/RB moved/VBD to/IN Charlotte/NNP ,/,   from/IN  Enid/NNP ,/, Oklahoma/NNP ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } Oklahoma/NNP of/IN all/DT places/NNS ./. E_S 
 
SpeakerA35/SYM ./. 
{C So/RB } I/PRP know/VBP ,/,   of/IN  what/WP you/PRP 're/VBP talking/VBG about/IN ,/,   as/RB  far/RB as/IN the/DT market/NN was/VBD concerned/VBN  E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C and/CC } I/PRP 'll/MD tell/VB you/PRP ,/, {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ] had/VBD kind/RB of/RB a/DT charming/JJ house/NN ./. E_S 
It/PRP was/VBD a/DT cedar/NN shake/NN house/NN ,/,   and/CC very/RB  weathered/JJ ./. E_S 
 
SpeakerB42/SYM ./. 
{F Oh/UH ,/, } yes/UH ./.  E_S 
 
SpeakerA43/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }   it/PRP  was/VBD about/RB fifty/CD years/NNS old/JJ ,/,   but/CC  [ not/RB tra-/JJ ,/, + not/RB really/RB ,/, {F uh/UH ,/, } traditional/JJ ] looking/VBG ,/,   particularly/RB ./.  E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] I/PRP tried/VBD to/TO make/VB it/PRP ,/, after/IN I/PRP sold/VBD my/PRP$ business/NN N_S 
I/PRP ,/, [ in/IN ,/, + in/IN ,/, ] N_S 
I/PRP spent/VBD almost/RB three/CD years/NNS redoing/VBG ./. E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C And/CC } I/PRP considered/VBD it/PRP a/DT full/JJ time/NN job/NN  E_S 
 
SpeakerB54/SYM ./. 
{F Oh/UH ,/, } it/PRP is/VBZ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C and/CC } when/WRB we/PRP did/VBD ,/, {F uh/UH ,/, } N_S 
we/PRP kind/RB of/RB had/VBD planned/VBN this/DT ,/, {F uh/UH ,/, } trek/NN to/IN the/DT east/JJ ,/,   because/IN we/PRP 're/VBP  both/DT originally/RB from/IN this/DT part/NN of/IN the/DT country/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
I/PRP see/VBP ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C And/CC so/RB ,/, } I/PRP think/VBP some/DT of/IN the/DT things/NNS that/WDT I/PRP did/VBD paid/VBN off/IN ./. E_S 
For/IN instance/NN ,/,   one/CD  thing/NN that/WDT I/PRP did/VBD that/WDT might/MD even/RB be/VB a/DT good/JJ suggestion/NN for/IN you/PRP    {F uh/UH ,/, } was/VBD something/NN I/PRP did/VBD on/IN the/DT outside/NN ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
I/PRP love/VBP old/JJ [ estate/NN ,/, + estate/NN ] sales/NNS ./. E_S 
 
SpeakerB64/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA65/SYM ./. 
I/PRP happened/VBD to/TO go/VB to/IN just/RB a/DT little/JJ estate/NN sale/NN [ that/WDT ,/, + ]   just/RB  a/DT little/RB white/JJ frame/NN house/NN ,/,   where/WRB  the/DT couple/NN ,/, {F uh/UH ,/, } was/VBD very/RB old/JJ ,/,   and/CC  had/VBD gone/VBN into/IN nursing/NN homes/NNS E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA71/SYM ./. 
{C and/CC }    {F uh/UH ,/, } all/PDT the/DT men/NNS started/VBD going/VBG down/IN to/IN the/DT barn/NN ./. E_S 
 
SpeakerB72/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
Uh/UH ,/, oh/UH  ./. E_S 
 
SpeakerA75/SYM ./. 
{C And/CC so/RB } I/PRP ,/, th-/XX ,/, N_S 
{D well/UH } shoot/VBP I/PRP 'm/VBP going/VBG ,/, N_S 
 
SpeakerB76/SYM ./. 
That/DT 's/BES where/WRB I/PRP need/VBP to/TO go/VB  ./. E_S 
 
SpeakerA77/SYM ./. 
Yes/UH ,/, E_S 
I/PRP 'm/VBP going/VBG to/IN the/DT barn/NN ,/, too/RB ./. E_S 
 
SpeakerB78/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerA79/SYM ./. 
They/PRP ,/, {F uh/UH ,/, } auctioned/VBD some/DT tools/NNS and/CC ,/,   things/NNS  like/IN that/DT ,/, E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA83/SYM ./. 
{C but/CC }  then/RB they/PRP went/VBD over/RP and/CC started/VBD ,/, {F uh/UH ,/, } auctioning/VBG this/DT big/JJ stack/NN of/IN bricks/NNS ./. E_S 
 
SpeakerB84/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C And/CC ,/, so/UH ,/, } {D well/UH ,/, } I/PRP thought/VBD ,/, gee/UH ,/, I/PRP 've/VBP been/VBN wanting/VBG to/TO ,/,   do/VB  some/DT brick/NN ,/, {F uh/UH ,/, } walkways/NNS    for/IN a/DT time/NN ./. E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
Work/NN ,/, E_S 
right/RB ,/, E_S 
right/RB ./. E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{D Anyway/RB ,/, } it/PRP ended/VBD up/RP after/IN some/DT pretty/JJ ,/, {F uh/UH ,/, } heavy/JJ bidding/NN ,/,   that/IN  I/PRP got/VBD all/PDT those/DT bricks/NNS for/IN forty/CD dollars/NNS ./. E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
{F Oh/UH ,/, } my/PRP$ word/NN ./. E_S 
 
SpeakerA95/SYM ./. 
{C And/CC ,/, so/RB } my/PRP$ husband/NN and/CC I/PRP loaded/VBD bricks/NNS in/IN his/PRP$ ,/,   pickup/NN truck/NN for/IN  days/NNS ./. E_S 
 
SpeakerB96/SYM ./. 
{F Oh/UH ,/, } no/UH ./.  E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
{F Oh/UH ,/, } my/PRP$ word/NN ./. E_S 
 
SpeakerA99/SYM ./. 
{C But/CC ,/, } what/WP we/PRP ended/VBD up/RP with/IN was/VBD about/RB four/CD thousand/CD ./. E_S 
 
SpeakerB100/SYM ./. 
For/IN forty/CD dollars/NNS ?/. E_S 
 
SpeakerA101/SYM ./. 
For/IN forty/CD dollars/NNS ./. E_S 
 
SpeakerB102/SYM ./. 
{F Oh/UH ,/, } my/PRP$ ./. E_S 
 
SpeakerA103/SYM ./. 
{C And/CC so/RB } what/WP we/PRP did/VBD ,/, N_S 
we/PRP had/VBD built/VBN a/DT deck/NN on/IN the/DT back/NN of/IN that/DT house/NN ,/, E_S 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA105/SYM ./. 
{C but/CC }  it/PRP needed/VBD N_S 
{C and/CC ,/, }   it/PRP  was/VBD quite/RB large/JJ [ out/IN to/IN ,/, +   into/IN ]  the/DT yard/NN E_S 
 
SpeakerB106/SYM ./. 
Something/NN ./.  E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA109/SYM ./. 
{C but/CC ,/, }   on/IN  either/DT side/NN of/IN it/PRP to/IN the/DT ends/NNS of/IN the/DT house/NN it/PRP just/RB needed/VBD to/TO be/VB all/RB tied/JJ together/RB ./. E_S 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA111/SYM ./. 
{C So/RB } we/PRP ,/,   made/VBN  brick/NN patios/NNS ,/,  and/CC walkways/NNS ./.  E_S 
 
SpeakerB112/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
{F Oh/UH ,/, } how/WRB  fun/NN ./. E_S 
{F Oh/UH ,/, } how/WRB nice/JJ ./. E_S 
 
SpeakerA115/SYM ./. 
{C And/CC so/RB } for/IN ,/, N_S 
{C and/CC } [ he/PRP ,/, + he/PRP ] did/VBD the/DT digging/NN ,/,   which/WDT  was/VBD about/RB six/CD inches/NNS ,/, E_S 
 
SpeakerB116/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA117/SYM ./. 
{C but/CC } I/PRP figured/VBD the/DT sand/NN and/CC all/DT ,/,   had/VBN  that/DT delivered/VBN and/CC ,/,   leveled/VBN  it/PRP [ and/CC ,/, + and/CC ,/, ]   placed/VBN  most/RBS all/PDT the/DT bricks/NNS ./. E_S 
 
SpeakerB118/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA121/SYM ./. 
 
SpeakerB122/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA123/SYM ./. 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
{C And/CC } it/PRP turned/VBD out/RP beautifully/RB ./. E_S 
 
SpeakerB126/SYM ./. 
{F Oh/UH ,/, } I/PRP bet/VBP ./. E_S 
{C And/CC } what/WP satisfaction/NN to/TO know/VB that/IN you/PRP did/VBD it/PRP in/IN such/PDT an/DT inexpensive/JJ way/NN  ./. E_S 
 
SpeakerA127/SYM ./. 
Yes/UH ./. E_S 
{D Well/UH ,/, } it/PRP nearly/RB killed/VBD me/PRP  ./. E_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ,/, E_S 
[ {C but/CC ,/, } + {C but/CC } ] you/PRP did/VBD [ stag-/VB ,/, + stagger/VB ] back/RB and/CC say/VB ,/, {F oh/UH ,/, } does/VBZ n't/RB this/DT look/VB nice/JJ ./. E_S 
 
SpeakerA129/SYM ./. 
I/PRP hated/VBD to/TO leave/VB it/PRP ./. E_S 
 
SpeakerB130/SYM ./. 
{D Well/UH ,/, } let/VB me/PRP ask/VB you/PRP ,/, E_S 
when/WRB you/PRP laid/VBD those/DT bricks/NNS ,/, N_S 
I/PRP know/VBP my/PRP$ parents/NNS bought/VBD a/DT house/NN about/RB ten/CD years/NNS ago/RB ,/, E_S 
they/PRP 're/VBP fixing/VBG to/TO sell/VB it/PRP again/RB ,/, [ but/CC ,/, + and/CC ] move/VB again/RB ./. E_S 
They/PRP 're/VBP kind/RB of/RB ,/, N_S 
my/PRP$ mom/NN 's/BES like/IN I/PRP am/VBP ./. E_S 
She/PRP 's/BES a/DT renovator/NN ,/, a/DT lover/NN of/IN old/JJ things/NNS  E_S 
 
SpeakerA131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB132/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP have/VBP to/TO be/VB doing/VBG something/NN constantly/RB ./. E_S 
{C And/CC } the/DT patio/NN that/WDT came/VBD with/IN that/DT house/NN ,/, {F uh/UH ,/, } was/VBD not/RB laid/VBN on/IN a/DT ,/, {D like/UH ,/, } N_S 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP can/MD put/VB some/DT sort/NN of/IN a/DT plastic/JJ sheeting/NN or/CC something/NN [ [ un-/XX ,/, + on/IN ,/, ] + on/IN ] top/NN of/IN the/DT sand/NN and/CC then/RB lay/VB the/DT bricks/NNS ./. E_S 
 
SpeakerA133/SYM ./. 
No/UH E_S 
we/PRP ,/, N_S 
 
SpeakerB134/SYM ./. 
{C But/CC } [ they/PRP have/VBP ,/, + they/PRP have/VBP ] a/DT problem/NN with/IN these/DT little/JJ [ tin-/XX ,/, + ] {D like/UH } sand/NN bugs/NNS or/CC something/NN    that/WDT drill/VBP in/RP between/IN all/PDT these/DT bricks/NNS ./. E_S 
 
SpeakerA135/SYM ./. 
{D Well/UH ,/, } I/PRP ,/, N_S 
 
SpeakerB136/SYM ./. 
{C And/CC ,/, } of/IN course/NN {D you/PRP know/VBP } you/PRP have/VBP [ the/DT ,/, + {F uh/UH ,/, } the/DT ] weeds/NNS that/WDT come/VBP up/RP in/IN between/IN the/DT bricks/NNS [ or/CC ,/, + and/CC ] things/NNS like/IN that/DT ./. E_S 
 
SpeakerA137/SYM ./. 
{D Well/UH ,/, } no/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] did/VBD n't/RB have/VB that/DT trouble/NN because/IN ,/, {F uh/UH ,/, } we/PRP laid/VBD the/DT ,/, N_S 
I/PRP did/VBD get/VB some/DT material/NN     and/CC studied/VBD every/DT bit/NN of/IN material/NN that/WDT I/PRP could/MD study/VB ,/, E_S 
 
SpeakerB138/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA139/SYM ./. 
{C but/CC }    we/PRP laid/VBD those/DT bricks/NNS about/RB as/RB close/RB as/IN you/PRP can/MD get/VB them/PRP ,/, E_S 
 
SpeakerB140/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA141/SYM ./. 
 
SpeakerB142/SYM ./. 
I/PRP see/VBP ./.  E_S 
 
SpeakerA143/SYM ./. 
{C because/RB } when/WRB  you/PRP start/VBP N_S 
{C and/CC } we/PRP put/VBP them/PRP on/IN a/DT base/NN of/IN four/CD inches/NNS of/IN [ s-/NN ,/, + sand/NN  ] E_S 
 
SpeakerB144/SYM ./. 
Okay/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA145/SYM ./. 
{C and/CC then/RB } [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] swept/VBD sand/NN in/IN between/IN ,/, E_S 
[ {C but/CC }  +   {C but/CC } ] it/PRP was/VBD an/DT error/NN [ to/TO ,/, + to/TO ] leave/VB like/IN an/DT eighth/JJ of/IN an/DT inch/NN or/CC whatever/WDT ./. E_S 
 
SpeakerB146/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA147/SYM ./. 
You/PRP just/RB put/VBP them/PRP together/RB as/RB close/RB as/IN you/PRP can/MD ./. E_S 
 
SpeakerB148/SYM ./. 
As/RB tight/RB as/IN you/PRP can/MD ./. E_S 
That/DT 's/BES probably/RB ,/, because/IN they/PRP had/VBD ,/, {D you/PRP know/VBP } N_S 
every/DT spring/NN my/PRP$ mom/NN says/VBZ we/PRP 're/VBP going/VBG to/TO have/VB [ a/DT par-/NN ,/, + a/DT barbecue/NN ] and/CC tell/VBP everybody/NN ,/, guess/VB what/WP ,/, E_S 
[ we/PRP 're/VBP going/VBG to/TO ,/, + we/PRP 're/VBP going/VBG to/TO ] redo/VB the/DT patio/NN ,/, {D you/PRP know/VBP ,/, } E_S 
we/PRP 're/VBP going/VBG to/TO pull/VB up/PRP all/PDT the/DT bricks/NNS ,/, E_S 
 
SpeakerA149/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB150/SYM ./. 
{C but/CC ,/, }  {F uh/UH ,/, } [ they/PRP just/RB ,/, + they/PRP just/RB ] have/VBP n't/RB brought/VBN themselves/PRP to/TO do/VB it/PRP ./. E_S 
 
SpeakerA151/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } N_S 
 
SpeakerB152/SYM ./. 
{D So/UH ,/, }  N_S 
 
SpeakerA153/SYM ./. 
{C and/CC }  I/PRP also/RB used/VBD a/DT rubber/NN hammer/NN ,/, a/DT lot/NN ,/,   to/TO ,/,  {F uh/UH ,/, }   {D you/PRP  know/VBP ,/, } N_S 
 
SpeakerB154/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA155/SYM ./. 
 
SpeakerB156/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA157/SYM ./. 
if/IN it/PRP was/VBD n't/RB quite/RB level/NN or/CC something/NN ,/, I/PRP 'd/MD just/RB get/VB that/DT ,/,   rubber/NN  hammer/NN [ [ and/CC ,/, + {F uh/UH ,/, } and/CC ,/, ] + and/CC ] prob-/XX ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB158/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA159/SYM ./. 
I/PRP think/VBP that/IN they/PRP could/MD ,/, N_S 
if/IN they/PRP have/VBP problems/NNS with/IN ,/, {F uh/UH ,/, } sand/NN bugs/NNS of/IN some/DT kind/NN    I/PRP think/VBP all/DT they/PRP need/VBP to/TO do/VB is/VBZ probably/RB put/VBN some/DT insecticide/NN down/IN in/IN there/EX    on/IN [ a/DT ,/, + {F oh/UH ,/, } a/DT ] fairly/RB regular/JJ basis/NN ,/,   for/IN  a/DT while/NN anyway/RB ./. E_S 
 
SpeakerB160/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA161/SYM ./. 
 
SpeakerB162/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA163/SYM ./. 
 
SpeakerB164/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA165/SYM ./. 
 
SpeakerB166/SYM ./. 
Right/UH ,/, E_S 
{D well/UH } the/DT thing/NN that/WDT 's/BES funny/JJ is/VBZ [ they/PRP 've/VBP done/VBN ,/, + {F uh/UH ,/, } they/PRP 've/VBP done/VBN ] things/NNS like/IN that/DT ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP 'll/MD catch/VB her/PRP out/IN there/RB spraying/VBG around/RB ,/, E_S 
{C and/CC then/RB } it/PRP 's/BES like/IN ,/, in/IN two/CD days/NNS time/NN they/PRP 'll/MD come/VB home/RB from/IN work/NN E_S 
{C and/CC } those/DT little/JJ things/NNS are/VBP back/RB ./. E_S 
It/PRP 's/BES just/RB ,/, they/PRP 're/VBP the/DT most/RBS resilient/JJ little/JJ characters/NNS E_S 
{C and/CC so/RB ,/, } I/PRP do/VBP n't/RB know/VB what/WP they/PRP 're/VBP finally/RB going/VBG to/TO do/VB ./. E_S 
She/PRP may/MD just/RB ,/, N_S 
hopefully/RB they/PRP 'll/MD sell/VB the/DT house/NN ,/,   and/CC  go/VB somewhere/RB else/RB  ./. E_S 
 
SpeakerA167/SYM ./. 
 
SpeakerB168/SYM ./. 
 
SpeakerA169/SYM ./. 
{D Well/UH ,/, } [ I/PRP think/VBP ,/, +  I/PRP think/VBP ] she/PRP needs/VBZ to/TO take/VB them/PRP to/IN the/DT extension/NN agent/NN and/CC ask/VB him/PRP what/WP they/PRP are/VBP E_S 
 
SpeakerB170/SYM ./. 
{C And/CC then/RB } she/PRP wo/MD n't/RB have/VB to/TO worry/VB about/IN it/PRP ./. E_S 
 
SpeakerA171/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB172/SYM ./. 
What/WP are/VBP these/DT things/NNS ?/.  E_S 
 
SpeakerA173/SYM ./. 
yeah/UH ,/, E_S 
is/VBZ it/PRP  diazinon/NN  E_S 
{C or/CC }  what/WP is/VBZ it/PRP that/DT will/NN ,/, {F uh/UH ,/, } N_S 
 
SpeakerB174/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA175/SYM ./. 
Dursban/NNP  or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerB176/SYM ./. 
Yeah/UH ,/, E_S 
[ what/WP it/PRP ,/, + what/WP it/PRP ] is/VBZ [ that/DT 'll/MD ,/, + that/IN 'll/MD ,/, ]   take/VBP  care/NN of/IN them/PRP ./. E_S 
 
SpeakerA177/SYM ./. 
Dursban/NNP  ,/,  E_S 
 
SpeakerB178/SYM ./. 
 
SpeakerA179/SYM ./. 
I/PRP think/VBP in/IN this/DT area/NN or/CC most/RBS all/DT areas/NNS they/PRP use/VBP ,/, {D you/PRP know/VBP ,/, }   for/IN  ticks/NNS and/CC fleas/NNS ./. E_S 
 
SpeakerB180/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA181/SYM ./. 
{C And/CC } {D you/PRP know/VBP ,/, } they/PRP 're/VBP ,/,   awful/RB  hard/JJ to/TO do/VB anything/NN with/IN ./. E_S 
 
SpeakerB182/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA183/SYM ./. 
 
SpeakerB184/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES true/JJ ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
{C But/CC } [ my/PRP$ ,/, + my/PRP$ ] dad/NN farms/NNS E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } she/PRP 's/BES always/RB telling/VBG him/PRP ,/, is/VBZ n't/RB there/EX something/NN [ that/WDT ,/, + that/WDT ] you/PRP can/MD bring/VB home/RB with/IN you/PRP that/WDT kills/VBZ everything/NN that/WDT you/PRP spray/VBP ,/, {D you/PRP know/VBP ,/, } [ out/IN in/IN the/DT ,/, + out/IN in/IN the/DT ] field/NN ,/, that/WDT you/PRP can/MD get/VB rid/VBN of/RP ,/,   these/DT  bugs/NNS ,/, E_S 
 
SpeakerA185/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB186/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA187/SYM ./. 
I/PRP bet/VBP  Dursban/NNP  would/MD do/VB it/PRP ./. E_S 
 
SpeakerB188/SYM ./. 
[ It/PRP might/MD ,/, + it/PRP might/MD ] do/VB it/PRP ,/, E_S 
yeah/UH ./. E_S 
[ She/PRP 's/HVS got/VBN so/RB many/JJ flow-/XX ,/, + she/PRP 's/HVS got/VBN just/RB a/DT gorgeous/JJ yard/NN ,/, so/RB many/JJ ,/, {F uh/UH ,/, } flowers/NNS ] and/CC [ her/PRP$ ,/, + her/PRP$ ] four/CD cats/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
{C so/RB } she/PRP 's/BES sort/RB of/RB ,/, {F uh/UH ,/, } real/RB funny/JJ about/IN what/WP she/PRP sprays/VBZ ./. E_S 
 
SpeakerA189/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP ,/, {F uh/UH ,/, } you/PRP probably/RB just/RB need/VBP to/TO make/VB sure/JJ that/IN it/PRP dries/VBZ ,/,   very/RB ,/,  very/RB [ careful-/XX ,/, + {F uh/UH ,/, } well/UH ,/, ]   before/IN  she/PRP lets/VBZ her/PRP$ cats/NNS out/RB ,/, or/CC something/NN ,/,   like/IN  that/DT ./. E_S 
 
SpeakerB190/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA191/SYM ./. 
 
SpeakerB192/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA193/SYM ./. 
 
SpeakerB194/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA195/SYM ./. 
 
SpeakerB196/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA197/SYM ./. 
{D Well/UH ,/, } gosh/UH ,/, Deb/NNP ,/, we/PRP could/MD talk/VB all/DT day/NN could/MD n't/RB we/PRP  ./. E_S 
 
SpeakerB198/SYM ./. 
I/PRP know/VBP ,/, E_S 
[ [ I/PRP ,/, + I/PRP ] was/VBD just/RB ,/, + {D you/PRP know/VBP ,/, } it/PRP just/RB seems/VBZ ] N_S 
[ like/IN I/PRP ,/, + as/IN I/PRP ] said/VBD when/WRB I/PRP heard/VBD [ the/DT ,/, + ] what/WP the/DT subject/NN was/VBD ,/, I/PRP thought/VBD {F oh/UH ,/, } gosh/UH I/PRP have/VBP n't/RB thought/VBD about/IN ,/, {F uh/UH ,/, } what/WP I/PRP went/VBD through/IN at/IN that/DT other/JJ house/NN in/IN so/RB long/JJ ./. E_S 
I/PRP 've/VBP been/VBN so/RB busy/JJ ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB E_S 
of/IN everything/NN that/WDT I/PRP did/VBD ,/, I/PRP guess/VBP I/PRP enjoyed/VBD probably/RB wallpapering/NN the/DT most/JJS E_S 
{C and/CC } I/PRP thought/VBD that/DT would/MD be/VB the/DT hardest/JJS thing/NN to/TO do/VB ./. E_S 
 
SpeakerA199/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB200/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } gosh/UH ,/, {D you/PRP know/VBP ,/, } I/PRP ended/VBD up/RP wallpapering/VBG every/DT bedroom/NN in/IN that/DT house/NN ,/, {F uh/UH ,/, } up/IN the/DT stairway/NN ,/,   even/RB ./. E_S 
 
SpeakerA201/SYM ./. 
Wow/UH ./.  E_S 
 
SpeakerB202/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP just/RB had/VBD a/DT ball/NN with/IN it/PRP ,/, E_S 
 
SpeakerA203/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerB204/SYM ./. 
it/PRP  was/VBD so/RB much/JJ fun/NN ./. E_S 
 
SpeakerA205/SYM ./. 
{F Oh/UH ,/, } good/UH ./. E_S 
 
SpeakerB206/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } I/PRP 've/VBP sworn/VBN up/RP and/CC down/RP ,/, E_S 
[ my/PRP$ mom/NN 's/BES ,/, + {F uh/UH ,/, } my/PRP$ mom/NN 's/BES ] great/JJ grandparents/NNS had/VBD this/DT huge/JJ Victorian/JJ house/NN in/IN Paris/NNP ,/, Texas/NNP ,/, E_S 
{C and/CC } the/DT one/CD thing/NN that/WDT she/PRP ended/VBD up/RP with/IN [ is/VBZ ,/, + was/VBD ] the/DT old/JJ door/NN ,/,   [ that/DT  was/VBD ,/, + that/WDT was/VBD ] on/IN the/DT front/JJ door/NN of/IN that/DT house/NN  E_S 
 
SpeakerA207/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB208/SYM ./. 
 
SpeakerA209/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB210/SYM ./. 
{C and/CC } she/PRP has/VBZ that/DT up/IN in/IN her/PRP$ attic/NN E_S 
{C and/CC } I/PRP have/VBP sworn/VBN that/DT it/PRP ,/, N_S 
I/PRP 'm/VBP going/VBG to/TO find/VB a/DT house/NN to/TO put/VB that/DT door/NN on/IN before/IN she/PRP does/VBZ  ./. E_S 
 
SpeakerA211/SYM ./. 
 
SpeakerB212/SYM ./. 
{C So/RB ,/, } as/RB far/RB as/IN looking/VBG toward/IN the/DT future/NN ,/, {D you/PRP know/VBP ,/, } that/IN 's/BES my/PRP$ plan/NN ./. E_S 
I/PRP 'm/VBP going/VBG to/TO have/VB to/TO move/VB fast/RB ,/,   I/PRP  think/VBP ,/, though/RB ,/, because/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } as/IN a/DT ,/, N_S 
 
SpeakerA213/SYM ./. 
 
SpeakerB214/SYM ./. 
