*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2896_1132_1230 
TOPIC#:		350 
DATE:		910517 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        Caller B had a television playing in the background. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
What/WDT kind/NN of/IN painting/NN are/VBP you/PRP planning/VBG to/TO do/VB ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH } I/PRP have/VBP wallpaper/NN in/IN both/DT of/IN my/PRP$ bathrooms/NNS right/RB now/RB which/WDT is/VBZ really/RB pretty/RB disgusting/JJ ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } it/PRP 's/BES a/DT rent/NN house/NN E_S 
{C and/CC } I/PRP decided/VBD it/PRP 's/BES too/RB expensive/JJ to/TO rewallpaper/VB E_S 
{C so/RB } I/PRP decided/VBD I/PRP 'm/VBP going/VBG to/TO paint/VB ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC } I/PRP 've/VBP been/VBN buying/VBG some/DT magazines/NNS and/CC stuff/NN and/CC looking/VBG at/IN different/JJ ways/NNS to/TO paint/VB ./. E_S 
{C And/CC } I/PRP 'm/VBP thinking/VBG about/IN maybe/RB sponge/GW painting/^VBG them/PRP ./.  Either/CC that/DT or/CC maybe/RB rag/GW rolling/^VBG ./.  To/TO give/VB it/PRP kind/RB of/RB a/DT country/NN look/NN ./. E_S 
 
SpeakerA7/NN ./. 
{F Oh/UH ,/, } what/WP would/MD be/VB interesting/JJ ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP never/RB done/VBN any/DT of/IN those/DT fancy/JJ kinds/NNS of/IN paint/NN treatments/NNS ,/, E_S 
{C but/CC }   they/PRP look/VBP very/RB interesting/JJ E_S 
{C and/CC } you/PRP get/VBP some/DT beautiful/JJ effects/NNS with/IN them/PRP ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } one/CD of/IN the/DT books/NNS that/WDT I/PRP bought/VBD ,/, where/WRB it/PRP 's/BES [ d-/VBG ,/, + describing/VBG ] the/DT sponge/NN painting/NN ,/, said/VBD you/PRP can/MD {D like/UH } layer/VB different/JJ colors/NNS E_S 
{C and/CC ,/, } N_S 
 
SpeakerA13/SYM ./. 
Yes/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP 've/VBP seen/VBN that/DT done/VBN ,/, where/WRB there/EX 's/BES {F uh/UH ,/, } {F oh/UH ,/, } N_S 
I/PRP saw/VBD one/CD that/WDT was/VBD kind/RB on/RB an/DT ecru/NN undercoat/NN E_S 
{C and/CC then/RB } it/PRP had/VBD ,/, a/DT little/JJ bit/NN darker/JJR sort/RB of/RB peachy/JJ color/NN ,/, E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C and/CC } in/IN between/IN there/EX was/VBD a/DT sort/RB of/RB a/DT rust/NN ,/, {F uh/UH ,/, } put/VBN on/RP very/RB sparingly/RB ./. E_S 
 
SpeakerB16/SYM ./. 
Ugh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C And/CC } it/PRP gave/VBD the/DT impression/NN of/IN very/RB old/JJ weathered/JJ stucco/NN ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
{F Um/UH ,/, } [ what/WP I/PRP ,/, + what/WP I/PRP 'm/VBP ] trying/VBG to/TO do/VB is/VBZ I/PRP 've/VBP got/VBN yellow/JJ tile/NN in/IN both/DT the/DT bathrooms/NNS  E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C so/RB } I/PRP want/VBP something/NN that/WDT 's/BES going/VBG to/TO tie/VB that/DT together/RB E_S 
{C and/CC } I/PRP 'm/VBP changing/VBG [ [ [ the/DT ,/, + {D like/UH } the/DT towel/NN racks/NNS and/CC stuff/NN ,/, ] + the/DT ,/, ] + the/DT ] fixtures/NNS out/RP to/TO make/VB them/PRP wood/NN ,/, E_S 
I/PRP 'm/VBP going/VBG to/TO put/VB wood/NN in/IN there/RB ./. E_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
that/DT should/MD be/VB nice/JJ ./. E_S 
 
SpeakerB22/SYM ./. 
{C So/RB } it/PRP 's/BES going/VBG to/TO have/VB kind/RB of/RB a/DT country/NN look/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{F Um/UH ,/, } {C and/CC } I/PRP have/VBP n't/RB even/RB decided/VBN as/RB far/RB as/IN ,/, {F um/UH ,/, } what/WDT kind/NN of/IN paint/NN to/TO buy/VB ./. E_S 
I/PRP do/VBP n't/RB have/VB an/DT actual/JJ instruction/NN book/NN E_S 
{C so/RB } I/PRP 'm/VBP really/RB in/IN kind/RB of/RB the/DT beginning/JJ stages/NNS right/RB now/RB ./. E_S 
 
SpeakerA25/SYM ./. 
{D Well/UH ,/, } {F uh/UH ./. } N_S 
 
SpeakerB26/SYM ./. 
{F Um/UH ,/, } it/PRP 's/BES going/VBG to/TO be/VB a/DT big/JJ experiment/NN ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP was/VBD about/RB to/TO say/VB ,/, you/PRP ought/MD to/TO experiment/VB on/IN at/IN least/JJS a/DT small/JJ part/NN of/IN it/PRP before/IN you/PRP just/RB tackle/VBP the/DT whole/JJ thing/NN  ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
Because/IN you/PRP might/MD find/VB that/IN it/PRP 's/BES beyond/IN ,/, {F uh/UH ,/, } what/WP you/PRP 're/VBP willing/JJ to/TO put/VB into/IN it/PRP ./.  Although/IN I/PRP think/VBP it/PRP could/MD turn/VB out/RP really/RB nice/RB ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP ,/, N_S 
 
SpeakerA33/SYM ./. 
I/PRP have/VBP n't/RB ever/RB done/VBN fancy/JJ painting/NN E_S 
{C but/CC } I/PRP sure/RB did/VBD my/PRP$ share/NN of/IN just/RB regular/JJ painting/NN ./. E_S 
{F Uh/UH ,/, } I/PRP 've/VBP painted/VBN several/JJ houses/NNS ,/, inside/RB ./. E_S 
No-/UH ,/, N_S 
I/PRP ,/,  never/RB painted/VBD the/DT outside/NN ./. E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ,/, E_S 
inside/RB ./. N_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
[ [ What/WDT ,/, + what/WDT kind/NN of/IN ,/, ] + what/WDT kind/NN of/IN ] paint/NN do/VBP you/PRP normally/RB use/VB ?/. E_S 
 
SpeakerA37/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } we/PRP used/VBD a/DT latex/NN ,/, {F uh/UH ,/, } wall/NN paint/NN and/CC then/RB a/DT semigloss/JJ enamel/NN for/IN the/DT woodwork/NN E_S 
{C and/CC } my/PRP$ job/NN was/VBD mostly/RB the/DT woodwork/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Okay/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
My/PRP$ husband/NN would/MD paint/VB the/DT walls/NNS and/CC ceilings/NNS with/IN the/DT rollers/NNS E_S 
{C and/CC } I/PRP got/VBD to/TO do/VB all/DT of/IN the/DT masking/NN tape/NN and/CC then/RB all/DT of/IN the/DT little/JJ fine/JJ ,/, {F uh/UH ,/, } trim/NN work/NN ,/,  where/WRB I/PRP 'd/MD use/VB a/DT small/JJ brush/NN and/CC ,/, {F uh/UH ,/, } try/VB to/TO keep/VB the/DT paint/NN from/IN dripping/VBG on/IN the/DT windows/NNS and/CC things/NNS like/IN that/DT  ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH } [ we/PRP only/RB have/VBP on-/CD ,/, + only/RB one/CD ] of/IN our/PRP$ bathroom/NN has/VBZ a/DT window/NN in/IN it/PRP E_S 
{C so/RB } I/PRP 'm/VBP hoping/VBG that/IN ,/, {F um/UH ,/, } it/PRP wo/MD n't/RB be/VB too/RB much/JJ of/IN [ a/DT ,/, + a/DT ] problem/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{F Um/UH ,/, } I/PRP 'm/VBP wondering/VBG if/IN my/PRP$ bigger/JJR problem/NN is/VBZ getting/VBG the/DT wallpaper/NN taken/VBN down/RB first/JJ ./. Because/IN [ I/PRP ,/, + I/PRP ] think/VBP ,/, N_S 
 
SpeakerA45/SYM ./. 
{D Well/UH } I/PRP was/VBD going/VBG to/TO ask/VB if/IN you/PRP planned/VBD to/TO paint/VB over/IN it/PRP or/CC try/VB to/TO strip/VB it/PRP ./. E_S 
 
SpeakerB46/SYM ./. 
No/UH ,/, E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] planning/VBG on/IN taking/VBG it/PRP off/RP ./. E_S 
 
SpeakerA47/SYM ./. 
I/PRP have/VBP heard/VBN that/IN they/PRP 've/VBP got/VBN these/DT steamers/NNS you/PRP can/MD rent/VB now/RB ,/, which/WDT make/VBP it/PRP much/RB easier/JJR to/TO get/VB wallpaper/VB off/RP ./. E_S 
 
SpeakerB48/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA49/SYM ./. 
{F Um/UH ,/, } I/PRP tried/VBD to/TO get/VB wallpaper/NN off/RP once/RB twenty/CD years/NNS ago/RB ,/, {F oh/UH ,/, } with/IN a/DT just/RB a/DT scraper/NN and/CC wet/JJ sponge/NN E_S 
{C and/CC } it/PRP took/VBD forever/RB ./. E_S 
I/PRP would/MD not/RB recommend/VB that/DT method/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{F Uh/UH ,/, } [ if/IN  +   if/IN you/PRP can/MD rent/VB a/DT steamer/NN ,/, ] if/IN it/PRP 's/BES modern/NN wallpaper/NN it/PRP should/MD come/VB off/RB without/IN too/RB much/JJ trouble/NN ./. E_S 
 
SpeakerB52/SYM ./. 
{D Well/UH } that/DT 's/BES something/NN [ that/WDT ,/, + that/WDT 's/BES ] worthwhile/JJ checking/VBG into/RP then/RB ./. 'Cause/IN I/PRP ,/, N_S 
 
SpeakerA53/SYM ./. 
If/IN it/PRP 's/BES really/RB old/JJ ,/, you/PRP do/VBP n't/RB know/VB what/WP it/PRP 's/BES put/VBN on/RP with/IN ./. E_S 
 
SpeakerB54/SYM ./. 
[ It/PRP ,/, + it/PRP 's/BES ] hard/JJ to/TO tell/VB ,/, E_S 
it/PRP 's/BES ,/, N_S 
the/DT patterns/NNS look/VBP like/IN they/PRP 're/VBP nineteen/CD sixties/NNS style/NN ./. E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C And/CC } I/PRP know/VBP the/DT house/NN ,/, {F um/UH ,/, } was/VBD built/VBN around/RB the/DT mid/JJ fifties/NNS ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C So/RB } it/PRP may/MD be/VB the/DT original/JJ wallpaper/NN  ./. E_S 
 
SpeakerA59/SYM ./. 
Could/MD be/VB ,/, E_S 
yeah/UH ./. E_S 
{F Um/UH ,/, } if/IN it/PRP 's/BES vinyl/NN it/PRP should/MD be/VB easier/JJR to/TO strip/VB too/RB ./. E_S 
If/IN it/PRP 's/BES paper/NN it/PRP will/MD probably/RB shred/VB ./. E_S 
 
SpeakerB60/SYM ./. 
{F Um/UH ,/, } in/IN one/CD bathroom/NN [ it/PRP 's/BES ,/, + {F um/UH ,/, } it/PRP 's/BES ] probably/RB paper/NN ,/, {F uh/UH ,/, } E_S 
it/PRP 's/BES [ silver/JJ ,/, + silver/JJ ] and/CC yellow/JJ ,/,  and/CC white/JJ ./. E_S 
 
SpeakerA61/SYM ./. 
{F Um/UH ,/, } uh-huh/UH  ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
{D Well/UH } the/DT wallpaper/NN that/WDT I/PRP was/VBD trying/VBG to/TO remove/VB was/VBD black/JJ ,/, E_S 
[ i-/IN ,/, + this/DT was/VBD in/IN ] a/DT bathroom/NN too/RB ./. E_S 
{C And/CC } [ the/DT ,/, + the/DT ] tiles/NNS were/VBD sort/RB of/RB a/DT mottled/JJ grey/NN and/CC had/VBD a/DT little/RB trim/NN strip/NN of/IN maroon/NN and/CC white/NN E_S 
{C and/CC } [ the/DT ,/, + the/DT ] wallpaper/NN in/IN that/DT bathroom/NN had/VBD a/DT black/JJ background/NN E_S 
{C and/CC then/RB } it/PRP had/VBD vivid/JJ ,/, {F uh/UH ,/, } almost/RB neon/NN colors/NNS of/IN hot/JJ pink/NN and/CC turquoise/NN ,/, and/CC lime/NN green/NN and/CC silver/NN ,/, and/CC ,/, {F uh/UH ,/, } a/DT little/JJ bit/NN of/IN yellow/NN that/WDT looked/VBD like/IN coral/NN sands/NNS and/CC sea/NN horses/NNS and/CC things/NNS like/IN that/DT  ./. E_S 
 
SpeakerB64/SYM ./. 
{F Um/UH ,/, } that/DT 's/BES kind/RB of/RB an/DT odd/JJ color/NN for/IN a/DT bathroom/NN ./. E_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH } it/PRP was/VBD awful/JJ ,/, E_S 
it/PRP was/VBD absolutely/RB hideous/JJ E_S 
[ {C and/CC ,/, } + {C and/CC } ] we/PRP had/VBD a/DT dinner/NN party/NN before/IN we/PRP started/VBD renovating/VBG it/PRP E_S 
{C and/CC } [ a/DT ,/, + a/DT ] guest/NN went/VBD in/IN there/RB E_S 
{C and/CC } he/PRP said/VBD it/PRP 's/BES a/DT good/JJ thing/NN I/PRP went/VBD to/IN the/DT bathroom/NN before/IN dinner/NN because/IN if/IN I/PRP had/VBD had/VBN something/NN to/TO drink/VB and/CC went/VBD in/IN there/RB I/PRP would/MD think/VB I/PRP was/VBD having/VBG hallucinations/NNS  ./. E_S 
 
SpeakerB66/SYM ./. 
Really/UH ./. E_S 
{D Well/UH } [ [ I/PRP ,/, + I/PRP 've/VBP also/RB been/VBN thinking/VBG about/IN ,/, ] + after/IN looking/VBG at/IN all/PDT [ these/DT magazines/NNS ,/, + {F um/UH ,/, } these/DT design/NN magazines/NNS ] and/CC stuff/NN ,/, I/PRP 'm/VBP thinking/VBG about/IN ] maybe/RB painting/VBG the/DT bedroom/NN walls/NNS too/RB ,/, in/IN a/DT color/NN that/WDT will/MD kind/RB of/RB ,/, {F um/UH ,/, } tie/VB in/RP [ [ our/PRP$ ,/, + {F um/UH ,/, } our/PRP$ ,/, ] + {F um/UH ,/, } our/PRP$ ,/, ] {F uh/UH ,/, } comforter/NN ,/,  with/IN a/DT color/NN that/WDT 's/BES kind/RB of/RB a/DT ,/, {F um/UH ,/, } burgundy/JJ and/CC green/JJ and/CC yellow/JJ and/CC blue/JJ and/CC beige/JJ floral/JJ design/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{F Um/UH ,/, } {C and/CC } I/PRP 'm/VBP not/RB really/RB quite/RB sure/JJ ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN maybe/RB I/PRP 'm/VBP biting/VBG off/RP more/JJR than/IN I/PRP can/MD chew/VB ./. E_S 
 
SpeakerA71/SYM ./. 
{D Well/UH } I/PRP 'd/MD say/VB tackle/VB one/CD project/NN first/RB and/CC see/VB how/WRB it/PRP goes/VBZ E_S 
{C and/CC } if/IN you/PRP discover/VBP you/PRP like/VBP it/PRP then/RB you/PRP can/MD always/RB upscale/VB ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } the/DT bedroom/NN would/MD probably/RB be/VB the/DT easier/JJR of/IN the/DT two/CD because/IN it/PRP would/MD be/VB just/RB plain/JJ painting/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB74/SYM ./. 
It/PRP would/MD n't/RB be/VB any/DT kind/NN of/IN [ special/JJ ,/, + {F um/UH ,/, } special/JJ ] effects/NNS type/NN thing/NN ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
It/PRP would/MD be/VB just/RB plain/JJ paint/NN ./. E_S 
 
SpeakerA77/SYM ./. 
{D Well/UH } it/PRP 's/BES not/RB hard/JJ to/TO do/VB if/IN you/PRP get/VBP everything/NN prepared/VBN ahead/RB of/IN time/NN ./. E_S 
Because/IN if/IN you/PRP ,/, {F uh/UH ,/, } use/VBP drop/NN cloths/NNS to/TO cover/VB everything/NN and/CC you/PRP use/VBP masking/NN tape/NN to/TO trim/VB out/RP ,/, {F uh/UH ,/, } all/PDT the/DT parts/NNS that/WDT you/PRP do/VBP n't/RB want/VB to/TO slop/VB over/IN onto/IN ,/, you/PRP do/VBP n't/RB have/VB to/TO be/VB quite/RB as/RB precise/JJ about/IN how/WRB you/PRP do/VBP it/PRP E_S 
{C and/CC } it/PRP can/MD be/VB done/VBN a/DT whole/JJ lot/NN faster/RBR ./.  {C And/CC } with/IN rollers/NNS and/CC ,/, {F uh/UH ,/, } modern/JJ latex/NN paints/NNS ,/, E_S 
 
SpeakerB78/SYM ./. 
{F Um/UH ,/, } okay/UH ./. E_S 
 
SpeakerA79/SYM ./. 
you/PRP can/MD wash/VB up/RP easily/RB because/IN they/PRP 're/VBP water/NN soluble/JJ ./. E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C And/CC } they/PRP dry/VBP fast/RB E_S 
{C so/RB } you/PRP really/RB do/VBP n't/RB have/VB to/TO be/VB disrupted/JJ for/IN more/JJR than/IN about/RB a/DT weekend/NN ./. If/IN you/PRP have/VBP some/DT help/NN ./. E_S 
 
SpeakerB82/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA83/SYM ./. 
{C And/CC then/RB } [ if/IN that/IN ,/, + if/IN you/PRP ] discover/VBP the/DT little/JJ tricks/NNS and/CC tips/NNS about/IN ,/, {D you/PRP know/VBP ,/, } how/WRB you/PRP get/VBP through/IN corners/NNS and/CC how/WRB you/PRP do/VBP trim/NN and/CC ,/, {F uh/UH ,/, } how/WRB long/RB to/TO leave/VB the/DT masking/NN tape/NN down/RB ,/, because/IN if/IN you/PRP leave/VBP it/PRP too/RB long/RB and/CC it/PRP dries/VBZ it/PRP can/MD flake/VB [ when/WRB it/PRP ,/, + when/WRB you/PRP ] pull/VBP it/PRP up/RB ./. E_S 
 
SpeakerB84/SYM ./. 
[ It/PRP ,/, + it/PRP ] peels/VBZ the/DT paint/NN off/RB when/WRB you/PRP take/VBP it/PRP off/RB ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{D Well/UH ,/, } not/RB ,/, N_S 
[ i-/IN ,/, + if/IN ] you/PRP leave/VBP it/PRP on/RP for/IN weeks/NNS ,/, it/PRP will/MD do/VB that/DT ./. E_S 
If/IN you/PRP take/VBP it/PRP up/RP the/DT next/JJ day/NN it/PRP should/MD be/VB fine/JJ ./. E_S 
You/PRP want/VBP it/PRP to/TO get/VB dry/JJ ,/, but/CC not/RB ,/, {F uh/UH ,/, } just/RB real/RB hard/JJ ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
okay/UH ./. E_S 
 
SpeakerA87/SYM ./. 
You/PRP do/VBP n't/RB want/VB the/DT gum/NN on/IN the/DT back/NN of/IN the/DT masking/NN tape/NN to/TO get/VB dried/VBN to/^RB hard/JJ ./. E_S 
That/DT 's/BES the/DT problem/NN ./. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA89/SYM ./. 
It/PRP will/MD come/VB up/RB a/DT lot/NN easier/RBR if/IN you/PRP do/VBP n't/RB wait/VB too/RB long/RB ./. E_S 
{C And/CC } [ I/PRP 've/VBP ,/, + I/PRP was/VBD ] told/VBN ,/, N_S 
I/PRP always/RB used/VBD the/DT nice/JJ wide/JJ masking/NN tape/NN ,/, E_S 
{C but/CC } I/PRP 've/VBP heard/VBN from/IN people/NNS who/WP tried/VBD to/TO get/VB by/RP and/CC skimp/VB on/IN narrow/JJ masking/NN tape/NN that/IN it/PRP was/VBD more/JJR trouble/NN than/IN it/PRP was/VBD worth/JJ ./.  Because/IN [ it/PRP ,/, + it/PRP ] rips/VBZ as/IN you/PRP pull/VBP it/PRP off/RB for/IN one/CD thing/NN E_S 
 
SpeakerB90/SYM ./. 
{F Oh/UH } really/UH ,/, E_S 
okay/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{C and/CC then/RB } you/PRP end/VBP up/RP tediously/RB scraping/VBG these/DT tiny/JJ little/JJ shreds/NNS of/IN masking/NN tape/NN  ./. E_S 
 
SpeakerB92/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA93/SYM ./. 
{C And/CC } the/DT whole/JJ point/NN of/IN using/VBG it/PRP is/VBZ to/TO save/VB yourself/PRP work/NN ./. E_S 
You/PRP can/MD do/VB a/DT little/RB faster/JJR painting/NN and/CC much/RB easier/RBR clean/VB up/RP if/IN you/PRP use/VBP the/DT masking/NN tape/NN ./. E_S 
{C But/CC } [ use/VB ,/, + use/VB ] good/JJ ,/, {F uh/UH ,/, } stuff/NN and/CC buy/VB it/PRP at/IN a/DT paint/NN store/NN where/WRB they/PRP have/VBP the/DT right/JJ brands/NNS ,/,  that/WDT will/MD go/VB down/RB and/CC come/VB up/RB easily/RB ./. E_S 
 
SpeakerB94/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
{D Well/UH } I/PRP really/RB appreciate/VBP all/PDT the/DT helpful/JJ tips/NNS ,/, E_S 
I/PRP think/VBP you/PRP [ are/VBP ,/, + ] just/RB made/VBN my/PRP$ project/NN a/DT lot/NN easier/RBR  ./. E_S 
 
SpeakerA97/SYM ./. 
{D Well/UH } I/PRP wish/VBP you/PRP very/RB good/JJ luck/NN with/IN it/PRP E_S 
{C and/CC } I/PRP will/MD tell/VB you/PRP that/IN I/PRP have/VB retired/VBN from/IN the/DT painting/NN business/NN ./. E_S 
The/DT last/JJ time/NN I/PRP had/VBD something/NN done/VBN was/VBD my/PRP$ kitchen/NN cabinets/NNS E_S 
{C and/CC } I/PRP decided/VBD that/DT was/VBD too/RB much/JJ to/TO tackle/VB ,/, E_S 
I/PRP 'd/MD hire/VB a/DT professional/NN ./. E_S 
 
SpeakerB98/SYM ./. 
[ If/IN you/PRP were/VBD ,/, + if/IN you/PRP were/VBD ] closer/RBR [ [ I/PRP 'd/MD ,/, + I/PRP 'd/MD ,/, ] + I/PRP 'd/MD ] tell/VB you/PRP you/PRP could/MD come/VB over/RP and/CC supervise/VB  ./. E_S 
 
SpeakerA99/SYM ./. 
{D Well/UH } if/IN I/PRP were/VBD closer/RBR I/PRP might/MD ./. E_S 
{F Oh/UH ,/, } {D well/UH } I/PRP hope/VBP your/PRP$ project/NN turns/VBZ out/RP great/RB E_S 
{C and/CC } I/PRP ,/, really/RB think/VBP that/IN it/PRP 's/BES exciting/JJ that/IN you/PRP 're/VBP going/VBG to/TO try/VB the/DT sponge/NN painting/NN ./. E_S 
I/PRP think/VBP that/DT could/MD give/VB it/PRP [ a/DT really/RB + a/DT ,/, ] N_S 
 
SpeakerB100/SYM ./. 
{D Well/UH ,/, } we/PRP 'll/MD see/VB how/WRB it/PRP goes/VBZ ,/,  E_S 
I/PRP may/MD just/RB be/VB flat/GW painting/^VBG over/IN it/PRP ./. E_S 
 
SpeakerA101/SYM ./. 
{D Well/UH ,/, } of/IN course/NN that/DT 's/BES the/DT other/JJ advantage/NN of/IN paint/NN ./. E_S 
If/IN you/PRP do/VBP n't/RB like/VB it/PRP all/DT you/PRP do/VBP is/VBZ put/VB on/RB another/DT coat/NN ./. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA103/SYM ./. 
I/PRP guess/VBP we/PRP 'd/VBD better/RB go/VB because/IN our/PRP$ time/NN looks/VBZ like/IN it/PRP 's/BES about/RB up/RP ./. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] need/VBP to/TO go/VB to/IN the/DT dentist/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA105/SYM ./. 
Okay/UH ,/, E_S 
bye-bye/UH ./. E_S 
 
SpeakerB106/SYM ./. 
It/PRP 's/BES was/VBD nice/RB talking/VBG to/IN you/PRP Kathleen/NNP ./. E_S 
 
SpeakerA107/SYM ./. 
Thank/VB you/PRP ./. E_S 
 
SpeakerB108/SYM ./. 
Bye-bye/UH ./. E_S 
