*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2898_1104_1238 
TOPIC#:		319 
DATE:		910517 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker A determined by being the first individual 
speaker.  Individual Speaker B section ends at place indicated. 
 
=========================================================================== 
 
SpeakerB1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA2/SYM ./. 
All/RB right/JJ ,/, E_S 
I/PRP had/VBD to/TO register/VB us/PRP in/IN there/RB ./. E_S 
Hopefully/RB you/PRP 're/VBP a/DT basketball/NN fan/NN ./. E_S 
 
SpeakerB3/SYM ./. 
Excuse/VB me/PRP ./. E_S 
 
SpeakerA4/SYM ./. 
Hopefully/RB you/PRP 're/VBP a/DT basketball/NN fan/NN ./. E_S 
 
SpeakerB5/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP from/IN Indiana/NNP ./. E_S 
 
SpeakerA6/SYM ./. 
Great/UH ,/, E_S 
I/PRP 'm/VBP glad/JJ you/PRP are/VBP ,/, E_S 
I/PRP 'm/VBP not/RB ./. E_S 
 
SpeakerB7/SYM ./. 
 
SpeakerA8/SYM ./. 
I/PRP could/MD n't/RB care/VB about/IN any/DT of/IN it/PRP ./. E_S 
{C But/CC } go/VB ahead/RB ,/, E_S 
[ I/PRP ,/, + I/PRP ] would/MD like/VB to/TO talk/VB about/IN ,/, {F uh/UH ,/, } maybe/RB college/NN basketball/NN ./. E_S 
I/PRP 'd/MD like/VB to/TO see/VB it/PRP be/VB more/JJR of/IN an/DT amateur/NN sport/NN ./. E_S 
I/PRP 'd/MD like/VB to/TO see/VB it/PRP turned/VBD back/RB to/IN {D like/UH } the/DT Southwest/NNP Conference/NNP down/IN here/RB ,/, E_S 
I/PRP would/MD like/VB to/TO see/VB Texas/NNP and/CC all/PDT the/DT  teams/NNS ,/, {F uh/UH ,/, } N_S 
since/IN we/PRP 're/VBP supposed/VBN to/TO talk/VB about/IN specific/JJ teams/NNS ,/, I/PRP would/MD like/VB to/TO see/VB them/PRP turned/VBD back/RB to/IN where/WRB the/DT college/NN player/NN plays/VBZ for/IN four/CD years/NNS ,/, and/CC then/RB ,/, [ they/PRP 're/VBP not/RB ,/, + they/PRP 're/VBP not/RB ] semi-pro/JJ    and/CC just/RB go/VBP on/RP and/CC are/VBP stolen/VBN by/IN [ [ the/DT N-/XX ,/, + the/DT ,/, ] + the/DT ] League/NNP ,/, {D you/PRP know/VBP ,/, } in/IN three/CD years/NNS ,/, E_S 
 
SpeakerB9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA10/SYM ./. 
{C plus/CC } I/PRP 'd/MD like/VB to/TO see/VB them/PRP to/TO be/VB true/JJ athletes/NNS where/WRB [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] taking/VBG a/DT regular/JJ college/NN course/NN ./. E_S 
 
SpeakerB11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA12/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP 'd/MD like/VB to/TO see/VB ,/, N_S 
they/PRP did/VBD n't/RB ask/VB that/DT ,/, E_S 
{C but/CC } they/PRP 're/VBP talking/VBG about/IN college/NN teams/NNS ,/, E_S 
I/PRP ,/, {D you/PRP know/VBP ./. } N_S 
 
SpeakerB13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA14/SYM ./. 
Since/IN [ you/PRP 're/VBP being/VBG ,/, + you/PRP can/MD ] talk/VB for/IN hours/NNS ,/, go/VB ahead/RB ,/, E_S 
[ [ you/PRP ,/, + you/PRP ,/, ] + if/IN you/PRP ] like/VBP sports/NNS go/VB right/RB ahead/RB with/IN this/DT one/CD ./. E_S 
 
SpeakerB15/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } I/PRP know/VBP like/UH what/WP you/PRP just/RB said/VBD ,/, {F um/UH ,/, } N_S 
Purdue/NNP [ had/VBD to/TO ,/, + had/VBD to/TO ,/, ] {F uh/UH ,/, } N_S 
their/PRP$ best/JJS player/NN this/DT year/NN ,/, {D you/PRP know/VBP ,/, } averaged/VBD twenty/CD points/NNS a/DT game/NN  E_S 
 
SpeakerA16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB17/SYM ./. 
they/PRP had/VBD to/TO make/VB him/PRP sit/VB the/DT bench/NN ./. And/CC actually/RB kicked/VBD him/PRP off/IN the/DT team/NN because/IN ,/, {F um/UH ,/, } his/PRP$ ,/, {F uh/UH ,/, } grades/NNS ,/, even/RB though/IN they/PRP passed/VBD Big/NNP Ten/CD standings/NNS and/CC they/PRP passed/VBD ,/, {D you/PRP know/VBP ,/, } N/NNP C/NNP double/JJ A/NNP ,/, [ they/PRP were/VBD n't/RB ,/, + they/PRP ] did/VBD not/RB pass/VB ,/, {F um/UH ,/, } Purdue/NNP requirements/NNS ./. E_S 
{C And/CC so/RB ,/, } N_S 
 
SpeakerA18/SYM ./. 
That/DT 's/BES surprising/JJ [ that/IN they/PRP ,/, + that/IN they/PRP ] have/VBP better/JJR requirements/NNS ./. E_S 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerB19/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA20/SYM ./. 
That/DT 's/BES what/WP I/PRP like/VBP to/TO see/VB ./. E_S 
Go/VB ahead/RB ./. E_S 
 
SpeakerB21/SYM ./. 
{C And/CC } {D see/UH ,/, }  N_S 
 
SpeakerA22/SYM ./. 
I/PRP 'm/VBP all/RB  for/IN that/DT ./. E_S 
 
SpeakerB23/SYM ./. 
{C so/RB } he/PRP was/VBD treated/VBN like/IN all/PDT the/DT rest/NN of/IN students/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA24/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerB25/SYM ./. 
{C And/CC so/RB ,/, } {F um/UH ,/, } their/PRP$ very/RB best/JJS player/NN ,/, N_S 
they/PRP probably/RB lost/VBD over/JJ half/DT their/PRP$ games/NNS ,/, [ because/IN ,/, + ] {D you/PRP know/VBP ,/, } by/IN twenty/CD points/NNS ,/, which/WDT is/VBZ what/WP he/PRP averaged/VBD ,/, {F um/UH ,/, } E_S 
{C and/CC so/RB ,/, } {D you/PRP know/VBP ,/, } he/PRP had/VBD to/TO sit/VB ,/, {D you/PRP know/VBP ,/, } E_S 
he/PRP was/VBD kicked/VBN off/RP the/DT team/NN ./. E_S 
{C And/CC then/RB } they/PRP 've/VBP got/VBN three/CD players/NNS ,/, top/JJ ,/, {D you/PRP know/VBP ,/, } recruiting/NN class/NN this/DT year/NN that/WDT they/PRP 're/VBP going/VBG to/TO have/VB to/TO be/VB ,/, {D well/UH ,/, } N_S 
[ the/DT ,/, + the/DT ] prep/JJ school/NN they/PRP go/VBP to/IN before/IN they/PRP can/MD play/VB    because/IN they/PRP are/VBP n't/RB smart/JJ enough/RB ./. N_S 
 
SpeakerA26/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB27/SYM ./. 
 
SpeakerA28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB29/SYM ./. 
{D You/PRP know/VBP ,/, } it/PRP 's/BES just/RB sad/JJ E_S 
{C because/IN ,/, } {E I/PRP mean/VBP ,/, } Purdue/NNP ,/, even/RB though/IN they/PRP 're/VBP one/CD of/IN the/DT few/JJ schools/NNS that/WDT really/RB ,/, {F uh/UH ,/, } stress/VBP academics/NNS ,/, they/PRP 're/VBP suffering/VBG ,/, {D you/PRP know/VBP } E_S 
{C and/CC ,/, } N_S 
 
SpeakerA30/SYM ./. 
{F Oh/UH ,/, } [ I/PRP ,/, + I/PRP ] agree/VBP ./. E_S 
I/PRP think/VBP [ that/IN + that/IN ,/, ] there/EX 's/BES a/DT lot/NN of/IN inconsistencies/NNS when/WRB some/DT conference/NN ,/, {F uh/UH ,/, } players/NNS come/VBP from/IN outside/IN of/IN Texas/NNP ,/, {D you/PRP know/VBP ,/, } and/CC play/VBP us/PRP here/RB ./. E_S 
{F Uh/UH ,/, } they/PRP 're/VBP obviously/RB practicing/VBG sixty/CD hours/NNS a/DT week/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } there/EX 's/BES no/DT consistency/NN ./. E_S 
Seems/VBZ to/IN me/PRP ,/, that/IN {D like/UH } Purdue/NNP ,/, when/WRB they/PRP 're/VBP trying/VBG ,/, N_S 
a/DT student/NN athlete/NN is/VBZ spending/VBG so/RB many/JJ hours/NNS in/IN class/NN ./. E_S 
He/PRP only/RB has/VBZ twenty/CD ,/, twenty-five/CD ,/, whatever/WDT hours/NNS he/PRP has/VBZ to/TO spend/VB on/IN practice/NN ./. E_S 
 
SpeakerB31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA32/SYM ./. 
[ He/PRP should/MD be/VB playing/VBG ,/, + they/PRP all/DT should/MD be/VB playing/VBG ] another/DT team/NN [ that/WDT ,/, + that/WDT ] has/VBZ about/RB twenty/CD hours/NNS to/TO practice/VB a/DT week/NN ./. E_S 
 
SpeakerB33/SYM ./. 
{D Like/UH ./. } N_S 
 
SpeakerA34/SYM ./. 
{C But/CC } there/EX are/VBP teams/VBZ that/WDT practice/NN sixty/CD hours/NNS a/DT week/NN ,/, E_S 
they/PRP 're/VBP not/RB going/VBG to/IN class/NN at/IN all/DT ./. E_S 
{E I/PRP mean/VBP ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ]    what/WP I/PRP mean/VBP by/IN semi-pro/JJ ./. E_S 
 
SpeakerB35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA36/SYM ./. 
There/EX 's/BES too/RB many/JJ semi-pros/NNS in/IN college/NN E_S 
{C and/CC } I/PRP think/VBP they/PRP ought/MD to/TO get/VB rid/VBN of/IN that/DT ./. E_S 
 
SpeakerB37/SYM ./. 
That/DT 's/BES what/WP happened/VBD to/IN this/DT guy/NN ./. E_S 
{E I/PRP mean/VBP ,/, } [ he/PRP was/VBD ,/, + {F uh/UH ,/, } he/PRP ] did/VBD n't/RB go/VB to/IN class/NN ,/, E_S 
{C and/CC so/RB } they/PRP just/RB said/VBD ,/, {D you/PRP know/VBP ,/, } you/PRP ca/MD n't/RB make/VB the/DT grades/NNS ,/, E_S 
you/PRP 're/VBP going/VBG to/TO have/VB to/TO ,/, N_S 
see/VB you/PRP later/RB ./. E_S 
 
SpeakerA38/SYM ./. 
{D Well/UH ,/, } [ I/PRP 'm/VBP all/RB for/IN ,/, + I/PRP 'm/VBP all/RB for/IN ] the/DT ,/, N_S 
{F oh/UH } baseball/NN has/VBZ [ a/DT ,/, + {F uh/UH ,/, } a/DT ,/, ] {F uh/UH } minor/JJ league/NN system/NN ,/, E_S 
{C and/CC } I/PRP think/VBP that/IN the/DT football/NN and/CC basketball/NN ,/, {A they/PRP asked/VBD us/PRP to/TO talk/VB about/IN basketball/NN ,/, } should/MD ,/, {D you/PRP know/VB ,/, } [ let/VB ,/, + let/VB ] them/PRP go/VB ,/, have/VB a/DT semi-pro/JJ team/NN ./. E_S 
{C But/CC } I/PRP think/VBP ,/, I/PRP 'd/MD like/VB to/TO see/VB college/NN athletes/NNS ,/, N_S 
let/VB 's/PRP talk/VB about/IN college/NN basketball/NN ./. E_S 
I/PRP like/VBP that/DT ./. E_S 
 
SpeakerB39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA40/SYM ./. 
Any/DT basketball/NN that/WDT I/PRP like/VBP ,/, N_S 
I/PRP like/VBP that/DT ./. E_S 
[ [ I/PRP ,/, + I/PRP ] do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] like/VB the/DT pros/NNS at/IN all/DT ./. E_S 
 
SpeakerB41/SYM ./. 
I/PRP do/VBP n't/RB either/RB ./. E_S 
It/PRP 's/BES ./. N_S 
 
SpeakerA42/SYM ./. 
{F Uh/UH ,/, } they/PRP 're/VBP high/JJ scoring/NN ,/, E_S 
there/EX 's/BES no/DT defense/NN it/PRP seems/VBZ like/IN ,/, E_S 
{C and/CC } they/PRP just/RB kind/RB of/RB score/VBP a/DT hundred/CD twenty/CD five/CD points/NNS ,/, {D you/PRP know/VBP ,/, }  MUMBLEx/XX  hundred/CD twenty-two/CD ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } I/PRP do/VBP n't/RB really/RB get/VB much/JJ out/IN of/IN that/DT ./. E_S 
 
SpeakerB43/SYM ./. 
Yeah/UH ./. E_S 
{F Um/UH ,/, } yeah/UH ,/, E_S 
it/PRP is/VBZ fun/JJ to/TO watch/VB some/DT real/RB disciplined/JJ teams/NNS play/VB [ in/IN ,/, + in/IN ] college/NN ./. E_S 
 
SpeakerA44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB45/SYM ./. 
{C And/CC } I/PRP saw/VBD Princeton/NNP ,/, I/PRP think/VBP it/PRP was/VBD ,/, or/CC Harvard/NNP play/VB this/DT year/NN ./. E_S 
They/PRP 're/VBP {D like/UH } all/DT white/NN ,/, E_S 
{C and/CC } their/PRP$ starting/NN guard/NN had/VBD S/NNP A/NNP T/NNP scores/NNS of/IN fifteen/CD hundred/CD ./. E_S 
 
SpeakerA46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB47/SYM ./. 
{C And/CC } it/PRP was/VBD so/RB funny/JJ to/TO watch/VB them/PRP play/VB against/IN the/DT other/JJ teams/NNS ,/, E_S 
{C because/IN ,/, } it/PRP was/VBD like/IN ,/, they/PRP played/VBD so/RB much/RB smarter/RBR and/CC more/RBR disciplined/JJ ./. E_S 
 
SpeakerA48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB49/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN they/PRP won/VBD very/RB many/JJ games/NNS ./. E_S 
{C But/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
their/PRP$ style/NN of/IN play/NN was/VBD so/RB much/JJ different/JJ [ from/IN  +   from/IN ] the/DT teams/NNS that/WDT just/RB run/VBP and/CC gun/VBP ./. E_S 
 
SpeakerA50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB51/SYM ./. 
 
SpeakerA52/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP like/VBP high/JJ school/NN football/NN ,/, which/WDT again/RB is/VBZ not/RB the/DT subject/NN ,/, E_S 
{C but/CC } that/DT 's/BES so/RB much/RB fun/JJ to/TO watch/VB because/IN [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] pure/JJ amateurs/NNS ,/, {D you/PRP know/VBP ,/, } and/CC there/EX 's/BES no/DT money/NN involved/JJ ./. E_S 
 
SpeakerB53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA54/SYM ./. 
You/PRP go/VBP to/IN college/NN ,/, N_S 
you/PRP do/VBP n't/RB really/RB know/VB ,/, E_S 
it/PRP loses/VBZ it/PRP somewhere/RB ./. E_S 
 
SpeakerB55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA56/SYM ./. 
Whatever/WDT sport/NN it/PRP is/VBZ ,/, if/IN they/PRP 're/VBP really/RB putting/VBG a/DT lot/NN of/IN money/NN in/IN ,/, N_S 
these/DT players/NNS ,/, {A let/VB 's/PRP face/VB it/PRP ,/, } ninety/CD percent/NN are/VBP being/VBG paid/VBN ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA58/SYM ./. 
I/PRP 'd/MD like/VB to/TO see/VB college/NN basketball/NN and/CC all/PDT the/DT other/JJ sports/NNS go/VB back/RB to/IN being/VBG amateurs/NNS ./. E_S 
I/PRP do/VBP n't/RB care/VB about/IN seeing/VBG the/DT best/JJS players/NNS in/IN the/DT world/NN play/VB ./. E_S 
I/PRP like/VBP to/TO see/VB the/DT people/NNS going/VBG to/IN Texas/NNP just/RB play/VB ,/, the/DT ones/NNS that/WDT are/VBP in/IN class/NN ./. E_S 
{C And/CC } I/PRP 'd/MD like/VB to/TO see/VB athletes/NNS ,/, {F uh/UH ,/, } or/CC fellow/NN students/NNS ,/, like/IN myself/PRP ,/, {D you/PRP know/VBP ,/, } [ to/TO + ] play/VB the/DT game/NN ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + in/IN fact/NN ,/, I/PRP ] like/VBP amateur/NN sports/NNS ./. E_S 
I/PRP do/VBP n't/RB see/VB it/PRP has/VBZ to/TO be/VB ,/, N_S 
I/PRP do/VBP n't/RB think/VB that/DT college/NN football/NN ,/, or/CC basketball/NN ,/, should/MD have/VB to/TO be/VB semi-pro/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA60/SYM ./. 
I/PRP wish/VBP it/PRP 'd/MD return/VB to/IN the/DT good/JJ old/JJ days/NNS of/IN the/DT amateur/NN ./. E_S 
Everybody/NN play/VBP ./. E_S 
That/DT 's/BES what/WP I/PRP like/VBP ,/, E_S 
everybody/NN should/MD play/VB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB61/SYM ./. 
I/PRP 'm/VBP kind/RB of/RB racist/JJ ,/, I/PRP guess/VBP ,/, when/WRB I/PRP say/VBP ,/, I/PRP like/VBP to/TO see/VB the/DT white/JJ guys/NNS do/VB well/RB ,/, {D you/PRP know/VBP }  ./. Instead/RB of/IN the/DT run/VB and/CC gun/VB all/PDT the/DT time/NN ./. E_S 
 
SpeakerA62/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH } again/RB ,/, I/PRP 'd/MD just/RB like/VB to/TO see/VB [ the/DT true/JJ athlete/NN ,/, + the/DT true/JJ student/NN athlete/NN ,/, ]  play/VB basketball/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB63/SYM ./. 
 
SpeakerA64/SYM ./. 
 
SpeakerB65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA66/SYM ./. 
I/PRP do/VBP n't/RB like/VB to/TO see/VB the/DT ones/NNS that/WDT [ are/VBP n't/RB ,/, + ] have/VBP no/DT intention/NN of/IN going/VBG to/IN class/NN ,/, {F uh/UH ./. } E_S 
 
SpeakerB67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA68/SYM ./. 
Then/RB ,/, again/RB just/RB picking/VBG a/DT school/NN ,/, N_S 
Texas/NNP [ is/VBZ  +   is/VBZ ] usually/RB not/RB the/DT best/JJS team/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB69/SYM ./. 
In/IN fac-/XX ,/, N_S 
 
SpeakerA70/SYM ./. 
{C because/IN } the/DT other/JJ teams/NNS [ are/VBP ,/, + ] I/PRP 'm/VBP sure/JJ practice/VBP a/DT lot/NN more/RBR ,/, E_S 
{C and/CC } S/NNP M/NNP U/NNP down/IN here/RB in/IN footballs/NNS and/CC trying/VBG to/TO get/VB back/RB ,/, {F uh/UH ,/, } to/TO having/VBG true/JJ student/NN athletes/NNS ,/, N_S 
[ {C and/CC ,/, } + {C and/CC } ] that/DT 's/BES what/WP I/PRP think/VBP is/VBZ a/DT lot/NN of/IN fun/NN ./. E_S 
 
SpeakerB71/SYM ./. 
There/EX 's/BES just/RB so/RB much/JJ pressure/NN on/IN the/DT schools/NNS ,/, I/PRP think/VBP to/TO win/VB ,/, though/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA72/SYM ./. 
To/TO win/VB and/CC money/NN ,/, N_S 
yeah/UH ./. E_S 
 
SpeakerB73/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES like/IN if/IN they/PRP do/VBP n't/RB win/VB ,/, they/PRP do/VBP n't/RB get/VB any/DT money/NN ,/, E_S 
[ {C so/RB ,/, } + {C and/CC } ] the/DT school/NN suffers/VBZ ,/, which/WDT is/VBZ kind/RB of/RB bad/JJ ,/, E_S 
{C but/CC } that/DT 's/BES just/RB how/WRB it/PRP always/RB is/VBZ ./. E_S 
 
SpeakerA74/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP always/RB thought/VBD that/IN [ col-/XX ,/, + university/NN ] was/VBD for/IN an/DT education/NN and/CC then/RB sports/NNS of/IN course/NN is/VBZ part/NN of/IN the/DT education/NN ./. E_S 
I/PRP do/VBP n't/RB think/VB that/IN sports/NNS has/VBZ to/TO make/VB a/DT lot/NN of/IN money/NN ,/, E_S 
{C or/CC } you/PRP do/VBP away/RB with/IN it/PRP ./. E_S 
I/PRP do/VBP n't/RB know/VB why/WRB the/DT do/VB n't/RB keep/VB fencing/NN and/CC all/PDT that/DT ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA76/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] they/PRP seem/VBP to/TO be/VB ,/, N_S 
there/EX 's/BES articles/NNS in/IN the/DT TIME/NNP magazine/NN and/CC all/DT about/IN whether/IN it/PRP be/VBP basketball/NN or/CC anything/NN else/RB ./. If/IN it/PRP 's/BES not/RB making/VBG money/NN ,/, then/RB we/PRP 'll/MD do/VB away/RB with/IN it/PRP ./. E_S 
{D Well/UH ,/, } that/DT 's/BES not/RB ,/, N_S 
I/PRP thought/VBD it/PRP was/VBD so/IN that/IN you/PRP give/VBP them/PRP an/DT education/NN of/IN that/DT particular/JJ discipline/NN ./. E_S 
 
SpeakerB77/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA78/SYM ./. 
{C And/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] just/RB think/VBP that/IN amateur/NN sports/NNS should/MD stay/VB in/IN universities/NNS ,/, E_S 
that/DT 's/BES where/WRB it/PRP 's/BES at/IN ./. E_S 
I/PRP 'm/VBP sure/RB saddened/JJ to/TO see/VB ,/, N_S 
I/PRP think/VBP it/PRP was/VBD Wisconsin/NNP or/CC somewhere/RB ,/, they/PRP were/VBD getting/VBG rid/VBN of/IN fencing/NN and/CC a/DT couple/NN of/IN other/JJ things/NNS ./. E_S 
I/PRP do/VBP n't/RB know/VB what/WP it/PRP was/VBD ./. E_S 
 
SpeakerB79/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA80/SYM ./. 
It/PRP just/RB seems/VBZ so/RB sad/JJ to/TO have/VB to/TO only/RB rely/VB on/IN ,/, {D you/PRP know/VBP ,/, } college/NN football/NN ./. E_S 
Is/VBZ that/DT all/DT they/PRP 're/VBP going/VBG to/TO have/VB to/TO make/VB money/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA82/SYM ./. 
{C But/CC } I/PRP did/VBD n't/RB think/VB that/DT was/VBD the/DT objective/NN ,/, to/TO make/VB money/NN ./. E_S 
{C But/CC } it/PRP seems/VBZ like/IN it/PRP is/VBZ ./. E_S 
 
SpeakerB83/SYM ./. 
{F Huh/UH ./. } E_S 
It/PRP really/RB is/VBZ ./. E_S 
I/PRP know/VBP there/EX 's/BES a/DT lot/NN of/IN pressure/NN on/IN schools/NNS to/TO have/VB a/DT winning/JJ program/NN ./.  To/TO get/VB the/DT best/JJS athletes/NNS so/IN they/PRP can/MD    keep/VB their/PRP$ seats/NNS full/JJ ./. E_S 
 
SpeakerA84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB85/SYM ./. 
 
SpeakerA86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB87/SYM ./. 
 
SpeakerA88/SYM ./. 
You/PRP went/VBD to/IN Indiana/NNP University/NNP ?/. E_S 
 
SpeakerB89/SYM ./. 
{F Uh/UH ,/, } Purdue/NNP ./. E_S 
 
SpeakerA90/SYM ./. 
{F Oh/UH } Purdue/NNP ,/, E_S 
okay/UH ./. E_S 
 
SpeakerB91/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA92/SYM ./. 
{D Well/UH ,/, } good/UH ./. E_S 
 
SpeakerB93/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerA94/SYM ./. 
[ You/PRP 're/VBP ,/, + you/PRP 're/VBP ] a/DT T/NNP I/NNP -er/NNP up/IN in/IN Sherman/NNP ?/. E_S 
 
SpeakerB95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA96/SYM ./. 
{F Oh/UH ,/, } very/RB good/JJ ./. E_S 
 
SpeakerB97/SYM ./. 
Are/VBP you/PRP from/IN Dallas/NNP area/NN ?/. E_S 
 
SpeakerA98/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP 'm/VBP in/IN the/DT facilities/NNS there/RB ,/, down/IN here/RB in/IN Dallas/NNP ./. E_S 
 
SpeakerB99/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP football/NN is/VBZ the/DT big/JJ sport/NN down/IN here/RB ,/, is/VBZ n't/RB it/PRP ./. E_S 
 
SpeakerA100/SYM ./. 
{F Uh/UH ,/, } certainly/RB high/JJ school/NN football/NN ,/, and/CC college/NN football/NN ,/, E_S 
{C but/CC } again/RB high/JJ school/NN football/NN is/VBZ just/RB so/RB much/RB fun/JJ to/TO watch/VB ,/, because/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } not/RB everybody/NN plays/VBZ of/IN course/NN ,/, but/CC [ they/PRP 're/VBP still/RB ,/, + ] it/PRP 's/BES good/JJ E_S 
{C and/CC } it/PRP 's/BES still/RB ,/, N_S 
you/PRP know/VBP the/DT kids/NNS ,/, E_S 
{C and/CC } there/EX 's/BES    absolutely/RB no/DT money/NN involved/JJ whatsoever/RB ,/, E_S 
 
SpeakerB101/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA102/SYM ./. 
{C and/CC } you/PRP know/VBP they/PRP 're/VBP going/VBG to/IN class/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB103/SYM ./. 
[ You/PRP heard/VBD of/IN ,/, +  Have/VBP you/PRP heard/VBN of/IN ] Damon/NNP Bailey/NNP ./.  The/DT I/NNP U/NNP white/JJ guard/NN that/WDT plays/VBZ ./. E_S 
 
SpeakerA104/SYM ./. 
[ [ It/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] real/JJ amateur/NN sports/NNS ./. E_S 
 
SpeakerB105/SYM ./. 
 
SpeakerA106/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB107/SYM ./. 
 
SpeakerA108/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB109/SYM ./. 
{D Well/UH ,/, } last/JJ year/NN ,/, when/WRB he/PRP was/VBD in/IN high/JJ school/NN ,/, they/PRP drew/VBD a/DT crowd/NN of/IN {D like/UH } forty-one/CD thousand/CD for/IN the/DT state/NN finals/NNS ,/, when/WRB he/PRP played/VBD ./. E_S 
 
SpeakerA110/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
Forty-/CD ,/, N_S 
I/PRP never/RB heard/VBD  MUMBLEx/XX  ,/, E_S 
that/DT 's/BES ,/, {F uh/UH ,/, } N_S 
I/PRP never/RB been/VBN in/IN a/DT [ bask-/NN ,/, + football/NN ] game/NN in/IN high/JJ school/NN that/WDT had/VBD that/RB many/JJ ./. E_S 
 
SpeakerB111/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } [ that/DT 's/BES ,/, + {E I/PRP mean/VBP ,/, } that/DT 's/BES ] pretty/RB big/JJ ./. E_S 
{D Like/UH } he/PRP 's/BES from/IN Indiana/NNP ,/, E_S 
{C and/CC } he/PRP plays/VBZ for/IN Indiana/NNP now/RB ./. E_S 
{C And/CC ,/, } Indiana/NNP  MUMBLEx/XX  him/PRP to/TO be/VB a/DT lot/NN bigger/JJR than/IN pro/JJ basketball/NN up/IN there/RB ./. N_S 
The/DT Pacers/NNPS do/VBP n't/RB really/RB draw/VB that/RB big/JJ of/IN a/DT crowd/NN  ./. E_S 
 
SpeakerA112/SYM ./. 
 
SpeakerB113/SYM ./. 
{D You/PRP know/VBP ,/, } the/DT high/JJ school/NN games/NNS ,/, {E I/PRP mean/VBP ,/, } that/DT seems/VBZ to/TO be/VB the/DT big/JJ attraction/NN ,/, and/CC college/NN ./. E_S 
 
SpeakerA114/SYM ./. 
{D Well/UH ,/, } my/PRP$ office/NN mate/NN here/RB ,/, Earl/NNP ,/, [ he/PRP ,/, + he/PRP ] goes/VBZ to/IN all/PDT the/DT Maverick/NNP games/NNS E_S 
{C and/CC } he/PRP loves/VBZ that/DT ./. E_S 
[ He/PRP ,/, + he/PRP ] would/MD be/VB ,/, N_S 
this/DT is/VBZ a/DT great/JJ question/NN for/IN him/PRP ,/, {F uh/UH ,/, }  to/TO talk/VB about/IN basket-/NN ./. E_S 
 
SpeakerB115/SYM ./. 
 
SpeakerA116/SYM ./. 
{D Like/UH } he/PRP 's/HVS got/VBN ,/, N_S 
I/PRP 'm/VBP looking/VBG at/IN his/PRP$ calendar/NN ,/, E_S 
he/PRP 's/HVS got/VBN all/RB over/IN the/DT place/NN ,/, N_S 
{C and/CC } he/PRP goes/VBZ to/IN a/DT lot/NN of/IN the/DT Maverick/NNP games/NNS and/CC everything/NN ./. E_S 
{C But/CC ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] ca/MD n't/RB get/VB interested/JJ at/IN all/DT ,/, E_S 
zero/CD ./. E_S 
 
SpeakerB117/SYM ./. 
 
SpeakerA118/SYM ./. 
[ I/PRP ,/, + I/PRP ] listen/VBP to/IN him/PRP ,/, E_S 
{C and/CC } occasionally/RB I/PRP 'll/MD watch/VB them/PRP on/IN channel/NN eleven/CD ,/, E_S 
{C but/CC } gee/UH ,/, I/PRP ca/MD n't/RB ,/, {F uh/UH ,/, } N_S 
more/JJR than/IN five/CD minutes/NNS of/IN a/DT basketball/NN game/NN ,/, [ just/RB seems/VBZ about/RB ,/, + ] that/DT 's/BES it/PRP ,/, of/IN ,/, {F uh/UH ,/, } pro/JJ anyway/RB ./. N_S 
 
SpeakerB119/SYM ./. 
Yeah/UH ,/, E_S 
seems/VBZ like/IN you/PRP could/MD set/VB the/DT score/NN at/IN a/DT hundred/CD    and/CC then/RB give/VB them/PRP five/CD minutes/NNS to/TO play/VB ,/, E_S 
 
SpeakerA120/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB121/SYM ./. 
then/RB it/PRP 'd/MD be/VB the/DT same/JJ result/NN ./. E_S 
 
SpeakerA122/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB123/SYM ./. 
{C Because/IN } [ they/PRP ,/, + they/PRP ] start/VBP ,/, N_S 
they/PRP shoot/VBP so/RB much/RB ,/, E_S 
{C and/CC then/RB } the/DT last/NN ,/, what/WP ,/, five/CD minutes/NNS they/PRP decide/VBP who/WP 's/BES going/VBG to/TO be/VB the/DT winner/NN ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerA124/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP surprised/JJ a/DT little/JJ bit/NN when/WRB you/PRP 're/VBP talking/VBG about/IN basketball/NN how/WRB some/DT players/NNS work/VBP ./. E_S 
Mavericks/NNPS had/VBD ,/, {F oh/UH } two/CD players/NNS this/DT year/NN that/WDT they/PRP got/VBD rid/VBN of/IN last/JJ year/NN ./. E_S 
I/PRP 'll/MD think/VB of/IN them/PRP in/IN a/DT minute/NN ./. E_S 
Perkins/NNP ,/, Sam/NNP Perkins/NNP ,/, E_S 
ca/MD n't/RB think/VB of/IN the/DT other/JJ one/CD ./. E_S 
They/PRP 're/VBP both/DT ./. N_S 
 
SpeakerB125/SYM ./. 
Tarpley/NNP ,/, E_S 
is/VBZ he/PRP one/CD ?/. E_S 
 
SpeakerA126/SYM ./. 
Pardon/VB me/PRP ?/. E_S 
 
SpeakerB127/SYM ./. 
Tarpley/NNP ?/. E_S 
 
SpeakerA128/SYM ./. 
Yeah/UH ,/, E_S 
Tarpley/NNP ,/, E_S 
{C and/CC } they/PRP both/DT left/VBD this/DT past/JJ year/NN ,/, E_S 
{C and/CC } both/DT of/IN them/PRP were/VBD on/IN playoff/NN teams/NNS ,/, {F uh/UH ,/, } E_S 
{C so/RB ,/, } they/PRP benefitted/VBD tremendously/RB by/IN leaving/VBG the/DT Mavericks/NNPS ./. E_S 
 
SpeakerB129/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA130/SYM ./. 
{C And/CC } Sam/NNP Perkins/NNP ,/, here/RB ,/, he/PRP 's/BES one/CD guy/NN I/PRP did/VBD follow/VB from/IN ,/, N_S 
think/VBP he/PRP was/VBD in/IN Virginia/NNP ,/, E_S 
I/PRP ca/MD n't/RB think/VB of/IN what/WDT school/NN he/PRP went/VBD to/IN ,/, E_S 
{C but/CC } from/RB ./. N_S 
I/PRP guess/VBP he/PRP 's/HVS been/VBN here/RB about/RB five/CD ,/, six/CD ,/, seven/CD years/NNS in/IN the/DT pros/NNS ./. E_S 
{C And/CC } he/PRP was/VBD ,/, N_S 
he/PRP never/RB quite/RB achieved/VBN [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] super/JJ stardom/NN that/WDT he/PRP had/VBD    [ in/IN ,/, + in/IN ] college/NN ,/, E_S 
 
SpeakerB131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA132/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } basketball/NN ,/, they/PRP have/VBP a/DT nice/JJ ,/, N_S 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP down/IN to/IN the/DT sports/NNS for/IN Reunion/NNP Arena/NNP ./. N_S 
It/PRP 's/BES ,/, N_S 
