*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2800_1069_1004 
TOPIC#:		304 
DATE:		910505 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	3 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
I/PRP do/VBP n't/RB ,/, E_S 
guess/VBP we/PRP got/VBD our/PRP$ first/JJ ,/, {F uh/UH ,/, } credit/NN card/NN ,/, {F oh/UH ,/, } back/RB in/IN the/DT [ seventies/NNS ,/, + early/JJ seventies/NNS ] when/WRB ,/,  I/PRP first/RB got/VBD married/JJ E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
was/VBD a/DT Visa/NNP card/NN ./. {F Uh/UH ,/, } issued/VBN out/IN of/IN a/DT Liberty/NNP Bank/NNP in/IN Oklahoma/NNP City/NNP ,/, E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH E_S 
 
SpeakerA5/SYM ./. 
{C because/IN } my/PRP$ sister/NN worked/VBD at/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] [ Visa/NNP +  some/DT  Bank/NNP Americard/NNP ] center/NN there/RB ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{C So/RB ,/, } we/PRP were/VBD still/RB in/IN college/NN E_S 
{C and/CC } had/VBD she/PRP not/RB worked/VBN there/EX I/PRP 'm/VBP not/RB sure/JJ that/IN I/PRP would/MD have/VB qualified/VBN ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
They/PRP 've/VBP come/VBN in/RP handy/JJ over/IN the/DT years/NNS ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{F Uh/UH ,/, } {C and/CC } they/PRP have/VBP become/VBN ,/, [ or/CC ,/, + ] also/RB [ a/DT ,/, + a/DT ] real/JJ bother/NN sometimes/RB ./. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } tell/VB me/PRP about/IN it/PRP  ./. E_S 
 
SpeakerA13/SYM ./. 
Especially/RB ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP catch/VBP yourself/PRP short/JJ on/IN cash/NN or/CC if/IN you/PRP 're/VBP on/IN vacation/NN ,/,  it/PRP 's/BES just/RB easier/JJR to/TO put/VB everything/NN on/IN a/DT card/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP find/VBP if/IN you/PRP 're/VBP not/RB careful/JJ you/PRP wind/VBP up/RP ,/, {F uh/UH ,/, } a/DT month/NN or/CC so/RB ,/, staring/VBG those/DT bills/NNS in/IN the/DT face/NN E_S 
{C and/CC } you/PRP go/VBP I/PRP do/VBP n't/RB remember/VB doing/VBG all/PDT that/DT stuff/NN E_S 
{C and/CC } it/PRP adds/VBZ up/RB ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP add/VBP up/RB quick/RB  ./. E_S 
 
SpeakerA19/SYM ./. 
{C So/RB ,/, } sometimes/RB ,/, {F uh/UH ,/, } especially/RB traveling/VBG with/IN T/NNP I/NNP ,/,  {D you/PRP know/VBP ,/, } everything/NN goes/VBZ on/IN American/NNP Express/NNP ,/, E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC } it/PRP makes/VBZ it/PRP a/DT whole/JJ lot/NN easier/JJR for/IN bookkeeping/NN ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } as/RB far/RB as/IN personal/JJ life/NN goes/VBZ ,/, I/PRP guess/VBP ,/, I/PRP really/RB try/VBP to/TO use/VB them/PRP as/RB little/JJ as/IN possible/JJ ,/, {F uh/UH ,/, } E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
I/PRP kind/RB of/RB like/VBP having/VBG them/PRP for/IN ,/, {F uh/UH ,/, } gasoline/NN purchases/NNS ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP like/VBP to/TO keep/VB one/CD on/IN hand/NN just/RB for/IN emergencies/NNS ,/, {D you/PRP know/VBP ./. } E_S 
{C But/CC ,/, } N_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } other/JJ than/IN that/DT ,/, {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP over/IN the/DT years/NNS tried/VBD to/TO avoid/VB the/DT national/JJ credit/NN card/NN syndrome/NN ,/,  of/IN just/RB putting/VBG everything/NN on/IN there/RB day/NN after/IN day/NN after/IN day/NN E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C and/CC } [ then/RB ,/, +  then/RB ] you/PRP really/RB get/VBP socked/VBN to/IN it/PRP ,/, if/IN you/PRP do/VBP n't/RB watch/VB it/PRP ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
[ How/WRB ,/, + how/WRB ] do/VBP you/PRP look/VB at/IN  counting/VBG  credit/NN cards/NNS ?/. E_S 
 
SpeakerB34/SYM ./. 
We/PRP just/RB ,/, {F uh/UH ,/, } quit/VBD using/VBG them/PRP  ./. E_S 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES ,/, N_S 
 
SpeakerB36/SYM ./. 
{C And/CC } they/PRP got/VBD us/PRP in/IN trouble/NN ,/, E_S 
we/PRP took/VBD a/DT loan/NN and/CC paid/VBD them/PRP all/DT off/RP ./. E_S 
[ We/PRP keep/VBP them/PRP ,/, + {F uh/UH ,/, } we/PRP keep/VBP ,/, ] {F uh/UH ,/, } one/CD gas/NN card/NN [ and/CC ,/, + {F uh/UH ,/, } and/CC ,/, ] {F uh/UH ,/, } Visa/NNP just/RB ,/, {D you/PRP know/VBP ,/, } in/IN case/NN there/EX 's/BES an/DT emergency/NN or/CC ,/,  something/NN E_S 
 
SpeakerA37/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C but/CC } other/JJ than/IN that/IN we/PRP do/VBP n't/RB use/VB them/PRP anymore/RB   ./. E_S 
 
SpeakerA39/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES kind/RB of/RB the/DT way/NN we/PRP  were/VBD doing/VBG  N_S 
it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
I/PRP guess/VBP for/IN that/DT very/JJ reason/NN [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } if/IN you/PRP 're/VBP not/RB real/RB conscious/JJ of/IN what/WP you/PRP 're/VBP doing/VBG ,/,   it/PRP 's/BES just/RB too/RB much/RB by/IN the/DT time/NN you/PRP get/VBP ,/, N_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{D well/UH ,/, } if/IN you/PRP got/VBD a/DT bunch/NN of/IN cards/NNS ,/,  you/PRP get/VBP a/DT bunch/NN of/IN bills/NNS every/DT month/NN E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C and/CC } for/IN some/DT strange/JJ reason/NN those/DT people/NNS think/VBP they/PRP need/VBP to/TO get/VB paid/VBN ./. E_S 
 
SpeakerB46/SYM ./. 
I/PRP know/VBP ,/, E_S 
is/VBZ n't/RB that/DT funny/JJ ?/. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
{C And/CC } I/PRP give/VBP them/PRP ,/, N_S 
[ maybe/RB not/RB ,/, + maybe/RB they/PRP 're/VBP not/RB ] really/RB concerned/JJ about/IN getting/VBG paid/VBN E_S 
{C because/IN } they/PRP 're/VBP ,/, N_S 
know/VB if/IN you/PRP do/VBP n't/RB ,/,  then/RB they/PRP 're/VBP adding/VBG on/RB ,/, what/WP ,/, eighteen/CD ,/, nineteen/CD ,/, twenty/CD percent/NN ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Sometimes/RB ,/,  it/PRP 's/BES twenty-two/CD percent/NN interest/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC then/RB } some/DT of/IN them/PRP add/VBP late/JJ fees/NNS on/IN it/PRP ,/,  if/IN they/PRP do/VBP n't/RB get/VB paid/VBN E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerA57/SYM ./. 
I/PRP guess/VBP that/DT 's/BES one/CD of/IN the/DT motivations/NNS behind/IN [ [ the/DT ,/, +  the/DT ,/, ] + {F uh/UH ,/, }   MUMBLEx/XX  the/DT ,/, ] {F uh/UH ,/, } American/NNP Express/NNP card/NN with/IN T/NNP I/NNP ,/, E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA61/SYM ./. 
there/EX 's/BES no/RB ,/, N_S 
 
SpeakerB62/SYM ./. 
Huh/UH ?/. E_S 
 
SpeakerA63/SYM ./. 
with/IN the/DT American/NNP Express/NNP card/NN from/IN T/NNP I/NNP ,/,  there/EX 's/BES no/DT ,/, {F um/UH ,/, } late/JJ fee/NN ,/, E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA65/SYM ./. 
there/EX 's/BES no/DT ,/, {F uh/UH ,/, } interest/NN rate/NN ,/, E_S 
 
SpeakerB66/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA67/SYM ./. 
[ you/PRP ei-/RB ,/, + you/PRP either/RB ] pay/VBP the/DT thing/NN off/IN E_S 
{C or/CC } they/PRP come/VBP get/VB it/PRP ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
{C And/CC } it/PRP 's/HVS turned/VBN into/IN personnel/NN E_S 
{C and/CC } they/PRP come/VBP get/VB you/PRP  ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
{C So/RB ,/, } they/PRP 've/VBP got/VBD quite/RB a/DT bit/NN more/JJR motivation/NN I/PRP think/VBP to/TO get/VB paid/VBN then/^IN ,/,   some/DT  of/IN the/DT others/NNS do/VBP ./. E_S 
 
SpeakerB72/SYM ./. 
{F Oh/UH ,/, }  yeah/UH ./.  E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C But/CC } that/DT 's/BES the/DT one/CD that/WDT your/PRP$ call/NN center/NN manager/NN sees/VBZ every/DT month/NN ,/, E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C so/RB ,/, } you/PRP 're/VBP a/DT little/JJ bit/NN more/RBR careful/JJ about/IN what/WP you/PRP put/VBP on/IN that/DT ,/,  even/RB though/IN you/PRP can/MD use/VB it/PRP however/WRB you/PRP want/VBP to/TO ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Can/MD you/PRP use/VB that/DT one/CD for/IN personal/JJ use/NN ?/. E_S 
 
SpeakerA81/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{F Oh/UH ,/, } you/PRP can/MD ?/. E_S 
 
SpeakerA83/SYM ./. 
You/PRP can/MD use/VB it/PRP like/IN any/DT other/JJ card/NN ,/, E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, }  {C but/CC ,/, } ] [ it/PRP ,/, + {D you/PRP know/VBP ,/, } [ you/PRP kind/RB of/RB ,/, + you/PRP ] ] know/VBP that/IN somebody/NN every/DT month/NN ,/, N_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ,/, {F huh/UH ./. } E_S 
 
SpeakerA87/SYM ./. 
{C and/CC } who/WP knows/VBZ how/WRB many/JJ people/NNS ,/,  are/VBP looking/VBG at/IN those/DT ,/, {F uh/UH ,/, } bills/NNS that/WDT come/VBP in/RB ,/, and/CC those/DT statements/NNS ,/, E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
you/PRP 're/VBP not/RB the/DT only/JJ one/CD ./. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA93/SYM ./. 
{C So/RB ,/, } [ yo-/PRP ,/, + {F uh/UH ,/, } you/PRP ] want/VBP to/TO make/VB sure/JJ that/IN ,/, {F uh/UH ,/, } is/VBZ that/DT okay/JJ ,/, E_S 
is/VBZ that/DT [ o-/JJ ,/, + okay/JJ ,/, ] that/IN those/DT people/NNS see/VBP what/WP it/PRP is/VBZ that/IN you/PRP are/VBP buying/VBG ,/, E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C and/CC } most/JJS of/IN the/DT time/NN it/PRP is/VBZ ./. E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
{C But/CC ,/, } most/JJS of/IN the/DT others/NNS I/PRP 've/VBP sent/VBN back/RB ,/, {E I/PRP mean/VBP ,/, } all/DT you/PRP get/VBP is/VBZ card/NN offers/NNS ,/, E_S 
I/PRP 've/VBP got/VBN three/CD card/NN offers/NNS now/RB ,/,  {F uh/UH ,/, } from/IN gas/NN companies/NNS and/CC ,/, {F uh/UH ,/, } Visa/NNP Gold/NNP and/CC ,/, {F uh/UH ,/, } some/DT ,/,  ,/, other/JJ bank/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
Citibank/NNP I/PRP think/VBP is/VBZ always/RB sending/VBG  the/DT  Visa/NNP stuff/NN out/RB ./. E_S 
{C And/CC } I/PRP usually/RB just/RB throw/VBP them/PRP away/RP because/IN I/PRP ,/,  I/PRP do/VBP n't/RB want/VB another/DT one/NN ,/, E_S 
 
SpeakerB100/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP too/RB ,/, E_S 
I/PRP do/VBP n't/RB even/RB open/VB them/PRP much/RB ,/, E_S 
I/PRP throw/VBP them/PRP out/RP ./. E_S 
 
SpeakerA101/SYM ./. 
I/PRP do/VBP n't/RB want/VB to/TO have/VB to/TO mess/VB with/IN it/PRP ./. E_S 
{D You/PRP  know/VBP  } you/PRP carry/VBP around/RB a/DT wallet/NN full/JJ of/IN credit/NN cards/NNS ,/, E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } one/CD of/IN these/DT days/NNS it/PRP 's/BES going/VBG to/TO all/DT be/VB full/JJ ./. E_S 
 
SpeakerB104/SYM ./. 
A/DT girlfriend/NN of/IN mine/PRP found/VBD a/DT ,/, N_S 
it/PRP was/VBD a/DT Visa/NNP or/CC MasterCard/NNP ,/, E_S 
she/PRP found/VBD an/DT ad/NN for/IN one/NN in/IN {D like/UH } a/DT GOOD/NNP [ HOU-/NNP ,/, + HOUSEKEEPING/NNP ] magazine/NN for/IN eleven/CD percent/NN ./. E_S 
 
SpeakerA105/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES not/RB bad/JJ ./. E_S 
 
SpeakerB106/SYM ./. 
MUMBLEx/XX  shoot/UH I/PRP need/VBP one/CD of/IN those/DT  ./. E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ./. E_S 
No/UH ,/, E_S 
if/IN they/PRP do/VBP n't/RB say/VB ,/, no/DT annual/JJ membership/NN on/IN them/PRP ,/, I/PRP 'll/MD throw/VB them/PRP away/RB ./. E_S 
{F Um/UH ,/, }  years/NNS ago/RB ,/, {D well/UH ,/, } [ th-/XX ,/, + ] I/PRP had/VBD my/PRP$ Visa/NNP card/NN through/IN this/DT bank/NN in/IN Oklahoma/NNP City/NNP for/IN ,/,  {F oh/UH ,/, } probably/RB fifteen/CD years/NNS ,/, E_S 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA109/SYM ./. 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA111/SYM ./. 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
{C and/CC then/RB } they/PRP started/VBD charging/VBG ,/, {F uh/UH ,/, } annual/JJ membership/NN fees/NNS ,/, E_S 
{C and/CC } I/PRP said/VBD ,/, adios/UH ,/, [ I/PRP 'm/VBP ,/, + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ] not/RB paying/VBG you/PRP ,/, E_S 
 
SpeakerB114/SYM ./. 
Why/WRB do/VBP they/PRP do/VB that/DT ?/. E_S 
 
SpeakerA115/SYM ./. 
It/PRP 's/BES just/RB another/DT way/NN to/TO make/VB money/NN ,/,  as/RB far/RB as/IN I/PRP can/MD tell/VB ./. E_S 
 
SpeakerB116/SYM ./. 
[ {E I/PRP mean/VBP ,/, } +  {E I/PRP mean/VBP } ] they/PRP get/VBP enough/RB ,/, {D you/PRP know/VBP ,/, } on/IN the/DT interest/NN  ./. E_S 
 
SpeakerA117/SYM ./. 
{E I/PRP mean/VBP ,/, } they/PRP 've/VBP been/VBN ,/, N_S 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
{D Well/UH ,/, } sure/UH ./. E_S 
{C And/CC } [ they/PRP ,/, + I/PRP guess/VBP ,/, they/PRP ] figure/VBP they/PRP 've/VBP got/VBN enough/RB people/NNS out/IN there/RB with/IN cards/NNS ,/, E_S 
they/PRP 're/VBP going/VBG to/TO get/VB cards/NNS at/IN [  the/DT  ,/, + ]  twenty/CD bucks/NNS a/DT pop/NN ./. E_S 
 
SpeakerB120/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA121/SYM ./. 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
There/EX 's/BES going/VBG to/TO be/VB that/RB much/RB more/JJR ./. E_S 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
{F Uh/UH ,/, } {C so/RB ,/, } then/RB a/DT couple/NN years/NNS ago/RB I/PRP found/VBD ,/, {F uh/UH ,/, } a/DT bank/NN here/RB in/IN Plano/NNP that/WDT if/IN you/PRP kept/VBD a/DT minimum/JJ balance/NN in/IN any/DT kind/NN of/IN account/NN whether/IN it/PRP was/VBD a/DT savings/NN account/NN or/CC what/WP it/PRP was/VBD ,/, you/PRP can/MD get/VB a/DT Visa/NNP card/NN through/IN them/PRP and/CC no/DT annual/JJ membership/NN ./. E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{C So/RB ,/, } I/PRP went/VBD over/RB and/CC just/RB stuck/VBD three/CD hundred/CD dollars/NNS in/IN my/PRP$ son/NN 's/POS savings/NN account/NN ,/, in/IN his/PRP$ name/NN ,/, and/CC got/VBD my/PRP$ Visa/NNP card/NN ,/, E_S 
{C so/RB ,/, }  as/RB long/RB as/IN they/PRP have/VBP no/DT annual/JJ membership/NN fee/NN ,/,  [ I/PRP ,/, + it/PRP ] would/MD be/VB okay/JJ ,/, E_S 
 
SpeakerB128/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA131/SYM ./. 
{C but/CC } I/PRP ca/MD n't/RB see/VB paying/VBG someone/NN to/TO use/VB their/PRP$ card/NN ./. E_S 
 
SpeakerB132/SYM ./. 
No/UH ,/, E_S 
I/PRP ca/MD n't/RB either/RB ./. E_S 
 
SpeakerA133/SYM ./. 
Be/VB charged/VBN their/PRP$ eighteen/CD percent/NN interest/NN ,/, E_S 
{C so/RB ./. }  Yeah/UH ,/, E_S 
 
SpeakerB134/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA135/SYM ./. 
I/PRP think/VBP you/PRP 're/VBP right/JJ ./. E_S 
The/DT best/JJS philosophy/NN is/VBZ have/VB them/PRP if/IN you/PRP need/VBP them/PRP ,/, but/CC otherwise/RB leave/VB them/PRP tucked/VBN away/RB somewhere/RB ./. E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ,/, E_S 
really/UH ./. E_S 
 
SpeakerA137/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB138/SYM ./. 
gets/VBZ a/DT lot/NN of/IN people/NNS [ in/IN ,/, + in/IN ] trouble/NN  ./. E_S 
 
SpeakerA139/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP sure/RB does/VBZ ./. E_S 
Maybe/RB they/PRP 're/VBP counting/VBG on/IN that/DT ,/, E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
{D Well/UH ,/, } I/PRP guess/VBP that/DT 's/BES it/PRP ./. E_S 
 
SpeakerB140/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA141/SYM ./. 
Thanks/NNS for/IN talking/VBG ./. E_S 
 
SpeakerB142/SYM ./. 
Nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA143/SYM ./. 
Bye/UH ./. E_S 
 
SpeakerB144/SYM ./. 
Bye-bye/UH ./. E_S 
