*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2877_1244_1259 
TOPIC#:		351 
DATE:		910514 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.  
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Do/VBP you/PRP have/VB any/DT pets/NNS now/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } I/PRP sure/RB do/VBP ,/, E_S 
I/PRP have/VBP a/DT cat/NN and/CC a/DT dog/NN named/VBN Joey/NNP ./. E_S 
 
SpeakerA3/SYM ./. 
Joey/NNP ,/, E_S 
[ th-/DT ,/, + the/DT ] dog/NN is/VBZ Joey/NNP ?/. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ,/, E_S 
 
SpeakerA5/SYM ./. 
The/DT cat/NN is/VBZ ,/, N_S 
 
SpeakerB6/SYM ./. 
he/PRP 's/BES the/DT little/JJ boy/NN Pomeranian/NNP ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S 
 
SpeakerB8/SYM ./. 
{C And/CC } we/PRP just/RB got/VBD a/DT new/JJ addition/NN to/IN the/DT family/NN ,/, so/RB to/TO speak/VB ,/, E_S 
we/PRP also/RB have/VBP a/DT fish/NN ./. E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } my/UH  ./. E_S 
 
SpeakerB10/SYM ./. 
It/PRP 's/BES a/DT mud/NN dog/NN ./. E_S 
 
SpeakerA11/SYM ./. 
I/PRP beg/VBP your/PRP$ pardon/NN ./. E_S 
 
SpeakerB12/SYM ./. 
It/PRP 's/BES a/DT mud/NN dog/NN ./. E_S 
It/PRP 's/BES ,/, {F uh/UH ,/, }  a/DT cross/NN between/IN a/DT catfish/NN and/CC ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB what/WP ,/, a/DT salamander/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
{D Well/UH } did/VBD you/PRP all/DT catch/VB it/PRP ,/, E_S 
{C or/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ,/, E_S 
we/PRP have/VBP a/DT cat/NN ,/, Stripper/NNP ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{F Oh/UH ,/, } the/DT mud/NN dog/NN ./. E_S 
 
SpeakerA19/SYM ./. 
No/UH ,/, E_S 
did/VBD ,/, N_S 
no/UH E_S 
did/VBD you/PRP catch/VB the/DT fish/NN ?/. E_S 
 
SpeakerB20/SYM ./. 
{F Uh/UH ,/, } we/PRP had/VBD a/DT friend/NN give/VB it/PRP to/IN us/PRP ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ,/, E_S 
{C and/CC } it/PRP 's/BES all/RB alone/RB in/IN that/DT aquarium/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP 'd/MD like/VB to/TO get/VB him/PRP a/DT friend/NN E_S 
{C but/CC } {F um/UH ,/, } {F uh/UH ,/, } we/PRP have/VBP n't/RB found/VBN one/CD yet/RB ./. E_S 
{C So/RB } how/WRB about/IN you/PRP ,/, E_S 
do/VBP you/PRP have/VB any/DT pets/NNS ?/. E_S 
 
SpeakerA23/SYM ./. 
{D Well/UH } at/IN the/DT present/JJ time/NN I/PRP have/VBP two/CD dogs/NNS ./. E_S 
 
SpeakerB24/SYM ./. 
{F Oh/UH } really/UH ,/, E_S 
what/WDT kind/NN ?/. E_S 
 
SpeakerA25/SYM ./. 
An/DT English/NNP setter/NN ,/, {D you/PRP know/VBP ,/, } E_S 
that/DT 's/BES the/DT white/JJ dog/NN with/IN the/DT feathers/NNS E_S 
{C and/CC } it/PRP has/VBZ ,/,  {F uh/UH ,/, } yellow/JJ spots/NNS on/IN it/PRP which/WDT they/PRP call/VBP ,/, I/PRP think/VBP ,/, {F uh/UH ,/, } liver/NN spots/NNS ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C And/CC } that/DT 's/BES a/DT male/NN ./. E_S 
{C And/CC } I/PRP have/VBP a/DT wonderful/JJ female/JJ lab/NN ,/, black/JJ lab/NN ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ,/, E_S 
how/WRB long/RB have/VBP you/PRP had/VBN them/PRP ./. E_S 
 
SpeakerA31/SYM ./. 
Quite/PDT a/DT long/JJ time/NN ,/, {F uh/UH ,/, } probably/RB five/CD or/CC six/CD years/NNS E_S 
{C and/CC } unfortunately/RB the/DT black/JJ lab/NN that/WDT 's/BES a/DT female/NN ,/, [ [ it/PRP ,/, + [ tha-/XX ,/, + ] it/PRP 's/BES ,/, ] + it/PRP 's/BES ] the/DT most/RBS wonderful/JJ animal/NN we/PRP 've/VBP ever/RB had/VBN ,/, E_S 
an/^CC ,/, i-/XX ,/, N_S 
when/WRB she/PRP was/VBD about/RB three/CD years/NNS old/JJ we/PRP noticed/VBD that/IN she/PRP was/VBD having/VBG [ pro-/NNS ,/, + {F uh/UH ,/, } problems/NNS ] limping/VBG and/CC so/RB forth/RB E_S 
{C and/CC ,/, }  she/PRP has/VBZ hip/NN dysplasia/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
{F Oh/UH } no/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C And/CC } it/PRP 's/BES in/IN that/DT breed/NN ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C But/CC } now/RB I/PRP think/VBP there/EX are/VBP tests/NNS that/WDT can/MD be/VB conducted/VBN ,/, {F uh/UH ,/, } to/TO tell/VB whether/IN or/CC not/RB the/DT puppies/NNS [ have/VBP the/DT ,/, + have/VBP it/PRP ./. ] E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C But/CC } I/PRP think/VBP ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
apparently/RB they/PRP 've/VBP been/VBN so/RB [ in/IN ,/, + ] {D well/UH } I/PRP do/VBP n't/RB know/VB inbred/JJ ,/, or/CC what/WP ,/, E_S 
{C but/CC ,/, } N_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerA41/SYM ./. 
{D Well/UH } n-/XX ,/, N_S 
I/PRP 'm/VBP not/RB sure/JJ that/DT 's/BES the/DT situation/NN ,/, E_S 
{C but/CC ,/, } it/PRP ,/, {F um/UH ,/, } N_S 
for/IN those/DT dogs/NNS that/WDT are/VBP registered/JJ E_S 
{C and/CC } [ if/IN ,/, + if/IN ] you/PRP should/MD have/VB one/CD ,/, {F uh/UH ,/, } that/WDT also/RB has/VBZ hip/NN dysplasia/NN you/PRP can/MD not/RB breed/VB it/PRP ,/, {F uh/UH ./. } E_S 
 
SpeakerB42/SYM ./. 
Huh/UH ,/, E_S 
I/PRP had/VBD no/DT idea/NN ,/, E_S 
I/PRP [ had/VBD n't/RB ,/, + did/VBD n't/RB ] even/RB know/VB that/DT ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ,/, E_S 
{C but/CC } she/PRP 's/BES wonderful/JJ ./. E_S 
 
SpeakerB44/SYM ./. 
{F Um/UH ,/, } our/PRP$ dog/NN ,/, Joey/NNP ,/, has/VBZ ,/, {F uh/UH ,/, } a/DT back/NN problem/NN ./. E_S 
 
SpeakerA45/SYM ./. 
{F Um/UH ,/, } {D like/UH } ha-/XX ,/, N_S 
[ what/WP are/VBP the/DT  +   what/WDT are/VBP the/DT ] symptoms/NNS ?/. E_S 
 
SpeakerB46/SYM ./. 
{F Uh/UH ,/, } [ he/PRP ,/, + he/PRP 's/HVS ] got/VBN a/DT bad/JJ back/NN E_S 
{C but/CC } he/PRP 's/BES seven/CD ,/, {F uh/UH ,/, } E_S 
I/PRP guess/VBP he/PRP 's/BES [ abo-/RB ,/, + almost/RB ] eight/CD years/NNS old/JJ ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
{F Um/UH ,/, } he/PRP just/RB ,/, {F uh/UH ,/, } N_S 
he/PRP does/VBZ n't/RB ,/, N_S 
[ he/PRP ,/, + {F uh/UH ,/, } [ yo-/PRP ,/, + ] he/PRP ] rolls/VBZ o-/RP ,/, N_S 
he/PRP does/VBZ n't/RB like/VB to/TO roll/VB over/RP ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{F Um/UH ,/, } e-/XX ,/, N_S 
you/PRP just/RB ,/, N_S 
when/WRB you/PRP touch/VBP him/PRP a/DT certain/JJ way/NN on/IN the/DT back/NN ,/, N_S 
 
SpeakerA51/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C but/CC } otherwise/RB ,/, he/PRP can/MD jump/VB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } just/RB as/RB long/RB as/IN he/PRP does/VBZ n't/RB bend/VB a/DT certain/JJ way/NN ./. E_S 
 
SpeakerA53/SYM ./. 
{F Um/UH ./. } {D Well/UH ,/, } {F uh/UH ,/, } I/PRP have/VBP had/VBN just/RB wonderful/JJ luck/NN with/IN this/DT lab/NNP ,/, {F uh/UH ,/, } E_S 
when/WRB i-/XX ,/, N_S 
{F uh/UH ,/, } let/VB 's/PRP see/VB ,/, winter/NN before/IN last/JJ we/PRP would/MD bring/VB her/PRP in/RB ,/, [ and/CC ,/, + ] {F uh/UH ,/, } when/WRB it/PRP was/VBD cold/JJ ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C And/CC } she/PRP would/MD n't/RB ,/, N_S 
I/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
the/DT next/JJ morning/NN you/PRP want/VBP to/TO take/VB them/PRP out/RB ,/, E_S 
{C and/CC } she/PRP would/MD n't/RB ,/, N_S 
I/PRP could/MD n't/RB get/VB her/PRP up/RP without/IN [ p-/VBG ,/, + picking/VBG ] her/PRP up/RB [ and/CC + ] which/WDT it/PRP was/VBD pretty/RB hard/JJ to/TO do/VB at/IN eighty/CD pounds/NNS ./. E_S 
 
SpeakerB56/SYM ./. 
I/PRP bet/VBP ./. E_S 
 
SpeakerA57/SYM ./. 
{F Um/UH ,/, } until/IN ,/, N_S 
if/IN I/PRP allowed/VBD her/PRP to/TO not/RB get/VB up/RB on/IN her/PRP$ own/JJ ,/, it/PRP 'd/MD be/VB two/CD o'clock/RB in/IN the/DT afternoon/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{D Anyway/UH ,/, } I/PRP ,/, {F uh/UH ,/, } met/VBD my/PRP$ son/NN 's/BES ,/, {F uh/UH ,/, } college/NN roommate/NN ,/, is/VBZ a/DT vet/NN E_S 
{C and/CC } he/PRP said/VBD ,/, {F um/UH ,/, } let/VB 's/PRP give/VB her/PRP some/DT race/NN horse/NN shots/NNS ./. E_S 
{C And/CC } {D you/PRP know/VBP } in/IN ,/, N_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] kind/RB of/RB glad/JJ to/TO be/VB able/JJ to/TO tell/VB people/NNS about/IN this/DT ,/, [ but/CC you/PRP ,/, + ] because/IN you/PRP all/PDT the/DT time/NN ,/, {D you/PRP know/VBP ,/, } run/VBP into/IN people/NNS with/IN problems/NNS ./. E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{D Anyway/UH ,/, } that/DT 's/BES when/WRB we/PRP lived/VBD in/IN Oklahoma/NNP ,/, E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] he/PRP gave/VBD this/DT dog/NN a/DT series/NN of/IN  MUMBLEx/XX  ,/, N_S 
it/PRP 's/BES ,/, N_S 
they/PRP give/VBP it/PRP to/IN race/NN horses/NNS ,/, {F uh/UH ,/, } to/TO get/VB rid/VBN of/IN ,/, {F uh/UH } cartilage/NN ,/, E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C and/CC } it/PRP 's/BES called/VBN  MUMBLEx/XX  ./. E_S 
{D Anyway/UH ,/, } it/PRP 's/BES a/DT series/NN of/IN six/CD shots/NNS ,/, once/RB a/DT week/NN ,/, E_S 
{C and/CC then/RB } I/PRP noticed/VBD after/IN two/CD shots/NNS she/PRP was/VBD ,/, N_S 
 
SpeakerB64/SYM ./. 
Do/VBP you/PRP have/VB to/TO give/VB those/DT ?/. E_S 
 
SpeakerA65/SYM ./. 
{D Well/UH } I/PRP could/MD have/VB ,/, E_S 
{C but/CC } I/PRP ca/MD n't/RB give/VB a/DT shot/NN ./. E_S 
 
SpeakerB66/SYM ./. 
{F Oh/UH ,/, } I/PRP N_S 
believe/VBP me/PRP ,/, I/PRP understand/VBP ./. E_S 
 
SpeakerA67/SYM ./. 
I/PRP took/VBD her/PRP from/IN Enid/NNP ,/, Oklahoma/NNP to/IN Oklahoma/NNP City/NNP every/DT week/NN for/IN six/CD weeks/NNS ./. E_S 
 
SpeakerB68/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA69/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } after/IN [ the/DT ,/, + the/DT ] second/JJ shot/NN she/PRP was/VBD significantly/RB better/JJR ./. E_S 
Then/RB I/PRP did/VBD n't/RB notice/VB any/DT improvement/NN till/IN [ the/DT ,/, + after/IN the/DT ] sixth/JJ one/NN ./. E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C And/CC } ever/RB since/IN ,/, N_S 
{C and/CC } he/PRP said/VBD ,/, {F uh/UH ,/, } a/DT booster/NN ,/, {F uh/UH ,/, } every/DT year/NN or/CC two/CD ,/,  {E I/PRP mean/VBP ,/, } maybe/RB every/DT six/CD months/NNS [ or/CC ,/, + or/CC ] something/NN like/IN that/DT E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
and/CC when/WRB I/PRP notice/VBP in/IN the/DT winter/NN ,/, when/WRB it/PRP 's/BES worse/JJR ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES cold/JJ weather/NN and/CC so/RB forth/RB then/RB I/PRP have/VBP ,/, {F uh/UH ,/, } gotten/VBN a/DT booster/NN for/IN her/PRP ./. E_S 
{C But/CC } not/RB many/JJ people/NNS in/IN this/DT part/NN of/IN the/DT country/NN know/VBP anything/NN about/IN  MUMBLEx/XX  ./. E_S 
 
SpeakerB74/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA75/SYM ./. 
I/PRP 've/VBP had/VBN to/TO get/VB it/PRP from/IN Oklahoma/NNP ./. E_S 
They/PRP 've/VBP heard/VBN about/IN it/PRP E_S 
{C but/CC } they/PRP 've/VBP really/RB never/RB used/VBN it/PRP ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP 've/VBP never/RB heard/VBN anything/NN about/IN it/PRP either/RB ./. E_S 
 
SpeakerA77/SYM ./. 
{C So/RB } dogs/NNS that/WDT get/VBP down/IN in/IN the/DT hips/NNS ,/, N_S 
{D like/UH } I/PRP think/VBP German/NNP Shepherds/NNPS do/VBP it/PRP ,/, and/CC probably/RB large/JJ dogs/NNS ./. E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES just/RB wonderful/JJ ./. E_S 
 
SpeakerB80/SYM ./. 
Does/VBZ he/PRP get/VB ,/, N_S 
is/VBZ he/PRP an/DT inside/JJ dog/NN also/RB ,/, E_S 
 
SpeakerA81/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB82/SYM ./. 
{C or/CC } does/VBZ he/PRP just/RB run/VB out/IN in/IN the/DT backyard/NN ?/. E_S 
Is/VBZ he/PRP fenced/JJ in/RP ?/. E_S 
 
SpeakerA83/SYM ./. 
{F Um/UH ,/, } {F um/UH ,/, } {D well/UH } we/PRP 're/VBP living/VBG now/RB in/IN an/DT area/NN where/WRB [ [ we/PRP ,/, + we/PRP ,/, ] + we/PRP 're/VBP ] in/IN the/DT woods/NN E_S 
{C and/CC } we/PRP take/VBP walks/NNS ./. E_S 
I/PRP just/RB do/VBP n't/RB let/VB them/PRP ,/,  {F uh/UH ,/, } {F uh/UH ,/, } go/VBP away/RB from/IN me/PRP ,/, E_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C but/CC } we/PRP take/VBP walks/NNS through/IN the/DT woods/NNS twice/RB a/DT day/NN ./. E_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES nice/JJ ./. E_S 
 
SpeakerA87/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP can/MD over/GW do/^VB it/PRP on/IN her/PRP ./. E_S 
 
SpeakerB88/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C But/CC } {D anyway/RB ,/, } at/IN least/JJS she/PRP can/MD go/VB E_S 
{C and/CC } she/PRP 's/BES not/RB limping/VBG along/RP and/CC all/PDT that/DT ./. E_S 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
Tell/VB me/PRP about/IN your/PRP$ cat/NN ./. E_S 
 
SpeakerB92/SYM ./. 
{F Oh/UH ,/, } Stripper/NNP ,/, {D well/UH } he/PRP started/VBD out/RP being/VBG a/DT little/JJ orphan/NN ,/, E_S 
{C and/CC } [ we/PRP ,/, + we/PRP ] took/VBD him/PRP in/RP E_S 
{C and/CC ,/, } {F uh/UH ,/, } he/PRP 's/BES about/RB two/CD years/NNS old/JJ now/RB E_S 
{C and/CC } he/PRP loves/VBZ his/PRP$ treats/NNS ,/, E_S 
{F uh/UH ,/, } both/DT ,/, {F uh/UH ,/, } Joey/NNP and/CC ,/, {F uh/UH ,/, } Stripper/NNP get/VBP treats/NNS  ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } let/VB 's/PRP see/VB ,/, N_S 
 
SpeakerA93/SYM ./. 
{C And/CC } is/VBZ ,/, {F um/UH ,/, } Stripper/NNP an/DT inside/JJ cat/NN ,/, or/CC outside/JJ ?/. E_S 
 
SpeakerB94/SYM ./. 
{F Oh/UH ,/, } {D well/UH } he/PRP 's/BES outside/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, }  he/PRP 's/HVS got/VBN a/DT way/NN to/TO get/VB in/IN ,/, E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB96/SYM ./. 
he/PRP 's/HVS got/VBN free/JJ access/NN of/IN a/DT window/NN we/PRP like/VBP to/TO keep/VB open/JJ ./. E_S 
 
SpeakerA97/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{C So/RB ,/, } he/PRP gets/VBZ to/TO go/VB in/RB and/CC out/RB whenever/WRB he/PRP wants/VBZ to/TO ./. E_S 
 
SpeakerA99/SYM ./. 
{D Well/UH } of/IN course/NN ./. E_S 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
That/DT 's/BES nice/JJ ,/, E_S 
[ they/PRP ,/, + they/PRP ,/, ] N_S 
 
SpeakerB102/SYM ./. 
Joey/NNP ,/, on/IN the/DT other/JJ hand/NN is/VBZ a/DT little/RB different/JJ ./. E_S 
He/PRP has/VBZ to/TO go/VB out/RB whenever/WRB ,/, {F uh/UH ,/, } we/PRP ask/VBP him/PRP E_S 
{C and/CC } [ when/WRB he/PRP ,/, + when/WRB we/PRP ] ask/VBP him/PRP ,/, [ he/PRP ,/, + {F uh/UH ,/, } he/PRP ] barks/VBZ ./. E_S 
He/PRP 'll/MD either/CC bark/VB for/IN food/NN ,/, or/CC he/PRP 'll/MD bark/VB to/TO go/VB out/RB E_S 
{C and/CC } he/PRP 'll/MD tell/VB you/PRP which/WDT one/CD he/PRP wants/VBZ ./. E_S 
He/PRP 's/HVS been/VBN through/IN obedience/NN school/NN ./.  E_S 
 
SpeakerA103/SYM ./. 
{D Well/UH } he/PRP just/RB can/MD ,/,  N_S 
{D well/UH } he/PRP has/VBZ been/VBN trained/JJ E_S 
{C and/CC } [ you/PRP 've/VBP ke-/VBN ,/, + you/PRP 've/VBP kept/VBN ] [ u-/RP ,/, + it/PRP up/RP ,/, ] have/VBP n't/RB you/PRP ./. E_S 
 
SpeakerB104/SYM ./. 
{F Oh/UH ,/, } definitely/UH ./. E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ wonderful/JJ ,/, E_S 
[ I/PRP ,/, + I/PRP ] have/VBP some/DT neighbors/NNS across/IN the/DT field/NN ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } they/PRP N_S 
when/WRB we/PRP first/RB moved/VBD here/RB ,/, {F uh/UH ,/, } when/WRB the/DT dogs/NNS and/CC I/PRP did/VBD n't/RB fe-/XX ,/, N_S 
we/PRP have/VBP a/DT very/RB nice/JJ kennel/NN and/CC everything/NN E_S 
[ {C but/CC ,/, } + {C but/CC } ] since/IN [ I/PRP ,/, + I/PRP ] did/VBD n't/RB want/VB to/TO ,/, N_S 
[ I/PRP ,/, wa-/XX ,/, + I/PRP just/RB wanted/VBD ] to/TO let/VB them/PRP be/VB able/JJ to/TO be/VB free/JJ for/IN a/DT while/NN ./. E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
{C So/RB } I/PRP kept/VBD watch/NN and/CC never/RB let/VBP them/PRP get/VB away/RB ,/, E_S 
{C but/CC } {D now/RB } every/DT couple/NN weeks/NNS ,/, [ they/PRP wou-/MD ,/, + one/CD would/MD ] slip/VB away/RB E_S 
{C and/CC } my/PRP$ neighbor/NN said/VBD to/IN me/PRP ,/, {F oh/UH ,/, } I/PRP noticed/VBD those/DT [ dogs/NNS ,/, + dogs/NNS ] are/VBP so/RB well/RB trained/JJ ,/, E_S 
anytime/RB they/PRP hear/VBP your/PRP$ voice/NN ,/, they/PRP come/VBP ./. E_S 
{C So/RB } that/DT made/VBD me/PRP very/RB proud/JJ  ./. E_S 
 
SpeakerB108/SYM ./. 
{F Oh/UH ,/, } yeah/UH  ./. E_S 
 
SpeakerA109/SYM ./. 
{D Well/UH ,/, } have/VBP we/PRP been/VBN talking/VBG five/CD minutes/NNS ?/. E_S 
 
SpeakerB110/SYM ./. 
I/PRP 'm/VBP not/RB for/IN sure/JJ ./. E_S 
 
SpeakerA111/SYM ./. 
I/PRP 'm/VBP not/RB either/RB ,/, E_S 
{C but/CC ,/, } N_S 
 
SpeakerB112/SYM ./. 
I/PRP think/VBP maybe/RB we/PRP have/VBP ,/, E_S 
{C but/CC ,/, } N_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } {F um/UH ,/, } {D so/UH } it/PRP sounds/VBZ like/IN you/PRP keep/VBP your/PRP$ pets/NNS for/IN pleasure/NN ./. E_S 
 
SpeakerB114/SYM ./. 
{F Oh/UH ,/, } definitely/UH ./. E_S 
Have/VBP you/PRP ever/RB done/VBN this/DT before/RB ?/. E_S 
 
SpeakerA115/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, {F um/UH ,/, } E_S 
I/PRP have/VBP n't/RB ever/RB called/VBN ./. E_S 
I/PRP 've/VBP put/VBN in/IN the/DT paper/NN work/NN ,/, I/PRP just/RB never/RB made/VBD the/DT call/NN ./. E_S 
 
SpeakerA117/SYM ./. 
{F Oh/UH } really/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ,/, E_S 
{D so/UH } I/PRP did/VBD n't/RB know/VB if/IN they/PRP stop/VBP you/PRP when/WRB the/DT time/NN is/VBZ up/RP E_S 
{C or/CC ,/, } N_S 
 
SpeakerA119/SYM ./. 
No/UH ,/, E_S 
they/PRP do/VBP n't/RB ,/, E_S 
no/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] glanced/VBD at/IN the/DT clock/NN when/WRB ,/, {F um/UH ,/, } we/PRP started/VBD E_S 
{C and/CC } I/PRP think/VBP it/PRP 's/HVS been/VBN probably/RB about/RB five/CD and/CC a/DT half/JJ minutes/NNS or/CC something/NN ./. E_S 
{C But/CC } one/CD day/NN I/PRP was/VBD talking/VBG to/IN a/DT lady/NN about/IN gardening/NN E_S 
{C and/CC } [ I/PRP 'm/VBP ,/, + I/PRP ] love/VBP gardening/NN E_S 
{C and/CC } she/PRP did/VBD too/RB ,/, E_S 
[ {C an/DT ,/, } + {C and/CC ,/, } ]  [ after/IN ,/, + after/IN ] about/RB twelve/CD minutes/NNS or/CC something/NN ,/,  the/DT recording/NN came/VBD on/RP and/CC said/VBD that/DT was/VBD the/DT end/NN of/IN the/DT tape/NN  ./. E_S 
 
SpeakerB120/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA121/SYM ./. 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
 
SpeakerB124/SYM ./. 
{F Oh/UH ,/, }  {D well/UH ,/, } at/IN least/JJS you/PRP know/VBP you/PRP did/VBD your/PRP$ part/NN ./. E_S 
 
SpeakerA125/SYM ./. 
Uh-huh/UH ,/, E_S 
{C but/CC } it/PRP 's/HVS been/VBN so/RB much/JJ fun/NN too/RB ,/, {F uh/UH ,/, } talk/NN ./. E_S 
 
SpeakerB126/SYM ./. 
How/WRB did/VBD you/PRP get/VB into/IN this/DT ./. E_S 
 
SpeakerA127/SYM ./. 
{D Well/UH ,/, } my/PRP$ best/JJS friend/NN in/IN Virginia/NNP 's/POS daughter/NN ,/, is/VBZ a/DT part/NN of/IN this/DT project/NN in/IN Texas/NNP ./. E_S 
 
SpeakerB128/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA129/SYM ./. 
{C And/CC so/RB } she/PRP knew/VBD that/IN I/PRP had/VBD the/DT time/NN and/CC [ would/MD be/VB ,/, + would/MD ] enjoy/VB it/PRP ./. E_S 
 
SpeakerB130/SYM ./. 
Uh-huh/UH ,/, E_S 
that/WDT 's/BES true/JJ ./. E_S 
 
SpeakerA131/SYM ./. 
{F Um/UH ,/, } {D so/UH ./. } N_S 
 
SpeakerB132/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP ,/, N_S 
 
SpeakerA133/SYM ./. 
{C But/CC } I/PRP have/VBP a/DT hard/JJ time/NN getting/VBG anybody/NN ,/, because/IN I/PRP guess/VBP ,/, N_S 
do/VBP you/PRP work/VB ./. E_S 
 
SpeakerB134/SYM ./. 
{F Um/UH ,/, } yes/UH E_S 
I/PRP do/VBP ./. E_S 
 
SpeakerA135/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } probably/RB just/RB got/VBD home/RB ./. E_S 
 
SpeakerB136/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA137/SYM ./. 
{C So/RB ,/, } {F um/UH ,/, } during/IN the/DT day/NN ,/, I/PRP me-/XX ,/, N_S 
I/PRP thi-/XX ,/, N_S 
{C and/CC } I/PRP understand/VBP also/RB they/PRP want/VBP men/NNS ./. E_S 
 
SpeakerB138/SYM ./. 
Right/UH ,/, E_S 
I/PRP was/VBD going/VBG to/TO tell/VB you/PRP the/DT same/JJ thing/NN ./. E_S 
They/PRP 're/VBP really/RB looking/VBG for/IN a/DT lot/NN more/JJR men/NNS to/TO participate/VB ./. E_S 
 
SpeakerA139/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ husband/NN does/VBZ ./. E_S 
 
SpeakerB140/SYM ./. 
Does/VBZ he/PRP ./. E_S 
Yeah/UH ,/, E_S 
I/PRP need/VBP to/TO ,/, N_S 
 
SpeakerA141/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB142/SYM ./. 
I/PRP 've/VBP got/VBN some/DT applications/NNS ,/, E_S 
I/PRP need/VBP to/TO hand/VB them/PRP out/RP ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } this/DT is/VBZ a/DT great/JJ project/NN ,/, that/WDT they/PRP 're/VBP working/VBG on/RP E_S 
{C and/CC } it/PRP 's/BES really/RB going/VBG to/TO lead/VB the/DT way/NN ,/, {F uh/UH ,/, } for/IN a/DT lot/NN of/IN [ econ-/XX ,/, + ] {F um/UH ,/, } applications/NNS [ and/CC ,/, + and/CC ] development/NN in/IN the/DT voice/NN area/NN ./. E_S 
 
SpeakerA143/SYM ./. 
Yes/UH ,/, E_S 
[ wh-/XX ,/, + ] I/PRP think/VBP so/RB too/RB ,/, E_S 
{C and/CC } I/PRP have/VBP n't/RB helped/VBN them/PRP out/RP [ on/IN the/DT me-/NNS ,/, + on/IN men/NNS ] particularly/RB ,/, E_S 
{C but/CC } my/PRP$ husband/NN [ [ had/VBD been/VBN ma-/XX ,/, + in/IN fact/NN ,/, he/PRP 's/HVS been/VBN ,/, ] + probably/RB has/VBZ made/VBN ] a/DT few/JJ more/JJR calls/NNS than/IN I/PRP have/VBP because/IN I/PRP tend/VBP to/TO not/RB make/VB them/PRP around/IN dinner/NN time/NN ,/, E_S 
 
SpeakerB144/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA145/SYM ./. 
I/PRP try/VB to/TO ,/, {D you/PRP know/VBP ,/, } make/VB them/PRP [ do/VB ,/, + ] during/IN the/DT day/NN ,/, E_S 
{C but/CC } nobody/NN 's/BES home/NN ./. E_S 
 
SpeakerB146/SYM ./. 
{D Well/UH } this/DT is/VBZ the/DT perfect/JJ time/NN for/IN me/PRP ./. E_S 
 
SpeakerA147/SYM ./. 
{D Well/UH } good/JJ ./.  E_S 
 
SpeakerB148/SYM ./. 
{D Well/UH } maybe/RB I/PRP 'll/MD get/VB you/PRP next/JJ time/NN ./.  E_S 
 
SpeakerA149/SYM ./. 
Yeah/UH E_S 
it/PRP so/RB [ fo-/XX ,/, + ] much/JJ fun/NN to/TO talk/VB to/IN you/PRP ./. E_S 
 
SpeakerB150/SYM ./. 
All/RB right/JJ ,/, E_S 
have/VB a/DT good/JJ one/NN ./. E_S 
 
SpeakerA151/SYM ./. 
You/PRP too/RB ,/, E_S 
bye/UH ./.  E_S 
 
SpeakerB152/SYM ./. 
Bye/UH ./.  E_S 
