*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2821_1253_1260 
TOPIC#:		316 
DATE:		910507 
TRANSCRIBER:	TDO 
DIFFICULTY:	5 
TOPICALITY:	2 
NATURALNESS:	3 
ECHO_FROM_B:	4 
ECHO_FROM_A:	4 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:	None. 
 
========================================================================= 
 
SpeakerB1/SYM ./. 
Are/VBP you/PRP still/RB there/RB ?/. E_S 
 
SpeakerA2/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB3/SYM ./. 
Okay/UH ,/, E_S 
it/PRP worked/VBD out/RP fine/RB ./. E_S 
 
SpeakerA4/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB5/SYM ./. 
{D Well/UH ,/, } we/PRP just/RB ate/VBD out/RB ,/, {F um/UH ,/, } had/VBD a/DT big/JJ lunch/NN actually/RB because/IN we/PRP both/DT have/VBP been/VBN working/VBG late/JJ E_S 
{C and/CC } we/PRP had/VBD Italian/JJ ,/, {F um/UH ,/, } E_S 
have/VBP you/PRP ever/RB been/VBN to/IN the/DT Olive/NNP Garden/NNP ?/. E_S 
 
SpeakerA6/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB ,/, E_S 
is/VBZ that/DT good/JJ ?/. E_S 
 
SpeakerB7/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } do/VBP you/PRP really/RB like/VB Italian/JJ food/NN ?/. E_S 
 
SpeakerA8/SYM ./. 
[ It-/XX ,/, + it/PRP 's/BES ] not/RB my/PRP$ favorite/JJ E_S 
{C but/CC ,/, }   I/PRP like/VBP  N_S 
 
SpeakerB9/SYM ./. 
Then/RB do/VBP n't/RB ,/,  N_S 
 
SpeakerA10/SYM ./. 
it/PRP 's/BES okay/JJ ./. E_S 
 
SpeakerB11/SYM ./. 
Then/RB this/DT will/MD probably/RB ,/, N_S 
{E I/PRP mean/VBP } this/DT is/VBZ n't/RB really/RB excellent/JJ Italian/JJ food/NN ,/, E_S 
 
SpeakerA12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB13/SYM ./. 
That/DT sounds/VBZ terrible/JJ to/TO tell/VB you/PRP to/TO go/VB somewhere/RB where/WRB it/PRP 's/BES not/RB that/RB great/JJ E_S 
{C but/CC } it/PRP 's/BES ,/, {F um/UH ,/, } N_S 
you/PRP 're/VBP not/RB going/VBG to/TO believe/VB this/DT E_S 
{C but/CC } I/PRP have/VBP to/TO tell/VB you/PRP this/DT if/IN I/PRP do/VBP n't/RB because/IN you/PRP 're/VBP in/IN Plano/NNP ,/, E_S 
 
SpeakerA14/SYM ./. 
That/DT 's/BES okay/JJ ./.  E_S 
 
SpeakerB15/SYM ./. 
{C but/CC } my/PRP$ ,/,  {F um/UH ,/, } softball/NN unit/NN here/RB  is/VBZ acting/VBG like/IN he/PRP 's/BES dying/VBG of/IN  tramane/NN  poison/NN  ./. E_S 
 
SpeakerA16/SYM ./. 
 
SpeakerB17/SYM ./. 
It/PRP was/VBD n't/RB that/RB bad/JJ ,/, E_S 
actually/RB it/PRP 's/BES very/RB good/JJ E_S 
it/PRP 's/BES all/DT of/IN these/DT  MUMBLEx/XX  run/NN adult/NN males/NNS ,/, E_S 
 
SpeakerA18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB19/SYM ./. 
which/WDT I/PRP 'm/VBP not/RB Italian/JJ ,/, E_S 
no/UH ,/, E_S 
[ it/PRP 's/BES + ,/, it/PRP 's/BES ] all/PDT the/DT garlic/NN bread/NN and/CC all/PDT the/DT ,/,   salads/NNS  you/PRP can/MD eat/VB with/IN an/DT entree/NN ./. E_S 
 
SpeakerA20/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerB21/SYM ./. 
 
SpeakerA22/SYM ./. 
{F Oh/UH ,/, } that/DT sounds/VBZ really/RB good/JJ ./. E_S 
 
SpeakerB23/SYM ./. 
{C So/RB } it/PRP was/VBD n't/RB too/RB bad/JJ E_S 
it/PRP really/RB was/VBD n't/RB E_S 
{C but/CC } I/PRP was/VBD more/JJR in/IN the/DT mood/NN for/IN french/JJ toast/NN any/GW way/^RB E_S 
[ {C so/RB ,/, } +   {C so/RB } ]   I/PRP really/RB like/VBP Italian/JJ food/NN though/RB ,/, E_S 
 
SpeakerA24/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB25/SYM ./. 
{C but/CC } do/VBP you/PRP have/VB any/DT favorite/NN ?/. E_S 
 
SpeakerA26/SYM ./. 
{D Well/UH } are/VBP there/EX just/RB the/DT two/CD of/IN you/PRP ?/. E_S 
 
SpeakerB27/SYM ./. 
{F Uh/UH ,/, } yes/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA28/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } when/WRB my/PRP$ husband/NN and/CC I/PRP go/VBP out/RB we/PRP have/VBP four/CD children/NNS ./. E_S 
 
SpeakerB29/SYM ./. 
{F Oh/UH ,/, } you/PRP 're/VBP kidding/VBG ./. E_S 
 
SpeakerA30/SYM ./. 
{C So/RB } that/DT makes/VBZ a/DT difference/NN ./. E_S 
For/IN us/PRP when/WRB we/PRP go/VBP out/IN with/IN the/DT kids/NNS obviously/RB we/PRP want/VBP to/TO go/VB somewhere/RB that/WDT we/PRP can/MD ,/, N_S 
the/DT fast/JJ food/NN ones/NNS are/VBP probably/RB the/DT ones/NNS they/PRP like/VBP the/DT best/RBS ./. E_S 
 
SpeakerB31/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
 
SpeakerA32/SYM ./. 
{C But/CC } we/PRP do/VBP n't/RB like/VB to/TO go/VB there/RB because/IN that/DT 's/BES the/DT most/RBS expensive/JJ ,/, E_S 
{C so/RB } we/PRP like/VBP to/TO go/VB to/IN a/DT pizza/NN place/NN where/WRB you/PRP can/MD buy/VB a/DT pizza/NN for/IN one/CD price/NN [ an-/CC ,/, + and/CC ] feed/VB the/DT whole/JJ family/NN ,/,   and/CC  like/IN that/DT ./. E_S 
 
SpeakerB33/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA34/SYM ./. 
 
SpeakerB35/SYM ./. 
You/PRP can/MD usually/RB get/VB a/DT variety/NN of/IN what/WP you/PRP 're/VBP looking/VBG for/IN ,/,   {D like/UH }  at/IN Gatti/NNP 's/POS or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerA36/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB37/SYM ./. 
 
SpeakerA38/SYM ./. 
Right/UH ,/, E_S 
{C but/CC } when/WRB my/PRP$ husband/NN and/CC I/PRP go/VBP out/RB we/PRP like/VBP to/TO go/VB somewhere/RB with/IN a/DT little/JJ atmosphere/NN E_S 
{C and/CC } we/PRP usually/RB head/VBP on/IN down/IN ,/, {F um/UH ,/, } N_S 
{F oh/UH } what/WP 's/BES the/DT freeway/NN down/IN here/RB ?/. E_S 
 
SpeakerB39/SYM ./. 
{F Uh/UH ,/, } six/CD thirty-five/CD ?/. E_S 
 
SpeakerA40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA42/SYM ./. 
{C And/CC } [ there/EX are/VBP ,/, + {F um/UH ,/, } all/RB along/IN [ that/DT ,/, + that/DT ] freeway/NN there/RB are/VBP ] restaurant/NN E_S 
{C but/CC } one/CD of/IN our/PRP$ favorites/NNS is/VBZ Pappasito/NNP 's/POS ./. E_S 
 
SpeakerB43/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
Pappasito/NNP 's/POS ./. E_S 
 
SpeakerA44/SYM ./. 
No/UH ,/, E_S 
we/PRP love/VBP to/TO go/VB there/RB ./.  E_S 
 
SpeakerB45/SYM ./. 
We/PRP went/VBD there/RB on/IN my/PRP$ birthday/NN  in/IN March/NNP E_S 
it/PRP 's/BES great/JJ ./. E_S 
 
SpeakerA46/SYM ./. 
{D You/PRP know/VBP } it/PRP always/RB kills/VBZ me/PRP cause/IN I/PRP do/VBP n't/RB like/VB [ the/DT ,/, + the/DT ] decorations/NNS so/RB much/JJ E_S 
it/PRP 's/BES too/RB ,/, N_S 
 
SpeakerB47/SYM ./. 
too/RB much/JJ like/IN a/DT bar/NN naturally/RB ,/,   and/CC Mexico/NNP ,/,  E_S 
 
SpeakerA48/SYM ./. 
Yeah/UH  ./.  E_S 
 
SpeakerB49/SYM ./. 
yeah/UH ,/, E_S 
I/PRP know/VBP ,/, E_S 
I/PRP 've/VBP seen/VBN it/PRP ./. E_S 
 
SpeakerA50/SYM ./. 
{C But/CC } [ I/PRP love/VBP the/DT food/NN + I/PRP love/VBP the/DT food/NN ,/, ] E_S 
 
SpeakerB51/SYM ./. 
The/DT food/NN is/VBZ probably/RB ,/,  N_S 
 
SpeakerA52/SYM ./. 
the/DT food/NN is/VBZ great/JJ ./.  E_S 
 
SpeakerB53/SYM ./. 
I/PRP 'm/VBP not/RB a/DT [ I/PRP 'm/VBP + ] Mexican/JJ food/NN gourmet/NN by/IN any/DT means/NNS E_S 
{C but/CC } it/PRP 's/BES probably/RB the/DT best/RBS tasting/JJ ,/, N_S 
I/PRP do/VBP n't/RB know/VB E_S 
would/MD you/PRP classify/VB that/DT as/IN Tex-Mex/NNP ?/. E_S 
 
SpeakerA54/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB55/SYM ./. 
{F Um/UH ,/, } the/DT shredded/JJ beef/NN the/DT type/NN of/IN ,/,   spices/NNS  or/CC sauces/NNS they/PRP use/VBP ./. E_S 
 
SpeakerA56/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB57/SYM ./. 
 
SpeakerA58/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP like/VBP to/TO get/VB that/IN ,/, {F uh/UH ,/, } N_S 
[ a/DT shrimp/NN + it/PRP 's/BES a/DT shrimp/NN ] dish/NN ,/, E_S 
 
SpeakerB59/SYM ./. 
Really/UH ./.  E_S 
 
SpeakerA60/SYM ./. 
{C and/CC }  I/PRP do/VBP n't/RB remember/VB the/DT name/NN of/IN it/PRP ,/, E_S 
 
SpeakerB61/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA62/SYM ./. 
{C but/CC }  it/PRP 's/BES rolled/VBN up/RP [ into/IN ,/, + into/IN ] something/NN ,/, E_S 
{C and/CC } {F oh/UH ,/, } it/PRP 's/BES really/RB good/JJ ./. E_S 
 
SpeakerB63/SYM ./. 
I/PRP 've/VBP never/RB had/VBN anything/NN there/RB that/WDT was/VBD n't/RB delicious/JJ ./. E_S 
 
SpeakerA64/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP are/VBP really/RB good/JJ ./. E_S 
 
SpeakerB65/SYM ./. 
Even/RB though/IN you/PRP have/VBP to/TO stand/VB in/IN line/NN and/CC all/DT of/IN that/DT ,/, that/DT 's/BES the/DT only/JJ thing/NN I/PRP do/VBP n't/RB like/IN about/IN it/PRP too/RB E_S 
it/PRP 's/BES a/DT little/JJ bit/NN with/IN [ th-/DT ,/, + the/DT ] meat/NN market/NN atmosphere/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA66/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB67/SYM ./. 
Even/RB though/IN we/PRP do/VBP n't/RB have/VB kids/NNS we/PRP 've/VBP been/VBN married/VBN long/JJ enough/RB to/TO ,/, {F um/UH ,/, } [ be/VB around/IN + not/RB be/VB around/IN ] that/DT ./. E_S 
 
SpeakerA68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB69/SYM ./. 
{F Um/UH ,/, } I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN what/WP else/RB we/PRP like/VBP to/TO eat/VB ./. E_S 
The/DT one/CD thing/NN I/PRP notice/VBP [ is/VBZ it/PRP 's/BES just/RB ,/, + ] {F um/UH ,/, } about/IN dining/NN out/RB that/WDT you/PRP probably/RB can/MD relate/VB to/IN with/IN four/CD children/NNS and/CC two/CD of/IN us/PRP getting/VBG ready/JJ to/TO adopt/VB ,/, N_S 
{E I/PRP mean/VBP } we/PRP find/VBP prohibited/JJ ,/,    just/RB to/TO   cost/VB any/DT more/JJR ?/. E_S 
 
SpeakerA70/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB71/SYM ./. 
 
SpeakerA72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB73/SYM ./. 
{E I/PRP mean/VBP } lunch/NN today/RB was/VBD eighteen/CD dollars/NNS ./. E_S 
 
SpeakerA74/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES very/RB expensive/JJ ./. E_S 
 
SpeakerB75/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB know/VB how/WRB you/PRP feel/VBP about/IN that/DT E_S 
{C but/CC } I/PRP think/VBP that/IN some/DT of/IN it/PRP 's/BES over/GW priced/^JJ ./. E_S 
 
SpeakerA76/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB77/SYM ./. 
I/PRP 'm/VBP glad/JJ I/PRP 'm/VBP talking/VBG about/IN food/NN E_S 
normally/RB these/DT conversations/NNS are/VBP  ,/, N_S 
 
SpeakerA78/SYM ./. 
Sometimes/RB it/PRP 's/BES hard/JJ is/VBZ n't/RB it/PRP to/TO keep/VB a/DT ,/, N_S 
 
SpeakerB79/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ E_S 
I/PRP do/VBP n't/RB know/VB ,/, {F um/UH ,/, } E_S 
 
SpeakerA80/SYM ./. 
No/UH ,/, E_S 
sometimes/RB Mark/NNP and/CC I/PRP ,/, {A that/DT 's/BES my/PRP$ husband/NN Mark/NNP ,/, }   {F um/UH ,/, }  go/VBP to/IN the/DT August/NNP Moon/NNP which/WDT is/VBZ down/IN there/RB E_S 
 
SpeakerB81/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA82/SYM ./. 
it/PRP 's/BES a/DT Chinese/JJ ,/,   {F uh/UH ,/, } restaurant/NN with/IN the/DT lions/NNS in/IN  the/DT front/RB ,/, E_S 
 
SpeakerB83/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
my/PRP$ husband/NN likes/VBZ that/DT ./.  E_S 
 
SpeakerA84/SYM ./. 
 
SpeakerB85/SYM ./. 
yeah/UH ,/, E_S 
off/IN of/IN Arapaho/NNP down/IN there/RB ?/. E_S 
 
SpeakerA86/SYM ./. 
yeah/UH ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerB87/SYM ./. 
Yeah/UH ,/, E_S 
August/NNP Moon/NNP ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA88/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES pretty/RB good/JJ as/RB far/RB as/IN Chinese/JJ ,/, E_S 
{C but/CC } Chinese/JJ is/VBZ n't/RB my/PRP$ favorite/JJ E_S 
{C so/RB ,/, } N_S 
 
SpeakerB89/SYM ./. 
I/PRP do/VBP n't/RB like/VB it/PRP at/IN all/DT usually/RB E_S 
{C so/RB }  ./. N_S 
 
SpeakerA90/SYM ./. 
{C But/CC } he/PRP likes/VBZ it/PRP kind/RB of/RB E_S 
{C so/RB } he/PRP  heats/VBZ us/PRP up/RP a/DT good/JJ fight/NN  E_S 
{D now/RB ,/, } me/PRP [ I/PRP 'm/VBP + like/IN I/PRP said/VBD seafood/NN [ I/PRP 'm/VBP ,/, + I/PRP ] ] like/VBP that/DT ./. E_S 
 
SpeakerB91/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP love/VBP seafood/NN ,/, E_S 
 
SpeakerA92/SYM ./. 
{C So/RB ./. }  N_S 
 
SpeakerB93/SYM ./. 
{C and/CC }  [ I/PRP ,/, + I/PRP ] like/VBP a/DT lot/NN of/IN different/JJ ethnic/JJ foods/NNS ./. E_S 
I/PRP like/VBP Japanese/JJ food/NN ./. E_S 
There/EX 's/BES a/DT place/NN on/IN Greenville/NNP called/VBD  Sagar/NNP 's/POS  ./. E_S 
 
SpeakerA94/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB95/SYM ./. 
{D Well/UH ,/, } we/PRP have/VBP n't/RB been/VBN in/IN years/NNS down/IN near/RB  Presby/NNP  ,/, E_S 
{C and/CC } I/PRP had/VBD a/DT meeting/NN down/IN there/RB today/RB E_S 
{C and/CC } I/PRP saw/VBD that/IN E_S 
{C and/CC } I/PRP said/VBD ,/, gee/UH I/PRP remember/VBP that/IN they/PRP offer/VBP you/PRP ,/, {F um/UH ,/, } authentic/JJ Japanese/JJ feeding/NN ,/,   or/CC  American/JJ or/CC piano/NN bar/NN ,/, E_S 
 
SpeakerA96/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerB97/SYM ./. 
{C and/CC } I/PRP remember/VBP when/WRB we/PRP went/VBD  ,/,   we/PRP  were/VBD married/VBN with/IN another/DT couple/NN that/WDT was/VBD just/RB dating/VBG E_S 
 
SpeakerA98/SYM ./. 
 
SpeakerB99/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } I/PRP had/VBD never/RB had/VBN saki/NN ./. E_S 
 
SpeakerA100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB101/SYM ./. 
It/PRP made/VBD all/DT raw/JJ fish/NN tastes/VBZ great/JJ  ./. E_S 
 
SpeakerA102/SYM ./. 
 
SpeakerB103/SYM ./. 
{C but/CC } if/IN you/PRP 're/VBP looking/VBG for/IN a/DT very/RB ,/, {F uh/UH ,/, } N_S 
it/PRP 's/BES very/RB pretty/RB inside/RB ,/, E_S 
 
SpeakerA104/SYM ./. 
Is/VBZ it/PRP ?/.  E_S 
 
SpeakerB105/SYM ./. 
{C and/CC } the/DT  girls/NNS wear/VBP kimonos/NNS and/CC ,/,  {D You/PRP know/VBP ,/, } if/IN you/PRP 're/VBP ever/RB looking/VBG for/IN that/DT ./. E_S 
 
SpeakerA106/SYM ./. 
{F Oh/UH ,/, } how/WRB nice/JJ ./. E_S 
 
SpeakerB107/SYM ./. 
 
SpeakerA108/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB109/SYM ./. 
{F Um/UH ,/, } {C but/CC } what/WDT other/JJ kind/NN of/IN foods/NNS ,/, E_S 
gee/UH I/PRP do/VBP n't/RB know/VB E_S 
we/PRP went/VBD to/IN a/DT place/NN called/VBN Grishman/NNP 's/POS in/IN Greenville/NNP ,/,   which/WDT was/VBD really/RB over/GW priced/^JJ ./.  E_S 
 
SpeakerA110/SYM ./. 
I/PRP do/VBP n't/RB know/VB that/DT place/NN ./.  E_S 
 
SpeakerB111/SYM ./. 
 
SpeakerA112/SYM ./. 
Was/VBD it/PRP ?/. E_S 
 
SpeakerB113/SYM ./. 
Uh-huh/UH ./. E_S 
They/PRP had/VBD a/DT great/JJ desert/NN bar/NN ./. E_S 
 
SpeakerA114/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB115/SYM ./. 
 
SpeakerA116/SYM ./. 
That/DT 's/BES what/WP we/PRP need/VBP is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerB117/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA118/SYM ./. 
No/UH ,/, E_S 
there/EX 's/BES a/DT lot/NN of/IN nice/JJ barbecue/NN places/NNS here/RB ,/, E_S 
{D now/RB ,/, } I/PRP like/VBP barbecue/NN okay/RB ,/, Texas/NNP barbecue/NN ./. E_S 
 
SpeakerB119/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP like/VBP ,/,   barbecue/NN ,/, E_S 
 
SpeakerA120/SYM ./. 
It/PRP 's/BES good/JJ ./.  E_S 
 
SpeakerB121/SYM ./. 
have/VBP  you/PRP ever/RB been/VBN to/IN [ th-/XX ,/, + ] I/PRP think/VBP it/PRP 's/BES called/VBN Spring/NNP Creek/NNP Barbecue/NNP ?/. E_S 
 
SpeakerA122/SYM ./. 
Yeah/UH ,/, E_S 
{D now/RB ,/, }   they/PRP 're/VBP real/RB good/JJ ./.  E_S 
 
SpeakerB123/SYM ./. 
That/DT 's/BES real/RB good/JJ ,/,  E_S 
 
SpeakerA124/SYM ./. 
 
SpeakerB125/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA126/SYM ./. 
They/PRP are/VBP good/JJ ./. E_S 
 
SpeakerB127/SYM ./. 
There/EX had/VBD ,/, N_S 
{F oh/UH } my/PRP$ husband/NN 's/BES going/VBG upstairs/RB ,/, E_S 
{C and/CC } he/PRP says/VBZ free/JJ ice/NN cream/NN  ./. E_S 
 
SpeakerA128/SYM ./. 
Yeah/UH ,/, E_S 
free/JJ ice/NN cream/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB129/SYM ./. 
I/PRP did/VBD n't/RB know/VB they/PRP had/VBD that/DT ./. E_S 
 
SpeakerA130/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB131/SYM ./. 
I/PRP ca/MD n't/RB talk/VB E_S 
I/PRP had/VBD chocolate/NN bavarian/JJ tort/NN ,/, for/IN desert/NN ,/,   today/RB ,/,  which/WDT I/PRP never/RB eat/VBP at/IN lunch/NN E_S 
 
SpeakerA132/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerB133/SYM ./. 
{C and/CC } it/PRP was/VBD wonderful/JJ ./. E_S 
 
SpeakerA134/SYM ./. 
Just/RB to/TO die/VB for/IN exactly/RB ./. E_S 
 
SpeakerB135/SYM ./. 
It/PRP was/VBD ,/, E_S 
 
SpeakerA136/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerB137/SYM ./. 
in/IN  fact/NN if/IN I/PRP could/MD pick/VB my/PRP$ ,/, {F um/UH ,/, } restaurants/NNS on/IN how/WRB their/PRP$ coffee/NN is/VBZ and/CC how/WRB their/PRP$ french/JJ bread/NN is/VBZ and/CC the/DT butter/NN and/CC the/DT desert/NN [ I/PRP would/MD be/VB ,/, +    {D yes/UH ,/, } I/PRP  would/MD be/VB ] in/IN hog/NN heaven/NN ./. E_S 
 
SpeakerA138/SYM ./. 
In/IN heaven/NN  ./.  E_S 
 
SpeakerB139/SYM ./. 
{C And/CC } [ how/WRB + ] are/VBP your/PRP$ kids/NNS at/IN an/DT age/NN where/WRB they/PRP can/MD contribute/VB to/IN what/WP they/PRP want/VBP E_S 
{C or/CC } do/VBP you/PRP still/JJ order/VB for/IN them/PRP ?/. E_S 
 
SpeakerA140/SYM ./. 
{D Well/UH ,/, } my/PRP$ two/CD littlest/JJS ,/, N_S 
I/PRP just/RB had/VBD a/DT baby/NN ,/, E_S 
 
SpeakerB141/SYM ./. 
{F Oh/UH ,/, } congratulations/UH ./.  E_S 
 
SpeakerA142/SYM ./. 
{C and/CC } she/PRP 's/BES  six/CD months/NNS E_S 
{C and/CC then/RB } my/PRP$ four/CD year/NN old/JJ [ he/PRP ,/, + he/PRP ] still/RB ,/, N_S 
{C but/CC } my/PRP$ other/JJ older/JJR two/CD they/PRP can/MD ./. E_S 
{C So/RB ,/, }   [ they/PRP 're/VBP +  they/PRP 're/VBP ] kind/RB of/RB ,/, N_S 
 
SpeakerB143/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA144/SYM ./. 
my/PRP$ littlest/JJS girl/NN she/PRP 's/BES still/RB {D like/UH } wants/VBZ McDonald/NNP 's/POS ,/, McDonald/NNP 's/POS ,/, McDonald/NNP 's/POS  ./. E_S 
 
SpeakerB145/SYM ./. 
Yeah/UH ,/, E_S 
[ everybody/NN ,/, + every/DT child/NN ] that/WDT I/PRP even/RB know/VBP that/WDT eats/VBZ vegetables/NNS ,/, {F um/UH ,/, } looked/VBD five/CD years/NNS old/JJ still/RB after/IN a/DT certain/JJ age/NN realized/VBD that/IN there/EX is/VBZ something/NN called/VBD a/DT McDonald/NNP 's/POS ./. E_S 
 
SpeakerA146/SYM ./. 
{F Oh/UH ,/, } I/PRP 'm/VBP telling/VBG you/PRP ./. E_S 
 
SpeakerB147/SYM ./. 
It/PRP 's/BES really/RB sad/JJ is/VBZ n't/RB it/PRP cause/IN it/PRP 's/BES hard/JJ to/TO get/VB them/PRP away/RB from/IN junk/NN then/RB ./. E_S 
 
SpeakerA148/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES kind/RB of/RB funny/JJ is/VBZ sometimes/RB [ we/PRP 're/VBP + {D like/UH } we/PRP ] all/DT want/VBP different/JJ things/NNS ,/, E_S 
 
SpeakerB149/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA150/SYM ./. 
{C and/CC  so/RB } there/EX 's/BES a/DT H/NNP Avenue/NNP down/IN here/RB ,/,   and/CC along/IN are/VBP these/DT fast/JJ  food/NN restaurants/NNS  ./. E_S 
 
SpeakerB151/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP know/VBP where/WRB that/DT ,/,  N_S 
 
SpeakerA152/SYM ./. 
 
SpeakerB153/SYM ./. 
Right/UH E_S 
that/DT 's/BES all/DT ,/, N_S 
 
SpeakerA154/SYM ./. 
{C So/RB } we/PRP all/DT get/VBP to/TO go/VB to/IN our/PRP$ own/JJ little/JJ thing/NN and/CC drive/VB through/RB and/CC get/VB our/PRP$ own/JJ thing/NN ,/, E_S 
 
SpeakerB155/SYM ./. 
 
SpeakerA156/SYM ./. 
{C and/CC  then/RB } we/PRP go/VBP to/TO park/VB over/IN there/RB so/IN we/PRP can/MD all/DT have/VB our/PRP$ own/JJ ./. E_S 
 
SpeakerB157/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES all/RB right/JJ as/RB long/RB as/IN ,/,  N_S 
 
SpeakerA158/SYM ./. 
that/DT 's/BES on/IN the/DT nights/NNS we/PRP ca/MD n't/RB decide/VB ./.  E_S 
 
SpeakerB159/SYM ./. 
I/PRP was/VBD going/VBG to/TO say/VB because/IN with/IN six/CD people/NNS how/WRB do/VBP you/PRP ,/, {F um/UH ,/, } N_S 
cause/IN with/IN two/CD we/PRP have/VBP a/DT problem/NN ,/, E_S 
{E I/PRP mean/VBP } I/PRP ca/MD n't/RB even/RB imagine/VB ,/, {D you/PRP know/VBP ,/, } trying/VBG to/TO ,/, {F um/UH ,/, } N_S 
you/PRP sound/VBP like/IN you/PRP 're/VBP doing/VBG pretty/RB well/RB with/IN four/CD children/NNS ./. E_S 
 
SpeakerA160/SYM ./. 
{D Well/UH ,/, } five/CD of/IN them/PRP ,/, E_S 
they/PRP 're/VBP good/JJ ,/,  kids/NNS ./. E_S 
 
SpeakerB161/SYM ./. 
That/DT 's/BES the/DT way/NN the/DT ,/, N_S 
 
SpeakerA162/SYM ./. 
 
SpeakerB163/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } we/PRP 're/VBP getting/VBG ready/JJ to/TO N_S 
I/PRP should/MD n't/RB say/VB this/DT on/IN this/DT conversation/NN ,/, E_S 
{C but/CC } it/PRP 's/BES just/RB on/IN my/PRP$ mind/NN ,/, E_S 
we/PRP 're/VBP getting/VBG ready/JJ to/TO go/VB overseas/RB to/TO adopt/VB ./. E_S 
 
SpeakerA164/SYM ./. 
{F Oh/UH ,/, } how/WRB nice/JJ ./. E_S 
 
SpeakerB165/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP 're/VBP excited/JJ ,/, E_S 
 
SpeakerA166/SYM ./. 
It/PRP will/MD be/VB neat/JJ ./. E_S 
 
SpeakerB167/SYM ./. 
I/PRP think/VBP it/PRP will/MD be/VB worth/JJ it/PRP E_S 
{C and/CC } somebody/NN said/VBD to/IN me/PRP in/IN terms/NNS of/IN ,/, N_S 
this/DT is/VBZ food/NN E_S 
{C so/RB } I/PRP can/MD say/VB this/DT ,/, E_S 
{C but/CC } [ they/PRP ,/, + you/PRP ] have/VBP to/TO bring/VB a/DT formula/NN ,/, E_S 
{C and/CC } I/PRP said/VBD what/WP 's/BES that/DT  ./. E_S 
 
SpeakerA168/SYM ./. 
 
SpeakerB169/SYM ./. 
They/PRP laughed/VBD E_S 
{C and/CC } I/PRP said/VBD {D well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ./.   thirty/CD something/NN ,/,  E_S 
 
SpeakerA170/SYM ./. 
Food/NNP 's/BES ,/, food/NN ./.  E_S 
 
SpeakerB171/SYM ./. 
 
SpeakerA172/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB173/SYM ./. 
{C and/CC }   I/PRP think/VBP that/IN  that/DT would/MD make/VB them/PRP drool/VB any/GW way/^RB ./. E_S 
 
SpeakerA174/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB175/SYM ./. 
{D You/PRP ,/, know/VB ,/, } I/PRP guess/VBP [ are/VBP you/PRP + ] is/VBZ it/PRP a/DT little/JJ bit/NN of/IN constricted/JJ ,/, E_S 
{C because/IN } a/DT lot/NN of/IN restaurants/NNS do/VBP n't/RB take/VB ,/, N_S 
in/IN terms/NNS of/IN talking/VBG about/IN restaurants/NNS ,/, {E I/PRP mean/VBP } [ are/VBP + ] a/DT lot/NN of/IN restaurants/NNS ,/, how/WRB are/VBP they/PRP when/WRB you/PRP have/VBP children/NNS let/VB alone/RB three/CD or/CC four/CD children/NNS ?/. E_S 
 
SpeakerA176/SYM ./. 
You/PRP have/VBP to/TO be/VB careful/JJ if/IN you/PRP go/VBP to/IN [ a/DT ,/, + a/DT ] restaurant/NN [ that/WDT ,/, +   that/WDT ]  really/RB is/VBZ more/JJR adults/NNS {D you/PRP know/VBP ,/, }   with/IN  the/DT atmosphere/NN and/CC everything/NN ,/, E_S 
 
SpeakerB177/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA178/SYM ./. 
 
SpeakerB179/SYM ./. 
Sure/UH ./.  E_S 
 
SpeakerA180/SYM ./. 
they/PRP ,/, N_S 
if/IN you/PRP 're/VBP ,/, N_S 
{D like/UH } we/PRP could/MD probably/RB take/VB our/PRP$ oldest/JJS son/NN [ and/CC ,/, +   and/CC ]  our/PRP$ oldest/JJS daughter/NN ./. E_S 
 
SpeakerB181/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA182/SYM ./. 
 
SpeakerB183/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA184/SYM ./. 
{C And/CC } they/PRP know/VBP how/WRB to/TO act/VB ,/, E_S 
 
SpeakerB185/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA186/SYM ./. 
I/PRP  do/VBP n't/RB think/VB I/PRP would/MD chance/VB it/PRP with/IN my/PRP$ younger/JJR ones/NNS because/IN they/PRP 're/VBP just/RB too/RB much/JJ of/IN a/DT distraction/NN E_S 
{C and/CC } some/DT restaurants/NNS are/VBP really/RB trying/VBG to/TO go/VB for/IN that/DT atmosphere/NN kind/NN of/IN thing/NN ./. E_S 
 
SpeakerB187/SYM ./. 
That/DT yuppie/NN kind/NN of/IN crowd/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA188/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB189/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA190/SYM ./. 
{C So/RB ./. } N_S 
 
SpeakerB191/SYM ./. 
[ [ I/PRP just/RB ,/, + I/PRP just/RB ,/, ] + I/PRP 've/VBP ] been/VBN in/IN some/DT places/NNS where/WRB they/PRP say/VBP they/PRP take/VBP children/NNS ,/, E_S 
{C and/CC then/RB } I/PRP 've/VBP just/RB seen/VBN where/WRB [ the/DT wait/NN attendance/NN + the/DT wait/NN staff/NN ] is/VBZ rude/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA192/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB193/SYM ./. 
{C And/CC } that/DT always/RB just/RB bothered/VBD me/PRP E_S 
{C and/CC then/RB ,/, } {F um/UH ,/, } on/IN the/DT other/JJ hand/NN sometimes/RB the/DT children/NNS or/CC the/DT adults/NNS are/VBP themselves/PRP  ./. E_S 
 
SpeakerA194/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB195/SYM ./. 
I/PRP do/VBP n't/RB know/VB what/WDT other/JJ kind/NN of/IN restaurants/NNS N_S 
really/RB Pappasito/NNP 's/POS we/PRP love/VBP ,/, {F um/UH ,/, } E_S 
we/PRP went/VBD to/IN one/CD Italian/JJ ,/, E_S 
back/RB on/IN the/DT Italian/JJ ,/, we/PRP went/VBD to/IN some/DT place/NN across/IN from/IN Collin/NNP Creek/NNP Mall/NNP that/WDT absolutely/RB putrid/JJ for/IN Italian/JJ food/NN ./. E_S 
 
SpeakerA196/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB197/SYM ./. 
I/PRP ca/MD n't/RB remember/VB the/DT name/NN of/IN it/PRP E_S 
it/PRP 's/BES on/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerA198/SYM ./. 
Is/VBZ it/PRP [ Tia/NNP 's/POS ,/, + {E not/RB Tia/NNP 's/POS ,/, } {F um/UH ,/, } ] N_S 
 
SpeakerB199/SYM ./. 
No/UH ,/, E_S 
that/DT 's/BES Mexican/JJ ,/, {F um/UH ,/, } E_S 
right/RB across/IN from/IN on/IN the/DT Dillard/NNP 's/POS side/NN there/RB ,/, E_S 
 
SpeakerA200/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP which/WDT one/CD it/PRP is/VBZ ,/, E_S 
{C and/CC } I/PRP ca/MD n't/RB think/VB of/IN it/PRP ./. E_S 
 
SpeakerB201/SYM ./. 
I/PRP ca/MD n't/RB ,/, N_S 
yeah/UH E_S 
it/PRP 's/BES in/IN the/DT strip/NN ,/, E_S 
yeah/UH ,/, E_S 
{C and/CC } it/PRP had/VBD white/JJ tablecloth/NN ,/, E_S 
I/PRP think/VBP it/PRP was/VBD {D like/UH } paper/NN where/WRB you/PRP could/MD write/VB on/IN them/PRP ,/, or/CC something/NN with/IN crayons/NNS E_S 
it/PRP was/VBD just/RB terrible/JJ ./. E_S 
 
SpeakerA202/SYM ./. 
{F Oh/UH }  dear/UH ./. E_S 
 
SpeakerB203/SYM ./. 
{E I/PRP mean/VBP } I/PRP was/VBD shocked/JJ ,/, E_S 
{E I/PRP mean/VBP } the/DT dish/NN was/VBD dirty/JJ ,/, {F um/UH ,/, } E_S 
 
SpeakerA204/SYM ./. 
It/PRP was/VBD one/CD of/IN these/DT you/PRP have/VBP bad/JJ experience/NN and/CC ,/,   say/VBP I/PRP do/VBP n't/RB think/VB I/PRP 'll/MD  come/VB back/RB here/RB ./. E_S 
 
SpeakerB205/SYM ./. 
Yeah/UH ,/, E_S 
where/WRB you/PRP felt/VBD [ like/IN ,/, +   like/IN ] when/WRB you/PRP 're/VBP in/IN a/DT bad/JJ part/NN of/IN Italy/NNP or/CC something/NN ./. E_S 
 
SpeakerA206/SYM ./. 
 
SpeakerB207/SYM ./. 
 
SpeakerA208/SYM ./. 
{F Oh/UH }  dear/UH ./. E_S 
 
SpeakerB209/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA210/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB211/SYM ./. 
Boy/UH ,/, E_S 
{C but/CC } other/JJ then/RB that/DT I/PRP do/VBP n't/RB know/VB E_S 
[ we/PRP ,/, + we/PRP ] do/VBP our/PRP$ share/NN of/IN pizza/NN eating/NN too/RB ,/, but/CC more/JJR like/IN go/VB get/VB it/PRP and/CC carry/VB it/PRP in/RB cause/IN we/PRP 're/VBP too/RB ,/,   cheap/JJ  to/TO pay/VB the/DT delivery/NN  ./. E_S 
 
SpeakerA212/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerB213/SYM ./. 
 
SpeakerA214/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB215/SYM ./. 
I/PRP do/VBP n't/RB like/VB strange/JJ people/NNS coming/VBG to/IN my/PRP$ door/NN ,/, {F um/UH ,/, } E_S 
 
SpeakerA216/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP 've/VBP ] got/VBN selv-/XX ,/, N_S 
one/CD of/IN my/PRP$ favorites/NNS were/VBD N_S 
{C and/CC } I/PRP ca/MD n't/RB really/RB think/VB of/IN any/DT other/JJ ,/, {F um/UH ,/, } places/NNS ./. E_S 
 
SpeakerB217/SYM ./. 
No/UH ,/, E_S 
except/IN that/IN this/DT makes/VBZ me/PRP fat/JJ ./. E_S 
No/UH ,/, E_S 
I/PRP 'm/VBP just/RB kidding/VBG ./. E_S 
 
SpeakerA218/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP have/VBP to/TO watch/VB it/PRP if/IN you/PRP go/VBP out/IN to/TO eat/VB E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB219/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ,/, E_S 
{C but/CC } you/PRP can/MD always/RB blame/VB it/PRP on/IN having/VBG children/NNS ,/, E_S 
no/UH  ./. E_S 
 
SpeakerA220/SYM ./. 
Yeah/UH ,/, E_S 
there/EX you/PRP go/VBP ./. E_S 
 
SpeakerB221/SYM ./. 
{D Well/UH ,/, } I/PRP enjoyed/VBD talking/VBG to/IN you/PRP ,/, E_S 
{C and/CC } I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, }  Maybe/RB we/PRP 'll/MD see/VB you/PRP in/IN the/DT restaurants/NNS somewhere/RB ./. E_S 
 
SpeakerA222/SYM ./. 
{D Well/UH ,/, } good/JJ luck/NN ./. E_S 
 
SpeakerB223/SYM ./. 
 
SpeakerA224/SYM ./. 
Yeah/UH ,/, E_S 
maybe/RB ./. E_S 
 
SpeakerB225/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA226/SYM ./. 
Okay/UH ./. E_S 
Bye-bye/UH ./.  E_S 
 
SpeakerB227/SYM ./. 
Bye-bye/UH ./.  E_S 
