*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2871_1074_1024 
TOPIC#:		348 
DATE:		910513 
TRANSCRIBER:	csw 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	3 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:  	Caller A has a television on in the background the entire tape. 
Echo on Speaker B throughout tape. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH } let/VB 's/PRP start/VB with/IN you/PRP  ./. E_S 
 
SpeakerA3/SYM ./. 
Okay/UH ,/, {F um/UH ,/, } E_S 
the/DT last/JJ movie/NN I/PRP saw/VBD was/VBD the/DT FIVE/CD HEARTBEATS/NNS E_S 
{C and/CC } I/PRP liked/VBD it/PRP a/DT lot/NN because/IN it/PRP had/VBD a/DT lot/NN of/IN music/NN in/IN it/PRP ./. E_S 
 
SpeakerB4/SYM ./. 
FIVE/CD HEARTBEATS/NNS ?/. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH E_S 
[ [ it/PRP 's/BES ,/, +  It/PRP 's/BES ,/, ] + it/PRP 's/BES ,/, ] {F uh/UH ,/, } Robert/NNP Townsend/NNP movie/NN ./. E_S 
 
SpeakerB6/SYM ./. 
[ Who/WP ,/, + who/WP ] was/VBD in/IN that/DT ./. E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB all/PDT the/DT actors/NNS or/CC anything/NN ,/, E_S 
{C but/CC } [ it/PRP was/VBD just/RB ,/, + it/PRP was/VBD ] a/DT lot/NN of/IN music/NN a/DT lot/NN of/IN old/JJ songs/NNS ,/, things/NNS like/IN that/DT ./. E_S 
 
SpeakerB10/SYM ./. 
When/WRB was/VBD it/PRP out/RB ?/. E_S 
 
SpeakerA11/SYM ./. 
{F Um/UH ,/, } it/PRP 's/BES still/RB out/RB now/RB ,/, {F uh/UH ,/, } E_S 
it/PRP came/VBD out/RB I/PRP guess/VBP about/RB a/DT month/NN or/CC ,/, about/RB a/DT month/NN and/CC half/NN ago/RB ,/, something/NN like/IN that/DT ./. E_S 
It/PRP 's/BES about/IN a/DT Black/NNP singing/NN group/NN ./. E_S 
It/PRP ,/, N_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD called/VBN the/DT DELLS/NNPS ,/, E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD kind/RB of/RB {D like/UH } just/RB about/IN [ their/PRP$ ,/, +  their/PRP$ ] life/NN ,/, and/CC their/PRP$ ,/, {F uh/UH ,/, } history/NN and/CC things/NNS like/IN that/DT and/CC [ the/DT way/NN they/PRP went/VBD [ from/IN ,/, + from/IN ,/, ] + how/WRB they/PRP went/VBD from/IN ] stardom/NN to/IN nonstardom/NN ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } that/WDT was/VBD pretty/RB good/JJ ./. E_S 
I/PRP enjoyed/VBD ,/, N_S 
I/PRP saw/VBD DANCES/VBZ WITH/IN WOLVES/NNS ./. E_S 
Have/VBP you/PRP seen/VBD that/DT ?/. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP saw/VBD that/DT one/CD ,/, E_S 
that/DT was/VBD pretty/RB good/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{F Uh/UH ,/, } that/DT won/VBD best/JJS picture/NN ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC } Costner/NNP got/VBD best/JJS director/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
right/RB now/RB Kevin/NNP Costner/NNP ,/, N_S 
{E I/PRP mean/VBP ,/, } he/PRP 's/BES starring/VBG in/IN everything/NN ./. E_S 
He/PRP 's/BES doing/VBG the/DT Kennedy/NNP movie/NN that/WDT 's/BES coming/VBG out/RB ,/, {F um/UH ,/, } E_S 
{C and/CC } there/EX 's/BES one/CD ,/, N_S 
 
SpeakerB24/SYM ./. 
Another/DT Kennedy/NNP movie/NN ,/, {F huh/UH }  ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
starring/VBG Kevin/NNP Costner/NNP ,/, E_S 
{C and/CC } let/VB me/PRP see/VB ,/, E_S 
what/WP else/RB ./. E_S 
{F Um/UH ,/, } he/PRP 's/BES doing/VBG some/DT other/JJ movie/NN ,/, E_S 
I/PRP ca/MD n't/RB ,/, N_S 
I/PRP think/VBP ROBIN/NNP HOOD/NNP ,/, E_S 
that/DT 's/BES it/PRP ,/, N_S 
the/DT ROBIN/NNP HOOD/NNP coming/VBG out/RP E_S 
{C and/CC } he/PRP 's/BES going/VBG to/TO be/VB in/IN also/RB ./. N_S 
{C And/CC ,/, } let/VB me/PRP see/VB ,/, E_S 
what/WP else/RB have/VBP I/PRP seen/VBN ./. E_S 
What/WP have/VBP you/PRP seen/VBN ?/. E_S 
 
SpeakerB26/SYM ./. 
One/CD comes/VBZ to/IN mind/NN here/RB E_S 
{C and/CC } I/PRP [ ca-/XX ,/, + ] not/RB sure/JJ about/IN the/DT name/NN ,/, E_S 
has/VBZ Meryl/NNP Streep/NNP E_S 
{C and/CC ,/, } {F um/UH ,/, } what/WP was/VBD the/DT name/NN of/IN that/DT ?/. E_S 
{D Anyway/RB } [ the/DT ba-/XX ,/, + the/DT premise/NN ] of/IN the/DT story/NN is/VBZ that/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ you/PRP go/VBP to/TO a/DT pla-/XX ,/, + after/IN you/PRP die/VBP you/PRP go/VBP to/IN a/DT place/NN ] called/VBN Judgment/NNP City/NNP ./. E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP what/WP you/PRP 're/VBP talking/VBG about/IN ./. E_S 
 
SpeakerB28/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } {D anyway/UH ,/, }  {F uh/UH ,/, } I/PRP ca/MD n't/RB remem-/XX ,/, N_S 
 
SpeakerA29/SYM ./. 
My/PRP$ ./. E_S 
 
SpeakerB30/SYM ./. 
[ the/DT other/NN ,/, + the/DT other/JJ ] actor/NN ,/, {F uh/UH ,/, } N_S 
 
SpeakerA31/SYM ./. 
It/PRP 's/BES called/VBN REVIEWING/VBG MY/PRP$ LIFE/NN ,/, or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP did/VBD n't/RB get/VB to/TO see/VB that/DT ./. E_S 
 
SpeakerB34/SYM ./. 
[ D-/XX ,/, + DEFENDING/VBG ] YOUR/PRP$ LIFE/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES it/PRP ,/, E_S 
okay/UH ./. E_S 
 
SpeakerB36/SYM ./. 
DEFENDING/VBG YOUR/PRP$ LIFE/NN ,/, E_S 
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] an/DT excellent/JJ movie/NN ,/,  {F uh/UH ,/, } E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
it/PRP 's/BES pretty/RB entertaining/JJ ,/, {F uh/UH ./. } E_S 
Let/VB 's/PRP see/VB ,/, E_S 
what/WP else/RB have/VBP I/PRP seen/VBN lately/RB ,/, {F um/UH ./. } E_S 
 
SpeakerA39/SYM ./. 
One/CD of/IN my/PRP$ favorite/JJ movies/NNS ,/, N_S 
it/PRP 's/BES not/RB one/CD that/WDT I/PRP have/VBP n't/RB seen/VBN ,/, E_S 
I/PRP ,/, w-/XX ,/, N_S 
it/PRP 's/BES not/RB a/DT late/JJ movie/NN ./. E_S 
It/PRP 's/BES ,/, {F uh/UH ,/, }  FATAL/JJ ATTRACTION/NN  ./. E_S 
 
SpeakerB40/SYM ./. 
HOME/NN ALONE/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Okay/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
It/PRP 's/BES probably/RB [ my/PRP$ all/DT time/NN ,/, + {D well/UH } {E not/RB all/DT time/NN favorite/JJ ,/, but/CC } one/CD of/IN my/PRP$ favorites/NNS ,/, ]  that/WDT I/PRP can/MD watch/VB over/RB and/CC over/RB ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
Ye-/XX ,/, N_S 
[ di-/XX ,/, + {D well/UH ,/, } did/VBD ] you/PRP ever/RB see/VBP HOME/NN ALONE/JJ ?/. E_S 
 
SpeakerA47/SYM ./. 
No/UH ,/, E_S 
I/PRP never/RB did/VBD ,/, E_S 
[ I/PRP ,/, +  I/PRP ] heard/VBD it/PRP was/VBD really/RB good/JJ ,/, E_S 
I/PRP 've/VBP [ never/RB ,/, + ] just/RB have/VBP n't/RB gone/VBN out/RB to/TO see/VB it/PRP ./.  E_S 
 
SpeakerB48/SYM ./. 
[ That/DT was/VBD a/DT ,/, + that/DT was/VBD a/DT ] good/JJ one/CD ,/, too/RB ./.  E_S 
 
SpeakerA49/SYM ./. 
Was/VBD that/DT pretty/RB funny/JJ ?/. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES pretty/RB good/JJ ,/, E_S 
{C and/CC ,/, } {F um/UH ./. } N_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
somehow/RB just/RB never/RB made/VBN it/PRP to/TO see/VB that/DT ,/, E_S 
{C but/CC } I/PRP need/VBP to/TO see/VB it/PRP ./. E_S 
 
SpeakerB52/SYM ./. 
MUMBLEx/XX  I/PRP ca/MD n't/RB believe/VB I/PRP 'm/VBP just/RB drawing/VBG a/DT blank/NN ,/, because/IN ,/, I/PRP 've/VBP s-/XX ,/, N_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ,/, E_S 
FATAL/JJ ATTRACTION/NN ,/, [ that/DT ,/, + I/PRP do/VBP n't/RB know/VB why/WRB I/PRP like/VBP that/DT ] movie/NN so/RB much/JJ ,/, E_S 
I/PRP guess/VBP it/PRP was/VBD so/RB much/JJ suspense/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C And/CC } I/PRP like/VBP suspense/NN ./. E_S 
 
SpeakerB56/SYM ./. 
That/DT kind/RB of/RB reminds/VBZ me/PRP {D like/UH ,/, } {F uh/UH ,/, } N_S 
did/VBD you/PRP ever/RB see/VBP ,/, {A this/DT is/VBZ going/VBG way/NN back/RB ,/, } {F uh/UH ,/, } JAGGED/JJ EDGE/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
on/IN that/DT order/NN ./. E_S 
 
SpeakerB58/SYM ./. 
[ Tha-/XX ,/, + that/DT ] was/VBD a/DT good/JJ one/CD too/RB ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
Certainly/RB is/VBZ ./. E_S 
 
SpeakerB60/SYM ./. 
{C But/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA61/SYM ./. 
{C And/CC } I/PRP liked/VBD the/DT woman/NN that/WDT played/VBD in/IN that/DT ,/, E_S 
I/PRP forgot/VBD what/WP her/PRP$ name/NN is/VBZ now/RB ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH E_S 
that/DT 's/BES ,/, N_S 
 
SpeakerA63/SYM ./. 
Anne/NNP Archer/NNP  [ she/PRP 's/BES the/DT one/CD ,/, + she/PRP was/VBD ] the/DT wife/NN in/IN FATAL/JJ ATTRACTION/NN ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerB64/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C and/CC } she/PRP played/VBD in/IN ,/, {F uh/UH ,/, } narrow/JJ margin/NN which/WDT was/VBD a/DT little/RB more/RBR recent/JJ ,/, E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C and/CC } that/DT was/VBD kind/RB of/RB another/DT suspense/NN type/NN ,/, Alfred/NNP Hitchcock/NNP type/NN thriller/NN ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
That/DT was/VBD good/JJ ./. E_S 
{F Uh/UH ,/, } God/UH ,/, I/PRP guess/VBP I/PRP have/VBP n't/RB seen/VBN too/RB many/JJ movies/NNS lately/RB ./. E_S 
I/PRP need/VBP to/TO ,/, N_S 
 
SpeakerB70/SYM ./. 
I/PRP have/VBP n't/RB seen/VBN a/DT whole/JJ lot/NN either/DT ,/, E_S 
{C but/CC }  ,/,  I/PRP know/VBP I/PRP 'm/VBP drawing/VBG a/DT blank/NN on/IN what/WP I/PRP 've/VBP seen/VBN ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
Somehow/RB ,/, N_S 
{E I/PRP mean/VBP } it/PRP 's/BES hard/JJ for/IN me/PRP to/TO get/VB to/IN movies/NNS now/RB because/IN it/PRP 's/BES getting/VBG so/RB expensive/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
[ I/PRP 'd/MD ,/, + I/PRP 'd/MD ] rather/RB rent/VB ./. E_S 
 
SpeakerB74/SYM ./. 
I/PRP know/VBP E_S 
[ it/PRP 's/BES +  ,/, it/PRP 's/BES ] obnoxious/JJ ,/,  because/IN you/PRP go/VBP in/IN there/RB and/CC you/PRP spend/VBP six/CD bucks/NNS a/DT ticket/NN ,/, E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C but/CC } then/RB you/PRP end/VBP up/RP spending/VBG another/DT six/CD dollars/NNS on/IN food/NN ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH E_S 
{C and/CC } that/DT 's/BES just/RB for/IN [ a/DT bok-/XX ,/, + a/DT bucket/NN ] of/IN popcorn/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB78/SYM ./. 
And/CC a/DT pop/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C so/RB } [ it/PRP 's/BES ,/, + it/PRP ] gets/VBZ pretty/RB ,/, N_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
God/NNP forbid/VB you/PRP should/MD want/VB something/NN to/TO drink/VB with/IN it/PRP ,/, E_S 
{C but/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerB80/SYM ./. 
Yeah/UH E_S 
{D like/UH } [ if/IN I/PRP ,/, + {C so/RB } if/IN I/PRP ] take/VBP a/DT date/NN ,/,  [ it/PRP ,/, + it/PRP ] cost/VBD me/PRP ,/, {D you/PRP know/VBP ,/, } twenty/CD bucks/NNS ,/, easy/UH ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
{F Oh/UH ,/, } yeah/UH E_S 
easily/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA85/SYM ./. 
{C And/CC } [ you/PRP 're/VBP usually/RB going/VBG to/TO do/VB ,/, + you/PRP 're/VBP usually/RB going/VBG to/TO ] [ go/VB to/IN a/DT dinner/NN ,/, + go/VB to/IN dinner/NN ] or/CC something/NN with/IN that/DT ./. E_S 
 
SpeakerB86/SYM ./. 
I/PRP was/VBD going/VBG to/TO say/VB ,/, [ you/PRP ,/, + {D you/PRP know/VBP ,/, } you/PRP ] can/MD find/VB certain/JJ restaurants/NNS that/WDT are/VBP nice/JJ ,/,  and/CC have/VBP good/JJ food/NN [ for/IN ea-/XX ,/, + eat/VB ] for/IN thirty/CD dollars/NNS ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
It/PRP 's/BES almost/RB more/JJR fun/NN really/UH ,/, E_S 
yeah/UH ,/, E_S 
it/PRP 's/BES almost/RB more/JJR fun/NN really/RB to/TO rent/VB movies/NNS ./. E_S 
{D You/PRP know/VBP ,/, } just/RB kind/RB of/RB stay/VB at/IN home/NN ,/, maybe/RB ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ,/, E_S 
the/DT problem/NN is/VBZ you/PRP always/RB have/VBP to/TO wait/VB until/IN they/PRP 're/VBP out/RB ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ too/RB ./. E_S 
 
SpeakerB92/SYM ./. 
{C So/RB } that/DT 's/BES what/WP [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ,/, ] {F uh/UH ,/, } dealing/VBG with/IN ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } then/RB you/PRP can/MD make/VB your/PRP$ popcorn/NN and/CC {D you/PRP know/VBP ,/, } be/VB comfortable/JJ ./. E_S 
 
SpeakerB94/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
that/DT is/VBZ true/JJ ./. E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{D Well/UH ./. } N_S 
 
SpeakerA97/SYM ./. 
{D Well/UH } that/DT 's/BES about/RB all/PDT the/DT movies/NNS I/PRP 've/VBP seen/VBN recently/RB  ./. E_S 
 
SpeakerB98/SYM ./. 
I/PRP ought/MD to/TO open/VB the/DT paper/NN here/RB because/IN I/PRP know/VBP I/PRP 've/VBP seen/VBN a/DT few/JJ that/WDT [ have/VBP ,/, + have/VBP ] played/VBN ./. E_S 
{C But/CC ,/, } {F um/UH ,/, }  I/PRP just/RB ca/MD n't/RB come/VB up/RP with/IN any/DT names/NNS here/RB ,/, E_S 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB100/SYM ./. 
[ have/VBP n't/RB ,/, + have/VB n't/RB ] been/VBN to/IN one/CD for/IN a/DT little/JJ while/IN ,/, E_S 
{C but/CC ,/, } {F um/UH ./. } Did/VBD you/PRP ever/RB see/VBP KINDERGARTEN/NN COP/NN ?/. E_S 
 
SpeakerA101/SYM ./. 
No/UH ,/, E_S 
I/PRP never/RB did/VBD ./. E_S 
 
SpeakerB102/SYM ./. 
That/DT was/VBD pretty/RB good/JJ ./. E_S 
 
SpeakerA103/SYM ./. 
Was/VBD that/DT Arnold/NNP Schwarzenegger/NNP ?/. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB106/SYM ./. 
{C But/CC ,/, } {F um/UH ./. } N_S 
 
SpeakerA107/SYM ./. 
There/EX 's/BES a/DT movie/NN I/PRP do/VBP want/VB to/TO see/VB ,/, {F uh/UH ,/, } E_S 
I/PRP have/VBP n't/RB seen/VBN it/PRP ,/, E_S 
what/WP is/VBZ it/PRP ,/, E_S 
{F oh/UH ,/, }  KISS/VB BEFORE/RB DYING/VBG ./. E_S 
 
SpeakerB108/SYM ./. 
Oka-/XX ,/, N_S 
 
SpeakerA109/SYM ./. 
 
SpeakerB110/SYM ./. 
Yeah/UH ,/, E_S 
whose/WP$ in/IN that/DT ?/. E_S 
 
SpeakerA111/SYM ./. 
[ It/PRP looks/VBZ ,/, + it/PRP looks/VBZ ] pretty/RB suspenseful/JJ ./. E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
Another/DT one/CD I/PRP saw/VBD is/VBZ called/VBN the/DT OBJECT/NN OF/IN BEAUTY/NN ./. E_S 
I/PRP do/VBP n't/RB [ re-/XX ,/, + recommend/VB ] that/DT ,/,  as/RB much/JJ as/IN ,/, {F uh/UH ,/, } DEFENDING/VBG YOUR/PRP$ LIFE/NN ,/, E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
{C but/CC ,/, } [ it/PRP was/VBD ,/, + it/PRP was/VBD ] all/RB right/JJ ,/, kind/RB of/RB funny/JJ ./. E_S 
{F Um/UH ,/, } {C but/CC ,/, } {F um/UH ,/, } what/WP else/RB has/VBZ been/VBN on/RB and/CC about/RB ./. E_S 
 
SpeakerA115/SYM ./. 
Are/VBP you/PRP looking/VBG in/IN the/DT paper/NN ?/. E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA117/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB118/SYM ./. 
[ I/PRP 'm/VBP trying/VBG to/TO ,/, + I/PRP wanted/VBD to/TO ] get/VB to/IN the/DT SILENCE/NN OF/IN THE/DT LAMBS/NNS ,/, E_S 
I/PRP hear/VBP that/DT ,/, N_S 
 
SpeakerA119/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
that/DT was/VBD great/JJ ./. E_S 
 
SpeakerB120/SYM ./. 
{F Oh/UH ,/, } did/VBD you/PRP see/VBP that/DT ?/. E_S 
 
SpeakerA121/SYM ./. 
Yes/UH ,/, E_S 
[ [ that/DT was/VBD ,/, + that/DT ,/, ] + that/DT ] might/MD be/VB one/CD of/IN my/PRP$ all/DT time/NN favorites/NNS too/RB ,/, E_S 
that/DT was/VBD an/DT excellent/JJ movie/NN ./. E_S 
It/PRP was/VBD pretty/RB scary/JJ because/IN I/PRP was/VBD visiting/VBG a/DT V/NNP A/NNP Hospital/NNP ,/, {F uh/UH ,/, } near/RB to/IN where/WRB I/PRP live/VBP E_S 
{C and/CC } they/PRP were/VBD saying/VBG that/IN some/DT of/IN the/DT patients/NNS there/RB ,/, you/PRP ca/MD n't/RB leave/VB by/IN themselves/PRP ,/, because/IN they/PRP 'll/MD make/VB a/DT weapon/NN out/RP of/IN anything/NN ,/, {D you/PRP know/VBP ,/, } E_S 
out/RP of/IN a/DT piece/NN of/IN paper/NN ,/, they/PRP can/MD kill/VB somebody/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
{C And/CC } this/DT guy/NN in/IN SILENCE/NN OF/IN THE/DT LAMBS/NNS Hannibal/NNP Lector/NNP ,/, [ he/PRP was/VBD ,/, + he/PRP was/VBD ] that/DT kind/NN of/IN person/NN ,/, E_S 
{C and/CC } you/PRP ,/, N_S 
they/PRP could/MD n't/RB leave/VB him/PRP alone/RB E_S 
{C and/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] what/WP was/VBD so/RB scary/JJ about/IN the/DT movie/NN ,/, {D you/PRP know/VBP ./. }  Because/IN he/PRP was/VBD such/PDT an/DT awesome/JJ character/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
[ it/PRP was/VBD ,/, + it/PRP was/VBD ] really/RB fas-/XX ,/, N_S 
he/PRP was/VBD very/RB dangerous/JJ ,/, E_S 
{C but/CC } you/PRP were/VBD kind/RB of/RB on/IN his/PRP$ side/NN because/IN he/PRP was/VBD so/RB fascinating/JJ ./. E_S 
 
SpeakerB126/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA127/SYM ./. 
[ {C But/CC ,/, } + {C but/CC } ] they/PRP could/MD n't/RB leave/VB him/PRP alone/RB at/IN all/DT ./. E_S 
{C And/CC } they/PRP found/VBD out/RP what/WP happened/VBD when/WRB they/PRP did/VBD leave/VB him/PRP alone/RB one/CD time/NN ,/, E_S 
{C but/CC } I/PRP wo/MD n't/RB tell/VB you/PRP that/DT ,/, just/RB in/IN case/NN you/PRP see/VBP the/DT movie/NN ./. E_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'll/MD probably/RB try/VB [ to/TO go/VB se-/XX ,/, + to/TO see/VB ] it/PRP in/IN a/DT little/JJ while/IN here/RB ./. E_S 
 
SpeakerA129/SYM ./. 
Uh-huh/UH ,/, E_S 
{F oh/UH } very/RB good/JJ ./. E_S 
 
SpeakerB130/SYM ./. 
{C But/CC } it/PRP 's/HVS been/VBN out/RB for/IN a/DT while/NN ./. E_S 
 
SpeakerA131/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
{F oh/UH } yeah/UH ./. E_S 
I/PRP 'm/VBP not/RB sure/JJ when/WRB it/PRP will/MD be/VB hitting/VBG video/NN stores/NNS ,/, E_S 
it/PRP should/MD be/VB a/DT while/NN yet/RB ,/, though/RB ./. E_S 
 
SpeakerB132/SYM ./. 
Have/VBP you/PRP heard/VBD anything/NN on/IN ,/, {D like/UH ,/, } OUT/RB FOR/IN JUSTICE/NN ./. E_S 
 
SpeakerA133/SYM ./. 
{F Oh/UH ,/, } I/PRP have/VBP n't/RB heard/VBN anything/NN about/IN it/PRP ./. E_S 
[ I/PRP ,/, + {C but/CC } I/PRP ] do/VBP n't/RB like/IN Steven/NNP Seagal/NNP things/NNS ,/, {F uh/UH ,/, }  E_S 
{C so/RB ./. } N_S 
 
SpeakerB134/SYM ./. 
[ Has/VBZ he/PRP had/VBN ,/, + has/VBZ he/PRP had/VBN ] very/RB many/JJ other/JJ movies/NNS out/RB ?/. E_S 
 
SpeakerA135/SYM ./. 
He/PRP 's/HVS had/VBN OUT/RB FOR/IN JUSTICE/NN E_S 
{C and/CC } there/EX was/VBD one/CD right/RB before/IN that/DT with/IN a/DT similar/JJ title/NN {D like/UH ,/, } {F uh/UH ,/, } N_S 
I/PRP do/VBP n't/RB know/VB E_S 
[ some/DT ,/, + I/PRP do/VBP n't/RB know/VB ,/, some/DT ] macho/JJ title/NN ./.  E_S 
That/DT 's/BES why/WRB ,/, [ I/PRP ,/, +  I/PRP ] just/RB do/VBP n't/RB like/VB the/DT ,/, N_S 
 
SpeakerB136/SYM ./. 
Because/IN it/PRP 's/BES a/DT macho/JJ movie/NN ./. E_S 
 
SpeakerA137/SYM ./. 
yeah/UH ,/, E_S 
it/PRP is/VBZ ,/, N_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB like/IN that/DT a/DT lot/NN ./. E_S 
I/PRP do/VBP n't/RB watch/VB a/DT lot/NN of/IN Arnold/NNP Schwarzenegger/NNP or/CC anything/NN like/IN that/DT either/RB ./. E_S 
 
SpeakerB138/SYM ./. 
Speaking/VBG of/IN that/DT I/PRP think/VBP TERMINATOR/NN TWO/CD is/VBZ supposed/VBN to/TO be/VB out/RB ./. E_S 
 
SpeakerA139/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
that/DT might/MD be/VB good/JJ ,/, though/RB ,/, E_S 
that/DT might/MD be/VB good/JJ ./. E_S 
 
SpeakerB140/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP 've/VBP enjoyed/VBN a/DT lot/NN of/IN his/PRP$ movies/NNS ,/, E_S 
 
SpeakerA141/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB142/SYM ./. 
{F uh/UH ,/, } [ they/PRP just/RB ,/, + they/PRP 're/VBP ] action/NN filled/JJ ,/, and/CC a/DT little/JJ bit/NN of/IN humor/NN ,/, E_S 
 
SpeakerA143/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB144/SYM ./. 
{C and/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA145/SYM ./. 
I/PRP guess/VBP ,/, I/PRP 'm/VBP not/RB fond/VB of/IN the/DT action/NN packed/JJ movie/NN ,/,  where/WRB they/PRP 're/VBP always/RB chasing/VBG or/CC fighting/VBG ,/, or/CC ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB146/SYM ./. 
 
SpeakerA147/SYM ./. 
 
SpeakerB148/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA149/SYM ./. 
I/PRP like/VBP the/DT [ more/JJR ,/, + ] movies/NNS that/WDT make/VBP you/PRP think/VBP ./. E_S 
 
SpeakerB150/SYM ./. 
Yeah/UH ,/, E_S 
did/VBD you/PRP ever/RB see/VBP ,/, {F um/UH ,/, } {F um/UH ,/, } SLEEPING/VBG WITH/IN THE/DT ENEMY/NN ?/. E_S 
 
SpeakerA151/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB seen/VBN that/DT yet/RB ,/, E_S 
{C and/CC } that/DT 's/BES something/NN I/PRP really/RB should/MD have/VB seen/VBN ./. E_S 
Was/VBD that/DT good/JJ ,/, E_S 
did/VBD you/PRP see/VBP it/PRP ?/. E_S 
 
SpeakerB152/SYM ./. 
[ I/PRP have/VBP n't/RB ,/, + I/PRP have/VBP n't/RB ] heard/VBN much/JJ lately/RB ./. E_S 
 
SpeakerA153/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB154/SYM ./. 
I/PRP just/RB remember/VBP when/WRB it/PRP first/JJ came/VBD out/RP that/IN it/PRP had/VBD kind/RB of/RB mixed/JJ reviews/NNS ./. E_S 
 
SpeakerA155/SYM ./. 
Yeah/UH ,/, E_S 
a/DT friend/NN of/IN mine/PRP saw/VBD it/PRP E_S 
{C and/CC } she/PRP said/VBD it/PRP was/VBD okay/JJ ,/,  {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB156/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA157/SYM ./. 
it/PRP was/VBD n't/RB anything/NN spectacular/JJ ./. E_S 
 
SpeakerB158/SYM ./. 
You/PRP expect/VBP more/JJR out/RP of/IN ,/, {F uh/UH ,/, } Julia/NNP Roberts/NNP ,/, though/RB ./. E_S 
 
SpeakerA159/SYM ./. 
Yeah/UH ,/, E_S 
the/DT previews/NNS looked/VBD so/RB good/JJ  that/IN I/PRP wanted/VBD to/TO see/VB it/PRP E_S 
{C but/CC } I/PRP never/RB did/VBD ,/, {F uh/UH ./. } E_S 
 
SpeakerB160/SYM ./. 
Did/VBD you/PRP ever/RB see/VBP the/DT original/JJ F/NNP X/NNP movie/NN ./. E_S 
 
SpeakerA161/SYM ./. 
Yea-/XX ,/, N_S 
{D well/UH } I/PRP saw/VBD half/JJ of/IN it/PRP ,/, E_S 
{C and/CC } I/PRP remember/VBP I/PRP was/VBD in/IN school/NN ,/, E_S 
I/PRP saw/VBD half/JJ of/IN it/PRP E_S 
{C and/CC } I/PRP fell/VBD asleep/RB E_S 
{C and/CC } everyone/NN else/RB watched/VBD it/PRP  ./. E_S 
 
SpeakerB162/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
because/IN I/PRP was/VBD going/VBG to/TO say/VB I/PRP always/RB enjoyed/VBD that/DT ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } I/PRP ] remember/VBP that/DT movie/NN ,/, E_S 
 
SpeakerA163/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB164/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD ,/, N_S 
{E I/PRP mean/VBP } I/PRP got/VBD in/IN to/IN it/PRP ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, }  they/PRP have/VBP [ F/NNP ,/, + F/NNP ] X/NNP TWO/CD out/RB ,/, E_S 
 
SpeakerA165/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB166/SYM ./. 
I/PRP do/VBP n't/RB know/VB if/IN ,/, N_S 
 
SpeakerA167/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP really/RB need/VBP to/TO go/VB see/VB the/DT original/JJ one/CD ,/, E_S 
I/PRP 'm/VBP sure/JJ it/PRP was/VBD a/DT good/JJ movie/NN ,/, E_S 
[ I/PRP just/RB ,/, + I/PRP ] probably/RB had/VBD a/DT test/NN that/DT day/NN ,/, or/CC something/NN ,/, E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB168/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD one/CD of/IN those/DT that/WDT has/VBZ a/DT lot/NN of/IN twists/NNS in/IN it/PRP ,/, E_S 
 
SpeakerA169/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB170/SYM ./. 
yeah/UH ,/, E_S 
[ [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ,/, ] + it/PRP 's/BES ,/, ] {F uh/UH ,/, } N_S 
I/PRP ca/MD n't/RB put/VB it/PRP exactly/RB on/IN the/DT lines/NNS of/IN the/DT JAGGED/JJ EDGE/NN ,/, E_S 
{C but/CC } it/PRP ,/, {D you/PRP know/VBP ,/, }  kind/RB of/RB on/IN that/DT end/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA171/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB172/SYM ./. 
you/PRP get/VBP these/DT twists/NNS E_S 
{C and/CC ,/, } it/PRP 's/BES usually/RB pretty/RB good/JJ ,/, E_S 
{C but/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerA173/SYM ./. 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] though/RB ,/, that/IN movies/NNS are/VBP losing/VBG their/PRP$ luster/NN ./. E_S 
 
SpeakerB174/SYM ./. 
What/WP 's/BES that/DT ?/. E_S 
 
SpeakerA175/SYM ./. 
I/PRP think/VBP movies/NNS are/VBP losing/VBG their/PRP$ attractiveness/NN ,/, just/RB to/IN a/DT lot/NN of/IN people/NNS ./. E_S 
Just/RB ,/, N_S 
I/PRP think/VBP ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
because/IN of/IN the/DT cost/NN E_S 
{C and/CC ,/, } I/PRP think/VBP [ it/PRP ,/, + it/PRP 's/BES ] just/RB losing/VBG its/PRP$ originality/NN or/CC something/NN ./. E_S 
[ I/PRP do/VBP n't/RB ,/, + I/PRP ca/MD n't/RB ] [ pin/VB ,/, + pinpoint/VB ] it/PRP ./. E_S 
 
SpeakerB176/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH  ./. E_S 
 
SpeakerA177/SYM ./. 
{C But/CC } it/PRP does/VBZ n't/RB seem/VB like/IN it/PRP 's/BES as/IN big/JJ ,/, {F uh/UH ,/, } rage/NN to/TO get/VB the/DT movie/NN theater/NN as/IN it/PRP used/VBD to/TO be/VB ./. E_S 
 
SpeakerB178/SYM ./. 
That/DT 's/BES probably/RB true/JJ ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] N_S 
just/RB you/PRP see/VBP the/DT same/JJ story/NN lines/NNS ,/, different/JJ characters/NNS and/CC ,/,  {F um/UH ,/, } N_S 
 
SpeakerA179/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerB180/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ] hard/JJ to/TO say/VB ./. E_S 
[ {C An/DT ,/, } + {C and/CC } ] I/PRP know/VBP I/PRP do/VBP n't/RB ,/, {D you/PRP ,/, know/VBP ,/, } N_S 
I/PRP do/VBP n't/RB keep/VB up/RP with/IN it/PRP ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA181/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB182/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB try/VB to/TO E_S 
[ [ ju-/XX ,/, + ju-/XX ,/, ] + just/RB ] for/IN that/DT reason/NN ,/, [ it/PRP is/VBZ a/DT ,/, + it/PRP does/VBZ cost/VB a/DT ] lot/NN ,/, E_S 
 
SpeakerA183/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB184/SYM ./. 
{C so/RB } why/WRB go/VB out/RB and/CC see/VB something/NN right/RB away/RB ,/, {D you/PRP know/VBP ,/, } E_S 
you/PRP kind/RB of/RB wait/VBP E_S 
{C and/CC } if/IN something/NN gets/VBZ really/RB good/JJ reviews/NNS ,/, maybe/RB you/PRP 'd/MD finally/RB go/VB spend/VB the/DT twelve/CD bucks/NNS ,/,  {D you/PRP know/VBP } to/TO go/VB to/IN it/PRP ./. E_S 
 
SpeakerA185/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB186/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP have/VBP n't/RB been/VBN [ to/IN a/DT g-/XX ,/, + to/IN an/DT ] opening/NN for/IN ,/, {F oh/UH ,/, } {D you/PRP know/VBP } ages/NNS ,/,  Just/RB because/IN ./. N_S 
 
SpeakerA187/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB188/SYM ./. 
