*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2818_1254_1085 
TOPIC#:		323 
DATE:		910507 
TRANSCRIBER:	CAP 
DIFFICULTY:	3 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	3 
STATIC_ON_B:	3 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
All/RB right/JJ ./. E_S 
{F Uh/UH ,/, } do/VBP you/PRP have/VB any/DT friends/NNS that/WDT have/VBP children/NNS ?/. E_S 
 
SpeakerA3/SYM ./. 
I/PRP do/VBP have/VB friends/NNS that/WDT have/VBP children/NNS ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C And/CC } what/WP do/VBP they/PRP say/VB about/IN finding/VBG adequate/JJ child/NN care/NN ?/. E_S 
 
SpeakerA5/SYM ./. 
They/PRP ,/, N_S 
 
SpeakerB6/SYM ./. 
I/PRP think/VBP that/DT may/MD be/VB the/DT key/JJ word/NN ./. E_S 
 
SpeakerA7/SYM ./. 
I/PRP think/VBP that/DT 's/BES correct/JJ ./. E_S 
They/PRP 're/VBP ,/, {F uh/UH ,/, } relatively/RB nonexistent/JJ [ from/IN ,/, + {F uh/UH ,/, } from/IN ] what/WP I/PRP hear/VBP from/IN my/PRP$ friends/NNS ./. E_S 
It/PRP seems/VBZ like/IN ,/, {F uh/UH ,/, } even/RB when/WRB they/PRP have/VBP consulted/VBN day/NN care/NN centers/NNS that/WDT are/VBP quote/VB unquote/VB reputable/JJ ,/, that/WDT are/VBP sort/RB of/RB like/IN a/DT chain/NN ,/, if/IN I/PRP can/MD use/VB that/DT word/NN    {F uh/UH ,/, } still/RB you/PRP have/VBP to/TO deal/VB with/IN the/DT people/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } happen/VBP to/TO be/VB operating/VBG it/PRP locally/RB E_S 
 
SpeakerB8/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES just/RB a/DT matter/NN [ of/IN ,/, + of/IN ] trust/NN ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP think/VBP they/PRP feel/VBP that/IN these/DT people/NNS are/VBP ,/, {F um/UH ,/, } under/RB qualified/JJ basically/RB and/CC underpaid/JJ ,/, E_S 
{C and/CC } I/PRP think/VBP that/DT sort/RB of/RB goes/VBZ hand/NN in/IN hand/NN E_S 
{C so/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] difficult/JJ for/IN them/PRP ./. E_S 
 
SpeakerB10/SYM ./. 
{D Well/UH ,/, } we/PRP certainly/RB found/VBD that/DT to/TO be/VB true/JJ ./. E_S 
 
SpeakerA11/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{F Uh/UH ,/, } indeed/RB we/PRP 've/VBP ,/, N_S 
our/PRP$ children/NNS are/VBP now/RB eleven/CD and/CC nine/CD ./. E_S 
 
SpeakerA13/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC } we/PRP moved/VBD away/RB from/IN institutionalized/JJ child/NN care/NN    if/IN we/PRP can/MD call/VB those/DT chain/NN  kind/NN of/IN things/NNS  ,/,  like/IN that/DT ./. {F Uh/UH ,/, } by/IN that/DT name/NN ./.  And/CC found/VBD that/IN ,/, {F uh/UH ,/, } more/RBR creative/JJ avenues/NNS were/VBD the/DT right/JJ answer/NN for/IN us/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
Huh-uh/CD ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Huh-uh/UH ./. E_S 
Huh-uh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{F Uh/UH ,/, } at/IN one/CD point/NN in/IN time/NN we/PRP 've/VBP had/VBN au/FW pairs/FW ,/,  by/IN trading/VBG services/NNS with/IN them/PRP ,/, E_S 
 
SpeakerA23/SYM ./. 
Huh-uh/CD ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerB26/SYM ./. 
{C and/CC }  that/DT worked/VBD for/IN a/DT while/NN ,/, E_S 
{C but/CC } [ they/PRP were/VBD really/RB ,/, + adequate/JJ ones/NNS were/VBD really/RB ] tough/JJ to/TO find/VB ./. E_S 
 
SpeakerA27/SYM ./. 
I/PRP 'm/VBP sure/JJ that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
It/PRP takes/VBZ that/DT mixture/NN of/IN a/DT very/RB mature/JJ college/NN student/NN ,/,   who/WP  wants/VBZ to/TO do/VB something/NN and/CC yet/RB is/VBZ willing/JJ to/TO give/VB the/DT time/NN ,/,  and/CC the/DT interest/NN to/IN the/DT children/NNS ./. E_S 
 
SpeakerA29/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Right/UH ./. E_S 
I/PRP do/VBP have/VB a/DT friend/NN that/WDT ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
she/PRP and/CC her/PRP$ roommate/NN became/VBD live-in/JJ care/NN givers/NNS E_S 
{C and/CC } they/PRP loved/VBD it/PRP ./. E_S 
They/PRP had/VBD stayed/VBN with/IN this/DT family/NN from/IN the/DT time/NN these/DT children/NNS were/VBD small/JJ ,/, {D you/PRP know/VBP ,/, } four/CD or/CC five/CD years/NNS old/JJ ,/, up/IN until/IN they/PRP were/VBD well/RB into/IN grade/NN school/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } she/PRP was/VBD paid/VBN very/RB well/RB because/IN [ they/PRP ,/, + ] the/DT parents/NNS trusted/VBD them/PRP E_S 
{C and/CC } they/PRP ,/, {D you/PRP know/VBP ,/, } had/VBD done/VBN such/PDT a/DT good/JJ job/NN ./. E_S 
{C So/RB ,/, } {F um/UH ,/, } I/PRP can/MD see/VB where/WRB someone/NN ,/, {D you/PRP know/VBP ,/, } in/IN a/DT position/NN like/IN that/IN ,/, in/IN a/DT live-in/JJ capacity/NN ,/, would/MD definitely/RB be/VB the/DT way/NN to/TO go/VB if/IN [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] lucky/JJ enough/RB to/TO have/VB the/DT financial/JJ  MUMBLEx/XX  to/TO be/VB able/JJ to/TO do/VB that/DT ./. E_S 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES true/JJ ,/, E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB36/SYM ./. 
{C and/CC }  that/DT 's/BES something/NN that/WDT we/PRP 're/VBP struggling/VBG with/IN now/RB ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP it/PRP 's/BES just/RB a/DT matter/NN of/IN priorities/NNS ./. E_S 
[ It/PRP 's/BES ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES ] a/DT terrible/JJ thing/NN to/TO say/VB when/WRB you/PRP 're/VBP speaking/VBG of/IN children/NNS in/IN that/DT way/NN ,/, E_S 
{C but/CC } you/PRP still/RB have/VB to/TO be/VB realistic/JJ ,/, as/IN well/RB ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB38/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
Much/RB as/IN other/JJ cultures/NNS disagree/VBP ,/, our/PRP$ lives/NNS do/VBP n't/RB revolve/VB around/IN our/PRP$ children/NNS ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
{C And/CC } [ [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] bad/JJ to/TO have/VB to/TO admit/VB ,/, too/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES just/RB ,/, there/EX 's/BES so/RB much/JJ pressure/NN when/WRB you/PRP 're/VBP talking/VBG about/IN two/CD people/NNS that/WDT work/VBP outside/IN the/DT home/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP think/VBP that/DT is/VBZ one/CD reason/NN why/WRB I/PRP continue/VBP to/TO be/VB without/IN children/NNS ./. E_S 
I/PRP ,/, N_S 
it/PRP 's/BES just/RB such/PDT a/DT responsibility/NN [ {C and/CC ,/, } + {C and/CC } ] when/WRB I/PRP 've/VBP had/VBN friends/NNS that/WDT have/VBP said/VBN ,/, N_S 
when/WRB you/PRP hear/VBP people/NNS say/VB ,/, [ it/PRP ,/, + it/PRP ] alters/VBZ your/PRP$ life/NN forever/RB ,/, please/VB take/VB heed/NN  ,/, {D well/UH ,/, } E_S 
I/PRP realize/VBP that/DT 's/BES true/JJ E_S 
{C so/RB } it/PRP 's/BES ,/, {F uh/UH ,/, } such/PDT a/DT responsibility/NN ./. E_S 
 
SpeakerB44/SYM ./. 
{D Well/UH ,/, } it/PRP certainly/RB is/VBZ ./. {F Uh/UH ,/, } E_S 
if/IN I/PRP can/MD  MUMBLEx/XX  the/DT other/JJ side/NN of/IN the/DT coin/NN for/IN a/DT moment/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
It/PRP is/VBZ such/PDT an/DT honor/NN and/CC a/DT thrill/NN ,/,   to/TO be/VB  a/DT parent/NN ,/,   that/IN  most/JJS of/IN the/DT time/NN ,/, it/PRP 's/BES worth/JJ it/PRP ./. E_S 
 
SpeakerA47/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./.  E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Yeah/UH  ./. E_S 
Most/JJS of/IN the/DT time/NN  ./. E_S 
 
SpeakerB52/SYM ./. 
{D Well/UH ,/, } I/PRP just/RB have/VBP to/TO be/VB honest/JJ about/IN it/PRP ./. E_S 
It/PRP 's/BES not/RB always/RB ,/,   worth/JJ it/PRP ./.  E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
{F Oh/UH ,/, } sure/UH ./.  E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Sure/UH ./. E_S 
Sure/UH ./. E_S 
Sure/UH ./. E_S 
 
SpeakerB56/SYM ./. 
There/EX are/VBP those/DT times/NNS when/WRB I/PRP think/VBP ,/, {D gee/UH ,/, } if/IN I/PRP did/VBD n't/RB have/VB children/NNS I/PRP could/MD be/VB out/IN playing/VBG  bridge/NN  or/CC golf/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
Right/UH ./. E_S 
Right/UH ./. E_S 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES funny/JJ ./. E_S 
[ I/PRP did/VBD ,/, + I/PRP had/VBD ] a/DT friend/NN that/WDT said/VBD ,/, {D you/PRP know/VBP ,/, } before/IN we/PRP always/RB said/VBD we/PRP do/VBP n't/RB want/VB children/NNS because/IN we/PRP ca/MD n't/RB go/VB off/RP on/IN the/DT spur/NN of/IN the/DT moment/NN or/CC this/DT or/CC that/DT and/CC the/DT other/JJ E_S 
{C and/CC } she/PRP got/VBD older/JJR E_S 
{C and/CC } she/PRP said/VBD ,/, {C but/CC } {D you/PRP know/VBP ,/, } we/PRP never/RB do/VBP those/DT things/NNS anyway/RB ./. E_S 
{C So/RB } [ why/WRB +  ,/, why/WRB ] am/VBP I/PRP waiting/VBG ,/, {D you/PRP know/VBP ,/, } E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB the/DT way/NN your/PRP$ attitude/NN changes/VBZ E_S 
{C and/CC } you/PRP mature/VBP I/PRP suppose/VBP ./. E_S 
{C But/CC } the/DT thing/NN about/IN the/DT child/NN care/NN [ I/PRP ,/, + {D you/PRP know/VBP ,/, } I/PRP ] have/VBP friends/NNS that/WDT struggle/VBP financially/RB [ {C and/CC ,/, } + {C and/CC } ] they/PRP both/DT do/VBP have/VB to/TO work/VB ./. E_S 
It/PRP 's/BES a/DT matter/NN not/RB necessarily/RB ,/, {F uh/UH ,/, } that/IN she/PRP might/MD want/VB to/TO stay/VB home/RB or/CC he/PRP ,/, as/IN well/RB ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP need/VBP the/DT money/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } when/WRB I/PRP seen/VBN some/DT of/IN my/PRP$ friends/NNS that/WDT have/VBP taken/VBN that/DT six/CD week/NN old/JJ baby/NN ,/, {D you/PRP know/VBP ,/, } to/IN someone/NN else/RB ,/, it/PRP 's/BES just/RB ,/, I/PRP can/MD imagine/VB how/WRB emotional/JJ it/PRP must/MD be/VB ./. [ [ And/CC ,/, + and/CC ,/, ] + ] {D you/PRP know/VBP ,/, } multiplied/VBN by/IN the/DT fact/NN that/IN you/PRP do/VBP n't/RB really/RB trust/VB the/DT person/NN or/CC you/PRP 're/VBP uncomfortable/JJ with/IN the/DT situation/NN  MUMBLEx/XX  ,/, as/RB far/RB as/IN child/NN care/NN ,/, {F um/UH ,/, } E_S 
it/PRP 's/BES just/RB a/DT scary/JJ thing/NN ./. E_S 
 
SpeakerB58/SYM ./. 
{D Well/UH ,/, } we/PRP were/VBD lucky/JJ when/WRB our/PRP$ children/NNS were/VBD that/DT age/NN ,/, E_S 
{C and/CC } having/VBG lived/VBN in/IN a/DT community/NN for/IN a/DT while/NN [ and/CC + ] we/PRP knew/VBD the/DT person/NN to/IN whom/WP we/PRP were/VBD entrusting/VBG our/PRP$ children/NNS ./. E_S 
 
SpeakerA59/SYM ./. 
Huh-uh/UH ./. E_S 
That/DT 's/BES a/DT big/JJ plus/NN  ./. E_S 
 
SpeakerB60/SYM ./. 
{C And/CC } felt/VBD [ that/IN ,/, + that/IN ]  MUMBLEx/XX  ,/,   [ and/CC  + ] feeling/NN of/IN safety/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C And/CC } were/VBD leaving/VBG them/PRP  MUMBLEx/XX  small/JJ children/NNS ./. E_S 
 
SpeakerA65/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C But/CC ,/, } we/PRP also/RB learned/VBD something/NN from/IN that/DT experience/NN as/IN our/PRP$ children/NNS got/VBD older/JJR ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB68/SYM ./. 
It/PRP 's/BES that/IN care/NN givers/NNS are/VBP not/RB omniscient/JJ  E_S 
 
SpeakerA69/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
they/PRP are/VBP not/RB all/DT things/NNS to/IN all/DT people/NNS    or/CC all/DT children/NNS ./. E_S 
 
SpeakerA71/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
The/DT ones/NNS that/WDT are/VBP good/JJ with/IN babies/NNS tend/VBP not/RB to/TO be/VB good/JJ with/IN toddlers/NNS ./. E_S 
 
SpeakerA75/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Huh-uh/UH ./. E_S 
I/PRP think/VBP it/PRP takes/VBZ a/DT ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP think/VBP your/PRP$ patient/NN level/NN [ must/MD ,/, + needs/VBZ to/TO ] increase/VB as/IN the/DT child/NN gets/VBZ older/JJR  ./. E_S 
I/PRP think/VBP that/DT might/MD be/VB part/NN of/IN the/DT problem/NN with/IN some/DT people/NNS ./. {D You/PRP know/VBP ,/, } E_S 
taking/VBG care/NN of/IN a/DT baby/NN ,/, I/PRP know/VBP ,/, is/VBZ not/RB an/DT easy/JJ thing/NN ,/, E_S 
{C but/CC } when/WRB you/PRP have/VBP them/PRP in/IN ,/, [ their/PRP$ ,/, + their/PRP$ ] little/JJ feet/NNS are/VBP moving/VBG E_S 
{C and/CC } you/PRP have/VBP to/TO chase/VB them/PRP down/RP constantly/RB ./. E_S 
I/PRP 'm/VBP sure/JJ that/DT 's/BES a/DT whole/JJ new/JJ ball/NN game/NN ./. E_S 
 
SpeakerB78/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VBP a/DT nine/CD year/NN old/NN that/WDT I/PRP would/MD trade/VB happily/RB for/IN a/DT baby/NN  MUMBLEx/XX  ./. E_S 
 
SpeakerA81/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
{D Well/UH ,/, } you/PRP sound/VBP like/IN you/PRP 're/VBP pretty/RB well/RB passed/^IN the/DT worst/JJS of/IN it/PRP as/RB far/RB as/IN worrying/VBG about/IN ,/, N_S 
since/IN they/PRP 're/VBP both/DT in/IN school/NN ,/, you/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN a/DT full-time/JJ person/NN to/TO take/VB care/NN of/IN them/PRP ./.  E_S 
 
SpeakerB82/SYM ./. 
{F Oh/UH ,/, } you/PRP do/VBP n't/RB know/VB what/WP happens/VBZ after/IN they/PRP get/VBP in/IN school/NN ./. E_S 
 
SpeakerA83/SYM ./. 
That/DT 's/BES something/NN altogether/RB different/JJ ,/, {F uh/UH ./. } E_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
{D Now/UH } we/PRP have/VBP ,/, {F uh/UH ,/, } one/CD takes/VBZ piano/NN lessons/NNS ,/,   somewhere/RB  on/IN one/CD afternoon/NN E_S 
 
SpeakerA85/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerB86/SYM ./. 
{C and/CC } the/DT other/JJ one/NN ,/, of/IN course/NN ca/MD n't/RB do/VB the/DT same/JJ thing/NN ./. E_S 
 
SpeakerA87/SYM ./. 
{F Oh/UH ,/, } of/IN course/NN not/RB ./. E_S 
 
SpeakerB88/SYM ./. 
It/PRP has/VBZ to/TO be/VB somewhere/RB else/RB E_S 
{C and/CC } no/UH E_S 
it/PRP 's/BES not/RB adequate/JJ to/TO sit/VB and/CC wait/VB ./. E_S 
 
SpeakerA89/SYM ./. 
You/PRP ca/MD n't/RB do/VB that/DT ./. E_S 
No/UH ./. E_S 
 
SpeakerB90/SYM ./. 
No/UH ./. E_S 
 
SpeakerA91/SYM ./. 
No/UH ./. E_S 
No/UH ./. E_S 
 
SpeakerB92/SYM ./. 
That/DT just/RB ,/, N_S 
that/DT will/MD not/RB do/VB ./. E_S 
 
SpeakerA93/SYM ./. 
That/DT 's/BES out/IN of/IN the/DT question/NN ,/, E_S 
I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerB94/SYM ./. 
Of/IN course/NN ./. E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
{C But/CC ,/, } we/PRP are/VBP helping/VBG ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA97/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
 
SpeakerB98/SYM ./. 
We/PRP are/VBP being/VBG cooperative/JJ ,/, E_S 
what/WP 's/BES wrong/JJ with/IN you/PRP ?/. E_S 
 
SpeakerA99/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
 
SpeakerB100/SYM ./. 
You/PRP do/VBP n't/RB understand/VB this/DT ./. E_S 
 
SpeakerA101/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB102/SYM ./. 
That/DT 's/BES just/RB the/DT way/RB their/PRP$ minds/NNS work/VBP ./. E_S 
{C And/CC } it/PRP 's/BES almost/RB everyday/RB ./. E_S 
 
SpeakerA103/SYM ./. 
That/DT 's/BES amazing/JJ ./. E_S 
It/PRP 's/BES amazing/JJ that/IN people/NNS actually/UH ,/, N_S 
the/DT stamina/NN that/WDT you/PRP must/MD ,/, {D you/PRP know/VBP ,/, } draw/VB from/IN yourself/PRP to/TO deal/VB with/IN it/PRP ./. E_S 
It/PRP must/MD be/VB interesting/JJ ./. E_S 
I/PRP guess/VBP you/PRP find/VBP out/RP that/IN you/PRP 're/VBP a/DT much/RB stronger/JJR person/NN than/IN you/PRP thought/VBD ,/, maybe/RB ./. E_S 
 
SpeakerB104/SYM ./. 
{D Well/UH ,/, } I/PRP 've/VBP been/VBN finding/VBG out/RP that/IN I/PRP really/RB am/VBP a/DT nice/JJ person/NN ./. E_S 
MUMBLEx/XX  hit/VB for/IN many/JJ years/NNS ./. N_S 
 
SpeakerA105/SYM ./. 
 
SpeakerB106/SYM ./. 
MUMBLEx/XX  {C because/IN } I/PRP did/VBD n't/RB need/VB it/PRP ./. E_S 
 
SpeakerA107/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{C And/CC } now/RB ,/, I/PRP need/VBP it/PRP ./. E_S 
 
SpeakerA109/SYM ./. 
Now/UH it/PRP 's/BES just/RB a/DT reservoir/NN that/WDT you/PRP tend/VBP to/TO regularly/RB ,/, I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } it/PRP stays/VBZ low/JJ a/DT lot/NN  ./. E_S 
 
SpeakerA111/SYM ./. 
 
SpeakerB112/SYM ./. 
 
SpeakerA113/SYM ./. 
{D Well/UH ,/, } are/VBP your/PRP$ children/NNS now/RB ,/, N_S 
do/VBP you/PRP feel/VB comfortable/JJ ,/, {F um/UH ,/, } with/IN them/PRP coming/VBG home/RB after/IN school/NN until/IN you/PRP and/CC your/PRP$ wife/NN get/VBP home/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB114/SYM ./. 
Absolutely/RB not/RB ./. E_S 
 
SpeakerA115/SYM ./. 
No/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{E I/PRP mean/VBP ,/, }  MUMBLEx/XX  one/CD of/IN them/PRP [ I/PRP would/MD ,/, + I/PRP would/MD ] leave/VB unsupervised/JJ any/DT time/NN ,/, any/DT place/NN ,/, any/GW where/^WRB ./. E_S 
 
SpeakerA117/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB118/SYM ./. 
{F Uh/UH ,/, } the/DT other/JJ one/NN I/PRP would/MD n't/RB leave/VB unsupervised/JJ two/CD minutes/NNS ./. E_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
That/DT 's/BES just/RB a/DT difference/NN in/IN kids/NNS ,/, I/PRP suppose/VBP ./. E_S 
 
SpeakerB120/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA121/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB122/SYM ./. 
What/WDT ,/, N_S 
one/CD leads/VBZ the/DT other/JJ ?/. E_S 
 
SpeakerA123/SYM ./. 
Huh-uh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB124/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA125/SYM ./. 
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] the/DT one/CD that/WDT 's/BES going/VBG downhill/RB ,/, N_S 
[ is/VBZ it/PRP ,/, + is/VBZ it/PRP ] the/DT one/CD that/WDT [ needs/VBZ ,/, + needs/VBZ ] more/JJR supervision/NN that/WDT has/VBZ a/DT bad/JJ influence/NN on/IN the/DT older/JJR or/CC more/RBR mature/JJ one/NN ?/. E_S 
 
SpeakerB126/SYM ./. 
Of/IN course/NN ./. E_S 
 
SpeakerA127/SYM ./. 
Yeah/UH  ./. E_S 
How/WRB unfortunate/JJ  ./. E_S 
 
SpeakerB128/SYM ./. 
[ You/PRP do/VBP n't/RB think/VB ,/, + you/PRP do/VBP n't/RB think/VB ] that/DT good/NN prevails/VBZ ./. E_S 
 
SpeakerA129/SYM ./. 
{D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] living/VBG in/IN a/DT dream/NN world/NN ,/, E_S 
what/WP do/VBP I/PRP know/VB ./. E_S 
As/IN I/PRP said/VBD ,/, I/PRP do/VBP n't/RB have/VB kids/NNS E_S 
{C and/CC } I/PRP 'm/VBP an/DT only/JJ child/NN E_S 
{C so/RB } I/PRP 've/VBP never/RB been/VBN around/IN children/NNS ./. E_S 
{C So/RB ,/, } {F uh/UH ,/, } I/PRP 'm/VBP sort/RB of/RB at/IN a/DT loss/NN where/WRB that/DT 's/BES concerned/VBN ./. E_S 
{C But/CC } I/PRP do/VBP hear/VB my/PRP$ friends/NNS talk/VB about/IN it/PRP ./. E_S 
 
SpeakerB130/SYM ./. 
[ We/PRP ,/, + we/PRP 're/VBP ] having/VBG such/JJ fun/NN ,/, E_S 
my/PRP$ wife/NN and/CC I/PRP were/VBD both/DT only/JJ children/NNS ./. E_S 
 
SpeakerA131/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB132/SYM ./. 
{C And/CC } we/PRP just/RB could/MD n't/RB wait/VB to/TO have/VB two/CD children/NNS so/IN they/PRP would/MD be/VB such/JJ friends/NNS ./. E_S 
 
SpeakerA133/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB134/SYM ./. 
Wrong/UH ./. E_S 
 
SpeakerA135/SYM ./. 
That/DT 's/BES like/IN World/NNP War/NNP Three/CD every/DT minute/NN  ./. E_S 
I/PRP do/VBP n't/RB know/VB E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] have/VBP to/TO admit/VB ,/, I/PRP was/VBD [ self-/JJ ,/, + selfish/JJ ] as/IN a/DT child/NN ./. E_S 
I/PRP did/VBD n't/RB want/VB a/DT brother/NN or/CC sister/NN ./. E_S 
{C And/CC } now/RB that/IN I/PRP 'm/VBP older/JJR ,/, of/IN course/NN ,/, it/PRP 's/BES different/JJ ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP think/VBP about/IN ,/, {F uh/UH ,/, } would/MD n't/RB it/PRP be/VB nice/JJ ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } {D anyway/RB ./. } N_S 
 
SpeakerB136/SYM ./. 
Just/RB make/VB good/JJ friends/NNS ./. E_S 
 
SpeakerA137/SYM ./. 
Yeah/UH ,/, {F oh/UH ,/, } E_S 
I/PRP have/VBP wonderful/JJ friends/NNS ./. E_S 
That/DT 's/BES true/JJ E_S 
my/PRP$ best/JJS friend/NN is/VBZ one/CD child/NN of/IN ten/CD ./. E_S 
{C And/CC so/RB } they/PRP just/RB sort/RB of/RB ,/, {D you/PRP know/VBP ,/, } adopted/VBD me/PRP as/IN their/PRP$ eleventh/JJ child/NN E_S 
{C so/RB } that/DT worked/VBD out/RP pretty/RB well/RB ./. E_S 
She/PRP never/RB had/VBD to/TO worry/VB about/IN taking/VBG anybody/NN to/IN child/NN care/NN because/IN there/EX was/VBD always/RB somebody/NN there/RB older/JJR to/TO deal/VB with/IN them/PRP ,/, E_S 
{C so/RB } I/PRP guess/VBP ,/, that/DT 's/BES an/DT alternative/NN ./. E_S 
If/IN you/PRP could/MD just/RB ,/, {F um/UH ,/, }   have/VB a/DT  whole/JJ bunch/NN  ./. E_S 
 
SpeakerB138/SYM ./. 
Have/VB enough/RB ./.  E_S 
 
SpeakerA139/SYM ./. 
 
SpeakerB140/SYM ./. 
 
SpeakerA141/SYM ./. 
By/IN the/DT time/NN the/DT youngest/JJS ones/NNS are/VBP there/RB ,/, you/PRP 'll/MD have/VB older/JJR one/NN to/TO take/VB care/NN of/IN them/PRP ./. E_S 
 
SpeakerB142/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA143/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
When/WRB you/PRP see/VBP all/PDT these/DT horror/NN stories/NNS on/IN television/NN about/IN child/NN care/NN E_S 
{C and/CC ,/, } gosh/UH ,/, E_S 
I/PRP just/RB ,/, N_S 
I/PRP was/VBD seeing/VBG something/NN on/IN the/DT television/NN earlier/RBR about/IN a/DT little/JJ girl/NN that/WDT 's/HVS been/VBN telling/VBG her/PRP$ mother/NN these/DT terrible/JJ stories/NNS E_S 
{C and/CC } of/IN course/NN people/NNS are/VBP denying/VBG it/PRP ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES just/RB frightening/JJ ./. E_S 
It/PRP really/RB is/VBZ ./. E_S 
 
SpeakerB144/SYM ./. 
{D Well/UH ,/, } [ what/WP ,/, + what/WP 's/BES ] frightening/JJ is/VBZ a/DT parent/NN to/TO see/VB things/NNS [ that/WDT ,/, + that/WDT ] you/PRP do/VBP n't/RB really/RB do/VBP n't/RB understand/VB ./. E_S 
 
SpeakerA145/SYM ./. 
Huh-uh/UH ./. E_S 
Huh-uh/UH ./. E_S 
 
SpeakerB146/SYM ./. 
{C And/CC then/RB } you/PRP do/VBP n't/RB really/RB know/VB what/WP happened/VBD ./. E_S 
 
SpeakerA147/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB148/SYM ./. 
We/PRP gave/VBD up/RP on/IN one/CD baby/NN sitter/NN because/IN we/PRP came/VBD home/RB one/CD night/NN and/CC found/VBD pieces/NNS of/IN ,/, {F um/UH ,/, } [ ribbon/NN ,/, +  {D you/PRP know/VBP ,/, } hair/NN ribbon/NN ]    tied/VBN in/IN a/DT chair/NN ./. Where/WRB obviously/RB she/PRP [ had/VBD ,/, + had/VBD ,/, ] N_S 
 
SpeakerA149/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB150/SYM ./. 
 
SpeakerA151/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB152/SYM ./. 
