*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2812_1074_1260 
TOPIC#:		329 
DATE:		910506 
TRANSCRIBER:	csw 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:  	There is a lot of crosstalk between callers.  Caller A 
said uh-huh softly throughout Caller B's turns. 
 
======================================================================== 
 
SpeakerB1/SYM ./. 
Women/NNS ?/. E_S 
 
SpeakerA2/SYM ./. 
Yeah/UH ,/, E_S 
the/DT changing/VBG roles/NNS of/IN women/NNS ,/, how/WRB roles/NNS changed/VBD E_S 
{C and/CC } what/WP do/VBP you/PRP see/VB coming/VBG in/IN the/DT future/NN ./. E_S 
 
SpeakerB3/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
that/DT 's/BES not/RB a/DT broad/JJ enough/RB topic/NN  ./. E_S 
 
SpeakerA4/SYM ./. 
Okay/UH ,/, E_S 
yeah/UH ./. E_S 
Sounds/VBZ good/JJ ./. E_S 
 
SpeakerB5/SYM ./. 
I/PRP 'm/VBP ready/JJ when/WRB you/PRP are/VBP ./. E_S 
 
SpeakerA6/SYM ./. 
Okay/UH ,/, E_S 
hold/VB on/RP ./. E_S 
 
SpeakerB7/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA8/SYM ./. 
Are/VBP you/PRP there/RB ?/. E_S 
 
SpeakerB9/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP here/RB ./. E_S 
 
SpeakerA10/SYM ./. 
{F Oh/UH } my/PRP$ goodness/NN ,/, E_S 
I/PRP ca/MD n't/RB believe/VB I/PRP did/VBD that/DT ./. E_S 
Okay/UH ,/, E_S 
hold/VB on/RP ./. E_S 
 
SpeakerB11/SYM ./. 
That/DT 's/BES okay/JJ ./. E_S 
 
SpeakerA12/SYM ./. 
Okay/UH ,/, {F um/UH ,/, } E_S 
I/PRP ./. N_S 
 
SpeakerB13/SYM ./. 
Okay/UH ,/, {F um/UH ,/, } E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
are/VBP you/PRP in/IN your/PRP$ thirties/NNS ,/, E_S 
{C or/CC ,/, } N_S 
 
SpeakerA14/SYM ./. 
No/UH ,/, E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ] twenty-three/CD ./. E_S 
 
SpeakerB15/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA16/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB17/SYM ./. 
{D Well/UH }  then/RB I/PRP can/MD tell/VB you/PRP that/IN roles/NNS have/VBP changed/VBN ./. E_S 
I/PRP 'm/VBP thirty-eight/CD  ,/, E_S 
 
SpeakerA18/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB19/SYM ./. 
{C and/CC } they/PRP  changed/VBD quite/PDT a/DT bit/NN ./. E_S 
 
SpeakerA20/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB21/SYM ./. 
{F Um/UH ,/, }  I/PRP ,/, N_S 
this/DT was/VBD my/PRP$ twentieth/JJ high/JJ school/NN reunion/NN ,/, in/IN Chicago/NNP ./. E_S 
 
SpeakerA22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB23/SYM ./. 
{C And/CC } basically/RB ,/, {F um/UH ,/, } the/DT choices/NNS ,/, {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } N_S 
you/PRP probably/RB heard/VBD that/IN in/IN the/DT fifties/NNS women/NNS liked/VBD to/TO stay/VB home/NN and/CC all/DT that/DT ./. E_S 
 
SpeakerA24/SYM ./. 
Right/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB25/SYM ./. 
That/DT 's/BES kind/RB of/RB ,/, {F um/UH ,/, } the/DT opposite/NN of/IN what/WP it/PRP was/VBD in/IN the/DT sixties/NNS and/CC early/JJ seventies/NNS ./. E_S 
 
SpeakerA26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB27/SYM ./. 
It/PRP was/VBD sort/RB of/RB just/RB to/TO {F um/UH ,/, } go/VB protest/VB ,/,   and/CC ,/,  {F uh/UH ,/, } just/RB ,/, everybody/NN be/VB damned/JJ and/CC live/VB with/IN some/DT one/CD ,/, E_S 
 
SpeakerA28/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB29/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, }   [ soci-/JJ ,/, + social/JJ ] morals/NNS were/VBD a/DT  little/JJ bit/NN lacking/JJ ./. E_S 
 
SpeakerA30/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP know/VBP that/IN ,/, th-/XX ,/,  N_S 
 
SpeakerB31/SYM ./. 
 
SpeakerA32/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP know/VBP that/IN ,/, {F uh/UH ,/, } [ in/IN ,/, + in/IN ] the/DT early/JJ seventies/NNS ,/, {F uh/UH ,/, } I/PRP think/VBP women/NNS were/VBD the/DT first/JJ people/NNS [ to/TO ,/, + to/TO ] make/VB a/DT move/NN as/RB far/RB as/IN individuals/NNS ./. E_S 
 
SpeakerB33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA34/SYM ./. 
{F Um/UH ,/, } {F uh/UH ,/, } before/IN that/DT a/DT lot/NN of/IN people/NNS that/WDT wanted/VBD to/TO protest/VB were/VBD large/JJ groups/NNS like/IN ,/, {F uh/UH ,/, } black/JJ people/NNS ,/, or/CC ,/, {D you/PRP know/VBP ,/, } just/RB large/JJ ,/, large/JJ groups/NNS of/IN people/NNS ,/, E_S 
[ {C but/CC ,/, } + {C but/CC } ] the/DT ,/, N_S 
 
SpeakerB35/SYM ./. 
Right/UH E_S 
[ it/PRP was/VBD more/JJR ,/, + it/PRP was/VBD more/JJR ] civil/JJ rights/NNS oriented/VBN ,/,  or/CC race/NN oriented/VBN rather/IN than/IN gender/NN based/VBN ,/, E_S 
 
SpeakerA36/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerB37/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA38/SYM ./. 
{C and/CC } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] the/DT women/NNS 's/POS movement/NN kind/RB of/RB brought/VBD in/IN individual/JJ lives/NNS where/WRB you/PRP had/VBD women/NNS 's/POS movements/NNS E_S 
{C and/CC } you/PRP had/VBD gay/JJ movements/NNS ,/,   and/CC  just/RB the/DT smaller/JJR groups/NNS of/IN people/NNS ./. E_S 
 
SpeakerB39/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA40/SYM ./. 
 
SpeakerB41/SYM ./. 
It/PRP did/VBD ./.  E_S 
 
SpeakerA42/SYM ./. 
{C And/CC } I/PRP  think/VBP since/IN then/RB [ is/VBZ ,/, + is/VBZ ] when/WRB a/DT lot/NN of/IN the/DT women/NNS 's/POS roles/NNS have/VBP started/VBN to/TO change/VB ./. E_S 
 
SpeakerB43/SYM ./. 
It/PRP did/VBD E_S 
{C and/CC } some/DT of/IN the/DT other/JJ stuff/NN that/WDT ,/, {F um/UH ,/, } I/PRP think/VBP that/WDT changed/VBD it/PRP ,/, N_S 
you/PRP ,/, {F uh/UH ,/, } N_S 
when/WRB I/PRP first/RB got/VBD out/IN of/IN college/NN fifteen/CD years/NNS ago/RB ,/, they/PRP were/VBD always/RB saying/VBG {D well/UH ,/, } [ if/IN you/PRP ,/, + if/IN you/PRP ] were/VBD assertive/JJ you/PRP were/VBD a/DT libber/NN ,/, E_S 
{C or/CC } you/PRP were/VBD aggressive/JJ not/RB assertive/JJ and/CC independent/JJ ./. E_S 
 
SpeakerA44/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB45/SYM ./. 
{C And/CC }  in/IN terms/NNS of/IN the/DT corporate/JJ community/NN ,/, I/PRP 've/VBP seen/VBN a/DT big/JJ change/NN in/IN terms/NNS of/IN men/NNS finally/RB being/VBG quote/NN ,/, unquote/NN ,/, used/JJ to/IN women/NNS ,/,   who/WP  are/VBP in/IN ,/, {F uh/UH ,/, } controlling/VBG positions/NNS ,/,   [ as/IN  higher/JJR ,/, {D you/PRP know/VBP ,/, } corporate/JJ ,/, + in/IN the/DT corporate/JJ ] hierarchy/NN ./. E_S 
 
SpeakerA46/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB47/SYM ./. 
 
SpeakerA48/SYM ./. 
Exactly/UH ./.  E_S 
 
SpeakerB49/SYM ./. 
 
SpeakerA50/SYM ./. 
Uh-huh/UH  ./.  E_S 
 
SpeakerB51/SYM ./. 
{C So/RB } I/PRP  think/VBP that/DT 's/BES good/JJ ./. E_S 
 
SpeakerA52/SYM ./. 
I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP can/MD just/RB look/VB at/IN home/NN life/NN and/CC see/VB ,/, N_S 
I/PRP 've/VBP been/VBN talking/VBG to/IN a/DT lot/NN of/IN people/NNS [ a-/IN ,/, + about/IN ] education/NN and/CC things/NNS ,/,   [ and/CC ,/, +  and/CC ] [ [ what/WP ,/, + what/WP ,/, ] + what/WP ] affects/VBZ the/DT school/NN system/NN E_S 
 
SpeakerB53/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA54/SYM ./. 
{C and/CC } I/PRP think/VBP that/IN a/DT big/JJ thing/NN that/WDT effects/VBZ it/PRP is/VBZ that/IN the/DT mother/NN is/VBZ not/RB home/VB anymore/RB ,/,   {F um/UH ,/, }  like/IN she/PRP used/VBD to/TO be/VB ./. E_S 
 
SpeakerB55/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA56/SYM ./. 
She/PRP used/VBD to/TO be/VB [ kind/RB of/RB a/DT ,/, + kind/RB of/RB [ a/DT ,/, + a/DT ] ] rock/NN ,/, {D you/PRP know/VBP ,/, }   in/IN the/DT house/NN ,/,  E_S 
 
SpeakerB57/SYM ./. 
The/DT mainstay/NN ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerA58/SYM ./. 
yeah/UH ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } [ since/IN ,/, + since/IN ] everyone/NN is/VBZ going/VBG out/RB and/CC working/VBG now/RB ,/, whether/IN it/PRP be/VB because/IN of/IN finances/NNS or/CC just/RB the/DT economy/NN ,/,   {F uh/UH ,/, } the/DT mother/NN 's/POS not/RB  there/RB anymore/RB E_S 
 
SpeakerB59/SYM ./. 
and/CC restructuring/VBG ,/, stepfamilies/NNS ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerA60/SYM ./. 
{C and/CC } the/DT children/NNS are/VBP ,/, N_S 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] a/DT lot/NN of/IN society/NN is/VBZ suffering/VBG ./. E_S 
Not/RB to/TO say/VB that/IN women/NNS should/MD n't/RB ,/, {D you/PRP know/VBP ,/, } go/VB out/RB and/CC do/VBP what/WP they/PRP want/VBP to/TO do/VB E_S 
{C but/CC } I/PRP think/VBP that/IN ,/, {F um/UH ,/, }   society/NN 's/BES  really/RB going/VBG to/TO have/VB to/TO get/VB used/VBN to/IN it/PRP ./. E_S 
 
SpeakerB61/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA62/SYM ./. 
{C And/CC } they/PRP 're/VBP not/RB quite/RB used/JJ to/IN it/PRP yet/RB E_S 
{C and/CC } that/DT 's/BES I/PRP ,/, N_S 
 
SpeakerB63/SYM ./. 
[ The/DT schools/NNS or/CC the/DT mo-/XX ,/, + the/DT schools/NNS or/CC the/DT parents/NNS ,/, ] E_S 
yeah/UH ./. E_S 
 
SpeakerA64/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB65/SYM ./. 
{F Um/UH ,/, } I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN what/WP else/RB ./. E_S 
I/PRP have/VBP a/DT lot/NN of/IN opinions/NNS on/IN this/DT except/IN all/DT of/IN a/DT sudden/JJ I/PRP went/VBD blank/JJ  ./. E_S 
 
SpeakerA66/SYM ./. 
 
SpeakerB67/SYM ./. 
A/DT lot/NN of/IN the/DT things/NNS ,/, {F um/UH ,/, } the/DT demographics/NNS do/VBP ,/, E_S 
{E I/PRP mean/VBP ,/, } there/EX are/VBP more/JJR ,/, N_S 
I/PRP do/VBP n't/RB have/VB the/DT numbers/NNS in/IN my/PRP$ head/NN right/RB now/RB ,/, E_S 
{C but/CC ,/, } a/DT lot/NN of/IN the/DT things/NNS that/WDT brought/VBD feminism/NN ,/, N_S 
{E I/PRP mean/VBP } there/EX are/VBP just/RB more/JJR women/NNS [ [ in/IN ,/, + in/IN ,/, ] + in/IN ] the/DT demographics/NNS ,/, just/RB generally/RB ,/,   in/IN the/DT  United/NNP States/NNPS ,/, in/IN terms/NNS of/IN being/VBG ,/, N_S 
 
SpeakerA68/SYM ./. 
Right/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB69/SYM ./. 
 
SpeakerA70/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB71/SYM ./. 
{E I/PRP  mean/VBP ,/, } I/PRP 'm/VBP the/DT typical/JJ baby/NN boomer/NN ,/, E_S 
I/PRP hate/VBP that/DT term/NN ,/, E_S 
 
SpeakerA72/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./.  E_S 
 
SpeakerB73/SYM ./. 
{C but/CC } in/IN  terms/NNS of/IN [ women/NNS ,/, +    women/NNS ]  going/VBG out/RB ,/, N_S 
 
SpeakerA74/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB75/SYM ./. 
{E I/PRP mean/VBP } twenty-three/CD ,/, I/PRP remember/VBP that/DT ./. E_S 
 
SpeakerA76/SYM ./. 
 
SpeakerB77/SYM ./. 
What/WP 's/BES it/PRP like/IN to/TO be/VB twenty-three/CD as/IN a/DT woman/NN today/RB ,/, E_S 
{E I/PRP mean/VBP ,/, } when/WRB I/PRP was/VBD twenty-three/CD the/DT issues/NNS were/VBD either/CC go/VB to/IN graduate/NN school/NN or/CC get/VB married/VBN ,/, E_S 
 
SpeakerA78/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB79/SYM ./. 
{F um/UH ,/, }  those/DT were/VBD the/DT general/JJ issues/NNS ./. E_S 
 
SpeakerA80/SYM ./. 
Speaking/VBG of/IN getting/VBG married/VBN ,/, I/PRP was/VBD talking/VBG to/IN someone/NN yesterday/RB on/IN this/DT ,/, on/IN the/DT project/NN ,/, E_S 
 
SpeakerB81/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA82/SYM ./. 
{C and/CC ,/, }  {F uh/UH ,/, } {F uh/UH ,/, } we/PRP were/VBD talking/VBG about/IN child/NN care/NN E_S 
{C and/CC } he/PRP asked/VBD me/PRP if/IN I/PRP had/VBD any/DT kids/NNS ./. E_S 
He/PRP was/VBD about/RB forty/CD or/CC fifty/CD years/NNS old/JJ E_S 
{C and/CC } I/PRP said/VBD no/UH ,/, I/PRP 'm/VBP just/RB twenty/CD ,/, E_S 
 
SpeakerB83/SYM ./. 
He/PRP was/VBD ancient/JJ ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerA84/SYM ./. 
{C and/CC } I/PRP said/VBD no/UH ,/,  E_S 
I/PRP 'm/VBP just/RB twenty-three/CD ,/, E_S 
 
SpeakerB85/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA86/SYM ./. 
{D you/PRP  know/VBP ,/, } {C because/IN } I/PRP do/VBP n't/RB think/VB of/IN myself/PRP as/IN needing/VBG to/TO have/VB children/NNS E_S 
{C but/CC } [ h-/XX ,/, + the/DT first/JJ thing/NN he/PRP ] says/VBZ is/VBZ ,/, {D well/UH } do/VB n't/RB you/PRP miss/VB that/DT part/NN of/IN your/PRP$ life/NN ./. E_S 
{C And/CC } [ [ I/PRP just/RB ,/, + I/PRP ,/, ] + ] [ [ my/PRP$ ,/, + my/PRP$ ] mind/NN just/RB went/VBD ,/, +  I/PRP went/VBD ,/, ] what/WP ./.  {D You/PRP know/VBP ,/, } because/IN [ it/PRP d-/XX ,/, + it/PRP really/RB [ did/VBD n't/RB ,/, + does/VBZ n't/RB ] ] even/RB occur/VB to/IN me/PRP right/RB now/RB to/TO have/VB children/NNS ,/, becau-/IN ,/, N_S 
 
SpeakerB87/SYM ./. 
You/PRP did/VBD n't/RB know/VB what/WP you/PRP 're/VBP going/VBG to/TO be/VB missing/VBG ./. E_S 
 
SpeakerA88/SYM ./. 
 
SpeakerB89/SYM ./. 
 
SpeakerA90/SYM ./. 
 
SpeakerB91/SYM ./. 
I/PRP do/VBP n't/RB have/VB any/DT either/RB E_S 
{C and/CC } I/PRP 've/VBP been/VBN a/DT married/JJ for/IN eleven/CD years/NNS ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA92/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } [ I/PRP ,/, + ] it/PRP just/RB ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP think/VBP that/IN I/PRP 'll/MD probably/RB have/VB children/NNS when/WRB I/PRP 'm/VBP about/RB thirty/CD ,/, thirty-five/CD ,/, something/NN like/IN ,/,   just/RB because/IN ,/, I/PRP 'm/VBP not/RB sure/JJ  [ if/IN it/PRP 's/BES just/RB ,/, + if/IN it/PRP 's/BES just/RB ] me/PRP ,/, [ or/CC ,/, + or/CC ] women/NNS in/IN general/JJ that/WDT are/VBP twenty-three/CD right/RB now/RB ,/, because/IN ,/, {F um/UH ,/, } I/PRP 'm/VBP really/RB into/IN my/PRP$ career/NN ./. E_S 
 
SpeakerB93/SYM ./. 
Yeah/UH ,/, E_S 
when/WRB it/PRP 's/BES time/NN ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerA94/SYM ./. 
I/PRP 'm/VBP trying/VBG to/TO go/VB somewhere/RB ,/, [ and/CC ,/, +   and/CC ] get/VB there/RB quick/RB and/CC  then/RB worry/VB about/IN ,/, {D you/PRP know/VBP ,/, } because/IN right/RB now/RB ,/, in/IN my/PRP$ career/NN [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] really/RB starting/VBG out/RP ,/, E_S 
 
SpeakerB95/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP want/VBP to/TO establish/VB ,/,  N_S 
 
SpeakerA96/SYM ./. 
{C and/CC } it/PRP 's/BES going/VBG to/TO take/VB me/PRP a/DT while/NN to/TO move/VB up/RB ./. E_S 
 
SpeakerB97/SYM ./. 
Uh-huh/UH ,/,  E_S 
 
SpeakerA98/SYM ./. 
{C And/CC }  I/PRP do/VBP n't/RB need/VB anything/NN kind/RB of/RB holding/VBG me/PRP back/RB ,/, {F um/UH ./. } E_S 
 
SpeakerB99/SYM ./. 
Right/UH E_S 
[ {C and/CC ,/, } + {C and/CC } ] you/PRP 'll/MD find/VB that/IN that/DT 's/BES the/DT other/JJ big/JJ thing/NN that/WDT has/VBZ changed/VBN in/IN terms/NNS of/IN ,/,   {F um/UH ,/, }  women/NNS do/VBP n't/RB feel/VB like/IN they/PRP need/VBP to/TO get/VB married/VBN anymore/RB ./. E_S 
 
SpeakerA100/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB101/SYM ./. 
 
SpeakerA102/SYM ./. 
Right/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB103/SYM ./. 
I/PRP was/VBD  twenty-seven/CD when/WRB I/PRP got/VBD married/VBN E_S 
{C and/CC } I/PRP just/RB at/IN the/DT time/NN ,/, {F um/UH ,/, } N_S 
my/PRP$ husband/NN actually/RB even/RB jokes/VBZ about/IN it/PRP ./. E_S 
 
SpeakerA104/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB105/SYM ./. 
He/PRP  was/VBD twenty-three/CD when/WRB we/PRP met/VBD E_S 
{C an/DT } I/PRP was/VBD at/IN a/DT point/NN where/WRB it/PRP was/VBD like/IN ,/, I/PRP did/VBD n't/RB date/VB ,/, e-/XX ,/, N_S 
{E I/PRP mean/VBP ,/, } [ I/PRP just/RB ,/, + I/PRP ] went/VBD out/RB to/TO have/VB a/DT good/JJ time/NN ,/, E_S 
 
SpeakerA106/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB107/SYM ./. 
{C but/CC }  I/PRP did/VBD n't/RB have/VB to/TO have/VB male/NN companionship/NN ./. E_S 
 
SpeakerA108/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB109/SYM ./. 
{F Um/UH ,/, } {C and/CC } a/DT lot/NN of/IN the/DT ,/, {F um/UH ,/, } friends/NNS that/WDT I/PRP had/VBD in/IN school/NN at/IN that/DT point/NN ,/, who/WP had/VBD gone/VBN back/RB and/CC gone/VBN to/IN law/NN school/NN ,/, or/CC M/NNP B/NNP A/NNP programs/NNS ,/,  {F um/UH ,/, } which/WDT I/PRP also/RB had/VBD done/VBN ,/, [ had/VBD just/RB ,/, + ] {D you/PRP know/VBP ,/, } they/PRP were/VBD very/RB sad/JJ ./. E_S 
 
SpeakerA110/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB111/SYM ./. 
{C But/CC } then/RB by/IN the/DT time/NN I/PRP got/VBD married/VBN ,/, {F um/UH ,/, }   it/PRP  seemed/VBD like/IN they/PRP were/VBD on/IN their/PRP$ second/JJ or/CC third/JJ around/IN the/DT marriage/NN track/NN ./. E_S 
 
SpeakerA112/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB113/SYM ./. 
 
SpeakerA114/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerB115/SYM ./. 
{C So/RB ,/, } I/PRP guess/VBP that/DT 's/BES a/DT big/JJ change/NN in/IN terms/NNS of/IN ,/, just/RB ,/, {F um/UH ,/, } the/DT attachments/NNS that/WDT women/NNS feel/VBP like/IN they/PRP need/VBP to/TO have/VB ,/, the/DT dependency/NN ,/, E_S 
 
SpeakerA116/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/,  E_S 
 
SpeakerB117/SYM ./. 
their/PRP$ self-identity/NN  is/VBZ stronger/JJR ./. E_S 
 
SpeakerA118/SYM ./. 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB really/RB not/RB there/RB anymore/RB ./. E_S 
 
SpeakerB119/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA120/SYM ./. 
{C And/CC }  [ that/DT ,/, + that/DT ] has/VBZ to/TO do/VB with/IN ,/, {D you/PRP know/VBP ,/, } the/DT women/NNS getting/VBG out/RB and/CC [ other/JJ women/NNS seeing/VBG ,/, + {F uh/UH ,/, } women/NNS seeing/VBG other/JJ ] women/NNS ,/, {D you/PRP know/VBP ,/, }   out/IN  in/IN the/DT corporate/JJ world/NN ./. E_S 
 
SpeakerB121/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA122/SYM ./. 
 
SpeakerB123/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA124/SYM ./. 
That/DT 's/BES  like/IN ,/, {F oh/UH ,/, } I/PRP can/MD do/VB that/DT ./. E_S 
{D You/PRP know/VBP ,/, } maybe/RB ,/,   I/PRP do/VBP n't/RB need/VB to/TO get/VB married/VBN ./.  E_S 
 
SpeakerB125/SYM ./. 
Right/UH ,/, E_S 
{C and/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + {E I/PRP mean/VBP ,/, }  I/PRP ] do/VBP n't/RB know/VB [ how/WRB ,/, +   how/WRB ] old/JJ your/PRP$ mom/NN is/VBZ ,/, E_S 
 
SpeakerA126/SYM ./. 
 
SpeakerB127/SYM ./. 
she/PRP 's/BES probably/RB ,/, N_S 
let/VB 's/PRP see/VB E_S 
my/PRP$ mother/NN 's/BES in/IN her/PRP$ early/JJ sixties/NNS ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA128/SYM ./. 
[ She/PRP 's/BES ,/, + she/PRP 's/BES ] about/RB forty/CD ./.  E_S 
 
SpeakerB129/SYM ./. 
Okay/UH ,/, E_S 
I/PRP 'm/VBP thirty-eight/CD ,/,  E_S 
your/PRP$ mother/NN 's/POS for-/XX ,/,  N_S 
I/PRP just/RB turned/VBD thirty-eight/CD ./. E_S 
 
SpeakerA130/SYM ./. 
 
SpeakerB131/SYM ./. 
{F Um/UH ,/, }   yes/UH E_S 
I/PRP 'm/VBP laughing/VBG ,/, E_S 
{F oh/UH } my/PRP$ God/NNP ./. E_S 
It/PRP does/VBZ start/VB to/TO creep/VB up/RB ./. E_S 
 
SpeakerA132/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB133/SYM ./. 
No/UH ,/,  {F um/UH ,/, } E_S 
{C but/CC } it/PRP 's/BES okay/JJ ,/, E_S 
do/VB n't/RB ever/RB let/VB age/NN ,/, N_S 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB thi-/VB ,/, N_S 
 
SpeakerA134/SYM ./. 
Okay/UH ./.  E_S 
 
SpeakerB135/SYM ./. 
nobody/NN  talks/VBZ about/IN it/PRP for/IN women/NNS except/IN other/JJ women/NNS and/CC other/JJ men/NNS ./. E_S 
 
SpeakerA136/SYM ./. 
[ I/PRP ,/, + I/PRP ] just/RB turned/VBD twenty-three/CD ,/, {F uh/UH ,/, }   April/NNP  twentieth/JJ ,/, E_S 
 
SpeakerB137/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA138/SYM ./. 
{C and/CC } I/PRP 'm/VBP still/RB going/VBG ,/, {D you/PRP know/VBP ,/, } {F oh/UH } my/PRP$ God/NNP ,/, I/PRP 'm/VBP [ s-/XX ,/, + getting/VBG so/RB ] old/JJ ./. E_S 
I/PRP just/RB ,/, N_S 
{C because/IN } me/PRP ,/, myself/PRP ,/, I/PRP just/RB like/VBP to/TO move/VB really/RB ,/, really/RB quickly/RB ./. E_S 
 
SpeakerB139/SYM ./. 
Yeah/UH ,/, E_S 
an/DT ,/,  N_S 
 
SpeakerA140/SYM ./. 
I/PRP like/VBP  to/TO ,/, anything/NN I/PRP do/VBP ,/, N_S 
I/PRP got/VBD out/IN of/IN school/NN quick/RB ./. E_S 
[ I/PRP 'm/VBP ,/, + {D you/PRP know/VBP ,/, }   I/PRP 'm/VBP ]  working/VBG quick/RB ./. E_S 
 
SpeakerB141/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA142/SYM ./. 
I/PRP want/VBP to/TO move/VB up/RB quick/RB ./. E_S 
I/PRP want/VBP to/TO make/VB money/NN quick/RB ./. E_S 
I/PRP want/VBP to/TO retire/VB quick/RB ./. E_S 
 
SpeakerB143/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA144/SYM ./. 
{C And/CC  so/RB } anything/NN ,/, N_S 
[ [ i-/XX ,/, + i-/XX ,/, ] + ] when/WRB the/DT age/NN creeps/VBZ up/RB ,/, where/WRB I/PRP 'm/VBP twenty-three/CD and/CC twenty-four/CD ,/,   I/PRP 'm/VBP  thinking/VBG my/PRP$ time/NN is/VBZ running/VBG out/RP ./. E_S 
 
SpeakerB145/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA146/SYM ./. 
{D You/PRP know/VBP ,/, } {C but/CC } I/PRP 'm/VBP actually/RB very/RB ,/, very/RB young/JJ ./. E_S 
 
SpeakerB147/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP are/VBP ,/, E_S 
{C because/IN } what/WP I/PRP was/VBD going/VBG to/TO say/VB is/VBZ ,/, N_S 
what/WP you/PRP will/MD find/VB is/VBZ ,/, N_S 
my/PRP$ background/NN is/VBZ in/IN journalism/NN and/CC corporate/JJ communications/NNS ,/, E_S 
 
SpeakerA148/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB149/SYM ./. 
{C and/CC }  what/WP you/PRP 'll/MD find/VB is/VBZ ,/, N_S 
{E I/PRP mean/VBP ,/, } I/PRP 'm/VBP just/RB now/RB finally/RB to/IN a/DT point/NN where/WRB ,/, N_S 
{E I/PRP mean/VBP } I/PRP do/VBP n't/RB know/VB why/WRB I/PRP [ did/VBD n't/RB ,/, + did/VBD n't/RB ] do/VB it/PRP sooner/RBR ,/, E_S 
 
SpeakerA150/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB151/SYM ./. 
{C but/CC }  this/DT is/VBZ probably/RB typical/JJ of/IN the/DT women/NNS 's/POS movement/NN too/RB ,/,   is/VBZ  the/DT idea/NN that/IN you/PRP 're/VBP going/VBG to/TO be/VB forty/CD tomorrow/NN anyway/RB ,/, if/IN you/PRP want/VBP to/TO go/VB back/RB to/IN school/NN ./. E_S 
 
SpeakerA152/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB153/SYM ./. 
I/PRP 'm/VBP seriously/RB considering/VBG going/VBG back/RB to/IN school/NN for/IN law/NN ./.   {F Um/UH ,/, }  which/WDT is/VBZ a/DT complete/JJ ,/, I/PRP would/MD n't/RB say/VB career/NN change/NN ,/, E_S 
 
SpeakerA154/SYM ./. 
{F Um/UH ./. }  E_S 
 
SpeakerB155/SYM ./. 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT  subway/NN  ,/, E_S 
 
SpeakerA156/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB157/SYM ./. 
{C but/CC }  it/PRP 's/BES still/RB is/VBZ a/DT different/JJ application/NN ./. E_S 
{C And/CC } {E I/PRP mean/VBP ,/, } if/IN you/PRP think/VBP about/IN it/PRP ,/, {D you/PRP know/VBP ,/, } [ I/PRP c-/MD ,/, + I/PRP still/RB can/MD ] have/VB another/DT career/NN ./. E_S 
{E I/PRP mean/VBP } I/PRP 've/VBP worked/VBN for/IN over/IN fifteen/CD years/NNS in/IN what/WP I/PRP 've/VBP done/VBN ./. E_S 
 
SpeakerA158/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB159/SYM ./. 
[ {C And/CC } + {E I/PRP  mean/VBP ,/, } {C so/RB } ] when/WRB you/PRP 're/VBP saying/VBG quick/JJ ,/, {F um/UH ,/, } I/PRP think/VBP that/DT 's/BES probably/RB one/CD thing/NN that/WDT your/PRP$ generation/NN coming/VBG up/RP after/IN mine/PRP ,/,   is/VBZ  thinking/VBG that/IN ,/, {F um/UH ,/, } they/PRP have/VBP to/TO do/VB everyth-/NN ,/, {D you/PRP know/VBP ,/, } sort/RB of/RB ,/, N_S 
 
SpeakerA160/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB161/SYM ./. 
 
SpeakerA162/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB163/SYM ./. 
[ I/PRP  call/VBP kind/RB of/RB ,/, + I/PRP call/VBP ] it/PRP a/DT chewing/NN syndrome/NN ./. E_S 
They/PRP have/VBP to/TO eat/VB real/RB fast/RB E_S 
[ they/PRP have/VBP ,/, +   they/PRP have/VBP ]  to/TO ,/, N_S 
 
SpeakerA164/SYM ./. 
Uh-huh/UH ,/, E_S 
exactly/UH ./.  E_S 
 
SpeakerB165/SYM ./. 
rapidity/NN of/IN speech/NN ,/, E_S 
they/PRP have/VBP to/TO just/RB go/VB through/IN everything/NN ./. E_S 
 
SpeakerA166/SYM ./. 
Exactly/UH ./.  E_S 
 
SpeakerB167/SYM ./. 
{C And/CC }  you/PRP 'll/MD find/VB that/IN probably/RB by/IN the/DT time/VB your/PRP$ twenty-eight/CD ,/, thirty/CD ,/, if/IN you/PRP have/VBP n't/RB slowed/VBN down/RP ,/,   something/NN  will/MD slow/VB you/PRP down/RP ./. E_S 
 
SpeakerA168/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB169/SYM ./. 
Do/VBP you/PRP know/VB what/WP I/PRP 'm/VBP saying/VBG ?/. E_S 
 
SpeakerA170/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerB171/SYM ./. 
{F Um/UH ,/, } {C because/IN } [ it/PRP 's/BES just/RB ,/, + ] you/PRP find/VBP out/RP that/IN you/PRP 're/VBP really/RB not/RB ,/, {F um/UH ,/, } smelling/VBG the/DT roses/NNS ,/, E_S 
{C and/CC } I/PRP know/VBP that/DT sounds/VBZ trite/JJ ,/,   and/CC  all/DT that/DT ./. E_S 
 
SpeakerA172/SYM ./. 
Yeah/UH ,/,  E_S 
 
SpeakerB173/SYM ./. 
 
SpeakerA174/SYM ./. 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] a/DT lot/NN of/IN ,/, {F uh/UH ,/, } people/NNS probably/RB feeling/VBG that/DT way/NN ,/, E_S 
I/PRP know/VBP ,/, I/PRP 'm/VBP probably/RB feeling/VBG that/DT way/NN because/IN [ it/PRP 's/BES ,/, + ]  everything/NN 's/BES geared/VBN towards/IN young/JJ ./. E_S 
 
SpeakerB175/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA176/SYM ./. 
{D You/PRP  know/VBP } {C and/CC } whether/IN I/PRP want/VBP to/TO realize/VB it/PRP or/CC not/RB ,/, everything/NN on/IN television/NN is/VBZ young/JJ ,/,   young/JJ ,/, young/JJ ,/, young/JJ ./. E_S 
 
SpeakerB177/SYM ./. 
{F Oh/UH } it/PRP is/VBZ ./.  E_S 
 
SpeakerA178/SYM ./. 
You/PRP ca/MD n't/RB be/VB a/DT model/NN after/IN thirty/CD ,/, E_S 
you/PRP ca/MD n't/RB do/VB this/DT after/IN twenty/CD ,/, {D you/PRP know/VBP } E_S 
{C and/CC ,/, }   [ [ e-/NN ,/, + y-/XX ,/, ] +  everybody/NN ] that/WDT 's/BES in/IN the/DT music/NN business/NN is/VBZ starting/VBG out/RP at/IN fifteen/CD ./. E_S 
 
SpeakerB179/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerA180/SYM ./. 
 
SpeakerB181/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA182/SYM ./. 
{D You/PRP  know/VBP ,/, } {C and/CC so/RB } I/PRP feel/VBP like/IN I/PRP 'm/VBP old/JJ ./. E_S 
It/PRP 's/BES like/IN [ I/PRP sing/VBP ,/, +   I/PRP  sing/VBP ] E_S 
 
SpeakerB183/SYM ./. 
 
SpeakerA184/SYM ./. 
{C and/CC } I/PRP would/MD really/RB love/VB to/TO become/VB ,/,   {F uh/UH ,/, }  a/DT professional/JJ singer/NN ,/, E_S 
 
SpeakerB185/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA186/SYM ./. 
{C but/CC } I/PRP think/VBP I/PRP 'm/VBP too/RB old/JJ now/RB ,/, E_S 
 
SpeakerB187/SYM ./. 
{F Oh/UH ,/, } you/PRP 're/VBP not/RB ,/, E_S 
no/UH ./.  E_S 
 
SpeakerA188/SYM ./. 
{C and/CC } I/PRP 'm/VBP twenty-three/CD ,/,  E_S 
 
SpeakerB189/SYM ./. 
No/UH ./.  E_S 
 
SpeakerA190/SYM ./. 
{C because/IN }  everyone/NN I/PRP 've/VBP seen/VBN coming/VBG up/RP ,/, they/PRP 're/VBP fifteen/CD ./. E_S 
 
SpeakerB191/SYM ./. 
That/DT 's/BES true/JJ E_S 
{E I/PRP mean/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ]  N_S 
 
SpeakerA192/SYM ./. 
{D You/PRP know/VBP ,/, } {C and/CC so/RB } I/PRP 'm/VBP going/VBG ,/,  I/PRP 'm/VBP so/RB old/JJ E_S 
{C and/CC } [ [ I/PRP 'm/VBP ,/, + I/PRP ,/, ] + I/PRP ] really/RB have/VBP to/TO always/RB tell/VB myself/PRP ,/, no/UH ,/, you/PRP 're/VBP not/RB ,/, E_S 
you/PRP 're/VBP very/RB young/JJ ./. E_S 
 
SpeakerB193/SYM ./. 
No/UH ,/, E_S 
you/PRP 're/VBP extremely/RB ,/, N_S 
yeah/UH ,/, E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] ju-/RB ,/,  N_S 
 
SpeakerA194/SYM ./. 
[ {C And/CC ,/, } + {D you/PRP know/VBP ,/, } {C so/RB } ] it/PRP 's/BES ,/,  N_S 
 
SpeakerB195/SYM ./. 
{D Well/UH } it/PRP 's/BES like/IN us/PRP ,/, we/PRP 're/VBP getting/VBG ready/JJ to/TO do/VB ,/, if/IN possible/JJ ,/, for/IN an/DT adoption/NN E_S 
{C and/CC } I/PRP have/VBP friends/NNS that/WDT say/VBP {D well/UH } why/WRB would/MD you/PRP do/VB that/DT ,/,   if/IN  you/PRP know/VBP you/PRP have/VBP n't/RB been/VBN able/JJ to/TO children/NNS ,/, which/WDT we/PRP do/VBP know/VB ,/, E_S 
 
SpeakerA196/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB197/SYM ./. 
 
SpeakerA198/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB199/SYM ./. 
why/WRB would/MD you/PRP do/VB that/DT now/RB ,/, at/IN this/DT [ part/NN ,/, + point/NN ,/, ] E_S 
{C and/CC ,/, } {F um/UH ,/, } it/PRP 's/BES just/RB individual/JJ choices/NNS ./. E_S 
 
SpeakerA200/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB201/SYM ./. 
I/PRP  stopped/VBD comparing/VBG myself/PRP a/DT long/JJ time/NN ago/RB to/IN somebody/NN who/WP had/VBD ,/, {F um/UH ,/, } N_S 
in/IN my/PRP$ family/NN my/PRP$ brother/NN 's/POS children/NNS ,/, N_S 
 
SpeakerA202/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB203/SYM ./. 
{E I/PRP  mean/VBP ,/, } he/PRP just/RB turned/VBD forty/CD ,/, E_S 
his/PRP$ children/NNS will/MD be/VB out/IN of/IN high/JJ school/NN before/IN he/PRP 's/BES forty-five/CD ./. E_S 
 
SpeakerA204/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerB205/SYM ./. 
{F Um/UH ,/, } {E I/PRP mean/VBP } that/DT 's/BES like/IN your/PRP$ mother/NN ,/, E_S 
look/VB how/WRB young/JJ she/PRP is/VBZ ,/,   compared/VBN to/IN  where/WRB you/PRP are/VBP out/IN of/IN school/NN and/CC everything/NN ./. E_S 
 
SpeakerA206/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB207/SYM ./. 
 
SpeakerA208/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB209/SYM ./. 
[ It/PRP 's/BES  just/RB ,/, + it/PRP ,/, ] N_S 
{C but/CC } what/WP you/PRP find/VBP is/VBZ you/PRP do/VBP n't/RB compare/VB the/DT woman/NN ,/, because/IN you/PRP just/RB get/VBP into/IN trouble/NN ./. E_S 
It/PRP 's/BES all/RB independent/JJ and/CC choices/NNS ./. E_S 
 
SpeakerA210/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
very/RB true/JJ ./. E_S 
 
SpeakerB211/SYM ./. 
{F Um/UH ,/, } {C but/CC } what/WP I/PRP was/VBD going/VBG to/TO say/VB about/IN mothers/NNS is/VBZ ,/, {F uh/UH ,/, } your/PRP$ mother/NN probably/RB just/RB wo/MD n't/RB say/VB it/PRP ,/, E_S 
{C but/CC ,/, } {E I/PRP mean/VBP ,/, } my/PRP$ mother/NN and/CC her/PRP$ sisters/NNS are/VBP always/RB saying/VBG ,/, {F uh/UH ,/, } to/IN my/PRP$ cousins/NNS and/CC I/PRP ,/, my/PRP$ female/NN cousins/NNS ,/,   you/PRP  girls/NNS are/VBP so/RB lucky/JJ because/IN quote/NN ,/, unquote/NN ,/, you/PRP have/VBP all/PDT these/DT choices/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA212/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB213/SYM ./. 
you/PRP went/VBD to/IN school/NN ,/, E_S 
 
SpeakerA214/SYM ./. 
Right/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB215/SYM ./. 
you/PRP can/MD  do/VB this/DT ,/, E_S 
you/PRP can/MD do/VB that/DT ,/, E_S 
 
SpeakerA216/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB217/SYM ./. 
we/PRP  could/MD n't/RB do/VB that/DT then/RB ./. E_S 
{C And/CC } my/PRP$ cousins/NNS and/CC I/PRP go/VBP ,/, {D well/UH } why/WRB could/MD n't/RB you/PRP  ./. E_S 
 
SpeakerA218/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] why/WRB I/PRP say/VBP [ I/PRP feel/VBP ,/, + I/PRP feel/VBP ] really/RB lucky/JJ right/RB now/RB ,/, [ b-/IN ,/, + because/IN ] I/PRP 'm/VBP not/RB married/JJ and/CC because/IN I/PRP do/VBP n't/RB have/VB children/NNS ./. E_S 
I/PRP 'm/VBP out/IN of/IN school/NN ,/, E_S 
I/PRP 'm/VBP twenty-three/CD ,/, E_S 
I/PRP can/MD do/VB anything/NN I/PRP want/VBP to/TO do/VB ,/, anything/NN ./. E_S 
 
SpeakerB219/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA220/SYM ./. 
{C And/CC  so/RB ,/, } {E I/PRP mean/VBP } even/RB some/DT days/NNS I/PRP 'm/VBP looking/VBG for/IN another/DT job/NN now/RB ,/, E_S 
[ {C but/CC ,/, } + {C and/CC } ] I/PRP get/VBP so/RB depressed/JJ [ because/IN ,/, + not/RB because/IN ] I/PRP ca/MD n't/RB find/VB a/DT job/NN ,/, but/CC because/IN I/PRP ca/MD n't/RB figure/VB out/RP what/WP I/PRP want/VBP to/TO do/VB ./. E_S 
 
SpeakerB221/SYM ./. 
{C And/CC } that/DT 's/BES normal/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, }   I/PRP think/VBP  that/DT 's/BES the/DT world/NN today/RB ./. E_S 
 
SpeakerA222/SYM ./. 
{C And/CC } yeah/UH ,/,  E_S 
 
SpeakerB223/SYM ./. 
 
SpeakerA224/SYM ./. 
{C and/CC } I/PRP thi-/VBP ,/, N_S 
{C and/CC } I/PRP 'm/VBP lucky/JJ though/RB ,/, because/IN not/RB a/DT lot/NN of/IN people/NNS can/MD sit/VB there/RB and/CC go/VB gee/UH ,/, I/PRP do/VBP n't/RB know/VB what/WP to/TO do/VB ./. E_S 
I/PRP have/VBP so/RB mu-/JJ ,/,   {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB225/SYM ./. 
Right/UH E_S 
that/DT 's/BES exa-/RB ,/,  N_S 
 
SpeakerA226/SYM ./. 
not/RB  a/DT lot/NN of/IN people/NNS ,/, N_S 
 
SpeakerB227/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA228/SYM ./. 
{C but/CC }  it/PRP 's/BES depressing/JJ too/RB ./. E_S 
 
SpeakerB229/SYM ./. 
That/DT 's/BES how/WRB ,/, {E I/PRP mean/VBP ,/, }  N_S 
 
SpeakerA230/SYM ./. 
[ What/WP do/VBP you/PRP ,/, + what/WP  do/VBP you/PRP ] that/IN you/PRP 're/VBP ,/, N_S 
 
SpeakerB231/SYM ./. 
What/WP ,/, I/PRP 'm/VBP right/RB now/RB ./. E_S 
 
SpeakerA232/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB233/SYM ./. 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] a/DT free-lance/JJ writer/NN right/RB now/RB ./. E_S 
 
SpeakerA234/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerB235/SYM ./. 
{C And/CC  then/RB ,/, } {F um/UH ,/, } what/WP I/PRP 'm/VBP doing/VBG is/VBZ working/VBG at/IN ,/, {F um/UH ,/, } [ a/DT electroni-/NNS ,/, + an/DT electronics/NNS ] company/NN ,/,   for/IN  their/PRP$ company/NN newspaper/NN ,/,   right/RB  now/RB on/IN the/DT side/NN ,/, E_S 
 
SpeakerA236/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB237/SYM ./. 
 
SpeakerA238/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerB239/SYM ./. 
{C and/CC then/RB } I/PRP 'm/VBP also/RB ,/, N_S 
actually/RB ,/, I/PRP 'm/VBP excited/JJ ,/, tomorrow/NN I/PRP have/VBP a/DT ,/, {F uh/UH ,/, }  luncheon/NN  appointment/NN with/IN a/DT perspective/NN client/NN to/TO do/VB ,/,   {F uh/UH ,/, }  marketing/NN communications/NNS for/IN them/PRP ./. E_S 
 
SpeakerA240/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerB241/SYM ./. 
 
SpeakerA242/SYM ./. 
{F Huh/UH ,/, } okay/UH ,/, E_S 
[ I/PRP 'm/VBP a/DT ,/, + I/PRP 'm/VBP a/DT ] news/NN reporter/NN ,/, now/RB ,/, E_S 
 
SpeakerB243/SYM ./. 
{F Oh/UH } you/PRP are/VBP ?/.  E_S 
 
SpeakerA244/SYM ./. 
{C and/CC } what/WP I/PRP 'm/VBP  looking/VBG for/IN is/VBZ something/NN in/IN ,/, N_S 
I/PRP really/RB do/VBP n't/RB want/VB to/TO stay/VB in/IN news/NN ,/, E_S 
{C but/CC } I/PRP would/MD like/VB to/TO stay/VB in/IN journalism/NN ,/, E_S 
 
SpeakerB245/SYM ./. 
We-/XX ,/,  N_S 
 
SpeakerA246/SYM ./. 
{C and/CC }  I/PRP 've/VBP been/VBN looking/VBG for/IN something/NN exactly/RB like/IN that/DT jus-/XX ,/, N_S 
 
SpeakerB247/SYM ./. 
Here/RB 's/BES what/WP you/PRP shoul-/MD ,/, N_S 
d-/VB ,/, N_S 
this/DT is/VBZ off/IN the/DT topic/NN ,/, E_S 
{C and/CC } those/DT people/NNS probably/RB won-/VBP ,/,  ./. N_S 
 
SpeakerA248/SYM ./. 
Uh-huh/UH ,/, E_S 
okay/UH  ./.  E_S 
 
SpeakerB249/SYM ./. 
Did/VBD you/PRP go/VB  to/IN Baylor/NNP by/IN any/DT chance/NN ?/. E_S 
 
SpeakerA250/SYM ./. 
No/UH ,/, E_S 
I/PRP don-/XX ,/, N_S 
I/PRP went/VBD to/IN U/NNP T/NNP at/IN Austin/NNP ./. E_S 
 
SpeakerB251/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
that/DT 's/BES even/RB better/JJR ./.  E_S 
 
SpeakerA252/SYM ./. 
{C And/CC } [ I/PRP ,/, + I/PRP ] just/RB happen/VBP  to/TO work/VB at/IN a/DT Waco/NNP station/NN ,/, because/IN {D you/PRP know/VBP ./. } N_S 
 
SpeakerB253/SYM ./. 
I/PRP went/VBD to/IN ,/, N_S 
{C or/CC } you/PRP in/IN radio/NN ,/, or/CC television/NN or/CC news/NN ./. E_S 
 
SpeakerA254/SYM ./. 
[ Broa-/NN ,/, + broadcast/NN ] news/NN ,/, T/NN V/NN ,/, E_S 
 
SpeakerB255/SYM ./. 
{F Uh/UH ,/, } my/PRP$ journalism/NN degree/NN is/VBZ in/IN ,/, N_S 
