*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2826_1252_1105 
TOPIC#:		334 
DATE:		910508 
TRANSCRIBER:	TDO 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:	Speakers overlapped so you couldn't understand them. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{F Um/UH ,/, } I/PRP think/VBP life/NN ,/, {F uh/UH ,/, } N_S 
{D now/RB } I/PRP grew/VBD up/RP on/IN a/DT farm/NN ,/, E_S 
I/PRP do/VBP n't/RB ,/, N_S 
what/WDT kind/NN N_S 
did/VBD you/PRP  grow/VB up/RP  in/IN the/DT farm/NN ./. E_S 
 
SpeakerB2/SYM ./. 
I/PRP grew/VBD up/RP in/IN ,/, {F um/UH ,/, } N_S 
{D well/UH ,/, } at/IN that/DT time/NN I/PRP was/VBD in/IN a/DT ,/, {F uh/UH ,/, }  Trenton/NNP  ,/, New/NNP Jersey/NNP E_S 
{C so/RB ,/, } {C and/CC } it/PRP was/VBD a/DT suburb/NN of/IN  Trenton/NNP  ,/, E_S 
{C so/RB } I/PRP really/RB had/VBD mixture/NN of/IN suburb/NN ,/,   and/CC  urban/JJ living/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
[ I/PRP see/VBP ,/, + I/PRP see/VBP ,/, ] {D well/UH } [ lit-/JJ ,/, + little/JJ ] bit/NN different/JJ ./. E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA7/SYM ./. 
I/PRP think/VBP though/IN it/PRP was/VBD much/RB slower/JJR and/CC ,/, {F uh/UH ,/, } much/RB more/RBR self-contained/JJ ./. E_S 
 
SpeakerB8/SYM ./. 
I/PRP think/VBP you/PRP 're/VBP right/JJ ./. E_S 
It/PRP 's/BES interesting/JJ E_S 
[ I/PRP 'm/VBP ,/, + {F um/UH ,/, } I/PRP ] work/VBP in/IN a/DT high/JJ school/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } I/PRP 'm/VBP comparing/VBG my/PRP$ life/NN when/WRB I/PRP was/VBD in/IN high/JJ school/NN thirty/CD years/NNS ago/RB to/IN what/WP I/PRP see/VBP these/DT children/NNS doing/VBG ./. E_S 
 
SpeakerA11/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C And/CC } the/DT pressures/NNS on/IN the/DT children/NNS ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
you/PRP hear/VBP this/DT as/IN an/DT excuse/NN ,/, E_S 
{C but/CC } it/PRP 's/BES true/JJ they/PRP are/VBP so/RB much/RB greater/JJR ./. E_S 
 
SpeakerA13/SYM ./. 
[ Unreal/JJ ,/, + unreal/JJ ] by/IN comparison/NN ./. E_S 
 
SpeakerB14/SYM ./. 
{F Oh/UH ,/, } I/PRP can/MD not/RB believe/VB ,/, {F uh/UH ,/, } what/WP they/PRP 're/VBP doing/VBG ,/, {F uh/UH ,/, } academically/RB the/DT demands/NNS on/IN them/PRP E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP can/MD see/VB why/WRB children/NNS do/VBP drop/VB out/RP ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB16/SYM ./. 
[ I/PRP can/MD see/VB ,/, + I/PRP can/MD see/VB ] the/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA17/SYM ./. 
[ I/PRP ,/, + I/PRP ] can/MD remember/VB as/IN a/DT child/NN ,/, {D you/PRP know/VBP ,/, } nobody/NN ever/RB worried/VBD about/IN me/PRP wondering/VBG out/IN at/IN night/NN and/CC going/VBG where/WRB I/PRP wanted/VBD to/TO go/VB ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
[ It/PRP was/VBD n't/RB ,/, + it/PRP did/VBD n't/RB ] occur/VB to/IN nobody/NN to/TO worry/VB that/IN anything/NN would/MD happen/VB to/IN me/PRP E_S 
they/PRP were/VBD ,/, N_S 
 
SpeakerB20/SYM ./. 
{C And/CC } [ [ you/PRP ,/, + you/PRP ] did/VBD n't/RB ,/, + you/PRP did/VBD n't/RB ] have/VB to/TO lock/VB your/PRP$ door/NN ./. E_S 
 
SpeakerA21/SYM ./. 
No/UH ,/, E_S 
no/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } a/DT lo-/NN ,/, N_S 
some/DT of/IN these/DT are/VBP urban/JJ worries/NNS E_S 
{C but/CC ,/, } {F uh/UH ,/, } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] a/DT lot/RB different/JJ all/DT though/IN I/PRP guess/VBP twenty/CD years/NNS a/GW go/^RB now/RB ,/, in/IN this/DT area/NN ,/, things/NNS were/VBD ,/, {F um/UH ,/, } similar/JJ because/IN twenty/CD years/NNS ago/RB N_S 
let/VB 's/PRP see/VB ,/, E_S 
it/PRP was/VBD after/IN ,/, N_S 
 
SpeakerA23/SYM ./. 
It/PRP 's/BES not/RB all/DT that/RB long/RB ago/RB is/VBZ it/PRP  ./. E_S 
 
SpeakerB24/SYM ./. 
{D yeah/UH ,/, } to/IN N_S 
[ twenty/CD ,/, + twenty-five/CD ] years/NNS ago/RB is/VBZ when/WRB we/PRP had/VBD the/DT Washington/NNP riots/NNS ,/, E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB26/SYM ./. 
the/DT first/JJ  rights/NNS we/PRP 've/VBP been/VBN having/VBG some/DT problem/NN now/RB E_S 
{C and/CC } it/PRP reminded/VBD me/PRP of/IN that/DT ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP were/VBD living/VBG in/IN New/NNP Jersey/NNP ./.  {F Uh/UH ,/, } [ in/IN ,/, + ] twenty/CD years/NNS ago/RB ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
Whereabouts/WRB ?/. E_S 
 
SpeakerA31/SYM ./. 
In/IN  Allendale/NNP  ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP use/VBP to/TO have/VB to/TO go/VB over/IN to/IN Patterson/NNP when/WRB those/DT riots/NNS were/VBD going/VBG on/RP ,/,   [ at/IN  + ] sometimes/RB ./. E_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA35/SYM ./. 
{F Um/UH ,/, } I/PRP do/VBP n't/RB know/VB though/IN E_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB hard/JJ to/TO really/RB know/VB because/IN of/IN N_S 
though/IN the/DT news/NN media/NNS had/VBD those/DT riots/NNS ,/, {F uh/UH ,/, } kind/RB of/RB blown/VBN up/RP out/IN of/IN proportion/NN ./. N_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ,/, E_S 
{D well/UH ,/, }  N_S 
 
SpeakerA37/SYM ./. 
{C because/IN } I/PRP  went/VBD there/RB many/JJ times/NNS E_S 
{C and/CC ,/, } N_S 
 
SpeakerB38/SYM ./. 
the/DT Washington/NNP riots/NNS were/VBD n't/RB ,/, E_S 
{C because/IN }  ,/, N_S 
 
SpeakerA39/SYM ./. 
[ I/PRP never/RB ,/, + I/PRP never/RB ] saw/VBD a/DT riot/NN ./.   Did/VBD you/PRP ?/.  E_S 
 
SpeakerB40/SYM ./. 
The/DT Washington/NNP riots/NNS were/VBD n't/RB E_S 
{C because/IN } I/PRP lived/VBD right/RB downtown/RB ,/,   Washington/NNP E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
[ {C and/CC ,/, } +  {F uh/UH ,/, }  {C and/CC } ] what/WP you/PRP saw/VBD [ is/VBZ + was/VBD ] what/WP you/PRP got/VBD  ./. E_S 
I/PRP 'm/VBP telling/VBG you/PRP ./. E_S 
 
SpeakerA43/SYM ./. 
That/DT 's/BES what/WP ,/, N_S 
yeah/UH ,/, E_S 
{D well/UH ./. } N_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + it/PRP is/VBZ ] interesting/JJ ,/, {F uh/UH ,/, } E_S 
they/PRP 're/VBP so/RB many/JJ mor-/XX ,/, N_S 
they/PRP 're/VBP different/JJ kind/NN of/IN dangers/NNS that/WDT face/VBP young/JJ people/NNS now/RB and/CC social/JJ pressures/NNS ,/, {F uh/UH ,/, } E_S 
the/DT pressures/NNS of/IN drug/NN is/VBZ so/RB much/JJ ,/, E_S 
the/DT prevalence/NN is/VBZ so/RB much/RB greater/JJR ,/, E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB46/SYM ./. 
[ the/DT ,/,  + the/DT ] kinds/NNS of/IN diseases/NNS that/WDT you/PRP 've/VBP got/VBN out/IN the/DT ,/, {F uh/UH ,/, } {F um/UH ,/, } N_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB48/SYM ./. 
{E I/PRP  mean/VBP } the/DT consequences/NNS is/VBZ N_S 
so/RB much/JJ of/IN what/WP 's/BES going/VBG on/RP ,/,   is/VBZ so/RB much/RB more/RBR serious/JJ then/RB when/WRB we/PRP  were/VBD younger/JJR ./. E_S 
 
SpeakerA49/SYM ./. 
I/PRP think/VBP that/DT 's/BES true/JJ ,/, E_S 
I/PRP think/VBP that/DT 's/BES true/JJ ./.  E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
I/PRP think/VBP the/DT other/JJ thing/NN is/VBZ that/IN ,/, {F uh/UH ,/, } we/PRP have/VB taken/VBN some/DT rather/RB drastic/JJ turns/NNS [ in/IN our/PRP$ ,/, + in/IN our/PRP$ ] education/NN and/CC the/DT way/NN we/PRP approach/VBP things/NNS as/IN of/IN maybe/RB starting/VBG back/RB [ when/WRB ,/, + when/WRB ] I/PRP 'm/VBP number/NN one/CD ,/, {D you/PRP know/VBP ,/, } and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } worrying/VBG about/IN self/NN and/CC not/RB ,/, {F uh/UH ,/, } seeing/VBG the/DT consequences/NNS of/IN the/DT disintegration/NN of/IN the/DT family/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] there/EX have/VBP been/VBN many/JJ things/NNS that/WDT have/VBP happened/VBN that/WDT have/VBP not/RB encouraged/VBN closeness/NN of/IN families/NNS and/CC ,/, {F uh/UH ,/, } support/NN for/IN young/JJ people/NNS [ that/IN + ] the/DT kind/NN of/IN support/NN that/WDT they/PRP need/VBP ,/,   to/TO help/VB  them/PRP take/VB care/NN of/IN the/DT things/NNS ,/, E_S 
 
SpeakerB54/SYM ./. 
Yes/UH ,/, E_S 
{C and/CC ,/, }  N_S 
 
SpeakerA55/SYM ./. 
if/IN you/PRP do/VBP n't/RB have/VB some/DT kind/NN [ of/IN ,/, + of/IN ] basic/JJ believe/^NN or/CC something/NN down/IN inside/RB of/IN you/PRP ,/,   then/RB  it/PRP 's/BES very/RB difficult/JJ to/TO ,/, {F uh/UH ,/, } have/VB anything/NN to/TO turn/VB to/IN ,/,  [  when/WRB you/PRP  got/VBN ,/, + when/WRB you/PRP 've/VBP got/VBN ] something/NN facing/VBG you/PRP like/IN that/DT ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
That/DT 's/BES true/JJ ./.  E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
I/PRP also/RB being/VBG involved/JJ in/IN the/DT school/NN system/NN see/VBP so/RB many/JJ of/IN the/DT problem/NN children/NNS coming/VBG from/IN their/PRP$ parents/NNS ,/, {F um/UH ,/, } children/NNS who/WP will/MD lie/VB and/CC cheat/VB E_S 
{C and/CC } you/PRP approach/VBP their/PRP$ parents/NNS ,/, E_S 
{C and/CC } their/PRP$ parents/NNS are/VBP constantly/RB justify/VB them/PRP rather/IN then/^IN to/TO ,/, N_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB62/SYM ./. 
{F uh/UH ,/, }  {D you/PRP know/VBP ,/, } they/PRP 're/VBP constantly/RB ,/,   excusing/VBG their/PRP$ ,/,    child/NN  E_S 
 
SpeakerA63/SYM ./. 
{D Like/UH }  MUMBLEx/XX  ./.  N_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB66/SYM ./. 
{C and/CC } you/PRP can/MD see/VB exactly/RB ,/,   why/WRB the/DT  child/NN is/VBZ that/DT way/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH E_S 
exactly/UH ./.  E_S 
 
SpeakerB68/SYM ./. 
You/PRP [ can/MD + as/IN a/DT teacher/NN ,/, ca/MD n't/RB ] hold/VB a/DT child/NN accountable/JJ ,/,   if/IN  you/PRP 're/VBP not/RB going/VBG to/TO get/VB reinforced/VBN by/IN ,/,   that/DT at/IN  home/NN ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB74/SYM ./. 
{C And/CC } you/PRP ca/MD n't/RB make/VB up/RP in/IN a/DT classroom/NN of/IN one/CD hour/NN a/DT day/NN ,/,   what/WP 's/HVS  not/RB been/VBN done/VBN for/IN ,/,   fifteen/CD or/CC  sixteen/CD years/NNS at/IN home/NN ,/, E_S 
 
SpeakerA75/SYM ./. 
No/UH ./.  E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerB80/SYM ./. 
{C and/CC }  [ you/PRP 're/VBP ,/, + you/PRP ] get/VBP mixed/JJ signals/NNS E_S 
{C so/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] not/RB always/RB the/DT school/NN 's/POS systems/NNS E_S 
I/PRP think/VBP a/DT lot/NN of/IN ,/,  N_S 
it/PRP is/VBZ the/DT families/NNS ,/,   the/DT way/NN you/PRP were/VBD mentioning/VBG ,/, E_S 
 
SpeakerA81/SYM ./. 
No/UH ,/, E_S 
there/EX 's/BES so/RB much/RB  more/JJR ,/, then/RB that/DT E_S 
it/PRP starts/VBZ ,/,  very/RB much/RB deeper/JJR then/RB that/DT E_S 
 
SpeakerB82/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA83/SYM ./. 
I/PRP think/VBP that/DT too/RB ./. E_S 
I/PRP see/VBP some/DT flickers/NNS [ [ of/IN ,/, + of/IN ,/, ] + {F uh/UH ,/, } of/IN ] good/JJ directions/NNS turning/VBG ,/, E_S 
 
SpeakerB84/SYM ./. 
No/UH  ./.  E_S 
 
SpeakerA85/SYM ./. 
{C but/CC }  whether/IN they/PRP 're/VBP soon/RB enough/RB and/CC fast/RB enough/RB I/PRP do/VBP n't/RB know/VB ,/, E_S 
it/PRP 's/BES just/RB ,/, N_S 
 
SpeakerB86/SYM ./. 
Of/IN course/NN ,/, life/NN is/VBZ a/DT lot/NN more/RBR complicated/JJ too/RB in/IN ways/NNS ,/, {F um/UH ,/, } E_S 
the/DT kinds/NNS of/IN jobs/NNS that/WDT people/NNS need/VB to/TO be/VB trained/VBN ,/,   for/IN  now/RB ./. N_S 
 
SpeakerA87/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB88/SYM ./. 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } with/IN farming/NN being/VBG so/RB mechanized/VBN ,/,   {F uh/UH ,/, }  people/NNS working/VBG on/IN the/DT family/NN farm/NN which/WDT was/VBD a/DT traditional/JJ American/JJ way/NN that/WDT becomes/VBZ less/RBR and/CC less/RBR likely/JJ ,/, E_S 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB90/SYM ./. 
factory/JJ jobs/NNS are/VBP so/RB much/RB more/JJR ,/, {F um/UH ,/, } {F uh/UH ,/, } sophisticated/JJ ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB92/SYM ./. 
{C And/CC } the/DT kinds/NNS of/IN knowledge/NN that/WDT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
[ it/PRP ,/, + it/PRP 's/BES ] requiring/VBG an/DT increasingly/RB sophisticated/JJ labor/NN force/NN E_S 
{C and/CC ,/, }   some/DT  people/NNS just/RB do/VBP n't/RB have/VB it/PRP ./. E_S 
 
SpeakerA93/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
{C And/CC } there/EX 's/BES [ [ so/RB much/JJ ,/, + so/RB ,/, ] + so/RB many/JJ ] people/NNS on/IN the/DT lower/JJR end/NN of/IN those/DT [ who/WP ,/, + who/WP ] are/VBP going/VBG to/TO be/VB [ the/DT ,/, + the/DT ] drop/GW outs/^NNS [ and/CC the/DT ,/, +   and/CC the/DT ] poor/JJ and/CC  the/DT homeless/JJ and/CC whatnot/NN ,/, E_S 
 
SpeakerB96/SYM ./. 
{C And/CC } you/PRP worry/VBP when/WRB ,/,   {D you/PRP know/VBP } [ these/DT + the/DT ] sex/NN and/CC drugs/NNS on/IN the/DT young/JJ children/NNS and/CC the/DT unborn/JJ children/NNS ,/, N_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES just/RB another/DT ,/,  N_S 
 
SpeakerB100/SYM ./. 
{F uh/UH ,/, } in/IN terms/NNS of/IN  what/WP it/PRP 's/BES going/VBG to/TO mean/VB to/IN a/DT society/NN ,/,   in/IN  the/DT future/NN it/PRP 's/BES a/DT N_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB102/SYM ./. 
some/DT ways/NNS it/PRP 's/BES rather/RB frightening/JJ ,/, E_S 
 
SpeakerA103/SYM ./. 
It/PRP really/RB is/VBZ E_S 
[ it/PRP 's/BES just/RB ,/, + it/PRP just/RB is/VBZ ] almost/RB overwhelming/JJ sometimes/RB when/WRB you/PRP think/VBP ,/,   [ of/IN ,/, + of/IN ] the/DT  jobs/NNS that/WDT is/VBZ out/IN there/RB to/TO be/VB done/VBN ,/,   in/IN order/NN to/TO flip/VB  things/NNS back/RB around/RB the/DT way/NN they/PRP needed/VBD to/TO be/VB ,/, E_S 
 
SpeakerB104/SYM ./. 
It/PRP certainly/RB is/VBZ ./.  E_S 
 
SpeakerA105/SYM ./. 
 
SpeakerB106/SYM ./. 
{D Well/UH ,/, } it/PRP sure/RB is/VBZ ./.  E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
It/PRP sure/RB is/VBZ ./. E_S 
 
SpeakerA109/SYM ./. 
{F Uh/UH ,/, } not/RB that/IN I/PRP really/RB think/VBP that/IN they/PRP were/VBD perfect/JJ ten/CD ,/, twenty/CD ,/, or/CC thirty/CD years/NNS ago/RB ,/, E_S 
{C but/CC ,/, } N_S 
 
SpeakerB110/SYM ./. 
It/PRP was/VBD a/DT little/RB easier/JJR though/IN was/VBD n't/RB it/PRP ?/. E_S 
 
SpeakerA111/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
just/RB the/DT volume/NN makes/VBZ a/DT big/JJ difference/NN ,/, E_S 
 
SpeakerB112/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerA113/SYM ./. 
[ I/PRP  think/VBP + [ as/IN ,/, {F uh/UH ,/, } + as/RB ,/, ] {F uh/UH ,/, } mother/NN {D you/PRP know/VBP ,/, } I/PRP use/VBP to/TO think/VB ] sometimes/RB [ it/PRP 's/BES not/RB so/RB much/JJ ,/, + {F uh/UH ,/, } it/PRP 's/BES not/RB so/RB much/JJ ] the/DT kids/NNS ,/, E_S 
it/PRP 's/BES just/RB the/DT volume/NN of/IN it/PRP ,/,   to/TO  try/VB to/TO keep/VB all/DT wash/NN done/VBN and/CC all/PDT the/DT things/NNS done/VBN [ and/CC ,/, + {D you/PRP know/VBP ,/, } and/CC ] everything/NN ./. E_S 
 
SpeakerB114/SYM ./. 
Yeah/UH ./.   And/CC all/PDT the/DT things/NNS demanded/VBN of/IN the/DT mother/NN too/RB {E I/PRP mean/VBP ,/, } E_S 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB118/SYM ./. 
{F uh/UH ,/, }  I/PRP look/VBP at/IN my/PRP$ mother/NN 's/POS life/NN E_S 
{E I/PRP mean/VBP } [ she/PRP ,/, + she/PRP ] did/VBD n't/RB work/VB ,/, {F um/UH ,/, } {F um/UH ,/, } E_S 
for/IN a/DT long/JJ time/NN [ whe-/WRB ,/, + when/WRB ] I/PRP was/VBD very/RB young/JJ she/PRP did/VBD n't/RB drive/VB ./. E_S 
{F Uh/UH ,/, } she/PRP learned/VBD to/TO drive/VB I/PRP think/VBP when/WRB I/PRP was/VBD ,/, {F um/UH ,/, } a/DT teenager/NN ,/, E_S 
{C and/CC } her/PRP$ life/NN was/VBD a/DT lot/RB simpler/JJR ,/, E_S 
 
SpeakerA119/SYM ./. 
Right/UH [ {C and/CC ,/, }  +  {C and/CC } ] children/NNS 's/POS lives/NNS were/VBD simpler/JJR because/IN mother/NN was/VBD there/RB ,/, E_S 
 
SpeakerB120/SYM ./. 
{C and/CC } I/PRP  sit/VBP here/RB ,/, E_S 
 
SpeakerA121/SYM ./. 
somebody/NN was/VBD there/RB ./. E_S 
 
SpeakerB122/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA123/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] when/WRB there/EX 's/BES nobody/NN there/RB ,/, N_S 
 
SpeakerB124/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./.  E_S 
 
SpeakerA125/SYM ./. 
I/PRP always/RB thought/VBD too/RB  that/IN ,/, {D you/PRP know/VBP ,/, } people/NNS worrying/VBG about/IN going/VBG to/IN work/NN [ when/WRB their/PRP$ child/NN ,/, + when/WRB their/PRP$ children/NNS ] are/VBP little/JJ N_S 
[ {C and/CC } I/PRP ,/, + {C and/CC } I/PRP ] think/VBP that/DT 's/BES sad/JJ if/IN they/PRP have/VB to/TO because/IN they/PRP miss/VBP so/RB much/JJ ,/, E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] believed/VBD after/IN having/VBG a/DT few/JJ teenagers/NNS that/IN the/DT worst/JJS time/NN you/PRP could/MD [ go/VB ,/,   to/TO + go/VB ] work/VB was/VBD when/WRB they/PRP were/VBD  teenagers/NNS ./. E_S 
 
SpeakerB126/SYM ./. 
They/PRP need/VBP  you/PRP more/RBR as/IN a/DT teenager/NN  ./.  E_S 
 
SpeakerA127/SYM ./. 
 
SpeakerB128/SYM ./. 
Is/VBZ n't/RB that/DT true/JJ ./. E_S 
That/DT 's/BES why/WRB I/PRP 'm/VBP working/VBG in/IN a/DT school/NN system/NN so/IN that/IN I/PRP 'm/VBP home/RB when/WRB they/PRP 're/VBP home/RB ./. E_S 
{F Um/UH ,/, } E_S 
 
SpeakerA129/SYM ./. 
Right/UH ,/, E_S 
it/PRP 's/BES not/RB so/RB much/RB that/IN they/PRP come/VBP to/IN you/PRP every/DT minute/NN ,/, E_S 
{C but/CC } it/PRP 's/BES that/IN you/PRP are/VBP there/RB when/WRB they/PRP need/VBP you/PRP ./. E_S 
 
SpeakerB130/SYM ./. 
That/DT 's/BES exac-/RB ,/, N_S 
is/VBZ n't/RB that/DT ,/, N_S 
that/DT 's/BES so/RB true/JJ ,/, E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB132/SYM ./. 
{F uh/UH ,/, }  {F uh/UH ,/, } I/PRP find/VBP working/VBG in/IN a/DT high/JJ school/NN is/VBZ very/RB helpful/JJ because/IN it/PRP lets/VBZ me/PRP be/VB a/DT little/RB more/RBR tolerant/JJ and/CC understanding/JJ of/IN what/WP people/NNS do/VBP ,/, E_S 
 
SpeakerA133/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB134/SYM ./. 
{C and/CC }  it/PRP keeps/VBZ me/PRP from/IN being/VBG the/DT old/JJ  fogy/NN  E_S 
{C so/RB ,/, } {C but/CC } at/IN the/DT same/JJ time/NN ,/,   it/PRP  also/RB it/PRP prevents/VBZ kids/NNS from/IN try/VBP to/TO go/VB pull/VB the/DT wool/NN over/IN your/PRP$ eyes/NNS ,/, E_S 
 
SpeakerA135/SYM ./. 
 
SpeakerB136/SYM ./. 
 
SpeakerA137/SYM ./. 
Yes/UH ,/, E_S 
I/PRP think/VBP  that/DT 's/BES true/JJ ./.  E_S 
 
SpeakerB138/SYM ./. 
as/IN to/IN what/WP 's/BES com-/XX ,/, N_S 
{C but/CC }  that/DT 's/BES   the/DT same/JJ E_S 
I/PRP 'm/VBP home/NN in/IN the/DT summers/NNS ,/, E_S 
I/PRP 'm/VBP home/NN with/IN the/DT holidays/NNS ,/, E_S 
 
SpeakerA139/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES ,/,  N_S 
 
SpeakerB140/SYM ./. 
I/PRP 'm/VBP home/NN  at/IN three/CD o/GW clock/^RB when/WRB the/DT children/NNS are/VBP at/IN home/NN E_S 
{C or/CC } where/^VBD home/NN ,/, N_S 
 
SpeakerA141/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB142/SYM ./. 
one/CD  is/VBZ now/RB a/DT senior/NN in/IN high/JJ school/NN and/CC the/DT other/JJ 's/BES in/IN college/NN ,/, E_S 
 
SpeakerA143/SYM ./. 
{D Well/UH ,/, }  N_S 
 
SpeakerB144/SYM ./. 
{C and/CC ,/, }  {F uh/UH ,/, } N_S 
 
SpeakerA145/SYM ./. 
{C But/CC } that/DT helps/VBZ a/DT lot/NN ,/, E_S 
 
SpeakerB146/SYM ./. 
[ [ It/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP ,/, ] + {F uh/UH ,/, } it/PRP ] does/VBZ ,/,  E_S 
 
SpeakerA147/SYM ./. 
I/PRP have/VBP a/DT daughter/NN who/WP just/RB  had/VBN a/DT second/JJ job/NN ,/, E_S 
she/PRP needed/VBD to/TO work/VB E_S 
{C and/CC } he/PRP opted/VBD to/TO go/VB into/IN a/DT day/NN care/NN center/NN where/WRB she/PRP could/MD have/VB her/PRP$ children/NNS with/IN her/PRP ./.  [ And/CC ,/, + {F uh/UH ,/, } and/CC ] looked/VBD a/DT long/JJ time/NN before/IN she/PRP found/VBD one/CD that/WDT was/VBD laid/VBN back/RP enough/RB so/IN [ they/PRP + she/PRP ] would/MD be/VB able/JJ to/TO interact/VB with/IN them/PRP ,/, E_S 
 
SpeakerB148/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA149/SYM ./. 
 
SpeakerB150/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerA151/SYM ./. 
[ {C and/CC ,/, } + {F uh/UH ,/, }  {C and/CC so/RB } ] I/PRP ,/, N_S 
MUMBLEx/XX  ,/, {D you/PRP know/VBP ,/, } good/JJ kind/NN of/IN experience/NN as/IN well/RB E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB152/SYM ./. 
{D Well/UH } I/PRP ,/,  N_S 
 
SpeakerA153/SYM ./. 
I/PRP think/VBP  that/DT 's/BES really/RB important/JJ E_S 
I/PRP do/VBP n't/RB think/VB people/NNS realize/VBP how/WRB important/JJ it/PRP is/VBZ ./. E_S 
 
SpeakerB154/SYM ./. 
[ [ That/DT 's/BES ,/, + that/DT is/VBZ ,/, ] + that/DT is/VBZ ] so/RB true/JJ ,/, E_S 
 
SpeakerA155/SYM ./. 
Yeah/UH ,/, {F uh/UH ,/, }  E_S 
 
SpeakerB156/SYM ./. 
{C and/CC } it/PRP 's/BES  not/RB [ that/RB always/RB + that/IN the/DT children/NNS always/RB ] say/VBP something/NN E_S 
{C but/CC } every/DT once/RB in/IN awhile/RB they/PRP 'll/MD come/VB up/RP and/CC make/VB a/DT comment/NN ,/, E_S 
 
SpeakerA157/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB158/SYM ./. 
{C and/CC }  you/PRP realize/VBP it/PRP 's/BES important/JJ that/IN ,/, {F uh/UH ,/, } N_S 
{C and/CC } yet/RB ,/, {D you/PRP know/VBP ,/, } we/PRP have/VBP to/TO make/VB that/DT choice/NN E_S 
I/PRP think/VBP twenty/CD ,/, thirty/CD years/NNS ago/RB a/DT lot/NN of/IN women/NNS ,/,   just/RB  did/VBD n't/RB have/VB to/TO make/VB that/DT choice/NN ./. E_S 
 
SpeakerA159/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB160/SYM ./. 
 
SpeakerA161/SYM ./. 
I/PRP think/VBP that/DT 's/BES right/JJ ./. E_S 
[ What/WP was/VBD ,/, + what/WP was/VBD ] your/PRP$ name/NN again/RB ?/. E_S 
 
SpeakerB162/SYM ./. 
{D Well/UH ,/, } I/PRP ,/, N_S 
Linda/NNP Lee/NNP ./. E_S 
 
SpeakerA163/SYM ./. 
Linda/NNP ./. E_S 
 
SpeakerB164/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA165/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB166/SYM ./. 
{C And/CC } your/PRP$ name/NN was/VBD ?/. E_S 
 
SpeakerA167/SYM ./. 
{D Well/UH } I/PRP think/VBP probably/RB that/IN we/PRP 've/VBP just/RB about/RB  ./. N_S 
 
SpeakerB168/SYM ./. 
{D Well/UH } I/PRP enjoyed/VBD ,/,   talking/VBG with/IN you/PRP ./.  E_S 
 
SpeakerA169/SYM ./. 
I/PRP 'm/VBP going/VBG to/TO ,/,   change/VB the/DT world/NN E_S 
 
SpeakerB170/SYM ./. 
 
SpeakerA171/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB172/SYM ./. 
{D Well/UH ,/, } I/PRP enjoyed/VBD talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerA173/SYM ./. 
Yes/UH ,/, E_S 
it/PRP 's/BES nice/RB talking/VBG to/IN you/PRP ,/, too/RB ./. E_S 
 
SpeakerB174/SYM ./. 
Okay/UH ./.  E_S 
 
SpeakerA175/SYM ./. 
Bye/UH  now/UH ./. E_S 
 
SpeakerB176/SYM ./. 
Bye-bye/UH ./. E_S 
