*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2868_1252_1230 
TOPIC#:		310 
DATE:		910513 
TRANSCRIBER:	GLP 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	4 
REMARKS:	None. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, {F uh/UH ,/, } E_S 
[ [ have/VBP you/PRP ,/, + did/VBD you/PRP ,/, ] + have/VBP you/PRP ] grown/VBN up/RP in/IN Dallas/NNP ,/, Stephanie/NNP ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } no/UH E_S 
I/PRP 've/VBP only/RB been/VBN here/RB for/IN the/DT last/JJ ten/CD years/NNS ,/, {F uh/UH ,/, } E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } where/WRB are/VBP you/PRP from/IN ?/. E_S 
 
SpeakerB4/SYM ./. 
I/PRP grew/VBD up/RP most/JJS of/IN my/PRP$ childhood/NN in/IN Germany/NNP ./. E_S 
 
SpeakerA5/SYM ./. 
In/IN Germany/NNP ./. E_S 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } {C and/CC ,/, } N_S 
 
SpeakerA7/SYM ./. 
{D Well/UH ,/, }  N_S 
 
SpeakerB8/SYM ./. 
[ we/PRP ,/, +  we/PRP ] took/VBD a/DT lot/NN of/IN vacations/NNS while/IN we/PRP were/VBD there/RB because/IN everything/NN was/VBD within/IN driving/NN distance/NN ./. E_S 
 
SpeakerA9/SYM ./. 
{D Now/UH } there/EX 's/BES a/DT place/NN I/PRP 'd/MD like/VB to/TO visit/VB  ./. E_S 
 
SpeakerB10/SYM ./. 
{C So/RB } [ we/PRP ,/, + we/PRP ] travelled/VBD all/RB over/IN Europe/NNP ./.  [ When/WRB I/PRP was/VBD ,/, + when/WRB I/PRP was/VBD ] very/RB young/JJ ./. Unfortunately/RB ,/, [ a/DT ,/, + a/DT ] little/JJ bit/NN too/RB young/JJ to/TO really/RB appreciate/VB ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES neat/JJ ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH ,/, } I/PRP was/VBD grade/NN school/NN age/NN ./. {F Uh/UH ,/, } E_S 
 
SpeakerA15/SYM ./. 
[ My/PRP$ hus-/NN ,/, + my/PRP$ husband/NN ] [ had/VBD a/DT bicycle/NN tour/NN of/IN Europe/NNP ,/, + {E or/CC } took/VBD a/DT bicycle/NN tour/NN ] about/RB five/CD months/NNS right/RB after/IN the/DT second/JJ world/NN war/NN E_S 
{C and/CC so/RB } we/PRP 've/VBP seen/VBN lots/NNS of/IN pictures/NNS [ of/IN the/DT ,/, + of/IN the/DT ] beautiful/JJ ,/,   spots/NNS  and/CC ,/,   areas/NNS ,/,  E_S 
 
SpeakerB16/SYM ./. 
{F Um/UH ./. }  E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
[ That/DT ,/,  +  that/DT ] would/MD be/VB [ a/DT ,/, + to/IN me/PRP ,/, a/DT ] really/RB nice/JJ vacation/NN    because/IN [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] not/RB in/IN physical/JJ shape/NN for/IN something/NN like/IN that/DT ,/, but/CC ,/, {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] sure/RB would/MD work/VB on/IN it/PRP  ,/,   if/IN  I/PRP had/VBD an/DT opportunity/NN like/IN that/DT ./. E_S 
 
SpeakerA19/SYM ./. 
y-/PRP ,/,  Yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES [ neat/JJ ,/, + neat/JJ ]  ./. E_S 
What/WDT kind/NN of/IN vacations/NNS do/VBP you/PRP like/VB ?/. E_S 
 
SpeakerB26/SYM ./. 
{F Uh/UH ,/, } {D well/UH } my/PRP$ husband/NN and/CC I/PRP are/VBP scuba/NN divers/NNS ./. E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ./. } H-/XX ,/, N_S 
 
SpeakerB28/SYM ./. 
{C So/RB ,/, } we/PRP both/DT like/VBP to/TO go/VB to/IN dive/NN resorts/NNS ./. E_S 
{F Uh/UH ,/, } we/PRP went/VBD to/IN Hawaii/NNP on/IN our/PRP$ honeymoon/NN ,/, E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB30/SYM ./. 
{C and/CC }  we/PRP dove/VBD there/RB ./. E_S 
{F Uh/UH ,/, } {C but/CC ,/, } [ we/PRP ,/, + we/PRP ] did/VBD about/RB six/CD dives/NNS while/IN we/PRP were/VBD there/RB ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP were/VBD originally/RB planning/VBG on/IN going/VBG to/IN Cayman/NNP ,/,   {F uh/UH ,/, } last/JJ  year/NN  E_S 
 
SpeakerA31/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./.  E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{F uh/UH ,/, } {C but/CC ,/, } we/PRP were/VBD n't/RB able/JJ to/TO get/VB enough/JJ people/NNS together/RB for/IN the/DT trip/NN ./. E_S 
We/PRP had/VBD to/TO have/VB ,/, {D like/UH ,/, } eleven/CD people/NNS for/IN ,/,   this/DT package/NN ,/,  {F uh/UH ,/, } deal/NN ./. E_S 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./.  E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{F Uh/UH ,/, } {C and/CC } we/PRP could/MD n't/RB get/VB enough/JJ people/NNS together/RB ,/, {F uh/UH ,/, } to/TO go/VB ,/, E_S 
{C so/RB } it/PRP ended/VBD up/RP [ falling/VBG a-/RB ,/, + falling/VBG through/RP ./. ] E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
We/PRP were/VBD going/VBG to/TO get/VB a/DT really/RB good/JJ price/NN ./. E_S 
 
SpeakerA41/SYM ./. 
[ When/WRB ,/, + when/WRB ] our/PRP$ children/NNS were/VBD younger/JJR ,/, [ we/PRP enjoyed/VBD ,/, + we/PRP lived/VBD ] up/IN in/IN ,/, {F uh/UH ,/, } [ New/NNP York/NNP ,/, +   {E or/CC }  New/NNP Jersey/NNP ] [ and/CC ,/, + and/CC ] used/VBD to/TO like/VB ,/, {F uh/UH ,/, } traveling/VBG into/IN upstate/JJ New/NNP York/NNP and/CC camping/VBG  E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C and/CC } we/PRP had/VBD a/DT little/RB collapsible/JJ sailboat/NN and/CC liked/VBD to/TO sail/VB and/CC ,/, that/DT sort/NN of/IN thing/NN ,/, E_S 
{C but/CC } we/PRP 've/VBP never/RB really/RB ,/, {F uh/UH ,/, } did/VBN any/DT diving/NN or/CC anything/NN ./. E_S 
Little/JJ bit/NN [ of/IN s-/NN ,/, + of/IN ,/, ] {F uh/UH ,/, } {F uh/UH ,/, }  ,/, {F oh/UH ,/, }   [ s-/NN ,/, +  water/NN skiing/NN ./. ] E_S 
 
SpeakerB46/SYM ./. 
Snorkeling/NN ?/.  E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C But/CC ,/, } not/RB much/JJ [ of/IN ,/, + {F uh/UH ,/, }   of/IN  ] anything/NN else/RB ./. E_S 
 
SpeakerB50/SYM ./. 
{F Um/UH ./. }  E_S 
 
SpeakerA51/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB52/SYM ./. 
{D Well/UH ,/, } my/PRP$ husband/NN and/CC I/PRP both/DT like/VBP water/NN ,/, E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB54/SYM ./. 
{C so/RB }  [ any/DT ,/, + any/DT ] vacation/NN that/WDT we/PRP go/VBP on/IN is/VBZ usually/RB ,/,   [ involves/VBZ ,/, + ] close/RB to/IN the/DT ocean/NN ,/,    [ or/CC ,/, +  or/CC ] something/NN like/IN that/DT ./. E_S 
 
SpeakerA55/SYM ./. 
It/PRP 's/HVS got/VBN to/TO be/VB the/DT water/NN ./.  E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
[ When/WRB ,/, + when/WRB ] we/PRP were/VBD in/IN Jersey/NNP ,/, we/PRP used/VBD to/TO go/VB down/IN to/IN the/DT Jersey/NNP beach/NN a/DT lot/NN ,/, and/CC really/RB enjoyed/VBD that/DT a/DT lot/NN ./. E_S 
[ It/PRP 's/BES really/RB ,/, + they/PRP had/VBD ,/,   a/DT really/RB  ] nice/JJ beach/NN areas/NNS there/RB ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ,/, E_S 
[ we/PRP ,/,  +  After/IN we/PRP ] moved/VBD away/RB from/IN Germany/NNP ,/, we/PRP moved/VBD to/IN New/NNP Hampshire/NNP ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C And/CC } I/PRP lived/VBD there/RB for/IN seven/CD years/NNS ./. E_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerB66/SYM ./. 
{F Uh/UH ,/, }   {C and/CC } I/PRP really/RB enjoyed/VBD that/DT because/IN ,/,  {D you/PRP know/VBP ,/, } the/DT mountains/NNS were/VBD real/RB close/RB ,/, E_S 
 
SpeakerA67/SYM ./. 
That/DT 's/BES a/DT really/RB pretty/JJ area/NN ,/, too/RB ./.  E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB70/SYM ./. 
[ we/PRP  like/VBP the/DT ,/, + we/PRP like/VBP the/DT ] white/JJ mountains/NNS E_S 
{C and/CC ,/, }  {F Uh/UH ,/, } unfortunately/RB ,/, I/PRP did/VBD n't/RB really/RB get/VB to/TO go/VB skiing/VBG much/RB while/IN I/PRP was/VBD there/RB ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
I/PRP went/VBD skiing/VBG once/RB ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ,/, E_S 
[ we/PRP loved/VBD the/DT ,/, + we/PRP loved/VBD [ the/DT ,/, + the/DT ] ] New/NNP Jersey/NNP area/NN ,/, too/RB ,/, because/IN [ the/DT +  the/DT ] lakes/NNS were/VBD really/RB pretty/RB close/RB ,/, {D you/PRP know/VBP ,/, } E_S 
[ you/PRP could/MD ,/, +   you/PRP  could/MD ] drive/VB within/IN twenty/CD minutes/NNS to/IN an/DT hour/NN  and/CC just/RB be/VB at/IN a/DT real/RB nice/JJ vacation/NN spot/NN where/WRB you/PRP could/MD sail/VB [ and/CC ,/, + and/CC ] just/RB really/RB ,/, N_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA75/SYM ./. 
{C and/CC } then/RB we/PRP were/VBD n't/RB too/RB for/^JJ from/IN the/DT Appalachian/NNP Trail/NNP ,/, E_S 
we/PRP did/VBD quite/PDT a/DT bit/NN of/IN hiking/NN ,/, E_S 
which/WDT is/VBZ kind/RB of/RB fun/JJ ./. E_S 
Are/VBP [ you/PRP a/DT ,/, + you/PRP a/DT ] hiker/NN ,/, or/CC not/RB ?/. E_S 
 
SpeakerB76/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA77/SYM ./. 
Not/RB so/RB much/JJ ,/, {F huh/UH ?/. } E_S 
 
SpeakerB78/SYM ./. 
[ Not/RB ,/, + not/RB ] really/RB so/RB much/JJ ./. E_S 
[ [ If/IN ,/, + if/IN ,/, ] + if/IN ] there/EX was/VBD some/DT place/NN [ that/WDT ,/, + that/WDT ] we/PRP went/VBD to/TO where/WRB there/EX was/VBD hiking/NN involved/JJ ,/, [ I/PRP ,/, + I/PRP ] would/MD be/VB {D you/PRP know/VBP ,/, } happy/JJ to/TO go/VB hiking/VBG ,/, E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB80/SYM ./. 
{C but/CC }   [ we/PRP ,/, + we/PRP ] never/RB have/VBP really/RB planned/VBN a/DT vacation/NN around/IN ,/, {F uh/UH ,/, } places/NNS to/TO go/VB hiking/VBG ./. E_S 
 
SpeakerA81/SYM ./. 
{C So/RB } [ [ your/PRP$ ,/, + your/PRP$ next/JJ ,/, ] + your/PRP$ plans/NNS ] are/VBP try/VB to/TO find/VB someplace/NN to/TO [ s-/GW ,/, + scuba/GW ] dive/^VB ./. E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
Our/PRP$ next/JJ vacation/NN [ will/MD ,/, + will/MD ] be/VB scuba/NN diving/NN ,/, E_S 
I/PRP 'm/VBP sure/JJ ./. E_S 
 
SpeakerA83/SYM ./. 
You/PRP have/VBP any/DT children/NNS ?/. E_S 
 
SpeakerB84/SYM ./. 
No/UH ,/, E_S 
not/RB yet/RB ./. E_S 
 
SpeakerA85/SYM ./. 
Okay/UH ,/, E_S 
then/RB that/DT 's/BES probably/RB one/CD of/IN the/DT reasons/NNS our/PRP$ ,/, N_S 
we/PRP had/VBD little/JJ children/NNS all/PDT the/DT time/NN ,/, E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA87/SYM ./. 
{C so/RB }  some/DT of/IN the/DT things/NNS are/VBP not/RB [ as/IN ,/, + quite/RB as/IN ,/, ] {F uh/UH ,/, }  adaptable/JJ ./.  E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ,/,  E_S 
[ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT ] little/RB more/RBR ,/, difficult/JJ planning/VBG a/DT vacation/NN ,/,   when/WRB you/PRP [ have/VBP ,/, +  have/VBP ] children/NNS ./. E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./.  E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
You/PRP have/VBP to/TO try/VB to/TO figure/VB out/RP kinds/NNS of/IN things/NNS that/WDT you/PRP can/MD do/VB that/WDT they/PRP will/MD enjoy/VB ,/, too/RB ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA93/SYM ./. 
{C so/RB ,/, }  I/PRP think/VBP ,/, wha-/WP ,/, N_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } diving/NN is/VBZ something/NN that/WDT ,/, N_S 
especially/RB for/IN small/JJ children/NNS ,/, {F uh/UH ,/, } N_S 
I/PRP think/VBP [ the/DT ,/, + the/DT ] minimum/JJ age/NN for/IN diving/NN [ [ is/VBZ ,/, +   is/VBZ  ] probably/RB ,/, + legal/JJ anyway/RB ,/,  would/MD be/VB probably/RB ] about/RB sixteen/CD ./.  E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
Eleven/CD or/CC twelve/CD ,/, I/PRP would/MD  think/VB ,/, probably/RB E_S 
{C but/CC ,/, } maybe/RB fifteen/CD even/RB ./. E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA99/SYM ./. 
I/PRP know/VBP that/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } [ one/CD of/IN ,/, + one/CD ] thing/NN that/WDT happens/VBZ [ to/IN us/PRP + to/IN ] vacation/NN trips/NNS now/RB is/VBZ that/RB usually/RB that/WDT try/VBP to/TO involve/VB some/DT of/IN the/DT members/NNS of/IN the/DT family/NN ./. E_S 
{D You/PRP know/VBP ,/, } we/PRP go/VBP wherever/WRB somebody/NN is/VBZ ,/,   that/WDT  we/PRP have/VBP n't/RB seen/VBN for/IN a/DT while/NN  ./. E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA101/SYM ./. 
{C So/RB } [ that/DT ,/, + that/DT 's/BES ] kind/RB of/RB ,/, N_S 
{F uh/UH ,/, } we/PRP just/RB came/VBD back/RB from/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } Grand/NNP Rapids/NNPS where/WRB we/PRP saw/VBD one/CD of/IN our/PRP$ sons/NNS graduate/VB ,/,   [ from/IN ,/,  + {F uh/UH ,/, } with/IN ] his/PRP$ Master/NN 's/POS Degree/NN in/IN social/JJ work/NN E_S 
 
SpeakerB102/SYM ./. 
{F Um/UH ./. }   Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C and/CC so/RB } that/DT was/VBD fun/JJ ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] the/DT summer/NN [ we/PRP have/VBP a/DT ,/, + we/PRP have/VBP [ a/DT ,/, + a/DT ] ] reunion/NN [ in/IN ,/, + in/IN ] Salt/NNP Lake/NNP area/NN up/IN by/IN Park/NNP Cities/NNPS ./.  Where/WRB we/PRP 're/VBP going/VBG to/TO camp/VB for/IN a/DT week/NN with/IN as/RB many/JJ members/NNS [ of/IN ,/, + of/IN ] a/DT rather/RB large/JJ reunion/NN group/NN [ that/WDT ,/, + ] {F uh/UH ,/, } as/IN we/PRP can/MD get/VB together/RB E_S 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerB106/SYM ./. 
[ That/DT ,/, + that/DT ] sounds/VBZ like/IN a/DT lot/NN of/IN fun/NN ./. E_S 
 
SpeakerA107/SYM ./. 
Ye-/UH ,/, N_S 
 
SpeakerB108/SYM ./. 
Our/PRP$ family/NN had/VBD a/DT reunion/NN last/JJ year/NN that/WDT was/VBD kind/RB of/RB like/IN that/DT ,/, too/RB ,/, E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB110/SYM ./. 
that/IN  there/EX were/VBD several/JJ hundred/CD ,/, {F uh/UH ,/, } people/NNS E_S 
{C and/CC } they/PRP all/DT kind/RB of/RB met/VBD at/IN a/DT central/JJ place/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] did/VBD n't/RB go/VB ,/, E_S 
 
SpeakerA111/SYM ./. 
{F Um/UH ./. }  E_S 
 
SpeakerB112/SYM ./. 
{F uh/UH ,/, }  {C but/CC } [ it/PRP would/MD have/VB been/VBN nice/JJ ./. + It/PRP would/MD have/VB been/VBN a/DT nice/JJ ] vacation/NN ./. E_S 
 
SpeakerA113/SYM ./. 
[ [ We/PRP ,/, + we/PRP 've/VBP tra-/VBN ,/, ] + we/PRP 've/VBP ] moved/VBN around/RB enough/RB so/IN that/IN we/PRP now/RB have/VBP people/NNS in/IN different/JJ parts/NNS of/IN the/DT country/NN ./. E_S 
I/PRP guess/VBP my/PRP$ favorite/JJ vacation/NN idea/NN would/MD be/VB to/TO somehow/RB figure/VB out/RP something/NN kind/RB of/RB mobile/JJ where/WRB you/PRP could/MD stop/VB and/CC sleep/VB maybe/RB ,/, {D you/PRP know/VBP ,/, } like/IN [ a/DT ,/, +   a/DT  ] small/JJ camper/NN ./. E_S 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA115/SYM ./. 
[ We/PRP 've/VBP ,/, + we/PRP 've/VBP ] travelled/VBN in/IN a/DT big/JJ one/NN ./. E_S 
I/PRP hate/VBP them/PRP  because/IN they/PRP 're/VBP hard/RB to/TO jockey/VB around/RB ,/, {D you/PRP know/VBP ,/, } E_S 
{C but/CC } maybe/RB a/DT pickup/NN with/IN the/DT back/NN on/RP ,/, N_S 
 
SpeakerB116/SYM ./. 
[ Some-/NN ,/, + {C or/CC } something/NN ] [ like/IN ,/, {F uh/UH ,/, } what/WP 's/BES the/DT ,/, + like/IN ] the/DT Volkswagen/NNP Vanagon/NNP ./.  I/PRP 've/VBP heard/VBN is/VBZ really/RB nice/JJ ./. E_S 
 
SpeakerA117/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
{C So/RB } you/PRP could/MD kind/RB of/RB sleep/VB in/IN it/PRP sometimes/RB ,/, E_S 
{C but/CC } you/PRP would/MD n't/RB want/VB to/TO do/VB it/PRP all/PDT the/DT time/NN ./. E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA121/SYM ./. 
{F Uh/UH ,/, } we/PRP have/VBP enough/JJ friends/NNS here/RB and/CC there/RB ,/, E_S 
I/PRP would/MD just/RB love/VB to/TO just/RB drive/VB through/IN the/DT United/NNP States/NNPS and/CC stop/VB and/CC see/VB people/NNS I/PRP know/VBP ,/,  and/CC visit/VB for/IN a/DT day/NN and/CC then/RB go/VB on/RP and/CC ,/, {D you/PRP know/VBP ./. } N_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
 
SpeakerB124/SYM ./. 
My/PRP$ dad/NN has/VBZ been/VBN talking/VBG for/IN years/NNS about/IN ,/, {F uh/UH ,/, } getting/VBG a/DT fifth/JJ wheel/NN    and/CC just/RB picking/VBG up/RP ,/, E_S 
 
SpeakerA125/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB126/SYM ./. 
he/PRP 's/BES retired/JJ  E_S 
 
SpeakerA127/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB128/SYM ./. 
{F uh/UH ,/, } he/PRP 's/BES in/IN his/PRP$ sixties/NNS ,/, E_S 
{C and/CC } he/PRP ,/, {F uh/UH ,/, } would/MD like/VB to/TO just/RB get/VB a/DT fifth/JJ wheel/NN and/CC just/RB travel/VB across/IN the/DT country/NN and/CC spend/VB a/DT month/NN here/RB or/CC a/DT couple/NN of/IN weeks/NNS there/RB ,/,   and/CC  just/RB ,/, {D you/PRP know/VBP ,/, } not/RB ,/,   be/VB  settled/JJ anywhere/RB ,/, E_S 
 
SpeakerA129/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB132/SYM ./. 
 
SpeakerA133/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP ,/,   I/PRP think/VBP that/DT would/MD real/RB ,/, N_S 
 
SpeakerB134/SYM ./. 
just/RB see/VB ,/, see/VB  the/DT rest/NN of/IN the/DT country/NN ./. E_S 
 
SpeakerA135/SYM ./. 
{C and/CC } I/PRP would/MD like/VB to/TO maybe/RB not/RB take/VB great/JJ long/JJ trips/NNS ,/, [ but/CC ,/, + but/CC ] have/VB your/PRP$ home/NN base/NN ,/, where/WRB your/PRP$ home/NN is/VBZ    and/CC then/RB just/RB travel/VB out/RB for/IN ,/, {D like/UH ,/, } maybe/RB ,/, {F oh/UH ,/, } a/DT month/NN ,/, maybe/RB go/VB ,/, N_S 
 
SpeakerB136/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA137/SYM ./. 
 
SpeakerB138/SYM ./. 
[ He/PRP ,/, + he/PRP ] does/VBZ that/DT quite/PDT a/DT bit/NN ./. E_S 
 
SpeakerA139/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerB140/SYM ./. 
[ He/PRP ,/, + he/PRP ] has/VBZ n't/RB lately/RB ,/, though/RB ,/, {F uh/UH ,/, } because/IN he/PRP 's/HVS been/VBN ill/JJ ,/, E_S 
 
SpeakerA141/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB142/SYM ./. 
{F uh/UH ,/, }  {C but/CC } he/PRP 's/HVS been/VBN known/JJ to/TO be/VB gone/JJ for/IN a/DT month/NN or/CC two/CD at/IN a/DT time/NN E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } he/PRP 'll/MD say/VB ,/, this/DT is/VBZ my/PRP$ itinerary/NN ./. E_S 
I/PRP 'm/VBP going/VBG here/RB ,/, here/RB and/CC here/RB E_S 
{C and/CC } I/PRP 'll/MD be/VB back/RB in/IN about/RB two/CD months/NNS  ./. E_S 
 
SpeakerA143/SYM ./. 
Yeah/UH ./. E_S 
There/EX are/VBP a/DT lot/NN of/IN [ neat/JJ ,/, + neat/JJ ] places/NNS to/TO visit/VB in/IN America/NNP ,/, E_S 
that/DT 's/BES for/IN sure/JJ ./. E_S 
[ We/PRP 've/VBP ,/, + I/PRP have/VBP n't/RB ] been/VBN much/RB to/IN the/DT south/NN ,/, E_S 
I/PRP have/VBP n't/RB been/VBN [ in/IN ,/, + in/IN ] Georgia/NNP or/CC Florida/NNP or/CC Mississippi/NNP or/CC Alabama/NNP ./. E_S 
I/PRP guess/VBP [ that/DT 's/BES ,/, + those/DT are/VBP ] the/DT only/JJ states/NNS I/PRP have/VBP not/RB visited/VBN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } up/IN the/DT coast/NN ,/, {F uh/UH ,/, } [ at/IN ,/, + {F uh/UH ,/, } {F uh/UH ,/, } in/IN ] Maryland/NNP and/CC around/IN there/RB ,/, [ where/WRB the/DT ,/, + where/WRB the/DT ] early/JJ history/NN is/VBZ ,/, there/EX 's/BES some/DT N_S 
Johnstown/NNP and/CC ,/, {F uh/UH ,/, } [ in/IN s-/XX ,/, + in/IN that/DT ] area/NN is/VBZ just/RB really/RB neat/JJ ,/, E_S 
interesting/JJ things/NNS to/TO N_S 
{C so/RB ,/, } {D you/PRP know/VBP ./. } N_S 
 
SpeakerB144/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA145/SYM ./. 
{D so/UH ,/, }  N_S 
 
SpeakerB146/SYM ./. 
Have/VBP you/PRP been/VBN [ a/DT ,/, + to/IN a/DT ] lot/NN of/IN the/DT different/JJ historical/JJ sites/NNS ?/. E_S 
 
SpeakerA147/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP took/VBD a/DT trip/NN ,/, {F uh/UH ,/, } around/IN to/IN the/DT ,/, {F uh/UH ,/, } Civil/NNP War/NNP battle/NN grounds/NNS and/CC things/NNS back/RB in/IN nineteen/CD sixty/CD when/WRB it/PRP was/VBD the/DT centennial/NN or/CC something/NN ,/, E_S 
 
SpeakerB148/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA149/SYM ./. 
I/PRP  believe/VBP it/PRP was/VBD ./. E_S 
{F Uh/UH ,/, } had/VBD about/RB three/CD kids/NNS then/RB I/PRP think/VBP ,/, E_S 
{C but/CC } that/DT was/VBD a/DT really/RB fun/JJ ,/, interesting/JJ trip/NN ./. E_S 
[ [ I/PRP +  we/PRP ,/, ] + we/PRP ] read/VBD Bruce/NNP  MUMBLEx/XX  book/NN before/IN we/PRP went/VBD ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC ,/, so/RB } we/PRP were/VBD ready/JJ to/TO look/VB up/RP the/DT places/NNS we/PRP read/VBD about/RP ./. E_S 
 
SpeakerB150/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP  +   I/PRP ] think/VBP [ right/RB ,/, + right/RB ] now/RB while/IN my/PRP$ husband/NN and/CC I/PRP do/VBP n't/RB have/VB any/DT kids/NNS we/PRP 'll/MD probably/RB take/VB as/IN many/JJ vacations/NNS as/IN we/PRP can/MD doing/VBG things/NNS like/IN scuba/NN diving/NN [ and/CC ,/, +   and/CC  ] adventurous/JJ types/NNS of/IN things/NNS ,/, E_S 
 
SpeakerA151/SYM ./. 
It/PRP was/VBD really/RB interesting/JJ ./.   Yeah/UH ./.  E_S 
 
SpeakerB152/SYM ./. 
 
SpeakerA153/SYM ./. 
 
SpeakerB154/SYM ./. 
 
SpeakerA155/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB156/SYM ./. 
{C and/CC  then/RB } [ when/WRB we-/PRP ,/, + eventually/RB ,/, when/WRB we/PRP ] have/VBP kids/NNS ,/, N_S 
 
SpeakerA157/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB158/SYM ./. 
{D Now/UH ,/, } [ his/PRP$ ,/, + his/PRP$ ] folks/NNS did/VBD a/DT lot/NN of/IN traveling/NN across/IN country/NN ./. E_S 
{D You/PRP know/VBP } they/PRP went/VBD to/IN the/DT Grand/NNP Canyon/NNP and/CC did/VBD things/NNS like/IN that/DT ./. E_S 
 
SpeakerA159/SYM ./. 
{D Well/UH ,/, } {D now/UH ,/, } camping/NN is/VBZ fun/JJ with/IN kids/NNS ./. E_S 
If/IN you/PRP 're/VBP ,/,   {D you/PRP  know/VBP ,/, } N_S 
 
SpeakerB160/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA161/SYM ./. 
once/RB they/PRP get/VBP a/DT little/RB bigger/JJR ,/, not/RB teeny/JJ tiny/JJ ones/NNS ,/, N_S 
{C but/CC ,/, } [ even/RB ,/, + even/RB ] some/DT little/JJ ones/NNS do/VBP pretty/RB good/RB E_S 
[ {C but/CC ,/, } +   {C but/CC }  ] when/WRB they/PRP get/VBP a/DT little/RB bigger/JJR [ so/IN + ] they/PRP can/MD help/VB ,/, E_S 
 
SpeakerB162/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA163/SYM ./. 
[ that/DT ,/, + that/DT 's/BES ] a/DT fun/JJ way/NN [ to/TO +  ,/, to/TO ,/, ] {F uh/UH ,/, } cut/VB costs/NNS E_S 
{C and/CC } it/PRP 's/BES enjoyable/JJ ,/, too/RB ./. E_S 
Very/RB restful/JJ ./. E_S 
{E I/PRP mean/VBP } I/PRP find/VBP ,/, N_S 
 
SpeakerB164/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] do/VBP enjoy/VB camping/NN ./. E_S 
 
SpeakerA165/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP find/VBP the/DT outdoors/NN very/RB relaxing/JJ and/CC ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB  a/DT change/NN ./. E_S 
 
SpeakerB166/SYM ./. 
As/RB long/RB as/IN I/PRP have/VBP a/DT shower/NN nearby/RB ,/, I/PRP 'm/VBP fine/JJ  ./.  And/CC electricity/NN ./. E_S 
 
SpeakerA167/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB168/SYM ./. 
 
SpeakerA169/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP with/IN you/PRP ./. E_S 
I/PRP need/VBP my/PRP$ creature/NN comforts/NNS ,/, too/RB ./. E_S 
 
SpeakerB170/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA171/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD great/JJ to/TO talk/VB to/IN you/PRP ./. E_S 
 
SpeakerB172/SYM ./. 
It/PRP was/VBD nice/RB talking/VBG to/IN you/PRP ,/, too/RB ,/, Beth/NNP ./. E_S 
 
SpeakerA173/SYM ./. 
Okay/UH ,/, E_S 
see/VBP you/PRP later/RB ./. E_S 
Bye-bye/UH ./. E_S 
 
SpeakerB174/SYM ./. 
Okay/UH ./. E_S 
Bye-bye/UH ./. E_S 
