*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2819_1171_1059 
TOPIC#:		334 
DATE:		910507 
TRANSCRIBER:	GL 
DIFFICULTY:	3 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{C so/RB ,/, } {F um/UH ,/, } [ how/WRB do/VB think/VB ,/, + how/WRB do/VBP you/PRP think/VB ] we/PRP 've/VBP changed/VBN in/IN the/DT last/JJ ten/CD to/IN twenty/CD years/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } I/PRP 'm/VBP at/IN a/DT little/JJ bit/NN of/IN a/DT loss/NN ,/, E_S 
{D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
ten/CD years/NNS ago/RB ,/, N_S 
{D see/UH } [ I/PRP 'm/VBP what/WP ,/, + I/PRP 'm/VBP ] about/RB ,/, {F uh/UH ,/, } twenty-eight/CD now/RB E_S 
{C so/RB }    when/WRB I/PRP was/VBD eighteen/CD ,/, N_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
things/NNS have/VBP n't/RB changed/VBN a/DT whole/JJ lot/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB6/SYM ./. 
People/NNS are/VBP being/VBG [ [ a/DT little/RB more/RBR ,/, + {F oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, a/DT little/JJ le-/RBR ,/, ] + a/DT little/RB less/RBR ] bigoted/JJ in/IN some/DT ways/NNS ,/, E_S 
I/PRP do/VBP n't/RB know/VB  E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
seems/VBZ to/IN me/PRP ./. E_S 
 
SpeakerA9/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerB10/SYM ./. 
I/PRP guess/VBP I/PRP 'm/VBP like/IN my/PRP$ parents/NNS ./. E_S 
The/DT younger/JJR generation/NN gets/VBZ away/RB with/IN hell/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{D Well/UH ,/, } it/PRP seems/VBZ to/IN me/PRP that/IN civic/JJ freedoms/NNS are/VBP more/RBR restricted/JJ E_S 
{C but/CC } that/DT may/MD just/RB be/VB because/IN I/PRP 've/VBP changed/VBN ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP used/VBD to/TO live/VB up/IN north/NN ./. E_S 
Down/IN here/RB ,/, Dallas/NNP ,/, seems/VBZ to/IN me/PRP ,/, the/DT police/NNS are/VBP militant/JJ  E_S 
 
SpeakerA13/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA15/SYM ./. 
Where/WRB 'd/VBD you/PRP live/VB up/IN ,/, N_S 
where/WRB 'd/VBD you/PRP live/VB at/IN ,/, E_S 
 
SpeakerB16/SYM ./. 
I/PRP lived/VBD in/IN Akron/NNP ,/, Ohio/NNP ./. E_S 
 
SpeakerA17/SYM ./. 
{F Oh/UH ,/, } did/VBD you/PRP ?/. E_S 
I/PRP 'm/VBP from/IN  MUMBLEx/XX  ,/, Illinois/NNP ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB18/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
[ How/WRB long/RB ,/, + how/WRB long/RB ] you/PRP been/VBN in/IN Dallas/NNP ?/. E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } about/RB eight/CD years/NNS ./. E_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB22/SYM ./. 
In/IN fact/NN in/IN the/DT eight/CD years/NNS I/PRP 've/VBP been/VBN here/RB it/PRP seems/VBZ to/IN me/PRP it/PRP [ gets/VBZ more/RBR and/CC more/RBR ,/, + gets/VBZ to/TO be/VB more/RBR and/CC more/RBR ] restrictive/JJ place/NN to/TO live/VB ./.  I/PRP think/VBP ,/, E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, {F uh/UH }  E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
{D you/PRP know/VBP ,/, } {F uh/UH ,/, } as/IN you/PRP 're/VBP talking/VBG like/IN police/NNS and/CC stuff/NN like/IN that/DT it/PRP 's/BES definitely/RB a/DT tough/JJ job/NN to/TO do/VB ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP it/PRP 's/BES ,/, N_S 
crime/NN has/VBZ [ gone/VBN ,/, + ] got/VBN a/DT lot/NN worse/JJR in/IN the/DT [ last/NN  +   last/JJ ] ten/CD ,/, fifteen/CD years/NNS ,/, E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
I/PRP agree/VBP ./. E_S 
 
SpeakerB28/SYM ./. 
{C and/CC } maybe/RB that/DT has/VBZ a/DT lot/NN to/TO do/VB with/IN it/PRP ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] definitely/RB think/VBP that/DT has/VBZ gotten/VBN a/DT lot/RB worse/JJR ,/, E_S 
{C and/CC } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] think/VBP there/EX 's/BES ,/, N_S 
to/IN me/PRP there/EX seems/VBZ to/TO be/VB a/DT little/JJ bit/NN of/IN a/DT decline/NN in/IN the/DT family/NN values/NNS ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA31/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerB32/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
 
SpeakerA33/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB34/SYM ./. 
I/PRP 'd/MD say/VB my/PRP$ own/JJ personal/JJ lifestyle/NN has/VBZ improved/VBN  E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C but/CC } that/DT 's/BES more/RBR a/DT matter/NN of/IN ,/, N_S 
{D you/PRP know/VBP }    I/PRP 'm/VBP no/RB longer/RBR a/DT teenager/NN in/IN high/JJ school/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP there/EX 's/BES more/JJR pressure/NN {D like/UH } on/IN both/DT parents/NNS to/TO work/VB ,/, and/CC things/NNS like/IN that/DT than/IN there/EX used/VBD to/TO be/VB E_S 
{C and/CC ,/, } N_S 
 
SpeakerB40/SYM ./. 
Hello/UH ./. E_S 
Somebody/NN 's/BES at/IN the/DT door/NN ./. E_S 
 
SpeakerA41/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerB42/SYM ./. 
Hang/VB on/RP just/RB a/DT second/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB44/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ that/DT 's/BES just/RB ,/, + that/DT 's/BES one/CD ] thing/NN [ I/PRP see/VBP ,/, + I/PRP see/VBP ] a/DT lot/NN more/JJR ,/, {D you/PRP know/VBP ,/, } double/JJ income/NN families/NNS and/CC a/DT lot/NN more/JJR {D like/UH } baby/NN sitters/NNS raising/VBG the/DT kids/NNS and/CC things/NNS like/IN that/DT ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ,/, E_S 
it/PRP 's/BES getting/VBG more/RBR and/CC more/RBR expensive/JJ to/TO live/VB ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES for/IN sure/JJ ./. E_S 
 
SpeakerB48/SYM ./. 
[ You/PRP ca/MD n't/RB ,/, + you/PRP ca/MD n't/RB ] make/VB it/PRP ,/, E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ,/, E_S 
without/IN it/PRP hardly/RB ,/, N_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
I/PRP guess/VBP ,/, when/WRB I/PRP was/VBD growing/VBG up/RP ,/, [ it/PRP was/VBD ,/, + it/PRP was/VBD ] still/RB the/DT ideal/NN to/TO [ get/VB a/DT ,/, + get/VB a/DT ] home/NN and/CC buy/VB house/NN ,/, E_S 
MUMBLEx/XX  {C and/CC } these/DT days/NNS you/PRP see/VBP a/DT lot/NN of/IN people/NNS living/VBG in/IN apartments/NNS    forever/RB  E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Yeah/UH  E_S 
 
SpeakerB54/SYM ./. 
{D you/PRP know/VBP ,/, } you/PRP just/RB do/VBP n't/RB buy/VB a/DT house/NN ,/, E_S 
 
SpeakerA55/SYM ./. 
just/RB because/IN they/PRP ca/MD n't/RB get/VB into/IN one/CD ,/, E_S 
yeah/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
Yeah/UH ,/, E_S 
the/DT ways/NNS our/PRP$ tax/NN laws/NNS and/CC stuff/NN are/VBP structured/VBN ,/, you/PRP ca/MD n't/RB ever/RB catch/VB a/DT break/NN until/IN you/PRP can/MD get/VB into/IN a/DT house/NN    in/IN a/DT lot/NN of/IN ways/NNS ,/, E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C so/RB ./. } Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT good/JJ point/NN E_S 
{C so/RB ,/, } I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN anything/NN else/RB that/WDT 's/HVS changed/VBN over/IN the/DT last/JJ ten/CD or/CC twenty/CD years/NNS ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
for/IN me/PRP it/PRP 's/BES kind/RB of/RB hard/JJ ,/, E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP think/VBP ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, I/PRP think/VBP the/DT middle/JJ class/NN is/VBZ shrinking/VBG and/CC the/DT ,/, {F uh/UH ,/, } lower/JJR class/NN is/VBZ expanding/VBG  E_S 
 
SpeakerA59/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
I/PRP agree/VBP ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC } sooner/RBR or/CC later/RBR [ there/EX 's/BES going/VBG to/TO ,/, + there/EX 's/BES going/VBG to/TO ] be/VB a/DT turn/GW around/^NN ./. E_S 
 
SpeakerA61/SYM ./. 
{D Well/UH ,/, } I/PRP hope/VBP so/RB ,/, {D you/PRP know/VBP ,/, } at/IN some/DT point/NN E_S 
{C but/CC } I/PRP do/VBP n't/RB know/VB at/IN what/WDT point/NN ,/, E_S 
 
SpeakerB62/SYM ./. 
{C But/CC } I/PRP think/VBP it/PRP 's/BES going/VBG to/TO be/VB at/IN the/DT expense/NN of/IN the/DT middle/JJ class/NN ,/, {F uh/UH }  E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB64/SYM ./. 
{C so/RB ,/, } usually/RB is/VBZ    I/PRP think/VBP ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
It/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
 
SpeakerB68/SYM ./. 
It/PRP 's/BES hard/JJ for/IN me/PRP to/TO say/VB ./. E_S 
I/PRP hope/VBP it/PRP happens/VBZ ,/, because/IN I/PRP 'd/MD be/VB one/CD of/IN those/DT that/WDT gets/VBZ caught/VBN ./. E_S 
{C But/CC } on/IN the/DT other/JJ hand/NN ,/, there/EX 's/BES a/DT lot/NN of/IN injustice/NN that/WDT needs/VBZ to/TO [ be/VB ,/, + be/VB ] changed/VBN ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
Do/VBP you/PRP work/VB at/IN T/NNP I/NNP ?/. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
Do/VBP you/PRP ?/. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
What/WDT ,/, {F uh/UH ,/, } department/NN do/VBP you/PRP work/VB in/IN ?/. E_S 
 
SpeakerB74/SYM ./. 
I/PRP 'm/VBP in/IN semiconductor/NN ./. E_S 
 
SpeakerA75/SYM ./. 
Are/VBP you/PRP ?/. E_S 
I/PRP 'm/VBP in/IN semiconductor/NN division/NN too/RB ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{D So/UH ./. } How/WRB long/RB you/PRP been/VBN with/IN them/PRP ,/, since/IN you/PRP moved/VBD down/IN here/RB ?/. E_S 
 
SpeakerB78/SYM ./. 
About/RB eight/CD years/NNS ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{F Um/UH ,/, } I/PRP 'm/VBP over/IN at/IN the/DT Center/NNP One/CD building/NN ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ,/, E_S 
so/RB am/VBP I/PRP ./. E_S 
 
SpeakerA81/SYM ./. 
Are/VBP you/PRP really/RB ./. E_S 
What/WDT floor/NN ?/. E_S 
 
SpeakerB82/SYM ./. 
Two/CD ./. E_S 
 
SpeakerA83/SYM ./. 
I/PRP 'm/VBP on/IN the/DT seventh/JJ floor/NN ./. E_S 
 
SpeakerB84/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerA85/SYM ./. 
How/WRB about/IN that/DT ./. E_S 
{D Well/UH ,/, } it/PRP 's/BES a/DT small/JJ world/NN ./. E_S 
[ {C So/RB ,/, } + {C so/RB } ] let/VB 's/PRP see/VB ,/, E_S 
second/JJ floor/NN ,/, you/PRP work/VBP with/IN ,/, {F uh/UH ,/, } linear/JJ ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA87/SYM ./. 
[ [ Do/VBP you/PRP ./. + Do/VBP you/PRP ,/, ] + {F uh/UH ,/, } do/VBP you/PRP ] know/VB Alec/NNP Morton/NNP ?/. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP probably/RB seen/VBN him/PRP around/IN ./. E_S 
 
SpeakerA89/SYM ./. 
{F Oh/UH ,/, } you/PRP do/VBP ,/, {F huh/UH ./. } E_S 
{D Well/UH ,/, } he/PRP comes/VBZ up/RB and/CC pushes/VBZ us/PRP around/RP E_S 
[ {C so/RB ,/, } + {F uh/UH ,/, } {C so/RB } ] I/PRP 'm/VBP pretty/RB familiar/JJ with/IN ,/, N_S 
 
SpeakerB90/SYM ./. 
Are/VBP you/PRP D/NN A/NN D/NN or/CC something/NN up/IN there/RB ?/. E_S 
 
SpeakerA91/SYM ./. 
{F Huh/UH ?/. } E_S 
 
SpeakerB92/SYM ./. 
Are/VBP you/PRP D/NN A/NN D/NN or/CC something/NN ?/. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH  ./. E_S 
Yep/UH ,/, E_S 
you/PRP must/MD know/VB him/PRP ./. E_S 
His/PRP$ reputation/NN precedes/VBZ him/PRP ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } seventh/JJ floor/NN ./. E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB96/SYM ./. 
T/NN A/NN D/NN ,/, E_S 
 
SpeakerA97/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } [ he/PRP ,/, + {F uh/UH ,/, } boy/UH ,/, he/PRP ] comes/VBZ up/IN there/RB and/CC gives/VBZ us/PRP all/DT kinds/NNS of/IN grief/NN ./. E_S 
[ They/PRP ,/, + they/PRP ] say/VBP it/PRP 's/BES what/WP makes/VBZ him/PRP happy/JJ is/VBZ to/TO give/VB us/PRP D/NN A/NN D/NN -ers/NNS grief/NN ,/, E_S 
{C so/RB } I/PRP can/MD believe/VB it/PRP E_S 
{C but/CC ,/, } N_S 
 
SpeakerB98/SYM ./. 
{D Well/UH ./. } N_S 
 
SpeakerA99/SYM ./. 
Yeah/UH ,/, E_S 
let/VB 's/PRP see/VB ,/, if/IN you/PRP 've/VBP been/VBN in/IN Dallas/NNP eight/CD years/NNS ,/, I/PRP guess/VBP that/DT 's/BES about/RB how/WRB long/RB ,/, N_S 
I/PRP 've/VBP been/VBN in/IN here/RB about/RB eight/CD years/NNS ,/, too/RB ,/, I/PRP guess/VBP ./. E_S 
{F Um/UH ,/, } been/VBN with/IN T/NNP I/NNP like/IN twelve/CD ,/, E_S 
{C but/CC } I/PRP started/VBD out/RP in/IN Lubbock/NNP ./. E_S 
 
SpeakerB100/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA101/SYM ./. 
Lubbock/NNP is/VBZ ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP guess/VBP if/IN this/DT is/VBZ the/DT only/JJ place/NN you/PRP 've/VBP lived/VBN ,/, Lubbock/NNP is/VBZ a/DT lot/RB different/JJ than/IN Dallas/NNP ./. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ,/, E_S 
flat/JJ ,/, dry/JJ    and/CC dirty/JJ ,/, E_S 
 
SpeakerA103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } the/DT people/NNS all/DT seem/VBP to/TO be/VB a/DT lot/NN more/RBR laid/JJ back/RB ,/, too/RB ,/, E_S 
{E I/PRP mean/VBP ,/, } here/RB in/IN Dallas/NNP everything/NN is/VBZ just/RB real/RB rush/JJ ,/, rush/JJ ./. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP lived/VBD in/IN the/DT country/NN for/IN several/JJ years/NNS ,/, E_S 
{C and/CC } living/VBG in/IN the/DT city/NN is/VBZ a/DT whole/RB different/JJ    {F uh/UH ,/, } social/JJ structure/NN E_S 
 
SpeakerA107/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA109/SYM ./. 
{D Well/UH ,/, } I/PRP got/VBN some/DT friends/NNS that/WDT ,/, {F uh/UH ,/, } N_S 
seems/VBZ like/IN he/PRP went/VBD to/TO school/NN at/IN {D like/UH } DeVry/NNP ./. E_S 
Is/VBZ there/RB a/DT DeVry/NNP in/IN Akron/NNP ?/. E_S 
 
SpeakerB110/SYM ./. 
I/PRP do/VBP n't/RB even/RB know/VB  E_S 
 
SpeakerA111/SYM ./. 
Oh/UH ,/, E_S 
 
SpeakerB112/SYM ./. 
I/PRP have/VBP n't/RB been/VBN up/IN there/RB in/IN years/NNS ./. E_S 
 
SpeakerA113/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ,/, E_S 
{D well/UH ,/, } he/PRP went/VBD to/TO school/NN somewhere/RB in/IN Ohio/NNP ,/, E_S 
{C and/CC } he/PRP 's/BES from/IN that/DT area/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } he/PRP works/VBZ over/IN in/IN the/DT [ Park/NNP ,/, + Park/NNP ] Central/NNP building/NN I/PRP think/VBP E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP n't/RB talked/VBN to/IN him/PRP in/IN a/DT while/NN ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } yeah/UH ,/, E_S 
[ he/PRP ,/, + he/PRP ] misses/VBZ it/PRP ./. E_S 
He/PRP used/VBD to/TO go/VB back/RB twice/RB or/CC three/CD times/NNS a/DT year/NN ,/, {D you/PRP know/VBP ,/, } because/IN he/PRP missed/VBD it/PRP ./. E_S 
Sounds/VBZ like/IN you/PRP have/VBP n't/RB been/VBN back/RB there/RB in/IN a/DT while/NN ./. E_S 
 
SpeakerB114/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB been/VBN back/RB in/IN [ fi-/CD ,/, + ten/CD ,/, fifteen/CD ] years/NNS ./. E_S 
 
SpeakerA115/SYM ./. 
You/PRP still/RB have/VBP relatives/NNS back/RB there/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP ,/, E_S 
I/PRP just/RB have/VBP n't/RB had/VBN a/DT chance/NN to/TO get/VB back/RB  ./. E_S 
 
SpeakerA117/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB118/SYM ./. 
Catch/VB them/PRP next/JJ year/NN probably/RB ./. E_S 
 
SpeakerA119/SYM ./. 
Really/UH ./. E_S 
{D Well/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
[ how/WRB ,/, + how/WRB ] long/RB are/VBP we/PRP supposed/VBN to/TO talk/VB here/RB ?/. E_S 
 
SpeakerB120/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP think/VBP we/PRP ran/VBD out/IN of/IN [ social/JJ ,/, +  social/JJ ] changes/NNS to/TO talk/VB about/IN ,/, E_S 
 
SpeakerA121/SYM ./. 
 
SpeakerB122/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerA123/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } my/PRP$ kids/NNS are/VBP probably/RB needing/VBG me/PRP to/TO go/VB E_S 
{C so/RB }  N_S 
 
SpeakerB124/SYM ./. 
Okay/UH ,/, E_S 
 
SpeakerA125/SYM ./. 
all/RB right/JJ ,/, E_S 
{D well/UH ,/, } it/PRP 's/BES nice/RB talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB126/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA127/SYM ./. 
Talk/VB to/IN you/PRP later/RB ./. E_S 
 
SpeakerB128/SYM ./. 
All/RB righty/JJ ,/, E_S 
bye/UH ./. E_S 
 
SpeakerA129/SYM ./. 
Bye/UH ./. E_S 
