*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2834_1043_1229 
TOPIC#:		329 
DATE:		910509 
TRANSCRIBER:	GLP 
DIFFICULTY:	1 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:	Speaker B used a few words that I just transcribed as best 
as I could -- uppiedom, swooshed. 
 
========================================================================== 
 
SpeakerB1/SYM ./. 
{F Uh/UH ,/, } basically/RB I/PRP 'm/VBP at/IN home/NN E_S 
{C and/CC } I/PRP have/VBP two/CD cats/NNS    and/CC my/PRP$ husband/NN ,/, E_S 
 
SpeakerA2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB3/SYM ./. 
{E I/PRP mean/VBP } my/PRP$ husband/NN 's/BES great/JJ ./. E_S 
 
SpeakerA4/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerB5/SYM ./. 
It/PRP 's/BES wonderful/JJ ,/,   {D you/PRP  know/VBP ,/, } E_S 
 
SpeakerA6/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB7/SYM ./. 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {F uh/UH ,/, } {C so/RB } ] I/PRP 'm/VBP about/RB forty/CD and/CC whatever/WP ,/, E_S 
 
SpeakerA8/SYM ./. 
Uh-huh/UH  ./. E_S 
Around/IN there/RB ,/, {F huh/UH ./. } E_S 
 
SpeakerB9/SYM ./. 
{C So/RB ,/, } yeah/UH ./. E_S 
 
SpeakerA10/SYM ./. 
{D Well/UH ,/, } [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] just/RB a/DT youngster/NN then/RB  ./. E_S 
 
SpeakerB11/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP just/RB a/DT    spring/NN chicken/NN ,/, I/PRP guess/VBP  ./. E_S 
 
SpeakerA12/SYM ./. 
I/PRP passed/VBD  the/DT fifty/CD ./. E_S 
 
SpeakerB13/SYM ./. 
 
SpeakerA14/SYM ./. 
{D So/UH ,/, } I/PRP guess/VBP our/PRP$ topic/NN 's/BES going/VBG to/TO be/VB changes/NNS in/IN the/DT women/NNS 's/POS roles/NNS ,/, E_S 
{C so/RB }    it/PRP should/MD be/VB real/RB interesting/JJ ./. E_S 
 
SpeakerB15/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerA16/SYM ./. 
 
SpeakerB17/SYM ./. 
Righto/UH  ./. E_S 
 
SpeakerA18/SYM ./. 
{D So/UH ,/, } you/PRP think/VBP we/PRP 're/VBP ready/JJ ?/. E_S 
 
SpeakerB19/SYM ./. 
I/PRP think/VBP I/PRP 'm/VBP ready/JJ  ./. E_S 
 
SpeakerA20/SYM ./. 
Okay/UH  E_S 
okay/UH ./. E_S 
{F Uh/UH ,/, } you/PRP want/VBP to/TO start/VB off/RP ?/. E_S 
 
SpeakerB21/SYM ./. 
{D Well/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
the/DT changes/NNS I/PRP 've/VBP seen/VBN in/IN women/NNS 's/POS roles/NNS ,/, {F uh/UH ,/, } E_S 
since/IN I/PRP am/VBP in/IN the/DT forty/CD age/NN ,/, I/PRP 'm/VBP a/DT fifties/NNS baby/NN    {F uh/UH ,/, } E_S 
 
SpeakerA22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB23/SYM ./. 
{C and/CC } from/IN my/PRP$ mother/NN 's/POS generation/NN to/IN my/PRP$ generation/NN [ it/PRP 's/BES + [ just/RB a/DT very/RB ,/, very/RB wide/JJ ,/, + ] {F uh/UH ,/, } it/PRP 's/HVS ] been/VBN a/DT big/JJ change/NN ./. E_S 
 
SpeakerA24/SYM ./. 
Very/RB much/JJ ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB25/SYM ./. 
Very/RB much/JJ ,/, E_S 
{C and/CC } I/PRP think/VBP you/PRP 'll/MD have/VB to/TO agree/VB E_S 
[ {C and/CC } +    {C and/CC } ] since/IN we/PRP were/VBD in/IN ,/, {F uh/UH ,/, } sort/RB of/RB the/DT ground/NN level/NN ,/, the/DT bra/NN burning/VBG of/IN the/DT sixties/NNS ,/, N_S 
 
SpeakerA26/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB27/SYM ./. 
 
SpeakerA28/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB29/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ]  we/PRP did/VBD n't/RB really/RB know/VB what/WP the/DT agenda/NN was/VBD going/VBG to/TO be/VB    {F uh/UH ,/, } E_S 
 
SpeakerA30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB31/SYM ./. 
{C and/CC } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } it/PRP got/VBD off/RP to/IN a/DT really/RB radical/JJ ,/, N_S 
it/PRP has/VBZ a/DT radical/JJ fringe/NN to/IN it/PRP that/WDT ,/, {F uh/UH ,/, } I/PRP 've/VBP sort/RB of/RB backed/VBN away/RB from/IN ./. E_S 
 
SpeakerA32/SYM ./. 
I/PRP think/VBP all/DT things/NNS get/VBP started/VBD sometimes/RB in/IN that/DT manner/NN ./. E_S 
 
SpeakerB33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA34/SYM ./. 
{D You/PRP know/VBP ,/, } they/PRP come/VBP in/IN that/DT way/NN ./. E_S 
 
SpeakerB35/SYM ./. 
{C And/CC ,/, } to/TO make/VB a/DT change/NN ,/, {D you/PRP know/VBP ,/, } you/PRP have/VBP to/TO make/VB a/DT splash/NN ./. E_S 
 
SpeakerA36/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB37/SYM ./. 
{C But/CC ,/, } to/TO continue/VB in/IN that/DT vein/NN ,/, I/PRP think/VBP it/PRP got/VBD a/DT little/JJ bit/NN warped/VBN and/CC off/IN the/DT track/NN    in/IN several/JJ areas/NNS ,/, E_S 
 
SpeakerA38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB39/SYM ./. 
{C but/CC } I/PRP really/RB do/VBP think/VB that/IN women/NNS have/VBP made/VBN a/DT contribution/NN    {F uh/UH ,/, } [ to/IN human/JJ beings/NNS ,/, + {E I/PRP mean/VBP } to/TO ] be/VB human/JJ and/CC what/WP it/PRP 's/BES like/IN and/CC have/VB feelings/NNS and/CC emotions/NNS E_S 
 
SpeakerA40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB41/SYM ./. 
{C and/CC } it/PRP 's/BES okay/JJ E_S 
{C and/CC } I/PRP think/VBP ,/, {F uh/UH ,/, } {D you/PRP know/VBP } on/IN the/DT other/JJ hand/NN ,/, I/PRP do/VBP n't/RB know/VB that/IN men/NNS have/VBP changed/VBN that/RB much/JJ ./. E_S 
{C So/RB } [ in/IN ,/, + in/IN ] contrast/NN to/IN the/DT women/NNS 's/POS changes/NNS ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT men/NNS stay/VBP steady/JJ ,/, E_S 
 
SpeakerA42/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB43/SYM ./. 
{C and/CC  then/RB } the/DT women/NNS change/VBP around/IN them/PRP ./. E_S 
 
SpeakerA44/SYM ./. 
I/PRP had/VBD n't/RB thought/VBN much/RB about/IN that/DT ,/, E_S 
{C but/CC } that/DT is/VBZ true/JJ ./. E_S 
That/DT ,/, N_S 
 
SpeakerB45/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP men/NNS are/VBP trying/VBG ./. E_S 
 
SpeakerA46/SYM ./. 
Uh-huh/UH ./. E_S 
Some/DT of/IN them/PRP ./. E_S 
 
SpeakerB47/SYM ./. 
{C But/CC } they/PRP do/VBP n't/RB have/VB a/DT national/JJ organization/NN of/IN men/NNS ,/,   to/TO ,/,  {F uh/UH ,/, } help/VB them/PRP out/RP E_S 
 
SpeakerA48/SYM ./. 
No/UH ./.  E_S 
 
SpeakerB49/SYM ./. 
{C and/CC }    {F uh/UH ,/, } what/WP 's/BES changing/VBG them/PRP ,/, though/RB ,/, is/VBZ the/DT economic/JJ situation/NN ,/,   where/WRB  [ both/DT    team/NN ,/, + it/PRP has/VBZ to/TO be/VB a/DT team/NN ] partnership/NN now/RB ,/,   and/CC  they/PRP both/DT have/VBP to/TO work/VB  E_S 
 
SpeakerA50/SYM ./. 
No/UH ./. E_S 
 
SpeakerB51/SYM ./. 
 
SpeakerA52/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB53/SYM ./. 
 
SpeakerA54/SYM ./. 
Very/RB much/JJ ./. E_S 
 
SpeakerB55/SYM ./. 
 
SpeakerA56/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB57/SYM ./. 
 
SpeakerA58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB59/SYM ./. 
{C and/CC } they/PRP both/DT have/VBP to/TO raise/VB the/DT children/NNS ,/,   if/IN  we/PRP 're/VBP going/VBG to/TO have/VB any/DT kind/NN of/IN future/NN at/IN all/DT ,/, E_S 
 
SpeakerA60/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB61/SYM ./. 
 
SpeakerA62/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB63/SYM ./. 
[ {C and/CC ,/, }  + {C and/CC } ] that/DT ,/, I/PRP think/VBP has/VBZ been/VBN the/DT downfall/NN of/IN the/DT last/JJ ten/CD years/NNS ./. E_S 
 
SpeakerA64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB65/SYM ./. 
{D You/PRP know/VBP ,/, } the/DT me/PRP ,/, N_S 
{F oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ the/DT ,/, + the/DT ] yuppiedom/NN ,/,   the/DT  whatever/WP it/PRP was/VBD ,/, the/DT ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA66/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB67/SYM ./. 
women/NNS did/VBD n't/RB know/VB how/WRB to/TO go/VB about/RP doing/VBG the/DT careers/NNS E_S 
{C and/CC } they/PRP wanted/VBD to/TO compete/VB with/IN men/NNS ,/, E_S 
they/PRP wanted/VBD to/TO be/VB like/IN men/NNS ,/, E_S 
 
SpeakerA68/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB69/SYM ./. 
{C and/CC }  that/DT 's/BES wrong/JJ ./. E_S 
 
SpeakerA70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB71/SYM ./. 
I/PRP think/VBP they/PRP finally/RB discovered/VBD that/IN they/PRP do/VBP n't/RB want/VB to/TO be/VB like/IN [ men/NNS ,/, + men/NNS ] E_S 
 
SpeakerA72/SYM ./. 
Not/RB ,/, N_S 
no/UH ,/, E_S 
[ they/PRP ,/, + they/PRP ] hurt/VBD themselves/PRP a/DT little/JJ bit/NN in/IN that/DT way/NN ./. E_S 
 
SpeakerB73/SYM ./. 
Absolutely/UH ,/, E_S 
{C and/CC so/RB } that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } N_S 
they/PRP sort/RB of/RB threw/VBD the/DT thing/NN back/RB another/DT ,/, {D you/PRP know/VBP ,/, } ten/CD years/NNS ,/, E_S 
 
SpeakerA74/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB75/SYM ./. 
that/WDT  they/PRP 've/VBP had/VBN to/TO ,/, {D you/PRP know/VBP ,/, } restructure/VB ,/, E_S 
{C but/CC } I/PRP saw/VBD the/DT greatest/JJS T-shirt/NN the/DT other/JJ day/NN ,/, E_S 
 
SpeakerA76/SYM ./. 
 
SpeakerB77/SYM ./. 
I/PRP got/VBD to/TO get/VB some/DT for/IN all/DT my/PRP$ men/NNS friends/NNS ,/, E_S 
 
SpeakerA78/SYM ./. 
 
SpeakerB79/SYM ./. 
it/PRP  says/VBZ ,/, let/VB men/NNS run/VB the/DT world/NN ,/, women/NNS have/VBP more/RBR important/JJ things/NNS to/TO do/VB  ./. E_S 
 
SpeakerA80/SYM ./. 
There/EX you/PRP go/VBP  ./. E_S 
There/EX 's/BES a/DT lot/NN of/IN truth/NN in/IN that/DT ./. E_S 
 
SpeakerB81/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB83/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP men/NNS and/CC women/NNS both/DT have/VBP [ valuable/JJ ,/, + valuable/JJ ] assets/NNS to/TO offer/VB  E_S 
 
SpeakerA84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB85/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } we/PRP should/MD n't/RB ,/, N_S 
we/PRP were/VBD made/VBN differently/RB ,/,   however/RB you/PRP  come/VBP to/IN that/DT conclusion/NN ,/, E_S 
 
SpeakerA86/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerB87/SYM ./. 
we/PRP were/VBD biologically/RB ,/, physiologically/RB ,/, made/VBN differently/RB E_S 
{C and/CC } there/EX is/VBZ great/JJ wonderment/NN ,/,   in/IN  that/DT ,/, E_S 
 
SpeakerA88/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB89/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP should/MD respect/VB that/DT in/IN each/DT other/JJ E_S 
{C so/RB ,/, } N_S 
 
SpeakerA90/SYM ./. 
Yes/UH ,/, E_S 
it/PRP should/MD n't/RB be/VB destroyed/VBN ./. E_S 
 
SpeakerB91/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA92/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB93/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } just/RB sort/RB of/RB all/DT [ s-/VBD ,/, + swooshed/VBD ] into/IN one/CD channel/NN    sort/RB of/RB thing/NN ,/, E_S 
 
SpeakerA94/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB95/SYM ./. 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] viva/FW la/FW difference/FW  ,/,   someone/NN said/VBD  that/DT  E_S 
 
SpeakerA96/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB97/SYM ./. 
 
SpeakerA98/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB99/SYM ./. 
{C and/CC } I/PRP think/VBP that/IN you/PRP can/MD truly/RB respect/VB the/DT other/JJ person/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } Tom/NNP is/VBZ just/RB always/RB saying/VBG ,/, what/WP a/DT mystery/NN you/PRP are/VBP ,/, {D you/PRP know/VBP }  ,/, {D you/PRP know/VBP ./. } E_S 
Depends/VBZ ,/, N_S 
 
SpeakerA100/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES kind/RB of/RB makes/VBZ it/PRP exciting/JJ ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerB101/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA102/SYM ./. 
 
SpeakerB103/SYM ./. 
{D Well/UH } that/DT depends/VBZ on/IN what/WP day/NN of/IN the/DT month/NN it/PRP is/VBZ ./. E_S 
 
SpeakerA104/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB105/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP guess/VBP we/PRP 've/VBP gotten/VBN more/JJR of/IN a/DT ,/, N_S 
[ in/IN ,/, + in/IN ] terms/NNS of/IN that/DT ,/, I/PRP think/VBP we/PRP 've/VBP got/VBN more/JJR of/IN a/DT sense/NN of/IN humor/NN about/IN each/DT other/JJ    and/CC our/PRP$ roles/NNS ,/, E_S 
 
SpeakerA106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB107/SYM ./. 
[ {C and/CC ,/, } + {C but/CC } ] it/PRP 's/BES still/RB a/DT challenge/NN being/VBG in/IN a/DT marriage/NN and/CC trying/VBG to/TO figure/VB out/RP those/DT roles/NNS E_S 
{C and/CC ,/, } N_S 
 
SpeakerA108/SYM ./. 
I/PRP think/VBP now/RB when/WRB both/DT are/VBP working/VBG they/PRP have/VBP [ a/DT more/JJR ch-/XX ,/, + more/JJR of/IN a/DT chance/NN ] of/IN working/VBG together/RB because/IN they/PRP 're/VBP starting/VBG out/RP that/DT way/NN ./. E_S 
 
SpeakerB109/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] a/DT very/RB different/JJ way/NN to/TO do/VB ,/, N_S 
 
SpeakerA110/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB111/SYM ./. 
{D you/PRP  know/VBP ,/, } the/DT woman/NN does/VBZ n't/RB start/VB off/RP at/IN home/NN ,/,   raising/VBG  the/DT kids/NNS and/CC goes/VBZ back/RB into/IN her/PRP$ career/NN ,/, {D you/PRP know/VBP ,/, }   twenty/CD  years/NNS later/RB ./. E_S 
 
SpeakerA112/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB113/SYM ./. 
 
SpeakerA114/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB115/SYM ./. 
 
SpeakerA116/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB117/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA118/SYM ./. 
{C Because/IN } you/PRP get/VBP set/VBN in/IN your/PRP$ ways/NNS E_S 
{C and/CC } it/PRP 's/BES ,/,   really/RB hard/JJ  [ because/IN + ] [ to/TO ,/, + to/TO ] really/RB to/TO get/VB help/NN ./.  {F Uh/UH ,/, } [ d-/XX ,/, + ] {D you/PRP know/VBP } to/TO get/VB the/DT work/NN load/NN shared/VBN ./. E_S 
 
SpeakerB119/SYM ./. 
You/PRP do/VBP ./.  E_S 
 
SpeakerA120/SYM ./. 
 
SpeakerB121/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA122/SYM ./. 
 
SpeakerB123/SYM ./. 
[ Are/VBP ,/, + are/VBP ] you/PRP married/JJ ?/. E_S 
 
SpeakerA124/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ./. E_S 
Our/PRP$ ,/, N_S 
 
SpeakerB125/SYM ./. 
Do/VBP you/PRP have/VB children/NNS ?/. E_S 
 
SpeakerA126/SYM ./. 
[ I/PRP ,/, + we/PRP ] have/VBP five/CD children/NNS ,/, E_S 
[ they/PRP 're/VBP +  ,/,  They/PRP 're/VBP ] all/RB grown/VBN and/CC on/IN their/PRP$ own/JJ E_S 
 
SpeakerB127/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S 
 
SpeakerA128/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerB129/SYM ./. 
{F Oh/UH ,/, } my/UH ./. E_S 
 
SpeakerA130/SYM ./. 
They/PRP 're/VBP ,/, {F uh/UH ,/, } N_S 
 
SpeakerB131/SYM ./. 
How/WRB did/VBD you/PRP do/VB ?/. E_S 
 
SpeakerA132/SYM ./. 
{F Uh/UH ,/, } how/WRB do/VBP you/PRP mean/VB that/DT ?/.  ./. E_S 
 
SpeakerB133/SYM ./. 
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } okay/UH ,/, E_S 
{D well/UH } did/VBD you/PRP have/VB boys/NNS ,/, girls/NNS ,/, E_S 
[ how/WRB did/VBD ,/, + how/WRB ,/, ] N_S 
 
SpeakerA134/SYM ./. 
{F Uh/UH ,/, } we/PRP have/VBP ,/, {F uh/UH ,/, } two/CD girls/NNS and/CC three/CD boys/NNS E_S 
{C and/CC } [ our/PRP$ ,/, +   our/PRP$ ] baby/NN  girl/NN just/RB had/VBD a/DT baby/NN girl/NN  ./. E_S 
 
SpeakerB135/SYM ./. 
{F Oh/UH ,/, } my/UH ./.  E_S 
 
SpeakerA136/SYM ./. 
 
SpeakerB137/SYM ./. 
{F Oh/UH ,/, } my/UH ./. E_S 
 
SpeakerA138/SYM ./. 
Last/JJ week/NN was/VBD her/PRP$ first/JJ baby/NN ./. E_S 
 
SpeakerB139/SYM ./. 
{F Oh/UH ,/, } how/WRB exiting/VBG ./. E_S 
 
SpeakerA140/SYM ./. 
{C So/RB } it/PRP 's/HVS been/VBN real/RB exciting/JJ ./. E_S 
 
SpeakerB141/SYM ./. 
[ I/PRP ,/, + I/PRP ] tell/VBP you/PRP what/WP ./. E_S 
I/PRP do/VBP n't/RB know/VB what/WP I/PRP would/MD do/VB without/IN my/PRP$ friends/NNS having/VBG all/DT their/PRP$ kids/NNS ./. E_S 
 
SpeakerA142/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB143/SYM ./. 
I/PRP just/RB love/VBP the/DT babies/NNS  E_S 
 
SpeakerA144/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB145/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] since/IN I/PRP 'm/VBP sort/RB of/RB in/IN a/DT medical/JJ situation/NN where/WRB I/PRP ca/MD n't/RB do/VB that/DT ,/, it/PRP 's/BES ,/, N_S 
 
SpeakerA146/SYM ./. 
Yeah/UH ./. E_S 
Have/VBP you/PRP been/VBN that/DT way/NN long/JJ ?/. E_S 
 
SpeakerB147/SYM ./. 
Just/RB eight/CD years/NNS ,/, E_S 
just/RB    the/DT most/RBS important/JJ years/NNS of/IN my/PRP$ life/NN {D you/PRP know/VBP }  ./. E_S 
 
SpeakerA148/SYM ./. 
Just/RB eight/CD years/NNS ./. E_S 
 
SpeakerB149/SYM ./. 
 
SpeakerA150/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] a/DT long/JJ eight/CD years/NNS ,/, though/RB ./. E_S 
 
SpeakerB151/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP has/VBZ been/VBN ./. E_S 
 
SpeakerA152/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB153/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] there/EX have/VBP been/VBN major/JJ ,/, major/JJ adjustments/NNS ,/, E_S 
 
SpeakerA154/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB155/SYM ./. 
{C but/CC }  that/DT 's/BES another/DT story/NN ./. E_S 
 
SpeakerA156/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB157/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } my/PRP$ husband/NN has/VBZ really/RB ,/, really/RB filled/VBN in/RP the/DT gaps/NNS ,/, E_S 
{E I/PRP mean/VBP } [ I/PRP ,/, +  I/PRP ] could/MD n't/RB ask/VB for/IN a/DT better/JJR life/NN ./. E_S 
 
SpeakerA158/SYM ./. 
That/DT makes/VBZ a/DT big/JJ difference/NN ./. E_S 
 
SpeakerB159/SYM ./. 
 
SpeakerA160/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB161/SYM ./. 
{E I/PRP mean/VBP } if/IN this/DT is/VBZ the/DT way/NN it/PRP had/VBD to/TO be/VB ,/,   this/DT  is/VBZ the/DT best/JJS way/NN ,/,   I/PRP  could/MD possibly/RB do/VB it/PRP E_S 
 
SpeakerA162/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB163/SYM ./. 
 
SpeakerA164/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB165/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] that/DT has/VBZ a/DT lot/NN to/TO do/VB with/IN his/PRP$ strength/NN and/CC his/PRP$ ,/, just/RB pitching/VBG in/RP [ and/CC ,/, + and/CC ] his/PRP$ being/VBG able/JJ to/TO ,/, {D you/PRP know/VBP ,/, } [ all/DT ,/, + all/DT ] ego/NN aside/RB ,/, do/VB a/DT lot/NN of/IN things/NNS    that/WDT really/RB ,/, N_S 
 
SpeakerA166/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB167/SYM ./. 
{C so/RB ,/, } when/WRB I/PRP say/VBP men/NNS have/VBP n't/RB changed/VBN I/PRP guess/VBP I/PRP should/MD look/VB at/IN my/PRP$ own/JJ backyard/NN sort/NN ,/,   of/IN  thing/NN  E_S 
 
SpeakerA168/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerB169/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerA170/SYM ./. 
{D Well/UH ,/, } probably/RB your/PRP$ role/NN N_S 
[ {C and/CC ,/, } + {C and/CC } ] the/DT way/NN you/PRP are/VBP also/RB has/VBZ changed/VBN ,/, though/RB ./.  {D You/PRP know/VBP ,/, } compared/VBN to/IN what/WP it/PRP would/MD have/VB been/VBN twenty/CD ,/, fifty/CD years/NNS ago/RB ./. E_S 
 
SpeakerB171/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA172/SYM ./. 
 
SpeakerB173/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } boy/UH ,/, E_S 
{E I/PRP mean/VBP } [ [ I/PRP ,/, + I/PRP ] would/MD have/VB had/VBN so/RB ,/, + I/PRP had/VBD so/RB ] much/JJ guilt/NN to/TO begin/VB with/IN E_S 
{C and/CC } the/DT changes/NNS that/WDT had/VBD to/TO take/VB place/NN ,/, {D you/PRP know/VBP ,/, }   where/WRB  I/PRP could/MD n't/RB do/VB a/DT lot/NN of/IN things/NNS    and/CC ,/, {F uh/UH ,/, } just/RB adjusting/VBG to/IN that/DT ,/,   [ that/DT ,/, + {F uh/UH ,/, }  {D yeah/UH ,/, } that/DT ] was/VBD a/DT major/JJ change/NN ,/, E_S 
 
SpeakerA174/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB175/SYM ./. 
 
SpeakerA176/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB177/SYM ./. 
 
SpeakerA178/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB179/SYM ./. 
 
SpeakerA180/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB181/SYM ./. 
[ {C but/CC } +  {C so/RB ,/, } ] I/PRP guess/VBP  ,/, {F uh/UH ,/, } in/IN the/DT end/NN ,/, {D you/PRP know/VBP ,/, } you/PRP each/DT take/VBP your/PRP$ own/JJ situation/NN [ and/CC you/PRP ,/, + and/CC you/PRP ] deal/VBP with/IN it/PRP the/DT best/JJS you/PRP can/MD ,/, E_S 
[ [ {C but/CC } +    {C but/CC ,/, } ] + {C but/CC } ] women/NNS I/PRP think/VBP are/VBP a/DT whole/RB ,/, {D you/PRP know/VBP } sort/RB of/RB riding/VBG the/DT course/NN ,/, E_S 
 
SpeakerA182/SYM ./. 
The/DT best/JJS you/PRP can/MD ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB183/SYM ./. 
[ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] got/VBN a/DT little/RB wobbly/JJ and/CC a/DT little/RB shaky/JJ there/RB ,/, E_S 
I/PRP think/VBP the/DT future/NN of/IN this/DT whole/JJ thing/NN is/VBZ going/VBG to/TO be/VB what/WP happens/VBZ with/IN the/DT day/NN care/NN situation/NN ./. E_S 
 
SpeakerA184/SYM ./. 
I/PRP ,/, N_S 
yeah/UH ,/, E_S 
that/DT 's/BES the/DT only/JJ thing/NN I/PRP worry/VBP about/IN is/VBZ [ the/DT ,/, + the/DT ] child/NN 's/POS love/NN and/CC security/NN ./. E_S 
[ That/DT ,/, + I/PRP think/VBP that/DT 's/BES ] being/VBG damaged/VBN ,/, {F uh/UH ,/, }   a/DT lot/NN ./.  E_S 
 
SpeakerB185/SYM ./. 
I/PRP think/VBP ,/,   we/PRP 're/VBP going/VBG to/TO see/VB a/DT generation/NN of/IN kids/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } are/VBP just/RB going/VBG to/TO be/VB a/DT little/JJ bit/NN ,/, {F uh/UH ,/, }  {F oh/UH ,/, } not/RB very/RB nurturing/JJ ./. E_S 
 
SpeakerA186/SYM ./. 
 
SpeakerB187/SYM ./. 
 
SpeakerA188/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB189/SYM ./. 
I/PRP think/VBP ,/, N_S 
 
SpeakerA190/SYM ./. 
I/PRP do/VBP ,/, too/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] think/VBP ,/, {F uh/UH ,/, } N_S 
{D now/UH } [ some/DT ,/, + some/DT ] women/NNS [ can/MD ,/, + can/MD ] do/VB both/DT ./. E_S 
They/PRP 're/VBP very/RB capable/JJ of/IN working/VBG [ and/CC ,/, + and/CC ,/, ] N_S 
 
SpeakerB191/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } I/PRP wish/VBP they/^EX were/VBD n't/RB so/RB many/JJ ,/, E_S 
[ I/PRP ,/, + I/PRP ] wish/VBP they/^EX were/VBD n't/RB role/NN models/NNS for/IN everybody/NN ,/,   because/IN  it/PRP 's/BES so/RB dangerous/JJ ./. E_S 
 
SpeakerA192/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB193/SYM ./. 
 
SpeakerA194/SYM ./. 
[ It/PRP ,/, + it/PRP ] really/RB is/VBZ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB195/SYM ./. 
It/PRP 's/BES dangerous/JJ for/IN the/DT woman/NN ,/, too/RB ,/, to/TO think/VB that/IN she/PRP can/MD do/VB that/DT E_S 
{C and/CC then/RB } when/WRB she/PRP ca/MD n't/RB ,/, {D you/PRP know/VBP ,/, } the/DT failure/NN of/IN that/DT is/VBZ ,/,   {D you/PRP  know/VBP ,/, } N_S 
 
SpeakerA196/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB197/SYM ./. 
her/PRP$ life/NN sort/RB of/RB falls/VBZ apart/RB E_S 
{C and/CC } she/PRP does/VBZ n't/RB know/VB who/WP she/PRP is/VBZ E_S 
{C and/CC } she/PRP 's/BES ,/, N_S 
 
SpeakerA198/SYM ./. 
So/RB many/JJ have/VBP to/TO work/VB to/TO make/VB a/DT go/NN of/IN it/PRP ,/, it/PRP seems/VBZ ,/, E_S 
 
SpeakerB199/SYM ./. 
Absolutely/UH ./.  E_S 
 
SpeakerA200/SYM ./. 
{C or/CC }  they/PRP say/VBP they/PRP do/VBP anyways/UH ,/, E_S 
[ {C and/CC ,/, } + {C but/CC } ] I/PRP think/VBP ones/NNS that/WDT do/VBP n't/RB have/VB to/TO ,/, the/DT ,/, N_S 
it/PRP 's/BES not/RB as/RB much/JJ of/IN a/DT stigma/NN not/RB to/TO work/VB as/IN it/PRP was/VBD for/IN a/DT while/NN there/RB ./. E_S 
 
SpeakerB201/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP think/VBP [ that/DT 's/BES ,/, + that/DT 's/BES ] really/RB ,/, + I/PRP think/VBP ] it/PRP depends/VBZ on/IN what/WP part/NN of/IN the/DT country/NN you/PRP 're/VBP in/IN ./. E_S 
 
SpeakerA202/SYM ./. 
{D Well/UH ,/, } that/DT could/MD be/VB ./. E_S 
 
SpeakerB203/SYM ./. 
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] would/MD almost/RB just/RB say/VB that/DT because/IN ,/, {D you/PRP know/VBP ,/, } down/IN here/RB in/IN the/DT south/NN    {D you/PRP know/VBP ,/, } a/DT woman/NN 's/POS role/NN is/VBZ ,/,   a/DT  woman/NN 's/POS role/NN ,/,   sort/NN  of/IN thing/NN ,/, E_S 
 
SpeakerA204/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB205/SYM ./. 
 
SpeakerA206/SYM ./. 
{F Uh/UH ./. }  E_S 
 
SpeakerB207/SYM ./. 
 
SpeakerA208/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB209/SYM ./. 
 
SpeakerA210/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB211/SYM ./. 
{C and/CC }  {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA212/SYM ./. 
You/PRP  mean/VBP  it/PRP 's/BES stronger/JJR there/RB ?/. E_S 
 
SpeakerB213/SYM ./. 
{F Uh/UH ,/, } {F oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA214/SYM ./. 
Much/RB stronger/JJR ./. E_S 
 
SpeakerB215/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP think/VBP that/IN ,/, {F uh/UH ,/, }  {D you/PRP know/VBP ,/, } career/NN women/NNS still/RB have/VBP a/DT lot/NN of/IN problems/NNS here/RB ,/,   with/IN  the/DT good/JJ old/JJ boys/NNS ,/,   here/RB  in/IN Texas/NNP sort/NN of/IN thing/NN ,/,   making/VBG  career/NN moves/NNS E_S 
 
SpeakerA216/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB217/SYM ./. 
 
SpeakerA218/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB219/SYM ./. 
 
SpeakerA220/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB221/SYM ./. 
{C but/CC ,/, }  {F Uh/UH ,/, } {D you/PRP know/VBP ,/, } in/IN terms/NNS of/IN women/NNS staying/VBG home/RB and/CC being/VBG appreciated/VBN for/IN their/PRP$ talents/NNS ,/, {F uh/UH ,/, } it/PRP 's/BES just/RB like/IN the/DT way/NN [ it/PRP ,/, + it/PRP ] has/VBZ been/VBN for/IN years/NNS ./.  {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } since/IN the/DT days/NNS of/IN the/DT pioneers/NNS ,/, around/IN here/RB ./. E_S 
 
SpeakerA222/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB223/SYM ./. 
 
SpeakerA224/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB225/SYM ./. 
 
SpeakerA226/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB227/SYM ./. 
That/DT 's/BES the/DT woman/NN 's/POS role/NN ,/, E_S 
 
SpeakerA228/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerB229/SYM ./. 
[ {C and/CC }  it/PRP ,/, + {C and/CC } it/PRP 's/BES ] hard/JJ for/IN her/PRP$ to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, }  watch/VB  her/PRP$ peers/NNS be/VB appreciated/JJ ,/, I/PRP think/VBP sometimes/RB ,/, E_S 
{C but/CC } then/RB I/PRP 'm/VBP not/RB there/RB ,/, E_S 
{C so/RB } I/PRP do/VBP n't/RB know/VB that/DT ./. E_S 
 
SpeakerA230/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB231/SYM ./. 
{C And/CC } I/PRP have/VBP women/NNS that/WDT do/VBP both/DT E_S 
{C and/CC } I/PRP see/VBP a/DT little/JJ jealousy/NN on/IN the/DT part/NN of/IN ,/, {D you/PRP know/VBP ,/, } the/DT woman/NN what/^WDT has/VBZ two/CD little/JJ boys/NNS E_S 
[ {C and/CC ,/, } + {C and/CC } ] she/PRP has/VBZ an/DT au/FW pair/FW ,/, which/WDT is/VBZ a/DT live-in/JJ college/NN kid/NN working/VBG for/IN her/PRP$ E_S 
{C and/CC then/RB } she/PRP has/VBZ her/PRP$ business/NN in/IN the/DT back/NN  E_S 
 
SpeakerA232/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB233/SYM ./. 
{C and/CC then/RB } my/PRP$ other/JJ girlfriend/NN that/WDT [ has/VBZ ,/, + ] {D you/PRP know/VBP ,/, } just/RB runs/VBZ the/DT whole/JJ household/NN herself/PRP and/CC just/RB has/VBZ two/CD kids/NNS and/CC goes/VBZ crazy/JJ ,/,   all/PDT the/DT time/NN ./. E_S 
 
SpeakerA234/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB235/SYM ./. 
{C And/CC so/RB } I/PRP see/VBP I/^DT little/JJ bit/NN of/IN that/DT E_S 
{C and/CC } I/PRP always/RB wish/VBP there/EX was/VBD a/DT balance/NN ,/, {D you/PRP know/VBP ,/, }   with/IN  the/DT one/CD [ and/CC ,/, + and/CC ] wish/VBP she/PRP could/MD spend/VB more/JJR time/NN with/IN her/PRP$ kids/NNS E_S 
 
SpeakerA236/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB237/SYM ./. 
{C and/CC } the/DT other/JJ gal/NN I/PRP wish/VBP she/PRP could/MD just/RB get/VB out/IN of/IN Dodge/NNP ,/,   for/IN  a/DT while/NN  ./. E_S 
 
SpeakerA238/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB239/SYM ./. 
 
SpeakerA240/SYM ./. 
{C But/CC } they/PRP 're/VBP both/DT ,/, N_S 
 
SpeakerB241/SYM ./. 
Get/VB some/DT peace/NN and/CC quiet/JJ ./. E_S 
 
SpeakerA242/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 're/VBP both/DT different/JJ people/NNS ,/, too/RB ./. E_S 
[ That/DT 's/BES ,/, +  That/DT 's/BES ] where/WRB the/DT trouble/NN lies/VBZ ./. E_S 
 
SpeakerB243/SYM ./. 
Yeah/UH ,/, E_S 
definitely/UH ,/, E_S 
{D so/UH ./. } You/PRP 're/VBP right/JJ about/IN that/DT ./. E_S 
 
SpeakerA244/SYM ./. 
 
SpeakerB245/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA246/SYM ./. 
[ Some/DT people/NNS ,/, + some/DT people/NNS ] can/MD adjust/VB and/CC have/VB both/DT ,/, do/VB both/DT well/RB ,/, E_S 
 
SpeakerB247/SYM ./. 
{C And/CC } that/DT 's/BES ,/,  N_S 
 
SpeakerA248/SYM ./. 
{C and/CC } others/NNS  ca/MD n't/RB ./. E_S 
 
SpeakerB249/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
That/DT 's/BES so/RB true/JJ ./. E_S 
[ How/WRB ,/, + how/WRB ] did/VBD your/PRP$ daughter/NN do/VB it/PRP ?/. E_S 
 
SpeakerA250/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } {F uh/UH ,/, } I/PRP have/VBP one/CD daughter/NN that/WDT works/VBZ full-time/JJ ./. E_S 
She/PRP has/VBZ two/CD little/JJ boys/NNS ./. E_S 
 
SpeakerB251/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA252/SYM ./. 
{C And/CC ,/, } they/PRP seem/VBP to/TO do/VB fine/RB ./. E_S 
She/PRP [ has/VBZ been/VBN talk-/VBG ,/, + has/VBZ talked/VBN ] about/IN quitting/VBG ,/, {D you/PRP know/VBP ,/, } and/CC staying/VBG home/RB for/IN a/DT few/JJ years/NNS ./. E_S 
{C But/CC } then/RB ,/, it/PRP 's/BES real/RB hard/JJ because/IN she/PRP 's/HVS got/VBN an/DT excellent/JJ job/NN ./. E_S 
 
SpeakerB253/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA254/SYM ./. 
{F Uh/UH ./. } E_S 
