*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2844_1236_1112 
TOPIC#:		312 
DATE:		910510 
TRANSCRIBER:	med 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH ,/, } I/PRP heard/VBD Dallas/NNP is/VBZ pretty/RB bad/JJ with/IN the/DT crime/NN ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } {D you/PRP know/VBP } last/JJ night/NN I/PRP was/VBD listening/VBG to/IN the/DT ,/, {F uh/UH ,/, } ten/CD o'clock/RB news/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C And/CC } for/IN the/DT first/JJ five/CD to/IN seven/CD minutes/NNS of/IN a/DT news/NN broadcast/NN all/DT they/PRP were/VBD talking/VBG about/IN was/VBD the/DT number/NN of/IN shootings/NNS ,/, the/DT number/NN of/IN drug/NN deals/NNS that/WDT were/VBD going/VBG on/RP ,/, and/CC crime/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] it/PRP 's/BES so/RB depressing/JJ just/RB to/TO even/RB listen/VB to/IN the/DT news/NN anymore/RB ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH  ./. E_S 
The/DT same/JJ way/NN here/RB in/IN Dennison/NNP ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } back/RB a/DT couple/NN weeks/NNS ago/RB they/PRP found/VBD ,/, {F uh/UH ,/, } some/DT people/NNS I/PRP do/VBP n't/RB remember/VB at/IN some/DT fast/JJ food/NN restaurant/NN ./. E_S 
[ They/PRP had/VBD been/VBN ,/, + I/PRP ca/MD n't/RB remember/VB if/IN they/PRP had/VBD been/VBN shot/VBN ] or/CC if/IN they/PRP had/VBD just/RB been/VBN thrown/VBN in/IN the/DT freezer/NN E_S 
{C but/CC } I/PRP 'm/VBP pretty/RB sure/JJ they/PRP 'd/VBD been/VBN shot/VBN and/CC put/VBN the/DT freezer/NN at/IN the/DT fast/JJ ,/,  food/NN restaurant/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C And/CC } I/PRP 've/VBP [ worked/VBN ,/, + worked/VBN ] in/IN fast/JJ food/NN restaurants/NNS ./. E_S 
They/PRP do/VBP n't/RB have/VB that/RB much/JJ money/NN on/IN hand/NN ,/, E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
they/PRP really/RB do/VBP n't/RB ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
I/PRP did/VBD too/RB ./. E_S 
I/PRP remember/VBP [ us-/VBD ,/, + I/PRP used/VBD ] to/TO work/VB at/IN ,/, {F uh/UH ,/, } Kentucky/NNP Fried/NNP Chicken/NNP ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP just/RB could/MD n't/RB believe/VB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } that/IN N_S 
now/RB I/PRP would/MD hate/VB to/TO work/VB at/IN a/DT fast/JJ food/NN restaurant/NN or/CC even/RB have/VB my/PRP$ children/NNS work/VB in/IN one/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
And/CC ,/, {F uh/UH ,/, } because/IN of/IN ,/, {F uh/UH ,/, } the/DT crime/NN N_S 
that/IN they/WDT would/MD ,/, {F um/UH ,/, } kill/VB people/NNS just/RB for/IN the/DT few/JJ couple/NN hundred/CD dollars/NNS that/WDT they/PRP would/MD have/VB in/IN there/RB ,/,  {F uh/UH ,/, } in/IN their/PRP$ cash/NN drawer/NN ./. N_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Right/UH ./. E_S 
My/PRP$ husband/NN worked/VBD at/IN a/DT gas/NN station/NN when/WRB he/PRP was/VBD a/DT teenager/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C And/CC } [ he/PRP ,/, + {D well/UH } I/PRP do/VBP n't/RB know/VB ,/, he/PRP ] decided/VBD not/RB to/TO work/VB one/CD night/NN or/CC something/NN E_S 
{C and/CC } one/CD of/IN the/DT guys/NNS that/WDT was/VBD working/VBG was/VBD shot/VBN ,/, E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C and/CC ,/, } Kenny/NNP quit/VBD the/DT next/JJ day/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
[ He/PRP just/RB ,/, + he/PRP could/MD n't/RB ] deal/VB with/IN it/PRP ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
yeah/UH ./. E_S 
{F Oh/UH ,/, } I/PRP understand/VBP what/WP you/PRP 're/VBP talking/VBG about/IN ./. E_S 
So/RB ,/, yeah/UH ,/, E_S 
I/PRP have/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } a/DT real/JJ problem/NN ,/, {F uh/UH ,/, } E_S 
even/RB though/IN I/PRP live/VBP further/JJR out/IN in/IN the/DT suburbs/NNS ,/,  the/DT crime/NN follows/VBZ you/PRP anywhere/RB ,/, E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Everywhere/RB ./. E_S 
 
SpeakerB32/SYM ./. 
[ it/PRP ,/, + it/PRP ] does/VBZ n't/RB matter/VB [ if/IN you/PRP live/VBP in/IN a/DT small/JJ town/NN or/CC + if/IN you/PRP live/VBP in/IN a/DT small/JJ town/NN or/CC ] if/IN you/PRP live/VBP in/IN a/DT large/JJ city/NN like/IN this/DT ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{F Um/UH ,/, } [ {C so/RB ,/, } + {C but/CC ,/, } ] I/PRP just/RB think/VBP about/IN [ the/DT + all/PDT the/DT ] different/JJ ways/NNS that/WDT we/PRP have/VBP to/TO protect/VB ourselves/PRP from/IN ,/, N_S 
 
SpeakerA35/SYM ./. 
It/PRP just/RB seems/VBZ like/IN a/DT lot/NN of/IN people/NNS are/VBP attracted/JJ to/IN the/DT bigger/JJR cities/NNS though/RB ,/, E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
the/DT worst/JJS part/NN of/IN it/PRP ./. N_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{F Um/UH ,/, } I/PRP lived/VBD in/IN Louisville/NNP ,/, Kentucky/NNP for/IN a/DT while/NN ,/, E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C but/CC ,/, } I/PRP lived/VBD on/IN the/DT outskirts/NNS too/RB ,/, E_S 
{C but/CC } Louisville/NNP was/VBD pretty/RB bad/JJ especially/RB during/IN {D like/UH } the/DT ,/, {F uh/UH ,/, } Kentucky/NNP Derby/NNP ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
At/IN this/DT time/NN of/IN the/DT year/NN it/PRP 's/BES horrible/JJ to/TO live/VB in/IN Louisville/NNP ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C But/CC ,/, } {F uh/UH ./. } N_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
{D So/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES asking/VBG about/IN what/WP kind/NN of/IN steps/NNS we/PRP can/MD take/VB ,/, {F um/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } just/RB as/IN citizens/NNS to/TO try/VB and/CC ,/, {F um/UH ,/, } {F uh/UH ,/, } protect/VB ourselves/PRP ./. E_S 
I/PRP know/VBP I/PRP have/VBP ,/, {F uh/UH ,/, } {F um/UH ,/, } home/NN security/NN system/NN ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C Plus/CC ,/, } I/PRP have/VBP [ the/DT ,/, + {F uh/UH ,/, } the/DT ] special/JJ lights/NNS [ on/IN ,/, + on/IN ] the/DT outside/NN ./. E_S 
{C And/CC } I/PRP have/VBP ,/, N_S 
 
SpeakerA49/SYM ./. 
The/DT ones/NNS that/WDT blink/VBP off/RP and/CC on/RP ./. E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, E_S 
that/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerA51/SYM ./. 
By/IN themselves/PRP I/PRP mean/VBP ./. E_S 
 
SpeakerB52/SYM ./. 
yeah/UH ,/, E_S 
yeah/UH ./. E_S 
By/IN themselves/PRP E_S 
[ if/IN you/PRP + if/IN there/EX 's/BES ] some/DT kind/NN of/IN movement/NN ,/,  then/RB they/PRP 'll/MD automatically/RB come/VB on/RP ./. {F Um/UH ,/, } E_S 
 
SpeakerA53/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C but/CC ,/, } {E I/PRP mean/VBP } it/PRP 's/BES just/RB I/PRP 'm/VBP constantly/RB think/VBP about/IN keeping/VBG us/PRP safe/JJ and/CC protected/JJ ,/,  verses/^IN ,/, {F um/UH ,/, } N_S 
 
SpeakerA55/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
How/WRB many/JJ kids/NNS do/VBP you/PRP have/VB ?/. E_S 
 
SpeakerB58/SYM ./. 
Two/CD ./. E_S 
Two/CD ./. E_S 
 
SpeakerA59/SYM ./. 
Oh/UH E_S 
a/DT boy/NN or/CC ?/. N_S 
 
SpeakerB60/SYM ./. 
One/CD of/IN each/DT ./. E_S 
 
SpeakerA61/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES what/WP I/PRP 've/VBP got/VBN ,/, E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
It/PRP is/VBZ scary/JJ ,/, E_S 
[ are/VBP your/PRP$ ba-/NNS ,/, + are/VBP they/PRP babies/NNS ] or/CC ,/, N_S 
 
SpeakerB64/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
they/PRP 're/VBP teenagers/NNS now/RB ./. E_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } {D well/UH } good/JJ ./.  That/IN  they/PRP 're/VBP a/DT comfort/NN to/IN you/PRP ./. E_S 
I/PRP 've/VBP still/RB got/VBN babies/NNS ./. E_S 
Okay/UH  ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH E_S 
 
SpeakerA67/SYM ./. 
I/PRP 've/VBP got/VBN [ a/DT ,/, + a/DT ] four/CD year/NN old/JJ ./. {A He/PRP 'll/MD be/VB four/CD ./. } And/CC a/DT three/CD month/NN old/JJ ./. E_S 
 
SpeakerB68/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C And/CC } it/PRP 's/BES scary/JJ  ,/,  sometimes/RB ./. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
That/DT 's/BES a/DT problem/NN ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
I/PRP 'm/VBP used/JJ to/IN living/VBG in/IN ,/, {F uh/UH ,/, } N_S 
which/WDT N_S 
we/PRP do/VBP n't/RB live/VB in/IN the/DT city/NN ,/, E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C but/CC } we/PRP just/RB ./. N_S 
It/PRP 's/BES still/RB more/RBR crowded/JJ than/IN what/WP I/PRP 'm/VBP used/JJ to/IN ,/, E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
I/PRP 'm/VBP used/JJ to/IN having/VBG ,/, {D you/PRP know/VBP ,/, } eight/CD or/CC ten/CD houses/NNS on/IN one/CD street/NN E_S 
{C and/CC } this/DT one/NN 's/HVS got/VBN houses/NNS on/IN either/DT side/NN and/CC ,/, {D you/PRP know/VBP ,/, }  real/RB close/RB together/RB ,/, E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
and/CC just/RB ,/, N_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES different/JJ ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
living/VBG down/IN here/RB ./. N_S 
[ Now/UH ,/, + now/UH ] the/DT nice/JJ thing/NN ,/, {F uh/UH ,/, } N_S 
I/PRP feel/VBP a/DT little/JJ bit/NN more/JJR comfort/NN since/IN we/PRP 're/VBP so/RB close/RB together/RB like/IN this/DT ./. {F Um/UH ,/, } E_S 
[ I/PRP ,/, + I/PRP ] feel/VBP like/IN that/DT there/EX 's/BES going/VBG to/TO be/VB ,/, {F uh/UH ,/, } less/JJR crime/NN E_S 
{C or/CC } your/PRP$ neighbor/NN 's/BES going/VBG to/TO be/VB watching/VBG out/RP for/IN you/PRP ,/, {F um/UH ,/, }  because/IN [ [ it/PRP 's/BES ,/, + it/PRP 's/BES practically/RB ,/, ] + it/PRP 's/BES ] in/IN their/PRP$ backyard/NN ,/, too/RB ,/, E_S 
 
SpeakerA85/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
{F Oh/UH ,/, } {F oh/UH } {D well/UH ,/, } E_S 
we/PRP think/VBP our/PRP$ neighbors/NNS are/VBP stealing/VBG from/IN us/PRP ,/, {D actually/UH } my/PRP$ husband/NN ./. E_S 
[ They/PRP ,/, {F uh/UH ,/, } + {D well/UH ,/, } [ the/DT + one/CD ] of/IN them/PRP 's/BES ] a/DT teenager/NN that/WDT lives/VBP next/JJ door/NN E_S 
{C and/CC } her/PRP$ friends/NNS are/VBP pretty/RB wild/JJ ./. E_S 
They/PRP 've/VBP stolen/VBN gas/NN out/IN of/IN our/PRP$ vehicles/NNS ./. E_S 
 
SpeakerB88/SYM ./. 
{F Oh/UH } goodness/NN ./. E_S 
 
SpeakerA89/SYM ./. 
{C And/CC so/RB } he/PRP went/VBD and/CC got/VBD a/DT locking/JJ gas/NN cap/NN for/IN his/PRP$ ./. E_S 
 
SpeakerB90/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
They/PRP were/VBD n't/RB stealing/VBG it/PRP out/IN of/IN mine/PRP so/RB much/RB ,/, because/IN [ my/PRP$ car/NN ,/, + the/DT gas/NN thing/NN ] is/VBZ kind/RB of/RB weird/JJ where/WRB it/PRP 's/BES hard/JJ to/TO ,/,  syphon/VB gas/NN out/RP ./. E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
{C So/RB } [ he/PRP ,/, + he/PRP ] went/VBD and/CC got/VBD a/DT locking/JJ cap/NN E_S 
{C and/CC } they/PRP [ cu-/XX ,/, + tried/VBD ] to/TO break/VB that/DT off/RP ./. E_S 
 
SpeakerB96/SYM ./. 
{F Oh/UH } my/PRP$ goodness/NN ./. E_S 
 
SpeakerA97/SYM ./. 
{C And/CC } [ you/PRP +  ,/, {E excuse/VB me/PRP ./. }  He/PRP ] went/VBD down/IN to/IN  Uba/NNP  ,/, and/CC noticed/VBD that/IN it/PRP was/VBD hanging/VBG off/RP [ where/WRB ,/, + where/WRB ] they/PRP had/VBD tried/VBN to/TO break/VB it/PRP off/RP ./. E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C And/CC } they/PRP stole/VBD our/PRP$ tailgate/NN off/IN his/PRP$ truck/NN  ./. E_S 
 
SpeakerB102/SYM ./. 
{F Oh/UH } goodness/NN ./. E_S 
 
SpeakerA103/SYM ./. 
{D Well/UH ,/, } we/PRP ca/MD n't/RB say/VB they/PRP did/VBD E_S 
{C but/CC ,/, } N_S 
 
SpeakerB104/SYM ./. 
Someone/NN did/VBD ,/, E_S 
 
SpeakerA105/SYM ./. 
We/PRP 're/VBP pretty/RB ,/, N_S 
yeah/UH ,/, E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA107/SYM ./. 
it/PRP had/VBD to/TO be/VB somebody/NN that/WDT ,/, {D you/PRP know/VBP ,/, } could/MD do/VB it/PRP in/IN the/DT middle/NN of/IN the/DT night/NN E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP 'd/VBD seen/VBN it/PRP earlier/RBR ./. E_S 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
Yeah/UH E_S 
I/PRP know/VBP that/IN it/PRP 's/BES a/DT real/JJ problem/NN ./. E_S 
It/PRP does/VBZ n't/RB matter/VB where/WRB you/PRP are/VBP anymore/RB ./. E_S 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB110/SYM ./. 
It/PRP 's/BES ,/, {F uh/UH ,/, } more/JJR of/IN a/DT matter/NN of/IN [ what/WP you/PRP ,/, + the/DT steps/NNS that/WDT you/PRP ] do/VBP to/TO keep/VB yourself/PRP safe/JJ ,/, E_S 
[ {C and/CC } + {F um/UH ,/, } {C so/RB } ] [ that/DT 's/BES ,/, + that/DT 's/BES ] why/WRB I/PRP try/VBP and/CC ,/, {F uh/UH ,/, } do/VBP ,/, N_S 
 
SpeakerA111/SYM ./. 
{D Well/UH ,/, } the/DT only/JJ thing/NN that/WDT we/PRP can/MD do/VB as/IN citizens/NNS is/VBZ ,/, {D you/PRP know/VBP ,/, } like/IN ,/, {F uh/UH ,/, } watch/JJ groups/NNS that/WDT they/PRP 'll/MD have/VB ./. E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ,/, E_S 
 
SpeakerA113/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerB114/SYM ./. 
uh-huh/UH ./. E_S 
 
SpeakerA115/SYM ./. 
{C But/CC } they/PRP can/MD be/VB dangerous/JJ too/RB ./. E_S 
 
SpeakerB116/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA117/SYM ./. 
I/PRP 've/VBP thought/VBN about/IN it/PRP ./. E_S 
 
SpeakerB118/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA119/SYM ./. 
{D You/PRP know/VBP ,/, } that/IN  this/DT is/VBZ n't/RB like/IN walking/VBG around/RB and/CC looking/VBG for/IN somebody/NN E_S 
you/PRP can/MD get/VB yourself/PRP into/IN trouble/NN ./. E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP was/VBD going/VBG home/RB the/DT other/JJ day/NN E_S 
{C and/CC } I/PRP saw/VBD ,/, {F um/UH ,/, } a/DT guy/NN [ who/WP ,/, + who/WP ] looked/VBD like/IN he/PRP was/VBD breaking/VBG into/IN a/DT window/NN ,/, E_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{C and/CC } I/PRP thought/VBD ,/, gee/UH whiz/UH ,/, {D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB know/VB if/IN he/PRP 's/BES really/RB doing/VBG that/DT or/CC not/RB or/CC if/IN [ he/PRP 's/BES ,/, th-/DT ,/, + he/PRP 's/BES the/DT ] person/NN who/WP lives/VBZ there/RB ./. {F Uh/UH ,/, } E_S 
{D you/PRP know/VBP ,/, } [ {C and/CC ,/, } + {C and/CC } ] I/PRP was/VBD thinking/VBG {D well/UH ,/, } I/PRP need/VBP to/TO call/VB the/DT police/NN when/WRB I/PRP get/VBP back/RB home/RB E_S 
[ {C and/CC } + {C because/IN } ] it/PRP was/VBD about/RB {F oh/UH } about/RB four/CD or/CC five/CD blocks/NNS from/IN where/WRB we/PRP live/VBP E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] I/PRP thought/VBD no/UH ,/, {D you/PRP know/VBP ,/, } because/IN I/PRP would/MD n't/RB know/VB if/IN that/DT was/VBD really/RB a/DT robber/NN or/CC not/RB because/IN it/PRP was/VBD in/IN broad/JJ daylight/NN ./. E_S 
{C But/CC } anymore/RB ,/, {D you/PRP know/VBP ,/, } the/DT crime/NN happens/VBZ in/IN daylight/NN ,/,  as/IN it/PRP does/VBZ [ in/IN ,/, + in/IN ] night/NN ,/, E_S 
 
SpeakerA123/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB124/SYM ./. 
 
SpeakerA125/SYM ./. 
{D Well/UH ,/, } I/PRP watched/VBD it/PRP on/IN T/NN V/NN ,/, {F oh/UH ,/, } I/PRP guess/VBP last/JJ year/NN sometime/RB ./. E_S 
They/PRP 'll/MD break/VB in/RP [ at/IN the/DT day/NN ,/, + in/IN the/DT daytime/NN ,/, ] E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{C and/CC ,/, } I/PRP hear/VBP that/IN ,/, {D you/PRP know/VBP ,/, } [ it/PRP 's/BES + if/IN ] you/PRP lock/VBP yourself/PRP out/IN of/IN your/PRP$ house/NN E_S 
{C and/CC } you/PRP try/VBP to/TO get/VB in/IN your/PRP$ house/NN  E_S 
 
SpeakerB128/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA129/SYM ./. 
it/PRP will/MD N_S 
you/PRP give/VBP N_S 
that/DT half/PDT the/DT time/NN it/PRP takes/VBZ you/PRP to/TO break/VB in/RP ./. N_S 
 
SpeakerB130/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA131/SYM ./. 
{F Uh/UH ,/, } a/DT professional/NN could/MD break/VB in/RP ,/, in/IN ,/,  half/PDT that/DT time/NN ./. E_S 
 
SpeakerB132/SYM ./. 
Half/PDT that/DT time/NN ,/, E_S 
 
SpeakerA133/SYM ./. 
 
SpeakerB134/SYM ./. 
wow/UH ./. E_S 
I/PRP mean/VBP that/DT 's/BES so/RB scary/JJ ./. E_S 
 
SpeakerA135/SYM ./. 
Yeah/UH ./. E_S 
It/PRP is/VBZ ./. E_S 
 
SpeakerB136/SYM ./. 
So/RB scary/JJ [ you/PRP ,/, + you/PRP ] think/VBP you/PRP 've/VBP got/VBN yourself/PRP all/DT locked/VBN in/RP and/CC safe/JJ ,/, E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } somebody/NN could/MD break/VB in/RP ,/, {F uh/UH ,/, } E_S 
{F oh/UH } I/PRP have/VBP a/DT dog/NN ,/, E_S 
 
SpeakerA137/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB138/SYM ./. 
that/DT 's/BES the/DT one/CD thing/NN that/WDT I/PRP like/VBP ./. E_S 
 
SpeakerA139/SYM ./. 
[ I/PRP 'm/VBP getting/VBG me/PRP ,/, + {F uh/UH ,/, } I/PRP ] want/VBP a/DT German/NNP Shepherd/NNP ./. E_S 
 
SpeakerB140/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerA141/SYM ./. 
{F Um/UH ,/, } I/PRP do/VBP n't/RB want/VB any/DT of/IN those/DT ones/NNS that/WDT will/MD  MUMBLEx/XX  up/RP the/DT kids/NNS ,/, E_S 
 
SpeakerB142/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA143/SYM ./. 
{C but/CC } I/PRP do/VBP want/VB a/DT German/NNP Shepherd/NNP ./. E_S 
 
SpeakerB144/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerA145/SYM ./. 
{C Because/IN } my/PRP$ husband/NN will/MD leave/VB every/DT once/RB in/IN a/DT while/NN ,/,  for/IN ,/, N_S 
 
SpeakerB146/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA147/SYM ./. 
he/PRP works/VBZ on/IN the/DT railroad/NN ./. E_S 
 
SpeakerB148/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA149/SYM ./. 
{C And/CC } I/PRP 'm/VBP scared/JJ here/RB by/IN myself/PRP ./. E_S 
 
SpeakerB150/SYM ./. 
{F Oh/UH } yeah/UH ./. E_S 
{F Oh/UH } yeah/UH ./. E_S 
{C So/RB } that/DT 's/BES ano-/JJ ,/, {F uh/UH ,/, } N_S 
we/PRP have/VBP a/DT little/JJ dog/NN now/RB E_S 
{C but/CC } he/PRP is/VBZ just/RB as/RB vicious/JJ [ as/IN is/VBZ ,/, + {D you/PRP know/VBP ,/, } if/IN you/PRP ,/, ] bu-/XX ,/, N_S 
 
SpeakerA151/SYM ./. 
And/CC loud/JJ ./. E_S 
 
SpeakerB152/SYM ./. 
And/CC loud/JJ ,/, E_S 
yeah/UH ,/,  E_S 
{C and/CC } I/PRP thought/VBD that/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP 'd/MD have/VB to/TO have/VB a/DT big/JJ dog/NN E_S 
{C but/CC } we/PRP does/VBZ n't/RB need/VB a/DT big/JJ dog/NN ./. E_S 
We/PRP got/VBD this/DT little/JJ bitty/JJ dog/NN that/WDT ,/, {F uh/UH ,/, } N_S 
part/NN Dachshunds/NNS {C and/CC } part/NN Cocker/NNP Spaniel/NNP ./. E_S 
 
SpeakerA153/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB154/SYM ./. 
{C And/CC } [ he/PRP ,/, + {F um/UH ,/, } ease/^PRP^VBZ ] very/RB protective/JJ ,/, E_S 
 
SpeakerA155/SYM ./. 
The/DT Cocker/NNP Spaniels/NNPS are/VBP loud/JJ  ./. E_S 
{D Well/UH } [ that/DT 's/BES ,/, +  {D now/UH } that/DT 's/BES ] one/CD of/IN the/DT best/JJS deterrents/NNS for/IN a/DT robber/NN is/VBZ a/DT noisy/JJ neighbor/NN even/RB if/IN the/DT neighbor/NN 's/HVS got/VBN a/DT noisy/JJ dog/NN ./. E_S 
 
SpeakerB156/SYM ./. 
yeah/UH ./. E_S 
Very/RB protective/JJ ,/, E_S 
 
SpeakerA157/SYM ./. 
 
SpeakerB158/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA159/SYM ./. 
That/DT 's/BES a/DT deterrent/NN ./. E_S 
 
SpeakerB160/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA161/SYM ./. 
Because/IN they/PRP know/VBP that/IN that/DT dog/NN 's/BES going/VBG to/TO bark/VB ./. E_S 
 
SpeakerB162/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA163/SYM ./. 
{C But/CC } it/PRP 's/BES easy/JJ to/TO fool/VB a/DT dog/NN too/RB ./. E_S 
 
SpeakerB164/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA165/SYM ./. 
{D you/PRP know/VBP ,/, } throw/VB them/PRP meat/NN or/CC  N_S 
 
SpeakerB166/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA167/SYM ./. 
{F um/UH ,/, } [ a/DT + a/DT ] real/RB intense/JJ burglar/NN can/MD just/RB get/VB another/DT dog/NN that/WDT 's/BES in/IN heat/NN ./. E_S 
 
SpeakerB168/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA169/SYM ./. 
From/IN what/WP I/PRP 've/VBP he-/VBN ,/, N_S 
{D you/PRP know/VBP ,/, }  saw/VBD it/PRP on/IN T/NN V/NN ./. E_S 
 
SpeakerB170/SYM ./. 
{F Oh/UH ,/, } wow/UH ,/, gosh/UH ./. E_S 
{D Well/UH ,/, } it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA171/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD ./. E_S 
 
SpeakerB172/SYM ./. 
Okay/UH ./.  E_S 
 
SpeakerA173/SYM ./. 
{C And/CC } [ I/PRP ,/, +  maybe/RB we/PRP 'll/MD ] meet/VB up/RP again/RB ./. E_S 
 
SpeakerB174/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA175/SYM ./. 
All/DT righty/JJ ./. E_S 
 
SpeakerB176/SYM ./. 
Bye-bye/UH ./.  E_S 
 
SpeakerA177/SYM ./. 
Bye-bye/UH ./.  E_S 
