*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2875_1104_1254 
TOPIC#:		320 
DATE:		910514 
TRANSCRIBER:	HJR 
DIFFICULTY:	4 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        Talked over each other a lot. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
cars/NNS ,/, E_S 
[ you/PRP ,/, + you/PRP ] N_S 
maybe/RB this/DT is/VBZ a/DT fantasy/NN we/PRP can/MD [ to/TO + ] talk/VB about/IN any/DT kind/NN of/IN car/NN ,/,  we/PRP want/VBP here/RB  ./. E_S 
 
SpeakerB2/SYM ./. 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
I/PRP want/VBP a/DT Rolls/NNP Royce/NNP and/CC a/DT Cadillac/NNP  ./. E_S 
 
SpeakerB6/SYM ./. 
Hey/UH ,/, E_S 
that/DT sounds/VBZ like/IN a/DT great/JJ deal/NN to/IN me/PRP  ./. E_S 
You/PRP have/VBP great/JJ aspirations/NNS  ./. E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } let/VB 's/PRP see/VB E_S 
[ I/PRP ,/, + we/PRP ] just/RB bought/VBD ,/, {F uh/UH ,/, } a/DT seventy-three/CD Mercedes/NNP that/WDT we/PRP have/VBP restored/VBN  E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
[ I/PRP 'm/VBP ,/, +  I/PRP 'm/VBP ] a/DT hobbyist/NN too/RB ,/, E_S 
 
SpeakerB10/SYM ./. 
{C and/CC } it/PRP ,/, N_S 
 
SpeakerA11/SYM ./. 
I/PRP like/VBP to/TO work/VB on/IN cars/NNS too/RB ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP has/VBZ really/RB been/VBN a/DT lot/NN of/IN fun/NN ./. E_S 
{F Uh/UH ,/, } we/PRP found/VBD some/DT guys/NNS that/WDT actually/RB ,/, {D you/PRP know/VBP ,/, } worked/VBD for/IN a/DT Mercedes/NNP dealership/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP also/RB repair/VBP them/PRP for/IN other/JJ [ the/DT + ] people/NNS on/IN their/PRP off/JJ time/NN  E_S 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
{C so/RB } [ have/VBP ,/, + [ we/PRP ,/, + we/PRP ] have/VBP ] redone/VBN that/DT thing/NN from/IN stem/NN to/IN stern/NN ,/, {E I/PRP mean/VBP } inside/NN ,/, outside/NN ,/, {D you/PRP know/VBP ,/, } E_S 
we/PRP 've/VBP redone/VBN the/DT body/NN ,/, repainted/VBN it/PRP ,/, detailed/VBN it/PRP ,/, E_S 
{C so/RB ,/, } {D you/PRP know/VBP ,/, } I/PRP really/RB have/VBP n't/RB thought/VBN much/RB past/IN that/DT  it/PRP seems/VBZ like/IN ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP do/VBP n't/RB know/VB if/IN I/PRP 'll/MD ever/RB want/VB another/DT new/JJ car/NN again/RB ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA15/SYM ./. 
Was/VBD you/PRP ,/, N_S 
why/WRB [ [ they/PRP ,/, + they/PRP ] did/VBD n't/RB ,/,  say/VBP buy/VB it/PRP + they/PRP did/VBD n't/RB necessarily/RB say/VB buy/VB it/PRP ] new/JJ they/PRP just/RB said/VBD ,/,  what/WP would/MD you/PRP buy/VB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
Maybe/RB not/RB ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB it/PRP just/RB seems/VBZ like/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } for/IN what/WP we/PRP 've/VBP put/VBN into/IN it/PRP I/PRP feel/VBP like/IN that/DT 's/BES something/NN that/WDT might/MD retain/VB it/PRP 's/POS value/NN a/DT little/JJ bit/NN more/JJR ,/,  than/IN ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } sure/UH ,/, E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
a/DT restored/JJ ,/,  vehicle/NN [ is/VBZ ,/, + is/VBZ ] great/JJ ,/,  I/PRP think/VBP ,/,  certainly/RB if/IN it/PRP 's/BES an/DT old/JJ Mercedes/NNP will/MD be/VB good/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
yeah/UH ,/, E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
yeah/UH ,/, E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
right/UH ,/, E_S 
[ we/PRP ,/, + the/DT one/CD thing/NN that/WDT ,/, {F uh/UH ,/, } we/PRP ] did/VBD decide/VB as/IN ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] N_S 
we/PRP wanted/VBD it/PRP to/TO be/VB as/RB authentic/JJ as/IN possible/JJ E_S 
{C but/CC } we/PRP did/VBD break/VB down/RP and/CC put/VB a/DT C/NN D/NN player/NN in/IN it/PRP ,/, E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB34/SYM ./. 
that/DT 's/BES not/RB quite/RB authentic/JJ ,/, E_S 
{C but/CC } at/IN any/DT rate/NN [ that/IN ,/, + that/DT ] was/VBD [ one/CD thing/NN that/WDT I/PRP ,/, + one/CD of/IN the/DT features/NNS that/WDT I/PRP ] did/VBD want/VB ,/, E_S 
I/PRP 'd/VBD passed/VBN up/RP on/IN one/CD and/CC put/VBD a/DT sunroof/NN in/IN it/PRP ,/, E_S 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
you/PRP all/DT ,/,  done/VBN a/DT lot/NN more/JJR ,/, N_S 
 
SpeakerB36/SYM ./. 
I/PRP had/VBD to/TO stop/VB there/RB ./. E_S 
 
SpeakerA37/SYM ./. 
when/WRB I/PRP talk/VBP about/IN working/VBG on/IN cars/NNS I/PRP sure/RB do/VBP n't/RB do/VB that/DT ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } of/IN course/NN ,/, we/PRP do/VBP it/PRP ourselves/PRP E_S 
{C but/CC ,/, }  like/IN I/PRP said/VBD ,/, we/PRP were/VBD just/RB lucky/JJ to/TO find/VB these/DT guys/NNS that/WDT do/VBP it/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA39/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB40/SYM ./. 
[ they/PRP 're/VBP ,/, + they/PRP just/RB were/VBD n't/RB ] really/RB expensive/JJ ,/, E_S 
 
SpeakerA41/SYM ./. 
{F Oh/UH ,/, } that/DT is/VBZ good/JJ ,/, E_S 
 
SpeakerB42/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } yeah/UH ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA43/SYM ./. 
acknowledgeable/JJ people/NNS ./. E_S 
 
SpeakerB44/SYM ./. 
right/UH ,/, E_S 
{C and/CC } they/PRP work/VBP on/IN it/PRP ,/, E_S 
{C so/RB ,/, } the/DT things/NNS that/WDT can/MD be/VB done/VBN here/RB they/PRP just/RB come/VBP here/RB to/IN our/PRP$ home/NN [ and/CC ,/, + and/CC ] work/VB on/IN it/PRP or/CC work/VB on/IN it/PRP ,/, N_S 
{C so/RB ,/, } N_S 
 
SpeakerA45/SYM ./. 
That/DT 's/BES amazing/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
yeah/UH ,/, E_S 
[ [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/HVS really/RB ,/, ] + it/PRP 's/HVS really/RB ] been/VBN nice/JJ ./. E_S 
We/PRP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA47/SYM ./. 
[ I/PRP ,/, + I/PRP ] do/VBP all/DT my/PRP$ own/JJ work/NN ,/, {F uh/UH ,/, } E_S 
{C so/RB ,/, } [ I/PRP ,/, + I/PRP ] have/VBP Chevies/NNPS ,/,  mostly/RB ,/, E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{D well/UH ,/, }  that/DT 's/BES all/DT I/PRP 've/VBP got/VBN right/RB now/RB  E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
I/PRP 've/VBP got/VBN three/CD Chevy/NNP V/SYM Eights/NNS ./. E_S 
[ [ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } I/PRP 'm/VBP ,/, ] {F uh/UH ,/, } a/DT Chevy/NNP ,/, + I/PRP 'm/VBP an/DT American/JJ car/NN ] person/NN ,/, E_S 
 
SpeakerB54/SYM ./. 
You/PRP 're/VBP an/DT American/JJ car/NN person/NN ./. E_S 
 
SpeakerA55/SYM ./. 
{C but/CC } I/PRP do/VBP like/VB Mercedes/NNP ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] have/VBP always/RB had/VBN an/DT [ American/JJ ,/, + American/JJ ] car/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP had/VBD a/DT real/RB ,/, real/RB bad/JJ experience/NN with/IN the/DT Cougar/NNP that/WDT I/PRP had/VBD ,/, E_S 
it/PRP was/VBD an/DT eighty-two/CD Cougar/NNP ,/, E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP think/VBP it/PRP just/RB soured/VBD me/PRP on/IN it/PRP for/IN some/DT reason/NN because/IN I/PRP had/VBD trouble/NN with/IN it/PRP starting/VBG ,/, E_S 
the/DT engine/NN blew/VBD up/RP  in/IN it/PRP ,/, E_S 
I/PRP had/VBD to/TO replace/VB the/DT engine/NN when/WRB it/PRP was/VBD only/RB two/CD years/NNS old/JJ E_S 
{C so/RB ,/, }  {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] thought/VBD what/WP the/DT heck/NN ,/, {D you/PRP know/VBP ,/, } we/PRP 'll/MD try/VB something/NN different/JJ E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerA61/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP not/RB a/DT Ford/NNP person/NN and/CC never/RB have/VBP been/VBN as/IN a/DT kid/NN ,/, E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP like/VB the/DT V/SYM Eight/CD engines/NNS E_S 
{C and/CC } I/PRP think/VBP the/DT ,/, N_S 
I/PRP went/VBD to/IN the/DT auto/NN show/NN with/IN my/PRP$ daughter/NN recently/RB ,/,  down/IN in/IN Dallas/NNP E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{C and/CC ,/, }  [ I/PRP ,/, + ] to/IN me/PRP the/DT American/JJ cars/NNS are/VBP far/RB superior/JJ to/IN the/DT Japanese/NNPS in/IN styling/NN ,/, engines/NNS ,/,  right/RB now/RB ,/, E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{E I/PRP mean/VBP ,/, }  I/PRP 'm/VBP not/RB saying/VBG that/IN they/PRP were/VBD ,/,  a/DT couple/NN of/IN years/NNS ago/RB ./. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ,/, E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
I/PRP would/MD [ that/IN + that/IN ] there/EX 's/BES ,/, N_S 
I/PRP see/VBP a/DT  marked/JJ  improvement/NN ,/,  {D you/PRP know/VBP ,/, } as/RB far/RB as/IN ,/, {F uh/UH ,/, } what/WP I/PRP 've/VBP heard/VBN about/IN performance/NN and/CC such/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA75/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C so/RB ,/, } {F uh/UH ,/, } {F uh/UH ,/, } hopefully/RB it/PRP 'll/MD stay/VB that/DT way/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } [ [ I/PRP 'd/MD ,/, + I/PRP 'd/MD ,/, ] + I/PRP ] would/MD hate/VB to/TO see/VB the/DT American/JJ car/NN industry/NN suffering/VBG more/JJR than/IN it/PRP already/RB has/VBZ    {D you/PRP know/VBP ,/, } even/RB though/IN right/RB now/RB I/PRP 'm/VBP not/RB driving/VBG an/DT American/JJ car/NN ,/, E_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP ,/, N_S 
 
SpeakerA79/SYM ./. 
I/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
[ they/PRP said/VBD ,/, + they/PRP said/VBD ] what/WP do/VBP we/PRP want/VB to/TO buy/VB ,/, E_S 
[ I/PRP ,/, + I/PRP 'm/VBP ,/, ] {F uh/UH ,/, } [ seri-/RB ,/, + not/RB seriously/RB ] thinking/VBG E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] would/MD like/VB to/TO ,/,  put/VB it/PRP in/IN that/DT category/NN ,/, {F uh/UH ,/, } by/IN a/DT Cadillac/NNP E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C but/CC } I/PRP would/MD n't/RB ,/,  buy/VB a/DT new/JJ one/NN E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } of/IN course/NN ,/, if/IN I/PRP had/VBD the/DT money/NN I/PRP 'd/MD be/VB happy/JJ to/TO by/VB a/DT new/JJ one/NN ,/, E_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP look/VB for/IN a/DT one/CD year/NN old/JJ vehicle/NN ,/,  with/IN twenty/CD some/DT odd/JJ miles/NNS or/CC whatever/WDT twenty/CD thousand/CD miles/NNS ,/,  whatever/WDT ./. E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
Yeah/UH ,/, E_S 
twenty/CD thousand/CD ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
yeah/UH ./. E_S 
{D Well/UH ,/, } that/DT 's/BES what/WP my/PRP$ parents/NNS are/VBP avid/JJ Cadillac/NNP freaks/NNS ./. E_S 
They/PRP had/VBD ,/, {F uh/UH ,/, } N_S 
{C and/CC } I/PRP think/VBP [ my/PRP$ ,/, + my/PRP$ ] mother/NN drives/VBZ the/DT SeVille/NNP now/RB that/DT 's/BES ,/, {F uh/UH ,/, } I/PRP guess/VBP it/PRP 's/BES a/DT couple/NN of/IN years/NNS old/JJ ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } she/PRP had/VBD a/DT SeVille/NNP before/IN that/DT that/WDT had/VBD the/DT odd/JJ backs/NNS [ that/WDT was/VBD ,/, +  that/DT was/VBD ] so/RB ,/, {F uh/UH ,/, } N_S 
 
SpeakerA91/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
I/PRP remember/VBP those/DT ./. E_S 
 
SpeakerB92/SYM ./. 
yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{C and/CC } [ she/PRP ,/, + ] it/PRP final/RB just/RB wore/VBD out/RP E_S 
[ they/PRP had/VBD ,/, + they/PRP had/VBD ] purchased/VBN it/PRP ,/, N_S 
I/PRP [ do/VBP n't/RB ,/, + ca/MD n't/RB ] remember/VB how/WRB many/JJ years/NNS they/PRP had/VBD that/DT car/NN ,/, E_S 
{C but/CC } she/PRP loved/VBD the/DT styling/NN of/IN it/PRP ./. E_S 
 
SpeakerA93/SYM ./. 
That/DT she/PRP may/MD want/VB to/TO save/VB ,/, if/IN [ she/PRP ,/, + she/PRP ] does/VBZ n't/RB have/VB it/PRP anymore/RB ./. E_S 
 
SpeakerB94/SYM ./. 
No/UH ,/, E_S 
she/PRP sold/VBD it/PRP E_S 
{C and/CC } she/PRP ,/, N_S 
 
SpeakerA95/SYM ./. 
That/DT ,/, N_S 
since/IN they/PRP do/VBP n't/RB make/VB them/PRP anymore/RB ,/,  [ she/PRP ,/, + ] that/DT could/MD be/VB turned/VBN into/IN a/DT classic/NN ,/,  [ in/IN ,/, + in/IN ] ten/CD ,/, fifteen/CD years/NNS ,/, {F uh/UH ./. } E_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA97/SYM ./. 
 
SpeakerB98/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
Yeah/UH ,/, E_S 
she/PRP kept/VBD telling/VBG herself/PRP that/IN E_S 
{C and/CC } it/PRP 's/BES sort/RB of/RB a/DT  bone/NN of/IN contention/NN  between/IN she/PRP and/CC my/PRP$ dad/NN because/IN my/PRP$ dad/NN said/VBD {D well/UH ,/, } just/RB let/VB me/PRP take/VB it/PRP down/IN there/RB and/CC find/VB out/RP what/WP 's/BES wrong/JJ with/IN it/PRP ,/, E_S 
{E I/PRP mean/VBP } he/PRP came/VBD back/RB with/IN a/DT new/JJ car/NN  ./. E_S 
 
SpeakerA101/SYM ./. 
No/UH ,/, E_S 
he/PRP wanted/VBD  new/JJ one/NN  ,/, E_S 
yeah/UH ,/, E_S 
right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP he/PRP had/VBD an/DT ulterior/JJ motive/NN E_S 
he/PRP could/MD just/RB see/VB ,/, {D you/PRP know/VBP ,/, } dollar/NN signs/NNS starting/VBG to/TO flip/VB by/RB as/RB far/RB as/IN repairs/NNS went/VBD E_S 
{C but/CC ,/, } {F uh/UH ,/, } [ they/PRP ,/, + they/PRP ] really/RB are/VBP nice/JJ cars/NNS ,/, [ there/RB ,/, + there/RB ,/, ] E_S 
 
SpeakerA103/SYM ./. 
I/PRP 'm/VBP still/RB a/DT full/JJ size/NN person/NN ,/, E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{C and/CC } I/PRP like/VBP a/DT full/JJ size/NN Cadillac/NNP ,/, E_S 
[ I/PRP ,/, + I/PRP ] want/VBP one/CD of/IN those/DT ,/, E_S 
I/PRP think/VBP they/PRP are/VBP ,/, I/PRP do/VBP n't/RB know/VB ,/, a/DT classic/NN E_S 
{C but/CC } they/PRP 're/VBP ,/,  certainly/RB not/RB ,/, N_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
they/PRP have/VBP n't/RB changed/VBN in/IN about/RB ,/, {F uh/UH ,/, } twenty/CD years/NNS ,/, E_S 
[ {C and/CC ,/, } +  {C and/CC } ] they/PRP 'll/MD eventually/RB phase/VB them/PRP out/RP E_S 
 
SpeakerB108/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA109/SYM ./. 
{C and/CC } I/PRP sure/RB would/MD like/VB one/CD ever/RB those/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } within/IN the/DT next/JJ five/CD years/NNS ,/,  or/CC so/RB ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA111/SYM ./. 
 
SpeakerB112/SYM ./. 
it/PRP seems/VBZ funny/JJ you/PRP how/WRB within/IN the/DT last/JJ couple/NN of/IN years/NNS cars/NNS have/VBP gotten/VBN bigger/JJR again/RB ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA113/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB114/SYM ./. 
[ they/PRP had/VBD ,/, + they/PRP 've/VBP ] scaled/VBN everything/NN down/RP so/RB much/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ [ I/PRP have/VBP ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP 've/VBP ] never/RB owned/VBN a/DT really/RB large/JJ car/NN ,/, E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP think/VBP that/IN Cougar/NNP was/VBD the/DT biggest/JJS thing/NN I/PRP ever/RB had/VBD E_S 
{C and/CC ,/, } N_S 
 
SpeakerA115/SYM ./. 
{D Well/UH ,/, } even/RB the/DT Japanese/JJ cars/NNS are/VBP bigger/JJR too/RB E_S 
{C but/CC ,/, } {F uh/UH ,/, }  [ I/PRP 've/VBP never/RB had/VBN a/DT Jap-/JJ ,/, +  I/PRP 've/VBP never/RB had/VBN ,/,  a/DT Japanese/JJ ] car/NN ,/, E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA117/SYM ./. 
 
SpeakerB118/SYM ./. 
{D now/RB } the/DT Lexus/NNP are/VBP very/RB nice/JJ looking/JJ cars/NNS ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
[ I/PRP ,/, + I/PRP 've/VBP ] had/VBN friends/NNS who/WP had/VBD them/PRP ,/, E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
{C and/CC } I/PRP think/VBP they/PRP 're/VBP a/DT lot/NN over/IN ra-/XX ,/, N_S 
{C and/CC } they/PRP 're/VBP is/VBZ just/RB no/DT styling/NN to/IN them/PRP ,/, E_S 
you/PRP ca/MD n't/RB tell/VB one/CD Japanese/JJ car/NN from/IN the/DT other/JJ ,/,  because/IN they/PRP all/PDT a/GW like/^JJ ,/, E_S 
 
SpeakerB124/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
 
SpeakerA125/SYM ./. 
 
SpeakerB126/SYM ./. 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA127/SYM ./. 
{D you/PRP know/VBP ,/, } I/PRP do/VBP n't/RB mean/VB that/DT as/IN a/DT joke/NN ,/, E_S 
{E I/PRP mean/VBP ,/, }  they/PRP really/RB all/DT look/VBP a/GW like/^JJ ,/, E_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA131/SYM ./. 
{C and/CC } the/DT  MUMBLEx/XX  N_S 
I/PRP do/VBP n't/RB have/VB any/DT idea/NN [ what/WDT ,/, + which/WDT ] car/NN it/PRP is/VBZ ,/,  until/IN I/PRP look/VBP at/IN it/PRP to/TO see/VB what/WP it/PRP is/VBZ ,/, E_S 
 
SpeakerB132/SYM ./. 
What/WP is/VBZ what/WP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA133/SYM ./. 
 
SpeakerB134/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA135/SYM ./. 
{C and/CC } I/PRP think/VBP they/PRP have/VBP not/RB ,/, {F uh/UH ,/, } lead/VBN the/DT field/NN in/IN styling/NN ,/, E_S 
they/PRP do/VBP have/VB sports/NNS cars/NNS  E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA137/SYM ./. 
{C but/CC } the/DT price/NN is/VBZ way/NN more/JJR ,/, E_S 
you/PRP can/MD get/VB a/DT Cadillac/NNP for/IN ,/,  the/DT same/JJ price/NN as/IN you/PRP can/MD get/VB a/DT small/JJ Japanese/JJ ,/,  car/NN ,/, E_S 
 
SpeakerB138/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA139/SYM ./. 
 
SpeakerB140/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA141/SYM ./. 
it/PRP 's/BES ridiculous/JJ now/RB ./. E_S 
 
SpeakerB142/SYM ./. 
Yeah/UH ./. E_S 
I/PRP know/VBP that/IN ,/, {F uh/UH ,/, } E_S 
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] sort/RB of/RB always/RB felt/VBN like/IN with/IN Buicks/NNPS it/PRP seems/VBZ like/IN all/DT Buicks/NNP to/IN me/PRP look/VBP alike/RB  ,/,  {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA143/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB144/SYM ./. 
I/PRP guess/VBP [ it/PRP just/RB ,/, + {F uh/UH ,/, } it/PRP ] seems/VBZ to/IN me/PRP they/PRP 're/VBP all/PDT the/DT same/JJ shape/NN ./. E_S 
I/PRP have/VBP a/DT very/RB good/JJ friend/NN that/WDT has/VBZ a/DT Buick/NNP Regal/NNP E_S 
{C and/CC } [ [ she/PRP ,/, + she/PRP 's/HVS ] had/VBN ,/, + she/PRP 's/HVS got/VBN ] way/NN offer/IN a/DT hundred/CD thousand/CD miles/NNS on/IN it/PRP E_S 
{C and/CC } that/DT 's/BES what/WP she/PRP 's/BES going/VBG to/TO buy/VB again/RB E_S 
{C and/CC } I/PRP 'm/VBP like/IN ,/, {F oh/UH ,/, } please/VB ,/, it/PRP looks/VBZ exactly/RB the/DT same/JJ as/IN this/DT old/JJ one/NN  that/WDT you/PRP 've/VBP got/VBN E_S 
[ {C and/CC ,/, } +  {C so/RB } ] I/PRP guess/VBP it/PRP 's/BES in/IN the/DT eyes/NNS of/IN the/DT beholder/NN ,/,  I/PRP suppose/VBP ./. E_S 
 
SpeakerA145/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB146/SYM ./. 
 
SpeakerA147/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB148/SYM ./. 
 
SpeakerA149/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ if/IN ,/, + if/IN ] you/PRP 're/VBP interested/JJ you/PRP ought/MD to/TO go/VB to/IN the/DT next/JJ auto/NN show/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] look/VBP at/IN the/DT Cadillacs/NNPS E_S 
{C and/CC } boy/UH there/EX were/VBD some/DT Cadillacs/NNPS that/IN I/PRP did/VBD n't/RB even/RB realize/VB they/PRP made/VBD E_S 
{C but/CC } they/PRP were/VBD ,/,  just/RB styled/VBN so/RB differently/RB ,/, E_S 
 
SpeakerB150/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA151/SYM ./. 
 
SpeakerB152/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA153/SYM ./. 
they/PRP were/VBD standard/JJ Cadillacs/NNPS E_S 
{C but/CC } they/PRP really/RB looked/VBD beautiful/JJ ./. E_S 
 
SpeakerB154/SYM ./. 
[ Are/VBP they/PRP still/RB ,/, + are/VBP ] N_S 
[ what/WP they/PRP 're/VBP ,/, + what/WP they/PRP ] have/VBP out/RP for/IN {D like/UH } the/DT next/JJ year/NN ,/, N_S 
is/VBZ everything/NN still/RB pretty/JJ square/NN ,/, E_S 
it/PRP seems/VBZ like/IN the/DT Cadillacs/NNPS is/VBZ one/CD of/IN the/DT few/JJ makers/NNS that/WDT are/VBP still/RB making/VBG really/RB ,/, N_S 
[ I/PRP ,/, + I/PRP ] ca/MD n't/RB think/VB of/IN a/DT car/NN that/WDT they/PRP make/VBP are/VBP the/DT than/IN maybe/RB the/DT  Alliance/NNP  ./. E_S 
 
SpeakerA155/SYM ./. 
{F Oh/UH ,/, } no/UH ,/, E_S 
[ they/PRP have/VBP ,/, + they/PRP have/VBP ] convertibles/NNS now/RB in/IN the/DT Cadillac/NNP ,/,  field/NN E_S 
 
SpeakerB156/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA157/SYM ./. 
{C and/CC } they/PRP have/VBP that/DT new/JJ ,/, {F uh/UH ,/, } N_S 
it/PRP 's/BES not/RB the/DT big/JJ ,/, {F uh/UH ,/, } Fleetwood/NNP ,/, the/DT one/CD I/PRP want/VBP ,/,  which/WDT is/VBZ been/VBN the/DT same/JJ in/IN the/DT last/JJ twenty/CD years/NNS ,/, E_S 
 
SpeakerB158/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA159/SYM ./. 
 
SpeakerB160/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA161/SYM ./. 
there/EX 's/BES another/DT one/CD that/WDT has/VBZ came/VBD out/RP in/IN the/DT last/JJ two/CD year/NN ,/, E_S 
not/RB the/DT Seville/NNP ,/, E_S 
the/DT Seville/NNP is/VBZ totally/RB different/JJ ,/, E_S 
 
SpeakerB162/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA163/SYM ./. 
{D now/RB } at/IN the/DT auto/NN show/NN they/PRP had/VBD fantastic/JJ looking/JJ cars/NNS ./. E_S 
 
SpeakerB164/SYM ./. 
{D Now/RB } [ when/WRB ,/, + when/WRB ] was/VBD this/DT ,/, E_S 
was/VBD this/DT recently/RB ?/. E_S 
 
SpeakerA165/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
it/PRP was/VBD a/DT month/NN or/CC so/RB ago/RB ./. E_S 
 
SpeakerB166/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
{C because/IN } I/PRP have/VBP ,/, N_S 
 
SpeakerA167/SYM ./. 
{D Well/UH ,/, } they/PRP have/VBP it/PRP every/DT year/NN ./. E_S 
 
SpeakerB168/SYM ./. 
Yeah/UH ,/, E_S 
usually/RB when/WRB I/PRP see/VBP the/DT new/JJ cars/NNS it/PRP 's/BES during/IN the/DT fair/JJ when/WRB I/PRP go/VBP to/IN the/DT auto/NN building/NN at/IN the/DT State/NNP Fair/NNP E_S 
{C and/CC } that/DT 's/BES usually/RB when/WRB I/PRP see/VBP anything/NN ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA169/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerB170/SYM ./. 
 
SpeakerA171/SYM ./. 
{D now/RB } this/DT was/VBD ,/, {F uh/UH ,/, } in/IN N_S 
it/PRP was/VBD downtown/NN in/IN the/DT ,/, {F uh/UH ,/, } Convention/NNP Center/NNP E_S 
{C and/CC ,/, }  they/PRP had/VBD all/PDT the/DT cars/NNS E_S 
 
SpeakerB172/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA173/SYM ./. 
they/PRP had/VBD Japanese/JJ and/CC German/JJ cars/NNS ,/, E_S 
 
SpeakerB174/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA175/SYM ./. 
they/PRP had/VBD the/DT full/JJ  range/NN  ,/, E_S 
{C and/CC } [ they/PRP had/VBD some/DT ,/, + they/PRP had/VBD some/DT ] new/JJ cars/NNS that/WDT were/VBD n't/RB even/RB out/RP E_S 
they/PRP had/VBD ,/, {F uh/UH ,/, } a/DT new/JJ Chevy/NNP Suburban/NNP ,/,  truck/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB176/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA177/SYM ./. 
that/DT big/JJ ,/, big/JJ one/NN that/WDT was/VBD ,/, {F uh/UH ,/, } N_S 
they/PRP did/VBD n't/RB have/VB a/DT price/NN on/IN it/PRP ,/,  nor/CC did/VBD they/PRP know/VBP had/VBD a/DT it/PRP would/MD cost/VB ,/, E_S 
 
SpeakerB178/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA179/SYM ./. 
it/PRP had/VBD a/DT microwave/NN in/IN it/PRP and/CC everything/NN ,/, E_S 
 
SpeakerB180/SYM ./. 
{F Oh/UH ,/, } my/PRP$ word/NN ./. E_S 
 
SpeakerA181/SYM ./. 
it/PRP was/VBD ,/, N_S 
they/PRP had/VBD several/JJ futuristic/JJ cars/NNS ./. E_S 
 
SpeakerB182/SYM ./. 
That/DT 's/BES wild/JJ ,/,  {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA183/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB184/SYM ./. 
you/PRP hear/VBP about/IN things/NNS like/IN that/DT E_S 
{C and/CC } you/PRP think/VBP that/DT ca/MD n't/RB possibly/RB be/VB done/VBN ,/, E_S 
{E I/PRP mean/VBP ,/, } [ it/PRP just/RB ,/, +  that/DT 's/BES just/RB ] too/RB weird/JJ ./. E_S 
 
SpeakerA185/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB186/SYM ./. 
 
SpeakerA187/SYM ./. 
{C And/CC } I/PRP like/VBP engines/NNS E_S 
they/PRP had/VBD a/DT lot/NN of/IN [ broken/VBN down/RP engin-/NNS ,/, +  {E not/RB broken/VBN down/RP ,/, } {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } cut/VB ,/, {F uh/UH ,/, }  displayed/JJ engines/NNS ,/, ] {D you/PRP know/VBP ./. } E_S 
 
SpeakerB188/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA189/SYM ./. 
 
SpeakerB190/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerA191/SYM ./. 
 
SpeakerB192/SYM ./. 
uh-huh/UH ,/, E_S 
{C so/RB } you/PRP could/MD [ tell/VB ,/, + see/VB ] the/DT inside/NN of/IN them/PRP or/CC whatever/WDT ./. E_S 
 
SpeakerA193/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB194/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA195/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } [ that/DT ,/, + that/DT ] sold/VBD me/PRP in/IN buying/VBG a/DT new/JJ car/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{E I/PRP mean/VBP ,/, } certainly/RB interested/JJ in/IN buying/VBG a/DT new/JJ car/NN E_S 
{C but/CC } again/RB [ the/DT ,/, + {D yeah/UH ,/, } the/DT ] American/JJ cars/NNS were/VBD for/IN superior/JJ in/IN styling/NN and/CC ,/,  new/JJ engines/NNS ,/, E_S 
 
SpeakerB196/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerA197/SYM ./. 
 
SpeakerB198/SYM ./. 
{D well/UH ,/, } maybe/RB ,/,  somebody/NN 's/HVS finally/RB woken/VBN up/RP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA199/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, }  I/PRP thing/VBP so/RB ,/, because/IN they/PRP 've/VBP been/VBN making/VBG these/DT four/CD cylinder/NN and/CC six/CD cylinder/NN engines/NNS for/IN a/DT while/NN E_S 
 
SpeakerB200/SYM ./. 
 
SpeakerA201/SYM ./. 
{C and/CC ,/, }  I/PRP think/VBP that/IN ,/, [ I/PRP ,/, + I/PRP ] would/MD definitely/RB buy/VB ,/, N_S 
 
SpeakerB202/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA203/SYM ./. 
again/RB there/EX 's/BES the/DT question/NN are/VBP we/PRP in/IN the/DT market/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB204/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA205/SYM ./. 
{C and/CC } I/PRP could/MD buy/VB anything/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB206/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, {D you/PRP know/VBP ,/, } E_S 
if/IN I/PRP could/MD fine/VB ,/, N_S 
[ I/PRP ,/, + I/PRP ] was/VBD really/RB crazy/JJ about/IN Jags/NNPS for/IN a/DT while/NN E_S 
{C and/CC } the/DT convertible/NN ,/, had/VBD a/DT N_S 
is/VBZ it/PRP X/NNP J/NNP S/NNP or/CC something/NN like/IN that/DT ,/, E_S 
{C and/CC } I/PRP ,/,  {D you/PRP know/VBP ,/, } thought/VBD that/DT 's/BES a/DT dream/NN car/NN ,/, E_S 
 
SpeakerA207/SYM ./. 
Yeah/UH ,/, E_S 
Yeah/UH ./. E_S 
 
SpeakerB208/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] you/PRP really/RB would/MD have/VB to/TO be/VB a/DT dream/NN car/NN because/IN the/DT repair/NN bills/NNS are/VBP supposedly/RB just/RB constant/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA209/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP n't/RB work/VB on/IN them/PRP myself/PRP E_S 
{C so/RB } I/PRP do/VBP n't/RB ,/, N_S 
that/IN ,/, {D you/PRP know/VBP ,/, } N_S 
my/PRP$ cars/NNS do/VBP n't/RB go/VB to/IN the/DT shop/NN ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB210/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA211/SYM ./. 
{C so/RB ,/, } {F uh/UH ,/, }  I/PRP am/VBP the/DT kind/NN of/IN engineer/NN E_S 
 
SpeakerB212/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA213/SYM ./. 
{C and/CC } I/PRP 've/VBP always/RB done/VBN it/PRP myself/PRP E_S 
{C and/CC ,/, } {F uh/UH }    I/PRP 've/VBP got/VBN three/CD of/IN them/PRP E_S 
 
SpeakerB214/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ that/IN you/PRP can/MD ./. E_S 
 
SpeakerA215/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP ca/MD n't/RB remember/VB one/CD ,/, E_S 
I/PRP think/VBP I/PRP had/VBD one/CD someone/NN welded/VBD a/DT muffler/NN on/IN for/IN me/PRP ,/,  in/IN a/DT years/NNS time/NN ,/, E_S 
 
SpeakerB216/SYM ./. 
{F Oh/UH ,/, } really/UH ,/, E_S 
that/DT ,/, N_S 
 
SpeakerA217/SYM ./. 
 
SpeakerB218/SYM ./. 
{F oh/UH ,/, } gosh/UH ,/, E_S 
that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA219/SYM ./. 
I/PRP think/VBP that/DT 's/BES the/DT only/JJ thing/NN of/IN the/DT three/CD vehicles/NNS that/WDT I/PRP 've/VBP in/IN it/PRP just/RB the/DT welding/NN on/IN N_S 
like/IN I/PRP said/VBD I/PRP do/VBP n't/RB do/VB that/DT {D you/PRP know/VBP ./. } E_S 
 
SpeakerB220/SYM ./. 
I/PRP think/VBP it/PRP takes/VBZ a/DT talent/NN to/TO do/VB that/DT ,/, {D you/PRP know/VBP ,/, } E_S 
[ my/PRP$ ,/, + my/PRP$ ] husband/NN is/VBZ ,/, {F uh/UH ,/, } engineer/NN E_S 
{C but/CC } he/PRP can/MD not/RB ,/, N_S 
{E I/PRP mean/VBP ,/, } {C or/CC } maybe/RB he/PRP [ 's/BES + just/RB does/VBZ n't/RB ] want/VB to/TO mess/VB with/IN it/PRP  E_S 
that/DT [ 's/BES + might/MD be/VB ] part/NN of/IN it/PRP ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ we/PRP just/RB ,/, + I/PRP just/RB ] say/VBP forget/VB it/PRP we/PRP 'll/MD just/RB take/VB it/PRP in/IN ,/,  and/CC get/VB it/PRP taken/VBN care/NN it/PRP ./. E_S 
 
SpeakerA221/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB222/SYM ./. 
He/PRP [ drives/VBZ ,/, +  drives/VBZ ] a/DT Honda/NNP ./. E_S 
 
SpeakerA223/SYM ./. 
[ I/PRP ,/, + I/PRP ,/, ]  noticed/VBD that/DT when/WRB I/PRP was/VBD a/DT kid/NN ,/, {F uh/UH ,/, } N_S 
 
SpeakerB224/SYM ./. 
 
SpeakerA225/SYM ./. 
I/PRP was/VBD was/VBD n't/RB a/DT mechanical/JJ engineer/NN E_S 
{C but/CC } I/PRP worked/VBD my/PRP$ way/NN through/IN college/NN as/IN a/DT mechanic/NN E_S 
{C so/RB ,/, }  I/PRP learned/VBD early/RB from/IN ,/,  fifteen/CD on/IN ,/,  and/CC dropped/VBD it/PRP for/IN a/DT long/JJ time/NN [ [ when/WRB ,/, +  when/WRB ] + ] after/IN I/PRP got/VBD out/IN of/IN college/NN and/CC ,/,  then/RB picked/VBD it/PRP up/RP again/RB later/RB on/RP E_S 
 
SpeakerB226/SYM ./. 
Uh-huh/UH ,/, E_S 
 
SpeakerA227/SYM ./. 
 
SpeakerB228/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA229/SYM ./. 
 
SpeakerB230/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA231/SYM ./. 
 
SpeakerB232/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA233/SYM ./. 
 
SpeakerB234/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA235/SYM ./. 
{C and/CC } now/RB again/RB ,/, I/PRP 've/VBP got/VBN three/CD vehicles/NNS E_S 
{C and/CC } [ I/PRP do/VBP n't/RB ,/, + I/PRP never/RB ] get/VBP in/IN them/PRP and/CC just/RB go/VB to/IN the/DT shop/NN at/IN you/PRP will/MD ,/, {D you/PRP know/VB ./. } E_S 
 
SpeakerB236/SYM ./. 
{D Well/UH ,/, } [ that/DT 's/BES to/TO ,/, + that/DT 's/BES ] one/CD thing/NN that/WDT when/WRB you/PRP would/MD consider/VB ,/, N_S 
{D see/VB } when/WRB I/PRP go/VBP out/RB to/TO think/VB about/IN a/DT new/JJ car/NN or/CC buy/VB another/DT car/NN ,/, I/PRP do/VBP n't/RB think/VB about/IN ,/, {D well/UH ,/, } is/VBZ this/DT engine/NN that/WDT I/PRP can/MD work/VB on/IN  or/CC that/IN ,/, {D you/PRP know/VBP ,/, }  my/PRP$ husband/NN can/MD work/VB on/RP or/CC whatever/WDT ,/, {D you/PRP know/VBP } E_S 
 
SpeakerA237/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB238/SYM ./. 
{C so/RB ,/, } [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] pretty/RB lucky/JJ in/IN that/DT respect/NN that/IN ,/, N_S 
 
SpeakerA239/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP keeping/VBG [ V/SYM eight/CD ,/, + V/SYM eight/CD ] Chevy/NNP engines/NNS ,/,  because/IN that/DT 's/BES what/WP I/PRP know/VBP ,/, E_S 
 
SpeakerB240/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA241/SYM ./. 
 
SpeakerB242/SYM ./. 
That/DT 's/BES when/WRB you/PRP know/VBP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA243/SYM ./. 
{C and/CC ,/, } in/IN fact/NN ,/, I/PRP stock/VBP the/DT same/JJ part/NN ,/, E_S 
I/PRP 'm/VBP {D like/UH } a/DT little/JJ stock/NN ,/, E_S 
if/IN you/PRP ,/,  brought/VBN your/PRP$ Chevy/NNP to/IN me/PRP [ I/PRP could/MD ,/, + I/PRP 'd/MD ] probably/RB have/VB some/DT parts/NNS ,/,  for/IN it/PRP right/RB now/RB ,/, {D you/PRP knows/VBZ }  ./. E_S 
 
SpeakerB244/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA245/SYM ./. 
 
SpeakerB246/SYM ./. 
 
SpeakerA247/SYM ./. 
 
SpeakerB248/SYM ./. 
That/DT 's/BES pretty/RB good/JJ ,/, E_S 
it/PRP 's/HVS really/RB been/VBN funny/JJ because/IN we/PRP have/VBP like/IN been/VBN you/PRP are/VBP own/JJ contractors/NNS kind/RB of/RB with/IN this/DT car/NN N_S 
{C and/CC } when/WRB I/PRP say/VBP we/PRP have/VBP redone/VBN everything/NN I/PRP mean/VBP we/PRP have/VBP done/VBN everything/NN ,/, E_S 
 
SpeakerA249/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ,/, E_S 
 
SpeakerB250/SYM ./. 
{C and/CC } [ it/PRP 's/BES ,/, +  it/PRP 's/HVS ] really/RB been/VBN so/RB interesting/JJ the/DT people/NNS you/PRP meet/VBP E_S 
 
SpeakerA251/SYM ./. 
I/PRP 've/VBP always/RB wanted/VBN to/IN that/DT too/RB ./. E_S 
 
SpeakerB252/SYM ./. 
{C because/IN ,/, } {F uh/UH ,/, } my/PRP$ husband/NN Carl/NNP has/VBZ called/VBN all/DT over/IN the/DT country/NN ,/, {D you/PRP know/VBP ,/, } E_S 
he/PRP 's/HVS gotten/VBN these/DT catalogs/NNS try-/XX ,/, N_S 
it/PRP 's/BES really/RB more/RBR difficult/JJ to/TO find/VB these/DT vintage/JJ parts/NNS when/WRB you/PRP might/MD think/VB this/DT is/VBZ for/IN a/DT seventy-three/CD ,/, E_S 
 
SpeakerA253/SYM ./. 
{F Oh/UH ,/, } I/PRP can/MD imagination/VB ,/, E_S 
