*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2830_1260_1238 
TOPIC#:		339 
DATE:		910508 
TRANSCRIBER:	TDO 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        The conversation was nice to transcribe. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
MUMBLEx/XX  ./. E_S 
 
SpeakerB2/SYM ./. 
Where/^VBD you/PRP on/IN the/DT [ li-/NN ,/, + phone/NN ] a/DT long/JJ time/NN ?/. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP been/VBN sitting/VBG here/RB alternately/RB reading/VBG and/CC watching/VBG television/NN  ./. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA5/SYM ./. 
[ You/PRP were/VBD ,/, + he/PRP was/VBD ] waiting/VBG for/IN what/WP again/RB ?/. E_S 
 
SpeakerB6/SYM ./. 
To/TO ,/, N_S 
he/PRP called/VBD in/RP to/TO get/VB somebody/NN on/IN the/DT line/NN ,/, E_S 
it/PRP took/VBD him/PRP about/RB half/PDT an/DT hour/NN to/TO find/VB somebody/NN ./. E_S 
 
SpeakerA7/SYM ./. 
That/DT 's/BES what/WP this/DT was/VBD E_S 
yeah/UH ,/, E_S 
{D well/UH ,/, } let/VB me/PRP go/VB a/GW head/^RB and/CC push/VB one/CD E_S 
okay/UH ?/. E_S 
 
SpeakerB8/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA9/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH ,/, } basically/RB I/PRP like/IN comedy/NN shows/NNS  ./.  {F Uh/UH ,/, } MURPHY/NNP BROWN/NNP ,/, {F uh/UH ,/, } DESIGNING/VBG WOMEN/NNS  MUMBLEx/XX  ./. E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH E_S 
what/WP do/VBP you/PRP like/VB ?/. E_S 
 
SpeakerB14/SYM ./. 
{D Well/UH }  ,/,   we/PRP  do/VBP n't/RB have/VB a/DT T/NN V/NN ,/, E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
{E I/PRP mean/VBP } we/PRP have/VBP two/CD T/NN V/NN -s/NNS E_S 
{C but/CC } neither/DT one/CD of/IN them/PRP work/VBZ ,/, E_S 
 
SpeakerA17/SYM ./. 
{F Oh/UH ,/, } okay/UH ./.  E_S 
 
SpeakerB18/SYM ./. 
{C so/RB } for/IN  the/DT last/JJ year/NN ,/, N_S 
{E I/PRP mean/VBP } we/PRP just/RB got/VBD married/VBN E_S 
{C and/CC } we/PRP decided/VBD {D well/UH ,/, } for/IN the/DT first/JJ year/NN [ we/PRP ,/, + we/PRP ] wo/MD n't/RB get/VB a/DT T/NN V/NN E_S 
{C so/RB } {E I/PRP mean/VBP } I/PRP 'm/VBP totally/RB out/IN of/IN it/PRP as/RB far/RB ,/,   as/IN  T/NN V/NN goes/VBZ ./. E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
That/DT 's/BES okay/JJ E_S 
we/PRP 'll/MD been/VBN married/JJ eleven/CD years/NNS E_S 
{C and/CC ,/, } {F um/UH ,/, } we/PRP went/VBD through/IN that/DT after/IN about/RB five/CD years/NNS of/IN marriage/NN ,/, E_S 
my/PRP$ old/JJ T/NN V/NN that/WDT I/PRP had/VBD from/IN college/NN when/WRB we/PRP got/VBD married/VBN finally/RB went/VBD out/RP E_S 
{C and/CC } [ we/PRP went/VBD ,/, + we/PRP made/VBD it/PRP ] almost/RB about/RB eighteen/CD months/NNS without/IN a/DT television/NN ./. E_S 
 
SpeakerB22/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } then/RB all/DT of/IN a/DT sudden/JJ when/WRB you/PRP get/VBP one/CD you/PRP realize/VBP ,/, {F um/UH ,/, } gee/UH  ./.  I/PRP needed/VBD that/DT ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C and/CC } then/RB you/PRP get/VBP to/TO remote/GW control/^VB the/DT stereo/GW phonic/^JJ ,/,   whatever/WP  all/DT of/IN those/DT things/NNS ,/, E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
V/NN C/NN R/NN ,/, and/CC everything/NN else/RB ./.  E_S 
 
SpeakerA29/SYM ./. 
{F oh/UH ,/, } yeah/UH ,/, E_S 
{C and/CC } then/RB you/PRP never/RB  use/VBP the/DT V/NN C/NN R/NN ,/, E_S 
and/CC now/RB we/PRP have/VBP two/CD of/IN them/PRP E_S 
{C and/CC } now/RB it/PRP 's/BES like/IN we/PRP 're/VBP just/RB glad/JJ we/PRP never/RB went/VBD out/RP and/CC bought/VBD a/DT compact/JJ disk/NN player/NN cause/IN we/PRP would/MD n't/RB use/VB it/PRP  ./. E_S 
 
SpeakerB30/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP } it/PRP 's/BES cause/IN you/PRP 're/VBP never/RB home/RB ,/, {D you/PRP know/VBP ,/, } E_S 
you/PRP 're/VBP working/VBG ,/, E_S 
you/PRP 're/VBP at/IN school/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB T/NN V/NN shows/NNS ,/, E_S 
what/WP can/MD I/PRP tell/VB you/PRP ,/, {F um/UH ,/, } E_S 
basically/RB junk/NN that/WDT 's/BES on/IN television/NN  ./. N_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA35/SYM ./. 
That/DT 's/BES  my/PRP$ opinion/NN E_S 
yeah/UH ,/, E_S 
{F um/UH ,/, } I/PRP like/VBP things/NNS like/IN I/PRP just/RB mentioned/VBD ,/, E_S 
have/VBP you/PRP ever/RB seen/VBN MURPHY/NNP BROWN/NNP ,/, or/CC anything/NN like/IN that/DT ?/. E_S 
 
SpeakerB36/SYM ./. 
I/PRP do/VBP n't/RB think/VB so/RB  ./. E_S 
 
SpeakerA37/SYM ./. 
You/PRP do/VBP n't/RB think/VB so/RB ,/, E_S 
{F oh/UH ,/, } that/DT 's/BES the/DT one/NN with/IN Candice/NNP Bergen/NNP in/IN it/PRP ,/, {F um/UH ,/, } E_S 
 
SpeakerB38/SYM ./. 
{D Well/UH ,/, } see/VB another/DT thing/NN was/VBD I/PRP worked/VBD on/IN second/JJ shift/NN for/IN like/IN a/DT year/NN and/CC a/DT half/NN ,/, E_S 
{C so/RB ./. }  I/PRP would/MD never/RB see/VB any/DT shows/NNS any/DT way/NN E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ,/, E_S 
that/DT would/MD do/VB it/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
{C and/CC then/RB } before/IN that/DT I/PRP was/VBD in/IN college/NN for/IN four/CD years/NNS E_S 
{C and/CC } I/PRP never/RB watched/VBD T/NN V/NN then/RB because/IN I/PRP did/VBD n't/RB have/VB time/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Right/UH ,/, E_S 
nobody/NN does/VBZ yeah/UH ,/, then/RB ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB44/SYM ./. 
I/PRP mean/VBP I/PRP did/VBD watch/VB T/NN V/NN E_S 
it/PRP was/VBD soaps/NNS and/CC M/NNP T/NNP V/NNP cause/IN the/DT girls/NNS I/PRP lived/VBD with/IN never/RB changed/VBD the/DT channels/NNS  MUMBLEx/XX  ./. E_S 
 
SpeakerA45/SYM ./. 
{C And/CC } the/DT ,/, {F uh/UH ,/, } N_S 
{D well/UH } I/PRP do/VBP n't/RB ,/, N_S 
you/PRP 're/VBP probably/RB at/IN least/JJS ten/CD years/NNS younger/JJR then/^IN I/PRP am/VBP E_S 
{C but/CC } I/PRP could/MD tell/VB you/PRP in/IN school/NN that/IN ,/, {F uh/UH ,/, } the/DT only/JJ thing/NN that/WDT ever/RB saw/VBD in/IN the/DT dorm/NN was/VBD ,/, {F uh/UH ,/, } the/DT one/CD soap/NN opera/NN ,/, ALL/PDT MY/PRP$ CHILDREN/NNS ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C And/CC } until/IN then/RB I/PRP never/RB paid/VBD attention/NN to/IN soap/NN operas/NNS ./. E_S 
 
SpeakerB48/SYM ./. 
Me/PRP too/RB ./. E_S 
 
SpeakerA49/SYM ./. 
{C And/CC } to/IN this/DT day/NN twenty/CD years/NNS later/RB [ I/PRP 'm/VBP {D like/UH ,/, } + I/PRP 'm/VBP ] in/IN my/PRP$ thirties/NNS ,/, E_S 
I/PRP 'm/VBP not/RB that/RB old/JJ ,/, E_S 
{C but/CC } I/PRP 'm/VBP going/VBG ,/, jeez/UH ,/, I/PRP ca/MD n't/RB believe/VB that/DT thing/NN 's/BES still/RB on/IN television/NN  ./. E_S 
 
SpeakerB50/SYM ./. 
I/PRP know/VBP ,/, E_S 
{E I/PRP mean/VBP } [ I/PRP al-/RB ,/, + I/PRP almost/RB ] got/VBD hooked/VBN on/IN it/PRP cause/IN everybody/NN would/MD took/^VB about/IN it/PRP at/IN dinner/NN and/CC everything/NN else/RB E_S 
[ it/PRP ,/, + {D you/PRP know/VBP ,/, } it/PRP ] was/VBD {D like/UH ./. } N_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
about/RB the/DT only/RB other/JJ kinds/NNS of/IN things/NNS I/PRP like/VBP ,/, {F um/UH ,/, } N_S 
I/PRP like/VBP to/TO watch/VB a/DT lot/NN of/IN news/NN ,/, {F um/UH ,/, } E_S 
do/VBP n't/RB you/PRP miss/VB that/DT with/IN not/RB having/VBG a/DT television/NN so/RB far/RB ?/. E_S 
 
SpeakerB52/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA53/SYM ./. 
How/WRB long/JJ has/VBZ it/PRP been/VBN since/IN you/PRP 've/VBP had/VBN one/CD ?/. E_S 
 
SpeakerB54/SYM ./. 
{D Well/UH ,/, } [ about/RB ,/, + almost/RB ] a/DT year/NN ./. E_S 
 
SpeakerA55/SYM ./. 
{F Oh/UH } my/PRP$ God/NNP  ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP 've/VBP got/VBN about/RB another/DT six/CD months/NNS E_S 
{C and/CC then/RB } you/PRP 'll/MD get/VB one/CD  ./. E_S 
 
SpeakerB58/SYM ./. 
{D Well/UH ,/, }   {E I/PRP mean/VBP }  I/PRP never/RB really/RB watched/VBD it/PRP much/RB growing/VBG up/RP E_S 
 
SpeakerA59/SYM ./. 
By/IN then/RB ,/,  N_S 
 
SpeakerB60/SYM ./. 
{C but/CC } I/PRP thought/VBD ,/, {D you/PRP know/VBP ,/, } my/PRP$ husband/NN would/MD really/RB {D like/UH } miss/VB it/PRP because/IN [ he/PRP ,/, + he/PRP ] was/VBD an/DT only/JJ child/NN E_S 
{C and/CC } [ he/PRP wa-/XX ,/, + he/PRP 's/HVS seen/VBN ] a/DT lot/NN of/IN T/NN V/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C And/CC } I/PRP figured/VBD {F oh/UH ,/, } no/UH E_S 
it/PRP will/MD never/RB last/VB E_S 
{C but/CC ./. }  {E I/PRP mean/VBP } I/PRP do/VBP n't/RB miss/VB it/PRP that/RB much/RB ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ husband/NN is/VBZ an/DT only/JJ child/NN too/RB E_S 
{C and/CC } he/PRP did/VBD miss/VB it/PRP E_S 
that/DT 's/BES kind/RB of/RB why/WRB we/PRP got/VBD back/RP after/IN eighteen/CD months/NNS ,/, E_S 
 
SpeakerB66/SYM ./. 
That/DT 's/BES funny/JJ ./.  E_S 
 
SpeakerA67/SYM ./. 
{C and/CC } I/PRP 'm/VBP  trying/VBG to/TO think/VB about/IN the/DT only/RB other/JJ show/NN I/PRP watch/VBP ./. E_S 
 
SpeakerB68/SYM ./. 
I/PRP 've/VBP seen/VBN CHEERS/NNP probably/RB five/CD times/NNS E_S 
{C and/CC } I/PRP 've/VBP seen/VBN [ CROS-/NNP ,/, + COSBY/NNP ] SHOW/NN probably/RB ten/CD times/NNS ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
I/PRP  like/VBP COSBY/NNP ,/, E_S 
L/NNP A/NNP LAW/NN is/VBZ probably/RB ,/, N_S 
I/PRP 've/VBP seen/VBN CHEERS/NNP E_S 
more/RBR then/^IN that/DT I/PRP hate/VBP to/TO admit/VB E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB72/SYM ./. 
It/PRP 's/BES pretty/RB cool/JJ E_S 
I/PRP like/VBP that/DT whenever/WRB I/PRP watch/VBP it/PRP ./. E_S 
 
SpeakerA73/SYM ./. 
CHEERS/NNP ?/. E_S 
Yeah/UH ,/, E_S 
I/PRP thought/VBD it/PRP was/VBD good/JJ ,/, E_S 
I/PRP 've/VBP actually/RB been/VBN to/IN that/DT bar/NN in/IN Boston/NNP E_S 
[ it/PRP 's/BES a/DT nice/JJ ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES a/DT ] pretty/RB funny/JJ show/NN ./. E_S 
 
SpeakerB74/SYM ./. 
{F Oh/UH ,/, } you/PRP have/VBP ?/. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP heard/VBN it/PRP 's/BES pretty/RB cool/JJ ./. E_S 
 
SpeakerA77/SYM ./. 
It/PRP 's/BES just/RB a/DT ,/, {D you/PRP know/VBP ,/, } over/GW priced/^JJ  downtown/NN ,/,   Boston/NNP  yuppie/NN ,/, {D you/PRP know/VBP ,/, }   tourist/NN  attraction/NN ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA81/SYM ./. 
I/PRP 'm/VBP trying/VBG to/TO think/VB what/WP else/RB is/VBZ on/IN television/NN ,/, E_S 
I/PRP know/VBP it/PRP 's/BES like/IN ./. N_S 
 
SpeakerB82/SYM ./. 
I/PRP watched/VBD a/DT lot/NN of/IN T/NN V/NN when/WRB the/DT war/NN was/VBD on/RP ./. E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ,/, E_S 
who/WP did/VBD n't/RB ?/. E_S 
Is/VBZ n't/RB that/DT sad/JJ ?/. E_S 
 
SpeakerB84/SYM ./. 
{C And/CC then/RB ,/, } {F uh/UH ,/, } I/PRP like/VBP watching/VBG a/DT lot/NN of/IN {D like/UH } college/NN basketball/NN [ and/CC ,/, +   and/CC  ] pro/JJ football/NN ,/, E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB86/SYM ./. 
{E I/PRP mean/VBP } that/DT sounds/VBZ kind/RB of/RB stupid/JJ E_S 
{C but/CC ,/, }   I/PRP do/VBP like/VB  it/PRP ./. E_S 
 
SpeakerA87/SYM ./. 
{F Oh/UH } [ not/RB ,/, + no/UH ,/,  ]  [ I/PRP like/VBP the/DT pro/JJ ,/, + {D actually/UH } I/PRP like/VBP pro/JJ ] basket/NN ball/NN as/IN opposed/VBN to/IN ,/, E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
MUMBLEx/XX  I/PRP watch/VBP pro/JJ football/NN E_S 
{C but/CC } I/PRP like/VBP the/DT N/NNP B/NNP A/NNP play-offs/NNS ,/,   back/RB  when/WRB {D like/UH } the/DT Pistons/NNPS were/VBD in/IN them/PRP E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA91/SYM ./. 
{C and/CC } now/RB ,/, N_S 
where/WRB are/VBP you/PRP calling/VBG from/IN ?/. E_S 
 
SpeakerB92/SYM ./. 
{F Uh/UH ,/, } Sherman/NNP ,/, Texas/NNP ./. E_S 
 
SpeakerA93/SYM ./. 
Sherman/NNP ,/, Texas/NNP ,/, {F oh/UH ,/, } E_S 
 
SpeakerB94/SYM ./. 
Where/WRB are/VBP you/PRP from/IN ?/.  E_S 
 
SpeakerA95/SYM ./. 
I/PRP 'm/VBP in/IN Dallas/NNP E_S 
I/PRP  was/VBD just/RB saying/VBG where/WRB am/VBP I/PRP calling/VBG you/PRP from/IN ,/, {D you/PRP know/VBP ,/, } E_S 
{D well/UH } then/RB I/PRP do/VBP n't/RB know/VB if/IN you/PRP like/VBP [ the/DT ,/, + the/DT ] Mavericks/NNP or/CC not/RB ,/, E_S 
they/PRP have/VBP n't/RB been/VBN that/RB good/JJ this/DT year/NN ./. E_S 
{F Um/UH ,/, } we/PRP 're/VBP supposed/VBN to/TO talk/VB about/IN television/NN E_S 
let/VB 's/PRP see/VB  ,/, E_S 
you/PRP do/VBP n't/RB have/VB a/DT T/NN V/NN ./. E_S 
 
SpeakerB96/SYM ./. 
{D So/UH ,/, } are/VBP you/PRP really/RB from/IN Texas/NNP though/RB ?/. E_S 
 
SpeakerA97/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP talking/VBG to/IN you/PRP from/IN Dallas/NNP ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{D Well/UH ,/, } sounds/VBZ like/IN you/PRP 're/VBP from/IN up/IN north/RB ./. E_S 
 
SpeakerA99/SYM ./. 
My/PRP$ voice/NN you/PRP mean/VBP ?/. E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{F Oh/UH ,/, } no/UH ,/, E_S 
that/DT 's/BES just/RB because/IN I/PRP 've/VBP moved/VBN around/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, }   I/PRP 'm/VBP  originally/RB from/IN Pennsylvania/NNP ,/, E_S 
 
SpeakerB102/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA103/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerB104/SYM ./. 
I/PRP was/VBD going/VBG to/TO say/VB ./. E_S 
 
SpeakerA105/SYM ./. 
 
SpeakerB106/SYM ./. 
{C Cause/IN } I/PRP wondered/VBD [ if/IN you/PRP really/RB ,/, + {D you/PRP know/VBP ,/, } if/IN had/VBD ] any/DT teams/NNS you/PRP like/VBP watching/VBG from/IN up/IN north/RB or/CC something/NN ./. E_S 
 
SpeakerA107/SYM ./. 
{F Uh/UH ,/, } {D actually/UH } I/PRP 'm/VBP a/DT big/JJ Chicago/NNP Bears/NNPS '/POS fan/NN ./. E_S 
 
SpeakerB108/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA109/SYM ./. 
Real/RB big/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } {F um/UH ,/, } I/PRP always/RB watch/VBP them/PRP no/DT matter/NN who/WP 's/BES on/IN ,/, E_S 
of/IN course/NN you/PRP like/VBP them/PRP too/RB ,/, right/JJ ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA111/SYM ./. 
Do/VBP you/PRP ?/. E_S 
 
SpeakerB112/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP from/IN Indiana/NNP ./. E_S 
 
SpeakerA113/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB114/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB } I/PRP like/VBP the/DT Bears/NNPS ./. E_S 
 
SpeakerA115/SYM ./. 
Yeah/UH ,/, E_S 
there/RB you/PRP go/VBP ,/, E_S 
[ {C and/CC } then/RB  ,/, +   {C and/CC ,/, } ]  {F um/UH ,/, } I/PRP 'm/VBP trying/VBG to/TO think/VB what/WP else/RB I/PRP like/VB to/TO watch/VB on/IN television/NN sports/NNS wise/RB ./. E_S 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
[ I/PRP like/VBP ,/, +   I/PRP like/VBP ] tennis/NN E_S 
 
SpeakerB118/SYM ./. 
I/PRP watch/VBP ,/, {F uh/UH ,/, } {F huh/UH ./. }  N_S 
 
SpeakerA119/SYM ./. 
{C so/RB }  {E I/PRP mean/VBP } [ I/PRP 'm/VBP not/RB ,/, + I/PRP have/VBP n't/RB ] played/VBN in/IN years/NNS E_S 
{C but/CC ,/, } {F um/UH ,/, } I/PRP just/RB like/VBP to/TO watch/VB ,/, {D you/PRP know/VBP ,/, }   two/CD  players/NNS really/RB [ get/VBP ,/, + go/VBP ] at/IN it/PRP ,/, E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA121/SYM ./. 
 
SpeakerB122/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA123/SYM ./. 
It/PRP gets/VBZ boring/JJ after/IN a/DT while/NN E_S 
{C but/CC } I/PRP do/VBP n't/RB ,/, N_S 
go/VB ahead/RB ./. E_S 
 
SpeakerB124/SYM ./. 
I/PRP [ wa-/VBP ,/, + used/VBD to/TO watch/VB ] OPRAH/NNP a/DT lot/NN in/IN the/DT afternoons/NNS ,/,   before/IN I/PRP  went/VBD to/IN work/NN and/CC stuff/NN E_S 
 
SpeakerA125/SYM ./. 
OPRAH/NNP  ./.  E_S 
 
SpeakerB126/SYM ./. 
{C and/CC } I/PRP see/VBP her/PRP$ every/DT once/RB in/IN awhile/NN like/IN if/IN I/PRP go/VBP workout/VB at/IN T/NNP I/NNP ,/, E_S 
 
SpeakerA127/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB128/SYM ./. 
{D you/PRP  know/VBP ,/, } they/PRP have/VBP those/DT T/NN V/NN -s/NNS right/RB ,/,   in/IN front/NN of/IN  the/DT treadmills/NNS ,/, E_S 
 
SpeakerA129/SYM ./. 
Yeah/UH ,/, E_S 
[ on/IN the/DT ,/, +   on/IN the/DT ] tracks/NNS E_S 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
yeah/UH ,/, E_S 
is/VBZ sh-/XX ,/, N_S 
 
SpeakerB132/SYM ./. 
I/PRP do/VBP n't/RB know/VB E_S 
she/PRP 's/BES not/RB as/RB good/JJ as/IN she/PRP use/VBD to/TO be/VB E_S 
{C but/CC ,/, } N_S 
 
SpeakerA133/SYM ./. 
Maybe/RB cause/IN she/PRP got/VBD chubby/JJ again/RB or/CC something/NN ,/, E_S 
 
SpeakerB134/SYM ./. 
her/PRP$ disposition/NN 's/VBP gone/VBN downhill/RB ./. E_S 
 
SpeakerA135/SYM ./. 
[ Was/VBD she/PRP ,/, + was/VBD her/PRP$ ] show/NN big/JJ when/WRB you/PRP where/^VBD in/IN school/NN since/IN you/PRP have/VBP n't/RB been/VBN out/RB that/RB long/JJ ?/. E_S 
 
SpeakerB136/SYM ./. 
Was/VBD what/WP ?/. E_S 
 
SpeakerA137/SYM ./. 
Was/VBD her/PRP$ show/NN big/JJ when/WRB you/PRP where/^VBD in/IN college/NN ,/, since/IN you/PRP ,/,   have/VBP n't/RB been/VBN  that/RB long/JJ ?/. E_S 
 
SpeakerB138/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./.  E_S 
 
SpeakerA139/SYM ./. 
 
SpeakerB140/SYM ./. 
It/PRP 's/BES pretty/RB cool/JJ ,/, E_S 
 
SpeakerA141/SYM ./. 
Was/VBD it/PRP ?/.  E_S 
 
SpeakerB142/SYM ./. 
{E I/PRP mean/VBP }  back/RB then/RB N_S 
{C and/CC } [ the/DT show/NN ,/, + did/VBD you/PRP see/VB the/DT show/NN ] where/WRB she/PRP lost/VBD all/DT of/IN that/DT fat/JJ ?/. E_S 
 
SpeakerA143/SYM ./. 
Yeah/UH E_S 
I/PRP saw/VBD reruns/NNS of/IN it/PRP ,/, E_S 
 
SpeakerB144/SYM ./. 
[ She/PRP pu-/XX ,/, + she/PRP wheeled/VBD ] it/PRP out/RB on/IN a/DT  cart/NN  ./.  E_S 
 
SpeakerA145/SYM ./. 
I/PRP saw/VBD tapes/NNS of/IN her/PRP$  ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB146/SYM ./. 
That/DT was/VBD so/RB cool/JJ ,/, E_S 
{C and/CC } then/JJ {D man/UH } she/PRP 's/HVS really/RB porked/VBN out/RP again/RB I/PRP guess/VBP E_S 
{C but/CC ,/, } N_S 
 
SpeakerA147/SYM ./. 
Gee/UH ,/, I/PRP know/VBP E_S 
is/VBZ n't/RB that/DT terrible/JJ ./. E_S 
 
SpeakerB148/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA149/SYM ./. 
I/PRP know/VBP E_S 
I/PRP guess/VBP with/IN that/DT money/NN who/WP cares/VBZ  ./. E_S 
 
SpeakerB150/SYM ./. 
 
SpeakerA151/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB152/SYM ./. 
I/PRP 'd/MD eat/VB too/RB ./. E_S 
 
SpeakerA153/SYM ./. 
Let/VB 's/PRP see/VB what/WP else/RB is/VBZ on/IN television/NN ./. E_S 
{F Oh/UH ,/, } if/IN you/PRP do/VBP n't/RB have/VB a/DT V/NN C/NN R/NN {A we/PRP just/RB got/VBD one/CD after/IN nine/CD years/NNS } do/VBP n't/RB even/RB spend/VB your/PRP$ money/NN on/IN it/PRP ./. E_S 
 
SpeakerB154/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA155/SYM ./. 
Yeah/UH ,/, E_S 
{C cause/IN ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP like/VBP movies/NNS like/IN we/PRP do/VBP you/PRP do/VBP it/PRP once/RB in/IN awhile/NN E_S 
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } you/PRP see/VBP it/PRP when/WRB it/PRP first/RB comes/VBP out/RP if/IN you/PRP really/RB want/VBP to/TO see/VB it/PRP E_S 
{C and/CC then/RB } it/PRP usually/RB comes/VBZ on/IN television/NN within/IN two/CD years/NNS ./.   {D You/PRP know/VBP ./. }  E_S 
 
SpeakerB156/SYM ./. 
Yeah/UH ,/, E_S 
[ we/PRP got/VBD ,/, +   we/PRP 've/VBP got/VBN ]  the/DT dollar/NN Cinema/NNP in/IN Sherman/NNP E_S 
 
SpeakerA157/SYM ./. 
 
SpeakerB158/SYM ./. 
{C so/RB } we/PRP usually/RB see/VBP {D like/UH } first-rate/JJ movies/NNS ,/,   right/RB  away/RB ./. E_S 
 
SpeakerA159/SYM ./. 
Yeah/UH ,/,  E_S 
 
SpeakerB160/SYM ./. 
 
SpeakerA161/SYM ./. 
{D really/RB ,/, } that/DT 's/BES television/NN E_S 
I/PRP do/VBP n't/RB know/VB E_S 
in/IN general/JJ on/IN this/DT project/NN we/PRP 're/VBP suppose/VBD to/TO talk/VB  about/IN N_S 
{C so/RB } {E I/PRP mean/VBP ,/, } N_S 
 
SpeakerB162/SYM ./. 
Yeah/UH E_S 
I/PRP 'm/VBP sorry/JJ ./. E_S 
 
SpeakerA163/SYM ./. 
That/DT 's/BES okay/JJ ,/, E_S 
 
SpeakerB164/SYM ./. 
 
SpeakerA165/SYM ./. 
do/VBP n't/RB ,/,  N_S 
MUMBLEx/XX  {E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] always/RB  MUMBLEx/XX  ./. E_S 
 
SpeakerB166/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES hard/JJ to/TO talk/VB about/IN something/NN ,/, E_S 
it/PRP 's/BES like/IN me/PRP talking/VBG about/IN taxes/NNS or/CC something/NN ,/, E_S 
 
SpeakerA167/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB168/SYM ./. 
I/PRP  feel/VBP bad/JJ cause/IN {E I/PRP mean/VBP ,/, }   I/PRP should/MD know/VB  something/NN about/IN T/NN V/NN shows/NNS ./. E_S 
 
SpeakerA169/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES okay/JJ ./.  E_S 
 
SpeakerB170/SYM ./. 
 
SpeakerA171/SYM ./. 
I/PRP had/VBD one/CD lady/NN one/CD time/NN E_S 
they/PRP called/VBD in/RP E_S 
I/PRP just/RB signed/VBD up/RP E_S 
my/PRP$ husband/NN had/VBD been/VBN on/IN this/DT project/NN ,/, {F um/UH ,/, } E_S 
{C and/CC } [ [ I/PRP ,/, + I/PRP ,/, ] + she/PRP ] called/VBD in/RP E_S 
{C and/CC } [ it/PRP was/VBD all/DT about/IN ,/, + {A we/PRP do/VBP n't/RB have/VB children/NNS } and/CC it/PRP was/VBD all/DT about/IN ,/, ] {F um/UH ,/, } sending/VBG your/PRP$ kids/NNS to/IN college/NN ,/,   and/CC  why/WRB you/PRP would/MD advise/VB them/PRP ./. E_S 
 
SpeakerB172/SYM ./. 
 
SpeakerA173/SYM ./. 
{C And/CC } she/PRP was/VBD from/IN Boston/NNP ,/, E_S 
{C and/CC } [ she/PRP ,/, + {A I/PRP should/MD n't/RB talk/VB about/IN this/DT but/CC } she/PRP was/VBD ,/, ]  pretend/VB she/PRP was/VBD a/DT television/NN show/NN ,/, E_S 
{C and/CC } [ sh-/PRP ,/, + she/PRP ] was/VBD very/RB snooty/JJ E_S 
{C and/CC ,/, } {F uh/UH ,/, } her/PRP$ kids/NNS were/VBD going/VBG to/IN places/NNS like/IN Amherst/NNP and/CC B/NNP U/NNP E_S 
{C and/CC } I/PRP said/VBD I/PRP did/VBD n't/RB know/VB what/WP that/DT was/VBD E_S 
[ I/PRP + she/PRP ] went/VBD ,/, {F oh/UH ,/, } E_S 
{C and/CC } I/PRP thought/VBD ,/, {F um/UH ,/, } N_S 
{C so/RB } I/PRP know/VBP ,/, E_S 
 
SpeakerB174/SYM ./. 
 
SpeakerA175/SYM ./. 
{E I/PRP  mean/VBP } it/PRP 's/BES like/IN do/VBP n't/RB worry/VB about/IN it/PRP E_S 
[ television/NN at/IN least/JJS ,/, + {D you/PRP know/VBP ,/, } everybody/NN 's/HVS ,/,   at/IN  least/JJS seen/VBN television/NN ./. ] During/IN the/DT war/NN did/VBD you/PRP laugh/VB when/WRB they/PRP had/VBD that/DT man/NN on/IN ,/, E_S 
 
SpeakerB176/SYM ./. 
 
SpeakerA177/SYM ./. 
{F uh/UH ,/, } what/WP was/VBD his/PRP$ name/NN Wolf/NNP Blitzer/NNP ?/. E_S 
 
SpeakerB178/SYM ./. 
What/WP was/VBD that/DT ?/. E_S 
 
SpeakerA179/SYM ./. 
That/DT guy/NN that/WDT was/VBD a/DT reporter/NN for/IN C/NNP N/NNP N/NNP ./. E_S 
 
SpeakerB180/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA181/SYM ./. 
His/PRP$ name/NN is/VBZ Wolf/NNP Blitzer/NNP ./. E_S 
Did/VBD you/PRP see/VB [ it/PRP ,/, + him/PRP ] when/WRB he/PRP was/VBD doing/VBG the/DT coverage/NN of/IN the/DT Gulf/NNP ?/. E_S 
 
SpeakerB182/SYM ./. 
{F Um/UH ,/, } I/PRP might/MD of/^VBP ./. E_S 
I/PRP forget/VBP ./. E_S 
Was/VBD he/PRP the/DT guy/NN that/WDT got/VBD captured/VBN ?/. E_S 
 
SpeakerA183/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
that/DT was/VBD the/DT other/JJ guy/NN from/IN C/NNP B/NNP S/NNP ,/, E_S 
{F oh/UH ,/, }   what/WP  was/VBD his/PRP$ name/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB184/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA185/SYM ./. 
 
SpeakerB186/SYM ./. 
 
SpeakerA187/SYM ./. 
I/PRP  ca/MD n't/RB remember/VB  his/PRP$ name/NN ./. E_S 
 
SpeakerB188/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } what/WP about/IN this/DT Wolf/NNP guy/NN ?/. E_S 
 
SpeakerA189/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } just/RB th-/XX  ,/, N_S 
they/PRP made/VBD jokes/NNS about/IN him/PRP {D like/UH } on/IN the/DT CARSON/NNP SHOW/NN and/CC all/DT of/IN that/DT ,/, E_S 
 
SpeakerB190/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA191/SYM ./. 
Jay/NNP Leno/NNP ./. E_S 
 
SpeakerB192/SYM ./. 
You/PRP know/VBP ,/, what/WP my/PRP$ absolutely/RB favorite/JJ show/NN is/VBZ ?/. E_S 
 
SpeakerA193/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB194/SYM ./. 
DAVID/NNP LETTERMAN/NNP ./. E_S 
I/PRP love/VBP that/DT guy/NN ./. E_S 
 
SpeakerA195/SYM ./. 
Yeah/UH ,/, E_S 
he/PRP 's/BES funny/JJ ./. E_S 
 
SpeakerB196/SYM ./. 
{C And/CC } SATURDAY/NNP NIGHT/NN LIVE/JJ ,/, E_S 
I/PRP use/VBD to/TO watch/VB that/DT E_S 
{D like/UH } I/PRP 'd/MD come/VB home/RB from/IN second/JJ shift/NN and/CC watch/VB him/PRP {D like/UH } for/IN an/DT hour/NN and/CC a/DT half/NN ,/, E_S 
he/PRP 's/BES great/JJ ./. E_S 
 
SpeakerA197/SYM ./. 
Yeah/UH ,/, E_S 
SATURDAY/NNP NIGHT/NN LIVE/JJ has/VBZ changed/VBN a/DT lot/NN if/IN you/PRP have/VBP n't/RB seen/VBN it/PRP in/IN about/RB a/DT year/NN ./. E_S 
 
SpeakerB198/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA199/SYM ./. 
{E I/PRP mean/VBP } I/PRP have/VBP n't/RB seen/VBN it/PRP in/IN a/DT couple/NN of/IN months/NNS E_S 
{C but/CC ,/, } N_S 
 
SpeakerB200/SYM ./. 
Has/VBZ it/PRP gotten/VBN better/JJR ?/. E_S 
 
SpeakerA201/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
{D actually/UH } I/PRP think/VBP it/PRP has/VBZ ,/, E_S 
{E I/PRP mean/VBP } they/PRP finally/RB {D like/UH }  MUMBLEx/XX  E_S 
{C and/CC } some/DT of/IN those/DT people/NNS N_S 
they/PRP really/RB have/VBP funny/JJ characters/NNS on/IN there/RB ./. E_S 
 
SpeakerB202/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA203/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP have/VBP one/CD character/NN on/IN there/RB E_S 
they/PRP just/RB call/VBP it/PRP Pat/NNP E_S 
{C and/CC } [ they/PRP ,/, + you/PRP ] do/VBP n't/RB know/VB if/IN it/PRP 's/BES a/DT man/NN or/CC a/DT woman/NN  ./. E_S 
 
SpeakerB204/SYM ./. 
 
SpeakerA205/SYM ./. 
{C And/CC }  they/PRP say/VBP {D well/UH ,/, } they/PRP 're/VBP trying/VBG to/TO deduce/VB what/WP he/PRP or/CC she/PRP is/VBZ ,/, E_S 
 
SpeakerB206/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA207/SYM ./. 
{C so/RB }  to/TO see/VB if/IN it/PRP 's/BES a/DT female/NN they/PRP say/VBP {D well/UH } do/VBP you/PRP carry/VB a/DT purse/NN E_S 
{C and/CC } Pat/NNP says/VBZ no/UH E_S 
I/PRP carry/VBP a/DT fanny/NN pack/NN  ./. E_S 
 
SpeakerB208/SYM ./. 
 
SpeakerA209/SYM ./. 
{C So/RB } you/PRP still/RB do/VBP n't/RB know/VB because/IN a/DT fanny/NN pack/NN is/VBZ man/NN ,/, E_S 
{C or/CC } now/GW days/^RB ,/, {D you/PRP know/VBP ./. } N_S 
 
SpeakerB210/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA211/SYM ./. 
Yeah/UH E_S 
it/PRP 's/BES weird/JJ  ./. E_S 
 
SpeakerB212/SYM ./. 
That/DT 's/BES funny/JJ ./. E_S 
 
SpeakerA213/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES ,/, + yeah/UH it/PRP is/VBZ ] pretty/RB funny/JJ E_S 
{E I/PRP mean/VBP } they/PRP do/VBP some/DT crazy/JJ things/NNS ./. E_S 
 
SpeakerB214/SYM ./. 
{D Like/UH } when/WRB WAYNE/NNP 'S/POS WORLD/NN ,/, N_S 
I/PRP love/VBP that/DT ./. E_S 
 
SpeakerA215/SYM ./. 
Yeah/UH ,/, E_S 
WAYNE/NNP 'S/POS WORLD/NN ,/, hey/UH man/NN  ./. E_S 
 
SpeakerB216/SYM ./. 
 
SpeakerA217/SYM ./. 
{C And/CC } what/WP 's/BES that/DT other/JJ one/CD [ where/WRB they/PRP ,/, +  where/WRB they/PRP ] do/VBP the/DT ,/, {F um/UH ,/, } skits/NNS ,/, E_S 
{D well/UH ,/, } you/PRP 've/VBP must/MD have/VB seen/VBN it/PRP recently/RB ?/. E_S 
 
SpeakerB218/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP 've/VBP seen/VBN it/PRP off/RP and/CC on/RP ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA219/SYM ./. 
You/PRP probably/RB have/VBP some/DT friends/NNS that/WDT have/VBP television/NN  ?/. E_S 
 
SpeakerB220/SYM ./. 
Uh/UH ?/. E_S 
 
SpeakerA221/SYM ./. 
I/PRP said/VBD you/PRP probably/RB have/VBP some/DT friends/NNS that/WDT have/VBP television/NN  ./. E_S 
 
SpeakerB222/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
That/DT 's/BES where/WRB I/PRP 've/VBP seen/VBN it/PRP E_S 
{C because/IN } I/PRP 've/VBP seen/VBN it/PRP off/RP and/CC on/RP probably/RB ./. E_S 
 
SpeakerA223/SYM ./. 
{D You/PRP know/VBP ,/, } {E I/PRP mean/VBP } you/PRP 're/VBP not/RB totally/RB out/IN of/IN the/DT loop/NN ./. E_S 
 
SpeakerB224/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA225/SYM ./. 
{E I/PRP mean/VBP ,/, } yeah/UH ./. E_S 
 
SpeakerB226/SYM ./. 
[ [ We/PRP ,/, + we/PRP bug/VBP our/PRP$ ] + we/PRP ,/, ] {D you/PRP know/VBP ,/, } N_S 
one/CD friend/NN of/IN ours/PRP got/VBD rid/VBN of/IN his/PRP because/IN we/PRP motivated/VBD him/PRP E_S 
[ because/IN we/PRP ,/, + {D you/PRP know/VBP ,/, } cause/IN we/PRP ] were/VBD getting/VBG along/RP out/IN ours/PRP E_S 
{C so/RB } he/PRP sold/VBD his/PRP$ ./PRP E_S 
 
SpeakerA227/SYM ./. 
 
SpeakerB228/SYM ./. 
{C But/CC } the/DT rest/NN of/IN our/PRP$ friends/NNS we/PRP go/VBP and/CC watch/VBP them/PRP ./. E_S 
 
SpeakerA229/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP } [ you/PRP really/RB ,/, + you/PRP ] can/MD do/VB without/IN one/CD E_S 
{C but/CC } after/IN awhile/NN it/PRP will/MD start/VB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
{E I/PRP mean/VBP } you/PRP just/RB kind/RB of/RB all/DT of/IN sudden/JJ N_S 
{C cause/IN } you/PRP 're/VBP going/VBG {D well/UH } jeez/UH E_S 
you/PRP hear/VBP about/IN something/NN that/WDT somebody/NN else/RB talked/VBD about/IN ,/, E_S 
 
SpeakerB230/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA231/SYM ./. 
{C and/CC }  you/PRP just/RB end/VBP up/RP doing/VBG it/PRP E_S 
{C but/CC } if/IN you/PRP have/VBP n't/RB been/VBN married/JJ that/RB long/JJ ,/, {D you/PRP know/VBP ,/, }   you/PRP 're/VBP  doing/VBG other/JJ things/NNS  ./. E_S 
 
SpeakerB232/SYM ./. 
 
SpeakerA233/SYM ./. 
 
SpeakerB234/SYM ./. 
Is/VBZ that/DT on/IN tape/NN ?/. E_S 
 
SpeakerA235/SYM ./. 
Is/VBZ that/DT on/IN tape/NN ,/,  E_S 
there/RB you/PRP go/VBP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB236/SYM ./. 
That/DT 's/BES funny/JJ ./. E_S 
 
SpeakerA237/SYM ./. 
{F Oh/UH ,/, } my/PRP$ E_S 
what/UH else/RB is/VBZ on/IN E_S 
I/PRP do/VBP n't/RB know/VB E_S 
what/WP did/VBD they/PRP watch/VB in/IN college/NN when/WRB you/PRP where/^VBD in/IN ,/, N_S 
where/WRB did/VBD you/PRP go/VB to/IN school/NN ?/. E_S 
 
SpeakerB238/SYM ./. 
{F Oh/UH ,/, } Purdue/NNP ./. E_S 
 
SpeakerA239/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES a/DT good/JJ school/NN ./. E_S 
 
SpeakerB240/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA241/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP about/IN that/DT ./. E_S 
They/PRP do/VBP n't/RB have/VB a/DT southern/JJ accent/NN up/IN there/RB though/RB ./. E_S 
 
SpeakerB242/SYM ./. 
No/UH ./. E_S 
 
SpeakerA243/SYM ./. 
You/PRP must/MD be/VB native/JJ Texan/NNP ?/. E_S 
 
SpeakerB244/SYM ./. 
Why/WRB E_S 
[ do/VBP I/PRP ,/, +  Do/VBP I/PRP ] have/VB a/DT southern/JJ accent/NN ?/. E_S 
 
SpeakerA245/SYM ./. 
{D Well/UH } you/PRP 're/VBP from/IN Indiana/NNP ,/, yeah/UH ./. E_S 
 
SpeakerB246/SYM ./. 
 
SpeakerA247/SYM ./. 
{F Oh/UH ,/, } real/RB southern/JJ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB248/SYM ./. 
Are/VBP you/PRP serious/JJ ?/. E_S 
 
SpeakerA249/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB250/SYM ./. 
I/PRP 've/VBP been/VBN here/RB three/CD years/NNS ./. E_S 
 
SpeakerA251/SYM ./. 
Deep/JJ one/NN ,/, you/PRP have/VBP a/DT deep/JJ one/NN ,/, E_S 
yeah/UH  ./. E_S 
 
SpeakerB252/SYM ./. 
{F Oh/UH ,/, } wow/UH ,/, E_S 
that/DT 's/BES scary/JJ ./. E_S 
 
SpeakerA253/SYM ./. 
It/PRP is/VBZ ,/, {F um/UH ,/, } E_S 
at/IN Purdue/NNP N_S 
[ I/PRP 'm/VBP trying/VBG to/TO think/VB ,/, + {A I/PRP went/VBD to/IN high/JJ school/NN in/IN Chicago/NNP ,/, } I/PRP 'm/VBP trying/VBG to/TO think/VB ] what/WP Purdue/NNP kids/NNS watch/VBP ./. E_S 
 
SpeakerB254/SYM ./. 
We/PRP watch/VBP ,/, {F uh/UH ,/, } M/NNP T/NNP V/NNP twenty/CD four/CD hours/NNS a/DT day/NN E_S 
{C and/CC then/RB } every/DT now/RB and/CC then/RB [ they/PRP 'd/MD DAYS/NNS ,/, + they/PRP taped/VBD DAYS/NNS ,/, ] {D you/PRP know/VBP ,/, }   and/CC  watch/VBP it/PRP like/IN four/CD or/CC five/CD times/NNS a/DT day/NN ./. E_S 
 
SpeakerA255/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB256/SYM ./. 
 
SpeakerA257/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB258/SYM ./. 
That/DT 's/BES the/DT girls/NNS I/PRP lived/VBD with/IN E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } other/JJ then/^IN that/DT I/PRP 'm/VBP sure/JJ they/PRP watched/VBD ,/, N_S 
 
SpeakerA259/SYM ./. 
Do/VBP you/PRP know/VB that/IN [ I/PRP 've/VBP never/RB ,/, + {A I/PRP think/VBP other/JJ then/^IN accept/^IN on/IN a/DT commercial/JJ or/CC on/IN news/NN coverage/NN or/CC something/NN ,/,   like/IN  entertainment/NNP tonight/NNP } I/PRP 've/VBP never/RB ] seen/VBN M/NNP T/NNP V/NNP ?/. E_S 
 
SpeakerB260/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA261/SYM ./. 
 
SpeakerB262/SYM ./. 
You/PRP are/VBP n't/RB missing/VBG anything/NN  ./. E_S 
 
SpeakerA263/SYM ./. 
That/DT 's/BES kind/RB of/RB what/WP I/PRP 've/VBP heard/VBN  ./. E_S 
 
SpeakerB264/SYM ./. 
It/PRP 's/BES pretty/RB bad/JJ ./. E_S 
 
SpeakerA265/SYM ./. 
I/PRP mean/VBP that/DT 's/BES ,/, N_S 
yeah/UH ./. E_S 
 
SpeakerB266/SYM ./. 
Especially/RB if/IN you/PRP have/VBP kids/NNS ./. E_S 
Do/VBP n't/RB let/VB them/PRP watch/VB it/PRP ./. E_S 
 
SpeakerA267/SYM ./. 
Yeah/UH ./. E_S 
No/UH E_S 
we/PRP do/VBP n't/RB E_S 
{C and/CC } [ I/PRP would/MD n't/RB even/RB + {E I/PRP mean/VBP } I/PRP do/VBP n't/RB even/RB ] have/VB cable/NN E_S 
I/PRP do/VBP n't/RB think/VB it/PRP 's/BES worth/JJ ten/CD to/IN thirty/CD bucks/NNS a/DT month/NN to/TO pay/VB ,/,   somebody/NN ,/,  {F uh/UH ,/, } to/TO ,/, {D you/PRP know/VBP ,/, } give/VB me/PRP a/DT hundred/CD and/CC fifty/CD ,/, {F um/UH }  ,/,   channel/NN  access/NN to/IN something/NN I/PRP 'm/VBP never/RB going/VBG to/TO ,/, N_S 
 
SpeakerB268/SYM ./. 
No/UH ./.  E_S 
 
SpeakerA269/SYM ./. 
 
SpeakerB270/SYM ./. 
 
SpeakerA271/SYM ./. 
{E I/PRP mean/VBP } my/PRP$ neighbor/NN her/PRP$ husband/NN sits/VBZ in/IN front/NN of/IN the/DT television/NN all/DT of/IN time/NN E_S 
{C and/CC } they/PRP 've/VBP only/RB been/VBN married/JJ five/CD years/NNS have/VBP a/DT cute/JJ one/CD year/NN old/JJ kids/NNS E_S 
I/PRP swear/VBP to/IN God/NNP he/PRP works/VBZ from/IN eight/CD ,/, N_S 
