*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2887_1260_1086 
TOPIC#:		345 
DATE:		910515 
TRANSCRIBER:	LC 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	3 
ECHO_FROM_B:	5 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        There were background noices throughout the tape which  
could only be heard on the separate recording of Caller B: 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP health/NN care/NN is/VBZ real/RB important/JJ ,/, and/CC dental/JJ coverage/NN ,/, E_S 
{C but/CC } I/PRP guess/VBP medical/JJ insurance/NN is/VBZ probably/RB what/WP I/PRP consider/VBP the/DT second/JJ most/RBS important/JJ ./. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP agree/VBP on/IN that/DT ./. E_S 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP seems/VBZ pa-/XX ,/, N_S 
compared/VBN to/IN what/WP [ we/PRP ,/, + our/PRP$ salary/NN ] is/VBZ    versus/IN what/WP our/PRP$ health/NN care/NN is/VBZ ,/, our/PRP$ health/NN care/NN keeps/VBZ increasing/VBG ,/, increasing/VBG ,/, increasing/VBG  and/CC not/RB to/IN the/DT same/JJ rate/NN as/IN our/PRP$ pay/NN  ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
I/PRP know/VBP E_S 
no/DT matter/NN what/WP you/PRP do/VBP  about/IN that/DT ,/, {D yeah/UH ,/, } unless/IN you/PRP 're/VBP {D like/UH } a/DT Senior/JJ V/NN P/NN or/CC something/NN which/WDT I/PRP am/VBP not/RB  ./. E_S 
 
SpeakerB8/SYM ./. 
Right/UH ./. E_S 
Me/PRP either/RB  ./. E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP ./. E_S 
It/PRP 's/BES ,/, {F um/UH ,/, } N_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
{C And/CC then/RB } when/WRB you/PRP interview/VBP for/IN a/DT job/NN or/CC something/NN sometimes/RB people/NNS ,/, {F um/UH ,/, } expect/VBP the/DT benefits/NNS to/TO take/VB the/DT place/NN of/IN a/DT certain/JJ salary/NN level/NN ./. E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA11/SYM ./. 
{D You/PRP  know/VBP ,/, } [ they/PRP 'll/MD + say/VB maybe/RB we/PRP 'll/MD ] pay/VB you/PRP X/SYM amount/NN annually/RB ,/, E_S 
{C but/CC } then/RB [ we/PRP ,/, + ] {D you/PRP know/VBP ,/, } ten/CD percent/NN to/IN fifteen/CD percent/NN more/JJR are/VBP your/PRP$ benefits/NNS E_S 
{C and/CC } if/IN you/PRP 're/VBP {D like/UH ,/, } N_S 
are/VBP you/PRP married/JJ ?/. E_S 
 
SpeakerB12/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{F Um/UH ,/, } {D like/UH } my/PRP$ husband/NN works/VBZ ,/, E_S 
{C and/CC } I/PRP do/VBP E_S 
{C so/RB } I/PRP do/VBP n't/RB take/VB some/DT of/IN ,/, E_S 
I/PRP have/VBP certain/JJ things/NNS that/WDT I/PRP take/VBP ,/, E_S 
{C and/CC } he/PRP has/VBZ other/JJ things/NNS he/PRP takes/VBZ ./. E_S 
 
SpeakerB14/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C So/RB } {E I/PRP mean/VBP } in/IN that/DT kind/NN of/IN situation/NN it/PRP 's/BES really/RB almost/RB ,/, redundant/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerA17/SYM ./. 
{D You/PRP know/VBP }  that/IN some/DT of/IN the/DT benefits/NNS ,/, I/PRP would/MD rather/RB have/VB ,/, {F um/UH ,/, }  money/NN ./.  E_S 
 
SpeakerB18/SYM ./. 
Money/IN  instead/RB ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ,/, E_S 
more/JJR money/NN ,/, actually/RB ,/, {F um/UH ,/, }   Or/CC  flex/NN time/NN or/CC something/NN that/WDT was/VBD a/DT little/RB more/RBR personal/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
Right/UH ./. E_S 
I/PRP feel/VBP the/DT same/JJ way/NN ,/, actually/RB ./. E_S 
{F Um/UH ,/, } we/PRP do/VBP n't/RB use/VB any/DT of/IN T/NNP I/NNP -s/POS benefits/NNS other/JJ than/IN [ I/PRP ,/, + I/PRP ] buy/VBP bonds/NNS [ and/CC ,/, +  and/CC ,/, ] {F um/UH ,/, } that/DT 's/BES it/PRP E_S 
{C because/IN ,/, }  N_S 
 
SpeakerA23/SYM ./. 
[ You/PRP do/VBP n't/RB use/VB ,/, +  you/PRP do/VBP n't/RB use/VB ] the/DT medical/JJ insurance/NN ?/. E_S 
 
SpeakerB24/SYM ./. 
Not/RB at/IN all/DT ./. E_S 
 
SpeakerA25/SYM ./. 
You/PRP use/VBP [ your/PRP$ ,/, + your/PRP$ ] company/NN 's/POS ?/. E_S 
 
SpeakerB26/SYM ./. 
My/PRP$ husband/NN 's/POS ,/, E_S 
yes/UH ,/, E_S 
we/PRP use/VBP my/PRP$ husband/NN 's/POS ./. E_S 
 
SpeakerA27/SYM ./. 
Where/WRB does/VBZ   he/PRP work/VB if/IN you/PRP  do/VBP n't/RB mind/VB me/PRP ,/,  E_S 
 
SpeakerB28/SYM ./. 
[ He/PRP ,/, +  he/PRP ] works/VBZ for/IN Bramalea/NNP Company/NNP ,/, E_S 
{C and/CC } they/PRP pay/VBP one/CD hundred/CD percent/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Yo-/XX ,/, N_S 
 
SpeakerB30/SYM ./. 
Not/RB one/CD dime/NN is/VBZ deducted/VBN from/IN his/PRP$ check/NN ./. E_S 
 
SpeakerA31/SYM ./. 
{F Oh/UH ,/, } you/PRP 're/VBP kidding/VBG ./. E_S 
What/WP 's/BES the/DT name/NN of/IN that/DT company/NN  ?/. E_S 
 
SpeakerB32/SYM ./. 
Bramalea/NNP ./. E_S 
 
SpeakerA33/SYM ./. 
What/WP do/VBP they/PRP do/VB ?/. E_S 
 
SpeakerB34/SYM ./. 
It/PRP 's/BES a/DT security/NN company/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ building/NN ,/, + they/PRP own/VBP a/DT lot/NN of/IN buildings/NNS ] and/CC lease/VBP buildings/NNS ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C And/CC ,/, }  N_S 
 
SpeakerA37/SYM ./. 
Are/VBP they/PRP  a/DT big/JJ Company/NNP E_S 
{C or/CC ,/, } N_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
actually/RB they/PRP 're/VBP from/IN Canada/NNP ./. E_S 
They/PRP 're/VBP Canada/NNP based/VBN ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ,/, E_S 
[ that/DT 's/BES ,/, + see/UH ,/, that/DT 's/BES ] probably/RB [ why/WRB + ] cause/IN [ Cana-/NNP ,/, + Canada/NNP ] has/VBZ [ the/DT ,/, + the/DT ,/, ] {F um/UH ,/, } government/NN run/VBN health/NN care/NN systems/NNS ,/, social/JJ medicine/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C And/CC } you/PRP do/VBP n't/RB pay/VB them/PRP ./. If/IN you/PRP live/VBP there/RB ,/, E_S 
it/PRP 's/BES like/IN Europe/NNP ./. E_S 
You/PRP do/VBP n't/RB pay/VB a/DT dime/NN ./. E_S 
 
SpeakerB42/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{D You/PRP know/VBP ?/. }  E_S 
 
SpeakerB44/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ,/, E_S 
it/PRP 's/BES all/RB taken/VBN care/NN ,/,  {D Yeah/UH ,/, } [ but/CC + ] our/PRP$ prescriptions/NNS and/CC everything/NN ,/, our/PRP$ visits/NNS to/IN the/DT doctor/NN ,/, our/PRP$ hospitalization/NN ,/, E_S 
 
SpeakerA45/SYM ./. 
Sounds/VBZ wonderful/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
the/DT only/JJ thing/NN we/PRP pay/VBP for/IN is/VBZ [ if/IN +  ,/, if/IN ] something/NN happened/VBD ,/, an/DT emergency/NN ,/, and/CC we/PRP had/VBD to/TO have/VB an/DT ambulance/NN ,/, E_S 
it/PRP 's/BES twenty-five/CD dollars/NNS ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
{E I/PRP mean/VBP } that/DT 's/BES nothing/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ,/, E_S 
if/IN I/PRP were/VBD ,/,  him/PRP ,/, I/PRP 'd/MD tell/VB him/PRP make/VB sure/JJ he/PRP stays/VBZ there/RB ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Really/UH ,/, E_S 
yeah/UH ,/, E_S 
{D well/UH ,/, } T/NNP I/NNP was/VBD getting/VBG ,/, for/IN the/DT both/DT of/IN us/PRP ,/, it/PRP was/VBD {D like/UH } seventy-five/CD dollars/NNS a/DT month/NN ./.   {D You/PRP know/VBP ,/, } deducted/VBN for/IN an/DT H/NNP M/NNP O/NNP ,/,  E_S 
 
SpeakerA53/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB work/VB at/IN T/NNP I/NNP ./. E_S 
My/PRP$ husband/NN works/VBZ at/IN T/NNP I/NNP ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, }  I/PRP work/VBP for/IN E/NNP D/NNP S/NNP ,/, E_S 
 
SpeakerB56/SYM ./. 
 
SpeakerA57/SYM ./. 
{C but/CC } it/PRP 's/BES like/IN ,/, {F um/UH ,/, } N_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
{D You/PRP know/VBP } they/PRP 're/VBP both/DT N_S 
basically/RB ,/, E/NNP D/NNP S/NNP is/VBZ a/DT little/JJ bit/NN better/JJR than/IN T/NNP I/NNP E_S 
[ {C but/CC ,/, } +   {F Um/UH ,/, }  {C and/CC } ] we/PRP take/VBP [ [ my/PRP$ dental/JJ ,/, + my/PRP$ dental/JJ ,/, ] + his/PRP$ medical/JJ ./. ] E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA61/SYM ./. 
{C And/CC } the/DT medical/JJ [ is/VBZ just/RB ,/, + {E I/PRP mean/VBP ,/, } I/PRP think/VBP it/PRP 's/BES ] terrible/JJ ,/, {D you/PRP know/VBP ?/. } E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA63/SYM ./. 
MUMBLEx/XX   twenty/CD ,/, N_S 
{C but/CC } [ they/PRP 're/VBP ,/, + then/RB they/PRP 're/VBP ] getting/VBG ready/JJ to/TO change/VB it/PRP again/RB for/IN Aetna/NNP ./. E_S 
 
SpeakerB64/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{F Um/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP just/RB do/VBP n't/RB think/VB companies/NNS ,/, {F um/UH ,/, } they/PRP want/VBP you/PRP to/TO feel/VB responsible/JJ and/CC do/VBP n't/RB abuse/VB the/DT medical/JJ system/NN E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, }   {F Um/UH ,/, }  T/NNP I/NNP just/RB did/VBD the/DT thing/NN where/WRB ,/, with/IN the/DT smoking/NN premiums/NNS ./. E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA67/SYM ./. 
We/PRP do/VBP n't/RB smoke/VB ,/, E_S 
{C but/CC } [ did/VBD you/PRP ,/, + do/VBP you/PRP ] know/VB about/IN the/DT smoking/NN premiums/NNS ?/. E_S 
 
SpeakerB68/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ,/, E_S 
do/VBP you/PRP  guys/NNS smoke/VB ?/.  E_S 
 
SpeakerB70/SYM ./. 
We/PRP do/VBP n't/RB either/RB ./.  E_S 
 
SpeakerA71/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
Neither/DT one/NN of/IN us/PRP do/VB ./. E_S 
 
SpeakerA73/SYM ./. 
{C But/CC } then/RB ,/,   {D you/PRP  know/VBP ,/, } {D like/UH } a/DT lady/NN in/IN my/PRP$ office/NN said/VBD ,/, she/PRP said/VBD her/PRP$ husband/NN works/VBZ for/IN T/NNP I/NNP ,/, too/RB ./. E_S 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
{C And/CC } she/PRP said/VBD what/WP about/IN the/DT people/NNS that/WDT are/VBP walking/VBG around/RB ,/, E_S 
{C and/CC } I/PRP hope/VBP ,/, N_S 
[ I/PRP do/VBP n't/RB ,/, + you/PRP do/VBP n't/RB ] sound/VB {D like/UH } you/PRP 're/VBP in/IN this/DT category/NN ,/, but/CC {E I/PRP mean/VBP }    for/IN extremely/RB obese/JJ people/NNS or/CC something/NN ?/.  The/DT kind/NN of/IN people/NNS that/WDT ca/MD n't/RB sit/VB in/IN the/DT [ airline/NN ,/, + airplane/NN ] chair/NN ,/,  {D you/PRP know/VBP ?/.  } E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA81/SYM ./. 
{D You/PRP know/VBP ,/, } who/WP 's/BES going/VBG to/TO croak/VB first/JJ ?/. The/DT people/NNS that/WDT smoke/VBP or/CC ,/, {D you/PRP know/VBP ?/. } E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
Seems/VBZ like/IN ,/,   an/DT  unnecessary/JJ penalty/NN ,/, E_S 
 
SpeakerB84/SYM ./. 
Exactly/UH ./.  E_S 
 
SpeakerA85/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA87/SYM ./. 
{E I/PRP mean/VBP }  I/PRP 'm/VBP not/RB all/RB for/IN smoking/NN at/IN all/DT ,/, E_S 
{C but/CC } [ I/PRP just/RB ,/, + {D you/PRP know/VBP ,/, }   I/PRP  ] do/VBP n't/RB how/WRB they/PRP can/MD do/VB it/PRP ./. E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA91/SYM ./. 
Carte/FW blanket/^FW  ./.  E_S 
 
SpeakerB92/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB94/SYM ./. 
You/PRP ca/MD n't/RB charge/VB more/RBR for/IN a/DT person/NN who/WP 's/BES on/IN a/DT flight/NN    just/RB because/IN they/PRP 're/VBP larger/JJR ./.  Yeah/UH ./. E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
Or/CC something/NN ./. E_S 
Yeah/UH ,/, E_S 
it/PRP 's/BES {D like/UH ,/, }  stupid/JJ ,/, E_S 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
{C but/CC ,/, }  That/DT 's/BES why/WRB I/PRP 'm/VBP not/RB a/DT boss/NN ,/, I/PRP guess/VBP  ./. E_S 
 
SpeakerB102/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{E I/PRP mean/VBP } I/PRP do/VBP n't/RB know/VB ,/, {F um/UH ./. } E_S 
[ What/WDT other/JJ ,/, + what/WDT other/JJ ] type/NN of/IN benefits/NNS do/VBP they/PRP have/VB that/WDT ,/, {E I/PRP mean/VBP ,/, } Canadian/JJ based/VBN companies/NNS  MUMBLEx/XX  ./. E_S 
They/PRP have/VBP to/TO be/VB a/DT little/JJ bit/NN different/JJ than/IN the/DT American/JJ ,/, {F um/UH ./. } E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP are/VBP as/RB far/RB as/IN their/PRP {D like/UH } pension/NN plans/NNS  MUMBLEx/XX  ,/, E_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB108/SYM ./. 
they/PRP 're/VBP  vested/VBN a/DT lot/NN earlier/RBR ./. E_S 
I/PRP think/VBP at/IN T/NNP I/NNP ,/, it/PRP took/VBD five/CD years/NNS ./. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ,/, E_S 
T/NNP I/NNP is/VBZ at/IN least/JJS ,/,    five/CD years/NNS ,/, E_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerB112/SYM ./. 
Five/CD to/IN seven/CD ./. E_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB114/SYM ./. 
{C And/CC }  they/PRP 're/VBP vested/VBN after/IN their/PRP$ first/JJ year/NN ./.  [ To-/RB ,/, + totally/RB ] vested/VBN ./. E_S 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S 
 
SpeakerB118/SYM ./. 
{C And/CC } they/PRP have/VBP the/DT four/CD one/CD K/NNP and/CC the/DT    usual/JJ benefits/NNS like/IN that/DT ,/, {F uh/UH ./. } E_S 
 
SpeakerA119/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
That/DT 's/BES kind/RB of/RB nice/JJ ./. E_S 
Yeah/UH ,/, E_S 
T/NNP I/NNP has/VBZ that/DT ,/, E_S 
{C but/CC } that/DT 's/BES a/DT pretty/RB standard/JJ thing/NN anymore/RB ./. E_S 
 
SpeakerB122/SYM ./. 
Right/UH ,/,  E_S 
right/UH ./.  E_S 
 
SpeakerA123/SYM ./. 
{D You/PRP know/VBP ,/, }  {F um/UH ,/, } {F um/UH ,/, } [ your/PRP$ + ] husband/NN 's/POS company/NN probably/RB matches/VBZ more/JJR than/IN T/NNP I/NNP ,/, though/RB ./. E_S 
 
SpeakerB124/SYM ./. 
No/UH ,/, E_S 
they/PRP match/VBP the/DT same/JJ amount/NN ./. E_S 
 
SpeakerA125/SYM ./. 
{F Oh/UH ,/, } they/PRP do/VBP  MUMBLEx/XX  ?/. N_S 
 
SpeakerB126/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } they/PRP match/VBP four/CD percent/NN which/WDT is/VBZ the/DT same/JJ ,/,   {D You/PRP know/VBP ,/, } fifty/CD  percent/NN or/CC four/CD percent/NN ./. E_S 
 
SpeakerA127/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./.  E_S 
 
SpeakerB128/SYM ./. 
 
SpeakerA129/SYM ./. 
That/DT 's/BES still/RB pretty/RB good/JJ ,/, though/RB ./. {E I/PRP mean/VBP } the/DT fact/NN that/IN you/PRP 're/VBP vested/VBN that/RB quickly/RB    in/IN the/DT pension/NN ./. E_S 
 
SpeakerB130/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP ,/, {F um/UH ,/, } E_S 
E/NNP D/NNP S/NNP has/VBZ eight/CD years/NNS ?/. E_S 
I/PRP think/VBP E/NNP D/NNP S/NNP has/VBZ seven/CD [ to/IN ,/, + to/IN ] eight/CD years/NNS ./. E_S 
 
SpeakerB132/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA133/SYM ./. 
{C So/RB }  it/PRP 's/BES like/IN T/NNP I/NNP in/IN that/DT respect/NN ,/, {D you/PRP know/VBP ?/. } E_S 
 
SpeakerB134/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA135/SYM ./. 
[ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {E I/PRP mean/VBP ,/, } {C and/CC } ] I/PRP 'm/VBP working/VBG for/IN a/DT company/NN that/WDT 's/BES making/VBG money/NN  ./. E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA137/SYM ./. 
{D You/PRP  know/VBP ,/, }   E/NNP  D/NNP S/NNP has/VBZ a/DT cash/NN flow/NN problem/NN as/IN they/PRP say/VBP but/CC ,/,   {F um/UH ,/, }  not/RB E/NNP D/NNP S/NNP ,/, T/NNP I/NNP ,/, {F um/UH ,/, } E_S 
 
SpeakerB138/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA139/SYM ./. 
 
SpeakerB140/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA141/SYM ./. 
{C but/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ./. E_S 
I/PRP think/VBP everywhere/RB they/PRP just/RB need/VBP to/TO sit/VB down/RP and/CC hire/VB some/DT people/NNS ,/, the/DT grunts/NNS ,/, as/IN I/PRP call/VBP them/PRP ,/, like/IN myself/PRP     to/TO tell/VB them/PRP ,/, E_S 
 
SpeakerB142/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA143/SYM ./. 
yeah/UH ./. E_S 
{E I/PRP mean/VBP ,/, }   I/PRP  do/VBP n't/RB know/VB ,/, E_S 
 
SpeakerB144/SYM ./. 
It/PRP 's/BES ,/,  N_S 
 
SpeakerA145/SYM ./. 
{C but/CC } if/IN I/PRP were/VBD to/TO rank/VB them/PRP ,/, I/PRP guess/VBP I/PRP would/MD say/VB next/RB to/IN income/NN it/PRP 's/BES really/RB just/RB health/NN benefits/NNS ./. E_S 
{C And/CC then/RB ,/, } {F um/UH ,/, } for/IN most/JJS people/NNS I/PRP know/VBP it/PRP would/MD be/VB day/NN care/NN E_S 
{D like/UH } T/NNP I/NNP has/VBZ ,/,   no/DT  day/NN care/NN ./. E_S 
 
SpeakerB146/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA147/SYM ./. 
 
SpeakerB148/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT ,/, + {C and/CC } I/PRP know/VBP that/DT 's/BES ] a/DT big/JJ issue/NN E_S 
{C because/IN } [ I/PRP ,/, + I/PRP ] belong/VBP to/IN a/DT women/NNS 's/POS forum/NN group/NN ./. E_S 
 
SpeakerA149/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB150/SYM ./. 
{C And/CC } some/DT of/IN the/DT questions/NNS we/PRP 're/VBP getting/VBG [ are/VBP ,/, + are/VBP ] on/IN site/NN day/NN care/NN and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerA151/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB152/SYM ./. 
That/WDT they/PRP consider/VBP a/DT very/RB serious/JJ benefit/NN ./. E_S 
{C And/CC } I/PRP ca/MD n't/RB tell/VB you/PRP anybody/NN right/RB now/RB at/IN T/NNP I/NNP that/WDT 's/BES ,/, {F uh/UH ,/, } considering/VBG that/DT ./. E_S 
 
SpeakerA153/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP n't/RB ,/, E_S 
I/PRP would/MD ,/,  think/VB so/RB ,/, E_S 
 
SpeakerB154/SYM ./. 
 
SpeakerA155/SYM ./. 
yeah/UH E_S 
{C because/IN ,/, } N_S 
 
SpeakerB156/SYM ./. 
They/PRP should/MD be/VB though/RB ./. E_S 
 
SpeakerA157/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP really/RB should/MD because/IN they/PRP 're/VBP big/JJ enough/RB ,/, {F um/UH ,/, } E_S 
{C and/CC } the/DT other/JJ thing/NN I/PRP think/VBP is/VBZ really/RB good/JJ is/VBZ that/IN E/NNP D/NNP S/NNP is/VBZ much/RB better/JJR than/IN T/NNP I/NNP at/IN ,/, I/PRP think/VBP ,/, right/RB now/RB than/IN ,/, that/IN we/PRP have/VBP day/NN care/NN ,/, {F um/UH ,/, } [ they/PRP ,/, + ] {F uh/UH ,/, } [ the/DT health/NN ,/, + the/DT health/NN ] program/NN    like/UH T/NNP I/NNP has/VBZ Texans/NNPS ?/. E_S 
 
SpeakerB158/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA159/SYM ./. 
 
SpeakerB160/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA161/SYM ./. 
{C But/CC } [ it/PRP ,/, + I/PRP do/VBP n't/RB think/VB [ it/PRP ,/, + that/IN it/PRP 's/BES ] ]  developed/VBN as/RB much/JJ as/IN it/PRP could/MD be/VB for/IN the/DT size/NN company/NN as/IN T/NNP I/NNP ./. E_S 
 
SpeakerB162/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA163/SYM ./. 
{E I/PRP mean/VBP } if/IN you/PRP ever/RB walked/VBD into/IN E/NNP D/NNP S/NNP -s/POS health/NN ,/, corner/NN court/NN health/NN clubs/NNS on/IN site/NN    and/CC you/PRP walk/VBP into/IN Spring/NNP Creek/NNP ,/, {D well/UH ,/, } Spring/NNP Creek/NNP 's/BES better/JJR than/IN the/DT one/NN on/IN Dallas/NNP Parkway/NNP  E_S 
 
SpeakerB164/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA165/SYM ./. 
{C but/CC ,/, }    I/PRP mean/VBP ,/,   yeah/UH ./.  E_S 
 
SpeakerB166/SYM ./. 
Yeah/UH ,/, E_S 
a/DT lot/NN better/JJR ./.  E_S 
 
SpeakerA167/SYM ./. 
 
SpeakerB168/SYM ./. 
E/NNP D/NNP S/NNP  [ is/VBZ m-/XX ,/, + is/VBZ better/JJR ] than/IN Spring/NNP Creek/NNP ?/. E_S 
 
SpeakerA169/SYM ./. 
Ye-/UH ,/, N_S 
 
SpeakerB170/SYM ./. 
 
SpeakerA171/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES really/RB nice/JJ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB172/SYM ./. 
{F Oh/UH ,/, }  man/UH ./.  E_S 
 
SpeakerA173/SYM ./. 
{D You/PRP know/VBP ,/, }  instead/IN of/IN {D like/UH } six/CD ,/, {F um/UH ,/, } treadmills/NNS ,/, you/PRP 've/VBP got/VBN {D like/UH } twenty/CD ./. E_S 
 
SpeakerB174/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA175/SYM ./. 
{C And/CC } E/NNP D/NNP S/NNP ca/MD n't/RB even/RB compare/VB in/IN size/NN ./.  In/IN terms/NNS of/IN the/DT number/NN of/IN employees/NNS ./. E_S 
 
SpeakerB176/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA177/SYM ./. 
 
SpeakerB178/SYM ./. 
People/NNS ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA179/SYM ./. 
{C So/RB } I/PRP ,/,  do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB180/SYM ./. 
 
SpeakerA181/SYM ./. 
I/PRP guess/VBP it/PRP 's/BES just/RB where/WRB [ they/PRP ,/, + {F um/UH ,/, } [ and/CC + ] {D like/UH } E/NNP D/NNP S/NNP ] reimburses/VBZ you/PRP for/IN adoption/NN ./. E_S 
 
SpeakerB182/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./.  E_S 
 
SpeakerA183/SYM ./. 
{C And/CC } T/NNP I/NNP  does/VBZ n't/RB have/VB anything/NN like/IN that/DT ./. E_S 
 
SpeakerB184/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA185/SYM ./. 
{D You/PRP know/VBP ,/, } {C so/RB } I/PRP guess/VBP [ I/PRP ,/, + I/PRP ] wish/VBP the/DT companies/NNS like/IN T/NNP I/NNP and/CC a/DT lot/NN of/IN others/NNS were/VBD more/RBR progressive/JJ    in/IN that/DT respect/NN  E_S 
 
SpeakerB186/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA187/SYM ./. 
{C so/RB ,/, }  N_S 
 
SpeakerB188/SYM ./. 
That/DT 's/BES  good/JJ ./. E_S 
[ That/DT 's/BES a/DT ,/, + that/DT 's/BES a/DT ] fortunate/JJ benefit/NN ,/, {D you/PRP know/VBP ,/, } that/IN they/PRP 're/VBP so/RB active/JJ    for/IN their/PRP$ employees/NNS ./. E_S 
 
SpeakerA189/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB190/SYM ./. 
 
SpeakerA191/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } [ there/EX 's/BES ,/, + {E I/PRP mean/VBP } they/PRP have/VBP ] some/DT strange/JJ things/NNS ./. E_S 
{E I/PRP mean/VBP } they/PRP have/VBP very/RB strange/JJ {D like/UH } dress/NN codes/NNS E_S 
{C and/CC ,/, } {D you/PRP know/VBP ./. } N_S 
 
SpeakerB192/SYM ./. 
{F Um/UH ,/, }  uh-huh/UH ./.  E_S 
 
SpeakerA193/SYM ./. 
{F Um/UH ,/, }  you/PRP ca/MD n't/RB wear/VB slacks/NNS at/IN the/DT corporate/JJ site/NN and/CC that/DT kind/NN of/IN thing/NN    unless/IN you/PRP 're/VBP in/IN a/DT ,/, y-/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB194/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA195/SYM ./. 
{C but/CC } [ it/PRP does/VBZ n't/RB ,/, + there/EX are/VBP n't/RB ] manufacturing/NN environments/NNS because/IN of/IN the/DT type/NN of/IN company/NN it/PRP is/VBZ ./. E_S 
 
SpeakerB196/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA197/SYM ./. 
{F Um/UH ,/, }  I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB198/SYM ./. 
 
SpeakerA199/SYM ./. 
[ I/PRP ,/, + I/PRP ] guess/VBP I/PRP also/RB wish/VBP that/IN ,/, {F uh/UH ,/, } companies/NNS would/MD look/VB more/RBR at/IN cost/NN of/IN living/NN increases/NNS    instead/IN of/IN just/RB merit/NN reviews/NNS ./. E_S 
 
SpeakerB200/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA201/SYM ./. 
 
SpeakerB202/SYM ./. 
Me/PRP ,/, too/RB ./. E_S 
 
SpeakerA203/SYM ./. 
 
SpeakerB204/SYM ./. 
Me/PRP ,/, too/RB ,/, E_S 
{C because/IN ,/, } {D you/PRP know/VBP ,/, } with/IN utilities/NNS [ and/CC ,/, + and/CC ] homes/NNS that/WDT are/VBP ,/, {F uh/UH ,/, } N_S 
price/NN of/IN homes/NNS have/VBP    went/VBD up/RP [ dr-/RB ,/, + drastically/RB ./. ] E_S 
 
SpeakerA205/SYM ./. 
Oh/UH ./.   Yeah/UH ,/, E_S 
 
SpeakerB206/SYM ./. 
{D Like/UH } an/DT average/JJ house/NN is/VBZ now/RB a/DT hundred/CD and/CC thirty/CD  thousand/CD ./.  E_S 
 
SpeakerA207/SYM ./. 
exactly/UH ./. E_S 
 
SpeakerB208/SYM ./. 
{C And/CC } that/DT is/VBZ unreal/JJ ,/,   because/IN we/PRP 've/VBP  got/VBN people/NNS out/IN here/RB that/WDT are/VBP just/RB poverty/NN level/NN ./. E_S 
 
SpeakerA209/SYM ./. 
I/PRP know/VBP ./.  E_S 
 
SpeakerB210/SYM ./. 
{C But/CC } then/RB we/PRP 've/VBP got/VBN these/DT million/CD dollar/NN homes/NNS E_S 
{C so/RB }    {D you/PRP know/VBP ,/, } where/WRB do/VBP you/PRP find/VB a/DT happy/JJ medium/NN ?/. E_S 
 
SpeakerA211/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB212/SYM ./. 
{C And/CC } how/WRB does/VBZ your/PRP$ salary/NN deal/VB ,/,   with/IN  that/DT ?/. E_S 
 
SpeakerA213/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB214/SYM ./. 
It/PRP 's/BES not/RB ./. E_S 
 
SpeakerA215/SYM ./. 
Uh-huh/UH ,/, E_S 
{C and/CC } {E I/PRP mean/VBP ,/, }   {E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB know/VB how/WRB you/PRP and/CC your/PRP$ husband/NN are/VBP ,/, too/RB ,/, E_S 
 
SpeakerB216/SYM ./. 
It/PRP 's/BES just/RB not/RB doing/VBG  it/PRP ./. E_S 
 
SpeakerA217/SYM ./. 
{C but/CC } {E I/PRP mean/VBP } we/PRP have/VBP friends/NNS that/WDT laugh/VBP at/IN us/PRP E_S 
{C and/CC } we/PRP ,/, I/PRP clip/VBP coupons/NNS ./. E_S 
{C And/CC } I/PRP said/VBD ,/, hey/UH ,/, I/PRP 'll/MD probably/RB do/VB this/DT even/RB if/IN I/PRP 'm/VBP a/DT millionaire/NN which/WDT I/PRP wo/MD n't/RB ,/,   ever/RB be/VB ./.  E_S 
 
SpeakerB218/SYM ./. 
Yeah/UH E_S 
 
SpeakerA219/SYM ./. 
 
SpeakerB220/SYM ./. 
Yeah/UH E_S 
 
SpeakerA221/SYM ./. 
{C But/CC ,/, } {E I/PRP mean/VBP ,/, } it/PRP 's/BES {D like/UH ,/, } N_S 
{C because/IN } you/PRP just/RB ca/MD n't/RB ,/, N_S 
{E I/PRP mean/VBP ,/, } it/PRP seems/VBZ like/IN every/DT time/NN you/PRP try/VBP to/TO get/VB ahead/RB and/CC take/VB a/DT vacation/NN or/CC something/NN    {D well/UH ,/, } the/DT car/NN insurance/NN is/VBZ due/JJ  ./. E_S 
 
SpeakerB222/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA223/SYM ./. 
 
SpeakerB224/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
That/DT is/VBZ exactly/RB where/WRB  we/PRP are/VBP ./.  E_S 
 
SpeakerA225/SYM ./. 
{E I/PRP mean/VBP ,/, }  N_S 
yeah/UH ./. E_S 
 
SpeakerB226/SYM ./. 
It/PRP 's/BES so/RB strange/JJ   ./. E_S 
 
SpeakerA227/SYM ./. 
I/PRP know/VBP ./. E_S 
I/PRP do/VBP n't/RB know/VB what/WP we/PRP 're/VBP going/VBG to/TO do/VB about/IN ,/, N_S 
 
SpeakerB228/SYM ./. 
Common/JJ problem/NN ./. E_S 
 
SpeakerA229/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP ,/,   want/VBP to/TO  rob/VB a/DT bank/NN ?/. E_S 
 
SpeakerB230/SYM ./. 
MUMBLEx/XX  ./.   
 
SpeakerA231/SYM ./. 
No/UH ,/, E_S 
I/PRP did/VBD n't/RB say/VB that/DT ./. E_S 
 
SpeakerB232/SYM ./. 
Yeah/UH ,/, E_S 
really/UH ./. E_S 
 
SpeakerA233/SYM ./. 
I/PRP did/VBD n't/RB say/VB that/DT on/IN this/DT line/NN ./. E_S 
 
SpeakerB234/SYM ./. 
 
SpeakerA235/SYM ./. 
I/PRP do/VBP n't/RB know/VB ./. E_S 
What/WP else/RB about/IN corporate/JJ benefits/NNS ?/. E_S 
I/PRP ca/MD n't/RB think/VB ./. E_S 
It/PRP 's/HVS probably/RB been/VBN too/RB hot/JJ today/NN for/IN either/DT of/IN us/PRP to/TO ,/, N_S 
 
SpeakerB236/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA237/SYM ./. 
{F Um/UH ,/, } kind/RB of/RB nice/JJ to/TO talk/VB to/IN somebody/NN in/IN Dallas/NNP ./. E_S 
Usually/RB people/NNS are/VBP all/RB over/IN the/DT country/NN ./. E_S 
 
SpeakerB238/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ,/, E_S 
{C and/CC } I/PRP think/VBP Dallas/NNP ,/, as/RB far/RB as/IN ,/, {F um/UH ,/, } economic/JJ uncertainty/NN ,/, is/VBZ better/JJR than/IN what/WP most/JJS of/IN the/DT country/NN is/VBZ ./. E_S 
 
SpeakerA239/SYM ./. 
This/DT is/VBZ true/JJ ./. E_S 
 
SpeakerB240/SYM ./. 
{C So/RB } [ wer-/XX ,/, + somehow/RB ,/, we/PRP 're/VBP ] better/JJR off/RP than/IN a/DT lot/NN of/IN them/PRP ./. E_S 
 
SpeakerA241/SYM ./. 
Uh-huh/UH ,/, E_S 
{C and/CC } that/DT does/VBZ n't/RB  definitely/RB  make/VB it/PRP any/DT better/JJR ./. E_S 
It/PRP 's/BES ,/,   just/RB something/NN  you/PRP have/VBP to/TO keep/VB telling/VBG yourself/PRP ,/, {D you/PRP know/VBP ,/, } that/DT ,/, {F um/UH ,/, } that/DT 's/BES what/WP I/PRP want/VBP ,/, that/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB242/SYM ./. 
No/UH  ./.  E_S 
 
SpeakerA243/SYM ./. 
people/NNS are/VBP lucky/JJ to/TO have/VB jobs/NNS ,/, E_S 
{C and/CC } people/NNS are/VBP lucky/JJ to/TO have/VB any/DT kind/NN of/IN benefits/NNS ./. E_S 
 
SpeakerB244/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA245/SYM ./. 
When/WRB you/PRP see/VBP people/NNS that/WDT do/VBP n't/RB have/VB ,/, {F um/UH ,/, } anything/NN but/CC H/NNP M/NNP O/NNP -s/NNS or/CC ,/, {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP } really/RB ca/MD n't/RB even/RB afford/VB to/TO get/VB in/IN a/DT job/NN that/WDT costs/VBZ ,/, N_S 
{D like/UH ,/, } we/PRP had/VBD a/DT guy/NN fixing/VBG our/PRP$ air/NN conditioner/NN ./. E_S 
{C And/CC } he/PRP said/VBD he/PRP did/VBD n't/RB even/RB make/VB ten/CD dollars/NNS an/DT hour/NN ,/, E_S 
{C and/CC } he/PRP has/VBZ three/CD kids/NNS ./. E_S 
{C And/CC } I/PRP went/VBD ,/, {F oh/UH ,/, }  {D you/PRP know/VBP ,/, }  that/DT has/VBZ to/TO be/VB rough/JJ ./. E_S 
 
SpeakerB246/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA247/SYM ./. 
{F Um/UH ,/, } {C but/CC } benefits/NNS ,/, N_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
[ I/PRP guess/VBP ,/, +  I/PRP guess/VBP ] one/CD thing/NN I/PRP 'd/MD like/VB to/TO see/VB ,/, too/RB ,/, and/CC [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB how/WRB T/NNP I/NNP is/VBZ about/IN this/DT ,/, but/CC I/PRP 'd/MD like/VB to/TO see/VB ,/, {F um/UH ,/, } employees/NNS rank/NN and/CC file/NN be/VB able/JJ to/TO contribute/VB more/JJR [ to/IN their/PRP$ ,/, + {F um/UH ,/, } the/DT execution/NN of/IN their/PRP$ ] job/NN ./. E_S 
 
SpeakerB248/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA249/SYM ./. 
{D You/PRP know/VBP ./. } E_S 
 
SpeakerB250/SYM ./. 
Empowerment/NN issues/NNS ./. E_S 
 
SpeakerA251/SYM ./. 
Right/UH yeah/UH ,/, E_S 
 
SpeakerB252/SYM ./. 
 
SpeakerA253/SYM ./. 
that/DT 's/BES a/DT good/JJ word/NN for/IN it/PRP ,/, {F um/UH ./. } E_S 
 
SpeakerB254/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA255/SYM ./. 
How/WRB is/VBZ T/NNP I/NNP in/IN that/DT mode/NN ?/. E_S 
 
SpeakerB256/SYM ./. 
{D Well/UH ,/, } very/RB well/RB ,/, {F um/UH ,/, } E_S 
it/PRP 's/BES slow/JJ ,/, though/RB ./. E_S 
 
SpeakerA257/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB258/SYM ./. 
At/IN least/JJS they/PRP 're/VBP making/VBG the/DT effort/NN to/TO put/VB it/PRP out/IN there/RB and/CC make/VB it/PRP available/JJ [ and/CC  +   and/CC ,/, ] cultural/JJ change/NN within/IN the/DT management/NN first/JJ ./. E_S 
 
SpeakerA259/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB260/SYM ./. 
{C And/CC } now/RB it/PRP 's/BES kind/RB of/RB filtering/VBG down/RP to/IN the/DT peon/NN level/NN ./. E_S 
 
SpeakerA261/SYM ./. 
 
SpeakerB262/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, }  I/PRP think/VBP they/PRP 're/VBP really/RB trying/VBG ./. E_S 
 
SpeakerA263/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB264/SYM ./. 
It/PRP 's/BES going/VBG to/TO take/VB years/NNS ,/, though/RB ./. E_S 
 
SpeakerA265/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB266/SYM ./. 
{E I/PRP mean/VBP } [ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES ] that/DT mind-set/NN ,/,   has/VBZ to/TO change/VB ,/, E_S 
 
SpeakerA267/SYM ./. 
All/DT  part/NN of/IN a/DT good/JJ old/JJ boy/NN network/NN ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB268/SYM ./. 
yeah/UH ./.  E_S 
 
SpeakerA269/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB270/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA271/SYM ./. 
E/NNP D/NNP S/NNP [ is/VBZ ,/, + {F oh/UH ,/, } they/PRP 're/VBP ] better/JJR ,/, E_S 
{C but/CC } they/PRP 're/VBP a/DT little/JJ bit/NN too/RB ,/, {F um/UH ,/, } stiff/JJ collared/JJ in/IN terms/NNS of/IN ,/, {D you/PRP know/VBP ,/, } what/WP you/PRP want/VBP to/TO do/VB ./. E_S 
They/PRP 're/VBP pretty/RB much/JJ [ put/VB the/DT ,/, + if/IN that/DT 's/BES where/WRB the/DT widget/NN goes/VBZ ,/, stick/VB ] it/PRP in/IN the/DT hole/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB272/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA273/SYM ./. 
They/PRP 're/VBP kind/RB of/RB formula/NN oriented/VBN ./. E_S 
 
SpeakerB274/SYM ./. 
Does/VBZ n't/RB want/VB to/TO change/VB ./. E_S 
 
SpeakerA275/SYM ./. 
Yeah/UH ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] you/PRP ca/MD n't/RB really/RB argue/VB with/IN them/PRP because/IN they/PRP 've/VBP always/RB been/VBN successful/JJ E_S 
{C so/RB ,/, }  {D You/PRP know/VBP ,/, } what/WP can/MD you/PRP tell/VB them/PRP  ?/. E_S 
 
SpeakerB276/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA277/SYM ./. 
 
SpeakerB278/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA279/SYM ./. 
Really/UH ./. E_S 
 
SpeakerB280/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA281/SYM ./. 
{D Well/UH ,/, } I/PRP guess/VBP that/DT 's/BES what/WP I/PRP know/VBP about/IN benefits/NNS ./. E_S 
 
SpeakerB282/SYM ./. 
Okay/UH ./.  Yeah/UH ,/,  E_S 
 
SpeakerA283/SYM ./. 
Okay/UH   ?/. E_S 
 
SpeakerB284/SYM ./. 
me/PRP ,/, too/RB ./. E_S 
[ Go-/JJ ,/, + good/JJ ] talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA285/SYM ./. 
Good/JJ talking/VBG to/IN you/PRP E_S 
{C and/CC }    keep/VB cool/JJ ./. E_S 
 
SpeakerB286/SYM ./. 
Thanks/UH ./. E_S 
 
SpeakerA287/SYM ./. 
 
SpeakerB288/SYM ./. 
Okay/UH ./. E_S 
Bye-Bye/UH ./.  E_S 
 
SpeakerA289/SYM ./. 
Okay/UH ./. E_S 
Bye-Bye/UH ./.  E_S 
