*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2888_1074_1059 
TOPIC#:		349 
DATE:		910515 
TRANSCRIBER:	LC 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	5 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Piano playing in background was most intelligible on 
separate recording of Caller B. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ./. E_S 
I/PRP guess/VBP we/PRP 're/VBP set/VBN ./. E_S 
 
SpeakerA3/SYM ./. 
{F Um/UH ,/, }  I/PRP get/VBP my/PRP$ current/JJ events/NNS basically/RB from/IN news/NN ,/, {F uh/UH ,/, } just/RB because/IN I/PRP watch/VBP ,/,   pretty/RB much/JJ  a/DT lot/NN of/IN television/NN ,/, {F um/UH ,/, } E_S 
 
SpeakerB4/SYM ./. 
Current/JJ events/NNS ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
Television/NN news/NN ?/.  E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
Is/VBZ it/PRP ,/, {F uh/UH ,/, } C/NNP N/NNP N/NNP or/CC HEADLINE/NNP NEWS/NNP or/CC just/RB local/JJ ,/,   news/NN  or/CC ,/, N_S 
 
SpeakerA9/SYM ./. 
{F Uh/UH ,/, }   I/PRP watch/VBP a/DT little/JJ bit/NN of/IN everything/NN ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
I/PRP like/VBP to/TO tune/VB [ into/IN ,/, + to/IN ] C/NNP N/NNP N/NNP because/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP can/MD tune/VB in/IN {D like/UH } any/DT time/NN of/IN day/NN and/CC pretty/RB much/JJ get/VB the/DT update/NN on/IN ,/,   everything/NN ,/,    in/IN  about/RB five/CD or/CC ten/CD minutes/NNS ./. E_S 
 
SpeakerB12/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA15/SYM ./. 
I/PRP think/VBP news/NN today/NN ,/, {F um/UH ,/, } it/PRP 's/BES kind/RB of/RB losing/VBG its/PRP$ importance/NN ./. E_S 
{D Like/UH } [ [ on/IN ,/, + in/IN ,/, ] + on/IN ] radio/NN ,/, if/IN you/PRP hear/VBP any/DT news/NN at/IN all/DT ,/, it/PRP 's/BES like/IN two/CD seconds/NNS ./. E_S 
 
SpeakerB16/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{D You/PRP know/VBP ,/, } really/RB quickly/RB ,/,   on/IN  regular/JJ stations/NNS ./. E_S 
 
SpeakerB18/SYM ./. 
{D Well/UH ,/, }   on/IN commercial/JJ radio/NN ,/, I/PRP guess/VBP ,/, E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
[ I/PRP ,/, + I/PRP ] tend/VBP to/TO get/VB more/JJR of/IN my/PRP$ news/NN from/IN national/JJ public/JJ radio/NN of/IN the/DT morning/NN on/IN the/DT way/NN to/IN work/NN ,/,   or/CC evening/NN on/IN the/DT way/NN  to/IN school/NN E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES good/JJ ,/, too/RB ,/, E_S 
uh-huh/UH ./.  E_S 
 
SpeakerB22/SYM ./. 
[ {C so/RB ,/, } +  {C So/RB ,/, } ] [ I/PRP do/VBP n't/RB ,/, + {F uh/UH ,/, }  I/PRP do/VBP n't/RB ] see/VB much/JJ T/NN V/NN mostly/RB when/WRB I/PRP 'm/VBP in/IN school/NN ,/, E_S 
 
SpeakerA23/SYM ./. 
I/PRP like/VBP K/NNP R/NNP L/NNP D/NNP ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C but/CC } I/PRP do/VBP here/RB ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ,/, E_S 
where/WRB do/VBP you/PRP go/VB to/IN school/NN ?/. E_S 
 
SpeakerB28/SYM ./. 
{F Uh/UH ,/, } University/NNP of/IN Texas/NNP at/IN Dallas/NNP ./. E_S 
 
SpeakerA29/SYM ./. 
{F Oh/UH ,/, } Okay/UH ./. E_S 
I/PRP went/VBD to/IN U/NNP T/NNP at/IN Austin/NNP ./. E_S 
 
SpeakerB30/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP a/DT news/NN reporter/NN E_S 
{C so/RB } [ I/PRP ,/, +  I/PRP ] should/MD get/VB all/DT [ I/PRP  can/MD  + ] ,/, my/PRP$ news/NN [ from/IN the/DT new-/XX ,/, + from/IN the/DT T/NN V/NN ./. ] E_S 
 
SpeakerB32/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } N_S 
 
SpeakerB34/SYM ./. 
I/PRP do/VBP tend/VB to/TO throw/VB on/RP HEADLINE/NNP NEWS/NNP when/WRB I/PRP 'm/VBP doing/VBG things/NNS around/IN the/DT house/NN and/CC just/RB let/VB it/PRP play/VB ,/,   and/CC  listen/VB ,/, E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ,/,  E_S 
 
SpeakerB36/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA37/SYM ./. 
I/PRP usually/RB do/VBP n't/RB intentionally/RB ./. Although/IN [ I/PRP should/MD ,/, + I/PRP do/VB n't/RB ] intentionally/RB turn/VB on/RP the/DT television/NN to/TO watch/VB news/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C Or/CC } I/PRP do/VBP n't/RB intentionally/RB turn/VB on/RP the/DT radio/NN to/TO listen/VB to/IN the/DT news/NN ./. E_S 
If/IN it/PRP comes/VBZ on/RP ,/, I/PRP just/RB happen/VBP to/TO hear/VB it/PRP ./. E_S 
{D Now/UH ,/, } I/PRP will/MD intentionally/RB buy/VB a/DT newspaper/NN [ [ to/TO wa-/XX ,/, + to/TO ,/, ] +   to/TO ] look/VB at/IN the/DT news/NN ./. E_S 
{C But/CC }  other/JJ ,/,  N_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/,  E_S 
all/DT I/PRP ever/RB get/VBP out/RP of/IN the/DT paper/NN is/VBZ a/DT Sunday/NNP paper/NN E_S 
{C so/RB ,/, }  I/PRP read/VBP the/DT comics/NNS ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
That/DT 's/BES about/RB it/PRP ./.  E_S 
 
SpeakerB44/SYM ./. 
That/DT 's/BES about/RB it/PRP ,/,  E_S 
yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
The/DT Sunday/NNP paper/NN ,/, it/PRP 's/BES so/RB full/JJ of/IN stuff/NN ,/, E_S 
{C but/CC } you/PRP pick/VBP your/PRP$ favorite/JJ section/NN ,/, E_S 
{C and/CC } the/DT rest/NN ,/,   you/PRP  throw/VBP away/RB ./. E_S 
 
SpeakerB46/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA49/SYM ./. 
Although/IN you/PRP paid/VBD ,/, what/WP ,/, almost/RB two/CD dollars/NNS {D now/RB } to/TO get/VB it/PRP E_S 
{C but/CC ,/, } N_S 
 
SpeakerB50/SYM ./. 
I/PRP like/VBP to/TO listen/VB to/IN ,/, {F uh/UH ,/, } national/JJ public/JJ radio/NN on/IN the/DT way/NN to/IN work/NN because/IN [ it/PRP 's/BES ,/, + I/PRP do/VBP n't/RB know/VB ,/, it/PRP 's/BES ] variety/NN ,/, E_S 
{C and/CC } now/RB ,/,   they/PRP 're/VBP  throwing/VBG in/IN a/DT little/JJ news/NN and/CC a/DT little/JJ bit/NN of/IN other/JJ stuff/NN ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB52/SYM ./. 
It/PRP    tends/VBZ to/TO get/VB like/IN HEADLINE/NNP NEWS/NNP if/IN you/PRP listen/VBP to/IN it/PRP for/IN an/DT hour/NN  MUMBLEx/XX  ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
 
SpeakerA55/SYM ./. 
[ Is/VBZ it/PRP ,/, + is/VBZ it/PRP ] pretty/RB good/JJ coverage/NN on/IN there/RB ?/. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP usually/RB is/VBZ ./. E_S 
They/PRP throw/VBP in/IN [ a/DT lot/NN of/IN ,/, + {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN ] interviews/NNS and/CC commentaries/NNS ./. E_S 
It/PRP 's/BES kind/RB of/RB like/IN getting/VBG a/DT newspaper/NN ./. E_S 
There/EX 's/BES a/DT lot/NN of/IN    sections/NNS to/IN it/PRP E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C and/CC }    [ they/PRP ,/, + they/PRP ] present/VBP different/JJ sides/NNS of/IN things/NNS ./. E_S 
 
SpeakerA59/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
{C Because/IN } I/PRP find/VBP {D like/UH } on/IN K/NNP R/NNP L/NNP D/NNP ,/, N_S 
I/PRP like/VBP to/TO listen/VB to/IN that/DT ,/, E_S 
{C but/CC } each/DT story/NN is/VBZ {D like/UH } no/DT more/JJR than/IN two/CD or/CC three/CD lines/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB62/SYM ./. 
{F Oh/UH ,/, } {D well/UH } they/PRP spend/VBP a/DT little/RB more/JJR time/NN ,/, {D you/PRP know/VBP ,/, } E_S 
they/PRP cover/VBP the/DT headlines/NNS ,/, E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB64/SYM ./. 
{C and/CC  then/RB } they/PRP go/VBP into/IN a/DT lot/NN of/IN the/DT issues/NNS and/CC    things/NNS where/WRB [ they/PRP ,/, + they/PRP ] spend/VBP five/CD or/CC ten/CD minutes/NNS discussing/VBG something/NN and/CC ,/,   interviewing/VBG people/NNS ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Yeah/UH ,/, E_S 
that/DT would/MD probably/RB be/VB better/JJR ./.  E_S 
 
SpeakerB68/SYM ./. 
{C And/CC } it/PRP 's/BES ,/,  N_S 
 
SpeakerA69/SYM ./. 
Especially/RB when/WRB you/PRP look/VBP for/IN the/DT ,/, {D like/UH ,/, } popular/JJ radio/NN stations/NNS like/IN mostly/RB the/DT music/NN stations/NNS ,/, news/NN [ is/VBZ ,/, + is/VBZ ] pretty/RB much/JJ nonexistent/JJ ./. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
They/PRP have/VBP [ little/JJ ,/, + little/JJ ,/, ] teeny-weeny/JJ news/NN ,/,  breaks/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } only/RB in/IN the/DT morning/NN ,/, I/PRP guess/VBP ,/, there/EX 's/BES a/DT little/JJ bit/NN ./. E_S 
 
SpeakerA75/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
basically/UH ./. E_S 
 
SpeakerB76/SYM ./. 
I/PRP have/VBP n't/RB listened/VBN to/IN a/DT  top/JJ forty/CD radio/NN station/NN in/IN so/RB long/JJ I/PRP would/MD n't/RB know/VB ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA79/SYM ./. 
{C So/RB } let/VB 's/PRP see/VB ,/, {F um/UH ,/, } E_S 
 
SpeakerB80/SYM ./. 
{C And/CC } I/PRP guess/VBP I/PRP get/VBP some/DT kinds/NNS of/IN other/JJ ,/, {D you/PRP know/VBP ,/, } business/NN related/JJ news/NN through/IN trade/NN journals/NNS and/CC things/NNS E_S 
{C but/CC ,/, }  {F Uh/UH ,/, } N_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
The/DT only/JJ reason/NN I/PRP get/VBP trade/NN journals/NNS is/VBZ {D like/UH } if/IN I/PRP 'm/VBP looking/VBG for/IN a/DT job/NN or/CC something/NN  ./.  Which/WDT is/VBZ what/WP I/PRP 'm/VBP doing/VBG now/RB ./. E_S 
 
SpeakerB84/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA87/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, }  N_S 
 
SpeakerB88/SYM ./. 
a/DT lot/NN  of/IN people/NNS are/VBP ./. E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ,/,  E_S 
trying/VBG to/TO get/VB out/RP of/IN wherever/WRB they/PRP are/VBP E_S 
{C but/CC ,/, } {F um/UH ,/, } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] news/NN is/VBZ ,/, N_S 
I/PRP 'm/VBP wondering/VBG where/WRB it/PRP 's/BES going/VBG ./. E_S 
You/PRP know/VBP how/WRB ,/, N_S 
I/PRP think/VBP it/PRP will/MD be/VB [ nonex-/XX ,/, + pretty/RB much/JJ  nonexistent/JJ ] except/IN maybe/RB through/IN the/DT paper/NN ./. E_S 
I/PRP know/VBP the/DT newspaper/NN used/VBD to/TO be/VB kind/RB of/RB the/DT only/JJ source/NN for/IN news/NN ./. E_S 
{C And/CC } now/RB ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] kind/RB of/RB your/PRP$ final/JJ choice/NN ./. E_S 
You/PRP watch/VBP ,/, N_S 
first/JJ you/PRP go/VBP to/IN C/NNP N/NNP N/NNP ,/, E_S 
then/RB you/PRP go/VBP to/IN radio/NN or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ,/, E_S 
where/WRB nobody/NN wants/VBZ ,/,   to/TO sit/VB down/RB and/CC  read/VB ./. E_S 
 
SpeakerA91/SYM ./. 
{C And/CC } I/PRP think/VBP it/PRP ,/,  N_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB94/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP ] takes/VBZ a/DT lot/NN more/JJR time/NN to/TO read/VB something/NN ,/, E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB96/SYM ./. 
{C and/CC }  you/PRP 've/VBP got/VBN news/NN ,/,   bombarding/VBG you/PRP from/IN everywhere/RB  now/RB ./. E_S 
 
SpeakerA97/SYM ./. 
So/RB much/RB more/JJR effort/NN ./.  E_S 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB100/SYM ./. 
{D You/PRP  know/VBP } you/PRP ,/,   turn/VBP  on/RP the/DT T/NN V/NN ,/, turn/VBP on/RP the/DT radio/NN ./. E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
{C But/CC } I/PRP think/VBP that/IN soon/RB the/DT paper/NN may/MD be/VB kind/RB of/RB the/DT only/JJ source/NN again/RB ./. E_S 
 
SpeakerB104/SYM ./. 
Why/WRB is/VBZ that/DT ?/. E_S 
 
SpeakerA105/SYM ./. 
I/PRP do/VBP n't/RB ,/, N_S 
{D well/UH ,/, } just/RB because/IN [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] thinking/VBG that/IN [ it/PRP ,/, + it/PRP 's/BES ] getting/VBG so/RB short/JJ on/IN radio/NN ./. E_S 
[ You/PRP still/RB ,/, + you/PRP ] have/VBP two/CD or/CC three/CD ,/, E_S 
I/PRP know/VBP in/IN Dallas/NNP you/PRP can/MD probably/RB get/VB [ two/CD ,/, + two/CD ] all/DT news/NN radio/NN stations/NNS out/RP of/IN I/PRP do/VBP n't/RB how/WRB many/JJ popular/JJ radio/NN stations/NNS ./. E_S 
{C And/CC then/RB } on/IN television/NN ,/, you/PRP have/VBP just/RB the/DT news/NN at/IN six/CD and/CC ten/CD ./. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP just/RB ,/, N_S 
 
SpeakerA107/SYM ./. 
{C And/CC } [ I/PRP just/RB ,/, + I/PRP just/RB ] see/VBP that/DT dwindling/VBG [ in/IN ,/, + in/IN ,/, ] N_S 
 
SpeakerB108/SYM ./. 
I/PRP find/VBP it/PRP hard/JJ to/TO believe/VB that/IN people/NNS will/MD go/VB back/RB to/IN reading/NN over/IN television/NN ,/, {E I/PRP mean/VBP ,/, } just/RB given/VBN the/DT way/NN society/NN is/NNS ./. E_S 
{C And/CC } I/PRP enjoy/VBP reading/VBG ,/, E_S 
{C but/CC } most/RBS    people/NNS would/MD rather/RB turn/VB on/RP the/DT tube/NN [ [ and/CC ,/, + and/CC ,/, ] + and/CC ,/, ]   flip/VB through/IN the/DT channels/NNS ,/, {D you/PRP  know/VBP ,/, } and/CC get/VB the/DT headline/NN news/NN at/IN thirty/CD minutes/NNS of/IN ,/, E_S 
 
SpeakerA109/SYM ./. 
True/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
True/UH ./. E_S 
That/DT 's/BES true/JJ ,/, too/RB ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB112/SYM ./. 
 
SpeakerA113/SYM ./. 
Than/IN sit/VB down/RB and/CC take/VB the/DT effort/NN to/TO read/VB    the/DT paper/NN ./. E_S 
 
SpeakerB114/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
{C And/CC } they/PRP do/VBP n't/RB have/VB to/TO go/VB get/VB one/CD ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA117/SYM ./. 
One/CD thing/NN I/PRP like/VBP about/IN the/DT paper/NN ,/, {F um/UH ,/, } as/IN opposed/VBN   to/IN television/NN is/VBZ that/IN ,/, {F uh/UH ,/, } [ when/WRB I/PRP ,/, + {D like/UH } when/WRB I/PRP ] report/VBP ,/, because/IN I/PRP 'm/VBP in/IN television/NN ,/, I/PRP have/VBP to/TO get/VB [ the/DT basic/NN ,/, + the/DT main/JJ ] facts/NNS and/CC that/DT 's/BES it/PRP ./. E_S 
That/DT 's/BES all/DT you/PRP have/VBP time/NN for/IN ./. E_S 
 
SpeakerB118/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
 
SpeakerA119/SYM ./. 
Whereas/IN in/IN the/DT paper/NN ,/, I/PRP like/VBP to/TO read/VB the/DT articles/NNS because/IN they/PRP get/VBP every/DT side/NN ,/, every/DT single/JJ side/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] every/DT point/NN they/PRP make/VBP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB120/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA121/SYM ./. 
[ And/CC ,/, + and/CC ] it/PRP 's/BES all/DT there/RB ./. E_S 
 
SpeakerB122/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES why/WRB I/PRP like/VBP ,/, {F uh/UH ,/, } national/JJ public/JJ radio/NN    because/IN they/PRP get/VBP on/IN one/CD of/IN these/DT little/JJ things/NNS ,/, E_S 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB124/SYM ./. 
they/PRP give/VBP you/PRP headlines/NNS that/WDT are/VBP brief/JJ ,/, E_S 
just/RB ,/, N_S 
they/PRP touch/VBP on/IN what/WP 's/BES going/VBG on/RP ./. E_S 
{C And/CC then/RB } they/PRP 'll/MD get/VB into/IN something/NN and/CC really/RB explore/VB it/PRP ./. E_S 
 
SpeakerA125/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB126/SYM ./. 
{C And/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] informative/JJ ./. E_S 
It/PRP 's/BES a/DT lot/NN more/RBR informative/JJ than/IN ,/, {D you/PRP know/VBP ,/, } quick/JJ ,/, half/JJ hour/NN news/NN shows/NNS that/WDT    they/PRP tell/VBP you/PRP what/WP they/PRP want/VBP you/PRP to/TO hear/VB ./. E_S 
 
SpeakerA127/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB128/SYM ./. 
 
SpeakerA129/SYM ./. 
Yeah/UH ,/, E_S 
{C because/IN } that/DT 's/BES what/WP we/PRP do/VBP ./. E_S 
{E I/PRP mean/VBP } it/PRP 's/BES like/IN each/DT story/NN is/VBZ thirty/CD seconds/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB130/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA131/SYM ./. 
{C So/RB } it/PRP 's/BES like/IN you/PRP really/RB have/VBP to/TO tell/VB as/RB much/JJ as/IN you/PRP can/MD which/WDT is/VBZ not/RB much/JJ in/IN that/DT amount/NN of/IN time/NN ./. E_S 
[ {C So/RB ,/, } + {C and/CC } ] it/PRP will/MD probably/RB get/VB shorter/JJR and/CC shorter/JJR as/IN the/DT years/NNS go/VBP by/IN I/PRP think/VBP ./. E_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerB132/SYM ./. 
Yeah/UH ,/, E_S 
there/EX 's/BES so/RB much/JJ going/VBG on/RP in/IN the/DT world/NN ./. E_S 
 
SpeakerA133/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB134/SYM ./. 
Communication/NN ,/, {D you/PRP know/VBP ,/, } expands/VBZ the/DT world/NN now/RB ./. E_S 
 
SpeakerA135/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB136/SYM ./. 
There/EX 's/BES too/RB much/JJ going/NN on/RP ./. E_S 
You/PRP ca/MD n't/RB afford/VB to/TO give/VB more/JJR than/IN a/DT couple/NN of/IN seconds/NNS here/RB and/CC there/RB ./. E_S 
 
SpeakerA137/SYM ./. 
I/PRP think/VBP that/DT is/VBZ [ one/CD good/JJ thing/NN ,/, + one/CD great/JJ thing/NN ,/, ] about/IN news/NN ,/, {A {C and/CC } we/PRP saw/VBD it/PRP during/IN the/DT war/NN just/RB now/RB ,/, } is/VBZ that/IN we/PRP got/VBD all/PDT the/DT information/NN within/IN minutes/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB138/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA139/SYM ./. 
Whatever/WDT happened/VBD ,/, we/PRP knew/VBD about/IN it/PRP about/IN the/DT same/JJ time/NN that/IN they/PRP knew/VBD about/IN it/PRP ./. E_S 
 
SpeakerB140/SYM ./. 
{C And/CC } the/DT question/NN is/VBZ ,/, [ how/WRB much/NN of/IN it/PRP + {E or/CC } how/WRB ,/, ] N_S 
some/DT of/IN it/PRP ,/, N_S 
I/PRP guess/VBP ,/, there/EX 's/BES a/DT lot/NN of/IN debate/NN about/IN censorship/NN [ and/CC  +   and/CC ] what/WP we/PRP 're/VBP really/RB seeing/VBG ./. E_S 
 
SpeakerA141/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB142/SYM ./. 
 
SpeakerA143/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB144/SYM ./. 
[ Is/VBZ it/PRP ,/, + is/VBZ it/PRP ] the/DT true/JJ story/NN E_S 
{C or/CC } is/VBZ it/PRP a/DT    little/JJ bit/NN biased/JJ ./. E_S 
 
SpeakerA145/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB146/SYM ./. 
 
SpeakerA147/SYM ./. 
{C Because/IN } even/RB though/IN we/PRP do/VBP get/VB the/DT story/NN right/RB away/RB ,/, they/PRP were/VBD censored/JJ as/IN to/IN what/WP they/PRP    could/MD tell/VB us/PRP ./. E_S 
 
SpeakerB148/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA149/SYM ./. 
{C So/RB } all/DT we/PRP had/VBD to/TO sit/VB here/RB [ and/CC ,/, + and/CC ] ask/VB is/VBZ {D well/UH ,/, } what/WP are/VBP n't/RB they/PRP telling/VBG us/PRP ,/, {D you/PRP know/VBP ./. } E_S 
{C So/RB } [ that/DT ,/, + that/DT ] was/VBD pretty/RB scary/JJ ./. E_S 
{C But/CC } we/PRP ,/, N_S 
I/PRP talked/VBD to/IN one/CD woman/NN ,/, E_S 
{C and/CC } she/PRP said/VBD that/IN she/PRP did/VBD n't/RB want/VB to/TO know/VB what/WP was/VBD going/VBG on/RP because/IN if/IN she/PRP had/VBD a/DT son/NN over/IN in/IN Saudi/NNP Arabia/NNP ,/, she/PRP would/MD n't/RB want/VB to/TO know/VB ,/, {D you/PRP know/VBP ,/, } that/IN they/PRP 're/VBP bombing/VBG [ or/CC ,/, + or/CC ] this/DT and/CC that/DT 's/BES going/VBG on/RP ./. E_S 
{C And/CC } at/IN the/DT same/JJ time/NN ,/, I/PRP talked/VBD to/IN another/DT woman/NN ,/, E_S 
{C and/CC } she/PRP was/VBD so/RB happy/JJ to/TO know/VB because/IN she/PRP lived/VBD through/IN Vietnam/NNP ./. E_S 
{C And/CC } she/PRP did/VBD n't/RB know/VB what/WP was/VBD happening/VBG at/IN that/DT time/NN ./. E_S 
 
SpeakerB150/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA151/SYM ./. 
{C And/CC } she/PRP was/VBD so/RB happy/JJ to/TO get/VB the/DT information/NN ,/, {D you/PRP know/VBP ./. } E_S 
{C So/RB } there/EX 's/BES just/RB a/DT lot/NN of/IN different/JJ opinions/NNS on/IN that/DT ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerB152/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + {D you/PRP know/VBP ,/, } I/PRP ] like/VBP [ to/TO ,/, + to/TO ] know/VB what/WP 's/BES going/VBG on/RP ./. E_S 
Sometimes/RB I/PRP think/VBP there/EX 's/BES just/RB a/DT little/JJ bit/NN too/RB much/JJ ./. E_S 
 
SpeakerA153/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB154/SYM ./. 
{D You/PRP know/VBP } you/PRP get/VBP in/IN the/DT habit/NN of/IN ,/, like/IN I/PRP say/VBP ,/, turn/VB on/RP Headline/NNP News/NNP E_S 
{C and/CC } it/PRP will/MD play/VB over/RB and/CC over/RB  ,/, E_S 
 
SpeakerA155/SYM ./. 
 
SpeakerB156/SYM ./. 
{C and/CC } you/PRP just/RB tune/VBP it/PRP out/RP because/IN it/PRP 's/BES the/DT same/JJ thing/NN E_S 
{C but/CC ,/, } N_S 
 
SpeakerA157/SYM ./. 
{C And/CC then/RB ,/, } too/RB ,/, a/DT lot/NN of/IN times/NNS I/PRP think/VBP ,/, {F uh/UH ,/, } especially/RB on/IN television/NN they/PRP blow/VBP things/NNS completely/RB out/RP of/IN proportion/NN ./. E_S 
 
SpeakerB158/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP tend/VBP to/TO ,/,   dramatize/VB  things/NNS ./. E_S 
 
SpeakerA159/SYM ./. 
[ {D Like/UH ,/, } +   {D You/PRP know/VBP ,/, } {D like/UH } ] this/DT Kennedy/NNP thing/NN ./. E_S 
 
SpeakerB160/SYM ./. 
 
SpeakerA161/SYM ./. 
 
SpeakerB162/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA163/SYM ./. 
It/PRP 's/BES just/RB ,/, {E I/PRP mean/VBP ,/, } everywhere/RB you/PRP turn/VBP ./. E_S 
Kennedy/NNP ,/, E_S 
Kennedy/NNP ,/, E_S 
Kennedy/NNP ./. E_S 
{D You/PRP know/VBP ,/, } what/WDT kind/NN of/IN shoes/NNS did/VBD he/PRP wear/VBP on/IN the/DT night/NN ?/. E_S 
{C And/CC } {D you/PRP know/VBP ,/, } it/PRP 's/BES just/RB like/IN ,/, okay/UH ,/, this/DT is/VBZ  ridiculous/JJ ./.  E_S 
 
SpeakerB164/SYM ./. 
{D Like/UH } who/WP cares/VBZ ?/.  E_S 
Really/UH ./. E_S 
 
SpeakerA165/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerB166/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerA167/SYM ./. 
{C But/CC } what/WP are/VBP you/PRP doing/VBG ?/. E_S 
Sitting/VBG on/IN a/DT computer/NN ?/. E_S 
 
SpeakerB168/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA169/SYM ./. 
I/PRP heard/VBD the/DT little/JJ clicking/NN ./. E_S 
 
SpeakerB170/SYM ./. 
Trying/VBG to/TO do/VB some/DT C/SYM programming/NN ./. E_S 
 
SpeakerA171/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
{D Well/UH ,/, } it/PRP was/VBD nice/JJ talking/NN to/IN you/PRP ./. E_S 
 
SpeakerB172/SYM ./. 
Okay/UH  ./. E_S 
 
SpeakerA173/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB174/SYM ./. 
Take/VB  care/NN ./.  E_S 
 
SpeakerA175/SYM ./. 
Take/VB  care/NN ./. E_S 
 
SpeakerB176/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerA177/SYM ./. 
Uh-huh/UH ,/, E_S 
bye/UH ./. E_S 
