*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2820_1074_1028 
TOPIC#:		354 
DATE:		910507 
TRANSCRIBER:	CAP 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:	None. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
{F Uh/UH ,/, } I/PRP really/RB have/VBP n't/RB thought/VBN about/IN the/DT topic/NN of/IN drug/NN testing/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } just/RB off/IN the/DT top/NN of/IN my/PRP$ head/NN ,/, [ I/PRP ,/, + I/PRP ] do/VBP n't/RB think/VB I/PRP see/VBP much/RB wrong/JJ with/IN it/PRP ./. E_S 
{F Um/UH ,/, } if/IN I/PRP owned/VBD a/DT company/NN and/CC I/PRP wanted/VBD to/TO make/VB sure/JJ that/IN it/PRP was/VBD run/VBN smoothly/RB and/CC that/IN the/DT people/NNS that/WDT I/PRP had/VBD ,/, {F uh/UH ,/, } coming/VBG in/RB ,/, {F uh/UH ,/, } were/VBD trust/NN worthy/JJ ,/, et/FW cetera/FW ,/, and/CC so/RB on/IN ,/, I/PRP think/VBP [ I/PRP would/MD ,/, + I/PRP would/MD ,/, ] {F uh/UH ,/, } probably/RB do/VB the/DT random/JJ testing/NN just/RB to/TO insure/VB that/IN my/PRP$ company/NN ,/, {F uh/UH ,/, } runs/VBZ safely/RB and/CC smoothly/RB ./. E_S 
 
SpeakerB2/SYM ./. 
Yeah/UH ./. E_S 
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] also/RB have/VBP n't/RB thought/VBN too/RB much/JJ about/IN it/PRP ./. E_S 
{F Uh/UH ,/, } {C but/CC } I/PRP suspect/VBP [ it/PRP ,/, + it/PRP ] very/RB much/RB depends/VBZ upon/IN the/DT job/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
Maybe/RB ./. E_S 
There/EX are/VBP some/DT jobs/NNS where/WRB I/PRP guess/VBP it/PRP does/VBZ n't/RB really/RB ,/, N_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C and/CC } [ [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + it/PRP 's/BES ,/, ] + if/IN it/PRP 's/BES ] not/RB affecting/VBG someone/NN 's/POS performance/NN then/RB I/PRP 'm/VBP not/RB sure/JJ if/IN it/PRP 's/BES a/DT problem/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
[ If/IN ,/, + if/IN ] it/PRP 's/BES a/DT position/NN where/WRB it/PRP could/MD potentially/RB affect/VB ,/, N_S 
 
SpeakerA9/SYM ./. 
That/DT 's/BES true/JJ E_S 
I/PRP did/VBD n't/RB think/VB about/IN that/DT ,/, E_S 
like/IN for/IN instance/NN ,/,   {F Uh/UH ,/, } if/IN someone/NN 's/BES working/VBG on/IN  heavy/JJ machinery/NN ,/,   or/CC  {D say/VB } driving/VBG trucks/NNS or/CC [ buses/NNS ,/, + city/NN buses/NNS ] or/CC something/NN like/IN that/DT ./. Then/RB that/DT is/VBZ something/NN [ that/WDT affects/VBZ the/DT ,/, + that/WDT affects/VBZ the/DT ] community/NN ./. E_S 
 
SpeakerB10/SYM ./. 
MUMBLEx/XX  [ [ If/IN ,/, + if/IN ,/, ] + if/IN ,/, ]  N_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA13/SYM ./. 
{D You/PRP know/VBP ,/, } if/IN [ you/PRP 're/VBP ,/, + you/PRP 're/VBP ] drinking/VBG or/CC on/IN drugs/NNS or/CC whatever/WDT ,/, you/PRP 're/VBP driving/VBG a/DT city/NN bus/NN you/PRP taking/VBG several/JJ lives/NNS in/IN your/PRP$ hands/NNS ./. E_S 
 
SpeakerB14/SYM ./. 
Right/UH ./. E_S 
{C And/CC then/RB } if/IN you/PRP 're/VBP a/DT computer/NN operator/NN [ and/CC ,/, + ] {F uh/UH ,/, } there/EX 's/BES really/RB no/DT big/JJ deal/NN ,/, E_S 
I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, }   that/IN  maybe/RB it/PRP 's/BES not/RB necessary/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
{C And/CC } for/IN me/PRP ,/, I/PRP think/VBP that/IN drug/NN testing/NN ,/, it/PRP follows/VBZ the/DT path/NN that/WDT society/NN is/VBZ going/VBG in/RB ./. E_S 
If/IN more/JJR and/CC more/JJR people/NNS are/VBP using/VBG drugs/NNS then/RB I/PRP think/VBP that/IN some/DT people/NNS have/VBP to/TO guard/VB against/IN people/NNS that/WDT are/VBP using/VBG drugs/NNS ./. E_S 
 
SpeakerB18/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{E I/PRP mean/VBP ,/, } [ it/PRP 's/BES just/RB ,/, + it/PRP 's/BES just/RB ] where/WRB society/NN is/VBZ right/RB now/RB ,/, and/CC {D you/PRP know/VBP ,/, } something/NN we/PRP have/VBP to/TO cope/VB with/IN E_S 
{C and/CC } I/PRP think/VBP the/DT drug/NN testing/NN is/VBZ something/NN that/WDT the/DT drug/NN users/NNS have/VBP to/TO cope/VB with/RB ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } [ I/PRP think/VBP [ it/PRP may/MD ,/, + it/PRP may/MD ,/, ] + [ that/DT 's/BES in/IN ,/, + in/IN that/DT respect/NN ,/, ] I/PRP think/VBP it/PRP may/MD ] help/VB a/DT lot/NN ./. E_S 
I/PRP think/VBP it/PRP may/MD [ be/VB pushing/VBG people/NNS ,/, + hopefully/RB push/VB people/NNS ] away/RB from/IN drug/NN use/NN ,/,  If/IN they/PRP no/^VBP that/IN ,/, {D you/PRP know/VBP ./. }  If/IN you/PRP use/VBP drugs/NNS ,/, you/PRP wo/MD n't/RB get/VB the/DT job/NN ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP that/DT may/MD be/VB ./. E_S 
 
SpeakerB24/SYM ./. 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerA25/SYM ./. 
That/DT means/VBZ one/CD of/IN the/DT points/NNS of/IN it/PRP ./. E_S 
Of/IN course/NN I/PRP think/VBP ,/, {F um/UH ,/, } {A I/PRP 'm/VBP not/RB sure/JJ ,/, {D you/PRP know/VBP ,/, } what/WP the/DT time/NN span/NN is/VBZ ,/, but/CC ,/, } {E I/PRP mean/VBP ,/, } if/IN I/PRP used/VBD drugs/NNS last/JJ week/NN and/CC I/PRP had/VBD a/DT ,/, {D you/PRP know/VBP ,/, } job/NN interview/NN that/IN I/PRP would/MD n't/RB use/VB drugs/NNS the/DT day/NN before/IN or/CC something/NN E_S 
{C and/CC } they/PRP would/MD n't/RB even/RB see/VB it/PRP ./. E_S 
You/PRP know/VBP ,/, what/WP I/PRP 'm/VBP saying/VBG ?/. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
 
SpeakerA27/SYM ./. 
They/PRP may/MD not/RB be/VB able/JJ to/TO trace/VB it/PRP ./. E_S 
I/PRP do/VBP n't/RB know/VB how/WRB far/RB they/PRP trace/VBP ./. E_S 
I/PRP do/VBP n't/RB know/VB what/WP the/DT ,/, {D you/PRP know/VBP ,/, } limits/NNS are/VBP ./. E_S 
 
SpeakerB28/SYM ./. 
I/PRP do/VBP n't/RB know/VB  E_S 
that/DT would/MD actually/RB be/VB an/DT interesting/JJ thing/NN to/TO find/VB out/RP ,/, I/PRP think/VBP ./. E_S 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] actually/RB know/VB how/WRB long/JJ those/DT things/NNS stay/VBP [ in/IN the/DT blood/NN ,/, + in/IN the/DT system/NN ./. ] E_S 
[ I/PRP 've/VBP heard/VBN some/DT ,/, + I/PRP 've/VBP heard/VBN some/DT ] things/NNS will/MD stay/VB there/RB for/IN six/CD months/NNS ,/, E_S 
some/DT stay/VBP for/IN less/RBR ,/, E_S 
some/DT stay/NN for/IN longer/RBR ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
Things/NNS like/IN L/NN S/NN D/NN ,/, I/PRP guess/VBP ,/, stay/VBP forever/RB ./. E_S 
 
SpeakerA31/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB32/SYM ./. 
In/IN some/DT ways/NNS ,/,  MUMBLEx/XX  you/PRP get/VBP flashbacks/NNS [ for/IN ,/, + ] {F uh/UH ,/, } forever/RB ./. E_S 
 
SpeakerA33/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerB34/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] guess/VBP so/RB ./. E_S 
 
SpeakerA35/SYM ./. 
Something/NN like/IN that/DT ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{E I/PRP mean/VBP ,/, } there/EX  must/MD be/VB [ [ some/DT ,/, + some/DT ,/, ] + something/NN ,/, ] N_S 
{E I/PRP mean/VBP ,/, } people/NNS get/VBP these/DT little/JJ flashback/NN things/NNS ,/, {D you/PRP know/VBP ,/, }   of/IN  some/DT sort/NN ,/, E_S 
 
SpeakerA37/SYM ./. 
{F Um/UH ./. }  E_S 
 
SpeakerB38/SYM ./. 
{C so/RB } I/PRP do/VBP n't/RB really/RB know/VB ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB use/VB any/DT drugs/NNS ./. E_S 
I/PRP do/VBP n't/RB really/RB drink/VBP or/CC anything/NN ,/, E_S 
{C so/RB } I/PRP 'm/VBP pretty/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } I/PRP guess/VBP ,/, decisive/JJ about/IN that/DT ,/, just/RB the/DT fact/NN that/IN since/IN I/PRP do/VBP n't/RB use/VB drugs/NNS ,/, I/PRP have/VBP no/DT problem/NN with/IN taking/VBG a/DT test/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } {D see/UH ,/, } if/IN you/PRP actually/RB used/VBD drugs/NNS at/IN all/DT ,/, N_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB42/SYM ./. 
{C and/CC }  [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] [ at/IN ,/, + at/IN ] most/RBS a/DT social/JJ drinker/NN ,/, E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerB44/SYM ./. 
{C so/RB } it/PRP 's/BES  never/RB a/DT problem/NN ./. E_S 
 
SpeakerA45/SYM ./. 
{C So/RB } the/DT only/JJ thing/NN I/PRP would/MD hate/VB is/VBZ if/IN I/PRP were/VBD to/TO go/VB and/CC ,/, {F uh/UH ,/, } N_S 
{E I/PRP mean/VBP } it/PRP 's/BES kind/RB of/RB the/DT same/JJ thing/NN with/IN the/DT lie/NN detector/NN test/NN ./. E_S 
If/IN you/PRP do/VBP n't/RB have/VB anything/NN to/TO hide/VB ,/, you/PRP 're/VBP not/RB going/VBG to/TO mind/VB it/PRP ./. E_S 
{D You/PRP know/VBP ,/, } {C but/CC } people/NNS that/WDT ,/,   {D you/PRP  know/VBP ,/, } do/VBP n't/RB have/VB anything/NN to/TO hide/VB ./. N_S 
 
SpeakerB46/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA47/SYM ./. 
{C And/CC then/RB } there/EX are/VBP some/DT things/NNS that/WDT just/RB are/VBP n't/RB peoples/NNS business/NN ,/,   that/WDT come/VBP out/RB at/IN  that/DT point/NN E_S 
 
SpeakerB48/SYM ./. 
Right/UH ./. E_S 
[ [ That/DT ,/, + that/DT ,/, ] + that/DT ,/, ]  N_S 
 
SpeakerA49/SYM ./. 
{C so/RB } I/PRP think/VBP that/IN a/DT lot/NN of/IN people/NNS have/VBP trouble/NN with/IN that/DT ./. E_S 
 
SpeakerB50/SYM ./. 
{C But/CC ,/, }   that/DT 's/BES a/DT fine/JJ line/NN to/TO draw/VB ./.  E_S 
 
SpeakerA51/SYM ./. 
[ I/PRP can/MD ,/, + I/PRP can/MD ] understand/VB that/DT ./.  E_S 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Huh-uh/UH ./. E_S 
Huh-uh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } that/DT 's/BES really/RB  MUMBLEx/XX  N_S 
[ do/VBP you/PRP ,/, + {F uh/UH ,/, }   do/VBP  you/PRP ] worry/VB about/IN ,/, {D you/PRP know/VBP ,/, } this/DT or/CC that/DT ,/, E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB56/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } what/WP about/IN the/DT rights/NNS ,/,   to/IN  privacy/NN ,/, E_S 
 
SpeakerA57/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerB58/SYM ./. 
what/WP  MUMBLEx/XX  if/IN they/PRP 're/VBP doing/VBG something/NN legal/JJ ,/, E_S 
{C but/CC } they/PRP would/MD rather/RB have/VB it/PRP private/JJ ,/,   {D you/PRP  know/VBP ./. } E_S 
 
SpeakerA59/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{D Like/UH ,/, } especially/RB in/IN the/DT case/NN of/IN drinking/NN ./. E_S 
{D You/PRP know/VBP ,/, } if/IN someone/NN is/VBZ something/NN more/JJR than/IN a/DT social/JJ drinker/NN ,/, shall/MD we/PRP say/VB ,/, yet/CC ,/, they/PRP 're/VBP not/RB an/DT alcoholic/NN ,/, what/WP do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C So/RB ./. } N_S 
 
SpeakerA65/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP took/VBD a/DT lie/NN detector/NN once/RB E_S 
{C and/CC } I/PRP did/VBD n't/RB mind/VB it/PRP ,/, E_S 
{C but/CC } I/PRP was/VBD just/RB offended/VBN by/IN some/DT of/IN the/DT questions/NNS ,/, I/PRP guess/VBP ./. E_S 
{E I/PRP mean/VBP ,/, } there/EX was/VBD one/CD question/NN ,/, do/VBP you/PRP like/VB your/PRP$ mother/NN ?/. E_S 
You/PRP know/VBP ?/. E_S 
I/PRP said/VBD ,/, yes/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Do/VB you/PRP hate/VBP your/PRP$ mother/NN ?/. E_S 
No/UH ./. E_S 
Have/VBP you/PRP ever/RB killed/VBN your/PRP$ mother/NN ?/. E_S 
{C And/CC } I/PRP was/VBD going/VBG ,/, {D you/PRP know/VBP ,/, }  What/WP in/IN the/DT world/NN ./. E_S 
 
SpeakerB68/SYM ./. 
{D Well/UH ,/, } those/DT are/VBP just/RB ,/, N_S 
yeah/UH ,/, E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
[ Those/DT are/VBP just/RB [ to/TO get/VB ,/, + probably/RB to/TO get/VB ] some/DT sort/NN of/IN ,/, + those/DT are/VBP to/TO get/VB ] the/DT shock/NN value/NN out/IN of/IN you/PRP ./. E_S 
{C Or/CC } just/RB to/TO see/VB ,/,    MUMBLEx/XX  Shock/NN ./. E_S 
 
SpeakerA71/SYM ./. 
Is/VBZ that/DT what/WP it/PRP was/VBD ?/.  E_S 
 
SpeakerB72/SYM ./. 
[ I/PRP do/VBP  some/DT ,/, + I/PRP 'm/VBP ] a/DT graduate/NN student/NN in/IN Psych/NN ./. E_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C And/CC } we/PRP sort/RB of/RB ,/, {D you/PRP know/VBP ,/, } figure/VBP out/RP ,/, N_S 
{F um/UH ,/, } I/PRP know/VBP a/DT little/JJ bit/NN about/IN that/DT kind/NN of/IN stuff/NN ./. E_S 
 
SpeakerA75/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
What/WP they/PRP 're/VBP trying/VBG to/TO do/VB there/RB is/VBZ ,/, they/PRP want/VBP to/TO sort/RB of/RB get/VB a/DT base/NN line/NN measure/NN for/IN you/PRP ,/, {D you/PRP know/VBP ./. } E_S 
How/WRB is/VBZ it/PRP that/IN when/WRB you/PRP see/VBP these/DT things/NNS [ [ [ {C and/CC ,/, } + {D you/PRP know/VBP ,/, }   {C and/CC ,/, }  ] + {C and/CC ,/, } ] + {C and/CC ,/, } ] N_S 
 
SpeakerA77/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
[ Kind/RB of/RB get/VB ,/, +   Kind/RB of/RB get/VB ] something/NN to/TO measure/VB my/PRP$ responses/NNS by/RB ./. E_S 
 
SpeakerB80/SYM ./. 
MUMBLEx/XX  ./.   
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } with/IN them/PRP they/PRP have/VBP no/DT idea/NN if/IN you/PRP 're/VBP just/RB sort/RB of/RB jumping/VBG ,/,   around/RB  and/CC being/VBG fidgety/JJ ,/, E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB86/SYM ./. 
Maybe/RB   MUMBLEx/XX  ./. E_S 
It/PRP can/MD be/VB shocking/JJ E_S 
{C and/CC ,/, }    MUMBLEx/XX   shock/VB you/PRP ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH  ./.  E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
MUMBLEx/XX  they/PRP ask/VBP why/WRB I/PRP was/VBD going/VBG ,/, what/WP in/IN the/DT world/NN are/VBP you/PRP asking/VBG me/PRP about/IN here/RB ./. E_S 
{D You/PRP know/VBP ./. }  {C But/CC } I/PRP guess/VBP ,/, I/PRP do/VBP n't/RB know/VB ,/, some/DT people/NNS have/VBP probably/RB killed/VBN their/PRP$ mothers/NNS ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
I/PRP do/VBP n't/RB know/VB  ./. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP guess/VBP so/RB ,/, E_S 
{E I/PRP mean/VBP ,/, } [ I/PRP guess/VBP ,/, + I/PRP do/VBP n't/RB know/VB ] [ how/WRB ,/, + what/WP ] actually/RB happens/VBZ [ if/IN ,/, + {F uh/UH ,/, } if/IN ] you/PRP have/VBP killed/VBN your/PRP$ mother/NN  ./. E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH  MUMBLEx/XX  ./. E_S 
 
SpeakerB94/SYM ./. 
Big/JJ jump/NN there/RB ./. {D You/PRP know/VBP ./. } E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{C But/CC ,/, } yeah/UH ,/, E_S 
I/PRP think/VBP it/PRP 's/BES their/PRP$ way/NN of/IN saying/VBG how/WRB well/RB you/PRP do/VBP ,/,   in/IN  a/DT shock/NN situation/NN without/IN worrying/VBG about/IN ,/,   stuff/NN  like/IN that/DT ./. E_S 
 
SpeakerA97/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerB100/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerA101/SYM ./. 
I/PRP never/RB thought/VBD about/IN that/DT ,/, E_S 
that/WDT makes/VBZ me/PRP feel/VBP a/DT little/RB better/JJR  ./. E_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
Of/IN course/NN ,/, that/DT was/VBD years/NNS and/CC years/NNS ago/RB ./. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA105/SYM ./. 
{C And/CC } [ I/PRP ,/, +  I/PRP ] do/VBP n't/RB think/VB that/IN some/DT ,/, N_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB think/VB that/IN you/PRP killed/VBD your/PRP$ mother/NN though/RB ,/, E_S 
I/PRP would/MD n't/RB worry/VB about/IN that/DT ./. E_S 
 
SpeakerA107/SYM ./. 
{E I/PRP mean/VBP ,/, } there/EX are/VBP some/DT people/NNS ,/, N_S 
{E I/PRP mean/VBP ,/, } {C because/CC } in/IN society/NN a/DT lot/NN of/IN people/NNS are/VBP taking/VBG drugs/NNS ./. E_S 
There/EX is/VBZ also/RB people/NNS that/WDT are/VBP getting/VBG off/IN drugs/NNS and/CC trying/VBG to/TO do/VB better/RBR with/IN their/PRP$ lives/NNS ./. E_S 
{C But/CC } they/PRP take/VBP a/DT lie/NN detector/NN test/NN or/CC a/DT drug/NN test/NN ,/, or/CC whatever/WDT E_S 
{C and/CC } the/DT stuff/NN that/WDT happened/VBD to/IN them/PRP ,/, {D you/PRP know/VBP ,/, } five/CD years/NNS ago/RB comes/VBZ up/RB E_S 
{C and/CC } it/PRP spoils/VBZ their/PRP$ chances/NNS for/IN just/RB making/VBG it/PRP a/DT little/RB better/JJR ./. E_S 
{D You/PRP know/VBP ,/, } when/WRB they/PRP might/MD be/VB actually/RB trying/VBG to/TO ,/,   improve/VB  their/PRP$ lives/NNS ./. E_S 
 
SpeakerB108/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA109/SYM ./. 
 
SpeakerB110/SYM ./. 
Yeah/UH ./. E_S 
[ That/DT 's/BES ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP ] ] could/MD blow/VB things/NNS right/RB away/RB for/IN them/PRP ,/, {D you/PRP know/VBP ./. }  [ Unless/IN they/PRP say/VBP ,/, {D well/UH ,/, } look/UH ,/, + unless/IN they/PRP walk/VBP in/IN ,/, ] N_S 
 
SpeakerA111/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
they/PRP could/MD walk/VB in/IN and/CC say/VBP ,/, look/UH ,/, I/PRP did/VBD do/VB drugs/NNS a/DT year/NN ago/RB ,/, E_S 
 
SpeakerA113/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerB114/SYM ./. 
{C and/CC }  I/PRP 'm/VBP off/IN them/PRP for/IN a/DT year/NN now/RB ./. E_S 
 
SpeakerA115/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
MUMBLEx/XX  I/PRP 'll/MD be/VB happy/JJ to/TO take/VB the/DT test/NN ,/, E_S 
{C but/CC } it/PRP will/MD show/VB up/RP positive/JJ ./. E_S 
 
SpeakerA117/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB118/SYM ./. 
versus/IN ,/, N_S 
 
SpeakerA119/SYM ./. 
I/PRP would/MD probably/RB do/VB that/DT ./. E_S 
{C And/CC } I/PRP would/MD probably/RB bring/VB something/NN in/IN showing/VBG that/IN I/PRP had/VBD been/VBN to/IN such/JJ and/CC such/JJ hospital/NN for/IN help/NN or/CC ,/, {D you/PRP know/VBP ,/, }   Whatever/WDT  the/DT twelve/CD month/NN program/NN ./. Or/CC whatever/WDT it/PRP is/VBZ that/WDT they/PRP do/VBP ./. E_S 
 
SpeakerB120/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA121/SYM ./. 
 
SpeakerB122/SYM ./. 
Yeah/UH ./. E_S 
[ {C Because/IN ,/, } {E I/PRP mean/VBP } then/RB ,/, + although/IN then/RB ,/, ] they/PRP ca/MD n't/RB legally/RB discriminate/VB ,/, I/PRP think/VBP on/IN the/DT basis/NN  MUMBLEx/XX  ./. N_S 
 
SpeakerA123/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB124/SYM ./. 
{C But/CC } I/PRP do/VBP n't/RB really/RB know/VB ./. E_S 
I/PRP do/VBP n't/RB know/VB what/WP the/DT laws/NNS are/VBP pertaining/VBG to/TO this/DT ./. E_S 
 
SpeakerA125/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB126/SYM ./. 
My/PRP$ wife/NN probably/RB does/VBZ ./. E_S 
 
SpeakerA127/SYM ./. 
I/PRP 'm/VBP not/RB sure/JJ what/WP they/PRP are/VBP either/RB ./. E_S 
 
SpeakerB128/SYM ./. 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ]  MUMBLEx/XX  ./. N_S 
 
SpeakerA129/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB130/SYM ./. 
{C But/CC ,/, } it/PRP 's/BES an/DT interesting/JJ topic/NN that/WDT I/PRP never/RB actually/RB thought/VBD about/IN  MUMBLEx/XX  ./. E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ./. E_S 
The/DT other/JJ day/NN we/PRP had/VBD talked/VBN about/IN ,/, {F uh/UH ,/, } capital/NN punishment/NN ./. E_S 
 
SpeakerB132/SYM ./. 
{F Oh/UH ,/, } I/PRP  MUMBLEx/XX  ./. N_S 
 
SpeakerA133/SYM ./. 
{C And/CC } I/PRP [ really/RB ,/, + really/RB ] had/VBD n't/RB thought/VBN about/IN it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP think/VBP about/IN it/PRP because/IN I/PRP hear/VBP about/IN it/PRP ,/, E_S 
{C but/CC } I/PRP had/VBD n't/RB had/VBN to/TO sit/VB down/RB [ and/CC ,/, + and/CC ] {D well/UH ,/, } what/WP do/VBP I/PRP think/VB about/IN it/PRP  ./. E_S 
{D You/PRP know/VBP ,/, } {C and/CC } that/DT 's/BES kind/RB of/RB like/IN today/NN ./. E_S 
I/PRP 'm/VBP not/RB real/RB sure/JJ what/WP I/PRP think/VBP about/IN it/PRP ./. E_S 
I/PRP 'm/VBP kind/RB of/RB ,/, {D you/PRP know/VBP ,/, } in/IN the/DT middle/NN on/IN that/DT one/CD ./. E_S 
 
SpeakerB134/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } these/DT are/VBP tough/JJ ./. E_S 
I/PRP sort/RB of/RB like/VBP that/DT stuff/NN ,/, E_S 
it/PRP makes/VBZ you/PRP think/VBP ./. E_S 
 
SpeakerA135/SYM ./. 
Huh-uh/UH ./. E_S 
Really/UH ,/, E_S 
really/UH ./. E_S 
 
SpeakerB136/SYM ./. 
{C So/RB } I/PRP think/VBP that/DT 's/BES real/RB good/JJ ./. E_S 
 
SpeakerA137/SYM ./. 
Okay/UH ./. E_S 
It/PRP was/VBD very/RB nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB138/SYM ./. 
Nice/JJ talking/VBG to/IN you/PRP to/IN ./. E_S 
 
SpeakerA139/SYM ./. 
Okay/UH ./. E_S 
Take/VB care/NN ./. E_S 
 
SpeakerB140/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerA141/SYM ./. 
Bye-bye/UH ./. E_S 
