*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2879_1260_1073 
TOPIC#:		322 
DATE:		910514 
TRANSCRIBER:	HJR 
DIFFICULTY:	4 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        There was a lot of stuttering and change of thoughts in 
the middle of a sentence. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
there/EX 's/BES one/CD ,/,  {F uh/UH ,/, } N_S 
I/PRP meant/VBD living/VBG in/IN Texas/NNP ,/, E_S 
where/WRB you/PRP at/IN ?/. E_S 
 
SpeakerB2/SYM ./. 
I/PRP 'm/VBP in/IN Rome/NNP ,/, New/NNP York/NNP ./. E_S 
 
SpeakerA3/SYM ./. 
In/IN where/WRB  Rome/NNP  ,/, New/NNP York/NNP ?/. E_S 
 
SpeakerB4/SYM ./. 
Rome/NNP ,/, New/NNP York/NNP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA5/SYM ./. 
Rome/NNP ,/, New/NNP York/NNP ,/, E_S 
{D okay/UH ,/, } {D well/UH ,/, } Texas/NNP ,/,  N_S 
let/VB me/PRP look/VB at/IN my/PRP$ husband/NN and/CC ask/VB him/PRP ,/,  E_S 
Yes/UH ,/, E_S 
they/PRP do/VBP  ./. E_S 
He/PRP 's/BES reminding/VBG me/PRP of/IN where/WRB I/PRP live/VBP ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB6/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ,/, ] N_S 
New/NNP York/NNP does/VBZ not/RB  E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] trying/VBG to/TO reinstate/VB it/PRP E_S 
{C and/CC } the/DT governor/NN 's/BES opposed/JJ to/IN it/PRP being/VBG [ that/IN ,/, + {F uh/UH ,/, } the/DT ] Democrat/NNP that/WDT he/PRP is/VBZ ,/,   and/CC  Mario/NNP Cuomo/NNP  E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C but/CC } the/DT state/NN legislatures/NNS are/VBP more/RBR and/CC more/RBR coming/VBG to/IN supporting/VBG it/PRP ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] ethically/RB do/VBP n't/RB like/VB the/DT idea/NN E_S 
[ {C but/CC ,/, } + {C or/CC } ] I/PRP should/MD say/VB morally/RB I/PRP do/VBP n't/RB like/VB the/DT idea/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } [ social/JJ [ [ eth-/XX ,/, + eth-/XX ,/, ] + and/CC ethics/NNS ,/, ] + socially/RB and/CC ethically/RB ] I/PRP think/VBP it/PRP 's/BES a/DT good/JJ idea/NN ,/,  in/IN certain/JJ crimes/NNS ./.  E_S 
 
SpeakerB14/SYM ./. 
[ I/PRP 'd/MD ,/, + I/PRP would/MD ]  agree/VB ,/, with/IN that/DT [ almo-/XX ,/, + even/RB ] more/RBR ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN this/DT is/VBZ cold/JJ and/CC too/RB pragmatically/RB E_S 
{C but/CC } I/PRP 'm/VBP really/RB offended/VBN ,/,   by/IN  the/DT thought/NN that/WDT I/PRP have/VBP to/TO support/VB ,/,   {F uh/UH ,/, }  just/RB the/DT existence/NN of/IN ,/, {D you/PRP know/VBP ,/, } murder/NN ,/, rapist/NN ,/, [ [ whatev-/WP ,/, + wh-/WP ,/, ] + ]   {D you/PRP know/VBP ,/, }   {D right/UH ,/, } that/IN ,/, {F uh/UH ,/, } after/IN they/PRP 've/VBP gone/VBN and/CC done/VBN horrible/JJ things/NNS ,/, molested/VBN children/NNS ,/, and/CC kill/VB ,/,   them/PRP  whatever/WP ,/, that/IN ,/, society/NN has/VBZ to/TO pay/VB ,/, {F uh/UH ,/, }  upwards/RB  ,/, {F uh/UH ,/, } thirty/CD thousand/CD dollars/NNS a/DT year/NN to/TO incarcerate/VB them/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Right/UH ,/, E_S 
any/DT  MUMBLEx/XX  ,/,   on/IN the/DT street/NN ,/, E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
no/UH ,/, E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } Texas/NNP is/VBZ having/VBG a/DT problem/NN right/RB now/RB E_S 
{C and/CC } [ it/PRP 's/BES ,/, [ [ [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] + the/DT ,/, ] + the/DT ]  MUMBLEx/XX  cri-/XX ,/, + I/PRP think/VBP that/DT 's/BES [ the/DT ,/, + the/DT ] repeat/NN crimes/NNS ] and/CC the/DT repeat/NN offenders/NNS is/VBZ happening/VBG down/IN here/RB where/WRB [ [ they/PRP 're/VBP ,/, + they/PRP 're/VBP patrol/NN ,/, ] + the/DT state/NN patrol/NN ] board/NN is/VBZ letting/VBG people/NNS walk/VB that/WDT have/VBP done/VBN ,/, {F oh/UH ,/, } heinous/JJ things/NNS [ from/IN calli-/XX ,/, + from/IN killing/VBG ] police/NN officers/NNS to/IN ,/, {E I/PRP mean/VBP } just/RB multiple/JJ ,/, {D you/PRP know/VBP ,/, } [ mo-/NNS ,/, + molestations/NNS ] to/IN murders/NNS of/IN children/NNS ,/, just/RB ,/, {D you/PRP know/VBP ,/, } really/RB bad/JJ things/NNS E_S 
{C and/CC } [ they/PRP 're/VBP get/VB ,/, + these/DT people/NNS are/VBP getting/VBG ] out/RB like/IN three/CD to/IN five/CD years/NNS before/IN they/PRP 're/VBP even/RB suppose/^VBN to/TO be/VB considered/VBN ,/, E_S 
 
SpeakerB26/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA27/SYM ./. 
{C and/CC }  now/RB ,/, they/PRP ca/MD n't/RB find/VB them/PRP E_S 
{C and/CC } they/PRP 're/VBP finding/VBG bodies/NNS in/IN di-/XX ,/, {D you/PRP know/VBP ,/, } E_S 
{E I/PRP mean/VBP ,/, } you/PRP [ thi-/VBP ,/, + think/VBP ] why/WRB they/PRP say/VBP it/PRP 's/BES because/IN [ you/PRP 're/VBP over/GW crowd/^JJ ,/, + it/PRP 's/BES over/GW crowded/^JJ ,/, ] E_S 
{C and/CC } you/PRP think/VBP how/WRB [ is/VBZ ,/, + is/VBZ ] everybody/NN that/RB stupid/JJ E_S 
{C or/CC } is/VBZ the/DT world/NN really/RB that/RB rotten/JJ  ./. E_S 
 
SpeakerB28/SYM ./. 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ,/, E_S 
 
SpeakerA29/SYM ./. 
I/PRP know/VBP ./.  E_S 
 
SpeakerB30/SYM ./. 
it/PRP 's/BES a/DT  hard/JJ question/NN ,/, E_S 
you/PRP look/VBP at/IN the/DT United/NNP States/NNPS ,/, E_S 
we/PRP have/VBP the/DT largest/JJS murder/NN rate/NN of/IN any/DT developed/JJ ,/, {F uh/UH ,/, } N_S 
 
SpeakerA31/SYM ./. 
{C And/CC then/RB ,/, }  N_S 
 
SpeakerB32/SYM ./. 
{C or/CC ,/, } {F uh/UH ,/, }  N_S 
 
SpeakerA33/SYM ./. 
I/PRP do/VBP n't/RB know/VB how/WRB  Americans/NNPS are/VBP about/IN  handguns/NNS E_S 
{C but/CC ,/, } {F uh/UH ,/, } yesterday/NN a/DT lady/NN I/PRP work/VBP with/IN just/RB told/VBD me/PRP today/NN that/IN ,/, {F uh/UH ,/, } in/IN the/DT state/NN capitol/NN here/RB in/IN Austin/NNP ,/, Texas/NNP ,/, they/PRP had/VBD been/VBN ,/, {F uh/UH ,/, } looking/VBG at/IN a/DT bill/NN ,/, {F uh/UH ,/, } making/VBG it/PRP easier/JJR to/TO accept/VB the/DT bill/NN [ to/TO access/VB ,/, + to/TO access/VB ] handguns/NNS E_S 
{C and/CC } they/PRP passed/VBD it/PRP ,/, which/WDT basically/RB means/VBZ without/IN an/DT F/NNP B/NNP I/NNP check/NN any/DT person/NN here/RB in/IN this/DT state/NN over/IN twenty-one/CD can/MD get/VB a/DT gun/NN  ./. E_S 
 
SpeakerB34/SYM ./. 
Here/RB in/IN New/NNP York/NNP it/PRP 's/BES a/DT lot/NN harder/JJR than/IN that/DT ,/, {F uh/UH }  E_S 
 
SpeakerA35/SYM ./. 
Is/VBZ it/PRP ,/, E_S 
that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB36/SYM ./. 
[ it/PRP takes/VBZ ,/, + {F uh/UH ,/, } it/PRP takes/VBZ ] almost/RB six/CD months/NNS to/TO get/VB ,/, {F uh/^DT ,/, } handgun/NN permit/NN ,/,  in/IN this/DT state/NN ./.  E_S 
 
SpeakerA37/SYM ./. 
{D Say/VB ,/, } that/DT good/JJ ,/, E_S 
I/PRP think/VBP that/DT 's/BES ,/, like/IN the/DT state/NN of/IN Virginia/NNP ,/, E_S 
yeah/UH ,/, E_S 
that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB38/SYM ./. 
{D Now/UH ,/, } [ the/DT ,/, + the/DT ,/, ] N_S 
{C and/CC } that/DT 's/BES with/IN ,/, {F uh/UH ,/, } N_S 
you/PRP have/VBP to/TO have/VB ,/, {F uh/UH ,/, } {F oh/UH ,/, } a/DT police/NN investigation/NN ,/, E_S 
you/PRP have/VBP to/TO ,/,   have/VB  references/NNS ,/, E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB40/SYM ./. 
{C and/CC } I/PRP know/VBP ,/, because/IN a/DT friend/NN of/IN mine/PRP wanted/VBD to/TO get/VB one/NN and/CC listed/VBD me/PRP as/IN a/DT reference/NN    {F uh/UH ,/, } E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C and/CC } I/PRP know/VBP it/PRP ,/, E_S 
[ there/EX is/VBZ ,/, + it/PRP 's/BES ] very/RB easy/JJ to/TO get/VB ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } E_S 
there/EX 's/BES no/DT restrictions/NNS ,/, whatsoever/WP ,/, on/IN hunting/NN rifles/NNS and/CC shotguns/NNS and/CC things/NNS like/IN that/DT ,/,   which/WDT  [ are/VBP n't/RB the/DT ,/, + [ I/PRP ,/, + I/PRP ] do/VBP n't/RB consider/VB to/TO be/VB the/DT ] kind/NN of/IN [ cri-/NN ,/, + crime/NN ,/, ] {F uh/UH ,/, }   weapon/NN ,/, {D you/PRP know/VBP ,/, }  E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
Right/UH ,/, E_S 
they/PRP 're/VBP no/DT ,/,  N_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
the/DT  cattiness/NN  behind/RB ,/, N_S 
right/JJ ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerB48/SYM ./. 
{F uh/UH ,/, } {D so/UH ,/, } N_S 
 
SpeakerA49/SYM ./. 
{E I/PRP mean/VBP } I/PRP do/VBP n't/RB like/VB guns/NNS in/IN general/JJ E_S 
{C but/CC } when/WRB I/PRP think/VBP about/IN ,/, {F uh/UH ,/, } this/DT topic/NN {D like/UH } capital/JJ punishment/NN [ I/PRP look/VBP at/IN somebody/NN ,/, + {E I/PRP mean/VBP ,/, } I/PRP just/RB remember/VBP ] when/WRB I/PRP was/VBD in/IN college/NN in/IN a/DT dorm/NN E_S 
{C and/CC } I/PRP think/VBP if/IN he/PRP 'd/VBD been/VBN around/RB one/CD of/IN my/PRP$ family/NN members/NNS probably/RB would/MD have/VB killed/VBN him/PRP E_S 
{C but/CC } in/IN Florida/NNP ,/, in/IN the/DT state/NN of/IN Washington/NNP when/WRB they/PRP had/VBD the/DT Ted/NNP Bundy/NNP case/NN  N_S 
 
SpeakerB50/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C and/CC } how/WRB they/PRP just/RB exe-/XX ,/, N_S 
{D well/UH ,/, } it/PRP has/VBZ n't/RB been/VBN just/RB N_S 
{C but/CC } it/PRP was/VBD in/IN the/DT ,/, I/PRP think/VBP the/DT second/JJ or/CC third/JJ quarter/NN of/IN last/JJ year/NN ,/, nineteen/CD ninety/CD  E_S 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC } [ I/PRP had/VBD ,/, + {D you/PRP know/VBP ,/, } I/PRP knew/VBD ] some/DT people/NNS that/WDT said/VBD ,/, why/WRB are/VBP you/PRP glad/JJ ,/, E_S 
you/PRP di-/XX ,/, {D you/PRP know/VBP ,/, } N_S 
this/DT is/VBZ nothing/NN ,/, E_S 
{C and/CC } I/PRP said/VBD just/RB maybe/RB because/IN he/PRP got/VBD a/DT lot/NN of/IN media/NN hype/NN {C and/CC } all/DT that/NN E_S 
{C but/CC } [ I/PRP {D actually/UH ,/, } + {E I/PRP mean/VBP }   there/EX ] should/MD be/VB more/JJR cases/NNS like/IN that/DT where/WRB [ they/PRP flip/VBP a/DT sw-/NN ,/, + {A I/PRP might/MD be/VB too/RB cold/JJ too/RB ,/, but/CC } they/PRP flip/VBP a/DT switch/NN ,/, ] E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/,  E_S 
 
SpeakerA55/SYM ./. 
I/PRP do/VBP n't/RB  know/VB ,/, E_S 
 
SpeakerB56/SYM ./. 
{D well/UH ,/, }  [ {C a-/CC ,/, } + {C and/CC } ] the/DT thing/NN with/IN Bundy/NNP was/VBD though/IN he/PRP escaped/VBD E_S 
 
SpeakerA57/SYM ./. 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerB58/SYM ./. 
{C and/CC then/RB }  N_S 
 
SpeakerA59/SYM ./. 
So/RB many/JJ times/NNS ./. E_S 
 
SpeakerB60/SYM ./. 
yeah/UH  E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
and/CC did/VBD it/PRP again/RB E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } {C and/CC } that/DT 's/BES just/RB maybe/RB because/IN of/IN the/DT little/RB more/JJR ,/, [ th-/XX ,/, + they/PRP ] said/VBD celebrated/VBD that/DT ,/, {F uh/UH ,/, } E_S 
he/PRP 's/BES not/RB the/DT only/JJ one/CD ,/,   you/PRP  know/VBP ,/, E_S 
 
SpeakerB64/SYM ./. 
No/UH ./.  E_S 
 
SpeakerA65/SYM ./. 
[ you/PRP ,/, + you/PRP ] see/VBP somebody/NN 's/POS mini/GW series/^NN E_S 
{C and/CC } you/PRP hear/VBP about/IN somebody/NN 's/POS crime/NN ,/, E_S 
there/EX was/VBD something/NN on/IN ,/, E_S 
{C and/CC } this/DT gets/VBZ back/RB to/IN capital/JJ punishment/NN ,/, E_S 
{C but/CC } the/DT man/NN had/VBD stolen/VBN ,/, {F uh/UH ,/, } not/RB stolen/VBN but/CC kidnapped/VBN ,/, {F uh/UH ,/, } some/DT wealthy/JJ ex-athlete/NN 's/POS daughter/NN somewhere/RB in/IN Florida/NNP E_S 
{C and/CC } they/PRP changed/VBD all/PDT the/DT facts/NNS that/IN they/PRP said/VBD it/PRP was/VBD true/JJ  E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C and/CC } they/PRP buried/VBD her/PRP$ alive/PRP  E_S 
 
SpeakerB68/SYM ./. 
{F Oh/UH ,/, } God/NNP ./. E_S 
 
SpeakerA69/SYM ./. 
{C and/CC } Peter/NNP Strauss/NNP had/VBD played/VBN the/DT lead/JJ role/NN E_S 
[ [ {C and/CC } the/DT man/NN ,/, + {C and/CC ,/, } ] + {C and/CC } ] [ at/IN the/DT end/NN of/IN ,/, + {A you/PRP know/VBP how/WRB they/PRP have/VBP these/DT mini/GW dramas/^NNS ,/, } at/IN the/DT end/NN ] they/PRP said/VBD ,/, this/DT set/^VBN person/NN was/VBD paroled/VBN like/IN six/CD months/NNS ago/RB E_S 
{C and/CC } you/PRP 're/VBP thinking/VBG {F oh/UH ,/, }  that/DT 's/BES nice/JJ ./. E_S 
 
SpeakerB70/SYM ./. 
Great/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } I/PRP 'm/VBP not/RB sure/JJ that/IN capital/JJ punishment/NN serves/VBZ as/IN a/DT deterrence/NN E_S 
{C but/CC } it/PRP does/VBZ serve/VB as/IN a/DT [ [ pun-/NN ,/, + {F uh/UH ,/, } definite/JJ ,/,   pun-/NN ,/, ] +  {D you/PRP know/VBP ,/, }  lasting/JJ punish-/NN ,/, ] E_S 
 
SpeakerB72/SYM ./. 
Surely/RB ,/,   there/EX 's/BES and/CC end/NN to/IN ,/,  the/DT situation/NN ./. E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Right/UH ,/, E_S 
in/IN that/DT particular/JJ instance/NN ,/, {F uh/UH ,/, } E_S 
[ [ {C but/CC } I/PRP ,/, + {C but/CC } I/PRP do/VBP n't/RB ,/, ] + {C but/CC } I/PRP know/VBP ] it/PRP 's/BES on/IN a/DT N_S 
[ {C and/CC } all/DT + {C and/CC } be/VB all/DT ,/, ] N_S 
 
SpeakerB78/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA79/SYM ./. 
that/DT 's/BES  the/DT problem/NN I/PRP have/VBP with/IN it/PRP ,/, E_S 
in/IN Texas/NNP they/PRP think/VBP it/PRP 's/BES N_S 
[ {C and/CC } all/DT + {C and/CC } be/VB all/DT ,/, ] N_S 
they/PRP think/VBP that/IN if/IN they/PRP electrocute/VBP or/CC slip/VBP ,/, or/CC do/VBP something/NN ,/, or/CC gas/VBP somebody/NN ,/, {F uh/UH ,/, } that/IN they/PRP 're/VBP not/RB going/VBG to/TO have/VB the/DT crimes/NNS that/WDT they/PRP do/VBP have/VB E_S 
{C and/CC } we/PRP happen/VBP to/TO live/VB in/IN Dallas/NNP which/WDT is/VBZ extremely/RB crime/NN ,/,   ridden/JJ ,/, E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA81/SYM ./. 
{C and/CC } we/PRP just/RB moved/VBD here/RB ,/, {F uh/UH ,/, } E_S 
we/PRP 've/VBP been/VBN here/RB before/RB ,/, lived/VBD in/IN Minneapolis/NNP ,/, Saint/NNP Paul/NNP ,/, {F uh/UH ,/, } which/WDT has/VBZ an/DT exceedingly/RB low/JJ crime/NN rate/NN ,/, E_S 
{C and/CC then/RB } we/PRP were/VBD transferred/VBN back/RB here/RB ,/, E_S 
{C and/CC } when/WRB you/PRP 're/VBP gone/JJ from/IN some/DT place/NN [ like/IN it/PRP + for/IN about/RB ] six/CD years/NNS as/IN we/PRP were/VBD ,/, you/PRP really/RB begin/VBP to/TO see/VB ,/, {F uh/UH ,/, } just/RB how/WRB problematic/JJ just/RB living/NN is/VBZ ,/,   even/RB  suburban/JJ ,/, no/DT matter/NN where/WRB you/PRP are/VBP ,/, E_S 
 
SpeakerB82/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA83/SYM ./. 
{C and/CC } how/WRB ,/, N_S 
you/PRP 're/VBP in/IN ,/,   Rome/NNP ,/, New/NNP York/NNP ,/,  E_S 
 
SpeakerB84/SYM ./. 
Rome/NNP ,/, New/NNP York/NNP ,/,  E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
it/PRP 's/BES up/GW state/^JJ E_S 
[ it/PRP +    it/PRP 's/BES ,/, ] {F uh/UH ,/, } near/RB Syracuse/NNP E_S 
 
SpeakerA87/SYM ./. 
is/VBZ that/DT N_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] is/VBZ that/DT {D like/UH } near/RB Albany/NNP or/CC Syracuse/NNP ,/, E_S 
 
SpeakerB88/SYM ./. 
it/PRP 's/BES about/RB ,/, {F uh/UH ,/, } N_S 
{D well/UH ,/, } [ I/PRP ,/, + I/PRP ] actually/RB live/VBP in/IN a/DT Village/NNP of/IN Sylvan/NNP Beach/NNP ,/, E_S 
I/PRP work/VBP in/IN Rome/NNP ,/, {F uh/UH ,/, } E_S 
 
SpeakerA89/SYM ./. 
[ What/WP ,/, + what/WP ] type/NN of/IN area/NN is/VBZ that/DT ,/, E_S 
 
SpeakerB90/SYM ./. 
It/PRP 's/BES more/RBR rural/JJ ,/,  E_S 
 
SpeakerA91/SYM ./. 
is/VBZ that/DT in/IN  term/NN ,/, E_S 
 
SpeakerB92/SYM ./. 
{F uh/UH ,/, } it/PRP [ use/^VBD to/TO be/VB +    use/^VBD to/TO ] [ be/VB a/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } have/VB a/DT ] lot/NN of/IN heavy/JJ industry/NN ,/, E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB96/SYM ./. 
{C but/CC }  it/PRP 's/BES kind/RB of/RB ,/, {F uh/UH ,/, } N_S 
all/PDT the/DT industry/NN has/VBZ gone/VBN south/RB ,/, E_S 
 
SpeakerA97/SYM ./. 
Sure/UH ./.  E_S 
 
SpeakerB98/SYM ./. 
{C and/CC ,/, }  {F uh/UH ,/, } now/RB the/DT Air/NNP Force/NNP is/VBZ the/DT largest/JJS employer/NN in/IN the/DT ,/, {F uh/UH ,/, } area/NN E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {F uh/UH ,/, }   {C so/RB } ] it/PRP 's/BES ,/,    Not/RB too/RB bad/JJ ,/,  E_S 
 
SpeakerA99/SYM ./. 
[ How/WRB would/MD ,/, +   how/WRB is/VBZ ] the/DT situation/NN in/IN there/RB in/IN terms/NNS of/IN crime/NN [ and/CC ,/, +   and/CC ] things/NNS that/WDT  would/MD ,/, N_S 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
[ it/PRP ,/, + {D you/PRP know/VBP ,/, }  you/PRP ] still/RB have/VBP [ the/DT ,/, + {F uh/UH ,/, } more/JJR ] drug/NN problems/NNS and/CC typical/JJ ,/,   {F uh/UH ,/, }  small/JJ city/NN type/NN problems/NNS ,/, E_S 
 
SpeakerA105/SYM ./. 
not/RB too/RB bad/JJ ./. E_S 
 
SpeakerB106/SYM ./. 
 
SpeakerA107/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB110/SYM ./. 
{C but/CC }  I/PRP do/VBP n't/RB know/VB that/IN there/EX 's/BES a/DT real/NN ,/, {F uh/UH ,/, } N_S 
 
SpeakerA111/SYM ./. 
Not/RB the/DT harsh/JJ criminality/NN ,/,   that/WDT you/PRP find/VBP in/IN ,/, N_S 
 
SpeakerB112/SYM ./. 
no/UH E_S 
there/EX is/VBZ n't/RB the/DT  harsh/JJ crime/NN and/CC all/DT ./. E_S 
 
SpeakerA113/SYM ./. 
yeah/UH ,/, E_S 
{D now/UH ,/, } Dallas/NNP is/VBZ a/DT  N_S 
I/PRP 'm/VBP being/VBG very/RB sarcastic/JJ ,/, E_S 
it/PRP 's/BES just/RB a/DT great/JJ ,/,   {F uh/UH ,/, } N_S 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
on/IN some/DT days/NNS ,/, {F uh/UH ,/, }  it/PRP 's/BES ,/, {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB N_S 
the/DT good/JJ ole/JJ boy/NN network/NN here/RB is/VBZ ,/, {F uh/UH ,/, } very/RB strange/JJ ,/, like/IN I/PRP said/VBD E_S 
they/PRP believe/VBP that/IN ,/, if/IN they/PRP kill/VBP somebody/NN ,/, {D you/PRP know/VBP ,/, } tit/NN for/IN tat/NN and/CC ,/,   deed/NN  for/IN deed/NN that/IN ,/,   that/DT  does/VBZ something/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB116/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA117/SYM ./. 
 
SpeakerB118/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA119/SYM ./. 
{C but/CC } yet/RB they/PRP want/^MD^RB spend/VB the/DT money/NN to/TO build/VB the/DT new/JJ jails/NNS that/DT ,/, N_S 
{E I/PRP mean/VBP ,/, } they/PRP really/RB are/VBP over/IN ,/,   crowded/JJ ,/, E_S 
 
SpeakerB120/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA121/SYM ./. 
{E I/PRP mean/VBP ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] just/RB not/RB a/DT cop/GW out/^NN ,/, {F uh/UH ,/, } E_S 
{C and/CC } [ I/PRP just/RB ,/, + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ] originally/RB from/IN Pennsylvania/NNP which/WDT I/PRP think/VBP is/VBZ basically/RB like/IN New/NNP York/NNP these/DT days/NNS ,/, E_S 
[ I/PRP 'm/VBP not/RB sure/JJ if/IN they/PRP ,/, + I/PRP do/VBP n't/RB think/VB they/PRP ] have/VBP capital/JJ punishment/NN there/RB ./. E_S 
 
SpeakerB122/SYM ./. 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] [ Penn-/NNP ,/, + Pennsylvania/NNP ] may/MD have/VB just/RB reenacted/VBN it/PRP E_S 
{C because/IN } I/PRP 'm/VBP [ from/IN ,/, + {F uh/UH ,/, }   from/IN ]  Pennsylvania/NNP also/RB ,/, [ just/RB ,/, + {F uh/UH ,/, } just/RB ] outside/IN ,/,   of/IN Philadelphia/NNP ,/,  E_S 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB124/SYM ./. 
 
SpeakerA125/SYM ./. 
MUMBLEx/XX  ,/,   
 
SpeakerB126/SYM ./. 
 
SpeakerA127/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } I/PRP 'm/VBP from/IN Pittsburgh/NNP E_S 
{C so/RB ,/, }   {F oh/UH ,/, }  {D well/UH ,/, } we/PRP 'll/MD forgive/VB each/DT other/NN  ./. E_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
{F Uh/UH ,/, } because/IN they/PRP use/^VBD to/TO be/VB very/RB ,/, very/RB conservative/JJ when/WRB I/PRP was/VBD growing/VBG up/RP E_S 
[ [ I/PRP + {C and/CC } I/PRP ca/MD n't/RB ,/, ] + I/PRP have/VBP n't/RB ] lived/VBN there/RB in/IN twenty/CD ,/,   years/NNS E_S 
 
SpeakerB132/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA133/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB134/SYM ./. 
The/DT west/NN part/NN of/IN the/DT state/NN is/VBZ E_S 
{C and/CC then/RB } the/DT east/NN part/NN of/IN the/DT state/NN has/VBZ got/VBN all/PDT the/DT bleeding/VBG hearts/NNS and/CC all/PDT the/DT welfare/NN cases/NNS E_S 
{C so/RB ./. } N_S 
 
SpeakerA135/SYM ./. 
There/RB you/PRP go/VBP  ./. E_S 
I/PRP do/VBP n't/RB know/VB E_S 
that/DT 's/BES a/DT different/JJ [ top-/NN ,/, + subject/NN ,/, ]   altogether/RB E_S 
 
SpeakerB136/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA137/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB E_S 
I/PRP think/VBP everybody/NN would/MD feel/VB it/PRP is/VBZ same/JJ way/NN if/IN they/PRP were/VBD touched/VBN by/IN crime/NN ./. E_S 
I/PRP think/VBP everyone/NN would/MD ,/, E_S 
you/PRP and/CC I/PRP think/VBP are/VBP  honest/JJ and/CC candid/JJ because/IN we/PRP could/MD do/VB it/PRP [ on/IN ,/, + in/IN ] this/DT ,/,   vehicle/NN ,/,  {F uh/UH ,/, } E_S 
 
SpeakerB138/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA139/SYM ./. 
{C but/CC } I/PRP think/VBP everybody/NN if/IN they/PRP were/VBD touched/VBN by/IN it/PRP would/MD say/VB ,/, {A if/IN they/PRP had/VBD any/DT sense/NN of/IN rage/NN that/WDT could/MD be/VB brought/VBN out/RB ,/,   I/PRP  think/VBP every/DT human/NN does/VBZ ,/, } I/PRP think/VBP they/PRP 'd/MD say/VB ,/, yeah/UH ,/, E_S 
 
SpeakerB140/SYM ./. 
Sure/UH ./.  E_S 
 
SpeakerA141/SYM ./. 
do/VBP it/PRP if/IN somebody/NN in/IN my/PRP$ family/NN or/CC if/IN it/PRP happened/VBD it/PRP me/PRP ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB142/SYM ./. 
Yeah/UH ,/,  E_S 
 
SpeakerA143/SYM ./. 
{F uh/UH ,/, }  E_S 
 
SpeakerB144/SYM ./. 
if/IN your/PRP$ friends/NNS or/CC family/NN [ got/VBD ,/, + {F uh/UH ,/, } had/VBD ] that/DT happen/VB to/IN them/PRP I/PRP think/VBP everyone/NN would/MD ,/, E_S 
[ I/PRP ,/, + they/PRP 'd/MD ,/, ]   probably/RB  pull/VB the/DT trigger/NN themselves/PRP or/CC flip/VB the/DT switch/NN themselves/PRP and/CC with/IN a/DT smile/NN on/IN their/PRP$ face/NN ,/,   as/IN they/PRP did/VBD  it/PRP ./. E_S 
 
SpeakerA145/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB146/SYM ./. 
 
SpeakerA147/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP just/RB ,/,   do/VBP n't/RB think/VB that/IN ,/, {F uh/UH ,/, } you/PRP can/MD rehabilitate/VB ,/, E_S 
 
SpeakerB148/SYM ./. 
 
SpeakerA149/SYM ./. 
{E I/PRP mean/VBP } I/PRP just/RB do/VBP n't/RB ,/, {F uh/UH ,/, } {F oh/UH ,/, } E_S 
I/PRP did/VBD a/DT paper/NN back/RB in/IN college/NN a/DT long/JJ time/NN ago/RB for/IN criminal/JJ justice/NN class/NN ,/, E_S 
{C and/CC } I/PRP just/RB ,/, N_S 
the/DT subject/NN ,/, N_S 
I/PRP remember/VBP we/PRP drew/VBD things/NNS out/IN of/IN a/DT hat/NN E_S 
{C and/CC } [ it/PRP was/VBD something/NN ,/, + {F uh/UH ,/, } it/PRP was/VBD basically/RB ] the/DT essence/NN was/VBD does/VBZ the/DT crime/NN fit/VB the/DT punishment/NN E_S 
{C and/CC } when/WRB you/PRP see/VBP how/WRB many/JJ repeat/NN offenders/NNS there/EX are/VBP ,/, {F uh/UH ,/, } [ check/NN ,/, + check/NN ] fraud/NN cases/NNS where/WRB they/PRP go/VBP to/IN jail/VB for/IN five/CD to/IN ten/CD years/NNS and/CC ,/, {F uh/UH ,/, } [ rape/NN ,/, + rapist/NN ] getting/VBG their/PRP$ hand/NN ,/,   just/RB  slapped/VBN ,/, {D you/PRP know/VBP ,/, } and/CC how/WRB it/PRP is/VBZ based/VBN on/IN the/DT judge/NN and/CC if/IN the/DT time/NN of/IN day/NN that/WDT the/DT court/NN is/VBZ in/IN session/NN ,/,   {D you/PRP  know/VBP ,/, } all/PDT these/DT ,/, {F uh/UH ,/, } [ [ i-/JJ ,/, + i-/JJ ,/, ] + intangible/JJ ] things/NNS N_S 
 
SpeakerB150/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA151/SYM ./. 
 
SpeakerB152/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA153/SYM ./. 
{C and/CC } you/PRP 're/VBP thinking/VBG ,/,  {F oh/UH ,/, } [ you/PRP would/MD + not/RB only/RB would/MD you/PRP ] not/RB want/VB to/TO be/VB a/DT victim/NN E_S 
you/PRP would/MD n't/RB want/VB to/TO be/VB a/DT criminal/JJ  either/DT    because/IN you/PRP would/MD n't/RB know/VB what/WP you/PRP 're/VBP getting/VBG ,/, {F uh/UH }  E_S 
 
SpeakerB154/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA155/SYM ./. 
 
SpeakerB156/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA157/SYM ./. 
{C but/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
methods/NNS of/IN capital/JJ punishment/NN I/PRP have/VBP no/DT opinions/NNS on/IN that/DT either/RB E_S 
I/PRP just/RB  ,/, N_S 
 
SpeakerB158/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } [ I/PRP ,/, + {F uh/UH ,/, } {D yeah/UH ,/, } I/PRP ] do/VBP n't/RB know/VB E_S 
I/PRP think/VBP the/DT old/JJ gas/NN chamber/NN seems/VBZ to/TO be/VB about/RB the/DT most/RBS painless/JJ E_S 
{C because/IN } I/PRP guess/VBP it/PRP 's/BES a/DT [ pretty/RB ,/, +   pretty/RB ]  rough/JJ thing/NN to/TO be/VB ,/, {F uh/UH ,/, } electrocuted/VBN ./. E_S 
 
SpeakerA159/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB160/SYM ./. 
 
SpeakerA161/SYM ./. 
Is/VBZ it/PRP ,/, {F uh/UH ,/, } E_S 
how/WRB about/IN the/DT injection/NN ,/, E_S 
 
SpeakerB162/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
an/DT injection/NN ,/,  E_S 
 
SpeakerA163/SYM ./. 
is/VBZ that/WDT suppose/^VBN to/TO  be/VB ./. N_S 
 
SpeakerB164/SYM ./. 
yeah/UH ,/, E_S 
that/DT would/MD be/VB even/RB ,/, N_S 
yeah/UH ,/, E_S 
I/PRP did/VBD n't/RB even/RB ,/,  think/VB about/IN that/DT ./. E_S 
 
SpeakerA165/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB166/SYM ./. 
 
SpeakerA167/SYM ./. 
I/PRP 'm/VBP not/RB even/RB sure/JJ ,/, in/IN the/DT split/NN among/IN the/DT fifty/CD states/NNS ,/, E_S 
do/VBP you/PRP know/VB which/WDT way/NN it/PRP is/VBZ the/DT ratio/NN ,/, E_S 
it/PRP 's/BES more/JJR than/IN ,/, N_S 
are/VBP n't/RB ,/, {F uh/UH ,/, } N_S 
[ tha-/XX ,/, + it/PRP 's/BES ] more/JJR that/WDT do/VBP n't/RB have/VB it/PRP ,/, E_S 
 
SpeakerB168/SYM ./. 
I/PRP think/VBP ,/,  E_S 
 
SpeakerA169/SYM ./. 
is/VBZ n't/RB that/DT  correct/JJ ./. E_S 
 
SpeakerB170/SYM ./. 
yeah/UH ,/, E_S 
there/EX 's/BES more/JJR that/WDT do/VBP n't/RB have/VB it/PRP E_S 
{C but/CC } amazingly/RB it/PRP 's/BES {D like/UH ,/, } {F uh/UH ,/, } Massachusetts/NNP went/VBD back/RB ,/,   and/CC  reinstated/VBD capital/JJ punishment/NN ,/, {F oh/UH ,/, } maybe/RB six/CD or/CC seven/CD years/NNS ago/RB ,/, E_S 
 
SpeakerA171/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB172/SYM ./. 
 
SpeakerA173/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB174/SYM ./. 
I/PRP  do/VBP n't/RB know/VB if/IN they/PRP 've/VBP used/VBN it/PRP [ since/IN then/RB + since/IN ] they/PRP 've/VBP reinstated/VBN it/PRP E_S 
{C but/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES on/IN the/DT books/NNS ./. E_S 
 
SpeakerA175/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN [ they/PRP 've/VBP ,/, + they/PRP did/VBD something/NN about/IN ]  N_S 
I/PRP 'm/VBP not/RB sure/JJ if/IN Texas/NNP ,/, N_S 
Minnesota/NNP ,/, N_S 
[ [ [ I/PRP ,/, + they/PRP did/VBD n't/RB ,/, ] + they/PRP did/VBD n't/RB ,/, ] + they/PRP were/VBD ] again-/IN ,/, N_S 
{D well/UH ,/, } did/VBD they/PRP have/VB it/PRP ,/, E_S 
they/PRP were/VBD against/IN it/PRP ,/, {F uh/UH ,/, } E_S 
Texas/NNP ,/, as/IN I/PRP said/VBD ,/, has/VBZ it/PRP E_S 
{C but/CC } I/PRP have/VBP n't/RB been/VBN back/RB here/RB long/JJ enough/RB [ to/TO ,/, + to/TO ] realize/VB [ whether/RB or/CC not/RB ,/, +   if/IN  ] they/PRP 've/VBP done/VBN it/PRP in/IN the/DT last/JJ ,/, N_S 
 
SpeakerB176/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA177/SYM ./. 
