*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2884_1124_1028 
TOPIC#:		357 
DATE:		910515 
TRANSCRIBER:	CAP 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Go/VB ahead/RB ./. E_S 
{D So/UH } Ken/NNP ,/, how/WRB do/VBP you/PRP do/VB your/PRP$ family/NN budget/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } we/PRP do/VBP n't/RB actually/RB have/VB a/DT [ budget/NN ,/, + budget/NN ] per/FW se/FW ./. E_S 
What/WP we/PRP do/VBP is/VBZ ,/, {F uh/UH ,/, } maintain/VB a/DT normal/JJ checkbook/NN ./. {D You/PRP know/VBP ,/, } like/IN ,/,  everyone/NN in/IN the/DT world/NN does/VBZ ,/, I/PRP guess/VBP ,/, E_S 
 
SpeakerA3/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C and/CC } occasionally/RB it/PRP actually/RB balances/VBZ ,/,  ./. E_S 
{C And/CC ,/, } {F um/UH ,/, } [ [ we/PRP also/RB ,/, + we/PRP ,/, ] + {F um/UH ,/, } we/PRP ] have/VBP [ a/DT ,/, + a/DT ] U/NNP S/NNP Air/NNP and/CC Visa/NNP card/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
[ [ Every/DT ,/, + every/DT ] dollar/NN we/PRP ,/, + every/DT dollar/NN we/PRP ] charge/VBP is/VBZ a/DT mile/NN for/IN our/PRP$ frequent/JJ flier/NN mileage/NN ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
It/PRP 's/BES a/DT real/RB good/JJ deal/NN actually/RB ,/, if/IN you/PRP charge/VBP a/DT lot/NN ./. E_S 
{C So/RB } [ what/WP we/PRP ,/, + what/WP ] my/PRP$ wife/NN and/CC I/PRP have/VBP taken/VBN to/IN doing/VBG is/VBZ charging/VBG everything/NN in/IN sight/NN ./. E_S 
Anything/NN we/PRP buy/VBP ,/, we/PRP charge/VBP ,/, including/VBG groceries/NNS and/CC so/RB forth/RB ./. E_S 
 
SpeakerA9/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C So/RB } what/WP we/PRP 'll/MD do/VB is/VBZ ,/, N_S 
 
SpeakerA11/SYM ./. 
{D Well/UH ,/, } then/RB you/PRP just/RB pay/VBP it/PRP off/RP at/IN the/DT end/NN of/IN the/DT month/NN ?/. E_S 
 
SpeakerB12/SYM ./. 
Right/UH ./. E_S 
We/PRP actually/RB maintain/VBP a/DT ,/, N_S 
[ [ we/PRP have/VBP ,/, a/DT ,/, + [ [ [ we/PRP ,/, + we/PRP ,/, ] + we/PRP ,/, ] + we/PRP ] have/VBP a/DT ] checking/NN account/NN that/WDT we/PRP treat/VBP like/IN a/DT savings/NNS ,/, + {E scratch/VB that/DT ,/, } we/PRP have/VBP a/DT savings/NNS account/VBP that/WDT we/PRP treat/VBP like/IN a/DT checking/NN ] account/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC so/RB } what/WP we/PRP do/VBP is/VBZ ,/, [ we/PRP + anytime/RB we/PRP ] do/VBP or/CC make/VBP or/CC charge/NN something/NN ,/, we/PRP write/VBP it/PRP out/RP as/IN if/IN we/PRP wrote/VBD a/DT check/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C And/CC then/RB } at/IN the/DT end/NN of/IN the/DT month/NN all/PDT the/DT money/NN to/TO  MUMBLEx/XX  covered/VBN already/RB ./. E_S 
{C So/RB } we/PRP just/RB pay/VBP it/PRP off/RP without/IN having/VBG to/TO worry/VB about/IN any/DT interest/NN or/CC anything/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Oh/UH ./. E_S 
That/DT 's/BES a/DT real/RB good/JJ idea/NN ./. E_S 
 
SpeakerB18/SYM ./. 
It/PRP keeps/VBZ us/PRP hopping/VBG ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
{D See/UH ,/, } {D now/UH } I/PRP 'd/MD never/RB get/VB my/PRP$ wife/NN to/TO be/VB able/JJ to/TO follow/VB that/DT ./. E_S 
Before/IN we/PRP got/VBD married/VBN I/PRP had/VBD money/NN in/IN the/DT bank/NN ./. E_S 
I/PRP owned/VBD my/PRP$ own/JJ home/NN ./. E_S 
I/PRP put/VBP in/IN so/RB much/JJ money/NN ,/, each/DT ,/, {D you/PRP know/VBP ,/, } month/NN towards/IN long/JJ term/NN savings/NNS ,/, {D you/PRP know/VBP ,/, } {D like/UH } in/IN ,/, {F uh/UH ,/, } mutual/JJ funds/NNS and/CC things/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB20/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerA21/SYM ./. 
{C and/CC ,/, }  {F uh/UH ,/, } after/IN I/PRP got/VBD married/VBN ,/, N_S 
no/UH ,/, E_S 
it/PRP just/RB did/VBD n't/RB work/VB anymore/RB ./. E_S 
She/PRP spends/VBZ a/DT lot/NN ./. E_S 
She/PRP likes/VBZ to/TO spend/VB on/IN anything/NN and/CC everything/NN  ./. With/IN body/NN lotion/NN ,/, everything/NN  ./. E_S 
{C So/RB ,/, } [ we/PRP really/RB have/VBP n't/RB ,/, + we/PRP do/VBP n't/RB have/VB ] a/DT good/RB organized/JJ system/NN ,/, yet/RB ./. E_S 
Maybe/RB after/IN awhile/RB I/PRP 'll/MD rub/VB off/RP on/IN her/PRP$ or/CC something/NN  ./. E_S 
I/PRP do/VBP n't/RB think/VB ,/, N_S 
 
SpeakerB22/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } {D you/PRP know/VBP ,/, } what/WP 's/BES always/RB good/NN is/VBZ sort/RB of/RB a/DT  for/IN savings/NNS  ,/, where/WRB they/PRP just/RB take/VBP money/NN out/IN of/IN your/PRP$ pay/NN ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB24/SYM ./. 
We/PRP did/VBD that/DT for/IN awhile/RB where/WRB ,/, {F um/UH ,/, } N_S 
we/PRP actually/RB still/RB do/VBP it/PRP [ with/IN ,/, + with/IN ] my/PRP$ wife/NN 's/POS salary/NN ,/,   where/WRB  [ we/PRP put/VBP it/PRP ,/, + we/PRP have/VBP ] [ a/DT separate/JJ ,/, + a/DT third/JJ ] account/NN even/RB ,/, a/DT savings/NNS account/NN [ in/IN ,/, + in/IN ] an/DT entirely/RB different/JJ bank/NN    where/WRB what/WP we/PRP do/VBP is/VBZ take/VB money/NN out/IN of/IN her/PRP$ paycheck/NN every/DT week/NN ./. E_S 
 
SpeakerA25/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
I/PRP 'm/VBP a/DT graduate/NN student/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Yes/UH ./. E_S 
So/RB am/VBP I/PRP ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
In/IN what/WP field/NN ?/. E_S 
 
SpeakerA31/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } in/IN information/NN systems/NNS ./. E_S 
I/PRP 'm/VBP a/DT voice/NN researcher/NN ./. E_S 
 
SpeakerB32/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
I/PRP 'm/VBP in/IN ,/, {F uh/UH ,/, } psycholinguistics/NNS ,/, actually/RB ./. E_S 
 
SpeakerA33/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{F Um/UH ,/, } {C but/CC } my/PRP$ wife/NN has/VBZ a/DT real/JJ job/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
So/RB does/VBZ mine/PRP ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH  ./. E_S 
What/WP we/PRP do/VBP is/VBZ ,/, we/PRP take/VBP money/NN [ out/IN of/IN her/PRP$ ,/, + out/IN of/IN her/PRP$ ] paycheck/NN each/DT week/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C And/CC } [ put/VBP it/PRP ,/, + it/PRP ] goes/VBZ directly/RB to/IN another/DT account/NN ,/, [ that/WDT we/PRP do/VBP n't/RB ,/, + at/IN an/DT entirely/RB different/JJ bank/NN ,/, that/WDT we/PRP do/VBP n't/RB ] have/VB access/NN to/IN so/RB easily/RB ,/, E_S 
{C and/CC } it/PRP goes/VBZ there/RB E_S 
{C and/CC } it/PRP stays/VBZ there/RB E_S 
{C and/CC } it/PRP builds/VBZ up/RP until/IN we/PRP need/VBP it/PRP for/IN something/NN ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
{D See/UH ,/, } I/PRP think/VBP we/PRP might/MD have/VB to/TO do/VB that/DT  ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
Of/IN course/NN ,/, she/PRP looks/VBZ at/IN what/WP she/PRP brings/VBZ home/RB each/DT week/NN ./. E_S 
It/PRP 's/BES going/VBG to/TO be/VB hard/JJ for/IN her/PRP$ to/TO ,/, {F uh/UH ,/, } not/RB have/VB her/PRP$ own/JJ money/NN ./. E_S 
{C Because/IN ,/, } {D like/UH } now/RB ,/, {D you/PRP know/VBP ,/, } I/PRP put/VBD money/NN in/IN the/DT bank/NN and/CC saved/VBD to/TO go/VB back/RB to/IN graduate/NN school/NN for/IN two/CD years/NNS ./. E_S 
{C And/CC } now/RB she/PRP wants/VBZ to/TO go/VB back/RB to/IN school/NN ,/, E_S 
{C but/CC } she/PRP saved/VBD enough/RB maybe/RB to/TO get/VB her/PRP through/IN August/NNP ./. E_S 
 
SpeakerB42/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{D You/PRP know/VBP ,/, } {C and/CC } that/DT 's/BES it/PRP ./. E_S 
{C And/CC } I/PRP keep/VBP saying/VBG ,/, {D now/UH ,/, } Laura/NNP ,/, you/PRP 're/VBP going/VBG to/TO have/VB to/TO save/VB a/DT little/JJ money/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB if/IN my/PRP$ paltry/JJ graduate/NN student/NN fees/NNS are/VBP going/VBG to/TO get/VB us/PRP through/RB ./. E_S 
It/PRP does/VBZ n't/RB work/VB ,/, Ken/NNP  ./. E_S 
 
SpeakerB44/SYM ./. 
Gee/UH ./. E_S 
 
SpeakerA45/SYM ./. 
My/PRP$ mother/NN always/RB said/VBD ,/, {D ``/`` now/UH ,/, } do/VBP n't/RB argue/VB about/IN money/NN ''/'' ,/, E_S 
{C so/RB } we/PRP do/VBP n't/RB ./. E_S 
 
SpeakerB46/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } there/EX goes/VBZ my/PRP$ savings/NNS  ./. E_S 
 
SpeakerB48/SYM ./. 
God/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES one/CD of/IN those/DT things/NNS ./. E_S 
 
SpeakerB50/SYM ./. 
I/PRP got/VBD lucky/JJ ./. E_S 
My/PRP$ wife/NN apparently/RB is/VBZ not/RB a/DT ,/, N_S 
she/PRP likes/VBZ to/TO spend/VB ,/, E_S 
{C but/CC } she/PRP 's/BES pretty/RB good/JJ about/IN things/NNS ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ./. E_S 
{D Now/UH ,/, } {D see/UH } my/PRP$ wife/NN will/MD do/VB things/NNS like/IN make/VB clothes/NNS ./. E_S 
 
SpeakerB52/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA53/SYM ./. 
[ One/CD of/IN our/PRP$ ,/, + one/CD of/IN our/PRP$ ] big/JJ investments/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } I/PRP was/VBD wholeheartedly/RB in/IN favor/NN of/IN ,/, was/VBD to/TO buy/VB a/DT sewing/NN machine/NN ./. Because/IN she/PRP makes/VBZ clothes/NNS ./. E_S 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } a/DT descent/NN sewing/NN machine/NN will/MD really/RB help/VB her/PRP out/RP E_S 
{C and/CC } she/PRP 's/HVS already/RB made/VBN ,/, {D you/PRP know/VBP ,/, } presents/NNS and/CC gifts/NNS and/CC [ things/NNS for/IN ,/, +   shorts/NNS for/IN me/PRP  and/CC things/NNS for/IN ] the/DT summer/NN ./. E_S 
 
SpeakerB54/SYM ./. 
That/DT was/VBD great/JJ  ./.  E_S 
 
SpeakerA55/SYM ./. 
{D You/PRP know/VBP ,/, } {C so/RB } I/PRP guess/VBP I/PRP ca/MD n't/RB ,/, {D you/PRP know/VBP ,/, } N_S 
we/PRP 've/VBP probably/RB almost/RB paid/VBN off/RP the/DT sewing/NN [ with/IN ,/, + {F uh/UH ,/, }   {D yeah/UH ,/, } with/IN ] the/DT savings/NNS from/IN  that/DT ./. E_S 
 
SpeakerB56/SYM ./. 
With/IN the/DT money/NN savings/NNS there/RB ./.  E_S 
 
SpeakerA57/SYM ./. 
{C So/RB } I/PRP ca/MD n't/RB complain/VB too/RB much/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
[ she/PRP 's/BES ,/, + she/PRP 's/BES ] good/JJ about/IN that/DT ./. E_S 
{C And/CC ,/, } also/RB ,/, [ we/PRP ,/, + we/PRP ] dine/VBP at/IN home/NN a/DT lot/NN ./. E_S 
{D You/PRP know/VBP ,/, } she/PRP likes/VBZ to/TO cook/VB ./. E_S 
{C So/RB } that/DT saves/VBZ us/PRP from/IN restaurants/NNS or/CC whatever/WDT E_S 
[ {C but/CC ,/, } +   {C but/CC ,/, } ] she/PRP  does/VBZ have/VBP things/NNS where/WRB she/PRP likes/VBZ to/TO pamper/VB herself/PRP that/WDT just/RB to/IN me/PRP seem/VB like/IN money/NN dumped/VBD down/IN a/DT drain/NN ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerB58/SYM ./. 
That/DT 's/BES good/JJ ./.  E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, }  I/PRP guess/VBP we/PRP all/DT have/VBP those/DT feelings/NNS ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
[ [ [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP ] go/VBP to/TO ,/, {F uh/UH ,/, } N_S 
I/PRP pay/VBP what/WP I/PRP think/VBP is/VBZ a/DT lot/NN of/IN money/NN to/TO go/VB to/IN a/DT karate/NN class/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA65/SYM ./. 
Huh-uh/UH ./. E_S 
{D You/PRP know/VBP ,/, } {C but/CC } you/PRP need/VBP a/DT hobby/NN ./. E_S 
 
SpeakerB66/SYM ./. 
Right/UH ./. E_S 
Exactly/UH ,/, E_S 
{C but/CC } that/DT to/IN her/PRP$ is/VBZ sort/RB of/RB like/IN a/DT waste/NN ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB68/SYM ./. 
{C But/CC } she/PRP does/VBZ her/PRP$ nails/NNS ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerA69/SYM ./. 
I/PRP know/VBP ,/, E_S 
{C and/CC } those/DT nails/NNS are/VBP so/RB expensive/JJ  ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
I/PRP was/VBD so/RB excited/JJ when/WRB she/PRP decided/VBD she/PRP was/VBD n't/RB going/VBG to/TO do/VB her/PRP$ nails/NNS anymore/RB ./. E_S 
I/PRP guess/VBP she/PRP just/RB stopped/VBD polishing/VBG them/PRP because/IN they/PRP were/VBD yellow/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C And/CC then/RB } she/PRP waits/VBZ for/IN them/PRP to/TO get/VB their/PRP$ color/NN back/RB ./. E_S 
{C And/CC then/RB } she/PRP 'll/MD polish/VB them/PRP again/RB ./. E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
whatever/WDT ./. E_S 
{C So/RB } she/PRP stopped/VBD for/IN awhile/RB ./. E_S 
Boy/UH ,/, what/WP a/DT difference/NN ./. E_S 
They/PRP buy/VBP nail/NN polish/NN every/DT two/CD weeks/NNS ,/, E_S 
it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
my/PRP$ gosh/UH ,/, E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA75/SYM ./. 
And/CC  lotion/NN ,/, {F oh/UH ,/, } my/PRP$ goodness/NN ,/, body/NN lotion/NN ,/, E_S 
 
SpeakerB76/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./.  E_S 
 
SpeakerA77/SYM ./. 
we/PRP spend/VBP  more/RBR [ [ on/IN soft/JJ ,/, + on/IN ,/, ] + on/IN ] body/NN lotions/NNS with/IN sesame/NN oil/NN and/CC all/PDT these/DT different/JJ things/NNS ,/, than/IN ,/, {F uh/UH ,/, } N_S 
she/PRP must/MD spend/VB more/RBR on/IN one/CD application/NN of/IN body/NN lotion/NN than/IN I/PRP do/VBP on/IN soap/NN for/IN an/DT entire/JJ year/NN ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH  ./. E_S 
Good/JJ old/JJ Ivory/NNP  ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES funny/JJ ./. E_S 
 
SpeakerB80/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } it/PRP 's/BES for/IN your/PRP$ benefit/NN though/RB ,/, right/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{F Oh/UH ,/, } I/PRP think/VBP so/RB ,/, E_S 
she/PRP 's/BES always/RB soft/JJ ./. E_S 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB82/SYM ./. 
MUMBLEx/XX  ,/, {C so/RB } that/DT 's/BES helpful/JJ ./. E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } I/PRP think/VBP ,/, {F um/UH ,/, } N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
maybe/RB after/IN we/PRP 're/VBP not/RB in/IN school/NN anymore/RB ,/, we/PRP 'll/MD be/VB much/RB better/JJR at/IN saving/VBG ./. E_S 
[ I/PRP think/VBP ,/, + {F uh/UH ,/, }   I/PRP  think/VBP ] that/DT 's/BES ,/, {F uh/UH ,/, } N_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
{D Now/UH } do/VBP you/PRP still/RB own/VB a/DT house/NN ?/. E_S 
You/PRP said/VBD you/PRP owned/VBD one/CD ./. E_S 
 
SpeakerA87/SYM ./. 
I/PRP sold/VBD my/PRP$ house/NN ./. E_S 
{C And/CC } that/DT 's/BES what/WP 's/BES really/RB paying/VBG for/IN my/PRP$ time/NN unemployed/JJ or/CC whatever/WP ./.  Because/IN [ the/DT graduate/NN assistantship/NN really/RB does/VBZ n't/RB cover/VB ,/, + the/DT ten/CD thousand/CD dollars/NNS in/IN tuition/NN ,/, really/RB does/VBZ n't/RB cover/VB ] living/NN expenses/NNS ./. E_S 
 
SpeakerB88/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerA89/SYM ./. 
{F Um/UH ,/, }   we/PRP  actually/RB live/VBP in/IN two/CD different/JJ places/NNS right/RB now/RB because/IN she/PRP has/VBZ her/PRP$ job/NN ./. E_S 
 
SpeakerB90/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA91/SYM ./. 
{C So/RB } that/DT makes/VBZ it/PRP hard/JJ with/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
we/PRP 're/VBP paying/VBG double/JJ rent/NN ,/, double/JJ utilities/NNS ,/, E_S 
 
SpeakerB92/SYM ./. 
{F Oh/UH ,/, } wow/UH ./.  E_S 
 
SpeakerA93/SYM ./. 
{C and/CC } that/DT  makes/VBZ it/PRP sort/RB of/RB expensive/JJ E_S 
{C but/CC } {D see/UH ,/, } [ I/PRP live/VBP within/IN my/PRP$ ,/, +   I/PRP live/VBP  within/IN my/PRP$ ] [ me-/JJ ,/, + very/RB menial/JJ ] income/NN E_S 
 
SpeakerB94/SYM ./. 
MUMBLEx/XX  ./.   
 
SpeakerA95/SYM ./. 
{C and/CC } she/PRP does/VBZ n't/RB  ./. E_S 
She/PRP does/VBZ n't/RB live/VB within/IN her/PRP$ professional/JJ income/NN ,/, {D you/PRP know/VBP ./. } E_S 
{C So/RB } I/PRP just/RB get/VBP a/DT ,/, N_S 
 
SpeakerB96/SYM ./. 
that/DT 's/BES the/DT killer/NN ,/, two/CD apartments/NNS ,/,  E_S 
 
SpeakerA97/SYM ./. 
yeah/UH ,/, E_S 
{C and/CC then/RB } even/RB if/IN  we/PRP want/VBP to/TO see/VB each/DT other/NN on/IN weekends/NNS ,/, it/PRP 's/BES twenty-five/CD ,/, thirty/CD dollars/NNS in/IN gas/NN ,/, every/DT weekend/NN ,/, E_S 
{C and/CC } that/DT really/RB adds/VBZ up/RP too/RB ,/, {D you/PRP know/VBP ,/, } E_S 
{C so/RB } it/PRP gets/VBZ tough/JJ ,/, E_S 
 
SpeakerB98/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA99/SYM ./. 
I/PRP think/VBP ,/, we/PRP 'll/MD ,/, do/VB much/RB better/JJR when/WRB we/PRP 're/VBP living/VBG together/RB and/CC we/PRP 're/VBP only/RB paying/VBG one/CD rent/NN and/CC one/CD telephone/NN ./. E_S 
{D You/PRP know/VBP ,/, } it/PRP will/MD cut/VB our/PRP$ telephone/NN bills/NNS ,/, {D you/PRP know/VBP ,/, }  [ by/IN five/CD ,/, + by/IN four-fifths/NNS ,/, ] {D you/PRP know/VBP ,/, }    if/IN  she/PRP 's/BES here/RB ,/, E_S 
 
SpeakerB100/SYM ./. 
Eventually/RB ,/, E_S 
right/UH ./. E_S 
{E I/PRP mean/VBP } you/PRP 're/VBP not/RB  going/VBG to/TO ,/, N_S 
Right/UH ./.  E_S 
 
SpeakerA101/SYM ./. 
{C so/RB } it/PRP 's/BES actually/RB tough/VB this/DT year/NN ,/, E_S 
{C but/CC } it/PRP will/MD be/VB better/JJR in/IN June/NNP ./. E_S 
She/PRP will/MD move/VB in/RP with/IN me/PRP in/IN June/NNP ,/, E_S 
{C so/RB } hopefully/RB our/PRP$ budget/NN will/MD [ in/IN + increase/VB ] then/RB ./. E_S 
 
SpeakerB102/SYM ./. 
Have/VBP you/PRP been/VBN married/JJ for/IN long/JJ ?/. E_S 
 
SpeakerA103/SYM ./. 
No/UH ./. E_S 
Just/RB since/IN December/NNP ./. E_S 
 
SpeakerB104/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
{C So/RB } you/PRP guys/NNS really/RB are/VBP newlyweds/NNS ./. E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ./. E_S 
We/PRP 're/VBP ,/, very/JJ newlyweds/NNS ,/, E_S 
{C but/CC } that/DT 's/BES the/DT ,/, N_S 
[ we/PRP ,/, + we/PRP 're/VBP ] [ together/RB probably/RB for/IN ,/, + {F um/UH ,/, } {F uh/UH ,/, } very/RB close/JJ for/IN ] about/RB six/CD months/NNS before/IN we/PRP got/VBD married/VBN ./. E_S 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } we/PRP lived/VBD within/IN ,/, N_S 
though/IN I/PRP had/VBD my/PRP$ own/JJ house/NN and/CC things/NNS ,/, {D you/PRP know/VBP ,/, } [ we/PRP still/RB ,/, + {F uh/UH ,/, } we/PRP 're/VBP still/RB ] pretty/RB close/JJ ./. E_S 
I/PRP knew/VBD her/PRP$ spending/NN habits/NNS E_S 
{C and/CC } they/PRP 're/VBP about/RB the/DT same/JJ  ,/, E_S 
 
SpeakerB106/SYM ./. 
{F Oh/UH ,/, } wow/UH ./.  E_S 
 
SpeakerA107/SYM ./. 
they/PRP have/VBP n't/RB changed/VBN  at/IN all/DT ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
My/PRP$ mother/NN always/RB said/VBD to/IN me/PRP ,/, ``/`` Tom/NNP ,/, {D now/UH ,/, } the/DT best/JJS thing/NN to/TO do/VB is/VBZ be/VB like/IN your/PRP$ father/NN ./. E_S 
Never/RB say/VB a/DT word/NN when/WRB your/PRP$ wife/NN spends/VBZ money/NN ''/'' ./. E_S 
{C And/CC } I/PRP was/VBD like/IN ,/, {D well/UH ,/, } that/DT 's/BES true/JJ E_S 
my/PRP$ dad/NN never/RB said/VBD a/DT word/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA111/SYM ./. 
{C So/RB ./. } N_S 
 
SpeakerB112/SYM ./. 
I/PRP actually/RB encourage/VBP my/PRP$ wife/NN to/TO spend/VB money/NN sometimes/RB ./.  Because/IN [ I/PRP think/VBP ,/, + {D you/PRP know/VBP ,/, } {F um/UH ,/, } I/PRP ] sort/RB of/RB feel/VBP guilty/JJ ,/, {D you/PRP know/VBP ,/, } given/VBN that/IN she/PRP makes/VBZ twice/RB as/RB much/JJ as/IN I/PRP do/VBP ./. E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{C So/RB } I/PRP say/VBP if/IN she/PRP wants/VBZ to/TO go/VB out/RB and/CC buy/VB something/NN ,/, N_S 
I/PRP never/RB argue/VBP with/IN her/PRP$ ,/, because/IN she/PRP 's/BES real/RB good/JJ at/IN ,/, {D you/PRP know/VBP ,/, } sort/RB of/RB  MUMBLEx/XX  ./. N_S 
 
SpeakerA117/SYM ./. 
I/PRP do/VBP n't/RB argue/VB with/IN her/PRP$ ,/, E_S 
{C but/CC } I/PRP just/RB get/VBP all/DT ,/, N_S 
it/PRP must/MD show/VB in/IN my/PRP$ face/NN ./.  [ Must/MD be/VB {D like/UH ,/, } + must/MD be/VB ] cringes/NNS or/CC something/NN ,/, {D you/PRP know/VBP ,/, }   especially/RB  yesterday/NN or/CC this/DT past/JJ weekend/NN ./. E_S 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA121/SYM ./. 
We/PRP met/VBD half/JJ way/NN between/IN ,/, at/IN her/PRP$ parents/NNS house/NN E_S 
{C and/CC ,/, } {F um/UH ,/, } she/PRP had/VBD on/IN a/DT new/JJ pair/NN of/IN jeans/NNS E_S 
{C and/CC } she/PRP 'd/VBD gotten/VBN all/DT new/JJ underwear/NN ,/, E_S 
{C and/CC } I/PRP was/VBD like/IN ,/, Laura/NNP ./.   How/WRB  did/VBD you/PRP get/VB all/PDT this/DT stuff/NN ?/. E_S 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
{D ``/`` Well/UH ,/, } I/PRP just/RB got/VBD paid/VBN ./. ''/'' E_S 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP was/VBD like/IN ,/, oh/UH ./. E_S 
 
SpeakerB124/SYM ./. 
Had/VBD some/DT money/NN in/IN her/PRP$ pocket/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA125/SYM ./. 
It/PRP was/VBD there/RB ./. E_S 
It/PRP was/VBD burning/VBG ./. E_S 
It/PRP had/VBD to/TO be/VB spent/VBN ./. E_S 
{D You/PRP know/VBP ,/, } {C and/CC } I/PRP 'm/VBP like/IN N_S 
{C and/CC } she/PRP said/VBD everything/NN was/VBD on/IN sale/NN ./. E_S 
{F Oh/UH ,/, } {F oh/UH ,/, } that/DT 's/BES good/JJ ,/, E_S 
at/IN least/JJS it/PRP was/VBD on/IN sale/NN  ./. E_S 
 
SpeakerB126/SYM ./. 
 
SpeakerA127/SYM ./. 
That/DT 's/BES good/JJ honey/NN ,/, E_S 
I/PRP 'm/VBP glad/JJ you/PRP bought/VBD it/PRP on/IN sale/NN  ./. E_S 
 
SpeakerB128/SYM ./. 
 
SpeakerA129/SYM ./. 
What/WP else/RB can/MD you/PRP say/VB ?/. E_S 
 
SpeakerB130/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
I/PRP do/VBP recommend/VB the/DT  for/IN savings/NNS  bit/NN ./. E_S 
[ They/PRP ,/, + {F uh/UH ,/, }  they/PRP ] take/VBP it/PRP out/RP or/^IN your/PRP$ paycheck/NN before/IN you/PRP see/VBP it/PRP because/IN it/PRP does/VBZ n't/RB hurt/VBN ./. E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP ,/, N_S 
 
SpeakerB132/SYM ./. 
 
SpeakerA133/SYM ./. 
Yeah/UH ./. E_S 
You/PRP do/VBP n't/RB notice/VB it/PRP ./. E_S 
I/PRP think/VBP that/DT 's/BES probably/RB a/DT really/RB good/JJ idea/NN ./. E_S 
 
SpeakerB134/SYM ./. 
{D You/PRP know/VBP ,/, } you/PRP do/VBP n't/RB even/RB think/VB about/IN it/PRP if/IN it/PRP 's/BES gone/VBN ./. E_S 
 
SpeakerA135/SYM ./. 
Huh-uh/RB ./. E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, } until/IN you/PRP really/RB need/VBP it/PRP N_S 
{C and/CC then/RB } you/PRP realize/VBP ,/, you/PRP 've/VBP got/VBN a/DT couple/NN of/IN thousand/CD dollars/NNS built/VBN up/RP someplace/RB else/RB ./. E_S 
 
SpeakerA137/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
{D see/UH } I/PRP was/VBD ,/, N_S 
[ when/WRB I/PRP had/VBD ,/, + when/WRB I/PRP was/VBD ] living/VBG alone/RB and/CC I/PRP had/VBD my/PRP$ own/JJ house/NN and/CC things/NNS ,/, {F uh/UH ,/, } [ I/PRP put/VBP one/CD ,/, + ] I/PRP was/VBD paid/VBN twice/RB a/DT month/NN ,/, E_S 
one/CD paycheck/NN went/VBD into/IN savings/NNS E_S 
{C and/CC } one/CD went/VBD into/IN the/DT checking/NN account/NN that/WDT paid/VBD the/DT mortgage/NN ,/,   and/CC  the/DT food/NN bills/NNS E_S 
 
SpeakerB138/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA139/SYM ./. 
{C and/CC } it/PRP ,/, N_S 
{C and/CC } I/PRP was/VBD even/RB able/JJ [ to/TO ,/, + {D you/PRP know/VBP ,/, } to/TO ] accumulate/VB some/DT savings/NNS in/IN a/DT sense/NN in/IN the/DT checking/NN account/NN ,/, because/IN I/PRP 'm/VBP pretty/RB thrifty/JJ E_S 
[ {C and/CC ,/, } + {D you/PRP know/VBP ./. } {C But/CC } ] my/PRP$ wife/NN likes/VBZ to/TO spend/VB ./. E_S 
She/PRP enjoys/VBZ ,/, N_S 
{C so/RB } that/DT 's/BES fine/JJ  ./. E_S 
{C But/CC } a/DT  for/IN savings/NNS  ,/, I/PRP 'll/MD have/VB to/TO look/VB into/IN that/DT ./. E_S 
 
SpeakerB140/SYM ./. 
Yeah/UH ./. E_S 
[ that/DT 's/HVS ,/, + that/DT 's/HVS ] been/VBN our/PRP$ godsend/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA141/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB142/SYM ./. 
We/PRP 've/VBP had/VBN some/DT sort/NN of/IN major/JJ emergencies/NNS come/VBP up/RP ,/, {D you/PRP know/VBP ,/, } where/WRB ,/, N_S 
we/PRP also/RB own/VBP our/PRP$ own/JJ house/NN ,/, E_S 
 
SpeakerA143/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerB144/SYM ./. 
{F um/UH ,/, }  we/PRP had/VBD an/DT ice/NN storm/NN up/IN here/RB ,/,   recently/RB ,/,  where/WRB [ it/PRP was/VBD pathe-/JJ ,/, + {E I/PRP mean/VBP ,/, } it/PRP was/VBD horrible/JJ ./. ] E_S 
 
SpeakerA145/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB146/SYM ./. 
{E I/PRP mean/VBP ,/, } half/PDT the/DT city/NN  owned/VBD  trees/NNS  MUMBLEx/XX  ./. E_S 
One-third/JJ of/IN all/DT vegetation/NN in/IN this/DT county/NN is/VBZ just/RB wiped/VBN out/RP ./. E_S 
 
SpeakerA147/SYM ./. 
{F Oh/UH ,/, } really/UH ,/, E_S 
because/IN of/IN the/DT heavy/JJ ice/NN ./. E_S 
 
SpeakerB148/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA149/SYM ./. 
It/PRP broke/VBD the/DT limbs/NNS ./. E_S 
 
SpeakerB150/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerA151/SYM ./. 
Huh-uh/RB ./. E_S 
 
SpeakerB152/SYM ./. 
We/PRP had/VBD to/TO  MUMBLEx/XX  our/PRP$ backyard/NN tremendous/JJ willow/NN tree/NN that/WDT just/RB fortunately/RB ,/, N_S 
{C but/CC } it/PRP cost/VBP us/PRP ,/, {D you/PRP know/VBP ,/, } a/DT couple/NN of/IN hundred/CD dollars/NNS [ just/RB to/TO bring/VB the/DT tree/NN down/RB ./. +  {E I/PRP mean/VBP ,/, } just/RB to/TO take/VB off/RP what/WP was/VBD broken/JJ ./. ] E_S 
 
SpeakerA153/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB154/SYM ./. 
{C Plus/CC ,/, } we/PRP went/VBD with/IN a/DT friend/NN ,/, E_S 
{C and/CC } they/PRP said/VBD {D you/PRP know/VBP ,/, } N_S 
{C and/CC then/RB } the/DT whole/JJ ice/NN storm/NN cost/VB us/PRP quite/RB a/DT bit/NN of/IN money/NN ,/, even/RB though/IN insurance/NN picked/VBD up/RP some/DT of/IN it/PRP ,/, E_S 
 
SpeakerA155/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB156/SYM ./. 
still/RB ,/,  not/RB all/DT of/IN it/PRP ./. E_S 
They/PRP do/VBP n't/RB get/VB ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA157/SYM ./. 
Huh-uh/UH ./.  E_S 
 
SpeakerB158/SYM ./. 
{C and/CC }  that/IN ,/, plus/CC N_S 
{C and/CC then/RB } we/PRP had/VBD a/DT car/NN expense/NN {D like/UH } that/DT same/JJ week/NN ./. E_S 
One/CD of/IN the/DT cars/NNS died/VBD ,/, {D you/PRP know/VBP ./. } E_S 
All/DT of/IN this/DT adds/VBZ up/RP E_S 
{C and/CC } that/DT  for/IN savings/NNS  really/RB comes/VBZ in/RP handy/JJ ./. E_S 
 
SpeakerA159/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
I/PRP can/MD see/VB that/DT ./. E_S 
I/PRP can/MD that/IN ,/, N_S 
I/PRP keep/VBP trying/VBG to/TO say/VB to/IN her/PRP$ ,/, Laura/NNP do/VBP n't/RB spend/VB so/RB much/JJ ./. E_S 
What/WP happens/VBZ if/IN something/NN happens/VBZ to/IN a/DT car/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB160/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA161/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } nothing/NN will/MD happen/VB ./. E_S 
Oh/UH ./. E_S 
