*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2842_1074_1258 
TOPIC#:		358 
DATE:		910509 
TRANSCRIBER:	MED 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:	None. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
Do/VBP you/PRP have/VB any/DT children/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } yes/UH ,/, E_S 
I/PRP have/VBP a/DT daughter/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP do/VBP n't/RB any/DT children/NNS  ,/, E_S 
{C so/RB } I/PRP 'm/VBP going/VBG to/TO have/VB difficulty/NN with/IN this/DT topic/NN ./. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } what/WP kinds/NNS of/IN things/NNS do/VBP you/PRP and/CC your/PRP$ family/NN do/VB ?/. E_S 
 
SpeakerB6/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } we/PRP go/VBP out/RB and/CC fly/VBP kites/NNS E_S 
{C and/CC } we/PRP go/VBP fishing/VBG ./. E_S 
 
SpeakerA7/SYM ./. 
{F Um/UH ./. }  Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C And/CC } we/PRP go/VBP to/IN movies/NNS E_S 
{C and/CC } we/PRP go/VBP out/RB to/IN the/DT farm/NN ./. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } she/PRP likes/VBZ to/TO pick/VB flowers/NNS and/CC look/VB at/IN birds/NNS ./. E_S 
 
SpeakerA11/SYM ./. 
{F Um/UH ./. } Then/RB your/PRP$ kind/NN family/NN is/VBZ probably/RB pretty/RB rare/JJ now/GW a/GW days/^RB ./. E_S 
I/PRP do/VBP n't/RB see/VB a/DT lot/NN of/IN families/NNS fishing/VBG and/CC doing/VBG things/NNS like/IN that/DT ./. E_S 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerB12/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP divorced/JJ ,/, E_S 
{C but/CC } [ that/DT 's/BES what/WP ,/, +  when/WRB she/PRP 's/BES with/IN me/PRP that/DT 's/BES what/WP ] we/PRP do/VBP ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC } we/PRP color/VBP a/DT lot/NN E_S 
{C and/CC } I/PRP read/VBP her/PRP$ stories/NNS ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
I/PRP think/VBP a/DT lot/NN of/IN families/NNS now/RB ,/, they/PRP probably/RB do/VBP n't/RB spend/VB enough/JJ time/NN together/RB ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{D You/PRP know/VBP ,/, } whether/IN their/PRP$ parents/NNS are/VBP together/RB or/CC divorced/JJ they/PRP do/VBP n't/RB spend/VB enough/JJ time/NN together/RB E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP think/VBP that/DT contributes/VBZ to/IN a/DT lot/NN of/IN why/WRB society/NN is/VBZ going/VBG downhill/RB right/RB now/RB is/VBZ because/IN the/DT basic/JJ family/NN unit/NN is/VBZ being/VBG destroyed/VBN ./. Just/RB simply/RB because/IN that/DT time/NN is/VBZ n't/RB spent/VBN just/RB doing/VBG things/NNS like/IN fishing/NN and/CC ,/, {F uh/UH ,/, } N_S 
{C because/IN } [ that/DT + I/PRP think/VBP that/IN ] when/WRB you/PRP spend/VBP a/DT lot/NN of/IN time/NN with/IN each/DT other/JJ you/PRP communicate/VBP a/DT lot/NN ./. E_S 
{C And/CC } the/DT communication/NN [ helps/VBZ you/PRP build/VBP on/IN your/PRP$ ,/, + {F uh/UH ,/, } helps/VBZ [ just/RB ,/, + just/RB ] build/VB your/PRP$ ] family/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH  ./. E_S 
{C And/CC } [ even/RB ,/, + even/RB ] [ when/WRB I/PRP was/VBD ,/, + when/WRB I/PRP was/VBD ,/, ] {F uh/UH ,/, } living/VBG with/IN her/PRP with/^PRP did/VBD stuff/NN then/RB too/RB ,/, E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C so/RB ,/, } N_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ./. E_S 
[ That/DT 's/BES pretty/RB ,/, + to/IN me/PRP that/DT 's/BES pretty/RB ] rare/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerA25/SYM ./. 
I/PRP like/IN that/DT ./. E_S 
Whenever/WRB I/PRP do/VBP have/VB children/NNS [ I/PRP ,/, + I/PRP 'm/VBP ] going/VBG to/TO try/VB as/RB hard/JJ as/IN I/PRP can/MD to/TO [ s-/VB ,/, + see/VB ] that/IN we/PRP spend/VBP a/DT lot/NN of/IN time/NN together/RB ,/, {D you/PRP know/VBP ,/, } maybe/RB just/RB even/RB ,/, if/IN we/PRP just/RB rent/VBP a/DT movie/NN and/CC watch/VBP it/PRP together/RB just/RB to/TO make/VB sure/JJ that/DT everybody/NN 's/BES not/RB going/VBG out/RB and/CC doing/VBG [ and/CC + ] [ their/PRP$ + her/PRP$ ] own/JJ thing/NN all/PDT the/DT time/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{D You/PRP know/VBP ,/, } that/DT 's/BES good/JJ sometimes/RB because/IN you/PRP need/VBP to/TO ,/, {D you/PRP know/VBP ,/, } get/VB away/RB ./. E_S 
{C But/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB think/VB [ you/PRP ,/, + you/PRP ] should/MD spend/VB too/RB much/JJ time/NN outside/RB at/IN the/DT detriment/NN [ of/IN ,/, + of/IN ] losing/VBG [ your/PRP$ fam-/NN ,/, + the/DT family/NN ] unit/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
Because/IN then/RB you/PRP never/RB get/VBP to/TO know/VB them/PRP either/RB ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
They/PRP 're/VBP all/DT grown/VBN up/RP E_S 
{C and/CC } their/PRP$ ,/, N_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
{C And/CC } as/IN I/PRP understand/VBP it/PRP ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP have/VBP n't/RB experienced/VBN it/PRP ,/, E_S 
{C but/CC ,/, }  {D you/PRP know/VBP ,/, } kids/NNS these/DT days/NNS are/VBP growing/VBG up/RP so/RB much/RB faster/RBR ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C And/CC } once/RB they/PRP hit/VBP {D like/UH } ten/CD or/CC eleven/CD or/CC twelve/CD ,/, {D you/PRP know/VBP ,/, } you/PRP 've/VBP pretty/RB much/NN lost/VBD them/PRP  ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP 're/VBP out/RB doing/VBG stuff/NN by/IN that/DT time/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
{D So/UH ,/, } {F um/UH ,/, } [ do/VBP you/PRP think/VB that/IN you/PRP ,/, + do/VBP you/PRP think/VB that/IN your/PRP$ family/NN ] is/VBZ pretty/RB rare/JJ in/IN that/IN you/PRP do/VBP a/DT lot/NN of/IN things/NNS or/CC just/RB the/DT relationship/NN between/IN you/PRP and/CC your/PRP$ daughter/NN ?/. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP really/RB do/VBP [ because/IN ,/, + because/IN ] I/PRP do/VBP n't/RB see/VB many/JJ others/NNS  MUMBLEx/XX  E_S 
{C and/CC } [ when/WRB ,/, + whenever/WRB ] we/PRP go/VBP to/IN the/DT park/NN or/CC something/NN sometimes/RB on/IN the/DT weekdays/NNS ,/, we/PRP 'll/MD see/VB other/JJ families/NNS ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C But/CC ,/, } not/RB usually/RB on/IN the/DT weekends/NNS  E_S 
we/PRP do/VBP n't/RB see/VB very/RB many/JJ in/IN comparison/NN ./. E_S 
 
SpeakerA41/SYM ./. 
What/WP do/VBP you/PRP think/VB is/VBZ the/DT key/NN [ to/IN ,/, + to/IN ] just/RB bringing/VBG the/DT American/JJ family/NN back/RB together/RB ?/. E_S 
What/WP kinds/NNS of/IN things/NNS do/VBP you/PRP think/VB can/MD ?/. E_S 
 
SpeakerB42/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP they/PRP can/MD turn/VB off/RP the/DT T/NN V/NN for/IN one/CD thing/NN ./.  [ And/CC ,/, + and/CC ] go/VB out/RB and/CC do/VB stuff/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB46/SYM ./. 
{C Because/CC } she/PRP always/RB likes/VBZ to/TO do/VB things/NNS whenever/WRB the/DT T/NN V/NN -s/BES off/RB ./. E_S 
{D You/PRP know/VBP ,/, } she/PRP 'll/MD forget/VB about/IN the/DT T/NN V/NN completely/RB ./. E_S 
 
SpeakerA47/SYM ./. 
{F Huh/UH ./. } E_S 
I/PRP think/VBP that/DT 's/BES the/DT first/JJ thing/NN a/DT lot/NN of/IN people/NNS do/VBP E_S 
{C and/CC } I/PRP know/VBP I/PRP 'm/VBP guilty/JJ of/IN it/PRP ./. E_S 
{D Like/UH } I/PRP came/VBD in/IN from/IN work/NN today/NN E_S 
first/JJ thing/NN I/PRP did/VBD was/VBD turn/VB the/DT TV/NN on/RB ./.  Because/IN I/PRP taped/VBD the/DT stories/NNS from/IN  earlier/JJR today/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C And/CC } I/PRP like/VBP to/TO watch/VB 'em/PRP E_S 
{C but/CC ,/, } I/PRP think/VBP [ that/DT 's/BES + that/DT is/VBZ ] a/DT big/JJ problem/NN ./. The/DT television/NN E_S 
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] too/RB static/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES something/NN that/WDT you/PRP can/MD do/VB E_S 
{C but/CC } there/EX 's/BES no/DT thinking/VBG involved/VBN ,/, no/DT motion/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } I/PRP [ think/VBP ,/, + think/VBP ] that/DT 's/BES another/DT reason/NN why/WRB people/NNS are/VBP ,/, {F uh/UH ,/, } so/RB health/NN conscious/JJ now/RB is/VBZ because/IN America/NNP 's/BES becoming/VBG really/RB a/DT couch/NN potato/NN society/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{D You/PRP know/VBP ,/, } people/NNS are/VBP n't/RB doing/VBG anything/NN just/RB sitting/VBG around/RP ,/, {D you/PRP know/VBP ,/, } E_S 
no/DT thinking/VBG involved/VBN E_S 
{C and/CC } now/RB ,/, [ I/PRP think/VBP + I/PRP think/VBP ] people/NNS are/VBP trying/VBG to/TO get/VB out/IN of/IN that/DT ./. At/IN least/JJS and/CC that/IN ,/, {F um/UH ,/, } [ there/EX 's/BES a/DT lot/NN of/IN + ]  {F um/UH ,/, } it/PRP 's/BES becoming/VBG really/RB health/NN conscious/JJ and/CC that/IN people/NNS are/VBP {D you/PRP know/VBP } starting/VBG to/TO look/VB out/RP for/IN cholesterol/NN and/CC things/NNS like/IN that/DT trying/VBG to/TO get/VB out/RB and/CC workout/VB more/RBR often/RB and/CC jog/VB and/CC walk/VB and/CC different/JJ things/NNS like/IN that/DT ./. E_S 
{C And/CC } that/DT 's/BES probably/RB good/JJ ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP get/VBP your/PRP$ family/NN involved/VBN in/IN exercising/VBG and/CC maybe/RB playing/VBG tennis/NN or/CC something/NN like/IN that/DT ,/, E_S 
that/DT also/RB helps/VBZ ./. E_S 
That/DT 's/BES also/RB something/NN ,/, {D you/PRP know/VBP ,/, } family/NN oriented/VBD that/WDT everyone/NN can/MD do/VB ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } [ when/WRB was/VBD ,/, + {F uh/UH ,/, } when/WRB she/PRP was/VBD ] here/RB last/JJ summer/NN we/PRP played/VBD tennis/NN E_S 
{C but/CC } she/PRP has/VBZ n't/RB brought/VBN her/PRP$ tennis/NN racquet/NN over/RB lately/RB ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
When/WRB ,/, N_S 
 
SpeakerA59/SYM ./. 
[ How/WRB ,/, + how/WRB ] old/JJ is/VBZ she/PRP ?/. E_S 
 
SpeakerB60/SYM ./. 
she/PRP 's/BES five/CD ./. E_S 
 
SpeakerA61/SYM ./. 
{F Um/UH ./. } {D Well/UH ,/, } she/PRP has/VBZ ,/, N_S 
 
SpeakerB62/SYM ./. 
[ We/PRP ,/, + we/PRP ] just/RB been/VBN hitting/VBG the/DT ball/NN on/IN the/DT ground/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
She/PRP ca/MD n't/RB hit/VB it/PRP in/IN the/DT air/NN yet/RB ,/, E_S 
{C and/CC then/RB } we/PRP kick/VBP the/DT ball/NN ./. E_S 
We/PRP play/VBP like/IN soccer/NN ./. E_S 
 
SpeakerA65/SYM ./. 
You/PRP [ 've/VBP + ] still/RB have/VBP a/DT lot/NN of/IN time/NN before/IN she/PRP gets/VBZ up/IN in/IN years/NNS  ./. E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{F Um/UH ./. } Okay/UH ./. E_S 
{D Well/UH } it/PRP was/VBD very/RB nice/JJ talking/NN to/IN you/PRP ./. E_S 
 
SpeakerB70/SYM ./. 
Nice/JJ talking/NN to/IN you/PRP ./. E_S 
 
SpeakerA71/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB72/SYM ./. 
Okay/UH ./. E_S 
Bye-bye/UH ./.  E_S 
 
SpeakerA73/SYM ./. 
Bye-bye/UH ./.  E_S 
