*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2883_1252_1238 
TOPIC#:		304 
DATE:		910515 
TRANSCRIBER:	CAP 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker B tended to breath heavily. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } what/WP are/VBP your/PRP$ ,/, N_S 
[ did/VBD you/PRP like/VB ,/, + do/VBP you/PRP use/VB ] credit/NN cards/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } not/RB very/RB often/RB ./. E_S 
I/PRP usually/RB ,/, {F uh/UH ,/, } N_S 
the/DT ones/NNS we/PRP use/VBP is/VBZ {D like/UH } Visa/NNP E_S 
{C and/CC } we/PRP always/RB try/VBP to/TO pay/VB it/PRP back/RB at/IN the/DT end/NN of/IN the/DT month/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP have/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, }  ./. N_S 
 
SpeakerA5/SYM ./. 
So/RB it/PRP does/VBZ n't/RB  get/VB  ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT credit/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB6/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA7/SYM ./. 
the/DT interest/NN rate/NN is/VBZ so/RB high/JJ that/IN you/PRP 're/VBP really/RB ,/, N_S 
if/IN you/PRP 're/VBP going/VBG to/TO use/VB credit/NN cards/NNS you/PRP need/VBP to/TO use/VB that/DT policy/NN ,/, I/PRP think/VBP ,/, do/VBP n't/RB you/PRP ?/.  ./. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA9/SYM ./. 
Otherwise/RB ,/, you/PRP end/VBP up/RP paying/VBG so/RB much/RB more/RBR for/IN your/PRP$ merchandise/NN that/IN [ it/PRP 's/BES hardly/RB ,/, +  {F uh/UH ,/, } it/PRP 's/BES not/RB ] a/DT very/RB good/JJ idea/NN ./. E_S 
 
SpeakerB10/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
Do/VBP you/PRP have/VB a/DT lot/NN of/IN credit/NN cards/NNS ?/. E_S 
 
SpeakerA13/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP a/DT lot/NN of/IN them/PRP E_S 
{C but/CC } I/PRP do/VBP n't/RB use/VB them/PRP very/RB much/RB ,/, though/RB ./. E_S 
 
SpeakerB14/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA15/SYM ./. 
I/PRP use/VBP them/PRP mostly/RB for/IN big/JJ things/NNS ,/, like/IN maybe/RB ,/, sometimes/RB ,/, {F uh/UH ,/, } tuition/NN [ if/IN it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } if/IN I/PRP 'm/VBP ] short/JJ ,/, to/TO go/VB ahead/RB and/CC get/VB it/PRP and/CC then/RB try/VB to/TO get/VB it/PRP saved/VBD back/RB as/RB quick/RB as/IN I/PRP can/MD ./. E_S 
The/DT other/JJ thing/NN ,/, [ I/PRP ,/, + I/PRP ] think/VBP if/IN you/PRP do/VBP get/VB overextended/VBN a/DT little/JJ bit/NN ,/, you/PRP need/VBP to/TO be/VB sure/JJ and/CC pay/VB it/PRP off/RP ,/, {F uh/UH ,/, } more/RBR than/IN one/CD at/IN a/DT time/NN ,/, because/IN I/PRP think/VBP you/PRP could/MD run/VB forever/RB paying/VBG what/WP they/PRP require/VBP ./. E_S 
 
SpeakerB16/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
Just/RB goes/VBZ on/RP and/CC on/RP ./. E_S 
 
SpeakerB18/SYM ./. 
Which/WDT is/VBZ what/WP they/PRP want/VBP ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
I/PRP think/VBP a/DT lot/NN of/IN people/NNS go/VBP in/IN debt/NN because/IN they/PRP think/VBP ,/, {F oh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP can/MD just/RB charge/VB it/PRP ,/, E_S 
{C but/CC } really/RB ,/, {E I/PRP mean/VBP ,/, } if/IN they/PRP do/VBP n't/RB have/VB the/DT money/NN then/RB ,/, they/PRP are/VBP n't/RB going/VBG to/TO have/VB it/PRP in/IN a/DT month/NN ,/, E_S 
{C so/RB ,/, } N_S 
 
SpeakerA21/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB22/SYM ./. 
they/PRP ,/, {F uh/UH ,/, } make/VBP the/DT mistake/NN of/IN ,/,    pushing/VBG all/DT their/PRP$ cards/NNS  ./.  E_S 
 
SpeakerA23/SYM ./. 
There/EX are/VBP times/NNS ,/,   [ when/WRB it/PRP 's/BES ,/, + when/WRB it/PRP 's/BES ] very/RB useful/JJ ,/,   like/IN ,/,  {F uh/UH ,/, } emergency/NN trip/NN ,/,  or/CC something/NN ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
Sometimes/RB [ when/WRB you/PRP ,/, + when/WRB you/PRP ,/, ] N_S 
the/DT money/NN will/MD be/VB available/JJ ,/, E_S 
{C but/CC } it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } not/RB immediately/RB handy/JJ ./. E_S 
I/PRP think/VBP ,/, {F uh/UH ,/, } they/PRP 're/VBP very/RB helpful/JJ ,/, plus/CC the/DT fact/NN that/IN it/PRP 's/BES helpful/JJ not/RB to/TO have/VB to/TO carry/VB a/DT lot/NN of/IN money/NN sometimes/RB ./. E_S 
 
SpeakerB30/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } [ I/PRP ,/, + you/PRP ] really/RB do/VBP need/VB to/TO be/VB very/RB ,/, {F um/UH ,/, } {F oh/UH ,/, } responsible/JJ about/IN it/PRP E_S 
{C or/CC } you/PRP end/VBP up/RP in/IN deep/JJ trouble/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
I/PRP made/VBD that/DT mistake/NN when/WRB I/PRP first/RB got/VBD a/DT job/NN E_S 
{C and/CC } that/DT 's/BES kind/RB of/RB like/IN ,/, N_S 
it/PRP took/VBD me/PRP quite/PDT a/DT while/NN to/TO pay/VB them/PRP off/RP ,/, E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C so/RB } [ af-/IN ,/, + after/IN ] that/DT I/PRP decided/VBD ,/, {D well/UH ,/, } I/PRP 'm/VBP not/RB going/VBG to/TO use/VB them/PRP at/IN all/DT ,/, and/CC just/RB try/VB to/TO pay/VB cash/NN for/IN everything/NN E_S 
{C and/CC } that/DT worked/VBD for/IN a/DT while/NN E_S 
{C and/CC then/RB } we/PRP got/VBD married/VBN E_S 
{C so/RB } we/PRP decided/VBD [ to/TO ,/, + {D you/PRP know/VBP ,/, } if/IN ] we/PRP used/VBD them/PRP we/PRP would/MD pay/VB them/PRP off/RP as/IN we/PRP go/VBP ./. E_S 
 
SpeakerA35/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA37/SYM ./. 
Right/UH ./. E_S 
That/DT can/MD be/VB very/RB handy/JJ under/IN those/DT kind/NN of/IN circumstances/NNS ./. E_S 
The/DT other/JJ thing/NN about/IN them/PRP is/VBZ too/RB ,/, [ if/IN you/PRP really/RB do/VBP n't/RB ,/, + you/PRP really/RB need/VBP ] to/TO get/VB some/DT and/CC use/VB them/PRP because/IN if/IN you/PRP have/VBP never/RB used/VBN them/PRP [ and/CC developed/VBN ,/, + and/CC have/VBP n't/RB developed/VBN ] a/DT credit/NN thing/NN ./. It/PRP stops/VBZ you/PRP from/IN doing/VBG a/DT lot/NN of/IN things/NNS ./. E_S 
[ If/IN you/PRP ,/, +  if/IN you/PRP ] pay/VBP for/IN everything/NN by/IN cash/NN ,/, {F uh/UH ,/, } there/EX is/VBZ a/DT lot/NN of/IN things/NNS that/WDT a/DT lot/NN of/IN people/NNS who/WP will/MD not/RB give/VB you/PRP credit/NN when/WRB you/PRP need/VBP something/NN like/IN a/DT house/NN or/CC ,/,  a/DT car/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
[ {C So/RB ,/, } + {C so/RB } ] [ they/PRP ,/, + they/PRP ] have/VBP become/VBN a/DT very/RB vital/JJ part/NN [ of/IN our/PRP$ ,/, + of/IN our/PRP$ ] monetary/JJ system/NN  ,/,   over/IN the/DT  last/JJ few/JJ years/NNS ./. E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA43/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES true/JJ ,/, E_S 
you/PRP have/VBP to/TO be/VB very/RB careful/JJ or/CC you/PRP end/VBP up/RP ,/, {F uh/UH ,/, } going/VBG in/IN the/DT deep/JJ end/NN E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] an/DT awful/JJ lot/NN of/IN people/NNS are/VBP in/IN trouble/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
We/PRP have/VBP a/DT boy/NN living/VBG with/IN us/PRP who/WP works/VBZ for/IN a/DT credit/NN card/NN ,/, {F uh/UH ,/, } company/NN that/WDT ,/, N_S 
{C and/CC } he/PRP makes/VBZ calls/NNS to/IN people/NNS who/WP have/VBP problems/NNS ,/, {D you/PRP know/VBP ,/, } credit/NN problems/NNS ,/,  that/WDT are/VBP trying/VBG to/TO work/VB out/RP E_S 
 
SpeakerB46/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, }  ./. Poor/JJ thing/NN he/PRP comes/VBZ home/RB very/RB depressed/JJ every/DT night/NN  ,/,  because/IN the/DT world/NN has/VBZ so/RB many/JJ problems/NNS of/IN that/DT sort/NN ,/, E_S 
 
SpeakerB48/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{D so/UH } [ [ [ it/PRP 's/BES ,/, +  it/PRP 's/BES ,/, ] + {F uh/UH ,/, } it/PRP 's/BES ,/, ] + {F uh/UH ,/, } it/PRP 's/BES ] a/DT really/RB big/JJ problem/NN I/PRP think/VBP ,/, and/CC ,/, {F um/UH ,/, } takes/VBZ mature/JJ people/NNS [ to/TO ,/, + to/TO ] treat/VB it/PRP ,/, {F uh/UH ,/, } E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
[ so/IN that/IN it/PRP 's/BES ,/, + so/IN that/IN it/PRP 's/BES ] a/DT real/JJ advantage/NN to/IN you/PRP ,/, instead/IN of/IN a/DT disadvantage/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
I/PRP think/VBP ,/, {F um/UH ,/, } the/DT way/NN the/DT tax/NN system/NN was/VBD ,/, they/PRP encouraged/VBD people/NNS to/TO use/VB credit/NN cards/NNS ,/, {D you/PRP know/VBP ,/, } with/IN a/DT big/JJ write/GW off/^NN at/IN the/DT end/NN of/IN the/DT year/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C But/CC } now/RB ,/, [ it/PRP 's/BES {D like/UH ,/, } + it/PRP 's/BES ] punch/NN money/NN ,/, because/IN   N_S 
 
SpeakerA55/SYM ./. 
Right/UH ./. E_S 
It/PRP did/VBD n't/RB do/VB you/PRP any/DT good/JJ now/RB ,/, does/VBZ it/PRP ?/. E_S 
 
SpeakerB56/SYM ./. 
you/PRP can/MD not/RB ,/, N_S 
right/UH ./. E_S 
You/PRP can/MD not/RB write/VB off/RP your/PRP$ interest/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Even/RB before/IN it/PRP probably/RB was/VBD n't/RB ,/, though/RB ,/, because/IN [ you/PRP did/VBD n't/RB get/VB anywhere/RB near/RB as/RB much/JJ as/IN what/WP it/PRP ,/, +  you/PRP did/VBD n't/RB get/VB to/TO claim/VB anywhere/RB near/RB what/WP you/PRP ] ended/VBD up/RP paying/VBG ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{D So/UH ,/, } {D well/UH ,/, } I/PRP 'm/VBP not/RB ,/, N_S 
other/JJ than/IN that/DT ,/, I/PRP do/VBP n't/RB have/VB too/RB much/JJ on/IN credit/NN cards/NNS E_S 
{C but/CC ,/, } N_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
It/PRP 's/BES good/JJ to/TO talk/VB to/IN you/PRP ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ./. E_S 
You/PRP ,/, too/RB ./. E_S 
Thanks/UH for/IN calling/VBG ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ,/, E_S 
bye/UH now/RB  ./. E_S 
 
SpeakerB64/SYM ./. 
Bye/UH ./. E_S 
