*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2934_1258_1259 
TOPIC#:		313 
DATE:		910521 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
============================================================================= 
 
SpeakerB1/SYM ./. 
Okay/UH ./. E_S 
How/WRB 's/HVS the/DT weather/NN been/VBN out/IN there/RB ?/. E_S 
 
SpeakerA2/SYM ./. 
{D Well/UH ,/, } the/DT last/JJ three/CD days/NNS it/PRP 's/HVS been/VBN pretty/RB rainy/JJ ./. E_S 
We/PRP went/VBD to/IN the/DT beach/NN  E_S 
 
SpeakerB3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA4/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP started/VBD ,/, {F uh/UH ,/, } let/VB 's/PRP see/VB ,/, around/RB four/CD o'clock/RB ,/, E_S 
 
SpeakerB5/SYM ./. 
 
SpeakerA6/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP had/VBD thunder/NN and/CC lightning/NN ,/, E_S 
[ it/PRP was/VBD ,/, + {C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } it/PRP was/VBD ] just/RB overcast/JJ and/CC rainy/JJ for/IN ,/, {F uh/UH ,/, } the/DT next/JJ two/CD or/CC three/CD days/NNS straight/JJ ./. E_S 
How/WRB about/IN yours/PRP ?/. E_S 
 
SpeakerB7/SYM ./. 
It/PRP 's/BES pretty/RB normal/JJ for/IN this/DT year/NN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } E_S 
they/PRP have/VBP tornados/NNS about/RB once/RB a/DT week/NN ,/, E_S 
{C and/CC } it/PRP rains/VBZ about/RB every/DT three/CD days/NNS ./. E_S 
The/DT last/JJ two/CD years/NNS before/RB ,/, they/PRP 've/VBP had/VBN record/JJ rainfall/NN ./. E_S 
By/IN this/DT time/NN of/IN the/DT year/NN they/PRP 'd/VBD had/VBN enough/JJ rainfall/NN for/IN the/DT whole/JJ year/NN ,/, E_S 
{C but/CC } this/DT time/NN we/PRP 're/VBP only/RB ,/, {F um/UH ,/, } I/PRP think/VBP ,/, maybe/RB five/CD inches/NNS ahead/RB [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } normal/JJ ./. E_S 
 
SpeakerA8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB9/SYM ./. 
{C So/RB } it/PRP 's/HVS not/RB been/VBN bad/JJ at/IN all/DT ./. E_S 
 
SpeakerA10/SYM ./. 
You/PRP 're/VBP from/IN Virginia/NNP ?/. E_S 
 
SpeakerB11/SYM ./. 
I/PRP 'm/VBP from/IN Texas/NNP ./. E_S 
 
SpeakerA12/SYM ./. 
{F Oh/UH ,/, } from/IN Texas/NNP ./. E_S 
 
SpeakerB13/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC ,/, } {F uh/UH }  ,/, N_S 
 
SpeakerA14/SYM ./. 
I/PRP heard/VBD they/PRP had/VBD some/DT flooding/NN down/IN there/RB ./. E_S 
 
SpeakerB15/SYM ./. 
{F Um/UH ,/, } they/PRP had/VBD some/DT flooding/NN in/IN Houston/NNP the/DT other/JJ day/NN ,/, real/RB ,/, real/RB bad/JJ    [ over/IN ,/, + I/PRP think/VBP it/PRP was/VBD over/IN ] the/DT weekend/NN ./. E_S 
 
SpeakerA16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB17/SYM ./. 
 
SpeakerA18/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB19/SYM ./. 
The/DT radar/NN just/RB looked/VBD nasty/JJ    with/IN a/DT bunch/NN of/IN red/JJ splotches/NNS all/DT across/IN it/PRP ./. E_S 
 
SpeakerA20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB21/SYM ./. 
 
SpeakerA22/SYM ./. 
{D Well/UH ,/, } the/DT last/JJ couple/NN of/IN years/NNS ,/, [ we/PRP 're/VBP ,/, + {F um/UH ,/, } we/PRP 're/VBP ] over/RP as/RB far/RB as/IN our/PRP$ rainfall/NN goes/VBZ ./. E_S 
Before/IN that/DT it/PRP was/VBD really/RB dry/JJ ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, }  everybody/NN was/VBD ,/, {D you/PRP know/VBP ,/, } talking/VBG about/IN rationing/VBG water/NN and/CC doing/VBG this/DT and/CC doing/VBG that/DT ./. E_S 
 
SpeakerB23/SYM ./. 
 
SpeakerA24/SYM ./. 
Not/RB really/RB rationing/VBG water/NN ,/, but/CC just/RB cutting/VBG down/RP ./. E_S 
 
SpeakerB25/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES ,/, +  that/DT 's/BES ] right/JJ ./. E_S 
 
SpeakerA26/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, }  it/PRP seems/VBZ like/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT weather/NN pattern/NN is/VBZ just/RB shifting/VBG ,/, and/CC ,/, {F uh/UH ,/, } that/DT ,/, {F uh/UH ,/, } jet/NN stream/NN is/VBZ moving/VBG ,/, {F uh/UH ,/, } into/IN our/PRP$ area/NN ,/, North/NNP Carolina/NNP    and/CC across/RB ,/, E_S 
 
SpeakerB27/SYM ./. 
 
SpeakerA28/SYM ./. 
 
SpeakerB29/SYM ./. 
MUMBLEx/XX  There/EX y-/XX ,/, N_S 
 
SpeakerA30/SYM ./. 
{C but/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } changing/VBG latitude/NN ./. E_S 
 
SpeakerB31/SYM ./. 
Uh-huh/UH ,/, E_S 
{C so/RB } you/PRP get/VBP a/DT lot/NN more/JJR rain/NN that/DT way/NN ./. E_S 
 
SpeakerA32/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB33/SYM ./. 
Uh-huh/UH ./. E_S 
Brings/VBZ in/RB that/DT cold/JJ air/NN E_S 
{C and/CC } mixes/VBZ it/PRP [ with/IN the/DT ,/, + with/IN the/DT ] warm/JJ air/NN coming/VBG off/IN the/DT Atlantic/NNP Ocean/NNP ./. E_S 
 
SpeakerA34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB35/SYM ./. 
That/DT 's/BES what/WP ,/, N_S 
 
SpeakerA36/SYM ./. 
It/PRP 's/HVS finally/RB cleared/VBN up/RP ./. E_S 
It/PRP 's/BES just/RB now/RB [ st-/RB ,/, + still/RB ] a/DT little/RB overcast/JJ ,/, E_S 
[ {C but/CC } the/DT s-/NN ,/, + {C but/CC } the/DT sun/NN ] has/VBZ finally/RB started/VBN popping/VBG out/RB ./. E_S 
 
SpeakerB37/SYM ./. 
Uh-huh/UH ./. E_S 
Is/VBZ the/DT temperature/NN {D like/UH } [ sixty-/NNS ,/, + sixties/NNS ] to/IN eighties/NNS there/RB too/RB ,/, E_S 
{C or/CC ,/, } N_S 
 
SpeakerA38/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
{D well/UH ,/, } right/RB now/RB ,/, as/IN a/DT matter/NN of/IN fact/NN I/PRP 'm/VBP fixing/VBG to/TO go/VB play/VB tennis/NN ./. E_S 
[ It/PRP 's/BES ,/, + {F um/UH ,/, } I/PRP 'd/MD say/VB it/PRP 's/BES ] at/IN least/JJS seventy-nine/CD ,/, eighty/CD ,/, {D well/UH ,/, } about/RB seventy-eight/CD ,/, seventy-nine/CD degrees/NNS ./. E_S 
 
SpeakerB39/SYM ./. 
{F Um/UH ,/, } do/VBP you/PRP get/VB east/JJ winds/NNS a/DT lot/NN of/IN the/DT time/NN from/IN the/DT ocean/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerA40/SYM ./. 
{F Um/UH ,/, } {D actually/UH } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] wind/NN normally/RB blows/VBZ ,/, let/VB 's/PRP see/VB ,/, {A let/VB me/PRP think/VB about/IN this/DT ,/, } south/RB ,/, southwest/RB ./. E_S 
 
SpeakerB41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA42/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } [ {C but/CC } a-/RB ,/, + {C but/CC } {D actually/RB } ] [ our/PRP$ ,/, + I/PRP guess/VBP our/PRP$ ] weather/NN pattern/NN [ comes/VBZ from/IN the/DT ,/, + {F uh/UH ,/, } blows/VBZ ] north/RB east/RB ,/, E_S 
yeah/UH  E_S 
 
SpeakerB43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA44/SYM ./. 
you/PRP 're/VBP right/JJ ,/, E_S 
it/PRP blows/VBZ north/RB east/RB ./. E_S 
 
SpeakerB45/SYM ./. 
That/DT 's/BES the/DT way/NN it/PRP does/VBZ here/RB most/JJS of/IN the/DT time/NN ./. E_S 
 
SpeakerA46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB47/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } sometimes/RB it/PRP just/RB comes/VBZ straight/RB from/IN the/DT north/NN E_S 
[ {C and/CC then/RB } it/PRP ,/, + {C and/CC then/RB } it/PRP ] does/VBZ n't/RB veer/VB off/IN to/IN the/DT east/NN until/IN you/PRP get/VBP down/RB to/IN Houston/NNP ,/, [ or/CC ,/, + or/CC ,/, ] {F uh/UH ,/, } maybe/RB [ mid/JJ ,/, + mid-Texas/NNP  ] E_S 
 
SpeakerA48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB49/SYM ./. 
depends/VBZ on/IN how/WRB strong/JJ the/DT cold/JJ fronts/NNS are/VBP ./. E_S 
 
SpeakerA50/SYM ./. 
[ How/WRB f-/RB ,/, + how/WRB far/RB ] are/VBP you/PRP from/IN Houston/NNP ?/. E_S 
 
SpeakerB51/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } {F uh/UH ,/, } Richardson/NNP 's/BES a/DT suburb/NN of/IN Dallas/NNP ./. E_S 
 
SpeakerA52/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ,/, E_S 
[ {C so/RB } you/PRP ,/, + {C so/RB } ] [ you/PRP do/VBP n't/RB hav-/VB ,/, + you/PRP do/VBP n't/RB get/VB ] anything/NN off/IN the/DT Gulf/NNP ,/, {F uh/UH ,/, } immediately/RB [ from/IN ,/, + from/IN ] the/DT ocean/NN ./. E_S 
 
SpeakerB53/SYM ./. 
Hardly/RB ever/RB ,/, unless/IN there/EX 's/BES a/DT hurricane/NN or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerA54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB55/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } it/PRP 's/BES kind/RB of/RB early/JJ f-/IN ,/, N_S 
I/PRP was/VBD going/VBG to/TO say/VB ,/, the/DT weather/NN man/NN [ on/IN ,/, + on/IN ,/, ] {F uh/UH ,/, } one/CD of/IN our/PRP$ stations/NNS was/VBD talking/VBG about/IN the/DT way/NN that/IN the/DT weather/NN 's/BES doing/VBG now/RB is/VBZ like/IN tropical/JJ weather/NN ,/, E_S 
{C and/CC } he/PRP was/VBD afraid/JJ if/IN it/PRP kept/VBD doing/VBG that/DT ,/, that/IN they/PRP 'd/MD have/VB [ er-/JJ ,/, + early/JJ ] hurricanes/NNS this/DT year/NN ./. E_S 
 
SpeakerA56/SYM ./. 
{F Um/UH ./. } {D Well/UH ,/, } we/PRP 've/VBP had/VBN some/DT ,/, {D you/PRP know/VBP ,/, } [ pretty/RB ,/, + pretty/RB ] rough/JJ winds/NNS ./. E_S 
{F Oh/UH ,/, } {F uh/UH ,/, } [ Bangle-/NNP ,/, + Bangladesh/NNP ,/, ] boy/UH ,/, [ they/PRP ,/, + they/PRP ] caught/VBD it/PRP bad/RB  ./. E_S 
 
SpeakerB57/SYM ./. 
Yeah/UH ./. E_S 
Kind/RB of/RB wiped/VBD them/PRP ou-/RP ,/, E_S 
 
SpeakerA58/SYM ./. 
{C But/CC } we/PRP 'll/MD probably/RB have/VB our/PRP$ share/NN of/IN the/DT hurricanes/NNS ./. E_S 
I/PRP know/VBP ,/, {F uh/UH ,/, } Hurricane/NNP Hugo/NNP ,/, E_S 
you/PRP probably/RB heard/VBD about/IN that/DT ./. E_S 
 
SpeakerB59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA60/SYM ./. 
{F Uh/UH ,/, } last/JJ year/NN ./. E_S 
 
SpeakerB61/SYM ./. 
Wiped/VBD everything/NN out/RP ./. E_S 
 
SpeakerA62/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } they/PRP 're/VBP still/RB ,/, {F uh/UH ,/, }  rebuilding/VBG from/IN that/DT storm/NN ,/, E_S 
{C and/CC so/RB } [ the/DT ,/, + the/DT ] beaches/NNS here/RB just/RB get/VBP really/RB beat/VBN up/RP  E_S 
{C and/CC } it/PRP usually/RB comes/VBZ this/DT way/NN  ./. E_S 
 
SpeakerB63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA64/SYM ./. 
It/PRP comes/VBZ up/IN from/IN ,/, {F uh/UH ,/, } Miami/NNP    {F uh/UH ,/, } down/RB [ around/IN ,/, + {E or/CC ,/, } {D you/PRP know/VBP ,/, } around/IN ] the/DT Bahamas/NNPS ,/, E_S 
 
SpeakerB65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA66/SYM ./. 
{C and/CC } it/PRP usually/RB travels/VBZ ,/, {F uh/UH ,/, } northwest/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 'll/MD go/VB up/IN the/DT coast/NN quite/PDT a/DT ways/NNS before/IN it/PRP finally/RB hits/VBZ ./. E_S 
 
SpeakerB67/SYM ./. 
[ Do/VBP y-/PRP ,/, + do/VBP you/PRP ] get/VB many/JJ tornados/NNS this/DT time/NN of/IN year/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerA68/SYM ./. 
{F Um/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
two/CD years/NNS ago/RB we/PRP had/VBD one/CD ,/, E_S 
as/IN a/DT matter/NN of/IN fact/NN it/PRP went/VBD within/IN a/DT mile/NN of/IN my/PRP$ house/NN ./. E_S 
 
SpeakerB69/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA70/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } it/PRP was/VBD real/RB odd/JJ ./. E_S 
The/DT [ m-/JJ ,/, + barometric/JJ ] pressure/NN drops/VBZ during/IN a/DT tornado/NN ,/, E_S 
{C and/CC } our/PRP$ ,/, {F uh/UH ,/, } fire/NN alarm/NN went/VBD off/RB ./. E_S 
 
SpeakerB71/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA72/SYM ./. 
{C So/RB } of/IN course/NN that/DT woke/VBD everybody/NN up/RP ,/, E_S 
{C and/CC } we/PRP knew/VBD what/WP was/VBD going/VBG on/RP ,/, to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } go/VB downstairs/NN or/CC go/VB into/IN the/DT [ bedro-/NN ,/, + bathroom/NN ] and/CC ,/, {F uh/UH ,/, } take/VB cover/NN ./. E_S 
 
SpeakerB73/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA74/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } we/PRP get/VBP ,/, {F uh/UH ,/, } N_S 
yeah/UH ,/, E_S 
[ [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ,/, ] + {F uh/UH ,/, } we/PRP get/VBP ] our/PRP$ share/NN of/IN tornados/NNS ./. E_S 
 
SpeakerB75/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
[ you/PRP ,/, + you/PRP ] are/VBP n't/RB in/IN the/DT mountains/NNS or/CC anything/NN like/IN that/DT ,/, are/VBP you/PRP ?/. E_S 
 
SpeakerA76/SYM ./. 
No/UH ,/, E_S 
huh-uh/UH ./. E_S 
 
SpeakerB77/SYM ./. 
[ There/EX 's/BES just/RB hil-/NNS ,/, + there/EX 's/BES just/RB hills/NNS ./. ] E_S 
 
SpeakerA78/SYM ./. 
We/PRP 're/VBP about/RB two/CD hours/NNS from/IN the/DT beach/NN ./. E_S 
 
SpeakerB79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA80/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ it/PRP 's/BES ,/, + {F uh/UH ,/, } barometric/JJ pressure/NN I/PRP believe/VBP is/VBZ ] higher/JJR in/IN the/DT mountains/NNS ,/, E_S 
{C and/CC } [ we/PRP cat-/VBP ,/, + we/PRP catch/VBP ] [ some/DT winds/NNS ,/, + {D you/PRP know/VBP ,/, } a/DT few/JJ winds/NNS ] coming/VBG off/IN of/IN them/PRP ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA82/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } let/VB 's/PRP see/VB ,/, E_S 
you/PRP all/DT just/RB had/VBD a/DT tornado/NN ,/, {F uh/UH ,/, } over/IN close/RB to/IN Oklahoma/NNP and/CC Texas/NNP ?/. E_S 
 
SpeakerB83/SYM ./. 
Yeah/UH ,/, E_S 
[ they/PRP ,/, + they/PRP ] had/VBD a/DT lot/NN of/IN them/PRP ./. E_S 
They/PRP had/VBD [ a/DT ,/, + a/DT ] huge/JJ one/NN that/WDT was/VBD on/IN ,/, {F um/UH ,/, } INSIDE/JJ EDITION/NN the/DT other/JJ night/NN ,/, in/IN ,/, {F uh/UH ,/, } the/DT southern/JJ part/NN of/IN Kansas/NNP ./. E_S 
 
SpeakerA84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB85/SYM ./. 
{F Um/UH ,/, } they/PRP took/VBD a/DT bunch/NN of/IN film/NN of/IN it/PRP ./. E_S 
It/PRP ,/, {F uh/UH ,/, } kind/RB of/RB chased/VBD them/PRP ./. E_S 
It/PRP was/VBD a/DT few/JJ hundred/CD yards/NNS away/RB E_S 
{C and/CC } it/PRP chased/VBD them/PRP under/IN an/DT underpass/NN ,/, E_S 
{C and/CC } it/PRP was/VBD tossing/VBG around/RP the/DT car/NN    right/RB before/IN it/PRP got/VBD there/RB ,/, E_S 
 
SpeakerA86/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerB87/SYM ./. 
{C and/CC } it/PRP tore/VBD up/RP the/DT people/NNS inside/IN the/DT car/NN ./. E_S 
 
SpeakerA88/SYM ./. 
{F Oh/UH ,/, } did/VBD it/PRP ?/. E_S 
 
SpeakerB89/SYM ./. 
{C And/CC } [ the/DT n-/NN ,/, + the/DT camera/NN ] man/NN on/IN the/DT news/NN crew/NN held/VBD the/DT camera/NN out/RB ,/, E_S 
they/PRP were/VBD hiding/VBG underneath/IN the/DT underpass/NN ,/, E_S 
{C and/CC } he/PRP held/VBD the/DT camera/NN out/RB as/IN the/DT tornado/NN went/VBD by/RB ./. E_S 
 
SpeakerA90/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB91/SYM ./. 
{C And/CC } [ [ y-/PRP ,/, + the/DT ,/, ] + the/DT wind/NN ,/, ] {D you/PRP know/VBP ,/, } it/PRP had/VBD a/DT mike/NN on/IN it/PRP ,/, E_S 
{C and/CC } the/DT wind/NN and/CC everything/NN was/VBD incredible/JJ ./. E_S 
 
SpeakerA92/SYM ./. 
{F Um/UH ./. } Boy/UH I/PRP would/MD have/VB like/VB to/TO have/VB heard/VBN that/DT ./. E_S 
That/DT [ cou-/MD ,/, + would/MD ] have/VB been/VBN something/NN ./. E_S 
 
SpeakerB93/SYM ./. 
I/PRP 'm/VBP surprised/JJ they/PRP did/VBD n't/RB ,/, [ they/PRP ,/, + because/IN we/PRP ] saw/VBD it/PRP on/IN the/DT news/NN a/DT couple/NN of/IN days/NNS in/IN a/DT row/NN E_S 
[ [ {C and/CC } that/DT ,/, + {C and/CC } you/PRP know/VBP ,/, ] + {C and/CC } that/DT ] was/VBD way/RB up/IN in/IN Kansas/NNP ./. E_S 
 
SpeakerA94/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB95/SYM ./. 
{C But/CC } over/IN here/RB ,/, [ it/PRP 's/BES a/DT lot/NN ,/, + it/PRP 's/BES a/DT big/JJ thing/NN ] about/IN tornados/NNS and/CC people/NNS that/WDT get/VBP pictures/NNS of/IN them/PRP ./. E_S 
 
SpeakerA96/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP used/VBD to/TO live/VB in/IN Amarillo/NNP originally/RB ./. E_S 
 
SpeakerB97/SYM ./. 
Yeah/UH  E_S 
 
SpeakerA98/SYM ./. 
{C So/RB } I/PRP 'm/VBP ,/, N_S 
 
SpeakerB99/SYM ./. 
you/PRP can/MD really/RB see/VB them/PRP well/RB there/RB ./. E_S 
 
SpeakerA100/SYM ./. 
Oh/UH yeah/UH ./. E_S 
[ We/PRP used/VBD to/TO sit/VB out/RB ,/, {F uh/UH ,/, } + especially/RB in/IN Borger/NNP ,/, we/PRP use/VBD to/TO sit/VB out/IN ] on/IN our/PRP$ back/JJ ,/, {F uh/UH ,/, } picnic/NN table/NN and/CC watch/VB them/PRP come/VB out/IN of/IN the/DT sky/NN through/IN the/DT funnel/NN clouds/NNS  E_S 
 
SpeakerB101/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA102/SYM ./. 
{C and/CC } the/DT only/JJ time/NN we/PRP got/VBD worried/JJ is/VBZ if/IN it/PRP hit/VBD the/DT ground/NN ./. E_S 
{C But/CC } otherwise/RB we/PRP 'd/MD just/RB sit/VB back/RB there/RB and/CC watch/VB them/PRP go/VB in/IN and/CC out/IN of/IN those/DT clouds/NNS ./. E_S 
 
SpeakerB103/SYM ./. 
It/PRP 's/BES really/RB strange/JJ the/DT way/NN it/PRP does/VBZ that/DT ./. E_S 
 
SpeakerA104/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB105/SYM ./. 
Especially/RB the/DT way/NN it/PRP starts/VBZ ./. E_S 
It/PRP starts/VBZ ,/, {D you/PRP know/VBP ,/, } just/RB like/IN a/DT little/JJ swirl/NN in/IN the/DT clouds/NNS ,/, E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } then/RB it/PRP just/RB grows/VBZ from/IN there/RB ./. E_S 
 
SpeakerA106/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB107/SYM ./. 
[ [ {C And/CC } it/PRP ,/, + {C and/CC ,/, } ] + {C and/CC } usually/RB it/PRP 's/BES ] not/RB even/RB raining/VBG when/WRB it/PRP starts/VBZ ./. E_S 
It/PRP 's/BES just/RB ./. N_S 
 
SpeakerA108/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP 'd/MD be/VB amazed/VBN at/IN how/WRB clear/JJ the/DT sky/NN was/VBD ,/, E_S 
{C but/CC } the/DT clouds/NNS are/VBP just/RB really/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } rolling/VBG    kind/RB of/RB just/RB real/RB pillowy/JJ ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB109/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA110/SYM ./. 
 
SpeakerB111/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
{C and/CC } they/PRP 're/VBP black/JJ ,/, E_S 
{C and/CC } sometimes/RB they/PRP 're/VBP even/RB green/JJ colored/JJ ./. E_S 
 
SpeakerA112/SYM ./. 
{F Oh/UH ,/, } {D well/UH } I/PRP was/VBD in/IN that/DT ,/, {F uh/UH ,/, } big/JJ tornado/NN went/VBD through/IN Wichita/NNP Falls/NNP ./. E_S 
 
SpeakerB113/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA114/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } the/DT sky/NN ,/, N_S 
{E I/PRP mean/VBP ,/, } we/PRP were/VBD right/RB in/IN the/DT middle/NN of/IN it/PRP ,/, when/WRB ,/, {E I/PRP mean/VBP ,/, } signs/NNS and/CC telephone/NN poles/NNS were/VBD dropping/VBG all/DT around/IN us/PRP ./. E_S 
 
SpeakerB115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA116/SYM ./. 
{C And/CC } a/DT whole/JJ roof/NN of/IN a/DT restaurant/NN came/VBD off/RB ./.  E_S 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD [ a/DT eerie/JJ ,/, + {F uh/UH ,/, } a/DT real/RB eerie/JJ ] blue-green/JJ color/NN ./. E_S 
 
SpeakerB117/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA118/SYM ./. 
{C And/CC } the/DT lightning/NN was/VBD almost/RB continuous/JJ ,/, just/RB ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } as/IN if/IN you/PRP put/VBD your/PRP$ hand/NN on/IN one/CD of/IN those/DT electric/NN ,/, {F uh/UH ,/, } things/NNS that/WDT causes/VBZ lightning/NN ./. E_S 
 
SpeakerB119/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA120/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP it/PRP was/VBD called/VBN the/DT storm/NN ./. E_S 
 
SpeakerB121/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES it/PRP ./. E_S 
 
SpeakerA122/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } [ the/DT s-/NN ,/, + the/DT whole/JJ sky/NN ] was/VBD full/JJ of/IN that/DT eerie/JJ blue-green/JJ ,/, {F uh/UH ,/, } lightning/NN ./. E_S 
 
SpeakerB123/SYM ./. 
Wow/UH ./.  E_S 
{C And/CC } [ that/DT 's/BES about/RB ,/, + that/DT 's/BES ] what/WP we/PRP get/VBP this/DT time/NN of/IN year/NN ,/, just/RB ,/, [ all/PDT the/DT way/NN ,/, + sometimes/RB all/PDT the/DT way/NN ] through/IN June/NNP ,/, E_S 
[ the/DT last/JJ ,/, + especially/RB the/DT last/JJ ] two/CD years/NNS ,/, [ it/PRP 's/HVS rained/VBN ,/, + {F uh/UH ,/, } {D what/WP ,/, } I/PRP think/VBP it/PRP rained/VBD ] nine/CD inches/NNS [ in/IN ,/, + in/IN ] [ one/CD ,/, + one/CD ] of/IN the/DT Junes/NNPS the/DT last/JJ two/CD years/NNS ./. E_S 
 
SpeakerA124/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB125/SYM ./. 
{C And/CC } this/DT year/NN ,/, N_S 
[ u-/RB ,/, + we/PRP usually/RB ] get/VBP about/RB five/CD inches/NNS in/IN May/NNP ,/, E_S 
{C and/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] over/IN that/DT ./. E_S 
 
SpeakerA126/SYM ./. 
Uh-huh/UH ./. E_S 
We/PRP have/VBP n't/RB got/VBN that/RB much/JJ rain/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } when/WRB it/PRP rains/VBZ ,/, [ it/PRP 's/HVS ,/, + it/PRP 's/HVS ] been/VBN downpouring/VBG ./. E_S 
 
SpeakerB127/SYM ./. 
Uh-huh/UH ./.  E_S 
All/RB right/JJ ,/, E_S 
{D well/UH } I/PRP hope/VBP you/PRP have/VBP good/JJ weather/NN the/DT rest/NN of/IN the/DT summer/NN ./. E_S 
 
SpeakerA128/SYM ./. 
You/PRP ,/, too/RB ./. E_S 
 
SpeakerB129/SYM ./. 
Have/VB fun/NN playing/VBG tennis/NN ./. E_S 
 
SpeakerA130/SYM ./. 
Okay/UH ,/, E_S 
thanks/NNS ./. E_S 
 
SpeakerB131/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerA132/SYM ./. 
Bye/UH ./. E_S 
