*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2982_1043_1235 
TOPIC#:		345 
DATE:		910530 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	4 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Not sure what the topic was meant to be. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{D now/RB } you/PRP can/MD tell/VB me/PRP what/WP you/PRP do/VBP ./. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } I/PRP work/VBP with/IN computers/NNS ,/, just/RB like/IN your/PRP$ son/NN  E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C and/CC } I/PRP actually/RB do/VBP research/NN in/IN speech/NN recognition/NN  E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } great/UH ./. E_S 
 
SpeakerB6/SYM ./. 
MUMBLEx/XX  part/NN of/IN the/DT reason/NN I/PRP 'm/VBP participating/VBG in/IN the/DT project/NN    is/VBZ to/TO see/VB how/WRB the/DT stuff/NN goes/VBZ ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } I/PRP was/VBD working/VBG N_S 
{D well/UH ,/, } actually/UH I/PRP have/VBP n't/RB worked/VBN for/IN any/DT large/JJ companies/NNS per/FW se/FW    {F uh/UH ,/, } recently/RB E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C but/CC } hopefully/RB the/DT job/NN that/WDT I/PRP will/MD have/VB will/MD have/VB lots/NNS of/IN benefits/NNS    namely/RB lots/NNS of/IN vacations/NNS  E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB16/SYM ./. 
not/RB real/RB good/JJ salary/NN but/CC lots/NNS of/IN vacations/NNS ./. E_S 
 
SpeakerA17/SYM ./. 
{D Well/UH ,/, } the/DT one/CD John/NNP works/VBZ for/IN seems/VBZ to/TO have/VB [ a/DT l-/XX ,/, + ] {D you/PRP know/VBP ,/, } good/JJ benefits/NNS ,/, E_S 
{C and/CC } the/DT pay/NN is/VBZ decent/JJ ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH E_S 
the/DT ,/, {F uh/UH ,/, } N_S 
{D well/UH } actually/UH ,/, where/WRB  I/PRP was/VBD working/VBG the/DT company/NN  N_S 
one/CD of/IN the/DT companies/NNS I/PRP was/VBD working/VBG for/IN actually/RB had/VBD very/RB good/JJ health/NN care/NN benefits/NNS    which/WDT these/DT days/NNS I/PRP think/VBP are/VBP really/RB important/JJ    because/IN health/NN care/NN is/VBZ so/RB ridiculously/RB expensive/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
{F Uh/UH ./. }  Uh-huh/UH ,/, E_S 
 
SpeakerB24/SYM ./. 
{C Because/IN } [ we/PRP 're/VBP ,/, + we/PRP 're/VBP ] paying/VBG our/PRP$ own/JJ insurance/NN right/RB now/RB ./. E_S 
 
SpeakerA25/SYM ./. 
uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
[ {C But/CC } + {C and/CC } ] [ I/PRP 'm/VBP ,/, + ] we/PRP actually/RB had/VBD a/DT little/JJ baby/NN  E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } E_S 
 
SpeakerB28/SYM ./. 
{C so/RB } I/PRP 'm/VBP taking/VBG a/DT little/JJ bit/NN of/IN a/DT time/NN off/IN from/IN work/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Great/UH ,/, E_S 
[ I/PRP had/VBD ,/, + I/PRP had/VBD ] a/DT granddaughter/NN  ./. E_S 
 
SpeakerB30/SYM ./. 
{F Oh/UH ,/, } congratulations/UH ./. E_S 
{C And/CC so/RB } one/CD thing/NN that/WDT I/PRP 'm/VBP very/RB concerned/JJ with/IN now/RB is/VBZ first/JJ of/IN all/DT health/NN benefits/NNS because/IN it/PRP 's/BES more/RBR important/JJ with/IN a/DT family/NN  E_S 
 
SpeakerA31/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C and/CC } {D you/PRP know/VBP ,/, } our/PRP$ [ doctor/NN 's/POS vi-/XX ,/, + routine/JJ doctor/NN 's/POS visits/NNS ] covered/VBN ,/, E_S 
my/PRP$ health/NN insurance/NN only/RB covers/VBZ ,/, {F um/UH ,/, } the/DT emergency/NN care/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
Do/VBP you/PRP have/VB major/JJ medical/JJ benefits/NNS ?/. E_S 
 
SpeakerB34/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB ,/, N_S 
 
SpeakerA35/SYM ./. 
[ That/DT ,/, + that/DT ] helps/VBZ some/DT ,/, if/IN ,/, N_S 
it/PRP depends/VBZ on/IN what/WP your/PRP$ deductible/JJ is/VBZ    how/WRB high/JJ it/PRP is/VBZ ./. E_S 
 
SpeakerB36/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
{D Well/UH ,/, } [ my/PRP$ ,/, + our/PRP$ ] deductible/JJ 's/BES five/CD hundred/CD E_S 
{C but/CC } it/PRP 's/BES for/IN each/DT    event/NN ./. E_S 
 
SpeakerA39/SYM ./. 
Each/DT person/NN ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
Yeah/UH ,/, E_S 
[ that/DT 's/BES pretty/RB har-/XX ,/, + that/DT 's/BES pretty/RB high/JJ ,/, ] E_S 
 
SpeakerB42/SYM ./. 
Right/UH E_S 
[ {C but/CC ,/, } + {D you/PRP know/VBP ,/, } {C so/RB } ] it/PRP covers/VBZ the/DT emergency/NN things/NNS E_S 
{C but/CC } it/PRP does/VBZ n't/RB cover/VB if/IN you/PRP get/VBP sick/JJ  E_S 
 
SpeakerA43/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB44/SYM ./. 
it/PRP does/VBZ n't/RB cover/VB    doctor/NN 's/POS visits/NNS ,/, things/NNS like/IN that/DT ./. E_S 
 
SpeakerA45/SYM ./. 
[ That/DT 's/BES ,/, + that/DT 's/BES ] right/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
{C And/CC } five/CD hundred/CD dollars/NNS is/VBZ a/DT lot/NN to/TO come/VB up/RP with/IN for/IN each/DT person/NN to/TO be/VB able/JJ to/TO start/VB using/VBG your/PRP$    major/JJ medical/JJ ,/, too/RB ./. E_S 
 
SpeakerB48/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
it/PRP certainly/RB is/VBZ ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP where/WRB my/PRP$ daughter/NN works/VBZ ,/, {D now/RB } [ she/PRP ,/, + she/PRP ,/, ] N_S 
course/IN we/PRP live/VBP in/IN [ a/DT ,/, + a/DT ] rural/JJ sort/RB of/RB setting/NN  E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC } where/WRB she/PRP works/VBZ she/PRP has/VBZ no/DT benefits/NNS at/IN all/DT ./. E_S 
 
SpeakerB54/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C And/CC } her/PRP$ wage/NN is/VBZ [ not/RB ,/, + not/RB ] very/RB good/JJ  ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C But/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] the/DT type/NN of/IN area/NN we/PRP live/VBP in/IN ./. E_S 
Of/IN course/NN ,/, living/NN expenses/NNS are/VBP n't/RB as/IN bad/JJ either/DT ,/, though/RB ,/, which/WDT makes/VBZ a/DT difference/NN ./. E_S 
 
SpeakerB58/SYM ./. 
{C And/CC } probably/RB the/DT medical/JJ care/NN is/VBZ less/RBR expensive/JJ ,/, too/RB ./. E_S 
 
SpeakerA59/SYM ./. 
{D Well/UH ,/, } she/PRP has/VBZ to/TO pay/VB for/IN it/PRP herself/PRP  E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{D you/PRP know/VBP ,/, } they/PRP have/VBP to/TO pay/VB for/IN their/PRP$ own/JJ insurance/NN ./. E_S 
{C But/CC ,/, } {F uh/UH }  ,/, N_S 
 
SpeakerB62/SYM ./. 
{C So/RB } I/PRP think/VBP that/IN in/IN general/JJ the/DT doctor/NN 's/POS fees/NNS are/VBP probably/RB lower/JJR there/RB ,/, E_S 
{C and/CC so/RB } the/DT insurance/NN would/MD cost/VB lower/JJR ,/, E_S 
 
SpeakerA63/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } from/IN what/WP I/PRP 've/VBP seen/VBN ,/, from/IN my/PRP$ aunt/NN and/CC uncle/NN really/RB from/IN Florida/NNP up/IN to/IN here/RB ,/, they/PRP 're/VBP not/RB that/RB much/JJ different/JJ ./. E_S 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP that/IN friends/NNS of/IN mine/PRP had/VBD a/DT baby/NN up/IN in/IN Boston/NNP    and/CC their/PRP$ costs/VBZ were/VBD about/RB fifty/CD percent/NN of/IN what/WP it/PRP cost/VB to/TO have/VB it/PRP in/IN Manhattan/NNP ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerB68/SYM ./. 
{C And/CC } they/PRP were/VBD at/IN one/CD of/IN the/DT better/JJR hospitals/NNS ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } good/JJ doctors/NNS in/IN Boston/NNP ./. E_S 
 
SpeakerA71/SYM ./. 
Wow/UH E_S 
that/DT 's/BES a/DT big/JJ difference/NN ./. E_S 
 
SpeakerB72/SYM ./. 
{C And/CC } I/PRP was/VBD at/IN one/CD of/IN the/DT big/JJ hospitals/NNS in/IN New/NNP York/NNP ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C But/CC } that/DT 's/BES a/DT huge/JJ difference/NN just/RB between/IN    {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C and/CC } it/PRP 's/BES two/CD big/JJ cities/NNS that/IN I/PRP think/VBP of/IN as/IN somewhat/RB comparable/JJ ./. E_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
should/MD be/VB ./. E_S 
 
SpeakerB78/SYM ./. 
{C So/RB } I/PRP was/VBD pretty/RB shocked/JJ at/IN that/DT ./. E_S 
{C But/CC } the/DT other/JJ thing/NN that/WDT I/PRP 'm/VBP really/RB concerned/JJ about/IN ,/, and/CC [ most/JJS companies/NNS do/VBP n't/RB have/VB ,/, + some/DT are/VBP starting/VBG to/TO have/VB ,/, ] is/VBZ day/NN care/NN    because/IN it/PRP would/MD be/VB really/RB nice/JJ to/TO be/VB able/JJ to/TO have/VB ,/, {D you/PRP know/VBP ,/, } someone/NN that/WDT could/MD watch/VB my/PRP$ daughter/NN at/IN work/NN ./. E_S 
 
SpeakerA79/SYM ./. 
Yes/UH ./. Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{C And/CC } I/PRP 'd/MD go/VB to/IN work/NN ,/, E_S 
{C and/CC } if/IN she/PRP were/VBD sick/JJ I/PRP could/MD go/VB down/RB and/CC see/VB her/PRP$ ,/, if/IN she/PRP needs/VBZ to/TO be/VB fed/VBN ,/, whatever/WDT ./. E_S 
 
SpeakerA81/SYM ./. 
{C And/CC } it/PRP would/MD be/VB much/RB more/RBR convenient/JJ ./. E_S 
Yeah/UH  E_S 
 
SpeakerB82/SYM ./. 
{C And/CC } I/PRP ,/, N_S 
 
SpeakerA83/SYM ./. 
it/PRP would/MD be/VB more/RBR convenient/JJ ,/, too/RB ./. E_S 
 
SpeakerB84/SYM ./. 
It/PRP would/MD be/VB more/RBR convenient/JJ ,/, more/RBR productive/JJ    I/PRP think/VBP ,/, E_S 
 
SpeakerA85/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
My/PRP$ other/JJ daughter/NN works/VBZ and/CC has/VBZ ,/, N_S 
they/PRP have/VBP to/TO take/VB their/PRP$ two/CD children/NNS to/IN day/NN care/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP ,/, + it/PRP 's/BES ,/, ] N_S 
I/PRP do/VBP n't/RB know/VB how/WRB they/PRP do/VBP it/PRP ,/, E_S 
I/PRP really/RB do/VBP n't/RB ./. E_S 
{D You/PRP know/VBP ,/, } getting/VBG them/PRP there/RB [ and/CC then/RB ,/, + and/CC ] going/VBG to/IN work/NN ,/, and/CC then/RB picking/VBG them/PRP up/RP and/CC ,/,  all/PDT the/DT preparations/NNS ./. E_S 
 
SpeakerB90/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] your/PRP$ hours/NNS are/VBP ,/,  much/RB more/RBR constrained/JJ and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
{C And/CC ,/, } [ that/DT ,/, + to/IN me/PRP ,/, {D well/UH ,/, } that/DT ,/, ] {D you/PRP know/VBP ,/, } N_S 
those/DT three/CD things/NNS ,/, the/DT health/NN care/NN ,/, vacation/NN ,/, and/CC day/NN care/NN    are/VBP probably/RB the/DT most/RBS important/JJ benefits/NNS ./. E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
I/PRP suppose/VBP I/PRP should/MD be/VB concerned/JJ with/IN life/NN insurance/NN and/CC ,/, {F uh/UH ,/, } retirement/NN plans/NNS E_S 
{C but/CC ,/, } N_S 
 
SpeakerA99/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP think/VBP those/DT benefits/NNS you/PRP mentioned/VBD ,/, sometimes/RB they/PRP 're/VBP even/RB more/RBR important/JJ than/IN [ you-/XX ,/, + ] the/DT wage/NN itself/PRP ./. E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
If/IN you/PRP can/MD get/VB those/DT benefits/NNS even/RB ,/, {F uh/UH ,/, } N_S 
[ they/PRP ,/, + they/PRP ] come/VBP out/IN to/IN [ much/JJ ,/, + a/DT much/RB ] better/JJR benefit/NN [ than/IN ,/, + than/IN ] an/DT increase/NN in/IN your/PRP$ wage/NN a/DT lot/NN of/IN times/NNS ./. E_S 
 
SpeakerB102/SYM ./. 
Right/UH E_S 
because/IN you/PRP 're/VBP ,/, {D you/PRP know/VBP ,/, } N_S 
certainly/RB something/NN like/IN day/NN care/NN at/IN the/DT work/NN place/NN    would/MD make/VB life/NN so/RB much/RB simpler/JJR    that/IN it/PRP 's/BES worth/JJ [ paying/VBG ,/, + {D you/PRP know/VBP ,/, } having/VBG ] a/DT lower/JJR salary/NN ./. E_S 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
I/PRP would/MD certainly/RB accept/VB a/DT lower/JJR    salary/NN for/IN that/DT ./.  {D You/PRP know/VBP ,/, } everything/NN else/RB being/VBG equal/JJ because/IN your/PRP$ life/NN would/MD be/VB so/RB much/RB easier/JJR ./. E_S 
 
SpeakerA107/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
it/PRP would/MD make/VB it/PRP a/DT lot/NN better/JJR ./. E_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{C And/CC } there/EX 's/BES a/DT question/NN of/IN quality/NN of/IN life/NN also/RB ./. E_S 
 
SpeakerA113/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } {C and/CC } if/IN it/PRP was/VBD there/RB ,/, you/PRP would/MD really/RB have/VB a/DT little/RB more/JJR ,/, {F uh/UH ,/, } knowledge/NN on/IN what/WP 's/BES going/VBG on/RP    probably/RB ,/, {D you/PRP know/VBP ,/, } with/IN your/PRP$ child/NN ./. E_S 
 
SpeakerB114/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
Right/UH ,/, E_S 
{C and/CC ,/, } [ [ you/PRP ,/, + you/PRP ,/, ] + you/PRP ] do/VBP n't/RB feel/VB like/IN you/PRP 're/VBP a/DT half/NN hour/NN away/RB if/IN [ she/PRP + ]    something/NN happened/VBD ./. E_S 
 
SpeakerA117/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C And/CC ,/, } you/PRP 're/VBP less/RBR preoccupied/JJ with/IN it/PRP ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA121/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{C But/CC } unfortunately/RB ,/, there/EX are/VBP n't/RB ,/, N_S 
I/PRP think/VBP I/NNP B/NNP M/NNP has/VBZ started/VBN having/VBG that/DT in/IN certain/JJ locations/NNS ./. E_S 
 
SpeakerA123/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ my/PRP$ daughter/NN ,/, + one/CD daughter/NN ] works/VBZ for/IN M/NNP C/NNP I/PRP ,/, E_S 
{C and/CC } [ [ they/PRP do/VBP n't/RB ,/, + they/PRP ,/, ] + where/WRB she/PRP works/VBZ they/PRP ] do/VBP n't/RB have/VB anything/NN like/IN that/DT ./. E_S 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ./. E_S 
Is/VBZ that/DT locally/RB ?/. E_S 
 
SpeakerA125/SYM ./. 
{F Uh/UH ,/, } Pittsburgh/NNP ./. E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
Pittsburgh/NNP ,/, Pennsylvania/NNP ./. E_S 
 
SpeakerB128/SYM ./. 
Yeah/UH E_S 
{C because/IN } Pittsburgh/NNP 's/BES a/DT big/JJ enough/JJ city/NN ,/, too/RB ./. E_S 
 
SpeakerA129/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB130/SYM ./. 
{C But/CC } {D you/PRP know/VBP ,/, } I/PRP would/MD n't/RB be/VB surprised/JJ if/IN thing/NN 's/POS like/IN that/DT did/VBD n't/RB happen/VB more/JJR in/IN smaller/JJR communities/NNS before/IN they/PRP happen/VBP in/IN bigger/JJR ones/NNS ./.  Just/RB because/IN people/NNS might/MD be/VB more/RBR flexible/JJ in/IN smaller/JJR locations/NNS and/CC    things/NNS like/IN that/DT ./. E_S 
 
SpeakerA131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB132/SYM ./. 
 
SpeakerA133/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB134/SYM ./. 
{C Because/IN } many/JJ times/NNS small/JJ companies/NNS offer/VBP better/JJR benefits/NNS in/IN terms/NNS of/IN quality/NN of/IN life/NN than/IN larger/JJR companies/NNS ./. E_S 
 
SpeakerA135/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB136/SYM ./. 
{D Like/UH ,/, } {F uh/UH ,/, } one/CD company/NN had/VBD proposed/VBN to/IN me/PRP that/IN I/PRP could/MD come/VB back/RB to/IN work/NN after/IN having/VBG the/DT baby/NN ,/, {F um/UH ,/, } any/DT where/WRB between/IN ten/CD and/CC forty/CD hours/NNS a/DT week/NN ./.  And/CC ,/, {F um/UH ,/, } call/VB my/PRP$ own/JJ days/NNS ,/, call/VB my/PRP$ own/JJ hours/NNS ,/, E_S 
 
SpeakerA137/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB138/SYM ./. 
 
SpeakerA139/SYM ./. 
{F Oh/UH ,/, } {C so/RB } they/PRP were/VBD very/RB flexible/JJ  E_S 
 
SpeakerB140/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA141/SYM ./. 
{C and/CC } [ that/DT ,/, + that/DT ] would/MD be/VB great/JJ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB142/SYM ./. 
{C and/CC } which/WDT N_S 
many/JJ times/NNS at/IN a/DT large/JJ company/NN it/PRP 's/BES almost/RB impossible/JJ    to/TO do/VB things/NNS like/IN that/DT ./. E_S 
 
SpeakerA143/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB144/SYM ./. 
 
SpeakerA145/SYM ./. 
They/PRP say/VBP you/PRP 're/VBP going/VBG to/TO do/VB it/PRP this/DT way/NN ,/, and/CC that/DT 's/BES the/DT way/NN it/PRP 's/BES going/VBG to/TO be/VB ./. E_S 
 
SpeakerB146/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA147/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB148/SYM ./. 
{C And/CC } if/IN you/PRP get/VBP two/CD weeks/NNS off/RP ,/, you/PRP get/VBP two/CD weeks/NNS off/RP  E_S 
 
SpeakerA149/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB150/SYM ./. 
{C and/CC } you/PRP 're/VBP not/RB allowed/VBN two/CD weeks/NNS and/CC one/CD day/NN ./. E_S 
 
SpeakerA151/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB152/SYM ./. 
{C So/RB } it/PRP all/DT depends/VBZ on/IN what/WP your/PRP$ position/NN is/VBZ there/RB ,/, too/RB ./. E_S 
 
SpeakerA153/SYM ./. 
True/JJ ,/, E_S 
{D well/UH ,/, } that/DT 's/BES true/JJ in/IN [ any/DT ,/, + any/DT ] company/NN ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB154/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA155/SYM ./. 
[ [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] never/RB ,/, + {D well/UH } I/PRP ca/MD n't/RB say/VB I/PRP 've/VB never/RB ,/, ] N_S 
I/PRP 've/VBP maybe/RB worked/VBN five/CD years/NNS out/IN of/IN our/PRP$ married/JJ life/NN    [ out/IN of/IN the/DT ho-/XX ,/, + {D you/PRP know/VBP ,/, } out/IN of/IN the/DT home/NN ]  E_S 
 
SpeakerB156/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA157/SYM ./. 
 
SpeakerB158/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA159/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } the/DT rest/NN of/IN the/DT time/NN I/PRP 've/VBP been/VBN an/DT  Avon/NNP lady/NN and/CC a/DT  MUMBLEx/XX  lady/NN ./. E_S 
 
SpeakerB160/SYM ./. 
Was/VBD that/DT when/WRB you/PRP were/VBD ,/, {F um/UH ,/, } N_S 
{D well/UH ,/, } those/DT have/VBP its/PRP$ pluses/NNS and/CC minuses/NNS ,/, too/RB ./. E_S 
I/PRP 've/VBP been/VBN a/DT consultant/NN recently/RB  E_S 
 
SpeakerA161/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB162/SYM ./. 
{C and/CC so/RB } I/PRP do/VBP n't/RB have/VB any/DT benefits/NNS at/IN all/DT E_S 
{C and/CC ,/, } N_S 
 
SpeakerA163/SYM ./. 
Uh-huh/UH ,/, E_S 
{C and/CC } you/PRP have/VBP to/TO take/VB care/NN of/IN any/DT benefits/NNS you/PRP want/VBP yourself/PRP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB164/SYM ./. 
Right/UH ,/, E_S 
{C and/CC } the/DT same/JJ thing/NN N_S 
my/PRP$ husband/NN is/VBZ unfortunately/RB being/VBG paid/VBN as/IN a/DT consultant/NN  E_S 
 
SpeakerA165/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB166/SYM ./. 
{C and/CC } we/PRP tried/VBD to/TO argue/VB that/IN he/PRP should/MD get/VB more/JJR salary/NN for/IN that/DT    than/IN what/WP he/PRP is/VBZ E_S 
 
SpeakerA167/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB168/SYM ./. 
[ {C and/CC ,/, } {F um/UH ,/, } [ [ they/PRP ,/, + they/PRP ,/, ] + they/PRP ,/, ] +  {A Right/UH ,/, } {C and/CC } [ they/PRP ,/, + they/PRP ] ] refuse/VBP to/TO give/VB him/PRP more/JJR salary/NN ./. E_S 
 
SpeakerA169/SYM ./. 
Usually/RB consultants/NNS make/VBP very/RB good/JJ income/NN ./. E_S 
 
SpeakerB170/SYM ./. 
 
SpeakerA171/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerB172/SYM ./. 
Because/IN they/PRP say/VBP they/PRP ca/MD n't/RB pay/VB more/JJR than/IN this/DT and/CC that/DT ,/, and/CC they/PRP 're/VBP not/RB allowed/VBN to/TO pay/VB him/PRP more/JJR    than/IN what/WP his/PRP$ previous/JJ salary/NN was/VBD and/CC things/NNS like/IN that/DT  E_S 
 
SpeakerA173/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB174/SYM ./. 
 
SpeakerA175/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB176/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } times/NNS are/VBP rough/JJ now/RB ,/, E_S 
{C so/RB } it/PRP 's/BES ,/, N_S 
new/JJ ,/, N_S 
it/PRP 's/BES harder/JJR to/TO get/VB    the/DT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } increases/NNS and/CC things/NNS  E_S 
 
SpeakerA177/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB178/SYM ./. 
 
SpeakerA179/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB180/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } N_S 
 
SpeakerA181/SYM ./. 
A/DT  MUMBLEx/XX  consultant/NN really/RB [ is/VBZ ,/, + should/MD be/VB ] more/RBR knowledgeable/JJ than/IN everybody/NN else/RB ,/,  {D you/PRP know/VBP }  E_S 
 
SpeakerB182/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } he/PRP 's/BES ,/, N_S 
 
SpeakerA183/SYM ./. 
{C so/RB } it/PRP stands/VBZ to/TO reason/VB they/PRP should/MD really/RB [ ha-/VBP ,/, + have/VBP ] more/JJR benefits/NNS ./. E_S 
 
SpeakerB184/SYM ./. 
Right/UH ,/, E_S 
{D well/UH ,/, } he/PRP 's/HVS been/VBN doing/VBG a/DT long/JJ term/NN ,/, N_S 
he/PRP 's/BES being/VBG called/VBN a/DT consultant/NN ,/, E_S 
{C and/CC } he/PRP 's/BES really/RB sort/RB of/RB a/DT temporary/JJ employee/NN at/IN a/DT place/NN ./. E_S 
 
SpeakerA185/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB186/SYM ./. 
{C And/CC ,/, } [ they/PRP ,/, + they/PRP ] pay/VBP him/PRP as/IN a/DT consultant/NN E_S 
{C but/CC } he/PRP does/VBZ n't/RB get/VB any/DT health/NN benefits/NNS ,/, E_S 
he/PRP does/VBZ n't/RB get/VB ,/, {D well/UH }  N_S 
 
SpeakerA187/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB188/SYM ./. 
we/PRP do/VBP n't/RB care/VB about/IN retirement/NN benefits/NNS ./. E_S 
He/PRP does/VBZ n't/RB get/VB ,/, {F um/UH ,/, } vacation/NN benefits/NNS E_S 
{C and/CC }    he/PRP does/VBZ a/DT lot/NN of/IN things/NNS that/WDT get/VBP factored/VBN into/IN somebody/NN else/RB 's/POS salary/NN ./. E_S 
 
SpeakerA189/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB190/SYM ./. 
 
SpeakerA191/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB192/SYM ./. 
{C So/RB } really/RB his/PRP$ salary/NN should/MD be/VB ,/, {D you/PRP know/VBP ,/, } twenty/CD percent/NN or/CC thirty/CD percent/NN higher/JJR    just/RB based/VBN on/IN that/DT ,/, not/RB including/VBG    the/DT fact/NN that/IN {D you/PRP know/VBP ,/, } it/PRP 's/BES a/DT less/JJR ,/, long/JJ term/NN commitment/NN for/IN the/DT company/NN    and/CC all/PDT that/DT sort/NN of/IN stuff/NN ./. E_S 
 
SpeakerA193/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB194/SYM ./. 
 
SpeakerA195/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB196/SYM ./. 
 
SpeakerA197/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB198/SYM ./. 
 
SpeakerA199/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } they/PRP 'll/MD do/VB it/PRP ,/, E_S 
