*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2910_1257_1132 
TOPIC#:		349 
DATE:		910518 
TRANSCRIBER:	GL 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker A noted as one who speaks first individually.   
Both speakers talk over each other a lot.  Speaker A talks very fast. 
 
============================================================================ 
 
SpeakerB1/SYM ./. 
I/PRP think/VBP I/PRP get/VBP most/JJS of/IN my/PRP$ news/NN ,/, {F uh/UH ,/, } in/IN headlines/NNS from/IN the/DT radio/NN ,/, E_S 
{C and/CC then/RB } I/PRP follow-up/VBP by/IN reading/VBG the/DT newspaper/NN and/CC news/NN magazines/NNS about/IN things/NNS that/WDT attract/VBP my/PRP$ attention/NN ./. E_S 
 
SpeakerA2/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] do/VBP about/RB the/DT same/JJ ,/, I/PRP guess/VBP ,/, but/CC in/IN a/DT different/JJ fashion/NN ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] from/IN New/NNP York/NNP originally/RB E_S 
{C and/CC now/RB } that/IN I/PRP live/VBP in/IN Florida/NNP ,/, N_S 
I/PRP live/VBP in/IN the/DT Florida/NNP in/IN the/DT winter/NN and/CC then/RB go/VBP back/RB up/IN north/NN [ in/IN the/DT ,/, + in/IN the/DT ] summertime/NN  E_S 
 
SpeakerB3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA4/SYM ./. 
{C and/CC } [ I/PRP ,/, + I/PRP ] feel/VBP that/IN [ the/DT ,/, + the/DT ] only/RB legitimate/JJ paper/NN  ,/, although/IN it/PRP might/MD sound/VB ,/,  a/DT little/RB elitist/JJ is/VBZ the/DT NEW/NNP YORK/NNP TIMES/NNP ./. E_S 
 
SpeakerB5/SYM ./. 
 
SpeakerA6/SYM ./. 
I/PRP 've/VBP always/RB read/VBN the/DT NEW/NNP YORK/NNP TIMES/NNP when/WRB I/PRP was/VBD younger/JJR ,/, E_S 
{C and/CC } I/PRP try/VBP t-/TO ,/, N_S 
now/RB that/IN it/PRP has/VBZ a/DT national/JJ edition/NN ,/, I/PRP read/VBP that/DT ./. E_S 
[ [ [ I/PRP also/RB read/VBP ,/, + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] guess/VBP I/PRP do/VBP watch/VB ,/, {F uh/UH ,/, } MCNEIL/NNP LEHRER/NNP on/IN P/NNP B/NNP S/NNP    because/IN [ I/PRP ,/, + I/PRP ] lean/VBP to/IN that/DT coverage/NN ,/, E_S 
 
SpeakerB7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ]  I/PRP guess/VBP I/PRP 'm/VBP  MUMBLEx/XX  ,/,  N_S 
 
SpeakerB9/SYM ./. 
I/PRP like/VBP them/PRP  E_S 
{C but/CC } they/PRP take/VBP so/RB long/RB ./. E_S 
I/PRP do/VBP n't/RB always/RB    have/VB time/NN  ./. E_S 
 
SpeakerA10/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB11/SYM ./. 
 
SpeakerA12/SYM ./. 
{D Well/UH ,/, }  there/EX  N_S 
it/PRP 's/BES a/DT whole/JJ hour/NN show/NN ./. E_S 
{D Actually/RB ,/, } it/PRP 's/BES an/DT hour/NN show/NN each/DT evening/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] [ we/PRP ,/, + we/PRP ] turn/VBP it/PRP on/RP when/WRB we/PRP start/VBP dinner/NN ./. E_S 
We/PRP seem/VBP to/TO start/VB dinner/NN around/RB six/CD and/CC finish/VB it/PRP up/RP ./. E_S 
 
SpeakerB13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA14/SYM ./. 
I/PRP find/VBP that/IN I/PRP 'm/VBP leaning/VBG on/IN ,/, {F uh/UH ,/, } N_S 
I/PRP travel/VBP a/DT great/JJ deal/NN ,/, {F uh/UH ,/, } even/RB overseas/RB ,/, E_S 
{C and/CC } I/PRP find/VBP that/IN I/PRP lean/VBP on/IN ,/, {F uh/UH ,/, } C/NNP N/NNP N/NNP quite/PDT a/DT bit/NN for/IN concise/JJ and/CC quick/JJ stuff/NN ./. E_S 
{C And/CC ,/, } [ [ I/PRP 'm/VBP ,/, + I/PRP ,/, ] + I/PRP 'm/VBP ] quite/RB satisfied/JJ with/IN the/DT way/NN they/PRP put/VBP it/PRP out/RP ./. E_S 
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB believe/VB everything/NN they/PRP say/VBP ,/, E_S 
{C but/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] coverage/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB15/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP C/NNP N/NNP N/NNP does/VBZ a/DT pretty/RB good/JJ job/NN ./. E_S 
I/PRP had/VBD not/RB watched/VBN them/PRP very/RB much/RB except/IN when/WRB I/PRP was/VBD abroad/JJ ,/,  until/IN the/DT Gulf/NNP War/NNP ./. E_S 
 
SpeakerA16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB17/SYM ./. 
 
SpeakerA18/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB19/SYM ./. 
{C And/CC } they/PRP seemed/VBD to/TO have/VB the/DT best/JJS coverage/NN ./. E_S 
They/PRP had/VBD more/JJR information/NN sooner/RBR than/IN ,/,  most/JJS of/IN the/DT other/JJ networks/NNS ./. E_S 
 
SpeakerA20/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB21/SYM ./. 
 
SpeakerA22/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] {F uh/UH ,/, } N_S 
Peter/NNP Arnet/NNP was/VBD reporting/VBG direct/RB from/IN ,/, {F uh/UH ,/, } Iraq/NNP ./. E_S 
I/PRP think/VBP    this/DT is/VBZ scandalous/JJ the/DT way/NN everybody/NN 's/BES picking/VBG on/IN him/PRP ./. E_S 
 
SpeakerB23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA24/SYM ./. 
[ I/PRP ,/, + I/PRP ] think/VBP [ that/IN what/WP he/PRP ,/, + he/PRP reported/VBD what/WP he/PRP ] saw/VBD  E_S 
 
SpeakerB25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA26/SYM ./. 
{C and/CC } if/IN you/PRP did/VBD n't/RB like/VB it/PRP ,/, that/WDT was/VBD just/RB too/RB bad/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB27/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP know/VBP that/IN the/DT coverage/NN he/PRP was/VBD allowed/VBN to/TO present/VB was/VBD slanted/JJ ,/, E_S 
{C but/CC } I/PRP think/VBP they/PRP said/VBD that/DT frequently/RB  enough/RB ./.    That/DT ,/, {F uh/UH ,/, } you/PRP  should/MD n't/RB criticize/VB the/DT man/NN    for/IN giving/VBG us/PRP one/CD perspective/NN ./. E_S 
 
SpeakerA28/SYM ./. 
Yeah/UH  E_S 
{F oh/UH ,/, } yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } {F uh/UH ./. }  N_S 
 
SpeakerB29/SYM ./. 
 
SpeakerA30/SYM ./. 
No/UH ./. E_S 
 
SpeakerB31/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA32/SYM ./. 
[ That/DT ,/, + that/DT 's/BES ] right/JJ ,/, I/PRP think/VBP so/RB ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP guess/VBP when/WRB it/PRP comes/VBZ [ to/IN ,/, + {F um/UH ,/, } to/IN ] magazines/NNS ,/, I/PRP do/VBP n't/RB read/VB ,/, E_S 
I/PRP used/VBD to/TO when/WRB I/PRP was/VBD younger/JJR ,/, E_S 
I/PRP subscribed/VBD to/IN TIME/NNP and/CC U/NNP S/NNP NEWS/NNP AND/CC WORLD/NNP REPORT/NNP ./. E_S 
[ I/PRP ,/, + I/PRP ] have/VBP seemed/VBN to/TO slide/VB away/RB from/IN that/DT and/CC rely/VB more/RBR on/IN the/DT local/JJ paper/NN E_S 
{C or/CC ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] also/RB subscribe/VBP to/IN something/NN called/VBN WORLD/NNP PRESS/NNP ,/, which/WDT is/VBZ    a/DT magazine/NN that/WDT only/RB talks/VBZ about/IN other/JJ ,/, [ ex-/NNS ,/, + excerpts/NNS ] from/IN the/DT WORLD/NNP PRESS/NNP ,/, E_S 
 
SpeakerB33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA34/SYM ./. 
which/WDT sort/RB of/RB gives/VBZ you/PRP a/DT different/JJ slant/NN ,/, than/IN ,/, N_S 
it/PRP 's/BES not/RB as/RB slanted/JJ as/IN the/DT NEW/NNP YORK/NNP TIMES/NNP or/CC as/RB biased/JJ perhaps/RB as/IN the/DT local/JJ paper/NN ./. E_S 
 
SpeakerB35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA36/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } that/DT I/PRP guess/VBP ,/, and/CC the/DT radio/NN ./. N_S 
{F Uh/UH ,/, } I/PRP listen/VBP to/IN P/NNP B/NNP S/NNP radio/NN a/DT lot/NN E_S 
{C and/CC } I/PRP also/RB listen/VBP to/IN ,/, {F uh/UH ,/, } these/DT twenty-four/CD hour/NN news/NN stations/NNS ,/, when/WRB I/PRP 'm/VBP driving/VBG ./. E_S 
I/PRP ,/, N_S 
 
SpeakerB37/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP have/VBP a/DT C/NNP B/NNP S/NNP twenty-four/CD hour/NN station/NN    that/WDT I/PRP listen/VBP to/TO on/IN the/DT way/NN to/IN and/CC from/IN work/NN E_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB39/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerA40/SYM ./. 
Do/VBP you/PRP read/VB ,/, N_S 
are/VBP you/PRP from/IN Southern/NNP or/CC Northern/NNP California/NNP ?/. E_S 
 
SpeakerB41/SYM ./. 
Northern/JJ ./. E_S 
I/PRP 'm/VBP from/IN ,/, {F uh/UH ,/, }  the/DT peninsula/NN ,/, E_S 
 
SpeakerA42/SYM ./. 
{D So/UH }  {D well/UH ,/, } N_S 
 
SpeakerB43/SYM ./. 
 
SpeakerA44/SYM ./. 
Yeah/UH ,/, E_S 
[ is/VBZ that/DT ,/, +  what/WP is/VBZ that/DT ,/, ] E_S 
 
SpeakerB45/SYM ./. 
Palo/NNP Alto/NNP ./. E_S 
 
SpeakerA46/SYM ./. 
the/DT San/NNP Francisco/NNP paper/NN out/IN there/RB is/VBZ ,/, {F uh/UH ,/, }   the/DT major/JJ paper/NN ?/.  E_S 
 
SpeakerB47/SYM ./. 
{D Well/UH ,/, }  N_S 
 
SpeakerA48/SYM ./. 
 
SpeakerB49/SYM ./. 
it/PRP 's/BES horrible/JJ ./. E_S 
 
SpeakerA50/SYM ./. 
Yeah/UH ,/,  E_S 
{C and/CC } that/DT 's/BES a/DT terrible/JJ paper/NN ./.  E_S 
 
SpeakerB51/SYM ./. 
The/DT San/NNP Francisco/NNP  paper/NN is/VBZ just/RB wretched/JJ ./. E_S 
 
SpeakerA52/SYM ./. 
 
SpeakerB53/SYM ./. 
{C So/RB } I/PRP subscribe/VBP to/IN the/DT SAN/NNP JOSE/NNP MERCURY/NNP NEWS/NNP ./. E_S 
 
SpeakerA54/SYM ./. 
Is/VBZ that/DT pretty/RB good/JJ ?/.  E_S 
 
SpeakerB55/SYM ./. 
Palo/NNP Alto/NNP is/VBZ  about/RB midway/RB between/IN ./. E_S 
{D Well/UH } it/PRP 's/BES a/DT whole/JJ lot/NN better/RB than/IN that/DT San/NNP Francisco/NNP  paper/NN E_S 
{C and/CC ,/, }  N_S 
 
SpeakerA56/SYM ./. 
{F Oh/UH } [ the/DT ,/, + what/WP is/VBZ that/DT ,/,  the/DT ] CHRONICLE/NNP is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerB57/SYM ./. 
Yeah/UH ,/, E_S 
there/EX 's/BES the/DT CHRONICLE/NNP ,/,  and/CC the/DT EXAMINER/NNP ,/, E_S 
 
SpeakerA58/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB59/SYM ./. 
{C but/CC } they/PRP 're/VBP ,/, {F uh/UH ,/, } both/DT run/VBN by/IN the/DT same/JJ peo-/NNS ,/, E_S 
 
SpeakerA60/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
[ they/PRP ju-/RB ,/, + they/PRP really/RB ] are/VBP probably/RB the/DT worse/^JJS papers/NNS I/PRP 've/VBP ever/RB read/VBN ./. E_S 
I/PRP ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB61/SYM ./. 
They/PRP 're/VBP just/RB horrid/JJ  E_S 
 
SpeakerA62/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB63/SYM ./. 
{C so/RB } we/PRP read/VBP ,/,  N_S 
 
SpeakerA64/SYM ./. 
{D Well/UH ,/, } can/MD you/PRP get/VB the/DT L/NNP A/NNP paper/NN up/IN there/RB ?/. E_S 
That/DT 's/BES a/DT pretty/RB decent/JJ paper/NN is/VBZ n't/RB it/PRP E_S 
{C or/CC ,/, } N_S 
 
SpeakerB65/SYM ./. 
{F Uh/UH ,/, } we/PRP can/MD ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB like/VB it/PRP ./. E_S 
 
SpeakerA66/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB67/SYM ./. 
{C So/RB } we/PRP subscribe/VBP to/IN the/DT NEW/NNP YORK/NNP TIMES/NNP    and/CC the/DT WALL/NNP STREET/NNP JOURNAL/NNP    and/CC {F uh/UH ,/, }  MERCURY/NNP NEWS/NNP ./.  E_S 
 
SpeakerA68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB69/SYM ./. 
 
SpeakerA70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB71/SYM ./. 
 
SpeakerA72/SYM ./. 
{D Well/UH } that/DT 's/BES  another/DT one/NN I/PRP read/VBP ,/, E_S 
I/PRP forgot/VBD that/DT ./. E_S 
I/PRP read/VBP the/DT WALL/NNP STREET/NNP JOURNAL/NNP ,/, E_S 
not/RB as/IN in/IN depth/NN as/IN I/PRP used/VBD to/TO ,/, because/IN [ they/PRP ,/, + their/PRP$ ] articles/NNS seem/VBP to/TO be/VB getting/VBG even/RB longer/RBR and/CC longer/RBR E_S 
{C but/CC ,/, } N_S 
 
SpeakerB73/SYM ./. 
Yes/UH ,/, E_S 
{D well/UH } again/RB ,/, I/PRP read/VBP that/DT ,/, {F uh/UH ,/, }  two/CD  columns/NNS on/IN the/DT front/NN ./.  E_S 
 
SpeakerA74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB75/SYM ./. 
 
SpeakerA76/SYM ./. 
[ [ I/PRP ,/, + I/PRP think/VBP I/PRP ,/, ] + I/PRP ] agree/VBP with/IN  you/PRP that/IN the/DT problem/NN seems/VBZ to/TO be/VB they/PRP do/VBP n't/RB have/VB enough/JJ time/NN to/TO do/VB all/PDT the/DT stuff/NN ./. E_S 
I/PRP feel/VBP pretty/RB well/RB versed/JJ [ in/IN ,/, + in/IN ] what/WP I/PRP 'm/VBP doing/VBG because/IN [ I/PRP ,/, + I/PRP ] do/VBP spend/VB more/JJR time/NN on/IN that/DT than/IN I/PRP do/VBP ,/, say/UH ,/, on/IN sports/NNS ,/, [ or/CC  + ]   although/IN I/PRP watch/VBP that/DT ,/, E_S 
 
SpeakerB77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA78/SYM ./. 
I/PRP spend/VBP a/DT lot/NN of/IN time/NN reading/VBG about/IN these/DT things/NNS ./. E_S 
I/PRP 'm/VBP quite/RB interested/JJ ./. E_S 
I/PRP find/VBP it/PRP very/RB exciting/JJ [ to/TO ,/, + for/IN ] the/DT coverage/NN we/PRP have/VBP now/RB ,/, today/NN ./. E_S 
 
SpeakerB79/SYM ./. 
Yes/UH E_S 
{C and/CC } I/PRP think/VBP we/PRP do/VBP get/VB pretty/RB good/JJ coverage/NN ./. E_S 
I/PRP do/VBP n't/RB feel/VB that/IN the/DT American/JJ people/NNS is/VBZ being/VBG shortchanged/VBN by/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] news/NN coverage/NN ./. E_S 
 
SpeakerA80/SYM ./. 
If/IN anything/NN ,/, [ they/PRP ,/, + I/PRP  think/VBP they/PRP ] list-/VBP ,/,  N_S 
 
SpeakerB81/SYM ./. 
We/PRP almost/RB have/VBP  too/RB much/JJ ./. E_S 
 
SpeakerA82/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ I/PRP ,/, + I/PRP ] hear/VBP a/DT lot/NN of/IN criticism/NN about/IN listening/VBG to/IN these/DT ,/, the/DT Dan/NNP Rathers/NNPS of/IN the/DT world/NN [ [ and/CC ,/, + and/CC listen-/VBG ,/, ] + and/CC taking/VBG ] their/PRP$ word/NN for/IN it/PRP ,/, {C or/CC } their/PRP$ comment/NN ,/, E_S 
{D actually/UH ,/, } [ they/PRP ,/, + I/PRP think/VBP they/PRP ] slant/VBP things/NNS E_S 
{C but/CC ,/, } N_S 
 
SpeakerB83/SYM ./. 
{D Well/UH ,/, } I/PRP can/MD not/RB stand/VB Dan/NNP Rather/NNP ./. E_S 
 
SpeakerA84/SYM ./. 
 
SpeakerB85/SYM ./. 
I/PRP remember/VBP him/PRP when/WRB he/PRP was/VBD a/DT local/JJ newscaster/NN in/IN Houston/NNP ./. E_S 
 
SpeakerA86/SYM ./. 
No/DT kidding/NN !/. E_S 
{F Oh/UH ,/, } wow/UH !/. E_S 
 
SpeakerB87/SYM ./. 
{C And/CC } I/PRP hated/VBD him/PRP then/RB ./. E_S 
 
SpeakerA88/SYM ./. 
I/PRP did/VBD n't/RB know/VB that/DT ./. E_S 
Yeah/UH ?/. E_S 
 
SpeakerB89/SYM ./. 
{C And/CC } I/PRP would/MD not/RB watch/VB that/DT man/NN for/IN money/NN ./. E_S 
 
SpeakerA90/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB91/SYM ./. 
{C And/CC } he/PRP and/CC Barbara/NNP Walters/NNP just/RB really/RB turn/VBP my/PRP$ stomach/NN ./. E_S 
 
SpeakerA92/SYM ./. 
Yeah/UH ,/, E_S 
[ was/VBD ,/, +  was/VBD ] he/PRP ,/,  N_S 
 
SpeakerB93/SYM ./. 
{C So/RB } I/PRP  watch/VBP Peter/NNP Jennings/NNP ,/, [ and/CC ,/, + {F uh/UH }    and/CC ] Tom/NNP Brokaw/NNP ./.  Sort/RB of/RB alternately/RB ./.  E_S 
 
SpeakerA94/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB95/SYM ./. 
 
SpeakerA96/SYM ./. 
How/WRB do/VBP you/PRP feel/VB  about/IN it/PRP ?/. E_S 
I/PRP guess/VBP [ I/PRP ,/, + I/PRP ] got/VBN to/TO say/VB ,/, [ if/IN that/DT 's/BES the/DT subject/NN ,/, + if/IN the/DT subject/NN is/VBZ ] do/VBP I/PRP feel/VB that/IN we/PRP 're/VBP well/RB enough/RB equipped/JJ to/TO ,/, N_S 
I/PRP do/VBP n't/RB know/VB E_S 
[ if/IN ,/, + if/IN ] it/PRP said/VBD that/DT ./. I/PRP feel/VBP I/PRP 'm/VBP well/RB enough/RB equipped/JJ ./. E_S 
 
SpeakerB97/SYM ./. 
Do/VBP we/PRP get/VB enough/JJ news/NN or/CC something/NN like/IN  that/DT ?/.  E_S 
 
SpeakerA98/SYM ./. 
Yeah/UH ./. E_S 
To/TO ,/, N_S 
 
SpeakerB99/SYM ./. 
[ Do/VBP we/PRP get/VB ,/, {F uh/UH }  +   do/VBP we/PRP get/VB ] the/DT news/NN that/WDT we/PRP want/VBP ?/. E_S 
 
SpeakerA100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB101/SYM ./. 
{C And/CC } I/PRP do/VBP ./. E_S 
I/PRP really/RB think/VBP ./.  N_S 
 
SpeakerA102/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP  I/PRP do/VBP too/RB ./. E_S 
I/PRP think/VBP [ [ you/PRP have/VBP to/TO let/VB ,/, + yo-/PRP ,/, ] + you/PRP got/VBN to/TO segregate/VB ] some/DT of/IN it/PRP ./. E_S 
 
SpeakerB103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA104/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES about/RB all/DT I/PRP have/VBP to/TO say/VB  ./. E_S 
 
SpeakerB105/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH } nice/JJ to/TO talk/VB to/IN you/PRP ./. E_S 
 
SpeakerA106/SYM ./. 
Nice/JJ talking/VBG to/IN you/PRP ./. E_S 
Bye-bye/UH ./.  E_S 
 
SpeakerB107/SYM ./. 
Bye-bye/UH ./.  E_S 
