*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2969_1236_1149 
TOPIC#:		361 
DATE:		910527 
TRANSCRIBER:	JKP 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        Speaker A  - Child in background. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
What/WP you/PRP mean/VBP ,/, my/PRP$ voice/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } no/UH E_S 
I/PRP am/VBP from/IN Kentucky/NNP ./.  Originally/RB  ./. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } {D well/UH ./. } E_S 
 
SpeakerA5/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } the/DT topic/NN today/NN was/VBD gardening/NN ,/,  and/CC lawn/NN care/NN ?/. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
Ooh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
I/PRP know/VBP ,/, E_S 
we/PRP are/VBP about/RB to/TO hit/VB it/PRP in/IN [ ten/CD ,/, + few/JJ ] minutes/NNS ./. E_S 
I/PRP figured/VBD I/PRP could/MD make/VB this/DT call/NN and/CC get/VB it/PRP over/RP with/IN ./. E_S 
We/PRP are/VBP going/VBG to/TO mow/VB and/CC trim/VB and/CC    edge/VB ,/, E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C and/CC } that/DT is/VBZ all/DT we/PRP have/VBP been/VBN doing/VBG all/DT weekend/NN ./. E_S 
 
SpeakerB12/SYM ./. 
You/PRP know/VBP what/WP ?/. E_S 
It/PRP seems/VBZ like/IN we/PRP are/VBP doing/VBG it/PRP here/RB forever/RB ./. E_S 
We/PRP bought/VBD [ a/DT ,/, + a/DT ] large/JJ house/NN that/WDT was/VBD completely/RB unlandscaped/JJ ./. E_S 
{E I/PRP mean/VBP ,/, }   [ it/PRP ,/, + it/PRP ] [ was/VBD + [ pro-/RB ,/, + probably/RB ] was/VBD ] up/IN to/IN your/PRP$ shoulder/NN [ in/IN ,/, + in/IN ] thistles/NNS ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
That/DT was/VBD all/DT that/WDT was/VBD there/RB ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C And/CC } we/PRP hired/VBD a/DT professional/JJ landscaper/NN to/TO do/VB it/PRP ./. E_S 
{C And/CC } I/PRP have/VBP since/IN then/RB probably/RB ripped/VBN out/RP half/NN of/IN what/WP he/PRP has/VBZ done/VBN because/IN it/PRP has/VBZ always/RB been/VBN incorrectly/RB planted/VBN E_S 
{C or/CC } the/DT plants/NNS do/VBP not/RB make/VB the/DT winter/NN time/NN ./. E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
{C And/CC so/RB } I/PRP am/VBP kind/RB of/RB at/IN this/DT point/NN getting/VBG a/DT little/JJ bit/NN broke/JJ and/CC deciding/VBG that/IN what/WP we/PRP are/VBP going/VBG to/TO do/VB is/VBZ we/PRP are/VBP just/RB going/VBG to/TO struggle/VB through/IN the/DT rest/NN of/IN this/DT year/NN ,/,  probably/RB through/IN the/DT Fall/NN too/RB ./. And/CC ,/, {F uh/UH ,/, }  [ rip/VB up/RP ,/, + rip/VB out/RP ] all/PDT the/DT rest/NN of/IN these/DT junipers/NNS or/CC anything/NN that/WDT requires/VBZ ,/, {F uh/UH ,/, } more/JJR care/NN than/IN I/PRP am/VBP willing/JJ to/TO give/VB the/DT kids/NNS and/CC replace/VB it/PRP with/IN hollies/NNS ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
{F Uh/UH ,/, } how/WRB many/JJ kids/NNS do/VBP you/PRP have/VB ?/. E_S 
 
SpeakerB24/SYM ./. 
Just/RB two/CD ,/, E_S 
 
SpeakerA25/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{C but/CC } they/PRP are/VBP just/RB eighteen/CD months/NNS apart/RB so/RB it/PRP seems/VBZ like/IN a/DT lot/NN more/JJR ./. E_S 
 
SpeakerA27/SYM ./. 
[ What/WDT year/NN ,/, + {E I/PRP mean/VBP ,/, } how/WRB old/JJ ] are/VBP they/PRP ?/. E_S 
 
SpeakerB28/SYM ./. 
Four/CD and/CC five/CD ./. E_S 
 
SpeakerA29/SYM ./. 
Four/CD and/CC five/CD ./. E_S 
Goodness/UH ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
I/PRP have/VBP got/VBN [ a/DT four/CD year/NN ,/, + {F uh/UH ,/, } a/DT four/CD year/NN ] old/JJ and/CC a/DT four/CD month/NN old/JJ ./. And/CC an/DT eight/CD year/NN old/JJ stepdaughter/NN ./. E_S 
 
SpeakerB32/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } I/PRP have/VBP a/DT twenty/CD six/CD year/NN old/JJ stepson/NN ,/, E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
{C and/CC } I/PRP do/VBP not/RB know/VB if/IN that/DT counts/VBZ ./. E_S 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } you/PRP do/VBP not/RB have/VB to/TO tend/VB to/IN him/PRP ./. E_S 
 
SpeakerB36/SYM ./. 
{D Well/UH ,/, } I/PRP did/VBD for/IN many/JJ years/NNS ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } you/PRP did/VBD ./. E_S 
Okay/UH ./. E_S 
It/PRP is/VBZ over/RP with/IN ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
He/PRP is/VBZ gone/JJ ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
It/PRP is/VBZ over/RP with/IN ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
{F Uh/UH ,/, } back/RB to/IN gardening/NN ./. E_S 
Are/VBP you/PRP one/CD of/IN these/DT ,/, {F uh/UH ,/, } Howard/NNP Garrett/NNP ,/, organic/JJ enthusiasts/NNS or/CC a/DT ,/,  Neil/NNP Sperry/NNP ,/, nuke/VB the/DT lawn/NN with/IN  chemicals/NNS ?/. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
If/IN I/PRP can/MD just/RB nuke/VB it/PRP ,/, I/PRP would/MD do/VB it/PRP ./. E_S 
{C But/CC }  I/PRP do/VBP not/RB ./. E_S 
I/PRP just/RB ,/, N_S 
it/PRP is/VBZ like/IN ,/, {F oh/UH ,/, } I/PRP will/MD get/VB out/IN there/RB and/CC pull/VB my/PRP$ weeds/NNS ./. E_S 
I/PRP do/VBP not/RB have/VB a/DT real/RB big/JJ front/JJ yard/NN ./. E_S 
{C But/CC } I/PRP do/VBP have/VB half/NN of/IN it/PRP is/VBZ a/DT flower/NN bed/NN ,/,  just/RB about/RB ,/, all/DT by/IN the/DT porch/NN ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C Because/IN } the/DT porch/NN is/VBZ pretty/RB big/JJ ,/, E_S 
I/PRP live/VBP in/IN town/NN ./. E_S 
{C But/CC } just/RB pulling/VBG all/PDT the/DT weeds/NNS out/IN of/IN that/DT just/RB drives/VBZ me/PRP nuts/JJ ./. E_S 
I/PRP do/VBP not/RB like/VB it/PRP ./. E_S 
{C And/CC } I/PRP just/RB went/VBD out/RB this/DT weekend/NN  and/CC bought/VBD me/PRP some/DT plants/NNS and/CC stuff/NN ./. E_S 
{C And/CC } I/PRP just/RB plowed/VBD through/IN the/DT whole/JJ nine/CD yards/NNS ./. E_S 
Got/VBD up/RP everything/NN ./. E_S 
There/EX was/VBD  some/DT plants/NNS that/WDT are/VBP just/RB Spring/NN bloomers/NNS  E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C and/CC } I/PRP ,/, N_S 
[ the/DT lea-/NNS ,/, + when/WRB the/DT blooms/NNS died/VBD ,/, the/DT leaves/NNS ] were/VBD just/RB horrible/JJ looking/JJ ./. E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C So/RB } I/PRP just/RB broke/VBD all/DT them/PRP off/RP ./. E_S 
It/PRP was/VBD a/DT hyacinth/NN ./. E_S 
Have/VBP you/PRP ever/RB seen/VBN those/DT ?/. E_S 
 
SpeakerB54/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{F Oh/UH ,/, } they/PRP are/VBP  pretty/JJ in/IN the/DT Spring/NN  ./. E_S 
{C But/CC } the/DT leaves/NNS ,/, I/PRP do/VBP not/RB like/VB them/PRP ./. E_S 
{D You/PRP know/VBP ,/, } once/RB ,/, N_S 
 
SpeakerB56/SYM ./. 
All/RB right/JJ ,/, E_S 
{D now/UH } are/VBP you/PRP sure/JJ they/PRP are/VBP hyacinths/NNS ?/. E_S 
{C Because/IN } that/DT is/VBZ a/DT bulb/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
It/PRP is/VBZ a/DT bulb/NN ./. E_S 
 
SpeakerB58/SYM ./. 
{D Well/UH } you/PRP should/MD of/^VB just/RB ripped/VBN the/DT whole/JJ thing/NN out/RP ./. E_S 
 
SpeakerA59/SYM ./. 
No/UH ,/, E_S 
because/IN [ I/PRP do/VBP like/VB the/DT ,/, + I/PRP like/VBP the/DT ] plant/NN in/IN the/DT Spring/NN ./. E_S 
I/PRP love/VBP those/DT pink/JJ flowers/NNS ./. E_S 
They/PRP are/VBP just/RB pretty/JJ ./. E_S 
{C So/RB } I/PRP just/RB cut/VBP the/DT leaves/NNS off/RP and/CC transplant/VBP and/CC put/VBP some/DT other/JJ plants/NNS down/RB ./. Because/IN I/PRP want/VBP them/PRP to/TO come/VB back/RB up/RB next/JJ year/NN ./. E_S 
 
SpeakerB60/SYM ./. 
Have/VBP you/PRP had/VBN ,/, N_S 
is/VBZ this/DT the/DT first/JJ year/NN they/PRP have/VBP been/VBN up/RP ?/. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{D Well/UH ,/, } let/VB me/PRP tell/VB you/PRP ,/, they/PRP do/VBP not/RB come/VB back/RB very/RB well/RB at/IN all/DT ./. E_S 
Maybe/RB they/PRP will/MD [ if/IN ,/, + ] up/IN further/RB north/RB ./. E_S 
But/CC down/RB ,/, N_S 
{C and/CC } you/PRP are/VBP not/RB that/RB much/RB further/RB north/RB ./. E_S 
I/PRP have/VBP probably/RB planted/VBN  ,/, {F oh/UH ,/, } around/IN here/RB ,/, {F um/UH ,/, } maybe/RB six/CD hundred/CD bulbs/NNS ./. E_S 
 
SpeakerA63/SYM ./. 
Of/IN hyacinths/NNS ?/. E_S 
 
SpeakerB64/SYM ./. 
No/UH ,/, E_S 
I/PRP [ have/VBP probably/RB  +   have/VBP ] done/VBN hyacinths/NNS ./. E_S 
 
SpeakerA65/SYM ./. 
{F Oh/UH ,/, } of/IN everything/NN ./. E_S 
 
SpeakerB66/SYM ./. 
{C But/CC } I/PRP have/VBP just/RB learned/VBN from/IN doing/VBG hyacinths/NNS that/IN if/IN you/PRP really/RB like/VBP them/PRP what/WP you/PRP do/VBP is/VBZ you/PRP dig/VBP the/DT bulbs/NNS up/RP and/CC then/RB you/PRP throw/VBP them/PRP away/RB after/IN they/PRP are/VBP done/VBN blooming/VBG ./. Because/IN they/PRP do/VBP not/RB take/VB the/DT heat/NN here/RB ./. E_S 
{C And/CC } if/IN they/PRP do/VBP come/VB back/RB next/JJ year/NN ,/, they/PRP are/VBP going/VBG to/TO look/VB real/RB puny/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
{F Oh/UH ,/, } they/PRP will/MD ?/. E_S 
 
SpeakerB68/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB70/SYM ./. 
About/RB the/DT only/JJ [ bloom/NN ,/, + bulb/NN ] that/WDT repeats/VBZ well/RB in/IN my/PRP$ area/NN is/VBZ the/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } daffodil/NN and/CC some/DT of/IN the/DT narcissus/NN bulb/NN ./. E_S 
 
SpeakerA71/SYM ./. 
Okay/UH ./. E_S 
{D Now/UH } I/PRP have/VBP got/VBN some/DT daffodils/NNS ./. E_S 
{C And/CC ,/, } [ we-/XX ,/, + everybody/NN ] down/IN here/RB calls/VBZ these/DT flags/NNS ./. {F Uh/UH ,/, } the/DT irises/NNS I/PRP guess/VBP ,/, {F uh/UH ,/, } E_S 
 
SpeakerB72/SYM ./. 
They/PRP call/VBP them/PRP flags/NNS ?/. E_S 
 
SpeakerA73/SYM ./. 
That/DT is/VBZ what/WP they/PRP call/VBP them/PRP down/IN here/RB ./. E_S 
They/PRP get/VBP ,/, {F uh/UH ,/, } just/RB one/CD bloom/NN on/IN the/DT plant/NN ./. E_S 
[ I/PRP do/VBP not/RB ,/, + I/PRP am/VBP not/RB ] sure/JJ what/WP they/PRP are/VBP called/VBN ./. E_S 
 
SpeakerB74/SYM ./. 
[ When/WRB does/VBZ it/PRP ,/, +  [ Wh-/WRB ,/, + when/WRB ] does/VBZ it/PRP ] bloom/VB ?/. E_S 
 
SpeakerA75/SYM ./. 
{C But/CC } I/PRP do/VBP not/RB much/RB ,/, N_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP they/PRP are/VBP stopped/VBN blooming/VBG now/RB ,/, in/IN the/DT Spring/NN ./. E_S 
It/PRP    has/VBZ got/VBN gr-/XX ,/, N_S 
 
SpeakerB78/SYM ./. 
{C And/CC } what/WDT color/NN ?/. E_S 
 
SpeakerA79/SYM ./. 
{F oh/UH ,/, } they/PRP come/VBP in/IN all/RB different/JJ colors/NNS ./. E_S 
The/DT blooms/NNS are/VBP ,/, on/IN some/DT of/IN them/PRP is/VBZ yellow/JJ ,/, purple/JJ ,/, white/JJ ./. Just/RB all/RB different/JJ colors/NNS ./. E_S 
 
SpeakerB80/SYM ./. 
{C And/CC } you/PRP only/RB get/VBP one/CD of/IN them/PRP ?/. E_S 
 
SpeakerA81/SYM ./. 
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } per/IN bulb/NN ./. E_S 
You/PRP get/VBP one/CD big/JJ flower/NN that/WDT looks/VBZ like/IN a/DT lily/NN ./. E_S 
I/PRP do/VBP not/RB know/VB what/WP they/PRP are/VBP called/VBN ./. E_S 
I/PRP have/VBP always/RB called/VBN them/PRP ,/, N_S 
{D well/UH ,/, } I/PRP do/VBP not/RB know/VB what/WP I/PRP have/VBP called/VBN them/PRP  ./. E_S 
{C But/CC } when/WRB I/PRP come/VBP down/IN here/RB ,/, everybody/NN told/VBD me/PRP they/PRP are/VBP flags/NNS ./. E_S 
 
SpeakerB82/SYM ./. 
{D You/PRP know/VBP } what/WP I/PRP bet/VBP you/PRP they/PRP are/VBP ?/. E_S 
{C And/CC } [ I/PRP am/VBP a/DT pretty/RB ,/, + I/PRP am/VBP a/DT pretty/RB ] good/JJ gardener/NN E_S 
{C because/IN } I/PRP have/VBP killed/VBN a/DT lot/NN of/IN things/NNS here/RB E_S 
[ and/CC ,/, + and/CC ] I/PRP have/VBP planted/VBN a/DT lot/NN of/IN them/PRP ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP work/VBP on/IN a/DT ,/, {F uh/UH ,/, } landscape/NN committee/NN for/IN our/PRP$ neighborhood/NN ./. E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C And/CC } our/PRP$ neighborhood/NN is/VBZ a/DT planned/JJ development/NN with/IN ,/, I/PRP think/VBP ,/, it/PRP is/VBZ seven/CD hundred/CD and/CC fifty-five/CD families/NNS ./. E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{C But/CC } we/PRP have/VBP about/RB sixty/CD acres/NNS that/WDT we/PRP have/VBP to/TO plant/VB ./. E_S 
I/PRP am/VBP going/VBG to/TO bet/VB you/PRP that/DT is/VBZ a/DT lily/NN ./. Because/IN it/PRP is/VBZ ,/, N_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
It/PRP is/VBZ some/DT type/NN of/IN lily/NN ./. E_S 
 
SpeakerB88/SYM ./. 
{C And/CC } I/PRP will/MD get/VB ,/, {F uh/UH ,/, } N_S 
is/VBZ it/PRP ,/, N_S 
what/WDT color/NN [ is/VBZ ,/, + is/VBZ ] yours/PRP blooming/VBG ?/. E_S 
 
SpeakerA89/SYM ./. 
I/PRP have/VBP got/VBN some/DT in/NN the/DT backyard/NN that/WDT bloomed/VBD blue/JJ ./. Which/WDT I/PRP [ would/MD not/RB ,/, + would/MD have/VB ] liked/VBN those/DT in/IN the/DT front/NN because/IN they/PRP match/VBP my/PRP$ porch/NN and/CC stuff/NN better/RBR ./. And/CC then/RB some/DT on/IN the/DT side/NN of/IN the/DT house/NN with/IN the/DT dusty/JJ purple/JJ color/NN ./. With/IN little/JJ purple/JJ spots/NNS that/WDT [ it/PRP ,/, + it/PRP ] will/MD fade/VB into/IN a/DT solid/JJ purple/NN ./. E_S 
 
SpeakerB90/SYM ./. 
{C And/CC } what/WP does/VBZ the/DT foliage/NN look/VB like/IN ?/. E_S 
Does/VBZ it/PRP fit/VB that/DT ,/, N_S 
 
SpeakerA91/SYM ./. 
Green/JJ spiky/JJ leaves/NNS ./. E_S 
{D Now/RB } it/PRP looks/VBZ almost/RB like/IN a/DT hyacinth/NN only/RB [ a/DT ,/, + a/DT ] lot/NN higher/JJR ./. E_S 
 
SpeakerB92/SYM ./. 
{F Oh/UH ,/, } E_S 
 
SpeakerA93/SYM ./. 
{C And/CC } it/PRP    is/VBZ a/DT bulb/NN ./. E_S 
 
SpeakerB94/SYM ./. 
{F oh/UH ,/, } {F oh/UH ./. } E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
{F Oh/UH ,/, } [ I/PRP bet/VBP you/PRP those/DT are/VBP ,/, + I/PRP bet/VBP you/PRP what/WP those/DT things/NNS are/VBP ,/, ] {F uh/UH ,/, } is/VBZ a/DT Dutch/JJ iris/NN ./. E_S 
 
SpeakerA97/SYM ./. 
Dutch/JJ irises/NNS ./. E_S 
 
SpeakerB98/SYM ./. 
I/PRP bet/VBP you/PRP it/PRP is/VBZ a/DT Dutch/JJ iris/NN ./. E_S 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB100/SYM ./. 
[ [ Does/VBZ it/PRP ,/, + does/VBZ it/PRP ] + [ [ on/IN its/PRP$ little/JJ ,/, + on/IN its/PRP$ ,/, ] + on/IN the/DT ] flower/NN ,/, does/VBZ it/PRP ] have/VB a/DT beard/NN on/IN it/PRP at/IN all/DT ?/. Any/DT kind/NN of/IN fuzzies/NNS ?/. E_S 
 
SpeakerA101/SYM ./. 
{D You/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] really/RB do/VBP not/RB know/VB ./. E_S 
 
SpeakerB102/SYM ./. 
I/PRP am/VBP going/VBG to/TO bet/VB you/PRP that/IN ,/, E_S 
that/DT has/VBZ got/VBN to/TO be/VB blooming/VBG this/DT time/NN of/IN year/NN ./. E_S 
It/PRP has/VBZ ,/, N_S 
 
SpeakerA103/SYM ./. 
No/UH ,/, E_S 
[ [ [ they/PRP are/VBP ,/, + they/PRP have/VBP ,/, ] + they/PRP 're/VBP died/VBN down/RP ./. ] + {E I/PRP am/VBP sorry/JJ ,/, } they/PRP are/VBP dead/JJ ] now/RB ./. E_S 
 
SpeakerB104/SYM ./. 
{D Well/UH ,/, } I/PRP was/VBD    just/RB going/VBG to/TO correct/VB myself/PRP ./. E_S 
 
SpeakerA105/SYM ./. 
They/PRP bloom/VBP in/IN the/DT Spring/NN ./. E_S 
 
SpeakerB106/SYM ./. 
{C Because/IN } they/PRP would/MD have/VB bloomed/VBN pretty/RB early/RB ./. E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerA109/SYM ./. 
They/PRP bloomed/VBD in/IN the/DT Spring/NN ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ./. E_S 
Right/RB about/RB after/IN the/DT daffodils/NNS ?/. E_S 
 
SpeakerA111/SYM ./. 
Right/RB about/RB the/DT same/JJ time/NN or/CC after/RB ./. E_S 
 
SpeakerB112/SYM ./. 
Okay/UH ./. E_S 
I/PRP will/MD bet/VB you/PRP those/DT are/VBP Dutch/JJ iris/NN ./. E_S 
 
SpeakerA113/SYM ./. 
[ I/PRP would/MD took/VBD ,/, + I/PRP took/VBD ] and/CC just/RB mowed/VBD over/IN them/PRP last/JJ year/NN ./. E_S 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA115/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP have/VBP been/VBN ,/, N_S 
[ I/PRP ,/, + I/PRP ] do/VBP not/RB much/RB care/VB for/IN them/PRP ./. E_S 
After/IN the/DT bloom/NN dies/VBZ ,/, they/PRP are/VBP not/RB pretty/JJ ./. E_S 
{C And/CC }    to/IN me/PRP it/PRP just/RB looks/VBZ like/IN a/DT bunch/NN of/IN leaves/NNS ./. E_S 
 
SpeakerB116/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerA117/SYM ./. 
{C But/CC } I/PRP took/VBD them/PRP out/IN of/IN my/PRP$ front/JJ yard/NN ,/, E_S 
{C and/CC } I/PRP just/RB threw/VBD them/PRP on/IN the/DT side/NN ,/, intending/VBG to/TO transplant/VB them/PRP or/CC throw/VB them/PRP away/RB or/CC something/NN ./.  And/CC forgot/VBD about/IN them/PRP through/IN the/DT whole/JJ Winter/NN ./. E_S 
 
SpeakerB118/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA119/SYM ./. 
{D Well/UH ,/, } I/PRP went/VBD out/IN there/RB this/DT Spring/NNP ,/, E_S 
{C and/CC } they/PRP had/VBD took/VBN root/NN right/RB where/WRB they/PRP were/VBD ,/, on/IN top/NN of/IN each/DT other/NN ./. E_S 
{C And/CC } they/PRP told/VBD me/PRP that/IN they/PRP are/VBP the/DT hardest/JJS things/NNS [ to/TO ,/, + {D you/PRP know/VBP ,/, }  to/TO ] kill/VB ./. E_S 
 
SpeakerB120/SYM ./. 
{D Well/UH }  ./. N_S 
 
SpeakerA121/SYM ./. 
{C But/CC } they/PRP are/VBP real/RB easy/JJ to/TO grow/VB ./. E_S 
 
SpeakerB122/SYM ./. 
{F Ooh/UH ./. } E_S 
 
SpeakerA123/SYM ./. 
Does/VBZ that/DT help/VB ?/.  ./. E_S 
 
SpeakerB124/SYM ./. 
{D Well/UH } then/RB [ it/PRP is/VBZ not/RB ,/, + it/PRP is/VBZ not/RB ] a/DT Dutch/JJ iris/NN then/RB ./. E_S 
{F Oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
[ I/PRP do/VBP not/RB ,/, + I/PRP am/VBP not/RB ] sure/JJ what/WP it/PRP is/VBZ ./. E_S 
They/PRP said/VBD that/IN they/PRP are/VBP irises/NNS ./. E_S 
It/PRP is/VBZ some/DT type/NN of/IN iris/NN though/RB ./. E_S 
 
SpeakerB126/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA127/SYM ./. 
{C But/CC } they/PRP call/VBP them/PRP flags/NNS [ up/IN here/RB + {E or/CC } [ down/IN here/RB ,/, + down/IN here/RB ./. ] ] E_S 
 
SpeakerB128/SYM ./. 
{D Well/UH ,/, } I/PRP am/VBP not/RB so/RB sure/JJ that/IN Texans/NNPS know/VBP [ what/WP ,/, + what/WP ] they/PRP have/VBP got/VBN ./. E_S 
 
SpeakerA129/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
I/PRP do/VBP not/RB know/VB what/WP it/PRP is/VBZ ./. E_S 
[ [ I/PRP am/VBP ,/, + I/PRP am/VBP not/RB on/IN ,/, ] + I/PRP am/VBP just/RB getting/VBG into/IN ] gardening/NN this/DT year/NN ./. E_S 
 
SpeakerB132/SYM ./. 
Did/VBD you/PRP just/RB move/VB down/IN here/RB ?/. E_S 
 
SpeakerA133/SYM ./. 
{F Uh/UH ,/, } we/PRP moved/VBD here/RB a/DT year/NN ago/RB  ./. E_S 
Yeah/UH ,/, E_S 
last/JJ Spring/NN ./. E_S 
We/PRP moved/VBD in/IN [ here/RB May/NNP ,/, + this/DT house/NN ,/, May/NNP ] of/IN last/JJ year/NN ./. E_S 
{C So/RB } it/PRP was/VBD really/RB too/RB late/JJ to/TO do/VB much/JJ ./. E_S 
 
SpeakerB134/SYM ./. 
{F Um/UH ./. } [ [ [ Who/WP ,/, + who/WP ,/, ] + who/WP ,/, ] + who/WP ./. ] N_S 
{C Because/IN } [ [ I/PRP have/VBP got/VBN a/DT flower/NN ,/, + I/PRP have/VBP got/VBN ,/, ] + I/PRP have/VBP probably/RB got/VBN ,/, ] {A [ [ [ [ do/VBP ,/, + do/VBP ,/, ] + do/VBP ,/, ] + do/VBP ,/, ] + I/PRP do/VBP ] not/RB know/VB how/WRB many/JJ square/NN feet/NNS it/PRP is/VBZ ,/, } a/DT big/JJ circular/JJ driveway/NN ./. E_S 
The/DT whole/JJ ,/, {F uh/UH ,/, } perimeter/NN bordering/VBG the/DT house/NN is/VBZ all/DT in/NN Texas/NNP wildflower/NN beds/NNS ./. E_S 
{C And/CC }    I/PRP am/VBP into/IN that/DT ./. E_S 
 
SpeakerA135/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB136/SYM ./. 
[ {C And/CC } it/PRP ,/, + {C and/CC } it/PRP ] looks/VBZ quite/RB formal/JJ ./. E_S 
{E I/PRP mean/VBP } it/PRP really/RB does/VBZ ,/, E_S 
it/PRP looks/VBZ    quite/RB formal/JJ ./. E_S 
 
SpeakerA137/SYM ./. 
{D Well/UH ,/, } that/DT is/VBZ ,/, N_S 
 
SpeakerB138/SYM ./. 
{C But/CC } it/PRP has/VBZ been/VBN about/RB three/CD or/CC four/CD years/NNS of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } playing/VBG around/RP with/IN flowers/NNS to/TO [ de-/VB ,/, + decide/VB ] which/WDT ones/NNS actually/RB grow/VBP here/RB ./. E_S 
 
SpeakerA139/SYM ./. 
{D Well/UH ,/, } what/WP kind/NN of/IN blue/JJ ?/. E_S 
[ I/PRP am/VBP wanting/VBG bl-/JJ ,/, +  I/PRP want/VBP blue/JJ ] and/CC purple/JJ and/CC ,/, {D you/PRP know/VBP ,/, } just/RB different/JJ shades/NNS of/IN that/DT ./. {C Because/IN } [ my/PRP$ ,/, + my/PRP$ ] house/NN is/VBZ gray/JJ ,/, E_S 
 
SpeakerB140/SYM ./. 
You/PRP want/VBP blue/JJ ?/. E_S 
 
SpeakerA141/SYM ./. 
{C and/CC } blue/JJ looks/VBZ so/RB pretty/JJ    against/IN it/PRP ./. E_S 
 
SpeakerB142/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA143/SYM ./. 
 
SpeakerB144/SYM ./. 
{F Ooh/UH ,/, } blue/JJ is/VBZ hard/JJ ,/, {D you/PRP know/VBP ./. } E_S 
Do/VBP you/PRP want/VB a/DT perennial/JJ flower/NN that/WDT will/MD bloom/VB all/DT Summer/NN ?/. E_S 
 
SpeakerA145/SYM ./. 
I/PRP bought/VBD ,/, N_S 
{D well/UH ,/, } I/PRP would/MD like/VB to/TO have/VB one/NN that/WDT would/MD bloom/VB next/JJ year/NN too/RB ./. E_S 
That/DT will/MD come/VB back/RB up/RP ./. E_S 
 
SpeakerB146/SYM ./. 
Okay/UH ./. E_S 
Put/VB in/IN a/DT perennial/JJ blue/JJ salvia/NN ./. E_S 
Now/UH [ it/PRP is/VBZ going/VBG to/TO grow/VB about/RB ,/, + {F um/UH ,/, } the/DT plant/NN itself/PRP will/MD grow/VB about/RB ] eighteen/CD inches/NNS tall/JJ ./. E_S 
 
SpeakerA147/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB148/SYM ./. 
{C And/CC } it/PRP will/MD send/VB out/RP a/DT flower/NN spike/NN ./. E_S 
You/PRP will/MD see/VB them/PRP blooming/VBG now/RB ./. E_S 
It/PRP is/VBZ a/DT wildflower/NN here/RB ,/, E_S 
{C but/CC } you/PRP can/MD get/VB them/PRP in/IN the/DT nursery/NN ./. E_S 
 
SpeakerA149/SYM ./. 
I/PRP am/VBP looking/VBG for/IN a/DT pen/NN ./. E_S 
I/PRP want/VBP to/TO write/VB this/DT down/RP because/IN ,/, N_S 
{D well/UH ,/, } that/DT is/VBZ where/WRB I/PRP went/VBD this/DT year/NN ./. E_S 
{C Because/IN } I/PRP waited/VBD too/RB late/JJ to/TO really/RB plant/VB stuff/NN ./. E_S 
{C But/CC } I/PRP did/VBD not/RB know/VB that/IN these/DT hyacinths/NNS ,/, N_S 
like/IN I/PRP said/VBD ,/, I/PRP do/VBP not/RB know/VB anything/NN about/IN plants/NNS ./. E_S 
I/PRP did/VBD not/RB know/VB the/DT [ hya-/NNS ,/, + hyacinths/NNS ] were/VBD going/VBG to/TO die/VB ./. E_S 
 
SpeakerB150/SYM ./. 
Yep/UH ./. E_S 
{D Well/UH ,/, } the/DT ,/, {D you/PRP know/VBP ,/, } [ e-/XX ,/, + nursery/NN ] men/NNS [ will/MD se-/VB ,/, + will/MD sell/VB ] you/PRP things/NNS here/RB ./. E_S 
{C And/CC } [ they/PRP are/VBP ,/, + they/PRP are/VBP ] kind/RB of/RB in/IN a/DT labor/NN of/IN love/NN ./. E_S 
The/DT other/JJ thing/NN to/TO do/VB if/IN you/PRP ,/, [ re-/RB ,/, + really/RB ] like/VBP the/DT hyacinths/NNS ,/, {A and/CC I/PRP do/VBP ,/, } is/VBZ that/IN before/IN you/PRP plant/VBP those/DT bulbs/NNS ,/, stick/VB them/PRP in/IN the/DT refrigerator/NN for/IN five/CD weeks/NNS or/CC so/RB to/TO cool/VB them/PRP ./. E_S 
 
SpeakerA151/SYM ./. 
Yeah/UH ./. E_S 
That/DT is/VBZ what/WP I/PRP did/VBD with/IN my/PRP$ plants/NNS ./. E_S 
I/PRP had/VBD bought/VBN these/DT ,/, {F uh/UH ,/, } [ colossians/NNS +     Celosias/NNP ] or/CC whatever/WP ./. E_S 
 
SpeakerB152/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA153/SYM ./. 
{C And/CC } they/PRP will/MD not/RB grow/VB down/IN here/RB ./. E_S 
 
SpeakerB154/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA155/SYM ./. 
Okay/UH ./. E_S 
Perennial/JJ ./. E_S 
 
SpeakerB156/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA157/SYM ./. 
Blue/JJ ./. E_S 
 
SpeakerB158/SYM ./. 
Salvia/NN ./. E_S 
 
SpeakerA159/SYM ./. 
Salvia/NN ./. E_S 
 
SpeakerB160/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } {D now/RB } that/DT will/MD bloom/VB all/RB Summer/NNP long/RB E_S 
[ {C and/CC } [ it/PRP will/MD ,/, + it/PRP ,/, ] + {C but/CC } it/PRP ] insists/VBZ on/IN full/JJ sun/NN ./. E_S 
 
SpeakerA161/SYM ./. 
Okay/UH ,/, E_S 
[ I/PRP bought/VBD me/PRP ,/, + {F oh/UH ,/, } I/PRP guess/VBP ,/, I/PRP just/RB went/VBD and/CC bought/VBD me/PRP ] just/RB about/RB nineteen/CD dollars/NNS worth/JJ of/IN little/JJ [ bu-/NNS ,/, + buds/NNS ,/, ] [ planted/VBN ,/, +  {F uh/UH ,/, } already/RB grown/VBN ./. ] E_S 
 
SpeakerB162/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA163/SYM ./. 
 
SpeakerB164/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA165/SYM ./. 
{C And/CC } it/PRP looks/VBZ pretty/RB good/JJ out/IN there/RB ./. E_S 
 
SpeakerB166/SYM ./. 
I/PRP will/MD tell/VB you/PRP another/DT plant/NN that/WDT is/VBZ purply/JJ  ./. E_S 
 
SpeakerA167/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB168/SYM ./. 
[ [ [ I-/PRP ,/, + i-/PRP ,/, ] + it/PRP ,/, ] + it/PRP ] is/VBZ [ dark/RB purply/JJ ,/, + kind/RB of/RB a/DT purply/RB ] blue/JJ red/JJ ./. E_S 
 
SpeakerA169/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB170/SYM ./. 
It/PRP is/VBZ really/RB a/DT pretty/JJ plant/NN ./. E_S 
It/PRP is/VBZ sold/VBN down/IN here/RB as/IN Purple/NNP Buddy/NNP ./. E_S 
 
SpeakerA171/SYM ./. 
Purple/NNP Buddy/NNP ?/. E_S 
 
SpeakerB172/SYM ./. 
{D Now/UH ,/, } it/PRP 's/BES not/RB ,/, N_S 
yeah/UH ,/, E_S 
it/PRP is/VBZ not/RB a/DT perennial/JJ ,/, E_S 
it/PRP is/VBZ an/DT annual/JJ ./. E_S 
{C But/CC } it/PRP will/MD take/VB the/DT heat/NN down/IN here/RB ./. E_S 
 
SpeakerA173/SYM ./. 
Purple/NNP Buddy/NNP ./. E_S 
 
SpeakerB174/SYM ./. 
Purple/NNP Buddy/NNP ./. E_S 
Its/PRP$ [ [ p-/JJ ,/, + p-/JJ ,/, ] + proper/JJ ] name/NN is/VBZ Gomphrena/NNP ./. E_S 
 
SpeakerA175/SYM ./. 
How/WRB do/VBP you/PRP spell/VB that/DT ?/. E_S 
 
SpeakerB176/SYM ./. 
G/SYM o/SYM m/SYM p/SYM h/SYM r/SYM e/SYM n/SYM a/SYM ./. E_S 
Gomphrena/NNP ./. E_S 
{C And/CC }    is/VBZ sold/VBN as/IN Purple/NNP Buddy/NNP or/CC sometimes/RB sold/VBN as/IN straw/NN flower/NN ./. E_S 
 
SpeakerA177/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB178/SYM ./. 
{C And/CC } they/PRP make/VBP ,/, {F uh/UH ,/, } {F oh/UH ,/, } about/RB a/DT foot/NN high/JJ plant/NN ./. E_S 
{C And/CC } they/PRP send/VBP out/RP [ this/DT ,/, + this/DT ] spike/NN that/WDT has/VBZ this/DT purple/JJ ball/NN on/IN the/DT top/NN of/IN it/PRP ./. E_S 
{C But/CC } that/DT purple/JJ ball/NN ,/, N_S 
