*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2917_1130_1230 
TOPIC#:		304 
DATE:		910519 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Hi/UH ,/, E_S 
what/WP do/VBP you/PRP do/VB with/IN your/PRP$ credit/NN cards/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } my/PRP$ husband/NN and/CC I/PRP have/VBP gotten/VBN into/IN [ some/DT ,/, + some/DT ] problems/NNS with/IN credit/NN cards/NNS ./. E_S 
We/PRP do/VBP n't/RB handle/VB them/PRP very/RB well/RB  ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
[ We/PRP ,/, + we/PRP ] tend/VBP to/TO run/VB them/PRP up/RP to/IN the/DT maximum/NN and/CC then/RB ask/VB for/IN more/JJR ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } jeez/UH ./. E_S 
 
SpeakerB8/SYM ./. 
[ [ They/PRP ,/, + they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] really/RB bad/JJ for/IN us/PRP ./. E_S 
{F Um/UH ,/, } matter/NN of/IN fact/NN ,/, we/PRP 've/VBP gotten/VBN rid/VBN of/IN all/DT of/IN our/PRP$ credit/NN cards/NNS except/IN for/IN a/DT MasterCard/NNP and/CC a/DT Visa/NNP ,/, E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
{C and/CC } we/PRP pretty/RB much/RB keep/VBP those/DT maxed/VBN out/RP ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } I/PRP was/VBD going/VBG to/TO say/VB that/IN ,/, that/DT sounds/VBZ [ like/IN ,/, + like/IN ] pretty/RB many/JJ ./. E_S 
{C But/CC } I/PRP see/VBP what/WP you/PRP meant/VBD ,/, E_S 
you/PRP had/VBD them/PRP for/IN each/DT of/IN the/DT individual/JJ stores/NNS ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ,/, E_S 
[ we/PRP had/VBD cre-/NN ,/, + I/PRP had/VBD ] probably/RB twenty/CD credit/NN cards/NNS    for/IN ,/, N_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
[ I/PRP had/VBD ,/, + I/PRP had/VBD ] an/DT American/NNP Express/NNP ,/, American/NNP Express/NNP Gold/NNP ,/, an/DT Optima/NNP ,/, all/PDT the/DT different/JJ department/NN stores/NNS ,/, {F um/UH ,/, } two/CD Visas/NNPS ,/, two/CD MasterCards/NNPS  ./. E_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, } gee/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP had/VBD ,/, N_S 
any/DT time/NN anybody/NN would/MD ,/, {D you/PRP know/VBP ,/, } send/VB me/PRP an/DT application/NN ,/, {D you/PRP know/VBP ,/, } preapproved/VBN or/CC whatever/WP ,/, [ I/PRP went/VBD ,/, + I/PRP took/VBD ] it/PRP ,/, E_S 
{C and/CC } it/PRP really/RB ended/VBD up/RP getting/VBG us/PRP in/IN some/DT real/RB serious/JJ trouble/NN ./. E_S 
 
SpeakerA17/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{F Um/UH ,/, } {C because/IN ,/, } see/VB ,/, the/DT more/JJR credit/NN cards/NNS you/PRP have/VBP ,/, the/DT more/RBR people/NNS offer/VBP them/PRP to/IN you/PRP ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C And/CC } the/DT more/RBR you/PRP use/VBP them/PRP ,/, the/DT more/RBR they/PRP send/VBP them/PRP to/IN you/PRP ./. E_S 
 
SpeakerA21/SYM ./. 
{C But/CC } each/DT of/IN these/DT had/VBD an/DT annual/JJ fee/NN also/RB ,/, right/JJ ./. E_S 
 
SpeakerB22/SYM ./. 
Exactly/UH ./. E_S 
The/DT American/NNP Express/NNP was/VBD probably/RB the/DT worst/JJS ,/, {F um/UH ,/, } because/IN with/IN the/DT Gold/NNP card/NN ,/, N_S 
I/PRP ca/MD n't/RB remember/VB how/WRB much/JJ it/PRP was/VBD because/IN I/PRP did/VBD n't/RB even/RB have/VB it/PRP very/RB long/RB before/IN I/PRP gave/VBD it/PRP up/RP  E_S 
 
SpeakerA23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C but/CC } I/PRP know/VBP the/DT Green/NNP card/NN was/VBD like/IN thirty-five/CD ,/, forty-/CD five/CD dollars/NNS a/DT year/NN ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
forty/CD five/CD ./. E_S 
Right/UH ,/, {F uh/UH ,/, }  E_S 
I/PRP ,/, N_S 
 
SpeakerB26/SYM ./. 
Which/WDT was/VBD a/DT lot/NN ,/, E_S 
{C because/IN } {E I/PRP mean/VBP ,/, } you/PRP had/VBD to/TO pay/VB it/PRP in/IN full/JJ every/DT month/NN ./. E_S 
 
SpeakerA27/SYM ./. 
Exactly/UH ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP ,/, N_S 
that/DT 's/BES it/PRP ,/, E_S 
I/PRP really/RB resented/VBD the/DT fact/NN that/WDT they/PRP were/VBD charging/VBG me/PRP for/IN cards/NNS ,/, E_S 
{C so/RB } I/PRP sent/VBD back/RB all/DT of/IN mine/PRP ,/, except/IN the/DT ones/NNS that/WDT were/VBD free/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } [ then/RB ,/, + then/RB ] I/PRP also/RB limited/VBD it/PRP to/IN one/CD of/IN each/DT ,/, one/CD MasterCard/NNP and/CC one/CD Visa/NNP ,/, E_S 
{C and/CC } here/RB ,/, most/JJS of/IN the/DT stores/NNS will/MD accept/VB those/DT ,/, E_S 
{C and/CC } {D actually/UH } I/PRP then/RB got/VBD a/DT Discover/NNP card/NN since/IN they/PRP pay/VBP you/PRP back/RB ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP had/VBD a/DT Discover/NNP ,/, E_S 
{C and/CC } that/DT was/VBD one/CD of/IN the/DT ones/NNS in/IN the/DT group/NN that/WDT I/PRP ended/VBD up/RP ,/, {F um/UH ,/, } closing/VBG ./. E_S 
{F Um/UH ,/, } it/PRP really/RB was/VBD n't/RB my/PRP$ choice/NN ,/, though/RB ./. E_S 
{E I/PRP mean/VBP ,/, } [ I/PRP ended/VBD up/RP having/VBG ,/, + I/PRP ended/VBD up/RP actually/RB losing/VBG ] my/PRP$ credit/NN cards/NNS ./. E_S 
 
SpeakerA31/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{F Um/UH ,/, } I/PRP ended/VBD up/RP going/VBG through/IN a/DT credit/NN counseling/NN service/NN    {F um/UH ,/, } because/IN my/PRP$ husband/NN and/CC I/PRP just/RB do/VBP n't/RB handle/VB credit/NN very/RB well/RB  E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } [ [ when/WRB ,/, + when/WRB ] you/PRP do/VBP that/DT ,/, they/PRP automatically/RB ,/, + once/RB you/PRP start/VBP with/IN their/PRP$ service/NN ,/, they/PRP ] close/VBP your/PRP$ accounts/NNS out/RP ./. E_S 
 
SpeakerA37/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerB38/SYM ./. 
{C So/RB ,/, } I/PRP 'm/VBP still/RB paying/VBG on/IN all/PDT these/DT accounts/NNS ,/, E_S 
{C but/CC } my/PRP$ accounts/NNS are/VBP closed/JJ ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
[ {C So/RB ,/, } + {C and/CC } ] I/PRP would/MD prefer/VB to/TO keep/VB it/PRP that/DT way/NN ./. E_S 
[ Once/RB we/PRP ,/, + once/RB we/PRP 're/VBP ] paid/VBN off/RP    {F um/UH ,/, } I/PRP would/MD prefer/VB just/RB to/TO have/VB one/CD MasterCard/NNP and/CC one/CD Visa/NNP E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C and/CC } that/DT 's/BES it/PRP ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{D Actually/UH } I/PRP pay/VBP off/RP my/PRP$ cards/NNS every/DT month/NN ./. E_S 
Only/RB once/RB in/IN my/PRP$ life/NN have/VBP I/PRP not/RB paid/VBN ./. E_S 
 
SpeakerB44/SYM ./. 
I/PRP think/VBP that/DT 's/BES a/DT really/RB good/JJ way/NN to/TO handle/VB it/PRP ,/, because/IN that/DT way/NN ,/, [ if/IN you/PRP ,/, + if/IN you/PRP ] paid/VBD off/RP every/DT month/NN ,/, you/PRP never/RB have/VBP to/TO worry/VB about/IN ,/, {D well/UH ,/, } how/WRB much/JJ do/VBP I/PRP have/VB to/TO pay/VB these/DT guys/NNS ,/, {D you/PRP know/VBP ,/, } this/DT month/NN ,/, {D you/PRP know/VBP ./. } E_S 
[ This/DT ,/, + ] you/PRP buy/VBP what/WP you/PRP can/MD afford/VB ./. E_S 
{E I/PRP mean/VBP }    if/IN you/PRP handle/VBP it/PRP just/RB like/IN you/PRP would/MD like/IN a/DT check/NN or/CC cash/NN    it/PRP 's/BES a/DT lot/NN easier/JJR to/TO keep/VB it/PRP in/IN check/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
{D Well/UH ,/, } {C and/CC } also/RB in/IN a/DT sense/NN ,/, they/PRP 're/VBP giving/VBG you/PRP a/DT loan/NN for/IN a/DT month/NN E_S 
{C so/RB } that/DT    {D you/PRP know/VBP ,/, } if/IN I/PRP were/VBD smarter/JJR ,/, I/PRP would/MD have/VB that/DT same/JJ amount/NN in/IN savings/NNS and/CC get/VB the/DT interest/NN ,/, which/WDT I/PRP do/VBP n't/RB    do/VB ,/, E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
[ {C but/CC ,/, } + {C but/CC } ] yeah/UH ,/, E_S 
[ the/DT ,/, + the/DT ] thought/NN of/IN adding/VBG ,/, {D you/PRP know/VBP ,/, } X/SYM percent/NN [ to/IN ,/, + to/IN ] the/DT price/NN of/IN what/WP I/PRP buy/VBP ,/,  [ I/PRP just/RB ,/, + I/PRP ca/MD n't/RB ] accept/VB ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ,/, E_S 
[ {C and/CC } I/PRP ,/, +  {C and/CC } I/PRP ] think/VBP [ at/IN this/DT ,/, + at/IN this/DT ] point/NN in/IN time/NN with/IN the/DT economy/NN the/DT way/NN it/PRP is/VBZ ,/, I/PRP think/VBP that/IN ,/, {F um/UH ,/, } it/PRP 's/BES going/VBG to/TO get/VB even/RB worse/JJR ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
{F Um/UH ,/, } [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] glad/JJ that/IN we/PRP 're/VBP starting/VBG to/TO pay/VB our/PRP$ debts/NNS off/RP ,/, now/RB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } E_S 
[ we/PRP ,/, + only/RB we/PRP ] started/VBD this/DT last/JJ year/NN  E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C and/CC } we/PRP probably/RB still/RB have/VBP about/IN another/DT year/NN to/TO go/VB    before/IN we/PRP 're/VBP completely/RB out/IN of/IN the/DT hole/NN ./. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C But/CC } I/PRP think/VBP [ this/DT ,/, + they/PRP ] way/NN the/DT whole/JJ economy/NN is/VBZ going/VBG right/RB now/RB ,/, it/PRP 's/BES just/RB not/RB good/JJ to/TO be/VB in/IN debt/NN ./. E_S 
 
SpeakerA61/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
[ [ that/DT ,/, + I/PRP would/MD ,/, ] + that/DT would/MD ] be/VB a/DT very/RB scary/JJ feeling/NN for/IN me/PRP to/TO know/VB that/IN I/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } juggling/VBG payments/NNS to/IN different/JJ people/NNS    I/PRP guess/VBP because/IN I/PRP never/RB experienced/VBD it/PRP ./. E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C And/CC } it/PRP 's/BES not/RB ,/, because/IN {D you/PRP know/VBP ,/, } I/PRP 'm/VBP rich/JJ or/CC anything/NN ,/, E_S 
it/PRP 's/BES just/RB ,/, a/DT mental/JJ concept/NN that/WDT I/PRP have/VBP ./.  Yeah/UH ,/, E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
that/WDT I/PRP just/RB ./. N_S 
 
SpeakerB66/SYM ./. 
{D Well/UH ,/, } [ when/WRB you/PRP ,/, + when/WRB you/PRP 're/VBP ] getting/VBG rid/VBN of/IN the/DT whole/JJ credit/NN card/NN cycle/NN ,/, and/CC if/IN you/PRP really/RB get/VBP into/IN the/DT mind/NN set/NN ,/, I/PRP got/VBD really/RB good/JJ at/IN juggling/VBG money/NN and/CC basically/RB robbing/VBG Peter/NNP to/TO pay/VB Paul/NNP ,/, E_S 
{C and/CC } it/PRP was/VBD scary/JJ ,/, because/IN I/PRP was/VBD so/RB good/JJ at/IN it/PRP ./. E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C And/CC } I/PRP thought/VBD ,/, this/DT is/VBZ not/RB right/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } this/DT has/VBZ got/VBN to/TO stop/VB ,/, because/IN eventually/RB it/PRP 'd/MD end/VB up/RP [ catching/VBG up/IN at/IN ,/, + catching/VBG up/IN with/IN ] me/PRP E_S 
{C and/CC } it/PRP hit/VBD me/PRP in/IN the/DT face/NN ./. E_S 
 
SpeakerA69/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA71/SYM ./. 
{C But/CC } it/PRP sounds/VBZ like/IN ,/, {D you/PRP know/VBP ,/, } [ you/PRP ,/, + you/PRP ] learned/VBD from/IN it/PRP E_S 
{C and/CC } you/PRP 're/VBP coming/VBG out/IN of/IN it/PRP all/RB right/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
[ I/PRP ,/, + {D yeah/UH ,/, } I/PRP ] have/VBP ,/, E_S 
I/PRP 've/VBP learned/VBN a/DT lot/NN from/IN it/PRP ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
I/PRP 've/VBP learned/VBN that/IN credit/NN cards/NNS are/VBP extremely/RB dangerous/JJ in/IN my/PRP$ hand/NN     and/CC my/PRP$ husband/NN 's/POS too/RB ,/, because/IN [ he/PRP 's/BES ,/, + he/PRP 's/BES ] the/DT same/JJ way/NN I/PRP am/VBP ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] think/VB that/IN ,/, N_S 
{D well/UH ,/, } when/WRB we/PRP buy/VBP on/IN credit/NN we/PRP just/RB do/VBP n't/RB have/VB a/DT concept/NN of/IN how/WRB much/JJ money/NN we/PRP 're/VBP spending/VBG    until/IN the/DT bill/NN comes/VBZ in/RB ./. E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C And/CC then/RB } all/DT of/IN a/DT sudden/JJ you/PRP look/VBP at/IN the/DT bill/NN E_S 
{C and/CC } you/PRP go/VBP ,/, {F Oh/UH } my/PRP$ gosh/UH ,/, E_S 
I/PRP spent/VBD this/DT much/JJ ./. E_S 
 
SpeakerA83/SYM ./. 
{C But/CC } now/RB ,/, the/DT fact/NN that/IN you/PRP still/RB have/VBP two/CD cards/NNS ,/, N_S 
[ are/VBP you/PRP ,/, + do/VBP you/PRP ] use/VB them/PRP ,/, more/RBR judiciously/RB ?/. E_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP pretty/RB much/RB use/VBP them/PRP for/IN emergency/NN type/NN things/NNS like/IN transmission/NN fell/VBD out/RB on/IN our/PRP$ car/NN  E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{C and/CC } that/DT paid/VBD for/IN a/DT new/JJ transmission/NN  E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{F um/UH ,/, } [ and/CC ,/, + and/CC ] things/NNS like/IN that/DT ./. E_S 
{F Um/UH ,/, } {C and/CC } we/PRP try/VBP not/RB to/TO use/VB them/PRP for/IN    incidental/JJ type/NN things/NNS ,/, like/IN ,/, {D you/PRP know/VBP ,/, } gas/NN and/CC stuff/NN like/IN that/DT ./. E_S 
 
SpeakerA89/SYM ./. 
Purchases/NNS ./. E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH  ./. E_S 
Clothing/NN ,/, sales/NNS ./. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA93/SYM ./. 
Sales/NNS I/PRP find/VBP are/VBP a/DT pain/NN ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ./. E_S 
[ [ I/PRP 've/VBP ,/, + I/PRP 've/VBP gotten/VBN ,/, ] + I/PRP 've/VBP gotten/VBN ] a/DT lot/NN more/RBR away/RB [ from/IN ,/, + from/IN ] credit/NN cards/NNS ,/, E_S 
{C and/CC } I/PRP pay/VBP by/IN check/NN a/DT lot/NN more/RBR now/RB ./. E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
{D Well/UH ,/, } it/PRP sounds/VBZ good/JJ ,/, {D you/PRP know/VBP ./. } E_S 
Like/IN I/PRP said/VBD ,/, it/PRP sounds/VBZ like/IN [ you/PRP 're/VBP ,/, + you/PRP 've/VBP ] really/RB got/VBN it/PRP under/IN control/NN ./. E_S 
 
SpeakerB96/SYM ./. 
[ I/PRP ,/, + I/PRP ] admire/VBP you/PRP for/IN [ having/VBG ,/, + having/VBG ] that/DT mind/NN set/NN for/IN [ not/RB ,/, + not/RB ] even/RB getting/VBG ,/, {D you/PRP know/VBP ,/, } past/IN the/DT thirty/CD days/NNS ,/, E_S 
I/PRP would/MD ,/, N_S 
that/DT 's/BES ideally/RB [ the/DT + ] [ where/WRB ,/, + where/WRB ] I/PRP would/MD like/VB to/TO be/VB ./. E_S 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
{C and/CC } like/IN I/PRP said/VBD ,/, [ once/RB ,/, + once/RB ] [ it/PRP ,/, + it/PRP ] happened/VBD I/PRP could/MD n't/RB because/IN my/PRP$ son/NN 's/POS tuition/NN came/VBD due/JJ ,/, E_S 
{C and/CC } I/PRP guess/VBP I/PRP had/VBD ,/, {D you/PRP know/VBP ,/, } not/RB really/RB counted/VBN on/IN it/PRP quite/RB at/IN that/DT point/NN  E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } yeah/UH ,/, E_S 
I/PRP did/VBD n't/RB like/VB it/PRP at/IN all/DT ./. E_S 
I/PRP was/VBD very/RB uncomfortable/JJ ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB100/SYM ./. 
I/PRP can/MD imagine/VB ./. E_S 
 
SpeakerA101/SYM ./. 
{D You/PRP know/VBP ,/, } [ {C and/CC ,/, } + {C and/CC } ] {E I/PRP mean/VBP ,/, } it/PRP was/VBD ,/, I/PRP thought/VBD a/DT lot/NN ,/, E_S 
sixty/CD dollars/NNS interest/NN or/CC something/NN [ for/IN ,/, + for/IN ] just/RB a/DT couple/NN of/IN months/NNS ,/, E_S 
{C and/CC } I/PRP 'm/VBP going/VBG    jeez/UH ,/, that/DT 's/BES outrageous/JJ ,/, E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C but/CC } [ in/IN ,/, + in/IN ,/, ] {D you/PRP know/VBP ,/, } retrospect/NN it/PRP was/VBD n't/RB all/DT that/RB much/JJ ,/, E_S 
{E I/PRP mean/VBP } a/DT lot/NN of/IN people/NNS pay/VBP a/DT lot/NN more/JJR E_S 
[ [ {C and/CC }  +   {C and/CC ,/, } ] + {D you/PRP know/VBP ,/, } {C but/CC } ] still/RB ,/, {E I/PRP mean/VBP ,/, } I/PRP figured/VBD I/PRP did/VBD n't/RB need/VB those/DT items/NNS if/IN it/PRP cost/VBD me/PRP sixty/CD dollars/NNS more/JJR to/TO have/VB them/PRP ./. E_S 
 
SpeakerB104/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA105/SYM ./. 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
Think/VB about/IN what/WP you/PRP can/MD buy/VB for/IN sixty/CD dollars/NNS ./. E_S 
 
SpeakerA107/SYM ./. 
Exactly/UH  ./. E_S 
Groceries/NNS for/IN a/DT week/NN ./. E_S 
 
SpeakerB108/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB110/SYM ./. 
[ I/PRP ,/, + I/PRP ] think/VBP about/IN [ all/PDT ,/, + all/PDT ] the/DT money/NN [ that/WDT ,/, + that/WDT ] we/PRP 've/VBP spent/VBN on/IN interest/NN    on/IN all/DT of/IN our/PRP$ credit/NN cards/NNS ,/, E_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{C and/CC } it/PRP 's/BES just/RB incredible/JJ ./. E_S 
 
SpeakerA113/SYM ./. 
{C But/CC } {D now/RB } did/VBD you/PRP use/VB to/TO not/RB feel/VB so/RB badly/RB because/IN you/PRP could/MD take/VB it/PRP off/IN your/PRP$ income/NN tax/NN ?/. E_S 
 
SpeakerB114/SYM ./. 
We/PRP 've/VBP never/RB been/VBN able/JJ to/TO take/VB it/PRP off/IN our/PRP$ income/NN tax/NN ./. E_S 
[ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] fairly/RB newly/RB married/JJ ./. E_S 
I/PRP 've/VBP only/RB been/VBN married/VBN less/JJR than/IN two/CD years/NNS  E_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{C and/CC } before/IN that/DT ,/, I/PRP never/RB owned/VBD a/DT home/NN or/CC anything/NN ,/, E_S 
{C so/RB } I/PRP never/RB had/VBD any/DT deductions/NNS ./. E_S 
 
SpeakerA117/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB118/SYM ./. 
{C So/RB ,/, } really/RB ,/, it/PRP was/VBD always/RB just/RB money/NN    thrown/VBN away/RB ./. E_S 
 
SpeakerA119/SYM ./. 
Thrown/VBN away/RB ./. E_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
Yeah/UH ,/, E_S 
jeez/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{C And/CC } I/PRP never/RB really/RB thought/VBD about/IN it/PRP because/IN ,/, N_S 
 
SpeakerA123/SYM ./. 
You/PRP were/VBD good/JJ at/IN it/PRP  ./. E_S 
 
SpeakerB124/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP was/VBD so/RB good/JJ at/IN it/PRP that/IN it/PRP just/RB kind/RB of/RB got/VBD stuck/VBN in/IN the/DT back/RB of/IN my/PRP$ mind/NN and/CC just/RB never/RB    {F um/UH ,/, } became/VBD a/DT real/JJ problem/NN until/IN all/DT of/IN a/DT sudden/JJ it/PRP came/VBD an/DT insurmountable/JJ problem/NN ./. E_S 
 
SpeakerA125/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB126/SYM ./. 
 
SpeakerA127/SYM ./. 
Yeah/UH ./. E_S 
I/PRP suspect/VBP that/IN ,/, {D you/PRP know/VBP ,/, } thinking/VBG about/IN it/PRP and/CC looking/VBG at/IN my/PRP$ friends/NNS and/CC the/DT number/NN of/IN credit/NN cards/NNS that/WDT they/PRP use/VBP and/CC ,/, {D you/PRP know/VBP ,/, } the/DT amount/NN that/WDT I/PRP know/VBP they/PRP buy/VBP ,/, I/PRP guess/VBP probably/RB a/DT lot/NN of/IN them/PRP are/VBP in/IN a/DT similar/JJ situation/NN ,/, and/CC ,/, {D you/PRP know/VBP ,/, } just/RB do/VBP n't/RB talk/VB about/IN it/PRP ./. E_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ./. E_S 
[ Most/JJS ,/, + most/JJS ] people/NNS do/VBP n't/RB like/VB to/TO talk/VB about/IN money/NN ./. E_S 
They/PRP feel/VBP uncomfortable/JJ ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA129/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ,/, E_S 
 
SpeakerB130/SYM ./. 
{D You/PRP know/VBP ,/, }  for/IN a/DT lot/NN of/IN people/NNS it/PRP is/VBZ very/RB personal/JJ ./. E_S 
 
SpeakerA131/SYM ./. 
very/RB personal/JJ ./. E_S 
 
SpeakerB132/SYM ./. 
 
SpeakerA133/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
and/CC especially/RB [ if/IN you/PRP ,/, + if/IN you/PRP ] do/VBP n't/RB feel/VB you/PRP 're/VBP handling/VBG it/PRP quite/RB right/JJ    or/CC that/IN somebody/NN might/MD make/VB fun/NN of/IN you/PRP or/CC that/IN it/PRP would/MD be/VB ,/, N_S 
 
SpeakerB134/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA135/SYM ./. 
 
SpeakerB136/SYM ./. 
{C But/CC } I/PRP think/VBP [ the/DT ,/, + the/DT ] average/JJ American/NNP is/VBZ probably/RB pretty/RB heavily/RB in/IN debt/NN ./. [ Not/RB ,/, + not/RB ] including/VBG {D like/UH } a/DT mortgage/NN ./. E_S 
A/DT mortgage/NN is/VBZ an/DT understandable/JJ debt/NN    because/IN [ [ that/DT 's/BES ,/, + you/PRP have/VBP ,/, ] + you/PRP have/VBP ] to/TO have/VB a/DT roof/NN over/IN your/PRP$ head/NN ./. E_S 
 
SpeakerA137/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB138/SYM ./. 
 
SpeakerA139/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB140/SYM ./. 
{C And/CC } I/PRP would/MD much/RB rather/RB own/VB my/PRP$ own/JJ home/NN [ than/IN ,/, + than/IN ] be/VB renting/VBG it/PRP like/IN we/PRP 're/VBP doing/VBG ./. E_S 
{E I/PRP mean/VBP ,/, } we/PRP 're/VBP basically/RB ,/, {D you/PRP know/VBP ,/, } kind/RB of/RB throwing/VBG seven/CD hundred/CD dollars/NNS a/DT month/NN away/RB ./. E_S 
 
SpeakerA141/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB142/SYM ./. 
We/PRP 're/VBP renting/VBG a/DT house/NN ./. E_S 
 
SpeakerA143/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB144/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } right/RB now/RB with/IN the/DT way/NN our/PRP$ credit/NN card/NN situation/NN is/VBZ ,/, there/EX 's/BES nobody/NN in/IN the/DT world/NN that/WDT 's/BES going/VBG to/TO give/VB us/PRP a/DT mortgage/NN on/IN a/DT house/NN ./. E_S 
 
SpeakerA145/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
[ {C But/CC ,/, } + {C but/CC ,/, } ] once/RB I/PRP suppose/VBP [ you/PRP ,/, + you/PRP ] prove/VBP yourself/PRP by/IN paying/VBG this/DT off/RP next/JJ year/NN    you/PRP 'll/MD be/VB in/IN very/RB good/JJ shape/NN ./. E_S 
 
SpeakerB146/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA147/SYM ./. 
 
SpeakerB148/SYM ./. 
Yeah/UH ./. E_S 
[ [ It/PRP 's/BES ,/, + it/PRP 's/BES going/VBG to/TO ,/, ] + it/PRP 's/BES going/VBG to/TO ] take/VB quite/PDT a/DT while/NN ./. E_S 
 
SpeakerA149/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB150/SYM ./. 
Hopefully/RB within/IN five/CD years/NNS we/PRP 'll/MD be/VB in/IN our/PRP$ own/JJ home/NN ./. E_S 
 
SpeakerA151/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB152/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } I/PRP 'm/VBP not/RB really/RB counting/VBG on/IN it/PRP real/RB soon/RB ./. E_S 
