*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2962_1257_1174 
TOPIC#:		341 
DATE:		910524 
TRANSCRIBER:	JKP 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker A dominates conversation.  
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } it/PRP seems/VBZ to/IN me/PRP [ that/IN ,/, + {F uh/UH ,/, } that/IN ] N_S 
I/PRP do/VBP not/RB know/VB whether/IN the/DT jury/NN system/NN ,/, {F uh/UH ,/, } N_S 
[ I/PRP ,/, + I/PRP ] should/MD not/RB say/VB I/PRP do/VBP not/RB know/VB ./. E_S 
I/PRP do/VBP not/RB feel/VB very/RB ,/, {F uh/UH ,/, } stronger/RBR that/IN the/DT jury/NN system/NN should/MD be/VB changed/VBN ./. E_S 
It/PRP seems/VBZ to/TO have/VB worked/VBN ,/, {F uh/UH ,/, } time/NN immemorial/JJ ./. E_S 
{C And/CC } when/WRB ,/, {F uh/UH ,/, } difficult/JJ decisions/NNS ,/, {F uh/UH ,/, } are/VBP made/VBN ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } they/PRP generally/RB prove/VBP out/RP to/TO be/VB right/JJ by/IN things/NNS that/WDT occur/VBP later/RB on/RP ./. E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{F Uh/UH ,/, } I/PRP know/VBP in/IN some/DT cases/NNS now/RB in/IN some/DT states/NNS ,/, depending/VBG on/IN the/DT criminal/JJ code/NN ,/, {F uh/UH ,/, } a/DT unanimous/JJ verdict/NN is/VBZ not/RB required/VBN ./. E_S 
{C And/CC } indeed/RB some/DT juries/NNS are/VBP no/DT longer/RB twelve/CD people/NNS ,/, E_S 
they/PRP are/VBP down/IN to/TO [ as/IN little/JJ ,/, + as/RB small/JJ ] as/IN six/CD people/NNS [ [ in/IN ,/, + I/PRP think/VBP ,/, in/IN petty/JJ ,/, ] + [ [ [ in/IN ,/, + in/IN ,/, ] + {F uh/UH ,/, } in/IN ,/, ] + {F uh/UH ,/, } in/IN ] minor/JJ felonies/NNS ,/, ] [ and/CC ,/, + {F uh/UH ,/, } and/CC ] misdemeanor/NN trials/NNS ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP that/IN the/DT judges/NNS should/MD be/VB left/VBN to/TO do/VB most/JJS of/IN the/DT sentencing/NN ,/, simply/RB because/IN ,/, {F uh/UH ,/, } [ there/EX is/VBZ always/RB ,/, + {F uh/UH ,/, } [ there/EX is/VBZ ,/, +  there/EX is/VBZ ] always/RB ] a/DT jury/NN that/WDT might/MD be/VB  swayed/VBN ,/, {F uh/UH ,/, } by/IN the/DT moment/NN ,/, {F uh/UH ,/, } [ to/IN + either/CC to/TO ] be/VB too/RB lenient/JJ or/CC too/RB vengeful/JJ ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
On/IN the/DT other/JJ hand/NN ,/, {F uh/UH ,/, } [ attorney/NN ,/, + {F uh/UH ,/, } {F uh/UH ,/, } justices/NNS ] are/VBP more/RBR apt/JJ to/TO ,/, {F uh/UH ,/, } understand/VB ,/, {D you/PRP know/VBP ,/, } [ the/DT cr-/NN ,/, + the/DT prison/NN ] crowding/NN problems/NNS and/CC things/NNS like/IN that/DT ,/,  and/CC have/VBP that/DT sway/NN their/PRP$ decisions/NNS one/CD way/NN or/CC the/DT other/NN ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
{C But/CC ,/, } {E I/PRP mean/VBP ,/, } [ is/VBZ not/RB that/IN ,/, +  {F uh/UH ,/, } is/VBZ that/DT ] a/DT reflection/NN then/RB of/IN what/WP is/VBZ really/RB happening/VBG in/IN the/DT real/JJ world/NN ?/. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
[ [ If/IN ,/, + if/IN ,/, ] + if/IN ] they/PRP keep/VBP giving/VBG everybody/NN hundred/CD year/NN sentences/NNS ,/, and/CC the/DT people/NNS in/IN various/JJ states/NNS ,/, it/PRP does/VBZ not/RB seem/VB that/IN people/NNS want/VBP to/TO be/VB taxed/VBN to/TO build/VB more/JJR prisons/NNS ./. Or/CC even/RB [ in/IN ,/, + ] for/IN that/DT matter/NN ,/, {F uh/UH ,/, } repair/VB [ the/DT ,/, + {F uh/UH ,/, } the/DT ] lack/NN of/IN judges/NNS [ [ and/CC ,/, + and/CC ,/, ] + and/CC ] other/JJ ,/, {F uh/UH ,/, } N_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP that/DT is/VBZ what/WP is/VBZ happening/VBG ./. E_S 
I/PRP think/VBP ,/, {F uh/UH ,/, } the/DT judges/NNS are/VBP trying/VBG to/TO save/VB the/DT people/NNS from/IN having/VBG to/TO ,/,  the/DT cost/NN of/IN new/JJ prisons/NNS ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB18/SYM ./. 
They/PRP ,/, N_S 
 
SpeakerA19/SYM ./. 
yeah/UH ,/, E_S 
{D you/PRP know/VBP ,/, } that/DT might/MD be/VB it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } [ they/PRP ,/, +  they/PRP ] certainly/RB ,/, N_S 
 
SpeakerB20/SYM ./. 
they/PRP are/VBP saying/VBG ,/,  {F oh/UH ,/, } {D well/UH ,/, } {D you/PRP know/VBP ,/, }  [ the/DT ,/, + the/DT ] people/NNS can/MD not/RB    afford/VB it/PRP ./. E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
[ I/PRP do/VBP not/RB ,/, +  I/PRP do/VBP n't/RB ] know/VB how/WRB    it/PRP is/VBZ in/IN Virginia/NNP ,/, E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
{C but/CC } in/IN Florida/NNP now/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ at/IN eighteen/CD years/NNS ,/, + someone/NN was/VBD just/RB sentenced/VBN to/IN eighteen/CD years/NNS ,/, ] {A I/PRP heard/VBD it/PRP on/IN TODAY/NNP ,/, } {F uh/UH ,/, } without/IN any/DT specific/JJ recommendation/NN for/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } waving/VBG the/DT normal/JJ ,/, {F uh/UH ,/, } procedures/NNS ./. E_S 
{C And/CC } the/DT eighteen/CD years/NNS will/MD ,/, {F uh/UH ,/, } translate/VB into/IN something/NN like/IN ,/, {F uh/UH ,/, } four/CD point/NN seven/CD ,/, [ [ if/IN every/DT ,/, + if/IN the/DT ,/, ] + if/IN the/DT ] prisoner/NN is/VBZ a/DT model/NN prisoner/NN ,/, E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C and/CC } indeed/RB the/DT present/JJ overcrowding/JJ conditions/NNS ,/, {F uh/UH ,/, } prevail/VBP ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
{C Plus/CC ,/, } I/PRP guess/VBP ,/, there/EX was/VBD some/DT credit/NN for/IN time/NN this/DT guy/NN had/VBD already/RB spent/VBN in/IN jail/NN waiting/VBG for/IN trial/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } yeah/UH ,/, E_S 
you/PRP might/MD be/VB right/JJ about/IN that/DT ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP not/RB know/VB ,/, E_S 
it/PRP just/RB seems/VBZ to/IN me/PRP that/IN [ [ only/RB about/RB ,/, + {F uh/UH ,/, } from/IN what/WP I/PRP read/VBD ,/, only/RB about/RB ninety/CD percent/NN of/IN the/DT ca-/XX ,/, ] + only/RB about/RB ten/CD percent/NN of/IN the/DT [ pa-/XX ,/, + cases/NNS ] ] come/VBP for/IN trial/NN anyway/RB ./. E_S 
 
SpeakerB34/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } only/RB about/RB ,/, {F uh/UH ,/, } [ f-/CD ,/, + four/CD ] or/CC five/CD percent/NN of/IN ,/, {F uh/UH ,/, } N_S 
[ in/IN the/DT ,/, + in/IN the/DT ] very/JJ end/NN N_S 
{E or/CC } [ [ less/JJR than/IN ,/, + less/JJR than/IN half/PDT the/DT trials/NNS that/WDT go/VBP to/IN ,/, ] + {F uh/UH ,/, } less/JJR than/IN half/PDT the/DT cases/NNS that/WDT go/VBP to/IN ] trial/NN ,/, {F uh/UH ,/, } end/VBP up/RP [ [ w-/IN ,/, + with/IN ,/, ] +  {F uh/UH ,/, } with/IN ] the/DT jury/NN actually/RB making/VBG the/DT verdict/NN ./. E_S 
 
SpeakerB36/SYM ./. 
With/IN a/DT conviction/NN ?/. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA39/SYM ./. 
That/DT most/JJS of/IN it/PRP is/VBZ plea/NN bargained/VBN ,/, {F uh/UH ,/, } half/JJ way/NN through/IN E_S 
[ {C or/CC ,/, } + {C or/CC } ] most/JJS of/IN the/DT cases/NNS are/VBP plea/NN bargained/VBN anyway/RB ./. E_S 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } how/WRB do/VBP you/PRP feel/VB [ about/IN the/DT ,/, + {F uh/UH ,/, } about/IN the/DT ] jury/NN system/NN itself/PRP ?/. E_S 
[ Do/VBP you/PRP ,/, + do/VBP you/PRP ] think/VB that/DT should/MD be/VB changed/VBN ?/. E_S 
{C Or/CC } [ do/VBP you/PRP ,/, + do/VBP you/PRP ] know/VB in/IN Virginia/NNP [ whether/IN it/PRP is/VBZ ,/, + if/IN they/PRP have/VBP ] smaller/JJR juries/NNS E_S 
{C or/CC ,/, } N_S 
 
SpeakerB42/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP not/RB know/VB exactly/RB what/WP the/DT size/NN of/IN the/DT juries/NNS ./. E_S 
I/PRP know/VBP one/CD of/IN my/PRP$ friends/NNS was/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } brought/VBN up/RP for/IN jury/NN duty/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB44/SYM ./. 
For/IN ,/, N_S 
{C and/CC } he/PRP only/RB heard/VBD very/RB ,/, {D you/PRP know/VBP ,/, } piddly/JJ type/NN cases/NNS ./. E_S 
Most/JJS of/IN it/PRP was/VBD ,/, {F uh/UH ,/, } robberies/NNS or/CC things/NNS like/IN that/DT ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP was/VBD not/RB any/DT serious/JJ crimes/NNS ./. E_S 
{C So/RB } apparently/RB even/RB for/IN the/DT smallest/JJS crimes/NNS ,/, they/PRP give/VBP the/DT person/NN [ the/DT ,/, + {D you/PRP know/VBP ,/, } any/DT ] felony/NN anyways/UH ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP guess/VBP we/PRP ,/, N_S 
 
SpeakerB46/SYM ./. 
[ Th-/PRP ,/, + they/PRP ] give/VBP the/DT person/NN the/DT option/NN for/IN a/DT jury/NN ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
I/PRP guess/VBP we/PRP always/RB focus/VBP on/IN criminal/JJ trials/NNS [ with/IN th-/DT ,/, + with/IN the/DT ] jury/NN ./. E_S 
{C But/CC } I/PRP know/VBP you/PRP have/VBP a/DT right/NN to/TO ask/VB for/IN a/DT jury/NN [ in/IN ,/, +  in/IN ] any/DT sort/NN of/IN a/DT case/NN that/WDT even/RB where/WRB damages/NNS [ [ [ are/VBP ,/, + are/VBP ,/, ] + are/VBP ,/, ] + {F uh/UH ,/, } are/VBP ] the/DT result/NN of/IN some/DT sort/NN of/IN [ a/DT ,/, + {F uh/UH ,/, } an/DT ] action/NN that/WDT you/PRP are/VBP bringing/VBG against/IN someone/NN else/RB ./. You/PRP can/MD ask/VB    for/IN that/DT to/TO be/VB heard/VBN before/IN a/DT jury/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
Takes/VBZ a/DT heck/NN of/IN a/DT long/JJ time/NN ,/, I/PRP guess/VBP ,/, to/TO get/VB there/RB    in/IN some/DT states/NNS ./. E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP not/RB know/VB ,/, {F uh/UH ,/, } E_S 
I/PRP should/MD imagine/VB Virginia/NNP ,/, from/IN what/WP I/PRP read/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } is/VBZ like/IN every/DT other/JJ state/NN ./. E_S 
[ It/PRP ,/, + it/PRP ] is/VBZ faced/VBN with/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } enormous/JJ costs/NNS to/TO maintain/VB the/DT jury/NN system/NN and/CC the/DT prison/NN system/NN and/CC the/DT entire/JJ trial/NN system/NN ./. E_S 
{C Because/IN } I/PRP guess/VBP ,/,  everywhere/RB I/PRP read/VBP that/IN there/EX is/VBZ a/DT shortage/NN of/IN judges/NNS ./. E_S 
 
SpeakerB54/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA57/SYM ./. 
Not/RB that/IN they/PRP wo/MD n't/RB appoint/VB them/PRP E_S 
{C but/CC } there/EX is/VBZ no/DT budget/NN for/IN them/PRP ,/, I/PRP guess/VBP ./. E_S 
[ Or/CC ,/, +  and/CC ] the/DT courthouse/NN that/WDT goes/VBZ with/IN them/PRP and/CC the/DT bailiffs/NNS and/CC the/DT [ clerk/NN ,/, + {F uh/UH ,/, }  court/NN clerks/NNS ./. ] E_S 
 
SpeakerB58/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
Whatever/WP ./. E_S 
 
SpeakerA61/SYM ./. 
{C So/RB } it/PRP seems/VBZ ,/, {F uh/UH ,/, } N_S 
no/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] do/VBP not/RB think/VB I/PRP would/MD change/VB it/PRP ./. E_S 
The/DT more/JJR I/PRP verbalize/VBP it/PRP ,/, [ I/PRP ,/, + I/PRP ] do/VBP not/RB think/VB I/PRP would/MD want/VB to/TO change/VB the/DT system/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerA63/SYM ./. 
I/PRP do/VBP not/RB    know/VB what/WP we/PRP would/MD replace/VB it/PRP with/IN  ./. E_S 
 
SpeakerB64/SYM ./. 
{F uh/UH ,/, } I/PRP do/VBP not/RB think/VB I/PRP would/MD either/RB ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
Yeah/UH ./. E_S 
I/PRP know/VBP ,/, E_S 
it/PRP ,/, {F uh/UH ,/, } does/VBZ seem/VB like/IN [ [ [ the/DT ,/, + the/DT ,/, ] + the/DT ,/, ] + the/DT ] purpose/NN of/IN getting/VBG people/NNS in/IN jail/NN so/IN that/IN ,/, {D you/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ,/, ] N_S 
I/PRP can/MD not/RB think/VB of/IN the/DT word/NN I/PRP am/VBP looking/VBG for/IN ./. E_S 
{D Anyway/RB ,/, } the/DT deterrent/NN ./.  For/IN people/NNS [ [ to/TO ,/, + to/TO ] commit/VB the/DT cri-/NN ,/, + {F uh/UH ,/, } to/TO not/RB to/TO commit/VB the/DT crime/NN ] is/VBZ sort/RB of/RB gone/VBN away/RB ./. E_S 
 
SpeakerA67/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB68/SYM ./. 
People/NNS have/VBP ,/, N_S 
I/PRP do/VBP not/RB know/VB ,/, E_S 
they/PRP just/RB do/VBP not/RB care/VB any/DT more/RBR ./. E_S 
The/DT benefit/NN ,/, I/PRP guess/VBP ,/, of/IN crime/NN outweighs/VBZ what/WP the/DT deterrent/NN is/VBZ ./. E_S 
 
SpeakerA69/SYM ./. 
{F Uh/UH ,/, } {C and/CC } yet/RB    [ [ there/EX are/VBP ,/, + there/EX are/VBP so/RB many/JJ ,/, ] + there/EX are/VBP so/RB many/JJ ] people/NNS in/IN prison/NN ./. E_S 
 
SpeakerB70/SYM ./. 
{D You/PRP know/VBP ,/, } people/NNS that/WDT ,/, N_S 
 
SpeakerA71/SYM ./. 
{E I/PRP mean/VBP } the/DT prison/NN population/NN ,/, {F uh/UH ,/, } as/RB far/RB as/IN [ I/PRP ,/, + I/PRP ,/, ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
my/PRP$ impression/NN of/IN it/PRP is/VBZ [ that/IN it/PRP has/VBZ ,/, + that/IN it/PRP has/VBZ ] doubled/VBN in/IN the/DT last/JJ ten/CD years/NNS and/CC tripled/VBN in/IN the/DT last/JJ twenty/CD ./. E_S 
 
SpeakerB72/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA73/SYM ./. 
I/PRP mean/VBP it/PRP ,/, E_S 
[ so/RB has/VBZ our/PRP$ ,/, + I/PRP guess/VBP our/PRP$ population/NN has/VBZ ] grown/VBN some/DT too/RB ./. E_S 
{C But/CC } [ there/EX ,/, + there/EX ] definitely/RB is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } to/IN me/PRP [ the/DT ,/, + one/CD of/IN the/DT ] worst/JJS things/NNS that/WDT could/MD ever/RB happen/VB ,/, {F uh/UH ,/, } from/IN what/WP I/PRP read/VBP and/CC see/VBP and/CC understand/VBP ./. E_S 
{E I/PRP mean/VBP } I/PRP do/VBP no/^RB think/VB I/PRP could/MD handle/VB prison/NN ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{E I/PRP mean/VBP } it/PRP would/MD be/VB    very/RB difficult/JJ ,/, E_S 
 
SpeakerB76/SYM ./. 
{D Well/UH ,/, } I/PRP would/MD be/VB interested/JJ in/IN    finding/VBG out/RP what/WP the/DT ,/, {F uh/UH ,/, } percentage/NN of/IN drug/NN related/VBN type/NN things/NNS are/VBP ,/, E_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
{D Well/UH ,/, } there/EX must/MD be/VB [ [ [ a/DT ,/,  ca-/XX ,/, + a/DT ,/, ] + a/DT ,/, ] + a/DT ] very/RB great/JJ degree/NN of/IN that/DT ./. E_S 
 
SpeakerB80/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA83/SYM ./. 
[ {C But/CC ,/, } + {C but/CC } ] there/EX again/RB [ I/PRP ,/, + I/PRP ] do/VBP not/RB know/VB if/IN [ the/DT ,/, + the/DT ] jury/NN system/NN itself/PRP ,/, {F uh/UH ,/, } comes/VBZ in/IN to/TO play/VB there/RB ./. E_S 
I/PRP would/MD think/VB that/IN ,/, N_S 
one/CD of/IN the/DT things/NNS that/WDT sort/RB of/RB bothers/VBZ me/PRP is/VBZ the/DT ability/NN ,/, N_S 
of/IN course/NN [ th-/XX ,/, + it/PRP ] is/VBZ a/DT constitutional/JJ right/NN that/IN the/DT press/NN must/MD have/VB here/RB ,/, is/VBZ [ th-/DT ,/, + the/DT ] interviewing/NN of/IN jurors/NNS after/IN the/DT trial/NN ./. E_S 
{E I/PRP mean/VBP } [ that/IN ,/, + it/PRP ] seems/VBZ to/IN me/PRP [ [ that/IN ,/, + that/IN ,/, ] + that/IN ] when/WRB a/DT jury/NN makes/VBZ a/DT decision/NN ,/, they/PRP should/MD not/RB be/VB asked/VBN ,/, {F uh/UH ,/, } before/IN television/NN cameras/NNS and/CC newspaper/NN reporters/NNS how/WRB they/PRP reached/VBD that/DT decision/NN ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP not/RB ,/, N_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA85/SYM ./. 
I/PRP imagine/VBP there/EX is/VBZ a/DT [ certain/JJ ,/, + certain/JJ ] right/NN of/IN the/DT press/NN to/TO have/VB the/DT ability/NN to/TO ask/VB that/DT ./. E_S 
{C But/CC } [ I/PRP ,/, + I/PRP ] would/MD think/VB [ I/PRP ,/, + if/IN I/PRP ] did/VBD anything/NN ,/, I/PRP would/MD protect/VB the/DT juror/NN [ from/IN ,/, + from/IN ] any/DT sort/NN of/IN an/DT inquisition/NN after/IN  ./. E_S 
 
SpeakerB86/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP ,/, {F uh/UH ,/, } E_S 
on/IN the/DT other/JJ hand/NN though/RB ,/, when/WRB ,/, {F uh-/XX ,/, } after/IN the/DT Barry/NNP trial/NN ,/,  up/IN here/RB ,/, {D you/PRP know/VBP ,/, } the/DT big/JJ local/JJ    trial/NN ,/,  as/RB well/RB as/IN national/JJ ./. N_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
{D Well/UH ,/, }  I/PRP do/VBP a/DT lot/NN of/IN business/NN up/IN in/IN Washington/NNP ./. E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
I/PRP was/VBD there/RB [ during/IN the/DT ,/, + during/IN the/DT ] trial/NN actually/RB ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } the/DT opposite/NN was/VBD true/JJ of/IN me/PRP ./. E_S 
{F Uh/UH ,/, } after/IN the/DT case/NN was/VBD over/RP ,/, I/PRP was/VBD like/IN ,/, somebody/NN get/VBP ahold/^DT^NN of/IN these/DT people/NNS and/CC find/VBP out/RP why/WRB in/IN the/DT world/NN did/VBD they/PRP vote/VB the/DT way/NN they/PRP did/VBD ,/,  {D you/PRP know/VBP }  ./. E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB98/SYM ./. 
It/PRP was/VBD like/IN ,/, {D well/UH ,/, } a/DT picture/NN is/VBZ not/RB good/JJ enough/RB ./. E_S 
We/PRP want/VBP to/TO see/VB ,/, E_S 
I/PRP do/VBP not/RB know/VB what/WP they/PRP wanted/VBD honestly/RB  ./. E_S 
Did/VBD they/PRP want/VB the/DT guy/NN to/TO ,/, I/PRP do/VBP not/RB know/VB ./. N_S 
{E I/PRP mean/VBP ,/, } just/RB because/IN you/PRP feel/VBP like/IN he/PRP was/VBD being/VBG kicked/VBN on/RP ,/, which/WDT he/PRP certainly/RB was/VBD ,/, {D you/PRP know/VBP ./. } E_S 
[ I/PRP think/VBP ,/, + I/PRP ,/, ] N_S 
no/DT doubt/NN in/IN my/PRP$ mind/NN the/DT federal/JJ government/NN picked/VBD him/PRP out/RP and/CC selected/VBD him/PRP to/TO be/VB    prosecuted/VBN ./. E_S 
 
SpeakerA99/SYM ./. 
{F Oh/UH ,/, } I/PRP felt/VBD that/DT way/NN ./. E_S 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
[ I/PRP felt/VBD ,/, +  I/PRP felt/VBD ,/, ] N_S 
 
SpeakerB102/SYM ./. 
{C But/CC }    it/PRP does/VBZ not/RB matter/VB ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
The/DT guy/NN was/VBD obviously/RB    guilty/JJ  ./. E_S 
 
SpeakerA105/SYM ./. 
no/UH ,/, E_S 
{C but/CC ,/, } N_S 
 
SpeakerB106/SYM ./. 
 
SpeakerA107/SYM ./. 
Yeah/UH  ./. E_S 
I/PRP always/RB balanced/VBD [ in/IN the/DT ,/, + in/IN the/DT ] situation/NN ./. E_S 
I/PRP remember/VBP the/DT jurors/NNS ,/, {F uh/UH ,/, } E_S 
I/PRP thought/VBD to/IN myself/PRP ,/, [ how/WRB did/VBD ,/, + how/WRB did/VBD ] N_S 
[ they/PRP only/RB ,/, + I/PRP think/VBP they/PRP only/RB ,/, ] {F uh/UH ,/, } found/VBD him/PRP    guilty/JJ on/IN one/CD count/NN ./. [ Which/WDT was/VBD ,/, {F uh/UH ,/, } not/RB even/RB ,/, + which/WDT was/VBD a/DT class/NN something/NN felony/NN ./. Which/WDT was/VBD not/RB even/RB ] punishable/JJ ,/,  {F uh/UH ,/, } {F uh/UH ,/, } to/IN the/DT degree/NN that/WDT they/PRP thought/VBD it/PRP ./. E_S 
 
SpeakerB108/SYM ./. 
[ One/CD ,/, + one/CD ] count/NN ./. E_S 
 
SpeakerA109/SYM ./. 
 
SpeakerB110/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA111/SYM ./. 
{C But/CC } I/PRP do/VBP not/RB know/VB ,/, E_S 
maybe/RB when/WRB you/PRP are/VBP there/RB [ in/IN the/DT r-/XX ,/, + in/IN the/DT courtroom/NN ] yourself/PRP and/CC you/PRP are/VBP sitting/VBG there/RB and/CC you/PRP have/VBP got/VBN to/TO make/VB a/DT judgment/NN on/IN somebody/NN ./. N_S 
And/CC the/DT prosecutors/NNS do/VBP a/DT lousy/JJ job/NN ,/, E_S 
or/CC maybe/RB the/DT evidence/NN was/VBD not/RB as/RB sensational/JJ as/IN the/DT media/NNS presented/VBD it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, +  I/PRP ] am/VBP not/RB making/VBG excuses/NNS for/IN  ./. E_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA113/SYM ./. 
That/DT might/MD be/VB it/PRP ./. E_S 
 
SpeakerB114/SYM ./. 
{D Well/UH ,/, } yeah/UH ./. E_S 
I/PRP think/VBP we/PRP are/VBP getting/VBG ,/, N_S 
 
SpeakerA115/SYM ./. 
I/PRP think/VBP I/PRP am/VBP getting/VBG a/DT call/NN coming/VBG in/RP ./. E_S 
 
SpeakerB116/SYM ./. 
{F Oh/UH }  ./. Okay/UH ./. E_S 
 
SpeakerA117/SYM ./. 
All/RB right/JJ ,/, nice/JJ    talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB118/SYM ./. 
{D Well/UH ,/, } it/PRP has/VBZ been/VBN nice/JJ    talking/VBG    to/IN you/PRP ./. E_S 
 
SpeakerA119/SYM ./. 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
Thank/VB you/PRP ./. E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
Bye-bye/UH ./. E_S 
