*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2960_1236_1253 
TOPIC#:		339 
DATE:		910524 
TRANSCRIBER:	JKP 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        Noise heard throughout recording on Speaker B side of 
recording (TV or radio).  Child talking on Speaker A side of recording also. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP watch/VB much/JJ T/NN V/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP watch/VBP in/IN the/DT evening/NN with/IN my/PRP$ kids/NNS  ./. E_S 
 
SpeakerA3/SYM ./. 
Your/PRP$ kids/NNS ./. E_S 
How/WRB many/JJ kids/NNS do/VBP you/PRP have/VB ?/. E_S 
 
SpeakerB4/SYM ./. 
I/PRP have/VBP four/CD children/NNS ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } goodness/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
I/PRP have/VBP got/VBN two/CD ./. E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerA9/SYM ./. 
That/DT is/VBZ about/RB all/DT I/PRP want/VBP  ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP keeps/VBZ you/PRP busy/JJ ,/, does/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP do/VBP ./. E_S 
They/PRP are/VBP still/JJ babies/NNS ./. E_S 
 
SpeakerB12/SYM ./. 
{F Uh/UH ,/, } my/PRP$ children/NNS like/VBP to/TO watch/VB SESAME/NNP STREET/NNP ./. E_S 
I/PRP watch/VBP with/IN them/PRP every/DT once/RB in/IN a/DT while/NN ,/, E_S 
{C but/CC } that/DT is/VBZ not/RB my/PRP$ favorite/JJ programs/NNS ./. E_S 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } {D well/UH ./. } We/PRP [ have/VBP + ] only/RB get/VB two/CD channels/NNS ./. E_S 
We/PRP do/VBP not/RB have/VB cable/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C But/CC } I/PRP am/VBP not/RB crazy/JJ about/IN T/NN V/NN much/JJ ./. E_S 
[ It/PRP just/RB ,/, + {D well/UH } it/PRP kind/RB of/RB ] is/VBZ an/DT idiot/JJ box/NN ./. E_S 
{D Now/UH } SESAME/NNP STREET/NNP is/VBZ a/DT good/JJ program/NN    because/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
I/PRP do/VBP have/VB that/DT on/IN videotape/NN ,/, E_S 
{C and/CC } I/PRP will/MD let/VB him/PRP watch/VB that/DT every/DT once/RB in/IN a/DT while/NN ./. E_S 
{C And/CC } he/PRP has/VBZ learned/VBN to/TO count/VB to/IN twenty/CD from/IN that/DT ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
It/PRP can/MD be/VB very/RB    educational/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
There/EX are/VBP shows/NNS [ th-/XX ,/, + that/WDT ] I/PRP like/VBP ./. E_S 
{F Uh/UH ,/, } I/PRP like/VBP good/JJ family/NN shows/NNS ,/,  {F uh/UH ,/, } though/RB ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{F Uh/UH ,/, } I/PRP let/VBP my/PRP$ kids/NNS watch/VBP things/NNS like/IN LITTLE/NNP HOUSE/NNP ON/IN THE/DT PRAIRIE/NNP ./. E_S 
 
SpeakerA23/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{C And/CC } the/DT COSBY/NNP SHOW/NNP [ is/VBZ ,/, + {F uh/UH ,/, } is/VBZ ,/, ] {F uh/UH ,/, } kind/RB of/RB unrealistic/JJ as/IN a/DT family/NN unless/IN you/PRP live/VBP in/IN upper/JJ class/NN and/CC have/VBP money/NN ./. E_S 
 
SpeakerA25/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB26/SYM ./. 
I/PRP think/VBP that/IN sometimes/RB the/DT things/NNS they/PRP show/VBP on/IN there/EX though/RB ,/, {F uh/UH ,/, } N_S 
the/DT problems/NNS that/WDT their/PRP$ kids/NNS get/VBP into/IN ,/, [ are/VBP ,/, + are/VBP ] good/JJ to/TO ,/, {F uh/UH ,/, } show/VB that/IN they/PRP do/VBP have/VB problems/NNS anyway/RB ./. E_S 
 
SpeakerA27/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA29/SYM ./. 
{C But/CC } they/PRP also/RB have/VBP a/DT lot/NN easier/JJR time/NN disciplining/VBG their/PRP$ kids/NNS than/IN real/JJ people/NNS do/VBP ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
{E I/PRP mean/VBP ,/, } like/IN I/PRP said/VBD ,/, real/JJ life/NN is/VBZ not/RB that/RB easy/JJ ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP watch/VBP a/DT show/NN that/WDT I/PRP like/VBP [ i-/XX ,/, + ] for/IN entertainment/NN ./. E_S 
{F Uh/UH ,/, } it/PRP is/VBZ called/VBN the/DT QUANTUM/NNP LEAP/NNP ./. E_S 
 
SpeakerA33/SYM ./. 
{F Oh/UH ,/, } I/PRP love/VBP QUANTUM/NNP LEAP/NNP ./. E_S 
 
SpeakerB34/SYM ./. 
I/PRP watch/VBP that/DT show/NN every/DT time/NN ,/, E_S 
 
SpeakerA35/SYM ./. 
{F Um/UH ,/, } yes/UH ./.  That/DT is/VBZ a/DT good/JJ show/NN ./. E_S 
 
SpeakerB36/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
[ I/PRP ,/, + I/PRP ] like/IN ,/, {F uh/UH ,/, } [ how/WRB the/DT ,/, + how/WRB ] he/PRP has/VBZ to/TO help/VB with/IN the/DT people/NNS [ that/WDT he/PRP ,/, + that/WDT he/PRP ] becomes/VBZ ./.  {F Uh/UH ,/, } because/IN it/PRP is/VBZ not/RB a/DT show/NN that/IN he/PRP just/RB becomes/VBZ these/DT people/NNS and/CC then/RB he/PRP lives/VBZ there/RB for/IN a/DT while/NN and/CC then/RB he/PRP is/VBZ gone/VBN ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
He/PRP has/VBZ to/TO do/VB something/NN positive/JJ to/TO help/VB them/PRP ./. E_S 
 
SpeakerA43/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C So/RB } I/PRP ,/, N_S 
 
SpeakerA45/SYM ./. 
He/PRP always/RB got/VBD to/TO change/VB history/NN is/VBZ what/WP it/PRP is/VBZ ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
Usually/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
It/PRP ,/, N_S 
 
SpeakerA49/SYM ./. 
That/DT it/PRP is/VBZ so/RB good/JJ ./. E_S 
I/PRP was/VBD glad/JJ when/WRB they/PRP put/VBP that/DT back/RB on/IN this/DT channel/NN ,/,  because/IN like/IN I/PRP said/VBD ,/, we/PRP only/RB get/VBP two/CD channels/NNS because/IN we/PRP do/VBP not/RB get/VB cable/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Me/PRP too/RB ,/, E_S 
me/PRP too/RB ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C And/CC } still/RB my/PRP$ little/JJ boy/NN ,/, he/PRP watches/VBZ videotapes/NNS ./. E_S 
He/PRP wo/MD n't/RB ,/, {F um/UH ,/, } N_S 
this/DT is/VBZ terrible/JJ ,/, E_S 
I/PRP do/VBP not/RB like/VB him/PRP sitting/VBG in/IN front/NN of/IN the/DT T/NN V/NN all/DT day/NN ./. E_S 
 
SpeakerB54/SYM ./. 
No/UH ,/, E_S 
that/DT is/VBZ not/RB terrible/JJ ./. E_S 
 
SpeakerA55/SYM ./. 
{D Well/UH ,/, }  [ It/PRP ,/, + {C but/CC } it/PRP ] is/VBZ a/DT not/RB really/RB a/DT good/JJ baby/NN sitter/NN  ./. E_S 
 
SpeakerB56/SYM ./. 
I/PRP do/VBP not/RB think/VB that/DT is/VBZ terrible/JJ at/IN all/DT ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerA59/SYM ./. 
It/PRP is/VBZ really/RB not/RB ./. E_S 
He/PRP needs/VBZ to/TO get/VB outside/RB and/CC play/VB ./. E_S 
{C And/CC } he/PRP is/VBZ four/CD years/NNS old/JJ ,/, E_S 
{C and/CC } he/PRP just/RB does/VBZ not/RB like/VB to/TO go/VB out/IN there/RB by/IN himself/PRP ./. E_S 
{C And/CC } I/PRP will/MD let/VB him/PRP watch/VB the/DT T/NN V/NN when/WRB I/PRP am/VBP wanting/VBG to/TO get/VB my/PRP$ house/NN work/NN done/VBN ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C But/CC } other/JJ than/IN that/DT ,/, I/PRP do/VBP not/RB like/VB him/PRP glued/VBN to/IN the/DT T/NN V/NN all/PDT the/DT time/NN ./. E_S 
 
SpeakerB62/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP not/RB think/VB [ it/PRP is/VBZ ,/, + it/PRP is/VBZ ] healthy/JJ all/PDT the/DT time/NN either/RB ./. E_S 
 
SpeakerA63/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{F Uh/UH ,/, } {C and/CC } my/PRP$ kids/NNS like/VBP [ to/TO ,/, + to/TO ] go/VB play/VB with/IN their/PRP$ friends/NNS ,/, E_S 
{C and/CC so/RB } I/PRP guess/VBP I/PRP do/VBP not/RB mind/VB too/RB much/JJ when/WRB they/PRP do/VBP watch/VB a/DT little/JJ bit/NN ./. E_S 
{D Now/UH } I/PRP ,/, N_S 
there/EX are/VBP shows/NNS ,/, N_S 
I/PRP do/VBP not/RB have/VB cable/NN either/RB ./. E_S 
{C And/CC } there/EX are/VBP shows/NNS that/WDT I/PRP really/RB put/VBP my/PRP$ foot/NN down/IN on/IN ./. E_S 
If/IN there/EX starts/VBZ to/TO be/VB a/DT lot/NN of/IN violence/NN ,/,  I/PRP do/VBP not/RB go/VB for/IN that/DT ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
I/PRP will/MD not/RB let/VB them/PRP watch/VB that/DT ./. E_S 
If/IN    there/EX is/VBZ a/DT lot/NN of/IN language/NN or/CC ,/, N_S 
 
SpeakerA67/SYM ./. 
{D Well/UH ,/, } [ we/PRP made/VBD the/DT mis-/XX ,/, +  {D Right/UH ./. } We/PRP made/VBD the/DT mistake/NN ] of/IN getting/VBG ROBOCOP/NNP ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
{C And/CC } that/DT is/VBZ one/CD of/IN the/DT worst/JJS ,/, E_S 
{F oh/UH ,/, } I/PRP do/VBP not/RB let/VB him/PRP watch/VB it/PRP anymore/RB ./. Because/IN    [ [ the/DT ,/, + the/DT pieces/NNS ,/, ] + ] {D like/UH } especially/RB where/WRB they/PRP kill/VBP somebody/NN ,/, it/PRP is/VBZ just/RB not/RB good/JJ ./. E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{E I/PRP mean/VBP } it/PRP is/VBZ just/RB real/RB violent/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerB72/SYM ./. 
{D Well/UH ,/, } it/PRP ,/,  {D you/PRP know/VBP ,/, } N_S 
today/NN I/PRP watched/VBD ,/, E_S 
{C and/CC } it/PRP is/VBZ like/IN they/PRP show/VBP bloody/JJ ,/,  {D you/PRP know/VBP ,/, } things/NNS ,/, E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{C and/CC } they/PRP show/VBP it/PRP in/IN slow/JJ motion/NN ./. [ And/CC ,/, +  and/CC ] everything/NN like/IN that/DT ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C And/CC } before/RB ,/, in/IN a/DT western/JJ or/CC something/NN ,/, [ in/IN the/DT ,/, + in/IN the/DT ] olden/JJ days/NNS ,/, N_S 
 
SpeakerA77/SYM ./. 
You/PRP would/MD see/VB somebody/NN get/VB shot/VBN ,/, E_S 
they/PRP would/MD just/RB fall/VB down/RB ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } they/PRP were/VBD gone/VBN  ./. E_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] it/PRP was/VBD [ not/RB ,/, + {F uh/UH ,/, }  not/RB ] like/IN today/NN ./. E_S 
 
SpeakerA81/SYM ./. 
So/RB graphic/JJ ./. E_S 
 
SpeakerB82/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA83/SYM ./. 
Today/NN [ it/PRP is/VBZ ,/, + it/PRP is/VBZ ] really/RB graphic/JJ ./. E_S 
They/PRP try/VBP to/TO make/VB    it/PRP too/RB realistic/JJ ./. E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerB88/SYM ./. 
Too/RB much/JJ realism/NN I/PRP think/VBP ,/,  sometimes/RB ./. E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB90/SYM ./. 
I/PRP do/VBP n't/RB ,/, N_S 
 
SpeakerA91/SYM ./. 
Now/RB he/PRP is/VBZ watching/VBG HONEY/NNP ,/, I/NNP SHRUNK/NNP THE/DT KIDS/NNPS right/RB now/RB ./. E_S 
 
SpeakerB92/SYM ./. 
{F Oh/UH ,/, } that/DT is/VBZ a/DT fun/JJ show/NN ./. E_S 
 
SpeakerA93/SYM ./. 
[ It/PRP is/VBZ ,/, + it/PRP is/VBZ ] cute/JJ ./. E_S 
 
SpeakerB94/SYM ./. 
{F Oh/UH ,/, } I/PRP really/RB    like/VBP that/DT one/CD ./. E_S 
 
SpeakerA95/SYM ./. 
{C And/CC } that/DT ,/, N_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
little/JJ ROGER/NNP RABBIT/NNP on/IN before/IN that/DT ./. E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
That/DT is/VBZ cute/JJ ./. E_S 
{C And/CC } they/PRP have/VBP got/VBN THE/DT HE/NNP MAN/NNP ,/, {F uh/UH ,/, }  MASTERS/NNPS OF/IN THE/DT UNIVERSE/NNP ,/, E_S 
 
SpeakerB100/SYM ./. 
The/DT cartoon/NN or/CC the/DT ,/, N_S 
 
SpeakerA101/SYM ./. 
the/DT    movie/NN ./. E_S 
 
SpeakerB102/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
That/DT is/VBZ a/DT real/RB cute/JJ show/NN ./. E_S 
 
SpeakerB104/SYM ./. 
That/DT has/VBZ good/JJ moral/JJ values/NNS too/RB ./. E_S 
 
SpeakerA105/SYM ./. 
HE/NNP MAN/NNP ?/. E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP think/VBP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ,/, E_S 
good/NN versus/IN evil/NN ./. E_S 
 
SpeakerB108/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA109/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB110/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA111/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } it/PRP sounds/VBZ like/IN we/PRP have/VBP the/DT same/JJ tapes/NNS for/IN our/PRP$ kids/NNS anyway/RB ./. E_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ./. E_S 
At/IN least/JJS we/PRP have/VBP the/DT same/JJ    ideas/NNS ./. E_S 
 
SpeakerA113/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
Yeah/UH ./. E_S 
Language/NN too/RB ./. E_S 
A-/XX ,/, N_S 
language/NN and/CC violence/NN and/CC sexual/JJ ,/, {D [ y-/XX ,/, + you/PRP ] know/VBP ,/, }  things/NNS ./. E_S 
 
SpeakerA117/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB118/SYM ./. 
[ I/PRP ,/, + I/PRP ] get/VBP kind/RB of/RB ,/, {F uh/UH ,/, } saying/VBG ,/, ``/`` I/PRP am/VBP sorry/JJ kids/NNS ,/, this/DT is/VBZ ''/'' ,/, N_S 
 
SpeakerA119/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C And/CC } [ I/PRP ,/, + I/PRP ] think/VBP it/PRP is/VBZ important/JJ that/IN I/PRP see/VBP what/WP they/PRP are/VBP watching/VBG ./. E_S 
If/IN ,/, N_S 
 
SpeakerA121/SYM ./. 
Yeah/UH ./. E_S 
They/PRP do/VBP have/VB {D like/UH } those/DT parental/JJ control/NN things/NNS on/IN the/DT ,/, {F uh/UH ,/, } remote/JJ controls/NNS ./. {D You/PRP know/VBP ,/, } where/WRB you/PRP can/MD block/VB out/RP what/WDT channels/NNS you/PRP do/VBP not/RB want/VB them/PRP to/TO watch/VB ./. E_S 
 
SpeakerB122/SYM ./. 
You/PRP mean/VBP in/IN cable/NN ?/. E_S 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB124/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP not/RB know/VB ,/, because/IN I/PRP do/VBP not/RB have/VB that/DT ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerA125/SYM ./. 
{D Well/UH ,/, } [ [ [ my/PRP$ ,/, + my/PRP$ ,/, ] {F uh/UH ,/, } stepfather/NN and/CC them/PRP have/VBP ,/, + my/PRP$ stepfather/NN ,/, ] + my/PRP$ father-in-law/NN ,/, ] and/CC them/PRP have/VBP that/DT ./. E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP do/VBP not/RB have/VB any/DT kids/NNS ,/, E_S 
{C but/CC } they/PRP was/VBD told/VBN how/WRB to/TO use/VB that/DT ./. E_S 
{C But/CC } still/RB ,/, when/WRB the/DT kids/NNS get/VBP older/JJR ,/, they/PRP learn/VBP how/WRB to/TO break/VB through/IN that/DT parental/JJ control/NN ./. E_S 
 
SpeakerB128/SYM ./. 
{F Oh/UH ,/, } do/VBP they/PRP ?/. E_S 
 
SpeakerA129/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB130/SYM ./. 
They/PRP are/VBP too/RB smart/JJ ./. E_S 
 
SpeakerA131/SYM ./. 
I/PRP think/VBP alls/RB you/PRP have/VBP to/TO do/VB is/VBZ push/VB a/DT couple/NN buttons/NNS ./. E_S 
 
SpeakerB132/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA133/SYM ./. 
{C So/RB ,/, } [ it/PRP is/VBZ ,/, + it/PRP is/VBZ ,/, ] N_S 
I/PRP am/VBP hoping/VBG that/IN he/PRP will/MD grow/VB up/RP not/RB really/RB caring/VBG much/JJ for/IN those/DT movies/NNS because/IN ,/, {D now/RB } we/PRP have/VBP got/VBN a/DT lot/NN of/IN western/JJ tapes/NNS ./. E_S 
 
SpeakerB134/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA135/SYM ./. 
JOSEY/NNP WELLS/NNP ,/, E_S 
{D now/RB } he/PRP loves/VBZ to/TO watch/VB JOSEY/NNP WELLS/NNP ./. E_S 
 
SpeakerB136/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP that/DT is/VBZ a/DT good/JJ show/NN too/RB ./. E_S 
 
SpeakerA137/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB138/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA139/SYM ./. 
Clint/NNP Eastwood/NNP ./. E_S 
 
SpeakerB140/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA141/SYM ./. 
{C And/CC } {D like/UH } THE/DT MAN/NNP FROM/IN SNOWY/NNP RIVER/NNP ,/, we/PRP have/VBP ,/, N_S 
{F oh/UH ,/, } my/PRP$ husband/NN likes/VBZ westerns/NNS ./. E_S 
{C And/CC } he/PRP also/RB likes/VBZ STAR/NNP TREK/NNP ./. E_S 
{D Now/UH } STAR/NNP TREK/NNP is/VBZ good/JJ movies/NNS ,/, good/JJ shows/NNS ./. E_S 
 
SpeakerB142/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA143/SYM ./. 
The/DT ,/, {F uh/UH ,/, } series/NN ?/. E_S 
We/PRP have/VBP got/VBN a/DT lot/NN of/IN those/DT ./. E_S 
 
SpeakerB144/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP not/RB even/RB the/DT old/JJ one/CD but/CC the/DT new/JJ one/CD too/RB ./. E_S 
I/PRP like/VBP    both/DT of/IN those/DT  ./. E_S 
 
SpeakerA145/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB146/SYM ./. 
 
SpeakerA147/SYM ./. 
THE/DT NEXT/NNP GENERATION/NNP ?/. E_S 
 
SpeakerB148/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA149/SYM ./. 
Yeah/UH ./. E_S 
My/PRP$ little/JJ boy/NN is/VBZ crazy/JJ about/IN Captain/NNP Kirk/NNP ./. E_S 
 
SpeakerB150/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA151/SYM ./. 
{C And/CC } my/PRP$ little/JJ girl/NN has/VBZ Mister/NNP Spock/NNP 's/POS ears/NNS  ./. E_S 
 
SpeakerB152/SYM ./. 
{F Oh/UH ,/, } d-/XX ,/,  ,/, N_S 
 
SpeakerA153/SYM ./. 
I/PRP told/VBD my/PRP$ husband/NN he/PRP cursed/VBD my/PRP$ kids/NNS ./. E_S 
 
SpeakerB154/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA155/SYM ./. 
They/PRP were/VBD both/DT born/VBN with/IN pointy/JJ ears/NNS ./. E_S 
 
SpeakerB156/SYM ./. 
{F Oh/UH ,/, } well/UH ./. E_S 
 
SpeakerA157/SYM ./. 
Not/RB real/RB pointy/JJ ./. E_S 
My/PRP$ little/JJ boy/NN grew/VBD out/IN of/IN it/PRP ./. E_S 
 
SpeakerB158/SYM ./. 
{F Oh/UH ,/, } that/DT is/VBZ not/RB a/DT problem/NN anyway/RB ,/, E_S 
 
SpeakerA159/SYM ./. 
No/UH ./. E_S 
 
SpeakerB160/SYM ./. 
{C but/CC } it/PRP is/VBZ fun/JJ  [ to/TO ,/, + ] {D you/PRP know/VBP ,/, } seeing/VBG the/DT show/NN anyway/RB ./. E_S 
{F Uh/UH ,/, } {D now/UH } I/PRP like/VBP ,/, {F uh/UH ,/, } everything/NN Mi-/XX ,/, {F oh/UH ,/, } N_S 
no/DT ,/, E_S 
not/RB Michael/NNP Douglas/NNP ,/, {F um/UH ,/, } E_S 
{F oh/UH ,/, } I/PRP ca/MD n't/RB think/VB of/IN his/PRP$ name/NN ./. E_S 
 
SpeakerA161/SYM ./. 
Kirk/NNP Douglas/NNP ?/. E_S 
 
SpeakerB162/SYM ./. 
No/UH ,/, E_S 
[ the/DT ,/, + the/DT ] man/NN ,/, right/RB now/RB [ who/WP is/VBZ having/VBG ,/, + {F uh/UH ,/, } who/WP has/VBZ done/VBN ,/, ] {F uh/UH ,/, } BONANZA/NNP ,/, E_S 
{C and/CC then/RB } he/PRP did/VBD LITTLE/NNP HOUSE/NNP ON/IN THE/DT PRAIRIE/NNP ./. E_S 
 
SpeakerA163/SYM ./. 
{F Oh/UH ,/, } Michael/NNP Landon/NNP ./. E_S 
 
SpeakerB164/SYM ./. 
Michael/NNP Landon/NNP ./. E_S 
There/EX you/PRP go/VBP ,/, E_S 
Michael/NNP    Landon/NNP ./. E_S 
 
SpeakerA165/SYM ./. 
{F Oh/UH ,/, } {D now/UH } there/EX ,/, N_S 
 
SpeakerB166/SYM ./. 
I/PRP have/VBP always/RB liked/VBN    and/CC thought/VBN he/PRP did/VBD good/JJ shows/NNS ./. E_S 
 
SpeakerA167/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB168/SYM ./. 
 
SpeakerA169/SYM ./. 
Like/IN HIGHWAY/NNP TO/IN HEAVEN/NNP ?/. E_S 
 
SpeakerB170/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA171/SYM ./. 
Here/RB are/VBP some/DT cookies/NNS ,/, Kyle/NNP ./. E_S 
Yeah/UH ,/, E_S 
I/PRP liked/VBD HIGHWAY/NNP TO/IN HEAVEN/NNP ,/, E_S 
[ {C and/CC } I/PRP ,/, + {C and/CC } I/PRP ] thought/VBD that/DT was/VBD kind/RB of/RB neat/JJ though/RB ./. E_S 
{C But/CC } I/PRP loved/VBD LITTLE/NNP HOUSE/NNP ON/IN THE/DT PRAIRIE/NNP ,/, especially/RB when/WRB Melissa/NNP Gilbert/NNP grew/VBD up/RP ./. E_S 
 
SpeakerB172/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA173/SYM ./. 
She/PRP was/VBD    kind/RB of/RB like/IN my/PRP$ idol/NN  ,/,  when/WRB I/PRP was/VBD growing/VBG up/RP ./. E_S 
 
SpeakerB174/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA175/SYM ./. 
 
SpeakerB176/SYM ./. 
 
SpeakerA177/SYM ./. 
{C Because/IN } I/PRP am/VBP twenty-seven/CD ,/, E_S 
{C so/RB } [ it/PRP is/VBZ ,/, + ] {D you/PRP know/VBP ,/, } she/PRP is/VBZ about/RB the/DT same/JJ age/NN as/IN I/PRP am/VBP ./. E_S 
 
SpeakerB178/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA179/SYM ./. 
I/PRP wanted/VBD to/TO be/VB just/RB like/IN her/PRP$ ,/, because/IN she/PRP is/VBZ so/RB cute/JJ ./. E_S 
 
SpeakerB180/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + {C and/CC } I/PRP ] liked/VBD that/DT show/NN because/IN [ it/PRP ,/, + it/PRP ] portrayed/VBD ,/, I/PRP thought/VBD ,/, really/RB well/RB ,/, {F uh/UH ,/, } pioneer/NN kind/NN of/IN days/NNS ./.  {D You/PRP know/VBP ,/, } E_S 
 
SpeakerA181/SYM ./. 
Yeah/UH E_S 
{C and/CC ,/, }  {D well/UH ,/, }  I/PRP liked/VBD it/PRP ,/, E_S 
 
SpeakerB182/SYM ./. 
 
SpeakerA183/SYM ./. 
 
SpeakerB184/SYM ./. 
{C but/CC ,/, } N_S 
 
SpeakerA185/SYM ./. 
 
SpeakerB186/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA187/SYM ./. 
{C but/CC } there/EX ,/, N_S 
that/DT is/VBZ about/RB the/DT only/RB ,/, {F uh/UH ,/, } show/NN I/PRP have/VBP seen/VBN where/WRB every/DT time/NN they/PRP sit/VBP down/RB at/IN the/DT table/NN ,/, they/PRP pray/VBP    before/IN they/PRP eat/VBP ./. E_S 
 
SpeakerB188/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA189/SYM ./. 
{C And/CC } I/PRP thought/VBD that/DT was/VBD real/RB neat/JJ ./.  Because/IN there/EX is/VBZ not/RB a/DT lot/NN of/IN shows/NNS that/WDT do/VBP that/DT ./. E_S 
 
SpeakerB190/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA191/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP have/VBP this/DT little/JJ cartoon/NN that/WDT is/VBZ on/IN Sunday/NNP mornings/NNS with/IN ,/,  Jot/NNP ./. E_S 
 
SpeakerB192/SYM ./. 
{D Now/UH } what/WP is/VBZ that/DT ?/. E_S 
 
SpeakerA193/SYM ./. 
I/PRP remember/VBP him/PRP in/IN school/NN ,/, E_S 
{C but/CC } I/PRP do/VBP not/RB ,/, N_S 
it/PRP is/VBZ just/RB this/DT little/JJ dot/NN with/IN arms/NNS and/CC feet/NNS and/CC little/JJ eyes/NNS ,/, E_S 
{C and/CC } his/PRP$ parents/NNS are/VBP there/RB ./. E_S 
They/PRP have/VBP it/PRP {D like/UH } before/IN one/CD of/IN the/DT church/NN things/NNS ,/,  {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ church/NN + ] that/WDT comes/VBZ on/IN ?/. E_S 
 
SpeakerB194/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA195/SYM ./. 
{C And/CC } it/PRP is/VBZ a/DT just/RB this/DT little/JJ dot/NN ./. E_S 
{C And/CC } he/PRP will/MD go/VB out/RB and/CC get/VB himself/PRP into/IN trouble/NN and/CC come/VB home/RB ,/, E_S 
{C and/CC } the/DT parents/NNS will/MD tell/VB him/PRP that/IN there/EX is/VBZ a/DT verse/NN in/IN the/DT Bible/NNP that/WDT will/MD help/VB him/PRP with/IN that/DT ,/, E_S 
{C and/CC ,/, }  It/PRP is/VBZ just/RB ,/, N_S 
 
SpeakerB196/SYM ./. 
{F Oh/UH ,/, } I/PRP have/VBP    not/RB seen/VBN that/DT ./. E_S 
 
SpeakerA197/SYM ./. 
 
SpeakerB198/SYM ./. 
 
SpeakerA199/SYM ./. 
{D Well/UH ,/, } it/PRP is/VBZ ,/, N_S 
usually/RB we/PRP go/VBP to/IN church/NN on/IN Sundays/NNPS ./. E_S 
 
SpeakerB200/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA201/SYM ./. 
{C But/CC } we/PRP will/MD miss/VB every/DT once/RB in/IN a/DT while/NN ./. E_S 
{C And/CC } I/PRP will/MD let/VB Kyle/NNP watch/VB that/DT ,/, E_S 
{C and/CC } he/PRP just/RB ,/, N_S 
{D well/UH ,/, } I/PRP even/RB like/VBP Jot/NNP ./. E_S 
{E I/PRP mean/VBP } I/PRP ,/, N_S 
it/PRP is/VBZ funny/JJ ./. E_S 
 
SpeakerB202/SYM ./. 
What/WDT channel/NN is/VBZ it/PRP on/IN ?/. E_S 
 
SpeakerA203/SYM ./. 
It/PRP is/VBZ on/IN channel/NN ,/, N_S 
{D well/UH ,/, } let/VB us/PRP see/VB ./. E_S 
You/PRP are/VBP in/IN Plano/NNP ?/. E_S 
 
SpeakerB204/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA205/SYM ./. 
{F Uh/UH ,/, } it/PRP is/VBZ twelve/CD or/CC ten/CD down/IN here/RB ./. E_S 
 
SpeakerB206/SYM ./. 
{D Well/UH ,/, } I/PRP will/MD look/VB [ and/CC ,/, + and/CC ] see/VB ./. E_S 
Yeah/UH ,/, E_S 
we/PRP go/VBP to/IN church/NN on/IN Sunday/NNP ./. E_S 
About/IN one/CD o'clock/RB is/VBZ when/WRB our/PRP$ meetings/NNS start/VBP ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA207/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } this/DT is/VBZ of/IN the/DT mornings/NNS ./. E_S 
 
SpeakerB208/SYM ./. 
It/PRP is/VBZ in/IN the/DT morning/NN ?/. E_S 
 
SpeakerA209/SYM ./. 
{F Uh/UH ,/, } around/RB nine/CD or/CC ten/CD I/PRP think/VBP ./. E_S 
[ It/PRP is/VBZ before/IN one/CD of/IN the/DT ,/, + I/PRP think/VBP it/PRP is/VBZ before/IN the/DT ] First/NNP Baptist/NNP in/IN Sherman/NNP airs/VBZ ./. E_S 
 
SpeakerB210/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA211/SYM ./. 
I/PRP think/VBP that/DT is/VBZ the/DT one/CD that/DT it/PRP ,/,  {F uh/UH ,/, } comes/VBZ on/IN before/RB ./. E_S 
 
SpeakerB212/SYM ./. 
[ {D W-/XX ,/, } +  {D Well/UH ,/, } ] we/PRP 'll/MD look/VB ./. E_S 
 
SpeakerA213/SYM ./. 
 
SpeakerB214/SYM ./. 
 
SpeakerA215/SYM ./. 
It/PRP is/VBZ real/RB cute/JJ ./. E_S 
You/PRP know/VBP what/WP ?/. E_S 
He/PRP is/VBZ bouncing/VBG around/RB ,/, E_S 
{C and/CC } his/PRP$ name/NN is/VBZ Jot/NNP ,/, E_S 
{C and/CC then/RB } he/PRP has/VBZ got/VBN a/DT friend/NN named/VBN Cat/NNP ./. E_S 
{C And/CC } I/PRP think/VBP the/DT dog/NN is/VBZ the/DT only/RB one/CD that/WDT is/VBZ not/RB [ a/DT ,/, + a/DT ] dot/NN  ./. E_S 
 
SpeakerB216/SYM ./. 
 
SpeakerA217/SYM ./. 
{C But/CC } it/PRP is/VBZ real/RB cute/JJ ./. E_S 
{C And/CC } like/IN I/PRP say/VBP ,/, [ they/PRP ,/, + they/PRP ] teach/VBP him/PRP stuff/NN from/IN the/DT BIBLE/NNP ./. E_S 
{C And/CC } I/PRP think/VBP it/PRP is/VBZ just/RB a/DT real/RB cute/JJ show/NN ./. E_S 
I/PRP am/VBP trying/VBG to/TO get/VB my/PRP$ little/JJ boy/NN into/IN reading/NN ,/, {F uh/UH ,/, } {D like/UH } church/NN books/NNS and/CC things/NNS ./. E_S 
 
SpeakerB218/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA219/SYM ./. 
We/PRP have/VBP got/VBN {D like/UH } NOAH/NNP 'S/POS ARK/NN and/CC ,/, {F oh/UH ,/, } LORD/NNP IS/VBZ MY/PRP SHEP-/NN ./. N_S 
We/PRP have/VBP got/VBN about/RB eight/CD or/CC twelve/CD books/NNS for/IN him/PRP ,/, just/RB little/JJ Bible/NNP stories/NNS ./. E_S 
 
SpeakerB220/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA221/SYM ./. 
{C And/CC } they-/XX ,/, N_S 
[ he/PRP is/VBZ ,/, + he/PRP is/VBZ ] getting/VBG to/IN where/WRB he/PRP likes/VBZ them/PRP ./. E_S 
 
SpeakerB222/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA223/SYM ./. 
We/PRP got/VBD him/PRP a/DT little/JJ Jesus/NNP doll/NN ,/, {F uh/UH ,/, } about/RB a/DT year/NN ago/RB ,/, E_S 
{C and/CC } he/PRP has/VBZ always/RB kept/VBN that/DT ./. E_S 
He/PRP likes/VBZ it/PRP  ./. E_S 
 
SpeakerB224/SYM ./. 
{D Well/UH ,/, } I/PRP really/RB like/VBP ,/, N_S 
{D now/RB } we/PRP get/VBP channel/NN fifty-five/CD ,/, E_S 
although/IN we/PRP do/VBP not/RB have/VB cable/NN ,/,  we/PRP do/VBP get/VB channel/NN fifty-five/CD ./. E_S 
 
SpeakerA225/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB226/SYM ./. 
{C And/CC } that/DT is/VBZ [ [ a/DT ,/, + {F uh/UH ,/, } {D like/UH ,/, } a/DT ,/, ] + a/DT ] song/NN ,/, N_S 
they/PRP sing/VBP songs/NNS on/IN there/RB E_S 
{C but/CC } they/PRP 're/VBP ,/, {F uh/UH ,/, } worship/NN through/IN music/NN kind/NN of/IN things/NNS ./. E_S 
{C But/CC } they/PRP are/VBP up/RP to/IN date/NN ,/, {F uh/UH ,/, } E_S 
{C and/CC } some/DT of/IN them/PRP are/VBP {D like/UH ,/, } {F uh/UH ,/, } [ videos/NNS +    {D like/UH } music/NN videos/NNS ,/, ] that/WDT go/VBP along/IN with/IN the/DT songs/NNS about/IN church/NN and/CC Jesus/NNP ./. E_S 
 
SpeakerA227/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB228/SYM ./. 
[ {C And/CC ,/, } +  {C And/CC } ] I/PRP ,/, N_S 
 
SpeakerA229/SYM ./. 
{C So/RB } it/PRP 's/BES [ a/DT ,/, +  a/DT ] Christian/JJ songs/NNS ?/. E_S 
 
SpeakerB230/SYM ./. 
 
SpeakerA231/SYM ./. 
 
SpeakerB232/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA233/SYM ./. 
{F Oh/UH ,/, } that/DT sounds/VBZ fun/JJ ./. E_S 
 
SpeakerB234/SYM ./. 
[ The/DT Chri-/XX ,/, + it/PRP 's/BES called/VBN the/DT Christian/NNP ] music/NN station/NN or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerA235/SYM ./. 
That/DT 's/BES something/NN ./. E_S 
{D Well/UH ,/, } N_S 
 
SpeakerB236/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP really/RB like/VBP that/DT ./. E_S 
 
SpeakerA237/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB238/SYM ./. 
{F Uh/UH ,/, } I/PRP turn/VBP that/DT on/RP ,/, on/IN Sunday/NNP mornings/NNS ./. E_S 
[ {C And/CC } I/PRP do/VBP not/RB ,/, + {D you/PRP know/VBP ,/, } {C and/CC so/RB } my/PRP$ kids/NNS do/VBP not/RB ,/, ] {F uh/UH ,/, } have/VB an/DT  ,/, N_S 
