*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2991_1258_1013 
TOPIC#:		325 
DATE:		910531 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Much noise behind Speaker A. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{D So/UH ,/, } P/NN C/NN -s/NNS ,/, personal/JJ computers/NNS ./. E_S 
Do/VBP you/PRP have/VB a/DT personal/JJ computer/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
No/UH E_S 
I/PRP do/VBP n't/RB ,/, E_S 
not/RB at/IN home/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP work/VBP with/IN them/PRP quite/PDT a/DT bit/NN though/RB ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] work/VBP with/IN them/PRP at/IN Kelly/NNP Services/NNPS ,/, doing/VBG ,/, {F uh/UH ,/, } data/NN entry/NN ./. E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
[ What/WP do/VBP you/PRP ,/, + what/WP do/VBP you/PRP ] think/VB about/IN them/PRP ?/. E_S 
 
SpeakerB8/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP they/PRP 're/VBP useful/JJ ,/, E_S 
I/PRP think/VBP [ they/PRP 're/VBP + in/IN some/DT instances/NNS [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ] ] over/GW used/^VBN ,/, E_S 
{D well/UH ,/, } that/DT 's/BES not/RB the/DT right/JJ way/NN to/TO say/VB it/PRP ./. E_S 
 
SpeakerA9/SYM ./. 
You/PRP mean/VBP instead/IN of/IN people/NNS E_S 
{C or/CC ,/, } N_S 
 
SpeakerB10/SYM ./. 
{D Well/UH } I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } [ some/DT ,/, + some/DT ] work/NN places/NNS where/WRB I/PRP 've/VBP been/VBN [ they/PRP ,/, + they/PRP ] set/VBP up/RP N_S 
{D like/UH } every/GW body/^NN has/VBZ  their/PRP$ own/JJ P/NN C/NN    which/WDT a/DT lot/NN of/IN times/NNS everybody/NN does/VBZ n't/RB need/VB a/DT P/NN C/NN ,/, E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C and/CC } it/PRP really/RB ,/, N_S 
without/IN them/PRP knowing/VBG how/WRB to/TO use/VB it/PRP properly/RB ,/, it/PRP slows/VBZ them/PRP down/RP ,/, more/JJR than/IN it/PRP helps/VBZ them/PRP accomplish/VB something/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB14/SYM ./. 
They/PRP spend/VBP more/JJR time/NN messing/VBG with/IN the/DT P/NN C/NN than/IN they/PRP would/MD actually/RB accomplishing/VBG the/DT tasks/NNS that/IN they/PRP 're/VBP trying/VBG to/TO do/VB if/IN they/PRP did/VBD n't/RB have/VB a/DT P/NN C/NN at/IN all/DT ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } you/PRP really/RB have/VBP to/TO be/VB able/JJ to/TO type/VB pretty/RB fast/RB [ before/RB ,/, + {D you/PRP know/VBP ,/, } before/IN ] it/PRP really/RB saves/VBZ time/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C And/CC } you/PRP have/VBP to/TO ,/, {D you/PRP know/VBP ,/, } be/VB familiar/JJ with/IN it/PRP ,/, E_S 
{D like/UH } there/EX 're/VBP so/RB many/JJ different/JJ software/NN packages/NNS ,/, [ it/PRP ,/, + you/PRP ] have/VBP to/TO be/VB familiar/JJ with/IN the/DT one/CD that/WDT you/PRP 're/VBP going/VBG to/TO be/VB using/VBG most/RBS ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH E_S 
 
SpeakerB20/SYM ./. 
A/DT lot/NN of/IN times/NNS ,/, {F uh/UH ,/, } people/NNS know/VBP about/IN half/NN of/IN the/DT capabilities/NNS of/IN a/DT package/NN that/WDT they/PRP should/MD know/VB to/TO actually/RB be/VB able/JJ to/TO use/VB it/PRP properly/RB ,/, E_S 
{C and/CC so/RB } they/PRP waste/VBP more/JJR time/NN with/IN their/PRP$ trying/VBG to/TO ,/, {F uh/UH ,/, } figure/VB out/RP how/WRB to/TO do/VB ,/, {D you/PRP know/VBP ,/, } other/JJ things/NNS ,/, than/IN they/PRP would/MD [ if/IN they/PRP ,/, +  if/IN they/PRP ] actually/RB understood/VBD what/WP they/PRP were/VBD trying/VBG to/TO do/VB ./. E_S 
{D You/PRP know/VBP ,/, } {D like/UH ,/, } {F uh/UH ,/, } they/PRP want/VBP [ to/TO ,/, + to/TO ] format/VB a/DT report/NN a/DT certain/JJ way/NN  E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C and/CC } if/IN they/PRP really/RB understood/VBD the/DT capabilities/NNS of/IN the/DT package/NN [ they/PRP could/MD ,/, + they/PRP could/MD ] do/VB that/DT in/IN about/IN ,/, {D you/PRP know/VBP ,/, } half/PDT the/DT time/NN that/WDT they/PRP spend/VBP trying/VBG to/TO figure/VB out/RP how/WRB to/TO do/VB it/PRP without/IN spending/VBG the/DT time/NN to/TO learn/VB the/DT package/NN properly/RB ./. E_S 
 
SpeakerA23/SYM ./. 
To/TO set/VB up/RP the/DT boundaries/NNS correctly/RB ,/, and/CC     how/WRB many/JJ lines/NNS you/PRP 're/VBP going/VBG to/TO use/VB in/IN an/DT ,/, N_S 
 
SpeakerB24/SYM ./. 
Right/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
A/DT lot/NN of/IN times/NNS [ [ they/PRP ,/, + they/PRP ,/, ] + they/PRP ] do/VBP it/PRP manually/RB on/IN the/DT computer/NN ,/, which/WDT just/RB really/RB is/VBZ a/DT waste/NN of/IN time/NN ,/, E_S 
{C and/CC then/RB ,/, } if/IN they/PRP ever/RB have/VBP to/TO change/VB anything/NN [ [ in/IN that/DT ,/, + in/IN that/DT ,/, ] + in/IN the/DT ] document/NN ,/, they/PRP have/VBP to/TO go/VB back/RB and/CC redo/VB it/PRP all/DT manually/RB ,/, whereas/IN if/IN they/PRP had/VBD learned/VBN the/DT package/NN properly/RB to/TO start/VB with/IN and/CC had/VBD set/VBN it/PRP up/RP correctly/RB ,/, the/DT package/NN would/MD do/VB that/DT for/IN them/PRP    whenever/WRB they/PRP wanted/VBD to/TO make/VB a/DT change/NN ,/, E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
[ [ Ca/MD n't/RB you/PRP ,/, + ca/MD n't/RB you/PRP put/VB ,/, ] +  Ca/MD n't/RB you/PRP put/VB ] it/PRP on/IN a/DT disk/NN and/CC then/RB just/RB edit/VB it/PRP ,/, if/IN you/PRP need/VBP to/TO when/WRB you/PRP go/VBP back/RB ./. E_S 
 
SpeakerB30/SYM ./. 
{C so/RB } [ I/PRP ,/, + I/PRP 've/VBP ] seen/VBN that/DT as/IN a/DT problem/NN ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Right/UH ,/, E_S 
{C but/CC } [ in/IN some/DT ,/, + in/IN some/DT ] cases/NNS the/DT with/IN the/DT formatting/NN ,/, what/WP I/PRP 'm/VBP talking/VBG about/IN is/VBZ that/IN [ they/PRP would/MD set/VB up/IN ,/, + they/PRP set/VBP up/RP ] a/DT certain/JJ document/NN ,/, E_S 
{C and/CC } it/PRP may/MD be/VB eight/CD pages/NNS long/JJ ./. E_S 
 
SpeakerA33/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C And/CC } they/PRP set/VBP it/PRP up/RP manually/RB ,/, so/IN that/IN they/PRP have/VBP all/DT their/PRP$ spacings/NNS and/CC formattings/NNS and/CC tabs/NNS set/VBN manually/RB ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
[ {C And/CC } +    {C and/CC } ] {F um/UH ,/, } N_S 
 
SpeakerB36/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, }  then/RB when/WRB they/PRP have/VBP to/TO make/VB a/DT change/NN ,/, {A {D say/UH } they/PRP want/VBP to/TO insert/VB a/DT paragraph/NN ./. } They/PRP got/VBN to/TO go/VB through/IN the/DT document/NN and/CC reset/VB all/PDT the/DT page/NN breaks/NNS manually/RB    and/CC rewrite/VB the/DT whole/JJ thing/NN instead/IN of/IN having/VBG the/DT ,/, N_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
Rewrite/VB the/DT whole/JJ thing/NN ./. E_S 
 
SpeakerB40/SYM ./. 
[ if/IN ,/, + if/IN ] they/PRP had/VBD set/VBN up/RP the/DT formatting/NN on/IN the/DT system/NN itself/PRP ,/, it/PRP would/MD do/VB that/DT for/IN them/PRP ,/, and/CC save/VB them/PRP a/DT lot/NN of/IN time/NN ./. E_S 
{C But/CC } a/DT lot/NN of/IN people/NNS do/VBP n't/RB spend/VB the/DT time/NN to/TO learn/VB the/DT package/NN ./. E_S 
 
SpeakerA41/SYM ./. 
How/WRB does/VBZ the/DT word/NN wrap/NN work/VB on/IN that/DT ?/. E_S 
Do/VBP you/PRP end/VB up/RP with/IN very/RB different/JJ length/NN lines/NNS ?/. E_S 
 
SpeakerB42/SYM ./. 
{F Oh/UH ,/, } no/UH ,/, E_S 
no/UH E_S 
you/PRP can/MD left/NN and/CC right/NN justify/VB the/DT whole/JJ thing/NN ./. E_S 
It/PRP comes/VBZ out/RP just/RB perfectly/RB spaced/JJ like/IN a/DT block/NN ./. E_S 
 
SpeakerA43/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB44/SYM ./. 
[ It/PRP 'll/MD ,/, + it/PRP 'll/MD ] automatically/RB ,/, N_S 
it/PRP 's/BES like/IN typesetting/NN ./. E_S 
It/PRP 'll/MD automatically/RB do/VB that/DT for/IN you/PRP ./. E_S 
 
SpeakerA45/SYM ./. 
{C And/CC } it/PRP divides/VBZ the/DT words/NNS by/IN itself/PRP ?/. E_S 
 
SpeakerB46/SYM ./. 
Usually/RB it/PRP does/VBZ n't/RB divide/VB words/NNS ./. E_S 
 
SpeakerA47/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB48/SYM ./. 
They/PRP usually/RB have/VBP it/PRP space/VB the/DT words/NNS in/IN a/DT line/NN rather/IN than/IN divide/VB a/DT word/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C So/RB ,/, } you/PRP see/VBP ,/, like/IN in/IN a/DT newspaper/NN ,/, they/PRP typeset/VBP ./. E_S 
They/PRP do/VBP n't/RB usually/RB break/VB words/NNS in/IN a/DT newspaper/NN ./. E_S 
 
SpeakerA51/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB52/SYM ./. 
[ If/IN the/DT ,/, + if/IN ] one/CD line/NN is/VBZ going/VBG to/TO be/VB a/DT lot/NN shorter/JJR than/IN another/DT line/NN ,/, they/PRP just/RB add/VBP spaces/NNS to/IN that/DT line/NN to/TO make/VB it/PRP look/VB long/RB as/IN the/DT rest/NN of/IN the/DT lines/NNS ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
They/PRP space/NN it/PRP out/IN [ in/IN ,/, + in/IN ] the/DT line/NN itself/PRP ./. E_S 
 
SpeakerB54/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA55/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C And/CC } most/JJS computers/NNS do/VBP that/DT ./. E_S 
 
SpeakerA57/SYM ./. 
They/PRP ,/, N_S 
 
SpeakerB58/SYM ./. 
[ Most/JJS pack-/XX ,/, + most/RBS software/NN packages/NNS ] will/MD do/VB that/DT for/IN you/PRP ./. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
[ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] known/VBN people/NNS that/WDT have/VBP used/VBN a/DT package/NN [ for/IN ,/, + for/IN ] five/CD years/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } I/PRP would/MD say/VB ,/, {D well/UH ,/, } [ have/VBP you/PRP ,/, + ] {D you/PRP know/VBP ,/, } you/PRP know/VBP more/JJR about/IN this/DT package/NN than/IN I/PRP do/VBP ,/, E_S 
how/WRB do/VBP you/PRP left/NN justify/VB ?/. E_S 
{C And/CC } they/PRP would/MD say/VB ,/, I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C And/CC } it/PRP would/MD take/VB me/PRP maybe/RB two/CD or/CC three/CD minutes/NNS looking/VBG in/IN the/DT manual/NN to/TO figure/VB out/RP what/WDT command/NN it/PRP was/VBD that/WDT caused/VBD this/DT to/TO happen/VB ./. E_S 
{C And/CC } they/PRP would/MD say/VB ,/, how/WRB did/VBD you/PRP do/VB that/DT ?/. E_S 
{C And/CC } I/PRP 'm/VBP like/IN ,/, {D well/UH } it/PRP 's/BES really/RB easy/JJ ./. E_S 
{C And/CC } they/PRP were/VBD like/IN ,/, {D well/UH ,/, } I/PRP never/RB knew/VBD that/DT ./. E_S 
{C So/RB } obviously/RB they/PRP 'd/MD never/RB considered/VBN looking/VBG it/PRP up/RP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
Do/VBP you/PRP think/VB it/PRP 's/BES a/DT lack/NN of/IN training/NN ,/, E_S 
{C or/CC } it/PRP 's/BES just/RB that/IN they/PRP do/VBP n't/RB use/VB the/DT materials/NNS that/WDT are/VBP available/JJ to/TO them/PRP ./. E_S 
 
SpeakerB64/SYM ./. 
[ Sometimes/RB it/PRP 's/BES ,/, + sometimes/RB ,/, ] N_S 
{D well/UH ,/, } it/PRP 's/BES a/DT number/NN of/IN different/JJ things/NNS ./. E_S 
Sometimes/RB [ they/PRP do/VBP n't/RB ,/, + {F uh/UH ,/, } they/PRP do/VBP n't/RB ] think/VB that/IN they/PRP can/MD get/VB any/DT information/NN out/IN of/IN the/DT manual/NN ./. E_S 
Some/DT manuals/NNS are/VBP n't/RB really/RB designed/VBN very/RB well/RB ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{C But/CC } some/DT of/IN them/PRP ,/,  are/VBP ,/, E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
{C and/CC } more/JJR and/CC more/JJR of/IN them/PRP are/VBP coming/VBG out/RB written/VBN in/IN a/DT way/NN [ that/IN it/PRP ,/, + that/IN ] just/RB a/DT basic/JJ ,/, general/JJ user/NN can/MD understand/VB them/PRP ./. E_S 
{C So/RB ,/, } I/PRP think/VBP ,/, {F um/UH ,/, } people/NNS think/VBP it/PRP 's/BES  going/VBG to/TO take/VB them/PRP a/DT lot/NN longer/RBR to/TO learn/VB it/PRP properly/RB than/IN it/PRP really/RB would/MD ,/, E_S 
{C and/CC so/RB } they/PRP 're/VBP really/RB wasting/VBG time/NN rather/IN than/IN saving/VBG themselves/PRP time/NN ,/, because/IN they/PRP think/VBP ,/, {D well/UH ,/, } it/PRP 's/BES quicker/RBR just/RB to/TO do/VB it/PRP myself/PRP    when/WRB it/PRP 's/BES really/RB not/RB ./. E_S 
 
SpeakerA69/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
It/PRP 's/BES better/JJR to/TO learn/VB it/PRP directly/RB from/IN the/DT manual/NN ./. E_S 
 
SpeakerB72/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP so/RB ./. E_S 
 
SpeakerA73/SYM ./. 
Especially/RB when/WRB you/PRP have/VBP to/TO trouble/NN shoot/VB some/DT things/NNS ./. E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
Exactly/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C Because/IN } a/DT lot/NN of/IN the/DT times/NNS [ the/DT computer/NN +  the/DT program/NN ] still/RB has/VBZ ,/, {F uh/UH ,/, } bugs/NNS in/IN it/PRP ,/, E_S 
{C and/CC } you/PRP have/VBP to/TO work/VB around/IN it/PRP ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
Have/VBP you/PRP worked/VBN mostly/RB on/IN I/NNP B/NNP M/NNP ,/, E_S 
 
SpeakerB78/SYM ./. 
With/IN P/NN C/NN -s/NNS they/PRP 're/VBP either/CC  I/NNP B/NNP M/NNP or/CC I/NNP B/NNP M/NNP compatible/JJ ,/, mostly/RB ./. E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
[ that/DT 's/BES a-/XX ,/, +    that/DT 's/BES all/DT ] I/PRP 've/VBP seen/VBN in/IN offices/NNS ,/, is/VBZ I/NNP B/NNP M/NNP ./. E_S 
 
SpeakerB80/SYM ./. 
That/DT is/VBZ [ the/DT ,/, + {D you/PRP know/VBP ,/, } the/DT ] industry/NN standard/NN ./. E_S 
 
SpeakerA81/SYM ./. 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
There/EX 's/BES a/DT lot/NN of/IN really/RB good/JJ I/NNP B/NNP M/NNP compatibles/NNS ,/, too/RB ./. E_S 
They/PRP do/VBP n't/RB have/VB to/TO necessarily/RB be/VB the/DT I/NNP B/NNP M/NNP brand/NN ,/, E_S 
{C but/CC } they/PRP have/VBP to/TO adhere/VB to/IN that/DT industry/NN standard/NN ./. E_S 
 
SpeakerA83/SYM ./. 
Right/UH ./. E_S 
{D Well/UH } do/VBP you/PRP think/VB it/PRP 's/HVS been/VBN five/CD minutes/NNS yet/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH ,/, } probably/RB ./. E_S 
 
SpeakerA85/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB86/SYM ./. 
 
SpeakerA87/SYM ./. 
{D Well/UH } it/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB88/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA89/SYM ./. 
Thank/VB you/PRP ./. E_S 
 
SpeakerB90/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerA91/SYM ./. 
Bye-bye/UH ./. E_S 
