*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2935_1130_1064 
TOPIC#:		361 
DATE:		910521 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	4 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        Young children sounds with Speaker B. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } what/WDT kind/NN of/IN garden/NN do/VBP you/PRP have/VB ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } [ we/PRP 've/VBP tried/VBN having/VBG ,/, + {A let/VB me/PRP turn/VB the/DT T/NN V/NN off/RP ,/, } we/PRP 've/VBP tried/VBN having/VBG ] a/DT vegetable/NN garden/NN ,/, E_S 
{C and/CC } I/PRP 'm/VBP from/IN Chicago/NNP ,/, E_S 
{C and/CC } the/DT way/NN that/IN ,/, {F uh/UH ,/, } bugs/NNS and/CC weeds/NNS grow/VBP down/IN here/RB is/VBZ very/RB different/JJ  from/IN Chicago/NNP ./. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
{C And/CC } we/PRP have/VBP tried/VBN several/JJ years/NNS in/IN a/DT row/NN ,/, E_S 
{C and/CC } we/PRP 've/VBP given/VBN up/RP ,/, between/IN the/DT fire/NN ants/NNS ,/, the/DT pill/NN bugs/NNS ,/, the/DT weeds/NNS ,/, the/DT drought/NN ,/, and/CC a/DT hundred/CD and/CC ten/CD degree/NN heat/NN all/DT Summer/NN ,/, E_S 
{C and/CC } we/PRP just/RB kind/RB of/RB ,/, {F uh/UH ,/, } decided/VBD to/TO go/VB with/IN a/DT few/JJ flowers/NNS and/CC give/VB up/RP on/IN the/DT vegetable/NN garden/NN  ./. E_S 
 
SpeakerA5/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
We/PRP had/VBD to/TO put/VB so/RB much/JJ poison/NN out/IN on/IN everything/NN that/IN we/PRP thought/VBD ,/, Who/WP 'd/MD want/VB to/TO eat/VB that/DT stuff/NN ./. E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{D You/PRP know/VBP ,/, } {C so/RB } we/PRP have/VBP really/RB been/VBN frustrated/JJ by/IN our/PRP$ gardening/NN attempts/NNS here/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } if/IN you/PRP really/RB water/VBP a/DT lot/NN ,/, you/PRP can/MD do/VB it/PRP ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } when/WRB you/PRP have/VBP to/TO pay/VB for/IN water/NN ,/, it/PRP really/RB gets/VBZ to/TO be/VB an/DT annoyance/NN to/TO have/VB to/TO water/VB constantly/RB ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C So/RB ,/, } right/RB now/RB we/PRP 're/VBP just/RB ,/, N_S 
 
SpeakerA11/SYM ./. 
Do/VBP you/PRP have/VB a/DT lawn/NN ?/. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ,/, E_S 
[ we/PRP ,/, + we/PRP ] just/RB try/VBP to/TO maintain/VB the/DT  lawn/NN and/CC the/DT shrubs/NNS right/RB now/RB ,/, and/CC the/DT trees/NNS ./. E_S 
 
SpeakerA13/SYM ./. 
 
SpeakerB14/SYM ./. 
We/PRP have/VBP a/DT peach/NN tree/NN ./. E_S 
That/DT 's/BES the/DT extent/NN of/IN [ our/PRP$ ,/, + {F um/UH ,/, } contributing/VBG to/IN our/PRP$ ] food/NN supply/NN ./. E_S 
{C But/CC } that/DT 's/BES nice/JJ to/TO have/VB E_S 
{C but/CC ,/, } N_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{C So/RB } what/WP do/VBP you/PRP do/VB up/IN there/RB ?/. E_S 
 
SpeakerA17/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } actually/UH  it/PRP ,/, N_S 
we/PRP 've/VBP sort/RB of/RB had/VBN an/DT ideal/JJ Spring/NN ./. E_S 
 
SpeakerB18/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA19/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } [ the/DT ,/, + the/DT ] peonies/NNS have/VBP been/VBN out/RB for/IN now/RB about/RB three/CD weeks/NNS  E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C and/CC } the/DT roses/NNS have/VBP been/VBN blooming/VBG for/IN two/CD weeks/NNS ,/, E_S 
{C and/CC } the/DT grass/NN is/VBZ ,/, {F uh/UH ,/, } this/DT lush/JJ green/NN ,/, E_S 
{C and/CC } of/IN course/NN I/PRP 've/VBP got/VBN lots/NNS of/IN weeds/NNS in/IN mine/PRP because/IN ,/,  I/PRP do/VBP n't/RB use/VB any/DT poison/NN either/RB ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP just/RB keep/VBP looking/VBG at/IN ,/, N_S 
{C and/CC } I/PRP say/VBP ,/, Jeez/UH ,/, {D you/PRP know/VBP ,/, } this/DT is/VBZ the/DT first/JJ year/NN it/PRP 's/HVS been/VBN so/RB perfect/JJ ./. E_S 
 
SpeakerB26/SYM ./. 
Really/UH ./. E_S 
Gosh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
[ {C But/CC ,/, } + {C and/CC } ] my/PRP$ garden/NN ,/, {D you/PRP know/VBP ,/, }  N_S 
my/PRP$ tomatoes/NNS are/VBP two/CD and/CC a/DT half/NN feet/NNS tall/JJ    the/DT plants/NNS and/CC ,/, N_S 
 
SpeakerB28/SYM ./. 
{F Oh/UH ,/, } boy/UH  E_S 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
that/DT sounds/VBZ wonderful/JJ ./. E_S 
 
SpeakerA31/SYM ./. 
{D you/PRP know/VBP ,/, } [ I/PRP 'm/VBP g-/XX ,/, + I/PRP 'm/VBP going/VBG ,/, ] Gee/UH ,/, this/DT ca/MD n't/RB ,/, {D you/PRP know/VBP ,/, } N_S 
we/PRP 'll/MD have/VB a/DT freeze/NN ./. E_S 
 
SpeakerB32/SYM ./. 
If/IN you/PRP do/VBP n't/RB have/VB a/DT frost/NN you/PRP 'll/MD be/VB all/RB right/JJ  ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
That/DT 's/BES what/WP I/PRP remember/VBP from/IN living/VBG up/IN north/RB ,/, is/VBZ that/IN you/PRP 'd/MD get/VB everything/NN set/JJ and/CC then/RB you/PRP 'd/MD have/VB a/DT frost/NN E_S 
{C and/CC } half/PDT  the/DT stuff/NN would/MD get/VB frostbitten/JJ ,/, E_S 
{C and/CC } you/PRP 'd/MD have/VB to/TO ./. N_S 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES it/PRP ./. E_S 
Last/JJ year/NN ,/, I/PRP think/VBP it/PRP was/VBD ,/, {D you/PRP know/VBP ,/, } my/PRP$ peonies/NNS [ were/VBD ,/, + were/VBD ,/, ] budding/VBG in/IN January/NNP ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } there/EX was/VBD no/DT way/NN that/DT was/VBD going/VBG to/TO make/VB it/PRP ,/, E_S 
{C and/CC } sure/JJ enough/RB ,/, {D you/PRP know/VBP ,/, } we/PRP [ d-/XX ,/, + ] had/VBD really/RB mild/JJ weather/NN until/IN    I/PRP think/VBP it/PRP was/VBD May/NNP or/CC something/NN  E_S 
 
SpeakerB36/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA37/SYM ./. 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{C and/CC then/RB ,/, } {D you/PRP know/VBP ,/, } everything/NN just/RB got/VBD hit/VBN hard/JJ  ./. E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } boy/UH ,/, E_S 
that/DT 's/BES frustrating/JJ ./. E_S 
 
SpeakerA41/SYM ./. 
[ {C So/RB ,/, } + {C but/CC } ] yeah/UH ,/, E_S 
[ it/PRP ,/, + it/PRP 's/BES ] interesting/JJ ,/, E_S 
{C and/CC } I/PRP enjoy/VBP gardening/NN ./. E_S 
My/PRP$ son/NN does/VBZ the/DT mowing/NN of/IN the/DT grass/NN ./. E_S 
 
SpeakerB42/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
my/PRP$ husband/NN does/VBZ that/DT ,/, thank/VB goodness/NN ,/, because/IN [ I/PRP ,/, + ] that/DT 's/BES not/RB a/DT pleasure/NN for/IN me/PRP  ./. E_S 
 
SpeakerA43/SYM ./. 
I/PRP do/VBP n't/RB think/VB that/DT 's/BES a/DT pleasure/NN for/IN anybody/NN ,/, [ the/DT m-/XX ,/, + the/DT mowing/NN ./. ] E_S 
 
SpeakerB44/SYM ./. 
I/PRP love/VBP gardens/NNS that/WDT are/VBP well/RB tended/VBN ,/, E_S 
{C and/CC } I/PRP just/RB ,/, N_S 
there/EX 's/HVS been/VBN a/DT few/JJ different/JJ places/NNS I/PRP 've/VBP lived/VBN where/WRB I/PRP 've/VBP just/RB n-/XX ,/, N_S 
I/PRP do/VBP n't/RB know/VB whether/IN it/PRP 's/BES little/JJ old/JJ ladies/NNS living/VBG there/RB or/CC what/WP ,/, E_S 
{C but/CC } you/PRP could/MD just/RB tell/VB that/IN they/PRP had/VBD [ a/DT love/NN ,/, + {F uh/UH ,/, } a/DT love/NN ] affair/NN with/IN their/PRP$ gardens/NNS ,/, with/IN beautiful/JJ wild/JJ flowers/NNS ,/, E_S 
{C and/CC } just/RB ,/, N_S 
I/PRP love/VBP the/DT host/NN of/IN colors/NNS that/WDT just/RB keep/VBP coming/VBG all/DT ,/, {D you/PRP know/VBP ,/, } year/NN long/JJ ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, }  [ I/PRP ,/, + I/PRP ] was/VBD in/IN England/NNP once/RB ,/, E_S 
{C and/CC } that/DT 's/BES one/CD thing/NN that/WDT impressed/VBD me/PRP so/RB much/JJ is/VBZ no/DT matter/NN what/WP size/NN yard/NN somebody/NN had/VBD ,/, they/PRP had/VBD a/DT beautiful/JJ garden/NN in/IN it/PRP ./. E_S 
{D You/PRP know/VBP ,/, } it/PRP could/MD be/VB  three/CD feet/NNS by/IN four/CD feet/NNS or/CC something/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C So/RB } I/PRP do/VBP admire/VB that/DT ,/, E_S 
{C but/CC } I/PRP have/VBP n't/RB really/RB put/VB ,/, {F uh/UH ,/, } too/RB much/JJ energy/NN into/IN it/PRP ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
Course/IN we/PRP have/VBP two/CD little/JJ kids/NNS that/WDT are/VBP two/CD and/CC three/CD years/NNS old/JJ  ./. E_S 
 
SpeakerA49/SYM ./. 
{F Oh/UH ,/, } they/PRP help/VBP you/PRP ./. E_S 
 
SpeakerB50/SYM ./. 
{C So/RB } that/DT has/VBZ put/VBN a/DT crimp/NN in/IN my/PRP$ every/DT activity/NN other/JJ than/IN diapers/NNS and/CC laundry/NN ,/, I/PRP 'll/MD tell/VB you/PRP  ./. E_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH } dear/UH ./. E_S 
{F Oh/UH } {C but/CC } that/DT 's/BES nice/JJ ,/, {D you/PRP know/VBP ,/, } E_S 
{E I/PRP mean/VBP } the/DT peach/NN tree/NN [ is/VBZ ,/, + is/VBZ ] a/DT start/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerB52/SYM ./. 
[ Tha-/XX ,/, + {D yeah/UH ,/, } that/DT 's/BES ] really/RB lovely/JJ ./. E_S 
I/PRP would/MD love/VB to/TO have/VB different/JJ fruit/NN trees/NNS ./. E_S 
[ It/PRP 's/HVS ,/, + it/PRP 's/HVS ] been/VBN wonderful/JJ to/TO have/VB the/DT peaches/NNS ./. E_S 
They/PRP 're/VBP just/RB delicious/JJ ./. E_S 
{C And/CC ,/, } [ [ we/PRP ,/, + we/PRP ] ha-/XX ,/, + we/PRP [ have/VBP ,/, + still/RB have/VBP ] ] to/TO spray/VB some/DT ,/, E_S 
{C but/CC } we/PRP do/VBP n't/RB have/VB to/TO just/RB asphyxiate/VB ourself/PRP with/IN the/DT poison/NN ,/, which/WDT is/VBZ good/JJ ,/, because/IN  I/PRP just/RB ,/, N_S 
I/PRP ca/MD n't/RB see/VB the/DT point/NN in/IN doing/VBG that/DT and/CC eating/VBG anything/NN out/IN of/IN it/PRP afterwards/RB ./. E_S 
 
SpeakerA53/SYM ./. 
Right/UH ./. E_S 
What/WP about/IN tomatoes/NNS ,/, E_S 
are/VBP n't/RB they/PRP pretty/RB hardy/JJ ?/. E_S 
 
SpeakerB54/SYM ./. 
{F Um/UH ,/, } we/PRP 've/VBP tried/VBN them/PRP ,/, E_S 
{C but/CC } again/RB ,/, it/PRP 's/BES just/RB like/IN the/DT sun/NN scorch/NN ./. E_S 
 
SpeakerA55/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
We/PRP 've/VBP tried/VBN them/PRP in/IN kind/RB of/RB halfway/RB in/IN the/DT shade/NN and/CC halfway/RB in/IN the/DT s-/XX ,/, N_S 
{E I/PRP mean/VBP } it/PRP 's/BES just/RB ,/, N_S 
you/PRP really/RB ,/, really/RB  have/VBP to/TO be/VB prepared/JJ to/TO water/VB constantly/RB during/IN the/DT Summer/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
People/NNS that/WDT have/VBP been/VBN successful/JJ out/IN here/RB have/VBP done/VBN this/DT drip/NN irrigation/NN    and/CC installed/VBN that/DT ,/, E_S 
 
SpeakerA59/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC } {F um/UH ,/, } that/WDT 's/BES really/RB what/WP makes/VBZ the/DT most/JJS sense/NN ,/, because/IN you/PRP do/VBP n't/RB have/VB to/TO use/VB so/RB much/JJ water/NN ,/, E_S 
{C and/CC }    it/PRP really/RB does/VBZ the/DT job/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C But/CC } it/PRP 's/BES just/RB amazing/JJ how/WRB hot/JJ and/CC dry/JJ and/CC for/IN how/WRB long/JJ it/PRP gets/VBZ out/IN here/RB ./. E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
{C And/CC } if/IN you/PRP 're/VBP not/RB really/RB committed/JJ to/IN it/PRP ,/, N_S 
{E I/PRP mean/VBP ,/, } me/PRP ,/, [ I/PRP 'm/VBP ,/, + {D you/PRP know/VBP ,/, } I/PRP 'm/VBP ] real/RB committed/JJ to/IN it/PRP for/IN about/RB a/DT week/NN ,/, E_S 
{C and/CC then/RB } I/PRP forget/VBP about/IN it/PRP for/IN a/DT week/NN ,/, E_S 
{C and/CC then/RB } I/PRP go/VBP ,/, {F Oh/UH ,/, } yeah/UH ,/, I/PRP need/VBP to/TO do/VB something/NN ,/, E_S 
{C and/CC }  by/IN then/RB it/PRP 's/HVS burned/VBN up/RP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
It/PRP 's/BES just/RB too/RB distracting/JJ right/RB now/RB with/IN these/DT little/JJ ones/NNS in/IN our/PRP$ lives/NNS ,/, E_S 
{C so/RB } maybe/RB when/WRB I/PRP get/VBP older/JJR  I/PRP 'll/MD find/VB ,/, {F uh/UH ,/, } some/DT joy/NN in/IN that/DT  ./. E_S 
 
SpeakerA67/SYM ./. 
{D Well/UH ,/, } I/PRP would/MD [ a-/VB ,/, + assume/VB ,/, ] too/RB ,/, N_S 
{E I/PRP mean/VBP ,/, } you/PRP 've/VBP got/VBN three/CD or/CC four/CD months/NNS you/PRP 're/VBP talking/VBG about/IN     [ of/IN ,/, + of/IN ] bad/JJ weather/NN ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP just/RB gets/VBZ so/RB hot/JJ so/RB fast/RB here/RB ./. E_S 
We/PRP do/VBP n't/RB have/VB really/RB a/DT Spring/NN or/CC a/DT Fall/NN  E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C and/CC } it/PRP just/RB ,/, {F uh/UH ,/, } immediately/RB heats/VBZ up/RP ./. E_S 
{C So/RB ,/, } that/DT 's/BES one/CD thing/NN I/PRP miss/VBP about/IN living/VBG up/IN north/RB ,/, as/IN I/PRP remember/VBP ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } the/DT long/JJ Springs/NNS and/CC long/JJ Falls/NNS and/CC the/DT cooler/JJR weather/NN ./. E_S 
It/PRP was/VBD really/RB nice/JJ ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
We/PRP always/RB had/VBD gardens/NNS when/WRB I/PRP was/VBD ,/, {F uh/UH ,/, } living/VBG in/IN Chicago/NNP ./. E_S 
In/IN fact/NN ,/, my/PRP$ mother/NN once/RB tore/VBD up/RP our/PRP$ entire/JJ back/JJ yard/NN  ,/,  and/CC redid/VBD it/PRP ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
I/PRP 'll/MD never/RB forget/VB ./. E_S 
Got/VBD my/PRP$ stepfather/NN to/TO put/VB in/IN ,/, {F uh/UH ,/, } a/DT waterfall/NN and/CC a/DT little/JJ pond/NN in/IN one/CD corner/NN ./. E_S 
{E I/PRP mean/VBP ,/, } that/DT was/VBD {D like/UH } the/DT most/JJS energy/NN invested/VBN in/IN anything/NN in/IN the/DT whole/JJ time/NN I/PRP ever/RB knew/VBD him/PRP  ./. E_S 
They/PRP remodeled/VBD the/DT entire/JJ back/JJ yard/NN ./. E_S 
Then/RB they/PRP sold/VBD the/DT house/NN and/CC got/VBD divorced/VBN ,/, E_S 
{C so/RB } I/PRP do/VBP n't/RB know/VB what/WP that/DT says/VBZ about/IN it/PRP all/DT  ./. E_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH ,/, } dear/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{F Oh/UH ,/, } {C but/CC } she/PRP used/VBD to/TO love/VB to/TO do/VB stuff/NN like/IN that/DT ./. E_S 
 
SpeakerA79/SYM ./. 
Sounds/VBZ like/IN it/PRP would/MD have/VB been/VBN pretty/RB ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP really/RB was/VBD ./. E_S 
I/PRP enjoyed/VBD it/PRP there/RB ./. E_S 
{C But/CC } maybe/RB when/WRB the/DT boys/NNS get/VBP a/DT little/RB older/JJR ,/, we/PRP 'll/MD do/VB some/DT more/JJR planting/NN ,/, because/IN they/PRP like/VBP to/TO see/VB things/NNS grow/VBP ./. E_S 
They/PRP 've/VBP done/VBN a/DT couple/NN of/IN little/JJ seed/NN projects/NNS ,/, E_S 
{C and/CC so/RB } I/PRP think/VBP it/PRP would/MD be/VB fun/JJ for/IN them/PRP ./. E_S 
 
SpeakerA81/SYM ./. 
{F Oh/UH ,/, } sure/UH ,/, E_S 
sure/UH ./. E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{D Well/UH ,/, } it/PRP sounds/VBZ like/IN [ you/PRP ,/, + you/PRP 've/VBP ] got/VBN your/PRP$ hands/NNS full/JJ  ./. E_S 
 
SpeakerB84/SYM ./. 
{F Oh/UH ,/, } yes/UH  ./. E_S 
They/PRP 're/VBP both/DT running/VBG around/RB now/RB ./. E_S 
 
SpeakerA85/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } gardening/NN [ is/VBZ n't/RB ,/, + is/VBZ n't/RB ] high/JJ on/IN the/DT list/NN ,/, E_S 
{C but/CC } it/PRP 's/BES not/RB off/IN the/DT list/NN ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } it/PRP 's/BES very/RB therapeutic/JJ ,/, I/PRP think/VBP ,/, really/RB to/TO get/VB out/IN there/RB and/CC dig/VB in/IN the/DT dirt/NN ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
They/PRP certainly/RB enjoy/VBP that/DT part/NN of/IN it/PRP  ./. E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
It/PRP 's/BES just/RB trying/VBG to/TO keep/VB anything/NN ./. E_S 
I/PRP planted/VBD bulbs/NNS last/JJ ,/, {F uh/UH ,/, } Fall/NN on/IN the/DT side/NN guard/NN ,/, E_S 
{C and/CC } when/WRB I/PRP went/VBD out/IN there/RB in/IN the/DT Spring/NN N_S 
{C and/CC } the/DT first/JJ day/NN they/PRP came/VBD out/RB the/IN little/JJ one/CD went/VBD and/CC pulled/VBD all/PDT the/DT flowers/NNS off/IN ,/, E_S 
{C and/CC } the/DT flower/NN petals/NNS were/VBD scattered/JJ all/RB over/IN the/DT walk/NN  ./. E_S 
 
SpeakerA91/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
He/PRP thought/VBD ,/, what/WP are/VBP these/DT fun/JJ toys/NNS that/WDT mommy/VBP put/VB out/IN here/RB with/IN all/PDT these/DT colors/NNS for/IN me/PRP to/TO play/VB with/IN ?/. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
At/IN least/JJS he/PRP did/VBD n't/RB eat/VB them/PRP ,/, E_S 
{E I/PRP mean/VBP ,/, } I/PRP guess/VBP I/PRP could/MD be/VB thankful/JJ for/IN that/DT ./. E_S 
 
SpeakerA95/SYM ./. 
Right/UH ./. E_S 
Maybe/RB next/JJ year/NN they/PRP 'll/MD do/VB better/JJR ./. E_S 
 
SpeakerB96/SYM ./. 
Yeah/UH ,/, E_S 
really/UH ./. E_S 
If/IN they/PRP survive/VBP this/DT year/NN ./. E_S 
{F Oh/UH ,/, } {D well/UH ,/, } good/JJ luck/NN to/IN you/PRP ./. E_S 
 
SpeakerA97/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH ,/, } thanks/UH ./. E_S 
 
SpeakerB98/SYM ./. 
Nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA99/SYM ./. 
It/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP too/RB ./. E_S 
Bye-bye/UH ./. E_S 
