*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2954_1258_1235 
TOPIC#:		331 
DATE:		910523 
TRANSCRIBER:	JKP 
DIFFICULTY:	2 
TOPICALITY:	3 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	4 
BACKGROUND_B:	1 
REMARKS:       Child talking in background.  Loud background noise 
(TV or radio) on Speaker A side throughout recording. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH  ./. E_S 
 
SpeakerB2/SYM ./. 
Have/VBP you/PRP ever/RB ,/, {F uh/UH ,/, } organized/VBN a/DT family/NN reunion/NN ?/. E_S 
 
SpeakerA3/SYM ./. 
{F Uh/UH ,/, } no/UH E_S 
I/PRP have/VBP never/RB organized/VBN one/CD ./. E_S 
{C But/CC } [ [ we/PRP are/VBP ,/, + we/PRP ] have/VBP one/CD ,/, + {F uh/UH ,/, } we/PRP are/VBP going/VBG to/TO have/VB one/CD ] on/IN Memorial/NNP Day/NNP ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
They/PRP have/VBP had/VBN one/CD the/DT last/JJ two/CD years/NNS ./. E_S 
We/PRP go/VBP out/IN to/IN [ the/DT ,/, + ] my/PRP$ dad/NN 's/POS farm/NN [ [ and/CC ,/, + {F uh/UH ,/, } and/CC ,/, ] + {D you/PRP know/VBP ,/, } {A it/PRP is/VBZ just/RB a/DT picnic/NN } and/CC ] spend/VB the/DT night/NN ./.  Go/VB fishing/VBG and/CC stuff/NN    like/IN that/DT ./. E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
How/WRB many/JJ    people/NNS usually/RB show/VBP up/RP ?/. E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } about/RB ten/CD ./. E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } it/PRP is/VBZ not/RB that/RB big/JJ ./. E_S 
 
SpeakerA13/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C Because/IN ,/, }  {F uh/UH ,/, } we/PRP have/VBP had/VBN sort/RB of/RB weekends/NNS like/IN that/DT too/RB ./. E_S 
 
SpeakerA15/SYM ./. 
It/PRP ,/, N_S 
 
SpeakerB16/SYM ./. 
{C But/CC } I/PRP never/RB thought/VBD of/IN it/PRP really/RB as/IN a/DT reunion/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
I/PRP sort/RB of/RB think/VBP of/IN a/DT reunion/NN with/IN [ my/PRP$ ,/, + ] {F uh/UH ,/, } all/PDT the/DT extended/JJ family/NN  ./. E_S 
 
SpeakerA19/SYM ./. 
Everybody/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./. E_S 
That/DT would/MD be/VB hard/JJ for/IN us/PRP because/IN most/JJS of/IN the/DT family/NN is/VBZ out/IN in/IN California/NNP ./. E_S 
{C And/CC } some/DT is/VBZ in/IN New/NNP York/NNP    and/CC North/NNP Carolina/NNP ,/, E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C and/CC } it/PRP gets/VBZ ,/, N_S 
it/PRP is/VBZ kind/RB of/RB hard/JJ to/TO [ get/VB ev-/NN ,/, + get/VB everybody/NN ] organized/JJ ./. E_S 
{F Uh/UH ,/, } is/VBZ there/EX someone/NN ,/, N_S 
do/VBP you/PRP all/DT just/RB sort/RB of/RB chip/VB in/RP and/CC help/VB out/RP with/IN stuff/NN when/WRB you/PRP are/VBP there/RB ?/. E_S 
{C Or/CC ,/, } N_S 
 
SpeakerA23/SYM ./. 
{F Uh/UH ,/, } yes/UH ./. E_S 
Yeah/UH ./. E_S 
[ My/PRP$ ,/, + my/PRP$ ,/, ] {F uh/UH ,/, } dad/NN has/VBZ a/DT house/NN out/IN there/RB anyway/RB ./. E_S 
 
SpeakerB24/SYM ./. 
{C And/CC } [ there/EX is/VBZ ,/, + there/EX is/VBZ ,/, ] {F uh/UH ,/, } N_S 
he/PRP keeps/VBZ [ a/DT s-/XX ,/, + ] {F uh/UH ,/, } food/NN out/IN there/RB ,/,  year/NN round/IN ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
[ {C So/RB ,/, } + {C so/RB } ] he/PRP does/VBZ not/RB live/VB there/RB though/RB ?/. E_S 
 
SpeakerA27/SYM ./. 
{F Uh/UH ,/, } no/UH ./. E_S 
[ [ It/PRP is/VBZ ,/, + it/PRP is/VBZ ,/, ] + it/PRP is/VBZ ] {D like/UH } a/DT [ country/NN ,/, + country/NN ] home/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Vacation/NN home/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
It/PRP sounds/VBZ nice/JJ ./. E_S 
{F Uh/UH ,/, }  are/VBP there/EX kids/NNS that/WDT are/VBP there/RB too/RB ,/,  E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
or/CC mostly/JJ adults/NNS ?/. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
The/DT grandchildren/NNS ./. N_S 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA35/SYM ./. 
Just/RB a/DT few/NN ./. E_S 
It/PRP just/RB depends/VBZ ,/, E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
{F uh/UH ,/, } {F uh/UH ,/, } all/DT my/PRP$ grandparents/NNS are/VBP dead/JJ E_S 
{C so/RB ,/, } {F uh/UH ,/, } [ [ there/EX is/VBZ ,/, + there/EX are/VBP ] not/RB ,/, + ] {D you/PRP know/VBP ,/, }  none/DT of/IN them/PRP are/VBP there/RB ./. E_S 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } then/RB an/DT uncle/NN is/VBZ dead/JJ ./. E_S 
{C So/RB }    [ the/DT ,/, + the/DT ] big/JJ family/NN is/VBZ a/DT lot/NN smaller/JJR that/IN it/PRP used/VBD to/TO be/VB ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ./. E_S 
Are/VBP you/PRP all/DT located/VBN in/IN Texas/NNP ?/. E_S 
 
SpeakerA41/SYM ./. 
{F Uh/UH ,/, } yeah/UH ./. E_S 
[ We/PRP are/VBP in/IN ,/, + we/PRP are/VBP all/DT ,/, ] {F uh/UH ,/, } N_S 
{D like/UH } they/PRP live/VBP up/IN in/IN Sherman/NNP ./. E_S 
It/PRP is/VBZ near/RB Lake/NNP Texoma/NNP ./. E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C And/CC ,/, }  {F uh/UH ,/, } all/DT of/IN his/PRP$ children/NNS live/VBP in/IN the/DT Dallas/NNP area/NN too/RB ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
That/DT to/IN me/PRP is/VBZ ,/, N_S 
yeah/UH ,/, E_S 
Dallas/NNP I/PRP know/VBP of/IN ,/, E_S 
Houston/NNP I/PRP know/VBP of/IN ,/, E_S 
{C and/CC } that/DT is/VBZ about/RB it/PRP  ./.  In/IN Texas/NNP ./. E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
The/DT rest/NN of/IN it/PRP is/VBZ sort/RB of/RB a/DT big/JJ void/NN to/IN me/PRP ./. E_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP have/VBP ,/, {F uh/UH ,/, } {D well/UH ,/, } N_S 
we/PRP all/DT got/VBD together/RB ,/, E_S 
it/PRP was/VBD about/RB two/CD years/NNS ago/RB for/IN ,/, N_S 
I/PRP was/VBD ,/, N_S 
I/PRP had/VBD graduated/VBN from/IN college/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP was/VBD going/VBG to/TO live/VB in/IN France/NNP for/IN a/DT year/NN ./. E_S 
{C And/CC so/RB } my/PRP$ parents/NNS invited/VBD ,/, N_S 
it/PRP was/VBD not/RB just/RB family/NN ,/, E_S 
it/PRP was/VBD friends/NNS too/RB ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } we/PRP all/DT got/VBD together/RB for/IN just/RB a/DT party/NN ./. E_S 
{C And/CC } that/DT was/VBD kind/RB of/RB fun/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
Nice/JJ to/TO have/VB everybody/NN together/RB at/IN once/RB  and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerA53/SYM ./. 
French/JJ reunion/NN ?/. E_S 
 
SpeakerB54/SYM ./. 
{D Well/UH ,/, }  not/RB quite/RB French/JJ ,/, E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, }  it/PRP was/VBD sort/RB of/RB a/DT reunion/NN before/IN leaving/VBG ./. E_S 
It/PRP was/VBD fun/JJ ./. E_S 
It/PRP was/VBD on/IN ,/, {F uh/UH ,/, } New/NNP Year/NNP 's/POS Day/NNP ./. E_S 
{C So/RB } it/PRP was/VBD almost/RB a/DT celebration/NN of/IN the/DT new/JJ year/NN too/RB at/IN the/DT same/JJ time/NN ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ./. E_S 
It/PRP was/VBD kind/RB of/RB fun/JJ ./. E_S 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] who/WP was/VBD it/PRP ?/. E_S 
A/DT friend/NN of/IN mine/PRP had/VBD a/DT big/JJ family/NN reunion/NN a/DT couple/NN of/IN years/NNS ago/RB E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } everybody/NN flew/VBD in/IN from/IN all/RB over/IN the/DT place/NN for/IN the/DT weekend/NN ./. E_S 
{C And/CC } it/PRP really/RB sounded/VBD like/IN it/PRP was/VBD fun/JJ ./. E_S 
{C But/CC ,/, } I/PRP am/VBP not/RB quite/RB sure/JJ what/WP I/PRP would/MD do/VB ./. E_S 
I/PRP think/VBP it/PRP would/MD be/VB fun/JJ to/TO {D like/UH } rent/VB a/DT big/JJ mansion/NN or/CC house/NN someplace/RB ,/,  and/CC have/VB everybody/NN meet/VB someplace/RB where/WRB they/PRP do/VBP not/RB really/RB know/VB ./.  And/CC have/VBP different/JJ areas/NNS to/TO explore/VB and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C So/RB } that/DT would/MD be/VB kind/RB of/RB fun/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
Meet/VB in/IN the/DT middle/NN ./.  Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA67/SYM ./. 
 
SpeakerB68/SYM ./. 
Where/WRB nobody/NN lives/VBZ  ./. E_S 
 
SpeakerA69/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C But/CC } at/IN least/JJS that/DT way/NN it/PRP is/VBZ at/IN nobody/NN 's/POS house/NN ,/, so/RB [ nobody/NN one/CD ,/, + no/DT one/CD ] person/NN is/VBZ responsible/JJ for/IN everything/NN ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } they/PRP do/VBP not/RB have/VB to/TO clean/VB up/RP afterwards/RB ./. E_S 
 
SpeakerB72/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
That/DT is/VBZ for/IN sure/JJ ./. E_S 
The/DT cleaning/NN up/RP can/MD be/VB a/DT mess/NN ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
{C But/CC } {F uh/UH ,/, } do/VBP you/PRP have/VB horses/NNS or/CC anything/NN at/IN your/PRP$ dad/NN 's/POS farm/NN ?/. E_S 
 
SpeakerA77/SYM ./. 
[ I/PRP am/VBP ,/, + I/PRP am/VBP ] sorry/JJ ?/. E_S 
 
SpeakerB78/SYM ./. 
[ Does/VBZ ,/, + does/VBZ ] your/PRP$ dad/NN have/VB horses/NNS there/RB ?/. E_S 
 
SpeakerA79/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
he/PRP does/VBZ not/RB really/RB have/VB [ any/DT ,/, + any/DT ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } domestic/JJ livestock/NN anyway/RB ./. E_S 
 
SpeakerB80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C But/CC ,/, } he/PRP leased/VBD ,/, {F uh/UH ,/, } to/IN his/PRP$ neighbor/NN for/IN the/DT cattle/NNS to/TO feed/VB on/RP ./. E_S 
 
SpeakerB82/SYM ./. 
I/PRP see/VBP ,/, E_S 
{C so/RB } it/PRP 's/BES ,/, N_S 
{C so/RB } he/PRP really/RB does/VBZ use/VB it/PRP as/IN a/DT vacation/NN home/NN ./. E_S 
It/PRP is/VBZ not/RB {D like/UH } a/DT farm/NN that/WDT he/PRP has/VBZ somebody/NN else/RB run/VB for/IN him/PRP or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerA83/SYM ./. 
Yeah/UH ./. E_S 
Pretty/RB much/JJ ./. E_S 
He/PRP has/VBZ a/DT garden/NN and/CC ,/, {F uh/UH ,/, } a/DT lot/NN of/IN fruit/NN trees/NNS    and/CC blueberry/NN bushes/NNS and/CC things/NNS ./. E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
{D Well/UH ,/, } that/DT sounds/VBZ nice/JJ ./. E_S 
Do/VBP people/NNS actually/RB pick/VB the/DT fruit/NN and/CC things/NNS ?/. E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC then/RB } there/EX is/VBZ wild/JJ blackberries/NNS there/RB too/RB ./. E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C So/RB ,/, }  he/PRP gets/VBZ ,/, N_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ./. E_S 
[ I/PRP ,/, used/VBD to/TO ,/, +  we/PRP used/VBD to/TO ] go/VB pick/VB wild/JJ blackberries/NNS at/IN my/PRP$ friend/NN 's/POS property/NN ,/, E_S 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
{C but/CC } we/PRP never/RB got/VBD enough/RB ./. E_S 
I/PRP used/VBD to/TO make/VB jam/NN ,/, E_S 
{C but/CC } I/PRP never/RB had/VBD enough/RB to/TO really/RB make/VB ,/, {D you/PRP know/VBP ,/, } more/JJR than/IN a/DT jar/NN or/CC something/NN ./. E_S 
 
SpeakerA93/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB94/SYM ./. 
{C So/RB } it/PRP was/VBD not/RB so/RB worth/JJ it/PRP ./. E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ./. E_S 
[ It/PRP is/VBZ kind/RB of/RB ,/, + they/PRP 're/VBP kind/RB of/RB ] off/JJ and/CC on/JJ it/PRP seems/VBZ like/IN ./. E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
Depends/VBZ on/IN the/DT rain/NN ./. E_S 
 
SpeakerB98/SYM ./. 
That/DT sounds/VBZ ,/, N_S 
is/VBZ ,/, N_S 
does/VBZ he/PRP have/VB a/DT lot/NN of/IN land/NN to/TO go/VB walking/VBG    around/RB and/CC things/NNS there/RB ?/. E_S 
 
SpeakerA99/SYM ./. 
{F Uh/UH ,/, }  [ it/PRP is/VBZ ,/, + {F uh/UH ,/, } it/PRP is/VBZ ,/, ] {F uh/UH ,/, } eighty/CD acres/NNS ./. E_S 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
 
SpeakerB102/SYM ./. 
{D Well/UH ,/, } that/DT is/VBZ pretty/RB big/JJ  ./. E_S 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB104/SYM ./. 
I/PRP do/VBP not/RB know/VB how/WRB they/PRP do/VBP scale/VB down/RP there/RB ./. E_S 
{D You/PRP know/VBP ,/, } here/RB it/PRP would/MD be/VB a/DT huge/JJ  amount/NN of/IN land/NN ./. E_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ./. E_S 
{C Because/IN } they/PRP ,/, N_S 
per-/XX ,/, is/VBZ N_S 
this/DT  house/NN here/RB that/WDT has/VBZ a/DT lot/NN of/IN space/NN is/VBZ three/CD or/CC four/CD acres/NNS ./.  As/IN opposed/VBN to/IN    tens/NNS of/IN acres/NNS ./. E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, }  {C and/CC } ] most/JJS of/IN it/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
you/PRP just/RB spend/VBP time/NN on/IN maybe/RB ten/CD acres/NNS of/IN it/PRP ./.  [ And/CC ,/, + ] {F uh/UH ,/, } because/IN that/DT is/VBZ where/WRB the/DT ponds/NNS are/VBP and/CC where/WRB everybody/NN fishes/VBZ ./. E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA115/SYM ./. 
We/PRP kind/RB of/RB have/VBP [ a/DT ,/, + an/DT ] informal/JJ contest/NN ./. E_S 
My/PRP$ uncle/NN ,/, {F uh/UH ,/, } put/VBD some/DT bass/NN in/IN ,/, {F uh/UH ,/, } his/PRP$ pond/NN a/DT few/JJ years/NNS ago/RB ./. E_S 
{D Well/UH ,/, } he/PRP put/VBP some/DT crappie/NN too/RB ./. E_S 
{C But/CC } the/DT bass/NN ,/, N_S 
we/PRP have/VBP not/RB been/VBN able/JJ to/TO catch/VB any/DT of/IN the/DT adult/NN bass/NN yet/RB ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB116/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA117/SYM ./. 
they/PRP are/VBP in/IN there/RB ,/, E_S 
{C but/CC } they/PRP are/VBP real/RB spooky/JJ ./. E_S 
 
SpeakerB118/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP my/PRP$ dad/NN put/VBD some/DT ./. E_S 
We/PRP have/VBP a/DT little/JJ pond/NN [ at/IN our/PRP$ ,/, + at/IN his/PRP$ ] vacation/NN home/NN too/RB ./. E_S 
{C And/CC ,/, } y-/XX ,/, N_S 
{E I/PRP mean/VBP } really/RB little/JJ ./. E_S 
 
SpeakerA119/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C And/CC } they/PRP were/VBD having/VBG problems/NNS with/IN too/RB many/JJ goldfish/NN because/IN we/PRP had/VBD put/VBN some/DT goldfish/NN in/IN ,/, E_S 
{C and/CC } there/EX were/VBD too/RB many/JJ little/JJ goldfish/NN ,/, E_S 
{C and/CC so/RB } the/DT big/JJ ones/NNS never/RB got/VBD bigger/JJR ./. E_S 
 
SpeakerA121/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } somebody/NN suggested/VBD to/TO get/VB a/DT bass/NN ./. E_S 
 
SpeakerA123/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB124/SYM ./. 
{C And/CC so/RB } they/PRP went/VBD fishing/VBG and/CC caught/VBD a/DT bass/NN near/RB some/DT place/NN and/CC put/VBD it/PRP in/IN there/RB and/CC never/RB saw/VBD it/PRP again/RB  ./. E_S 
 
SpeakerA125/SYM ./. 
Never/RB saw/VBD the/DT bass/NN ?/. E_S 
 
SpeakerB126/SYM ./. 
No/UH ./. E_S 
 
SpeakerA127/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB128/SYM ./. 
{C So/RB } we/PRP do/VBP not/RB know/VB whether/IN it/PRP is/VBZ living/VBG E_S 
{C or/CC ,/, } N_S 
 
SpeakerA129/SYM ./. 
{F Oh/UH ,/, } it/PRP is/VBZ probably/RB in/IN there/RB just/RB burping/VBG goldfish/NN ./. E_S 
 
SpeakerB130/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB132/SYM ./. 
We/PRP still/RB have/VBP lots/NNS of/IN little/JJ goldfish/NN ./. E_S 
They/PRP propagate/VBP pretty/RB well/RB ,/, those/DT little/JJ fish/NN ./. E_S 
 
SpeakerA133/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB134/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA135/SYM ./. 
they/PRP really/RB do/VBP ./. E_S 
 
SpeakerB136/SYM ./. 
because/IN we/PRP started/VBD ,/, N_S 
we/PRP have/VBP got/VBN hundreds/NNS in/IN there/RB now/RB ,/, E_S 
{C and/CC } we/PRP started/VBD with/IN ,/, I/PRP think/VBP ,/, ten/CD or/CC twenty/CD little/JJ feeder/NN fish/NN that/WDT I/PRP picked/VBD up/RP for/IN a/DT dollar/NN ,/, {D you/PRP know/VBP ,/, }  [ ma-/XX ,/, + no/DT matter/NN ] how/WRB many/JJ it/PRP was/VBD for/IN a/DT dollar/NN ./. E_S 
 
SpeakerA137/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB138/SYM ./. 
[ {C And/CC ,/, } +  {C and/CC } ] some/DT of/IN them/PRP are/VBP probably/RB eight/CD inches/NNS long/JJ ./. E_S 
 
SpeakerA139/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB140/SYM ./. 
{C But/CC } he/PRP wants/VBZ your/PRP$ really/RB big/JJ ones/NNS ,/, {D you/PRP know/VBP ,/, } the/DT ones/NNS that/WDT get/VBP to/TO be/VB {D like/UH } a/DT foot/NN and/CC a/DT half/NN long/JJ ./. E_S 
 
SpeakerA141/SYM ./. 
{F Oh/UH ,/, }  yeah/UH ./. E_S 
 
SpeakerB142/SYM ./. 
{C And/CC ,/, }  It/PRP ,/, N_S 
 
SpeakerA143/SYM ./. 
 
SpeakerB144/SYM ./. 
 
SpeakerA145/SYM ./. 
They/PRP ha-/XX ,/, N_S 
there/EX is/VBZ a/DT ,/, {F uh/UH ,/, } N_S 
you/PRP might/MD put/VB [ some/DT ,/, + {D like/UH } some/DT ] yellow/JJ catfish/NN in/IN there/RB ./. E_S 
I/PRP do/VBP not/RB know/VB if/IN they/PRP would/MD live/VB very/RB well/RB up/IN in/IN New/NNP York/NNP ,/, E_S 
{C but/CC } they/PRP get/VBP huge/JJ ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP routinely/RB use/VBP [ them/PRP for/IN bait/NN for/IN ,/, + {F uh/UH ,/, } goldfish/NN for/IN bait/NN    for/IN ] yellow/JJ catfish/NN ./. E_S 
 
SpeakerB146/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA147/SYM ./. 
 
SpeakerB148/SYM ./. 
{D Well/UH ,/, } we/PRP would/MD want/VB to/TO put/VB some/DT small/JJ ones/NNS in/IN so/IN they/PRP do/VBP not/RB eat/VB the/DT big/JJ guys/NNS ,/, the/DT goldfish/NN too/RB  ./. E_S 
 
SpeakerA149/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB150/SYM ./. 
{C But/CC ,/, } yeah/UH ./. E_S 
We/PRP could/MD see/UH ./. E_S 
I/PRP do/VBP not/RB know/VB if/IN yellow/JJ catfish/NNS live/VBP up/IN this/DT way/NN ./. E_S 
{C But/CC } catfish/NNS do/VBP ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA151/SYM ./. 
Yeah/UH ./. E_S 
They/PRP live/VBP in/IN the/DT Mississippi/NNP River/NNP all/PDT the/DT way/NN through/IN Minnesota/NNP    and/CC up/IN into/IN Canada/NNP ./. E_S 
 
SpeakerB152/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA153/SYM ./. 
 
SpeakerB154/SYM ./. 
{C So/RB ,/, } that/DT ,/, N_S 
you/PRP mean/VBP ,/, N_S 
{D well/UH ,/, } we/PRP could/MD try/VB it/PRP ./. E_S 
That/DT is/VBZ a/DT good/JJ idea/NN ./. E_S 
 
SpeakerA155/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB156/SYM ./. 
{C Because/IN } he/PRP was/VBD trying/VBG to/TO catch/VB them/PRP ,/, {D you/PRP know/VBP ,/, } using/VBG little/JJ ,/, {F uh/UH ,/, } {F -h/JJ ,/, } {F -h/JJ ,/, } N_S 
I/PRP forget/VBP ,/, E_S 
there/EX 's/BES little/JJ ,/, {F uh/UH ,/, } nets/NNS you/PRP can/MD use/VB to/TO catch/VB fish/NN to/TO use/VB as/IN feeder/NN fish/NN and/CC things/NNS like/IN that/DT ./.  Minnow/NN nets/NNS or/CC something/NN ./. E_S 
 
SpeakerA157/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB158/SYM ./. 
 
SpeakerA159/SYM ./. 
{F Uh/UH ,/, }  Uh-huh/UH ./. E_S 
 
SpeakerB160/SYM ./. 
My/PRP$ father/NN was/VBD taking/VBG those/DT and/CC trying/VBG to/TO catch/VB the/DT goldfish/NN ./. E_S 
{C And/CC } it/PRP was/VBD really/RB funny/JJ ,/, E_S 
{C because/IN ,/, } {F uh/UH ,/, } one/CD time/NN he/PRP left/VBD the/DT net/NN in/IN the/DT pond/NN ,/, E_S 
{C and/CC } he/PRP {D like/UH } would/MD put/VB some/DT tuna/NN fish/NN or/CC things/NNS in/IN the/DT middle/NN of/IN it/PRP to/TO attract/VB the/DT fish/NN ./. E_S 
 
SpeakerA161/SYM ./. 
 
SpeakerB162/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } he/PRP left/VBD it/PRP in/IN the/DT middle/NN of/IN the/DT pond/NN  ./. E_S 
{C And/CC } that/DT night/NN he/PRP came/VBD out/RB ,/, E_S 
{C and/CC } the/DT trap/NN was/VBD gone/VBN ./. E_S 
 
SpeakerA163/SYM ./. 
{F Uh/UH }  ./.  Right/UH  ./. E_S 
 
SpeakerB164/SYM ./. 
{C And/CC } it/PRP was/VBD a/DT raccoon/NN that/WDT had/VBD taken/VBN it/PRP ./. E_S 
 
SpeakerA165/SYM ./. 
 
SpeakerB166/SYM ./. 
{C So/RB } it/PRP was/VBD really/RB funny/JJ ./. E_S 
{C And/CC } you/PRP could/MD see/VB that/IN ,/, {D you/PRP know/VBP ,/, } E_S 
you/PRP could/MD see/VB where/WRB [ the/DT trap/NN ,/, + the/DT trap/NN ] was/VBD dragged/VBN and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerA167/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB168/SYM ./. 
{C And/CC so/RB ,/, } N_S 
 
SpeakerA169/SYM ./. 
Yeah/UH ./. E_S 
That/DT is/VBZ what/WP happens/VBZ  ./. E_S 
 
SpeakerB170/SYM ./. 
{C But/CC } do/VBP you/PRP guys/NNS have/VB fishing/NN competitions/NNS while/IN you/PRP are/VBP there/RB ?/. E_S 
 
SpeakerA171/SYM ./. 
Yeah/UH  ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP feed/VBP the/DT catfish/NN ./. E_S 
 
SpeakerB172/SYM ./. 
{F Uh/UH ./. }  When/WRB they/PRP are/VBP feeding/VBG ?/. E_S 
 
SpeakerA173/SYM ./. 
They/PRP feed/VBP the/DT catfish/NN {D like/UH ,/, } {F uh/UH ,/, } every/DT couple/NN of/IN weeks/NNS ./. E_S 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] sometimes/RB that/DT is/VBZ the/DT best/JJS time/NN to/TO catch/VB them/PRP ./. E_S 
 
SpeakerB174/SYM ./. 
 
SpeakerA175/SYM ./. 
Yeah/UH ./. E_S 
Because/IN [ they/PRP will/MD just/RB ,/, + they/PRP will/MD just/RB ] come/VB after/IN anything/NN then/RB ./. E_S 
 
SpeakerB176/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA177/SYM ./. 
{C And/CC } you/PRP could/MD catch/VB a/DT couple/NN anyway/RB    during/IN that/DT time/NN ./. E_S 
 
SpeakerB178/SYM ./. 
What/WP    do/VBP you/PRP feed/VB them/PRP ?/. E_S 
 
SpeakerA179/SYM ./. 
 
SpeakerB180/SYM ./. 
 
SpeakerA181/SYM ./. 
{F Uh/UH ,/, } mixed/JJ Purina/NNP ,/, {F uh/UH ,/, } E_S 
it/PRP is/VBZ ,/, {F uh/UH ,/, } [ cat/NN food/NN ,/, + {F uh/UH ,/, } catfish/NN food/NN ./. ] E_S 
 
SpeakerB182/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerA183/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB184/SYM ./. 
{C And/CC } it/PRP is/VBZ    especially/RB made/VBN for/IN catfish/NN ./. E_S 
 
SpeakerA185/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerB186/SYM ./. 
 
SpeakerA187/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP do/VBP not/RB know/VB how/WRB much/JJ different/JJ it/PRP is/VBZ from/IN dog/NN food/NN E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, }  [ it/PRP is/VBZ ,/, + {F uh/UH ,/, } it/PRP looks/VBZ ] like/IN Purina/NNP High/NNP Pro/NNP ./. E_S 
 
SpeakerB188/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA189/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB190/SYM ./. 
That/DT is/VBZ funny/JJ ./. E_S 
 
SpeakerA191/SYM ./. 
{C But/CC } they/PRP come/VBP up/IN to/IN the/DT top/NN ./. E_S 
{C And/CC } it/PRP is/VBZ the/DT best/JJS time/NN to/TO take/VB pictures/NNS ,/, because/IN they/PRP come/VBP up/IN to/IN the/DT top/NN ,/, and/CC you/PRP can/MD see/VB their/PRP$ whiskers/NNS come/VBP through/IN the/DT water/NN ./. E_S 
{C And/CC }    they/PRP 're/VBP ,/, N_S 
 
SpeakerB192/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA193/SYM ./. 
[ the/DT ca-/XX ,/, + the/DT big/JJ catfish/NNS ] just/RB kind/RB of/RB vacuum/VBP the/DT top/NN of/IN the/DT water/NN ./. E_S 
 
SpeakerB194/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP have/VBP never/RB seen/VBN catfish/NN ,/, {D you/PRP know/VBP ,/, } except/IN [ in/IN fi-/XX ,/,  + filleted/VBN ] on/IN a/DT plate/NN ,/, I/PRP think/VBP maybe/RB ./. E_S 
I/PRP think/VBP I/PRP have/VBP seen/VBN once/RB or/CC twice/RB in/IN {D like/UH } the/DT museum/NN ./. E_S 
 
SpeakerA195/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB196/SYM ./. 
{C But/CC } I/PRP have/VBP never/RB seen/VBN them/PRP ,/,  just/RB alive/JJ someplace/RB ./. E_S 
 
SpeakerA197/SYM ./. 
 
SpeakerB198/SYM ./. 
That/DT would/MD be/VB fun/JJ to/TO see/VB ./. E_S 
 
SpeakerA199/SYM ./. 
{D Well/UH ,/, } they/PRP are/VBP really/RB funny/JJ fish/NN ./. E_S 
 
SpeakerB200/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA201/SYM ./. 
When/WRB you/PRP catch/VBP them/PRP ,/, they/PRP make/VBP a/DT kind/RB of/RB [ a/DT ,/, + a/DT ] burping/VBG ,/, growling/VBG sound/NN at/IN you/PRP ./. E_S 
 
SpeakerB202/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA203/SYM ./. 
{C And/CC } they/PRP try/VBP to/TO hit/VB you/PRP with/IN their/PRP$ tails/NNS ./. E_S 
 
SpeakerB204/SYM ./. 
How/WRB big/JJ do/VBP they/PRP get/VB ?/. E_S 
 
SpeakerA205/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } the/DT channel/NN catfish/NNS get/VBP up/IN to/IN ,/, {F uh/UH ,/, } N_S 
I/PRP think/VBP the/DT world/NN record/NN is/VBZ fifty/CD some/DT pounds/NNS ./. E_S 
 
SpeakerB206/SYM ./. 
Okay/UH ./. E_S 
{C But/CC } how/WRB long/RB in/IN feet/NNS ?/. E_S 
 
SpeakerA207/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB208/SYM ./. 
Do/VBP you/PRP know/VB ?/. E_S 
 
SpeakerA209/SYM ./. 
[ that/DT ,/, + that/DT ] is/VBZ only/RB about/RB three/CD and/CC a/DT half/NN feet/NNS long/JJ ./. E_S 
 
SpeakerB210/SYM ./. 
That/DT is/VBZ pretty/RB big/JJ though/RB ./. E_S 
 
SpeakerA211/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB212/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA213/SYM ./. 
they/PRP get/VBP real/RB fat/JJ ./. E_S 
 
SpeakerB214/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA215/SYM ./. 
{F Uh/UH ,/, } from/IN the/DT time/NN ,/, N_S 
[ they/PRP ,/, + they/PRP ] stay/VBP slender/JJ until/IN they/PRP get/VBP to/TO be/VB ,/, {F uh/UH ,/, } eighteen/CD inches/NNS long/JJ ,/, E_S 
{C and/CC then/RB } they/PRP start/VBP to/TO widen/VB    out/RB ./. E_S 
 
SpeakerB216/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA217/SYM ./. 
{F Uh/UH ,/, } my/PRP$ daughter/NN ,/, N_S 
we/PRP were/VBD up/IN there/RB one/CD time/NN E_S 
{C and/CC } my/PRP$ daughter/NN was/VBD fishing/VBG  ./. E_S 
{C And/CC } I/PRP think/VBP that/DT was/VBD when/WRB she/PRP was/VBD three/CD ./. E_S 
{C And/CC } she/PRP caught/VBD a/DT catfish/NN by/IN accident/NN ./. E_S 
She/PRP was/VBD fishing/VBG for/IN sunfish/NN ./. E_S 
 
SpeakerB218/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA219/SYM ./. 
{C And/CC } she/PRP said/VBD ,/, ``/`` Here/RB ,/, ''/'' E_S 
{C and/CC } she/PRP handed/VBD me/PRP her/PRP$ rod/NN and/CC reel/NN  ./. E_S 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP was/VBD just/RB pulling/VBG drag/VB out/RP ./. E_S 
 
SpeakerB220/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA221/SYM ./. 
{C And/CC } it/PRP swimmed/VBD wherever/WRB it/PRP wanted/VBD to/TO ./. E_S 
 
SpeakerB222/SYM ./. 
Yeah/UH ./. E_S 
That/DT sounds/VBZ amazing/JJ ./. E_S 
I/PRP will/MD have/VB to/TO see/VB them/PRP sometime/RB ./. E_S 
{C But/CC ,/, } all/RB righty/JJ ./. E_S 
 
SpeakerA223/SYM ./. 
Okay/UH ./. E_S 
It/PRP was/VBD nice/JJ talking/VBG    to/IN you/PRP ./. E_S 
 
SpeakerB224/SYM ./. 
Nice/JJ talking/VBG    to/IN you/PRP too/RB ./. E_S 
 
SpeakerA225/SYM ./. 
 
SpeakerB226/SYM ./. 
 
SpeakerA227/SYM ./. 
Okay/UH ./. E_S 
Bye-bye/UH ./. E_S 
 
SpeakerB228/SYM ./. 
Enjoy/VB your/PRP$ ,/, {F uh/UH ,/, } weekend/NN ./. E_S 
 
SpeakerA229/SYM ./. 
Yeah/UH ./. E_S 
Have/VB a/DT nice/JJ Memorial/NNP weekend/NN ./. E_S 
 
SpeakerB230/SYM ./. 
Okay/UH ./. E_S 
You/PRP too/RB ./. E_S 
Bye-bye/UH ./. E_S 
 
SpeakerA231/SYM ./. 
Bye/UH ./. E_S 
