*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2999_1022_1235 
TOPIC#:		304 
DATE:		910603 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
Hi/UH ./. E_S 
Do/VBP you/PRP have/VB lots/NNS of/IN credit/NN cards/NNS  ?/. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ,/, E_S 
[ we/PRP ,/, + {D well/UH ,/, } we/PRP ] have/VBP quite/PDT a/DT few/JJ E_S 
{C but/CC } we/PRP do/VBP n't/RB really/RB use/VB them/PRP a/DT lot/NN ./. E_S 
[ We/PRP have/VBP ,/, + {D well/UH ,/, } we/PRP like/VBP ] a/DT lot/NN of/IN gasoline/NN credit/NN cards/NNS ,/,  because/IN we/PRP like/VBP to/TO be/VB able/JJ to/TO stop/VB ,/, {D you/PRP know/VBP ,/, } when/WRB we/PRP 're/VBP traveling/VBG and/CC stuff/NN wherever/WRB there/EX 's/BES a/DT station/NN ,/, E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{C but/CC } as/RB far/RB as/IN like/UH MasterCard/NNP and/CC Visa/NNP ,/, we/PRP do/VBP n't/RB use/VB those/DT too/RB often/RB ./. E_S 
What/WP about/IN you/PRP ?/. E_S 
 
SpeakerB6/SYM ./. 
{F Um/UH ,/, } I/PRP used/VBD to/TO have/VB a/DT ton/NN of/IN gas/NN credit/NN cards/NNS ,/, E_S 
{C and/CC } now/RB I/PRP have/VBP one/CD or/CC two/CD of/IN them/PRP ,/, E_S 
{C but/CC } I/PRP think/VBP I/PRP 've/VBP even/RB let/VBN some/DT of/IN them/PRP expire/VB ./. E_S 
{C But/CC } I/PRP was/VBD living/VBG out/IN of/IN the/DT country/NN for/IN a/DT while/NN E_S 
{C so/RB } I/PRP was/VBD n't/RB using/VBG them/PRP too/RB much/JJ  E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C and/CC } I/PRP do/VBP n't/RB drive/VB that/DT much/JJ ./. E_S 
{C But/CC } I/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } MasterCard/NNP and/CC Visa/NNP  as/IN you/PRP know/VBP ,/,  E_S 
I/PRP have/VBP a/DT MasterCard/NNP and/CC an/DT American/NNP Express/NNP now/RB ./. E_S 
I/PRP got/VBD rid/VBN of/IN the/DT Visa/NNP because/IN it/PRP was/VBD getting/VBG out/IN of/IN hand/NN having/VBG fifteen/CD million/CD  cards/NNS ./. E_S 
 
SpeakerA9/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C But/CC ,/, } as/RB long/RB as/IN ,/, N_S 
{D like/UH } my/PRP$ MasterCard/NNP is/VBZ ,/, {F um/UH ,/, } free/JJ as/RB long/RB as/IN you/PRP spend/VBP  about/RB ,/, I/PRP do/VBP n't/RB know/VB  three/CD thousand/CD dollars/NNS a/DT year/NN or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C And/CC so/RB ,/, } I/PRP tend/VBP to/TO buy/VB almost/RB all/DT major/JJ purchases/NNS on/IN a/DT credit/NN card/NN ,/,  when/WRB I/PRP have/VBP the/DT choice/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } I/PRP used/VBD to/TO even/RB use/NN it/PRP for/IN my/PRP$ grocery/NN shopping/NN and/CC stuff/NN ./. E_S 
The/DT stores/NNS around/IN here/RB do/VBP n't/RB let/VB you/PRP do/VB it/PRP too/RB much/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB16/SYM ./. 
{C And/CC so/RB } I/PRP do/VBP n't/RB ./. E_S 
{C But/CC } I/PRP was/VBD living/VBG in/IN France/NNP E_S 
{C and/CC } there/EX you/PRP pay/VBP for/IN everything/NN by/IN credit/NN card/NN ,/, E_S 
 
SpeakerA17/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB18/SYM ./. 
{C but/CC } it/PRP 's/BES not/RB really/RB a/DT credit/NN card/NN  ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } is/VBZ it/PRP like/IN an/DT automatic/JJ debit/NN E_S 
{C or/CC } s-/XX ,/, N_S 
 
SpeakerB20/SYM ./. 
[ It/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT ] debit/NN card/NN ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{F Oh/UH ,/, } {F huh/UH ./. } E_S 
 
SpeakerB22/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } just/RB ,/, {D you/PRP know/VBP ,/, } [ it/PRP 's/BES sha-/XX ,/, + ] many/JJ times/NNS  you/PRP get/VBP out/IN of/IN the/DT store/NN faster/RBR if/IN you/PRP pay/VBP with/IN that/DT than/IN if/IN you/PRP pay/VBP with/IN cash/NN ./. E_S 
Bye/UH ,/, E_S 
thanks/UH ./.  E_S 
 
SpeakerA23/SYM ./. 
{F Oh/UH ,/, } really/UH ?/.  E_S 
 
SpeakerB24/SYM ./. 
{F Um/UH ,/, } yeah/UH ./. E_S 
{C Because/IN } they/PRP 're/VBP just/RB so/RB well/RB set/VBN up/RP with/IN it/PRP  ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
We/PRP use/VBP our/PRP$ credit/NN cards/NNS sometimes/RB for/IN a/DT big/JJ purchase/NN ,/, E_S 
{C but/CC } we/PRP always/RB have/VBP the/DT money/NN set/VBN aside/RB already/RB to/TO ,/, N_S 
{C and/CC then/RB } we/PRP just/RB pay/VBP it/PRP off/RP the/DT next/JJ ,/,  month/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Right/UH ,/, E_S 
{D well/UH ,/, } N_S 
 
SpeakerA27/SYM ./. 
[ We/PRP never/RB pay/VBP ,/, + we/PRP do/VBP n't/RB like/VB to/TO pay/VB ] interest/NN on/IN the/DT  credit/NN cards/NNS at/IN all/DT ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] never/RB pay/VBP finance/NN charges/NNS on/IN them/PRP except/IN when/WRB I/PRP screw/VBP up/RP which/WDT I/PRP occasionally/RB  do/VBP ./. E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP 'll/MD forget/VB to/TO pay/VB the/DT bill/NN by/IN the/DT due/JJ date/NN ,/, E_S 
{C or/CC } this/DT last/JJ month/NN I/PRP mailed/VBD a/DT check/NN to/IN them/PRP on/IN the/DT twenty-second/NN E_S 
{C and/CC } they/PRP did/VBD n't/RB get/VB it/PRP until/IN the/DT thirtieth/NN ,/, E_S 
{C and/CC } it/PRP was/VBD ,/,  due/JJ the/DT twenty-fifth/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Gosh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
[ {C And/CC } + {D you/PRP know/VBP ,/, } {C so/RB } ] I/PRP thought/VBD I/PRP ,/, N_S 
{C and/CC so/IN } I/PRP got/VBD hit/VBN up/RP with/IN a/DT [ cre-/NN ,/, + {F uh/UH ,/, } finance/NN ] charge/NN on/IN it/PRP which/WDT pissed/VBD me/PRP off/RP    because/IN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP really/RB did/VBD mail/VB it/PRP in/IN time/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Right/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C But/CC } they/PRP have/VBP no/DT proof/NN of/IN that/DT ./. E_S 
[ I/PRP do/VBP n't/RB ,/, + I/PRP  do/VBP n't/RB ] want/VB to/TO  probably/RB talk/VB to/IN them/PRP some/DT more/JJR discuss/VB it/PRP ,/, E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] [ never/RB ,/, + {F um/UH ,/, } usually/RB never/RB ] pay/VBP  finance/NN charges/NNS ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ,/, E_S 
that/IN ,/, N_S 
yeah/UH ,/, E_S 
[ we/PRP ,/, + we/PRP ] screwed/VBD up/RP one/CD time/NN like/IN that/DT too/RB ./. E_S 
We/PRP mailed/VBD it/PRP E_S 
{C and/CC } they/PRP just/RB never/RB did/VBD get/VB it/PRP ,/, E_S 
{C and/CC } we/PRP had/VBD to/TO finally/RB mail/VB them/PRP another/DT check/NN ./. E_S 
 
SpeakerB40/SYM ./. 
I/PRP had/VBD that/DT hassle/NN one/CD time/NN E_S 
{C and/CC } [ I-/XX ,/, + ] that/DT went/VBD on/RP for/IN months/NNS and/CC months/NNS and/CC months/NNS because/IN ,/, N_S 
{C and/CC } they/PRP eventually/RB found/VBD the/DT check/NN and/CC deposited/VBD it/PRP  E_S 
 
SpeakerA41/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB42/SYM ./. 
{C and/CC } months/NNS later/RB they/PRP were/VBD still/RB telling/VBG me/PRP that/IN I/PRP owed/VBD them/PRP finance/NN charges/NNS and/CC ,/, {F um/UH ,/, } late/JJ fees/NNS and/CC things/NNS like/IN that/DT ./. E_S 
{C And/CC } I/PRP said/VBD ,/, {D well/UH ,/, } I/PRP mailed/VBD you/PRP a/DT check/NN E_S 
{C and/CC } you/PRP eventually/RB did/VBD deposit/VB it/PRP ./. E_S 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } I/PRP guess/VBP I/PRP do/VBP n't/RB know/VB who/WP [ the/DT ,/, + the/DT ] burden/NN of/IN proof/NN is/VBZ on/IN ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP n't/RB either/RB ./. E_S 
 
SpeakerB44/SYM ./. 
{D You/PRP know/VBP ,/, }  [ kind/RB of/RB the/DT + ]  ,/, because/IN you/PRP never/RB d-/XX ,/, N_S 
when/WRB I/PRP pay/VBP bills/NNS I/PRP do/VBP n't/RB make/VB a/DT Xerox/NNP copy/NN of/IN it/PRP E_S 
{C or/CC } I/PRP do/VBP n't/RB    {F um/UH ,/, } N_S 
 
SpeakerA45/SYM ./. 
No/UH ,/, E_S 
you/PRP figure/VBP ,/,  you/PRP 'll/MD get/VB your/PRP$ check/NN back/RB if/IN you/PRP have/VBP to/TO ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
Right/UH ./. E_S 
{C Or/CC } [ I/PRP do/VBP n't/RB get/VB a/DT ,/, + I/PRP do/VBP n't/RB mail/VB them/PRP all/DT a/DT ] signed/JJ receipt/NN whatever/WDT I/PRP ,/, N_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{D you/PRP know/VBP ,/, } at/IN the/DT bank/NN to/TO have/VB a/DT proof/NN of/IN when/WRB I/PRP mailed/VBD it/PRP ./. E_S 
{C And/CC ,/, }  {E I/PRP mean/VBP }  you/PRP ca/MD n't/RB do/VB that/DT ,/, E_S 
it/PRP would/MD be/VB ridiculous/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
Really/UH ./. E_S 
I/PRP like/VBP to/TO use/VB my/PRP$ card/NN if/IN I/PRP buy/VBP something/NN through/IN the/DT mail/NN which/WDT I/PRP do/VBP n't/RB do/VB real/RB often/RB or/CC something/NN from/IN out/IN of/IN state/NN ,/, {D you/PRP know/VBP ,/, } where/WRB if/IN something/NN is/VBZ wrong/JJ ,/,  you/PRP do/VBP n't/RB want/VB to/TO end/VB up/RP having/VBG to/TO pay/VB for/IN it/PRP ./. E_S 
 
SpeakerB52/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA53/SYM ./. 
 
SpeakerB54/SYM ./. 
{D Well/UH ,/, } you/PRP can/MD ,/, N_S 
 
SpeakerA55/SYM ./. 
A/DT couple/NN times/NNS I/PRP 've/VBP had/VBN to/TO write/VB big/JJ credit/NN card/NN companies/NNS and/CC say/VB ,/, {D you/PRP know/VBP ,/, } I/PRP did/VBD n't/RB really/RB get/VB this/DT E_S 
{C or/CC }  I/PRP do/VBP n't/RB know/VB what/WP this/DT is/VBZ ./.  E_S 
 
SpeakerB56/SYM ./. 
Right/UH ./. E_S 
{C Or/CC } I/PRP returned/VBD it/PRP  E_S 
{C so/RB } do/VBP n't/RB charge/VB it/PRP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES basically/RB what/WP happened/VBD with/IN us/PRP is/VBZ we/PRP bought/VBD a/DT computer/NN ,/, E_S 
{C and/CC } the/DT computer/NN ,/, {F um/UH ,/, } [ [ d-/XX ,/, + was/VBD n't/RB ,/, ] + did/VBD n't/RB ] do/VB what/WP these/DT people/NNS said/VBD it/PRP would/MD do/VB ./. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
We/PRP need/VBP to/TO just/RB put/VB  external/JJ cards/NNS in/IN E_S 
{C and/CC } it/PRP would/MD n't/RB do/VB that/DT E_S 
{C so/RB } he/PRP brought/VBD it/PRP back/RB to/IN them/PRP ,/, E_S 
{C and/CC } they/PRP 're/VBP supposed/VBN to/TO modify/VB it/PRP ./. E_S 
{C And/CC so/RB } I/PRP called/VBD the/DT credit/NN card/NN company/NN and/CC said/VBD ,/, {D well/UH ,/, } we/PRP have/VBP n't/RB really/RB taken/VBN possession/NN because/IN it/PRP 's/BES not/RB useful/JJ for/IN us/PRP ./. E_S 
We/PRP ca/MD n't/RB use/VB it/PRP ./. E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C And/CC then/RB } they/PRP said/VBD ,/, {D well/UH } then/RB do/VBP n't/RB pay/VB it/PRP ./. E_S 
{C And/CC then/RB } a/DT month/NN later/RB ,/, I/PRP had/VBD to/TO dispute/VB it/PRP in/IN writing/NN ,/, E_S 
{C and/CC } I/PRP was/VBD out/IN of/IN the/DT country/NN and/CC got/VBD back/RB ,/, E_S 
{C and/CC } I/PRP took/VBD care/NN of/IN it/PRP [ as/IN soo-/RB ,/, + as/RB soon/RB ] as/IN we/PRP got/VBD the/DT computer/NN back/RB E_S 
{C and/CC } it/PRP was/VBD okay/JJ ./. E_S 
I/PRP mailed/VBD off/RP a/DT check/NN E_S 
{C but/CC then/RB } it/PRP was/VBD too/RB late/JJ ./. E_S 
{C So/RB } now/RB they/PRP 're/VBP hitting/VBG  me/PRP up/IN there/RB   with/IN a/DT finance/NN charge/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerB64/SYM ./. 
{C But/CC } it/PRP 's/BES sort/RB of/RB ,/, {D you/PRP know/VBP ,/, } N_S 
[ it/PRP 's/BES ,/, + it/PRP 's/BES ] half/RB our/PRP$ fault/NN ./. E_S 
 
SpeakerA65/SYM ./. 
Yes/UH ,/, E_S 
[ it/PRP 's/BES ,/, + i-/XX ,/, ] N_S 
 
SpeakerB66/SYM ./. 
{C And/CC so/RB } w-/XX ,/, N_S 
 
SpeakerA67/SYM ./. 
w-/XX ,/, N_S 
yeah/UH ,/, E_S 
if/IN you/PRP filed/VBD that/DT letter/NN with/IN them/PRP then/RB they/PRP will/MD kind/RB of/RB ,/, N_S 
 
SpeakerB68/SYM ./. 
Right/UH ,/, E_S 
if/IN I/PRP had/VBD filed/VBN the/DT letter/NN to/TO dispute/VB it/PRP and/CC then/RB paid/VBN it/PRP eventually/RB ,/, it/PRP would/MD have/VB been/VBN okay/JJ ./. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB70/SYM ./. 
{C So/RB } I/PRP learned/VBD that/IN for/IN the/DT next/JJ time/NN ./. E_S 
 
SpeakerA71/SYM ./. 
I/PRP 'm/VBP like/IN you/PRP ,/, too/RB ,/,  about/IN the/DT yearly/JJ fees/NNS ./. E_S 
 
SpeakerB72/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA73/SYM ./. 
[ I/PRP do/VBP n't/RB ,/, + {F uh/UH ,/, } I/PRP do/VBP n't/RB ] like/VB to/TO pay/VB the/DT yearly/JJ fee/NN for/IN a/DT card/NN ./. E_S 
Right/RB now/RB both/PDT the/DT MasterCard/NNP and/CC the/DT Visa/NNP ,/, we/PRP do/VBP n't/RB have/VB to/TO pay/VB a/DT yearly/JJ fee/NN on/IN E_S 
{C and/CC }    since/IN we/PRP do/VBP n't/RB pay/VB the/DT interest/NN it/PRP does/VBZ n't/RB really/RB matter/VB what/WP the/DT interest/NN rate/NN ,/,  is/VBZ  too/RB ,/, just/RB  as/RB long/RB as/IN we/PRP do/VBP n't/RB have/VB to/TO pay/VB that/DT yearly/JJ fee/NN ./. E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
Right/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{D Now/RB } we/PRP had/VBD American/NNP Express/NNP cards/NNS E_S 
{C and/CC } my/PRP$ husband/NN had/VBD always/RB had/VBN that/DT before/IN we/PRP got/VBD married/VBN ,/, E_S 
{C and/CC } those/DT got/VBD so/RB high/JJ we/PRP finally/RB decided/VBD for/IN him/PRP and/CC me/PRP both/DT to/TO have/VB a/DT card/NN it/PRP was/VBD {D like/UH } ninety/CD dollars/NNS  or/CC something/NN I/PRP think/VBP ,/, E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA79/SYM ./. 
I/PRP ca/MD n't/RB remember/VB E_S 
{C but/CC } we/PRP decided/VBD let/VB that/DT one/CD go/VB and/CC ,/, N_S 
 
SpeakerB80/SYM ./. 
{D Well/UH ,/, } my/PRP$ husband/NN and/CC I/PRP both/DT have/VBP that/DT E_S 
{C and/CC } I/PRP do/VBP n't/RB know/VB what/WP we/PRP pay/VBP for/IN his/PRP$ card/NN ,/, E_S 
I/PRP pay/VBP I/PRP think/VBP ,/, N_S 
I/PRP have/VBP a/DT gold/JJ one/NN E_S 
{C so/RB ,/, }  I/PRP think/VBP it/PRP 's/BES like/IN seventy-five/CD dollars/NNS for/IN me/PRP  E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C and/CC } I/PRP 'm/VBP not/RB quite/RB sure/JJ what/WP it/PRP is/VBZ for/IN him/PRP ./. E_S 
{C But/CC } I/PRP had/VBD really/RB like/VB w-/XX ,/, N_S 
there/EX  N_S 
nowadays/RB I/PRP 'm/VBP not/RB [ su-/JJ ,/, + so/RB sure/JJ ] that/IN it/PRP 's/BES worth/JJ it/PRP ,/, E_S 
 
SpeakerA85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } in/IN the/DT past/NN [ there/EX ,/, + {D you/PRP know/VBP ,/, } there/EX ] are/VBP some/DT places/NNS that/WDT only/RB take/VBP American/NNP Express/NNP  E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB88/SYM ./. 
{C and/CC then/RB } they/PRP do/VBP n't/RB have/VB the/DT credit/NN limit/NN because/IN I/PRP 've/VBP over/GW done/^VBN the/DT credit/NN limit/NN on/IN the/DT other/JJ card/NN ,/, E_S 
if/IN my/PRP$ husband/NN and/CC I/PRP both/DT travel/VBP ,/,  [ it/PRP ,/, + ] {D you/PRP know/VBP ,/, } a/DT couple/NN of/IN plain/JJ tickets/NNS and/CC a/DT little/JJ bit/NN more/JJR and/CC you/PRP 're/VBP over/IN the/DT limit/NN on/IN the/DT credit/NN card/NN ./. E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } with/IN the/DT American/NNP Express/NNP they/PRP say/VBP there/EX is/VBZ no/DT limit/NN ./. E_S 
There/EX really/RB is/VBZ E_S 
{C but/CC } they/PRP ,/,  tell/VBP you/PRP that/DT ,/, E_S 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
{C but/CC } then/RB that/DT was/VBD one/CD advantage/NN E_S 
{C but/CC } [ th-/XX ,/, + that/DT 's/BES ] like/IN ,/, N_S 
I/PRP do/VBP n't/RB ,/, N_S 
I/PRP think/VBP it/PRP 's/BES seventy-five/CD dollars/NNS for/IN me/PRP and/CC forty/CD for/IN him/PRP    for/IN a/DT year/NN which/WDT is/VBZ a/DT lot/NN ./. E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB96/SYM ./. 
Be/VB n-/XX ,/, N_S 
 
SpeakerA97/SYM ./. 
{C But/CC ,/, } yeah/UH ,/, E_S 
like/IN you/PRP said/VBD ,/, [ if/IN you/PRP really/RB ,/, + if/IN you/PRP ] need/VBP that/DT extra/NN for/IN charging/VBG tickets/NNS and/CC stuff/NN ,/,  it/PRP 's/BES more/RBR worth/JJ it/PRP ./. E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, }  we/PRP should/MD probably/RB get/VB another/DT ,/, {F um/UH ,/, } Visa/NNP card/NN ,/,  [ ye-/UH ,/, + ] [ one/CD ,/, + another/DT one/CD ] that/WDT 's/BES free/JJ ./. E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
 
SpeakerA101/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB102/SYM ./. 
{C Because/IN } there/EX are/VBP some/DT ,/, N_S 
{D like/UH } I/PRP think/VBP A/NNP T/NNP and/CC T/NNP has/VBZ one/CD that/WDT 's/BES free/JJ if/IN you/PRP make/VBP two/CD purchases/NNS a/DT year/NN ./. E_S 
 
SpeakerA103/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{D Well/UH } {C so/RB ,/, } N_S 
 
SpeakerA105/SYM ./. 
Yeah/UH ,/, E_S 
that/DT would/MD n't/RB be/VB too/RB hard/JJ to/TO do/VB  ./. E_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC so/RB } that/DT 's/BES easy/JJ enough/RB to/TO do/VB ,/, E_S 
{C and/CC } if/IN that/DT 's/BES true/JJ ,/, [ that/DT 's/BES ,/, + ] {F um/UH ,/, } it/PRP might/MD be/VB better/JJR off/RP to/TO have/VB that/DT as/IN a/DT second/JJ card/NN just/RB to/TO have/VB the/DT credit/NN ./.  And/CC get/VB rid/VBN of/IN the/DT American/NNP Express/NNP because/IN it/PRP costs/VBZ so/RB much/JJ ./. E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
Have/VBP you/PRP ever/RB run/VBP into/IN problems/NNS of/IN charging/VBG up/RP more/JJR than/IN you/PRP meant/VBD to/TO and/CC having/VBG to/TO ,/,  be/VB stuck/VBN with/IN that/DT ?/. E_S 
 
SpeakerB110/SYM ./. 
No/UH ./. E_S 
 
SpeakerA111/SYM ./. 
We/PRP 've/VBP never/RB had/VBN ,/,  that/DT problem/NN either/RB ./. E_S 
 
SpeakerB112/SYM ./. 
No/UH ./. E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
I/PRP ,/, N_S 
{C and/CC } [ I/PRP do/VBP n't/RB under-/VB ,/, + {E I/PRP mean/VBP ,/, } I/PRP guess/VBP I/PRP do/VBP understand/VB ] the/DT mentality/NN of/IN people/NNS doing/VBG it/PRP E_S 
{C but/CC } I/PRP do/VBP n't/RB understand/VB ./. E_S 
Yea-/UH ,/, N_S 
{C because/IN } people/NNS think/VBP it/PRP does/VBZ n't/RB really/RB cost/VB them/PRP anything/NN to/TO pay/VB ./. E_S 
I/PRP have/VBP had/VBN months/NNS where/WRB I/PRP was/VBD shocked/JJ at/IN how/WRB much/JJ had/VBD come/VBN in/RB because/IN {D like/UH } I/PRP thought/VBD I/PRP would/MD buy/VB a/DT big/JJ expense/NN and/CC think/VBP that/IN it/PRP would/MD take/VB one/CD or/CC two/CD months/NNS to/TO process/VB  E_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
{C and/CC } sometimes/RB it/PRP comes/VBZ in/RB right/RB away/RB E_S 
{C and/CC } it/PRP 's/BES like/IN ,/, {F oh/UH ,/, } {D well/UH ,/, } guess/VBP ,/,  I/PRP have/VBP to/TO pay/VB that/DT too/RB ./. E_S 
 
SpeakerA117/SYM ./. 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C Because/IN }  MUMBLEx/XX  {D like/UH } many/JJ times/NNS [ I/PRP 'll/MD tr-/VB ,/, + I/PRP 'll/MD ] buy/VB some/DT things/NNS towards/IN the/DT end/NN of/IN the/DT month/NN thinking/VBG ,/, hey/UH ,/, I/PRP wo/MD n't/RB get/VB that/DT bill/NN until/IN the/DT next/JJ bill/NN ,/,  not/RB this/DT bill/NN ./. E_S 
 
SpeakerA121/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{C And/CC } it/PRP will/MD come/VB in/RB on/IN the/DT next/JJ one/NN ,/, E_S 
you/PRP have/VBP to/TO pay/VB for/IN it/PRP right/RB away/RB anyway/RB ./. E_S 
 
SpeakerA123/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB124/SYM ./. 
{C But/CC } sometimes/RB the/DT  MUMBLEx/XX  is/VBZ  long/JJ  ./. E_S 
{D Like/UH } I/PRP 've/VBP had/VBN things/NNS that/WDT I/PRP did/VBD n't/RB get/VB billed/VBN on/RP for/IN two/CD or/CC three/CD months/NNS ./. E_S 
 
SpeakerA125/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP it/PRP depends/VBZ on/IN whoever/WP you/PRP buy/VBP it/PRP from/IN how/WRB fast/RB they/PRP turn/VBP them/PRP in/RP or/CC something/NN ./. E_S 
 
SpeakerB126/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA127/SYM ./. 
Lot/NN of/IN places/NNS have/VBP [ tho-/XX ,/, + {A I/PRP guess/VBP they/PRP 're/VBP called/VBN } those/DT ] pointed/JJ sale/NN terminals/NNS where/WRB it/PRP 's/BES like/IN it/PRP goes/VBZ in/IN the/DT minute/NN ,/,   you/PRP charge/VBP it/PRP ./.  E_S 
 
SpeakerB128/SYM ./. 
Immediately/RB ./.  E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB132/SYM ./. 
{C but/CC ,/, } that/DT 's/BES what/WP happened/VBN with/IN us/PRP E_S 
{D like/UH } we/PRP bought/VBD a/DT washing/NN machine/NN  seven/CD  months/NNS ago/RB ,/, E_S 
 
SpeakerA133/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB134/SYM ./. 
{C and/CC } that/IN I/PRP got/VBD billed/VBN {D like/UH } the/DT next/JJ day/NN  ./. E_S 
 
SpeakerA135/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerB136/SYM ./. 
It/PRP did/VBD n't/RB matter/VB because/IN we/PRP could/MD n't/RB have/VB paid/VBN for/IN it/PRP by/IN check/NN E_S 
{C but/CC } we/PRP prefer/VBP g-/XX ,/, N_S 
{D like/UH } with/IN the/DT credit/NN card/NN you/PRP get/VBP the/DT automatic/NN ,/, {F um/UH ,/, } one/CD year/NN guarantee/NN so/IN if/IN something/NN breaks/VBZ ,/, things/NNS like/IN that/DT ./.  You/PRP can/MD ,/, {F uh/UH ,/, } return/VB it/PRP E_S 
 
SpeakerA137/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES nice/JJ ./. E_S 
 
SpeakerB138/SYM ./. 
{C so/RB } {D like/UH } the/DT washing/NN machine/NN we/PRP bought/VBD it/PRP in/IN October/NNP E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } if/IN something/NN goes/VBZ wrong/RB with/IN it/PRP within/IN the/DT first/JJ year/NN we/PRP 've/VBP got/VBN an/DT automatic/JJ guarantee/NN on/IN it/PRP besides/IN the/DT manufacturer/NN 's/POS guarantee/NN ./. E_S 
 
SpeakerA139/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB140/SYM ./. 
{C And/CC } somethings/NNS like/IN that/DT are/VBP ,/, N_S 
 
SpeakerA141/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP like/VBP that/DT feature/NN E_S 
{C and/CC } the/DT insur-/NN ,/, N_S 
{D like/UH } if/IN you/PRP break/VBP it/PRP yourself/PRP even/RB ,/, {D you/PRP know/VBP ,/, }  if/IN you/PRP buy/VBP something/NN that/WDT 's/BES breakable/JJ ./. N_S 
 
SpeakerB142/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA143/SYM ./. 
 
SpeakerB144/SYM ./. 
{C Or/CC } if/IN it/PRP gets/VBZ stolen/VBN or/CC if/IN you/PRP lose/VBP it/PRP or/CC whatever/WDT it/PRP might/MD be/VB  N_S 
 
SpeakerA145/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB146/SYM ./. 
[ {C and/CC so/RB ,/, } + {C so/RB } ] that/DT 's/BES ,/, {D you/PRP know/VBP ,/, } another/DT advantage/NN ./. E_S 
{C And/CC then/RB } even/RB things/NNS like/IN airline/NN tickets/NNS you/PRP automatically/RB get/VBP flight/NN insurance/NN which/WDT ,/, {F um/UH ,/, } [  you/PRP  ,/, + hopefully/RB you/PRP ] never/RB use/VBP ./. E_S 
 
SpeakerA147/SYM ./. 
 
SpeakerB148/SYM ./. 
[ {C But/CC } {D like/UH } if/IN your/PRP$ bagga-/NN ,/, + {C but/CC } things/NNS like/IN if/IN your/PRP$ baggage/NN ] gets/VBZ lost/VBN ,/, you/PRP get/VBP money/NN for/IN that/DT    to/TO buy/VB new/JJ bags/NNS  and/CC things/NNS like/IN that/DT ./.  E_S 
 
SpeakerA149/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB150/SYM ./. 
 
SpeakerA151/SYM ./. 
{F Oh/UH ,/, } I/PRP did/VBD n't/RB know/VB that/DT ./.  E_S 
 
SpeakerB152/SYM ./. 
{C And/CC } {D yeah/UH ,/, } when/WRB you/PRP rent/VBP a/DT car/NN ,/, you/PRP get/VBP that/DT E_S 
{C and/CC } sometimes/RB you/PRP get/VBP discounts/NNS with/IN the/DT cards/NNS E_S 
{C and/CC so/RB } .../: N_S 
