*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2963_1236_1239 
TOPIC#:		331 
DATE:		910525 
TRANSCRIBER:	JKP 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	3 
BACKGROUND_B:	1 
REMARKS:        Noise from TV is heard in background on Speaker A side  
throughout the recording.  Numerous interruptions from child and baby on  
Speaker A's side.  
 
============================================================================ 
 
SpeakerA1/SYM ./. 
[ Do/VBP you/PRP all/DT ,/, + do/VBP you/PRP ] get/VB together/RB with/IN family/NN reunions/NNS E_S 
{C or/CC ,/, } N_S 
 
SpeakerB2/SYM ./. 
Yes/UH ,/, E_S 
we/PRP try/VBP to/TO ./. E_S 
{F Uh/UH ,/, } we/PRP have/VBP not/RB in/IN some/RB years/NNS now/RB ./. E_S 
{C And/CC } I/PRP think/VBP we/PRP are/VBP going/VBG to/TO try/VB to/TO have/VB one/NN this/DT summer/NN ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } that/DT will/MD be/VB fun/JJ    if/IN you/PRP have/VBP    not/RB done/VBN it/PRP in/IN a/DT while/NN ./. E_S 
 
SpeakerB4/SYM ./. 
My/PRP$ aunt/NN    is/VBZ planning/VBG it/PRP ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
{F Uh/UH ,/, } where/WRB is/VBZ your/PRP$ family/NN from/IN ?/. E_S 
 
SpeakerB8/SYM ./. 
{F Uh/UH ,/, } Missouri/NNP ./. E_S 
 
SpeakerA9/SYM ./. 
Oh/UH ./. E_S 
Is/VBZ it/PRP ?/. E_S 
 
SpeakerB10/SYM ./. 
Southwest/JJ part/NN of/IN Missouri/NNP ./. E_S 
 
SpeakerA11/SYM ./. 
{C So/RB } you/PRP are/VBP going/VBG to/TO have/VB to/TO go/VB there/RB ?/. E_S 
 
SpeakerB12/SYM ./. 
That/DT [ will/MD ,/, + will/MD ] be/VB where/WRB it/PRP is/VBZ ./. E_S 
{F Uh/UH ,/, }  [ if/IN ,/, + if/IN ] she/PRP gets/VBZ it/PRP planned/VBN ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
I/PRP have/VBP been/VBN out/IN of/IN town/NN ,/, E_S 
{C so/RB } I/PRP do/VBP not/RB know/VB what/WP she/PRP has/VBZ been/VBN doing/VBG ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } they/PRP are/VBP all/DT getting/VBG very/RB ,/, very/RB old/JJ ./. E_S 
 
SpeakerA15/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
All/DT my/PRP$ aunts/NNS and/CC uncles/NNS ./. E_S 
{C So/RB } we/PRP need/VBP to/TO see/VB them/PRP soon/RB ./. E_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA19/SYM ./. 
My/PRP$ family/NN is/VBZ from/IN Kentucky/NNP ./. E_S 
Most/JJS of/IN them/PRP is/VBZ down/IN there/RB ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
I/PRP have/VBP got/VBN an/DT uncle/NN in/IN Louisiana/NNP and/CC another/DT sister/NN here/RB in/IN Texas/NNP ./. E_S 
 
SpeakerB22/SYM ./. 
Right/UH ./. E_S 
Do/VBP you/PRP all/DT get/VB together/RB often/RB ?/. E_S 
{C Or/CC ,/, } N_S 
 
SpeakerA23/SYM ./. 
We/PRP did/VBD when/WRB I/PRP was/VBD growing/VBG up/RP ./. E_S 
It/PRP was/VBD every/DT summer/NN we/PRP got/VBD together/RB ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{D Now/RB ,/, } my/PRP$ grandmother/NN just/RB passed/VBD away/RB this/DT last/JJ year/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB28/SYM ./. 
I/PRP think/VBP as/IN    we/PRP get/VBP older/JJR ,/, it/PRP is/VBZ [ dif-/JJ ,/, + more/RBR difficult/JJ ] [ to/TO ,/, + ] {F uh/UH ,/, } when/WRB all/DT my/PRP$ aunts/NNS and/CC uncles/NNS are/VBP in/IN their/PRP$ eighties/NNS now/RB ,/, E_S 
 
SpeakerA29/SYM ./. 
she/PRP was/VBD th-/XX ,/, N_S 
 
SpeakerB30/SYM ./. 
{C so/RB } it/PRP is/VBZ ,/, {F uh/UH ,/, } N_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
[ I/PRP have/VBP to/TO ,/, + {F uh/UH ,/, } I/PRP will/MD probably/RB have/VB to/TO ] take/VB charge/NN and/CC do/VB it/PRP [ one/CD of/IN these/DT ,/, + {F uh/UH ,/, } one/CD of/IN these/DT ,/, ] {F uh/UH ,/, } days/NNS ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, }  I/PRP still/RB have/VBP elderly/JJ parents/NNS alive/JJ ./. E_S 
 
SpeakerA35/SYM ./. 
{D Well/UH } it/PRP ,/, N_S 
 
SpeakerB36/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } it/PRP takes/VBZ a/DT lot/NN of/IN effort/NN to/TO either/CC get/VB everybody/NN called/VBN or/CC written/VBN and/CC settle/VB on/IN a/DT date/NN ,/, {D you/PRP know/VBP }    that/DT ,/, N_S 
 
SpeakerA37/SYM ./. 
It/PRP    sure/RB does/VBZ ./. E_S 
 
SpeakerB38/SYM ./. 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
{C And/CC } if/IN they/PRP are/VBP ,/, N_S 
 
SpeakerA41/SYM ./. 
{D Well/UH ,/, } [ we/PRP ,/, + ] in/IN Kentucky/NNP it/PRP was/VBD n't/RB hard/JJ because/IN everybody/NN lives/VBZ so/RB close/RB together/RB ./. E_S 
We/PRP just/RB did/VBD it/PRP [ word/NN by/IN mou-/NN ,/, + {D you/PRP know/VBP ,/, } by/IN word/NN of/IN mouth/NN ./. ]  {D You/PRP know/VBP ./. } E_S 
 
SpeakerB42/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } my/PRP$ uncle/NN in/IN Louisiana/NNP ,/, he/PRP is/VBZ the/DT only/RB one/NN that/WDT ,/, {D you/PRP know/VBP ,/, } had/VBD to/TO travel/VB ./. E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C And/CC } now/RB I/PRP have/VBP got/VBN a/DT sister/NN in/IN Germany/NNP ,/, E_S 
{C and/CC }     we/PRP are/VBP just/RB scattered/JJ all/RB over/IN the/DT place/NN ./. E_S 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } my/PRP$ gosh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C So/RB } it/PRP is/VBZ going/VBG to/TO be/VB hard/JJ this/DT time/NN ./. E_S 
 
SpeakerB50/SYM ./. 
{C So/RB } the/DT ,/, N_S 
 
SpeakerA51/SYM ./. 
{C But/CC } we/PRP have/VBP got/VBN a/DT huge/JJ family/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } we/PRP need/VBP to/TO have/VB more/JJR and/CC more/JJR of/IN them/PRP ./. E_S 
[ [ I/PRP ho-/VBP ,/, + I/PRP think/VBP ,/, ] + I/PRP hope/VBP ] that/DT is/VBZ not/RB a/DT lost/JJ art/NN ,/, [ that/IN + ] people/NNS getting/VBG together/RB as/IN they/PRP do/VBP spread/VBN out/RP all/RB over/IN the/DT world/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Yeah/UH ./. E_S 
Because/IN it/PRP is/VBZ so/RB fun/JJ ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA55/SYM ./. 
{E I/PRP mean/VBP ,/, }  [ we/PRP ,/, + my/PRP$ mother/NN ] has/VBZ got/VBN {D like/UH } thirteen/CD brothers/NNS and/CC sisters/NNS  ./. E_S 
 
SpeakerB56/SYM ./. 
it/PRP is/VBZ ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
She/PRP has/VBZ got/VBN a/DT huge/JJ family/NN ./. E_S 
{C And/CC } every/DT one/CD of/IN them/PRP have/VBP five/CD or/CC six/CD kids/NNS ./. E_S 
{C And/CC } most/RBS of/IN them/PRP ,/,  {D you/PRP know/VBP ,/, }  have/VBP got/VBN kids/NNS  ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
 
SpeakerB62/SYM ./. 
Sure/UH ,/, E_S 
that/DT makes/VBZ a/DT big/JJ crowd/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
It/PRP is/VBZ ,/, E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
[ we/PRP just/RB ,/, + we/PRP had/VBD ] two/CD baseball/NN bleachers/NNS full/JJ of/IN people/NNS ,/, E_S 
 
SpeakerB66/SYM ./. 
Is/VBZ that/DT ?/. E_S 
 
SpeakerA67/SYM ./. 
{C and/CC } there/EX are/VBP still/RB about/RB [ eight/CD or/CC six/CD ,/, + eight/CD or/CC ten/CD ] people/NNS taking/VBG pictures/NNS ./. E_S 
 
SpeakerB68/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerA69/SYM ./. 
Yes/UH ./. E_S 
{C And/CC } [ it/PRP was/VBD just/RB ,/, + the/DT last/JJ time/NN we/PRP had/VBD one/NN it/PRP was/VBD ] so/RB fun/JJ ./. E_S 
 
SpeakerB70/SYM ./. 
That/DT is/VBZ wonderful/JJ ./. E_S 
I/PRP hope/VBP ,/, N_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{D well/UH ,/, } we/PRP need/VBP to/TO have/VB another/DT one/NN ./. E_S 
I/PRP hope/VBP my/PRP$ aunt/NN is/VBZ successful/JJ as/IN ,/, {F uh/UH ,/, } later/RB ./. N_S 
{D Well/UH ,/, } it/PRP is/VBZ probably/RB not/RB going/VBG to/TO be/VB done/VBN because/IN I/PRP have/VBP not/RB heard/VBN from/IN them/PRP ./. E_S 
[ I/PRP ,/, + it/PRP ] was/VBD supposed/VBN to/TO be/VB this/DT June/NNP ,/, E_S 
{C so/RB } I/PRP do/VBP not/RB imagine/VB there/EX is/VBZ anything/NN coming/VBG ./. E_S 
This/DT is/VBZ [ hardly/RB ,/, + ] almost/RB June/NNP ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } [ I/PRP ,/, +  we/PRP ] have/VBP always/RB had/VBN ours/PRP$ in/IN a/DT park/NN or/CC something/NN ./. E_S 
 
SpeakerB74/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C But/CC } it/PRP has/VBZ away/RB been/VBN the/DT same/JJ park/NN E_S 
{C and/CC } there/EX is/VBZ nothing/NN really/RB special/JJ there/RB ./. E_S 
Only/JJ thing/NN is/VBZ ,/, it/PRP is/VBZ big/JJ ,/, E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ,/, E_S 
that/DT is/VBZ ,/, N_S 
 
SpeakerA79/SYM ./. 
{C and/CC } it/PRP is/VBZ open/JJ ./. E_S 
 
SpeakerB80/SYM ./. 
we/PRP have/VBP it/PRP usually/RB [ at/IN this/DT ,/, + {F uh/UH ,/, } at/IN this/DT ] one/CD park/NN because/IN there/EX is/VBZ a/DT pavilion/NN there/RB ,/, in/IN case/NN    it/PRP rains/VBZ ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } you/PRP have/VBP to/TO have/VB it/PRP ,/, {F uh/UH ,/, } fairly/RB early/JJ in/IN the/DT summer/NN or/CC it/PRP is/VBZ too/RB hot/JJ up/IN there/RB ./. E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
In/IN Missouri/NNP ?/. E_S 
 
SpeakerB84/SYM ./. 
In/IN Missouri/NNP ,/, E_S 
yeah/UH ./. E_S 
[ [ It/PRP is/VBZ too/RB mu-/XX ,/, + it/PRP is/VBZ not/RB ,/, ] + it/PRP is/VBZ ] just/RB ,/, {F uh/UH ,/, } very/RB humid/JJ ,/, E_S 
{C and/CC } the/DT old/JJ people/NNS can/MD not/RB take/VB it/PRP anymore/RB ./. E_S 
 
SpeakerA85/SYM ./. 
{D Well/UH ,/, } that/DT was/VBD part/NN of/IN the/DT problem/NN with/IN the/DT ones/NNS we/PRP have/VBP ./. E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{D Now/RB ,/, } the/DT kids/NNS would/MD sneak/VB off/RP ./. E_S 
{C And/CC } we/PRP were/VBD just/RB being/VBG kids/NNS ,/,  E_S 
{C and/CC } we/PRP found/VBD what/WP we/PRP thought/VBD was/VBD just/RB an/DT old/JJ water/NN hole/NN ./. E_S 
{C So/RB } we/PRP was/VBD going/VBG swimming/VBG ./. E_S 
{C And/CC ,/, } like/IN I/PRP said/VBD ,/, we/PRP was/VBD just/RB big/JJ kids/NNS ./. E_S 
We/PRP was/VBD {D like/UH } eight/CD and/CC ten/CD years/NNS old/JJ ./. E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C And/CC } our/PRP$ parents/NNS came/VBD and/CC caught/VBD us/PRP ./. E_S 
We/PRP had/VBD been/VBN  playing/VBG in/IN the/DT  sump/NN ./. E_S 
It/PRP was/VBD part/NN of/IN the/DT sewage/NN cleaning/NN system/NN ./. E_S 
 
SpeakerB90/SYM ./. 
 
SpeakerA91/SYM ./. 
 
SpeakerB92/SYM ./. 
Is/VBZ n't/RB that/DT great/JJ ?/. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA97/SYM ./. 
Kyle/NNP ,/, do/VBP n't/RB ./. E_S 
I/PRP have/VBP got/VBN a/DT four/CD year/NN old/JJ ./. E_S 
 
SpeakerB98/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } that/DT keeps/VBZ you/PRP busy/JJ ./. E_S 
 
SpeakerA99/SYM ./. 
 
SpeakerB100/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } if/IN we/PRP could/MD have/VB gotten/VBN it/PRP by/IN a/DT lake/NN or/CC something/NN ,/, I/PRP thought/VBD that/DT would/MD have/VB been/VBN much/RB better/JJR ./. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ./. E_S 
It/PRP would/MD have/VB been/VBN ./. Something/NN for/IN the/DT young/JJ people/NNS    [ to/TO +    to/TO ] do/VB ./. E_S 
 
SpeakerA103/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB104/SYM ./. 
 
SpeakerA105/SYM ./. 
{D Well/UH } they/PRP ,/, N_S 
 
SpeakerB106/SYM ./. 
{C But/CC ,/, }  Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
[ [ there/EX was/VBD ,/, + {F uh/UH ,/, } {A I/PRP am/VBP sorry/JJ ,/, } there/EX was/VBD ,/, ] + {F uh/UH ,/, } {A I/PRP remember/VBP now/RB ,/, } there/RB was/VBD ] {D like/UH ,/, } {F uh/UH ,/, } a/DT baby/NN pool/NN ,/,  just/RB about/RB a/DT foot/NN deep/JJ ./. E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
 
SpeakerB110/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA111/SYM ./. 
Yes/UH ,/, E_S 
I/PRP remember/VBP my/PRP$ little/JJ brother/NN riding/VBG a/DT bicycle/NN through/IN it/PRP ./. E_S 
We/PRP were/VBD all/DT kids/NNS anyway/RB  ./. E_S 
 
SpeakerB112/SYM ./. 
Every/DT family/NN has/VBZ all/DT that/DT going/VBG on/RP ,/,  I/PRP am/VBP sure/JJ ./. E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA115/SYM ./. 
{F Oh/UH ,/, } {C but/CC } I/PRP love/VBP it/PRP ,/, all/PDT the/DT different/JJ foods/NNS ,/, because/IN that/DT ,/, N_S 
yeah/UH ,/, E_S 
 
SpeakerB116/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP too/RB ./. E_S 
That/DT is/VBZ the/DT best/JJS part/NN of/IN it/PRP ./. E_S 
 
SpeakerA117/SYM ./. 
That/DT 's/BES the/DT ,/, N_S 
 
SpeakerB118/SYM ./. 
Everybody/NN    bringing/VBG something/NN for/IN a/DT potluck/NN picnic/NN E_S 
 
SpeakerA119/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C and/CC } {F oh/UH ,/, } grand/JJ ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA121/SYM ./. 
{C So/RB ,/, } how/WRB long/JJ did/VBD you/PRP say/VB it/PRP has/VBZ been/VBN since/IN you/PRP all/DT had/VBD one/CD ?/. E_S 
 
SpeakerB122/SYM ./. 
I/PRP do/VBP not/RB know/VB ./. E_S 
I/PRP think/VBP it/PRP has/VBZ been/VBN ,/, {F uh/UH ,/, } [ four/CD ,/, + three/CD or/CC four/CD ] years/NNS ./. Or/CC five/CD even/RB ,/, {F uh/UH ,/, } since/IN they/PRP have/VBP [ had/VBN it/PRP ,/, + ] tried/VBD to/TO get/VB everybody/NN together/RB ./. E_S 
They/PRP are/VBP just/RB spread/JJ out/RP so/RB much/RB ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] we/PRP really/RB need/VBP to/TO ,/, {F uh/UH ,/, } no/DT matter/NN [ ho-/XX ,/, + ] what/WDT kind/NN of/IN crowd/NN they/PRP get/VBP ./. E_S 
 
SpeakerA123/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB124/SYM ./. 
I/PRP hope/VBP ,/, N_S 
 
SpeakerA125/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP been/VBN married/JJ almost/RB five/CD ,/, E_S 
{C so/RB } I/PRP guess/VBP it/PRP has/VBZ been/VBN seven/CD years/NNS since/IN we/PRP have/VBP had/VBN one/CD ./. E_S 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{C And/CC } since/IN then/RB we/PRP have/VBP lost/VBN ,/, {F oh/UH ,/, } {D well/UH ,/, } just/RB our/PRP$ grandmother/NN ./. E_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA129/SYM ./. 
That/DT is/VBZ surprising/JJ ./. E_S 
 
SpeakerB130/SYM ./. 
{D Well/UH ,/, } time/NN flies/VBZ so/RB fast/RB ,/, E_S 
it/PRP may/MD have/VB been/VBN [ that/RB ,/, + that/RB ] long/JJ since/IN we/PRP have/VBP one/NN ./. E_S 
It/PRP is/VBZ hard/JJ to/TO remember/VB ,/, E_S 
{C but/CC } I/PRP think/VBP it/PRP has/VBZ been/VBN about/RB four/CD or/CC five/CD years/NNS ./. E_S 
 
SpeakerA131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB132/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } anyway/RB [ I/PRP ,/, + I/PRP ] hope/VBP both/DT our/PRP$ families/NNS get/VBP to/TO have/VB one/CD soon/RB ./. E_S 
 
SpeakerA133/SYM ./. 
{F Oh/UH ,/, } if/IN I/PRP can/MD ever/RB get/VB down/IN to/IN Kentucky/NNP ./. N_S 
It/PRP has/VBZ been/VBN {D like/UH } four/CD years/NNS since/IN I/PRP have/VBP been/VBN home/NN ./. E_S 
 
SpeakerB134/SYM ./. 
Yeah/UH ./. E_S 
It/PRP is/VBZ difficult/JJ with/IN little/JJ ones/NNS ./. E_S 
 
SpeakerA135/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB136/SYM ./. 
I/PRP know/VBP when/WRB we/PRP [ had/VBD ,/, +  had/VBD ] our/PRP$ ,/, N_S 
 
SpeakerA137/SYM ./. 
[ That/DT is/VBZ ,/,  the/DT reason/NN ,/, + that/DT is/VBZ the/DT reason/NN ] I/PRP do/VBP n't/RB ./. E_S 
 
SpeakerB138/SYM ./. 
 
SpeakerA139/SYM ./. 
I/PRP would/MD get/VB on/IN a/DT bus/NN any/DT day/NN by/IN myself/PRP ,/, E_S 
{C but/CC } I/PRP wo/MD n't/RB do/VB it/PRP with/IN the/DT babies/NNS ./. E_S 
 
SpeakerB140/SYM ./. 
Uh-huh/UH ./. E_S 
Sure/UH ./. E_S 
 
SpeakerA141/SYM ./. 
{C Because/IN ,/, } {F uh/UH ,/, } I/PRP have/VBP got/VBN ,/, {F uh/UH ,/, } a/DT four/CD month/NN old/JJ and/CC a/DT four/CD year/NN old/JJ ./. E_S 
 
SpeakerB142/SYM ./. 
{F Oh/UH ,/, } Lord/UH ./. E_S 
 
SpeakerA143/SYM ./. 
{C So/RB } I/PRP am/VBP just/RB starting/VBG ./. E_S 
{C And/CC } I/PRP just/RB quit/VBD too/RB  ./. E_S 
 
SpeakerB144/SYM ./. 
{F Oh/UH ,/, } I/PRP am/VBP telling/VBG you/PRP ./. E_S 
That/DT is/VBZ ,/, {F uh/UH ,/, } N_S 
 
SpeakerA145/SYM ./. 
{F Uh/UH ,/, } I/PRP wo/MD n't/RB be/VB adding/VBG any/DT more/JJR to/IN the/DT family/NN reunion/NN  ./. E_S 
 
SpeakerB146/SYM ./. 
No/UH ,/, E_S 
[ I/PRP hope/VBP ,/, it/PRP ,/, + I/PRP know/VBP it/PRP ] takes/VBZ a/DT lot/NN of/IN effort/NN {D right/UH } [ [ with/IN ,/, + with/IN that/DT ,/, ] + with/IN ] two/CD little/JJ ones/NNS like/IN that/DT ./. E_S 
 
SpeakerA147/SYM ./. 
Yeah/UH ./. E_S 
They/PRP are/VBP good/JJ kids/NNS though/RB ./. E_S 
 
SpeakerB148/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA149/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } I/PRP am/VBP not/RB too/RB upset/JJ ./. E_S 
Anyways/RB ,/, I/PRP have/VBP enjoyed/VBN talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB150/SYM ./. 
Enjoyed/VBD talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA151/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerB152/SYM ./. 
Good/JJ luck/NN in/IN everything/NN ./. E_S 
 
SpeakerA153/SYM ./. 
All/RB right/JJ ,/, E_S 
you/PRP too/RB ./. E_S 
 
SpeakerB154/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerA155/SYM ./. 
Bye-bye/UH ./. E_S 
