*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2956_1257_1231 
TOPIC#:		355 
DATE:		910523 
TRANSCRIBER:	JKP 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:  Speaker A dominates conversation.  Speakers 
overlap one another throughout recording.  Speaker A 
seemed to be munching on something.  Speaker A stutters, 
making it more difficult than usual to transcribe what 
he is saying at times.  
 
============================================================ 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP 've/VBP ] been/VBN ,/, + {F uh/UH ,/, } I/PRP have/VBP probably/RB had/VBN ] more/JJR time/NN than/IN you/PRP have/VBP to/TO think/VB about/IN this/DT  subject/NN  ,/, E_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA3/SYM ./. 
{C so/RB } I/PRP 'll/MD tell/VB you/PRP ,/, is/VBZ it/PRP a/DT serious/JJ problem/NN ?/. E_S 
Yes/UH ,/, E_S 
I/PRP do/VBP     believe/VB  it/PRP 's/BES a/DT serious/JJ problem/NN ./. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
Uh-huh/UH  ./.  E_S 
 
SpeakerA7/SYM ./. 
However/RB  ,/, there/EX are/VBP solutions/NNS to/IN it/PRP ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA9/SYM ./. 
{C And/CC }  foremost/RB ,/, {F uh/UH ,/, } where/WRB we/PRP compare/VBP [ w-/XX ,/, + that/IN we/PRP ] are/VBP now/RB doing/VBG fifty/CD percent/NN of/IN our/PRP$ ,/, {F uh/UH ,/, } people/NNS are/VBP voting/VBG ./. E_S 
{F Uh/UH ,/, } we/PRP 're/VBP probably/RB making/VBG a/DT comparison/NN against/IN ,/, {F uh/UH ,/, } some/DT European/JJ [ and/CC ,/, + {F uh/UH ,/, } and/CC ,/, ] {F uh/UH ,/, } {F uh/UH ,/, } {D s-s-say/UH ,/, } newer/JJR republics/NNS [ that/WDT ,/, +  {F uh/UH ,/, }   that/WDT ] have/VBP very/RB high/JJ percentages/NNS ./. E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./.   E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{F Uh/UH ,/, } {C so/RB ,/, } {F uh/UH ,/, } [ [ one/CD of/IN the/DT reasons/NNS ,/, {F uh/UH ,/, } that/WDT ,/, + {F uh/UH ,/, } [ o-/CD ,/, + one/CD ] of/IN the/DT reasons/NNS that/WDT ] we/PRP could/MD get/VB ,/, + {F uh/UH ,/, } one/CD of/IN the/DT reasons/NNS that/IN it/PRP is/VBZ ] lower/JJR in/IN the/DT United/NNP States/NNPS is/VBZ that/IN mostly/RB we/PRP hold/VBP it/PRP on/IN Tuesdays/NNPS ./. E_S 
God/NNP knows/VBZ why/WRB we/PRP hold/VBP it/PRP on/IN Tuesdays/NNPS ./. E_S 
{C And/CC then/RB } we/PRP  further/RBR     complicate/VBP it/PRP by/IN saying/VBG ,/, {D you/PRP know/VBP ,/, } we/PRP will/MD keep/VB the/DT polls/NNS open/JJ until/IN eight/CD o'clock/RB ./. E_S 
 
SpeakerB14/SYM ./. 
What/WP  .../: N_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerA17/SYM ./. 
[ Most/JJS  people/NNS ,/, + {F uh/UH ,/, } a/DT great/JJ number/NN of/IN people/NNS ] now/RB work/VBP [ at/IN various/JJ ,/, + at/IN different/JJ ] jobs/NNS that/IN ,/, if/IN a/DT third/JJ of/IN the/DT people/NNS are/VBP shift/NN workers/NNS ,/, they/PRP wo/MD n't/RB be/VB able/JJ to/TO get/VB [ to/IN the/DT ,/, + to/IN the/DT ] polls/NNS in/IN any/DT case/NN ./. If/IN they/PRP ,/, {F uh/UH ,/, } have/VBP to/TO work/VB late/RB into/IN the/DT evening/NN and/CC not/RB get/VB up/RP ./. E_S 
My/PRP$  solution/NN   to/IN that/DT is/VBZ that/IN we/PRP hold/VBP it/PRP on/IN Sundays/NNPS ./. As/IN do/VB probably/RB sixty/CD to/IN seventy/CD percent/NN of/IN the/DT European/JJ countries/NNS now/RB ./. E_S 
 
SpeakerB18/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA19/SYM ./. 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } really/UH ,/, E_S 
they/PRP hold/VBP it/PRP on/IN the/DT weekends/NNS ?/. E_S 
 
SpeakerA21/SYM ./. 
[ They/PRP hold/VBP it/PRP on/IN the/DT week-/NNS ,/, + {E no/UH } they/PRP hold/VBP it/PRP on/IN [ a/DT ,/, +  {C either/CC } a/DT ]     Saturday/NNP or/CC a/DT Sunday/NNP ,/, ]   or/CC at/IN  least/JJS a/DT day/NN [ when/WRB ,/, + when/WRB ,/, ] {F uh/UH ,/, } a/DT great/JJ number/NN of/IN people/NNS are/VBP not/RB working/VBG ./. E_S 
 
SpeakerB22/SYM ./. 
Sunday/NNP ./.  E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA27/SYM ./. 
I-/XX ,/, N_S 
in/IN America/NNP that/DT is/VBZ not/RB true/JJ because/IN [ a/DT ,/, + a/DT ] great/JJ number/NN of/IN people/NNS work/VBP on/IN Sundays/NNPS ./. E_S 
 
SpeakerB28/SYM ./. 
{D Well/UH ,/, } {F uh/UH }  .../: N_S 
 
SpeakerA29/SYM ./. 
[ {D Bu-/CC ,/, } + {C but/CC } ]  that/DT is/VBZ one/CD of/IN my/PRP$ solutions/NNS ./.  {F Uh/UH }  .../: E_S 
 
SpeakerB30/SYM ./. 
[ I/PRP +  ,/, I/PRP ] know/VBP here/RB in/IN Dallas/NNP that/IN they/PRP have/VBP just/RB instituted/VBN in/IN the/DT last/JJ couple/NN of/IN years/NNS ,/, [ a/DT ,/, + {F uh/UH ,/, } a/DT ] real/RB long/JJ period/NN of/IN time/NN that/IN you/PRP can/MD absentee/NN vote/NN before/IN the/DT elections/NNS ./. E_S 
{C And/CC } [ they/PRP ,/, + I/PRP do/VBP not/RB think/VB they/PRP ] have/VBP seen/VBN a/DT really/RB high/JJ     improvement/NN  ./. E_S 
 
SpeakerA31/SYM ./. 
Have/VBP you/PRP  absentee/NN     voted/VBN  [ [ in/IN ,/, + in/IN ]   +   in/IN ] Texas/NNP ?/. E_S 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
No/UH  ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
No/UH ,/, E_S 
I/PRP always/RB vote/VBP ./.  E_S 
 
SpeakerA37/SYM ./. 
{D Well/UH ,/, } I/PRP have/VBP absentee/NN voted/VBD  in/IN ,/, {F uh/UH ,/, } New/NNP Hampshire/NNP ,/, E_S 
{C and/CC } it/PRP is/VBZ a/DT [ fairly/RB ,/, + fairly/RB ] complicated/JJ process/NN where/WRB you/PRP  have/VBP to/TO go/VB     pick/VB up/RP the/DT ballot/NN ./. E_S 
 
SpeakerB38/SYM ./. 
{F Oh/UH ,/, } really/UH ./.   E_S 
 
SpeakerA39/SYM ./. 
I/PRP do/VBP not/RB say/VB that/IN it/PRP is/VBZ that/RB complicated/JJ ,/, E_S 
{C but/CC } part/NN of/IN the/DT process/NN also/RB is/VBZ that/IN you/PRP must/MD [ register/VB ,/, + preregister/VB ] at/IN some/DT particular/JJ point/NN ./. E_S 
New/NNP Hampshire/NNP is/VBZ fairly/RB easy/JJ E_S 
{C but/CC } other/JJ  states/NNS     you/PRP have/VBP to/TO register/VB every/DT couple/NN of/IN years/NNS ./. [ And/CC ,/, + ] {F uh/UH } .../:  {D Well/UH ,/, } [ [ to/TO vote/VB ,/, + to/TO vote/VB ,/, ] + to/TO just/RB  vote/VB  ./. ] E_S 
 
SpeakerB40/SYM ./. 
{F Huh/UH }  ./. E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
To/TO absentee/NN vote/VB specifically/RB ?/. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA45/SYM ./. 
{C So/RB } registrations/NNS are/VBP perhaps/RB [ a/DT ,/, + a/DT ] problem/NN also/RB ./. E_S 
{C And/CC } we/PRP 're/VBP the/DT [ mobile/JJ ,/, + mobile/JJ ] society/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA47/SYM ./. 
People/NNS are/VBP  always/RB mo-/XX ,/, {D you/PRP know/VBP ,/, } N_S 
one/CD out/IN of/IN every/DT seven/CD people/NNS moves/VBZ every/DT year/NN ./. E_S 
{F Uh/UH ,/, } [ th-/XX ,/, + that/DT ] is/VBZ almost/RB a/DT fourteen/CD percent/NN turnover/NN every/DT ,/,   {D you/PRP know/VBP }  ,/, N_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./.   E_S 
 
SpeakerA49/SYM ./. 
if/IN you/PRP compound/VBP [ that/DT ,/, + that/DT ,/, ] {F uh/UH ,/, } {F eh-/UH } {F eh/UH ,/, } [ th-/XX ,/, + ] N_S 
[ i-/XX ,/, + if/IN ] it/PRP is/VBZ difficult/JJ to/TO register/VB to/TO vote/VB ,/, that/DT would/MD remove/VB your/PRP$ eligibility/NN to/TO vote/VB ./.  E_S 
 
SpeakerB50/SYM ./. 
{C But/CC }  I/PRP do/VBP not/RB think/VB it/PRP is/VBZ difficult/JJ enough/RB to/TO prevent/VB people/NNS who/WP are/VBP motivated/JJ in/IN the/DT first/JJ place/NN ,/,   [ who/WP +  ,/, or/CC ,/, who/WP ] are/VBP not/RB just/RB motivated/JJ who/WP really/RB believe/VBP that/IN [ [ their/PRP$ ,/, + they/PRP ,/, ] + their/PRP$ ] voice/NN is/VBZ heard/VBN ./. E_S 
 
SpeakerA51/SYM ./. 
{D Well/UH }  ./. N_S 
 
SpeakerB52/SYM ./. 
{E I/PRP mean/VBP ,/, } {C and/CC } the/DT  people/NNS that/WDT I/PRP have/VBP talked/VBN to/IN  .../: N_S 
 
SpeakerA53/SYM ./. 
{D Well/UH } maybe/RB that/DT is/VBZ another/DT factor/NN  ,/, the/DT motivational/JJ  factor/NN ./. E_S 
The/DT motivational/JJ factor/NN is/VBZ probably/RB  .../: E_S 
 
SpeakerB54/SYM ./. 
Right/UH ./. E_S 
I/PRP think/VBP that/DT is/VBZ the/DT biggest/JJS one/CD ./.  E_S 
 
SpeakerA55/SYM ./. 
I/PRP  .../: N_S 
 
SpeakerB56/SYM ./. 
That/DT 's/BES  the/DT biggest/JJS problem/NN ./. E_S 
I/PRP  .../: N_S 
 
SpeakerA57/SYM ./. 
{D Well/UH }  ,/, that/DT 's/BES diminished/VBN by/IN ,/, N_S 
w-we/PRP have/VBP noticed/VBN this/DT in/IN particular/NN ./. E_S 
I/PRP ,/, [ I/PRP 'm/^VBP + ] just/RB read/VBN two/CD books/NNS ,/, E_S 
one/CD of/IN them/PRP is/VBZ WHOSE/WDT STARS/NNS AND/CC STRIPES/NNS NOW/RB ?/. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
THE/DT ,/, {F uh/UH ,/, } TRIVIAL/JJ PURSUIT/NN OF/IN THE/DT PRESIDENCY/NN IN/IN NINETEEN/CD EIGHTY-EIGHT/NN ./. E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } really/UH  ?/. E_S 
 
SpeakerA61/SYM ./. 
It/PRP 's/BES a/DT fairly/RB  decent/JJ book/NN ./. E_S 
{E I/PRP  mean/VBP }   [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] preceded/VBN by/IN ,/, {F uh/UH ,/, } several/JJ other/JJ books/NNS by/IN these/DT guys/NNS ./. E_S 
 
SpeakerB62/SYM ./. 
{F Huh/UH }  ./.  E_S 
 
SpeakerA63/SYM ./. 
{F Uh/UH ,/, } WAKE/VB ME/PRP UP/RP WHEN/WRB IT/PRP 'S/BES OVER/RB was/VBD about/IN the/DT eighty-four/CD elections/NNS ./. E_S 
{C And/CC } I/PRP forget/VBP what/WP  the/DT other/JJ  books/NNS were/VBD  ,/, E_S 
 
SpeakerB64/SYM ./. 
 
 
SpeakerA65/SYM ./. 
{C but/CC } any/DT case/NN ,/, {F uh/UH ,/, } i-i-it/PRP is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } the/DT mar-/XX ,/, N_S 
{F uh/UH ,/, } {F uh/UH ,/, } [ [ th-/XX ,/, + th-/XX ,/, ] + there/EX ] was/VBD ,/, {F uh/UH ,/, } N_S 
BLUE/JJ SMOKE/NN AND/CC MIRRORS/NNS was/VBD the/DT one/CD in/IN eighty-two/CD ./. E_S 
{F Uh/UH ,/, } [ they/PRP ,/, + these/DT guys/NNS ,/, ] {F uh/UH ,/, } have/VBP taken/VBN the/DT place/NN of/IN Theodore/NNP White/NNP on/IN reporting/VBG elections/NNS ./. E_S 
In/IN any/DT case/NN ,/, they/PRP say/VBP that/IN ,/, {F uh/UH ,/, } there/EX 's/BES a/DT definite/JJ trend/NN ,/, {F uh/UH ,/, } {D well/UH ,/, } {D you/PRP know/VBP ,/, } toward/IN candidates/NNS using/VBG negative/JJ voting/NN ./. E_S 
It/PRP is/VBZ the/DT only/JJ way/NN that/WDT you/PRP can/MD use/VB television/NN effectively/RB ./. E_S 
 
SpeakerB66/SYM ./. 
I/PRP do/VBP n't/RB understand/VB that/DT ./. E_S 
[ Why/WRB do/VBP ,/, + {F uh/UH ,/, } is/VBZ that/DT just/RB because/IN they/PRP have/VBP ] such/PDT a/DT low/JJ opinion/NN of/IN the/DT public/NN ?/. And/CC the/DT public/NN 's/POS ,/,  {F uh/UH }  ,/,   gullibility/NN  ?/. E_S 
 
SpeakerA67/SYM ./. 
No/UH  ,/, E_S 
the/DT public/NN     would/MD rather/RB hear/VB  something/NN negative/JJ about/IN the/DT other/JJ guy/NN [ [ th-/IN ,/, + {F uh/UH ,/, } than/IN ,/, ] + than/IN ] a/DT positive/JJ factor/NN ./. E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
[ {C And/CC } y-/PRP ,/, + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } N_S 
[ to/IN + ] [ if/IN you/PRP ,/, + if/IN you/PRP ] go/VBP on/IN the/DT attack/NN ,/, [ i-/XX ,/, + ] and/CC put/VBP some/DT sensational/JJ thing/NN before/IN the/DT public/NN ,/, as/IN Mike/NNP Dukakis/NNP learned/VBD in/IN the/DT last/JJ campaign/NN ,/, N_S 
{C and/CC } it/PRP is/VBZ not/RB refuted/VBN ,/, E_S 
people/NNS will/MD ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } believe/VB it/PRP ./. E_S 
If/IN you/PRP do/VBP n't/RB refute/VB it/PRP ,/, as/IN he/PRP did/VBD n't/RB ,/,  there/EX must/MD be/VB some/DT truth/NN   to/IN the/DT matter/NN ,/,  {D see/UH }  ./. E_S 
 
SpeakerB70/SYM ./. 
{D Well/UH ,/, } he/PRP did/VBD refute/VB it/PRP ./.  E_S 
 
SpeakerA71/SYM ./. 
 
SpeakerB72/SYM ./. 
[ He/PRP  + ,/, he/PRP ] refuted/VBD it/PRP ,/, E_S 
it/PRP just/RB was/VBD not/RB effective/JJ enough/RB to/TO .../: N_S 
 
SpeakerA73/SYM ./. 
{D Well/UH ,/, } he/PRP did/VBD n't/RB refute/VB it/PRP til/IN the/DT last/JJ two/CD weeks/NNS of/IN the/DT campaign/NN ./. E_S 
He/PRP did/VBD n't/RB believe/VB anybody/NN would/MD believe/VB that/DT ./. E_S 
{C And/CC } indeed/RB his/PRP$ trend/NN started/VBD upward/RB ./.  E_S 
 
SpeakerB74/SYM ./. 
{D Well/UH } [ that/DT + {D see/UH ,/, } [ I/PRP ,/, + I/PRP ]  did/VBD n't/RB believe/VB anybody/NN would/MD believe/VB that/DT ] either/RB ./. E_S 
[ [ I/PRP ,/, +  I/PRP ,/, ] + I/PRP ] guess/VBP I/PRP   have/VBP a/DT hard/JJ time/NN coming/VBG to/IN terms/NNS with/IN [ the/DT ,/, + the/DT ] fact/NN that/IN the/DT American/JJ public/NN really/RB was/VBD ,/,  {D you/PRP know/VBP ,/, } so/RB  .../: N_S 
 
SpeakerA75/SYM ./. 
{D Well/UH ,/, } they/PRP do/VBP ./.  E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
{D Well/UH ,/, } do/VBP n't/RB give/VB  too/RB much/JJ credit/NN to/IN the/DT American/JJ public/NN for/IN their/PRP$ motivational/JJ  ability/NN  ./. E_S 
 
SpeakerB78/SYM ./. 
 
 
SpeakerA79/SYM ./. 
[ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] it/PRP .../: N_S 
 
SpeakerB80/SYM ./. 
{D Well/UH ,/, } then/RB how/WRB can/MD a/DT democracy/NN work/VB then/RB ?/. E_S 
 
SpeakerA81/SYM ./. 
{D Well/UH ,/, } it/PRP ,/, {F uh/UH ,/, } N_S 
{D well/UH ,/, } I/PRP do/VBP n't/RB know/VB ./.  E_S 
 
SpeakerB82/SYM ./. 
[ How/WRB ,/, + how/WRB ] can/MD it/PRP work/VB ?/.  E_S 
 
SpeakerA83/SYM ./. 
Is/VBZ it/PRP working/VBG ?/. E_S 
{E I/PRP mean/VBP } [ that/DT 's/BES ,/, + that/DT 's/BES ] the/DT question/NN ./. E_S 
I/PRP guess/VBP the/DT question/NN also/RB [ is/VBZ + that/IN we/PRP discovered/VBD ,/, is/VBZ ] that/IN they/PRP do/VBP n't/RB throw/VB rascals/NNS out/RP ./. E_S 
Everybody/NN seems/VBZ     disappointed/JJ  ,/, E_S 
 
SpeakerB84/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerA85/SYM ./. 
{C but/CC } they/PRP do/VBP n't/RB throw/VB the/DT rascal/NN out/RP ,/, their/PRP$ own/JJ rascal/NN ./. E_S 
 
SpeakerB86/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{F Uh/UH ,/, } [ my/PRP$ ,/, + my/PRP$ ] solution/NN [ to/IN ,/, + to/IN ] part/NN of/IN this/DT [ is/VBZ ,/, + is/VBZ ] [ to/TO ,/, + to/TO ] make/VB it/PRP [ a-a-an/DT ,/, + an/DT ] economic/JJ incentive/NN for/IN people/NNS to/TO vote/VB ./. E_S 
That/DT  sounds/VBZ rather/RB crass/JJ ,/, I/PRP think/VBP ,/, because/IN     [ then/RB ,/, + then/RB ] you/PRP are/VBP saying/VBG ,/, {D well/UH ,/, } {F uh/UH ,/, } {D y-y-you/PRP   know/VBP }  ,/, [ y-/XX ,/, + [ in-/XX ,/, y-y/NN ,/, + ] ] it/PRP could/MD be/VB [ c-/JJ ,/, + convoluted/JJ ] in/IN many/JJ ways/NNS where/WRB people/NNS would/MD actually/RB ,/, {F uh/UH ,/, } by/IN paying/VBG them/PRP ,/, E_S 
 
SpeakerB88/SYM ./. 
What/WP ?/.   E_S 
 
SpeakerA89/SYM ./. 
 
SpeakerB90/SYM ./. 
 
 
SpeakerA91/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } you/PRP would/MD take/VB a/DT certain/JJ amount/NN off/IN their/PRP$ income/NN tax/NN or/CC property/NN tax/NN or/CC whatever/WP ./. E_S 
 
SpeakerB92/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerA93/SYM ./. 
{C But/CC } [ th-/XX +  ,/, it/PRP ] would/MD be/VB very/RB difficult/JJ to/TO administer/VB because/IN I/PRP am/VBP sure/JJ that/IN any/DT time/NN money/NN and/CC votes/NNS are/VBP involved/VBN ,/,  E_S 
[ it/PRP just/RB ,/, + ]  the/DT whole/JJ thing/NN   just/JJ stinks/VBZ ./. E_S 
 
SpeakerB94/SYM ./. 
{D Well/UH ,/, }   [ how/WRB about/IN ,/, + how/WRB about/IN ] the/DT reverse/NN of/IN that/DT ?/. E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
When/WRB I/PRP have/VBP heard/VBN about/IN England/NNP 's/POS elections/NNS ,/, they/PRP are/VBP allowed/VBN to/TO run/VB for/IN what/WP ,/, a/DT total/NN of/IN six/CD or/CC eight/CD weeks/NNS ./. Even/RB for/IN the/DT higher/JJR offices/NNS [ in/IN the/DT ,/, + in/IN the/DT ] land/NN ./. E_S 
What/WP if/IN we/PRP totally/RB [ took/VBD money/NN out/IN of/IN the/DT camp-/XX ,/, {F eh/UH ,/, } ma-/XX ,/, + ] just/RB severely/RB limited/VBN the/DT campaigns/NNS so/IN money/NN was/VBD n't/RB so/RB much/RB of/IN an/DT issue/NN ?/. E_S 
I/PRP feel/VBP like/IN ,/,  [ if/IN +  ,/,  if/IN ] we/PRP did/VBD that/DT people/NNS would/MD have/VB a/DT lot/NN higher/JJR confidence/NN that/IN their/PRP$ vote/NN was/VBD counting/VBG rather/IN than/IN their/PRP$  contributions/NNS would/MD count/VB ./.  E_S 
 
SpeakerA97/SYM ./. 
 
 
SpeakerB98/SYM ./. 
 
SpeakerA99/SYM ./. 
Yeah/UH ,/, E_S 
{C but/CC } the/DT idea/NN is/VBZ to/TO get/VB  the/DT individual/NN to/IN the/DT polls/NNS ,/, a-a-and/CC we/PRP have/VBP to/TO make/VB it/PRP as/RB easy/JJ as/IN possible/JJ for/IN him/PRP to/TO get/VB to/IN the/DT  polls/NNS  ./. E_S 
 
SpeakerB100/SYM ./. 
[ I/PRP do/VBP n't/RB +  ,/, I/PRP do/VBP n't/RB ] care/VB how/WRB easy/JJ it/PRP is/VBZ for/IN them/PRP ,/, E_S 
I/PRP do/VBP not/RB think/VB they/PRP are/VBP going/VBG to/TO because/IN they/PRP do/VBP no/RB think/VB [ that/IN their/PRP$ ,/, + that/IN anybody/NN ] listens/VBZ to/IN their/PRP$ vote/NN ./. E_S 
They/PRP think/VBP whoever/WP has/VBZ the/DT b-/XX ./. N_S 
They/PRP really/RB think/VBP that/IN the/DT packs/^NNS ,/, {D you/PRP know/VBP ,/, } no/DT matter/NN what/WP you/PRP 're/VBP promised/VBN during/IN a/DT campaign/NN ,/, N_S 
{C and/CC } these/DT days/NNS we/PRP are/VBP promised/VBN  hardly/RB anything/NN of/IN substance/NN ./.  E_S 
 
SpeakerA101/SYM ./. 
{F Oh/UH ,/, } you/PRP mean/VBP the/DT special/JJ interest/NN groups/NNS ?/.  E_S 
 
SpeakerB102/SYM ./. 
Right/UH ./. E_S 
[ {C And/CC ,/, } + {D eh/UH ,/, } {C and/CC ,/, } ] {D eh/UH ,/, } [ y-/XX ,/, + ] no/DT matter/NN what/WP [ a/DT ,/, + a/DT ,/, ] candidate/NN promises/VBZ during/IN the/DT campaign/NN ,/, [ i-/XX ,/, + ] which/WDT is/VBZ n't/RB very/RB much/JJ ,/, specif-/JJ ,/, N_S 
[ any/DT ,/, + [ th-/XX ,/, + they/PRP ] do/VBP not/RB promise/VB anything/NN ] specific/JJ these/DT days/NNS ./. E_S 
{C But/CC } whatever/WP you/PRP are/VBP promised/VBN ,/, [ they/PRP just/RB ,/, + they/PRP just/RB ] reverse/VBP themselves/PRP depending/VBG on/IN who/WP pays/VBZ them/PRP what/WP once/RB they/PRP get/VBP into/IN office/NN ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP think/VBP that/DT 's/BES the/DT  .../: N_S 
 
SpeakerA103/SYM ./. 
{D Well/UH ,/, } read/VB my/PRP$ lips/NNS  ./. [ [ And/CC ,/, + and/CC ,/, ] + and/CC ] no/DT new/JJ taxes/NNS E_S 
{C and/CC }  yet/RB Bush/NNP did/VBD that/DT ./. E_S 
[ [ {C But/CC } + {E I/PRP mean/VBP ,/, } {C but/CC } ]   +  {C but/CC } ] he/PRP 's/BES excused/VBN from/IN that/DT ./. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./.   E_S 
 
SpeakerA105/SYM ./. 
Generally/RB ,/, people/NNS ,/, I/PRP 've/VBP read/VBN polls/NNS now/RB where/WRB they/PRP 've/VBP excused/VBN him/PRP because/IN there/EX was/VBD [ a/DT ,/, + a/DT ] definite/JJ necessity/NN to/TO balance/VB the/DT budget/NN ./. E_S 
 
SpeakerB106/SYM ./. 
{D Well/UH ,/, } then/RB why/WRB did/VBD he/PRP say/VBP that/DT during/IN his/PRP$ campaign/NN ?/. E_S 
 
SpeakerA107/SYM ./. 
{F Oh/UH ,/, } [ [ he/PRP ,/, + he/PRP ] + he/PRP ] gave/VBD it/PRP ,/, N_S 
[ [ he/PRP did/VBD  +  he/PRP did/VBD ,/, ] + he/PRP promised/VBD ] the/DT best/JJS he/PRP could/MD ./. E_S 
 
SpeakerB108/SYM ./. 
Then/RB he/PRP ,/, N_S 
it/PRP was/VBD totally/RB irr-/XX .../:  N_S 
 
SpeakerA109/SYM ./. 
{C And/CC } he/PRP is/VBZ the/DT president/NNP E_S 
{C and/CC } [ he/PRP should/MD ,/, + he/PRP should/MD ] address/VB those/DT problems/NNS E_S 
{C and/CC } if/IN there/EX needs/VBZ to/TO be/VB a/DT change/NN in/IN a/DT period/NN of/IN time/NN ./. N_S 
[ Wh-/WP ,/, + what/WP ] was/VBD so/RB funny/JJ about/IN it/PRP is/VBZ that/IN ,/, I/PRP guess/VBP ,/, that/IN it/PRP happened/VBD so/RB rapidly/RB ,/, {D you/PRP know/VBP ./. } E_S 
He/PRP knew/VBD it/PRP ./. E_S 
He/PRP actually/RB knew/VBD it/PRP ./. E_S 
{C And/CC } being/VBG   associated/VBN with/IN government/NN ,/, he/PRP should/MD be/VB held/VBN up/RP to/IN the/DT light/NN for/IN that/DT ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
Yeah/UH ./.  E_S 
 
SpeakerA111/SYM ./. 
{C And/CC }  maybe/RB   he/PRP will/MD ./. E_S 
 
SpeakerB112/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH } .../:  N_S 
 
SpeakerA115/SYM ./. 
{C But/CC } I/PRP think/VBP it/PRP is/VBZ ,/, {D er-r-r/XX ,/, } N_S 
{E I/PRP mean/VBP ,/, }   I/PRP think/VBP [ you/PRP  + ,/, you/PRP ] still/RB have/VBP a/DT view/NN that/IN the/DT American/JJ voter/NN is/VBZ different/JJ from/IN other/JJ voters/NNS ./. E_S 
 
SpeakerB116/SYM ./. 
 
 
SpeakerA117/SYM ./. 
{C And/CC } he/PRP is/VBZ motivated/VBN because/IN we/PRP happen/VBP to/TO be/VB the/DT cradle/NN of/IN liberty/NN and/CC all/PDT that/DT ./. E_S 
I/PRP think/VBP voters/NNS are/VBP  motivated/JJ ,/, {F uh/UH } .../:  E_S 
 
SpeakerB118/SYM ./. 
[ What/WP about/IN ,/, + what/WP about/IN ]  voters/NNS in/IN the/DT other/JJ countries/NNS that/WDT you/PRP were/VBD talking/VBG about/IN ?/. E_S 
Like/IN in/IN the/DT European/JJ countries/NNS where/WRB they/PRP have/VBP higher/JJR turnouts/NNS ?/. And/CC ,/, {D well/UH ,/, } the/DT newer/JJR democracies/NNS E_S 
{C because/IN }  it/PRP 's/BES going/VBG to/TO be/VB totally/RB different/JJ ,/, E_S 
{C but/CC }   N_S 
 
SpeakerA119/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB if/IN they/PRP have/VBP higher/JJR  turnouts/NNS    overall/RB ./. E_S 
 
SpeakerB120/SYM ./. 
You/PRP do/VBP not/RB think/VB so/RB  ?/. E_S 
 
SpeakerA121/SYM ./. 
I/PRP do/VBP n't/RB  think/VB England/NNP has/VBZ ,/, E_S 
I/PRP think/VBP England/NNP has/VBZ about/RB a/DT seventy/CD percent/NN ,/, sixty-five/CD percent/NN turn/GW out/^NN ./. E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
I/PRP think/VBP that/IN we/PRP just/RB discovered/VBD [ in/IN this/DT ,/, + [ in/IN ,/, + in/IN ] the/DT ] Indian/JJ elections/NNS is/VBZ [ th-/XX ,/, + one/CD of/IN  the/DT ] [ greatest/JJS +     greatest/JJS ] and/CC massive/JJ things/NNS [ in/IN ,/, + in/IN ] the/DT world/NN ./. E_S 
 
SpeakerB124/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA125/SYM ./. 
{F Uh/UH ,/, } just/RB ,/, it/PRP [ was/VBD ,/, + got/VBD ] [ vi-/XX ,/, + more/RBR  violent/JJ ] every/DT year/NN ./.  E_S 
 
SpeakerB126/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA127/SYM ./. 
They/PRP went/VBD down/RB almost/RB fifty/CD percent/NN in/IN this/DT election/NN  before/IN they/PRP blew/VBD up/RP   Ghandi/NNP ./. But/CC ,/,   simply/RB because/IN people/NNS were/VBD so/RB    concerned/JJ  about/IN their/PRP$ inability/NN [ that/IN + [ to/IN ,/, + ] that/IN ] their/PRP$ vote/NN does/VBZ not/RB count/VB any/GW way/^RB ./.   And/CC the/DT  corruption/NN of/IN politics/NNS [ [ in/IN ,/, + in/IN ,/, ] + in/IN ] that/DT s-s-situation/NN there/RB ./. E_S 
 
SpeakerB128/SYM ./. 
{F Oh/UH ,/, } really/UH ?/.  E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
 
 
SpeakerA131/SYM ./. 
 
SpeakerB132/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA133/SYM ./. 
 
SpeakerB134/SYM ./. 
{F Huh/UH ./. }  E_S 
 
SpeakerA135/SYM ./. 
[ {C But/CC } + [ th-/XX ,/, + ] {C but/CC ,/, } ] {D you/PRP know/VBP ,/, } everything/NN is/VBZ relative/JJ to/IN when/WRB ,/, {F uh/UH ,/, } {F eh/UH ,/, } [ w-w-/XX ,/, + {D you/PRP know/VBP ,/, } we/PRP ] had/VBD higher/JJR turnouts/NNS because/IN at/IN that/DT time/NN we/PRP [ cur-/XX ,/, + ] talk/VBP about/IN the/DT turnout/NN relative/JJ to/IN the/DT eligible/JJ voter/NN ,/, right/UH ?/. E_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA137/SYM ./. 
{E I/PRP mean/VBP } is/VBZ ,/, N_S 
[ {C but/CC ,/, } + {C but/CC } ] [ before/IN these/DT enormous/JJ ,/, + before/IN this/DT ] Voting/NNP Rights/NNPS Act/NNP ,/, what/WP we/PRP had/VBD was/VBD [ a/DT ,/, + a/DT ] great/JJ deal/NN of/IN our/PRP$ population/NN ,/, {F uh/UH ,/, } mainly/RB the/DT blacks/NNPS in/IN the/DT south/NN and/CC  the/DT   Hispanics/NNPS were/VBD precluded/VBN [ by/IN ,/, +   by/IN ,/, ] {F uh/UH }  ,/, voting/NN laws/NNS ,/, {F uh/UH ,/, } [ from/IN reg-/VBG ,/, + from/IN their/PRP$ eligibility/NN to/TO register/VB ./. ] E_S 
 
SpeakerB138/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerA139/SYM ./. 
 
SpeakerB140/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA141/SYM ./. 
Now/RB everybody/NN is/VBZ available/JJ ./. E_S 
 
SpeakerB142/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA143/SYM ./. 
{C So/RB ,/, } if/IN you/PRP really/RB  computed/VBD it/PRP ,/, they/PRP probably/RB N_S 
when/WRB we/PRP said/VBD we/PRP had/VBD a/DT seventy/CD percent/NN turnout/NN in/IN nineteen/CD fifty/CD ,/, we/PRP really/RB only/RB had/VBD a/DT fifty/CD percent/NN  turnout/NN E_S 
{C because/IN } all/PDT the/DT eligible/NN     voters/NNS  N_S 
 
SpeakerB144/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ,/, E_S 
because/IN ,/, right/UH ./.  N_S 
 
SpeakerA145/SYM ./. 
 
SpeakerB146/SYM ./. 
Were/VBD n't/RB qual-/XX ,/, N_S 
 
SpeakerA147/SYM ./. 
{D you/PRP know/VBP ,/, } [ the-/XX ,/, + it/PRP ] was/VBD skewed/JJ     by/IN the/DT eligible/JJ voters/NNS being/VBG less/RBR than/IN the/DT total/JJ population/NN  of/IN .../:  E_S 
 
SpeakerB148/SYM ./. 
[ dis-/VBN ,/, + ] were/VBD disqualified/VBN  ./. E_S 
 
SpeakerA149/SYM ./. 
 
SpeakerB150/SYM ./. 
{C But/CC } [ is/VBZ n't/RB that/DT  ,/, + is/VBZ n't/RB that/DT ] kind/RB of/RB a/DT blanket/NN racist/JJ kind/RB of/RB thing/NN to/TO say/VB the/DT blacks/NNPS and/CC Hispanics/NNPS and/CC other/JJ minorities/NNS just/RB do/VBP n't/RB vote/VB ?/. E_S 
{C Or/CC } is/VBZ that/DT just/RB  [ the/DT ,/, + the/DT ] truth/NN ?/.  E_S 
 
SpeakerA151/SYM ./. 
No/UH ,/, E_S 
I/PRP think/VBP [ the/DT high-/XX ,/, + there/EX 's/BES a/DT higher/JJR ]  percentage/NN [ in/IN ,/, + in/IN ] certain/JJ black/JJ areas/NNS of/IN voters/NNS ./. E_S 
I/PRP do/VBP n't/RB know/VB about/IN Hispanics/NNPS ,/, {D you/PRP know/VBP ./. }  E_S 
[ I/PRP just/RB ,/,  +  [ I/PRP ,/, + {E I/PRP mean/VBP } I/PRP ] ] have/VBP n't/RB studied/VBN the/DT statistics/NNS well/RB enough/RB to/IN ,/, N_S 
 
SpeakerB152/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA153/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP think/VBP in/IN this/DT sort/NN of/IN    conversation/NN we/PRP can/MD only/RB do/VB our/PRP$ own/JJ reaction/NN ./. E_S 
 
SpeakerB154/SYM ./. 
{D Well/UH } .../:  Right/UH ,/, E_S 
 
SpeakerA155/SYM ./. 
 
SpeakerB156/SYM ./. 
right/UH ./. E_S 
{C But/CC } {D you/PRP know/VBP } that/DT just/RB made/VBD me/PRP think/VB of/IN something/NN that/WDT happened/VBD down/IN here/RB in/IN Dallas/NNP last/JJ year/NN ./. E_S 
They/PRP have/VBP this/DT huge/JJ fight/NN going/VBG over/IN redistricting/NN here/RB ./. E_S 
 
SpeakerA157/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB158/SYM ./. 
{C And/CC } at/IN one/CD point/NN [ they/PRP di-/XX ,/, + they/PRP took/VBD ] another/DT vote/NN on/IN it/PRP ,/, E_S 
{C and/CC } [ they/PRP ,/, + {F uh/UH ,/, } the/DT minorities/NNS ] could/MD not/RB get/VB enough/RB of/IN a/DT vote/NN out/IN [ to/TO ,/, + to/TO ] pass/VB their/PRP$ plan/NN ./. E_S 
{C And/CC } this/DT is/VBZ something/NN that/WDT had/VBD been/VBN going/VBG on/RP for/IN months/NNS ./. E_S 
It/PRP was/VBD on/IN the/DT news/NN every/DT night/NN ./. E_S 
[ They/PRP ,/, + {C and/CC } they/PRP ] have/VBP had/VBN lawsuits/NNS over/IN it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } [ it/PRP was/VBD r-/XX ,/, + it/PRP was/VBD ] a/DT major/JJ issue/NN ,/, E_S 
{C and/CC } there/EX still/RB was/VBD n't/RB enough/JJ minority/NN vote/NN [ to/TO get/VB ,/, + to/TO pass/VB ] the/DT plan/NN that/WDT they/PRP were/VBD backing/VBG ./. E_S 
{C So/RB } that/DT 's/BES ,/, [ y-/XX ,/, + ] N_S 
{D you/PRP know/VBP ,/, } I/PRP think/VBP that/IN you/PRP have/VBP really/RB hit/VB on/IN something/NN there/RB ./. E_S 
[ Wa-/XX ,/, + ] to/TO say/VB that/DT ,/, {F uh/UH ,/, } those/DT .../: N_S 
 
SpeakerA159/SYM ./. 
What/WP do/VBP you/PRP mean/VB ?/. E_S 
 
SpeakerB160/SYM ./. 
{D Well/UH ,/, } with/IN the/DT minorities/NNS {C and/CC } we/PRP are/VBP saying/VBG we/PRP have/VBP lower/JJR voter/NN turnout/NN ./. E_S 
Maybe/RB it/PRP [ is/VBZ ,/, + is/VBZ ,/, ] {F uh/UH ,/, } now/RB that/IN we/PRP have/VBP  minorities/NNS included/VBN in/IN the/DT  .../: N_S 
 
SpeakerA161/SYM ./. 
{D You/PRP know/VBP ,/, } Karen/NNP ,/, I/PRP wonder/VBP if/IN  we/PRP are/VBP recording/VBG ./. E_S 
 
SpeakerB162/SYM ./. 
Why/WRB ,/, E_S 
did/VBD you/PRP not/RB press/VB one/CD ?/. E_S 
 
SpeakerA163/SYM ./. 
I/PRP did/VBD press/VB one/CD ,/, E_S 
{C but/CC } usually/RB by/IN this/DT time/NN they/PRP tell/VBP me/PRP that/IN the/DT time/NN is/VBZ up/RP ./. E_S 
