*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2950_1043_1266 
TOPIC#:		313 
DATE:		910523 
TRANSCRIBER:	JKP 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Some static in line. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH  ./. E_S 
You/PRP want/VBP to/TO get/VB a/DT start/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
Certainly/UH ./. E_S 
{F Uh/UH ,/, } the/DT weather/NN here/RB is/VBZ warm/JJ ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C And/CC } it/PRP has/VBZ been/VBN sort/RB of/RB raining/VBG on/RP and/CC off/RP ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP am/VBP an/DT avid/JJ gardener/NN E_S 
{C so/RB } I/PRP [ [ m-/VBP ,/, + m-/VBP ,/, ] + measure/VBP ] the/DT rain/NN in/IN our/PRP$ rain/NN gauge/NN [ on/IN a/DT ,/, + on/IN a/DT ] regular/JJ basis/NN ./. E_S 
{C So/RB }    I/PRP [ can/MD ,/, + can/MD ] avoid/VB wasting/VBG money/NN on/IN watering/VBG ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } great/UH ,/, E_S 
great/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] it/PRP has/VBZ been/VBN threatening/VBG to/TO rain/VB for/IN the/DT last/JJ couple/NN of/IN days/NNS ,/, E_S 
{C and/CC } it/PRP has/VBZ not/RB ,/,  really/RB ./. Which/WDT is/VBZ a/DT bit/NN of/IN a/DT disappointment/NN ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
{C But/CC }    it/PRP is/VBZ very/RB warm/JJ here/RB ,/, which/WDT is/VBZ typical/JJ for/IN this/DT [ part/NN of/IN the/DT ,/, + time/NN of/IN the/DT ] year/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
How/WRB about/IN Pennsyl-/NNP ,/, N_S 
 
SpeakerA17/SYM ./. 
[ I/PRP think/VBP you/PRP are/VBP ,/, + I/PRP think/VBP you/PRP are/VBP ] earlier/RBR than/IN we/PRP are/VBP ,/, as/IN a/DT rule/NN ,/, are/VBP n't/RB you/PRP ?/. E_S 
[ [ Your/PRP$ ,/, + your/PRP$ ,/, ] + your/PRP$ ] [ s-/NN ,/, + growing/NN Summer/NN ] starts/VBZ a/DT lot/NN earlier/RBR than/IN ours/PRP ./. E_S 
 
SpeakerB18/SYM ./. 
It/PRP starts/VBZ in/IN ,/, {F uh/UH ,/, } March/NNP as/IN a/DT rule/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
See/UH that/DT is/VBZ quite/PDT a/DT bit/NN ,/, N_S 
we/PRP are/VBP just/RB beginning/VBG ./. E_S 
People/NNS [ are/VBP ,/, + have/VBP ] got/VBN their/PRP$ gardens/NNS in/IN ,/, a/DT lot/NN of/IN them/PRP now/RB ./. E_S 
We/PRP could/MD still/RB have/VB a/DT frost/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Really/UH ,/, E_S 
this/RB late/RB ?/. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
Could/MD you/PRP have/VB snow/NN ?/. E_S 
 
SpeakerA23/SYM ./. 
{F Uh/UH ,/, } probably/RB not/RB ./. E_S 
{C But/CC } [ we/PRP have/VBP had/VBN ,/, + we/PRP have/VBP had/VBN ] a/DT frost/NN as/RB late/JJ [ as/IN ,/, + as/IN ] in/IN June/NNP ./. E_S 
 
SpeakerB24/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, }  we/PRP do/VBP not/RB have/VB that/DT problem/NN  ./. E_S 
 
SpeakerA25/SYM ./. 
Early/JJ June/NNP ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
[ {C So/RB ,/, } + {C but/CC } ] [ w-/PRP ,/, + we/PRP ] have/VBP also/RB had/VBN nice/JJ weather/NN ./. An/DT unusually/RB ,/, {F uh/UH ,/, } nice/JJ Spring/NN ./. E_S 
It/PRP is/VBZ almost/RB like/IN an/DT early/JJ Summer/NN for/IN us/PRP ./. E_S 
 
SpeakerB28/SYM ./. 
{F Oh/UH ,/, } that/DT is/VBZ nice/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
We/PRP could/MD use/VB a/DT little/RB more/JJR rain/NN ,/,  I/PRP believe/VBP ./. E_S 
 
SpeakerB30/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, }  [ we/PRP will/MD be/VB glad/JJ ,/, + I/PRP will/MD be/VB glad/JJ ] to/TO give/VB you/PRP some/DT of/IN ours/PRP  ./. E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
 
SpeakerA33/SYM ./. 
{F Uh/UH }  ./. E_S 
 
SpeakerB34/SYM ./. 
Usually/RB we/PRP get/VBP it/PRP [ in/IN ,/, + in/IN ] great/JJ quantities/NNS in/IN    April/NNP and/CC May/NNP ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C And/CC then/RB } it/PRP stops/VBZ for/IN three/CD months/NNS ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
If/IN it/PRP could/MD just/RB be/VB spread/VBN out/RP a/DT little/JJ bit/NN ./. E_S 
 
SpeakerB40/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
Yeah/UH ./. E_S 
It/PRP has/VBZ really/RB been/VBN nice/JJ here/RB ,/, {F uh/UH ,/, } E_S 
we/PRP are/VBP supposed/VBN to/TO have/VB some/DT rain/NN this/DT weekend/NN ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB know/VB if/IN we/PRP 'll/MD get/VB it/PRP or/CC not/RB ./. E_S 
A/DT lot/NN of/IN times/NNS in/IN our/PRP$ area/NN the/DT weather/NN forecast/NN has/VBZ missed/VBN us/PRP ./. E_S 
[ The/DT ,/, + the/DT ] weather/NN they/PRP forecast/VBP for/IN our/PRP$ area/NN seems/VBZ to/TO go/VB right/RB past/IN us/PRP and/CC misses/VBZ us/PRP ./. Just/RB by/IN ,/, {D well/UH } not/RB too/RB many/JJ miles/NNS ./. E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
Are/VBP you/PRP in/IN an/DT agricultural/JJ area/NN ?/. E_S 
 
SpeakerA43/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ./. E_S 
We/PRP have/VBP ,/, N_S 
 
SpeakerB44/SYM ./. 
{D Well/UH ,/, } [ I/PRP know/VBP the/DT wea-/NN ,/, + I/PRP know/VBP the/DT weather/NN ] is/VBZ very/RB important/JJ for/IN people/NNS who/WP make/VBP their/PRP$ living/NN [ off/IN of/IN ,/, +  off/IN of/IN ] the/DT land/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
We/PRP have/VBP quite/PDT a/DT few/JJ farmers/NNS ./. E_S 
[ We/PRP ,/, + we/PRP ] live/VBP out/IN in/IN the/DT country/NN ./. E_S 
We/PRP are/VBP on/IN a/DT farm/NN ,/, E_S 
{C but/CC } we/PRP are/VBP not/RB a/DT farming/VBG    person/NN  ./. E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{F Uh/UH ,/, } we/PRP have/VBP a/DT garden/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] we/PRP are/VBP not/RB farmers/NNS ./. E_S 
 
SpeakerB52/SYM ./. 
{F Huh/UH ./. } E_S 
{D Well/UH ,/, } you/PRP know/VBP there/EX are/VBP some/DT disadvantages/NNS to/IN being/VBG down/IN south/RB ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C And/CC } that/DT is/VBZ ,/, it/PRP gets/VBZ so/RB hot/JJ that/IN ,/, {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN things/NNS die/VBP during/IN the/DT Summer/NN from/IN the/DT heat/NN ./. E_S 
 
SpeakerA55/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
They/PRP get/VBP burnt/VBN off/RP ./. E_S 
 
SpeakerB56/SYM ./. 
[ They/PRP ,/, + they/PRP ] really/RB do/VBP ,/, E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C and/CC } you/PRP have/VBP to/TO be/VB very/RB careful/JJ to/TO make/VB sure/JJ you/PRP keep/VBP everything/NN watered/VBN ./. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./. E_S 
{D Well/UH ,/, } {C and/CC } that/DT makes/VBZ it/PRP bad/JJ too/RB ,/, [ [ because/IN ,/, + {F uh/UH ,/, } when/WRB more/JJR ,/, ] + with/IN ] water/NN being/VBG at/IN a/DT premium/NN ./. E_S 
I/PRP know/VBP our/PRP$ aunt/NN in/IN California/NNP ,/, N_S 
[ they/PRP ,/, + they/PRP ] have/VBP really/RB been/VBN rationed/VBN on/IN their/PRP$ water/NN ./. E_S 
{C And/CC } it/PRP makes/VBZ it/PRP real/RB hard/JJ to/TO have/VB a/DT yard/NN [ or/CC ,/, +  {F uh/UH ,/, } or/CC ] anything/NN like/IN that/DT ,/, [ a/DT gar-/NN ,/, + their/PRP$ garden/NN ,/, ] their/PRP$ farms/NNS ./. E_S 
Their/PRP$ farmers/NNS ,/, I/PRP guess/VBP ,/, are/VBP hurting/VBG because/IN of/IN that/DT also/RB ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } my/PRP$ parents/NNS are/VBP now/RB in/IN San/NNP Diego/NNP ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] they/PRP 've/VBP got/VBN pebbles/NNS in/IN their/PRP$ yard/NN because/IN  [ they/PRP ca/MD n't/RB ,/, +  almost/JJ nobody/NN ] there/RB [ has/VBZ ,/, + has/VBZ ] lawns/NNS ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } they/PRP are/VBP not/RB allowed/VBN to/TO water/VB ,/, E_S 
{C so/RB } what/WP do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{F Uh/UH ,/, } [ it/PRP is/VBZ very/RB ,/, + it/PRP is/VBZ very/RB ] rough/JJ on/IN them/PRP E_S 
{C so/RB ,/, } N_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{D Actually/UH } [ I/PRP think/VBP ,/, + I/PRP think/VBP ] it/PRP is/VBZ pretty/RB moderate/JJ here/RB in/IN Dallas/NNP ./. E_S 
{C Because/IN } [ the/DT ,/, + the/DT ] Summers/NNS are/VBP extremely/RB hot/JJ ./. E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
{C But/CC } your/PRP$ humidity/NN is/VBZ different/JJ though/RB than/IN ours/PRP I/PRP think/VBP ,/, E_S 
{C and/CC } it/PRP makes/VBZ [ a/DT ,/, + a/DT ] bit/NN of/IN a/DT difference/NN ,/, too/RB ./. E_S 
 
SpeakerB70/SYM ./. 
{F Um/UH ,/, } what/WP is/VBZ your/PRP$ humidity/NN like/IN ?/. E_S 
 
SpeakerA71/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
I/PRP think/VBP our/PRP$ humidity/NN is/VBZ higher/JJR normally/RB than/IN what/WP it/PRP is/VBZ in/IN Texas/NNP ./. E_S 
I/PRP could/MD be/VB wrong/JJ ./. E_S 
 
SpeakerB72/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP not/RB know/VB [ what/WP ,/, + what/WP ] it/PRP is/VBZ percentage/NN wise/RB E_S 
{C but/CC } I/PRP ,/, N_S 
 
SpeakerA73/SYM ./. 
I/PRP do/VBP not/RB know/VB for/IN sure/JJ either/RB ./. E_S 
{C But/CC } [ it/PRP always/RB seems/VBZ +  {D well/UH ,/, } it/PRP just/RB felt/VBD ] different/JJ {D like/UH } when/WRB we/PRP were/VBD in/IN Texas/NNP ./. E_S 
It/PRP had/VBD a/DT different/JJ feel/NN to/IN it/PRP ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
[ It/PRP is/VBZ ,/, + it/PRP is/VBZ ] drier/JJR in/IN Dallas/NNP than/IN it/PRP is/VBZ in/IN Houston/NNP or/CC San/NNP Antonio/NNP    or/CC even/RB Austin/NNP ,/,  which/WDT is/VBZ further/RBR south/RB ./. E_S 
 
SpeakerA75/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{C But/CC } it/PRP is/VBZ not/RB dry/JJ ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] I/PRP have/VBP lived/VBN here/RB for/IN many/JJ years/NNS ,/, E_S 
{C and/CC } I/PRP think/VBP it/PRP has/VBZ gotten/VBN more/RBR humid/JJ over/IN the/DT years/NNS ./. E_S 
Where/WRB the/DT water/NN is/VBZ coming/VBG from/IN ,/, I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } it/PRP could/MD be/VB ./. E_S 
I/PRP know/VBP my/PRP$ brother/NN 's/POS home/NN has/VBZ been/VBN flooded/VBN a/DT couple/NN of/IN times/NNS ,/, {F uh/UH ,/, } E_S 
 
SpeakerB82/SYM ./. 
{F Oh/UH ,/, } does/VBZ he/PRP live/VB near/RB the/DT lake/NN ?/. E_S 
 
SpeakerA83/SYM ./. 
{D Well/UH ,/, } there/EX is/VBZ a/DT lake/NN not/RB far/RB E_S 
{C but/CC } it/PRP is/VBZ more/JJR run/GW off/^NN    from/IN surrounding/VBG ,/, {D you/PRP know/VBP ,/, } areas/NNS and/CC that/DT ./. E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA87/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } he/PRP is/VBZ just/RB in/IN an/DT area/NN where/WRB it/PRP is/VBZ just/RB low/JJ enough/RB that/IN [ [ it/PRP 's/BES ,/, + you/PRP {D know/VBP ,/, } it/PRP ,/, ] + it/PRP ] collects/VBZ there/RB ./. E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } he/PRP has/VBZ had/VBN a/DT couple/NN of/IN inches/NNS in/IN his/PRP$ house/NN several/JJ times/NNS ./. E_S 
 
SpeakerB90/SYM ./. 
[ That/DT is/VBZ ,/, + that/DT is/VBZ ] a/DT problem/NN ,/, {F uh/UH ,/, } E_S 
they/PRP tell/VBP you/PRP when/WRB you/PRP are/VBP looking/VBG for/IN a/DT house/NN [ [ or/CC ,/, + or/CC ,/, ] + or/CC ] buying/VBG land/NN to/TO build/VB on/IN ,/,  to/TO be/VB very/RB careful/JJ and/CC check/VB the/DT drainage/NN    because/IN ,/, {F uh/UH ,/, }  [ it/PRP is/VBZ ,/, + it/PRP is/VBZ ] deceptive/JJ ./. E_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
Because/IN of/IN that/DT ./. E_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP know/VBP exactly/RB what/WP you/PRP mean/VBP ./. E_S 
 
SpeakerA99/SYM ./. 
[ [ We/PRP are/VBP fortunate/JJ + {E or/CC ,/, } {F uh/UH ,/, } we/PRP are/VBP on/IN a/DT ,/, ] + where/WRB we/PRP are/VBP ] we/PRP get/VBP flooded/VBN ,/, it/PRP floods/VBZ below/IN us/PRP  ,/,  behind/IN us/PRP ./. E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C But/CC } [ we/PRP are/VBP ,/, + {F uh/UH ,/, } we/PRP are/VBP ] high/JJ enough/RB that/IN [ our/PRP$ house/NN itself/PRP + we/PRP ] never/RB ,/, {D you/PRP know/VBP ,/, } have/VBP had/VBN any/DT problem/NN like/IN that/DT ./. E_S 
 
SpeakerB102/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } that/DT is/VBZ fortunate/JJ ./. E_S 
 
SpeakerA103/SYM ./. 
Yeah/UH ./. E_S 
It/PRP is/VBZ an/DT old/JJ farm/NN house/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP really/RB like/VBP it/PRP here/RB ./. E_S 
 
SpeakerB104/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } [ [ I/PRP ,/, + I/PRP like/VBP it/PRP ,/, ] + I/PRP like/VBP it/PRP ] here/RB ./. E_S 
{F Uh/UH ,/, } [ I/PRP ,/, + I/PRP ] grew/VBD up/RP here/RB ./. E_S 
I/PRP have/VBP lived/VBN other/JJ places/NNS E_S 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] +  {C but/CC } ] [ I/PRP ,/, + I/PRP ] did/VBD grow/VB up/RP here/RB E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
{C and/CC } this/DT is/VBZ very/RB much/RB home/NN for/IN me/PRP ./. E_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerA109/SYM ./. 
It/PRP is/VBZ nice/JJ down/IN there/RB ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] liked/VBD it/PRP when/WRB we/PRP visited/VBD there/RB ./. E_S 
 
SpeakerB110/SYM ./. 
I/PRP hope/VBP you/PRP visited/VBD during/IN the/DT winter/NN ./. E_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
[ One/CD of/IN my/PRP$ ,/, + one/CD of/IN my/PRP$ ] theories/NNS is/VBZ that/IN you/PRP always/RB go/VBP to/IN warm/JJ places/NNS during/IN the/DT winter/NN E_S 
{C and/CC }    [ you/PRP go/VBP to/IN [ cold/JJ ,/, + cool/JJ ] places/NNS ,/, that/IN ,/, + {D well/UH ,/, } I/PRP go/VBP to/IN cool/JJ places/NNS during/IN the/DT Summer/NN ] if/IN I/PRP can/MD anyway/RB ./. E_S 
 
SpeakerA113/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
Right/UH ./. E_S 
That/DT is/VBZ the/DT best/JJS time/NN to/TO go/VB ./. E_S 
Yeah/UH ./. E_S 
[ An-/CC ,/, + {C and/CC } ] usually/RB [ it/PRP has/VBZ been/VBN + when/WRB we/PRP have/VBP gone/VBN ,/, it/PRP has/VBZ been/VBN ] nice/JJ ./. E_S 
It/PRP has/VBZ been/VBN hot/JJ ,/, E_S 
{C but/CC } [ it/PRP is/VBZ ,/, + it/PRP is/VBZ ] hot/JJ to/IN me/PRP in/IN the/DT wintertime/NN down/IN there/RB ./. E_S 
 
SpeakerB116/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
{E I/PRP mean/VBP }  ,/, N_S 
 
SpeakerA117/SYM ./. 
{D You/PRP know/VBP }  ./. E_S 
{C But/CC } it/PRP is/VBZ nice/JJ ,/, E_S 
[ it/PRP is/VBZ a/DT ,/, + it/PRP is/VBZ really/RB a/DT ] nice/JJ area/NN ./. E_S 
 
SpeakerB118/SYM ./. 
[ I/PRP ,/, + I/PRP ] had/VBD a/DT friend/NN from/IN England/NNP visit/VB once/RB at/IN Christmas/NNP ,/, E_S 
{C and/CC } we/PRP could/MD not/RB get/VB her/PRP out/IN of/IN the/DT what/WP she/PRP called/VBD the/DT  back/JJ garden/NN ./.  Because/IN she/PRP wanted/VBD to/TO go/VB back/RB with/IN a/DT sunburn/NN ./. E_S 
 
SpeakerA119/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB120/SYM ./. 
 
SpeakerA121/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{C And/CC } she/PRP went/VBD back/RB to/IN the/DT north/NN of/IN England/NNP with/IN a/DT sunburn/NN  ./. E_S 
 
SpeakerA123/SYM ./. 
{F Oh/UH ,/, } good/JJ heavens/NNS  ./. E_S 
Not/RB me/PRP  ./. E_S 
I/PRP avoid/VBP the/DT sun/NN  ./. E_S 
 
SpeakerB124/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
basically/RB I/PRP do/VBP ,/, too/RB ./. E_S 
 
SpeakerA125/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP takes/VBZ me/PRP about/RB four/CD and/CC a/DT half/NN hours/NNS [ to/TO do/VB ,/, + to/TO mow/VB ] our/PRP$ grass/NN ./. E_S 
{C And/CC } I/PRP try/VBP to/TO cover/VB up/RP  when/WRB I/PRP do/VBP the/DT lawn/NN  ./. E_S 
 
SpeakerB126/SYM ./. 
{D Well/UH ,/, } [ [ I/PRP ,/, + that/DT ,/, ] + that/DT ] is/VBZ really/RB healthier/JJR ,/, frankly/RB ./. E_S 
 
SpeakerA127/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP have/VBP had/VBN [ a/DT little/JJ ,/, + a/DT couple/NN ] of/IN problems/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP decided/VBD it/PRP is/VBZ not/RB worth/JJ it/PRP ./. E_S 
 
SpeakerB128/SYM ./. 
Uh-huh/UH ./. E_S 
That/DT ,/, N_S 
 
SpeakerA129/SYM ./. 
[ I/PRP ,/, + I/PRP ] like/VBP to/TO get/VB tan/JJ in/IN the/DT Summer/NN time/NN because/IN I/PRP think/VBP you/PRP look/VBP healthier/JJR ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP are/VBP just/RB crazy/JJ  ./. E_S 
 
SpeakerB130/SYM ./. 
{C But/CC } [ you/PRP ,/, + {D you/PRP know/VBP ,/, } it/PRP ] is/VBZ interesting/JJ because/IN you/PRP get/VBP out/IN in/IN that/DT sun/NN an/DT awful/JJ lot/NN ./. E_S 
{D Now/UH } my/PRP$ sister/NN is/VBZ [ a/DT ,/, + a/DT ] sun/NN fiend/NN ./. E_S 
 
SpeakerA131/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB132/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } she/PRP is/VBZ five/CD years/NNS younger/JJR than/IN me/PRP ,/, E_S 
she/PRP is/VBZ more/RBR wrinkled/JJ ./. E_S 
 
SpeakerA133/SYM ./. 
Is/VBZ that/DT right/JJ ?/. E_S 
 
SpeakerB134/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA135/SYM ./. 
[ It/PRP ,/, +  it/PRP ] just/RB makes/VBZ your/PRP$ skin/NN more/RBR leathery/JJ ./. E_S 
 
SpeakerB136/SYM ./. 
{C and/CC } I/PRP think/VBP that/DT is/VBZ why/WRB ./. E_S 
 
SpeakerA137/SYM ./. 
[ It/PRP ,/, + {F uh/UH ,/, }  it/PRP ,/, ] N_S 
 
SpeakerB138/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerA139/SYM ./. 
yeah/UH ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB140/SYM ./. 
I/PRP think/VBP it/PRP burns/VBZ off/RP the/DT ,/, N_S 
I/PRP do/VBP n't/RB know/VB [ [ [ the/DT ,/, + the/DT ,/, ] + the/DT theory/NN ,/, ] + the/DT scientific/JJ principle/NN ./. ] E_S 
{C But/CC } it/PRP burns/VBZ something/NN off/RP ,/, the/DT natural/JJ oils/NNS    or/CC something/NN like/IN that/DT ./. E_S 
 
SpeakerA141/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB142/SYM ./. 
 
SpeakerA143/SYM ./. 
{D Well/UH ,/, } the/DT elasticity/NN of/IN your/PRP$ skin/NN ,/, the/DT collagen/NN or/CC whatever/WP they/PRP call/VBP it/PRP ./. E_S 
They/PRP say/VBP it/PRP destroys/VBZ a/DT lot/NN of/IN that/DT ./. E_S 
 
SpeakerB144/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA145/SYM ./. 
{C And/CC } you/PRP lose/VBP a/DT lot/NN of/IN that/DT ./. E_S 
{C So/RB ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB146/SYM ./. 
Yes/UH ,/, E_S 
{F uh/UH ,/, } [ that/DT sounds/VBZ like/IN a/DT good/JJ ,/, + that/DT sounds/VBZ like/IN the/DT right/JJ ] theory/NN ./. E_S 
 
SpeakerA147/SYM ./. 
Yeah/UH ,/, E_S 
[ {C but/CC ,/, } {F uh/UH ,/, } + {C but/CC } ] we/PRP have/VBP really/RB had/VBN nice/JJ ,/, N_S 
the/DT weather/NN ,/, N_S 
I/PRP ca/MD n't/RB complain/VB ./. E_S 
We/PRP have/VBP really/RB had/VBN really/RB good/JJ weather/NN of/IN late/JJ ./. E_S 
 
SpeakerB148/SYM ./. 
Good/JJ ./. E_S 
 
SpeakerA149/SYM ./. 
{C And/CC } when/WRB it/PRP has/VBZ rained/VBN ,/, [ it/PRP ha-/VBZ ,/, + it/PRP 's/HVS ] been/VBN a/DT good/JJ soaking/VBG rain/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP has/VBZ just/RB been/VBN a/DT really/RB nice/JJ Spring/NN ./. E_S 
 
SpeakerB150/SYM ./. 
{D Well/UH ,/, } that/DT is/VBZ great/JJ ./. E_S 
[ It/PRP has/VBZ been/VBN ,/, + it/PRP has/VBZ been/VBN ] very/RB nice/JJ here/RB too/RB ./. E_S 
{C And/CC } I/PRP hope/VBP it/PRP continues/VBZ because/IN my/PRP$ parents/NNS are/VBP coming/VBG to/TO visit/VB this/DT evening/NN E_S 
{C and/CC } I/PRP want/VBP them/PRP to/TO have/VB    nice/JJ weather/NN for/IN their/PRP$ visit/NN    instead/IN of/IN driving/VBG around/RB in/IN the/DT rain/NN ./. E_S 
 
SpeakerA151/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB152/SYM ./. 
 
SpeakerA153/SYM ./. 
{F Oh/UH ,/, } that/DT is/VBZ great/JJ ./. E_S 
 
SpeakerB154/SYM ./. 
 
SpeakerA155/SYM ./. 
How/WRB long/JJ will/MD they/PRP be/VB there/RB ?/. E_S 
 
SpeakerB156/SYM ./. 
{F Uh/UH ,/, } probably/RB four/CD or/CC five/CD days/NNS ./. E_S 
 
SpeakerA157/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } that/DT is/VBZ great/JJ ./. E_S 
{D Well/UH ,/, } I/PRP hope/VBP the/DT weather/NN stays/VBZ real/RB good/JJ for/IN them/PRP ./. [ And/CC ,/, +  and/CC ,/, ] {F uh/UH ,/, } that/IN you/PRP have/VBP a/DT good/JJ visit/NN and/CC everything/NN ./. E_S 
 
SpeakerB158/SYM ./. 
{D Well/UH ,/, } thank/VB you/PRP  ./. E_S 
 
SpeakerA159/SYM ./. 
 
SpeakerB160/SYM ./. 
Thanks/NNS ./. E_S 
 
SpeakerA161/SYM ./. 
{C And/CC } I/PRP hope/VBP your/PRP$ garden/NN does/VBZ good/RB ./. E_S 
 
SpeakerB162/SYM ./. 
Yeah/UH ./. E_S 
And/CC the/DT same/JJ to/IN you/PRP ./. E_S 
 
SpeakerA163/SYM ./. 
{C And/CC ,/, so/RB ./. } Okay/UH ./. E_S 
{D Well/UH ,/, } it/PRP was/VBD really/RB nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB164/SYM ./. 
A/DT pleasure/NN ./. E_S 
 
SpeakerA165/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } good/JJ luck/NN in/IN [ your/PRP$ ,/, + this/DT ] venture/NN ./. E_S 
It/PRP is/VBZ ,/, {F uh/UH ,/, } like/IN I/PRP said/VBD ,/, E_S 
it/PRP has/VBZ been/VBN real/RB interesting/JJ ./. E_S 
{C So/RB } I/PRP hope/VBP you/PRP enjoy/VBP it/PRP as/RB much/JJ as/IN I/PRP have/VBP been/VBN enjoying/VBG it/PRP  ./. E_S 
 
SpeakerB166/SYM ./. 
I/PRP am/VBP sure/JJ I/PRP will/MD ./. E_S 
[ In/IN ,/, + in/IN ] fact/NN ,/, if/IN I/PRP had/VBD not/RB been/VBN preparing/VBG for/IN [ this/DT ,/, + the/DT out/IN of/IN town/NN visitors/NNS ,/, ] I/PRP probably/RB would/MD have/VB been/VBN making/VBG some/DT phone/NN calls/NNS in/IN the/DT last/JJ couple/NN    of/IN days/NNS ./. E_S 
 
SpeakerA167/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB168/SYM ./. 
 
SpeakerA169/SYM ./. 
I/PRP forget/VBP to/TO ./. E_S 
The/DT day/NN goes/VBZ by/RB ,/, E_S 
{C and/CC } I/PRP forget/VBP to/TO make/VB a/DT call/NN  usually/RB ./. E_S 
 
SpeakerB170/SYM ./. 
{D Well/UH ,/, } I/PRP am/VBP glad/JJ you/PRP have/VBP broken/VBN the/DT ice/NN with/IN me/PRP because/IN now/RB ,/, [ I/PRP will/MD ,/, + I/PRP will/MD ] start/VB doing/VBG it/PRP  ./. E_S 
 
SpeakerA171/SYM ./. 
Great/UH ,/, E_S 
great/UH ./. E_S 
 
SpeakerB172/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA173/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB174/SYM ./. 
{D Well/UH ,/, } thanks/NNS ,/, Jean/NNP ./. E_S 
 
SpeakerA175/SYM ./. 
{F Uh/UH ./. } Bye-bye/UH ./. E_S 
 
SpeakerB176/SYM ./. 
Bye-bye/UH ./. E_S 
