*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2944_1257_1260 
TOPIC#:		336 
DATE:		910522 
TRANSCRIBER:	csw 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Callers cross talked a lot. 
 
========================================================================== 
 
SpeakerB1/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA2/SYM ./. 
{F Uh/UH ,/, } {D well/UH } {E I/PRP mean/VBP } I/PRP 've/VBP had/VBN time/NN to/TO think/VB about/IN it/PRP because/IN ,/, {F uh/UH ,/, } we/PRP 've/VBP had/VBN ,/, N_S 
{F uh/UH ,/, } [ i-/XX ,/, + i-/XX ,/, ] N_S 
there/EX 's/HVS been/VBN a/DT great/JJ deal/NN of/IN difficulty/NN in/IN finding/VBG someone/NN to/TO talk/VB to/IN E_S 
[ {C so/RB ./. } +  {C So/RB ,/, } ] {F um/UH ,/, } [ I/PRP ,/, + I/PRP ] was/VBD thinking/VBG about/IN a/DT couple/NN things/NNS ,/, {F uh/UH }    and/CC whether/IN they/PRP are/VBP serious/JJ ./. E_S 
 
SpeakerB3/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA4/SYM ./. 
 
SpeakerB5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA6/SYM ./. 
Some/DT things/NNS are/VBP serious/JJ E_S 
{C and/CC } some/DT are/VBP n't/RB ./. E_S 
I/PRP guess/VBP [ the/DT biggest/JJS thing/NN that/WDT bothers/VBZ me/PRP [ is/VBZ ,/, + is/VBZ ,/, ] + {F uh/UH }    {E not/RB the/DT biggest/JJS thing/NN ,/, but/CC } one/CD of/IN the/DT things/NNS that/WDT bothers/VBZ me/PRP is/VBZ ] the/DT credit/NN information/NN ,/, {F uh/UH ,/, } situation/NN ,/,  [ that/WDT you/PRP ,/, + {F uh/UH ,/, } that/WDT you/PRP ] find/VBP yourself/PRP almost/RB compromised/VBD into/IN giving/VBG if/IN you/PRP want/VBP any/DT [ s-/XX ,/, + sort/NN ] of/IN credit/NN ,/,  [ e-/XX ,/, + extensive/JJ ] checks/NNS [ and/CC ,/, + and/CC ] things/NNS of/IN that/DT nature/NN ./. E_S 
 
SpeakerB7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
 
SpeakerB9/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA10/SYM ./. 
 
SpeakerB11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA12/SYM ./. 
 
SpeakerB13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA14/SYM ./. 
When/WRB ,/, {F um/UH ,/, } N_S 
{E [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] mean/VBP } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB if/IN that/DT 's/BES an/DT invasion/NN of/IN privacy/NN ,/, simply/RB ,/, E_S 
[ [ I/PRP ,/, + I/PRP do/VBP t-/XX ,/, ] + I/PRP do/VBP feel/VB ] it/PRP is/VBZ E_S 
{C but/CC } I/PRP do/VBP n't/RB know/VB whether/IN ,/,  some/DT of/IN the/DT questions/NNS they/PRP ask/VBP are/VBP legitimate/JJ    {F uh/UH ,/, } because/IN they/PRP are/VBP the/DT ones/NNS who/WP are/VBP making/VBG the/DT profit/NN out/RP of/IN your/PRP$  ,/, N_S 
 
SpeakerB15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA16/SYM ./. 
 
SpeakerB17/SYM ./. 
Uh-huh/UH ,/, E_S 
 
SpeakerA18/SYM ./. 
 
SpeakerB19/SYM ./. 
{D Well/UH } what/WP 's/BES scary/JJ is/VBZ ,/, {F uh/UH ,/, } {F uh/UH ,/, } about/RB two/CD ,/, three/CD ,/, four/CD months/NNS ago/RB [ on/IN a/DT Sun-/XX ,/, + in/IN the/DT Sunday/NNP ] edition/NN of/IN what/WP is/VBZ called/VBN the/DT morning/NN paper/NN here/RB ,/, The/DT DALLAS/NNP MORNING/NNP NEWS/NNP ./.  They/PRP showed/VBD a/DT reporter/NN [ and/CC a/DT ,/, + {F um/UH ,/, } and/CC a/DT ] copy/NN editor/NN how/WRB they/PRP went/VBD out/RB E_S 
 
SpeakerA20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB21/SYM ./. 
{C and/CC } they/PRP just/RB took/VBD ,/, {F um/UH ,/, } a/DT fellow/NN [ in/IN + ] John/NNP Q/NNP ./. Public/NNP in/IN Dallas/NNP E_S 
{C and/CC } all/DT they/PRP had/VBD was/VBD ,/, N_S 
let/VB 's/PRP see/VB ,/, E_S 
[ they/PRP had/VBD his/PRP$ birth-/XX ,/, + they/PRP had/VBD something/NN like/IN his/PRP$ birth/NN ] date/NN ,/, the/DT street/NN address/NN ,/, {F um/UH ,/, } E_S 
they/PRP were/VBD n't/RB even/RB sure/JJ of/IN the/DT correct/JJ spelling/NN of/IN his/PRP$ last/JJ name/NN ,/, E_S 
excuse/VB me/PRP ,/, E_S 
{C and/CC } it/PRP was/VBD ,/, {F um/UH ,/, } very/RB scary/JJ to/TO see/VB what/WP they/PRP found/VBD out/RP ./. E_S 
{E I/PRP mean/VBP } they/PRP were/VBD able/JJ to/TO find/VB out/RP what/WP liens/NNS he/PRP still/RB had/VBD against/IN ,/, {D you/PRP know/VBP ,/, } two/CD or/CC three/CD houses/NNS ,/, through/IN [ a/DT + ] two/CD divorces/NNS ,/, children/NNS 's/POS names/NNS ,/, locations/NNS ,/, {F um/UH ,/, } E_S 
it/PRP was/VBD really/RB frightening/JJ ./. E_S 
 
SpeakerA22/SYM ./. 
{D Well/UH } [ I/PRP guess/VBP ,/, + I/PRP guess/VBP ] then/RB it/PRP 's/BES just/RB the/DT big/JJ brother/NN concept/NN of/IN the/DT fact/NN ,/,  that/IN once/RB you/PRP give/VBP your/PRP$ social/JJ security/NN number/NN there/EX are/VBP people/NNS I/PRP guess/VBP [ who/WP are/VBP ,/, + who/WP are/VBP ,/, ] {F uh/UH ,/, } actually/RB collecting/VBG all/PDT this/DT all/PDT the/DT time/NN [ and/CC ,/, +  and/CC ] profiles/NNS are/VBP given/VBN ./. E_S 
 
SpeakerB23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA24/SYM ./. 
 
SpeakerB25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA26/SYM ./. 
I/PRP understand/VBP ,/, {F uh/UH ,/, } N_S 
I/PRP read/VBD the/DT other/JJ day/NN that/IN ,/, {F uh/UH ,/, } these/DT telemarketeers/NNS N_S 
when/WRB someone/NN talks/NNS to/IN you/PRP on/IN the/DT phone/NN    {F uh/UH ,/, } [ all/DT ,/, + all/DT ] they/PRP need/VBP now/RB is/VBZ your/PRP$ telephone/NN number/NN ,/, which/WDT I/PRP guess/VBP is/VBZ involved/VBN in/IN this/DT controversy/NN of/IN whether/IN they/PRP can/MD reveal/VB your/PRP$ telephone/NN number/NN or/CC not/RB ./. E_S 
 
SpeakerB27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA28/SYM ./. 
 
SpeakerB29/SYM ./. 
Right/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA30/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] feel/VBP that/DT is/VBZ an/DT invasion/NN of/IN privacy/NN E_S 
{C but/CC } it/PRP ,/, N_S 
 
SpeakerB31/SYM ./. 
I/PRP do/VBP too/RB ,/, E_S 
yeah/UH ./. E_S 
[ I/PRP do/VBP n't/RB ,/, + the/DT other/JJ thing/NN I/PRP do/VBP n't/RB ] like/VB is/VBZ ,/, {F um/UH ,/, } in/IN terms/NNS of/IN {F uh/UH ,/, } N_S 
{D like/UH } we/PRP just/RB moved/VBD here/RB from/IN ,/, {F uh/UH ,/, } Minneapolis/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } to/TO get/VB [ the/DT ,/, + the/DT ] very/RB nice/JJ townhouse/NN that/WDT we/PRP 're/VBP in/IN ,/,  you/PRP were/VBD required/VBN by/IN the/DT property/NN management/NN firm/NN that/WDT was/VBD representing/VBG a/DT private/JJ landlo-/NN ,/, {D you/PRP know/VBP ,/, } husband/NN and/CC wife/NN ,/, owners/NNS ,/, {F um/UH ,/, } who/WP had/VBD never/RB done/VBN this/DT before/RB ./. N_S 
 
SpeakerA32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB33/SYM ./. 
They/PRP ,/, {F um/UH ,/, } asked/VBD us/PRP for/IN again/RB an/DT astounding/JJ amount/NN of/IN information/NN E_S 
{C and/CC } what/WP we/PRP really/RB did/VBD n't/RB have/VB the/DT same/JJ opportunity/NN ,/, {D you/PRP know/VBP ,/, } N_S 
{C and/CC } I/PRP guess/VBP that/DT 's/BES when/WRB I/PRP also/RB get/VBP upset/JJ that/IN if/IN you/PRP 're/VBP going/VBG to/TO do/VB it/PRP then/RB I/PRP want/VBP to/TO do/VB it/PRP too/RB ./. E_S 
 
SpeakerA34/SYM ./. 
Yeah/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerB35/SYM ./. 
{F Um/UH ,/, } in/IN terms/NNS of/IN the/DT credit/NN ,/, {D yeah/UH ,/, } I/PRP know/VBP ,/, {F um/UH ,/, } E_S 
we/PRP 're/VBP also/RB going/VBG through/IN adoption/NN now/RB ,/,  in/IN for/IN an/DT adoption/NN ,/, E_S 
 
SpeakerA36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB37/SYM ./. 
{C and/CC } {E I/PRP mean/VBP } after/IN we/PRP gave/VBD our/PRP$ fingerprints/NNS [ n-/XX ,/, + ] to/IN the/DT F/NNP B/NNP I/NNP ,/, [ [ you/PRP ,/, + you/PRP ,/, ]  look/VBP at/IN each/DT other/NN ,/, + {D yeah/UH ,/, } you/PRP look/VBP at/IN each/DT other/JJ ] and/CC say/VBP ,/, {D well/UH ,/, }  ,/, it/PRP 's/BES too/RB late/JJ now/RB ./. E_S 
 
SpeakerA38/SYM ./. 
My/UH God/UH ./.  Yeah/UH ./. E_S 
 
SpeakerB39/SYM ./. 
 
SpeakerA40/SYM ./. 
 
SpeakerB41/SYM ./. 
{F Um/UH ,/, } {C so/RB } {E I/PRP mean/VBP } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT matter/NN of/IN anybody/NN can/MD get/VB it/PRP any/DT way/NN and/CC how/WRB if/IN they/PRP really/RB try/VBP ,/, {F um/UH ./. } N_S 
 
SpeakerA42/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] have/VBP a/DT particular/JJ subject/NN that/WDT not/RB everyone/NN agrees/VBZ with/IN me/PRP ,/, {F uh/UH }  E_S 
 
SpeakerB43/SYM ./. 
Uh-huh/UH ,/, E_S 
go/VB ahead/RB ./. E_S 
 
SpeakerA44/SYM ./. 
{F uh/UH ,/, } {D well/UH ,/, } [ by/IN ,/, + b-/XX ,/, ] {F uh/UH ,/, } N_S 
I/PRP make/VBP my/PRP$ living/NN by/IN ,/, {F uh/UH ,/, } flying/VBG airplanes/NNS [ for/IN ,/, +  for/IN ] a/DT company/NN ./. E_S 
 
SpeakerB45/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA46/SYM ./. 
 
SpeakerB47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA48/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ as/IN a/DT ,/, + as/IN [ a/DT ,/, + {F uh/UH ,/, } an/DT ] ] airline/NN pilot/NN I/PRP have/VBP to/TO take/VB random/JJ drug/NN testing/NN ./. E_S 
 
SpeakerB49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA50/SYM ./. 
{E I/PRP mean/VBP } it/PRP seems/VBZ to/IN me/PRP the/DT public/JJ outcry/NN was/VBD for/IN that/DT at/IN the/DT time/NN ,/, E_S 
{C so/RB } [ I/PRP + when/WRB I/PRP ] finish/VBP [ a/DT ,/, + a/DT ] certain/JJ flight/NN on/IN a/DT random/JJ basis/NN I/PRP have/VBP to/TO ,/,  {F uh/UH ,/, } have/VBP [ a/DT wri-/XX ,/, + a/DT ] drug/NN test/NN E_S 
 
SpeakerB51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA52/SYM ./. 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] that/DT 's/BES without/IN [ i-/XX ,/, + ] {F uh/UH ,/, } probably/RB cause/IN ,/, E_S 
 
SpeakerB53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA54/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } [ {C a-/XX ,/, } + {C and/CC ,/, } ]  in/IN the/DT end/NN now/RB ,/, {E I/PRP mean/VBP } [ they/PRP 've/VBP tested/VBN ,/, + they/PRP 've/VBP spent/VBN ] forty/CD million/CD dollars/NNS E_S 
 
SpeakerB55/SYM ./. 
MUMBLEx/XX  it/PRP is/VBZ n't/RB ,/, N_S 
 
SpeakerA56/SYM ./. 
{C and/CC } they/PRP 've/VBP found/VBN ,/, {F uh/UH ,/, } I/PRP think/VBP ,/, {F uh/UH ,/, } in/IN pilots/NNS anyway/RB ,/, of/IN something/NN like/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } eighty-six/CD thousand/CD tests/NNS there/EX 's/HVS only/RB been/VBN [ two/CD guys/NNS have/VBP come/VBN up/RP ,/, + {F uh/UH ,/, }  three/CD guys/NNS have/VBP come/VBN up/RP ] positive/JJ ,/, E_S 
{C and/CC } one/CD of/IN them/PRP was/VBD a/DT bad/JJ test/NN ,/, E_S 
{C so/RB ./. }  N_S 
 
SpeakerB57/SYM ./. 
Positive/JJ for/IN anything/NN ,/, E_S 
{D see/UH } yeah/UH ./. E_S 
{D See/UH ,/, } {F uh/UH ,/, } N_S 
{C and/CC } I/PRP just/RB started/VBD working/VBG ,/, {D well/UH } for/IN an/DT electronics/NNS firm/NN down/IN here/RB ,/, E_S 
I/PRP used/VBD to/TO be/VB a/DT reporter/NN ./. E_S 
 
SpeakerA58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB59/SYM ./. 
{C And/CC then/RB } now/RB ,/, I/PRP 'm/VBP in/IN corporate/JJ communications/NNS ,/, E_S 
 
SpeakerA60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB61/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } part/NN of/IN that/DT  {A excuse/VB me/PRP ,/, } was/VBD ,/, as/IN a/DT new/JJ hire/NN ,/, that/IN I/PRP had/VBD to/TO take/VB a/DT drug/NN test/NN ,/, E_S 
 
SpeakerA62/SYM ./. 
Drug/NN test/NN ,/, E_S 
righ-/UH ,/, N_S 
 
SpeakerB63/SYM ./. 
{C and/CC } I/PRP had/VBD never/RB been/VBN asked/VBN that/DT E_S 
{C and/CC } I/PRP thought/VBD ,/, {F um/UH ,/, } N_S 
I/PRP really/RB did/VBD n't/RB like/VB it/PRP ./. E_S 
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] have/VBP very/RB mixed/JJ feelings/NNS about/IN it/PRP ./. E_S 
I/PRP do/VBP n't/RB disagree/VB or/CC agree/VB with/IN you/PRP ./. E_S 
 
SpeakerA64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB65/SYM ./. 
{F Um/UH ,/, } [ I/PRP think/VBP i-/XX ,/, + I/PRP think/VBP that/IN it/PRP 's/BES ] {D well/UH } N_S 
{C and/CC } you/PRP 're/VBP in/IN that/DT field/NN ,/, E_S 
{C so/RB } I/PRP do/VBP n't/RB know/VB ,/, E_S 
{C but/CC } it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } N_S 
we/PRP lived/VBD in/IN ,/, {F uh/UH ,/, } Minneapolis/NNP when/WRB the/DT Northwest/NNP Airlines/NNPS pilot/NN in/IN the/DT Dakotas/NNPS ,/, N_S 
 
SpeakerA66/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerB67/SYM ./. 
yeah/UH ,/, E_S 
that/WDT hit/VBD the/DT fan/NN {D like/UH ,/, } {F uh/UH ,/, } N_S 
[ you/PRP ,/, + {F uh/UH ,/, } you/PRP 're/VBP ] obviously/RB aware/JJ of/IN that/DT ,/, {F um/UH }  ./. E_S 
 
SpeakerA68/SYM ./. 
Yes/UH ,/, E_S 
I/PRP am/VBP ./. E_S 
 
SpeakerB69/SYM ./. 
I/PRP do/VBP n't/RB know/VB there/EX should/MD be/VB some/DT happy/JJ medium/NN in/IN terms/NNS of/IN ,/, if/IN they/PRP 're/VBP going/VBG to/TO do/VB random/JJ ,/, {F um/UH ,/, } N_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB agree/VB with/IN random/JJ ,/, E_S 
I/PRP guess/VBP I/PRP would/MD look/VB for/IN a/DT standard/NN in/IN consistency/NN ./.  {D You/PRP know/VBP ,/, } in/IN terms/NNS of/IN maybe/RB at/IN set/JJ intervals/NNS ,/, so/IN that/IN everybody/NN knows/VBZ what/WP 's/BES going/VBG on/RP ,/, {F um/UH ,/, } E_S 
 
SpeakerA70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB71/SYM ./. 
I/PRP do/VBP n't/RB see/VB a/DT problem/NN with/IN that/DT ./. E_S 
I/PRP do/VBP think/VB ,/, N_S 
I/PRP see/VBP some/DT level/NN of/IN necessity/NN ,/, {F um/UH ,/, }  in/IN something/NN where/WRB people/NNS are/VBP transporting/VBG other/JJ people/NNS ,/, {F uh/UH ,/, } only/RB because/IN of/IN the/DT things/NNS you/PRP 've/VBP heard/VBN about/RB ./. E_S 
The/DT problem/NN is/VBZ N_S 
the/DT reason/NN I/PRP feel/VBP that/DT way/NN ,/, even/RB to/IN a/DT low/JJ degree/NN is/VBZ because/IN it/PRP 's/BES the/DT old/JJ story/NN the/DT minority/NN make/VB it/PRP bad/JJ for/IN the/DT ,/, {D you/PRP know/VBP ,/, } majority/NN ,/, {F um/UH ./. } E_S 
 
SpeakerA72/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] can/MD understand/VB the/DT public/NN 's/POS alarm/NN to/IN it/PRP ,/, E_S 
 
SpeakerB73/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP not/RB alarmed/JJ ./. E_S 
 
SpeakerA74/SYM ./. 
{C but/CC ,/, } I/PRP guess/VBP ,/, having/VBG done/VBN this/DT all/DT my/PRP$ life/NN ,/, I/PRP knew/VBD that/IN there/EX was/VBD n't/RB a/DT problem/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ it/PRP ,/, + indeed/RB it/PRP ] has/VBZ proved/VBN out/RP that/DT way/NN ,/, E_S 
{C but/CC } now/RB ,/, try/VB to/TO get/VB the/DT damn/JJ thing/NN repealed/VBN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB75/SYM ./. 
You/PRP ca/MD n't/RB ,/, E_S 
yeah/UH ,/, E_S 
I/PRP know/VBP ,/, it/PRP 's/BES ,/, {F um/UH ./. } N_S 
 
SpeakerA76/SYM ./. 
I/PRP guess/VBP I/PRP feel/VBP bad/JJ because/IN ,/, {F uh/UH ,/, } not/RB only/RB that/DT but/CC in/IN some/DT of/IN the/DT instances/NNS like/IN you/PRP just/RB cited/VBD where/WRB you/PRP have/VBP to/TO give/VB your/PRP$ fingerprints/NNS ,/, {E I/PRP mean/VBP } [ [ wha-/XX ,/, + what/WP ,/, ] + what/WP ] happens/VBZ if/IN you/PRP say/VBP no/UH ./. E_S 
If/IN you/PRP say/VBP no/UH then/RB you/PRP 're/VBP excluded/VBN E_S 
{C and/CC } I/PRP ,/, N_S 
does/VBZ n't/RB seem/VB the/DT courts/NNS ,/, N_S 
 
SpeakerB77/SYM ./. 
Right/UH ,/, E_S 
right/UH ,/, E_S 
it/PRP 's/BES a/DT matter/NN ,/, N_S 
{C and/CC } that/DT 's/BES ,/, {F um/UH ,/, } exactly/RB what/WP it/PRP is/VBZ ./. E_S 
 
SpeakerA78/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB79/SYM ./. 
{E I/PRP mean/VBP ,/, } [ that/DT ,/, + that/DT ] kind/NN of/IN screening/NN in/IN general/NN is/VBZ a/DT matter/NN of/IN exclusion/NN ./. E_S 
{F Um/UH ,/, } if/IN we/PRP did/VBD n't/RB give/VB it/PRP we/PRP would/MD n't/RB go/VB to/IN Romania/NNP ./. E_S 
 
SpeakerA80/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB81/SYM ./. 
{E I/PRP mean/VBP ,/, } if/IN ,/, N_S 
you/PRP hate/VBP to/TO say/VB that/DT ,/, E_S 
{C but/CC } that/DT 's/BES the/DT way/NN it/PRP is/VBZ ./. E_S 
 
SpeakerA82/SYM ./. 
It/PRP 's/BES my/PRP$ feeling/NN also/RB [ [ that/IN ,/, + that/IN ,/, ] + that/IN ] although/IN N_S 
[ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB if/IN it/PRP 's/BES that/RB serious/JJ ,/, [ i-/XX ,/, + ] E_S 
{C but/CC } that/DT was/VBD part/NN of/IN the/DT question/NN ,/, E_S 
 
SpeakerB83/SYM ./. 
Uh-huh/UH ,/, E_S 
 
SpeakerA84/SYM ./. 
I/PRP do/VBP feel/VB the/DT courts/NNS [ have/VBP ,/, + have/VBP ] held/VBN up/RP a/DT great/JJ deal/NN [ of/IN ,/, + of/IN ] our/PRP$ privacy/NN ,/, {E I/PRP mean/VBP } particularly/RB look/VB [ [ in/IN ,/, + in/IN ] some/DT of/IN the/DT ,/, + in/IN some/DT of/IN the/DT ,/, ] N_S 
 
SpeakerB85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA86/SYM ./. 
{F uh/UH ,/, } I/PRP notice/VBP in/IN some/DT of/IN the/DT sexual/JJ cases/NNS they/PRP 've/VBP held/VBN up/RP a/DT great/JJ deal/NN of/IN privacy/NN ,/,  which/WDT I/PRP support/VBP of/IN course/NN ,/, E_S 
 
SpeakerB87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA88/SYM ./. 
{C but/CC } [ it/PRP + I/PRP guess/VBP with/IN our/PRP$ fear/NN with/IN crime/NN and/CC maybe/RB airline/NN crashes/NNS and/CC things/NNS like/IN that/DT ,/, it/PRP ] does/VBZ seem/VB that/IN [ we/PRP 've/VBP ,/, + we/PRP 've/VBP ] slipped/VBN and/CC that/DT 's/HVS eroded/VBN ,/, E_S 
{C or/CC } at/IN least/JJS those/DT in/NN the/DT market/NN place/NN their/PRP$ everyday/JJ life/NN seemed/VBD to/TO take/VB that/DT as/IN a/DT signal/NN that/IN ,/, {D you/PRP know/VBP ,/, } it/PRP 's/BES fair/JJ game/NN ,/, t-/XX ,/, N_S 
[ you/PRP ,/, + you/PRP ] have/VBP to/TO answer/VB these/DT questions/NNS ,/, of/IN course/NN ./. E_S 
 
SpeakerB89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA90/SYM ./. 
{F Uh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
[ I/PRP ,/, + I/PRP ] feel/VBP there/EX has/VBZ been/VBN an/DT erosion/NN E_S 
{C and/CC } I/PRP do/VBP n't/RB really/RB know/VB how/WRB serious/JJ it/PRP is/VBZ ,/, except/IN I/PRP do/VBP n't/RB like/VB it/PRP  ./. E_S 
 
SpeakerB91/SYM ./. 
In/IN terms/NNS of/IN the/DT privacy/NN ,/, yeah/UH ,/, that/IN in/IN it/PRP ,/, N_S 
{C and/CC } also/RB ,/, I/PRP agree/VBP with/IN that/DT E_S 
{C and/CC } [ in/IN the/DT ,/, + in/IN terms/NNS of/IN the/DT ] question/NN ,/, {F um/UH ,/, } in/IN terms/NNS ,/, {F uh/UH ,/, } N_S 
I/PRP worked/VBD in/IN medical/JJ public/JJ relations/NNS for/IN almost/RB a/DT decade/NN ,/, E_S 
 
SpeakerA92/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB93/SYM ./. 
{C and/CC } that/DT was/VBD pre-AIDS/JJ and/CC all/PDT the/DT other/NN ,/, {F um/UH ,/, } things/NNS ,/,  that/WDT were/VBD probably/RB there/RB but/CC just/RB not/RB  ,/, {A excuse/VB me/PRP ,/, } labeled/VBN E_S 
 
SpeakerA94/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB95/SYM ./. 
{C and/CC } I/PRP have/VBP a/DT real/JJ problem/NN with/IN medical/JJ professionals/NNS ,/, {F um/UH ,/, } E_S 
it/PRP goes/VBZ back/RB to/IN the/DT things/NNS like/IN drug/NN screening/NN E_S 
{C but/CC } if/IN it/PRP 's/BES in/IN any/DT level/NN even/RB with/IN the/DT potential/JJ to/IN endangerment/NN ,/, N_S 
 
SpeakerA96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB97/SYM ./. 
{F um/UH ,/, } {C and/CC } I/PRP think/VBP this/DT is/VBZ much/RB stronger/JJR than/IN ,/, {D you/PRP know/VBP ,/, } pilots/NNS or/CC ,/, {F uh/UH ,/, } train/NN engineers/NNS being/VBG screened/VBN ,/, E_S 
 
SpeakerA98/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB99/SYM ./. 
{F um/UH ,/, } the/DT transmission/NN of/IN the/DT AIDS/NN virus/NN ,/, {F um/UH ,/, } [ i-/XX ,/, + i-/XX ,/, ] N_S 
that/DT 's/BES a/DT real/JJ ethical/JJ problem/NN ./. E_S 
{E I/PRP mean/VBP } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] have/VB the/DT answer/NN ,/, E_S 
{E [ [ I/PRP ,/, + I/PRP ,/, ] + {D you/PRP know/VBP ,/, } I/PRP ] mean/VBP } I/PRP think/VBP of/IN the/DT young/JJ girl/NN in/IN Florida/NNP who/WP ,/, N_S 
{D well/UH ,/, } yeah/UH E_S 
that/DT 's/BES ,/, N_S 
was/VBD she/PRP from/IN your/PRP$ part/NN of/IN the/DT country/NN ?/. E_S 
{C Or/CC } was/VBD she/PRP from/IN ,/,  N_S 
 
SpeakerA100/SYM ./. 
What/WP was/VBD that/DT ?/.  E_S 
 
SpeakerB101/SYM ./. 
The/DT young/JJ girl/NN that/WDT ,/, {F uh/UH ,/, } contracted/VBD AIDS/NN through/IN her/PRP$ dentist/NN ,/, allegedly/RB ./. E_S 
 
SpeakerA102/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB103/SYM ./. 
{C And/CC then/RB } they/PRP proved/VBD it/PRP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA104/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB105/SYM ./. 
[ [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB know/VB ,/, ] + {F um/UH ,/, } [ i-/XX ,/, + ] [ y-/XX ,/, + ] I/PRP do/VBP n't/RB know/VB ] if/IN it/PRP 's/BES the/DT old/JJ story/NN that/IN we/PRP are/VBP killing/VBG ourselves/PRP in/IN general/JJ ,/, or/CC what/WP ,/, {F um/UH ,/, } E_S 
 
SpeakerA106/SYM ./. 
{D Well/UH } {E I/PRP mean/VBP } [ it/PRP ,/, + it/PRP ,/, ] N_S 
just/RB take/VB [ that/DT ,/, + that/DT ] step/NN [ now/RB ,/, where/WRB ,/, + where/WRB now/RB ] we/PRP feel/VBP there/EX 's/BES a/DT need/NN to/TO do/VB that/DT E_S 
{C and/CC } the/DT next/JJ thing/NN you/PRP know/VBP then/RB ,/,  {F uh/UH ,/, } there/EX 's/BES always/RB the/DT need/NN [ to/TO ,/, + to/TO ] go/VB and/CC inspect/VB lockers/NNS of/IN high/JJ school/NN students/NNS ,/, E_S 
 
SpeakerB107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA108/SYM ./. 
tha-/XX ,/, N_S 
 
SpeakerB109/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
the/DT ,/, N_S 
I/PRP guess/VBP the/DT question/NN is/VBZ ,/, {F uh/UH ,/, } N_S 
[ the/DT ,/, + the/DT ] thing/NN for/IN me/PRP is/VBZ ,/, who/WP sets/VBZ the/DT parameters/NNS or/CC who/WP has/VBZ the/DT control/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA110/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP guess/VBP so/RB ,/, E_S 
{E I/PRP mean/VBP } {D well/UH ,/, } {F uh/UH ,/, } good/JJ luck/NN to/IN you/PRP ,/, E_S 
you/PRP just/RB moved/VBD to/IN Texas/NNP     from/IN Minneapolis/NNP ./. E_S 
 
SpeakerB111/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA112/SYM ./. 
{F Uh/UH ,/, } [ I/PRP do/VBP n't/RB ,/, +  I/PRP do/VBP n't/RB ] hold/VB out/RP much/JJ hope/NN for/IN you/PRP ./. E_S 
 
SpeakerB113/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA114/SYM ./. 
I/PRP think/VBP they/PRP 'll/MD be/VB a/DT cultural/JJ shock/NN ./. E_S 
{E I/PRP mean/VBP } I/PRP was/VBD based/VBN there/RB a/DT lot/NN ,/, {F uh/UH ,/, } several/JJ times/NNS in/IN the/DT service/NN E_S 
{C and/CC } I/PRP was/VBD absolutely/RB flabbergasted/JJ at/IN the/DT ,/, N_S 
[ [ in/IN ,/, + in/IN ] + at/IN least/JJS in/IN ] criminal/JJ law/NN [ some/DT of/IN the/DT ,/, + some/DT of/IN the/DT ,/, ]  latitudes/NNS that/WDT the/DT police/NN had/VBD ,/, N_S 
 
SpeakerB115/SYM ./. 
{F Oh/UH } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] ter-/XX ,/, N_S 
 
SpeakerA116/SYM ./. 
{C but/CC ./. } N_S 
 
SpeakerB117/SYM ./. 
[ I/PRP 'm/VBP ,/, {F uh/UH ,/, } [ very/RB seriously/RB ,/, + {E no-/XX ,/, } more/JJR than/IN just/RB seriously/RB ,/, ] + I/PRP 'm/VBP more/JJR than/IN likely/JJ ] going/NN to/TO be/VB going/VBG to/IN law/NN school/NN in/IN the/DT Fall/NNP ./. E_S 
 
SpeakerA118/SYM ./. 
Oh/UH yeah/UH ./. E_S 
 
SpeakerB119/SYM ./. 
{C And/CC ,/, } N_S 
yeah/UH ,/, E_S 
if/IN I/PRP figure/VBP out/RP that/DT 's/BES still/RB what/WP I/PRP really/RB want/VBP to/TO do/VB E_S 
{C and/CC ,/, } [ th-/XX ,/, + the/DT ] things/NNS I/PRP 'm/VBP finding/VBG out/RP are/VBP the/DT  N_S 
in/NN terms/NNS of/IN things/NNS like/IN privacy/NN ,/, the/DT way/NN the/DT law/NN is/VBZ interpreted/VBN ,/, presented/VBN ,/,  {F um/UH ,/, } it/PRP 's/BES no/DT better/JJR than/IN journalism/NN  ./.  {F Um/UH ,/, } except/IN in/IN journalism/NN it/PRP 's/BES words/NNS ,/, {F um/UH ,/, } E_S 
 
SpeakerA120/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB121/SYM ./. 
 
SpeakerA122/SYM ./. 
 
SpeakerB123/SYM ./. 
this/DT is/VBZ very/RB frightening/JJ in/IN that/DT ,/, {F uh/UH ,/, } N_S 
{F oh/UH ,/, } {C and/CC } [ in/IN ,/, + {F uh/UH ,/, } in/IN ] Texas/NNP [ [ they/PRP ,/, + they/PRP d-/XX ,/, ] + they/PRP do/VBP ] not/RB require/VB for/IN instance/NN for/IN prospective/JJ adoptive/JJ parents/NNS ,/,  whether/IN it/PRP 's/BES domestic/JJ or/CC international/JJ ,/, N_S 
 
SpeakerA124/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB125/SYM ./. 
they/PRP 're/VBP one/CD of/IN only/RB five/CD states/NNS that/WDT do/VBP not/RB require/VB a/DT criminal/JJ investigation/NN check/NN ./. E_S 
Yet/RB ,/, if/IN you/PRP 're/VBP caught/VBN with/IN ,/, N_S 
let/NN 's/PRP just/RB say/VBP ,/, {F um/UH ,/, } that/DT [ somebody/NN who/WP 's/BES in/IN ne-/XX ,/, + {E not/RB us/PRP ,/, but/CC } somebody/NN who/WP 's/BES need/NN ] of/IN carting/VBG ,/, {F um/UH ,/, } aluminum/NN beer/NN cans/NNS around/IN ,/, N_S 
they/PRP have/VBP n't/RB touched/VBN them/PRP ,/, E_S 
they/PRP have/VBP n't/RB drank/VBD them/PRP ,/, E_S 
 
SpeakerA126/SYM ./. 
{F Um/UH ./. }  Yeah/UH ./. E_S 
 
SpeakerB127/SYM ./. 
they/PRP picked/VBD them/PRP up/IN off/IN the/DT street/NN E_S 
{C and/CC } they/PRP want/VBP to/TO take/VB them/PRP to/IN a/DT recycling/NN ,/, {F uh/UH ,/, } resource/NN    for/IN money/NN ,/, or/CC whatever/WDT ./. E_S 
 
SpeakerA128/SYM ./. 
 
SpeakerB129/SYM ./. 
{F Um/UH ,/, } [ they/PRP 've/VBP ,/, + they/PRP 've/VBP ] been/VBN going/VBG through/IN a/DT lot/NN of/IN bad/JJ publicity/NN here/RB in/IN the/DT last/JJ three/CD or/CC four/CD months/NNS again/RB ,/, {F um/UH ,/, } because/IN they/PRP 've/VBP been/VBN arresting/VBG people/NNS like/IN that/DT ./. E_S 
 
SpeakerA130/SYM ./. 
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } I/PRP do/VBP n't/RB understand/VB ,/, E_S 
 
SpeakerB131/SYM ./. 
{D You/PRP know/VBP ./. } E_S 
 
SpeakerA132/SYM ./. 
[ [ if/IN you/PRP ,/, + if/IN you/PRP do/VBP n't/RB ,/, ] + if/IN they/PRP do/VBP n't/RB ] make/VB a/DT criminal/JJ check/NN ,/, why/WRB do/VBP you/PRP have/VB to/TO be/VB fingerprinted/VBN ./. E_S 
 
SpeakerB133/SYM ./. 
Because/IN ,/, {F um/UH ,/, } in/IN our/PRP$ case/NN ,/, one/CD is/VBZ at/IN the/DT state/NN and/CC the/DT other/JJ one/CD is/VBZ at/IN the/DT federal/JJ level/NN ./. E_S 
[  [ Because/IN you/PRP have/VBP to/TO de-/VB ,/, + because/IN you/PRP have/VBP to/TO deal/VB ] with/IN the/DT I/NNP N/NNP ,/, + {D yeah/UH ,/, } because/IN you/PRP have/VBP to/TO deal/VB with/IN the/DT ,/, {F uh/UH ,/, } [ imi-/XX ,/, + immigration/NN ] service/NN ./. ]  E_S 
 
SpeakerA134/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ,/, E_S 
{F oh/UH } the/DT state/NN does/VBZ n't/RB require/VB it/PRP ./. E_S 
{D Well/UH } [ [ that/DT 's/BES kind/RB of/RB ,/, + that/DT 's/BES rather/RB ,/, ] + that/DT 's/BES rather/RB ] unusual/JJ ,/, is/VBZ n't/RB it/PRP ./.  E_S 
 
SpeakerB135/SYM ./. 
Yeah/UH E_S 
it/PRP is/VBZ ,/, E_S 
it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
the/DT whole/JJ thing/NN is/VBZ ,/, E_S 
{E I/PRP mean/VBP } [ there/EX 's/BES ,/, + again/RB there/EX 's/BES ] no/DT consistency/NN ./. E_S 
{D You/PRP know/VBP ,/, } {D like/UH } in/IN your/PRP$ ,/, N_S 
in/IN terms/NNS of/IN you/PRP being/VBG a/DT pilot/NN and/CC being/VBG tested/VBN randomly/RB ,/, {F um/UH ,/, } I/PRP ca/MD n't/RB see/VB why/WRB after/IN a/DT certain/JJ number/NN of/IN years/NNS or/CC after/IN a/DT certain/JJ time/NN frame/NN they/PRP ca/MD n't/RB do/VB it/PRP at/IN an/DT interval/NN ,/, or/CC {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP }  MUMBLEx/XX  ,/, N_S 
 
SpeakerA136/SYM ./. 
{D Well/UH } [ I/PRP guess/VBP ,/, + I/PRP guess/VBP ] the/DT extension/NN of/IN that/DT is/VBZ ,/, [ why/WRB ,/, + why/WRB ] not/RB ,/, N_S 
the/DT next/JJ thing/NN you/PRP know/VBP ,/, we/PRP 'll/MD just/RB stop/VB a/DT random/JJ amount/NN of/IN motorists/NNS E_S 
{C and/CC then/RB } if/IN we/PRP really/RB think/VBP that/IN drugs/NNS are/VBP a/DT problem/NN we/PRP can/MD randomly/RB stop/VB anybody/NN on/IN the/DT street/NN ./. E_S 
 
SpeakerB137/SYM ./. 
[ They/PRP ,/, + they/PRP ] do/VBP that/DT in/IN Texas/NNP ./. E_S 
 
SpeakerA138/SYM ./. 
{F Oh/UH ,/, } they/PRP do/VBP ?/. E_S 
 
SpeakerB139/SYM ./. 
They/PRP do/VBP n't/RB do/VB it/PRP for/IN drugs/NNS ,/, E_S 
what/WP they/PRP do/VBP is/VBZ they/PRP check/VBP to/TO see/VB if/IN you/PRP 've/VBP got/VBN ,/, {F uh/UH ,/, } current/JJ insurance/NN E_S 
{C or/CC } they/PRP check/VBP [ to/TO ,/, +  to/TO ] see/VB if/IN you/PRP 're/VBP permits/NNS are/VBP ,/, N_S 
 
SpeakerA140/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB141/SYM ./. 
 
SpeakerA142/SYM ./. 
{D Well/UH } [ there/EX 's/BES ,/, + there/EX 's/BES ] all/DT sorts/NNS of/IN scare/NN tactics/NNS ,/, I/PRP guess/VBP ,/, [ to/TO ,/, + to/TO ] invade/VB our/PRP$ privacy/NN and/CC ,/, N_S 
 
SpeakerB143/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP E_S 
{C and/CC } it/PRP 's/BES kind/RB of/RB ,/, {F um/UH ,/, } N_S 
what/WP 's/BES the/DT word/NN I/PRP want/VBP ,/, E_S 
I/PRP do/VBP n't/RB ,/, N_S 
[ it/PRP 's/BES ju-/RB ,/, + to/IN me/PRP it/PRP 's/BES just/RB ] frightening/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA144/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB145/SYM ./. 
{E I/PRP mean/VBP } the/DT old/JJ ,/, {F uh/UH ,/, } N_S 
I/PRP 'm/VBP old/JJ enough/RB now/RB where/WRB George/NNP Orwell/NNP ,/, {F uh/UH ,/, } N_S 
way/NN past/JJ time/NN  ./. N_S 
 
SpeakerA146/SYM ./. 
I/PRP just/RB going/VBG to/TO say/VB ,/, NINETEEN/CD EIGHTY-FOUR/CD ,/,  [ is/VBZ come/VBN an-/XX ,/, + is/VBZ come/VBN and/CC ] gone/VBN E_S 
 
SpeakerB147/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA148/SYM ./. 
{C but/CC } it/PRP 's/BES here/RB ./. E_S 
 
SpeakerB149/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES exactly/RB true/JJ ,/, E_S 
{E I/PRP mean/VBP } I/PRP ,/, N_S 
 
SpeakerA150/SYM ./. 
{C And/CC } the/DT computers/NNS ,/, of/IN course/NN helps/VBZ that/DT ./. E_S 
The/DT computer/NN abilities/NNS store/VBP that/DT information/NN ./.  E_S 
 
SpeakerB151/SYM ./. 
{D Well/UH } look/VB at/IN what/WP we/PRP 're/VBP talking/VBG now/RB ,/,  E_S 
{E I/PRP mean/VBP ,/, } [ it/PRP 's/BES ,/, + ] look/VB how/WRB we/PRP 're/VBP talking/VBG now/RB ,/, E_S 
{E I/PRP mean/VBP } you/PRP wonder/VBP ultimately/RB what/WP a/DT network/NN of/IN stranger/NN ,/, {D you/PRP know/VBP ,/, } N_S 
