*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2913_1236_1002 
TOPIC#:		348 
DATE:		910519 
TRANSCRIBER:	csw 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	1 
STATIC_ON_A:	2 
STATIC_ON_B:	3 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:        Caller A had a child talking in the background off and on 
throughout.   
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH } what/WP movies/NNS do/VBP you/PRP like/VB ?/. E_S 
 
SpeakerB2/SYM ./. 
Gosh/NNP ,/, E_S 
I/PRP like/VBP just/RB about/IN anything/NN ./. E_S 
[ We/PRP ,/, + I/PRP think/VBP the/DT last/JJ one/CD we/PRP ] saw/VBD was/VBD ,/, {F uh/UH ,/, } TEENAGE/NN MUTANT/JJ NINJA/NN TURTLES/NNS PART/NN TWO/CD ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } {D now/UH ,/, } [ I/PRP lo-/VBP ,/, + I/PRP like/VBP ] the/DT turtles/NNS ./. E_S 
My/PRP$ little/JJ boy/NN 's/BES four/CD E_S 
{C and/CC } he/PRP loves/VBZ them/PRP ./. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } we/PRP do/VBP n't/RB have/VB any/DT kids/NNS E_S 
{C but/CC } we/PRP like/VBP them/PRP anyway/RB ./. E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES okay/JJ ./. E_S 
How/WRB old/JJ are/VBP you/PRP all/DT ?/. E_S 
 
SpeakerB6/SYM ./. 
{F Um/UH ,/, } we/PRP 're/VBP late/JJ twenties/NNS ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } {C and/CC } you/PRP just/RB do/VBP n't/RB have/VB any/DT yet/RB ,/, E_S 
okay/UH ./. E_S 
 
SpeakerB8/SYM ./. 
No/UH ./. E_S 
 
SpeakerA9/SYM ./. 
{D Well/UH } I/PRP 've/VBP got/VBN two/CD ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
my/PRP$ little/JJ girl/NN is/VBZ three/CD months/NNS old/JJ E_S 
{C and/CC } my/PRP$ little/JJ boy/NN just/RB turned/VBD four/CD ./. E_S 
I/PRP had/VBD his/PRP$ birthday/NN party/NN yesterday/RB ./. E_S 
 
SpeakerB12/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C But/CC } he/PRP 's/BES a/DT turtle/NN fanatic/NN ./. E_S 
He/PRP even/RB had/VBD turtle/NN cake/NN yesterday/RB  ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
{C But/CC } I/PRP 've/VBP been/VBN wanting/VBG to/TO see/VB TURTLE/NN TWO/CD ./. E_S 
Is/VBZ it/PRP as/RB good/JJ as/IN they/PRP say/VBP it/PRP is/VBZ ?/. E_S 
 
SpeakerB16/SYM ./. 
It/PRP was/VBD ,/, E_S 
it/PRP was/VBD actually/RB better/JJR than/IN the/DT first/JJ one/CD ,/, I/PRP thought/VBD ./. E_S 
 
SpeakerA17/SYM ./. 
Good/UH ./. E_S 
 
SpeakerB18/SYM ./. 
What/WP 's/BES the/DT last/JJ movie/NN you/PRP saw/VBD ?/. E_S 
 
SpeakerA19/SYM ./. 
GHOST/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Oh/UH E_S 
[ we/PRP were/VBD just/RB ,/, + [ when/WRB ,/, + when/WRB ] the/DT topic/NN came/VBD up/RP ,/, [ we/PRP ,/, + I/PRP ] was/VBD ] asking/VBG my/PRP$ husband/NN right/RB quick/RB ,/, what/WP 's/BES the/DT last/JJ movies/NNS we/PRP saw/VBD ./. E_S 
He/PRP said/VBD {D well/UH } GHOST/NN and/CC TURTLES/NNS ./. E_S 
I/PRP really/RB liked/VBD it/PRP ./. E_S 
 
SpeakerA21/SYM ./. 
{D Now/UH } GHOST/NN ,/, E_S 
yeah/UH ,/, E_S 
I/PRP love/VBP tearjerker/JJR movies/NNS ./. E_S 
{C But/CC } that/DT was/VBD n't/RB too/RB bad/JJ on/IN tearjerker/NN E_S 
{C but/CC ,/, }  [ It/PRP was/VBD ,/, + {F oh/UH ,/, } it/PRP was/VBD ] good/JJ movie/NN ,/, E_S 
 
SpeakerB22/SYM ./. 
Not/RB too/RB awful/RB bad/JJ ./. E_S 
 
SpeakerA23/SYM ./. 
though/RB ,/, I/PRP can/MD see/VB why/WRB it/PRP won/VBD so/RB many/JJ Oscars/NNS  ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
{C Because/IN } that/DT was/VBD just/RB so/RB good/JJ ./. E_S 
{C And/CC } I/PRP like/VBP Demi/NNP Moore/NNP ./. E_S 
 
SpeakerB26/SYM ./. 
Did/VBD you/PRP see/VB PRETTY/JJ WOMAN/NN ?/. E_S 
 
SpeakerA27/SYM ./. 
No/UH ,/, E_S 
{C but/CC } I/PRP 've/VBP been/VBN hearing/VBG a/DT lot/NN about/IN it/PRP ./. E_S 
[ I/PRP don-/XX ,/, + we/PRP do/VBP n't/RB ] get/VB to/TO the/DT video/JJ store/NN very/RB often/RB E_S 
{C and/CC } we/PRP do/VBP n't/RB have/VB cable/NN ./. E_S 
 
SpeakerB28/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{D Well/UH } we/PRP do/VBP n't/RB really/RB want/VB cable/NN ,/, E_S 
it/PRP 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } glued/VBN to/TO the/DT T/NN V/NN all/PDT the/DT time/NN anyway/RB ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C So/RB } we/PRP get/VBP two/CD channels/NNS down/IN here/RB ./. E_S 
MUMBLEx/XX  I/PRP 'm/VBP from/IN Kentucky/NNP originally/RB ,/, E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C and/CC } we/PRP used/VBD to/TO get/VB five/CD channels/NNS without/IN cable/NN ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
{D You/PRP know/VBP ,/, } forty/CD ,/, N_S 
{D well/UH } I/PRP do/VBP n't/RB think/VB you/PRP all/DT have/VBP the/DT same/JJ channels/NNS ,/, E_S 
{C but/CC } here/RB in/IN Texas/NNP we/PRP only/RB get/VBP two/CD channels/NNS ,/, E_S 
{C and/CC } that/DT 's/BES ,/, {F um/UH ,/, } N_S 
do/VBP you/PRP watch/VB soap/NN operas/NNS ?/. E_S 
 
SpeakerB36/SYM ./. 
{F Uh/UH ,/, } once/RB in/IN a/DT while/NN ,/, when/WRB I/PRP 'm/VBP home/RB ./. E_S 
 
SpeakerA37/SYM ./. 
Okay/UH ,/, E_S 
you/PRP work/VBP then/RB ?/. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH } we/PRP get/VBP the/DT channel/NN with/IN YOUNG/JJ AND/CC THE/DT RESTLESS/JJ on/IN it/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA41/SYM ./. 
{C And/CC then/RB ,/, } {F uh/UH ,/, } I/PRP think/VBP GENERAL/NNP HOSPITAL/NNP E_S 
{C and/CC } that/DT comes/VBZ on/IN different/JJ channel/NN ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP does/VBZ ./. E_S 
 
SpeakerA43/SYM ./. 
{C But/CC } that/DT 's/BES all/DT we/PRP get/VBP ,/, E_S 
{C and/CC } that/DT 's/BES no/DT cartoons/NNS for/IN my/PRP$ little/JJ boy/NN ./. E_S 
{C But/CC } we/PRP 've/VBP got/VBD a/DT V/NN C/NN R/NN and/CC a/DT lot/NN of/IN tapes/NNS ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } my/PRP$ husband/NN is/VBZ a/DT movie/NN fanatic/NN ./. E_S 
 
SpeakerB46/SYM ./. 
I/PRP think/VBP you/PRP would/MD really/RB like/VB PRETTY/JJ WOMAN/NN ,/, E_S 
[ it/PRP was/VBD ,/, + it/PRP was/VBD ] really/RB a/DT ,/, N_S 
it/PRP made/VBD you/PRP feel/VB really/RB good/JJ ./. E_S 
It/PRP was/VBD just/RB a/DT happy/JJ movie/NN ./. E_S 
 
SpeakerA47/SYM ./. 
{F Oh/UH ,/, } what/WP about/IN TOTAL/JJ RECALL/NN ,/, E_S 
have/VBP you/PRP seen/VBN that/DT ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP saw/VBD that/DT one/CD ./. E_S 
 
SpeakerA49/SYM ./. 
That/DT 's/BES good/JJ ./. E_S 
 
SpeakerB50/SYM ./. 
[ I/PRP ,/, + I/PRP ] was/VBD disappointed/JJ in/IN it/PRP just/RB because/IN of/IN how/WRB violent/JJ it/PRP was/VBD ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD violent/JJ ./. E_S 
I/PRP try/VBP to/TO get/VB away/RB from/IN that/DT ./. E_S 
My/PRP$ little/JJ boy/NN ,/, {F oh/UH ,/, } he/PRP loves/VBZ ROBO/NN COP/NN ./. E_S 
{C And/CC } that/DT movie/NN ,/, [ I/PRP have/VBP to/TO ,/, + I/PRP 'll/MD ] fast/GW forward/^VB it/PRP every/DT time/NN they/PRP come/VBP to/IN the/DT part/NN where/WRB there/EX is/VBZ ,/, N_S 
have/VBP you/PRP seen/VBN it/PRP ?/. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
The/DT part/NN where/WRB they/PRP 're/VBP shooting/VBG  mercy/NNP  ./. E_S 
 
SpeakerB54/SYM ./. 
I/PRP do/VBP n't/RB like/VB that/DT ./. E_S 
 
SpeakerA55/SYM ./. 
[ That/DT ,/, + {F oh/UH ,/, } that/DT 's/BES ] horrible/JJ ,/,  E_S 
that/WDT is/VBZ horrible/JJ E_S 
{C and/CC } [ [ their/PRP$ ,/, + their/PRP$ ,/, ] + the/DT ] language/NN on/IN that/DT 's/BES filthy/JJ ./. E_S 
 
SpeakerB56/SYM ./. 
I/PRP do/VBP n't/RB see/VB why/WRB they/PRP have/VBP to/TO do/VB that/DT ,/, E_S 
[ {E I/PRP mean/VBP ,/, } +  {E I/PRP mean/VBP } ] [ n-/XX ,/, + everybody/NN ] knows/VBZ [ that/IN it/PRP ,/, + that/IN [ the/DT ,/, + the/DT ] language/NN ] is/VBZ there/RB so/IN they/PRP could/MD just/RB ignore/VB it/PRP and/CC ,/, {D you/PRP know/VBP ,/, }  use/VB different/JJ words/NNS instead/RB ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP know/VBP ./. E_S 
 
SpeakerB62/SYM ./. 
{C But/CC } [ I/PRP ,/, + I/PRP ] think/VBP lately/RB PRETTY/JJ WOMAN/NN 'S/HVS been/VBN my/PRP$ favorite/NN ./. E_S 
I/PRP went/VBD and/CC bought/VBD the/DT video/NN ./. E_S 
I/PRP 've/VBP probably/RB seen/VBN it/PRP about/RB fifteen/CD or/CC twenty/CD times/NNS ./. E_S 
 
SpeakerA63/SYM ./. 
{F Um/UH ,/, } my/PRP$ husband/NN bought/VBD me/PRP ,/, {D like/UH ,/, } {F um/UH ,/, } {F uh/UH ,/, }  I/PRP think/VBP PRETTY/JJ IN/IN PINK/NN for/IN my/PRP$ birthday/NN ./. E_S 
With/IN ,/, a/DT ,/, N_S 
wait/VB a/DT second/NN ,/,  E_S 
I/PRP will/MD in/IN a/DT minute/NN Kyle/NNP ,/,  ./. E_S 
Sorry/UH ./. E_S 
 
SpeakerB64/SYM ./. 
That/DT 's/BES okay/JJ ./. E_S 
 
SpeakerA65/SYM ./. 
{F Uh/UH ,/, } he/PRP bought/VBD me/PRP PRETTY/JJ IN/IN PINK/NN ./. E_S 
Just/RB a/DT second/NN ./. E_S 
Sorry/UH ,/, E_S 
{D now/UH ,/, } you/PRP 're/VBP glad/JJ you/PRP ai/VBP n't/RB got/VBN a/DT four/CD year/NN old/NN ./. E_S 
 
SpeakerB66/SYM ./. 
That/DT 's/BES okay/JJ  ./. E_S 
[ {D Now/UH ,/, } +  {D Now/UH } ] I/PRP have/VBP n't/RB seen/VBN PRETTY/JJ IN/IN PINK/NN ,/, E_S 
 
SpeakerA67/SYM ./. 
[ It/PRP + this/DT ] is/VBZ the/DT first/JJ time/NN he/PRP 's/HVS interrupted/VBN my/PRP$ phone/NN calls/NNS ./. E_S 
 
SpeakerB68/SYM ./. 
[ that/DT had/VBD ,/, + {F um/UH ,/, } does/VBZ that/DT have/VB ,/, ]  Molly/NNP Ringwald/NNP ?/. E_S 
 
SpeakerA69/SYM ./. 
Molly/NNP Ringwald/NNP ./. E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
It/PRP was/VBD cute/JJ ,/, E_S 
{C but/CC ,/, } it/PRP was/VBD n't/RB ,/, N_S 
I/PRP like/VBP the/DT ,/, {F um/UH ,/, } SIXTEEN/CD CANDLES/NNS ,/, or/CC sixteenth/NNP birthday/NNP or/CC ,/, N_S 
 
SpeakerB72/SYM ./. 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] SIXTEEN/CD CANDLES/NNS was/VBD the/DT name/NN of/IN it/PRP ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ,/, E_S 
{F oh/UH ,/, } that/DT was/VBD so/RB good/JJ ./. E_S 
Of/IN course/NN I/PRP was/VBD a/DT teenager/NN when/WRB I/PRP seen/VBN that/DT E_S 
{C and/CC } I/PRP loved/VBD it/PRP ./. E_S 
 
SpeakerB74/SYM ./. 
I/PRP have/VBP n't/RB seen/VBN it/PRP either/RB ./. E_S 
 
SpeakerA75/SYM ./. 
{F Oh/UH ,/, } {D well/UH } if/IN you/PRP like/VBP love/NN stories/NNS ,/, it/PRP 's/BES sweet/JJ ./. E_S 
 
SpeakerB76/SYM ./. 
I/PRP do/VBP ./. E_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES sweet/JJ ,/, E_S 
it/PRP really/RB is/VBZ  ./. E_S 
{C And/CC } that/DT 's/BES a/DT tearjerker/NN E_S 
it/PRP gets/VBZ you/PRP ,/,  E_S 
{E I/PRP mean/VBP } it/PRP makes/VBZ you/PRP feel/VB really/RB sorry/JJ for/IN her/PRP ./. E_S 
 
SpeakerB78/SYM ./. 
{F Oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C But/CC } it/PRP 's/BES hilarious/JJ too/RB ,/, especially/RB with/IN that/DT ,/, {F uh/UH ,/, } little/JJ guy/NN in/IN it/PRP ./. E_S 
{F Oh/UH } [ he/PRP looks/VBZ like/IN little/JJ ,/, + I/PRP do/VBP n't/RB know/VB ,/, he/PRP looks/VBZ like/IN a/DT little/JJ ] boy/NN next/JJ door/NN ,/, E_S 
 
SpeakerB80/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{C but/CC } he/PRP 's/BES sixteen/CD ./. E_S 
{F Oh/UH ,/, } it/PRP 's/BES a/DT cute/JJ movie/NN ./. E_S 
I/PRP ca/MD n't/RB remember/VB his/PRP$ name/NN ./. E_S 
He/PRP kind/RB of/RB looks/VBZ like/IN DOOGIE/NNP HOWSER/NNP ./. E_S 
 
SpeakerB82/SYM ./. 
{F Huh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
 
SpeakerA83/SYM ./. 
Do/VBP n't/RB know/VB either/RB ./. E_S 
 
SpeakerB84/SYM ./. 
{C Bu-/CC ,/, } N_S 
 
SpeakerA85/SYM ./. 
He/PRP 's/HVS got/VBN curly/JJ blonde/JJ hair/NN ,/, E_S 
he/PRP just/RB a/DT little/RB freckly/JJ ,/, little/JJ boy/NN ./. E_S 
 
SpeakerB86/SYM ./. 
Probably/RB know/VB him/PRP if/IN I/PRP saw/VBD him/PRP ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ,/, E_S 
if/IN I/PRP could/MD remember/VB the/DT name/NN ,/, I/PRP know/VBP you/PRP 'd/MD know/VB his/PRP$ name/NN ,/, because/IN he/PRP 's/HVS played/VBN in/IN a/DT few/JJ movies/NNS ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB88/SYM ./. 
I/PRP was/VBD just/RB thinking/VBG another/DT good/JJ one/NN I/PRP saw/VBD not/RB too/RB long/JJ ago/RB was/VBD ,/, {F um/UH ,/, } SLEEPING/VBG WITH/IN THE/DT ENEMY/NN ./. E_S 
 
SpeakerA89/SYM ./. 
Okay/UH ,/, E_S 
I/PRP 've/VBP heard/VBN about/IN that/DT E_S 
{C but/CC } I/PRP ca/MD n't/RB remember/VB it/PRP ./. E_S 
 
SpeakerB90/SYM ./. 
[ [ That/DT ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] Julia/NNP Roberts/NNP '/POS new/JJ movie/NN ./. E_S 
 
SpeakerA91/SYM ./. 
Okay/UH ,/, E_S 
yeah/UH ,/, E_S 
Julia/NNP Roberts/NNP is/VBZ good/JJ ./. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH E_S 
she/PRP 's/BES ,/, N_S 
this/DT one/NN ,/, N_S 
you/PRP know/VBP PRETTY/JJ WOMAN/NN was/VBD kind/RB of/RB a/DT light/JJ comedy/NN and/CC a/DT romance/NN ,/, E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] this/DT one/CD was/VBD a/DT lot/NN more/RBR dramatic/JJ ./. E_S 
 
SpeakerA95/SYM ./. 
Was/VBD n't/RB it/PRP a/DT murder/NN mystery/NN ?/. E_S 
 
SpeakerB96/SYM ./. 
Y-/XX ,/, {D well/RB ,/, } N_S 
 
SpeakerA97/SYM ./. 
{D Like/UH ,/, } sort/RB of/RB  ./. E_S 
 
SpeakerB98/SYM ./. 
[ [ it/PRP was/VBD + {D like/UH ,/, } {F uh/UH ,/, } it/PRP was/VBD a/DT ,/, ] + it/PRP was/VBD a/DT ] mystery/NN ./. E_S 
She/PRP disappeared/VBD from/IN her/PRP [ hu-/NN ,/, + {F uh/UH ,/, } husband/NN ] who/WP was/VBD abusing/VBG her/PRP ./. E_S 
 
SpeakerA99/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
[ the/DT ,/, + {D yeah/UH ,/, } that/DT 's/BES the/DT ] one/CD I/PRP wanted/VBD to/TO see/VB where/WRB [ he/PRP was/VBD on/IN ,/, + she/PRP was/VBD [ on/IN a/DT carnival/NN ,/, + at/IN a/DT carnival/NN ] on/IN ] a/DT Ferris/NNP wheel/NN or/CC something/NN ./. E_S 
 
SpeakerB100/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{D Well/UH } did/VBD that/IN come/VB on/IN T/NN V/NN E_S 
{C or/CC } did/VBD it/PRP come/VB out/RB in/IN the/DT ,/, N_S 
 
SpeakerB102/SYM ./. 
No/UH ,/, E_S 
it/PRP came/VBD out/RB in/IN the/DT theater/NN ./. E_S 
 
SpeakerA103/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{C And/CC } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } around/IN here/RB ,/, it/PRP 's/HVS all/GW ready/^RB quit/VBN playing/VBG ./. E_S 
{C But/CC } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB if/IN it/PRP 's/BES still/RB playing/VBG any/GW where/^RB else/RB ./. E_S 
 
SpeakerA105/SYM ./. 
{D Well/UH } [ I/PRP ,/, + I/PRP ] think/VBP ,/, N_S 
 
SpeakerB106/SYM ./. 
{C But/CC } [ [ it/PRP was/VBD ,/, + it/PRP was/VBD ,/, ] +  it/PRP was/VBD ] one/CD of/IN those/DT that/WDT kept/VBD you/PRP on/IN the/DT edge/NN of/IN your/PRP$ seat/NN ./. E_S 
 
SpeakerA107/SYM ./. 
Real/RB good/JJ ./. E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
I/PRP want/VBP to/TO see/VB that/DT ./. E_S 
Yeah/UH ,/, E_S 
I/PRP seen/VBN the/DT ,/, {F uh/UH ,/, } previews/NNS for/IN it/PRP on/IN T/NN V/NN down/IN here/RB ,/, E_S 
{C but/CC } it/PRP 's/HVS just/RB been/VBN down/IN here/RB a/DT couple/NN weeks/NNS ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB110/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{C because/IN } we/PRP saw/VBD it/PRP ,/, probably/RB ,/,  four/CD or/CC five/CD months/NNS ago/RB ./. E_S 
 
SpeakerA113/SYM ./. 
A/DT month/NN a-/XX ,/, N_S 
 
SpeakerB114/SYM ./. 
 
SpeakerA115/SYM ./. 
{D Well/UH } I/PRP know/VBP it/PRP has/VBZ n't/RB been/VBN that/RB long/JJ since/IN I/PRP 've/VBP seen/VBN the/DT previews/NNS for/IN it/PRP ,/, E_S 
{C but/CC } yeah/UH ,/, E_S 
I/PRP wanted/VBD to/TO see/VB it/PRP ./. E_S 
Her/PRP$ husband/NN was/VBD a/DT ,/, dark/JJ haired/JJ guy/NN with/IN a/DT beard/NN and/CC moustache/NN ,/, E_S 
{C or/CC } a-/XX ,/, N_S 
no/RB E_S 
he/PRP shaved/VBD the/DT beard/NN off/IN ./. E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ,/, E_S 
[ he/PRP 's/BES ,/, + {F uh/UH ,/, } he/PRP was/VBD ] a/DT real/JJ psycho/NN in/IN the/DT movie/NN ./. E_S 
 
SpeakerA117/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB118/SYM ./. 
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] scary/JJ ./. E_S 
 
SpeakerA119/SYM ./. 
{F Oh/UH ,/, } I/PRP 'd/MD like/VB to/TO see/VB that/DT ./. E_S 
What/WP about/IN ,/, {F oh/UH ,/, } N_S 
there/EX was/VBD a/DT ,/, N_S 
we/PRP got/VBD one/NN back/RB here/RB a/DT while/NN ,/, N_S 
I/PRP want/VBP to/TO see/VB WAR/NN OF/IN THE/DT ROSES/NNPS too/RB ,/, E_S 
have/VBP you/PRP seen/VBN that/DT ?/. E_S 
 
SpeakerB120/SYM ./. 
Oh/UH yeah/UH ,/, E_S 
{D boy/UH } [ I/PRP ,/, + I/PRP ] did/VBD n't/RB like/IN it/PRP ./. E_S 
 
SpeakerA121/SYM ./. 
You/PRP did/VBD n't/RB ?/. E_S 
 
SpeakerB122/SYM ./. 
No/UH ,/, E_S 
it/PRP was/VBD ,/, N_S 
I/PRP did/VBD n't/RB like/IN the/DT way/NN it/PRP ended/VBD ./. E_S 
 
SpeakerA123/SYM ./. 
I/PRP know/VBP ,/, E_S 
{D well/UH } the/DT only/JJ reason/NN I/PRP know/VBP why/WRB it/PRP ended/VBD is/VBZ on/IN ARSENIO/NNP HALL/NNP one/CD night/NN ,/, Christopher/NNP Reeves/NNP told/VBD ,/,  that/DT ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
I/PRP ca/MD n't/RB believe/VB they/PRP killed/VBD them/PRP ./. E_S 
 
SpeakerB126/SYM ./. 
 
SpeakerA127/SYM ./. 
[ {C Or/CC ,/, } + {C or/CC } ] who/WP was/VBD it/PRP E_S 
Christopher/NNP Reeve/NNP or/CC Mike/NNP Douglas/NNP ./. E_S 
 
SpeakerB128/SYM ./. 
Might/MD have/VB been/VBN Michael/NNP Douglas/NNP ./. {F Oh/UH ,/, } that/WDT starred/VBD in/IN it/PRP ./. E_S 
 
SpeakerA129/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB130/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD Michael/NNP Douglas/NNP ./. E_S 
 
SpeakerA131/SYM ./. 
Christopher/NNP Reeve/NNP was/VBD n't/RB in/IN it/PRP at/IN all/DT ?/. E_S 
 
SpeakerB132/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA133/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH } Arsenio/NNP Hall/NNP is/VBZ the/DT one/CD that/WDT jumped/VBD up/RB and/CC said/VBD that/IN I/PRP ca/MD n't/RB believe/VB they/PRP killed/VBD them/PRP E_S 
{C and/CC } Christopher/NNP Reeve/NNP ,/, or/CC ,/, Mike/NNP Douglas/NNP went/VBD after/IN his/PRP$ throat/NN ,/, you/PRP dummy/NN  ./. E_S 
 
SpeakerB134/SYM ./. 
 
SpeakerA135/SYM ./. 
{C So/RB } I/PRP know/VBP that/IN they/PRP die/VBP ,/, E_S 
{C but/CC } I/PRP have/VBP n't/RB told/VBN my/PRP$ husband/NN ./. E_S 
We/PRP 've/VBP both/DT been/VBN wanting/VBG to/TO see/VB it/PRP ./. E_S 
 
SpeakerB136/SYM ./. 
[ [ It/PRP was/VBD ,/, + [ [ I/PRP ,/, + I/PRP ,/, ] + it/PRP ] was/VBD ,/, ] + it/PRP was/VBD ] weird/JJ ./. E_S 
It/PRP was/VBD a/DT different/JJ movie/NN from/IN anything/NN I/PRP 've/VBP ever/RB seen/VBN ./. E_S 
 
SpeakerA137/SYM ./. 
MUMBLEx/XX  {D well/UH } we/PRP was/VBD ,/, {F uh/UH ,/, } teasing/VBG ,/, about/IN ,/, {D you/PRP know/VBP ,/, } splitting/JJ our/PRP$ house/NN down/IN the/DT middle/NN  ./. E_S 
 
SpeakerB138/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA139/SYM ./. 
They/PRP did/VBD that/DT did/VBD n't/RB they/PRP E_S 
{C and/CC } they/PRP marked/VBN off/RP routes/NNS that/WDT they/PRP could/MD go/VB or/CC something/NN  ./. E_S 
 
SpeakerB140/SYM ./. 
Yeah/UH ,/, E_S 
that/DT would/MD be/VB kind/RB of/RB hard/JJ for/IN us/PRP ,/, E_S 
we/PRP 've/VBP only/RB got/VBN one/CD bathroom/NN ,/, E_S 
I/PRP do/VBP n't/RB know/VB h-/XX ,/,  ,/, N_S 
 
SpeakerA141/SYM ./. 
We/PRP 've/VBP got/VBN two/CD bathrooms/NNS E_S 
{C but/CC ,/, } {D well/UH } [ i-/XX ,/, + mi-/XX ,/, ] N_S 
actually/UH ,/, if/IN he/PRP takes/VBZ ,/, N_S 
my/PRP$ house/NN kind/RB of/RB looks/VBZ like/IN two/CD trailers/NNS put/VBN together/RB ./. E_S 
 
SpeakerB142/SYM ./. 
 
SpeakerA143/SYM ./. 
{C And/CC } one/CD bathroom/NN is/VBZ at/IN the/DT end/NN of/IN one/CD side/NN E_S 
{C and/CC } one/NN 's/BES in/IN the/DT middle/NN of/IN the/DT other/JJ ,/, E_S 
{C so/RB } we/PRP could/MD do/VB it/PRP ./. E_S 
 
SpeakerB144/SYM ./. 
That/DT would/MD n't/RB be/VB too/RB bad/JJ ./. E_S 
 
SpeakerA145/SYM ./. 
No/UH ,/, E_S 
{C and/CC } he/PRP could/MD climb/VB out/IN the/DT window/NN  ./. E_S 
 
SpeakerB146/SYM ./. 
 
SpeakerA147/SYM ./. 
Wh-/XX ,/, N_S 
{C and/CC } [ we/PRP ,/, + our/PRP$ whole/JJ house/NN ] has/VBZ ,/, {D you/PRP know/VBP ,/, } N_S 
every/DT room/NN leads/VBZ to/IN three/CD rooms/NNS ,/, E_S 
{C so/RB } we/PRP can/MD ,/, {D you/PRP know/VBP }  N_S 
 
SpeakerB148/SYM ./. 
Get/VB around/RP ./. E_S 
 
SpeakerA149/SYM ./. 
yeah/UH ,/, E_S 
you/PRP can/MD get/VB around/RP  ./. E_S 
You/PRP just/RB ca/MD n't/RB go/VB out/IN the/DT front/JJ door/NN honey/NNP ,/, E_S 
sorry/UH ./. E_S 
 
SpeakerB150/SYM ./. 
{D Well/UH } did/VBD you/PRP see/VB FATAL/JJ ATTRACTION/NN ?/. E_S 
 
SpeakerA151/SYM ./. 
Yeah/UH ,/, E_S 
that/WDT 's/BES coming/VBG back/RB ,/, on/RP too/RB  ./. E_S 
 
SpeakerB152/SYM ./. 
I/PRP know/VBP it/PRP 's/BES going/VBG to/TO be/VB [ [ on/RP ,/, + on/RP the/DT ,/, ] + on/IN C/NNP B/NNP S/NNP ] Tuesday/NNP night/NN E_S 
[ {C an/DT ,/, } + {C and/CC } ] that/DT 's/BES kind/RB of/RB [ what/WP ,/, + in/IN a/DT way/NN ,/, {D you/PRP know/VBP ,/, } how/WRB ] it/PRP kind/RB of/RB bothered/VBD you/PRP ,/, the/DT way/NN it/PRP ended/VBD and/CC stuff/NN ./. E_S 
 
SpeakerA153/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB154/SYM ./. 
That/DT 's/BES kind/RB of/RB how/WRB WAR/NN OF/IN THE/DT ROSES/NNPS was/VBD ./. E_S 
 
SpeakerA155/SYM ./. 
{F Huh/UH ,/, } I/PRP ,/, N_S 
 
SpeakerB156/SYM ./. 
[ Parts/NNS of/IN ,/, + parts/NNS of/IN ] WAR/NN OF/IN THE/DT ROSES/NNPS was/VBD funny/JJ E_S 
{C but/CC then/RB } other/JJ times/NNS it/PRP was/VBD like/IN it/PRP was/VBD just/RB deadly/RB serious/JJ ,/, E_S 
{C and/CC } it/PRP just/RB left/VBD you/PRP with/IN this/DT kind/RB of/RB uneasy/JJ feeling/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA157/SYM ./. 
Eerie/JJ feeling/NN ,/, E_S 
{C or/CC ,/, } I/PRP want/VBP to/TO see/VB it/PRP though/RB ./. E_S 
I/PRP 'd/MD like/VB to/TO see/VB that/DT and/CC ,/, {F uh/UH ,/, } THE/DT NEVER/GW ENDING/^JJ STORY/NN ,/, came/VBD out/RP on/IN Disney/NNP this/DT month/NN ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB158/SYM ./. 
[ I/PRP  +   I/PRP 've/VBP ] heard/VBN about/IN that/DT E_S 
 
SpeakerA159/SYM ./. 
I/PRP wanted/VBD to/TO see/VB that/DT ./. E_S 
 
SpeakerB160/SYM ./. 
{C but/CC } I/PRP do/VBP n't/RB know/VB what/WP it/PRP 's/BES about/IN ./. E_S 
 
SpeakerA161/SYM ./. 
THE/DT NEVER/GW ENDING/^JJ STORY/NN ?/. E_S 
 
SpeakerB162/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA163/SYM ./. 
It/PRP 's/BES a/DT child/NN 's/POS movie/NN ,/, E_S 
{C but/CC ,/, } {F oh/UH ,/, } it/PRP 's/BES good/JJ ,/, E_S 
I/PRP enjoyed/VBD it/PRP ./. E_S 
 
SpeakerB164/SYM ./. 
I/PRP love/VBP Disney/NNP movies/NNS ./. E_S 
 
SpeakerA165/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP do/VBP too/RB E_S 
{C and/CC ,/, }  Yeah/UH ,/, E_S 
 
SpeakerB166/SYM ./. 
{E I/PRP mean/VBP ,/, } they/PRP 're/VBP some/DT of/IN the/DT best/JJS [ of/IN ,/, + ] that/WDT are/VBP made/VBN ./. E_S 
 
SpeakerA167/SYM ./. 
yeah/UH ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } {D well/UH } it/PRP 's/BES about/IN this/DT little/JJ boy/NN who/WP ,/, {F uh/UH ,/, } N_S 
I/PRP think/VBP he/PRP 's/BES up/IN in/IN a/DT attic/NN ,/, or/CC some/DT part/NN of/IN school/NN ./. E_S 
He/PRP got/VBD locked/VBN in/IN the/DT school/NN E_S 
{C and/CC } he/PRP got/VBD scared/VBN ,/, E_S 
{C but/CC } he/PRP starts/VBZ dreaming/VBG E_S 
{C and/CC then/RB ,/, } {F uh/UH ,/, } he/PRP 's/BES saving/VBG the/DT land/NN of/IN ,/, {F uh/UH ,/, } {F oh/UH ,/, } N_S 
it/PRP 's/HVS been/VBN so/RB long/JJ since/IN I/PRP 've/VBP seen/VBN it/PRP ./. E_S 
 
SpeakerB168/SYM ./. 
 
SpeakerA169/SYM ./. 
[ All/DT I/PRP know/VBP ,/, + alls/DT I/PRP can/MD really/RB remember/VB ] is/VBZ him/PRP flying/VBG this/DT great/JJ big/JJ dog/NN ,/, this/DT great/JJ big/JJ huge/JJ sheep/NN dog/NN sort/NN of/IN looking/VBG thing/NN ,/, E_S 
 
SpeakerB170/SYM ./. 
Oh/UH go-/XX ,/, N_S 
 
SpeakerA171/SYM ./. 
it/PRP flies/VBZ through/IN the/DT air/NN ./. E_S 
{C And/CC } he/PRP 's/BES trying/VBG to/TO save/VB the/DT land/NN from/IN some/DT ,/,  ooze/NN   ./. E_S 
 
SpeakerB172/SYM ./. 
 
SpeakerA173/SYM ./. 
{C But/CC } it/PRP 's/BES really/RB good/JJ ,/, E_S 
{E I/PRP mean/VBP } it/PRP sounds/VBZ ki-/XX ,/, N_S 
[ it/PRP ,/, + it/PRP ] had/VBD ,/, {F uh/UH ,/, } Fred/NNP Savage/NNP in/IN it/PRP ./. E_S 
No/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ./. E_S 
Did/VBD you/PRP see/VB that/DT movie/NN with/IN Fred/NNP Savage/NNP in/IN it/PRP ,/, though/RB ,/, E_S 
 
SpeakerB174/SYM ./. 
I/PRP do/VBP n't/RB think/VB so/RB ./. E_S 
 
SpeakerA175/SYM ./. 
with/IN ,/, {F uh/UH ,/, } {F oh/UH ,/, } N_S 
he/PRP had/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
{F oh/UH } it/PRP was/VBD THE/DT PRINCESS/NN BRIDE/NN ./. E_S 
 
SpeakerB176/SYM ./. 
Nope/UH ,/, E_S 
I/PRP did/VBD n't/RB see/VB that/DT ./. E_S 
 
SpeakerA177/SYM ./. 
You/PRP did/VBD n't/RB see/VB that/DT ,/, E_S 
that/DT was/VBD cute/JJ ,/, E_S 
[ that/DT was/VBD real/RB ,/, + that/DT was/VBD a/DT ] good/JJ one/CD ./. E_S 
[ [ I/PRP ,/, + I/PRP like/VBP ,/, ] + I/PRP like/VBP ] slapstick/JJ comedy/NN ./. E_S 
 
SpeakerB178/SYM ./. 
So/RB do/VBP I/PRP E_S 
{C and/CC } a/DT lot/NN of/IN times/NNS we/PRP 'll/MD go/VB to/TO rent/VB a/DT movie/NN or/CC something/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] you/PRP 're/VBP not/RB sure/JJ whether/IN it/PRP will/MD be/VB any/RB good/JJ or/CC not/RB E_S 
so/RB sometimes/RB we/PRP stick/VBP with/IN the/DT stuff/NN we/PRP 've/VBP heard/VBN more/RBR about/IN than/IN ,/, N_S 
 
SpeakerA179/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } I/PRP heard/VBD ,/, N_S 
a/DT friend/NN of/IN mine/NN told/VBD me/PRP she/PRP got/VBD NAKED/JJ GUN/NN last/JJ night/NN E_S 
{C and/CC } she/PRP said/VBD that/DT was/VBD hilarious/JJ ./. E_S 
 
SpeakerB180/SYM ./. 
Yeah/UH ,/, E_S 
{D now/UH ,/, } we/PRP saw/VBD that/DT ,/, E_S 
[ {C and/CC } i-/XX ,/, + {C and/CC } they/PRP 're/VBP ] coming/VBG out/RB with/IN a/DT sequel/NN to/IN it/PRP ./. E_S 
 
SpeakerA181/SYM ./. 
Two/CD and/CC a/DT half/DT  ./. E_S 
 
SpeakerB182/SYM ./. 
It/PRP was/VBD funny/JJ ./. E_S 
 
SpeakerA183/SYM ./. 
It/PRP wa-/XX ,/, E_S 
yeah/UH ,/, E_S 
I/PRP want/VBP to/TO see/VB that/DT ./. E_S 
She/PRP said/VBD she/PRP rented/VBD it/PRP last/JJ night/NN E_S 
{C and/CC } said/VBD it/PRP was/VBD real/RB good/JJ E_S 
{C an/CC ,/, } N_S 
 
SpeakerB184/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] WORKING/VBG GIRL/NN is/VBZ really/RB good/JJ ./. E_S 
 
SpeakerA185/SYM ./. 
{D Now/UH ,/, } I/PRP seen/VBN that/DT ,/, E_S 
 
SpeakerB186/SYM ./. 
That/DT was/VBD good/JJ ./. E_S 
 
SpeakerA187/SYM ./. 
was/VBD that/IN with/IN that/DT blonde/NN ,/, E_S 
she/PRP pretended/VBD to/TO be/VB the/DT boss/NN or/CC something/NN ./. E_S 
 
SpeakerB188/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA189/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP rented/VBD that/DT one/CD night/NN by/IN myself/PRP ./. E_S 
I/PRP was/VBD home/RB alone/RB ./. E_S 
Did/VBD you/PRP see/VB HOME/NN ALONE/JJ ?/.  ./. E_S 
 
SpeakerB190/SYM ./. 
Yes/UH ,/, E_S 
I/PRP did/VBD ,/, E_S 
[ that/DT ,/, + that/DT ] just/RB reminded/VBD me/PRP of/IN that/DT ./. E_S 
Did/VBD you/PRP like/VB it/PRP ?/. E_S 
