*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2942_1028_1085 
TOPIC#:		324 
DATE:		910522 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker A often has a stuttering effect with his words. 
There is a ringing noise on line.  Can hear speaker B breathing through out. 
 
============================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
{F Um/UH ,/, } do/VBP you/PRP have/VB any/DT advice/NN for/IN college/NN ?/. E_S 
[ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] full/JJ of/IN advice/NN ./. E_S 
I/PRP 'm/VBP still/RB a/DT graduate/JJ student/NN ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB2/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, }  having/VBG been/VBN there/RB not/RB too/RB long/JJ ago/RB ,/, and/CC my/PRP$ wife/NN having/VBG only/RB recently/RB completed/VBN a/DT doctorate/NN ,/,  I/PRP 'm/VBP fairly/RB full/JJ [ of/IN it/PRP ,/, + of/IN it/PRP ] myself/PRP ./. E_S 
 
SpeakerA3/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
{F Uh/UH ,/, } the/DT main/JJ point/NN that/WDT I/PRP have/VBP about/IN choosing/VBG where/WRB you/PRP want/VBP to/TO go/VB to/IN school/NN ,/, is/VBZ that/IN ,/, [ def-/VB ,/, + you/PRP have/VBP to/TO early/RB on/RP define/VB ] what/WP it/PRP is/VBZ you/PRP want/VBP to/TO do/VB    or/CC at/IN least/JJS what/WP area/NN you/PRP want/VBP to/TO be/VB in/IN ./. E_S 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{F Uh/UH ,/, } I/PRP had/VBD the/DT unpleasant/JJ experience/NN of/IN going/VBG through/IN several/JJ schools/NNS that/WDT were/VBD very/RB specialized/JJ ./. E_S 
I/PRP went/VBD through/IN a/DT number/NN of/IN them/PRP ,/,  {F uh/UH ,/, } undergraduate/JJ schools/NNS ,/, before/IN I/PRP found/VBD [ a/DT ,/, + a/DT ] good/JJ school/NN that/WDT was/VBD more/RBR general/JJ ,/, {F uh/UH ,/, } to/TO give/VB me/PRP time/NN to/TO make/VB up/RP my/PRP$ mind/NN ./. E_S 
 
SpeakerA9/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB10/SYM ./. 
 
SpeakerA11/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S 
I/PRP went/VBD to/IN [ a/DT ,/, + a/DT ] liberal/JJ arts/NNS school/NN ,/, {D actually/UH ,/, } at/IN first/JJ ,/, E_S 
{C and/CC } [ you/PRP were/VBD n't/RB really/RB even/RB ,/, + {F um/UH ,/, }  they/PRP did/VBD n't/RB ] expect/VB you/PRP to/TO choose/VB any/DT sort/NN of/IN major/NN or/CC anything/NN at/IN all/DT until/IN you/PRP were/VBD in/IN your/PRP$ second/JJ year/NN ,/, E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
{C and/CC then/RB } [ [ [ you/PRP ,/, + {D you/PRP know/VBP ,/, } you/PRP had/VBD ,/, ] + I/PRP think/VBP you/PRP had/VBD to/TO pick/VB it/PRP ,/, ] + [ [ by/IN ,/, + by/IN ,/, ] + by/IN ] the/DT end/NN of/IN the/DT second/JJ you/PRP had/VBD to/TO pick/VB ] some/DT sort/NN of/IN major/JJ ,/, E_S 
{C but/CC } until/IN then/RB they/PRP did/VBD n't/RB sort/RB of/RB force/VB you/PRP ./. E_S 
[ They/PRP ,/, + they/PRP ] sort/RB of/RB forced/VBD you/PRP to/TO run/VB around/RB taking/VBG classes/NNS in/IN everything/NN until/IN then/RB ./. Certain/JJ requirements/NNS ,/, E_S 
[ {C so/RB } that/IN ,/, + {C so/RB } that/IN ] you/PRP had/VBD to/TO sort/RB of/RB get/VB a/DT general/JJ feel/NN for/IN everything/NN ,/, E_S 
{C so/RB } it/PRP was/VBD n't/RB that/RB specialized/JJ ./. E_S 
{C So/RB } that/DT ,/, N_S 
 
SpeakerB14/SYM ./. 
That/DT 's/BES wonderful/JJ ./. E_S 
I/PRP 'm/VBP a/DT great/JJ [ co-/NN ,/, + proponent/NN ] of/IN liberal/JJ arts/NNS education/NN ,/,  for/IN anybody/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{F Uh/UH ,/, } being/VBG an/DT engineer/NN now/RB ,/, I/PRP believe/VBP in/IN it/PRP even/RB more/RBR strongly/RB than/IN I/PRP did/VBD before/RB ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP was/VBD just/RB on/IN a/DT committee/NN recently/RB ,/, {D actually/UH } sponsored/VBN by/IN ,/, {F uh/UH ,/, } the/DT American/NNP Association/NNP for/IN the/DT Advancement/NNP of/IN Science/NNP ,/, [ trying/VBG to/TO sort/RB of/RB ,/, + {D you/PRP know/VBP ,/, } [ where/WRB ,/, + where/WRB ] they/PRP were/VBD just/RB trying/VBG to/TO ] figure/VB out/RP how/WRB to/TO fit/VB science/NN and/CC liberal/JJ arts/NNS together/RB ,/, {D you/PRP know/VBP ,/, } because/IN there/EX are/VBP people/NNS who/WP are/VBP getting/VBG just/RB wonderful/JJ science/NN educations/NNS and/CC not/RB getting/VBG enough/JJ liberal/JJ arts/NNS ,/, E_S 
and/CC then/RB the/DT other/JJ way/NN around/RP as/IN well/RB ,/, E_S 
people/NNS are/VBP getting/VBG pure/JJ technical/JJ science/NN educations/NNS and/CC not/RB getting/VBG very/RB good/JJ liberal/JJ arts/NNS sorts/NNS of/IN issues/NNS ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB20/SYM ./. 
{D Well/UH ,/, } thus/RB far/RB it/PRP 's/BES working/VBG to/IN my/PRP$ advantage/NN ./. E_S 
{F Uh/UH ,/, } the/DT great/JJ gap/NN historically/RB [ has/VBZ ,/, + with/IN engineers/NNS ,/, has/VBZ ] been/VBN while/IN they/PRP may/MD have/VB all/PDT this/DT technical/JJ information/NN ,/, they/PRP have/VBP no/DT way/NN of/IN imparting/VBG it/PRP [ to/IN ,/, + except/IN to/IN ] another/DT engineer/NN ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC } I/PRP have/VBP the/DT ability/NN to/TO listen/VB to/IN them/PRP and/CC then/RB translate/VB that/DT into/IN something/NN that/WDT nonengineers/NNS can/MD understand/VB ./. E_S 
 
SpeakerA23/SYM ./. 
{D Well/UH ,/, } that/DT must/MD be/VB helpful/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES ,/,   a/DT lot/NN of/IN fun/NN ,/, at/IN the/DT moment/NN ./. E_S 
 
SpeakerA25/SYM ./. 
That/DT could/MD  be/VB very/RB helpful/JJ  ./. E_S 
 
SpeakerB26/SYM ./. 
 
SpeakerA27/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP figure/VBP that/IN ,/, [ that/IN ,/, + that/DT 's/BES ] probably/RB the/DT thing/NN I/PRP would/MD most/RBS tell/VB any/DT parent/NN ,/, {D you/PRP know/VBP ,/, } to/TO tell/VB their/PRP$ kids/NNS ,/, I/PRP think/VBP ,/, probably/RB E_S 
make/VB sure/JJ the/DT kid/NN goes/VBZ to/IN a/DT school/NN where/WRB they/PRP get/VBP sort/RB of/RB a/DT general/JJ education/NN E_S 
{C and/CC } save/VB specialization/NN ,/, I/PRP guess/VBP ,/, for/IN graduate/JJ school/NN ,/, unless/IN they/PRP 're/VBP sure/JJ [ they/PRP want/VBP ,/, + early/RB on/RP they/PRP want/VBP ] to/TO do/VB something/NN like/IN engineering/NN or/CC something/NN ./. E_S 
{C Or/CC } they/PRP can/MD ,/, N_S 
 
SpeakerB28/SYM ./. 
Even/RB at/IN that/DT ,/, I/PRP have/VBP a/DT son/NN ,/, [ that/WDT ,/, + who/WP 's/BES ] only/RB nine/CD at/IN the/DT moment/NN ./. E_S 
{C But/CC } I/PRP see/VBP him/PRP very/RB rapidly/RB becoming/VBG the/DT engineering/NN personality/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } if/IN he/PRP decides/VBZ to/TO pursue/VB that/DT ,/, I/PRP 'm/VBP going/VBG to/TO insist/VB that/IN he/PRP spend/VB two/CD years/NNS at/IN a/DT liberal/JJ arts/NNS college/NN ,/, before/IN I/PRP 'll/MD even/RB let/VB him/PRP go/VB to/IN an/DT engineering/NN college/NN ./. E_S 
 
SpeakerA29/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB30/SYM ./. 
{C And/CC ,/, } yes/UH ,/, E_S 
that/DT 'll/MD add/VB one/CD year/NN to/IN his/PRP$ education/NN experience/NN ./. E_S 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
[ {C but/CC ,/, } + {C but/CC } ] that/DT 's/BES a/DT good/JJ idea/NN ./. E_S 
{D Well/UH ,/, } where/WRB I/PRP am/VBP right/RB now/RB ,/, N_S 
{D actually/UH } I/PRP 'm/VBP at/IN the/DT University/NNP of/IN Rochester/NNP ,/, E_S 
{C and/CC } that/DT 's/BES a/DT pretty/RB good/JJ engineering/NN school/NN ,/, I/PRP think/VBP ./. E_S 
I/PRP think/VBP  [ we/PRP do/VBP some/DT +     they/PRP have/VBP ] pretty/RB good/JJ engineering/NN here/RB ./. E_S 
 
SpeakerB32/SYM ./. 
Yes/UH ,/, E_S 
it/PRP is/VBZ ./.  E_S 
 
SpeakerA33/SYM ./. 
They/PRP also/RB have/VBP [ pre-/RB ,/, + a/DT fairly/RB ] large/JJ liberal/JJ arts/NNS college/NN as/IN well/RB ./. A/DT sort/RB of/RB ,/, a/DT separate/JJ ,/, {D you/PRP know/VBP ,/, } arts/NNS and/CC sciences/NNS college/NN ./. E_S 
{F Um/UH ,/, } {C and/CC } I/PRP believe/VBP the/DT engineers/NNS are/VBP sort/RB of/RB required/VBN to/TO take/VB classes/NNS [ in/IN ,/, + in/IN ] everything/NN ,/, E_S 
{C and/CC } I/PRP know/VBP people/NNS ,/, N_S 
[ I/PRP do/VBP ,/, + {F uh/UH ,/, } I/PRP do/VBP ] work/NN in/IN language/NN processing/NN ,/, E_S 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C and/CC } ] at/IN least/JJS one/CD person/NN who/WP 's/BES in/IN my/PRP$ field/NN [ started/VBD off/RP as/IN an/DT engineer/NN ,/, + started/VBD off/RP as/IN [ [ an/DT elec-/JJ ,/, + elec-/JJ ,/, ] + an/DT electrical/JJ ] engineer/NN ] student/NN ,/, and/CC then/RB switched/VBD over/RP at/IN some/DT point/NN into/IN language/NN processing/NN ,/, because/IN he/PRP found/VBD that/IN he/PRP enjoyed/VBD it/PRP more/RBR ./. E_S 
{C So/RB } they/PRP do/VBP force/VB them/PRP ,/, E_S 
people/NNS are/VBP forced/VBN to/TO sort/RB of/RB take/VB all/DT different/JJ kinds/NNS of/IN classes/NNS here/RB ,/, which/WDT I/PRP think/VBP is/VBZ wonderful/JJ ./. E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } I/PRP agree/VBP ./. E_S 
{F Uh/UH ,/, } I/PRP have/VBP the/DT experience/NN ,/, {F uh/UH ,/, } E_S 
the/DT last/JJ school/NN that/WDT I/PRP went/VBD to/IN was/VBD Mississippi/NNP State/NNP University/NNP    which/WDT is/VBZ historically/RB an/DT engineering/NN and/CC agricultural/JJ school/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{F Uh/UH ,/, } the/DT typical/JJ land/NN grant/NN university/NN ,/, E_S 
every/DT state/NN 's/HVS got/VBN one/CD ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{D Anyway/UH ,/, } while/IN it/PRP has/VBZ both/DT engineering/NN and/CC liberal/JJ arts/NNS ,/, the/DT engineering/NN students/NNS tend/VBP to/TO cluster/VB together/RB ./. E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{D You/PRP know/VBP ,/, } they/PRP 're/VBP in/IN classes/NNS together/RB ,/, even/RB when/WRB they/PRP 're/VBP outside/IN of/IN the/DT engineering/NN department/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC } they/PRP do/VBP n't/RB learn/VB the/DT communications/NNS ,/, E_S 
they/PRP do/VBP n't/RB learn/VB the/DT thought/NN processes/NNS of/IN other/JJ fields/NNS [ of/IN ,/, + of/IN ] endeavor/NN ./. E_S 
 
SpeakerA45/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB46/SYM ./. 
[ [ It/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP ,/, ] + that/DT 's/BES ] kind/RB of/RB like/IN if/IN I/PRP were/VBD king/NN for/IN a/DT day/NN ,/, [ and/CC got/VBD to/TO ,/, + and/CC got/VBD to/TO ] make/VB one/CD rule/NN ./.  My/PRP$ rule/NN would/MD be/VB ,/, no/DT one/PRP could/MD get/VB out/IN of/IN high/JJ school/NN without/IN an/DT entire/JJ year/NN of/IN philosophy/NN ./. E_S 
 
SpeakerA47/SYM ./. 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
{F Um/UH ,/, } uh-huh/UH ./. E_S 
That/DT would/MD ,/,   be/VB very/RB good/JJ actually/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C And/CC } [ it/PRP 's/BES ,/, +   that/DT 's/BES ] not/RB even/RB true/JJ in/IN our/PRP$ colleges/NNS ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
 
SpeakerA53/SYM ./. 
Right/UH ,/, E_S 
[ you/PRP ,/, + you/PRP ] do/VBP n't/RB need/VB any/DT philosophy/NN at/IN all/DT in/NN school/NN ./. E_S 
Uh-huh/UH ./. E_S 
{C Or/CC } so-/DT ,/, N_S 
yeah/UH ,/, E_S 
[ [ [ or/CC ,/, + or/CC ,/, ] + or/CC ,/, ] + or/CC ] some/DT other/NN thought/NN provoking/VBG area/NN ,/, {D you/PRP know/VBP ./. } E_S 
Very/RB true/JJ ./. E_S 
[ We/PRP had/VBD ,/, + {F uh/UH ,/, } when/WRB I/PRP went/VBD to/IN undergraduate/JJ ,/, we/PRP had/VBD ] {F uh/UH ,/, } N_S 
went/VBD to/IN Brandeis/NNP ,/, E_S 
do/VBP n't/RB know/VB if/IN you/PRP know/VBP of/IN it/PRP or/CC not/RB ,/, {F uh/UH ,/, } E_S 
we/PRP had/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT requirement/NN freshman/NN year/NN of/IN just/RB Humanities/NNS ./. E_S 
Then/RB you/PRP were/VBD given/VBN a/DT choice/NN of/IN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
there/EX were/VBD ten/CD or/CC twelve/CD ,/, or/CC whatever/WP ,/, [ fift-/CD ,/, + or/CC fifteen/CD ] different/JJ courses/NNS that/WDT you/PRP could/MD take/VB ,/, E_S 
{C but/CC } [ they/PRP all/DT centered/VBD ,/, + they/PRP all/DT came/VBD out/IN ] of/IN Philosophy/NN ,/, English/NNP ,/, and/CC Literature/NN departments/NNS ,/, E_S 
{C and/CC } [ [ they/PRP were/VBD ,/, + they/PRP were/VBD ,/, ] + they/PRP were/VBD ] a/DT set/NN of/IN assigned/JJ readings/NNS everybody/NN had/VBD to/TO read/VB ,/, {D you/PRP know/VBP } for/IN ,/, N_S 
{C so/RB } the/DT first/JJ year/NN Humanities/NNS courses/NNS everyone/NN had/VBD to/TO read/VB the/DT Iliad/NNP [ an/DT ,/, + and/CC ]  so/RB forth/RB ,/,  E_S 
 
SpeakerB54/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA55/SYM ./. 
{C and/CC } what/WP they/PRP did/VBD do/VB ,/, was/VBD they/PRP all/DT approached/VBD it/PRP [ from/IN ,/, + from/IN ] very/RB different/JJ ,/, N_S 
{C so/RB } that/IN you/PRP could/MD have/VB one/CD class/NN in/IN the/DT philosophy/NN of/IN something/NN ,/, [ that/IN + ] the/DT philosophy/NN of/IN Greek/JJ mythology/NN or/CC something/NN that/WDT actually/RB approached/VBD this/DT ,/, [ or/CC ,/, {F um/UH ,/, } one/CD literature/NN ,/, + {D you/PRP know/VBP ,/, } or/CC [ a/DT ,/, + a/DT ] literature/NN ] course/NN or/CC ,/, just/RB all/DT sorts/NNS of/IN different/JJ perspectives/NNS on/IN it/PRP ,/, E_S 
{C and/CC } people/NNS got/VBD to/TO [ choo-/VB ,/, + pick/VB and/CC choose/VB ,/, ] E_S 
[ {C but/CC ,/, } + {C but/CC } ] by/IN the/DT end/NN ,/, everyone/NN had/VBD a/DT good/JJ sample/NN [ [ of/IN ,/, + of/IN ,/, ] + of/IN ,/, ] sort/RB of/RB how/WRB to/TO think/VB about/IN these/DT things/NNS nonscientifically/RB ,/, {D you/PRP know/VBP ,/, } E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C and/CC } ] that/DT sort/RB of/RB forced/VBD them/PRP ./. E_S 
{C But/CC } I/PRP believe/VBP [ [ that/IN ,/, + that/IN ,/, ] + that/IN ] [ [ you/PRP ,/, + one/CD of/IN the/DT ,/, ] + one/CD of/IN the/DT ] best/JJS things/NNS to/TO do/VB ,/, at/IN least/JJS for/IN me/PRP in/IN school/NN [ was/VBD ,/, + was/VBD ,/, ] I/PRP was/VBD sort/RB of/RB forced/VBN to/TO take/VB lots/NNS of/IN different/JJ kinds/NNS of/IN courses/NNS ./. E_S 
{F Um/UH ,/, } I/PRP was/VBD forced/VBN to/TO take/VB ,/, I/PRP think/VBP you/PRP know/VBP ,/, some/DT sort/NN of/IN art/NN history/NN course/NN ,/, E_S 
{C and/CC } we/PRP all/DT grumbled/VBD about/IN it/PRP at/IN first/JJ ,/, E_S 
{C but/CC } then/RB ,/, afterward/RB ,/, we/PRP all/DT wound/VBD up/RP taking/VBG extra/JJ art/NN history/NN classes/NNS ,/, because/IN it/PRP just/RB seemed/VBD like/IN [ something/NN ,/, + something/NN ] we/PRP did/VBD n't/RB totally/RB know/VB nothing/NN about/IN ,/, but/CC just/RB enjoyed/VBD very/RB much/RB doing/VBG ,/,   and/CC something/NN I/PRP  would/MD never/RB would/MD have/VB done/VBN [ if/IN ,/, + if/IN ] I/PRP was/VBD n't/RB forced/VBN to/TO take/VB it/PRP ./. E_S 
 
SpeakerB56/SYM ./. 
Yes/UH ,/, [ I/PRP re-/VBP ,/, +   I/PRP remember/VBP ] that/DT experience/NN  E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
that/DT and/CC ,/, {F uh/UH ,/, } extra/JJ music/NN classes/NNS ./. E_S 
 
SpeakerA61/SYM ./. 
Yes/UH ./. E_S 
Uh-huh/UH ./. E_S 
[ {C And/CC } that/DT ,/, + {C and/CC } that/DT ] really/RB is/VBZ something/NN [ that/WDT ,/, + that/WDT ] I/PRP notice/VBP ,/, E_S 
{D like/UH } I/PRP talk/VBP to/IN a/DT lot/NN of/IN my/PRP$ friends/NNS at/IN school/NN that/WDT are/VBP more/RBR specialized/JJ ,/, E_S 
{C and/CC } they/PRP do/VBP n't/RB have/VB that/DT ./. E_S 
[ They/PRP just/RB ,/, + {D you/PRP know/VBP ,/, } they/PRP ] went/VBD in/RB and/CC took/VBD their/PRP$ courses/NNS that/WDT they/PRP were/VBD expected/VBN to/TO take/VB ,/, E_S 
{C and/CC } that/DT was/VBD all/DT ./. E_S 
They/PRP never/RB had/VBD some/DT of/IN the/DT more/RBR fun/JJ classes/NNS ,/, I/PRP guess/VBP  MUMBLEx/XX  ./. E_S 
I/PRP feel/VBP a/DT little/RB more/RBR worldly/JJ now/RB  ./. E_S 
 
SpeakerB62/SYM ./. 
{D Well/UH ,/, } that/DT will/MD continue/VB to/TO grow/VB even/RB as/IN you/PRP go/VBP beyond/IN graduate/NN school/NN ./. E_S 
 
SpeakerA63/SYM ./. 
Yes/UH ,/, E_S 
[ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] hoping/VBG ,/, I/PRP 'm/VBP hoping/VBG ./. E_S 
 
SpeakerB64/SYM ./. 
[ Have/VBP ,/, + have/VBP ] you/PRP gone/VBN straight/RB through/RB ?/. E_S 
 
SpeakerA65/SYM ./. 
Yes/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] graduated/VBD ,/, {F um/UH ,/, } college/NN in/IN eighty-seven/CD ,/, E_S 
{C and/CC } I/PRP just/RB went/VBD straight/RB through/RB ./. E_S 
{F Um/UH ,/, } I/PRP 'm/VBP finishing/VBG up/RP next/JJ year/NN ./. E_S 
{C So/RB ,/, } yeah/UH ,/, E_S 
I/PRP did/VBD n't/RB take/VB any/DT break/NN or/CC anything/NN yet/RB ./. E_S 
[ I/PRP 've/VBP been/VBN trying/VBG actually/UH ,/, + in/IN graduate/JJ school/NN ,/, I/PRP 've/VBP been/VBN trying/VBG ] to/TO do/VB the/DT same/JJ thing/NN ,/, take/VB courses/NNS ,/, [ out-/IN ,/, + completely/RB outside/IN ] my/PRP$ area/NN ,/, E_S 
{C and/CC } I/PRP 'm/VBP finding/VBG in/IN graduate/JJ school/NN it/PRP 's/BES a/DT lot/NN harder/JJR ,/, because/IN ,/, {F uh/UH ,/, } I/PRP just/RB do/VBP n't/RB have/VB the/DT time/NN any/GW more/^RB to/TO sort/RB of/RB sit/VB in/RP a/DT course/NN ,/, that/WDT I/PRP 'm/VBP not/RB getting/VBG graded/VBN for/IN ./. E_S 
Whereas/IN before/RB I/PRP would/MD just/RB sign/VB up/RP for/IN credit/NN for/IN it/PRP ,/, now/RB I/PRP ca/MD n't/RB sign/VB up/RP for/IN an/DT art/NN history/NN course/NN for/IN credit/NN necessarily/RB ./. E_S 
{C So/RB } I/PRP have/VBP to/TO try/VB and/CC go/VB myself/PRP ,/, E_S 
{C and/CC } I/PRP went/VBD for/IN {D like/UH } two/CD or/CC three/CD weeks/NNS and/CC realized/VBD ,/, not/RB enough/JJ time/NN for/IN the/DT work/NN unfortunately/RB ./. E_S 
 
SpeakerB66/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
Are/VBP you/PRP pursuing/VBG a/DT Master/NNP 's/POS or/CC a/DT Doctorate/NNP ?/. E_S 
 
SpeakerA67/SYM ./. 
I/PRP 'm/VBP pursuing/VBG a/DT Doctorate/NNP in/IN Psychology/NNP ./. E_S 
{C So/RB ,/, } I/PRP 'm/VBP just/RB ,/, wind/VBP up/RP spending/VBG a/DT lot/NN of/IN time/NN doing/VBG that/DT instead/RB ./. E_S 
{F Uh/UH ,/, } what/WP else/RB ./. E_S 
[ I/PRP ,/, + I/PRP ] think/VBP  I/PRP ,/,  N_S 
 
SpeakerB68/SYM ./. 
{D Well/UH ,/, }  [ let/VB me/PRP ,/, + let/VB me/PRP ] encourage/VB you/PRP to/TO stop/VB and/CC experience/VB life/NN along/IN the/DT way/NN ./. E_S 
 
SpeakerA69/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
[ I/PRP ,/, + I/PRP ] first/RB enrolled/VBD in/IN college/NN in/IN nineteen/CD sixty-six/CD ./. E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{F Uh/UH ,/, } six/CD years/NNS ,/, [ and/CC a/DT ,/, + and/CC a/DT ] war/NN later/RB ,/, {F uh/UH ,/, } I/PRP got/VBD [ a/DT degree/NN ,/, + an/DT undergraduate/JJ degree/NN ./. ] E_S 
{C And/CC then/RB } fifteen/CD years/NNS after/IN that/DT ,/, I/PRP got/VBD the/DT first/JJ of/IN a/DT set/NN of/IN master/NN 's/POS degrees/NNS E_S 
{C and/CC } four/CD years/NNS after/IN that/DT I/PRP got/VBD another/DT master/NN 's/POS degree/NN ./. E_S 
 
SpeakerA73/SYM ./. 
{F Um/UH ./. } You/PRP had/VBD real/JJ world/NN experience/NN in/IN the/DT middle/NN there/UH ./. E_S 
 
SpeakerB74/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C And/CC } that/DT helped/VBD ,/, you/PRP think/VBP ?/. E_S 
{C Or/CC } that/DT was/VBD ,/,  N_S 
 
SpeakerB76/SYM ./. 
[ It/PRP ,/, + it/PRP ] certainly/RB  makes/VBZ acceptance/NN of/IN different/JJ ideas/NNS a/DT lot/NN easier/JJR ./. E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
{F Um/UH ./. } Yeah/UH ,/, E_S 
I/PRP 'm/VBP getting/VBG some/DT of/IN that/DT ./. E_S 
{F Um/UH ,/, } [ I/PRP have/VBP ,/, + I/PRP have/VBP ] sort/RB of/RB some/DT ,/,  work/NN experience/NN  MUMBLEx/XX  ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
My/PRP$ wife/NN is/VBZ not/RB an/DT academic/NN at/IN all/DT ./. E_S 
My/PRP$ wife/NN is/VBZ sort/RB of/RB in/IN the/DT real/JJ world/NN ,/, E_S 
{C and/CC so/RB } I/PRP sort/RB of/RB hinge/VBP halfway/RB out/IN in/IN the/DT real/JJ world/NN E_S 
{C and/CC } [ I/PRP ,/, + ] getting/VBG ,/, {D you/PRP know/VBP ,/, } real/JJ world/NN  MUMBLEx/XX  ./. N_S 
Especially/RB [ [ she/PRP works/VBZ in/IN ,/, + {F uh/UH ,/, } {F uh/UH ,/, } she/PRP works/VBZ in/IN the/DT ,/, ] + she/PRP works/VBZ for/IN a/DT ] temporary/JJ agency/NN ,/, [ ac-/XX ,/, + ] E_S 
{C and/CC } I/PRP never/RB would/MD have/VB had/VBN ,/, N_S 
she/PRP 's/BES the/DT office/NN supervisor/NN ,/, E_S 
[ [ I/PRP never/RB would/MD have/VB had/VBN any/DT ,/, + I/PRP 've/VBP ,/, ] + I/PRP 've/VBP learned/VBN ] much/JJ just/RB sort/RB of/RB by/IN watching/VBG her/PRP$ [ and/CC her/PRP$ ,/, + and/CC her/PRP$ ] business/NN as/IN well/RB ./. E_S 
{C So/RB } yeah/UH ,/, E_S 
{C so/RB } [ [ I/PRP ,/, + I/PRP can/MD ,/, ] + I/PRP can/MD ] see/VB where/WRB that/DT might/MD be/VB a/DT ,/, N_S 
 
SpeakerB80/SYM ./. 
{D Well/UH ,/, } vicarious/JJ learning/NN is/VBZ a/DT wonderful/JJ thing/NN ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB82/SYM ./. 
It/PRP certainly/RB means/VBZ that/IN we/PRP do/VBP n't/RB have/VB to/TO experience/VB everything/NN ,/, E_S 
{C but/CC } experience/NN is/VBZ a/DT wonderful/JJ ,/,  teacher/NN also/RB ./. E_S 
 
SpeakerA83/SYM ./. 
That/DT 's/BES my/PRP$ ,/, N_S 
{F oh/UH } yeah/UH ./. E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
Yeah/UH ,/, E_S 
agreed/VBN ,/, E_S 
agreed/VBN ./. E_S 
{D Well/UH ,/, } [ [ I/PRP 'll/MD ,/, + I/PRP 'll/MD take/VB that/DT ,/, ] + I/PRP 'll/MD take/VB that/DT ]  MUMBLEx/XX  and/CC think/VB that/DT through/RP a/DT little/JJ bit/NN ./. {F Uh/UH ./. } E_S 
 
SpeakerB86/SYM ./. 
My/PRP$ wife/NN ,/, [ a-/IN ,/, + as/IN ] I/PRP may/MD have/VB mentioned/VBN ,/, just/RB finished/VBD a/DT doctorate/NN a/DT couple/NN of/IN years/NNS ago/RB ./. E_S 
 
SpeakerA87/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB88/SYM ./. 
[ an-/XX ,/, + {C and/CC } ] she/PRP pursued/VBD her/PRP$ education/NN along/IN the/DT lines/NNS that/WDT I/PRP did/VBD    with/IN lots/NNS of/IN break/NN in/IN between/RB ./. E_S 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{C And/CC } she/PRP feels/VBZ reasonably/RB comfortable/JJ teaching/VBG now/RB ./. E_S 
She/PRP has/VBZ an/DT awful/JJ lot/NN of/IN experience/NN to/TO draw/VB on/IN ./. E_S 
No/RB longer/RB  ,/, N_S 
