*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2927_1260_1078 
TOPIC#:		313 
DATE:		910520 
TRANSCRIBER:	khb 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        There were faint voices in the background all through the  
conversation on side B - possibly television. 
 
=========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP talking/VBG to/IN you/PRP from/IN Dallas/NNP ./. E_S 
What/WDT part/NN of/IN the/DT country/NN are/VBP you/PRP in/RB ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } boy/UH ,/, this/DT is/VBZ going/VBG to/IN be/VB tough/JJ ,/, E_S 
I/PRP 'm/VBP in/IN Plano/NNP  ./. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } we/PRP can/MD ,/, {F uh/UH ,/, } complain/VB together/RB  or/CC swear/VB  E_S 
we/PRP can/MD complain/VB together/RB about/IN the/DT humidity/NN  ./. E_S 
 
SpeakerB4/SYM ./. 
Exactly/UH ./. E_S 
I/PRP guess/VBP the/DT weather/NN has/VBZ n't/RB been/VBN too/RB different/JJ between/IN us/PRP ./. E_S 
 
SpeakerA5/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB think/VB so/RB ,/, E_S 
I/PRP would/MD n't/RB think/VB ,/, N_S 
yeah/UH ./. E_S 
I/PRP ,/, N_S 
 
SpeakerB6/SYM ./. 
[ W-/WDT ,/, + what/WDT ] part/NN of/IN Dallas/NNP are/VBP you/PRP from/RB ?/. E_S 
 
SpeakerA7/SYM ./. 
Far/RB north/JJ Dallas/NNP  ./. E_S 
 
SpeakerB8/SYM ./. 
{F Oh/UH ,/, } north/JJ Dallas/NNP ./. E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ,/, E_S 
about/RB a/DT half/PDT a/DT mile/NN from/IN Plano/NNP  ./. E_S 
 
SpeakerB10/SYM ./. 
{D Well/UH ,/, } jeez/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C So/RB } we/PRP 're/VBP in/IN the/DT ,/,  N_S 
 
SpeakerB12/SYM ./. 
{D Well/UH } then/RB you/PRP 've/VBP been/VBN  getting/VBG quite/RB a/DT bit/NN of/IN rain/NN also/RB ./. E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/HVS been/VBN very/RB ,/, very/RB rainy/JJ ,/, E_S 
I/PRP know/VBP ./. E_S 
{F Oh/UH }  E_S 
 
SpeakerB14/SYM ./. 
How/WRB about/IN that/DT ./. E_S 
How/WRB does/VBZ it/PRP compare/VBP to/IN the/DT years/NNS past/NN ?/. E_S 
 
SpeakerA15/SYM ./. 
{F um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP have/VBP n't/RB lived/VBN here/RB ,/, E_S 
let/VB 's/PRP see/VB ,/, E_S 
we/PRP [ m-/XX ,/, + ] lived/VBD out/IN of/IN state/NN in/IN Wisconsin/NNP E_S 
{C and/CC } we/PRP just/RB c-/XX ,/, N_S 
we/PRP lived/VBD here/RB ten/CD years/NNS ago/RB ,/, E_S 
{C and/CC } when/WRB we/PRP first/RB lived/VBD here/RB ,/, [ we/PRP l-/XX ,/, + we/PRP were/VBD ] in/IN Garland/NNP ,/, East/NNP Richardson/NNP ,/,  and/CC ,/, {F um/UH ,/, } does/VBZ n't/RB seem/VB like/IN it/PRP was/VBD quite/RB as/IN humid/JJ ./. E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C And/CC ,/, } I/PRP do/VBP n't/RB know/VB ,/, then/RB [ we/PRP went/VBD ,/, + we/PRP lived/VBD ] in/IN ,/, {F uh/UH ,/, } Madison/NNP ,/, Wisconsin/NNP for/IN five/CD years/NNS ,/, {F um/UH ,/, } for/IN my/PRP$ husband/NN 's/POS [ schooling/NN ,/, + [ a-/XX ,/, + ] graduate/NN schooling/NN ,/, ] E_S 
{C and/CC } [ it/PRP just/RB ,/, + it/PRP 's/BES ] a/DT lot/NN cleaner/JJR up/IN there/RB ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } it/PRP 's/BES a/DT lot/NN colder/JJR too/RB ./. E_S 
 
SpeakerB20/SYM ./. 
{F Huh/UH ./. } E_S 
{D Well/UH ,/, } what/WP brought/VBD you/PRP guys/NNS down/IN to/IN Texas/NNP then/RB ?/. E_S 
 
SpeakerA21/SYM ./. 
{F Uh/UH ,/, } his/PRP$ job/NN ,/, E_S 
he/PRP came/VBD back/RB to/TO start/VB work/NN again/RB for/IN a/DT different/JJ company/NN ,/, E_S 
{C so/RB ,/, }  said/VBD ,/,    Here/RB ,/, E_S 
 
SpeakerB22/SYM ./. 
How/WRB   about/IN that/DT ./.  E_S 
 
SpeakerA23/SYM ./. 
[ here/RB 's/BES  a/DT g-/XX ,/, + here/RB ] we/PRP are/VBP again/RB ./. E_S 
 
SpeakerB24/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerA25/SYM ./. 
It/PRP just/RB seems/VBZ a/DT little/RB more/RBR humid/JJ than/IN it/PRP ,/, N_S 
I/PRP do/VBP n't/RB ever/RB remember/VB ,/, E_S 
of/IN course/NN ,/, {D you/PRP know/VBP ,/, } you/PRP only/RB remember/VBP the/DT good/JJ stuff/NN ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } I/PRP just/RB do/VBP n't/RB remember/VB the/DT humidity/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Right/UH ./. E_S 
{D Well/UH }     definitely/UH ,/, I/PRP 'm/VBP sure/JJ ,/, the/DT winters/NNS are/VBP more/RBR mild/JJ here/RB ./. E_S 
 
SpeakerA27/SYM ./. 
This/DT  much/JJ rain/NN ,/, and/CC this/DT much/JJ humidity/NN ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
they/PRP are/VBP ./. E_S 
Actually/UH ,/, though/RB ,/, it/PRP was/VBD a/DT lot/NN rainier/JJR here/RB in/IN the/DT winter/NN ,/, {F uh/UH ,/, } E_S 
we/PRP came/VBD back/RB last/JJ August/NNP ./. E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA31/SYM ./. 
It/PRP 's/BES just/RB a/DT lot/NN rainier/JJR than/IN I/PRP remember/VBP it/PRP ,/, all/DT [ th-/IN ,/, + through/IN ] the/DT seasons/NNS ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB32/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerB34/SYM ./. 
It/PRP seems/VBZ that/RB progressive/JJ ,/, E_S 
I/PRP 've/VBP ,/, been/VBN down/RB here/RB [ five/CD years/NNS ,/, + just/RB over/IN five/CD years/NNS ] now/RB ,/, that/IN ,/, every/DT spring/NN and/CC summer/NN seems/VBZ to/TO get/VB more/JJR and/CC more/RBR rainy/JJ ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } I/PRP think/VBP it/PRP 's/BES because/IN it/PRP 's/BES just/RB getting/VBG more/RBR crowded/JJ and/CC more/RBR polluted/JJ ./. E_S 
I/PRP really/RB do/VBP think/VB that/DT 's/BES part/NN of/IN it/PRP ./. E_S 
 
SpeakerB36/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA37/SYM ./. 
{F Um/UH ,/, } {F uh/UH ,/, } [ in/IN ,/, + in/IN ] Wisconsin/NNP and/CC Minnesota/NNP ,/, when/WRB they/PRP get/VBP winters/NNS [ it/PRP 's/BES ,/, + ] {F um/UH ,/, } [ th-/XX ,/, + the/DT ] winters/NNS are/VBP bad/JJ ,/, but/CC not/RB what/WP you/PRP hear/VBP about/IN ./. E_S 
It/PRP 's/BES just/RB like/IN down/RB here/RB ,/, E_S 
when/WRB you/PRP hear/VBP ,/, N_S 
when/WRB people/NNS here/RB think/VBP it/PRP 's/BES a/DT hundred/CD and/CC six/CD ,/, people/NNS up/IN north/RB think/VBP it/PRP 's/BES a/DT hundred/CD and/CC sixty/CD down/RB here/RB ./. E_S 
 
SpeakerB38/SYM ./. 
A/DT hundred/CD and/CC sixty/CD ./. E_S 
 
SpeakerA39/SYM ./. 
Hundre-/CD ,/, N_S 
I/PRP 'm/VBP making/VBG that/DT up/RP ./. E_S 
 
SpeakerB40/SYM ./. 
Uh-huh/UH ,/, E_S 
right/UH ./.  E_S 
 
SpeakerA41/SYM ./. 
{D You/PRP know/VBP ,/, } when/WRB  it/PRP 's/BES only/RB {D like/UH } ninety-five/CD ./. E_S 
 
SpeakerB42/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{F Um/UH ,/, } it/PRP 's/BES just/RB like/IN up/IN there/RB ,/, E_S 
when/WRB you/PRP hear/VBP it/PRP 's/BES forty/CD below/RB ,/, it/PRP 's/BES probably/RB really/RB only/RB five/CD below/RB ./. E_S 
 
SpeakerB44/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{F Um/UH ,/, } {C and/CC } it/PRP 's/BES so/RB dry/JJ ,/, that/IN [ it/PRP 's/BES ,/, + it/PRP 's/BES ] like/IN going/VBG to/IN [ Ar-/NNP ,/, + {D well/UH ,/, } probably/RB what/WP [ y-/XX ,/, + ] Arizona/NNP used/VBD to/TO be/VB like/IN ,/, ] {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
it/PRP 's/BES just/RB dry/JJ and/CC cool/JJ ,/, E_S 
{C so/RB } [ it/PRP 's/BES not/RB ,/, + it/PRP 's/BES not/RB ] what/WP you/PRP think/VBP it/PRP is/VBZ ./. E_S 
 
SpeakerB48/SYM ./. 
True/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{F Um/UH ,/, } no/UH ,/, E_S 
there/EX have/VBP been/VBN times/NNS ,/, though/RB ,/, when/WRB it/PRP gets/VBZ so/RB frigid/JJ that/DT [ you/PRP +  ,/,  you/PRP ] ca/MD n't/RB stand/VB it/PRP ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Where/WRB did/VBD you/PRP move/VB here/RB from/RB ?/. E_S 
 
SpeakerB52/SYM ./. 
Colorado/NNP ./. E_S 
 
SpeakerA53/SYM ./. 
{D Well/UH ,/, } there/EX ,/, E_S 
you/PRP could/MD talk/VB about/IN that/DT ,/, E_S 
[ that/DT 's/BES ,/, +   that/DT 's/BES ] a/DT strange/JJ state/NN for/IN ,/,  N_S 
 
SpeakerB54/SYM ./. 
{F Oh/UH } sure/UH ,/, E_S 
[ [ I/PRP ,/, + I/PRP 'm/VBP ] + {F uh/UH ,/, }   I/PRP 'm/VBP ] very/RB familiar/JJ ,/, N_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
my/PRP$ grandparents/NNS and/CC all/DT my/PRP$ relatives/NNS are/VBP from/IN Wisconsin/NNP ./. E_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH ,/, } there/EX you/PRP go/VBP ,/, E_S 
okay/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C So/RB ,/, } I/PRP 'm/VBP ,/, {F uh/UH ,/, } quite/RB familiar/JJ with/IN how/WRB it/PRP is/VBZ up/IN there/RB ,/, E_S 
{C and/CC } if/IN you/PRP ,/, N_S 
kind/RB of/RB interesting/JJ ,/, {F uh/UH ,/, } E_S 
the/DT people/NNS down/RB here/RB typically/RB do/VBP n't/RB think/VB it/PRP gets/VBZ above/IN ,/, {D you/PRP know/VBP ,/, } fifty/CD degrees/NNS  ./. E_S 
 
SpeakerA59/SYM ./. 
This/DT is/VBZ very/RB true/JJ ./. E_S 
 
SpeakerB60/SYM ./. 
{C And/CC } it/PRP 's/BES always/RB snow/NN ,/, {D you/PRP know/VBP ,/, } E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ,/, E_S 
{D well/UH } actually/RB ,/, the/DT summers/NNS up/IN there/RB ,/, we/PRP thought/VBD ,/, were/VBD the/DT most/RBS beautiful/JJ time/NN of/IN the/DT year/NN ./. E_S 
 
SpeakerB62/SYM ./. 
{F Oh/UH } yes/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{F Um/UH ,/, } in/IN terms/NNS of/IN Colorado/NNP ,/, I/PRP know/VBP my/PRP$ husband/NN likes/VBZ to/TO camp/VB and/CC backpack/VB and/CC all/PDT the/DT stuff/NN I/PRP do/VBP n't/RB like/VB ,/, {F um/UH ,/, } E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
{C but/CC } I/PRP [ 'd/MD ,/, + used/VBD ] to/TO go/VB on/IN ,/, N_S 
I/PRP worked/VBD for/IN a/DT mortgage/NN company/NN in/IN Wisconsin/NNP E_S 
{C and/CC } I/PRP did/VBD a/DT lot/NN of/IN business/NN in/IN ,/, {F uh/UH ,/, } {F um/UH ,/, } [ Colo-/NNP ,/, + {D well/UH ,/, } Denver/NNP ,/, ] E_S 
{C and/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] probably/RB one/CD of/IN the/DT stranger/JJR things/NNS ,/, when/WRB you/PRP see/VBP the/DT air/NN inversions/NNS ,/,  and/CC then/RB you/PRP go/VBP into/IN the/DT mountains/NNS and/CC it/PRP 's/BES snowy/JJ E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C and/CC } [ col-/XX ,/, + ] {F uh/UH ,/, } it/PRP just/RB was/VBD a/DT very/RB mixed/JJ bag/NN in/IN terms/NNS  of/IN Colorado/NNP ./.  E_S 
 
SpeakerB68/SYM ./. 
{F Oh/UH } sure/UH ./.  E_S 
My/PRP$ parents/NNS just/RB live/VBP ,/, {F uh/UH ,/, } thirty/CD miles/NNS south/JJ of/IN Denver/NNP E_S 
{C and/CC } it/PRP can/MD be/VB sunny/JJ [ and/CC ,/, + and/CC ] no/DT problem/NN in/IN Denver/NNP E_S 
{C and/CC } they/PRP 'll/MD be/VB having/VBG snow/NN  ./. E_S 
 
SpeakerA69/SYM ./. 
Is/VBZ n't/RB that/DT strange/JJ ?/. E_S 
 
SpeakerB70/SYM ./. 
{C So/RB } it/PRP 's/BES pretty/RB amazing/JJ ,/, it/PRP can/MD be/VB that/RB drastic/JJ in/IN just/RB a/DT short/JJ distance/NN  ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC then/RB } things/NNS like/IN torn-/NNS ,/, N_S 
are/VBP there/RB tornadoes/NNS in/IN Colorado/NNP ,/, E_S 
yes/UH or/CC n-/UH ,/, N_S 
I/PRP do/VBP n't/RB ,/, N_S 
 
SpeakerB72/SYM ./. 
{F Uh/UH ,/, } it/PRP 's/BES getting/VBG to/TO be/VB more/JJR and/CC more/JJR of/IN a/DT possibility/NN ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB74/SYM ./. 
It/PRP used/VBD to/TO be/VB no/DT problem/NN ,/, just/RB because/IN it/PRP was/VBD such/PDT [ a/DT ,/, + a/DT ] rugged/JJ terrain/NN and/CC with/IN trees/NNS everywhere/RB ,/, E_S 
{C but/CC } now/RB ,/,   as/IN they/PRP start/VBP to/TO clear/VB  more/JJR things/NNS out/RB ./. N_S 
 
SpeakerA75/SYM ./. 
The/DT mountains/NNS ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Even/RB ,/, N_S 
{E I/PRP mean/VBP ,/, } I/PRP 'm/VBP originally/RB from/IN Pittsburgh/NNP ,/, Pennsylvania/NNP ,/, E_S 
{C and/CC } I/PRP can/MD tell/VB you/PRP that/IN ,/, {F um/UH ,/, } [ they/PRP 've/VBP even/RB had/VBN ,/, + in/IN eastern/JJ Ohio/NNP and/CC western/JJ Pennsylvania/NNP ,/, they/PRP 've/VBP even/RB had/VBN ,/, ] I/PRP 'm/VBP going/VBG to/TO say/VB ,/, mini/GW tornadoes/^NNS for/IN lack/NN of/IN a/DT better/JJR word/NN ./. E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] that/DT 's/BES just/RB a/DT part/NN of/IN the/DT country/NN that/WDT it/PRP 's/BES rolling/JJ hillside/NN ./. E_S 
That/DT was/VBD unheard/JJ of/RP ,/, {D you/PRP know/VBP ,/, } twenty/CD years/NNS ago/RB ./. E_S 
 
SpeakerB80/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA81/SYM ./. 
{F Um/UH ,/, } {C so/RB } I/PRP do/VBP n't/RB know/VB what/WP 's/BES happening/VBG ,/, if/IN [ it/PRP 's/BES ,/, + ] {D you/PRP know/VBP ,/, } [ we/PRP are/VBP ,/, + ] the/DT greenhouse/NN ,/, N_S 
I/PRP do/VBP n't/RB really/RB know/VB ./. E_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ,/, E_S 
me/PRP neither/RB ./. E_S 
 
SpeakerA83/SYM ./. 
[ It/PRP 's/BES just/RB ,/, + {D you/PRP know/VBP ./. }  It/PRP 's/BES ] definitely/RB not/RB as/IN ,/, {F um/UH ,/, } N_S 
 
SpeakerB84/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerA85/SYM ./. 
I/PRP know/VBP I/PRP associate/VBP the/DT pollution/NN with/IN weather/NN in/IN general/NN ,/, E_S 
{C so/RB } I/PRP guess/VBP one/CD thing/NN we/PRP do/VBP miss/VB ,/, is/VBZ N_S 
that/DT 's/BES a/DT smaller/JJR town/NN ,/, E_S 
{C and/CC } [ [ it/PRP w-/XX ,/, + it/PRP was/VBD ,/, ] + it/PRP just/RB seemed/VBD ] a/DT little/JJ bit/NN more/RBR pleasant/JJ in/IN terms/NNS of/IN the/DT atmosphere/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB86/SYM ./. 
Sure/UH ,/, E_S 
sure/UH ./. E_S 
{D Well/UH ,/, } it/PRP 's/HVS been/VBN good/JJ talking/NN to/IN you/PRP ./. E_S 
 
SpeakerA87/SYM ./. 
You/PRP too/RB ./. E_S 
 
SpeakerB88/SYM ./. 
Good-bye/UH  ./.  E_S 
 
SpeakerA89/SYM ./. 
Okay/UH ./.  E_S 
 
SpeakerB90/SYM ./. 
Good-bye/UH ./. E_S 
 
SpeakerA91/SYM ./. 
Bye-bye/UH ./. E_S 
