*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2970_1260_1015 
TOPIC#:		312 
DATE:		910527 
TRANSCRIBER:	JKP 
DIFFICULTY:	5 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	3 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Distortion of sound on Speaker B side of recording.  
Sometimes Speaker B comments were inaudible or it was very difficult to  
understand what she said.  In some places the echo made it difficult to 
tell whether a response was being repeated or whether 
it was an echo.  
 
========================================================================== 
 
SpeakerB1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA2/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP not/RB know/VB ./. E_S 
How/WRB big/JJ a/DT city/NN is/VBZ Rome/NNP ?/. E_S 
{E I/PRP mean/VBP ,/, } you/PRP have/VBP heard/VBN about/IN Dallas/NNP ,/, E_S 
{C and/CC } [ th-/DT ,/, + the/DT ] crime/NN here/RB is/VBZ pretty/RB bad/JJ  ./. E_S 
 
SpeakerB3/SYM ./. 
{D Well/UH ,/, } Rome/NNP is/VBZ pretty/RB small/JJ  ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA4/SYM ./. 
Yeah/UH ./. E_S 
I/PRP was/VBD going/VBG to/TO say/VB ./. E_S 
 
SpeakerB5/SYM ./. 
we/PRP hear/VBP a/DT lot/NN about/IN ,/, {F uh/UH ,/, } New/NNP York/NNP City/NNP ./. E_S 
 
SpeakerA6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB7/SYM ./. 
There/EX is/VBZ a/DT lot/NN of/IN crime/NN  down/IN there/RB ./. E_S 
{C And/CC } [ I/PRP am/VBP ,/, + I/PRP am/VBP ] afraid/JJ to/TO go/VB down/IN there/RB because/IN ,/, {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } you/PRP hear/VBP about/IN people/NNS getting/VBG mugged/VBN ./. E_S 
You/PRP leave/VBP your/PRP$ car/NN for/IN ten/CD minutes/NNS E_S 
{C and/CC } it/PRP is/VBZ stripped/VBN when/WRB you/PRP come/VBP back/RB ./. E_S 
 
SpeakerA8/SYM ./. 
Yeah/UH ./. E_S 
Have/VBP you/PRP ever/RB been/VBN there/RB ?/. E_S 
 
SpeakerB9/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP not/RB ./. E_S 
Only/RB to/IN the/DT airport/NN ./. E_S 
 
SpeakerA10/SYM ./. 
That/DT is/VBZ ,/, {F uh/UH ,/, } probably/RB enough/RB to/TO see/VB  ./. E_S 
 
SpeakerB11/SYM ./. 
 
SpeakerA12/SYM ./. 
{F Um/UH ,/, } are/VBP you/PRP in/IN college/NN right/RB now/RB ?/. E_S 
 
SpeakerB13/SYM ./. 
No/UH ./. E_S 
[ I/PRP am/VBP ,/, + I/PRP work/VBP ] [ at/IN ,/, + for/IN ] the/DT Air/NNP Force/NNP ./. E_S 
 
SpeakerA14/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB15/SYM ./. 
{C So/RB ,/, } there/EX is/VBZ a/DT base/NN up/IN here/RB ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerA16/SYM ./. 
Are/VBP base/NN ,/, N_S 
that/WDT 's/BES [ inter-/JJ ,/, + interesting/JJ ] concept/NN ./. E_S 
Are/VBP bases/NNS safe/JJ ,/, you/PRP know/VBP ?/. E_S 
 
SpeakerB17/SYM ./. 
Bases/NNS are/VBP pretty/RB safe/JJ because/IN they/PRP check/VBP your/PRP$ I/NN D/NN on/IN your/PRP$ way/NN in/IN ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerA18/SYM ./. 
Yeah/UH ./. E_S 
[ The/DT ,/, + they/PRP ,/, ] {F uh/UH ,/, } minimize/VBP the/DT access/NN ./. E_S 
 
SpeakerB19/SYM ./. 
Right/UH ./. E_S 
{C But/CC } even/RB so/RB we/PRP had/VBD a/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
at/IN New/NNP Years/NNP ,/,  we/PRP had/VBD some/DT people/NNS come/VBN in/RB and/CC ,/, {F uh/UH ,/, } {D like/UH } attack/VB one/CD of/IN the/DT planes/NNS ./. Because/IN they/PRP were/VBD protesting/VBG ,/, {F uh/UH ,/, }  the/DT presence/NN over/IN in/IN the/DT Persian/NNP Gulf/NNP ./. E_S 
 
SpeakerA20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB21/SYM ./. 
 
SpeakerA22/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerB23/SYM ./. 
 
SpeakerA24/SYM ./. 
Sure/UH ./. E_S 
{F Oh/UH ,/, } great/JJ ./. E_S 
That/DT    is/VBZ wonderful/JJ ./. E_S 
 
SpeakerB25/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA26/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } Dallas/NNP ,/, {F uh/UH ,/, } N_S 
we/PRP lived/VBD in/IN Minneapolis/NNP ./. {F Uh/UH ,/, } E_S 
we/PRP moved/VBD here/RB about/RB ten/CD months/NNS ago/RB ./. E_S 
{C And/CC } Dallas/NNP is/VBZ pretty/JJ ,/, {F uh/UH ,/, } E_S 
{D well/UH ,/, } we/PRP live/VBP in/IN [ north/JJ Tex-/NNP ,/, + north/JJ Dallas/NNP ] which/WDT is/VBZ [ like/UH a/DT suburb/NN ,/, + near/RB a/DT suburb/NN ] called/VBN Plano/NNP ./. E_S 
{C So/RB } we/PRP are/VBP out/IN of/IN the/DT city/NN ,/, E_S 
{C but/CC } [ it/PRP is/VBZ ,/, + {F uh/UH ,/, } it/PRP is/VBZ ] bad/JJ everywhere/RB in/IN terms/NNS of/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT handgun/NN situation/NN ,/, {F um/UH ,/, } the/DT number/NN of/IN rapes/NNS ,/, the/DT number/NN of/IN muggings/NNS ./. E_S 
Just/RB ,/, [ it/PRP is/VBZ ,/, + it/PRP is/VBZ ,/, ] N_S 
I/PRP would/MD not/RB say/VB it/PRP is/VBZ not/RB as/RB bad/JJ as/IN New/NNP York/NNP ,/, E_S 
{C but/CC } it/PRP is/VBZ pretty/RB scary/JJ ./. E_S 
 
SpeakerB27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA28/SYM ./. 
{D You/PRP know/VBP ,/, } people/NNS put/VBP bars/NNS on/IN their/PRP$ windows/NNS in/IN certain/JJ neighborhoods/NNS E_S 
{C and/CC ,/, } N_S 
 
SpeakerB29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA30/SYM ./. 
{D you/PRP know/VBP ./. } They/PRP call/VBP them/PRP ornamental/JJ grates/NNS ./. E_S 
{C But/CC } they/PRP are/VBP still/RB bars/NNS  ./. E_S 
 
SpeakerB31/SYM ./. 
That/DT makes/VBZ it/PRP bad/JJ for/IN getting/VBG out/RB during/IN a/DT fire/NN ./. E_S 
 
SpeakerA32/SYM ./. 
Yeah/UH ./. E_S 
It/PRP really/RB does/VBZ ./. E_S 
And/CC if/IN you/PRP are/VBP a/DT little/JJ bit/NN claustrophobic/JJ E_S 
{C but/CC ,/, } {F uh/UH ./. } I/PRP do/VBP not/RB know/VB ,/, E_S 
{E I/PRP mean/VBP } the/DT jails/NNS are/VBP crowded/JJ ./. E_S 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] am/VBP not/RB a/DT criminal/NN justice/NN specialist/NN ,/, E_S 
{C so/RB } I/PRP do/VBP not/RB know/VB [ what/WP ,/, + {D you/PRP know/VBP ,/, } what/WP ] can/MD be/VB done/VBN ./. E_S 
I/PRP am/VBP ,/,  {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB33/SYM ./. 
[ I/PRP do/VBP not/RB ,/, +  I/PRP do/VBP not/RB ] know/VB ,/, E_S 
 
SpeakerA34/SYM ./. 
 
SpeakerB35/SYM ./. 
it/PRP seems/VBZ to/IN ,/, N_S 
I/PRP think/VBP it/PRP is/VBZ getting/VBG worse/JJR ./. Because/IN I/PRP keep/VBP hearing/VBG things/NNS N_S 
like/IN [ I/PRP ,/, + ] when/WRB [ I/PRP was/VBD h-/NN ,/, + I/PRP went/VBD home/RB ,/, ] N_S 
my/PRP$ parents/NNS live/VBP in/IN Boston/NNP ./. E_S 
 
SpeakerA36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB37/SYM ./. 
{C But/CC } I/PRP went/VBD home/RB ,/, E_S 
{C and/CC }    we/PRP were/VBD watching/VBG T/NN V/NN ,/, E_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB39/SYM ./. 
{C and/CC } this/DT thing/NN came/VBD on/RP where/WRB [ these/DT ,/, + a/DT group/NN ] of/IN {D like/UH } five/CD or/CC six/CD guys/NNS went/VBD and/CC filmed/VBD themselves/PRP beating/VBG up/RP people/NNS in/IN the/DT street/NN [ and/CC ,/, + and/CC ] robbing/VBG    them/PRP ./. E_S 
 
SpeakerA40/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB41/SYM ./. 
{C And/CC } it/PRP was/VBD really/RB disgusting/JJ ./. E_S 
{C And/CC } my/PRP$ mom/NN was/VBD like/IN ,/, ``/`` They/PRP should/MD just/RB be/VB all/DT shot/VBN right/RB now/RB ./. ''/'' E_S 
{C And/CC } {E I/PRP mean/VBP ,/, } you/PRP he-/VBP ,/, N_S 
 
SpeakerA42/SYM ./. 
Were/VBD they/PRP teenagers/NNS E_S 
or/CC ?/. N_S 
 
SpeakerB43/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerA44/SYM ./. 
Like/IN that/DT girl/NN in/IN New/NNP York/NNP that/WDT got/VBD beat/VBN up/RP by/IN ,/, {D you/PRP know/VBP ,/, } N_S 
when/WRB she/PRP was/VBD jogging/VBG    in/IN Central/NNP Park/NNP ,/,  a/DT couple/NN of/IN years/NNS ago/RB ?/. E_S 
 
SpeakerB45/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA46/SYM ./. 
 
SpeakerB47/SYM ./. 
Yeah/UH ./. {F Um/UH ,/, } E_S 
 
SpeakerA48/SYM ./. 
 
SpeakerB49/SYM ./. 
[ They/PRP were/VBD not/RB ,/, + I/PRP think/VBP they/PRP were/VBD ] early/JJ twenties/NNS ./. E_S 
 
SpeakerA50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB51/SYM ./. 
They/PRP were/VBD young/JJ men/NNS ./. E_S 
 
SpeakerA52/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } [ they/PRP ,/, + so/RB they/PRP ] were/VBD n't/RB ,/, {D you/PRP know/VBP ./. } E_S 
{C And/CC } [ [ were/VBD they/PRP ,/, + {F uh/UH ,/, } were/VBD they/PRP ,/, ] + were/VBD they/PRP ] obviously/RB poor/JJ or/CC depri-/JJ ,/, {D you/PRP know/VBP ?/. } E_S 
That/DT is/VBZ really/RB stra-/JJ ./. E_S 
{D Like/UH } I/PRP say/VBP ,/, s-/XX ,/, N_S 
 
SpeakerB53/SYM ./. 
I/PRP know/VBP it/PRP ./. E_S 
How/WRB [ s-/XX ,/, + deprived/JJ ] could/MD they/PRP be/VB if/IN they/PRP had/VBD a/DT camcorder/NN ?/. E_S 
Those/DT are/VBP a/DT thousand/CD bucks/NNS ./. E_S 
 
SpeakerA54/SYM ./. 
Yeah/UH ./. E_S 
Unless/IN they/PRP stole/VBD it/PRP ./. E_S 
{C And/CC } {E I/PRP mean/VBP ,/, } that/DT is/VBZ one/CD big/JJ thing/NN down/IN here/RB ./. E_S 
{E I/PRP mean/VBP ,/, } they/PRP have/VBP {D like/UH ,/, } {F uh/UH ,/, } N_S 
{C and/CC } they/PRP are/VBP not/RB all/DT young/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } they/PRP are/VBP eighteen/CD to/IN twenty-four/CD ,/, some/DT of/IN the/DT young/JJ men/NNS and/CC women/NNS ./. E_S 
{C But/CC ,/, } {E I/PRP mean/VBP ,/, } [ you/PRP can/MD ,/, + you/PRP can/MD ] see/VB the/DT Crime/NNP Stoppers/NNPS ads/NNS on/IN television/NN ./. E_S 
{C And/CC } they/PRP are/VBP ,/, N_S 
sometimes/RB it/PRP is/VBZ the/DT same/JJ people/NNS [ that/WDT have/VB been/VBN ,/, + that/WDT have/VB been/VBN ] observed/VBN E_S 
{C and/CC } they/PRP still/RB ca/MD n't/RB catch/VB them/PRP  ./. E_S 
 
SpeakerB55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA56/SYM ./. 
{C And/CC } you/PRP are/VBP wondering/VBG how/WRB ,/, {D you/PRP know/VBP ./. } {F Um/UH ,/, } we/PRP lived/VBD in/IN Minneapolis/NNP and/CC Wisconsin/NNP ./. E_S 
{E I/PRP mean/VBP ,/, } there/EX was/VBD all/DT kind/NN of/IN ,/, N_S 
[ [ [ [ I/PRP ,/, + I/PRP ,/, know/VBP ,/, ] + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP know/VBP ] it/PRP is/VBZ getting/VBG worse/JJR ./. E_S 
I/PRP do/VBP not/RB know/VB what/WP the/DT world/NN is/VBZ or/CC is/VBZ not/RB ./. {F Uh/UH ,/, } E_S 
the/DT dimi-/XX ,/, N_S 
in/IN a/DT small/JJ town/NN in/IN Wisconsin/NNP ,/, near/RB Madison/NN ,/, {F um/UH ,/, } a/DT young/JJ boy/NN somehow/RB got/VBD a/DT hold/NN of/IN a/DT shotgun/NN ./.  And/CC killed/VBD his/PRP$ parents/NNS and/CC his/PRP$ three/CD brothers/NNS and/CC sisters/NNS ./. E_S 
 
SpeakerB57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA58/SYM ./. 
 
SpeakerB59/SYM ./. 
 
SpeakerA60/SYM ./. 
{C And/CC } the/DT child/NN had/VBD ,/, N_S 
{C and/CC } [ he/PRP ,/, + they/PRP ] said/VBD that/IN he/PRP was/VBD twelve/CD years/NNS old/JJ ,/, E_S 
{C and/CC } [ he/PRP had/VBD ,/, + {F uh/UH ,/, } he/PRP had/VBD ] not/RB ,/, {F uh/UH ,/, } displayed/VBN any/DT tendencies/NNS deviant/JJ or/CC disturbed/JJ or/CC whatever/WDT ,/, {D you/PRP  know/VBP ./. } E_S 
 
SpeakerB61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA62/SYM ./. 
{C And/CC } you/PRP are/VBP thinking/VBG to/IN yourself/PRP ,/, {F um/UH ./. } E_S 
 
SpeakerB63/SYM ./. 
I/PRP wonder/VBP where/WRB ,/, N_S 
 
SpeakerA64/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerB65/SYM ./. 
I/PRP do/VBP not/RB know/VB ./. E_S 
I/PRP wonder/VBP where/WRB he/PRP gets/VBZ it/PRP ?/. E_S 
{D You/PRP know/VBP ,/, } you/PRP must/MD ,/, N_S 
I/PRP think/VBP T/NN V/NN is/VBZ bad/JJ ./. Because/IN they/PRP ,/, {F uh/UH ,/, } show/VBP all/DT sorts/NNS of/IN violence/NN on/IN ,/, N_S 
 
SpeakerA66/SYM ./. 
That/DT E_S 
{C and/CC } I/PRP do/VBP not/RB think/VB a/DT lot/NN of/IN parents/NNS ,/, N_S 
{E I/PRP mean/VBP ,/, } [ I/PRP do/VBP not/RB ,/, + I/PRP do/VBP not/RB ] know/VB how/WRB it/PRP is/VBZ in/IN the/DT Air/NNP Force/NNP base/NN ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP just/RB do/VBP not/RB think/VB a/DT lot/NN of/IN people/NNS ,/, because/IN of/IN the/DT economy/NN ,/, both/DT need/VBP to/TO work/VB ,/, {D you/PRP know/VBP ./. } E_S 
I/PRP just/RB do/VBP not/RB think/VB a/DT lot/NN of/IN parents/NNS are/VBP that/RB involved/JJ any/GW more/^RB ./. E_S 
 
SpeakerB67/SYM ./. 
Yeah/UH ./. E_S 
[ They/PRP do/VBP not/RB ,/, + they/PRP do/VBP not/RB ] talk/VB to/IN their/PRP$ kids/NNS and/CC take/VB them/PRP out/RB ./. E_S 
[ And/CC ,/, + and/CC ]    are/VBP not/RB there/RB all/RB the/DT time/NN E_S 
 
SpeakerA68/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB69/SYM ./. 
{C so/RB } the/DT kids/NNS are/VBP off/IN to/IN their/PRP$ own/JJ devices/NNS a/DT lot/NN ./. E_S 
 
SpeakerA70/SYM ./. 
Right/UH ./. E_S 
And/CC discipline/NN ./. E_S 
I/PRP do/VBP not/RB know/VB how/WRB your/PRP$ folks/NNS were/VBD ,/, E_S 
{C but/CC } {E I/PRP mean/VBP } I/PRP sure/RB knew/VBD as/IN heck/UH when/WRB I/PRP was/VBD growing/VBG up/RP that/IN ,/, {F uh/UH ,/, } my/PRP$ parents/NNS were/VBD  the/DT superior/JJ E_S 
{C and/CC } I/PRP was/VBD the/DT subordinate/NN ./. E_S 
{C And/CC ,/, } {D you/PRP know/VBP ./. }  It/PRP was/VBD sort/RB of/RB like/IN there/EX were/VBD boundaries/NNS ./. E_S 
 
SpeakerB71/SYM ./. 
{F Oh/UH ,/, } definitely/UH ./. E_S 
 
SpeakerA72/SYM ./. 
{C And/CC } [ I/PRP do/VBP not/RB think/VB ,/, + I/PRP do/VBP not/RB know/VB ,/, ] I/PRP think/VBP today/NN a/DT lot/NN of/IN parents/NNS ,/, {F um/UH ,/, } are/VBP ruled/VBN by/IN their/PRP$ kids/NNS ./. E_S 
[ I/PRP ,/, + I/PRP ,/, ] N_S 
 
SpeakerB73/SYM ./. 
I/PRP think/VBP so/RB definitely/RB ./. E_S 
When/WRB you/PRP go/VBP to/IN a/DT restaurant/NN ,/, and/CC {D like/UH } kids/NNS are/VBP running/VBG all/RB over/IN the/DT place/NN ./. They/PRP ,/, N_S 
 
SpeakerA74/SYM ./. 
Yeah/UH ./. E_S 
Right/UH ./. E_S 
{E I/PRP mean/VBP ,/, } they/PRP are/VBP not/RB learning/VBG how/WRB to/TO ,/, {F uh/UH ,/, } {D well/UH ,/, } {D like/UH } boundaries/NNS ./. N_S 
{E I/PRP mean/VBP ,/, } [ I/PRP do/VBP not/RB ,/, + I/PRP see/VBP it/PRP ] in/IN work/NN place/NN too/RB ,/, sometimes/RB ./. E_S 
I/PRP do/VBP not/RB know/VB how/WRB old/JJ you/PRP are/VBP ,/, E_S 
{C but/CC } you/PRP sound/VBP a/DT little/JJ bit/NN  younger/JJR than/IN me/PRP ./. E_S 
{C But/CC ,/, } I/PRP am/VBP in/IN my/PRP$ thirties/NNS ,/, E_S 
{C and/CC } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] see/VBP ,/, {F uh/UH ,/, } even/RB people/NNS that/WDT work/VBP with/IN me/PRP that/WDT are/VBP ten/CD years/NNS younger/JJR ./. E_S 
That/WDT ,/, {D you/PRP know/VBP ,/, } they/PRP kind/RB of/RB have/VBP an/DT attitude/NN that/WDT  ,/, [ I/PRP ha-/VBP ,/, + I/PRP hate/VBP ] [ to/TO + to/TO ] say/VB it/PRP ,/, E_S 
{C but/CC } [ it/PRP 's/BES ,/, + that/DT 's/BES ] just/RB what/WP it/PRP is/VBZ ./. E_S 
It/PRP is/VBZ an/DT attitude/NN    like/UH    the/DT world/NN owes/VBZ them/PRP something/NN ./. E_S 
 
SpeakerB75/SYM ./. 
Yep/UH ./. E_S 
{C But/CC ,/, }  they/PRP ,/, N_S 
 
SpeakerA76/SYM ./. 
 
SpeakerB77/SYM ./. 
 
SpeakerA78/SYM ./. 
 
SpeakerB79/SYM ./. 
Right/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] see/VBP that/DT too/RB in/IN the/DT Air/NNP Force/NNP ./. E_S 
Espec-/RB ,/, N_S 
 
SpeakerA80/SYM ./. 
Do/VBP you/PRP ?/. E_S 
 
SpeakerB81/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
A/DT lot/NN of/IN ,/, {F uh/UH ,/, } N_S 
especially/RB since/IN a/DT lot/NN of/IN us/PRP are/VBP engineers/NNS where/WRB I/PRP work/VBP ./. E_S 
 
SpeakerA82/SYM ./. 
Are/VBP you/PRP in/IN the/DT Air/NNP Force/NNP ?/. E_S 
 
SpeakerB83/SYM ./. 
I/PRP am/VBP in/IN the/DT Air/NNP Force/NNP ./. E_S 
Yes/UH ./. E_S 
 
SpeakerA84/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB85/SYM ./. 
{C And/CC so/RB ,/, } {F uh/UH ,/, } people/NNS outside/IN the/DT Air/NNP Force/NNP doing/VBG engineering/NN get/VBP paid/VBN a/DT lot/NN more/JJR than/IN we/PRP do/VBP ./. E_S 
 
SpeakerA86/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB87/SYM ./. 
{C And/CC so/RB } all/PDT the/DT young/JJ engineers/NNS are/VBP {D like/UH ,/, } {D well/UH ,/, } I/PRP am/VBP just/RB ,/, going/VBG ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA88/SYM ./. 
Huh/UH ./. E_S 
 
SpeakerB89/SYM ./. 
get/VB it/PRP for/IN all/DT it/PRP is/VBZ worth/JJ ./. E_S 
{C And/CC } that/DT ,/,  {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA90/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB91/SYM ./. 
{C and/CC } I/PRP am/VBP like/IN ,/, you/PRP are/VBP the/DT one/NN who/WP signed/VBD up/RP ./. E_S 
If/IN you/PRP did/VBD not/RB want/VB to/TO do/VB it/PRP ./. N_S 
{C And/CC ,/, } N_S 
 
SpeakerA92/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
{C And/CC } the/DT Air/NNP Force/NNP is/VBZ one/CD of/IN the/DT [ bitter/JJ ,/, + better/JJR ] [ [ [ military/NN ,/, + supposedly/RB m-/NN ,/, ] + m-/NN ,/, ] + military/NN ] experiences/NNS ./. E_S 
 
SpeakerB93/SYM ./. 
Yep/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerA94/SYM ./. 
{E I/PRP mean/VBP ,/, } E_S 
 
SpeakerB95/SYM ./. 
I/PRP like/VBP it/PRP a/DT lot/NN  ./. E_S 
 
SpeakerA96/SYM ./. 
Pardon/VB me/PRP ?/. E_S 
 
SpeakerB97/SYM ./. 
I/PRP like/VBP it/PRP so/RB far/RB ./. E_S 
 
SpeakerA98/SYM ./. 
{E I/PRP mean/VBP ,/, } that/DT is/VBZ ,/, N_S 
are/VBP you/PRP going/VBG to/TO be/VB a/DT career/NN person/NN ?/. E_S 
I/PRP 'm/VBP digressing/VBG ,/, E_S 
{C but/CC ,/, }   I/PRP do/VBP not/RB talk/VB to/IN many/JJ people/NNS in/IN the/DT    military/NN ./. E_S 
 
SpeakerB99/SYM ./. 
 
SpeakerA100/SYM ./. 
 
SpeakerB101/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA102/SYM ./. 
{C So/RB } I/PRP am/VBP ,/, N_S 
 
SpeakerB103/SYM ./. 
Probably/RB not/RB ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } they/PRP pay/VBP for/IN my/PRP$ college/NN ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerA104/SYM ./. 
That/DT is/VBZ the/DT way/NN to/TO do/VB it/PRP ./. E_S 
{E I/PRP mean/VBP ,/, } {C and/CC } that/DT 's/BES ,/, N_S 
{D you/PRP know/VBP ,/, } at/IN least/JJS the/DT Air/NNP Force/NNP is/VBZ ,/, N_S 
I/PRP do/VBP not/RB know/VB ,/, [ I/PRP just/RB ,/, + {F uh/UH ,/, } I/PRP am/VBP ] nervous/JJ in/IN Dallas/NNP ./. E_S 
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP ,/, } I/PRP ] go/VBP to/IN {D like/UH } an/DT aerobics/NNS class/NN or/CC something/NN ./. E_S 
{C And/CC ,/, } [ I/PRP ,/, + {D you/PRP know/VBP ,/, } {F uh/UH ,/, } seventy/CD women/NNS ] in/IN a/DT Jazzercise/NNP class/NN in/IN a/DT public/JJ ,/, {F uh/UH ,/, } parks/NNS and/CC rec/NN building/NN ./. E_S 
{C And/CC } you/PRP are/VBP supposed/VBN to/TO feel/VB safe/JJ ,/, E_S 
{C but/CC } then/RB there/EX are/VBP all/PDT these/DT ,/, N_S 
[ it/PRP + ] does/VBZ not/RB matter/VB race/NN ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP is/VBZ an/DT inter/GW racial/^JJ mix/NN ./. E_S 
{C And/CC } you/PRP see/VBP these/DT guys/NNS standing/VBG there/RB watching/VBG you/PRP jump/VB around/RB in/IN your/PRP$  leotards/NNS ./. E_S 
 
SpeakerB105/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA106/SYM ./. 
{C And/CC } I/PRP do/VBP not/RB even/RB think/VB that/DT way/NN ,/, E_S 
{C but/CC } {E I/PRP mean/VBP ,/, } you/PRP just/RB think/VB to/IN yourself/PRP ,/,  [ you/PRP ,/, + you/PRP ] just/RB ,/, {E I/PRP mean/VBP ,/, } N_S 
nobody/NN can/MD think/VB [ that/IN ,/, + that/IN ] it/PRP ca/MD n't/RB happen/VB to/IN them/PRP ./. E_S 
 
SpeakerB107/SYM ./. 
It/PRP ,/, N_S 
 
SpeakerA108/SYM ./. 
No/DT matter/NN who/WP they/PRP are/VBP E_S 
{C or/CC } where/WRB they/PRP are/VBP at/IN ,/, {D you/PRP know/VBP ./. } N_S 
 
SpeakerB109/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } you/PRP never/RB know/VBP who/WP is/VBZ watching/VBG ,/, either/RB ./. E_S 
 
SpeakerA110/SYM ./. 
{E I/PRP mean/VBP ,/, } did/VBD you/PRP ,/, N_S 
I/PRP do/VBP not/RB know/VB ,/, I/PRP was/VBD in/IN the/DT grocery/NN store/NN this/DT morning/NN ./. E_S 
We/PRP ,/, {F uh/UH ,/, } went/VBD to/IN New/NNP Orleans/NNP for/IN four/CD days/NNS and/CC came/VBD back/RB late/RB last/JJ night/NN ,/, driving/VBG ./. E_S 
{C And/CC } it/PRP is/VBZ about/RB seven/CD hours/NNS ./. E_S 
 
SpeakerB111/SYM ./. 
Huh-uh/UH ./. E_S 
 
SpeakerA112/SYM ./. 
{F Um/UH ,/, } {C and/CC } that/DT is/VBZ a/DT very/RB ,/, N_S 
we/PRP had/VBD never/RB been/VBN there/RB ./. E_S 
That/DT is/VBZ a/DT very/RB ,/, very/RB neat/JJ town/NN to/TO visit/VB ./.  {F Uh/UH ,/, } in/IN terms/NNS of/IN the/DT French/NNP Quarter/NNP {C and/CC } all/DT of/IN the/DT things/NNS    you/PRP hear/VBP about/IN ./. E_S 
 
SpeakerB113/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA114/SYM ./. 
 
SpeakerB115/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA116/SYM ./. 
{C But/CC } the/DT crime/NN is/VBZ so/RB bad/JJ there/RB ./. E_S 
{E I/PRP mean/VBP ,/, } in/IN all/PDT the/DT tourist/NN brochures/NNS you/PRP read/VBP about/IN what/WP you/PRP should/MD or/CC should/MD not/RB do/VB ./. E_S 
How/WRB to/TO carry/VB    your/PRP$ wallet/NN ,/, {F uh/UH ./. } E_S 
 
SpeakerB117/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA118/SYM ./. 
 
SpeakerB119/SYM ./. 
This/DT is/VBZ New/NNP Orleans/NNP ?/. E_S 
 
SpeakerA120/SYM ./. 
New/NNP Orleans/NNP ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB121/SYM ./. 
{F Oh/UH ,/, } I/PRP would/MD hate/VB to/TO be/VB there/RB during/IN Mardi/NNP Gras/NNP ./. E_S 
Let/VB me/PRP tell/VB ,/, N_S 
 
SpeakerA122/SYM ./. 
I/PRP would/MD never/RB ,/, E_S 
yeah/UH ./. E_S 
You/PRP just/RB do/VBP not/RB ./. E_S 
Do/VB not/RB even/RB bother/VB ./. E_S 
It/PRP is/VBZ not/RB worth/JJ it/PRP ./. E_S 
{F Uh/UH ,/, } [ the/DT ,/, + ] when/WRB we/PRP came/VBD back/RB ,/, I/PRP do/VBP not/RB know/VB if/IN you/PRP have/VBP seen/VBN ./. E_S 
I/PRP was/VBD in/IN the/DT super/GW market/^NN this/DT morning/NN E_S 
{C and/CC } on/IN the/DT cover/NN of/IN TIME/NNP magazine/NN ,/, there/EX is/VBZ a/DT girl/NN ,/, she/PRP is/VBZ in/IN Boston/NNP ?/. E_S 
She/PRP is/VBZ on/IN the/DT east/JJ coast/NN somewhere/RB ./. E_S 
Real/RB attractive/JJ young/JJ girl/NN ./. E_S 
College/NN freshman/NN ,/, [ I/PRP ,/, + ] college/NN coed/NN ./. E_S 
I/PRP think/VBP she/PRP is/VBZ a/DT freshman/NN ./. E_S 
She/PRP had/VBD been/VBN dating/VBG a/DT fellow/NN for/IN several/JJ    weeks/NNS ./. E_S 
 
SpeakerB123/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA124/SYM ./. 
They/PRP went/VBD back/RB to/IN her/PRP$ dorm/NN room/NN  E_S 
 
SpeakerB125/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA126/SYM ./. 
and/CC date/NN rape/NN ./. E_S 
{E I/PRP mean/VBP ,/, } {C and/CC } it/PRP just/RB ,/, N_S 
[ sh-/PRP ,/, + she/PRP ] looked/VBD anguished/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } it/PRP was/VBD really/RB just/RB sad/JJ ./. E_S 
{E I/PRP mean/VBP ,/, } did/VBD not/RB pick/VB it/PRP up/RP and/CC read/VB it/PRP ,/, E_S 
{C but/CC } I/PRP should/MD have/VB ./. E_S 
{C But/CC } I/PRP just/RB looked/VBD at/IN the/DT picture/NN and/CC thought/VBD ,/, what/WP a/DT world/NN ./. E_S 
 
SpeakerB127/SYM ./. 
I/PRP know/VBP  ./. E_S 
 
SpeakerA128/SYM ./. 
{E I/PRP mean/VBP ,/, } I/PRP do/VBP not/RB ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerB129/SYM ./. 
You/PRP ca/MD n't/RB trust/VB anybody/NN ./. E_S 
 
SpeakerA130/SYM ./. 
I/PRP do/VBP not/RB have/VB any/DT ,/, {F uh/UH ,/, } cure/NN ,/, E_S 
 
SpeakerB131/SYM ./. 
[ It/PRP is/VBZ ,/, + it/PRP is/VBZ ] really/RB scary/JJ ./. E_S 
 
SpeakerA132/SYM ./. 
No/UH ,/, E_S 
you/PRP really/RB ca/MD n't/RB ./. E_S 
{E I/PRP mean/VBP ,/, } [ [ I/PRP ,/, + they/PRP ,/, ] + we/PRP ] lease/VBP out/RP a/DT really/RB nice/JJ two/CD story/NN town/NN home/NN in/IN north/JJ Dallas/NNP ./. E_S 
{C And/CC } they/PRP have/VBP a/DT real/RB big/JJ thing/NN here/RB ./. E_S 
People/NNS ,/, {E I/PRP mean/VBP ,/, } even/RB dry/JJ cleaners/NNS knock/VBP on/IN the/DT door/NN and/CC are/VBP soliciting/VBG ,/, {D you/PRP know/VBP ./. } E_S 
[ They/PRP ,/, + everybody/NN ] wants/VBZ your/PRP$ business/NN kind/NN of/IN thing/NN ./. E_S 
 
SpeakerB133/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA134/SYM ./. 
{C And/CC } my/PRP$ husband/NN is/VBZ the/DT kind/NN of/IN guy/NN ,/, [ he/PRP 's/BES ,/, + he/PRP 's/BES ] sometime/RB ,/, N_S 
he/PRP was/VBD raised/VBN on/IN a/DT farm/NN in/IN southern/JJ Ohio/NNP ,/, near/RB Dayton/NNP ./. E_S 
{C And/CC } I/PRP think/VBP sometimes/RB it/PRP is/VBZ just/RB ,/, he/PRP and/CC I/PRP are/VBP very/RB different/JJ in/IN terms/NNS of/IN that/DT ./. E_S 
[ I/PRP ,/, + {E I/PRP mean/VBP ,/, } I/PRP ] basically/RB have/VBP started/VBN not/RB to/TO trust/VB    anybody/NN in/IN general/JJ street/NN smarts/NNS ./. E_S 
 
SpeakerB135/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA136/SYM ./. 
 
SpeakerB137/SYM ./. 
We/PRP ,/, N_S 
 
SpeakerA138/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } he/PRP opened/VBD the/DT door/NN ./. E_S 
I/PRP came/VBD downstairs/RB E_S 
{C and/CC } I/PRP was/VBD real/RB upset/JJ E_S 
{C and/CC } I/PRP probably/RB got/VBD more/RBR nasty/JJ  than/IN I/PRP should/MD have/VB ./. E_S 
{C But/CC } I/PRP just/RB said/VBD ,/, Howard/NNP ,/, N_S 
 
SpeakerB139/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA140/SYM ./. 
{D you/PRP know/VBP ,/, } E_S 
 
SpeakerB141/SYM ./. 
 
SpeakerA142/SYM ./. 
{F oh/UH ,/, } my/PRP$ God/NNP ./. E_S 
I/PRP would/MD not/RB ,/, {E I/PRP mean/VBP ,/, } N_S 
 
SpeakerB143/SYM ./. 
{D Well/UH ,/, } [ you/PRP ,/, + you/PRP ,/, ]  hear/VBP about/IN people/NNS opening/VBG the/DT door/NN and/CC getting/VBG blown/VBN away/RP ./. E_S 
 
SpeakerA144/SYM ./. 
 
SpeakerB145/SYM ./. 
{C Or/CC } people/NNS ,/, {D you/PRP know/VBP ,/, }  Uh-huh/UH ./. E_S 
 
SpeakerA146/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
{C And/CC } [ [ it/PRP does/VBZ ,/, + {E I/PRP mean/VBP ,/, } it/PRP is/VBZ ,/, ] + it/PRP is/VBZ ] not/RB a/DT reason/NN ./. E_S 
{E I/PRP mean/VBP ,/, } I/PRP have/VB been/VBN to/IN New/NNP York/NNP ./. E_S 
You/PRP should/MD not/RB deny/VB yourself/PRP going/VBG to/TO visit/VB    and/CC all/PDT that/DT ./. E_S 
 
SpeakerB147/SYM ./. 
 
SpeakerA148/SYM ./. 
 
SpeakerB149/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA150/SYM ./. 
{F Uh/UH ,/, } {C but/CC } it/PRP is/VBZ not/RB any/RB worse/JJR ./. E_S 
I/PRP used/VBD to/TO work/VB for/IN a/DT mortgage/NN company/NN that/WDT was/VBD owned/VBN by/IN ,/, {F uh/UH ,/, } N_S 
are/VBP you/PRP from/IN Boston/NNP ?/. E_S 
 
SpeakerB151/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA152/SYM ./. 
Home/NNP Owners/NNP Savings/NNP and/CC Loan/NNP in/IN Boston/NNP ./. E_S 
 
SpeakerB153/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA154/SYM ./. 
{C And/CC } I/PRP know/VBP I/PRP never/RB felt/VBD ,/, N_S 
{E I/PRP mean/VBP ,/, } I/PRP have/VBP been/VBN to/IN downtown/NN New/NNP York/NNP City/NNP E_S 
{C and/CC } I/PRP have/VBP been/VBN to/IN downtown/NN Boston/NNP ./. E_S 
{C And/CC } I/PRP never/RB felt/VBD any/DT safer/JJR on/IN Milk/NNP Street/NNP in/IN Boston/NNP ,/, staying/VBG at/IN the/DT Meridian/NNP ,/, E_S 
 
SpeakerB155/SYM ./. 
 
SpeakerA156/SYM ./. 
I/PRP did/VBD not/RB  pay/VB for/IN ./. N_S 
{C But/CC ,/, } {E I/PRP mean/VBP ,/, } I/PRP never/RB felt/VBD any/DT safer/JJR there/RB than/IN I/PRP did/VBD in/IN any/DT other/JJ city/NN    I/PRP have/VBP been/VBN in/IN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB157/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA158/SYM ./. 
 
SpeakerB159/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA160/SYM ./. 
{C So/RB } I/PRP would/MD say/VB one/CD thing/NN ./. E_S 
Do/VB not/RB deny/VB yourself/PRP the/DT New/NNP York/NNP [ [ exper-/NN ,/, + bu-/CC ,/, ] + experience/NN ,/, ] but/CC go/VB with/IN people/NNS that/WDT you/PRP know/VBP ./. E_S 
 
SpeakerB161/SYM ./. 
Yeah/UH ./. E_S 
I/PRP would/MD not/RB want/VB to/TO go/VB by/IN myself/PRP ./. E_S 
 
SpeakerA162/SYM ./. 
No/UH ,/, {F uh/UH ./. } E_S 
{C But/CC } {E I/PRP mean/VBP ,/, } [ it/PRP ,/, + {D yeah/UH ,/, } I/PRP ] do/VBP not/RB know/VB ./. E_S 
{E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP could/MD go/VB on/IN and/CC on/IN about/IN what/WP to/TO do/VB about/IN criminals/NNS ./. E_S 
{F Uh/UH ,/, } I/PRP think/VBP the/DT handgun/NN ,/, N_S 
I/PRP am/VBP not/RB real/RB big/JJ on/IN guns/NNS    myself/PRP ./. E_S 
 
SpeakerB163/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA164/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerB165/SYM ./. 
I/PRP think/VBP our/PRP$    justice/NN system/NN needs/VBZ to/TO be/VB stricter/JJR ./. {E I/PRP mean/VBP ,/, } because/IN [ everyone/NN ,/, + they/PRP ] do/VBP it/PRP E_S 
 
SpeakerA166/SYM ./. 
{E I/PRP mean/VBP ,/, } E_S 
 
SpeakerB167/SYM ./. 
{C and/CC then/RB } they/PRP get/VBP out/RB in/IN a/DT couple/NN of/IN years/NNS it/PRP seems/VBZ like/IN ./.  They/PRP are/VBP    booked/JJ up/RP  ./. E_S 
 
SpeakerA168/SYM ./. 
[ Are/VBP the/DT New/NNP York/NNP ,/, + {F uh/UH ,/, } are/VBP the/DT New/NNP York/NNP ,/, ] N_S 
I/PRP do/VBP not/RB know/VB how/WRB the/DT New/NNP York/NNP state/NN prison/NN system/NN    is/VBZ E_S 
 
SpeakerB169/SYM ./. 
 
SpeakerA170/SYM ./. 
{C but/CC ,/, }  Are/VBP they/PRP booked/JJ up/RP ?/.  E_S 
 
SpeakerB171/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA172/SYM ./. 
That/DT is/VBZ a/DT way/NN to/TO put/VB it/PRP ,/, E_S 
they/PRP are/VBP booked/JJ up/RP ./. E_S 
Are/VBP they/PRP paroling/VBG ,/, {F uh/UH ,/, } like/UH murderers/NNS E_S 
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } here/RB it/PRP is/VBZ just/RB a/DT real/RB big/JJ deal/NN ./. E_S 
They/PRP parole/VBP people/NNS that/WDT have/VBP killed/VBN police/NN officers/NNS E_S 
{C and/CC then/RB } they/PRP are/VBP out/RB doing/VBG it/PRP again/RB ./. E_S 
 
SpeakerB173/SYM ./. 
Right/UH ,/, {F um/UH ,/, } E_S 
[ I/PRP do/VBP not/RB ,/, + I/PRP do/VBP not/RB ] know/VB ./. Because/IN I/PRP am/VBP not/RB real/RB up/JJ on/IN    a/DT lot/NN of/IN news/NN things/NNS ./. E_S 
 
SpeakerA174/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB175/SYM ./. 
{C But/CC ,/, } {D you/PRP know/VBP ,/, } you/PRP just/RB    hear/VBP about/IN [ that/DT ,/, + that/DT ,/, ] {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA176/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB177/SYM ./. 
it/PRP is/VBZ a/DT lot/NN of/IN repeat/NN crime/NN ./. E_S 
{C And/CC } you/PRP are/VBP like/IN ,/, why/WRB are/VBP they/PRP repeating/VBG ?/. E_S 
They/PRP should/MD have/VB been/VBN in/IN there/RB longer/JJR ./. E_S 
{C Or/CC ,/, } N_S 
 
SpeakerA178/SYM ./. 
I/PRP know/VBP ./. E_S 
{C And/CC then/RB } you/PRP think/VBP ,/, {E I/PRP mean/VBP ,/, } [ I/PRP ha-/VBP ,/, + {E I/PRP mean/VBP ,/, } I/PRP can/MD remember/VB ,/, I/PRP have/VBP ] not/RB been/VBN out/IN of/IN school/NN that/RB long/JJ ,/, E_S 
{C but/CC } it/PRP has/VBZ been/VBN at/IN least/JJS ten/CD years/NNS ./. E_S 
{C And/CC } you/PRP think/VBP to/IN yourself/PRP ,/, was/VBD it/PRP that/RB bad/JJ back/RB then/RB ?/. E_S 
{C Or/CC } is/VBZ it/PRP just/RB ,/, N_S 
I/PRP think/VBP that/IN ,/, like/IN you/PRP said/VBD ,/, television/NN ?/. E_S 
Is/VBZ it/PRP just/JJ that/IN more/JJR people/NNS think/VBP there/EX is/VBZ {D like/UH } excitement/NN in/IN it/PRP ,/, you/PRP know/VBP ?/. E_S 
{E I/PRP mean/VBP ,/, } people/NNS that/WDT may/MD have/VB been/VBN close/RB to/IN the/DT edge/NN just/RB go/VBP over/IN because/IN they/PRP see/VBP something/NN or/CC read/VBP something/NN ./. E_S 
 
SpeakerB179/SYM ./. 
It/PRP seems/VBZ like/IN a/DT lot/NN of/IN ,/, i-/XX ,/, N_S 
that/IN it/PRP is/VBZ more/JJR ,/, like/IN in/IN Boston/NNP ,/, E_S 
there/EX was/VBD a/DT case/NN of/IN ,/, {F uh/UH ,/, } a/DT couple/NN of/IN kids/NNS ,/, fifteen/CD year/NN olds/NNS ./. E_S 
They/PRP wanted/VBD to/TO see/VB what/WP it/PRP was/VBD like/IN to/TO kill/VB someone/NN ./. E_S 
 
SpeakerA180/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB181/SYM ./. 
{C So/RB } [ they/PRP ,/, + they/PRP ] picked/VBD on/IN this/DT    kid/NN who/WP was/VBD {D like/UH } new/JJ in/IN town/NN ./. E_S 
 
SpeakerA182/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB183/SYM ./. 
{C And/CC } they/PRP were/VBD like/IN ,/, {D well/UH ,/, } no/DT one/NN was/VBD going/VBG to/TO miss/VB him/PRP anyway/RB ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } it/PRP like/UH ,/, N_S 
 
SpeakerA184/SYM ./. 
{F Oh/UH ,/, } god/UH ./. E_S 
 
SpeakerB185/SYM ./. 
{F ugh/UH ,/, } that/DT is/VBZ horrible/JJ ./. E_S 
How/WRB can/MD you/PRP even/RB think/VB like/IN that/DT ?/. E_S 
 
SpeakerA186/SYM ./. 
[ [ [ I-/PRP ,/, + i-/PRP ,/, ] + it/PRP is/VBZ ,/, ] + {D yeah/UH ,/, } is/VBZ n't/RB it/PRP ] something/NN ?/. E_S 
[ I/PRP mean/VBP ,/, + ] [ [ I/PRP ,/, + I/PRP have/VBP a/DT ,/, ] + I/PRP am/VBP ] originally/RB from/IN Pittsburgh/NNP ,/, Pennsylvania/NNP ,/, E_S 
{C and/CC } I/PRP have/VBP a/DT niece/NN and/CC nephew/NN ./. E_S 
{C And/CC } I/PRP just/RB ,/, {F uh/UH ,/, } {E I/PRP mean/VBP } N_S 
my/PRP$ ten/CD year/NN old/JJ nephew/NN says/VBZ things/NNS that/WDT he/PRP is/VBZ aware/JJ of/RP that/WDT I/PRP am/VBP just/RB going/VBG ,/, Michael/NNP ,/,  how/WRB did/VBD you/PRP hear/VB about/IN  that/DT ?/. E_S 
 
SpeakerB187/SYM ./. 
 
SpeakerA188/SYM ./. 
{D You/PRP know/VBP ,/, } it/PRP is/VBZ just/RB ,/, I/PRP think/VBP kids/NNS get/VBP too/RB    much/RB too/RB fast/RB ./.  And/CC all/PDT those/DT sort/NN of/IN things/NNS ./. E_S 
 
SpeakerB189/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA190/SYM ./. 
 
SpeakerB191/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA192/SYM ./. 
In/IN Atlanta/NNP ,/, where/WRB my/PRP$ inlaws/NNS live/VBP ,/, {F uh/UH ,/, } they/PRP had/VBD that/DT thing/NN ,/, {D you/PRP know/VBP ,/, } the/DT high/JJ top/NN sneakers/NNS ,/,  the/DT Air/NNP Jordans/NNPS ,/, et/FW cetera/FW ./. E_S 
 
SpeakerB193/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA194/SYM ./. 
 
SpeakerB195/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA196/SYM ./. 
Kids/NNS killing/VBG each/DT other/JJ and/CC beating/VBG their/PRP$ brains/NNS out/RP ./. E_S 
 
SpeakerB197/SYM ./. 
{F Oh/UH ,/, } for/IN the/DT sneakers/NNS ./. E_S 
 
SpeakerA198/SYM ./. 
Right/UH ./. E_S 
[ {C Or/CC } the/DT ,/, + {C or/CC } the/DT ] jackets/NNS ,/, the/DT team/NN like/IN the/DT Raiders/NNPS    and/CC the/DT caps/NNS ./. E_S 
 
SpeakerB199/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA200/SYM ./. 
 
SpeakerB201/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA202/SYM ./. 
{D You/PRP know/VBP ,/, } stealing/VBG the/DT hundred/CD dollar/NN jackets/NNS ./. E_S 
{F Uh/UH ,/, } {E I/PRP mean/VBP ,/, } it/PRP is/VBZ I/PRP guess/VBP ,/, it/PRP goes/VBZ from/IN the/DT most/RBS petty/JJ like/IN that/DT to/IN like/JJ what/WP you/PRP were/VBD saying/VBG that/IN [ they/PRP ,/, + in/IN Boston/NNP ./. ] E_S 
That/DT is/VBZ crime/NN where/WRB they/PRP videoed/VBD ./. E_S 
That/DT is/VBZ probably/RB one/CD of/IN the/DT most/RBS    bizarre/JJ I/PRP have/VBP heard/VBN of/IN ./. E_S 
 
SpeakerB203/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA204/SYM ./. 
Where/WRB they/PRP videotape/VBP themselves/PRP ./. E_S 
 
SpeakerB205/SYM ./. 
Yeah/UH ./. E_S 
It/PRP seems/VBZ {D like/UH } crime/NN is/VBZ turning/VBG into/IN a/DT pastime/NN instead/IN of/IN {D like/UH ,/, } {D you/PRP know/VBP ,/, } be/VB .../: N_S 
