*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2957_1130_1013 
TOPIC#:		334 
DATE:		910524 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	2 
NATURALNESS:	4 
ECHO_FROM_B:	1 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Yes/UH ,/, E_S 
[ what/WDT ,/, + what/WDT ] major/JJ changes/NNS have/VBP affected/VBN your/PRP$ life/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP that/IN ,/, {F uh/UH ,/, } [ women/NNS ,/, + women/NNS ] working/VBG is/VBZ the/DT one/CD that/WDT really/RB affects/VBZ me/PRP most/RBS strongly/RB right/RB now/RB ./. E_S 
{F Um/UH ,/, } E_S 
 
SpeakerA3/SYM ./. 
You/PRP mean/VBP yourself/PRP ,/, or/CC women/NNS in/IN general/JJ ?/. E_S 
 
SpeakerB4/SYM ./. 
{D Well/UH ,/, } women/NNS in/IN general/JJ ,/, [ and/CC ,/, + and/CC ] also/RB myself/PRP ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } it/PRP used/VBD to/TO not/RB really/RB make/VB a/DT difference/NN to/IN me/PRP ,/, {F um/UH ,/, } E_S 
{C or/CC } at/IN least/JJS I/PRP did/VBD n't/RB think/VB so/RB ./. E_S 
{C But/CC } my/PRP$ mother/NN worked/VBD ,/, E_S 
{C and/CC } I/PRP kind/RB of/RB now/RB wish/VBP [ that/IN ,/, + that/IN ] she/PRP had/VBD n't/RB ./.  [ That/WDT ,/, + {F um/UH ,/, } that/WDT ] she/PRP had/VBD ,/, {F um/UH ,/, } stayed/VBN home/RB ,/, E_S 
 
SpeakerA7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
{C and/CC } right/RB now/RB I/PRP 'm/VBP kind/RB of/RB stuck/VBN because/IN I/PRP 'd/MD like/VB to/TO have/VB children/NNS ,/, E_S 
{C but/CC } I/PRP 'm/VBP not/RB ready/JJ to/TO do/VB that/DT because/IN when/WRB I/PRP do/VBP have/VB children/NNS I/PRP want/VBP to/TO stay/VB home/RB ./. E_S 
{C So/RB } I/PRP 'm/VBP having/VBG to/TO ,/, {F uh/UH ,/, } try/VB to/TO figure/VB out/RP a/DT way/NN to/TO be/VB able/JJ to/TO do/VB that/DT ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{C And/CC ,/, } [ in/IN ,/, + in/IN ] our/PRP$ society/NN right/RB now/RB that/DT 's/BES really/RB something/NN [ that/WDT 's/BES ,/, + that/WDT 's/BES ,/, ] {F um/UH ,/, } not/RB respected/JJ ,/, E_S 
{C and/CC } [ [ it/PRP 's/BES not/RB ,/, + it/PRP 's/BES not/RB ,/, ] + {F um/UH ,/, } it/PRP 's/BES not/RB ] easy/JJ to/TO do/VB    at/IN all/DT ./. E_S 
 
SpeakerA11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{E I/PRP mean/VBP ,/, } there/EX 's/BES a/DT great/JJ deal/NN of/IN sacrifice/NN that/WDT has/VBZ to/TO be/VB made/VBN on/IN the/DT part/NN of/IN a/DT family/NN [ if/IN the/DT ,/, + if/IN the/DT ] wife/NN is/VBZ going/VBG to/TO actually/RB be/VB a/DT mother/NN ./. E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
That/DT 's/BES interesting/JJ ,/, because/IN that/DT relates/VBZ to/IN the/DT thing/NN [ that/WDT ,/, + that/WDT ] strikes/NNS me/PRP the/DT most/RBS ,/, E_S 
{C and/CC } I/PRP 'm/VBP sure/JJ [ you/PRP 've/VBP ,/, + you/PRP 've/VBP ] labelled/VBN the/DT cause/NN ,/, because/IN what/WP strikes/VBZ me/PRP the/DT most/RBS in/IN the/DT changes/NNS in/IN society/NN is/VBZ the/DT way/NN kids/NNS behave/VBP ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP think/VBP [ that/IN + that/IN ]  MUMBLEx/XX  they/PRP have/VBP to/TO be/VB related/VBN ./. E_S 
 
SpeakerA15/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
{C And/CC } {D you/PRP know/VBP ,/, } {E I/PRP mean/VBP } I/PRP was/VBD thinking/VBG it/PRP just/RB ,/, {D you/PRP know/VBP ,/, } N_S 
my/PRP$ complaint/NN [ would/MD ,/, + would/MD ] be/VB ,/, {F um/UH ,/, } that/IN I/PRP think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } the/DT kids/NNS in/IN the/DT neighborhood/NN run/VBP wild/JJ ,/, E_S 
{C and/CC } [ they/PRP ,/, + they/PRP ] destroy/VBP property/NN ,/, E_S 
{C and/CC } they/PRP ,/, {D you/PRP know/VBP ,/, } steal/VBP each/DT other/NN 's/POS toys/NNS and/CC stuff/NN E_S 
{C and/CC }    there/EX 's/BES just/RB no/DT respect/NN [ for/IN ,/, + for/IN ] people/NNS or/CC property/NN ,/, E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
{C and/CC } I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, } when/WRB you/PRP stop/VBP to/TO think/VB of/IN it/PRP ,/, these/DT kids/NNS have/VBP probably/RB been/VBN deprived/VBN of/IN a/DT lot/NN of/IN attention/NN that/WDT they/PRP 've/VBP needed/VBN all/DT their/PRP$ lives/NNS ./. E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP think/VBP that/IN that/DT 's/BES probably/RB true/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
Scary/NNP ,/, E_S 
 
SpeakerB20/SYM ./. 
I/PRP just/RB wish/VBP there/EX was/VBD a/DT way/NN ,/, E_S 
I/PRP know/VBP that/IN [ [ in/IN ,/, + in/IN ,/, ] + {D you/PRP know/VBP ,/, } in/IN ] Sweden/NNP ,/, what/WP they/PRP have/VBP there/RB ,/, it/PRP 's/BES really/RB their/PRP$ medical/JJ plan/NN ,/, but/CC it/PRP also/RB deals/VBZ with/IN this/DT subject/NN ,/, because/IN if/IN a/DT woman/NN ,/, {F uh/UH ,/, } is/VBZ working/VBG    and/CC I/PRP think/VBP even/RB if/IN she/PRP 's/BES not/RB ,/, and/CC has/VBZ a/DT child/NN ,/, the/DT government/NN subsidizes/VBZ her/PRP$ to/TO stay/VB home/RB and/CC raise/VB the/DT child/NN ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
{C But/CC } for/IN how/WRB many/JJ years/NNS ?/. E_S 
 
SpeakerB24/SYM ./. 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB ./. E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
[ Until/IN it/PRP ,/, + {F um/UH ,/, } I/PRP 'm/VBP sure/JJ until/IN ] at/IN least/JJS school/NN age/NN ,/, and/CC maybe/RB longer/RB ./. E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
What/WP this/DT does/VBZ is/VBZ ,/, it/PRP allows/VBZ the/DT government/NN to/TO subsidize/VB her/PRP$ to/TO be/VB the/DT mother/NN of/IN her/PRP$ children/NNS rather/IN than/IN to/TO subsidize/VB child/NN care/NN    to/TO raise/VB the/DT child/NN for/IN her/PRP$ ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C And/CC } I/PRP think/VBP that/IN that/DT 's/BES [ a/DT real/RB ,/, + a/DT ] much/RB ,/, much/RB more/RBR viable/JJ solution/NN ,/, really/UH ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
No/UH ,/, E_S 
I/PRP agree/VBP ,/, a/DT hundred/CD percent/NN ,/, a/DT hundred/CD percent/NN ./. E_S 
I/PRP guess/VBP I/PRP was/VBD lucky/JJ ,/, because/IN I/PRP was/VBD teaching/VBG ,/, and/CC so/RB I/PRP was/VBD able/JJ to/TO just/RB go/VB to/IN a/DT class/NN and/CC teach/VB when/WRB my/PRP$ son/NN was/VBD little/JJ ,/, E_S 
{C and/CC so/RB } I/PRP 'd/MD be/VB gone/VBN ,/, {D you/PRP know/VBP ,/, } an/DT hour/NN and/CC fifteen/CD minutes/NNS or/CC something/NN at/IN a/DT stretch/NN ./. E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH } yeah/UH ,/, E_S 
that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA35/SYM ./. 
{C And/CC ,/, } then/RB ,/, yeah/UH ,/, E_S 
very/RB soon/RB he/PRP was/VBD old/JJ enough/RB to/TO just/RB go/VB and/CC sort/RB of/RB stay/VB in/IN my/PRP$ office/NN E_S 
{C and/CC }    {D you/PRP know/VBP ,/, } nobody/NN seemed/VBD to/TO have/VB a/DT big/JJ problem/NN with/IN that/DT  ./. E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C So/RB ./. } That/DT 's/BES an/DT interesting/JJ issue/NN though/RB ./. E_S 
{F Um/UH ,/, } yeah/UH  ./. E_S 
 
SpeakerB38/SYM ./. 
{F Um/UH ,/, } goodness/UH ,/, E_S 
what/WP else/RB ?/. E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } there/EX 's/HVS been/VBN so/RB many/JJ ,/, E_S 
how/WRB do/VBP you/PRP just/RB ,/, N_S 
 
SpeakerA41/SYM ./. 
Right/UH ,/, E_S 
I/PRP 've/VBP ,/, N_S 
actually/RB [ another/DT one/CD that/WDT I/PRP ,/, + a/DT question/NN I/PRP ] would/MD have/VB is/VBZ ,/, N_S 
I/PRP guess/VBP I/PRP 'm/VBP being/VBG ,/, {D you/PRP know/VBP ,/, } beyond/IN the/DT age/NN of/IN thinking/VBG of/IN [ this/DT ,/, + this/DT ] problem/NN ./. E_S 
I/PRP had/VBD an/DT argument/NN recently/RB with/IN my/PRP$ boss/NN ,/, E_S 
I/PRP think/VBP it/PRP was/VBD ,/, about/IN the/DT need/NN for/IN women/NNS to/TO work/VB ./. E_S 
{C But/CC } I/PRP think/VBP you/PRP put/VBP your/PRP$ finger/NN on/IN it/PRP ,/, when/WRB you/PRP said/VBD that/IN they/PRP 're/VBP not/RB respected/JJ if/IN they/PRP do/VBP n't/RB work/VB ,/, because/IN it/PRP seems/VBZ to/IN me/PRP that/IN a/DT lot/NN of/IN [ people/NNS I/PRP know/VBP ,/, + women/NNS I/PRP know/VBP ,/, ] are/VBP doing/VBG very/RB menial/JJ jobs/NNS in/IN a/DT certain/JJ sense/NN ,/, certainly/RB financially/RB  E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } when/WRB I/PRP see/VBP the/DT amount/NN of/IN clothes/NNS that/WDT they/PRP buy/VBP [ and/CC ,/, + and/CC ] how/WRB much/JJ it/PRP costs/VBZ them/PRP to/TO buy/VB fast/JJ food/NN on/IN the/DT way/NN home/NN    I/PRP 'm/VBP sure/JJ that/IN they/PRP 're/VBP not/RB [ making/VBG + quote/NN making/VBG ] money/NN for/IN the/DT family/NN on/IN this/DT  E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
Yeah/UH ,/, E_S 
really/UH ./. E_S 
 
SpeakerA47/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] probably/RB you/PRP 're/VBP right/JJ ./. E_S 
 
SpeakerB48/SYM ./. 
I/PRP do/VBP n't/RB see/VB how/WRB they/PRP could/MD be/VB ,/, especially/RB not/RB if/IN they/PRP have/VBP to/TO pay/VB for/IN child/NN care/NN ./. E_S 
 
SpeakerA49/SYM ./. 
{D Well/UH ,/, } no/UH ,/, E_S 
even/JJ families/NNS that/WDT do/VBP n't/RB have/VB child/NN care/NN ,/, N_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } when/WRB I/PRP think/VBP of/IN this/DT one/CD friend/NN who/WP makes/VBZ probably/RB twenty/CD thousand/CD dollars/NNS a/DT year/NN ,/, [ and/CC + ] I/PRP 'm/VBP sure/JJ she/PRP spends/VBZ at/IN least/JJS that/DT in/IN clothes/NNS ,/, plus/CC ,/, {D you/PRP know/VBP ,/, } fast/JJ food/NN every/DT day/NN ,/, and/CC out/IN to/IN lunch/VB every/DT day/NN ,/, E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB52/SYM ./. 
You/PRP 're/VBP probably/RB right/JJ ./. E_S 
If/IN she/PRP sat/VBD down/RB and/CC looked/VBD at/IN it/PRP she/PRP 'd/MD be/VB like/VB ,/, God/UH ,/, what/WP am/VBP I/PRP doing/VBG this/DT for/IN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA53/SYM ./. 
Exactly/UH ,/, E_S 
{C and/CC } {E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } even/RB though/IN they/PRP do/VBP n't/RB have/VB children/NNS ,/, [ they/PRP ,/, + they/PRP ] have/VBP relatives/NNS E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } the/DT husband/NN would/MD certainly/RB like/VB a/DT lot/NN more/JJR attention/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] she/PRP would/MD n't/RB have/VB to/TO hire/VB somebody/NN to/TO clean/VB the/DT house/NN ,/, and/CC do/VB the/DT gardening/NN  ./. E_S 
[ {C And/CC ,/, } + {C so/RB ,/, } ] [ I/PRP ,/, + I/PRP ] guess/VBP you/PRP 're/VBP right/JJ ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] N_S 
our/PRP$ society/NN demands/VBZ women/NNS to/TO work/VB if/IN they/PRP 're/VBP going/VBG to/TO be/VB respected/JJ ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
Really/RB sad/JJ  ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ,/, E_S 
religion/NN has/VBZ changed/VBN ,/, too/RB ./. E_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES true/JJ ./. E_S 
 
SpeakerB58/SYM ./. 
{F Um/UH ,/, } {F uh/UH ,/, } some/DT people/NNS now/RB it/PRP seems/VBZ like/IN are/VBP turning/VBG back/RB toward/IN actually/RB trying/VBG to/TO find/VB out/RP what/WP they/PRP 're/VBP in/IN it/PRP for/IN ,/, instead/IN of/IN just/RB ,/, {F um/UH ,/, } N_S 
[ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + it/PRP ,/, ] N_S 
some/DT places/NNS still/RB it/PRP seems/VBZ like/IN it/PRP 's/BES a/DT social/JJ club/NN ./. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{D You/PRP know/VBP ,/, } it/PRP 's/BES just/RB a/DT place/NN to/TO go/VB ,/, to/TO visit/VB ,/, {F uh/UH ,/, } to/TO wear/VB your/PRP$ nice/JJ clothes/NNS ,/, [ and/CC ,/, + and/CC ] to/TO sit/VB around/RB and/CC talk/VB ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } I/PRP think/VBP a/DT lot/NN of/IN people/NNS are/VBP really/RB ,/, {D you/PRP know/VBP ,/, } searching/VBG now/RB to/TO [ find/VB ,/, + find/VB ] out/RP who/WP they/PRP are/VBP ,/, and/CC who/WP God/NNP is/VBZ ,/, and/CC what/WP all/DT that/DT really/RB means/VBZ now/RB ./. E_S 
 
SpeakerA61/SYM ./. 
Uh-huh/UH ,/, E_S 
{C so/RB } that/DT might/MD be/VB a/DT positive/JJ change/NN in/IN society/NN ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ,/, E_S 
{F oh/UH ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] + {F um/UH ,/, } it/PRP 's/BES ] beginning/VBG ,/, I/PRP think/VBP ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
I/PRP guess/VBP I/PRP have/VBP n't/RB seen/VBN that/DT as/RB much/JJ in/IN this/DT area/NN ,/, although/IN every/DT now/RB and/CC then/RB you/PRP hear/VBP about/IN it/PRP ./. E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{F Uh/UH ,/, } {C but/CC } among/IN ,/, {D you/PRP know/VBP ,/, } people/NNS I/PRP know/VBP ,/, I/PRP do/VBP n't/RB see/VB a/DT great/JJ ,/, {D you/PRP know/VBP ,/, } N_S 
there/EX are/VBP those/DT people/NNS who/WP [ have/VBP ,/, + have/VBP ] had/VBN serious/JJ questions/NNS all/DT along/IN ,/, and/CC ,/, {D you/PRP know/VBP ,/, } are/VBP sort/RB of/RB pursuing/VBG it/PRP  E_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } the/DT churches/NNS here/RB are/VBP growing/VBG ,/, leaps/NNS and/CC bounds/NNS ,/, E_S 
{C and/CC } I/PRP thought/VBD it/PRP was/VBD more/JJR because/IN of/IN [ the/DT ,/, + the/DT ] very/RB transient/JJ nature/NN of/IN the/DT area/NN    and/CC that/IN people/NNS were/VBD going/VBG basically/RB just/RB as/IN you/PRP said/VBD ,/, as/IN a/DT social/JJ to/TO meet/VB people/NNS ,/, and/CC that/IN ,/, E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } it/PRP 's/BES hard/JJ to/TO judge/VB ,/, E_S 
{C and/CC } there/EX are/VBP a/DT lot/NN of/IN things/NNS changing/VBG ,/, I/PRP suppose/VBP ,/, E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
Just/RB ,/, {D you/PRP know/VBP ,/, } [ the/DT whole/NN ,/, + the/DT whole/JJ ] environment/NN ,/, I/PRP find/VBP    {F um/UH ,/, } sort/RB of/RB ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
I/PRP wonder/VBP [ with/IN ,/, + with/IN ] all/DT our/PRP$ chemicals/NNS [ and/CC ,/, + and/CC ] that/DT [ and/CC ,/, + and/CC ] the/DT foods/NNS we/PRP eat/VBP ,/, N_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } young/JJ people/NNS that/WDT I/PRP know/VBP are/VBP getting/VBG very/RB serious/JJ diseases/NNS E_S 
{C and/CC ,/, } N_S 
 
SpeakerB74/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
{D Well/UH ,/, } I/PRP guess/VBP that/DT 's/HVS always/RB happened/VBN ./. E_S 
 
SpeakerA75/SYM ./. 
Probably/UH ./. E_S 
 
SpeakerB76/SYM ./. 
Maybe/RB not/RB as/RB much/JJ as/IN now/RB E_S 
{C but/CC ,/, } N_S 
 
SpeakerA77/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES just/RB ,/, N_S 
[ it/PRP 's/BES ,/, + maybe/RB it/PRP 's/BES ] more/RBR unusual/JJ now/RB ,/, when/WRB ,/, {D you/PRP know/VBP ,/, } somebody/NN quite/RB young/JJ gets/VBZ certain/JJ kinds/NNS of/IN cancer/NN ,/, E_S 
{C and/CC } in/IN the/DT past/NN ,/, maybe/RB the/DT same/JJ percentage/NN got/VBD them/PRP ,/, E_S 
{C but/CC } we/PRP did/VBD n't/RB know/VB it/PRP ,/, E_S 
{C or/CC ,/, } N_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
{D Well/UH ,/, } I/PRP guess/VBP we/PRP 've/VBP sort/RB of/RB run/VB dry/JJ a/DT little/JJ bit/NN ./. E_S 
 
SpeakerB78/SYM ./. 
Okay/UH  ./. E_S 
 
SpeakerA79/SYM ./. 
It/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerB80/SYM ./. 
Nice/JJ to/TO talk/VB to/IN you/PRP ./. E_S 
 
SpeakerA81/SYM ./. 
Okay/UH ./. E_S 
Bye-bye/UH ./. E_S 
 
SpeakerB82/SYM ./. 
Bye-bye/UH ./. E_S 
