*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2953_1236_1229 
TOPIC#:		334 
DATE:		910523 
TRANSCRIBER:	JKP 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	4 
STATIC_ON_B:	2 
BACKGROUND_A:	3 
BACKGROUND_B:	1 
REMARKS:   The first spoken comment heard on the recording is Speaker B 
saying, "Well."  Buzz throughout recording.  On Speaker A side of 
recording a child interrupted the conversation several times. 
 
========================================================================= 
 
SpeakerB1/SYM ./. 
{D Well/UH }  ./. N_S 
 
SpeakerA2/SYM ./. 
{D Well/UH ,/, } what/WDT kind/NN of/IN music/NN did/VBD you/PRP all/DT listen/VB to/IN ?/.  ./. E_S 
 
SpeakerB3/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S 
{D Now/UH } {D see/UH ,/, } we/PRP think/VBP of/IN classic/JJ rock/NN that/WDT they/PRP ,/, {D you/PRP know/VBP ,/, } have/VBP on/IN all/PDT the/DT easy/JJ listening/NN stations/NNS now/RB    as/IN our/PRP$ heart/NN and/CC soul/NN ./. E_S 
 
SpeakerA4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB5/SYM ./. 
{E I/PRP mean/VBP } it/PRP was/VBD ,/, N_S 
that/DT is/VBZ a/DT really/RB good/JJ question/NN because/IN that/DT was/VBD everything/NN from/IN the/DT Rolling/NNP Stones/NNPS to/IN the/DT Beatles/NNPS ./. E_S 
{E I/PRP mean/VBP } we/PRP were/VBD there/RB ./. E_S 
 
SpeakerA6/SYM ./. 
No/UH ,/, E_S 
{D now/UH ,/, } {D well/UH } then/RB you/PRP was/VBD ,/, in/IN the/DT ,/, {F uh/UH ,/, } N_S 
{C or/CC ,/, } I/PRP am/VBP sorry/JJ ,/, E_S 
 
SpeakerB7/SYM ./. 
Yeah/UH ./. E_S 
I/PRP was/VBD ,/,  N_S 
 
SpeakerA8/SYM ./. 
I/PRP am/VBP going/VBG  to/TO make/VB you/PRP sound/VBP like/IN you/PRP 're/VBP     eighty/CD something/NN ./.  E_S 
 
SpeakerB9/SYM ./. 
{D Well/UH ,/, } [ I/PRP was/VBD ,/, +   I/PRP was/VBD ] in/IN  seventh/JJ grade/NN when/WRB the/DT Beatles/NNPS came/VBD out/RB ./. E_S 
 
SpeakerA10/SYM ./. 
 
SpeakerB11/SYM ./. 
 
SpeakerA12/SYM ./. 
Okay/UH ,/,  E_S 
 
SpeakerB13/SYM ./. 
I/PRP  was/VBD    fourteen/CD years/NNS old/JJ ./. E_S 
 
SpeakerA14/SYM ./. 
Woodstock/NNP ./. E_S 
 
SpeakerB15/SYM ./. 
 
SpeakerA16/SYM ./. 
What/WP was/VBD ,/, N_S 
 
SpeakerB17/SYM ./. 
Woodstock/NNP ?/.  E_S 
 
SpeakerA18/SYM ./. 
yeah/UH ,/, E_S 
what/WP was/VBD you/PRP doing/VBG during/IN Woodstock/NNP ?/. E_S 
 
SpeakerB19/SYM ./. 
{D Well/UH ,/, } I/PRP wanted/VBD to/TO go/VB ./. E_S 
I/PRP was/VBD in/IN Chicago/NNP ./. E_S 
{C And/CC } I/PRP guess/VBP I/PRP was/VBD close/RB to/IN eighteen/CD or/CC something/NN ./. E_S 
[ I/PRP ,/, + I/PRP ,/, ] N_S 
it/PRP was/VBD {D like/UH ,/, } I/PRP think/VBP ,/, the/DT summer/NN between/IN my/PRP$ ,/, {F uh/UH ,/, } high/JJ school/NN and/CC college/NN ./. Somewhere/RB around/IN in/IN there/RB ./. E_S 
 
SpeakerA20/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB21/SYM ./. 
I/PRP  ca/MD n't/RB quite/RB remember/VB the/DT year/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA22/SYM ./. 
You/PRP would/MD have/VB had/VBN a/DT ball/NN ./. E_S 
 
SpeakerB23/SYM ./. 
{F Uh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA24/SYM ./. 
[ I/PRP ,/, + I/PRP ] kind/RB of/RB [ liked/VBD ,/, + would/MD have/VB liked/VBN ] to/TO have/VB been/VBN there/RB ./. E_S 
 
SpeakerB25/SYM ./. 
[ We/PRP could/MD not/RB ,/, + we/PRP could/MD not/RB ] get/VB it/PRP together/RB to/TO drive/VB ./. E_S 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } we/PRP had/VBD never/RB driven/VBN outside/IN of/IN ,/, {D you/PRP know/VBP ,/, }   ten/CD  miles/NNS out/IN of/IN town/NN at/IN that/DT time/NN ./. E_S 
 
SpeakerA26/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB27/SYM ./. 
{C And/CC } here/RB we/PRP were/VBD all/RB hep/JJ to/TO go/VB to/IN Woodstock/NNP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA28/SYM ./. 
Do/VBP n't/RB you/PRP wish/VB you/PRP had/VBD been/VBN able/JJ to/TO ,/, though/RB ?/. E_S 
 
SpeakerB29/SYM ./. 
I/PRP really/RB do/VBP ./. E_S 
You/PRP ,/, N_S 
 
SpeakerA30/SYM ./. 
{F Oh/UH ,/, } that/DT would/MD have/VB been/VBN such/PDT a/DT great/JJ memory/NN ./. E_S 
 
SpeakerB31/SYM ./. 
It/PRP would/MD have/VB been/VBN incredible/JJ ./. E_S 
[ I/PRP ,/, + I/PRP ] think/VBP of/IN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } all/PDT the/DT ,/, social/JJ changes/NNS that/WDT were/VBD going/VBG on/IN around/IN that/DT time/NN ./. [ And/CC ,/, +   and/CC ]  the/DT sixties/NNS as/IN being/VBG so/RB revolutionary/JJ in/IN a/DT lot/NN of/IN ways/NNS in/IN terms/NNS of/IN raising/VBG people/NNS 's/POS consciousness/NN ./. E_S 
 
SpeakerA32/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB33/SYM ./. 
Everything/NN from/IN ,/, {D well/UH ,/, } N_S 
{E I/PRP mean/VBP ,/, } I/PRP remember/VBP we/PRP had/VBD the/DT first/JJ Earth/NNP Day/NNP back/RB then/RB ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA34/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB35/SYM ./. 
we/PRP  got/VBD out/IN of/IN school/NN [ at/IN ,/, + at/IN ,/, ] {F uh/UH ,/, } the/DT university/NN ,/, E_S 
{C and/CC } we/PRP celebrated/VBD Earth/NNP Day/NNP ./. E_S 
 
SpeakerA36/SYM ./. 
You/PRP went/VBD and/CC planted/VBD a/DT tree/NN or/CC something/NN ?/. E_S 
 
SpeakerB37/SYM ./. 
Yeah/UH ./. E_S 
Planted/VBD trees/NNS and/CC stuff/NN ,/, E_S 
{C and/CC } we/PRP did/VBD not/RB realize/VB ,/, {D you/PRP know/VBP ,/, } the/DT implications/NNS of/IN all/DT that/DT then/RB ,/,   and/CC a/DT  lot/NN of/IN the/DT stuff/NN that/WDT goes/VBZ on/IN     today/NN ./.  E_S 
 
SpeakerA38/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, }  N_S 
 
SpeakerB39/SYM ./. 
 
SpeakerA40/SYM ./. 
{D well/UH ,/, }   growing/VBG up/RP  with/IN ,/,  N_S 
 
SpeakerB41/SYM ./. 
 
SpeakerA42/SYM ./. 
when/WRB I/PRP grew/VBD up/RP ,/, [ it/PRP just/RB was/VBD not/RB ,/, + we/PRP did/VBD not/RB ] have/VB any/DT causes/NNS ./. E_S 
 
SpeakerB43/SYM ./. 
{D Well/UH ,/, }  {D Well/UH ,/, } you/PRP do/VBP ./. E_S 
 
SpeakerA44/SYM ./. 
To/IN me/PRP it/PRP [ did/VBD n't/RB ,/, + does/VBZ n't/RB ] seem/VB like/IN we/PRP have/VBP got/VBN much/JJ ,/, E_S 
you/PRP know/VBP what/WP I/PRP mean/VBP ?/. E_S 
 
SpeakerB45/SYM ./. 
You/PRP 'll/MD ,/, N_S 
y-/XX ,/, N_S 
{E I/PRP mean/VBP } [ there/EX w-/XX ,/, + there/EX was/VBD ] no/DT name/NN to/IN it/PRP ./. E_S 
It/PRP was/VBD everything/NN that/WDT was/VBD started/VBN in/IN the/DT sixties/NNS ./. E_S 
[ You/PRP    had/VBD ,/, + you/PRP had/VBD ] to/TO fight/VB for/IN racial/JJ equality/NN ./. E_S 
 
SpeakerA46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB47/SYM ./. 
 
SpeakerA48/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP remember/VB demonstrations/NNS over/IN busing/NN ./. E_S 
 
SpeakerB49/SYM ./. 
{C And/CC } busing/VBG themsel-/NNS ,/, N_S 
 
SpeakerA50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB51/SYM ./. 
It/PRP was/VBD {D like/UH } just/RB a/DT continuum/NN ./. E_S 
{D You/PRP know/VBP ,/, } everything/NN sort/RB of/RB had/VBD a/DT seed/NN in/IN the/DT sixties/NNS ./. E_S 
 
SpeakerA52/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB53/SYM ./. 
{C And/CC } women/NNS 's/POS rights/NNS ,/, {E I/PRP mean/VBP ,/, } things/NNS for/IN women/NNS were/VBD totally/RB different/JJ for/IN you/PRP by/IN that/DT time/NN ./. E_S 
 
SpeakerA54/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } right/UH ./. E_S 
By/IN the/DT time/NN I/PRP was/VBD born/VBN ,/, even/RB now/RB ,/, {D you/PRP know/VBP ,/, } women/NNS 's/POS rights/NNS ,/, {F uh/UH ,/, } N_S 
we/PRP just/RB ,/, N_S 
 
SpeakerB55/SYM ./. 
You/PRP just/RB assume/VBP ./.  E_S 
 
SpeakerA56/SYM ./. 
we/PRP are/VBP totally/RB  equal/JJ now/RB ./. E_S 
There/EX is/VBZ not/RB really/RB a/DT lot/NN to/TO fight/VB over/RP ./. E_S 
{D Now/UH } I/PRP saw/VBD something/NN on/IN T/NN V/NN last/JJ night/NN on/IN TWENTY-TWENTY/CD ./. E_S 
{D You/PRP know/VBP ,/, } men/NNS 's/POS ,/, {F uh/UH ,/, } fathers/NNS or/CC daddies/NNS ,/, N_S 
{D now/UH } wait/VB a/DT minute/NN ,/, E_S 
Daddies/NNPS Are/VBP People/NNS Too/RB ./. E_S 
 
SpeakerB57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA58/SYM ./. 
It/PRP is/VBZ about/IN a/DT lot/NN of/IN men/NNS ,/, {D you/PRP know/VBP ,/, } [ all/RB right/JJ ,/, + ] going/VBG through/IN divorces/NNS ./. E_S 
The/DT judge/NN will/MD usually/RB ,/, {F uh/UH ,/, } give/VB custody/NN to/IN the/DT mother/NN ninety-seven/CD percent/NN of/IN the/DT time/NN ./. Because/IN they/PRP go/VBP through/IN the/DT female/NN ./. E_S 
 
SpeakerB59/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } we/PRP learned/VBD    from/IN KRAMER/NNP VERSUS/IN KRAMER/NNP ,/, did/VBD n't/RB we/PRP ?/.  ./. E_S 
 
SpeakerA60/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB61/SYM ./. 
 
SpeakerA62/SYM ./. 
Yeah/UH  ./. E_S 
Something/NN like/IN that/DT ./. E_S 
{C But/CC } it/PRP does/VBZ seem/VB ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB63/SYM ./. 
It/PRP seems/VBZ unfair/JJ ./. E_S 
 
SpeakerA64/SYM ./. 
Yeah/UH ./. E_S 
It/PRP really/RB does/VBZ ./. E_S 
 
SpeakerB65/SYM ./. 
{C But/CC } it/PRP ,/, N_S 
{D see/UH } men/NNS are/VBP coming/VBG into/IN their/PRP$ own/JJ    now/RB too/RB ./. E_S 
 
SpeakerA66/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB67/SYM ./. 
 
SpeakerA68/SYM ./. 
They/PRP are/VBP ,/, N_S 
{D well/UH ,/, } I/PRP thought/VBD about/IN that/DT ./. E_S 
I/PRP thought/VBD {D well/UH ,/, } now/UH men/NNS ,/, {D you/PRP know/VBP ,/, } have/VBP to/TO fight/VB to/TO be/VB equal/JJ ./. E_S 
{C And/CC } I/PRP think/VBP that/DT is/VBZ only/JJ right/JJ though/RB ,/, really/UH ./. E_S 
He/PRP ,/, N_S 
one/CD guy/NN said/VBD the/DT judge/NN looked/VBD at/IN him/PRP and/CC said/VBD ,/, {D ``/`` Well/UH ,/, } {D now/UH ,/, } Mister/NNP So/NNP and/CC So/NNP ,/, ''/'' he/PRP says/VBZ ,/, ``/`` I/PRP have/VBP never/RB seen/VBN ,/, {F uh/UH ,/, } calves/NNS follow/VB a/DT bull/NN ./. E_S 
They/PRP always/RB follow/VBP the/DT heifer/NN ./. ''/'' E_S 
 
SpeakerB69/SYM ./. 
 
SpeakerA70/SYM ./. 
[ ``/`` That/DT is/VBZ why/WRB I/PRP always/RB ,/, ''/'' + he/PRP said/VBD ,/, ``/`` That/DT is/VBZ why/WRB I/PRP always/RB ] give/VBP custody/NN to/IN the/DT mama/NN ./. ''/'' E_S 
{C And/CC } he/PRP said/VBD ,/, {D ``/`` Well/UH ,/, ''/'' } E_S 
he/PRP said/VBD ,/, ``/`` does/VBZ that/DT mean/VBP you/PRP are/VBP going/VBG to/TO shoot/VB them/PRP if/IN they/PRP break/VBP a/DT leg/NN and/CC ,/,  {D you/PRP know/VBP ,/, } butcher/NN them/PRP if/IN they/PRP get/VBP fat/JJ ?/. ''/'' E_S 
 
SpeakerB71/SYM ./. 
 
SpeakerA72/SYM ./. 
He/PRP said/VBD ,/, ``/`` My/PRP$ kids/NNS are/VBP my/PRP$ cattle/NNS ./. ''/'' E_S 
 
SpeakerB73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA74/SYM ./. 
{D You/PRP know/VBP ./. } E_S 
{C But/CC } [ that/DT ,/, + that/DT ] is/VBZ the/DT way/NN most/RBS people/NNS feel/VBP ,/, that/IN women/NNS should/MD get/VB custody/NN ./. E_S 
 
SpeakerB75/SYM ./. 
{D Well/UH ,/, } are/VBP you/PRP married/JJ E_S 
{C and/CC } do/VBP you/PRP have/VB children/NNS ?/. E_S 
 
SpeakerA76/SYM ./. 
Yeah/UH ./. E_S 
I/PRP am/VBP married/JJ E_S 
{C and/CC } I/PRP have/VBP got/VBN two/CD kids/NNS ./. E_S 
 
SpeakerB77/SYM ./. 
Two/CD kids/NNS ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] how/WRB does/VBZ your/PRP$ husband/NN respond/NN to/IN all/PDT the/DT new/JJ ,/,  social/JJ ,/, {F uh/UH ,/, } changes/NNS ?/. E_S 
 
SpeakerA78/SYM ./. 
 
SpeakerB79/SYM ./. 
 
SpeakerA80/SYM ./. 
My/PRP$ husband/NN is/VBZ not/RB a/DT conformist/NN at/IN all/DT ./. E_S 
 
SpeakerB81/SYM ./. 
 
SpeakerA82/SYM ./. 
He/PRP is/VBZ still/RB back/RB there/RB in/IN the/DT seventies/NNS  ./. E_S 
 
SpeakerB83/SYM ./. 
{D Well/UH ,/, } {D see/UH ,/, }  bless/VB his/PRP$ heart/NN ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerA84/SYM ./. 
 
SpeakerB85/SYM ./. 
 
SpeakerA86/SYM ./. 
{D Well/UH ,/, } {E I/PRP mean/VBP } he/PRP is/VBZ still/RB wearing/VBG [ bell/NN bottoms/NNS jea-/NNS ,/, + {E not/RB bell/NN bottoms/NNS but/CC ,/, }  flared/VBN pants/NNS ./. ] E_S 
 
SpeakerB87/SYM ./. 
 
SpeakerA88/SYM ./. 
{C And/CC } he/PRP ,/, N_S 
{D well/UH } I/PRP do/VBP not/RB like/VB them/PRP E_S 
{C but/CC ,/, }   {D you/PRP know/VBP ,/, } to/TO  him/PRP ,/, N_S 
 
SpeakerB89/SYM ./. 
They/PRP are/VBP     going/VBG to/TO be/VB back/RB in/IN style/NN any/DT day/NN now/RB ./. E_S 
 
SpeakerA90/SYM ./. 
 
SpeakerB91/SYM ./. 
 
SpeakerA92/SYM ./. 
Yeah/UH ./. E_S 
Any/DT day/NN now/RB  ./. E_S 
{D Well/UH ,/, } [ [ he/PRP just/RB ,/, + {D you/PRP know/VBP ,/, } he/PRP is/VBZ ,/, ] + he/PRP is/VBZ ] his/PRP$ own/JJ person/NN ./. E_S 
[ He/PRP ,/, +   {D you/PRP  know/VBP ,/, } he/PRP ] does/VBZ stay/VB with/IN it/PRP as/RB far/RB as/IN music/NN and/CC stuff/NN goes/VBZ ,/, E_S 
 
SpeakerB93/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA94/SYM ./. 
{C but/CC } he/PRP wears/VBZ what/WP clothes/NNS he/PRP wants/VBZ to/TO ./. Which/WDT we/PRP are/VBP both/DT that/DT way/NN ./. E_S 
If/IN something/NN is/VBZ out/RP of/IN style/NN ,/, I/PRP do/VBP not/RB really/RB care/VB ./. E_S 
If/IN I/PRP like/VBP it/PRP I/PRP am/VBP going/VBG to/TO wear/VB it/PRP ./. E_S 
 
SpeakerB95/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA96/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } my/PRP$ husband/NN is/VBZ not/RB a/DT conformist/NN at/IN all/DT  ./. E_S 
 
SpeakerB97/SYM ./. 
Oh/UH ./. E_S 
{D Well/UH } {D see/UH ,/, } [ that/DT ,/, + that/DT ] is/VBZ the/DT spirit/NN of/IN the/DT sixties/NNS ./. E_S 
{C And/CC } whether/IN we/PRP are/VBP talking/VBG about/IN the/DT rain/NN forests/NNS ./. N_S 
 
SpeakerA98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB99/SYM ./. 
I/PRP tell/VBP you/PRP ,/, {D you/PRP know/VBP ,/, } the/DT situation/NN you/PRP have/VBP right/RB now/RB N_S 
[ {C and/CC ,/, } + {C and/CC } ] all/DT of/IN our/PRP$ generations/NNS is/VBZ what/WP to/TO do/VB with/IN the/DT children/NNS ./. Because/IN both/DT mother/NN and/CC father/NN have/VBP to/TO work/VB now/RB ./. E_S 
 
SpeakerA100/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } we/PRP are/VBP trying/VBG to/TO keep/VB away/RB from/IN that/DT ./. E_S 
My/PRP$ husband/NN works/VBZ for/IN the/DT railroad/NN ./. E_S 
 
SpeakerB101/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA102/SYM ./. 
We/PRP have/VBP got/VBN it/PRP real/RB tight/JJ ./. E_S 
{C But/CC } I/PRP have/VBP got/VBN a/DT four/CD month/NN old/JJ baby/NN ,/, E_S 
{C and/CC } I/PRP do/VBP not/RB want/VB to/TO work/VB ./. E_S 
I/PRP want/VBP to/TO tend/VB to/IN her/PRP$ ./. E_S 
 
SpeakerB103/SYM ./. 
[ [ That/DT 's/BES ,/, +  That/DT 's/BES ,/, ] + {D see/UH ,/, } that/DT is/VBZ ] your/PRP$ commitment/NN ./. E_S 
 
SpeakerA104/SYM ./. 
I/PRP want/VBP to/TO raise/VB my/PRP$ kids/NNS ./. E_S 
 
SpeakerB105/SYM ./. 
 
SpeakerA106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB107/SYM ./. 
You/PRP do/VBP not/RB know/VB what/WP you/PRP are/VBP changing/VBG when/WRB you/PRP do/VBP something/NN like/IN that/DT ./. E_S 
 
SpeakerA108/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerB109/SYM ./. 
You/PRP do/VBP not/RB understand/VB the/DT total/JJ commitment/NN it/PRP takes/VBZ to/TO be/VB a/DT parent/NN ./. E_S 
 
SpeakerA110/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } when/WRB he/PRP grew/VBD up/RP ,/, he/PRP grew/VBD up/RP with/IN his/PRP$ ,/, N_S 
we/PRP both/DT grew/VBD up/RP with/IN single/JJ mothers/NNS ./. E_S 
 
SpeakerB111/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA112/SYM ./. 
{C And/CC } my/PRP$ mom/NN had/VBD six/CD kids/NNS ./. E_S 
 
SpeakerB113/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA114/SYM ./. 
{C So/RB ,/, } she/PRP had/VBD to/TO work/VB ./. E_S 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } I/PRP was/VBD raised/VBN by/IN my/PRP$ sisters/NNS and/CC stuff/NN ./. E_S 
{C And/CC } [ I/PRP can/MD ,/, + I/PRP ca/MD n't/RB ] see/VB the/DT difference/NN ./. E_S 
{C But/CC } I/PRP know/VBP that/IN it/PRP would/MD have/VB been/VBN better/JJR had/VBN Mom/NNP been/VBN able/JJ to/TO stay/VB home/NN with/IN us/PRP ./. E_S 
 
SpeakerB115/SYM ./. 
That/DT one/CD person/NN    that/WDT you/PRP could/MD always/RB count/VB on/RP being/VBG there/RB ./. E_S 
 
SpeakerA116/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB117/SYM ./. 
 
SpeakerA118/SYM ./. 
Right/UH ./. E_S 
{C And/CC } my/PRP$ husband/NN was/VBD the/DT same/JJ way/NN ./. E_S 
{C And/CC } we/PRP just/RB ,/, N_S 
I/PRP want/VBP to/TO raise/VB my/PRP$ kids/NNS ./. E_S 
I/PRP do/VBP not/RB want/VB a/DT day/NN care/NN or/CC an/DT aunt/NN or/CC anybody/NN else/RB raising/VBG them/PRP ./. E_S 
 
SpeakerB119/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerA120/SYM ./. 
I/PRP want/VBP to/TO be/VB there/RB to/TO make/VB sure/JJ that/IN ,/, N_S 
{D well/UH ,/, } they/PRP need/VBP guidance/NN E_S 
{C and/CC } they/PRP do/VBP need/VB parental/JJ guidance/NN    twenty-four/CD    hours/NNS a/DT day/NN ./. E_S 
 
SpeakerB121/SYM ./. 
They/PRP definitely/RB    do/VBP ./. E_S 
 
SpeakerA122/SYM ./. 
 
SpeakerB123/SYM ./. 
 
SpeakerA124/SYM ./. 
 
SpeakerB125/SYM ./. 
They/PRP definitely/RB do/VBP ./. E_S 
I/PRP ,/, N_S 
 
SpeakerA126/SYM ./. 
Do/VBP you/PRP stay/VBP home/NN with/IN yours/PRP ?/. E_S 
 
SpeakerB127/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } {D see/UH ,/, } [ I/PRP ,/, + if/IN I/PRP ] had/VBD some/DT I/PRP would/MD ./. E_S 
[ I/PRP ,/, + I/PRP ] have/VBP not/RB ,/, N_S 
I/PRP had/VBD an/DT unfortunate/JJ thing/NN happen/VB ,/, E_S 
{C and/CC } I/PRP am/VBP ,/, {D you/PRP know/VBP ,/, } N_S 
{C and/CC } it/PRP is/VBZ not/RB going/VBG to/TO happen/VB that/DT way/NN ./. E_S 
 
SpeakerA128/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB129/SYM ./. 
{C But/CC } [ my/PRP$ ,/, + my/PRP$ ,/, ] {F uh/UH ,/, } friends/NNS are/VBP having/VBG babies/NNS right/RB and/CC left/RB ,/, E_S 
{C so/RB } I/PRP get/VBP to/TO see/VB the/DT different/JJ ways/NNS that/WDT they/PRP ,/,   {F uh/UH ,/, } all/DT raise/VBP  them/PRP ./. E_S 
 
SpeakerA130/SYM ./. 
They/PRP raise/VBP them/PRP ./.  E_S 
 
SpeakerB131/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] one/CD gal/NN ,/, she/PRP started/VBD a/DT business/NN ,/,  in/IN her/PRP$ home/NN ./. E_S 
 
SpeakerA132/SYM ./. 
 
SpeakerB133/SYM ./. 
{C And/CC } [ she/PRP ,/, + she/PRP ] hired/VBD an/DT au/FW pair/FW ,/, which/WDT is/VBZ a/DT college/NN kid/NN to/TO come/VB in/RB and/CC take/VB care/NN of/IN her/PRP$ two/CD boys/NNS while/IN she/PRP works/VBZ in/IN the/DT other/JJ end/NN of/IN the/DT house/NN ./. E_S 
 
SpeakerA134/SYM ./. 
{D Well/UH ,/, } {C but/CC } {D see/UH } {D now/UH ,/, } N_S 
 
SpeakerB135/SYM ./. 
{C And/CC } the/DT guy/NN lives/VBZ in/IN with/IN her/PRP$ ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA136/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB137/SYM ./. 
{E I/PRP  mean/VBP ,/, } {D you/PRP know/VBP ,/, } it/PRP is/VBZ a/DT family/NN sort/NN of/IN unit/NN sort/NN of/IN thing/NN E_S 
{C and/CC } the/DT ,/, N_S 
 
SpeakerA138/SYM ./. 
Okay/UH ,/, sweetie/NN ./. E_S 
Let/VB mommy/NN talk/VB ./. E_S 
 
SpeakerB139/SYM ./. 
{C And/CC so/RB ,/, } N_S 
 
SpeakerA140/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP that/DT 's/BES neat/JJ ./. E_S 
 
SpeakerB141/SYM ./. 
{C So/RB } that/DT is/VBZ a/DT different/JJ way/NN ./. E_S 
{C And/CC then/RB } my/PRP$ other/JJ girlfriend/NN just/RB ,/, {D you/PRP know/VBP ,/, } tears/VBZ her/PRP$ hair/NN out/RB and/CC goes/VBZ at/IN it/PRP ,/, {D you/PRP know/VBP ,/, } twenty-four/CD hours/NNS a/DT day/NN ,/, watching/VBG both/DT kids/VBZ all/PDT the/DT time/NN ./. E_S 
{C And/CC } I/PRP think/VBP there/EX is/VBZ a/DT point/NN where/WRB you/PRP just/RB have/VBP to/TO get/VB away/RB ./. E_S 
 
SpeakerA142/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB143/SYM ./. 
{C And/CC } it/PRP is/VBZ good/JJ for/IN the/DT kid/NN E_S 
{C and/CC } it/PRP is/VBZ good/JJ for/IN you/PRP to/TO develop/VB ,/, {D you/PRP know/VBP ,/, } your/PRP$ interest/NN so/IN you/PRP do/VBP not/RB stop/VB growing/VBG    at/IN the/DT same/JJ time/NN ./. E_S 
 
SpeakerA144/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB145/SYM ./. 
 
SpeakerA146/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP the/DT family/NN is/VBZ really/RB going/VBG through/IN changes/NNS ./. E_S 
{C But/CC } now/RB ,/, we/PRP are/VBP trying/VBG to/TO go/VB back/RB to/IN about/RB the/DT sixties/NNS ,/, [ when/WRB the/DT parents/NNS ,/, + {D you/PRP know/VBP ,/, } when/WRB the/DT mother/NN ] was/VBD staying/VBG at/IN home/NN ./. E_S 
 
SpeakerB147/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA148/SYM ./. 
Unit/NN  ./. N_S 
{C Or/CC } that/DT ,/, N_S 
what/WP do/VBP they/PRP call/VB it/PRP ,/, the/DT nuclear/JJ family/NN ?/. E_S 
 
SpeakerB149/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA150/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, }  ./. N_S 
 
SpeakerB151/SYM ./. 
[ Do/VBP you/PRP have/VBP any/DT ,/, + {F uh/UH ,/, } do/VBP you/PRP have/VB ] your/PRP$ mom/NN or/CC anybody/NN around/IN you/PRP that/WDT     helps/VBZ you/PRP ?/.  E_S 
 
SpeakerA152/SYM ./. 
{F Uh/UH ,/, }   {D well/UH ,/, } my/PRP$ family/NN  is/VBZ Kentucky/NNP ./. E_S 
 
SpeakerB153/SYM ./. 
 
SpeakerA154/SYM ./. 
{D Now/UH } [ my/PRP$ ,/, + one/CD of/IN my/PRP$ ] sisters/NNS is/VBZ down/IN here/RB ./. E_S 
 
SpeakerB155/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA156/SYM ./. 
Her/PRP$ husband/NN happened/VBD to/TO get/VB a/DT job/NN at/IN T/NNP I/NNP  ./. E_S 
They/PRP moved/VBD out/IN here/RB ,/, E_S 
{C but/CC } [ w-/XX ,/, + ] his/PRP$ family/NN lives/VBZ here/RB E_S 
{C and/CC ,/, } my/PRP$ husband/NN was/VBD in/IN the/DT service/NN when/WRB I/PRP met/VBD him/PRP ./. E_S 
 
SpeakerB157/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA158/SYM ./. 
{C And/CC so/RB } [ we/PRP ,/, + we/PRP 've/VBP ] been/VBN all/RB over/IN E_S 
Okay/UH ,/, Kyle/NNP  ./. E_S 
 
SpeakerB159/SYM ./. 
 
SpeakerA160/SYM ./. 
Then/RB I/PRP ,/, N_S 
he/PRP got/VBD a/DT sunburn/NN E_S 
{C and/CC } he/PRP is/VBZ itching/VBG ,/, E_S 
{C so/RB } I/PRP am/VBP keep/VB having/VBG to/TO scratch/VB his/PRP$ back/RB ./. E_S 
 
SpeakerB161/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA162/SYM ./. 
{D See/UH ,/, } {F uh/UH ,/, }  I/PRP would/MD love/VB to/TO get/VB a/DT business/NN going/VBG out/IN of/IN my/PRP$ home/NN ./. E_S 
Outside/IN of/IN ,/, {E I/PRP mean/VBP ,/, } going/VBG ,/, N_S 
 
SpeakerB163/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerA164/SYM ./. 
yeah/UH ./.  E_S 
 
SpeakerB165/SYM ./. 
{D Well/UH ,/, } that/DT is/VBZ ,/, N_S 
 
SpeakerA166/SYM ./. 
I/PRP would/MD rather/RB work/VB at/IN home/NN ,/, if/IN I/PRP could/MD ./. E_S 
 
SpeakerB167/SYM ./. 
{D Well/UH ,/, } {D see/UH } [ {C and/CC ,/, } + {C and/CC } ] that/DT is/VBZ ,/, {F uh/UH ,/, } the/DT sort/NN of/IN the/DT thing/NN of/IN the/DT nineties/NNS is/VBZ    women/NNS    working/VBG out/IN of/IN their/PRP$ own/JJ home/NN ./. E_S 
 
SpeakerA168/SYM ./. 
Yeah/UH ./. E_S 
That/DT    is/VBZ the/DT trend/NN ./. E_S 
 
SpeakerB169/SYM ./. 
 
SpeakerA170/SYM ./. 
 
SpeakerB171/SYM ./. 
 
SpeakerA172/SYM ./. 
Yeah/UH ./. E_S 
They/PRP are/VBP bringing/VBG [ offices/NNS ,/, + {E I/PRP mean/VBP ,/, } [ jus-/XX ,/, + ] {E I/PRP mean/VBP } big/JJ businesses/NNS ] into/IN their/PRP$ home/NN ./. Bringing/VBG their/PRP$ computers/NNS home/RB    and/CC working/VBG from/IN there/RB ./. E_S 
 
SpeakerB173/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA174/SYM ./. 
 
SpeakerB175/SYM ./. 
{C And/CC } I/PRP think/VBP ,/, {D you/PRP know/VBP ,/, } the/DT more/JJR we/PRP try/VBP to/TO ,/, {D you/PRP know/VBP ,/, } shape/NN that/DT ,/, the/DT more/JJR input/NN we/PRP ,/,  have/VBP into/IN what/WP that/DT whole/JJ system/NN is/VBZ going/VBG to/TO look/VB like/IN ./. E_S 
 
SpeakerA176/SYM ./. 
 
SpeakerB177/SYM ./. 
{C Because/IN } [ that/DT is/VBZ ,/, + that/DT is/VBZ ] our/PRP$ choice/NN now/RB too/RB ./. E_S 
[ That/DT is/VBZ ,/, +   that/DT is/VBZ ] our/PRP$  cause/NN ./. E_S 
 
SpeakerA178/SYM ./. 
{D Well/UH ,/, } [ I/PRP think/VBP ,/,  +  I/PRP think/VBP ] one/CD that/WDT would/MD be/VB ,/, {F uh/UH ,/, } N_S 
 
SpeakerB179/SYM ./. 
 
SpeakerA180/SYM ./. 
it/PRP is/VBZ ,/, {F uh/UH ,/, } N_S 
kids/NNS could/MD see/VB their/PRP$ parents/NNS ,/, {D you/PRP know/VBP ,/, } how/WRB hard/JJ they/PRP work/VBP ,/, E_S 
 
SpeakerB181/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA182/SYM ./. 
they/PRP  would/MD understand/VB more/JJR ./. E_S 
When/WRB ,/, {F uh/UH ,/, } we/PRP first/JJ moved/VBD down/IN here/RB ,/, I/PRP was/VBD working/VBG ./. E_S 
I/PRP was/VBD working/VBG a/DT twelve/CD hour/NN shift/NN ,/, E_S 
{C and/CC } it/PRP was/VBD three/CD and/CC four/CD days/NNS a/DT week/NN ./. E_S 
 
SpeakerB183/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA184/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB185/SYM ./. 
{F Um/UH ./. }  E_S 
 
SpeakerA186/SYM ./. 
{F oh/UH ,/, }  my/PRP$ little/JJ boy/NN just/RB ,/, N_S 
he/PRP went/VBD wild/JJ ./. {D You/PRP know/VBP ,/, } {E I/PRP mean/VBP } [ because/IN ,/, + because/IN ] he/PRP had/VBD been/VBN used/VBN to/IN me/PRP    being/VBG there/RB    all/PDT the/DT time/NN ,/, E_S 
 
SpeakerB187/SYM ./. 
Being/VBG there/RB all/PDT    the/DT time/NN ./. E_S 
 
SpeakerA188/SYM ./. 
 
SpeakerB189/SYM ./. 
 
SpeakerA190/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerB191/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA192/SYM ./. 
{C And/CC } he/PRP is/VBZ just/RB now/RB ,/, N_S 
{D well/UH ,/, } when/WRB I/PRP got/VBD pregnant/JJ ,/, I/PRP went/VBD ahead/RB and/CC quit/VBP work/NN and/CC decided/VBD just/RB to/TO stay/VB at/IN home/NN E_S 
{C and/CC } it/PRP was/VBD costing/VBG too/RB much/JJ at/IN home/NN ,/, [ than/IN ,/, + more/JJR at/IN home/NN than/IN ] I/PRP was/VBD bringing/VBG in/RB ./. E_S 
{C So/RB ,/, } N_S 
 
SpeakerB193/SYM ./. 
Yeah/UH ./. E_S 
{D See/UH } [ [ the-/XX ,/, + the-/XX ,/, ] + the/DT ] economic/JJ situation/NN on/IN the/DT whole/JJ thing/NN ./. N_S 
{C And/CC then/RB ,/, } {F uh/UH ,/, } {D well/RB } it/PRP is/VBZ ,/, N_S 
{D see/UH } we/PRP do/VBP have/VB things/NNS that/WDT we/PRP are/VBP  concerned/JJ about/IN here/RB ./. E_S 
 
SpeakerA194/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB195/SYM ./. 
This/DT generation/NN ,/, N_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
Social/JJ change/NN is/VBZ always/RB going/VBG to/TO go/VB on/RP ,/, E_S 
{C but/CC } I/PRP think/VBP we/PRP have/VBP taken/VBN a/DT big/JJ leap/NN in/IN the/DT last/NN ,/, {D you/PRP know/VBP ,/, } twenty/CD ,/, thirty/CD years/NNS ./. E_S 
 
SpeakerA196/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB197/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } nothing/NN is/VBZ the/DT same/JJ ./. E_S 
 
SpeakerA198/SYM ./. 
No/UH ,/, E_S 
it/PRP seems/VBZ like/IN it/PRP is/VBZ totally/RB different/JJ ./. E_S 
Of/IN course/NN ,/, I/PRP do/VBP not/RB have/VB much/JJ to/TO compare/VB it/PRP to/IN ./. E_S 
To/IN me/PRP ,/,   our/PRP$  causes/NNS do/VBP not/RB seem/VB as/RB important/JJ as/IN you/PRP all/DT 's/POS were/VBD ./. E_S 
 
SpeakerB199/SYM ./. 
{D Well/UH ./. }  N_S 
 
SpeakerA200/SYM ./. 
Do/VBP you/PRP know/VBP what/WP I/PRP mean/VBP ?/. E_S 
 
SpeakerB201/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } [ [ we/PRP ,/, + we/PRP grew/VBD ,/, ] + we/PRP passed/VBD ] them/PRP on/IN to/IN you/PRP ,/,  {D you/PRP know/VBP ,/, } E_S 
{E I/PRP mean/VBP ,/, } N_S 
 
SpeakerA202/SYM ./. 
[ You/PRP ,/, + you/PRP ] what/WP ?/. E_S 
 
SpeakerB203/SYM ./. 
I/PRP said/VBD ,/, ``/`` We/PRP passed/VBD    them/PRP    on/IN to/IN you/PRP ./. ''/'' E_S 
 
SpeakerA204/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB205/SYM ./. 
 
SpeakerA206/SYM ./. 
We/PRP passed/VBD them/PRP on/IN to/IN us/PRP ./. E_S 
 
SpeakerB207/SYM ./. 
 
SpeakerA208/SYM ./. 
 
SpeakerB209/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } {C because/IN } it/PRP takes/VBZ a/DT lot/NN of/IN hard/JJ work/NN ./. E_S 
It/PRP takes/VBZ writing/VBG letters/NNS to/IN Congressmen/NNPS [ and/CC ,/, +   and/CC ,/,  ] {D you/PRP know/VBP ,/, } just/RB being/VBG very/RB ,/, very/RB politically/RB astute/JJ about/IN how/WRB to/TO shape/VB and/CC mold/VB the/DT future/NN ./. E_S 
 
SpeakerA210/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB211/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {F um/UH ,/, } did/VBD we/PRP make/VBP the/DT right/JJ choices/NNS ?/. E_S 
We/PRP do/VBP not/RB know/VB ,/, E_S 
we/PRP will/MD never/RB know/VB ./. E_S 
 
SpeakerA212/SYM ./. 
No/UH ./. E_S 
 
SpeakerB213/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] think/VBP we/PRP made/VBD a/DT wrong/JJ choice/NN when/WRB I/PRP look/VBP at/IN the/DT children/NNS of/IN today/NN ./. E_S 
Yeah/UH ,/, E_S 
I/PRP think/VBP we/PRP made/VBD some/DT big/JJ wrong/JJ choices/NNS ./. E_S 
 
SpeakerA214/SYM ./. 
Okay/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB215/SYM ./. 
{C And/CC } I/PRP think/VBP business/NN got/VBD in/IN the/DT way/NN ./. E_S 
I/PRP think/VBP the/DT greed/NN of/IN the/DT eighties/NNS got/VBD ,/, N_S 
