*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	2900_1257_1064 
TOPIC#:		342 
DATE:		910517 
TRANSCRIBER:	khb 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Background noises on side B intermittent throughout. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
{F Uh/UH ,/, } I/PRP guess/VBP my/PRP$ feelings/NNS are/VBP that/IN ,/, {F uh/UH ,/, } we/PRP almost/RB have/VBP a/DT universal/JJ health/NN care/NN system/NN ,/, {F uh/UH ,/, } to/IN a/DT great/JJ degree/NN ,/, except/IN that/IN now/RB I/PRP read/VBP where/WRB we/PRP 've/VBP left/VBN out/RP about/RB thirty-four/CD million/CD people/NNS ./. E_S 
 
SpeakerB2/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP do/VBP n't/RB know/VB exactly/RB how/WRB we/PRP 're/VBP going/VBG to/TO cover/VB many/JJ of/IN these/DT people/NNS ,/, because/IN I/PRP 'm/VBP sure/JJ that/IN some/DT of/IN them/PRP [ do/VBP n't/RB ,/, + {F uh/UH ,/, } do/VBP n't/RB ] have/VB the/DT wherewithal/NN to/TO do/VB it/PRP themselves/PRP ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, } [ I/PRP ,/, + I/PRP ] have/VBP a/DT feeling/NN ,/, since/IN I/PRP have/VBP just/RB about/RB as/RB good/JJ a/DT health/NN care/NN coverage/NN that/WDT anybody/NN can/MD get/VB ,/, that/IN this/DT ,/, {F uh/UH ,/, } then/RB becomes/VBZ an/DT obligation/NN of/IN the/DT government/NN ,/, E_S 
{C because/IN } it/PRP 's/BES going/VBG to/TO become/VB an/DT obligation/NN of/IN either/DT state/NN ,/, local/JJ or/CC federal/JJ government/NN ,/, anyway/UH ./. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ,/, E_S 
{C because/IN } when/WRB people/NNS ca/MD n't/RB pay/VB ,/, they/PRP end/VBP up/RP going/VBG to/IN clinics/NNS or/CC ,/, {D you/PRP know/VBP ,/, } to/IN public/JJ hospitals/NNS ,/, and/CC that/DT kind/NN of/IN thing/NN ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA5/SYM ./. 
{D Well/UH ,/, } it/PRP seems/VBZ to/IN me/PRP [ that/IN ,/, + that/IN ] I/PRP 'm/VBP paying/VBG anyway/RB ,/, because/IN [ when/WRB I/PRP go/VBP ,/, + {A or/CC my/PRP$ insurance/NN carrier/NN ,/, anyway/UH ,/, } when/WRB I/PRP pay/VBP ] something/NN ,/, the/DT bills/NNS seem/VBP inordinately/RB high/JJ ./. E_S 
 
SpeakerB6/SYM ./. 
{F Oh/UH ,/, }  definitely/UH ./.  E_S 
 
SpeakerA7/SYM ./. 
{C And/CC } the/DT  reason/NN that/IN they/PRP 're/VBP inordinately/RB high/JJ is/VBZ because/IN that/DT has/VBZ ,/,  to/TO cover/VB the/DT costs/NNS for/IN the/DT indigent/JJ people/NNS who/WP apparently/RB    do/VBP n't/RB have/VB the/DT money/NN or/CC the/DT wherewithal/NN to/TO do/VB that/DT ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
It/PRP would/MD seem/VB to/TO spread/VB it/PRP out/RP a/DT little/RB better/RBR if/IN the/DT employers/NNS who/WP ,/, {F uh/UH ,/, } employ/VBP these/DT people/NNS ,/, and/CC pay/VBP them/PRP ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } subminimum/JJ wages/NNS or/CC whatever/WP ,/,  were/VBD asked/VBN to/TO [ sh-/VB ,/, + share/VB ] their/PRP$ fair/JJ burden/NN of/IN this/DT too/RB ,/, just/RB as/IN my/PRP$ employer/NN is/VBZ ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
And/CC myself/PRP ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
that/DT sounds/VBZ like/IN a/DT good/JJ idea/NN ./. E_S 
My/PRP$ only/JJ concern/NN is/VBZ what/WP happens/VBZ when/WRB you/PRP turn/VBP things/NNS over/IN to/IN the/DT government/NN ,/, E_S 
I/PRP do/VBP n't/RB know/VB  ./. E_S 
 
SpeakerA19/SYM ./. 
{D Well/UH }      {D well/UH ,/, } [ who/WP ,/, + who/WP ] else/RB  is/VBZ going/VBG to/TO do/VB this/DT ,/, then/RB ?/. E_S 
 
SpeakerB20/SYM ./. 
Do/VBP they/PRP  wind/VB up/RP with/IN more/JJR red/JJ tape/NN ,/, and/CC  more/JJR problems/NNS then/RB ?/.  E_S 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerA23/SYM ./. 
{E I/PRP  mean/VBP ,/, } it/PRP 's/HVS worked/VBN successfully/RB in/IN Europe/NNP ./. E_S 
 
SpeakerB24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA25/SYM ./. 
I/PRP 've/VBP heard/VBN all/PDT these/DT stories/NNS about/IN ,/, E_S 
I/PRP travel/VBP extensively/RB and/CC spend/VBP ,/, {F uh/UH ,/, } maybe/RB half/PDT a/DT year/NN in/IN Europe/NNP every/DT year/NN ,/, E_S 
 
SpeakerB26/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C and/CC } I/PRP find/VBP that/IN the/DT health/NN care/NN programs/NNS there/RB ,/, {F uh/UH ,/, } are/VBP administered/VBN [ with/IN ,/, + {F uh/UH ,/, } {A at/IN least/JJS people/NNS I/PRP talk/VBP to/IN ,/, } with/IN ,/, ] {F uh/UH ,/, } a/DT great/JJ deal/NN of/IN integrity/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } people/NNS do/VBP n't/RB seem/VB to/TO be/VB reluctant/JJ to/TO use/VB them/PRP to/IN any/DT degree/NN ./. E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA29/SYM ./. 
As/IN a/DT matter/NN of/IN fact/NN ,/, if/IN I/PRP 'm/VBP injured/JJ or/CC have/VBP an/DT emergency/NN when/WRB I/PRP 'm/VBP ,/, say/UH in/IN Germany/NNP or/CC France/NNP ,/, {F uh/UH ,/, } that/IN ,/, I/PRP 'm/VBP automatically/RB taken/VBN care/NN of/IN ,/, E_S 
 
SpeakerB30/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{E I/PRP mean/VBP } I/PRP do/VBP n't/RB even/RB have/VB to/TO pay/VB ./. E_S 
A-/XX ,/, N_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP think/VBP part/NN of/IN [ the/DT ,/, + the/DT ] tremendous/JJ benefit/NN of/IN that/DT is/VBZ that/IN there/EX 's/BES so/RB many/JJ people/NNS who/WP wait/VBP now/RB because/IN they/PRP do/VBP n't/RB have/VB the/DT money/NN ,/, until/IN ,/, {D you/PRP know/VBP ,/, } they/PRP have/VBP no/DT preventative/JJ measures/NNS  ./. E_S 
People/NNS ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } just/RB go/VBP on/RP and/CC on/RP and/CC on/RP ./. E_S 
{E I/PRP mean/VBP ,/, } so/RB many/JJ people/NNS do/VBP n't/RB even/RB get/VB prenatal/JJ care/NN E_S 
[ {C or/CC ,/, } + {C and/CC } ] it/PRP just/RB extends/VBZ [ with/IN + ] [ [ i-/XX ,/, + if/IN it/PRP ,/, ] + [ w-/WP ,/, + what/WP ] ] would/MD be/VB a/DT minor/JJ problem/NN to/TO deal/VB with/IN if/IN they/PRP had/VBD [ a/DT + ] help/NN available/JJ early/RB on/RP E_S 
becomes/VBZ just/RB this/DT horrendous/JJ ,/, {D you/PRP know/VBP ,/, } burden/NN on/IN the/DT taxpayers/NNS ./. N_S 
They/PRP 're/VBP saying/VBG now/RB that/IN one/CD out/IN of/IN every/DT ten/CD child/NN born/VBN [ i-/IN ,/, + in/IN ] public/JJ hospitals/NNS is/VBZ addicted/JJ to/TO crack/NN ./. E_S 
 
SpeakerA33/SYM ./. 
{D Well/UH } [ I/PRP ,/,  +  {F uh/UH ,/, } {F uh/UH ,/, } I/PRP ] know/VBP it/PRP ./. E_S 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, } {D you/PRP  know/VBP }  ?/. E_S 
 
SpeakerA35/SYM ./. 
I/PRP have/VBP a/DT solution/NN ,/, {D you/PRP see/VBP ./. } E_S 
[ M-/PRP$ ,/, + my/PRP$ ] solution/NN ,/, N_S 
even/IN though/IN I/PRP 'm/VBP rapidly/RB approaching/VBG [ the/DT ,/, + {F uh/UH ,/, } the/DT ] age/NN when/WRB I/PRP 'll/MD qualify/VB for/IN Medicare/NNP and/CC Medicaid/NNP ,/, [ I/PRP ,/, + I/PRP ,/, ] N_S 
my/PRP$ mother/NN and/CC father/NN both/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
{E well/UH ,/, } my/PRP$ father/NN 's/BES not/RB living/VBG but/CC my/PRP$ mother/NN is/VBZ ,/, E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C and/CC } they/PRP are/VBP ,/, {F um/UH ,/, } of/IN an/DT advanced/JJ years/NNS ,/, E_S 
{C and/CC } when/WRB I/PRP see/VBP the/DT money/NN that/WDT 's/BES poured/VBN [ down/IN the/DT ,/, + down/IN the/DT ] drain/NN on/IN Medicare/NNP and/CC Medicaid/NNP ,/, N_S 
{E I/PRP mean/VBP ,/, } the/DT ,/,   absolute/RB  uncontrollable/JJ situation/NN that/WDT we/PRP find/VBP ourselves/PRP in/IN ,/, N_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA39/SYM ./. 
{C and/CC } the/DT extraordinary/JJ amounts/NNS ,/, N_S 
I/PRP know/VBP that/IN ,/, N_S 
{C because/IN } those/DT people/NNS vote/VBP ,/, E_S 
{E I/PRP mean/VBP ,/, } they/PRP 're/VBP the/DT ones/NNS who/WP get/VBP out/RP and/CC vote/VBP ,/, E_S 
that/DT 's/BES what/WP 's/BES robbing/VBG a/DT poor/JJ mother/NN of/IN the/DT [ p-/JJ ,/, + prenatal/JJ ] care/NN ./. E_S 
The/DT young/JJ people/NNS are/VBP n't/RB getting/VBG the/DT proper/JJ care/NN that/WDT they/PRP need/VBP ,/, and/CC nutrition/NN ,/, I/PRP think/VBP ,/, E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./.  E_S 
 
SpeakerA41/SYM ./. 
{C and/CC }  we/PRP 're/VBP spending/VBG on/IN these/DT [ useless/JJ ,/, + many/JJ times/NNS useless/JJ ] and/CC inordinately/RB complex/JJ unnecessary/JJ tests/NNS in/IN hospitals/NNS  for/IN older/JJR people/NNS ./.  E_S 
 
SpeakerB42/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES unbelievable/JJ  how/WRB much/JJ you/PRP go/VBP through/IN ./. E_S 
When/WRB I/PRP just/RB had/VBD a/DT problem/NN with/IN my/PRP$ neck/NN and/CC they/PRP ended/VBD up/RP doing/VBG a/DT seven/CD hundred/CD dollar/NN CAT/NN scan/NN ,/, [ and/CC ,/, + ] {E I/PRP mean/VBP ,/, } a/DT chiropractor/NN got/VBD it/PRP in/IN one/CD time/NN  ,/, E_S 
 
SpeakerA43/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
{E I/PRP mean/VBP ,/, } it/PRP does/VBZ ,/,   seem/VB like/IN we/PRP 're/VBP ,/,  [ [ th-/XX ,/, + th-/XX ,/, ] + th-/XX ,/, ] N_S 
 
SpeakerB44/SYM ./. 
it/PRP was/VBD just/RB strange/JJ ./.  E_S 
 
SpeakerA45/SYM ./. 
now/UH I/PRP noticed/VBD just/RB the/DT other/JJ day/NN in/IN the/DT paper/NN [ that/IN ,/, + that/IN ] [ Medicare/NNP will/MD be/VB based/VBN ,/, + payments/NNS will/MD be/VB based/VBN ] not/RB ,/, {F uh/UH ,/, } just/RB on/IN cost/NN ,/, but/CC on/IN cost/NN effectiveness/NN ./. E_S 
{C So/RB } I/PRP gue-/VBP ,/, N_S 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } that/DT should/MD help/VB ./. E_S 
 
SpeakerA47/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } E_S 
we/PRP 'll/MD see/VB how/WRB that/DT goes/VBZ ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH E_S 
 
SpeakerA49/SYM ./. 
I/PRP think/VBP that/DT was/VBD just/RB a/DT regulation/NN that/WDT was/VBD up/RP for/IN comment/NN ,/, E_S 
{C but/CC }  we/PRP 'll/MD see/VB what/WP happens/VBZ ./.  E_S 
 
SpeakerB50/SYM ./. 
{F Oh/UH } I/PRP see/VBP  ./.  E_S 
{F Oh/UH ,/, } gosh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{D Well/UH ,/, } listen/UH ,/, {F uh/UH ,/, } I/PRP think/VBP [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] exhausted/VBN my/PRP$ ,/, {F uh/UH ,/, } self/NN on/IN ,/, N_S 
at/IN least/JJS I/PRP 've/VBP blown/VBN off/RP steam/NN of/IN the/DT way/NN I/PRP feel/VBP about/IN it/PRP ./. E_S 
 
SpeakerB52/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH }  ./. N_S 
 
SpeakerA53/SYM ./. 
Okay/UH ?/. E_S 
 
SpeakerB54/SYM ./. 
Okay/UH ,/,  E_S 
thank/VB you/PRP ./. E_S 
Bye-bye/UH   ./.  E_S 
 
SpeakerA55/SYM ./. 
See/VB you/PRP next/JJ time/NN ./. E_S 
Bye/UH ./.   ./. E_S 
