*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4071_1539_1371
TOPIC#:		340
DATE:		920305
TRANSCRIBER:	SS
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	None.     

=============================================================================

A.1:  {D Well } Jackie, {F uh, } on taxes, [ I, + I ] guess I would have to say, [ that I, + that my ]
opinion is that I do think American's are paying too much in taxes. /  {F Uh, }
what's your feeling about that? /

B.2:  I agree. /  I think taxes are high. /

@A.3: Right, / {F uh, } where you live do you have a state income tax and a sales tax
both? /

B.4:  {F Oh, } yes. /  Uh-huh. /

A.5:  {F Uh, } uh-huh. /  In New Hampshire we have, {F uh, } {F uh, } [ no, + no, ] what we call broad
base taxes. /  No income tax and no sales tax. /

B.6:  Huh. /

A.7:  {F Uh, } we tax business, {F uh, } eight percent, / businesses are taxed eight percent /
{C and } we have what we call the five B s.  {F Uh, }  [ th-, + ] for our taxes.  Booze, {F uh, }
butts, cigarettes, beds, {F uh, } hotel room tax --

B.8:  Uh-huh. /

A.9:  -- bellies, a meal tax and bets, gambling. /

B.10:  Oh. /

A.11:  {C So, }  {F uh, } we do have a very low tax rate, / {C but } {D you know, } combined with the
federal income tax.  I think that American's generally do pay too much in
taxes / {C and }  ((   )) . -/

B.12:  Right. /  Yeah, / [ I, + I ] agree / {C and } I,  ((   ))  think it's about the time of the year
when you just start getting, -/ {D well } if you do get money back from
<throat_clearing> {D like } jobs, -/ I'm still a student --

A.13:  Uh-huh <<very faint>>. /

B.14:  -- {C so, }  {F uh, } I only work part time, / {C so } [ I, + I ] get a check back / # {C so } # -- -/ 

A.15:  # {D Well } # that's nice. /

B.16:  -- [ from, + from ] taxes # -/ {C but, }  # -/ 

A.17:  # [ Nice, + # nice ] to get a refund. /

B.18:  Yeah <laughter>. /  It is, / {C but } <laughter> it's not much.
<laughter> / {C So. } -/

A.19:  Uh-huh. /  Do you think that, {F uh, } for whatever taxes we do pay that, {F uh, } we
are getting value for it? /

B.20:  No. /

A.21:  Yeah. / {F Uh, } [ my, + my ] opinion of taxes is that we just send money to Washington
or to the state / {C and } they say they are going to send some back, / [ it's like 
giving yourself a tra-, + it's like one arm giving the other a transfusion.  ] /

B.22:  Yeah. /

A.23:  You know what I mean? /

B.24:  Yeah. /

A.25:  {F Uh, } [ it, + it ] really, {F uh, } -/ I should say one arm giving another arm a
transfusion through a leaky tube # [ because, # +

B.26:  # Yeah. # /  There you go <laughter>. /

A.27:  {D Right } because, ] {F uh, } there's an old saying in amongst taxes and politicians
that there's a fly paper effect / {C and } that is that money tends to stick where it
lands first / {C and } when you send it to Washington or send it to your state
capitol, {F uh, } a lot of it stays there and not that much comes back to you. /

B.28:  Right, / yeah. /

A.29:  <Cough>.

B.30:  I don't know. /  I, -/ don't seem like they are doing much with it, /  ((   ))  {E I mean }
there's plans there /  {C and } now that they are voting and people, {D you know, } getting
into  ((   ))  drug and that stuff. /

A.31:  Uh-huh. / 

B.32:  They have nice plans / [ {C and, } +  {F uh, } {C but, } ]  <laughter> they don't always work / {C and 
then } {D you know } they try to raise taxes more / {C and } I don't what happens with
<laughter> all the money because if their plans don't work, -/ {D you know, } {C but }
taxes get raise / {C so. }   I don't know. / I'm not really into politics, {F uh } -- /

A.33:  That it, -/ 

B.34:  -- I don't really understand it -- /

A.35:  Uh-huh. /

B.36:  -- {C but } it's just {D you know } <laughter>, -/ 

A.37:  {D Well, } [ it does it, + it does ] seem that the more taxes that are raised the more
the politicians spend. /  {F Uh, } it's almost like they will spend as much as [ the, + ]
they're allowed to collect.  {D You know. } /

B.38:  Right. /

A.39:  {F Uh, } there is an interesting proposal that's been going around now for a few
years of having a flat tax.  {F Uh, } ten percent or thirteen percent. / There would
be no figuring. /  {E I mean } you would take your income tax, -/ you would have a
certain amount, -/ {E I mean } you would take you total salary -- /

B.40:  Uh-huh. /

A.41:  -- those who made under a certain amount wouldn't owe any taxes, / {C and then }
there would be a set amount for however many [ people, + {D you know, } dependent  ] you
have, / {C and } you would just pay a flat tax.   No exemptions, no deductions or 
anything else [ after + {D you know, } after ] you figure up who's in your family. /

B.42:  Right. /  Huh. /

A.43:  {C And } that would eliminate a lot of the bureaucracy in the I R S / {C and } it would
eliminate all these loop holes that the fat cats get away with. /

B.44:  Yeah. /  The could be nice <laughter>. /

A.45:  Yeah. /

B.46:  Huh. /

A.47: [ I, + I'd ] like to see something like that. /  I think it would be fairer / {C and } it
would put [ a, + {D you know, } a ] lot of the tax attorneys our of business / {C and } I am
sure they will fight it tooth and nail, / {C but } I really think a flat tax would be
a lot fairer for all Americans. /

B.48:  Right, / yeah. /

A.49:  {E I mean } it doesn't seem right that somebody that makes twenty-five or thirty
thousand dollars pays four or five thousand dollars in taxes while somebody
that makes two hundred and fifty thousand dollars might pay nothing in taxes. /

B.50:  Right, / huh. /

A.51:  It doesn't seem fair to me. /

B.52:  Yeah, /   it isn't, / there is not much out there that is fair, / that's for sure. /

A.53:  Right. /

B.54:  Huh. /   I will agree to that. /

A.55:  I think your taxes in Wisconsin are pretty high.  [ [ I, + I, ] + if I ] am not
mistaken, aren't they?   {E I --

B.56:  {F Uh, } /

A.57:  -- mean } for your state. / [ What is, + do you know what  ] your state income tax
rate is? /

B.58:  {F Um, } no -- /

A.59:  Twenty percent? /

B.60:  -- [ I, + I ] have no idea, / I just. -/ My dad does it all for me <laughter>. /

A.61:  [ Just, + you just ] pay it, {F huh } <laughter>. /

B.62:  <Laughter>  I use, -/ 

A.63:  [ You're like, + you're like ] my daughter who is in college down in
Massachusetts / {C and, }  {F uh, } she works as a waitress / {C and } she is attending college
full time also -- /

B.64:  Uh-huh. /

A.65:  -- {C and } she sends her taxes to me / {C and } I figure them up. /  She really has no
idea. /  She gets a refund check / {C and, } -/ 
