*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4004_1531_1527
TOPIC#:		328
DATE:		920224
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  How do you feel about the Viet Nam war? /

@B.2:  {F Huh, } {D well, } {F um, } {D you know, } 
I guess it's pretty deep feelings,  {F uh, } / I just,
{F uh, } went back and rented, {F uh, } the movie, 
 what is it, GOOD MORNING VIET NAM -- /

A.3:  Uh-huh. /

B.4:  -- {C and, }  {F uh. } -/ 

A.5:  Yeah, / I saw that as well. /

B.6:  Got [ that, + ] {F uh, } {F uh, } some insight 
 there, [ to, + to ] kind of help me put together
the feelings. / I really appreciated [ the, +  the ]
 whole, {F uh, } English class where
[ the, +  {F uh, } the, ] {F uh, } fellow just  
wouldn't do it, {D you know, } / the guy's [ gouging, + 
gouging ] your eyes out, / what are you going to do? /

A.7:  Uh-huh. /

B.8:  {D You know, } what for him to finish me off <laughter>. -/ 

A.9:  <Laughter>.

B.10:  {C And, }  {F uh, } [ it, + it ]
 was, {F uh, } good to remember [ [ the, + {F uh, } that, ] + 
 that ] kind of Asian
philosophy --

A.11:  Uh-huh. / # {D Well, } were # --

B.12:  -- # that, {F uh. } # -/ 

A.13:  -- you ever in Viet Nam / {C or, } -/ 

B.14:  No, / no, / I was kind of an in-between, 
{F uh, } finally drew a high draft number, /
{C and } you? /

A.15:  {F Um, } I was much too young, /
 I was born in sixty-seven, / {C so. } -/ 

B.16:  Oh <laughter>. /

A.17:  {F Um, } {D you know, } [ both my, +  {D well, } 
both my ] brothers were, {F um, } draft age, / {C but }
neither of them wound up going over, which, 
I think they were very happy for. /

B.18:  {D Well, } [ I, + personally, {F uh, } 
{D you know, } {F uh, } I ] just went in limbo. /  I had a
passport  and was ready to go --

A.19:  Uh-huh. /

B.20:  -- [ or + ] {F um, } out of the country or --

A.21:  Yeah. /

B.22:  -- join special forces, either one. /

A.23:  Uh-huh. /

B.24:  {E I mean, } I just didn't know. / {C So, }  {F uh. } -/ 

A.25:  {D Well, } {F um, } {C so } {D well } [ do you, +
 do you ] feel that it was worth what we did over
there? /

B.26:  {F Um, } yeah, / just a second. /

A.27:  Okay. /

B.28:  <Talking> Okay. /  Sure, / 
{D now. }  {D Well, } Mark, {F um, } what was that again? /

A.29:  {F Um, } [ do you think, + {E I mean, } do you 
 think, ] [ our invest-, + the investment ] in
lives and money was worth it? /

B.30:  No, / [ not, +  not ] really. /

A.31:  I totally agree with that.  # {F Um. } # /

B.32:  # {F Um. } # /

A.33:  [ What, +  what ] effects do you think it's had on our country? /

B.34: Downside.  {F Um, } {F uh, } {D well, } / the (( )) says we should, {F
uh, } go into the grief [ that, + that's ] there / {C and, } {D you know, } ((
)) presidents have always avoided that --

A.35:  Uh-huh. /

B.36: -- as a country.  / {C So } it's pretty serious, really, {D you know, } /
lot of things that aren't being addressed. -/ 

A.37:  Uh-huh. /  I think  ((   ))  {D you know, } 
that's pretty typical [ that, + ] of the [ entire, + 
entire ] involvement over [ that, +  {D you know, } 
that ] nothing was really addressed, / [ [ it
was-, +  it wasn't, ] +  {D you know, } it was never ] -/ 
[ we, +  we ] announced that we were going to
war, / it was such a gradual and subtle, {D you know } --

B.38:  Yeah. /

A.39:  -- [ thi-, + {F um, } {D you know } increasement ] 
[ of, + of ] force that. /

B.40:  Gulf of Tonkin, {F uh, } resolution -/ 
{C and } was it a dolphin or a torpedo. /
<laughter> You remember that? /

A.41: I vaguely remember [ [ we, + {F um, } we had a, ] + we had a, ] {F um, }
spy ship torpedoed or something. /

B.42:  Yeah, / yeah, / [ only +  only ]
it was foggy / {C and } finally President Johnson said,
{D well, }  they're weren't
really sure whether it was a dolphin or a torpedo. /

A.43:  Oh <laughter>. /

B.44:  Isn't that something? /

A.45:  Uh-huh.  {F Um, } / {C so, }  {F um, } [ [ do, +  do, ] + 
 do ] you think that {D like, }  {F uh, } {F um, } for example
{D like } [ in, +  in ] this past war, in the Persian Gulf war --

B.46:  Uh-huh. /

A.47:  -- [ [ that, + {F uh, } that ] +
 you see, it ] seemed to me [ that, + that ] Bush was [ going, + going ]
to extraordinary lengths to, {F um, } {D you know, } 
prepare the country for war. /

B.48:  Hey Mark --

A.49:  Yeah. /

B.50:  -- I've got to go, {F um. } /

A.51:  Okay. /

B.52:  We'll see you. /
 I guess our five minutes are up according to me. / Are they
to you? /

A.53:  {F Uh, } I wasn't really keeping count. / 
{C But } I guess, / good-bye.  /

B.54:  Yeah, / okay, / bye-bye. /

A.55:  Bye. /
