*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4022_1530_1531
TOPIC#:		359
DATE:		920227
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  {D Well, } {F uh, } I don't know. / I think the budget is really out of hand right
now, / {C and } especially in this election year, I think that, {F uh, } there ought to be
[ so-, + at least some  ] conversation about what --

B.2:  Uh-huh. /

A.3:  -- we are supposed to do about this. /

B.4:  Yeah, / it kind of seems to me that everyone's offering, {D you know, } their
token little tax cut program, {D you know, } [ when it's -- +

A.5:  Right. /

B.6:  -- when it's ] just such a bad time for it. /

A.7:  Right, / {C and, } {F uh, } {D well, } as you said, mostly they are token cuts. / 
# {F Uh } # --

B.8:  # Yeah. # /

A.9:  -- especially what, for instance, George Bush is offering. /

B.10:  The ninety-seven cents a week <laughter>. /

A.11:  Yeah, / ninety-seven cents a week. / {D Now } what, -/ that's really not going to do a
lot of good, it doesn't seem to me, to your average --

B.12:  Uh-huh. /

A.13:  -- middle income person, {D you know. } /  Another ninety-seven cents, / hell you
can buy a coke or something for that. /

B.14:  Yeah, / {E I mean, } mostly [ it's, + it's  ] not actually [ [ a, + a, ] +  a ] cut, / it's just a cut
[ in the withhold, + in the amount withheld,  ] {D you know. } /

A.15:  Yeah. /

B.16:  {F Um, } yeah / I don't see this  ((   ))  changing my lifestyle a whole lot. /

A.17:  That ninety-seven cents really isn't going to do it for me either. /

B.18:  Huh-uh. /

A.19:  {F Uh, } [ I, + I ] haven't really heard much of what the 
[ other people, + other
candidates  ] have said that have made a lot of sense to me either, / especially
the Democratic candidates don't seem to be coming up with much that really
sparks my interest as far as {D yeah, } maybe that could do something to affect our
budget --

B.20:  Uh-huh. /

A.21:  -- at this point. /

B.22:  Yeah, / {E I mean, } {D you know, } in retrospect, {F um, } [ was it, + was it  ] Mondale or 
Dukakis that said, {D you know, } [ I'll, + I'll  ] tell you right now I'm going to raise
taxes? /

A.23:  I believe it was Dukakis -- /

B.24:  It was Dukakis, / yeah. /

A.25:  -- {C but } [ I, + I  ] can't. -/ 

B.26:  I have a lot of respect for him  <laughter>. /

A.27:  Yeah, / {E I mean } that's better than George Bush who came out and said, No, / I
will not -- / 

B.28:  Yeah. /

A.29:  -- read my lips, or whatever --

B.30:  Uh-huh. /

A.31:  -- {C and then, } {D you know, } ten months later he said, {D well, } sorry, {D you know, } I,
I can't follow through on this. /

B.32:  Uh-huh. /

A.33:  {C But } it seems to me [ that, + {F uh, } that  ] the budget is so out of hand, / {C and }
especially now that they say, Okay, the cold war is over / {C and } we're supposed to
be getting a peace dividend [ of, # + {D you know } # --

B.34:  # Uh-huh. # /

A.35:  -- of ] X number of billion, trillion dollars a year. / {D Well, } I'd really like 
to know where that money is actually going to go, / {C because, } in my opinion, I
don't think I'm ever going to see any of this [ peace, + so-called # peace  ]
dividend. # /

B.36:  # {F Oh, } yeah. / #  <laughter>  Yeah, / [ it's, + it's.  ] -/ 

A.37:  {E I mean, } if they could actually put something together and make, -/ I'm not
really in favor of large government social programs, either, because I feel
that they waste --

B.38:  Uh-huh. /

A.39:  -- money, also, / {C but } with this peace dividend, it seems like you could set
up some kind of {D like } --

B.40:  Uh-huh. /

A.41:  -- public works projects like they had in the thirties, or whatever. /

B.42:  {F Oh, } yeah, / [ [ I, + {F uh, } I,  ] + I  ] think that would be a great idea, {D you know, } like the
conservation corps, {D you know } where. -/ 

A.43:  Right, / [ ex-, + 

B.44:  [ [ It wou-, + it wou-, ] + it would ] help unemployment greatly. /

A.45:  Exactly ] -- /

B.46:  {C And } it. -/ 

A.47:  -- {C and } in that way we could really focus on building the infra structure  
of
the country. /

B.48:  Yeah, / infra structure  
[ is in, + is in,  ] -/ {E I mean, } [ [ we, + we,  ] + we  ] have hurt ourselves
incredibly  ((   ))  last fifty # years in the # --

A.49:  # Yeah, / [ {C and } # -- + 

B.50:  -- cold war. /

A.51:  -- {C and }  ] there's no way that we can ever really recover [ from, + from  ] the state
that we're in right now, [ unless, + at least I feel, unless  ] we focus on the infra
structure, /  
{C and } I surely don't hear anybody saying that right now. /

B.52:  Uh-huh. /  {F Um, } yeah, / [ I, + I  ] agree totally <laughter>. /

A.53:  <Laughter>.

B.54:  {F Um, } {E I mean, } [ [ this, + this,  ] + it  ] just seems [ so, + {D you know, } so  ] ridiculous that it
was allowed to happen. / {F Um, } [ I, + I'm  ] in college right now, / {C and. } -/ 

A.55:  So am I. /

B.56:  {F Oh } really, / where do you go? /

A.57:  {F Uh, } I U. /

B.58:  Right, / I go to Georgia Tech, # {F um. } # /

A.59:  # Uh-huh. # /

B.60:  {C And, } in, -/ what, -/ I had [ pol-, + {D you know, } the required political  ] science class
--

A.61:  Uh-huh. /

B.62:  -- a couple of years ago. / {C And } one of the things we discussed was, 
{D you
know, }   [ [ where our, +  where   the  budget situate-, ] + how   the budget situation ] just got
so out of hand. /

A.63:  Right. /

B.64:  {C And } essentially what happened was, -/ I think it was like in the, {F um, } tax year
of eighty-one,  {F um, } / Ronald Reagan basically said, {D you know, } I'm going to give
this much of a tax cut to the tax payers [ and, + and,  ] created [ this, +  this   ]
ludicrous budget that he knew, [ [ that, + that,  ] + {F um, } that  ] the Congress would not in
their right mind pass -- /

A.65:  Right. /

 B.66:  -- {C and } [ [ Con-, +  Congress, ] realizing that they were going to lose a, + the
Democratic Congress realized that they were going to lose a  ] propaganda war,
{D you know, } {A [ bye-bye, + {D you know, } bye-bye  ] removing the tax cut -- }

A.67:  Uh-huh. /

B.68:  -- further cut the taxes and [ created, {D you know, } [ [ that, + that,  ] + that, ] +  {D you know, } 
created the ] huge deficit that year which moved us into the trillion dollar 
deficit. /

A.69:  Right. /

B.70:  {C And } you just,  ((   )) . -/ 

A.71:  [ You, + you  ] just have to wonder what they're thinking in Washington. /

B.72:  {E I mean, } it's just like they're playing chicken with a loaded gun. /

A.73:  Yeah, / {F uh, } {D well, } [ it's, + it's  ] more than a loaded, -/ it's a loaded cannon. /
 {E I
mean } --

B.74:  Yeah. /

A.75:  -- they've got trillions of dollars to spend every year, / {C and } they, in my
opinion, don't do a very responsible job --

B.76:  Uh-huh. /

A.77:  -- of spending that money. /

B.78:  {D Well, } yeah, / {F um, } what really bothers me is it just seems like [ if, + if  ] anyone
were to say, {D you know, } {D well } I'm going to raise taxes and cut the budget and 
[ we're + ((   )) , we're  ] going to have to do some unpopular things, {E I mean, } he
wouldn't have a chance of getting elected. /

A.79:  {F Oh, } no.

B.80:  {E I mean, } it's kind of like Rome and the bread and circuses thing, {D you know } 
--

A.81:  Uh-huh. /

B.82:  -- where people just [ want, + want  ] to have, {D you know, } whatever will make them
feel good, right now, {D you know. } /

A.83:  [ For, + for  ] the moment, / {C and } that's what really is getting me about what George
Bush's stand on the budget is right now --

B.84:  Uh-huh. /

A.85:  -- is that he is saying, I am going to give you this ludicrous little tax
cut so that you'll be happy come November, and you'll elect me again -- / 

B.86:  Uh-huh. /

A.87:  -- {C and then } I'm going to go on and just forget everything that I said -- /

B.88:  Uh-huh. /

A.89:  -- {C or } {D you know, } it doesn't seem that it's going to make much of a
difference. /

B.90:  Uh-huh. /  It, -/ {E I mean, }  I don't know, / [ [ I +  <laughter> I   don't, ] + I don't  ] think
George Bush will make the American people happy with <laughter> ninety-seven
cents a week. /

A.91:   No, /  no, /  not at all. /

B.92:  I just don't think it was a well thought out <laughter> incentive. /

A.93:  No. /
