*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4060_1552_1500
TOPIC#:		345
DATE:		920304
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.     

=========================================================================

A.1:  Okay Karen. /  [ You-, + you're ] first. /

@B.2: Okay. / I was just going to say I think one of the biggest thing for me
is room for advancement. {D You know, } not to get [ in, + {D like } in ] a
dead end job. /

A.3:  Uh-huh. /

B.4: {C And } plus, for me, it's, {F uh, } {E I mean } {D like } medical and {D
you know, } {F uh, } benefits and dental. /

A.5:  Okay. /

B.6:  They're also important. /

A.7: Yeah. / I guess one of the differences I see is, {F uh, } working for a
university, {F uh, } there is room for advancement, but not so much so, [ our +
] in, {F uh, } quite a highly unionized environment --

B.8:  {F Um. } /

A.9: -- and then also in the administrative association / {C so } there is a
progressive path, / {C but } <inhaling> not being in [ the + {D say } the ]
commercial sector, the motivation isn't there for a lot of people -- 

B.10:  {F Um. } /

A.11:  -- {F uh, } {D like } # really, # -/

B.12: # Are they # {D like } pretty much train for a specific job / {C and }
that what I hired for and then [ I, + ] just very little variation from that. /

A.13: Yeah, / somewhat that, / {C but then } also there just isn't the ability
to in one sense have, {F uh, } a broader scope for rewarding people for their
performances. /

B.14:  Uh-huh. /

A.15: {F Uh, } {C so } that's in our situation where we are dealing with an
institution, / {F uh, } it's a little more difficult to recognize an
individual's performance -- /

B.16:  Uh-huh. /

A.17: -- {C and } I suppose that's maybe a disadvantage of being in a larger
institution, <swallowing> perhaps somewhat even with the business, {F uh. } /
{C But } I agree, {D you know, } the, {F uh, } medical benefits and those kinds
of things are one of the big pluses of working for a large organization and
also the, {F uh, } security aspect for long term employment, {F uh, } /

B.18: {D Well, } {D you know } that's interesting though. / {C Because } I
don't know if that's necessarily the case anymore. / I use to think that, {D
you know, } after you work, -/ you mean [ security, + job security? ] /

A.19:  Job security, / yes. /

B.20: {F Uh, } that use to be I think a couple of years ago, / {C but } I don't
know if it is so much anymore. / In fact, [ they, + we ] just had a lay off in
what November, I guess. /

A.21:  Uh-huh. /

B.22: {C But, } {F uh, } it wasn't necessarily, -/ {E I mean, } {D you know, }
some people had been there a long time. /

A.23: <Inhaling> Yeah, / we are seeing that here as well. / {D Like } in some
of the large oil companies. There has been massive lay offs. /

B.24:  Uh-huh. /

A.25: {F Uh, } {D so } [ I, + I ] think [ there + it's ] probably a major
distinction between institutions and the corporate world --

B.26:  Uh-huh. /

A.27: -- in, {F uh, } institutions are slower to react both on the growth side
and then also on the reduction side where the businesses, we need to cut back,
that's what we do. /

B.28:  Uh-huh. / No # doubt # -- /

A.29:  # {C But, } # -/

B.30:  -- yeah. /

A.31: Yeah, / {C and } institutionally, like here at the university, {F oh } if
there is a cut back, {D well gee, } it's not [ where it necessarily + where
it's needed, ] / it's where it's most expedient which,

B.32: Expedient, / yeah / that's exactly it. / Yeah, / [ where the most dollar,
+ [ where, + where ] ] {D you know } it cuts back the most. /

 A.33: {D Well, } in one sense for us, it's where it makes the least noise
which means # it's # --

B.34:  # Oh. # /

A.35:  -- often the lowest support type roles. /

B.36:  Oh. / {D See, } yeah. /

A.37: {D So } we, -/

B.38: Yeah. / I think that's one of the things too. / You get too many
management people, {D you know. } /

A.39:  It's very easy. /

B.40: Yeah / {C and } it's very easy for them to say, {F oh } this is the best
way when they really aren't aware of what all it took to get the work done {D
you know. } /

A.41:  Yeah. /

B.42: {C And then } they wonder why it doesn't get done in the same amount of
time. <laughter> / {D Well, } those people aren't there anymore. /

A.43: Right. / {C Because } it's support people that are # providing # --

B.44:  # Yeah. # /

A.45:  -- the speed for it. /

B.46:  Uh-huh. /

A.47:  <Inhaling>.

B.48: Yeah, / {C but, } -/ {D so } what else do you think is important? /

A.49: {D Well } the, {F uh, } -/ that's maybe the majority of the
importance, I guess. / Yeah, / {C because } my perspective is from an
institution, <inhaling> / {F uh, } [ the, + there ] is not much incentive for
innovativeness --

B.50:  Uh-huh. /

A.51:  -- because the limitation for reward is very severe -- /

B.52:  Uh-huh. /

A.53: -- {C but } if you're in the corporate world, I think there is
considerable motivation for <noise> I guess [ in-, + innovation, ] / although [
he, + ] {D you know, } the more complex your structure the, {F uh, } less
difficult it is to kind of carry some things through -- /

B.54:  Uh-huh. /

A.55: -- {C but, } {F uh, } I think [ there is, + {F uh, } <inhaling> it's ] a
long term type of process where in a small organization [ it's, + ] {F uh, }
things  can happen much more quickly / {C and so } you can see the reward of
the efforts. /

B.56: I think probably in a small, -/ yeah, / I was going to say [ more, +
it's more ] personal for one thing. / You probably have a better team, {F uh, }
cooperation, or team playing, atmosphere. /

A.57:  Right. /

B.58: Probably, where as in a bigger corporation, I think you're just a number,
{D you know. } /

A.59:  Yeah. /  You end up being your own person -- /

B.60:  Uh-huh. /

A.61: -- {C and, } {F uh, } if you do your job fine and if somebody else
is messing it up, {D well } then that's their problem / {C and } --

B.62:  Uh-huh. /

A.63:  -- {D you # know } you really, # -/ 

B.64: # whereas # {D yeah } in a smaller, -/ I think you would be more willing
to either help that person or help it get accomplished, {D you know. } /

A.65: Yeah. / Yeah. / It becomes the organization instead of person being {D
you know } a part of the individual themselves. /

B.66:  Uh-huh. /
