*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4038_1539_1546
TOPIC#:		341
DATE:		920302
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

=============================================================================

A.1:  Okay, / I guess it took, -/ {D so } I guess the recording has 
started now. /

B.2:  Yeah. /

A.3: {F Uh. } /

B.4:  {D So, } have you ever served on a jury? /

@A.5: I served, / I was in the Air Force, and served on a court martial, {F uh,
} board a couple of times, which is very similar to a jury. / A lot of the same
rules apply. / Have you ever served on one? /

B.6: Yeah, / I finally served on one last year. / I've, {F um, } been voting
for years, / {C and } I couldn't figure out why I hadn't been called yet -- /

A.7:  Uh-huh. /

B.8: -- {C and } I finally was. / {C So } it was an interesting experience. / I
was kind of boring. /

A.9:  Was it civil or criminal? /

B.10: {F Uh, } [ [ it was, + {F uh } --

A.11:  A grand jury or, -/

B.12:  -- {F uh, } it was, ] + {F uh, } {D well, } {D let's see, } it 
was ] municipal court -- /

A.13:   Uh-huh. /

B.14: -- {C so } it was a combination of, {F uh, } -/ {C and } I was in the
pool for a couple of weeks -- /

A.15:  I see. /

B.16: -- {C so } it was a combination of criminal and civil, / {C and } they
had, {F uh, } -/ <inhaling> {D well } most of the time [ we, + we ] spent
sitting around in the jury room and getting to know the other potential jurors
-- /

A.17:  Uh-huh. /

B.18: -- {C and then, } it was always exciting when we got called [ [ to, + to,
] + to ] go, because then we thought we might be able to do something else
besides, {F uh, } just sit in the jury room. /

A.19: Uh-huh. / {F Uh, } [ did, + did ] the judge, {F uh, } hand down sentences
/ {C or } did you folks do that? /

B.20: {F Uh, } yeah, / the judge did. / {F Uh, } [ I, + {F uh, } I ] had a hard
time getting seated on a jury. / I kept getting, {F uh, } -/ I'd be questioned,
{F uh, } for empaneling the jury, / {C and } --

A.21:  Uh-huh. /

B.22:  -- they kept, {F uh, } dismissing me. /

A.23:  {F Um. } /

B.24:  Course they don't have to give a reason, / {C but } it's just --

A.25:  No. /

B.26: -- whether the prosecutor or the defense attorney feels like, {D you
know, } -/ they want to get the best, {F uh, } mix for their case, / {C so } --

A.27:  [ That + --

B.28:  -- they ask all kinds of wild questions. /

A.29:  -- that's ] a science in itself. /

B.30: Yeah, / {D well } I kept getting called up for drunk driving questions, /
{C and } I think part of it was [ they didn't, + {F uh, } they didn't ] like
the fact that I don't drink any more. / {D So. } -/

A.31:  Uh-huh, / I see. /

B.32:  <Laughter>.

A.33:  Because you'd probably be, {F uh, } too puritanical / {C and } -- -/ 

B.34:  Yeah, / that was --

A.35:  -- (( )).

B.36: -- probably it, / {C although } in my case I might have been more, {F uh,
} sympathetic with the person who got caught, / I don't know. /

A.37:  Uh-huh. /

B.38:  <Laughter>.

A.39: <Laughter> {D So, } {F uh, } [ were, + were ] the, {F uh, } sentences
that the judge handed out what you thought to be fair, / {C or } would, -/ if
you were deciding, do you think that they would have been different. /

B.40: {D Well, } I was [ never there, + never there ] for any sentencing. / {F
Uh, } I finally got empaneled on one case, {F uh, } on my next to the last day,
/ {C and, } {F uh, } we got into the, {F uh, } jury room to, {F uh, } decide
the case, / {C and } there was one guy on the jury who announced to everybody
that he didn't need to deliberate, because he'd already decided that the guy
was, {F uh, } not guilty, / {C and } he would never vote for guilty. /

A.41:  {F Huh. } /

B.42: {C So, } {F uh, } they appointed me [ jury, + jury ] foreman / {C and }
I, {F uh, } didn't think that, {F uh, } going in without deliberating allowed
us to reach a verdict, / {C so } I told the judge that we [ weren't, + were ]
unable to reach a verdict because we couldn't get one member of the jury to
deliberate. /

A.43:  {F Um. } /

B.44:  {C So } the whole thing had to be tried over again. /

A.45:  Wow, / I bet that made him happy. /

B.46: Yeah. / <laughter> Yeah, / [ it was, + {F uh, } it was ] funny. / The, {F
uh, } -/ [ [ I ju-, + I, ] + I ] don't know, / [ [ I, + {F uh, } I didn't, ] +
{F uh, } {F uh, } I didn't ] like not being able to deliberate. /

A.47:  Right. /

B.48: [ [ I, + {F uh, } I, ] + I ] wanted to vote guilty for the guy, / {C and
} the other people were kind of mixed -- /

A.49:  Uh-huh. /

B.50: -- {D so, } {F uh, } the guy had to go through the whole thing all over
again. / Cost him a lot of money, / I'm sure. /

A.51: Yeah. / {F Oh, } how many members were on the jury? / Was it a six or
twelve member jury? /

B.52:  {F Uh, } it must have been six. /  

A.53:  Uh-huh. /  

B.54:  Yeah. /

A.55: That's kind of curious to me. / I didn't realize until the, {F uh, }
Wayne Kennedy Smith trial, {F uh, } a few months ago that they had six member
juries. / I thought that [ they, + ] {D you know, } it was always [ twelve, +
twelve ] men tried and true, so to speak. /

B.56:  {F Um. } /

A.57: {C But, } {F uh, } apparently for [ some, + some ] crimes, it's
permissible to have six people sit in judgment. /

B.58:  {F Um. } /

A.59: I know on a <breathing>, -/ getting to this unanimous thing, whether, {D
you know, } a jury should be unanimous [ or not, + or not, ] in a court martial
case it doesn't require the jury to be unanimous. / It's a simple majority, {D
you know, } rules. /

B.60:  Yeah. # / Well, let's # --

A.61:  # (( )). #

B.62: -- see, / is it on, {F uh, } capital crimes that they have to be
unanimous / {C and, } -/

A.63: Probably on capital, / I don't know, / [ [ we weren't, + we, ] + we, ] -/
the two that I were on had to do with drugs -- /

B.64:  Uh-huh. /

A.65: -- {C and, } {F uh, } we were, {F uh, } unanimous is 
acquitting the person, even though we [ in our, + in our, ] {F uh, } gut felt
that the individuals were both guilty just [ because of the friends, + because
of various things, ] / the government really failed to prove its case, / {C
and, } {D you know, } being fair to the person, if the government doesn't prove
its case, no matter how you feel, you have to go by what's offered as proof, /
{C and } we had to acquit him in both cases. /

B.66:  {F Uh, } it was too circumstantial? /

A.67: {F Uh, } yeah, / it was, {D yeah, } in some of the critical things, like
[ the off-, + special investigations, ] at one time in one of the cases had
videotaped this person, / {C but } something happened to the camera and the
tape and -- -/

B.68:  {F Um. } /

A.69:  -- all they could do was testify, / 
