*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4055_1514_1457
TOPIC#:		321
DATE:		920304
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

==========================================================================

A.1:  Okay,  Bill, / right? /

B.2:  Yes. /

A.3:  Okay,  Bill, / have you done much camping? /

@B.4:  {F Uh, } yes. /  I'm a scoutmaster in Boy Scouts. /

A.5:  Uh-huh. /

B.6:  {C And } I [ camp, {F uh, } every month, {F uh, } + camp at least one weekend ] / {C and } during the
summer we camp, {F uh, } two or three weeks a year <laughter>. /

A.7:  {F Oh, } {D well, } [ that, + that ] sounds good. /

B.8:  I'd say I camp quite a bit. /

A.9:  Yeah, / you do. / {F Um, }  {D now } do you have a lot mountains, /
  {D well, } you don't have
mountains in Texas, do you. / Where do you find places to camp? /

B.10:  {D Well, } {F uh, } [ we, + we ]
 do a lot of canoeing when we go camping -- /

A.11:  Oh. /

B.12:  -- {C and } [ we, + {F uh, } we ] also, {F uh, } carry all our equipment with us -- /

A.13:  Uh-huh. /

B.14:  -- {C and so } we canoe down the river and then,

A.15:  <Throat_clearing>.

B.16:  sleep on the river on one of the, {F um, } sand bars and then --

A.17:  Oh. /

B.18:  -- get up the next morning, cook our breakfast, and go down the river
again. /

A.19:  {F Oh, } my word. / {D Well } that sounds adventuresome # <laughter>. # /

B.20:  # <Laughter> #  How about yourself? /

A.21:  {D Well, } {F um, } I've done, {F oh, } I would say quite a bit of camping, mostly with my
husband and I. / {F Um, }  we have five children, /  
{C and so } we have found that camping
with the little ones isn't as enjoyable as just when we go ourselves.  / 
{C So }
we've tried to get out once a year and go on a anniversary camp out, / 
{C and } we
have gone up into the mountains and, {F uh, } not necessarily roughed it, / {C but } we
have just found it just real enjoyable to be alone up in the mountains. /

B.22:  {D Well, } that's good. /

A.23:  {C And, then } [ the boys are, + our boys are ]
 old enough now, / they're twelve and 
eleven, / {C and so, } they're involved in the scouting / {C and } they do a lot of camping
with the scouts -- /

B.24:  Uh-huh. /

A.25:  -- <Throat_clearing> {C and } last time our one twelve year old went to the
scout camp for a week, / {C and so } this year they'll both be going, / 
{C and so } that's
been real enjoyable for them. /

B.26:  Great. /

A.27:  {D So. } -/ 

B.28: [  What, + {F uh, } what ] kind of camping do they like best? /
 Do they like it where
they have tents / {C and, }  {F uh, } do they cook on stoves? /

A.29:  {F Um, } yes, /  they've,  {D well, } -/ no, / actually [ they've, + I remember, they have  ] taken
[ [ the, +  the ] du-, + the heavy ] cast iron dutch ovens and done their cooking there
over the fire, / {C and } I don't think they've taken the stoves. / {F Um, }  last year they
camped in tents, / {C and } this year I believe they will be in tents also. /

B.30:  Uh-huh. / Course I imagine it gets cold in parts of Utah. /

A.31:  Uh-huh, / yeah. /

B.32:  It doesn't get very cold in Texas, /

A.33:  <Laughter>.

B.34: {C so } lots of times we don't even take tents. /

A.35:  {F Oh, } is that right? /

B.36:  We just use trail tarps. /

A.37:  {F Oh, } {C and } what does that consist of? /

B.38:  {F Uh, } it's just a piece of material 
[ that has, + {F uh, } that has ] a lot of places
where you can tie off to it --

A.39:  Oh. /

B.40:  -- and make it into a tent -- 

A.41:  Uh-huh. /

B.42:  -- {F uh, } like a, {F uh, } -/
 they're very light weight / {C and } we use them when we go
backpacking. /  {C So } we go backpacking fifteen or twenty miles, then, {F uh, } -/ they're
not very heavy, {D see } -- /

A.43:  Uh-huh. /

B.44:  -- {C so } you carry them with you, / {C and } --

A.45:  Oh. /

B.46:  -- they'll keep you dry or whatever. /

A.47:  Yes, / {D well, } {D see, } 
[ when, + when ] we go camping here, / we have to take our big
huge, heavy sleeping bags,  and <laughter> lots of tents / {C and, }  I like to sleep
on the air matresses.  / I'm not, <laughter> -/ my bones are getting so old, /
 {C so } [ I
like to, + I like to ] sleep on the matresses. /

B.48:  Uh-huh. /

A.49:  {F Um, } {C so, }  have you had any [ adventures on your camping trips, with, + encounters
with  ] wild animals or anything like that? /

B.50: [ Ye-, +  yes, ] / in fact, {F uh, } {F um, } last month we went camping, / we saw a lot of deer
--

A.51:  Oh. /

B.52:  -- {F uh, } in the morning and the afternoon --

A.53:  My word. /

B.54:  -- just deer everywhere. /

A.55:  Gee. /

B.56:  Uh-huh, / [ {C so, } + {F uh, } {C but, }  ] [ it, + even though, 
{F uh, } it ] wasn't hunting season, -/ {C and } we
were with Boy Scouts, / {C so } --

A.57:  Uh-huh. /

B.58:  -- of course we don't, {F uh, } want to go # hunting. # /

A.59:  # <Laughter>. #

B.60:  {C But } we got to see a lot of deer -- 

A.61:  Oh. /

B.62:  -- {F um, } out and about / {C and }  there's, -/ of course, we see
 smaller animals all the
time, / {C and, }  {F uh, } one thing that is a big concern in the evening, at night, {F uh, }
is, {F uh, } make sure that all the food's put away and so forth -- 

A.63:  Oh. /

B.64:  -- because, {F uh, } we have, {F uh, } armadillos. /
  # Do you know what # --

A.65:  # Oh. # /

B.66:  -- armadillo is? /

A.67:  {F Uh, } they're covered {D like } with a heavy armor --

B.68:  Uh-huh. /

A.69:  -- type stuff, / uh-huh. /

B.70:  And possums, and, {F uh, } raccoons. /

A.71:  My word. /

B.72:  {C And } we have those creatures down here that [ they like to, + {F uh, }
 they like to ]
go hunting for a midnight snack. /

A.73:  <Laughter>  Uh-huh <laughter>. /

B.74:  {C And so } [ [ that, + that, ] + {F uh, } that ] can be a problem if you don't put all your
equipment away. /

A.75:  {C But } they won't necessarily attack a human or bite you or anything. /

B.76:  They will if you attack them. /

A.77:  Oh. /

B.78:  {C But } most time they run away from you -- 

A.79:  Uh-huh. /

B.80:  -- [ if they, + if they ] see you're up, {D you know } -- -/ 

A.81:  Uh-huh. /

B.82:  -- <Sniffing> {C but } they don't have any problem walking right by you if
you're asleep. /

A.83:  {F Oh, } my word <laughter>. /

B.84:  {D So. } -/ 

A.85:  {D Well, } that sounds a little less fierce than bears. /
[  We, + we ] want  to, -/ 
