*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4033_1501_1537
TOPIC#:		349
DATE:		920302
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

===========================================================================

A.1:  {D So } how do you get most of your current event information? /

@B.2:  {D Well, }  ((   )) , see I'm going to school right now, # / 
{C and, }  {F uh, } # --

A.3:  # Uh-huh. # /

B.4:  -- while I'm working, [ I don't get a, + I don't get a ] 
chance to read the paper
a lot, / {C and } I don't watch T V as much really either, because, 
{F uh, } my free time
is kind of, -/ {C and } I [ do, + {D like } [ to + ] do ] other stuff 
with it. /

A.5:  Right. /

B.6:  While I'm at work sometimes, [ I, + ] on the computer network -- 

A.7:  Uh-huh. /

B.8:  -- {F um, } I read the news sometimes, / {C and } that's kind 
of helpful. /

A.9:  I would imagine going to college, though, your professors 
and different
things, -/ you keep up on what's going on. /

B.10:  That's true, / {E I mean, } my roommates and stuff, {D you know } --

A.11:  Yeah. /

B.12:  -- people around me talk about it. / {C And } the people 
I work with are pretty,
{D you know, } [ up, + up-to-date ] on that kind of stuff, / {C so. } -/

A.13:  Right. / {D Well, } I'm a housewife, / I have three kids, # / 
{C and  so } # --

B.14:  # Uh-huh. # /

A.15:  -- {F um, } I get most of my information probably 
through just the news at six
o'clock --

B.16:  Yeah. /

A.17:  -- and  then, {F um, } talking with people and just hearing 
what's going on. #  (( )) . # /

B.18:  # [ Do you watch, + # do you watch ] [ the network, + 
{D like } major network ] news, / {C or } do
you watch {D like } --

A.19:  [ Just the # regular channel # -- +

B.20:  -- # the MACNEIL LEHRER HOUR? # /

A.21:  -- just channel eight. ] /

B.22:  {F Oh, } really. /

A.23:  That's our channel here / that's the, {F um, } eyewitness news. /

B.24:  Uh-huh. /

A.25:  # {D So. }  # -/

B.26:  # {F Oh, } [ ch-, + # see channel, ] where I am channel 
eight's, {F um, } {D like } public T V, -/ {C so }
it's kind of different. /

A.27:  {F Oh, } uh-huh. / # Yeah. # /

B.28:  # [  I think, # + I think ]  the, {F uh, } -/ 
I think  a lot of the commentators on, {D like } the
major networks, {D like } right, it's kind of appropriate 
right now because of the
election stuff going on, / {C but, }  {F um, } it seems that, {F um, } 
they kind of get to throw
their opinions into how they, {D you know, } report on the news. /

A.29:  Right. /  {C And } I think even in the elections, 
they choose who they're going to
follow and who they're not, / {C and } basically --

B.30:  Yeah. /

A.31:  -- {D you know, } if a candidate can get them to follow, 
then the news will, {D you
know, } kind of publicize his name. /

B.32:  Yeah, / exactly. /

A.33:  I don't think that the way I get the news is the right 
way to get it. / I
think you get a very lopsided picture of what's going on. /

B.34:  Uh-huh, / because [ they can, + they can ] 
only report on, {E I mean, } -/ they give each
candidate perhaps, {D you know, } ten second blurbs in which 
[ to, + {D you know, } to ] say,
[ you, + you ] just can't get a full picture of, {D you know } --

A.35:  Right. /

B.36:  -- their message unless you have time to sit down [ and r-, +  
and probably read ]
something on it. /

A.37:  Right. / {C And } the news, too, it just doesn't, {F um, } 
cover that many stories, / {E I
mean, } it just covers your basic, {D you know, } violent crimes --

B.38:  Yeah. /

A.39:  -- [ [ and, + {D you know, } and, ] + and ] your [ ca-, + 
catastrophes ] with weather and stuff, /
{C but } other than that, you really don't know what's going on. /

B.40:  Yeah. /

A.41:  {F Um, } I will read our current letters that come out on 
elections / {C and, }  I guess
I do read that, / {C and } I do study who's running in our area, / 
{C and } I do study
what's going on in the economy. /  It, {D you know, } -/ 
{C and, }  I guess I do read other
magazines, {F um, } too, to get my information. /

B.42:  What kind of, see, -/ I subscribe to {D like } SCIENCE NEWS, /
{C and } [ that's, + that's ]
real good because it gives {D like } a brief summary of,  
{C or } {D like } the updates, {D like }
of what's going on in science without getting into a lot of detail that would,
{D you know, } bog me down that I wouldn't know about -- /

A.43:  Right. /

B.44:  -- {C but } other than that I don't really read, / 
[ I don't, + I don't ] really
subscribe to anything else. /

A.45:  I used to read every month a READER'S DIGEST -- /

B.46:  Uh-huh. /

A.47:  -- {C but, }  {F um, } now I guess I just have friends 
that clip articles / {C or } if I, {D you
know, } am interested in something, {A of course, [ during the w-, + 
when we were in
war, ] } I read up on that just a little in the newspaper --

B.48:  {F Oh, } yeah. /

A.49:  -- to find out what was going on. /  {C But } a lot of 
the times, [ I, + {D you know, } I ]
wish I had the time to read all the stories in the newspaper, / 
{C but } I just can't
seem to find the time. /

B.50:  Yeah. /

A.51:  If they put it out in a video, or on <laughter>,

B.52:  <Laughter>.

A.53:  not a video but a cassette tape or something, where you 
could just listen
to it --

B.54:  Yeah. /

A.55:  -- I would do that while I was doing other things. /  {C But, } -/ 

B.56:  {D Well, } I remember back [ during the, + {F uh, } during the ] 
war, everyone here at work
always had the radio or the T V on, because [ that, + they ] 
were going constantly
with that stuff. /

A.57:  Right. /

B.58:  {C But, }  {F uh. } -/ 

A.59:  <Throat_clearing> {D Well, } [ I, + {F um, } they ] 
even did a story on our news here in
Texas on what people wanted to see more of, / {C and } 
people said that they wanted
to see more on outside of Texas news. / {D You know, } 
we just don't want to hear
every night all the killings that went on here in Dallas -- /

B.60:  Yeah. /

A.61:  -- that we want to hear what's going on with 
the economy, what's being done
to help it, what's going on in other countries, 
what's, {D you know, } just # more
information. # /

B.62:  # [ If they reported every, + # if they reported every ] 
violent crime in Atlanta
[ it would take, + it would probably take ] the whole news hour <laughter>. /

A.63:  <Laughter>  # Yeah. # /

B.64:  # {C But, }  {F uh. } # -/ 

A.65:  {D Well, } I guess we'll get pretty good news coverage 
in a couple of years when
you host the, {F uh, } summer olympics <laughter>. /

B.66:  {F Oh, } yeah, / that's, -/ [ they start, + already they're 
having ] {D like, }  {F um, } -/ in the
newspaper they have a section, I think, every now and then, 
on the Olympics,
{D you know, } / {C and } they've got {D like } a countdown, / 
it's like sixteen hundred days or 
something. /

A.67:  I know, we're trying to get tickets to it right now. /

B.68:  {F Oh, } really? /

A.69:  Yeah. /

B.70:  That's going to be crazy that time of year here. /

A.71:  <Laughter>.

B.72:  {C But, }  {F uh. } -/ 

A.73:  Yeah. / 

B.74:  I can't believe, {E I mean, } -/ [ they're, + they're ] 
stretching out the Olympic news
for that much coverage over, / I guess people want to hear about it. / 
Also big
in the news right now is the Braves, because [ they're, + 
{F uh, } they're ] in, {D you
know, } [ tr-, + spring training ] or whatever -- /

A.75:  Right, / right. /

B.76:  -- {C and } they did so well last year. /

A.77:  Yeah, / [ they spent a lot of time, + {A that's another thing, } 
they spend a long
time ] on sports, / {C and } I think [ that, + {F um, } that's ] fine, 
I would like to see more
time spent on other things. /

B.78:  Yeah. /

A.79:  {C But. } -/ 

B.80: It seems like, -/ I don't know, / they  way they do
the newscasts, I wish [ they, + they ] kind of separated it, {D you know, } /
if you wanted to watch one thing you could turn to some channel for it / {C but
} I don't have cable. /
