*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4092_1531_1602
TOPIC#:		308
DATE:		920309
TRANSCRIBER:	SS
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Laughing made them difficult to understand. 

=========================================================================

A.1:   ((   ))  music do you like? -/ 

@B.2:  <Smack> {F Uh, } lots of different kinds I guess. / {F Uh, } <smack> I like country
music, of course -- /

A.3:  Uh-huh. /

B.4:  -- Texas -/ {C and } I listen to Christian music a lot because there's a Christian
music station here in in our city. / {C So } I listen to it quite a bit. /

A.5:  Uh-huh. /

B.6:  <Smack>  {D So, } -/ 

A.7:  <Inhaling> I am more into rock and roll myself. /

B.8:  Uh-huh. /  {C And } I listen cause on Friday nights [ they have the, + {F uh, } they have
what ]  they call Saturday Night Alive /
 {C or } [ they have + on [ Saturday night, + Friday
night and Saturday night ] -- 

A.9:  Uh-huh. /

B.10:  -- {C and } they have  ] Christian rock and roll. / {C So } -- -/ 

A.11: Uh-huh.

B.12:  -- {D you know, } they have that type of music, / {C but } they just have different
words -- /

A.13:  Uh-huh. /

B.14:  -- {C so, }  I listen to that too. /

A.15:  Do you like any bluegrass? /

B.16:  {F Uh, } no. / Not really, / huh-uh. /

A.17:  Oh. /

B.18:  # {C And } [ I like # -- +

A.19:  # {D Well, } at least your, # -/ 

B.20:  -- I like ] rap music. /  Do you like rap music? /

A.21:  Not really <laughter>. /

B.22:  Not really <laughter>. /

A.23:  <Laughter>.

B.24:  {D Well, } I can tell [ we're, + we're ] together here <laughter>. /

A.25:  Yeah. /

B.26:  Okay.  <laughter>  # {F Uh. } # /

A.27:  # {F Um. } # /

B.28:  <Throat_clearing>.

A.29:  {F Uh, } we'll have to, {F uh } -- -/ 

B.30:  # What kind of # -- -/ 

A.31:  -- # I have a lot of # friends that like country music <laughter>. /

B.32:  -- <Laughter> What kind of rock music do you listen to? /  Do you listen to
{D like } that really heavy metal stuff / {C or, } -/ 

A.33:  No, / I'm more into, {F uh, } older rock, like the psychedelic era,
 like, {F uh } -- -/ 

B.34:  Seventies and like that # stuff. # /

A.35:  -- # [ Se- # + late sixties, ] seventies, {F uh } -- /

B.36:  Uh-huh. /

A.37:  -- Greatful Dead, Crosby, Stills and Nash. /

B.38:  Yeah, / I have friends that like that. /

A.39:  What <laughter>? /

B.40:  Yeah <laughter>. /

A.41:  <Laughter>.

B.42:  {D So } you have never heard of {D like } the Christian music that I listen to
probably. /

A.43:  {F Oh, } I've heard a little bit of it. / I've just, -/ 

B.44:  {D Like } have you heard [ of, + {F uh, } <smack> of ] Carmen? /
 Have you ever heard of Kim? /

A.45:  {F Uh, } {D now } I've heard of Striper. /  # {C So } the only one I can # -- -/ 

B.46:  # Striper, / they're the really # [ heavy, 
+ {D yeah } --

A.47:  -- # Uh-huh. # /

B.48:  -- # {D like } # the heavy ] metal # stuff # --

A.49:  # Uh-huh. # /

B.50:  -- I guess. /

A.51:  {F Uh, } the first of Amy Grant # before # -- -/ 

B.52:  # Yeah. # /

A.53:  -- [ was, + {D you know, } became  ] more mainstream, top forty. -/ 

B.54:  Yeah. /  Cause [ she, + she ] 
plays both secular and Christian / {C so, } -/ 

A.55:  Uh-huh. /

B.56:  Yeah, / I like her too. /

A.57:  {F Uh, } /

B.58:  I have been to a concert a couple of times of hers. /

A.59:  I've never actually seen her in concert. /  I imagine that she puts on a
pretty good show. /

B.60:  She does. /

A.61:  Uh-huh. /

B.62: [ She's real good. + She's real  good. ]  / {C So, } I like her. /

A.63:  Uh-huh <<very faint>>. {F Uh, } /

B.64:  <Throat_clearing>.

A.65:  <Smack> I like some country music. /  It's just that I like finding a lot of
it's, -/ 

B.66:  I don't like the country music that's like my wife left me, # my dog # --

A.67:  # Yeah # <laughter>. /

B.68:  -- left me, everybody's left me. /

A.69:  <Laughter> Mama got run over by the train. /

B.70:  <Laughter>  Yeah. / I don't like that. /

A.71:  Uh-huh. /

B.72:  {D You know, } I like Randy Travis -- /

A.73:  Uh-huh. /

B.74:  -- {D you know, } I like more of the real new ones, # {D you know. } # /

A.75:  # Like Garth Brooks. # /

B.76:  Garth Brooks,  {F oh } / yes, # / {D you know } he's fine. # /

A.77:  # Reba MacIntyre. # /

B.78:  Yeah.  <laughter> / I like them. / I don't care for the older, {D you know, } # {D like } 
the dog left me stuff. # /

A.79:  # You don't like Patsy Cline? # /

B.80:   {F Huh? } /

A.81:  You don't like Patsy Cline. /

B.82:  No, / huh-uh. /  I don't even really know who she is, 
 {D you know } <laughter>. /

A.83:  <Laughter>.

B.84:  {D You know, } [ {C so. } + <throat_clearing> <smack> {C But, } ]
 have you ever been to any of
them concerts that you like? / That music that you like # to. # -/ 

A.85:  # {F Uh, } # yeah / actually I just went to see the Greatful Dead [ about, + I guess
about ] a week ago. /

B.86:  {C But } aren't they done with? /  I thought that they <throat_clearing>. -/ 

A.87:  No, / [ they're + they  are ] still on tour. /  They have been touring,

B.88:  <Throat_clearing>.

A.89:  since the late sixties <cough>. /

B.90:  {C And } I just thought that they done broke up and --

 A.91: No. /

B.92:  -- # left. # /

A.93:  # They're # still together. /  # They're still # --

B.94:  # {F Huh. # } /

A.95:  -- making albums. /

B.96:  Wow, / I didn't know that. /

A.97:  Uh-huh. /

B.98:  {F Huh. } /

A.99:  {F Uh, } /

B.100:  That's interesting. /

A.101:  In fact, {E I mean } there are people {D you know } that basically just follow them
around, from city to city --

B.102:  Uh-huh. /

A.103:  -- on tour selling tie dye and # things like that. # /

B.104:  # <Throat_clearing>. #

A.105:  {F Uh, } /

B.106:  {C Cause } they are on up there in age, aren't they? /

A.107:  Yeah, / [ they're, + they're ]  like late forties, early fifties, / {C but } {D you know } {D like } 
whenever one of them dies off they get a replacement <laughter>. /

B.108:  <Laughter>  Okay. /

A.109:   ((   )) .

B.110:  <Laughter> Alright. /

A.111:  {D You know, } they seem to have a really bad time with keyboard players. / They
keep on dying / {C and } they keep on replacing them / {C and } the new ones
 in this
thirties {D you know. }  {F Uh, } /

B.112:  {F Oh, } alright. /

A.113:  {C But, }  {F uh, } -/ 

B.114:  {C Cause } they look pretty rough. /  {E I mean, }
 I've seen {D like } picture of them / {C and }
they just, -/ 

A.115:  Yeah. / <<very faint>> {D Well, } they don't actually look as rough as the Rolling
Stones. / They just, -/ I don't know if you saw the tour posters of the Rolling
Stones when they last toured, / {C but } it looked like leather day at the geriatric, /

B.116:  <Laughter>.

A.117:   ((   ))  <laughter>.

B.118:  <Laughter>  Yeah, / {E I mean } {C cause } they just, -/ 

A.119:  All their faces were just all shriveled, /

B.120:  Uh-huh. / Yuck looking,  {E I mean } -- /

A.121:  Uh-huh. /

B.122:  -- {F uh. } /

A.123:  {E I mean } it just just looked like they,

B.124:  <Throat_clearing>.

A.125:  got a bunch of retirees and put them in leather jackets and blue jeans. /

B.126:  Uh-huh. /  {D Well } are you into [ that + that ]
 rock music, {D you know, } all that druggy
stuff and all that {E I mean? } /

A.127:  {D Well, } {F uh } <laughter>, -/ 

B.128:  <Laughter>.

A.129:   ((   )) .

B.130:  <Laughter> You know what I am saying / [ {D like, } + {E I mean } {D like } ]  
 they come on the
stage / {C and } {D like, } {D you know, }  you, -/ they don't even know they are there.  {D You know. } /
They are just so # out of it. # /

A.131:  # Actually, I prefer [ my, + # my ] performers to be pretty sober, {D you know, } [ just +
{F uh, } just ] so [ [ that, + {D you know, } that ] + if they're jamming, {D you know, } that ] they don't
just lose themselves and {D you know, } go into lala land. /

B.132:  Yeah. /

 A.133: Uh-huh. /

B.134:  {C So, } [ I just don't, + I just don't ] like # {D you know. } # -/ 

A.135:  # Uh-huh. # /

B.136:  That. -/ {C So, }  <smack> I don't know <throat_clearing>. / 

A.137:  {D So, }  {F uh, } have you seen any concerts lately? /

B.138:  {F Um. }  {F Uh, } /
