*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4074_1516_1503
TOPIC#:		351
DATE:		920305
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	Children in background of Speaker B.

===========================================================================

A.1:  -kay, Dave. / What kind of pets do you have? /

@B.2:  {F Oh, } we have one rotten cat. /

A.3:  One rotten cat <laughter>. /

B.4:  <Laughter> Yeah, / it's my son's cat. /

A.5:  I heard a laugh in the background. /

B.6:  Yeah, / that's the boys. / <laughter> They know I don't like it. /

A.7:  <Laughter>  Don't you like cats? /

B.8:  {D Well, } I like cats. / [ This, + this ] cat is a, {F uh, } 
<noise> more like a dog. /

A.9:  {F Oh } yeah. /

B.10:  Yeah / he's, {F uh, } a one owner. /  He likes one boy in the 
family and that's
about it <meow>. /

A.11:  That's odd. /  How does he treat the <inhaling> other people? /

B.12:  <Breathing>  Just, {F uh, } stays away or runs --

A.13:  Wow. /

B.14:  -- usually. / {C But } [ he follows, + he'll follow ] my 
oldest son around. / {D You know }
when he is in the house, he will come up and he'll jump on his lap, / 
{C but } if
anybody reaches over to pet him or whatever, he'll just kind of look at them
like what are doing. /

A.15:  <Laughter>  Did he raise him or something? /

B.16:  [ [ He's, + he, ] + we ] bought the cat for him / {C and  so } 
he's, {F uh, } been the one that you
know spent the most time with him. /

A.17:  <Laughter>.

B.18:  {C But } [ I, + I've ] never owned a cat like that. / 
I've had cats growing up all the
time / {C and } <children_talking> {D you know } they are --

A.19:  Uh-huh. /

B.20:  -- usually either that way with everybody or friendly to everybody
<children_talking>. /

A.21:  {F Huh, } that's # interesting. # /

B.22:  # {C So, } # it's a weird cat <laughter>. /

A.23:  {F Huh. }  We have [ a, + a ] mutt. /

B.24:  A mutt. /

A.25:  {D Well, } [ we, + we ] named it Hooper because that's 
where we got it from. /

B.26:  Uh-huh. /

A.27:  <Laughter> {F Uh, } some lady, she, {F uh, } -/ a lot of people, 
{F uh, } {F uh, } drop off
[ abandoned, + abandoned ] pets at her house -- /

B.28:  Oh. /

A.29:  -- {C and } she use to work for a [ veter-, + veterinarian ] / 
{C so } she would [ spay-, + {F uh, }
neuter ] them --

B.30:  Uh-huh. /

A.31:  -- give them all their shots <noise> / {C and } we saw an 
ad saying it was free, /
{C so } we went down there and picked it up / {C and } it's 
been an excellent dog, / {C but }
it's my first dog I've had / {C and } we got it because 
my wife stays here at home
# alone # --

B.32:  # Uh-huh. # /

A.33:  -- while I go to work / {C so } that's mostly why we got it. 
To keep her company
while I am away at work. /

B.34:  {D So } [ [ that, + is that, ] + is that ] kind of your 
child right now? /

A.35:  {F Uh } yeah. /  Right now # [ it, + it ] is. # /

B.36:  # You feel like. #  <laughter>. /

A.37:  It's kind of good training. / {E I mean } we have been trying 
for kids, / {C but } --

B.38:  {F Oh, } uh-huh. /

A.39:  -- right now we haven't had any, / {C but } it's pretty 
good training, I think
really, keeps her on her toes <laughter>. /

B.40:  [ Have, + have ] you had dogs before? /

A.41:  {F Uh, } my brother has. /  {F Uh, } we didn't do a lot with them. /  
{F Uh, } I never felt
like it was mine or anything, / you couldn't do anything. /

B.42:  Uh-huh. /

A.43:  {C But, }  {E I mean, } that [ did, + did ] more responsibility.  
When it's yours and not
your brothers <laughter>. /

B.44:  <Laughter>  Yeah. /

A.45:  {C But, } -/ 

B.46:  {D Well, } <noise> [ I just, + {F uh, } we've, ] {D you know } -/ 
when I was growing up [ I had, + we
always had ] a dog / {C and } we had mostly mutts, / 
{D well } not mutts, but mixes --

A.47:  Uh-huh. /

B.48:  -- {D you know } like one or two mix / 
{C and } those dogs always seem to be the best
dogs. /

A.49:  That's what we found. /  Ours is, {F uh, } {D like } a cockapoo. /

B.50:  Uh-huh. /

A.51:  I think it's half cocker spaniel and half poodle. /

B.52:  Uh-huh. /

A.53:  {C But, }  it's a really good dog. /

B.54:  Yeah. /

A.55:  I don't know, / they seem [ to be, + {E I mean, } listen ] 
better or something. /

B.56:  Uh-huh. /

A.57:  Is your cat a purebred? /

B.58:  No. /  No, / it's just {F uh } an accident <laughter>. /

A.59:  <Laughter>.

B.60:  From [ [ a frie-, + {F uh, } from my, ] + my son's friend ] 
down the street. / [ They're -- +

A.61:  Uh-huh. /

B.62:  -- they're ] cat was an outside cat and just end up with 
some kittens / [ {C and } + 
<inhaling> {C so, } ] -/ 

A.63:  Would you ever want a dog in the family? /

B.64:  {F Uh, } [ we, + I ] would. /  [ We, + {F uh, } we ] had 
a dog that was a, {F uh, } mix between an
Alaska Malamute and a Labrador -- /

A.65:  Uh-huh. /

B.66:  -- {C and, } {F uh, } I should say a pup / {C and } he was just 
too big for our kids --

A.67:  {F Oh } yeah. /

B.68:  -- when we got him / {C and } [ we, + when we ] moved 
into our house that was the first
thing we wanted to get [ was, + {F uh, } {D you know, } was ] 
a pet / {C and } it was a dog that we
gotten / {C and } [ he was, + he was ] just too big. /

A.69:  Uh-huh. /

B.70:  {F Uh, } the kids couldn't handle him / {C and } 
I was still going to school / {C and } my
wife was working / {C and } I was working / {C and  so } we just 
didn't have time to really
train him / {C so } [ he was kind of jus-, + {D you know, } he was ] 
too big for the kids to
handle, / {C so } he was just tied up to a post -- /

A.71:  {F Oh, } yeah. /

B.72:  -- {C so } we gave him to, {F uh, } -/ I don't know if you've, -/ 
there is a place out
here, {F uh, } called Shorties Lane out here in Harrisville -- /

A.73:  Uh-huh. /

B.74:  -- {C and } they have, {F uh, } -/ I guess it's <noise> 
kind of an animal shelter / {C but } he
just takes a few the animals in / {C and } some he destroys / 
{C and } some he keeps. /

A.75:  Uh-huh. /

B.76:  {C So } we took him up there / {C and } he ended up keeping him. / 
{F Uh, } cause he has had
him for six or seven years. /  [ We, + we've, ] saw him just about 
a year ago / {C and, }  {F uh, }
I thought boy that sure looks like that pup we gave away -- /

A.77:  Uh-huh. /

B.78:  -- {C and  so } we asked him about it one day / {C and } 
he said yeah, / he's been the
best dog I've ever had in my life -- /

A.79:  Wow. /

B.80:  -- just goes everywhere with him. / [ I, + he ] would 
have been a great, great
dog. /

A.81:  He just needed a lot of time. /
