*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4049_1541_1530
TOPIC#:		354
DATE:		920303
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

============================================================================

B.1: {D Well, } {F uh, } I myself am not in favor of drug testing in the
work place except [ [ in, + in [ specific, + {F uh, } very specific ] ] + in
this, {F uh, } very specific ] examples such as, {F uh, } transportation
workers, as in, {F uh, } air traffic controllers, bus drivers and that kind
of thing. /

A.2:  {D Well. } -/ 

B.3: {F Um, } I don't really <breathing> think that it's, {F uh, } too
many, / I think it's a severe invasion of somebody's privacy to say, {D
well, } we're going to look at your urine and then decide whether you're,
{F uh, } {D you know, } worthy of working for us. / I really don't see that
that's a [ very, + very ] valid, {F uh, } thing for a company to say, / {C and }
[ I, + personally, I ] don't think I would work for somebody if they were going
to reject me on the basis of what's inside my body. /

A.4: Yeah, / {F uh, } I guess I basically agree that, {F uh, } -/ do you think
it's okay for a company to reject somebody knowing that they'll take drugs? /
{E I mean } suppose # they found out some other way? # /

B.5: # {D Well, } [ [ I think, + I think ] # + [ we, + I ] think ] the
problem here [ is, + is ] that [ a, + a ] drug test does not necessarily
imply that someone is taking drugs or not taking drugs. /

A.6:  Yeah. /

B.7: There's too many cases where it can, {D you know, } -/ there can be
false positive results, and [ that, + that ] sort of thing. / I don't think
there's any definitive, {D you know, } -/ okay this person is taking drugs,
/ {C so } we don't want him here. /

A.8:  Yeah. /

B.9: {F Uh, } like I said, some industries, though, I think it'd be very
necessary, / I wouldn't want any air traffic controllers high or anything
like that when I'm flying in an airplane. /

A.10:  Yeah. /

B.11: {C But, } {F uh, } [ [ I, + I just, ] + I ] find it to be pretty
offensive [ that, + that ] it's such [ a, + a ] big deal. / {E I mean, } if
your employer's not going to trust you / {C or, } {D you know, } it, -/ [ I
just, + I ] think it's a whole trust issue. / I just can't see it. /

A.12:  {C But, } have you ever been in a situation where [ you, + you ] were drug tested / {C or, } -/ 

B.13:  {F Uh, } yeah, / I have been.  /

A.14:  Yeah. /

B.15:  [ # I. # + 

A.16:  # I # once too, / {D so. } -/ 

B.17: {E I mean, } I ] was very offended [ by, + by ] the whole process. /

A.18:  Yeah. /

B.19: {E I mean } it's very humiliating, / {C and, } {E I mean, } I'm not
speaking in favor of drugs or against drugs, / {C but } [ I, + {F uh, } I ] am
totally against that sort of a, {F uh, } <noise> -/ {E I mean } [ it's, + it's
] a pretty personal thing when somebody says I want to look at your urine
before I'm going to talk to you. /

A.20: Yeah. / I had it during a job interview, / {C and } I just thought it
was dumb of the company, at a point where they were trying to convince me [
to, + to ] want to work for them --

B.21: Right. /

A.22: -- to do this, / {C and } I'm just like, {D well, } {F uh, }
<laughter> I'm not even going to think much about it --

B.23:  Yeah. /

A.24:  -- if you're going to treat me with this much respect even before --

B.25:  Right. /

A.26:  -- you've gotten to know me. /

B.27: Right. / [ That's, + that's ] basically my opinion on it, right
there, is that it's just, {D you know, } -/ [ I did, + [ I, + I ] was ] in
the same sort of situation as, -/ it was a job interview / {C and then }
you had a physical, where you were drug tested, / {C and } it's, -/ I just,
-/ {C and } I know people who have been drug tested and who have not, {D
you know, } been hired by a corporation which, {F uh, } {D you know, } -/ I
really. -/ The other side of it [ is, + is, ] besides its being an invasion
 of personal privacy, [ as in my, + ] it's my bodily fluid /
{C and } I don't really want you to look at it, [ or -- +

A.28:  Uh-huh. /

B.29: -- or ] something pretty basic like that, / just to the fact that I
don't know that it is a company's business to regulate what it's employees
are doing when they're not at work. / I mean, during the eight hours,
during the day, when they're supposed to be there, I think they have every
right to say [ this is, + these behaviors ] are acceptable and these are
not, / {C but } when it enters into what they're doing when they're not at
work, I find that to be fairly offensive also. /

A.30: Yeah, / {D well } like you say, {E I mean, } if it's not a critical
kind of job where someone could get hurt, then really [ what people ought
to be doing, + {E I mean, } [ the, + the ] employer ought to be judging ]
you on how well you do your work --

B.31:  Right. /

A.32:  -- rather than on these other factors. /

B.33:  Right. /

A.34: {C And, } {E I mean, } if you are doing drugs and it's causing a
problem, then they'll notice it for other reasons. /

B.35:  That's exactly right. /

A.36:  Yeah. /

B.37: {C And } also I just think [ it, + it ] gets a lot, -/ I'm a big, {F
uh, } supporter of personal freedoms and personal privacies, / {C and } I
think that it just moves down along a line [ that, + that ] I really would
find bad [ if, + if ] most people went down that line into regulating
employees' lives outside of work, {D you know, } / there's already talk of
people, -/ {D well, } we're not going to hire you if you smoke. /

A.38:  (( )).

B.39: {D Well, } {D you know, } [ I, + I ] can see how they can say in the
work place [ we, + you ] don't want them to smoke, / {C but } when somebody
leaves work, I don't think that it's the employer's right to regulate their
life style at all. /

A.40:  {D Well, } do you think it's, should be illegal for an employer to do this / {C or, } -/  

B.41: {F Uh, } I really think it should be, except as I've mentioned twice
now, in the specified industries --

A.42:  Yeah. /

B.43: -- [ or, + or ] jobs, because there are certain things where it's
just vital that a person is clear minded at all times. / {C And } other
than that [ I think, + I do not think ] it should be allowable. / I think
it should be illegal for them [ to, + to ] want to do that. / [ It should,
+ it's ] kind of the big brother syndrome, <laughter> / {E I mean, } I
just, -/ anything like that just kind of scares me. /

A.44: I tend [ to, + to ] view it, -/ even though I don't think I'd work
for a company that did that, I sort of want to defend an employer's rights
[ as opposed to an in-, + {F uh, } in addition to an individual's ] rights,
/ {C but } an employer, really, I think, has the right to hire someone on
any basis they want to -- /

B.45:  Right. /

A.46: -- {C and } if they say they don't want smokers, I sort of feel like
an employer should have the right to decide whether they want to allow
that. /

B.47:  Right. /

A.48:  {F Uh, } {C and } I don't really, -/ 
