*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4056_1533_1539
TOPIC#:		345
DATE:		920304
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

=========================================================================

A.1:  Okay, / should begin. /

B.2:  Okay. / All right. /

A.3:  {F Uh, } I can begin this, {F um, } / 
basically I work for Honeywell in Minneapolis -- /

@B.4:  Uh-huh. /

A.5:  -- {C and } [ the, +  the ] benefit program 
we have here is really quite good. / [ I'm, + 
I'm ] pretty pleased with it. /  They cover, {F uh, } 
just about everything, vision,
dental, medical -- /

B.6:  Uh-huh. /

A.7:  -- {F uh, } you name it, / 
{C and } for me this is the first job I've had where they've
covered that much, / {C so } I'm pretty satisfied myself. /

B.8:  Uh-huh. /

A.9:  {F Um, } what's your situation? /

B.10:  I work for the University of New Hampshire, / {C and } --

A.11:  Oh. /

B.12:  -- {F uh, } our benefits package [ isn't, + 
 {F uh, } isn't ] quite as good in some ways.
{F Uh, } {D you know, } / overall I'm satisfied with it. /
  We don't have the vision care, /
we do have the health care  [ and the, + 
 {F uh, } and the ] [ medi-, +  {E or } the dental. ] /

A.13:  Uh-huh. /

B.14:  {F Uh. } /

A.15:  Are you a professor there? /

B.16:  No, / [ I work in, + I'm [ a, + 
on ] ] the professional administrative and technical
staff, / {C and } [ I, +  effectively I ]
 run the telephone switch [ at, + {F uh, } at ] the University
of New Hampshire. /

A.17:  {F Oh, } I see, / okay. /

B.18:  {F Uh, } {D so } [ the, + {F uh, } the ]
 benefits, / {F uh, } probably the main thing 
I like about the
benefits is [ the, +  {F uh, } the, ]
 {F uh, } very generous vacation time and sick time. /

A.19:  {F Oh, } no doubt <laughter>. /

B.20:  We get fifteen days a year sick time, / 
{C and, } {F uh, } [ we get twenty-four days a
year, +  right from the day one when you start 
work, you get twenty-four days a
year, ] {F uh, } time off. /

A.21:  Right. /  {D Well, } that's good. /

B.22:  Yeah. /

A.23:  Yeah, / that's one of the things 
I guess I would change about Honeywell, is,
{F uh, } -/ I used to work with the Army Research 
Institute, / {C and } being [ a, +  {F uh, } a ]
government organization you got quite a few holidays off. /

B.24:  Right. /

A.25:  {C But } here you don't get that. /
 You maybe get two or three a year. /

B.26:  Uh-huh. /

A.27:  {C So } it's really, -/ [ unless you, + 
 unless you ] have some vacation time or [ some, + 
some ] sick leave or whatever, {F um, } you kind 
of have to finagle your way around
to get that time. /

B.28:  Uh-huh. /

A.29:  {C So, } [ that's, +  that's ]
 kind of a drawback I think. / {C But, } {F uh. }  I don't know. /
What do you consider most important, you think, 
in terms [ of, +  of ] the different
benefits? /

B.30:  {D Well, } I think, {F uh, } [ the, + 
 the ] health care, of course, is an important, and 
has to be the single most important benefit -- /

A.31:  Uh-huh. /

B.32:  -- {C and, } {F uh, } the rates that 
we keep paying seem to keep increasing, {F uh } --

A.33:  Yeah. /

B.34:  -- {D you know, } / [ I'm, +  I'm ]
 a little disturbed about that, / {C but } I think that's a
national trend, / {C and } [ I don't know that, +
 {F uh, } I don't know what ] the solution is
to it. / It's bigger than just the benefits part. /

A.35:  Yeah, / I don't know if you saw on 
TWENTY TWENTY the other night, / [ they, + {F uh, }
they ] basically reviewed [ Oregon's plan -- + 

B.36:  Uh-huh. /

A.37:  -- {E or } The Oregon Plan ] --

B.38:  Right. /

A.39:  -- toward, {F uh, } nationalizing health care  
and that kind of thing. /  It's kind
of an interesting plan. /  It's kind of cold though. /
 They've essentially made
up a list of, {F uh, } {F oh, } all the different, 
{F uh, } medical maladies that you can
have -- 

B.40:  {F Oh, } yeah. /

A.41:  -- and then basically made a cutoff, / 
about six hundred and eighty-seven and 
below will not be covered [ by, +  by, ]
 {F uh, } subsidized health care, / {C and } the ones
above would. /

B.42:  {F Um. } /

A.43:  {C So } it's kind of like drawing 
this line /  [ {C and, } +  {C and } ] if you have it great, / if
you don't, you're kind of out of luck -- /

B.44:  Uh-huh. /

A.45:  -- {C but, } {F um, } it was kind of an interesting show. /

B.46:  {F Um. } /

A.47:  I think you're right, /
 I think health care is probably [ [ the, +  the  most
 pressing -- ] + 

B.48:  Right. /

A.49:  -- {F uh, } the pressing ] one, / 
{C but } I'll tell you,  [ I, +  I ] don't mind having dental,
{D you know, } / sometimes dental costs can be, 
{F um, } just about as expensive, if not
more, / {C and } I know historically a lot 
of companies I think carried dental as a
rider along with the medical -- /

B.50:  Uh-huh. /

A.51:  -- {C but } I'm not sure [ that's, + 
 that's ] widely followed any more. / I'm not sure, /
[ how, +  how ] does, {F uh, } University of New Hampshire handle it? /

B.52:  {D Well, } we have two different plans 
that we can subscribe to under dental,
{F uh, } depending, / [ {C and, } + {C and } ]
 the cost between them [ is very, +  is very ] little. / I
think it costs me something like five dollars 
[ a, +  a ] month  for the dental plan. /

A.53:  {F Um. } /

B.54:  {C But } it pays, {F uh, } a substantial amount. /   
{E I mean, } the examinations [ and, +  and, ] 
{F uh, } checkups [ every year, + {E or } every six months ] are free -- /

A.55:  Great. /

B.56:  -- {C and, } {F uh, } [ it, +  it ]
 covers the bulk of the dental expenses. /

A.57:  [ Is that, + {F uh, } {A let me interrupt, }
 is that ] the same for both, {F uh, } professors
[ and, + and ] also staff and administration, / 
is that generally across the board,  do
you think / {C or, } -/ 

B.58:  {F Uh, } yes, / it is. /
 The benefits plan is different [ for operating, +  for what we
call operating ] staff, which are considered to be, 
{F uh, } clerical personnel,
accountants, things like that --

A.59:  Right. /

B.60:  -- as opposed to what they call 
the P A T staff, which I belong to -- /

A.61:  Uh-huh. /

B.62:  -- {C but } the main, -/ I think [ the, +  the ]
 health and all that and the dental is the
same for everybody, and the retirement plan. / {C But } --

A.63:  Uh-huh. /

B.64:  -- the main difference is in [ the, + 
 {F uh, } the ] way sick time is accrued  and 
vacation time is accrued. /

A.65:  {F Oh, } okay. /

B.66:  {F Uh, } for the operating staff it's 
[ on a seniority, + it's, {D you know, } based on
how long they've worked there. ] /

A.67:  Right. /

B.68:  That determines how much, {F uh, } 
vacation time they get. /

A.69:  Yeah, / I'm kind of interested because 
[ I'm + {D actually, } that's the route I'd ]
like to take  when I finally get my degree --

B.70:  Uh-huh. /

A.71:  -- [ is to, +  {F uh, } is to ] teach in a university. /

B.72:  Uh-huh. /

A.73:  I'm a doctoral student in Florida right now -- /

B.74:  Oh. /

A.75:  -- {C but, } {F uh, } -/ yeah, / 
[ that's, + that's ] interesting. /
  That's one of the things I'd
like to think about is in what kind of benefits 
[ they would, +  {F uh, } they would ]
cover and things like that. /

B.76:  College programs belong to this T I A A, 
{F uh, } C R E F retirement fund. /

A.77:  {F Oh, } is that right? /

B.78:  Right, / {C and } in the case of 
the University of New Hampshire, {F uh, } -/ 
