*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4032_1514_1532
TOPIC#:		356
DATE:		920302
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

============================================================================

A.1:  Okay, / Martin, do you do any exercise? /

@B.2:  Yes, / I do. /  {F Uh, } I like to, {F uh, } play 
basketball and weight lifting. /  Those
are probably the two main things I like to do. /

A.3:  Uh-huh. / {F Um, } {C so } those are more or less 
indoor sports. /  How's the --

B.4:  Yeah. /

A.5:  -- weather out there in Georgia? /

B.6:  {F Um, } [ [ in, + in, ] + in ] the winter, [ you, + ] 
typically [ it's, + it's ] probably too cold to
go out and do things like tennis. /  {F Um, } I like to play
 tennis in the --

A.7:  Uh-huh. /

B.8:  -- summer time or in the spring, fall, / {C but } in the winter 
it gets pretty
cold. /

A.9:  Oh. /

B.10:  {F Um, } yeah, / {C so } it's mostly indoor sports, 
I think, in the winter. /

A.11:  Uh-huh. /

B.12:  {F Um, } how about yourself? /

A.13:  {D Well, } yeah, / I'm on a exercise program. /  I'm riding 
my Aerodyne bike, {F um } --

B.14:  Uh-huh. /

A.15:  -- half an hour every morning, / {C and } I'm just about ready 
to up it to up to
forty-five minutes a morning, / {C and } I feel like that's been a 
real nice exercise
in the winter time. / [ It's + --

B.16:  Uh-huh. /

A.17:  -- it's ] kind of kept me from getting cabin 
fever and, {F um, } has seemed to be
a real nice aerobic exercise. /

B.18:  Right. /  Do you do, {F uh, } any anaerobic type,
 weight lifting or weight
training type exercise? /

A.19:  No, / huh-uh. /  [ I, +  first of all I'd ] like to get my 
weight off. / I'm about
fifty pounds overweight, / {C and so } I'd like to get the 
weight off, / {C and then } I'd
really like to get into that. /

B.20:  Uh-huh. /

A.21:  {C And, }  {F uh, } [ we have a, + my husband and I have 
[ a, + a, ] ] aerobic video that's called
The Firm. / I don't know if you've heard of it, / {C but } 
it's [ a, + an ] aerobic video
with, not necessarily bouncing around and jumping up and down, /
 {C but } you're
using weights, / {C and } that is the most incredible aerobic 
workout I have ever
done. /  [ It's + --

B.22:  {F Huh. } /

A.23:  -- it's ] # really fun. # /

B.24:  # Yes, / [ [ [ it's, + # it's, ] + it's ] aero-, +
 it's similar to aerobics ] with weights -- / 

A.25:  Yes, / uh-huh. /

B.26:  -- {C but } it's like low impact aerobics, # just # --

A.27:  # Uh-huh. # /

B.28:  -- with weights. /

A.29:  Yes. /

B.30:  Okay, / are you familiar with, {F um, } step or 
bench aerobics? /

A.31:  {F Um, } no, / {E I mean, } yes, / I am, / {C but } I have 
never done it myself. / Have you done
that? /

B.32:  {F Uh, } yes, / I have. / [ In, + in ] Atlanta 
that's, {F um, } -/ most of the health clubs --

A.33:  Oh. /

B.34:  -- are all, -/ [ that's the, + that's the ] in thing. /

A.35:  That's the big thing, {F huh? } /

B.36:  At first it was just regular aerobics, / {C but } 
now bench or step aerobics have
--

A.37:  Oh. /

B.38:  -- kind of taken over. /

A.39:  {C So } how is that? /

B.40:  {F Um, } [ it, +  they call it ] a low impact aerobics, /
 {C and } it's supposed to burn off
more calories --

A.41:  Oh. /

B.42:  -- at the same time. / {C And } from when I've 
done it, it does give you [ a good, +
a real good ] <laughter> workout. /

A.43:  <Laughter>.

B.44:  {C But } only thing I'm concerned about is 
potential for injury to your knees --

A.45:  Oh. /

B.46:  -- {D you know, } [ that +  and movement of going 
up on the step --

A.47:  Uh-huh. /

B.48:  -- {D you know, } that ] could create a problem. /

A.49:  Yeah. /

B.50:  [ They, + they ] seem to think that [ it, + it ] won't, / 
{C but } you never know. /

A.51:  Now, if, {F um, } playing basketball, are you knees, -/ 
do you have healthy knees?  /

B.52:  Yeah, / [ I, + I ] 
 think my ankles probably are my main weak point. /

A.53:  {F Oh, } dear <laughter>. /

B.54:  {C But, }  [ I've, + I've ] kind of taken 
care of that. /  I wear high tops and then also
[ [ an + an-, ] + a ] support ankle brace which is very stiff -- /

A.55:  Uh-huh. /

B.56:  -- {C and, }  {F um, } [ we-, + 
 wearing ] that I haven't had any problems in the past year
or so. /

A.57:  {F Oh, } that's good. / {D Well } [ that sounds, +   
you sound ] just like my husband. / [ He + --

B.58:  Yeah. /

A.59:  -- he ] injured his ankle about seven months ago 
playing volleyball, / {C and, }  {F oh, }
he's just had a heck of a time getting that ankle healthy. /

B.60:  Yeah, / I. -/ 

A.61:  {C So } that's what he does, / he wears [ his, +  
his ] brace and his high tops / {C and, } -/ 

B.62:  Uh-huh. / Yeah, / [ I did, +  I injured ]  mine so many times that --

A.63:  Oh. /

B.64:  -- rehabilitating became quite easy. /

A.65:  Oh, ((   )) . /

B.66:  {E I mean, } it would only take three or four days /
 {C and } I could play again on it
--

A.67:  Wow <laughter>. /

B.68:  -- because after a while you just learn how to 
rehabilitate yourself --

A.69:  Uh-huh. /

B.70:  -- to play that way. /

A.71:  <Laughter>  {F Oh, } dear. / <laughter>  Oh. /

B.72:  [ {C But, } + {F um, } {C so } ] [ how, + how ] successful 
is your exercise video? /

A.73:  It is amazing how fast you take off the inches -- /

B.74:  Uh-huh. /

A.75:  -- {C and } [ I would, +  once I start my forty-, 
I'd ] like to do the forty-five
minutes a day on the bike for a week, / {C and then, } every 
other day I'd like to
incorporate the video, and then the bike on the other day. /

B.76:  Uh-huh. /

A.77:  {C But, }  it is really amazing how fast the inches 
come off, / {C and } the muscle
builds --

B.78:  Uh-huh. /

A.79:  -- real fast. /  {F Um, } you can start, -/ 
they recommend doing the video without
weights for the first month / {C and then } after that you can just 
start with your
five pound dumbbells, and then build up to your, 
{F uh, } twenty-five pound
dumbbells -- /

B.80:  Uh-huh. /

A.81:  -- {C and then } you're just doing repetitious 
exercises throughout the whole
video / {C and } it's a hour long video, / {C so. } -/ 

B.82:  {C So } it's a good workout. /

A.83:  It is, / yeah, / I really enjoy that, / {C so } I'm looking 
forward to losing this
weight and --

B.84:  Uh-huh. /

A.85:  -- being firm and healthy <laughter>. /

B.86:  {C So, } in the winter, I guess, there's a lot of, -/ 
it's quite cold and --

A.87:  Yes. /

B.88:  -- snow. /

A.89:  Yes. / Now this one has been quite mild. /  {F Um, } 
we could have been out walking
throughout the whole winter, because really we only had about three weeks of
snow on the ground. / It was quite chilly / {C but } not, -/ 
