*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4078_1446_1005
TOPIC#:		335
DATE:		920307
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	None.

==========================================================================

A.1:  What do you do there in Lubbock as far as, {F uh, } recycling is concerned? /

@B.2:  {D Well, } you know [ they actually started + {A {C and } I assumed it was T I wide, } 
{F uh, } [ they, + they ] started ] putting out at least recycling bins for the paper -- 

A.3:  Uh-huh. /

B.4:  -- {F uh, } / I've {D you know } -/ either computer paper or different types of paper. /

A.5:  Uh-huh. /

B.6:  I've had some ideas on how I think they could probably do it a little less
expensively and <laughter> accomplish the same purpose, / {C but } [ I, + I ] guess I need
to put it on paper and turn it in <laughter>. /

A.7:  {F Oh, } yeah. /  # [ Wha-, + # --

B.8:  # {F Uh. } # /

A.9:  -- what ] would be more efficient about it. / [ Wha-, + what, ] -/ 

B.10:  {D Well, } [ the way they have, + {D you know, } they have ] boxes located at certain 
areas throughout a module, or down the hall # or # -- -/ 

A.11:  # Uh-huh. # / 

B.12:  -- a lot of people aren't going to get up, walk out of their offices and go there. /

A.13:  Uh-huh. /

B.14:  {D You know, } where I use to work we had what we called tree boxes. /  That's
just what we called them. /

A.15:  Uh-huh. /

B.16:  {C And } they were recycled cardboard. /  They were eight and a half by eleven / {C and }
you set it by your desk / {C and } {D you know } as you got rid of a piece of paper you
stuck it in there / {C and } when it filled up you called, {D you know } facilities
whoever to come pick it up / {C and } they brought you another box. / {C So } not only is
it, {D you know, } -/ I think more people would take advantage of it and use it, {F uh, } / I
think you save a lot of the cleaning service's time and effort and money that
we are paying for them [ to, + to ] empty the trash cans and combine it and bundle
it and things like that now when it could all be done in one step --

A.17:  Oh. /

B.18:  -- kind of type thing. /

A.19:  I see. /

B.20:  {C So, } -/ 

A.21:  Yeah, / [ [ I, + I, ] + I, ] {F uh, } was going to say cause I know I have right 
here a trash can for trash and a trash can [ for +  for ] paper on it --

B.22:  Right. /

A.23:  -- {D you know } / {C and, } {F uh, } #  [ [ if + # --

B.24:  # If. # -/ 

A.25:  -- if I have a, ] + if [ I, + I ] ] printed up something that I don't need it, just
chunk it [ in the, + in the ] paper. /

B.26:  Right, / {C but } somebody still has to collect all that --

A.27:  That's true. /

B.28:  -- and bundle it together / {C and } whereas if you had a box that pretty soon it
got full, you close the box, it's already bundled, / it's already done for you. /

A.29:  Certainly # that's a good idea. # /

B.30:  # {C So } you're # saving a lot of time and effort. /  I just need to put it on
paper and --

A.31:  Yeah. /

B.32:  -- I guess recommended it to somebody and see if they thinks it's feasible <laughter>. /

A.33:  Uh-huh. /

B.34:  {C So, } {F uh, } what else do they do in the Dallas area? /

A.35:  {D Well, } {F uh, } as far as T I is concerned, I'm not sure. / 
{F Uh, } {C and } I have heard, {D you know, } {F uh, } in residential situations. -/ 
I live in a dorm / {C and } I have heard in residential situations, {F uh, } like in Plano --

B.36:  Uh-huh. /

A.37:  -- {F uh, } that they are doing, {F uh, } stuff like having recycle picked up --

B.38:  {F Um. } /

A.39:  -- where, {F uh, } [ the city, +  {F uh, } I guess the sanitation department, ] 
{F uh, } as part of their responsibility picks up, {F uh, } the recycled items as well, 
{D you know, } the plastics and the paper <sniffing>, {F uh, } and aluminum / 
{C and, } {F uh, } the only responsibility [ of the, + of the, ] patron is to separate them / 
{C and then } [ the, + the, ] -/ {F uh, } I guess the department takes them [ and + and ] 
does what they do with them / {C and } it doesn't cost the patron anything. /  
Doesn't really cost the, {F uh, } department. /

B.40:  Anything extra. /

A.41:  Right. /  [ They don't pay, + they don't pay ] for the recycled items. /

B.42:  That sounds good. / There's, -/ [ I, + I've ] been wanting to put like two of three
bins {D like } right out my garage door where, {D you know, } from the kitchen where {D you 
know } you can throw cans in one or the glass in the other / 
{C or } [ the, + the ] even, {F uh, } -/ 
<smack> there are areas that can recycle [ the, + the ] tin cans, like your --

A.43:  Uh-huh. /

B.44:  -- {D you know, } vegetable things come in / [ {C and, } + {F uh, } <smack> {C so } ] 
[ I, + I've ] not done that, / {C but } that's kind of what I want to set up [ so. + ] 
Because we do go through aluminum cans, {D you know. } / That's probably the one we use most. /

A.45:  Uh-huh. /

B.46:  {F Uh, } {C but, } -/ 

A.47:  {D Well, } [ wh-, + what ] kind of services do you have there in Lubbock as far as, 
{F uh, } where can you take your recycle items? / [ I, + I ] lived in Abilene for a, {F uh, } -/ 
I went to school there at Abilene Christian / {C and } I, -/ it was so hard to, {F uh, } 
# {D you know } -/ if you # --

B.48:  # Find a place. # /

A.49:  -- you wanted to recycle you newspapers it was impossible. /

B.50:  <Smack> {D Well, } {F uh, } {F uh } [ they, + they ] do have facilities for recycling the
newspapers, aluminum cans, / those are the two major items. /  {D You know, } we can take oil, 
{D like } car oil, recycled oil to, -/ they have, {F uh, } {F uh, } dump areas {D like } at
the fire departments --

A.51:  {F Um. } /

B.52:  -- throughout town. /

A.53:  Uh-huh. /

B.54:  {F Uh, } I don't know that they yet have the facilities here to do the tin cans. /

A.55:  Uh-huh. /

B.56:  {F Uh, } I think they can do the plastics, {D like } the liter bottles --

A.57:  Uh-huh. /

B.58:  -- things like that. /

A.59:  Uh-huh. /

B.60:  {F Uh, } {C but, } [ I, + I ] don't know. / I know for sure though they have the newspaper
and the aluminum can and then the oil at the fire departments. /

A.61:  Uh-huh. /

B.62:  {C So, } -/ 

A.63:  {D Well, } that's good. /

B.64:  I do that <<very faint>> / I think people are becoming more aware. 

A.65:  Yeah. /

B.66:  {D You know } [ of, + of ] the waste / {C and } {D you know } [ I, + I ] like to see, 
{D you know, } -/ you drive through Burger King now / {C and } the bags are recycled paper -- /

A.67:  Uh-huh. /

B.68:  -- [ {C and } + {D you know, } {C so, } ] {D you know } I feel like people are more aware 
of it or becoming more aware of it. / {D You know, } maybe it's making an impact <laughter>. /

A.69:  Uh-huh. /  Do you tend to buy more recycled items [ that, + ] if something, 
{F uh, } the pack says recycled and something else doesn't? /  Do, -/ would you tend to chose
the one that does / {C or, } -/ 

B.70:  I'm not as good about searching something out like that -- /

A.71:  Uh-huh. /

B.72:  -- {C but } if I am there and the choice is there --

A.73:  {F Um. } /

B.74:  -- I would probably take the recycled product. /

A.75:  Uh-huh. /

B.76:  {C So, } {D you know, } that's just where I probably need to be a little more
responsible, citizen wise, {D you know, } looking or searching those out because
you figure if we as the citizens do that then the manufactures and producers
will start packaging it that way. /

A.77:  Sure, / yeah. /

B.78:  {C So, } {F uh, } {D you know, } they are getting away from the styrofoam, /
