*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4096_1569_1608
TOPIC#:		335
DATE:		920309
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	None.

=======================================================================

A.1:  Hello Ann. / 

B.2:  Hello Chuck. /

@A.3: {F Uh, } the other day, I attended a conference here at Utah State
University on recycling -- /

B.4:  Uh-huh. /

A.5: -- {C and, } {F uh, } I was kind of interested to hear cause they had some
people from the E P A and lots of different places -- /

B.6:  Uh-huh. /

A.7: -- {C and, } {F uh, } <noise> they had basically decided that there is
going to be a real problem here within a few years on solid waste. /

B.8: {F Uh, } I didn't think that was a new revelation. /

A.9: {D Well, } it's not too new. /

B.10: Right. / {D So, } [ what + what ] is the E P A recommending now? /

A.11: {F Oh, } <noise> they really didn't propose any solutions. / {D Actually,
} [ they were, + the guy was ] pretty negative about the things that the
government was doing even though he was from the E P A. /

B.12:  Uh-huh. /

A.13: {C But, } he had a lot of, {F uh, } facts [ to, + to ] give and, {F uh, }
things like how many solid waste plants were being shut down / [ {C and, } + {C
and, } ] {F uh, } one of the most interesting things that he was talking
<noise> about was recycling [ of, + of ] news print. / He was talking about, {F
uh, } the City of New York and how they went and collected all this news print
<noise> -- /

B.14:  Yeah. /

A.15: -- {C and } they could sell it for a while. / They were able to sell it
for some amount per ton / {C and } now at this stage of the game where they
have gotten into <noise> recycling, they've collected so much news print that
they have to pay to have it hauled away. /

B.16: Right. / [ That's a, + that's a ] common problem though. / [ That it
seems, + that has happened ] in Dallas as well as New York <inhaling> / {C and
} I try to recycle all of the newspapers that come to my house / {C and } after
a while I just quit taking the newspaper because I couldn't recycle it anymore
which isn't good for business on the other end either, I suppose. /

A.17: Yeah. / We're doing some here [ in, + in ] Cash Valley, the community
here. /

B.18:  Uh-huh. /

A.19: [ There's, + {F uh, } we've ] actually got a kind of a nice set up. /
We've got a couple of plants here that actually take, {F uh, } recycled paper
and shred it and spray it with chemical treatment so that it's not a fire
hazard --

B.20:  Right. /

A.21: -- and make it into insulation / {C and } they can actually use as much
recycled paper as the community can get to them. Because they are actually
buying it and shipping it in from outside. /

B.22:  {D Well, } that's good. /

A.23: {C So } one of the real keys, it sounds like, to getting recycling for,
{F uh, } paper or something like that to go is to get some sort of business to
actually want it once you have collected it. /

B.24: Right. / There has to be, {F uh, } a reuse for it. / {E I mean, } that's
why they recycle. / The one I think is the most interesting is with the
recycled bottles and all that, {F uh, } the industry seems to be doing with the
recycled polymers. {F Uh, } everything from, {F uh, } waste baskets to carpet
to [ the no stick, + {E I mean } the sticky ] slide rugs under the carpet -- /

A.25:  Uh-huh. /

B.26: -- {C and, } {F uh, } I think they are even putting it in the roadways
these days / {C and } they're making clothes now that are recycled. / Like the
recycled plastic coke bottles [ and + and ] milk cartons and things like that.
/

A.27: {C And } there was a paper presented at this conference from a guy from
Alabama / {C and } he was kind of hired to do a study by two departments for
the government. / One was {D like, } environmental protection / {C and } the
other one was, {F oh, } I can't remember what, / {C but } the basic idea, it
was presented to him was how can we maximize the amount of energy that we can
get back from recycling and minimize the volume of stuff that we are putting
into our landfill -- /

B.28:  Uh-huh. /

A.29: -- {C and, } {F uh, } the solution that he came up with for plastics, [
and + ] it was really quite amazing, / he says, {D well } the best thing to do
with plastics is to burn them. /

B.30:  {F Oh } really. / 

A.31: He came to the conclusion, plastics is actually one of the biggest
problems in landfills cause [ it's, + it's ] low weight, but it's high volume
so it takes up a lot of space -- /

B.32:  Right. /

A.33: -- {C and } [ there's almost no energy, + there's very little energy ]
value in actually doing a lot of the recycling, / {C but } there is a lot of
energy in it if you can burn it and use it, produce electricity. /

B.34: {F Huh. } /

A.35: {C So } his solution was to burn plastic. Collect it and burn it. /

B.36: {D Well, } it's carbon / {C so } that makes sense, / {D like } a carbon
fuel of some sort, / {C but } --

A.37:  Yeah. /

B.38:  -- [ what -- +

A.39: {C And } it's more than even paper or something like that. / There is
more energy in it per pound or # whatever. # /

B.40:  -- # what ] # about emissions? /

A.41: {D Well } [ that was <laughter> + he didn't ] deal with that. /

B.42:  Oh. /

A.43:  He just said burn it. /

B.44:  Okay <laughter>. /

A.45: He didn't talk about cleaning it up or anything like that. / {C So } it's
not very practical (( )). /

B.46: No. / {D Well } it's interesting. / I bet that was a good day, at the {D
yeah, } conference then. /

A.47: Yeah, / {D well, } real interesting. /

B.48: Did it change anything for you? /

A.49: {F Uh, } <breathing> not too much. / {F Uh, } I got a bit. / Actually, -/ 
