*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4077_1531_1469
TOPIC#:		314
DATE:		920306
TRANSCRIBER:	SS
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	Speaker B has a television in the background.  Speak A
says "you know" so often that he is very difficult to follow.

============================================================================

A.1:  How do you feel about gun control? /

@B.2:  {D Well, } {F uh, } {E I mean } I don't think that guns 
should be outlawed -- /

A.3:  {F Um. } /

B.4:  -- {C but } it's going to, -/ a lot of the stuff
 that, -/ {E I mean } all you do is to get
guns --

A.5:  Uh-huh. /

B.6:  -- and then like with the stuff of that 
massacre in Killeen, Texas not too
long ago,

A.7:  Uh-huh. /

B.8:  {C But } I don't really know, {E I mean, } unless 
they do, {F uh, } just outlaw them, how
you can, {F uh, } prevent that. /

A.9:  {D Well, } don't you think that {D you know, } 
just having, {D you know, } some, {D you know }
almost like a driver's license be required {D you know } 
with stiff penalties if
you are found [ with, + with ] {D you know } a gun that is not 
registered or {D you know }
that you are not licensed to carry. /  {E I mean, }

B.10:  Yeah, / that, -/ {D well } do you even know what the 
procedures are now? /

A.11:  It varies from State to State. /

B.12:  {F Um. } /

A.13:  There is no national, -/ 

B.14:  {C But, }  it's kind of like if you want a gun you 
can get a gun, especially if
you have the money to pay for it. /

A.15:  {F Uh, } in most States as long as you aren't 
a convicted felon.

B.16:  Yeah. /

A.17:  {D You know } or on probation or, {F uh, } 
{D you know, } other obvious things like that. /
{F Uh, } {C and } [ I know, + I know ] that {D like } in a lot of 
states [ you could, + you could ] be
just like released from a mental hospital the day before. 
 {D You know, } [ be, + be ]
obviously insane, / [ {C and then, } + [ you, + {D you know } ]  {C but } ]
 have your legal right to get a
gun. /

B.18:  {F Huh. } I didn't know that. / {D Well, } that's 
pretty scary. / {C So, } [ does, + {D now } do ]
they want us to say where we feel about it, {D like } in rating 
it one to ten. /

A.19:  {F Uh, } yeah, / [ I'd probably, + I'd probably ]
 say about a five. /

B.20:  <Laughter>  That's where I would probably be <laughter>. /

A.21:  <Laughter> Seems like it's a good safe number to 
pick, {D you know. } /

B.22:  {D Well, } {E I mean, } {E I mean } I don't really know 
[ what they can, + how they can ] really
enforce the laws any better -- /

A.23:  Uh-huh <inhaling>. /

B.24:  -- {C because } {E I mean } I do think that some people need 
them [ and, + ] {D like, } for
protection and stuff -- /

A.25:  Uh-huh. /

B.26:  -- {C and } I can understand them wanting to have them, / 
{C but } then again it's just
like all those nuts out there. /

A.27:  <Smack> {D Well, } {D you know, } {F uh, } {F uh, } no-, /
 if you are looking at {D like } {D you know }
country [ that, +  {F uh, } where ] they do have a lot more 
gun control, like England and 
places like that, {D you know } / the amount of violent crime has 
decreased by so 
much. /

B.28:  It has? / # {C Because } then, # -/ 

A.29:  # {D Well } {E I mean } # yeah. /  [ The, + {F uh, } the ] -/ 
 in comparing per capita murders are
incredibly lower than the United States. /

B.30:  {F Um. } /

A.31:  {F Uh, } <inhaling> {D you know, } {E I mean, } the 
problem though, {D you know, } [ they, if
the, +  since the ] United States had this, {D you know, } 
pretty much unrestricted flow
of guns going for so long that I think, {D you know, } if you were
introduced, {D you know, } any controls, it would probably take a 
long while for them to take
effect just because there is a glut of guns out # there already. # /

B.32:  # Yeah. # /

A.33:  {D You know, } {C so } [ it's, + it's ]
 really kind of a complex problem. /

B.34:  {D Well, } is the crime that bad there in Atlanta? /

A.35:  <Inhaling> {F Uh, } I'm not really sure how bad it is. /
[  I've, + I've ] not really
had that many problems with it, / {C but } {E I mean } apparently 
[ we, +  we ] were ranked
pretty high up. /

B.36:  # Yeah / I know Dallas is. # /

A.37:  # {F Uh. } # {E I mean, } I think, {D you know, } in the 
te-, -/ {E I mean } I think we have been
{D like } ranked in one of the top three for murders in the last 
few years. /

B.38:  I don't know if Dallas is in the top three -- /

A.39:  Uh-huh. /

B.40:  -- {C but. }   Do you own a gun? /

A.41:  <Smack> No. / I've thought about getting one. / If I get one, 
I think I will
probably, {D you know, } get something. /  I probably wouldn't get 
a hand gun. / I
would probably get {D like } a shotgun. /  Just for protecting myself. 
  {D You know, }
from --

B.42:  Uh-huh. /

A.43:  -- burglar type thing. /  I do kind of live in the downtown area. /

B.44:  Yeah. /

A.45:  {D You know }  {C and } shotguns are really good because 
they're, -/ {E I mean } somebody is
not going to break in, steal it, and {D you know, } use it to 
mug someone, {D you know. } /

B.46:  That's true. /

A.47:  {F Uh, } {C and } {D you know, } you, -/ yeah, / I just don't 
understand these people, {D you know, } like when [ they, + they ]
 decide they're going to buy a gun to protect
themselves. / They go out and buy a three fifty seven magnum which 
is going to
shoot through {D you know, } -/ they are probably going to miss the 
person / [ {C and, } + {C and } ]
they're going to shoot through five wall,

B.48:  <Laughter>.

A.49:  and hit someone, {D you know. } / {E I mean } a shotgun just 
really struck me as being
{D you know } a real good defensive weapon. /  You can sort of point 
it somewhere in
the direction of --

B.50:  Yeah. /

A.51:  -- {D you know } whoever. /

B.52:  {D Well, }

A.53:  You pretty much stop them. / {C And, }  you don't, -/ then the 
actual shot doesn't go
that far, {D you know, } a wall will stop it pretty much. /

B.54:  {D Well, } now when I first moved to Dallas, I moved up 
here by myself / {C and, }  {F uh, }
my Dad gave me a gun -- /

A.55:  Uh-huh. /

B.56:  -- {C but } I never did go out and practice with it enough 
to feel comfortable
with it -- /

A.57:  Uh-huh. /

B.58:  -- {C so } I finally ended up giving it back to him. /
  I said I don't want it. / I
don't want to be responsible for it because --

A.59:  Uh-huh. /

B.60:  -- {D you know } if you're not going to teach me how 
to do it --

A.61:  <Noise> Uh-huh. /

B.62:  -- and if I am not going to, {D you know, }

A.63:  <Inhaling>.

B.64:  be responsible enough to go out and learn, I don't need it. /

A.65:  Yeah, / [ that, + that ] really does scare me.
  People, {D you know, } that have guns / 
because {D you know, } if you ever get in the situation where 
{D you know } you are not
prepared to shoot, -/ {C but } you pick up the gun and point it at 
the person -- 

B.66:  Yeah. /

A.67:  -- [ that, + that ] person rushes you. /

B.68:  {C And } they get it from you. /

A.69:  {C And } {D you know, } you're pretty much 
dead # {D you know. } #

B.70:  # Uh-huh. # /

A.71:  Because [ you, + you've ] just told the person that 
[ you, + you're ] about to kill
them then,

B.72:  Set them off. /

A.73:  {D You know } / [ {C and, } + {C and, } ] {D well } {E I mean, } 
[ you, + you ] basically made it clear to the
person [ that + 
 {D you know } [ unless he, + unless, ] {D you know } that ] you 
are a real danger to
them / {C and then } {D you know } [ if you, + if they ]
 manage to get the gun from you, {D you know } their first reaction 
is going to [ be +  {D you know, } stop ] you. /

B.74:  Yeah, / {D well } that's why I ended up giving it back to 
him. /  I thought {D well } --

A.75:  Uh-huh. /

B.76:  -- {D you know. }  I don't want it [ if I don't know how 
to oper-, +   {D you know, } if I
don't really know how to use ] it -- /

A.77:  Uh-huh. /

B.78:  -- {C and } I just didn't want the responsibility. /

A.79:  {F Um. } /

B.80:  {C So. } {D Well, } {F uh, } did you hear about that 
Killeen massacre or whatever? /

A.81:  Yeah, / [ the, +  did it ] happen at a cafeteria or something? /

B.82:  Yeah, / right. /  [ That kind of -- +  

A.83:  Uh-huh. /

B.84:  --  {E I mean } it ] just makes you wonder how people 
get guns. /  I would be scared
selling guns to people. /
