*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4008_1531_1468
TOPIC#:		325
DATE:		920225
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  do you have a P C? /

B.2:  Yes, / I have a Macintosh S E thirty. /

A.3:  Uh-huh. /  Yeah, / a lot of my friends are into Macintoshes. / I have [ a, {F um, }  P
C, + a I B M P C ] myself. /

B.4:  Uh-huh. /

A.5:  A two eighty-six. / I'm probably eventually going to get a three eighty-six. 
{F Um. } /

B.6:  What do you use yours for mostly? /

A.7:  {F Um, } mostly, {F um, } word processing applications and, {F uh, } just as a dumb
terminal. /

B.8:  Uh-huh. /

A.9:  {F Um, } {C but } [ I, + {F um, } I ]
 think eventually I'll start using it for spreadsheets and 
things like that. / {F Um, }  what do you find that you use yours mostly for? /

B.10:  {D Well, } I do a lot of word processing and spreadsheets and data base, / {C and, }
{F uh, } about the only thing -/ [ I am, + {F uh, } I'm ] just starting to get into, {F uh, } a little
bit more communications now. /  I've just today ordered a fax modem / {C so } I'll be
able to --

A.11:  Uh-huh. /

B.12:  -- send and receive faxes right over there without using, {D you know, } -/ you
don't have to make a hard copy that way. /

A.13:  Uh-huh. /

B.14:  {F Uh, } are you using windows? /

A.15:  No, / [ I, + I ] think [ I,
+ I'm ] planning on {D like } moving up, getting a three
eighty-six before I move up to windows -- 

B.16:  Uh-huh. /

A.17:  -- although, {D you know, } I do like [ the, + the ] graphical user environment. /

B.18:  Uh-huh. /  {D Well, } it's getting to be more and more like a Macintosh
<laughter>. /

A.19:  <Laughter> Yeah, / it's, {F um, } -/ [ [ I want, + I want ] to be able  ((   )) + I just want it ]
more for multi tasking, which I suppose is also like a Macintosh. /

B.20:  Uh-huh. /

A.21:  {F Uh. } /

B.22:  {D Well, } the one thing I used to use a, {F uh, } -/ I've never used an I B M actually. /
I used to use [ a, +  just an ] Apple two E, which of course [ is +  --

A.23:  Uh-huh. /

B.24:  -- looks ] pretty primitive now. /

A.25:  Yeah, / that's what I learned a lot of languages on, was an Apple two E in my
high school. /

B.26:  {C But } I don't have [ any, + {F uh, } any ] real programming capabilities on my, {F uh, } Mac
right now. /

A.27:  Uh-huh. /

B.28:  I don't have, {F uh, } any compilers -- /

A.29:  Uh-huh. /

B.30:  -- {C so } I'm, {F uh. } -/ 

A.31:  {D Well, } do you use your computer for, {F um, } just things around the house, or in
the  ((   )) . -/ 

B.32:  I use it in my business. /

A.33:  {D Well, } {D see, } what do you do? /

B.34:  I, {F uh, } do, {F uh, } consultation [ and, + and ] testing of various kinds for, {F uh, }
English as a second language programs. /

A.35:  {F Oh, } wow. / {F Um, }  {C and, }  {F uh, } [ are these {D like, } + {F uh, } do these ] programs, 
{F um, } -/ [  are, + are ]
they based [ [ on, + on ] a, + on a, ] {F um, } other language, / {C or } [ are  they based, + are they
based ] -/ {D like } [ a lot of the, + {F um, } {D you know, } a lot of the ]  English as a second
language classes will have people from all sorts of, {D you know, } parts of the
world, / {C and } the teacher just [ tries to, + tries to ] teach English, {D you know, }
through natural understanding. /

B.36: [ That's, {F uh, } exactly what, + {D yeah, } that's the kind of thing ] I'm
working with exactly. /

A.37:  Uh-huh. /

B.38:  You seem to be, {F uh, } better informed than the average person on that. /

A.39:  {D Well, } it was just, {F uh, } when I was high school, I worked for the community
school, / {C and } they had a English second language class / {C and } it always seemed
strange to me that, {D you know, } [ all these, + all these ] people that, {D you know, }
spoke English not too well, and spoke, {D you know, } a variety of different
languages were all being taught at the same time. /

B.40:  Uh-huh. /

A.41:  I imagine it's a lot harder on a computer because [ you have to, + {D you know, }
you don't have ] as many cues, /  you [ can't, + don't ] have hand gestures and things
like that. /

B.42:  Right. /  {D Well, } now, we, {F uh, } -/ what I use a computer for is to write materials
that --

A.43:  Uh-huh. /

B.44:  -- are later printed, though. / Most of the stuff that I do is not, {F uh, }
interactive -- /

A.45:  Uh-huh. /

B.46:  -- {C and } I use it for [ t-, + ] {F uh, } data analysis on testing, / {C so. } -/ 

A.47:  {F Uh, } to see how well they retain the vocabulary and things like that. /

B.48:  {D Well, } [ just, + actually, just, ] {F uh, } item analysis, statistical analysis of the
tests, {F uh. } /

A.49:  Uh-huh. /

B.50:  {D You know, } when you write a test you have to look at some data from it and 
see how the different questions are performing --

A.51: Uh-huh. /

B.52:  -- and find out which ones are discriminating well and which ones aren't -- 

 A.53: Uh-huh. /

B.54:  -- find out how reliable the test is, / you try correlate it with other tests
and things of that sort. /  {C So } it's, involves a lot of spreadsheet use. /

A.55:  Yeah, / I would imagine so. / {F Um, }  {C so, }  {F um, } what were you doing when you were
using an Apple two E? /

B.56:  {D Well, } I was doing some of the same stuff, but doing it more slowly
<laughter>, 

A.57:  <Laughter>.

B.58:  and with smaller files. / <laughter> I can't believe, {D you know, } I've got,
{F uh, } five, {F uh, } megabytes on this one now -- /

A.59:  Uh-huh. / [ It, + it's ]
  ((   )) . -/ 

B.60:  -- {C and } on my two E I had a hundred twenty-eight K <laughter>. /

A.61:  Yes, / it's amazing, {D you know, }  [ how, + how ] {D like } in the general user community
the expectations have just grown so much. / I remember my first computer was a
T R S eighty with four K on it -- /

B.62:  Yeah. /

A.63:  -- {C and } {D you know, } [ [ then, + then ] we, + then I ] started playing with Apples, {D you
know, } / {C and } those had forty-eight, / {C or, } {D you know, } if they were really great --

B.64:  {F Oh, } [ [ the old -- +

A.65:  -- they had sixty-four K. /

B.66:  -- the old ] Apple, + {F uh, }  [ the, + the ] original Apple  ] had, [ what, + ] [ yeah, + ] forty-eight
I guess, didn't it. /

A.67:  {F Uh, } [ I know, + 

B.68:  <Throat_clearing>.

A.69:  I know ] that in my school they had a bunch that had sixteen K on them, # is
all, / {C and } # -- -/ 

B.70:  # My goodness. # /

A.71:  -- [ there's, + I remember that there was ] one game that I played that required
forty-eight K / {C and } there was only one computer that had forty-eight K on it at
the time. /

B.72:  Uh-huh <laughter> <throat_clearing>. /

A.73:  {C And } {D you know } it's just so amazing that generally, {D you know, } [ if you, + if you, ] -/ 
I'm not sure about Macintoshes, / {C but } I know I B M -s, [ [ you, + you ] generally, + {D you
know, } you buy ] a megabyte at a time. /

B.74:  Uh-huh. /

A.75:  {D You know, } [ [ that's, + that's ] your low-, + that's the low ] end.  {F Uh. } /

B.76:  {D Well } the S P thirty goes up to eight -- /

A.77:  Uh-huh. /

B.78:  -- {C but } I haven't upgraded it quite that far yet. / I think probably when I
get system seven I may have to do that [ and, + and ] get [ another, + possibly another ]
hard disk. /  I don't know. / They say that system seven uses a lot of memory. /

A.79:  Uh-huh. / Yeah, / I imagine  ((   )) . /
