*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4050_1514_1421
TOPIC#:		331
DATE:		920303
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

========================================================================

B.1:  Hello. /

A.2:   ((   ))  I pressed the button one, / {C so } we're recording 
right now. / I'm sorry
<laughter>. /

B.3:  That's okay. /  I'm Bill from Raleigh. /

A.4:  Okay, / {C and } I'm Melanie from Harrisville, Utah. /

B.5:  {F Oh, } another one from a different state besides Texas. /

A.6:  Yeah. / <laughter> {F Um, } okay, / Bill, we're talking 
about family reunions. /

B.7:  Right. /

A.8:  Okay, {F um, } / have you ever had to plan a family reunion? /

@B.9:  {F Uh, } yes / {C and } no, / it wasn't really 
[ a fa-, +  a planning ] one, / {C but } [ it was kind
of, +  {F uh, } it was ] a birthday -- /

A.10:  Oh. /

B.11:  -- {C and } I brought a lot of family together then. /

A.12:  Uh-huh. / {C And } how did you feel it went? /

B.13:  It went pretty good. /  [ I'm, + I've ] worked in 
hotels, / {C so } [ I, + I ] kind of know how
to do these things. /

A.14:  Oh. /

B.15:  I used to, {D you know. } /

A.16:  All this planning [ and, + and ] getting together and such. /
 {F Um, } {F oh, } let's see
what else. /

B.17:  Usually when we have kind of our family reunion it's my grandmother's
birthday, / [ {C and } -- +

A.18:  Uh-huh. /

B.19:  -- {C and } ] it's all of like, [ she, + she ]
 comes from a big family. /  She has like 
seven sisters I think. /

A.20:  {F Oh, } boy <laughter>. /

B.21:  They show up and all their kids. /  {C And then } all, 
she has, {F uh, } -/ I have {D like, } 
{F uh, } -/ let's see, / she has four sons and 
two daughters, / {C and } --

A.22:  Uh-huh. /

B.23:  -- they show up and all their kids, / {C so } it's a pretty 
big reunion, / it's
about two hundred people, maybe. /

A.24:  {F Oh, } my word. / <laughter> {D Well, } what did you 
find was most helpful in
planning the birthday get together? /

B.25:  {F Um, } [ the, + probably the ] biggest challenge was 
getting a place where everyone,
{D you know, } could eat comfortably [ and, + and ] everything, {F uh. } /

A.26:  Uh-huh. /

B.27:  I guess probably the most helpful thing was that, 
{F um, } for the rent, we
rented {D like } [ a, + a ] rescue squad building or something --

A.28:  Oh. /

B.29:  -- like that. /

A.30:  Uh-huh. /

B.31:  {C And, }  {F uh, } [ each one of the, + 
 everybody ] that showed up donated some money for
the rent and [ for, + for ] {D like } soft drinks / [ {C and } + --

A.32:  Oh. /

B.33:  -- {C and so } ] nobody {D like } really got 
stuck with the bill. /

A.34:  {F Oh, } that's good. /

B.35:  {C And } each person in the family, {D you know, } 
brought a dish, or something. /

A.36:  Uh-huh, / {C and then } did you have a main 
meal, / {C or } did everyone just bring, -/ it
# was just pot luck. # /

B.37:  # It was kind of # pot luck. /

A.38:  Uh-huh. /

B.39:  {D You know, } everybody brought their specialties, 
I guess you would say. /

A.40:  Yeah, / yeah, / show off a little bit <laughter>. /

B.41:  Yeah. / {C And } of course my grandmother's food 
was, as always, gone first --

A.42:  Oh. /

B.43:  -- because she's such a great cook. /

A.44:  Oh. /  Now how old is she? /

B.45:  {F Uh, } she's eighty-six. /

A.46:  {F Oh, } goodness. /  [ Is she  pretty spry, +
is she, {D you know, } pretty. ] /

B.47:  Now she does, -/ she looks probably like she's in her 
early sixties -- /

A.48:  {F Oh, } wow. /

B.49:  -- {C and } if she didn't have arthritis, 
she'd get around better --

A.50:  Uh-huh. /

B.51:  -- than me as a matter of fact <laughter>. /

A.52:  Oh. / <laughter> {F Oh, } that's neat, 
that she's in good health, and [ that, + ] at
that age. /  Yeah. /

B.53:  {F Oh, } yeah. /  My nickname for her is Honey Woman. / 
  That's what I call her. /

A.54:  Really. / <laughter> {D Well } that sounds fun. /
 {D Well, } [ I + <smack> I ] had a real
challenge of planning a family reunion a few years ago, / {C and } 
there were, -/ we
sent out five hundred, {F uh, } announcements, because our family is 
quite large,
like [ your, + your ] family there. /  {C And so } that was a real 
challenge, / {C and } I was
president of our family reunion for two years, / {C and } I wasn't 
very  ((   ))  at that
duty, for two years in a row, <laughter> / {C but } I found that 
advance planning was
the key to success. /

B.55:  {F Uh, } also one thing that's helpful, / {C and } I don't 
know if your family's spread
out or whatever -- /

A.56:  Uh-huh. /

B.57:  -- {C but } [ most of, +  all ] my family lives {D like } 
in the same county / {C so } <laughter>, -/ 

A.58:  {F Oh, } that's wonderful, though <laughter>. -/ 

B.59:  {C But } it's just kind of like get on the 
telephone / {C and, }

A.60:  <Laughter>.

B.61:  it's so and such days from such and such date -- /

A.62:  Oh. /

B.63:  -- {C and } everybody just shows up. /

A.64:  {F Oh, } {D well, } [ that is, + that is ] helpful. /  Yeah, /
 our family ranges from, {F oh, }
goodness, {D well, } Australia, / 
 I have a brother lives in Australia, to, {F uh, } Boise,
Idaho, [ and, + and, ] {F uh, } all kinds of places. /

B.65:  I would say you're spread out, then. /

A.66:  We are <laughter>. /

B.67:  {F Uh, } my immediate family, {D you know, } [ my, + my ]
 parents and my brothers and 
sisters, I guess we're the ones that have the gypsy blood or 
whatever, / {C because }
my dad was in the Army / {C and } [ we're -- +

A.68:  Oh. /

B.69:  -- we're ] pretty strung out all over. /  {C But } since they've 
moved back to
Carolina's, we still are the only ones do not live [ in + --

A.70:  In. -/ 

B.71:  -- in ] Yantsen County. /

A.72:  Oh. /

B.73:  I live in Raleigh, / {C and then } [ my, + my ] parents 
live in Greenville, / {C and } I have
one brother and his wife --

A.74:  Uh-huh. /

B.75:  -- live in Greenville,  and, {F uh, } another brother 
that lives [ in, +  outside of ]
Fayetteville. /  {C So } {E I mean, } [ we're, + we're ]
 spread out, / {C but } --

A.76:  Boy. /

B.77:  -- everybody else is centralized [ in, + in, ]
 my home town, Waynesboro / {C so. } -/ 

A.78:  {F Oh, } my gosh. /

B.79:  Nobody moves away except us <laughter>. /

A.80:  <Laughter> They must really like it there. /

B.81:  Yeah, / I got out as soon as I graduated. /

A.82:  Yeah. / <laughter>  Oh. /

B.83:  Just like this town is too small for me, / Good-bye. /

A.84:  {F Oh, } <laughter> you're ready to move on to bi-, -/ 
