*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4079_1532_1539
TOPIC#:		357
DATE:		920307
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Music and clock chiming in Background of B.

============================================================================

A.1:  Okay. /  {D So } Frank, what, {F uh, } type of, {F uh, } budget do you or your family have? /

@B.2:  <Music> {D Well, } {F uh } I don't know that we really have a budget. /  I have a set
amount  [ that I, + that I ] save. / [ Actually, + {D well } actually ] there is [ a, + a ]  way, -/ budget 
our money apparently. -/  The, -/ {F uh, } my  wife, {F uh, } [ has so much, + {F uh, } gets so much ] to
do shopping with every couple of weeks / {C and, }  {F uh, } we allot each of us so much
money per week for our personal stuff, gas, and things like that / {C and } besides
that [ I, + {F uh, } {D you know, } I ] have a set amount that I save every month. /

A.3:  Right. / That's, {F uh, } sounds like probably a tighter controlled budget than
what I have <laughter>. /

B.4:  Uh-huh. /

A.5:  I am single, / {C so. } 

B.6:  Uh-huh. /

A.7:  I guess, I don't know if that's an excuse for not having a tight budget,
/ {C but } # I basically, # -/ 

B.8:  # Really don't # need to. /

A.9:  Right, / I don't need to. /  <laughter> I am the only that I have to keep track
of / {C so } it makes it a little bit easier. /

B.10:  That's right. /

A.11:  {F Uh, } {C and } also [ I, + {D you know, } I ] try to save a certain amount each month as well
-- /

B.12:  Uh-huh. /

A.13:  -- {C and, }  {F uh, } I [ try to, + try to ] have an idea of what my expenses are / {C and } I am
pretty consistent from month to month -- /

B.14:  Uh-huh. /

A.15:  -- {C and, }  {F uh, } [ whenever, {F uh, } I need to, + {F uh, } whenever that changes ] I am pretty
well aware of it without actually having to maintain a budget for it. /

B.16:  Right. /  {D Well, } I found that, {F uh, } {D you know, } things, as I have gotten older, -/ I
am in my fifties now, / {C but } before we use [ [ to have, + to have ] + to have  ] a very strict
budget, / I had four kids / {C and, }  {F uh, } {D you know } we planned out how much we were
going to spend for food and how much [ for, + for ] this and for that. /  Kind of
anticipate how much things were going to be. /  {F Uh, } I guess one interesting
aspect of the budgeting I do now is that [ I set aside, + {F uh, } I kind of fence off ]
areas of my check book. /  For instance, there are certain things that I know
come up, {F uh, } every so often. /  Every six months I have to pay car insurance. /
{F Uh, } every six months I have to pay my taxes.  / {C So } --

A.17:  Uh-huh. /

B.18:  -- I take a set amount. /  I've got a money market account that I do a lot of
{F uh, } {F uh, } saving in / {C and } I also have got a checking account besides that, / {C but, }
what I do on my money market account, my taxes for instance which amount to an
average of two hundred and twenty dollars a month.  I will just take two
hundred and twenty out / {C and } I put it in parenthesis. /  I take it out of the
right line total --

A.19:  Uh-huh. /

B.20:  -- and put it in parenthesis in there and let it build up. /  Every month I
add two hundred and twenty dollars to it. /  Then when the tax bill comes in
I've got that much set aside. /

A.21:  Right. /

B.22:  {C And } I guess that's a way of budgeting. /

A.23:  Yeah. /  That's, -/ I guess I kind of do a similar thing.   More, {F uh, } medium or 
longer range. /  I just have a maybe a targeted amount that I will save for. /
{D Like }  I am, -/  probably within a year I would like  to buy a new car. /

B.24:  Uh-huh. /

A.25:  {C So, } I kind of have [ a, + an ] amount in my mind / {C and } I am making every effort [ to, +
to ] [ sal-, + put ]  a little bit away and increase the amount that I need for a down
payment or whatever. /

B.26:  Uh-huh. /  Yeah. /  {F Uh, } <chiming> cars are definitely something that you have
to figure into your budget. Not only for buying them, but for keeping them on
the road too. /

A.27:  Right. /

B.28:  {F Uh, } {D you know, } we've got two cars. /  My wife has a car / {C and } I like to drive
pick up truck. /  {C So, } we are on a schedule where I try every, {F uh, } three or four
years [ to, + to ] buy a new one.  / {C And } {D you know } I am constantly making car payments,
/ {C but } I figure that's got to be the story of my life {D anyway, } is making car
payments. /

A.29:  Uh-huh. /

B.30:  {C So, } {F uh, } {D you know, } I get one paid for / {C and, }  {F uh, } actually I am saving up for
another one besides / {C so } --

A.31:  {F Huh. }

B.32:  -- [ it's + {D you know, } it's ] kind of a never ending thing, / {C but } --

A.33:  Right. /

B.34:  -- [ you try to, + you try to ] schedule those things so that, {F uh, } [ you only, +
you're not ] paying for two [ of + ] at the same time --

A.35:  Right. /

B.36:  -- I guess is what I am saying. /

A.37:  Have you thought about, {F uh, } leasing? /

B.38:  {D Well, } {F uh, } I have thought about it, / {C but }  leasing wouldn't, -/ {D you know, } I don't 
use it for my business. /

A.39:  I see. /

B.40:  My wife uses hers just for pleasure / {C and } I use mine just to go back and 
forth to work --

A.41:  Right. /

B.42:  -- which is only ten miles away / {C so. } -/ 

A.43:  {C But } if you are rolling it over every three years,

B.44:  <Throat_clearing>.

A.45:  it might be advantageous to do that. /

B.46:  Yeah, / I guess. / {F Uh, } /

A.47:  {D You know, } typically, [ you, + if you ] purchase your own car you tend to make,
{F uh, } the best returns after you pay it off. /

B.48:  Uh-huh. /

A.49:  Of course, the longer you keep it beyond that point, the more profitable it
is to own it yourself. /

B.50:  Right. /  Yeah, / you're right. / {F Uh, } I have, {F uh, } been know to keep trucks or 
cars for {F oh, } ten or twelve years, / {C but } I find that after about four years they
kind of start going down hill / {C and } you got to put put stuff in them {D you know. } /

A.51:  That's right. /  <laughter> Yeah, / mine's, {F uh, } seven years old / {C and } I think
last year [ was, + that was ] a rough year for it. /  I had a number of expenses
<laughter>. /

B.52:  Uh-huh. /

A.53:  {C But, }  {F uh, } I am hoping that most of them were just kind of, -/ {F uh, } {D you know } the, -/ 
as you get to a certain number of miles, you have to get everything replaced,
brakes, shocks and all that.  / {C So, } I just went through that whole set last
year. /

B.54:  Uh-huh. /

A.55:  I hope that I only have a slow period before I do that again <laughter>. /

B.56:  Those things can really upset your budget [ when they, + when they ] come in. /
{F Uh, } {D you know, } it's nice to have a little bit set aside [ for the, + for the ]
unexpected shall we say. 

A.57:  Right. /

B.58:  So that it doesn't, {F uh, } kill you all in one month. /

A.59:  Right. /  What line of work are you in? /
