*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4028_1532_1442
TOPIC#:		345
DATE:		920301
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None. 

============================================================================

A.1:  Okay, / {F um, } I guess we're going to [ talk, + ] describe, {F uh,
} job benefits, / {C and so } what do you think, next to salary do you
rank, is the most important job benefits? /

@B.2: {F Uh, } I would say the medical, {F uh, } group insurance area --

A.3:  Uh-huh. /

B.4: -- as far as, {F uh, } covering medical costs for yourself or family
members. /

A.5: Uh-huh. / {D Well, } {F um, } does your company have good benefits [ in
that, + in that ] regard? /

B.6: Yeah, / I think, -/ I work for a public school [ system, + district ]
-- /

A.7:  Uh-huh. /

B.8: -- [ {C and, } + {F uh, } {C so } ] it's different than a company where
most companies fund almost the entire thing, / where the school district does,
{F um, } the employee must pick up a greater figure in the way of, {F uh, }
costs. /

A.9:  {F Oh, } yeah. /

B.10: {C But } overall, {F um, } I've been pleased with it over the years.
/

A.11:  Uh-huh. /

B.12: I think the biggest frustration is because of the cost of insurance
going up every year, our district has had to [ alter, + {F uh, } {D you
know, } change ] companies, / {C or } now we're on a managed care thing,
which has stressed a lot of people out  --

A.13:  Uh-huh. /

B.14: -- although it has not disturbed me any. /

A.15:  I see. /

B.16:  How about yourself? /

A.17: {F Uh, } {D well } I'm, -/ my medical coverage is with an H M O -- /

B.18:  Uh-huh. /

A.19: -- {F um, } {C so, } [ that's, + in my opinion, [ that's get-, +
that's bordering ] ] on a health clinic, / {C but } it seems to be a good way
to maintain costs and still provide a good amount of coverage. /

B.20:  Right, / yeah. /

A.21:  {F Um. } /

B.22: Our district did that for the ninety-one and the ninety [ school
year, + {E or } calendar years, ] / {C and } I was in the H M O, / {C and,
} {F um, } I was because [ my, + my ] same doctor, {D you know, } agreed to
be in it for, {F uh, } -/ they usually sign a contract or something -- /

A.23:  Uh-huh. /

B.24: -- {C and, } {F um, } {F uh, } I did have surgery last summer / {C
and } I paid ten dollars when I went to see him that first day, / {C and }
I've never seen another bill, / {C so } [ I -- +

A.25:  Right. /

B.26: -- I have ] to say it really works. / {C But, } again, I was
fortunate because my doctor agreed to be in it. / {F Uh, } if you've been
going to a doctor for, {D you know, } ten years or something and he elects
not to join, it can be very stressful for --

A.27:  Yes. /

B.28:  -- {D you know, } those people. /

A.29: That's right, / yeah, / [ I'm, + I'm ] fairly young myself, / I've
only been, -/ when I first started working which, -/ three years ago is when I
first got into full time employment -- /

B.30:  Uh-huh. /

A.31: -- {C and, } {F uh, } at that time I immediately joined the H M O, /
{C and } I never really, -/ {C so } the only doctor [ I, + I've ] kind of
consistently had has been through the H M O, / {C and, } {F uh } --

B.32:  Yeah. /

A.33:  -- {D you know, } for me it's worked out real good. /

B.34: Right, / {C but } if you, {D you know, } have a family [ and, + and,
] {F um, } everybody's gone to different doctors, {F uh, } it is hard to
give up somebody who you feel knows you and your body and [ your, + ] just
has, {D you know, } all the medical history / {C and } you feel comfortable
with it. /

A.35:  Uh-huh. /

B.36: [ I, + I'm ] sure it would be very stressful / {C and, } my husband
and I have just elected that if that happens, I will go and just pay. / You
can continue to go to your own doctor -- /

A.37:  Uh-huh. /

B.38: -- {C but } your benefits are not as, {D you know, } good, # / {D so, }
{F uh. } # -/ 

A.39: # Uh-huh. / Yeah, # / {F um, } {D like } [ you, + you ] mentioned you
work for a school system. / I work for, {F uh, } Georgia Tech # in the # --

B.40:  # {F Oh, } all right. # /

A.41: -- research branch, / {C and } I guess another one [ that, + that ] I
rank up there high is the, {F uh, } kind of job flexibility and time off,
{F um, } I enjoy as a benefit. /

B.42: I do too. / Are you talking about {D like } Spring Break / {C and, } -/

A.43:  Right -- /

B.44:  Right. /

A.45: -- yeah, / getting a lot of breaks --

B.46:  Right. /

A.47: -- between quarters and that, and having a lot of vacation. /

B.48: [ It, + it ] really, {F um, } -/ I don't think most of our
teachers, -/ {D now } I'm not a teacher, / I am a secretarial executive
assistant, / {C but } I don't think the teachers could stand the stress
<laughter> [ all, + all ] year long --

A.49: Uh-huh.  /

B.50: -- frankly. / It is just, Texas has really, {F um, } {D you know, }
-/ they want everybody educated, no matter what it costs, / {F uh, } {C and
} [ it, + it ] would be just, -/ we all look forward to, -/ {D like } in two
weeks we have Spring Break, / {C and } --

A.51:  Uh-huh. /

B.52: -- I don't know who looks forward to it more, the students or
<laughter> the teachers and the staff. /

A.53:  <Laughter>  Right. /

B.54: What do you do there? /

A.55: {D Well, } {F um, } I'm not actually on the teaching faculty, / {C
but } we have a large research organization associated with the university,
/ {C and } that's who I work with. /

B.56:  Okay. /

A.57: {F Um, } {C and } we're given, {D you know, } a good bit of
flexibility in what we do. / We can kind of pursue our own interests in
terms of the research areas that we study. /

B.58: {D Well, } that's good. / Yeah, / I would think that that type of
employment, [ [ you're, + you're, ] + one day you might be ] really tuned
in and the next day, {F oh, } a little luke warm or something -- /

A.59:  Right. /

B.60:  -- {C and, } {F um, } it's good that they allow you that. /

A.61:  Right. /

B.62: It, {F um, } -/ as I say, the schools, -/ now we do have to work, {D
you know, } the day, / {C but } we do get many days off, / {C and, } {F uh,
} we all look forward to it. /

A.63:  Uh-huh. /

B.64: That's the only reason I work there, is that my children now have [
graduated, + [ and + ] graduated ] from college / # {C but } at the # --

A.65:  # {F Oh, } yeah. # /

B.66: -- time, I worked there because my hours and days were the same as
theirs -- /

A.67:  Uh-huh. /

B.68: -- {C and, } {F uh, } I've just continued to, {F uh, } stay there #
(( )). # /

A.69: [ # Are there, # + are there ] any things [ that, + that ] you'd like
to see changed in terms of [ the, + the ] benefits?  /
