*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4023_1531_1532
TOPIC#:		312
DATE:		920228
TRANSCRIBER:	GL
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	Voices almost impossible to tell apart.

=============================================================================

A.1:   ((   )) , how do you feel about crime in the city? / You say you're from
Atlanta. /

B.2:  Right, / [ [ [ I, + I, ] + I ] + actually  I  ] live in the city -- /

A.3:  Uh-huh. /

B.4:  -- {C and, } {F uh, } I guess it is a concern of mine, {F uh, } {D you know, } for my own
safety. /

A.5:  Uh-huh. /  {E I mean, } [ do you, + do you  ] find crime in Atlanta really  ((   )) -/ I live
in Atlanta also. /

B.6:  {D Well } that's right. / # {F Uh. } # 

A.7:  # {F Uh. } # /

B.8:  {F Uh, } I think it is bad in certain areas, / however I think, the area that I
live in [ it's not, + {F uh, } the crime level is not  ] as high as it is in other areas
[ of the, + of the  ] city. /

A.9:  Uh-huh. /

B.10:  I think it seems that there's certain areas where, {F uh, } the crime is focused 
--

A.11:  Uh-huh. /

B.12:  -- {F uh. } /

A.13:  {D Well } what do you think can be done about the crime in the city? /

B.14:  {D Well, } I think  [ it's, + ] what's been happening over the last several years it
seems they've been beefing up the police patrols, trying to [ put, + put  ] 
more
guys, more cops, higher visibility, / {C and, } {F uh, } --

A.15:  Uh-huh. /

B.16:  -- they've had some impact, but not a tremendous amount, / {C and } probably, {F um, }
they need to try to increase community involvement, that sort of thing, I
think  ((   )) . /

A.17:  I probably agree with that. /

B.18:  Yeah. /

A.19:  {F Uh. } /

B.20:  {D You know, } particularly in some of the housing projects, {F uh, } {D you know, }
[ that's, +  that  ] tends to be where a lot of that crime is focused -- /

A.21:  Uh-huh. /

B.22:  -- {C and } they've got to do more than just [ having, + having  ] cops there. / They've
got to kind of change the way people think about it. /

A.23:  Yeah, / that's probably true. /  {F Um, } {C so, } {F um, } {D well } do you think Atlanta's as bad
as most other cities? /

B.24:  {F Um, } {D well, } I've been to, -/ I'd say [ it's, + it's  ] probably in the [ top, + top  ] ten in
terms of crime. / {F Um, } it's nowhere near as bad as New York City -- 

A.25:  Uh-huh. /

B.26:  -- for example.  / Probably [ not, + not  ] as bad as Detroit. /

A.27:  Uh-huh. /  I don't think it's as bad as L A either. / 

B.28:  No. /

A.29:  [ We, + I  don't think we ] have as much of the gang problem as a lot of the other
cities have. /

B.30:  Yeah, / that seems to be true. /  {F Um, } yeah, / if you've ever been to {D like } New
York City / {C and } --

A.31:  Uh-huh. /

B.32:  -- [ [ you can just, + you can just,  ] + as you walk through the street on a given
evening, you can  ] see crimes being committed. /

A.33:  Uh-huh. /

B.34:  It's that obvious. /

A.35:  Yeah, / I don't know, / I came to the conclusion also that, {D you know, } [ just, + ] if
you are walking in a downtown area, {D you know, } where there's a lot of crime, a
lot of that's going to [ just, + just  ] keeping your senses about you [ and, + and  ] 
trying not to look like a victim, {D you know. } /

B.36:  Yeah, / that's true. /

A.37:  {D You know, } [ [ walk bi-, + {D you know, } walk   [ with, + {D you know, } with  ] ] +  -- 

B.38:  With a big stick / {C or. } / 

A.39:  -- <Laughter>  ((   ))  just walk in ] a confidently, /  
{C and, } {D you know, } [ don't, + don't ]
be --

B.40:  Right. /

A.41:  -- looking around like you've never been there before -- 

B.42:  Sure. /

A.43:  -- and you have no idea where you are. /

B.44:  Right, / [ don't, + don't ] walk down [ a, + an ] alley / {C or } don't get -- -/ 

A.45:  Yeah. /

B.46:  -- just try to keep yourself out of a bad situation -- /

A.47:  Uh-huh. /

B.48:  -- {C but, } yeah, / there are times when you can't avoid all that -- /

A.49:  {F Uh. } /

B.50:  -- [ {C and, } + {C and then } ] you're kind of on your own <laughter>. /

A.51:  Yeah. /   ((   ))  [ [ have you, + have you  ever, ] + have you ever  ] been mugged in Atlanta? /

B.52:  {F Uh, } no. / The only thing I've ever had, was I've had my wallet lifted -- /

A.53:  Uh-huh. /

B.54:  -- {C but } that was in a more of [ a, + a  ] setting where there was a number of
people around, / {C and } I kind of got, -/ I was much younger at the time -- /

A.55:  Uh-huh. /

B.56:  -- {C and } kind of a couple of people, they just took it from me without me
knowing really --

A.57:  Uh-huh. /

B.58:  -- and kind of passed it off, so I didn't know who had it. /

A.59:  Uh-huh. /

B.60:  I've had that happen, / {C but } [ that's, + that's ] about it. /

A.61:  Yeah, / I've been pretty lucky about getting mugged. / # {F Um. } # 

B.62:  # {F Oh, } yeah. # /

A.63:  Yeah, / I think I've only actually seen {D like } [ one, + {D you know, } one  ] actual
robbery with a gun -- /

B.64:  {F Um. } / 

A.65:  -- {C and } that's been about the only, {D you know, } [ real violent crime where, + 
{D you
know, } potentially violent crime   that ] I've seen in Atlanta. /

B.66:  Really, / {D well, } I've had my. -/ 

A.67:  {C And } that was just a guy running out of a store that he just robbed. /

B.68:  Uh-huh. /  I've had my car stolen, / {C so } maybe that counts. /

A.69:  {F Oh, } really. /

B.70:  Yeah. /

A.71:  {F Oh, } [ where was, + [ where, + where  ]   was ] that? /  Was that downtown / {C or, } -/ 

B.72:  {F Oh } no, / that was [ in the northern p-, + ] {F um, } up near Cumberland Mall area. /

A.73:  Really. /

B.74:  It's actually Cobb County, / {C but } it is Atlanta -- /

A.75:  Metropolitan, /  yeah. /

B.76:  -- {C and, } {F uh, } there's a lot of car thefts in that area. /

A.77:  Yeah, / [ I've actually, + I've ] [ known, + known ] some people that have had their cars
stolen. / {F Uh, } [ {C and, } + {F uh, } {C and, } ] {D you know, } about half the time [ they seem to, + the A P
D seems to  ] recover them, {D you know } --

B.78:  Right. /

A.79:  -- in various states of disrepair <laughter>. 

B.80:  Yeah / <laughter>.

A.81:  Up on blocks.  <laughter> / My friend had a V W Rabbit, / {C and } [ when he, + when he ]
got it back his, {F um, } dashboard was sitting in the front seat <laughter>. /

B.82:  Yeah, / [ mine  was just, +  it had been ] wrecked and some superficial type damage, / 
{C but } [ they didn't, +  they didn't ] strip it -- /

A.83:  Uh-huh. /

B.84:  -- {C so } I got it back. /

A.85:  {D Well, } you're probably luckier than. -/ 

B.86:  Yeah, / than most. / 

A.87:  Uh-huh. /  {F Um, } {C so } {D like } does insurance pay for the body damage, / {C or } --

B.88:  Right. /

A.89:  -- was that all there was, body. /

B.90:  It was about three grand to put everything together. / They cracked the
steering column of course, to steal the car. /

A.91:  <Laughter>.

B.92:  Yeah, / [ you got to, + you  ] crack the steering column / {C and } you pull the, -/ there's a
pin in there that you can pull on these G M cars -- /

A.93:  Uh-huh. /

B.94:  -- {C and } you can start it up, basically pretty easily. /

A.95:  Uh-huh. /  {C So } how do you know this much about, {F um, } stealing cars? /

B.96:  <Laughter>  {D Well, } after I found mine [ I had to, + I had  ] this, -/ 

A.97:  <Laughter>.
