*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4090_1514_1560
TOPIC#:		357
DATE:		920309
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	T V and noise in background of A.  Maybe some music
from radio in background of B.

===========================================================================

A.1:  Okay, Eric. /  {F Uh, } are you married / 
{C and } do you have a family? /

B.2:  {F Uh, } yes I am to, {F uh, } both questions. /

A.3:  Okay / {C and } do you and your wife have 
a budget plan for your finances. /

@B.4:  {F Uh, } yeah / we do. /  We, {F uh, } {F uh, } -/ 
basically there's [ the, + {D you know, }
the ] expenses that are fixed during the month -- 

A.5:  Uh-huh. /

B.6:  -- {D you know } the ones that come 
[ every, + every ] month / {C and } we, {F uh, } enter those
[ into, + {F uh, } into ] a spread sheet <smack>  /
{C and, } {F uh, } whatever is left, {F uh, } after that
[ we, +

A.7:  <Throat_clearing>.

B.8:  {D you know, } we ] sit down and agree on kind of 
[ what, + what ] sort of range we are
[ going to -- +

A.9:  Uh-huh. /

B.10:  -- generally going to ] shoot for. /

A.11:  I see. {F Uh } <throat_clearing>, /

B.12:  <Smack> {D So } what do you do? /

A.13:  {D Well, } that's basically what we do. /
  {F Uh, } about [ every, + every ] three months or 
so, <inhaling> we re-evaluate our budget / 
{C and } we sit down and just write from
the largest bills down to the smallest -- /

B.14:  Uh-huh. /

A.15:  -- {C and then } we divvy them up between our four pay checks. /
  I work part time
at night -- /

B.16:  Wow <laughter>. /

A.17:  -- [ {C and } he works, +   
 {C and } my husband works ] full times days / 
 {C and so } we have four
checks, / {C but } that works out nice 
because we get paid every week # / {C and # --

B.18:  # Yeah. # /

A.19:  -- so } that does help, /

B.20:  <Inhaling>.

A.21:  that helps a lot. /  {C And then, } {F uh, } 
we don't have a lot [ ex-, + extra ] for extra
spending, /

B.22:  <Laughter>.

A.23:  <Laughter> {C so } it's pretty well <laughter> # ear marked. # /

B.24:  # Yeah. /  All allocated out. #  <laughter>. /

A.25:  Yeah <laughter>. /

B.26:  Yeah. /

A.27:  Yeah. / Every penny is ear marked / 
{C but, }  {F uh } [ it, + we ] have found that works the
best / [ {C and } + <talking> {C and so } ]
 if we can just divide [ them up, + all the major bills
up. ] -/ In fact, we found it easier to divide 
the major bills up, {D you know, } cut
the house payment in half and cut the loan payment in half, / 
[ but + <talking> and ] 
divide those up between all, / uh-huh. /

 B.28:  All the checks, / yeah. /

A.29:  {C And so } we are not taking a huge sum 
[ out, + out ] of one / {C and then } the next pay
check we're real short / {C or, } -/ 

B.30:  Right. /  Yeah, / we found that, {F uh, } 

A.31:  <Throat_clearing>.

B.32:  it's definitely helped, {F uh, } 
get a handle on kind of the unnecessary
expenses. /

A.33:  That's true. /

B.34:  <Laughter> [ We were, + before we started 
 doing that kind of a thing, we were, ]
{F uh, } <talking> <smack> spending, {F uh, } 
money for things that, {D you know, } -/ we kind of
tended to eat out a bit more --

A.35:  Uh-huh. /

B.36:  -- than we should have, /

A.37:  <Laughter>.

B.38:  <Talking> {C and } it was easy to, {F uh, } 
let things get out of hand. / We [ thought
it + <talking>, {F uh, } thought it ] to be really helpful. /
  We have gotten some of our
loans paid off really --

A.39:  Yeah. /

B.40:  -- because of this and stuff like that / {C so, }  -/

A.41:  {D Well, } it helps you to focus where your money goes -- /

B.42:  Yeah <laughter> /

A.43:  -- [ {C and } + {C and } ] I am sure you felt 
[ the + the ] same frustration before you got on a
budget, / {C but } you're <talking> wondering 
[ my, + ] when you put down all the money
that you do bring in -/ {C and then } you're saying, 
my word # where did all that
money # --

B.44:  # That's a lot of money, / {C but } <laughter>, # -/ 

A.45:  -- go. / Where does it go? /

B.46:  Yeah. /

A.47:  {F Uh } -- /

B.48:  {C But, } -/ 

A.49:  -- {C and } also we have found that if we write down, -/ 
{C and } we did this. /  We are
not real consistent with this, / 
{C but } we did it for about a month / {C and } we wrote
down everything that we bought <noise> [ when, + ] {D you know, } 
every pay check -- /

B.50:  Uh-huh. /

A.51:  -- {C and so } we could see where 
every penny went / {C and } it was really interesting
to see <throat_clearing> just what you do spend / 
{C and } like I say we haven't been
real consistent with it. /  It's, -/ we should cause it does help. /

B.52:  Yeah, / [ the other, + the other ]
 thing [ that + that ] we've found that helps is, {D you
know, } we tend to fudge on the budget a little bit -- /

A.53:  Uh-huh <laughter>. /

B.54:  -- it's just to, {F uh, } {F uh, } 
 get up the money in advance and put it in, {F uh, } {F uh, }
so long as it wasn't {D you know, } unreasonably high, 
but for things like food
expenses --

A.55:  Uh-huh. /

B.56:  -- or whatever.  Just put it [ in  {F uh } <talking>, +

A.57:  <Throat_clearing>.

B.58:  in ] an envelope or whatever / 
{C and } that way it kind of forced us to, {F uh, }
<noise> stick to that # amount. # 

A.59:  # {D Wel-, } just # stick to that, / uh-huh. /  That is, -/ 

B.60:  And then [ once that was gone, + {D well } <laughter>, 

A.61:  <Laughter>.

B.62:  if the entertainment amount was gone ] --

A.63:  Yeah. /  [ That -- + 

B.64:  -- for the month say, {F oh, } it's gone <laughter>. /

A.65:  -- that ] sounds like a really good idea. /

B.66:  {D So. } -/

A.67:  {C And } it really helpful. /
  {F Uh, } have you developed a savings plan or I R A s or 
anything like that yet? /

B.68:  [ We, + we ] haven't. /  [ [ We + our ] + our ]
 initial goal was just to [ retire debt, + {F uh, }
 completely retire debt ] for car payments and --

A.69:  {F Oh, } uh-huh. /

B.70:  -- [ credit card <talking> -- +

A.71:  Uh-huh. /

B.72:  -- {F uh, } credit card debt ] and all of that. /  
We are just at a point [ where, +
where ] we could start thinking about it / {C so } <inhaling>, -/ 

A.73:  {F Oh } that's good. /  That's a good feeling <throat_clearing>. /

B.74:  Yeah. /  {D Well } I <<very faint>>, -/ 

A.75:  <Smack> <inhaling> My husband just 
graduated from the university, {F uh, }
<smack> a year ago -- /

B.76:  Uh-huh. /

A.77:  -- {C so } [ finally <laughter> -- +

B.78:  <Laughter>  A student. /

A.79:  -- finally ] we are getting to that point too. / 
{D So, }  are you still going to
school / {C or, } -/ 

B.80:  Yeah, / I am actually [ in the, + <talking> in the ] mas-, -/ 
