*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4072_1522_1531
TOPIC#:		349
DATE:		920305
TRANSCRIBER:	SS
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	Both speakers were a bit difficult to understand and
there was noise that was not clarifiable.        

============================================================================

A.1:  Okay. /  How do you keep up with current events? /

@B.2:  {F Um, } {D well } {D actually, } usually, {F uh, } in the mornings I am getting ready to
either go to work, {F uh, } / usually catch the news in the morning. /

A.3:  Yeah, / what what channel do you watch or what station? /

B.4:  {F Uh, } N B C. /

A.5:  That's the one I watch. /  I usually keep up with T V. / I don't, -/ I am a
student / {C so } I really don't have much time to {D like } read the newspapers and stuff -- /

B.6:  Uh-huh. /

A.7:  -- {C so } I get a lot of stuff through the grapevine which [ is + really isn't  ] --

B.8:  Yeah. /

A.9:  -- too great sometimes <laughter>. /

B.10:  Yeah, / I usually tend to just, {D you know, } rely on, {D you know, } T V, {F uh, } again,
{D you know, } just through the grapevine [ just, + just ] to know {D like, }  {D you know } {D like }
what today's stories are / {C and } I usually {D like } go out an buy a newspaper if {D you
know } I'm interested in any particular one. /

A.11:  Yeah. / The radio doesn't really have much news sometimes. / The stations I
listen to are just mainly music. /

B.12:  Yeah, / I think you pretty much have to listen to all news station to get any
news at all. /

A.13:  Yeah. / Do you think that T V is, {F uh, } pretty accurate. /  {E I mean } sometimes do
you think it gets pretty commercialized / {C or, } -/ 

B.14:  {D Well, } what I really don't like about T V, especially local news as compared
to {D like } national news is just, {F uh, } [ it seems, + it seems ] like everything is very
spoon feed / {C and } {D you know } [ it's, + it's ] more like the news shows [ is now + is now ] {D you
know } an entertainment show like a sitcom -- 

A.15:  Yeah. /

B.16:  -- or like the news, because they would always have {D like } the wonderful
investigative reports, {D you know, } is you're kids bus driver smoking crack,

A.17:  <Laughter>.

B.18:  on the way to school, {D you know? } /

A.19:  Yeah, / it's -/ they mainly go with {D like } popular topics --

B.20:  Uh-huh. /

A.21:  -- just not {D like } basic news. /

B.22:  Yeah. /  [ Also, + also ] I have the observation [ of, + {F uh, }  with  ] the press [ is + ] that,  
{D like } [ any + any ] stories that I had any first hand knowledge of that I see in the
press, {D you know, } which only happened {D like } ten times in my life -- 

A.23:  Huh. /

B.24:  -- {D you know } first thing {D you know } for [ anything of + {D you know } [ or + ] anything that ]
actually [ had, + had ] more than just a blurb about it.  [ That + ] the press has managed
to just mess up some aspect of the story -- /

A.25:  Yeah. /

B.26:  -- it's something wrong. /

A.27:  Going, -/ [ they're, + looks like they're ] going more for ratings <noise> than for
--

B.28:  Uh-huh. /

A.29:  -- {D you know } actual news. /  I think, {D you know } [ the +  <popping> probably the ] best
source of just plain journalism would be newspapers -- /

B.30:  <Tapping> Uh-huh. /

A.31:  -- they typically have a better. -/ I am from a small town too here in Texas
-- 

B.32:  Uh-huh. /

A.33:  -- [ and so + ] that [ then + ] {D like } local news is really who grew the biggest tomato /
{C and, } -/ 

B.34:  Yeah, / the farm report. /

A.35:  Yeah, / farm report and oil reports. /

B.36:  <Laughter>.

A.37:  That's [ pretty + <tapping> pretty ] sad / or who killed who. /

B.38:  Uh-huh. / <tapping> Also I have found that newspapers probably aren't as bad
as television  ((   )) . /  Read the story and just found it so incredibly watered
down / {C and, } -/ 

A.39:  Yeah. / {D Well, } [ in, + {F uh, } in ] Dallas, I don't know if you heard about the killing
where the guy drove into Luby's / {C and } the story was, {F uh, } -/ 

B.40:  Was that {D like } he started shooting [ people, + people ] in this cafeteria or 
something? /

A.41:  Yeah. / {C And } the news covered it --

B.42:  Uh-huh. /

A.43:  -- {D right, } {D you know, } hours after it happened / {C and } they were taping people who
were crying who <noise> --

B.44:  Uh-huh. /

A.45:  -- had everything / {C and then } like three days later this, {F uh, } local news
station was using as as their promo --

B.46:  Uh-huh. /

A.47:  -- to promote themselves. /  I just thought [ that was really +  # that's ] kind of
cold, # /

B.48:  # {F Oh } yeah, / I # have seen that happen lots of times. /  {D You know, } {F uh, } Channel X
gives you the best coverage <noise> / {D you know } we were on the scene with our
team players / {C and, } -/ 

A.49:  Yeah / {C and } it was just, -/ they were showing {D like } these dead people -- /

B.50:  Uh-huh <<very faint>>. /

A.51:  -- {C and } they were showing people crying -- /

B.52:  Uh-huh <<very faint>>. /

A.53:  -- {E I mean } just taking advantage of {D you know. } -/ 

B.54:  Uh-huh. /

A.55:  #  ((   )) . #

B.56:  # They are trying to get # the, {D you know, } most emotional response for, -/ 

A.57:  Yeah, / it didn't seem like there was much coverage of the story, / {C but } just
the play on people's emotions <noise>. /  It's just gotten so, -/ {E I mean, } somewhere
[ there's, + ] it's lost a lot of the quality that they use to have like in Walter
Cronkite that if {D you know } -- -/ 

B.58:  Yeah <tapping>. /

A.59:  -- {C and } everything. -/ 

B.60:  Yeah, / yeah. /  {D You know, } I've pretty much stopped watching local news totally
{D you know } -- /

A.61:  Yeah. /

B.62:  -- {F uh, } <noise> {D you know } even the national news I just find it to be {D you
know } --

A.63:  Yeah. /

B.64:  -- very watered down, / very, -/ 

A.65:  What did you think of the coverage of the war? /

B.66:  {F Uh, } [ I fou-, + I found ] it very one sided. /

A.67:  Did you? /

B.68:  {F Uh, } {D you know, } [ it, + it ] just seemed to lack any sort of debate. /

A.69:  Yeah. /

B.70:  {F Uh, } {D you know, } not saying [ that we shou-, + that we actually should ] have been
there or shouldn't have been there, / {C but } it just seemed like, {D you know. } -/ 

A.71:  They kept just showing, {D you know, } how great we were doing / {C and } it never
really showed [ what  actually -- + 

B.72:  Uh-huh. /

A.73:  -- the damage that really ] happened that's -- -/

B.74:  Uh-huh. /

A.75:  -- a lot of times {D like } the news coverage showed all [ the, + {D you know, } the  ] guys
who didn't get hurt coming home and all the big parties -- /

B.76:  Uh-huh. /

A.77:  -- {C and } they kind of {D you know, } -/ if they were going to show that why didn't
they show the guys who --

B.78:  Uh-huh. /

A.79:  -- {D you know } got really hurt and everything. /

B.80:  Yeah, / {C and } I really think that {D you know } in the involvement that the press
states, {D you know } [ that + ] [ the + the  ] military basically sets the press, /
