*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4080_1533_1360
TOPIC#:		314
DATE:		920307
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	Child in background of Speaker B.

============================================================

A.1:  Okay. /

B.2:  All right. /

A.3:  What's your view. /

B.4:  {F Huh? } /

A.5:  What's your view? /

@B.6:  <Throat_clearing> {D Well, } I have a 
hard time thinking that they can control
guns. 

A.7:  Yeah <laughter>. /

B.8:  Personally. /

A.9:  Yeah, / that's true. /

B.10:  {E I mean, } -/ 

A.11:  {D You know, } even if they give it a shot, 
it's still going to be black market
all over the place, {D you know, } /

B.12:  That's right. /  That's right. /

A.13:  I don't know. /  Coming from Texas 
you're probably, -/ I don't know / I shouldn't
make stereo types, / {C but } gun control is 
probably frowned on quite a bit down
there I would think. /

B.14:  Yeah. /  It is, / {C but } [ I'm not really 
from +  <laughter> I'm not really from ] Texas, /
I just live down here now. / # [ I've # -- + 

A.15:  # {F Oh, } you're # just live down there? /

B.16:  -- I've ] lived down here a couple years. /

A.17:  Yeah. /

B.18:  I'm originally from Colorado, / {C but } # yeah # -- /

A.19:  # {F Oh } {D well. } #  <laughter>. /

B.20:  -- [ [ there, +  {F uh, } there, ] + 
 {F uh } there's ] a lot of hunters here. /

A.21:  Yeah, / {D well } I know how you feel. /  
[ I'm, +  {F uh, } I grew up ] in Nebraska / 
[ {C and, } + {C and } we ]
always use to go out and hunt all the time, 
{D you know } / {C and } --

B.22:  Uh-huh. /

A.23:  -- man, [ there's no way. +
  <laughter> There's no way ] I would ever go for a
total ban on all weapons. /  That's just, -/ I don't know. /

B.24:  [ I just think, + I think ] it's ridiculous. /

A.25:  Yeah. /

B.26:  {E I mean, } -/ 

A.27:  It doesn't sit with me very well.
 <laughter> / I don't know, [ I, + ] anymore / I
keep a thirty-eight in my truck, {D you know. } /

B.28:  Really. /

A.29:  Yeah, / I just about all, -/ 
{D well } I live in Minneapolis / {C and } <children_talking> I, -/ 
 {D well } {D actually } I live in Florida, / 
{C but } I am staying <children_talking> in
Minneapolis for a year / {C and } --

B.30:  Uh-huh. /

A.31:  -- {D you know, } both areas are pretty 
crime ridden right now -- /

B.32:  Right. /

A.33:  -- {C and } it's just, you never know who is out there. /

B.34:  Right. /

A.35:  {D You know } it's just for self protection 
purposes / {C and then } of course there's
the hunting issue, / {C so } -- -/ 

B.36:  Sure. /

A.37:  -- yeah / that's good. /  What do you do, Jeff? /

B.38:  {F Uh, } [ I, +  I'm ] in, {F uh, } program 
control for a company up here. /

A.39:  {F Oh, } yeah. /

B.40:  Yeah. /

A.41:  All right. /

B.42:  We do schedules, for --

A.43:  Yeah. /

B.44:  -- programs, schedule programs. /  What do you do? /

A.45:  I'm, {F uh, } researcher of Honeywell up here. /

B.46:  {F Oh, } okay. /

A.47:  {D So, } {F uh, } -/ yeah. / You guys
  <child_talking>, {F uh, } do you
 get much of a chance to
hunt or anything / {C or, } -/ 

B.48:  {F Uh, } I haven't had a chance to do 
any hunting since I've been down here. / I
don't own a shotgun, / {C but } I'd like to go bird hunting. /

A.49:  Yeah. /  # {D You know } # --

B.50:  # {D So. } # -/ 

A.51:  -- that's something I miss quite a bit. /

B.52:  Yeah, / {F uh, } when I was in Colorado 
 we went deer and elk hunting -- 

A.53:  Yeah. /

B.54:  -- [ you, + ] {D you know, } quite a bit / {C but, } -/ 

A.55:  Yeah. /  All right. /  Yeah, / my brother 
was, {F uh, } a guide for bear and elk hunts
out in Idaho for a while <child_talking> 
and, {F uh, } really enjoyed it quite a
bit, / {C but } I don't know. /
  I guess that what the scale now  is, it's zero [ for, +  {F uh, }
for ] a complete, -/ 

B.56:  One for a total ban --

A.57:  That's right. /

B.58:  -- and, {F uh, } -/ 

A.59:  I guess I am about eight or nine <laughter>. /

B.60:  Yeah, / [ I, +  I ]  agree with you there <child_crying>. /

A.61:  Yeah, / no doubt about it / {C but, } {F uh, } -/ 

B.62:  {E I mean, } if they can anyway get it, 
keep criminals from having guns which
they can't -- /

A.63:  <Laughter>  Yeah. /

B.64:  -- [ I, +  {D you know, } # I'm ] not # --

A.65:  # Yeah, / [ if there's # -- + 

B.66:  -- for it. /

A.67:  -- if there's ] a way, {D you know, } 
to limited it to people [ that, +  I don't know
<child-talking> that ] -/ [ they, +  I guess they ]
 passed a couple of, {F uh, } {F uh, } laws [ a + here
while back ] <child_talking> in some states in 
terms of a <child_talking>
waiting period --

B.68:  Uh-huh. /

A.69:  -- where {D you know } you go to buy a 
hand gun / {C and then } they actually, {F uh, } -/ I
know it's this way in Florida. /
  They have a waiting period where you buy one /
{C and } that's a week -- /

B.70:  Uh-huh. /

A.71:  -- {C and then } they check you out 
and make sure you don't have a record {D you
know } and things like that. / I think that's a 
pretty good idea. /  {F Uh, } {C and }
 that's, -/ I don't know, / that's not a bad idea, / 
{C but } then again you can always get
around that. /  You could go through the black market 
like you say. / {D You know, }
you always be able to get around / {C but, } {F uh, } -/ 

B.72:  <Throat_clearing>  Sure. /

A.73:  Yeah, / it's one of things / 
{C but, } {F uh, } I don't know. / [ I guess, +  I guess ] some
forms of guns should probably be controlled just like 
 I'm not real sure why
anybody would need a full automatic weapon. /

B.74:  Yeah, / I don't either <sneezing>. /

A.75:  Yeah, / I'm just not, -/
 I think those have been pretty much, {D you know, } banned
altogether anyway. /

B.76:  Yeah, / I -- -/ 

A.77:  There, -/ 

B.78:  -- fully auto, -/ {C but, } even {D well, } 
{E I mean, } a semiautomatic, I guess that's, -/ 

A.79:  It kind of takes the sport out of hunting  <laughter>. /

B.80:  Yeah. /  Right. /

A.81:  {D You know, } it's like what can you do 
with that, that you can't do in a self
protection situation with like a seven or a twenty shot twelve. /

B.82:  Sure. /

A.83:  {D You know, } you might do the same thing. /

B.84:  Right. /

A.85:  {C And so } it's like, I don't know.
 It does. /  It takes the sport out of it. /
For me I would much rather have a bow anytime <laughter>. /

B.86:  {F Oh, } really. /

A.87:  [ I, +  I ] like bows. /  {D You know, }
 I have done some bow hunting / {C and } [ I, + {F uh, } I ] get
into it / {C and } I think it's more of a challenge, {D you know. } /

B.88:  Yeah. /

A.89:  {C But, } {F uh, } I don't know. /
  I guess it keeps the shell makers in business. /

B.90:  Sure. /

A.91:  {C But, } {F uh, } I don't know. /
  {D Anyway, } that's about where I stand <laughter>. /

B.92:  Me too. /

A.93:  You, {F uh, } -/ 

B.94:  Yeah, / I am about the same way. /

@@A.95:  {C And } [ you, + {F uh, } have you ] 
eaten yet or whatever. /

B.96:  Yeah. /

A.97:  Is it seven o'clock there? /

B.98:  {F Uh, } yeah, / it's about seven fifteen. /

A.99:  You guys central? /

B.100:  How is the weather up there? /

A.101:  {F Oh, } it's not too good. / It's kind of rainy {D actually. } /

B.102:  Is it? /

A.103:  Around this time of year you expect it 
up here to get down to about, {F uh, } I
don't know, ten or twenty degrees -- /

B.104:  Right. /

A.105:  -- {C and } it's been up around forty. /  
{C So } [ people are, +  people are ] whining about
the rain and stuff, but not too bad about the 
temperature. /  Ice is starting to
melt and stuff like that / {C so. } -/ 

B.106:  Yeah. /

A.107:  I am just up here for the year / 
{C and } it's kind of shocking. /
