*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4037_1446_1530
TOPIC#:		322
DATE:		920302
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  {F Uh, } Greg, {F uh, } [ I, + I'm ] not familiar. / 
I think, {F uh, } you guys in Indiana, -/ 
don't you have [ the, + the ] death penalty? /

B.2:   Yeah, / we do have the death penalty here. / It's not exercised very often, /
{C but } we do have it. /

A.3:  Uh-huh. /

B.4:  I believe it, -/ I can't even remember the last execution we had here actually. 

A.5:  Uh-huh. /

B.6:  {F Uh, } personally I'm in favor of capital punishment. /  I know there's a [ lot
of, + lot of ] problems with it, / {C but, } {F uh } --

A.7:  Uh-huh. /

B.8:  -- seems to me that some crimes are just so heinous [ that, + that ] the person 
just, I feel, doesn't deserve to live, doesn't deserve for the tax payers to
spend however many thousands of dollars it costs a year to keep them [ in, + in ]
prison for life. /

A.9:  Right. /

B.10:  {C But, } I know there's a lot of problems with that, / {D like, } {D well, } they say,
{D okay, } if you [ declare someone, + ] put them on death row and execute them, {D well, }
then ten years later you find out that he really didn't do it, then that life
was wasted, / {C but } --

A.11:  Uh-huh. /

B.12:  -- just seems like in some cases that [ it's a, + it's a ] good policy. /

A.13:  Uh-huh. /  {F Uh, } [ I, + I ] tend to agree with  you, {F uh, } <throat_clearing> / I've
changed my views [ over, + ] {F uh, } [ e-, + even ] within the last few years, {F uh, } to be
honest. /  {F Uh, } <throat_clearing> {F uh, } [ when I was in coll-, + when I was ] an
undergraduate, I was a member of Amnesty International -- /

B.14:  Uh-huh. /

A.15:  -- [ {C and, } + {F uh, } {C and, } ] of course, at that time, {D you know, } 
I thought, {F uh, } {F uh, } [ it was stupid to kill anybody for, + ] {F uh, } {D you know, } 
that the eye for an eye was a stupid argument. /

B.16:  Right. /

A.17:  {C But } <throat_clearing> [ the, +  {F uh, } the ] more, -/ 
now I live in downtown Dallas, / 
{C and } [ [ I, + {F uh, } <throat_clearing> --

B.18:  Right. /

A.19:  -- {D you know, } I've ] seen, + {F uh, } I've seen ] cases [ on, +  in ] the news 
and all [ where, + where, ] {D you know, } {F uh, } [ a, + a ] person who had murdered a 
person is back on the street and then commits another murder. /

B.20:  Right. /

A.21:  <Sniffing> I think that <throat_clearing> maybe, {F uh, } a good solution to
capital punishment might be, {F uh, } reserve it solely for, {F uh, } repeat offenders
of a crime like, {F uh, } murder. /

B.22: [  That's a, + that's a ] thought that I had never really had on that --

A.23:  Yeah, {F uh. } / 

B.24:  -- which seems pretty sensible. /

A.25:  Yeah, / it seems sensible and failsafe. / 
[ [ I, + I, ] + {F uh, } I ] don't, {D you know, } -/ 
not completely failsafe, / {C but } if a man's convicted of two murders, {F uh, } {D you know, }
there's a pretty good chance that something's wrong. /

B.26:  Right. /

A.27:  {F Uh } <inhaling> <throat_clearing> I also, {F uh, } -/ to tell you how liberal I have
turned, {F uh, } toward this, [ [ or, + or, ] + or ] whatever side that is --

B.28:  Right. /  <laughter>  Yeah. /

A.29:  -- I've kind of chosen, {F uh, } -/ I believe it that, {F uh, } big time drug importers,
like, {F uh, } {D say } Noriega for example --

B.30:  Uh-huh. /

A.31:  -- that these people need to be, {F uh, } eliminated, {F uh } --

B.32:  Uh-huh. /

A.33:  -- from society, / {C and } [ I think, + I think ] the death penalty is the best choice
for those people, because, {F uh, } really any kind of, {F uh, } {F uh, } jail sentence for
them is just another chance to, {F uh, } create another power structure <laughter>. /

B.34:  Yeah, / [ you're, + you're ] right there. / {F Uh, } [ I gue-, +  basically my views, 
I guess ] they tend to be more economically oriented --

A.35:  Uh-huh. /

B.36:  -- in that [ I just, + ] {D you know, } they come out with these figures that it costs
fifty thousand [ dollars, +  taxpayer dollars ] a year to keep someone alive in jail --

A.37:  Right. /

B.38:  -- when they're going to be there for life, / they're never going to be
rehabilitated. /

A.39:  Right. /

B.40:  {E I mean, } I don't believe that the prison system that we have today does much
towards rehabilitation to begin with -- /

A.41:  Right. /

B.42:  -- {C so } to me I'm paying taxes, {D you know, } twenty percent of my check or 
whatever --

A.43:  Uh-huh. /

B.44:  -- to keep somebody alive who [ I, + ] in my mind shouldn't be there in the first
place and is never going to be a valuable or worthwhile part of society, / {C so } [ I, +
I'm ] all in favor of it. /

A.45:  Uh-huh. /  {D Well, } {F uh, } <throat_clearing> do you,  {F uh, } -/ 
are there cases where you think [ that, + that, ] {F uh, } [ the capital, + the capital ] 
punishment shouldn't be, {F uh, } {F uh, } sentenced? /

B.46:  {D Well, } [ I, + I ] really don't know on that question. /  It just seems like, -/ 
for instance, the Jeffrey Dahlmer case. / {E I mean, } I don't really think that this
person is going to ever be a worthwhile part of society. /  I hope the guy never
gets back out on the streets -- /

A.47:  Uh-huh. /

B.48:  -- {C and } in that case, Wisconsin doesn't have a death penalty, / {C so } he's going
to be sentenced to life imprisonment -- /

A.49:  Right. /

B.50:  -- {C and } I think [ that, + that ] he should not be allowed to live, / 
{C but, } {D you know, } then you're kind of playing God <laughter> --

A.51:  That's true, / yeah. /

B.52:  -- which is [ n-, + never ] a good thing to do. /

A.53:  Right. /

B.54:  {C But } cases where I think the death penalty should be withheld, {F uh, } not
really that I can think of. / [ [ I, + I ] would, + I would ] be in favor of the death
penalty in things like, {D you know, } murders, and like you said, repeat murders
or --

A.55:  Uh-huh. /

B.56:  -- serial killers -- /

A.57:  Uh-huh. /

B.58:  -- {F uh, } I don't really agree with the, {F uh, } death penalty for people like 
Noriega and such as that. /  I think that [ they're, + they're ] operating on a more, -/ 
{E I mean, } I know that they're causing massive problems in society up here, / {C but } I
don't really think [ that, + that ] [ it's, + it's ] in our power to take these people
from a sovereign state and say you don't deserve to live, because --

A.59:  Right. /

B.60:  -- they're feeding our consumer needs. /

A.61:  Sure, / yeah, / [ I understand, + I understand ] your point. /  Yeah. /  
{F Uh, } of course, {D you know, } [ [ with, + {F uh, } with, ] + with ] Dahlmer now, 
{F uh, } [ you, + you ] realize that [ Ohi-, +  I think it's Ohio, ] {F uh, } gets to 
try him next / {C and } --

B.62:  Uh-huh. /

A.63:  -- they do have the death penalty. /

B.64:  Yeah. /

A.65:  Yeah, / <inhaling> <throat_clearing> {C so, } {F uh, } that was a curious case. /  I. -/ 

B.66:  Yeah, / that is very curious. /

A.67:  {F Uh, } {F uh, } something is sort of nightmarish --

B.68:  Yeah. /

A.69:  -- to say the least. /

B.70:  [ That's, + that's ] right. /

A.71:  {F Uh, } {D well, } here in Texas we, {F uh, } -/ 
I think [ even, + even ] [ this last week, + last week ] [ they had another, +  they, ] 
{F uh, } {D you know, } -/ they use their capital punishment
by lethal injection, {F uh, } {F uh, } /
