*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4158_1537_1560
TOPIC#:		345
DATE:		920312
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Slight background noise on B every once in a while.

=======================================================================

A.1:  {F Um, } are you working right now? /

B.2:  {F Uh, } yes, / I am. / I'm working in the computer science 
department here --

A.3:  {F Uh, } /   

B.4:  -- {F uh, } at C M U. /  

A.5:  [ What kind of, + what kind of ] work do you do? /

B.6:  {F Uh, } I'm doing basically [ system, + system ] design --

A.7:  <<Very faint>>  Uh-huh. /  

B.8:  -- work and, {F uh, } implementation work [ for the speech, + 
for the speech ] group
--

A.9:  Oh. /  

B.10:  -- {F uh, } here. /  

A.11:  Wh-, -/ is that how you heard about this thing?  <laughter>. /

B.12:  # Yeah, # / 

A.13:  # {F Uh, } # / 

B.14:  actually through electronic mail. /  

A.15:  Uh-huh. /  Me too. / I work at, {F uh, } the Georgia Tech 
Research Institute. /

B.16:  Uh-huh. /  

@A.17: {F Um, } I'm a co-op student / {C so } I work and go to school about
halftime. / {C And, } {F uh, } I really don't have any job benefits to speak
of. / We're kind of, {F um, } -/ I don't know, -/ they just kind of forget us
on that end. / We don't really have any vacation or, {D you know, } sick days
or health care or anything really / {C so. } -/

B.18:  <Laughter> Right. /  {C So } it's pretty fair they've got 
you slaving away,

A.19:  # Exactly. # /  

B.20:  # [ at, + # at ] this point <laughter>. /

A.21:  Exactly. /  

B.22:  Yeah. /

A.23:  What about you? /  

B.24: {D Well, } {F um, } [ [ t-, + i-, ] + I'm ] research stuff here now / {C
so } [ what + ] [ they, + they ] have, {F uh, } {F um, } okay, benefits
package.  / It's not quite as good as industry / {C but } one of the
significant, {F um, } benefits here is that you can take, {F uh, } up to two
courses a semester, {F um, } / {C and } they [ pay for + --

A.25:  {F Huh. } /  

B.26:  -- {D you know, } pay for ] the classes. /  {C So, } 

A.27:  # Yeah. # / 

B.28:  # ((Carnegie Mellon)) # that works out to be, {F um, } [ a 
reasonable, + a reasonable ]
benefit. /

A.29:  {F Uh, } they do that I think if you're, {F uh, } research (( )) 
here / {C then } I know of
some of the people that have gotten their masters / {C and } I think that, 
{F um, } they
might, {D you know, } pay for that.

B.30:  # Uh-huh. # / 

A.31: # Pay for # the classes and stuff / {C but } I know [ they let you, +
they'll let you ] decrease how many hours you work by (( )) kind of percentage.
/ {D You know, } they'll let you work halftime [ if you want to, + if you want
to ] finish, /

B.32:  # If you want to, #

A.33:  # you want to, # -/ 

B.34:  do it quickly. /  

A.35: Yeah. / They'll let you work, decrease your number of hours by any
percentage [ just, + just ] about so if you want to get your masters / {C and
then, } I think of course [ you get {D like } a, + with your extra degrees you
get a ] pay raise due / {C so } --

B.36:  Uh-huh, / uh-huh. /  

A.37:  -- that will probably help out. / But,

B.38: Yeah. / Yeah. / {C So } [ I, + I ] don't know [ in, + in ] terms of other
things, other benefits other than sort of monetary / [ I'd, + {D you know, } I,
] -/

A.39:  Do you get any kind of health care type stuff? /

B.40:  Yeah, / [ we, + we ] do. /  We have to contribute a certain amount, 
{F uh, } to it. /

A.41:  Uh-huh. /  

B.42:  {C And } it's kind of split between C M U [ and, + 

A.43:  # Yeah. # / 

B.44:  # and, ] {D you know, } # the employee. /  

A.45:  Yeah, / I think, 

B.46:  <Breathing>.

A.47:  {E I mean } [ that's pretty, + that's a pretty ] important, 
{F uh, } part of it there
because [ that, + that ] can be really expensive if you ever have any health
problems. /  [ My dad, + I think my, ] -/ I'm still covered [ on, + with ] 
my dad's, {F uh, } health
plan [ at his, + where he works, ] / {C but } --

B.48:  Right. /  

A.49:  -- it would definitely be something to look into once I get my own. /

B.50:  Yeah, / {C and } [ it's also, + right now it's, ] {F uh, } the, -/ 
like everywhere else, {F uh, } -/ 
here in Pittsburgh the health care, {F uh, } rates [ are, + are ] going 
up pretty
quickly. /

A.51:  Uh-huh. / 

B.52:  <Laughter>  That's a whole other topic -- 

A.53:  <Laughter>  ((They have)). /

B.54:  -- <Laughter> to begin with too / {C but. } -/ Yeah, / {C but } 
[ it's, + you are ] right. /  [ [ I, + I, ] +
I ] really agree that, [ that + that's ] pretty important. /

A.55:  {D ((Well, } [ the only,)) + [ I think the, + I guess the ] only ] 
real, {F um, } benefit I guess
you could say [ working, for me + working here, ] besides {E I mean } -/ I'm 
learning and
stuff because,

B.56:  # Right. # / 

A.57:  # I'm [ at, + {D you know, } # in ] school. / {C But } -- 

B.58:  Right. /  

A.59:  -- [ there's, + there's ] some ((weird law)) where, {F uh, } 
{F uh, } student employees
working for the government --

B.60:  Uh-huh <noise>. /

A.61:  -- don't have to pay Social Security tax. / 

B.62:  <Laughter>  Oh <laughter>. /

A.63:  ((Though))  <laughter>  --

B.64:  Now that's a big win. /  

A.65:  -- that's about, 

B.66:  <Laughter>. 

A.67:  five percent right there / {C so. } -/  

B.68:  Yeah, / yeah. /  # That's, # -/ 

A.69:  # That's # about the only real bonus -- /

B.70:  Yeah. /  

A.71: -- [ I have, + {C so } I have ] to take that into consideration when I
evaluate {D like } how much I get paid ((real,)) {D you know, } because if I
was working somewhere else I'd have to, {D you know, } pay an extra five
percent,

B.72:  # Yeah. # / 

A.73:  # or so. # / 

B.74:  I figured for <noise> <breathing> -/ {C and } they've just 
raised the, {F um, } income
caps on Social Security to the point where <laughter> --

A.75:  {F Huh. } /  

B.76:  -- [ you have to be pretty, + you have to be pretty ] well off 
before you stop
[ paying -- +

A.77:  Yeah. /  

B.78:  -- paying ] that as well. /  Yeah, / {D well } if you could 
call it a benefit that C M
U, {E I mean } i-, -/ the other thing that they allow you to do here 
while you are
working [ is, + is ] consult for, {F um, } {D you know, } other companies. /

A.79:  {F Oh, } yeah? /  

B.80:  {F Um, } {C so } [ that's, + that ] kind of helps out in terms of, 

A.81:  # Uh-huh. # / 

B.82:  # {D you know, } # keeping up-to-date with contacts in industry. /  

A.83:  # Yeah. # /

B.84:  # {D You know, } [ in case, # +

A.85:  (( )) help a lot. /  

B.86:  {D you know, } in case ] you ever need to bail out <laughter>. / 

A.87:  <Laughter> Yeah. /  {D See } [ around, + around ] here it's like, 
{F uh, } -/ we pretty much
work from project to project [ on, + {D well, } {D you know, } with ] 
different sponsors. /

B.88:  Uh-huh. / 

A.89:  [ There's not, + there is not ] a whole lot of, {D you know, } funded research from, -/ 
