*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4150_1516_1447
TOPIC#:		358
DATE:		920311
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B had call waiting; therefore, it kept
making a clicking sound until she answered it.

===========================================================================

A.1:  All right? /

B.2:  Yes. /

A.3:  Okay. / How many kids do you have?  <laughter>. /

B.4: <Laughter> [ I think w-, + I think we're ] going to talk about parents
spending time with their children. / We,

@A.5:  # Right. # /

B.6: # have # three children who are eleven, nine, and eight.  <lipsmack> /
{C So } this is the big issue with us. Although I don't recall marking it
on my little things to talk about / {C but } <laughter>,

A.7:  <Laughter>.

B.8: perhaps they are little for (( words )) to be said like day care and
quality time / {C and, } -/

A.9:  Uh-huh. /

B.10:  Anyway. /  You don't have children? /

A.11:  No. /

B.12:  {C But } you're married? /

A.13: Yeah, / [ we, + we've ] been married for two and a half years. /
We've been trying for about two years but --

B.14:  Oh. /

A.15:  -- no luck yet. /  # Hopefully, # -/ 

B.16: # {D You know, } # I know we're not supposed to do this long
distance / {C but } {D actually } I'm getting a call. / I wonder if I could
possibly take it on call waiting. / Could I ask you to hold one minute? /

A.17:  Uh-huh. /

B.18:  I'll be right back. /  # Excuse me, #

A.19:  #  (( Had-, ))  # -/ 

B.20:  just a moment. /  They're going to get mad <beep>. /

A.21: <<Speaker whispers to someone in the background>> She had another
call. / <<pause>> She has (( just )) three kids, eleven, nine, and eight. /

B.22:  Hello? /

A.23:  Uh-huh. /

B.24:  I'm so sorry. /

A.25:  All right. /

B.26: That was my daughter's Brownie leader telling me that there is a
meeting tomorrow --

A.27:  <Laughter>  Okay. /

B.28:  -- Brownie meeting. /

A.29:  That keeps you bu-, -/ 

B.30:  <Gasp>.

A.31:  do you have a lot of activities with your kids? /

B.32: {D Well, } [ I don't want to, + I don't want this to ] be a
unilateral <laughter> conversation / {C but, } <gasp> yes, / we do. /

A.33:  <Groan>.

B.34: Both my husband and I work / {C and } our children are sixth, fourth,
and third grade. / {C And } the school years are wonderful, / they're just
wonderful. /

A.35:  Uh-huh. /

B.36: The kids, they are real people / {C and } they are interesting / {C
and, }

A.37:  <Laughter>.

B.38: [ they, + they ] have all their own activities / {C and, } {F um, } I
think as parents we really enjoy them [ in, + in ] our personal situation /
our children have not yet decided to rebel <laughter>. /

A.39: Uh-huh. / {C So } they're pretty # good kids, huh? # /

B.40: # I'm [ su-, + # sure ] that's coming though. / {C But, }

A.41:  # Yeah. # /

B.42:  # they are # wonderful kids. /

A.43: {D Well, } we had (( ni-, wh-, )) growing up / I guess I can talk
about us. / We had nine kids in our family. / We had eight boys and one
girl. / {C But, } my # Dad, {F uh, } # -/

B.44:  # You had eight # boys and one girl? /

A.45: Yeah. / {C And } the time that [ my, + ] we spent with our Dad was,
he owned his own business / {C so } we worked with him most of the time. /
{C So } that's how we spent most of the time # with him. # /

B.46:  # Are you # Mormons? /

A.47:  Yeah. /

B.48:  That's what the Utah and the large family. /

A.49:  <Laughter>  That was a dead giveaway, huh? /

B.50:  {D Well, } we're Catholics. /  I came from a family of five. / 
I had four brothers, /

A.51:  # Uh-huh. # /

B.52:  # the # only girl. /

A.53:  Oh. /

B.54:  {C And } everyone always asked if the girl got spoiled. /

A.55:  # [ Which + that, ] # -/ 

B.56:  # I never # felt spoiled. /

A.57:  <Laughter>.

B.58: In fact (( I always thought )) my toys were destroyed <laughter>. /

A.59:  I was going to say, my sister wasn't spoiled very much. /

B.60:  No. / Usually busy fighting for survival. /

A.61:  Yeah, / that's <laughter>  ((   )) . -/ # {C But, }  # -/ 

B.62: # {D Well, } # I do think with working parents [ it is, + {E I mean,
} there are ] some real issues here.  # {F Um, } #

A.63:  # Uh-huh. # /

B.64: that I think, {F um, } -/ I don't know. / It's an interesting
<laughter> (( problem. ))  / I happen to, {F um, } <lip_smack> -/ I'm a
pediatrician. /

A.65:  Oh. /

B.66: My husband is a physician, / {C so, } {F uh, } [ [ I, + I ] + (( )) I
] talk to parents about this a lot.  / {C But } children, -/ [ I, + I ]
think working mothers or mothers who choose to work outside the home, {F
um, } (( need )) very early to come to grips with any guilt,

A.67:  # Yeah. # /

B.68: # that they # feel and decide what's best for them and their family.
/

A.69:  Uh-huh. /

B.70: {C And } I feel when my children were very young, I had jobs that
helped me be flexible with my schedule and spend time with them and
all that sort of thing. / {C And } I long ago decided I'm a better mother
because I work outside the home. /

A.71:  # Uh-huh. # /

B.72: # I really # believe that. / {C And } it has, {F um, } helped us to
afford some things for our children that we couldn't otherwise that I think
are wonderful particularly at this age, / {C and } I think our kids are
real secure. 

A.73:  Uh-huh. /

B.74: And have a real sense of priorities and that they can do anything and
be anything both male and female (( a lot )) / {C so } I know it sounds
like a rationalization / {C but } [ it's, + I really think it's ] true for
our family, /

A.75:  # {D Wel-, } # -/ 

B.76:  # {C and } # I think it has worked very well. /

A.77: Yeah. / It's like you said, {D you know, } to each his own. / {C And
} we're planning on having my wife stay home. / [ {C And } + {C but, } ] -/

B.78: There's no question, / I think that's really the best. / [ If, + if ]
a woman is happy doing that, /

A.79:  # Uh-huh. # /

B.80:  # I hate # to put it quite that way. /

A.81:  Yeah. /

B.82: I was twenty-nine when I had my first child / {C and, } {F uh, } I
would not have been real fulfilled. / I really would not have been totally
staying home with a young child. /

A.83:  # Uh-huh. # /

B.84: # [ It's a # wonderful, + it's wonderful ] to be a mother / {C but, }
<lipsmack> {F uh, } [ I like th-, + I like the ] way I did it. /

A.85:  Right. /

B.86: <Laughter> I sort of worked half time. / I had very flexible hours. /
<lipsmack> I nursed all three of our children until they were at least a
year / {C and } [ I, +

A.87:  # Oh. # /

B.88: # you # ] can do that despite working very easily which is one of the
things I preach all the time [ to, + to ] mothers. /

A.89:  Uh-huh. /

B.90: {F Um, } {C and } I think we choose [ very, + very ] carefully the,
{F um, } alternative situations that we had them in. /

A.91:  Uh-huh. /

B.92: Some baby-sitting groups, -/ again, I know it sounds like a
rationalization, / {C but } I really do think sometimes they very early on
are around lots of other children / {C and } [ they, + they ] learn to
share. / They learn not necessarily to be the center of attention but
that at the same time we have to be sure they are secure. /

A.93:  Uh-huh. /

B.94:  <Lipsmack>  I think that helps. /

A.95: {D Well, } that's good. / Sounds like you're, have a handle on
it. / 

B.96:  {D Well, }  [ [ (( {D so, } + {D so } )) . ] +

A.97:  <Laughter>.

B.98:  {D So, } ] your wife, does she work right now? /

A.99:  {F Um, } no, / not right now. /

B.100:  # She's out, # -/ 

A.101: # Right. # / {D Well, } we just moved down here. / We used to live
up in Seattle for a couple of years. /

B.102:  You're still trying to dry out? /

A.103: [ It's + <laughter> that's ] no problem here. / <laughter> Yeah, / we
really liked it up there / {C but } then wh-, -/
