*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4181_1577_1530
TOPIC#:		340
DATE:		920313
TRANSCRIBER:	glp
DIFFICULTY:	5
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	4
REMARKS:        Speaker B sounded like he was on a mobile phone. 
Speaker A spoke very fast and stammered severely, extremely
difficult to transcribe.

=============================================================================

A.1:  I don't think anybody pays too little. /  

B.2: No, / I would tend to agree very highly. / I think that we're all
paying a little bit too much taxes and not seeing too much good come out of
it. /

A.3: Do you get hit up for local taxes there? /

B.4: Yeah, / we sure do. / Here in Indiana [ we pay, + {F uh, } we pay ]
county income tax, state income tax, / we pay five percent sales tax, / {F uh,
} you name it, they tax it. /

A.5: {F Oh, } {C so } [ [ y-, + y-, ] + you ] get the whole smorgasbord. /

B.6:  That's right / we, -/ 

A.7: {D Well, } [ I, + I ] actually live in New Hampshire -- 

B.8:  Uh-huh. /  

A.9:  -- tax free or die.   

B.10:  Right. /  

A.11:  Uh-huh <laughter>. /  

B.12: Which is probably pretty nice, / {C but } I'll bet that means your
state sales tax is pretty high. /

A.13: No, / actually there's no sales tax in New Hampshire either. /

B.14:  There's no <laughter> sales tax either? /  

A.15: No, / what there is, is very high property taxes because that's how
they fund schools and everything. /

B.16:  Uh-huh. /  

A.17: The only problem is I work in Massachusetts, / {C so } [ they -- +

B.18:  Right. /  

A.19: -- they ] hit me up for the five percent there. /

B.20:  Taxachusetts /

A.21: Yep, / {C but, } it, -/ {D well, } {D you know, } we, -/ it's only a
state tax here, no local. /

B.22:  Uh-huh. /  

A.23:  ((We've)) got a five percent sales tax. /  

B.24:  Right. /  

A.25: {C But, } {F uh, } the problem is that [ so + ] I'm paying state tax even
if I don't live here. /

B.26:  Right. /  

A.27: {C But, } at least on things like stock options and things like that,
they don't tax me. /

B.28:  Uh-huh. /  

A.29:  {C So } that's not too bad. /  

B.30: No, / [ I, + {F uh, } I ] really think that, here in Indiana at least
we pay [ [ a, + a whole, ] + {F uh, } just too much ] tax. / I worked in a
factory, {F uh, } last summer / {C and, } on the average, I was losing
twenty percent of every paycheck to taxes / {C and } I don't feel that I
really get a whole lot of return from that. / {E I mean, } I don't utilize
[ all, + {D you know, } {A it really, } any ] government welfare services.
/ Of course, I drive on the roads / {C and } I, {D you know, } went to the schools
and stuff, / {C but } I really feel [ that, + that ] I'm just getting
overtaxed. /

A.31: {F Oh, } [ [ I, + {E I mean, } I, ] + I'd ] consider twenty percent
lucky because [ just on, + {E I mean, } {D you know, } when you figure out
just on ] feds, {D you know, } I actually hit the thirty-one bracket --

B.32:  # Uh-huh. # /  

A.33:  -- # this year, # which was no fun. /  

B.34:  No / [ that's, +

A.35:  <Laughter>. 

B.36:  that's ] not any fun. /  

A.37: Right, / {C and } also, {D you know, } then you figure out seven or
eight percent for F I C A --

B.38:  Uh-huh. /  

A.39:  -- which is taxes -- 

B.40:  Right. /  

A.41: -- where ((you)), -/ most people forget about them, because [ you've
g-, + {D you know, } you can't ] always get your F I C A back at the # end
of the year. # /

B.42:  # Right. # /  

A.43: [ [ {C But, } + {C so, } ] + {D you know, } {C and then, } ] {D you
know, } {D like } a five percent surtax, I'm paying forty percent tax. /

B.44: Yeah, / which is just outrageous / {C and } a lot of it, -/ {C and }
if you look at the way the government is run these days, it just seems like
a lot of it's going to waste. /

A.45: Yeah, / {D well, } [ [ I, + I mean, ] + I think ] [ there's some
people, + there, [ y-, + ] certainly are some things ] where you need
infrastructure / {C and } [ you need -- +  

B.46:  Right. /  

A.47: -- you n-, ] {D you know, } / ((there are)) things government does
better, {D you know, } / I ((think)) government does a better space program
--

B.48:  Right. /  

A.49: -- than you're going to get out of private individuals, / {C but, }
{D you know, } I think, {D you know, } you look at things like, {D you
know, } tax subsidies to tobacco farmers --

B.50:  Right <laughter>. /  

A.51:  -- because Jesse Helms wants it that way / [ [ {C or, } +

B.52:  That's right, / got to keep those farmers happy.  /

A.53: {D You know, } {C and, } ] + {C and } ] just tremendous amounts of,
{D you know, } -/ so much of it, is now just going to service debt or --

B.54:  Uh-huh. /  

A.55: -- {D you know, } is going [ [ in, + into, ] + into ] programs that,
{D you know, } -/ yeah, / [ they are, + they are ] a fat. / {D You know, }
I think the military is really fat. / I think that a lot of [ the, + the ]
H E W services, although they're providing necessary services, have too
much fat in them. /

B.56: Right. / [ The-, + there ] is just way too much bureaucracy / {C and } so
much of that tax money is going just to keep that bureaucracy running, keep
the paper shuffling around --

A.57:  {D You know, } {D like } we, -/ 

B.58:  -- instead of real, {D you know, } good programs. /   

A.59: Yeah, / {E I mean, } [ we, + we ] spend a fortune for things like V A
hospitals / {C and, } {D you know, } then you look at how well they're
managed, {D you know, } / I don't think we're getting our money's [ work
out, + worth out ] of there. / I think it's all going [ into, + into ]
bureaucrats. /

B.60: Right, / {C and } a lot of it's feeding that. / [ [ [ Just, + I just,
] + I really, ] + {A especially in the election year, } {E I mean, } I'm
really ] thinking a lot <laughter> about this, the economy and questions
like that [ and, + and ] just the whole, -/ it seems like everything is
really screwy right now as far as [ the economy, + {F uh, } the government
] goes and [ our, + our ] whole economy in general / {C and } our taxes
just are going to keep rising no matter what happens / {C and } especially
when you've got the Bush administration who has increased government
expenditures, {F uh, } beyond what any other President since World War Two
has done / {C and } yet --

A.61:  {D Well, } [ be-, -- +

B.62:  -- he supposedly, -/ 

A.63: -- between ] him and Reagan, / yeah. /

B.64:  Right <laughter>, / right, / yeah. /  

A.65:  # ((The great communicator)), # / 

B.66: # {E I mean, } I just read # something that, two thirds or three
quarters, I'm not exactly sure of our national <inhaling> debt [ are, + was
] created during the Reagan Bush era --

A.67: # {F Oh, } {F oh, } yeah, / they think, # -/

B.68: -- # who are [ suppo-, + supposedly ] # fiscally conservative. /

A.69: {F Oh, } yeah, / {C and then } they go ((and say)), I'm not c-, -/
Congress, they're the fault for it. /

B.70:  Right <laughter>. /  

A.71: {C But, } {D you know, } the other thing is, it's tricky, though, /
{D because } like in New Hampshire, they say, {F oh, } all right, let's cut
the military budget. /

B.72:  Right. /  

A.73:  {D Well, } yeah, / then, you lose half your jobs in New Hampshire -- / 

B.74:  Uh-huh. /  

A.75: -- you lose, -/ ((Grotten)) Connecticut goes, / {D so, } {D you know,
} [ it's like, + {D you know, } it's very ] tricky to balance ((that
stuff)) off, because then you hurt, {D you know, } -/ [ [ if the, + if the,
] + if ] people lose their jobs, then they become a load / {C and } they're
not contributing taxes. /

B.76:  That's right. /  

A.77: {D So, } {D you know, } [ it's, + it's ] very hard to say, {D you
know, } this is what we should cut. /

B.78: Yeah, / it's really, -/ that is the, -/ especially [ that defense, +
cuts in the defense ] is really a Catch twenty-two --

A.79:  (( )).   

B.80: -- double whammy, because like you say, if you cut defense, {D well,
} that's great, / that's going to lower our national expenditures, / {C but
} then you're going to have people on welfare / {C and } they're not --

A.81:  # Who aren't contributing. # /

B.82:  -- # putting taxes in. # /  

A.83:  Right, / yeah. /  

B.84: {C So } [ that's, + that's ] really, -/ it's, -/

A.85:  {C And, } {F uh, } in our, -/ 

B.86: I'm glad I'm not the one who has to come up with these policies. /

A.87:  Right. /  

B.88:  <Laughter>. 

A.89: {C But, } what's very funny is in our town meeting they were v-, -/ [ [
th-, + this, ] + this ] guy [ had, + both for our school district meeting and
our town meeting had ] this proposal which, unfortunately violates New
Hampshire constitution --

B.90:  Uh-huh. /  

A.91: -- [ d-, + ] for our local town to [ do it to, + ] {F uh, } [ have
you, + have people ] line item their taxes. /

B.92:  Right. /  

A.93: They say I want to pay for this and this and this and this and this.
/ Course, the only problem with that is then nobody paying for the
necessary services they don't use. /

B.94:   That's right. /

A.95:   Yeah. / 
