*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4165_1425_1552
TOPIC#:          323
DATE:            920312
TRANSCRIBER:     nk
DIFFICULTY:      1
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    1
BACKGROUND_B:    3
REMARKS:         None.

=============================================================================

A.1:  <Click> Steve, this is, -/ like I mentioned, Brian and I guess we're going to
want to be talking about child care. /  {F Uh, } do you have any experience in, {F uh, }
finding child care? /

B.2:  <TV> {D Well, } ourselves, we have <sigh>, I guess never had to look for child
care. /

@A.3:  Uh-huh. /

B.4:  Our kids are now fourteen and eighteen. /

A.5:  <Laughter>.

B.6: [ {C But, } + {F uh, } <throat_clearing> {C and so, } ] {D you know, } you go back 
those many years / {C and, } {F uh, } we didn't do it very much. /

A.7:  Uh-huh. /

B.8:  [ We, + I guess, we ] were in a situation where we didn't need to be looking at,
{F uh, } two family income at the time <swallowing>. /

A.9:  Uh-huh. /

B.10:  {C And } our kids were older. / {C But } I've had to deal with, {F uh, } {D you know, } 
friends of ours that have used child care and that kind of thing. /

A.11:  Right. /

B.12:  {F Uh, } {C so } [ it, +  my involvement ] hasn't been direct / 
{C but } still have been, {D you know, } certainly exposed to criteria people are using. /

A.13:  Uh-huh. /

B.14:  How about yourself? /

A.15:  {D Well, } {F uh, } we're kind of lucky. / [ [  I, + I'm, ] + {F uh, } I'm ] working. /  
My wife isn't working / {C and } she is taking care of the kids also. / 
[ {C And, } + {C and so } ] we haven't had to look for child care either which has been 
very nice. /  {C But } I do have, like 
you mentioned, a lot of friends, a lot of, {F uh, } co-workers and associates that
are looking for child care / {C and } some of the things that they're very critical
about is the number of kids that are in the child care.  {F Uh, } what kind of, {D you
know, } {F uh, } guidance counselor to student or, {D you know, } {F uh, } adult to child
relationship. # How many # -- -/ 

B.16:  # Right. # / 

A.17:  -- {D you know, } you don't want to have thirty or forty <laughter> kids and 
only one adult. / # Then # --

B.18:  # Right. # / 

A.19:  -- {F uh, } something happens / {C and } the adult wouldn't be able to, {F uh, } 
accommodate or take care of the kids very well. /

B.20:   (( Right ))  <throat_clearing>. 

A.21:  {C And, } {F uh, } they also want to make sure that the kids are being taught and not
just playing around all the time. / {C So, } {D you know, } depends also upon [ the, + the ]
level of the child. / [ We, +  {F uh, } we, ] {F uh, } take a very close look at finding 
[ [ a, + a ] preschool, + a good preschool ] for our kid. /

B.22:  Uh-huh. /

A.23:  {C And } I kind of relate that to that [ in, + in ] making sure that 
[ the, + the, ] {F uh, }
teachers are very well educated themselves.   They have a good curriculum  and 
that they're willing to teach the kids and have a fun time with them. / {C And }
it's very important, I feel, {F uh, } that the kids interact with other children
also. / [  It's a, + it's a ] good way to develop --

B.24:  Yeah. /

A.25:  -- relationships with other kids their age and, {F uh, } get to know and work
with kids. / {C So. } I don't know. / [ I, + I ] guess we're kind of in the same boat. /  We
haven't had to look very carefully for child care. /

B.26:  Yeah. / [ I, + <throat_clearing> I ] kind of think that, {F uh, } {D you know, } 
some of our
friends or even our own children will be in a situation where they may need to
look for child care. /

A.27:  Uh-huh. /

B.28:  {C But } even, {D you know, } here.  I guess we have <inhaling> in one sense two
forms <sigh> of, {F uh, } child care. / There's where individuals will <swallowing>
in one, primarily babysit --

A.29:  Uh-huh <<faint>>. / 

B.30:  -- children in their own home. / {C And } that will be groups of anywhere
<<mispronounced>> from one or two to, maybe, seven or eight children. /

A.31:  Uh-huh <<faint>>. /

B.32:  {C And then } otherwise,  there will be -/ <throat_clearing>, the majority are
co-operative day-cares. / {F Uh, } people form a co-op and, {F uh, } parents will work in
the co-op and put a fair number of hours. /  Frequently, they will hire staff to
be at the day-care / {C and } the emphasis is primarily, {F uh, } someplace for the
children to be. / 

A.33:  Uh-huh. /

B.34:  {C But, } at the same time, there's some fairly good training programs / 
[ {C and, } + {C and } ] some of them formal two year programs. 

A.35:  Right, / right <noise>. /

B.36:  {F Uh, } so that, {D you know, } there is some definite, {F uh, } creative play, good
social interaction, that kind of thing. /

A.37:  I think it's, {F uh, } important. / Like you mentioned, that's a good idea on
the, {F uh, } parent co-op because, {F uh, } <swallowing> I'm very concerned about the
welfare of my kids / {C and } I don't want to just take them to somebody I pick out
of the yellow pages or out of some ad somewhere. / I want to trust the people
<swallowing>. /

B.38:  Yeah. /

A.39:  {C And, } {F uh, } {D you know, } [ you hear in the newspa-, + you hear on the T V ] 
and you read the newspaper quite often [ of, + of ] people that, {D you know, } don't treat or 
take care of your kids the way you think they ought to be taken care of, / [ {C so. } +
{C And } ] hope to never get into that situation where we [ have to, + have to ] find
somebody and we have to trust someone with the welfare of our children. / {C And } 
hope that we can stay in this situation <laughter> for awhile. / {C So. } -/ 

B.40:  Yeah. /  {D You know, } we've even had some of those kinds of situations
publicized here -- /

A.41:  Uh-huh. /

B.42:  -- {C and } <throat_clearing> I guess, {D you know, } [ it, +  [ are, + ] it's, ] 
{F uh, } typically, {F uh, } -/ whether it's been child care in a home <swallowing> --

A.43:  Uh-huh. /

B.44:  -- or in a larger situation where actually it's more of an institution. -/
{C And } you've actually got children that most people would consider problem
children / [ {C and } it's not, + {C and } it's ] more of a group home rather # than # --

A.45:  # Yeah. # / 

B.46:  -- actually day-care # [ s-, + ] type of facility. # /

A.47:  # <Laughter> # That's true, / that's true. /

B.48:  {F Uh } </TV>. /

A.49:  {D Well, } Steven, it's been, -/ 
