*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4151_1592_1572
TOPIC#:		322
DATE:		920311
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  Do you ever think that there's a crime that's just so heinous and so bad
that the person who commits this crime just doesn't deserve to live anymore? /

B.2: That's a good question. / {F Uh, } [ there would be a point, + there was a
point ] where I would have said, no, that no one would deserve to die [ for, +
for ] a crime that he committed. / {C But, } {F uh, } since I've become a
parent and since I've seen, {F uh, } things like Jeffrey ((Dahlmer)), I really
have to question that. / [ [ I + really, {F uh, } I, ] + I ] can't conceive of
someone being that brutal to that many other people. /

A.3:  Uh-huh. /  

B.4: {C And, } {F uh, } try and figure out what would be a suitable punishment.
/ {F Uh, } -/

A.5: Of the statements made by people against [ the, + the ] death penalty, {F
um, } [ I, + I ] like the statement made by Cuomo. / Cuomo I believe is, -/ {F
um, } [ he's, + he's ] governor of New York / {C but, } {F uh, } he's, {F uh, }
against the death penalty. / {C But, } {F um, } he said that [ he would, + he
would ] want [ to, + to ] seriously hurt or if not kill someone [ if, + if ]
they did something to his wife. / {C And } that's, -/ [ {C but, } + {C but, } ]
[ even, + even ] [ in that circumstan-, + in that, {F uh, } {F uh, } situation
] [ he would b-, + he would hope ] that there would be people around him who
would, {F uh, } keep him from <laughter> [ doing the, + doing the ] things. /

B.6: {F Oh, } [ it's a, + {F uh, } it's a ] question of [ your, + your ] gut
reactions to something like that versus an intelligent reason response. /

A.7:  Right, / exactly. /  

B.8: {F Uh, } [ {C a-, } + {C and } ] that was the thing that, {F uh, } killed
Dukakis back, {F uh, } four years ago when someone asked him a similar question
/ {C and } [ he, + he ] thought for a second and gave a thoughtful well
reasoned reply when, {F uh, } people wanted to see if he was going to go for [
an emotion -- +

A.9:  Uh-huh. /  

B.10: -- {F uh, } a gut level ] reaction. / {C And } I think that the people
who are strongly in favor of the death penalty are really working from that gut
level. / {F Uh, } {D you know, } whether it be a biblical force, {F uh, } {D
you know, } the eye for an eye, a tooth for a tooth, a life for a [ knife, +
life ] type logic or just, {F uh, } {F uh, } some sort of anger at [ putting
peop-, + putting, {F uh, } murderers ] up in federal pens for the rest of their
life, {F uh, } while we foot the bill. /

A.11:  Yeah. /  

B.12: I think people [ are, + are ] working at that from more of [ a, + {F uh,
} a ] gut reaction than [ a, + a ] reason humane one. /

A.13: {D See, } I don't think the decisions that are going to be made [ on
dea-, + on the death ] penalty until we decide what our prison system is
intended to do. / Are they reformatories, where we're trying to take people who
can't survive [ or, + or ] [ that, + that ] aren't conforming enough to society
so [ that, + that ] we work well together. / Or are they, -/ is it a penal
institution? / [ [ Is it, + is, ] + is it ] designed for punishment? / {F Um, }
the death penalty surely fits in well [ with, + {F uh, } in ] a penal situation
where you're trying to punishment. / {F Uh, } perhaps not in the manner that we
do it / [ {C but, } + {C but } ] [ it, + [ in, + in ] theory it ] fits in. / [
[ In reforma-, + system, ] + in a reformatory, ] {E I mean } <laughter> -/ [ if
you, + if you ] put someone to death you obviously,

B.14:  <Laughter>.

A.15:  can't reform <laughter> them. / 

B.16:  That's true. /   

A.17:  {D So. } -/  

B.18: {F Uh, } [ th-, + the ] other argument is that the death penalty is a
deterrent / {C and } I really don't, {F uh, } agree with that. / I don't think
anyone who would commit [ a, + {F uh, } a ] crime that would get them the death
penalty would stop at the moment and say, {D well, } I was about to kill
and dismember this person / {C but, } {F oh, } if they catch me they're going
to kill me / {C so } I better not do it. / [ I, + I ] just,

A.19:  # Yeah. # / 

B.20: # don't # think [ that, + {F uh, } that ] it works that way. /

A.21: I don't think it's done. / I don't think we run it as a deterrent. / {E I
mean } people say that, / {C but, } {E I mean, } if it was really a deterrent,
{E I mean } I think like horse thieves in the old west, {D you know, } -/ they
saw other horse thieves hanging by the necks --

B.22:  Uh-huh. / 

A.23: -- every once in a while. / {C And } [ if we really w-, + if it was
really ] seriously going to be a [ d-, + deterrent, ] I would think that it
would be public. / {E I mean } I don't think it would be this private thing
because [ nobody ever, + nobody ever ] sees it. / If someone ever, -/ if, {D
you know, } -/ like say some young kids or something like that that might be
inclined more towards a life of crime, had to sit and watch [ and, + and ] see
a guy burn [ or, + or, ] {D you know, } something or shot by a firing squad or
something like that. / I would think you'd make a bigger impact on their life
rather than, {D you know, } telling them that [ there's, + there's ] protestors
out here at the, {D you know. } -/

B.24: {D Well, } [ I, + I ] don't know if that would really work that way or
not. / {F Uh, } there's a lot of violence, /
