*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4155_1580_1536
TOPIC#:		340
DATE:		920312
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:       	None.

===========================================================================

A.1:  <Beep> <breathing>  {F Um, } what's our topic? /  

B.2:  Taxes. /  

A.3:  Taxes. / 

B.4:  Do we pay too much? /  

A.5:  Right. /  Right. /  {F Um } <laughter>, /

B.6:  {D Well, } do we? /  

A.7:  What do you do? /  

B.8:  {F Um, } /

@A.9: I guess that, -/ {E I mean } it all depends really on what kind of
bracket you're in. /

B.10: My tax bracket [ is, + is ] pretty high up there. / [ I pay the, + I
generally pay the ] maximum tax bracket. /

A.11:  Uh-huh. /  

B.12: {C And, } {F uh, } I think that we're paying too much / {C because } I don't
have any children. /

A.13:  Right. /  

B.14:  {C And } I pay a lot of property taxes. /  

A.15:  {F Oh, } sure. /  

B.16: [ I don't have any, + {F um, } <lipsmack> [ I don't, + {D you know, }
I don't ] use an ] awful lot of city services. / [ [ It, + it, ] + {D you know
} <laughter> --

A.17:  Uh-huh. /  

B.18: -- it's ] like [ I have to work m-, + I have to work ] all the time
--

A.19:  Uh-huh. /  

B.20:  -- just to make enough money to pay the taxes. /   

A.21:  Right. /  

B.22: {C And, } {F um, } [ y-, + ] there's so many people who want [ a, + a
] ((dib)) of the federal money --

A.23:  Uh-huh. /  

B.24: -- or the state money or whatever it is / {C and } I just, -/ [
sometimes, + many times ] I end up feeling like I'm paying too much in
taxes. /

A.25:  Right. /  

B.26:  How about you? /  Do you pay too much? /

A.27: {F Uh, } {D well, } no, / I can't really complain. / I'm a student,
{F um, } / {C and } [ I d-, + I work ] as a co-op at, {F uh, } Georgia Tech
Research Institute. / {C And, } {F uh, } I'm going to get back [ most of
what I earned, + {E I mean } most of what I pay ] in taxes / [ {C and, } + {F
uh, } {C and, } ] {F uh, }

B.28:  # {D Well, } [ [ when you # -- +

A.29: # [ on-, + one ] of # my parents is still claiming me.  / {F Huh? } /

B.30: -- when you go out into the, ] + {F uh, } when you go out into the ]
working world --

A.31:  Uh-huh. /  

B.32: -- [ it, + it ] changes quickly. /

A.33:  I'm sure  <laughter>. /

B.34: {F Um, } you look at your paycheck / {C and } you go, {F oh, } my gosh where
did it all go <laughter>. /

A.35:  <Laughter>.

B.36: {F Um, } [ what kind of, + what kind of, ] -/ {F uh, } {D well } have
you pay a lot of in ta-, -/ have you been out working and then gone back to
school / {C or } [ are you, + did you ] go directly from high school [ into, +
into ] college? /

A.37: I went, -/ {D well } I did work, {F um, } [ just very + ] (( )) for
some time / {C but } I didn't make enough money to really <breathing> make,

B.38:  # To worry about it. # / 

A.39:  # too much of a # difference. /  Right. /  

B.40: [ Have you, + have you ] been active [ in, + in ] politics [ trying
to, + ] concerning this? / Have you {D like } worked on political action
committees or something like that? /

A.41: No, / no, / I haven't. / 

B.42: [ I, + {F uh, } I ] haven't done any
of that type of work myself. /

A.43:  Uh-huh. /  

B.44: {F Um, } {C but } every once in a while when I hear up here [ [ at, +
at, ] + {F uh, } in ] D C area, {F um, } one of the radio stations has been
talking about [ the, + the ] Congress, / {F um, } <lipsmack> Congress has
added too towards the Members Bank there, {D you know, } / there's a bank
that they all bank with, / {C and } I guess it went defunct recently. /

A.45:  Uh-huh. /  

B.46: {C And } one of the Congressmen [ has, + has ] written in the last
three years [ al-, + about ] a thousand bad checks. /

A.47:  {F Huh. }  /

B.48: {C And } [ we, + we ] the taxpayers float him a loan for [ all tho-,
+ all those ] bad checks,

A.49:  # Oh. # / 

B.50:  # no # interest, no repayment schedule. /  

A.51:  Really? /  

B.52:  {C And, } {F um, } it's causing quite a stir up here, 

A.53:  # Uh-huh. # / 

B.54:  # because # we're so close to D C anyway. /  

A.55:  Uh-huh. / 

B.56:  It's really kind of curious to watch this thing occur. /  

A.57:  {F Oh, } sure. /  

B.58: {F Um, } [ [ I, + I, ] + I ] think we pay too much.  / {C And } [
I've, + I ] look at my paycheck / {C and } I make, -/ {D well, } let's see.
/ They take out in state and federal taxes -- -/ 

A.59:  Uh-huh. /  

B.60:  -- <Lipsmack> I think I pay forty-two percent. /  

A.61:  Wow. / 

B.62:  Forty-two cents out of every dollar I make goes to the government, /

A.63:  <Noise>.

B.64:  {C and then } they charge me sales tax / {C and } they charge me gasoline taxes, /

A.65:  <<Very faint>>  Uh-huh. /  (( )) taxes. /

B.66: {C and } they charge me all these others, / {C and } it's just too
expensive. /

A.67:  Uh-huh. /  

B.68: I can't believe that / [ I, + I'm ] just thankful that I don't get all
the government that I pay for. /

A.69:  {F Huh. }  /

B.70:  You know what I mean? /  

A.71:  Yeah. /  

B.72: [ Do you, + have you ] used, {F um, } student loans and things like
that that were guaranteed by the government? /

A.73: No, / no, / I haven't. / {F Uh, } [ I, + {F uh, } my father ] pays
for [ [ my, + my schooling, ] + my tuition. ] / {D So, } {F uh, } [ I'm, +
I ] haven't made use of that. /

B.74:  What are you studying down there? /  

A.75:  Physics. /  

B.76:  Physics. /  

A.77:  Uh-huh. /

B.78: {F Oh, } that sounds like a [ fun, + fun ] field. /

A.79:  <Laughter>  Everybody says that  <laughter>. / 

B.80:  <Laughter>  Scientific. /  

A.81:  {F Huh. }  /

B.82:  <Laughter>  Heavy science. /  

A.83:  <Laughter>. 

B.84: Are you {D like } in the [ particle, + particle ] research or
<breathing> anything like that / {C or } is it more, {F um, } applied
physics? /

A.85: {F Um, } [ I haven't, + I haven't ] gotten too terribly much into my
major yet. / {D Actually, } {F um, } <breathing> [ the, + the ] degree I'm
getting is physics. / There's a different one for applied physics / {D so }
I guess you could call it more straight stuff --

B.86:  Okay. /   

A.87:  -- than applied. /  

B.88: {D Well } [ maybe, + maybe ] you can figure out how we can stop this
inertia that's,

A.89:  <Laughter>.

B.90:  (( )) come rolling towards, whatever it's rolling toward. /

A.91: I doubt about that. / [ [ [ Are, + are, ] + is America, ] + {E I mean
} are we ] [ pretty, + pretty ] steep compared to most countries? /

B.92:  Actually, I don't think we are. /

A.93:  # No, / I don't think so either. # / 

B.94:  # {F Um, } [ like, + like ] # Europe, 

A.95:  # Uh-huh. # / 

B.96:  # {F um, } # England.  

A.97:  Uh-huh. /  

B.98:  I know the taxes are a lot higher. /  

A.99:  Uh-huh. /  

B.100:  {D But } they do have socialized medicine and things like that. /  

A.101:  Yeah. /  

B.102: {C And, } {F um, } I know I was reading in the paper I believe
yesterday that, {F um, } they're talking, -/ {C or } maybe it was on the
radi-, -/
