*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4168_1599_1604
TOPIC#:		308
DATE:		920312
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None

=======================================================================

A.1:  {D Well, } what were you saying? /

B.2:  Okay. /  [ I, + I ] think we're started now. /

A.3:  {F Oh, } okay. /

B.4:  {F Uh, } do you want to go ahead and start? /

@A.5: {F Uh, } {D well, } I haven't really been up to date on a lot of music. /
I've been in school / {C and } I haven't really gone out,

B.6:  <Child>.

A.7: and bought any or listened to much [ on the, + on the ]
radio except for classical / {C and, } {F uh, } -/ 

B.8: {D Well, } you like classical music? /

A.9:  Yes. /

B.10: {F Uh, } I like classical music. / I like rock and roll. /

A.11:  Uh-huh. /

B.12: I like country and western <child>. /

A.13:  <Lipsmack> Okay. /

B.14: {F Uh, } [ I, + I ] like all kinds <laughter>. / [ I like, + I like ]
different things about each one of them. /

A.15: {D Well, } I like most of them except for country <<pause>> # music. # /

B.16: # {F Oh } you don't # <laughter> like country? /

A.17: No. / I think [ I, + I ] might like dancing to it / {C but } I don't like
listening to it. /

B.18: [ The, + the ] kind of country I like is kind of the older country music.

A.19:  ((Whi-,)). -/ 

B.20:  [ Not the, + not the ] kind like Kenny Rodgers and stuff like that. /

A.21:  Oh. /

B.22: [ That's, + {F uh, } that's ] a little bit to, {F uh, } -/ ((it's such))
-/ they're trying to make it too much of a crossover thing, / you know what I
mean? /

A.23: Uh-huh. / [ Wh-, + what's ] the old country music like? /

B.24: {F Oh, } [ like, + like ] Hank Williams. / Like the old Hank Williams. /
[ Even, + even ] # Hank # --

A.25:  # Uh-huh. # /

B.26: -- Williams, Junior is real good stuff. / # The kind that # -- -/

A.27:  # {F Oh, } okay. # /

B.28:  -- {F uh, } this stuff, 

A.29:  <Throat_clearing>.

B.30: makes you cry it sounds so sad # <laughter>. / {E I mean } you d-, # -/

A.31: # <Laughter> That's the # kind you like you mean? /

B.32: Yeah. / [ Som-, + sometimes ] I do. / {E I mean, } not all the time. /

A.33: Oh. / {F Oh, } okay. /

B.34:  <Laughter>.

A.35: {D Well, } I guess [ I, + I ] like the blues a lot / {C and } I guess you
could say it's similar as far as --

B.36: Yes. / # {C And } [ [ I # -- +

A.37:  -- # [ the kind # of ma-, + the way they do it. ] /

B.38: -- I, ] + I ] do too. / I also like jazz. /

A.39: Yeah. / Me [ too, + too. ] / I guess I like -/ except heavy metal / {C
and, } {F uh, } most rap I don't like. / # Yeah. # /

B.40: # Yeah. / # [ You're, + you're ] about like I am ((then)). / [ I, + I ]
can't,

A.41:  <Sniffing>.

B.42: watch M T V anymore. / I used to love M T V. /

A.43:  {F Oh, } okay. /

B.44: {C And } [ I can, + I can ] barely watch anymore because, {F uh, } they
have this heavy metal stuff on there / [ {C and, } + {C and } ] [ I can't even,
+ {D you know, } I can't ] like that.  /

A.45:  Yeah. /

B.46: [ {C And, } + {C and } ] I liked, {F uh, } Aerosmith and --

A.47:  Uh-huh. /

B.48: -- Led Zepplin [ and, {F uh } -- +

A.49:  Okay. /

B.50: -- {D you know, } and, ] {F uh, } {A jeez who else is there. } Van Halen. /

A.51:  Okay. /  # Yeah. # /

B.52: # {D Now } # [ I like, + I like ] groups like that. / {C But } when you
get, {F uh, } -/ [ I, + I ] even like Guns and Roses, some of their stuff. /

A.53:  Uh-huh. /

B.54: {C But, } {F uh, } some of these groups now like Slaughter # <laughter>.
# /

A.55: # {F Oh, } [ I, + I ] # really haven't listened to that <laughter>. /

B.56: Some of them are just really rough. / [ {D So, } + {D so } ] you went to
school then in, -/ I'm surprised you didn't go [ to, + to ] any [ pa-, +
parties ] or anything where they were playing a lot of music or stuff / {C or,
} -/

A.57: {D Well, } {F uh, } I used to a long time ago / {C but } since I've
started back into school now, I haven't really done that much. / I've been
pretty busy. {F Uh } -- /

B.58:  Okay. /

A.59: -- {C but, } {F uh, } -/ {C so } no / I haven't. / [ I, + {D you know, }
I ] used to go out and dance a lot / {C but } I don't do that anymore either
<laughter>.  / # {D So. } # -/

B.60: # {F Oh, } I # see. / Are you married at all? /

A.61: No # <laughter>. # /

B.62: # Okay <laughter>. # /

A.63: I've just been real busy [ with, + with ] lots of other things. /

B.64: {D Well, } how old are you? /

A.65:  Twenty-eight. /

B.66: Okay. / {D So, } [ [ you, + you were out of s-, ] + you went to school ]
for awhile and quit. Then  went back. /

A.67: {D Well, } no. / [ I, + I ] went to school and got a degree / {C and then
} I worked for awhile. / {C And then } [ I just started, + I started ] back a
year and a half ago. / Changed directions. /

B.68:  {F Oh, } okay. /

A.69: Yeah. / How old are you? /

B.70: {F Oh, } I'm, {F uh, } twenty-eight # <laughter>. / I was born in
sixty-three <laughter>. / I guess we're # --

A.71: # {F Oh, } okay <laughter>. / All right. # /

B.72:  -- the same age then. /

A.73: Yeah. / {C And, } {F uh, } I didn't really start getting into music until
I went to college because, {F uh, } my parents didn't really have music in the
house. / # Put it that way. # /

B.74: # {F Oh, } rea-, # -/ Were they religious? /

A.75:  Yes. /  

B.76: {F uh, } I see. / # I, # -/

A.77: # {D So, } # I'm always behind. / [ [ I'm, + I'm ] not, + I'm never ]
really up to date on all that stuff. / {C But } I know what I like [ when it's,
+ {F uh, } when I like ] a sound. A certain kind # of sound, / yeah. # /

B.78: # My parents were # very musical. / My mother had --

A.79:  <Sniffing> {F Uh, } / 

B.80: -- a piano --

A.81:  Uh-huh. /

B.82: -- [ in the, + in the ] house. / My father likes, {F uh, } <laughter>
country western music. /

A.83:  Okay. /

B.84: He's from, {F uh, } West Virginia. / {C So } that's what he grew up
listening to. /

A.85:  Uh-huh. /

B.86: {C And } he's always liked it / [ {C and, } + {C and, } ] {D you know, }
he's probably about fifty-three years old now, / {C so } he grew up {D like }
in the late fifties / {C and } --

A.87:  Huh. /

B.88: -- {D you know, } when they had [ that, + the ] Elvis Presley music # and
stuff like that. # 

A.89:  # Yeah, / yeah. # /

B.90: And that kind of rock and roll / {C so } he likes that. / {C And } my mom
always liked that kind of stuff. / My mom likes {D like, } {F uh, } Doris Day,
{D you know. } /

A.91:  {F Oh, } <laughter> really. /

B.92: She always had [ those, + these ] old Doris Day records and stuff # like
that, though. # /

A.93:  # {F Oh, } {D well. } # /

B.94: {D So, } {D you know, } I grew up listening to that stuff. /

A.95:  Yeah. /

B.96: {C But, } {F uh, } [ I could see why you went, + {F uh, } {D you know, }
I could see why you were ] kind of sheltered # <laughter> # --

A.97:  # Yeah. # /

B.98: -- I guess [ from, + from ] music. /

A.99: {D Well, } [ I, + I ] do play the piano, {D you know } <sniffing>. /

B.100:  {F Oh, } okay. /

A.101: {C But, } {F uh, } [ I, + I ] like the, {F uh, } early seventies, late
sixties rock.

B.102:  {F Oh, } okay. /

A.103: Kind of stuff, the old stuff. / # {C And, } {F uh, } # -/

B.104:  # Yeah, / so do I. # /  

A.105:  {F Uh, } /

B.106: Do you [ like, + {F uh, } like ] [ V-, + Van ] Halen or anything like
that? / {C Or } how about Brian Adams? /

A.107: Bri-, / [ what kind of music [ is, + does ] + # what # --

B.108:  # [ It, + it, ] # -/ 

A.109:  -- songs does ] he play?  /

B.110:  [ Th-, + THIS ] LOVE CUTS LIKE A KNIFE.  

A.111:  Uh-huh. /

B.112:  {F Uh, } SUMMER OF SIXTY-NINE. /  

A.113: I think I've heard SUMMER OF SIXTY-NINE. /

B.114: Yeah. / He sings that. /

A.115:  Yeah. /

B.116: [ He's, + he's ] from Canada. /

A.117: Okay. / [ I'm not, + I'm not ] very good at remembering the, {F uh } --

B.118:  The titles and artists. /

A.119: -- titles, / yeah, / {C but } I can <laughter> remember [ this, + the ]
song. / Yeah. /

B.120:  {D Well, } [ do + --

A.121:  Yeah <sniffing>. /

B.122: -- do ] you watch music television, M T V at all? Or V H One? /

A.123: No, / I don't watch T V much at all. /

B.124:  Okay. /

A.125:  {D So. } -/ 

B.126: [ [ D-, + do, ] + do ] you get cable? /

A.127: <Lipsmack> No. /

B.128: Oh, / okay. / [ That's, + that's ] -- -/

A.129:  No. /

B.130: -- you have to get cable to get those stations # anyhow. # /

A.131:  # Yeah. / #  {D So. } -/ 

B.132: {C But, } {F uh, } yeah. / I like to watch rock and roll videos and any
kind of # videos. # /

A.133:  # Uh-huh. # /

B.134:  I like watching that kind of thing. /  It's, -/ 

A.135: Do you [ like, + {F uh, } like ] someone recent? Like Enya? / Have you
ever head of her. / She's not rock / {C but } --

B.136:  No, / I haven't heard her. /

A.137: -- [ she, + she's ] from Ireland. /

B.138:  {F Oh, } okay. /

A.139: {C And, } {F uh, } [ she's gotten some, + {F uh, } she's been on ] {D
like } the top ten, I guess, or whatever. /

B.140:  {F Oh, } really. /

A.141: [ She, + she ] did (( )), -/ 
