*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4153_1602_1503
TOPIC#:		323
DATE:		920311
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Sounded like people and/or a radio or television in
the background of Speaker B.

===========================================================================

A.1: Okay. / {D Well, } {F um, } I used to work in a day care center. /

B.2:  Uh-huh. /  

A.3: I worked [ in, + {F um, } in ] all the different areas of the day care
center / {C and } <breathing> [ it is, + they can ] be deceiving to people.
/ I did not work there long because I couldn't handle [ the, + the ]
treatment that the children got, / {C and } this is supposed to be a very
well-known center here in Tyler who had two or three, {F um, } centers,

B.4:  # Uh-huh. # / 

A.5: # all over, # {D you know, } the, {F um, } city / {C and } they would,
{F um, } be one way when the parents were there and be another way when the
parents left. /

B.6:  Yeah. /  

A.7: {D So, } {F um, } I think [ you need to make, + {D you know, } if you
[ do, + do ] day care centers, {D you know } you should make ] frequent
checks [ and, + ] {F um, } to check in on them when <laughter> they're not
expecting it. /

B.8:  Yeah. /

A.9: Because they [ do, + do ] things differently when you're not around, /
{C so. } -/

B.10: {D Well } that, -/ I know wh-, -/ the things that we kind of looked
at [ is, + is ] you want to see how many teachers you have.  

A.11:  Uh-huh. /  

B.12:  [ And, + and ] how many kids they have and how they break it up. /  

A.13:  Right. /  

B.14: {C Because } [ we had, + <throat_clearing> we had ] one that sounds
kind of like what you were in. /

A.15:  Uh-huh. / 

B.16: [ It, + it ] was a really good one, / {C and } in fact, it worked out
for us because [ my wife, + we ] kind of bartered. / My wife did artwork
for them / [ {C and then, } + {D you know, } {C so } ] we got our day care
free. /

A.17:  Uh-huh. /  

B.18:  {C But } they didn't have enough teachers # / {C and, } # -/ 

A.19: # {D Well, } # this one was set up good. / {E I mean } they had two
teachers --

B.20:  Uh-huh. /  

A.21: -- to every room.  {F Um, } sometimes three. / {C And } they had a
good system {D like } so when you walked in, everything looks cool. /

B.22:   Uh-huh. /

A.23: The problem I had was that they did not show affection to the
children enough. / They did not show them care to these small children who
are being left. /

B.24:  Uh-huh. /  

A.25: {F Um, } they, -/ one time I picked up this little boy who was crying
/ {C and } the owner came and just chewed me up one side down the other. 

B.26:  {F Huh. }  /

A.27: {D You know, } / he said you are going to have every child in here
wanting you to pick them up. /

B.28:  <Laughter>. 

A.29: {C And } I said, no, / this child was crying and needed some comfort,
{D you know, } /

B.30:  # Yeah. # / 

A.31:  # what # is your problem. /  {D So, } {F um, } -/ 

B.32:  [ Did, + did ] they separate them by age group? /  

A.33:  Yes. /  

B.34: {C Because } [ I'd think, + {D you know, } I think ] that's one thing
that was important. /

A.35: Right. / [ They did, + they had ] {D like, } {F um, } [ [ the, + the
crawlers, ] + the babies ] that didn't walk in one room. 

B.36:  Uh-huh. / 

A.37: The ones that were starting to walk in one room. / Then they had {D
like } the, {F um, } [ three, + three ] year olds, upper fours, lower
fours, upper fives, lower fives.  {D You know, } just like that. /

B.38:  Yeah. /  

A.39: {D You know, } they really did separate them well. /

B.40: # [ I-, + it ] sound, -/ yeah, # /

A.41: # It was just # the teachers themselves. /

B.42: It sounds like to me [ your, + your ] concern would be to make sure
that they are loving people. 

A.43:  Right. /  

B.44:  <Laughter>.

A.45:  {C But, } -/ yeah, / # that they're not, # -/ 

B.46: # Affectionate people #  that [ they're, + they're [ kind of par-, +

A.47:  # Yeah. /  Their system, # -/ 

B.48: # may be parents ] ] # themselves or something. /

A.49: Right. / [ {C But } their, + {C but } their ] system [ was, + was ]
great / {C but, } {F um, } [ the, + {D you know, } <breathing> the ] caring
just wasn't there. /

B.50:  Uh-huh. /  

A.51: The one woman [ that taught + that did ] the babies. I worked with
her / {C and } she was fabulous. /

B.52:  Uh-huh. /  

A.53: She loved them babies, / {C and } she loved them and cared for them.
/ {C But, } {F um, } every one of the others that I saw was just screaming
and yelling and, {F um, } {D you know, } would make me a nervous wreck,
<laughter> / {D so, } {D you know. } -/

B.54: Yeah. / [ [ I, + I, ] + I ] think that's probably a really important
thing because you can have doctorates and P H D's and all that kind of
thing and, {D you know, } know all the technical stuff, / {C but } if they
don't reach out and touch the kids, then that doesn't do any good. /

A.55: Yeah, / these kids are just in a day care center all day -- 

B.56:  Yeah. /  

A.57: -- and, {F uh, } with [ no, +  any ] type of emotional, {D you know, }
[ getting love, + getting care, ] / they're just there. 

B.58:  Yeah. /  

A.59: {D You know. } Going through this routine,

B.60:  # An-, # -/ 

A.61:  # which # is lousy. /  

B.62: [ The other, + the other ] group that we had was kind of interesting.
/ The other one we went to [ the, + ] it was a husband and wife team -- /

A.63:  Uh-huh. /  

B.64: -- {C and } we knew them from other associations / {C but, } {F uh, }
it was kind of interesting because she was kind of the strict one, / {C and } I
think, {D you know, } [ she would, + she'd ] put her arm around the kids
and talk to them and stuff, {D you know, } / {C but } he was actually [ the
more, + {F um, } the more, ] {F uh, } {D what, } demonstrative type.

A.65:  Uh-huh. /  

B.66: The more loving / he would, {D you know, } laugh with the kids and
play with the kids / [ {C and } -- +

A.67:  Uh-huh. /  

B.68: -- {C and } ] [ i-, + it ] was kind of interesting to see [ that, +
that ] it was actually the man in the group [ that, + that ] did that side
of it. / An-, -/

A.69:  Yeah, / you don't see that much. /

B.70: Yeah, / {C so } they had a really nice balance. / We liked that one.
/ In fact, it was called Humpty Dumpty Play School or something, /

A.71:  # That's cute. # / 

B.72: # {C but } [ they also # did, + they also did ] some of the teaching
things / {C and then } they had, {F um, } {D you know, } -/ [ obedience, +
obedience ] was important. /

A.73:  # Yeah, / that has to be with a day care center. # / 

B.74: # [ {C And } + {D you know } {C so } ] [ [ they, + # {D you know, }
they used, ] + {F uh, } {F oh, } I think they used ] the, -/ you probably
heard [ where, + {D you know, } where ] you stand in front of the clock and
get your power back to control yourself. /

A.75: I've never heard of that. / # [ That's, + that's ] a new one, #

B.76: # {C And } [ it's, + it's ] one, # -/ 

A.77:  on me. /  

B.78: {F Uh, } I can't remember what they call it actually / {C but } [ y-,
+ you ] just stand them in front of a clock / {C and, } {D you know, } it
has a second-hand that goes around. /

A.79:  Uh-huh. /  

B.80:  {C And } they have to stand there, / 
