*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4154_1531_1478
TOPIC#:		315
DATE:		920312
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  {D Well } what do you feel about the, {F um, } present 
situation in the Mideast? /

@B.2:  {D Well, } it looks like it's just about as volatile 
as it usually is. /

A.3:  Uh-huh. /

B.4:  What do you think, Mark? /

A.5:  <Lipsmack> Yeah, / I agree. / [ I think, + I think ] there's 
definitely been some
changes, {F um, } / {C and } I think {D you know, } [ the, + the, ]
 {F um, } end of the Soviet Union will
definitely have it's effect [ on, + on ] the situation. /

B.6:  {F Oh, } yeah. /

A.7:  {F Um, } {D you know, } in that [ there's, + there's ]
 not,  {D you kno-, } [ there, {D you know, } i-, + ]
{D you know, } -/ basically since the end of World War two 
there was always, {D you know, }
that little proxy war going on. 

B.8:  Uh-huh. /

A.9:  {D You know, } with, {F um, } the U S funding 
Israel [ and, + and ] the, {F um, } Soviet Union
funding the Arab countries. /

B.10:  {C And then } we'll see what happens when, {F uh, } 
they're not funded quite as much. 

A.11:  # Yeah. # /

B.12:  # Or supplied # with arms the same way. /

A.13:  Uh-huh. / Yeah, / {C but } on the same token, {D you know, } 
Israel has lost a lot of
their, {D you know, } value to the U S in being, {D you know, }  
the foothold of
capitalism. 

B.14:  Uh-huh. /

A.15:  {D You know } [ in, + in ] the Mideast. /

B.16:  {D Well, } [ I, + we ] tend to be pretty strong supporters of 
Israel ourselves, /

A.17:  # Uh-huh. # /

B.18:  # {D you know, } # we [ s-, + ] kind of cringe when 
they make mistakes  but yet --

A.19:  <<Very faint>>  Uh-huh. /

B.20:  -- overall tend to support them. / {C But, }  I think one of 
the most interesting
things to me recently was, {D you know, } during the war,

A.21:  # Uh-huh. # /

B.22:  # {F uh, } # in, {F uh, } Kuwait was, {F uh, } the fact 
that they did not retaliate,

A.23:  # Uh-huh. # /

B.24:  # for the, {F uh, } # scud missiles that were, {F uh, } 
launched there. /  That just
seemed to me to be [ a, + {F uh, } a ]
 phenomenal, {F uh, } demonstration of restraint, / {C and } it
must have reflected, {F uh, } {F uh, } some awful 
good, {F uh, } diplomacy on the part of the
U S. /

A.25:  Uh-huh. / <lipsmack> Yeah, / {C but } on the other hand, 
{D you know, } if they would
have had a hard time retaliating because [ the, + ] 
{D you know, } [ they, + they ] wouldn't
have been given access to the friend or foe codes. /

B.26:  I see. /

A.27: [ [ They basically would have, {D you know, } 
[ had a, +  had a f-, ] + they had, ]
 they would have [ had, +  had ] to fly + ] 
through, {D you know, } two enemies. /

B.28:  {F Oh, } you don't think they got the codes from the U S already? /

A.29:  The U S would claim that they would have not given them to them. /

B.30:  I see. /

A.31:  {E I mean, } of course, {D you know, } public statements 
can be taken for, -/ 

B.32:  That's true. / <laughter>  [ They can, +  yet they, ] -/ 

A.33:  <<Very faint>>  Uh-huh. /

B.34:  Yeah. /

A.35:  # D-, # -/ 

B.36:  # {D Well } what # do y-, -/ what about this situation 
with [ the, +  {D you know, } the, ] {F uh, }
continual, {F uh, } harassment by Iraq right now and, {F uh, } 
apparently failing to let
the, {F uh, } arms inspectors have free access. /

A.37:  Uh-huh. /  <lipsmack> {D You know, } <breathing> {D well, } 
to begin with, {D you know, } -/ I
pretty much question [ or + ] [ what, + what ] the U S -s 
motives were [ [ in, {F uh, } + in, ] + in ]
actually the original involvement. /

B.38:  Uh-huh. /

A.39: {F Uh, } <lipsmack> I, -/ the cynical side of me says that, {D you know,
} it was more for, {F uh, } [ the, + the ] domestic political situation than
for anything else. 

B.40:  {F Huh, }  # yeah, / okay. # /

A.41:  # {D You know, } [ and that, + ] # {D you know, } 
 and for portraying Bush is a strong
President. /

B.42:  Sure. /

A.43:  {F Uh, } {E I mean } [ [ I really, + I really ] think 
[ that, + that, ] +  my gut feeling is [ that, +
that, ] ] {D you know, } he pretty much [ picked, +  picked ]
 the fight [ with, + {F uh, } with, ] {F um, }
Hussein. /

B.44:  # Uh-huh. # /

A.45:  # {E I mean } # I'm [ not, + not ] saying at all that 
Hussein wasn't quite willing to
[ ge-, +  enter ] that fight. /

B.46:  Right. /

A.47:  {C But, } {D you know, } [ I think, + I think ] [ that, + that,  ] 
{F um, } we chose to have our
official feelings hurt. /

B.48:  Uh-huh. / 

A.49:  # Where a lot w-, # -/ 

B.50:  # {D Well, } do you think that, # {F uh, } we should 
ignore it and just allowed him to
go ahead and, {F uh, }

A.51:  <Gasp>.

B.52:  {D you know, } move on into Kuwait and # see 
what happens? # /

A.53:  # [ [ I think, + {E I mean }  I thought, ] + #  I think ]
 that, {F um, } in the past we've allowed
lots of things like that to happen. /

B.54:  Uh-huh. /

A.55:  {C And } [ [ I, + I ] really  don't, + I really don't ]
 think that, / [ I think, + I think ] [ it was, + 
 it was,  ] [ there were, + there were ] a lot more 
demographic related interests
involved than true foreign policy interests. /

B.56:  Right. /

A.57:  {F Um, } / 

B.58:  Yeah, / {D well } may have been. /  {D You know, } I'm not 
saying that that's not the
case.  {F Uh, } /

A.59:  Yeah. /  {C And } {E I mean } [ [ [ in, + in, ] + in ] + 
 along ] this line [ since, + since, ] {D you know } [ [ it, + it ]
really, + it really ] didn't accomplish very much 
except  (( we're ))  [ getting, +
getting, ] {F uh, } the Iraqis out of Kuwait. /

B.60:  Right. /

A.61:  [ [ I just don't, + I just don't, ] +  
 [ [ [ [ [ I, + I, ] + I d-, ] + I, ] + I, ] + I ] don't ] 
foresee Bush making
the decision to invest a lot of manpower and money 
and, {D you know, } [ in, + in ]
fighting a second battle. /

B.62:  No. /

A.63:  {F Um, } {D you know, } [ [ over, + over ]
 the, +  {F uh, } [ over, + over ] [ what, + what ] ] probably won't
[ accomplish him, + accomplish  much for him ] politically. /

B.64:  No, / it doesn't look like we're getting ready 
[ to do, + to do ] much more in
there. /

A.65:  Uh-huh. /

B.66:  Even at this point. /

A.67:  <<Very faint>> Uh-huh. /

B.68:  Yeah. /  {D Well } what about,  {F uh, } -/ 
do you have [ any, + any ] views on, {F uh, } Israel's
relation to the U S? /  Do you,

A.69:  <Breathing>.

B.70:  think we ought to, {D you know, }

A.71:  <Lipsmack>.

B.72:  back off on our support of the country / {C or } 
what do yo-, -/ 

A.73:  {D Well, } [ I have, + I have ] very fixed feelings 
about Israel. /  {F Um, } I think [ that, +
that ] for a long while [ we've, + we've ]
 had almost a, {D you know, } ha-, t-, -/ 
