*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4152_1524_1608
TOPIC#:		341
DATE:		920311
TRANSCRIBER:	LAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1: {D Well, } <lipsmack> {D anyway } [ I, + {F uh, } <breathing> I, ] {F uh,
} {F oh, } -/ yeah. / I did forget to ask you. / What is your name by the way?
/

B.2: {F Uh, } I'm Ann. /

@A.3: {F Oh, } you're Ann. / Hi. / {C But, } {F uh, } <lipsmack> {D anyway, }
I, {F uh, } -/ <breathing> [ lot of, + lot of ] interesting procedural things I
think would [ be a good, + be a good ] change if we're going to <breathing> be
talking about the subject [ t-, + tonight ] which in some <lipsmack> I guess
criminal courts the <breathing>, -/

B.4:  Criminal courts? /  # Yes. # /

A.5: # Yeah. / # [ Th-, + the <lipsmack> one ] of which was, {F uh, } [
something, + something ] that's been going on because of the Rodney King trial
here in town / [ {C and } that is, + {F uh, } {C and } that is ] the exclusion
of jurors because of or in spite of their race. {F Uh, } /

B.6:  {F Oh, } really? / 

A.7: Yeah. / {D Well, } [ [ [ they, + they, ] + {F uh, } the, ] + the ] people
that (( )) -/ [ the, + {F uh, } the ] jury that's trying, {F uh, } the officers
in that case,

B.8:  # Uh-huh. # /

A.9: # [ is, + # is ] an all white panel. / {C And } there's been a lot made in
the local papers of that,

B.10:  # I see. # / 

A.11:  # fact. # / 

B.12: I can't, -/ I'm a little surprised they didn't get a change of venue on
that one. /

A.13: They have. / They have. / They moved it up to the county north of here. /

B.14: Oh. /

A.15: {F Um, } it's in Ventura / {C and } [ there's, + there's ] still quite a
bit of publicity obviously, / {C and } [ it's kind of, + it's kind of ]
debatable whether you could get a fair trial almost anywhere because [ that, +
{F uh, } that, ] -/

B.16: {D Well, } that videotape was just horrible. /

A.17: Yeah. / It was everywhere. /

B.18:  Yes. /  

A.19: {D So } {D you know, } -/ {C and } [ I, + I ] think it would be very
difficult to [ find someone, + {F uh, } find a panel ] that would [ be, + not
have ] seen it [ and, + and ] known of what was going on. /

B.20: {F Oh, } I agree with you / {C but } I can't imagine that they would do
an all white jury without having some sort [ of, + of ] discrimination [ or, +
or, ] {D you know, } {F uh, } appeal on not having a jury of his peers and all
of that kind of stuff. /

A.21: Exactly. / {D You know, } {F um, } the <lipsmack> {D you know, } -/ [ I,
+ I'm ] kind of torn on this issue. / It's like they're saying {D well } on the
one hand [ they're not, + he's not ] getting a jury of his peers which is in
some ways I think true. / {C But } on the other hand, [ it's, + it's ] also
saying that white jurors [ are not going to, + are not going to ] convict. /

B.22:  Right. /  

A.23: {F Uh, } {D you know, } they're not going to do their job.  Which is -/ [
the whole, + the whole point ] of being on a jury is to convict [ [ or, + or, ]
+ or, ] {F uh, } let go based on [ whether,

B.24:  # Exactly. # /

A.25:  # or not # the person, + whether or not the evidence ] says, 

B.26:  # Based on fact. /  Right. # /

A.27:  # that there's enough # <breathing>, /

B.28: How interesting. /  Oh. / {D So } what's the prevailing thought within
the community? /

A.29:  # {F Um, } # /  

B.30: # {E I mean } # you know, what the news media is going to make of
it, / {C but } what about the community? /

A.31: They, {D well, } -/ I guess it depends on who you talk to. / [ I haven't
talked to, + {F uh, } <lipsmack> I haven't talked to ] a whole lot of black
people on it / {C but } [ I, + I ] rather imagine [ there's, + there's ] some
snickering about it.  And a lot of the usually fatalistic, {F uh, } here we go
again folks,

B.32:  # Uh-huh. # / 

A.33:  # kind of stuff. # / 

B.34: {F Oh, } my goodness. / That can't be good for Los Angeles either. /

A.35: <Breathing> No, / no. / I, {D you know, } -/ [ [ [ [ on, + on, ] + on ] +
one hand ] + {D you know, } on the one hand ] you almost hope that they convict
them because [ it's sm-, + they have ] that very strong piece of physical
evidence <laughter> showing,

B.36:  # {F Oh, } exactly. # /

A.37:  # these people # beating the heck out of this guy. {F Um, } /

B.38: Unfortunately that kind of thing is not limited to <lipsmack> a big city
like Los Angeles. / You're going to have it just about anywhere. /

A.39:  Uh-huh. /  

B.40:  There. /  

A.41:  {D Well, } -/ 

B.42:  {C But } [ that's, + that's ] interesting. /  

A.43: Yeah. {F Um } <noise>, /

B.44: What about the judge who's hearing the case? / Is he going to be
impartial? / Is he going to,

A.45:  <Sigh>. 

B.46:  be [ a go-, + a good ] adjudicator? /  

A.47: I don't know. {D You know, } / [ {C and, } + {C and } ] again there's [ [
something else tha-, + {D you know, } there was a ] + <lipsmack>, {F uh, }
something else ] along those lines. / There was a girl out here named
((Latausha Harlins)). / I don't know if [ [ it's, + it's got, ] + it's got
] as much notoriety / {C but } it's rather almost as infamous here [ as it was,
+ as it was ] with, {F uh, } the Rodney King problem. / {F Um, } a girl walked
into a Korean owned store <lipsmack> / {C and, } {F uh, } [ they, + she ] had a
dispute, black girl. /

B.48:  Uh-huh. /  

A.49: [ She, + she ] had some kind of a dispute over some orange juice [ with
the, + with the ] owner of the store. / The owner of the store popped her. /

B.50: {F Oh, } <laughter> really? /

A.51: Yeah. / [ {C And, } + {C and, } ] {F oh, } of course, they, -/ {D you
know, } the criminal case went up / [ {C and, } + <breathing> {C and } ] the
judge gave the woman who [ shot her, + shot the girl ] [ a, + {F uh, } {F uh, }
practically a ] suspended sentence. / {E I mean } [ it was + --

B.52:  {F Oh, } my goodness. /  

A.53: -- it was ] just, -/ she gave her no time in jail, {D you know, } all of
these things / {C and then, } {F oh, } [ [ there's + we have these, ] + we have
] people wondering around [ to-, + with ] petitions trying to get the judge, -/

B.54:  To get that judge recalled I would think. /  

A.55:  Yeah. /  Yeah. /  

B.56: {F Huh. } / That's almost when you kind of wish that there where
standardized sentences. /

A.57: Yeah. / [ It would make, + it would make ] life easier. /

B.58:  # It would. # / 

A.59:  # Yeah. # /

B.60:  # {F Uh, } #  /

A.61:  # {C But, } # -/ 

B.62: [ you would know, + the whole world would know ] what you were facing. /
{C And then } it's a matter [ of, + of ] deciding, /
