*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4149_1425_1600
TOPIC#:		357
DATE:		920311
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  Wendy, I guess we get to talk about 
 budgets tonight or lack of budgets [ if, + 
{F uh, } if ] that may be the case -- 

B.2:  Right. /

@A.3:  -- and any kind of long term 
financial planning or anything like that, {F uh, } /
let me ask you the question, / do you have 
[ a, {F uh, } budget, + {E or } a monthly budget, ]
or a long term budget that you stick to? /

B.4:  Right now I'm in college / {C and } I'm on work study -- /

A.5:  Uh-huh. /

B.6:  -- {C and so } my budget comes from my dad's help. /

A.7:  Uh-huh. /

B.8:  <Laughter> He helps me out a lot / 
{C and } I get paid monthly, / {C so } that's kind of
hard to have a budget. /  My mother, {F uh, } doesn't 
get paid much money, / {C so } her
budget is, {F uh, } just, {F uh, } planning for I R A's. /

A.9:  I see, / I see. / {D Well, } good, /
 I'm kind of in a different situation, / {C but } [ [ I, +  I, ] + 
I ] went through that, too, when I was in school, / 
{C but, } {F uh, } [ I was, +  I was ] working
to get through college  [ and, +  and, ]
 {F uh, } trying to make it through that, / {C but, } {F uh, }

B.10:  <Laughter>.

A.11:  I'm married and have, {F uh, } 
[ a, + a ] couple of children / {C and } --

B.12:  Uh-huh. /

A.13:  -- we have to, {F uh, } pretty much 
stick to a budget. /  I'm on a salary / {C so } I
don't get any overtime or anything like that / {C but, }

B.14:  Oh. /

A.15:  We have a fixed income / 
{C and } we have to make sure that, {F uh, } every dollar we
have [ will, +  is ] spent accordingly / 
{C and, } {F uh, } what we try and do [ to, +  to ] stick to
our monthly budget is --

B.16:  Uh-huh. /

A.17:  -- we pretty much have, {D you know, } 
the house payment, / we have the insurance
premiums, {F uh, } utilities and so forth / 
{C and } we do sit down at the beginning of
every month or the end of every month and
 write down how much we know we're
going to spend and set that money aside, / 
{C and } we also try and set aside money
for savings, set aside money for [ the coll-, + 
 the kids' [ education -- + 

B.18:  Uh-huh. /

A.19:  -- college education, ] ] the future and,
 {F uh, } set aside money for bonds / [ {C and, } + 
{C and } ] we also set aside an emergency fund / {C because } --

B.20:  That sounds good. /

A.21:  -- [ we've, +  {F uh, } <laughter> we've ]
 been married for about ten years / {C and } we find
out that, {D you know, } no matter what kind 
of budget you stick on, there's always
going to be an unexpected car repair or something --

B.22:  Right. /

A.23:  -- happen with the house, that you 
have to have money for and, {F uh, } not
enough to go and to take a loan out, 
but, {F uh, } you have to have money for. /

B.24:  Right. /

A.25:  {C And, } {F uh, } then we have, {D you know, } -/ 
whatever's left over is [ disposable in-, +
[ [ disposable, + dis-, ] + {D yeah, } discretionary ] income, ]

B.26:  <Laughter>.

A.27:  <Laughter> that we use for the rest of 
the month, / [ {C so, } + {C and } ] it's worked out
very well. /  [ It's, + {F uh, } it's ] helped us, 
so that we haven't been, {D you know, } too
long on the month and too short on the money and --

B.28:  {D Well, } that's good. /

A.29:  -- {F uh, } try and stick with that /
 {C and, } nice thing about it, [ I, + my ]
 wife [ is, + is ]
excellent in that we both work together, /
 we both have a budget, / {C and } we stick
to it -- /

B.30:  {D Well, } good. /

A.31:  -- {C and } there's no surprises in that <laughter>. /

B.32:  <Laughter> With two kids, that could be hard. /

A.33:  {D Well, } {D actually } I have four kids. /

B.34:  Four! /

A.35:  {D So, } <laughter> -/ yeah, / 
I said a couple of kids, / [ I, +  I ] guess I should have
specified, / I have [ four -- + 

B.36:  {F Oh, } my goodness. /

A.37:  -- four ] little boys, / yeah. /

B.38:  Four boys. /

A.39:  You bet. /

B.40:  {F Oh, } my goodne-, /

A.41:  You bet. /

B.42:  It's just me and my sister. /

A.43:  All right <laughter>. /

B.44:  {C And } my parents divorced three years ago -- /

A.45:  Uh-huh. /

B.46:  -- {C and } my sister had gotten through 
college, / {C but } I was still in high
school, / {C and } my mother paid for a lot 
of my sister's college while my parents
were together -- /

A.47:  Yes. /

B.48:  -- {C and then, } {F uh, } before the 
divorce she had saved for my college. /

A.49:  Uh-huh. /

B.50:  {C But, } {F uh, } when we had the divorce, 
she just didn't get much money out of it
and had to spend it all on getting another house. /

A.51:  Oh. /

B.52:  {C So } now my dad's paying for all of 
my college of <laughter>. / 

A.53:  {D Well, } good, / good. /

B.54:  And financial aid --

A.55:  Uh-huh. /

B.56:  -- and scholarships. / I'm a music major, / {C 
so } I have auditions coming up. /

A.57:  Yes, / {D well, } what year are you in in college? /

B.58:  I'm a sophomore. /

A.59:  You're a sophomore, / {D so } you have a few more years. /

B.60:  Right, / right, / [ I'll, + I'll ]
 probably have about, [ two, +  two ] and a half years
left. /

A.61:  Uh-huh, / {D well, } good for you. /
  Good for you. / Yeah, / I imagine it,  {F uh, } is a
little difficult to stick with a budget during 
that, during school and so it
forth. /

B.62:  {F Oh, } it sure is. /  [ I, +  I ]
 know how much my dad is going to give me every two
weeks -- /

A.63:  Yes <laughter>. /

B.64:  -- [ {C and } I, + {C and } I ]
 don't spend over that <laughter>. /

A.65:  {D Well, } great, / great. /  
{C And } sometimes that's a little hard with books and 
music [ and, + and ] sheet music and
 stuff you've got to work on, too. /

B.66:  {F Oh, } sure, / [ there's, + there's ] always music --

A.67:  # Lab fees and all, # /

B.68:  -- # books to buy. # /

A.69:  <Laughter> {F Oh, } yes, / {F oh, } yes. /
  {D Well, } you're not a starving artist, yet, are
you? /

B.70:  {F Oh, } no, / no, / no. /

A.71:  Good. /

B.72:  I don't plan on being a starving artist <laughter>. /

A.73:  {D Well, } good. /

B.74:  That's why I'm in college <laughter>. /

A.75:  [ The-, + there's ]
 enough of those in the world, {F huh? } /

B.76:  Right <laughter>. /

A.77:  Good, / good, / I'm glad to hear that, Wendy. / W-, -/ 

B.78:  That's usually because they're not real educated. /
 They can't afford to
have a really good job. /

A.79:  [ Who's, +  who's ] not very well educated? /

B.80:  The starving ones. /

A.81:  {F Oh, } yes, / yes. /

B.82:  There's enough out there that [ if you have, +
 if you're ] educated enough, then
you can make money. /

A.83:  That's true, / that's true. /  I found that out. /

B.84:  <Laughter>.

A.85:  {C So } that's why I'm <laughter> 
planning [ and, + and ] preparing for the, {F uh, }
education of my children, also --

B.86:  Right. /

A.87:  -- try and set that money aside. /

@@B.88:  What did you major in? /

A.89:  I majored in business administration. /

B.90:  {D Well, } good, / you know 
plenty about planning [ a b-, +  a budget. ] /

A.91:  Yeah, / {C but, } {F uh, } once again, -/ 
