*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4147_1533_1552
TOPIC#:		351
DATE:		920311
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Speaker A had music in the background.

=========================================================================

A.1:  Do you have any? /

B.2:  Yes, / we do have a pet. / We have 
[ a, +  a ] dog that we got from the, {F uh, } -/ {D well, } we
call it the S P C A. / It's [ the, {F uh, } 
 an-, +  from an animal ] shelter. /

A.3:  Uh-huh. /

B.4:  {F Uh, } he'd come in there as a stray. / 

A.5:  All right. /

B.6:  {F Uh, } he's a Pomeranian and Sheltie cross. /

A.7:  Yeah. /

B.8:  {F Uh, } {D well, } he was very well 
trained when we got him. / {F Uh, } he's, -/ 

A.9:  {F Oh, } that's good. /
  You don't often find that, / I don't think. /

B.10:  No, {F uh, } / we suspect that he 
[ was hurt in an accident, +  {D you know, } got away from
somebody traveling through, and hurt in an accident ] -- 

A.11:  Right. /

B.12:  -- because a dog that looks as good 
as he does and is trained as well is
someone that has lost him and
 not have been able to locate him. /

A.13:  Uh-huh. /

B.14:  {C And, } {F uh, } if they were local
 people, they would have been able to find him. /

A.15:  Sure. / There's a, -/ okay, {F uh, } /
 that's interesting. /  Yeah, / the only pet that
I've had, {F uh, } -/ [ I'm a, +  I'm a ]
 doctoral student right now -- /

B.16:  Uh-huh. /

A.17:  -- {C and } [ in my, +  in my ]
 earlier days as a student <sniffing> I kind of time
shared on a dog with [ a, +  a ] good friend 
of mine / {C and, } {F uh, } it was an amazing dog, /
it really was. / [ They had, +  he had ] 
gotten it from the pound / {C and, } {F uh, } [ it, +  it's ] a
Spanish Pointer named Domino. 

B.18:  {F Oh, } yeah. /

A.19:  Kind of looks like [ a dom-, +  a Dalmatian -- ] /

B.20:  Uh-huh. /

A.21:  -- {C and } we trained it from a pup, / 
{C and } basically [ it, +  right now [ it, +  it's ] ] fully
trained / {C and } it can do a lot of things. /
  It will get beer for you out of the
fridge, / {C and } it will get the newspaper  and
 do all kinds of stuff.  / {C So, } [ [ it's
really, +  <throat_clearing> it's, ] + it's ] 
kind of a show piece / [ any-, <laughter>
-more, + ]  {C and } whenever anybody comes 
over, we all have to show him Domino
<laughter>  (( {D you know } )) . /

B.22:  {F Oh, } I think so. /

A.23:  Yeah, / it's, {F uh, } -/
 she's been [ a real good, +  a real good ]
 dog / {C and, } {F uh, } just, it's
kind of a shame that [ [ I'm, +  I'm go-, ] +  I'm ]
 away from it now. /  [ [ I, +  I j-, ] +  I ] actually
live in Florida -- /

B.24:  Uh-huh / <<faint>>.

A.25:  -- {C but } I'm on an internship up 
here for a year / {C and then } I go back down, /
{C but, } {F uh, } -/ yeah, / Domino's a real good dog. /

B.26:  Yeah. /

A.27:  {F Uh, } what, {F uh, } possessed you to get the dog? /

B.28:  {D Well, } I guess, in one sense we felt 
that, [ it, +  it's ] nice to have a dog even
though there are, {D you know, } complications come with it. /

A.29:  Yeah. /

B.30:  {C And then } with our children, {F uh, } -/ 
at the time they were, {F oh, } grade five [ and, + 
and ] grade eight, / {C so } --

A.31:  Uh-huh. /

B.32:  -- it was an age where [ it was, + 
 {F uh, } we thought it [ was +  be ] ] good for them to
have the discipline that goes [ with, +  with ] having a pet. /

A.33:  Sure. /

B.34:  {F Uh, } /

A.35:  Sure [ learn a bit, +  learn a little bit ]
 of discipline and how to care for it
and things like that. /

 B.36:  Yeah, / right. /

A.37:  That's good. / That kind of builds some --

B.38:   (( {C So } )) , -/ 

A.39:  -- character a little bit. /

B.40:  {D Well, } that's the idea. /
 I think the reality of it is, that they perhaps, -/ 
{F uh, } it depends [ on the, + 

A.41:  <Scratching>.

B.42:  on everyone's ] discipline. /

A.43:  Uh-huh. /

B.44:  {C And, } {F uh, } from that aspect, 
I'm short on the discipline, because I don't,
{F uh, } enforce that the kids look after the dog / 
{C and, } {F uh, } we've had him about four
years now. /

A.45:  Uh-huh. /

B.46:  {F Uh, } {C but } I think [ [ it does, +  it, ] +  it, ]
 {D you know, } -/ it's necessary that individuals
have the discipline to look after the animal properly, {F uh, } /

A.47:  Yeah, / that's something that's important for sure. /

B.48:  Yeah. /

A.49:  I think, {F uh, } do you live [ [ in a, + 
 in a, ] +  in a ] fairly rural part of the, {F uh } -- -/ 

B.50:  {F Uh, } /

A.51:  --  ((   ))  {C or, } -/ 

B.52:  Actually no, / we live [ in a, +  in an ]
 area that's, {F oh, } probably about two and a
half miles from the university. /

A.53:  {F Oh, } I see. /

B.54:  {F Uh, } [ we live right, + 
 might say we live right ] [ in, +  {F uh, } in ] the middle of a
residential area. /

A.55:  {F Um. } /

B.56:  [ {C And, } +  {F uh, } {C so } ]
 that is not as good, {F uh, } {D you know, } /
  this dog, being a small dog
it's, {F uh, }  [ more you, + more acceptable ] -- /

A.57:  Yeah -- /

B.58:  -- {C but } again, -/  

A.59:  -- it's not that big of a problem. /
  With Domino, she was full grown, / I
would estimate seventy pounds. /

B.60:  Yeah. /

A.61:  {C And, } {D you know, } we lived 
in Oviedo, which is a small town, / it's a suburb of
Orlando -- /

B.62:  Uh-huh. /

A.63:  -- {C but } <throat_clearing>, [ there's not, + 
 there wasn't ] a lot of room for her
to run around, / {C and } she was a dog that 
loved to run, / {C so } that was the biggest
problem I saw, / {C and } I think that's one of 
[ the, + {F uh, } the ] issues people need to
think about before they get a dog is, {D you know, } 
do you have the room for this
dog to run around, / {C or, } [ s-, + ] {D you know, } 
I guess you can't really say for cats. /
Me and cats don't get along too well, {F uh } <laughter>, / 
{C but, } {D you know, } that whole
space issue, I think, is real important. /

B.64:  Yeah, / [ it's, +  {F uh, } that's ]
 one of the biggest concerns. / It's {D like, } {F uh, } -/ there's
a lot to be gained from a relationship 
with an animal, / {C but } the same time, one
has to recognize the reality of physical requirements of --

A.65:  Right. /

B.66:  -- of the animal -- /

A.67:  Yeah, / [ that, +  that, ] -/ 

B.68:  -- {C and } the larger they are, 
the more room they need to exercise. /

A.69:  Sure, / {C and } that's all part [ of  y-, +
 of keeping your ] part of the relationship. 

B.70:  Right. /

A.71:  {D You know, } showing the maturity and
 responsibility to recognize [ those, +  {F uh, }
those ] issues. /

B.72:   (( {D Well } )) , -/ 

A.73: {D You know, } {C and } also, the 
[ whole, +  whole ] thing with noise. -/ My mother, {F oh, } she
freaks out because she's got neighbors 
that have dogs, that don't train them -- /

B.74:  Uh-huh. /

A.75:  -- {C and, } {D you know, } [ we h-, + 
 we had ] a neighbor in Nebraska when we lived there
that had, {F uh, } Brittany Spaniels / 
{C and } they're very high strung animals to begin
with, -/ {C but, } {F uh, } -/ 
