*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4138_1537_1457
TOPIC#:		340
DATE:		920311
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  Think about, {F uh, } taxes. /

@B.2:  {D Well, } I think they're a necessary evil. /  {F Uh, } I wish the government would
operate on the same premise that, {F uh, } businesses operate on / {C and } that is, {F uh } --

A.3:  You spend what you have / {C and,  } -/ 

B.4:  -- [ you, + you ] don't spend more [ than you, + than you ] bring in. /

A.5:  Yeah, / I think that, the general idea is to [ s-, + {D you know, } spend, ] {F uh, } during
a time of recession [ that, + ] {D you know, } for the deficit spending to help pick up
the economy, / {C but } they're running under the assump-, -/ {D you know, } the way they're
running it now, they're [ h-, + ] {D you know, } running  (( it under ))  a deficit spending,
{D you know, } while we're not under a recession, / {C so } there's never any surplus
coming in to counter the deficit that we're running, / {C so } that's kind of a basic
thing of economics, I guess, <breathing> keep spending, keep going into debt, /
you're not going to payoff what you owe, / [ {C but, } + <sniffing> {C so, } ] I guess [ the, + the  ]
question was more like, {F uh, } do you [ get  what you pay f-, + {D you know, } get what you
pay for. ] /

B.6:  {D Well, } I, -/ <breathing> it just depends. / {F Uh, } {F uh, } roads are very expensive,
{F uh, } commodity and so is, {F uh, } utilities they supply and police and fire
department, {F uh, } / {D you know, } they need to make a living. /

A.7:  Yeah. /  <laughter>  There's, -/ 

B.8:  {C So } <laughter>, I think [ [ for, + for, ] + for ] many years, {F uh, } we've paid teachers
and police officers and firemen who are, {F uh, } to a great extent, public
servants --

A.9:  Uh-huh. /

B.10:  -- {F uh, } we have not paid them really what they're worth in what they
contribute to society. /

A.11:  I agree with that. /

B.12:  {C But, }  {F uh, } then again, {F uh, } it's [ the, + ] hard to justify with all the
wastefulness of money that the government spends on all levels [ of, + of, ] {F uh, }
government, including municipalities as well as state and federal governments. /

A.13:  I guess, -/ [ I'm, + I'm ] a student right now / {C and } I don't make a whole lot of money /
{C and, so, } [ I, + I ] kind of don't pay a proportionate amount of taxes [ to, + ] I guess,
{F uh, } compared to what I get, because [ I, + ] {D you know, } all [ my, + my ] education is state
sponsored. / I go to a state sponsored school / {C and, }  {F uh, } my education all up
through high school and stuff, -/ {C so } I guess I'm kind of in debt, [ I, + I ] suppose,
because I don't, {D you know, } been paying taxes [ all that, + all that ] long. /  My
parents, I guess, [ [ h-, + h-, ] + however, ] have contributed to that, {D you know, } for the
education side of it and everything, / {C but, }  {F uh, } I usually end up getting money
back. / I will this year anyway from a, -/ 

B.14:  {F Uh, } you're very fortunate. /

A.15:  Yeah, / I am <laughter>. /

B.16:  <Laughter>.

A.17:  I need it, too, / otherwise, -/ 

B.18:  We just try not to pay any more in than we have to, / {F uh, } we pay in a
substantial amount.  {F Uh, } /

A.19:  Uh-huh. /

B.20:  We don't regret paying taxes. /  We do think that, {F uh, } sometimes, {F uh, } we have
a reverse of a regressive tax, a progressive tax. /

A.21:  Uh-huh. /

B.22:  {C And } progressive tax, I think, {F uh, } does not give people incentive to make
more money, / {C and } what I mean by that, the more income you make, the more # tax
you pay. # /

A.23:  # More taxes you pay. # /

B.24:  It should be, I think, a flat percentage / {C and, }  {F uh, } that percentage ought to
be an equitable amount. /

A.25:  Uh-huh. /  Isn't, -/ 

B.26:  {F Uh, } last year when they passed the tax laws for the, {F uh, } nineteen ninety,
ninety-one, whatever, nineteen ninety-one --

A.27:  Uh-huh. /

B.28:  -- {F uh, } I added up all the taxes that we were going to pay on all these
different specific luxury items and travel expenses and --

A.29:  Uh-huh. /

B.30:  -- everything else, / {C and } I totaled them all up / {C and } basically, {F uh, } we were
going to be paying seventy or eighty percent tax. /

A.31:  Wow. /

B.32:  {D Now, } that was the assumption that you spent that same dollar [ for every, + for
every ] item on there --

A.33:  Uh-huh. /

B.34:  -- even though there's, {F uh, } taxes on different things. /

A.35:  {D Well } isn't, -/ 

B.36:  {C But, } {D you know, } [ there's f-, + there's ] a lot of taxes you pay that you're not
even aware of that you're paying, {F uh, } / like when you buy a tire, you pay a
federal excise tax. /

A.37:  Uh-huh, / there's a [ lot, + {D yeah, } lot ] of hidden taxes. /

B.38:  You pay gasoline taxes every time you pump something into [ your, + your ] --

A.39:  Uh-huh. /

B.40:  -- tank. /

A.41:  The taxes that people don't think about that, -/ yeah, / [ [ the, + the, ] + the ] income
tax is a lot more visible portion of the taxes you pay, I guess. /

B.42:  {C But } you probably pay more percentage wise in other taxes. /

A.43:  Uh-huh. /  There was that, -/ 

B.44:  <Sniffing>.

A.45:  which can-, -/ was it Jerry Brown, / one of the democratic candidates had a
proposal for doing away with all [ the, + the ] tax codes they have now and 
implementing [ a f-, + I think a flat ] percentage, something like that. /

B.46:  Yeah <<faint>>, / if you [ impl-, + implemented ] a flat percentage, it would
encourage people, {F uh, } to make more money / {C and } [ the, + ] what people need to
understand in my opinion, {A now this is just my opinion, okay, } {F uh, } is that
businesses create jobs and jobs create income and income pays taxes. /

A.47:  Uh-huh. /

B.48:  {C And, so, } if they penalize businesses, business people are smart enough to
say, here's my break point, I'm not going to work any harder --

A.49:  Right. /

B.50:  -- and make any more or create any more jobs. /

A.51:  Exactly. /  That's, because -- 

B.52:  {C And so, } -/ 

A.53:  -- until, {D like } eight, -/ 

B.54:  Based on that, who do you think you're talking to, / you're talking to an
employer. /

A.55:  <Laughter>.

B.56:  <Laughter>.

 A.57:  Up until, {D like, }  eighty-five or something was the, -/ 
