*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4108_1599_1340
TOPIC#:		305
DATE:		920309
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	None.     

=========================================================================

B:  <Noise>  Okay. /

A:  {F Uh, } {D so, } what do you think, {F uh, } about putting the elderly in
a nursing home? /

@B:  {D Well, } I think that [ it, + it ] varies [ on + on ] the individual basis. /

A:  {F Huh. } /

B:  {F Uh, } sometimes [ it is, + there is ] no alternative. /

A:  Uh-huh <<very faint>>. /

B:  {F Uh, } you do not have, {F uh, } {F uh, } family available or family
that's, {F uh, } -/ you may not even have family [ that is, {F uh, } {F uh, }
in, + {D you know, } who are around. ] /

A:  That's true. /  Yeah. /

B:  {C So, } sometimes it's not an alternative. /

A:  {F Huh } <<very faint>>. /

B:  [ {C And } I think, + {F uh, } {C but } I think ] also, sometimes it can
be, {F uh, } a benefit if it's for a short time. /  Sometimes in a nursing home -- -/ 

A:  Uh-huh. /

B:  -- {F uh, } especially [ if, + if ] it's after an acute illness. /  To get
over a, -/ {C or } to rehab after, {F uh, } an illness. /

A:  That's true. /  I never thought of that. / # Yeah. # /

B:   # [ Sometimes + # {D you know, } sometimes ] the nursing homes are good
for, {F uh, } just short periods of time. /

A:  That's true, / until they get over that hump --

B:  Uh-huh. /

A:  -- of whatever it is they're # dealing with. # /

B:  # {C Because } too # often the acute hospitals [ will, + are sending ] them
out much faster than what they're <noise> --

A:  Yes. /

B:  -- really able to. /

A:  They really are. /  They don't like to keep them --

B:  [ {C So } + --

A:  -- longer than a week. /

B:  -- {C so } ] there is some good to it. /

A:  Yeah. /

B:  {F Uh, } sometimes too, it's used as a dumb job. /  {D You know } [ the 
fam-, +  -- 

A:  What do you mean? /

B:  -- {D well } the families ] do not necessarily <inhaling>, {F uh, } know
what to do with them / {C and } they don't want to take the responsibility / {C
so } they will put them in a nursing home. /

A:  Yeah, / that's true. /

B:  {C So } you see, {F uh, } -/ there's both sides to it too. /  # What do you
think? # /

A:  # Yeah / {C and } it # depends on [ how, + how ] sick the person is too. What you're capable of, {D like } if you have a family to take care of, {D you know, } of your own <noise>. /

B:  Yeah. /

A:  Yeah, / {F uh, } <smack> I would personally like it / if my parents were
to get ill, I would like to take care of them at home and if I had the money
with some help. / That's not always possible. / 

B: That's true. /

A:  {C But, } {F uh, } to the best of my ability, I'd like to do it until it
gets impossible <inhaling>. /

B:  I think that's also where you're going to have a lot of people who are
going to, -/ [ it's + there's ] not a choice, [ # it's # -- +

A:  # Right. # /

B:  -- because, it's ] not economically feasible even # to # --

A:  # Uh-huh # <<very faint>>. /

B:  -- put them in a nursing home. /

A:  <Inhaling>  Yeah. /

B:  <Inhaling> {C So } [ that, + that ] option sometimes is not available if
they do not have [ the, + ]  {F uh, } <noise> either Medicare or insurance to cover it. /

A:  That's true. /  Yeah. /

B:  {D So, } -/ 

A:  {C But } I think nursing homes can be good. /  It just depends on what kind
they are. /  {D You know, } you need to check them out ahead of time. /

B:  Yeah, / {C and then } there's also some that are set up for specialties -- /

A:  Uh-huh. /

B:  -- {F uh, } I know some. / Unfortunately, some elderly [ have to go to + {E
or } have, ] I guess it's Alzheimer's or # where # -- 

A:  # Uh-huh. # /

B:  -- they wonder [ or, + or, ] {F uh, } <noise> confused or have some mental
problem <noise>. /

A:  <Smack> Yeah, / that they're <noise>, -/ 

B:  {C And } you need a special nursing home for that. /  You need one that has
a unit that's locked where they are not able to get out and roam around -- /

A:  Yeah. /

B:  -- {C and } you need people who are trained for that # type # --

A:  # Right. # /

B:  -- of problem. /

A:  Who know what they're doing with that. /

B: Yeah / [ {C so, } + {C so } ] there's different types of nursing homes I
think. /

A:  Yeah / {D well, } my, {F uh, } grandmother's not really in a nursing home,
but a retirement home that also has a nursing home sort of attached to it. /
<inhaling> {C And } she really liked the idea [ of, + of ] moving there. /
She's not ill yet -- /

B:  Uh-huh. /   

A:  -- <Inhaling> {C but, } {F uh, } she worked there as a volunteer for about
ten years / {C and then } she decided [ that, + {F uh, } {A she's eighty five
years old, } that ] eventually, {D you know, } [ she + she ] doesn't want her
family taking care of her and being a burden. /  She's very independent. /
<inhaling> {C So } she's in this nursing home. / It's out in the country / {C
and, } {F uh, } she really enjoys it right now  <smack> because she doesn't have to wash dishes or cook <laughter>. /

B:  Gives her a little bit of her own independence -- /

A:  Uh-huh. /

B:  -- {C but } she still has, {F uh, } a security there. /

A:  Right. /  Some support. /  {C And then } there's also, {F uh, } sort of a
wing for those people that do get sick / {C and, } what I like about it and I
think she likes about it is that she knows everybody there now / {C and then, }
{C so } if she ever does become ill, {F uh, } it will be like family around her. /

B:  That's right / # {C and } [ I # -- +

A:  # Yeah. # /

B:  -- I've ] seen some of them like that too / {C and } also they have a lot
of, {F uh, } activities going on for # the ones # --

A:  # Uh-huh # <<very faint>>. /

B:  -- who are more active. /

A:  Yeah. /  Sh-, -/ 

B:  {C So } it's not sort of like, {F uh, } # {F uh } # --

A:  # Uh-huh # <<very faint>>. /

B:  -- a sick place. /

A:  No, / she loves it. /  She has a great social life / {C and } she travels /
{C and, } {F uh, } it's [ [ in, +  in the ((very)) ] + in the ] mountains / {C
and } it's beautiful / {C and, } {F uh, } <noise> [ I, + I ] hope that I have something like that # when I get older <<very faint>>. # /

B:  # Yeah / [ [ [ I, + # I think, ] + I think the, ] +  {F uh } --

A:  Uh-huh <<Very faint>>. /

B:  -- I think that ] the decision that needs to be made though on nursing home
has to be a joint one between the, {F uh, } elderly --

A:  Uh-huh. /

B:  -- {F uh, } person who's <noise> going in and the family that's going to
be, {F uh, } [ effec-, + effected ] by it -- /

A:  {F Oh } definitely it's, -/ 

B:  -- {C and, } {F uh, } {D you know, } sometimes [ it can, + [ those choi-,
+ those choices ] can ] be made in advance / {C and } # sometimes # --

A:  # Right. # /

B:  -- the choices because of the nature of the illness when they're, -/ 
