*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4103_1606_1564
TOPIC#:		357
DATE:		920309
TRANSCRIBER:	SS
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	None.     

=========================================================================

A:  {F Uh, } the question was kind of interesting to me because I was just trying to put together a, {F uh, } long term financial plan and monthly budget. /  The only thing I do now is, {F uh, } put the data into Quicken. /  I don't know if you are familiar with that. /

B:  Yeah, / I have some friends of mine who use Quicken / {C and, } {F uh, } I've considered using it once myself, / {C but } I decided that the amount of information that would have to go in would be a lot of time keeping that up to date. /

A:  Uh-huh. /

B:  {C So } [ I, + I ] kind of gave up on the idea of using Quicken, at least for now. /

A:  {F Um. }  I've found it's the only reliable way to keep a check book balanced actually because what will happen is my wife will write a few checks and then, {D well, } {F uh, } {F uh, } not bother to total it -- /

B:  Uh-huh. /

A:  -- {C and then } it comes in to doing all the arithmetic. / {C So } it really helps with that. /

B:  Yeah, / {D well, } it's similar problems / {C but, } {F uh, } we just have the one check book / {C and } we <inhaling> try to keep it up to date as much as possible / {C and } occasionally we will get behind like you say / {C but, } {F uh, } <inhaling> it doesn't really seem to be [ too, + too ] tight if we just remember to keep everything [ up, + up ] to date and balanced. /

A:  Uh-huh. /

B:  {D Well, } how to you handle that, the long range or medium range planning
on finances? /

A:  {D Well, } {D actually } we haven't had to.  {F Uh, } until just recently. /  I guess we've got [ a, + a ] daughter who is eighteen months and another one on the way /  {C so } --

B:  Uh-huh. /

A:  -- we needed to start doing more of that just for, {F uh, } {D you know, } saving for college and things like that. /  We [ tried a way, + try to put ] away two and four thousand a year just for that. /

B:  Yeah. /  {D Well } that's pretty good if you can do that. /  I know. /  I have a daughter who's ten / {C and } we haven't really put much away for her college up to this point / {C but, } {F uh, } we're to the point now where our financial income is enough that we can consider putting some away --

A:  Uh-huh. /

B:  -- for college, / {C so } we are going to be starting a regular payroll deduction --

A:  {F Um. } /

B:  -- in the fall / {C and then } the money that I will be making this summer we'll be putting away for the college fund. /

A:  {F Um. }  Sounds good. /  Yeah, / I guess [ we're, + we're ] just at the point, {F uh, } -/ my wife worked until we had a family / {C and then, } {D you know, } now we're just going on  the one income / {C so } it's --

B:  Uh-huh. /

A:  -- a lot more interesting trying to, {F uh, } -/ find some extra payroll deductions is probably the only way we will be able to, {F uh, } do it. /  {D You know, } kind of enforce the savings. /

B:  Uh-huh. /

A:  {C But, } {F uh, } it will be interesting to see (( )). /

B:  {D Well } our situation is just [ a little bit, + kind of the opposite ] of that cause my wife was not working for some time and was going to school and just recently, {F uh, } took on a full time job, {D well } almost full time. /

A:  {F Um. } /

B:  {C So, } it's only recently that we've had the money where we could start putting away large sums of it for, {F uh, } long range goals like college and sickness and --

A:  {F Um. } /

B:  -- travel and that kind of thing. /

A:  That sounds good. /  {C But, } {F uh, } {F uh, } I was just curious, what, {F uh, } part of the country. -/ 

B:  {F Oh, } Stockton. /

A:  {F Oh, } okay. /  

B:  How about you? /

A:  {F Uh, } Cincinnati, actually. /  I was kind of wondering if they would be collecting people with, {F uh, } the western accents or something like that. / I don't know how many people are, {F uh, } getting involved in this / {C but } --

B:  Uh-huh. /

A:  -- {F uh, } {D well } that's interesting. / [ I'm, + {F uh, } {F uh, } {D actually, } {F uh, } I ] was kind of interested if you found out about the study by, {F uh, } reading TELECOM DIGEST / {C or } was there another? / 

B:  {F Uh, } a colleague of mine at, {F uh, } work got some information over, {F uh, } the computer network called INTERNET. /

A:  {F Oh, } okay. /  Yeah, / that is how I got it as well / {C but, } {F uh, } -/ 

B:  {C And } he just forwarded that on to me / {C and, } {F uh, } it sounded like it would be an interesting project --

A:  Uh-huh. /

B:  -- to participate in / {C so } I --

A:  Yeah, / [ it will be interesting to see what, +

B:  -- sent back (( )) mail. / 

A:  It would be interesting to see how ] the data base, -/ (( )) {D so, } {D well, } I guess we're talking about the experiment. /

B:  Uh-huh. /

A:  {F Uh, } probably need to try to get back on the topic / {C but, } {F uh, } it's hard to talk about finances [ without + without ] getting to, {F uh, } dollar figures I guess -- 

B:  Uh-huh. /

A:  -- {D you know, } / we could talk about some of the long range goals / {C and, } -/ 

B:  {D Well } what other long range goals do you have besides college? /

A:  {F Uh, } {D well } I think, either my wife or I would like to pursue
advanced degrees at some point -- /

B:  Uh-huh. /

A:  -- {F uh, } I guess we will have to factor that in if we are not working for employers that happen to fund that. / It seems like every year my employer just gives back, {D you know, } a little bit your tuition reimbursement. /

B:  Uh-huh. /

A:  {E I mean } they use to reimburse one hundred percent / {C and } [ now it's, + {F uh, } now it's ] reimbursement depending on the grade you get in class / {C and, } {F uh, } it's a real shame from what we had before, {F uh, } because we're, -/ 
