*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4130_1531_1580
TOPIC#:		301
DATE:		920311
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers stammered a lot and had long pauses
between some of the dialogue.

============================================================================

A.1:  {C So, } Julie, how do you feel about AIDS research? /

@B.2:  I think [ we need, + we definitely need ]
 more of it, definitely. /

A.3:  I'd agree, too, / {C but, } {E I mean, } it seems like it 
just makes economic sense in
that, {D you know, } {F uh, } {D you know, } / it would have made 
even better economic sense
[ [ to, + to, ] +  to ] have had a lot more research 
than a [ [ l-, + l-, ] + longer ] ago. /

B.4:  {F Oh, } yeah, / yeah, / for certain. /

A.5:  {D You know, } [ {C because, } + {D you know, } {C because, } ]
 {F uh, } the country's going to wind up
paying for the treatment of patients. /

B.6:  Exactly. /

A.7:  Uh-huh. /

B.8:  Exactly. /  [ [ Does, + does ] {D like, } +  [  d-, + do ] ]
 health insurance policies, {D like, }  for
companies and things, do they cover diseases like that? /

A.9:  I think they cover AIDS, / {C but } what they do is, {F uh, } 
if, {D you know, } you apply
[ [ for, +  for  ] + to ] get [ a, + a ] insurance policy --

B.10:  Uh-huh. /

A.11:  -- they'll, {F uh, } check to see if you're H I V 
positive / {C and } if you are, not
only will they not give you, {F uh, } a policy, / {C but } [ they'll, +  
{F uh, } they have ] {D like, } -/ 
there's {D like, } {D you know, } a database of people that have 
tested positive, / {C so } 
you'll never be able to get insurance ever again. /

B.12:  {F Um, } {D well, } [ that's, + {C but } that's ] why they 
should have [ s-, +  started ] doing stuff
before. / {E I mean, } still, {D you know, } since it's dormant 
for such a long time,
there's still probably a lot of people, {D you know, }
 before the tests ever really
came out --

A.13:  Yeah. /

B.14:  -- [  who are, + who are ] draining a lot of money 
right now.  {D You know, } /

A.15:  I think a lot of it [ was, + was ] just that, 
{D you know, } [ [ [ [ becau-, + because  of, ] + of 
the, audi-, ] + {D you know, } because, ] + because ]
 the majority of the high risk groups
were people --

B.16:  Right. /

A.17:  -- no one really cared about. /

B.18:  Right. / 

A.19:  That, -/ 

B.20:  Right, / {C and } all these God-fearing people 
were like, {D well, } {D you know } --

A.21:  Uh-huh. /

B.22:  -- God is trying to kill off all the  
(( et cetera, et cetera )) . /

A.23:  Uh-huh, / yeah, / {F uh, } yeah, / [ [ [ one, + one, ] + one h-, ] +
 one humorous ] retort I [ heard, +
heard ] someone, {D you know, } who claimed that, {D you know, } 
AIDS was, {D you know, } God's
punishment --

B.24:  {F Uh. } /

A.25:  -- was that, then lesbians must be God's chosen people. /

B.26:  <Laughter> Yeah. /

A.27:  {C But, }  {F uh, } -/ 

B.28:  Boy, / that's a good one. /

A.29:  <Laughter>.

B.30:  <Laughter>.

A.31: {D So, } {F uh, } -/ 

B.32:  Yes? /

A.33:  {F Uh, } [ [ do you think, +  d-, you mean, ] + 
do you actually think ] we're doing enough
right now to, -/ 

B.34:  No, / I really don't. / [ I did, + I did ] {D like } a research 
kind of thing on AIDS
research and stuff, / {C and, }  {F uh, } really we're not 
doing much at all, / {E I mean, } [ most
of what gets raised, + {E I mean, } it's not really federal 
movement,  most of what
[ gets raised, + gets raised ] ]  by, {F uh, } {F uh, } 
{D you know, } --

A.35:  Private organizations. /

B.36:  -- conscious, {D yeah, } communities and things like that, 
{D you know. } /

A.37:  Uh-huh. /

B.38:  {D Like, }  {F uh, } San Francisco has [ a, + a ]
 real, {F uh, } strong AIDS support group and 
all that kind of stuff / [ {C and } + --

A.39:  Uh-huh. /

B.40:  -- {C and, } ]  {F uh, } [ get, + they get ]
 donations from the community, {D you know, }  [ they're
real, + ]  

A.41:  Uh-huh. /

B.42:  And from corporations [ around the, + around the ]
 city, {D you know, } for AIDS
research and that kind of thing / {C and, }  {F uh, } I think 
there needs to be more of
that sort of on a federal level, {D you know, } rather than just 
in the places
[ where it's, + {D you know, } where it's ] 
 predominated so far, because [ it's, + {D you know }
it's ] --

A.43:  Uh-huh. /

B.44:  -- bound to spread <ringing>. /

A.45:  {E I mean, } it seems that, {D you know, } [ it's 
just, {D you know, } of, + it's just ] going
to reach [ a steady, + a steady ] state [ a let, + a lot, ]
 lot higher point than it will
if [ we, + {D you know, } we'd ] nip it in the bud to 
[ q-, + quote ] Barney Fife. /

B.46:  Right <laughter>. /  Yeah. /  I don't know, / I don't know, /
 [ [ I, + I, ] + I ] don't know
what the likelihood of that is, / {C but, }  
{E I mean, } {D you know, } people really waking
up. /

A.47:  Uh-huh. /

B.48:  Especially with the ultra conservatives --

A.49:  Uh-huh. /

B.50:  -- move [ our, + our ] political 
system [ s-, + ] sort of seems to be taking. /

A.51:  Uh-huh. /  I would probably agree with that. /

B.52:  Yeah / {C so, } -/ 

A.53:  {F Uh, } {C so } [ do, + do ] you think it's more 
important to spend money on research or 
for support of, {F uh, } people? /

B.54:  <Breathing> God, / that's a good question, Fish. /
  I don't know, / {F uh, } [ I think, +
I think ] one of the main things that's really important to 
spend money on is
education, not support [ or, + or, ] research 
per se,  [ but, + but ] education because a
lot of people sort of get drummed out of the work place and out 
of society,
{D you know, } kind of like lepers would --

A.55:  Uh-huh. /

B.56:  -- {D you know } -- /

A.57:  Uh-huh. /

B.58:  -- {C and } [ it's really, + it's really ] not 
necessary, {F uh, } [ until, + until ] the,
disease reaches its final stage, {D you know, } 
becomes really infectious -- /

A.59:  Uh-huh. /

B.60:  -- {C and, }  {F uh, } I think that would be the 
most effective support they could get
is for other people [ to understand, +  {D you know, } try to 
understand ] what they're
going through and everything and try to understand that --

A.61:  Uh-huh <<very faint>>. /

B.62:  -- [ [ they're not, + {D you know, } they don't, ] + they don't ]
 have to be just completely
<breathing> cut off [ from, + from ] the community -- /

A.63:  Uh-huh. /

B.64:  -- [ {C and } that, + {C and, } ]  {F uh, } I don't know, /
I guess I think [ that, + that, ] {F uh, }
<breathing> research is, I guess the most important, 
 just because [ I, + ]  {D you know, }
[ it, + it ]  really needs to come to an end. 

A.65:  Uh-huh. /

B.66:  {D You know. } /  I don't know. /  I don't know, Fish. /
  What do you think about that
subject? /

A.67:  [ I think it's, +  I think  (( it stands )) ]  a really interesting 
question of, {F uh, } -/ 
