*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4166_1600_1551
TOPIC#:		305
DATE:		920312
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

B.1:  <Clicking>.

A.2: Okay. / {F Uh, } before a couple of years ago, I had [ a, + a ] very
narrow view [ of, + of ] nursing homes / {C and } it was, {F uh, } more like a
funeral home. / I always joked around about it being a funeral home and not
really a nursing home. / {C And, } {F uh, } then  I had to do some volunteer
work here in Tyler, Texas / {C and } I went to one / {C and } it just had a
very good activities director. / Everyone was cheerful / {C and } now I don't
have such a bad view of nursing homes anymore. / {C But } [ I, + I ] certainly
wouldn't want to send my parent unless it was an absolute last [ re-, + resort.
] / {F Uh, } I have a sister that is in nursing school / {C and } she's real
interested in geriatrics. /

B.3:  {D Well, } that sounds good. /

A.4: Yeah. / {D So, } {F uh, } [ she, + she's ] real interested in, {F uh, }
what Ann Richards has been doing. / [ She's, + Ann Richards ] is really
cracking down on, {F uh, } the nursing homes / {C and, } [ I don't know, + you
wouldn't know ] anything about a Texas governor <laughter>. /

B.5:  I've heard the name / {C and } that's about all it goes. /

A.6: Okay. / Ann Richards is our governor in Texas / {C and } she's really
cracking down on restrictions and what goes on in nursing homes. / {C And, } {F
uh, } my sister's real interested in that [ and, + and ] getting into [ [ the,
+ to ] + that ] side of nursing. /

B.7: Yeah. / That's one problem with [ the, + the ] nursing home environment. /
[ It, + the ] elderly, even out of the nursing home, are very open to
abuse. /

A.8:  Right. /

B.9: {F Uh, } {D you know, } they don't always have their full wits about them.
/

A.10:  Uh-huh. /

B.11: They're not completely up on what should be going on or what's not going
on. /

A.12:  Uh-huh. /

B.13: {C And } it can be pretty sad. / I've [ got a, + had a ] grandmother who
had a stroke. / {C And } she was in a nursing home for four or five years
before she died. / 

A.14:  Oh. /

B.15: {C And, } {D you know, } it's the type of thing that she was living down
in Florida. / My [ in-, + families ] was up in Maryland -- /

A.16:  Uh-huh. /

B.17: -- {C and } the other part of her family was up in, {F uh, } New York
state. /

A.18:  Right. /

B.19: {C And, } {D you know, } it was very difficult for either them or my
grandfather to take care of her since she [ was, + {F uh, } {D you know, }
could ] not do very much for herself after the stroke. /

A.20:  Right. /

B.21: {C And, } {D you know, } the nursing home was the, {D you know, } best
facility to put her in.

A.22:  Uh-huh. /

B.23: {D You know, } besides moving her up which is not a practical solution
since both my parents work / {C and } both my, {F uh, } aunts and uncle work.

A.24:  Right. /

B.25: Which means it's, {D you know, } very difficult for some-, -/ you
essentially need to have someone taking care of the person full-time. /

A.26:  Right. /

B.27: {C And, } {D you know, } there's also a lot of medical problems that
can't always be completely handled in the home. 

A.28:  Right. /

B.29: Which makes it, {D you know, } -/ it's a necessary evil I think. /

A.30: Uh-huh. / It sure is. / {C And } some of the really nice ones that really
take care of their people are so expensive. # [ Because # -- +

B.31:  # Yeah. # /

A.32: -- cause ] they can afford to hire the people that are really going to
care for the older. /

B.33: Yeah. / {C And, } {D you know, } even there you have to watch out for, {D
you know, } -/ you get one person who's a little bit dishonest working in there
/ {C and, } {D you know, } the elderly sometimes have a lot of jewelry --

A.34:  {F Oh, } yeah. /

B.35: -- and other stuff that just very easily tends to disappear in the
nursing homes. /

A.36: Right. / My grandfather passed away several years ago. / I was much
younger. / {C But, } {F uh, } he was in the nursing home the last several years
of his life / {C and } someone visited him every day. / My grandmother did. /
{C But, } {F uh, } if she couldn't, someone visited him every day. / It was in
a very small town nursing home. /

B.37:  Uh-huh. /

A.38: {C And, } {F uh, } people didn't get paid much there at all. / They
didn't care about what went on. /

B.39:  Yeah. /

A.40: They would [ let a, + let a ] patient get a lot of bed sores. /

B.41:  Uh-huh. /

A.42: {C And, } {F uh, } [ the, + the ] people living in the nursing home would
have all kinds of needs that wouldn't get met because they were just old
people. / {C And then, } the nurses and doctors really didn't put [ any for, +
forth any ] loving care for them. /

B.43: Either that or they're just so understaffed that they can't afford --

A.44:  Right. /

B.45:  -- to put in the, {F uh, } care that they need.  

A.46:  Right. /

B.47: Cause it's, {D you know, } -/ an elderly person can, {D you know, } -/
it's like a newborn baby. / You need --

A.48:  Uh-huh. /

B.49:  -- to have twenty-four hour care --

A.50:  Right. /

B.51: -- {F uh, } answering all the needs cause they can't do much for
themselves at certain points. /

A.52: Right. / {C And } nurses get so worn down. /

B.53: Uh-huh. / {C And, } {D you know, } there's a [ lot of, + number of ] -/
the elderly are very, {D you know, } complaining because they remember the way
that things used to be. 

A.54:  Right. /

B.55: And remember being able to do things for themselves which, {D you know, }
they no longer can. /

A.56:  {F Oh, } sure. /  # {C And } [ they feel # -- +

B.57: # {C And } it, very, very hard # <<mispronounced>> for them to accept
that. /

A.58:  -- they feel ] pretty helpless. /

B.59: We just, {F uh, } moved my grandfather into, not a nursing home {C
but, } {D you know, } a transitional type facility. /

A.60:  Is it, {F uh, } like a retirement center? /

B.61: More of a retirement home. / He's got his own efficiency apartment. /

A.62:  Uh-huh. /

B.63: {C And } they provide one meal a day. /

A.64:  Uh-huh. /

B.65: {C And, } {D you know, } the rest of the housekeeping and other meals a
day are up to him. /

A.66:  Uh-huh. /

B.67: {C But } they do have, {D you know, } group activities going on. /

A.68:  How's he handling that? /

B.69: {F Uh, } he'd much rather be living alone in his apartment down in
Florida. /

A.70:  Uh-huh. /

B.71: {F Uh, } {D you know, } to move into that facility we moved him from
Florida up to Maryland / {C and } --

A.72:  {F Ooh. } /

B.73: -- [ it's, + it's ] a bit of a shock to the system, weather-wise, if
nothing else. /

A.74: {F Oh, } sure. / There wasn't anything like that, that you could do in
Florida? /

B.75: {D Well } there was stuff like that in Florida / {C but, } -/
