*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4113_1531_1536
TOPIC#:		367
DATE:		920310
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B's mannerisms made him difficult to
understand.

===============================================================================

A.1:  {F Uh, } {C so, }  do you think our politicians are honest at this point in time? /

@B.2:  Generally, I don't think they are. /  {F Uh, } [ my, + my ]
 personal opinion is that,
{F uh, } the politicians are out for their own good because [ they, + they're ]
entrenched. /

A.3:  Uh-huh. /

B.4:  They don't ever have to go out and get a real job. / They just --

A.5:  Uh-huh. /

B.6:  -- stay in their current job, / you know what I mean? /

A.7:  I agree,  {F uh,  } [  with, +  with ] both of those things, / {C but, }  {F uh, } do you see any way
of like altering it so that they would become more honest? /

B.8:  I think by putting term limitations on [ you could, + you could ] slow down some
of the problems. /

A.9:  Uh-huh. /

B.10:  {F Uh, } {C but } it has to be not just at the national level  but at [ the,
+ {D you know, }
the ] state and the local level, too. /  I know some senators, / {C and } I don't know
which ones, / {C but } they've been in office since [ the, + the ] nineteen forties -- /

A.11:  Uh-huh. /

B.12:  -- {C and }  I, -/ [ th-, + they've  ] never had a job. /  {E I mean } they've never gone out in
the real world [ and, + and ] paid normal taxes. /

A.13:  {F Um. } /

B.14:  I know they pay taxes, / {C but } they don't -- /

A.15:  Yeah. /

B.16:  -- {D you know, }  [ they, + they ] get paid a hundred and twenty-five grand a year. 

A.17:  Uh-huh. /

B.18:  Which is more than twice my salary by quite a bit / {C and, } {D you know, } I'm going,
like, [ I, + I ] don't understand how they're supposed to be my servants  and yet
they're paid more than I am -- /

A.19:  Uh-huh. /

B.20:  -- {C and } they work [ less, + {D you know, } less ] than I do. /

A.21:  Uh-huh. /

B.22:  <Laughter>.

A.23:  {F Uh, } [ the only prob-, + the only problem ] I see with term limitations, {F uh, } is
that I think that the bureaucracy in our government as is [ in, + with ] most
governments is just so complex that [ there's a very  lar-, + {D you know, } [ there, +
there ] is a learning curve ]  and that, {D you know, } you [ d-, + ] can't just send someone
off to Washington and expect, {D you know, } his first day to be an effective, {F uh, }
Congress person. / {F Uh, } [ I think, + I think ] [ there really is a, + there's a ] lot they
need to learn, {D you know, } when you get there. /

B.24:  [ I think, + I think ] that's true, / however,  I think that's always been true. /

A.25:  Uh-huh. /

B.26:  {E I mean, } that's true of the Presidency, too, / {C and } we seem to be able to get
along with the President turnover ever eight years or four years.  / {C And, }  {F uh, } -/ 

A.27:   Yeah / {C but, } -/ 

B.28:  They, -/ {E I mean, } there  is a lot to learn, / {C but } maybe it will keep them on their
toes  and a little bit more active in trying to catch up. /  I think two years is
too short. /

A.29:  Uh-huh. /

B.30:  I think it  (( would ))  have to be extended, {F uh, } {D you know, } / a term limitation
for Congress would be like three terms or even four terms / {C or } you would
increase the length [ of the, + of each ] term of a Congressman. /  {F Uh, } {C but } maybe
standardizing [ on, + on ] [ a, + a ] four year term for Congress --

A.31:  Uh-huh. /

B.32:  -- Senate  and [ the,
+ the ] Presidency and then, {F uh, } staggering them so that you
don't, -/ we aren't tackling a massive ballot every four years. /

A.33:  {F Uh, } [ the other, + the other ] thing that, {F uh, } bothers me about our system is
just that, {F uh, } [ [ [ [ [ in, + for, ] + for, ] + in, ] + in, ] + in ] Congress the amount of power
[ any, +  any ]
particular Congress critter has is based on their seniority  and how long
they've been there / {C so } it's, {D you know, } for, {D you know, } {F uh, } -/ {C so } unless you have
actual, {D you know, } across the board [ s-, + {F uh, } limitations, ]
[ the, + {F uh, } {D you know, } the ]
idea of, -/ {D well, } [ we're going to just, + we're,  ] -/ [ I'm, + I'm  ] just going to, {D you know, }
[ vote, +  vote ] against the incumbent every time doesn't work, / {D you know, } it's going
to wind up hurting your state if all the other states aren't doing it at the
same time. /

B.34:  Uh-huh. / [ I think, + I think ] that that's true, / {C but then } [  you  have, + you have ]
 the
same abuse of power on the flip side of that coin. /

A.35:  Uh-huh. /

B.36:  {F Uh, } the C I A is moving out to West Virginia which is a really stupid
location for a large agency like that  and for almost any agency. / {E I mean, } the
action isn't in West Virginia. / I hate to tell [ the s-, + the senator ] from West
Virginia this information, / {C but } --

A.37:   Uh-huh <laughter>.

B.38:  -- it really doesn't [ [ e-, + ar-, ] + ] -/ the world does not revolve around West
Virginia -- 

A.39:  Uh-huh. /

B.40:  -- {F uh, } as far as this country is concerned, / the world does revolve around
D C, {D you know } --

A.41:  Uh-huh <<very faint>>. /

B.42:  -- as far as the politics in this country are concerned, the national
politics / {C and } the C I A is [ a, + a ] very large, very high profile agency and to
have it located out in West Virginia, -/ yeah, {D you know, } / it might only be two
hour drive from here,  but that's a two hour drive -- /

 A.43: Yeah. /

B.44:  -- {C and, }  {F uh, } {D you know, } [ [ it, + it's a, ] + I think it's a ]
 mistake to move large
agencies like that -- /

A.45:  Uh-huh. /

B.46:  -- {C or } is it the F B I. / I don't remember, / {C but } I think there's, -/ 

A.47:  {D Well, } {E I mean, }  l-, -/ t-, -/ I don't see why it makes a big difference the C I A
because, {D you know, } officially [ they don't do, + they don't have ] any operations
within the United States other than administrative. /

B.48:  Yeah, / that's officially. /

A.49:  Uh-huh. /

B.50:  {E I mean, } we all know that that's not necessarily true. / {C But } [ I, + I ]
 think that
[ there are, + there are ] advantages to having seniority [ and, + {F uh, } [ turn-, + ] or,  ] not
having a complete turnover every, some small number of years. /  I think [ there
are, + {E I mean } there's ] an  institutional memory that you need to maintain. /

A.51:  Uh-huh. /

B.52:  {C But } I think that, {F uh, } [ all, + with all ]
 the perks that we've given them, -/ {E I
mean, } I heard on the radio back [ a, + a ]
 few weeks ago, {F uh, } during the incidents
where [ they were, + {D you know, } {D like } they aren't ]
 paying [ their, + their ] restaurant
bills / {C and } --

A.53:  Uh-huh <<very faint>>. /

B.54:  -- they're bouncing checks all over the place -- /

A.55:  Uh-huh. /

B.56:  -- {F uh, } one of the radio stations over here listed off every single one of
the perks. /
