*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4133_1577_1551
TOPIC#:		322
DATE:		920311
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Speaker A extremely hard to understand, a lot of
stammering and interrupting.

============================================================================

A.1: {D So, } {F uh, } {D you know, } my feeling is that, {F uh, } it's really
being used today, / [ [ [ it, + it, {D you know, } ] + it, ] + it ] really isn't
doing any real good purpose for anything because it's not cost effective
because of the amount of time the people end up waiting on appeal. /

B.2: Right, / I think I've seen some statistics that say that, {F uh, } it's
more expensive to kill somebody than to keep them in prison for life. /

A.3: Right / because [ [ y-, + you, ] + you've ] got [ all, + all ] the prison
expenses, plus all the legal expenses. /

B.4:  Right. /  

A.5: {F Uh, } {C and, } {D you know, } it certainly doesn't seem to be a
deterrent. {F Uh, } for one thing because it's used so infrequently and for
another thing because I honestly don't think the people that are committing the
[ c-, + crimes ] that would be eligible, {D you know, } really care. /

B.6: {D Well, } that's, -/ committing them mostly is, {D you know, } either
crimes of passion or at the moment / {C or } they think they're not going to
get caught / {C or, } -/

A.7: Right, / {E I mean, } it's kind of like the AIDS phenomenon, {D you know,
} / I'm invulnerable, / I don't need to care about this. / {D You know, } [ [
I, + I, ] + I'm ] --

B.8:  Yeah, / [ b-, + ] /

A.9:  -- never going to get caught. / 

B.10: Yeah, / {C but } you also have to think whether it's worthwhile on the
individual basis, for example, someone like, {F uh, } Jeffrey Dahlmer, / do you
want, -/ by putting him in prison for life, there is still a possibility that
he will get out again. /

A.11:  Yeah, / [ one, + one ] -- 

B.12:  Whereas -- 

A.13:  -- way or another. /  

B.14:  -- if you kill him, there is not that possibility. /

A.15: Yeah, / [ {C but, } + {C but } ] the other side to that is, if you put
him in prison for life, there's a chance that he might do things in prison, [
or, + ] {D you know, } and somehow redeem himself. /

B.16: Yeah, / I don't think he could ever redeem himself, / {C but } --

A.17:  {D Well, }   

B.18: -- in some cases, yes. /

A.19: {D You know, } so that, {D you know, } -/ [ [ the, + the ] question is, +
{D you know, } the other [ qu-, + problem ] with capital punishment you run
into is, ] what are you going to do about people who are later <laughter> to
have been found innocent, {D you know? } / There are cases where, {D you know,
} twenty, thirty years after the fact of getting evidence, especially as new
technology comes along that might prove their innocence, then, oops, / I'm
sorry, / guess we killed the wrong guy. /

B.20: Yeah, / [ it's, + it's, ] -/ yeah, / once you've made a decision that
way, it's a little difficult to go back on it. /

A.21: <Laughter> Right, / [ you, + you ] can apologize nicely, / {C but, } {D
you know, } {D you know, } I think, {D you know, } [ the, + the ] price, {D you
know, } -/ [ it, + {A I've heard quotes, } {D you know, } it's ] better that a
thousand people go free, than one person be unjustly imprisoned. I think [
i-, + is ] really [ the, + the ] philosophy of the way our legal system works.
/

B.22: {F Oh, } yeah, / yeah, / it's a-, -/ the benefit of the doubt to the last
iota is, {F uh, } based on the, {F uh, } person who is accused. /

A.23: Yeah, / {C and, } {D you know, } [ [ the, + I, ] + I ] think that, {D you
know, } -/ {C and } the way it's being used now, it's like you listen to Bush [
is, + ] {D you know, } -/ {D well, } where are we going to impose d-, {D you
know, } -/ it's like for drug dealers is the new big thing {D like } in, -/
Tsongas is also saying, {D you know, } [ capital, + make it a capital ] crime
to be a major drug dealer. /

B.24:  Right. /  

A.25: {C And, } again, I don't thing these people care. / They risk their lives
every day. /

B.26: Yeah, / {C and, } [ [ there, + there, ] + they ] seem that [ [ the profit
marg-, + {F uh, } drug dealers, ] + the profit margin's ] so high that, {D yeah
} --

A.27:  Yeah. /  

B.28:  -- [ the, + the ] risk is almost not there. /  

A.29: Yeah, / [ {C and, } + {C and, } ] {D you know, } {F uh, } especially,
now, I live [ in, + in ] Massachusetts, {D you know, } / [ [ w-, + w-, ] + we're
] going to get capital punishment here probably after the second coming or
something. /

B.30:  Yeah. /  

A.31: {D So, } {D you know, } -/ {C but } you look at [ our, + our ] crime
rates and things like that and you compare them [ to, + to ] {D like } Texas or
someplace that does, {D you know, } [ [ it, + it, ] + it's ] impossible to
make a case that [ it's, + it's ] affecting it in any way. /

B.32:  Yeah. /  

A.33: I think it's mainly, people, {D like, } they get the vengeance of it. /

B.34:  Yeah, / {D well } --

A.35: {C Because, } {D you know, } -/

B.36: -- it's also, -/ I used to live in Georgia / {C and, } {D you know, } [
the, + the ] big thing down there was, all right, we have capital punishment, /
{C but } if you look at who gets accused and who are the ones who actually get
executed, it's very racially related --

A.37:  {F Oh, }  yeah -- /

B.38:  -- and ethnically related, /

A.39: -- it's [ mainl-, + lot of ] blacks. / Also a lot of young people. / {D
You know, } [ [ a, + a, ] + a ] sixty-two year old guy is less likely to be put
on death row from what I've seen. /

B.40:  Right. /  

A.41: {C And, } {D you know, } [ I, + I ] think when you listen to {D like }
[ [ the, {F uh, } + the, ] + the ] victims' families and things, they're always
talking about, {D you know, } {F uh, } feeling justified or feeling, {D you
know, } like they've gotten something out of it, / {E I mean, } my thought has
been, once the guy has been imprisoned, if he goes to jail forever or whatever,
if he gets killed, it shouldn't make any difference to [ the, + {F uh, } the ]
victim's family.  / The only thing that should really, {E I mean, } -/
obviously, if someone of mine who has close died, I'd probably feel
differently, / {C but } --

B.42:  Right. /  

A.43: -- {D you know, } [ [ th-, + {D you know, } what, ] + the ] important
thing is that they be caught and not be a danger to society. /

B.44: Right / {C and } that, -/ {C and, } {D you know, } also by keeping them
in prison, you do have the possibility, {A though, we don't currently do this,
} of making restitution. /

A.45: Right, / {E ((I mean, } the)), -/

B.46: [ You, + you ] will work your prison job / {C and } any money you earn
will go to the victim's family. /

A.47: Right / {C and, } [ the, + the ] other thing is that, {D you know, } I
was reading through a book on, {F uh, } [ geneo, + human geneo ] research -- /

B.48:  Uh-huh. /

A.49: -- {C and } there, more and more things like schizophrenia -/ {C and }
why, does it just turn out to be genetic or biochemical in origin. /

B.50:  Right. /  

A.51: {C So } if someday we can go to Jeff Dahlmer and say, {D well, } the
problem is [ you, + you've ] got an endorphin imbalance / {C and, } {D you
know, } if you take this regularly, you'll be a sane and productive member of
society --

B.52:  Uh-huh. /  

A.53: -- {D you know, } / you really get back to the question of, {D you know,
} is someone responsible for their actions. /

B.54: Yeah, / {D well, } [ I, + I ] think on some of it, you have to say
someone's responsible for his actions. / [ I never like the, {F uh, } --

A.55: Society made me do it. /

B.56:  -- the defense, + 

A.57:  Yeah. /   

B.58:  {D Well, } I never liked the, {F uh, } insanity defense. ] /
