*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4104_1524_1508
TOPIC#:		357
DATE:		920309
TRANSCRIBER:	SS
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers do not stay on subject.

TREEBANK_REMARKS: Either the speakers are especially incoherent or the
transcriber wasn't so good. There are several sections that make no sense.

==========================================================================

A.1:  Anyway, {F uh } <breathing>. -/ 

B.2:  How about you. / What do you do with your budget? /

@A.3: What do I do, / {F uh, } at the moment it's under chaos. <laughter> / {F
Uh, } <smack> right now I'm just, {F uh, } -/ [ I, + I ] don't really have a
budget per se. / [ [ I'm, + I, ] + {F uh, } it's ] called living within your means
<laughter>. 

B.4:  Uh-huh. /

A.5: <Laughter> {D You know, } which means at the moment, paying off the VISA
bill and keeping everything else under control <inhaling> and hoping the car
doesn't collapse <laughter>. /

B.6:  Yeah. /  That's true. /

A.7: {F Uh, } {C but, } {F uh, } no / I don't really have a budget at the
moment. / {F Uh, } {C but } [ I have + {F uh, } I have ] a rough feel for how
much money I can afford to spend each month / {C and then } I [ don't, +
<inhaling> usually don't ] exceed that [ unless I, + unless the VISA bill ]
gets out of hand for one reason or another, like if I have car expenses / {C
and } [ then that, + then it ] goes through the moon, / {C so. } -/

B.8:  Yeah, / that's sort of a problem. /

A.9:  Yeah, / {D so } {F uh, } # what do yo-, # -/ 

B.10: # [ We're trying, + # we're trying ] to, {F uh, } -/ so far we are in the
clear credit wise / {C but, } {F uh, } the other side of it is, -/ {C so, }
not much on that side of it <laughter> to add to it. / We're trying to think
of how to put away some savings and stuff like that / {C but, } -/

A.11:  So you can afford to get a house? /

B.12:  Yeah, / we'd like to do that some day. /

A.13:  <Laughter>.

B.14:  We have this dream. /

A.15:  Yeah. /

B.16:  {C But, } we don't know how long it will be a dream. /

A.17:  <Inhaling>.

B.18: [ [ We, + we're ] kind of real, + we're real happy ] that we don't have
any debt, / {C but } [ we're + at the same time we're ] real scared about
incurring it in this, {F uh, } economy right now / {C so } --

A.19:  Yeah. /

@@B.20: -- we're stepping real careful and trying to see what's the best way to
save [ what, + the little bit that ] we do get, {D you know, } on top of
expenses every month. /

A.21:  {D So, } what do you and your husband do? /

B.22:  We're missionaries actually. /

A.23:  <Smack> Are you really? /

B.24: Yeah, / uh-huh. / {C And, } {F uh, } it will be easier once we get
overseas cause we have, {F uh, } {D like, } {F uh, } {F uh, } support quota --
/

A.25:  {F Um. } /

B.26:  -- {C and } it's cheaper to live overseas than it is to live here. /

A.27:  # No kidding. # /

B.28:  # {C And } # it doesn't get switched very easily once you come home. /

A.29:  I see. / 

B.30:  {D So, } -/ 

A.31:  Overseas, where would you be going? /

B.32:  Africa, / Nigeria. /

A.33:  <Smack> Really. /

B.34:  Yeah. /

A.35:  Really. /  How long would you be there? /

B.36: About four years. / We're career / {C so, } [ we, + we ] go over seas
for four years / {C and then } we come back for a year. / We go over four, / we
come back for a year. /

A.37: [ With, + with ] what Church? /

B.38:  {F Uh, } we're with Wycliff Bible Translators. /

A.39:  {F Oh } yes. /  # Yes, # -- /

B.40:  # {D So. } # -/ 

A.41: -- [ I, + {F uh, } I ] know who they are. / [ They, + {F uh, } <inhaling>
they ] have an office, {F uh, } [ in + in ] Costa Mesa as I recall. / 

B.42:  Yeah, / they could very well / # {C and, } # -/ 

A.43: # [ [ There, + # there ] was, + {F uh, } {D you know, } there was ] a
fairly large building [ [ that + that ] was + {D well } that belongs ] to them.
/ {D So, } {F uh, } [ are you, + {F uh, } are you, ] {F uh, } active in
translation? /

B.44: {F Uh, } we will be. / I was [ over, + over ] four years doing language
surveying which is the first step. / You're kind of like the scout that goes
ahead of the team and assesses the need. /

A.45:  Uh-huh <noise>. /

B.46: {C And, } {F uh, } came home and got married / {C and } we will go [ ba-,
+ back ] as translators cause we want to raise a family / {C and } it is easier
to raise a family as translators. / {D Well, } I always wanted to do
translation, / {C but } as long as I was single and foot loose so to speak it's
easier. / {D You know } they really need surveyors cause [ you could, + you're
] free to travel anywhere. / You don't have kids hanging around you and stuff.
/

A.47: True, / true enough. / {D So, } {F uh, } [ [ what, + what, ] + {F uh, }
what ] languages do you speak besides English, of course? /

B.48: {D Well, } I have a smattering of about ten different ones, / {C but }
there's, -/ I'm not bilingual in any of them because I kept switching from one
area to the other, {D you know, } / since I did --

A.49:  Uh-huh <<very faint>>. /

B.50: -- {D you know, } complete a survey in one area, I'd switch to the other.
/ {C So } I know the greetings in about ten,

A.51:  <Breathing>.

B.52: and how to do market stuff, / {C but } in [ about, + {F uh, } about ]
five I guess, I can do better in it. / {C And } my French is pretty good / {C
but } it's, {F uh, } (( )) French / {C so, } {F uh, } I'm terrified to speak
[ in, + {F uh } --

A.53:  In France. /

B.54: -- in ] France. / Yeah, / {C because } they're real snobby about their
language / {C and } (( )) French is street French / {C and } I just picked it
up off the street / {C and } [ I knew what I was, + I knew what I was ]
communicating, / {C but } I didn't know what I was saying. / I never sat there
and got a direct translation / and said something here when I came home and
French to somebody / {C and } he paled and said, {F uh, } I'm not going to tell
you what you said. / {C So, } <noise> since then I have refrained from speaking
any French <laughter>. /

A.55:  <Laughter> <breathing>.

B.56:  {D So. } <laughter> -/ In (( )) <laughter>. -/ 

A.57:  {F Uh, } -/ 

B.58: I don't know what I said to him / {C but, } {F uh, } I didn't ask him
either. /

A.59: Must have been terrible. / The, {F uh, } -/ <smack> was it Henry Macon
said that [ the, + the, ] {F uh, } language was like a man slowly bleeding to
death. / {C So } they hemorrhaged him to death without new infusions that will
eventually die / {C and } [ I, + it ] just amazes me that the French don't
recognize that. / Free style English is just, -/ takes on, -/
