*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4137_1585_1532
TOPIC#:		320
DATE:		920311
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1: Let's see, / mine's pretty easy actually. / {F Uh, } I just got done
reading [ [ a, + a magazine ] + {E or } a couple magazine ] articles about
the, {F uh, } new Saturns. /

B.2:  Uh-huh. /

A.3: {F Uh, } {C and, } although I can't afford it right now, I would just
[ like + love ] to have one. /

B.4:  {F Oh, } really, / you like, {F uh, } -/ {C so } you're an American -- -/ 

A.5:  {D Well, } -/  

B.6:  -- you want to buy American. /

A.7: No, / regardless of that fact. / It's the best car in the class for
the [ be-, + cheapest ] amount of money. / I'm interested in having it for,
{F uh, } doing a little autocross racing, {F uh, } closed circuit racing --
/

B.8:  {F Um. } /

A.9: -- {C and, } {F uh, } it seems to just blow the [ [ com-, + compe-, ]
+ competition ] away. /

B.10:  It terms of handling, {F uh, } acceleration, -/ 

A.11: Handling, power, everything. / Yeah, / it just got {D like } the top
rating. / It was compared up against, {F uh, } -/ let's see, / there was {D
like } the Mazda M X three, {F uh, } Nissan's, whatever, their [ two, + N X
two ] thousand, the Civic S I / {C and } [ [ it just, + {D you know, } it,
] + it ] dominated over all of them. / [ Everybody, + all the, {F uh, }
raters ] loved it. / [ I like the, + I like the ] styling / {C and, } I
seen a few of them actually race / {C and } they seem to be really good
cars for it. /

B.12:  What about Mustang G T -s? /

A.13:  Mustang G T -s? / {F Uh, } can't afford it. /

B.14: Those, -/ {C so } you're talking about ones in a [ lower, + lower ]
end, [ p-, + price ] range. /

A.15: Right, / yeah, / I'm a graduate student / {C and, } let's face it, /
I don't make any money / {C so, } -/

B.16:  Right. /

A.17:  <Laughter>.

B.18: {D Well, } you can wait till you graduate / {C and } you'll have
plenty of money, / you can buy whatever you want. /

A.19:  Yeah. /

B.20:  <Laughter>.

A.21: Yeah, / we'll see then. / Yeah, / right now I'm stuck, / [ I, + I've
] got [ a, + a ] Pontiac Sunbird Turbo that, -/ it's fast, but unreliable /
{C and } trying to get it prepared for racing. / {C But } [ it's, + it
would be ] nice, just {D like } scrap it and go for the [ g-, + Saturn. ] /

B.22:  Right, / would you use that for city driving and racing? /

A.23: {F Oh, } yeah, / [ I'd do it, + I'd use it ] for both. / The nice
thing about autocrossing is [ you can, + you can ] do both. /

B.24:  Autocrossing is, -/ what kind of track is that? /

A.25: {F Uh, } just like a, {F uh, } set up a lot of times / {C and }
it's like really large, {F uh, } parking lots. 

B.26: Okay. / {C And } you [ put up, + set up ] the --

A.27:  And pylons --

B.28:  -- track, pylons. /

A.29:  -- and things. /

B.30:  Okay. /

A.31: Tight turns, hard acceleration. / I've seen a lot of Mustangs, {F uh,
} compete / {C and } it's interesting. / They get dominated by the
Corvettes that are also in their class. /

B.32:  {F Oh, } really? /

A.33:  Yeah. /

B.34:  Yeah, / I would guess so. / 

A.35:  {F Uh, } what are you thinking about buying? /

B.36: {F Uh, } I think I'd like to get, {F uh, } B M W [ or + ] if I go the
German route, which I'm kind of leaning towards right now, [ but, + ] {F
uh, } or maybe [ a, Hon-, + {E I mean, } [ a, + a ] Acura Legend. ] 

A.37:  The Legend. /

B.38:  {F Uh } -- /

A.39:  {F Uh. } /

B.40:  -- a Lexus, {F uh, } S C three hundred maybe. 

A.41:  Uh-huh. /

B.42: Something on that order. / I haven't really determined if I like [
the, + the ] Japanese or [ the, + ] if I like them enough to purchase
one. 

A.43:  <Laughter>.

B.44:  <Laughter>.

A.45:  Yeah. /

B.46: {D You know, } because your B M W -s, your German cars have good
reputations, I think. /

A.47: Yeah, / {D well, } [ I was, + I was ] actually in, {F uh, } -/ a lot
of the B M W -s are produced in, {F uh, } [ sh-, + {F uh, } Stutgardt ] [
and, + {F uh, } and ] Munich -- /

B.48:  Yes. /

A.49: -- {C and } [ I was, + I was ] there this, {F uh, } summer / {C and,
} {F uh, } [ i-, + I ] was really impressed by [ the, + {F uh, } the, ] {F
uh, } factory, {F uh, } tours and --

B.50:  The, -/ 

A.51:  -- such for B M W. /

B.52: Yeah, / [ [ they, + their, ] + they ] have the whole philosophy, / {E I
mean, } [ they, + they ] kind of even brainwash themselves into thinking
they're better,

A.53:  <Laughter>.

B.54:  which is kind of hard to take <laughter>. /

A.55:  <Laughter> Yeah. /

B.56:  {E I mean } --

A.57:  {F Uh, } /

B.58: -- as you're walking through that little tour in, {F uh, } Munich,
it's kind of <laughter>, they're trying to brainwash you, too <laughter>. /

A.59: <Laughter> {F Oh, } of course, / of course they are. / They want you
to buy their car.  / Yeah, / there, -/ [ it was, + it was ] interesting. /
[ I was at, + [ I, + I ] also went to, ] {F uh, } the Porsche / {C and, }
{F uh, } [ it was, + it was ] amazing how they were completely opposed. /

B.60:  {F Oh, } really? /

A.61: Yeah, / [ the, + {F uh, } the ] B M W is really, {F oh, } like, {F
oh, } we have all these {D like } high tech things / {C and } everything is
put together with exacting tolerances / [ {C and, } + {C and then } ] you
go to Porsche / {C and } it's like, {D well, } {F uh, } these cars are
completely handmade -- /

B.62:  {F Um. } /

A.63:  -- {C and } no two of them are alike <laughter>. /

B.64:  <Laughter>.

A.65:  {C And } -- -/

B.66:  Yeah / that's, -/ 

A.67: -- {C so } it's like completely opposed. / I don't know, / which do I
like better, / I think I like the <laughter> Porsche's philosophy a little
bit better, although it's not really practical. /

B.68:  No, / it's not realistic. /

A.69:  Unless, [ it's, + it's ] a toy. /

B.70:  Yeah, / if you can --

A.71:  Let's face it. /

B.72:  -- afford that kind of a toy, then, I guess, {F uh } <laughter>, -/ 

A.73: Yeah, / yeah, / {C but } [ [ it, + it, ] + B M W -s ] good for that.
/ What kind of driving just like commuting you'd want to [ do it, + use
it ] for? / 

B.74: Yeah, / just work, / short trips. / [ No m-, + no heavy mileage. ] /
I'm putting on less than fifteen thousand miles a year. /

A.75:  Wow, yeah. /

B.76:  {C So } it's pretty minimal. /

A.77:  That's cool. /

B.78:  Lasts a long time. /  That's mainly what I'm looking for. /

A.79: Yeah, / that's good. / [ I also, + I ] was impressed [ by, + {F uh, }
by ] the Mercedes, too. /

B.80:  {F Oh, } yeah. /

A.81: [ I really, + I really ] like the Mercedes. /

B.82:  [ {C But, } +

A.83: The factory was nice / {C and, } -/

B.84: {C But } ] [ if, + if ] you have a problem with a Mercedes, you take
it into a shop, [ they're going to, + they're going to ] hit you up for
just all kinds of things <laughter>. /

A.85: {C And } is it different [ for the, + for the ] B M W? /

B.86: {F Uh, } I think, {D well, } something on the order of a three
series, it's probably different. / Once you get up --

A.87:  Probably. /

B.88: -- in the five series and higher, then, all your repair costs go up
significantly <laughter>. /

A.89: Right, / <laughter> I can --

B.90:  {C So } --

A.91:  -- imagine that. /

B.92: -- I'm kind, -/ yeah, / I'm not sure if I really want, -/
