*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4184_1585_1263
TOPIC#:		351
DATE:		920313
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  # You have any pets? # /

B.2:  # Do I have pets? # /   

A.3:  Yeah. /

B.4:  Yes, / I have a cat / {C and } I have two dogs. /

A.5:  Two dogs, / what kind? /

B.6:  I have a Schnauzer / {C and } I have a Sheltie. /

A.7:  Schnauzers. / Is it a miniature or a standard Schnauzer? /

B.8:  [ It, + it's ] a miniature. /

A.9:  {F Uh. } 

B.10:  Uh-huh. /

A.11:  I'm going into all this because [ I used to w-, +   I just got done <laughter>
working ] at a pet shop actually. /

B.12:  {F Oh, } okay. /

A.13:  Yeah. /

B.14:  {D Well, } the Schnauzer [ I'm, + I'm   ] watching for one of, {F uh, } the managers where I
work / {C and } he's been transferred to Germany for a while -- /

A.15:  {F Uh. } /

B.16:  -- {C and } I'm taking care of his dog / [ {C and, } +  {F uh, } {C and } ] I had just got the kitten
when he asked me that / {C and } he says, {D well, } my dog doesn't like cats, /

A.17:  <Laughter>.

B.18:  {C and } I said, {D well, } [ we won't tell him it's a c-, + we won't tell her it's a
cat,  ]

A.19:  <Laughter>.

B.20:  because it was a kitten, / {C and, } {D you know, } [ they just, + they just ] love kittens. /

A.21:  Yeah. /

B.22:  They just are fascinated. /

A.23:  {F Oh, } yeah. /

B.24:  {C So } she doesn't know that this is a cat yet. /

A.25:  That's good. /

B.26:  <Laughter>.

A.27:  They  (( say )) , -/ 

B.28:  {C And } they get along real good. / I said if Tom could see dog lick this kitty,
he'd flip. /

A.29:  <Laughter>.

B.30:  <Laughter> # {C So } that was interesting. # /

A.31:  # Didn't expect that would happen. # /  Yeah, / that's cool, / that's nice. /  {F Uh, } 
let's see, / what was the other dog you had? /

B.32:  It's a sheltie. /

A.33:  {F Oh, } a sheltie. /

B.34:  She's real [ s-, + sweet ] little dog. /  She's got a very nice temperament.  / {F Uh, } 
they're not as aggressive as a Schnauzer. /

A.35:  Yeah. /

B.36:  {D You know, } the Schnauzers are a little aggressive. /

A.37:  <Laughter> They can be nippy. /

B.38:  Uh-huh. /

A.39:  Yeah, / shelties are nice. /  Everybody seems to be really happy with them. /
They're good  temperament. /

B.40:  They're a good temperament -- /

A.41:  # They put up with a lot. # /

B.42:  -- # [ {C and } they, # + {C and } they ] just, {F uh, } -/ they, -/ I think they have a good head on
their shoulders. / I think they have [ a, + a ] higher level of intelligence than
other, {F uh, } dogs that I have encountered. /

A.43:  <Laughter> Schnauzers, in particular probably. /

B.44:  {D Well, } 

A.45:  <Laughter>.

B.46:  yeah, / {C but } also some poodles, {F uh } -- /

A.47:  {F Oh, } yeah. /

B.48:  -- they're kind of, -/ there are some smart ones out there, / {C but } there's [ some +
also  some, ] {F uh, } not so smart ones <laughter>. /

A.49:  <Laughter> Yeah, / I g-, -/ it seems the smaller the are, [ the, + the ] worse off
they are <laughter>. /

B.50:  Yeah, / [ [ that's, + that's, ] +  maybe [ that's, + there's, ] ] {F uh, } some credence in that
statement. /

A.51:  Yeah, / [ the-, + they're ] bred down so much. /  It's, -/ 

B.52:  Uh-huh. /

A.53:  They aren't the best pets. /

B.54:  [ [ I, + I'd, ] + I ] really don't know -- 

A.55:  Yeah. /

B.56:  -- what the best pet is. /  I guess it's up to the individual and how they
relate to their animal. /

A.57:  Yeah, / {E I mean, } some people seem fairly well suited [ for -- +

B.58:  {F Um, } 

A.59:  -- for, ] {F uh, } miniature poodles and such. /

B.60:  And bull dogs <laughter>. /

A.61:  <Laughter>.

B.62:  {C But } I don't know about [ [ [ these, + {F uh, } these, ] + {F uh, } {F uh, } these  ] pincers, +  these,  now, 
what are they called. [ Pit bulls, + pit bulls ] ] --

A.63:  Pit bull. /

B.64:  -- that are so vicious. /

A.65:  They might, -/ they're actually very friendly dogs. /

B.66:  Are they really? / # I don't think I've ever # --

A.67:  # {F Uh, } they're # # really nice. # /

B.68:  -- # seen one. # /

A.69:  [ I, + I've  ] dealt with quite a few of them. / [ People, {F uh, } +  customers ] that bring
them into the shop and ask me {D like, } they, {F uh, } fit collars and stuff on them /
{C and } [ they are, + they are ] just really nice, really friendly, {F uh, } kind of like 
medium intelligence.  {F Uh, } /

B.70:  {D Well, } how do they become s-, -/ w-, -/ how did they get their reputation, then? /

A.71:  {D Well, } because some people, {F uh, } want to train them as, -/ 

B.72:  {F Oh, } they train them to be that way, then. /

A.73:  Yeah. /

B.74:  {F Oh, } okay. /

A.75:  You really can't get a pit bull from birth that's that way. /

B.76:  {F Oh, } okay. /

A.77:  Yeah, / it takes a lot of training and a lot of abuse to get a dog to really
--

B.78:  # {F Oh, } dear, / {C so } [ the # -- +

A.79:  -- # respond. # /

B.80:  -- the ] poor animal is doing it in self protection. /

A.81:  Right. /

B.82:  {F Oh, } dear. /

A.83:  Yeah, / [ they aren't, + they aren't ] by nature really nasty critters. / They
are very determined critters -- /

B.84:  Uh-huh. /

A.85:  -- {C and so } once you get them going, it's not good [ to + <laughter>, to ] deal
with, but, [ they, + ] [ I, + I ] really like them. /  [ I was, + I was ] impressed by them. /
[ They're, + they're ] real sturdy little critters / {C and } they aren't that big. 

B.86:  Uh-huh. /

A.87:  And, {F uh, } just really friendly. /

B.88:  # {D Well, } that's unusual. # /

A.89:  # [ I was, + I was  ] # --

B.90:  I, -/ 

A.91:  -- overwhelmed. /

B.92:  {F Huh, } {D well, } I suppose you were surprised. /

A.93:  <Laughter>.

B.94:  <Laughter>.

A.95:  Yeah. /

B.96:  After --

A.97:  Yeah, / right now, -/ 

B.98:  -- the reputation that,  {D you know } -/ they have quite an, {F uh, } {F uh, } notable
reputation as far as, {D you know, } -/ 

A.99:  They picked up a lot of bad press lately. /

B.100:  Yeah, / they're banned [ from, + in ] some areas I understand. /

A.101:  {D Well, } yeah. /

B.102:  Uh-huh. /

A.103:  {C But, } [ [ any, + any, ] + any ] pet's  [ going to, + [ can, + can ] ] be bad if you train it to be
that way. /

B.104:  {D You know, } that, -/ they must have just targeted that breed and said, boy,
we're going <laughter>, /

A.105:  {D Well, } yeah, / it's,  when, -/ in my hometown, they just outlawed ferrets --

B.106:  {F Oh, } okay. /

A.107:  -- because they had one incident of a ferret, {F uh, } attacking [ a k-, + a child ]
--

B.108:  {F Oh, } okay. /

A.109:  -- in a house. /

B.110:  Uh-huh. /

A.111:  {E I mean, } these people had left this infant in the same room with this loose
ferret. / [ The, + the ] ferret is used to running the house and was kind of wild -- /

B.112:  Uh-huh. /

A.113:  -- {C and, } {D you know, } they should expect something like that to happen. / {C And so } 
bas-, -/ now it's like ferrets are outlawed in the town. /

B.114:  {F Oh, } did it attack the child, then? /

A.115:  Yeah, / [ it, + it ] bit him. /

B.116:  Uh-huh. /

A.117:  {C And } [ that was, + that was ] not a good thing, / {C but } I think it was probably [ a, + an ]
individual ferret thing,  because  [ it was f-, + it was a fairly ] wild ferret. /

B.118:  {D Well, } [ the -- +

A.119:  [ Hadn't, + they hadn't, ] -/ 

B.120:  -- the ] people that owned him should have been on the --

A.121:  Yeah, / # {E I mean } # --

B.122:  -- # lookout for that. # /

A.123:  -- they really [ should have, + should have  ] expected it. 

B.124:  {F Um. }

A.125:  {C And } taken the precautions. /  They didn't. /

B.126:  Sure, / yeah. /

A.127:  It's too bad it happened, though. /

B.128:  Yeah, / {C because } then [ the, + the  ] animal's in trouble, and not the person. /

A.129:  Right. /
