*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4129_1532_1344
TOPIC#:		322
DATE:		920310
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  Okay, / {D so, } [ what are, + what are ] your views on capital punishment? / 

@B.2: I have ambivalent feelings because I don't think it serves as a kind
of deterrent we would like to think it is. / <lipsmack> {C But, } on the
other hand, it is [ very, + very ] expensive to maintain, / {D you know, }
Texas has one of ((the)) biggest criminal justice systems in the country.
/

A.3:  Yes. /  

B.4: {C And } it's eating us alive budget wise / {C and, } {F uh, } -/

A.5: {D So } are they currently practicing capital punishment --

B.6:  Yes, / we -- 

A.7:  -- in your state? /  

B.8: -- do practice capital punishment, / {C but } the nature of the, {F
uh, } courts and the appeals and the stays and all that means that it's a
very long haul before anybody's ever executed. /

A.9: Yes, / that's similar to Georgia. /

B.10: Yeah.  / {C And then, } I was reading in the paper just this morning,
{A it's interesting because I had forgotten, I guess, that I wrote this
little topic down, } that it costs more to execute somebody [ th-, + than ]
it does to keep them.

A.11:  That's probably true considering, -/ 

B.12:  Because of all the costs of the appeals and all that -- 

A.13:  Yes. / 

B.14:  -- {D you know. } / 

A.15: Yes, / {F uh, } I guess in a way that, [ it, + it ] kind of defeats
the purpose of having capital punishment if, -/

B.16: {D Well, } I think capital punishment is supposed to be primarily a
deterrent to other people. 

A.17:  Yes. /  

B.18: {D You know, } who would see it. /

A.19: Right, / that would be the intent of it. /

B.20: Yeah, / {C but } I'm not sure how successful that is. /

A.21: {D Well, } I think it would be more successful if it was applied in a
more expedient manner, if there weren't so many --

B.22:  # Quicker # --

A.23:  -- # appeals. # /  

B.24:  -- maybe, / yeah. /  

A.25: Yeah, / [ if, + if ] the person who's going to commit the crime --

B.26:  Uh-huh. /  

A.27: -- knew that they were going to be punished severely, possibly
capital punishment, -/

B.28: [ What, + what ] kind of work do you do? /

A.29: {F Uh, } I'm a research engineer, / I work, {F uh, } [ f-, + with ]
Georgia Tech. /

B.30:  {F Um, } {D well, } {D see, } I'm a school principal. /  

A.31:  {F Um. }  /

B.32:  Elementary school. /  

A.33:  Yes. /  

B.34: {C And } in a very poor section of town with [ p-, + predominantly ]
Anglo kids.  / {C And } I see kids already that are going to be criminals
--

A.35:  {F Um. } /  

B.36: -- in spite of everything we can do / {C and, } {D see, } I'm afraid
I think if we would take the equivalent amount of money and invest it in
young people, that, -/ {E I mean, } course, you couldn't do that because
you got to do something with the ones that are already there -- /

A.37:  Uh-huh. /  

B.38: -- {C but } I think we would make a bigger investment in kids, / we'd
have fewer decisions to make.

A.39:  {F Um, } that's probably true, / {C but } I guess -- 

B.40:  Down the road, {D you know. } /  

A.41:  -- there's other factors that, -/ 

B.42:  {F Oh, } yeah. /  

A.43: {C But, } [ [ p-, + p-, ] + pumping ] more money into the school
system is a --

B.44:  {D Well } -- 

A.45: -- good thing, / {C but } it's not going to, -/

B.46:  -- I'm not talking about just in the school system. /  

A.47:  {F Oh, } I see. /  

B.48: {D See, } I'm talking about, -/ {D like, } [ in, + in, ] -/ {F uh, }
I'm afraid I think that there are kids who just ought to be taken out of
their homes and reared. / {F Uh, } I know the institutions don't work that
well, / {C but } ((it's)) a bad day because <laughter> I ((get)) all these
kids through my office. / I have a school of five hundred and thirty-seven
kids. /

A.49:  Uh-huh. /  

B.50: Five hundred of them are good, solid kids / {C and } I have the same
thirty-seven in my office every day. /

A.51:  {F Um. }  /

B.52: {C And } a lot of their parents are totally irresponsible. / Some of
them in the penal system. /

A.53:  {C So } that's a difficult situation. /  

B.54: {C And, } {D you know, } you just see those kids going down the road.
/ {D Now, } not all of them will commit offenses that have to do with
capital punishment, / {C but } some of them have already been in youth centers. 

A.55:  {F Um. }  /

B.56: And that kind of thing, / {C and } if we had something to do before
they get to be full-blown adult criminals, / {C and } I'm not talking about
necessarily in the school system, / I'm not sure that the school system
should be the agent of all the social action. /

A.57:  Uh-huh. /  

B.58: I think that's one reason we have problems in schools, {F uh, } / {C and }
some of them are our problems, / {C but } a lot of it's because everything
society wants, we are supposed to do. /

A.59:  Uh-huh. /  

B.60:  {C But } that's another subject / {C but, } -/ 

A.61:  {D Well, } that's probably true. /  W-, -/ 

B.62: {F Anyway, } I dealt with two or three kids today that are going to
end up where somebody [ has, + ] making a decision what to do with them. /

A.63: {F Um, } yeah, / I guess that's not an easy solution. / [ There's, +
there's ] no easy --

B.64: Uh-huh. /  

A.65:  -- solution for that. /  

B.66: [ I don't, + I don't ] know that there is an easy solution, / {C but
} if you could find a way to prevent some of it, {A and I'm not sure what it
would be. } 

A.67:  Uh-huh. /  

B.68:  It would be money better spent than, -/ do you know it costs more to keep an
inmate on death row than it does to send a kid to Harvard? /

A.69:  <Laughter>. 

B.70:  That's true. /  

A.71:  I'm sure it is, / yeah. /  

B.72:  Statistically, that's true. /  

A.73: {F Um, } yeah, / [ I don't, + I don't, ] -/ certainly capital
punishment isn't --

B.74:  Uh-huh. /

A.75:  -- going to solve a lot of problems / {C but, } -/ 

B.76:  Are you for it? / 

A.77:  {F Uh, }   /

B.78:  I'm for it [ in -- +

A.79:  # I guess I am # -- 

B.80:  -- # in ] some cases. # /

A.81:  -- for certain cri-, -- -/ 

B.82:  # Yeah. # /

A.83:  -- # yeah, / # in certain crimes. /  

B.84: What kind of crimes would you [ d-, + use ] it for? /

A.85:  {F Uh, } premeditated murder.   

B.86:  Uh-huh. /  

A.87: Crimes of that nature, I think should definitely, -/ any mass murderer
type individual. /

B.88: [ I, + I ] would consider it for sexual abuse of children, on going.

A.89:  {F Um. }  /

B.90: {D You know, } not one instance, but perpetual abusers of children. /

A.91: Uh-huh. / {D Well, } you always have castration <laughter>. /

B.92: {D Well, } {D you know, } somebody elected that recently. /

A.93: Yes, / I read about that <laughter>. /

B.94: {C And } all the civil rights people are up ((in)) arms about it, {D
you know. } /

A.95:  Uh-huh. /  

B.96:  {C But, } {F uh, } -/ 
