*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4114_1533_1551
TOPIC#:		302
DATE:		920310
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==============================================================================

A.1:  {D So, } how you like New Jersey? /

B.2:  {F Uh, } it's pretty good, {D you know. }  / You get, {F uh, } closer to the, {F uh, } coast
here, / {C and } you do get a good bit of, {F uh, } smog and stuff, especially from all
the, {F uh, } fuel cracking towers and chemical plants. /

A.3:  Right, / [ I guess, +  {F uh, } {A I don't know what part of New Jersey you're in, but } I
guess ] it's, {F uh, } fairly industrial? /

B.4:  Yeah, / it's, -/ when you get further east towards New York City it gets very
industrial -- / 

A.5:  Right, uh-huh. /

B.6:  -- {C but } [ I'm, + I'm  ] about, {F uh, } thirty miles west of there / {C so } you have, {F uh, }
actually green trees and such that you --

A.7:  Yeah. /

B.8:  -- don't notice [ that, + that  ] other part of --

A.9:  Yeah <<faint>>. / 

B.10:  -- New Jersey exists. /

A.11:  Right. /

B.12:  Actually very, -/ 

A.13:  <Laughter>.

B.14:  [ Y-, + {D you know, } you  ] go even a few [ wi-, + miles  ] out and you got, {F uh, } farms and 
everything / so you, relatively clear air. -/

A.15:  Right. /

B.16:  {C But, } {F uh, } -/ 

A.17:  {D Well, } I don't know about you, / {C but } I've always considered automobiles to be,
probably [ the, + the  ] prime contributor. / {E I mean } there's a lot of contributors, / 
{C but } it seems that automobiles would probably do more than their fair share of
that. /

B.18:  {F Oh, } [ d-, + definitely.  ] / It's -- -/ 

A.19:  Yeah. /

B.20:  -- {F uh, } {D you know, } there are a large number of them on the road. /  They're
all, {D you know, } going, / {C and } a lot of them are in relatively poor repair. /

A.21:  [ [ That's, + {D yeah, }  that's,  ] + that's  ] a big issue is, {D you know, } / a lot of states
don't have a, {F uh, } inspection law / {C so } [ you get, + you get  ] a lot of people out there
without E T R, emission control systems on their cars and things like that. /

B.22:  {F Oh, } [ e-, + even  ] where you do have the inspections, {D you know, } the inspection is
once a year. /

A.23:  Yeah, / {C and } it's like, -/ 

B.24:  You get the car that's in the accident / {C and } muffler falls off or something 
-- / 

A.25:  Sure. /

B.26:  -- {C and } guy keeps driving along for long period of time after that. /

A.27:  Right. /  I guess, from what I hear, though, {F uh, } next year Ford is coming out
with their electric cars. /  They're actually coming out with the first
prototypes in California. /

B.28:  Yeah, / that, / {C and } I think also some of the, {F uh, } car companies are coming out
with, {F uh, } gas powered fleets -- 

A.29:  Yeah. /

B.30:  --  so you, -/ natural gas powered rather than, {F uh, } gasoline. /

A.31:  Right. /  [ I hope, + [ I, + I'm  ] hoping  ] that comes along quick <laughter>. / {F Uh, } I was
reading [ a, + an  ] article in TIME the other day about the ozone layer and how fast
that's going / {C and } I guess [ it's, + it's  ] really disappearing a lot quicker than
people realize / {C and } I know [ that's not due to, + {F uh, } it's not due [ to,  + to  ] ] gasoline
or to, {D you know, } carbon monoxide so much as the C F C -s / {C but, } -/ 

B.32:  [ It, + it  ] is coming from cars, though. /

A.33:  {F Uh, } yeah, / I think [ that's a, + that's a  ] contributor definitely. /

B.34:  {E I mean, } the, {F uh, } car air conditioners is --

A.35:  Right. /

B.36:  -- one of the major leaking sources of, {F uh, } the, {F uh, } freon. 

A.37:  Right. /

B.38:  Which is one of the major [ [ flor-, + chlorofar-, ] + fluorocarbons. ] /

A.39:  Yeah, / I guess right now [ what they're, + what they're  ] primarily worried about
is third world countries because I guess United States [ and, + and  ] Russia have
kind of taken the lead in terms of eliminating C F C production, / {C but } --

B.40:  {D Well, } [ it, + it, ] -/ 

A.41:  -- it, -/ go ahead. /

B.42:  No, / [ it's, + it's  ] the type of thing there that, {F uh, } {D you know, } -/ the Third World
countries are less industrial / {C and } they want to become industrial -- / 

A.43:  Uh-huh. /

B.44:  -- {C so } they're on the different part of the cycle of the U S. /  The U S
used, {D you know, } all the air pollution stuff and air polluting technologies to
get where it is today. /

A.45:  Right. /  {C And } that's one of the arguments that the Third World countries have
been using is, that basically they don't want to have to pay for our mistakes
<laughter> [ if, + if ] that makes any sense. / {F Uh, } in terms of, -/ 

B.46:  [ {C Or, } + {C or }  ] they want the right to make the same mistakes themselves to
bootstrap them up to [ the way, + ] where we --

A.47:  Exactly. /

B.48:  -- got to. /

A.49:  Exactly. / {F Uh, } [ those of kind of, + {D yeah, }  those  ] are joining arguments, / {C but, } {F uh, }
I don't know, / [ that's, + that's  ] kind of an interesting situation there. /
 {F Uh, } [ what
they don't realize, + those third world countries, what they don't realize  ] is
how quickly the ozone is depleting. / I guess the latest figures are up to
fifty percent at the Poles / {C and } [ it's, + it's  ] increasing even as [ far +  near ] the
Equator as {D like } Florida and Cuba and those places. /

B.50:  Yeah. /

A.51:  {C So } it's kind of an interesting situation. /  It's [ not + <laughter>, not  ] a real
good one actually. /

B.52:  # No. # /

A.53:  # {C But, } # -/ 

B.54:  {D Well, } you also have the very close related thing of the, {F uh, } rain forest
destruction -- 

A.55:  Yeah. /

B.56:  -- which is the main source of what's clearing out the atmosphere and --

A.57:  Uh-huh, / yeah. /

B.58:  -- replacing some of the pollutants. /

A.59:  Yeah, / you don't get [ that, + that  ] source of cleansing anymore. / [ Are, +  have ] you
been in big cities a long time? /

B.60:  [ Mostly, + I've mostly  ] been in the east coast, / {C so } that's going between
Atlanta, [ Washing-, +  D C ] area, /

A.61:  Okay, / {C so } you've got, -/ 

B.62:  A-, -/ 

A.63:  Yeah, / those are actually areas that are hit pretty hard, I would think. /

B.64:  {D Well, } [ not, +  not ]    as hard as some places out west because you don't get the,
{F uh, } major pollution sources as you do out in Denver with the --

A.65:  Yeah, / Denver's #  (( definitely ))  # -- / 

B.66:  -- # inversion # -- 

A.67:  -- yeah, /  that's one of the worst. / 

B.68:  -- and Los Angeles and [ a-, + ] rest of California which is just terrible it
sounds. /

A.69:  Sure. /  Yeah, / Denver's [ [ that, + that   real good e-, ] + that real good, {F uh, } example  ]
of sitting in a valley, kind of like Mexico City does, I guess. /

B.70:  Uh-huh. /

A.71:  Mexico City is  
historically been one of the worst -- 

B.72:  Yeah. /

A.73:  -- [ in the, + in the  ] world for that. / {C But } I've been pretty lucky, / I've lived
in cities that really haven't had that much of a problem, although, {F uh, } I'm
really kind of based in Orlando, Florida / {C and } there, you can tell that it's
getting worse. / {E I mean, } [ [ it, + it  ] +  definitely it's  ]
not at a level comparable to
Los Angeles or Denver / {C but } you can, -/ 

B.74:  Yeah, / there, it's almost all automobiles because there's not that much in
the way of --

A.75:  Exactly. /

B.76:  -- heavy industry, {D you know, } that would be causing it. /

A.77:  Yeah. /  {C And } there's not that much in terms [ of, + of  ] public transportation down
there. /

B.78:  Uh-huh. /

A.79:  There is, / {C but } [ it's kind of + it's,  ] -/ 
