*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4174_1531_1552
TOPIC#:		324
DATE:		920313
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A hard to understand--stammering.

===========================================================================

A.1:  Okay. /

B.2:  Okay, / {D well, }  Mark,  our situation is that we do have a daughter that is, {F uh, }
in the situation of choosing college. /

A.3:  Uh-huh. /

B.4:  She's actually at Bible College for this current year. /

A.5:  Uh-huh. /

B.6:  {C And, } {F uh, } I guess <breathing>, {F uh, } first and foremost, [ it, + {E really } it's ] a
question of what the student wants to have in the way of a career and then,
{F uh, } {F uh, } which colleges or universities can best offer that program, / {C and then }
it comes down to the dollar. / You have to, {F uh, } -/ it's whether or not you're a
resident for that jurisdiction, / {C or } -- 

A.7:  Uh-huh. /

B.8:  -- {D you know, } it does, -/ it comes down to, {F uh } --

A.9:  Uh-huh. /

B.10:  -- trying to come with a trade off of the costs. /

A.11:  Uh-huh. /

B.12:  {F Uh, } what do you feel about come of the things that need to, -/ 

A.13:   (( Damn it )) , I agree [ with + pretty much with ] everything you've said. /  {F Uh, } 
 [ the
one, + the one ] thing that [ I, + {D you know, } I'd  ] advise any parent, {F uh, } {D you know, }
 [ or 
any, + or any  ] person looking for a college, {F uh, } is that [ I think, + I think, ]
 {D you
know, } it's really important for them to actually visit the college and 
actually try and get away from, {D you know, } the guided tour of the college and 
try and talk to the, {D you know, } actual students there / {C because, } {D you know, }
they're just, {F uh, } in my experience, -/ I've talked to people at other colleges,
{F uh, } that, {D you know, } -/  [ [ [ the, + the,  ] + the  ] way, +  
[ [ [ the, + {D you know, } the, ] + the, ] + the ] lifestyle  ]
pictured in the [ cat-, + catalogs ] isn't always <laughter> the whole story. /

B.14:  No, / y-, -/ [ the, + the  ] college, -/ [ the, + the ] catalogs are sales material. /

A.15:  Uh-huh. /

B.16:  It doesn't matter --

A.17:  Uh-huh. /

B.18:  -- whether, {D you know, } [ they're, + they're ] selling school. / 

A.19:  Uh-huh. /

B.20:  [ {C And, } +  {F uh, } {C and, } ] true, / it, {F uh, } really is helpful if a parent and the student
can get there and see --

A.21:  Uh-huh. /

B.22:  -- the real character of the school and the real life experiences of the
school.  / {F Uh, }  I guess there's a difference in, -/ here the, -/ at least,

A.23:  <Clanking>.

B.24:  the university here in  (( Saskatoon ))  is primarily, {F uh, } off campus resident
students. / {D Like, } they just live in the community. /

A.25:  Uh-huh. /

B.26:  {F Uh, } {D you know, } I know that there are a lot of colleges and universities,
particularly as they get to be a little bit on the smaller side where
dormitory life is, {F uh, }  is right on campus as well -- /

A.27:  Uh-huh. /

B.28:  -- {C and } [ that, + {D you know, } that ] changes the character --

A.29:  Uh-huh. /

B.30:  -- of it quite a bit. /

A.31:  Yeah, / [ I, + I ] go to Georgia Tech which is, {D you know, } primarily an engineering
school -- /

B.32:  Uh-huh. /

A.33:  -- {C and, } {F uh, } {D you know, } I think I really do miss the fact, {D you know, }  (( that ))
it's not a university, that [ there's, + there's ] not, [ the, + the, ]  {D you know, } -/ it tends
to be a very conservative school / [ {C and }  there, + {C and }  there  ] doesn't seem to be the
diversity of views that a lot of, {D you know, } universities [ will, + will ] have. /

B.34:  Yeah. /  {F Uh, } I guess we're here, / this is the university that has, for years
had [ the, + the  ] car, that, {F uh, } will travel the farthest [ on, + {F uh, } on ] a small
quantity of gas, / our engineering students. /

A.35:  Uh-huh. /

B.36:  {F Uh, } in competitions -/ {C and } that's the kind of thing that also [ you see, + {F uh, } if
you can see ] the kinds of achievements that have been made by students as well
as graduates --

A.37:  Uh-huh. /

B.38:  -- can give you idea of the character of the school. /  {F Uh, } [ whether you, 
 {D you
know, } in one sense, + whether you've  ] got a spirit of innovation and excellence
or whether you've got [ a, + a ] spirit of, somewhat unkind, but --

A.39:  Uh-huh. /

B.40:  -- producing graduates. /

A.41:  Yeah. /

B.42:  {F Uh, } {D you know, } as sort of some development and some training, {F uh, } / {D like } it's
easy enough to crank out graduates, but to really challenge them -- /

A.43:  Uh-huh. /

B.44:  -- [ {C and, } + {F uh, } {C and }  ] that can vary between colleges, and faculties even, as to
[ how, + ] {D you know, } what the attitude towards achievement is. /

A.45:  Uh-huh. /

B.46:  {F Uh, } do you, {F uh, } have anyone that you're seriously needing to, {F uh, } feed
information to? / I suppose if you're actually at Georgia Tech as a student,
you're a ways away from that. /

A.47:  Yeah, / {F uh, } I don't really know of anyone [ that's {D like } look-, + that's looking  ]
for colleges now, {D you know, }   [ because  it, + ]  with the exception of, {F uh, } people's
younger brothers and sisters. /  (( Then the only advise passed ))  down is, don't
go to Georgia Tech <laughter>. /

B.48:  <Laughter>.

A.49:  {F Uh, } {C but, } {F uh, } no, / [ actua-, + actually ] [ [ I'm, + I'm,  ] + I'm ] more  interested
 [ [ in, + in, ] + in ]
choosing the right [ j-, + job  ] when you graduate <laughter> --

B.50:  Right. /

A.51:  -- type information <laughter>. /

B.52:  {D Well, } [ that's, + that's ] [ one of the, + ] really, a valid point that people need --

A.53:  Uh-huh. /

B.54:  -- to consider as well. /

A.55:  Uh-huh. /

 B.56:  {F Uh, } {D you know, } to, -/ going to [ college, + university ] is going to take four to
eight years depending on the --

A.57:  Program. /

B.58:  -- [ [ p-, + pa-, ] + programs ] person's involved in  / {C and } after that, you have to be
out in the real world and have to be able to support yourself -- /

A.59:  Uh-huh. /

B.60:  -- {C and } if you go in an area that there is just not much of a job market -- -/ 

A.61:  Uh-uh. /

B.62:  -- jeez, / if that's, -/ 

A.63:  Uh-huh, / like a fine arts education, / I, -/ 

B.64:  Right. /  Best training in the world is not going to [ f-, + put food  ] on your
table. /

A.65:  Uh-huh. /

B.66:  {C But, } {F uh, } -/ 
