*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4319_1463_1540
TOPIC#:		345
DATE:		920322
TRANSCRIBER:	GLP
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B spoke very fast.

==========================================================================

A.1: {F Uh, } {D so, } {F uh, } what are your benefits like at your job, / {C
and } how do you feel about them? /

@B.2: {F Uh, } pretty good, actually. / I work for Hewlett Packard / {C and }
they have, {F uh, } a pretty good, {F uh, } benefits package. / In fact, [
they're, + they're ] kind of known, {F uh, } for having good benefits. / The
pay isn't fabulous, / {C although } I saw a survey recently / {C and } [ I'm
actually making just about as much as, + {D you know, } I'm [ m-, + making ]
actually [ over average, + over the average ] ] --

A.3:  {F Oh, } that's good. / 

B.4:  -- for my career, my experience and all that stuff --

A.5:  Uh-huh. /  

B.6:  -- which kind of surprised me. / 

A.7: What kind of a degree have you got? /

B.8: I've got a Bachelor's in electrical engineering / {C so, } -/

A.9:  Oh. /

B.10: {C And } I'm not, {D like, } a hugely advanced degree or any ((of that
stuff)). /

A.11:  Uh-huh. /  

B.12: {F Uh, } {D anyway, } [ the, + our ] benefits are pretty good. / We've
got stock purchase program and a, -/ [ that, + that's ] pretty generous,
although you have to hold the stock for two years --

A.13:  Uh-huh. /  

B.14: -- before you get the company contribution which is, kind of [ a, + a ]
pain, / {C but, } {F uh, } <lipsmack> there's a four O one K plan --

A.15:  Uh-huh. /  

B.16:  -- {F uh, } for, {F uh, } sheltering some taxable income. /

A.17:  Uh-huh. /  

B.18:  {F Uh, } there's, -/ 

A.19:  How long have you been with them? /   

B.20: I've been with them for seven years. /

A.21:  {F Uh. } / 

B.22:  Yeah. /

A.23:  That's good. /  

B.24: {C And, } [ the best thing, + {A and a lot of the stuff, } the best thing
] is {D like } four years or five years, {A it's pretty soon, } you're --

A.25:  Uh-huh. /

B.26: -- completely vested in the retirement plan and everything, / {C so, } {F
uh, } it's not t-, -/ {C but } [ there's full, + {F uh, } [ th-, + there's ]
several ] medical plans to choose from, {F uh, } that cover pretty much
everything. / I don't get sick that often, / {C so } I don't pay much of it, / [
{C b-, } + {C and } ] I pay five dollars every time I visit [ the, + the ]
hospital --

A.27:  Uh-huh. /  

B.28: -- [ that, + ] {D you know, } for a checkup or whatever. /

A.29:  Uh-huh. /  

B.30:  {F Uh, } they don't cover eyes though, / {C and } [ I, + I ] 
have contact lenses, / {C so } that's kind of a pain. /

A.31:  Uh-huh. /  

B.32:  {C But, } {D you know, } [ I -- +  

A.33:  # {C But, } for all # --

B.34:  -- # I ] can live, # /

A.35:  -- practical purpose, you are almost a hundred percent covered. /

B.36:  {F Oh, } yeah, / yeah. /  

A.37:  So that you've got [ small, + small ] things to gripe about. / 

B.38:  Right. /  

A.39:  Wow. /  

B.40:  {C And, } -/   

A.41: {D Well, } that sounds like you must feel really good about it. /

B.42: Yeah, / yeah, / [ {C and, } + {C and } ] the dental plan is ((fabulous)).
/ The dental plan, I pay absolutely nothing because, {F uh } -- -/

A.43:  Wow. /  

B.44: -- [ I, + I ] guess they would charge a little bit if there was some
orthodontia or something for one of my dependents or something like that -- /

A.45:  Uh-huh. / 

B.46:  -- {C but } -- 

A.47:  Uh-huh. /  

B.48: -- that's not the case, / {C so, } I <laughter> guess nothing. / It's
fabulous.  /

A.49:  Wow. /  

B.50: {F Uh, } the, -/ what about you? /

A.51: {D Well, } I, {F uh, } work in Washington at the Naval Research
Laboratory. / I also have a part time job at a law firm / {C and } I get no
benefits from them, ((at)) [ to + ] the part time work although, they pay better
per hour --

B.52:  Uh-huh. / 

A.53:  -- than [ my, + my ] sort of, quote, real job does. /

B.54:  <Laughter>.

A.55: {F Uh, } {C and } benefits, through the government are, {F uh, } really,
-/ {F uh, } <lipsmack> [ they just, + {F uh, } they're not the greatest. ] / {F
Uh, } [ I, + before [ I, + I, ] ] {F uh, } <lipsmack> {F uh, } got my degree --
-/

B.56:  {F ((Uh)), } /

A.57: -- I'm, {F uh, } [ c-, + a computer ] scientist -- /

B.58:  Uh-huh. /  

A.59: -- {C and } before I got my degree, I had, {F uh, } done paralegal work
--

B.60:  Uh-huh. /  

A.61: -- for law firms here in Washington / {C and, } {F uh, } at that time, I
was in gravy city. / {F Uh, } the law firms <laughter> in this town are not, {D
you know, } -/ for a long time were just rolling in the dough in the --

B.62:  Yeah. /  

A.63: -- early eighties / {C and, } {F uh, } benefits were just amazing -- /

B.64:  Uh-huh. /

A.65: -- {C and } we had everything paid for, / {C and, } {F uh, } {D anyway, }
with the government, it's not, {F uh, } quite that nice a deal. / {F Uh, } {C
but } [ [ it's, + {D you know, } it's, ] + it's ] okay. / What we have to do
is, we have to pay, {F uh, } about twenty percent of [ our, + {F uh, } {F uh, }
our ] costs / {C and } it's deducted from our check each month and that sort of
thing, / {C and } the plans that are available to us, {F uh, } range from kind
of mediocre to really sweet / {C and, } {F uh, } <lipsmack> {C so } [ I, + I ]
think I'm actually involved in a relatively good [ p-, + plan ] at this point.
/ {F Uh, } {C but, } {F uh, } it could be better, / that's for sure, / [ {C and,
} + {F uh, } <lipsmack> {C but, } ] {D you know } --

B.66:  Yeah. /

A.67: -- [ the-, + there ] are other things that you get when you work for the
government [ [ i-, + {F uh, } in, ] + in ] terms of, {F uh, } more relaxed
atmosphere. / It's really nice [ to be, + {A for me, anyway, } to be ] able to
work in, {F uh, } a research atmosphere, {F uh, } where I don't have to, {F uh,
} {F uh, } {D you know, } worry about, {F uh, } academics or anything like
that, / {C and, <lipsmack> so } [ I'm, + I'm ] really kind of happy about that
end [ of, + of ] things. / It's, {F uh, } -/

B.68: Yeah, / one of the things with my company is that they've, {F uh, } got a
reputation for a lot of job security / {C and, } {F uh } --

A.69:  Uh-huh. /  

B.70: -- there's a lot of different things that they do, lot of different
divisions [ even this area, + in the San Francisco Bay Area ] that they do, /
{C so } there's, -/ I, myself have moved around quite a bit within the company
-- /

A.71:  Uh-huh. /  

B.72: -- [ [ {C and } it's, + {C and } I, ] + {C and } I ] haven't had to move
my residence to do that. / {D You know, } I still live in San Jose / {C and, }
-/

A.73:  Wow, / that's fabulous. /

B.74:  Yeah / it, -/ 

A.75: {D You see, } {D now } [ that's, + that's ] interesting, / {C because } I
have a cousin whose husband works for Hewlett Packard --

B.76:  {F Oh, } yeah? /

A.77:  -- up in the Massachusetts area. /  

B.78:  Yeah. /  

A.79:  [ He, + he ] lives in Andover -- /

B.80:  Uh-huh. /

A.81: -- {C and, } {F uh, } the work that he, -/  he's, {F uh, } specifically
an engineer [ and, + and ] does work with, {F uh, } the Hewlett Packard
machines that do, {F uh, } <lipsmack> {F uh, } sonographic imagining -- /

B.82:  Right, / right. /  

A.83: -- {C and, } {F uh, } I've been over to see his complex over there / {C
and } it's amazing. /

B.84:  Uh-huh. / 

A.85: [ It's, + it's ] all ecologically designed / [ {C and, } + {C and, } ] {F
uh, } he seems really, really happy with [ the, + the ] set up. /

B.86:  Yeah, / yeah. /  

A.87:  {C And, } -/ 

B.88: In fact, I know a guy who works at Andover [ who used to work, + who I
used to work ] with out here -- /

A.89:   Uh-huh. /   

B.90: -- {C and } he moved his family back east a few years ago [ to, + to ]
take that position. / Kind of interesting. / {F Uh, } [ a-, + anyhow, ] -/
