*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4318_1606_1530
TOPIC#:		320
DATE:		920322
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

======================================================================== 

A.1: ((Before)) the one will take, -/ {F uh, } okay, / let's see, / I
guess, {F uh, } I can start. / [ I'm actually, + we're actually ] trying to
find one now because --

B.2:  Are you really? /  

A.3: -- our family's growing. / Yeah. / {F Uh, } {C so } I'm looking at, {F
uh, } something larger than what we have. / We've got, {D like, } an
eighty-four Charger that's about gone and [ a, + {F uh, } an ] eighty-nine
Horizon.  / {C So, } # I'm looking for something, {F uh, } [ littler # -- +

B.4:  # Uh-huh, / which are both kind of small. # /

A.5: -- bigger, ] / yeah. / {F Uh, } {D so } we were thinking mini van for
a while / {C and, } {F uh, } we're looking at, {F uh, } some just four
door, five passenger sedans --

B.6:  Uh-huh. /  

A.7:  -- as well. /  

B.8: Are you looking for an American car / {C or, } you open to buying
foreign cars? /

A.9: {F Uh, } I don't really have a preference either way I guess. 

B.10:  Uh-huh. /  

A.11: {D You know, } / [ it's, + {D you know, } it, ] -/ I guess the American
cars had a bad reputation / {C but } --

B.12:  Uh-huh. /  

A.13:  -- I haven't had any real substantial problems with the --

B.14:  Right. /  

A.15:  -- ones I've had. /

B.16:  Personally, I have a Japanese car right now, / {C and } I really like it a lot. /
{F Uh, } I think the Japanese really build good cars -- /

A.17:  Uh-huh. /  

B.18: -- {C and } I know that kind of rubs against the grain right now in
the whole, {F uh, } {D you know, } buy American, keep American auto workers
working right now, / {C but } I feel that the Japanese have really produced
a much higher quality product than our, {F uh, } car manufacturers have for
a while. /

A.19:  Yeah. /  

B.20: If I were to buy another car, [ I would be, + {F uh, } I would be ]
partial to buying another Japanese car, / {C but } I would also look at
American cars, / {C but } when I bought the car that I bought now, I did
that also / {C and } I just felt that the Japanese car was a much better
product. /

A.21:  Yeah, / {E I mean, } [ e-, -- + 

B.22:  {D So, } if I were, -/ 

A.23: -- even ] if it's just details, it seems like, {F uh } --

B.24:  Right. /  

A.25: -- they, {D you know, } / I j-, -/ there's a door seal that [ s-, +
doesn't quite seal ] / {C and } you have to take it back every once in a
while. / It's clearly just [ a, + a ] design problem there. /

B.26: Right, / it is. / {F Uh, } I'm kind of, -/ right now, -/ the next car
I buy is going to be sort of a sports car. / I would really like to have a
sports car. / {F Uh } <throat_clearing>, [ I don't really, + I don't ] have
a family, / {C so } I don't need [ a, + a ] mini van or such to, {F uh, }
<throat_clearing> haul people around in. /

A.27:  Uh-huh. /  

B.28: {C So } I'm looking for more [ a, + a ] two passenger car that, {F
uh, } -/

A.29:  {F Oh, } like a Miata or something like that? / 

B.30: {D Well, } I like the Miata, / {C but } I don't like it enough to buy
it. / I would buy something, -/ {D actually } [ the, + the ] car that I
really like right now is an Eagle Talon, which is an American car. /

A.31:  {F Um. }  /

B.32:  {C But, } {F uh, } something along that lines. /   

A.33:  ((Interesting)). /

B.34: {F Uh, } {C because } I have [ a, + an ] economy car right now, which
is okay, / {C but } --

A.35:  Yeah. /  

B.36: -- {F uh, } I think [ I, + I'd ] like to move on to something a
little better. /

A.37: ((That's)) interesting. / Yeah, / I guess probably the factors we'd
use to compare are a little different because I look for, {D you know, }
size and --

B.38:  Right. /  

A.39: -- safety, and then mileage. / Probably, /

B.40:  Right. /  

A.41:  {F Uh, }  /

B.42: That's, -/ when I bought the car that I bought, I was looking for
mileage, / {C and } I was looking for, {F uh, } dependability and something
that was going to last a long time. [ I was g-, + ] [ that I would get a, +
for the money that I was going to spend, that I would get a ] return [ that
was, + that was ] worth that money. /

A.43:  Yeah. /  

B.44:  {D So, } -/    

A.45: Yeah / [ I c-, + I think ] in terms of computer terminology, I look
at, {D you know, } price performance and # things like that. # 

B.46:  # Right, / exactly. # /  

A.47: And then a little bit at life expectancy, I guess, / {C but } it, {D
you know } --

B.48:  Yeah. /  

A.49: -- depends on [ what you, + what you ] pay initially.  / {C But, } {D
you know } --

B.50:  That's right. /  

A.51: -- I've got a hundred and twenty-five thousand miles on the Charger.
/ {D Actually } --

B.52:  Uh-huh. /  

A.53: -- it was my wife's car that she brought into the marriage / {C and } she
got just a commute between Cincinnati and Dayton. /

B.54:  Uh-huh. /  

A.55: It's, {D you know, } -/ [ we, + we ] had to replace the friction
plate and the transmission at thirty thousand miles, / {C but } --

B.56:  Uh-huh. /  

A.57:  -- {F uh, } the other ninety four thousand have been just fine <laughter>,

B.58:  <Sniffing>.

A.59:  with it, / [ {C so, } +

B.60:  Okay. /  

A.61:  {C But, } ] {F uh, } -/ 

B.62: {F Uh, } [ I've had, + {F uh, } I've had ] one or two American cars I
think, / [ {C and, } + {C and } ] they were okay. / I had a Pontiac once /
[ {C and, } + {C and } ] I never had a problem with it, / {C but, } {F uh,
} my mother had a Dodge at one point / {C and } [ I, + I ] had driven it a
few times / {C and } I really did not feel [ that it, + that I ] would buy a Dodge
<laughter> --

A.63:  {F Um. }  /

B.64: -- [ j-, + just ] from, -/ {D well, } actually, I had [ a, + {F uh, }
a ] Dodge Omni at one point -- /

A.65:  Uh-huh. /  

B.66: -- {C and } that was, I think, what really prejudiced me against
American cars [ was + ] because I did not feel that it was a very quality,
{F uh, } car. /

A.67:  Yeah. /  

B.68: {D So, } I guess you'd have to say, if I was looking, I would
definitely be looking for a foreign car. /

A.69: That's interesting. / {C But, } -/ yeah, / [ it, + it's ] hard to
beat some of the, -/ {F uh, } {D like, } I guess, in particular, we're
looking at [ a, + {D like } a ] ninety-one Corsica, {F uh, } buy back at a,
they say G M sponsored auction, / {C but } I think they're obliged to have
these things because Hertz and Avis and those folks have it in their
contract that --

B.70:  Uh-huh. /

A.71: -- they can sell it back to G M [ after, {D you know, } it's, + after
they've ] used it for six months and put --

B.72:  Right. /  

A.73: -- {D you know, } twelve or fifteen thousand miles,

B.74:  <Throat_clearing>.

A.75: on it / {C and } you can get those for {D like } eight thousand bucks if
you, -/

B.76:  Which is a good deal. /  

A.77: Yeah, / {C because } I guess, {F uh, } -/ {E I mean, } {D well, }
ninety-two's, granted, but the new ones, {D you know } -- -/ 

B.78:  Uh-huh. /  

A.79:  -- fourteen to sixteen is what they go for --

B.80:  Right. /  

A.81: -- on the lot, / {C so } all the depreciation has been taken off / {C and, }
[ s-, + the ] dealer comes out okay --

B.82:  Yeah / that, -/ 

A.83: -- {D you know, } / [ [ [ ((I don't know)) what kind of, + I don't
know what G M corporate, ] + kind of hit the, ] + I don't know what kind of
hit ] they take on it, / {C but } sounds like everybody's had their chance
to make their money off it / [ [ {C and } <laughter>, +

B.84:  <Laughter> Yeah, / I'm sure they did. /

A.85: {C So, } ] + {C but, } ] {F uh, } I don't know, / we keep looking at
that mini van. / It's just, {D you know, } -/ we can get [ a, + {D like } a
] Caravan --

B.86:  Uh-huh. /  

A.87:  -- [ for, + ((at)) ] twelve, five -- /

B.88:  Right. /  

A.89: -- {C but } that's a little bit more than we want to spend right now.
/ {C But, } {F uh, } {F uh, } it's interesting, / {C but, } {F uh, } I
don't know, / [ if, + if, ] {F uh, } it seems to be, -/
