*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4340_1536_1604
TOPIC#:		313
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================

A.1:  What kind of crime do you think,  {F uh, } is the most 
prevalent in our society? /

B.2: {D Oh, } boy, probably, {F uh, } robberies, people stealing from each
other. /

A.3: Such as New York City <laughter>? /

B.4: <Laughter> Is that what happens up there a lot? / {F Uh, } [ [ th-, +
that, ] + that's ] mostly what I hear, ((though)), is people getting ripped off
and things getting stolen. / That's the most prevalent crime. {F Uh, } [ the
ones that really, + {D you know, } the ones that really ] add up after a while,
I guess, {D you know, } [ from, s-, + far as ] insurance money and stuff like
that, insurance costs. / {D You know, } everybody has to pay for it indirectly
eventually. /

A.5: Yeah, / [ [ I, + I, ] + I ] wonder [ if, + {F uh, } if ] drug use is a
more prevalent crime, though, because, {E I mean, } so many people use it, / {C
and } even though just using is not really, -/ {E I mean } it is a crime, /

B.6: {F Oh, } {D well, } yeah, / [ [ that, + that, ] + that ] is a crime. / I
guess, {F uh, } [ when you, + when you ] count all the little things that
people do like, -/ {F uh, } speeding is a crime <laughter>. /

A.7:  {D Well, } that's true. /  

B.8:  I break that law every day <laughter>. / 

A.9: {C But } [ I was, + [ I, + I ] was ] staying in the realm [ of, + of ]
felonies versus misdemeanors --

B.10:  Uh-huh. / 

A.11: -- and, {F uh, } drug use, / {D well, } {D actually } drug use is
probably a misdemeanor, / {C but, } {F uh, } [ what kind, + what kind, ] -/ [
have you been, + {F uh, } have you been ] the subject of such a crime, such as
stealing, or anything? /

B.12: {D Well, } [ I've, + {F uh, } I've ] been caught with marijuana before, /
{C so } I guess that was a crime. / I got a year's probation for that, / {C
but, } {F uh, } -/

A.13: [ That, + that's ] not that much. / {E I mean } --

B.14: No, / it wasn't that --

A.15: -- # {D you know, } those aren't, # -/

B.16: -- # big a deal. # /

A.17:  I, -/ 

B.18: {F Uh, } when I think of crime, I think of stuff [ that, + that ]
affects other people like people getting, {D you know, } killed or raped. / I
think rape is one of the worst crimes <laughter>. /

A.19: Yeah, / I think it is. / [ I, + ] in some ways, it's almost worse than
murder. /

B.20: Yeah, / it's very degrading -- /

A.21:  {F Uh, }  /

B.22:  -- {C and, }   

A.23: [ Murder, + murder ] [ is, + is ] hard on the people that were related to
-- -/

B.24:  Yeah. / 

A.25:  -- {D you know, } {E I mean, } it is a rather final solution, 
((though)) <laughter>. /

B.26: Yeah, / right, / [ once, + once ] a person's, {D you know, } gone, then
it's, <laughter> -/ {C but } the person that's been raped has to live with that
the rest of their life, {D you know. } /

A.27: Yes. / [ What, + what ] do you think [ is, + {F uh, } is ] an
appropriate, {F uh, } punishment for [ some of the various, + ] {D you know, }
[ such as, + things such as ] rape [ or, + or, ] {F uh, } murder --

B.28:  {D Well } -- 

A.29:  -- or something like that. /  

B.30: -- [ for, + for ] a lot of the kind of premeditated murders, I think the
death penalty is, -/ it's a <breathing> pretty good thing. /

A.31:  I agree with that. / 

B.32: [ They, + they ] have that down here in Florida still. / [ They + the ]
electric chair / {C and, } {F uh, } -/

A.33: Yeah, / I think Virginia does, too, up here. /

B.34: {F Oh, } do they? / Yeah, / [ I think, + I think ] that's still an
appropriate penalty to pay if they absolutely sure they got the right guy / {C
and, } I guess usually [ they're, + they're ] always sure they <laughter> got
the right guy, / {C but, } {F uh, } -/

A.35: Yeah, / I think the appeal process takes too long. /

B.36:  Yeah, / so do I. /  

A.37: [ I think, + [ I, + I ] think ] it [ should take, + from conviction to
execution should take ] no longer than a year. /

B.38: Yeah, / [ i-, + if ] that. / {D You know, } the sooner, -/ [ [ a, + a, ]
+ a ] year's plenty of time --

A.39:  Uh-huh. / 

B.40: -- {D you know, } for something to come out, I guess. / Then, {D you
know, } there's been guys in jail for six years / {C and } the other guy admits
that he did it / {C and } they <laughter>, -/ it's like oops, <laughter>. /
{C But, }

A.41: {D Well, } yeah, / {E I mean, } the system isn't perfect, / {E I mean, }
it's run by a bunch of imperfect humans. /

B.42:  Uh-huh. / 

A.43: You do the best you can to make it perfect, {D you know, } / [ you, + you
] go out of your way to try real hard to make it perfect. /

B.44:  Right. /  

A.45: {C But, } I think you have to accept some of the errors. / I think that
murder itself would decrease significantly [ if, + if ] there was a credible
punishment, {F uh, } for murderers. /

B.46: {F Um, } yeah, / I don't know if it would or not though. / [ I, + I ]
don't think it's [ a, + so much of a ] deterrent [ as, + as ] it is [ [ a, + a
good, ] + {F uh, } a good ] way for vengeance, {D you know, } for the relatives
[ and, + and ] family members, / you know what I mean? /

A.47: And society probably, too. /

B.48:  Yeah. /  

A.49: {E I mean, } just general society to, -/

B.50: Yeah, / it kind of gets --

A.51:  {F Uh, } /

B.52: -- it off their chest. /

A.53: Yeah, / it does / [ {C and, } + {C and } ] it decreases the prison
population. 

B.54:  <Laughter>. 

A.55: [ And, + ] which is --

B.56:  Yeah, / I know that -- 

A.57:  -- significant -- / 

B.58:  -- [ [ a, + a lot of the -- ] + 

A.59:  -- I mean,

B.60: -- lot of ] murders that you hear about are people that know each other.
/ {C And } they're --

A.61:  Yeah. /  

B.62: -- [ the, + ] kind of like crimes of passion and stuff like that. / I
don't think you'll ever stop all that stuff dead, / {C but, } [ [ [ I, + y-, ]
+ y-, ] + you ] might be able to, {F uh, } stop people, {D you know, } /
they're thinking about it, / they know they're going to get the chair if they
get caught.  /

A.63: Yeah, / generally the crimes of passion and things like that, {F uh, }
are not premeditated. /

B.64:  Right. /  

A.65: {E I mean, } they can be, / {C but } usually they aren't. /

B.66:  Yeah. /  

A.67:  They're spur of the moment -- /

B.68:  That's right. / 

A.69: -- {C and, } {F uh, } the premeditated murders, the ones where the person
plots and plans, when you catch [ those, + those ] individuals, I think that [
you, + you ] [ [ end up with a, + {F uh, } {F uh, } {A how do I want to, } you
end up with a s-, ] + you end up with someone ] who's more dangerous to society
--

B.70:  Yeah. / 

A.71: -- because they actually could harbor these thoughts for a long time. /

B.72: Yeah, / they could [ p-, + probably ] do it again. /

A.73: Yes, / [ they, + they ] would have no problems doing it again. /

B.74: That's right, / they didn't have any time doing it the first time. /

A.75: Uh-huh. / {C And } I think locking them up for, {D you know, } fifty
years doesn't do [ a, + any ] good because --

B.76:  No, / it do-, -/ 

A.77: -- [ as a, + as a ] taxpayer, I'm going to pay, {D you know, } one and a,
-/
