*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4333_1592_1547
TOPIC#:		340
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1: Steve, {F uh, } with the election year and whatnot coming up, do you think
we ought to cut taxes, raise them, / [ [ {C or, } + {C or, } ] + {C or } ] what
do you think?  /

@B.2: {D Well, } [ that's, + <laughter> that's ] a really hard question. / I do
know that, {F uh, } politicians always talking out of both sides of their
mouths. / {F Uh, } <lipsmack> I -/ let's example, {F uh, } -/ our friend, the
President, right now, says no new taxes, / we should and especially, if
anything, be cutting taxes now because of the recession / {C and } at the same
time, the budget he sent to Congress has tax and fee increases, / {C so, } {F
uh, } I know the politicians, {F uh, } [ aren't, + aren't ] straightforward. /
{D Now, } [ i-, + in ] terms of economics I'm not, -/ it's [ hard, + hard ] to
call. / It really is. /

A.3: Uh-huh. / {D See, } [ I never thought really, [ it's, + ] + {F uh, }
<lipsmack> I never really thought ] [ that, + that [ the, + the ] ] question
really had to do whether or not we're paying too much or too little. / [ I, + I
] always that [ the, + the ] real question [ was + is, ] are we getting a
reasonable return [ on, + on ] investment. / For instance, like Social Security
tax or Soc-, {F uh, } -/ {E I mean, } [ that's, + that's ] tax / we're paying
money / [ {C and, } + {C and } ] supposedly this money is going into some kind
of fund so that when it comes our turn to retire, the money will be there for
us.  / 

B.4:  <Laughter> Right. / 

A.5: {C So } that's, -/ yeah, {D you know, } / [ when I, + when I ] see that
money taken out of my paycheck [ [ each, + each ] week, I, + {E or } [ each, +
every ] other week, [ I, + I ] ] really think that money's history / {C and }
--

B.6:  Yes, {F uh, } /

A.7: -- {D you know, } [ so + as ] far as return investment, [ that's not, +
that's nothing ] / {C and } we're not even going to get the exact same number
of dollars back. / {F Uh, } someone was telling me that [ there is a, + {F uh,
} {F uh, } there's still an ] office [ in, + ] {F uh, } {D you know, } staffed
[ with, + with ] people there {C and, } in D C that are researching to find a
cure for polio, [ which, + ] -/ I may be wrong, / {C but } I believe that the
cure for polio is already founded, / [ {C but, } + {C but } ] supposedly once
you have an office in D C, [ or, + ] {D you know, } [ and, + and ] staff it
with people, it's really tough to close it down / [ {C and, } + {C and } ] they
just haven't yet. /

B.8: {D Well, } yeah, / I'm not exactly sure, {F uh, } about polio in
particular. / I know we have a polio vaccine come will prevent somebody from
getting polio -- /

A.9:  Uh-huh. /  

B.10: -- I'm not sure if we know what to do in terms of curing some who has
already gotten polio. /

A.11: {D Well, } that might be the difference. / I don't know. / {F Uh, } the
other thing that, {F uh, } I remember seeing on T V lately [ is, + {F uh, } had
] to do with, -/ it's like seventy-five percent of the historical sites in
America are in the home districts of very powerful people <clanking>
politically -- /

B.12:  Right. /  

A.13: -- [ [ that, + that histor-, ] + for some reason, historical sites ]
with, {D you know, } [ the, + the ] full federal money and everything seem to
appear [ [ as, + as ] + almost as ] {D like } political favors [ to, + to ]
very strong politicians. /

B.14: Yeah, / [ [ it's, + it's, ] + it's ] funny because, {F uh, } it was one
of the things that Bush is trying really hard to get ahold of is the line item
veto where, {F uh, } {D you know, } Congress is able to attach all kinds of, {F
uh, } funny amendments for individual, {F uh, } [ c-, + congressional ]
districts --

A.15:  Uh-huh. / 

B.16: -- [ to the, + to the ] main budget proposals / {C and } the poor
President [ has, + has ] to, {F uh, } either accept or reject the whole thing.
/

A.17: {D So, } it sounds like [ you, + {F uh, } you ] think [ that, + that ]
we'd be able to save some money by, {F uh } --

B.18:  Oh. /  

A.19:  -- passing the line item veto. /  

B.20: [ I, + I ] think the line item veto [ is [ not, + not, ] + is not ]
necessarily a bad thing, assuming that [ [ the, + {F uh, } the, ] + the ]
President, {F uh, } uses it to get rid of, {F uh, } this kind of waste. / On
the other hand, {F uh, } [ it, + it ] assumes that you have lots of confidence
in your President not to veto important things.

A.21:  Yeah. / 

B.22: <Laughter> {F Uh, } and just to get rid of the unimportant things. / {C
And } whenever there's that kind of subjective judgment, there's always going
to be a dispute --

A.23:  Uh-huh. /  

B.24: -- as to, {F uh, } [ where the exa-, + where the boundary ] between waste
[ and, + and ] necessity is. / {C So } [ I'm not, + I'm not ] sure [ that, +
that ] that will help solve our problems, / {C but } there definitely [ is, +
is ] a problem with, -/ {F uh, } I forgot, / there's a political term for this
stuff, pork barrel or something. /

A.25:  Yeah. /

B.26:  {F Uh, } /

A.27:  Pork barrel politics. /  

B.28: Pork barrel politics. / [ [ The-, + the-, ] + there ] has to be some way
to do it. / I know state governors usually have line item vetos / {C and, } {F
uh, } I lived in Massachusetts for a while / {C and, } {F uh, } when Dukakis
vetoed certain things, there was a big uproar and wasn't necessarily so
popular. /

A.29: Yeah, / {C but } Massachusetts [ wasn't, + {A when Dukakis was there,
anyway, } wasn't ] in that great shape financially. /

B.30:  D-, -/ at least at the end. /  

A.31: Uh-huh. / {E I mean, } I don't know, / I, -/

B.32: Yeah, / [ [ i-, + i-, ] + they ] were very good at first, / they were in
very good financials at first / {C and, } {F uh, } that's part of the reason he
became a nominee is because things went so well. / {C And then, } of course,
the bottom fell out. /

A.33: <Laughter> [ [ It's, + {F uh, } {E I mean, } it's, ] + it's ] tough. / {E
I mean, } [ there's, + there's ] two ways you can kind of go to get out of
tough financial situations. / I guess you can {D like } raise taxes and then
create {D like } job programs and whatnot / {C or } you can hope that if people
keep their money that they'll spend more and create jobs [ and, + and ]
whatnot. /

B.34: And spare the economy. / Yeah, / [ it's really, + it's ] a hard balance.
[ It, + it ] definitely is. / Even not for government, even just, {D say, } for
a small business. / {F Uh, } I know some, -/
