*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4341_1610_1614
TOPIC#:		322
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

A.1: Okay, / looks like we're ready to go. / Capital punishment, {F uh, } -/
the problem I have with capital punishment is that, {F uh, } {F uh, } it's
supposed to be a deterrent to crime, / {C but } I don't think that it really
actually does that. / I don't think it deters anybody, because
<throat_clearing> most of the time crimes [ are, + {F uh, } are ] committed [
with a, + without any ] thought to the consequences / {C and } they don't [
think that, + {F uh, } stop and think and say, ] {D well, } maybe I shouldn't
do this, {F uh, } because, {F uh, } I might get the gas chamber or something
like that. / They worry about it afterwards / {C and then } they try and get
out of it. / <inhaling> {C And, } {F uh, } how about you <throat_clearing>? /

B.2:  {D Well, } I think that in some cases, it is warranted. /  

A.3:  Uh-huh, / I do, too, / yep. /  

B.4:  {C And } I don't, -/ I think in some cases it doesn't matter if it's a deterrent or
not. /

A.5:  Uh-huh, / yeah, / you still have to do it. / [ I, +

B.6: {E I mean } -- 

A.7:  I, ] -/

B.8:  -- {E I mean, } I'm thinking of an extreme case like a serial murderer -- /

A.9:  Uh-huh. /  

B.10:  -- {C or, } -/ 

A.11:  {C So } [ you're in, + you're in ] favor of capital punishment, then. /  

B.12:  {D Well, } for some things. /  

A.13:  Right. /  

B.14:  I think for serial murder -- 

A.15:  Uh-huh. /  

B.16:  -- it is warranted  because if a person who would do something like that in
cold --

A.17:  Uh-huh. /  

B.18:  -- blood, -/ 

A.19:  Needs to be punished or, {F uh, } eliminated from society. /  

B.20:  {E I mean, }

A.21:  <Throat_clearing>. 

B.22:  you can't guarantee that they wouldn't escape -- 

A.23:  Right. /  

B.24:  -- from prison -- 

A.25:  And then do it all over again. /  

B.26:  -- and do it again. /  

A.27:  Uh-huh. /  

B.28:  {C And } I don't think [ that, + that ] rehabilitation is effective. /  

A.29: Right. / Have to agree with you, / {C and } I'm kind of [ i-, + in ]
favor of capital punishment also. / I just don't think that it acts much as a
deterrent to these people because, {F uh, } you still see them committing the
same crimes, / {C but, } I tend to agree with you that, {F uh, } we should have
it <throat_clearing>. / [ I just, + I ] don't know that it's always effective
<laughter>, / {C but } I guess [ we, + {F uh, } we're ] kind of stuck with it.
/ [ It's, + it's ] a difficult, {F uh, } problem, isn't it, to determine how
you're going to punish somebody for a particular crime, <inhaling> {F uh, } /

B.30: {C But, } then, {D you know, } I think [ that, + that ] some murderers
don't really warrant capital punishment.

A.31:  Uh-huh. /  

B.32:  {D You know, }

A.33:  <Throat_clearing>. 

B.34: [ just, + ] like, for example, {F uh, } {D you know, } you hear about
cases where women have killed their husbands --

A.35:  Uh-huh. /  

B.36:  -- who abused them -- /

A.37:  Right, / uh-huh. /  

B.38:  -- {C and } I don't think,

A.39:  <Cough>. 

B.40:  that would really warrant capital punishment. /  

A.41: Uh-huh, / {F huh. } Do you think they should be punished at all, or, {F
uh, } <throat_clearing> {D like } go to prison, {F uh, } / {C because } they're
not really a danger to society. / It was almost really self defense, isn't it,
in a case like that. /

B.42:  {F Uh } <breathing>, it is to a certain extent -- /

A.43:  Uh-huh. /  

B.44:  -- {C but } I think, -/ I don't know because, -/ 

A.45: I know they [ put, + {F uh, } put ] them in jail sometimes, I guess. {F
Uh, } /

B.46:  I think in s-, -/ {C and } it,

A.47:  <Throat_clearing>.

B.48:  just would depend upon the circumstances  -- 

A.49:  Uh-huh. /  

B.50:  -- [ and,  + and ] the extent of the abuse -- 

A.51:  Uh-huh. /  

B.52:  -- [ and, + and ] if another alternative was --

A.53:  Um. /

B.54:  -- available. /  

A.55: Uh-huh. / {D You know, } {D now, } I wonder what you think about this /
{C and, } {F uh, } unfortunately, [ we, + we ] don't get to do it, / {C but, }
{F uh, } it used to be a long time ago, I guess in Biblical times
<throat_clearing> when they had punishment <inhaling>, if somebody did
something, for example, to your family, then you had the right to administer
the punishment. / {C So } if somebody killed somebody in your family
<throat_clearing>, then [ you had the right to, + {F uh, } {A if that person
was caught and found guilty, } you had the right to, ] {F uh, } execute that
person. / {C And } I know that, {F uh, } if somebody had done something to my
family, I would feel that I had the right [ to, + to ] get revenge on them / [
{C and, } + {F uh, } <throat_clearing> {C but, } ] [ I, + I ] don't think
that's done much anywhere <laughter>. / That's kind of drastic punishment. /

B.56:  {D Well, } I think that would be kind of drastic punishment. /  

A.57:  Right. /  

B.58:  {C And, } -/ 

A.59:  Might make you feel better / {C but } <laughter>, -/ 

B.60:  {C But, } one thing, I think that if there is a chance for rehabilitation --

A.61:  Uh-huh. /  

B.62:  -- then that chance [ sh-, + should ] be investigated. /  

A.63:  Right. /  

B.64:  {C But, } like I said, [ if, + if ] someone [ is, + is ] just pathologically --

A.65:  Uh-huh. /  

B.66:  -- going to murder people no matter what -- 

A.67:  Right. /  

B.68:  -- then I think they should be eliminated from -- 

A.69:  Uh-huh. /  

B.70:  -- society. /  

A.71: Right, / because they're a danger to everybody else. / {F Huh, } that's
interesting. / I have to, {F uh } --

B.72:  {C But, } -/ 

A.73: -- agree with that. / There's a lot of folks, probably, that are in
prison [ that, + {F uh, } that ] aren't really a danger to society, {F huh, } /
{C and, } {F uh, } -/

B.74:  {C And } a lot of people that <laughter> are a danger --

A.75:  <Laughter> Right. /  

B.76:  -- to society that aren't in prison. /  

A.77: <Laughter> Right, / probably more of them then the other way around
<laughter>. / Interesting. / [ [ I don't, + I don't, ] + not sure ] -/ [ I, +
I'm ] in Washington, D C or at least very close to it. / I'm not sure what kind
of, {F uh, } capital punishment we have here. /

B.78:  {D Well, } I know in North Carolina, we do have capital punishment. / 

A.79:  Uh-huh. /  

B.80:  {C And } [ I'm ((in)), + I'm from ] South Carolina. / 
