*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4339_1539_1558
TOPIC#:		320
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1: Yeah, / Jonathan, {F uh, } [ you s-, + you say ] it's near and dear to
your heart. / Buying a car is, {F uh, } something you're contemplating, I take
it. /

@B.2: {F Uh, } fantasizing about. /

A.3:  {F Uh. }  /

B.4: Can't do it right now. / Our situation is that we're a two car family -- /

A.5:  Uh-huh. /  

B.6: -- {C and } I have a mini van we bought a few years ago. /

A.7:  {F Uh } <<faint>>. /

B.8: It's got a, {F uh, } five year loan, / {C so } that's still got a couple
years to run -- /

A.9:  Uh-huh.  /

B.10: -- {C and } the car I get to drive is a, {F uh, } Nissan Sentra that's
going to be ten years old next month / {C so, }

A.11:  {F Wow } <laughter>.  

B.12:  I think --

A.13:  ((They get)), -/

B.14:  -- about, {F uh, } sprucing that up in a couple years if I can. /  

A.15: Uh-huh. / [ What do you think you'll, + {F uh, } what kind of a car do
you think you'll ] buy next? /

B.16: {D Well } <breathing>, since I just turned forty, I'm thinking about
<laughter> a forty year old man's car, [ something, + {F uh, } something ] real
sporty -- /

A.17:  Uh-huh. /  

B.18: -- {C but, } {F uh, } realistically with, {F uh, } the need to take the
kids to school, probably have to have something that, {F uh, } wouldn't wined
up putting their knees this their throat when they sat in the back seat. /

A.19:  Uh-huh. /  

B.20:  ((Something a little)) seating room. /  How about you? /  

A.21: {D Well, } I think the next car we get will probably be a <breathing>, {D
well } -/ [ I, + I ] like Buicks. / We have a Buick Century now, / it's a
nineteen eighty-seven -- /

B.22:  Uh-huh. /  

A.23: -- {C and, } {F uh, } whatever I get, I want to have, {F uh, } air bags,
{F uh, } both driver's and passenger side and four door because it's much more
convenient if you're carrying anybody [ to, + ] {D you know, } rather than have
them stoop down to get over, / {C so } --

B.24:  Sure. /   

A.25: -- I think the four door is probably a major requirement / {C and, }
other than that, {F uh, } {D you know, } reasonable cost and safety and, {F uh,
} as much economy as you can get out of a car. / {F Uh, } {D you know, } I'm
not looking for one with a great big engine, {F uh } -- /

B.26:  Sure. /  

A.27: -- something that will carry it around careful, I guess is [ best, + best
] way to describe it. / Right now, we've got a V six / {C and } [ it, + that ]
seems to be just fine. / I know [ they s-, + they're coming ] out with some V
eight now / {C and } I think that's probably a little over kill for this day
and age. /

B.28: Yeah, / I was surprised to hear that the V eights are coming back, / {C
so, } they've got some pretty powerful sixes. /

A.29:  Uh-huh. /  

B.30: {C And, } {F uh, } {D you know, } V eights seem to be a return to the
days of, {D you know, } ten or twelve miles a gallon. /

A.31: Right. / [ I, + {F uh, } I ] drive [ [ a, + a truck, ] + a Ford truck. ]
/ [ I, + I ] like trucks because they're spacious, / {C and } it's handy to
haul things. / {F Uh, } it's not related to my business, / I just really use
it, basically, for transportation, / {C but } there's so many occasions when
I've had to move some members of the family or do this or that, / {C and } [
it's + --

B.32:  Sure. /  

A.33:  -- it's ] handy to have a truck and not have to borrow one. /  

B.34: Is, {F uh, } traction much of an issue for you up there. /

A.35:  Traction? /  

B.36:  (( )).

A.37: {F Uh, } not really, {F uh, } {D you know, } / it's a two wheel drive
truck / {C and } I figure if it's so bad that I need a four wheel drive, I
probably ought to be home anyway <laughter>. /

B.38: Actually, {F uh, } pretty good way of looking at it, / yeah. / [ We, + {F
uh, } we ] had a small accident with our mini van --

A.39:  Wow. /  

B.40: -- a few years ago. / A case where there was a, sort of freak ice storm /
{C and } we weren't aware of it, and just slipped on some black ice and went
into another car, / {C and, } this is a rear wheel drive model. / {C So, } we
got some monster studded snow tires after that. /

A.41:  Uh-huh. /  

B.42:  Haven't had any problems since. /  

A.43: [ What kind of, + what make ] is the mini van? /

B.44:  It's a Mazda. /  

A.45:  Mazda, / I see. /  

B.46: {C And, } {F uh, } we're pleased with it in terms of comfort, and, {F uh,
} driveability. / Fuel economy isn't great, being a mini van, / {C but, } {F uh
} it's real nice for carrying around our kids and others / {C and } --

A.47:  Right. /  

B.48: -- it's, {F uh, } got some nice features in terms of being able to remove
seats and flip them around / {C so } we've been able to do some real creative, {F uh,
} load hauling when called upon. /

A.49: One of my sons has [ a, + a ] Plymouth, {F uh, } van --

B.50:  Uh-huh. /  

A.51: -- or, {D you know, } {F uh, } {F uh, } that same type of thing, the
Voyager, I guess -- /

B.52:  Right. /  

A.53: -- {C and, } {F uh, } they have [ a, + a ] child that's five years old /
{C and } it's really handy for hauling him around [ and, + and ] their stuff, /
{C and, } of course, as he gets friends, I'm sure that will be even handier. /
{C So, } I know [ [ if we were, + if we had kids still at home, ] + {A we're in
our fifties now, } {C but, } if we had kids still at home, ] we'd certainly
have to seriously consider a van just for their functional value. /

B.54: Yeah, / I think that we're going to be, {F uh, } owning a mini van for
some years to come. / Probably till the kids are out of, {F uh, } high school
anyway. /

A.55: What about, {F uh, } all wheel drive? / Is that something that you'd be
interested in / {C or } is that, -/

B.56: {F Uh } <breathing> I'd be satisfied with [ a, + a ] good front wheel
drive car when it comes time to replace the Sentra. /

A.57:  Uh-huh. /  

B.58: {C And } even [ as, + as ] light as that is with, {F uh, } the small
tires [ it's, + it's ] done pretty well --

A.59:  Uh-huh. /  

B.60:  -- in winter, / {F uh, } again, like you, if conditions [ are, + are ]
that bad, I probably don't want to be driving anyway. /

A.61:  Right. /  

B.62: {C So } I know I'd be happy with [ a, + a ] reasonable, {F uh, } four
door. / {D You know, } again, [ we've, + we've ] got the same issue with
getting kids into the, -/
