*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4330_1635_1597
TOPIC#:		354
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

A.1:  {D Well, } {F uh, } does the company you work for test for drugs? /   

@B.2: {D Actually, } {F uh, } they just recently started a policy of testing
drugs, which was kind of interesting, / {C because } [ w-, + when ] I went to
work for them, {F uh, } they didn't do that, / {C but, } {F uh, } since then [
they've, + they've ] started a drug testing policy, not because of their own,
{F uh, } convictions, but because the clients of our company [ are + ] requests
that we do that. /

A.3:  {F Huh. } /  

B.4:  How about you? /  

A.5: {F Uh, } no, / we're not being tested for drugs at all, {F uh, } / our
policies and procedures manual, {F uh, } the furthest it goes about drugs is in
[ the, + kind of the ] miscellaneous section, or -- 

B.6:  Uh-huh. /  

A.7:  -- it's reasons for immediate dismissal, /  it says, use of narcotics on
company premises. /

B.8:  {F Um. } /  

A.9: {C So } that's pretty general, / {C but, } {F uh, } I work for an
environmental management firm -- /

B.10:  <Laughter> Okay. /  

A.11: -- {C and } I'm an engineer there, / {C but } I do go on a lot of
hazardous waste sites, / {C but } I don't operate any machinery. /

B.12:  Yeah. /  

A.13: {D Now, } people for our company that do operate machinery like drill
rigs and things like that --

B.14:  Uh-huh. /  

A.15: -- are under [ a, + a ] medical monitoring program, / {C because }
they're at a higher risk of exposure / {C and } blood screening is part of that
/ {C and } [ I, + I ] think that drugs, -/ they do test for drugs in that
capacity, / {C but } it's not their exclusive, -/ [ it's just part, + it's just
something ] that turns up in the other parameters that they test for. /

B.16:  Yeah. /  

A.17: {C But } I think it's got a little more relevance since they are around
dangerous equipment and things like that and do have to exercise some quick
judgment in the field. / What is the nature of your company's business? /

B.18: {D Well, } it's actually, {F uh, } -/ we do oil well services. / {C So, }
a lot of our clients are [ oil companies, + big oil companies, ] / {C and }
they go out to, -/ <inhaling> we have engineers who, {F uh, } go out [ to the
oil well, + <thumping> [ to the, + to the ] client's oil well, ] [ and, + and ]
work with a lot of heavy equipment and put tools down the oil well and stuff, /
{C so } the clients are very concerned that, {D you know, } the engineers who
go out there are adhering to their drug policy, because they're on [ their, +
their, ] {D you know, } territory and everything, / {C but } --

A.19:  {F Um. } / 

B.20: -- the thing that's interesting is that [ I w-, + I'm an ] engineer [
and, + ] a software engineer / {C and } I work in the software, {F uh, } house,
/ {C and } everybody there, {D you know, } are all software engineers. / [
They've never, + {D you know, } they never ] go out to [ the, + the ] oil rigs
or anything, / {C and } yet, [ we're getting, + we're subjected ] to this
policy, {D you know, } the same one that, {F uh, } [ th-, + all the ] engineers
have [ to, + to, ] -/ {D well, } a little different, actually, -/ {C but, } {F
uh, } {D you know, } we have to go through the same thing, / [ [ {C and } it's,
+ {C but } it's, ] + {F uh, } it's ] a little different, I guess [ than +
<noise>, than ] a lot of drug policies. / In our case, it's like, when you hire
on, they'll test you, / {C and } then if you get injured on the job, if you {D
like } trip and fall or something, {F uh, } they give you a drug test right
away.  /

A.21:  {F Oh, } really? /  

B.22: Other than that they don't have random testing or anything like that, /
{C but, } a lot of people were really upset with the policy at first. /
Particularly, {D like } <laughter>, {F uh, } we have a lot of parties and stuff
where they serve alcohol, / {C and } [ tha-, + they ] didn't find any problem
with that, {D you know, } / {C but, } -/

A.23:  Right. /  

B.24:  {F Uh, } -/ 

A.25: [ We, + that's ] been [ [ an, + a, ] + an ] issue, {F uh, } in our
company even though we don't have the random or even regular drug screening. /
((In fact)), they'll <laughter> have these little parties, / {C and } people
will just get, -/ {E I mean, } I've, -/ my brother lives where I work, / {C and
} I have many a time called him to come get me, {D you know. } / [ {C And, } +
{F uh, } {F uh, } {C but, } ] [ y-, + {D you know, } ] they don't think twice
about serving beer by the keg. 

B.26:  Yeah <laughter>. /  

A.27: {D You know, } / {C but, } {F uh, } I think drug testing, -/ {C and } [
I, + I ] don't know, / [ [ I guess + I k-, ] + I think ] it's got some
relevance, / {C but } I think its relevance is pretty limited. / {E I mean, } I
think, {D you know, } -/ in your case, I don't think that you should
necessarily be subjected to drug testing. /

B.28:  Yeah. /  

A.29: I think that's an interesting policy your company has about testing
immediately after an on the job accident. /

B.30: Yeah, / [ it's really, + it's really ] bizarre. / {F Uh, } particularly,
{D like } where we are, {D you know. } / [ I, + I, ] -/ there was a story of a
woman last year [ who, + who ] actually did slip on the ice [ and, + and ] {D
like } sprained her ankle / {C and } [ she, + she ] was a personnel secretary /
{C and } she <laughter> had to get tested / {C and, } I don't know / I'm
ambivalent about the whole thing. / [ I, + {D you know, } I ] have a lot of
mixed feelings about on the one hand, it's like if, {D you know, } -/ [
they're, + they should ] be able to make it as a continue of employment in some
sense / {C and, } {D you know, } it's like [ you're, + {E I mean, } employments
are ] contractual by nature anyway -- /

A.31:  Uh-huh. /  

B.32: -- {C but, } {F uh, } I had an experience when I was interviewing for a
job [ that, + ] where I had to, {F uh, } {F uh, } do a drug test / [ {C and, }
+ {C and } ] [ it's, + it was ] kind of a long story, / {C but } [ it was, + it
was ] just an incredibly humiliating experience what I went through, / {C and }
it amounted to, {F uh, } going in, {F uh, } before any of these interviews, /
I'm not even working for this company, / I'm going in for, {D like, }
interviews / {C and } they flew me out to Chicago / [ {C and, } + {C and, } ]
{F uh, } before I went into any of the interviews, {F uh, } they took me to the
doctor to give me a physical. / They said it was going to be a physical, {D you
know, } / {C and, } {F uh, } {D actually } [ bec-, + beforehand ] they told me
they were going to, {F uh, } do drug screening, / {C but } I had forgotten
about that, / {C and so, } basically, I'd already peed off ((in)) that morning
/ [ {C and, } + {C and } ] when I got in there, [ I didn't, + I wasn't, ] {D
like, } able to give a full sample, / {C and so } --

A.33:  Oh. / 

B.34: -- they made me sit and wait for forty-five minutes, drink a whole ton of
water --

A.35:  Right. /  

B.36: -- before <laughter> I went to any of the interviews and go in there
again, -/ [ {C and } the, + {C and } [ the, + the ] ] procedure is utterly
humiliating. / You go in there with the doctor, / he makes you take off all
your clothes / {C and then } he examines you. / 
