*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4316_1592_1546
TOPIC#:		312
DATE:		920322
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

========================================================================

A.1: Do you think that there's any way that, {F uh, } -/ {C or } do you think
there's too much crime now? / {E I mean, } I guess,

B.2:  <Laughter>. 

A.3:  any crime is too much / {C but, }

B.4:  {F Uh, } yeah, / yeah. /  

A.5:  It's out of control. /  

B.6: {F Uh, } {D well, } {F uh, } out of control, I don't know. / I guess it
could be worse. / {F Uh, } <lipsmack> [ [ we've, + {F uh, } we've, ] + we've ]
got quite a bit of crime in our neighborhood. / {F Uh, } I live in the
university district in Seattle near the University of Washington. / {F Uh, } [
there's, + {F uh, } there's ] a lot of problems. / {E I mean, } there's {D like
} a big rise in homelessness and more street people / {C and, } {F uh, } {D you
know, } we get [ c-, + cars ] on our block, {F uh, } regularly, {F uh, } {F uh,
} [ g-, + {F uh, } gone ] through, rifled through and stuff. /

A.7:  Really? /  

B.8:  Yeah. /  

A.9: [ I would not of, + {D okay, } I would not have ] guessed that in Seattle.
/

B.10:  Yeah, / you figured it was like Omaha, {D right? } /  

A.11:  Yeah. /  

B.12:  <Laughter>. 

A.13:  {D You know. } /

B.14: No, / [ it's, + {F uh, } it's ] not Newark, / {C but, } {F uh, } yeah /
it's got problems. /

A.15: Yeah, / [ I wonder, + {E I mean, } I wonder ] [ what, + what ] really is
the answer. / {E I mean, } it seems like [ [ our, + our, ] + the ] prison
systems, we can't seem to decide whether or not it's a reform system or penal
system. /

B.16:  Yeah, / I think most people regard it as a warehouse.   

A.17:  Yeah. /  

B.18: Where you put away the people that are so bad that, {F uh, } you don't
want them out in circulation. /

A.19: [ {C But, } + {C but } ] the problem [ is, + is ] that [ we, + we ] only
have but so much room / {C and } [ we, + we ] try to put aside in the
warehouse, / {C and } all we do is just displace other people which come back
into society and --

B.20:  Yeah. /  

A.21:  -- commit crimes / {C and, } -/ 

B.22:  That's what I hear. /  

A.23:  {C So } it's, {F uh, } -/ 

B.24: Yeah, / [ I, + I ] think, {D you know, } -/ don't you feel like most
people have given up on the rehabilitation idea? /

A.25: I get the feeling that a lot of people have. / I'm not convinced that I
have. /

B.26:  Yeah. /  

A.27: {F Uh, } {D see, } {E I mean, } my mom taught English as a second
language / [ {C and, } + {C and } ] she was dealing mostly with people that [
were, + were ] in on drug crimes / {C and, } {F uh, } -/

B.28:  {F Oh, } you mean she taught in a prison? /  

A.29:  Yes. /  

B.30:  Oh. / 

A.31:  [ In a + -- 

B.32:  I see. /  

A.33:  -- in a ] maximum security prison down in central Virginia. /  

B.34:  {F uh. } /

A.35: {C And, } the problem she had was not with the inmates at all. / [ The, +
the ] people that she had the most problems with were the people that ran the
prison. /

B.36:  <Laughter>. 

A.37:  {E I mean, }   

B.38:  Yeah, / [ the b-, + the bureaucracy. ] /

A.39: [ It was, + it was, ] {E I mean, } -/ [ they, + they ] put her, {E I
mean, } -/ [ I didn't, + obviously I didn't ] see the classroom, {F uh, } and,
<laughter> hopefully never will, / {C but, } {F uh } --

B.40:  <Laughter>. 

A.41: -- [ they, + they ] put her at the end of a hallway, / there were no
other classes going on at the time / {C and } they refused to let her wear [ a
body al-, + a body alarm. ] 

B.42:  {F Uh. } / 

A.43: Which, -/ {C and } -/ I don't know exactly what that is, / {C but } I
just assume it was something that she could hit immediately [ and, + and ]
really annoy a lot of people. /

B.44:  Yeah. /  

A.45:  {C But, } {F uh, } {D you know } (( )), -/

B.46: {C So } she didn't feel safe. /

A.47: No, / she didn't. / She didn't, / [ she, + she ] felt fine for the first
year when she had her first set of inmates, / {C and then } later on [ the, +
{F uh, } the ] administration kept getting worse, / {C and, } {F uh, } she got
a couple of inmates that [ she wasn't, + she didn't ] feel quite as comfortable
around. /

B.48:  Yeah. /  

A.49: {C But, } {D well, } [ she had decided that it was, + {A when we came
back to the States, } she decided that it was ] too,  -/ she didn't feel that
public schools [ were s-, + were safe, ] / {C so } next thing you know she's
teaching in a maximum security prison. /

B.50:  <Laughter> Yeah, / right. /  

A.51:  {C But, } {F uh, } -/

B.52: {D Well, } at least it's maximum security, {D right } <laughter>. /

A.53: Yeah. / [ {C But, } + {C but } ] the point [ that + ] was, that it, {D
you know, } -/ you said that perhaps, {F uh, } people have given up the thought
that rehabilitation's possible / [ {C and, } + {C and } ] [ I'm, + I'm ]
thinking that it's even to the point that the people [ in, + ] that run the
system have given up on it. /

B.54: {F Uh, } {D well, } [ I, + I ] think the people [ that run, + {D yeah, }
that run ] the system are the most hardened and probably the most cynical, {D
you know. } /

A.55:  {F Uh. }  /

B.56: {E I mean, } [ [ I, + {F uh, } {D you know, } I, ] + I ] talked to a few
people who worked in prisons and stuff / {C and } it's, {F uh, } -/ you can get
pretty hardened, I'm sure. /

A.57: {C But } getting, {E I mean, } {D well, } {D see, } -/ I always have
problems [ because, + because ] I can never decide whether or not [ I'm, + I'm
] supposed to be a conservative [ or, + or ] a liberal / {C but, } -/

B.58:  <Laughter> Yeah, / right. /  

A.59: {C But } [ I keep, +

B.60: Those are funny ((labels, {D see } )).  /

A.61: I keep ] thinking that there's got to be some way, [ that, + that ] a lot
of this is circumstances. / {E I mean, } I can't help but wonder [ if, + if ] I
grew up without a father, on the streets, and --

B.62:  {F Oh, } yeah. /  

A.63: -- with {D like } little or no money, [ wouldn't -- +

B.64:  {F Oh, }    

A.65: -- wouldn't ] I be in prison ((at this point))? /

B.66: {F Oh, } yeah, / absolutely. / [ I think, + {F uh, } {D yeah, } I think ]
you can blame it on social problems. / Sure. /

A.67: {E I mean, } I don't know. /

B.68: {E I mean, } [ [ as, + as, ] + {D you know, } as ] poverty has gotten
worse, as, {D you know, } education has gotten worse, as there's been more
single parent families, as there's been more homelessness, there's [ m-, + been
more ] crime. /

A.69: We've got methadone programs where people who desperately want to get off
drugs can't --

B.70:  # Yeah, / there's not enough # -- 

A.71:  -- # get onto the program. # /  

B.72: -- beds and treatment programs, rising drug abuse, / {C and, } yep, /
it's a mess. /

A.73: [ I don't, + I don't ] remember [ the, + the ] gentleman's name, / {C but
} [ [ the, + the, ] + {F uh, } the ] mayor of Baltimore [ is a, + is a ] Rhodes
Scholar / {C and } what he, -/

B.74: Is he the guy wants to, {D like, } deregulate heroin, or something? /

A.75: {D Well, } what he wants to do is take all the money that, {F uh, } he
gets for drug enforcement and use it for, {F uh, } drug education. /

B.76:  Uh-huh. /  

A.77: {C And } basically, [ just, + just ] attack the problem at the demand
side. /

B.78:  Uh-huh. /  

A.79: Stop trying to attack supply [ because, + ] [ which, + which ] to some
extent makes sense and to some extent doesn't. / {E I mean, } Switzerland tried
[ the, + the ] grand experiment / {C and, } {D you know, } they had this park
where they were letting anybody use drugs as long as they stayed in the park /
{C and, } -/
