*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4320_1610_1621
TOPIC#:		312
DATE:		920322
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Speakers sounded alike at times.

=========================================================================

A.1:  Okay. /  

B.2:  {D So } how serious is the,

A.3:  <Laughter>.

B.4:  subject of crime in your area? /  

@A.5: {D Well, } needless to say, here in Washington, D C <laughter> this is
the war zone. / {F Uh, } D C around here stands for drug capital or death
capital. /

B.6:  <Laughter>. 

A.7: [ It's, + {F uh, } it's ] really bad here. / {F Uh, } for example,
<throat_clearing> the, {F uh, } local high school, {F uh, } they've already
found two students with sawed off shotguns -- /

B.8:  Jeez. /  

A.9: -- {C and } they're starting to, {F uh, } get these hand held metal
detectors so they can inspect the kids every morning when they come to school,
of all things. / {D So, } -/

B.10: {D Well, } luckily, it hasn't gotten that bad here. /

A.11:  Uh-huh. /  

B.12: {F Uh, } San Jose actually has a pretty good record in terms of being
relatively low on violent crime. /

A.13:  Uh-huh. /  

B.14: {F Uh, } {C but } it's on the uprise, especially in a lot of the, {F uh,
} outlying agricultural towns. 

A.15:  Uh-huh. /  

B.16: {F Uh, } because you end up having a lot of gangs forming, {F uh, }
largely around the Hispanic core. /

A.17:  Uh-huh. / 

B.18: {F Uh, } it seems to be that, {F uh, } gang warfare follows very
rapidly on the heels of <noise> poverty conditions. /

A.19: Uh-huh, / right. / That's how [ they, + {F uh, } they ] bind themselves
together in groups, I guess / {C and, } {F uh, } -/

B.20:  Yeah. /  

A.21: {D Now, } the, -/ interestingly enough, I don't think we have here, [
a, + a ] lot of gangs, but, {F uh, } [ only a couple, {F uh } --

B.22:  Uh-huh. /  

A.23: -- of, + not a whole large group of ] them, but, {F uh, } just a few. 
Most of them centered around, {F uh, } drug territory. /

B.24:  Uh-huh. / 

A.25: <Throat_clearing> {C And so } they're protecting their <laughter>
economic interests, I guess. /

B.26:  Yeah <laughter>. / 

A.27: {C And, } {F uh, } nowadays the latest thing [ I've, + I've ] read about
in the paper here that they're doing as far as, {F uh, } crimes involving
stealing cars is that, instead of stealing, {F uh, } cars {D like } at night,
breaking into them or whatever, they will pick out a car that they want and
wait until you show up, / {C and then } as you get out of the car, they just,
{F uh, } step up and, {F uh, } take the keys off of you and drive the car away
<laughter> and leave you standing in front of your house. /

B.28:  {D Well, } that's efficient. /  

A.29: Yeah, / that's the, {F uh, } latest thing. / That way there's no damage
to the car or anything. / They just wait for you to show up after they've
picked out which one they want. /

B.30: They're decided they're completely unworried about being identified or
anything --

A.31:  Uh-huh. /  

B.32:  -- of that sort. /  

A.33: Right. / <laughter> Just wait for you to drive to your house, / you get
out / {C and } they get in <laughter>, /

B.34:  <Laughter>. 

A.35:  off they go with your car. /  

B.36:  Wow. /  

A.37: <Breathing> {D So } it's, -/ {F uh, } I think they call it car jacking
around here <laughter>. /

B.38:  Yeah, / yeah, / I'd heard that phrase. /  

A.39: <Throat_clearing> Uh-huh, / yeah, / that's kind of the latest thing, / {C
but } <breathing>, every year in the D C area it gets progressively worse as
far as the number of homicides, / {C so } [ it's, <lipsmack> + {F uh, } it's ]
unfortunate that we feel sometimes even that we have to bring our kids up in
this area because we're not from around here, / [ we're from, + {F uh, } I'm
from ] Ohio / {C and } my wife's from Florida / {C so, } -/

B.40:  Uh-huh. /  

A.41: <Breathing> {C And } we've just come from twenty years in the military [
and, + ] {F uh, } which is an entirely different environment, / {C so } this is
a whole new thing [ for + <breathing>, for ] us [ to, + to ] have to put up
with / {C and } it's, {F uh, } really scary sometimes. /

B.42:  Yeah, /  there aren't that many, 

A.43:  <Throat_clearing>. 

B.44:  places that are safe from that sort of thing nowadays. /  

A.45: Right. / {C And } it's pretty bad when they're using metal detectors in
school -- /

B.46:  Uh-huh. /  

A.47: -- {C and, } {F uh, } of course, the mayor, {F uh, } of D C is having a
real problem, {F uh, } trying to, -/ what do you do [ to, + to ] reduce crime [
in a, + in a ] major city like D C where it's a way of life for everybody. / [
It's, + {F uh, } I ] would hate to have to wrestle with that problem. / I don't
know [ what, + what ] the solution is. / {F Uh, } there's no way they can stop
the drugs, / {C and } that's what's causing all the killing. /

B.48: {D Well, } {F uh, }

A.49:  <Throat_clearing> <<faint>>.

B.50: <Breathing> there's a couple of things that I've heard, / {F uh, } most
of them are fairly, {F uh, } radical in terms --

A.51:  Uh-huh. /  

B.52:  -- of what you'd have to do. /  

A.53:  Uh-huh. /  

B.54: {F Uh, } course [ the, + <scratching> the ] reason [ that, + that ] these
kids tend [ to, + to ] turn toward the drugs and everything else [ s-, + seems
] to be just, {D you know, } [ [ the, + the, ] + the ] end results [ of, + of ]
poverty [ and, + and ] --

A.55:  Uh-huh. /  

B.56: -- parents that aren't doing any parenting and everything else / {C
because, } {E I mean, } {D you know, } the parents aren't making a living at
anything. /

A.57:  Right <laughter>. /  

B.58:  {F Uh, } /

A.59: {C And } they see all their friends and neighbors, {F uh, } -/

B.60:  {C And } they're accidental parents half the time anyway. /  

A.61: Yeah, / {C and } their friends are driving Mercedes / {C and, so } it's
actually, -/ they grow up with that as their way of life / {C and, } {F uh, } I
think, {F uh, } to a large extent, they don't understand the concept that what
they're doing is actually illegal because this is the way they were raised. /

B.62: It's illegal, / {C but } it's not wrong because all their friends do it.
/

A.63: Right / <laughter> exactly, / {C so } maybe it's the law that wrong in
their eyes / {C and } [ they -- +

B.64:  Yeah. /  

A.65: -- they ] say, {D well, } [ it's, + it's ] the law that's, {F uh, } got
to be changed instead of their way of life, / {C so, } I don't know, / it's
<lipsmack>, -/ I'm glad it's not the kind of problem I have to <breathing>
<laughter> come up with an answer to because it's not --

B.66:  {D Well } -- 

A.67:  -- easy. /  

B.68: -- I think that the drug thing would actually be relatively easy to solve
in terms [ of, + of ] an actual solution to the problem. {F Uh } -- /

A.69:  Uh-huh. /  

B.70: -- [ [ the, + the ] social, + the other social ] problems [ wouldn't, +
wouldn't ] go away. /

A.71:  Right. / 

B.72:  {F Uh, } /

A.73:  They've always been with us. / 

B.74: {E I mean, } [ there's, + there's ] been a lot of, {F uh, } -/ {C and } I
used to think that this whole argument was completely bogus, / {C but } then, 
the --

A.75:  Uh-huh. /  

B.76: -- more I thought about it, the more sense it made, is that, {F uh, }
alcohol is as bad a drug as anything else. /

A.77:  Uh-huh. / 

B.78: {F Uh, } {C and } prohibition didn't stop it and didn't do anything
really --

A.79:  <Laughter> Right. /  

B.80:   -- to slow, -/ 
