*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4370_1199_1570
TOPIC#:		341
DATE:		920324
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	4
REMARKS:        Speaker B had a TV and sirens in the background.

=======================================================================

A.1:  {D Actually, } to tell you the truth, I think, 
{F uh, } jury selection is a, {F uh, }
prime, {F uh, } discussion topic in terms 
of possible improvements on, {F uh, } {F uh, }
finding of, {F uh, } guilt. /

B.2:  {F Uh, } I certainly can't argue with that. /
  Definitely does need some
improvements.  {F Uh, } /

A.3:  <Throat_clearing>.

B.4:  {C and } the lawyers can throw people out 
for no reason whatsoever just
because they want to. /

A.5:  Yeah, / I think there's a limit on that. /
  [ The, + {F uh, } the, ] {F uh } --

B.6:  I think it's,  

A.7:  -- peremptory challenges are limited to,  
I don't know how many, / {C but } you
can, -/ 

B.8:  Four or five, / I can't remember which. /
 I was on a jury trial last year / only
I got kicked out as, {F uh, } the last 
selection <siren> that the, {F uh, } defense got. /

A.9:  {F Um. }  Yeah, / it seems to me I'm always 
challenged peremptorily also when I go
to these things. / I think I have a severe demeanor or something. /

B.10:  {F Um. } /

A.11:  {F Uh, } /

B.12:  That, {F uh, } -/ 

A.13:  {C But, }  [ [ typically, + {D you know, } 
basic-, ] + {F uh, } typically, ] {F uh, } everyone gets involved
in, {F uh, } the jury process / {C and } I suppose an 
elitist might say, {D well, } you really
want someone who is well educated to be able 
[ to, + to ] winnow the facts [ from the, +
from the ] prejudice. /    

B.14:  Right, / {C but } it still has to be a group of your peers. /

A.15:  Right. /

B.16:  {D See. } -/ 

A.17:  {D So, } -/

B.18:  {C So, }  if it's your peers and you're not educated --

A.19:  {C So } if you're a --

B.20:  -- then, -/ 

A.21:  -- nincompoop on trial, [ you'd, + you'd ] have to have --

B.22:  [ You want -- +

A.23:  -- nincompoops to, {F uh, } -/ 

B.24:  -- you want ] a nincompoop jury because 
they'll sympathize with you a bit --

A.25:  {F Um. } /

B.26:  -- as well as hopefully being honest people 
and do their best to comply
with the facts as they were presented to them. / 
{C So, }  that's why the defense is
there picking through them, whereas at the same time, 
[ the, + {F uh, } the ] prosecutor
sitting there picking through them because he wants somebody who will give
him, {F uh, } a guilty verdict if the facts warrant. /

A.27:  Uh-huh. /

B.28:  {C So, }  {F uh, } I think the jury 
selection process is pretty neat, / {C but } I don't
think that the jury ought to be the ones picking the punishment --

A.29:  {F Um. } /

B.30:  -- afterwards. / I think that should 
be left up to people who have some
knowledge in the subject and more knowledge than a jury would have. / [ M-, + ]
you're talking about, the person's already been found guilty, right -- /

A.31:  Uh-huh, / uh-huh. /

B.32:  -- {C and } many times I've seen on 
trials they have on T V, the jury will make
a recommendation as to leniency or as to the death penalty 
or whatever, / {C but } I
think that it should be up to the judge and the, {F uh, } lawyers to make the
decision as to what the actual penalty will be. /

A.33:  {F Um. } /

B.34:  Maybe just the judge <sniffing> because they're the people who know what
the system is --

A.35:  Uh-huh. /

B.36:  -- and what it's all about --

A.37:  Uh-huh. /

B.38:  -- and believe in the system. /

A.39:  Uh-huh. /

B.40:  {F Uh, } {C and } I think that would 
provide a more fair sentencing procedure. 

A.41:  {D Well, } I suppose you may be right on that. /

B.42:  As opposed to an emotional sentencing procedure. 

A.43:  # Matter of fact, [ I've heard that, # +

B.44:  # Also, may be a more consistent # sentencing procedure. /

A.45:  I've heard that ] some of the information, 
{F uh, } is prevented from reaching the
jury, like, {F uh, } mitigating circumstances 
[ or, + or ] preceding, {F uh, } criminal record
or things of this nature that, -/ 

B.46:  {D Well, } preceding criminal record, 
according to the judicial process has
nothing to do with the current crime.  / 
{C But } when it comes to, {F uh, } sentencing
for punishment, of course, if the person's never 
done anything bad before,
according to the judicial system, then they're going to lean towards a
slightly more lenient side, / {C and } the jury's 
supposed to be notified of criminal
records when it comes to sentencing by jury. /

A.47:  {F Oh, } is it? /  {F Oh, } I didn't realize that. /  Okay. /

B.48:  At least in California, they're supposed to be. /
  Not during the trial, /
during the trial as to whether they're guilty or not has nothing to do with
their background. /

A.49:  Right. /

B.50:  {C But } when it comes to what kind of 
sentence you're going to lay down, I
think [ that, + {F uh, } that ] they should. /

A.51:  Uh-huh. /

B.52:  [ I don't, + I don't ] know that they 
always have because I never sat all the way
through a jury trial. /  They get too boring. /

A.53:  Uh-huh. /  {C So, }  [ you, + what you're ] 
saying is this, if there is the second
offense, then you execute them. /

B.54:  {D Well, } if it's a second offense, 
the punishment should certainly be more
severe than a first offense, because obviously, 
the rehabilitation process did
not work the first time. /

A.55:  {F Um. } /

B.56:  {C So } you got to give them either more time 
in the system or a different
process that will hopefully work better. /
 When it comes down to things like 
alternative sentencing, I'm all  for that 
 for, {F uh, } small  crimes, infractions
and misdemeanors  or parking tickets or
 traffic tickets that have gone to
warrant, / you give them the option of working off their time doing civil
service sort of things. /

A.57:  What about, {F uh, } white collar crimes 
like, {F uh, } theft of trade secrets. /

B.58:  I think those ought to be punished a whole lot worse than they are. /

A.59:  {F Oh, } really? /

B.60:  Yeah. /

A.61:  Like what? /

B.62:  {D Well, } {F uh, } say, embezzlement, right. /

A.63:  Ri-, -/ 

B.64:  You get a guy down the street who comes up, 
{F uh, } carrying a kni-, -/ 
