*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4349_1561_1611
TOPIC#:		318
DATE:		920324
TRANSCRIBER:	SS
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	None.     

=========================================================================

A.1: The last auto repair I had was -/ I have a nineteen eighty-four Nissan
truck <smack> / I had a <throat_clearing> tune up done / {C and } [ I had, + I
had ] the brakes done on it / {C and then, } the reason I did that was because
I don't have a scope / {C and } it has eight spark plugs / {C and } it's hard [
to, + to ] [ get + get ] at them / and plus the time on them. / I just don't
have time any more. / {F Uh, } <smack> as far as maintenance tasks that I do
myself, <noise> [ I, + I ] usually change the oil and wash the air filter / {C
and } [ I, + I ] had an occasion [ to change, + to have to change ] the battery
once, / {C but, } [ the brakes, + I was really surprised that the brakes ]
<throat_clearing>. -/ I wanted, -/ I do have the background. / I know what
needs to be done / {C and } I know that the oil [ needs, + should ] be changed
very regularly and all of the bearings / {C and } the [ lube, + lubrication ]
system needs to be lubricated and <inhaling> -/ {C so } [ I, + I ] stay on top
of that <throat_clearing> / {C but } [ I + <throat_clearing> I ] wanted my
front wheels, / I wanted the bearings packed / {C and } they wanted something
like fifteen dollars, {F uh, } a front or something like that / {C or } maybe
it was thirty dollars to do it -- /

B.2:  Just to pack the bearings? /

A.3: -- just to pack the bearings, / {C but } what I found is that they had a
brake job / {C and } they, -/ I had them, -/ the other thing I let them  do
some times is that I let them go through and [ let them tell me what, + let
them do ] the diagnostics. / That's free, / okay. / {C And then } I can decide
whether I want them to do it or  whether I can do it, {D see. } /

B.4:  Right. /

A.5: {C And } they told me that [ my, + my ] brake pads were gosh, {D you know,
} seventy percent still good, {D you know, } / {C but } still it was cheaper in
the long run / {C and } {F uh, } -/ {C so } I just got the the brakes done / {C
and } I thought that was a good deal. / # {C And } plus # -- -/

B.6:  # Right. # / {C And } they repacked the wheel bearings. /

A.7: -- {C and } they [ re-, + repacked ] the the wheel bearings. / Yeah / {C
but, } {F uh, } [ I've, + I've ] had considerable experience. / [ I'm, + you
might say I'm, ] {F uh, } {F uh, } good back yard mechanic / {C and } [ I, + {D
you know, } I ] took auto shop in high school, / it's been a while back, / {C
but } [ I, + I ] still have a pretty good feel for it, / {C but } <smack> one
thing I didn't know is that when I was messing around with cars and stuff 
and most of the cars, -/ [ I, + I ] had bigger cars / {C and } the brakes go
out fairly rapidly on those / {C and } what I was surprised at is that on my
little Nissan {A I bought the truck with about sixty thousand, } I have almost
one hundred and ten, / {C so } I drove on those brake pads for, {F uh, } {D you
know, } forty-five thousand miles / {C and } there was hardly any wear to them.
/ {C So } those small little trucks and cars like that, [ they just + ] the
longevity of the brake pads is really good. /

B.8: {D You know, } they've gotten to the point that [ where + ] they don't
weigh very much / {C and } [ the + the ] --

A.9:  [ Exa-, +

B.10: -- surface materials on the pads is so good. /

A.11: Exactly, ] / {C so } [ I, + {D you know, } I ] just did it anyway. / [ I
like to, + I like to ] stay up on it. / {D You know, } {D like } I just kind of
stay up on it / {C and then } if you go and {D like, } just about [ any point,
+ any {D you know } point ] in time <swallowing> and pull my dip stick and pull
it out and look at the oil, the oil is {A you might say, } {F uh, } a white
golden brown. / {D You know, } it's not dirty. / [ [ I, + I, ] + I ] keep it
that way because [ that's, + that is ] the key to the longevity. /

B.12:  Right. /  # {D Well } # --

A.13:  # [ {D So, } + {D so } ] how, # -/ 

B.14:  -- it sounds like you've had some good experiences with that -- /

A.15:  Uh-huh. /

B.16: -- {F uh, } {C and } my experiences have been kind of contrary to that. /

A.17:  Oh, / oh.  /

B.18: {F Uh, } [ I, + I ] get a little more involved in the maintenance of my
car # / [ {C and, } + {F uh } # --

A.19:  # Uh-huh. # /

B.20:  -- {C and } ] in fact I have an eighty-seven Mustang with 
a three O two in it --

A.21:  Uh-huh. /

B.22: -- that I've, {F uh, } beefed up a little bit -- /

A.23:  Okay. /

B.24: -- {C and } one of the things that I did was to change the pulley system
on it to use under drive pulleys so that the engine doesn't have to turn the
accessories and can use more of the power to the rear wheels -- /

A.25:  Uh-huh <<very faint>>. /

B.26: -- {F uh, } the only catch was the first set of under drive pulleys that
I put on it were, {F uh, } not even cast aluminum. / They were just pressed
aluminum. /

A.27:  You're talking about the vibration dampener? /

B.28: {D Well, } [ there's three, + there's three ] pulleys that you change. /
You change the crank pulley --

A.29:  That's the vibration dampener, /  yeah. /

B.30: -- the alternator pulley and, {F uh, } the water pump pulley. /

A.31:  Okay. /

B.32: {D So, } when I changed those over, I put on [ these, + these ] pressed
aluminum things -- /

A.33:  {F Um. } /

B.34: -- {C and, } {F uh, } probably about four months ago the water pump
decided to go out. /

A.35:  Uh, oh. /

B.36:  {C So } in the process of seizing, the belt spun on the pulley 
and wore --

A.37:  {F Um. } /

B.38:  --  through the water pump pulley almost all the way. 

A.39:  Uh, oh. /

B.40:  But not far enough to notice. /

A.41:  {F Huh. } /

B.42: {D So, } I was on my way to work one day / {C and, } {F uh, } the water
pump pulley split laterally in half. /

A.43:  <Laughter>.

B.44: <Laughter> {C So } there was half a water pump pulley still attached to
the water pump / {C and } the other half was kind of dangling off the end of
the crank -- /

A.45:  Uh-huh. /

B.46:  -- {C and } {F uh, } I, -/ 
