*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4376_1199_1626
TOPIC#:		322
DATE:		920325
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	1
REMARKS:        Speaker A sounds like he is talking from a mall.

===========================================================================

A.1:  <Talking> <noise> Your turn. /

@B.2:  Okay. /  {F Uh, } I don't think they should abolish it <laughter>. / [ I think, + I
think ] if they put it into force more often, they wouldn't have as many
problems as they've got. /

A.3:  {C But } not for petty theft? /

B.4:  Right. /  No, / no. /  For major things like premeditated murder.  Mass murders.
{F Uh, } {D you know, } that type of thing. /  I don't think it should just be used
loosely. /

A.5:  <Throat_clearing>  {D Well, } it should be used as a deterrent do you think? /

B.6:  {D Well, } -/ 

A.7:  {C Or } should it be used, {F uh, } / [ a-, + ] to prevent further, # {F uh, } crime? #

B.8:  # Yes, / yes. /  To # prevent these people from ever getting out on the street. 

A.9:  {F Huh. } /

B.10:  By, {D you know, } some technicality. /  {C And } they go down the line ten years / {C and 
then } on some little technicality they get out and on the streets again doing
the same they did before. /

A.11:  Uh-huh. /

B.12: {C And, } {D you know, } that's about the only thing. / Like [ for petty,
+ for theft ] [ and, + and ] stuff like that or manslaughter, {D you know, } -/ 
I don't # think they should do that. # /

A.13:  # {D Well, } {D you know, } # there's this old, {F uh, } Jewish, {A is it, } saying about an eye
for an eye and a tooth for a tooth. /

B.14:  {F Oh, } # {D well, } I guess, #

A.15:  # <Throat_clearing>. #

B.16: [ if I, + if it ] was someone in my family, I'd probably feel that way. /  {D You
know, } I've never had anybody in my immediate family, {F uh, } murdered / {C and so } I
really wouldn't know. /  [ {C But, } + {C but } ] I feel {D like } if I did, I probably would feel
that way. /

A.17:  {D Well, } one of the things I was thinking about <whistling> is, {F uh, } {D you know, }
from society's point of view, if you put a value on each person, what you want
to do is to maximize the end game value. /  {C So } if you have someone [ that, + that ]
destroys that value --

B.18:  Uh-huh. /

A.19:  -- {F uh, } then [ what + ] you want to take steps to, {F uh, } minimize the loss. /  Of
course, you have to also put value on the criminal. /

B.20:  Right. /

A.21:  {C So } if you terminate him, that's a loss of value. /

B.22:  {D Well, } that's true <<very faint>>. /

A.23:  {C So, } {D you know, } if you weight everyone equally, then you have to say, {D well }
the likelihood of not terminating him, -/ if you don't terminate him, the
likelihood is expected value of loss of life is greater than one person. /  In
other words, [ you'd have to, + you'd have to ] murder more than one other person --

B.24:  Besides him. /

A.25:  -- {F uh, } in order to justify taking his life. /

B.26:  Okay. /

A.27:  <Lipsmack> Another way you could do it is weight this value by, {F uh, } the
value to society of the people.   {F Uh, } which is pretty delicate thing to do. /
{C But } one way of doing it is, {F uh, } by income. /  {C So } <laughter> if this guy doesn't
make a great deal of money,

B.28:  <Laughter>.

A.29:  which is often times the case, # [ then # -- +

B.30:  # His life # isn't worth very much then <laughter>. /

A.31:  -- then ] he's obviously not worth very much / {C and so, } {F uh, } the likelihood that,
{D you know, } maybe [ expected, + expected ] murders by him [ is, + is, ] {F uh, } integrated over
the income of the people, {F uh, } that he murders is maybe, {D you know, } a loss
of, <lipsmack> who knows, eight hundred thousand dollars. /  {F Uh, } {C but } if he only,
{F uh, } [ integrated, + {D you know, } integrated ] income over the expected remainder of his
life of is, {F uh, } <lipsmack> small, less than eight hundred thousand dollars,
then you terminate him <inhaling>. /  Of course, one of the things that happens
if you use that algorithm, is you find that [ it's more easy, + it's easier
 [ to, + {F uh, }
to,  ] ] {F uh, } terminate older people than younger people since the integration of
their income over the rest of their lives is going to be less. 

B.32:  Right. /

A.33:  Which means, {D well } -/ I suppose you could say, {D well } that has something to do
with potential <ringing> for rehabilitation. /

B.34:  Potential. /  {E I mean } [ that's, + that's ] the key right there.   Potential. /

A.35:  # Uh-huh. # /

B.36:  # {D Now, } # [ are they, + are they ] rehabilitative [ or, + or ] not. /

A.37:  {D Now } that's all fine and well [ and, + and, ] {F uh, } good philosophical. /  {C But } if
you're involved yourself, personally -- -/ 

B.38:  Uh-huh. /

A.39:  -- {F uh, } I know I have a friend whose, {F uh, } son was murdered, {F uh, } on the night
before his sixteenth birthday. / {C And } let me tell you, {F uh, } [ I, + I ] knew them
personally, {F uh, } not intimately, but quite well / {C and, }  {F uh, } <inhaling> you're
talking about real trauma.   {E I mean } trauma that extends beyond the counting of
bodies. /

B.40:  I can imagine. /

A.41:  The father, {D you know, } -/ of course, a parent losing a teenage child is about
as bad as it could possibly get, I think, in terms of psychological impact. /

B.42:  Yes. /

A.43:  {F Uh, } # {C and, }  # -/ 

B.44:  # Was he # murdered? / Did they find who killed him? /

A.45:  {F Oh, } yes. /  They found him / {C and } he is on trial for capital murder. /

B.46: {C So }  it hasn't been a long time ago. / # Just recently. # /

A.47: # {F Uh, } {D well, } # {D actually } [ he has, + {E [ I, + I'm ] sorry. } 
He was  ] convicted, {F uh, } / {C and, } of course, now, {D you know, } [ and + ]
you go through two or three hundred years of appeals process / {C but } <beep>,
-/

B.48:  <Laughter> Yeah, / yeah. /  That appeals process, {E I mean, } it's what, {D you know, }
really, {D you know, } just drags out and out and out. /  My brother-in-law here in
Texas, [ his, by marriage, + my sister's,  ] {F uh, } husband, his sister was murdered
down here by a guy [ [ in, + in, ] + {D well } {D actually } in ] Houston / {C and, }  {F uh, } he, -/ 

A.49:  </Talking> </noise> </beep>.
