*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4360_1599_1589
TOPIC#:		334
DATE:		920324
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==============================================================================

A.1:  <Clicking> <talking> <breathing> {F Uh, } <lipsmack> let's see. /   
How [ about, + {F uh, } let's see,  about ] ten years ago, / {F uh, } 
what do you think was different ten years ago from now? /

B.2:  <Static> {D Well, } I would say as, far as social changes go, {F uh, } 
I think families were more together. /  [ They, + they ] did more things 
together. /

@A.3:  Uh-huh <<very faint>>. /

B.4:  {F Uh, } they ate dinner at the table together. /  {F Uh, } the 
parents usually took out [ time, + {F uh, } {D you know, } more time ] than 
they do now to come with the children and just spend the day doing a family 
activity. /

A.5:  Uh-huh. /

B.6:  {F Uh, } although I'm not a mother, [ I, + I ] still think that, 
{F uh, } a lot has changed since ten years ago. /  {F Uh, } what # do you # --

A.7:  # We, # -/ 

B.8:  -- think about that? /

A.9:  {D Well, } {F uh, } {D actually } 
ten years from today seems rather short. /  

B.10:  Yeah. /

A.11:  {F Uh, } <lipsmack> {C but } I do agree that, {F uh, } generally 
[ it's, + society ] has sort of, {F uh, } let's see, rushed everything 
ahead. /

B.12:  Uh-huh. /

A.13:  {C And, } {F uh, } I don't know, / it [ leaves, + leaves ] a lot of 
time out for family and things like that. /  In other words, they just 
prioritize their lives differently. / {C But } I think that has a lot to 
do with economic situation. /

B.14:  Yes. / What about {D like } as far as, {F uh, } social changes 
in the individual? / # Do # -- 

A.15:  # {F Uh, } # / 

B.16:   -- you think that the individual has as much time as they did, 
let's say, ten, twenty years ago? /

A.17:  {F Um. }  It depends. /  {F Uh, } it's hard to say because I think 
people were busy ten twenty <laughter> years ago too. /

B.18:  Uh-huh. /

A.19:  {F Uh, } <lipsmack> I just <sigh>, -/ 

B.20:  {D Well, } [ how, + how ] old are you? /

A.21:  I'm twenty-eight. /

B.22:  Twenty-eight. /  Okay, / I'm twenty-three. /

A.23:  Yeah. /

B.24:  {C So } there's maybe a five year gap between us. /

A.25:  Yeah. /

B.26:  {D So, } {F uh. } -/ 

A.27:  [ I just, + I ] think that things [ [ were a bit, + were, ] + have 
been ] busy all along. / It's # just # --

B.28:  # {F Huh } #  <<Very faint>>. /

A.29:  -- a matter where priorities are, [ at + ] placed. 

B.30:  Yes. /

A.31: And that, {F uh, } usually as far as families are concerned, there
used to be just one person working and usually the other parent was home. /

B.32:  Uh-huh. /

A.33:  {C And } now, {F uh, } it's pretty much an economic necessity [ [ of, + 
for most, ] + in most ] places for both parents to work. /

B.34:  Do you think it's an economic [ c-, + necessity ] / {C or } do you 
think that [ we're, + we're, ] {F uh, } all trying to keep up with a 
certain standard of living? /

A.35:  I think that's part of it too. /  {C But } I do think, -/ 

B.36:  {E I mean } do you think,

A.37:  <Sigh>.

B.38:  people really need two cars and --

A.39:  No, / no. /  # I don't. # /

B.40:  -- # a house # in the suburbs {C or, } -/ 

A.41:  No, / I don't think that. /  {C But then } there are a lot of 
people [ that, + that ] don't have that. 

B.42:  Uh-huh. /

A.43:  But, that really do need to work. /  

B.44:  Uh-huh. /

A.45:  I think maybe those people that really do need to work, both 
parents, just to <sigh> survive. -/  # {C And  # --

B.46:  # Yeah. # /

A.47:  -- then } there, [ th-, + ] [ is, + is ] that other group # 
that is # --

B.48:  # Uh-huh. # /

A.49:  -- working to maintain a standard of living --

B.50:  Okay. /

A.51:  -- that, {F uh, } they think [ is, + is ] surviving <laughter> 
which is really more luxuries. /

B.52:  Uh-huh. /

A.53:  {F Uh, } {C but } [ I + <sigh> I ] tend to think that it's less 
those people that have the two cars and everything than it is the group 
that is just trying to survive. /

B.54:  [ Yo-, + {C so } you ] think it's, -/  which group are you saying # 
is the one trying? # / 

A.55:  # I'm saying that # [ the, + {F uh, } the ] group that is just 
trying to survive from day to day, where both parents are working --

B.56:  Uh-huh. /

A.57:  -- is more of the majority [ than the, + than the ] people that 
have the higher standard of living. /  {C Because } if you look at economics 
across this country and statistics on who has the money and who the 
decreasing, {F uh, } middle class in this country --

B.58:  Uh-huh. /

A.59:  -- I think that that's, in my opinion, the case. /  

B.60:  Okay. /  

A.61:  {D So. } -/ {E I mean } I have met people [ [ that, + {F uh, } both 
that, ] + <sigh> that ] just want to maintain [ a, + the ] standard of 
living and those [ that, + that ] really need the job. /

B.62: Okay. / {C And then, } sometimes [ I, + I ] often, {F uh, } find that
maybe there's so many different things available to us. [ Yo-, + ] a microwave,
a V C R, a answering machine --

A.63:  Uh-huh. /

B.64: -- [ [ a, + {D you know, } a special, ] + a ] dishwasher, {F uh, } a
refrigerator and some of those items, {F um, } [ for the, + for the, ] {F uh, }
-/ {D well } I guess we're sticking more to social changes / {C but, } {F uh }
--

A.65:  Uh-huh. /

B.66:  -- people want all of that / {C and } not all of those are 
necessities. /

A.67:  Right </breathing> </talking>. /

B.68:  {C So } they're trying to, -/ it has become a necessity </static>. /
