*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4327_1619_1639
TOPIC#:		341
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================

A.1: Right, / {F uh, } {D actually } I lived over in Europe for a couple of
years, / I lived in Germany / {C and } in Germany they don't have the jury
system. / What they do is they have, {F uh, } three judges, basically. / {C And
} you get up there / {C and } the prosecuting attorney presents his evidence /
{C and } your defense attorney presents their evidence / {C and } those three
guys take the evidence, go off, figure it out and then come back and say
whether you're guilty or not. /

B.2: <Sneezing> [ [ Ou-, + ou-, ] + our ] judicial system is in such total
chaos. /

A.3:  <Laughter>. 

B.4: I think what they need to do is, they need to somehow <lipsmack> take
the money out of it. / {E I mean, } when you have a man that's signed [ [ a, +
a, ] + a ] statement saying he's guilty, -/ we have [ a, + a ] family called
All day family. / They were all murdered. /

A.5:  Uh-huh. /  

B.6: All the people signed confessions, / they went to a trial by jury. / They
been trying these people now for twenty-two years, ever since I was a child. /

A.7:  Wow. /  

B.8: {C And } what they've done is they've bought Mercedes after Mercedes after
Mercedes is what they've done, / has nothing to do with justice whatsoever. -/

A.9: <Breathing> {D Well, } {D you know, } [ it's, + it's ] one of those
things, / {E I mean, } {F uh, } {F uh, } I would have to look at it. / [ I-, +
if ] they did it with [ the, + {F uh, } just the ] judges,  the police have
to do a lot better job of making sure that their evidence is airtight / {C
because } the judges sitting in that kind of stuff day after day, they know all
the procedures, / they know what's good and what isn't, / they'd be able to
say, I'm sorry, / you can't use this as, {F uh, } evidence, {D you know, } because it was either illegally obtained or whatever / {C and, } {D you know,
} you wouldn't have this, {F uh, } {F uh, } theatrics where the lawyer jumps up
and presents it [ to the, + to the ] jury / {C and then } the judge says, {F
oh, } no, / [ d-, + disregard ] that. / Come on, / any jury's not going to 
disregard the evidence, {D you know } <laughter>. /

B.10: {F Uh, } that's true. / [ [ I, + I, ] + I ] think our judicial system is
attorney welfare myself. /

A.11:  That may very well be. /  

B.12:  [ I, + I ] hold it in the utmost contempt. /

A.13:  {F Uh, } /

B.14: [ [ The, + {F uh, } d-, ] + my ] favorite is the police department, /
<breathing> they're not aimed at the criminal. / The judicial system is aimed
at the citizens / {C because } you and I, we have work schedules, / we can be
called at work, / we have Social Security numbers, / they can trace us down, /
we have telephones, / then we have checkbooks. / Criminals have none of these
things. / They're real difficult to catch, / {C and } if they do catch them,
they don't get any monetary gain out of it, whereas [ us, + we ] write a
check. /

A.15:  Yeah. /  

B.16:  {C So } where do you think they target their efforts? /  

A.17:  That's true. / ((You d-)), -/

B.18:  They target their efforts toward the citizens -- 

A.19:  {D Well, }  

B.20:  -- not the criminals. / 

A.21:  How would you go about changing it? / 

B.22:  <Throat_clearing> {D You know, }  that's a, -/  I've  
nailed the problem down / {C but } I, -/ 

A.23:  <Laughter>. 

B.24:  <Laughter>.  

A.25:  Leave the details up to somebody else, {F huh. } /  

B.26: Yeah, / I'm going to have to leave those details like, what would you do about, -/ I think, to begin with, [ you would h-, + you would have, ] -/ {D like, } here in Atlanta area, our crime rate is just astronomical, / {C yet, } you
go out on the streets / {C and } they're giving speeding tickets. /

A.27:  Yeah. /  

B.28:  I think somehow you have to separate the revenues from, -/ 

A.29: {D Well, } {D you know, } {F uh, } talking about the lawyers, {D you know
} what might very well [ do, + {F uh, } cause ] [ a, + {F uh, } a ] drop in the
number of lawyers and things like that, is to set the fees for cases. / It's
kind of like [ do it, + do it ] in the similar vein [ similar, + like, ] {F uh,
} V C R or television repair. / If you take your T V in, a lot of these T V
repair places will say, {D well, } I'll repair your T V for a hundred dollars,
/ {C and } if he gets in there and starts rooting around and finds something in
there that's really tremendously wrong with it, then he eats it. / [ He,
+ he ] repairs it, gives it back to you, and takes your hundred dollars. / {D
Now, } if he comes in and says, {D you know, } I'll repair [ your, + your ] V C
R, or somebody else's V C R, for a hundred dollars, gets in there, -/ maybe
it's a blown fuse, / takes him two minutes, / he fixes it, / he still charges
you that hundred dollars. / {C So, } maybe if we did that with the lawyers, so
that, {D you know, } whether it's a murder case or [ [ a, + {D you know, } a
civil, ] + {F uh, } somebody suing somebody else, ] you get X dollars for that
case / {C and } that's it. /

B.30:  {D Now, }

A.31:  None of this, -/

B.32: I firmly believe in that / {C because } when you get the most heinous of
crimes, have you ever noticed you always get the most renowned defense
attorney? /

A.33:  {F Oh, } yeah. / 

B.34:  {C And } here's this bum that didn't have a job -- /

A.35:  Yeah. /  

B.36:  -- {C and } he's got a attorney that you and I could never afford. /

A.37:  That's true. /  

B.38:  Who's --

A.39:  Yeah. /

B.40:  -- paying for that? /  

A.41: {F Um, } [ [ y-, + {D well, } you, ] + {D you know, } <laughter> you're ]
talking to part of them that's paying for that <laughter>. /

B.42: <Laughter> Yeah, / {C and } you're talking to the other half that's
paying for it / <laughter>.

A.43: <Laughter> That's right. / {D You know } [ [ [ that's, + it, ] + it's, ]
+ it's ] amazing / [ {C and, } + {C and } ] when you stop and look at it, {E I
mean, } the judges, [ th-, + they're ] all former lawyers. /

B.44: Yeah, / {D well, } that's another problem. / I think to really correct
the judicial system, you have to get the lawyers out of it <laughter>. /

A.45:  <Laughter>. 

B.46: {E I mean, } [ they're, + they're ] totally and morally bankrupt without
any ethics whatsoever, / {C and } with that type person running it, {E I mean,
} [ you, + you ] could expect that you, -/ 
