*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4346_1602_1540
TOPIC#:		353
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	1
REMARKS:        Speaker A had a loud stereo.  Speaker B stammered.

=======================================================================

A.1:  Okay. /

B.2:  Okay, / you go first. /  

@A.3: <Sigh> {D Well, } I have, {F uh, } two kids, / I have one seven and one
five -- /

B.4:  Uh-huh. / 

A.5: -- {C and, } {F uh, } they're in a public school here in Tyler / {C and, }
{F uh, } I'm happy with it. /

B.6:  Uh-huh. /  

A.7: I'm happy with the school, / it's great, / good teachers / good
curriculum, {F uh, } / they learn a lot, / they have no problems, {F uh, } / {C
but } I do live [ in the better, + {D well, } in the best ] part of the city, /
{C though, } I live in, {D you know, } the real richy part, I guess. / I'm not,
/

B.8:  <Laughter>. 

A.9: {C but, } everybody around me is / [ {C and, } + {F uh, } {C but } ]
they're, -/ I have friends that live in the other, the less fortunate or
whatever you want to call it part of town / {C and } their schools are kind of
rundown and, {F uh, } older / {C and } they don't really <lipsmack> offer as
much, {A I don't know, } as, {F uh, } the school that my girls are in. / I
don't really think that's fair. 

B.10:  Uh-huh. /  

A.11: {D You know. } / {F Uh, } {C but, } {D you know, } I'm happy with what
they're in, / {D so, } go ahead <laughter>. /

B.12:  {D Well, } yeah, / [ [ it, + it's, ] + it's ] pretty much
 what I was [ s-, + going to say ] / [ is + there's ] a lot of disparity
between different neighborhoods and what sort of schools go in. /

A.13:  Uh-huh. /  

B.14:  {F Uh, } I grew up in New York / {C and } -- 

A.15:  Wow. /  

B.16:  -- {F uh, } the place, -/ or not New York City, upstate 
New York -- / 

A.17:  Uh-huh. / 

B.18:  -- {C and } I went to, {F uh, } the City of Rochester 
School District -- /

A.19:  Uh-huh. /  

B.20: -- {C and } [ s-, + a lot of ] my friends were in one of the neighboring
suburbs / {C and } [ it wasn't, + we weren't ] too far removed geographically
from each other, / {C but } the difference in schools I think was pretty
substantial -- /

A.21:  Uh-huh. /  

B.22: -- {C and, } {F uh, } one of the things that probably would have been
better [ if, + ] is if the entire county [ had had, + had ] just one school
system. /

A.23:  Right. / 

B.24: {C And } that [ would result in some, + {F uh, } could result in more ]
equitable distribution of money / {C because } what was happening was, {D you
know, } all the very rich people [ went out to the, + move out to the ] suburbs
/ {C and } the city had a very low tax base so they didn't have a lot --

A.25:  Uh-huh. /  

B.26: -- of money to work with. / As a result, the schools were rundown, /
there wasn't as many, {D you know, } of the nice supplies in science class that
we would have liked. / There wasn't as many advanced placement courses, {F uh,
} when I was a senior --

A.27:  Uh-huh. /  

B.28: -- that some other schools had. / {C And, } {F uh, } [ it, + it, ] -/ {C
so } [ I, + {D you know, } I ] think that [ one of the things, + one of the
ways ] [ [ to, + to, ] + to ] help schools in general, {F uh, } and get them
all to a minimum level [ [ of, + of, ] + of ] competency almost, would be to
expand the size of school districts so you get a wider variety of people, / {C
and } [ the, + the ] problem with that is [ [ then, + then, ] + then ] [ people
will either, + the rich people will either ] pull their kids out of the public
school and put them in private schools or --

A.29:  Yeah. / 

B.30:  -- they'll move farther away <laughter> --  

A.31:  Right <laughter>. /  

B.32: -- to get better schools. / {D So, } {D you know } [ it, + it's ] kind
of, you end up chasing, like a dog chasing its own tail sort of. /

A.33: Also, {F uh, } [ the, + the ] family environment, -/ {D you know, } you
can come to south Tyler where I live / {C and } you have got room mothers in
every room, / you've got art mothers, / you've got [ every, + every ] holiday,
/ there's parties. / All these kids have these [ really supportive, + really
supportive ] parents, always up there for --

B.34:  Yeah. / 

A.35: -- something. / You can go to north Tyler to the schools / {C and } the
parents might not could even tell you what their kid's teacher's name is. 

B.36:  Uh-huh. /  

A.37: {D You know, } / {F uh, } that has [ a, + a ] whole lot to do with it, {D
you know, } / as far as their learning, {E I mean, } if the parents aren't, {F
uh, } {D you know, } willing to go with the kids and find out what they're
learning and if they're learning --

B.38:  Uh-huh. / 

A.39:  -- {D you know, } they really don't have much of a chance --

B.40:  Yeah. /  

A.41:  -- at all. / 

B.42:  Why is that? /  

A.43:  Huh? /  

B.44:  Why is that? /  

A.45:  <Lipsmack> <breathing> Why ((you asking)) <laughter>, -/ 

B.46:  <Laughter>. 

A.47: [ You j-, + they just ] don't, / [ {E I mean, } + {E I mean, } ]  [ I'm,
+ I'm ] up there at my kids' school, / I know what they're learning / {C and }
if they're up, I call and find out, {D you know, } / is she having problems, /
does she need help with anything, / no, / she's doing fine, / okay, {D you
know, } {F uh, } / {C and } [ I, + I ] know kids that their parents could
really give a rip / {C and } the kids --

B.48:  Right. /   

A.49:  -- are not motivated. / 

B.50:  Right. / 

A.51: They have no motivation from home, / {C so } they just go to school / {C
and, } {D you know, } ((eh)), {D you know, } I'll get through the day, and, {F
uh, } bring homework home / {C and, } there's nobody [ to, + to ] sit them down
and say, you're going to do this. /

B.52:  Right. /  

A.53: {F Uh, } just, {D you know, } [ they, + they ] take a notion to do
it, / they do, / {C and, } {F uh, } that doesn't work either, {D you know, } /
they have to have guidance / {C and } --

B.54:  Uh-huh. / 

A.55: -- {F uh, } they can't just have it at school  and then come home /
{C and } there's nothing, {D you know. } /

B.56: Yeah, / yeah. / Yeah, / I know [ [ that + that, ] + that ] was a big
factor for me. / I ended up coming out [ of, + of ] the public school system
very well --

A.57:  Uh-huh. /  

B.58: -- and was very good education, {F uh, } / ended up getting some
scholarships to go to college [ and -- + ]

A.59:  Uh-huh. /  

B.60:  -- [ which has been,  + {D you know, } which is ] really nice, / 
{C and } -- 

A.61:  Yeah. /  

B.62: -- I think the difference for me was that [ [ my parents were, + {D you
know, } they were definitely, ] + they were always ] there, / was, {D like, }
{D well, } -/ yeah, / of course you're going to study and do well / {C and }
that's the way, / of course, are you, -/
