*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4325_1632_1519
TOPIC#:		323
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================

A.1: Okay. / {D So, }

B.2: [ [ I guess, +

A.3: What kind of experience [ do you, + do you ] have, then with child care? /

B.4: I think, ] + {F uh, } I wonder ] if that worked. /

A.5: Does it say something? /

B.6: I think it usually does. / You might try, {F uh, } / I don't know, / hold it down a little longer, / {C and } see if it, {F uh, } -/

A.7: Okay <beep>. / <<long pause>> {D Well, }

B.8: Okay / [ I, +

A.9: Does it usually make a recording or s-, /

B.10: {D Well, } I ] don't remember. / It seemed like it did, / {C but } <laughter> it might not. / [ I guess + --

A.11: Okay. /

B.12: -- I guess ] we can start.  {F Uh, } /

A.13: Okay. /

@B.14: No, / [ I don't, + I don't ] have any kids. / [ [ I, + {F uh, } my
sister has a, ] + she just had a ] baby, / he's about five months old / {C and } she was worrying about going back to work and what she was going to do with him and --

A.15: Uh-huh. /

B.16: -- the different, -/ do you have kids? /

A.17: I have three. /

B.18: {F Oh, } really? /

A.19: Uh-huh. /

B.20: <Laughter>.

A.21: Yeah, / I do <laughter>. / Yes, {F uh, } / I don't work, though, / {C but } I used to work [ and, + ] when I had two children. /

B.22: Uh-huh. /

A.23: I work off and on just temporarily and usually find friends to babysit, / {C but } I don't envy anybody who's in that <laughter> situation to find day care. /

B.24: Yeah. /

A.25: {C But, } does your sister live in a big community? /

B.26: {F Uh, } yeah / she lives, -/ [ it's a, + it's a ] fairly large community. / She, {F uh, } got real lucky, though. / He had a boss who, {F uh, } moved into a larger office -- /

A.27: Uh-huh. /

B.28: -- {C and } she's able to take her baby to work with her. /

A.29: {F Oh, } really? /

B.30: {C And } it's a small office that she works in -- /

A.31: Uh-huh. /

B.32: -- {C and, } {F uh, } [ it's a, + it's a ] legal [ firm, + office, ] / {C and } it's just one lawyer -- /

A.33: {F Um. } /

B.34: -- {C and so } she's the only one really that takes care of the office. / There's no one else that works there. /

A.35: Uh-huh. /

B.36: {C And so } they have an extra room and everything for the baby, / {C so } it works out pretty good for her. /

A.37: Wow. /

B.38: <Laughter>.

A.39: How lucky <laughter>. / [ I, + I ] know a lot of people around here sometimes have, {D like, } mothers or grandmothers --

B.40: Yeah. /

A.41: -- that take care of their kids / [ {C and, } + {C but, } ] the community I'm in is not a real large one, / {C so } there are a lot of people who babysit in their homes that, {D you know, } -/ you either know them or know somebody who knows them <laughter>, to get to, -/

B.42: Yeah, / {C so } it's fairly safe. /

A.43: Yeah, / to get references and that, / [ {C so, } + {C but, } ] {F uh, }
-/ [ I, + I ] [ d-, + don't ] feel comfortable about leaving my kids in a big
day care center, [ but, + ] simply because there's so many kids and so many <sniffing> <throat_clearing>, -/

B.44: Worried that they're not going to get enough attention? /

A.45: Yeah, / {C and, } {F uh, } {D you know, } colds and things like that <laughter> get --

B.46: Yeah. /

A.47: -- spread real easy and things, / [ {C but, } + {C and } ] they're expensive / {C and, } <lipsmack> course, there's a lot of different types of day care available, too, {D you know, } where they teach them academic things.  /

B.48: Yes. /

A.49: {C Or } they just watch them and let them play and things like that, / {C
but, } -/ take a long time to find the right place / <laughter>.

B.50: Yeah, / [ {C and } you, + {C and } you ] don't always even know if [ it's, + it's ] going to be the right place or not. /

A.51: Uh-huh. /

B.52: Anything, I guess, could happen. /

A.53: Uh-huh. /

B.54: [ {C Because } after, + I guess after ] he, {D you know, } gets to a certain age she's going to have to take him to a day care. /

A.55: Uh-huh, / when he starts toddling around and stuff. /

B.56: Yeah. /

A.57: Yeah. /

B.58: [ [ When, + when he's not, ] + when she can't ] keep control of him / {C and } he starts crawling / that's, -/

A.59: Uh-huh. / It would be hard, / I think it would be kind of stressful. / It would be nice to have him around -- /

B.60: Uh-huh. /

A.61: -- {C but, } {F uh, } seems like, {D you know, } -/ goll-, -/ what if he cried at the wrong time / <laughter> {C or } the phone rang [ or, + ]

B.62: <Laughter>.

A.63: {D you know, } at the wrong time <laughter>. /

B.64: Yeah. /

A.65: {C But, } -/

B.66: I think she has problems with that, too. /

A.67: Uh-huh. / {D Well, } when you have kids, will you work? / Do you --

B.68: I don't know -- /

A.69: -- work now? /

B.70: -- that's something I've considered.  {F Uh, } /

A.71: Uh-huh. /

B.72: I always kind of think it would be neat to be able to watch them and be there for them all the time. /

A.73: Uh-huh. /

B.74: Is that what you do? /

A.75: {F Uh, } yeah. / {D Actually, } I teach my kids at home, / {C so } I'm here all the time. /

B.76: {F Oh, } {C so } they don't go to school. / Is it like, {F uh, } -/ {F oh, } what's that called, / it's, {F uh, } correspondence school, / they do it --

A.77: Uh-huh. /

B.78: -- at home. /

A.79: Yeah, / yeah. /

B.80: That's interesting. /

A.81: {D So, } -/

B.82: Do you have to have any special training? /

A.83: Not, -/ it depends on the state you live actually. / Some laws absolutely prohibit it. / Some states, {F uh, } say that you have to be a certified teacher in order to do that. / Our state doesn't yet, <laughter> say that / {C and } I'm not a certified teacher. / I went to college, / [ {C but } I, + {D you know, } {C but } my kids ] are only elementary [ grades, + levels ] right now / {C and so, } -/

B.84: {C So } they haven't been to public schools at all. /

A.85: One of them was for a couple of years / {C and so, } {D you know, } my oldest, he was, / {C and then } my youngest two have never been. /

B.86: {F Um. } /

A.87: {D So } {D anyway, } -/ {C but } we don't, -/

B.88: {C So, } you've never had, -/
