*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4356_1569_1629
TOPIC#:		320
DATE:		920324
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        There is a humming noise on B's side.  I don't know if this
is on his phone line or maybe at his place of work.

=============================================================================

A.1:  {D So. }  Have you heard about Saturns? /

@B.2: <Swallowing> <hum> <breathing> <<he seems to be out of breath>> I've
heard some about Saturns. /  I don't know <inhaling> a lot about them. / I
haven't been over, {F uh, } to a dealer to look at them although I did see
something in tonight's paper that said that their, {F uh } reliability is rated
to be equal to that of [ the, + I guess, the ] Japanese cars. /

A.3: {F Ooh, } that's great. / {D Actually } that's kind of the type of car that [ I, + I'm ] thinking about we might get. / Saturns, you can't go to a dealer unless you go to [ a, + a ] Saturn dealer. 

B.4:  Uh-huh. /

A.5:  [ This, + this ] offshoot of G M <thumping>. /

B.6:  <Laughter> Yeah.  /

A.7: {C And, } {F uh, } supposedly, they've got great customer <sniffing> satisfaction from what things I've heard. /

B.8: {F Um. } Yeah, / I've heard a lot of people like them. / {F Uh, } yet I don't know [ wh-, + whether ] I would buy Saturn or not at this point. / I'm kind of, -/ my card and, {F uh, } desires tend to be pretty picky / {C and so, } {F uh. } -/ 

A.9:  {D Well, } like what? /

B.10: {D Well, } let's see. / [ I li-, + I like ] cars that are designed [ with, + with ] human beings in mind, /

A.11:  <Thumping>. 

B.12: {C and } that's not just the driver and the passenger / {C but } that's the person who's working on it, / {C cause } I do [ al-, + almost ] all my own maintenance # and, {F uh } # -- 

A.13:  # ((Uh-huh)). # /

B.14: -- those types of things. / {C And } I found that while you can find some cars that are comfortable to ride in, {F uh, } finding a [ ca-, + car ] anymore [ that's, + that's ] fairly easy for me to work on, [ it's just not very eas-, +  it's not very, ] -/ almost unlikely at this point. /  

A.15:  Yeah. /

B.16:  {C And, } {F uh, } yo-, -/ 

A.17:  Yeah. / I've got a sixty-five Mustang / # [ {C and } # -- 

B.18:  # Ooh. # /

A.19: -- I, + {C and } I ] do [ the work on, + most of the work on ] that myself. /

B.20:  Uh-huh. /

A.21: {C And } when I look at modern cars and stuff like that, I just say I will never do that with the modern cars. / It's not worth my time. / You can't get in there. / You can't do anything. /

B.22:  Yeah. /

A.23: {C And } it's so complicated too. / I look at it / {C and } I say, boy, {D you know, } / [ I, + I'd ] have to almost go take a class or something like that. / 

B.24:  <Laughter> {D Well } I've got an eighty-three Saab. /

A.25:  Uh-huh. /

B.26: {C And } I find that for [ a normal, + {D you know, } everyday things. ] It's really very easy to work on / {C and so, } {F uh, } {D you know, } I'm kind of spoiled. / I used to have a (( )) Chevy. /

A.27:  # Uh-huh. # /

B.28:  # With a # three fifty in it. /

A.29:  Yeah. /

B.30: {C And, } {F uh, } I really liked working on it. {F Uh, } cause it was pretty easy too. / It was about a nineteen seventy. / {C So } I'm kind of, {F uh, } biased in that / {C and, } {D you know, } I want a car that I can work on because I think it just costs too much even to get the oil changed anymore. /

A.31:  Yeah <thumping>.  /

B.32: {C And } [ [ that's kind of, + that's, ] + that's ] probably one thing I'd look at. / I think another thing I'd look at is safety. /

A.33: Yeah. / That's one of the things that my wife and I have thought about. / {D Actually, } [ the car, + one of the cars ] we'd most like to get would be the new ninety-one Ford Taurus cause they're actually one of the cheaper cars that have # dual # --

B.34:  # Huh. # /

A.35:  -- side air bags. /

B.36:  That's a real nice car, I think. /

A.37:  Yeah <clicking>. /

B.38: I've driven some, {F uh, } Tauruses over the last couple of years when I've been on business trips. 

A.39:  Uh-huh <thumping>. /

B.40: {F Uh, } as rental cars. / {C And } I've always been very impressed <swallowing> with the Taurus. / It's a really nice car. / I think [ it's very + <inhaling>, it's a ] stylish car both inside and out. / It's comfortable to drive. / {F Uh, } reasonable performance, / {C and } this is out in California [ where, + <laughter> where ] they don't make a car that's got reasonable performance anymore. / 

A.41:  Yeah. /

B.42: {F Uh, } I've been real impressed with that. / Yo-, -/ {C and } I didn't realize that they were putting dual, {F uh, } air bags in that # car now. # /

A.43: # Ninety, / yeah. # / {E Or, excuse me, } the ninety-twos. # /
The # --

B.44:  # Uh-huh. # /

A.45: -- ninety-twos had dual air bags. / This newest model. / # You could # --

B.46:  # {F ((Oh, } I think [ that)), # +  

A.47:  -- get them with duals <thumping>.  /

B.48:  That's ] excellent. / That's excellent # because, # -/ 

A.49: # Yeah. # / {C But } the thing is that it's twenty thousand dollars. / {D Actually, } [ my, + my ] wife and I are actually [ thinking, + contemplating ] buying a new car in the next year and a half or so. / {C So } we're # actually # -- 

B.50:  # Oh. # /

A.51: -- been looking around and thinking about things. / We'd like to get {D like } a <whistling> -/ {F oh, } I don't know. / What do you call it? / A dealer return type thing on a ninety-two and ninety-three or something like that {D you know. } /

B.52:  Uh-huh. /

A.53:  Year old ninety-two or something like that.  /

B.54:  Uh-huh. /  Sure. /  # Those are # -- -/ 

A.55:  # {D See } if we, # -/ 

B.56:  -- yeah, / [ that, + that ] would be a good deal to go with.  /

A.57:  {C And } the other thing we're looking at is the Saturns # too. # /

B.58:  # Okay. # /

A.59:  {C Because } they looked really nice. /

B.60: Uh-huh. / [ What do you, + what do you ] looking for [ in, + in ] those?
/ [ What, + what ] attracts you to the Saturns? / [ {C Or, } + {C or, } ] of
course, we've already talked, {D you know, } -/ the Taurus is safe. / {C But }
[ wh-, + what ] kind of things are you # looking for? # /

A.61: # {D Well, } the # Saturns you can get air bags in them. / I don't think you can get dual side air bags. /

B.62:  Uh-huh. /

A.63: {C But } one of [ the, + the ] two things that <thumping> I'm really, -/ [ [ the, + the ] + I'd say the ] most important thing is a car that's not going to fall apart. That doesn't have problems. /

B.64:  Uh-huh. /

A.65:  You set down. / You look at consumer reports. / We've been pouring over consumer reports / {C and } you just get so depressed for the U S auto -- 

B.66:  Yeah. /

A.67: -- makers when you do that. / {C Because } you see the reliability and the types of problems they have / [ {C and, } + <talking> {C and } ] the two cars that apparently are close to that.  That actually have high reliability, the Taurus is one of the highest U S cars. /

B.68:  Uh-huh. /

A.69:  {C And } the other one [ is, + <thumping> are ] the Saturns. /

B.70:  Uh-huh. /

A.71: {C So } those two things. / {C And then, } {D you know, } <sigh> we kind of want a four door. /

B.72:  Okay </hum> </breathing>. /
