*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4378_1561_1580
TOPIC#:		332
DATE:		920325
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        It sounds like B is eating her lunch.

==========================================================================

B.1: <Noise> One way or another we're now recording. /

A.2:  Okay. /

B.3: {F Um, } {F um, } {F oh, } yeah. / # Home repair. # /

A.4: # You were # helping your parents. /

B.5: Right. / I still am really. / They're, {F uh, } <noise> <<sounds like
some sort of machinery>> sort of remodeling a house out in downtown
Atlanta, in Candler Park. /

A.6:  Uh-huh. /

B.7: {C And, } {F uh, } <inhaling> we've done <sigh> lots to it. / We've
taken out the glass and most of the windows and the sashes and replaced
them. / # {C And, } # -/

A.8:  # {D So } # you're remodeling? / 

B.9:  Uh-huh. /  

A.10:  Okay. /  

B.11:  How about you? /

A.12: {D Well, } [ [ I, + I just live in a, ] + I live in an ] apartment
now. / [ I, + {F uh, } two summers ago I ] went to Massachusetts -- /

B.13:  Uh-huh. /

A.14: -- {C and } I went with a friend of mine / {C and } we undertook a
building house. /

B.15:  Uh-huh. /

A.16: {C And } this was [ a, + a ] Lincoln log house where you have the
wall partitions / {C and } it's preconstructed you might say. /

B.17:  Uh-huh <static>. /

A.18: {C And } [ we started in, + {F uh, } we, started from ] an empty lot
with, {F uh, }

B.19:  <Talking>.

A.20: trees and stuff on it / {C and } we had to cut them, {F uh, } down
and clear the lot. / We had to call in the excavators and have them dig the
basement. 

B.21:  Wow. /

A.22: <Inhaling> Pour the basement and, {F uh, } went from the ground up. /
# [ Our # -- +

B.23:  # Wow. # /

A.24: -- one of our ] main problems was, -/ {D well } in Massachusetts, I
thought I was going to, -/ {D well, } it was [ a, + a ] fun time / # {C but
} # --

B.25:  # Uh-huh. # /

A.26: -- I thought, gosh, summer time, {D you know. } / {D Well, } all it
ever did was rain and thunder storms # <laughter>. # /

B.27:  # <Laughter>. #

A.28: {C And } <swallowing> one thing is that [ [ we're, + we had, ] + we
were ] going to pour the basement foundation. /

B.29:  Uh-huh. /

A.30: {C And } we're in the process / {C and } it started pouring down
rain. /

B.31:  {F Huh. } /

A.32: {C And } I guess we had most of it done / {C but } the end was
result, -/ what happened was that [ some of [ the, + the ] wa-, + a lot of
water ] settled on the top / {C and } it really didn't give a very good
finish / {C and } some of the, -/ it was sort of sandy # [ and + # --

B.33:  # Uh-huh. # /

A.34:  -- and ] not, {F uh, } a very good finish. /

B.35:  Uh-huh. /

A.36: {C But } [ it turned, + it was ] okay / {C and } it's only the
basement floor / {C so } it was okay. /

B.37:  Yeah. /

A.38: {C But, } {F uh, } it kept us pretty busy. / It was only, {F uh, } -/
<clicking> there was, {D well } me and my friend / {C and then } we just
had {D like } two helpers # and # --

B.39:  # Uh-huh. # /

A.40: -- {F uh, } sort of [ a, + a ] family type, -/ it wasn't, {D you know,
} {D like } a commercial project or something. / It was sort of just, {D you
know, } {F uh, } [ gets your, + get [ [ his, + {D you know, } my ] bro-, +
my brother ] ] and {D well, } maybe, {D you know, } my cousin's coming over
today to help us # do that # --

B.41:  # Uh-huh. # /

A.42: -- kind of thing.  So that the scheduling and everything was kind of
hectic <laughter> # sometimes. # /

B.43:  # Wow. # /

A.44: [ {C And, } + {C and then } ] materials coming in <whistling> -- -/

B.45:  Uh-huh. /

A.46: -- {C and so } [ we're, + we're ] hopping around pretty good. / {C
But } overall, {D yeah, } we got it done / {C and } it's a three bedroom,
two bath house / {C and } it's pretty neat. /

B.47:  <Thumping> Nice. /

A.48: Yeah. / {D So. } -/ 

B.49: Nice. / {D So, } {F uh, } {E I mean } what was it for? / You just, -/

A.50: {D Well, } it was, {F uh, } for my friend's parents. / They had some
property there / {C and } they'd lived in [ this, + this ] old, -/

B.51:  <Noise>.

A.52: it's sort of like a farm, you might say. / {C And } they live in this
old house <swallowing> --

B.53:  Uh-huh. /

A.54: -- for something like thirty years or something. / {C And } his mom
just wanted [ a, + a ] new house. 

B.55: Uh-huh. /

A.56: {D You know, } / that has been her dream. / {C And so, } we did that. /
{C And, } {F uh, } she was really pleased with it. / # {C So } it came # --

B.57:  # That's great. # /

A.58: -- really great # / {D so. } # -/

B.59:  # Wow. # /

A.60: {D So } [ what, + why ] is it that the weather in Atlanta that gets
<swallowing> very hot. /

B.61:  {F Huh? } /

A.62:  Where you live it gets very hot? /

B.63:  Yeah, / it does. /

A.64: {C And } that's why you, -/ [ {C an-, } + {C and } ] the windows [ have
you, + ] what type of windows are you putting in? /

B.65:  # {F Huh. } # /

A.66: # {C Because } # the windows are something that is conducive to
temperature changes in, {F uh, } {D you know, } the solar game? /

B.67:  Right. /  

A.68: Have you, -/ [ what, + what, ] are you putting in triple glaze or
double glaze or, -/

B.69: No. / [ We just, + we just ] went into a building supply store and
bought plate glass. / My parents do not have a whole lot of money # to put
into it. # /

A.70: # {F Oh, } okay. # / # Okay. # /

B.71: # {C And, } {F uh, } # {C but } it, -/ see in a lot of the windows? /

A.72:  Uh-huh. /

B.73: {F Uh, } <swallowing> [ it's, + the house is ] eighty years old / {C
and } it's had several owners and stuff / # {C and, } {F uh } <talking> #
--

A.74:  # Okay. # /

B.75: -- <Lipsmack> they have put plastic, Plexiglas kind of stuff in some
of the windows. /

A.76:  {F Oh, } these -/ {C so } you have the sash windows in? /

B.77:  Uh-huh. /

A.78:  [ Did t-, + {F uh, } did it ] go up and down? /

B.79:  Uh-huh. /

A.80:  {F Oh, } I see. /  

B.81: Yeah. / [ [ {C And so, } + {F uh, } {C and, } ] + {C and so } ] we
wanted to <rustling> get all new stuff in there. /

A.82:  Uh-huh. /

B.83:  {D So. } -/ 

A.84: Yes, / there's a problem with those. / Those are, {F uh, } -/ they
usually most of the time don't open very well # <laughter>. # /

B.85: # Yeah. # / Ours didn't # <laughter>. # /

A.86:  # Uh-huh. # /

B.87: {C And } the ones that would open, {F uh, } wouldn't want to stay
open </rustling>. / They # wanted # --

A.88:  # Uh-huh. # /

B.89: -- to slam shut. /

A.90: Uh-huh. / {C And } [ [ [ they also, + there, ] + they, ] + they, ] -/ a
lot of vibration / {C and } it causes the glass to crack / # {C and } it's
# --

B.91:  # Uh-huh. # /

A.92:  -- a never ending problem. / 

B.93:  Uh-huh. /  Yeah. /

A.94: [ {D So. } + {D So } ] [ I haven't, + {F uh, } I haven't ] been in
any really home repair things lately. / I, -/
