*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4379_1660_1501
TOPIC#:		357
DATE:		920325
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  Kathy? /

B.2:  <Breathing> Uh-huh. /  # Do you, # -/ 

A.3: # {D So, } # what is your, {F uh, } family, -/ what do you usually do as
far as budgeting? /

B.4:  We have a very detailed budget. Because my husband is a finance major. /  

A.5:  Uh-huh. /

B.6: {C And } [ we have, + {D you know, } we have ] money that we take out each
month [ that we, + ] {F uh, } {D you know, } for food [ and, + and ] [ for, +
for ] gas and things like that. / {C And then } we put aside so much money each
month for birthdays and for Christmas and for, {F uh, } other things. /

A.7:  Uh-huh. /

B.8:  Then we take our major purchases we want to make during that year / {C and } we
budget them into what we call [ our, + our ] needs and wants list. /

A.9:  Uh-huh. /

B.10: {C And so, } {F uh, } the things [ that, + ] like a vacation. -/ We have
a vacation fund. / We have a fund for the things we need. And then [ a, + ] for 
the things that we want. /

A.11:  Uh-huh. /

B.12: [ {C And, } + {F uh, } {C and } ] we're continually putting into those,
{D you know, } each month how much we're going to need / {C and then } we know
the month that we're going to have enough to get that particular item. /

A.13:  Uh-huh. /

B.14: {C So } we very rarely buy anything on credit. / Everything we buy is
paid for. /

A.15: Yeah. / My husband is a finance major also # <laughter>. # /

B.16:  # <Laughter>. #

A.17: {C And, } {F uh, } we kind of have the same plan. / {F Uh, } we have one
credit card / {C and } every month we put, {F uh, } {D you know, } the same
amount in for retirement. / {F Uh, } {C and } [ [ [ we budget, + we're, ] +
our, ] + our new thing to our budget is ] we just had a baby. / {C So } we're,

B.18:  <Noise> <<sounds like she is slicing something>>.

A.19:  budgeting, {F uh, } each month, {F uh, } an allowance for his education --

B.20:  Right. /

A.21:  -- starting now. /  

B.22:  Right. /

A.23: {C So } that's in our budget every month now. / That's the newest
addition. / {C But } we too do the same thing as far as, {F uh, } -/ we have a
set amount / we take, {F oh, } one big vacation a year and then maybe, {D you
know, } three small vacations. / {C So } [ we, + ] {D you know, } an,

B.24:  <Noise>.

A.25:  exact amount that we spend on that each year. /

B.26:  Right. /

A.27:  # {C And, } # -/ 

B.28: # {F Uh, } # we have found that we spend less money if we pull out the
money. # {F Uh } # --

A.29:  # Uh-huh. # /

B.30:  -- instead of just writing checks for things. /

A.31:  Uh-huh. /

B.32:  If we actually pull it out and keep it in a safe here. /

A.33:  I see. /

B.34: {C And } we actually pull out the money each month that we want to put in
for birthdays, that we want to put in for, {F uh, } the vacation.  That we put
in for Christmas. /

A.35: {D Like } you have a separate account for that then? /

B.36: {D Well, } a lot of that, {F uh, } I don't know how safe it is. /
<static> I guess, {F uh, } we keep it all in a safe here at the house. /

A.37: {F Oh, } I see. / # Uh-huh. # /

B.38: # {C And so } # it's actually pulled out. / # Then we keep our # -- -/

A.39:  # {F Oh, } I see. # /

B.40: -- we have a savings account for the kids' <<mispronounced>> education. /
That money goes into there. /

A.41:  Uh-huh. /

B.42: Each of our, -/ we have three children. / {C So } they each have their
own account. /

A.43:  I see. /

B.44:  That money is put into each month. /  

A.45: Uh-huh. / Does your husband deal in, {F uh, } stocks and bonds and mutual
funds and all that kind of stuff? / [ Th-, + does ] he invest in that # and #
--

B.46:  # He does somewhat. # /

A.47:  -- for long-term? /

B.48:  Yeah. /  He does somewhat. /

A.49:  Uh-huh. /

B.50: {F Uh, } we have an investment plan. / Yeah. / I guess he does. /

A.51:  Uh-huh. /

B.52: {C But, } {F uh, } we have really found, -/ this is the first year we've
done it this way. / {C And } we are really saving a lot of money. /

A.53: Really. / {C Because } [ [ you're, + you've, ] + you've ] sat down with a
piece of paper <laughter> and said {D well } let's see what are we going to, -/
{D so } what goes into [ that, + that ] particular thing? /

B.54:  <Noise>.

A.55: It's vacations, Christmas. /

B.56: Christmas, birthdays, {F uh, } car maintenance, dental, medical, / we just
averaged out how much last year we used per month on medical and # how much #
--

A.57:  # Uh-huh. # /

B.58: -- we used on dental / [ {C and, } + {F uh, } <swallowing> {C and so } ]
now when we have to come up with that deductible that our insurance doesn't
cover --

A.59:  Right. /

B.60: -- rather than wondering where it's going to come from, / we have it, #
{D you know. } # /

A.61:  # Uh-huh. # /

B.62: {C And } [ when, + when ] we see something on sale, {F uh, } instead of
just looking in our checking account and saying well we've got enough and
getting it, and then when something comes up, {D you know, } kind of
scrimping to pay for a # medical bill. # 

A.63:  # Uh-huh. # /

B.64: Everything's taken care of. / {C And } we're finding that we even have
more money than we thought. /

A.65:  Really. /

B.66:  Yeah <laughter>. /

A.67: {D Well, } {D you know, } {F uh, } what do you do as far as, -/ [ I, + I
] take it, -/ do you, {F uh, } run the family budget as far as, {F uh, } groceries
and that sort of thing? /

B.68:  I do. / Uh-huh. /  # All the money. # /

A.69: # Uh-huh. / {C And } [ how, + # what's ] that? /

B.70: All the money is turned over to me. /

A.71: Uh-huh. / Do you have a set amount [ that, + that ] you spend each month
/ # [ {C or } + # --

B.72:  # Yes. # /

A.73:  -- {C or } ] how do you work that? /  

B.74: I have a set amount. / It's very generous / {C and } I usually have
extra. /

A.75:  Uh-huh. /

B.76: {C And so } then that can go, {F uh, } {D you know, } {C either } back into
our checking account / {C or } I can just carry it over. /

A.77:  Uh-huh. /

B.78: {F Uh, } {D you know, } there are certain months of the year that you'll
spend more on food than other months. # And # --

A.79:  # Uh-huh. # /

B.80: -- certain times when that will be left over. / {C But } that's
completely up to me how I do that. / # {C And # --

A.81:  # Uh-huh. # /

B.82: -- then, } {F uh, } because I don't work.  I stay home. /

A.83: I do too. / I stay home # also. # /

B.84: # {C And # so } it's kind of my money / {C and } I also get my own money
to do what I want to.  Go to lunches, {D you know, } and do that kind of thing.
/

A.85:  Uh-huh. /

B.86: We have a clothing, {F uh, } envelope for each of the kids and for myself
and my husband that we put how much we figure we need each month on clothing. /

A.87:  Uh-huh. /

B.88: <Sigh> It really works out great. / We're finding that we have a lot more
money to spend on things like that. / # {C And } we're, # -/

A.89: # <Lipsmack> Yeah. # / [ What, + what, ] -/ as far as {D like } big things
like something comes up and you have to buy a T V or a big item, {D like } for
the house. / How, -/  do you have {D like } a household? /

B.90: Yes. / We have a household budget. / {D Like } we're going to need to buy
a bed for my daughter that's coming out of her crib this year. /

A.91:  Uh-huh. /

B.92: {C And } also, we need a new bed. / {C And so } we've got both of those
budgeted / {C and } we put a certain amount in each month / {C and } we know
which month we'll enough saved to go buy those. /

A.93:  Uh-huh. /

B.94: {C And } if we find one on sale before then, then we can just take that
and put it towards </breathing>, -/
