*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4312_1585_1572
TOPIC#:		308
DATE:		920322
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  {D So, } what kind of music you into? / 

@B.2: {D Well, } I have a, {F uh, } pretty wide taste, {F uh, } in music,
ranging from progressive rock to jazz to, {F uh, } lot of different forms of,
{F uh, } music. / In fact, it's easier for me to say, {F uh, } the types of
music that I don't like are opera and, {F uh, } screaming heavy metal. /

A.3: <Laughter> The opera, {D yeah, } it's right on track. / I like classical,
/ {C but } I can't deal with opera at all. /

B.4:  <Cough>.

A.5: {C And } heavy metal, {F uh, } it's noisy. / I'm into, {F uh, } some
industrial music that's, [ a, + a ] bit even harder than that. /

B.6:  Uh-huh. /  

A.7: {C But } [ it's, + it's ] got to have a point to it. /

B.8: {F Oh, } I don't mind music that's <child_yelling> difficult to listen to,
/

A.9:  <Laughter>. 

B.10: {C but, } {F uh, } [ the, + the, ] {F uh, } basic point of heavy metal [
w-, + which ] seems to be music to annoy you,

A.11:  <Laughter>. 

B.12:  [ is, + {F uh, } gets ] a little annoying. / 

A.13:  Yeah. / 

B.14:  <Laughter>. 

A.15: What kind of progressive stuff? /

B.16: {F Uh, } lot of stuff that actually has, {F uh, } ended up becoming
popular like, {F uh, } Nirvana and, {F uh, } {F oh, } {D you know, } -/ I'm
thirty, / {C so } lot of the stuff I was listening to in my teens like the
Clash [ and, + and ] the Sex Pistols and --

A.17:  {F uh. } / 

B.18: -- R E M, that sort of stuff. / {F Uh, } R E M makes me laugh because
they've gone from a college radio progressive group to being, {F uh, } {D you
know, } ultra mainstream at this point, / {C and } it's not really that they've
changed their musical style so much as the stream changed. /

A.19: {F Oh, } yeah. / Yeah, / it's, a lot of people [ l-, + {D like, } ]
saying that, {D you know, } bands in that position, {D you know, } sold out. /

B.20:  Uh-huh. /

A.21: I think that's pretty much, {D you know, } bull. / {C Because } R E M
really hasn't changed. / If, [ it's, + it's ] interesting. -/

B.22:  <Throat_clearing>. 

A.23: They're producing, {F uh, } similar music / {C and } it's good music -- /

B.24:  Uh-huh. / 

A.25: -- {C but, } {D you know, } people have picked up on it. /

B.26:  <Squeak>.

A.27: That's good. /

B.28: I think it is. /

A.29:  I'm impressed. /

B.30: {F Uh, } for a while there, [ music seemed to really ha-, + popular music
seemed to have, ] {F uh, } not a lot of point to it. / I was really tired of,
{F uh, } the Michael Bolton. /

A.31:  <Laughter>. 

B.32: [ Mi-, + Michael ] Bolton really got on my nerves because [ he, +

A.33:  <Laughter>. 

B.34: he ] was making all this money doing mediocre cover tunes. /

A.35:  {F Oh, } yeah. / 

B.36: {C And } I could, {F uh, } go down to a bar that's about three minutes
from my house and hear people doing covers better than him <laughter> not
making nearly as much money. /

A.37: <Laughter> {F Uh, } {C but } he picked the right songs / [ {C and } -- +

B.38:  I guess.  /

A.39: -- {C and } ] [ that + <laughter>, that's ] about all he had going for
him.  Or still has, for that matter. /

B.40:  That, and a marvelous hairdo. / 

A.41:  {D Oh, } yeah. / 

B.42:  <Laughter>. 

A.43: Yeah, / I'm sure [ [ that, + that so-, ] + that sold ] a lot for him. /
That's all you really need for a [ lot of, + lot of ] pop. / [ I'm ki-, + I've
kind ] of {D like } developed [ a, + a ] short hatred [ for, + for ] pop. /

B.44:  <Laughter>. 

A.45: It just seems like there's [ no, + no ] real point. / You hear the [
same, + same ] tune over and over again --

B.46:  Uh-huh. / 

A.47:  -- in a thousand guises / {C and, } -/ 

B.48: {D Well, } [ i-, + it's ] interesting because [ you were, + you were ]
saying that you liked classical music -- /

A.49:  Uh-huh. /  

B.50: -- {C and } I like a lot of classical music, / {C but } I also dislike,
{F uh, } some classical music, / {C and } what gets me even more is the
attitude of people who are really into classical music,

A.51:  <Laughter>.

B.52: and feel that [ if, + if ] it's not seventy five years old, it hasn't
stood the test of time. /

A.53: <Laughter> Yeah, / [ I can, + I can ] believe that. / What kind of things
[ are you, + do you ] like in classical? / What's the --

B.54:  {F Uh, }   /

A.55:  -- standard? / 

B.56: Stuff that I like, / {F uh, } I like Bach. / I tolerate Vivaldi. / I
can't,

A.57:  <Laughter>. 

B.58: stand, {F uh, } {F uh, } Debussy or Debussy <<pronounced different ways>>
<laughter>. /

A.59:  <Laughter>. 

B.60: {F Uh, } {F uh, } I like Tchaikovsky. / He can make a lot of noise when
he's, {F uh, } so inclined. /

A.61:  {F Oh, } yes. / 

B.62: {F Uh, } {C and } [ some of, + some ] stuff that I like, {F uh, } -/ for
instance, Frank Zappa has done a fair amount of orchestral composition -- /

A.63:  Uh-huh. / 

B.64: -- {C and } that's interesting music, /

A.65:  <Cough> <<someone else in the room>>.

B.66: {C but } it would not get performed by any, {F uh, } municipally funded,
{F uh, } philharmonic,

A.67:  <Laughter>. 

B.68: {F uh, } just because, number one, it's Frank Zappa  and he's
weird, number two, isn't he still alive. / {D You know, } [ we're, + we're, ]

A.69:  <Laughter>. 

B.70: much better off playing, {F uh, } Beethoven's ninth, / that's right, {D
you know, } / [ [ w-, + we'll do, ] + we'll do ] the ninth / {C and } everyone
will know it [ and -- +

A.71:  It's safe. /  

B.72: -- and ] hum it / {C and } [ [ i-, + it, ] + it ] just isn't chance
taking enough for me. /

A.73:  <Laughter>. 

B.74: {F Uh, } I feel [ [ that, + {F uh, } that, ] + that ] music should take
chances in one way or another and that, {F uh, } {D you know, } if you've heard
a piece, {F oh, } [ a hundred, + a hundred ] times, -/
