*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4345_1630_1572
TOPIC#:		349
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

========================================================================

B.1: I, {F uh, } get a lot of my news driving home from work listening to ALL
THINGS CONSIDERED on national public radio. / {F Uh, } that is one of my big
sources for current events information. / {F Uh, } I really like that coverage.
/ My wife, {F uh, } on the other hand is home most of the day / {C and } she
watches a lot of the cable news network. / [ Have you seen, + {F uh, } [ h-,
+ have ] you, {F uh, } ever heard ] of ALL THINGS CONSIDERED? /

A.2: No, / we don't have the, {F uh, } national public radio [ in, + in ] my
area. /

B.3:  Uh-huh. /  

A.4: I can hear it at [ the, + {F uh, } {F uh, } {F oh, } the ] college town
nearby when I'm in Stillwater, which is about an hour away, / {C but } the F M
signal doesn't reach this far. /

B.5:  Uh-huh. /  

A.6: {F Uh, } I'll listen to shortwave quite a bit. / It gives you a whole
different perspective on the news, {F uh, } when you hear it from, {D say, } a
European --

B.7:  Uh-huh. /  

A.8: -- point of view, or from the country of origin. / {F Uh, } I agree with
you, too, on [ the, + {F uh, } <lipsmack> {F uh, } the ] cable channel, C N N
and HEADLINE NEWS. / {F Uh, } I'm not too satisfied with our local newspaper --

B.9:  Uh-huh. /  

A.10: -- {F uh, } which is why I rely on shortwave [ and, + and ] then the [
cable, +

B.11:  <Cough>. 

A.12:  cable, ] C N N. / 

B.13: I'm, {F uh, } interested [ in the, + in the ] shortwave aspect of it. /
{F Uh, } how do you find that [ the, + the ] coverage from other places in the
world <squeak>, {F uh, } compares with the American coverage of, -/ how do you
think that, {F uh, } the viewpoints differ? /

A.14: I think a lot of it is just, {F uh, } the fact that in the U S you're so
far removed, {F uh, } in a lot of cases from, {D say, } conflicts / [ {C or, }
+ {C or } ] it's not happening in your backyard -- /

B.15:  Uh-huh. /  

A.16: -- {C so } [ [ [ it's, + it's ] more of a, + it's not as [ a + ]
personal, ] + {F uh, } the news isn't as personal ] in what we receive
domestically [ than, + than ] what's on shortwave. / [ It's, + B B C [ [ is, +
{F uh, } {A oh, I don't know the right word, } is, ] + is ] ] almost, {F uh, }
-/ they almost take all emotions out of it when they --

B.17:  Uh-huh. /  

A.18: -- report it / {C and } it just, -/ they seem to give more of just the
facts than opinions. /

B.19: Do you think, then, that, {F uh, } the American media is presenting an
opinion along with their facts? /

A.20: {F Uh, } very much so, / very much so, / {C and } [ I, + I ] think a lot
of it is, {F uh, } especially T V news, / they don't really have the time and a
lot of them don't have the education and the background [ to, +

B.21:  <Cough>.

A.22: {F uh, } {F oh, } to ] really decipher the news and to really explain it.
/ {E I mean, } [ I, + {D you know, } I ] think it's important to interpret it,
/ {C but } a lot of times the person doesn't have the experience [ to, + to ]
do the interpreting. /

B.23: Uh-huh. / [ Which, + {F uh, } which ] approach do you find to be, {F uh,
} more useful, [ the, + the ] interpretive approach or the straight reporting?
/

A.24: {F Oh, } I like the straight reporting. / {F Uh, } {C and then } [ I, + I
] hope to be able to form my own opinion of it. / [ It's, + it's ] nice to hear
someone's interpretation of it -- /

B.25:  Uh-huh. /  

A.26: -- {F uh, } I always think it's humorous [ when, + when ] the President
gives the State of the Union [ and, + ] {F uh, } for thirty minutes / {C and
then } for an hour and a half you hear different commentators explaining what
you just heard. /

B.27:  <Laughter>. 

A.28: {C And } a lot of time I don't hear exactly [ what they, + what they ]
write into it. /

B.29:  Uh-huh. /  

A.30: {C So } [ I, + overall, I ] think I would rather hear just straight
reporting. /

B.31: One of the things that I found interesting last year during [ the, + {F
uh, } the ] Gulf conflict was a sentiment against, {F uh, } Peter Arnett, who
had stayed in Iraq and was presenting, {F uh, } some of the things that were
available. / {F Uh, } [ there was a, + there was, {F uh, } a ] piece where he
was showing a bombed out building where there was obviously a [ crudely, + {F
uh, } {F uh, } hastily ] erected sign saying baby milk factory, / {C and }
while he was being severely, {F uh, } censored and could not make any judgment
call on this, it was fairly obvious that it was a piece of propaganda, / {C but
} people were really down on him for reporting the fact that, [ th-, + {D you
know, } this ] isn't a baby milk factory, / how could he say it was, {F uh, } /
[ I, + I ] think [ that, +

A.32:  <Static>.

B.33: that ] to me showed that the Americans were really getting used to having
[ the, + not just the ] facts, but also the conclusions and opinions spoon fed
to them. /

A.34: Yeah, / [ I, + I ] think [ people are, + people have ] that opinion. / [
They, + they ] want to sit down in front of the TV [ and, + {F uh, } or ] [ at
a, + ] read a magazine or U S A TODAY and read in four paragraphs, {F uh, } [ and,
+ and ] find out every-, -/ 
