*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4353_1638_1291
TOPIC#:		357
DATE:		920324
TRANSCRIBER:	SS
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	None.     

========================================================================

B.1:  Okay. /  Thanks. /

A.2:  Huh. /  Do you all have a budget? /

@B.3: {D Well, } {F uh, } yeah, / [ we, + we ] do. / {F Um, } we've been
married for twenty-three years -- /

A.4:  Uh-huh. /

B.5: -- {C and } we have, {F uh, } three teenage daughters / {C and, } {D you
know, } they're very expensive. / {C So, } {F uh, } <smack> {F uh, } [ we, + {D
yeah, } we ] have somewhat of, {F uh, } a system. / {F Uh, } <smack> [ [ it's,
+ it's kind of, ] + {F uh, } {D you know, } it's kind of ] hard to explain. /

A.6:  Yeah. /

B.7: We've actually gone, {F uh, } just recently, to {D you know } [ having, +
having ] two checking accounts. / We always had just one. /

A.8:  Uh-huh. /

B.9: {C And } now we are having two. / {F Uh, } it's kind of hard to talk
<noise> about this because to me it's very personal. /

A.10: Yeah. / It's, # {F uh, } # -/

B.11: # {C So, } # I have to be. -/ [ That's + that's ] kind of the way I feel
about it. /

A.12: Yeah. / I usually, {F uh, } -/ my wife handles a lot of the day to day
finances / {C and } of course, we're [ ju-, + ] [ like ther-, + like ] a lot of
people. / We just scramble through month to month, {D you know. } /

B.13:  Yes. /

A.14:  {C And, } {F uh, } -/ 

B.15: Do you have a two income family or one income? /

A.16: {F Uh, } we have a two income --

B.17:  Yeah. /

A.18: -- {F uh } family. / She also works -- /

B.19:  Yeah. /

A.20: -- [ {C and, } + {F uh, } {C but } ] [ she, + she ] enjoys it / {C and }
she's good at it. / {F Uh, } [ if it's, + if it's, ] -/ [ I am kind of, + {F
uh, } {F uh, } I'm pretty ] bad about procrastinating -- /

B.21:  Uh-huh. /

A.22: -- {C and } one of these days I am going to do something about that ((I
believe)) <laughter>. /

B.23:  Yeah. /  # Yeah. # /

A.24: # You know # how that goes, / {C but, } {F uh, } {F uh, } [ if, + ] [
she, + she ] handles it pretty well. / [ She, + {F uh } --

B.25:  {D So } your wife, -/

A.26:  -- she ] writes all the checks, {D you know, } once a month. /

B.27: Yes. / It -/ that -/ what -/ [ her, + is her ] career, {F uh, } related [
to, + to ] finance or accounting? /

A.28: {F Uh, } sort of on a peripheral. / She's, {F uh, } {F uh, } an annuity
administrator -- /

B.29:  Oh. /

A.30: -- {C and so } [ she, + {F uh, } she ] works for an insurance company. /

B.31:  Uh-huh. /

A.32: [ {C But, } + {C but } ] she enjoys it. / She likes keeping track of all
that stuff / {C and, } {F uh, } -/

B.33: Yeah, / {C so } that's sort of related to her field # a little bit. # /

A.34:  # Yeah # / sort of. /

B.35:  Yeah. /

A.36: {C And } [ we, + {D you know, } we've ] experimented [ with, + with, ] {F
uh, } budgets, {D you know } from time to time, {F uh, } / {C but, } if, {D you
know, } -/ you have to keep up with them. / {C So } a lot of times, we [ just,
+ {F uh, } just ] kind of play it by ear. / We try to keep [ our, + {F uh, }
<noise> our ] retirement and our savings kind of automated -- /

B.37:  Yeah. /

A.38: -- {C so } we never see that money. / Just {D like } taken # directly. #
/

B.39: # It's just # taking it out, {D right. } / # Right. / Yeah. # /

A.40:  # Yeah. # /

B.41: Yeah. / # We do the same thing. # /

A.42: # {C And } [ that, + that's ] kind of handy. / # Yeah, / {C because } if
you don't see it, you don't miss it (( )) <laughter>. /

B.43:  Yeah, / # if # -- -/ 

A.44:  # You don't spend it. # /

B.45: -- you have something to take it out. / That's exactly what we've always
done -- /

A.46:  Yeah. /

B.47: -- {C and } [ we've had, + {F uh, } they've always had, ] {F uh, } where
they match your funds, {D you know, } / sometimes --

A.48:  Uh-huh. /

B.49: -- [ if you, + if you ] save so much, then they will match it. / {F Uh, }
[ that, + ] {D you know, } we've done that too. / {C But, } my husband works
for an insurance company -- /

A.50:  Uh-huh. /

B.51: -- {C and } [ he, + he ] has now for about, oh gosh, how long has it
been, ten years I guess. / {C But } he was with another company before that,
/ {C but } [ we have, + we have, ] -/ [ I, + I ] work also, / {C but } I only
have a part time job -- /

A.52:  Uh-huh. /

B.53: -- {C and } I get paid very little / {C but, } {F uh, } {D you know, } I
try to use that money for food [ mo-, + ] / Jim gives me a certain amount
money. / {D You know, } we just transfer it --

A.54:  Yeah. /  Uh-huh. /

B.55: -- into my account / {C and then } I use that for food, household
expenses, / {C and then } I add my own check to that / {C and then } with that
I try and handle, {D you know, } some of the clothes that the girls need --

A.56:  Yeah. /

B.57: -- and things like that, / {C but } the expenses that we need and have
around the house. -/

A.58:  Yeah. /  # It # --

B.59:  # {D So. } # -/

A.60: -- sounds like you all pretty much do it the same we do. / Just kind of
--

B.61:  Yeah. /

A.62: -- play it by ear, but keep [ the, + the ] # deductions # --

B.63:  # Yeah, / we # -- -/ 

A.64:  -- {D you know } # (( )). # /

B.65: -- # {D well } [ Jim # has, + Jim has ] a budget. / I mean he works it
out every month --

A.66:  Uh-huh. /

B.67: -- and breaks it all down. / {F Uh, } {D you know. } I am given so much [
mon-, + money ] a month, / {C so } I am suppose to kind of get the food out of
that. /

A.68:  Uh-huh. /

B.69: {C So, } I try not to, {D you know, } -/ [ we don't, + {D you know, } I
don't ] ask for more. / {E I mean } I just try and make it on that. /

A.70:  Uh-huh. /  Yeah <<very faint>>. /

B.71: {C Because } I think when you go to the grocery store, [ you can just, +
you can ] go crazy  --

A.72:  Yeah. /

B.73:  -- with all the choices that you have -- /

A.74:  Uh-huh. /

B.75: -- {C and, } {F uh, } [ you can, + <noise> you can ] really waste a lot
of money that way. /

A.76:  Yeah. /

B.77: {D So, } {F uh, } {D well } how long have you been married? /

A.78:  {F Uh, } about five years. /  Yeah. /

B.79: {F Oh, } yeah. / {C So } you're just really getting started <laughter>. /

A.80:  <Laughter>.

B.81: {C So } do you have a family too? /

A.82: {F Uh, } I've got one little girl. / She's {D like, } {F uh, } nineteen
months. /

B.83:  {F Oh } yeah. /  Yeah. /

A.84:  {D So, } {F uh, } [ she's, + she's ] not, {F uh, } -/

B.85:  She hasn't effected your budget yet really. /

A.86:  [ Not, + not ] really. /  Not too # bad. {F Uh. } # /

B.87: # No. # / Not like she will later on. /

A.88:  Yeah. /

B.89: You will see # that # --

A.90: # Yeah / when, # -/

B.91: -- all of a sudden [ you're paying, + you're trying ] to decide whether
you are going to do, {D you know, } soccer and piano and all these choices that
they have of activities to do -- /

A.92:  Uh-huh. /

B.93: -- {C and then } you really have to start saying okay, {D now } what can
we afford -- 

A.94:  Yeah. /

B.95: -- {D you know, } / what can we do here / {C and then } you have to
really sit down and plan some more / [ {C and, } + {F uh, } {C but } ] I think
when we were back at your age, we didn't have much of a budget -- /

A.96:  Yeah. /

B.97: -- <Smack> {C and then } as the girls got older, I think [ we, + we ] did
more and more of that. / {D You know, } more budgeting [ as + as ] they got
older. /

A.98:  Uh-huh. /

B.99:  {F Uh, } [ {C but } + {F uh, } {C but } ] what do you do? /  Do you, -/ 

A.100: [ [ [ I'm + {F uh, } I, ] + I work for, ] + I'm ] an electronic
technician.  /

B.101:  {F Oh, } okay. /

A.102: I work [ at a, + for a ] university. {F Uh, } Georgia Tech, {F uh, }
research -- /

B.103:  Oh. / {D Well } good. /

A.104:  -- {C and, } {F uh, } -/

B.105:  Good. /

A.106: # {C So } I just, {F uh, } # -/

B.107: # {D Well, } [ we just have, + # {D you know, } we have ] a good friend
that's about to move to Atlanta. / I guess we're not suppose to talk about
those things. / I'd better get back to the subject. /

A.108:  {F Oh, } {D well } <laughter>. /

B.109: {C But, } {F uh, } budgeting. / I found, {D you know, } I feel a lot
better. / {D You know, } we use to work out of one check book -- /

A.110:  Uh-huh. /

B.111: -- {C and } it would be very hard for me because [ I wouldn't have, + I
wouldn't have ] any idea how much money I was spending # in one month. # /

A.112:  # Yeah. # /

B.113: Now, I [ have, + know ] exactly what I'm spending / {C and } it's so
much easier, /
