*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4329_1626_1287
TOPIC#:		335
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================

A:  Okay, / {D so } I guess it starts recording now. /  

B:  Okay. /  

A:  Okay. /  I don't [ know, + really know ] that much about the recycling in
this area that we're in. /  We live in the Saginaw area. /

@B:  Saginaw? /  

A:  Uh-huh. /  {C And } I'm not real familiar with, {F uh, } anything that, -/
I, -/  fact as far as I know, the school doesn't have any kind of programs or
anything out here. [ And, + {F uh, } or ] the grocery store or anything <laughter> --

B:  Really? /   

A:  -- in this area, / yeah. /  

B:  The rec-, -/ we live in Plano / {C and } they started off recycling by, {F
uh, } putting the, -/ I think at each Wal-Mart, they had some recycling
dumpsters and things like that, which now, -/ I guess the, {F uh, } city [ is,
+ has ] bought the big green trash cans / {C and, } {F uh, } [ we, + they ]
have a recycling truck that comes around now / {C and } you separate your glass and paper --

A:  Uh-huh. /  

B:  -- and, {F uh, } aluminum / {C and } you set it out / {C and } they pick it
up / {C and } [ it, + it ] works real neat. /  They seem to be having a real good response. /

A:  Really? /  

B:  {D So, } -/ 

A:  That is pretty good. /  [ I'm, + we're ] originally from another state / {C
and } I know in the state we were from that they did that [ t-, + similar ]
type thing. /  The city [ [ brought + ought, ] + {D you know, } set ] [ tr-, +
separate trash ] cans / {C and } you separated your stuff / {C and } you put it in there / {C and } they took it, {D you know. } /

B: [ [ Did they, + did they, ] + like on bottles, did they ] give you [ a
+ ] so many cents back [ for + --

A:  I don't really know. /  

B:  -- for ] cans / ((even or)), -/ 

A:  I don't really know, / [ they, + they ] started after we moved down here / {C and so } --

B:  Yeah. /  

A:  -- [ I, + I'm ] not really familiar. / I just know that, {F uh, } my
in-laws [ up in, + up in ] Oklahoma, that's how [ they do, + {D you know, }
they pick ] it up, / {C but } I don't know if they [ get a, + get anything ] back on it / {C or, } do you get money for it? /

B:  No, / [ I just, + I ] noticed it / Iowa and other cities like that, it's
a nickel per aluminum can. /

A:  Oh. / 

B:  {C So } you don't see too many thrown out around the <laughter> streets. 

A:  Really <laughter>. /  

B:  Or even bottles. /  

A:  <Laughter>.

B: {D You know, } all kinds of bottles [ [ they, + they, ] + they ] really
charge people [ to, + ] I guess when you purchase them [ {C and, } + {C and
then } ] when you turn them back in. /

A:  Right. /  

B:  [ I n-, + I ] remember the old days as a kid where bottle was a nickel. /

A:  Right. /  {C And } [ now, + now ] most of them are throwaway. /  

B:  Right. /  

A:  <Laughter>. 

B:  {C So, } maybe that's one thing they can do. /  

A:  I think now they're a lot more expensive than that. /  {F Uh, } I bought
some Cokes the other day in [ the br-, + the little bottles ] -- 

B:  Uh-huh. /  

A:  -- {D you know, } / {C and } [ I think the bottles were + {D like, } I know
they were ] at least ten cents apiece. /  I ((started to see)), at home, / I
was like, God, how much were those bottles <laughter> {D you know? } /

B:  Yes. /  

A: {C And, } [ it was, + they come ] in {D like, } {F uh, } [ eight [ and, +
and ] + eight and ] ten packs, {D you know } --

B:  Right. /  

A:  -- instead of six packs / [ {C and, } + {F uh, } {C and } ] [ they were
like, + it was like ] two dollars and something for the bottles. <laughter> /
{D You know, } I was like God Almighty, / it costs more for the bottles than it did for the Cokes. /

B:  That was my brother's first job in a grocery store. /  He was in the bottle
area <laughter>. /

A:  In the bot-, <laughter> (( )). -/ 

B:  It's pretty dangerous out there, {D you know, } when they fall over, / [ {C but } + --

A:  Right. /  

B:  -- {C but } ] [ it's, + {F uh, } it's ] quite, -/ they say [ that the green
glass now, + that there's a big glut --

A:  {F Oh, } really? /

B:  -- of [ green  -- +

A:  Of green glass. /  

B:  -- the green ] glass, ] / yeah. /  It's amazing. /  

A:  {D Well, } out in this area, they really don't have anything. /  Now, I
know that {D like } Minyard's --

B:  Uh-huh. /  

A:  -- and places like that around {D like } Arlington and Fort Worth and a lot
of those grocery stores, they have like four different bins out front. 

B:  Right. /  

A:  {F Uh, } different colors for different things [ and, + and ] things like
that, / {C but } [ I, + I ] do know some of these places were doing that / {C
and } they discontinued them because people were coming and dumping their trash in them. /

B:  Right. /  

A:  <Breathing>. 

B:  Yeah /  it's, -/ I notice the plastic have sort of faded away, the milk jugs. /

A:  Yeah. /  

B: [ It, + it's, ] -/ people just, -/ [ they, + they ] really don't, / {F uh, }
there's too much labor involved I guess to separate the stuff. /

A:  Yeah, / more than it's worth. /  

B:  It's, -/ I don't know, / [ it, + it ] can be, -/ it's not as easy <laughter>,

A:  <Laughter>.

B:  selecting, {D you know, } clean junk as they say. /  

A:  Right. /  {D Well, } who wants to clean their junk before they throw it
away <laughter>. /

B:  <Laughter> That's right, / that's right. /  It's like washing the dishes
before you put them in the dishwasher. /

A:  <Laughter> Right, / {F uh, } yeah. /  

B:  We all do it <laughter>. /  

A:  <Laughter>.

B:  {D Well, } it was nice talking to you. /  

@@A:  It was nice talking to you. /  I have no idea how long this is supposed
to last or anything. /

B:  {F Oh, } [ I think, + I think ] two or three minutes is -- 

A:  I-, -/ 

B:  -- fine. /  

A:  Is that it? / 

B:  Yeah. /  

A:  Okay, / {D well, } it was nice talking to you / {C and } [ I, + I ] guess
[ [ I'll do this for, + I was doing this for, ] + {D actually, } I was going to
do it for ] my son [ so that he could, + {F uh, } {A [ he, + he's ] in high school, } so that he could ] make some money. /

B:  Right. /  

A:  {F Uh, } {C but } then it has my name on it, / {C so } I'm like, okay,
/ I'll sit down here and call it <laughter>. /

B:  {D Well, } we're doing it for a church choir / {C so, } -/ 

A:  {F Oh, } are you? /  

B:  Yeah. /  

A:  {F Oh, } that's interesting. /  

B:  {D So, } -/ 

A:  That's nice. /  {D Well, } -/ 

B:  {D Well, } thank you. /  

A:  Thank you. /  Bye. /  

B:  Bye-bye. / 
