*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4342_1524_1390
TOPIC#:		349
DATE:		920323
TRANSCRIBER:	glp
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        None.

==========================================================================

A.1:  {D So } how do you, {F uh, } -/ [ {D so, } + {D so, }  ]
it sounds like you've got a television going on
there, / {D so } I can assume that you probably watch the T V news. / 
Is that, -/ 

B.2:  I almost never watch T V news. /

A.3:  Really? /

B.4:  <Laughter>.

A.5:  Wow. /  (( I )) , -/ 

B.6:  I get most of my news driving back and forth to work listening to the
radio. /

A.7:  {F Uh, } [ what, + what ] station do you listen to? /

B.8: {F Uh, } it's a local radio station. / It's called, {F uh, } K L I F,
cliff. /

A.9: Cliff, I see, / {D so, } {F uh, } it's not affiliated with anything,
is it. / [ Not -- +

B.10:  No. /

A.11:  -- it's not ] a network station. /

B.12:  No. /

A.13: Okay, / yeah, / {C because } [ I, + I ] listen to, {F uh, } public
radio a lot / {C and } [ they have, + they have ] K C R W, which [ [ I, +
I, ] + I ] saw a thing recently, they may be trying to start their own, {F
uh, } cable TV outlet, <clanking> I guess. / They're [ getting a little, +
getting a little ] feisty now <laughter>. /

B.14:  {D Well, } [ this has, + this station has ] 
a lot of just ongoing news -- /

A.15:  {F Uh, } /

B.16:  -- <Throat_clearing> {C and } occasionally in the morning, 
I'll pick up something like, {F uh, } C N N or that, / 
{C but } I hate watching the, {D like, } ten o'clock
news / {C or, } -/ 

A.17:  Yeah, / {C so } you have a paper or something or, -/ 

B.18:  Yeah, / [ we have a lo-, + {D well, } we have,  
{F uh, } DALLAS MORNING NEWS ] which is the
big paper in Dallas. /

A.19:  Uh-huh. /

B.20:  [ We read, + I read ] it pretty much --

A.21:  Yeah. /

B.22:  -- from cover to cover. /

A.23: How do you like it? / [ It's been, + it's been ] a while since I read
the Dallas news. / [ I, + {F uh, } fact, last time I ] read the [ Dallas, +
Dallas ] news I was in Arkansas. /

B.24:  <Throat_clearing>.

A.25:   (( I, {F uh } )) , -/ 

B.26:  The TIMES HERALD went out of business here -- /

A.27:  {F Oh, } yeah? /

B.28:  -- {C and so } we really only have one 
Dallas newspaper and one,

A.29:  <Laughter>.

B.30:  Fort Worth newspaper. /

A.31:  {D Well, } that must be pretty bad. /
{D So, }  how did that happen, anyway? /

B.32:  {F Uh, } financial trouble. /

A.33:  No, / not how, / {E I mean, } [ when did it, + 
when did they ]  ((   )) , -/ 

B.34:  {F Oh, } when did it happen? /

A.35:  Yeah. /

B.36:  I guess they closed down about three months ago. /

A.37:  {F Oh, } really. /

B.38:  <Throat_clearing>.

A.39:  {F Um. } /

B.40:  {D So, }  how do you keep up? /

A.41: {F Oh, } me, [ I, + {F uh, } <breathing> good grief, I ] read the
TIMES, LOS ANGELES TIMES. / There's, quite a task if you've ever run into
one. / They're, {F uh } --

B.42:  Yes, they're very --

A.43:  --  (( speci-, )) -/ 

B.44:  -- voluminous. /

A.45:  Yeah, /  they're thick. /

B.46:  <Laughter>.

A.47: {F Uh, } if there's something you want to know, [ it's, + it's ] in
the TIMES [ and then, + and ] in detail. / {F Uh, } [ [ they, + {F uh, }
we, ] + we ] used to have two papers here in town / {C and then } the
HERALD EXAMINER collapsed about two years ago because of, {F oh, } I don't
know, just nobody was buying it really. /

B.48:  {C So } there really is only one major L A now? /

A.49:  Yeah, / pretty much. / {F Uh, } there used to be,  

B.50:  <Throat_clearing>.

A.51: fact, I think there still is, [ the, + {F uh, } the ] DAILY NEWS
which runs out of the San Fernando Valley / {C and, } {F uh, } they're not
bad [ as far as a, + {F uh, } {D you know, } as far as a ] local paper
goes. / In fact, it was kind of weird, because [ [ I met the, + {F uh, } I
met the, ] + I met the ] editor, {F uh, } [ while I was on, + {F uh, }
while I was ] doing jury service in Santa Monica one time <laughter>. / 
It was like we just sat  around and talk about newspapers and
stuff. / He was a really cool guy. {F Uh, } {D you know, } went to
Columbia University and all this stuff. / {C And, } {F uh } [ it's, + it's
] a pretty good paper, / {C but, } {F uh, } {D you know, } [ it's not, +
it's not ] the TIMES. /

B.52:  Yeah. /

A.53: Although [ I, + {D you know, } I'm ] sorry to see some of their, {F
uh, } -/ [ there's, + there's ] a daily [ news, + {F uh, } news ] rack
right around the corner from where I live, which means that [ they're, +
they're ] expanding, I guess. / [ [ {C But, } + {F uh, } {C a-, } ] + {C
and } ] occasionally [ I, + I ] pick up {D like } TIME magazine or
something I think, {F uh, } if they've got an interesting lead story, /
{C but } {D you know, } it's, -/ [ I, + I ] don't have time. /

B.54: I used to read TIME magazine a lot, / {C but } I don't read it much
anymore. /

A.55: Yeah, / [ that's, + that's ] kind of a problem for them. /
There's a lot of people <laughter> who fall into that,

B.56:  <Laughter>.

A.57:  category. /

B.58:  {C And then } we have a local rag here in town that --

A.59:  Uh-huh. /

B.60:  -- I pick up periodically and read just to see what's going on in our
little community. 

A.61:  I see. /

B.62:  Because we don't get an awful lot of coverage 
in the DALLAS MORNING NEWS. /

A.63: Yeah, / <breathing> the big dailies [ don't like to, + don't like to
] step much [ out of their, + {F uh, } out of their ] home turf, / I have
to admit, the TIMES is kind of provincial, too. / It's basically anything
that's south of downtown, they don't bother to cover. /

B.64: Now, they have started here running a three day, or three times a
week Plano section. /

A.65:  Uh-huh. /

B.66: {C And } it's just sort of [ a, + ] {D you know, } four or five pages
that covers what's going on in Plano. / {C But } it's still not an awful
lot of news. /

A.67: Yeah, / I know. / [ [ I, + {F uh, } it was, ] + it was ] a big
discovery [ [ when, + when the TIMES, ] + when the TIMES ] found out there
was a place called Orange County <laughter>. /

B.68:  <Laughter>.

A.69: {E I mean, } [ the way they, + {E I mean, } the way they've ] been
handling it before, [ they practically, + they practically ] acted like
their reporters needed to shots to go south of the L A county border
<laughter>. /

B.70: {F Oh, } I would imagine [ [ in, + {F uh, } {D you know, } in, ] + in
] Dallas they have plenty happening in Dallas to cover, that it gets hard
covering all of the [ sub-, + suburbs ] / {C and, } of course, they tend to
cover the county, / {C and } we're not in Dallas county, / {C so } they --

A.71:  {F Oh, } really? /

B.72:  -- tend to ignore places outside of the county. /

A.73: Yeah, / yeah, / [ [ I, + I, ] + I ] find that attitude kind of
arrogant, though. / It's like you're taking our money, / {C but } you're
not bothering to cover the things that are interesting to us. /

B.74:  Yeah. /
