*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4443_1533_1530
TOPIC#:		362
DATE:		920328
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  Do you play? /

B.2:  Yeah, / I, {F uh, } consider myself a hacker. /  How about you? /

A.3:  {F Oh, } yeah? / {D Well, } I'm into it. / {F Uh, } /

B.4:  Yeah, {F uh, } / I'm not as good as I'd like to be / {C but } it's a, -/ 

A.5:  Is anybody? /

B.6:  No <laughter> / # I don't think so. # /

A.7:  # <Laughter>. #

B.8:  {F Uh, } I'd started playing when I was in elementary school actually. / # We
lived # --

A.9:  # Really? # /

B.10:  -- really close to a par three golf course. /  
{C And } I'd go up there with friends after school a couple of times every week / 
{C and then } --

A.11:  {F Oh, } wow. /

B.12:  -- [ for, + {F uh, } <sigh> for ] years, I don't know, after elementary school, all
through junior high and stuff, I didn't play cause I think I just got so 
frustrated when I was little I'd, -/ my body wasn't, {D you # know } # --

A.13:  # Right. # / 

B.14:  -- physically developed and all that kind of stuff /
{C and then } I'd started picking it up again a couple of years back / 
{C and } I've really been enjoying it. /

A.15:  Super. / Yeah, / that's kind of the way I did it too actually. /
[ I, + I ] played, {F uh, } just a tiny bit when I was real young /
{C and then, } {F uh, } [ I w-, + ] I got on to a team in high school 
but wasn't very good still. 

B.16:  Uh-huh. /

A.17:  [ But, + ] and then quit for awhile / {C and } recently 
I picked it up, like you say, about a couple of years ago / {C and, } {F uh, } 
I've been playing, {D you know, } off and on when I can. /

B.18:  Right. /

A.19:  Up in Minneapolis it's not too easy to play in the winter # of course # -- /

B.20:  # Uh-huh. # / 

A.21:  -- {C but } I actually live in Florida / {C so, } {F uh } --

B.22:  Uh-huh. /

A.23:  -- {F uh, } I'll be going back down there in May  
and hopefully be picking it up a little more regularly. /

B.24:  Right. /  [ Th-, +  the ] one factor that really bothers me 
is the expense of # playing golf. # /

A.25:  # I was going # to say <laughter>. /

B.26:  {E I mean } it's a great game / {C but } {E I mean } to 
play a really nice course, you've got to have a really big wallet # <laughter>, / 
{E I mean. } # -/

 A.27:  # Yeah, / [ that's, + that's ] # true, all too many times. /

B.28:  Yeah. /

A.29:  Fortunately, {F uh, } down where I live in Florida, 
there's some golf courses that are pretty reasonable if you know where to look. /

B.30:  Uh-huh. /

A.31:  {F Uh, } one of them is the University of Florida golf course --

B.32:  Right. /

A.33:  -- which is open to the public / {C and } that's [ pretty, + pretty ] good. /

B.34:  Yeah. /  I, {F uh, } attend the Indiana University / 
{C and } it's the same way here. /
They have a really nice championship style course that --

A.35:  Yeah. /

B.36:  -- is fairly reasonable to play on. /

A.37:  Can you get {D like } [ a, + a ] student discount type of thing # / {C or, } # -/ 

B.38:  # {F Uh, } a # little bit but not a whole lot. /
{E I mean } [ I, +  you'd ] think you would <laughter> /
{C but, } {F uh, } you don't / # {C so. } I, # -/ 

A.39:  # Yeah. /  [ [ What, + what, ] + # what ] are green fees run there? /

B.40:  {F Uh, } {D well } they range anywhere from about five bucks for your basic city type
course up to fifty, sixty dollars for a really, really nice course. /

A.41:  Okay. / [ That's, +  {D yeah, } that's ] about the same I guess as it is in Florida. /
{C But, } -/ 

B.42:  Uh-huh. /  My dad is a member of a golf club over 
in my home town / {C and } I can play for free there / 
{C and } it's a pretty nice # course. # /

A.43:  # Really. # / {F Oh, } that's super. /

B.44:  Yeah. /  {C And } I guess ((   )) , {D well } it's free for me # <laughter>. # /

A.45:  # Yeah, / uh-huh. # / 

B.46:  Somebody's paying but not me. /

A.47:  {D Well, } that's the way to do it though. /

B.48:  Yeah <laughter>. / 

A.49:  That's the way to get in some good practice without 
having to pay for it all the time <laughter>. /

B.50:  Yeah, / definitely. /  As far as watching golf, {E I mean, } I can watch it on T V /
{C but } it's kind of boring. /

A.51:  Yeah. /

B.52:  It's nice to see those  (( [ who + ] )) , guys. /
They have such good style that, {F uh } --

A.53:  Yeah. /

B.54:  -- [ it's, + {F uh, } <laughter> it's ] pretty fun to watch. /

A.55:  They need to get a new photography method. /

B.56:  <Noise>.

A.57:  {C Because } once the guy hits the ball and they got to try to follow the
ball <laughter> --

B.58:  Right. /  # Yeah. # / 

A.59:  -- # [ that's,  # +   that's  ] a little difficult. /
{E I mean, } [ it, + ] [ they do, + they do ] a generally okay job / 
{C but } like you said, [ it's, + it's ] kind of boring # actually. # /

B.60:  # Uh-huh. # / What I really, -/
I, {F uh, } had a chance, / they had the P G A tournament up in Indianapolis last year -- /

A.61:  {F Oh, } yeah? /

B.62:  -- {C and } I was able to go and see one of the rounds
of that / {C and } that was really fun. / # {E I mean } you knew it # -- -/ 

A.63:  # Yeah. /  I bet that would be  ((   )) . # / 

B.64:  -- I never really thought it [ was, +  would be ] that much fun to go to a big
golf tournament and watch / {C but, } man, [ it was, + it was ] something else just to
follow those guys around and actually watch them play. /

A.65:  Yeah. /  Yeah, / I've never been to a tournament. /
{F Uh, } {D you know, } looking at it on T V, you're thinking, man, <laughter> 
what a boring thing, # {D you know. } # /

B.66:  # Right. # / 

A.67:  {C But, } {F uh, } [ that's, + that's ] wild though. /
I'll have to see if I can't get a # chance # --

B.68:  #  (( You got ))  # -- -/ 

A.69:  -- to go, /

B.70:  -- {E I mean } [ it's, + {F uh, } it's ] a lot more exciting 
[ than actually w-, + than watching ] it on T V. / 
{C And } if you pick a group of golfers and follow them around, 
{E I mean, } [ it's just, + ] watching them the whole time 
instead of {D like } on T V, you get to see them make a tee shot -- /

A.71:  Right. /

B.72:  -- {C and then } they go off to some other hole / 
{C and } they come back when they're putting, /

A.73:  <Laughter>.

B.74:  {C but, } {D you know, } it's really something else. /

A.75:  Yeah, / I can imagine. ((   )) / What do you do for a living? /

B.76:  {F Uh, } I'm a student right now. /

A.77:  {F Oh, } you are? /

B.78:  Yeah. /

A.79:  [ Which, + {F uh, } which ] university? /

B.80:  At, {F uh, } Indiana University. /

A.81:  Okay. /  All right, / great. /  What are you going into? /

B.82:  {F Uh, } I don't really know. / I'm a math computer science major right now. /

A.83:  Okay. /  Definitely not golf, right # <laughter>? # /

B.84:  # No <laughter>. # /  I wi-, -/ it'd be nice to be a pro golfer. /  
{E I mean, } it seems like [ that, + that ] would be an okay life # 
just to hang out and, # -/ 

A.85:  # Yeah. /  If you're good, # you can really rake in the bucks. /
[ # [ Wh-, + what ] was # -- +

B.86:  # <Laughter> Yeah. # / 

A.87:  -- what was ] that movie that they had out? /
 [ Th-, +  there ] was a movie about a professional golfer / 
{C and } # [ I, + I ] # --

B.88:  # {F Huh. } # /

A.89:  -- can't remember. / It was on network T V a couple of times. /

B.90:  {F Oh, } yeah? /

A.91:  Yeah. /

B.92:  {D Well, } {D you know, } it seems like, {D well } you go to work every weekend.  
Play, maybe, one, two tournaments a month. / # You come in about tenth, you'd still # --

A.93:  # That's right.  ((   )) . # /

B.94:  -- be doing pretty well. /

A.95:  <Laughter>.

B.96:  <Laughter> {C So. } -/ 

A.97:  Yeah, / that's a good thing. /

B.98:  Yeah. /

A.99:  {C But, } {F uh, } yeah. /  I guess when I get back, I'm going to school in Florida
actually. / {F Uh, } {C and, } fortunately, I've been able [ to, + to ] play some golf on a
student budget which is --

B.100:  Uh-huh. /

A.101:  -- <Noise> real helpful, {D you know. } /  {C But, } 
[ it, + it's ] unfortunate, {D you know. } /
You hear about Japan.

B.102:  Right <laughter>. /

A.103:  I guess, {D you know, } [ it's, + it's ] like two hundred fifty dollar minimum or 
three hundred dollar minimum just [ to, + {D like } to ] practice even  ((   )) . /

B.104:  Yeah. /  {C And } those fees to join a club. {D Like } a million dollars or whatever 
is just -- -/ 

A.105:  Yeah. /

B.106:  -- that is out of control. /

A.107:  <Laughter>.

B.108:  <Laughter> {E I mean } you'd really want to <noise>, really be liking your
golf. /

A.109:  Yeah. /  I guess they have those, {F uh, } driving ranges that are actually
stacked one on top of # the other. # /

B.110:  # Yeah <laughter>, # / I saw one of those on T V. / That is pretty # wild. # /

A.111:  #  ((   )) . #  Yeah. /  Yeah, / [ I, + I ] played, {F uh, } {F uh, } eighteen holes 
with some Japanese guys [ in, + in ] Gainesville, as a matter of fact. /
{C And } it was really wild. /  They were into it. /

B.112:  Yeah. /

A.113:  {D You know, } they kicked our butt all the way to, -/ 
