*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4483_1699_1533
TOPIC#:		335
DATE:		920331
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

B.1:  {F Uh, } {D anyway, } we're supposed to talk about recycling. 
 {D Basically, } [ what, + what ]
your personal opinion is on it. / {F Uh, } [ this is, + this is ]
 really for a speech
research project they're doing / {C so, } {F uh, } I don't know. /
  Florida is pretty good
about recycling isn't it? /

@A.2:  {D Well, } they just kicked it off down here [ in, + in ]
 Sarasota county. /

B.3:  {F Oh, } they did? /

A.4:  {F Uh, } <lipsmack> they had been doing it, /
they started first in Sarasota City. 

B.5:  Uh-huh. /

A.6:  {F Uh, } {D you know, } which makes up a pretty small portion 
of the county actually. /

B.7: Yeah. /

A.8:  {C And, }  {F uh, } they've got these,
I don't know what, if you're familiar with
Sarasota county at all. /

B.9:  Not quite, / no. /

A.10:  They've got these, [ wh-, + ] -/
 [ it's, + it's ] county wide program now. /

B.11:  Uh-huh. /

A.12:  {C And } what they've done is they've broken 
everything down into garbage.  {F Uh, }
yard trash. 

B.13:  Uh-huh. /

A.14:  Plastic, [ cr-, +  cans ] and glass. 

B.15:  Okay. /

A.16:  And then, {F uh, } paper. /

B.17:  Okay. /

A.18:  Which, in the paper, it's just, {F uh, } newspaper and 
corrugated cardboard. 

B.19:  Yeah. /

A.20:  Is the only thing you're supposed to put in there. /

B.21:  Okay. /

A.22:  No slicks.  {F Uh, } /

B.23:  {F Oh, } [ that's, + that's ] good. / Let me ask you this. /
 Do they require you to
presort it? /

A.24:  Yeah. /

B.25:  Okay. / See that's something in Minneapolis 
they're really strict on. / In
terms of you got to put everything in its own little bag and really 
presort it really, {D you know, } tightly. /  {C But } when I lived 
in Orlando, it's like you could
put almost anything in there -- /

A.26:  Uh-huh. /

B.27:  -- {C and } they'd just sort it out for you # <laughter>. # /

A.28:  # Yeah. # / #  (( Yeah )) . # /

B.29:  # It # was really pretty good if you're lazy like I am, / {C so. } -/ 

A.30:  Yeah, / right. /  {D Well, } {D you know, } {F uh, } I talked to 
this girl / [ who, +  {F uh, }  she's ] [ a, + 
[ an s-, + an ] ] acquaintance of mine / [ {C and, } +  {C and } ] 
she's involved with, {F uh, } <lipsmack>
{F oh, } -/ what is the name of that company. / It's not 
Amway / {C but } it's the other big
vitamin company?  Shaklee. /

B.31:  {F Oh, } okay, / # yeah. # /

A.32:  # Okay. / # [ [ {C And, } + {F uh, } {C and, } ] +  {C and } ]
 she's just Shaklee crazy, {D you know, } because it's
her business and # everything. # /

B.33:  # <Laughter>. #

A.34:  [ {C And, }  {F uh, } <lipsmack> + {D you know, } {C and } ]
 she asked, -/ we were talking one day / [ {C and, } +
{C and } ] she asked me a couple of questions, 
{D you know. } /  [ {C And } she, + [ {C and, }  + {C and } ] what she ]
said [ that, + that ] generally, the problems that people have with being
environmentally conscious is number one, they don't want it to change their
lifestyle -- 

B.35:  Yeah. /

A.36:  -- [ and, +  and ] {D like, } {D you know, } 
especially make it anymore complicated or any
extra work or anything. /   [ [ Which + that's, ] + that's ] 
 what recycling at home sorting
does, {D you know. } /

B.37:  Right. /

A.38:  {E I mean } it's a little extra work. /

B.39:  Uh-huh. /

A.40:  {C And, }  {F uh, } it can actually turn out to be a 
lot of extra work because <noise>
# [ what they do, +  what # --

B.41:  # It can, / yeah. # /

A.42:  -- <Noise> they do ] here in Sarasota county is they've got, -/ 
okay, / you put
your garbage in a garbage bag / {C and } you set it out by the curb. /

B.43:  Right. /

A.44:  If you have yard trash, you put your yard trash in some 
kind of container. /
{F Uh, } {C or } you can have bundles up to a certain 
weight, # and [ cer-, +  certain ]
dimensions, tie them up and # --

B.45:  # <Laughter> Yeah, / you got to tie them up and everything. # /

A.46:  -- put them by the curb. /  {D Well, } the plastic, 
cans and glass, they give you
this little tub / {C and } it's about a foot and a half deep / {C and } 
it's about one by
one and a half foot wide and long. /

B.47:  Right. /

A.48:  This is a little container. /

B.49:  Uh-huh. /

A.50:  {C And then } they have another one the same 
size. /  That one's red. / Then they
have a blue one the same size for the paper goods. /

B.51:  Uh-huh. /

A.52:  {C And, so, } {D like, } {D you know, } you would have to 
rinse out your pop cans. /
Otherwise you got bees and ants / [ [ {C and } + --

B.53:  Exactly. /

A.54:  -- {D you know, } {C and, } ] + {C and } ] if you've 
got, {F uh, } food containers or anything like 
that, it's a big problem. /

B.55:  It is, # {D you know, } a big # --

A.56:  # {C So } not only do you # -- -/ 

B.57:  -- hassle. /

A.58:  -- yeah. /

B.59:  Yeah, / that's true. / {E I mean, } up here, they give
 you [ one, + one ] of those
containers / {C and } you put everything in it. /

A.60:  Uh-huh. /

B.61:  {C So } it's like, [ if, + if ] you use a lot of stuff, 
 you, -/ it's like {D well } {D you know, }
if you're a partying kind of guy and you drink, {D you know, } {D like } 
a couple of
twelve packs, maybe, over the weekend --

A.62:  Uh-huh. /

B.63:  -- it's going to be hard pressed [ to p-, + to put ]
 all your recyclables in that
one --

A.64:  This is true. /

B.65:  -- place, # {D you know. } / {C So } it's # --

A.66:  # This is true. # /

B.67:  -- kind of a pain in the butt. /  {C But, }  {F uh, } 
I don't know. /  That's definitely
one thing they could do to make it easier is to just, {D you know. } -/ 
You [ have, + have ] those garbage people that [ make, + 
{A how every many, } make ] [ tw-, +  twenty, ] thirty
bucks an hour, / have them do a little bit of the sorting. 

A.68:  Uh-huh. /

B.69:  {D You know. }  [ And, + and ] 
maybe come up with a better system. /  Make it a little
more convenient. / {C But, } -/ 

A.70:  <Swallowing> Yeah, / they've got these large garbage 
cans that you can rent
from the waste management company here.

B.71:  Yeah. /

A.72:  {F Uh, } if you want to have a nice garbage 
can, {D you know. } / {C And } it's on wheels /
{C and } # it's big. # /

B.73:  # {F Oh, } you can # actually rent those? /

A.74:  Yeah. /

B.75:  Okay. /  That's interesting. / # Yeah # -- /

A.76:  # Yeah <swallowing>. # /

B.77:  -- up here [ the, + the ] city provides 
them. /  # Kind of like, # -/ 

A.78:  # [ I think in, + # I think in ] the city they
 do / {C but } out here in the county you
have to rent them. /

B.79:  {F Oh, } okay  ((   )) . /

A.80:  {C And } they just add it on to your water 
bill or something. /

B.81:  {C So } where exactly are you in 
terms [ of, + of, ] {D like, }  Sarasota? /  Are you north of
Sarasota or, 

A.82:  East of Sarasota. /

B.83:  East, /  # okay. # /

A.84:  # Uh-huh. # /

B.85:  {C And } Sarasota is on the west coast? /

A.86:  Yeah. /

B.87:  Okay. / {D Like } south of Tampa,  right? /

A.88:  Yeah. /

@@B.89:  Okay. / I'm, -/ 

A.90:  Yeah. /  [ About an hour. +

B.91:  Yeah, / # that's, # -/ 

A.92:  # About # an hour ] south of Tampa <inhaling> <sniffing>. /

B.93:  Okay. /

A.94:  {F Uh, } <laughter> yeah, / {D well. }  I listen to this 
talk radio station down here /
{C and } it's really, -/ [ th-, + they, ] -/ I don't if you ever 
listen to talk radio / {C but } --

B.95:  {F Um, } occasionally. /

A.96:  -- those guys, they just kind of get into, 
[ [ to s-, + s-,  ] +  stewing ] up trouble,
{D you know. } 

B.97:  Yeah. /

A.98:  With the callers and things like that. /  {C But } they get 
into some really good
conversations sometimes, {D you know. } /  {C And } some of it, 
sometimes it's serious / {C and }
they have some good feedback  and all that stuff / {C and } --

B.99:  Yeah. /

A.100:  -- from listening to that, I kind of got an idea that 
I thought would be
good with <sniffing> / {C and } this kind of fits 
into [ the, + {F uh, } the ] aid program, / the
welfare program that's going on right now. /

B.101:  Uh-huh. /

A.102:  {C And } it's like, {F uh, } -/ 
