*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4572_1537_1199
TOPIC#:		336
DATE:		920405
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        Both speakers tended to mumble some, especially B. B also
talked low.

==========================================================================

A.1:  {D So, } {F uh, } what things do you consider 
an invasion of privacy? /

@B.2:  {F Ooh, }  {D well } I don't know. /  What do you think? /

A.3:  {F Oh, } I don't know. /  I had a little bit more time 
to think about it. /  I
was thinking of,  {D like, }  {F uh, } -/ <sniffing> 
I don't know, / I [ was ju-, +  started ] to
think about all the big, {D you know, } data bases they have with all the
information about you on them like the credit reports --

B.4:  Uh-huh, / uh-huh. /

A.5:  -- and all those, {D you know, } demographics studies that they do that,
<swallowing> {F um, } {D you know, } have, who knows, how much, {D you know, } stuff about
all the purchases that you've made and everything kept tract 
somewhere / {C and }
<sniffing> I don't know, /  I don't know [ how much the stuff 
actually, + what they
actually have ] in there / {C but } --

B.6:  {F Huh. } /

A.7:  -- I know [ they use that, + {E I mean } they # sell those, # ] -/ 

B.8:  # {D Well } what about, # {F uh, } required drug testing, 
{F uh, } as a, {F uh, } condition of
employment? /

A.9:  <Sniffing> Yeah, / [ that was, + [ that, + that ] was ]
 the other one I was thinking of
<sniffing>.  / I think that's, {F uh, } -/ {E I mean } I know # 
drugs <noise> are illegal. # /

B.10:  # It  ((   ))  thing # actually. -/ {F Uh, } I, {F uh, }
 have worked at Texas Instruments. /

A.11:  <Noise> {F Huh. }  Uh-huh. /

B.12:  {C And, }  {F uh, } they instituted a [ drug policy there. + 
  Drug testing policy ] where
they randomly would test, {F uh, } employees -- /

A.13:  Uh-huh. /

B.14:  -- {C and } {D actually, } to tell you the truth, 
I really did not think much about
it. / [ I, + I ] hadn't, {D you know, } /
 it really didn't relate to me. /  {C But } there were some
things that people brought up like {D well } what happens 
if [ they, + they ] get a false
positive, {D you know, } what recourse do you have. /

A.15:  <Talking> Uh-huh. /

B.16:  {C And, }  <throat_clearing> also, {F uh, } {F uh, } 
this is against the law for the
government to do [ this kind of thing, +  this kind of big brother 
activity ] / {C and }
yet, {F uh, } a lot of these large corporations such as Texas 
Instruments, although
they don't admit to  it, [ it's +  {D actually, } {F oh, } a drug 
testing policy comes ] about
as a result of government pressure. /

A.17:  Uh-huh. /

B.18:  {C So } <throat_clearing> what that means is,    
to me, that really it's the
government that's requiring this, / although they don't actually 
[ e-, +  execute ] it
themselves, it's really the government that  ((   )) . -/ 
{C So, } in that sense, [ it, + at
least, philosophically, it's ] really borderline legal. /

A.19:  Uh-huh. / {D Well } <talking> [ [ I, + I ] 
think the, + I think that, ] {D you know, } a person's
competence should be more determined by, {D you know, } 
their actions and their
behavior / {C and } [ if they're, + {D you know, } if they're ]
 on some kind of, {D you know, }
[ contol-, +  controlled ] substance then, {D you know, } it 
kinds of takes away from the
job of, {D you know, } the supervisor or manager type person, 
{D you know, } who is able
to evaluate them. / I think they should be evaluated that way rather than
<sniffing> with [ a, +  {D you know, } a ] chemical, # {D you know, } # /

B.20:  # {D Well, } what about # this, {F uh, } AIDS epidemic now? /
  Where you find that, {F uh, }
{F uh, } {D you know, } certain people [ are +  actually 
[ are, + are ] ] criminal in their disregard
for [ it-, +  --

A.21:  <Sniffing> These people that are 
carriers and # [ don't # + --

B.22:  -- # others. ] / #  Yeah, / [ {C and } + --

A.23:  -- that don't ] reveal it? /

B.24:  -- {C and, } ]  {F uh, } of course, the 
ultimate solution is to operate on their brain
so that it doesn't, -/ 

A.25:  <Sniffing>.

B.26:  [ it, + {F uh, } it ]
 destroys their libido. /

A.27:  <Laughter>  (( Yeah, [ tha-, + ))  that ]
 would be kind of an extreme. /

B.28:  {D Now, } {F uh, } # {D you know } if they ever, # -/ 

A.29:  # {E I mean } I've # heard of things like, {D you know, } 
[ making them, + {D you know, }
marking them ] somehow [ or, + {D you know, } or ]
 something like that or, {D you know, }
putting them all someplace like in a # kind of, # -/ 

B.30:  # {C So } what # about that as an invasion of privacy? /

A.31:  Yeah. / {D Wel-, }  I guess it kind of borders on 
[ where, + {E I mean } what ] do you value
more.  The invasion of, {F uh, } the person's privacy or the 
possible danger to,
{D you know, } other people. /

B.32:  {C So } really, / it [ i-, + ] gets to balancing, {F uh, }
 personal freedom against, {F uh, } the
general welfare --

A.33:  Yeah. /

B.34:  -- of society. /

A.35:  I guess [ that's  alwa-, + that's been ]
 the big role of government, I guess
<laughter>.   # {E I mean } generally. # /

B.36:  # {D Well, } [ it, + it's ] supposed # to have been. /

A.37:  Yeah / <laughter>.  Yeah. / {D Well, } that's kind of a 
difficult one to go into. /
I mean [ that, + that ] particular case. /

B.38:  <Throat_clearing>  (( No, / it )) , -/ 

A.39:  {C Because } {E I mean, } there's a lot of people 
that, {F uh, } {E I mean } they could
require, {D you know, } <swallowing> [ ob-, +  obligatory ] AIDS 
testing for everyone
because [ I'm, + ] {D you know, } there's a huge part 
of the population, / not a huge part 
{C but }  a,  {D you know } -- -/ 

B.40:  A growing part. /

A.41:  -- the AIDS population I guess that have it, 
that don't know they do --

B.42:  Uh-huh. /

A.43:  -- are spreading it. /  {C But, }  again, 
to require, {D you know, } such a test [ and 
jus-, + and then ] to [ make, + make ] it  ((   ))  
is to subject them [ to, + to ] [ discrimi-, +
discriminatory ] practices and other things. /
I don't know, / {F uh, } I don't know how
exactly I feel about that. /

B.44:   (( Maybe ))  chop their weenies off. /
