*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4548_1190_1684
TOPIC#:		322
DATE:		920403
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        Can hear a baby on B's side all the way through.

============================================================================

A.1:  {D Well, } {D actually, } {F uh, } -/ 

B.2:  <Baby>.

A.3: [  I, + I ] don't think I'm in the, {F uh, } majority [ of, + ] [ in, + in ] Texas / # I don't think I
agree with, # -/ 

B.4:  # {F Oh } really. # /

A.5:  No. /

B.6:  You don't believe in it? /

A.7:  {F Uh, } I wouldn't say that. / I think I would have said that a few years ago. /

B.8:  <Baby>.

A.9:  When I was younger I thought it was, {F uh, } <sniffing> a sign of a civilized
society if you didn't have, {F uh, } capital punishment /  {C but, }  {F um, } {F uh, } maybe slowly
changing my opinion. /

B.10:  Yeah. /

A.11:  I'm not thoroughly opposed to it. /  I still think it's sort of true that a
more civilized society wouldn't have to use capital punishment / {C but } I'm
beginning to believe this is less civilized society than I thought <laughter>. /

B.12:  <Laughter> You sound a lot like a friend of mine.  [ A -- +

A.13:  Uh-huh. /

B.14:  -- a ] girl I hang out with. /  She has [ very, + very ] black and white <baby>
opinions, {D you know. } / There's no gray in her opinions, {D you know. } / [  She, + she ]
probably would agree more with you / [ {C but, } +  {C but } ] I don't know. / I think I would
rather a person go ahead and be put down than give them the <baby> opportunity
to get out and do it again. /  I've never had [ a, + a ] punishment or [ a, + a ] crime
like a murder touch my immediate family -- /

A.15:  Uh-huh. /

B.16:  -- {C but } I still feel very strongly that capital punishment is a good way [ to, +
to ] punish, especially criminals who seem to have absolutely no remorse for
what they've done. /

A.17:  Yeah. /

B.18:  {C And } we see that more and more. / {D Like } in our state right now, there's a
fourteen year old boy who raped and then killed a seven year old girl -- /

A.19:  Uh-huh. /

B.20:  -- {D you know, } that's fourteen years old. /  What's he going to be doing when
he turns into an adult. /

A.21:  Yeah. /  I certainly don't, {F uh, } advocate turning people like that loose. /

B.22:  Yeah. /

A.23:  I'm not sure executing them, {F uh, } does anymore than keeping them in jail, /
{C but, }  {F uh, } -/ 

B.24:  No / it doesn't / {C but, } 

A.25:  <Throat_clearing>.

B.26:  it costs less. /

A.27:  Yeah. / [  That, + that's ] # a factor. # /

B.28:  # {C And, }  # yeah, / to me it is. /  {E I mean, } I work and I pay my taxes / {C and } I lived
out in Texas for a little while / {C and } they're -/ {C and } that's a pretty heavy state
compared to Georgia </baby>. / {E I mean } you guys [ are, + are ] a lot more, {F uh, } for to
each his own even than we are in Georgia. /

A.29:  Right. /

B.30:  {C But } even in Georgia that's the attitude for the most part. /  If I work and 
pay my dues --

A.31:  Uh-huh. /

B.32:  -- you work and pay your dues and we'd get along just fine. /

A.33:  Yeah. /

B.34:  {C But } when I've got to work to pay my dues and your dues <laughter> --

A.35:  Yeah. /

B.36:  -- then I don't like you very much # anymore. # /

A.37:  # Yeah. # /  {D Well, } I, -/ the cost is something / {C but } [ it's, +  {C but } I think it's  ]
relatively unimportant compared to what's the most effective way of,

B.38:  <Noise>.

A.39:  dealing with crime / {C and } I guess I would like, -/ I don't know, / the European
countries certainly, {F uh, } none of them have capital punishment / # {C and } [ they + # --

B.40:  # {F Oh, } really. # /

A.41:  -- they ] don't have a crime problem either. / No, / you can't, -/ they don't
execute anybody in Britain or France / {C and } I don't believe they do in Germany or 
Italy either <throat_clearing> / {C and } they don't have the crime problems we do. /
I don't really think that there is too much of a relationship between the two. /

B.42:  Yeah. /

A.43:  I guess what worries me about capital punishment is, {F uh, } when I see people
enthusiastic about it and, {F uh, } {F uh, } sort of bloodthirsty.  I think it brings out
the worst [ in the, + in the ] people who do the punishing / {C and } [ the, + ] # [ that, + that ]
bothers me. # /

B.44:  # You might be right. # /

A.45:  {C But } it, -/ {C but, }  {F uh, } -/ 

B.46:  {E I mean } [ I, + I'd ] hate to be the person to pull the switch, {D you know, } /

A.47:  <Throat_clearing>.

B.48:  I would never in a million years want that job -- /

A.49:  Huh. /

B.50:  -- {C but } I do believe it's necessary / {C and } I, -/ 

A.51:  Yeah. /

B.52:  On the one hand [ I, + I ] guess I admire the person who has the guts to do it
because [ I couldn't -- +

A.53:  Huh. /

B.54:  -- I couldn't ] stand behind a gun and shoot somebody for nothing / {C and } I
couldn't pull the switch / {C but, }  # {F uh, } # -/ 

A.55:  # {D Well } {D actually } # I, wha-, -/ the other thing that bothers me is when it
becomes a political issue because [ I don't really think it, + {F uh, } I don't really
think it's ] a very important aspect of fighting crime or law and order or 
anything else. / I think it just becomes a, {F uh, } <throat_clearing> symbolic I'm
tougher than you are type of emotional issue for politicians / {C so } -- -/ 

B.56:  Yeah. /

A.57:  -- I would like for it to be settled once for all and, {F uh, } get in the
background while the more important issues get discussed, # {F uh, } {F uh,
} # /

B.58:  # Right. # /

A.59:   (( Like I said, ))  some years ago, I think I would have said there's no place
for capital punishment in the,

B.60:  <Baby>.

A.61:  civilized western country. /

B.62:  Uh-huh. /

A.63:  Now [ I'm, + I'm ] not so sure of that. / [ [  I'm, + I, ] + I ] wouldn't vote against
somebody just because it was for capital punishment  # and # --

B.64:  # [ What # -- +

A.65:  -- nor the other way around. /

B.66:  -- what's ] making you become more convinced that it might be a
# good way of punishing </baby>? # /

A.67:  # {F Uh, } I guess # [ I'm, + I'm, ] -/ my view of <sniffing>, {F uh, } -/ my, -/ I'm beginning to
believe that some people are simply not rehabilitatable and, {F uh, } that, {F uh, } {F uh, }

B.68:  <Baby>.

A.69:  costs and other factors justify, {F uh, } {F uh, } executing people. /

B.70:  Yeah. /

A.71:  Maybe it's more a symbolic gesture [ that, + ] {F uh, } <sniffing> {F uh, } than anything
else / {C and, }  {F uh, } I've also never been a victim although [ I have some, + I have two ]
friends whose wives were murdered / # {C and, }  {F uh } # --

B.72:  # {F Oh, } gosh # <baby>. /

A.73:  -- <Sniffing> I can imagine that, {F uh, } {F uh, } for some people it would be the
only form of justice in that case. /

B.74:  </Baby> {F Oh } yes, / if it ever touched my fam-, -/ 
