*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4519_1199_1630
TOPIC#:		357
DATE:		920401
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	4
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Because of static it was a little hard to hear.

=====================================================================

A.1:  <Static> Your turn. /

B.2:  {F Oh, } [ I, + I ] start. /  Okay. /  {D Well, } {F uh, } we keep a budget to an extent. / 
 {F Uh, } {C and } 
[ really, + [ [ i-, + i-, ] + we ] were really ] forced into keeping a budget because [ I'm, + I'm ]
paid once a month which [ sort of, + sort of ] forces some, {F uh, } {F uh, } restrictions / {C and }
you need to make sure all your bills are paid. / {F Uh, } about yourself? /

@A.3:  {D Well, } I have to say I really don't have a budget. /  Both my wife and I, {F uh, }
grew up in, {F uh, } families of rather modest means / {C and, }  {F uh, } our family income, at
this point, is comfortable.  Upper middle class I guess you might say.  / {C And, }
{F uh, } we're both so, {F uh, } frugal that, {F uh, } we really don't need a budget, {D you
know. } /  We just sort of invest the money and go on vacations and always never
seem to have any money problems which I guess is a comfortable thing. /

B.4:  Yeah. / {D Well } I guess that really is sort of, {F uh, } keeping a budget, / {D you know. }
 You stay [ within your, + {F uh } --

A.5:  {D Well } we stay within our  means # / {C but } we # --

B.6:  -- # within your ] # means. /

A.7:  -- don't do it, {F uh, } by conscious effort. / It just sort of happens
automatically. /

B.8:  Yeah. /

A.9:  {D Although } we just moved to California / {C and, }  {F uh, } the cost of living here in
California is, {F uh, } I would say rather pathological <laughter>. /

B.10:  Yes <laughter>. /

A.11:  {F Uh, } housing prices are, {D you know, } {D like } from four to ten times more
expensive than, {F uh, } {F uh, } <<pause>> <lipsmack> they were where I came from in, {F uh, }
Dallas. /

B.12:  {F Oh, } you moved from Dallas to San # Francisco. # /

A.13:  # Yeah. # /  {C So, } {F uh } --

B.14:  That is a hugh difference. /

A.15:  -- {F uh, } that presents [ a, + a ] real shock <laughter>. /

B.16:  Yeah. /

A.17:  [ [ Ac-, + ac-, ] + actually ] our standard of living has gone down somewhat since
we've moved to California / {C but, } -/ 

B.18:  {C But } you have good sour dough / {C and } it's a beautiful place to live <laughter>. /

A.19:  Yeah. /  It's God's country. /

B.20:  Yeah. /

A.21:  {F Uh, } {C and } one way you know that is that only God can afford it # <laughter>. # /

B.22:  # <Laughter>. #

A.23:  {F Uh, } {C so } budget is not a problem for us. /  {F Uh, } at least it hasn't been. /  It
[ may, + may ] be at this point.  / {C But, }  {F uh, } up until this point it really hasn't been
<inhaling>. /  When I, {F uh, } was in, {F uh, } undergraduate school a long, long time
ago, I, {F uh, } noted that the  [ monthly salary, + starting average monthly [ salary  +
<<mispronounced>> salary ] ] for engineers [ that, + ] {D you know, } in my discipline, was
like <lipsmack> {F oh, } six hundred ten dollars a month or something like that. /

B.24:  Uh-huh. /

A.25:  {C And, }  {F uh, } I noted at that point that [ I was, + {D you know, } if that's ] what my
salary was that I drew then I would be making almost twice as much as my
father made during his best year ever. /  {C So } I stopped worrying about money. /

B.26:  # Yeah. # /

A.27:  # {C And } #  it, -/ never have worried about money since then. /

B.28:  {D Well, } [ that, + that's ] a system too. /

A.29:  Sometimes, {F uh, } it's a bit of [ a, + a  ] problem, {D you know, } because I guess I
don't really manage my money the way I should.  / {C But, }  {F uh, } I suppose I've lost
money on not taking good advantage [ of, + of, ] {F uh, } investments / {C but, } -/ 

B.30:  {D Well } then again, {D you know, } you said [ you, + you ] are able to take trips.  / {C And }
you do, obviously, have enough to live on / {C so } I guess you're indirectly
budgeting. 

A.31:  Uh-huh. /

B.32:  {F Uh, } just {A bye-bye } the fact that you said you're both very frugal, {F uh, } in
spending the money.  / {C So, } {E I mean } [ that's, + that's ] a form of budgeting I would
think <<pause>>. /  [ It's, + it's ] kind of a strange topic [ [ to, + to try to, ] + for two
people who don't really have a budget to ] talk about budgeting  and how they
manage their money. /

A.33:  {D Well, } I guess we're both lucky in that regard then. /

B.34:   Yeah. /

A.35:  How big is your family? /

B.36:  {F Uh, } {D well } [ we're, + we have ] one on the way. /

A.37:  I see. /

B.38:  {F Uh, } my wife, -/ {C and then, } [ we're, + we're ] having one on the way [ in, + {F uh, } in, ] {F uh, }
September. /

A.39:  <<Pause>> {D So }  how, -/ [ you, + [ whe-, + once  ] you  ] get ten children though, you may
have, -/ 

B.40:  <Laughter> No / I think it's just going to be one. /

A.41:  {F Oh, } all right <laughter>. /

B.42:  <Laughter> How about yourself? /

A.43:  I have two kids. /  # {F Uh, } one # --

B.44:  # {F Oh. } # /

A.45:  -- nine and one thirteen / {C and } they are beginning to be a budget problem  but, 
{F uh, } have not been really [ up until this, + up to this  ] point. /

B.46:  Do they budget at all? /   {E I mean } do you have them on an # allowance? # /

A.47:  [ # I give # them a, + I give them an ] allowance / {C and } they, {F uh, } -/ I basically give my
son ten dollars a week / {C and } I put half of it in the bank / {C and } I [ give, + give ] him
the other half in cold cash. /

B.48:  Yeah. /

A.49:  {C And, }  {F uh, } he has a teller card so he can, {F uh, } [ do what he wi-, + do what he
wishes ] with the money that I put in the bank.  / {C But, }  at least, it isn't, {D you
know, } burning a hole in his pocket. /

B.50:  Yeah. /

A.51:  If he wants to use it, he has to go get it / {C and } that usually </static>, -/ 
