*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4603_1199_1540
TOPIC#:		327
DATE:		920407
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        B dominated the conversation and did not speak clearly at 
times.

============================================================================

B.1:  Okay. /  Go ahead. /

@A.2:  {F Uh, } {D well, } {D you know, } {F uh, } I think public service is a worthy thing / {C and } as a
matter of fact there are a lot of programs, {F uh, } such as Peace Corps that
promote that. /

B.3:  Uh-huh <<faint>>. /

A.4:  Probably the most popular one but, {F uh, } one that is not typically recognized
as such is the Boy Scouts. /

B.5:  {F Huh } <<faint>>. /

A.6:  {F Uh, } I know that [ f-, + ] because  my son is [ a, + a ] scout now and, {F uh, } is thinking
about his Eagle / {C and, }  {F uh, } in order to get Eagle, you have to have merit badges
in, {F uh, } citizenship in the community --

B.7:   (( Right )) . /

A.8:  -- citizenship in the nation, citizenship in the world / {C and } you have to do a
public service project.       

B.9:  Uh-huh. /

A.10:  {F Uh, } in which leadership is the key element. / [ I, + {F uh, } <<pause>> <lipsmack> I ]
think the question is posed somewhat strangely because, {F uh, } it's talking about
a requirement for --

B.11:   (( Uh-huh ))  <<very faint>>. /

A.12:  -- public service / {C and, }  of course, [ Pe-, + the Peace ] Corps, the Boy Scouts [ is
a, o-, + is a ] voluntary activity. /

B.13:  Right. /

A.14:  {F Uh, } /

B.15: [ I, + I ] think that might be [ talking, + referring ] to, {F uh, } something, kind of, {F uh, }
alternative to the draft, {D you know. } /  Either you have, {F uh, } military service or 
some sort of alternative, nonmilitary service # for a few years. # /

A.16:  # Right, / of course, # {F uh, } {F uh, } military service falls under the category, {F uh, }
of a public service. /

B.17:  Right, / right. /

A.18:  {C And, so, } {F uh, } one of the things that would fulfill [ the, + at least the ]
nominal, {F uh, } qualifications set forth in the charge is military service or 
draft. /

B.19: (( {F Huh } )) .  Right, / right. /

A.20:  {F Uh, } / {C but } I agree with you, that probably is not what was comprehended. /
# There are other # --

B.21:  # {D Well, } i-, # -/ 

A.22:  -- things such as civil service --

B.23:  Uh-huh. /

A.24:  -- {F uh, } which many people, {F uh, } are lifelong employees of -- /

B.25:  Right. /

A.26:  -- {C but } I suspect that was not what they had in mind either. / # More # --

B.27:  # Yeah. # /

A.28:  -- of a voluntary kind # of thing / {C or, }  {F uh, } # -/ 

B.29:  # Yeah, / yeah / # [ i-, + i-, ] -/ [ for, + for ] years there has been an idea batted around of
having some sort of alternative, {F uh, } public service for, {F uh, } young people to
go into, {F uh, } after high school. /

A.30:  Uh-huh. /

B.31: {F Uh, } kind of in lieu of the draft [ for, + for ] people [ who don't,
+ {F uh, } who, {D you know, } are ] conscientious objectors or don't otherwise
want [ [ e-, + e-, ] + to be ] in the military, {D you know. } / {D Say, } 
okay, / {D well } you can go into the military / {C or } you can do this other
thing for one or two years to kind of serve the community [ and, + and ] learn
about things. / {C And } [ i-, + it's ] interesting because [ I, + I'm ] not a
particular fan of the military / {C but } I have seen [ a lot of people, + a
lot of young guys ] go in that don't have really a clue as to what they want to
do with their lives and aren't terribly disciplined, {D you know, } even just
personal discipline about what they want to do / {C and } they come out / {C
and } [ [ they, + they at least have, ] + now they have at least ] some
marginally marketable skills and more discipline. / {C And } [ they have, + {F
uh, } {D you know, } [ in, + in ] some cases they have ] a greater self-esteem
because [ they can say, + they can see ] that, {D you know, } if I do something
or [ sub-, + submit  ] my own will to the will of the sargent or whatever, at least
for a short period of time, I can accomplish a lot / {C and } [ it, + it's ] a
good lesson for a lot of young men to learn.  That they don't need to be, {D
you know, } cowboys. / They don't need to be out there [ and, + ] {F uh, } {D you
know, } constantly flaunting their ego to get things accomplished. /

A.32:  # <Laughter>. #

B.33:  # {C And, } {D you know, } # [ for some, + for some ] young men, that's good. / For me, it
would have been lousy [ i-, + idea, ] {F uh, } # because # --

A.34:  # Why? # /

B.35:  -- [ I, + I ] did have [ th-, + the ] personal discipline. /  {C And } # I went # --

A.36:  # Why is that? # /

B.37: -- to college for four years and got out, {D you know, } /
 [ {C so. } + {C
But, } ] {F uh, } {D you know, } for some people that's good. / [ I, + I ] don't
particular like the fact that it's the military, {D you know, } / (( )) {C and
} the whole point of the military is to kill people essentially. [ As, + as ]
an instrument of U S # policy. # /

A.38:  # {F Oh, } no, / # no, / no. /  It's to defend the nation against external evils. /

B.39:  <Snorting> {D Well, } that's one view <laughter>. /   (( [ [ {C And, } +  ))  {C and, } ] + {D you know, } {C and } ]
[ that, + that's ] another debate. /   {C But, }  {F uh, } it's, {F uh, } -/ 

A.40:  {D Well, } it depends on [ whether you, + whether we ] figure [ that we have + that we
have ] a defense oriented military or --

B.41:  Uh-huh. /

A.42:  -- an [ aggressive, + aggression ] oriented military. /

B.43:  Right, / right <<faint>> / {C and, }  {D well, } [ [ it's, + it, ] + it ] seems pretty [ aggre-, +
aggressive ] oriented, / {E I mean, } [ you, + you ] look at the last [ mis-, + military ] action
which was in the Persian Gulf and wasn't anywhere near the United States / {C and }
[ it was, + {F uh, } {D you know, } it was ] definitely a projection of U S power on the other
side of the globe, / {C so, } [ at, + at ] any rate, this is getting off the topic / {C but } i-, -/ 
[ my, + my ] point was that [ there is, + for people who don't want to do the military
service, [ there, +  it would be neat if there ] were ] an alternative that could
instill the same sort of personal discipline and sense of purpose and, {F uh, }
sense of community that the Boy Scouts, -/ 
