*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4626_1196_1390
TOPIC#:		357
DATE:		920409
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=============================================================================

A.1:  Okay <laughter>. /  

B.2: How are you? / You want to go ahead and start talking about whether you
budget # <laughter>? # /

@A.3: # ((Yes)). # / Yeah. / {D Well } [ [ [ i-, + I, ] + I, ] + I ] feel like,
{F uh, } I am from Mars. / {E I mean } I'm fifty years old / {C and, } {F uh, }
I've been divorced for, {F um, } eighteen years. / {C But } I've two kids and
all. / {C But } [ [ I, + {F uh, } I, ] + I've ] never had a budget / {C and } I
don't, {F uh, } do any planning / {C and } I don't know, /

B.4:  <Noise>. 

A.5: (( )) [ I don't, + {F uh, } {F uh, } I don't ] have a long-term financial
plan. / I don't try to control my expenses. /

B.6:  <Laughter>.

A.7: {C But } [ I'm, + I'm ] glad you're a stranger. /

B.8: <Laughter> That sounds kind of like me. /

A.9: {C But, } really, [ [ [ [ I'm, + I happy, ] + I, ] + I, ] + {D well } I'm
] curious how other people live. / {F Uh, } {C so } maybe we should start with
you <laughter>. / What do you do? /

B.10:  About the same thing. /

A.11:  Really? /

B.12:  Yeah. / 

A.13:  Oh. /  Maybe  they're going to arrest us both. /

B.14: I'm even in worse shape because I have eight children / {C and, } {F uh,
} we live from hand to mouth <laughter>. / We hope that there's enough money at
the end of the month to pay for the bills and if there's not, then we
<laughter> (( )) due for the next month. /

A.15:  Wow. /

B.16: A couple of times we've tried some things / {C and } they worked / {C but
} I'm not disciplined enough <swallowing> to keep doing it. /

A.17:  Uh-huh. /

B.18: The best program we ever had is at the beginning of the month we [ took and, + {F uh, } took ] my check and divided it out into envelopes --

A.19:  Yeah. /

B.20: -- and then paid for the expenses out of that envelope / {C and } when
the envelope was empty <laughter>, then you didn't have any more money to spend
in that area. /

A.21:  Uh-huh. /

B.22: {C And } that worked out real well cause we didn't have to keep writing
down what we'd spent. /

A.23:  Uh-huh. /

B.24: <Swallowing> It was just that when that was empty, you knew you were
out of money. / {C And } we did that pretty successfully for about three months
/ {C and then } we started <laughter> borrowing from one envelope to put it in
the other envelope / {C and } in about two months we were back to doing the
same thing we always do. /

A.25: {F Huh. } The, {F uh, } -/ I had a part-time job around, {F oh } gosh,
fifteen years ago, seventy-six, /

B.26:  <Noise>. 

A.27: {C and, } {F uh, } {F uh, } this was a sort of a career shift at the time
/ {C and so } I was willing to take a half time job to do that. / {C And } I
actually did, -/ my bank account would, {F uh, } -/ [ [ I'd, + I, ] + I ] kept 
bouncing checks, just at the end of the month / {C but } [ I, + I ] had
miscalculated. / [ I, + {D well } I ] didn't keep a balance <laughter>. / It's
one of the problems <<speaks this very faintly>>. /

B.28:  <Laughter>.  

A.29:  I never had to in the past. / 

B.30:  <Noise>.

A.31: I always kept plenty of money in my checking account, / {C but } when
you're only earning half the salary. Even though I wasn't spending much
money, [ I sometimes + I sometimes ] would just, -/ things would get to tight.
/ {F Uh, } {C and } sometimes what I would do is keep a piece of paper in my
wallet / {C and } every time [ I, + {F uh, } I ] spent money, {E I mean } cash
mostly, I would, {F uh, } write it down -- 

B.32:  Uh-huh. /

A.33: -- so I could see at the end of a month how much I spent on food so I
could do better planning. /

B.34:  Uh-huh. /

A.35: {C But } I would forget to write the things down / {C and } [ [ [ it, +
that ] + I, ] + I ] don't know if I ever went as far as three months or not
<laughter> [ [ i-, + i-, ] + in ] keeping that kind of data. / I certainly
haven't done that in sixteen years or whatever. /

B.36: I even find now {D like } with the automatic tellers, I'll go take money
out of that -- /

A.37:  Yeah. /

B.38:  -- {C and then } I forget to take that <laughter> out of my 
checking account. /

A.39:  Uh-huh. /

B.40:  {C And, } {F uh, } -/ 

A.41:  Yeah. /

B.42: {C So } [ [ I, + I, ] + I ] leave a little bit of a slush fund in my
checking account [ and I figure that, + ] so the balance showing in the
checking account is always somewhat different that what's really there. /

A.43:  Uh-huh. /

B.44: {C And } I figure that gives me room for the mistakes I make. /

A.45: Uh-huh. / The, {F uh, } -/ [ [ I, + i-, ] + I ] have to say that, / let's
see, at this point on, I don't run out of money. / {F Uh, } {C and } it, {F uh,
} -/ [ {C a-, } + {C and } ] I don't, {E I mean } -/ someday, if I were to get
remarried I might want to buy a house which requires lots of money which I
don't have / {C and } [ [ I, + I, ] + I ] think my strategy [ if, + if ] I may,
[ [ [ i-, + i-, ] + is to, ] + is to ] not spend money. / {E I mean } I don't
have expensive tastes. / I don't go out. / {E I mean } I buy a car, / {D well }
the last car I got rid of I'd had, -/ it was nineteen years old. /

B.46:  Yeah. /

A.47: [ Pe-, + people ] were embarrassed for me. / # {E I mean } [ it was, + it
was ] a good car / {C and, } # -/

B.48:  # <Laughter>. #  {C ((But } it was)) still running. /

A.49: {F Oh, } it was great. / [ My, + my ] mechanics loved it because [ it was
an old, + it was a sixty-five ] Buick / {C and } it just wouldn't stop. / {F
Uh, } {C and } it, -/ [ I, + I ] just didn't feel the need for a new car. / It
isn't like I couldn't afford one. /

B.50:  Uh-huh. /

A.51: {F Uh, } {C and } now, {E I mean } [ I, + I ] don't, {F uh, } -/ I tend
to eat expensive food. / {E I mean } I don't mind buying a good steak / {C but
} for me, I only do that every week or, [ without even, + ]

B.52:  <Child_talking>.

A.53:  {E I mean, } maybe once a month. /

B.54:  Yeah. /

A.55: {E I mean } you buy [ a, + a ] tenderloin steak, it costs outrageous, {D
like } twelve dollars a pound. / You buy [ a, + a, ] less than half a pound so
it's six or seven dollars. / To me, I realize if you have eight kids you're not
going to run out and do that. /

B.56:  <Laughter> Not very often <noise>. /

A.57: [ {C But, } + {C but } ] [ I'm just, + I'm just ] saying as a single
person, [ that's, + that's ] a drop in the bucket. / {C And so } if you're
extravagant on how you buy food, it doesn't add up.  [ If you're buying, + {E I
mean } if you're not going ] to super expensive restaurants, which I don't care
to go to. /

B.58:  That's right. /

A.59: [ So, + so ] that's, I think, one of the reasons I don't need to budget
is that [ [ I don't have, + I don't, ] + I don't have ] to hold myself back
from buying that expensive thing because I can't afford it, because I'm not
interested in that expensive thing. /

B.60:  ((A lot of)), -/ 
