*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4605_1481_1557
TOPIC#:		354
DATE:		920408
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

B.1:  Hi <<very faint>>. /

A.2:  Okay. / Do you work with a company that, {F uh, } gives drug testing <sniffing>? /

@B.3:  Sort of. / [ I'm a, + I'm  a ] student / {C but, } {F uh, }

A.4:  <Throat_clearing>.

B.5:  I'm in the National Guard / {C and } they do a little bit of drug testing. /

A.6:  {F Oh, } they do? /

B.7:  Yeah. /

A.8:  Uh-huh. /  What, {F uh, } -/ did they do that before you went in or what? /

B.9:  {F Uh, } [ they, + they ] do it before you go in / 
{C and, } occasionally they'll have [ a, + a ] random urinalysis. /

A.10:  {F Oh, } they will, {F huh? } /

B.11:  Yeah. /  {C So } you can't be smoking marijuana [ in, + in ] the military anymore
<laughter>. /

A.12:  Oh. / Okay. / {D Well, } [ I've, +  I ] worked, -/
I don't work right now because my company I worked for, P I E, went bankrupt -- /

B.13:  Oh. /

A.14:  -- {C but, } {F uh, } they was getting a program set up, that for all new hires
they was going [ drug, +  {F uh, } give them drug ] tests. / 

B.15:  Oh. /

A.16:  {C But, } {F uh, } they didn't hire very many new hires because all the people that
usually work there, {D you know, } just stayed there because [ it was, + ] they had been
there for a long, long time. /

B.17:  Uh-huh. /

A.18:  {C But, } {F uh, } <swallowing> actually, I think they should do it. /

B.19:  Yeah, / [ I, + I ] believe they should too. /

A.20:  {D You know, } {F uh, } I don't think anybody needs anybody [ that's, +  to be 
working for them that's ] on drugs --

B.21:  Uh-huh. /

A.22:  -- of any kind <laughter> {D you know. } /

B.23:  Yeah, / definitely. /

A.24:  {C But, } {F uh, } I don't know whether I believe that they should just randomly do
it. /  I think they should kind of warn them, {D like, } {D you know, } {D well } we're going
to do that / {C or } maybe tell them before they do get hired, {D you know } --

B.25:  # Oh. # /

A.26:  -- # that # this is what is going to happen. / # {C And  # --

B.27:  # {F Uh, } # /

A.28:  -- then } if you don't like it, why then, {D you know, } you'll have to go look
for a job someplace else. /

B.29:  {C But } [ after you, +  you ] have,

A.30:  <Throat_clearing>.

B.31:  to do randomly otherwise people will cheat. /

A.32:  {D Well, } I suppose you are right there too, {D you know. } /

B.33:  Yeah. /

A.34:  {F Uh, } # personally I, # -/ 

B.35:  # They, -/ I know # when I was doing my, {F uh, } basic training in A I T --

A.36:  Uh-huh. /

B.37:  -- there was guys who would fool around / {C and then } when that urinalysis came
around they would be all scared. /  {C So } it does work, / it is effective. /

A.38:  Uh-huh. /  Uh-huh. /  {F Huh. } /

B.39:  The only problem is, {D you know, } if you have done drugs but you've stopped
and, {F uh, } you do get caught, it is [ kind of, + kind of ] harsh. /

A.40:  Uh-huh. /

B.41:  Yeah. /

A.42:  {D Well, } I suppose they fire you and everything right 
then, {F huh? } / {C Or } what do they do with you guys if, [ that + ] you guys get, -/ 

B.43:  {F Uh, } we get counseling / {C and, } {F uh, } I think part of our pay is docked # if
we're # --

A.44:  # [ {F Oh } I, +  #

B.45:  -- first time offenders. /

A.46:  {F Oh, } I ] see. /

B.47:  [ [ I really don't, +  [ I, + I ] haven't, ] +  
I don't ] do any drugs / {C so } I don't know. /

A.48:  Yeah, / {D well } I don't either. / I wouldn't even think about it # <laughter>. # /

B.49:  # <Laughter>. #

A.50:  I think anybody that does them are dumb, # {D you know. } # /

B.51:  # Crazy. # /  # Yeah, / yeah. # / 

A.52:  # Yeah # , / really. / You're so stupid, / (( God )) 
{C and } you just watch it on T V and 
see how it just burns your brain completely up, {D you know. } /
# You don't, # -/ 

B.53:  # Yeah, / wastes # your future. /

A.54:  Yeah, / [ re-, +  really ] dumb, {F huh. } /

B.55:  Yeah. /

A.56:  {C But, } {F uh, } <throat_clearing>.  Let's see, / 
what else was I going to say here. /

B.57:  {F Uh, } what do you think about our, {F uh, } 
{D like, } {F uh, } other government agencies
testing? / Do you think our government agencies should test? /

A.58:  Yeah, / I think so. / I think they all should test really --

B.59:  Yeah. /

A.60:  -- {D you know. } / {F Uh, } it just seems like
there is so much more of it going on anymore --

B.61:  Yeah. /

A.62:  -- that, I don't know what's wrong with the 
people, {F uh, } / {C but } I think that [ the, + the ] government should do something about 
stopping it completely. About it coming into our country. / {D You know, } they just slap 
somebody's little hand, / {C and, } {D you know, } {D well, } don't do that again / 
[ {C and } + --

B.63:  {F Oh, } I know, / yeah. / #  (( They aren't )) . # -/ 

A.64:  -- # {C and then } ] # [ th-, +  {D you know, } they'll ] get out / 
{C and } they're right back at it again. /

B.65:  Yeah. /  Right now [ it is, + it's ] too lucrative for the drug dealers / {C so } --

A.66:  Yeah. /

B.67:  -- [ th-, +  the ] risks are worth it for them. /

A.68:  Uh-huh, / # uh-huh. # / 

B.69:  # Yeah. # / 

A.70:  {C But, } {F uh, } other than that, why, I don't know. /  Like I say, maybe one of
these days I'll get a job because I am looking still for a part-time job, {D you know, } 
since my company went bankrupt / # {C and } # --

B.71:  # Yeah. # / 

A.72:  -- I'll see what they do, {D you know. } /  {C But, } like
I say, [ I, + I ] wouldn't care because [ [ I, + I ] don't, + I don't ]
even smoke / {C so } <laughter> --  

B.73:  Yeah. /

A.74:  -- they can test me all I want. / I wonder [ what + ] ((   ))  if you take medicine
if that would effect it. / 

B.75:  {F Oh } {D see, } [ that's, +  tha-, ] -/ 
it is a problem. /  Sometimes some medicines will give off [ a, + a ] false positive. /

A.76:  Yeah, / {D see } # now [ that + # --

B.77:  # [ I've heard # of, + I've heard of ] that, / yeah. /

A.78:  -- that ] would be really unfair then, {F huh? } /

B.79:  Yeah. /

A.80:  You know. /

B.81:   ((   ))  I believe you should have the testing / 
{C but } they should be, {D like, } -/ 
[ if you get, + if you get ] a positive, they should double 
check you and still give you the benefit of a doubt. /

A.82:  Yeah. /  Find out [ what, + ] {D you know, } if you have 
been taking some kind of medication and, {D you know, } if that would effect 
it and everything. /

B.83:  Uh-huh, / yeah. /

@@A.84:  {C But, } {F uh, } {D well } I guess that's about all
we can talk about. /  I think our five minutes is about up anyhow. /

B.85:  {D Well, } it was nice talking to you Rose. /

A.86:  Okay,  Lewis, / {C and } maybe I'll talk to you again. /

B.87:  Okay <laughter>. /

A.88:  Alrighty. /

B.89:  # Bye-bye. # /

A.90:  # Bye-bye. # / Bye <clicking>. /
