*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4681_1352_1688
TOPIC#:		340
DATE:		920413
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:         There is a child talking and singing in A's background
throughout entire conversation.  Speaker B mumbles a lot.  And both speakers
talk over each other.

===========================================================================

A.1:  <Child_talking> {F Uh, } <noise> taxes <laughter>. / Do you want to go ahead? /

B.2:  <Snorting> Sure. / We pay far too much in taxes. /  {D Well, } far too much
for what we get. /  {E I mean } --

@A.3:  Uh-huh. /

B.4:  -- [ it's just, +

A.5:  I agree. /

B.6:  <Snorting> I don't know, it [ ju-, + just ] ] seems too much of the money is just
lost <laughter>. /

A.7:  Uh-huh. /  {D Well } I think, {F uh, } {D you know, } when I look at, {F uh, } all the things
that are coming out now about over spending and spending money that's not
there and buying things that are extremely expensive where they could buy it
[ at a, + at a ] better discount, # {F uh, } -/ [ when you, + when, ] # -/

B.8:  # {F Um. } /  You # mean like those, {D you know, } twenty thousand dollar toilets
<laughter>? /

A.9:  Exactly, / exactly. / That's exactly, {F uh, } the whole thing. /  When you take a
look at all those issues of where our money is going -/ {C and } it's just, -/ as long as
the person that's spending the money, {F uh, } doesn't think about -/ {F oh, } I can go out
and spend anything that # I want to / it's just unlimited, # /

B.10:  # Sure, / it's real easy to spend other people's money. / #  Right? /

A.11:  Right. /  An unlimited source / {C so } [ they, + they ] think {D well } I'll go out and buy a
four hundred toilet seat / {C and } I could have went to K-Mart and bought it for,
{D you know, } ten or fifteen <noise>. /  {E I mean, } that kind of thing / {C and, } {F uh, } -/ 

B.12:  Right. /  [ E-, + I ] don't mind them getting what they need. /  It's just when they
pay so much for it. /

A.13:  # Exactly. # /

B.14:  #  (( It takes ))  # {D you know, } very little to just shop around and, -/ 

A.15:  Exactly. /  {C And } I know a lot of, {F uh, } corporations now are looking at their
amount of money that's being spent / {C and } # they're looking # --

B.16:  # That's true <laughter>. # /

A.17:  -- at what's the best buy. /  It used to be [ you could go, + if you had a
company you had to go ] through certain people / {C and } you didn't care what you
paid. /

B.18:  Yep. /

A.19:  I mean you just got it done. /  Now people are putting in bids for things and 
are looking at things. /  Going to actually shop at Best Buy [ for, + {A Best Buy is
one of our electronic stores } --

B.20:  Right. /

A.21:  -- for ] fax machines, things like that, instead of going through these
office supply companies that mark up their amounts and say, {D you know, } I'll
give you a legal pad for five bucks, /

B.22:  <Laughter>.

A.23:  {C and } you can go to another shop and get it for maybe sixty cents [ or nin-, +
or ninety ] cents -- /

B.24:  Yeah. /

A.25:  -- that kind of thing <sniffing> / {C so. } -/ 

B.26:  I'm also wondering why our taxes are still so high considering {D like } the
world's probably in better shape now than it has been in the last fifty years
<snorting>. /

A.27:  Except for everything keeps going up, # {D you know. } # /

B.28:  # <Laughter>. #

A.29:  {C And } I know as a middle class, {F uh, } {D you know, } -/ {C and } also I have one dependent
has --

B.30:  Uh-huh. /

A.31:  -- my daughter / {C and } I keep looking at {D well } where's the [ tax, + so-called tax, ]
{F uh, } relief --

B.32:  # Yeah, / I know. # /

A.33:  -- # for having # children. /  {E I mean, } there is none <noise>. / {E I mean, } I think
I paid just as much # as when # --

B.34:  # {F Oh, } I know, / {E I mean } # [ I don't even, +

A.35:  -- I didn't have her, / {C so } <pounding>. -/ 

B.36:  {D You know, } I don't even ] get to see half my paycheck. /

A.37:  Uh-huh. /

B.38:  Between Four Oh One K [ and, + and ] the thirty-four percent they're taking out
for taxes. /

A.39:  Sure. /  # Exactly. # /

B.40:  # <Laughter> Let alone # what I end up having to pay <laughter>. /

A.41:  Uh-huh. /  Exactly. /  Yeah, / that's the whole thing. /  Now they have gotten
this wonderful idea of not taking out as much taxes, /

B.42:  <Laughter>.

A.43:  {C but } you're still going to owe the government as much # money # -- /

B.44:  # Sure. # /

A.45:  -- {C so } by the end of this coming year, what's going to happen is all these
people are going to find out that they owe the government <pounding> / {C and } it
certainly isn't going to be in their savings, {F uh, } account. /

B.46:  Nope, / they won't be able to pay. /

A.47:  They won't be able to pay it / {C and } there'll be a lot of problems because of
that, {D you know. } /  Put people into, {D you know, } January or February which is
always suppose to be, -/ the month after Christmas is supposed to be high 
spending because everything is on sale. /

B.48:  <Laughter>.

A.49:  Nobody's going to have the money to spend. /

B.50:  Sure / (( none )) . /

A.51:  They're going to be paying on their taxes / {C so } they're going to have to just
cut back / {C so, } I don't know where the answer is / # {C and } </pounding>, # -/

B.52:  # I don't, -/ #  in the first place, {D you know, } there's also {D like } taxation without
representation. /  {D Well } I don't feel represented anymore in our government. / {E I
mean, } [ it -- +

A.53:  Yeah, / Yeah. /

B.54:  -- <Snorting> it's ] certainly not a government for me. /  # It doesn't take
care of my needs <laughter>. # /

A.55:  # No, / no. / # {D Well, } that's the whole thing. /  I think people are getting so 
fed up with it. /  Now, we go through another election and listen # to all these
lies about the, # -/

B.56:  # <Laughter> [ an-, + {C and } ] people don't care # anymore either. / 

A.57:  No. / No. /

B.58:  People don't want to go out # to vote. # /

A.59:  # {D Well, } I don't # think people think they can make a difference. /  {C And } when
you've got candidates as you do. -/ It's candidates that have money -- /

B.60:  Yep. /

A.61:  -- {C and } it's backed by big business. / {C And } big business says {D well } we don't
care about the little person / {C and, } {F uh, } {D you know, } you're not going to get
anymore Abe Lincolns --

B.62:  No, / [ {C but } -- +

A.63:  -- around. /

B.64:  -- {C but } ] [ that, + that's ] going to backfire because --

A.65:  Uh-huh. /  # {D Well } who knows, {F uh, } / yeah. # /

B.66:  -- # <Laughter> little people who # buy everything, / {C so } <laughter>. -/ 

A.67:  Generations from now we might, {F uh, } set back in our little, {F uh, } rocking
chairs and watch our grandchildren go through an entirely different system of
things and say, {D you know, } this government itself isn't working. / Just like the
communist government of, {F uh, } the # old U S S R. # /

B.68:  # Yeah <laughter>. # /

A.69:  {C And } maybe that's going to happen to America where they'll say, hey / we're
fed up. /

B.70:  # <Snort> Yeah, / I wonder though <laughter>. # /

A.71:  # Maybe it'll have to be # just individual state tax. /

B.72:  <Laughter>.

A.73:  And each state take care of itself and no government type of, {F uh, } {D you know, } -/ 
where you have to pay out to federal or whatever. -/ I don't know. / Who knows / {C but, } -/ 

B.74:  Yeah, / I'm not <laughter>. / I don't know, / I can't think of any easy answers
to it / {C but } something has to happen, / {E I mean } --

A.75:  Uh-huh, / yeah. /

B.76:  -- I'm certainly fed up with it. /

A.77:  Yeah <laughter>. /  Everybody is, / in fact, I'm not sending in my check
</child_talking>, /
