*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4649_1190_1669
TOPIC#:		323
DATE:		920411
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================

A.1:  {F Uh, } I've had, {F uh, } three boys through, I guess, {F uh, } some child care,  each
one of them / {C and } now they're in school / {C so } it's all over / {C but, }  {F uh, } I guess I
would say it's not easy to find [ wha-, + what ] most parents would want. /

@B.2:  {D Well } I can profit by this because I'm due with my first in about three
months. /

A.3:  Is that right <laughter>.  / I guess, {F uh, } the only rule, {F uh, } I can think of
is that I like to look for places with, {F uh, } good respectable, nonprofit behind
them like a university or a hospital or something like that. /  If they're
associated with a college or a university, they're usually a pretty good bet. /

B.4:  {F Huh. } /

A.5:  {F Uh, } I think it's sort of the opposite of what you would want when you buy a
car or refrigerator something. / You'd like to get it from some good cutthroat
capitalist <sigh> company but not with <laughter> child care. /

B.6:  I guess not, / usu-, -/ I suppose you're absolutely right there. /

A.7:  Yeah. / # For profit # --

B.8:  # Uh-huh. # /

A.9:  -- places, I would really look at them awfully carefully / {C but, }  {F uh, }
<inhaling> [ when I was + <breathing> when my kids were ] young, I was teaching at a
university / {C and, } {F uh, } the child care center <noise> associated with our
university was quite good / {C so } --

B.10:  Uh-huh. /

A.11:  -- I felt confident that # they'd do right. # /

B.12:  #  (( Of, -/ [ aren't )) + don't ] # [ they kind of use them for, + everybody kind of use
them for ] guinea pigs? [ For their per-, + for their pet theories ] or some such
thing? /

A.13:  <Sniffing> {F Oh, } you mean, {F uh, } learning type, {F uh, } {D yeah } <sniffing>? 

 B.14: Yes. /

A.15:  {E I mean } actual experiments they would have to get your permission. /  {C But, }
yeah, / I suppose, {F uh, } [ if you're, + if there ] is a psychology department or an
education department around, [ you might find + you might find  ] that they're
pushing one form of education or another, / I guess that's true. / {C But, }  {F uh, }
<swallowing> I never had bad experience in that respect <sniffing>. /  Of
course, <swallowing> you also tend to get people that are associated with the
university and the hospital as the parents, / {C and } they, {D you know, } -/ pretty good
people <sniffing>. -/ 

B.16:  {F Um. }  {D Well, } the thing I really worry about is, {F uh, } the sexual abuse cases
you read about. /

A.17:  Uh-huh. /

B.18:  {C And } {E I mean } you'd just feel awful if something like that happened. /

A.19:  Yeah. / I never really worry very much about it. / I tend to think those are
<sniffing> very rare but quickly exploited  and made public / {C so, } # I # --

B.20:  # Uh-huh. # /

A.21:  -- never really worried too much about that [ being, + ] {F uh, } {F uh, } the case with my
boys. /

B.22:  Oh. /

A.23:  {F Uh, } [ I, + {D you know, } I ] think those things get into the headlines immediately
when somebody finds out about them / {C but } -- -/ 

B.24:  Uh-huh. /

A.25:  -- I don't think it's as common as, {F uh, } the newspapers would make you
believe <throat_clearing>. /

B.26:  Uh-huh. / {C And } another thing is cost. /

A.27:  {F Oh, } yeah <laughter>. / I mean that, /

B.28:  I know so many of my friends I went to school with who are having babies
right now / {C and } [ they finding, + in some cases they're finding ] it's just not worth
it to work because it's all going out in daycare. /

A.29:  Right. /

B.30:  {F Um. } /

A.31:  {D Well, } in our case, we made the decision that my wife would stay home until
the boys were, {F uh, } in school. / {C And } I'm really happy we did it, although it was
very, very difficult.  # / {C And } # --

B.32:  # {F Um. } # /

A.33:  -- I think it was the right thing to do / {C and } [ we were, + {F uh, } we just decided ]
that we would do it / {C and } we went ahead <sniffing> / {C but, }  {F uh, } not everybody can
make that choice / {C  and } [ even, + even ] though my wife wasn't working,  we did have,
{F uh, } one or another of the boys in, {F uh, } child care [ for part-ti-, + just for part ]
of the day.  {F Uh, } or a couple of days a week just so that, {F uh, } other things
could get done around the house and so on, / [ {C so, } +

B.34:  {F Huh. } /

A.35:  {C So, } ]  we did look around. /  I think my wife is much better than I am at that
walking into a place and getting a feeling for <throat_clearing> whether it is
a loving and caring place or not / [ {C and, } # + {F uh } # --

B.36:  #  (( {F Huh } )) . # /

A.37:  -- {C so }  ] I would always trust her judgment on that. /

B.38:  {F Huh. }  {D Well } I'm just thanking heaven. / My husband just got a new job. /  His
last company, he was only working four days a week. /

A.39:  Uh-huh. /

B.40:  {C So } it's, -/ {C and } he just got a new job.  / He's getting lots of overtime, / he got
a pay raise / {C and so } I'm just grateful that we don't have to worry so much about
my working or not. /

A.41:  There's absolutely no question that you're going to be the best <laughter>
child care provider for that kid / {C so, }  {D yeah, }  do it as long you can <sniffing>. /

B.42:  I suppose. /

A.43:  {C But } I think, {D you know, } you have to look through a place / {C and } you have to get
a feel for, {F uh, } how they treat the kids  and, {F uh, } {F uh, } what kind of staff
members they have  and --

B.44:  Uh-huh. /

A.45:  -- how much turnover they have  and things like that before you --

B.46:  Uh-huh. /

A.47:  -- commit your child to them. / {C And  } [ I think you have, + the main thing is that
you have ] to determine that they're perfectly open.   That you're welcome
anytime without notice, in the middle of the day and so forth / {C and } if they're
at all queasy about that then --

B.48:  You have to start wondering # if they don't want you. # /

A.49:  -- # I'd look elsewhere, {D yeah. } # /

B.50:  # Yes. # /

A.51:  # Right <throat_clearing>. # /

B.52:  {F Huh. } /

A.53:  You have other friends that have kids, {F uh, } being taken care of in, {F uh, }
child care? /

B.54:  {F Uh, } I have one / {C but } I haven't really had a chance to talk to her about that
for a while. /

A.55:  Uh-huh. / [ {C So. }  + {C But, } ]  I really think the news reports [ are, + {F uh, } tend ] to
sensationalize the problems. /

B.56:  Uh-huh. /

A.57:  I think the problems are more ones of cost and resources and, {F uh, } pay and 
exhaustion and # <laughter>, #

B.58:  # <Laughter>. #

A.59:  {D you know, } things like that, rather than these, {F uh, } {F uh, } really wild abuse
cases that you read about because it make good copy. /

B.60:  This is true. /

A.61:  Yeah. /

B.62:  CURRENT AFFAIR can # <laughter>, #

A.63:  # <Laughter>. #

B.64:  get several shows  ((   ))  child cases. -/ 

A.65:  Uh-huh.  {D Well, } /
