*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4682_1437_1647
TOPIC#:		366
DATE:		920413
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================

A.1:  <Clicking> Have you had that experience recently? /

B.2:  [ Recently, + I can't really say recently.  ] / {C But } I think 
[ about, + {F uh, } about ] a year
ago, {F uh, } I bought a product from some company down [ at, + {F uh, } in ] Atlanta,
Georgia. / I believe it was [ one of these, + {F uh, } one of these, ] {F uh, } mixers.  [ These, +
{D like } these ] juice machines # / {C and, }  {F uh } # --

A.3:  # {F Oh, } yeah. # /

B.4:  -- [ the, + {F uh, } the ] blade they sent me at first that went into the machine, it
looked, {D you know, } perfectly okay / {C but } I found that, {F uh, } it was made of some
material which actually ended up rusting -- 

A.5:  # Oh. # /

B.6:  -- # {F uh, } # after, -/ even, despite, {D you know, } diligent washing, [ it, + it ] got rusty
after about, {F uh, } three weeks of use.  / {C And } I don't think it was my fault
because [ [ i-, + I, ] + {D you know, } I ] had made a point of {D like } drying it off and cleaning
it / {C but, }  {F uh, } [ it was really, + {F uh, } it was, ] -/ I had to send it back after 
{D like, }  {D you
know, } the third week because I realized [ it was + {D like, }  it was ] not, -/ something was
very, very wrong with the blade. /  {F Uh, } what about you? /

A.7:  {D Well, } I don't have so much trouble with products as service. /

B.8:  Uh-huh. /

A.9:  I don't feel like that's as big a problem. /  I've had a few answering
machines over the last two years just because I've had a lot of trouble with
them working correctly. /

B.10:  Uh-huh. /

A.11:  {C And } I'm not convinced that any of them work a hundred percent. /

B.12:  Uh-huh. /

A.13:  {F Uh, } the one I have now is okay, most of the time. /

B.14:  Uh-huh. /

A.15:  {C But } that's it. / {C But } [ that's, + that's ] probably the worst. /
  My daughter has a
charm bracelet I bought her that's guaranteed.  {F Uh, }  James Avery. /   I don't know
if you have that up there / {C but } [ it, + it's ] a very good company.  # That # --

B.16:  # Uh-huh. # /

A.17:  -- sells sterling silver things / {C and } --

B.18:  Uh-huh. /

A.19:  -- {F uh, } she has a charm bracelet with lots of charms on it, a lot of money
into it by now -- /

B.20:  Uh-huh. /

A.21:  -- {C and } the catch broke / {C and } she was sitting in school on a carpet / {C and } when
she stood up, it caught and broke / {C and } we took it back / {C and } they said {F oh, } this
was just obviously yanked. /

B.22:  Uh-huh. /

A.23:  This was yanked. / {E I mean } they were so rude about it. /

B.24:  Right. /

A.25:  {C And so } we wanted a different kind of catch / {C and } she said {D well } it's not
guaranteed. / {C And } I said, {D well } put it on because apparently nothing's
guaranteed / {C so } do it anyway. /

B.26:  Uh-huh. /

A.27:  {C So } we got the kind we wanted / {C and } I was really disappointed with that. /  I
felt that this was a company that should have been more reliable -- /

B.28:  Uh-huh. /

A.29:  -- {C and } I happened to need a birthday present for one of her friends / {C and } I
called there to see if they had it / {C and } the lady was very nice. / {C And } I said my
goodness, / I said you've been very nice, what's your name. /  {C And } she told me / {C and }
I said {D well } I really appreciate it. / I said there seems to be a big attitude
problem in that,

B.30:  <Sniffing>.

A.31:  store / {C and } it turned out she was the assistant manager # / {C so, }  # -/ 

B.32:  # {D Well } # at least your talking to somebody who counts <laughter>. /

A.33:  Right. / {C So } I felt kind of good about that, {D you know. } / # I didn't # --

B.34:  # Uh-huh. # /

A.35:  -- even know the person's name that had given <<mispronounced>> me the hard
time or anything -- /

B.36:  Right. /

A.37:  -- {C but } I just felt like, {D well } at least I did something. /  Maybe they'll fix
it. / They might work on that, {D you know. } /

B.38:  Right, / # right. # /

A.39:  # {C But } # I find attitudes are more of a problem. / Service is more of a
problem. /

B.40:  I find, -/ up here in the northeast, [ we have, + {F uh, } {D well } [ w-, + we ] have ] these mail
order companies like L L Bean / {C and, } {F uh, } they are famous for, I guess, having
really top-notch service. /  They've got, # {F uh } # -- -/ 

A.41:  # Really. # /

B.42:  -- {E I mean } [ [ I've, +  I've, ] + [ I, + I ] have ] friends and family who order from them
because [ you can, + you can ] [ literally, +  {A I've heard stories where you can }
literally ] buy something from them one year, wear it for a year and a half, /
{C and } even after, like eighteen months of, {D you know, } reasonably satisfactory
use, they will accept it in any condition / {C and } they will gladly, no questions
asked, take it back if for some bizarre reason you decide you don't want it
anymore. /  {F Uh, }  [  they'll, + they'll ] actually do things like this. / {E I mean } [ [ they're
really, + they, ] + they ] [ go-, + ] bend over backwards service wise for you. / [  I've, + {F uh } --

A.43:  That's really great. /

B.44:  -- I've ] found also a lot of companies nowadays,  [ have, + they have ] eight
hundred numbers you can call. / 
 I guess [ [ if, + if ] you call [ the e-, + any eight ]
hundred number, + {F uh, }
 if, [ you, + you ] can call up [ e-, + any eight ] hundred number  ]
directory assistance,  [ and + ] you can get, {F uh, } the eight hundred number of the
customer service support line for a number of companies. / {C And, }  {F um, } {D actually }
I've tried that with a few companies lately. / {C And } [ they've, + most of them have ]
been pretty good, / {C but } [ I, + I ] was, -/ one reason why, [ I, + {D like } I ] buy a lot of
clothing through mail order is that, {F uh, } if you buy through Bean or though, -/ 
{F uh, } I guess [ Bean's, + one of Bean's ] big competitors is Land's End out in, {F uh, }  I
guess it's Wisconsin somewhere. / [ [ They, + they  are, ] + {F uh, } they're ] very good
# about # --

A.45:  # Huh. # / 

B.46:  -- {F uh, } insur-, -/ {D like } the customer is always right / {C and } {D you know, } no matter
how crabby you might be over the phone, they are very understanding / {C and, }  {F uh, }
[ [ they usually get, + {D you know, } [ they, + they ] make things are, ] + they ma- make sure
things are ] set properly if you're any way dissatisfied with their merchandise. /

A.47:  That's really good. / It use to be like that. /

B.48:  Uh-huh. /

A.49:  {C But, } -/ 

B.50:  # <Laughter>. #

A.51:  # I don't # think most places are like that anymore. /

B.52:  Yeah. / {D  Well } [ [ I think, + I guess ] + nowadays [ with the, + {F uh, } with the ] economy the
way it is, I guess,  ] -/ [ there was a, + there was a ] story on the news tonight about
how, because a lot of companies are, {F uh, } {D you know, } -/ things are getting rough
out there, / there's a lot of, {D you know, } -/ the morale among employees tends to go
down and that, in turn, {D like, } {D you know, } -/ 
