*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4611_1196_1573
TOPIC#:		349
DATE:		920408
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  Hi <laughter>. /

B.2:  Hi. /

A.3: {F Uh, } {F uh } <throat_clearing> [ I, + I ] should say something. /

B.4:  Uh-huh. /

A.5: That I'm the, {F uh, } least informed, -/ this is totally accidental that
I have to talk about this topic. / {C But, } [ it's, + I'm ] the least informed
person in the whole United States. /

B.6:  <Laughter>.

@A.7: This has not been determined yet / {C but } [ [ I, + I, ] + I've ] never
read a newspaper in my entire life / {C and } [ [ I've, + I, ] + I ] never
watch T V news nor listen to the news on the radio unless I'm just happening to
be listening to music and they slip it on in the car radio before I can
turn it off. / # {C But, } # -/

B.8: # Any # particular reason?  <throat_clearing>. /

A.9: {D Well, } no. / [ [ I, + I've, ] + I've ] explored that with lots of
people. / {F Uh, } they've tried to lock me up and, {F uh, } things like that.
/ {C But, } {F uh, } {F uh, } I'm basically not interested / {C and } I also
find [ the, + ] {F uh, } everything is so slick and superficial and misguided
[ and mis-, + and off the, ] {F uh, } {F uh, } -/ what am I trying to say. {F
Uh, } -/

B.10:  <Noise>.

A.11:  I do learn about things.   

B.12: Uh-huh. / {F Huh } <<very faint>>. /

A.13: Largely from friends / {C and } I occasionally will read something like
the NEW YORK REVIEW OF BOOKS. / {D You know, } someone will write a book about
something <laughter> / {C and then } I'll learn all about this thing that was
in the news two years earlier. /

B.14:  Uh-huh. /

A.15: {C But } it, -/ {C and } somehow, -/ {C and } anything I participated in
or know about when I read about it in the paper is always [ so, + ] {F uh, }
covered from such a funny and superficial perspective that I don't have much
confidence in it. / {C But, } {E I mean, } I don't think it's just that I'm
lazy <laughter>. /

B.16: I really don't, / [ [ ((I, + I)), ] + I ] like to refer to this as sort of
CONSUMER REPORT phenomenon. 

A.17:  Uh-huh. /

B.18:  Which is everybody that I know <inhaling> reads CONSUMER REPORTS so the
people who do feel that CONSUMER REPORTS does a wholly inadequate job in their
area of particular interest. 

A.19:  Uh-huh. /

B.20:  {C But, } assume that they do a reasonable job in other areas. 

A.21:  Uh-huh. /

B.22: {F Uh, } without thinking that there were people [ in, + ] who think each
other [ areas, + area ] [ of, + of ] specialty -/ {C and, } {F uh, } I guess
you could explain it two ways. / [ {C And, } + {C and } ] the cynical view is,
<noise> {D well } these things aren't doing a very good job at all. / {C And }
the view that I would rather take <laughter> --

A.23:  Uh-huh. /

B.24: -- is that there's a different amount of information you need when you're
particularly interested in a topic or, {F uh, } particularly interested in
buying something [ as a, + # {D you know } # --

A.25:  # Right. # /

B.26: -- as a ] hobbyist versus when you want to go out and buy a blender
because you need to mix things. /

A.27:  # Yeah. # /

B.28: # {C And } # I think the same thing is true with news. / If you want to
just have an idea as to what's going on, most papers, [ a-, + and ] especially
the better papers, [ the, + the ] TIMES, the WALL STREET JOURNAL, the --

A.29:  Uh-huh. /

B.30:  -- WASHINGTON POST give you a reasonable idea. /

A.31:  Yeah. /

B.32: If you were deeply involved in it, then you immediately realize that what
they print is stuff that you probably knew already and the stuff that you want
they're not printing because the average person # doesn't need or want to know
# --

A.33:  # Right. /  Doesn't want, # -/ 

B.34:  -- that much. / 

A.35: Let me ask, by the way, just for the record. / [ [ I, + I'm, ] + I ]
totally concede that intelligent people read these things and intelligent
people write them. / {D So, } {E I mean, } I'm not being elitist in that sense,
I hope. {F Uh, } /

B.36: {D Well, } {E I mean, } [ there's, + there's ] a reasonable question as
to whether it's worth the amount of time it takes <laughter> to keep up on
things <noise>. /

A.37: Yeah. / # What, # -/

B.38: # {C And } # most people think it is / {C and } [ I can, + I can, ] {D
you know, } accept that some people think it's not # and can find better ways
to use it. # /

A.39: # Yeah. / By the way when you # say most people think it is, / I think
it's like ninety-nine point ninety-nine think it is, # percent. # /

B.40:   # I don't # think it's that high. /

A.41:  {F Oh, } # you don't? # /

B.42: # I know # a lot of people who may <clicking> watch the T V news in the
evening but don't spend the time to actually read a newspaper. /

A.43:  Right. /

B.44: {C And } I think they're saying {D well } if something's really
important, I'll at least find out that it happened. /

A.45:  Yeah. / 

B.46: [ {C And, } + {C and } ] [ that's a, + that's, is a ] reasonable start /
{C and } for awhile I didn't read a newspaper when I came out here because I
didn't find one that I liked. / {F Uh, } {C and } if something important
happened, it was covered on T V / {C and } I could then go [ and, + and ] pick
up newspapers [ if, + if ] it were important enough to read about. /

A.47:   Uh-huh. /

B.48: {C And } I imagine you get the same level of (( )) something that you
cared about happened, you'd find out from friends or other channels <laughter>.
/

A.49: Yeah. / {F Uh, } I did, on [ the, + {F uh, } <lipsmack> the ] Supreme
Court hearings, [ ar-, + ] [ the, + ] for, {F uh, } {F uh, } the whole business
of, {F uh, } -/ {D see } I actually # have [ a, + a, ] # -/

B.50:  # Clarence Thomas #  or, -/ 

A.51:  Yeah, / the Thomas and Anita Hill business. /

B.52:  Right. /

A.53: {E [ I, +  I ] mean } [ that's, + that's ] the closest thing. / I deeply
cared about that. /

B.54:  Uh-huh. /

A.55: {F Uh, } {C and } I sort of had planned to have dinner with a friend of
mine / {C and } when I arrived at her house, she was engrossed in that. / We
ended up watching it for a couple of hours.  Zooming out and grabbing something
to eat and then zooming back and [ ea-, + watching ] it some more. / {C And } I
thought that was terrific because she actually helped me understand what was
going on. / {C But } even then, I didn't end up doing it on my own.  {F Uh, }
{F uh, } /

B.56: Yeah. / I stayed <laughter> as far away from those as I could. /

A.57:  # Uh-huh. # /

B.58: # I # decided I didn't want to waste the time / I had, I guess, five years
ago now, wasted that kind of time with Oliver North hearings. 

A.59:  Right, / right. /  Yeah. /

B.60: And afterwards, decided that what I had gotten out of it just wasn't
worth the time I put in.

A.61:  Uh-huh. /

B.62:  And that these things are just very slow in seeing information --

A.63:  Yeah. /

B.64:  -- come out. /

A.65: Do you ever read, -/
