*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4698_1199_1700
TOPIC#:		325
DATE:		920414
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	4
REMARKS:        There is some light static all the way through but a strong
line noise or tone on B's side.  B also mumbles and stutters some.

============================================================================

A.1:  <Noise> {D Actually, } I've been involved in electronics a long time.  {F Uh, } in
computers / {C and } I have really resisted the impulse to <swallowing> get one for
the home. 

B.2:  <Tone> <static> {F Oh } yeah. /

A.3:  {F Uh, } up until, I guess, maybe about a year and a half ago, / I got one for my
son. [ A, + a ] Macintosh --

B.4:  Uh-huh. /

A.5:  -- {F uh, } L C. /  It's a real easy to use color, {F uh, } computer / {C and } I got a very
nice printer that goes along with it / {C and } he uses it for his school work. /

B.6:  Uh-huh. /  {D Well, } [ I've, + I'm ] currently in school / {C so } [ I, + I've ] had an I B M clone,
I guess, for a couple of years now, which I've been trying, continually
upgrading I guess. / {C And, }  {F uh, } [ I've found, + I've found ] that I pretty much become
addicted to it / {C and } I can't really, -/ I've found that most of homework
assignments  ((   ))  really require some sort of computer, {F uh, } simulation or 
analysis, / {C so } -- -/ 

A.7:  Huh. /

B.8:  -- [ it, + it's ] [ pr-, + very ] essential for me. /  Schools have them, / {F uh, } {C but } lot of
times so difficult to get on them at school. /  [ It's very easy, + it's much more
convenient ] to have one at home. /

A.9:  <Lipsmack> Where you going to school? /

B.10:  At Georgia Tech. /

A.11:  I see. /

B.12:  Yeah, / {C so. } -/

A.13:  In engineering? /

B.14:  Yes,  actually. / 

A.15:  {C So } that explains [ wha-, + ] all the, {F uh, } computer assignments. /

B.16:  Yeah, / it, {F uh, } -/ 

A.17:  {D Well, } do you use your P C for things other than explicit computer work? /

B.18:  {F Um, } sure. /  I have some games, <noise> of course, which I play on there / {C and, }
{F uh, } {F uh, } <noise> I have a program which allows me to access a, {F uh, } weather data
bank / {C so } I can, {D like, }  check up on the weather around the country or whatever
(( which is ))  a hobby. / {C So, }  it provides other means other than just strict, {F uh, }
{D you know, } computations and so on, / {C so. } [ Have you, + do you  ] have a computer for
yourself at home? /

A.19:  <Lipsmack> No. /  No, / I just have one for my son / {C and } I really sort of have
the feeling that word processing is a big market # for # --

B.20:  # {F Oh, } yeah. # /

A.21:  -- home computing. /

B.22:  Yeah. /  Tha-, -/ 

A.23: [ At wo-, + at work, ] {F uh, } <laughter> I'm a technologist, {F uh, } / {C and } I, in the past,
have done a great deal [ of, + of, ] {F uh, } system development just through, {F uh, }
software development programming. / 
 {F Uh, } {C but } now I find myself using the
computer, / even the computer at work is primarily a, {F uh, } word processing
system --

B.24:  Uh-huh. /

A.25:  -- and a communication system. /

B.26:  Yeah, / yeah. /  Do you use Email and like that? /

A.27:  Yes. /  Emil [ is, + probably pulls ] down a third [ a-, + of ] all my time. /

B.28:  Yeah. /  It's, -/ [ [ I, +  I, ] + {F uh, } I ] have modem  ((   ))  night computer / {C so } I can log into
[ the sys-, + the, {F uh, } network ] at Georgia Tech and access my account through
there, [ which is, + which ] can be useful. /  {C But, }  {F uh, } yeah / [ that's, + that ] and word
processing is -/ (( while )) I tend to, -/ {E I mean, } obviously, I do [ most of my, + almost
all of my ] report <noise> writing [ on, + on ] my computer, {F uh, } whether it's term
papers or even some smaller homework assignments. /

A.29:  Uh-huh. /

B.30: {C So } [ it's, + it's ] [ really become, + I don't know, really
become ] my mainstay I guess. / I can't even remember, / {D actually } I
don't think I've ever used a typewriter [ in, + in ] my life [ to do  [ a, +
a ] + to do a ] report. Because my family, when I was growing up, we got a basic
computer.  T R S Eighty when they first came out. /

A.31:  Uh-huh. /

B.32:  {C And } I even used that to do my first reports when I was in junior
high, / {C so } <noise>. -/

A.33:  {F Huh. } {D Well } I'm a old-timer. /  I did my Master's thesis on, {F uh, } a typewriter. /

B.34:  {F Oh, } yeah. /

A.35:  {F Uh, } I rented an I B M Selectric. /

B.36:  Oh. /

A.37:  {C And } it was a pretty big deal. /

B.38:  Yeah. /  It must have been tough. /  It's a little bit strange for me. / [  I, + I ]
did my Master's thesis, {F uh, } last year / {C and } I did that on a computer /  {C and }  it
seems like, -/ I just can't imagine  how people did it before. /  It must have been
just [ so much, + so much ] work <noise>. /

A.39:  Yeah. / [ [ It, + {F uh, } {D well, } {D you know, } it's just, ] + it was just ] a completely
different world then. /

B.40:  Yeah. /  [ {C So, }  + {F uh, }  ((   ))  {C so } ] [ yo-, +  you ] used your son's Macintosh then? / [ [  Do you, +
do you find it, ] + do you like ] that kind of computer? /

A.41:  I like it, / yeah. /  I like it from a distance really. / [  I, + I ] see the packages
on it, {F uh, } that are available / {C and } it's nice. /  I really don't use it myself. /

B.42:  Uh-huh. /

A.43:  {F Uh, } [ I, + when I ] come home from work, [ I, + I ] like to stay far away from --

B.44:  Yeah. /

A.45:  -- computers and electronic things <laughter>. /

B.46:  Huh. /

A.47:  {F Uh, } {C so } I let my son do it / {C and, }

B.48:  Yeah. /

A.49:  {F Uh, } of course, {D you know, } [ there's, + {F uh, } there's ] an intellectual evolution
taking place where, -/ it's sort of a joke / {C but } it's really true, / the old-timers,
even the people who are technologists don't know how to operate these
electronic things like V C R -s and whatnot / {C and } the kids, they just take to it
like candy. /

B.50:  Yeah. /  {D Well, } [ [ [ i-, +  if, ] + if, ] + if ] the interface is there so that it's {D like } fun to
use  {C and } the challenge </tone> </static>, -/ 
