*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4608_1660_1533
TOPIC#:		312
DATE:		920408
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers talked over each other a lot.

=========================================================================

A.1:  {D So, }  {F um, } how do you feel about the crime in your city? /  # Is it, {F uh, } # -/ 

@B.2:  # {D Well, } {F um, } # Minneapolis isn't too bad. / {F Uh, }  I know that there's been some
increases in crime lately in terms of murders. /

A.3:  # Uh-huh. # /

B.4:  # {F Uh, } # that's kind of gone up in scale [ and, + <noise> and ] some other things. / 
{F Uh, }  I personally had  (( a little ))  experience the other day. / {F Uh, }  somebody
broke my passenger window <noise> and stole a uniform out of my truck. /

A.5:  {F Oh, } really. /

B.6:  {C But, }  {D actually, } {D you know, } when you look [ at, + at ] Minneapolis as compared to
where I used to live, it's really quite a bit better. 

A.7:  Uh-huh. /

B.8:  {F Uh, } because I came from Florida / {C and } in Orlando, [ there's, + crime is ] getting
to be a bigger problem than ever, / {C so. } -/ 

A.9:  {F Oh, } # yeah. # /

B.10:  # What # part of California # are you from? # /

A.11:  # San Jose, # California. /

B.12:  {F Oh, } really?  / # I have a good friend there. # /

A.13:  # Here, {D you know, } # the real problems are the gangs. /

B.14:  Yeah #  ((   )) . # /

A.15:  # [ A lot of # gang related, + a lot of murders,  ] {F uh, } just in general the whole, -/ 
we've only been here a couple of years. /  {F Uh, }  before that we lived in Colorado /
{C but } in comparison to Colorado, it's real noticeable. /

B.16:  {F Oh } yeah. / # Uh-huh. # /

A.17:  # {E I mean } # [ you can just feel, + {E I mean, } I can just sense, ] -/ {E I mean } [ I won't even, +
I won't ] go to the grocery store at night. /

B.18:  Yeah. / Yeah, / that's <<very faint>>, -/ 

A.19:  You know. / {C And } [ it, + it's ] that kind of thing / {C and, }  {F uh, } -/ 

B.20:  That's really a shame when it has to constrain your activities like, -/ 

A.21:  Yeah. /  We have a neighborhood watch program in 
[ the house, + {F uh, }  the
development  ] that we live in, which I think is a great way to reduce, {F uh, } home
theft, burglary, and # things # -- 

B.22:  # Sure. # /

A.23:  -- of that sort. / Do you have that where you live / {C or, } -/ 

B.24:  {D Well, } {F uh, } interestingly enough, right before I moved up here, -/ I'm an
intern / {C and then } # I go # --

A.25:  # Uh-huh. # /

B.26:  -- back down in May. /   {F Uh, }  {C but } in Orlando, before I moved up, we had a real
problem with it. / {F Uh, } we've been broken into in my apartment about four
times -- 

A.27:  {F Oh, } no. /

B.28:  -- in  (( like ))  two and a half weeks. /  {C And } one of the things that [ I, + I ]
helped organize was a neighborhood watch # type situation # --

A.29:  # Uh-huh. # /

B.30:  -- down there. / {F Uh, } {C because } they were just, -/ it's one of those things where
the new thing is that they operate in the daylight # because # --

A.31:  # Uh-huh. # /

B.32:  -- everybody went to work, {D you know, } / {C and then } the houses were left
unguarded, {F uh, } / {C but } yeah, / I think given that people are pretty conscientious
about it, -/ that's a good way [ to, + to ] work it, # with a neighborhood # --

A.33:  # Yeah. # /

B.34:  -- watch. /

A.35:  {D Well, } {D you know, } {F uh, } also I've heard that, {F uh, } the newest thing is a lot of
people are <laughter> specializing in robbing people during the time they're
home. 

B.36:  {F Oh, } # is that right? # /

A.37:  # Like on the # weekends. / A high percentage of, {F uh, } free time, -/ I think it's
like fifty percent of most people's free time is, {F uh, } spent doing yard work -- 

B.38:  Oh. /

A.39:  -- outdoors. /  {C So } they wait while you're [ out, + outdoors. ] / They know the house
is unlocked / {C and then } they just slip in. 

B.40:  That's amazing. /

A.41:  Slip in, slip out, {D you know. } / They know exactly what they're going for. /

B.42:  Yeah. /

A.43:  {C So, }  I've heard that's really on the rise as # far as # --

B.44:  # {F Uh, } # /

A.45:  -- {F uh, } {D you know, } a new type of crime. /

B.46:  Yeah, / it almost seems like they're getting quite a bit smarter. /

A.47:  Yeah # <laughter>. # /

B.48:  # Really, {D you know. } # /

A.49:  Unfortunately, yes. /

B.50:  Yeah, / unfortunately it's starting to really, {D you know, } look at people's
habits # and # --

A.51:  # Uh-huh. # /

B.52:  -- where they are at particular points of the day. /

A.53:  # Yeah. # /

B.54:  # {D Like } # one of the guys I work with really laughs when he looks at
Minneapolis because he's from Detroit -- /

 A.55: Uh-huh. /

B.56:  -- {C and, }  {F uh, } [ the, + the ] crime level there, of course, is [ quite a bit, + quite a
bit, ] {F uh, } more pronounced, {F uh } -- /

A.57:  Uh-huh. /

B.58:  -- {C but, }  {F uh, } yeah. / I guess, /

A.59:  {E I mean, } -/ 

B.60:  I think we've got a neighborhood watch program here in Minneapolis, / I'm not
real sure.  # {F Uh, } # /

A.61:  # Yeah, # / it helps to know your neighbors, {D you know. } / They give you, -/ you're
supposed to make lists of, {F uh, } cars. /  {D Like } I know a lot of my neighbors  right
around my development.  If I see a car that's unfamiliar, [ we, + we ] have a list -/ 
is that what  [ you, + you ] did in your program?  Where you have a list of license
plates? /

B.62:  Pretty much. /

A.63:  # Yeah. # /

B.64:  # Yeah. / [  I was, # + I was ] basically, involved in that, in the organization of
it. /

A.65:  Uh-huh. /

B.66:  {C And then } I left right in the middle of it. /  # I'm not sure # --

A.67:  # {F Oh, } uh-huh. # /

B.68:  -- where we went from there, # / {C but, }  # -/ 

A.69:  # Yeah. #  # {D Well. } # /

B.70:  # Yeah, # / [ that, + that ] whole thing of being alert and kind of noticing your
surroundings, noticing people who look suspicious --

A.71:  Uh-huh. /

B.72:  -- {F uh, } activities like that, # sure. # /

A.73:  # {E I # mean, } [ you, + you ] hate to be paranoid / {C but } there are really only so many
things you can do. / You can have the house alarm, {F uh } --

B.74:  Yeah. /

A.75:  -- neighborhood watch program, {D you know, } {F uh, } as a woman not go out at
night -- /

B.76:  Yeah. /

A.77:  -- {F uh, } you can do that which is what I choose to do. /

B.78:  Yeah. / One of the frustrating things about that is that you really are
limited -- /

A.79:  # Yeah. # /

B.80:  -- # [ even, # + even ] if you know that the threat is there -- 

A.81:  Uh-huh. /

B.82:  -- it's against the law to set traps, / it's against the law to do a lot of
things, {D you know. } / They could basically, {F uh, } <noise> -/ when I was getting robbed
down in Florida, I was really considering electrifying doors -- 

A.83:  Uh-huh. / # That's, # -/ 

B.84:  -- # <Noise> {F um, } # things like that # like # -- /

A.85:  # Uh-huh. # /

B.86:  -- they did in Miami that time. /

A.87:  {C But } it's not, {F uh, } -/ if you kill someone in your home, as long as they are in
your home, it's considered self-defense though. /

B.88:  That's not always true. /

A.89:  It isn't? /

B.90:  No. / [  There was a, + there was a ] case about two years ago --

A.91:  Uh-huh. /

B.92:  -- where a guy knew he was going to get robbed / {C and } essentially what he had
done is set [ [ a, + a ] elec-, + a electrocution ] trap --

A.93:  Uh-huh. /

B.94:  -- for the burglar in his own home. /

A.95:  # {F Huh. } # /

B.96:  # The # guy came in while he was home / {C and, } sure enough, he fell into the trap
and was severely burned. / He didn't die, / {C but } he was severely burned / {C and } he took
the guy to court and won a settlement. /

A.97:  Really. /

 B.98:  Yeah. /  {C So } [ that really, + that ] makes you think, {D you know. } /

A.99:  # Yeah. # /

B.100:  # It's # like your hands are [ re-, +  very ] much tied. /

A.101:  Yeah. /  {D Well } I think [ if, + if ] you had [ ha-, + ] a handgun though,  in other words it
wasn't premeditated,  you had a handgun,  it's the middle of the night, 
someone's down-, -/ 
