*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4659_1437_1621
TOPIC#:		334
DATE:		920412
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  What do you think?  <noise>. /

B.2:  {D Well, } {F uh, } I can't be terribly authoritative on what life was like thirty
years ago, {F uh, } <swallowing> because I'm not that old yet. /

A.3:  </Noise> Uh-huh. /

B.4:  {F Um } # <laughter>. # /

A.5:  # I can be, # / {C but } go ahead # <laughter>. # /

B.6:  # <Laughter> # {F Uh, } I know that, {F uh, } -/ {E I mean } obviously you look [ at, + at  ]
[ technologic-, + the technological  ] aspect [ of, + of  ] social change. / {E I mean } 
[ you
didn't have, + {F uh, } you didn't have  ] video games. /  You didn't have home computers. /
You didn't have Xerox machines. /

A.7:  Right. /

B.8:  {E I mean, } {F uh, }   [ you, +  you ] try to, -/ you go into [ a, + a  ] business today / {C and, } [ you, + you  ]
try to   imagine the whole thing except running off of carbon paper / {C and } it's
almost inconceivable now because the Xerox machines [ and, + and  ] everything have
become  [ [ such, +  {D you know, }  su-, ] +  such ] [ [ a, + a  par-, ] + a part  ] of the way we live. /

A.9:  Right. /  # We fax # --

B.10:  # {C And }  ((   )) , # -/ 

A.11:  -- everything. /

B.12:  Yeah. /

A.13:  We don't even wait for the mail anymore. /

B.14:  Uh-huh. /

A.15:  Right. /

B.16:  Yeah, {F uh, } / a business associate of mine [ was, + was  ] talking about how it used
to be where you would send things through the mail / {C and } you had to do
something, / this was concerning the S E C, /  {C and so } if they had business to do,
they had to finish it, {D you know, } three days in advance so they could get it
through the mail. /

A.17:  Right. /

B.18:  {C And } now it's the kind of thing where you can work up until the last minute.

A.19:  Uh-huh. /

B.20:  Because you can get it there, {D you know } --

A.21:  Uh-huh <<very faint>>. / 

B.22:  -- [ in, + in  ] a matter of minutes --

A.23:  Right. /

B.24:  -- {D you know, } through a fax machine / {C and } because of that, these quote,
unquote convenience type items have made work that much more intense and that
much harder. /

A.25:  Right. /

B.26:  {C Because } you're expected to work on # stuff up until the last minute. # /

A.27:  # You're expected to, -/ # exactly. / {C And } I recently read an article on just
this, that said stress today is so much worse <talking>. / It should be less
because <noise> we have a microwave / {C and } our grandmothers had to bake brownies /
{C and } we can throw them in a microwave for </talking> two minutes / {C but } the more
conveniences we have, the more that's expected of us -- /

B.28:  Uh-huh. /

A.29:  -- {C and } we have no down time. /  {D Like } we don't stop and wait for things to
happen because we don't have to. /

B.30:  Yeah. /

A.31:  {C So } we keep moving. / We don't stop and wait for the things to bake and this
to happen and that to happen. /  We just hit buttons and keep going to the next
thing.  / {C So } we have no <talking> relaxation time in between -- /

B.32:  Uh-huh. /

A.33:  -- {C so } they say that's really a bad thing.  That you need to learn a lot of
ways [ to, + to  ] deal with that and get [ your, + <noise> your  ] time in between things. /

B.34:  Uh-huh. /

A.35:  {C So } that's good. / That's an interesting point.  / {C But } I just think [ our, + our  ]
family lives have changed <noise> drastically. /

B.36:  <Laughter>.

A.37:  {C And } I think that's ju-, -/ of course a part of it is technology. / {E I mean } our
kids, where would they be without Nintendo and, {D you know, } their T V shows -/ {C and }
no-, -/ some of that is really bad I think. / {C But, } we have all single families. / 
So many single families now. / {F Uh, } a lot of working, / both parents are working. /
{C So } there's a whole big effect on our kids / {C and } not very many of my daughter's
friends really are on their original mother and father. / {D You know, } I'm
wondering what this is going to do in ten and twenty years. /

B.38:  {D Well, } there's that / {C and } there's the fact that, {D you know, } nowadays fewer and 
fewer couples are deciding to have kids which generally tends to happen. /
  {E I
mean } the U S would be actually declining in population slightly if it weren't
for the fact that we,

A.39:  <Talking>.

B.40:  have continuation, large scale immigration into the country. /

A.41:  You're probably right </talking>. / {C And } I'm an O B nurse / {C and } that's never
really occurred to me but [ that's, + that's ] interesting. /  I never really thought
about it that way. /

B.42:  Yeah, / yeah. /  I saw [ that, + the numbers on that  ] awhile back / {C and } I was {D like, }
uh-huh / <laughter> {C so } <<very faint>>. -/ 

A.43:  Yeah, / yeah. /  That's true.   / (( When ))  is this good or not good. /

B.44:  {D Well, } {F uh, } 

A.45:  We don't know that yet <laughter>. /

B.46:  In terms of the long term [ effect, + effect  ] [ on, + on  ] America, in terms of the
culture and everything, I don't know.  # / {F Uh, } # 

A.47:  # Yeah. / #  I don't know either. / 

B.48:  [ Most [ of the, + of the ] next generation is going to be + [ in, + [ {E or, } + {E or } ] an, ]
 [ [ ex-, +

A.49:  <Noise>.

B.50:  ex-, ] + extremely ] large [ par-, + part  ] of the next generation is going to be,  ]
 {D you
know, } second generation, [ f-, + {F uh, } from ] immigrant parents. /

A.51:  # That's true. # /

B.52:  # {C And } they're # going to be really struggling / {C and } I don't think that America
is currently the type of environment where struggling up from the bottom is
necessarily considered to be good # <laughter>. # /

A.53:  # Right, / # right. /

B.54:  {E I mean, } it's no longer [ [ the, + the,  ] + {F uh, } the  ] accomplishment [ that it, + that it  ]
once was / {C and } not that many people are really trying I don't think
<swallowing>. /

A.55:  Yeah. /  Yeah. /  That's kind of scary. / {F Huh. } {D Well } that's true. / {C But, } I, -/ it's
just [ very, + very ] different / {C and } I guess every ten years it's just been very
different. /

B.56:  Yeah <<very faint>>. / 

A.57:  {D So. }  {C And } I don't know what's going to happen. / {F Uh, } I know what I'm seeing
here at [ m-, +  my ] job <talking> is that people are having their children much
later in life --

B.58:  Yeah, / # tha-, # -/ 

A.59:  -- # so # that they're establishing careers / {C and } they've got their homes / {C and }
they've got, -/ 
