*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4655_1352_1651
TOPIC#:		305
DATE:		920412
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Speaker A dominates conversation.  B has a TV going.

=========================================================================

A.1:  <Talking> Okay. /  {D Well, } {F uh, } just briefly. /  {F Uh, } I worked in a nursing home / {C so } 
I kind of know, from way back, {F uh, } how things used to be run / {C and } I think there
has been definite changes of nursing homes / {C but } I think, {F uh, } if I had to
personally put one of my parents in a nursing home, they would have to be
pretty bad off to where I couldn't take care of them at all. /  It would be
something that, <clicking> {D you know, } I would certainly, </talking> -/ if they're
forgetting things or whatever, I'd prefer to have them at home or have them in
what they call now home care --

@B.2:  <Breathing> <TV> Uh-huh. /

A.3:  -- where somebody comes in / {C and } they cook meals / {C and } they clean their house
for them, / that kind of thing, / {C so } they still have their own independence / and 
not reliable, {D you know, } </clicking> -/ they don't have to be in a nursing home
situation. /  {C But, } {F uh, } I don't think -/ the nursing homes, when I was working in
them, were very much understaffed, very much, {F uh, } in need of good personnel.
{F Uh, } / I think the patients weren't given the quality of care that -/ I wouldn't
have, {D you know, } -/ I look at it and say thank God, / I got out of that kind of
situation. /  {C But } --

B.4:  Yeah. /

A.5:  -- [ they, + they ] were not given the time / {C and } they were not given the money,
basically, to staff, appropriately, people to help. /

B.6:  Uh-huh. /

A.7:  {C And } I can remember lifting a patient all by myself, simply because there
was not another person to help. / It's {C either } [ le-, + leave ] the patient in bed all
day long {C or } get them up / {C and } I would have preferred to get them up than
<laughter> to leave them in bed all day. /  [ {C But, } + {F uh, } {F uh, } {C so } ] I think nursing
homes [ are, + have ] changed. /  I'm not quite sure, / {C but } hopefully, they have. /

B.8:  Yeah, / [ [ wel-, + th-, ] + I ] guess I haven't had that much experience. /  I've only
seen {D like } my great grandparents in a nursing home -- /

A.9:  Uh-huh. /

B.10:  -- {C but } --

A.11:  Yeah. /

B.12:  -- I have an aunt who lived on her own until she was well in her
nineties -- /

A.13:  Sure. /

B.14:  -- {C and } then [ she, + she ] got sick / {C and } she ended up in nursing home -- /

A.15:  Uh-huh. /

B.16:  -- {C and } my parents went to visit her / {C and } it got to the point where [ the nur-, +
it seemed like the nursing ] home didn't want to deal wi-, her anymore -- /

A.17:  Sure. /

B.18:  -- {C and so } they gave her drugs to keep her # asleep. # /

A.19: # Yeah. / # [ I, + I ] think [ that's, + that ] can happen / {C and }
I think in the nursing home that I worked for, -/ I wasn't quite sure of
it, / {C but } I'm sure that some of the patients were, {F uh, } given
medication to keep them [ in, + {F uh, } quiet ] / [ {C and, } + # {C and,
} ] # -/

B.20:  # Nice # sedative state. /

A.21:  Yeah, / yeah. /  {C And } they would just lay all day long / and, {F uh, } the ones tha-, -/ 
they also put mentally ill patients in the same, -/ they were not on the same,
{D you know, } ward, / {C but } [ they, + they ] were in the same nursing home / {C so } [ that + these ]
mentally ill patients could walk into where the other, {F uh, } older people that
were in there for reasons of, {F uh, } {D you know } age, {F uh, } -/ the mentally ill patients
could walk right [ in, + into ] the rooms or do whatever they wanted to basically. /
Because if you weren't there to watch them and keep them in their own wing,
[ they could, + they had ] freedom to just walk around / {C and } [ a lot of them were, + I
think there was a couple that were ] schizophrenic / {C and } I remember one time
watching one of the, {F uh, } schizophrenic patients actually go out on, {A I don't
know what they call it, } a binge or whatever you want to say it -- /

B.22:  Uh-huh. /

A.23:  -- she grabbed a hold of this, -/ {C and } it was kind of funny when I looked back
at it, / {C but, } {E I mean, } I remember the patient getting very upset. /  That woman
actually pulled, {F uh, } the other person's hair. /  {E I mean } she just came up right
behind him and pulled his hair, {D you know, } / {C and } it was a guy that was just
really upset. / {E I mean } he  (( said ))  what the hell are you think you're doing,
{D you know, } / {C and } I laughed at it then / {C but } then I'm thinking God, {D you know, } / if I
had to put my parents in that nursing home, I wouldn't want them there. /
# {C So } # --

B.24:  # Yeah. # /

A.25:  -- I think there's laws now [ that kind of protect. + That nursing homes ]
{C either } have to keep the mentally ill totally away from these people and not in
the same type of facilities, -/ even though they're aging mentally ill, they are
still mentally ill / {C and } a lot of these older people [ have their, + {D you know, }
they're ] not insane or anything like that. /  They don't have these tendencies
[ to, + # to ] lash out. # /

B.26:  # To be violent. # /

A.27:  {C But } seeing that kind of made me think twice about, -/ jeez, / I wouldn't put my
mother, father in that nursing home at all. /

B.28:  Was this in a big town or a little town? /

A.29:  A small town. /

B.30:  {F Oh, } really? /

A.31:  Yeah, / # yeah. # /

B.32:  #  (( {C Because } ))  # it seems like the small town nursing homes, # there's a # --

A.33:  # I don't know. # /

B.34:  -- lot more personal attention. /

A.35:  I don't know. / [ I, + I ] kind of look at it this way. /  I think if you have a big
city area, I think there's more people to keep watch on it. /

B.36:  Uh-huh. /  # You have # --

A.37:  # {C And, } # -/

B.38:  -- more options. /

A.39:  Yeah, / yeah. /  {C And } you have more competition. / {C And } I think nursing homes have
to be better than when there's one nursing home for a whole community. / {C And }
this is back in nineteen seventy-seven that I worked there -- /

B.40:  Uh-huh </breathing> </TV>. /

A.41:  -- {C and } I look back at it and say jeez, {D you know, } / [ i-, + it ] would have to be
awfully bad for me to put my parents in there. /  {C But } my grandmother, {F uh, } later
on got cancer and, {F uh, } could no longer, -/ {D well } actually she, -/ 
