*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4646_1197_1670
TOPIC#:		305
DATE:		920410
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

A.1: Do you know anyone that, {F uh, } [ is, + is ] in a nursing home or has
ever been in one? /

B.2: No. / {C But } [ I, + my grandparents ] were looking into it before / {C
so } I know what they've said. /

A.3:  Uh-huh. /

B.4:  Uh-huh. /

A.5: {D Well, } I'm trying to think. / My, {F uh, } {F uh, } wife's grandmother
had Alzheimer's / {C and } they were going to put her into [ a, + a ] nursing
home / {C and, } {F uh, } [ they, + when they ] put her in, she had all kinds
of trouble / {C and } the nursing home made them come <noise> and take her back
because she <laughter> was being [ [ [ a, + a, ] + {D you know, } a, ] + a ]
nuisance. # Or worse than a nuisance, / {E I mean } # --

B.6:  # {F ((Oh)) } they thought it was too much of a bother. # /

A.7: -- she sort of went, {D you know, } bananas / {C and } they [ couldn't, +
couldn't ] deal with her <sigh>. / {C So, } I guess you need to, {F uh, } know
whether it's [ a, + {D you know, } a ] no deposit, no return kind of thing
whether <laughter>, -/

B.8: Right. / If they're equipped [ too, + to ] handle the kind of patients
you're going to have --

A.9:  Yeah. /

B.10: -- {D you know, } put in there too. / {C Because } I know my grandparents
wanted to have some independence still. /

A.11:  Right. /

B.12: They wanted some place they can go and have their meals and a nurse on
staff just in case they needed her / {C but } they wanted to be independent as
well.

A.13:  Right. /

B.14:  Have their own room. / 

A.15: My grandmother actually was in [ a, + a ] nursing home that, {F uh, } -/
there was a retirement hotel and then a, {F uh, } -/ there was some sort of
full-time care place that was also associated with it / {C so } for, {F uh, }
the first few years she had her own apartment and, {D you know, } made her own
meals sometimes. But [ could, + could ] also go and eat someplace else. /

B.16:  Uh-huh. /

A.17: {C And then, } {F uh, } as she became less able to take care of herself,
then she moved into this other part that was able to, {F uh, } provide
full-time care / {C and, } {F uh, } she didn't have to do anything anymore. /
{C But } my experience has been that most people that move into nursing homes
die very quickly. / {C And } that's som-, -/ I don't know whether that's
because they, {D you know, } sort of give up hope once they get in there or
what [ the, + the ] reason is. / {C But } I think the average length of time
that somebody lives in a nursing home is only {D like } six months or
something. /

B.18: {D Well } a lot of it's probably to do with the fact that people go to it
because they need help. /

A.19:  Yeah. /

B.20:  They need health care / {C so } they're already ill before they go. /

A.21:  Right. /  

B.22:  That's probably a # large factor. # /

A.23: # Yeah. / [ If, # + if ] you can take care of yourself at all or have
someone that can take care of you, then you stay where you are. / Then you only
go there as a last resort. /

B.24:  Uh-huh. /

A.25:  {C Or } people send you there as a last resort. /  

B.26: Right, / right. / That's what my grandparents, -/ it was just so that the
rest of the relatives would have peace of mind knowing that if anything
happened, there was somebody there for them. /

A.27:  Uh-huh. /  

B.28: {C So } that was their thinking. / Somebody who would know what to do in
the event of an emergency. /

A.29:  Right. /

B.30: {C And } also so they could find someplace that they enjoyed while they
still had choices to make. 

A.31:  Right. /

B.32: So they wouldn't be stuck going into just whatever nursing home was
available at the time. / I guess that's a problem too for people.  Wait lists
and all. /

A.33:  Yeah, / # I guess. # /

B.34: # That, {F uh, } -/ # you can't always get in when you want too / {C and
} of course, you can't just sit around and wait. /

A.35:  Right. /  When you need it, you # need it # --

B.36:  # Yeah. # /  

A.37:  -- I guess. /

B.38: {C And } the money is also another issue. How you're going to pay for
it. /

A.39:  Right. /

B.40: At that stage of life you only have so much money left / {C and } I guess
it's not exactly fair for the younger family members to have to put it in their
savings. /

A.41:  # Yeah. # /

B.42: # {E I mean } # it is kind of fair, / {C but } it's also not fair because
they have their own children to raise. /

A.43:  Sure. /

B.44:  {C So } it's another problem. /

A.45: {C And } [ you probably, + if it were you, you probably ] wouldn't want
someone choosing a place for you to live based on lowest price. /

B.46: Right, / right. / {C So, } [ it, + it's ] just so complicated anymore, I
think <noise>. / People outlive their savings. / {C And, } with medicine being
the way it is, you're extending life where sometimes the quality of living has
gone down / {C and } they're not necessarily enjoying life anymore. /

A.47: Yeah. / {D Well } maybe that's the purpose of the nursing home is to have
them go someplace where they can see that it's not worth continuing. /

B.48:  It's just a shame that's the way it has to be. /  # I think # --

A.49:  # Yeah. # /

B.50: -- the retirement home idea's a nice idea. To go and find older people
and with similar interests and someplace to stay / {C and } cause {D like } if
your spouse died, (( )) all alone, it'd be nice to go someplace with people
similar to you. 

A.51:  Right. /

B.52:  To have friends. /  

A.53: Yeah, / I've known quite a few people that have, {F uh, } gone to
retirement communities. / I don't know if they have them back there / {C but }
here in California and in Ari-, -/ 
