*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4633_1437_1639
TOPIC#:		358
DATE:		920409
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

B.1:  How many children do you have now? /

A.2:  {D Well } I have five. /

B.3:  You have five? /

A.4:  Right. /

B.5:  {D Well } you do have a hard time finding time # then don't you? # /

A.6:  # {D Well, } # [ five are, + {E I mean } four of them are ] grown, / they're in college or just
out of college / {C so } I really have just a thirteen year old at home. /

B.7:  Uh-huh. /  You sound so young. /

A.8:  {D Well, } I work at it # <laughter>. # /

B.9:  # <Laughter> # All right <<very faint>>. / To have them, {F uh, } -/ 

A.10:  I try to fool everybody # <laughter>. # /

B.11:  # <Laughter> # I think you're doing a good job. /

A.12:  # <Laughter>. #

B.13:  # I just # have one child. /

A.14:  Uh-huh. /

B.15:  {C And, } {F uh, } I don't think, {F uh, } -/ {D well }  there's not much I can do about it. /
  [ My, +
my ] wife and I are, [ u-, + ] in our forties, {D you know, } / {C so, } {F uh } -- -/ 

A.16:  Uh-huh. /

B.17:  -- {C but } it's hard to raise one child without them thinking 
[ they're the, +
they're the ] pivot point of the universe. /

A.18:  I think you are right / {C because } I was an only child too. / {C And } that's one
reason I have so many <laughter>  because  [ I really, + I ] enjoy the big family. /

B.19:  Yeah. /

A.20:  {C And } my thirteen year old is pretty separate from her brother and sisters /
{C and so } she is sort of like an only child / {C and } it's the same type of thing,
# {F uh, } # /

B.21:  # Uh-huh. / # I have a younger brother like that. /  I'm in my forties, like I
say / {C and } I have a brother in his twenties. /

A.22:  Uh-huh. /

B.23:  {C And } [ I was, + I was ] the youngest. /

A.24:  Yeah. /

B.25:  {C So } I understand how that worked. /  {C And } he was treated like he had five
fathers # or something. # /

A.26:  # Right. / # That's exactly how it is, {D you know. } / She's got all these sisters
and her brother to take care of her. / When things don't go right, <laughter>
she just calls one of them, {D you know. } /

B.27:  Yeah. /

A.28:  {C But, } {F uh, } yeah, / [ it, + it's ] a little bit difficult, though. /  I think it was
easier when they all had each other and could entertain each other and I was
home more.  # / {C And, } # -/ 

B.29:  # <Throat_clearing> Did # you all do a lot of organized things like, {F uh, }
Little League, {F uh, } # soccer? # /

A.30:  # [ We, # +  we  ] really did not. / My next oldest daughter that's in college in
California is a world twirling champion. / She twirls a baton / {C and } we did a lot
of things together. /

B.31:  Uh-huh. /

A.32:  She and I did a lot of things together and flew, -/ we have flown all over the
world for her to compete and to perform. /

B.33:  Uh-huh. /

A.34:  {C And } that was a lot of fun. /  {C But } [ [ that, + that, ] + I guess you could consider that  ]
organized. / {E I mean, } there is a competition all the time. /

B.35:  Yeah. /

A.36:  We were very heavy into that.  / Other than that, they were pretty much, -/ and 
maybe dancing school for a while or mainly school sports and things like that. /

B.37:  {D You know, } I think that's probably  true.   The, -/ if you have one child or 
fewer, you get involved in organized events  or --

A.38:  Uh-huh. /

B.39:  -- activities / {C and } if you have a large number of children   [ or, + ] then  you
don't. /

A.40:  {D Well, } you can't afford to. /

B.41:  No, / you ca-, -/ {C and } there's not enough time, # {F uh } # -- /

A.42:  # Right. # /

B.43:  -- {D like } my son is in, {F uh, } Little League this year. /  He's ten. /  {C And } they
practice three times a week / {C and } they have a game / {C and } it's just, {F uh, } if there
were more than one child, I don't know, [ the-, + there ] would be no way to do it. /

A.44:  Right. /  # That's right. # /

B.45:  # {D You know, } # one parent go one direction / {C and } I'd have to go in the other /
{C and } -- 

A.46:  Uh-huh. /

B.47:  -- we could only cover two at that. /

A.48:  Yeah. /  {D Well } I know I spent hours in the gym every day with my daughter / {C and }
my little one also competed  because really she had no choice.  / She had to go
with me. /

B.49:  Uh-huh. /

A.50:  {C So } the three of us just spent a lot of time traveling [ and, + and ] competing
/ {C and, } of course, the competing itself, really didn't matter what it was, / it was
making the friends and going all the places / {C and } it was a really neat
experience, / but it took our total time. / I did not work, {F uh, } when I did this. /
Now I do work full-time. /

B.51:  Uh-huh. /

A.52:  {C And } it's just,  

B.53:  <Throat_clearing>.

A.54:  my thirteen year old and myself /  {C and so }  we really have to keep it together
to get just her activities in and still have time to spend with each other. /
#  (( {C So } )) , # -/ 

B.55:  # I don't # think, although [ i-, + i-, ] -/ I think [ [ a, + a, ] + ] more than one child,
probably three children is probably the ideal to me / {C but } I'm not sure I could
afford three. /  I most certainly couldn't educate three. /

A.56:  <Laughter>.

B.57:  I don't know how [ my, + my ] parents did it. /

A.58:  Yeah. /

B.59:  {E I mean, } there were five of us / {C and } I don't recall, {D you know, } wanting
anything in particular. / {F Uh, }  {C but } I don't know how my father did it. / He worked
at a truck line / {C and } he just didn't make that kind of money with five children. /
{C But } we did okay. / We had a house and a home  and, -/ {C but } now, my wife and I both
work / {C and } [ we don't,  + I don't ] believe we have as much as my parents did / {C and } we
only have one child. /

A.60:  Really? /

B.61:  Uh-huh. /

A.62:  {D Well, } things cost a lot more. / I don't know how it is in Georgia -- /

B.63:  {F Huh. } /

A.64:  -- {C and } I don't think our part of the country is particularly bad compared
to some. /

B.65:  Atlanta is horrible. /

A.66:  Is it? /

B.67:  Yes. / [ Ha-, + we have  ] a lot of people moving here from Boston  [ and, + and ] 
different areas / {C and } from talking to them, they're shocked. /

A.68:  Really? /

B.69:   (( Wha-, )) -/ {C and } they, {D you know, } -/ the housing is so cheap --

A.70:  Right. /

B.71:  -- in comparison to Boston -- 

A.72:  # That's what I've heard. # /

B.73:  -- # that they jump # on it. /  They sell their house, / they stash away a good
bit of money and come down here / {C and } I work with a lot of them, / [ they, + they ]
think [ they, + they ] have really done something. / Then when they get down here,
they realize the cost of living is outrageous --

A.74:  {F Huh. } /

B.75:  -- compared [ to, +  to ] where they came # from. # /

A.76:  # Yeah. # /

B.77:  The housing is cheaper, / {C but } that's about it. /

A.78:  I'm surprised to hear that. / I've heard very positive things about
Atlanta, /
