*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4688_1195_1669
TOPIC#:		357
DATE:		920414
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1: {D Well, } we, [ [ in, + in, ] + in ] our family, have been pretty remiss
in trying to, {F uh, } {D you know, } keep track of, {F uh, } daily finances. /
{F Uh, } [ the, + ] {F uh, } way back, what, twelve years ago or something when
I got my first computer, I did what everybody else does, which is to put the
whole family budget on the machine and put checks, and, {D you know, }
checkbooks and all this kind of thing / {C and } we kept that going for about a
month / {C and } it became so onerous that we gave up on it <laughter>. /

B.2:  Uh-huh. /  That sounds about right <laughter>. /  

A.3: {D You know, } {C so, } {F uh, } the only thing [ we're, + {D you know, }
that we do ] now is, {F uh, } I keep [ a, + a ] little spread sheet of, {F uh,
} what I call the net worth calculation which is just [ the, + the ] present
value of various kinds of investments and so worth. / {F Uh, } {C and } I only
update that, {F oh } I don't know, maybe once every quarter or so. Every
three months. Just, basically when the statements come in. 

B.4:  Uh-huh. /

A.5: {D You know. } Just to see whether or not we're [ falling, + {D you know,
} getting ] ahead, falling behind or staying even or what. /

B.6:  Right. /

A.7: {F Uh, } that's really about, {D you know, } the extent [ of, + {F uh, }
of ] the kind of, {F uh, } financial score keeping that we're doing. /

B.8:  {F Uh } # <laughter>. #  /

A.9:  # <Throat_clearing>. #

B.10: {D Well } it's kind of difficult for me. Because right now, {F uh,
} like most teachers, I'm laid off / {C and } -- -/

A.11: {F Huh. } / Oh dear, # that's terrible. # /

B.12: -- # <Laughter> # {C so, } {F um, } I spend most, {D you know, } -/ I
substitute a lot. /

A.13:  Uh-huh. /

B.14: {C So } [ it's a lot, + it's very hard ] on a nonfixed income because I
don't know how many days I'm going to be called in and whether I am or not, to
try to keep track of finances. /

A.15:  Uh-huh. /

B.16: [ {C And, } + {C but } ] I know how much I have to bring in a month
<laughter>. / {C And } that's about it. / That's about as far as we go. / {C
And then } anything extra is, {D you know, } more or less split up between all
of us.

A.17:  Uh-huh. /

B.18: And just thrown in the kitty, more or less, for a rainy day <laughter>. /

A.19: {F Oh, } I see. / [ Are you, + are you ] married? / Are you living [ [
with a bunch of, + with, ] + with ] people that you're sharing expenses? /

B.20: {F Uh, } no. / I'm a single mother. / I have three children. /

A.21: {F Oh, } I see, / uh-huh. /

B.22: {C So, } {F uh, } right now, [ we're on, + we get ] [ f-, + {D you
know, } aid from ] the state at this point because there's no other way to do
it. / {C And } my ex-husband just sort of took off and doesn't pay child
support <laughter>. /

A.23:  Oh dear. /

B.24: {C So } right now I know what I'm getting from the state / {C and, } {F
uh, } I have to balance, more or less, what I get from the state with my bills
and, {F uh, } {D you know, } try to work as many days as possible. 

A.25:  Uh-huh. /

B.26: Any time they call me in. / {C But } I still have to figure out. / If I
work too many days, then I lose all my state aid / {C and } <laughter> if I
don't work enough days then I don't get enough to meet the bills / {C and }
it's like a juggling act every single month. /

A.27:  Uh-huh. /

B.28: {D Like } this week I've been just holding my breath and hoping they'll
call me in / {C but } they probably won't because next week the kids have
school vacation. /

A.29:  I see. /

B.30: {C So, } {D you know, } the four days before, they only have a four
day week -- /

A.31:  # Uh-huh. # /

B.32: -- # {C and } they # usually don't need subs because everybody's pretty
good about coming in # <laughter>. # /

A.33:  # {F A-, } {F oh, } I see. # /

B.34: They don't like to be absent before a vacation. /

A.35:  {F Oh, } sure. /

B.36: {C But } [ we're shopping around as far as, + {D well } I'm shopping
around as far as ] trying [ to get, + {F uh, } {A that's why I'm doing this, }
to get ] some extra money.

A.37:  Uh-huh. /

B.38: And, {F uh, } getting pledge sheets for the Boy Scouts. / My kids are in
Boy Scouts / {C so } trying to get pledge sheets for the Boy Scouts / {C
because } every penny I bring in is ten percent to me. / {C So } <laughter>
it's sort of helps defray the costs a little bit. / {C But, } {D you know, } we
do a lot of robbing Peter to pay Paul. / I guess we're in the situation that a
lot of [ am-, + middle-class Americans ] are in. /

A.39: Uh-huh. / Yeah, / you're the first, {D you know, } {F uh, } -/ my next door
neighbor just lost his job. 

B.40: {F Oh, } my Lord. /

A.41: In [ a, + {D you know, } one of these, ] {F uh, } -/ his company [ went
broke. + {E I mean } went, {D you know, } bankrupt. ] / {D Actually, } it was a
subsidiary [ of a, + of an ] outfit called U S Shoe or something. / [ [ I-, +
i-, ] + it ] was a computer subsidiary. / I don't know what a shoe company's
doing running a computer company. /

B.42:  Really. /

A.43: {C But, } {F uh, } {D you know, } they just <noise> folded it up and, {F
uh, } {F uh, } told him to, -/ they took the top management and gave them jobs
--

B.44:  Uh-huh. /

A.45: -- [ [ with the, + with the ] corporate, + {F uh, } at the corporate ]
front office / {C and } everybody else was sent packing. /

B.46:  Oh <snorting>. /

A.47: <Noise> {F Uh, } hang on one second / I've got  -- -/

B.48:  Sure. /

A.49: -- {F uh, } (( )) somebody was knocking on my door here. / {F Uh, } it
sounds like, in a certain sense, at least at the present, -/ {E I mean, } it [
sounds, + sounds ] terrible to say, / {C but } at the present stage, you
probably are even more in the market for [ a, + a ] budgetary thing [ than, +
than ] most people probably [ ar-, + might ] be. 

B.50:  Right. /

A.51:  In terms of [ keeping, + keeping ] score of input and output. / 

B.52:  Uh-huh. /  # Definitely. # /

A.53: # [ Do you have, + # do you have ] a computer at home / {C or, } -/

B.54: {F Uh, } yes / we do. / # {C And } we try # --

A.55:  # Uh-huh. # /

B.56: -- to, -/ {D you know, } I keep track of every penny. 

A.57:  Uh-huh. /

B.58: And, more or less, enter it in. / Every single day I'm at the computer. /

A.59:  I see. /

B.60: {C And, } it's like, {D okay, } what do we have left, 

A.61:  <Cough>.

B.62:  what do we have to pay, # what # --

A.63:  # Uh-huh. #  / 

B.64: -- have we paid this month.  What hasn't come in yet, {D you know }
<laughter>. /

A.65: Yeah. / [ Have you, + do you ] use [ a standard, + {F uh, } a standard ]
spread sheet / {C or } {E I mean, }  -/
