*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4660_1481_1673
TOPIC#:		349
DATE:		920412
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A is at work and has to take a call and is gone
for a while.

===========================================================================

A.1:  <Talking> <<radio>> Okay. /
  How do you get your news mostly? /

@B.2:  <Breathing> Generally, I get most 
of my news from, {F uh, } the radio. / {C And }
then sometimes, {F uh, } if I've got time, 
I'll be reading the front page of the
newspaper -- 

A.3:  Uh-huh, / # uh-huh. # /

B.4:  -- # {C and } # just fall off on 
the articles that I like. / 

A.5:  Uh-huh. /

B.6:  {F Uh, } also, since my wife likes 
to watch T V, sometimes, {F uh, } <laughter> [ ju-,
having b-, + just being ] there [ I get, +  {F uh, } 
{D you know, } I have to watch ] the news late
at night --

A.7:  Uh-huh. /

B.8:  -- with T V. /

A.9:  Uh-huh, / uh-huh. /

B.10:  How about you? /

A.11:  {D Well, } I can hardly wait for 
my morning paper to come. /

B.12:  Uh-huh / <laughter>.

A.13:  {C So } that's the first thing I want 
is the headlines. / It's really funny
[ because +  because, ] {F uh, } {F uh, } 
my sister grabs the sports and I grab the headlines
<laughter>. /

B.14:  Uh-huh. /

A.15:  [ {C But, } + {F uh, } {C and then } ]
 when five o'clock comes around I just want to get in the
house and turn the T V on to watch the news. /

B.16:  {F Um. } /

A.17:  It's really weird. /  {F Uh, } I don't 
stay up late to watch late news because my
eyes won't stay up that long.  / {C But, } 
{F uh, } I love to watch the five o'clock news /
{C and } [ I, + ] makes me angry when my paper
 boy's not there on time where I can read
my paper <laughter>. /

B.18:  {F Um. } /

A.19:  {F Uh, } I do have my radio going
 most of the day though, / {C so } about every hour it
breaks in and gives me news too, {D you know. } /

B.20:  Okay. / # Do you # --

A.21:  # {C But, } # -/ 

B.22:  -- get [ wh-, + ] {D like } one of 
[ the talk stations, +  the news stations? ] /

A.23:  No. / Uh-huh.  / [ Jus-, +  I just ]
 have a channel that has music except for, {D like }
every hour, {D you know, } say eight o'clock, # nine # --

B.24:  # Sure. # /

A.25:  -- o'clock, they come on for just a little bit of the news. /

B.26:  Right. /

A.27:  {C But } as far as the actual news, 
I get that [ from +  <clicking> <<sounds like a
call waiting>> from ] the, -/
 can you hold on just for a second? /

B.28:  Sure. /

A.29:  Just a minute. / <<A answers the other line>> 
<<long pause>>.  Hello sir
<clicking>.  <<A comes back to speaker B.>> /

B.30:  Yes. /

A.31:  Yes, / I'm sorry to keep you waiting # <laughter>. # /

B.32:  # Okay # <laughter>. /

A.33:  {F Uh, } I was calling from work / 
[ {C so } +  {C and } ] that was a call waiting. /

B.34:  Right. /  [ S-, +  it sounds ] like
 you, {F uh, } like the news a lot more than I do. /
[ Me, +  I ] figure if it's something really 
important, somebody will tell me about
it. /  {C But, } {F uh, } {D you know, } [ I, +
 the thing is [ if, +  if ] I ] catch the news all the time,
it just makes me depressed because they tend to produce a lot of bad news. /
# {C Or } that's what # --

A.35:  # Yeah, / yo-, # -/ 

B.36:  -- comes on first. /

A.37:  That's true too. /

B.38:  {C And, } {F uh, } {D you know, } 
also late at night, {D you know, } I don't 
[ wa-, +  like watching ]
the news late at night / 
{C but } my wife is usually up then # / {C and so # -- }

A.39:  # Uh-huh. # /

B.40:  -- I can't go to sleep with the T V on. /

A.41:  Uh-huh, / uh-huh. /

B.42:  I, {F uh, } -/ {C but, } {D you know, } 
[ I, +  I ] wish I had, {F uh, } more news 
on things like, that I
consider long range.  Things like
 science and medicine -- /

A.43:  Uh-huh. /

B.44:  -- {F uh, } [ I'm more, + 
 I guess I'm more ] into science and
 science fiction / {C and, } {F uh, }
there's, {D you know, } -/ not that the news 
is science fiction, / {C but, } {F uh, } {F uh, } I'm more
interested in that. /  Things like, {F uh, } 
is NASA ready for another space shot. 
{F Uh, } {D you know, } how hot are they 
on the trail of a cure for such and such
cancer -- /

A.45:  Uh-huh. /

B.46:  -- {C and, } {F uh, } {F uh, } 
{D you know, } a lot of the news isn't that interesting to me. /

A.47:  Yeah. /  {D Well, } you're right. /
  There is a lot of it [ that's, +  that's ] just
garbage, as far as I'm concerned, {D you know. } /

B.48:  Uh-huh. /

A.49:  {C But } I just like [ [ the, + 
 more or less, the, ] +  the ] daily news, {D you know. } 

B.50:  Yeah. /

A.51:  Just, {F uh, } especially the weather. /
  I like that # <laughter>. # /

B.52:  # Me, too. # /

A.53:  Although they're usually wrong # <laughter>. # /

B.54:  # <Laughter> # Yeah, / Georgia here, 
they're usually wrong too. /  We have weird
weather systems. /

A.55:  Uh-huh. /  {C But, } {F uh, } like
 I say, as far as,  [ (( as )) + ]  actually listening to the
news, it's mostly T V, five o'clock to six thirty. /
 {F Uh, } that seems like a
long time for news / {C but } that's how long it is. /

B.56:  Yeah. /

A.57:  {C And, } {F uh, } seems like
 they have the local news  and they have the world news. /

B.58:  Uh-huh. /

A.59:  {C And then, } {F uh, } my morning paper.  
I can hardly wait for it to come. /

B.60:  Yeah. /  # I'm # --

A.61:  # {C And, } {F uh, } # -/ 

B.62:  -- {D you know, } [ [ I, +  I  just, ] + 
 {F uh, } I ] would, -/ [ [ I, +  I, ] +  I'm ]
 not a morning person / {C so } I
would begrudge the time it takes me 
in the morning to catch my # morning news. # /

A.63:  # <Laughter>. #

B.64:  I get up just barely in time to 
get up, get ready and get off to work / {C and 
then } # at work # --

A.65:  # Oh. # /

B.66:  -- I have no time to read the news. /

A.67:  Yeah, / right. /  Once you get to work, 
I wouldn't either, / huh-uh. /

B.68:  No <<very faint>>. /

A.69:  {C But } I've always been a morning
 person to get up, {D you know. } /

B.70:  Uh-huh. /

A.71:  [ {C An-, } + {C but } ] I can't 
stay up late at night to watch the late news / {C so }
<laughter>.  I guess that's why I watch 
it at five o'clock <laughter>. /

@@B.72:  <Laughter> Yeah. /

A.73:  {C But } anyhow.  {D Well, } listen, 
I guess that's about it then. /

B.74:  Okay. /

A.75:  It's been nice talking to you Tony. /

B.76:  Nice talking to you. /
  I'll probably talk to you again. / I had a friend who
was in this / {C and } he said that 
he got calls from the same caller sometimes. /

A.77:  {F Oh, } really? /

B.78:  Yeah. /

A.79:  {F Oh, } {D well } that hasn't 
happened to me yet. / {C So, } you never know, / it might this
time. /

B.80:  That's right. /

A.81:  <Laughter> Okay, Tony. /

B.82:  Take it easy. /

A.83:  Uh-huh. /  # Bye-bye. # /

B.84:  # Bye-bye <clicking>. # /

A.85:  <Clicking> </talking>.
