*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4618_1437_1651
TOPIC#:		354
DATE:		920408
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  Go ahead <laughter>. / 

B.2:  {F Uh, } have you every been tested for a new job or anything? /

@A.3:  {F Uh, } no / I haven't.  / {C But, } in my job, {A I'm a nurse,  and } we are allowed to be. /
{E I mean, } {D you know, } this is the rules that they can do this anytime. /  {F Uh, }  I
don't know of anyone who ever has been picked out and been tested. /

B.4:  {C So } it's just sort of, {F uh, } -/   they  can if they, -/ 

A.5:  They can if they choose to. /

B.6:  {F Oh, } okay. /

A.7:  Right. /  [ Have you, + {D well }  (( {F wai-, } ))  have you  ] had any experience with it at
all? /

B.8:  {F Uh, } not really / {C but } I've always worked on a university level / {C but } a lot of my
friends had to be tested before they got summer jobs and stuff. /

A.9:  Uh-huh. /  {C So } what do you think about that? /

B.10:  {F Uh, } [ I don't, + I don't  ] think they're very accurate / {C because, } {E I mean, } I know
their lifestyles changed [ p-, + prior  ] to the drug test / {C and } I know they changed
afterwards. /

A.11:  Right, / right.  / {D See } I know of that too. / {C And } I also know that things like 
antihistamines, Sudafeds, things like that, can really throw it off. / {C And } you
cannot get a job because of it / {C and } they may not tell you the reason why.

B.12:  Yeah, / [ I, + I ] had a friend, / it didn't cause her any problems with her job / {C but }
it came back that she tested positive for using a hallucinogen. /

A.13:  Uh-huh. /

B.14:  {C But } what it was, was [ she had been u-, + she had been, ] {F uh, } in the jungle / {C and } 
it was some Malaria medication / {C and } she tested positive for that. /

A.15:  {D See, } {C and so } it really is a dangerous thing that way / {C because } I know of
somebody that tested for an airline  and  didn't get the job / {C and } they weren't
told why.  / {C But } a lot of people say the reason why, after  you take a physical,
will be because of the drug testing / or they would tell you. / Or  this person
never use any drugs. / 

B.16:  {D See, } I always, -/  I  thought [ they got, + you got ] called back if you tested
positive, for more tests. /

A.17:  {F Uh, } you should. / {C Because } you should be given another chance or at least be
able to justify it or something. / I have real mixed feelings about it. /  I
don't know. /

B.18:  [ How, + do you know how  ] wrong they are? /  [ Are they, + {E I mean, }  is  there ] a # margin
of error? # /

A.19:  # The accuracy? # / I don't know. / I don't know. / {C But, } I know there are a lot
of things that can influence them / {C and } I think that a person deserves a second
chance with it or something  because  most things will stay in your system for a
long time. /

B.20:  Yeah. /

A.21:  {C And } if you could show that, -/ [ I, + I ] interviewed for a job recently / {C and } I was
taking Entex.

B.22:  Uh-huh. /

A.23:  {C And } my doctor gave me a prescription for it. /  {C And } he said this way if it
were to make the drug test positive, you have proof that your doctor ordered
this for you, {D you know. } / {C And } it didn't come up that I needed to do it / {C but } this
could happen to anybody / {C and } if they would just say {F oh, } this person's drug test
is positive we won't hire them --

B.24:  Yeah. /

A.25:  -- {D you know. }  Then you could lose out on a job when really you didn't do
anything. /

B.26:  Yeah. /

A.27:  # {C So } I don't know. # /

B.28:  # {C And } [ I, + I'm ] not # so sure they are that needed. /

A.29:  Yeah, / # I'm not # --

B.30:  # {E I mean, } #

A.31:  -- sure either. / The only way I can see it is that if they really suspect a
person of using it, then they have the right to go ahead and prove it / {C because }
they say they can spot check. /

B.32:  Ye-, -/ if you're using it while at a job, I can see a problem. /

A.33:  Yeah. /

B.34:  {C But } the occasional person, then [ it's almost + {D like, } it's almost ] an
infringement of your privacy. /

A.35:  {D Well, } it sort of is. /  {C And } this is it, / this, -/ I'm not real sure how I feel
about it because I can see it from two ways. / {D You know, }  as a health
professional, I wouldn't want somebody to take care of me that was using
drugs. /

B.36:  Yeah. /

A.37:  {D You know, } {C so } as a patient, I feel {D well, } {D yeah, }  we probably should be
protected. / {C But, } on the other hand, there's a lot of things I should be
protected from that they don't test my patients for too. / {C So } <laughter> --  

B.38:  Yeah. /

A.39:  -- {D you know, } I guess [ you sort  of, +  you ] have to have trust some place along
the way. / You can't go around testing everybody for everything. /

B.40:  Yeah  <sniffing>. /

A.41:  {C So, } I don't know. / {C And } [ I, + I ] think it could be used to hassle somebody. / If
someone was out to get you, I think that a company or a boss could use this. /
{D You know, } they could keep on doing this to you or something, I guess. /  I can
see where it could become a problem. /

B.42:  {C And } [ [ it, + it's ] like, + it seems like ] now they have tests <<mispronounced>> / I
guess they can test your hair / and they can find out if you use drugs --

A.43:  Really. /

B.44:  -- up to several years ago. /

A.45:  {F Oh, } wow!  #  {C But } # --

B.46:  # {C So, } # -/ 

A.47:  -- maybe you shouldn't be held responsible for something you did several
years ago. /

B.48:  I know. /

A.49:  That's the other thing.  / {E I mean } [ a lot of, + a lot of ] people as kids or,
 {D you
know, } young people get into some things that they get out of later on / {C and } I
don't think they should really have to pay for that forever. /

B.50:  Yeah. /  There's a lot of things you do as a kid # that # --  

A.51:  # Yeah. # /

B.52:  -- you wouldn't do as an adult /  {C but } --

A.53:  # I think that's true. # /

B.54:  -- # you can't say it was # wrong at the time. /

A.55:  Yeah, / yeah. /  {C So } that probably wouldn't be too good either. / 
