*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4675_1481_1695
TOPIC#:		357
DATE:		920413
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        There is a noise on A that sounds like somebody is dragging
something across the floor.

===========================================================================

B.1:  All rightie. /

A.2:  <Noise> Okay. /  Do you have a budget that you go on? /

@B.3:  Yeah. /  I sure do. /  {F Uh, } [ I have, + 
 it's ] pretty much a ledger sheet / {C and } I just
write down [ e-, +  all ] my bills, 
how much I'm going to have to pay / {C and } I do it per
paycheck for me --

A.4:  Uh-huh. /

B.5:  -- which is every other week. /

A.6:  Uh-huh. /

B.7:  {F Uh, } {E I mean } I include everything 
from groceries to insurance to car payments
to credit card payments, {D you know, } everything. /

A.8:  Uh-huh. /

B.9:  {C And } it tends to work out pretty 
well that way. /  I can anticipate, {D you know, }
a little better. /  I usually try to guesstimate / 
{C and then } when the bill actually
comes in, I go ahead and fill in the actual amount. /

A.10:  Uh-huh, / uh-huh. /

B.11:  That way I know how much pocket change 
I'm going to have left <laughter>
# at the end of the month # -- 

A.12:  # Uh-huh, / uh-huh. # /

B.13:  -- or at the end of the paycheck anyway. /

A.14:  Uh-huh / <sniffing>.

B.15:  {D So } that works okay for me. /

A.16:  Uh-huh. /  {D Well, } my bills 
I usually know approximately how much they're going
to be. /

B.17:  Right. /

A.18:  Each month they [ g-, +  are ] more or
 less just about the same, {D you know. } /

B.19:  Uh-huh, / # same here. # /

A.20:  # {F Uh, } very # seldom are they any different. / 
{C And then, } {F uh, } {D like } for groceries
and everything, we try to put, {D like, } 
two hundred and fifty dollars in a little
can <laughter> in the kitchen <sniffing> -- /

B.21:  Uh-huh. /

A.22:  -- {C and then } that's what we use 
to buy the groceries with. /

B.23:  {F Oh, } okay. /

A.24:  {C And then } we put our receipts 
in there, {D you know, } / {C and } usually that's enough. /

B.25:  Uh-huh. /

A.26:  [ {C And, } + {F uh, } {C but } ]
 I don't have any, {D you know, } small children to have anything
extra come up, {D you know, } like,
 {F uh, } running to the doctor or something like 
that with them. /

B.27:  Right. /  Luckily I don't either. / 
{E I mean, } {D you know, }

A.28:  <Noise>.

B.29:  maybe my cat would get sick / 
{C but, } {E I mean, } usually that's not so much that it
would throw me off <noise>. /

A.30:  Yeah, / yeah, / right. /
  In fact, I did have to take my dog to the vet the other
day # <laughter>. # /

B.31:  # [ {C But } you <laughter> +  {C so } you ]
 know what # I'm saying, / # yeah. # /

A.32:  # Yeah. / #  [ [ Tha-, +  that, ] + 
 it's ] worse than having a kid, {F huh? } /

B.33:  I, -/ sometimes it can be. /

A.34:  # Yeah. # /

B.35:  # Sometimes # it can be. /
 I guess the worst thing I've ever had come out is
{D like } car maintenance kinds of things. /

A.36:  Uh-huh. /

B.37:  {C But } I do try to build in a little 
extra money each month [ to, +  to ] be able to
do that type of thing # / {C so. } # -/ 

A.38:  # Yeah, / # {F uh, } I'm not working 
right now. / I worked for P I E / {C and then, } {F uh, }
they went bankrupt / {C so } --

B.39:  Uh-huh. /

A.40:  -- I just went ahead and took my early pension. /

B.41:  {F Oh, } uh-huh. /

A.42:  {C But } I only get that once a month. /

B.43:  {F Oh, } that's tough. /

A.44:  Yeah / <laughter>.

B.45:  My roommate only gets paid once a month / {C and } --

A.46:  Yeah. /  {C So, } -/ 

B.47:  -- that last week's pretty lean 
generally <laughter> speaking / {C so. } -/ 

A.48:  Yeah. /  {C So, } {D you know, } 
I really have to try to budget, that I don't go over
that amount, {D you know, } each month. /

B.49:  Right. /  I, [ for, +  for ]
 years got paid once a month / [ {C and, } + 
 {C and } ] in ways I liked it
because I could go ahead and pay all my bills at once. /

A.50:  Uh-huh. /

B.51:  There's always one or two stragglers 
that usually they were, -/ for me it
worked out that they were the smaller ones -- /

A.52:  Uh-huh, / uh-huh. /

B.53:  -- {C but } I would pay all of them 
at one sitting / {C and } I would know okay, you
can go spend this much on groceries now and
 you get this much a week and that
is it. /

A.54:  Yeah, / right. /

B.55:  [ {C And, } + {C and } ]  (( it ))  worked okay for me. /

A.56:  Uh-huh. /

B.57:  I don't know. /

A.58:  # {C And, } # -/ 

B.59:  # Right # now [ I, +  I'm ]
 in the mode of trying to dig out of debt, I think as
everybody is # / {C and so, } # -/ 

A.60:  # {F Oh, } yeah. / #  Right now it's terrible isn't it? /

B.61: [ It's, +  {D yeah, } it's ] really bad. /

A.62:  <Noise> Yeah. /

B.63:  {C But, } {F uh, } it's going pretty 
well / {C and } I've got a real good plan mapped out
here, # / {C so. } # -/ 

A.64:  # Uh-huh. / #  I also like long-term 
Christmas club [ be-, + ] {D you know. } / I used to
belong to a Christmas club, / last year I didn't. /

B.65:  Uh-huh. /

A.66:  [ Then, +  {C so } then, ] naturally, 
Christmas comes along / {C and } that puts you behind
too, {D you know. } /  {C So } this year,
{D now } I have them taking out fifty dollars a month
# out of my # --

B.67:  # {F Oh } that's, # -/ 

A.68:  -- checking account for my Christmas club. /

B.69:  Yeah. /

A.70:  {C So } I figure, {D you know, } 
that's going to help some. /

B.71:  That'll cover your gifts come Christmas time. /
 # That'll, / yeah, # /

A.72:  # Yeah, / right, # <noise> {D you know. } /

B.73:  That'll be good, / yeah / most people
 are spending three or four months [ di-, + 
{D you know, } at least, # digging ] out after Christmas / {C so. } # -/ 

A.74:  # Right, / right. #  / # {C And } I'm ta-, # -/ 

B.75:  # Yeah, / [ I, +  I ] was # pretty 
 fortunate this Christmas / I didn't get in debt, / {C so. } -/ 

A.76:  {F Oh, } that's good. /
 I'm taking like, {F uh, } sewing lessons to try to learn how
to sew better than what I can -- /

B.77:  Uh-huh. /

A.78:  -- {C so } I won't have to go out and
 buy the ready-made clothes anymore. /

B.79:  {F Oh, } uh-huh. /  It's so
 rare / you hear anybody doing that # any longer
<laughter>. # /

A.80:  # I know. # / I even bought myself a  
(( Surgery )) , {D you know, } / {C and } I just love it. /
I haven't learned everything to do on it yet / 
{C but } I figure that will help me
save --

B.81:  Yeah. /

A.82:  -- {D you know. } /

B.83:  My, {F uh, } roommate does sew
 some / [ {C and, } +  {C and, } ] {F uh, } 
[ i-, + ] she hasn't sewed anything
in a long time / {C but } [ I, +  I'm ]
 sure that she could pick it up again. /

A.84:  <Noise>.

B.85:  My mother always sewed. /
 She tried to teach me when I was young but --

A.86:  Uh-huh. /

B.87:  -- not interested # <laughter>. # /

A.88:  # Yeah. /  {D Well, } # {D see, } 
some people are, some aren't # / {C because } # --

B.89:  # Yeah. # /

A.90:  -- [ I have some sisters, + 
 I have three sisters ] / {C and } <noise> none of those are
really interested in sewing. /

B.91:  Yeah. /  {C But } that's a real good way to save money,

A.92:  <Noise>.

B.93:  though by doing that. /

A.94:  Yeah, / {C and then } I can also, 
{D you know, } do some crafts and sell those at
garage sales. /

B.95:  Uh-huh, / uh-huh. /

A.96:  {D So, } which I've been doing. /

B.97:  {D Well, } that's a good way 
[ to, +  to ] [ make + ] a little extra money. /

A.98:  Uh-huh. /

B.99:  {D Well, } this is another way that 
I'm making a little extra money / {C so } that was,
{D you know, } nice that I tripped over 
this opportunity / {C and } you're actually my
first call. /

A.100:  {F Oh, } really? /

B.101:  Yeah. /

A.102:  Oh. /

B.103:  I had not, {F uh, } done # -/ 
 [ I, +  I ] guess [ today # -- + 

A.104:  # {D Well, } have you called? # /

B.105:  -- today's ] my first day that I # could # --

A.106:  # Oh. # /

B.107:  -- even do it. /

A.108:  {F Oh, } it is? /

B.109:  Yeah, / you beat me to the punch, # here <laughter>. # /

A.110:  # {F Oh, } {D well, } [ that, + 
 that's ] nice # <laughter> {D you know. } /

B.111:  [ I, +  I ] was about to call [ to 
get, +  to see if I could get ] on with somebody, /
{C so } -- -/ 

A.112:  Uh-huh. /

B.113:  -- {C so } that was great. /

A.114:  Yeah. /  {D Well } I guess that's about 
all I can talk to about budgets. /  When I
was working, I, {F uh, } bought a bond 
a month out of my, {D you know, } -/ they
automatically took it [ out of # my # -- + 

B.115:  # Yeah. # /

A.116:  -- out of my ] payroll. /

B.117:  Yeah. /  I [ take, +  have some money taken ]
 it and put in a Four Oh One K, /
