*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4709_1481_1611
TOPIC#:          345
DATE:            920416
TRANSCRIBER:     nk
DIFFICULTY:      1
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    1
BACKGROUND_B:    1
REMARKS:         None.

=============================================================================

A.1:  <TV> Okay. /  What would you rather have? /  {C Or } you want salary too plus what? /
What's most important to you? / <Throat_clearing>.

B.2:  {D Well, } as far as tangible benefits go I would say that, {F uh, } health insurance
of all forms is probably my next most important concern. /

A.3:  Right. /

B.4:  I feel that a company that can provide good health benefits such as health
care, dental and vision --

A.5:  Uh-huh. /

B.6:  -- as well as good long-term and short-term disability plans, {F uh, } goes a
long way toward satisfying my needs. /

A.7:  Uh-huh. /  {D Well, } I'll tell you. / I think that is the most important thing
<laughter>. / [  I've, + {F uh, } I'm ] not working right at the moment / {C but } the company
that I did work for <throat_clearing> -/ excuse me <cough> <<in background>> / I had
health benefits. {D You know, } dental, vision, all that, pension plan, {F uh, } / now I
don't have that, although I do have a pension that I'm drawing from them
which, thank God, I had. /

B.8:  Right. /

A.9:  {C But, } {F uh, } man, I think those medical benefits are the most important. / 
# {F Uh, } # /

B.10:  # [ You, + # you ] really don't realize how important they are until you find
yourself on the other side of the fence without them and having to cover your
own medical / {C and, } {F uh, } you can quickly see where they become a very important
part of [ your, + your ] compensation package. /

A.11:  Right. /  {F Uh, } I should knock on wood. /  I haven't, {D you know, } had any serious
health problems or anything. /  I've only probably been to the doctor a couple
of times since I <swallowing> left work / {C and } it was only for a cold, {D you know, } /
{C and } they can't really do anything for you anyhow, / {C so } you might as well not
even go <laughter> <sniffing>. /

B.12:  Yeah, / they look at you, say, {D well } you're still breathing, / 
# {C so, } {F uh, } # -/ 

A.13:  # Yeah, # / right <laughter>. /  {F Oh, } you've got a cold. /  Go home and take, {F uh, }
liquids and, {F uh, } rest. /

B.14:  Yeah. /

A.15:  <Laughter> {C But, } 

B.16:  <Noise>.

A.17:  {F uh, } that is definitely, the most important. /  {F Uh, } pension, I guess, is next. /
{F Uh, } thank God that I had one. /  I don't know what happened to the salary
employees when, {F uh, } the company went bankrupt <<mispronounced>> / {C but } I was union, /
{C so } mine was being put into [ a, + {D like } a ] trust fund, {D you know. } /

B.18:  Right. /

A.19: [ {C So, } + {C but } ] I don't know if they ever got anything or if they lost all of
theirs / {C or, } -/ 

B.20:  I suspect that it just disappeared. /

A.21:  Yeah, / that's what I was thinking too. /  I really feel sorry for all those
people that spent all that time there, {D you know. } /

B.22:  Right. /

A.23:  {C So } [ where, + ] what company do you work for? /

B.24:  {F Uh, } I work for a little start-up company here in Pittsburgh called
Trans Ark. / # {F Uh, } # /

A.25:  # {F Um, } # uh-huh. /

B.26:  Have you heard of them? /

A.27:  No. /

B.28:  [ They, +  we ] do, {F uh, } distributive system software --

A.29:  Uh-huh, / uh-huh. /

B.30:  -- for Unix based workstations -- /

A.31:  Uh-huh. /

B.32:  -- # {C So. } # -/ 

A.33:  # No, / [ I, + # I ] worked for a trucking company P I E, nation wide. / You probably
heard # of that <laughter>. # /

B.34:  # {F Ah, } yes, / yes. # / In fact, my mom drives trucks / {C so, } -/ 

A.35:  {F Oh, } does she really? /

B.36:  Yes. /

A.37:  {F Oh, } how about that. /

B.38:  {C So, } yeah, / [ I see, +  {F uh, } after the merger, {F uh, } you see ] 
a lot of Ryder PIE stuff on the road. /

A.39:  {D Well, } you did. /

B.40:  {C So, } [ did, + did ] Ryder get out of the business? /  Is that what happened / 
{C or? } -/ 

A.41:  {D Well } Ryder and P I E went together --

B.42:  # Right. # / 

A.43:  -- # {D you # know, } / {C and then, } -/ then that ended it <swallowing>. /

B.44:  {F Huh. } /  So that the merger pretty much ended the whole thing. /

A.45:  It really did. / [ It's, + it ] started, I think, a little bit before that / {C but }
[ that, +  when P I E [ and, + and ] Ryder went together, why that ] was downhill from then
on, {D you know. } -/ 

B.46:  Yeah, / {C and } [ the, + the ] problem with that is, {D you know, } when you leave a job,
you can continue your benefits for some  (( finite ))  period of time. /

A.47:  Right. /

B.48:  {C But } [ when, + when ] the company goes bankrupt, {E I mean, } 
[ the, + ] they're just cut off completely / {C and } you're responsible for your own. /

A.49:  # Right. # / 

B.50:  # [ {C And, } + # {C and } ] that's exceedingly expensive. /

A.51:  Yes, / it was over three hundred fifty dollars a month if we wanted to
continue our own benefits. /  We could do that for eighteen months. /

B.52:  Right. /

A.53:  {C But } three hundred and fifty dollars a month. God, that's terrible. 

B.54:  It's definitely excessive. /

A.55:  {D You know. } / [ [ {C So, } + {C but } ] + {D anyhow, } {F uh, } {C and } ] jobs 
aren't that hard to find, to get another one that does pay your benefits, {D you know. } /

B.56:  # True. # /

A.57:  # {C And } a # lot of them [ that, + ] if you do get a job, they don't pay benefits. /

B.58:  Yeah, / they're starting [ to, + to ] cut back.  Especially start-ups. /  I know here
at Trans Ark, [ we get, + {F uh, } we get ] health care / {C and } that's it. /

A.59:  Uh-huh. /

B.60:  {E I mean, } there's no dental or vision. /

A.61:  Uh-huh. /

B.62:  {C And } [ the, + the ] short-term disability policy [ is, + is ] a ninety day policy / 
{C and } there is no long-term disability policy. /

A.63:  {F Huh. } /

B.64:  {C So, } {D you know, } at least in the case of this particular company, they tend to
scrimp a little bit # there. # /

A.65:  # Uh-huh, / # uh-huh. /

B.66:  {C And, } {D you know, } of course, they can use the excuse {D well, } we're start-up. /

A.67:  Yeah, / right <cough> <<in background>>. / {C But } {D you know } what's happening is the,
disability plan, {D you know, } -/ so many people are lying about their things. /  God, 
there's been big articles in the paper about that. /    {F Uh, } {D you know, } they claim a
back injury / {C and then } someone goes out and spies on them / {C and } they're lifting
refrigerators into trucks  [ and + --

B.68:  Right. /

A.69:  -- and ] everything else, {D you know. } / {C So } I don't know what's happening and 
what's going to happen. / {C But, } {F uh } </TV>, -/ 

B.70:  {D Well } that certainly doesn't help matters any. /  
{E I mean, } [ you, + you ] get people who are willing to put their neck on the line to 
get {D [ you, + you ] know, } these additional benefits, /
