*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4799_1423_1503
TOPIC#:          305
DATE:            920423
TRANSCRIBER:     nk
DIFFICULTY:      2
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     2
STATIC_ON_B:     1
BACKGROUND_A:    3
BACKGROUND_B:    3
REMARKS:         Both sides had children and noise in background.

==========================================================================

A.1:  <Breathing> Okay. /  {F Uh, } I haven't been in this situation yet <laughter>. /
{D You know, } [ my, + my ] parents are not quite at that age yet, / # {C so } I haven't, # -/ 

B.2:  # <TV> <talking> <child> They're not # quite elderly, {F huh } <laughter>. / 

A.3:  No. /  {C So } I haven't, {F uh, } really been in that situation although they are
thinking about my grandmother / [ {C but, } + {F uh } --

B.4:  Uh-huh. /

A.5:  -- <Children> {C but } ] that's really about it. /  How about you? / Have you been in
that situation yet? /

B.6:  {F Uh, } not for my parents. /  {C But } [ I, + I ] was around, {F uh, } two 
sets of grandparents, {F uh, } quite a bit, /

A.7:  <Noise> <<sounds like kitchen noises like water and pots and pans>> <static>.

B.8:   [ [ we, +  we ] put one, +  I put one ] grandfather in a rest home -- /

A.9:  Uh-huh. /

B.10:  -- {C and } that killed him <laughter>. /

A.11:  Did it really? /

B.12:  {D Well, } yeah, / kind of. / {D Well, } there was some other things involved / 
{C but } it, -/ 
before he was really active / {C and } [ the, + ] there was some, {D you know, } -/ 
he lost his drivers license / {C and }  (( I ))  couldn't get around and wasn't able 
to do some things / {C and so } we ended up just having to put him in a rest home. /

A.13:  Yeah. /

B.14:  {C And } he just kind of became a vegetable and died. /

A.15:  {F Oh, } no. /

B.16:  # [ {C So  } + # --

A.17:  # That's # sad. /

B.18:  -- {C but } ] that was a long time ago. /

A.19:  Yeah. /

B.20:  That was, {F uh, } back in like seventy-three. /

A.21:  {F Oh, } # okay. # /

B.22:  # {C So, } # {F uh, } I think the way they did things were a lot different back then. /

A.23:  I'm sure they were. /  # Yeah. # / 

B.24:  # {C And, } # {F uh, } my grandmother, [ his, + his ] wife --

A.25:  Uh-huh. /

B.26:  -- {F uh, } we also put her in a rest home. /  She was in a rest home / {C and then } she
was back out because she didn't really need to be there <noise> / {C and, } {F uh, } [ had a +
physical, had a good physical ] therapist at that place / # {C and } # --

A.27:  # Ah. # /

B.28:  -- they worked with her and got her walking and got her [ ta-, +  kind of taking ]
care of herself / {C and # so } # --

A.29:  # Yeah. # / 

B.30:  -- she was able to come back home / {C and --

A.31:  Oh. /

B.32:  -- then } she had to go back in a couple of times, / {C but } mostly it was just
because she kind of gave up. /

A.33:  {F Um. } /

B.34:  {C And } they got her going again. /

A.35:  Yeah. /

B.36:  {C So } I guess as far [ as looking, +  {A I said } as what you're looking ] for, 
I think you need to look for [ an active, + {F uh, } an <talking> interactive ] staff. 

A.37:  Uh-huh. /

B.38:  Somebody who is willing to [ work with, + {F uh, } {D you know, } work with ] [ a + ] 
patients and [ do -- +

A.39:  Yeah. /

B.40:  -- do ] things with them and treat them, [ treat + ] # like (( they're )) , # -/ 

A.41:  # {C And } I'm sure # [ it's, + it's ] expensive. / Yeah. /

B.42:  [ It, + it ] is <laughter>. /

A.43:  Yeah. /

B.44:  It is expensive. /

A.45:  Yeah. / [ My, + my ] grandmother is not in a nursing home / {C but } she's in a -- -/ 

B.46:  <Noise> Uh-huh. /

A.47:  -- <Lipsmack> {F oh } [ they're like, + {F uh, } they're ] apartments for senior
citizens -- /

B.48:  {F Oh, } uh-huh. /

A.49:  -- {C and } she loves that because they arrange activities for them all day
long -- /

B.50:  Uh-huh. /

A.51:  -- {C and then } they have, {F uh, } where the bus picks them up and takes them where
they need to go / {C and } [ [ she, + she, ] + she ] really does love that / {C but } she's just
concerned about [ i-, + in ] the future, {D you know. }

B.52:  Uh-huh. /

A.53:  That, [ she, + she ] knows it's not going to be like that all the time. / # {C And }
she's just wondering {D well } # --

B.54:  # When she can't take care of herself. # /

A.55:  -- what's going to happen to me / [ {C and, } + {C and } ] I, {D you know, } -/
[ it's, + I guess it's ] so normal to start to wonder about that even if she doesn't need 
that, / {C but } --

B.56:  Uh-huh. /

A.57:  -- {D you know } -- 

B.58:  {D Now }  <noise>, -/

A.59:  -- she's kind of asking questions about [ what, + {D well } what's ] going to happen, / 
this can't last forever / {C and so. } -/ 

B.60:  Uh-huh. /  Does she have a, -/ is it like a kitchenette type apartment where she
can fix her own food if she wants to -- 

A.61:  Yeah. /

B.62:  -- or she can go down to the cafeteria? /

A.63:  Yeah, / she can / {C but } [ I, + I ] think it is also cafeteria style. /  
{C Because } [ [ [ [ I, + I really, ] + I, ] + I, ] + I ] doubt if she rarely cooks 
for herself. / 

B.64:  Uh-huh. /

A.65:  {C So, } {F uh } -- -/ 

B.66:  (( In fact, I )) , -/ 

A.67:  -- {C because } [ I, + I ] remember her, in her letters, telling me she'll go
downstairs for coffee or something to eat, / {C so } I'm assuming it's something like 
that too. /

B.68:  Uh-huh. /

A.69:  {C So. } -/ 

B.70:  Yeah, / [ I, + I ] really like that concept. /

A.71:  Uh-huh. /

B.72:  [ They've, + they have ] [ a few of those, + {D well } quite a few of those ] places like 
that here in Utah / {C and, } {D you know, } couples can, {D you know, } -/ 
husband and wife [ can, + can ] live there too [ or, + or ] whatever. /  I, -/ 
[ [ {C and, } + {C and then, } ] + {C and yet } ] they have
[ their, + their ] friendships and relationships [ and the, + ] <coughing> <<child in
background>> {D you know, } of getting together and eating together and all of that. /

A.73:  Yeah, / yeah. /

B.74: [ I, + I ] think it really takes, {F uh, } {D you know, } looking more at the people than
even really the facilities. /

A.75:  Uh-huh. /  {C And } she lives by herself too. /  She seems to like it. /

B.76:  Uh-huh. /

A.77:  {C And, } {F uh, } my husband's grandmother is, -/ 
{D well, } [ she lives, + she lives ] in a house
on her own / {C and } she doesn't really need the care or anything like that / {C but, } she
has her own home / {C and } [ sh-, + she's ] doing really well. /  I'm really proud of her. /
She's doing really well, / {C so } we haven't had to do anything, / {C but } then again, she
has a lot of support / {C so } --

B.78:  Yeah. /

A.79:  -- {E I mean, } she's got her mother in town too and things like that / {C so. }

B.80:  # Yes. # /

A.81:  # Hopefully, # we won't need to go that route <door>. /

B.82:  {D Well, } [ I, + I ] think that that's the thing that's a little bit scary, 
{D you know, }
a little bit tough about putting them in a rest home is [ it's, + it's ] almost like 
that, {D you know, } / they say putting them out to pasture / {C and } [ some, + some ] of the
people that were there with my grandmother were really active. /

A.83:  Yeah </children> </noise> </breathing>. / 

B.84: [ They, + they ] wanted to do things. / 
[ They didn't, + {D you know, } they didn't ] want to
go down and play bingo or, {F uh, } {D you know, } play with the oranges </TV>
</talking> </child>, /
