*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4707_1190_1390
TOPIC#:          340
DATE:            920415
TRANSCRIBER:     nk
DIFFICULTY:      1
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    1
BACKGROUND_B:    2
REMARKS:         None.

===========================================================================

B.1:  Not very good <laughter> / # it's not 
been a good day <laughter>. # /

A.2:  # <Laughter> # [ I went, + 

 B.3: <Noise> <TV>.

A.4:  <Cough> I turned ] mine in about twelve hours early at noon. /

B.5:  I don't know. /  I finished mine up 
about eleven and left it here with
Carolyn / {C so } I hope she's turned it in. /

A.6:  <Laughter> Are you eating? /

B.7:  {F Uh, } I ju-, <throat_clearing> -/
 go ahead, / I'll stop eating. / # I just barely
got # --

A.8:  # No it's, # -/

B.9:  -- home from the university. /

A.10:  Say what? /

B.11:  I just barely got home from the university. /

A.12:  <Throat_clearing> Tell you what we can do is, 
{F uh, } I can punch the, {F uh, } one, /

B.13:  <Noise>.

A.14:  {C and then } [ w-, + after five minutes 
when ] the, {F uh, } {F uh, } voice comes on, we can
talk all night if we want # <laughter>. # /

B.15:  # <Laughter> # Okay, / go ahead, # / fire away. # /

A.16:  # <Tone>. # {F Uh, } I love the irony of, 
{F uh, } talking about this subject on April
the,

B.17:  <Talking>.

A.18:  fifteenth <sniffing>. /  
{C But, } {F uh, } I'm afraid [ I'm, +  I'm ] probably in the
minority. /  [ I, +  I ] actually don't think 
that we, {F uh, } pay too much in this
country.  {F Uh } --

B.19:  I agree with you </TV>. /

A.20:  -- {F uh, } particularly, {F uh, } in 
this part of the country w-, -/ {F uh, } I guess I do
have [ a, +  a ] bone to pick with, {F uh, } {F uh, } 
the way taxes are distributed <sniffing>. /
{F Uh, } I just finished fuming at the fact 
that we pay an eight and a half percent
sales tax and no income tax when the 
income tax could have been deducted from
the federal form <sniffing> -- /

B.21:  {F Huh. } /

A.22:  -- {C and } the sales tax can't. /
  I think that's regressive / {C and, } {F uh, } {F uh, } it's
kind of dumb. /

B.23:  I hate the eight and a half percent 
sales tax. /  {C But, } on the other hand, I
don't mind that it's only on, {D you know, } 
things that aren't like 
<throat_clearing> groceries and that, / it's not on that. /

A.24:  {D Well, } {E I mean, } nobody taxes # groceries. # /

B.25:  # {F Oh, } yeah, / # they do. /

A.26:  Where? /

B.27:  In Arizona. /

A.28:  Is that right? /

B.29:  Uh-huh. /

A.30:  <Throat_clearing>.

B.31:  {C But } we have a [ pretty low income ta-, +
{E I mean } pretty low tax ] rate here. /  {F Oh, }
I think [ the, + the ] sales tax, 
they just got to do something about it. /

A.32:  Right. /

B.33:  {C But } that's the politicalness 
of trying to not create any new taxes. /

A.34:  Right <throat_clearing>. / 
{C But } I guess [ when I hear, + when I see ] the
comparison between the United States and, {F uh, } 
any other western country, {F uh, }
[ their, +  their ] rates are {D like, } {F uh, } 
forty-one, forty-two and ours are {D like } 
thirty-six, thirty-seven, {D you know, } / 
if you compute as a percentage of total
income, all taxes lumped together,
 we actually do pretty well. / [ [ T-, +  th-, ] + 
there's ] no other country [ that's, +  that is ]
 taxed as low as we are. /

B.35:  {D Well } {C and } I still think that, 
having lived in Europe for awhile, {D you know, }
<throat_clearing> difference in living conditions --

A.36:  Yeah. /

B.37:  -- are certainly well worth, {F uh, } what we pay for it. /

A.38:  Uh-huh. /  [ I'm, + I'm ] not sure
I understand what you mean. /

B.39:  {D Well, } {E I mean, } I think, -/ 
I was in Germany, {D you know, } for several years -- /

A.40:  Right. /

B.41:  -- {C and } <throat_clearing> I'd a lot 
rather pay taxes here and have what we
have, then have to live there. /

A.42:  <Throat_clearing>  {F Oh, } you mean, 
lowest end of living in spite of [ lower, +
# higher ] taxes. / Yeah. # /

B.43:  # Higher taxes. / #  Yeah. /

A.44:  I suppose that's true, / yeah. /  
{F Uh, } probably [ m-, + less ] so now than it was ten
years ago or whatever / {C but, } -/ 

B.45:  Still's that # way to some extent. # /

A.46:  # <Throat_clearing> # Yeah. /

B.47:  <Throat_clearing> I think the other 
problem is, {D you know, } [ it, + it's ] easy to
complain about taxes because there's something you, 
theoretically, can do
something about. /

A.48:  Right. /

B.49:  {C But } I look, for example, -/
 {C and } you're not quite in the same situation / {C but }
{D like } school taxes for me --

A.50:  Right. /

B.51:  -- biggest bargain in the world. /
  I wish I didn't have to pay
<throat_clearing> any more [ fo-, +  to ] my physicians in a year --

A.52:  Right. /

B.53:  -- than I had to pay for all of my school taxes. /

A.54:  Yeah. /  Yeah, / since, {F uh, } <inhaling> 
I send my kids to parochial school, that
#  ((   )) . # -/ 

B.55:  # Yeah, / [ that, +  that's # ]
 probably a little tougher on you <laughter>. /

A.56:  [ It's not, + it's not ] quite the bargain that #  ((   )) . # /

B.57:  # <Laughter>. #

A.58:  <Cough> <Throat_clearing> {C But, } 
{E I mean, } I pay them gladly. /  That's a
decision, / I think it's a dumb decision on our
 part because countries like 
Canada and England and Germany do perfectly 
well with a, {F uh, } two tract system
in which religious schools coexist with 
secular schools [ f-, +  with ] the same tax
money. / {C But, } {F uh, } {E I mean, } [ that's, + 
 that's ] the way Americans want to interpret
it, / I guess that's all right <swallowing>.  / {C But, } -/ yeah. /  I, -/ 

B.59:  <Sniffing>.

A.60:  {C and } if I were, {F uh, } -/ 
 when I was single and again when I'm retired,

B.61:  <Tapping>.

A.62:  I will not mind paying, {F uh, } 
what it takes to keep the schools good. /  That's
always been a high priority <throat_clearing>. /

B.63:  </Tapping> No, /
 I think that's just you though. /

A.64:  <Throat_clearing> I do, / yeah, / that's true. /
 # [ I think in places, # + 

B.65:  # <Laughter>. #

A.66:  I think in places ] like California, 
people are beginning to find that [ in, +  in ]
areas that are fairly well off, if you add the, 
{F uh, } {F uh, } people of various
sexual persuasions and those who never intend 
to marry and those who are
retired and those are, {F uh, } just looking 
for fun, [ th- + ] people with families
turn out to be such a small minority that they 
can't get a tax bill passed no
matter what happens. /

B.67:  Yeah. /

A.68:  {C And, } {F uh, } # <throat_clearing>, #

B.69:  # <Throat_clearing>. #

A.70:  there are big sections of the country 
where people with children of school
age are such a small minority that they can't 
get anything done. / That seems
[ [ a, +  a, ] + like a ] cultural lapse. / 
{E I mean, } people always used to be willing to ante
up for the schools.  / They, -/ 

B.71:  Of course, I think with the graying 
of America, we're going to see that
problem in lots of places. /

A.72:  Right. /  Yeah. /  People would rather, 
{F uh, } increase the fire department and 
cut down the schools <laughter> 
because it means more to them. / {C But } I think
it's sad --

B.73:  Or build roads. /

A.74:  -- selfish and shortsighted. / Yeah. /

B.75:  <Throat_clearing> </noise>.

A.76:  {D Well, } -/ 
