*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4792_1688_1533
TOPIC#:		341
DATE:		920423
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:         The speakers did not speak distinctly, especially A.

==========================================================================

A.1:  I'm Nevin from Sunnyvale, California. /

B.2:  Hi, / this is Jim Bliss from Minneapolis, Minnesota. /  How you doing? /

A.3:  Pretty good. /

B.4:  Good.  / {F Uh, } I guess the topic is trial by jury and --

A.5:  Yep. /

B.6:  -- how we should change that or how we would change it.  / {F Uh,  } I'm ready
whenever you are. /

A.7:  Okay <beep>. /

@B.8:  {D So, }  {F uh, } [ what are your, + what are your ] thoughts on the subject there? /

A.9:  {D Well } I definitely think, {D like } decisions have to be unanimous. /

B.10:  Yeah. / Yeah, / I think that's probably a good thing. /

A.11:  It's probably the safest thing. /

B.12:  Yeah. /  {E I mean, } it's to easy to get a quorum -- /

A.13:  Yep <laughter>. /

B.14:  -- {C and } simple majority won't do. /

A.15:  <Laughter> No. / {C And } even {D like, } {D you know, } two-thirds majority, {E I mean, } it's
<laughter>, -/ 

B.16:  Yeah, / that's, -/ yeah, / quorums are to easy to get. /

A.17:  Yep. /

B.18:  {C And } there's always [ that, + that ] chance that one or two people could be
playing devil's advocate for a good reason, {D you know. } /

A.19:  <Laughter>.

B.20:  {C So } [ it's, + it's ] -- -/

A.21:  Yeah <sniffing>. /

B.22:  -- definitely / {C but, }  {F uh, } I don't know.  / [ I could, + I couldn't ] believe they
suggested that judges should be doing the sentencing. /

A.23:  Yeah. /   (( {D Like } ))  Gives them a little too much power <laughter>. /

B.24:  Yeah <laughter>. /  Tha-, -/ [ I, + I  ] know of a couple of people at least who would
be arguing with that.  Or arguing against that pretty vehemently. /  {C But, }  {F uh, } -/ 

A.25:  {C Plus, } {D you know, } you may be, {D you know, } doing, {D you know, } [ a, + a ] guilty verdict /
{C but } [ it may not be, + {D you know, } it may be ] for technical reasons <laughter>. /

B.26:  Yeah. / About the only good thing I would say about  that is [ it  w-, + that it
would, ] {F uh, } hurry the process up a bit -- /

 A.27: Yeah. /

B.28:  -- {C but } {E I mean } even now [ we've got, + I know  we've got ] plenty of cases out
there where people have been wrongly convicted and things like that # / {C and } # --

A.29:  # I # know  ((   )) . /

B.30:  -- that's what the trial by jury. -/ {E I mean, } jeez [ if, + if ] the judge was doing
it himself, without any checks and balances --

A.31:  Yeah. /

B.32:  -- # whose to say. # / 

A.33:  # It, -/ there would be # much more of that <laughter>. /

B.34:  Yeah <laughter> / no doubt. / Are you involved in the legal system at all? /

A.35:  No. / #  (( {C But } [ I + )) . #

B.36:  # Okay. # /

A.37:  I ] tend to follow it [ just to, + just to ] know what's going on. /

B.38:  Yeah, / yeah. /  I've got some friends that are lawyers / {C so. } -/ 

A.39:  Yeah, / I do too / {C so. } -/ 

B.40:  One of them just got his law degree. / {C But, }  {F uh, } to tell you the truth, I'm
not real familiar with, {F uh, } the system of [ juris-, + jurisprudence ] the way it is
right now. /

A.41:  # No. # /

B.42:  # I # really haven't studied it in depth. /

A.43:  Yeah. / I know a little more about civil cases [ when, + than ] criminal cases. 

B.44:  Yeah. /

A.45:  Which is, <snorting> -/ it's more in how you present it versus, {D you know, }
who's right. /

B.46:  I'm sure of it. /  {C Because } a lot of those things, [ [ it's all, + it's in, ] + it's ]
largely a matter of viewpoint. 

A.47:  Yep. /

B.48:  And who can argue their case better. /

A.49:  <Laughter>.

B.50:  {F Uh, } it's kind of weird. /  I don't know, / [ you + <laughter> I ] always think about
watching the PEOPLE'S COURT or something. 

A.51:  <Laughter>.

B.52:  And how weird those cases get. /

A.53:  I know. /

B.54:  It's just, -/ 

A.55:  When I was, a couple of years ago, involved in some pretrial stuff and -- -/ 

B.56:  Yeah. /

A.57:  -- {D like, } {D you know, } you [ go + say ] okay, we can't bring up this point because
then they're going to, {D you know, } -/ the opposition will say this, this and this
and <laughter> <throat_clearing>, -/ 

B.58:  Uh-huh. /  {C And } it's like, boy, the stuff that they can twist around --

A.59:  Yep <laughter>. /

B.60:  -- is, -/ it's pretty amazing. /

A.61:  {C And } it's like [ the, + the ] truth isn't really important anymore. /  It's, -/ 

B.62:  Yeah, / it's not. / {C And } then you get people [ who, + who ] bring in cases just
because they want to bring them up just because. /

A.63:  Yep. /

B.64:  {D Like } [ this, + this ] friend of mine's pretty obnoxious / {C and } he really gets into
suing people. /

A.65:  <Laughter>.

B.66:  {C And so } [ he'll, + he'll ] sue just about anybody just for the chance to get into
court,

A.67:  <Laughter>.

B.68:  and argue his case <laughter> {D you know, } / [ [ [ it's like, +

A.69:  <Laughter> That sounds like a little abuse of our system / {C but, } -/ 

B.70:  It is. ] +  It's, ] + it's ] wasting people's time  and the taxpayers' money and 
everything else. / # {C But, }  {F uh, } # -/ 

A.71:  # Yeah / {C but } # it's for the more general, -/ people don't want to take
responsibility. /

B.72:  Yeah. /

A.73:  # {D You know, } it's, # -/ 

B.74:  # [ {C And, } + {C and } ] # most of the time they're looking to place blame.  # {F Uh } # --

A.75:  # Yep <laughter>. # /

B.76:  -- and stuff. /  {D See, } you're from California, / is that right? /

A.77:  {F Uh, } yeah. /  {D Well } originally from Chicago / {C but, } -/ 

B.78:  {F Oh, } okay. /  I was just thinking / [ I wonder, + I wonder ] [ how, + how  ] the civil system
or the court system must differ between there and {D say } where I am in
Minneapolis.  #  ((   ))  # /

A.79:  # I really, # -/ 

B.80:  From what I understand, it's all pretty the same except when you get to
Louisiana. /

A.81:  <Laughter>.

B.82:  {C And } Louisiana is completely different cause it was based on the, -/ what is
it, / it's based on common law / {C and } --

A.83:  Uh-huh. /

B.84:  -- the rest of the country is not or something like that. /

A.85:  Yeah. /

B.86:  Pretty strange. / {C But, }  {F uh, } fortunately I never have had to go in --

A.87:  Yeah, / I haven't either other than, -/ 

B.88:  -- [ even, + even ] for jury duty. /  {C But, }  {F uh, } that friend of mine's telling me
that I might have to go in [ for, + {F uh, } as ] a witness. / He may subpoena me. /

A.89:  <Laughter>.

B.90:  {C So } we'll see what happens. /  {C But, }  {F uh, } -/ 

A.91:  Yeah. / I'm not really sure how we could change the legal system to make it
better.   ((   )) . /

B.92:  Yeah. / It's, -/ there are too many big problems, {D you know. } / [ There's, + there's ]
such a backlog of court cases right now. 

A.93:  I know. /

B.94:  {D You know, } to try to get them all [ in + in ] a good time / {C and } we already have too
many lawyers as it is. /

A.95:  Yeah. / {C And } if it's criminal cases [ we, + you ] can't put them in jail because
there's no room left. /

B.96:  Yeah. / Yeah, / that's true. /  {C And, }  in fact, they're even letting some go. /

A.97:  Yeah. /

B.98:  [ [ I, +  I, ] + I'm ] originally from Florida / {C and } [ it's like -- +

A.99:  {F Huh. } /

B.100:  -- it seems like ] every year they let out more and more just cause they
don't have room for them, {D you know. }  / [ That's not a, + that's not a ] good solution
either. /

A.101:  Not at all. /

B.102:  I'm not real sure what the, -/ 
