*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4759_1423_1674
TOPIC#:		357
DATE:		920421
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	4
REMARKS:        Speakers are hard to understand at times.  They talk over
each other and speaker B has constant noise in background.

==========================================================================

A.1:  Okay. / {F Uh, } we keep a monthly budget. /
I just recently stopped working so I
can be home with my kids <throat_clearing> / {C so } we keep a
monthly budget / {C and } we try to stick to it # <laughter>. # /

@B.2:  # <Dishes> <noise> <<there are kitchen noises throughout>> 
<laughter> # I know. /  [ It, + it's ]
really difficult here.   All because there's always something
breaking. /  Car needs tires / # or {D you know, } something. # / 

A.3:  # Yeah, / yeah. /  That's the kind of things # that throw you off. /

B.4:  {F Uh, } {F uh, } we do ours more monthly than long range. /
{F Uh, } we, {F uh, } <sigh> -/ my husband gets paid once a month -- /

A.5:  Uh-huh. /

B.6:  -- {C and } when he gets paid, I pay all the bills. /

A.7:  Uh-huh. /

B.8:  {C And } out of his check they take a savings / {C and } 
out of my check, they take savings --

A.9:  Uh-huh. /

B.10:  -- and retirement both, out of both checks. /

A.11:  Yeah. /

B.12:  {C So, } as far as extra savings, we really don't 
have that much extra to save. /

A.13:  Yeah. /

B.14:  {F Uh, } his check, once a month, <noise> pays all the bills. /
My check, weekly, buys groceries and gas and --

A.15:  {F Oh, } how nice. /

B.16:  -- {D you know, } that kind of thing <laughter> -- /

A.17:  Yeah. /

B.18:  -- {C and } it works out real well that way. /
We don't run into a lot of problems -- /

A.19:  Yeah, / yeah. /

B.20:  -- {C but } --

A.21:  # {D Well, } # -/ 

B.22:  -- # budgets # are horrible. /

A.23:  I know. /  We do, -/ my husband gets paid twice a week / 
{C and so } we pay all of the little bills, {F uh, } # one # --

B.24:  # Uh-huh. # / 

A.25:  -- paycheck and then {D like } the mortgage and the 
electric bill, {D you know, } those big bills the [ second + --

B.26:  Yeah. /

A.27:  -- second ] pay / {C and then, } again, he does have a 
savings that comes out, {D you know, } for # Christmas and
stuff, that kind of thing. # /

B.28:  # Yeah, / yeah. # / When the car insurance is due and 
you call the credit union and tell them, {D well } send me some money # <laughter>. # -/ 

A.29:  # <Laughter> Yeah, # / that kind of thing. /

B.30:  Yeah. /   ((   ))  [ it, + {F uh, } it ] would be nice if
we didn't have to touch the money he has taken out and put in savings / {C but } # we do. # /

A.31:  # {C But } it's nice # that it's there, {D you know. } /

B.32:  Yeah, / it, -/ I'm just glad that it is there for --

A.33:  Yeah. /

B.34:  -- car insurance, medical bills, whatever  (( happens )) . /

A.35:  Yeah. /

B.36:  # {C But, } {F uh, } # -/ 

A.37:  # Yeah. /  It's nice # that it's there. /

B.38:  I know. /  {C But } [ I, + you, ] -/ it's just really is 
difficult. /  {F Uh, } neither one of us
has had a raise in a couple of years. /

A.39:  Yeah. /

B.40:  {C And, } of course, the cost of living keeps going 
up so much. /

A.41:  Yeah. /

B.42:  Groceries are outrageous / {C and } I keep saying my 
check does less and less <laughter> / {C but, } -/ 

A.43:  Yeah, / yeah. /  That's kind of how I felt when I was 
working because it seemed like we spent more. /

B.44:  Uh-huh. /

A.45:  We bought more things / {C and } it seemed like we spent more. /
Then a lot of it was going to, {F uh, } daycare and that kind of thing. /

B.46:  Yeah. /

A.47:  {C So } it just seems like with me staying home, 
we had that big cut / {C but } we save more <laughter>. / 
I don't know how / {C and } I don't know why / {C but } # [ we +  # -- 

B.48:  # {D Well } # --

A.49:  -- it seems like we ] do. /

B.50:  -- [ I, + {F uh, } I ] know that since I do work, 
I buy a lot of quicker cuts of meat and, {F uh } --

A.51:  Yeah. /

B.52:  -- {D well } the frozen things # for the microwave and things like that. # /

A.53:  # Yeah, / you kind of try # and buy bigger quantities. /

B.54:  {C And } I'll stop by the deli and pick up, {F uh, } 
chicken or whatever.  Where if I did not work, I'm sure that the grocery bill could be managed 
[ a lot, + a lot, ] {F uh, } better. /

A.55:  Yeah. /  That's how I felt too. /  It just, -/
you could take a little longer. # And # --

B.56:  # Yeah. # / 

A.57:  -- just watch a little bit more I guess. /

B.58:  # {D Well, } y-, # -/ 

A.59:  # I guess # that's kind of like the way we do. /
[ [ [ We, + I, ] +  I ] don't, +  I don't ] know how it comes out. /  
It just seems like we save a little bit more whereas,

B.60:  <Barking>.

A.61:  # where I was working, # -/ 

B.62:  # {D Well, } I'm sure you do. # / {F Uh, } 
[ I do not, + {D well } I do not ] have to pay child care
during the winter. /  My son's old enough that he likes to come home --

A.63:  Oh. /

B.64:  -- {F uh, } from school. / {C But } in the summer he's 
still young enough that I cannot leave him by himself. /

A.65:  Yeah. /

B.66:  So in the summer I have that extra / {C and } ours is seventy dollars a week plus
all activities -- /

A.67:  Yeah. /

B.68:  -- {C and } that's usually movies one day, skating one day <laughter>. 

A.69:  <Breathing> Yeah. /

B.70:  Swimming one day <laughter>. /

A.71:  It adds up. /

B.72:  Yes. / {C So } you usually end up paying close to 
eighty dollars a week / {C and } that's a lot of money. /

A.73:  Yeah, / it is <laughter>. /  # It is, / yeah. # / 

B.74:  # {C But } {D you know, } # if they're going to be in 
daycare then they need to have some activities other than just being there. /

A.75:  Uh-huh. /

B.76:  Ho-, -/ do you have two children? /

A.77:  I have two. / One is four and a half / {C and } the other 
one's two and a half, / {C so. } -/ 

B.78:  {D Well } they're expensive too. / # {F Uh, } just the # --

A.79:  # Yes <laughter>. # /

B.80:  -- outgrowing of their clothes / {C so } # I'm sure the budget, # -/ 

A.81:  # Yeah, / that, # -/ yeah. /  I just came back to find 
jeans for the little one / {C and } it does add up. /  Yeah. /

B.82:  # Yeah. # / 

A.83:  # {C But, } {F uh, } # -/ 

B.84:  And medical bill. / 

A.85:  Yeah. /

B.86:  Although the insurance we had was good, {F uh, } when Thomas was younger.  A lot
of the stuff had to be paid up front / {C and then } you were reimbursed. /  {C So } it was
nice when you'd get a couple of hundred dollar check # from the, #

A.87:  # <Laughter>. #

B.88:  <Laughter> insurance, / {C but } in the meantime you
had to put out the money first. /

@@A.89:  Yeah, / # yeah. # / 

B.90:  # <Throat_clearing>. #  # {C But, } # -/ 

A.91:  # {D Well, } # [ [  that, + that's, ] + that's ] hard. /

B.92:  Yeah, / # it is. # /

A.93:  # {C But } # I'm enjoying my stay home for the little 
time that I can <laughter>. 

B.94:  {F Oh, } I would too. /

A.95:  For the, -/ 

B.96:  [ I would, + I would ] advise anyone that could possibly do it [ to, + to, ] -/ 

A.97:  I know it's not forever / {C and } that's what's so sad / {C but, } -/ 

B.98:  {D Well, } you probably wouldn't want to do it forever. /  I don't know though
</dishes> </noise> <<kitchen noises>>. /
