*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4721_1437_1188
TOPIC#:          356
DATE:            920416
TRANSCRIBER:     nk
DIFFICULTY:      3
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    3
BACKGROUND_B:    1
REMARKS:         Both speakers talked over each other a lot.  Speaker A has a
lot of talking and noise in her background.

============================================================================

B.1:  <Throat_clearing>.

@A.2:  <Swallowing> <talking> You want to go first <laughter>. /

B.3:  {D Well, } {F uh, } no / [ I don-, + I don't ] get as much exercise 
[ as I, + as I ] should as, or as I would like to, {F uh, } {F uh, } these days. /  
I, -/ seems to be to easy to get busy with other things. / 
{F Uh, } I have, in the past, {F uh, } jogged and, and run, / 
{C and } [ every, + every ] January and every September, I start out again / 
{C and then } it tapers off <laughter>. /

A.4:  Really? /

B.5:  {F Uh, } what about you? /

A.6:  {D Well, } yeah, / I do a lot of exercise. /  Right now, I'm into jazzercise, which
I absolutely love. / {F Uh, } I started about two years ago because I gained some
weight over the past few years / {C and } I wanted to get it back off -- /

B.7:  Uh-huh. /

A.8:  -- {C and } I was going through a divorce / {C and } I just found that running really
made me feel good. /

B.9:  # Yeah. # / 

A.10:  # Got out a # lot of aggression. /  I went to the gym every day / {C and } I ran on
the treadmill and rode the bike / {C and, } {F uh, } I felt really good. /  I needed to do
it / {C and } it was really helpful at the time. /  Now when I do those things, they're
boring. /  I would rather be outside then <noise> in the gym doing this in one place. /

B.11:  Uh-huh. /

A.12:  {C And so } I just recently discovered jazzercise, about two months ago. /  {C And }
I'm getting to be a good dancer from it / {C and } I'm just feeling really good. /  I
love the class, / it's real challenging, / {C so } I'm really into that, /

B.13:  <Snorting>.

A.14:  I really like that a lot. /

B.15:  {D Well } {D now } [ [ that, +  is that, ] +  {F uh, } that's ] related to 
[ the, + the ] aerobic, {F uh, } # (( )) , # -/ 

A.16:  # [ It is, + it's ] # aerobics / {C but } it's with dance steps. /

B.17:  Okay. /

A.18:  It's an aerobic exercise / {C and } it's an hour straight. /  
{C And } [ it's just, + {F uh, } it's ] a lot of fun.  / I feel like I'm not just exercising. 

B.19:  Yeah, / # yeah. # / 

A.20:  # Because I'm # dancing / {C and } [ I'm, + I'm ] getting much better. /  My stamina is
getting great for the dance floor <laughter>, / # {C so } # --

B.21:  # Yeah. # / 

A.22:  -- {E I mean } it's just, -/ there's a lot of positive things with it, / {C so. } -/ 

B.23:  {D Well, } {F uh, } okay. /  Now that's inside again, right? /

A.24:  It is inside / {C and } # I've # --

B.25:  # {C But, } # -/ 

A.26:  -- been doing a lot of bike riding outside with the nice weather we've been
having / {C and } I just enjoy that much more too # than inside. # /

B.27:  # [ Do, + do ] you # like to do it [ wi-, + with ] other people. /  
{E I mean } like [ the, + the ] # jazzercise would be? # / 

A.28:  # I have a # thirteen year old daughter / {C and so } we go bike riding / {C and } it's
nice. /  We get --

B.29:  Yeah. /

A.30:  -- to spend some time together rather than I go to the gym while she does her homework. /

B.31:  Yeah. /

A.32:  {C So } I've enjoyed that part of it. /  Yeah. /  {C And } at the gym, even in the class,
{F uh, } I, [ w-, + ] [ e-, + ] -/ it's not really a group where you chat a lot. /  
Everybody's on their way to someplace -- /

B.33:  Right. /

A.34:  -- {C and so, } {D you know, } # I do # --

B.35:  # {C But, } # -/ 

A.36:  -- have one friend who goes occasionally / {C but, } basically, I do it by myself
in a group of maybe forty # <laughter>, / {C so. } # -/ 

B.37:  # Yeah, / right. / # Right. /  
{C But } still [ there are, + there are ] other people there
[ doing the, + # doing the ] same thing. # /

A.38:  # There are, / there are. # / It's more motivating # that way, I think. / Yeah. # / 

B.39:  # In terms of motivation and incentive, / yeah. # / 

A.40:  You could get a tape probably and do it at home in front of the T V / {C but } [ i-, + ] 
you probably wouldn't. /

B.41:  Yeah. /

A.42:  # {D So. } # -/ 

B.43:  # Yeah, # {F uh, } / that makes a difference doesn't it? /

A.44:  Yeah. /

B.45:  [ I, + I've, ] -/ one thing, -/ [ when, + when ] I have <swallowing> run 
and jogged, {F uh, } I've always enjoyed doing it by myself / 
[ {C and, } + {C and, } ] [ kno-, +  not ] with the sense that it
was, {F uh, } {F uh, } chore or something that I was having to do, / 
[ I, + I've ] really enjoyed just the activity / 
{C and, } {F uh, } <sigh> I write software, {F uh, } as far as the job / 
{C and so } getting out and being active, {F uh, } [ is, + ] {F uh, } {F uh, } helps out. # / 
(( [ The, +  th-, ] -/ it's ))  # -/ 

A.46:  # Yeah, # / # yeah, / I can see it'll be a good break. # /

B.47:  #  (( [ [ The ch-, + the chan-, ] + the ))  # change ] of pace and # just # --

A.48:  # Right. # / 

B.49:  -- getting out and around / {C and } I find that I can often, {D you know, } -/ 
often, {F uh, } when I get around to doing it, then [ I, + I ] feel better when I get back to
# work # -- /

A.50:  # Uh-huh # <<faint>>. / 

B.51:  -- {C and, } {F uh, } {F uh, } also [ [ that, + that, ] + ] [ it, + ] my subconscious is 
working on things while # I'm working # -- /

A.52:  # Yeah # <<faint>>. / 

B.53:  -- {C and } [ I, + I ] go back / {C and } I've got new ideas, / 
{C but } #  (( still )) . # -/ 

A.54:  # Yeah. / I think # you do. /  You feel very good after you exercise. / # I
think # --

B.55:  # Yeah. # / 

A.56:  -- it's worth making the time for yourself. / You owe it to yourself # <noise> # -- /

B.57:  # Yeah. # / 

A.58:  -- {C and } I think you do accomplish <noise> more after that. / 

B.59:  Yeah. /

A.60:  {C And } I think that it's just is good for your self-esteem, for everything
because when you look better, you feel better / {C and } it's just, {F uh, } -/ I think it's
well worth it. / I just demand that time for myself. / Now I've learned to do
that -- /

B.61:  Yeah. /

A.62:  -- [ {C and, } + {D you know, } {C and } ] [ it's, + I think it ] just 
benefits you all around. / {C So. } -/ 

B.63:  Yeah, / [ I think that's, + {F uh, } I think that's ] a good term, 
[ d-, + demanding ] the time for yourself. /  That # [ you've just got to # -- +

A.64:  # You have to. / Because # --

B.65:  -- # you've  (( just got to ] prior-, ))  # -/ 

A.66:  -- # there's always more things # to do. /

B.67:  # Right. # / 

A.68:  # There is # always things that you can make priority to it / {C but } [ I just, + I ]
don't demand a lot for myself / {C and so } --

B.69:  Yeah. /

A.70:  -- {D you know, } I just feel entitled to it / 
{C and } I take it # <laughter>, / {C so. } # -/ 

B.71:  # {D Well } good, / {D well } good. # / 
{D Well, } {F uh, } {F uh, } [ have you, + have you ] done any jogging? /
I tell you, you said you did on the bike and on the treadmill [ in, + in ] the, # {F uh, }
club. # /

A.72:  # <Sigh> No, / I've # done some walking with friends in the past. /

B.73:  Uh-huh. /

A.74:  {C But } I find that when you do that, you do more chatting than you do --

B.75:  Yeah. /

A.76:  -- exercise / {C and } that's not really beneficial, / {C so, } {F uh } --

B.77:  Yeah, / yeah. /

A.78:  -- I don't have time like that / {C and } I spend enough time chatting around
# <laughter> everywhere, {D you know } </talking>. # /

B.79:  # <Laughter>. #
