*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4733_1437_1657
TOPIC#:		353
DATE:		920418
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

========================================================================

A.1:  think about this? -/ 

B.2:  {F Uh, } do you have children # in school? # /

A.3:  # I do. # /

B.4:  {F Uh, } I have two that are, {F uh, } now just about ready to graduate from
college -- /

A.5:  {F Uh. } /

B.6:  -- {C but } I also have two that are just entering school. / # {F Uh, } # 

A.7:  # {C So } # you see a big difference then # in before and # --

B.8:  # {F Uh, } {D well } # -- 

A.9:  -- now do you / {C or, } -/ 

B.10:  -- I think they're just pushing them [ mu-, + entirely ] to fast. / 

A.11:  A lot of testing? /

B.12:  {F Uh, } {D well } it seems to me that kindergarten is now the equivalent of first
grade. /

A.13:  Uh-huh. /

B.14:  My son leaves the house at seven thirty and doesn't get home until three
o'clock. /

A.15:  Uh-huh. /

B.16:  {C And } I think that's such a long day # for a kindergartner. # /

A.17:  # I do too, / [ I, # + {F oh, } I ] think that's awful. /

B.18:  {C And, } {F uh, } I have a preschooler. / {F Uh, }  I was told by her preschool teacher
that she thought maybe she was to immature for kindergarten / {C and } I thought {D well } 
how mature do you have to be # <laughter>. # /

A.19:  # I know. / What's # the new criteria, {F huh. } /

B.20:  {C And, } {F uh, } there is a, -/ do you have the standardized testing now? /

A.21:  We have all kinds of testing / {C and } it's over and over. / It's I T B S [ {C or, } +  and, ]
{F uh, } just [ everything, + # everything. ] # /

B.22:  # Yeah. # /

A.23:  {C And } they test, test, test. / I live in Plano actually / {C and } I don't know if
you've heard of Plano / # {C but } # --

B.24:  # No. # /

A.25:  -- it's a very transient community. / A lot of people from everywhere, / it's
just north of Dallas -- /

B.26:  Uh-huh. /

A.27:  -- {C and } it's grown in leaps and bounds. / [ I, + we  ] must have maybe a hundred and 
fifty thousand people now. /

B.28:  Oh. /

A.29:  {C And } most of them from other places. /

B.30:  Yeah. /

A.31:  {F Uh, } J C Penney's come down from New York and, of course, T I and Xerox from
Rochester / {C and } we just,

B.32:  <Noise>.

A.33:  have lots of people from everywhere. 

B.34:  Yeah. /

A.35:  Lots of industry coming in, /

B.36:  <Noise>.

A.37:  {C and } it's a very wealthy community. / {F Uh, }  not that I am # / {C but } other people
seem, #

B.38:  # <Laughter>. #

A.39:  to be / {C and } I would love to know why # / {C but } {E I mean } they do. /  They have, # -/ 

B.40:  # <Laughter> you would like to know what they're doing right # # <laughter>. # /

A.41:  # [ I, + I  ] would, / I really would. / # {E I mean, } they just have beautiful, beautiful
homes / {C and } they have everything. / The kids only wear name brand things # to
school / {C and } it's one of these things, # /

B.42:  # {F Oh }  me. /  {D Well } that makes it hard for you, doesn't it. # /

A.43:  {D Well } it does, {D you know. } /  It really does because I'm a single mom  and I have
a thirteen year old now / {C and } --

B.44:  {F Oh, } me. /

A.45:  -- {F uh, } {D you know, } it does. /

B.46:  <Noise>.

A.47:  {E I mean, } we do it to a point / # {C but } # --  

B.48:  # Yeah. # /

A.49:  -- {F uh, } # not to where she feels different, / {C but } # --

B.50:  # It's hard to explain to them why you can't. # /

A.51:  -- some of them are very rich / {C and so, } {F uh, } we just kind of have,

B.52:  <Noise>.

A.53:  everything here / {C and } we have a very goal oriented population because their
parents are. / 

B.54:  Right. /

A.55:  {C And so } I don't know how much of it, 

B.56:  <Noise>.

A.57:  is us and how much of it is Texas / {C but } the kids are expected to excel in,

B.58:  <Noise>.

A.59:  everything. /

B.60:  {F Oh, } dear. /

A.61:  {C And } it's almost impossible because you have so many children and just so 
many activities that everybody can't be first / # {C and } they're # --

B.62:  # Right. # /

A.63:  -- expected to be. /  {D You know, } their parents expect it, / the teachers expect
it, / Texas wants very badly to be considered tops in the school system -- /

B.64:  Right <noise>. /

A.65:  -- {C and } if you read national surveys, they're far from it. / {C And so } 
(( there's ))  just a whole lot of testing  and a whole lot of pushing to do well
on these # tests. # / 

B.66:  # How about # the kids. /  How are they coping with it? /

A.67:  {D Well, } not very well. /  They bring home notes  that say they have to get a
good night's sleep -- 

B.68:  {D Huh. }

A.69:  -- and eat right in the morning before,

B.70:  <Noise>.

A.71:  tests. / {E I mean } they make a big deal. /   To me, the paper should just be put
on the desk that day / {C and } say just do this. /

B.72:  Right. /

A.73:  {D You know, } I just feel they do better that way. /

B.74:  Yeah. /  # Rather than # --

A.75:  # {C And, } # -/ 

B.76:  -- anticipating. /

A.77:  Yeah. /  [ {C And, } + {C and }  ] I have older children too that now are out of high school /
{C and } they've always done this here. / {E I mean } it's always been the same / {C but }
 [ it
is, + it's  ] getting worse and worse, / is more pressure for everything. /  {C And } I just
think it's really awful / {C and } [ I, + I'm ] with you on that. /  You don't hear too many
people say this, / {C but } I think it's a very long day. /

B.78:  {F Oh, } it is. /

A.79:  {C And } my feeling is that, {D you know, } you're only a kid once,  # {C and } you don't
want to # --

B.80:  # That's right. # /

A.81:  -- spend your whole life in school. /

B.82:  My son [ said that, + ]  came home / {C and } [ he said, +  he said ] Mom, all we do is work. /

A.83:  Uh-huh, / uh-huh. /

B.84:  We hardly ever play # / {C and, } # -/ 

A.85:  # {C And } # I don't think that's right. /  I think we should do what Europe does
and include cultural activities in our school system. /

B.86:  {F Oh, } likewise. /

A.87:  <Ringing> I don't think I should have to pay for dancing lessons,
gymnastics, <talking> # piano. # /

B.88:  # Right. # /

A.89:  I would like to see those things included # in our school system # -- 

B.90:  # Wouldn't that be great. # /

A.91:  -- because  I think we should have well-rounded kids --

B.92:  Uh-huh. /

A.93:  -- not just book smart kids. /

B.94:  Right. /

A.95:  {C And so } I just find this a real problem. / I think if they're going to be
there all day, they should find time. / One of my daughters, once, was out of
school with Mono in her junior year I think it was. /  {C And } she had a <noise>
home teacher for like four hours a week / {C and } when she went back in six weeks,
she was ahead. / # {C So } what # --

B.96:  # Is that right? # /

A.97:  -- does that tell you? / # It tells you there's a whole # --

B.98:  # {F Oh, } my gosh. # /

A.99:  -- lot of wasted time. /

B.100:  {F Oh, } my gosh. /

A.101:  {C And } they could be using this time better. /

B.102:  {D Well, } for example, in my son's kindergarten.  They're really finished at
lunch time. /  After lunch, they have some, {F uh, } -/ I'm trying to think if they have
recess after lunch, /   {C and } then they have naps or rest period. /

A.103:  </Talking> Uh-huh. / 

B.104:  {C And, } {F uh, } I think either send them home or do something --

A.105:  That's a very long day for # kindergartners. # /

B.106:  -- # a little more interesting. # / I agree. /

A.107:  {C But } I think that working parents have kind of demanded this. /

B.108:  I wouldn't be surprised. /

A.109:  {D You know, } {C because } [ they don't, + # they don't ] want to send them to daycare. # /

B.110:  # I doubt if they would say it was too long <laughter>. # /

A.111:  That's why they want them there because them somebody takes care of them
all day <ringing>. /

B.112:  {F Uh, } do you have the before school care, 

A.113:  <Ringing>.

B.114:  at your school and the after school care? /

A.115:  We have them at one school  {D like, } / 
