*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4728_1190_1682
TOPIC#:		320
DATE:		920417
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

B.1:  I don't know what you drive now. /  {E I  mean, } what do you drive now? /

A.2: {F Uh, } I have a Ford pickup / {C and, } {F uh, } the family car is [ a,
+ {F uh, } a ] Dodge Caravan.

B.3:  {F Oh, } okay. /

A.4: [ {C And, } + {F uh, } {C because }  ] we have three kids and they're under thirteen
<sniffing> / {C so, } {F uh } -- -/ 

B.5:  Throw them in the back. /

A.6:  -- they sort of fit our requirement. /  Yeah, / I have [ a, + ] one of those, {F uh, }
pickups [ with the, {F uh, } # seat # -- +

B.7:  # Cab. # /

A.8:  -- with a seat ] in the back. /

B.9:  {F Oh, } yeah? /

A.10:  {C And so } they just fit in there. / When they get to be teenagers with long
legs, it may not work. /

B.11:  # Yeah <laughter>. # /

A.12: [ # Right now, # I can, + right now, I can ] throw them all in the back when we
have room / [ {C and, } +  {F uh } --

B.13:  There you go. /

A.14:  -- {C and } ] since I do a lot of projects, I throw things in the back / {C and } I kind
of like having a pickup truck. /

B.15:  # Yeah, / yo-, # -/ 

A.16:  # {D Actually, } # I think of it [ as a + <throat_clearing>, as a ] car that'll last
# <laughter>. # /

B.17:  # Right, / # yeah, / I know. /

A.18:  I like the way trucks are built / {C and } I don't care about comfort. /  {C So, }  I'm
# pretty happy. # /

B.19:  # Yeah, / you're # looking at, -/ I got a Toyota Four Runner. /  I wanted a truck
that [ I, + I ] wanted something that I could throw people in the back too, / {C so } I got
a Four Runner. /

A.20:  {C So } I wouldn't hesitate to get another one. / [  I, + I ] never buy new / {C so } I
wouldn't hesitate to get another used truck. /

B.21:  <Laughter> You're just like me. /  I've never bought a new vehicle in my
life. /

A.22:  <Throat_clearing> {C And, }  {F uh, } yeah, / [ I don't, + I don't ] need to pay for the
glitz. /  I'll --

B.23:  No. /

A.24:  -- let somebody else, {F uh, } have the showroom shine / ((   ))  {C and } I'll # pay for
the rest of it. # /

B.25:  # <Laughter> #  Let somebody else break it in, / right <noise>. /

A.26:  Right. /  
{C And, }  {F uh, } the van we're sor-, / we might go again [ on a, + on a ] van. / [  We, +
we ] could probably do with [ [ a, + a, ] + something  ] just a little bit larger than a
compact in a sedan next time. /  I'm not sure. /

B.27:  Yeah. /

A.28:  [ We have to, + [ we,  + we'll ] have to ] face it in a couple of years # / {C but, }  {F uh, } #

B.29:  # <Laughter>. #

A.30: [ I, + I ] guess, we had a small Toyota wagon -- /

B.31:  Right. /

A.32:  -- <Throat_clearing> {C and } we were real happy with that because, {F uh, } [ my, + my ]
second requirement after price is, {F uh, } low maintenance. /

B.33:  Right. /

A.34:  {C And, }  {F uh, } [ th-, + ] it certainly had that. /  We didn't do much to it at all. /

B.35:  Yeah. /

A.36:  {D So. } -/

B.37:  Yeah, / [ my, + my, ]  ((   )) -/ pretty much the same. -/ [ [  I, + I  got a, ] + {D like } [ I +  (( {D say } ))  I ] got
one ]  of those Toyota Four Runners -- /

A.38:  Uh-huh. /

B.39:  -- {C and, }  {F uh, } it pretty much does everything I need it to. /   {E I mean, } [ it, + it'll ]
tow three thousand pounds / {C so } I can tow everything / {C and } it, -/ I can throw, -/ I've
had eleven people in it before <laughter>. 

A.40:  Uh-huh. /

B.41:  Believe it or not. /  {C And, }  {F uh, } it's real reliable, / belie-, -/ {E [ I, + I ] mean } I've had
it for almost four years now / {C and } up until, {F oh, } say two weeks ago, it had never
had anything <laughter> wrong with it. /

A.42:  Uh-huh. /

B.43:  {C And then, } of course, two weeks ago,

A.44:  <Throat_clearing>.

B.45:  it decided, -/ I don't know, / it's the strangest, weirdest thing in the world, /
{C but } it blew a head gasket. /

A.46:  Uh-oh. /

B.47:  Didn't do any damage to it. /  # {F Uh, } I caught # --

A.48:  # How, -/ [ at how # -- + 

B.49:  -- it real early. /

A.50:  -- at how ] many miles? /

B.51:  {F Uh, } {F oh } ninety-seven --

A.52:  Huh. /

B.53:  -- thousand. / {C So } it's not real early <laughter>. /

A.54:  You didn't overheat it? /

B.55:  No. / Never overheated it. / [ [ I smell, + I smelled  the, ] + {F uh, } I smelled the ]
coolant <sniffing>. /

A.56:  Uh-huh. /

B.57:  Went out and looked. /  [ Saw it was, + saw where it  was ] coming from. /  Drove it
right to the shop <laughter>  and left it off. /

A.58:  Huh. / # {D Well } that was,  ((   )) , # -/ 

B.59:  # {C And } that was it # / {C because } [ I, d-, + I have ] that / {C and then } I have [ a, + a ] Kawasaki
motorcycle. 

A.60:  Uh-huh. /

B.61:  Which is, {D actually, } [ the, + ] usually my preferred mode of transportation if I
can take it and it's not raining. /

A.62:  Yeah. /

B.63:  <Laughter> {E I mean } [ that's, + that's ] sort of my,

A.64:  <Throat_clearing>.

B.65:  hobby though more than a vehicle. /  [  It, +  it's ] a <noise>, -/ I
don't know, / people
who buy motorcycles for transportation I think are kidding themselves
<laughter>. /

A.66:  I have one colleague that, {F uh, } commutes to work on one when it's not
raining / {C and, }  {F uh, } {F uh, } he's a, -/ it's, -/ he's pretty conservative guy. / I don't
think it's much of a sport for him.  I guess, {F uh, } /

B.67:  I know / {C but } I bet you he really enjoys riding it. /

A.68:  I'm sure he does, / yeah. /

B.69:  Yeah. /  {C So, } {D you know, } yo-, -/ 

A.70:  <Throat_clearing>.

B.71:  h-, -/ <noise> when was the last time you [ took  out, +  took your truck out ] [ just
to, + just to ] go driving? /

A.72:  <Laughter>.

B.73:  Yeah. /

A.74:  No <throat_clearing>. /

B.75:  {C And } I go out twice a week on the bike, {D so. }

A.76:  Yeah. /

B.77:  At least.   # Just for # --

A.78:  #  (( {F Uh } )) . # /

B.79:  -- the enjoyment. /

A.80:  Yeah <throat_clearing>. /

B.81:  {C But, }  yeah, / {E [ I, + I ] mean, } the only thing I think I might get, [ a new car + {E or, } not
necessarily a new car ] but, [ a, + another ] car, / {F uh, } I would consider going [ to  [ a, + a ] +
[ non, + ] to  a ] normal pickup rather than [ a, + a ] covered pickup like the one I've got.
Just because there's a lot of times I wished I had, [ ju-, + just ] an open bed to
throw stuff in. /

A.82:  Right. /  #  ((   )) . #

B.83: [ # I'm sure, + # I'm sure ] that that's very, -/ {E I mean } you got one. /  [ It's, + that's ] 
really convenient to be able to throw that sort of stuff in the back / {C and, } -/ 

A.84:  If I only had some place that I could store the, {F uh, } camper top, I would
have it off most of the time. /

B.85:  Right. /

A.86:  I really leave it on there just [ for, + ] just to have it out of the way
# because you put it on the ground it gets dirty. # /

B.87:  # To have it out of the way. /  Right. # /

A.88:  {C But, }  {F uh, } they're solid. /  {F Uh, } trucks are built, {F uh, } {E I mean, } -/ 

B.89:  I think they last a lot # longer than anything else. # /

A.90:  # <Throat_clearing> They're # the only things Americans still know how to
build / {C and, }  {F uh } <throat_clearing>. -/ 

B.91:  Yeah, / yeah, / the trucks do. -/ {F Uh, } even though, {D you know, } [ the Jap, + the little
Jap ] trucks [ are, + are ] good there too. /  {C But } so are the, -/ though I think the
Chevies, -/ I don't think the Che-, -/ I don't like the Chevies as much as I like 
the Fords. /

A.92:  Yeah. /

B.93: [ I think they, + I think the Fords ] tend to last a little longer. 

A.94:  Right. /  # [ I # -- +

B.95:  # At # least until recently <laughter>. /

A.96:  -- I ] kind of like mine, / yeah, / {C so, }  mine's a Ford <throat_clearing>. /

B.97:  A friend of mine just [ bought + ((   )) , bought ] {D like } a year ago.  [ It, + it's ] a
really nice truck. / {E I mean, } I don't like Dodges at all / {C but } one of the Dodges
they have out now has [ a, + {F uh, } the ] Cummins turbo diesel on it. /

A.98:  {F Oh, } I heard about that, / # yes. # /

B.99:  # {F Oh, } # it's beautiful. /

A.100:  # Yeah. # /

B.101: [ # That thing, + # that thing ] will last # forever  (( {E I mean } )) , # /

A.102:  # [ That, + # that's ] a serious truck. /

B.103:  {F Oh, } yeah, / that thing's, {F uh, } -/  it's got a boat engine in it <laughter>. /

A.104:  Right, / this, {F uh, } -/ [ I, + I ] know a contractor who just got one of those. /

B.105:  Uh-huh. /

A.106:  He's pleased with it. /
