*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4720_1190_1657
TOPIC#:		345
DATE:		920416
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  <Clicking> {F Uh, } I think, {F uh, } 
{D actually } I'm fairly pleased with the benefits
that we have [ at the, + ]  {F uh, }  working for a large corporation. / 
{C And, }  for me,
there's absolutely no question what's the most important benefit <laughter> /
<child> --

@B.2:  <Talking> Right. /

A.3:  -- I think it's health care. /  It's what, -/ 
I think everybody would say that. /

B.4:  {F Oh, } {C and } if you try to get it outside of your 
corporation, you're going to
pay an arm and a leg. /

A.5:  <Bird_squawk> Right. /  
[ Belonging to a group is the, + belonging to a health
group is probably the ] most important protection 
you can have # after you, # -/ 

B.6:  # Right. # /

A.7:  <Sniffing> {F Uh, } [ so-, + the, ]  {F uh, } -/ <throat_clearing> 
sometimes I think it's more
important <laughter> than salary. /

B.8:  {F Uh, } do you also get dental? /

A.9:  Yes. / {C And, }  {F uh, } I don't know if I would rank 
that second / {C but, }  {F uh, } since I
have three boys, {F uh, } [ it, +  it ] can turn out 
to be important. /  # Yeah, / {D you know } # -- /

B.10:  # {F Oh, } # I know. /

A.11:  -- [ in a, + in a ] given year, 
[ dental ca-, + dental expenses ] can really kill you. /

B.12:  {D Now } my husband is with, {F uh, } Northwest Airlines / 
{C and } he gets, {F uh, } {D you know, }
the full health and dental / {C and, }  {F uh, } we have four 
children / {C and } what you pay
just to have teeth cleaned is outrageous. /

A.13:  Right. /

B.14:  {C And } I don't know how people that don't have it can afford it. /

A.15:  Right. /  It's, {F uh, } -/ 

B.16:  {C Or } maybe they don't <laughter>. /

A.17:  <Throat_clearing> Right, / {F uh, } {C and then, } 
{F uh, } {F uh, } if the  (( cleaning ))  doesn't
get you, the orthodony will. /

B.18:  That's right <laughter>. /  That's right <laughter>. /

A.19:  {F Uh, } I guess that would be up there. / {F Uh, } 
I'm not sure [ if I would rank, + {F uh, }
how I would rank ] that [ next to, + {D say } 
compared to ] retirement / {C or, }  {F uh, } {F uh, } {F uh, }
pretax savings was another thing that I think is [ [ a -- + 

B.20:  Uh-huh. /

A.21:  --  a great, ] + a great ] benefit #  ((   )) . # /

B.22:  # Right. # /

A.23:  <Throat_clearing> {C And } [ I, + I ] think it's really 
something that [ the, + {F uh, } the ]
government ought to encourage more because, {F uh, } 
there are all these complaints
about how we're not a saving country --

B.24:  # Right. # /

A.25:  -- # and # where the average savings rate is 
something like four percent in
this country and fifteen percent in, {F uh, } Germany and Japan.   
 #  (( {F Uh } )) , # /

B.26:  # {D Well, } # it's a lot easier [ to, + to ] save it 
when you don't get your hands on
it first # <laughter>. # /

A.27:  # Right. / [ When you # have the, + when you have [ the, +  {F uh, } 
the ] ] economy to scale
and everything that a large corporation has,  
[ and + ] you can, {F uh, } offer some
incentive / {C and } if the government goes along by not taxing
 it when you put it
aside --

B.28:  Right. /

A.29:  -- you can really build up, {F uh, } 
the savings [ and the, +  that ] you wouldn't
otherwise do # /  (( {C and } )) , # -/ 

B.30:  # {F Uh, } [ what # about, + what about, ] {F uh, } 
lesser, {F uh, } benefits perhaps for you but 
[ for, + for ] the women [ in the, + in the ] corporation. /  
For example, {F uh, } <lipsmack>
{F oh, } -/ 

A.31:  Leave? /

B.32:  Yeah. /

A.33:  <Throat_clearing>.

B.34:   [ Do they [ e-, + even, ] +   do they ] have father leaves or 
anything like that? /

A.35:  <Sigh> {D You know, } [ I, + I ] don't think so 
yet. / They may have, {F uh, } just plain
parental leave, which either one can take. /

B.36:  <Static> Uh-huh. /

A.37:  {F Uh, }  [ I, their, +  {F uh, } I know their ] maternity 
leave is on the order of six weeks
which I think is too short.  {F Uh } -- /

B.38:  {F Oh, } I do too. /

A.39:  -- <Throat_clearing> {F uh, } {F uh, } I really think that we 
need to get into the
mold where we talk about years rather than months or weeks. /

B.40:  {F Oh, } [ I think, + I think ] it's just a crying 
shame, {F uh, }

A.41:  <Throat_clearing>.

B.42:  for a mother to have to go back to work at six weeks. /

A.43:  Right, / {C and, }  {F uh, } -/ 

B.44:  She isn't recovered <laughter>. / # {C And, }  {F uh } # --

A.45:  #  (( There )) , # -/ 

B.46:  -- the infant needs her # desperately, #

A.47:  # <Cough>. #

B.48:  at that point and time. /

A.49:  There ought to be, {F uh, } {F uh, } some compromise [ that 
could, +  [ where, {F uh, } + where ] the
person would ] be guaranteed <swallowing> 
a, {F uh, } career type position but not
necessarily a continuation of exactly the same position --

B.50:  Uh-huh. /

A.51:  -- {F uh, } in exchange for a longer period of time. /

B.52:  Right, / I agree. /

A.53:  [ It's, + {F uh, } it's ] so important to families 
then / [ {C and, } + {F uh, } {C and } ] yet anybody who's 
gotten far enough to get a good salary is really reluctant to give that up. /

B.54:  {F Oh, } sure. /

A.55:  {F Uh, } /

B.56:  Especially in this day and age. /

A.57:  That, -/ 

B.58:  You don't want to start over again anywhere. /

A.59:  Yeah, / you're right. /  I think you've put your 
finger on the one benefit [ that
I, + that I ] would most like to see, {F uh, } 
changed <throat_clearing>.  {F Uh, } the, {F uh, }
parental leave. /

B.60:  {D Well, } I think [ [ they're at, + they're com-, ] + they've 
 come  ] a long way. 

A.61:  # Right. # /

B.62:  # {F Uh, } # at least some companies.
Some of them, {F uh, } my girlfriend, in
particular, that works for [ a, + a ] rental car agency / {C and, }  
{F uh, } as manager [ and, + ] {F uh, }
they have a very, very poor leave policy / {C and, }  {F uh, } 
I just don't know [ how, + how ]
women do it. /  Particularly, single parents who 
don't have the support at the
other end.   {F Uh, } /

A.63:  Right <throat_clearing>. /  They do it by shortchanging 
their kids. /  # There's
no other way.   {E I mean } # --

B.64:  # That's right. /  That's exactly right. # /

A.65:  -- {F uh, } unless they're part of some extended 
family which is unlikely.  {F Uh } -- /

B.66:  Right. /

A.67:  --  ((   ))  people moving as much <sniffing>. -/ 
{C And, }  {F uh, } [ they just, + it's just ] a
terrible choice, / you shouldn't have to make it. /

B.68:  Uh-huh. /

A.69:  {F Uh } <sniffing> you're right. /

B.70:  <Talking>.

A.71:  {C And, }  {F uh } <throat_clearing>, -/ 

B.72:  One of the benefits we get, of course, 
is travel # <laughter>. # /

A.73:  # {F Oh, } right. /  Boy, / would I like 
to have that. # /

B.74:  <Laughter> It's wonderful <laughter>. /

A.75:  Yeah. /

B.76:  The only trouble is that you can afford to go 
anywhere / {C but } you can't afford
to stay once you get there # <laughter>. # /

A.77:  # <Laughter> # {F Oh, } listen I have friends in a lot of 
different cities. /  If
you just fly me there, / I'll # take care of that <laughter>. # /

B.78:  # <Laughter> That's right. / # You have to have an 
awful lot of fun / [ just, +
just ] getting there, [ is, + has ] to be half the fun. /

A.79:  # <Throat_clearing> Right. # /

B.80:  # <Laughter> </talking>. #

A.81:   [ {C So } +  <throat_clearing> {C and, } ]  {F uh, } 
I guess the, -/ 
