*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4745_1352_1501
TOPIC#:		358
DATE:		920420
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  {F Uh, } I don't know about you, / {C but, } {F uh, } I work outside the home / {C and, } {F uh, } in
fact, <static> {F uh, } I'll be leaving very shortly to go to work / {C and } I work
different shifts so are pretty much a later shift to where [ I don't have + I
don't have ] the family time. /  {F Uh, } when my husband gets home, [ it's usually, + he's ]  
home with my daughter alone / {C and then } a couple of hours later I'm home. /  {F Uh, } I
don't know, / I'm finding that more and more people that I talk to, there's less
and less family time available to them. / {C And, } {F uh, } it seems that [ [ business wise, +
{F uh, } in the business community, ] + {E or } your employers ] seem to be taking more and  
more time away from the family. / {C So, } {D you know, } if you do have any time, it's
kind of like on a rush cycle that you have to get so many other things done,
{F uh, } [ ju-, + just ] to maintain your home and maintain the things outside your home
[ and then, + plus ] try to have that relationship with your children, / {C and } [ [ it, + it's
sometimes a very, ] + [ it, + it's ] ] a very hard juggling act. /

@B.2:  I agree <snorting>. /

A.3:  {C And, } {D you know, } I look at my daughter / {C and } she's now, {F uh, } [ four, + going to be
four ] / {C and } I keep saying {F oh } jeez, I don't have that much time with her
<laughter>. /

B.4:  Yeah. /

A.5:  {C And } she's growing fast / {C and, } -/ 

B.6:  I know that I have three children. /

A.7:  Uh-huh. /

B.8:  {C And, } {F uh, } I stay home. / I don't work. /

A.9:  Uh-huh. /

B.10:  {C And, } {F uh, } I know that [ it, + it ] must be really challenging to, {F uh, } try to
juggle a job [ and, + and ] also your children. /  {C Because } I know my husband, if I
were gone as much as he is --

A.11:  Yes. /  Yeah <<faint>>. /

B.12:  -- we wouldn't have the influence on them that I would want to put on them. /

A.13:  Sure. / # Exactly. # /

B.14:  # {C And } # I also notice that the children that come over here to play --

A.15:  Uh-huh. /

B.16:  -- that go to daycare every day --

A.17:  Uh-huh. /

B.18:  -- they don't like to be around adults. /

A.19:  Uh-huh. /

B.20:  They don't want to play around adults. /  They don't want to be around you. /
They don't want you to tell them what to do. /  They want to do their own thing. /

A.21:  Sure. /

B.22:  {C And } they're the very same age as my children. /

A.23:  Uh-huh. /  # Exactly. # /

B.24:  # {C And } I'm # finding as I volunteer up at the school, I just, being, {F uh, } -/ I'm
not educated at all in, {F uh, } really detecting this / {C but } I can talk to the
teacher and tell them, on a pretty good basis, after I've worked up at the
school for a couple of weeks --

A.25:  Uh-huh. /

B.26:  -- which kids go to daycare and which kids stay home. /

A.27:  Sure, / sure. /

B.28:  {C And } you can just tell in their personalities and how they respond to the
adults [ that, + {F uh, } the ones that ] [ are, + are ] home and the ones even that are at
home that are getting the love and attention that they need. /

A.29:  Uh-huh. /

B.30:  Not that the kids that go out aren't # getting that # -- /

A.31:  # Yeah, / yeah. # /

B.32:  -- it's just a different, -/ [ they're, + they are ] more use to being with their 
own age kids -- /

A.33:  Sure. /

B.34:  -- they're not use to being with adults and to # responding # -- 

A.35:  # Sure. # /

B.36:  -- to adults. /

A.37:  Sure. /  # Yeah, / [ I, + I ]  ((   )) , # -/

B.38:  # {F Uh, } I think the trend in the United # States, -/ I feel really bad that it's
turned so much --

A.39:  # I think so too. # /

B.40:  -- # to where the children # are, # {F uh, } # -/

A.41:  # In # fact, {F uh, } I spent the first three years at home with my daughter, / {C so }
[ I, + I ] guess I felt fairly fortunate that I was able to do that. /  {C And } I did
notice the difference between those of infants being placed in daycare / {C and } I
thought to myself, how can a mother place her child at the age of six weeks or 
four weeks or two weeks or three weeks, / whatever the employer says you have to
be back at work is basically when you have to be back at work, whether it be
six weeks or three or four. / But how these women must feel to place their
children into care / {C and, } {D you know, } it's our society saying yes, / [ this, {F uh, } + you
need this ] job. / It's a little bit financial type thing / {C because, } {F uh, } if you
look all over in the other countries, like Europe and that, {F uh, } their
standards of living are a lot less than what ours are / # {C and } # --

B.42:  # Right. # /

A.43:  -- that's part of it too. /  {C But, } {F uh, } like my husband was saying, maybe some
of the problems we brought on to ourselves is that these women back in the
nineteen fifties, {F uh, } were staying at home with their kids and then made the
decision, {D well, } jeez, {D you know, } I'll go out and get a part-time job. /  Got a
part-time job / {C and then } financially, they got themselves into {D well, } I'll have
the boat, / I'll have the car / # {C and } # --

B.44:  # Right. # /

A.45:  -- it's nice / {C and } really [ women, + past generation women ] have done it to women
of this day and age too, {F uh, } / {C because } [ it is now, + our financial situations are ]
as, it almost takes two people to bring in an income to support a family now /
# {C and, } # -/

B.46:  # It's # hard. /  It really is hard. /  I know that my husband and I have to do a
lot of # sacrificing # --

A.47:  # Uh-huh. # /

B.48:  -- to keep me home. /

A.49:  Sure, / I # did it # --

B.50:  # {C And, } {F uh, } # -/

A.51:  -- for three years / {C and, } {F uh, } it cost us a lot of financial problems doing it /
{C and } pretty soon, {D you know, } you're at the limit where you've got to say okay, 
you've sacrificed for, {D you know, } so many years at home / {C and } you're not getting
any further, {D you know, } along -- /

B.52:  Right. /

A.53:  -- {C and } you have to make that decision to go back to work part-time or go
back to work full-time / {C and } you have to make that decision / {C and } it's a tough
one. /

B.54:  Right. /  # I think # --

A.55:  # {C And } I, # -/

B.56:  -- one of the things that people look at too though, is, {F uh, } [ spen-, + how
they spend ] their time with their children -- /

A.57:  Uh-huh. /

B.58:  -- I think with working moms, if you can get [ them ma-, + the bosses ] to give
you almost {D like } a rotation like they're going to do with year-round school
where you work, -/ 

A.59:  Sure. /
