*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4725_1165_1626
TOPIC#:		340
DATE:		920417
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:         A repeats himself a lot and there is a lot of background
noise on B's side.  B is slightly distorted at higher amplitudes.

============================================================================

A.1:  Regarding, {F uh, } taxes.   I, {D you know, } -/ taxes are really a necessary evil [ and, + ] 
in a civilized society. /  {C But } really, people get upset at taxes because [ you, +
it's ] more efficient to do things yourself. /

@B.2:  Right. /

A.3:  [ {C And, } +  {F uh, } {C and so } ] [ as, + as ] a result, {F uh, } {D you know, } [ it's, + it's ] a trade-off, {D you
know, } for the common good, {D you know. } [ For, + for ] the benefit of others, {D you
know. } /  How much of your resource should you dedicate to, {F uh, } making things
work for others? /  Have you, {F uh, } {D you know, } ever thought, {D you know, } just how
much of that money [ should, + should ] go to other people that really don't deserve
it? /

B.4: <Hum> <noise> {F Uh, } {D well } yeah <laughter>. / I know [ it's, + it's
] a lot, {D you know } <clicking>, [ that, + {F uh, } that ] I feel [ like, +
{D you know, } just like ] you said, that, there's just so much that you can do
yourself.  That you take care of your own self that you don't need the money
for -/ {C but } they're giving it to other people that don't really need it [
ei-, + either, ] / {C but } yet they accept it. /

A.5:  {D Well, } the thing of it is,

B.6:  <Dishes>.

A.7:  if I wanted to just, {F uh, } {D you know, } permanently become a book reader, I
guess I could just, {F uh, } {D you know, } {F uh, } go on public assistance, {F uh, } {D you know } --

B.8:  Like so many people # do. # /

A.9:  -- # [ [ [ lo-, +  # lo-, ] + look  for, ] + {F uh, } look  for ] people to, {F uh, } take care of me. /

B.10:  Uh-huh. /

A.11:  {C And, }  {F uh, } probably a good woman, / right? /

B.12:  Right <laughter>. /

A.13:  <Laughter> [ [ Just, + {D you know, } just, ] + just ] con somebody to take care of me. /  {C And 
((   ))  then } you don't have to be on the tax roll. /

B.14:  Right. /

A.15:  [ {C But, } + {F uh, } {C but } ] taxes [ are, + are ] very difficult kind of thing / {C and } everybody
really hates it. /  It was very timely. / [ [  I, + I, ] + I ] always over pay [ my, + my ]
deductions / {C so } I wind up [ with my, + ]

B.16:  <Talking>.

A.17:  getting money back  [ on  my, + {F uh, } from my, ] {F uh, } withholding. /

B.18:  Uh-huh. /

A.19:  {D So, }  {F uh, } {D you know, } [ that, + that's ] always a smile. /  {C But, }  of course, {D you know, }
[ I've, + I've ] paid it in / {C and } I should calculate it better. /

B.20:  Right <laughter>. / # You # --

A.21:  #  ((   )) . #

B.22:  -- are you in business for yourself? / 

A.23:  No. / [ [ I, + I, ] + I ] work for the F B I. /

B.24:   ((   )) .

A.25:  {C So } [ I, + I'm ] a federal employee. /

B.26:  Right. /

A.27:  Yeah. /  Guess I don't sound like it {F huh? } /

B.28:  <Laughter> {F Uh, } {D well, } I th-, -/ no / I think that people that work for the
government are just as against taxes [ as, + as ] everybody else, # {D you know. } # 

A.29:  # Yeah, / (( I belong )) . # -/ 

B.30:  Unless you work for Internal Revenue <laughter>. /

A.31:  {F Oh } [ I, + I've ] got all four feet in the trough, {D you know, } being a federal employee. /

B.32:  Yeah. /

A.33: [ [ [ {C And, } + {C and so, } ] + {C but, } ] + {C but } ] I can
understand [ that, + {F uh, } that, ] {D you know, } [ the, + ] {F uh, } who
gets benefits. -/ {D Like } [ every, + every ] time there is [ a, + a ] bond
issue --

B.34:  Uh-huh. /

A.35:  -- {D you know, } I vote no on every one of them. /

B.36:  Right. /

A.37: [ I'm, + I, ] -/ {C but } there, -/ [ this is, + this is, ] [ tax + not
tax ] revolt country. / {E I mean }  there's too many, -/ [ every one of us,
+ most of us ] [ have our, + have all ] four feet in the trough, {D you know. }
Plus our snout, right up to our ears. /

B.38:  Yeah. /

A.39:  {C So, } {D you know, } it's not exactly that kind of a place [ that, + that ] you want
to, {D you know, } get into a tax revolt situation. /

B.40:  Right. /

A.41:  {C But, }  {F uh, } {F uh, } [ the, + {F uh, } the ] local taxes here, [  I, + I, ] -/ [ i-,  + in ] this particular
area, {F uh, } {D you know, } [ I've, + {F uh, } I think ] I pay about, {F uh, } {F oh } thirty-five hundred
[ for, + for ] taxes on my four bedroom house, {D you know. } 

B.42:  Right. /

A.43:  {C And } which is a lot of money. / [ [ {C An-, } + {C and, } ] +  {F uh, } {C and so } ] [ as, + as ] people get older
and older, {F uh, } {D you know, } they think about retirement and that sort of thing -- /

B.44:  Uh-huh. /

A.45:  -- [ {C and, } +  {C and } ] [ they, + they're ] building old people's homes, {F uh, } {D you know, } at tax 
expense. /  {D Well } I think, {D you know, } the old people ought to just bail out of
here and  go where it's cheaper. /  At thirty-three hundred dollars or 
thirty-five hundred dollars I'm paying in taxes, / {D why } [ I, + I ] could go down to
Bulverde and probably [ rent a, + rent a ] house for that, / right? / 

B.46:  Yeah, / that's right. /

A.47:  {D You know. } [ [ In, + in, ] + instead, ] [ it's, + it's ] the taxes
here / {C so. } -/

B.48:  Yeah. /

A.49:  Course I don't know whether I want to go to Bulverde or not, {D you
know } --

B.50:  <Laughter> Yeah. /

A.51:  -- or Seguin or someplace like that. /

B.52:  Yeah. /

A.53: {C But, } {F uh, } there's certainly lots of inexpensive places where the
services are poorer. / [ {C And, } + {C and } ] I think really the only place
you can really reduce the amount of taxes you pay is to move to an area where
the services are poorer. / If you're not going to use them, then you want to be
[ in, + in ] environment. / That's a strategy I think [ tha-, + that ] the
people [ have to, + have to ] take. [ Is, + is ] how to be able [ to, + to ]
lessen their cost of living.  {D You know, } / [ I'm, + I'm ] five or six (( ))
years before I'm eligible to retire / [ {C and, } + {C and } ] I'm saying {D
well, } {D you know, } I really can't stay here, # {F uh, } as a retiree. # /

B.54:  # After you retire, / yeah. # /

A.55:  It's too expensive. /

B.56:  Yeah. /

A.57:  I'm going to have go out [ and, + ] {D you know, } in, {D you know, } East Fork someplace. 

B.58:  Right. /

A.59: [ And, +  and, ]  do my thing, {D you know. } /

B.60:  My parents are in the same situation, {D you know. } /  [ They, + their ] home is paid
for / {C but } still their taxes are so high, that, {D you know, } my father doesn't feel
like he can <laughter> retire because they couldn't pay their taxes. /  {C And } they
have no children in school or, {D you know, } anything now. /  They don't use any of
those services that a lot of the taxes go towards. /

@@A.61:  Right. / [ They, + they ] redecorated in nineteen seventy-five, {D you know. } /

B.62:  {F Uh, } yeah. /

A.63:  {C And } they're not doing it [ a-, + again, ] {D you know. } /

B.64:  Yeah. /

A.65:  {C So. }   {D Well, } it's certainly, {F uh, } {F uh, } -/ you must be a T I employee. /

B.66:  You must be what? /

A.67:  You must be a T I employee? /

B.68:  No, / I'm not <laughter>. /

A.69:  You're not a T I, -/ who do you work for? /

B.70: [ I, + I ] don't work. /  I'm a student. /  I go to school. /  I'm in nursing school
</hum> </dishes>. /

A.71:  [ You, + you're, ] -/ 
