*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4765_1165_1703
TOPIC#:		354
DATE:		920421
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:         Both speakers were hard to understand due to either repeating
themselves, mumbling or talking over each other.

============================================================================

A.1:  {F Uh, } <throat_clearing> a lot of companies now [ are, + are ] using, {F uh, } drug
testing paraphernalia and drug testing situations [ to, + to ] root out [ the, + the ]
either, {F uh, } <sigh> elementary or intermediate or advanced, {F uh, } drug users. /

@B.2:  Uh-huh. /

A.3:  {C And, }  {F uh, } I know [ the, + the ] government [ is, + {F uh, } {D you know, } gives ] drug tests [ an-, + ]
to [ all new entrants, + all new [ appli-, + applicants ] ] coming into government. /

B.4:  Uh-huh. /

A.5:  [ {C And, } + {C and } ] I quite frankly, don't see anything wrong with it. / [ [ I, + I'm, ] + I ]
guess I'm not a good civil libertarian. /

B.6:  <Laughter>.

A.7:  [ {C And, } + {C and } ] [ I, + I ] feel [ as though, + {F uh, } [ that, + {F uh, } {F uh, } {D you know, } that ]  ]
 if [ you, +
you're ] a drug user you have a hidden agenda that's difficult unless you really
go into a deep background. /  Of course, [ we're, + we're, ] -/ being involved in my
organization, {F uh, } [ we, + we ] have deep background checks # /  [ [ {C and } # -- +

B.8:  # Sure, / sure. # /

A.9:  -- {C and so, } ] + {F uh, } [ {C but, }  +  {C but, }  ] ]  sometimes, {D you know, } drug use [ can, + can ] escape
that.  / {C And, }  {F uh, } I have absolutely --

B.10:  {F Huh. }
/

A.11:  -- no compunction about, {F uh, } using any and all means [ to, + to, ] {F uh, } {F uh, } {D you
know, } [ work out, + figure out ] [ who has a drug program + {E or } who has a drug problem ] --

B.12:  Uh-huh. /

A.13:  -- [ and, + {F uh, } and ] putting that guy [ into, + into ] therapy [ [ to, + whatever it is to, ] +
to, ] {D you know, } break this, {F uh, } activity. /  Of course, if he's fallen in love
with drugs / {C and } there isn't anything -/ {C but } getting stoned or high [ is, + is ] the only
thing in life that seems to be meaningful, then maybe there is no hope
<laughter>. /

B.14:  Yeah. /

A.15:  What's your, {F uh, } feeling? /

B.16:  {F Uh, } {D well } [ I guess I, + I guess I'm ] probably a little more [ to, + toward ] the other
direction. /

A.17:  <Laughter>.

B.18:  {F Uh, } {D well } I guess, mainly because, {F uh, }  [ it's, + I, ]  {D well, } -/ {D like } there's  two sides
to it I guess. /  {F Uh, } one is that, {F uh, } if you're coming to work under the
influence of any sort of drug, alcohol, whatever, or, {D you know, } even if it's
smoking, inhibits, {D you know, } your ability to function, then [ I, + I ] think [ that, +
that, ] {D you know, } I don't have any problem at all with testing that individual,
{D you know, } on the spot. /  {F Uh, } {C but } I guess I feel more like whatever you're doing
in your own private life is your own private business. /  {F Uh, } {C and } I guess part
of the reason there is because of the fact that, {F uh, } things like drug laws
seem to come and go. /  {D You know, } we had prohibition for awhile / {C and then } we
didn't have prohibition. / {F Uh, } {D you know, } we've had, I guess, laws against, {F uh, }
{D you know, } various other forms of drugs for the last what sixty or seventy
years, I guess. /

A.19:  Uh-huh. /

B.20:  Maybe a little longer. /

A.21:  {D Well } I think, {F uh, } [ [ the dr-, + the laws on, ] + {F uh, } {F uh, } {F uh, } the first morphine laws ]
[ were, + were ] like ninety, or nineteen ten or nineteen five, something like that. /

B.22:  Yeah. /  {D So, } [ ei-, + eighty ] years or so. / # Yeah. # /

A.23:  # Yeah. # /

B.24:  {F Uh, } {C so }  I, -/ {D you know, } [ it's,  + it's ] hard [ to, + I guess, for me to ] justify what
[ so-, + seems ] like, {D you know, } basically a breach of the [ First Amen-, +  {D you know, }
freedom from, {F uh, } search and seizure, ] {D you know, } {F uh, } on something that may or 
may not stand as a law, {D you know, } fifty years from now or even twenty or ten, /
who knows. /

A.25:  {D Well, } the thing of it # is [ [ [ [ [ the, + the, ] + tha-, ] + tha-, # -- ] +

B.26:  # {E I mean, } prohibition certainly didn't last. # /

A.27:  -- that, ] + that ] is, {F uh, } {F uh, } [ in, + in ] many respects, {F uh, } {F uh, } {D you know, } [ just, +
just, ] I think, an over simplification. /  [ I, + I ] think [ [ [ [ there, + th-, ] + th-, ] + th-, ] +
there's ] so much criminal activity, {F uh, } # that people go into [ to, + to ] support
drug habits. # /

B.28:  # {D Well, } {C but } you got to look at prohibition though. /  You had the same
problems there,  right? # /

A.29:  Yeah. / {D You know, } [ they, + they ] support drug habits [ [ with, + {F uh, } with, ] + {F uh, } {D you
know, } with ] things like, {F uh, } {D you know, } burglary [ or, + or ] # prostitution or stuff
like that, / yeah. # /

B.30:  # {F Oh, } yeah. / Sure. / # {D Well } it goes back to that, again, / if you look at
prohibition.  {E I mean } because it's illegal, it costs more. / If it was legal, -/ {E I
mean, } face it  you can buy pharmaceutical grade cocaine for what, ten or twenty
dollars an ounce. /

A.31:  [ [ I, + I ] + # I ] <static> must admit that, # /

B.32:  # {C And } clearly if you're # into coke  and all you want to do is, {D you know, }
snort your brains out all day long, if it was legal, you could do it real
cheap / {C and, } {D you know, } you'd be a menace to nobody but yourself as long as you
stayed at home and did it. /

A.33:  Yeah. /

B.34:  {C But, }  yeah, / get,  {F uh, } -/ 

A.35:  Yeah. / [ I, + I ] must admit that the production costs [ of, + of ] these drugs [ are, +
are ] zippo compared to the street market # costs  [ and, + and ] the costs to society, /
yeah. # /

B.36:  # {F Oh, } yeah, / {D well } that's why there's, {D you know, } people dealing it because
there's money in it, {D you know. } /  There's ridiculous amounts of money. # /

A.37:  {C But } [ [ [ I, + I, ] + I, ] + I ] think [ [ that, + that the, ] + that, ] {D you know, } [ the, + ] being in law
enforcement, {D you know, } [ [ [ [ [ th-, + th-, ] + th-, ] +  they, ] + I, ] + I ] probably have a kind of a
draconian, Philistine attitude toward it. /

B.38:  <Laughter>.

A.39:  [ [ {C And, } + {C but, } ] +  {C but } ] [ the, + ] {F uh, } {F uh, } [ I, + I ] really feel as though the interdiction
effort [ is, + is, ] -/ as soon as [ you, + you ] get rid of one goon [ [ that's, + that's, ] + that's ]
involved in # drugs and tha-, # -/ 

B.40:  # {F Oh } yeah, / interdiction's # hopeless. /  # {E I mean } # -- -/ 

A.41:  # Yeah, / {C and # then } [ another, + another ] # one will jump up. # /

B.42:  -- # there's no way you're ever # going to win that. /

A.43:  {C But } # [ we, + we ] see, # -/ 

B.44:  # The tighter you squeeze, # the more the price goes up, the more incentive
there is. / # {E I mean } that's a losing  (( fight )) . # /

A.45:  # Yeah. /  [ [ A-, + a-, ] + # as ] soon as we wind up, {F uh, } {F uh, } {D you know, } for, -/ {D well } if we
can just destroy the market by destroying the demand -/ [ {C but, } + {C but } ] people --

B.46:  Yeah, / # yeah. # /

A.47:  -- # want to, # [ get, + get ] stoned / {C and } [ I, + I ] don't see # that, # -/ 

B.48:  # {D Well, } # yeah. /  It goes back to, {D you know, } [ what right, + what can society
impose ] on people. /  {E I mean, } can you force somebody to be a good productive
citizen? /

A.49:  Yeah. /

B.50:  I don't think you can. /  {E I mean, } {D you know, } [ I'm, + {D you know, } was ] raised with
being a very strong Bible work ethic / {C so, } {D you know, } I'm one of these, {D you know, }
ten, twelve, fifteen, twenty hour a day type people. /

A.51:  Uh-huh. /

B.52:  {C So, } {D you know, } yeah, / I can really relate to -/ yeah, / everybody ought to do
their own share, / {D you know. }  I don't have any, {D you know, } love lost for people
who are on the public dole just because they're too lazy to get a job or that
kind of stuff. /

A.53:  Uh-huh. /

B.54:  {C But, } {D you know, } -/ 
