*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4774_1423_1669
TOPIC#:		354
DATE:		920422
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	3
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A mumbles and stutters a lot.  She was was to
understand at times.

==========================================================================

A.1:  Been on the line for awhile. / I almost forgot what the topic <laughter> was. /

B.2:  Okay. / {F Uh, } # based, # -/ 

A.3:  # {F Uh, } # {C but } I know what it is. /

B.4:  {F Oh, } okay. /  Good. /

A.5:  <Laughter>.

B.6:  <Laughter>.

A.7:  <Noise> {F Uh, } let me see. / 
[ [ [ [  I, + I, ] + I, ] + I, ] + I'm ] kind of, -/ I don't, {D you know, } -/ [ I'm, +  
I'm ] kind of in the <static> middle. / [  I, + I ] think it's a great idea -- /

B.8:  Uh-huh. /

A.9:  -- {C but } when it comes to me, it's {D like, } almost an insult, {D you know, } / {C so }
<child> it's <lipsmack> -/ [ I, + I've ] come from the teaching field. /

B.10:  Right. /  So do # I <laughter>. # /

A.11:  # [ {C So, } + # {C so } ] it's just like I don't know. / 
[ [ I, + I guess, ] + I guess ] I'd have to go
with, {F uh, } -/ [ [ I, + I, ] + I'd ] be for it. 

B.12:  Uh-huh. /

A.13:  <Child_yelling> {D You know. } /  {C But, } {F uh, } {D you know, } 
[ [ I, + I, ] + I ] don't know. / 
It's just [ kind of a, + kind of a ] delicate subject I guess. /  
{C But } [ [ [ I, + I, ] + I would, ] + I would ] probably go [ for, + for ] 
going ahead and doing it, {D you know. }  If it's got to be done for everyone. /

B.14:  Right. /  I think if it's got to be done for one person in the company, it
should be random testing, / it should be for everybody. /

A.15:  Right. /

B.16:  {D You know, } when they answer the company, I think it'll make it a lot
easier -- /

A.17:  Right. /

B.18:  -- {C and } they'd run into less problems. 

A.19:  Yeah. /

B.20:  Because, {F uh, } -/ I don't know, / I come from the teaching field too / 
{C and } it sort of, {F uh, } -/ <laughter> it's a pro and a con ty-, -/ 
I don't know where to stand on it. /

A.21:  Yeah. /

B.22:  I'm more or less, if they told me I had to {D well } then fine, / # {C but } # --

A.23:  # Yeah. # / 

B.24:  -- [ if, + {D you know, } if ] they made me then I'd probably, -/ 
if I had my druthers I'd probably say {D well } no # <laughter> {D you know } / 
just this, # -/ 

A.25:  # Yeah. /  You -/ kind of # goes into your privacy / [ {C and } + --

B.26:  Right. /

A.27:  -- {D you know, } {C but } ] I guess if they, {D you know, } {D you know, } -/ 
[ there's, +  {F uh, } I guess there's ] some companies [ that aren't, + that are ] doing it. /

B.28:  Uh-huh. /

A.29:  {C And } [ it, + it ] seems to be working out / {C so, } -/ 

B.30:  Yeah, / I think [ [ it's, + it's, ] + ] [ what they're basically trying to do, +  
{A I don't know up here in Massachusetts anyhow, } what they're basically trying to do ] 
is, {F uh, } {F oh } {D gosh, } {F uh, } any people who had [ di-, + ] tested positively, 
getting them into a drug program. 

A.31:  Yeah. /

B.32:  Or rehab program. /

A.33:  Right. /

B.34:  {C And, } {F uh, } anybody who, {F uh, } {D gee, } is, {D you know, } 
[ di-, +  doesn't ] accept the rehab program then they're, more or less, getting laid off. /

A.35:  <Lipsmack> {D See, } that's hard. /

B.36:  [ I, + I ] think that's really hard to because, {D you know, } you never know. / I
don't know, / [ it, +  [ that's a, + ] it's ] really weird issue. /  I'm # sort of # --

A.37:  # Yeah. # / 

B.38:  -- on the fence about it. /

A.39:  Yeah. /

B.40:  {C But } I, {D you know, } -/ [ that, + that's ] what's they're coming across 
as  (( [ is + ] ))  some of the companies anyhow. /  
{F Oh, } we can get you into a drug program. /      
{C But then } you wear that stigma --

A.41:  Yeah. /

B.42:  -- {D you know } <laughter>. /

A.43:  Yeah. /

B.44:  Where, {F uh, } {D like } a lot of people are saying, {D well } I only smoked 
a joint last night, I don't have any problems <laughter> # {D you know. } #

A.45:  # Yeah. # / 

B.46:  Or something like that, / yeah. /

A.47:  Then I kind of hear [ it goes into +  {D like, } {F uh, } {A this is just something I've
heard } that it kind of goes into ] {D like, } {F uh, } just your off the counter medication
that you could be taking for a cold.  That it kind of affects that too. /

B.48:  Right. /  Anything with [ an-, +  a, ] {D you know, } -/ if you drink a lot of caffeine
# or, # -/ 

A.49:  # {F Oh, } # I didn't know that. /

B.50:  Yeah, / somebody was [ saying, + telling ] me if you drink it in,

A.51:  <Noise>.

B.52:  {D you know, } an awful lot of caffeine, that that can show up as a positive
test. /

A.53:  {F Um. } /

B.54:  I know / I'm an epileptic / {C so } I'd probably test positive / 
# [ {C and } + <laughter> # --

A.55:  # Yeah. /  {D See } # things like that / {C so, } -/ 

B.56:  -- {C and then } ] I'd have a heck of a time explaining what drug is in my system,
{D you know } <laughter>. /

A.57:  <Child> Yeah. /

B.58:  {C And } a lot of times, those are the things I don't like to disclose to an
employer because then they don't want to have anything # to do with you
<laughter>. # /

A.59:  # Right, / right. /  Uh-huh. # / 

B.60:  {D You know, } it's very personal. /  I wouldn't want to have it disclosed
# because # --

A.61:  # See that's, # -/ 

B.62:  -- then I'd always wonder if they fired me, {D you know, } why did you fire me
<laughter>. /

A.63:  Yeah. /  That's where I kind of get into, -/ {C cause } it kind of gets into your
personal life, {D you know. } /  {C And } --

B.64:  Uh-huh. /

A.65:  --  ((   )) [ wha-, + what's ] kind of next. /

B.66:  Yeah. / [ It, + it ] hits me as the Orwell thing. / Big brother is watching
<laughter>. /

A.67:  The what? /

B.68:  Orwell. /

A.69:  {F Huh. } /

B.70:  And, {D you know, } his book. / [ Brig, +  big ] brother is watching. /

A.71:  Oh. /

B.72:  {D You know, } you're being controlled. 

A.73:  Yeah. /

B.74:  <Laughter> That type of deal / {C and }  I sh-, -/ 
[ I don't really, + {D you know, } I don't ] know. / 
Seems awful strange <noise>. /  I'd hate to have to, -/ if I had my choice
between a company that did testing and a company who didn't --

A.75:  Right. /

B.76:  -- I'd probably take the company who didn't? 

A.77:  Yeah <noise>. / 

B.78:  Because I feel there'd be more trust in the employee. /

A.79:  Right. /

B.80:  {C But } I can understand why they need it with all the, {D you know, } train
accidents and everything else. /

A.81:  {C So } do you think they'll kind of push into the teaching field eventually? / I
kind of think they will. /

B.82:  I think they will too because, {F uh, } {D you know, } it's just going to follow. /

A.83:  Yeah. /

B.84:  I don't know. / 
[ I, + we ] haven't had any of it in our school system. / # {C So, } {F uh, } {D you know } # --

A.85:  # Yeah. /  We haven't either. # /

B.86:  -- hopefully, we won't <laughter>. /

A.87:  Yeah. /  {C But } [ [ I, + I, ] + I ] just kind of think it's heading that way 
though, {D you know. } / [ It's just, +  <lipsmack> because it's just ] hitting to close 
to home with the kids and stuff / {C and } [ I just -- +

B.88:  Right. /

A.89:  -- I just ] kind of think it's going to eventually head that way. /

B.90:  {D Well } {C and } eventually it's going to be not only the tea-, {D you know, } -/ 
# the kids are # --

A.91:  # Yeah. # / 

B.92:  -- going to be under scrutiny, / it's going to be the teachers. /

A.93:  Right. /

B.94:  {C And } if they can test the teachers, that gives them the full right to test
the kids. /

A.95:  Right. /

B.96:  {C And then } they, {D you know, } caught everybody. /

A.97:  Yeah </static>. /
