*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4788_1352_1620
TOPIC#:		321
DATE:		920423
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        A dominates conversation.

===========================================================================

A.1:  {F Uh, } I don't know. /  Your camping experience is probably, -/ I don't know if
they're similar to mine / {C but, } {F uh, } since I've had children it has changed a
little bit, /

B.2:  <Laughter>.

A.3:  {C but, } {F uh, } when my husband and I were, {F uh, } camping, we'd take this domed
tent that, {F uh, } is easily collapsible and, {F uh, } go camping and, {F uh, } just kind of
roughed it. /  As long as there was a bathroom there and some clean showers and 
things like that, then it was fine. /  {C But, } {F uh, } we'd get up at three in the
morning and start on our little, {F uh, } escapade for the day and, {F uh, } kind of,
{F uh, } do a lot of different things and then stop when we wanted to. / {C But, } {F uh, }
that's kind of changed now.  When you have a small child because they don't
want to get up at three in the morning <laughter> / # {C and } you don't want them up
that early. # /

B.4:  # Would you then go [ ha-, +  # hiking. ] /  {E I mean } would the camping be part of a
long hike? /

A.5:  {F Oh } yeah, / yeah. /  We did a lot of different things. /  We'd stop when we wanted
to, that kind of stuff. /  {C So, } we kind of did a little bit of hiking,  {D sure, }  and 
a little bit of, {F uh, } sightseeing, {F uh, } [ different areas. +   {F Uh, } sitting back at
different areas ] and spending hours, / we never had really a time limit, / we just
kind of did what we wanted --

B.6:  {F Um. } /

A.7:  -- to do for that day. /  Very comfortable, / {C so. } -/ 

B.8:  Were you up [ in, + in ] Wisconsin / {C or } would you go into Can-, -/ where would you
camp #  ((   )) ? # /

A.9:  # {D Well, } # there's, {F uh, } places in Wisconsin. /  There's the Apostle Islands,
{F uh } --

B.10:  Uh-huh. /

A.11:  -- which are in Bayfield which is a wonderful place. /  {C And then } there's
also, {F uh, } what we found, {F uh, } in the state of, {F uh, } South Dakota, the Black
Hills. /

B.12:  {F Oh, } yeah. /  # That's beautiful. # /

A.13:  # {C And } we just have this, # {F uh, } really good time there. /  One thing is they
don't have mosquitoes / {C and, } {F uh, } # sorry to say, #  

B.14:  # <Laughter>. #

A.15:  [ and, + ] {F uh, } <laughter> in Wisconsin we do, / {C so, } that kind of puts a little
bit of a hamper on your, {F uh, } {D you know, } -/ [ if, + if ] you're going to go camping, who
wants to deal with bugs / {C and, } {F uh } -- -/ 

B.16:  <Laughter> Right <laughter>. /

A.17:  -- <Laughter> We found this one area that doesn't have mosquitoes. /  They
just don't have them / {C and } it's just wonderful not to be bugged all night long
with a humming mosquito at your ear, / {C so. } -/ 

B.18:  {F Oh, } yeah. /  {D Well, } most of my camping, -/ I haven't done much since I was a
kid -- /

A.19:  Uh-huh. /

B.20:  -- {C but, } {F uh, } we'd, basically, take the tent up in the Sierras and, {F uh, }
usually just camp near some stream --

A.21:  # Uh-huh. # / 

B.22:  -- # or some # lake. 

A.23:  Sure. /

B.24:  And, {F uh, } just, -/ it wasn't even [ a, +  a ] full tent. /  It would be more a tarp,
{F uh } --

A.25:  Sure. /

B.26:  -- strung up between trees / {C and } my dad would take, {F uh, } four kids.

A.27:  Uh-huh. /

B.28:  My brother and myself and two cousins -- /

A.29:  Sure. /

B.30:  -- {C and, } {F uh, } we just thought it was absolute heaven. /

A.31:  Yeah, / yeah. /

B.32:  {F Uh, } there was certainly nothing like [ a, + a ] bathroom, a shower or anything,

A.33:  <Laughter>.

B.34:  near by <laughter>. /  It was # dig your own hole / [ {C and, } +  {F uh } # --

A.35:  # That was really called # roughing it, / yeah. /

B.36:  -- {C and } ] [ I + --

A.37:  I, -/ 

B.38:  -- I'm ] not sure I'd do [ that -- +

A.39:  Anymore. /  # Yeah, / {D see } # -/ 

B.40:  -- # that ] anymore, / # {C but } [ it's, + it, ] {F uh, } {F uh, } -/ 
actually some friends of mine and I are planning to camp this summer, {F uh, } # for four 
days. Also # --

A.41:  # Uh-huh. /  Sure. # /

B.42:  -- going fishing, {F uh } -- /

A.43:  Uh-huh. /

B.44:  -- {C and } I have a idea it's going to be [ a, + a ] lot more equipment and a lot
more stuff <laughter> than --

A.45:  Than you, -/ sure. /

B.46:  -- # before. # /

A.47:  # Than [ it, + ] # when you were younger, / # uh-huh. # / 

B.48:  # Yeah. # / # {C But, } # -/ 

A.49:  # [ I-, + it, ] # -/ with kids they don't care if they take a shower everyday. /  With
kids they don't care, {D you know, } {F uh, } [ a l-, +  about a lot ] of things. / {C But } as
adults, {F uh, } it's like if I don't take a shower every day, I feel like, {D you know, } 
ooh. / 

B.50:  Yeah. /

A.51:  [ I, +  I ] just don't feel right / {C so. }  There's lots of places if you're going to
go camping. /  K O A -s are wonderful. / 
[  It's kind of + <laughter>, it's kind of ]
the, {F uh, } yuppie type of camping because they have showers, they have things for
kids to do. They have swimming pools, things like that. /  # If you # --

B.52:  # {F Oh, } my. # /

A.53:  -- can find, {F uh, } some really nice, clean, {F uh, } campgrounds versus, {F uh, } if
you go to state parks, {F uh, } -/ we have found state parks, {A not that they're lacking 
but, } {F uh, } they're certainly not up to a standard of a K O A where it's, {D you
know, } a little bit cleaner. /  You've got the showers available. /  It's not, {D you
know, } in the same category. /  State parks, {D you know, } you get a little bit
fearful too, {F uh, } {D you know, } things like that simply because [ it, + ] they are
supposed to be patrolled / {C but, } {F uh, } {D you know, } [ it's, + it's ] a little bit 
different. /
[ {C But, } + {C so } ] we've always kind of stayed with a K O A and then, {F uh, } did other
things besides just sit at the campground at night. / That's the only time you
really use your campground. / If you're going to be gone all day long, walking
someplace or doing tourism or whatever --

B.54:  Uh-huh. /

A.55:  -- {F uh, } you're camping really is just for like in the evening to start the
fire, to sit back and watch a fire, {F uh, } to enjoy that, {D you know, } and then to
get up in the morning and get a shower and get cleaned up, that kind of stuff. /
{C So } we never really spent that much time at the campground as much as we did, -/ 
