*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4770_1352_1457
TOPIC#:		367
DATE:		920422
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:         A dominates conversation.

=========================================================================

A.1:  <Clicking> <talking> {F Uh, } I don't know. /  My personal perception of
government and, {F uh, } the way things are at this current time, is that nobody
can really be trusted. /  {C And } I don't feel that too many of the candidates are
out there to, {F uh, } be self-serving to the community. /  I think that they have
their own, {F uh, } wishes to, {F uh, } be in the limelight and to kind of say, hey, {D you
know, } I'm a public official, / I don't have to do, {F uh, } certain things / {C and } they
just stand out more.  Involving themselves more and more with politics / {C but }
it's really, -/ after all the things that I've seen in the last ten years about
government and now the overdrafts, {F uh, } of checks, {F uh, } -/ before that it was the
wonderful, {F uh, } escapade that they had with, {F uh, } the new, {F uh, } {F oh }  (( God )) , 
chief of, {F uh, } {D well } Supreme Court, -/ I'm trying to think of his name and, {F uh, } 
what they put, {F uh, } him through in # regards to, # -/ 

B.2:  # <Breathing> Thomas? # /

A.3:  Yeah, / Thomas. /

B.4:  Uh-huh. /

A.5:  The [ sex, + sexual ] harassment, that kind of thing {C and } just to see our
government react to that and then just little things that have added up where
people have taken vacations on taxpayers' monies and things like that. -/ [ I, + I ]
just think it's very corrupt / {C and } <cough> <<someone in background>> whether or 
not they need to start with people that are <clicking> extremely poor,

B.6:  <Noise>.

A.7:  and send them into government versus people that are rich. -/ {C But } it's always
the rich person that gets into government.  That has the money to advertise, the money 
[ to d-, + to do ] this. / There's no more [ Abe, + Abraham ] Lincolns out there, {F uh, } 
that can get into government, even if they were poor. /  {C So, } I know that's my personal 
viewpoint of things. /

B.8:  Doesn't Wisconsin have a, {F uh, } state, {F uh, } Medicare program or # health
program? # /

A.9:  # {D Now, } [ they # just, + {F uh, } they've ] already put through the health bill
<clicking>. /  Yes. / It just went through / {C and } it was passed / {C and } that is going to
be a heavier tax burden on <barking> a lot of the [ taxpla-, + taxpayers ] and a little bit 
more on to the medical. /  {F Uh, } I don't know if that was done out of just let's be the 
first state to do it or if it was done really for the needs of the people. / You know what I'm 
saying? / [ It, + it's, ] -/ right now every little state around here is thinking about {F oh } 
we need to reform the health, {F uh, } system <child> / {C and, } of course, they think, 
{F uh, } [ Wisconsin, our neigh-, + {E or } Minnesota, our neighbor, ] passed a state law, the 
health bill / {C and } it's kind of like we're the first to do it. / {C So, } I don't know if 
it's done because [ we're, + we want ] to be standing out as being innovative in the health 
system or whether it was done for, {F uh, } {D you know, } a real good purpose to help people 
that can't afford, {F uh, } health insurance, that # kind of thing. # /

B.10:  # Right. # / {D Well, } [ I, + I ] think [ the, +  one of the ] biggest problems that, 
{F uh, } we see in government today is a reflection of society in and of itself. /

A.11:  Uh-huh. /  # {F Oh, } sure. # /

B.12:  # {C And } that # is, {F uh, } {F uh, } we become so debt ridden and credit oriented --

A.13:  {F Oh, } sure. /

B.14:  -- instead of, {F uh, } cash and carry or debt free -- /

A.15:  Uh-huh. /

B.16:  -- {C and } therefore, {F uh, } that puts a lot of undue pressure on municipalities,
state and federal governments. /

A.17:  [ It, +  it ] sure does. /  # {C And } # --

B.18:  #  ((   )) . #

A.19:  -- I think [ it, + it ] is reflecting. /  Like you said I think society as a whole,
{F uh, } you can't expect, {F uh, } when we have T V -s and we have things that are kind
of bombarded at us for, {F uh, } {D you know, } immorality and this and this and this, that 
we can expect somebody to come off that's going to be [ clean, + totally clean ] <laughter>. 

B.20:  Right. /

A.21:  And come into government. /  {F Uh, } {C but } down the line it does hurt. /  
{E I mean } when somebody's corrupt and somebody's doing something, [ it's, + {F uh, } 
{D you know, } it ] does hurt [ t-, + ] each individual of the society when you find out that 
somebody's done something or the overdraft policy or, {D you know, } the other things that have
occurred, / <static> {C so, } {F uh, } -/ 

B.22:  {D Well, } what is, -/ {D see } the thing [ is, + is ] when a lot of things become 
acceptable practice --

A.23:  Uh-huh. /

B.24:  -- {F uh, } it's hard to discern [ the bor-, + ] what has become muddy as to what is
ethical and what is not ethical. /  # {C And then } # --

A.25:  # Exactly. # /

B.26:  -- someone blows the whistle and says, {F oh, } this is not ethical and {D yes } I
did it too. /

A.27:  Yeah # <laughter>. # / 

B.28:  # <Laughter>. #

A.29:  {D Well, } that's exactly what happens in government <laughter> all the time. /
They blow the whistle on each other. / {F Oh, } I hear that you're doing this, / I've
done it / {C but } {F oh } boy, / <laughter> {C and } it's not going to get out. / [ [ Ex-, +  
{D yeah, } e-, ] + exactly. ] / It's, {F uh, } -/ # there's no # --

B.30:  # Yeah, / we just had, # -/ 

A.31:  -- secrets in the government.  # {F Uh } # --

B.32:  # {F Uh. } # /

A.33:  -- I don't think anymore. /

B.34:  Right. / The mayor of Dallas is, {F uh, } [ Bartlett, +  # Steve Bartlett. ] # /

A.35:  # Uh-huh. # / 

B.36:  He also, {F uh, } was a congressman. 

A.37:  Uh-huh. /

B.38:  {F Uh, } [ to the, + {F uh, } to ] Congress. /

A.39:  Uh-huh. /

B.40:  {C And } he had been in that position for years. /

A.41:  Sure. /

B.42:  {C And, } {F uh, } he was elected mayor of Dallas --

A.43:  Uh-huh. /

B.44:  -- overwhelmingly. /

A.45:  Uh-huh. /

B.46:  However, if the vote was taken today, the whole thing might change because
he was part of that, {F uh, } check kiting scam </breathing>. /

A.47:  {F Oh, } sure. / [ I think, + [ I, + I ] don't think, ] {F uh } </static> </talking>, -/ 
