*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4716_1352_1700
TOPIC#:		314
DATE:		920416
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        Speaker A monopolizes the conversation.  There's a faint
sound of talking throughout on A's side and B has a noise like pots and pans
being used.

==========================================================================

A.1:  Okay. / {F Um, } I guess if I had to rate it from one to ten, I guess,

B.2:  <Noise>.

A.3:  I would rate it a five in the aspect that I wouldn't want everybody to have
guns / {C and } I think there should be limitations of, {D like } semiautomatics. / {F Uh, }
things like that should not be just given out to anybody. /  In fact, {D you know, }
I can't imagine <talking> anybody having a semiautomatic for what purpose. /
{F Uh, }

B.4:  <Noise>.

A.5:  {C so } I guess, {D you know, } being that I come from a hunting family --

B.6:  Uh-huh. /

A.7:  -- <Talking> I'd rather have some restrictions put on weapons but yet allow
hunting rifles, {F uh, } things that people would use for sporting type of, {F uh, } a,
activity. / Those would be fine / {C but } when you get into [ a, + a ] lot of the more
complex weapons, I would say yes / we need to put restrictions on them
<talking>. /

B.8:  <Clanging> {F Uh, } [ that's pro-, + I probably ] would have to agree with you pretty
much all the way I think. /

A.9:  Uh-huh. /

B.10:  {F Uh, } I definitely think that [ there, + some ] things shouldn't be limited [ like, + 
like ] you said, rifles and --

A.11:  Uh-huh. /

B.12:  -- {F uh, } hunting rifles and <clanging> possible handguns for people who use
them # to, # -/

A.13:  # Exactly, / # for self-protection, / sure. /

B.14:  Right. /  [ {C And, } + {C but } ] [ I think the, + I think semiautomatic weapons, ] people say
<clanging> they use them [ because it, + for sport. ] /  {C But } [ I, + I ] personally cannot
# see any use for them # --

A.15:  # I can't imagine that. / Yeah. # /

B.16:  -- other than, {F uh, } [ for, + for, ] {D like } people who dislike  ((   ))  have some sort
of crazed --

A.17:  Uh-huh. /

B.18:  -- {D you know, } ambition to [ use, + have ] high powered weapons or something. /

A.19:  To do massive amounts of killing, {F uh, } /

B.20:  Right. /  # {C And } # --

A.21:  # Yeah. # /

B.22:  -- {E I mean, } [ you can only, + how much # do you ] wa-, # -/

A.23:  # The only # thing that I can see is the police having it in a case where
somebody is, {F uh, } {F uh, } {D you know, } going to kill a massive amount of people or, 
{F uh, } somebody that's escaping, that's, {F uh, } very dangerous -- /

B.24:  <Clanging> Uh-huh. /

A.25:  -- semiautomatic would allow more rounds to be put out to hopefully catch
the person [ and, + and, ] {F uh, } get him down. /

B.26:  Right. /

A.27:  {C But, } {F uh, } {D you know, } [ I, + I ] think of my family. / {F Uh, } they're very much into
sporting <noise> [ and, + ] {F uh, } {D you know, } <talking> as far as hunting and also {D like, }
{F uh, } clay pigeons --

B.28:  Right. /

A.29:  -- things like that. /

B.30:  Uh-huh. /

A.31:  {C So } they [ have + may have ] some shotguns. /  They may have other type of, {F uh, }
hunting type things, / {C but } I figured [ if the, + if the ] criminals had to take a
hunting gun <laughter> out to kill somebody, more than likely, somebody would
see it, {A you know # what I'm saying } # --

B.32:  # Right, / yeah. # /

A.33:  -- versus [ a, + {D you know, } a ] small handgun, # {F uh, } # --

B.34:  # Yeah, / that's # true. /

A.35:  -- that can be, {D you know, } put right in your coat pocket / {C and } nobody would
see it, /

B.36:  <Clanging>.

A.37:  {C but } yet, you can't stop people from having, {D you know, } a handgun in their
home. /

B.38:  Right. /

A.39:  Even if there are small children around, [ there's, + {D you know, }

B.40:  <Clanging>.

A.41:  you can't ] say people with small children can't have guns <talking> -- /

B.42:  Uh-huh. /

A.43:  -- and people without small children that may have grandchildren, # {D you
know } # --

B.44:  # Yeah. # /

A.45:  -- still have these guns / {C but } --

B.46:  Right. /

A.47:  -- {F uh, } I guess [ I, + I ] was always taught,

B.48:  <Clanging>.

A.49:  number one, <noise> a gun isn't a toy. /

B.50:  Right. /

A.51:  {F Uh, } {D you know, } {C and } I don't know if that makes a difference if the parent
sets down to them and say this gun can kill you, # {D you know } # --

B.52:  # Uh-huh. # /

A.53:  -- {C and } don't ever play with it. /

B.54:  <Clanging>  Right. /

A.55:  {F Uh, } {C so } I don't know if that makes a difference or what / {C but, } -/ 

B.56:  {D Well, } [ [ [ I think par-, + {F uh, } in that ca-, ] + I think that cases like that it's
definitely, ] + {F um, } I think if you're <clanging> to say ] okay, / we have to get rid
of them all because --

A.57:  Uh-huh. /

B.58:  -- {D you know, } [ they can only, + they only seem ] to do bad, <dishes> [ [ it, + it's, ] +
{F uh, } # it's ] saying we're t-, # -/

A.59:  # The criminals # would get them.  {E I mean } even if they had to go across
# border to get them. # /

B.60:  # Right, / right. / # {C And } [ people who, + people who ] have them and are responsible
with them [ are, + are, ] are being punished / [ {C and } people who -- +

A.61:  Uh-huh. /

B.62:  -- {C and } they're saying that <clanging> people ] you cannot take care of things
yourself or {D like } that you're <clanging> not smart enough to teach your kids
[ how to, + how to, ] {F uh, } #  ((   )) . # /

A.63:  # How [ to use, + # {D you know, } to make ] sure the guns <talking> are put up [ as
something + # as # --

B.64:  # Right. # /

A.65:  -- {F uh, } not a toy. ] /

B.66:  Right <clanging>. /

A.67:  Yeah. /  {C Because } we had guns all over our house when we were kids -- /

B.68:  Uh-huh. /

A.69:  -- and not that they were laying on the, {F uh, } couch or anything like that -- /

B.70:  Right. /

A.71:  -- {C but, } {F uh, } I never had an interest in them,

B.72:  <Clanging>.

A.73:  being in the fact that I knew that guns could kill -- /

B.74:  Uh-huh. /

A.75:  -- {C and } I had four brothers and never messed with any type of guns -- /

B.76:  Right. /

A.77:  -- {C and so } it was kind of the idea that we knew that a gun could kill and 
that a gun wasn't a toy -- /

B.78:  Right. /

A.79:  -- {C and, } of course <talking>, we were quite young / {C and } we went through,

B.80:  <Clanging>.

A.81:  {F uh, } the National Rifle, {F uh, } Club <talking> -- /

B.82:  Uh-huh. /

A.83:  -- {C and so } we were taught, {D you know, } kind of at [ a, + a ] good age, ten and 
eleven and twelve, to sit down with a kid and say okay, / if you're going to
learn how to shoot a gun, you're going to learn how to do it correctly / {C and } 
you're going to learn how to have safeguards [ and -- +

B.84:  Uh-huh. /

A.85:  -- and ] know how to protect yourself / {C but } yet have this,

B.86:  <Clanging>.

A.87:  <Noise> training so that kids aren't <talking>, {D you know, } -/ they have to have
a certain respect for it. /

B.88:  Right. /  {D Well } [ I think, + {E I mean } [ we, + I ] grew up ] in a family / [ {C and, } + {C and } ] my father
had two guns -- /

A.89:  Uh-huh. /

B.90:  -- {C because } he used to hunt years ago / {C but } --

A.91:  Sure. /

B.92:  -- he stopped [ before, + really before ] I was old enough to remember. /

A.93:  Uh-huh. /

B.94:  [ {C But, } + {C and } ] I knew we had the guns in the house / {C and, } [ th-, + the ] time my father
was keeping them just for protection at the time <clanging> -- /

A.95:  Sure, / yeah. /

B.96:  -- {C but } [ [ [ we, + it was never, ] + my brothers, sisters nor I never, ] + {E I mean } none of
us ever ] thought {D well } let's go look at the gun / {C or } let's go get the gun /  ((   ))  it
was just something you knew was there -- /

A.97:  Yes. /

B.98:  -- {C and } [ th-, + it ] was your father's / {C and } [ [ y-, + you, ] + that ] was not something you'd
[ go and play, + played ] with at all -- /

A.99:  Yeah. /

B.100:  -- [ {C and } I think maybe, + {F uh, } {C and } ] that's [ the type of, + the ] thing that should be,
# {D you know, } stressed. # /

A.101:  # Yeah, / I think so / [ an-, + {C and } ] I # don't know if the kids nowadays are different
than what </talking>, -/ 
