*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4758_1481_1573
TOPIC#:          369
DATE:            920421
TRANSCRIBER:     nk
DIFFICULTY:      1
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    1
BACKGROUND_B:    1
REMARKS:         None.

===========================================================================

A.1:  {D Well, } I'm, -/ are you there? /

B.2:  Yes, / yes. /

@A.3:  Okay.  /  I'm sure that I probably, {F uh, } prescribe to different [ magazines +  ones ] 
that you do <laughter>. /  I take DOLL READER and DOLL WORLD <laughter>. 

B.4:  Different set <laughter> <noise>. /

A.5:  Because I collect dolls <laughter>. /  {F Uh, } I also take BETTER HOMES AND
GARDENS. /

B.6:  Uh-huh. /

A.7:  <Swallowing> I like that. /  {C And then, } {F uh, } my husband, he just, {F uh, }
subscribed to a wood, -/ he just started a woodwork / {C so } he just sent away to get
some woodworking books. /

B.8:  Oh. /  #  ((   )) . #

A.9:  # {D So } # what kind do you, {F uh, } get? /

B.10:  {D Well } I have a bunch of computer journals --

A.11:  Uh-huh. /

B.12:  -- because I'm in computer science / {C but } beyond that, {F uh, } lately I've been
reading, -/ I've always liked the NEW YORKER. /

A.13:  Uh-huh. /

B.14:  {C And } lately I've been picking up [ some of the travel, + ] {F uh, } both trade
magazines and just the general travel magazines. 

A.15:  Uh-huh. /

B.16:  {F Uh, } trying to keep up on what's going on. /  #  ((   ))  my # --

A.17:  # Is it, # -/ 

B.18:  -- wife also gets a lot of the food magazines. / BON APPETITE, and FOOD # AND
WINE and GOURMET. # /

A.19:  # Yeah, / I used to # take that. /  Right. /

B.20:  Yeah. /  {C And } she still likes to get TIME --

A.21:  Yeah. /

B.22:  -- which I've never liked very much / {C but } she seems to. /

A.23:  Yeah. /  [ I don't, +  I, ] -/ [ if I, +  {D you know, } if I ] happen to find it, 
I'll go ahead and read it someplace, {D you know, } if I'm in a doctor's office or 
something like that / {C but } other than that [ I never, + I never ] liked that really. /

B.24:  Do you read a newspaper? /

A.25:  I read my newspaper. /

B.26:  # <Laughter>. #

A.27:  # I can hardly # wait in the mornings for the # newspaper # --

B.28:  # Yeah. # / 

A.29:  -- to get here,  {D you know. } /  {C So } I do like to read the newspaper.   
{F Uh, } even this little newspaper that Patterson puts out. / In fact, it puts it out on
Tuesdays and Thursdays <sniffing>. / I can hardly wait to get that to get the
local news <laughter>. /  {C But, } {F uh, } other than that, magazines, I don't know. / 
There's so much advertising in them anymore. /

B.30:  <Laughter> Some of them I used to get for the advertising.  Like BYTE
magazine which is, {F uh, } # one of the # --

A.31:  # {F Oh, } okay. # / 

B.32:  -- larger computer ones. /  I haven't bought it now for about eight years. /

A.33:  Uh-huh. /

B.34:  {C But } when I used to get it, it was about five hundred pages, about three
hundred of them advertising. 

A.35:  {F Huh. } /

B.36:  Because that was interesting. / I think a lot of the trade magazines are
like that. /

A.37:  Uh-huh, / uh-huh. /

B.38: [ That, + that ] -/ half the fun is finding out what all the products are. /

A.39:  Uh-huh, / uh-huh. /

B.40:  {C But, } {D you know, } some of the get ridiculous. TRAVEL AND LEISURE, all of the
AMERICAN EXPRESS magazines -- /

A.41:  Uh-huh. /

B.42:  -- {C so } TRAVEL AND LEISURE, FOOD AND WINE {A {C and } I think they have some others, }
{F uh, } certainly half the pages and maybe more are pure ads / {C plus } they have the
advertising supplement sections that are supposed to look like articles but 
are paid for and, -/ 

A.43:  # <Laughter>. #

B.44:  # <Laughter> [ it is, + # it's ] clear that, -/ [ I, + I've ] bought some of these
through wholesalers <noise> / {C and } they don't care if they make any money on the
magazine subscription, / they're making everything on ads. /

A.45:  Yeah, / right, / right. /  Yeah, / {D well } [ I, + I ] only, {D you know, } 
subscribe to the things I'm interested in. /  
I used to be into coin collecting / 
{C so } I used to get the coin magazine, the paper actually is what it was, {D you know. } / 
I used to get that. / {C So } now that I'm into dolls, that's about --

B.46:  Uh-huh. /

A.47:  -- all I [ really, + really ] want, {D you know. } /

B.48:  Have you ever, {F uh, } read or subscribe to CONSUMER REPORTS for any length of
time? /

A.49:  No, / huh-uh. /  {F Uh, } I think they're interesting. /

B.50:  <Laughter> But not worth it. /

A.51:  Yeah <laughter>. / 

B.52: [ I, + I've ] always had this, -/ one of the reasons I like just to pick up
magazines in other fields is that you seem to get a very different perspective. /

A.53:  Uh-huh. /

B.54:  {C So } I've always had this problem with CONSUMER REPORTS that in the areas
that I know a lot about, I disagree with them. /

A.55:  Uh-huh. /

B.56:  {C And } I always wonder whether there are people who know a lot about every
area disagreeing with them on everything,

A.57:  <Laughter>.

B.58: [ or, + or ] what's going on <laughter>. /

A.59:  Uh-huh. /

B.60:  {C So } [ I, + {D like } I've ] picked up now a subscription to one of the travel agent,
{F uh, } organization magazines / {C and } it's a ridiculous difference when you start
reading from their perspective. /  {F Uh, } {D you know, } their major interest is in
commissions / {C and, } {D you know, } there's very little talk about the quality of
places or airlines. /  Their major talk is about, {D you know, } commissions and 
commission rebates and how they won't suggest hotels to people if the
commission's not [ a, + ] the full ten percent or whatever it is / {C and } --

A.61:  Uh-huh. /

B.62:  -- it gives you a different <laughter> perspective on what people do. /

A.63:  Uh-huh, / uh-huh. /  {D Well } those travel magazines, [ are that, + ] more or less, show
you different countries that you could go to or, -/ 

B.64:  {F Uh, } some of them. / [ The, + the ] general travel magazines do. / I don't tend to
read it for that. 

A.65:  Uh-huh. /

B.66:  Because I don't expect to be traveling overseas [ in, + in ] the future for quite
awhile. /

A.67:  Uh-huh. /

B.68:  {C But } [ I, + I ] usually just read through the sections [ on, + on ] domestic stuff. /

A.69:  Uh-huh, / uh-huh. /  Okay. /  {D Well } I don't know any other magazines I could talk
to you about. /

B.70:  No. /

A.71:  {F Uh, } I don't take anymore than that <laughter>. /

B.72:  Yeah. /  I don't take much more in myself. /

A.73:  {D You know, } {C so. } -/

B.74:  # Okay. # /

A.75:  # {D Well } # I guess that will be it then # / {C and, } # -/ 

B.76:  # Okay, / # nice talking to you. /
