*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4840_1423_1677
TOPIC#:          340
DATE:            920427
TRANSCRIBER:     nk
DIFFICULTY:      3
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     3
STATIC_ON_B:     1
BACKGROUND_A:    3
BACKGROUND_B:    2
REMARKS:         There is static on A and children in her background.
It was difficult to hear speakers and B was hard to understand.

=============================================================================

A.1:  Okay, {F uh, } <laughter> / {D well, } we just got our 
income tax return / {C and } I'm perfectly happy. /  What about you <laughter>? /

B.2:  {D Well, } let's see. / I haven't got mine yet because 
my parents are getting all that stuff [ at, + {F uh, } at ] home --

A.3:  Uh-huh. /

B.4:  -- in the Bay area. /

A.5:  Uh-huh. /

B.6:  {C So, } I'm not sure how much I'm getting back / {C but } I'm pretty sure I should get
back a little bit since #  ((   ))  student, -/ {C so } <noise>. # -/ 

A.7:  # Yeah. # / 

B.8:  It's not too much. /

A.9:  Yeah. /

B.10:  Not too bad though <noise>. /

A.11:  {C But } as far as writing checks out and paying taxes, 
I think it's pretty high. / 
{C But } [ [ [ I, +  I'm, ] +  {D you know, } I, ] +  I ] 
guess it's where we have to be, where [ it, +  
<static> we ] have to keep raising them for to keep 
some of the things [ that, + that ] we have and <sniffing>. -/ 

B.12:  <Noise> Yeah. /  [ It, + it's ] one of those necessities 
of life that we all have to,  (( {D you know } )) , pay taxes  [ but, + ] although it is
kind of a pain sometimes though. /

A.13:  <Children> It's just scary though about, {D you know. } -/ 
How high are the taxes going to be when my children are my age? /

B.14:  Uh-huh. /

A.15:  {D You know, } [ [ that, + that's,  ] + that's ] scary too. /

B.16:  Uh-huh. /

A.17:  {C Because } it's not anything like the way it was 
when I was young and small and a child. /  {C So, } {D you know, } [  that, +  that's ]
a scary part too, that you have to think about. /

B.18:  Yeah. /  # [ {C And, } + {C and } ] </noise>, #

A.19:  # <Throat_clearing>. #

B.20:  {D like, } as time goes on, {D you know, } 
things get more expensive / {C and } because we
were  ((   ))  increasingly complex society that --

A.21:  Uh-huh. /

B.22:  -- day by day [ things get more, + {F uh, } things get 
more ] expensive as well as more complex. /

A.23:  Yeah. /

B.24:  {C And, } {D you know, } <noise> taxes are one of the 
ways to help pay for a lot of the things that are needed in this society. /

A.25:  Yeah. /

B.26:  {E I mean, } everything [ from, + {D you know, } from ]
medicare [ to, + {F uh, } to ] social security
[ [ to, + {F uh, } to ] feeding the h-, + [ to, + {F uh, } 
to, ] {D you know, } feeding the homeless, ] to
maintaining prisons, to maintaining polices or fire departments and things
like that. /  
{C And } [ it's, + ] <noise> now there's more and more things that need
attending to and that sort of thing. / {C And, } {D you know } --

A.27:  Uh-huh </static>. / 

B.28:  -- [ it's, + it's ] becoming a larger <squeak> 
responsibility / {C but } someone <squeak> has to pay for it / {C and } that's us. /

A.29:  Yeah / {C and then } you find out about all these things 
about  [ are your taxes, +  {D you know, } [ taxpayers, + ] [ are, +  
is ] your money ] going to where you want it to go / 
{C and. }  There's going to a special this week. /
[ [ I, + I ] can't, + I can't ] if it's TWENTY TWENTY <sniffing> or one of 
those things where, -/ 
{F uh, } I think it's one of the local news. /
I think they're having a documentary.  Something about that. About their trying to catch
some people that <swallowing>, not spending your tax monies right and 
fraud and that kind of thing, {D you know } /
{C and } that's kind of scary too <sniffing>. /

B.30:  Uh-huh <squeak>. / 

A.31:  [ {C And, } +  {F uh, } {C so } ] that would be interesting to
see <noise>. / I wanted to see that program. /

B.32:  Yeah. /  [ {C And, } + {C and, } ] [ even, + even ]
today it's like the  ((   ))  amount of taxes that,
{D you know, } we're paying for. -/ 
{C But } you'd think that we're  (( still in )) , [ that + ]  
[ this, + this, ] {F uh, } deficit state that we're still not 
able to pay off things just because --

A.33:  <Child_talking> {F Oh, } I know <laughter> /

B.34:  -- the budget's not big enough as it is. /

A.35:  Yeah. /

B.36:  {C And, } 

A.37:  <Children>.

B.38:  makes you wonder when there's, {D you know, } 
countries out there that have, {D you know, } tax rates 
of {D like } close to fifty percent or higher. /

A.39:  <Children>.

B.40:  {D You know, } it's like fifty percent of everything 
you make is already gone before you even get it. /

A.41:  Uh-huh. /

B.42:  {C And } [ that, + that's ] kind of a scary thought. /
I hope it doesn't come down to that. /

A.43:  Yeah <laughter>. / 

B.44:  {C But, } on the other hand, [ they also, + 
while those countries that have high taxes, also ] have things like, {F uh, } <swallowing> 
socialized medicine, things like that too, which are nice fringe benefits of it. /
So [ everyone has, + everyone has ] the access <squeak> to medical facilities 
as well as the doctors. That sort of thing. /

A.45:  Uh-huh. /

B.46:  {C And } it's good / {C but } [ it's, + it's ] the price they pay <laughter>. /

A.47:  Yeah. /

B.48:  <Noise> {E I mean } it can be argued one way or another 
whether economically it's actually good for the country or good for any given country
to have that because those countries [ tend to be, +  {F uh, } as far as cash flow, 
a lot, {F uh, } [ have +  [ be, + ] tend to have ] ] a much slower cash flow --

A.49:  Uh-huh. /

B.50:  -- and don't  (( generate ))  [ a larger + [ a, + a ] large ]
amount of revenue because there's so little, {F uh, } currency flow through out the 
economic system <squeak>. /

A.51:  Huh. /  {D Well } you sure do know [ a l-, + a lot ] <laughter>. /

B.52:  {D Well, } just keeping up with the times, / # that's all. # /

A.53:  # Yeah <static>, / yeah. # / 

B.54:  [ As, + as ] it turns out, {D you know, } it's 
[ one of those, + one of those ]
(( interests )) , {D you know, } I kind of like to keep up on. Because, {D well } 
it's nice to know that when [ I'm actually, +  {D you know, } I do start ] working that, -/ 
I like to know where my tax dollars are going too. /

A.55:  Uh-huh. /

B.56:   ((   ))  work hard to get, {D you know. } -/
I like to know where it's going to. /

A.57:  Yeah, / yeah. /  That's true. /

B.58:  Uh-huh. /

A.59:  What do you think about these items that are going 
to be, {F uh, } taxed even more.  Like, {F uh, } tobacco and that kind of 
thing <sniffing>. /

B.60:  I think [ in a, + in a ] way it's good, 
in a way it's not. /  {F Uh, } {C but } I think in
general <squeak> it's probably good. /  {E I mean, } a lot of 
things like tobacco and alcohol and things like that [ [ have been, + have been, ] +
in the past, {F uh, } have been ] not taxed because there's been such a large lobby 
[ against them, + # against # --

A.61:  # Uh-huh. # / 

B.62:  -- the taxes  for them. ] Sponsored by the alcohol and tobacco companies. / 

@@A.63:  Uh-huh. /

B.64:  {C And } [ it's + ] things like tobacco [ [ are, + {F uh, } they're, ] + they're ] 
a proven health hazard to # smokers # --

A.65:  # Yeah. # / 

B.66:  -- as well as nonsmokers <sniffing>. /

A.67:  Right. /

B.68:  {C And } [ it's, + ] as far as the safety thing, [ in, + 
{D like } in ] San Luis Obispo, for example, there's an ordnance which states 
that, {F uh, } there's no smoking in any public areas. / 
{C And so } if you walk into any restaurant or any hotel there's no
smoking allowed anywhere. /

A.69:  {F Oh, } really </children> </static>. /
