*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4880_1188_1664
TOPIC#:		354
DATE:		920501
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A repeats himself a lot.

===========================================================================

B.1:  Okay. / {D Well, } {F uh, } I'll let you start, I guess <sniffing>. /

A.2: <Throat_clearing> {D Well, } {F uh, } yeah, / [ I, + I'm ] employed by
a company that does do, {F uh, } random drug testing / {C and } I've got
some <laughter> very definite, {F uh, } opinions about it.  {F Uh, } {D you
know, } <sigh> which haven't changed all that much from my first reactions
[ from, + from ] [ when they, + when they ] announced it. But, {F uh, }
developed a little more, I guess, but haven't changed that much. / What
about you? / Are you, {F uh, } [ in-, + involved ] at all? /

@B.3: {F Uh, } no. / {E I mean, } I'm not, / my employer does not do that.
{F Uh, } although, {F uh, } I had an ex-employer that, -/ {F uh, } the
previous job I used to have, {F uh, } they, -/ [ after, + I guess a few
years after ] I had started with them they made it a condition of
employment that you pass a drug test. /

A.4:  Yes. /

B.5: {F Uh, } [ I, + I ] don't know. / My feeling is that <sigh> certain
jobs that when there's immediate threat to life and limb, {F uh, }  if
should somebody be under the influence of drugs, [ I, + I'd ] be willing to
support that. / For example, {F uh, } <inhaling> {F uh, } {D well, } {F uh,
} {F uh, } train engineers. /

A.6:  Yeah. /

B.7: {C Because } [ it, + {D you know, } {F uh, } {D like, } there ] was an
incident several years ago where an Amtrak engineer (( )) {D you know } --
-/

A.8:  Right. /

B.9: -- he crashed and <inhaling> killed some people because he was, {F uh,
} smoking some marijuana / {C and } <inhaling> I guess air traffic
controllers.  I wouldn't want them to be <laughter> on drugs. And airplane
pilots. / {C But } [ where it's not necessary, + {F uh, } in that regard,
where it's not an immediate threat ] to life and limb or property --

A.10:  Yeah. /

B.11:  -- {F uh, } [ [ I, + I'd, ] + I ] would seriously 
question it. /  {F Uh, } {C so. } -/

A.12: Yeah. / Yeah. / [ [ It, + {F uh, } that's, ] + that's ] mine. / [ It,
+ it, ] {D you know, } -/ [ I, + I ] go back, / [ it, + to me, no matter
how much [ [ the, + th-, ] + our ] company claims it's ] not a
constitutional issue. That, because this is, {F uh, } between a company and
an employee [ it is not, + it is not ] a government, / it's not, / the
Constitution doesn't apply. / {C But } [ [ I + <sigh>, it, ] + it ] seems
to me that it still should. / [ [ I, + I, ] + our ] company's doing it
because they're a, {F uh, } government contractor <lipsmack>. / {F Uh, } {C
and so }  [ [ it's, + it's ] required for certain, + [ some form, + some form ]
 of drug program is required ] to get the government contracts / {C and }
[ I'd, + I'd, ] -/ 

B.13:  {C So } it's the government that's mandating 
it to a certain extent?  <noise>. /

A.14: Yes. / Okay. / [ {C An-, } + {C and } ] our company has taken that
and gone all the way. / Say, -/ okay, {F uh, } / first off [ we don't, + we
don't ] have enough courage to, {F uh, } pick out the people [ that, + that
] have some sort of indication of possible drug usage, {F uh, } because
that would offend them, {F uh, } [ if they, + if they ] weren't. / {C So }
we'll just accuse everybody of using drugs and,

B.15:  <Laughter>.

A.16:  make it all even. / {F Uh, } # [ {C and } <laughter> # -- +

B.17:  # Yeah. # /

A.18:  -- {C and, } ]  {F uh } -- -/

B.19:  {D Well, } i-, -/

A.20: -- then, {F uh, } -/ [ {C but } + {C and } ] they, -/ {C so } it's, [
a, + a ] complete random testing / [ {D w-, } + {D well } ] it's random in
the sense that you don't know when. / It is not random in the sense that
they have said that within three years everyone in the company will be
tested. /

B.21:  {F Huh. } /

A.22: {F Uh, } {C and, } {F uh, } {D you know, } [ I, + I ] sit at a
terminal [ and, + and ] write software all day. / [ It, + it, ] {F uh, }
certainly <laughter> has no life threatening, {F uh, } capabilities --

B.23:  Right. /  {C And, } -/ 

A.24: -- {F uh, } {D you know, } [ in, + in ] my job. / [ {C And, } + {C
and, } ] {F uh, } yes / [ I, + I ] agree that [ there are, + there are, ] {F
uh, } jobs that are definitely life threatening / [ [ {C and, } + {C and, }
] + {C and } ] [ th-, + there ] needs to be a line drawn somewhere [ at, +
] [ rea-, + reasonable ] and proper. / I-, {D you know, } -/

B.25: Yeah, / yeah. / I agree. / {E I mean } [ it's, + {D well } there's ]
also the issue of, {F uh, } -/ [ [ o-, + o-, ] + out ] here, I remember
hearing a year or so ago, that, {F uh, } a lot of, -/ there was a high
error rate in the analysis of drug results. / [ {C O-, } + {C or, } ] I
shouldn't say high -- /

A.26:  {D Well, } -/ 

B.27:  -- I mean several percent <laughter>. /

A.28: Yeah. / [ [ I, + [ that, + that ] I, ] + that I ] will give credit [
to, + to ] [ our, + our ] company for in [ that, + that, ] I think [
there's, + there's ] a couple of levels of tests in terms [ [ of, + of, ] +
{F uh, } of ] drugs. / {C And } [ [ e-, + e-, ] + essentially ] the first
thing [ is t-, + is on the ] order of (( )) paper in the urine [ and,
 + {F uh, } or ] some, {D you know, } -/ it's not quite that simple,
/ {C but } it's fairly simple. /

B.29:  Kind of a coarse kind of test. /

A.30: Coarse kind of test. / {C And then } there's [ a, + a ] much more, {F
uh, } {F uh, } refined test, {F uh, } {F uh, } spectrography or whatever
it's called.  # The [ chemo-, # -- +

B.31:  # Is that done, # -/ 

A.32:  -- chemotography -- ]

B.33:  Right. /

A.34: -- {F uh, } to determine exactly [ what the, + what the ] things are.
/ {C And, } {F uh, } -/

B.35: Now [ l-, + let ] me ask you this. / {F Uh, } [ [ e-, + e-, ] + at ]
the time you hired on with this company, {F uh, } was that prior to # any,
# -/

A.36: # No, / [ I, + # I've ] been with this company [ for, + {F uh, } for
] sixteen years now. /

B.37:  Okay, / {C so } [ that -- +

A.38:  {C And, }  {F uh, } -/ 

B.39:  -- this ] is obviously not a condition of employment that you # subject
yourself to this <laughter>. # /

A.40: # <Snorting> No. / [ [ {C And } it, + {C and } # it, ] + {C and } [
it has, + it has, ] ] {D you know, } -/ they did that three or four years
before they did it with everybody. / {C And } [ I, + {F uh, } <breathing>
at that time I ] could justify it in terms of someone new coming in, [ you
don't, + you don't ] know. / {C But, } on the other hand, {F uh, } someone
new coming in that knows they're going to have a test, -/
