*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4830_1042_1655
TOPIC#:		341
DATE:		920426
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Line noise (high frequency buzz) on speaker B

===========================================================================

A.1:  You want to go first?  <chiming>. /

B.2:  <Static> No, / you can start <laughter>. /

A.3: Okay. / {F Uh, } one of the things they talked about was, {F uh, } [ [ [
did we, + d-, ] + wh-, ] + what do we ] think about a judge making the
decision? /

@B.4:  Uh-huh. /

A.5: {C And } I really don't agree with that <swallowing>. / I think that the
trial by jury is better, {F uh, } {D you know, } [ than e-, + ] having a
</chiming> unanimous decision rather than to have one person be responsible. /
I don't think that they could be objective in every case, every time. /

B.6:  Right. /

A.7:  [ Yo-, + you ] know what I mean? /

B.8: Right. / [ [ [ There's, + there, ] + th-, ] + this topic ] is kind of
mute. # {F Uh } # -- /

A.9:  # Yeah. # /

B.10: -- [ there, + there's ] no way. / [ We, + we ] couldn't survive [ [ in a
sy-, + in a juror syst-, ] + in a trial system ] without a jury. /

A.11:  Right. /

B.12: {F Uh, } [ one man can never be, + one man, one woman can never be ]
objectionable in every case. /

A.13:  That's it. /

B.14: {F Uh, } every person has their opinions / {C and } that's why jury
selection is often very difficult.  # {F Uh. } # /

A.15: # {D Well, } # [ I, + I ] feel the other thing too, {F uh, } / they were
saying, {F uh, } {D you know, } what new ways [ could y-, + could it, ] {D [
you, + you ] know, } change the system. / [ I, + I ] really think that, {F uh,
} we spend a lot of time, {F uh, } going through appeal after appeal after
appeal after appeal, /

B.16:  <Noise> <<sounds like something is being sliced>>.

A.17: {E I mean, } [ i-, + if ] you go to a trial by jury and especially if a
person has confessed. If they have been caught, {D you know, } point blank in
the crime.

B.18:  Right. /

A.19: There's, {F uh, } no question / it's beyond a reasonable doubt. / {D You
know, } all these things. / {E I mean, } {D you know, }

B.20:  <Meow>. 

A.21:  we've gone through this over and over again. /

B.22:  Right. /  They shouldn't allow # an appeal. # /

A.23: # {C And } # it can go on for ten, twenty,

B.24:  <Meow>.

A.25:  years. / 

B.26:  # Yep. # /

A.27: # [ I, + I ] # think this is a little ridiculous. /

B.28:  Uh-huh <laughter>. /

A.29: <Swallowing> I think the only people who benefit from that are the
lawyers. /

B.30: {F Oh, } that's right. / I work for a law firm <laughter> # (( )). # /

A.31: # [ I, + I'm ] # serious. / {C And } I think that the lawyers have caused
a lot of the problems [ tha-, + that ] exist [ in the s-, + in the criminal
system ] today.  With plea bargaining. /

B.32:  Right. /

A.33: {D You know, } if # someone is ((ill)), # -/

B.34: # {D Well } [ plea bar-, + # plea bargaining ] is a different story. /

A.35:  {D Well. } /

B.36: Plea bargaining is something completely different. / [ That, + that ]
actually prevents trials.  # Or at least speeds them up. # /

A.37: # {D Well, } I know. / That's (( )) what I'm # saying. / {C But } I think
[ a lot of, + all of ] the whole criminal system is messed up [ in, + in ] that
regard. / {E I mean, } {D you know, } people who commit, {F uh, } crimes that
they, -/ I don't know how it works exactly # / {C but } # --

B.38:  # Right. # /

A.39: -- {D you know, } they get lesser sentences / {C and } I understand that
the jails are full of people, {D you know, } # {F uh } # --

B.40:  # Right. # /

A.41: -- and that they have to do something. / {C But, } I think that the
reason they are full is because they know that they can get away with it. /

B.42:  {F Huh. } /

A.43: [ Yo-, + you ] know what I'm saying? / That [ [ w-, + we ] don't have, +
{F uh, } {D well } a lot of states don't have ] capital punishment. /

B.44:  Right. /

A.45:  {C And, } {F uh } --

B.46:  We do <laughter>. /

A.47: -- [ I, + I ] think they should. / [ I, + {C and } I ] think if a person
is guilty of taking someone's life and like you say, [ [ it's, + it's, ] +
there's ] no doubt whatsoever. Like drunk drivers that kill people / {C and,
} {F uh, } {D you know, } all -- -/

B.48:  Right. /

A.49: -- [ they, + they're ] caught dead to rights. / [ I, + I ] just think
that [ [ that's, + they've, ] + they've ] taken a life / {C and } [ if, + ]
they should pay for it with their life. /

B.50:  Right. / When you're saying as far as the appeal, {F uh, } procedure was
concerned. /

A.51:  Yeah. /

B.52: <Inhaling> We just have the case, / [ I'm, + I'm ] sure you've probably
heard of Marion Berry. /

A.53:  Uh-huh. /

B.54: {F Uh, } his [ f-, + last ] appeal [ was, + was ] denied two days before
his sentence was up <laughter>. /

A.55:  {D Oh, } really. /

B.56: {C So, } {E I mean, } his appeal was denied / {C and } two days later he
got out of jail <laughter>. 

A.57:  It, {F uh, } <laughter>, -/ 

B.58:  For cocaine possession. /

A.59:  Yeah. /

B.60: {C But, } {F uh, } <clicking> <swallowing> that was absurd <laughter>. /
# [ There is never, + there was no ] reason # -- 

A.61:  # I know [ that, + that ] (( )). # -/ 

B.62: -- the appeal process should have dragged on that long for a six month
sentence. /

A.63: Uh-huh. / {C And, } I don't know. / {F Uh, } what would you do to change
it?  To make it better? /

B.64: {D Well, } {F uh, } [ the, + the ] only [ I can, + I wa-, ] {D you know,
} -/ the, appeal procedure is the only thing I can possibly think of. / {F Uh,
} [ a-, + ] like I said, as far as removing of the jury and having the judge
sentence, that's absurd. / # There's no way that could work. # /

A.65: # {F Oh, } yeah. / [ [ I, + I, ] + # I ] don't agree with that at all. /

B.66:  {F Uh, } {C but, } -/ 

A.67: Imagine the guilt that person would have. / {E I # mean } (( )) # --

B.68:  # {F Oh, } exactly. # /

A.69:  -- burned out. /  # [ There's # -- +

B.70:  # Exactly. # /

A.71: -- there's ] no possible way that you could, {F uh, } {D you know, } feel
good about yourself. /

B.72:  Right. /

A.73:  If you had to do something like that, day after day. /

B.74:  No one would want the job <laughter>. /

A.75:  No. / Not really. /

B.76: <Thumping> {F Uh, } <lipsmack> {C and, } {D you know, } like I said, [
the, + {D you know, } everyone ] has their opinions about every case. /

A.77: <Rustling> {D Well, } [ w-, + do ] you think people should have a trial
is they're caught dead to rights like, -/

B.78: {F Oh } yeah. / [ I, + I ] feel that [ everyone is, + everyone is, ] {F
uh, } entitled to a trial by jury. / # [ [ That, + that, ] + that ] right s-, #
-/

A.79: # {E I mean, } supposing # I come up to you and I just point blank kill
you. /

B.80:  {D Well, } {E I mean, } were # there witnesses? # /

A.81: # In other words # you're saying that, [ w-, + you ] have to find out
whether it's premeditated or --

B.82:  Right. /

A.83:  -- what the circumstances # were. # /

B.84: # Right. # / That [ you can't, + you can't ] remove the jury regardless
of the case. /

A.85:  Yeah. /

B.86: {E I mean } you could have fifty people in audience watching <laughter>
--

A.87:  Yeah. /

B.88: -- a murder take place / {C and } [ [ you, + you'd ] still, + there's
still ] mitigating circumstances </static>. /

A.89:  {D Well, } [ I, + I, ] -/
