*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4890_1165_1696
TOPIC#:          341
DATE:            920502
TRANSCRIBER:     nk
DIFFICULTY:      1
TOPICALITY:      2
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    1
BACKGROUND_B:    1
REMARKS:         None.

===============================================================================

A.1:  {F Uh, } with regard [ to, + {F uh, } to ] jury trials.
 [ [ I, + {D you know, } I, ] + I ] really feel as
though, {F uh, } [ jury trials [ are, + are, ] + 
 {F uh, } whatever system has [ been, + been ] ] used 
historically, in particular jurisdiction, {D you know, }
 is really [ the, + the ] only
kinds of things that you can use. Because 
[ the, + the ] jurisprudence is, {D you
know, } based [ [ on, + on, ] + {F uh, } {D you know, } 
on ] accumulated [ n-, +  body ] of law. / {C And } [ if, + if ]
you have a situation where you change that body of law, then all of sudden
[ [ they, + they start, ] + they could start ]
 going back and digging up all these cases
[ that, + {F uh, } that ] would be handled differently # were # --

@B.2:  # <TV>  ((   )) . #  

A.3:  -- they judged by today's standards. /  
{C So } [ I, + I ] really don't think [ it, + they ]
can really do much of anything to change it. / What do you think?  <Noise>. /

B.4:  <Lipsmack> {F Uh, } [ I, + I ] don't think so. /
 Possibly in the jury selection would
be the only, -/ 

A.5:  <Bird_squawk>.

B.6:  just for example, what we're seeing in California I guess. /
  It makes you
wonder, {F uh, } had the jury been a different group of people what would have
happened with that outcome. / {F Uh, } [ {C and } th-, +
 {C and } the ] problems [ [ that, + that has come ] +
<cough> <<someone in background>> that has come ]
 from this decision that that 
jury came to after all of us witnessed what we did with the video tape
beating.  {F Uh } <lipsmack> just makes you wonder I guess # 
whether or not
they, # -/ 

A.7:  # {D Well } won't, -/ {D well } # 
maybe they used a little bit too much force with stuff
like that / {C but } [ then -- +

B.8:  Uh-huh. /

A.9:  -- then, ] {D you know, } the defense 
lawyer addressed each and every one of those
blows apparently # / {C and, } {D you know, } the # --

B.10:  # [ That's, +  (( that's ] bad )) . # /

A.11:  -- other two guys sat in the car -- /

B.12:  Uh-huh. /

A.13:  -- {C and } they didn't get beat up. 

B.14:  No.  / (( It )) , -/ 

A.15:  {D You know. } / Rodney got beat up because 
[ [ [ he, + he, ] + {D you know, } he pur-, ] + {D you know, }
he involved ] himself in some [ sub, + self-destructive ] behavior. /

B.16:  Uh-huh. /

A.17:  {C And, }  {F uh, } {F uh, } <swallowing> 
just like the burning and looting --

B.18:  Uh-huh. /

A.19:  -- is self-destruct. / # Everybody # --

B.20:  # {F Oh, } yes. # /

A.21:  -- says {D well } this is the nineties / 
{C and } they're going to rebuild / {C and } it'll be
even better. / Hey, what do you think, /
 {D you know, } [ some, + some ] black guy with
capital is going to come in and invest in that area? /

B.22:  That's right. /

A.23:  With everybody with that mind set.   
# [ [ They, + [ they're # -- +

B.24:  # They're only going # to suffer. /

A.25:  -- they're ] going to, ] + that whole area is going to ]
 be turned into residential
ghetto, {D you know, } / {C and } you might
 even be able [ to, + to ] use it [ for, + for ] a bombing
test site, {D you know. } /

B.26:  [ T-, + they're ] only going to suffer. /  
[ They, + they've ] defeated themselves [ with, +
with ] their looting and violence. /
 {F Uh, } I understand why they were upset by the
verdict just because even those of us that aren't black 
or, {F uh, } don't live
there or whatever, we all saw the same thing 
[ on the, + on the ] tape / {C and, }  {F uh, } -/ 

A.27:  {D Well } [ e-, + everybody ]
 is saying this is going to be a new era / {C and } we're going
to reexamine this thing. /  Hey, [ the b-, +
 the average ] person is going to take a
look at that and say, suspicions confirmed. /
 They're a bunch of animals, {D you
know. } / How can you really deal with 
an environment where you're going to lose
everything. /  Forty deaths. / {E I mean } there are # forty people # --

B.28:  # I know. # /

A.29:  -- that are dead as a result of that. /

B.30:  Yeah, / it's really ridiculous. /

A.31:  {C And } I'm just trying to determine,
 {D you know, } [ how you address, + how you weigh, ]
{D you know, } Rodney [ getting, + getting ]
 the hell beat out of him against, {D you know, }
forty deaths. /

B.32:  Against forty other people being, -/ 

A.33:  Yeah. / {C And } there's no other, -/ 
I'm not [ su-, + exactly sure, ] {F uh, } what the
circumstances surrounding the deaths. -/ 
{C And } I'm very upset that the news media
has not identified those deaths --

B.34:  Those deaths. /

A.35:  -- [ and, + and ] pursued it, {D you know, } 
 because I'm interested in the
circumstances surrounding # this thing. # /

B.36:  # Uh-huh. # /

A.37:  Is it a looter that got shot by a store owner? /
  # I, {D you know, } -/ no tears. # /

B.38:  # Or just [ a by-, + # an innocent bystander ] 
or somebody got actually beat to
death or what. /

A.39:  Yeah. / [ [ # {C And } # -- +

B.40:  # {F Um. } # /

A.41:  -- {C and so } ] I, +  {C but } [ I, +

B.42:  <Noise>.

A.43:  I ] ] suspect a number of them. / {D You know, }   
[ you, + you ] see film of people being
pulled out of a car and shot, {D you know, } [ in, + in ] the street. /

B.44:   ((   ))  [ Or, + or ] beaten. /

A.45:  [ {C And, } + {C and } ] my reaction is 
I would have run over fifty people [ before, + ] rather
than stop. / [ {C And, } +  {F uh, } {C and } ] 
[ there, + there ] would have been just nothing but carnage
[ [ after, + after, ] + after -- ]

B.46:  {F Um } <<very, very faint>>. /

A.47:  -- if I'd been at the wheel. / # No one # --

B.48:  # Right. # /

A.49:  -- would have stopped me. /

B.50:  [ That's, + that's ] exactly how I feel too. /
 [ I wouldn't have, + {F uh, } they wouldn't
have ] stopped my car for [ any, + anything ]
 had I seen them coming. / {C But } I was just
wondering since [ [ you're, + you're in, ] + you're back ]
 east, {F uh, } and a little closer
to [ the, + the ] bigger cities than we are in Idaho here. /

@@A.51:  Right. /  I'm inside the beltway. /

B.52:  Oh. /

A.53:  {D You know } how capital gang, 
 they always say {D well } inside the beltway,  they
think thus / [ {C and so } + {C and } ] I say {D well } wait a minute, /
 I'm inside the beltway / {C and } I
don't think like that. /

B.54:  Uh-huh. /

A.55:  I'm a government employee. /

B.56:  Oh. / In what, {F uh, } section 
of the government # do you work? # /

A.57:  # I'm with # the F B I. /

B.58:  Oh  <laughter>. /  {F Oh, } that's interesting <laughter>. /

A.59:  Yes. /  [ [ [ {C An-, } + {C and so, } ] +
 {F uh, } {F uh, } {C and, } ] + {C and } ]
 the reason I'm doing this whole thing
is because Rick,

B.60:  <Talking>.

A.61:  whose another government employee 
wanted [ a spe-, + segments ] of my speech,

B.62:  <Noise>.

A.63:  [ that -- +

B.64:  Uh-huh. /

A.65:  -- that ] were done a year ago / 
{C and } he wanted another collection a year later. /

B.66:  Oh. /

A.67:  {C And so } this is my seventh call. /
  A year ago I did eleven calls. /

B.68:  {F Oh, } I see </TV>. /

A.69:  {C And so } [ [ that's, + that's why, ] + 
{F uh, } <swallowing> {F uh, } that's why ] I'm religiously
getting on the phone because [ I have a unique, +
 {D you know, } I have a unique ]
situation here in that  if I don't participate, -/ 
