*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4814_1352_1623
TOPIC#:		352
DATE:		920425
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================

B.1:  <Clicking> {D So } interesting political trends or events, {F huh? } /

@A.2:  Uh-huh. /

B.3:  {D Well, } <laughter> I guess the, {F uh, } most interesting one that's, {F uh, } going on
right now, from my perspective, is this, {F uh, } phenomena of, {F uh, } {F uh, } Ross Perot. /
{F Uh, } caught his interview last night with David Frost / {C and } # it was # --

A.4:  # Uh-huh. # / 

B.5:  -- [ the, + the ] first time I had, {D you know, } heard, {F uh, } his views expressed by
himself. /  I had heard other people talk about what they thought he believed in. /

A.6:  Uh-huh. /

B.7:  {C But } the whole phenomena of him coming out of, {F uh, } literally nowhere and no
party.  {F Uh, } at least, no apparent party support on either side <swallowing> # is # --

A.8:  # {F Huh. } # /

B.9:  -- pretty interesting. /

A.10:  Yeah, / I have not even heard, believe it or not, of that person. /

B.11:  Uh-huh. /

A.12:  I'm not kidding. / [  When you, + when you ] said it, it was kind of like a surprise. /

B.13:  Like out of nowhere? /  Yeah. /

A.14:  Yeah. /  I think mainly because I haven't been watching what's politically going on. 

B.15:  Uh-huh. /

A.16:  {F Uh, } [ in that at-, + {D you know, } in that aspect. ] /  I, as far as -/ 
{D like } now, the new house bill that went to Minnesota, {F uh, } being that it is their 
neighboring state and that I lived in Minnesota, I'm more familiar with the politics that
involved with that, and that being passed. /

B.17:  Uh-huh. /

A.18:  {C But, } {F uh, } as far as politics in the grander, {F uh, } part of it as if you want
to look at, {F uh, } election type things, I'm not quite sure even if I'm going to vote. /  
{F Uh } --

B.19:  Uh-huh. /  Yeah. /

A.20:  -- it gets harder and harder each time an election comes up like that, to
make the decision on who would be the best to run. /  # {F Uh, } # / 

B.21:  # Uh-huh. # / {D Well, } it seems that the decision, so far, has been filtered --

A.22:  Uh-huh. /

B.23:  -- by, {F uh, } {D you know, } party politics so much that --

A.24:  Sure. /

B.25:  -- when the candidates finally get party approval, party support and 
therefore get presented to the public, # [ the, + the ] # --

A.26:  # Exactly. # /

B.27:  -- candidates are already beyond what, {F uh, } most public, {F uh, } feels is
acceptable behavior. /

A.28:  Uh-huh. /

B.29:  {D You know, } [ the, +  one of the ] common criticisms of Clinton is, {F uh, } gee, he'll
say or do anything in order to get to the White House. /

A.30:  Sure. /

B.31:  [ {C And, } + {C and, } ] up and to the point of, {F uh, } Perot being a serious 
candidate, it seems like [ that, + that ] was a requirement of being [ a, + a ] contender 
within the party is to have done all those things. /

A.32:  Uh-huh. /  # Sure. # /

B.33:  # {E I mean, } # [ here's, + here's ] a guy who for twenty years has been working
toward, {D you know, } getting the party nomination [ and, + and ] preparing himself for
the presidency / {C and } now it seems like both he and the incumbent President are,
{D you know, } pretty seriously threatened by somebody who comes out of # a whole
nonpolitical arena. # /

A.34:  # He might be [ [ a, + a ] + ] one of those, # / sure. /  
{F Uh, } [ it, + it's ] kind of when you think back of the old politics where a dirt 
farmer, {F uh, } -/ when you think of some of the best presidents we've had, in the past, 
have been people that have struggled to get to the top. / 
{E I mean, } they were not rich [ in +  --

B.35:  Uh-huh. /

A.36:  -- in ] any means / {C and } it has been kind of, in the past, {F uh, } I don't know,
maybe fifty years that in order for a person to get involved with politics,
they've had to have money. /

B.37:  Uh-huh. /

A.38:  {C And } you had to have the views of the people that were going to be paying your way. /

B.39:  Uh-huh. /

A.40:  {F Uh, } {C so } it makes the common person, {F uh, } -/ not to say that a common person
couldn't run for government and do a fabulous job because he's got people that
are quite intelligent / {C and } I don't know if we'll ever see that {D you know. }  Where
a common person could ever get in there that has good moral standings and, {F uh, }
has, {F uh, } {D you know, } -/ you think of Abraham Lincoln and, {D you know, } just the
background of --

B.41:  Uh-huh. /

A.42:  -- Abraham Lincoln.  {D You know, } teaching himself to read. /  He didn't go to
college. /  He didn't, {D you know, } do all the other things that, {F uh, } {D you know, } you
would think that was real popular to do and to get [ po-, + politically ] involved
in and have money. /  He didn't # come # --

B.43:  # Uh-huh. # / Yeah. /

A.44:  -- from money. /  # {F Uh, } {C and } now it's, # -/ 

B.45:  # [ {C And, } + {C and yet } ] # even he was [ a, + a ] consummate politician in the 
sense that, {F uh, } not only did he, {F uh, } fail in business twice with bankruptcy # and 
failure # -- 

A.46:  # Uh-huh, / sure. # /

B.47:  -- but he lost some eighteen elections before he finally won one. /

A.48:  Uh-huh. /

B.49:  [ {C And } the first d-, + {C and } the first ] and only election he won was, 
{F uh, } the presidency <laughter>. /

A.50:  Yeah <laughter>. / 

B.51:  [ He, + he ] had lost every other office that he had, {D you know, } / he was appointed
a couple of times to, {D like, } {F uh, } {F uh, } state legislator. /

A.52:  {C So } you really know a lot of his background. /

B.53:  <Laughter> Yeah. / [ Then, + then ] when he finally, {D you know, } did win an
election, {F uh, } {D you know, } it was # the presidency. /  Yeah. # / 

A.54:  # It was the big one. /  It's the # one that everybody wants. /  # Yeah. # / 

B.55:  # Yeah. # / # {C But, } # -/ 

A.56:  # Whether # or not I, {D you know, } -/ you look at all these candidates that want to
become president. /  I really have to ask them why, # {D you know. } # /

B.57:  # <Laughter> Yeah # <laughter>. / 

A.58:  {F Uh, } it's the toughest job in the world to do. / {C And } not only that, you don't
have that much freedom to make choices. / {E I # mean } [ you # --

B.59:  # Uh-huh. # / 

A.60:  -- have to go through so many different, +  you have to go ] the House, the
Congress, and all of the [ o-, + # other ] things # --

B.61:  # Uh-huh. # / 

A.62:  -- to get a bill passed. /  {C And } sure you can [ veto + <<mispronounced>>, veto ] 
it at the last minute / {C but } then it's not like you have all that power / {C and } I think
long time ago presidents did have a lot of power. /

B.63:  Uh-huh. /
