*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4834_1446_1633
TOPIC#:		336
DATE:		920427
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:         There is extreme phone distortion on B's side in the
beginning.  Some slight moments of echo through the conversation on B side.

============================================================================

A.1:  <Throat_clearing> [ I guess, + I guess  ] by what you said
 [ you're, +  you  don't ] feel
you're,  
{F uh, } privacy has been [ inva-, + invaded ] anytime recently? /

@B.2: No, / not really. / {F Uh, } [ [  {F u-, } th-,  + {F uh, } th-, ] + the ]
only thing that annoys me is when, {F uh, } people call and [ they, + {F uh, }
you ] have solicitation calls. /

A.3:  Uh-huh. /

B.4:  That's the only thing that bothers me.  /  That's not really invading my
privacy <laughter>. /

A.5:  Right. /

B.6:  {F Uh, } <<pause>> do you feel that yours is invaded? /

A.7:  {F Uh, } no / I wouldn't call it invading my privacy by any means. / {F Uh, } {D you know, }
I would, -/ [ there, + there's  ] a lot of times though, {F uh, } you get those calls [ and, + ] 
{D you know, } when you're sitting at home wanting to relax [ or, + or ] whatnot / 
{C and, } {D you
know, } next thing you know, {F uh, } someone calls and wants to sell you this or 
that / {C and } it's real hard [ to, + to  ] tell them, {D you know, } that you're not
interested. / {C Or } you do tell them you're not interested / {C and } they still keep
asking you, {D you know, } and keep badgering you about it, / {C and } that aggravates me. / 
{C But } I don't know that you could call that [ invading of, + invading  ] my privacy /
{C because, } <throat_clearing> {D you know, } if we don't want that to happen all we
have to do is just call the phone company and say, look, {D you know, } I want my
name unlisted or want # my, {D you know, } # -/ 

B.8:  # [ {C But, } + {C but }  ] that # doesn't work. /

A.9:  It doesn't? /

B.10:  {F Uh, } no, / {C because } [ they, + a lot of times they  ] dial sequentially. / They get your
name  from,  {F uh, } if you enter any type of contest or anything. /

A.11:  Uh-huh. /

B.12:  {F Uh, } {D you know, } you enter a sweepstake in the local department store for a
shopping spree or something, / you put your phone number on there, / they  pass
your phone number on to another company. /

A.13:  Oh. /

B.14:  {F Uh, } {C or } you, {F uh, } -/ [ {C or, } + {C or }  ] {D like } the newspapers, they just dial randomly [ or 
  s-, +  
and stuff. ] /  [ They even call, + the newspapers here even call ] people who already
subscribe # <laughter>. # /

A.15:  # <Laughter>. #

B.16:  {C And, } {F uh, } while I was subscribing to the paper, I got so upset at them # that
they # -- -/ 

A.17:  # Uh-huh. # /

B.18:  -- you call me one more time, I'm going to stop subscribing # <laughter>. # /

A.19:  # <Laughter>. #

B.20:  {C And } the [ [ lo-, + local,  ] + local  ] papers  ((   ))  ask them to remove your [ na-, + number  ]
from their list / {C and, } {F uh, } yeah, / you call up [ their regular, + during regular  ] hours / 
[ their, +  {F uh, } they ] have a special department, / they'll take your numbers out of
their lists. /

A.21:  Uh-huh. /

B.22:  {F Uh, } {C but } the, {F uh, } Orlando paper, {F uh, }  {D yeah, } [ they, + they  ] refused to take it off
of the lists / {C and } they call every month. /

A.23:  {F Huh. } /

B.24:  {C And } when you have more than one phone number, you get a call on each number
you have <laughter>. /

A.25:  <Laughter> Good grief. / {D Well, } let me ask you about this. / Here's something
that, {F uh, } has been kind of concerning me lately. /  My fiance  
received a bill
from [ a, + a  ] Lord and Taylor company, /

B.26:  <Noise>.

A.27:  {F Uh, } {D you know, } [ they're a, + they're a  ] department store. /

B.28:  Uh-huh. /

A.29:  She received a bill from them, {F uh, } that she had visited some sto-, -/ [ {C and, } + {C and }  ]
I think it was there in Florida, / maybe it was in Miami. / That, {F uh, } she had
visited a store there / {C and, } {F uh, } they had this bill, {F uh, } that she had bought
such and such amount of merchandise, {F uh, } over two hundred dollars worth of
merchandise. /

B.30:  Uh-huh. /

A.31:  {F Uh, } {C and } the date [ that, + that  ] she supposedly made this purchase, she was in
Denver with me for Thanksgiving. /

B.32:  Uh-huh. /

A.33:  {F Uh, } {C and } apparently what had happened is someone used her social security
number. /

B.34:  Uh-huh. /

A.35:  {F Uh, } [ {C and, } + {C and }  ] [ I've, + I've  ] heard recently [ that, + {F uh, } {F uh, } that  ] this is a common
occurrence where people are using s-, {D you know, } -/ they use Joe Blow's
 [ so-, {F uh, } +
social  ] security number, {F uh, } and can, {F uh, } potentially ruin someone's credit. /

B.36:  Uh-huh. /  If you know a person's social security number and their mailing
address, [ i-, + ] and their mother's maiden name # <laughter>, #

A.37:  # <Laughter>. #

B.38:  {F uh, } you can, basically, become that, {F uh, } person. /

A.39:  {F Huh. } /

B.40:  {F Uh, } if the purchase was made mail order, they should have a record of where
it was shipped to -- /

A.41:  Uh-huh. /

B.42:  -- {C and } since it wasn't shipped to her address, she could prove, {D you know, }
that it wasn't her. / {F Uh, } if it was  (( some ))  {D you know, } coming into the store
and stuff, then [ she would ha-, + whoever made the purchase would have  ]  (( had ))
find some kind of, {F uh, } {D you know, } document -- /

A.43:  Yeah. /

B.44:  -- {C and, } {F uh, } wh-, -/  the  signature, {F uh, } -/ they should be able to provide you a
copy with that signature / {C and } if they can't provide a signature, {D you know, }
they'll have to eat the charge <laughter>. /

A.45:  Yeah. /  # {D Well, } y-, # -/ 

B.46:  # {C But } # if the pers-, has, {D you know, } [ their social s-, + her social security  ]
number, I'd be real concerned [ that they, + {F uh, } that ] she's not, {F uh, } blacklist on,
{F uh, } [ Tel-, + what is it, it's Telecredit  ] or something? /

A.47:  Yeah. /

B.48:  {F Uh, } {C because } she won't be able to cash checks because most places verify
through there. / She probably won't be [ ab-, + able ] to open a checking account or 
anything without a lot of hassle. /

A.49:  Yeah. /  {D Well, } we got it cleared up eventually. /  What happened, {F uh, } -/ 
