*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4876_1165_1447
TOPIC#:		323
DATE:		920430
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================

A.1:  <Clicking> {D Well } I haven't had an awful lot of, {F uh, } incidents regarding
child care. /  When my two year old was in New Orleans, she got bit on the cheek /
[ {C and, } + {F uh, } {C but, } ]  {F uh, } that's about [ [ the, + the, ] + {F uh, } the ] extent of it. /

B.2:  <Hum> <laughter>.

A.3: [ [ {C But, } + {C but, } ] + {C but } ] when, -/ I really [ am, + [ a-, + ] am ] concerned [ about is + ] that, {F uh, } so 
many of these child care places [ are, + are ] coming under, {F uh, } {F uh, } {D you know, }
investigation [ for, + for, ] {F uh, } {D you know, } child molestation. /

B.4:  Uh-huh. /

A.5: [ [ {C And } I, + {C and } I, ] + {C and } I'm ] saying to myself, {D well, } {D you know, } [ y-, + you ] dump [ [ your, +
your, ] + your ] little turnip off to, {F uh, } {D you know, } this child care place / {C and } they
don't pay very much / {C and } [ [ w-, + why, ] + why ] would they be interested [ in, + in ] your
little turnip unless, {D you know, } one of the motivations in the hidden agenda is
{D well } that's somebody to molest, # {D you know. } # /

B.6:  # Uh-huh. # /

A.7:  {C And, }  {F uh, } that's a terrible kind of thing / {C and } I don't think my children have
ever been subject to that / {C but } my wife didn't work / {C and so } we really didn't have
that much exposure to it. /

B.8:  Uh-huh. /  {D Well } I am a working mother <laughter>. / I have three children / {C and }
my children, [ since I, + {F uh, } since ] they were very young, -/ I've had various, {F um, }
different alternatives, child care arrangements / {C and } like most working mothers
<laughter> I'm really not defensive about it. /  I personally feel, {F uh, } in our
particular situation, I'm a much better mother when I work out of the home / {C and }
my kids, I think, are [ very, + very ] secure, well raised children. /  My comment on
this is that we paid an absolute fortune <laughter> --

A.9:  Huh. /

B.10:  -- over the years for a variety of opportunities. /  {C So } [ [ I, + I, ] + I, ] e-, -/ {D you
know, } it is a problem. / [ {C And, } +  {C but } ] as you pointed out, [ I, + I ] think the real
problem is the low pay child facilities / {C and } that is sometimes what some women
who have to work, that is all they can afford. /  When our children were very
young, we had [ a  pay, + a live in paid  ] baby-sitter that --

A.11:  Huh. /

B.12:  -- was wonderful. /  {C And then } as they got older, they went to, {F uh, } I
preferred to call them schools / {C and } they were really all day preschools / {C and }
they were wonderful. / {C And } I think they got exposed to a lot of neat things. /

A.13:  {F Oh, } {D well } that's interesting. /

B.14:  {C But } [ we did, + we really truly did ] pay a fortune. /  {E I mean } we were paying
<swallowing> at one point, {D well } [ [ about, + about a, ] + close, about ] five hundred
dollars a week for two children. /

A.15:  {F Oh, } my God. /

B.16:  # {D So. }  # -/ 

A.17:  # {D Well } # you must have [ a, + ] just one hero ace professional job to support
something like that. /

B.18:  <Laughter>  {D Well, } I mus-, -/ I'm a physician.  # {F Uh } # -- 

A.19:  # {F Oh, } # {D well, } yeah <snorting>. /

B.20:  -- [ and, + ] as is my husband. / [ {C And, } +  {C and } ] I felt, {F uh, } very good about working. /
I'm a pediatrician {D actually. } /

A.21:  Uh-huh. /

B.22:  [ {C So, } + {F uh, } {C but } ] I think there are some wonderful child care opportunities out
there for children / [ {C but, } + {C and } ] we all know the kind of things that you're
supposed to look for.  # I think, # /

A.23:  # {D Well, } [ not, + # not ] all of us. / {D You know } what the kind of things # you're
supposed to look for. # /

B.24:  # <Laughter>. #

A.25:  I'm an engineer. /

B.26:  {F Oh. }  # {D Well } # -- -/ 

A.27:  # {C And, }  # -/ 

B.28:  -- I think it's real important that you have a place that,  first of all
parents have a lot of input into and that they're always welcome and that they
have a lot of activities where parents come in during the day and that at any
time you can drop in. /  {C And } we had a really wonderful arrangement, {F uh, } / I'm with
the university {D actually } -- /

A.29:  Uh-huh. /

B.30:  -- {C and } they had a wonderful, {F uh, } program that started at age three / {C and } it
was about a block away from the hospital where I work. /  {C And so, } many times,
at lunchtime, I would go over and visit the children and eat with them and see
what they were doing. / {C And } they had wonderful, -/ they had things like gardens
and lots of pets / {C and } [ just, + ] they had a four to one --

A.31:  Yeah. /

B.32:  -- {F uh, } teacher student ratio. /  {C So } [ that, + that ] sort of an, -/ most of the
teachers had degrees.  {F Uh, } /

A.33:  Five hundred dollars a week. 

B.34:  # <Laughter> Yeah. # /

A.35:  # For two kids. /  That's # incredible. /

B.36:  It was incredible {D actually } # <laughter>. # /

A.37:  # {F Oh, } <laughter> {F oh. } # /

B.38:  {C But } it was good. /  {E I mean } [ it was, + it,  ] -/ at that time there were two children /
{C and } they were in special programs / {C and } each one was a little over two hundred a
week / {C and then, } in addition, I paid a little bit extra. /  {C But } --

A.39:  {D Well. } -/ 

B.40:  -- the kids were, -/ {E I mean } they really had some great opportunities. /  {C But, }
tha-, -- -/ 

A.41:  W-, -/ 

B.42:  -- what you were alluding to earlier is, {D you know, } women who work for
minimal # wage # -- 

A.43:  # Yeah. # /

B.44:  -- [ [ an-, + and, ] +  and ] really [ have t-, + feel they have to ] put their children, -/ 
sometimes they do put them in, {F uh, } # fairly low # --

A.45:  # {D You know, } # -- -/ 

B.46:  -- paying [ sit-, + # situations. # ] /

A.47:  -- # they could, # -/ somebody will have a job at three hundred a week to get
off welfare / {C and } --

B.48:  Uh-huh. /

A.49:  -- {D you know, } that's a good starting wage / {C but } --

B.50:  Uh-huh. /

A.51:  -- boy three hundred dollars a week doesn't go very far # on child care. # /

B.52:  # No, / even # [ that, + that ] really, I think, I don't, -/ it's been awhile since I've
looked at, -/ my youngest child is eight. /  {C So } it's been a little while since I've
looked into, {D actually } daycare centers. /  {C But } they are -- -/ 

A.53:  Huh. /

B.54:  -- {D you know, } the good ones do cost maybe sixty dollars a week # since
((   )) . # -/ 

A.55:  # {E I mean } # we used <<mispronounced>> to [ pay, + pay ] fifty cents an hour to
baby-sit. /  {C But } [ mi-, + mine ] are twenty-two, twenty-three and twenty-seven / {C so } --  

B.56:  Uh-huh. /

A.57:  -- {D you know, } that, -/ I guess baby-sitters now are up at, what, five dollars
an hour? /

B.58:  <Laughter> Something like that. /

A.59:  {F Oh } my. /

B.60:  {D Well, } {D you know, } {C but } you made the comment earlier, why would someone be
interested in children. /  {E I mean } it has been a real, {F uh, } -/ [ th-, + there ] have been
some good entrepreneurial <laughter> type experiences. /  {C And } [ I think, + I think ]
they have captured a certain market. / Again the, -/ {C but then } there are
baby-sitting groups. /  As a pediatrician, one of the things we've been real
concerned about is the infections. /

A.61:  Uh-huh. /

B.62:  As you start putting lots of little kids together, the infection rates that
go around </hum>. -/ 

A.63:  {F Oh, } yeah. /
