*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4826_1533_1674
TOPIC#:		353
DATE:		920426
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

A.1:  <Door> <noise> <breathing> Okay, / I'm here. /   How do you feel about public
schools? /

B.2:  {D Well, } our public schools [ are, + are ] really poor, I feel. /

@A.3:  Uh-huh. /

B.4:  {F Uh, } I'm not sure where Georgia ranks in the nation / {C but, }  {F uh, } we're toward
the bottom. /

A.5:  Yeah. /

B.6:  {C And, }  {F uh, } there's a lot of things that I see that are so obviously wrong. 

A.7:  Uh-huh. /

B.8:  That you would think it would be easy to correct. /

A.9:  Right. /

B.10:  {C But } the system doesn't allow for the corrections <laughter>. /

A.11:  Uh-huh. /

B.12:  How about you? /

A.13:  {D Well, } that's interesting. /  I have a sister who used to live in Kennesaw,
Georgia. /

B.14:  {F Oh, } yes. /

A.15:  {C And, }  {F uh, } she has a young boy.   Actually has two boys now  but only had one
when she was there. / {C And } she complained quite a bit about their school system
there. /

B.16:  Yes. /

A.17:  {C And, } -/ 

B.18:  {C And } Cobb County is better than the county I'm in. /

A.19:  Right. /

B.20:  She was in Cobb County. /

A.21:  Right. /  I'm, -/ I can't really say much about the schools up here. /  I really
don't come from here <laughter> -- /

B.22:  Uh-huh. /

A.23:  -- I'm only up here temporarily on an internship # / {C but } # --

B.24:  # Okay. # /

A.25:  -- {F uh, } I live in Orlando, Florida usually. / {C And } the schools down there,
from what I know, are not bad. /  They're pretty good. /

B.26:  {D Well, } that's great. /

A.27:  </Breathing> {C But } [  I know that in some, + I know in a lot of ] rural areas
they're not that good. /

B.28:  Uh-huh. /

A.29:  For example, I have a brother in North Carolina / {C and } he says the schools
there [ are, + are ] [ incredibly bad. +  {F Uh, } just terrible. ] /

B.30:  {D Well, } I feel that we're way behind. / {F Uh,  } I have a son that is in the fourth
grade -- /

A.31:  {F Huh. } /

 B.32: -- {C and, }  {F uh, } they have just now taken up division. /

A.33:  Wow. /

B.34:  Yeah <laughter>.  / # {C And }  ((   ))  # -- -/ 

A.35:  # That is slow. # /

B.36:  -- {F uh, }  i-, -/ e-, -/ my husband and I go to the store / {C and } we buy these math books
and fractions and multiplication, division things / {C and } I feel like, {F uh, } there
are several areas that we're just really, really slow in. /

A.37:  Uh-huh. /

B.38:  {C And, }  {F uh, } <swallowing> I don't blame the teachers as much as I blame the
system. / # It is, # -/ 

A.39:  # What # do you think's wrong to cause # that? # /

B.40:  # [ {D Well, } + # {D well, } ] for one thing there's not enough money in the school system. /
{C And } the money they do have, [ they're not, + they do not use ] <<mispronounced>> it
wisely. /

A.41:  Yeah. /

B.42:  {F Uh, } [ she, + my son's teacher ] has twenty-seven students. /

A.43:  Uh-huh. /

B.44:  {C And } that's certainly is a lot of students for one person # to deal # --

A.45:  # Yeah. # /

B.46:  -- with on an every day <laughter> basis.  # {F Uh } # -- /

A.47:  # Perhaps. # /

B.48:  -- {C but } more than that, I don't think that they have the authority to
command the attention of the children. /

A.49:  Yeah. /

B.50:  {C And } when you have two kids in that class that constantly keeps [ ca-, + the
class ] in an uproar and you're not at liberty --

A.51:  Yeah. /

B.52:  -- to do something about it,  other than give them on campus isolation or 
send them to the # principal's office.  [ [ [ It # + --

A.53:  # Yeah, / [ that's, + that's ] #  one thing I worry about  ((   )) . /

B.54:  -- it, ] + {D you know, } it   can, ] + it can ] really be bad. /  {F Uh, } also I think, we have a
lot of, {F uh, } Hispanics -- /

A.55:  There you go, / uh-huh. /

B.56:  -- {C and } we have a lot of, {F uh, } -/ the county [ I am, + I'm in, ] the minorities are
mostly # Hispanic. # /

A.57:  # Yeah. # /  Probably quite a few black people up there / [ {C and } + # {C and, } ] # -/

B.58:  # No <laughter>. / # [ We're from a county, +  we're from the county ] they marched
in. / # We're in  (( Forsyth ))  county # -- /

A.59:  # {F Oh, } is that right? # /

B.60:  -- yes, / {C and } we, -/ {C and } there's [ very, + very ] few blacks. /

A.61:  {F Oh, } okay. /

B.62:  {F Uh, } [ {C so, } +  {C so } ] that's, {F uh, } -/ [ I, + I ] hate to say, {F uh, } -/ it's not a problem, {F uh, }
because I hate to feel like they are a problem, although # they are. # /

A.63:  # Yeah / {C but, }  # {D you know, } [ it, + it's, ] -/ you don't want to seem racist or prejudice
or whatever, / {C but } # then again. # -/ 

B.64:  # {C But } it is # a problem <laughter>. 

A.65:  Yeah, / there is no denying [ that, + # that, ] # /

B.66:  # {F Uh, } especially # in the [ inner schools, + # inner city. ] # /

A.67:  # Sure, # {D you know. } / [ Teachers, + you have to admit that teachers ] have to slow
things down for people who don't understand, especially if there's not a very
well developed special education program at the # school. # /

B.68:  # {D Well, } # / {C and } you can't put all the children in special education. /

A.69:  That's right, / you can't do that. /

B.70:  {F Uh, } {C and } if the parents do not care enough to take an interest in whether
the homework is done -- 

A.71:  Right. /

B.72:  -- {D you know. } /

A.73:  {D See, } I grew up in Nebraska -- /

 B.74: Uh-huh. /

A.75:  -- {C and } the school that I went to there was fantastic. /  It, -/ [ I, + I  ] really
consider myself [ very, + very ] lucky. / {F Uh, }  we had a school that had classes
probably about the same size you're talking, twenty-seven, thirty kids [ to sc-, +
to a # class. # ] /

B.76:  # Yeah. # /

A.77:  # {C But, } # -/

B.78:  # {C But } # your teacher had control. /

A.79:  Yeah. /  We zipped right along, {D you know. } / [ [  I, + I --

B.80:  Uh-huh. /

A.81:  -- was, ] + I was ] doing mathematics, fractions and division and multiplication
by the third grade, easily. /

B.82:  Yeah. /  # [ I, + I ] # --

A.83:  # {F Uh, } # /

B.84:  -- believe I was too. /

A.85:  Uh-huh. /  {C But, }  you're right, {D you know. } /  With all this, don't hurt the kids
and don't abuse their rights, # you've also taken # --

B.86:  # Uh-huh <laughter>. # /

A.87:  -- something away from the discipline, I # think. # /

B.88:  # {F Uh, } # {D well, } [ it, + it ] really is a concern of mine because if we could afford
it, my son would be in private school. /

A.89:  Yeah. /

B.90:  We just cannot afford it. /

A.91:  Right. /  I was going to ask you [ if there, + if that ] was an option. /

B.92:  {F Uh, } if, -/ 
