*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4802_1446_1457
TOPIC#:          311
DATE:            920424
TRANSCRIBER:     nk
DIFFICULTY:      1
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    1
BACKGROUND_B:    1
REMARKS:         None.

=============================================================================

A.1:  Okay. / {F Uh, } read any good books lately?  <Laughter>. /

@B.2:  <Laughter> {F Uh, } yes, / [ I, + I've ] read, {F uh, } several good books lately. /  
{F Uh, } lot of them related to, {F uh, } business and financial matters since that's what I do
for a living. /

A.3:  {F Oh, } okay. / Uh-huh. /

B.4:  How about yourself? /

A.5:  {F Uh, } {D well } I'm in graduate school / {C and so } I read a lot of books / 
{C but } I don't know if I consider very many of them good <laughter>. /

B.6:  <Laughter>.

A.7:  {F Uh, } I haven't read a book for enjoyment since, I guess, around Christmas. /
{F Uh, } I <throat_clearing> [ re-, + received, ] {F uh, } {F uh, } several books for 
Christmas / {C and } at Christmas break I read, {F uh, } SARUM by, {F uh, } {F uh, } 
a fellow named Rutherford. /

B.8:  Yes. /

A.9:  {F Uh, } it's the history of, {F uh, } -/ {D well } it's sort of 
[ the his-, + the historical ] fiction about, {F uh, } the Salisbury area 
[ in, + in ] England. /

B.10:  Uh-huh. /

A.11:  {C And so, } [ I, + I ] really enjoyed that book a lot. /  
{F Uh, } he's not quite as good as, {D you know, } Michener or 
[ some of, + {F uh, } some of ] the other historical writers. /
{C But } [ he, + he ] did this job well, / {C so. } -/ 

B.12:  {D Well, } that sounds good. /

A.13:  Yeah. /  {F Uh, } [ do you find th-, + do you find ] you have much chance to 
read [ for, + for ] just pleasure or mostly for business? /

B.14:  No, / I read for pleasure some also.  / I read a book recently called IRON
JOHN. /

A.15:  Uh-huh. /

B.16:  Have you seen that by Bly? /

A.17:  I don't think I have seen it. /

B.18:  Okay. /  {D Well } it's a book about,

A.19:  <Noise>.

B.20:  {F uh, } {F uh, } Greek gods and, and Greek, {F uh, } mythology --

A.21:  Uh-huh. /

B.22:  -- as well as, {F uh, } man and interacting with other men and a book about, {F uh, }
men and how they mature through life. 

A.23:  Uh-huh. /  # Oh. # /

B.24:  # And # how they deal with life itself <sniffing>. /

A.25:  Okay. /  I think I have heard about that. /  # Yeah. # / 

B.26:  # {C But } # [ it's, + {F uh, } it's ] all revolved around, {F uh, } mythology. 

A.27:  Uh-huh. /

B.28:  {F Uh, } as far as, {F uh, } traditions from, {F uh, } other cultures and our culture. 

A.29:  Uh-huh. /

B.30:  And how we, {F uh, } interact with one another. /

A.31:  Uh-huh. /  Yeah, / that sounds great. / [  Did, + did ] it have something to mention
about, {F uh, } sort of, {F uh, } cultural rituals [ of, + of ] manhood? /

B.32:  Yes. /

A.33:  Okay. /  Yeah, / I have heard of that. /  I have, {F uh, } -/ someone suggested that I
read it. /  Is it IRON JOHN? /

B.34:  Yes. /

A.35:  Okay. /  Good. /

B.36:  By Bly, / B L Y, I believe it is. /

A.37:  B L Y? /

B.38:  Uh-huh. /

A.39:  Okay. /  Great. /

B.40:  {C And, } {F uh, } it's a very interesting book. /

A.41:  Uh-huh. /  {F Uh, } what are your favorite, {F uh, } -/ do you have a favorite subject to
read, whether it be science fiction [ or, + or ] history or, -/ 

B.42:  {D Well, } it depends again if we're talking about <laughter>, {F uh, } -/ I read a lot
of religious books. 

A.43:  Uh-huh. /

B.44:  {F Uh, } just because I have an interest in that area. /

A.45:  Uh-huh. /

B.46:  {C And } I read a lot of books in the area of, {F uh, } {F uh, } psychology and self-help
type, {F uh, } materials. /

A.47:  Okay. /

B.48:  {F Uh, } always trying to understand people -- 

A.49:  Uh-huh. /

B.50:  -- better and understand myself in relation to other people and try to
understand where the people are coming from because I'm in a people business. /

A.51:  Okay. /

B.52:  [ {C And, } + {F uh, } {C so  } ] [ that, + that's, ] -/ my work is my hobby <laughter>. /

A.53:  Uh-huh. /  # That # --

B.54:  # <Laughter> # {C So } [ I, + I ] enjoy it. /

A.55:  -- sounds great <laughter>. / {F Uh, } [ who is your, +  whose your ] favorite religious
author? /

B.56:  {D Well, } I don't know if I have a favorite --

A.57:  Uh-huh. /

B.58:  -- {F uh, } religious author. /  I would have to say that, {F uh, } some of the ones
that consistently put out good materials, 

A.59:  <Rustling>.

B.60:  {F uh, } {D you know, } / [ that, + that's ] difficult because <lipsmack> one person might
write one book extremely well and some other ones might not write as well. /

A.61:  Uh-huh. /

B.62:  {F Uh, } I had to stop here and think a second. /  One of the ones that I've read
recently that I've read several of his books / {C and } I thought that each one of
his books were good. / He's the man out of San Antonio.  /  {C And, } {F uh, } -/ 

A.63:  Max Lucado? <Noise>. / 

B.64:  Max Lucado. /

A.65:  Yeah. /

B.66:  Max consistently writes good books. /

A.67:  Yeah. /  {F Uh, } he's a great man. /  I've met him several times. / {F Uh, } /

B.68:  Yes. /  I know him, / yeah. /

A.69:  {F Huh. } /

B.70:  <Throat_clearing> # {C But } # --

A.71:  #  (( {F Uh } ))  # / 

B.72:  -- {F uh, } there's other authors also [ that have + {F uh, } {F uh, } that write ] 
good books from time to time, but not consistently put out the materials all the time
<sniffing>. /

A.73:  Uh-huh. /

B.74: {F Uh, } I'd say another, which is a local writer here in Plano, {F
uh, } is, {F uh, } -/ I'm trying to think of his name. / He's with the
Bible church. / {C And } that is, {F uh, } <<pause>>, -/ I see his name /
{C but } I can't, -/ {E I mean } I see him / {C but } I can't see his name
<laughter> <sniffing>. / {C But } [ [ he, + {F uh, } he talks about, ] +
{F uh, } he talks about ] a lot of different topics / {C and, } -/
