*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4829_1423_1563
TOPIC#:		335
DATE:		920426
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	3
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        The static makes it difficult to hear A.

============================================================================

A.1:  Okay <static>.  {F Uh, } <breathing> 
let me see. /  Unfortunately, we are not much
into recycling. /

@B.2:  Uh-huh. /

A.3:  [ We don't, + we don't ] do enough. /
 I know we don't so <noise>. /  {F Uh, } although
lately I've been, {F uh, } -/ a friend of mine 
that I spend a lot of time with does
recycle quite a bit / {C and } [ [ it's, +  it's, ] + 
 it's, ] {F uh, } <laughter> interesting to watch
some of the things that she does / 
{C and then } she's almost had an impact on me,
{F uh, } where she doesn't say anything to 
me when she comes </noise> to my house
{C but } I can kind of tell it bothers her {C so, }

B.4:  <Laughter>.

A.5:  just unconsciously [ I've, +  I've ]
 stopped buying a lot of, {F uh, } {F uh, } paper
plates and paper cups / {C and } I don't 
do that anymore. /  I don't know why, / I just
don't <laughter>.   [ I + ] [ just, +  just ] 
from socializing with her / {C so. } -/ 

B.6:  [ How do you, +  how, {F uh, } is ]
 recycling done in your community? / Is, -/ 

A.7:  [ [ It really, +  it, ] +  there's ]
 not a whole lot, / there really isn't. /  {F Uh, }
<child_talking> I know in my mother's neighborhood 
in San Antonio, [ each, +  each ]
house has, -/ [ they're, +  they're ] given three baskets -- /

B.8:  Uh-huh. /

A.9:  -- {C and } they put them out on a certain day of the week -- /

B.10:  Right. /

A.11:  -- {C and } each, {F uh, } home does participate / 
{C but } we really don't have anything,
{F uh, } close in this area [ that, +  that ]
 do anything. / [ {C And, } +  {C and } ] some of the
communities that do, the residents are having 
to pay to participate in it. 

B.12:  Oh. /

A.13:  Which really doesn't make sense. /

B.14:  Right. /  Over here, they, {F uh, } have 
several private companies that you can
take, {F uh, } recycled,

A.15:  <Child_talking>.

B.16:  materials to. /  {C But, } {F uh, } 
if you want to take them all to one place, [ they
have, +  {F uh, } the first Saturday of every 
month, they have ] certain places that you
can drop them off. / That's what I do. /
 {F Uh, } {C and } [ I, +  I ] recycle aluminum, glass,
{F uh, } newspapers. /

A.17:  Yeah, / that's good. /

B.18:  {D So } it's nice to have, {D you know, } 
one place that you can take them all to
instead of driving # the glass to one place / {C and, } #

A.19:  # Yeah, / yeah. /  That's another thing. /
 #  You have to <child_talking> --

B.20:  Right. /

A.21:  -- go to different places to do that. /

B.22:  Right. /  [ {D So } it's, +  {D so } that's ]
 nice. / [ It would be, +  it would be ] really nice if
they, {F uh, } came to the house to pick 
it up / {C and } they just were talking about a
bill in Tucson about that, / 
{C but, } {F uh, } {F uh, } it didn't go through. /

A.23:  Uh-huh. /  {C But } I heard that most 
homes that do participate in that are having
to pay a monthly fee to do that. 
 Which, {F uh, } -/ I don't know, / it just doesn't
make sense to me. /

B.24:  Right. /  I guess [ what they, +  what they ]
 were talking about here [ was, +  {F uh, } was ]
reducing the garbage collection in order to make that up --

A.25:  Yeah. /

B.26:  -- or something, {D you know. } /

A.27:  Yeah. /

B.28:  {F Uh, } {C so } I guess that's one option. /

A.29:  Yeah. /  That's good, / # that's good. # /

B.30:  # I guess # one thing they're working 
on now is recycling plastics too. /
# {D Like, } {F uh } # -- -/ 

A.31:  # Uh-huh. # /

B.32:  -- have you noticed that on the bottom 
of plastic goods, they have this
little number now that tells # what # --

A.33:  # {F Huh. } # /

B.34:  -- kind of plastic it is? /

A.35:  No. /

B.36:  Yeah, / I guess the problem with 
plastic is there's so many different kinds
that you can't recycle, /
 you can't just throw all plastic into one recycler. /

A.37:  {F Oh, } I didn't know that. /

B.38:  Yeah. /  {C So } now they're 
{D like } marking, {F uh, } -/ they're, -/ 
 I don't know, / there's  six,
seven, eight different kind of plastics / 
{C and } [ they, +  they ] mark on the bottom what
kind it is. /

A.39:  Yeah. /

B.40:  {C So } I guess that makes it 
easy to recycle / {C and then } [ they're, + 

A.41:  <Barking>.

B.42:  they're, ] {F uh, } trying to make 
plastic goods that don't have a bunch of
different plastics in them, {D you know, } 
[ that  are, + that are ] only made out of one
kind of plastic / {D so } that --

A.43:  Uh-huh. /

B.44:  -- that makes it easier I guess. /

A.45:  {D Well, } that's good. /  [ I, +  I'm, ]
 {D you know, } -/ unfortunately Garland [ doesn't have, + 
doesn't, ] -/ [ they don't, +  I don't know, they 
don't ] do anything like that <barking> /
{C or } [ I, +  {D you know, } I ]
 read those little slips that come in to your, utility
bills --

B.46:  Right. /

A.47:  -- or your, {F uh, } garbage collection / 
{C and } they haven't, {D you know, } talked about
doing something like that </barking>. /

B.48:  Where does your friend go to to recycle? /

A.49:  She lives in Garland / {C and } I'm 
not sure [ where, +   what  ] she does. /  
{C But } [ she's, +  {F uh, }
oh she's ] [ ve-, +  very ] heavy in that / 
{C and } she takes her own bags to the grocery
store <child_talking>. /

B.50:  Uh-huh. /

A.51:  {F Uh, } [ she has, +  [ I, +  I ] 
really don't think she has ] any paper products <laughter>
in her house. /

B.52:  Yeah. /

A.53:  {F Uh, } {C and } just a lot of things 
I've <laughter> learned off of her that, to
start doing. / {C And } she does make a lot of sense. /

B.54:  Yeah. /

A.55:  Just her whole house is <laughter> like wow. /

B.56:  I guess that's how it gets passed on. 
  {D You know, } when one person, # you
hear # --

A.57:  # Yeah. # /

B.58:  -- from another person / [ [ {C and then, } + 
 {F uh, } {C and then } ] +  [ you, +  {C and then } you ] ] pass it on. /

A.59:  Yeah. /

B.60:  It seems to be catching on, {F uh, } 
slowly but surely, I guess <laughter>. /

A.61:  Yeah. /  {C And, } {F uh, } my little 
boy [ has, +  watches ] a program that was really neat. /
I sat and watched him. / You know the Barney? /
  [ You know the little, +  I don't
know if you know the little ] character Barney. /

B.62:  Uh-huh. /

A.63:  They had one, {F uh, } on that 
[ kind of, +  type of ] thing /  {C and } how children [ can, +  can ]
do that / and {C how } to save water [ b-, + 
 when you brush ] your teeth in water / {C and } it's
really caught on / {C and } he's only four / 
{C and } he's really caught on. /

B.64:  Uh-huh. /  # Wow, / that's cute. # /

A.65:  # <Laughter>. #

B.66:  That's neat, / yeah. /  # When you, # -/ 

A.67:  # And keep # the refrigerator 
door closed and that kind of thing. /  He's
really caught on / {C so } that's really neat </static> </child_talking>. /

B.68:  {D Well, } when you start early, I guess, -/ 
