*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4821_1423_1594
TOPIC#:          349
DATE:            920425
TRANSCRIBER:     nk
DIFFICULTY:      3
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    3
BACKGROUND_B:    1
REMARKS:         It is hard to understand A at times as she has
constant noise and children talking in her background.

==============================================================================

A.1:  <Noise> <children_talking> Okay. /
 {F Uh, } let me see <laughter>. / I've been
sitting here awhile. /  I almost forgot the topic. / 
{C But, } {F uh, } it seems like I get
most of my news from television. / 
[ I'm, + we ] only get the paper on the weekends /
{C and so } I'm not much [ of a, + of a ] paper reader /   
[ [ {C or } + {C but } ] [ I, + <whistling> I ]  + {C and } I ] 
[ [ 'm +  
 don't, ] +  rarely  listen ]  to the, {F uh, } radio / {C so } I get most of 
my news {D like } from documentaries like FORTY-EIGHT HOURS,
TWENTY TWENTY, {D you know, } the news at night.

@B.2:  Uh-huh. /

A.3:  News in the afternoon, that kind of thing. /

B.4:  Uh-huh. /  {D Well } I get a,

A.5:  <Whistling>.

B.6:  weekend paper as well / {C and, } {F uh, } in addition to 
that I get a local weekly. /
[ I, + I ] live in suburb of Milwaukee -- /

A.7:  Uh-huh. /

B.8:  -- {C and } [ they get, + they have ]
community newspapers around here / {C so } [ the local, +
their extremely local ] <laughter> stuff --

A.9:  Uh-huh. /

B.10:  -- {F uh, } is in the local paper that comes 
out once a week / {C and then } I get the
Sunday, {F uh, } MILWAUKEE JOURNAL because I don't have time 
to read a paper. /  {F Uh, } # mostly # --

A.11:  # Right. # / 

B.12:  -- that's my difficulty. / [ I, + {F uh, } I ]
get my news pretty much from the same
sources as you do, although I do listen to N P R <swallowing> 
[ which has very good, + {A {C and } that's National Public Radio } # which # --

A.13:  # Uh-huh. # / 

B.14:  -- has very good, ] {F uh, } coverage of the national and
international news,  [ I feel + ] --

A.15:  Uh-huh. /

B.16:  -- and does a pretty good job of # analysis as well. # /

A.17:  # Are you in # the car quite a bit / {C or, } -/ 

B.18:  No, / I'm not actually. / {F Uh, } {C but } I can 
run my radio in my office. / # [ I, + I ] # --

A.19:  # Oh. # /

B.20:  -- teach at the university / {C and } when I'm not --

A.21:  Oh. /

B.22:  -- teaching, if I choose to have the radio on I can listen to that station, /
{C so. } -/ 

A.23:  Uh-huh. /  {F Oh, } I see. / {F Uh, } /

B.24:  [ How are you, + are you ] satisfied with the 
TWENTY TWENTY and FORTY-EIGHT HOURS and the things that you do # watch? # /

A.25:  # Yeah. # / [ [ I, + I, ] + I ] pretty much 
am / {C and } I watch the news at least twice a day. /

B.26:  Uh-huh. /

A.27:  {C So, } {F uh, } if I've missed something -/ [ {C and, } + {C and } ]
I've just recently decided to stay home with my children / {C and so } <laughter> it seems
as if I catch the news [ ris-, + right ] as it happens, {D you know. } /

B.28:  Uh-huh. /

A.29:  There was the explosions and that kind of thing. /
My husband will say how did you know about that. / Yes, / it happened at such and
such time <laughter>. /
{C And } [ [ that's so, + that, ] + that's ]
different for me.  / {C So } I usually find out exactly
when it happens and that # kind of thing. # /

B.30:  # Is that # the aspect of the news that you're most
interested in [ is, + is ] the timely [ yo-, + ] noting of the events as they happen? /
Is that what you feel good about # in the news coverage? # /

A.31:  # {F Uh, } no / it # just seems like since I've recently 
stayed home, that is what's happened, {D you know. } /  It's just that, {F uh, } 
now that I've stayed home, [ I'm, + I'm ] usually aware of when these things # occurred # -- 

B.32:  # <Noise> Uh-huh. # / 

A.33:  -- and it happened and, -/ 

B.34:  {D Well, } I, myself, {F uh, } [ th-, + the ]
reason why I listen to N P R and the reason why I watch MACNEIL LEHRER,

A.35:  <Whistling>.

B.36:  rather [ than the, + than the ]
network news shows at night, although I do [ o-, + ]
watch a local ten o'clock in the evening news which 
carries over a lot of the national news stories --

A.37:  Right, / right. /

B.38:  -- {F uh, } is that quite often it seems to
me <sigh> the national doesn't do a very good job of analysis. /

A.39:  <Whistling>.

B.40:  The local doesn't either / {C but } I feel that MACNEIL 
LEHRER get a little more deeply into [ some, + some ] of the issues that are really current. /

A.41:  Uh-huh <<very faint>>. / 

B.42:  {C And } perhaps newspapers do that / {C but } as I said, 
I don't have time to sit down and read a newspaper / {C and } frankly when I have <laughter> 
read a newspaper --

A.43:  Uh-huh. /

B.44:  -- I haven't noticed that kind of analysis either. / 

A.45:  Huh. /

B.46:  {C So. } {F Uh, } [ there's, + there is ] 
some danger to that, of course, too. / {C Because } if
the analysis is inaccurate or biased or whatever then, {D you know, } 
how good is it. / {C But, } {F uh, } I like a little more indepth 
coverage / {C and } I think that's what [ you're, + ] maybe appealing to you too on 
something like TWENTY TWENTY or --

A.47:  Right. /

B.48:  -- FORTY-EIGHT # HOURS. # /

A.49:  # Right. # / It kind of gives you the whole story or more of the story. /

B.50:  Uh-huh. /

A.51:  That kind of thing. /

B.52:  Yeah. /

A.53:  {C So. } {F Uh, } -/ 

B.54:  I'm more interested in trying to understand what's going on in the # world # --

A.55:  # Yeah. # / 

B.56:  -- rather than simply being aware [ that, + {D you know, }
there, that ] an event has occurred <laughter>. /

A.57:  <Laughter> Yeah. /

B.58:  [ I, + I ] like to stand back and get a slightly bigger 
picture. /  Maybe because I'm easily confused by detail. /  I don't know <laughter>. /

A.59:  Uh-huh. /  Yeah, / I know what you're saying. / # Yeah. # / 

B.60:  # {C So. } # -/ 

A.61:  {C But } I try and catch most of those programs <throat_clearing> on Wednesday's
and Friday's / {C and } if I miss them, [ I try + <laughter>, 
{D you know, } I try ] [ and, + and ] tape them if I'm out  ((   ))  that kind of thing, / 
I try and tape them / [ {C and } + 
<sniffing> {C so } ] I can sit back and watch them. /  {C And } 
it's pretty interesting. /

B.62:  When, -/ you have young children, right? /

A.63:  Uh-huh. /

B.64:  {C So } those evening shows are probably also at a time when you're at liberty
to take some time off and be in front of the T V set for 
awhile # without interruption. # /

A.65:  # {D Well, } yeah. /  {C Plus, } # I find that I have 
to video tape quite a bit of things <laughter>. /

B.66:  {F Oh, } you do? / Uh-huh. /

A.67:  If I don't want any interruptions, # {D you know. } # /

B.68:  # Uh-huh. # / 

A.69:  That kind of thing. /

B.70:  When is your good watching time? /

A.71:  {F Uh, } it seems like ten o'clock at night <laughter>. /

B.72:  Uh-huh. /  Yes. / Yeah, / # that's what, # -/ 

A.73:  # Unfortunately, # / {C but } [ that, + that's ]
what it seems like, ten o'clock at night. /

B.74:  I have older children --

A.75:  Uh-huh  </noise> </children_talking>. /

B.76:  -- and getting dinner on the table. /
I come from the east coast / {C and }  I was, -/ 
<laughter> it amazed me when I got out here to the midwest and found out that
even though they're an hour earlier in time, they still watch the news when, -/ 
