*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4877_1191_1697
TOPIC#:		323
DATE:		920430
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        A lot of talking, baby crying on B's side.

==========================================================================

B.1:  <Child_talking> <talking> <baby_crying>.

A.2: <Clicking> Okay. / {F Uh, } {D so } [ [ your, + you, ] + I guess you're ]
probably in the [ same, + {F uh, } same ] situation {F uh, } we're in. / We're
kind of past having to provide child care. / [ Our, + our ] kids are grown up.
/ We don't have any grandchildren yet. / {C But, } {F uh, } {F uh, } they're,
-/

B.3:  Uh-huh. /  How old are your children? /  

A.4: {F Uh, } one's twenty-six / {C and } the other is, {F uh, } [ twenty, +
twenty-one. ] /

B.5:  Uh-huh </baby_crying>. /  

A.6: {C So } [ [ they're, + {F uh, } {F uh, }

B.7:  {D Well, } they're going to be getting there. /

A.8: They're, ] + they're ] getting there. / {D You know, } # there's [ [ no #
+ --

B.9:  # Yeah. # /

A.10:  -- no, ] + no ] prospects right away for anything to happen. /  

B.11: [ U-, + uh-huh. ] / {F Oh, } I see. /

A.12:  {C But, } {F uh, } -/ 

B.13: I have, {F uh, } five children. / I have a eighteen year old son. / The
((rest)) of my girls are {D like } twenty-three, twenty-six, twenty-eight, and
twenty-nine. /

A.14:  Uh-huh. /

B.15:  {C And } I have three granddaughters right now. /

A.16:  Oh. /

B.17:  {C And, } {F uh, } I, {F uh, } -/  <sigh> one's in Iowa. /

A.18:  Uh-huh. /

B.19: {C And, } {F uh, } [ she's, + she's ] a teacher / {C and } what she does
is she,

A.20:  <Noise>.

B.21:  teaches at a preschool. /

A.22:  # {F Oh, } okay. # /

B.23: # [ {C And, } + # {C and so } ] she kind of, -/ {C and } they let her
bring [ her, + her ] little daughter in for free. /

A.24:  Uh-huh. /

B.25: [ {C And then, } + {C so } ] (( )) -/ {C but } she just works part-time. /

A.26:  Uh-huh. /

B.27: Then I have another daughter in, {F uh, } Bountiful, Utah / {C and } she
has to work full-time / {C and } it's just tearing her apart. / She has a
private baby-sitter. /

A.28:   Yeah. /

B.29: {C And, } {F uh, } the baby just screams. / {E I mean, } the baby is {D
like } seventeen months / {C and } she just screams. /

A.30:  Uh-huh. /

B.31: {D Well } even if she knows that they're fixing to get ready to go over
there. -/ They're not even there yet  -- 

A.32:  Uh-huh. /

B.33:  -- {D you know. }  /

A.34:  Yeah. / It's # hard. /  We, # -/  

B.35: # [ {C And, } # + {C and then } ] [ I have my, + {F uh, } {F uh, } I have
a ] seven month old granddaughter / {C and, } {F uh, } her mother stays home /
{C and } [ [ she, + they ] live, + they live ] with us. {D You know, } [ in,
+ ] as Orange County --

A.36:  Uh-huh. /

B.37:  -- is really expensive. /

A.38:  Uh-huh. /

B.39: They live with us / {C and so, } of course, we love it. Because we
get to see this cute little baby all the time. / {C But, } {F uh, } {F uh, }
she just, -/ {F uh, } she used to work [ in pre, + in the preschool ] [ [ and,
+ and, ] + and ] child care / {C and } she says after working in there -/ [ {C
and, } + {C and, } ] {D you know, } here she was a provider / {C but, } {D you
know, } there's only so much one person can do. /

A.40:  Yeah. /

B.41: She said it's so awful. / She said she'll never put her child [ [ [ [ in
a, + in a, ] + in a preca-, ] + in a p-, ] + in a preschool. ] /

A.42:  Uh-huh. /

B.43:  I'm sure there must be some good ones around here somewhere. /

A.44:  Huh. /

B.45: {C But } [ it's really, + it's [ really, + really ] ] very difficult # /
{C and, } # -/

A.46: # Yeah. # / What did you do when your kids were growing up? / Were you,
-/

B.47: {D Well, } [ when, + when ] -/ [ the, + {F uh, } the ] [ first, {F uh, }
ten years, + {D see } first ten ] or twelve years, I stayed home. /

A.48:  Uh-huh. /

B.49:  {C And, } {F uh, } {C then } after that [ I, + I ] went to work. /

A.50:  Uh-huh. /

B.51: {C And, } {F uh, } {F uh, } {F uh, } a couple of times I just, {F uh, }
{F uh, } {D you know, } -/ [ th-, + then ] I had one job / {C and then } that
job ran out because it was kind of a government seeded type job. / [ {C And
then, } + {C and then } ] {D like } [ about, + ] later [ I, + I ] tried to get
the baby to a baby-sitter. / Supposed to be good, {F uh, } recommended person
from the church -/ {C and } I knew her personally. / She had two kids of her
own and everything. / {C But } I quit my job because I couldn't stand how she
was taking care of my child. /

A.52:  Uh-huh. /

B.53: {E I mean, } first of all, {F uh, } her children were sick all the time.
/ {C So } when my son stayed over there, he got sick. /

A.54:  He got sick, / # yeah. # /

B.55: # [ Same thing, # + same thing ] that [ the, + her ] kids had, / right? /

A.56:  Right. /  # {D Well, } # -/

B.57: # {C And so, } # {F uh, } we didn't take her over there until {D like }
about eleven o'clock. / {C Then } [ he, + she'd ] take my son and her daughter
over [ t-, + to ] kindergarten. / {C But } s-, -/ that day, {F uh, } I was
saying now [ he, + he's ] sick. / {C And } [ she goes + {D well, } she goes, ]
he has the same thing that all my kids have. / That's what he got, {D you know.
} / Goes, {D well, } okay, / {C so } it's not like he's going to infect her
kids.  / {C But } then what happened [ was, + is, ] I said, {F uh, } he just
threw up / {C and } kindergarten starts at eleven thirty / {C so } she said {D
well } she'll keep him home / {C and } he'll probably just sleep anyway. /

A.58:  <Noise>.  

B.59: {D Well, } you know, what / that woman [ sent her, + sent him ] to
kindergarten. / She sent him to kindergarten. / As soon as he went there, the
teacher took one look at him / {C and } he threw up again / {C and } [ they put
him in the nursery, + {F uh, } they put him in the nurse's office. ] /

A.60:  ((Guess so)), / yeah. /

B.61: {C And then } what happened [ was, + is, ] {D you know, } they gave her a
call because they knew that she was my baby-sitter. / Called her -/ {C and }
they said, {F uh, } <swallowing> that he's sick. / {D Well } she wasn't home. /

A.62: {F Huh. } /

B.63: {E I mean } [ her, + all her ] kids were sick / {C but } she wasn't home,
{D right. } / [ {C And } her, + {C and } [ her, + her ] ] daughter that was in
kindergarten with him also did not go to school because she was sick. / {D Now
} [ why didn't he, + why didn't she ] keep him home with her? / No, / she
didn't do that. / {C So, }  it got to the point where [ he's, + he's ] supposed
to get out of, {F uh, } kindergarten {D like } about two thirty. / {C And } I
had to leave work. / [ It was, + it was ] five o'clock in the evening / {C and
} I found out he was still there at school. / {C And } they were calling me /
{C and } they said somebody's got to pick him up. / {C And } I kept thinking
that [ she was going to get picked up, + she was going to pick him up ] because
she only lives [ in + ] {D like } two blocks away from the school. / I was
trying to get my husband to come and pick him up and all that kind of stuff. /
{C And } he had a hundred and four fever. / They couldn't, {F uh, } give him
anything because they're not allowed to at school and # everything. # /

A.64:  # Right. # /

B.65: I was so furious. / [ I, + I ] quit that job / {C and } I stayed home for
awhile longer. / Then I went and got [ a, + {F uh, } a ] job in real estate
where I can kind of adjust my time a little bit better. /

A.66: Yeah, / a little more flexibility. / You can # come and go. # /

B.67: # Yeah, / {C but, } # {F uh, } I haven't had any [ good, + really very
good ] # experience with child care </child_talking> </talking>. # /

A.68: # Yeah. / [ When, + when ] # our kids were small we had a couple of, {F
uh, } [ good, + good ] women who, {F uh, } would often [ c-, + {F uh, } get them to
come ] to the house. / 
