*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4886_1190_1496
TOPIC#:		332
DATE:		920501
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================

A.1:   Are you in the middle of anything? /

B.2:  <Static> No. /  I'm not in the middle of anything. /  I've just, -/ about the last
thing I did -/ about maybe, {F oh, } close to a year ago now I guess,  [ I, + I ] helped my
dad add on another bedroom on to his house.  / {C So, } # I guess that, # -/ 

A.3:  # The whole thing? # /

B.4:  Yeah.  / [  That, + that ] was fairly large undertaking. / [ [  A, + a, ] + it's a ] bedroom and a
walk-in closet and a bathroom all on one side of the house. /

A.5:  Did the framing and all? /

B.6:  {F Oh, } we did it all except for the sheetrocking. /

A.7:  {F Huh. } /

B.8:  That was the only thing we didn't, {D you know, }  putting the ceiling up and 
things like that / [ [ we don't, + we, ] + we weren't ] sure how to do that / {C and. } -/ 

A.9:  Maybe you and I should get together.  Because when I had my last big
project, I had the contractor do the framing / {C and } I did all the sheetrocking
<laughter> and the interior work <throat_clearing>. /

B.10:  <Laughter> Yeah, / that's the exact opposite. /  We [ did all, +  put the roof up
and did all ] the roofing and [ the, + ]  put all the interior walls up. /  We just
didn't do any of the sheetrock wall work / {C and } that's it because you have, {D you
know,  } get those joints to go together -- /

A.11:  Ye-, /

B.12:  -- {C and } whatever you have to put in there [ to get  the, s-, + to take the gaps ]
out between the sheets  --

A.13:  Yeah. /

B.14:  -- and on the ceiling and all that. -/ [ I di-, + we didn't ] know a thing about
any of that / {C and # so, } # -/ 

A.15:  # My # wife wishes I hadn't done that. /

B.16:  <Laughter>.

A.17:  <Laughter>.

B.18: [ It's, +  it looked ] very hard to do / {C so, } -/ 

A.19:  <Throat_clearing>.

B.20:  we figured {D well } just, -/ I didn't think we could do it and make it look
professional. / {C So, }  we [ left it, + left it ] to somebody who does it for a living. /
{C But, } -/ 

A.21:  I think it takes about three or four times before it gets easy. /

B.22:  Probably so / {C and } [ I, +

A.23:  <Cough>.

B.24:  we'd ] never done it / {C so } --

A.25:  Yeah <sniffing>. /

B.26:  -- we just left it alone. /  {C But }  that's, -/ I guess, I'm only twenty-one / {C so } [ [ I, +
my, ] + my ] vast experience of [ home, + home ] owner's knowledge is not very much. /  {C So }
it's just what I have to do, more or less, around the house, {D you know, } for my
parents / {C so. } -/ 

A.27:  Did [ [ you, + you ] framed   it in f-, +  {F uh, }  [ [ on, +   on, ] + ]
 you framed in ] new square footage /
{C or } was it stuff that was already, {F uh, } # enclosed? # /

B.28:  # It was brand # new. /

A.29:  Brand new #  ((   )) . # /

B.30:  # We started # with the backyard and turned it into part of the house / {C so } # it
was, # -/ 

A.31:  # [ {C A-, } + {C and } ] # [ you knew how, + you knew how ] to do the framing? /

B.32:  {F Uh, } {D well } my dad knew how to do most of it, # {D you know. } # /

A.33:  # Uh-huh. # /

B.34: [ [ He, + he'd, ] + we'd ] gotten a couple of books / {C and then } he just started doing it. /
I don't know. / [  He, + {D well } he ] did all the flooring himself. /  He put [ the whole, +
the whole ] floor in / {C and then } I just started with the walls and the roof and 
started there. / {C And then } we [ were, + ] put [ a, + {D like } a, ] [ not, + not ] necessarily a
garage, but just {D like } a,  off the side of that -/ after we had the house part
made, we just decided we'd carry the roof out a little bit farther and put a
carport more or less. / [  It's not, + {D you know, } it's not ] enclosed. / It's just
somewhere to drive another car [ to, + to ] park / {C and } it's, -/ 

A.35:  [ Do, + do ] you build on slabs down there or did you build it up off the ground? /

B.36:  {F Uh, } it's off the ground. /

A.37:  On the piers? /

B.38:  Uh-huh. / It's on about --

A.39:  Did, -/ 

B.40:  -- {F uh, } twenty-two inch piers, something like that. /

A.41:  You had those # poured # -- /

B.42:  # {D So. }  # -/ 

A.43:  -- {C or } you did them yourself? /

B.44:  {F Uh, } no, / [ those, + those ] are, -/ we did those ourselves / {C so. } -/ 

A.45:  You just put forms in the ground and fill them with concrete? /

B.46:  Yeah. /

A.47:  {F Huh. } /

B.48:  Exactly, / {C so. }   # It's, # -/ 

A.49:  # {D Well, } # the last thing I did completely myself was an outside deck which I
was pretty proud of <laughter> <noise>. /

B.50:  Yeah, /  [ those ar-, + those are, ] -/ [ we'd, + I've  ] done one, / I helped somebody do one
of those before. /  [  Those are,
+ those are, ]  {D you know, } -/ you can  buy them in kits / {C but }
we didn't do that way. / {C But } it's, -/ 

A.51:  No / I designed it from scratch and # [ did it # + --

B.52:  # Yeah. # /

A.53:  -- did a ] pretty good job. / Those are nice. / They're pretty forgiving, {D you
know. } /  You can always tear # stuff out and redo it. / It's a, # -/ 

B.54:  #  Yeah, / yeah. / #  That's not near,

A.55:  <Throat_clearing>.

B.56:  like building a house or anything / {C but, } -/ 

A.57:  Right <throat_clearing>. /

B.58:  Yeah, / those are nice. / Especially when you get done, you've got something,
{D you know. } / I don't know, / I like them. / You just sit down [ on -- + 

A.59:  Yeah. /

B.60:  -- on ] the deck and do whatever.  # Have # --

A.61:  # [ I # + --

B.62:  -- a barbecue / {C or, } -/ 

A.63:  -- I ] built it two levels  and with a big toy box and some benches and, {F uh, } a
backrest and all that stuff. / I, -/ 

B.64:  Yeah, / that sounds nice. /

A.65:  <Throat_clearing>.

B.66:  All done by yourself, {F huh? } /

A.67:  Yeah.  # / I had # --

B.68:  # Designed, # /

A.69:  -- a friend with a tractor who dug the pier holes / {C so } we could pour concrete
and support it with [ a, + a ] nice firm four by four posts.  / [ {C And, } +
 {F uh } --

B.70:  </Static> Yeah. /

A.71:  -- {C and then } ] the rest of it I just did. / [ A,
+ a ] contractor friend helped me,
{F uh, } with some of the, {F uh, } foundation work / {C but, }  {F uh, }  it was pretty, -/ it was about
four or five hundred square feet. / The same size as the addition that I just
put on / {C so. } -/ 

B.72:  Yeah. / [  That's pretty, + that's a good ] size deck. / 

A.73:  <Throat_clearing> Yeah. /

B.74:  # {C So, }  yeah. / That's, # -/ 

A.75:  # It's, {F uh, } # not that expensive. /  I think it cost me three dollars a square
foot and, {F uh, } {D you know, } no less than that. /

B.76:  Yeah. /  That's not, -/ 

A.77: [ Co-, + cost ] me about [ five hundred dollars, + six hundred dollars ] all together. /

B.78:  Yeah, / that's good. /  That's not bad at all. / # Didn't # --

A.79:  # Yeah. # /

B.80:  -- have to, -/ [ th-, + the ] wood  (( may )) -/ it got surprising as to the fact that how
much wood is, {D you know. } / [ To get, + to get ] good lumber it costs, -/ I don't know
about Dallas,  {C but }  [ arou-, + ] even in this little town, [ it's, + it's ] not cheap at
all. /  I was surprised. /

A.81:  I'd be surprised if it wasn't, {F uh, } # cheaper where you are. # /

B.82:  # It's probably more there. # /

A.83:  {D Well, } yeah. / It probably comes from where you are. /

B.84:  <Laughter> Yeah, / yeah, / [ that + --

A.85:  Most <throat_clearing>. -/ 

B.86:  -- it ] probably does. / [ I, + I'm ] not sure / {C but, } -/ 

A.87:  When I drive through that area, that's all I see is -- 

B.88:  <Noise> Yeah. / It's nothing but woods [ up here, + # down here. ] # /

A.89:  -- # [ pressure treated,  + # pressure treated lumber yards. ] /

B.90:  Yeah. /

A.91:  <Laughter> <throat_clearing>.

B.92:  [ [ I don't, + I haven't, ] + {E I mean, } I haven't, ] -/ I used  to live in Dallas.   In
Arlington, actually. /

A.93:  Uh-huh. /

B.94:  [ {C And, } + {C but } ] that was just when I was a kid / {C so } I don't really know what the
cost of living is even {D like } in Dallas anymore. / {C But } [ it's, + I don't know, we're ]
a college town / {C so } that doesn't help us out any. /

A.95:  Right. /  East Texas. /

B.96:   ((   ))  We have, -/ gas is a [ dollar t-, + dollar twelve ] a gallon, / {C so } --  

A.97:  {F Huh. } /

B.98:  -- that's probably about what you're paying / {C so. } -/ 

A.99:  Yeah, / my current project is a walkway which I'm building around the house
and out to the backyard [ to, + ] {F uh, } {D you know, } digging it out and laying sand and 
putting, {F uh, } pavers on top of that / {C so. } -/ 

B.100:  Yeah. /

A.101:  That's a # lot easier. # /

B.102:  # You've # got something going all the time. /
