*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4928_1165_1587
TOPIC#:		356
DATE:		920506
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Both speakers are hard to understand.  A repeats a lot and B 
mumbles.  B has music going in background.

=========================================================================

A.1:  {D Well } my exercise program consists of, 
{F uh, } {D you know, } -/ [ it's, + it's ] a
opportunity to stay alive really. 

@B.2:  <Music> <TV> {F Huh. } /

A.3:  Instead of, {D you know, } [ wasting 
[ [ [ my, + my, ] + the, ] + {D you know, } the, ] + trying ] to exist
on [ the latency of my youth, + the good health of my youth. ] /
 I'm, -/ {C and } what I like 
to do is I like to stretch out / {C and } I like to run, {F uh, } 
  m-, -/ [ I'm, + I like ] to run,
get my heartbeat up. / I like to run 
[ about, + {F oh, } about ] [ two, + two ] and a half
miles. / {C And then } I like to work out 
[ on, + {F uh, } on ] [ the, + {F uh, } the ] Bailey Life [ C-, +
Cycle ] machines up here [ at the, + at the ] 
Holiday Spa. /  [ {C And, } + {C and } ] [ I, + I ] think that,
{D you know, } -/ I've had a regiment now for about,
 {D you know, } ten, fifteen years [ of, +
of ] doing that / [ {C and, } + {F uh, } {C and } ] 
[ I, + I ] kind of think [ it's, + {F uh, } it's ]
 a lot of work / {C but }
I think [ it's, + {F uh, } it's ] a lot of work / 
{C but } I think [ it's, + {F uh, } it's ] [ the, + {F uh, } the ]
amount of effort that's required [ to, + {F uh, } to ]
 stay healthy, {D you know. } /  I have a
sedentary job / {C and, }  {F uh, } unless 
you do something like that, [ y-, + you're ] going to
get sick. /

B.4:  Right. / Yeah, / [ I'm, + I ]
 need to get, -/ [ I'm, + I'm ] pretty bad about that. /  I'm
lazy. / I should, I know / [ I want, + I always say 
that I need ] to [ get run-, + start
running ] / {C and } I'm going to try and do that this summer. /
  {C Because } I never have
time. / [ I, + I ] always put it off. /
  By the time I get back from classes it's late
at night / {C and } I don't feel like
 going back over to the gym and running on the
track or whatever. /  {C Because } 
[ I'm, + I'm ] getting a gut here. /  I got to <laughter>
get back into shape. /

A.5:  {D Well, } [ I, + {F uh, } two years ago I ]
 started having trouble with my knee. /  {C And, }  {F uh, }
{D you know, } I've got, {D you know,  } -/ I figured 
{D well, } it'll go away. /  {D Well } [ [ I s-, + {D you
know, }  I'm, ] + I've ] had to [ reduce my program, +
 reduce my program ] / {C and } I've gained
fifteen pounds. /

B.6:  {F Huh. } /

A.7:  {C And so, } {F uh, } {D you know, } it's, e-, 
{D you know, } -/ I need to get back into swimming,
{D you know, } instead of running. /
  [ If I can't swim + {E or }  I can't run, ] I should be
able to swim. / {D Well } I'm such a terrible swimmer / 
{C and } [ [ I, + I, ] + I ] really feel [ I can, +
I can ] dedicate about [ an hour, + an hour ]
 and fifteen minutes [ f-, + to ] this effort. /
{C But } if it gets longer than that [ [ [ [ I, +  I, ] +
 i-, ] + it, ] + I ] start not doing anything. /

B.8:  Yeah. /

A.9:  [ {C And so, } + {C so } ]
 I got a real problem in that regard. /
 {F Uh, } it, -/ do, -/ you obviously [ are, + are ] not an exercise buff 
or else you'd be out there doing it. /

B.10:  Yeah. / {E I mean, } I do it, I guess, /
 I'm going to do it, {F uh, } because I want to
get in shape. / [ I'm not, +  it's not ] something 
I really enjoy all that much that,
[ I'll, + I'll ] probably, -/ {E I mean } 
 once I get into it and [ [ I, + if I, ] + if I ] get into
better shape then [ it'll be, + it won't be ]
 as much of [ a, + a ] chore to me. /

A.11:  {D Well, } [ it's, + it's ] always a chore. /  # {E I mean # -- }

B.12:  # Yeah. # /

A.13:  -- I started doing this when I was about thirty-five -- /

B.14:  {F Huh. } /

A.15:  -- {C and } now I'm fifty-five. /

B.16:  Yeah. /

A.17:  {C And, }  {F uh, } {D you know, } 
[ [ I, + I know that in, ] +  ((   ))  I just know that ]
 I'm going to
get blown away with [ some, + some ] piece of nonsense. /
 {D [ Y-, + you ] know, } some health
related thing is going to blow me away. /
  That's the same way, / I got too much
weight on right now. /  # I # --

B.18:  # Right. # /

A.19:  -- need to lose fifty pounds, {D you know. } /
 I need to lose at least twenty,
{D you know. } /  {C But, }  {F uh, } {D you know, } 
[ it's, + it's ] just, {F uh, } I'm busy. /  I'm doing a lot
of traveling / {C and, }  {F uh, } [ it, + it ]
 creates a problem, {F uh, } {D you know, } when you're on
the road. /  [ What sort of, + {F uh, } {F uh, } what other ]
 programs other than say running? -/ 
[ Have you, + have you ] ever done anything at all? /

B.20:  Yeah, / I have. / {F Uh, } sit-ups / {C or, }  
[ al-, + also ] last summer I was doing Nautilus /
{C or } last year <cough>  I'm, {F uh, } 
belong  
to a club right here. /  Got kind of
expensive, {F uh, }  [ to r-, + to [ r-, + renew. ] ]
  They wanted another fifty dollars. /

A.21:  Uh-huh. /

B.22:  That was a little bit too much money. / 
{C But, }  {F uh, } doing a mix of Nautilus and 
free weights.  # I like that. # /

A.23:  #  [ ((   ))  club, + # what club ] are you with? /

B.24:  I'm sorry? /

A.25:  What club were you with? /

B.26: It's called, {A oh, what was it called <laughter>. } City Sports,
downtown Washington. /

A.27:  {F Oh. }  Okay. / {C So } 
[ [ you're, + you're down, ] + you're downtown. ] /

B.28:  Yeah.  / [ [ I'm at, + I'm at, ] + I go to ]
 George Washington University. /

A.29:  Okay. / Yeah. / You're down there on,
 {D you know, } twentieth and eighteenth
and --

B.30:  Yeah. /

A.31:  -- # F G. # /

B.32:  # It's  ((   )) , # {F uh, } Plaza. /

A.33:  Oh. / {D Well, } I'd, {F uh, } -/ {D well } 
 [ there's a, + there's a ] Holiday Spa down there [ on, + on ]
K street, I think. Something like that. /  
{C But, }  {F uh, } [ I, + I ] go to the Holiday Spa
here in Alexandria / {C and } that's pretty good. /  
{C But, } {D you know, } evening time it
gets pretty busy. /  {C But } generally, {D you know, } 
[ I can, +  I can ] get in and get a
program, {D you know. } /

B.34:  Right. /

A.35:  {C But, }  {F uh, } {D you know, } 
[ [ I, + I need to, ] + I need to ]
 rededicate myself [ to, + {F uh, } to ]
doing this / {C and, }  {F uh, } I got a problem, 
{F uh, } {D you know, } ever since my knee went
bad, of getting back solidly into it. /  
{E I mean, } I've been doing this for
fifteen, twenty years. /

B.36:  Yeah. /

A.37:  [ {C And, } + {D you know, } {C and } ]
 [ [ I'm, + I know I'm going to get, ] + I know it's going to bite ]
me in the ass / {C and so } [ I, + I ]
 really don't [ want to, + want to, ] {F uh, } {D you know, } back
off on it. /

B.38:  Yeah. / It's something, / I think, {F uh, } 
 I'm young, / I should get started getting
into shape. /  I don't want to, /  I want, -/ {E I mean } 
 at one point it's going to be too
late to do it.  #  ((   )) . # /

A.39:  # {D Well, } # no. / When you're young,

B.40:  <Cough>.

A.41:  [ you, + <noise> you ] can abuse 
[ [ your, + your, ] + all your ] systems / {C and } you can
recover. /

B.42:  Yeah. /

A.43:  {F Uh, } when you get to be my age and
 you start abusing your systems, you get
blown away. 

B.44:  {F Huh } </music> </TV>. /

A.45:  And just wind up having 
to kiss your ass good-bye, {D you know. } /  
[ {C And, } +  {F uh, } {C and
so } ] the object, -/ 
