*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4905_1423_1703
TOPIC#:		345
DATE:		920504
TRANSCRIBER:	nk
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	3
BACKGROUND_B:	2
REMARKS:        Conversation was hard to understand because of background
noises and/or static.

===========================================================================

A.1:  Okay <children_yelling>. /  {F Uh, } I just currently quit my job / {C and so } 
<laughter> I really don't receive any benefits right now # <laughter>. # /

@B.2:  # <Static> <laughter> Right <sniffing>. # /

A.3:  {C But } my husband does / {C and, } {F uh, } I think one of the, {F uh, } -/ my, -/ 
first of all, always salary / {C and } [ se-, +  the second ] thing is, {F uh, } 
because we have children, -/  {C so } it would be, <hum> {F uh, } health benefits and medical 
benefits and -- -/ 

B.4:  Yeah, / yeah. /  Definitely. /

A.5:  -- {C and, } {F uh, } right now we have probably some excellent benefits right now. 
We have with Aetna / {C and, } {F uh, } I don't know if you're familiar with them / 
{C but } we're real happy with them. /

B.6:  Yeah. /  Yeah, / I've had a variety of different jobs [ with a + ] 
various types, {F uh, } in the computer field. /  {C And so } I've seen a variety of 
types of benefits. /  {F Uh, } I've worked [ [ for, + for ] +  ((   ))  for ]
awhile / {C and } they are, {D you know, } a really academic type of place. / 
{C And then } I've worked with regular, {D you know, } industry type places.  
And then with others that are kind of half way between and stuff. /  
{C So } I've seen a wide range of both, {D you know, } nonsalary type benefits
and other stuff, {D you know, } like health care that's either
fully or partially paid / {C and, } {D you know, } some have {D like } bonuses /
{C and } others have had lots of vacation time but not much other types of benefits / 
{C and  --

A.7:  Uh-huh. /

B.8:  -- so, } {D yeah, }   [ I  (( would  )) +  I'd ] say health care is way up there, 
especially anybody with kids. / {F Uh } --

A.9:  Yeah. /

B.10:  -- {C and } that's one of the big things that we always look at, {D you know. }  
[ When we, + when I ] think about [ t-, + ] changing jobs 
is, {D you know, } {D you know, } what kind of health care they have / 
{C and } does the company pay for it. {D You know, } all or partially / 
{C or } how does that work. /

A.11:  Uh-huh. /

B.12:  {C And, } {F uh, } also, {F uh, } vacation time 
too [ is a, + is a ] big # one for me. # 

A.13:  # <Lipsmack> Yeah. # / Yeah. /

B.14:  {F Uh, } and I guess support for [ whatever, + whatever ] other,

A.15:  <Lipsmack>.

B.16:  {D you know, } kinds of professional activities you have at, {D you know, } work. /

A.17:  Yeah. /

B.18:  {F Uh, } # {C cause } I've # --

A.19:  # Huh. # /

B.20:  -- been at places which offer a lot of support and others that don't offer
any # and # --

A.21:  # Right. # /

B.22:  --  some that, -/ sometimes that's coincided with a place that offers more
vacation time though, / {C so } that's not so bad, {D you know. } /

A.23:  Yeah. /

B.24:  {D You know, } it's kind of a give and take kind of 
thing, I think. /

A.25:  Uh-huh. /

B.26:  {F Uh, } I say that health care is probably definitely number one though. /  ((   ))
want to just, {D you know, } -/ all your salary can't <laughter> even # begin # --

A.27:  # Yeah. # / 

B.28:  -- to pay for what you can wind up losing, {D you know } --

A.29:  Yeah. /

B.30:  -- in a major illness or something. / {F Uh. } / 

A.31:  Right. /  {F Uh, } [ [ {C and, } + {C and, } ] + {C and } ]
another good thing is with the health benefits
when they give you more than two choices <laughter> on who to go with. /

B.32:  Yeah. /

A.33:  {C And } that really helped us out a great deal. /
{C So. } -/ {C But } my husband does get vacation / 
{C and } it's worked out really good for us too. /

B.34:  Uh-huh. /

A.35:  {C So } <cough> <throat_clearing>. -/ {C But. } -/ 

B.36:  Yeah. /  Flexible hours [ are, + are ] pretty important to me as well. /

A.37:  Yeah. /

B.38:  {F Uh, } {C cause } that makes a big difference. /
My wife works part-time. /

A.39:  Uh-huh. /

B.40:  {C And } she works, {F uh, } as a assistant manager in a fabric store. /

A.41:  Uh-huh. /

B.42:  {C And so } she works a lot of evenings and weekends /
{C and so } two days a week, I, {F uh, } manage to get home early enough to meet the kids 
on the bus <clicking>. /  {C So } she [ wor-, +  {D you know, } goes in early 
those days and works ] {D like, } {D you know, } noon til  close. / {F Uh, } {C so } 
we have #  ((   ))  <clicking>. # -/ 

A.43:  # {D Well, } # that's great that you all can 
work that out. /  # That's really good. # /

B.44:  # Yeah, / {C and } being # on a, {D you know, } <clicking> 
rigid schedule [ wouldn't, +  there wouldn't ] be anyway to do that at all. /

A.45:  Right. /

B.46:  {C And } I think it's kind of neat to be able to spend the afternoons with the
kids occasionally too. /

A.47:  Uh-huh. /

B.48:  {E I mean } usually, {D you know, } you go to work before they're awake or as they're
getting, <clicking> up for school / {C and } you get home / 
{C and } it's already dark unless it's summer time, {D you know. }  / 
{C And } even in summer time, sometimes you get home
so late that [ there's, + ] {D you know, } you can't do anything with them. 

A.49:  Yeah. /

B.50:  And especially in the winter. / {E I mean, } you [ g-, + 
get ] up in the dark and come home in the dark <laughter> {D you know. } /
[ It's like, + it's like ] a vampire (( sometimes ))  # <laughter>. # /

A.51:  # <Laughter> # Yeah. /  It's the same with my husband 
cause he's got pretty flexible hours [ if, + ]
as long as he puts in the hours he needs to do  ((   )) . /

B.52:  <Talking>.

A.53:  Worked out really well for us too. /

B.54:  <Talking> Yeah. /

A.55:  {F Uh. }  {D Well } is there anything else that you look for / {C or, } -/ 

B.56:  <Clicking> {F Uh, } # a lot of  ((   ))  I guess is. # -/ 

A.57:  # [ You've hit pretty, +  # you've put ] a lot of the main points in. /

B.58:  Yeah. /  I think some of, is how the, {F uh, } {D you know, } -/ 
I guess it's not really a direct benefit / {C but } how your, {F uh, } performance is 
rated and stuff like that at work. -/

A.59:  Uh-huh. /

B.60:  {C Cause } I've been, {F uh, } -/ especially in 
large corporations.  You can really, {D you know, } 
wind up [ getting, +  having, ] {D you know, } real 
problems I've found out. /  I've
worked for a few, {D you know, } several thousand 
plus, <clicking> {D you know, } type
companies. / 

A.61:  Yeah. /

B.62:  [ {C And } it, + {C and } especially ]
if you're doing {D like } professional work.   Where [ i-, + 
{D you know, } it's ] kind of <clicking> <child_talking>  
(( ethereal ))  as to what you're doing --

A.63:  Yeah. /

B.64:  -- {D you know. } /  If you're, {D like } -/ [ I've, +  
I ] work with, {F uh, } computer systems a lot. / 
{C So } it's kind of hard to say, {D you know. } / 
If you're, {D you know, } a brick layer, somebody can look and see, {D you know, } {D well, } 
{D yeah, } you laid, {D you know, } fifteen thousand bricks today / 
{C and } they were all straight / {C and } your building
didn't fall down, {D you know } <clicking>. / Yeah, / 
you did a great job.  / {C But } if you build computer systems, {D like, } {D well, } 
{D you know, } what does that computer program really do, {D you know. } / 
{C Or, } especially if you write {D like } papers, # {D you know. } #

A.65:  # Uh-huh. # / 

B.66:  Or do design studies or something. /  It's real hard to rate something like that. /

A.67:  Uh-huh. /

B.68:  It's like get a painter, {D you know, } or something, 
a artist. /  It's like {D well }  ((   ))  [ you, +  how do you ] really rate, 
{D you know, } Michelangelo, {D you know } <clicking>. /  
How would you tell if he was, {D you know, } really good or so-so or 
whatever </static>. /

A.69:  Yeah. /  {C And } that does make [ a wan-, +  
a person want ] to stay </children_yelling> </hum>, /
