*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4927_1423_1567
TOPIC#:          327
DATE:            920506
TRANSCRIBER:     nk
DIFFICULTY:      2
TOPICALITY:      3
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     2
BACKGROUND_A:    2
BACKGROUND_B:    1
REMARKS:         The static on B's side was due to his using a radio phone.

============================================================================

A.1:  <TV>.

B.2:  Okay. / {F Uh, } mandatory service. / Yeah. / 
I don't think it's a good idea, {F uh, } 
because we'd have to change the constitution [ to, + to, ]
{F uh, } allow, {F uh, } involuntary servitude, {F uh, } in service to the government. / 
{C And } I'm not sure that we could,

A.3:  <Noise>.

B.4:  do that in such a way that we could avoid winding up a slave state. /

@A.5:  Uh-huh. /

B.6:  It's, -/ I like # the, # --

A.7:  # {C And, } # 

B.8:  -- idea. /

A.9:  In what way are you talking about. /

B.10:  {D Well, } <throat_clearing> I like the idea of [ volunteer, + voluntary ] support. /

A.11:  Right. /

B.12:  {E I mean } they might be able to, {F ah, } say 
that anyone who does that, {F uh, } gets certain benefits that <throat_clearing> 
would not be available to someone who didn't do it. /  
{C But } to use force, {F uh, } <swallowing> 
[ really sets us [ a, +  a, ] + ] [ [ i-, +  i-, ] + ] 
essentially says that [ your body, + there's a title to your body ] and that title
belongs to the government. /

A.13:   ((   )) .

B.14:  {C And } you are not a free # American # --

A.15:  # Yeah. # / 

B.16:  -- citizen. /

A.17:  Right. /

B.18:  The idea itself of service is good / {C and } when someone 
is {D say, } out of high school and not sure about college or out of college and
not ready to go into a career and they're not committed to huge amounts of
debt, that's the best time to be able to do work that doesn't pay very well. /

A.19:  {D See, } I, -/ yeah. /  {C And } I also thought 
that, {F uh, } that would interfere [ with, + with ] college work. /

B.20:  Yeah. /  # Unless it were tied # --

A.21:  # {C And } they didn't, # -/ 

B.22:  -- directly. /

A.23:  <Inhaling> Yeah. /

B.24:  {D You know, } if someone were studying something, 
{A ((   ))  take something obscure. } 
Somebody was studying economics, the State Department 
could offer to send them to the Soviet Union for two years to teach 
them how to run their country. / 

A.25:  Yeah. /  # That's true. # / 

B.26:  # <Laughter> As an # extreme example, right? /

A.27:  Yeah <laughter>. / 

B.28:  {C But, } in reality, I think what you would wind up with 
is a political football where they would see all these body counts 
that they can use [ to, + ] for their own will / {C and } I just don't think it would work. /

A.29:  When do they assume this is going to be proposed or mandatory? /
{C Or }  [ [ [ when, +  when, ] +   what, ] +  what ] year are they looking at? /

B.30:  {D Well, } they're not. /  It's been suggested. /

A.31:  Uh-huh. /

B.32:  {C And } it's sort of a topic of debate. /

A.33:  <Child_talking>.

B.34:  Every time it comes up it gets voted down. /
The people who are promilitary oppose because they don't want people to have the right 
to opt out of the military into something else. /

A.35:  Yeah. /

B.36:  {C And } the people who are proconstitution oppose it on the grounds that the
government shouldn't even have the right to enforce you to join the military
# unless # --

A.37:  # Yeah. # / 

B.38:  -- the United States is actually under attack <static>. /  

A.39:  Right. /  Right <<very faint>>. /

B.40:  {C So, } mostly, it's just kind of one of those things that goes away. /

A.41:  Yeah. /

B.42:  {F Ah! } They've got a noisy line. /

A.43:  I thought that was your line # <laughter>. # /

B.44:  # Yeah. # / {D Well, } it's somewhere between here and there. /

A.45:  {F Uh, } what age group [ i-, + ] [ are, + are ] they looking at? /

B.46:  {F Uh, } {F oh } eighteen. / The draft age. /

A.47:  Eighteen. /

B.48:  Yeah. /

A.49:  Yeah, / that seems, # -/ normally that would interfere with college, I would
think. # /

B.50:  # Wait a, -/ yeah. / # Let me see if I can get on a 
cleaner line.  If it's my line, {F uh. } / 

A.51:  I moved. / Maybe [ that is, + that's ] part of it. /

B.52:  <Click> </Static> Yeah / it is my line. /  I was on a radio phone. /

A.53:  Oh. /

B.54:  All right. /  That's better <swallowing>. /
Yeah, / now their, -/ [ they, + they ] figure that they can draft you at eighteen. /
They usually do draft you at nineteen. / {C And } that's the,

A.55:  <Thumping> <child>.

B.56:  age they're looking at. /

A.57:  Oh. # {F Um. } # /

B.58:  # {C And, } # of course, [ they're, + ]
this one the women would be equally grabbed / 
{C and } they're almost on the verge of saying that [ you, + 
if you're ] going to draft men, you're going to have to draft women. /  
{C And } you're going to have to put them in front of the guns just the same. /

A.59:  Right. /

B.60:  {C So, } {F uh, } if you're near that age <laughter> or you know somebody who is --

A.61:  Uh-huh. /

B.62:  -- {F uh, } {D you know, } be aware of that. /

A.63:  Yeah <lipsmack>. / {D Well, } that's kind of scary # <laughter>. # /

B.64:  # Yeah. # / 

A.65:  I'm not near that age <laughter>. / I'm way over it / # {C but } I # --

B.66:  # {F Oh, } okay. # /

A.67:  -- do have children to think about, # {D you know. } # /

B.68:  # Yep. # /  {C And } you don't want them # sent off to the Middle East to # --

A.69:  # That's kind of scary. # /

B.70:  -- help defend Bush from Saddam after Bush gets done arming him. /

A.71:  Right. /

B.72:  <Laughter> {D You know, } we only find out about that a year after the fact. /

A.73:  Yeah. /

B.74:  {C So, } it's another thing. /
When in doubt, don't trust the government at all <laughter>. /  It's really # reached # --

A.75:  # Oh. # /

B.76:  -- that point. /

A.77:  Uh-huh. /  {F Huh. } /

@@B.78:  {D Hey, } you're in Perot country. / 
I'm really thinking that this guy might be good for us. /

A.79:  I do too # <laughter>. # /

B.80:  [ #  I've been, # +  I-, ] -/ it seemed dangerous. /
I thought is the guy a closet fascist? / 
{C And then } I find out that he helped rid the United States of the gablers. /

A.81:  [ He's, + he's ] helped out in a lot of ways. /
Yeah, / [ he's, + he's ] from Dallas. /  {C Or } he's in the Dallas area. /

B.82:  Yeah. /

A.83:  {C And, } {F uh, } he's very well known around here. /
# {C So. } # -/ 

B.84:  # Okay. # / {D Well, } I'm in the computer biz too / 
{C so } I know he's well known in the industry. /

A.85:  Uh-huh. /

B.86:  They, {F uh, } -/ [ I, + I ] have high hopes for him. /
{C And } I think that <laughter>, {D you know, } if he could get 
people interested and encouraged and to believe that the
government was actually for us, then I'm for him. /

A.87:  Yeah. /  # [ I, +  I. ] # -/ 

B.88:  # {E I mean } # in the Democratic primary, I'm going to 
vote for Brown just because I kind of like Brown and his attitude. / {C But } 
[ when, + {F uh, } when ] it really comes down in the fall, I think I know where 
it's going to go. /

A.89:  Yeah. /  Yeah. /  [ I, + I ] think he's got a very good 
chance.  / {C So, } there's a lot of people here pulling for him. /

B.90:  Uh-huh. /

A.91:  {C So. } I don't know <laughter>. /

B.92:  Yeah <laughter>. / 

A.93:  We'll just see. # How # -- -/ 

B.94:  # {D You know, } th-, # -/ 

A.95:  -- did [ you, + {F uh, } you ] work in the, {F uh, } 
computer business, / is that what you said? /

B.96:  Yeah. /  I'm an end user. / I teach people how to use 
MacIntoshes and how to buy equipment and desktop publishing magazine 
production and things related to that. /

A.97:  {F Oh, } okay. /  {F Uh, } my husband works for, {F uh, } Texas Instruments. /

B.98:  Uh-huh. /

A.99:  [ {C And, } +  {C so, } ] {F uh, } that's how we found out about the 
Switchboard. /

B.100:  {F Oh, } yeah. /  {F Oh, } that's their project too, isn't it? / 
I found about it on the network. /

A.101:   ((   ))  </TV>. /
