*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerB1/SYM ./.
Okay/UH ,/, in/IN order/NN to/TO make/VB the/DT ,/,
uh/UH ,/, curried/JJ chicken/NN ,/, I/PRP just/RB
fried/VBD the/DT chicken/NN ,/,

SpeakerA2/SYM ./.
Uh-huh/UH ./.

SpeakerB3/SYM ./.
until/IN it/PRP was/VBD nice/JJ and/CC brown/JJ ,/,
you/PRP know/VBP make/VB sure/JJ it/PRP 's/BES nice/JJ
and/CC brown/JJ on/IN both/DT sides/NNS and/CC then/RB
you/PRP take/VBP it/PRP out/IN of/IN the/DT fat/NN
and/CC you/PRP ,/, you/PRP let/VBP the/DT chicken/NN
you/PRP fried/VBD kind/RB of/RB drain/VB ,/, so/IN
that/IN a/DT lot/NN of/IN the/DT oil/NN comes/VBZ
out/IN of/IN it/PRP ./.

SpeakerA4/SYM ./.
Uh-huh/UH ./.

SpeakerB5/SYM ./.
And/CC then/RB you/PRP ,/, you/PRP ,/, uh/UH ,/,
pour/VBP most/JJS of/IN the/DT ,/, all/DT of/IN the/DT
oil/NN out/IN of/IN the/DT pan/NN and/CC you/PRP
kind/RB of/RB clean/VBP it/PRP out/RP and/CC you/PRP
put/VBP back/RB maybe/RB two/CD tablespoons/NNS
full/JJ of/IN the/DT oil/NN and/CC saute/VB some/DT
,/, um/UH ,/, bell/NN peppers/NNS and/CC onions/NNS
in/IN ,/, in/IN that/DT little/JJ bit/NN of/IN oil/NN
./.
Maybe/RB one/CD tablespoon/NN or/CC two/CD
tablespoons/NNS ,/, let/VB that/DT brown/VB ,/,
then/RB put/VB all/DT of/IN the/DT chicken/NN back/RB
in/IN there/RB ./.
And/CC then/RB you/PRP ,/, uh/UH ,/, mix/VB flour/NN
and/CC a/DT cup/NN of/IN water/NN ,/, maybe/RB ,/,
uh/UH ,/, one/CD tablespoon/NN of/IN flour/NN and/CC
a/DT cup/NN of/IN water/NN ./.
Stir/VB it/PRP real/RB ,/, real/RB well/RB ./.

SpeakerA6/SYM ./.
Uh-huh/UH ./.

SpeakerB7/SYM ./.
Then/RB you/PRP ,/, uh/UH ,/, pour/VB that/DT in/IN
there/RB ,/, you/PRP know/VBP ,/, to/TO make/VB the/DT
gravy/NN ./.
And/CC you/PRP let/VBP it/PRP come/VB to/IN a/DT
boil/NN again/RB and/CC then/RB you/PRP let/VBP it/PRP
simmer/VB and/CC you/PRP add/VBP ,/, uh/UH ,/,
about/RB a/DT tablespoon/NN of/IN ,/, what/WP I/PRP
'm/VBP using/VBG now/RB is/VBZ Jamaican/JJ curry/NN
powder/NN ./.

SpeakerA8/SYM ./.
Oh/UH ./.

SpeakerB9/SYM ./.
And/CC that/DT 's/BES going/VBG to/TO ,/, it/PRP
's/BES going/VBG to/TO be/VB really/RB good/JJ ./.

SpeakerA10/SYM ./.
That/DT 's/BES very/RB spicy/JJ ,/, too/RB ./.

SpeakerB11/SYM ./.
Yeah/UH ,/, it/PRP 's/BES ,/,

SpeakerA12/SYM ./.
I/PRP mean/VBP these/DT bell/NN peppers/NNS and/CC
curry/NN ./.

SpeakerB13/SYM ./.
Right/UH ,/, and/CC then/RB if/IN you/PRP like/VBP
it/PRP really/RB hot/JJ ,/, you/PRP can/MD add/VB
some/DT hot/JJ ,/, hot/JJ peppers/NNS and/CC hot/JJ
sauce/NN and/CC all/PDT that/DT kind/NN of/IN stuff/NN
./.

SpeakerA14/SYM ./.
Oh/UH ,/, that/DT sounds/VBZ really/RB good/JJ ./.

SpeakerB15/SYM ./.
Yeah/UH ./.

SpeakerA16/SYM ./.
Huh/UH ./.
I/PRP guess/VBP it/PRP was/VBD ,/, is/VBZ this/DT
dinner/NN time/NN for/IN you/PRP ?/.

SpeakerB17/SYM ./.
Uh/UH ,/, well/UH it/PRP will/MD be/VB in/IN a/DT
little/JJ while/IN ,/, I/PRP 'm/VBP trying/VBG to/TO
get/VB it/PRP ,/, get/VB it/PRP ready/JJ early/JJ ./.

SpeakerA18/SYM ./.
All/RB done/JJ in/IN advance/NN ,/, yeah/UH ./.
That/DT 's/BES um/UH ,/, I/PRP ,/, uh/UH ,/, I/PRP
'm/VBP ,/, I/PRP 'm/VBP not/RB that/RB great/JJ a/DT
cook/NN but/CC I/PRP was/VBD single/JJ until/IN I/PRP
was/VBD thirty/CD so/IN I/PRP did/VBD cook/VB a/DT
little/JJ ,/, you/PRP know/VBP ./.

SpeakerB19/SYM ./.
Oh/UH ./.

SpeakerA20/SYM ./.
Uh/UH ,/, and/CC I/PRP cook/VBP a/DT little/JJ bit/NN
now/RB ./.
What/WP I/PRP like/VBP to/TO do/VB mostly/RB is/VBZ
stir/GW fries/^NNS and/CC my/PRP$ wife/NN normally/RB
says/VBZ ,/, oh/UH ,/, Tom/NNP ,/, why/WRB ,/, why/WRB
do/VBP n't/RB you/PRP make/VB a/DT stir/NN fry/NN
tonight/RB and/CC so/RB we/PRP even/RB ,/, we/PRP
just/RB were/VBD recently/RB married/VBN so/IN we/PRP
have/VBP a/DT stir/NN fry/NN pan/NN sort/RB of/RB
like/IN a/DT big/JJ wok/NN ./.

SpeakerB21/SYM ./.
Uh-huh/UH ./.

SpeakerA22/SYM ./.
And/CC we/PRP do/VBP a/DT lot/NN of/IN ,/, um/UH ,/,
stir/NN fry/NN vegetables/NNS ./.

SpeakerB23/SYM ./.
What/WDT kind/NN of/IN wok/NN do/VBP you/PRP have/VB
,/, is/VBZ it/PRP ,/, is/VBZ it/PRP a/DT real/JJ
Chinese/JJ wok/NN ./.

SpeakerA24/SYM ./.
It/PRP 's/BES ,/, it/PRP 's/BES called/VBN a/DT
stir/NN fry/NN pan/NN and/CC it/PRP ,/, and/CC it/PRP
fits/VBZ right/RB on/IN your/PRP$ ,/, uh/UH ,/, st-/XX
,/, it/PRP fits/VBZ right/RB on/IN your/PRP$ burner/NN
,/, whether/IN it/PRP 's/BES gas/NN or/CC electric/JJ
so/IN it/PRP 's/BES ,/, it/PRP has/VBZ a/DT flatter/JJR
bottom/NN than/IN a/DT normal/JJ wok/NN does/VBZ ./.

SpeakerB25/SYM ./.
Uh-huh/UH ./.
I/PRP see/VBP ./.

SpeakerA26/SYM ./.
And/CC ,/, um/UH ,/, normally/RB what/WP happ/VBZ ,/,
what/WP we/PRP do/VBP is/VBZ ,/, um/UH ,/, just/RB ,/,
you/PRP know/VBP ,/, like/IN two/CD tablespoons/NNS
of/IN oil/NN ,/, maybe/RB sesame/NN oil/NN or/CC
some/DT other/JJ type/NN of/IN oil/NN than/IN just/RB
regular/JJ oi-/NN ,/, vegetable/NN oil/NN ./.
But/CC I/PRP will/MD use/VB peanut/NN ,/, peanut/NN
oil/NN ,/, or/CC things/NNS ./.
And/CC then/RB we/PRP just/RB stir/GW fry/^VBP
broccoli/NN and/CC carrots/NNS and/CC ,/, um/UH ,/,
green/JJ peppers/NNS ,/, and/CC ,/, um/UH ,/, maybe/RB
put/VBP in/RB a/DT little/JJ bit/NN of/IN ,/, um/UH
garlic/NN and/CC ginger/NN ,/, uh/UH ,/, beforehand/RB
./.
That/DT gives/VBZ ,/, uh/UH ,/, uh/UH ,/, uh/UH ,/,
spicier/JJR flavor/NN and/CC then/RB after/IN the/DT
stir/GW fry/NN is/VBZ over/RB ,/, just/RB mix/VB in/RB
,/, um/UH ,/, a/DT little/JJ bit/NN of/IN ,/, uh/UH
,/, sometimes/RB chicken/NN broth/NN ,/,

SpeakerB27/SYM ./.
Yeah/UH ./.

SpeakerA28/SYM ./.
and/CC corn/NN starch/NN and/CC soy/NN sauce/NN and/CC
that/DT sort/RB of/RB makes/VBZ a/DT ,/, uh/UH ,/,
a/DT glaze/NN ,/,

SpeakerB29/SYM ./.
Uh-huh/UH ./.

SpeakerA30/SYM ./.
that/WDT sticks/VBZ to/IN the/DT ,/, the/DT
vegetables/NNS ,/, I/PRP 've/VBP used/VBN ,/, you/PRP
turn/VBP them/PRP over/RB ./.
A/DT lot/NN of/IN times/NNS when/WRB we/PRP do/VBP
stir/GW fry/^VB we/PRP just/RB put/VBP in/IN tofu/NN
,/, we/PRP do/VBP n't/RB put/VB in/IN meat/NN ,/,

SpeakerB31/SYM ./.
Uh-huh/UH ./.

SpeakerA32/SYM ./.
cause/IN I/PRP guess/VBP we/PRP 're/VBP ,/, I/PRP
'm/VBP not/RB but/CC ,/, uh/UH ,/, she/PRP likes/VBZ
to/TO watch/VB all/PDT the/DT ,/, how/WRB much/JJ
red/JJ meat/NN and/CC things/NNS ,/, so/RB ./.
We/PRP 'll/MD do/VB ,/, a/DT lot/NN of/IN times/NNS
vegetarian/JJ ./.

SpeakerB33/SYM ./.
Yeah/UH ./.

SpeakerA34/SYM ./.
But/CC it/PRP 's/BES a/DT real/RB good/JJ meal/NN
because/IN you/PRP have/VBP squash/NN and/CC
broccoli/NNS and/CC ,/, uh/UH ,/, carrots/NNS and/CC
celery/NN and/CC green/JJ peppers/NNS and/CC ,/, um/UH
,/, oh/UH ,/, gee/UH ,/, mushrooms/NNS ./.

SpeakerB35/SYM ./.
Oh/UH that/DT 's/BES ,/,

SpeakerA36/SYM ./.
It/PRP 's/BES ,/, it/PRP 's/BES a/DT pretty/RB big/JJ
and/CC we/PRP put/VBP that/DT over/IN rice/NN ./.

SpeakerB37/SYM ./.
That/DT sounds/VBZ real/RB good/RB except/IN the/DT
squash/NN ,/, I/PRP just/RB do/VBP n't/RB like/VB
squash/NN ./.

SpeakerA38/SYM ./.
Oh/UH ,/, you/PRP do/VBP n't/RB ./.

SpeakerB39/SYM ./.
I/PRP never/RB did/VBD ./.
My/PRP$ mother/NN used/VBD to/TO cook/VB a/DT whole/JJ
pan/NN full/JJ of/IN squash/NN and/CC she/PRP 'd/MD
have/VB squash/NN and/CC corn/NN bread/NN ./.

SpeakerA40/SYM ./.
Oh/UH ./.

SpeakerB41/SYM ./.
And/CC maybe/RB some/DT ,/, she/PRP 'd/MD have/VB
chicken/NN or/CC something/NN ./.

SpeakerA42/SYM ./.
Uh-huh/UH ./.

SpeakerB43/SYM ./.
And/CC I/PRP 'd/MD just/RB be/VB ,/,

SpeakerA44/SYM ./.
Yeah/UH ,/, see/VB ,/, we/PRP never/RB ,/, in/IN
fact/NN I/PRP never/RB had/VBD squash/NN growing/VBG
up/RP ./.
My/PRP$ ,/, my/PRP$ wife/NN eats/VBZ more/JJR
vegetables/NNS ,/, ate/VBD more/JJR vegetable/NN
than/IN I/PRP did/VBD growing/VBG up/RP ./.
I/PRP 'm/VBP ,/, I/PRP 'm/VBP from/IN Pittsburgh/NNP
and/CC Pittsburgh/NNP is/VBZ a/DT very/JJ meat/NN
and/CC potato/NN town/NN ./.

SpeakerB45/SYM ./.
Uh-huh/UH ./.

SpeakerA46/SYM ./.
Yeah/UH ,/, recipes/NNS in/IN Pittsburgh/NNP
consisted/VBD of/IN red/JJ meat/NN and/CC a/DT
potato/NN ./.

SpeakerB47/SYM ./.
Uh-huh/UH ./.

SpeakerA48/SYM ./.
Red/JJ meat/NN and/CC a/DT potato/NN ./.

SpeakerB49/SYM ./.
Oh/UH ,/, that/DT sounds/VBZ good/JJ ./.
We/PRP ,/, we/PRP were/VBD from/IN North/NNP
Carolina/NNP and/CC we/PRP had/VBD a/DT garden/NN
and/CC my/PRP$ mother/NN would/MD ,/, would/MD ,/,
uh/UH ,/, grow/VB the/DT squash/NN and/CC she/PRP
'd/MD grow/VB white/JJ potatoes/NNS and/CC onions/NNS
and/CC cabbage/NN and/CC collards/NNS and/CC all/DT
kinds/NNS of/IN ,/,

SpeakerA50/SYM ./.
Oh/UH ,/, she/PRP had/VBD all/DT of/IN those/DT
types/NNS of/IN vegetables/NNS ./.

SpeakerB51/SYM ./.
Right/UH ./.

SpeakerA52/SYM ./.
See/VB ,/, never/RB ,/, no/DT vegetables/NNS in/IN
my/PRP$ family/NN ./.

SpeakerB53/SYM ./.
Wow/UH ./.

SpeakerA54/SYM ./.
Yeah/UH ,/, it/PRP was/VBD really/RB funny/JJ ./.

SpeakerB55/SYM ./.
You/PRP would/MD n't/RB believe/VB it/PRP ,/, we/PRP
even/RB raised/VBD chickens/NNS ./.

SpeakerA56/SYM ./.
Well/UH that/DT was/VBD a/DT real/JJ farm/NN ./.

SpeakerB57/SYM ./.
You/PRP ever/RB seen/VBN anybody/NN kill/VB a/DT
chicken/NN ?/.

SpeakerA58/SYM ./.
No/UH ,/, but/CC I/PRP ,/, I/PRP 've/VBP ,/, I/PRP
've/VBP heard/VBN stories/NNS uh/UH ,/, I/PRP 've/VBP
heard/VBN stories/NNS ./.

SpeakerB59/SYM ./.
And/CC they/PRP put/VBP the/DT head/NN under/IN a/DT
tin/NN tub/NN and/CC chop/VB the/DT head/NN off/RP
./.

SpeakerA60/SYM ./.
Uh/UH ./.

SpeakerB61/SYM ./.
And/CC then/RB you/PRP hear/VBP the/DT chicken/NN
jumping/VBG around/RB under/IN the/DT tub/NN and/CC
finally/RB it/PRP dies/VBZ down/RP ,/, you/PRP get/VBP
just/RB a/DT little/JJ patter/NN and/CC then/RB it/PRP
,/,

SpeakerA62/SYM ./.
Oh/UH ,/, this/DT is/VBZ ter/JJ ,/, you/PRP should/MD
n't/RB be/VB talking/VBG about/IN this/DT right/RB
before/IN ,/, while/IN you/PRP 're/VBP fixing/VBG
dinner/NN ./.

SpeakerB63/SYM ./.
Getting/VBG ready/JJ to/TO eat/VB chicken/NN too/RB
./.

SpeakerA64/SYM ./.
That/DT 's/BES right/JJ ,/, you/PRP should/MD be/VB
careful/JJ ./.
That/DT 's/BES pretty/RB funny/JJ ./.

SpeakerB65/SYM ./.
./.

SpeakerA66/SYM ./.
But/CC my/PRP$ dad/NN used/VBD to/TO tell/VB
stories/NNS ,/, you/PRP know/VBP ,/, about/IN the/DT
way/NN they/PRP eat/VBP chickens/NNS but/CC I/PRP
never/RB ,/, we/PRP never/RB ,/, we/PRP lived/VBD
in/IN the/DT suburbs/NNS ,/, we/PRP ,/, we/PRP
bought/VBD everything/NN in/IN a/DT grocery/NN
store/NN ./.

SpeakerB67/SYM ./.
Uh-huh/UH ./.

SpeakerA68/SYM ./.
There/EX was/VBD no/DT ,/, but/CC it/PRP was/VBD
funny/JJ ,/, you/PRP know/VBP ,/, it/PRP so/IN ,/,
but/CC when/WRB we/PRP got/VBD married/VBN ,/, you/PRP
know/VBP ,/, a/DT lot/NN more/JJR vegetables/NNS ,/,
a/DT lot/NN more/JJR ,/, you/PRP know/VBP ,/, a/DT
lot/NN of/IN changes/NNS ./.

SpeakerB69/SYM ./.
Well/UH that/DT 's/BES good/JJ ./.
A/DT lot/NN of/IN people/NNS are/VBP eating/VBG
healthier/RBR now/GW a/GW days/^RB ./.

SpeakerA70/SYM ./.
I/PRP think/VBP so/RB too/RB ,/,

SpeakerB71/SYM ./.
Yeah/UH ./.

SpeakerA72/SYM ./.
but/CC we/PRP just/RB went/VBD shopping/VBG and/CC
we/PRP came/VBD back/RB with/IN ,/, uh/UH ,/, with/IN
,/, uh/UH ,/, sweets/NNS ,/, you/PRP know/VBP ,/,
chocolate/NN covered/JJ peanuts/NNS and/CC --/:

SpeakerB73/SYM ./.
Ugh/UH ./.

SpeakerA74/SYM ./.
--/: uh/UH ,/, we/PRP came/VBD back/RB with/IN
sweets/NNS ./.
We/PRP did/VBD n't/RB bring/VB all/PDT the/DT
healthy/JJ food/NN back/RB too/RB ./.

SpeakerB75/SYM ./.
Yeah/UH ,/, I/PRP 'm/VBP trying/VBG to/TO learn/VB
how/WRB to/TO cook/VB ,/, um/UH ,/, deserts/NNS
without/IN ,/, without/IN all/DT of/IN the/DT
sweets/NNS ,/, you/PRP know/VBP ,/, maybe/RB use/VBP
honey/NN or/CC something/NN ./.

SpeakerA76/SYM ./.
Uh-huh/UH ,/, well/UH that/DT 's/BES ,/, that/DT
's/BES supposed/VBN to/TO be/VB ,/, um/UH ,/, the/DT
trend/NN of/IN the/DT future/NN ,/,

SpeakerB77/SYM ./.
Yeah/UH ./.

SpeakerA78/SYM ./.
but/CC ,/, uh/UH ,/, the/DT cut/GW back/^NN ./.
I/PRP ,/, uh/UH ,/, recently/RB was/VBD over/IN a/DT
friends/NNS house/VBP that/WDT 's/BES Indian/JJ and/CC
,/, uh/UH ,/, she/PRP had/VBD brought/VBN Indian/JJ
sweets/NNS into/IN the/DT office/NN and/CC it/PRP
was/VBD really/RB funny/JJ because/IN they/PRP
were/VBD made/VBN from/IN yogurt/NN and/CC carrots/NNS
./.

SpeakerB79/SYM ./.
Ugh/UH ./.

SpeakerA80/SYM ./.
Yeah/UH ,/, that/DT was/VBD a/DT sweet/JJ and/CC
I/PRP was/VBD like/IN ugh/UH ./.

SpeakerB81/SYM ./.
./.

SpeakerA82/SYM ./.
This/DT is/VBZ a/DT sweet/JJ ./.
Oh/UH it/PRP is/VBZ ,/, it/PRP 's/BES a/DT candy/NN
,/, I/PRP 'm/VBP like/IN ugh/UH ,/, you/PRP know/VBP
,/, Indian/JJ candy/NN is/VBZ not/RB very/RB good/JJ
./.

SpeakerB83/SYM ./.
Uh/UH ,/, right/UH ./.

SpeakerA84/SYM ./.
But/CC everything/NN was/VBD ,/, and/CC everything/NN
,/, you/PRP did/VBD n't/RB notice/VB it/PRP at/IN
first/JJ ,/, but/CC everything/NN was/VBD sort/RB
of/RB hot/JJ ./.
Everything/NN had/VBD a/DT little/JJ bit/NN of/IN
curry/NN in/IN it/PRP ./.

SpeakerB85/SYM ./.
The/DT spice/NN ,/, yeah/UH ./.

SpeakerA86/SYM ./.
It/PRP was/VBD funny/JJ ,/, even/RB the/DT sweets/NNS
did/VBD ./.

SpeakerB87/SYM ./.
Wow/UH ./.

SpeakerA88/SYM ./.
When/WRB you/PRP first/RB took/VBD a/DT bite/NN of/IN
them/PRP you/PRP did/VBD n't/RB notice/VB it/PRP
but/CC then/RB after/IN a/DT couple/NN of/IN
minutes/NNS you/PRP could/MD taste/VB it/PRP ./.
You/PRP know/VBP ,/, it/PRP had/VBD that/DT ,/,
that/DT after/GW taste/^NN that/WDT ,/, very/RB ,/,
it/PRP was/VBD a/DT very/RB Indian/JJ flavor/NN ./.

SpeakerB89/SYM ./.
Yeah/UH ./.

SpeakerA90/SYM ./.
Good/JJ ,/, they/PRP did/VBD n't/RB have/VB ,/, I/PRP
did/VBD n't/RB like/VB her/PRP$ desserts/NNS very/RB
well/RB ,/, they/PRP were/VBD very/RB ,/, yogurt/NN
and/CC carrots/NNS and/CC pin-/XX ,/, pistachios/NNS
,/, pistachio/NN nuts/NNS and/CC yogurt/NN ./.

SpeakerB91/SYM ./.
Uh-huh/UH ./.

SpeakerA92/SYM ./.
And/CC it/PRP was/VBD n't/RB very/RB good/JJ ./.

SpeakerB93/SYM ./.
Well/UH I/PRP might/MD have/VB liked/VBN some/DT of/IN
that/DT I/PRP ,/, I/PRP like/VBP hot/JJ stuff/NN ,/,

SpeakerA94/SYM ./.
Uh-huh/UH ./.

SpeakerB95/SYM ./.
I/PRP really/RB do/VBP ./.

SpeakerA96/SYM ./.
Yeah/UH ,/, well/UH have/VBP we/PRP done/VBN our/PRP$
ten/CD minutes/NNS ./.

SpeakerB97/SYM ./.
Oh/UH is/VBZ it/PRP ten/CD minutes/NNS ./.

SpeakerA98/SYM ./.
Something/NN like/IN that/DT ,/, I/PRP think/VBP
we/PRP 're/VBP ,/,

SpeakerB99/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, do/VBP we/PRP get/VB
a/DT signal/NN ./.

SpeakerA100/SYM ./.
No/UH ,/, nor-/RB ,/, normally/RB they/PRP just/RB
come/VBP in/RB and/CC they/PRP say/VBP you/PRP 've/VBP
overextended/VBN your/PRP$ ,/, your/PRP$
conversation/NN ./.

SpeakerB101/SYM ./.
Oh/UH ,/, well/UH this/DT is/VBZ my/PRP$ first/JJ
one/NN ./.

SpeakerA102/SYM ./.
Oh/UH ,/, okay/UH well/UH that/DT 's/BES ,/, you/PRP
'll/MD see/VB it/PRP will/MD normally/RB ,/, it/PRP
will/MD come/VB on/RP and/CC it/PRP 'll/MD say/VB
you/PRP 've/VB over/GW extended/^VBN your/PRP$
conversation/NN ,/, you/PRP now/RB have/VBP fifteen/CD
minutes/NNS to/TO compl/VB ,/, fifteen/CD seconds/NNS
to/TO complete/VB it/PRP ./.

SpeakerB103/SYM ./.
Oh/UH wow/UH ./.

SpeakerA104/SYM ./.
But/CC ,/, uh/UH ,/, I/PRP 've/VBP been/VBN cut/VBN
off/RP twice/RB ./.

SpeakerB105/SYM ./.
Uh-huh/UH ./.

SpeakerA106/SYM ./.
So/RB I/PRP just/RB thought/VBD ,/, in/IN fact/NN
I/PRP 'm/VBP just/RB also/RB ,/, I/PRP 'm/VBP
hearing/VBG a/DT siren/NN outside/RB I/PRP think/VBP
my/PRP$ ,/, my/PRP$ neighbors/NNS car/NN must/MD
have/VB got/VBN bumped/VBN ,/, you/PRP know/VBP ,/,
he/PRP has/VBZ one/CD of/IN those/DT alarms/NNS on/IN
his/PRP$ car/NN ,/,

SpeakerB107/SYM ./.
Goodness/UH ./.

SpeakerA108/SYM ./.
one/CD of/IN the/DT ,/, the/DT neighbor/NN has/VBZ
an/DT alarm/NN on/IN a/DT car/NN and/CC it/PRP 's/BES
going/VBG off/RP ./.

SpeakerB109/SYM ./.
Uh-huh/UH ./.

SpeakerA110/SYM ./.
So/RB ,/, I/PRP was/VBD going/VBG to/TO go/VB out/RB
and/CC see/VB what/WP they/PRP were/VBD doing/VBG ./.

SpeakerB111/SYM ./.
Well/UH ,/, okay/UH ./.

SpeakerA112/SYM ./.
Okay/UH ,/, hey/UH thanks/UH so/RB much/JJ ./.

SpeakerB113/SYM ./.
Yeah/UH ,/, thank/VB you/PRP ,/, it/PRP was/VBD
nice/JJ talking/VBG with/IN you/PRP ./.

SpeakerA114/SYM ./.
Uh-huh/UH ,/, and/CC you/PRP said/VBD this/DT was/VBD
your/PRP$ fi-/XX ,/, well/UH you/PRP 'll/MD ,/,
you/PRP 'll/MD get/VB a/DT couple/NN more/JJR
probably/RB ./.

SpeakerB115/SYM ./.
Yeah/UH ./.

SpeakerA116/SYM ./.
I/PRP ,/, uh/UH ,/, I/PRP called/VBD yesterday/RB ,/,
I/PRP ,/, or/CC Friday/NNP ,/, maybe/RB I/PRP
talked/VBD to/IN somebody/NN that/WDT ,/, uh/UH ,/,
I/PRP got/VBD them/PRP on/IN ,/, uh/UH ,/, during/IN
the/DT day/NN ./.
It/PRP was/VBD a/DT housewife/NN and/CC she/PRP
was/VBD home/NN with/IN two/CD kids/NNS ./.

SpeakerB117/SYM ./.
Ugh/UH ./.

SpeakerA118/SYM ./.
And/CC while/IN we/PRP 're/VBP talking/VBG the/DT
kids/NNS are/VBP screaming/VBG in/IN the/DT
background/NN ,/, you/PRP know/VBP ,/, that/IN
they/PRP wanted/VBD something/NN and/CC they/PRP
were/VBD arguing/VBG back/RB and/CC forth/RB and/CC
she/PRP just/RB kept/VBD talking/VBG the/DT whole/JJ
time/NN ,/, it/PRP was/VBD pretty/RB funny/JJ ./.

SpeakerB119/SYM ./.
Yeah/UH ,/, kind/RB of/RB hard/JJ that/DT way/NN ./.

SpeakerA120/SYM ./.
Okay/UH ./.

SpeakerB121/SYM ./.
Okay/UH ./.

SpeakerA122/SYM ./.
Hey/UH thanks/NNS a/DT lot/NN ,/, I/PRP 'll/MD talk/VB
to/IN you/PRP later/RB ./.

SpeakerB123/SYM ./.
All/RB right/JJ ,/, thank/VB you/PRP ,/, bye-bye/UH
./.

SpeakerA124/SYM ./.
Bye/UH ./.
