*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Okay/UH ,/, so/UH ,/, um/UH ,/, yes/UH 
[ we/PRP ]
do/VBP keep/VB ,/, 
[ uh/UH ]
,/, well/UH 
[ we/PRP ]
started/VBD out/RP keeping/VBG 
[ a/DT budget/NN ]
about/RB 
[ two/CD years/NNS ]
,/, ago/RB ,/, 
[ we/PRP ]
have/VBP 
[ a/DT computer/NN ]
,/, here/RB at/IN 
[ the/DT house/NN ]
,/, 
======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

and/CC 
[ I/PRP ]
made/VBD 
[ a/DT Lotus/NNP spreadsheet/NN ]
and/CC went/VBD through/IN 
[ the/DT year/NN ]
using/VBG 
[ all/DT ]
of/IN 
[ our/PRP$ ]
,/, 
[ our/PRP$ checkbook/NN ]
to/TO figure/VB out/RP 
[ what/WP ]

[ we/PRP ]
spent/VBD 
[ each/DT time/NN ]
and/CC whether/IN 
[ we/PRP ]
were/VBD over/RB or/CC under/RB for/IN 
[ each/DT month/NN ]
and/CC then/RB basically/RB since/IN then/RB 
[ what/WP ]

[ I/PRP ]
've/VBP done/VBN is/VBZ ,/, is/VBZ keep/VB 
[ track/NN ]
of/IN 
[ it/PRP ]
through/IN 
[ the/DT checkbook/NN ]
so/IN that/IN based/VBN on/IN 
[ whatever/WP ]

[ we/PRP ]
've/VBP got/VBN coming/VBG in/RB ,/, 
[ the/DT check/NN ]
coming/VBG in/RB ,/, then/RB how/WRB much/RB 
[ I/PRP ]
'm/VBP spending/VBG 
[ each/DT ]

[ half/NN ]
of/IN 
[ the/DT month/NN ]
and/CC then/RB trying/VBG to/TO also/RB 
[ spe-/XX ]
,/, because/IN 
[ our/PRP$ house/NN payment/NN ]
is/VBZ once/RB 
[ a/DT month/NN ]
,/, 
[ that/WDT ]
's/BES our/PRP$ ,/, 
[ our/PRP$ biggest/JJS ]
,/, 
[ uh/UH ]
,/, 
[ expense/NN ]
so/RB 
[ I/PRP ]
take/VBP 
[ half/NN ]
of/IN 
[ that/DT amount/NN ]
out/IN of/IN 
[ my/PRP$ checkbook/NN ]

[ each/DT ]
,/, with/IN 
[ each/DT paycheck/NN ]
,/, 
======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

even/RB thought/^IN  
[ it/PRP ]
's/BES really/RB still/RB there/RB ,/, 
======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

so/IN that/IN 
[ I/PRP ]
can/MD keep/VB ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ good/JJ balance/NN ]
,/, 
======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ A/DT running/JJ total/NN ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ a/DT running/JJ total/NN ]
,/, yeah/UH through/IN 
[ the/DT month/NN ]
,/, 
======================================

[ SpeakerB10/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ What/WP ]
do/VBP 
[ you/PRP ]

[ all/DT ]
do/VB ?/. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ we/PRP ]
've/VBP ,/, 
[ we/PRP ]
've/VBP ,/, 
[ uh/UH ]
,/, taken/VBN how/WRB 
[ much/JJ we/PRP ]
have/VBP ,/, 
[ you/PRP ]
know/VBP ,/, write/VBP down/RP how/WRB much/RB 
[ we/PRP ]
have/VBP coming/VBG in/RB 
[ each/DT month/NN ]
and/CC then/RB ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
've/VBP ,/, at/IN 
[ the/DT beginning/NN ]
of/IN 
[ the/DT year/NN ]

[ we/PRP ]
sat/VBD down/RB and/CC determined/VBD how/WRB 
[ much/JJ we/PRP ]
could/MD spend/VB ./. 

[ We/PRP ]
sat/VBD 
[ dow-/RB ]
,/, made/VBD up/RP 
[ different/JJ accounts/NNS ]
like/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
've/VBP set/VBN 
[ a/DT budget/NN ]
for/IN 
[ each/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ household/NN expenses/NNS ]
,/, or/CC 
[ food/NN ]
,/, and/CC 
[ clothing/NN ]
and/CC 
[ entertainment/NN ]
and/CC then/RB 
[ our/PRP$ ]
,/, 
[ our/PRP$ own/JJ fun/NN money/NN ]
and/CC just/RB stuff/NN like/IN that/DT and/CC then/RB 
[ we/PRP ]
write/VBP down/RP 
[ each/DT ]
,/, 
[ each/DT time/NN ]

[ we/PRP ]
spend/VBP 
[ something/NN ]
,/, 
[ we/PRP ]
write/VBP down/RP in/IN 
[ a/DT book/NN ]
and/CC at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT month/NN ]

[ we/PRP ]
tally/VBP 
[ it/PRP ]
up/RP to/TO see/VB how/WRB close/RB 
[ we/PRP ]
,/, 
[ you/PRP ]
know/VBP 
[ we/PRP ]
,/, 
[ we/PRP ]
try/VBP to/TO stay/VB within/IN 
[ a/DT certain/JJ budget/NN ]
,/, so/RB ./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

Is/VBZ 
[ it/PRP ]
,/, is/VBZ it/PRP hard/JJ to/TO keep/VB 
[ track/NN ]
of/IN 
[ it/PRP ]
or/CC does/VBZ 
[ it/PRP ]
work/VB out/RP pretty/RB well/RB ?/. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Um/UH ,/, 
[ it/PRP ]
takes/VBZ 
[ some/DT ]
,/, 
[ it/PRP ]
takes/VBZ 
[ some/DT dedication/NN ]
to/TO do/VB 
[ it/PRP ]
,/, but/CC 
[ it/PRP ]
,/, 
[ it/PRP ]
works/VBZ out/RP 
[ real/RB ]
well/RB ,/, so/RB ./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

And/CC ,/, and/CC 
[ you/PRP ]
're/VBP staying/VBG within/IN 
[ your/PRP$ budget/NN ]
and/CC 
[ keep/VBP ]
,/, 
======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ everything/NN ]
is/VBZ working/VBG pretty/RB good/RB ./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ,/, 
[ I/PRP ]
stay/VBP 
[ wi-/IN ]
,/, 
[ I/PRP ]
have/VBP to/TO stay/VB within/IN 
[ it/PRP ]
,/, so/RB 
[ I/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, and/CC then/RB 
[ we/PRP ]
have/VBP 
[ that/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ you/PRP ]
ca/MD n't/RB stay/VB ,/, if/IN 
[ something/NN ]
comes/VBZ up/RP and/CC 
[ you/PRP ]
ca/MD n't/RB stay/VB within/IN 
[ it/PRP ]
then/RB 
[ we/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ a/DT budget/NN ]
for/IN ,/, 
[ you/PRP ]
know/VBP ,/, like/IN 
[ we/PRP ]
call/VBP 
[ our/PRP$ slush/NN fund/NN ]
or/CC 
[ something/NN ]
and/CC 
[ some-/NN ]
,/, 
[ an/DT unexpected/JJ ]
comes/VBZ up/RP ,/, then/RB 
[ you/PRP ]
're/VBP not/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
do/VBP n't/RB feel/VB 
[ it/PRP ]
so/RB strapped/JJ ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ You/PRP ]
do/VBP n't/RB have/VB to/TO go/VB out/RB and/CC borrow/VB 
[ it/PRP ]
somewhere/RB and/CC do/VB 
[ that/DT ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

Right/UH ,/, yeah/UH ,/, because/IN 
[ we/PRP ]
do/VBP n't/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
do/VBP n't/RB charge/VB 
[ anything/NN ]
that/WDT 
[ we/PRP ]
ca/MD n't/RB pay/VB off/RP by/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT month/NN ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ a/DT good/JJ choice/NN ]
,/, 
[ we/PRP ]
've/VBP been/VBN trying/VBG ,/, 
[ we/PRP ]
're/VBP trying/VBG to/TO ,/, 
[ uh/UH ]
,/, do/VB that/DT 
[ this/DT year/NN ]
./. 

[ We/PRP ]
've/VBP budgeted/VBN 
[ the/DT money/NN ]
that/WDT 
[ we/PRP ]
used/VBD to/TO spend/VB ,/, 
[ we/PRP ]
were/VBD spending/VBG on/IN 
[ a/DT CODA/NNP account/NN ]
with/IN 
[ T/NNP I/NNP ]
and/CC then/RB 
[ money/NN ]

[ we/PRP ]
were/VBD also/RB buying/VBG 
[ stock/NN ]
with/IN for/IN 
[ that/DT year/NN ]
,/, 
[ we/PRP ]
've/VBP taken/VBN that/DT 
[ this/DT year/NN ]
,/, 
======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ You/PRP ]
've/VBP got/VBN 
[ paper/NN ]
under/IN 
[ your/PRP$ table/NN ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

and/CC said/VBD 
[ we/PRP ]
're/VBP going/VBG to/TO pay/VB off/RP 
[ all/DT ]
of/IN 
[ our/PRP$ credit/NN cards/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ we/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ another/DT loan/NN ]
with/IN 
[ the/DT bank/NN ]
,/, 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

and/CC so/RB 
[ we/PRP ]
hope/VBP by/IN 
[ the/DT end/NN ]
of/IN 
[ this/DT year/NN ]
,/, 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

To/TO be/VB out/IN of/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

that/IN by/IN doing/VBG that/DT 
[ we/PRP ]
'll/MD be/VB free/JJ ,/, 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ Free/JJ ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

and/CC 
[ clear/JJ ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ the/DT only/JJ thing/NN ]

[ we/PRP ]
have/VBP ,/, 
[ it/PRP ]
to/TO pay/VB off/RP is/VBZ our/PRP$ ,/, is/VBZ 
[ a/DT automobile/NN loan/NN ]
and/CC 
[ our/PRP$ house/NN payment/NN ]
,/, and/CC 
[ that/DT ]
's/BES 
[ the/DT only/JJ thing/NN ]

[ we/PRP ]
ever/RB ,/, 
======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ That/DT ]
's/BES good/JJ to/TO be/VB in/IN 
[ that/DT kind/NN ]
of/IN 
[ shape/NN ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ We/PRP ]
try/VBP to/TO stay/VB out/IN of/IN 
[ debt/NN ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ What/WP ]
are/VBP 
[ you/PRP ]

[ all/DT ]
trying/VBG to/TO do/VB 
[ long/JJ term/NN ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

Huh/UH ./. 

Oh/UH 
[ it/PRP ]

[ 's/BES long/JJ term/NN ]
./. 

[ We/PRP ]
just/RB ,/, 
[ he/PRP ]
ha-/XX ,/, 
[ you/PRP ]
know/VBP ,/, 
[ his/PRP$ retirement/NN plan/NN ]
and/CC then/RB to/IN 
[ CODA/NNP ]
and/CC stuff/NN like/IN 
[ that/DT ]
,/, 
[ that/DT ]
's/BES 
[ all/DT ]

[ we/PRP ]
,/, and/CC 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
just/RB have/VBP 
[ our/PRP$ life/NN insurance/NN ]
for/IN 
[ right/RB ]
now/RB ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

So/RB ,/, 
[ we/PRP ]
do/VBP n't/RB have/VBP 
[ any/DT long/JJ term/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, in/IN 
[ stocks/NNS ]
,/, or/CC 
[ anything/NN ]
like/IN 
[ that/DT right/RB ]
now/RB ,/, so/RB ./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

Yeah/UH ,/, mostly/RB 
[ what/WP ]

[ we/PRP ]
're/VBP doing/VBG ,/, 
[ we/PRP ]
've/VBP worked/VBN ,/, 
[ we/PRP ]
've/VBP done/VBN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ CODA/NNP account/NN ]
with/IN 
[ T/NNP I/NNP ]
where/WRB 
[ they/PRP ]
,/, 
[ we/PRP ]
put/VBP in/RB so/RB much/JJ 
[ a/DT month/NN ]
,/, and/CC then/RB 
[ they/PRP ]
,/, or/CC so/RB much/JJ 
[ a/DT pay/NN check/NN ]
and/CC then/RB 
[ they/PRP ]
match/VBP 
[ it/PRP ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES 
[ what/WP ]

[ we/PRP ]
're/VBP doing/VBG ./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

So/RB 
[ that/DT ]
's/HVS ,/, 
[ that/DT ]
's/HVS worked/VBN out/RP pretty/RB good/RB and/CC then/RB ,/, 
[ I/PRP ]
used/VBD to/TO work/VB for/IN 
[ T/NNP I/NNP ]
and/CC 
[ I/PRP ]
have/VBP ,/, when/WRB 
[ I/PRP ]
retired/VBD from/IN there/RB ,/, or/CC left/VBD ,/, 
[ I/PRP ]
took/VBD 
[ the/DT money/NN ]

[ I/PRP ]
that/WDT 
[ I/PRP ]
had/VBD in/IN 
[ mine/PRP ]
and/CC put/VBD 
[ it/PRP ]
in/IN 
[ an/DT ]

[ I/NN R/NN ]

[ A/NN ]
and/CC 
[ we/PRP ]
had/VBD 
[ an/DT ]
out/IN ,/, 
[ we/PRP ]
had/VBD 
[ an/DT ]
existing/VBG 
[ I/NN R/NN ]

[ A/NN so/RB ]

[ we/PRP ]
have/VBP ,/, 
[ both/DT ]
of/IN 
[ us/PRP ]
have/VBP 
[ some/DT money/NN ]
in/IN 
[ an/DT ]

[ I/NN R/NN ]

[ A/NN ]
that/WDT 
[ we/PRP ]
're/VBP also/RB trying/VBG to/TO figure/VB ,/, to/TO ,/, put/VB 
[ it/PRP ]
,/, 
[ we/PRP ]
're/VBP putting/VBG 
[ it/PRP ]
in/IN 
[ C/NN D/NN 's/^NNS right/RB ]
now/RB ,/, 
======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

and/CC then/RB 
[ we/PRP ]
're/VBP also/RB looking/VBG at/IN 
[ it/PRP ]
in/IN possibly/RB getting/VBG 
[ a/DT mutual/JJ fund/NN ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

Yeah/UH ,/, when/GW ever/^WRB 
[ we/PRP ]
get/VBP enough/JJ saved/VBN 
[ we/PRP ]
stick/VBP 
[ it/PRP ]
in/IN 
[ a/DT C/NN D/NN ]
for/IN 
[ a/DT while/NN ]
and/CC ,/, then/RB ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP and/CC then/RB when/WRB ,/, if/IN 
[ we/PRP ]
need/VBP 
[ it/PRP ]

[ we/PRP ]
wait/VBP until/IN 
[ it/PRP ]
,/, 
[ it/PRP ]
's/HVS expired/VBN and/CC then/RB so/RB ,/, 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

Yeah/UH ./. 

[ The/DT other/JJ thing/NN ]
that/WDT 
[ we/PRP ]
've/VBP done/VBN ,/, that/WDT ,/, 
[ that/WDT ]
was/VBD really/RB nice/JJ to/TO see/VB ,/, 
[ we/PRP ]
had/VBD 
[ one/CD ]
of/IN 
[ the/DT financial/JJ companies/NNS ]
,/, um/UH ,/, 
[ han-/XX ]
,/, 
[ uh/UH ]
,/, 
[ John/NNP Hancock/NNP company/NN ]
came/VBD out/RB and/CC 
[ their/PRP$ agent/NN ]
did/VBD 
[ a/DT long/JJ term/NN analysis/NN ]
based/VBD on/IN 
[ salary/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ what/WP ]

[ we/PRP ]
were/VBD 
[ pla-/XX ]
,/, 
[ what/WP ]
,/, 
[ what/WP ]

[ our/PRP$ ]
,/, 
[ uh/UH ]
,/, 
[ goals/NNS ]
were/VBD on/IN 
[ a/DT long/JJ term/NN budget/NN ]
in/IN 
[ terms/NNS ]
of/IN 
[ retirement/NN ]
,/, 
[ kids/NNS college/NN ]
,/, paying/VBG off/RP 
[ the/DT house/NN ]
,/, buying/VBG 
[ a/DT different/JJ house/NN ]
,/, 
======================================

[ SpeakerB46/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

um/UH ,/, 
[ special/JJ thing/NN ]
,/, buying/VBG 
[ land/NN ]
and/CC building/VBG 
[ our/PRP$ own/JJ house/NN ]
and/CC 
[ they/PRP ]
did/VBD 
[ an/DT analysis/NN ]
for/IN 
[ us/PRP ]
based/VBN on/IN 
[ what/WP ]

[ we/PRP ]
were/VBD putting/VBG in/RB and/CC 
[ the/DT time/NN frame/NN ]
that/WDT 
[ we/PRP ]
wanted/VBD to/TO look/VB at/IN ,/, 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

and/CC then/RB gave/VBD 
[ us/PRP ]

[ a/DT good/JJ idea/NN ]
back/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ some/DT good/JJ information/NN ]
back/RB on/IN whether/IN or/CC not/RB 
[ we/PRP ]
were/VBD going/VBG to/TO achieve/VB 
[ those/DT goals/NNS ]
,/, 
======================================

[ SpeakerB50/SYM ]
./. 

======================================

or/CC not/RB ,/, yeah/UH ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

and/CC ,/, or/CC not/RB ,/, and/CC 
[ what/WP ]

[ we/PRP ]
needed/VBD to/TO do/VB so/IN that/IN 
[ we/PRP ]
could/MD achieve/VB 
[ them/PRP ]
and/CC 
[ the/DT money/NN ]

[ we/PRP ]
could/MD put/VB in/IN at/IN 
[ what/WDT time/NN ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ That/DT ]
sounds/VBZ 
[ interesting/JJ ]
,/, 
[ we/PRP ]
've/VBP never/RB done/VBN 
[ any-/XX ]
,/, 
[ we/PRP ]
have/VBP ,/, 
[ you/PRP ]
know/VBP ,/, just/RB 
[ our/PRP$ ]
,/, 
[ our/PRP$ life/NN insurance/NN guy/NN ]
has/VBZ come/VBN out/RB ,/, 
[ you/PRP ]
know/VBP ,/, and/CC 
[ he/PRP ]
's/HVS set/VBN up/RP ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, determined/VBN how/WRB 
[ much/JJ we/PRP ]
need/VBP to/TO ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
need/VBP if/IN 
[ something/NN ]
were/VBD to/TO happen/VB ./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

Yeah/UH ,/, that/DT ,/, 
[ that/DT ]
's/BES 
[ the/DT other/JJ financial/JJ thing/NN ]

[ I/PRP ]
guess/VBP that/IN 
[ we/PRP ]
've/VBP done/VBN is/VBZ with/IN 
[ our/PRP$ life/NN insurance/NN ]
is/VBZ ,/, since/IN 
[ I/PRP ]
'm/VBP at/IN 
[ home/NN ]
now/RB is/VBZ ,/, is/VBZ figuring/VBG out/RP ,/, 
[ uh/UH ]
,/, 
[ what/WP ]

[ we/PRP ]
would/MD need/VB if/IN 
[ something/NN ]
happened/VBD to/IN 
[ my/PRP$ husband/NN ]
,/, or/CC 
[ what/WP ]

[ he/PRP ]
would/MD need/VB if/IN 
[ something/NN ]
happened/VBD to/IN 
[ me/PRP ]
,/, 
[ that/DT ]
's/BES 
[ a/DT ]
,/, 
[ a/DT big/JJ thing/NN ]
to/TO think/VB about/IN ./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

Right/UH ,/, yeah/UH ,/, 
[ you/PRP ]
know/VBP ,/, if/IN ,/, 
[ I/PRP ]
would/MD sell/VB 
[ the/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, if/IN ,/, 
[ he/PRP ]
,/, 
[ something/NN ]
would/MD happen/VB to/IN 
[ him/PRP ]
,/, 
[ I/PRP ]
would/MD n't/RB stay/VB in/IN 
[ Texas/NNP ]
,/, 
[ I/PRP ]
would/MD ,/, 
[ uh/UH ]
,/, sell/VB 
[ the/DT house/NN ]
and/CC move/VB back/RB 
[ home/RB ]
,/, 
[ you/PRP ]
know/VBP ,/, to/IN 
[ my/PRP$ home/NN town/NN ]
,/, and/CC ,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
would/MD n't/RB stay/VB here/RB in/IN 
[ Texas/NNP ]
,/, so/RB 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]

[ he/PRP ]
would/MD do/VB ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ Okay/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ that/DT ]
's/BES most/JJS of/IN 
[ my/PRP$ ]
,/, um/UH ,/, 
[ financial/JJ plans/NNS ]
right/RB now/RB ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

Yeah/UH mine/PRP too/RB ./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

Is/VBZ ,/, is/VBZ 
[ there/EX anything/NN ]

[ you/PRP ]
'd/MD like/VB to/TO add/VB ?/. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

No/UH ,/, 
[ that/DT ]
's/BES about/RB 
[ all/DT ]
for/IN 
[ mine/PRP ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

Well/UH 
[ it/PRP ]
's/HVS been/VBN 
[ nice/JJ ]
talking/VBG to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

[ Nice/JJ ]
talking/VBG to/IN 
[ you/PRP ]
too/RB ./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ Bye/UH ]
,/, 
[ bye/UH ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ Bye/UH ]
,/, 
[ bye/UH ]
./. 
