*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Well/UH ,/, I/PRP am/VBP new/JJ to/IN Texas/NNP ,/,
so/RB I/PRP do/VBP n't/RB even/RB know/VB what/WP
the/DT law/NN is/VBZ ,/,

SpeakerB2/SYM ./.
Uh-huh/UH ?/.

SpeakerA3/SYM ./.
in/IN the/DT state/NN ,/, do/VBP you/PRP ?/.

SpeakerB4/SYM ./.
Well/UH ,/, yes/UH ,/, of/IN course/NN ,/, we/PRP
do/VBP have/VB capital/NN punishment/NN ./.
And/CC we/PRP 've/VBP ,/, you/PRP know/VBP ,/,
done/VBN away/RB with/IN our/PRP$ ,/, quote/NN ,/,
fair/JJ share/NN number/NN ./.

SpeakerA5/SYM ./.
Oh/UH ,/, that/DT 's/BES right/JJ ,/, I/PRP think/VBP
now/RB ,/, that/IN I/PRP recall/VBP ,/, reading/VBG
about/IN it/PRP in/IN the/DT paper/NN ./.

SpeakerB6/SYM ./.
Yes/UH ./.

SpeakerA7/SYM ./.
Um/UH ,/, you/PRP know/VBP ,/, different/JJ things/NNS
,/, is/VBZ it/PRP restricted/VBD to/IN certain/JJ
crimes/NNS ?/.
Or/CC just/RB ,/,

SpeakerB8/SYM ./.
Yes/UH ,/, it/PRP 's/BES certain/JJ crimes/NNS ,/,
uh/UH ,/, capital/NN crimes/NNS ,/, murder/NN ,/,
of/IN course/NN ,/, uh/UH ,/, rape/NN ,/,

SpeakerA9/SYM ./.
Uh-huh/UH ./.

SpeakerB10/SYM ./.
this/DT sort/NN of/IN thing/NN ./.

SpeakerA11/SYM ./.
Um/UH ./.
Well/UH ./.

SpeakerB12/SYM ./.
It/PRP seems/VBZ to/TO be/VB a/DT disproportionate/JJ
number/NN of/IN blacks/NNS ,/, you/PRP know/VBP ,/,
that/WDT get/VBP into/IN the/DT system/NN ./.

SpeakerA13/SYM ./.
Yes/UH ,/, I/PRP know/VBP ,/, the/DT one/CD thing/NN
that/WDT I/PRP think/VBP is/VBZ really/RB sad/JJ
about/IN it/PRP ,/, as/IN I/PRP recall/VBP ,/, from/IN
the/DT articles/NNS that/WDT I/PRP 've/VBP read/VBN ,/,
is/VBZ that/IN if/IN ,/, if/IN people/NNS who/WP
have/VBP been/VBN there/RB ,/, are/VBP going/VBG to/TO
be/VB killed/VBN ./.
Um/UH ,/, there/EX 's/BES people/NNS that/WDT come/VBP
to/IN the/DT prisons/NNS and/CC they/PRP 're/VBP
very/RB violent/JJ and/CC ,/, they/PRP want/VBP ,/,
I/PRP mean/VBP they/PRP 're/VBP anxious/JJ for/IN
someone/NN to/TO be/VB killed/VBN ./.

SpeakerB14/SYM ./.
Uh-huh/UH ./.
Yes/UH ./.

SpeakerA15/SYM ./.
I/PRP just/RB ,/, I/PRP ca/MD n't/RB see/VB that/DT
./.

SpeakerB16/SYM ./.
That/DT happens/VBZ on/IN occasion/NN ,/, it/PRP
sure/RB does/VBZ ,/,

SpeakerA17/SYM ./.
./.

SpeakerB18/SYM ./.
maybe/RB it/PRP just/RB depends/VBZ on/IN ,/, you/PRP
know/VBP ,/, how/WRB closely/RB the/DT crime/NN ,/,
you/PRP know/VBP ,/,

SpeakerA19/SYM ./.
Uh-huh/UH ./.

SpeakerB20/SYM ./.
has/VBZ affected/VBN you/PRP personally/RB ./.
You/PRP know/VBP ,/, I/PRP do/VBP n't/RB know/VB ,/,
or/CC a/DT person/NN personally/RB ./.

SpeakerA21/SYM ./.
No/UH ./.

SpeakerB22/SYM ./.
I/PRP think/VBP I/PRP would/MD be/VB ,/, you/PRP
know/VBP ,/, I/PRP guess/VBP ,/, really/RB if/IN I/PRP
had/VBD to/TO say/VB yes/UH or/CC no/UH ,/, I/PRP
guess/VBP I/PRP would/MD say/VB ,/, you/PRP know/VBP
,/, that/IN I/PRP am/VBP in/IN certain/JJ cases/NNS
,/, in/IN favor/NN of/IN the/DT death/NN penalty/NN
,/, I/PRP do/VBP n't/RB know/VB that/IN it/PRP 's/BES
a/DT big/JJ deterrent/NN really/RB ./.
I/PRP do/VBP n't/RB know/VB that/IN it/PRP is/VBZ ./.
I/PRP do/VBP n't/RB know/VB how/WRB we/PRP 'd/MD
ever/RB find/VB out/RP ,/, you/PRP know/VBP ,/,
really/RB whether/IN it/PRP is/VBZ or/CC not/RB ./.

SpeakerA23/SYM ./.
Well/UH ,/, there/EX is/VBZ so/RB many/JJ chances/NNS
for/IN appeal/NN ,/, that/IN it/PRP kee/VBZ ,/,

SpeakerB24/SYM ./.
Oh/UH ,/, yeah/UH ,/, oh/UH ,/, absolutely/UH ,/,
yeah/UH ,/, it/PRP goes/VBZ on/RP for/IN years/NNS
and/CC years/NNS ,/, and/CC costs/VBZ hundreds/NNS
of/IN thousands/NNS of/IN dollars/NNS ,/, taxpayer/NN
money/NN ./.

SpeakerA25/SYM ./.
Ye-/XX ,/, it/PRP 's/BES really/RB sad/JJ ./.

SpeakerB26/SYM ./.
Yeah/UH ./.

SpeakerA27/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, I/PRP just/RB
think/VBP ,/, um/UH ,/, somehow/RB I/PRP hoped/VBD
that/IN as/IN a/DT people/NNS we/PRP could/MD be/VB
better/JJR than/IN ,/, than/IN ,/, um/UH ,/,
expecting/VBG ,/,

SpeakerB28/SYM ./.
Yes/UH ./.

SpeakerA29/SYM ./.
the/DT feeling/NN that/IN it/PRP MUMBLEx/XX with/IN
,/, someone/NN is/VBZ calling/VBG for/IN someone/NN
else/RB to/TO be/VB killed/VBN ,/, you/PRP know/VBP
./.

SpeakerB30/SYM ./.
Yes/UH ,/, uh-huh/UH ./.

SpeakerA31/SYM ./.
Is/VBZ really/RB kind/RB of/RB bad/JJ ./.

SpeakerB32/SYM ./.
Yes/UH it/PRP is/VBZ ./.
It/PRP 's/BES a/DT tough/JJ ,/, tough/JJ question/NN
./.
It/PRP really/RB is/VBZ ./.

SpeakerA33/SYM ./.
Um/UH ./.

SpeakerB34/SYM ./.
I/PRP suspect/VBP I/PRP would/MD be/VB ,/, uh/UH ,/,
you/PRP know/VBP ,/, a/DT lot/NN more/RBR favor/VB
of/IN it/PRP if/IN ,/, you/PRP know/VBP ,/, one/CD
of/IN my/PRP$ children/NNS were/VBD ,/, you/PRP
know/VBP ,/, brutally/RB killed/VBN ,/, or/CC
something/NN like/IN that/DT ./.
Like/IN I/PRP say/VBP ,/, I/PRP think/VBP it/PRP
depends/VBZ on/IN how/WRB personally/RB affected/JJ
,/, you/PRP know/VBP ,/, you/PRP might/MD be/VB by/IN
it/PRP ./.

SpeakerA35/SYM ./.
That/DT 's/BES true/JJ and/CC there/EX really/RB
are/VBP criminals/NNS that/WDT are/VBP hard-core/JJ
and/CC ,/,

SpeakerB36/SYM ./.
Oh/UH ,/, absolutely/UH ./.

SpeakerA37/SYM ./.
repeat/VB ,/, MUMBLEx/XX and/CC never/RB have/VBP
any/DT chance/NN for/IN ,/,

SpeakerB38/SYM ./.
Tha-/XX ,/, that/DT 's/BES right/JJ ./.

SpeakerA39/SYM ./.
MUMBLEx/XX Oh/UH ,/, I/PRP do/VBP n't/RB know/VB ,/,
is/VBZ it/PRP ,/, do/VBP you/PRP feel/VB at/IN all/DT
like/IN ,/, it/PRP 's/BES a/DT religious/JJ issue/NN
?/.

SpeakerB40/SYM ./.
Not/RB with/IN me/PRP personally/RB ./.
It/PRP is/VBZ with/IN a/DT lot/NN of/IN other/JJ
people/NNS ./.

SpeakerA41/SYM ./.
Uh-huh/UH ./.

SpeakerB42/SYM ./.
It/PRP 's/BES not/RB ,/, not/RB to/IN me/PRP
personally/RB ,/, no/UH ./.

SpeakerA43/SYM ./.
Um/UH ./.

SpeakerB44/SYM ./.
No/UH ./.

SpeakerA45/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, sometimes/RB I/PRP
feel/VBP ,/, I/PRP mean/VBP I/PRP do/VBP go/VB to/IN
church/NN and/CC things/NNS ./.
I/PRP do/VBP n't/RB know/VB how/WRB I/PRP would/MD
feel/VB about/IN it/PRP ./.
But/CC like/IN you/PRP say/VBP ,/, if/IN it/PRP
hit/VBD you/PRP personally/RB ,/,

SpeakerB46/SYM ./.
Uh-huh/UH ./.

SpeakerA47/SYM ./.
closer/RBR at/IN home/NN you/PRP would/MD feel/VB ,/,

SpeakerB48/SYM ./.
Yes/UH ./.

SpeakerA49/SYM ./.
feel/VB differently/RB ./.

SpeakerB50/SYM ./.
That/DT 's/BES a/DT ,/, it/PRP 's/BES a/DT tough/JJ
,/, tough/JJ question/NN ,/, it/PRP really/RB is/VBZ
./.

SpeakerA51/SYM ./.
Do/VBP you/PRP think/VB most/JJS states/NNS have/VBP
that/DT or/CC ?/. ./.

SpeakerB52/SYM ./.
Yes/UH ,/, I/PRP think/VBP most/JJS states/NNS do/VBP
have/VB capital/NN punishment/NN ./.
Yes/UH ./.

SpeakerA53/SYM ./.
Uh-huh/UH ,/, huh/UH ./.

SpeakerB54/SYM ./.
But/CC ,/, I/PRP think/VBP the/DT U/NNP S/NNP is/VBZ
one/CD of/IN the/DT few/JJ countries/NNS that/WDT
still/RB do/VBP ./.

SpeakerA55/SYM ./.
That/WDT still/RB does/VBZ it/PRP ,/, that/DT 's/BES
right/JJ ./.

SpeakerB56/SYM ./.
Yes/UH ,/, they/PRP 're/VBP only/RB ,/, I/PRP was/VBD
reading/VBG something/NN about/IN it/PRP the/DT
other/JJ day/NN ,/, I/PRP MUMBLEx/XX think/VBP
there/EX was/VBD only/RB like/IN six/CD or/CC eight/CD
countries/NNS in/IN the/DT world/NN ,/, that/WDT
have/VBP capital/NN punishment/NN still/RB ./.

SpeakerA57/SYM ./.
Uh-huh/UH ./.

SpeakerB58/SYM ./.
A/DT lot/NN of/IN them/PRP had/VBD to/TO have/VB
el/VBN ,/, elected/VBN not/RB to/TO do/VB so/RB ./.
Now/UH I/PRP do/VBP n't/RB know/VB ,/, what/WP
they/PRP do/VBP in/IN place/NN of/IN it/PRP ./.
You/PRP know/VBP ,/, maybe/RB it/PRP 's/BES life/NN
in/IN prisonment/NN or/CC ,/, you/PRP know/VBP ,/,
something/NN ,/, I/PRP don-/XX ,/, I/PRP do/VBP n't/RB
know/VB how/WRB they/PRP handle/VBP it/PRP bu-/XX ,/,
I/PRP was/VBD surprised/JJ to/TO learn/VB that/IN
so/RB few/JJ countries/NNS have/VBP capital/NN
punishment/NN ./.

SpeakerA59/SYM ./.
Have/VBP that/DT ./.
Well/UH ,/, and/CC it/PRP does/VBZ n't/RB seem/VB
like/IN very/RB many/JJ people/NNS ,/, uh/UH ,/,
are/VBP really/RB ,/, I/PRP mean/VBP ,/, there/EX
's/BES a/DT lot/NN of/IN people/NNS that/WDT are/VBP
on/IN death/NN row/NN ./.

SpeakerB60/SYM ./.
Oh/UH ,/, yes/UH ./.

SpeakerA61/SYM ./.
But/CC there/EX 's/BES not/RB very/RB many/JJ
people/NNS that/WDT actually/RB ,/, um/UH ./.
do/VBP get/VB killed/VBN ./.

SpeakerB62/SYM ./.
Yes/UH ,/, a/DT lot/NN of/IN them/PRP do/VBP get/VB
their/PRP$ sentences/NNS commuted/VBN to/IN
something/NN else/RB ./.

SpeakerA63/SYM ./.
Uh-huh/UH ./.
So/RB ,/, it/PRP seems/VBZ like/IN a/DT of/IN
people/NNS live/VBP there/RB ,/, and/CC then/RB
through/IN appeals/NNS ./.

SpeakerB64/SYM ./.
Yes/UH ./.

SpeakerA65/SYM ./.
Because/IN I/PRP know/VBP they/PRP do/VBP
frequently/RB ,/, I/PRP mean/VBP they/PRP cover/VBP
,/, cover/VBP it/PRP pretty/RB heavily/RB on/IN
television/NN and/CC the/DT newspaper/NN ./.

SpeakerB66/SYM ./.
Uh-huh/UH ./.
Yes/UH ./.

SpeakerA67/SYM ./.
If/IN it/PRP finally/RB gets/VBZ to/IN that/DT
point/NN ./.

SpeakerB68/SYM ./.
Right/UH ,/, the/DT first/JJ appeal/NN is/VBZ
automatic/JJ ,/, so/RB that/DT delays/VBZ it/PRP
for/IN a/DT few/JJ years/NNS just/RB right/RB off/IN the/DT bat/NN ./.

SpeakerA69/SYM ./.
Yeah/UH ./.

SpeakerB70/SYM ./.
There/EX 's/BES ,/, there/EX 's/BES a/DT lot/NN of/IN
,/, you/PRP know/VBP ,/, last/JJ minute/NN ,/, uh/UH
,/, things/NNS that/WDT happen/VBP cause/VB a/DT
person/NN not/RB to/TO ,/,

SpeakerA71/SYM ./.
Uh-huh/UH ./.

SpeakerB72/SYM ./.
have/VB to/TO go/VB through/IN the/DT whole/JJ
thing/NN ./.

SpeakerA73/SYM ./.
Uh-huh/UH ./.
So/RB is/VBZ it/PRP ,/, uh/UH ,/, are/VBP we/PRP
doing/VBG lethal/JJ injection/NN now/RB ?/.

SpeakerB74/SYM ./.
Yes/UH ,/, uh-huh/UH ./.
That/DT 's/BES ,/, that/DT 's/BES fairly/RB recent/JJ
,/, I/PRP do/VBP n't/RB know/VB ,/, how/WRB recent/JJ
,/, but/CC fairly/RB recent/JJ ,/, in/IN the/DT
state/NN of/IN Texas/NNP ./.
Before/IN that/DT ,/, it/PRP was/VBD ,/, uh/UH ,/,
death/NN by/IN electrocution/NN ./.

SpeakerA75/SYM ./.
Uh-huh/UH ,/, wh-/XX ,/, which/WDT seems/VBZ so/RB
awful/JJ ./.

SpeakerB76/SYM ./.
Yes/UH ,/, it/PRP certainly/RB does/VBZ ./.

SpeakerA77/SYM ./.
So/RB ,/, it/PRP 's/BES a/DT little/JJ bit/NN more/RBR
humane/JJ ,/, I/PRP guess/VBP ,/, it/PRP is/VBZ ,/,

SpeakerB78/SYM ./.
Yes/UH ,/, it/PRP would/MD almost/RB have/VB to/TO
be/VB ,/, I/PRP suppose/VBP ./.
If/IN you/PRP ,/, if/IN you/PRP had/VBD to/TO
chose/VBD ,/, I/PRP guess/VBP I/PRP would/MD ,/, I/PRP
am/VBP sure/JJ I/PRP would/MD take/VB the/DT lethal/JJ
injection/NN ./.

SpeakerA79/SYM ./.
Yes/UH ,/, the/DT other/JJ one/CD just/RB seems/VBZ
so/RB terrible/JJ ./.

SpeakerB80/SYM ./.
Yes/UH ,/, absolutely/UH ./.

SpeakerA81/SYM ./.
Um/UH ./.

SpeakerB82/SYM ./.
It/PRP 's/BES a/DT ,/, it/PRP 's/BES a/DT tough/JJ
question/NN ./.
It/PRP really/RB is/VBZ ./.
I/PRP guess/VBP ,/, if/IN I/PRP had/VBD to/TO say/VB
yes/UH or/CC no/UH ,/, I/PRP would/MD say/VB ,/,
you/PRP know/VBP ,/, yes/UH ./.
I/PRP ,/, I/PRP would/MD have/VB to/TO lean/VB
toward/IN capital/NN punishment/NN ,/, you/PRP
know/VBP ,/, for/IN certain/JJ crimes/NNS ./.

SpeakerA83/SYM ./.
Well/UH ,/, do/VBP you/PRP think/VB that/IN we/PRP
do/VBP it/PRP because/IN we/PRP want/VBP it/PRP to/TO
deter/VB crime/NN or/CC ,/, it/PRP 's/BES not/RB
because/IN we/PRP do/VBP n't/RB want/VB to/TO pay/VB
for/IN inmates/NNS to/TO stay/VB in/IN prison/NN ?/.

SpeakerB84/SYM ./.
No/UH ,/, I/PRP do/VBP n't/RB think/VB it/PRP 's/BES
a/DT monetary/JJ thing/NN ./.

SpeakerA85/SYM ./.
Uh-huh/UH ./.

SpeakerB86/SYM ./.
I/PRP think/VBP ,/, we/PRP hope/VBP that/IN it/PRP
will/MD be/VB ,/, you/PRP know/VBP ,/, some/DT sort/NN
of/IN determ-/XX ,/, deterrent/NN or/CC ,/, you/PRP
know/VBP ,/, an/DT eye/NN for/IN an/DT eye/NN type/NN
thing/NN ,/, or/CC something/NN like/IN that/DT ./.

SpeakerA87/SYM ./.
Um/UH ./.

SpeakerB88/SYM ./.
Some/DT of/IN the/DT crimes/NNS are/VBP just/RB so/RB
brutal/JJ and/CC so/RB ,/, you/PRP know/VBP ,/,
useless/JJ ./.
This/DT may/MD seem/VB to/TO be/VB the/DT best/JJS
way/NN out/RB ./.
I/PRP do/VBP n't/RB know/VB ./.

SpeakerA89/SYM ./.
Yes/UH ./.

SpeakerB90/SYM ./.
Easiest/JJ way/NN out/RB maybe/RB ./.
No/UH ,/, I/PRP do/VBP n't/RB think/VB it/PRP 's/BES
a/DT monetary/JJ thing/NN ./.

SpeakerA91/SYM ./.
Um/UH ./.
Well/UH ,/, um/UH ,/, and/CC I/PRP notice/VBP that/IN
the/DT crime/NN rate/NN was/VBD up/IN in/IN the/DT
Dallas/NNP area/NN ./.
It/PRP 's/BES ,/,

SpeakerB92/SYM ./.
Yes/UH ,/, especially/RB the/DT murder/NN rate/NN ,/,
its/PRP$ just/RB gone/VBN crazy/JJ ./.

SpeakerA93/SYM ./.
It/PRP 's/HVS kind/RB of/RB been/VBN scary/JJ ,/,

SpeakerB94/SYM ./.
Yes/UH ./.

SpeakerA95/SYM ./.
to/TO think/VB about/IN it/PRP and/CC ,/,

SpeakerB96/SYM ./.
Absolutely/UH ./.

SpeakerA97/SYM ./.
And/CC you/PRP 're/VBP hoping/VBG there/EX is/VBZ
something/NN that/WDT will/MD cut/VB down/RP on/IN
that/DT ./.

SpeakerB98/SYM ./.
Yes/UH ,/, I/PRP wish/VBP I/PRP had/VBD the/DT
answer/NN for/IN that/DT ,/, everybody/NN does/VBZ ./.

SpeakerA99/SYM ./.
You/PRP hate/VBP to/TO have/VB the/DT dubious/JJ
honor/NN of/IN being/VBG ,/, you/PRP know/VBP ,/,
so/RB high/JJ in/IN the/DT ,/,

SpeakerB100/SYM ./.
Yes/UH ,/, it/PRP 's/BES nothing/NN to/TO be/VB
proud/JJ of/IN ,/,

SpeakerA101/SYM ./.
in/IN statistics/NNS ,/,

SpeakerB102/SYM ./.
certainly/RB not/RB ./.

SpeakerA103/SYM ./.
But/CC I/PRP ,/, you/PRP know/VBP ,/, we/PRP have/VBP
been/VBN really/RB fortunate/JJ our/PRP$ family/NN ,/,

SpeakerB104/SYM ./.
Yes/UH ./.

SpeakerA105/SYM ./.
has/VBZ n't/RB had/VBN any/DT crime/NN ./.

SpeakerB106/SYM ./.
Yes/UH ,/, so/RB have/VBP we/PRP been/VBN very/RB ,/,
very/RB fortunate/JJ ./.

SpeakerA107/SYM ./.
And/CC ,/, so/RB we/PRP do/VBP n't/RB ,/, it/PRP
's/BES harder/JJR to/TO think/VB about/IN the/DT
poor/JJ people/NNS that/WDT have/VBP suffered/VBN
that/DT way/NN ./.

SpeakerB108/SYM ./.
That/DT 's/BES right/JJ ./.
Absolutely/UH ./.

SpeakerA109/SYM ./.
And/CC how/WRB they/PRP would/MD expect/VB ,/,

SpeakerB110/SYM ./.
Uh-huh/UH ./.

SpeakerA111/SYM ./.
how/WRB they/PRP would/MD hope/VB ,/, I/PRP mean/VBP
you/PRP ,/, you/PRP hear/VBP of/IN people/NNS who/WP
have/VBP ,/, um/UH ,/, committed/VBN crimes/NNS ,/,
and/CC then/RB they/PRP get/VBP out/IN of/IN jail/NN
and/CC they/PRP go/VBP ,/, and/CC they/PRP do/VBP
the/DT same/JJ thing/NN again/RB ./.

SpeakerB112/SYM ./.
Absolutely/UH ./.

SpeakerA113/SYM ./.
And/CC you/PRP wonder/VBP why/WRB they/PRP ca/MD
n't/RB just/RB stop/VB it/PRP ./.

SpeakerB114/SYM ./.
Uh-huh/UH ./.
That/DT 's/BES right/JJ ./.

SpeakerA115/SYM ./.
So/RB ,/, maybe/RB you/PRP would/MD ,/,

SpeakerB116/SYM ./.
Uh-huh/UH ./.

SpeakerA117/SYM ./.
but/CC still/RB I/PRP would/MD hate/VB to/TO be/VB
on/IN the/DT jury/NN that/WDT sentenced/VBD someone/NN
./.

SpeakerB118/SYM ./.
So/RB would/MD I/PRP ,/, I/PRP fortunately/RB ,/,
I/PRP have/VBP never/RB been/VBN in/IN that/DT
circumstance/NN ,/, I/PRP hope/VBP I/PRP never/RB
am/VBP ,/, like/IN ,/, like/IN everybody/NN else/RB
./.

SpeakerA119/SYM ./.
No/UH ,/, I/PRP know/VBP when/WRB ,/, um/UH ,/, we/PRP
just/RB ,/, we/PRP moved/VBD here/RB ,/, uh/UH ,/,
I/PRP from/IN the/DT ,/, I/PRP got/VBD a/DT summons/NN
,/, jury/NN summons/NN ,/,

SpeakerB120/SYM ./.
Uh-huh/UH ./.

SpeakerA121/SYM ./.
just/RB like/IN constantly/RB ,/, it/PRP seemed/VBD
like/IN ,/,

SpeakerB122/SYM ./.
Uh-huh/UH ./.

SpeakerA123/SYM ./.
but/CC fortunately/RB I/PRP had/VBD small/JJ
children/NNS and/CC I/PRP did/VBD n't/RB have/VB to/TO
go/VB ./.

SpeakerB124/SYM ./.
Right/UH ./.

SpeakerA125/SYM ./.
And/CC it/PRP 's/BES not/RB that/IN ,/, I/PRP mean/VBP
,/, I/PRP think/VBP everyone/NN should/MD have/VB
to/TO serve/VB on/IN the/DT jury/NN ,/,

SpeakerB126/SYM ./.
Uh-huh/UH ./.

SpeakerA127/SYM ./.
it/PRP 's/BES just/RB that/IN ,/, I/PRP did/VBD n't/RB
,/, I/PRP hate/VBP having/VBG to/TO be/VB in/IN
charge/NN of/IN someone/NN else/RB 's/POS life/NN ./.

SpeakerB128/SYM ./.
Sure/UH ,/, it/PRP 's/BES ,/, it/PRP 's/BES a/DT
big/JJ responsibility/NN ,/, it/PRP really/RB is/VBZ
./.

SpeakerA129/SYM ./.
And/CC I/PRP would/MD hate/VB to/TO have/VB to/TO
hear/VB any/DT kind/NN of/IN case/NN ,/,

SpeakerB130/SYM ./.
Yes/UH ./.

SpeakerA131/SYM ./.
involving/VBG a/DT violent/JJ crime/NN or/CC
anything/NN ./.

SpeakerB132/SYM ./.
So/RB would/MD I/PRP ./.

SpeakerA133/SYM ./.
That/DT would/MD be/VB really/RB awful/JJ ./.

SpeakerB134/SYM ./.
Yes/UH ./.
Absolutely/UH ./.

SpeakerA135/SYM ./.
Well/UH ,/, anyway/UH ,/, I/PRP sure/RB have/VBP
enjoyed/VBN ,/, uh/UH ,/, talking/VBG to/IN you/PRP
about/IN this/DT ./.
Although/IN it/PRP has/VBZ been/VBN difficult/JJ
but/CC ,/, uh/UH ./.

SpeakerB136/SYM ./.
It/PRP is/VBZ ,/, it/PRP 's/BES a/DT tough/JJ
subject/NN ,/, it/PRP really/RB is/VBZ ./.

SpeakerA137/SYM ./.
I/PRP 'd/MD hate/VB to/TO decide/VB it/PRP ,/, but/CC
I/PRP guess/VBP ,/, uh/UH ,/, guess/VBP it/PRP 's/BES
important/JJ ,/,

SpeakerB138/SYM ./.
Right/UH ./.

SpeakerA139/SYM ./.
that/IN we/PRP decide/VBP as/IN a/DT people/NNS
what/WP ,/, what/WP we/PRP 're/VBP going/VBG to/TO
do/VB ./.

SpeakerB140/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerA141/SYM ./.
Anyway/UH ,/, well/UH ,/, you/PRP have/VBP a/DT
good/JJ day/NN ./.

SpeakerB142/SYM ./.
Well/UH ,/, thank/VB you/PRP ,/, it/PRP 's/BES nice/JJ
talking/VBG to/IN you/PRP ./.

SpeakerA143/SYM ./.
Thank/VB you/PRP ,/, bye-bye/UH ./.

SpeakerB144/SYM ./.
Uh-huh/UH ./.
Bye-bye/UH ./.
