*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Yes/UH ,/, um/UH ,/, I/PRP was/VBD wondering/VBG
whether/IN you/PRP were/VBD in/IN favor/NN of/IN
statehood/NN ,/, independence/NN ,/, or/CC the/DT
status/NN quo/FW for/IN Puerto/NNP Rico/NNP ./.

SpeakerB2/SYM ./.
I/PRP was/VBD a/DT resident/NN ,/, although/IN very/JJ
young/NN of/IN the/DT sta-/NN ,/, of/IN what/WP is/VBZ
now/RB the/DT state/NN of/IN Alaska/NNP in/IN
nineteen/CD fifty-nine/CD when/WRB Alaska/NNP
stopped/VBD being/VBG a/DT territory/NN and/CC
became/VBD a/DT state/NN ./.
Uh/UH ,/, so/RB I/PRP guess/VBP I/PRP have/VBP a/DT
left/VB over/IN positive/JJ feeling/NN about/IN the/DT
question/NN even/RB though/IN I/PRP do/VBP n't/RB
know/VB very/RB much/RB about/IN Puerto/NNP Rico/NNP
./.
Uh/UH ,/, I/PRP know/VBP that/IN all/PDT the/DT
things/NNS that/WDT happened/VBD ,/, relative/JJ to/IN
that/DT territory/NN in/IN Alaska/NNP have/VBP
been/VBN very/RB positive/JJ ,/, uh/UH ,/, and/CC
I/PRP have/VBP a/DT suspicion/NN that/IN ,/, that/IN
I/PRP believe/VBP that/IN a/DT ,/, the/DT statehood/NN
is/VBZ a/DT good/JJ idea/NN whenever/WRB you/PRP
have/VBP a/DT territory/NN the/DT size/NN of/IN
Puerto/NNP Rico/NNP one/PRP ought/MD either/DT to/TO
make/VB it/PRP a/DT full-fledged/JJ state/NN or/CC ,/,
or/CC let/VB it/PRP go/VB ,/, one/CD or/CC the/DT
other/NN ./.
What/WP is/VBZ your/PRP$ situation/NN ?/.

SpeakerA3/SYM ./.
Well/UH ,/, I/PRP 'm/VBP ,/, I/PRP guess/VBP I/PRP
do/VBP n't/RB have/VB su-/XX ,/, such/JJ close/JJ
experience/NN with/IN ,/, with/IN ,/, um/UH ,/, an/DT
area/NN becoming/VBG a/DT state/NN as/IN you/PRP
do/VBP ./.
Um/UH ,/, my/PRP$ concern/NN is/VBZ the/DT economy/NN
because/IN as/IN I/PRP understand/VBP it/PRP
Puerto/NNP Rico/NNP has/VBZ a/DT very/RB low/JJ
sta-/XX ,/, uh/UH ,/, standard/NN of/IN living/VBG
or/CC at/IN least/JJS ,/, um/UH ,/, annual/JJ
average/JJ income/NN ./.
Um/UH ,/, part/NN of/IN this/DT I/PRP suppose/VBP
is/VBZ justified/JJ in/IN ,/, in/IN that/DT the/DT
climate/NN they/PRP do/VBP n't/RB need/VB ,/,
perhaps/RB ,/, the/DT heating/NN and/CC the/DT
housing/NN that/IN some/DT of/IN the/DT more/RBR
northern/JJ territories/NNS need/VBP ./.
However/RB ,/, in/IN that/DT case/NN ,/, I/PRP
guess/VBP I/PRP would/MD favor/VB status/NN quo/FW
./.
I/PRP have/VBP been/VBN to/IN Puerto/NNP Rico/NNP
and/CC ,/, and/CC found/VBD it/PRP very/RB ,/, very/RB
interesting/JJ ./.
I/PRP did/VBD Peace/NNP Corps/NNP training/NN there/RB
./.

SpeakerB4/SYM ./.
Oh/UH that/DT 's/BES very/RB interesting/JJ ./.

SpeakerA5/SYM ./.
And/CC so/RB ,/, um/UH ,/, you/PRP know/VBP ,/, I/PRP
saw/VBD it/PRP ,/, also/RB as/IN a/DT young/JJ
student/NN and/CC ,/, and/CC it/PRP was/VBD very/RB
foreign/JJ in/IN a/DT certain/JJ sense/NN ,/,
although/IN I/PRP had/VBD grown/VBN up/RP in/IN
California/NNP and/CC so/RB the/DT Spanish/JJ was/VBD
no/DT problem/NN ./.
Um/UH ,/, it/PRP was/VBD ,/, it/PRP was/VBD ,/,
you/PRP know/VBP ,/, very/RB lovely/JJ and/CC ,/,
and/CC the/DT people/NNS seemed/VBD very/RB
friendly/JJ and/CC ,/, and/CC nice/JJ ./.
I/PRP have/VBP ,/, actually/UH ,/, I/PRP work/VBP
with/IN ,/, uh/UH ,/, a/DT girl/NN from/IN Puerto/NNP
Rico/NNP and/CC ,/, I/PRP guess/VBP I/PRP have/VBP
never/RB thought/VBN to/TO ask/VB her/PRP$ what/WP
she/PRP favors/VBZ ,/, um/UH ./.

SpeakerB6/SYM ./.
Your/PRP$ concern/NN on/IN the/DT economy/NN was/VBD
one/CD in/IN terms/NNS of/IN ,/, if/IN it/PRP
became/VBD a/DT state/NN would/MD that/DT put/VB
even/RB more/JJR pressures/NNS on/IN ,/, on/IN
Puerto/NNP Rico/NNP ,/, or/CC pressures/NNS on/IN
the/DT U/NNP ./.
S/NNP ./.
in/IN terms/NNS of/IN aid/NN or/CC ,/,

SpeakerA7/SYM ./.
Well/UH probably/RB more/JJR on/IN ,/, in/IN terms/NNS
of/IN the/DT U/NNP ./.
S/NNP ./.
Um/UH ,/, you/PRP know/VBP ,/, I/PRP 'm/VBP ,/, I/PRP
'm/VBP not/RB quite/RB sure/JJ how/WRB the/DT U/NNP
./.
S/NNP ./.
copes/VBZ with/IN this/DT sort/NN of/IN thing/NN ./.
I/PRP 've/VBP live/VB abro-/RB ,/, abroad/RB most/RBS
of/IN my/PRP$ life/NN ,/, so/RB ,/, I/PRP guess/VBP
I/PRP ,/, I/PRP 've/VBP been/VBN very/RB cut/VB off/RP
./.
I/PRP lived/VBD actually/UH in/IN Lebanon/NNP ,/,
so/RB ,/, I/PRP was/VBD very/RB cut/VB off/RP from/IN
the/DT ,/, the/DT press/NN as/IN I/PRP ,/, you/PRP
know/VBP ,/, and/CC be/VB ,/, was/VBD becoming/VBG
an/DT adult/NN ./.
So/RB ,/, I/PRP do/VBP n't/RB know/VB how/WRB the/DT
U/NNP ./.
S/NNP ./.
would/MD cope/VB with/IN ,/, uh/UH ,/, a/DT new/JJ
state/NN that/WDT is/VBZ so/RB very/RB ,/, very/RB
poor/JJ ./.

SpeakerB8/SYM ./.
Uh-huh/UH ./.

SpeakerA9/SYM ./.
Um/UH ,/, I/PRP guess/VBP ,/, you/PRP know/VBP ,/,
we/PRP 'd/MD have/VB a/DT lot/NN of/IN aid/NN ,/,
if/IN ,/, if/IN you/PRP consider/VBP the/DT inner/JJ
cities/NNS of/IN like/UH New/NNP York/NNP and/CC ,/,
and/CC how/WRB much/JJ aid/NN it/PRP needs/VBZ ./.
I/PRP suppose/VBP the/DT whole/JJ country/NN ,/, or/CC
the/DT whole/NN ,/, um/UH ,/, new/JJ state/NN would/MD
require/VB such/JJ aid/NN ./.

SpeakerB10/SYM ./.
I/PRP guess/VBP ,/, um/UH ,/, we/PRP 're/VBP
assuming/VBG that/IN ,/, that/IN Puerto/NNP Rico/NNP
would/MD be/VB per/IN capita/NNS significantly/RB
more/RBR poor/JJ perhaps/RB than/IN ,/, than/IN
say/UH Mississippi/NNP or/CC ,/,

SpeakerA11/SYM ./.
I/PRP think/VBP so/RB ./.

SpeakerB12/SYM ./.
Okay/UH ,/, that/DT 's/BES something/NN that/WDT ,/,
that/WDT I/PRP guess/VBP I/PRP have/VBP not/RB much/JJ
of/IN an/DT image/NN of/IN other/JJ than/IN ,/,
than/IN Puerto/NNP Rico/NNP as/IN a/DT tropical/JJ
island/NN and/CC consequently/RB large/JJ numbers/NNS
of/IN barefoot/JJ natives/NNS or/CC something/NN
not/RB in/IN a/DT perjuritive/JJ sense/NN but/CC in/IN 
a/DT ,/, in/IN a/DT carefree/JJ sense/NN ,/, I/PRP
guess/VBP ./.
Although/IN I/PRP 'm/VBP aware/JJ of/IN the/DT
political/JJ problems/NNS and/CC unrest/NN ,/, and/CC
,/, and/CC also/RB difficulties/NNS they/PRP have/VBP
./.
Um/UH ,/, I/PRP do/VBP n't/RB know/VB whether/IN
state/NN woul/MD ,/, statehood/NN would/MD improve/VB
their/PRP$ economy/NN ./.
I/PRP do/VBP n't/RB ,/, I/PRP do/VBP n't/RB know/VB
that/IN the/DT ve-/XX ,/, the/DT act/NN of/IN
being/VBG a/DT state/NN would/MD have/VB any/DT
impact/NN on/IN ,/, on/IN them/PRP ./.
Uh/UH ,/, I/PRP guess/VBP they/PRP would/MD have/VB
the/DT ability/NN to/TO do/VB some/DT taxing/NN
that/IN they/PRP do/VBP n't/RB have/VB now/RB ./.
But/CC of/IN course/NN if/IN their/PRP$ economy/NN
is/VBZ weak/JJ the-/EX ,/, there/EX is/VBZ not/RB
much/JJ of/IN a/DT base/NN on/IN which/WDT to/TO
tax/VB ./.
I/PRP do/VBP n't/RB know/VB if/IN they/PRP suffer/VBP
in/IN a/DT sense/NN of/IN income/NN loss/NN as/IN
being/VBG ,/, since/IN they/PRP are/VBP n't/RB a/DT
state/NN ,/, whether/IN there/EX are/VBP monies/NNS
that/WDT escape/VBP them/PRP so/RB to/TO speak/VB
because/IN they/PRP are/VBP n't/RB able/JJ to/TO
tax/VB like/IN a/DT typical/JJ state/NN would/MD be/VB
./.
How/WRB do/VBP you/PRP feel/VB ,/, though/RB ,/,
about/IN ,/, well/UH I/PRP guess/VBP it/PRP 's/BES
to/IN their/PRP$ advantage/NN to/TO be/VB a/DT
territory/NN ,/, but/CC ,/, um/UH ,/, I/PRP wonder/VBP
how/WRB have/VBP ,/, having/VBG been/VBN in/IN a/DT
territory/NN but/CC only/RB as/IN a/DT young/JJ
student/NN and/CC my/PRP$ parents/NNS were/VBD in/IN
the/DT military/NN at/IN the/DT time/NN so/RB they/PRP
did/VBD n't/RB have/VB ready/JJ negative/JJ
feelings/NNS about/IN being/VBG in/IN ,/, in/IN
Alaska/NNP at/IN the/DT time/NN since/IN they/PRP
voted/VBD absentee/JJ ./.
I/PRP ,/, I/PRP would/MD imagine/VB that/IN it/PRP
must/MD be/VB a/DT little/JJ bit/NN of/IN a/DT se-/XX
,/, feeling/NN of/IN second/JJ class/NN citizenry/NN
,/, uh/UH ,/, to/TO be/VB in/IN a/DT territory/NN
that/RB large/JJ and/CC not/RB being/VBG able/JJ to/TO
vote/VB ./.
The/DT District/NNP of/IN Columbia/NNP people/NNS ,/,
for/IN instance/NN are/VBP quite/RB frustrated/JJ ,/,
I/PRP think/VBP ,/, at/IN times/NNS in/IN their/PRP$
not/RB having/VBG a/DT Senate/NNP representative/NN
./.

SpeakerA13/SYM ./.
Uh-huh/UH ./.
Yeah/UH ,/, those/DT ,/, are/VBP good/JJ points/NNS
,/, um/UH ,/, which/WDT obviously/RB I/PRP had/VBD
never/RB thought/VBN about/RB ./.
Uh/UH ,/, I/PRP do/VBP n't/RB know/VB ,/, uh/UH ,/,
I/PRP suppose/VBP they/PRP also/RB ,/, not/RB
being/VBG a/DT state/NN are/VBP probably/RB freer/JJR
to/TO determine/VB their/PRP$ own/JJ ,/, um/UH ,/,
ways/NNS of/IN life/NN than/IN they/PRP would/MD if/IN
,/, if/IN ,/, I/PRP 'm/VBP trying/VBG to/TO think/VB
exactly/RB what/WP is/VBZ imposed/VBN if/IN they/PRP
would/MD become/VB a/DT state/NN versus/IN a/DT
territory/NN ./.

SpeakerB14/SYM ./.
Uh-huh/UH ./.

SpeakerA15/SYM ./.
Perhaps/RB compulsory/JJ education/NN ./.

SpeakerB16/SYM ./.
Uh/UH ,/, I/PRP see/VBP what/WP you/PRP mean/VBP ,/,
so/IN that/IN ,/,

SpeakerA17/SYM ./.
Um/UH ,/, and/CC taxes/NNS ./.

SpeakerB18/SYM ./.
Yeah/UH ,/, taxes/NNS would/MD undoubtedly/RB be/VB
occurring/VBG ./.
Uh/UH ,/, there/EX ,/, I/PRP do/VBP n't/RB know/VB ,/,
I/PRP do/VBP n't/RB even/RB understand/VB exactly/RB
how/WRB taxes/NNS are/VBP handled/VBN in/IN a/DT
territorial/JJ situation/NN ./.
Um/UH ,/, frequently/RB the/DT laws/NNS in/IN a/DT
territory/NN are/VBP ,/, are/VBP in/IN some/DT
ways/NNS as/RB stringent/JJ as/IN they/PRP are/VBP
in/IN other/JJ states/NNS ,/, I/PRP ,/, and/CC I/PRP
'm/VBP thinking/VBG in/IN terms/NNS of/IN education/NN
./.
But/CC then/RB again/RB each/DT state/NN sets/VBZ
its/PRP$ own/JJ and/CC I/PRP do/VBP n't/RB know/VB
how/WRB a/DT territorial/JJ governor/NN takes/VBZ
care/NN of/IN something/NN like/IN Puerto/NNP Rico/NNP
./.
Um/UH ,/, it/PRP 's/BES interesting/JJ because/IN
I/PRP have/VBP n't/RB thought/VBN of/IN them/PRP in/IN
terms/NNS of/IN the/DT problems/NNS relative/JJ to/IN
,/, uh/UH ,/, economy/NN ,/, uh/UH ,/, I/PRP had/VBD
thought/VBN of/IN it/PRP more/JJR in/IN terms/NNS
of/IN political/JJ ,/, uh/UH ,/, realization/NN and/CC
I/PRP guess/VBP I/PRP had/VBD automatically/RB
made/VBN the/DT assumption/NN that/IN ,/, gee/UH ,/,
anyone/NN would/MD rather/RB be/VB a/DT state/NN of/IN
the/DT U/NNP ./.
S/NNP ./.
than/IN an/DT independent/JJ country/NN so/RB ,/,

SpeakerA19/SYM ./.
Uh-huh/UH ./.
Well/UH ,/, well/UH actually/UH I/PRP thin/VBP ,/,
one/CD ,/, one/CD thing/NN that/WDT I/PRP remember/VBP
hearing/VBG in/IN the/DT news/NN the/DT past/JJ
couple/NN weeks/NNS that/WDT might/MD be/VB
significant/JJ is/VBZ that/IN they/PRP 've/VBP
recently/RB voted/VBD that/IN Spanish/JJ is/VBZ the/DT
official/JJ language/NN ,/, which/WDT I/PRP always/RB
assumed/VBD it/PRP was/VBD anyway/RB ./.
So/RB ,/, if/IN they/PRP 've/VBP just/RB taken/VBN
such/JJ action/NN ,/, it/PRP would/MD seem/VB to/TO
indicate/VB to/IN me/PRP either/DT they/PRP 're/VBP
doing/VBG it/PRP because/IN they/PRP 're/VBP afraid/JJ
they/PRP might/MD become/VB a/DT state/NN and/CC
want/VBP to/TO declare/VB this/DT before/IN they/PRP
become/VBP a/DT state/NN ,/, or/CC maybe/RB because/IN
they/PRP do/VBP n't/RB want/VB to/TO become/VB a/DT
state/NN for/IN fear/NN of/IN losing/VBG the/DT
Spanish/JJ ,/, or/CC Hispanic/JJ heritage/NN ./.

SpeakerB20/SYM ./.
Uh-huh/UH ,/, well/UH that/DT 's/BES interesting/JJ
too/RB ./.
Well/UH it/PRP sounds/VBZ as/IN though/IN you/PRP
are/VBP in/IN favor/NN of/IN ,/, uh/UH ,/, status/NN
quo/FW ./.

SpeakerA21/SYM ./.
I/PRP ,/, I/PRP believe/VBP I/PRP would/MD probably/RB
tend/VB towards/IN that/DT ./.

SpeakerB22/SYM ./.
And/CC I/PRP think/VBP ,/, uh/UH ,/, having/VBG
listened/VBN to/IN you/PRP relative/JJ to/IN the/DT
economy/NN thing/NN ,/, I/PRP think/VBP if/IN I/PRP
were/VBD being/VBG forced/VBN to/TO make/VB a/DT
decision/NN I/PRP would/MD plead/VB ignorance/NN
and/CC wait/VB to/TO do/VB more/JJR research/NN
before/IN picking/VBG one/CD of/IN these/DT ./.
So/RB I/PRP 'm/VBP ul-/RB ,/, I/PRP guess/VBP I/PRP
'm/VBP ultimately/RB in/IN favor/NN of/IN status/NN
quo/FW also/RB at/IN this/DT point/NN ,/,

SpeakerA23/SYM ./.
Well/UH that/DT 's/BES interesting/JJ ./.

SpeakerB24/SYM ./.
leaning/VBG towards/IN the/DT statehood/NN ./.

SpeakerA25/SYM ./.
Right/UH ./.
What/WP about/IN if/IN ,/, if/IN ,/, um/UH ,/,
they/PRP demanded/VBD to/TO have/VB Spanish/JJ as/IN
the/DT official/JJ language/NN as/IN a/DT condition/NN
for/IN statehood/NN ./.

SpeakerB26/SYM ./.
I/PRP think/VBP I/PRP would/MD be/VB troubled/JJ ,/,
I/PRP suspect/VBP ,/, I/PRP believe/VBP that/IN any/DT
of/IN our/PRP$ states/NNS ,/, and/CC I/PRP ,/,
constitutionally/RB I/PRP do/VBP n't/RB think/VB
there/EX are/VBP any/DT prescriptions/NNS abo-/XX ,/,
against/IN that/DT decision/NN even/RB if/IN
Louisiana/NNP chose/VBD to/TO go/VB with/IN Creole/NNP
or/CC something/NN ./.
Um/UH ,/, I/PRP do/VBP n't/RB think/VB there/EX is/VBZ
any/DT prohibitions/NNS ./.
I/PRP would/MD be/VB bothered/JJ by/IN that/DT ./.
I/PRP 'm/VBP ,/, I/PRP 'm/VBP bothered/JJ by/IN
any/DT tendency/NN to/TO resist/VB what/WP I/PRP
think/VBP was/VBD one/CD of/IN America/NNP 's/POS
strengths/NNS and/CC that/DT 's/BES the/DT ,/, the/DT
,/, the/DT melting/VBG pot/NN ./.

SpeakerA27/SYM ./.
Uh-huh/UH ./.

SpeakerB28/SYM ./.
Uh/UH ,/, I/PRP ,/, I/PRP am/VBP particularly/RB
fond/VB of/IN a/DT number/NN of/IN ethnic/JJ
cuisines/NNS ,/, but/CC I/PRP 'm/VBP troubled/JJ by/IN
too/RB close/JJ a/DT clinging/VBG to/IN ,/, to/IN
the/DT past/NN and/CC I/PRP 'm/VBP also/RB
realizing/VBG that/IN ,/, that/IN a/DT common/JJ
language/NN ,/, I/PRP think/VBP ,/, is/VBZ the/DT
ultimate/JJ bond/NN of/IN a/DT country/NN ./.

SpeakerA29/SYM ./.
Uh-huh/UH ./.

SpeakerB30/SYM ./.
And/CC Canada/NNP ,/, I/PRP guess/VBP ,/, comes/VBZ
to/IN my/PRP$ mind/NN as/IN they/PRP 're/VBP going/VBG
through/IN the/DT throes/NNS up/IN there/RB
relative/JJ to/IN French/NNP Quebec/NNP and/CC
whatever/WDT ./.
Uh/UH ,/, that/IN I/PRP ,/, I/PRP think/VBP that/DT
would/MD be/VB a/DT negative/JJ step/NN to/TO make/VB
and/CC I/PRP think/VBP that/DT that/DT they/PRP
would/MD need/VB to/TO reassess/VB that/DT ./.
Um/UH ,/, I/PRP 'm/VBP troubled/JJ even/RB in/IN by/IN
bilingualism/NN ,/, uh/UH ,/, in/GW so/GW far/^IN
that/IN it/PRP intr-/XX ,/, it/PRP gets/VBZ in/IN
the/DT way/NN of/IN ,/, of/IN ,/, of/IN the/DT
melting/VBG pot/NN aspect/NN ./.

SpeakerA31/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.
That/DT 's/BES interesting/JJ because/IN although/IN
I/PRP tend/VBP to/TO be/VB bilingual/JJ ,/, Spanish/JJ
based/VBN on/IN experience/NN ,/, um/UH ,/, I/PRP
was/VBD in/IN bilingual/JJ education/NN in/IN
California/NNP and/CC I/PRP did/VBD n't/RB have/VB
any/DT problem/NN with/IN my/PRP$ students/NNS but/CC
I/PRP noticed/VBD my/PRP$ ,/, my/PRP$ brother/NN ,/,
who/WP was/VBD quite/RB a/DT bit/NN younger/JJR ,/,
was/VBD learning/VBG Spanish/NNP in/IN elementary/JJ
school/NN and/CC he/PRP ca/MD n't/RB speak/VB a/DT
word/NN ./.

SpeakerB32/SYM ./.
Um/UH ./.

SpeakerA33/SYM ./.
And/CC so/RB ,/, obviously/RB it/PRP did/VBD n't/RB
work/VB in/IN California/NNP ./.

SpeakerB34/SYM ./.
Yeah/UH ,/, but/CC I/PRP 'm/VBP rather/RB in/IN
favor/NN of/IN people/NNS being/VBG bilingual/JJ ,/,

SpeakerA35/SYM ./.
Right/UH ./.

SpeakerB36/SYM ./.
and/CC I/PRP 'd/MD be/VB quite/RB happy/JJ to/TO
see/VB a/DT national/JJ law/NN in/IN which/WDT
every/DT student/NN was/VBD required/VBN to/TO
learn/VB English/NNP and/CC a/DT second/JJ language/NN
./.

SpeakerA37/SYM ./.
Right/UH ./.

SpeakerB38/SYM ./.
But/CC I/PRP 'm/VBP ,/, I/PRP 'm/VBP disturbed/JJ
by/IN a/DT country/NN that/WDT attempts/VBZ to/TO be/VB
functionally/RB bilingual/JJ at/IN the/DT official/JJ
level/NN ./.

SpeakerA39/SYM ./.
Oh/UH ,/, I/PRP see/VBP ./.

SpeakerB40/SYM ./.
Um/UH ,/, I/PRP 'm/VBP ,/, I/PRP 'm/VBP concerned/JJ
about/IN whether/IN or/CC not/RB that/DT causes/VBZ
fractiousness/NN I/PRP guess/VBP ./.

SpeakerA41/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB42/SYM ./.
Well/UH I/PRP think/VBP we/PRP have/VBP gone/VBN to/IN
time/NN and/CC I/PRP appreciate/VBP your/PRP$
having/VBG called/VBN ./.

SpeakerA43/SYM ./.
Okay/UH ,/, well/UH thank/VB you/PRP very/RB much/RB
./.

SpeakerB44/SYM ./.
Good-bye/UH ./.

SpeakerA45/SYM ./.
Bye/UH ,/, bye/UH ./.
