*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Well/UH ,/, 
[ what/WP d/VBP ]
,/, do/VBP 
[ you/PRP ]
think/VB in/IN 
[ terms/NNS ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ benefits/NNS ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Well/UH ,/, personally/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
think/VBP ,/, 
[ you/PRP ]
know/VBP ,/, of/IN 
[ course/NN ]

[ I/PRP ]
'm/VBP sure/JJ 
[ we/PRP ]
're/VBP familiar/JJ with/IN 
[ the/DT exact/JJ same/JJ benefit/NN package/NN ]
and/CC 
[ I/PRP ]
think/VBP 
[ that/IN ]
,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
've/VBP probably/RB got/VBN 
[ one/CD ]
of/IN 
[ the/DT best/JJS ]
around/IN ,/, 
[ you/PRP ]
know/VBP ,/, besides/IN ,/, 
[ they/PRP ]
tend/VBP to/TO offer/VB 
[ ad/JJ ]
,/, 
[ adequate/JJ vacation/NN ]
,/, 
[ I/PRP ]
guess/VBP ./. 

And/CC 
[ the/DT paid/VBN time/NN ]
off/RP is/VBZ wonderful/JJ ,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ one/CD ]
of/IN 
[ the/DT things/NNS ]
that/WDT 
[ we/PRP ]
were/VBD just/RB talking/VBG about/IN as/IN 
[ a/DT matter/NN ]
of/IN 
[ fact/NN ]

[ this/DT week/NN ]
at/IN 
[ work/NN ]
was/VBD 
[ the/DT CODA/NNP Plan/NN ]

[ that/WDT ]
is/VBZ offered/VBN and/CC 
[ I/PRP ]
think/VBP 
[ that/DT ]
is/VBZ just/RB 
[ a/DT ]
,/, 
[ a/DT fabulous/JJ one/NN ]
,/, so/RB ./. 

[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ you/PRP ]
participate/VBP in/IN 
[ that/DT ]
or/CC not/RB ,/, but/CC --/: 
======================================

[ SpeakerA3/SYM ]
./. 

======================================

Absolutely/UH ./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

--/: is/VBZ n't/RB it/PRP great/JJ ?/. 

[ It/PRP ]
's/BES just/RB 
[ a/DT ]
,/, 
[ it/PRP ]
's/BES just/RB 
[ a/DT miracle/NN ]
that/IN how/WRB fast/RB 
[ that/DT ]
adds/VBZ up/RP ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
have/VBP to/TO agree/VB with/IN 
[ that/DT ]
./. 

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
was/VBD thinking/VBG about/IN ,/, 
[ uh/UH ]
,/, 
[ importance/NN ]
of/IN 
[ benefits/NNS ]
and/CC 
[ that/DT kind/NN ]
of/IN 
[ thing/NN ]
,/, other/JJ than/IN 
[ salary/NN ]
--/: 
======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Uh-huh/UH ]

======================================

[ SpeakerA7/SYM ]
./. 

======================================

--/: while/IN 
[ I/PRP ]
was/VBD waiting/VBG for/IN ,/, 
[ uh/UH ]
,/, 
[ the/DT system/NN ]
to/TO find/VB 
[ a/DT ]
,/, 
[ a/DT respondent/NN ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
started/VBD thinking/VBG that/IN over/IN 
[ the/DT years/NNS ]
that/IN 
[ importance/NN ]
has/VBZ changed/VBN and/CC 
[ I/PRP ]
suspect/VBP that/IN 
[ that/DT ]
's/BES probably/RB true/JJ for/IN 
[ everyone/NN ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

When/WRB 
[ I/PRP ]
was/VBD much/RB younger/JJR 
[ it/PRP ]
was/VBD ,/, 
[ uh/UH ]
,/, less/RBR important/JJ to/TO consider/VB 
[ retirement/NN ]
and/CC less/RBR important/JJ to/TO consider/VB 
[ medical/JJ benefits/NNS ]
./. 

But/CC as/IN 
[ I/PRP ]
grow/VBP 
[ older/JJR ]
and/CC 
[ my/PRP$ family/NN ]
grows/VBZ ,/, 
[ it/PRP ]
,/, 
[ the/DT medical/JJ benefits/NNS ]
are/VBP more/RBR important/JJ and/CC 
[ the/DT retirement/NN ]
is/VBZ more/RBR important/JJ ./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ I/PRP ]
had/VBD never/RB really/RB thought/VBN of/IN 
[ it/PRP ]
that/DT 
[ way/NN ]
but/CC 
[ I/PRP ]
guess/VBP 
[ that/DT ]
's/BES true/JJ ,/, 
[ I/PRP ]
guess/VBP 
[ that/DT ]
's/BES true/JJ ./. 

[ I/PRP ]
'm/VBP still/RB young/JJ enough/RB that/IN ,/, that/IN ,/, 
[ uh/UH ]
,/, 
[ the/DT vacation/NN ]
's/BES real/RB important/JJ to/IN 
[ me/PRP ]
and/CC 
[ the/DT paid/JJ time/NN ]
off/RP is/VBZ real/RB important/JJ to/IN 
[ me/PRP ]
and/CC ,/, and/CC 
[ that/DT kind/NN ]
of/IN 
[ thing/NN ]
./. 

But/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
was/VBD just/RB ,/, as/IN 
[ a/DT matter/NN ]
of/IN 
[ fact/NN ]
,/, 
[ I/PRP ]
just/RB ,/, 
[ uh/UH ]
,/, celebrated/VBD 
[ my/PRP$ fifth/JJ year/NN ]
at/IN 
[ T/NNP I/NNP ]

[ the/DT end/NN ]
of/IN 
[ last/JJ month/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ kind/RB ]
of/RB started/VBD looking/VBG through/IN 
[ the/DT ]
,/, 
[ the/DT book/NN ]
because/IN of/IN 
[ that/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, now/RB that/IN 
[ I/PRP ]
'm/VBP 
[ a/DT hundred/CD percent/NN ]
vested/JJ ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]

[ kind/RB ]
of/RB 
[ look/VBP ]
through/IN 
[ the/DT book/NN ]
and/CC see/VBP well/UH ,/, 
[ what/WP ]
exactly/RB ,/, 
[ what/WP ]
does/VBZ 
[ that/DT ]
mean/VBP and/CC 
[ what/WP ]
is/VBZ 
[ the/DT pension/NN ]

[ all/DT ]
about/IN and/CC ,/, 
[ you/PRP ]
know/VBP ,/, when/WRB 
[ you/PRP ]
're/VBP ,/, when/WRB 
[ you/PRP ]
're/VBP ,/, 
[ you/PRP ]
know/VBP ,/, in/IN 
[ your/PRP$ ]
,/, 
[ I/PRP ]
'm/VBP only/RB in/IN 
[ my/PRP$ late/JJ twenties/NNS ]
now/RB ,/, so/RB 
[ you/PRP ]
tend/VBP not/RB to/TO think/VB about/IN 
[ retirement/NN ]
./. 

But/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES ,/, 
[ I/PRP ]
guess/VBP now/RB is/VBZ 
[ the/DT time/NN ]
to/TO think/VB about/IN 
[ it/PRP ]
,/, so/RB ./. 

[ Does/NNP T/NNP I/NNP ]
have/VBP 
[ a/DT pretty/RB good/JJ retirement/NN package/NN ]
,/, do/VBP 
[ you/PRP ]
think/VB ?/. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ they/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ a-/XX ]
,/, 
[ one/CD ]
that/WDT 
[ we/PRP ]
need/VBP to/TO recognize/VB that/IN 
[ we/PRP ]
're/VBP going/VBG to/TO have/VB to/TO supplement/VB 
[ ourselves/PRP ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

And/CC 
[ that/DT ]
's/BES certainly/RB 
[ one/CD ]
of/IN 
[ the/DT reasons/NNS ]
that/WDT 
[ I/PRP ]
'm/VBP sure/JJ that/IN 
[ they/PRP ]
've/VBP begun/VBN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ CODA/NNP Plan/NN ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ It/PRP ]

[ 's/BES ]
--/: 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

--/: certainly/RB 
[ a/DT ]
,/, 
[ a/DT supplemental/JJ way/NN ]
,/, 
[ uh/UH ]
,/, and/CC 
[ I/PRP ]
suppose/VBP if/IN ,/, 
[ b-/XX ]
,/, maybe/RB in/IN ,/, in/IN 
[ your/PRP$ instance/NN ]
,/, if/IN ,/, if/IN 
[ you/PRP ]
're/VBP started/VBN with/IN 
[ T/NNP I/NNP ]
in/IN 
[ your/PRP$ ]
early/JJ to/IN 
[ mid-twenties/NNS ]
,/, and/CC happen/VB to/TO stay/VB with/IN 
[ them/PRP ]
until/IN 
[ you/PRP ]
're/VBP sixty-five/CD ,/, then/RB 
[ you/PRP ]
'll/MD have/VB 
[ a/DT very/RB good/JJ retirement/NN plan/NN ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

But/CC 
[ I/PRP ]
had/VBD 
[ another/DT career/NN ]
first/RB and/CC then/RB came/VBD to/IN 
[ T/NNP I/NNP ]

[ a/DT little/RB later/RB ]
./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

So/RB 
[ it/PRP ]
's/BES not/RB ,/, 
[ uh/UH ]
,/, 
[ all/DT ]
by/IN 
[ itself/PRP ]

[ it/PRP ]
wo/MD n't/RB be/VB adequate/JJ for/IN ,/, 
======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ It/PRP ]
's/BES not/RB going/VBG to/TO build/VB up/RP ,/, 
======================================

[ SpeakerA25/SYM ]
./. 

======================================

for/IN 
[ my/PRP$ situation/NN ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

quite/RB enough/RB ,/, yeah/UH ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

So/RB ,/, 
[ I/PRP ]
have/VBP to/TO find/VB 
[ a/DT way/NN ]
to/TO supplement/VB 
[ that/DT ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, 
[ they/PRP ]
just/RB ,/, 
[ they/PRP ]
seem/VBP to/TO make/VB 
[ it/PRP ]
so/RB easy/JJ to/TO save/VB ./. 

[ You/PRP ]
know/VBP ,/, 
[ one/CD ]
of/IN 
[ the/DT things/NNS ]
that/WDT 
[ we/PRP ]
're/VBP doing/VBG 
[ which/WDT ]
is/VBZ probably/RB 
[ the/DT worst/JJS investment/NN ]
in/IN 
[ the/DT world/NN ]
,/, but/CC 
[ I/PRP ]
've/VBP got/VBN 
[ money/NN ]
coming/VBG out/IN 
[ MUMBLEx/XX ]
to/TO buy/VB 
[ savings/NNS bonds/NNS ]
,/, just/RB coming/VBG straight/RB out/IN of/IN 
[ my/PRP$ check/NN ]
./. 

And/CC 
[ it/PRP ]
's/BES probably/RB not/RB 
[ a/DT great/JJ investment/NN ]
,/, but/CC if/IN 
[ I/PRP ]
was/VBD n't/RB doing/VBG that/DT 
[ the/DT money/NN ]
would/MD n't/RB be/VB being/VBG saved/VBN anyway/RB ,/, 
[ you/PRP ]
know/VBP ./. 

[ I/PRP ]

[ kind/RB ]
of/RB have/VBP to/TO trade/VB off/RP ,/, 
[ you/PRP ]
know/VBP ./. 

If/IN 
[ you/PRP ]
never/RB see/VBP 
[ it/PRP ]

[ you/PRP ]
do/VBP n't/RB spend/VB 
[ it/PRP ]
,/, so/RB ./. 

And/CC 
[ it/PRP ]
's/BES ,/, 
======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ I/PRP unders/VBP ]
,/, understand/VBP though/RB ,/, 
[ it/PRP ]
,/, 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ Uh/UH ]
,/, believe/VB 
[ me/PRP ]
,/, 
[ I/PRP ]
do/VBP 
[ that/DT ]

[ myself/PRP ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
?/. 

Yeah/UH ?/. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
disagree/VBP with/IN 
[ you/PRP ]
./. 

[ I/PRP ]
do/VBP n't/RB think/VB 
[ it/PRP ]
's/BES 
[ the/DT worst/JJS investment/NN ]
,/, 
======================================

[ SpeakerB34/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
really/RB not/RB ?/. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

in/IN 
[ the/DT world/NN ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ fr-/IN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
debate/VBP about/IN whether/IN 
[ it/PRP ]
's/BES really/RB good/JJ or/CC not/RB ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

Well/UH ,/, 
[ it/PRP ]
's/BES ,/, in/IN 
[ terms/NNS ]
of/IN 
[ guaranteed/JJ return/NN ]
on/IN 
[ investment/NN ]
and/CC maybe/RB 
[ you/PRP ]
do/VBP n't/RB start/VB looking/VBG for/IN 
[ that/DT word/NN ]
guaranteed/JJ ,/, 
======================================

[ SpeakerB38/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

until/IN later/RB ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ it/PRP ]
's/HVS shown/VBN 
[ a/DT history/NN ]
that/WDT ,/, 
[ uh/UH ]
,/, sure/RB beats/VBZ 
[ anything/NN ]
else/JJ ./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES true/JJ ./. 

[ That/DT ]
's/BES very/RB true/JJ ./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

Over/IN 
[ many/JJ ]
,/, 
[ many/JJ years/NNS ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ We/PRP ]
went/VBD ,/, 
[ uh/UH ]
,/, and/CC did/VBD 
[ a/DT ]
,/, 
[ a/DT thing/NN ]
through/IN 
[ I/NNP B/NNP S/NNP ]

[ which/WDT ]
is/VBZ 
[ a/DT ]
,/, like/UH 
[ a/DT financial/JJ consultant/NN type/NN thing/NN ]
here/RB in/IN 
[ Dallas/NNP ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ one/CD ]
of/IN 
[ the/DT things/NNS ]
that/WDT 
[ we/PRP ]
talked/VBD about/IN with/IN 
[ the/DT counselor/NN ]
there/RB was/VBD ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
work/VBP up/RP 
[ this/DT whole/JJ big/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ proposal/NN ]
,/, 
[ profile/NN ]
for/IN 
[ you/PRP ]
,/, that/IN ,/, ev-/XX ,/, 
[ all/PDT the/DT things/NNS ]
that/WDT 
[ you/PRP ]
need/VBP to/TO work/VB on/RP and/CC 
[ you/PRP ]
need/VBP to/TO do/VB ./. 

And/CC then/RB 
[ one/CD ]
of/IN 
[ the/DT things/NNS ]
that/WDT 
[ we/PRP ]
talked/VBD about/IN with/IN 
[ her/PRP ]
was/VBD ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT need/NN ]
to/TO save/VB for/IN 
[ our/PRP$ son/NN 's/POS education/NN ]
./. 

[ We/PRP ]
have/VBP 
[ a/DT two/CD year/NN old/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, and/CC ,/, and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
ca/MD n't/RB start/VB saving/VBG for/IN 
[ college/NN ]
when/WRB 
[ he/PRP ]
's/BES 
[ sixteen/CD ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
have/VBP to/TO do/VB 
[ that/DT ]
now/RB ./. 

And/CC ,/, and/CC 
[ uh/UH ]
,/, 
[ they/PRP ]
have/VBP 
[ a/DT way/NN ]
that/WDT 
[ they/PRP ]
can/MD figure/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ what/WP ]
,/, 
[ you/PRP ]
know/VBP ,/, and/CC 
[ he/PRP ]
's/BES 
[ two/CD ]
now/RB ,/, in/IN 
[ sixteen/CD years/NNS ]
when/WRB 
[ he/PRP ]
's/BES ready/JJ to/TO go/VB to/IN 
[ college/NN ]
,/, 
[ this/DT ]
is/VBZ how/WRB 
[ much/JJ ]

[ it/PRP ]
'll/MD cost/VB ,/, 
[ you/PRP ]
know/VBP ,/, and/CC 
[ it/PRP ]
's/BES just/RB really/RB scary/JJ 
[ the/DT thought/NN ]
of/IN how/WRB 
[ much/JJ ]

[ it/PRP ]
's/BES going/VBG to/TO ,/, 
[ it/PRP ]
's/BES ,/, 
[ what/WP ]

[ it/PRP ]
costs/VBZ now/RB is/VBZ ridiculous/JJ ,/, 
[ what/WP ]

[ it/PRP ]
's/BES going/VBG to/TO cost/VB 
[ sixteen/CD years/NNS ]
from/IN now/RB is/VBZ just/RB really/RB scary/JJ ./. 

And/CC 
[ they/PRP ]
sat/VBD down/RB and/CC figured/VBD up/RP that/IN 
[ we/PRP ]
needed/VBD to/TO save/VB like/UH between/IN 
[ fifteen/CD ]
and/CC 
[ seventeen/CD hundred/CD dollars/NNS ]

[ a/DT year/NN ]
at/IN 
[ a/DT ]
,/, oh/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ six/CD percent/NN interest/NN rate/NN ]
,/, to/TO be/VB able/JJ to/TO have/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ money/NN ]
for/IN 
[ his/PRP$ college/NN ]
./. 

And/CC 
[ that/DT ]
's/BES exactly/RB 
[ what/WP ]

[ we/PRP ]
have/VBP coming/VBG out/RP in/IN saving/NN 
[ bonds/NNS ]
,/, is/VBZ ,/, is/VBZ ,/, 
[ you/PRP ]
know/VBP ,/, about/RB 
[ fifteen/CD hundred/CD dollars/NNS ]

[ a/DT year/NN ]
./. 

So/RB ,/, 
[ I/PRP ]
guess/VBP 
[ it/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, in/IN 
[ that/DT way/NN ]
,/, at/IN 
[ least/JJS we/PRP ]
know/VBP that/IN 
[ that/DT ]
's/BES taken/VBN care/NN of/IN ,/, 
[ you/PRP ]
know/VBP ./. 

[ We/PRP ]
,/, 
[ we/PRP ]
can/MD worry/VB about/IN 
[ other/JJ things/NNS ]
so/RB ,/, 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ I/PRP ]
understand/VBP ,/, 
======================================

[ SpeakerB46/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ that/DT approach/NN ]
./. 

[ That/DT ]
's/BES ,/, 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

Yeah/UH ,/, 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ what/WP ]
,/, 
[ that/DT ]
's/BES exactly/RB 
[ what/WP ]
's/BES happening/VBG in/IN 
[ my/PRP$ family/NN ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

Is/VBZ 
[ it/PRP ]
really/RB ?/. 

Yeah/UH ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ Un-/XX ]
,/, except/IN 
[ that/DT mine/PRP ]
are/VBP 
[ a/DT little/JJ bit/NN ]
older/JJR and/CC ,/, and/CC 
[ I/PRP ]
've/VBP shown/VBN 
[ them/PRP ]

[ the/DT numbers/NNS ]
and/CC said/VBD 
[ this/DT ]
is/VBZ 
[ what/WP ]
's/BES going/VBG to/TO be/VB available/JJ ,/, 
[ all/PDT this/DT ]
is/VBZ going/VBG to/TO do/VB is/VBZ give/VB 
[ you/PRP ]

[ a/DT little/JJ spending/NN money/NN ]
while/IN 
[ you/PRP ]
're/VBP there/RB ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ You/PRP ]
better/RB make/VBP sure/JJ that/IN 
[ you/PRP ]
've/VBP got/VBN 
[ a/DT scholarship/NN ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

Well/UH ,/, 
[ that/DT ]
's/BES 
[ what/WP ]

[ she/PRP ]
said/VBD to/IN 
[ us/PRP ]
./. 

[ She/PRP ]
said/VBD ,/, now/RB ,/, do/VBP 
[ you/PRP ]

[ all/DT ]
want/VB 
[ him/PRP ]
to/TO go/VB to/IN 
[ a/DT ]
,/, 
[ a/DT state/NN college/NN ]
or/CC 
[ a/DT private/JJ college/NN ]
?/. 

And/CC ,/, and/CC 
[ our/PRP$ answer/NN ]
was/VBD ,/, that/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
will/MD have/VB 
[ enough/JJ money/NN ]
available/JJ for/IN 
[ him/PRP ]
to/TO attend/VB 
[ a/DT state/NN college/NN ]
./. 

And/CC if/IN 
[ he/PRP ]
wants/VBZ to/TO go/VB to/IN 
[ a/DT private/JJ college/NN ]
,/, 
[ he/PRP ]
can/MD get/VB 
[ a/DT scholarship/NN ]
to/TO attend/VB ,/, 
[ you/PRP ]
know/VBP ./. 

And/CC 
[ that/DT ]
was/VBD 
[ kind/RB ]
of/RB 
[ our/PRP$ view/NN ]
on/IN 
[ it/PRP ]
./. 

[ It/PRP ]
just/RB costs/VBZ too/RB much/JJ ,/, 
[ you/PRP ]
just/RB ca/MD n't/RB do/VB 
[ it/PRP ]
,/, 
[ you/PRP ]
know/VBP ./. 

So/RB ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES ,/, 
[ I/PRP ]
do/VBP n't/RB ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
just/RB amazing/JJ ,/, 
[ it/PRP ]
amazes/VBZ 
[ me/PRP ]
how/WRB 
[ much/JJ the/DT ]
,/, 
[ the/DT costs/NNS ]
are/VBP going/VBG to/TO go/VB up/RB over/IN 
[ the/DT next/JJ ten/CD ]
or/CC 
[ fifteen/CD years/NNS ]
./. 

[ I/PRP ]
just/RB do/VBP n't/RB know/VB how/WRB 
[ anybody/NN ]
's/BES going/VBG to/TO do/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ./. 

And/CC 
[ boy/UH ]
,/, 
[ it/PRP ]
gets/VBZ really/RB scary/JJ when/WRB 
[ you/PRP ]
start/VBP talking/VBG to/IN 
[ them/PRP ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
have/VBP 
[ a/DT ]
,/, 
[ an/DT eleven/CD year/NN old/JJ daughter/NN ]
now/RB 
[ who/WP ]
's/BES saying/VBG ,/, 
[ gee/UH ]
,/, 
[ Dad/NNP ]
,/, 
[ I/PRP ]
want/VBP to/TO be/VB 
[ an/DT allergist/NN ]
,/, 
======================================

[ SpeakerB58/SYM ]
./. 

======================================

Oh/UH ,/, 
[ goodness/UH ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

and/CC 
[ I/PRP ]
said/VBD ,/, 
[ that/DT ]
's/BES wonderful/JJ ./. 

[ I/PRP ]
applaud/VBP 
[ that/DT ]
./. 

Let/VB ,/, 
======================================

[ SpeakerB60/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ me/PRP ]
explain/VB to/IN 
[ you/PRP ]
how/WRB 
[ you/PRP ]
get/VBP 
[ scholarships/NNS ]
to/TO do/VB 
[ that/DT ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

Yeah/UH ./. 

Exactly/UH ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

And/CC ,/, 
======================================

[ SpeakerB64/SYM ]
./. 

======================================

Exactly/UH ./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

then/RB 
[ her/PRP$ little/JJ brother/NN ]
's/BES only/RB 
[ two/CD years/NNS ]
behind/RB and/CC 
[ he/PRP ]
says/VBZ ,/, well/UH ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ I/PRP ]
think/VBP that/IN 
[ I/PRP ]
probably/RB want/VBP to/TO be/VB 
[ a/DT veterinarian/NN ]
./. 

And/CC 
[ I/PRP ]
said/VBD ,/, 
[ that/DT ]
's/BES great/JJ ./. 

Let/VB 
[ me/PRP ]
explain/VB to/IN 
[ you/PRP ]
how/WRB 
[ you/PRP ]
get/VBP 
[ scholarships/NNS ]
,/, 
======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ,/, 
======================================

[ SpeakerA67/SYM ]
./. 

======================================

to/TO do/VB 
[ that/DT ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

Well/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ T/NNP I/NNP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ T/NNP I/NNP ]
offers/VBZ 
[ some/DT good/JJ stuff/NN ]
and/CC then/RB 
[ I/PRP ]
think/VBP 
[ there/EX ]
's/BES ,/, 
[ I/PRP ]
mean/VBP 
[ I/PRP ]
think/VBP 
[ there/EX ]
's/BES 
[ some/DT ]
negatives/NNS ,/, but/CC 
[ there/EX ]
's/BES going/VBG to/TO be/VB 
[ some/DT negatives/NNS ]
anywhere/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ no/DT matter/NN ]
where/WRB 
[ you/PRP ]
go/VBP ./. 

[ I/PRP ]
have/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ all/PDT ]
,/, 
[ this/DT ]
is/VBZ 
[ the/DT first/JJ ]
really/RB 
[ large/JJ company/NN ]

[ I/PRP ]
've/VBP worked/VBN for/IN ./. 

[ I/PRP ]
've/VBP always/RB been/VBN involved/JJ in/IN 
[ little/JJ small/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ ind-/XX ]
,/, privately/RB owned/JJ 
[ s-/XX ]
,/, owned/JJ 
[ firms/NNS ]
and/CC so/RB 
[ I/PRP ]
've/VBP never/RB had/VBN 
[ the/DT ]
,/, 
[ the/DT big/JJ benefit/NN package/NN ]
./. 

So/RB ,/, 
[ I/PRP ]
really/RB do/VBP n't/RB know/VB how/WRB to/TO compare/VB 
[ it/PRP ]
to/IN 
[ other/JJ big/JJ companies/NNS ]
,/, 
[ you/PRP ]
know/VBP ./. 

[ It/PRP ]
,/, when/WRB 
[ I/PRP ]
came/VBD on/RP 
[ it/PRP ]
was/VBD great/JJ because/IN 
[ I/PRP ]
had/VBD never/RB had/VBN 
[ anything/NN ]
even/RB close/RB to/IN 
[ what/WP ]
,/, 
[ what/WP ]

[ they/PRP ]
offered/VBD ./. 

So/RB ,/, 
[ I/PRP ]
've/VBP been/VBN real/RB pleased/JJ ./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES fantastic/JJ ,/, 
======================================

[ SpeakerB70/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

and/CC on/IN 
[ whole/JJ o-/XX ]
,/, 
[ I/PRP ]
would/MD say/VB that/IN 
[ they/PRP ]
're/VBP equal/JJ to/IN ,/, 
[ uh/UH ]
,/, most/JJS of/IN 
[ our/PRP$ competitors/NNS ]
./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

Think/VB so/RB ?/. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
can/MD see/VB 
[ some/DT ]
,/, 
[ some/DT potential/JJ changes/NNS ]

[ that/WDT ]
probably/RB are/VBP ,/, are/VBP ,/, 
would/MD not/RB cost/VB very/RB much/JJ but/CC might/MD ,/, 
[ uh/UH ]
,/, make/VB 
[ things/NNS ]

[ a/DT little/RB easier/JJR ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

Such/JJ as/IN offering/VBG 
[ a/DT ]
,/, 
[ a/DT smorgasbord/NN ]
./. 

Having/VBG 
[ a/DT larger/JJR variety/NN ]
of/IN 
[ benefits/NNS ]
but/CC ,/, 
======================================

[ SpeakerB76/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

but/CC here/RB 's/BES 
[ the/DT amount/NN ]
,/, that/WDT ,/, that/WDT 
[ T/NNP I/NNP ]
is/VBZ going/VBG to/TO pay/VB for/IN 
[ it/PRP ]
,/, 
======================================

[ SpeakerB78/SYM ]
./. 

======================================

Yeah/UH ,/, and/CC 
[ you/PRP ]
can/MD pick/VB 
[ what/WP ]

[ you/PRP ]
want/VBP and/CC ,/, yeah/UH ./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

now/RB 
[ it/PRP ]
's/BES up/IN to/IN 
[ you/PRP ]

[ it/PRP ]

[ 's/BES menu/NN selection/NN ]
,/, so/RB ,/, 
======================================

[ SpeakerB80/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

to/TO speak/VB ./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

[ That/DT ]
sounds/VBZ really/RB good/JJ ./. 

[ I/PRP ]
read/VBD 
[ a/DT thing/NN ]
,/, 
[ I/PRP ]
do/VBP n't/RB even/RB remember/VB if/IN 
[ it/PRP ]
was/VBD in/IN 
[ the/DT DALLASITE/NNP ]
or/CC 
[ the/DT INSITE/NNP one/NN ]
,/, about/IN 
[ uh/UH ]
,/, 
[ companies/NNS ]
allowing/VBG 
[ you/PRP ]
,/, and/CC 
[ they/PRP ]
said/VBD that/IN 
[ T/NNP I/NNP ]
was/VBD looking/VBG into/IN 
[ it/PRP ]
,/, to/TO purchase/VB 
[ extra/JJ vacation/NN days/NNS ]
./. 

[ Which/WDT ]

[ I/PRP ]
thought/VBD sounded/VBD like/IN 
[ a/DT good/JJ idea/NN ]
./. 

[ You/PRP ]
know/VBP ,/, if/IN 
[ you/PRP ]
've/VBP been/VBN there/RB ,/, 
[ you/PRP ]
know/VBP ,/, under/IN 
[ five/CD years/NNS ]
and/CC 
[ you/PRP ]
get/VBP 
[ two/CD weeks/NNS ]
of/IN 
[ vacation/NN ]
but/CC 
[ that/DT ]
's/BES really/RB not/RB enough/JJ and/CC 
[ you/PRP ]
want/VBP 
[ an/DT extra/JJ week/NN ]
,/, then/RB 
[ you/PRP ]
can/MD purchase/VB 
[ an/DT extra/JJ week/NN ]
of/IN 
[ vacation/NN ]
by/IN saying/VBG ,/, okay/UH ,/, 
[ I/PRP ]
'm/VBP going/VBG to/TO want/VB 
[ an/DT extra/JJ five/CD days/NNS ]

[ this/DT year/NN ]
and/CC 
[ they/PRP ]
'll/MD take/VB 
[ a/DT set/JJ amount/NN ]
out/IN of/IN 
[ each/DT paycheck/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, and/CC 
[ they/PRP ]
're/VBP deducting/VBG 
[ it/PRP ]

[ all/RB ]
along/IN ,/, so/IN 
[ you/PRP ]
,/, 
[ you/PRP ]
can/MD have/VB 
[ an/DT extra/JJ five/CD days/NNS ]
off/RP and/CC be/VB paid/VBN for/IN 
[ them/PRP ]
at/IN 
[ the/DT time/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
're/VBP really/RB not/RB being/VBG paid/VBN for/IN 
[ them/PRP ]
,/, 
[ the/DT money/NN ]
is/VBZ actually/RB coming/VBG out/IN of/IN 
[ your/PRP$ own/JJ pocket/NN ]
,/, but/CC 
[ it/PRP ]
's/BES coming/VBG out/RB 
[ a/DT little/JJ bit/NN ]
at/IN 
[ a/DT time/NN ]
instead/IN of/IN 
[ all/DT ]
at/IN once/RB ,/, 
[ you/PRP ]
know/VBP ./. 

So/RB ,/, 
[ that/DT ]
is/VBZ 
[ kind/RB ]
of/RB 
[ an/DT idea/NN ]
that/WDT ,/, that/WDT 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
sounded/VBD like/IN that/IN 
[ they/PRP ]
were/VBD really/RB interested/JJ in/IN and/CC 
[ T/NNP I/NNP ]
said/VBD that/IN 
[ they/PRP ]
were/VBD looking/VBG into/IN 
[ something/NN ]
like/IN 
[ that/DT ]
so/RB ,/, 
======================================

[ SpeakerA83/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
could/MD certainly/RB ,/, personally/RB stand/VB seeing/VBG 
[ them/PRP ]
go/VB to/IN 
[ a/DT ]
,/, 
[ a/DT standardized/JJ compensatory/JJ time/NN ]
--/: 
======================================

[ SpeakerB84/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

--/: for/IN 
[ overtime/NN ]
./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
do/VBP n't/RB believe/VB 
[ any/DT ]
of/IN 
[ us/PRP ]
would/MD have/VB to/IN purchase/VB 
[ any/DT extra/JJ vacation/NN days/NNS ]
,/, 
======================================

[ SpeakerB88/SYM ]
./. 

======================================

Well/UH ,/, 
======================================

[ SpeakerA89/SYM ]
./. 

======================================

if/IN 
[ they/PRP ]
did/VBD ,/, 
======================================

[ SpeakerB90/SYM ]
./. 

======================================

[ true/UH ]
./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

[ that/DT ]
./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

[ True/UH ]
./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

[ Uh/UH ]
,/, and/CC ,/, and/CC 
[ I/PRP ]
would/MD certainly/RB support/VB 
[ something/NN ]
like/IN 
[ four/CD ]
to/IN 
[ one/CD ]
or/CC 
[ five/CD ]
to/IN 
[ one/CD ]
or/CC ,/, or/CC ,/, 
[ you/PRP ]
know/VBP ,/, maybe/RB 
[ they/PRP ]
want/VBP to/TO get/VB 
[ generous/JJ ]
and/CC make/VB 
[ it/PRP ]

[ three/CD ]
to/IN 
[ one/CD ]
./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ a-/IN ]
,/, as/IN 
[ a/DT repayment/NN ]
for/IN ,/, 
======================================

[ SpeakerB96/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

[ every/DT three/CD ]
to/IN 
[ five/CD days/NNS ]
that/WDT 
[ I/PRP ]
work/VBP overtime/RB there/RB ,/, 
======================================

[ SpeakerB98/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA99/SYM ]
./. 

======================================

[ they/PRP ]
should/MD give/VB 
[ me/PRP ]

[ one/CD day/NN ]
./. 

======================================

[ SpeakerB100/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

But/CC 
[ it/PRP ]
should/MD be/VB 
[ a/DT standard/JJ ]
and/CC ,/, and/CC not/RB left/VBN up/IN to/IN 
[ either/CC ]

[ the/DT whim/NN ]
or/CC 
[ the/DT current/JJ overhead/JJ rate/NN t/WDT ]
,/, 
[ uh/UH ]
,/, 
[ that/WDT ]
's/BES running/VBG in/IN 
[ each/DT department/NN ]
./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Well/UH ,/, and/CC ,/, yeah/UH ,/, and/CC ,/, and/CC 
[ a/DT lot/NN ]
of/IN 
[ that/DT ]
is/VBZ left/VBN up/IN to/IN 
[ whoever/WP ]

[ your/PRP$ supervisor/NN ]
happens/VBZ to/TO be/VB and/CC 
[ what/WDT type/NN ]
of/IN 
[ relationship/NN ]

[ you/PRP ]
have/VBP with/IN 
[ that/DT person/NN ]
and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
see/VBP 
[ a/DT lot/NN ]
of/IN 
[ differences/NNS ]
,/, but/CC ,/, from/IN 
[ one/CD group/NN ]
to/IN 
[ the/DT next/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, about/IN 
[ who/WP ]
gets/VBZ 
[ it/PRP ]
and/CC 
[ who/WP ]
does/VBZ n't/RB get/VB 
[ it/PRP ]
,/, 
[ you/PRP ]
know/VBP ./. 

But/CC 
[ that/DT ]
's/BES ,/, and/CC 
[ that/DT ]
's/BES 
[ that/DT way/NN ]
with/IN 
[ a/DT lot/NN ]
of/IN 
[ things/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, there/RB ./. 

[ It/PRP ]
seems/VBZ like/IN ,/, 
[ it/PRP ]
depends/VBZ on/IN 
[ what/WDT ]
,/, 
[ what/WDT group/NN ]

[ you/PRP ]
happen/VBP to/TO be/VB in/IN ,/, 
[ what/WP ]
,/, 
[ what/WP ]

[ you/PRP ]
're/VBP going/VBG to/TO get/VB and/CC 
[ what/WP ]

[ you/PRP ]
're/VBP not/RB going/VBG to/TO get/VB so/RB ,/, 
======================================

[ SpeakerA103/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES for/IN sure/JJ ./. 

======================================

[ SpeakerB104/SYM ]
./. 

======================================

[ Which/WDT ]
is/VBZ 
[ the/DT same/JJ ]
,/, but/CC ,/, but/CC then/RB 
[ it/PRP ]
's/BES probably/RB 
[ that/DT way/NN ]
anywhere/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ that/DT ]
's/BES ,/, 
======================================

[ SpeakerA105/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
'm/VBP 
[ sure/JJ personalities/NNS ]
always/RB come/VBP into/IN 
[ play/NN ]
./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

[ Uh/UH ]
,/, just/RB in/IN 
[ this/DT size/NN ]
of/IN 
[ organization/NN ]
,/, 
