*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

So/RB ,/, 
[ who/WP ]
's/BES your/PRP$ ,/, 
[ uh/UH ]
,/, 
[ favorite/JJ team/NN ]
?/. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Who/WP ]
do/VBP 
[ you/PRP ]
think/VB ?/. 

[ The/DT Dallas/NNP Cowboys/NNPS ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ The/DT Dallas/NNP Cowgirls/NNPS ]
,/, huh/UH ./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

Well/UH ,/, 
[ they/PRP ]
did/VBD have/VB 
[ a/DT ]
fairly/RB 
[ decent/JJ year/NN ]
finally/RB 
[ this/DT year/NN ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

At/IN 
[ least/JJS they/PRP ]
're/VBP coming/VBG around/RP ./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ they/PRP ]
're/VBP going/VBG to/TO get/VB better/RB ./. 

[ I/PRP ]
mean/VBP ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

Well/UH 
[ I/PRP ]
mean/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
think/VBP ,/, 
[ uh/UH ]
,/, once/IN 
[ Jimmy/NNP Johnson/NNP ]
gets/VBZ 
[ his/PRP$ system/NN ]
established/VBN ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
'll/MD do/VB all/RB right/JJ ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

Yeah/UH ./. 

As/RB long/RB as/IN 
[ Troy/NNP Ot-/XX ]
,/, 
[ Aikman/NNP ]
does/VBZ n't/RB get/VB 
[ hurt/JJ ]
again/RB ./. 

[ That/DT kind/RB ]
of/RB killed/VBD 
[ them/PRP ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT season/NN last/JJ year/NN ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

So/RB ,/, 
[ I/PRP ]
do/VBP n't/RB ,/, 
[ I/PRP ]
do/VBP n't/RB even/RB know/VB 
[ who/WP ]

[ your/PRP$ favorite/JJ team/NN ]
is/VBZ ,/, actually/RB ./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP 
[ a/DT Viking/NNP fan/NN ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Okay/UH ]
./. 

[ I/PRP ]
think/VBP 
[ I/PRP ]
did/VBD know/VB 
[ that/DT ]
,/, 
[ I/PRP ]
just/RB forgot/VBD ./. 

[ Okay/UH ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

And/CC 
[ they/PRP ]
have/VBP n't/RB been/VBN doing/VBG too/RB hot/RB ,/, so/RB ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

Yeah/UH ./. 

Has/VBZ 
[ Herschel/NNP Walker/NNP ]
done/VBN much/JJ for/IN 
[ them/PRP ]
?/. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

No/UH ,/, in/IN 
[ fact/NN ]
,/, in/IN 
[ fact/NN ]

[ the/DT Cowboys/NNPS ]
got/VBD 
[ the/DT best/JJS end/NN ]
of/IN 
[ that/DT deal/NN ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

Definitely/UH ./. 

Well/UH ,/, 
[ he/PRP ]
was/VBD 
[ a/DT good/JJ player/NN ]
./. 

[ I/PRP ]
guess/VBP ,/, well/UH 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ he/PRP ]
just/RB never/RB ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, for/IN 
[ a/DT while/NN ]
there/RB 
[ MUMBLEx/XX ]
,/, 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP never/RB been/VBN over/RB impressed/JJ with/IN 
[ him/PRP ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

Well/UH ,/, 
[ he/PRP ]
could/MD always/RB get/VB 
[ past/RB ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
'd/MD get/VB past/RB like/UH 
[ six/CD ]
or/CC 
[ seven/CD tackles/NNS ]
and/CC just/RB keep/VB spinning/VBG around/RB and/CC get/VB
 on/IN into/IN 
[ the/DT end/NN zone/NN ]
./. 

But/CC ,/, um/UH ,/, 
[ I/PRP ]
guess/VBP 
[ you/PRP ]
never/RB could/MD really/RB see/VB 
[ him/PRP ]
play/VB ,/, because/IN with/IN 
[ the/DT Cowboys/NNPS ]
,/, while/IN 
[ he/PRP ]
was/VBD with/IN 
[ the/DT team/NN ]
,/, 
[ the/DT rest/NN ]
of/IN 
[ the/DT team/NN ]
was/VBD pretty/RB poor/JJ so/RB 
[ you/PRP ]
could/MD n't/RB really/RB tell/VB if/IN 
[ it/PRP ]
was/VBD just/RB 
[ him/PRP ]
or/CC 
[ the/DT team/NN ]
and/CC 
[ I/PRP ]
always/RB just/RB assumed/VBD that/IN 
[ he/PRP ]
was/VBD too/RB good/JJ for/IN 
[ the/DT rest/NN ]
of/IN 
[ the/DT team/NN ]
./. 

But/CC ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

Well/UH ,/, 
[ who/WP ]
's/BES 
[ the/DT running/NN ]
,/, is/VBZ 
[ it/PRP ]

[ Sammy/NNP Smith/NNP ]
,/, or/CC is/VBZ 
[ it/PRP ]
,/, 
[ Emmett/NNP Smith/NNP ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ Emmett/NNP Smith/NNP ]
,/, yeah/UH ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ Emmett/NNP Smith/NNP ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ N-/XX ]
,/, 
[ he/PRP ]
's/HVS been/VBN doing/VBG real/RB good/RB ./. 

[ I/PRP ]
'm/VBP --/: 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

--/: pretty/RB impressed/JJ with/IN 
[ him/PRP ]
so/RB far/RB ./. 

Did/VBD 
[ he/PRP ]
,/, did/VBD 
[ he/PRP ]
actually/RB play/VB in/IN 
[ the/DT Pro/NNP Bowl/NNP ]
./. 

[ I/PRP ]
remember/VBP 
[ he/PRP ]
was/VBD like/UH 
[ a/DT backup/NN ]
and/CC then/RB 
[ somebody/NN ]
got/VBD injured/VBN and/CC 
[ he/PRP ]
was/VBD supposed/VBN to/TO go/VB ./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP not/RB sure/JJ ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]

[ kind/RB ]
of/RB ,/, 
[ I/PRP ]
have/VBP n't/RB been/VBN keeping/VBG up/RP with/IN 
[ football/NN ]
,/, 
[ I/PRP ]
mean/VBP ,/, in/IN 
[ the/DT fall/NN ]

[ I/PRP ]
,/, 
[ I/PRP ]
can/MD go/VB on/RP and/CC on/RP about/IN 
[ football/NN ]
,/, but/CC since/IN 
[ it/PRP ]
's/BES 
[ kind/RB ]
of/RB off/GW 
[ season/^JJ ]
,/, 
[ it/PRP ]
's/BES 
[ kind/RB ]
of/RB hard/JJ to/TO think/VB back/RB about/IN 
[ all/PDT that/DT ]
./. 

But/CC ,/, 
[ uh/UH ]
,/, ,/, 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ Who/WP ]
else/RB is/VBZ ,/, 
[ uh/UH ]
,/, oh/UH 
[ there/EX ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, 
[ Mike/NNP MUMBLEx/XX ]
,/, 
[ Minnesota/NNP Vikings/NNPS ]
,/, used/VBD to/TO be/VB 
[ the/DT general/JJ manager/NN ]
starting/VBG 
[ the/DT World/NNP Football/NNP League/NNP ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

So/RB ,/, and/CC 
[ th-/XX ]
,/, and/CC 
[ he/PRP ]
was/VBD trying/VBG to/TO keep/VB ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
ca/MD n't/RB even/RB think/VB of/IN 
[ the/DT guy/NN 's/POS name/NN ]
,/, either/RB ,/, 
[ the/DT coach/NN ]
of/IN 
[ the/DT Vikings/NNPS ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ Um/UH ]
,/, 
[ I/PRP ]
have/VBP 
[ no/DT idea/NN ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ Bu-/XX ]
,/, 
[ Jerry/NNP Burns/NNP ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ No/DT earthly/JJ idea/NN ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ Goin-/XX ]
,/, 
[ ke-/XX ]
,/, 
[ he/PRP ]
was/VBD going/VBG to/TO keep/VB 
[ him/PRP ]
as/IN 
[ the/DT coach/NN ]
somehow/RB ,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ I/PRP ]
'd/MD like/VB to/TO see/VB 
[ the/DT Vikings/NNPS ]
get/VBP revamped/VBN somehow/RB ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

How/WRB did/VBD 
[ they/PRP ]
end/VB up/RP 
[ this/DT year/NN ]
?/. 

Did/VBD 
[ they/PRP ]
,/, did/VBD 
[ they/PRP ]
make/VB 
[ it/PRP ]
to/IN 
[ the/DT play-offs/NNS ]
at/IN 
[ all/DT ]
?/. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

Well/UH ,/, 
[ they/PRP ]
started/VBD out/RP really/RB 
[ bad/RB ]
,/, 
[ they/PRP ]
went/VBD like/UH 
[ one/CD ]
and/CC 
[ six/CD ]
,/, and/CC then/RB 
[ they/PRP ]
won/VBD 
[ five/CD ]
or/CC 
[ six/CD ]
in/IN 
[ a/DT row/NN ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

So/RB 
[ they/PRP ]
were/VBD in/IN 
[ a/DT shot/NN ]
to/TO make/VB 
[ the/DT play-offs/NNS ]
and/CC 
[ they/PRP ]
screwed/VBD up/RP 
[ the/DT last/JJ couple/NN ]
of/IN 
[ games/NNS ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ Kind/RB ]
of/RB like/IN 
[ the/DT cowboys/NNS ]
,/, huh/UH ./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ you/PRP ]
can/MD ,/, 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Except/IN I/PRP ]
think/VBP 
[ the/DT Cowboys/NNPS ]
are/VBP on/IN 
[ the/DT upswing/NN ]
./. 

[ I/PRP ]
do/VBP n't/RB know/VB about/IN 
[ the/DT Vikings/NNPS ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

Just/RB had/VBD n't/RB heard/VBN much/JJ about/IN 
[ them/PRP ]
lately/RB ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

And/CC 
[ the/DT Cardinals/NNPS ]
were/VBD kind/RB of/RB like/IN 
[ the/DT Cowb-/NNPS ]
,/, in/IN 
[ fact/NN ]

[ they/PRP ]
were/VBD doing/VBG better/RB than/IN 
[ the/DT Cowboys/NNPS ]
,/, and/CC 
[ the/DT Cowboy/NNP ]
,/, 
[ Cowboys/NNPS ]
came/VBD on/RP 
[ strong/RB ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT season/NN ]
,/, and/CC 
[ the/DT Cardinals/NNPS ]
got/VBD killed/VBN by/IN 
[ the/DT Cowboys/NNPS ]
,/, so/RB ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, 
[ the/DT Cardinals/NNPS ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 

[ I/PRP ]
think/VBP 
[ the/DT Cowboys/NNPS ]
probably/RB have/VBP 
[ a/DT ]
,/, 
[ a/DT better/JJR team/NN ]
./. 

[ They/PRP ]
just/RB ,/, at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT season/NN ]
,/, 
[ the/DT kind/RB ]
of/RB got/VBD messed/VBN up/RP with/IN 
[ Aikman/NNP getting/VBG hurt/JJ ]
,/, because/IN ,/, 
[ uh/UH ]
,/, 
[ Laufenberg/NNP ]
just/RB could/MD n't/RB ever/RB really/RB get/VBP 
[ it/PRP ]
together/RB at/IN 
[ all/DT ]
./. 

Of/IN 
[ course/NN ]
,/, 
[ he/PRP ]
sat/VBD along/IN 
[ the/DT sidelines/NNS all/DT season/NN ]
,/, 
[ he/PRP ]
never/RB really/RB got/VBD in/IN 
[ a/DT game/NN ]
,/, never/RB did/VBD 
[ a/DT whole/JJ lot/NN ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

Oh/UH ,/, do/VB n't/RB made/VBN 
[ any/DT excuses/NNS ]
for/IN 
[ him/PRP ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
'm/VBP just/RB saying/VBG 
[ I/PRP ]
should/MD n't/RB ,/, 
[ I/PRP ]
should/MD n't/RB blast/VB 
[ him/PRP ]
like/IN 
[ that/DT ]
,/, say/UH ,/, oh/UH well/UH ,/, 
[ Laufenberg/NNP ]
got/VBD out/IN there/RB and/CC blew/VBD 
[ it/PRP ]
for/IN 
[ them/PRP ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ he/PRP ]
did/VBD n't/RB get/VB to/TO see/VB 
[ much/JJ action/NN ]
./. 

But/CC ,/, too/RB bad/JJ ./. 

Because/IN now/RB ,/, now/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
had/VBD 
[ a/DT shot/NN ]
and/CC ,/, and/CC did/VBD n't/RB look/VB too/RB good/JJ
 and/CC so/RB ,/, no/UH 
[ one/NN ]
's/BES going/VBG to/TO have/VB 
[ much/JJ faith/NN ]
in/IN 
[ him/PRP ]

[ any/DT more/JJR ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

In/IN 
[ fact/NN ]
,/, 
[ I/PRP ]
think/VBP 
[ they/PRP ]
're/VBP getting/VBG 
[ a/DT different/JJ guy/NN ]
for/IN 
[ a/DT backup/NN quarterback/NN ]
./. 

[ I/PRP ]
have/VBP n't/RB ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
have/VBP n't/RB kept/VBN up/RP with/IN 
[ it/PRP ]
lately/RB ,/, but/CC 
[ I/PRP ]
remember/VBP reading/VBG 
[ something/NN a/DT few/NN months/NNS ]
ago/RB about/IN 
[ them/PRP ]
signing/VBG 
[ somebody/NN ]
else/RB on/RP ,/, or/CC ,/, or/CC trying/VBG to/TO go/VB after/IN 
[ somebody/NN ]
or/CC 
[ trade/VB ]
for/IN 
[ somebody/NN ]
,/, but/CC 
[ it/PRP ]
was/VBD n't/RB 
[ anybody/NN ]

[ I/PRP ]
'd/VBD really/RB heard/VBN of/IN ./. 

But/CC 
[ I/PRP ]
heard/VBD on/IN 
[ the/DT radio/NN ]

[ this/DT morning/NN ]
,/, or/CC yesterday/RB 
[ morning/NN ]
,/, that/IN ,/, 
[ uh/UH ]
,/, 
[ Aikman/NNP 's/POS back/NN ]
in/IN practicing/VBG ,/, doing/VBG 
[ real/RB ]
,/, real/RB well/RB ./. 

Um/UH ,/, 
[ who/WP ]
is/VBZ 
[ it/PRP ]
,/, 
[ Michael/NNP Irvin/NNP ]
--/: 
======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

--/: 
[ MUMBLEx/XX ]

[ he/PRP ]
said/VBD that/IN ,/, 
[ uh/UH ]
,/, 
[ Aikman/NNP ]
was/VBD hitting/VBG 
[ him/PRP ]
right/RB on/IN 
[ the/DT numbers/NNS ]

[ every/DT time/NN ]
./. 

So/RB ,/, sounds/VBZ like/IN 
[ he/PRP ]
's/BES going/VBG to/TO be/VB all/RB right/JJ for/IN 
[ next/JJ season/NN ]
./. 

[ They/PRP ]
're/VBP just/RB trying/VBG not/RB to/TO overwork/VB 
[ him/PRP ]
right/RB now/RB ,/, until/IN 
[ he/PRP ]
gets/VBZ 
[ his/PRP$ shoulder/NN ]
,/, 
[ uh/UH ]
,/, back/RB in/IN 
[ shap-/NN ]
,/, 
[ it/PRP ]
was/VBD 
[ his/PRP$ shoulder/NN ]
,/, was/VBD n't/RB 
[ it/PRP ]
,/, that/WDT 
[ he/PRP ]
had/VBD 
[ the/DT problems/NNS ]
with/IN ?/. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB ./. 

[ Yeah/UH I/PRP ]
think/VBP 
[ it/PRP ]
was/VBD ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ it/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
was/VBD 
[ his/PRP$ shoulder/NN ]

[ he/PRP ]
had/VBD 
[ surgery/NN ]
on/IN ./. 

But/CC anyway/UH ,/, 
[ they/PRP ]
're/VBP trying/VBG to/TO keep/VB 
[ him/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, keep/VB 
[ him/PRP ]
,/, 
[ uh/UH ]
,/, from/IN reinjuring/VBG 
[ anything/NN ]
,/, but/CC anyway/UH ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, well/UH 
[ I/PRP ]
got/VBD 
[ my/PRP$ thirty/CD day/NN notice/NN yesterday/NN ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ Thirty/CD day/NN notice/NN ]
for/IN 
[ what/WP ]
?/. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ Um/UH ]
,/, 
[ I/PRP ]
'm/VBP done/VBN ,/, where/WRB 
[ I/PRP ]
work/VBP ./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

So/RB ,/, anyway/UH ,/, 
[ I/PRP ]
guess/VBP 
[ we/PRP ]
ca/MD n't/RB talk/VB much/RB more/RBR about/IN 
[ that/DT ]
,/, but/CC 
[ I/PRP ]
just/RB thought/VBD 
[ I/PRP ]
'd/MD throw/VB that/DT in/IN there/RB ./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ What/WP ]
./. 

Oh/UH ,/, okay/UH ,/, maybe/RB 
[ I/PRP ]
'll/MD call/VB 
[ you/PRP ]
back/RB after/IN ,/, after/IN 
[ the/DT recording/NN ]
is/VBZ finished/VBN ./. 

Actually/RB 
[ I/PRP ]
think/VBP 
[ we/PRP ]
have/VBP talked/VBN about/IN 
[ football/NN ]
for/IN 
[ five/CD minutes/NNS ]
./. 

[ I/PRP ]
ca/MD n't/RB remember/VB ./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

Oh/UH ,/, 
[ w-/XX ]
,/, 
[ I/PRP ]
've/VBP always/RB ran/VBN out/IN of/IN 
[ time/NN ]
ever/RB since/IN 
[ I/PRP ]
've/VBP done/VBN 
[ this/DT ]
./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

Really/UH ./. 

[ I/PRP ]
usually/RB have/VBP ,/, too/RB ./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

[ They/PRP ]
always/RB say/VBP 
[ you/PRP ]
've/VBP talked/VBN 
[ your/PRP$ ten/CD minute/NN limit/NN ]
./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
've/VBP done/VBN 
[ that/DT ]
once/RB or/CC twice/RB ./. 

[ I/PRP ]
did/VBD n't/RB 
[ look/VB ]
at/IN 
[ the/DT clock/NN ]
when/WRB 
[ we/PRP ]
started/VBD talking/VBG ,/, so/RB 
[ I/PRP ]
guess/VBP 
[ we/PRP ]
should/MD talk/VB about/IN 
[ football/NN ]

[ a/DT little/JJ bit/NN ]
longer/RB just/RB to/TO be/VB sure/JJ 
[ we/PRP ]
got/VBD 
[ five/CD minutes/NNS ]
in/RP ./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

Make/VB 
[ sure/JJ we/PRP ]
get/VBP 
[ our/PRP$ cash/NN flow/NN ]
./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

So/RB other/JJ than/IN 
[ the/DT Vikings/NNPS ]
,/, 
[ who/WP ]
do/VBP 
[ you/PRP ]
like/VB ?/. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

Um/UH ,/, actually/RB ,/, when/WRB 
[ I/PRP ]
was/VBD younger/JJR ,/, 
[ I/PRP ]
was/VBD 
[ a/DT Cardinal/NNP fan/NN ]
,/, too/RB ./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

[ Uh/UH ]
,/, oh/UH ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

Remember/VB 
[ Jim/NNP Hart/NNP ]
?/. 

[ Jim/NNP Hart/NNP ]
was/VBD playing/VBG ./. 

[ Terry/NNP Metcalf/NNP ]
was/VBD on/IN 
[ the/DT Cardinals/NNPS ]
./. 

[ This/DT ]
was/VBD 
[ a/DT long/JJ time/NN ]
ago/RB ./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

[ Um/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ who/WP ]
else/RB 
[ I/PRP ]
've/VBP ever/RB ./. 

[ That/DT ]
's/BES about/RB 
[ it/PRP ]
,/, 
[ I/PRP ]
was/VBD always/RB 
[ a/DT Viking/NNP fan/NN ]
./. 

[ I/PRP ]
think/VBP 
[ I/PRP ]
was/VBD into/IN 
[ the/DT Cardinals/NNPS ]
for/IN 
[ a/DT little/JJ bit/NN ]
and/CC ,/, 
======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Back/RB when/WRB 
[ they/PRP ]
were/VBD in/IN 
[ Saint/NNP Louis/NNP ] 
?/. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

Yes/UH ,/, oh/UH ,/, of/IN 
[ course/NN ]
./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

Since/IN 
[ they/PRP ]
've/VBP been/VBN to/IN 
[ Phoenix/NNP ]

[ they/PRP ]
have/VBP n't/RB been/VBN ,/, 
[ uh/UH ]
,/, 
[ all/RB ]
that/RB 
[ impressive/JJ ]
,/, 
[ I/PRP ]
guess/VBP ./. 

[ I/PRP ]
guess/VBP 
[ I/PRP ]
've/VBP always/RB been/VBN 
[ a/DT Cowboy/NNP fan/NN ]
./. 

[ Other/JJ ]
than/IN 
[ that/DT ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ you/PRP ]
know/VBP ,/, when/WRB 
[ I/PRP ]
've/VBP ,/, 
[ you/PRP ]
know/VBP ,/, when/WRB 
[ you/PRP ]
grow/VBP up/RP in/IN 
[ a/DT city/NN ]

[ that/WDT ]
has/VBZ 
[ the/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ one/CD ]
of/IN 
[ the/DT greatest/JJS football/NN teams/NNS ]
until/IN 
[ the/DT last/JJ few/JJ years/NNS ]
,/, 
[ you/PRP ]

[ kind/RB ]
of/RB tend/VBP to/TO get/VB caught/VBN up/RP in/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH ,/, 
[ the/DT Cowboys/NNPS ]
were/VBD 
[ th-/XX ]
,/, 
[ America/NNP 's/POS football/NN team/NN ]
,/, 
======================================

[ SpeakerA79/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

[ there/EX ]
's/BES 
[ no/DT question/NN ]
about/IN 
[ that/DT ]
,/, so/RB ./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
mean/VBP 
[ it/PRP ]
,/, 
[ it/PRP ]
was/VBD really/RB 
[ exciting/JJ ]
,/, 
======================================

[ SpeakerB82/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA83/SYM ]
./. 

======================================

growing/VBG up/RP when/WRB ,/, when/WRB 
[ the/DT Cowboys/NNPS ]
were/VBD really/RB big/JJ ./. 

Because/IN 
[ my/PRP$ parents/NNS ]
would/MD always/RB have/VB 
[ season/NN tickets/NNS ]
,/, and/CC 
[ they/PRP ]
'd/MD go/VB to/IN 
[ all/PDT the/DT games/NNS ]
,/, and/CC 
[ you/PRP ]
know/VBP ,/, 
[ the/DT hype/NN ]
were/VBD just/RB unbelievable/JJ ./. 

[ It/PRP ]
's/BES just/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT last/JJ ]
,/, oh/UH 
[ I/PRP ]
guess/VBP probably/RB since/IN about/RB 
[ eighty-four/CD ]
,/, about/RB 
[ eighty-five/CD ]
was/VBD when/WRB 
[ they/PRP ]
started/VBD 
[ kind/RB ]
of/RB going/VBG downhill/RB really/RB ,/, but/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
'm/VBP just/RB used/JJ to/IN always/RB growing/VBG up/RP and/CC
 hearing/VBG 
[ Cowboys/NNPS ]
,/, 
[ Cowboys/NNPS ]
,/, 
[ Cowboys/NNPS ]
,/, and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ Super/NNP Bowl/NNP ]
,/, and/CC 
[ all/PDT this/DT other/JJ stuff/NN ]
./. 

So/RB ,/, 
[ I/PRP ]
ca/MD n't/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
'm/VBP not/RB going/VBG to/TO decide/VB 
[ I/PRP ]
do/VBP n't/RB like/VB 
[ them/PRP ]
just/RB because/IN 
[ they/PRP ]
're/VBP having/VBG 
[ a/DT few/JJ bad/JJ years/NNS ]
./. 

[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
think/VBP 
[ they/PRP ]
'll/MD pull/VB out/IN of/IN 
[ it/PRP ]
,/, and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
'll/MD ,/, 
[ they/PRP ]
'll/MD wind/VB up/RP being/VBG 
[ good/JJ ]
again/RB ./. 

[ They/PRP ]
've/VBP got/VBN 
[ some/DT ]
,/, 
[ lot/NN ]
of/IN really/RB 
[ good/JJ young/JJ players/NNS ]

[ that/WDT ]
are/VBP going/VBG to/TO ,/, 
[ that/WDT ]
are/VBP going/VBG to/TO ,/, 
[ uh/UH ]
,/, do/VB pretty/RB good/RB ,/, 
[ I/PRP ]
think/VBP ./. 

But/CC ,/, 
[ they/PRP ]
're/VBP raising/VBG 
[ prices/NNS ]
on/IN 
[ their/PRP$ tickets/NNS ]
./. 

So/RB 
[ they/PRP ]
're/VBP banking/VBG on/IN doing/VBG 
[ good/RB next/JJ season/NN ]
./. 

[ I/PRP ]
think/VBP 
[ tickets/NNS ]
are/VBP ,/, 
======================================

[ SpeakerB84/SYM ]
./. 

======================================

Again/RB ./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

[ What/WP ]
are/VBP 
[ they/PRP ]
going/VBG up/IN to/IN ,/, 
[ thirty/CD bucks/NNS ]
or/CC 
[ something/NN ]
?/. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

[ Thirty/CD ]
,/, or/CC 
[ thirty-two/CD ]
for/IN really/RB 
[ good/JJ tickets/NNS ]
./. 

See/UH ,/, 
[ they/PRP ]
,/, 
[ they/PRP ]
sectioned/VBD 
[ it/PRP ]
out/RP even/RB more/JJR ./. 

[ They/PRP ]
used/VBD to/TO just/RB have/VB 
[ like/UH ]
,/, 
[ uh/UH ]
,/, 
[ first/JJ ]
of/IN 
[ all/DT it/PRP ]
was/VBD 
[ all/DT one/CD price/NN ]
./. 

And/CC then/RB 
[ they/PRP ]
sectioned/VBD 
[ it/PRP ]
out/RP to/IN end/NN 
[ zone/NN ]
and/CC then/RB 
[ everything/NN ]
else/RB ./. 

And/CC now/RB 
[ they/PRP ]
're/VBP sectioning/VBG 
[ it/PRP ]
off/RP to/IN like/UH from/IN 
[ the/DT ]
,/, from/IN 
[ one/CD twenty/CD yard/NN line/NN ]
to/IN 
[ the/DT other/JJ one/CD ]
,/, just/RB on/IN 
[ the/DT lower/JJR levels/NNS ]
is/VBZ 
[ the/DT highest/JJS price/NN ]
,/, and/CC then/RB 
[ the/DT next/JJ highest/JJS price/NN ]
is/VBZ 
[ that/DT same/JJ area/NN ]
but/CC above/IN 
[ it/PRP ]
on/IN 
[ the/DT upper/JJ level/NN ]
,/, and/CC then/RB like/IN from/IN 
[ the/DT twenty/CD ]
to/IN 
[ the/DT ten/CD yard/NN line/NN ]
./. 

And/CC then/RB 
[ they/^EX ]
're/VBP 
[ some/DT sections/NNS ]
kind/RB of/RB in/IN 
[ the/DT corner/NN ]
areas/NNS ,/, and/CC then/RB 
[ the/DT cheapest/JJS ]
of/IN 
[ course/NN ]
is/VBZ going/VBG to/TO be/VB 
[ the/DT end/NN ]
,/, 
[ the/DT direct/JJ end/NN zones/NNS ]
./. 

But/CC ,/, um/UH ,/, 
[ they/PRP ]
have/VBP about/RB 
[ four/CD ]
or/CC 
[ five/CD different/JJ prices/NNS ]
now/RB ,/, that/IN 
[ they/PRP ]
're/VBP structuring/VBG 
[ it/PRP ]
with/IN ,/, but/CC obviously/RB yeah/UH ,/, 
[ they/PRP ]
're/VBP 
[ all/DT ]
going/VBG up/RP ,/, MUMBLEx/XX more/JJR or/CC less/JJR is/VBZ 
[ what/WP ]

[ it/PRP ]
's/BES going/VBG to/TO do/VB ./. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

So/RB now/RB 
[ the/DT tickets/NNS ]
even/RB got/VBD lower/JJR than/IN 
[ the/DT lowest/JJS one/NN last/JJ year/NN ]
./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

Um/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
'm/VBP not/RB 
[ sure/JJ ]
,/, 
[ I/PRP ]
'm/VBP not/RB 
[ positive/JJ ]
,/, 
[ I/PRP ]
did/VBD n't/RB ,/, 
[ I/PRP ]
did/VBD n't/RB really/RB think/VB about/IN 
[ that/DT ]
./. 

[ I/PRP ]
just/RB remember/VBP trying/VBG to/TO figure/VB out/RP where/WRB 
[ you/PRP ]
could/MD get/VB 
[ that/DT ]
was/VBD real/RB close/RB to/IN 
[ the/DT good/JJ section/NN ]
but/CC in/IN 
[ the/DT little/JJ bit/NN ]
cheaper/JJR ./. 

But/CC ,/, not/RB that/IN 
[ I/PRP ]
'll/MD ever/RB go/VB ./. 

[ I/PRP ]
had/VBD n't/RB been/VBN to/IN 
[ a/DT Cowboys/NNPS game/NN ]
,/, 
[ las/JJ ]
,/, 
[ time/NN ]
,/, 
[ last/JJ time/NN ]

[ I/PRP ]
went/VBD to/IN 
[ the/DT Cowboys/NNPS game/NN ]
was/VBD during/IN 
[ that/DT ]
,/, um/UH ,/, 
[ N/NNP F/NNP L/NNP strike/NN ]
,/, or/CC 
[ the/DT ]
,/, when/WRB 
[ they/PRP ]
had/VBD 
[ the/DT scab/NN team/NN ]
,/, 
[ teams/NNS ]
in/IN there/RB ,/, and/CC 
[ it/PRP ]
was/VBD 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ Dallas/NNP ]
and/CC 
[ Washington/NNP Redskins/NNPS game/NN ]
./. 

And/CC 
[ I/PRP ]
went/VBD because/IN 
[ my/PRP$ dad/NN ]
can/MD usually/RB get/VB 
[ a/DT hold/NN ]
of/IN 
[ some/DT free/JJ tickets/NNS ]
,/, because/IN 
[ a/DT lot/NN ]
of/IN 
[ those/DT doctors/NNS ]
have/VBP 
[ season/NN tickets/NNS ]
,/, and/CC 
[ they/PRP ]
,/, um/UH ,/, if/IN 
[ they/PRP ]
're/VBP not/RB going/VBG to/TO use/VB 
[ them/PRP ]

[ they/PRP ]
'll/MD give/VB 
[ them/PRP ]
to/IN 
[ somebody/NN ]
else/RB ./. 

[ So/RB my/PRP$ dad/NN ]
,/, 
[ I/PRP ]
went/VBD with/IN 
[ my/PRP$ dad/NN ]
to/IN 
[ a/DT game/NN ]
that/DT 
[ one/CD time/NN ]
./. 

But/CC 
[ that/DT was/VBD n't/RB ]

[ a/DT real/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
was/VBD ,/, 
[ it/PRP ]
was/VBD 
[ the/DT scab/NN teams/NNS ]
,/, 
[ it/PRP ]
was/VBD 
[ kind/RB ]
of/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
was/VBD 
[ kind/RB ]
of/RB 
[ different/JJ ]
,/, 
[ I/PRP ]
guess/VBP ./. 

And/CC before/IN that/DT 
[ it/PRP ]
's/HVS been/VBN quite/PDT 
[ a/DT few/JJ years/NNS ]
./. 

[ I/PRP ]
've/VBP been/VBN wanting/VBG to/TO go/VB to/IN 
[ a/DT game/NN ]
,/, 
[ I/PRP ]
just/RB never/RB ,/, never/RB have/VBP gotten/VBN around/IN to/IN 
[ it/PRP ]
./. 

So/RB maybe/RB 
[ this/DT year/NN MUMBLEx/XX ]
./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

[ That/DT ]
's/BES interesting/JJ ,/, 
[ I/PRP ]
almost/RB lost/VBD 
[ our/PRP$ electricity/NN ]
here/RB ./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

Oh/UH ./. 
