*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Okay/UH ,/, 
[ uh/UH ]
,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
think/VB about/IN ,/, 
[ uh/UH ]
,/, 
[ the/DT idea/NN ]
of/IN having/VBG 
[ volunteer/JJR service/NN ]
for/IN 
[ everyone/NN ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ that/DT ]
,/, 
[ uh/UH ]
,/, really/RB 
[ it/PRP ]
would/MD n't/RB hurt/VB most/RBS of/IN 
[ the/DT young/JJ people/NNS ]
of/IN 
[ the/DT country/NN ]
to/TO have/VB to/TO go/VB and/CC do/VB 
[ voluntary/JJ service/NN ]
./. 

[ Uh/UH ]
,/, and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
mean/VBP ,/, 
======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ MUMBLEx/XX ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ there/EX ]
have/VBP been/VBN 
[ so/RB many/JJ people/NNS ]

[ that/WDT ]
have/VBP done/VBN 
[ it/PRP ]
and/CC 
[ I/PRP ]
've/VBP talked/VBN with/IN 
[ several/JJ ]
and/CC 
[ I/PRP ]
think/VBP 
[ they/PRP ]
've/VBP gotten/VBN 
[ a/DT lot/NN ]
out/IN of/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Well/UH ,/, are/VBP 
[ you/PRP ]
doing/VBG 
[ any/DT kind/NN ]
of/IN 
[ volunteer/NN work/NN ]
now/RB ?/. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

Not/RB right/RB now/RB ,/, but/CC 
[ I/PRP ]
have/VBP done/VBN ,/, 
[ uh/UH ]
,/, 
[ Red/NNP Clo-/XX ]
,/, 
[ Cross/NNP work/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
've/VBP taught/VBN 
[ C/NN P/NN R/NN training/NN a-/XX ]
,/, 
======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ What/WP ]
about/IN ,/, when/WRB ,/, when/WRB would/MD 
[ people/NNS ]
do/VBP 
[ it/PRP ]
,/, when/WRB 
[ they/PRP ]
finished/VBD 
[ high/JJ school/NN ]
?/. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP probably/RB as/RB soon/RB as/IN 
[ they/PRP ]
finished/VBD 
[ high/JJ school/NN ]

[ it/PRP ]
would/MD be/VB ideal/JJ ,/, because/IN 
[ a/DT lot/NN ]
of/IN 
[ times/NNS ]
,/, 
[ i-/IN ]
,/, if/IN 
[ they/PRP ]
go/VBP straight/RB into/IN 
[ college/NN ]

[ I/PRP ]
think/VBP 
[ they/PRP ]
're/VBP going/VBG in/IN too/RB quick/RB but/CC ,/, 
======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ particular/JJ boys/NNS ]
that/IN 
[ the/DT maturity/NN ]
,/, in/IN 
[ fact/NN ]

[ I/PRP ]
was/VBD n't/RB very/RB mature/JJ when/WRB 
[ I/PRP ]
left/VBD 
[ high/JJ school/NN ]
and/CC 
[ I/PRP ]
think/VBP 
[ there/EX ]
's/BES 
[ a/DT ]
,/, 
[ there/EX ]
's/BES 
[ a/DT real/JJ challenge/NN ]
there/RB ./. 

[ There/EX ]
's/BES also/RB 
[ this/DT ]
,/, 
[ this/DT issue/NN ]
of/IN ,/, of/IN ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, whether/IN 
[ you/PRP ]
're/VBP really/RB 
[ ready/JJ ]
,/, and/CC 
[ I/PRP ]
think/VBP 
[ it/PRP ]
gives/VBZ 
[ a/DT different/JJ perspective/NN ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

Right/UH ,/, 
[ uh/UH ]
,/, 
[ y-/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP if/IN 
[ you/PRP ]
've/VBP been/VBN out/IN of/IN 
[ school/NN ]

[ a/DT year/NN ]
,/, 
[ year/NN ]
and/CC 
[ a/DT half/NN ]
,/, before/IN 
[ you/PRP ]
start/VBP to/IN 
[ college/NN ]
,/, 
[ you/PRP ]
appreciate/VBP 
[ college/NN more/RBR ]
,/, 
======================================

[ SpeakerA11/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

than/IN 
[ someone/NN ]

[ that/WDT ]
just/RB goes/VBZ right/RB straight/RB into/IN 
[ college/NN ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ The/DT only/JJ complication/NN ]
is/VBZ ,/, is/VBZ ,/, is/VBZ how/WRB do/VBP 
[ you/PRP ]
fund/VB 
[ something/NN ]
like/IN 
[ this/DT ]
?/. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Well/UH ,/, 
[ a/DT lot/NN ]
of/IN 
[ parents/NNS ]
fund/VBP 
[ their/PRP$ children/NNS ]
./. 

[ There/EX ]
are/VBP ,/, 
[ uh/UH ]
,/, 
[ some/DT groups/NNS ]

[ that/WDT ]
have/VBP 
[ their/PRP$ children/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, go/VB away/RB for/IN 
[ a/DT year/NN ]
./. 

Even/RB 
[ the/DT religious/JJ organizations/NNS ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ the/DT Mormon/NNP church/NN ]
has/VBZ ,/, sends/VBZ out/RB 
[ missionaries/NNS ]

[ that/WDT ]
,/, 
======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ Right/UH ]
./. 

And/CC 
[ the/DT parents/NNS fund/VBP ]

[ them/PRP ]
for/IN 
[ the/DT whole/JJ year/NN ]
,/, 
[ year/NN ]
and/CC 
[ a/DT half/NN ]
that/WDT 
[ they/PRP ]
're/VBP gone/JJ ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ That/DT ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES interesting/JJ ./. 

[ It/PRP ]
gets/VBZ 
[ them/PRP ]
away/RB from/IN 
[ home/NN ]
and/CC ,/, and/CC gets/VBZ 
[ them/PRP ]
to/TO do/VB 
[ something/NN ]
useful/JJ ,/, although/IN 
[ the/DT kids/NNS today/NN ]
,/, though/RB ,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
seems/VBZ that/IN almost/RB that/IN 
[ their/PRP$ concern/NN ]
for/IN 
[ money/NN ]
,/, 
[ I/PRP ]
,/, 
[ we/PRP ]
were/VBD doing/VBG 
[ some/DT ]

[ investigating/VBG colleges/NNS ]
and/CC said/VBD 
[ the/DT kids/NNS ]
are/VBP much/RB more/RBR interested/JJ 
[ today/NN ]
in/IN ,/, in/IN trying/VBG to/TO find/VB 
[ a/DT job/NN ]
,/, study/VB 
[ something/NN ]

[ that/WDT ]
will/MD give/VB 
[ them/PRP ]

[ a/DT job/NN ]
as/IN opposed/VBN to/TO ,/, 
be/VB curious/JJ ,/, be/VB curious/JJ as/IN to/IN if/IN ,/, if/IN 
[ there/EX ]
was/VBD ,/, if/IN 
[ there/EX ]
was/VBD mandatory/JJ ,/, 
[ you/PRP ]
could/MD choose/VB 
[ the/DT option/NN ]
of/IN 
[ either/CC ]

[ a/DT mandatory/JJ military/JJ service/NN ]
or/CC 
[ voluntary/JJ ]
,/, do/VBP 
[ you/PRP ]
think/VB 
[ that/DT ]
would/MD be/VB reasonable/JJ ?/. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ it/PRP ]
would/MD ./. 

In/IN ,/, in/IN 
[ Israel/NNP ]
,/, 
[ the/DT ]
,/, even/RB 
[ the/DT women/NNS ]
are/VBP ,/, are/VBP required/JJ to/TO ,/, to/TO be/VB in/IN 
[ the/DT military/NN ]
for/IN 
[ a/DT certain/JJ period/NN ]
of/IN 
[ time/NN ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
was/VBD in/IN 
[ the/DT military/NN ]
,/, and/CC 
[ I/PRP ]
personally/RB feel/VBP if/IN ,/, if/IN 
[ they/PRP ]
have/VBP 
[ draf-/NN ]
,/, 
[ the/DT draft/NN ]
,/, that/IN 
[ they/PRP ]
should/MD draft/VB 
[ women/NNS ]
as/RB quickly/RB as/IN 
[ they/PRP ]
do/VBP 
[ the/DT men/NNS ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

Well/UH ,/, but/CC ,/, 
[ the/DT ]
,/, 
[ the/DT issue/NN ]
of/IN ,/, of/IN ,/, of/IN ,/, 
[ which/WDT ]
,/, 
[ what/WP ]
,/, 
[ what/WP ]
would/MD ,/, 
[ what/WP ]
would/MD 
[ you/PRP ]
find/VB ,/, 
[ what/WP ]
would/MD 
[ you/PRP ]
have/VB 
[ them/PRP ]
do/VB ?/. 

[ You/PRP ]
know/VBP 
[ there/EX ]
are/VBP 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
around/IN with/IN ,/, 
[ there/EX ]
's/BES 
[ a/DT lot/NN ]
of/IN 
[ unemployment/NN ]
right/RB now/RB ./. 

[ What/WP ]
would/MD 
[ you/PRP ]
have/VB 
[ these/DT people/NNS ]
do/VB if/IN 
[ they/PRP ]
were/VBD brought/VBN in/RB ?/. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ What/WP ]
,/, into/IN 
[ the/DT service/NN ]
?/. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

Well/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

Or/CC ,/, 
======================================

[ SpeakerA23/SYM ]
./. 

======================================

Or/CC say/UH ,/, say/UH 
[ the/DT volunteer/NN ]
,/, say/UH that/IN ,/, 
======================================

[ SpeakerB24/SYM ]
./. 

======================================

Well/UH 
[ I/PRP ]
,/, 
======================================

[ SpeakerA25/SYM ]
./. 

======================================

say/UH that/IN 
[ it/PRP ]
was/VBD mandatory/JJ ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP that/IN 
[ they/PRP ]
ought/MD to/TO have/VB 
[ something/NN ]
for/IN 
[ the/DT ]
,/, 
[ the/DT unemployed/JJ ]
in/IN 
[ a/DT voluntary/JJ field/NN ]
like/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ you/PRP ]
know/VBP ,/, remember/VB about/IN 
[ the/DT W/NNP P/NNP ]

[ A/NNP ]
,/, 
======================================

[ SpeakerA27/SYM ]
./. 

======================================

Yes/UH ,/, 
[ my/PRP$ father/NN ]
was/VBD in/IN 
[ the/DT C/NNP C/NNP C/NNP MUMBLEx/XX ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

[ He/PRP ]
was/VBD in/IN 
[ that/DT ]
?/. 

[ I/PRP ]
mean/VBP ,/, 
[ you/PRP ]
know/VBP ,/, uh/UH ,/, 
[ it/PRP ]
's/BES not/RB 
[ the/DT best/JJS thing/NN ]
in/IN 
[ the/DT world/NN ]
,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
gave/VBD 
[ them/PRP ]

[ something/NN ]
to/TO do/VB ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

Well/UH ,/, 
[ it/PRP ]
seems/VBZ that/IN 
[ there/EX ]
's/BES 
[ some/DT things/NNS ]
like/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ the/DT programs/NNS ]
at/IN 
[ least/JJS ]
just/RB go/VBP around/IN and/CC ,/, and/CC ,/, 
and/CC clean/VBP up/RP 
[ streets/NNS ]
and/CC ,/, and/CC ,/, and/CC pick/VBP up/RB 
[ trash/NN ]
and/CC even/RB 
[ aluminum/NN cans/NNS ]
and/CC 
[ some/DT ]
of/IN 
[ these/DT kinds/NNS ]
of/IN 
[ things/NNS ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ R-/XX ]
,/, or/CC go/VBP into/IN 
[ the/DT ]
,/, 
[ the/DT more/RBR depressed/JJ areas/NNS ]
and/CC help/VBP repair/VB 
[ the/DT houses/NNS ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

Yeah/UH ,/, in/IN 
[ fact/NN ]
,/, 
[ we/PRP ]
,/, 
[ we/PRP ]
helped/VBD with/IN ,/, 
[ uh/UH ]
,/, oh/UH ,/, 
[ Help/NNP ]
To/IN 
[ Help/NNP Humanities/NNPS ]
,/, and/CC 
[ that/DT ]
was/VBD 
[ a/DT ]
,/, 
[ that/DT ]
was/VBD 
[ a/DT good/JJ experience/NN ]
,/, but/CC 
[ you/PRP ]
take/VBP 
[ the/DT kids/NNS ]
out/RB and/CC ,/, and/CC 
[ a/DT lot/NN ]
of/IN 
[ the/DT buildings/NNS ]
in/IN 
[ downtown/NN areas/NNS ]

[ that/WDT ]
,/, 
[ that/WDT ]
either/CC need/VBP demolishing/NN ,/, or/CC
 need/VBP fixing/NN up/RP ,/, so/RB --/: 
======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

--/: 
[ it/PRP ]
would/MD be/VB 
[ a/DT good/JJ idea/NN ]
./. 

[ Uh/UH ]
,/, 
[ we/PRP ]
've/VBP been/VBN doing/VBG 
[ this/DT three/CD ]
or/CC 
[ four/CD minutes/NNS ]
./. 

[ I/PRP ]
think/VBP 
[ that/IN ]
,/, 
[ uh/UH ]
,/, do/VBP 
[ you/PRP ]
have/VB 
[ any/DT other/JJ further/JJR comments/NNS ]
?/. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

No/UH ,/, not/RB really/RB ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

Well/UH ,/, 
[ it/PRP ]
was/VBD good/RB talking/VBG to/IN 
[ you/PRP ]
,/, 
[ Betty/NNP ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ O-/UH ]
,/, okay/UH ,/, 
[ I/PRP ]
'll/MD talk/VB to/IN 
[ you/PRP ]
later/RB ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

Have/VB 
[ a/DT good/JJ night/NN ]
./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ Bye/UH ]
./. 
