*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Well/UH ,/, I/PRP was/VBD just/RB looking/VBG
around/IN my/PRP$ house/NN and/CC thinking/VBG
about/IN the/DT painting/NN that/WDT I/PRP 've/VBP
done/VBN ./.

SpeakerB2/SYM ./.
Uh-huh/UH ./.

SpeakerA3/SYM ./.
And/CC the/DT last/JJ time/NN that/WDT ,/, um/UH ,/,
we/PRP tackled/VBD it/PRP ,/, I/PRP did/VBD the/DT
kitchen/NN ./.
And/CC I/PRP had/VBD gone/VBN through/IN a/DT
period/NN of/IN depression/NN at/IN one/CD time/NN
and/CC painted/VBD everything/NN a/DT dark/JJ ,/,
it/PRP was/VBD called/VBN a/DT sassafras/NN ,/, it/PRP
was/VBD kind/RB of/RB an/DT orangish/JJ brown/NN ./.

SpeakerB4/SYM ./.
Okay/UH ./.

SpeakerA5/SYM ./.
It/PRP was/VBD not/RB real/RB pretty/JJ ./.

SpeakerB6/SYM ./.
Yeah/UH ./.

SpeakerA7/SYM ./.
Anyway/RB ,/, so/RB the/DT kitchen/NN was/VBD one/CD
of/IN the/DT rooms/NNS that/WDT got/VBD hit/VBN
with/IN that/DT color/NN ./.

SpeakerB8/SYM ./.
Uh-huh/UH ,/, I/PRP see/VBP ./.

SpeakerA9/SYM ./.
So/RB I/PRP tried/VBD to/TO cover/VB it/PRP with/IN
white/NN ,/, and/CC it/PRP was/VBD quite/PDT a/DT ,/,
a/DT feat/NN getting/VBG that/RB dark/JJ a/DT color/NN
covered/VBN ,/, and/CC then/RB just/RB the/DT
hassles/NNS getting/VBG around/IN the/DT cabinets/NNS
,/, and/CC know/VB if/IN I/PRP look/VBP underneath/IN 
my/PRP$ cabinets/NNS ,/, I/PRP 'm/VBP not/RB
satisfied/JJ with/IN the/DT jobs/NNS I/PRP ,/, I/PRP
did/VBD on/IN it/PRP because/IN there/EX 're/VBP
splotches/NNS ./.

SpeakerB10/SYM ./.
Yeah/UH ./.

SpeakerA11/SYM ./.
But/CC ,/, I/PRP 'm/VBP glad/JJ it/PRP 's/BES done/VBN
,/, because/IN it/PRP 's/BES brighter/JJR ./.

SpeakerB12/SYM ./.
Yeah/UH ,/, yeah/UH ,/, that/DT 's/BES for/IN sure/RB
./.

SpeakerA13/SYM ./.
./.

SpeakerB14/SYM ./.
Well/UH ,/, we/PRP ,/, uh/UH ,/, I/PRP just/RB got/VBD
married/VBN about/RB six/CD months/NNS ago/RB ,/,
and/CC we/PRP bought/VBD a/DT house/NN at/IN the/DT
same/JJ time/NN ./.
So/RB we/PRP 're/VBP ,/, I/PRP 'm/VBP sitting/VBG
here/RB in/IN my/PRP$ forty/CD year/NN old/JJ house/NN
,/, and/CC we/PRP 're/VBP about/RB halfway/RB
through/IN the/DT painting/NN process/NN ./.

SpeakerA15/SYM ./.
Oh/UH ,/, lord/UH ./.

SpeakerB16/SYM ./.
So/RB ,/, uh/UH ,/, the/DT only/RB ,/, uh/UH ,/, I/PRP
guess/VBP the/DT ,/, the/DT big/JJ discussion/NN ,/,
just/RB kind/RB of/RB what/WP you/PRP were/VBD
mentioning/VBG ,/, has/VBZ been/VBN the/DT color/NN
./.
We/PRP ended/VBD up/RP with/IN our/PRP$ ,/, our/PRP$
living/NN and/CC dining/NN room/NN are/VBP now/RB ,/,
uh/UH ,/, kind/RB of/RB a/DT ,/, a/DT light/RB
peach/JJ color/NN with/IN ,/, uh/UH ,/, and/CC it/PRP
's/HVS got/VBN all/PDT the/DT old/JJ ,/, original/JJ
hardwood/NN trim/NN and/CC stuff/NN ,/, so/RB we/PRP
've/VBP got/VBD the/DT trim/NN in/IN kind/RB of/RB ,/,
uh/UH ,/, kind/RB of/RB an/DT off-white/JJ ./.
And/CC this/DT is/VBZ really/RB the/DT first/JJ ,/,
uh/UH ,/, interior/JJ painting/NN project/NN that/WDT
I/PRP 've/VBP attacked/VBN ./.
And/CC ,/, it/PRP 's/HVS ,/, it/PRP 's/HVS been/VBN
,/, uh/UH ,/, it/PRP 's/HVS been/VBN something/NN
else/RB ,/, to/TO say/VB the/DT least/JJS ./.
We/PRP ,/, we/PRP had/VBD the/DT same/JJ type/NN of/IN
situation/NN ./.
Uh/UH ,/, the/DT walls/NNS were/VBD ,/, uh/UH ,/,
uh/UH ,/, well/UH ,/, they/PRP were/VBD n't/RB ,/,
the/DT color/NN difference/NN was/VBD n't/RB so/RB
bad/JJ ,/, but/CC ,/, uh/UH ,/, there/EX was/VBD
semigloss/NN underneath/IN --/:

SpeakerA17/SYM ./.
Uh-huh/UH ./.

SpeakerB18/SYM ./.
--/: and/CC we/PRP put/VBD a/DT flat/NN over/IN the/DT
top/NN ,/, and/CC everywhere/RB you/PRP 'd/MD miss/VB
there/EX 'd/MD be/VB this/DT little/JJ bright/JJ
spot/NN you/PRP could/MD see/VB ./.
It/PRP seems/VBZ like/IN you/PRP could/MD see/VB
it/PRP through/IN about/RB three/CD layers/NNS of/IN
paint/NN ./.

SpeakerA19/SYM ./.
Oh/UH yeah/UH ./.

SpeakerB20/SYM ./.
Every/DT time/NN the/DT sun/NN would/MD come/VB up/RB
in/IN the/DT morning/NN I/PRP 'd/MD see/VB another/DT
spot/NN and/CC have/VBP to/TO drag/VB out/RP the/IN
paint/NN can/NN ./.
But/CC ,/, uh/UH ,/, we/PRP 've/VBP learned/VBN ./.
We/PRP ,/, we/PRP ,/, uh/UH ,/, we/PRP worked/VBD ,/,
we/PRP 've/VBP worked/VBN our/PRP$ way/NN back/RB
into/IN the/DT hallway/NN ,/, and/CC ,/, and/CC we/PRP
're/VBP in/IN the/DT middle/NN of/IN the/DT
bathroom/NN now/RB ./.
But/CC ,/, uh/UH ,/, it/PRP 's/HVS ,/, it/PRP 's/HVS
been/VBN quite/PDT an/DT adventure/NN ./.
The/DT other/NN ,/, the/DT other/JJ thing/NN that/WDT
makes/VBZ it/PRP ,/, uh/UH ,/, a/DT little/RB more/RBR
difficult/JJ ,/, we/PRP 've/VBP got/VBN all/DT
hardwood/NN floors/NNS ,/, and/CC ,/, uh/UH ,/, we/PRP
,/, we/PRP 've/VBP learned/VBN to/TO be/VB a/DT
little/RB more/RBR careful/JJ about/IN covering/VBG
up/RP the/DT floors/NNS since/IN the/DT ,/, since/IN
the/DT first/JJ time/NN we/PRP spent/VBD a/DT lot/NN
of/IN time/NN on/IN the/DT floor/NN with/IN a/DT
tooth/NN ,/, toothbrush/NN and/CC what/WP not/RB
cleaning/VBG up/RP ./.

SpeakerA21/SYM ./.
So/RB what/WP are/VBP you/PRP going/VBG to/TO get/VB
it/PRP off/RP with/IN if/IN you/PRP get/VBP it/PRP
on/RP and/CC it/PRP 's/BES dried/JJ ?/.

SpeakerB22/SYM ./.
Well/UH ,/, it/PRP 's/BES ,/, it/PRP 's/BES not/RB
too/RB bad/JJ ./.
It/PRP ,/, it/PRP ,/, uh/UH ,/, the/DT floors/NNS
are/VBP finished/VBN with/IN a/DT polyurethane/NN ,/,

SpeakerA23/SYM ./.
Uh-huh/UH ./.

SpeakerB24/SYM ./.
and/CC it/PRP 's/BES really/RB not/RB to/RB bad/JJ 
to/TO get/VB off/RP ,/, it/PRP ,/, it/PRP ,/, we/PRP
're/VBP just/RB using/VBG latex/NN ,/, and/CC it/PRP
's/BES not/RB too/RB bad/JJ to/TO get/VB it/PRP off/RP
once/RB it/PRP 's/HVS dried/VBN even/RB ./.
It/PRP ,/, it/PRP ,/, it/PRP ,/, uh/UH ,/, comes/VBZ
off/RP with/IN like/IN a/DT mild/JJ abrasive/JJ pad/NN
,/, like/IN a/DT scotch-brite/JJ pad/NN or/CC
something/NN like/IN that/DT and/CC wa-/NN ,/, and/CC
soap/NN and/CC water/NN ./.
So/RB ,/, we/PRP got/VBD pretty/RB lucky/JJ on/IN
that/DT ./.

SpeakerA25/SYM ./.
And/CC it/PRP 's/BES not/RB scratching/VBG your/PRP$
floor/NN ,/,

SpeakerB26/SYM ./.
No/UH ,/, not/RB really/RB ./.

SpeakerA27/SYM ./.
because/IN it/PRP 's/BES so/RB thick/JJ ./.
Oh/UH ,/, that/DT 's/BES pretty/RB good/JJ ./.

SpeakerB28/SYM ./.
But/CC ./.

SpeakerA29/SYM ./.
We/PRP painted/VBD every/DT room/NN in/IN this/DT
house/NN ,/, some/DT of/IN them/PRP like/IN two/CD ,/,
three/CD times/NNS ./.
We/PRP have/VBP two/CD children/NNS ./.

SpeakerB30/SYM ./.
Okay/UH ,/, yeah/UH ./.

SpeakerA31/SYM ./.
And/CC ,/, they/PRP just/RB ,/, they/PRP ruin/VBP ,/,
,/,

SpeakerB32/SYM ./.
./.

SpeakerA33/SYM ./.
it/PRP 's/BES just/RB terrible/JJ what/WP they/PRP
do/VBP ./.

SpeakerB34/SYM ./.
Yeah/UH ./.

SpeakerA35/SYM ./.
And/CC then/RB I/PRP have/VBP been/VBN coloring/VBG
my/PRP$ hair/NN ,/, and/CC I/PRP 'm/VBP real/RB
haphazard/JJ when/WRB I/PRP do/VBP it/PRP ./.
So/RB I/PRP 've/VBP got/VBN dye/NN on/IN my/PRP$
bathroom/NN door/NN ./.

SpeakerB36/SYM ./.
Oh/UH ,/, gosh/UH ./.

SpeakerA37/SYM ./.
And/CC I/PRP have/VBP n't/RB figured/VBN out/RP
how/WRB to/TO get/VB that/DT off/RB ./.
I/PRP guess/VBP I/PRP 'll/MD have/VB to/TO take/VB
that/DT door/NN down/RB and/CC really/RB get/VB it/PRP
good/JJ ./.

SpeakerB38/SYM ./.
Yeah/UH ,/, yeah/UH ,/, probably/RB so/RB ./.

SpeakerA39/SYM ./.
And/CC then/RB we/PRP have/VBP a/DT two/CD story/NN
./.

SpeakerB40/SYM ./.
Okay/UH ./.

SpeakerA41/SYM ./.
We/PRP did/VBD the/DT outside/NN of/IN it/PRP one/CD
summer/NN ./.

SpeakerB42/SYM ./.
Yeah/UH ./.

SpeakerA43/SYM ./.
That/DT was/VBD horrendous/JJ ./.
I/PRP mean/VBP ,/, I/PRP ,/, I/PRP could/MD n't/RB
stand/VB the/DT back/JJ side/NN going/VBG up/RB
that/RB high/JJ on/IN the/DT ladder/NN ./.
I/PRP could/MD get/VB up/IN on/IN the/DT roof/NN
and/CC do/VB that/DT ./.

SpeakerB44/SYM ./.
Yeah/UH ./.

SpeakerA45/SYM ./.
But/CC ,/,

SpeakerB46/SYM ./.
Yeah/UH ,/, I/PRP ,/, uh/UH ,/,

SpeakerA47/SYM ./.
I/PRP dread/VBP that/DT the/DT next/JJ time/NN ./.

SpeakerB48/SYM ./.
Yeah/UH ,/, we/PRP ,/, uh/UH ,/, our/PRP$ house/NN
was/VBD painted/VBN as/IN part/NN of/IN the/DT
purchase/NN contract/NN ,/, so/RB we/PRP did/VBD
n't/RB have/VB to/TO mess/VB with/IN that/DT this/DT
time/NN ./.
But/CC I/PRP 've/VBP ,/, I/PRP ,/, I/PRP grew/VBD
up/RP on/IN a/DT farm/NN ,/, so/RB I/PRP ,/, I/PRP
've/VBP ,/, I/PRP 've/VBP messed/VBN with/IN
outdoor/JJ painting/NN a/DT little/JJ bit/NN ,/,
uh/UH ,/, but/CC most/RBS of/IN that/DT ,/, it/PRP
was/VBD done/VBN with/IN a/DT sprayer/NN and/CC ,/,
uh/UH ,/, up/IN in/IN the/DT bucket/NN of/IN a/DT
loader/NN tractor/NN ,/, or/CC something/NN like/IN
that/DT ,/, so/RB ,/, it/PRP took/VBD a/DT lot/NN
of/IN the/DT hassle/NN out/RB ./.
And/CC then/RB --/:

SpeakerA49/SYM ./.
Uh-huh/UH ./.

SpeakerB50/SYM ./.
--/: they/PRP 're/VBP ,/, we/PRP 're/VBP not/RB ,/,
you/PRP know/VBP ,/, you/PRP 're/VBP not/RB nearly/RB
as/IN concerned/JJ with/IN a/DT barn/NN or/CC a/DT
grainery/NN ,/, or/CC something/NN like/IN that/DT
as/IN you/PRP would/MD be/VB with/IN your/PRP$ own/JJ
house/NN ./.

SpeakerA51/SYM ./.
No/UH ,/, I/PRP would/MD n't/RB think/VB so/RB ./.

SpeakerB52/SYM ./.
./.

SpeakerA53/SYM ./.
Have/VBP you/PRP guys/NNS tackled/VBN your/PRP$
ceilings/NNS yet/RB ?/.

SpeakerB54/SYM ./.
Uh/UH ,/, a/DT little/JJ bit/NN ,/, yeah/UH ,/,
yeah/UH ./.

SpeakerA55/SYM ./.
Oh/UH ,/, we/PRP got/VBD to/TO do/VB that/IN this/DT
summer/NN ./.
We/PRP 're/VBP dreading/VBG it/PRP ./.

SpeakerB56/SYM ./.
Yeah/UH ./.

SpeakerA57/SYM ./.
It/PRP 's/BES like/IN ,/, they/PRP 're/VBP dark/JJ
./.

SpeakerB58/SYM ./.
Yeah/UH ./.

SpeakerA59/SYM ./.
Everything/NN else/RB is/VBZ white/NN ./.

SpeakerB60/SYM ./.
Oh/UH ,/, gosh/UH ,/, yeah/UH ./.
Just/RB ,/, just/RB the/DT opposite/NN of/IN what/WP
everybody/NN 's/BES ,/, uh/UH ,/, working/VBG
towards/IN now/RB ./.

SpeakerA61/SYM ./.
Now/RB have/VBP you/PRP thought/VBN about/IN this/DT
?/. That/IN wherever/WRB you/PRP buy/VBP your/PRP$
paint/NN ,/, you/PRP need/VBP to/TO make/VB sure/RB
that/IN that/DT store/NN 's/BES not/RB likely/JJ to/TO
go/VB out/IN of/IN business/NN ./.

SpeakerB62/SYM ./.
Yeah/UH ,/, yeah/UH ,/, absolutely/UH ./.
Yeah/UH ,/, we/PRP ,/, uh/UH ,/, we/PRP stocked/VBD
up/RP the/DT first/JJ time/NN around/RP ./.
But/CC we/PRP 've/VBP definitely/RB got/VBN all/PDT
the/DT formulas/NNS on/IN file/NN ,/, and/CC ,/, uh/UH
,/, we/PRP 're/VBP ,/, they/PRP 'll/MD be/VB there/RB
for/IN a/DT while/NN ./.
We/PRP 're/VBP ,/, we/PRP 're/VBP pretty/RB
comfortable/JJ with/IN that/DT ./.
But/CC ,/, yeah/UH ,/, it/PRP ,/, it/PRP ,/, I/PRP
'm/VBP ,/, I/PRP 'm/VBP real/RB nervous/JJ every/DT
time/NN I/PRP ,/, I/PRP open/VBP a/DT new/JJ can/MD
./.
I/PRP 'm/VBP wondering/VBG if/IN I/PRP should/MD
n't/RB buy/VB about/RB twenty/CD gallons/NNS at/IN
one/CD time/NN and/CC keep/VB it/PRP all/DT in/NN a/DT
,/, in/IN a/DT washtub/NN or/CC something/NN
somewhere/RB because/IN I/PRP 'm/VBP alwa-/RB ,/,
I/PRP 'm/VBP always/RB afraid/JJ that/IN the/DT
next/JJ coat/NN is/VBZ not/RB going/VBG to/TO match/VB
./.

SpeakerA63/SYM ./.
Uh-huh/UH ./.

SpeakerB64/SYM ./.
But/CC ,/, uh/UH ./.
It/PRP 's/HVS gone/VBN pretty/RB well/RB ./.
It/PRP just/RB ,/, it/PRP ,/, it/PRP ,/, takes/VBZ ,/,
it/PRP takes/VBZ some/DT time/NN ./.
My/PRP$ problem/NN is/VBZ ,/, while/IN I/PRP ,/, I/PRP
'm/VBP not/RB overly/RB proud/JJ of/IN it/PRP ,/,
but/CC I/PRP 'm/VBP a/DT self-proclaimed/JJ ,/,
proclaimed/JJ perfectionist/NN ,/, and/CC it/PRP ,/,
it/PRP takes/VBZ me/PRP a/DT long/JJ time/NN to/TO
do/VB trim/NN and/CC things/NNS like/IN that/DT ./.
And/CC I/PRP 'll/MD find/VB ,/, I/PRP 'll/MD find/VB
something/NN as/IN I/PRP 'm/VBP going/VBG along/RB ,/,
something/NN not/RB related/JJ ,/, like/IN ,/,
like/IN ,/, uh/UH ,/, I/PRP 've/VBP gone/VBN about/IN
changing/VBG out/RP all/PDT the/DT outlets/NNS and/CC
switches/NNS because/IN ,/, they/PRP ,/, they/PRP
really/RB did/VBD n't/RB match/VB ./.
They/PRP were/VBD ,/, a/DT few/NN of/IN them/PRP
were/VBD broken/JJ and/CC things/NNS like/IN that/DT
./.
So/RB ,/, I/PRP always/RB pick/VBP up/IN these/DT
little/JJ extra/JJ tasks/NNS as/IN I/PRP 'm/VBP
doing/VBG this/DT ,/, and/CC ,/, and/CC the/DT
painting/NN actually/RB takes/VBZ probably/RB ,/,
uh/UH ,/, a/DT fourth/NN of/IN the/DT time/NN ,/,
and/CC I/PRP 'm/VBP always/RB doing/VBG all/PDT
this/DT other/JJ stuff/NN ,/, and/CC my/PRP$ wife/NN
's/BES hollering/VBG at/IN me/PRP and/CC wondering/VBG
what/WP else/RB I/PRP 've/VBP come/VB home/NN with/IN
from/IN work/NN this/DT time/NN to/TO ,/, to/TO put/VB
in/IN ,/, a/DT ceiling/NN fan/NN or/CC something/NN
strange/JJ like/IN that/DT ./.
So/RB uh/UH ,/, it/PRP ,/, it/PRP ,/, it/PRP always/RB
,/, it/PRP ,/, it/PRP ,/, it/PRP gets/VBZ you/PRP
to/TO look/VB at/IN everything/NN real/RB hard/JJ
when/WRB yo-/PRP ,/, you/PRP start/VBP putting/VBG a/DT
coat/NN of/IN paint/NN on/IN everything/NN ,/, you/PRP
start/VBP to/TO notice/VB where/WRB all/PDT the/DT
dents/NNS and/CC scratches/NNS and/CC things/NNS
are/VBP everywhere/RB ./.

SpeakerA65/SYM ./.
Oh/UH ,/, but/CC I/PRP still/RB feel/VBP good/JJ ,/,
the/DT minute/NN I/PRP put/VBP that/DT paint/NN on/RP
,/, even/RB if/IN it/PRP does/VBZ got/VBN a/DT dent/NN
in/IN it/PRP --/:

SpeakerB66/SYM ./.
Yeah/UH ./.

SpeakerA67/SYM ./.
--/: I/PRP do/VBP ./.

SpeakerB68/SYM ./.
Yeah/UH ,/, it/PRP sure/RB makes/VBZ a/DT
difference/NN ./.

SpeakerA69/SYM ./.
Oh/UH ,/, wha/WP ,/, what/WP else/RB can/MD I/PRP
tell/VB you/PRP about/IN painting/NN ?/.

SpeakerB70/SYM ./.
./.

SpeakerA71/SYM ./.
Oh/UH ,/, and/CC I/PRP get/VBP it/PRP all/DT in/NN
my/PRP$ hair/NN ,/, too/RB ./.
Do/VBP you/PRP do/VBP that/DT ?/.

SpeakerB72/SYM ./.
Yeah/UH ./.

SpeakerA73/SYM ./.
Spots/NNS in/IN it/PRP ./.

SpeakerB74/SYM ./.
Yeah/UH ,/, it/PRP 's/HVS ,/, it/PRP 's/HVS been/VBN
,/, uh/UH ,/, we/PRP ,/, we/PRP bought/VBD this/DT
house/NN with/IN the/DT idea/NN that/WDT we/PRP
were/VBD going/VBG to/TO spend/VB ,/, you/PRP know/VBP
,/, spend/VB a/DT lot/NN of/IN time/NN working/VBG
on/IN it/PRP ,/, and/CC ,/, uh/UH ,/, it/PRP was/VBD
part/NN ,/, you/PRP know/VBP ,/, part/NN of/IN the/DT
excitement/NN was/VBD ,/, was/VBD getting/VBG a/DT
good/JJ deal/NN on/IN an/DT older/JJR house/NN that/WDT
just/RB ,/, it/PRP really/RB had/VBD n't/RB been/VBN
taken/VBN care/NN of/IN very/RB well/RB ./.
It/PRP ,/, it/PRP was/VBD actually/RB ,/, it/PRP
was/VBD rented/VBN out/RP for/IN a/DT couple/NN of/IN
years/NNS and/CC things/NNS like/IN that/DT ./.
So/RB ,/, we/PRP uh/UH ,/, we/PRP ended/VBD up/RP
getting/VBG a/DT fairly/RB good/JJ deal/NN on/IN
it/PRP ./.
But/CC ,/, uh/UH ,/, there/EX just/RB is/VBZ n't/RB
enough/JJ time/NN ,/, I/PRP ,/, I/PRP ,/, I/VBP fi/VBP
,/, find/VBP myself/PRP going/VBG to/IN work/NN
knowing/VBG that/IN ,/, that/IN there/EX 's/BES a/DT
job/NN about/RB half/RB done/JJ at/IN home/NN ,/,
and/CC I/PRP really/RB ,/, if/IN I/PRP would/MD ,/,
if/IN I/PRP 'd/MD just/RB stay/VB home/NN and/CC
finish/VB it/PRP ,/, I/PRP 'd/MD feel/VB a/DT lot/NN
better/JJR ,/, but/CC ,/, uh/UH ,/, I/PRP 'm/VBP ,/,
I/PRP 'm/VBP starting/VBG to/TO learn/VB that/IN
there/EX 's/BES always/RB something/NN else/RB ./.
Once/RB you/PRP get/VBP done/VBN ,/, you/PRP can/MD
always/RB start/VB over/RP and/CC ,/, and/CC you/PRP
make/VBP up/RP all/DT kinds/NNS of/IN excuses/NNS ./.
So/RB ,/, uh/UH ./.

SpeakerA75/SYM ./.
Are/VBP you/PRP having/VBG to/TO repair/VB the/DT
walls/NNS at/IN all/DT ?/.

SpeakerB76/SYM ./.
Uh/UH ,/, not/RB a/DT whole/JJ lot/NN ./.
It/PRP ,/, they/PRP 're/VBP ,/, they/PRP 're/VBP in/IN
pretty/RB good/JJ condition/NN ,/, um/UH ,/, as/RB
far/RB as/IN ,/, uh/UH ,/, major/JJ repairs/NNS ./.
You/PRP know/VBP ,/, lo-/NN ,/, a/DT lot/NN of/IN
little/JJ filling/NN holes/NNS and/CC nicks/NNS and/CC
things/NNS like/IN that/DT ,/, but/CC ,/, uh/UH ,/,
the/DT only/RB ,/, the/DT most/RBS major/JJ things/NNS
have/VBP been/VBN ,/, uh/UH ,/, oh/UH ,/, I/PRP
guess/VBP I/PRP ,/, I/PRP moved/VBD a/DT couple/NN
of/IN outlets/NNS ,/, and/CC ,/, er/UH ,/, uh/UH ,/,
switches/NNS I/PRP should/MD say/VB ./.
For/IN some/DT reason/NN ,/, they/PRP put/VBD a/DT
bathroom/NN light/NN switch/NN in/IN the/DT hallway/NN
and/CC ,/, uh/UH --/:

SpeakerA77/SYM ./.
Um/UH ,/, that/DT 's/BES smart/JJ ./.

SpeakerB78/SYM ./.
--/: yeah/UH ,/, and/CC I/PRP ,/, I/PRP did/VBD n't/RB
like/VB that/DT very/RB well/RB ,/, so/RB I/PRP ,/,
I/PRP moved/VBD that/DT ,/, but/CC ,/, uh/UH ,/,
most/RBS of/IN it/PRP ,/, most/RBS of/IN it/PRP 's/BES
in/IN pretty/RB good/JJ shape/NN ./.

SpeakerA79/SYM ./.
So/RB where/WRB do/VBP you/PRP live/VB ?/.

SpeakerB80/SYM ./.
Uh/UH ,/, live/VBP in/IN Dallas/NNP ./.

SpeakerA81/SYM ./.
I/PRP 'm/VBP in/IN Garland/NNP ./.

SpeakerB82/SYM ./.
Okay/UH ,/, okay/UH ./.

SpeakerA83/SYM ./.
Did/VBD you/PRP try/VB to/TO call/VB this/DT
weekend/NN ?/.

SpeakerB84/SYM ./.
Uh/UH ./.

SpeakerA85/SYM ./.
To/IN that/DT switchboard/NN ,/, did/VBD you/PRP
keep/VBP getting/VBG that/IN it/PRP was/VBD down/JJ
?/.

SpeakerB86/SYM ./.
No/UH ,/, no/UH ,/, I/PRP have/VBP n't/RB ,/, uh/UH
,/, I/PRP had/VBD n't/RB tried/VBN ./.

SpeakerA87/SYM ./.
You/PRP did/VBD n't/RB ?/.

SpeakerB88/SYM ./.
In/IN fact/NN ,/, we/PRP were/VBD ,/, we/PRP were/VBD
planting/VBG flowers/NNS this/DT weekend/NN ./.
So/RB ,/, uh/UH ,/, I/PRP was/VBD pretty/RB tied/JJ
up/RP ,/, but/CC ./.

SpeakerA89/SYM ./.
Yeah/UH ,/, well/UH ,/, I/PRP 've/VBP never/RB
tried/VBN any/DT other/JJ kinds/NNS of/IN painting/NN
besides/IN on/IN a/DT surface/NN like/IN the/DT
house/NN --/:

SpeakerB90/SYM ./.
Uh-huh/UH ./.

SpeakerA91/SYM ./.
--/: like/VBP to/TO paint/VB a/DT picture/NN or/CC
anything/NN ./.
I/PRP do/VBP n't/RB know/VB ,/, I/PRP ca/MD n't/RB
think/VB of/IN anything/NN else/RB to/TO say/VB
about/IN painting/NN ./.

SpeakerB92/SYM ./.
Yeah/UH ,/, that/DT ,/, uh/UH ./.

SpeakerA93/SYM ./.
It/PRP hurts/VBZ your/PRP$ back/NN ,/, and/CC it/PRP
hurts/VBZ your/PRP$ arm/NN ./.

SpeakerB94/SYM ./.
Yeah/UH ,/, you/PRP know/VBP it/PRP ./.
I/PRP get/VBP a/DT so-/NN ,/, I/PRP get/VBP a/DT
sore/JJ neck/NN from/IN looking/VBG up/RB all/PDT
the/DT time/NN ,/, yeah/UH ,/, things/NNS like/IN
that/DT --/:

SpeakerA95/SYM ./.
Yeah/UH ./.

SpeakerB96/SYM ./.
--/: but/CC ,/, uh/UH ,/, no/UH ,/, that/DT pretty/RB
much/RB covers/VBZ my/PRP$ experiences/NNS ./.

SpeakerA97/SYM ./.
But/CC you/PRP 're/VBP glad/JJ you/PRP 're/VBP
doing/VBG it/PRP ,/, right/UH ?/.

SpeakerB98/SYM ./.
Oh/UH yeah/UH ,/, most/RBS definitely/RB ./.
It/PRP ,/, it/PRP just/RB ,/, it/PRP makes/VBZ such/PDT
a/DT difference/NN ./.
I/PRP ,/, like/IN I/PRP say/VBP ,/, th-/DT ,/, the/DT
overall/JJ appearance/NN of/IN this/DT house/NN is/VBZ
what/WP really/RB devalued/VBN it/PRP so/RB much/JJ
./.
Uh/UH ,/, I/PRP ,/, you/PRP know/VBP ,/, I/PRP ,/,
I/PRP do/VBP n't/RB want/VB to/TO put/VB a/DT price/NN
on/IN it/PRP ,/, but/CC I/PRP just/RB feel/VBP like/IN
we/PRP 're/VBP ,/, every/DT ,/, every/DT gallon/NN
of/IN paint/NN adds/VBZ a/DT tremendous/JJ amount/NN
of/IN value/NN to/IN the/DT house/NN ./.
You/PRP know/VBP ,/, ev-/DT ,/, every/DT time/NN I/PRP
do/VBP something/NN ,/, aside/IN from/IN that/DT
it/PRP just/RB makes/VBZ me/PRP feel/VB a/DT whole/JJ
lot/NN better/JJR to/TO come/VB home/NN ,/, an/CC
you/PRP know/VBP ,/, o-/XX ,/, the/DT walls/NNS
are/VBP clean/JJ ,/, and/CC they/PRP match/VBP ,/,
and/CC all/PDT those/DT kinds/NNS of/IN things/NNS
./.

SpeakerA99/SYM ./.
Uh-huh/UH ./.
Do/VBP you/PRP have/VB one/CD of/IN those/DT
straightedge/JJ things/NNS to/TO put/VB underneath/RB
when/WRB you/PRP 're/VBP doing/VBG the/DT
baseboards/NNS ?/.

SpeakerB100/SYM ./.
Yeah/UH ,/, yeah/UH ,/, we/PRP do/VBP ./.
It/PRP ,/, uh/UH ,/, it/PRP sometimes/RB works/VBZ
and/CC it/PRP sometimes/RB does/VBZ n't/RB ./.
It/PRP 's/BES a/DT ,/, uh/UH ,/, when/WRB I/PRP
start/VBP doing/VBG trim/NN ,/, I/PRP ,/, I/PRP
've/VBP gotten/VBN to/IN where/WRB I/PRP ,/, I/PRP
tend/VBP to/TO freehand/VB it/PRP because/IN ther-/EX
,/, there/EX 's/BES so/RB many/JJ layers/NNS of/IN
paint/NN on/IN this/DT house/NN after/IN forty/CD
years/NNS that/IN ,/, uh/UH ,/, it/PRP ,/, it/PRP
's/BES so/RB hard/JJ to/TO tell/VB where/WRB an/DT
edge/NN is/VBZ anymore/RB ,/, and/CC uh/UH ./.

SpeakerA101/SYM ./.
On/IN your/PRP$ baseboards/NNS ?/.

SpeakerB102/SYM ./.
Yeah/UH ,/, yeah/UH ,/, they/PRP y-/XX ,/,

SpeakerA103/SYM ./.
You/PRP do/VBP n't/RB have/VB any/DT carpet/NN down/IN
in/IN your/PRP$ house/NN ?/.

SpeakerB104/SYM ./.
No/UH there/EX 's/BES no/DT carpet/NN in/IN the/DT
house/NN right/RB now/RB ./.

SpeakerA105/SYM ./.
See/VB ,/, we/PRP 've/VBP got/VBN carpet/NN ,/, and/CC
,/, I/PRP have/VBP n't/RB figured/VBN out/RP how/WRB
you/PRP 're/VBP supposed/VBN to/TO paint/VB it/PRP ,/,
on/IN down/RB ,/, so/IN that/IN you/PRP wo/MD n't/RB
see/VB where/WRB you/PRP stopped/VBD off/RP --/:

SpeakerB106/SYM ./.
Um/UH ,/, -kay/UH ./.

SpeakerA107/SYM ./.
--/: and/CC still/RB not/RB get/VB it/PRP on/IN the/DT
carpet/NN ./.
Because/IN every/DT time/NN you/PRP move/VBP that/DT
edger/NN then/RB it/PRP gets/VBZ the/DT carpet/NN
into/IN it/PRP ./.

SpeakerB108/SYM ./.
Well/UH ,/, you/PRP know/VBP ,/, um/UH ./.

SpeakerA109/SYM ./.
You/PRP ca/MD n't/RB hold/VB it/PRP there/RB until/IN
it/PRP 's/HVS dried/VBN ./.

SpeakerB110/SYM ./.
Yeah/UH ,/, I/PRP ,/, I/PRP 've/VBP p-/XX ,/, I/PRP
've/VBP seen/VBN ,/, uh/UH ,/, they/PRP 're/VBP ,/,
they/PRP make/VBP some/DT plastic/NN edging/NN
stuff/NN that/WDT comes/VBZ in/IN like/IN three/CD
foot/NN lengths/NNS ./.
And/CC ,/, you/PRP can/MD ,/, uh/UH ,/, you/PRP can/MD
tape/VB them/PRP together/RB and/CC ,/, and/CC ,/,
and/CC put/VB .../:
