*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ You/PRP ]
said/VBD 
[ you/PRP ]
have/VBP 
[ four/CD cats/NNS ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Yes/UH ,/, 
[ I/PRP ]
have/VBP 
[ four/CD cats/NNS ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

How/WRB 
[ old/JJ ]
are/VBP 
[ they/PRP ]
?/. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

Well/UH 
[ they/PRP ]
range/VBP from/IN ,/, let/VB 
[ 's/PRP ]
see/VB about/RB 
[ a/DT year/NN ]
and/CC 
[ a/DT half/NN ]
to/IN 
[ nine/CD years/NNS ]
old/JJ ./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Oh/UH gosh/UH ./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ I/PRP ]
have/VBP n't/RB had/VBN 
[ my/PRP$ oldest/JJS one/NN ]
quite/RB 
[ nine/CD years/NNS ]
,/, 
[ I/PRP ]
've/VBP had/VBN 
[ him/PRP ]
probably/RB 
[ five/CD years/NNS ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

Oh/UH okay/UH ,/, 
[ you/PRP ]
get/VBP so/RB attached/JJ to/IN 
[ them/PRP ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

Oh/UH yes/UH ,/, 
[ I/PRP ]
love/VBP 
[ my/PRP$ cats/NNS ]
./. 

[ I/PRP ]
lost/VBD 
[ one/CD ]
,/, 
[ one/CD time/NN ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB10/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ the/DT first/JJ one/CD ]

[ I/PRP ]
got/VBD ./. 

[ He/PRP ]
jumped/VBD off/IN 
[ the/DT balcony/NN ]
actually/RB ,/, of/IN 
[ a/DT second/JJ story/NN apartment/NN ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

Oh/UH no/UH ./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

And/CC 
[ he/PRP ]
'd/MD never/RB been/VBN outside/RB ,/, like/IN ,/, 
[ you/PRP ]
know/VBP ,/, by/IN 
[ himself/PRP ]
outside/RB ./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
started/VBD raining/VBG and/CC 
[ I/PRP ]
was/VBD hysterical/JJ ./. 

[ I/PRP ]
was/VBD ,/, 
[ I/PRP ]
was/VBD ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ you/PRP ]
would/MD have/VB thought/VBN 
[ a/DT child/NN ]
had/VBD died/VBN ./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

Yes/UH ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ I/PRP ]
called/VBD 
[ everyone/NN ]

[ I/PRP ]
knew/VBD ,/, 
[ I/PRP ]
had/VBD 
[ every/DT friend/NN ]

[ I/PRP ]
knew/VBD in/IN 
[ the/DT apartment/NN ]
searching/VBG for/IN 
[ this/DT cat/NN ]
./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

Yes/UH ,/, 
[ I/PRP ]
understand/VBP ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

And/CC 
[ they/PRP ]
laughed/VBD at/IN 
[ me/PRP ]
,/, 
[ they/PRP ]
thought/VBD 
[ that/DT ]
was/VBD so/RB hysterical/JJ ./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

Oh/UH no/UH ,/, 
[ I/PRP ]
understand/VBP ,/, 
[ we/PRP ]
,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
've/VBP gone/VBN through/IN 
[ the/DT same/JJ things/NNS ]
with/IN 
[ ours/PRP$ ]
,/, 
[ we/PRP ]
've/VBP had/VBN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
've/VBP been/VBN ill/JJ ,/, 
[ I/PRP ]
mean/VBP 
[ I/PRP ]
take/VBP off/RP 
[ work/NN ]
,/, 
======================================

[ SpeakerA21/SYM ]
./. 

======================================

Oh/UH yeah/UH ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

to/TO take/VB care/NN of/IN 
[ my/PRP$ cats/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ my/PRP$ boss/NN ]
thinks/VBZ 
[ I/PRP ]
'm/VBP absolutely/RB crazy/JJ ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

And/CC then/RB 
[ we/PRP ]
had/VBD 
[ a/DT baby/NN ]
and/CC 
[ its/^PRP^BES ]
like/RB ,/, 
[ all/RB right/JJ ]

[ who/WP ]
comes/VBZ 
[ first/RB ]

[ the/DT cat/NN ]
or/CC 
[ the/DT baby/NN ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ The/DT cat/NN ]
was/VBD here/RB 
[ first/JJ ]
so/RB ./. 

[ I/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES hard/JJ ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

And/CC ,/, and/CC then/RB when/WRB 
[ we/PRP ]
go/VBP to/TO sleep/VB at/IN  
[ night/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES like/IN 
[ my/PRP$ husband/NN ]
and/CC 
[ I/PRP ]
have/VBP to/TO try/VB to/TO get/VB 
[ any/DT space/NN ]
on/IN 
[ the/DT bed/NN ]
because/IN 
[ we/PRP ]
have/VBP 
[ all/DT four/CD ]
of/IN 
[ them/PRP ]
up/IN there/RB with/IN 
[ us/PRP ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

Oh/UH ,/, how/WRB funny/JJ ./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

[ It/PRP ]

[ 's/BES ]
like/IN 
[ all/DT right/JJ ]
,/, 
[ whose/WP$ corners/NNS ]
is/VBZ 
[ this/DT ]

[ one/NN ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ That/DT ]
's/BES sweet/JJ ,/, 
[ I/PRP ]
have/VBP 
[ the/DT two/CD ]
,/, 
[ the/DT other/JJ two/CD cats/NNS I/PRP ]
have/VBP are/VBP 
[ outdoor/JJ cats/NNS ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

Oh/UH ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

And/CC 
[ they/PRP ]
did/VBD n't/RB used/VBN to/TO be/VB actually/RB ,/, but/CC 
[ they/PRP ]
got/VBD 
[ kind/RB ]
of/RB 
[ wild/JJ ]
and/CC were/VBD n't/RB doing/VBG very/RB well/RB 
[ inside/RB ]
,/, so/RB 
[ I/PRP ]
put/VBD 
[ them/PRP ]
outside/RB once/IN 
[ I/PRP ]
got/VBD 
[ a/DT house/NN ]
and/CC 
[ they/PRP ]
're/VBP doing/VBG 
[ great/JJ ]
out/IN there/RB ,/, 
[ they/PRP ]
love/VBP 
[ it/PRP ]
./. 

But/CC 
[ the/DT other/JJ one/NN ]
,/, 
[ the/DT first/JJ one/NN ]

[ I/PRP ]
got/VBD 
[ he/PRP ]
does/VBZ n't/RB want/VB 
[ anything/NN ]
to/TO do/VB with/IN 
[ outside/RB ]
unless/IN 
[ you/PRP ]
're/VBP there/RB ./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

Oh/UH ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

Other/JJ than/IN that/IN 
[ he/PRP ]
gets/VBZ scared/JJ to/IN 
[ death/NN ]
./. 

If/IN 
[ you/PRP ]
shut/VBP 
[ that/DT door/NN ]

[ he/PRP ]
goes/VBZ into/IN hiding/VBG ./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

Oh/UH no/UH ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES from/IN 
[ the/DT time/NN ]

[ he/PRP ]
jumped/VBD off/IN 
[ the/DT balcony/NN ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

Yes/UH ,/, 
[ uh-huh/UH ]
,/, 
[ that/WDT ]
's/BES 
[ it/PRP ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

And/CC 
[ Lord/NNP ]
knows/VBZ 
[ what/WP ]
happened/VBD to/IN 
[ him/PRP ]
./. 

[ He/PRP ]
's/HVS probably/RB been/VBN through/IN 
[ all/DT kinds/NNS ]
of/IN 
[ nightmares/NNS ]
./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

Right/UH ,/, traumatized/JJ for/IN 
[ life/NN ]
here/RB ./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

Probably/UH ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

Oh/UH yeah/UH ,/, 
[ we/PRP ]
've/VBP ,/, 
[ all/DT four/CD ]
of/IN 
[ ours/PRP$ ]
are/VBP 
[ house/NN cats/NNS ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ Are/VBP they/PRP ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ We/PRP ]
started/VBD out/RP with/IN 
[ two/CD ]
,/, with/IN 
[ two/CD outdoor/JJ cats/NNS ]
but/CC 
[ our/PRP$ neighbor/NN ]
decided/VBD 
[ he/PRP ]
did/VBD n't/RB like/VB 
[ cats/NNS ]
and/CC shot/VBD 
[ one/CD ]
of/IN 
[ them/PRP ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

Oh/UH no/UH ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

Oh/UH well/UH 
[ he/PRP ]
lived/VBD through/IN 
[ it/PRP ]
,/, oh/UH ,/, 
[ I/PRP ]
could/MD n't/RB believe/VB 
[ it/PRP ]
./. 

[ We/PRP ]
went/VBD through/IN like/IN 
[ twenty-two/CD hundred/CD dollars/NNS ]
worth/JJ of/IN 
[ vet/NN bills/NNS ]
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

Oh/UH 
[ my/PRP$ ]
gosh/UH ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

[ The/DT ]
,/, 
[ the/DT cat/NN ]
almost/RB died/VBD ,/, and/CC but/CC 
[ he/PRP ]
turned/VBD out/RP to/TO be/VB such/PDT 
[ a/DT wonderful/JJ cat/NN ]
,/, oh/UH 
[ he/PRP ]
loves/VBZ 
[ life/NN ]
now/RB ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
imagine/VBP ./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

And/CC 
[ he/PRP ]
's/BES like/IN oh/UH ,/, thank/VBP 
[ you/PRP ]
so/RB much/RB ./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ I/PRP ]
wonder/VBP how/WRB many/JJ of/IN 
[ his/PRP$ lives/NNS ]

[ he/PRP ]
missed/VBD ,/, when/WRB 
[ that/DT ]
happened/VBD ./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ,/, 
[ we/PRP ]
wondered/VBD about/IN 
[ that/DT ]
./. 

But/CC ,/, 
[ uh/UH ]
,/, oh/UH 
[ that/DT ]
was/VBD 
[ a/DT traumatic/JJ experience/NN ]
for/IN 
[ us/PRP ]
too/RB ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
can/MD imagine/VB ,/, 
[ what/WP ]
did/VBD 
[ he/PRP ]
shoot/VB 
[ him/PRP ]
with/IN ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ Uh/UH ]
,/, well/UH ,/, 
[ uh/UH ]
,/, from/IN 
[ what/WP ]

[ we/PRP ]
can/MD tell/VB 
[ it/PRP ]
was/VBD 
[ a/DT pellet/NN gun/NN ]
and/CC then/RB 
[ he/PRP ]
started/VBD chasing/VBG 
[ him/PRP ]
with/IN 
[ a/DT bull/NN whip/NN ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

Oh/UH 
[ my/PRP$ ]
gosh/UH ./. 

[ People/NNS ]
are/VBP crazy/JJ ./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

Oh/UH yes/UH ,/, absolutely/RB nuts/NNS ./. 

But/CC ,/, 
[ uh/UH ]
,/, luckily/RB enough/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
found/VBD 
[ the/DT cat/NN ]
in/IN 
[ time/NN ]
and/CC ,/, 
[ uh/UH ]
,/, rushed/VBD 
[ him/PRP ]
to/IN 
[ the/DT vet/NN ]
and/CC 
[ it/PRP ]
took/VBD 
[ us/PRP ]
about/RB 
[ six/CD weeks/NNS ]
of/IN in/IN and/CC out/IN of/IN 
[ the/DT vet/NN ]
and/CC 
[ surgery/NN ]
and/CC ,/, 
======================================

[ SpeakerA55/SYM ]
./. 

======================================

Oh/UH 
[ Lord/NNP ]
./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ tod-/XX ]
,/, 
[ I/PRP ]
mean/VBP 
[ he/PRP ]
started/VBD off/RP as/IN 
[ a/DT stray/NN ]
and/CC then/RB 
[ we/PRP ]
did/VBD 
[ all/PDT this/DT ]
for/IN 
[ him/PRP ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

Oh/UH 
[ man/UH ]
./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

But/CC oh/UH ,/, 
[ he/PRP ]
's/HVS been/VBN 
[ a/DT wonderful/JJ cat/NN ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ I/PRP ]
imagine/VBP ./. 

[ They/PRP ]
usually/RB are/VBP after/IN 
[ something/NN ]
like/IN 
[ that/DT ]
happens/VBZ to/IN 
[ them/PRP ]
./. 

[ It/PRP ]
seems/VBZ to/TO mellow/VB 
[ them/PRP ]
or/CC 
[ something/NN ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

Oh/UH yes/UH ./. 

But/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
would/MD n't/RB ha/VB ,/, 
[ we/PRP ]
would/MD n't/RB have/VB 
[ them/PRP ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
do/VBP n't/RB see/VB 
[ us/PRP ]
without/IN 
[ pets/NNS ]
,/, without/IN 
[ cats/NNS ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ There/EX ]
's/BES just/RB ,/, 
[ uh/UH ]
,/, 
[ there/EX ]
's/BES 
[ this/DT ]
,/, 
[ they/PRP ]
just/RB fill/VBP 
[ this/DT void/NN ]
./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

Oh/UH yeah/UH ,/, 
[ I/PRP ke/VBP ]
,/, 
[ I/PRP ]
keep/VBP talking/VBG about/IN getting/VBG 
[ rid/VBN ]
of/IN 
[ my/PRP$ outdoor/JJ cats/NNS ]
because/IN 
[ I/PRP ]
feel/VBP like/IN 
[ I/PRP ]
do/VBP n't/RB ,/, 
[ I/PRP ]
ca/MD n't/RB take/VB care/NN of/IN 
[ them/PRP ]
as/RB well/RB because/IN 
[ they/PRP ]
're/VBP outside/JJ ,/, 
======================================

[ SpeakerB64/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

and/CC 
[ it/PRP ]
worries/VBZ 
[ me/PRP ]
that/IN 
[ one/CD day/NN one/CD ]
of/IN 
[ them/PRP ]
wo/MD n't/RB come/VB back/RB ,/, 
======================================

[ SpeakerB66/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

and/CC 
[ I/PRP ]
feel/VBP like/IN 
[ they/PRP ]
need/VBP 
[ a/DT big/JJ home/NN ]
,/, 
[ a/DT nice/JJ place/NN ]
where/WRB 
[ someone/NN ]
can/MD have/VB 
[ the/DT time/NN ]
to/TO play/VB with/IN 
[ them/PRP ]
and/CC 
[ things/NNS ]
./. 

But/CC 
[ I/PRP ]
ca/MD n't/RB give/VB 
[ them/PRP ]
up/RP ./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

Oh/UH no/UH ./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ I/PRP ]
just/RB ,/, 
[ I/PRP ]
go/VBP 
[ hysterical/JJ ]
when/WRB 
[ they/PRP ]
do/VBP n't/RB come/VB 
[ home/NN ]
./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

[ Right/UH ]
and/CC 
[ you/PRP ]
worry/VBP about/IN ,/, oh/UH ,/, 
[ who/WP ]
's/BES taking/VBG 
[ care/NN ]
of/IN 
[ them/PRP ]
./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

Oh/UH ,/, oh/UH yeah/UH ,/, and/CC 
[ every/DT time/NN ]

[ you/PRP ]
see/VBP 
[ one/CD ]
hit/VBN on/IN 
[ the/DT side/NN ]
of/IN 
[ the/DT road/NN ]

[ you/PRP ]
say/VBP is/VBZ that/DT 
[ my/PRP$ cat/NN ]
./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

And/CC 
[ you/PRP ]
go/VBP 
[ crazy/JJ thinking/VBG ]

[ it/PRP ]
might/MD be/VB yours/PRP$
 ./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

Right/UH ,/, well/UH 
[ I/PRP ]
did/VBD n't/RB realize/VB 
[ my/PRP$ husband/NN ]
was/VBD such/PDT 
[ a/DT sucker/NN ]
for/IN 
[ animals/NNS ]
until/IN 
[ I/PRP ]
brought/VBD 
[ one/CD home/NN one/CD night/NN ]
./. 

[ We/PRP ]
,/, 
[ we-/PRP ]
,/, 
[ I/PRP ]
had/VBD 
[ one/CD ]

[ that/WDT ]
had/VBD ,/, 
[ we/PRP ]
had/VBD ,/, 
[ we/PRP ]
had/VBD to/TO put/VB to/TO sleep/VB 
[ he/PRP ]
got/VBD so/RB sick/JJ ./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, well/UH 
[ I/PRP ]
fell/VBP in/IN 
[ love/NN ]
with/IN 
[ this/DT ]
,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES 
[ a/DT Chinchilla/NNP Persian/NNP ]
,/, 
======================================

[ SpeakerA77/SYM ]
./. 

======================================

Ugh/UH !/. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

and/CC ,/, 
[ uh/UH ]
,/, brought/VBD 
[ him/PRP ]

[ home/NN ]
,/, and/CC oh/UH ,/, 
[ my/PRP$ husband/NN ]
just/RB died/VBD ./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

Really/UH ./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

[ It/PRP ]
was/VBD like/IN 
[ we/PRP ]
ca/MD n't/RB take/VB 
[ it/PRP ]
back/RB 
[ you/PRP ]
've/VBP got/VBN ,/, 
[ we/PRP ]
've/VBP got/VBN to/TO keep/VB 
[ it/PRP ]
now/RB ./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ It/PRP ]
's/BES here/RB now/RB ,/, 
[ we/PRP ]
have/VBP to/TO keep/VB 
[ it/PRP ]
./. 

Yeah/UH ,/, 
[ my/PRP$ ]
,/, 
[ my/PRP$ first/JJ one/CD ]
that/WDT 
[ I/PRP ]
got/VBD ,/, 
[ I/PRP ]
had/VBD just/RB moved/VBN away/RB from/IN 
[ home/NN ]
and/CC got/VBD 
[ my/PRP$ own/JJ apartment/NN ]
./. 

[ It/PRP ]
took/VBD 
[ me/PRP ]
about/RB 
[ two/CD weeks/NNS ]
to/TO realize/VB ,/, that/DT was/VBD real/RB lonely/JJ ./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ uh-huh/UH ]
,/, yes/UH ./. 

======================================

[ SpeakerA83/SYM ]
./. 

======================================

So/RB 
[ I/PRP ]
found/VBD 
[ this/DT ]

[ one/NN ]
and/CC ,/, 
[ uh/UH ]
,/, actually/RB 
[ it/PRP ]
was/VBD on/IN 
[ a/DT sign/NN ]
at/IN 
[ Taco/NNP Bell/NNP drive-thru/NN ]

[ that/WDT ]
said/VBD 
[ free/JJ kittens/NNS ]
./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

Oh/UH 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
thought/VBD well/UH 
[ that/DT ]
's/BES interesting/JJ ,/, 
[ I/PRP ]
'll/MD call/VB 
[ them/PRP ]
./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

And/CC 
[ he/PRP ]
was/VBD 
[ the/DT only/JJ one/CD left/JJ ]
and/CC 
[ his/PRP$ mother/NN ]
had/VBD been/VBN killed/VBN coming/VBG back/RB across/IN 
[ the/DT road/NN ]
to/TO make/VB 
[ sure/JJ ]

[ she/PRP ]
'd/MD gotten/VBN 
[ all/DT her/PRP$ kittens/NNS ]
./. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

Oh/UH ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

And/CC 
[ he/PRP ]
was/VBD 
[ the/DT last/JJ one/CD she/PRP ]
carried/VBD across/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT whole/JJ big/JJ sad/JJ story/NN ]
./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

So/RB of/IN 
[ course/NN ]
,/, 
[ I/PRP ]
had/VBD to/TO take/VB 
[ him/PRP ]
./. 

[ I/PRP ]
felt/VBD so/RB sorry/JJ for/IN 
[ him/PRP ]
after/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

Right/UH ,/, right/UH ./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

And/CC 
[ he/PRP ]
is/VBZ ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
can/MD tell/VB 
[ he/PRP ]
was/VBD weaned/VBN too/RB young/JJ because/IN 
[ he/PRP ]
'll/MD nurse/VB on/IN 
[ your/PRP$ ears/NNS ]
and/CC 
[ your/PRP$ fingers/NNS ]
./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

Oh/UH no/UH ./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ he/PRP ]
,/, 
[ I/PRP ]
asked/VBD 
[ the/DT vet/NN ]
why/WRB 
[ he/PRP ]
did/VBD that/DT and/CC 
[ he/PRP ]
said/VBD 
[ he/PRP ]
was/VBD probably/RB weaned/VBN too/RB young/JJ ,/, 
[ which/WDT ]

[ he/PRP ]
was/VBD ,/, because/IN 
[ his/PRP$ mom/NN ]
was/VBD killed/VBN ,/, so/UH ./. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

But/CC 
[ he/PRP ]
is/VBZ 
[ the/DT lovingest/JJS cat/NN ]
./. 

[ Everybody/NN ]
,/, 
[ people/NNS ]

[ who/WP ]
do/VBP n't/RB even/RB like/IN 
[ cats/NNS ]
,/, like/VBP 
[ him/PRP ]
./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA99/SYM ]
./. 

======================================

[ He/PRP ]
never/RB meows/VBZ ,/, 
[ he/PRP ]
,/, 
[ he/PRP ]
does/VBZ n't/RB have/VB 
[ any/DT front/JJ claws/NNS ]
,/, 
[ I/PRP ]
had/VBD 
[ him/PRP ]
declawed/JJ ,/, 
======================================

[ SpeakerB100/SYM ]
./. 

======================================

Oh/UH ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

but/CC 
[ he/PRP ]
does/VBZ n't/RB bite/VB 
[ anybody/NN ]

[ he/PRP ]
's/BES just/RB ,/, 
[ he/PRP ]
's/BES just/RB kind/RB of/RB there/RB ,/, 
real/RB friendly/JJ and/CC 
[ docile/JJ ]
./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

Oh/UH 
[ that/DT ]
's/BES good/JJ ./. 

Oh/UH 
[ we/PRP ]
just/RB ,/, 
[ uh/UH ]
,/, just/RB love/VBP 
[ them/PRP ]
./. 

[ They/PRP ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, get/VBP to/IN 
[ feeling/NN ]
so/RB 
[ lovey/JJ ]
and/CC 
[ dovey/JJ ]
and/CC 
[ they/PRP ]
'll/MD come/VB up/RB and/CC just/RB start/VB kneading/VBG in/IN 
[ our/PRP$ chest/NN ]
and/CC 
[ it/PRP ]
's/BES like/IN oh/UH ,/, 
[ your/PRP$ claws/NNS ]
need/VBP 
[ trimming/NN ]
./. 

======================================

[ SpeakerA103/SYM ]
./. 

======================================

Oh/UH yeah/UH ,/, yeah/UH ,/, 
[ we/PRP ]
do/VBP ,/, 
[ we/PRP ]
call/VBP that/DT doing/VBG 
[ biscuits/NNS ]
,/, 
======================================

[ SpeakerB104/SYM ]
./. 

======================================

Oh/UH yes/UH ,/, yes/UH ./. 

======================================

[ SpeakerA105/SYM ]
./. 

======================================

[ it/PRP ]
looks/VBZ like/IN 
[ their/^PRP^VBP kneading/VBG bread/NN ] 
./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

Oh/UH 
[ it/PRP ]
just/RB drives/VBZ 
[ us/PRP ]
nuts/NNS ./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
just/RB love/VBP 
[ cats/NNS ]
./. 

[ I/PRP ]
like/VBP 
[ dogs/NNS ]
,/, 
[ they/PRP ]
're/VBP okay/JJ ,/, 
[ I/PRP ]
had/VBD ,/, 
======================================

[ SpeakerB108/SYM ]
./. 

======================================

Um/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA109/SYM ]
./. 

======================================

[ I/PRP ]
had/VBD 
[ a/DT dog/NN ]
when/WRB 
[ I/PRP ]
lived/VBD at/IN 
[ home/NN ]
but/CC 
[ they/PRP ]
're/VBP 
[ a/DT lot/RB more/JJR trouble/NN ]
than/IN 
[ cats/NNS ]
actually/RB ./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

[ They/PRP ]
really/RB are/VBP ./. 

[ The/DT cats/NNS ]
are/VBP so/RB independent/JJ and/CC 
[ they/PRP ]
have/VBP so/RB 
[ much/RB more/JJR personality/NN ]
than/IN 
[ a/DT dog/NN ]
./. 

======================================

[ SpeakerA111/SYM ]
./. 

======================================

Oh/UH yeah/UH ,/, 
[ they/PRP ]
do/VBP ./. 

======================================

[ SpeakerB112/SYM ]
./. 

======================================

And/CC ,/, but/CC oh/UH ,/, 
[ they/PRP ]
're/VBP 
[ so/RB much/JJ fun/NN ]
to/TO watch/VB 
[ them/PRP ]
play/VB ./. 

======================================

[ SpeakerA113/SYM ]
./. 

======================================

Oh/UH 
[ they/PRP ]
are/VBP ./. 

[ I/PRP ]
love/VBP 
[ it/PRP ]
,/, 
[ it/PRP ]
's/BES so/RB funny/JJ to/TO get/VB more/JJR than/IN 
[ one/CD cat/NN ]
together/RB ,/, because/IN 
[ it/PRP ]
brings/VBZ out/RB 
[ their/PRP$ personalities/NNS ]
./. 

======================================

[ SpeakerB114/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerA115/SYM ]
./. 

======================================

And/CC 
[ they/PRP ]
just/RB act/VBP so/RB funny/JJ ./. 

======================================

[ SpeakerB116/SYM ]
./. 

======================================

Oh/UH ,/, 
[ we/PRP ]
've/VBP got/VBN ,/, well/UH 
[ the/DT two/CD ]

[ that/WDT ]
were/VBD outside/JJ ,/, 
[ they/PRP ]
're/VBP 
[ like/JJ brothers/NNS ]
,/, 
[ I/PRP ]
mean/VBP 
[ I/PRP ]
've/VBP never/RB seen/VBN 
[ two/CD cats/NNS ]
so/RB close/RB ./. 

======================================

[ SpeakerA117/SYM ]
./. 

======================================

Really/UH ./. 

======================================

[ SpeakerB118/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
,/, 
[ uh/UH ]
,/, will/MD get/VB to/IN 
[ playing/VBG chase/NN ]
through/IN 
[ the/DT house/NN ]
,/, 
======================================

[ SpeakerA119/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB120/SYM ]
./. 

======================================

and/CC 
[ it/PRP ]
is/VBZ hysterical/JJ ,/, 
[ I/PRP ]
mean/VBP and/CC then/RB 
[ the/DT other/JJ two/CD cats/NNS ]
will/MD follow/VB in/IN 
[ pursuit/NN ]
./. 

[ It/PRP ]

[ 's/BES ]
like/IN 
[ this/DT train/NN ]
./. 

======================================

[ SpeakerA121/SYM ]
./. 

======================================

[ A/DT train/NN ]
of/IN 
[ cats/NNS ]
running/VBG around/RB ./. 

======================================

[ SpeakerB122/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP 
[ it/PRP ]
sounds/VBZ like/IN 
[ a/DT train/NN ]
./. 

[ We/PRP ]
have/VBP 
[ wooden/JJ floors/NNS ]
and/CC so/RB 
[ it/PRP ]
just/RB 
[ sort/RB ]
of/RB 
[ echoes/VBZ ]
through/IN 
[ the/DT house/NN ]
./. 

======================================

[ SpeakerA123/SYM ]
./. 

======================================

Oh/UH how/WRB 
[ funny/JJ ]
,/, 
[ I/PRP ]
can/MD imagine/VB ./. 

[ Yeah/UH ]
,/, 
[ I/PRP ]
would/MD n't/RB give/VB 
[ anything/NN ]
for/IN 
[ my/PRP$ cats/NNS ]
./. 

[ I/PRP ]
love/VBP 
[ them/PRP ]
to/IN 
[ death/NN ]
./. 

======================================

[ SpeakerB124/SYM ]
./. 

======================================

Oh/UH no/UH ,/, 
[ they/PRP ]
're/VBP just/RB ,/, 
[ they/PRP ]
're/VBP ,/, 
[ they/PRP ]
're/VBP just/RB ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
're/VBP wonderful/JJ ,/, 
[ uh/UH ]
./. 

======================================

[ SpeakerA125/SYM ]
./. 

======================================

[ What/WP ]
are/VBP 
[ your/PRP$ cats/NNS '/POS names/NNS ] 
./. 

======================================

[ SpeakerB126/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ we/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ Bonzo/NNP ]
,/, 
[ Bear/NNP ]
,/, 
[ Poindexter/NNP ]
,/, and/CC 
[ Felix/NNP ]
./. 

======================================

[ SpeakerA127/SYM ]
./. 

======================================

Oh/UH ,/, how/WRB sweet/JJ ./. 

======================================

[ SpeakerB128/SYM ]
./. 

======================================

And/CC 
[ what/WP ]
do/VBP 
[ you/PRP ]
have/VB ./. 

======================================

[ SpeakerA129/SYM ]
./. 

======================================

[ I/PRP ]
have/VBP 
[ Xanadu/NNP ]
and/CC 
[ Precious/NNP ]
,/, and/CC 
[ Rascal/NNP ]
./. 

======================================

[ SpeakerB130/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA131/SYM ]
./. 

======================================

[ Precious/NNP ]
and/CC 
[ Rascal/NNP ]
are/VBP 
[ brother/NN ]
and/CC 
[ sister/NN ]
and/CC 
[ they/PRP ]
do/VBP n't/RB look/VB 
[ a/DT thing/NN ]

[ a/GW like/^JJ ]
./. 

[ Nothing/NN ]
./. 

[ Precious/NNP ]
is/VBZ 
[ a/DT medium/JJ hair/NN yellow/JJ cat/NN ]
,/, 
======================================

[ SpeakerB132/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, yeah/UH ./. 

======================================

[ SpeakerA133/SYM ]
./. 

======================================

and/CC 
[ Rascal/NNP ]
is/VBZ 
[ a/DT black/JJ ]
and/CC 
[ white/JJ short/JJ hair/NN ]
./. 

======================================

[ SpeakerB134/SYM ]
./. 

======================================

[ Nothing/NN ]
./. 

======================================

[ SpeakerA135/SYM ]
./. 

======================================

[ They/PRP ]
do/VBP n't/RB look/VB 
[ a/DT thing/NN ]

[ a/GW like/^JJ ]
,/, 
======================================

[ SpeakerB136/SYM ]
./. 

======================================

Not/RB 
[ a/DT thing/NN ]
,/, 
[ goodness/NN ]
gracious/JJ ./. 

======================================

[ SpeakerA137/SYM ]
./. 

======================================

and/CC 
[ they/PRP ]
came/VBD from/IN 
[ the/DT same/JJ litter/NN ]
and/CC 
[ everything/NN ]
./. 

======================================

[ SpeakerB138/SYM ]
./. 

======================================

[ We/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ tortoise/NN ]

[ which/WDT ]
is/VBZ 
[ a/DT black/NN ]
and/CC ,/, and/CC 
[ orange/NN ]
./. 

======================================

[ SpeakerA139/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB140/SYM ]
./. 

======================================

And/CC 
[ she/PRP ]
's/BES so/RB ugly/JJ ./. 

======================================

[ SpeakerA141/SYM ]
./. 

======================================

So/RB ugly/JJ 
[ she/PRP ]
's/BES cute/JJ ,/, 
[ right/JJ ]
./. 

======================================

[ SpeakerB142/SYM ]
./. 

======================================

Yes/UH ,/, 
[ uh-huh/UH ]
./. 

[ I/PRP ]
mean/VBP 
[ you/PRP ]
ca/MD n't/RB help/VB but/CC love/VB 
[ her/PRP ]
./. 

[ She/PRP ]
's/BES ,/, 
[ she/PRP ]
's/BES 
[ the/DT oldest/JJS one/CD ]
and/CC ,/, but/CC ,/, 
[ uh/UH ]
,/, very/RB possessive/JJ ./. 

======================================

[ SpeakerA143/SYM ]
./. 

======================================

Really/UH ./. 

======================================

[ SpeakerB144/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP 
[ it/PRP ]
's/BES like/IN 
[ nobody/NN ]
messes/VBZ with/IN 
[ her/PRP$ mamma/NN ]
./. 

======================================

[ SpeakerA145/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB146/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
comes/VBZ 
[ bedtime/NN ]
and/CC 
[ she/PRP ]
's/BES right/RB there/RB ./. 

======================================

[ SpeakerA147/SYM ]
./. 

======================================

Is/VBZ 
[ she/PRP ]

[ the/DT oldest/JJS one/NN ]
?/. 

======================================

[ SpeakerB148/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ she/PRP ]
's/BES 
[ the/DT oldest/JJS ]
./. 

And/CC 
[ she/PRP ]
,/, well/RB in/IN 
[ fact/NN ]

[ I/PRP ]
got/VBD 
[ her/PRP ]
when/WRB 
[ I/PRP ]
moved/VBD out/IN of/IN 
[ the/DT house/NN ]
also/RB ./. 

======================================

[ SpeakerA149/SYM ]
./. 

======================================

Really/UH ./. 

======================================

[ SpeakerB150/SYM ]
./. 

======================================

And/CC so/RB yeah/UH ,/, 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, would/MD n't/RB have/VB ,/, 
[ I/PRP ]
mean/VBP ,/, oh/UH ,/, if/IN 
[ something/NN ]
happens/VBZ to/IN 
[ her/PRP ]
./. 

======================================

[ SpeakerA151/SYM ]
./. 

======================================

Oh/UH 
[ I/PRP ]
know/VBP 
[ it/PRP ]
's/BES like/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT world/NN ]
./. 

======================================

[ SpeakerB152/SYM ]
./. 

======================================

[ It/PRP ]
will/MD be/VB ./. 

======================================

[ SpeakerA153/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP 
[ that/DT ]
's/BES how/WRB 
[ I/PRP ]
am/VBP about/IN 
[ Xanadu/NNP ]
./. 

======================================

[ SpeakerB154/SYM ]
./. 

======================================

Oh/UH ,/, 
[ goodness/UH ]
./. 

[ You/PRP ]
get/VBP so/RB attached/JJ to/IN 
[ them/PRP ]
./. 

======================================

[ SpeakerA155/SYM ]
./. 

======================================

Oh/UH definitely/UH ./. 

======================================

[ SpeakerB156/SYM ]
./. 

======================================

[ My/PRP$ mother/NN ]
has/VBZ 
[ dogs/NNS ]
and/CC 
[ I/PRP ]
'm/VBP like/JJ ,/, no/UH ./. 

======================================

[ SpeakerA157/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB158/SYM ]
./. 

======================================

[ This/DT ]
is/VBZ 
[ nothing/NN ]
like/IN 
[ cats/NNS ]
./. 

======================================

[ SpeakerA159/SYM ]
./. 

======================================

[ You/PRP ]
can/MD walk/VB 
[ a/DT dog/NN ]
and/CC 
[ that/DT ]
's/BES okay/JJ for/IN 
[ weekend/NN ]
but/CC 
[ cats/NNS ]
are/VBP good/JJ 
[ all/PDT the/DT time/NN ]
./. 

======================================

[ SpeakerB160/SYM ]
./. 

======================================

[ Right/UH ]
,/, 
[ I/PRP ]
'm/VBP 
[ so/RB glad/JJ my/PRP$ husband/NN ]
is/VBZ 
[ a/DT cat/NN person/NN ]
because/IN if/IN 
[ he/PRP ]
was/VBD 
[ a/DT dog/NN person/NN ]
,/, no/UH ,/, 
[ it/PRP ]
would/MD n't/RB have/VB worked/VBN ./. 

======================================

[ SpeakerA161/SYM ]
./. 

======================================

[ It/PRP ]
would/MD n't/RB have/VB ,/, no/UH that/DT would/MD be/VB 
[ a/DT problem/NN ]
./. 

======================================

[ SpeakerB162/SYM ]
./. 

======================================

Oh/UH 
[ that/DT ]
's/BES 
[ one/CD ]
of/IN 
[ the/DT requirements/NNS I/PRP ]
asked/VBD 
[ him/PRP ]
./. 

[ I/PRP ]
said/VBD ,/, now/RB 
[ you/PRP ]
do/VBP like/VB 
[ cats/NNS ]
,/, right/JJ ./. 

[ We/PRP ]
do/VBP n't/RB 
[ li-/XX ]
,/, 
======================================

[ SpeakerA163/SYM ]
./. 

======================================

Have/VBP 
[ you/PRP ]
seen/VBN 
[ those/DT ]
,/, 
[ uh/UH ]
,/, do/VBP 
[ you/PRP ]
ever/RB read/VB 
[ COSMO/NNP ]
./. 

======================================

[ SpeakerB164/SYM ]
./. 

======================================

Yes/UH ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA165/SYM ]
./. 

======================================

[ There/EX ]
was/VBD 
[ cartoon/NN ]
in/IN 
[ COSMO/NNP ]
about/RB 
[ a/DT year/NN ]
or/CC 
[ two/CD ]
ago/RB and/CC 
[ it/PRP ]
had/VBD 
[ this/DT man/NN ]
sitting/VBG on/IN 
[ a/DT couch/NN ]
with/IN 
[ his/PRP$ date/NN ]
and/CC 
[ there/EX ]
were/VBD 
[ cats/NNS ]
hanging/VBG 
[ all/DT ]
over/IN 
[ him/PRP ]
./. 

Hanging/VBG on/IN 
[ his/PRP$ clothes/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
had/VBD ripped/VBD 
[ him/PRP ]
up/RB and/CC 
[ the/DT couch/NN ]
was/VBD ripped/VBN up/RB and/CC down/RB at/IN 
[ the/DT bottom/NN ]

[ he/PRP ]
said/VBD ,/, of/IN 
[ course/NN ]

[ I/PRP ]
love/VBP 
[ cats/NNS ]
./. 

======================================

[ SpeakerB166/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA167/SYM ]
./. 

======================================

And/CC 
[ they/PRP ]
were/VBD just/RB 
[ all/DT ]
over/IN 
[ him/PRP ]
and/CC sitting/VBG on/IN 
[ his/PRP$ head/NN ]
,/, 
[ the/DT whole/JJ nine/CD yards/NNS ]
./. 

[ It/PRP ]
was/VBD so/RB funny/JJ ./. 

======================================

[ SpeakerB168/SYM ]
./. 

======================================

Oh/UH yeah/UH ,/, oh/UH ,/, 
[ the/DT whole/JJ time/NN ]

[ I/PRP ]
was/VBD pregnant/JJ 
[ they/PRP ]
kept/VBD saying/VBG ,/, are/VBP 
[ you/PRP ]
getting/VBG 
[ rid/VBN ]
of/IN 
[ your/PRP$ cats/NNS ]
,/, are/VBP 
[ you/PRP ]
getting/VBG 
[ rid/VBN ]
of/IN 
[ your/PRP$ cats/NNS ]
./. 

[ You/PRP ]
ca/MD n't/RB be/VB pregnant/JJ and/CC have/VB 
[ cats/NNS ]
./. 

[ I/PRP ]
'm/VBP like/JJ ,/, 
[ uh/UH ]
,/, no/UH ,/, no/UH ,/, no/UH ./. 

======================================

[ SpeakerA169/SYM ]
./. 

======================================

Watch/VB 
[ me/PRP ]
./. 

======================================

[ SpeakerB170/SYM ]
./. 

======================================

Right/UH ,/, 
[ the/DT child/NN ]
will/MD learn/VB to/TO like/VB 
[ cats/NNS ]
./. 

======================================

[ SpeakerA171/SYM ]
./. 

======================================

Definitely/UH ./. 

======================================

[ SpeakerB172/SYM ]
./. 

======================================

and/CC deal/VB with/IN 
[ them/PRP ]
,/, 
[ I/PRP ]
'm/VBP sorry/JJ ,/, 
[ we/PRP ]
are/VBP not/RB getting/VBG 
[ rid/VBN ]
of/IN 
[ the/DT cats/NNS ]
./. 

======================================

[ SpeakerA173/SYM ]
./. 

======================================

Oh/UH 
[ I/PRP ]
would/MD n't/RB either/RB ./. 

[ There/EX ]
'd/MD be/VB 
[ no/DT way/NN ]
./. 

======================================

[ SpeakerB174/SYM ]
./. 

======================================

[ The/DT whole/JJ family/NN ]
was/VBD so/RB disappointed/JJ ./. 

======================================

[ SpeakerA175/SYM ]
./. 

======================================

Oh/UH really/UH ,/, oh/UH well/UH ./. 

======================================

[ SpeakerB176/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA177/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ life/NN ]
,/, 
[ that/DT ]
's/BES how/WRB 
[ life/NN ]
goes/VBZ ./. 

======================================

[ SpeakerB178/SYM ]
./. 

======================================

Right/UH ,/, 
[ uh/UH ]
,/, but/CC yes/UH ,/, 
[ we/PRP ]
just/RB ,/, just/RB love/VBP 
[ them/PRP ]
to/IN 
[ death/NN ]
./. 

======================================

[ SpeakerA179/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ,/, 
[ I/PRP ]
love/VBP 
[ mine/PRP$ ]
too/RB ./. 

Well/UH ,/, 
[ it/PRP ]
's/HVS been/VBN 
[ nice/JJ ]
talking/VBG to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerB180/SYM ]
./. 

======================================

Well/UH 
[ it/PRP ]
was/VBD nice/RB talking/VBG to/IN 
[ you/PRP ]
too/RB ,/, 
[ I/PRP ]
enjoyed/VBD 
[ it/PRP ]
./. 

======================================

[ SpeakerA181/SYM ]
./. 

======================================

[ Me/PRP ]
to/RB ./.  

[ Bye/UH ]
,/, 
[ bye/UH ]
./. 

======================================

[ SpeakerB182/SYM ]
./. 

======================================

[ Bye/UH ]
,/, 
[ bye/UH ]
./. 
