*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ All/RB right/JJ ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
would/MD like/VB to/TO talk/VB about/IN ,/, just/RB 
[ briefly/NN ]

[ What/WP ]
happened/VBD over/IN there/RB in/IN 
[ Saudi/NNP Arabia/NNP ]
in/IN 
[ the/DT political/JJ context/NN ]
./. 

[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, refreshing/JJ to/TO see/VB 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ the/DT support/NN ]
that/WDT 
[ the/DT President/NN ]
got/VBD from/IN 
[ the/DT American/JJ people/NNS ]
./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
,/, 
[ we/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
read/VBD 
[ an/DT interesting/JJ article/NN ]
in/IN 
[ the/DT paper/NN ]
that/WDT discussed/VBD ,/, 
[ uh/UH ]
,/, that/WDT ,/, 
[ uh/UH ]
,/, seemed/VBD that/IN 
[ every/DT other/JJ time/NN ]

[ a/DT President/NNP ]
tried/VBD to/TO get/VB 
[ support/NN ]
for/IN 
[ an/DT action/NN ]
like/IN ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ President/NNP Carter/NNP ]
and/CC 
[ his/PRP$ thing/NN ]
with/IN 
[ the/DT ]
,/, 
[ the/DT hostage/NN crisis/NN ]
,/, 
======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

and/CC 
[ he/PRP ]
always/RB did/VBD 
[ it/PRP ]
through/IN 
[ rhetoric/NN ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

And/CC 
[ this/DT time/NN President/NNP Bush/NNP ]
did/VBD 
[ it/PRP ]
through/IN 
[ action/NN ]
and/CC 
[ he/PRP ]
,/, 
======================================

[ SpeakerA7/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ he/PRP ]
drove/VBD 
[ policy/NN ]
by/IN 
[ the/DT course/NN ]

[ he/PRP ]
took/VBD and/CC almost/RB forced/VBD 
[ public/JJ ]
support/NN ,/, 
======================================

[ SpeakerA9/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

or/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ he/PRP ]
left/VBD almost/RB no/DT alternative/NN ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

And/CC ,/, and/CC 
[ it/PRP ]
was/VBD very/RB interesting/JJ how/WRB 
[ he/PRP ]
did/VBD 
[ it/PRP ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP 
[ an/DT Air/NNP Force/NNP Officer/NNP ]
,/, so/RB 
[ it/PRP ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA13/SYM ]
./. 

======================================

Really/UH ./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ it/PRP ]
was/VBD interesting/JJ for/IN 
[ me/PRP ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
'd/MD certainly/RB ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
mean/VBP 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES great/JJ that/IN 
[ all/PDT the/DT support/NN ]
./. 

[ I/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ friends/NNS ]
of/IN 
[ mine/NN ]
from/IN 
[ the/DT Air/NNP ]
,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP 
[ an/DT engineer/NN ]
and/CC 
[ work/VBP ]
in/IN 
[ the/DT Rolm/NNP Laboratory/NNP ]
,/, 
======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

but/CC 
[ other/JJ engi-/NNS ]
,/, 
[ guys/NNS ]
here/RB on/IN 
[ base/NN ]
,/, 
[ this/DT ]
is/VBZ 
[ a/DT B/NN fifty-two/CD base/NN ]
where/WRB 
[ I/PRP ]
work/VBP ,/, so/UH ,/, 
======================================

[ SpeakerA17/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ we/PRP ]
had/VBD about/RB 
[ a/DT thousand/CD people/NNS ]
gone/VBN from/IN 
[ the/DT base/NN ]

[ that/WDT ]
went/VBD over/IN there/RB and/CC 
[ they/PRP ]
're/VBP getting/VBG 
[ a/DT tremendous/JJ amount/NN ]
of/IN 
[ support/NN ]
out/IN of/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ That/DT ]
's/BES great/JJ ,/, um/UH ,/, if/IN ,/, if/IN 
[ you/PRP ]
remember/VBP ,/, 
[ the/DT vote/NN ]
in/IN 
[ the/DT Congress/NNP ]
to/TO authorize/VB 
[ war/VBD ]
,/, if/IN 
[ necessary/JJ ]
,/, was/VBD actually/RB pretty/RB close/JJ ./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

Yes/UH 
[ it/PRP ]
was/VBD ./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

And/CC if/IN ,/, if/IN 
[ my/PRP$ memory/NN ]
serves/VBZ 
[ me/PRP ]
right/RB ,/, 
[ I/PRP ]
believe/VBP 
[ a/DT majority/NN ]
of/IN 
[ Democrats/NNPS ]
may/MD even/RB have/VB opposed/VBN 
[ it/PRP ]
,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
was/VBD ,/, 
======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ the/DT exact/JJ figure/NN ]
but/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
would/MD imagine/VB that/DT because/IN of/IN 
[ the/DT ]
,/, how/WRB 
[ close/JJ the/DT ]
,/, 
[ the/DT vote/NN ]
was/VBD 
[ I/PRP ]
'm/VBP ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
mean/VBP almost/RB certainly/RB would/MD have/VB to/TO be/VB ./. 

Just/RB based/VBN on/IN 
[ the/DT sheer/JJ ]
numbers/NNS of/IN ,/, 
[ uh/UH ]
,/, 
[ the/DT disparity/NN ]
of/IN ,/, excuse/VB 
[ me/PRP ]
,/, 
[ Democrats/NNPS ]
and/CC 
[ Republicans/NNPS ]
in/IN 
[ Congress/NNP ]

[ he/PRP ]
'd/MD think/VB that/IN 
[ it/PRP ]
would/MD have/VB to/TO have/VB been/VBN ,/, um/UH ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
gosh/UH 
[ this/DT ]
,/, 
[ uh/UH ]
,/, 
[ this/DT whole/JJ thing/NN ]
now/RB with/IN 
[ all/PDT the/DT ]
,/, 
[ uh/UH ]
,/, 
[ all/PDT the/DT political/JJ cartoons/NNS ]
on/IN 
[ the/DT Democrats/NNPS ]
and/CC how/WRB 
[ they/PRP ]
're/VBP ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA25/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ they/PRP ]
're/VBP in/IN ,/, in/IN 
[ a/DT sad/JJ way/NN ]
for/IN 
[ ninety-two/CD ]
now/RB in/IN 
[ terms/NNS ]
of/IN 
[ the/DT presidential/JJ election/NN ]
,/, anyway/RB ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

Especially/RB 
[ the/DT ones/NNS ]

[ that/WDT ]
came/VBD out/RP and/CC said/VBD ,/, oh/UH come/VBN on/RP 
[ guys/NNS ]
,/, let/VB 
[ 's/PRP ]
talk/VB about/IN 
[ this/DT little/JJ while/NN ]
longer/RB ./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP how/WRB 
[ many/JJ years/NNS ]
are/VBP 
[ we/PRP ]
going/VBG to/TO wait/VB and/CC ,/, and/CC 
[ what/WP ]
,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
do/VB with/IN 
[ the/DT people/NNS ]

[ that/WDT ]
are/VBP over/IN there/RB in/IN 
[ the/DT mean/NN time/NN ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

Right/UH ,/, right/UH ,/, 
[ I/PRP ]
think/VBP 
[ that/DT ]
was/VBD ,/, 
[ all/PDT those/DT factors/NNS ]
played/VBD 
[ a/DT part/NN ]
in/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ uh/UH ]
,/, 
[ the/DT ]
,/, 
======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ No/DT doubt/NN ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ everyone/NN ]
was/VBD discussing/VBG whether/IN 
[ we/PRP ]
should/MD ,/, 
[ uh/UH ]
,/, wait/VB longer/RB ,/, but/CC ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
know/VBP that/IN 
[ there/EX ]
's/BES 
[ a/DT lot/NN ]
of/IN 
[ reasons/NNS ]
to/TO wait/VB longer/RB but/CC 
[ I/PRP ]
think/VBP 
[ we/PRP ]
were/VBD genuinely/RB concerned/JJ about/IN how/WRB ,/, 
[ their/PRP$ military/NN capability/NN ]
and/CC 
[ we/PRP ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
over/GW estimated/^VBD 
[ it/PRP ]
,/, but/CC still/RB ,/, 
======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP so/RB too/RB ./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ we/PRP ]
were/VBD really/RB ,/, highly/RB concerned/JJ about/IN 
[ it/PRP ]
and/CC ,/, that/IN 
[ we/PRP ]
were/VBD worried/JJ that/IN 
[ they/PRP ]
were/VBD getting/VBG dug/VBD in/RP and/CC ,/, 
[ uh/UH ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

Well/UH 
[ they/PRP ]
were/VBD ,/, 
======================================

[ SpeakerB36/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

and/CC in/IN 
[ fact/NN ]

[ they/PRP ]
were/VBD so/RB well/RB dug/VBN in/RP 
[ that/DT ]
,/, 
[ uh/UH ]
,/, when/WRB 
[ we/PRP ]
sent/VBD 
[ our/PRP$ tanks/NNS ]
around/IN behind/IN 
[ them/PRP ]

[ they/PRP ]
could/MD n't/RB get/VB turned/VBN around/RB in/IN 
[ time/NN ]
./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

Right/UH ,/, 
[ they/PRP ]
could/MD n't/RB ,/, yeah/UH 
[ they/PRP ]
could/MD n't/RB ,/, yeah/UH ,/, 
[ it/PRP ]
's/BES true/JJ 
[ they/PRP ]
,/, 
[ Saddam/NNP ]
thought/VBD 
[ he/PRP ]
had/VBD 
[ the/DT whole/JJ thing/NN ]
,/, 
[ uh/UH ]
,/, figured/VBN out/RP to/IN ,/, to/IN 
[ which/WDT way/NN ]

[ we/PRP ]
were/VBD coming/VBG and/CC 
[ which/WDT ]
,/, 
[ what/WP ]
,/, 
[ what/WP ]

[ our/PRP$ doctrine/NN ]
was/VBD that/IN ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

Well/UH ,/, had/VBD ,/, had/VBD 
[ we/PRP ]
done/VBN 
[ a/DT frontal/JJ assault/NN ]

[ it/PRP ]
probably/RB would/MD have/VB worked/VBN more/RBR to/IN 
[ his/PRP$ favor/NN ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ,/, 
[ that/DT ]
's/BES true/JJ ./. 

[ That/DT ]
's/BES interesting/JJ ,/, 
[ I/PRP ]
think/VBP ,/, 
[ uh/UH ]
,/, 
[ this/DT political/JJ situation/NN ]
over/IN 
[ there/EX ]
now/RB is/VBZ ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
'll/MD be/VB interesting/JJ to/TO see/VB 
[ what/WP ]
comes/VBZ out/IN of/IN 
[ it/PRP ]
whether/IN 
[ the/DT ]
,/, 
[ this/DT opposition/NN will/NN ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ today/NN ]

[ the/DT Turks/NNPS ]
,/, 
[ uh/UH ]
,/, agreed/VBD to/TO support/VB 
[ the/DT Kurds/NNPS ]
,/, 
[ which/WDT ]
is/VBZ 
[ something/NN ]

[ they/PRP ]
've/VBP never/RB done/VBN before/RB and/CC ,/, 
[ uh/UH ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

Um/UH ,/, 
[ interesting/JJ ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ this/DT ]
,/, and/CC 
[ the/DT Israelis/NNPS ]
,/, 
[ uh/UH ]
,/, and/CC not/RB 
[ the/DT Israelis/NNPS ]
but/CC 
[ the/DT Arabs/NNPS all/DT ]
of/IN 
[ a/DT sudden/JJ ]
are/VBP ,/, 
[ uh/UH ]
,/, are/VBP cheering/VBG for/IN 
[ Baker/NNP ]
on/IN 
[ his/PRP$ drive/NN ]
for/IN ,/, to/TO reconcile/VB 
[ relations/NNS ]
with/IN 
[ the/DT Israelis/NNPS ]
,/, so/RB 
[ it/PRP ]
's/BES like/IN ,/, 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

Well/UH ,/, 
[ Baker/NNP ]
is/VBZ really/RB not/RB very/RB much/RB pro/IN 
[ Israel/NNP ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ Yeah/UH I/PRP ]
,/, 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

And/CC did/VBD 
[ you/PRP ]
know/VBP 
[ John/NNP Sununu/NNP ]
is/VBZ ,/, 
[ uh/UH ]
,/, 
[ half/DT Arab/NNP ]
?/. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

No/UH ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ I/PRP ]
did/VBD hear/VB that/IN at/IN 
[ one/CD time/NN ]

[ a/DT long/JJ time/NN ]
ago/RB ,/, 
======================================

[ SpeakerA47/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

because/IN 
[ I/PRP ]
used/VBD to/TO live/VB in/IN ,/, 
[ uh/UH ]
,/, 
[ Massachusetts/NNP ]
,/, but/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

Right/UH ,/, in/IN ,/, in/IN 
[ fact/NN ]
,/, when/WRB 
[ he/PRP ]
was/VBD 
[ Governor/NN ]
of/IN 
[ New/NNP Hampshire/NNP ]
,/, 
[ I/PRP ]
believe/VBP ./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ New/NNP Hampshire/NNP ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

Okay/UH ./. 

[ I/PRP ]
believe/VBP 
[ he/PRP ]
was/VBD 
[ the/DT ]
only/RB 
[ one/CD ]
of/IN 
[ fifty/CD governors/NNS ]

[ that/WDT ]
voted/VBD against/IN 
[ some/DT kind/NN ]
of/IN 
[ resolution/NN ]
of/IN 
[ support/NN ]
for/IN 
[ Israel/NNP ]

[ a/DT few/JJ years/NNS ]
back/RB ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

Oh/UH 
[ my/PRP$ ]
gosh/UH ./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, now/RB 
[ he/PRP ]
is/VBZ 
[ a/DT conservative/NN ]
,/, but/CC 
[ he/PRP ]
is/VBZ not/RB 
[ a/DT conservative/NN ]

[ that/WDT ]
favors/VBZ 
[ Israel/NNP ]
,/, 
======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ Uh/UH ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

and/CC 
[ that/DT ]
,/, 
[ that/WDT ]
concerns/VBZ 
[ me/PRP ]
greatly/RB ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
do/VBP n't/RB ,/, yeah/UH ,/, 
[ I/PRP ]
'd/MD certainly/RB ,/, 
[ uh/UH ]
,/, 
[ support/VB Israel/NNP ]
in/IN ,/, in/IN 
[ their/PRP$ ]
,/, 
[ their/PRP$ policy/NN ]
that/IN in/IN defending/VBG 
[ themselves/PRP ]
and/CC in/IN ,/, 
[ uh/UH ]
,/, in/IN 
[ their/PRP$ handling/NN ]
of/IN 
[ their/PRP$ foreign/JJ policy/NN ]
,/, 
[ I/PRP ]
think/VBP ,/, 
[ I/PRP ]
think/VBP 
[ the/DT stand/NN ]

[ they/PRP ]
have/VBP ,/, or/CC ,/, or/CC 
[ the/DT way/NN ]

[ the/^PRP command/VBP respect/NN ] 
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
support/VBP 
[ that/DT ]
./. 

[ I/PRP ]
think/VBP 
[ that/DT ]
is/VBZ 
[ a/DT ]
,/, 
[ a/DT positive/JJ thing/NN ]
for/IN 
[ them/PRP ]
after/IN ,/, um/UH ,/, 
[ uh/UH ]
,/, 
[ thousands/NNS ]
of/IN 
[ years/NNS ]
,/, 
[ they/PRP ]
have/VBP to/TO ,/, 
[ uh/UH ]
,/, 
[ they/PRP ha/VBP ]
,/, 
[ I/PRP ]
think/VBP 
[ they/PRP ]
in/IN ,/, when/WRB 
[ they/PRP ]
be/VBD ,/, became/VBD 
[ a/DT country/NN ]

[ they/PRP ]
more/RBR than/IN ,/, or/CC ,/, more/RBR or/CC less/RBR decided/VBD 
[ they/PRP ]
were/VBD n't/RB going/VBG to/TO take/VB 
[ it/PRP ]
anymore/RB ,/, and/CC ,/, 
[ uh/UH ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

Well/UH ,/, 
[ they/PRP ]
did/VBD n't/RB have/VB 
[ much/JJ choice/NN ]
,/, 
[ they/PRP ]
could/MD either/RB fight/VB or/CC die/VB ./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

Yeah/UH ,/, exactly/UH ,/, exactly/UH and/CC ,/, 
[ uh/UH ]
,/, um/UH ,/, so/UH ,/, gee/UH ,/, 
[ I/PRP ]
lost/VBD 
[ my/PRP$ train/NN ]
of/IN 
[ thought/NN ]
here/RB ./. 

But/CC ,/, 
[ uh/UH ]
,/, um/UH ,/, so/UH ,/, okay/UH so/UH 
[ I/PRP ]
ca/MD n't/RB say/VB whether/IN that/IN ,/, that/IN 
[ I/PRP ]
'm/VBP 
[ pro/JJ Israel/NNP ]
or/CC anti/IN 
[ Israel/NNP ]
./. 

[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
'd/MD like/VB to/TO see/VB 
[ them/PRP ]
resolve/VB 
[ something/NN ]
in/IN 
[ that/DT situation/NN ]
and/CC get/VB 
[ some/DT stability/NN ]
in/IN 
[ the/DT region/NN ]
and/CC looks/VBZ 
[ uh/UH ]
,/, that/IN 
[ the/DT ]
joining/NN of/IN 
[ forces/NNS ]
for/IN 
[ this/DT ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ Desert/NNP Shield/NNP ]
and/CC 
[ Desert/NNP Storm/NNP thing/NN ]
ended/VBD up/RP being/VBG 
[ a/DT positive/JJ thing/NN ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ It/PRP ]
is/VBZ 
[ a/DT positive/JJ thing/NN ]
,/, um/UH ,/, however/RB ,/, 
[ uh/UH ]
,/, 
[ every/DT time/NN ]

[ an/DT organization/NN ]
such/IN as/IN 
[ the/DT P/NNP L/NNP O/NNP ]
says/VBZ well/UH 
[ we/PRP ]
'll/MD see/VB if/IN 
[ we/PRP ]
can/MD work/VB with/IN 
[ Israel/NNP ]
,/, then/RB ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
get/VBP embarrassed/JJ 
[ some/DT ]
,/, 
[ every/DT few/JJ months/NNS ]
by/IN 
[ documents/NNS ]

[ that/WDT ]
reveal/VBP that/IN 
[ their/PRP$ ultimate/JJ purpose/NN ]
is/VBZ to/TO totally/RB eliminate/VB 
[ them/PRP ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

And/CC so/RB 
[ you/PRP ]
,/, 
[ you/PRP ]
basically/RB have/VB ,/, 
[ uh/UH ]
,/, mutually/RB 
[ exclusive/JJ interests/NNS ]
,/, either/CC 
[ Israel/NNP ]
is/VBZ going/VBG to/TO occupy/VB 
[ the/DT area/NN ]
,/, or/CC 
[ the/DT Arabs/NNPS ]
are/VBP going/VBG to/TO occupy/VB 
[ the/DT area/NN ]
and/CC 
[ I/PRP ]
'm/VBP just/RB not/RB sure/JJ that/IN ,/, that/IN 
[ there/EX ]
's/BES going/VBG to/TO be/VB 
[ any/DT easy/JJ permanent/JJ solution/NN ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ somebody/NN ]
's/BES going/VBG to/TO ,/, and/CC 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES 
[ the/DT problem/NN ]

[ the/DT P/NNP L/NNP O/NNP ]
has/VBZ is/VBZ that/IN when/WRB 
[ they/PRP ]
,/, whenever/WRB 
[ one/CD group/NN ]
of/IN 
[ them/PRP ]
decides/VBZ that/IN 
[ they/PRP ]
're/VBP going/VBG to/TO negotiate/VB ,/, or/CC 
[ they/PRP ]
're/VBP going/VBG to/TO do/VB 
[ something/NN ]
,/, 
[ they/PRP ]
're/VBP going/VBG to/TO try/VB to/TO make/VB 
[ some/DT peace/NN ]
,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ the/DT end/NN result/NN ]
is/VBZ that/IN 
[ they/PRP ]
,/, there/EX so/IN 
[ many/JJ factions/NNS ]
of/IN 
[ them/PRP ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ some/DT ]
more/RBR violent/JJ than/IN 
[ others/NNS ]
,/, 
[ some/DT ]
with/IN 
[ a/DT certain/JJ agenda/NN ]
different/JJ than/IN 
[ the/DT others/NNS ]
,/, or/CC 
[ they/PRP ]
split/VBP ,/, 
[ they/PRP ]
end/VB up/RP being/VBG ,/, becoming/VBG 
[ divisive/JJ ]

[ themselves/PRP ]
./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

Exactly/UH ./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ it/PRP ]
's/BES interesting/JJ ,/, 
======================================

[ SpeakerA65/SYM ]
./. 

======================================

[ It/PRP ]
is/VBZ ./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP looking/VBG forward/RP to/TO seeing/VBG 
[ what/WP ]
happens/VBZ over/IN there/RB in/IN 
[ the/DT next/JJ couple/NN ]
of/IN 
[ months/NNS ]
,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ that/DT ]
's/BES ,/, 
======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
commend/VBP 
[ Israel/NNP ]
for/IN 
[ their/PRP$ restraint/NN ]
in/IN not/RB responding/VBG to/IN 
[ the/DT Scud/NN attacks/NNS ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
know/VBP ,/, that/DT ,/, that/DT is/VBZ almost/RB ,/, 
[ I/PRP ]
mean/VBP 
[ that/DT ]
's/BES absolutely/RB unprecedented/JJ that/DT was/VBD ,/, 
======================================

[ SpeakerA69/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

[ an/DT ]
,/, 
[ an/DT incredible/JJ foreign/JJ policy/NN coup/NN ]
on/IN 
[ the/DT part/NN ]
of/IN 
[ the/DT President/NN ]
and/CC 
[ the/DT State/NNP Department/NNP ]
./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

Exactly/UH ,/, exactly/UH ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

And/CC 
[ that/DT ]
,/, 
[ I/PRP ]
mean/VBP 
[ that/DT ]
's/BES never/RB happened/VBN before/IN ,/, 
======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

and/CC 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ it/PRP ]
will/MD ever/RB happen/VB again/RB but/CC ,/, 
======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ May/MD ]
not/RB ./. 

Well/UH 
[ it/PRP ]
's/HVS been/VBN 
[ fun/JJ ]
,/, 
[ I/PRP enjo/VBD ]
,/, enjoyed/VBD talking/VBG with/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

Yeah/UH ,/, okay/UH ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
guess/VBP ,/, 
[ uh/UH ]
,/, well/UH maybe/RB 
[ the/DT computer/NN ]
will/MD pair/VB 
[ us/PRP ]
up/IN together/RB 
[ another/DT time/NN ]
./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

[ You/PRP ]
never/RB know/VBP ./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

[ All/UH right/UH ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

[ Bye/UH ]
,/, 
[ bye/UH ]
./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

[ Bye/UH ]
,/, 
[ bye/UH ]
./. 
