*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerB1/SYM ./.
Real/JJ problem/NN the/DT last/JJ few/JJ days/NNS ,/,
one/CD of/IN their/PRP$ ,/, uh/UH ,/, young/JJ
hopeless/JJ stars/NNS has/VBZ apparently/RB ruined/VBN
his/PRP$ knee/NN for/IN this/DT season/NN ,/, it/PRP
was/VBD a/DT catcher/NN ./.

SpeakerA2/SYM ./.
Uh-huh/UH ./.

SpeakerB3/SYM ./.
And/CC they/PRP really/RB do/VBP n't/RB have/VB an/DT
excess/NN of/IN catchers/NNS and/CC it/PRP 's/BES
really/RB kind/RB of/RB ,/, kind/RB of/RB late/JJ
to/TO ,/, you/PRP know/VBP ,/, to/TO start/VB ,/,
be/VB trying/VBG to/TO trade/VB for/IN somebody/NN ,/,
especially/RB with/IN the/DT salary/NN cap/NN that/WDT
the/DT Rangers/NNPS have/VBP ./.

SpeakerA4/SYM ./.
Yeah/UH ./.

SpeakerB5/SYM ./.
They/PRP 're/VBP not/RB the/DT highest/JJS paying/VBG
ball/NN team/NN around/RB ./.

SpeakerA6/SYM ./.
Oh/UH no/UH ,/, no/UH ,/, they/PRP 're/VBP not/RB ,/,
are/VBP they/PRP ./.

SpeakerB7/SYM ./.
But/CC I/PRP ,/, you/PRP know/VBP ,/, I/PRP would/MD
,/, I/PRP would/MD gladly/RB take/VB the/DT salary/NN
of/IN most/JJS of/IN the/DT guys/NNS ,/, I/PRP 'll/MD
tell/VB you/PRP ./.

SpeakerA8/SYM ./.
Oh/UH ,/, goodness/UH ,/, I/PRP would/MD too/RB ,/,
even/RB the/DT bench/NN warmer/JJR ,/, I/PRP would/MD
./.

SpeakerB9/SYM ./.
Yeah/UH ,/, that/DT 's/BES right/JJ ./.
I/PRP really/RB have/VBP n't/RB been/VBN an/DT
active/JJ Ranger/NNP fan/NN in/IN several/JJ years/NNS
./.
I/PRP used/VBD to/TO go/VB ,/, take/VB my/PRP$ son/NN
,/, you/PRP know/VBP ,/, when/WRB he/PRP was/VBD in/IN
high/JJ school/NN ,/, he/PRP enjoyed/VBD going/VBG
to/IN baseball/NN games/NNS ./.

SpeakerA10/SYM ./.
Uh-huh/UH ./.

SpeakerB11/SYM ./.
I/PRP 'll/MD have/VB to/TO admit/VB I/PRP kind/RB ,/,
I/PRP kind/RB of/RB went/VBD more/RBR to/TO see/VB ,/,
to/TO see/VB the/DT other/JJ team/NN a/DT lot/NN of/IN
times/NNS than/IN I/PRP did/VBD the/DT ,/, did/VBD
the/DT Rangers/NNPS ,/,

SpeakerA12/SYM ./.
Uh/UH ,/, yeah/UH ./.

SpeakerB13/SYM ./.
But/CC ,/, I/PRP think/VBP they/PRP 're/VBP doing/VBG
better/RBR ./.

SpeakerA14/SYM ./.
Well/UH ,/, I/PRP do/VBP to/^RB ,/, uh/UH ,/, I/PRP 
have/VBP boys/NNS ,/, you/PRP know/VBP ,/, like/IN
eight/CD and/CC eleven/CD and/CC we/PRP go/VBP
quite/RB often/RB ,/,

SpeakerB15/SYM ./.
Yeah/UH ,/, I/PRP can/MD imagine/VB ./.

SpeakerA16/SYM ./.
to/TO watch/VB the/DT Rangers/NNPS ./.

SpeakerB17/SYM ./.
I/PRP used/VBD to/TO love/VB to/TO play/VB baseball/NN
when/WRB I/PRP was/VBD a/DT kid/NN ./.

SpeakerA18/SYM ./.
Uh-huh/UH ./.
Oh/UH yes/UH ,/, we/PRP 're/VBP heavy/JJ into/IN
that/DT too/RB ./.

SpeakerB19/SYM ./.
I/PRP think/VBP it/PRP 's/BES more/RBR fun/JJ to/TO
play/VB than/IN it/PRP is/VBZ to/TO watch/VB ./.

SpeakerA20/SYM ./.
Oh/UH ,/, I/PRP do/VBP too/RB ./.

SpeakerB21/SYM ./.
Yeah/UH ./.

SpeakerA22/SYM ./.
And/CC I/PRP think/VBP ,/, uh/UH ,/, what/WP
caught/VBD so/RB many/JJ of/IN our/PRP$ attentions/NNS
last/JJ year/NN was/VBD that/IN Nolan/NNP Ryan/NNP ,/,
you/PRP know/VBP ,/, yes/UH ./.

SpeakerB23/SYM ./.
Oh/UH of/IN course/NN ,/, of/IN course/NN ./.
As/IN a/DT matter/NN of/IN fact/NN I/PRP read/VBD
in/IN the/DT sports/NNS page/NN this/DT morning/NN ,/,
he/PRP just/RB pitched/VBD his/PRP$ first/JJ ,/, uh/UH
,/, exhibition/NN game/NN a/DT day/NN or/CC so/RB
ago/RB ,/,

SpeakerA24/SYM ./.
Uh-huh/UH ./.

SpeakerB25/SYM ./.
and/CC he/PRP pitched/VBD five/CD ,/, uh/UH ,/,
yeah/UH ,/, five/CD full/JJ innings/NNS ./.
That/DT was/VBD almost/RB unheard/JJ of/IN for/IN a/DT
pitcher/NN to/TO ,/, you/PRP know/VBP ,/, to/TO
start/VB out/RP that/RB strong/RB ./.

SpeakerA26/SYM ./.
Yeah/UH ,/, yes/UH ,/, uh-huh/UH ./.

SpeakerB27/SYM ./.
MUMBLEx/XX no/DT big/JJ deal/NN ,/, you/PRP know/VBP
,/, it/PRP 's/BES just/RB part/NN of/IN a/DT days/^NN^POS
work/NN ./.

SpeakerA28/SYM ./.
Yeah/UH ,/, I/PRP know/VBP it/PRP ,/, yeah/UH ,/,
yeah/UH ./.

SpeakerB29/SYM ./.
He/PRP 's/BES something/NN else/JJ ,/, he/PRP
really/RB is/VBZ ./.

SpeakerA30/SYM ./.
He/PRP really/RB is/VBZ an/DT ,/, you/PRP know/VBP ,/,
as/RB far/RB as/IN predictions/NNS and/CC stuff/NN ,/,
I/PRP really/RB think/VBP the/DT Rangers/NNPS may/MD
come/VB out/RP real/RB strong/RB this/DT year/NN ./.

SpeakerB31/SYM ./.
They/PRP could/MD do/VB very/RB well/RB ,/, they/PRP
sure/RB could/MD ./.

SpeakerA32/SYM ./.
They/PRP coul/MD ,/, because/IN I/PRP do/VBP n't/RB
know/VB but/CC last/JJ year/NN I/PRP just/RB
figured/VBD they/PRP was/VBD under/IN a/DT lot/NN
of/IN pressure/NN because/IN of/IN all/PDT the/DT
publicity/NN and/CC everything/NN ,/,

SpeakerB33/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ,/, right/UH ./.

SpeakerA34/SYM ./.
I/PRP really/RB do/VBP ./.

SpeakerB35/SYM ./.
Yeah/UH ,/, they/PRP 've/VBP got/VBN ,/, uh/UH ,/,
I/PRP guess/VBP all/DT ,/, well/UH all/DT their/PRP$
players/NNS are/VBP signed/JJ now/RB ./.
Some/DT of/IN them/PRP are/VBP not/RB too/RB happy/JJ
about/IN it/PRP but/CC there/EX ,/, there/EX 's/BES
no/DT hold/GW outs/^NNS ./.

SpeakerA36/SYM ./.
Yeah/UH ,/, yeah/UH at/IN least/JJS ,/,

SpeakerB37/SYM ./.
So/RB that/DT should/MD help/VB ./.

SpeakerA38/SYM ./.
that/DT should/MD help/VB ,/, it/PRP sure/RB
should/MD ./.

SpeakerB39/SYM ./.
Yeah/UH ,/, it/PRP should/MD ,/, uh-huh/UH ./.

SpeakerA40/SYM ./.
But/CC in/IN a/DT way/NN ,/, I/PRP really/RB do/VBP
,/, and/CC of/IN course/NN ,/, there/EX 's/BES a/DT
few/RB more/JJR ,/, you/PRP know/VBP ,/, I/PRP
think/VBP are/VBP good/JJ ball/NN teams/NNS also/RB
./.

SpeakerB41/SYM ./.
Oh/UH yeah/UH ,/, sure/UH ./.

SpeakerA42/SYM ./.
Like/IN Oakland/NNP A/NNP 's/NNPS and/CC the/DT
Giants/NNPS I/PRP really/RB do/VBP ./.

SpeakerB43/SYM ./.
Sure/UH ,/, sure/UH ,/, uh-huh/UH ,/, Cincinnati/NNP
./.
Yeah/UH ,/, there/EX sure/RB are/VBP ./.

SpeakerA44/SYM ./.
I/PRP like/VBP to/TO go/VB watch/VB the/DT Giants/NNPS
when/WRB they/PRP come/VBP to/IN Houston/NNP some/DT
times/NNS ./.

SpeakerB45/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ,/, that/DT 's/BES right/JJ
./.

SpeakerA46/SYM ./.
But/CC ,/, uh/UH ,/,

SpeakerB47/SYM ./.
I/PRP 've/VBP never/RB seen/VBN the/DT Astros/NNPS
play/VB ./.

SpeakerA48/SYM ./.
Oh/UH you/PRP have/VBP n't/RB ?/.

SpeakerB49/SYM ./.
Huh-uh/UH ./.

SpeakerA50/SYM ./.
Oh/UH ,/, I/PRP have/VBP a/DT few/JJ times/NNS ./.

SpeakerB51/SYM ./.
Uh-huh/UH ./.

SpeakerA52/SYM ./.
Uh/UH ,/, they/PRP 're/VBP a/DT good/JJ ball/NN
team/NN ./.

SpeakerB53/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerA54/SYM ./.
They/PRP really/RB are/VBP ./.

SpeakerB55/SYM ./.
They/PRP sure/RB are/VBP ./.
Would/MD n't/RB it/PRP be/VB something/NN to/TO
have/VB a/DT World/NNP Series/NNP between/IN Da-/NNP
,/, the/DT Rangers/NNPS and/CC the/DT Astros/NNPS ./.

SpeakerA56/SYM ./.
Oh/UH ,/, would/MD n't/RB it/PRP ,/, would/MD n't/RB
it/PRP though/RB ./.

SpeakerB57/SYM ./.
Boy/UH ,/, I/PRP tell/VBP you/PRP that/DT would/MD
draw/VB a/DT crowd/NN ,/, would/MD n't/RB it/PRP ./.

SpeakerA58/SYM ./.
Would/MD n't/RB it/PRP ./.

SpeakerB59/SYM ./.
It/PRP sure/RB would/MD ./.

SpeakerA60/SYM ./.
Oh/UH my/PRP$ goodness/NN ,/, we/PRP might/MD
actually/RB get/VB to/TO go/VB to/IN a/DT World/NNP
Series/NNP ,/, huh/UH ./.

SpeakerB61/SYM ./.
That/DT 's/BES right/JJ ,/, would/MD n't/RB that/DT
be/VB something/NN ./.

SpeakerA62/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerB63/SYM ./.
It/PRP sure/RB would/MD ./.

SpeakerA64/SYM ./.
That/DT 's/BES something/NN you/PRP dream/VBP about/IN
./.

SpeakerB65/SYM ./.
Absolutely/UH ./.
But/CC there/EX are/VBP a/DT lot/NN of/IN Ranger/NNP
fans/NNS around/RB ./.

SpeakerA66/SYM ./.
Oh/UH ,/, there/RB sure/RB is/VBZ and/CC ,/, uh/UH ,/,
that/DT ,/, I/PRP mean/VBP they/PRP really/RB are/VBP
./.
Uh/UH ,/, now/UH Incavalia/NNP I/PRP do/VBP n't/RB
know/VB how/WRB familiar/JJ you/PRP are/VBP with/IN
him/PRP but/CC ,/, last/JJ year/NN I/PRP was/VBD
kind/RB of/RB thinking/VBG he/PRP sure/RB did/VBD
get/VB in/IN a/DT slump/NN ./.

SpeakerB67/SYM ./.
Yeah/UH ./.

SpeakerA68/SYM ./.
But/CC they/PRP 're/VBP saying/VBG this/DT year/NN ,/,
their/PRP$ predictions/NNS is/VBZ that/IN he/PRP
's/BES really/RB going/VBG to/TO come/VB out/IN of/IN
it/PRP and/CC ,/,

SpeakerB69/SYM ./.
Uh-huh/UH ,/, yeah/UH ./.

SpeakerA70/SYM ./.
be/VB on/IN top/NN ./.

SpeakerB71/SYM ./.
Uh-huh/UH ,/, boy/UH ,/, he/PRP 's/BES a/DT bull/NN
,/, is/VBZ n't/RB he/PRP ?/.

SpeakerA72/SYM ./.
Is/VBZ n't/RB he/PRP though/RB ,/,

SpeakerB73/SYM ./.
He/PRP really/RB is/VBZ gosh/UH ./.

SpeakerA74/SYM ./.
he/PRP sure/RB is/VBZ ./.
He/PRP either/CC hits/VBZ home/NN run/NN or/CC
strike/VB out/RP ./. 

SpeakerB75/SYM ./.
Uh-huh/UH ,/, that/DT 's/BES right/JJ ./.

SpeakerA76/SYM ./.
There/EX is/VBZ not/RB ever/RB a/DT in/IN between/IN
for/IN him/PRP ./.

SpeakerB77/SYM ./.
That/DT 's/BES right/JJ ,/, it/PRP 's/BES kind/RB
of/RB like/IN Babe/NNP Ruth/NNP ./.

SpeakerA78/SYM ./.
Uh-huh/UH ,/, yeah/UH ./.

SpeakerB79/SYM ./.
Yeah/UH ,/, they/PRP were/VBD saying/VBG something/NN
about/IN this/DT may/MD be/VB his/PRP$ last/JJ year/NN
with/IN the/DT Rangers/NNPS though/RB ./.
Apparently/RB I/PRP think/VBP his/PRP$ contract/NN
is/VBZ up/RP after/IN the/DT end/NN of/IN this/DT
year/NN and/CC they/PRP 're/VBP not/RB sure/JJ
they/PRP 're/VBP going/VBG to/TO be/VB able/JJ to/TO
sign/VB him/PRP again/RB ./.

SpeakerA80/SYM ./.
To/TO sign/VB him/PRP again/RB ,/, yeah/UH ./.
Huh/UH ./.

SpeakerB81/SYM ./.
Yeah/UH ,/, that/DT ,/, you/PRP know/VBP ,/, may/MD
or/CC may/MD not/RB happen/VB ./.

SpeakerA82/SYM ./.
Yeah/UH ,/, oh/UH you/PRP never/RB know/VBP ./.

SpeakerB83/SYM ./.
That/DT 's/BES right/JJ ,/, it/PRP 's/BES a/DT long/JJ
way/NN away/RB ./.

SpeakerA84/SYM ./.
That/DT 's/BES sure/RB ri/JJ ,/, if/IN you/PRP
offer/VBP them/PRP money/NN ,/, I/PRP 'm/VBP sure/JJ
they/PRP 'll/MD ,/,

SpeakerB85/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerA86/SYM ./.
they/PRP 'll/MD do/VB a/DT little/JJ bit/NN of/IN
everything/NN ./.

SpeakerB87/SYM ./.
That/DT 's/BES right/JJ ,/, unfortunately/RB the/DT
Rangers/NNPS do/VBP n't/RB spread/VB it/PRP around/RB
quite/RB as/RB big/JJ as/IN some/DT of/IN the/DT
other/JJ teams/NNS do/VBP ./.

SpeakerA88/SYM ./.
No/UH ,/, no/UH ,/, no/UH ,/, like/IN that/DT Joe/NNP
Hosago/NNP ,/, you/PRP know/VBP ./.

SpeakerB89/SYM ./.
Yeah/UH ,/, that/DT 's/BES right/JJ ./.

SpeakerA90/SYM ./.
I/PRP mean/VBP ,/, oh/UH ./.

SpeakerB91/SYM ./.
Is/VBZ there/EX going/VBG to/TO be/VB a/DT ticket/NN
increase/NN this/DT year/NN ,/, price/NN ,/, do/VBP
you/PRP know/VB ./.

SpeakerA92/SYM ./.
I/PRP had/VBD n't/RB heard/VBN ./.

SpeakerB93/SYM ./.
I/PRP have/VBP n't/RB either/RB ,/,

SpeakerA94/SYM ./.
I/PRP ,/, I/PRP really/RB have/VBP n't/RB ,/, uh/UH
,/,

SpeakerB95/SYM ./.
The/DT ,/, uh/UH ,/, those/DT Cowboys/NNPS have/VBP
increased/VBN their/PRP$ prices/NNS again/RB this/DT
year/NN ./.

SpeakerA96/SYM ./.
Oh/UH yeah/UH ./.

SpeakerB97/SYM ./.
But/CC I/PRP did/VBD n't/RB know/VB ,/, I/PRP ,/,
I/PRP do/VBP n't/RB think/VB I/PRP 've/VB heard/VBN
anything/NN on/IN the/DT Rangers/NNPS ,/, or/CC I/PRP
do/VBP n't/RB remember/VB it/PRP if/IN I/PRP have/VBP
./.

SpeakerA98/SYM ./.
Well/UH I/PRP had/VBD n't/RB either/RB ,/,

SpeakerB99/SYM ./.
Yeah/UH ./.

SpeakerA100/SYM ./.
We/PRP had/VBD n't/RB ,/, you/PRP know/VBP ,/, like/IN
I/PRP said/VBD ,/, we/PRP ,/, I/PRP do/VBP n't/RB
even/RB guess/VB they/PRP 've/VB even/RB thought/VBN
about/IN sending/VBG the/DT schedules/NNS out/RP
yet/RB ./.

SpeakerB101/SYM ./.
Yeah/UH ,/, I/PRP guess/VBP it/PRP 's/BES too/RB
early/JJ ./.

SpeakerA102/SYM ./.
Yeah/UH ,/, because/IN we/PRP usually/RB get/VBP
one/NN ./.
We/PRP usually/RB order/VBP our/PRP$ tickets/NNS
way/RB in/IN advance/NN ./.

SpeakerB103/SYM ./.
Uh-huh/UH ,/, it/PRP 's/BES a/DT good/JJ idea/NN ,/,
yeah/UH ./.

SpeakerA104/SYM ./.
We/PRP ,/, we/PRP try/VBP to/TO go/VB so/RB often/RB
./.

SpeakerB105/SYM ./.
Uh-huh/UH ,/, yeah/UH if/IN you/PRP have/VBP young/JJ
,/, young/JJ children/NNS ,/, you/PRP know/VBP ,/,
they/PRP ,/, they/PRP get/VBP a/DT kick/NN out/IN
of/IN it/PRP ./.

SpeakerA106/SYM ./.
Oh/UH ,/, they/PRP do/VBP ./.

SpeakerB107/SYM ./.
Uh-huh/UH ./.

SpeakerA108/SYM ./.
Well/UH ,/, I/PRP 've/VBP enjoyed/VBN talking/VBG
to/IN you/PRP ./.

SpeakerB109/SYM ./.
Well/UH you/PRP too/RB Lori/NNP ./.

SpeakerA110/SYM ./.
And/CC ,/, we/PRP 'll/MD hopefully/RB we/PRP 'll/MD
get/VB to/TO talk/VB again/RB ./.

SpeakerB111/SYM ./.
Right/UH ,/, you/PRP take/VBP care/NN ./.

SpeakerA112/SYM ./.
Okay/UH ,/, bye-bye/UH ./.

SpeakerB113/SYM ./.
Okay/UH ,/, bye-bye/UH ./.
