*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerB1/SYM ./.
What/WDT are/VBP your/PRP$ m-/NN ,/, music/NN
interests/NNS ?/.

SpeakerA2/SYM ./.
Uh/UH ,/, just/RB about/RB any/DT kind/NN of/IN
music/NN except/IN acid/NN rock/NN ,/,

SpeakerB3/SYM ./.
./.

SpeakerA4/SYM ./.
I/PRP ,/, I/PRP do/VBP n't/RB care/VB ,/,

SpeakerB5/SYM ./.
Me/PRP ,/, too/RB ./.

SpeakerA6/SYM ./.
for/IN acid/NN rock/NN ,/,

SpeakerB7/SYM ./.
Oh/UH ./.

SpeakerA8/SYM ./.
but/CC ,/, uh/UH ,/, I/PRP grew/VBD up/RP with/IN
country/NN and/CC western/JJ ,/,

SpeakerB9/SYM ./.
Yeah/UH ,/, I/PRP did/VBD ,/, too/RB ,/,

SpeakerA10/SYM ./.
but/CC ,/, uh/UH ,/,

SpeakerB11/SYM ./.
and/CC then/RB ,/,

SpeakerA12/SYM ./.
just/RB about/RB any/DT kind/NN of/IN music/NN ./.
I/PRP even/RB like/VBP classical/JJ music/NN ./.

SpeakerB13/SYM ./.
Yeah/UH ,/, uh/UH ,/, I/PRP 'm/VBP pretty/RB
diversified/JJ ,/, too/RB ./.
I/PRP ,/, I/PRP do/VBP n't/RB ,/, I/PRP do/VBP n't/RB
like/VB acid/NN rock/NN either/RB ./.
I/PRP ,/, I/PRP grew/VBD up/RP in/IN a/DT small/JJ
town/NN so/RB ,/, uh/UH ,/, the/DT only/JJ ,/, we/PRP
only/RB had/VBD one/CD radio/NN station/NN so/RB
it/PRP was/VBD country/NN music/NN ,/,

SpeakerA14/SYM ./.
Yeah/UH ./.

SpeakerB15/SYM ./.
but/CC then/RB ,/, uh/UH ,/, when/WRB I/PRP ,/,

SpeakerA16/SYM ./.
Yeah/UH ,/, I/PRP grew/VBD up/RP with/IN Hank/NNP
Snow/NNP ,/, and/CC Lefty/NNP Frizzell/NNP and/CC
Hank/NNP Williams/NNP and/CC all/DT of/IN those/DT
old/JJ country/NN and/CC western/JJ songs/NNS ./.

SpeakerB17/SYM ./.
Oh/UH ,/, really/UH ./.
You/PRP 're/VBP older/JJR than/IN I/PRP am/VBP ./.

SpeakerA18/SYM ./.
But/CC ,/, uh/UH ,/, I/PRP ,/, did/VBD you/PRP
happen/VB to/TO see/VB last/JJ night/NN the/DT
special/NN on/IN Channel/NN Two/CD with/IN James/NNP
Galway/NNP ?/.

SpeakerB19/SYM ./.
We/PRP do/VBP n't/RB get/VB Channel/NN Two/CD ./.
My/PRP$ ,/,

SpeakerA20/SYM ./.
Oh/UH ./.

SpeakerB21/SYM ./.
uh/UH ,/, our/PRP$ cable/NN does/VBZ n't/RB ,/, I/PRP
wish/VBP we/PRP got/VBD that/DT what/WP ,/, but/CC ,/,

SpeakerA22/SYM ./.
That/DT is/VBZ fabulous/JJ ./.

SpeakerB23/SYM ./.
Was/VBD it/PRP ?/.
Well/UH ,/,

SpeakerA24/SYM ./.
We/PRP ,/,

SpeakerB25/SYM ./.
we/PRP do/VBP n't/RB get/VB Channel/NN Two/CD ./.

SpeakerA26/SYM ./.
Yeah/UH ,/, when/WRB he/PRP played/VBD DANNY/NNP
BOY/NNP it/PRP just/RB almost/RB brought/VBD ,/,

SpeakerB27/SYM ./.
./.

SpeakerA28/SYM ./.
tears/NNS to/IN your/PRP$ eyes/NNS ,/, because/IN
he/PRP can/MD make/VB that/DT flute/NN sing/VB ./.

SpeakerB29/SYM ./.
Oh/UH ,/, really/UH ?/.

SpeakerA30/SYM ./.
Yeah/UH ,/, and/CC ,/, uh/UH ,/, it/PRP was/VBD
tremendous/JJ ./.

SpeakerB31/SYM ./.
Now/UH ,/, he/PRP ,/, he/PRP is/VBZ a/DT ,/, uh/UH ,/,
actually/RB ,/, I/PRP did/VBD ,/, I/PRP played/VBD
flute/NN for/IN ,/,

SpeakerA32/SYM ./.
Yeah/UH ./.

SpeakerB33/SYM ./.
almost/RB ten/CD years/NNS and/CC ,/, and/CC ,/, uh/UH
,/, so/RB ,/, I/PRP ,/, I/PRP ,/, I/PRP appreciate/VBP
his/PRP too/RB ,/,

SpeakerA34/SYM ./.
Yeah/UH ./.

SpeakerB35/SYM ./.
his/PRP$ ,/, his/PRP$ mus-/NN ,/, he/PRP ,/, he/PRP
,/, he/PRP 's/BES from/IN Ireland/NNP is/VBZ n't/RB
he/PRP ?/.

SpeakerA36/SYM ./.
Yeah/UH ,/, uh-huh/UH ,/, and/CC it/PRP was/VBD ,/,
uh/UH ,/, mostly/RB all/DT Irish/JJ tunes/NNS ,/,

SpeakerB37/SYM ./.
Was/VBD i-/PRP ,/, yeah/UH ./.

SpeakerA38/SYM ./.
they/PRP had/VBD a/DT band/NN with/IN him/PRP that/WDT
,/, uh/UH ,/, had/VBD a/DT harpist/NN and/CC
another/DT flute/NN and/CC then/RB a/DT guy/NN
that/WDT played/VBD the/DT bagpipes/NNS plus/CC the/DT
,/, uh/UH ,/, tin/NN whistle/NN ,/,

SpeakerB39/SYM ./.
Yeah/UH ./.

SpeakerA40/SYM ./.
and/CC a/DT couple/NN of/IN violins/NNS and/CC ,/,
uh/^DT ,/, drum/NN ,/,

SpeakerB41/SYM ./.
Uh-huh/UH ./.

SpeakerA42/SYM ./.
and/CC they/PRP ,/, they/PRP played/VBD all/PDT the/DT
Irish/JJ jigs/NNS and/CC so/RB forth/RB ,/, it/PRP
was/VBD just/RB fabulous/JJ ./.

SpeakerB43/SYM ./.
Yeah/UH ,/, I/PRP ,/, he/PRP ,/, he/PRP is/VBZ
really/RB good/JJ ./.
Yeah/UH ,/, I/PRP ,/, I/PRP ,/, I/PRP come/VBP from/IN
a/DT musical/JJ background/NN ,/,

SpeakerA44/SYM ./.
Yeah/UH ./.

SpeakerB45/SYM ./.
so/RB ,/, uh/UH ,/, uh/UH ,/, I/PRP 've/VBP played/VBN
fl-/NN ,/, flute/NN ,/, flute/NN and/CC piano/NN ,/,
so/RB ,/,

SpeakerA46/SYM ./.
Yeah/UH ./.

SpeakerB47/SYM ./.
I/PRP ,/, I/PRP ,/, I/PRP have/VBP a/DT b/JJ ,/,
big/JJ appreciation/NN for/IN music/NN ,/,

SpeakerA48/SYM ./.
Yeah/UH ./.

SpeakerB49/SYM ./.
up/IN to/IN a/DT point/NN ./.
I/PRP ,/, I/PRP 'm/VBP getting/VBG now/RB to/IN the/DT
age/NN where/WRB I/PRP do/VBP n't/RB like/VB the/DT
new/JJ stuff/NN that/WDT 's/BES coming/VBG an-/CC ,/,

SpeakerA50/SYM ./.
Yeah/UH ./.

SpeakerB51/SYM ./.
and/CC much/JJ of/IN the/DT new/JJ stuff/NN that/WDT
's/BES coming/VBG out/RP ,/,

SpeakerA52/SYM ./.
Yeah/UH ./.

SpeakerB53/SYM ./.
my/PRP$ husband/NN says/VBZ I/PRP 'm/VBP getting/VBG
old/JJ ./.

SpeakerA54/SYM ./.
Yeah/UH ./.
I/PRP love/VBP ,/, uh/UH ,/, I/PRP ,/, li/VBP ,/,
I/PRP especially/RB like/VBP instrumentals/NNS ./.

SpeakerB55/SYM ./.
Do/VBP you/PRP ?/.

SpeakerA56/SYM ./.
Yeah/UH ./.
I/PRP love/VBP to/TO just/RB lay/VB back/RP on/IN
the/DT couch/NN and/CC ,/, and/CC turn/VB a/DT good/JJ
,/, good/JJ instrumental/NN on/RP and/CC just/RB
close/VB my/PRP$ eyes/NNS and/CC listen/VB ./.

SpeakerB57/SYM ./.
Yeah/UH ,/, that/DT 's/BES ,/, that/DT 's/BES nice/JJ
to/TO do/VB ,/, that/DT is/VBZ ./.
I/PRP 've/VBP got/VBN a/DT ,/, I/PRP 've/VBP got/VBN
a/DT ,/, I/PRP 've/VBP got/VBN a/DT two/CD year/NN
old/NN who/WP 's/BES now/RB getting/VBG ,/, I/PRP
'm/VBP getting/VBG well/RB versed/JJ in/IN ,/, in/IN
kiddy/NN music/NN ./.

SpeakerA58/SYM ./.
Yeah/UH ./.
I/PRP 'm/VBP ,/, I/PRP 've/VBP never/RB played/VBN
an/DT instrument/NN in/IN my/PRP$ life/NN ,/, I/PRP
've/VBP always/RB wanted/VBN too/^TO ,/,

SpeakerB59/SYM ./.
Yeah/UH ./.

SpeakerA60/SYM ./.
I/PRP 've/VBP always/RB wished/VBN my/PRP$ parents/NNS
had/VBD forced/VBN me/PRP to/TO learn/VB the/DT
piano/NN or/CC something/NN ,/,

SpeakerB61/SYM ./.
Yeah/UH ./.

SpeakerA62/SYM ./.
but/CC ,/, uh/UH ,/,

SpeakerB63/SYM ./.
I/PRP was/VBD one/CD of/IN the/DT forced/JJ ones/NNS
./.

SpeakerA64/SYM ./.
but/CC I/PRP ,/, I/PRP 'd/MD just/RB love/VB to/TO
be/VB able/JJ to/TO go/VB to/IN a/DT party/NN or/CC
something/NN and/CC sit/VB down/RP at/IN the/DT
piano/NN and/CC bang/VB out/RP music/NN --/:

SpeakerB65/SYM ./.
Oh/UH ,/, I/PRP could/MD never/RB do/VB that/DT ./.

SpeakerA66/SYM ./.
--/: and/CC ,/,

SpeakerB67/SYM ./.
I/PRP was/VBD never/RB that/RB brave/JJ but/CC ,/,
uh/UH ,/, yeah/UH ./.

SpeakerA68/SYM ./.
I/PRP guess/VBP the/DT closest/JJS I/PRP 've/VBP 
ever/RB come/VB to/IN participating/VBG in/IN music/NN
is/VBZ singing/VBG in/IN the/DT choir/NN ./.

SpeakerB69/SYM ./.
Yeah/UH ,/, oh/UH ,/, yeah/UH ,/, I/PRP 've/VBP ,/,
I/PRP 've/VBP done/VBN ,/, I/PRP 've/VBP done/VBN
that/DT at/IN church/NN too/RB ./.

SpeakerA70/SYM ./.
Yeah/UH ./.

SpeakerB71/SYM ./.
I/PRP have/VBP n't/RB done/VBN that/DT in/IN a/DT
long/JJ time/NN ./.

SpeakerA72/SYM ./.
Yeah/UH ./.

SpeakerB73/SYM ./.
So/RB ,/, let/VB 's/PRP see/VB what/WP els-/RB ,/, ./.
Well/UH ,/, what/WDT kind/NN of/IN music/NN do/VBP
you/PRP not/RB like/VB ?/.

SpeakerA74/SYM ./.
Well/UH ,/, like/IN I/PRP say/VBP the/DT acid/NN
rock/NN ,/, I/PRP just/RB do/VBP not/RB ca/VB ,/,
an/^CC I/PRP do/VBP n't/RB care/VB for/IN rap/NN
music/NN either/RB ./.

SpeakerB75/SYM ./.
Oh/UH ,/, go-/UH ,/, that/DT 's/BES not/RB music/NN
,/,

SpeakerA76/SYM ./.
Uh-huh/UH ,/, no/UH ./.

SpeakerB77/SYM ./.
that/DT is/VBZ not/RB ,/, I/PRP do/VBP n't/RB know/VB
what/WP that/DT is/VBZ ,/, but/CC that/DT 's/BES
not/RB music/NN ./.

SpeakerA78/SYM ./.
If/IN I/PRP ca/MD n't/RB understand/VB the/DT
words/NNS I/PRP do/VBP n't/RB want/VB to/TO listen/VB
to/IN it/PRP ./.

SpeakerB79/SYM ./.
Well/UH ,/, it/PRP 's/BES ,/, it/PRP 's/BES ,/, it/PRP
's/BES not/RB ,/, it/PRP 's/BES not/RB music/NN ,/,
it/PRP 's/BES just/RB ,/, it/PRP 's/BES just/RB ,/,
uh/UH ,/, uh/UH ,/, talking/VBG in/IN a/DT beat/NN ,/,
it/PRP is/VBZ just/RB ,/,

SpeakerA80/SYM ./.
Yeah/UH ./.

SpeakerB81/SYM ./.
it/PRP 's/BES not/RB exciting/JJ at/IN all/DT it/PRP
does/VBZ n't/RB ,/,

SpeakerA82/SYM ./.
Yeah/UH ./.

SpeakerB83/SYM ./.
it/PRP does/VBZ n't/RB give/VB you/PRP relaxation/NN
,/, you/PRP ca/MD n't/RB dance/VB to/IN it/PRP ,/,
you/PRP ca/MD n't/RB do/VB anything/NN to/IN it/PRP
./.

SpeakerA84/SYM ./.
Right/UH ./.
But/CC ,/,

SpeakerB85/SYM ./.
Yeah/UH ./.

SpeakerA86/SYM ./.
I/PRP ,/, and/CC I/PRP love/VBP ,/, I/PRP like/VBP
orchestra/NN music/NN too/RB ./.
Like/IN the/DT ,/,

SpeakerB87/SYM ./.
D-/XX ,/,

SpeakerA88/SYM ./.
Boston/NNP Pops/NNPS or/CC ,/,

SpeakerB89/SYM ./.
Yeah/UH ./.

SpeakerA90/SYM ./.
or/CC anything/NN ./.

SpeakerB91/SYM ./.
Have/VBP you/PRP ever/RB been/VBN to/IN the/DT ,/,
to/IN ,/, to/IN the/DT Dallas/NNP Symphony/NNP ?/.

SpeakerA92/SYM ./.
Uh-huh/UH ./.

SpeakerB93/SYM ./.
Have/VBP you/PRP ?/.
Is/VBZ i-/PRP ,/, are/VBP ,/,

SpeakerA94/SYM ./.
Yeah/UH ./.

SpeakerB95/SYM ./.
are/VBP they/PRP good/JJ ?/.

SpeakerA96/SYM ./.
Yeah/UH ,/, they/PRP 're/VBP good/JJ ./.

SpeakerB97/SYM ./.
Are/VBP they/PRP ?/.
I/PRP ,/, I/PRP have/VBP ,/, I/PRP have/VBP ,/,

SpeakerA98/SYM ./.
And/CC ,/, uh/UH ,/,

SpeakerB99/SYM ./.
never/RB been/VBN ./.

SpeakerA100/SYM ./.
we/PRP went/VBD and/CC saw/VBD ,/, uh/UH ,/, L-/FW ,/,
L-/FW ,/, LES/FW MISERABLES/FW --/:

SpeakerB101/SYM ./.
Oh/UH ,/, really/UH ?/.

SpeakerA102/SYM ./.
--/: oh/UH ,/, the/DT music/NN in/IN that/DT was/VBD
fantastic/JJ ./.

SpeakerB103/SYM ./.
I/PRP ,/, I/PRP 've/VBP heard/VBN ,/, I/PRP 've/VBP
heard/VBN that/IN that/DT is/VBZ a/DT really/RB ,/,

SpeakerA104/SYM ./.
Yeah/UH ./.

SpeakerB105/SYM ./.
I/PRP heard/VBD that/DT was/VBD hard/JJ to/TO get/VB
tickets/NNS to/IN ./.

SpeakerA106/SYM ./.
Yeah/UH ,/, it/PRP ,/, it/PRP ,/, uh/UH ,/, I/PRP
ca/MD n't/RB remember/VB how/WRB far/RB in/IN
advance/NN we/PRP reserved/VBD ,/,

SpeakerB107/SYM ./.
MUMBLEx/XX ./.

SpeakerA108/SYM ./.
tickets/NNS but/CC it/PRP was/VBD out/IN ,/, you/PRP
know/VBP ,/, out/IN at/IN the/DT State/NNP Fair/NNP
Music/NNP Hall/NNP and/CC ,/, uh/UH --/:

SpeakerB109/SYM ./.
Yeah/UH ./.
Yeah/UH ,/, that/DT was/VBD a/DT real/RB ,/,

SpeakerA110/SYM ./.
--/: it/PRP was/VBD well/RB worth/JJ the/DT price/NN
./.

SpeakerB111/SYM ./.
Was/VBD it/PRP ?/.

SpeakerA112/SYM ./.
Yeah/UH ,/,

SpeakerB113/SYM ./.
I/PRP ,/, I/PRP bet/VBP it/PRP was/VBD ,/,

SpeakerA114/SYM ./.
Yeah/UH ./.

SpeakerB115/SYM ./.
I/PRP ,/, I/PRP really/RB bet/VBP it/PRP was/VBD ./.
Is/VBZ that/DT the/DT only/JJ ,/, uh/UH ,/, musical/NN
,/, do/VBP you/PRP go/VB see/VB a/DT lot/NN of/IN
musicals/NNS ?/.

SpeakerA116/SYM ./.
Just/RB ,/, just/RB ever/^DT so/RB often/RB --/:

SpeakerB117/SYM ./.
Yeah/UH ./.

SpeakerA118/SYM ./.
--/: you/PRP know/VBP ,/, a/DT real/RB ,/, a/DT
real/RB good/JJ one/NN like/IN that/DT one/NN and/CC
,/,

SpeakerB119/SYM ./.
That/DT ,/, that/DT would/MD be/VB ,/, that/DT
would/MD be/VB nice/JJ ./.

SpeakerA120/SYM ./.
I/PRP went/VBD and/CC saw/VBD ,/, uh/UH ,/, I/PRP
think/VBP it/PRP was/VBD ,/, uh/UH ,/, SUGAR/NN 
BABIES/NNS ,/, that/DT was/VBD good/JJ ,/, that/DT
had/VBD good/JJ music/NN in/IN it/PRP ./.

SpeakerB121/SYM ./.
Was/VBD it/PRP ?/. How/WRB ,/, how/WRB ,/, I/PRP ca/MD
n't/RB ,/, I/PRP do/VBP n't/RB know/VB what/WP that/DT
's/BES about/IN ./.

SpeakerA122/SYM ./.
Uh/UH ,/, that/DT was/VBD the/DT one/NN with/IN
Mickey/NNP Rooney/NNP and/CC ,/, uh/UH ,/, oh/UH ,/,
what/WP 's/BES that/DT real/RB ,/, oh/UH ,/, not/RB
real/RB old/JJ ,/, my/PRP$ wife/NN she/PRP is/VBZ
old/JJ too/RB ,/,

SpeakerB123/SYM ./.
./.

SpeakerA124/SYM ./.
dancer/NN ,/, uh/UH ,/, I/PRP ca/MD n't/RB think/VB
of/IN her/PRP$ name/NN ./.
I/PRP got/VBN it/PRP right/RB on/IN the/DT tip/NN
of/IN my/PRP$ tongue/NN and/CC ca/MD n't/RB say/VB
it/PRP ,/, Helen/NNP something/NN ./.

SpeakerB125/SYM ./.
Uh/UH ,/, uh/UH ,/, uh/UH ,/, I/PRP think/VBP I/PRP
know/VBP who/WP you/PRP 're/VBP ta/VBG ,/, oh/UH ,/,
I/PRP know/VBP who/WP you/PRP 're/VBP talking/VBG
about/IN ,/,

SpeakerA126/SYM ./.
real/RB long/JJ legs/NNS ,/,

SpeakerB127/SYM ./.
she/PRP 's/HVS got/VBN black/JJ hair/NN ,/,

SpeakerA128/SYM ./.
and/CC dark/JJ hair/NN ./.

SpeakerB129/SYM ./.
Yeah/UH ,/, okay/UH ,/, I/PRP know/VBP who/WP
your/^PRP^VBP talking/VBG about/IN ./.
I/PRP ca/MD n't/RB think/VB ever/RB her/PRP$ name/NN
either/RB ./.

SpeakerA130/SYM ./.
I/PRP ca/MD n't/RB think/VB of/IN it/PRP ./.

SpeakerB131/SYM ./.
Yeah/UH ,/, that/DT wa/VBD ,/, that/DT was/VBD ,/,
that/DT was/VBD ,/, I/PRP remember/VBP that/DT
being/VBG ,/, uh/UH ,/, here/RB a/DT few/JJ years/NNS
ago/RB ./.

SpeakerA132/SYM ./.
Yeah/UH ,/,

SpeakerB133/SYM ./.
./.

SpeakerA134/SYM ./.
but/CC ,/, uh/UH ,/,

SpeakerB135/SYM ./.
Oh/UH ,/, oh/UH ,/, the/DT last/JJ country/NN music/NN
,/, my/PRP$ ,/, my/PRP$ parents/NNS still/RB ,/, uh/UH
,/, really/RB like/VBP country/NN ,/,

SpeakerA136/SYM ./.
Yeah/UH ./.

SpeakerB137/SYM ./.
music/NN and/CC they/PRP ,/, they/PRP like/VBP ,/,
uh/UH ,/, they/PRP like/VBP the/DT Oak/NNP Ridge/NNP
Boys/NNPS and/CC the/DT Statler/NNP Brothers/NNPS ,/,

SpeakerA138/SYM ./.
Oh/UH ,/, yeah/UH ,/, yeah/UH ./.

SpeakerB139/SYM ./.
and/CC ,/, and/CC ,/, uh/UH ,/, well/UH ,/, my/PRP$
,/, my/PRP$ ,/, my/PRP$ ,/,

SpeakerA140/SYM ./.
The/DT Blackwoods/NNPS ./.

SpeakerB141/SYM ./.
my/PRP$ parents/NNS ,/, yeah/UH ,/, my/PRP$ husband/NN
likes/VBZ ,/, uh/UH ,/, country/NN music/NN real/RB
well/RB and/CC he/PRP ,/, he/PRP likes/VBZ some/DT
of/IN the/DT new/JJ groups/NNS like/IN Shenandoah/NNP
,/,

SpeakerA142/SYM ./.
Yeah/UH ./.

SpeakerB143/SYM ./.
and/CC ,/, yeah/UH ,/, he/PRP really/RB likes/VBZ
Shenandoah/NNP ./.

SpeakerA144/SYM ./.
Alabama/NNP ./.

SpeakerB145/SYM ./.
Yeah/UH ,/, yeah/UH ,/, well/UH ,/, yeah/UH ,/,
Alabama/NNP ,/,

SpeakerA146/SYM ./.
Uh/UH ,/,

SpeakerB147/SYM ./.
I/PRP think/VBP ,/, I/PRP think/VBP they/PRP 're/VBP
a/DT bit/NN over/GW exposed/^JJ ./.

SpeakerA148/SYM ./.
Yeah/UH ./.

SpeakerB149/SYM ./.
I/PRP get/VBP kind/RB ,/,

SpeakerA150/SYM ./.
MUMBLEx/XX ./.

SpeakerB151/SYM ./.
of/RB tire/JJ ,/, get/VBP tir/JJ ,/, tired/JJ of/IN
every/DT other/JJ song/NN being/VBG Alabama/NNP on/IN
the/DT ,/,

SpeakerA152/SYM ./.
Yeah/UH ,/,

SpeakerB153/SYM ./.
radio/NN ./.

SpeakerA154/SYM ./.
either/CC Alabama/NNP or/CC Hank/NNP Williams/NNP ,/,
Junior/NNP ./.

SpeakerB155/SYM ./.
Oh/UH ,/, I/PRP ,/, I/PRP 've/VBP never/RB cared/VBN
for/IN Hank/NNP ,/,

SpeakerA156/SYM ./.
I/PRP never/RB have/VBP either/RB ,/,

SpeakerB157/SYM ./.
Williams/NNP ,/, Junior/NNP ./.

SpeakerA158/SYM ./.
and/CC I/PRP never/RB have/VBP figured/VBN out/RP
how/WRB he/PRP won/VBD ,/, uh/UH ,/, entertainer/NN
of/IN the/DT year/NN for/IN about/RB ,/,

SpeakerB159/SYM ./.
Oh/UH ./.

SpeakerA160/SYM ./.
three/CD or/CC four/CD years/NNS in/IN a/DT row/NN ./.

SpeakerB161/SYM ./.
Oh/UH ,/, we/PRP ,/, we/PRP watch/VBP those/DT
award/NN shows/NNS too/RB ,/, we/PRP enjoy/VBP
watching/VBG the/DT country/NN and/CC the/DT
Grammies/NNPS and/CC stuff/NN but/CC I/PRP just/RB ,/,
I/PRP just/RB do/VBP n't/RB care/VB for/IN him/PRP ,/,

SpeakerA162/SYM ./.
Yeah/UH ./.

SpeakerB163/SYM ./.
I/PRP just/RB never/RB have/VBP ./.
I/PRP do/VBP n't/RB ,/,

SpeakerA164/SYM ./.
I/PRP guess/VBP probably/RB my/PRP$ favorite/JJ all/GW
time/^JJ country/NN and/CC western/JJ song/NN or/CC
singer/NN is/VBZ ,/, uh/UH ,/, probably/RB Eddy/NNP
Arnold/NNP ./.

SpeakerB165/SYM ./.
Is/VBZ ,/, is/VBZ it/PRP ?/.

SpeakerA166/SYM ./.
Uh-huh/UH ./.

SpeakerB167/SYM ./.
Okay/UH ,/, I/PRP ,/, I/PRP think/VBP ,/, I/PRP ,/,
I/PRP know/VBP who/WP that/DT is/VBZ ,/, uh-huh/UH ./.
I/PRP think/VBP my/PRP$ parents/NNS have/VBP have/VBP
,/, uh/UH ,/, some/DT of/IN his/PRP$ records/NNS ./.

SpeakerA168/SYM ./.
But/CC ,/, uh/UH ,/,

SpeakerB169/SYM ./.
Yeah/UH ./.

SpeakerA170/SYM ./.
I/PRP got/VBN a/DT ,/, I/PRP 've/VBP got/VBN about/RB
a/DT hundred/CD and/CC ,/, or/CC had/VBD a/DT ,/,
uh/UH ,/, some/DT ,/, uh/UH ,/, I/PRP sold/VBD some/DT
of/IN them/PRP ,/, I/PRP had/VBD about/RB a/DT
hundred/CD and/CC fifty/CD old/JJ seventy-eight/CD
R/NN P/NN M/NN records/NNS of/IN country/NN and/CC
western/JJ ,/,

SpeakerB171/SYM ./.
Wow/UH ./.

SpeakerA172/SYM ./.
songs/NNS ,/, Smiley/NNP Burnette/NNP ,/, I/PRP do/VBP
n't/RB know/VB if/IN you/PRP were/VBD old/JJ enough/RB
to/TO remember/VB him/PRP him/PRP ./.

SpeakerB173/SYM ./.
I/PRP 've/VBP heard/VBN the/DT name/NN ./.

SpeakerA174/SYM ./.
He/PRP was/VBD ,/, uh/UH ,/, played/VBD in/IN the/DT
old/JJ western/JJ movies/NNS ./.
He/PRP was/VBD the/DT sidekick/NN of/IN Gene/NNP
Autry/NNP I/PRP believe/VBP --/:

SpeakerB175/SYM ./.
Huh/UH ./.

SpeakerA176/SYM ./.
--/: or/CC they/PRP ,/, I/PRP think/VBP his/PRP$
name/NN in/IN ,/, in/IN the/DT movie/NN was/VBD
Froggy/NNP and/CC ,/,

SpeakerB177/SYM ./.
I/PRP 've/VBP ,/, I/PRP 've/VBP never/RB seen/VBN a/DT
Gene/NNP Autry/NNP movie/NN ,/,

SpeakerA178/SYM ./.
had/VBD a/DT real/RB raspy/JJ voice/NN ,/,

SpeakerB179/SYM ./.
Huh/UH ./.

SpeakerA180/SYM ./.
and/CC ,/, uh/UH ,/,

SpeakerB181/SYM ./.
No/UH ,/, I/PRP never/RB have/VBP ./.

SpeakerA182/SYM ./.
some/DT of/IN those/DT old/JJ ones/NNS ,/, of/IN
course/NN ,/, Bob/NNP Wills/NNP ,/, Miss/NNP Texas/NNP
Playboys/NNPS --/:

SpeakerB183/SYM ./.
Yeah/UH ./.

SpeakerA184/SYM ./.
--/: Ernest/NNP Tubbs/NNP and/CC Red/NNP Foley/NNP
an/^CC ,/,

SpeakerB185/SYM ./.
Yeah/UH ,/, those/DT go/VBP back/RB quite/PDT a/DT
way/NN ./.

SpeakerA186/SYM ./.
Yeah/UH ./.
I/PRP took/VBD them/PRP up/IN here/RB to/IN
Collectors/NNPS Rector-/NNPS ,/, Records/NNPS and/CC
was/VBD able/JJ to/TO get/VB a/DT little/JJ money/NN
for/IN them/PRP --/:

SpeakerB187/SYM ./.
Yeah/UH ./.

SpeakerA188/SYM ./.
--/: but/CC ,/, uh/UH ,/,

SpeakerB189/SYM ./.
It/PRP 's/BES hard/JJ to/TO ,/,

SpeakerA190/SYM ./.
my/PRP$ m-/NN ,/, mother/NN and/CC dad/NN use/^VBD to/TO
,/, uh/UH ,/, own/VB a/DT restaurant/NN ,/,

SpeakerB191/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerA192/SYM ./.
and/CC he/PRP had/VBD ,/, uh/UH ,/, they/PRP had/VBD
a/DT ,/, uh/UH ,/, nickelodeon/NN ,/, of/IN course/NN
,/, in/IN the/DT restaurant/NN ,/,

SpeakerB193/SYM ./.
Yeah/UH ./.

SpeakerA194/SYM ./.
and/CC when/WRB they/PRP would/MD come/VB and/CC
change/VB the/DT records/NNS the/DT guys/NNS would/MD
,/, the/DT guy/NN would/MD give/VB her/PRP the/DT
old/JJ records/NNS --/:

SpeakerB195/SYM ./.
Well/UH ,/, that/DT wou/MD ,/, that/DT 's/BES neat/JJ
./.

SpeakerA196/SYM ./.
--/: so/RB ,/, that/DT 's/BES where/WRB I/PRP got/VBD
my/PRP$ ,/,

SpeakerB197/SYM ./.
that/DT would/MD be/VB gr/JJ ,/, great/JJ if/IN
they/PRP were/VBD n't/RB too/RB worn/JJ out/RP ,/,

SpeakerA198/SYM ./.
Yeah/UH ./.

SpeakerB199/SYM ./.
at/IN the/DT time/NN ./.

SpeakerA200/SYM ./.
Of/IN course/NN ,/, there/EX 's/BES not/RB a/DT
whole/JJ lot/NN of/IN market/NN for/IN
seventy-eight/CD R/NN P/NN M/NN records/NNS ./.

SpeakerB201/SYM ./.
Is/VBZ there/EX not/RB ?/. You/PRP ,/, you/PRP 'd/MD
,/, well/UH you/PRP 'd/MD think/VB there/EX would/MD
be/VB ./.

SpeakerA202/SYM ./.
Well/UH ,/, the/DT problem/NN is/VBZ most/JJS of/IN
the/DT record/NN players/NNS now/RB will/MD not/RB
play/VB them/PRP because/IN ,/,

SpeakerB203/SYM ./.
Well/UH ,/, that/DT 's/BES true/JJ ./.

SpeakerA204/SYM ./.
you/PRP have/VBP to/TO have/VB that/DT needle/NN ,/,
that/DT ,/, uh/UH ,/, particular/JJ kind/NN of/IN
needle/NN --/:

SpeakerB205/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerA206/SYM ./.
--/: and/CC ,/, uh/UH ,/, they/PRP ,/,

SpeakerB207/SYM ./.
./.

SpeakerA208/SYM ./.
just/RB wo/MD n't/RB play/VB on/IN a/DT modern/JJ
day/NN ,/, uh/UH --/:

SpeakerB209/SYM ./.
Well/UH ,/, that/DT 's/BES a/DT shame/NN --/:

SpeakerA210/SYM ./.
--/: phonograph/NN ./.

SpeakerB211/SYM ./.
--/: because/IN I/PRP ,/, I/PRP ,/, we/PRP go/VBP
to/IN antique/NN stores/NNS a/DT lot/NN and/CC you/PRP
see/VBP seventy-eights/NNS ,/,

SpeakerA212/SYM ./.
Yeah/UH ./.

SpeakerB213/SYM ./.
a/DT ,/, a/DT lot/NN at/IN ,/, at/IN the/DT stores/NNS
,/, a-/IN ,/, a-/IN ,/, at/IN record/NN stores/NNS ,/,
you/PRP 'd/MD ,/,

SpeakerA214/SYM ./.
Yeah/UH ./.

SpeakerB215/SYM ./.
think/VB there/EX 'd/MD be/VB a/DT market/NN for/IN
,/, I/PRP 'm/VBP ,/, I/PRP 'm/VBP sure/JJ you/PRP
could/MD find/VB old/JJ players/NNS for/IN them/PRP
but/CC that/DT would/MD cost/VB a/DT fortune/NN ,/,

SpeakerA216/SYM ./.
Yeah/UH ./.

SpeakerB217/SYM ./.
if/IN you/PRP could/MD find/VB them/PRP that/WDT
worked/VBD ./.

SpeakerA218/SYM ./.
Yeah/UH ./.

SpeakerB219/SYM ./.
Oh/UH ./.

SpeakerA220/SYM ./.
Of/IN course/NN ,/, they/PRP ,/, you/PRP know/VBP ,/,
just/RB do/VBP n't/RB have/VB the/DT quality/NN of/IN
records/NNS nowadays/RB either/RB because/IN ,/,

SpeakerB221/SYM ./.
No/UH ./.

SpeakerA222/SYM ./.
you/PRP ,/, you/PRP get/VBP that/DT scratchy/JJ
sound/NN ./.

SpeakerB223/SYM ./.
Uh-huh/UH ./.
Well/UH ,/, those/DT things/NNS were/VBD big/JJ and/CC
thick/JJ were/VBD n't/RB they/PRP ?/.

SpeakerA224/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerB225/SYM ./.
You/PRP could/MD kill/VB somebody/NN with/IN them/PRP
./.

SpeakerA226/SYM ./.
Yeah/UH ,/, th-/PRP ,/, warped/VBD real/RB easy/RB ./.

SpeakerB227/SYM ./.
And/CC the/DT ones/NNS you/PRP buy/VBP ,/, go/VBP
out/RB and/CC buy/VBP one/CD now/RB and/CC they/PRP
're/VBP just/RB so/RB thin/JJ and/CC ,/,

SpeakerA228/SYM ./.
Yeah/UH ./.

SpeakerB229/SYM ./.
flimsy/JJ and/CC they/PRP just/RB ,/, they/PRP 're/VBP
not/RB meant/VBN to/TO last/VB ,/,

SpeakerA230/SYM ./.
Yeah/UH ./.

SpeakerB231/SYM ./.
at/IN all/DT ,/, ne-/RB ,/, neither/RB are/VBP
tapes/NNS ./.
I/PRP ,/, I/PRP bu/VBP ,/, we/PRP buy/VBP cassette/NN
tapes/NNS ,/,

SpeakerA232/SYM ./.
Yeah/UH ./.

SpeakerB233/SYM ./.
and/CC machines/NNS will/MD eat/VB them/PRP ,/,

SpeakerA234/SYM ./.
Yeah/UH ./.

SpeakerB235/SYM ./.
and/CC so/RB ,/, the/DT best/JJS bet/NN ,/, any/^RB ,/,
anymo-/RB ,/, these/DT days/NNS are/VBP compact/JJ
disk/NN ,/, those/DT things/NNS are/VBP practically/RB
indestructible/JJ ./.

SpeakerA236/SYM ./.
But/CC ,/, I/PRP ,/, I/PRP guess/VBP ,/, you/PRP
know/VBP ,/, the/DT old/JJ country/NN and/CC
western/JJ music/NN you/PRP ,/, back/RB then/RB
when/WRB I/PRP was/VBD a/DT kid/NN ,/, there/EX
was/VBD n't/RB that/RB much/JJ T/GW V/^NN ,/,

SpeakerB237/SYM ./.
Oh/UH ,/, no/UH ./.

SpeakerA238/SYM ./.
so/RB that/DT 's/BES all/DT you/PRP had/VBD to/TO
listen/VB to/IN was/VBD the/DT ,/,

SpeakerB239/SYM ./.
Radio/NN ./.

SpeakerA240/SYM ./.
radio/NN ,/, and/CC ,/, uh/UH ,/,

SpeakerB241/SYM ./.
Tha-/DT ,/, that/DT 's/BES just/RB what/WP ,/, just/RB
what/WP you/PRP had/VBD ,/, we-/XX ,/, plus/CC ,/,

SpeakerA242/SYM ./.
Yeah/UH ./.

SpeakerB243/SYM ./.
I/PRP think/VBP it/PRP was/VBD better/JJR back/RB
then/RB to/^RB ,/, th-/EX ,/, there/EX 's/BES too/RB 
much/JJ T/GW V/^NN now/RB --/:

SpeakerA244/SYM ./.
Yeah/UH ./.

SpeakerB245/SYM ./.
--/: and/CC the/DT radio/NN is/VBZ ,/, you/PRP
know/VBP ,/, more/RBR exciting/JJ ,/,

SpeakerA246/SYM ./.
Yeah/UH ./.

SpeakerB247/SYM ./.
really/RB ,/, than/IN ,/, than/IN television/NN ,/,
kep-/XX ,/, your/PRP$ imagination/NN --/:

SpeakerA248/SYM ./.
Yeah/UH ./.

SpeakerB249/SYM ./.
--/: i-/XX ,/, i-/XX ,/, kept/VBD and/CC yo-/XX ,/,
it/PRP just/RB did/VBD n't/RB vegetate/VB your/PRP$
mind/NN like/IN television/NN does/VBZ ./.

SpeakerA250/SYM ./.
Yeah/UH ,/, I/PRP remember/VBP mother/NN and/CC dad/NN
always/RB turned/VBD on/RP the/DT Grand/NNP Ole/NNP
Opera/NNP ./.

SpeakerB251/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerA252/SYM ./.
Yeah/UH ./.

SpeakerB253/SYM ./.
Was/VBD it/PRP on/IN the/DT radio/NN every/DT week/NN
?/.

SpeakerA254/SYM ./.
Yeah/UH ./.

SpeakerB255/SYM ./.
Wha/WDT ,/, what/WDT day/NN ,/, what/WDT day/NN was/VBD
that/DT on/IN ,/, do/VBP you/PRP ,/, ha-/XX ,/, can/MD
you/PRP recall/VB ./.

SpeakerA256/SYM ./.
Uh/UH ,/, uh/UH ,/, seems/VBZ like/IN it/PRP was/VBD
on/IN a/DT Friday/NNP ,/,

SpeakerB257/SYM ./.
Uh/UH ./.

SpeakerA258/SYM ./.
Friday/NNP or/CC ,/,
