*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.

SpeakerB2/SYM ./.
Okay/UH ./.

SpeakerA3/SYM ./.
./.

SpeakerB4/SYM ./.
I/PRP forgot/VBD all/DT about/IN that/DT that/IN
it/PRP had/VBD to/TO be/VB pressed/VBN ./.

SpeakerA5/SYM ./.
./.

SpeakerB6/SYM ./.
Um/UH ,/, but/CC anyway/UH ,/, so/RB ,/, so/RB as/RB
far/RB as/IN ,/, w-/PRP ,/, we/PRP really/RB ,/, we/PRP
do/VBP n't/RB want/VB to/TO get/VB in/IN the/DT
habit/NN of/IN watching/VBG a/DT lot/NN of/IN T/NN
V/NN --/:

SpeakerA7/SYM ./.
Uh-huh/UH ./.

SpeakerB8/SYM ./.
--/: because/IN we/PRP both/DT were/VBD raised/VBN ,/,
you/PRP know/VBP ,/, that/DT way/NN ,/, you/PRP
know/VBP ,/, where/WRB our/PRP$ parents/NNS sort/RB
of/RB stuck/VBD us/PRP in/IN front/NN of/IN a/DT T/NN
V/NN to/TO be/VB the/DT baby-sitter/NN ./.

SpeakerA9/SYM ./.
Uh-huh/UH ./.

SpeakerB10/SYM ./.
And/CC we/PRP just/RB do/VBP n't/RB want/VB that/DT
./.
We/PRP want/VBP more/JJR communication/NN and/CC
interaction/NN ,/, you/PRP know/VBP ,/, amongst/IN
us/PRP as/IN a/DT family/NN ./.
And/CC we/PRP both/DT like/VBP sports/NNS ,/, so/RB
we/PRP figured/VBD ,/, well/UH what/WP ,/, what/WP
better/JJR way/NN to/TO get/VB out/RB and/CC ,/,
you/PRP know/VBP ,/, be/VB together/RB as/IN a/DT
family/NN --/:

SpeakerA11/SYM ./.
Uh-huh/UH ./.

SpeakerB12/SYM ./.
--/: and/CC also/RB ,/, you/PRP know/VBP ,/, have/VB
it/PRP be/VB good/JJ for/IN you/PRP ./.
And/CC plus/CC ,/, we/PRP like/VBP ,/, we/PRP both/DT
like/VBP to/TO cook/VB ,/, so/RB ,/, you/PRP know/VBP
,/, that/DT 's/BES something/NN we/PRP spend/VBP
time/NN together/RB too/RB ,/, is/VBZ ,/, you/PRP
know/VBP ,/, cooking/VBG and/CC ,/, uh/UH ,/,
preparing/VBG meals/NNS and/CC stuff/NN ./.
So/RB ,/, uh/UH ,/, but/CC as/RB far/RB as/IN that/DT
,/, that/DT 's/BES about/RB all/DT we/PRP 've/VBP
discussed/VBN as/RB far/RB as/IN for/IN family/NN ./.

SpeakerA13/SYM ./.
Really/UH ,/, okay/UH ,/, well/UH see/UH ,/, I/PRP
'm/VBP the/DT third/JJ oldest/JJS of/IN twelve/CD
children/NNS ./.
MUMBLEx/XX ./.

SpeakerB14/SYM ./.
Oh/UH my/PRP$ gosh/UH ./.

SpeakerA15/SYM ./.
So/RB like/IN I/PRP said/VBD ,/, I/PRP ,/, and/CC
I/PRP 'm/VBP only/RB twenty-one/CD ./.
I/PRP 'll/MD be/VB twenty-two/CD next/JJ month/NN ./.
So/RB there/EX 's/BES nine/CD that/WDT are/VBP
younger/JJR than/IN me/PRP ./.
My/PRP$ youngest/JJS sister/NN is/VBZ five/CD ./.

SpeakerB16/SYM ./.
Oh/UH yeah/UH ./.

SpeakerA17/SYM ./.
And/CC like/IN I/PRP sa/VBD ,/, I/PRP do/VBP n't/RB
have/VB any/DT children/NNS ./.
I/PRP 'm/VBP just/RB engaged/VBN ,/, and/CC I/PRP
'm/VBP getting/VBG married/VBN in/IN October/NNP ,/,
and/CC we/PRP have/VBP n't/RB discussed/VBN this/DT
at/IN all/DT ./.
Um/UH ./.

SpeakerB18/SYM ./.
Yeah/UH ,/, long/JJ way/NN down/IN the/DT road/NN ,/,
right/UH ./.

SpeakerA19/SYM ./.
Yeah/UH ,/, exactly/UH ./.
But/CC ,/, um/UH ,/, now/RB I/PRP 've/VBP noticed/VBN
that/IN like/UH ,/, while/IN I/PRP 'm/VBP at/IN
college/NN ,/, and/CC when/WRB I/PRP go/VBP home/RB
,/, my/PRP$ bro-/XX ,/, you/PRP know/VBP ,/, my/PRP$
,/, I/PRP 'm/VBP really/RB close/JJ to/IN the/DT
younger/JJR ones/NNS ,/, and/CC ,/, um/UH ,/, like/UH
,/, when/WRB ,/, when/WRB ,/, like/UH when/WRB I/PRP
do/VBP go/VB home/RB they/PRP enjoy/VBP just/RB
laying/VBG around/IN me/PRP ,/, you/PRP know/VBP ,/,
like/UH if/IN we/PRP do/VBP watch/VB T/NN V/NN at/IN
night/NN ,/, they/PRP just/RB like/UH enjoy/VBP just/RB
,/, like/UH laying/VBG on/IN top/NN of/IN me/PRP or/CC
something/NN ./.

SpeakerB20/SYM ./.
Yeah/UH ./.

SpeakerA21/SYM ./.
They/PRP like/VBP that/DT ./.

SpeakerB22/SYM ./.
./.

SpeakerA23/SYM ./.
But/CC ,/, um/UH ,/, as/RB far/RB as/IN that/DT
goes/VBZ ,/, like/UH we/PRP play/VBP games/NNS ,/,
I/PRP play/VBP like/UH Old/NNP Maid/NNP and/CC
Fish/NNP with/IN them/PRP ,/, and/CC w-/PRP ,/, we/PRP
play/VBP board/NN games/NNS ,/, and/CC when/WRB it/PRP
's/BES ni/JJ ,/, like/UH I/PRP 'm/VBP from/IN
Pennsylvania/NNP ,/, so/RB when/WRB it/PRP 's/BES
nice/JJ out/RB ,/, we/PRP go/VBP outside/RB ,/, and/CC
we/PRP like/VBP to/TO play/VB like/UH kick/VB ball/NN
and/CC softball/NN and/CC stuff/NN ./.
So/RB ./.

SpeakerB24/SYM ./.
Uh-huh/UH ./.

SpeakerA25/SYM ./.
We/PRP do/VBP a/DT lot/NN of/IN that/DT ./.
And/CC in/IN the/DT summer/NN everyone/NN is/VBZ
like/UH ,/, I/PRP think/VBP there/RB 's/BES like/UH
seven/CD of/IN us/PRP still/RB at/IN home/NN ,/,
and/CC all/DT seven/CD are/VBP in/IN a/DT sport/NN ,/,
like/UH also/RB MUMBLEx/XX the/DT girls/NNS are/VBP
in/IN softball/NN and/CC the/DT boys/NNS are/VBP in/IN
baseball/NN ./.
So/RB all/DT summer/NN we/PRP live/VBP on/IN
hamburgers/NNS and/CC hot/JJ dogs/NNS and/CC
sports/NNS ,/, that/DT 's/BES it/PRP ,/, you/PRP
know/VBP ./.

SpeakerB26/SYM ./.
Well/UH do/VBP you/PRP ,/, do/VBP you/PRP ,/, so/RB
you/PRP go/VBP ,/, if/IN you/PRP 're/VBP ,/, if/IN
you/PRP 're/VBP not/RB doing/VBG any/DT kind/NN of/IN
sport/NN thing/NN you/PRP go/VBP to/IN one/CD of/IN
your/PRP$ sisters/NNS '/POS or/CC brothers/NNS '/POS
--/:

SpeakerA27/SYM ./.
Uh-huh/UH ./.

SpeakerB28/SYM ./.
--/: sporting/NN events/NNS ./.

SpeakerA29/SYM ./.
Yes/UH ./.

SpeakerB30/SYM ./.
And/CC sort/RB of/RB like/UH be/VB there/RB with/IN
them/PRP ./.

SpeakerA31/SYM ./.
Right/UH ,/, yeah/UH ,/, we/PRP go/VBP and/CC watch/VBP
./.

SpeakerB32/SYM ./.
Yeah/UH ./.

SpeakerA33/SYM ./.
Uh-huh/UH ./.

SpeakerB34/SYM ./.
Well/UH ,/, that/DT 's/BES ,/, that/DT 's/BES good/JJ
,/, too/RB ,/, I/PRP mean/VBP ,/, as/RB far/RB as/IN
entering/VBG ,/, I/PRP mean/VBP ,/, you/PRP 're/VBP
,/, you/PRP 're/VBP participating/VBG ,/, but/CC
you/PRP 're/VBP not/RB ,/, you/PRP know/VBP ./.

SpeakerA35/SYM ./.
Uh-huh/UH ./.

SpeakerB36/SYM ./.
I/PRP mean/VBP at/IN least/JJS you/PRP 're/VBP
encouraging/VBG them/PRP on/RP and/CC stuff/NN and/CC
that/DT 's/BES ,/,

SpeakerA37/SYM ./.
Yeah/UH ./.

SpeakerB38/SYM ./.
because/IN ,/, um/UH ,/, even/RB if/IN our/PRP$
kids/NNS ,/, you/PRP know/VBP ,/, get/VBP into/IN
sports/NNS that/WDT we/PRP 're/VBP really/RB not/RB
interested/JJ in/IN ,/, I/PRP do/VBP n't/RB ,/, I/PRP
want/VBP them/PRP ,/, you/PRP know/VBP ,/, to/TO
know/VB that/IN we/PRP 're/VBP still/RB there/RB --/:

SpeakerA39/SYM ./.
Uh-huh/UH ./.

SpeakerB40/SYM ./.
--/: so/RB to/TO speak/VB ,/, as/IN a/DT family/NN ./.

SpeakerA41/SYM ./.
Well/UH ,/, it/PRP 's/BES funny/JJ because/IN ,/,
um/UH ,/, well/UH ,/, my/PRP$ mom/NN and/CC dad/NN
both/DT were/VBD kind/RB of/RB athletic/JJ ./.
They/PRP both/DT grew/VBD up/RP on/IN a/DT farm/NN ,/,
but/CC although/IN ,/, you/PRP know/VBP ,/, it/PRP
was/VBD n't/RB them/PRP playing/VBG I/PRP notice/VBP
like/UH whenever/WRB I/PRP was/VBD playing/VBG
softball/NN and/CC such/JJ ,/, my/PRP$ mom/NN and/CC
dad/NN got/VBD into/IN it/PRP more/JJR than/IN I/PRP
did/VBD ./.
I/PRP mean/VBP ,/, they/PRP 'd/MD be/VB in/IN the/DT
audience/NN screaming/VBG and/CC yelling/VBG ,/,
you/PRP know/VBP ,/, so/RB ./.

SpeakerB42/SYM ./.
Yeah/UH ./.
Cheering/VBG you/PRP on/RP and/CC stuff/NN ./.

SpeakerA43/SYM ./.
A/DT lot/NN of/IN times/NNS the/DT parents/NNS get/VBP
into/IN it/PRP just/RB as/RB much/JJ as/IN ,/, as/IN
the/DT kids/NNS ,/, and/CC I/PRP found/VBD ,/, like/UH
a/DT lot/NN of/IN times/NNS like/UH when/WRB we/PRP
went/VBD on/IN to/IN tournaments/NNS and/CC stuff/NN
,/, it/PRP was/VBD really/RB funny/JJ because/IN
the/DT crowds/NNS would/MD like/UH get/VB into/IN
argu-/NNS ,/, you/PRP know/VBP ,/, get/VB into/IN
fights/NNS ,/, who/WP can/MD scream/VB louder/RBR ,/,
and/CC you/PRP know/VBP ,/, everything/NN ./.
So/RB it/PRP 's/BES really/RB pretty/RB funny/JJ to/TO
see/VB my/PRP$ parents/NNS get/VB into/IN it/PRP ,/,
and/CC they/PRP 're/VBP not/RB really/RB even/RB
participating/VBG ./.

SpeakerB44/SYM ./.
Yeah/UH ,/, well/UH ,/, that/DT ,/, that/DT would/MD
be/VB fun/NN ./.
Boy/UH ,/, so/RB you/PRP ,/, you/PRP have/VBP a/DT
lot/NN of/IN experience/NN as/RB far/RB as/IN ,/,
you/PRP know/VBP ,/, different/JJ ways/NNS a/DT
family/NN can/MD interact/VB and/CC ,/, and/CC do/VB
things/NNS together/RB ,/,

SpeakerA45/SYM ./.
Yeah/UH ./.

SpeakerB46/SYM ./.
as/RB far/RB as/IN ,/, go-/XX ,/, twelve/CD ./.

SpeakerA47/SYM ./.
Uh-huh/UH ./.

SpeakerB48/SYM ./.
But/CC it/PRP 's/BES so/RB ,/, if/IN you/PRP 're/VBP
not/RB ,/, i-/XX ,/, what/WP if/IN ,/, do/VBP
people/NNS go/VB off/RP in/IN their/PRP$ own/JJ
little/JJ groups/NNS with/IN that/RB many/JJ ?/.
I/PRP mean/VBP ,/, did/VBD like/UH some/DT people/NNS
go/VB to/IN their/PRP$ rooms/NNS and/CC MUMBLEx/XX
,/,

SpeakerA49/SYM ./.
Yeah/UH ,/, it/PRP 's/BES ,/, um/UH ,/, the/DT ,/,
the/DT one/CD down/JJ thing/NN about/IN having/VBG
that/RB many/JJ people/NNS in/IN our/PRP$ family/NN
is/VBZ you/PRP real-/RB ,/, we/PRP really/RB do/VBP
n't/RB have/VB any/DT privacy/NN when/WRB we/PRP
're/VBP at/IN home/NN ,/, because/IN you/PRP could/MD
n't/RB possibly/RB have/VB a/DT house/NN with/IN
twelve/CD bedrooms/NNS ./.

SpeakerB50/SYM ./.
Yeah/UH ./.

SpeakerA51/SYM ./.
But/CC ,/, um/UH ,/, like/IN I/PRP say/VBP ,/, you/PRP
know/VBP ,/, I/PRP 'm/VBP twenty/CD ,/, I/PRP 'll/MD
be/VB twenty-two/CD next/JJ month/NN ,/, and/CC I/PRP
'm/VBP closer/JJR to/IN the/DT younger/JJR kids/NNS
than/IN I/PRP am/VBP the/DT ones/NNS my/PRP$ own/JJ
age/NN ./.
And/CC that/DT 's/BES ,/, I/PRP think/VBP ,/,

SpeakerB52/SYM ./.
Huh/UH ./.

SpeakerA53/SYM ./.
that/DT 's/BES because/IN we-/XX ,/, the/DT ones/NNS
that/WDT are/VBP older/JJR all/DT have/VBP their/PRP$
own/JJ little/JJ thing/NN to/TO do/VB ,/, and/CC
the/DT younger/JJR kids/NNS are/VBP at/IN home/NN ,/,
and/CC I/PRP like/VBP to/TO spend/VB time/NN with/IN
them/PRP ./.
So/RB ./.

SpeakerB54/SYM ./.
Yeah/UH ./.

SpeakerA55/SYM ./.
I/PRP do/VBP n't/RB ,/, I/PRP do/VBP n't/RB ,/,
you/PRP know/VBP ,/,

SpeakerB56/SYM ./.
But/CC when/WRB you/PRP were/VBD growing/VBG up/RP
and/CC they/PRP were/VBD n't/RB ,/, and/CC the/DT
younger/JJR ones/NNS were/VBD n't/RB around/RB ,/,
what/WP did/VBD you/PRP do/VB ?/.

SpeakerA57/SYM ./.
We/PRP were/VBD all/DT pretty/RB close/JJ when/WRB
we/PRP were/VBD younger/JJR ./.

SpeakerB58/SYM ./.
Oh/UH ,/, I/PRP see/VBP ./.
But/CC now/RB that/IN they/PRP 've/VBP all/DT sort/RB
of/RB moved/VBN off/RB ,/,

SpeakerA59/SYM ./.
Yeah/UH ,/, now/RB that/IN we/PRP 're/VBP getting/VBG
older/JJR ,/, people/NNS are/VBP get/VBG ,/, you/PRP
know/VBP ,/, each/DT one/CD of/IN us/PRP are/VBP
going/VBG our/PRP$ own/JJ direction/NN ./.

SpeakerB60/SYM ./.
Yeah/UH ./.

SpeakerA61/SYM ./.
Uh-huh/UH ./.

SpeakerB62/SYM ./.
So/RB ,/, do/VBP you/PRP think/VB ,/, even/RB ,/,
I/PRP mean/VBP ,/, what/WP did/VBD you/PRP do/VB
when/WRB you/PRP were/VBD younger/JJR ,/, did/VBD
you/PRP go/VB do/VB the/DT board/NN games/NNS and/CC
stuff/NN ,/, you/PRP still/RB did/VBD what/WP you/PRP
do/VBP now/RB ./.

SpeakerA63/SYM ./.
Oh/UH ,/, yeah/UH ./.
And/CC ,/, um/UH ,/, we/PRP ,/, you/PRP know/VBP ,/,
we/PRP had/VBD blocks/NNS and/CC stuff/NN ,/, and/CC
we/PRP just/RB did/VBD ,/, we/PRP would/MD make/VB ,/,
like/UH in/IN the/DT winter/NN when/WRB it/PRP wa-/XX
,/, we/PRP could/MD n't/RB go/VB outside/RB because/IN
of/IN the/DT snow/NN and/CC stuff/NN --/:

SpeakerB64/SYM ./.
Uh-huh/UH ./.

SpeakerA65/SYM ./.
--/: we/PRP ,/, uh/UH ,/, we/PRP would/MD ,/, um/UH
,/, clear/VB out/RP our/PRP$ basement/NN ,/, and/CC
we/PRP would/MD like/UH ,/, do/VB ,/, just/RB ,/,
even/RB stupid/JJ things/NNS ,/, like/UH we/PRP
try/VBP hurtling/VBG our/PRP$ couches/NNS and/CC
stuff/NN ./.
You/PRP know/VBP ,/, and/CC ./.

SpeakerB66/SYM ./.
Hurling/VBG ./.

SpeakerA67/SYM ./.
Yeah/UH ,/, we/PRP would/MD just/RB run/VB and/CC
jump/VB over/IN the/DT couches/NNS ./.

SpeakerB68/SYM ./.
Oh/UH ,/, hurtle/VB ,/, oh/UH ,/, okay/UH ./.

SpeakerA69/SYM ./.
Yeah/UH ,/, to/TO see/VB who/WP could/MD jump/VB
over/RB ,/, you/PRP know/VBP ./.
We/PRP just/RB made/VBD up/RP our/PRP$ own/JJ
stupid/JJ little/JJ games/NNS ./.
And/CC like/UH hide/VB and/CC seek/VB ,/, well/UH ,/,
we/PRP have/VBP a/DT ,/, a/DT bigger/JJR house/NN
than/IN a/DT lot/NN ,/, you/PRP know/VBP ,/, our/PRP$
house/NN is/VBZ n't/RB the/DT average/JJ small/JJ
one/NN ./.
So/RB we/PRP could/MD like/UH play/VB hide/VB and/CC
go/VB seek/VB in/IN our/PRP$ house/NN and/CC even/RB
stuff/NN like/IN that/DT ./.

SpeakerB70/SYM ./.
So/RB you/PRP ,/, you/PRP had/VBD a/DT lot/NN of/IN
games/NNS and/CC things/NNS you/PRP played/VBD --/:

SpeakerA71/SYM ./.
Yeah/UH ./.

SpeakerB72/SYM ./.
--/: even/RB when/WRB you/PRP were/VBD kids/NNS
with/IN the/DT ones/NNS that/WDT you/PRP ,/,

SpeakerA73/SYM ./.
Well/UH see/UH ,/, they/PRP 're/VBP ,/, um/UH ,/,
we/PRP 're/VBP all/DT ,/, like/UH we/PRP 're/VBP
all/DT pretty/RB close/RB together/RB ./.
Like/UH ,/, m-/PRP$ ,/, my/PRP$ sister/NN that/WDT
's/BES closest/RBS to/IN me/PRP ,/, we/PRP 're/VBP
only/RB fourteen/CD months/NNS apart/RB ./.

SpeakerB74/SYM ./.
Yeah/UH ./.

SpeakerA75/SYM ./.
So/RB there/EX was/VBD always/RB ,/, there/EX was/VBD
never/RB just/RB one/CD alone/RB ,/, you/PRP know/VBP
./.

SpeakerB76/SYM ./.
Yeah/UH ,/, no/UH ,/, not/RB real/RB spread/JJ in/IN
age/NN ./.

SpeakerA77/SYM ./.
Right/UH ./.
So/RB we/PRP were/VBD all/DT pretty/RB close/JJ
where/WRB we/PRP ,/, we/PRP always/RB had/VBD a/DT
buddy/NN to/TO play/VB with/IN ,/,

SpeakerB78/SYM ./.
Yeah/UH ./.

SpeakerA79/SYM ./.
you/PRP know/VBP ./.

SpeakerB80/SYM ./.
Gosh/UH ,/, twelve/CD ,/, is/VBZ that/DT ,/, is/VBZ
that/DT pretty/RB common/JJ up/IN there/RB ,/, uh/UH
,/, in/IN ,/,

SpeakerA81/SYM ./.
No/UH ,/, no/UH ,/, not/RB at/IN all/DT ./.

SpeakerB82/SYM ./.
Oh/UH ,/, okay/UH ./.

SpeakerA83/SYM ./.
Not/RB at/IN all/DT ./.

SpeakerB84/SYM ./.
I/PRP do/VBP n't/RB meet/VB ,/, I/PRP mean/VBP ,/,
I/PRP do/VBP n't/RB speak/VB with/IN many/JJ
people/NNS that/WDT come/VBP from/IN families/NNS
that/RB large/JJ any/GW more/^RB ./.
I/PRP mean/VBP --/:

SpeakerA85/SYM ./.
Uh-huh/UH ./.

SpeakerB86/SYM ./.
--/: my/PRP$ ,/, my/PRP$ husband/NN 's/POS mother/NN
came/VBD from/IN a/DT family/NN of/IN thirteen/CD ,/,
but/CC ,/, I/PRP mean/VBP ,/, that/DT 's/BES his/PRP$
mother/NN --/:

SpeakerA87/SYM ./.
Uh-huh/UH ./.

SpeakerB88/SYM ./.
--/: you/PRP know/VBP ,/, and/CC ,/, and/CC their/PRP$ 
Catholic/JJ and/CC ,/, I/PRP mean/VBP that/DT 's/BES
,/,

SpeakerA89/SYM ./.
Well/UH ,/, yeah/UH ,/, I/PRP 'm/VBP Catholic/JJ ./.

SpeakerB90/SYM ./.
Well/UH that/DT 's/BES it/PRP then/RB ,/, I/PRP
think/VBP ,/, probably/RB maybe/RB that/DT ,/, that/DT
./.

SpeakerA91/SYM ./.
Uh-huh/UH ./.

SpeakerB92/SYM ./.
But/CC ,/, I/PRP mean/VBP ,/, do/VBP you/PRP see/VB
yourself/PRP having/VBG thirteen/CD kids/NNS --/:

SpeakerA93/SYM ./.
No/UH ,/, not/RB at/IN all/DT ./.

SpeakerB94/SYM ./.
--/: or/CC twelve/CD kids/NNS ?/.

SpeakerA95/SYM ./.
Not/RB at/IN all/DT ./.

SpeakerB96/SYM ./.
Yeah/UH ./.

SpeakerA97/SYM ./.
But/CC ,/, see/UH ,/, um/UH ,/, when/WRB I/PRP was/VBD
younger/JJR I/PRP used/VBD to/TO say/VB that/IN I/PRP
would/MD like/VB to/TO have/VB five/CD ./.
Well/UH ,/, I/PRP 've/VBP even/RB cut/VBN that/DT
down/RP now/RB ,/, and/CC ,/, um/UH ,/, but/CC to/IN
me/PRP five/CD was/VBD n't/RB even/RB a/DT lot/NN ,/,
because/IN I/PRP was/VBD just/RB so/RB used/JJ to/IN
twelve/CD ./.

SpeakerB98/SYM ./.
Yeah/UH ./.

SpeakerA99/SYM ./.
You/PRP know/VBP ./.

SpeakerB100/SYM ./.
But/CC it/PRP 's/BES so/RB expensive/JJ ,/, man/UH ./.

SpeakerA101/SYM ./.
But/CC ,/, yeah/UH ,/, it/PRP 's/BES so/RB ,/, it/PRP
would/MD be/VB really/RB hard/JJ now/RB to/TO have/VB
twelve/CD children/NNS ./.

SpeakerB102/SYM ./.
I/PRP would/MD think/VB for/IN your/PRP$ parents/NNS
it/PRP would/MD be/VB ,/, it/PRP would/MD still/RB
be/VB hard/JJ even/RB nowadays/RB ,/, I/PRP mean/VBP
,/, just/RB to/TO raise/VB twelve/CD kids/NNS ./.

SpeakerA103/SYM ./.
Well/UH ,/,

SpeakerB104/SYM ./.
Would/MD be/VB ,/, shoosh/UH ./.

SpeakerA105/SYM ./.
Well/UH ,/, okay/UH ,/, well/UH like/UH my/PRP$
oldest/JJS brother/NN ,/, he/PRP 's/BES ,/, he/PRP
's/BES twenty-four/CD ,/, and/CC he/PRP put/VBD
himself/PRP through/IN college/NN ,/, and/CC ,/, um/UH
,/, there/EX 's/BES a/DT sister/NN older/JJR than/IN
me/PRP ,/, she/PRP 's/BES still/RB living/VBG at/IN
home/NN ,/, but/CC she/PRP works/VBZ --/:

SpeakerB106/SYM ./.
Yeah/UH ./.

SpeakerA107/SYM ./.
--/: you/PRP know/VBP ,/, and/CC I/PRP think/VBP
she/PRP even/RB gives/VBZ mom/NN and/CC dad/NN a/DT
little/JJ bit/NN ,/, you/PRP know/VBP ,/, of/IN
rent/NN money/NN ./.

SpeakerB108/SYM ./.
Yeah/UH ./.

SpeakerA109/SYM ./.
And/CC I/PRP 'm/VBP putting/VBG myself/PRP through/IN
college/NN ,/, and/CC like/UH I/PRP 'm/VBP getting/VBG
married/VBN in/IN October/NNP ,/, and/CC my/PRP$
fianc3e/NN and/CC I/PRP are/VBP paying/VBG for/IN
most/JJS of/IN the/DT wedding/NN ./.
And/CC then/RB ,/, then/RB my/PRP$ brother/NN right/RB
behind/IN me/PRP ,/, he/PRP moved/VBD out/RB ,/,
and/CC he/PRP has/VBZ an/DT apartment/NN ,/, and/CC
he/PRP works/VBZ ,/, and/CC then/RB the/DT next/JJ
one/CD down/RP is/VBZ in/IN the/DT Marines/NNPS ,/,
and/CC he/PRP 's/BES out/IN of/IN the/DT house/NN ./.
So/RB ,/, it/PRP 's/BES kind/RB of/RB like/IN they/PRP
do/VBP n't/RB ,/, you/PRP know/VBP ./.

SpeakerB110/SYM ./.
Well/UH sometimes/RB I/PRP think/VBP maybe/RB the/DT
larger/JJR families/NNS create/VBP more/JJR
independence/NN in/IN the/DT children/NNS though/RB
,/, you/PRP know/VBP ./.
I/PRP mean/VBP --/:

SpeakerA111/SYM ./.
I/PRP ,/, I/PRP think/VBP they/PRP do/VBP ./.

SpeakerB112/SYM ./.
--/: you/PRP do/VBP n't/RB expect/VB anything/NN
because/IN there/EX is/VBZ not/RB enough/JJ to/TO
go/VB around/RB for/IN everybody/NN --/:

SpeakerA113/SYM ./.
Uh-huh/UH ./.

SpeakerB114/SYM ./.
--/: so/IN you/PRP ,/, you/PRP kind/RB of/RB have/VBP
your/PRP$ own/JJ independence/NN on/IN going/VBG
out/RB and/CC getting/VBG it/PRP yourself/PRP ,/,

SpeakerA115/SYM ./.
Exactly/UH ./.

SpeakerB116/SYM ./.
if/IN you/PRP really/RB want/VBP it/PRP ./.

SpeakerA117/SYM ./.
Like/UH ,/, uh/UH ,/, well/UH ,/, I/PRP find/VBP
it/PRP a/DT lot/NN when/WRB I/PRP 'm/VBP up/IN here/RB
at/IN college/NN because/IN I/PRP 've/VBP always/RB
had/VBN a/DT bank/NN account/NN ,/, I/PRP 've/VBP
always/RB had/VBN my/PRP$ own/JJ checking/NN
account/NN since/IN I/PRP was/VBD in/IN like/UH
tenth/JJ grade/NN ./.

SpeakerB118/SYM ./.
Uh-huh/UH ./.

SpeakerA119/SYM ./.
You/PRP know/VBP ,/, I/PRP would/MD work/VB in/IN
the/DT summer/NN ,/, and/CC there/EX 's/BES a/DT
lot/NN of/IN kids/NNS up/IN here/RB that/WDT would/MD
have/VB no/DT idea/NN how/WRB to/TO even/RB do/VB
a/DT checkbook/NN or/CC ,/, you/PRP know/VBP ,/,

SpeakerB120/SYM ./.
Yeah/UH ./.

SpeakerA121/SYM ./.
to/TO ,/, to/TO manage/VB money/NN ./.
Like/UH my/PRP$ roommate/NN 's/BES laughing/VBG at/IN
,/, you/PRP know/VBP ,/, at/IN me/PRP ,/, you/PRP
know/VBP ,/, because/IN their/PRP$ schooling/NN 's/BES
paid/VBN for/IN ./.

SpeakerB122/SYM ./.
Or/CC manage/VB money/NN or/CC know/VB ,/, yeah/UH ,/,
know/VB ,/, you/PRP know/VBP ,/, how/WRB to/TO get/VB
,/, how/WRB to/TO even/RB go/VB about/IN getting/VBG
money/NN ./.

SpeakerA123/SYM ./.
Yeah/UH ,/, uh-huh/UH ./.

SpeakerB124/SYM ./.
You/PRP know/VBP ,/, how/WRB to/TO get/VB a/DT job/NN
or/CC you/PRP know/VBP ,/, just/RB what/WP ,/, you/PRP
know/VBP ,/, what/WP ,/, when/WRB you/PRP get/VBP a/DT
job/NN ,/, what/WP your/PRP$ responsibility/NN is/NNS
./.

SpeakerA125/SYM ./.
Yeah/UH ./.

SpeakerB126/SYM ./.
Are/VBP you/PRP going/VBG to/TO blow/VB all/PDT
that/DT money/NN ,/, how/WRB easy/JJ it/PRP is/VBZ
to/TO blow/VB money/NN you/PRP earn/VBP ./.

SpeakerA127/SYM ./.
Yeah/UH ./.
And/CC see/UH ,/, and/CC then/RB ,/, my/PRP$ mom/NN
and/CC dad/NN ,/, like/UH whenever/WRB ,/, like/UH
we/PRP would/MD go/VB out/RB and/CC we/PRP would/MD
get/VB a/DT summer/NN job/NN ,/, and/CC then/RB we/PRP
would/MD start/VB blowing/VBG money/NN ,/, and/CC
my/PRP$ mom/NN said/VBD ,/, well/UH that/DT 's/BES
stupid/JJ for/IN you/PRP to/TO be/VB blowing/VBG
money/NN ./.
She/PRP goes/VBZ ,/, okay/UH if/IN your/PRP$ going/VBG 
to/TO blow/VB your/PRP$ money/NN on/IN other/JJ
things/NNS ,/, she/PRP goes/VBZ ,/, you/PRP can/MD
just/RB pay/VB for/IN your/PRP$ life/NN insurance/NN
./.
So/RB then/RB we/PRP ,/, when/WRB we/PRP all/DT
graduated/VBD from/IN hi/JJ ,/, college/NN ,/,
from/IN high/JJ school/NN ,/,

SpeakerB128/SYM ./.
Uh-huh/UH ./.

SpeakerA129/SYM ./.
we/PRP all/DT got/VBD ,/, we/PRP 're/VBP still/RB ,/,
like/UH I/PRP 'm/VBP still/RB covered/VBN under/IN
my/PRP$ mom/NN and/CC dad/NN 's/POS life/NN
insurance/NN because/IN I/PRP 'm/VBP still/RB in/IN
school/NN ,/, but/CC I/PRP have/VBP my/PRP$ own/JJ
policy/NN ,/, too/RB ./.
So/RB I/PRP had/VBD a/DT poli-/NN ,/, you/PRP know/VBP
,/, my/PRP$ mom/NN and/CC dad/NN got/VBD it/PRP
set/VBN up/RP ,/, you/PRP know/VBP ,/, you/PRP
know/VBP ,/, helped/VBD me/PRP to/TO get/VB it/PRP
and/CC everything/NN ,/, and/CC I/PRP have/VBP my/PRP$
own/JJ policy/NN ,/, and/CC then/RB I/PRP pay/VBP
for/IN my/PRP$ own/JJ life/NN insurance/NN too/RB ./.

SpeakerB130/SYM ./.
Wow/UH ,/,

SpeakerA131/SYM ./.
And/CC then/RB --/:

SpeakerB132/SYM ./.
you/PRP 've/VBP really/RB got/VBN responsibilities/NNS
./.

SpeakerA133/SYM ./.
--/: And/CC then/RB ,/, like/UH ,/, my/PRP$ mom/NN
and/CC dad/NN ,/, because/IN there/EX 's/BES so/RB
many/NN of/IN us/PRP ,/, and/CC because/IN of/IN
the/DT way/NN the/DT laws/NNS are/VBP ,/, you/PRP
know/VBP ,/, now/RB ,/, if/IN we/PRP want/VBP to/TO
drive/VB ,/, we/PRP have/VBP to/TO pay/VB for/IN
our/PRP$ own/JJ insurance/NN on/IN our/PRP$ cars/NNS
./.

SpeakerB134/SYM ./.
Yeah/UH ./.

SpeakerA135/SYM ./.
Because/IN my/PRP$ mom/NN said/VBD ,/, that/DT 's/BES
silly/JJ to/TO let/VB one/CD of/IN the/DT older/JJR
one/CD 's/POS drive/VB it/PRP ,/, if/IN we/PRP 
were/VBD in/IN a/DT wreck/NN ,/, you/PRP know/VBP ,/,
you/PRP can/MD be/VB sued/VBN for/IN anything/NN
now/RB ./.
And/CC she/PRP said/VBD that/DT 's/BES really/RB
not/RB fair/JJ to/IN the/DT younger/JJR kids/NNS ./.
If/IN we/PRP were/VBD careless/JJ and/CC was/VBD in/IN
a/DT wreck/NN and/CC they/PRP got/VBD sued/VBN and/CC
then/RB they/PRP can/MD take/VB everything/NN away/RB
from/IN my/PRP$ mom/NN and/CC dad/NN ,/, and/CC the/DT
little/JJ kids/NNS would/MD have/VB nothing/NN ./.
And/CC I/PRP ,/, I/PRP agree/VBP with/IN her/PRP$ ./.
You/PRP know/VBP ,/, I/PRP just/RB ,/, I/PRP do/VBP
n't/RB know/VB ./.

SpeakerB136/SYM ./.
Yeah/UH ./.
Wh-/XX ,/,

SpeakerA137/SYM ./.
So/RB if/IN ,/, you/PRP know/VBP ,/, if/IN we/PRP
want/VBP to/TO drive/VB ,/, we/PRP pay/VBP our/PRP$
own/JJ insurance/NN ,/, and/CC ./.

SpeakerB138/SYM ./.
So/RB really/RB ,/, I/PRP think/VBP ,/, sometimes/RB
there/EX 's/BES an/DT advantage/NN ,/, I/PRP mean/VBP
,/, sometimes/RB it/PRP 's/BES good/JJ to/TO have/VB
a/DT bigger/JJR family/NN because/IN it/PRP does/VBZ
make/VB you/PRP more/RBR independent/JJ ./.

SpeakerA139/SYM ./.
Uh-huh/UH ./.

SpeakerB140/SYM ./.
It/PRP makes/VBZ you/PRP know/VBP that/IN you/PRP
ca/MD n't/RB take/VB anything/NN for/IN granted/JJ
--/:

SpeakerA141/SYM ./.
Yeah/UH ./.

SpeakerB142/SYM ./.
--/: that/IN when/WRB you/PRP get/VBP something/NN
you/PRP 're/VBP lucky/JJ to/TO get/VB it/PRP ,/, so/RB
to/TO speak/VB --/:

SpeakerA143/SYM ./.
Uh-huh/UH ./.

SpeakerB144/SYM ./.
--/: you/PRP know/VBP ./.
So/RB ,/, um/UH ,/, I/PRP do/VBP n't/RB know/VB ,/,
sometimes/RB ,/, but/CC now/RB ,/, it/PRP ,/, it/PRP
is/VBZ hard/JJ ,/, I/PRP can/MD imagine/VB ,/, on/IN
your/PRP$ parents/NNS ,/, you/PRP know/VBP .../:
