*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerB1/SYM ./.
Well/UH ,/, do/VBP you/PRP exercise/VB regularly/RB
,/, Judy/NNP ?/.

SpeakerA2/SYM ./.
Um/UH ,/, I/PRP try/VBP to/TO ride/VB the/DT
stationary/JJ bicycle/NN every/DT day/NN about/RB
five/CD miles/NNS --/:

SpeakerB3/SYM ./.
Uh-huh/UH

SpeakerA4/SYM ./.
--/: and/CC I/PRP love/VBP to/TO walk/VB ,/, so/RB
if/IN I/PRP have/VBP a/DT lunch/NN hour/NN with/IN
nice/JJ weather/NN I/PRP get/VBP out/RB and/CC ,/,
and/CC walk/VBP ./.
What/WP about/IN you/PRP ?/.

SpeakerB5/SYM ./.
Well/UH ,/, um/UH ,/, I/PRP ,/, uh/UH ,/, exercise/NN
regularly/RB ./.
I/PRP work/VBP at/IN a/DT university/NN ,/, and/CC
I/PRP swim/VBP almost/RB every/DT day/NN --/:

SpeakerA6/SYM ./.
Uh/UH ,/, very/RB good/JJ ./.

SpeakerB7/SYM ./.
--/: upwards/RB of/IN a/DT mile/NN ,/, but/CC
Washington/NNP is/VBZ one/CD of/IN my/PRP$ favorite/JJ
places/NNS to/TO visit/VB ./.
Uh/UH ,/, my/PRP$ daughter/NN lives/NNS in/IN
Arlington/NNP ,/, and/CC when/WRB I/PRP go/VBP to/TO
visit/VB her/PRP$ ,/, I/PRP love/VBP to/TO get/VB
out/IN on/IN that/DT bike/NN trail/NN ,/, and/CC
either/DT ride/VB the/DT bike/NN ,/, oh/UH ,/, gosh/UH
,/, you/PRP can/MD ride/VB a/DT bike/NN practically/RB
all/PDT the/DT way/NN to/IN Southern/NNP Virginia/NNP
--/:

SpeakerA8/SYM ./.
Uh-huh/UH ./.

SpeakerB9/SYM ./.
--/: or/CC just/RB get/VB out/RB and/CC walk/VB ,/,
uh/UH ,/, or/CC even/RB jog/VB a/DT little/JJ ,/,
although/IN I/PRP do/VBP n't/RB do/VB that/DT
regularly/RB ./.

SpeakerA10/SYM ./.
Uh-huh/UH ./.

SpeakerB11/SYM ./.
But/CC Washington/NNP 's/BES a/DT great/JJ place/NN
to/TO do/VB that/DT ./.

SpeakerA12/SYM ./.
Yeah/UH ,/, there/EX are/VBP ,/, there/EX are/VBP
lots/NNS of/IN bike/NN paths/NNS ./.
I/PRP know/VBP ,/, my/PRP$ son/NN is/VBZ a/DT biker/NN
and/CC he/PRP ,/, he/PRP 's/HVS done/VBN the/DT
whole/JJ MUMBLEx/XX canal/NN ,/, I/PRP think/VBP
it/PRP 's/BES a/DT hundred/CD and/CC eighty/CD
miles/NNS ,/, with/IN the/DT scouts/NNS ./.

SpeakerB13/SYM ./.
Uh-huh/UH ./.

SpeakerA14/SYM ./.
And/CC so/RB ,/, but/CC that/DT somehow/RB takes/VBZ
,/,

SpeakerB15/SYM ./.
./.

SpeakerA16/SYM ./.
organization/NN ./.
For/IN me/PRP ,/, it/PRP 's/BES much/RB easier/JJR
just/RB the/DT stationary/JJ bike/NN ,/, you/PRP
know/VBP ,/, it/PRP 's/BES at/IN home/NN ,/, I/PRP
can/MD ,/, I/PRP can/MD do/VB some/DT of/IN my/PRP$
reading/NN ,/,

SpeakerB17/SYM ./.
Right/UH ./.

SpeakerA18/SYM ./.
Um/UH ,/, but/CC ,/,

SpeakerB19/SYM ./.
Do/VBP you/PRP live/VBP in/IN the/DT District/NNP ?/.

SpeakerA20/SYM ./.
No/UH ,/, I/PRP live/VBP in/IN Maryland/NNP ./.

SpeakerB21/SYM ./.
Because/IN I/PRP think/VBP there/EX 're/VBP so/RB
many/JJ parts/NNS of/IN the/DT District/NNP where/WRB
it/PRP 's/BES not/RB very/RB safe/JJ to/TO get/VB
out/RB and/CC walk/VB ./.

SpeakerA22/SYM ./.
Right/UH ,/, right/UH ,/, and/CC that/DT 's/BES it/PRP
,/, um/UH ,/, at/IN work/NN we/PRP have/VBP a/DT ,/,
a/DT nice/JJ campus/NN ,/, so/RB I/PRP 'm/VBP able/JJ
to/TO ,/, um/UH ,/, take/VB advantage/NN of/IN ,/,
of/IN the/DT environment/NN here/RB ./.

SpeakerB23/SYM ./.
Uh-huh/UH ./.

SpeakerA24/SYM ./.
Uh/UH ,/, the/DT neighborhood/NN ,/, also/RB ./.
I/PRP mean/VBP ,/, we/PRP 're/VBP within/IN
walking/VBG distance/NN of/IN ,/, of/IN stores/NNS
and/CC shops/NNS so/RB I/PRP do/VBP ./.
Now/UH ,/, I/PRP think/VBP ,/, um/UH ,/, basically/RB
,/, is/VBZ your/PRP$ motive/NN simply/RB ,/, um/UH ,/,
health/NN or/CC because/IN you/PRP enjoy/VBP it/PRP
?/.

SpeakerB25/SYM ./.
Well/UH ,/, it/PRP 's/BES ,/, uh/UH ,/, it/PRP 's/BES
really/RB both/DT ./.
I/PRP 'm/VBP certainly/RB driven/VBN by/IN the/DT
desire/NN to/TO maintain/VB my/PRP$ weight/NN and/CC
be/VB healthy/JJ and/CC be/VB in/IN shape/NN ,/,
and/CC ,/, uh/UH ,/, and/CC most/RBS of/IN the/DT
time/NN I/PRP enjoy/VBP it/PRP ./.
Sometimes/RB I/PRP do/VBP n't/RB ,/, but/CC I/PRP
feel/VBP that/IN ,/, uh/UH ,/, that/IN the/DT
discipline/NN it/PRP affords/VBZ me/PRP when/WRB I/PRP
do/VBP it/PRP when/WRB I/PRP do/VBP n't/RB want/VB
to/TO is/VBZ also/RB worth/JJ something/NN ./.

SpeakerA26/SYM ./.
Uh-huh/UH ,/, right/UH ./.
I/PRP think/VBP pretty/RB much/JJ you/PRP summed/VBD
up/RP my/PRP$ ,/, my/PRP$ ,/, my/PRP$ motivations/NNS
also/RB ./.

SpeakerB27/SYM ./.
And/CC I/PRP often/RB find/VBP that/IN even/RB
when/WRB I/PRP do/VBP n't/RB feel/VB that/RB much/JJ
like/IN exercising/VBG ,/, like/IN I/PRP 'll/MD be/VB
really/RB tired/JJ ,/, and/CC I/PRP 'll/MD start/VB
swimming/VBG ,/, and/CC I/PRP 'll/MD ,/, and/CC I/PRP
'll/MD actually/UH get/VB energy/NN ./.
And/CC I/PRP 'll/MD be/VB ,/, have/VB much/RB more/JJR
energy/NN when/WRB I/PRP 'm/VBP done/VBN than/IN
when/WRB I/PRP started/VBD ,/, I/PRP mean/VBP ,/,
I/PRP just/RB feel/VBP great/JJ ./.
That/DT happens/VBZ to/IN me/PRP probably/RB one/CD
in/IN four/CD or/CC five/CD times/NNS that/WDT I/PRP
swim/VBP ./.

SpeakerA28/SYM ./.
Oh/UH ,/, well/UH ,/, that/DT 's/BES great/JJ ,/,
that/DT 's/BES great/JJ ./.

SpeakerB29/SYM ./.
And/CC that/DT 's/BES really/RB a/DT terrific/JJ
feeling/NN ,/, because/IN you/PRP just/RB go/VBP
there/RB at/IN the/DT end/NN of/IN the/DT day/NN ,/,
and/CC you/PRP figure/VBP ,/, God/UH ,/, I/PRP 'm/VBP
ready/JJ for/IN bed/NN --/:

SpeakerA30/SYM ./.
Uh-huh/UH ./.

SpeakerB31/SYM ./.
--/: and/CC you/PRP exercise/VBP and/CC then/RB ,/,
it/PRP 's/BES sort/RB of/RB painful/JJ for/IN a/DT
while/NN ,/, but/CC by/IN the/DT time/NN you/PRP
get/VBP done/VBN you/PRP feeling/VBG really/RB
terrific/JJ ./.

SpeakerA32/SYM ./.
Right/UH ./.
And/CC actually/UH in/IN ,/, in/IN summer/NN I/PRP
like/VBP to/TO swim/VB ./.
We/PRP do/VBP n't/RB have/VB facilities/NNS for/IN
swimming/VBG in/IN winter/NN ,/, but/CC ,/, um/UH ,/,
and/CC ,/, and/CC that/DT 's/BES true/JJ ,/, when/WRB
I/PRP go/VBP home/RB from/IN work/NN at/IN the/DT
end/NN of/IN the/DT day/NN ,/, if/IN I/PRP go/VBP
up/RB for/IN an/DT hour/NN in/IN the/DT pool/NN ,/,
I/PRP 'm/VBP much/RB ,/, much/RB more/RBR awake/JJ ,/,
I/PRP 'm/VBP ready/JJ to/TO work/VB in/IN the/DT
garden/NN or/CC whatever/WDT in/IN the/DT evening/NN
./.

SpeakerB33/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA34/SYM ./.
So/RB ./.

SpeakerB35/SYM ./.
So/RB ,/, can/MD I/PRP just/RB ask/VB you/PRP ,/,
are/VBP you/PRP Canadian/JJ ?/.

SpeakerA36/SYM ./.
No/UH ,/, I/PRP 'm/VBP not/RB ./.

SpeakerB37/SYM ./.
Philadelphia/NNP ?/.

SpeakerA38/SYM ./.
No/UH ./.

SpeakerB39/SYM ./.
I/PRP 'm/VBP trying/VBG to/TO because/IN you/PRP
have/VBP a/DT ,/, you/PRP have/VBP one/CD funny/JJ
vowel/NN that/WDT 's/BES probably/RB going/VBG to/TO
drive/VB the/DT T/NNP I/NNP people/NNS crazy/JJ ./.

SpeakerA40/SYM ./.
Oh/UH ,/, really/UH ./.

SpeakerB41/SYM ./.
Say/VB out/NN ,/, instead/IN of/IN out/NN you/PRP
say/VBP out/NN ./.
Did/VBD you/PRP know/VBP that/DT ?/.

SpeakerA42/SYM ./.
No/UH ,/, I/PRP do/VBP n't/RB know/VB that/DT ./.
But/CC ,/, I/PRP ,/, I/PRP must/MD say/VB ,/, that/IN
,/, um/UH ,/, when/WRB ,/, when/WRB I/PRP did/VBD
do/VBP a/DT linguistics/NNS course/NN in/IN ,/, in/IN
school/NN ,/, ages/NNS ago/RB ,/, um/UH ,/, the/DT
professor/NN had/VBD a/DT lot/NN of/IN trouble/NN
with/IN my/PRP$ accent/NN ./.

SpeakerB43/SYM ./.
Huh/UH ./.

SpeakerA44/SYM ./.
And/CC it/PRP 's/BES probably/RB because/IN I/PRP ,/,
I/PRP ,/, I/PRP was/VBD born/VBN in/IN the/DT
Chicago/NNP area/NN and/CC grew/VBD up/RP in/IN
California/NNP ,/, and/CC at/IN that/DT point/NN
that/DT was/VBD sort/RB of/RB the/DT limit/NN --/:

SpeakerB45/SYM ./.
Huh/UH ./.

SpeakerA46/SYM ./.
--/: but/CC since/IN then/RB I/PRP 've/VBP been/VBN
abroad/RB a/DT lot/NN ,/, so/RB ./.

SpeakerB47/SYM ./.
I/PRP see/VBP ./.

SpeakerA48/SYM ./.
It/PRP 's/BES a/DT mixture/NN ./.

SpeakerB49/SYM ./.
I/PRP know/VBP this/DT is/VBZ n't/RB on/IN our/PRP$
topic/NN ,/, but/CC where/WRB did/VBD you/PRP grow/VBP
up/RP in/IN California/NNP ?/.

SpeakerA50/SYM ./.
In/IN Santa/NNP Barbara/NNP ./.

SpeakerB51/SYM ./.
Oh/UH ,/, okay/UH ,/, because/IN I/PRP grew/VBD up/RP
in/IN North/NNP Hollywood/NNP ,/, California/NNP --/:

SpeakerA52/SYM ./.
Oh/UH ,/, I/PRP see/VBP ./.

SpeakerB53/SYM ./.
--/: went/VBD to/IN U/NNP C/NNP L/NNP A/NNP and/CC
all/DT that/NN ./.

SpeakerA54/SYM ./.
Uh-huh/UH ./.
Well/UH ,/, very/RB good/JJ ,/, I/PRP think/VBP we/PRP
've/VBP probably/RB know/VB ,/, know/VB each/DT
other/NN 's/POS exercise/NN habits/NNS --/:

SpeakerB55/SYM ./.
Yes/UH ./.

SpeakerA56/SYM ./.
--/: and/CC ,/, uh/UH ,/, it/PRP was/VBD nice/JJ
talking/NN to/IN you/PRP ./.

SpeakerB57/SYM ./.
Well/UH ,/, same/JJ here/RB ./.
Thanks/NNS for/IN calling/VBG ./.

SpeakerA58/SYM ./.
Oh/UH ,/, okay/UH ./.

SpeakerB59/SYM ./.
Bye/UH ./.

SpeakerA60/SYM ./.
Bye-bye/UH ./.
