*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ the/DT question/NN ]
was/VBD ,/, 
[ uh/UH ]
,/, 
[ what/WDT kind/NN ]
of/IN 
[ books/NNS ]
do/VBP 
[ you/PRP ]
read/VB for/IN 
[ entertainment/NN ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
guess/VBP ,/, 
======================================

[ SpeakerB2/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
just/RB read/VBP for/IN 
[ escape/NN ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
mean/VBP 
[ it/PRP ]
's/BES ,/, 
======================================

[ SpeakerA5/SYM ]
./. 

======================================

With/IN 
[ two/CD little/JJ kids/NNS I/PRP ]
can/MD understand/VB 
[ that/DT ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

Yes/UH ./. 

[ It/PRP ]

[ 's/BES ]
that/DT 
[ 's/BES simple/JJ ]
./. 

[ I/PRP ]
read/VBP to/TO escape/VB ,/, and/CC 
[ I/PRP ]
do/VBP n't/RB read/VB 
[ any/DT PARENTS/NNPS magazines/NNS ]
either/RB ./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

So/UH ./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ What/WDT ]
,/, 
[ uh/UH ]
,/, 
[ what/WDT kind/NN ]
of/IN ,/, 
======================================

[ SpeakerB10/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
just/RB finished/VBD ,/, just/RB ,/, 
[ I/PRP ]
just/RB finished/VBD 
[ one/CD last/JJ night/NN ]
./. 

[ A/DT great/JJ book/NN ]
./. 

[ It/PRP ]
,/, 
[ it/PRP ]
's/BES very/RB ,/, 
[ a/GW typical/^JJ ]
for/IN 
[ my/PRP$ reading/NN ]
though/IN but/CC 
[ a/DT great/JJ book/NN ]
,/, 
[ one/CD ]
called/VBD ,/, 
[ THE/DT THINGS/NNS THEY/PRP CARRIED/VBD ]
by/IN 
[ Tim/NNP O'Brien/NNP ]
./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ God/UH I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ I/PRP ]
would/MD call/VB 
[ it/PRP ]

[ a/DT collection/NN ]
of/IN 
[ Vietnam/NNP war/NN stories/NNS ]
or/CC if/IN 
[ I/PRP ]
'd/MD call/VB 
[ it/PRP ]

[ a/DT collection/NN ]
of/IN 
[ Vietnam/NNP love/NN stories/NNS ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ Strange/JJ book/NN ]
./. 

Beautifully/RB written/VBN ./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

Just/RB beautifully/RB written/VBN ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

By/IN ,/, 
[ uh/UH ]
,/, 
[ somebody/NN ]

[ who/WP ]
was/VBD there/RB or/CC ,/, 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ a/DT guy/NN ]

[ who/WP ]
was/VBD there/RB as/IN 
[ a/DT ]
,/, 
[ uh/UH ]
,/, 
[ foot/NN soldier/NN ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

So/RB ,/, 
[ he/PRP ]
considered/VBD 
[ himself/PRP ]
to/TO be/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ a/DT ]
,/, 
[ a/DT true/JJ Vietnam/NNP soldier/NN ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

Well/UH ,/, 
[ any/DT ]
of/IN 
[ the/DT guys/NNS ]

[ that/WDT ]
were/VBD ground/NN 
[ MUMBLEx/XX ]
yes/UH ./. 

[ Yeah/UH ]
,/, 
[ I/PRP ]
can/MD imagine/VB ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

Yeah/UH ./. 

So/RB ,/, 
[ what/WP ]
's/BES 
[ the/DT latest/JJS one/CD ]

[ you/PRP ]
've/VBP read/VBN ?/. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
tell/VBP 
[ you/PRP ]

[ what/WP ]
,/, 
[ I/PRP ]
'm/VBP 
[ a/DT kind/RB ]
of/RB ,/, 
[ uh/UH ]
,/, 
[ a/DT history/NN nut/NN ]
./. 

[ I/PRP ]
'm/VBP trying/VBG to/TO think/VB back/RB now/RB ,/, 
[ I/PRP ]
read/VBP 
[ an/DT awful/JJ lot/NN ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ periodicals/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, almost/RB 
[ what/WP ]

[ you/PRP ]
call/VBP 
[ reference/NN books/NNS ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ the/DT last/JJ ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
'm/VBP embarrassed/JJ to/TO say/VB 
[ the/DT last/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, honest/JJ to/IN gosh/UH ,/, cover/NN to/IN 
cover/NN 
[ book/NN ]
that/WDT 
[ I/PRP ]
read/VBD ,/, 
[ I/PRP ]
can/MD not/RB ,/, right/RB offhand/JJ ,/, 
[ I/PRP ]
tried/VBD to/TO read/VB ,/, 
[ uh/UH ]
,/, 
[ one/CD ]
of/IN 
[ the/DT ]
,/, 
[ the/DT Michener/NNP ]
,/, 
[ uh/UH ]
,/, 
[ LONE/JJ STAR/NN ]
or/CC 
[ the/DT ]
,/, 
[ the/DT TEXAS/NNP HISTORY/NN BOOK/NN ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ I/PRP ]
have/VBP never/RB been/VBN able/JJ to/TO make/VB 
[ it/PRP ]
through/IN 
[ any/DT ]
of/IN 
[ Michener/NNP 's/POS work/NN ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

Oh/UH ,/, well/UH ,/, 
[ I/PRP ]
've/VBP had/VBN 
[ similar/JJ problems/NNS ]
./. 

[ It/PRP ]
does/VBZ tend/VB to/IN ,/, to/IN ,/, 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

Have/VBP 
[ you/PRP ]
,/, are/VBP 
[ you/PRP ]

[ a/DT Civil/NNP War/NNP buff/NN ]
at/IN 
[ all/DT ]
?/. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

Yeah/UH ,/, as/IN 
[ a/DT matter/NN ]
of/IN 
[ fact/NN ]
,/, yeah/UH ./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

Because/IN 
[ I/PRP ]
finished/VBD 
[ one/CD ]
,/, 
[ I/PRP ]
think/VBP 
[ this/DT ]
is/VBZ like/IN 
[ two/CD years/NNS ]
ago/RB ,/, and/CC 
[ somebody/NN ]
had/VBD given/VBN 
[ me/PRP ]

[ one/CD ]
of/IN 
[ these/DT dinky/JJ ]
do/VB ,/, crappy/JJ 
[ women/NNS 's/POS novels/NNS ]
set/VBN in/IN 
[ the/DT Civil/NNP War/NNP ]
,/, 
[ John/NNP Jakes/NNP ]
with/IN ,/, 
======================================

[ SpeakerA31/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

and/CC 
[ the/DT novel/NN ]
did/VBD n't/RB do/VB 
[ that/RB ]
much/RB for/IN 
[ me/PRP ]
./. 

But/CC ,/, 
[ boy/UH ]
,/, 
[ the/DT period/NN ]
of/IN 
[ time/NN ]
was/VBD fascinating/JJ ./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

So/RB ,/, 
[ I/PRP ]
then/RB read/VBD ,/, was/VBD 
[ it/PRP ]

[ BATTLE/NN CRY/NN ]
OF/IN 
[ FREEDOM/NN ]
,/, 
======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

or/CC ,/, yeah/UH ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
was/VBD 
[ BATTLE/NN CRY/NN ]
OF/IN 
[ FREEDOM/NN ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

[ BATTLE/NN CRY/NN ]
OF/IN 
[ FREEDOM/NN ]
./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ It/PRP ]

[ 's/BES kind/RB ]
of/RB like/IN 
[ a/DT historical/JJ compendium/NN ]
,/, 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

of/IN 
[ the/DT Civil/NNP War/NNP ]
,/, and/CC 
[ it/PRP ]
's/BES not/RB 
[ a/DT story/NN ]
of/IN 
[ the/DT Civil/NNP War/NNP ]
,/, 
[ it/PRP ]
's/BES 
[ a/DT story/NN ]
of/IN 
[ all/PDT the/DT politics/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, lobbying/NN and/CC just/RB basically/RB 
[ state/NN ]
by/IN 
[ state/NN events/NNS ]
,/, 
======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ that/WDT lead/VBD ]
to/IN 
[ the/DT events/NNS ]

[ that/WDT ]
brought/VBD about/IN 
[ the/DT Civil/NNP War/NNP ]
./. 

And/CC 
[ it/PRP ]
's/BES fascinating/JJ because/IN 
[ I/PRP ]
had/VBD always/RB ,/, 
[ you/PRP ]
know/VBP ,/, been/VBN raised/VBN on/IN 
[ this/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ Emancipation/NNP Proclamation/NNP ]
with/IN 
[ the/DT Civil/NNP War/NNP ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ There/EX ]
was/VBD 
[ a/DT lot/NN ]
more/JJR to/IN 
[ it/PRP ]
than/IN 
[ that/DT ]
,/, were/VBD n't/RB there/EX ?/. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ There/EX ]
was/VBD 
[ a/DT lot/NN ]
more/JJR to/IN 
[ it/PRP ]
than/IN 
[ that/DT ]
./. 

As/IN 
[ a/DT matter/NN ]
of/IN 
[ fact/NN ]

[ that/DT ]
was/VBD 
[ a/DT very/RB minor/JJ part/NN ]

[ that/WDT kind/RB ]
of/RB become/VBD like/UH 
[ an/DT afterthought/NN ]
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH ,/, 
[ it/PRP ]
was/VBD 
[ a/DT political/JJ move/NN ]
./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ It/PRP ]
was/VBD made/VBN to/TO placate/VB 
[ some/DT ]
of/IN 
[ the/DT northern/JJ support/NN ]
but/CC not/RB completely/RB alienate/VB 
[ all/PDT the/DT southern/JJ support/NN ]
because/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
was/VBD ,/, 
[ uh/UH ]
,/, if/IN 
[ you/PRP ]
read/VBP 
[ it/PRP ]
,/, 
[ it/PRP ]
only/RB emancipated/VBD 
[ those/DT ]

[ who/WP ]
were/VBD in/IN 
[ areas/NNS ]
,/, 
[ uh/UH ]
,/, in/IN 
[ rebellion/NN ]
against/IN 
[ the/DT United/NNP States/NNPS ]
./. 

[ All/PDT the/DT other/JJ areas/NNS ]

[ which/WDT ]
would/MD ,/, 
[ I/PRP ]
think/VBP at/IN 
[ that/DT time/NN ]
would/MD have/VB included/VBN 
[ West/NNP Virginia/NNP ]
and/CC ,/, oh/UH ,/, may/MD have/VB been/VBN Kentucky/NNP ,/, 
[ a/DT few/JJ states/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, that/WDT were/VBD not/RB 
[ part/NN ]
of/IN 
[ the/DT South/NNP ]
but/CC still/RB had/VBD 
[ slaves/NNS ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ They/PRP ]
did/VBD n't/RB emancipate/VB 
[ them/PRP ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
know/VBP 
[ what/WP ]
else/RB really/RB surprised/VBD 
[ me/PRP ]
,/, now/RB 
[ I/PRP ]
'm/VBP married/VBN to/IN 
[ a/DT native/JJ Texan/NNP ]
and/CC 
[ I/PRP ]
'm/VBP not/RB ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP got/VBN 
[ the/DT same/JJ problem/NN ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

yeah/UH ,/, 
[ I/PRP ]
'm/VBP glad/JJ 
[ you/PRP ]
put/VBD 
[ it/PRP ]

[ that/DT way/NN ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
have/VBP 
[ two/CD native/JJ Texan/JJ children/NNS ]
too/RB ./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ My/PRP$ husband/NN ]
is/VBZ always/RB ,/, 
[ you/PRP ]
know/VBP ,/, talked/VBN about/IN 
[ th-/XX ]
,/, 
[ Texas/NNP ]
being/VBG 
[ a/DT ]
,/, 
[ uh/UH ]
,/, 
[ rebel/NN state/NN ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

And/CC ,/, oh/UH ,/, 
[ my/PRP$ God/UH ]
,/, 
[ all/PDT this/DT Civil/NNP War/NNP pride/NN ]
./. 

[ I/PRP ]
kept/VBD waiting/VBG for/IN ,/, where/WRB 's/BES 
[ some/DT reference/NN ]
to/IN 
[ this/DT ]
goddamn/JJ 
[ State/NN ]
of/IN 
[ Texas/NNP ]
and/CC 
[ the/DT role/NN ]
that/WDT 
[ they/PRP ]
played/VBD either/CC leading/VBG up/RP to/IN or/CC in/IN 
[ the/DT Civil/NNP War/NNP ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ Mayb-/RB ]
,/, is/VBZ n't/RB much/RB there/RB ,/, was/VBD there/EX ?/. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ They/PRP ]
might/MD as/RB well/RB have/VB not/RB even/RB been/VBN there/RB ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ they/PRP ]
were/VBD n't/RB 
[ a/DT state/NN ]
and/CC 
[ the/DT only/JJ ]
,/, 
[ the/DT only/JJ way/NN ]
that/WDT 
[ they/PRP ]
had/VBD 
[ any/DT part/NN ]
in/IN 
[ it/PRP ]
was/VBD after/IN 
[ worth/NN ]
as/IN to/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ who/WP ]
's/BES going/VBG to/TO be/VB going/VBG there/RB ./. 

And/CC 
[ I/PRP ]
keep/VBP telling/VBG 
[ my/PRP$ husband/NN ]
that/DT ,/, and/CC 
[ he/PRP ]
keeps/VBZ saying/VBG ,/, oh/UH ,/, no/UH ./. 

[ I/PRP ]
thought/VBD ,/, okay/UH ./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

[ They/PRP ]
supplied/VBD 
[ some/DT ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
were/VBD 
[ some/DT groups/NNS ]
of/IN 
[ it/PRP ]
,/, 
[ the/DT Vicksburg/NNP ]
,/, if/IN 
[ you/PRP ]
ever/RB get/VBP 
[ a/DT chance/NN ]
to/TO go/VB over/IN to/IN 
[ Vicksburg/NNP ]
,/, 
[ the/DT battleground/NN ]
at/IN 
[ Vicksburg/NNP ]
,/, 
[ uh/UH ]
,/, 
[ there/EX ]
's/BES 
[ an/DT area/NN ]
there/RB where/WRB 
[ there/EX ]
was/VBD ,/, 
[ uh/UH ]
,/, 
[ some/DT Texas/NNP ]
,/, 
[ uh/UH ]
,/, 
[ groups/NNS ]
and/CC 
[ they/PRP ]
had/VBD 
[ an/DT interesting/JJ time/NN ]
there/RB ./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
'll/MD bet/VB 
[ they/PRP ]
did/VBD ./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

And/CC down/IN there/RB at/IN 
[ Sabine/NNP Pass/NNP ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
ca/MD n't/RB think/VB of/IN 
[ the/DT guy/NN 's/POS name/NN ]
but/CC 
[ he/PRP ]
held/VBD off/RP ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, just/RB 
[ he/PRP ]
and/CC 
[ a/DT handful/NN ]
of/IN 
[ guys/NNS ]
managed/VBD to/TO hold/VB off/RP 
[ the/DT whole/JJ Union/NNP navy/NN ]
for/IN 
[ a/DT while/NN ]
from/IN coming/VBG up/IN 
[ the/DT Sabine/NNP River/NNP ]

[ which/WDT ]
was/VBD of/IN 
[ no/DT consequence/NN ]
but/CC still/RB is/VBZ 
[ an/DT interesting/JJ story/NN ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
know/VBP ,/, why/WRB 
[ they/PRP ]
actually/RB held/VBD 
[ them/PRP ]
off/RP ?/. 

[ None/DT ]
of/IN 
[ the/DT Yankees/NNP ]
wanted/VBD to/TO listen/VB to/IN 
[ their/PRP$ kind/NN ]
of/IN 
[ luted/JJ grammar/NN ]
./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ That/DT ]
could/MD be/VB 
[ it/PRP ]
,/, could/MD be/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

Now/UH ,/, 
[ you/PRP ]
did/VBD n't/RB hear/VB 
[ me/PRP ]
say/VB 
[ that/DT ]
./. 

[ Outside/IN ]
of/IN ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA71/SYM ]
./. 

======================================

And/CC then/RB 
[ the/DT last/JJ Civil/NNP War/NNP battle/NN ]
was/VBD fought/VBN at/IN 
[ Val/NNP Verde/NNP ]
,/, 
[ you/PRP ]
know/VBP ,/, over/IN there/RB on/IN 
[ the/DT Texas/NNP border/NN ]

[ you/PRP ]
had/VBD 
[ a/DT lot/NN ]
of/IN ,/, of/IN 
[ groups/NNS ]
heading/VBG for/IN 
[ Mexico/NNP ]
and/CC 
[ they/PRP ]
were/VBD cut/VBN off/RP at/IN 
[ the/DT pass/NN ]
more/JJR or/CC 
[ less/JJR ]
,/, at/IN 
[ Eagle/NNP Pass/NNP ]
./. 

And/CC 
[ they/PRP ]
did/VBD n't/RB get/VB across/IN 
[ the/DT river/NN ]
there/RB so/RB 
[ they/PRP ]
're/VBP ,/, 
[ the/DT last/JJ ]
,/, and/CC 
[ that/DT ]
was/VBD actually/RB after/IN 
[ the/DT war/NN ]
was/VBD over/JJ but/CC 
[ it/PRP ]
was/VBD 
[ the/DT last/JJ ]
,/, 
======================================

[ SpeakerB72/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

organized/JJ 
[ battle/NN ]
between/IN 
[ the/DT two/CD units/NNS ]
was/VBD in/IN 
[ Texas/NNP ]
,/, so/RB ./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ Texas/NNP participation/NN ]
in/IN 
[ the/DT Civil/NNP War/NNP ]
was/VBD ,/, 
[ uh/UH ]
,/, 
[ minor/JJ ]
at/IN ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]

[ 's/HVS ]
been/VBN ,/, 
======================================

[ SpeakerB76/SYM ]
./. 

======================================

[ Boy/UH ]
,/, do/VB n't/RB tell/VB that/DT to/IN 
[ a/DT native/JJ Texan/NNP ]
though/IN ,/, 
======================================

[ SpeakerA77/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP ,/, 
[ my/PRP$ god/UH ]
,/, 
[ they/PRP ]
fought/VBD and/CC won/VBD 
[ the/DT whole/JJ thing/NN ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH ,/, 
[ my/PRP$ wife/NN ]
's/BES from/IN 
[ Galveston/NNP ]
,/, so/RB ./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, 
[ I/PRP ]
'm/VBP from/IN 
[ New/NNP Mexico/NNP ]
so/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
was/VBD ,/, 
======================================

[ SpeakerB82/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ a/DT beautiful/JJ state/NN ]
./. 

[ That/DT ]
's/BES 
[ a/DT beautiful/JJ state/NN ]
./. 

See/UH 
[ I/PRP ]
was/VBD raised/VBN in/IN 
[ the/DT Midwest/NN ]

[ which/WDT ]
,/, 
======================================

[ SpeakerA83/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
[ hell/UH ]
,/, 
[ we/PRP ]
did/VBD n't/RB even/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
did/VBD n't/RB even/RB know/VB where/WRB 
[ the/DT Mason/NNP Dixon/NNP Line/NNP ]
was/VBD ,/, and/CC besides/IN ,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ corn/NN ]
did/VBD n't/RB grow/VB 
[ there/RB ]
,/, 
======================================

[ SpeakerA85/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

[ it/PRP ]
did/VBD n't/RB 
[ matter/NN ]
./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

[ It/PRP ]
sounds/VBZ like/IN 
[ Iowa/NNP ]
or/CC 
[ something/NN ]
./. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

[ Iowa/NNP ]
and/CC 
[ Nebraska/NNP ]
./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

[ Yep/UH ]
./. 

And/CC then/RB 
[ I/PRP ]
had/VBD probably/RB lived/VBN 
[ the/DT last/JJ eleven/CD years/NNS ]
in/IN 
[ Massachusetts/NNP ]
so/RB ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

[ What/WP ]
does/VBZ that/DT make/VB 
[ me/PRP ]
,/, 
[ an/DT honorary/JJ Yankee/NNP ]
or/CC ,/, 
======================================

[ SpeakerA93/SYM ]
./. 

======================================

Yeah/UH ,/, on/IN ,/, yeah/UH ./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

[ God/NNP ]
knows/VBZ 
[ what/WP ]
./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

Oh/UH ,/, well/UH ,/, 
[ my/PRP$ sister/NN ]
's/BES living/VBG in/IN 
[ Illinois/NNP ]
right/RB now/RB ,/, so/RB ./. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

Well/UH then/RB ,/, 
[ she/PRP ]
's/BES going/VBG to/TO come/VB out/RP 
well/GW rounded/^JJ ./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

But/CC 
[ outside/IN ]
of/IN 
[ those/DT kind/NN ]
of/IN 
[ things/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT other/JJ thing/NN ]
that/WDT 
[ I/PRP ]
've/VBP really/RB gotten/VBN into/IN 
[ reading/NN ]
,/, and/CC 
[ I/PRP ]
think/VBP 
[ this/DT ]
is/VBZ because/IN 
[ the/DT kids/NNS ]
are/VBP getting/VBG to/IN 
[ me/PRP ]
,/, 
======================================

[ SpeakerA99/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB100/SYM ]
./. 

======================================

is/VBZ 
[ science/NN fiction/NN ]
./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP always/RB 
[ kind/RB ]
of/RB enjoyed/VBN 
[ it/PRP ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
used/VBD to/TO read/VB 
[ a/DT lot/NN ]
more/JJR than/IN 
[ I/PRP ]
do/VBP now/RB ./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
've/VBP gone/VBN to/IN 
[ the/DT point/NN ]
where/WRB 
[ my/PRP$ husband/NN ]
,/, 
[ my/PRP$ husband/NN travels/VBZ ]
,/, 
[ I/PRP ]
get/VBP out/RP like/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ two/CD ]
or/CC 
[ three/CD books/NNS ]
./. 

======================================

[ SpeakerA103/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB104/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
'm/VBP trying/VBG to/TO think/VB of/IN ,/, oh/UH ,/, 
[ Isaac/NNP Asimov/NNP ]
,/, 
[ ROBOT/NN series/NN ]
./. 

======================================

[ SpeakerA105/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
think/VBP 
[ I/PRP ]
've/VBP read/VBN 
[ all/DT four/CD ]
of/IN 
[ them/PRP ]
and/CC 
[ I/PRP ]
understand/VBP that/IN 
[ there/EX ]
's/BES 
[ a/DT fifth/JJ ]
./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

In/IN 
[ the/DT last/JJ six/CD weeks/NNS ]

[ he/PRP ]
's/HVS been/VBN on/IN 
[ the/DT road/NN ]

[ a/DT lot/NN ]
./. 

======================================

[ SpeakerA109/SYM ]
./. 

======================================

[ I/PRP ]
just/RB turned/VBD around/RB and/CC looked/VBD at/IN 
[ my/PRP$ brief/NN ]
,/, at/IN 
[ my/PRP$ briefcase/NN ]
,/, 
[ my/PRP$ ]
,/, 
[ uh/UH ]
,/, 
[ bookcase/NN ]
up/IN here/RB and/CC 
[ I/PRP ]
see/VBP 
[ ARMAGEDDON/NN ]
up/IN there/RB ./. 

And/CC ,/, 
[ uh/UH ]
,/, 
[ the/DT SHADOW/NN ]
OF/IN 
[ BLOOMING/VBG GROVE/NN ]
and/CC 
[ TWO/CD THOUSAND/CD ]
AND/CC 
[ TEN/CD ]
and/CC 
[ GRANT/NNP TAKES/VBZ COMMAND/NN ]
and/CC 
[ THE/DT WAR/NN ]
IN/IN 
[ THE/DT YEAR/NN ]
,/, oh/UH ,/, 
[ SPACE/NN MUMBLEx/XX ]

[ that/WDT ]
was/VBD 
[ the/DT one/CD ]

[ I/PRP ]
was/VBD trying/VBG to/TO wade/VB through/RB was/VBD 
[ SPACE/NN ]
,/, 
[ James/NNP Michener/NNP ]
./. 

Did/VBD n't/RB get/VB very/RB far/RB on/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
think/VBP 
[ I/PRP ]
read/VBD 
[ HAWAII/NNP ]
,/, 
======================================

[ SpeakerA111/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB112/SYM ]
./. 

======================================

when/WRB 
[ I/PRP ]
was/VBD about/RB 
[ ten/CD years/NNS ]
old/JJ or/CC so/RB ./. 

======================================

[ SpeakerA113/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB114/SYM ]
./. 

======================================

[ Which/WDT ]
is/VBZ about/IN 
[ the/DT developmental/JJ level/NN ]
that/WDT ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
need/VBP to/TO be/VB at/IN to/TO read/VB 
[ those/DT things/NNS ]
,/, and/CC 
[ I/PRP ]
still/RB even/RB then/RB 
[ I/PRP ]
was/VBD so/RB ,/, so/RB disgusted/JJ with/IN 
[ it/PRP ]

[ I/PRP ]
,/, 
[ I/PRP ]
tried/VBD to/TO read/VB ,/, 
[ I/PRP ]
do/VBP n't/RB remember/VB 
[ which/WDT ]

[ other/JJ one/CD it/PRP ]
was/VBD ,/, 
[ whatever/WDT ]

[ one/CD ]

[ it/PRP ]
was/VBD 
[ it/PRP ]
was/VBD such/PDT 
[ a/DT blockbuster/NN seller/NN ]
./. 

======================================

[ SpeakerA115/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB116/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
just/RB ,/, 
[ I/PRP ]
got/VBD about/RB like/UH 
[ a/DT hundred/CD pages/NNS ]
through/IN 
[ it/PRP ]
and/CC realized/VBD 
[ I/PRP ]
had/VBD like/UH 
[ a/DT thousand/CD ]
more/JJR ,/, 
[ I/PRP ]
thought/VBD ,/, 
[ I/PRP ]
ca/MD n't/RB do/VB 
[ this/DT ]
./. 

======================================

[ SpeakerA117/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
really/RB 
[ the/DT ]
,/, 
[ the/DT books/NNS ]
are/VBP kind/RB of/RB ,/, 
[ uh/UH ]
,/, imposing/JJ to/TO say/VB 
[ the/DT least/JJS ]
./. 

======================================

[ SpeakerB118/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA119/SYM ]
./. 

======================================

No/UH ,/, let/VB 
[ 's/PRP ]
see/VB ,/, here/RB 's/BES 
[ one/CD ]
called/VBN 
[ GHOST/NN TOWNS/NNS ]
AND/CC 
[ MINING/NN CAMPS/NNS ]
OF/IN 
[ NEW/NNP MEXICO/NNP ]
now/RB ,/, not/RB 
[ too/RB many/JJ people/NNS ]
have/VBP read/VBN that/DT 
[ one/CD ]

[ I/PRP ]
do/VBP n't/RB think/VB ./. 

======================================

[ SpeakerB120/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerA121/SYM ]
./. 

======================================

And/CC 
[ there/EX ]
's/BES 
[ THE/DT HISTORY/NN ]
OF/IN 
[ YOAKUM/NNP COUNTY/NN ]
,/, 
[ TEXAS/NNP ]
there/RB ./. 

======================================

[ SpeakerB122/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA123/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP got/VBN ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB124/SYM ]
./. 

======================================

Is/VBZ that/DT 
[ a/DT big/JJ ]
,/, 
[ thick/JJ book/NN ]
?/. 

======================================

[ SpeakerA125/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, and/CC 
[ I/PRP ]
've/VBP got/VBN ,/, yeah/UH ,/, and/CC 
[ I/PRP ]
've/VBP got/VBN 
[ a/DT HISTORY/NN ]
OF/IN 
[ KINGSLEY/NNP ]
,/, 
[ IOWA/NNP ]
./. 

======================================

[ SpeakerB126/SYM ]
./. 

======================================

[ What/WP ]

[ the/DT ]
,/, 
[ what/WP ]

[ the/DT hell/NN ]
for/IN ?/. 

Why/WRB 
[ Kingsley/NNP ]
,/, 
[ Iowa/NNP ]
?/. 

======================================

[ SpeakerA127/SYM ]
./. 

======================================

Well/UH ,/, because/IN 
[ that/DT ]
's/BES where/WRB 
[ my/PRP$ folks/NNS all/DT ]
came/VBD from/IN ./. 

======================================

[ SpeakerB128/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

======================================

[ SpeakerA129/SYM ]
./. 

======================================

And/CC 
[ they/PRP ]
had/VBD 
[ a/DT centennial/NN ]
here/RB awhile/RB back/RB ./. 

[ I/PRP ]
read/VBD 
[ the/DT GRANT/NNP TAKES/VBZ COMMAND/NN ]
,/, 
[ that/WDT ]
was/VBD pretty/RB good/JJ ./. 

======================================

[ SpeakerB130/SYM ]
./. 

======================================

Well/UH ,/, 
======================================

[ SpeakerA131/SYM ]
./. 

======================================

[ That/DT ]
was/VBD 
[ part/NN ]
of/IN 
[ that/DT trilogy/NN ]
that/WDT ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB132/SYM ]
./. 

======================================

Now/RB 
[ that/DT ]
's/BES 
[ one/CD ]
that/WDT ,/, 
======================================

[ SpeakerA133/SYM ]
./. 

======================================

[ Bruce/NNP Canton/NNP ]
did/VBD ./. 

======================================

[ SpeakerB134/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ one/CD ]

[ I/PRP ]
do/VBP n't/RB know/VB ./. 

See/UH ,/, 
[ I/PRP ]
had/VBD never/RB really/RB been/VBN into/IN 
[ science/NN fiction/NN ]
that/RB much/RB until/IN ,/, 
[ uh/UH ]
,/, 
[ somebody/NN ]
gave/VBD 
[ me/PRP ]

[ MIST/NN ]
OF/IN 
[ AVALON/NNP ]
probably/RB about/RB 
[ five/CD ]
or/CC 
[ six/CD years/NNS ]
ago/RB ./. 

======================================

[ SpeakerA135/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB136/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ I/PRP ]
'd/MD call/VB 
[ it/PRP ]

[ science/NN fiction/NN ]
or/CC 
[ fantasy/NN ]
./. 

======================================

[ SpeakerA137/SYM ]
./. 

======================================

Sometimes/RB 
[ it/PRP ]
's/BES awful/RB hard/JJ ,/, 
[ some/DT ]
of/IN 
[ those/DT ]
get/VBP very/RB philosophical/JJ 
[ they/PRP ]
can/MD be/VB in/IN 
[ any/DT setting/NN ]
,/, 
[ they/PRP ]
just/RB happen/VBP to/TO put/VB 
[ them/PRP ]
in/IN 
[ a/DT futuristic/JJ setting/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT ]
,/, 
======================================

[ SpeakerB138/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
loved/VBD 
[ that/DT novel/NN ]
./. 

And/CC then/RB 
[ somebody/NN ]
said/VBD ,/, oh/UH ,/, 
[ God/UH ]
,/, 
[ this/DT ]
would/MD have/VB been/VBN even/RB long/JJ ago/RB because/IN 
[ I/PRP ]
was/VBD in/IN 
[ Boston/NNP ]
and/CC 
[ it/PRP ]
was/VBD raining/VBG 
[ all/RB night/NN ]
,/, and/CC 
[ I/PRP ]
had/VBD 
[ a/DT hole/NN ]
in/IN 
[ my/PRP$ roof/NN ]
and/CC 
[ I/PRP ]
was/VBD waiting/VBG for/IN 
[ the/DT whole/JJ house/NN ]
to/TO collapse/VB ,/, 
======================================

[ SpeakerA139/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB140/SYM ]
./. 

======================================

and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
was/VBD reading/VBG 
[ DUNE/NN ]
./. 

======================================

[ SpeakerA141/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB142/SYM ]
./. 

======================================

[ Which/WDT ]
seeming/VBG rather/RB ironic/JJ ./. 

======================================

[ SpeakerA143/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB144/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
read/VBD 
[ the/DT whole/JJ damn/JJ book/NN ]
while/IN 
[ I/PRP ]
was/VBD 
[ home/RB ]
hauling/VBG out/RB ,/, 
[ you/PRP ]
know/VBP ,/, like/IN 
[ ten-gallon/JJ buckets/NNS ]
of/IN ,/, of/IN 
[ water/NN ]
and/CC waiting/VBG for/IN 
[ the/DT roof/NN ]
to/TO collapse/VB and/CC ,/, 
======================================

[ SpeakerA145/SYM ]
./. 

======================================

Uh-huh/UH ,/, 
[ you/PRP ]
're/VBP reading/VBG 
[ DUNE/NN ]
./. 

======================================

[ SpeakerB146/SYM ]
./. 

======================================

reading/VBG about/IN 
[ these/DT guys/NNS ]
wearing/VBG 
[ their/PRP$ little/JJ free/JJ man/NN ]
still/RB suits/NNS and/CC ,/, 
======================================

[ SpeakerA147/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB148/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES probably/RB 
[ my/PRP$ favorite/NN ]
of/IN ,/, of/IN 
[ any/DT piece/NN ]
of/IN 
[ science/NN fiction/NN ]
that/WDT 
[ I/PRP ]
've/VBP ever/RB read/VBN ./. 

======================================

[ SpeakerA149/SYM ]
./. 

======================================

[ That/DT ]
was/VBD 
[ a/DT movie/NN ]
too/RB ,/, was/VBD n't/RB 
[ it/PRP ]
?/. 

======================================

[ SpeakerB150/SYM ]
./. 

======================================

And/CC 
[ the/DT movie/NN ]
was/VBD awful/JJ ./. 

======================================

[ SpeakerA151/SYM ]
./. 

======================================

Was/VBD 
[ it/PRP ]
?/. 

======================================

[ SpeakerB152/SYM ]
./. 

======================================

Oh/UH ,/, yes/UH ,/, 
[ it/PRP ]
was/VBD just/RB terrible/JJ ./. 

======================================

[ SpeakerA153/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
'd/MD ,/, 
[ I/PRP ]
did/VBD n't/RB see/VB 
[ it/PRP ]
but/CC ,/, 
[ uh/UH ]
,/, yeah/UH ./. 

======================================

[ SpeakerB154/SYM ]
./. 

======================================

[ It/PRP ]
was/VBD ,/, 
[ it/PRP ]
was/VBD beyond/IN ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA155/SYM ]
./. 

======================================

[ Patrick/NNP Stewart/NNP ]
was/VBD in/IN 
[ that/DT ]
./. 

[ I/PRP ]
guess/VBP 
[ the/DT guy/NN ]

[ that/WDT ]
's/BES on/IN 
[ the/DT new/JJ STAR/NN TREK/NN series/NN ]
was/VBD in/IN 
[ that/DT thing/NN ]
,/, 
[ uh/UH ]
./. 

======================================

[ SpeakerB156/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ I/PRP ]
just/RB remember/VBP 
[ Sting/NNP ]
was/VBD in/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA157/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ?/. 

./. 

======================================

[ SpeakerB158/SYM ]
./. 

======================================

Yeah/UH ,/, and/CC if/IN 
[ you/PRP ]
were/VBD trying/VBG to/TO follow/VB 
[ any/DT type/NN ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ plot/NN ]
,/, 
[ it/PRP ]
,/, 
[ it/PRP ]

[ total-/XX ]
,/, even/RB having/VBG read/VBN 
[ the/DT book/NN ]
,/, and/CC 
[ I/PRP ]
've/VBP read/VBN 
[ that/DT book/NN ]
probably/RB 
[ three/CD times/NNS ]
,/, 
======================================

[ SpeakerA159/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB160/SYM ]
./. 

======================================

watching/VBG 
[ that/DT movie/NN ]
,/, 
[ I/PRP ]
could/MD n't/RB figure/VB out/RP ,/, 
======================================

[ SpeakerA161/SYM ]
./. 

======================================

Could/MD n't/RB ,/, 
======================================

[ SpeakerB162/SYM ]
./. 

======================================

[ what/WP ]

[ they/PRP ]
were/VBD talking/VBG about/IN ,/, 
======================================

[ SpeakerA163/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB164/SYM ]
./. 

======================================

at/IN 
[ all/DT ]
./. 

======================================

[ SpeakerA165/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB166/SYM ]
./. 

======================================

[ I/PRP ]
was/VBD real/RB disappointed/JJ in/IN 
[ that/DT ]
./. 

Well/UH ,/, 
[ I/PRP ]
'll/MD tell/VB 
[ you/PRP ]

[ another/DT good/JJ book/NN ]
,/, do/VBP 
[ you/PRP ]
like/VB 
[ scary/JJ things/NNS ]
?/. 

======================================

[ SpeakerA167/SYM ]
./. 

======================================

Um/UH ,/, well/UH ,/, 
[ some/DT history/NN ]
,/, 
======================================

[ SpeakerB168/SYM ]
./. 

======================================

Have/VBP 
[ you/PRP ]
,/, 
======================================

[ SpeakerA169/SYM ]
./. 

======================================

[ books/NNS ]
are/VBP pretty/RB scary/JJ ,/, but/CC ,/, yeah/UH ./. 

======================================

[ SpeakerB170/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

Have/VBP 
[ you/PRP ]
read/VBN ,/, 
[ THE/DT SILENCE/NN ]
OF/IN 
[ THE/DT LAMBS/NNS ]
?/. 

======================================

[ SpeakerA171/SYM ]
./. 

======================================

[ No/UH ]
./. 

[ Somebody/NN ]

[ who/WP ]
,/, 
======================================

[ SpeakerB172/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA173/SYM ]
./. 

======================================

saw/VBD 
[ the/DT movie/NN ]
here/RB 
[ the/DT other/JJ day/NN ]
told/VBD 
[ me/PRP ]

[ it/PRP ]
was/VBD 
[ the/DT most/RBS terrifying/JJ thing/NN ]

[ they/PRP ]
'd/VBD ever/RB seen/VBN ,/, 
[ they/PRP ]
did/VBD n't/RB sleep/VB 
[ all/DT night/NN ]
./. 

======================================

[ SpeakerB174/SYM ]
./. 

======================================

Well/UH ,/, see/UH 
[ I/PRP ]
,/, 
[ I/PRP ]
am/VBP debating/VBG whether/IN or/CC not/RB 
[ I/PRP ]
want/VBP to/TO go/VB see/VB 
[ the/DT movie/NN ]
after/IN having/VBG read/VBN 
[ the/DT book/NN ]
./. 

======================================

[ SpeakerA175/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB176/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP 
[ the/DT book/NN ]
is/VBZ ,/, is/VBZ chilling/JJ ./. 

======================================

[ SpeakerA177/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
have/VBP ,/, 
======================================

[ SpeakerB178/SYM ]
./. 

======================================

Just/RB chilling/JJ ./. 

======================================

[ SpeakerA179/SYM ]
./. 

======================================

no/UH ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB have/VB 
[ the/DT foggiest/JJS notion/NN ]

[ what/WP ]

[ it/PRP ]
's/BES about/IN ,/, so/RB ./. 

======================================

[ SpeakerB180/SYM ]
./. 

======================================

Then/RB 
[ I/PRP ]
wo/MD n't/RB tell/VB 
[ you/PRP ]
./. 

======================================

[ SpeakerA181/SYM ]
./. 

======================================

Okay/UH ,/, yeah/UH ./. 

But/CC ,/, 
======================================

[ SpeakerB182/SYM ]
./. 

======================================

[ It/PRP ]
's/BES just/RB that/IN if/IN 
[ you/PRP ]
're/VBP ever/RB ,/, ever/RB really/RB want/VBP to/TO just/RB be/VB 
scared/VBN out/IN of/IN 
[ your/PRP$ wits/NNS ]
,/, 
======================================

[ SpeakerA183/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ that/DT ]
's/BES 
[ the/DT one/CD ]
./. 

======================================

[ SpeakerB184/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ the/DT one/CD ]
./. 

Yes/UH ./. 

======================================

[ SpeakerA185/SYM ]
./. 

======================================

Even/RB better/RBR than/IN 
[ JAWS/NNS ]
and/CC 
[ some/DT ]
of/IN 
[ that/DT ]
?/. 

======================================

[ SpeakerB186/SYM ]
./. 

======================================

Yes/UH ,/, because/IN 
[ the/DT cat-/XX ]
,/, 
[ the/DT ]
,/, 
[ the/DT character/NN ]

[ that/WDT ]
is/VBZ so/RB horrible/JJ is/VBZ 
[ another/DT human/NN being/NN ]
./. 

And/CC 
[ you/PRP ]
're/VBP just/RB drawn/VBN into/IN 
[ his/PRP$ ]
,/, 
[ his/PRP$ horror/NN ]
,/, 
======================================

[ SpeakerA187/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB188/SYM ]
./. 

======================================

of/IN 
[ him/PRP ]
that/IN 
[ you/PRP ]
,/, 
======================================

[ SpeakerA189/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB190/SYM ]
./. 

======================================

begin/VBP to/TO 
[ kind/RB ]
of/RB like/VB 
[ him/PRP ]
./. 

======================================

[ SpeakerA191/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB192/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP ,/, 
======================================

[ SpeakerA193/SYM ]
./. 

======================================

[ A/DT ]
,/, 
[ a/DT Freddy/NNP Kruger/NNP type/NN ]
,/, huh/UH ?/. 

======================================

[ SpeakerB194/SYM ]
./. 

======================================

No/UH ,/, no/UH ./. 

[ This/DT guy/NN ]
's/BES smart/JJ and/CC 
[ he/PRP ]
's/BES suave/JJ and/CC 
[ he/PRP ]
's/BES 
[ all/PDT the/DT charac-/XX ]
,/, 
[ all/PDT the/DT ]
,/, 
======================================

[ SpeakerA195/SYM ]
./. 

======================================

Oh/UH 
[ the/DT worst/JJS kind/NN ]
,/, yeah/UH ,/, 
======================================

[ SpeakerB196/SYM ]
./. 

======================================

[ characteristics/NNS ]
,/, 
======================================

[ SpeakerA197/SYM ]
./. 

======================================

yeah/UH ./. 

======================================

[ SpeakerB198/SYM ]
./. 

======================================

yeah/UH ,/, 
[ all/PDT the/DT characteristics/NNS ]
.../: 

======================================
