*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.
So/UH what/WP are/VBP your/PRP$ opinions/NNS on/IN
it/PRP ?/.

SpeakerB2/SYM ./.
Well/UH ,/, let/VB me/PRP preface/NN it/PRP ./.
I/PRP 'm/VBP a/DT ,/, I/PRP was/VBD a/DT staff/NN
officer/NN in/IN Vietnam/NNP ,/, in/IN sixty-nine/CD
and/CC seventy/CD --/:

SpeakerA3/SYM ./.
Uh-huh/UH ./.

SpeakerB4/SYM ./.
--/: and/CC I/PRP 'm/VBP in/IN active/JJ reserve/NN
now/RB ,/, so/RB ,/, uh/UH ,/, I/PRP 'm/VBP
probably/RB not/RB going/VBG to/TO have/VB the/DT
MUMBLEx/XX you/PRP think/VBP I/PRP would/MD have/VB
./.

SpeakerA5/SYM ./.
Uh-huh/UH ./.

SpeakerB6/SYM ./.
Uh/UH ,/, it/PRP 's/BES ,/, I/PRP was/VBD an/DT
interesting/JJ ,/, in/IN that/DT I/PRP think/VBP
that/IN he/PRP gave/VBD the/DT American/JJ people/NNS
some/DT ,/, uh/UH ,/, uh/UH ,/, a/DT sense/NN of/IN
the/DT fact/NN that/IN ,/, that/IN ,/, uh/UH ,/,
wars/NNS are/VBP really/RB run/VB by/IN
politicians/NNS ./.

SpeakerA7/SYM ./.
Uh-huh/UH ./.

SpeakerB8/SYM ./.
Uh/UH ,/, I/PRP ,/, are/VBP you/PRP old/JJ enough/RB
to/TO remember/VB the/DT war/NN ?/.

SpeakerA9/SYM ./.
N-/XX ,/, not/RB much/JJ ./.
I/PRP 'm/VBP twenty-eight/CD ,/, so/RB ./.
No/UH ./.
I/PRP really/RB do/VBP n't/RB remember/VB anything/NN
about/IN it/PRP ./.
I/PRP guess/VBP I/PRP was/VBD about/RB ten/CD when/WRB
it/PRP ended/VBD ./.
Right/UH ?/.

SpeakerB10/SYM ./.
Yeah/UH ./.

SpeakerA11/SYM ./.
I/PRP was/VBD born/VBN in/IN sixty-two/CD ,/, so/RB
when/WRB did/VBD it/PRP end/VB ?/.

SpeakerB12/SYM ./.
Well/UH ,/, December/NNP seventy-two/CD ,/, was/VBD
when/WRB we/PRP bombed/VBD North/NNP Vietnam/NNP ,/,
and/CC then/RB they/PRP released/VBD the/DT
prisoners/NNS in/IN early/JJ seventy-three/CD ,/,

SpeakerA13/SYM ./.
Yeah/UH ./.

SpeakerB14/SYM ./.
in/IN that/DT ,/, in/IN that/DT time/NN frame/NN ./.

SpeakerA15/SYM ./.
Because/IN ,/, I/PRP was/VBD ten/CD ,/, and/CC I/PRP
do/VBP n't/RB remember/VB a/DT lot/NN about/IN
anything/NN at/IN that/DT time/NN in/IN my/PRP$
life/NN very/RB much/RB in/IN ,/,

SpeakerB16/SYM ./.
I/PRP think/VBP ,/,

SpeakerA17/SYM ./.
great/JJ detail/NN ./.

SpeakerB18/SYM ./.
the/DT ,/, the/DT significant/JJ thing/NN is/VBZ ,/,
is/VBZ today/NN did/VBD ,/, did/VBD you/PRP ,/, uh/UH
,/, did/VBD you/PRP see/VBP Barbara/NNP Walters/NNP
interview/NN with/IN Schwartzkopf/NNP ?/.

SpeakerA19/SYM ./.
No/UH ./.
I/PRP did/VBD n't/RB ,/,

SpeakerB20/SYM ./.
MUMBLEx/XX ./.

SpeakerA21/SYM ./.
but/CC I/PRP ,/, I/PRP did/VBD read/VB the/DT book/NN
./.
I/PRP ha-/XX ,/, do/VBP ha-/XX ,/, I/PRP have/VBP
six/CD years/NNS of/IN college/NN ,/, so/RB I/PRP
did/VBD read/VB ,/, and/CC study/NN about/IN the/DT
Vietnam/NNP war/NN though/RB ./.
So/RB I/PRP am/VBP pretty/RB fa-/XX ,/, you/PRP
know/VBP ,/, I/PRP 'm/VBP more/JJR ,/,

SpeakerB22/SYM ./.
Well/UH ,/, wha-/XX ,/, what/WP 's/BES --/:

SpeakerA23/SYM ./.
familiar/JJ with/IN it/PRP than/IN ,/,

SpeakerB24/SYM ./.
--/: your/PRP$ perspective/NN on/IN it/PRP ?/.

SpeakerA25/SYM ./.
Mine/PRP ./.
I/PRP think/VBP ,/, uh/UH ,/, I/PRP think/VBP that/IN
there/EX was/VBD a/DT lot/NN of/IN rebellion/NN in/IN
our/PRP$ nation/NN ,/, and/CC that/IN ,/, I/PRP
think/VBP it/PRP was/VBD the/DT right/JJ thing/NN
to/TO do/VB ,/, to/TO try/VB and/CC not/RB to/TO
take/VB away/RB ,/, to/TO ,/, you/PRP know/VBP ,/,
just/RB leave/VB their/PRP$ freedoms/NNS there/RB
and/CC to/TO ,/, you/PRP know/VBP ,/, get/VB rid/VBN
of/IN some/DT of/IN the/DT atrocities/NNS that/WDT
were/VBD going/VBG to/TO ./.
I/PRP do/VBP n't/RB ,/, I/PRP do/VBP n't/RB know/VB
,/, I/PRP do/VBP n't/RB really/RB ,/, I/PRP 'm/VBP
tired/JJ of/IN pacifist/NN though/RB ,/, see/UH on/IN
the/DT other/JJ hand/NN ,/, I/PRP 'm/VBP a/DT pac-/NN
,/, I/PRP 'm/VBP really/RB struggling/VBG with/IN
it/PRP ./.
Am/VBP I/PRP a/DT pacifist/NN ,/, physical/JJ
pacifist/NN ,/, I/PRP 'm/VBP a/DT Christian/NNP ,/,
and/CC I/PRP believe/VBP that/IN the/DT real/JJ
warfare/NN is/VBZ not/RB with/IN Saddam/NNP
Hussein/NNP ,/, or/CC the/DT North/NNP Vietnamese/NNPS
,/, but/CC it/PRP 's/BES in/IN spiritual/JJ
kingdoms/NNS ,/, and/CC that/IN the/DT real/JJ
warfare/NN is/VBZ done/VBN ,/, you/PRP know/VBP ,/,
in/IN your/PRP$ prayer/NN closet/NN ,/, on/IN
your/PRP$ knees/NNS ./.
So/RB ,/, in/IN a/DT way/NN ,/, in/IN a/DT sense/NN
I/PRP 'm/VBP a/DT pacifist/NN ,/, but/CC I/PRP 'm/VBP
really/RB not/RB ./.
You/PRP know/VBP what/WP I/PRP 'm/VBP saying/VBG ?/.

SpeakerB26/SYM ./.
Yes/UH ./.

SpeakerA27/SYM ./.
I/PRP do/VBP n't/RB think/VB just/RB lay/VBD back/RB
and/CC not/RB do/VB anything/NN ./.
I/PRP think/VBP ,/, lets/VBZ go/VB to/IN war/NN ,/,
but/CC let/VB 's/PRP go/VB to/IN war/NN praying/VBG
,/, and/CC let/VB 's/PRP go/VB to/IN war/NN for/IN
that/DT way/NN so/RB ,/,

SpeakerB28/SYM ./.
Well/UH ,/, well/UH ,/, the/DT difficulty/NN I/PRP
have/VBP ,/, is/VBZ that/IN ,/, uh/UH ,/, are/VBP
we/PRP our/PRP$ neighbor/NN 's/POS keepers/NNS ./.

SpeakerA29/SYM ./.
Uh-huh/UH ./.

SpeakerB30/SYM ./.
And/CC ,/, this/DT is/VBZ what/WP I/PRP find/VBP
particularly/RB difficult/JJ in/IN that/DT ,/, uh/UH
,/, if/IN we/PRP see/VBP injustice/NN ,/, and/CC
weather/NN it/PRP 's/BES in/IN a/DT ,/, uh/UH ,/,
you/PRP know/VBP ,/, Chicago/NNP ,/, or/CC ,/, uh/UH
,/,

SpeakerA31/SYM ./.
Uh-huh/UH ./.

SpeakerB32/SYM ./.
or/CC ,/, or/CC Dallas/NNP ,/, I/PRP ,/, I/PRP
think/VBP if/IN we/PRP see/VBP it/PRP ,/, you/PRP
know/VBP ,/, we/PRP see/VBP John/NNP Wiley/NNP
Price/NNP hollering/VBG injustice/NN ,/, I/PRP
think/VBP that/DT 's/BES wrong/JJ ./.
Now/UH the/DT question/NN is/VBZ ,/, is/VBZ was/VBD
there/EX injustice/NN in/IN Vietnam/NNP ,/, or/CC
was/VBD ,/,

SpeakerA33/SYM ./.
Uh-huh/UH ./.

SpeakerB34/SYM ./.
there/EX injust/VBG in/IN Iraq/NNP Kuwait/NNP ,/,

SpeakerA35/SYM ./.
Uh-huh/UH ./.

SpeakerB36/SYM ./.
the/DT difficult/JJ ,/, I/PRP ,/, point/NN is/VBZ ,/,
is/VBZ to/TO ,/, where/WRB do/VBP we/PRP step/VB in/IN
,/, and/CC ,/, uh/UH ,/,

SpeakerA37/SYM ./.
Yeah/UH ./.

SpeakerB38/SYM ./.
and/CC ,/, I/PRP think/VBP that/IN we/PRP ,/, that/DT
's/BES ,/, that/DT 's/BES the/DT part/NN I/PRP
have/VBP difficulty/NN ,/, and/CC the/DT ,/, the/DT
other/JJ part/NN is/VBZ ,/, that/IN the/DT ,/, the/DT
,/, when/WRB ,/, when/WRB your/PRP$ ,/, when/WRB 
your/PRP$ ,/, when/WRB your/PRP$ looking/NN at/IN
Vietnam/NNP ,/, and/CC you/PRP say/VBP ,/, well/UH ,/,
is/VBZ fifty-eight/CD thousand/CD lives/NNS worth/JJ
it/PRP ./.
And/CC ,/,

SpeakerA39/SYM ./.
Uh-huh/UH ./.

SpeakerB40/SYM ./.
I/PRP do/VBP n't/RB know/VB that/DT anything/NN is/VBZ
worth/JJ fifty-eight/CD thousand/CD lives/NNS ./.

SpeakerA41/SYM ./.
Still/RB have/VBP a/DT problem/NN with/IN ,/, uh/UH
,/, you/PRP know/VBP ,/, I/PRP have/VBP n't/RB come/VB
to/IN an/DT absolute/JJ conclusion/NN on/IN my/PRP$
opinion/NN on/IN this/DT ,/, but/CC ,/, and/CC I/PRP
know/VBP other/JJ Christians/NNPS would/MD disagree/VB
with/IN me/PRP ./.
My/PRP$ husband/NN and/CC I/PRP ,/, are/VBP kind/RB
of/RB not/RB even/RB in/IN agreement/NN on/IN this/DT
,/, but/CC we/PRP do/VBP n't/RB fight/VB over/RP
it/PRP or/CC anything/NN ,/, but/CC ,/, you/PRP
know/VBP ,/, how/WRB can/MD ,/, you/PRP know/VB ,/,
the/DT Bible/NNP says/VBZ bless/VB your/PRP$
enemies/NNS and/CC bless/VB those/DT that/WDT curse/NN
you/PRP ,/, and/CC it/PRP 's/BES like/IN ,/, be/VB
gentle/JJ unto/IN all/DT men/NNS ,/, apt/JJ to/TO
teach/VB ,/, patient/NN ,/, kind/NN ,/, so/RB it/PRP
's/BES like/IN how/WRB can/MD you/PRP ,/, I/PRP do/VBP
n't/RB know/VB ,/, for/IN me/PRP ,/, I/PRP do/VBP
n't/RB know/VB ,/, you/PRP know/VBP ,/, I/PRP ca/MD
n't/RB say/VB that/IN I/PRP agree/VBP with/IN
Vietnam/NNP ,/, because/IN how/WRB can/MD you/PRP
be/VB gentle/JJ unto/IN all/DT men/NNS ,/, and/CC ,/,
and/CC then/RB shoot/VB them/PRP ./.

SpeakerB42/SYM ./.
Well/UH ,/, the/DT ,/,

SpeakerA43/SYM ./.
So/RB ,/,

SpeakerB44/SYM ./.
other/JJ issue/NN is/VBZ ,/, is/VBZ ,/, is/VBZ how/WRB
do/VBP you/PRP allow/VB ,/, uh/UH ,/, how/WRB ,/,
how/WRB do/VBP you/PRP allow/VB injustice/NN ./.
Just/RB like/IN the/DT ,/, the/DT policeman/NN in/IN
,/, in/IN Los/NNP Angeles/NNP --/:

SpeakerA45/SYM ./.
Uh-huh/UH ./.

SpeakerB46/SYM ./.
--/: how/WRB could/MD ,/, how/WRB could/MD ,/,
could/MD you/PRP stand/VB there/RB and/CC watch/VB
them/PRP beat/VB that/DT guy/NN ./.
If/IN your/PRP$ brother/NN or/CC your/PRP$ sister/NN
were/VBD being/VBG beaten/VBN ,/,

SpeakerA47/SYM ./.
Uh-huh/UH ./.

SpeakerB48/SYM ./.
by/IN the/DT authorities/NNS do/VBP we/PRP step/VB
in/IN ?/. Well/UH ./.
In/IN some/DT cases/NNS we/PRP would/MD ,/, and/CC
I/PRP ,/, I/PRP think/VBP that/DT 's/BES what/WP
makes/VBZ it/PRP so/RB difficult/JJ ./.

SpeakerA49/SYM ./.
Yeah/UH ./.
It/PRP is/VBZ a/DT difficult/JJ thing/NN ./.
But/CC then/RB ,/, vengeance/NN is/VBZ mine/PRP
sayeth/VBZ the/DT Lord/NNP ,/, and/CC I/PRP will/MD
pay/VB ./.
So/RB ,/, I/PRP think/VBP God/NNP is/VBZ ultimately/RB
in/IN charge/NN of/IN what/WP goes/VBZ on/IN ,/,
and/CC I/PRP know/VBP ,/, like/IN now/RB MUMBLEx/XX
in/IN China/NNP he/PRP did/VBD all/PDT these/DT
terrible/JJ things/NNS ,/, and/CC they/PRP were/VBD
te/JJ ,/, terrible/JJ ,/, and/CC he/PRP was/VBD
going/VBG to/TO be/VB accountable/JJ for/IN them/PRP
,/, and/CC ,/, but/CC if/IN you/PRP look/VBP back/RB
,/, and/CC you/PRP say/VBP wait/VB a/DT minute/NN ,/,
while/IN he/PRP was/VBD in/IN power/NN ,/, he/PRP
built/VBD roads/NNS ,/, he/PRP put/VBP in/IN all/PDT
the/DT temples/NNS ,/, he/PRP ,/, he/PRP unified/VBD
the/DT Chinese/JJ language/NN ./.
It/PRP was/VBD impossible/JJ for/IN missionaries/NNS
to/TO do/VB ,/, accomplish/VB anything/NN in/IN
China/NNP --/:

SpeakerB50/SYM ./.
MUMBLEx/XX ./.

SpeakerA51/SYM ./.
--/: because/IN of/IN all/DT that/DT ,/, and/CC so/RB
even/RB in/IN North/NNP and/CC South/NNP Vietnam/NNP
,/, I/PRP bet/VBP you/PRP 'd/MD see/VB the/DT same/JJ
thing/NN ,/, and/CC that/IN now/RB he/PRP builds/VBZ
roads/NNS so/RB ,/, then/RB it/PRP MUMBLEx/XX and/CC
then/RB he/PRP dropped/VBD dead/JJ ,/, twenty-five/CD
years/NNS premature/JJ ,/, he/PRP dropped/VBD dead/JJ
,/, and/CC so/RB something/NN good/NN did/VBD come/VBN
out/RP of/IN that/DT ,/, in/IN that/DT now/RB ,/,
you/PRP see/VBP what/WP I/PRP mean/VBP ,/, if/IN
like/UH now/RB ,/,

SpeakerB52/SYM ./.
Yeah/UH ./.
But/CC ,/, but/CC the/DT other/NN ,/, the/DT other/JJ
difficulty/NN is/VBZ ,/, is/VBZ that/IN it/PRP 's/BES
just/RB ,/, if/IN ,/, if/IN you/PRP take/VBP the/DT
MUMBLEx/XX to/TO ,/, to/TO feed/VB my/PRP$ sheep/NN
--/:

SpeakerA53/SYM ./.
Uh-huh/UH ./.

SpeakerB54/SYM ./.
--/: and/CC the/DT question/NN is/VBZ ,/, who/WP
are/VBP my/PRP$ sheep/NN ,/, and/CC the/DT idea/NN ,/,
do/VBP we/PRP go/VB out/RB and/CC feed/VB these/DT
people/NNS when/WRB they/PRP 're/VBP hungry/JJ ./.

SpeakerA55/SYM ./.
Well/UH ./.
Bless/VB your/PRP$ enemies/NNS ,/, if/IN your/PRP$
enemy/NN is/VBZ hungry/JJ ,/, feed/VB him/PRP ,/,
if/IN he/PRP ,/, if/IN he/PRP needs/VBZ your/PRP$ ,/,
asks/VBZ for/IN your/PRP$ shirt/NN ,/, give/VB him/PRP
your/PRP$ coat/NN also/RB ./.
So/RB ,/, if/IN the/DT ,/,

SpeakerB56/SYM ./.
MUMBLEx/XX ./.

SpeakerA57/SYM ./.
the/DT ,/, the/DT ,/, the/DT South/JJ Vietnamese/NNPS
,/, they/PRP asked/VBD us/PRP to/TO help/VB them/PRP
./.
Right/UH ?/. Is/VBZ that/DT right/JJ ?/.

SpeakerB58/SYM ./.
Yes/UH ./.
Uh/UH ,/, they/PRP did/VBD ,/, but/CC ,/, I/PRP
think/VBP the/DT biggest/JJS difficulty/NN is/VBZ ,/,
is/VBZ that/IN when/WRB your/^PRP^VBP at/IN an/DT 
MUMBLEx/XX economy/NN like/IN South/NNP Vietnam/NNP
,/, well/UH ,/, the/DT ,/, then/JJ reality/NN ,/,
uh/UH ,/, the/DT ,/, the/DT poor/JJ farmer/NN ,/,
the/DT poor/JJ rice/NN farmer/NN ,/, was/VBD going/VBG
to/TO pay/VB taxes/NNS --/:

SpeakerA59/SYM ./.
Uh-huh/UH ./.

SpeakerB60/SYM ./.
--/: and/CC the/DT question/NN is/VBZ ,/, who/WP
was/VBD he/PRP going/VBG to/TO pay/VB it/PRP to/IN
?/.

SpeakerA61/SYM ./.
Yeah/UH ./.

SpeakerB62/SYM ./.
Uh/UH ,/, the/DT communists/NNS are/VBP the/DT ,/,
all/DT alleged/JJ democrats/NNS ./.
Uh/UH ,/,

SpeakerA63/SYM ./.
Uh-huh/UH ./.

SpeakerB64/SYM ./.
democratic/JJ formed/VBN government/NN ,/, and/CC
I/PRP ,/, I/PRP think/VBP that/DT 's/BES ,/, I/PRP
think/VBP ,/, I/PRP think/VBP ,/, uh/UH ,/, that/DT
's/BES a/DT little/JJ ,/, was/VBD a/DT difficult/JJ
part/NN ,/, there/EX ,/, and/CC ,/, and/CC ,/, I/PRP
,/, we/PRP did/VBD n't/RB understand/VB the/DT
culture/NN ./.
We/PRP could/MD n't/RB ,/, uh/UH ,/, we/PRP had/VBD
,/, uh/UH ,/, we/PRP had/VBD a/DT ,/, a/DT young/JJ
lady/NN that/WDT was/VBD fourteen/CD that/WDT
worked/VBD on/IN our/PRP$ ,/, in/IN the/DT unit/NN
I/PRP was/VBD commander/NN of/IN ,/, that/WDT
appeared/VBD to/TO be/VB eight/CD or/CC nine/CD
years/NNS old/JJ ,/, and/CC ,/, and/CC the/DT
people/NNS looked/VBD like/IN children/NNS --/:

SpeakerA65/SYM ./.
Uh-huh/UH ./.

SpeakerB66/SYM ./.
--/: I/PRP mean/VBP ,/, you/PRP could/MD n't/RB
imagine/VB that/IN one/PRP would/MD ,/, would/MD ,/,
would/MD conceal/VB a/DT bomb/NN and/CC --/:

SpeakerA67/SYM ./.
Yeah/UH ./.

SpeakerB68/SYM ./.
--/: and/CC do/VBP these/DT kind/NN of/IN things/NNS
./.
I/PRP think/VBP socially/RB ,/, it/PRP really/RB
destroyed/VBD a/DT lot/NN of/IN the/DT people/NNS
that/WDT ,/, that/WDT went/VBD over/RB and/CC saw/VBD
these/DT people/NNS ./.
You/PRP just/RB could/MD n't/RB believe/VB that/IN
they/PRP would/MD ,/, that/IN they/PRP would/MD be/VB
mean/JJ ,/, and/CC ,/, and/CC ,/, and/CC ,/, and/CC
drop/VB bombs/NNS and/CC kill/VB people/NNS ,/, and/CC
then/RB --/:

SpeakerA69/SYM ./.
Uh-huh/UH ./.

SpeakerB70/SYM ./.
--/: we/PRP would/MD turn/VB around/RB and/CC ,/,
and/CC nay/GW palm/^VB them/PRP ,/, you/PRP know/VBP 
,/, if/IN --/:

SpeakerA71/SYM ./.
Uh-huh/UH ./.

SpeakerB72/SYM ./.
--/: and/CC I/PRP think/VBP there/EX was/VBD a/DT
lot/NN of/IN ,/, a/DT lot/NN of/IN tearing/VBG of/IN
emotions/NNS ,/, and/CC I/PRP think/VBP that/IN if/IN
anything/NN ,/, that/IN ,/, when/WRB MUMBLEx/XX
he/PRP was/VBD saying/VBG the/DT idea/NN that/WDT
we/PRP learned/VBD ,/, we/PRP l-/XX ,/, we/PRP
learned/VBD a/DT lot/NN from/IN Vietnam/NNP --/:

SpeakerA73/SYM ./.
Uh-huh/UH ./.

SpeakerB74/SYM ./.
--/: now/UH ,/, it/PRP was/VBD ,/, it/PRP was/VBD
in/IN general/JJ ,/, bad/JJ ,/, but/CC ,/, and/CC ,/,
I/PRP do/VBP n't/RB know/VB ,/, the/DT problem/NN
is/VBZ now/RB ,/, I/PRP 'm/VBP ,/, I/PRP 'm/VBP
concerned/JJ a/DT little/JJ bit/NN ,/,

SpeakerA75/SYM ./.
./.

SpeakerB76/SYM ./.
that/IN now/RB that/IN the/DT gulf/NN war/NN is/VBZ
on/IN ,/, that/IN we/PRP 're/VBP going/VBG ,/, I/PRP
think/VBP it/PRP was/VBD a/DT good/JJ war/NN ,/,
and/CC it/PRP was/VBD okay/JJ --/:

SpeakerA77/SYM ./.
Yeah/UH ./.

SpeakerB78/SYM ./.
--/: to/TO go/VB beat/VB up/RP on/IN people/NNS ,/,
and/CC I/PRP think/VBP that/IN ,/, I/PRP think/VBP
we/PRP need/VBP to/TO ,/, a/DT little/RB more/JJR
justice/NN at/IN home/NN ./.
I/PRP 'm/VBP not/RB sure/JJ how/WRB we/PRP get/VBP
that/DT ,/, wonder/VB if/IN there/EX 's/BES a/DT
connection/NN there/RB ,/, but/CC MUMBLEx/XX ,/,

SpeakerA79/SYM ./.
Yeah/UH ./.
But/CC then/RB again/RB ,/, yeah/UH ,/, I/PRP 'd/MD
say/VB it/PRP is/VBZ wrong/JJ to/TO MUMBLEx/XX and/CC
I/PRP 'm/VBP not/RB saying/VBG president/NNP Bush/NNP
made/VBD the/DT wrong/JJ decision/NN ./.
I/PRP think/VBP I/PRP 'm/VBP lacking/VBG in/IN my/PRP$
,/, I/PRP do/VBP n't/RB think/VB I/PRP can/MD come/VB
to/IN a/DT complete/JJ conclusion/NN on/IN how/WRB
I/PRP feel/VBP about/IN the/DT Vietnam/NNP war/NN ,/,
because/IN I/PRP 'm/VBP going/VBG to/TO interpret/VB
that/DT ,/, through/IN the/DT Bible/NNP ,/, and/CC
I/PRP 've/VBP kind/RB of/RB always/RB ,/, I/PRP
've/VBP been/VBN a/DT Christian/NNP five/CD years/NNS
,/, and/CC I/PRP 've/VBP kind/RB of/RB avoided/VBN
that/DT ,/, that/DT ,/, those/DT ,/, the/DT war/NN
things/NNS ,/, and/CC how/WRB God/NNP approaches/VBZ
that/DT because/IN I/PRP think/VBP it/PRP 's/BES
just/RB now/RB coming/VBG up/RB to/IN where/WRB I/PRP
really/RB feel/VBP like/IN I/PRP need/VBP to/TO ,/,
come/VB ,/, you/PRP know/VBP ,/, need/NN to/TO
decide/VB ,/,

SpeakerB80/SYM ./.
Well/UH ,/, the/DT difficulty/NN is/VBZ --/:

SpeakerA81/SYM ./.
what/WP I/PRP feel/VBP ./.

SpeakerB82/SYM ./.
--/: is/VBZ if/IN you/PRP look/VBP in/IN the/DT old/JJ
test/NN meat/NN ,/, and/CC in/IN the/DT numbers/NNS 
of/IN places/NNS that/WDT ,/, uh/UH ,/, the/DT Lord/NNP
went/VBD out/RB and/CC just/RB simply/RB struck/VBD
down/RB ,/, and/CC that/DT was/VBD part/NN of/IN
the/DT problem/NN ,/, when/WRB they/PRP went/VBD
into/IN the/DT promise/NN land/NN ,/,

SpeakerA83/SYM ./.
Yeah/UH ./.

SpeakerB84/SYM ./.
that/IN they/PRP ,/, that/IN they/PRP ,/, uh/UH ,/,
they/PRP did/VBD n't/RB destroy/VB everybody/NN ,/,

SpeakerA85/SYM ./.
Right/UH ./.
They/PRP --/:

SpeakerB86/SYM ./.
MUMBLEx/XX ./.

SpeakerA87/SYM ./.
--/: left/VBD a/DT woman/NN ,/, and/CC a/DT child/NN
,/, and/CC a/DT ,/,

SpeakerB88/SYM ./.
And/CC ,/,

SpeakerA89/SYM ./.
MUMBLEx/XX the/DT sheep/NN ./.
Yeah/UH ./.

SpeakerB90/SYM ./.
and/CC that/IN ,/, that/IN ,/, you/PRP know/VBP ,/,
and/CC you/PRP ,/, I/PRP think/VBP that/DT 's/BES
one/CD of/IN those/DT things/NNS when/WRB we/PRP
get/VBP to/IN heaven/NN we/PRP 're/VBP going/VBG to/TO
ask/VB God/NNP ./.

SpeakerA91/SYM ./.
I/PRP know/VBP ./.

SpeakerB92/SYM ./.
Why/WRB did/VBD you/PRP do/VBP it/PRP that/DT way/NN
./.

SpeakerA93/SYM ./.
But/CC then/RB again/RB ,/, though/IN Jesus/NNP the/DT
grace/NN pushes/VBZ you/PRP beyond/IN the/DT law/NN
,/, you/PRP know/VBP what/WP I/PRP 'm/VBP saying/VBG
,/, like/IN ,/, so/RB he/PRP did/VBD n't/RB just/RB
say/VB ,/, do/VB n't/RB kill/VB your/PRP$ ,/, do/VBP
n't/RB kill/VB your/PRP$ enemies/NNS ,/, but/CC ,/,
not/RB only/RB do/VB n't/RB kill/VB them/PRP ,/,
bless/VB them/PRP ./.
You/PRP know/VBP ,/, and/CC so/RB ,/, therefore/RB
when/WRB we/PRP have/VBP an/DT enemy/NN come/VB
against/IN us/PRP ,/, I/PRP really/RB feel/VBP like/IN
,/, that/IN ,/, I/PRP really/RB feel/VBP like/IN ,/,
I/PRP know/VBP I/PRP do/VBP feel/VB this/DT
strongly/RB ,/, that/IN when/WRB ,/, if/IN we/PRP
had/VBD someone/NN come/VB and/CC attack/NN us/PRP ,/,
the/DT best/JJS way/NN to/TO handle/VB it/PRP would/MD
be/VB to/TO bless/VB them/PRP ,/, and/CC humbly/RB
go/VB to/IN their/PRP$ other/JJ king/NN ,/, or/CC
the/DT other/JJ ruler/NN ,/, and/CC say/VBP ,/,
what/WP have/VBP we/PRP done/VBN to/TO offend/VB
you/PRP ./.
What/WP can/MD we/PRP do/VB to/TO rectify/VB this/DT
situation/NN ,/, and/CC that/IN God/NNP would/MD
move/VB in/IN that/DT sovereignly/RB ,/,

SpeakerB94/SYM ./.
MUMBLEx/XX ./.

SpeakerA95/SYM ./.
and/CC he/PRP would/MD get/VB the/DT glory/NN ,/,
though/RB ,/, no/DT king/NN ,/, no/DT ,/, Bush/NNP
would/MD n't/RB ,/, because/IN it/PRP would/MD n't/RB
make/VB any/DT sense/NN ,/, you/PRP know/VBP what/WP
are/VBP I/PRP 'm/VBP saying/VBG ?/.

SpeakerB96/SYM ./.
Yeah/UH ./.

SpeakerA97/SYM ./.
It/PRP would/MD look/VB absolutely/RB ,/,
ridiculously/RB stupid/JJ ,/, but/CC it/PRP would/MD
work/VB out/RP ,/, because/IN ,/, if/IN you/PRP
follow/VBP the/DT scriptural/JJ principals/NNS ,/,
it/PRP 's/BES going/VBG to/TO work/VB out/RP ,/,
because/IN those/DT are/VBP ,/, that/DT 's/BES the/DT
best/JJS way/NN to/TO do/VB it/PRP ,/, you/PRP
know/VBP ,/, but/CC the/DT thing/NN is/VBZ ,/, is/VBZ
that/IN then/RB God/NNP gets/VBZ the/DT glory/NN ,/,
not/RB a/DT president/NN ,/, not/RB a/DT king/NN ,/,
and/CC I/PRP think/VBP that/DT 's/BES a/DT problem/NN
for/IN a/DT lot/NN of/IN politicians/NNS ,/, is/VBZ
they/PRP want/VBP the/DT glory/NN ./.

SpeakerB98/SYM ./.
Well/UH ,/, and/CC ,/, I/PRP ,/, I/PRP ,/, and/CC
even/RB if/IN the/DT ,/, even/RB at/IN the/DT local/JJ
level/NN ,/, when/WRB somebody/NN 's/BES assaulted/VBN
--/:

SpeakerA99/SYM ./.
Uh-huh/UH ./.

SpeakerB100/SYM ./.
--/: what/WP do/VBP you/PRP do/VB ,/, turn/VB the/DT
other/JJ cheek/NN ?/.

SpeakerA101/SYM ./.
N-/XX ,/, well/UH ,/, I/PRP believe/VBP ,/,
personally/RB ,/, I/PRP ho-/XX ,/, I/PRP I/PRP
MUMBLEx/XX woman/NN always/RB says/VBZ ,/, my/PRP$
husband/NN always/RB goes/VBZ three/CD that/IN ,/,
I/PRP guess/VBP ./.
Yeah/UH ,/, if/IN the/DT one/CD ,/, if/IN somebody/NN
broke/VBD in/IN my/PRP$ house/NN ,/, I/PRP would/MD
pray/VB that/IN I/PRP would/MD have/VB this/DT
faith/NN ,/, ta-/XX ,/, to/TO ,/, to/TO take/VB
authority/NN over/IN that/DT ,/, and/CC I/PRP know/VBP
people/NNS that/WDT have/VBP done/VBN that/DT ./.
I/PRP mean/VBP ,/, I/PRP know/VBP that/IN there/EX
have/VBP been/VBN people/NNS who/WP have/VBP had/VBN
people/NNS break/VBP in/IN their/PRP$ homes/NNS ,/,
and/CC just/RB say/VBP I/PRP bind/VBP you/PRP in/IN
Jesus/NNP name/NN ,/, your/PRP$ ,/, n-/XX ,/, I/PRP
just/RB ,/, and/CC rebuke/VB any/DT enemy/NN ,/,
because/IN I/PRP believe/VBP it/PRP 's/BES a/DT
spiritual/JJ war/NN that/WDT 's/BES going/VBG on/IN
,/, and/CC it/PRP 's/BES not/RB normal/JJ for/IN
someone/NN to/TO come/VB into/IN someone/NN elses/NNS
home/VBP ,/, MUMBLEx/XX that/DT 's/BES not/RB
normal/JJ ,/, there/EX 's/BES something/NN going/VBG
on/IN there/RB ,/, and/CC that/IN I/PRP would/MD
have/VB discernment/NN by/IN the/DT holy/JJ spirit/NN
to/TO deal/VB with/IN pride/NN over/IN that/DT ./.
Do/VBP you/PRP see/VBP what/WP I/PRP mean/VBP ?/.

SpeakerB102/SYM ./.
Yeah/UH ./.

SpeakerA103/SYM ./.
And/CC then/RB the/DT same/JJ in/IN Vietnam/NNP ,/,
you/PRP would/MD ,/, you/PRP would/MD n't/RB handle/VB
Vietnam/NNP the/DT same/JJ way/NN ,/, you/PRP would/MD
handle/VB ,/, uh/UH ,/, Saddam/NNP Houssein/NNP ./.
But/CC ,/, I/PRP was/VBD ,/, I/PRP have/VBP a/DT
problem/NN with/IN all/PDT the/DT killing/NN ,/,
but/CC I/PRP 'm/VBP not/RB a/DT new/JJ ager/NN ,/,
I/PRP do/VBP n't/RB believe/VB MUMBLEx/XX I/PRP
am/VBP not/RB for/IN one/CD world/NN government/NN
./.
I/PRP 'm/VBP not/RB for/IN all/PDT these/DT new/JJ
age/NN things/NNS ./.
I/PRP ,/, I/PRP ,/, you/PRP know/VBP ,/, I/PRP do/VBP
n't/RB have/VB a/DT problem/NN with/IN ,/, uh/UH ,/,
national/JJ identity/NN ,/, and/CC ,/, I/PRP 'm/VBP
an/DT American/NNP ,/, and/CC having/VBG different/JJ
nations/NNS ,/, and/CC all/DT of/IN this/DT ./.
But/CC ,/, I/PRP 'm/VBP concerned/JJ about/IN the/DT
killing/VBG that/WDT went/VBD on/IN there/RB ,/,
because/IN I/PRP just/RB feel/VBP like/IN God/NNP
has/VBZ a/DT better/JJR way/NN to/TO handle/VB it/PRP
,/, than/IN that/DT ,/, and/CC .../:
