*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Well/UH ,/, I/PRP ,/, um/UH ,/, I/PRP have/VBP n't/RB
really/RB lived/VBD in/IN a/DT lot/NN of/IN big/JJ
cities/NNS ./.
I/PRP mean/VBP ,/, I/PRP 'm/VBP living/VBG in/IN
Dallas/NNP now/RB ./.
Plano/NNP is/VBZ outside/IN of/IN Dallas/NNP ,/,
but/CC ,/, um/UH ,/, so/IN I/PRP do/VBP n't/RB
really/RB have/VB a/DT lot/NN of/IN experience/NN
with/IN air/NN pollution/NN ./.

SpeakerB2/SYM ./.
Huh-uh/UH ./.

SpeakerA3/SYM ./.
But/CC ,/, I/PRP know/VBP when/WRB I/PRP lived/VBD
down/IN in/IN Houston/NNP ,/, on/IN the/DT
outskirts/NNS of/IN Houston/NNP ,/, there/EX were/VBD
some/DT towns/NNS like/IN Pasadena/NNP that/WDT
had/VBD oil/NN refineries/NNS ,/,

SpeakerB4/SYM ./.
Huh-uh/UH ./.

SpeakerA5/SYM ./.
And/CC ,/, um/UH ,/, if/IN you/PRP would/MD drive/VB
by/IN there/RB ,/, like/UH on/IN your/PRP$ way/NN
to/IN the/DT beach/NN or/CC something/NN ,/,

SpeakerB6/SYM ./.
Huh-uh/UH ./.

SpeakerA7/SYM ./.
there/EX would/MD just/RB be/VB dumping/VBG this/DT
huge/JJ amounts/NNS of/IN smoke/NN ,/,

SpeakerB8/SYM ./.
Huh-uh/UH ./.

SpeakerA9/SYM ./.
into/IN the/DT air/NN and/CC it/PRP always/RB
smelled/VBD really/RB bad/JJ ./.
We/PRP know/VBP that/IN ,/, that/DT was/VBD really/RB
,/, really/RB ,/, really/RB bad/JJ for/IN the/DT
atmosphere/NN ./.
What/WP have/VBP you/PRP got/VBN up/IN there/RB ?/.

SpeakerB10/SYM ./.
Well/UH ,/, I/PRP ,/, I/PRP live/VBP out/IN in/IN
the/DT country/NN ,/,

SpeakerA11/SYM ./.
Huh-uh/UH ./.

SpeakerB12/SYM ./.
so/RB that/DT part/NN is/VBZ good/JJ ./.
Uh/UH ,/, we/PRP 're/VBP maybe/RB one/CD hundred/CD
miles/NNS from/IN Pittsburgh/NNP ,/, which/WDT has/VBZ
a/DT lot/NN of/IN pollution/NN from/IN their/PRP$
plants/NNS ,/,

SpeakerA13/SYM ./.
Huh-uh/UH ./.

SpeakerB14/SYM ./.
and/CC right/RB now/RB in/IN our/PRP$ area/NN were/^PRP^VBP
fighting/VBG against/IN a/DT toxic/JJ waste/NN
incinerator/NN ./.

SpeakerA15/SYM ./.
Oh/UH ,/, no/UH ./.

SpeakerB16/SYM ./.
And/CC ,/, uh/UH ,/, it/PRP wo/MD n't/RB be/VB too/RB
for/^RB from/IN where/WRB we/PRP live/VBP ./. 
And/CC everybody/NN really/RB has/VBZ been/VBN ,/,
you/PRP know/VBP ,/, fighting/VBG against/IN it/PRP
,/, because/IN we/PRP ,/, we/PRP do/VBP not/RB want/VB
it/PRP ./.
Well/UH ,/, we/PRP do/VBP n't/RB want/VB one/CD any/DT
place/NN ,/,

SpeakerA17/SYM ./.
Sure/UH ./.

SpeakerB18/SYM ./.
we/PRP would/MD like/VB the/DT ,/, uh/UH ,/,
industry/NN to/TO do/VB more/JJR to/TO take/VB care/NN
of/IN the/DT waste/NN products/NNS before/IN they/PRP
turn/VBP to/IN incineration/NN ,/, because/IN we/PRP
feel/VBP that/IN ,/, uh/UH ,/, the/DT small/JJ
percentage/NN that/WDT they/PRP 're/VBP going/VBG to/TO
be/VB putting/VBG into/IN the/DT air/NN is/VBZ too/RB
much/JJ ./.
You/PRP know/VBP ,/,

SpeakerA19/SYM ./.
Yeah/UH ./.
It/PRP 's/BES just/RB ,/, I/PRP mean/VBP ,/, it/PRP
's/BES just/RB so/RB bad/JJ that/IN there/EX is/VBZ
just/RB so/RB much/JJ going/NN into/IN the/DT air/NN
and/CC ,/,

SpeakerB20/SYM ./.
Huh-uh/UH ./.

SpeakerA21/SYM ./.
and/CC the/DT little/JJ bit/NN you/PRP say/VBP that/WDT
there/^PRP^VBP putting/VBG in/IN here/RB and/CC there/EX ,/, 
and/CC everywhere/RB ,/, it/PRP all/DT adds/VBZ up/RB
./.

SpeakerB22/SYM ./.
Huh-uh/RB ./.

SpeakerA23/SYM ./.
Plus/CC all/PDT the/DT problems/NNS in/IN the/DT
Middle/NNP East/NNP ./.
With/IN all/PDT that/DT smoke/NN and/CC ,/,

SpeakerB24/SYM ./.
Oh/UH ,/, that/WDT has/VBZ to/TO be/VB terrible/JJ
over/IN there/RB ./.

SpeakerA25/SYM ./.
Yeah/UH ./.
So/RB it/PRP 's/BES just/RB ,/, um/UH ,/, why/WRB
are/VBP we/PRP doing/VBG this/DT to/IN ourselves/PRP
./.

SpeakerB26/SYM ./.
Huh-uh/UH ./.

SpeakerA27/SYM ./.
I/PRP just/RB do/VBP n't/RB know/VB ,/, but/CC ,/,
um/UH ,/, I/PRP ,/, you/PRP know/VBP ,/, what/WP
really/RB amazes/VBZ me/PRP about/IN ,/, like/UH
that/DT Pasadena/NNP area/NN and/CC the/DT oil/NN
refineries/NNS ,/,

SpeakerB28/SYM ./.
Huh-uh/UH ./.

SpeakerA29/SYM ./.
is/VBZ that/IN there/EX would/MD be/VB houses/NNS
and/CC people/NNS living/VBG just/RB really/RB
close/RB to/IN it/PRP ./.

SpeakerB30/SYM ./.
Yeah/UH ./.

SpeakerA31/SYM ./.
I/PRP mean/VBP ,/, between/IN the/DT freeway/NN and/CC
the/DT oil/NN refinery/NN ,/, you/PRP would/MD see/VB
a/DT neighborhood/NN ./.

SpeakerB32/SYM ./.
Huh-uh/UH ./.

SpeakerA33/SYM ./.
and/CC you/PRP just/RB thought/VBD ,/, well/UH ,/,
it/PRP 's/BES obvious/JJ that/IN there/EX 's/BES a/DT
lot/NN going/VBG up/IN in/IN the/DT air/NN there/RB
,/, and/CC what/WP comes/VBZ up/RB ,/, must/MD come/VB
down/RB ./.

SpeakerB34/SYM ./.
Yeah/UH ./.
Yeah/UH ./.

SpeakerA35/SYM ./.
MUMBLEx/XX ./.

SpeakerB36/SYM ./.
Breathing/VBG it/PRP ,/, we/PRP 're/VBP breathing/VBG
it/PRP all/PDT the/DT time/NN ./.

SpeakerA37/SYM ./.
Yes/UH ./.
And/CC ,/, and/CC how/WRB ,/, if/IN they/PRP have/VBP
all/DT of/IN those/DT ,/, um/UH ,/, toxicity/NN ,/,
I/PRP mean/VBP ,/, it/PRP ,/, there/EX 's/BES
signs/NNS around/IN saying/VBG how/WRB dangerous/JJ
it/PRP is/VBZ and/CC here/RB you/PRP are/VBP
living/VBG .../:

SpeakerB38/SYM ./.
Huh-uh/UH ./.

SpeakerA39/SYM ./.
./.

SpeakerB40/SYM ./.
./.

SpeakerA41/SYM ./.
That/DT just/RB does/VBZ n't/RB make/VB too/RB much/JJ
sense/NN ./.

SpeakerB42/SYM ./.
No/DT ./.
And/CC I/PRP figure/VBP we/PRP 're/VBP paying/VBG
to/TO take/VB care/NN of/IN this/DT toxic/JJ waste/NN
,/, no/DT matter/NN who/WP does/VBZ it/PRP ./.
So/UH ,/,

SpeakerA43/SYM ./.
Huh-uh/RB ./.

SpeakerB44/SYM ./.
and/CC they/PRP have/VBP shown/VBN ,/, some/DT of/IN
the/DT industries/NNS have/VBP been/VBN real/RB
good/JJ at/IN ,/, uh/UH ,/, uh/UH ,/, doing/VBG
their/PRP$ part/NN in/IN ,/, uh/UH ,/, reducing/VBG
the/DT amount/NN that/WDT they/PRP have/VBP ,/,

SpeakerA45/SYM ./.
Huh-uh/UH ./.

SpeakerB46/SYM ./.
Uh/UH ,/, they/PRP 've/VBP reused/VBN some/DT of/IN
it/PRP ,/, uh/UH ,/, it/PRP can/MD be/VB recycled/VBN
,/, a/DT lot/NN of/IN their/PRP$ things/NNS ,/,

SpeakerA47/SYM ./.
Huh-uh/UH ./.

SpeakerB48/SYM ./.
and/CC that/IN they/PRP 've/VBP shown/VBN ,/, that/IN
it/PRP ,/, uh/UH ,/, to/TO begin/VB with/IN ,/,
apparently/RB it/PRP does/VBZ cost/VB more/JJR ,/,

SpeakerA49/SYM ./.
Huh-uh/UH ./.

SpeakerB50/SYM ./.
but/CC ,/, once/RB they/PRP get/VBP started/VBD ,/,
it/PRP 's/BES really/RB ,/, it/PRP saves/VBZ them/PRP
money/NN in/IN the/DT end/NN ,/, and/CC it/PRP
cuts/VBZ down/RB on/IN the/DT end/NN product/NN
that/WDT has/VBZ to/TO be/VB dealt/VBN with/IN some/DT
other/JJ way/NN ./.

SpeakerA51/SYM ./.
Huh-uh/UH ./.

SpeakerB52/SYM ./.
And/CC if/IN they/PRP would/MD all/DT ,/, that/DT
's/BES what/WP ,/, that/DT 's/BES what/WP we/PRP
want/VBP done/VBN ./.
Is/VBZ ,/, we/PRP want/VBP industry/NN to/TO take/VB
,/, you/PRP know/VBP ,/, more/JJR responsibility/NN
in/IN taking/VBG care/NN of/IN it/PRP ./.

SpeakerA53/SYM ./.
Well/UH ,/, um/UH ,/, individual/JJ companies/NNS
and/CC things/NNS are/VBP so/RB selfish/JJ ,/,

SpeakerB54/SYM ./.
Huh-uh/UH ./.

SpeakerA55/SYM ./.
And/CC their/PRP$ desires/NNS to/TO save/VB a/DT
few/JJ dollars/NNS and/CC ,/, and/CC that/IN they/PRP
do/VBP n't/RB care/VB about/IN the/DT environmental/JJ
impact/NN ,/,

SpeakerB56/SYM ./.
Huh-uh/UH ./.

SpeakerA57/SYM ./.
that/WDT they/PRP make/VBP ./.

SpeakerB58/SYM ./.
they/PRP 're/VBP greedy/JJ ./.
It/PRP 's/BES money/NN ,/, is/VBZ what/WP is/VBZ ./.
It/PRP 's/BES ,/, it/PRP 's/BES the/DT money/NN

SpeakerA59/SYM ./.
Yes/UH ./.

SpeakerB60/SYM ./.
They/PRP 're/VBP making/VBG fantastic/JJ amounts/NNS
on/IN these/DT things/NNS and/CC ,/, uh/UH ,/, even/RB
the/DT incinerator/NN ,/, the/DT money/NN and/CC
the/DT income/NN that/WDT they/PRP 're/VBP going/VBG
to/TO make/VB off/IN this/DT ,/, is/VBZ ,/, you/PRP
know/VBP ,/, just/RB astronomical/JJ ./.

SpeakerA61/SYM ./.
Huh-uh/RB ./.
Well/UH ,/, have/VBP you/PRP ever/RB visited/VBD ,/,
um/UH ,/, like/IN Los/NNP Angeles/NNP or/CC any/DT
place/NN that/WDT 's/BES ever/RB ,/, it/PRP 's/BES
kind/RB of/RB known/VBN ,/, that/IN it/PRP has/VBZ ,/,
uh/UH ,/, pollution/NN in/IN it/PRP 's/POS air/NN ?/.

SpeakerB62/SYM ./.
We/PRP 've/VBP never/RB been/VBN ,/, we/PRP went/VBD
as/RB far/RB as/IN ,/, as/IN ,/, uh/UH ,/, like/IN
Las/NNP Vegas/NNP ,/,

SpeakerA63/SYM ./.
Huh-uh/UH ./.

SpeakerB64/SYM ./.
and/CC Yellow/NNP Stone/NNP Park/NNP ,/,

SpeakerA65/SYM ./.
Huh-uh/UH ./.

SpeakerB66/SYM ./.
We/PRP did/VBD go/VB ,/, we/PRP should/MD have/VB
gone/VBN the/DT whole/JJ way/NN over/IN ,/, but/CC
we/PRP did/VBD n't/RB ./.

SpeakerA67/SYM ./.
MUMBLEx/XX ./.

SpeakerB68/SYM ./.
But/CC ,/, I/PRP understand/VBP that/DT ,/, we/PRP
have/VBP an/DT aunt/NN that/WDT lives/VBZ out/IN
there/RB and/CC ,/,

SpeakerA69/SYM ./.
Huh-uh/UH ./.

SpeakerB70/SYM ./.
When/WRB she/PRP was/VBD visiting/VBG here/RB ,/,
she/PRP would/MD look/VB up/RP at/IN the/DT stars/NNS
and/CC she/PRP said/VBD how/WRB wonderful/JJ it/PRP
was/VBD to/TO be/VB able/JJ to/TO look/VB into/IN
the/DT sky/NN and/CC see/VB some/DT of/IN the/DT
things/NNS that/WDT she/PRP saw/VBD ./.

SpeakerA71/SYM ./.
Huh-uh/UH ./.

SpeakerB72/SYM ./.
She/PRP said/VBD they/PRP could/MD n't/RB see/VB
those/DT things/NNS out/IN there/RB ,/,

SpeakerA73/SYM ./.
Huh-uh/UH ./.

SpeakerB74/SYM ./.
because/IN of/IN the/DT smog/NN and/CC everything/NN
./.

SpeakerA75/SYM ./.
That/DT 's/BES so/RB awful/JJ ./.
Well/UH ,/, what/WP about/IN in/IN New/NNP York/NNP
./.
I/PRP guess/VBP you/PRP 've/VBP gone/VBN that/DT
way/NN ,/, maybe/RB ./.

SpeakerB76/SYM ./.
No/UH ./.
Never/RB been/VBN in/IN New/NNP York/NNP ./.

SpeakerA77/SYM ./.
./.

SpeakerB78/SYM ./.
I/PRP do/VBP n't/RB want/VB to/TO go/VB there/RB ./.

SpeakerA79/SYM ./.
Pretty/RB funny/JJ ./.

SpeakerB80/SYM ./.
Have/VBP you/PRP been/VBN there/RB ?/.

SpeakerA81/SYM ./.
Well/UH ,/, I/PRP 've/VBP been/VBN to/TO New/NNP
York/NNP ./.
I/PRP have/VBP relatives/NNS that/DT direction/NN ./.

SpeakerB82/SYM ./.
Oh/UH ./.

SpeakerA83/SYM ./.
We/PRP have/VBP ,/, it/PRP 's/BES ,/, um/UH ,/,
where/WRB you/PRP are/VBP is/VBZ it/PRP close/RB
to/IN Phoenixville/NNP ,/, Pennsylvania/NNP ?/.

SpeakerB84/SYM ./.
Um/UH ,/, no/UH ,/, I/PRP never/RB heard/VBD of/IN
that/DT one/CD ./.

SpeakerA85/SYM ./.
Because/IN I/PRP have/VBP family/NN there/RB and/CC
,/,

SpeakerB86/SYM ./.
We/PRP 're/VBP near/RB Pittsburgh/NNP ,/, Clarion/NNP
University/NNP ./.

SpeakerA87/SYM ./.
Oh/UH ,/, huh-uh/UH ./.
It/PRP 's/BES pretty/RB neat/JJ ./.

SpeakerB88/SYM ./.
It/PRP 's/BES ,/, it/PRP 's/BES kind/RB of/RB
northwest/JJ part/NN of/IN Pennsylvania/NNP ./.

SpeakerA89/SYM ./.
That/DT 's/BES beautiful/JJ country/NN up/IN that/DT
way/NN ./.
I/PRP know/VBP ,/, it/PRP 's/BES ,/, um/UH ,/, very/RB
lush/JJ and/CC pretty/RB ,/,

SpeakerB90/SYM ./.
Huh-uh/UH ./.

SpeakerA91/SYM ./.
Up/IN in/IN the/DT ,/, back/RB in/IN the/DT east/NN
./.
It/PRP 's/BES really/RB ,/,

SpeakerB92/SYM ./.
You/PRP sound/VBP very/RB young/JJ ./.
Are/VBP you/PRP a/DT young/JJ person/NN ?/.

SpeakerA93/SYM ./.
Well/UH ,/, I/PRP 'm/VBP thirty-one/CD ./.

SpeakerB94/SYM ./.
Thirty-one/CD ./.
You/PRP 're/VBP ,/, you/PRP 're/VBP young/JJ ./.

SpeakerA95/SYM ./.
./.

SpeakerB96/SYM ./.
./.

SpeakerA97/SYM ./.
Seems/VBZ kind/RB of/RB old/JJ to/IN me/PRP ./.

SpeakerB98/SYM ./.
No/UH ,/, you/PRP 're/VBP young/JJ ./.
You/PRP have/VBP a/DT lot/NN of/IN life/NN yet/RB ,/,

SpeakerA99/SYM ./.
./.

SpeakerB100/SYM ./.
and/CC ,/, and/CC these/DT ,/, we/PRP have/VBP some/DT
people/NNS who/WP say/VBP ,/, well/UH ,/, this/DT
is/VBZ n't/RB going/VBG to/TO affect/VB me/PRP ,/,
this/DT air/NN pollution/NN ,/,

SpeakerA101/SYM ./.
Huh-uh/UH ./.

SpeakerB102/SYM ./.
uh/UH ,/, older/JJR people/NNS ,/, or/CC they/PRP
think/VBP they/PRP 're/VBP far/RB enough/RB away/RB
from/IN something/NN ,/,

SpeakerA103/SYM ./.
Huh-uh/UH ./.

SpeakerB104/SYM ./.
that/IN it/PRP 's/BES ,/, and/CC they/PRP do/VBP
n't/RB realize/VB these/DT things/NNS are/VBP
going/VBG to/TO affect/VB everybody/NN ./.
And/CC if/IN you/PRP 're/VBP older/JJR it/PRP 's/BES
not/RB going/VBG to/TO affect/VB you/PRP that/DT
way/NN ./.
You/PRP have/VBP grandchildren/NNS ,/, you/PRP
have/VBP children/NNS ,/, uh/UH ,/,

SpeakerA105/SYM ./.
Yes/UH ./.

SpeakerB106/SYM ./.
Nieces/NNP ,/, nephews/NNS ,/, whatever/WDT ,/,
friends/NNS ./.
Uh/UH ,/, everybody/NN is/VBZ going/VBG to/TO be/VB
affected/VBN by/IN it/PRP ./.

SpeakerA107/SYM ./.
That/DT 's/BES really/RB true/JJ ./.
And/CC we/PRP all/DT ,/, you/PRP know/VBP ,/, need/VBP
to/TO be/VB willing/JJ to/TO help/VB pay/VB a/DT
little/JJ bit/NN ./.
Like/IN ,/, I/PRP 've/VBP heard/VBN some/DT people/NNS
,/, uh/UH ,/, grumble/VBP about/IN their/PRP$ ,/,
uh/UH ,/, cars/NNS passing/VBG their/PRP$ emission/NN
tests/NNS ,/,

SpeakerB108/SYM ./.
Huh-uh/UH ./.

SpeakerA109/SYM ./.
and/CC things/NNS ,/, and/CC how/WRB they/PRP 've/VBP
had/VBD to/TO ,/, how/WRB it/PRP 's/BES more/RBR
expensive/JJ and/CC things/NNS ./.

SpeakerB110/SYM ./.
Huh-uh/UH ./.

SpeakerA111/SYM ./.
And/CC I/PRP thought/VBD ,/, well/UH ,/, it/PRP 's/BES
so/RB much/RB better/JJR ./.

SpeakerB112/SYM ./.
They/PRP say/VBP it/PRP has/VBZ really/RB made/VBN
a/DT difference/NN ,/, though/RB ./.

SpeakerA113/SYM ./.
Huh-uh/UH ./.

SpeakerB114/SYM ./.
Now/UH ,/, see/UH ,/, we/PRP do/VBP n't/RB have/VB
that/DT here/RB ,/, yet/RB ./.

SpeakerA115/SYM ./.
Oh/UH ,/, you/PRP do/VBP n't/RB ./.

SpeakerB116/SYM ./.
No/UH ,/, we/PRP do/VBP n't/RB have/VB that/DT
testing/NN in/IN that/DT down/RB here/RB ,/, yet/RB
./.

SpeakerA117/SYM ./.
Huh-uh/UH ./.

SpeakerB118/SYM ./.
But/CC they/PRP ,/, I/PRP have/VBP read/VBN that/IN
,/, that/IN ,/, that/IN it/PRP has/VBZ really/RB
helped/VBN where/WRB the/DT problem/NN is/VBZ
greater/JJR ,/, where/WRB the/DT population/NN is/VBZ
greater/JJR ,/,

SpeakerA119/SYM ./.
Huh-uh/UH ./.

SpeakerB120/SYM ./.
and/CC that/IN it/PRP has/VBZ made/VBN a/DT
difference/NN ./.

SpeakerA121/SYM ./.
Well/UH ,/, I/PRP really/RB think/VBP it/PRP must/MD
./.
I/PRP think/VBP every/DT ,/, I/PRP mean/VBP ,/,
well/UH ,/, think/VB about/IN how/WRB many/JJ
automobiles/NNS there/EX are/VBP ./.

SpeakerB122/SYM ./.
Huh-uh/UH ./.
Huh-uh/UH ./.

SpeakerA123/SYM ./.
And/CC each/DT is/VBZ putting/VBG out/RP ,/, like/UH
we/PRP have/VBP a/DT car/NN ,/, an/DT older/JJR ,/,
one/CD of/IN our/PRP$ cars/NNS is/VBZ an/DT older/JJR
car/NN ,/,

SpeakerB124/SYM ./.
Huh-uh/UH ./.

SpeakerA125/SYM ./.
and/CC every/DT time/NN you/PRP start/VBP it/PRP ,/,
from/IN the/DT tail/NN pipe/NN ,/, it/PRP makes/VBZ
a/DT black/JJ spot/NN ,/,

SpeakerB126/SYM ./.
Huh-uh/UH ./.

SpeakerA127/SYM ./.
on/IN the/DT cement/NN ,/,

SpeakerB128/SYM ./.
Huh-uh/UH ./.

SpeakerA129/SYM ./.
And/CC you/PRP know/VBP that/IN ,/, that/DT is/VBZ
a/DT sign/NN ./.

SpeakerB130/SYM ./.
Something/NN is/VBZ coming/VBG out/RB ,/, yeah/UH ./.

SpeakerA131/SYM ./.
Yeah/UH ./.
And/CC that/DT 's/BES ,/, all/DT cars/NNS are/VBP
doing/VBG that/DT ./.

SpeakerB132/SYM ./.
Yeah/UH ./.

SpeakerA133/SYM ./.
And/CC it/PRP 's/BES really/RB polluting/VBG the/DT
air/NN ./.

SpeakerB134/SYM ./.
Yeah/UH ./.
If/IN you/PRP have/VBP to/TO put/VB a/DT price/NN
on/IN it/PRP ./.
Which/WDT is/VBZ more/RBR valuable/JJ ,/, life/NN
or/CC paying/VBG a/DT little/RB more/JJR ./.

SpeakerA135/SYM ./.
Huh-uh/UH ./.
And/CC it/PRP 's/BES also/RB ,/, it/PRP 's/BES
causing/VBG of/IN lot/NN of/IN the/DT real/RB
terrible/JJ suffering/NN like/IN cancer/NN ,/,

SpeakerB136/SYM ./.
Huh-uh/UH ./.

SpeakerA137/SYM ./.
and/CC things/NNS ,/,

SpeakerB138/SYM ./.
Huh-uh/UH ./.

SpeakerA139/SYM ./.
We/PRP sure/JJ would/MD n't/RB want/VB ,/,

SpeakerB140/SYM ./.
Huh-uh/UH ./.

SpeakerA141/SYM ./.
so/RB much/RB more/JJR people/NNS suffering/VBG
from/IN that/DT ./.

SpeakerB142/SYM ./.
Yeah/UH ./.
And/CC like/IN I/PRP said/VBD ,/, I/PRP think/VBP
you/PRP have/VBP to/TO pay/VB for/IN it/PRP no/DT
matter/NN what/WP you/PRP do/VBP you/PRP with/IN
it/PRP ,/, because/IN it/PRP 's/BES industry/NN ./.
We/PRP 're/VBP paying/VBG industry/NN to/TO make/VB
the/DT products/NNS and/CC ,/,

SpeakerA143/SYM ./.
Huh-uh/UH ./.

SpeakerB144/SYM ./.
we/PRP 're/VBP helping/VBG pay/VB for/IN there/^PRP^VBP 
making/VBG these/DT end/NN products/NNS that/WDT
are/VBP ,/,

SpeakerA145/SYM ./.
Huh-uh/UH ./.

SpeakerB146/SYM ./.
toxic/JJ waste/NN ./.
Then/RB ,/, we/PRP have/VBP to/TO pay/VB for/IN
them/PRP to/TO pay/VB somebody/NN to/TO carry/VB
it/PRP away/RB someplace/RB ,/, then/RB they/PRP
put/VBP it/PRP in/IN the/DT dump/NN some/DT place/NN
and/CC they/PRP find/VBP out/RP ,/, well/UH ,/,
this/DT dump/NN does/VBZ n't/RB work/VB so/RB we/PRP
have/VBP to/TO clean/VB this/DT up/RP and/CC move/VB
it/PRP someplace/RB else/RB ./.
We/PRP end/VBP up/RP paying/VBG for/IN it/PRP again/RB
./.
Now/RB we/PRP 're/VBP going/VBG to/TO end/VB up/RP
paying/VBG for/IN it/PRP again/RB by/IN having/VBG
it/PRP burned/VBD in/IN these/DT large/JJ
incinerators/NNS ./.

SpeakerA147/SYM ./.
Huh-uh/UH ./.

SpeakerB148/SYM ./.
And/CC we/PRP 're/VBP paying/VBG to/TO have/VB
our/PRP$ air/NN polluted/VBN and/CC our/PRP$ water/NN
streams/NNS polluted/VBN ./.

SpeakerA149/SYM ./.
Pretty/RB sad/JJ ./.

SpeakerB150/SYM ./.
Or/CC the/DT ,/, where/WRB they/PRP want/VBP to/TO
put/VB ,/, the/DT one/CD area/NN they/PRP want/VBP
to/TO put/VB the/DT incinerator/NN is/VBZ right/RB
in/IN the/DT middle/NN of/IN the/DT Clarion/NNP ,/,
the/DT two/CD water/NN sheds/VBZ that/WDT feed/VBP
Clarion/NNP river/NN ./.

SpeakerA151/SYM ./.
Oh/UH ,/, no/UH ./.

SpeakerB152/SYM ./.
And/CC ,/, you/PRP know/VBP ,/, it/PRP just/RB
boggles/VBZ our/PRP$ mind/NN that/IN they/PRP can/MD
consider/VB even/RB putting/VBG it/PRP there/RB ,/,
because/IN ,/,

SpeakerA153/SYM ./.
Huh-uh/UH ./.

SpeakerB154/SYM ./.
if/IN that/DT water/NN gets/VBZ contaminated/JJ ,/,
it/PRP will/MD go/VB on/IN down/RB to/IN
Pittsburgh/NNP ./.
It/PRP will/MD ,/, you/PRP know/VB ,/, it/PRP
affects/VBZ so/RB many/JJ people/NNS ./.

SpeakerA155/SYM ./.
Huh-uh/UH ./.

SpeakerB156/SYM ./.
And/CC it/PRP 's/BES just/RB hard/RB to/TO think/VB
that/IN they/PRP could/MD allow/VB them/PRP to/TO
do/VB things/NNS like/IN this/DT ./.

SpeakerA157/SYM ./.
No/DT ./.
No/DT ./.
It/PRP 's/BES scary/JJ ./.

SpeakerB158/SYM ./.
Huh-uh/UH ./.

SpeakerA159/SYM ./.
It/PRP 's/BES scary/JJ ./.

SpeakerB160/SYM ./.
It/PRP really/RB is/VBZ ./.

SpeakerA161/SYM ./.
Huh-uh/UH ./.
It/PRP 's/BES really/RB awful/JJ ./.
Well/UH ,/, I/PRP 've/VBP really/RB enjoyed/VBD the/DT
conversation/NN ./.
It/PRP 's/HVS helped/VBD me/PRP to/TO think/VB
more/JJR about/IN some/DT issues/NNS that/WDT I/PRP
need/VBP to/TO be/VB thinking/VBG more/JJR about/RB
./.

SpeakerB162/SYM ./.
It/PRP is/VBZ really/RB a/DT concern/NN ./.

SpeakerA163/SYM ./.
Huh-uh/UH ./.

SpeakerB164/SYM ./.
So/UH ,/,

SpeakerA165/SYM ./.
And/CC it/PRP 's/BES ,/, instead/IN of/IN waiting/VBG
until/IN it/PRP directly/RB affects/VBZ me/PRP ,/,
like/IN you/PRP say/VBP ,/,

SpeakerB166/SYM ./.
Huh-uh/UH ./.

SpeakerA167/SYM ./.
it/PRP 's/BES important/JJ to/TO be/VB involved/JJ
ahead/RB of/IN time/NN ./.
Well/UH ,/, you/PRP have/VBP a/DT good/JJ day/NN ./.

SpeakerB168/SYM ./.
Well/UH ,/, you/PRP ,/, too/RB ./.

SpeakerA169/SYM ./.
Thank/VBP you/PRP ./.

SpeakerB170/SYM ./.
Huh-uh/UH ./.

SpeakerA171/SYM ./.
Bye-bye/UH ./.

SpeakerB172/SYM ./.
Bye/UH ./.
