*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Well/UH ,/, how/WRB ,/, how/WRB do/VBP 
[ you/PRP ]
feel/VB about/IN 
[ the/DT immigration/NN laws/NNS ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

At/IN ,/, currently/RB ,/, 
[ I/PRP ]
think/VBP 
[ they/PRP ]
are/VBP 
[ a/DT little/RB restrictive/JJ ]
./. 

[ Uh/UH ]
,/, particularly/RB for/IN ,/, 
[ uh/UH ]
,/, 
[ certain/JJ ethnic/JJ groups/NNS ]
or/CC from/IN 
[ certain/JJ countries/NNS ]
./. 

[ Um/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
should/MD permit/VB ,/, 
[ uh/UH ]
,/, 
[ more/JJR immigration/NN ]
from/IN 
[ eastern/JJ Europe/NNP ]
,/, for/IN 
[ example/NN ]
,/, 
[ uh/UH ]
,/, particularly/RB 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ the/DT Jewish/NNP ]
,/, 
[ uh/UH ]
,/, ,/, 
[ uh/UH ]
,/, 
[ people/NNS ]
from/IN 
[ Russia/NNP ]
./. 

[ I/PRP ]
think/VBP 
[ we/PRP ]
could/MD permit/VB 
[ more/JJR ]
of/IN 
[ them/PRP ]
in/RB than/IN 
[ we/PRP ]
have/VBP permitted/VBN in/IN 
[ the/DT last/JJ ]
,/, 
[ uh/UH ]
,/, 
[ several/JJ years/NNS ]
./. 

And/CC ,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ too/RB much/JJ restriction/NN ]
on/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, on/IN 
[ the/DT Orientals/NNPS ]
also/RB ,/, but/CC ,/, of/IN 
[ course/NN ]
,/, 
[ that/DT ]
's/BES just/RB 
[ my/PRP$ opinion/NN ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH ,/, 
[ I/PRP ]
'm/VBP not/RB real/RB sure/JJ why/WRB 
[ I/PRP ]
got/VBD 
[ this/DT topic/NN ]
,/, because/IN 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ I/PRP ]
checked/VBD 
[ it/PRP ]
off/RP on/IN 
[ the/DT list/NN ]
--/: 
======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

--/: because/IN 
[ I/PRP ]
know/VBP very/RB little/JJ about/IN 
[ the/DT current/JJ immigration/NN laws/NNS ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Well/UH ,/, 
[ we/PRP ]
seem/VBP to/TO ,/, 
[ uh/UH ]
,/, to/TO favor/VB 
[ certain/JJ ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ countries/NNS ]
particularly/RB 
[ South/JJ American/JJ countries/NNS ]
./. 

And/CC ,/, 
[ uh/UH ]
,/, 
[ there/EX ]
is/VBZ no/DT ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
have/VBP 
[ nothing/NN ]
,/, of/IN 
[ course/NN ]
,/, against/IN ,/, 
[ uh/UH ]
,/, 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ the/DT South/NNP Americans/NNPS ]
or/CC ,/, 
[ uh/UH ]
,/, or/CC 
[ Hispanics/NNPS ]
,/, in/IN 
[ that/DT sense/NN ]
,/, but/CC 
[ I/PRP ]
think/VBP 
[ we/PRP ]
,/, 
[ uh/UH ]
,/, are/VBP more/RBR restrictive/JJ of/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, so/GW called/^JJ 
[ eastern/JJ ]
,/, 
[ uh/UH ]
,/, 
[ European/JJ countries/NNS ]
than/IN 
[ we/PRP ]
,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
should/MD be/VB ./. 

Of/IN 
[ course/NN ]
,/, 
[ that/DT ]
's/BES from/IN 
[ my/PRP$ own/JJ bias/NN ]
since/IN 
[ my/PRP$ ancestors/NNS ]
from/IN 
[ eastern/JJ Europe/NNP ]
,/, so/RB ./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, so/RB 
[ I/PRP ]
think/VBP ,/, uh/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT ]
,/, 
[ uh/UH ]
,/, embargo/NN 
[ we/PRP ]
placed/VBD on/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, on/IN 
[ the/DT Russian/JJ Jews/NNPS ]
,/, although/IN 
[ we/PRP ]
MUMBLEx/XX of/IN ,/, 
[ uh/UH ]
,/, spent/VBD 
[ years/NNS ]
and/CC 
[ years/NNS ]
,/, 
[ uh/UH ]
,/, lobbying/VBG for/IN 
[ their/PRP$ release/NN ]
and/CC 
[ their/PRP$ ability/NN ]
to/TO ,/, um/UH ,/, immigrate/VB from/IN 
[ Russia/NNP ]
--/: 
======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

--/: as/RB soon/RB as/IN that/DT occurred/VBN ,/, 
[ we/PRP ]
simply/RB said/VBD that/IN ,/, 
[ uh/UH ]
,/, instead/IN of/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ hundred/CD ]
and/CC 
[ fifty/CD thousand/CD ]
or/CC so/RB 
[ who/WP ]
wanted/VBD to/TO immigrate/VB to/IN 
[ this/DT country/NN ]
,/, 
[ we/PRP ]
cut/VBP 
[ that/DT ]
by/IN ,/, 
[ uh/UH ]
,/, 
[ two/CD thirds/NNS ]
./. 

So/RB ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP not/RB quite/RB go/VB along/IN with/IN 
[ that/DT ]
,/, but/CC ./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

No/UH ,/, that/DT does/VBZ n't/RB make/VB 
[ a/DT whole/NN ]
of/IN 
[ lot/NN sense/NN ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ No/UH ]
./. 

And/CC 
[ I/PRP ]
still/RB think/VBP ,/, 
[ you/PRP ]
know/VBP ,/, again/RB ,/, 
[ kind/RB ]
of/RB having/VBG ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, within/IN 
[ this/DT century/NN ]
,/, come/VBN from/IN 
[ a/DT ]
,/, 
[ uh/UH ]
,/, 
[ an/DT immigrant/NN family/NN ]
,/, or/CC 
[ immigrant/NN families/NNS ]
on/IN 
[ both/DT ]

[ sides/NNS ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ Both/DT my/PRP$ mother/NN 's/POS parents/NNS ]
and/CC 
[ my/PRP$ father/NN 's/POS parents/NNS ]
were/VBD 
[ immigrants/NNS ]
so/RB ,/, 
[ I/PRP ]
'm/VBP 
[ a/DT little/RB touchy/JJ every/DT ]
now/RB and/CC then/RB about/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, 
[ uh/UH ]
,/, 
[ my/PRP$ ]
,/, 
[ uh/UH ]
,/, 
[ my/PRP$ family/NN ]
is/VBZ from/IN ,/, 
[ uh/UH ]
,/, 
[ Europe/NNP ]
from/IN ,/, well/UH ,/, from/IN 
[ England/NNP ]
and/CC 
[ Ireland/NNP ]
--/: 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, have/VBP been/VBN in/IN 
[ this/DT country/NN ]
for/IN ,/, oh/UH ,/, more/JJR than/IN 
[ a/DT hundred/CD ]
and/CC 
[ fifty/CD years/NNS ]
--/: 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

Oh/UH ,/, 
[ my/UH ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

--/: almost/RB 
[ two/CD hundred/CD years/NNS ]
,/, so/RB ,/, 
[ I/PRP ]
do/VBP n't/RB have/VB 
[ any/DT ]
,/, 
[ any/DT ]
,/, 
[ uh/UH ]
,/, 
[ relatives/NNS ]
that/WDT 
[ I/PRP ]
am/VBP ,/, or/CC ,/, or/CC ,/, 
[ uh/UH ]
,/, 
[ several/JJ generations/NNS ]
back/RB ,/, that/WDT 
[ I/PRP ]
am/VBP familiar/JJ with/IN 
[ their/PRP$ names/NNS ]
and/CC how/WRB 
[ they/PRP ]
fit/VBP into/IN 
[ the/DT family/NN ]
./. 

[ They/PRP ]
were/VBD 
[ all/DT ]
,/, 
[ they/PRP ]
were/VBD 
[ all/DT ]
born/VBN here/RB --/: 
======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

--/: so/RB 
[ I/PRP ]
do/VBP n't/RB have/VB 
[ any/DT real/RB strong/JJ ties/NNS ]
with/IN 
[ any/DT ]
,/, with/IN ,/, with/IN 
[ the/DT immigration/NN laws/NNS ]
./. 

[ I/PRP ]
do/VBP n't/RB ,/, because/IN 
[ I/PRP ]
do/VBP n't/RB ,/, 
[ I/PRP ]
do/VBP n't/RB have/VB 
[ any/DT personal/JJ feelings/NNS ]
about/IN 
[ them/PRP ]
and/CC 
[ I/PRP ]
have/VBP n't/RB taken/VBN 
[ the/DT time/NN ]
or/CC 
[ effort/NN ]
to/TO learn/VB 
[ what/WP ]

[ they/PRP ]
are/VBP ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
think/VBP in/IN 
[ a/DT way/NN ]
,/, though/RB ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
also/RB have/VBP ,/, 
[ uh/UH ]
,/, 
[ an/DT opposite/JJ point/NN ]
of/IN 
[ view/NN ]
,/, 
[ which/WDT ]
is/VBZ ,/, 
[ uh/UH ]
,/, although/IN 
[ I/PRP ]
believe/VBP 
[ we/PRP ]
should/MD ,/, 
[ uh/UH ]
,/, 
[ permit/VB ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ constant/JJ immigration/NN ]
into/IN 
[ this/DT country/NN ]
--/: 
======================================

[ SpeakerA25/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
should/MD ,/, 
[ uh/UH ]
,/, primarily/RB for/IN 
[ economic/JJ reasons/NNS ]
,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
should/MD have/VB ,/, um/UH ,/, 
[ some/DT quotas/NNS ]
,/, of/IN 
[ course/NN ]
,/, 
[ my/PRP$ family/NN ]
and/CC 
[ I/PRP ]
,/, again/RB ,/, again/RB that/DT was/VBD ,/, 
[ you/PRP ]
know/VBP ,/, 
[ my/PRP$ grandparents/NNS ]
came/VBD over/RB during/IN 
[ the/DT time/NN ]
when/WRB ,/, 
[ uh/UH ]
,/, 
[ there/EX ]
were/VBD 
[ quotas/NNS ]
./. 

So/RB 
[ they/PRP ]
had/VBD to/TO wait/VB ,/, uh/UH ,/, 
[ you/PRP ]
know/VBP ,/, in/IN ,/, 
[ uh/UH ]
,/, 
[ certain/JJ parts/NNS ]
of/IN 
[ Europe/NNP ]
for/IN 
[ years/NNS ]
before/IN 
[ they/PRP ]
were/VBD permitted/VBN to/TO come/VB over/RB ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

So/RB ,/, 
[ you/PRP ]
know/VBP ,/, but/CC ,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerA29/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
think/VBP 
[ unrestricted/JJ immigration/NN ]
,/, 
[ I/PRP ]
think/VBP ,/, is/VBZ not/RB ,/, 
[ uh/UH ]
,/, is/VBZ not/RB 
[ best/JJS ]
,/, 
[ uh/UH ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
agree/VBP with/IN 
[ that/DT ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP if/IN 
[ immigration/NN ]
was/VBD entirely/RB 
[ unrestricted/JJ ]
,/, 
[ uh/UH ]
,/, not/RB only/RB would/MD ,/, would/MD 
[ the/DT United/NNP States/NNPS ]
become/VB over/GW populated/^JJ ,/, well/UH ,/,
 more/RBR over/GW populated/^JJ awfully/RB quickly/RB ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
,/, 
[ it/PRP ]
would/MD bring/VB in/IN 
[ a/DT lot/NN ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ people/NNS ]

[ that/WDT ]
are/VBP ,/, run/VBN out/RP of/IN 
[ other/JJ countries/NNS ]
or/CC in/IN 
[ trouble/NN ]
in/IN ,/, in/IN 
[ other/JJ countries/NNS ]
./. 

[ I/PRP ]
think/VBP 
[ they/PRP ]
'd/MD come/VB here/RB trying/VBG to/TO find/VB 
[ a/DT new/JJ market/NN ]
for/IN 
[ their/PRP$ ]
,/, 
[ their/PRP$ brand/NN ]
of/IN 
[ crime/NN ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Well/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ there/EX ]
's/BES 
[ another/DT aspect/NN ]
of/IN 
[ this/DT ]
,/, too/RB ./. 

[ They/PRP ]
're/VBP also/RB ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, diminishing/VBG 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ health/NN restrictions/NNS ]

[ which/WDT ]
,/, 
======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ I/PRP ]
was/VBD not/RB 
[ aware/JJ ]
,/, 
[ aware/JJ ]
of/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

Well/UH ,/, yes/UH ./. 

[ There/EX ]
are/VBP ,/, were/VBD 
[ some/DT ]
,/, 
[ uh/UH ]
,/, 
[ regulations/NNS ]
over/IN ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB whether/IN 
[ they/^EX ]
're/VBP 
[ laws/NNS ]
passed/VBN or/CC ,/, or/CC 
[ whatever/WP ]

[ they/PRP ]
're/VBP called/VBN ,/, 
[ uh/UH ]
,/, just/RB recently/RB ,/, where/WRB ,/, 
[ uh/UH ]
,/, 
[ people/NNS ]
with/IN 
[ certain/JJ diseases/NNS ]
can/MD not/RB be/VB excluded/VBN ,/, 
[ uh/UH ]
,/, from/IN ,/, 
[ uh/UH ]
,/, 
[ immigration/NN ]
./. 

[ Age/NN ]
is/VBZ 
[ one/CD ]
,/, for/IN 
[ example/NN ]
,/, and/CC ,/, 
[ uh/UH ]
,/, recently/RB ,/, 
[ uh/UH ]
,/, 
[ tuberculosis/NN ]
,/, 
[ which/WDT ]
at/IN 
[ one/CD time/NN ]
,/, if/IN 
[ you/PRP ]
had/VBD 
[ tuberculosis/NN ]

[ you/PRP ]
could/MD not/RB get/VB into/IN 
[ this/DT country/NN ]
--/: 
======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, 
[ they/PRP ]
dropped/VBD that/DT also/RB ./. 

So/RB 
[ I/PRP ]
think/VBP in/IN ,/, in/IN 
[ some/DT as-/XX ]
,/, 
[ some/DT ways/NNS we/PRP ]
are/VBP ,/, 
[ uh/UH ]
,/, becoming/VBG 
[ a/DT little/RB ]
too/RB egalitarian/JJ in/IN 
[ that/DT ]
,/, in/IN 
[ that/DT sense/NN ]
,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
should/MD be/VB 
[ a/DT little/RB ]
more/RBR circumspect/JJ about/IN 
[ it/PRP ]
./. 

Again/RB ,/, 
[ my/PRP$ opinion/NN ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

Think/VBP 
[ we/PRP ]
've/VBP talked/VBN long/RB enough/RB ?/. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP so/RB ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ All/RB right/JJ ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
've/VBP enjoyed/VBN talking/VBG to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
have/VBP talked/VBN long/RB enough/RB ./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ Thanks/UH ]
./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

Thank/VB 
[ you/PRP ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ Bye/UH ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ Good-bye/UH ]
./. 
