*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerB1/SYM ./.
Okay/UH ./.

SpeakerA2/SYM ./.
Okay/UH ./.
They/PRP suggested/VBD that/IN we/PRP ,/, uh/UH ,/,
discuss/VB what/WP we/PRP think/VBP of/IN when/WRB
we/PRP say/VBP camping/VBG ./.

SpeakerB3/SYM ./.
Yeah/UH ./.
What/WP do/VBP you/PRP ,/, where/WRB do/VBP you/PRP
like/VB to/TO camp/VB ?/. How/WRB do/VBP you/PRP
like/VB to/TO camp/VB ?/.

SpeakerA4/SYM ./.
Oh/UH ,/, I/PRP can/MD camp/VB just/RB about/RB ,/,
most/RBS anyway/RB ./.
Camping/VBG or/CC ,/, uh/UH ,/, motor/NN home/NN is/VBZ
nice/JJ ,/, uh/UH ,/, travel/NN trailer/NN ,/, pop/GW
up/^NN ,/,

SpeakerB5/SYM ./.
I/PRP used/VBD to/TO ,/, uh/UH ,/, live/VB in/IN
the/DT Ozarks/NNPS and/CC ,/, uh/UH --/:

SpeakerA6/SYM ./.
Oh/UH ,/, really/UH ?/.

SpeakerB7/SYM ./.
--/: liked/VBD to/TO go/VB up/IN there/RB and/CC
just/RB take/VB a/DT backpack/NN and/CC --/:

SpeakerA8/SYM ./.
Oh/UH ./.

SpeakerB9/SYM ./.
--/: strike/VB out/RB into/IN the/DT woods/NNS ./.

SpeakerA10/SYM ./.
You/PRP really/RB rough/VBP it/PRP then/RB ./.

SpeakerB11/SYM ./.
Yeah/UH ./.

SpeakerA12/SYM ./.
Uh-huh/UH ./.
Do/VBP you/PRP do/VB that/DT very/RB often/RB ?/.

SpeakerB13/SYM ./.
I/PRP have/VBP n't/RB done/VBN it/PRP in/IN quite/RB
awhile/RB --/:

SpeakerA14/SYM ./.
Uh-huh/UH ./.

SpeakerB15/SYM ./.
--/: since/IN I/PRP moved/VBD down/IN here/RB ./.
But/CC I/PRP used/VBD to/TO do/VB it/PRP --/:

SpeakerA16/SYM ./.
Uh-huh/UH ./.

SpeakerB17/SYM ./.
--/: quite/PDT a/DT bit/NN ./.

SpeakerA18/SYM ./.
You/PRP 'd/MD have/VB a/DT lot/NN of/IN hills/NNS
in/IN that/DT ,/, down/RB in/IN that/DT area/NN ./.

SpeakerB19/SYM ./.
Yeah/UH ,/, yeah/UH --/:

SpeakerA20/SYM ./.
Yeah/UH ./.

SpeakerB21/SYM ./.
--/: it/PRP was/VBD real/RB hilly/JJ ./.

SpeakerA22/SYM ./.
That/DT would/MD be/VB really/RB great/JJ ./.

SpeakerB23/SYM ./.
Take/VB a/DT twenty-two/CD and/CC go/VB out/RB ./.

SpeakerA24/SYM ./.
Pardon/NN ?/.

SpeakerB25/SYM ./.
Take/VB a/DT twenty-two/CD and/CC find/VB a/DT
creek/NN ./.

SpeakerA26/SYM ./.
Uh-huh/UH ./.
That/DT sounds/VBZ like/IN it/PRP 'd/MD be/VB fun/NN
./.
Did/VBD you/PRP go/VB alone/RB or/CC with/IN a/DT
group/NN or/CC ,/,

SpeakerB27/SYM ./.
I/PRP used/VBD to/TO go/VB with/IN my/PRP$ brother/NN
./.

SpeakerA28/SYM ./.
Uh-huh/UH ./.

SpeakerB29/SYM ./.
We/PRP just/RB lived/VBD up/IN there/RB ./.

SpeakerA30/SYM ./.
Uh-huh/UH ./.
Oh/UH ,/, that/DT 's/BES great/JJ ./.
Long/JJ as/IN it/PRP 's/BES not/RB raining/VBG ./.

SpeakerB31/SYM ./.
Yeah/UH ,/,

SpeakerA32/SYM ./.
./.

SpeakerB33/SYM ./.
it/PRP gets/VBZ kind/RB of/RB ,/, I/PRP ,/, we/PRP
used/VBD to/TO have/VB one/CD of/IN those/DT little/JJ
caves/NNS you/PRP can/MD go/VB back/RB in/IN --/:

SpeakerA34/SYM ./.
Uh-huh/UH ./.

SpeakerB35/SYM ./.
--/: get/VB out/IN of/IN the/DT rain/NN ./.

SpeakerA36/SYM ./.
Really/UH ,/, oh/UH ,/, that/DT would/MD be/VB ,/,

SpeakerB37/SYM ./.
But/CC I/PRP do/VBP n't/RB know/VB much/JJ about/IN
camping/NN in/IN Texas/NNP ./.

SpeakerA38/SYM ./.
Huh-uh/UH ./.
Well/UH ,/, I/PRP 'm/VBP in/IN Pennsylvania/NNP ./.

SpeakerB39/SYM ./.
You/PRP live/VBP in/IN Pennsylvania/NNP ?/. ./.

SpeakerA40/SYM ./.
Yes/UH ./.

SpeakerB41/SYM ./.
I/PRP did/VBD n't/RB know/VB they/PRP did/VBD this/DT
./.

SpeakerA42/SYM ./.
Are/VBP you/PRP in/IN Texas/NNP ,/, now/RB ?/.

SpeakerB43/SYM ./.
Yeah/UH ./.

SpeakerA44/SYM ./.
Oh/UH ./.
Okay/UH ./.

SpeakerB45/SYM ./.
Yeah/UH ./.
I/PRP 'm/VBP down/IN here/RB at/IN T/NNP I/NNP ./.

SpeakerA46/SYM ./.
Most/RB everybody/NN I/PRP 've/VBP been/VBN
talking/VBG to/IN is/VBZ from/IN Texas/NNP ,/, but/CC
,/, uh/UH ,/, we/PRP 're/VBP up/IN here/RB in/IN
western/JJ ,/, northwestern/JJ part/NN of/IN
Pennsylvania/NNP ./.

SpeakerB47/SYM ./.
I/PRP used/VBD to/TO be/VB in/IN Ohio/NNP ,/, it/PRP
's/BES some/DT pretty/JJ country/NN up/IN there/RB ./.

SpeakerA48/SYM ./.
Uh-huh/UH ./.
Well/UH you/PRP kind/RB of/RB know/VBP what/WP it/PRP
's/BES like/IN ,/, then/RB ./.
Yeah/UH ./.

SpeakerB49/SYM ./.
So/UH ,/,

SpeakerA50/SYM ./.
But/CC ,/, we/PRP 've/VBP ,/, uh/UH ,/, we/PRP 've/VBP
done/VBN ,/, uh/UH ,/, many/JJ types/NNS of/IN
camping/NN ./.
We/PRP 've/VBP ,/, we/PRP 've/VBP done/VBN tent/NN
camping/NN ,/, and/CC we/PRP had/VBD access/NN to/IN
a/DT motor/NN home/NN which/WDT is/VBZ really/RB
super/RB great/JJ ,/, if/IN you/PRP do/VBP n't/RB
want/VB to/TO rough/VB it/PRP too/RB much/JJ ./.

SpeakerB51/SYM ./.
Yeah/UH ./.
You/PRP can/MD get/VB the/DT ,/, they/PRP have/VBP
some/DT nice/JJ camping/NN grounds/NNS --/:

SpeakerA52/SYM ./.
Uh-huh/UH ./.

SpeakerB53/SYM ./.
--/: you/PRP know/VBP ,/, that/WDT have/VBP the/DT
water/NN piped/VBN out/RB --/:

SpeakerA54/SYM ./.
Uh-huh/UH ./.

SpeakerB55/SYM ./.
--/: just/RB set/VB it/PRP up/RP and/CC get/VB out/IN
of/IN ,/, get/VB out/IN of/IN the/DT city/NN for/IN
awhile/RB ./.

SpeakerA56/SYM ./.
Right/UH ./.
Just/RB get/VB you/PRP away/RB from/IN the/DT
everyday/JJ things/NNS that/WDT are/VBP going/VBG
on/RP ./.
We/PRP ,/, when/WRB the/DT children/NNS were/VBD
smaller/JJR we/PRP used/VBD to/TO go/VB to/IN ,/,
uh/UH ,/, Delaware/NNP along/IN the/DT o-/NN ,/,
ocean/NN most/RB every/DT year/NN ./.
And/CC that/DT was/VBD fun/NN we/PRP stayed/VBD
mostly/RB in/IN state/NN parks/NNS and/CC ,/, uh/UH
,/, we/PRP really/RB enjoyed/VBD that/DT ./.

SpeakerB57/SYM ./.
Tell/VB you/PRP what/WP ,/, I/PRP 'm/VBP losing/VBG
you/PRP ./.

SpeakerA58/SYM ./.
Huh/UH ?/.

SpeakerB59/SYM ./.
I/PRP said/VBD I/PRP 'm/VBP losing/VBG you/PRP ,/,
you/PRP 're/VBP getting/VBG fad-/XX ,/, you/PRP
're/VBP fading/VBG out/RP ./.

SpeakerA60/SYM ./.
Oh/UH ,/, maybe/RB my/PRP$ ,/, dropping/VBG my/PRP$
phone/NN ./.
Is/VBZ that/DT better/JJR ?/.

SpeakerB61/SYM ./.
Yeah/UH ./.

SpeakerA62/SYM ./.
Oh/UH ./.
But/CC ,/,

SpeakerB63/SYM ./.
So/RB what/WP ,/, you/PRP try/VBP to/TO go/VB and/CC
take/VB a/DT vacation/NN every/DT year/NN and/CC go/VB
out/RB and/CC camp/VB ?/.

SpeakerA64/SYM ./.
Yeah/UH ./.
Well/UH ,/, we/PRP used/VBD to/TO ,/, we/PRP do/VBP
n't/RB as/RB much/JJ anymore/RB ,/, but/CC ,/, uh/UH
,/, we/PRP used/VBD to/TO ./.
We/PRP kind/RB of/RB slowed/VBD down/RP a/DT little/JJ
bit/NN ./.
But/CC ,/, uh/UH ,/, I/PRP think/VBP the/DT worst/JJS
,/, the/DT worst/JJS thing/NN is/VBZ when/WRB it/PRP
's/BES raining/VBG ./.
If/IN you/PRP get/VBP a/DT rainy/JJ season/NN and/CC
you/PRP happen/VBP to/TO be/VB camping/VBG --/:

SpeakerB65/SYM ./.
Yeah/UH ./.

SpeakerA66/SYM ./.
--/: then/RB it/PRP can/MD be/VB kind/RB of/RB bad/JJ
./.

SpeakerB67/SYM ./.
I/PRP know/VBP the/DT rain/NN bring/VBP out/RB the/DT 
snakes/NNS or/CC used/VBD to/TO bring/VB them/PRP
out/RB in/IN the/DT Ozarks/NNPS ,/,

SpeakerA68/SYM ./.
Uh-huh/UH ./.

SpeakerB69/SYM ./.
That/DT 's/BES kind/RB of/RB ,/, kind/RB of/RB
rough/JJ when/WRB you/PRP got/VBD to/TO fight/VB
snakes/NNS off/RP when/WRB your/PRP$ sleeping/VBG ./. 

SpeakerA70/SYM ./.
I/PRP do/VBP n't/RB think/VB I/PRP would/MD like/VB
that/DT ./.
What/WP kind/NN ?/.

SpeakerB71/SYM ./.
Uh/UH ,/, copperheads/NNS mostly/RB ,/,

SpeakerA72/SYM ./.
Oh/UH ./.
Those/DT are/VBP n't/RB too/RB pleasant/JJ ./.

SpeakerB73/SYM ./.
No/UH ,/, they/PRP 're/VBP ./.

SpeakerA74/SYM ./.
Yeah/UH ./.
We/PRP have/VBP some/DT of/IN them/PRP around/IN
here/RB ./.
You/PRP probably/RB have/VBP more/JJR there/RB ,/,
though/RB ,/, I/PRP would/MD imagine/VB ./.

SpeakerB75/SYM ./.
Yeah/UH ./.
One/CD year/NN they/PRP were/VBD ,/, they/PRP were/VBD
just/RB everywhere/RB ./.

SpeakerA76/SYM ./.
Oh/UH ./.

SpeakerB77/SYM ./.
I/PRP do/VBP n't/RB know/VB what/WP it/PRP was/VBD ,/,
we/PRP had/VBD a/DT real/RB rainy/JJ spring/NN --/:

SpeakerA78/SYM ./.
Uh-huh/UH ./.

SpeakerB79/SYM ./.
--/: and/CC then/RB it/PRP was/VBD all/DT year/NN ,/,
there/EX was/VBD just/RB copperheads/NNS everywhere/RB
./.

SpeakerA80/SYM ./.
Uh-huh/UH ./.
But/CC you/PRP still/RB backpacked/VBD and/CC
camped/VBD out/RP ./.

SpeakerB81/SYM ./.
Yeah/UH ./.
Well/UH I/PRP lived/VBD down/RB in/IN ,/, down/RB
in/IN the/DT bottom/NN of/IN a/DT big/JJ hollow/NN
and/CC we/PRP had/VBD to/TO pretty/RB much/JJ hike/VB
out/RB most/JJS of/IN the/DT time/NN ./.

SpeakerA82/SYM ./.
Uh-huh/UH ./.

SpeakerB83/SYM ./.
If/IN it/PRP rained/VBD we/PRP were/VBD stuck/VBN
back/RB in/IN there/RB ./.
Had/VBD a/DT four/CD wheel/NN drive/NN ./.

SpeakerA84/SYM ./.
Uh-huh/UH ./.

SpeakerB85/SYM ./.
You/PRP just/RB get/VBP used/JJ to/IN it/PRP ./.

SpeakerA86/SYM ./.
Yeah/UH ./.
I/PRP guess/VBP you/PRP know/VBP enough/RB to/TO
look/VB where/WRB you/PRP 're/VBP walking/VBG or/CC
sitting/VBG --/:

SpeakerB87/SYM ./.
Yeah/UH ./.

SpeakerA88/SYM ./.
--/: or/CC whatever/WP you/PRP 're/VBP doing/VBG ./.
Yeah/UH ./.
Yeah/UH ,/, I/PRP would/MD think/VB ,/, I/PRP would/MD
think/VB a/DT cave/NN would/MD be/VB ,/, could/MD
have/VB problems/NNS like/IN that/DT ,/, too/RB ./.

SpeakerB89/SYM ./.
Yeah/UH ./.
This/DT cave/NN that/WDT we/PRP used/VBD to/TO go/VB
in/IN was/VBD little/JJ ,/, it/PRP was/VBD small/JJ
it/PRP was/VBD more/RBR --/:

SpeakerA90/SYM ./.
Uh-huh/UH ./.

SpeakerB91/SYM ./.
--/: it/PRP was/VBD just/RB big/JJ enough/RB for/IN
a/DT couple/NN of/IN people/NNS to/TO sack/VB out/RP
./.

SpeakerA92/SYM ./.
Uh-huh/UH ,/, is/VBZ your/PRP$ brother/NN younger/JJR
than/IN you/PRP or/CC ,/,

SpeakerB93/SYM ./.
Yeah/UH ./.
He/PRP 's/BES about/RB a/DT year/NN and/CC a/DT
half/NN younger/JJR ./.

SpeakerA94/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ,/, well/UH ,/, that/DT 's/BES
great/JJ ,/, that/DT 'd/MD be/VB a/DT lot/NN of/IN
fun/NN ./.
You/PRP have/VBP a/DT lot/NN good/JJ experiences/NNS
from/IN that/DT ./.
Yeah/UH ./.

SpeakerB95/SYM ./.
Yeah/UH ./.
Yeah/UH ,/, it/PRP was/VBD ./.
Saw/VBD a/DT few/JJ bears/NNS --/:

SpeakerA96/SYM ./.
Did/VBD you/PRP really/RB ?/.

SpeakerB97/SYM ./.
--/: things/NNS like/IN that/DT ./.

SpeakerA98/SYM ./.
What/WP ,/, black/JJ ones/NNS ?/.

SpeakerB99/SYM ./.
Yeah/UH ./.

SpeakerA100/SYM ./.
Yeah/UH ./.
That/DT would/MD be/VB exciting/JJ ./.

SpeakerB101/SYM ./.
Yeah/UH ,/, the/DT first/JJ ,/, first/JJ couple/NN
of/IN times/NNS it/PRP 's/BES pretty/RB scary/JJ
but/CC ,/, uh/UH ,/,

SpeakerA102/SYM ./.
./.

SpeakerB103/SYM ./.
after/IN that/DT you/PRP realize/VBP they/PRP are/VBP
just/RB as/RB afraid/JJ of/IN you/PRP ,/, too/RB ./.

SpeakerA104/SYM ./.
Yeah/UH ,/, they/PRP 're/VBP usually/RB more/RBR
afraid/JJ of/IN you/PRP than/IN you/PRP are/VBP of/IN
them/PRP ,/, usually/RB ./.

SpeakerB105/SYM ./.
But/CC ,/, uh/UH ,/,

SpeakerA106/SYM ./.
They/PRP 're/VBP on/IN the/DT increase/NN in/IN
this/DT area/NN ./.

SpeakerB107/SYM ./.
Oh/UH ,/, really/UH ?/.

SpeakerA108/SYM ./.
Uh-huh/UH ./.

SpeakerB109/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN ,/, they/PRP do/VBP
n't/RB have/VB them/PRP up/IN there/RB do/VBP they/PRP
?/.

SpeakerA110/SYM ./.
The/DT black/JJ bear/NN ./.

SpeakerB111/SYM ./.
Yeah/UH ./.

SpeakerA112/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerB113/SYM ./.
Oh/UH ,/, do/VBP they/PRP ?/.

SpeakerA114/SYM ./.
Yeah/UH ,/, the/DT population/NN 's/HVS been/VBN
really/RB up/RB ./.
They/PRP 've/VBP ,/, uh/UH ,/, they/PRP 've/VBP
had/VBN longer/JJR hunting/NN seasons/NNS than/IN
that/DT even/RB to/TO get/VB rid/VBN of/IN more/JJR
of/IN them/PRP ,/, because/IN they/PRP were/VBD ,/,
uh/UH ,/, increasing/VBG so/RB much/JJ ./.

SpeakerB115/SYM ./.
Yeah/UH ,/, they/PRP ,/, down/IN here/RB they/PRP ,/,
they/PRP stopped/VBD for/IN awhile/RB or/CC they/PRP
really/RB made/VBD it/PRP hard/JJ to/TO hunt/VB
them/PRP ./.

SpeakerA116/SYM ./.
Uh-huh/UH ./.

SpeakerB117/SYM ./.
I/PRP do/VBP n't/RB know/VB what/WP it/PRP 's/BES
like/IN now/RB ,/, I/PRP have/VBP n't/RB been/VBN
back/RB up/IN there/RB in/IN awhile/RB ./.

SpeakerA118/SYM ./.
Yeah/UH ./.
But/CC ,/, uh/UH ,/, we/PRP ,/, we/PRP really/RB
like/VBP camping/NN ./.
I/PRP ,/, I/PRP must/MD say/VB that/IN ,/, uh/UH ,/,
we/PRP ha/VBP ,/, we/PRP really/RB have/VBP a/DT
lot/NN of/IN fun/NN ,/, a/DT lot/NN of/IN memories/NNS
in/IN that/DT from/IN camping/NN and/CC ,/, uh/UH ./.

SpeakerB119/SYM ./.
Well/UH ,/, it/PRP 's/BES good/JJ to/TO get/VB out/RB
and/CC smell/VB some/DT fresh/JJ air/NN ,/, too/RB ./.

SpeakerA120/SYM ./.
Yeah/UH ./.
Yeah/UH ./.

SpeakerB121/SYM ./.
So/RB ,/,

SpeakerA122/SYM ./.
It/PRP 's/BES just/RB ,/, so/RB ,/, it/PRP 's/BES a/DT
lot/NN of/IN work/NN ,/, too/RB --/:

SpeakerB123/SYM ./.
Yeah/UH ./.

SpeakerA124/SYM ./.
--/: it/PRP 's/BES ,/, uh/UH ,/, get/VBG ,/, you/PRP
know/VBP ,/, getting/VBG ready/JJ and/CC taking/VBG
care/NN of/IN everything/NN ./.
But/CC it/PRP 's/BES ,/, um/UH ,/, it/PRP 's/BES
really/RB refreshing/JJ ./.
So/RB ,/,

SpeakerB125/SYM ./.
Well/UH ,/, I/PRP think/VBP we/PRP 're/VBP about/RB
to/TO run/VB out/IN of/IN our/PRP$ time/NN ./.

SpeakerA126/SYM ./.
I/PRP think/VBP so/RB ./.
Well/UH ,/, it/PRP was/VBD really/RB good/JJ
hearing/VBG from/IN you/PRP and/CC --/:

SpeakerB127/SYM ./.
Yeah/UH ./.

SpeakerA128/SYM ./.
--/: I/PRP hope/VBP you/PRP get/VBP back/RB into/IN
camping/NN again/RB ,/, and/CC do/VBP a/DT little/RB
more/JJR of/IN it/PRP ./.

SpeakerB129/SYM ./.
Yeah/UH ./.
I/PRP 'm/VBP sure/JJ ,/, I/PRP will/MD ./.

SpeakerA130/SYM ./.
Okay/UH ./.
Thanks/NNS a/DT lot/NN ,/, and/CC you/PRP have/VBP
a/DT good/JJ day/NN ./.

SpeakerB131/SYM ./.
You/PRP ,/, too/RB ./.

SpeakerA132/SYM ./.
Bye-bye/UH ./.

SpeakerB133/SYM ./.
Bye/UH ./.
