*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.

SpeakerB2/SYM ./.
If/IN you/PRP want/VBP to/TO go/VB first/RB ,/, go/VB
ahead/RB ./.

SpeakerA3/SYM ./.
Oh/UH ,/, I/PRP think/VBP ,/, I/PRP think/VBP that/IN
a/DT woman/NN 's/POS role/NN has/VBZ come/VBN a/DT
long/JJ way/NN ./.
We/PRP have/VBP gone/VBN more/RBR into/IN the/DT
business/NN aspect/NN of/IN ,/, like/IN I/PRP say/VBP
,/, of/IN ,/, I/PRP do/VBP n't/RB know/VB ,/,
working/VBG more/RBR ,/, and/CC we/PRP ,/, I/PRP
think/VBP we/PRP 've/VBP even/RB gone/VBN into/IN
more/RBR the/DT labor/NN aspect/NN of/IN it/PRP
also/RB ./.

SpeakerB4/SYM ./.
Yeah/UH ,/, definitely/UH ./.

SpeakerA5/SYM ./.
With/IN the/DT pay/NN and/CC everything/NN ,/, you/PRP
know/VBP ./.

SpeakerB6/SYM ./.
I/PRP feel/VBP that/IN ,/, uh/UH ,/, we/PRP 've/VBP
missed/VBN as/RB far/RB as/IN the/DT top/JJ jobs/NNS
go/VBP ./.

SpeakerA7/SYM ./.
Yeah/UH ./.

SpeakerB8/SYM ./.
You/PRP know/VBP ,/, the/DT higher/JJR echelon/NN ./.

SpeakerA9/SYM ./.
Uh-huh/UH ./.

SpeakerB10/SYM ./.
Because/IN if/IN you/PRP look/VBP at/IN most/JJS
corporations/NNS ,/, there/EX is/VBZ n't/RB a/DT
woman/NN ,/, you/PRP know/VBP ,/, that/WDT 's/BES on/IN
the/DT board/NN of/IN directors/NNS ,/, or/CC that/DT
type/NN of/IN thing/NN ,/, they/PRP are/VBP mostly/RB
all/DT men/NNS ./.

SpeakerA11/SYM ./.
Uh-huh/UH ./.

SpeakerB12/SYM ./.
There/EX may/MD be/VB a/DT few/NN ,/, but/CC very/RB
incidental/JJ ./.

SpeakerA13/SYM ./.
Yeah/UH ./.

SpeakerB14/SYM ./.
And/CC I/PRP really/RB think/VBP that/IN it/PRP
will/MD be/VB a/DT long/JJ time/NN ,/, probably/RB ,/,
before/IN we/PRP see/VBP that/DT ./.
In/IN one/CD sense/NN ,/, I/PRP 'm/VBP an/DT older/JJR
person/NN ,/, in/IN my/PRP$ fifties/NNS ,/, so/RB
I/PRP feel/VBP that/IN we/PRP 've/VBP lost/VBN some/DT
things/NNS in/IN the/DT sense/NN that/IN women/NNS
have/VBP to/TO work/VB today/RB ./.

SpeakerA15/SYM ./.
Uh-huh/UH ./.

SpeakerB16/SYM ./.
You/PRP know/VBP ,/, that/IN they/PRP are/VBP not/RB
in/IN the/DT home/NN by/IN choice/NN anymore/RB ./.

SpeakerA17/SYM ./.
Uh-huh/UH ./.

SpeakerB18/SYM ./.
It/PRP 's/BES mostly/RB ,/, you/PRP know/VBP ,/,
even/RB if/IN you/PRP want/VBP to/TO say/VB home/RB
,/, you/PRP really/RB ca/MD n't/RB ./.

SpeakerA19/SYM ./.
And/CC a/DT lot/NN of/IN times/NNS you/PRP ca/MD
n't/RB ,/, yeah/UH ./.

SpeakerB20/SYM ./.
You/PRP know/VBP ,/, it/PRP 's/HVS gotten/VBN to/TO
be/VB a/DT two/CD income/NN family/NN to/TO just/RB
survive/VB today/RB between/IN taxes/NNS and/CC the/DT
cost/NN of/IN living/NN ,/, and/CC I/PRP do/VBP
n't/RB think/VB raises/NNS have/VBP kept/VBN up/IN
with/IN ,/, you/PRP know/VBP ,/, a/DT lot/NN of/IN
the/DT stuff/NN ,/, you/PRP know/VBP ,/, as/RB far/RB
as/IN your/PRP$ medical/JJ insurance/NN and/CC just/RB
groceries/NNS and/CC gasoline/NN and/CC all/DT ,/,
you/PRP know/VBP ./.

SpeakerA21/SYM ./.
Uh-huh/UH ./.

SpeakerB22/SYM ./.
So/RB I/PRP think/VBP that/IN we/PRP did/VBD come/VB
a/DT long/JJ way/NN in/IN the/DT sense/NN that/IN
we/PRP are/VBP allowed/VBN to/TO vote/VB in/IN ,/,
you/PRP know/VBP ,/, like/IN you/PRP say/VBP ,/,
we/PRP 're/VBP out/IN in/IN the/DT labor/NN force/NN
,/, but/CC I/PRP think/VBP we/PRP 've/VBP lost/VBN
something/NN too/RB ./.

SpeakerA23/SYM ./.
Yeah/UH ,/, my/PRP$ mom/NN ,/, she/PRP 's/BES a/DT
housewife/NN ,/, and/CC ,/, well/UH ,/, there/EX
is/VBZ twelve/CD kids/NNS in/IN my/PRP$ family/NN ,/,
so/RB my/PRP$ mom/NN never/RB could/MD really/RB
work/VB ,/, you/PRP know/VBP ,/, because/IN she/PRP
was/VBD kind/RB of/RB pregnant/JJ from/IN day/NN
one/CD ./.
She/PRP never/RB really/RB had/VBD a/DT chance/NN
to/TO work/VB ./.

SpeakerB24/SYM ./.
Yeah/UH ./.

SpeakerA25/SYM ./.
She/PRP worked/VBD before/IN she/PRP got/VBD
married/JJ ,/, but/CC ,/, uh/UH ,/, she/PRP ,/, uh/UH
,/, she/PRP does/VBZ n't/RB believe/VB in/IN ,/,
she/PRP 's/BES very/RB old/GW fashioned/^JJ ./.
She/PRP does/VBZ n't/RB believe/VB in/IN the/DT
woman/NN working/VBG unless/IN she/PRP has/VBZ to/TO
./.

SpeakerB26/SYM ./.
That/DT 's/BES what/WP I/PRP mean/VBP ,/, and/CC --/:

SpeakerA27/SYM ./.
Yeah/UH ./.

SpeakerB28/SYM ./.
--/: you/PRP know/VBP ,/, there/EX 's/BES a/DT lot/NN
of/IN truth/NN to/IN that/DT ./.
If/IN you/PRP are/VBP not/RB going/VBG to/TO have/VB
a/DT family/NN ,/, then/RB that/DT 's/BES fine/JJ ,/,
then/RB ,/, you/PRP know/VBP ,/, a/DT career/NN is/VBZ
a/DT smart/JJ choice/NN ./.

SpeakerA29/SYM ./.
Uh-huh/UH ./.

SpeakerB30/SYM ./.
And/CC I/PRP think/VBP it/PRP 's/BES great/JJ ,/,
but/CC if/IN you/PRP ,/, you/PRP have/VBP a/DT
family/NN ,/, I/PRP think/VBP you/PRP owe/VBP the/DT
family/NN a/DT responsibility/NN ./.

SpeakerA31/SYM ./.
Uh-huh/UH ./.

SpeakerB32/SYM ./.
And/CC to/TO have/VB children/NNS and/CC just/RB
get/VB a/DT day/NN care/NN or/CC someone/NN to/TO
take/VB care/NN of/IN it/PRP ,/, and/CC not/RB
really/RB have/VB the/DT bonding/NN process/NN
that/WDT takes/VBZ place/NN with/IN babies/NNS and/CC
stuff/NN ,/, you/PRP know/VBP --/:

SpeakerA33/SYM ./.
Uh-huh/UH ./.

SpeakerB34/SYM ./.
--/: I/PRP ,/, I/PRP think/VBP that/IN the/DT
mother/NN and/CC the/DT child/NN lose/VBP ,/, and/CC
I/PRP think/VBP that/DT 's/BES why/WRB there/EX is/VBZ
so/RB many/JJ problems/NNS --/:

SpeakerA35/SYM ./.
Yeah/UH ./.

SpeakerB36/SYM ./.
--/: you/PRP know/VBP ,/, with/IN kids/NNS today/RB
,/, because/IN they/PRP do/VBP n't/RB have/VB the/DT
family/NN roots/NNS anymore/RB ./.
You/PRP know/VBP ,/, I/PRP 'm/VBP not/RB saying/VBG
that/IN ,/, that/IN it/PRP 's/BES totally/RB gone/VBN
,/, but/CC it/PRP 's/BES nothing/NN like/IN what/WP
it/PRP used/VBD to/TO be/VB ./.

SpeakerA37/SYM ./.
Yeah/UH ,/, uh-huh/UH ./.

SpeakerB38/SYM ./.
You/PRP know/VBP ,/, in/IN that/DT sense/NN ./.

SpeakerA39/SYM ./.
Yeah/UH ,/, and/CC also/RB like/UH my/PRP$ mom/NN ,/,
my/PRP$ mom/NN thinks/VBZ ,/, I/PRP mean/VBP she/PRP
's/BES kind/RB of/RB right/RB with/IN it/PRP ,/,
when/WRB both/DT partners/NNS of/IN the/DT marriage/NN
work/VBP ,/, she/PRP feels/VBZ that/IN that/DT 's/BES
taking/VBG more/RBR away/RB ,/, that/DT 's/BES
increasing/VBG more/JJR unemployment/NN for/IN
people/NNS that/WDT need/VBP to/TO work/VB ./.

SpeakerB40/SYM ./.
Oh/UH ,/, definitely/UH ./.

SpeakerA41/SYM ./.
You/PRP know/VBP ,/, like/IN for/IN ,/, for/IN the/DT
men/NNS that/WDT do/VBP n't/RB have/VB jobs/NNS ,/,
if/IN ,/, you/PRP know/VBP ,/, she/PRP feels/VBZ if/IN
there/EX is/VBZ women/NNS out/IN there/RB just/RB
because/IN they/PRP want/VBP to/TO do/VB it/PRP ,/,
she/PRP said/VBD ,/, you/PRP know/VBP ,/, they/PRP
could/MD stay/VB at/IN home/NN ,/,

SpeakerB42/SYM ./.
That/DT 's/BES right/JJ ,/, they/PRP do/VBP n't/RB
want/VB to/TO take/VB care/NN of/IN the/DT kids/NNS
./.

SpeakerA43/SYM ./.
Yeah/UH ./.

SpeakerB44/SYM ./.
And/CC the/DT house/NN and/CC that/DT kind/NN of/IN
thing/NN ./.
That/DT 's/BES very/RB true/JJ ,/, but/CC then/RB
they/PRP should/MD n't/RB have/VB a/DT family/NN ./.

SpeakerA45/SYM ./.
Yeah/UH ./.

SpeakerB46/SYM ./.
That/DT 's/BES what/WP I/PRP 'm/VBP saying/VBG ,/,
you/PRP know/VBP ,/, I/PRP think/VBP it/PRP 's/BES
great/JJ that/IN women/NNS have/VBP a/DT choice/NN
today/RB ./.

SpeakerA47/SYM ./.
Uh-huh/UH ./.

SpeakerB48/SYM ./.
That/IN there/EX are/VBP ways/NNS to/TO prevent/VB
families/NNS ,/, you/PRP know/VBP ,/, like/IN
basically/RB there/EX 's/BES contraceptives/NNS and/CC
--/:

SpeakerA49/SYM ./.
Yeah/UH ./.

SpeakerB50/SYM ./.
--/: all/DT kinds/NNS of/IN ways/NNS to/TO prevent/VB
pregnancies/NNS ./.
There/EX is/VBZ no/DT need/NN to/TO have/VB
children/NNS if/IN you/PRP do/VBP n't/RB want/VB
them/PRP ./.

SpeakerA51/SYM ./.
What/WP do/VBP you/PRP think/VB about/IN that/DT ,/,
do/VBP you/PRP think/VB that/IN ,/, uh/UH ,/, what/WP
do/VBP you/PRP think/VB about/IN the/DT women/NNS
that/WDT are/VBP not/RB having/VBG families/NNS
because/IN they/PRP want/VBP to/TO continue/VB
their/PRP$ business/NN ?/.

SpeakerB52/SYM ./.
That/DT 's/BES fine/JJ ,/, that/DT 's/BES ,/, that/DT
's/BES the/DT freedom/NN of/IN choice/NN ./.

SpeakerA53/SYM ./.
Uh-huh/UH ./.

SpeakerB54/SYM ./.
And/CC I/PRP agree/VBP with/IN that/DT ,/, because/IN
anyone/NN who/WP has/VBZ children/NNS that/WDT
does/VBZ n't/RB really/RB want/VB them/PRP is/VBZ
n't/RB going/VBG to/TO be/VB a/DT good/JJ parent/NN
./.

SpeakerA55/SYM ./.
Uh-huh/UH ./.

SpeakerB56/SYM ./.
Well/UH ,/, I/PRP should/MD n't/RB say/VB they/PRP
are/VBP not/RB going/VBG to/TO be/VB a/DT good/JJ
parent/NN ./.
They/PRP wo/MD n't/RB be/VB a/DT caring/JJ parent/NN
./.

SpeakerA57/SYM ./.
Uh-huh/UH ./.

SpeakerB58/SYM ./.
Like/UH they/PRP wo/MD n't/RB have/VB that/DT ,/,

SpeakerA59/SYM ./.
Or/CC they/PRP wo/MD n't/RB be/VB as/RB good/JJ as/IN
they/PRP could/MD be/VB ./.

SpeakerB60/SYM ./.
Right/UH ,/, that/DT 's/BES what/WP I/PRP mean/VBP ,/,
they/PRP 'll/MD feel/VB like/IN it/PRP 's/BES a/DT
job/NN ./.

SpeakerA61/SYM ./.
Uh-huh/UH ./.

SpeakerB62/SYM ./.
It/PRP 's/BES not/RB like/UH something/NN that/WDT
they/PRP really/RB wanted/VBD ./.
Like/UH I/PRP had/VBD three/CD children/NNS ,/, and/CC
I/PRP mean/VBP I/PRP ,/, I/PRP wanted/VBD every/DT
one/CD of/IN them/PRP ./.

SpeakerA63/SYM ./.
Uh-huh/UH ./.

SpeakerB64/SYM ./.
I/PRP 'm/VBP not/RB sorry/JJ I/PRP had/VBD any/DT
of/IN them/PRP ,/, and/CC I/PRP worked/VBD third/JJ
shift/NN for/IN a/DT good/JJ part/NN of/IN my/PRP$
life/NN just/RB so/IN I/PRP would/MD be/VB home/RB
with/IN them/PRP ./.

SpeakerA65/SYM ./.
Yeah/UH ./.

SpeakerB66/SYM ./.
You/PRP know/VBP ,/, I/PRP had/VBD to/TO work/VB ,/,
but/CC I/PRP tried/VBD to/TO make/VB it/PRP as/RB
painless/JJ as/IN possible/JJ ./.

SpeakerA67/SYM ./.
Uh-huh/UH ./.

SpeakerB68/SYM ./.
In/IN fact/NN ,/, at/IN one/CD time/NN I/PRP
worked/VBD as/IN a/DT second/JJ shift/NN ,/, and/CC
one/CD Saturday/NNP morning/NN we/PRP were/VBD all/DT
sitting/NN at/IN the/DT breakfast/NN table/NN ,/,
and/CC the/DT kids/NNS were/VBD talking/VBG ,/,
daddy/NNP this/DT ,/, daddy/NNP that/DT ,/, daddy/NNP
this/DT ,/, daddy/NNP that/DT ,/, and/CC I/PRP was/VBD
sitting/VBG there/RB ./.
It/PRP was/VBD like/IN I/PRP did/VBD n't/RB belong/VB
anymore/RB ./.

SpeakerA69/SYM ./.
./.

SpeakerB70/SYM ./.
And/CC it/PRP was/VBD because/IN I/PRP had/VBD
worked/VBN for/IN about/RB nine/CD months/NNS ,/,
and/CC when/WRB they/PRP were/VBD coming/VBG home/RB
I/PRP was/VBD going/VBG to/IN work/NN ./.

SpeakerA71/SYM ./.
Uh-huh/UH ./.

SpeakerB72/SYM ./.
And/CC I/PRP was/VBD n't/RB there/RB at/IN supper/NN
time/NN or/CC bed/NN time/NN ,/, or/CC they/PRP
could/MD n't/RB tell/VB me/PRP what/WP went/VBD on/RP
at/IN school/NN because/IN they/PRP would/MD be/VB
coming/VBG in/IN the/DT door/NN ,/, I/PRP would/MD
be/VB going/VBG out/RB ./.

SpeakerA73/SYM ./.
Exactly/UH ./.

SpeakerB74/SYM ./.
So/RB we/PRP were/VBD ,/, I/PRP felt/VBD I/PRP was/VBD
losing/VBG my/PRP$ family/NN ./.

SpeakerA75/SYM ./.
Uh-huh/UH ./.

SpeakerB76/SYM ./.
And/CC that/DT 's/BES why/WRB I/PRP said/VBD that/DT
's/BES it/PRP ,/, I/PRP either/DT have/VBP to/TO
quit/VB or/CC ,/, you/PRP know/VBP ,/, try/VB
something/NN else/RB ,/, so/RB I/PRP went/VBD on/IN
third/JJ shift/NN ./.

SpeakerA77/SYM ./.
Uh-huh/UH ./.

SpeakerB78/SYM ./.
And/CC I/PRP worked/VBD that/DT shift/NN for/IN
eleven/CD years/NNS ./.

SpeakerA79/SYM ./.
Oh/UH ,/, my/PRP$ ./.

SpeakerB80/SYM ./.
Yeah/UH ./.

SpeakerA81/SYM ./.
Bless/VB you/PRP ./.

SpeakerB82/SYM ./.
Just/RB so/IN that/IN my/PRP$ kids/NNS would/MD
have/VB me/PRP at/IN home/NN ./.

SpeakerA83/SYM ./.
Uh-huh/UH ./.

SpeakerB84/SYM ./.
You/PRP know/VBP ,/, and/CC I/PRP feel/VBP that/DT
's/BES very/RB important/JJ ,/, it/PRP really/RB
is/VBZ ,/, and/CC it/PRP 's/BES too/RB bad/JJ
because/IN mothers/NNS miss/VBP out/RP on/IN so/RB
much/JJ too/RB ./.

SpeakerA85/SYM ./.
Uh-huh/UH ./.

SpeakerB86/SYM ./.
So/RB I/PRP mean/VBP in/IN the/DT sense/NN that/IN
we/PRP 've/VBP come/VBN a/DT long/JJ way/NN ,/, yes/UH
,/, but/CC we/PRP 've/VBP sacrificed/VBN a/DT lot/NN
to/TO get/VB there/RB ./.

SpeakerA87/SYM ./.
Yeah/UH ,/, I/PRP ,/, I/PRP agree/VBP ./.

SpeakerB88/SYM ./.
And/CC ,/, uh/UH ,/, I/PRP really/RB think/VBP that/IN
if/IN ,/, uh/UH ,/, like/UH after/IN the/DT second/NNP
World/NNP War/NNP when/WRB women/NNS went/VBD to/TO
work/VB in/IN factories/NNS and/CC all/PDT that/DT ,/,
that/DT was/VBD like/IN out/IN of/IN necessity/NN ,/,
because/IN the/DT men/NNS were/VBD n't/RB here/RB
anymore/RB ./.

SpeakerA89/SYM ./.
Uh-huh/UH ./.

SpeakerB90/SYM ./.
But/CC then/RB it/PRP got/VBD to/TO be/VB a/DT
point/NN where/WRB they/PRP got/VBD some/DT
independence/NN ./.

SpeakerA91/SYM ./.
And/CC they/PRP just/RB enjoyed/VBD the/DT income/NN
,/, the/DT extra/NN ./.

SpeakerB92/SYM ./.
Exactly/RB ./.
A/DT man/NN can/MD afford/VB the/DT necessities/NNS
,/, a/DT woman/NN affords/VBZ the/DT luxuries/NNS ./.

SpeakerA93/SYM ./.
Uh-huh/UH ./.

SpeakerB94/SYM ./.
And/CC I/PRP notice/VBP today/RB kids/NNS ,/, you/PRP
know/VBP ,/, like/UH we/PRP had/VBD apartments/NNS
before/IN we/PRP had/VBD homes/NNS ./.

SpeakerA95/SYM ./.
Uh-huh/UH ./.

SpeakerB96/SYM ./.
And/CC we/PRP had/VBD to/TO walk/VB before/IN we/PRP
had/VBD a/DT car/NN ./.

SpeakerA97/SYM ./.
Exactly/UH ./.

SpeakerB98/SYM ./.
And/CC now/RB kids/NNS at/IN sixteen/CD years/NNS
old/JJ ,/, they/PRP have/VBP their/PRP$ birthday/NN
,/, what/WP do/VBP they/PRP get/VB ,/, they/PRP
get/VBP a/DT car/NN ./.

SpeakerA99/SYM ./.
Oh/UH ,/, I/PRP know/VBP ./.

SpeakerB100/SYM ./.
And/CC to/IN me/PRP ,/, it/PRP 's/BES like/IN we/PRP
've/VBP lost/VBN our/PRP$ values/NNS in/IN this/DT
country/NN ./.

SpeakerA101/SYM ./.
Uh-huh/UH ./.

SpeakerB102/SYM ./.
We/PRP really/RB have/VBP ,/, and/CC I/PRP ,/, I/PRP
'm/VBP not/RB trying/VBG to/TO be/VB ,/, uh/UH ,/,
you/PRP know/VBP ,/, a/DT prude/NN or/CC old/GW
fashioned/^JJ or/CC anything/NN ,/, but/CC I/PRP ,/,
I/PRP do/VBP n't/RB think/VB if/IN you/PRP ,/,
unless/IN you/PRP earn/VBP something/NN and/CC you/PRP
've/VBP worked/VBN for/IN it/PRP ,/, and/CC you/PRP
have/VBP a/DT sense/NN of/IN pride/NN about/IN it/PRP
,/, because/IN while/IN I/PRP did/VBD this/DT in/NN
,/, you/PRP know/VBP ,/, no/DT one/PRP gave/VBD it/PRP
to/IN me/PRP ./.

SpeakerA103/SYM ./.
Uh-huh/UH ./.

SpeakerB104/SYM ./.
You/PRP will/MD take/VB better/JJR care/NN of/IN
that/DT ,/, and/CC you/PRP will/MD prize/VB that/DT
possession/NN ./.

SpeakerA105/SYM ./.
Exactly/UH ./.

SpeakerB106/SYM ./.
More/RBR than/IN someone/NN handing/VBG something/NN
to/IN you/PRP ./.

SpeakerA107/SYM ./.
Uh-huh/UH ./.

SpeakerB108/SYM ./.
And/CC it/PRP 's/BES just/RB like/IN college/NN too/RB
,/, I/PRP think/VBP that/IN if/IN a/DT kid/NN goes/VBZ
to/IN college/NN ,/, and/CC you/PRP can/MD help/VB
them/PRP ,/, fine/JJ ,/, but/CC I/PRP do/VBP n't/RB
think/VB you/PRP should/MD pay/VB the/DT whole/JJ
way/NN ./.

SpeakerA109/SYM ./.
See/UH ,/, yeah/UH ,/, see/UH ,/, now/UH ,/, my/PRP$
parents/NNS ,/, there/EX is/VBZ no/DT way/NN they/PRP
could/MD afford/VB to/TO send/VB twelve/CD kids/NNS
to/IN college/NN ./.

SpeakerB110/SYM ./.
Of/IN course/NN ./.

SpeakerA111/SYM ./.
And/CC so/RB far/RB there/EX is/VBZ only/RB two/CD
of/IN us/PRP that/WDT have/VBP gone/VBN ,/, and/CC
my/PRP$ older/JJR brother/NN has/VBZ paid/VBN his/PRP$
entire/JJ way/NN ,/, and/CC I/PRP 'm/VBP on/IN my/PRP$
,/, I/PRP have/VBP six/CD weeks/NNS left/VBN and/CC
I/PRP 'll/MD ,/, you/PRP know/VBP ,/, I/PRP 'll/MD
graduate/VB ,/, and/CC I/PRP paid/VBD my/PRP$
entire/JJ way/NN ,/, and/CC that/DT 's/BES the/DT
way/NN it/PRP 'll/MD go/VB down/IN the/DT line/NN ,/,
and/CC like/UH I/PRP do/VBP n't/RB have/VB a/DT car/NN
because/IN I/PRP 'm/VBP paying/VBG for/IN college/NN
,/, and/CC if/IN I/PRP want/VBP a/DT car/NN ,/,
my/PRP$ parents/NNS always/RB said/VBD if/IN we/PRP
wanted/VBD a/DT car/NN ,/, we/PRP paid/VBD for/IN
the/DT car/NN ,/, and/CC we/PRP paid/VBD for/IN
our/PRP$ own/JJ insurance/NN ,/, and/CC I/PRP
think/VBP that/DT 's/BES right/JJ because/IN ,/,

SpeakerB112/SYM ./.
Sure/UH ,/, but/CC I/PRP 'll/MD bet/VB your/PRP$
values/NNS are/VBP a/DT lot/NN higher/JJR ,/, you/PRP
know/VBP ,/, and/CC your/PRP$ self/NN esteem/NN and/CC
the/DT ,/, the/DT way/NN you/PRP ,/, uh/UH ,/, you/PRP
know/VBP ,/, think/VBP about/IN things/NNS is/VBZ
probably/RB --/:

SpeakerA113/SYM ./.
Uh-huh/UH ./.

SpeakerB114/SYM ./.
--/: a/DT lot/NN more/RBR common/JJ sense/NN --/:

SpeakerA115/SYM ./.
Yeah/UH ./.

SpeakerB116/SYM ./.
--/: than/IN these/DT kids/NNS that/WDT do/VBP n't/RB
have/VB that/DT responsibility/NN ./.

SpeakerA117/SYM ./.
Uh-huh/UH ./.
Like/UH I/PRP 've/VBP had/VBN my/PRP$ ,/, you/PRP
know/VBP ,/, like/UH I/PRP know/VBP kids/NNS up/IN
here/RB that/WDT have/VBP their/PRP$ own/JJ cars/NNS
and/CC money/NN is/VBZ just/RB given/VBN to/IN
them/PRP ,/, like/IN they/PRP still/RB get/VBP
their/PRP$ allowance/NN ,/, they/PRP are/VBP twenty/CD
years/NNS old/JJ and/CC they/PRP still/RB get/VBP
an/DT allowance/NN ./.
Well/UH ,/, I/PRP have/VBP held/VBN a/DT summer/NN
job/NN ,/, you/PRP know/VBP ,/, since/IN I/PRP ,/,
you/PRP know/VBP ,/, I/PRP was/VBD in/IN the/DT
eleventh/JJ grade/NN ,/, and/CC I/PRP have/VBP had/VBN
to/TO take/VB care/NN of/IN my/PRP$ own/JJ money/NN
,/, I/PRP have/VBP my/PRP$ own/JJ checking/NN
account/NN ,/, I/PRP pay/VBP for/IN my/PRP$ own/JJ
life/NN insurance/NN ,/, and/CC I/PRP know/VBP a/DT
lot/NN of/IN kids/NNS that/WDT do/VBP n't/RB even/RB
know/VB ,/, I/PRP mean/VBP I/PRP tell/VBP them/PRP
I/PRP pay/VBP for/IN my/PRP$ own/JJ life/NN
insurance/NN and/CC their/PRP$ mouths/NNS just/RB
drop/VBP to/IN the/DT floor/NN ,/, you/PRP know/VBP ./.

SpeakerB118/SYM ./.
Sure/UH ,/, they/PRP probably/RB do/VBP n't/RB even/RB
have/VB any/DT ./.

SpeakerA119/SYM ./.
Well/UH ,/, if/IN they/PRP do/VBP ,/, they/PRP do/VBP
n't/RB know/VB it/PRP ,/, you/PRP know/VBP ./.

SpeakerB120/SYM ./.
Yeah/UH ,/, exactly/UH ,/, and/CC that/DT 's/BES
what/WP I/PRP say/VBP ,/, you/PRP 'll/MD ,/, you/PRP
'll/MD be/VB so/RB much/RB better/JJR off/RP for/IN
it/PRP as/IN you/PRP get/VBP older/JJR ,/, because/IN
,/, you/PRP know/VBP ,/, a/DT lot/NN of/IN kids/NNS
resent/VBP things/NNS that/WDT parents/NNS tell/VBP
them/PRP and/CC stuff/NN ,/, but/CC it/PRP 's/BES
because/IN you/PRP 've/VBP been/VBN there/RB ./.

SpeakerA121/SYM ./.
Uh-huh/UH ./.

SpeakerB122/SYM ./.
And/CC no/DT one/PRP can/MD tell/VB anyone/NN
anything/NN --/:

SpeakerA123/SYM ./.
Oh/UH ,/, I/PRP know/VBP ./.

SpeakerB124/SYM ./.
--/: you/PRP know/VBP ,/, you/PRP are/VBP going/VBG
to/TO find/VB out/IN for/IN yourself/PRP ,/, but/CC
I/PRP mean/VBP I/PRP do/VBP n't/RB think/VB you/PRP
should/MD just/RB not/RB listen/VB to/IN advice/NN ,/,
even/RB if/IN you/PRP do/VBP n't/RB take/VB it/PRP ,/,
just/RB listen/VB ./.

SpeakerA125/SYM ./.
Uh-huh/UH ./.

SpeakerB126/SYM ./.
You/PRP know/VBP ,/, there/EX is/VBZ no/DT harm/NN
in/IN that/DT ,/, whereas/IN sometimes/RB you/PRP
ca/MD n't/RB even/RB get/VB that/DT from/IN a/DT
kid/NN ,/, you/PRP know/VBP ./.

SpeakerA127/SYM ./.
./.

SpeakerB128/SYM ./.
Just/RB attention/NN ,/, you/PRP know/VBP ./.

SpeakerA129/SYM ./.
Uh-huh/UH ./.

SpeakerB130/SYM ./.
But/CC really/RB ,/, uh/UH ,/, what/WP do/VBP you/PRP
feel/VB the/DT changes/NNS in/IN the/DT future/NN ,/,
like/IN with/IN the/DT abortions/NNS and/CC that/DT
type/NN of/IN thing/NN ,/, women/NNS in/IN
politics/NNS and/CC --/:

SpeakerA131/SYM ./.
Uh/UH ./.

SpeakerB132/SYM ./.
--/: president/NN someday/RB ,/, maybe/RB ./.

SpeakerA133/SYM ./.
Actually/RB I/PRP think/VBP abortion/NN is/VBZ
going/VBG to/TO take/VB a/DT turn/NN where/WRB
there/EX is/VBZ not/RB going/VBG to/TO be/VB as/IN
many/JJ ,/, because/IN I/PRP think/VBP
contraceptives/NNS are/VBP going/VBG to/TO be/VB
more/RBR popular/JJ ./.
I/PRP mean/VBP I/PRP realize/VBP that/IN they/PRP
are/VBP popular/JJ now/RB ,/, but/CC I/PRP think/VBP
,/, I/PRP really/RB think/VBP people/NNS are/VBP
going/VBG to/TO start/VB using/VBG more/JJR
contraceptives/NNS and/CC with/IN the/DT abortion/NN
,/, I/PRP do/VBP n't/RB think/VB there/EX is/VBZ
going/VBG to/TO be/VB as/IN many/JJ abortions/NNS ,/,
but/CC I/PRP do/VBP n't/RB know/VB what/WP women/NNS
will/MD do/VB when/WRB they/PRP get/VBP into/IN
politics/NNS ,/, you/PRP know/VBP ,/, about/IN
abortion/NN ./.

SpeakerB134/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA135/SYM ./.
I/PRP think/VBP it/PRP will/MD be/VB freedom/NN of/IN
choice/NN ./.

SpeakerB136/SYM ./.
Well/UH ,/, I/PRP still/RB think/VBP people/NNS
have/VBP a/DT choice/NN ./.
You/PRP know/VBP ,/, if/IN you/PRP can/MD live/VB
with/IN it/PRP ,/, and/CC it/PRP 's/BES ,/, you/PRP
know/VBP ,/, your/PRP$ conscience/NN is/VBZ clear/JJ
--/:

SpeakerA137/SYM ./.
Uh-huh/UH ./.

SpeakerB138/SYM ./.
--/: then/RB I/PRP mean/VBP all/DT of/IN us/PRP
are/VBP going/VBG to/TO answer/VB to/IN it/PRP one/CD
day/NN ,/, maybe/RB ./.

SpeakerA139/SYM ./.
Exactly/RB ,/, yeah/UH ./.

SpeakerB140/SYM ./.
Or/CC maybe/RB not/RB ./.
I/PRP do/VBP n't/RB know/VB ./.

SpeakerA141/SYM ./.
Uh-huh/UH ./.

SpeakerB142/SYM ./.
I/PRP mean/VBP no/DT one/PRP has/VBZ said/VBN for/IN
sure/JJ ,/, you/PRP know/VBP ./.

SpeakerA143/SYM ./.
Yeah/UH ./.

SpeakerB144/SYM ./.
But/CC ,/,

SpeakerA145/SYM ./.
I/PRP think/VBP if/IN a/DT woman/NN would/MD get/VB
into/IN politics/NNS or/CC enough/JJ women/NNS get/VBP
into/IN politics/NNS ,/, I/PRP think/VBP it/PRP
will/MD definitely/RB be/VB freedom/NN of/IN choice/NN
./.

SpeakerB146/SYM ./.
Yes/UH ,/, yes/UH ./.

SpeakerA147/SYM ./.
Uh-huh/UH ./.

SpeakerB148/SYM ./.
Which/WDT I/PRP mean/VBP I/PRP think/VBP it/PRP
should/MD be/VB anyway/RB ./.

SpeakerA149/SYM ./.
I/PRP ,/, I/PRP do/VBP ./.
I/PRP 'm/VBP Catholic/NNP ,/, and/CC we/PRP ,/, we/PRP
are/VBP not/RB supposed/VBN to/TO ,/, you/PRP know/VBP
,/, say/VB that/IN that/DT 's/BES okay/JJ ,/, but/CC
I/PRP really/RB feel/VBP that/IN it/PRP 's/BES
freedom/NN of/IN choice/NN ./.

SpeakerB150/SYM ./.
Yeah/UH ./.

SpeakerA151/SYM ./.
I/PRP do/VBP ./.

SpeakerB152/SYM ./.
Because/IN I/PRP mean/VBP you/PRP as/IN an/DT
individual/NN ,/, what/WP you/PRP do/VBP ,/, that/DT
to/IN me/PRP is/VBZ your/PRP$ business/NN ./.

SpeakerA153/SYM ./.
Uh-huh/UH ./.

SpeakerB154/SYM ./.
And/CC ,/, uh/UH ,/,

SpeakerA155/SYM ./.
And/CC different/JJ circumstances/NNS call/VBP for/IN
different/JJ things/NNS ./.

SpeakerB156/SYM ./.
Exactly/UH ,/, exactly/UH ,/, that/DT 's/BES .../:
