*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
So/UH ,/, what/WP do/VBP you/PRP think/VB about/IN
a/DT year/NN or/CC two/CD of/IN public/JJ service/NN
?/.

SpeakerB2/SYM ./.
Well/UH ,/, I/PRP know/VBP it/PRP 's/BES hard/JJ
for/IN young/JJ people/NNS to/TO think/VB about/IN
giving/VBG up/RP their/PRP$ years/NNS ,/, you/PRP
know/VBP ,/, fr/JJ ,/, their/PRP$ carefree/JJ
years/NNS --/:

SpeakerA3/SYM ./.
Uh-huh/UH ./.

SpeakerB4/SYM ./.
--/: but/CC people/NNS that/WDT I/PRP have/VBP
known/VBN that/WDT have/VBP done/VBN that/DT ,/,
like/IN from/IN other/JJ countries/NNS ,/,
especially/RB ,/,

SpeakerA5/SYM ./.
Yeah/UH ./.
Yeah/UH ./.

SpeakerB6/SYM ./.
from/IN Germany/NNP and/CC Finland/NNP ,/, um/UH ,/,
they/PRP are/VBP just/RB ,/, they/PRP have/VBP such/PDT
a/DT better/JJR ,/, more/RBR mature/JJ ,/, outlook/NN
on/IN life/NN and/CC I/PRP think/VBP they/PRP 're/VBP
better/JJR people/NNS --/:

SpeakerA7/SYM ./.
Uh-huh/UH ./.

SpeakerB8/SYM ./.
--/: because/IN of/IN it/PRP ,/, they/PRP 're/VBP
much/RB more/RBR responsible/JJ ./.
I/PRP know/VBP ,/, um/UH ,/, the/DT church/NN that/WDT
I/PRP go/VBP to/IN ,/, um/UH ,/, the/DT young/JJ
men/NNS give/VBP two/CD years/NNS of/IN their/PRP$
life/NN when/WRB they/PRP turn/VBP nineteen/CD ,/,
you/PRP know/VBP ,/,

SpeakerA9/SYM ./.
Uh-huh/UH ./.

SpeakerB10/SYM ./.
they/PRP 're/VBP encouraged/VBN to/TO do/VB that/DT
,/, missionary/NN work/VB ,/, and/CC I/PRP be/VBP ,/,
I/PRP really/RB believe/VBP that/IN the/DT people/NNS
that/WDT do/VBP that/DT are/VBP better/JJR people/NNS
that/WDT make/VBP our/PRP$ ,/,

SpeakerA11/SYM ./.
You/PRP know/VBP ,/, I/PRP ,/,

SpeakerB12/SYM ./.
society/NN better/JJR ./.

SpeakerA13/SYM ./.
I/PRP really/RB agree/VBP with/IN you/PRP ./.
Um/UH ,/, I/PRP ,/, uh/UH ,/, though/IN I/PRP 've/VBP
never/RB done/VBN that/DT myself/PRP ,/, I/PRP ,/,
I/PRP 'm/VBP ,/, was/VBD a/DT basically/RB an/DT
education/NN major/NN when/WRB I/PRP graduated/VBD
from/IN college/NN and/CC I/PRP accepted/VBD a/DT
job/NN that/WDT at/IN the/DT time/NN was/VBD just/RB
slightly/RB above/IN the/DT poverty/NN level/NN to/TO
teach/VB to/IN ,/, um/UH ,/, very/RB rural/JJ
children/NNS in/IN a/DT very/RB low/JJ income/NN
district/NN and/CC I/PRP spent/VBD a/DT year/NN
teaching/VBG there/RB --/:

SpeakerB14/SYM ./.
Uh-huh/UH ./.

SpeakerA15/SYM ./.
--/: and/CC I/PRP think/VBP it/PRP was/VBD probably/RB
one/CD of/IN my/PRP$ largest/JJS eye-opening/JJ
experiences/NNS because/IN I/PRP come/VBP from/IN
nice/JJ middle/JJ class/NN white/JJ suburban/JJ
home/NN --/:

SpeakerB16/SYM ./.
Uh-huh/UH ./.

SpeakerA17/SYM ./.
--/: and/CC I/PRP did/VBD it/PRP ,/, um/UH ,/, for/IN
one/CD reason/NN I/PRP wanted/VBD ,/, I/PRP was/VBD
working/VBG on/IN a/DT masters/NNS degree/NN so/RB
I/PRP wanted/VBD to/TO stay/VB close/RB to/IN
where/WRB I/PRP was/VBD working/VBG on/IN a/DT
masters/NNS degree/NN ,/, but/CC also/RB because/IN
I/PRP just/RB thought/VBD that/IN it/PRP would/MD
be/VB interesting/JJ to/TO live/VB some/DT place/NN
else/RB so/RB totally/RB different/JJ than/IN my/PRP$
own/JJ up/GW bringing/^NN --/:

SpeakerB18/SYM ./.
Uh-huh/UH ./.

SpeakerA19/SYM ./.
--/: and/CC I/PRP ,/, it/PRP changed/VBD ,/, it/PRP
probably/RB changed/VBD my/PRP$ political/JJ views/NNS
it/PRP changed/VBD my/PRP$ understanding/NN of/IN
the/DT world/NN around/IN me/PRP --/:

SpeakerB20/SYM ./.
Uh-huh/UH ./.

SpeakerA21/SYM ./.
--/: and/CC I/PRP think/VBP ,/, um/UH ,/, in/IN
fact/NN ,/, i-/IN ,/, if/IN I/PRP had/VBD to/TO do/VB
it/PRP all/DT again/RB I/PRP ,/, you/PRP know/VBP ,/,
after/IN that/DT ,/, you/PRP know/VBP ,/, you/PRP
never/RB think/VBP of/IN it/PRP because/IN ,/, I/PRP
guess/VBP because/IN I/PRP paid/VBD for/IN all/DT
of/IN my/PRP$ college/NN education/NN myself/PRP ,/,
I/PRP never/RB thought/VBD about/IN doing/VBG that/DT
because/IN I/PRP had/VBD all/PDT these/DT college/NN
loans/NNS I/PRP 'd/VBD started/VBN paying/VBG back/RB
./.

SpeakerB22/SYM ./.
Huh/UH ./.

SpeakerA23/SYM ./.
Um/UH ,/, beca-/IN ,/, so/RB that/DT was/VBD ,/,
that/DT was/VBD one/CD reason/NN why/WRB I/PRP
never/RB considered/VBD it/PRP but/CC now/RB that/IN
I/PRP 'm/VBP further/RB along/IN ,/, and/CC I/PRP
'm/VBP still/RB paying/VBG these/DT college/NN
loans/NNS ,/,

SpeakerB24/SYM ./.

SpeakerA25/SYM ./.
I/PRP ,/, I/PRP think/VBP realistically/RB ,/, you/PRP
know/VBP ,/, you/PRP can/MD have/VB your/PRP$
college/NN loans/NNS delayed/VBN now/RB ,/, because/IN
I/PRP had/VBD them/PRP delayed/VBN because/IN I/PRP
'm/VBP back/RB in/IN graduate/NN school/NN at/IN
thirty/CD years/NNS old/JJ ,/,

SpeakerB26/SYM ./.
Yeah/UH ./.

SpeakerA27/SYM ./.
um/UH ,/, I/PRP had/VBD them/PRP delayed/VBN
because/IN I/PRP 'm/VBP back/RB in/IN graduate/NN
school/NN and/CC on/IN that/DT form/NN it/PRP says/VBZ
if/IN your/^PRP^VBP joining/VBG the/DT Peace/NNP Corps/NNP 
you/PRP can/MD have/VB them/PRP delayed/VBN --/:

SpeakerB28/SYM ./.
Huh/UH ./.

SpeakerA29/SYM ./.
--/: and/CC I/PRP thought/VBD that/DT was/VBD ,/,
you/PRP know/VBP ,/, very/RB interesting/JJ and/CC
I/PRP ,/, I/PRP would/MD have/VB thought/VBN of/IN
that/DT earlier/JJR I/PRP probably/RB would/MD have/VB
done/VBN ,/, you/PRP know/VBP ,/, just/RB like/IN ,/,
is/VBZ that/DT ,/, is/VBZ this/DT ,/, is/VBZ that/DT
the/DT Mormon/NNP church/NN ,/,

SpeakerB30/SYM ./.
Yes/UH ./.

SpeakerA31/SYM ./.
that/WDT does/VBZ that/DT ?/.

SpeakerB32/SYM ./.
Yes/UH ./.

SpeakerA33/SYM ./.
Because/IN one/CD of/IN my/PRP$ neighbors/NNS ,/,
uh/UH ,/, did/VBD that/DT in/IN Pittsburgh/NNP ,/,
from/IN Pittsburgh/NNP ./.

SpeakerB34/SYM ./.
Uh-huh/UH ./.

SpeakerA35/SYM ./.
And/CC I/PRP thought/VBD ,/, you/PRP know/VBP ,/,
that/IN really/RB ,/, now/RB that/IN I/PRP 'm/VBP
thirty/CD years/NNS old/JJ ,/, I/PRP think/VBP that/IN
one/CD or/CC two/CD years/NNS out/IN of/IN my/PRP$
life/NN would/MD have/VB ,/, probably/RB like/IN
you/PRP said/VBD ,/, to/TO be/VB able/JJ to/TO
travel/VB some/DT place/NN else/RB whether/IN it/PRP
be/VB the/DT United/NNP States/NNPS or/CC outside/IN
the/DT country/NN ,/,

SpeakerB36/SYM ./.
Uh-huh/UH ./.

SpeakerA37/SYM ./.
I/PRP think/VBP it/PRP would/MD have/VB been/VBN a/DT
very/RB good/JJ ,/, um/UH ,/, experience/NN for/IN
me/PRP ./.

SpeakerB38/SYM ./.
Well/UH ,/, I/PRP think/VBP so/RB ,/, it/PRP puts/VBZ
you/PRP out/IN on/IN your/PRP$ own/JJ and/CC --/:

SpeakerA39/SYM ./.
Uh-huh/UH ./.

SpeakerB40/SYM ./.
--/: and/CC in/IN a/DT time/NN after/IN high/JJ
school/NN ,/, um/UH ,/, there/EX 's/BES kind/RB of/RB
a/DT selfishness/NN ,/, I/PRP mean/VBP ,/,
teenagers/NNS in/IN our/PRP$ country/NN are/VBP
kind/RB of/RB ,/, kind/NN of/IN a/DT year/NN that/IN
parents/NNS do/VBP n't/RB look/VB forward/RB to/IN
and/CC ,/,

SpeakerA41/SYM ./.
Uh-huh/UH ./.

SpeakerB42/SYM ./.
and/CC things/NNS like/IN that/DT and/CC I/PRP
think/VBP that/IN it/PRP would/MD help/VB people/NNS
to/TO become/VB ,/,

SpeakerA43/SYM ./.
Yes/UH ./.

SpeakerB44/SYM ./.
less/RBR self-centered/JJ ,/,

SpeakerA45/SYM ./.
Uh-huh/UH ./.

SpeakerB46/SYM ./.
and/CC to/TO be/VB more/RBR responsible/JJ when/WRB
you/PRP 're/VBP out/IN on/IN your/PRP$ own/JJ
trying/VBG to/TO ,/, um/UH ,/,

SpeakerA47/SYM ./.
Uh-huh/UH ./.

SpeakerB48/SYM ./.
thinking/VBG less/RBR of/IN your/PRP$ own/JJ needs/NNS
but/CC ,/,

SpeakerA49/SYM ./.
Yeah/UH ./.

SpeakerB50/SYM ./.
of/IN other/JJ people/NNS ./.

SpeakerA51/SYM ./.
And/CC I/PRP think/VBP ,/, you/PRP know/VBP ,/, we/PRP
have/VBP such/PDT a/DT need/NN now/RB ,/, you/PRP
know/VBP ,/, I/PRP taught/VBD ,/, you/PRP know/VBP ,/,
I/PRP ,/, I/PRP think/VBP I/PRP was/VBD paid/VBN ,/,
uh/UH ,/, about/RB nine/CD thousand/CD dollars/NNS
to/TO teach/VB for/IN the/DT year/NN --/:

SpeakerB52/SYM ./.
Uh-huh/UH ./.

SpeakerA53/SYM ./.
--/: and/CC I/PRP worked/VBD in/IN a/DT very/RB
rural/JJ school/NN district/NN and/CC I/PRP ,/, I/PRP
,/, one/CD of/IN the/DT things/NNS I/PRP taught/VBD
was/VBD a/DT computer/NN class/NN --/:

SpeakerB54/SYM ./.
Uh-huh/UH ./.

SpeakerA55/SYM ./.
--/: and/CC these/DT kids/NNS ,/, um/UH ,/, you/PRP
know/VBP ,/, every/DT girl/NN I/PRP taught/VBD ,/,
except/IN for/IN one/CD ,/, was/VBD pregnant/JJ ./.

SpeakerB56/SYM ./.
Oh/UH ,/, no/UH ./.

SpeakerA57/SYM ./.
Many/JJ of/IN the/DT boys/NNS in/IN the/DT room/NN
had/VBD children/NNS and/CC they/PRP were/VBD ,/,
they/PRP were/VBD high/JJ school/NN juniors/NNS ./.

SpeakerB58/SYM ./.
Uh-huh/UH ./.

SpeakerA59/SYM ./.
And/CC I/PRP just/RB ,/, there/RB ,/, you/PRP know/VBP
,/, they/PRP came/VBD from/IN poverty/NN ,/, they/PRP
were/VBD going/VBG to/TO condition/VB in/IN poverty/NN
and/CC it/PRP was/VBD ,/, it/PRP was/VBD ,/, the/DT
school/NN district/NN could/MD n't/RB hire/VB many/JJ
people/NNS ,/, it/PRP was/VBD very/RB difficult/JJ
for/IN them/PRP to/TO hire/VB ,/, and/CC I/PRP
think/VBP ,/, you/PRP know/VBP ,/, in/IN the/DT
sense/NN ,/, that/DT aspect/NN of/IN public/JJ
service/NN for/IN education/NN in/IN some/DT of/IN
the/DT inner/JJ cities/NNS --/:

SpeakerB60/SYM ./.
Right/UH ./.

SpeakerA61/SYM ./.
--/: for/IN ,/, um/UH ,/, just/RB social/JJ
workers/NNS in/IN some/DT of/IN the/DT inner/JJ
cities/NNS and/CC some/DT of/IN the/DT rural/JJ
areas/NNS where/WRB they/PRP just/RB need/VBP advice/NN
on/IN medical/JJ ,/, um/UH ,/, things/NNS ,/,

SpeakerB62/SYM ./.
Uh-huh/UH ./.

SpeakerA63/SYM ./.
I/PRP think/VBP it/PRP 's/BES a/DT really/RB good/JJ
idea/NN ./.
And/CC even/RB if/IN it/PRP is/VBZ overseas/RB ./.
See/VB ,/, I/PRP never/RB ,/, I/PRP ,/, I/PRP tell/VBP
you/PRP sometimes/RB I/PRP worry/VBP about/IN
things/NNS over/GW seas/^RB because/IN we/PRP have/VBP
such/JJ problems/NNS right/RB here/RB in/IN our/PRP$
own/JJ country/NN ./.

SpeakerB64/SYM ./.
Yes/UH ./.

SpeakerA65/SYM ./.
Uh-huh/UH ./.

SpeakerB66/SYM ./.
It/PRP would/MD really/RB ,/, um/UH ,/, and/CC I/PRP
do/VBP n't/RB the/DT people/NNS that/WDT I/PRP 've/VBP
known/VBN like/IN from/IN Germany/NNP and/CC
Finland/NNP that/WDT have/VBP done/VBN that/DT --/:

SpeakerA67/SYM ./.
Yeah/UH ./.

SpeakerB68/SYM ./.
--/: are/VBP ,/, they/PRP do/VBP military/JJ
service/NN which/WDT ,/, you/PRP know/VBP ,/,

SpeakerA69/SYM ./.
Uh-huh/UH ./.

SpeakerB70/SYM ./.
I/PRP do/VBP n't/RB exactly/RB recommend/VB ,/,

SpeakerA71/SYM ./.
Yeah/UH ./.

SpeakerB72/SYM ./.
but/CC still/RB they/PRP have/VBP benefited/VBN
from/IN it/PRP ./.

SpeakerA73/SYM ./.
Right/UH ./.
Uh-huh/UH ./.

SpeakerB74/SYM ./.
And/CC ,/, um/UH ,/, you/PRP know/VBP ,/, although/IN
I/PRP would/MD n't/RB want/VB it/PRP MUMBLEx/XX to/TO
make/VB people/NNS to/TO go/VB off/IN to/IN the/DT
military/NN voluntarily/RB but/CC --/:

SpeakerA75/SYM ./.
Uh-huh/UH ./.

SpeakerB76/SYM ./.
--/: it/PRP 's/BES ,/, it/PRP has/VBZ helped/VBN
them/PRP and/CC they/PRP are/VBP just/RB a/DT lot/NN
more/RBR mature/JJ ,/,

SpeakerA77/SYM ./.
Uh-huh/UH ./.

SpeakerB78/SYM ./.
than/IN the/DT average/JJ student/NN and/CC ,/,

SpeakerA79/SYM ./.
Yeah/UH ./.
I/PRP think/VBP it/PRP would/MD also/RB help/VB
them/PRP if/IN they/PRP then/RB went/VBD on/IN to/IN
college/NN ./.
I/PRP know/VBP that/IN my/PRP$ first/JJ couple/NN
of/IN years/NNS of/IN college/NN were/VBD ,/, um/UH
,/, uh/UH ,/, probably/RB too/RB carefree/JJ at/IN
the/DT ,/,

SpeakerB80/SYM ./.
Uh-huh/UH ./.

SpeakerA81/SYM ./.
beginning/NN and/CC then/RB at/IN the/DT end/NN I/PRP
had/VBD to/TO be/VB too/RB serious/JJ ./.
MUMBLEx/XX ./.

SpeakerB82/SYM ./.
Well/UH ,/, that/DT 's/BES right/JJ ./.
A/DT lot/NN of/IN people/NNS they/PRP flunk/VBP out/RP
or/CC they/PRP get/VBP ,/,

SpeakerA83/SYM ./.
Uh-huh/UH ./.

SpeakerB84/SYM ./.
they/PRP just/RB get/VBP so/RB excited/JJ to/TO be/VB
away/RB from/IN home/NN ,/,

SpeakerA85/SYM ./.
Uh-huh/UH ./.

SpeakerB86/SYM ./.
they/PRP just/RB spend/VBP all/DT there/EX time/NN 
partying/VBG and/CC --/:

SpeakerA87/SYM ./.
Yeah/UH ,/, that/DT 's/BES true/JJ ./.

SpeakerB88/SYM ./.
--/: they/PRP do/VBP a/DT lot/NN of/IN things/NNS
to/IN themselves/PRP that/WDT ,/, that/WDT we/PRP
really/RB do/VBP n't/RB want/VB our/PRP$ young/JJ
people/NNS to/TO be/VB doing/VBG and/CC ,/,

SpeakerA89/SYM ./.
Uh-huh/UH ,/, that/DT 's/BES right/JJ ./.

SpeakerB90/SYM ./.
Um/UH ./.

SpeakerA91/SYM ./.
I/PRP ,/, yeah/UH ,/, I/PRP think/VBP ,/, I/PRP
think/VBP this/DT was/VBD ,/, this/DT was/VBD a/DT
very/RB interesting/JJ topic/NN --/:

SpeakerB92/SYM ./.
Yeah/UH ./.

SpeakerA93/SYM ./.
--/: uh/UH ,/, because/IN it/PRP 's/BES something/NN
that/WDT ,/, you/PRP know/VBP ,/, we/PRP do/VBP n't/RB
talk/VB about/IN in/IN this/DT country/NN probably/RB
enough/RB ./.

SpeakerB94/SYM ./.
Uh-huh/UH ./.

SpeakerA95/SYM ./.
Uh/UH ,/, you/PRP know/VBP ,/,

SpeakerB96/SYM ./.
Be-/IN ,/, because/IN we/PRP 're/VBP so/RB ,/, we/PRP
love/VBP our/PRP$ freedom/NN --/:

SpeakerA97/SYM ./.
Uh-huh/UH ./.

SpeakerB98/SYM ./.
--/: and/CC our/PRP$ freedom/NN of/IN choice/NN --/:

SpeakerA99/SYM ./.
Yeah/UH ,/, that/DT 's/BES true/JJ ./.

SpeakerB100/SYM ./.
--/: and/CC ,/, um/UH ,/, having/VBG people/NNS ./.
But/CC ,/, you/PRP know/VBP ,/, our/PRP$ ,/, like/IN
in/IN our/PRP$ church/NN ,/, it/PRP ,/, it/PRP is/VBZ
,/, your/PRP$ free/JJ to/TO do/VB that/DT or/CC not/RB
--/:

SpeakerA101/SYM ./.
Uh-huh/UH ./.

SpeakerB102/SYM ./.
--/: you/PRP 're/VBP encouraged/VBN to/TO do/VB it/PRP
because/IN ,/, um/UH ,/, you/PRP know/VBP ,/, it/PRP
,/, it/PRP helps/VBZ you/PRP ,/, and/CC ,/, of/IN
course/NN ,/, we/PRP think/VBP it/PRP 's/BES
helping/VBG other/JJ people/NNS ./.

SpeakerA103/SYM ./.
Oh/UH ,/, I/PRP think/VBP it/PRP is/VBZ ./.

SpeakerB104/SYM ./.
And/CC so/RB ,/,

SpeakerA105/SYM ./.
I/PRP really/RB think/VBP ,/, I/PRP think/VBP ,/,
um/UH ,/, people/NNS ,/, you/PRP should/MD ,/, I/PRP
,/, you/PRP know/VBP ,/, the/DT kids/NNS today/RB
I/PRP teach/VBP ,/, I/PRP spend/VBP a/DT lot/NN of/IN
my/PRP$ time/NN teaching/VBG college/NN students/NNS
--/:

SpeakerB106/SYM ./.
Uh-huh/UH ./.

SpeakerA107/SYM ./.
--/: and/CC ,/, um/UH ,/, I/PRP find/VBP great/JJ
disgust/NN in/IN them/PRP ,/, in/IN their/PRP$ ,/,
in/IN their/PRP$ ,/, um/UH ,/, their/PRP$
self-centeredness/NN --/:

SpeakerB108/SYM ./.
Uh-huh/UH ./.

SpeakerA109/SYM ./.
--/: and/CC their/PRP$ inability/NN to/TO
understand/VB ,/, um/UH ,/, multicultural/JJ or/CC
multiracial/JJ situation/NN --/:

SpeakerB110/SYM ./.
Uh-huh/UH ./.

SpeakerA111/SYM ./.
--/: and/CC I/PRP really/RB ,/, you/PRP know/VBP ,/,
they/PRP do/VBP n't/RB understand/VB ,/, uh/UH ,/,
how/WRB other/JJ people/NNS live/VBP ,/, um/UH ,/,
they/PRP do/VBP n't/RB understand/VB ,/,

SpeakerB112/SYM ./.
And/CC they/PRP 're/VBP preoccupied/JJ with/IN ,/,

SpeakerA113/SYM ./.
Uh-huh/UH ./.

SpeakerB114/SYM ./.
drinking/NN ./.

SpeakerA115/SYM ./.
Yeah/UH ,/, I/PRP think/VBP that/DT 's/BES ,/, uh/UH
,/, just/RB having/VBG a/DT good/JJ time/NN ./.

SpeakerB116/SYM ./.
Uh-huh/UH ./.
And/CC ,/,

SpeakerA117/SYM ./.
I/PRP ,/, uh/UH ,/, a/DT friend/NN of/IN mine/PRP
is/VBZ a/DT psychologist/NN and/CC he/PRP always/RB
refers/VBZ to/IN it/PRP as/IN short-term/JJ
pleasure/NN oriented/VBN ./.

SpeakerB118/SYM ./.
./.

SpeakerA119/SYM ./.
I/PRP guess/VBP he/PRP 's/BES a/DT technical/JJ
aspect/NN he/PRP likes/VBZ to/TO apply/VB to/IN it/PRP
,/,

SpeakerB120/SYM ./.
Uh-huh/UH ./.

SpeakerA121/SYM ./.
you/PRP know/VBP ,/, today/NN 's/POS young/JJ
people/NNS are/VBP short-term/JJ pleasure/NN
oriented/VBN ,/,

SpeakerB122/SYM ./.
That/DT 's/BES true/JJ ./.

SpeakerA123/SYM ./.
and/CC everything/NN has/VBZ to/TO be/VB an/DT
immediate/JJ reward/NN and/CC it/PRP has/VBZ to/TO
be/VB fun/JJ ./.

SpeakerB124/SYM ./.
That/DT 's/BES really/RB true/JJ ./.

SpeakerA125/SYM ./.
Uh-huh/UH ./.
Yeah/UH ./.

SpeakerB126/SYM ./.
Yeah/UH ./.
Well/UH ,/, I/PRP ,/, I/PRP do/VBP n't/RB know/VB
how/WRB that/DT would/MD ever/RB happen/VB here/RB
but/CC at/IN least/JJS ,/, um/UH ,/,

SpeakerA127/SYM ./.
Well/UH ,/, they/PRP say/VBP ,/, I/PRP think/VBP I/PRP
,/, um/UH ,/, have/VBP read/VBN recently/RB that/IN
,/, uh/UH ,/, the/DT Bush/NNP Administration/NNP
has/VBZ increased/VBN the/DT funding/NN for/IN the/DT
Peace/NNP Corps/NNP ./.

SpeakerB128/SYM ./.
Oh/UH ,/, really/UH ./.

SpeakerA129/SYM ./.
Uh-huh/UH ./.
Because/IN I/PRP guess/VBP because/IN of/IN the/DT
changes/NNS in/IN Eastern/NNP Europe/NNP ,/, uh/UH ,/,
they/PRP 've/VBP increased/VBN funding/NN for/IN
the/DT Peace/NNP Corps/NNP ./.
Some/DT of/IN the/DT ,/, I/PRP guess/VBP it/PRP 's/BES
some/DT of/IN the/DT peace/NN dividend/NN in/IN the/DT
sense/NN ,/, you/PRP known/VBN ,/,

SpeakerB130/SYM ./.
Uh-huh/UH ./.

SpeakerA131/SYM ./.
when/WRB they/PRP 're/VBP decreasing/VBG some/DT of/IN
the/DT military/NN spending/NN ,/,

SpeakerB132/SYM ./.
Huh/UH ./.

SpeakerA133/SYM ./.
some/DT of/IN that/DT money/NN has/VBZ gone/VBN
into/IN the/DT Peace/NNP Corps/NNP and/CC some/DT
of/IN the/DT are/VBP the/DT overseas/JJ programs/NNS
./.
Uh/UH ,/,

SpeakerB134/SYM ./.
Well/UH ,/, I/PRP have/VBP seen/VBN a/DT big/JJ
change/NN ,/, I/PRP think/VBP ,/, in/IN high/JJ
school/NN kids/NNS that/IN my/PRP$ relatives/NNS ,/,

SpeakerA135/SYM ./.
Uh-huh/UH ./.

SpeakerB136/SYM ./.
and/CC friends/NNS ,/, that/IN ,/, um/UH ,/, I/PRP
know/VBP when/WRB I/PRP was/VBD in/IN high/JJ
school/NN I/PRP had/VBD an/DT idea/NN of/IN what/WP
I/PRP really/RB wanted/VBD to/TO do/VB with/IN --/:

SpeakerA137/SYM ./.
Uh-huh/UH ./.

SpeakerB138/SYM ./.
--/: what/WP my/PRP$ ,/, what/WP I/PRP was/VBD
going/VBG to/TO study/VB and/CC at/IN least/JJS I/PRP
had/VBD some/DT interest/NN in/IN ,/, a/DT lot/NN
of/IN the/DT youth/NN that/WDT I/PRP come/VBP in/IN
contact/NN with/IN are/VBP ,/, they/PRP say/VBP oh/UH
,/, I/PRP want/VBP to/TO be/VB a/DT doctor/NN ,/,
I/PRP want/VBP to/TO be/VB a/DT lawyer/NN ./.
Why/WRB ?/. Because/IN they/PRP make/VBP a/DT lot/NN
of/IN money/NN ./.

SpeakerA139/SYM ./.
Yeah/UH ./.
Yeah/UH ,/, that/DT 's/BES true/JJ ./.

SpeakerB140/SYM ./.
And/CC they/PRP do/VBP n't/RB have/VB a/DT goal/NN ,/,
they/PRP do/VBP n't/RB have/VB a/DT goal/NN ,/,
they/PRP do/VBP n't/RB have/VB an/DT interest/NN in/IN
their/PRP$ own/JJ field/NN of/IN study/NN ./.

SpeakerA141/SYM ./.
Uh-huh/UH ./.

SpeakerB142/SYM ./.
They/PRP 're/VBP just/RB looking/VBG what/WP 's/BES
going/VBG to/TO pay/VB the/DT biggest/JJS cash/NN ./.

SpeakerA143/SYM ./.
Yeah/UH ,/, that/DT 's/BES very/RB true/JJ ./.
You/PRP know/VBP ,/, how/WRB many/JJ ,/, is/VBZ it/PRP
they/PRP say/VBP we/PRP have/VBP so/RB many/JJ
lawyers/NNS in/IN this/DT country/NN ,/, and/CC I/PRP
guess/VBP ,/, I/PRP ,/, I/PRP live/VBP near/RB
Washington/NNP ,/, being/VBG in/IN ,/, in/IN
Baltimore/NNP ,/, it/PRP 's/BES something/NN like/IN
one/CD in/IN four/CD people/NNS ,/,

SpeakerB144/SYM ./.
Uh-huh/UH ./.

SpeakerA145/SYM ./.
in/IN the/DT Washington/NNP ,/,

SpeakerB146/SYM ./.
Area/NNP ./.

SpeakerA147/SYM ./.
area/NN ,/, are/VBP lawyers/NNS ,/,

SpeakerB148/SYM ./.
Yes/UH ./.

SpeakerA149/SYM ./.
And/CC ,/, and/CC I/PRP just/RB sort/RB of/RB
think/VBP that/DT 's/BES ridiculous/JJ ./.

SpeakerB150/SYM ./.
Yes/UH ./.

SpeakerA151/SYM ./.
Yeah/UH ,/, with/IN --/:

SpeakerB152/SYM ./.
There/EX 's/BES just/RB too/RB many/JJ people/NNS ./.

SpeakerA153/SYM ./.
--/: with/IN the/DT great/JJ needs/NNS that/WDT we/PRP
need/VBP today/RB in/IN science/NN and/CC biology/NN
and/CC ,/, uh/UH ,/, you/PRP know/VBP ,/, the/DT ,/,
the/DT problems/NNS we/PRP have/VBP with/IN AIDS/NNP
and/CC cancer/NN --/:

SpeakerB154/SYM ./.
Uh-huh/UH ./.

SpeakerA155/SYM ./.
--/: and/CC ,/, and/CC tha-/DT ,/, how/WRB come/VB
everybody/NN is/VBZ a/DT lawyer/NN ,/, you/PRP
know/VBP ,/, you/PRP know/VBP ,/,

SpeakerB156/SYM ./.
That/DT 's/BES right/JJ ./.
Not/RB enough/JJ people/NNS want/VBP to/TO do/VB
that/DT to/TO ,/,

SpeakerA157/SYM ./.
Uh-huh/UH ./.

SpeakerB158/SYM ./.
for/IN ,/, uh/UH ,/, because/IN of/IN a/DT service/NN
that/WDT they/PRP could/MD provide/VB ./.

SpeakerA159/SYM ./.
Right/UH ./.

SpeakerB160/SYM ./.
You/PRP know/VBP ,/, if/IN you/PRP want/VBP to/TO
be/VB a/DT lawyer/NN because/IN you/PRP know/VBP
that/IN you/PRP can/MD provide/VB a/DT service/NN
that/WDT people/NNS need/VBP --/:

SpeakerA161/SYM ./.
Uh-huh/UH ./.

SpeakerB162/SYM ./.
--/: because/IN you/PRP have/VBP to/TO have/VB
lawyers/NNS in/IN this/DT country/NN ,/, um/UH ,/,
but/CC if/IN you/PRP 're/VBP just/RB doing/VBG it/PRP
because/IN you/PRP think/VBP that/DT 's/BES the/DT
best/JJS way/NN to/TO ,/,

SpeakerA163/SYM ./.
Yeah/UH ,/, you/PRP saw/VBD ,/,

SpeakerB164/SYM ./.
be/VB rich/JJ ./.

SpeakerA165/SYM ./.
statistics/NNS that/IN lawyers/NNS and/CC doctors/NNS
make/VBP the/DT most/RBS money/NN in/IN the/DT long/JJ
run/NN ./.

SpeakerB166/SYM ./.
Uh-huh/UH ./.

SpeakerA167/SYM ./.
Yeah/UH ,/, that/DT 's/BES true/JJ ./.

SpeakerB168/SYM ./.
That/DT 's/BES kind/RB of/RB sad/JJ ./.
Well/UH ,/, anyway/UH ./.

SpeakerA169/SYM ./.
That/DT 's/BES interesting/JJ ./.
Uh-huh/UH ./.

SpeakerB170/SYM ./.
Well/UH ,/, I/PRP guess/VBP I/PRP better/RBR go/VBP ./.

SpeakerA171/SYM ./.
Okay/UH ./.
Hey/UH ,/, thanks/NNS so/RB much/JJ for/IN the/DT
conversation/NN ./.

SpeakerB172/SYM ./.
Well/UH ,/, good/JJ luck/NN to/IN you/PRP ./.
I/PRP enjoyed/VBD it/PRP ./.

SpeakerA173/SYM ./.
Well/UH ,/, thank/VB you/PRP very/RB much/RB ./.
Bye-bye/UH ./.

SpeakerB174/SYM ./.
Thanks/UH ./.
Bye-bye/UH ./.
