*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Okay/UH ,/, um/UH ,/, let/VB 
[ 's/PRP ]
see/VB ./. 

How/WRB do/VBP 
[ you/PRP ]
feel/VB about/IN 
[ credit/NN cards/NNS ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Personally/RB ,/, 
[ I/PRP ]
do/VBP not/RB care/VB for/IN 
[ them/PRP ]
./. 

[ Uh/UH ]
,/, although/IN 
[ I/PRP ]
find/VBP 
[ them/PRP ]

[ a/DT necessity/NN ]
in/IN 
[ business/NN ]
and/CC so/RB forth/RB ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
try/VBP to/TO refrain/VB from/IN 
[ their/PRP$ use/NN ]
as/RB much/RB as/IN 
[ possible/JJ ]
./. 

Um/UH ,/, for/IN 
[ a/DT number/NN ]
of/IN 
[ reasons/NNS ]
,/, 
[ one/CD ]
of/IN 
[ which/WDT ]
is/VBZ 
[ the/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ extreme/JJ interest/NN rate/NN ]
on/IN 
[ most/JJS ]
of/IN 
[ them/PRP ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ The/DT one/NN ]

[ I/PRP ]
use/VBP ,/, 
[ uh/UH ]
,/, of/IN 
[ course/NN ]
,/, for/IN mostly/RB ,/, only/RB for/IN 
[ business/NN purposes/NNS ]
is/VBZ ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ American/NNP Express/NNP ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
'm/VBP not/RB 
[ I/PRP ]
'm/VBP not/RB terribly/RB in/IN 
[ favor/NN ]
of/IN 
[ them/PRP ]
./. 

Not/RB for/IN 
[ my/PRP$ own/JJ personal/NN ]
,/, 
[ uh/UH ]
,/, 
[ point/NN ]
of/IN 
[ view/NN ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

Plus/IN 
[ it/PRP ]
,/, 
[ uh/UH ]
,/, has/VBZ ,/, 
[ you/PRP ]
know/VBP ,/, from/IN 
[ an/DT economic/JJ point/NN ]
of/IN 
[ view/NN ]

[ it/PRP ]
has/VBZ increased/VBN 
[ our/PRP$ debt/NN ]
--/: 
======================================

[ SpeakerA9/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

--/: tremendously/RB --/: 
======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

--/: to/IN 
[ the/DT tune/NN ]
of/IN somewhere/RB on/IN 
[ the/DT order/NN ]
of/IN 
[ five/CD ]
to/IN 
[ ten/CD billion/CD ]
,/, 
[ I/PRP ]
believe/VBP --/: 
======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ Wow/UH ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, at/IN 
[ least/JJS ]
that/IN 
[ 's/BES one/CD number/NN ]
for/IN 
[ this/DT range/NN ]
of/IN 
[ numbers/NNS I/PRP ]
have/VBP ,/, 
[ I/PRP ]
have/VBP heard/VBN ./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
use/VB 
[ them/PRP ]
frequently/RB or/CC ,/, 
======================================

[ SpeakerA17/SYM ]
./. 

======================================

Well/UH ,/, 
[ we/PRP ]
,/, 
[ uh/UH ]
,/, 
[ me/PRP ]
and/CC 
[ my/PRP$ wife/NN ]
,/, when/WRB ,/, when/WRB 
[ we/PRP ]
have/VBP like/IN 
[ extra/JJ money/NN ]
that/WDT 
[ we/PRP ]
know/VBP 
[ we/PRP ]
're/VBP going/VBG to/TO have/VB ,/, and/CC 
[ we/PRP ]
can/MD put/VB 
[ it/PRP ]
in/IN 
[ our/PRP$ budget/NN ]
,/, yeah/UH ,/, 
[ we/PRP ]
'll/MD ,/, 
[ we/PRP ]
'll/MD use/VB 
[ it/PRP ]
./. 

But/CC like/IN 
[ last/JJ year/NN ]
,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
paid/VBD ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
was/VBD like/IN 
[ twenty/CD ]

[ something/NN ]

[ cents/NNS interest/NN ]
,/, 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

on/IN 
[ our/PRP$ Visa/NNP ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
think/VBP 
[ this/DT ]
,/, 
[ this/DT year/NN ]

[ we/PRP ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
used/VBD 
[ it/PRP ]
for/IN 
[ Christmas/NNP ]
,/, and/CC 
[ we/PRP ]
got/VBD caught/VBN just/RB 
[ a/DT few/JJ days/NNS ]
on/IN 
[ our/PRP$ grace/NN period/NN ]
./. 

And/CC ,/, 
[ uh/UH ]
,/, so/RB 
[ we/PRP ]
'll/MD pay/VB 
[ a/DT little/JJ interest/NN ]

[ this/DT year/NN ]
,/, but/CC maybe/RB 
[ two/CD dollars/NNS ]
./. 

But/CC 
[ we/PRP ]
do/VBP n't/RB like/VB to/TO do/VB 
[ that/DT ]
at/IN 
[ all/DT ]
./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

And/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
feel/VBP about/RB 
[ the/DT same/JJ way/NN ]

[ you/PRP ]
do/VBP real/RB strongly/RB ./. 

[ We/PRP ]
,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
have/VBP 
[ several/JJ credit/NN cards/NNS ]
,/, though/RB ./. 

[ We/PRP ]
have/VBP 
[ a/DT gas/NN card/NN ]
,/, 
[ our/PRP$ Visa/NNP ]
,/, and/CC then/RB ,/, of/IN 
[ course/NN ]
,/, 
[ the/DT American/NNP Express/NNP ]
,/, and/CC 
[ I/PRP ]
think/VBP 
[ we/PRP ]
have/VBP 
[ a/DT couple/NN ]
of/IN 
[ department/NN stores/NNS ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

But/CC ,/, 
[ we/PRP ]
use/VBP 
[ it/PRP ]

[ the/DT same/JJ way/NN ]
,/, and/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ I/PRP ]
find/VBP 
[ the/DT one/CD ]

[ I/PRP ]
use/VBP mostly/RB ,/, 
[ uh/UH ]
,/, aside/IN from/IN 
[ the/DT American/NNP Express/NNP ]
,/, 
[ I/PRP ]
do/VBP use/VB 
[ my/PRP$ Sears/NNP card/NN ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
try/VBP ,/, 
[ a-/RB ]
,/, as/RB with/IN 
[ the/DT American/NNP Express/NNP ]
,/, 
[ I/PRP ]
try/VBP to/TO pay/VB 
[ it/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, as/IN 
[ it/PRP ]
comes/VBZ in/IN ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ Right/UH ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

So/UH ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ It/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES not/RB uncommon/JJ for/IN 
[ us/PRP ]
to/TO have/VB paid/VBN 
[ it/PRP ]
before/IN 
[ we/PRP ]
even/RB get/VB 
[ the/DT bill/NN ]
./. 

[ That/DT ]
's/BES usually/RB how/WRB 
[ we/PRP ]
do/VBP 
[ it/PRP ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP when/WRB 
[ I/PRP ]
travel/VBP ,/, or/CC when/WRB 
[ I/PRP ]
used/VBD to/TO travel/VB overseas/RB quite/RB 
[ a/DT bit/NN ]
,/, 
[ what/WP ]

[ I/PRP ]
would/MD do/VB on/IN 
[ my/PRP$ American/NNP Express/NNP card/NN ]
is/VBZ before/IN 
[ I/PRP ]
would/MD ,/, before/IN 
[ I/PRP ]
left/VBD 
[ I/PRP ]
would/MD mail/VB 
[ a/DT ]
check/NN to/IN ,/, to/IN 
[ American/NNP Express/NNP ]
--/: 
======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ you/PRP ]
know/VBP ,/, have/VB 
[ some/DT idea/NN ]
of/IN how/WRB much/RB was/VBD there/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
'd/VBD sent/VBD 
[ them/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ several/JJ hundred/CD dollars/NNS ]
,/, or/CC 
[ whatever/WDT ]
--/: 
======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
felt/VBD 
[ I/PRP ]
would/MD spend/VB ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

And/CC then/RB use/VB 
[ it/PRP ]
then/RB ./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, for/IN 
[ hotels/NNS ]
and/CC ,/, and/CC so/RB forth/RB ./. 

But/CC ,/, 
[ uh/UH ]
,/, but/CC 
[ I/PRP ]
knew/VBD that/IN 
[ it/PRP ]
was/VBD paid/VBN ./. 

[ I/PRP ]
knew/VBD --/: 
======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
knew/VBD that/IN 
[ I/PRP ]
had/VBD that/RB much/RB --/: 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

--/: 
[ credit/NN ]
,/, going/VBG in/IN ./. 

Sometimes/RB ,/, 
[ you/PRP ]
know/VBP ,/, sometimes/RB 
[ I/PRP ]
would/MD go/VB over/RP ,/, but/CC 
[ it/PRP ]
would/MD n't/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
would/MD n't/RB hit/VB 
[ me/PRP ]
in/IN 
[ a/DT big/JJ ]
,/, in/IN 
[ a/DT big/JJ way/NN ]
because/IN --/: 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
knew/VBD 
[ that/DT ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
would/MD have/VB 
[ it/PRP ]
covered/VBN in/IN 
[ that/DT respect/NN ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ That/DT ]
's/BES good/JJ ./. 

[ I/PRP ]
've/VBP ,/, 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ we/PRP ]
've/VBP gone/VBN that/RB far/RB MUMBLEx/XX ,/, 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

to/TO pay/VB 
[ it/PRP ]
in/IN 
[ ad-/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, in/IN 
[ advance/NN ]
before/IN 
[ we/PRP ]
spend/VBP 
[ it/PRP ]
,/, but/CC ,/, 
[ I/PRP ]
guess/VBP if/IN 
[ you/PRP ]
foresaw/VBD that/IN 
[ you/PRP ]
were/VBD going/VBG to/TO have/VB to/TO use/VB 
[ it/PRP ]
,/, that/DT ,/, like/IN 
[ that/DT ]
,/, 
======================================

[ SpeakerB50/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
found/VBD --/: 
======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ that/DT ]
may/MD be/VB good/JJ ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
found/VBD in/IN ,/, um/UH ,/, in/IN 
[ traveling/VBG overseas/NN ]
--/: 
======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

--/: 
[ that/DT ]
,/, 
[ uh/UH ]
,/, often/RB 
[ it/PRP ]
would/MD ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
would/MD expedite/VB 
[ things/NNS ]
to/TO have/VB 
[ an/DT American/NNP Express/NNP credit/NN card/NN ]
--/: 
======================================

[ SpeakerA55/SYM ]
./. 

======================================

Oh/UH really/UH ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

--/: for/IN 
[ hotel/NN bills/NNS ]
and/CC so/RB forth/RB ./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ Plus/CC I/PRP ]
would/MD ,/, 
[ uh/UH ]
,/, when/WRB 
[ they/PRP ]
,/, 
[ uh/UH ]
,/, would/MD send/VB 
[ the/DT bill/NN ]
,/, 
[ they/PRP ]
would/MD automatically/RB convert/VB to/IN 
[ the/DT exchange/NN rate/NN ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

Right/UH ,/, right/UH ./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

So/RB ,/, now/RB ,/, 
[ the/DT only/JJ time/NN ]

[ that/WDT ]
got/VBD to/TO be/VB 
[ a/DT problem/NN ]
was/VBD ,/, if/IN 
[ the/DT exchange/NN rate/NN ]
changed/VBD drastically/RB ./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ Uh/UH ]
,/, for/IN 
[ example/NN ]
,/, 
[ I/PRP ]
remember/VBP on/IN 
[ one/CD trip/NN ]
to/IN 
[ France/NNP ]
when/WRB 
[ I/PRP ]
started/VBD planning/VBG 
[ the/DT trip/NN ]
,/, 
[ I/PRP ]
think/VBP ,/, 
[ uh/UH ]
,/, 
[ a/DT dollar/NN ]
was/VBD 
[ worth/JJ nine/CD ]
or/CC 
[ ten/CD francs/NNS ]
--/: 
======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

--/: and/CC just/RB in/IN 
[ a/DT matter/NN ]
of/IN 
[ a/DT week/NN ]
or/CC 
[ two/CD ]

[ the/DT dollar/NN ]
fell/VBD against/IN 
[ the/DT franc/NN ]
,/, drastically/RB ./. 

And/CC 
[ whe/WRB ]
,/, when/WRB 
[ I/PRP ]
finally/RB got/VBD over/IN there/RB ,/, 
[ it/PRP ]
had/VBD fallen/VBN ,/, 
[ uh/UH ]
,/, 
[ two/CD ]
or/CC 
[ three/CD francs/NNS ]
to/IN 
[ the/DT dollar/NN ]
./. 

So/RB 
[ the/DT ]
,/, 
======================================

[ SpeakerA65/SYM ]
./. 

======================================

[ Wow/UH ]
./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

So/RB ,/, 
[ I/PRP ]
got/VBD caught/VBN 
[ a/DT little/RB short/JJ ]
--/: 
======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ Wow/UH ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

--/: in/IN 
[ that/DT regard/NN ]
,/, but/CC ,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerA69/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
was/VBD anticipating/VBG ,/, 
[ you/PRP ]
know/VBP ,/, 
[ my/PRP$ room/NN ]
would/MD cost/VB ,/, uh/UH ,/, let/VB 
[ 's/PRP ]
say/VB if/IN 
[ it/PRP ]
were/VBD ,/, say/VB 
[ sixty/CD ]
or/CC 
[ seventy/CD francs/NNS ]

[ a/DT night/NN ]
--/: 
======================================

[ SpeakerA71/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

--/: 
[ that/WDT ]
would/MD mean/VB 
[ it/PRP ]
would/MD be/VB about/RB 
[ ten/CD dollars/NNS ]
or/CC so/RB ,/, or/CC maybe/RB 
[ twenty/CD dolls-/NNS ]
,/, maybe/RB 
[ it/PRP ]
would/MD be/VB more/JJR than/IN 
[ that/DT ]
./. 

[ It/PRP ]
was/VBD more/JJR than/IN ./. 

[ It/PRP ]
would/MD average/VB out/IN to/IN 
[ thirty-five/CD ]
or/CC 
[ forty/CD dollars/NNS ]

[ a/DT night/NN ]
--/: 
======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

--/: 
[ which/WDT ]
is/VBZ 
[ a/DT reasonable/JJ rate/NN ]
./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

But/CC then/RB when/WRB 
[ I/PRP ]
got/VBD back/RB and/CC 
[ I/PRP ]
was/VBD working/VBG for/IN 
[ the/DT government/NN ]
at/IN 
[ the/DT time/NN ]
--/: 
======================================

[ SpeakerA77/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

--/: of/IN 
[ course/NN ]

[ the/DT government/NN ]
was/VBD 
[ several/JJ months/NNS ]
behind/IN in/IN ,/, 
======================================

[ SpeakerA79/SYM ]
./. 

======================================

Right/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

[ their/PRP$ ]
,/, on/IN 
[ its/PRP$ ]
per/FW 
[ diem/FW ]
for/IN 
[ exchange/NN rate/NN ]
./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

So/RB 
[ there/EX ]
's/BES 
[ a/DT little/JJ consternation/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, in/IN trying/VBG to/TO get/VB 
[ them/PRP ]
to/TO compensate/VB ,/, 
======================================

[ SpeakerA83/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

for/IN 
[ the/DT difference/NN ]
in/IN 
[ the/DT exchange/NN rate/NN ]
./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Yeah/UH especially/RB ,/, 
======================================

[ SpeakerB86/SYM ]
./. 

======================================

[ That/DT ]
was/VBD 
[ the/DT only/JJ time/NN ]

[ I/PRP ]
really/RB got/VBD caught/VBN 
[ short/JJ ]
./. 

And/CC 
[ I/PRP ]
,/, 
======================================

[ SpeakerA87/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

But/CC as/IN 
[ I/PRP ]
said/VBD ,/, most/RBS ,/, most/RBS of/IN 
[ all/DT ]

[ I/PRP ]
try/VBP not/RB to/TO use/VB 
[ them/PRP ]
,/, 
[ uh/UH ]
,/, to/IN 
[ any/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, lavishly/RB ,/, in/IN 
[ that/DT regard/NN ]
./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH 
[ tha-/DT ]
,/, 
[ that/DT ]
's/BES good/JJ ./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

Well/UH ,/, from/IN where/WRB 
[ are/VBP you/PRP ]
calling/VBG ?/. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

Oh/UH ,/, from/IN 
[ the/DT Dallas/NNP area/NN ]
./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

So/UH 
[ you/PRP ]
're/VBP from/IN 
[ Dal-/NNP ]
,/, okay/UH ,/, 
[ I/PRP ]
'm/VBP from/IN 
[ Maryland/NNP ]
./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

Oh/UH really/UH ./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

[ Wow/UH ]
./. 

Do/VBP 
[ you/PRP ]
work/VB for/IN 
[ T/NNP I/NNP ]
?/. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

[ No/UH ]
./. 

[ I/PRP ]
work/VBP for/IN 
[ G/NNP T/NNP E/NNP ]
./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

Well/UH ,/, really/UH ./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerA99/SYM ]
./. 

======================================

Um/UH ./. 

[ I/PRP ]
wonder/VBP how/WRB 
[ T/NNP I/NNP ]
got/VBD 
[ G/NNP T/NNP E/NNP ]
involved/VBD ./. 

======================================

[ SpeakerB100/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
know/VBP 
[ Jack/NNP Godfrey/NNP ]
./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP 
[ him/PRP ]
very/RB well/UH ./. 

[ I/PRP ]
've/VBP known/VBN 
[ Jack/NNP ]
for/IN 
[ a/DT long/JJ time/NN ]
,/, and/CC 
[ I/PRP ]
'm/VBP also/RB in/IN 
[ the/DT speech/NN business/NN ]
./. 

======================================

[ SpeakerA103/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

======================================

[ SpeakerB104/SYM ]
./. 

======================================

So/RB ,/, when/WRB 
[ I/PRP ]
heard/VBD that/IN 
[ Jack/NNP ]
was/VBD going/VBG to/TO do/VB 
[ this/DT ]
,/, 
[ I/PRP ]
called/VBD 
[ him/PRP ]
and/CC asked/VBD for/IN 
[ an/DT application/NN ]
where/WRB 
[ I/PRP ]
could/MD participate/VB --/: 
======================================

[ SpeakerA105/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

--/: in/IN 
[ this/DT ]
./. 

And/CC ,/, so/RB 
[ that/DT ]
's/BES how/WRB 
[ I/PRP ]
got/VBD involved/JJ ./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

Yeah/UH ./. 

[ You/PRP ]
have/VBP 
[ a/DT ]
very/RB ,/, um/UH ,/, very/RB ,/, 
[ what/WP ]
's/BES 
[ the/DT word/NN ]
./. 

[ Your/PRP$ ]
,/, 
[ your/PRP$ speech/NN ]
is/VBZ very/RB exact/JJ ./. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

Oh/UH ./. 

Thank/VBP 
[ you/PRP ]
very/RB much/RB ./. 

But/CC ,/, as/IN 
[ Jack/NNP ]
said/VBD ,/, 
[ I/PRP ]
'm/VBP 
[ one/CD ]
of/IN 
[ the/DT ]
,/, 
[ the/DT old/JJ hands/NNS ]
in/IN 
[ the/DT speech/NN business/NN ]
./. 

======================================

[ SpeakerA109/SYM ]
./. 

======================================

Oh/UH really/UH ./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ uh/UH ]
./. 

Yes/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
've/VBP been/VBN doing/VBG 
[ it/PRP ]
for/IN 
[ twenty/CD ]

[ some/DT odd/JJ years/NNS ]
./. 

======================================

[ SpeakerA111/SYM ]
./. 

======================================

[ Wow/UH ]
./. 

======================================

[ SpeakerB112/SYM ]
./. 

======================================

And/CC so/RB ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
was/VBD very/RB much/RB interested/VBN ,/, 
[ uh/UH ]
,/, in/IN getting/VBG involved/VBN in/IN ,/, 
[ uh/UH ]
,/, 
[ switchboard/NN ]
./. 

======================================

[ SpeakerA113/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB114/SYM ]
./. 

======================================

So/RB ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
work/VBP for/IN 
[ T/NNP I/NNP ]
?/. 

======================================

[ SpeakerA115/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ I/PRP ]
work/VBP in/IN 
[ MUMBLEx/XX ]
./. 

======================================

[ SpeakerB116/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ?/. 

======================================

[ SpeakerA117/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB118/SYM ]
./. 

======================================

[ I/PRP ]
guess/VBP 
[ we/PRP ]
're/VBP supposed/VBN to/TO do/VB 
[ this/DT part/NN ]
of/IN 
[ it/PRP ]
before/IN 
[ we/PRP ]
started/VBD 
[ the/DT recording/NN ]
./. 

======================================

[ SpeakerA119/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
think/VBP 
[ we/PRP ]
talked/VBD for/IN 
[ a/DT good/JJ eight/CD minutes/NNS ]
about/IN 
[ the/DT subject/NN ]
,/, so/RB ,/, 
[ I/PRP ]
think/VBP 
[ you/PRP ]
get/VBP 
[ ten/CD ]
,/, so/RB 
[ I/PRP ]
think/VBP 
[ we/PRP ]
're/VBP okay/JJ ./. 

======================================

[ SpeakerB120/SYM ]
./. 

======================================

Alright/UH ./. 

[ Okay/UH ]
,/, 
[ fine/UH ]
./. 

Well/UH ,/, 
[ you/PRP ]
have/VBP 
[ a/DT good/JJ evening/NN ]
./. 

======================================

[ SpeakerA121/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
too/RB ./. 

======================================

[ SpeakerB122/SYM ]
./. 

======================================

[ It/PRP ]
's/HVS been/VBN 
[ pleasant/JJ ]
talking/VBG to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerA123/SYM ]
./. 

======================================

[ Same/JJ ]
here/RB ./. 

======================================

[ SpeakerB124/SYM ]
./. 

======================================

Take/VB 
[ care/NN ]
./. 

[ Good/JJ night/NN ]
./. 

======================================

[ SpeakerA125/SYM ]
./. 

======================================

[ Bye/UH ]
./. 
