*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ Are/VBP you/PRP ]

[ a/DT player/NN ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ I/PRP ]
am/VBP ./. 

[ It/PRP ]
's/HVS ,/, 
[ it/PRP ]
's/HVS been/VBN 
[ a/DT while/NN ]
now/RB ./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

Has/VBZ 
[ it/PRP ]
?/. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
've/VBP ,/, 
[ uh/UH ]
,/, oh/UH ,/, just/RB recently/RB 
[ I/PRP ]
got/VBD married/VBN and/CC 
[ we/PRP ]
bought/VBD 
[ a/DT house/NN ]
./. 

[ We/PRP ]
're/VBP about/RB 
[ fifty/CD yards/NNS ]
from/IN 
[ the/DT golf/NN course/NN ]
--/: 
======================================

[ SpeakerA5/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

--/: but/CC unfortunately/RB 
[ the/DT house/NN ]
is/VBZ taking/VBG up/RP 
[ my/PRP$ time/NN ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

So/RB 
[ it/PRP ]
's/HVS been/VBN ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/HVS been/VBN almost/RB 
[ a/DT year/NN ]
,/, 
[ I/PRP ]
guess/VBP ,/, since/IN 
[ I/PRP ]
've/VBP actually/RB ,/, 
[ uh/UH ]
,/, swung/VBN 
[ a/DT club/NN ]
for/IN 
[ a/DT purpose/NN ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP hav/VBP ]
,/, 
[ I/PRP ]
have/VBP n't/RB played/VBN in/IN about/RB 
[ two/CD years/NNS ]
,/, and/CC then/RB 
[ I/PRP ]
went/VBD out/RB 
[ two/CD weeks/NNS ]
ago/RB with/IN 
[ the/DT guys/NNS ]
here/RB ./. 

[ I/PRP ]
work/VBP at/IN 
[ T/NNP I/NNP ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
played/VBD in/IN 
[ a/DT tournament/NN ]
out/IN there/RB ,/, and/CC 
[ I/PRP ]
shot/VBD 
[ a/DT net/NN fifty-nine/CD ]
./. 

[ They/PRP ]
were/VBD kind/RB of/RB ,/, little/RB upset/JJ ./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ I/PRP ]
guess/VBP 
[ I/PRP ]
laid/VBD off/RP 
[ long/JJ ]
enough/RB to/TO get/VB 
[ rid/VBN ]
of/IN 
[ all/DT my/PRP$ bad/JJ habits/NNS ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ I/PRP ]
have/VBP 
[ a/DT hard/JJ time/NN ]
inventing/VBG 
[ shots/NNS ]
,/, 
[ you/PRP ]
know/VBP ./. 

Let/VB 
[ 's/PRP ]
go/VB around/IN 
[ this/DT tree/NN ]
,/, and/CC --/: 
======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, try/VB 
[ a/DT slice/NN ]
through/IN 
[ a/DT hook/NN ]
here/RB ,/, and/CC 
[ I/PRP ]
ca/MD n't/RB do/VB 
[ that/DT ]
so/RB ./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ I/PRP ]
finally/RB got/VBD out/RB ,/, and/CC 
[ I/PRP ]
've/VBP been/VBN watching/VBG quite/PDT 
[ a/DT few/JJ videos/NNS ]
./. 

[ I/PRP ]
had/VBD not/RB been/VBN able/JJ to/TO play/VB so/RB 
[ I/PRP ]
took/VBD out/RP 
[ a/DT few/JJ videos/NNS ]
and/CC watched/VBD 
[ them/PRP ]
for/IN 
[ a/DT while/NN ]
,/, and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
hope/VBP 
[ I/PRP ]
'm/VBP on/IN 
[ the/DT right/JJ track/NN ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

Shot/VBD 
[ a/DT career/NN low/JJ eighty-nine/CD ]
,/, so/RB ,/, and/CC 
[ my/PRP$ handicap/NN ]
is/VBZ 
[ twenty/CD nine/CD ]
./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ That/DT ]
's/BES ,/, 
[ that/DT ]
's/BES great/JJ ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ I/PRP ]
like/VBP 
[ that/DT ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

Yeah/UH ./. 

Now/RB 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, like/IN 
[ I/PRP ]
say/VBP ,/, 
[ it/PRP ]
's/HVS been/VBN 
[ a/DT while/NN ]
for/IN 
[ me/PRP ]
,/, too/RB ./. 

[ I/PRP ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
've/VBP got/VBN 
[ my/PRP$ wife/NN ]
motivated/JJ about/IN 
[ it/PRP ]
,/, um/UH --/: 
======================================

[ SpeakerA25/SYM ]
./. 

======================================

Really/UH ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES probably/RB going/VBG to/TO be/VB 
[ one/CD ]
of/IN 
[ the/DT next/JJ investments/NNS ]
,/, is/VBZ get/VB 
[ her/PRP ]
,/, get/VB 
[ her/PRP ]

[ a/DT set/NN ]
of/IN 
[ clubs/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
'll/MD get/VB out/IN of/IN 
[ the/DT driving/NN range/NN ]
and/CC ,/, and/CC get/VB 
[ some/DT interest/NN ]
built/VBN up/RP and/CC hopefully/RB 
[ we/PRP ]
can/MD ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
can/MD start/VB in/IN ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
've/VBP tried/VBN to/TO get/VB 
[ my/PRP$ wife/NN ]
,/, 
[ I/PRP ]
bought/VBD 
[ her/PRP ]

[ a/DT set/NN ]
of/IN 
[ clubs/NNS four/CD years/NNS ]
ago/RB ./. 

[ She/PRP ]

[ has/VBZ n't/RB ]
even/RB swung/VBN 
[ them/PRP ]
,/, but/CC --/: 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

Really/UH ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

--/: 
[ she/PRP ]
wants/VBZ to/TO get/VB into/IN 
[ it/PRP ]
now/RB after/IN 
[ I/PRP ]
came/VBD 
[ home/NN ]
and/CC won/VBD 
[ the/DT tournament/NN ]

[ the/DT other/JJ day/NN ]
,/, 
[ she/PRP ]
's/BES --/: 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

Well/UH ,/, 
[ great/UH ]
,/, 
[ great/UH ]
./. 

[ That/DT ]
's/BES good/JJ ,/, 
======================================

[ SpeakerA31/SYM ]
./. 

======================================

--/: 
[ she/PRP ]
's/BES ready/JJ to/TO get/VB off/IN into/IN 
[ it/PRP ]
,/, but/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
like/VBP ,/, 
[ I/PRP ]
just/RB like/VBP getting/VBG out/RB ,/, being/VBG in/IN 
[ the/DT outdoors/NN ]
,/, and/CC 
[ I/PRP ]
'm/VBP 
[ a/DT hunter/NN ]
and/CC 
[ fisher/NN ]
anyway/RB ,/, but/CC ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ same/JJ thing/NN ]
here/RB ./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, at/IN 
[ least/JJS I/PRP ]
can/MD get/VB out/RB and/CC play/VB 
[ a/DT few/JJ hours/NNS ]
of/IN 
[ golf/NN ]
and/CC 
[ it/PRP ]
's/BES not/RB going/VBG to/TO cost/VB 
[ me/PRP ]

[ an/DT arm/NN ]
and/CC 
[ a/DT leg/NN ]
,/, really/RB ./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

Right/UH ,/, right/UH ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
walk/VBP ,/, 
[ I/PRP ]
do/VBP n't/RB ride/VB so/RB --/: 
======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, yeah/UH ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
get/VBP 
[ a/DT little/JJ exercise/NN ]
there/RB ,/, too/RB ,/, so/RB ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ That/DT ]
's/BES ,/, 
[ I/PRP ]
've/VBP got/VBN 
[ the/DT same/JJ attitude/NN ]
./. 

[ I/PRP ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
tell/VBP 
[ you/PRP ]
,/, 
[ I/PRP ]
started/VBD ,/, 
[ I/PRP ]
guess/VBP ,/, 
[ the/DT first/JJ time/NN ]

[ I/PRP ]
played/VBD 
[ golf/NN ]
has/VBZ been/VBN probably/RB about/RB 
[ eight/CD ]
or/CC 
[ ten/CD years/NNS ]
ago/RB now/RB ,/, when/WRB 
[ I/PRP ]
was/VBD in/IN 
[ college/NN ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
took/VBD ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
took/VBD 
[ it/PRP ]
as/IN 
[ a/DT P/NNP E/NNP course/NN ]
and/CC then/RB 
[ kind/RB ]
of/RB left/VBD 
[ it/PRP ]
alone/RB for/IN 
[ a/DT while/NN ]
,/, and/CC then/RB finally/RB got/VBD ,/, got/VBD into/IN 
[ it/PRP ]
when/WRB 
[ I/PRP ]
was/VBD ,/, while/IN 
[ I/PRP ]
was/VBD still/RB in/IN 
[ school/NN ]
--/: 
======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

--/: and/CC since/IN then/RB ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
've/VBP made/VBN 
[ it/PRP ]
,/, um/UH ,/, as/IN ,/, as/IN 
[ the/DT friends/NNS ]
start/VBP getting/VBG married/VBN and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
,/, 
[ we/PRP ]
've/VBP made/VBN 
[ a/DT tradition/NN ]
of/IN ,/, 
[ uh/UH ]
,/, having/VBG 
[ a/DT ]
,/, 
[ a/DT Thursday/NNP ]
,/, um/UH ,/, well/UH ,/, have/VBP ,/, have/VBP probably/RB
 like/UH ,/, like/UH 
[ a/DT Thursday/NNP night/NN bachelor/NN party/NN ]
and/CC 
[ a/DT Friday/NNP golf/NN day/NN ]
before/IN 
[ the/DT wedding/NN ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, so/RB ,/, 
[ it/PRP ]
,/, 
[ that/DT ]
's/BES back/RB in/IN 
[ South/NNP Dakota/NNP ]
where/WRB 
[ I/PRP ]
grew/VBD up/RP --/: 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, so/RB 
[ that/DT ]
,/, 
[ that/DT ]
's/HVS ,/, 
[ uh/UH ]
,/, 
[ that/DT ]
's/HVS been/VBN 
[ my/PRP$ main/JJ ]
,/, 
[ my/PRP$ main/JJ involvement/NN ]
,/, is/VBZ 
[ it/PRP ]
seems/VBZ like/IN 
[ I/PRP ]
go/VBP 
[ home/NN ]
and/CC 
[ play/VBP golf/NN ]
more/RBR than/IN 
[ I/PRP ]
do/VBP around/IN here/RB ,/, but/CC ,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerA47/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

--/: eventually/RB 
[ I/PRP ]
get/VBP 
[ people/NNS ]
to/TO come/VB and/CC visit/VB 
[ me/PRP ]
in/IN 
[ Dallas/NNP ]
,/, and/CC then/RB 
[ I/PRP ]
'll/MD show/VB 
[ them/PRP ]

[ we/PRP ]
can/MD play/VB 
[ golf/NN ]
in/IN 
[ the/DT middle/NN ]
of/IN 
[ winter/NN ]
when/WRB 
[ we/PRP ]
ca/MD n't/RB do/VB 
[ it/PRP ]
back/RB 
[ home/NN ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
's/BES pretty/RB nice/JJ ./. 

[ We/PRP ]
played/VBD out/IN here/RB 
[ a/DT couple/NN ]
of/IN 
[ times/NNS ]
in/IN 
[ the/DT middle/NN ]
of/IN 
[ the/DT winter/NN ]
when/WRB 
[ my/PRP$ parents/NNS ]
came/VBD down/RP and/CC 
[ what/WP ]
not/RB ./. 

[ They/PRP ]
were/VBD amazed/JJ ./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, here/RB 
[ it/PRP ]
is/VBZ ,/, 
[ sixty-five/CD degrees/NNS ]
,/, 
[ we/PRP ]
're/VBP out/RB 
[ playing/VBG golf/NN ]
,/, and/CC 
[ they/PRP ]
're/VBP freezing/RB
[ cold/JJ ]
back/RB there/RB ,/, so/UH ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ Yep/UH ]
,/, 
[ yep/UH ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

But/CC ,/, 
[ I/PRP ]
,/, 
[ uh/UH ]
,/, actually/RB 
[ I/PRP ]
picked/VBD 
[ it/PRP ]
up/RP when/WRB 
[ I/PRP ]
was/VBD in/IN 
[ high/JJ school/NN ]
,/, on/IN 
[ the/DT same/JJ ]
as/IN 
[ a/DT P/NNP E/NNP course/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, when/WRB 
[ I/PRP ]
got/VBD into/IN 
[ the/DT service/NN ]

[ I/PRP ]
got/VBD into/IN 
[ it/PRP ]
--/: 
======================================

[ SpeakerB54/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

--/: and/CC now/RB when/WRB 
[ I/PRP ]
come/VBP out/IN here/RB 
[ I/PRP ]
just/RB 
[ kind/RB ]
of/RB let/VBP 
[ it/PRP ]
go/VB ,/, and/CC then/RB 
[ one/CD ]
,/, 
[ one/CD ]
of/IN 
[ the/DT guys/NNS ]
mentioned/VBD to/IN 
[ me/PRP ]
at/IN 
[ work/NN one/CD day/NN ]
if/IN 
[ I/PRP ]
played/VBD 
[ golf/NN ]
./. 

And/CC 
[ I/PRP ]
said/VBD ,/, Well/UH ,/, yeah/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
've/VBP got/VBN 
[ my/PRP$ clubs/NNS ]
,/, but/CC 
[ I/PRP ]
have/VBP n't/RB swung/VBN 
[ them/PRP ]
in/IN quite/PDT 
[ a/DT few/JJ years/NNS ]
./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

And/CC then/RB 
[ I/PRP ]
got/VBD into/IN 
[ it/PRP ]
and/CC then/RB back/RB out/IN of/IN 
[ it/PRP ]
,/, and/CC 
[ it/PRP ]
just/RB seems/VBZ like/IN 
[ every/DT couple/NN ]
of/IN 
[ years/NNS I/PRP ]
get/VBP back/RB in/IN there/RB ./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
really/RB enjoy/VBP 
[ it/PRP ]
./. 

[ It/PRP ]
's/BES really/RB nice/JJ ./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

Oh/UH ,/, 
[ it/PRP ]
is/VBZ ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES 
[ a/DT lot/NN ]
of/IN 
[ fun/NN ]
,/, especially/RB if/IN 
[ you/PRP ]
can/MD find/VB 
[ somebody/NN ]

[ that/WDT ]

[ 's/HVS ]
,/, 
[ uh/UH ]
,/, 
[ that/WDT ]
's/HVS got/VBN 
[ the/DT same/JJ level/NN ]
of/IN 
[ interest/NN ]
./. 

[ That/DT ]
seem/VBP to/TO be/VB 
[ the/DT hardest/JJS ]
--/: 
======================================

[ SpeakerA61/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

--/: 
[ thing/NN ]
./. 

Well/UH ,/, about/IN ,/, 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES true/JJ of/IN 
[ any/DT sport/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

If/IN 
[ you/PRP ]
want/VBP to/TO play/VB 
[ tennis/NN ]
,/, or/CC --/: 
======================================

[ SpeakerA63/SYM ]
./. 

======================================

Yeah/UH --/: 
======================================

[ SpeakerB64/SYM ]
./. 

======================================

--/: 
[ racquetball/NN ]
,/, 
======================================

[ SpeakerA65/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
do/VBP n't/RB want/VB to/TO go/VB out/RB and/CC get/VB 
[ beat/VBN ]
to/IN 
[ death/NN ]
,/, but/CC ./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

Right/UH ,/, and/CC ,/, and/CC 
[ people/NNS ]
do/VBP n't/RB want/VB to/TO play/VB with/IN 
[ somebody/NN ]
that/WDT 
[ they/PRP ]
are/VBP going/VBG to/TO beat/VB 
[ every/DT time/NN ]
,/, 
[ you/PRP ]
know/VBP --/: 
======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

--/: and/CC ,/, and/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA69/SYM ]
./. 

======================================

And/CC then/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
've/VBP got/VBN 
[ some/DT guys/NNS ]
here/RB that/WDT 
[ they/PRP ]
are/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ four/CD ]
and/CC 
[ five/CD handicappers/NNS ]
--/: 
======================================

[ SpeakerB70/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

--/: and/CC 
[ they/PRP ]
do/VBP n't/RB like/VB to/TO play/VB with/IN 
[ me/PRP ]
because/IN 
[ I/PRP ]
'm/VBP too/RB slow/JJ for/IN 
[ them/PRP ]
,/, so/RB ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, but/CC get/VB 
[ somebody/NN ]
around/RB 
[ your/PRP$ own/JJ handicap/NN ]
,/, and/CC 
[ you/PRP ]
can/MD just/RB mosey/VB on/IN out/RP for/IN 
[ three/CD ]
or/CC 
[ four/CD hours/NNS ]
and/CC have/VB 
[ a/DT good/JJ time/NN ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ,/, yeah/UH ./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
've/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
've/VBP never/RB ,/, never/RB yet/RB have/VBP 
[ I/PRP ]
walked/VBN up/RP ,/, now/RB 
[ I/PRP ]
've/VBP walked/VBN up/RP 
[ a/DT few/JJ times/NNS ]
on/IN 
[ the/DT golf/NN course/NN ]
by/IN 
[ myself/PRP ]
with/IN 
[ nobody/NN ]
else/RB to/TO play/VB with/IN ,/, and/CC never/RB yet/RB have/VBP 
[ I/PRP ]
met/VBN 
[ anybody/NN ]
on/IN 
[ the/DT golf/NN course/NN ]

[ that/WDT ]
would/MD n't/RB allow/VB 
[ me/PRP ]
to/TO join/VB 
[ their/PRP$ twosome/NN ]
or/CC 
[ threesome/NN ]
./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

[ They/PRP ]
are/VBP always/RB friendly/JJ ./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

Sure/UH ,/, come/VB on/IN out/IN ,/, 
[ you/PRP ]
know/VBP ,/, and/CC 
[ they/PRP ]
do/VBP n't/RB mind/VB if/IN 
[ you/PRP ]
make/VBP 
[ a/DT mistake/NN ]
,/, 
[ they/PRP ]
do/VBP n't/RB mind/VB saying/VBG ,/, Well/UH ,/, 
[ you/PRP ]
know/VBP ,/, let/VB 
[ me/PRP ]

[ tea/VB ]
,/, tell/VB 
[ you/PRP ]
how/WRB to/TO do/VB 
[ that/DT ]
or/CC teach/VB 
[ you/PRP ]
how/WRB to/TO do/VB 
[ that/DT ]
,/, or/CC ,/, 
======================================

[ SpeakerB80/SYM ]
./. 

======================================

Well/UH ./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES pretty/RB nice/JJ and/CC 
[ friendly/JJ ]
out/IN 
[ there/RB ]
--/: 
======================================

[ SpeakerB82/SYM ]
./. 

======================================

[ That/DT ]
,/, 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES so/RB ./. 

======================================

[ SpeakerA83/SYM ]
./. 

======================================

--/: and/CC 
[ you/PRP ]
ca/MD n't/RB find/VB that/DT in/IN 
[ all/DT sports/NNS ]
./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES absolutely/RB right/JJ ,/, and/CC 
[ you/PRP ]
can/MD gain/VB 
[ a/DT lot/NN ]
of/IN 
[ ground/NN ]
doing/VBG 
[ that/DT ]
,/, too/RB ,/, if/IN 
[ you/PRP ]
,/, if/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
gets/VBZ ,/, 
[ you/PRP ]
get/VBP in/IN 
[ a/DT rut/NN ]
if/IN 
[ you/PRP ]
do/VBP play/VB 
[ a/DT lot/NN ]
but/CC 
[ you/PRP ]
play/VBP with/IN 
[ the/DT same/JJ people/NNS ]
,/, 
[ you/PRP ]
,/, 
[ you/PRP ]
are/VBP n't/RB going/VBG to/TO learn/VB 
[ anything/NN ]
./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

Yeah/UH ,/, 
======================================

[ SpeakerB86/SYM ]
./. 

======================================

After/IN 
[ a/DT short/JJ period/NN ]
,/, once/IN 
[ you/PRP ]
learn/VBP 
[ everything/NN ]

[ they/PRP ]
've/VBP got/VBN to/TO offer/VB ,/, then/RB --/: 
======================================

[ SpeakerA87/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ you/PRP ]
need/VBP to/TO ,/, 
======================================

[ SpeakerB88/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
've/VBP basically/RB tapped/VBN 
[ your/PRP$ resources/NNS ]
there/RB ./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
'd/MD like/VB to/TO ,/, 
[ uh/UH ]
,/, eventually/RB 
[ I/PRP ]
'd/MD like/VB to/TO work/VB up/RP ,/, if/IN ,/, if/IN 
[ my/PRP$ wife/NN ]
does/VBZ get/VB interested/JJ ,/, and/CC
 maybe/RB get/VB involved/JJ in/IN 
[ a/DT league/NN ]
in/IN 
[ a/DT ]
,/, in/IN 
[ a/DT ]
mixed/JJ ,/, mixed/JJ 
[ doubles/NNS league/NN ]
,/, or/CC 
[ something/NN ]
like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

Oh/UH yeah/UH ,/, 
[ we/PRP ]
MUMBLEx/XX ,/, 
[ we/PRP ]
have/VBP 
[ one/CD ]
down/IN here/RB in/IN 
[ the/DT summertime/NN ]
./. 

[ Uh/UH ]
,/, 
[ it/PRP ]
runs/VBZ from/IN like/UH 
[ five/CD ]
o'clock/RB to/IN 
[ seven/CD thirty/CD ]
--/: 
======================================

[ SpeakerB92/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

--/: or/CC 
[ eight/CD ]
o'clock/RB ,/, 
[ you/PRP ]
know/VBP ,/, because/IN 
[ it/PRP ]
does/VBZ n't/RB get/VB dark/JJ until/IN 
[ nine/CD thirty/CD ]
or/CC 
[ ten/CD ]
./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

And/CC 
[ we/PRP ]
play/VBP in/IN 
[ the/DT summertime/NN ]
out/IN here/RB ./. 

[ We/PRP ]
get/VBP 
[ a/DT mixed/JJ league/NN ]
in/IN ,/, and/CC 
[ that/DT ]
's/BES 
[ what/WP ]

[ I/PRP ]
'm/VBP trying/VBG to/TO get/VB 
[ her/PRP ]
ready/JJ for/IN ./. 

[ It/PRP ]
's/BES going/VBG to/TO start/VB ,/, well/UH ,/, when/WRB 
[ we/PRP ]
change/VBP 
[ time/NN ]
back/RB whenever/WRB 
[ that/DT ]
is/VBZ --/: 
======================================

[ SpeakerB96/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

--/: 
[ next/JJ month/NN ]
,/, 
[ I/PRP ]
guess/VBP ,/, and/CC 
[ it/PRP ]
will/MD start/VB then/RB ,/, and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
had/VBD 
[ a/DT lot/NN ]
of/IN 
[ girls/NNS ]
out/IN there/RB 
[ a/DT couple/NN ]
of/IN 
[ years/NNS ]
ago/RB ,/, and/CC 
[ they/PRP ]
were/VBD just/RB starting/VBG to/TO learn/VB ,/, and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
were/VBD shooting/VBG 
[ a/DT hundred/CD ]
,/, 
[ hundred/CD ]
and/CC 
[ twenty/CD ]
--/: 
======================================

[ SpeakerB98/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerA99/SYM ]
./. 

======================================

--/: but/CC 
[ they/PRP ]
were/VBD ,/, 
[ you/PRP ]
know/VBP ,/, now/RB 
[ they/PRP ]
're/VBP down/IN into/IN 
[ the/DT hundreds/NNS ]
--/: 
======================================

[ SpeakerB100/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

--/: 
[ nineties/NNS ]
,/, so/RB ,/, 
[ it/PRP ]
wo/MD n't/RB take/VB 
[ her/PRP ]
long/RB ./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES good/JJ --/: 
======================================

[ SpeakerA103/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB104/SYM ]
./. 

======================================

--/: 
[ that/DT ]
's/BES good/JJ ,/, that/IN 
[ 's/BES ]
sounds/VBZ like/IN 
[ a/DT lot/NN ]
of/IN 
[ fun/NN ]
./. 

======================================

[ SpeakerA105/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
's/BES 
[ something/NN ]

[ we/PRP ]
can/MD do/VB together/RB ,/, so/RB ./. 

Well/UH ,/, 
[ she/PRP ]
does/VBZ n't/RB do/VB 
[ much/JJ ]
hunting/NN ,/, 
[ she/PRP ]
could/MD care/VB 
[ less/RB ]
about/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

[ She/PRP ]

[ 's/BES ]
does/VBZ 
[ a/DT little/JJ ]
fishing/NN ,/, but/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ golf/NN ]
would/MD give/VB 
[ her/PRP ]

[ the/DT exercise/NN ]
,/, 
[ she/PRP ]
'd/MD be/VB outside/RB ,/, give/VB 
[ her/PRP ]

[ something/NN ]
to/TO do/VB that/WDT 
[ we/PRP ]

[ both/DT ]
enjoy/VBP ,/, so/RB ./. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
sounds/VBZ like/IN 
[ we/PRP ]
've/VBP got/VBN 
[ real/RB similar/JJ situations/NNS ]
./. 

======================================

[ SpeakerA109/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
go/VBP 
[ home/NN ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
've/VBP gone/VBN 
[ home/NN ]

[ every/DT year/NN ]
now/RB since/IN 
[ I/PRP ]
've/VBP moved/VBN to/IN 
[ Dallas/NNP ]
to/TO ,/, to/TO go/VB 
[ pheasant/GW ]
hunting/^VBG ,/, and/CC ,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerA111/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB112/SYM ]
./. 

======================================

--/: um/UH ,/, 
[ the/DT ]
,/, 
[ the/DT last/JJ time/NN ]

[ I/PRP ]
,/, 
[ I/PRP ]
took/VBD 
[ my/PRP$ wife/NN ]
along/IN and/CC ,/, 
[ uh/UH ]
,/, 
[ k-/RB ]
,/, 
[ kind/RB ]
of/RB 
[ the/DT same/JJ situation/NN ]
./. 

[ She/PRP ]
's/BES ,/, 
[ she/PRP ]
's/BES up/IN in/IN 
[ the/DT house/NN ]
and/CC talked/VBD to/IN 
[ my/PRP$ mother/NN ]

[ the/DT whole/JJ time/NN ]

[ we/PRP ]
were/VBD out/IN 
[ hunting/VBG ]
and/CC 
[ stuff/NN ]
,/, but/CC ,/, 
======================================

[ SpeakerA113/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB114/SYM ]
./. 

======================================

[ She/PRP ]
'll/MD definitely/RB ,/, 
[ uh/UH ]
,/, 
[ she/PRP ]
'll/MD make/VB 
[ the/DT trip/NN ]
for/IN fishing/VBG --/: 
======================================

[ SpeakerA115/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB116/SYM ]
./. 

======================================

--/: if/IN 
[ that/DT ]
comes/VBZ along/RP ,/, but/CC ,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerA117/SYM ]
./. 

======================================

[ All/RB right/JJ ]
./. 

======================================

[ SpeakerB118/SYM ]
./. 

======================================

--/: 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES interesting/JJ ,/, 
======================================

[ SpeakerA119/SYM ]
./. 

======================================

Yeah/UH ,/, and/CC 
[ it/PRP ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES 
[ a/DT game/NN ]
that/WDT 
[ you/PRP ]
do/VBP n't/RB ,/, like/VB bowling/NN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
feel/VBP bad/JJ if/IN 
[ you/PRP ]
bowl/VBP 
[ a/DT hundred/CD ]
./. 

But/CC if/IN 
[ you/PRP ]
shoot/VBP 
[ a/DT hundred/CD ]
in/IN 
[ golf/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
do/VBP n't/RB have/VB to/TO be/VB 
[ an/DT expert/NN ]
to/TO play/VB ,/, 
======================================

[ SpeakerB120/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerA121/SYM ]
./. 

======================================

[ Any/DT novice/NN ]
can/MD pick/VB up/RB 
[ a/DT club/NN ]
and/CC learn/VB how/WRB to/TO hold/VB 
[ one/CD ]
and/CC learn/VB how/WRB to/TO do/VB 
[ it/PRP ]
and/CC do/VB 
[ it/PRP ]
right/RB ./. 

======================================

[ SpeakerB122/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA123/SYM ]
./. 

======================================

So/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
do/VBP n't/RB have/VB to/TO be/VB 
[ an/DT expert/NN ]
in/IN 
[ any/DT aspect/NN ]
of/IN 
[ it/PRP ]
at/IN 
[ all/DT ]
./. 

======================================

[ SpeakerB124/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ,/, well/UH ,/, yeah/UH ,/, 
[ I/PRP ]
've/VBP ,/, 
[ I/PRP ]
've/VBP 
[ kind/RB ]
of/RB formed/VBN 
[ the/DT attitude/NN ]
that/IN ,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ I/PRP ]
could/MD just/RB ,/, if/IN 
[ I/PRP ]
could/MD pick/VB 
[ two/CD ]
or/CC 
[ three/CD shots/NNS ]
out/IN ,/, 
[ uh/UH ]
,/, out/IN of/IN 
[ my/PRP$ game/NN ]

[ every/DT time/NN ]
and/CC put/VB 
[ them/PRP ]
together/RB on/IN 
[ one/CD hole/NN ]
,/, then/RB 
[ I/PRP ]
do/VBP pretty/RB good/RB --/: 
======================================

[ SpeakerA125/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB126/SYM ]
./. 

======================================

--/: and/CC then/RB ,/, and/CC 
[ I/PRP ]
keep/VBP ,/, 
[ I/PRP ]
keep/VBP rationalizing/VBG that/IN well/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
can/MD do/VB 
[ it/PRP ]
,/, 
[ I/PRP ]
just/RB got/VBN to/TO do/VB 
[ it/PRP ]

[ all/DT ]
at/IN 
[ th-/DT ]
,/, on/IN 
[ the/DT same/JJ hole/NN ]
,/, and/CC ,/, and/CC then/RB 
[ it/PRP ]
will/MD get/VB better/RB ,/, and/CC 
[ you/PRP ]
just/RB keep/VBP going/VBG ,/, and/CC in/IN 
[ the/DT meantime/NN ]
,/, just/RB enjoy/VB 
[ what/WP ]

[ you/PRP ]
're/VBP doing/VBG ./. 

======================================

[ SpeakerA127/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB128/SYM ]
./. 

======================================

[ It/PRP ]
,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
really/RB works/VBZ 
[ that/DT way/NN ]
./. 

======================================

[ SpeakerA129/SYM ]
./. 

======================================

And/CC when/WRB ,/, 
[ you/PRP ]
know/VBP when/WRB 
[ I/PRP ]
first/RB got/VBD back/RB into/IN 
[ it/PRP ]
,/, 
[ I/PRP ]
used/VBD to/TO get/VB mad/JJ because/IN 
[ I/PRP ]
knew/VBD 
[ I/PRP ]
could/MD do/VB 
[ something/NN ]
and/CC 
[ I/PRP ]
did/VBD n't/RB get/VB 
[ it/PRP ]
done/VBN ./. 

======================================

[ SpeakerB130/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA131/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, and/CC 
[ I/PRP ]
just/RB ,/, well/UH ,/, 
[ I/PRP ]
need/VBP to/TO slice/VB 
[ this/DT ball/NN ]
around/IN here/RB ,/, 
[ I/PRP ]
naturally/RB slice/VBP anyway/RB ,/, now/RB 
[ you/PRP ]
know/VBP ,/, 
[ the/DT ball/NN ]
will/MD go/VB straight/RB and/CC 
[ I/PRP ]
go/VBP ,/, 
======================================

[ SpeakerB132/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA133/SYM ]
./. 

======================================

[ I/PRP ]
never/RB broke/VBD 
[ a/DT club/NN ]
or/CC 
[ anything/NN ]
,/, but/CC ,/, 
[ you/PRP ]
know/VBP --/: 
======================================

[ SpeakerB134/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA135/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
'd/MD get/VB upset/JJ about/IN 
[ it/PRP ]
sometimes/RB ,/, and/CC now/RB 
[ I/PRP ]
guess/VBP ,/, 
[ you/PRP ]
know/VBP ,/, being/VBG in/IN 
[ my/PRP$ forties/NNS ]
,/, 
[ I/PRP ]
just/RB 
[ kind/RB ]
of/RB mellowed/VBD out/RP 
[ a/DT little/JJ bit/NN ]
./. 

======================================

[ SpeakerB136/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerA137/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB get/VB upset/JJ 
[ any/GW more/^RB ]
./. 

So/RB ,/, and/CC ,/, 
======================================

[ SpeakerB138/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

And/CC well/UH ,/, 
[ that/DT ]
's/BES great/JJ ./. 

======================================

[ SpeakerA139/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
've/VBP enjoyed/VBN talking/VBG to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerB140/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
bet/VBP ./. 

======================================

[ SpeakerA141/SYM ]
./. 

======================================

[ I/PRP ]
guess/VBP 
[ I/PRP ]
'll/MD go/VB back/RB to/IN work/NN ./. 

======================================

[ SpeakerB142/SYM ]
./. 

======================================

Okay/UH ,/, 
[ sounds/VBZ ]
like/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA143/SYM ]
./. 

======================================

[ All/RB right/JJ ]
./. 

See/VBP 
[ you/PRP ]
later/RB MUMBLEx/XX ./. 

======================================

[ SpeakerB144/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA145/SYM ]
./. 

======================================

[ Bye-bye/UH ]
./. 

======================================

[ SpeakerB146/SYM ]
./. 

======================================

[ Bye/UH ]
./. 
