*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Well/UH ,/, 
[ what/WP ]
would/MD 
[ you/PRP ]
have/VB at/IN 
[ a/DT dinner/NN party/NN ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Well/UH ,/, 
[ uh/UH ]
,/, lately/RB ,/, since/IN 
[ I/PRP ]
have/VBP 
[ children/NNS I/PRP ]
've/VBP cut/VBN down/RP on/IN 
[ having/VBG dinner/NN parties/NNS ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

but/CC when/WRB 
[ I/PRP ]
do/VBP 
[ I/PRP ]
try/VBP to/TO keep/VB 
[ it/PRP pretty/RB simple/JJ ]
on/IN 
[ things/NNS ]
that/WDT 
[ I/PRP ]
can/MD prepare/VB ahead/RB of/IN 
[ time/NN ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
have/VBP 
[ one/CD recipe/NN ]
for/IN ,/, 
[ uh/UH ]
,/, 
[ a/DT ]
really/RB 
[ good/JJ ]
,/, um/UH ,/, 
[ type/NN ]
of/IN 
[ a/DT meatball/NN ]
./. 

[ It/PRP ]
's/BES called/VBN 
[ burgundy/NN meatball/NN ]
and/CC 
[ it/PRP ]
's/BES made/VBN with/IN 
[ red/JJ wine/NN ]
and/CC ,/, 
======================================

[ SpeakerA5/SYM ]
./. 

======================================

Oh/UH ,/, gosh/UH ,/, 
======================================

[ SpeakerB6/SYM ]
./. 

======================================

um/UH --/: 
======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ that/DT ]
sounds/VBZ 
[ great/JJ ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

--/: 
[ It/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES really/RB good/JJ and/CC 
[ you/PRP ]
can/MD make/VB 
[ it/PRP ]
ahead/RB of/IN 
[ time/NN ]
and/CC then/RB ,/, um/UH ,/, make/VB 
[ the/DT sauce/NN ]
when/WRB 
[ you/PRP ]
're/VBP ready/JJ to/TO ,/, um/UH ,/, to/TO serve/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ one/CD ]
of/IN 
[ my/PRP$ favorite/JJ things/NNS ]
to/TO ,/, to/TO serve/VB ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

Well/UH ,/, um/UH ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
would/MD probably/RB depend/VB on/IN whether/IN 
[ this/DT ]
was/VBD 
[ a/DT formal/JJ ]
or/CC 
[ a/DT informal/JJ dinner/NN party/NN ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

But/CC if/IN 
[ it/PRP ]
was/VBD informal/JJ ,/, 
[ my/PRP$ first/JJ choice/NN ]
would/MD be/VB 
[ crawfish/NN ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ./. 

Well/UH ,/, 
[ I/PRP ]
guess/VBP being/VBG from/IN 
[ that/DT part/NN ]
of/IN 
[ the/DT country/NN ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

Because/RB ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ crawfish/NN ]
,/, 
[ everybody/NN ]
over/IN here/RB likes/VBZ 
[ crawfish/NN ]
but/CC --/: 
======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
would/MD n't/RB have/VB to/TO worry/VB about/IN satisfying/VBG 
[ my/PRP$ guest/NN ]
./. 

But/CC if/IN 
[ it/PRP ]
was/VBD 
[ a/DT formal/JJ dinner/NN party/NN ]

[ I/PRP ]
would/MD probably/RB think/VB of/IN 
[ something/NN ]
else/RB 
[ like/IN ]
,/, 
[ uh/UH ]
,/, 
[ shrimp/NN ]
,/, 
[ shrimp/NN fettucini/NN ]
is/VBZ real/RB easy/JJ --/: 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

--/: to/TO ,/, um/UH ,/, make/VB and/CC 
[ everything/NN ]
and/CC 
[ it/PRP ]
's/BES usually/RB well/RB liked/VBN by/IN 
[ people/NNS ]
,/, 
[ I/PRP ]
guess/VBP ,/, 
[ I/PRP ]
'm/VBP just/RB 
[ a/DT seafood/NN fan/NN ]
so/RB ,/, 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

Well/UH ,/, how/WRB do/VBP ,/, 
======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP on/IN 
[ the/DT lines/NNS ]
of/IN ,/, 
======================================

[ SpeakerB22/SYM ]
./. 

======================================

make/VB ,/, how/WRB do/VBP 
[ you/PRP ]
,/, 
[ you/PRP ]
cook/VB 
[ crawfish/NN ]
?/. 

[ I/PRP ]
,/, in/IN 
[ fact/NN ]
,/, 
[ I/PRP ]
just/RB came/VBD back/RB from/IN 
[ the/DT grocery/NN store/NN ]
and/CC being/VBG in/IN 
[ Texas/NNP we/PRP ]
do/VBP n't/RB have/VB 
[ too/RB many/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ people/NNS ]

[ that/WDT ]
,/, 
[ that/WDT ]
eat/VBP 
[ crawfish/NN ]
but/CC 
[ they/PRP ]
had/VBD 
[ live/JJ crawfish/NN ]
,/, 
======================================

[ SpeakerA23/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ,/, 
======================================

[ SpeakerB24/SYM ]
./. 

======================================

on/IN 
[ sale/NN ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

um/UH ,/, 
[ you/PRP ]
're/VBP not/RB supposed/VBN to/TO ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ you/PRP ]
're/VBP not/RB supposed/VBN to/TO eat/VB 
[ them/PRP ]
dead/JJ ./. 

[ I/PRP ]
mean/VBP ,/, 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

well/UH ,/, 
[ you/PRP ]
eat/VBP 
[ them/PRP ]
dead/JJ but/CC ,/, 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

Do/VBP n't/RB buy/VB 
[ them/PRP ]

[ that/DT way/NN ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Because/IN if/IN ,/, if/IN 
[ they/PRP ]
are/VBP dead/JJ for/IN too/RB long/JJ ,/, 
[ you/PRP ]
can/MD always/RB tell/VB whenever/WRB 
[ they/PRP ]
're/VBP cooked/VBN if/IN 
[ they/PRP ]
've/VBP been/VBN dead/JJ for/IN 
[ a/DT long/JJ time/NN ]
because/IN 
[ their/PRP$ tail/NN ]
straightens/VBZ out/RP ./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

And/CC 
[ you/PRP ]
're/VBP not/RB supposed/VBN to/TO eat/VB 
[ those/DT ]
because/IN 
[ they/PRP ]
're/VBP bad/JJ for/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

Okay/UH ./. 

Well/UH ,/, 
[ I/PRP ]
'll/MD remember/VB 
[ that/DT ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

Yeah/UH ,/, so/RB if/IN 
[ you/PRP ]
ever/RB go/VBP in/IN 
[ a/DT restaurant/NN ]
,/, 
[ order/VBP crawfish/NN ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ every/DT ]
once/RB in/IN 
[ a/DT while/NN ]

[ you/PRP ]
'll/MD see/VB 
[ on-/XX ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
does/VBZ n't/RB happen/VB very/RB often/RB because/IN 
[ it/PRP ]
's/BES just/RB 
[ an/DT accident/NN ]
but/CC if/IN 
[ the/DT tail/NN ]
is/VBZ straight/JJ on/IN 
[ it/PRP ]
then/RB ,/, yeah/UH ,/, 
======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

do/VBP n't/RB eat/VB 
[ it/PRP ]
./. 

But/CC ,/, um/UH ,/, 
[ you/PRP ]
just/RB put/VBP 
[ some/DT Cajun/NNP ]
,/, well/UH ,/, 
[ lots/NNS ]
of/IN 
[ pepper/NN ]
--/: 
======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

--/: and/CC 
[ you/PRP ]
just/RB boil/VBP 
[ them/PRP ]
and/CC 
[ they/PRP ]
're/VBP absolutely/RB wonderful/JJ but/CC 
[ there/EX ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
're/VBP 
[ a/DT pain/NN ]
to/TO peel/VB for/IN 
[ some/DT people/NNS ]
./. 

Once/RB 
[ you/PRP ]
get/VBP used/VBN to/IN 
[ it/PRP ]

[ they/PRP ]
're/VBP real/RB easy/JJ but/CC ,/, um/UH ,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ you/PRP ]
have/VBP 
[ nails/NNS ]
or/CC 
[ anything/NN ]

[ you/PRP ]
can/MD plan/VB on/IN 
[ those/DT ]

[ being/VBG shot/VBN ]
./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

Huh/UH ./. 

When/WRB 
[ you/PRP ]
were/VBD ,/, um/UH ,/, 
[ whe/WRB ]
,/, when/WRB 
[ you/PRP ]
serve/VBP 
[ it/PRP ]
do/VBP 
[ you/PRP ]
shell/MD 
[ them/PRP ]
and/CC then/RB serve/VBP 
[ em/PRP ]
too/RB ?/. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP for/IN 
[ a/DT dinner/NN party/NN ]

[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ it/PRP ]
depends/VBZ ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ Um-hum/UH ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

Like/IN if/IN ,/, like/IN 
[ my/PRP$ age/NN ]
,/, if/IN 
[ there/EX ]
was/VBD 
[ a/DT bunch/NN ]
of/IN 
[ college/NN kids/NNS ]
coming/VBG over/RB for/IN 
[ a/DT dinner/NN party/NN ]
,/, no/UH ,/, 
[ I/PRP ]
,/, 
[ they/PRP ]
would/MD shell/MD 
[ their/PRP$ own/JJ ]
,/, 
======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
'd/MD just/RB have/VB 
[ crawfish/NN ]
and/CC 
[ beer/NN ]
or/CC 
[ something/NN ]
but/CC ,/, um/UH ,/, if/IN 
[ it/PRP ]
was/VBD more/RBR formal/JJ like/IN if/IN 
[ I/PRP ]
was/VBD ,/, 
[ you/PRP ]
know/VBP ,/, working/VBG 
[ environment/NN ]
then/RB 
[ I/PRP ]
would/MD probably/RB ,/, um/UH ,/, 
[ sh/MD ]
,/, 
[ shell/MD 'em/PRP ] 
or/CC at/IN 
[ least/JJS ]
disconnect/VB 
[ them/PRP ]
from/IN 
[ the/DT head/NN ]
./. 

But/CC 
[ there/EX ]
's/BES 
[ a/DT ]
,/, 
======================================

[ SpeakerB44/SYM ]
./. 

======================================

Still/RB have/VBP see/VB 
[ that/DT ]
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ There/EX ]
's/BES 
[ a/DT ]
,/, 
[ big/JJ thing/NN ]
over/IN here/RB that/IN 
[ everybody/NN ]
sucks/VBZ 
[ the/DT head/NN ]
./. 

So/UH ,/, um/UH --/: 
======================================

[ SpeakerB46/SYM ]
./. 

======================================

Ooh/UH ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

--/: 
[ it/PRP ]
,/, 
[ it/PRP ]
would/MD just/RB 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

depend/VB ./. 

[ That/DT ]
's/BES 
[ the/DT best/JJS part/NN ]
of/IN 
[ the/DT crawfish/NN ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

Sucking/VBG 
[ the/DT head/NN ]
But/CC um/UH 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ it/PRP ]

[ jus-/RB i-/PRP ]

[ it/PRP ]
just/RB depends/VBZ on/IN 
[ what/WP type/NN ]

[ it/PRP ]
was/VBD 
[ I/PRP ]
guess/VBP But/CC 
[ you/PRP ]
can/MD buy/VB uh/UH 
[ the/DT crawfish/NN shells/NNS ]
already/RB peeled/VBN 'n/CC 
[ everything/NN ]
And/CC usually/RB 
[ you/PRP ]
use/VBP 
[ those/DT like/JJ ]
for/IN frying/VBG 
======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ Um-hum/UH ]

======================================

[ SpeakerA53/SYM ]
./. 

======================================

or/CC to/TO put/VB in/IN 
[ salads/NNS ]
or/CC to/TO 
[ um/UH ]

[ You/PRP ]
know/VBP make/VB 
[ a/DT sauce/NN ]
with/IN or/CC 
[ something/NN ]
like/IN 
[ that/DT ]
But/CC 
[ you/PRP ]
can/MD go/VB ahead/RB and/CC buy/VB 
[ 'em/PRP ] 
cooked/JJ and/CC shelled/JJ and/CC 
[ they/PRP ]
're/VBP more/RBR expensive/JJ of/IN 
[ course/NN ]
but/CC 
======================================

[ SpeakerB54/SYM ]
./. 

======================================

Does/VBZ 
[ it/PRP ]
taste/VB 
[ a/DT lot/NN ]
like/IN 
[ shrimp/NN ]

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ Um/UH Yeah/UH ]

[ it/PRP ]
really/RB does/VBZ 
======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ I/PRP ]
like/VBP 
[ shrimp/NN ]
better/RB 
======================================

[ SpeakerB58/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

Just/RB um/UH 
[ The/DT crawfish/NN ]

[ I/PRP ]
mean/VBP 
[ it/PRP ]
just/RB has/VBZ 
[ a/DT taste/NN ]
of/IN 
[ its/PRP$ own/JJ ]

[ It/PRP ]
also/RB depends/VBZ on/IN 
[ who/WP ]
's/BES cooking/VBG 
[ it/PRP ]
and/CC how/WRB 
[ much/JJ seasoning/NN ]

[ they/PRP ]
use/VBP 
======================================

[ SpeakerB60/SYM ]
./. 

======================================

[ Sure/UH ]

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ stuff/NN ]
like/IN 
[ that/DT ]
but/CC um/UH 
[ I/PRP ]
think/VBP that/IN And/CC also/RB to/TO get/VB totally/RB off/IN 
[ the/DT subject/NN ]
of/IN 
[ crawfish/NN lots/NNS ]
of/IN 
[ vegetables/NNS ]
and/CC 
[ hors/NNS d'oeuvres/FW ]
and/CC stuff/NN like/IN that/DT for/IN 
[ a/DT dinner/NN party/NN ]

[ I/PRP ]
think/VBP that/IN 
[ that/DT ]
really/RB helps/VBZ 
======================================

[ SpeakerB62/SYM ]
./. 

======================================

Yeah/UH ./. 

[ We/PRP ]
have/VBP 
[ a/DT ]

[ a/DT friend/NN ]

[ another/DT couple/NN ]
where/WRB 
[ the/DT husband/NN ]
is/VBZ 
[ the/DT one/NN ]

[ who/WP ]
cooks/VBZ 
======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

[ all/PDT the/DT time/NN ]
And/CC 
======================================

[ SpeakerA65/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ what/WP ]

[ I/PRP ]
need/VBP 
======================================

[ SpeakerB66/SYM ]
./. 

======================================

Yeah/UH 
[ that/DT ]
's/BES 
[ what/WP ]

[ I/PRP ]
wish/VBP 
[ I/PRP ]
had/VBD but/CC in/IN 
[ our/PRP$ family/NN ]

[ I/PRP ]
am/VBP 
[ the/DT one/NN ]

[ who/WP ]

[ who/WP ]
cooks/VBZ And/CC 
[ I/PRP ]

[ I/PRP ]
really/RB enjoy/VBP 
[ it/PRP ]

[ it/PRP ]
's/HVS gotten/VBN 
[ a/DT little/RB ]
more/RBR difficult/JJ with/IN 
[ kids/NNS ]
But/CC 
[ I/PRP ]
really/RB do/VBP enjoy/VB cooking/NN And/CC 
[ we/PRP ]
um/UH 
[ we/PRP ]
have/VBP 
[ them/PRP ]
over/RB for/IN 
[ dinner/NN ]

======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ Uh-huh/UH ]

======================================

[ SpeakerB68/SYM ]
./. 

======================================

back/RB and/CC forth/RB quite/RB 
[ a/DT lot/NN ]
And/CC before/IN 
[ I/PRP ]
had/VBD 
[ my/PRP$ second/JJ child/NN ]

[ we/PRP ]
sort/NN of/IN had/VBD 
[ a/DT contest/NN ]
going/VBG where/WRB 
======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

Oh/UH !/. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP 
[ he/PRP ]
would/MD cook/VB and/CC then/RB 
[ the/DT next/JJ time/NN ]

[ it/PRP ]
would/MD be/VB 
[ my/PRP$ turn/NN ]
and/CC 
[ I/PRP ]
'd/MD try/VB to/TO outdo/VB 
[ him/PRP ]

======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

and/CC then/RB 
[ he/PRP ]
'd/MD try/VB to/TO outdo/VB 
======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

[ me/PRP ]
and/CC 
[ we/PRP ]

[ we/PRP ]

======================================

[ SpeakerA77/SYM ]
./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

was/VBD really/RB 
[ a/DT lot/NN ]
of/IN 
[ fun/NN ]

======================================

[ SpeakerA79/SYM ]
./. 

======================================

[ I/PRP ]
bet/VBP 
======================================

[ SpeakerB80/SYM ]
./. 

======================================

and/CC 
======================================

[ SpeakerA81/SYM ]
./. 

======================================

that/IN 
[ that/DT ]
got/VBD pretty/RB competitive/JJ 
======================================

[ SpeakerB82/SYM ]
./. 

======================================

Yeah/UH 
======================================

[ SpeakerA83/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP as/RB 
======================================

[ SpeakerB84/SYM ]
./. 

======================================

[ it/PRP ]
did/VBD 
======================================

[ SpeakerA85/SYM ]
./. 

======================================

far/RB as/IN 
======================================

[ SpeakerB86/SYM ]
./. 

======================================

[ we/PRP ]

[ we/PRP ]

======================================

[ SpeakerA87/SYM ]
./. 

======================================

[ who/WP ]

======================================

[ SpeakerB88/SYM ]
./. 

======================================

tried/VBD 
======================================

[ SpeakerA89/SYM ]
./. 

======================================

could/MD come/VB 
======================================

[ SpeakerB90/SYM ]
./. 

======================================

to/IN 
======================================

[ SpeakerA91/SYM ]
./. 

======================================

up/IN 
======================================

[ SpeakerB92/SYM ]
./. 

======================================

be/VB 
======================================

[ SpeakerA93/SYM ]
./. 

======================================

with/IN 
[ the/DT best/JJS recipe/NN ]

======================================

[ SpeakerB94/SYM ]
./. 

======================================

[ fancier/JJR ]
or/CC 
[ more/JJR courses/NNS ]
than/IN 
[ the/DT other/JJ ]

======================================

[ SpeakerA95/SYM ]
./. 

======================================

[ That/DT ]

======================================

[ SpeakerB96/SYM ]
./. 

======================================

or/CC 
======================================

[ SpeakerA97/SYM ]
./. 

======================================

would/MD be/VB 
[ fun/NN ]

======================================

[ SpeakerB98/SYM ]
./. 

======================================

[ Uh/UH ]

[ it/PRP ]
was/VBD 
[ a/DT lot/NN ]
of/IN 
[ fun/NN ]

[ you/PRP ]
know/VBP 
[ it/PRP ]

[ something/NN ]
unique/JJ 
[ you/PRP ]
know/VBP and/CC then/RB 
[ we/PRP ]
got/VBD into/IN 
[ different/JJ ]
um/UH 
[ themes/NNS you/PRP ]
know/VBP um/UH whether/IN 
[ it/PRP ]
would/MD be/VB 
[ ethnic/JJ food/NN ]

======================================

[ SpeakerA99/SYM ]
./. 

======================================

[ Uh/UH ]
huh/UH 
======================================

[ SpeakerB100/SYM ]
./. 

======================================

Or/CC um/UH sometimes/RB 
[ it/PRP ]
would/MD be/VB um/UH oh/UH Oh/UH 
[ I/PRP ]
do/VBP n't/RB know/VB maybe/RB 
[ an/DT outdoor/JJ theme/NN ]
or/CC 
[ uh/UH elegant/JJ theme/NN ]
or/CC 
[ you/PRP ]
know/VBP 
[ It/PRP ]
was/VBD 
[ a/DT lot/NN ]
of/IN 
[ fun/NN ]

======================================

[ SpeakerA101/SYM ]
./. 

======================================

Sometimes/RB 
[ it/PRP ]
might/MD be/VB 
[ the/DT candlelight/NN ]
and/CC sometimes/RB 
[ it/PRP ]
might/MD be/VB 
[ the/DT picnic/NN ]
out/IN 
[ back/RB ]

======================================

[ SpeakerB102/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
======================================

[ SpeakerA103/SYM ]
./. 

======================================

or/CC 
[ something/NN ]

======================================

[ SpeakerB104/SYM ]
./. 

======================================

[ right/UH ]

======================================

[ SpeakerA105/SYM ]
./. 

======================================

Well/UH 
======================================

[ SpeakerB106/SYM ]
./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

[ that/DT ]
's/BES 
[ you/PRP ]
know/VBP that/DT 
[ 's/BES fun/NN ]

======================================

[ SpeakerB108/SYM ]
./. 

======================================

[ it/PRP ]
was/VBD fun/NN and/CC and/CC 
[ we/PRP ]
threatened/VBD to/TO make/VB 
[ the/DT other/JJ two/CD uh/UH ]
make/VBP 
[ us/PRP ]

[ dinner/NN one/DT time/NN ]

======================================

[ SpeakerA109/SYM ]
./. 

======================================

[ Uh/UH ]
huh/UH 
======================================

[ SpeakerB110/SYM ]
./. 

======================================

[ Uh/UH ]
Just/RB to/TO even/VB 
[ it/PRP ]
out/IN since/IN 
[ we/PRP ]
seemed/VBD to/TO be/VB unfairly/RB doing/VBG 
[ all/PDT the/DT cooking/NN ]

======================================

[ SpeakerA111/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB112/SYM ]
./. 

======================================

and/CC 
[ they/PRP ]
were/VBD doing/VBG 
[ all/PDT the/DT ]
enjoying/NN 
======================================

[ SpeakerA113/SYM ]
./. 

======================================

[ That/DT ]
sounds/VBZ right/RB 
[ I/PRP ]

======================================

[ SpeakerB114/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP 
======================================

[ SpeakerA115/SYM ]
./. 

======================================

would/MD 
[ I/PRP ]
'd/MD take/VB 
[ him/PRP ]
up/IN on/IN 
[ that/DT ]

======================================

[ SpeakerB116/SYM ]
./. 

======================================

[ It/PRP ]
does/VBZ except/IN that/IN knowing/VBG 
[ them/PRP ]

[ they/PRP ]
would/MD probably/RB do/VB 
[ something/NN ]

======================================

[ SpeakerA117/SYM ]
./. 

======================================

[ SpeakerB118/SYM ]
./. 

======================================

[ ridiculous/JJ ]
and/CC 
[ terrible/JJ ]
just/RB 
======================================

[ SpeakerA119/SYM ]
./. 

======================================

[ SpeakerB120/SYM ]
./. 

======================================

just/RB to/TO uh/UH make/VB sure/JJ that/IN 
[ they/PRP ]
did/VBD n't/RB have/VB to/TO do/VB 
[ it/PRP ]
again/RB 
======================================

[ SpeakerA121/SYM ]
./. 

======================================

[ Uh/UH ]
huh/UH 
======================================

[ SpeakerB122/SYM ]
./. 

======================================

[ SpeakerA123/SYM ]
./. 

======================================

[ I/PRP ]
'd/MD 
======================================

[ SpeakerB124/SYM ]
./. 

======================================

make/VB 
[ hot/JJ ]

======================================

[ SpeakerA125/SYM ]
./. 

======================================

be/VB 
======================================

[ SpeakerB126/SYM ]
./. 

======================================

[ dogs/NNS ]
or/CC 
======================================

[ SpeakerA127/SYM ]
./. 

======================================

[ SpeakerB128/SYM ]
./. 

======================================

[ some/DT potato/NN chips/NNS ]

======================================

[ SpeakerA129/SYM ]
./. 

======================================

[ I/PRP ]

[ that/WDT ]
's/BES about/RB how/WRB 
[ much/RB I/PRP ]
can/MD cook/VB 
======================================

[ SpeakerB130/SYM ]
./. 

======================================

[ SpeakerA131/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP 
[ I/PRP ]
'm/VBP 
[ I/PRP ]
'm/VBP doing/VBG 
[ a/DT lot/NN ]
more/RBR cooking/NN now/RB than/IN 
[ I/PRP ]
used/VBD to/TO 
======================================

[ SpeakerB132/SYM ]
./. 

======================================

[ Uh-huh/UH ]

======================================

[ SpeakerA133/SYM ]
./. 

======================================

but/CC 
[ that/DT ]
's/BES only/RB because/IN 
[ my/PRP$ mom/NN ]
just/RB started/VBD working/VBG so/RB 
[ she/PRP ]
's/BES tired/VBN when/WRB 
[ she/PRP ]
comes/VBZ 
[ home/NN ]
in/IN 
[ the/DT afternoon/NN ]
so/RB 
[ I/PRP ]
try/VBP to/TO have/VB 
[ things/NNS ]
cooked/VBN for/IN 
[ her/PRP ]
but/IN 
======================================

[ SpeakerB134/SYM ]
./. 

======================================

Oh/UH 
[ that/DT ]
's/BES nice/JJ 
======================================

[ SpeakerA135/SYM ]
./. 

======================================

[ uh/UH ]
um/UH 
[ I/PRP ]
usually/RB try/VBP to/TO stay/VB out/IN of/IN 
[ kitchen/NN ]

[ I/PRP ]
do/VBP n't/RB know/VB 
======================================

[ SpeakerB136/SYM ]
./. 

======================================

[ SpeakerA137/SYM ]
./. 

======================================

[ SpeakerB138/SYM ]
./. 

======================================

[ SpeakerA139/SYM ]
./. 

======================================

not/RB 
[ one/CD ]
of/IN 
[ my/PRP$ favorite/JJ hobbies/NNS ]

======================================

[ SpeakerB140/SYM ]
./. 

======================================

[ It/PRP ]
can/MD 
[ it/PRP ]
can/MD be/VB 
[ fun/NN ]

[ I/PRP ]
if/IN 
[ you/PRP ]
have/VBP 
[ the/DT time/NN ]
But/CC 
[ you/PRP ]
know/VBP 
[ a/DT lot/NN ]
of/IN 
[ times/NNS ]

[ it/PRP ]
's/BES too/RB much/RB of/IN 
[ a/DT rush/NN ]
really/RB be/VB able/JJ to/TO enjoy/VB 
[ it/PRP ]

======================================

[ SpeakerA141/SYM ]
./. 

======================================

Well/UH um/UH 
======================================

[ SpeakerB142/SYM ]
./. 

======================================

[ able/JJ ]

======================================

[ SpeakerA143/SYM ]
./. 

======================================

[ my/PRP$ grandma/NN ]
speaking/VBG 
======================================

[ SpeakerB144/SYM ]
./. 

======================================

to/TO 
======================================

[ SpeakerA145/SYM ]
./. 

======================================

of/IN 
[ those/DT meatballs/NNS ]
again/RB 
[ she/PRP ]
owned/VBD 
[ every/DT Christmas/NNP ]
and/CC and/CC 
[ Easter/NNP ]
whenever/WRB 
[ we/PRP ]
have/VBP at/IN 
[ the/DT big/JJ ]
get-together/NN over/IN at/IN 
[ her/PRP$ house/NN ]

[ she/PRP ]
makes/VBZ 
[ this/DT meat/NN ball/NN sauce/NN ]
and/CC 
[ it/PRP ]
has/VBZ 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ they/PRP ]
are/VBP just/RB 
[ kind/RB ]
of/RB 
[ like/IN quarter/NN size/NN meatballs/NNS ]
and/CC 
======================================

[ SpeakerB146/SYM ]
./. 

======================================

[ Uh-huh/UH ]

======================================

[ SpeakerA147/SYM ]
./. 

======================================

[ they/PRP ]
are/VBP absolutely/RB delicious/JJ 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]

[ she/PRP ]
calls/VBZ 
[ them/PRP ]
in/IN 
[ I/PRP ]
do/VBP n't/RB 
[ I/PRP ]
'm/VBP sure/JJ 
[ she/PRP ]
puts/VBZ 
[ wine/NN ]
in/IN 
[ it/PRP ]
because/IN um/UH 
[ she/PRP ]
cooks/VBZ 
[ everything/NN ]
with/IN 
[ alcohol/NN ]
But/CC 
======================================

[ SpeakerB148/SYM ]
./. 

======================================

[ SpeakerA149/SYM ]
./. 

======================================

um/UH 
======================================

[ SpeakerB150/SYM ]
./. 

======================================

[ SpeakerA151/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB 
[ I/PRP ]
would/MD 
[ I/PRP ]
would/MD be/VB interested/JJ in/IN getting/VBG 
[ that/DT recipe/NN ]
for/IN 
[ you/PRP ]
if/IN 
[ you/PRP ]
have/VBP 
[ it/PRP ]
around/RP 
======================================

[ SpeakerB152/SYM ]
./. 

======================================

Yeah/UH 
[ it/PRP ]
's/BES 
[ um/UH ]

[ it/PRP ]
's/BES in/IN 
[ the/DT other/JJ room/NN ]

[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ we/PRP ]

======================================

[ SpeakerA153/SYM ]
./. 

======================================

Oh/UH 
======================================

[ SpeakerB154/SYM ]
./. 

======================================

have/VBP 
[ enough/JJ time/NN ]
for/IN 
[ it/PRP ]

[ it/PRP ]
's/BES 
[ real/RB easy/JJ one/CD ]
of/IN 
[ the/DT unique/JJ things/NNS ]
in/IN 
[ this/DT ]

[ it/PRP ]
's/BES like/IN 
[ a/DT pound/NN ]
of/IN 
[ ground/JJ ]
beef/NN 
[ some/DT bread/NN ]
crumbs/NNS um/UH 
[ an/DT egg/NN ]
um/UH 
[ whatever/WDT seasonings/NNS you/PRP ]
can/MD just/RB light/JJ 
======================================

[ SpeakerA155/SYM ]
./. 

======================================

Yeah/UH 
======================================

[ SpeakerB156/SYM ]
./. 

======================================

so/RB 
[ salt/NN ]
and/CC 
[ pepper/NN ]
Um/UH and/CC chopped/VBN up/RP 
[ water/NN chestnuts/NNS ]

======================================

[ SpeakerA157/SYM ]
./. 

======================================

Oh/UH 
======================================

[ SpeakerB158/SYM ]
./. 

======================================

[ which/WDT ]
is/VBZ 
[ something/NN ]

[ different/JJ ]
um/UH 
======================================

[ SpeakerA159/SYM ]
./. 

======================================

[ that/DT ]
would/MD be/VB wonderful/JJ 
======================================

[ SpeakerB160/SYM ]
./. 

======================================

makes/VBZ 
[ them/PRP ]

[ a/DT little/JJ bit/NN crunchy/JJ ]

[ you/PRP ]
need/VBP to/TO chop/VB 
[ em/PRP ]
up/RP real/RB fine/JJ 
======================================

[ SpeakerA161/SYM ]
./. 

======================================

Yeah/UH 
======================================

[ SpeakerB162/SYM ]
./. 

======================================

But/CC 
[ um/UH ]

[ it/PRP ]
makes/VBZ 
[ them/PRP ]

[ crunchy/JJ ]
and/CC 
[ that/DT ]
adds/VBZ 
[ something/NN ]
new/JJ to/IN 
[ it/PRP ]
And/CC then/RB 
[ the/DT sauce/NN ]
is/VBZ just/RB made/VBN with/IN um/UH 
[ bouillion/NN cubes/NNS ]

======================================

[ SpeakerA163/SYM ]
./. 

======================================

[ Um-hum/UH ]

======================================

[ SpeakerB164/SYM ]
./. 

======================================

[ water/NN burgundy/NN wine/NN ]
and/CC um/UH 
[ cornstarch/NN ]
instead/IN of/IN 
[ flour/NN ]

======================================

[ SpeakerA165/SYM ]
./. 

======================================

Oh/UH 
======================================

[ SpeakerB166/SYM ]
./. 

======================================

So/RB 
[ it/PRP ]
's/BES not/RB 
[ a/DT ]

[ it/PRP ]
's/BES not/RB 
[ a/DT thick/JJ rich/JJ type/NN ]
of/IN 
[ a/DT sauce/NN ]

[ it/PRP ]
's/BES more/JJR of/IN 
[ a/DT ]
when/WRB 
[ you/PRP ]
use/VBP 
[ corn/NN starch/NN ]
in/IN in/IN 
[ gravy/NN ]
like/IN 
[ you/PRP ]
know/VBP when/WRB 
[ you/PRP ]
have/VBP um/UH 
[ Chinese/JJ food/NN ]

======================================

[ SpeakerA167/SYM ]
./. 

======================================

[ Um-hum/UH ]

======================================

[ SpeakerB168/SYM ]
./. 

======================================

[ That/DT kind/NN ]
of/IN 
[ a/DT gravy/NN ]
or/CC 
[ a/DT sauce/NN ]

[ that/WDT ]
comes/VBZ with/IN 
[ a/DT lot/NN ]
of/IN that/DT 
[ They/PRP ]
use/VBP 
[ corn/NN starch/NN ]
instead/IN of/IN 
[ flour/NN ]
in/IN 
[ all/DT ]
of/IN 
[ their/PRP$ sauces/NNS ]
and/CC 
[ gravies/NNS ]
And/CC 
[ it/PRP ]
gives/VBZ 
[ it/PRP ]

[ a/DT bit/NN ]
of/IN 
[ a/DT different/JJ consistency/NN ]

======================================

[ SpeakerA169/SYM ]
./. 

======================================

Well/UH um/UH how/WRB long/RB do/VBP 
[ you/PRP ]
cook/VB 
[ the/DT meatballs/NNS ]

======================================

[ SpeakerB170/SYM ]
./. 

======================================

[ The/DT meatballs/NNS you/PRP ]
just/RB um/UH after/IN 
[ you/PRP ]
form/VBP 
[ them/PRP ]
fry/VB 
[ them/PRP ]
in/IN 
[ a/DT pan/NN ]
until/IN 
======================================

[ SpeakerA171/SYM ]
./. 

======================================

[ Uh/UH ]
huh/UH 
======================================

[ SpeakerB172/SYM ]
./. 

======================================

[ they/PRP ]
're/VBP 
[ uh/UH ]
browned/JJ on/IN 
[ all/DT ]

[ all/DT sides/NNS ]
and/CC then/RB drain/VB off/RP 
[ all/PDT the/DT grease/NN Uh/UH ]
then/RB 
[ what/WP ]

[ I/PRP ]
usually/RB do/VBP is/VBZ 
[ I/PRP ]
freeze/VBP 
[ them/PRP ]
And/CC then/RB when/WRB 
======================================

[ SpeakerA173/SYM ]
./. 

======================================

[ SpeakerB174/SYM ]
./. 

======================================

[ you/PRP ]
're/VBP ready/JJ 
======================================

[ SpeakerA175/SYM ]
./. 

======================================

Oh/UH 
======================================

[ SpeakerB176/SYM ]
./. 

======================================

to/TO serve/VB 
======================================

[ SpeakerA177/SYM ]
./. 

======================================

yeah/UH 
======================================

[ SpeakerB178/SYM ]
./. 

======================================

[ them/PRP ]
then/RB 
[ you/PRP ]
cook/VBP 
[ the/DT sauce/NN ]
and/CC then/RB put/VBP 
[ the/DT meatballs/NNS ]
into/IN 
[ the/DT sauce/NN ]
And/CC heat/VBP 
[ it/PRP ]
probably/RB 
[ you/PRP ]
have/VBP to/TO heat/VB 
[ it/PRP ]
up/RP for/IN 
[ a/DT good/JJ ]
oh/UH if/IN 
[ they/PRP ]
're/VBP frozen/VBN 
[ you/PRP ]
know/VBP 
[ it/PRP ]
may/MD take/VB 
[ a/DT half/NN ]
for/IN 
[ them/PRP ]
to/TO thaw/VB out/RP But/CC then/RB heat/VB 
[ them/PRP ]
thoroughly/RB in/IN 
[ the/DT sauce/NN ]

[ itself/PRP ]
Let/VB 
[ them/PRP ]
simmer/VB in/IN 
[ the/DT sauce/NN ]

[ itself/PRP ]

======================================

[ SpeakerA179/SYM ]
./. 

======================================

[ Hum/UH ]

======================================

[ SpeakerB180/SYM ]
./. 

======================================

and/CC 
[ it/PRP ]
's/BES real/RB good/JJ 
======================================

[ SpeakerA181/SYM ]
./. 

======================================

[ That/DT ]
sounds/VBZ 
[ great/JJ Especially/RB I/PRP ]
mean/VBP 
[ the/DT fact/NN ]
that/IN 
[ you/PRP ]
can/MD prepare/VB 
[ the/DT meatballs/NNS ]
so/RB so/RB far/RB in/IN 
[ advance/NN ]

======================================

[ SpeakerB182/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA183/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP like/IN if/IN if/IN 
======================================

[ SpeakerB184/SYM ]
./. 

======================================

And/CC then/RB freeze/VB 
[ them/PRP ]

======================================

[ SpeakerA185/SYM ]
./. 

======================================

[ you/PRP ]
are/VBP having/VBG 
[ a/DT dinner/NN party/NN ]
on/IN 
[ Wednesday/NNP night/NN ]

[ you/PRP ]
could/MD do/VB 
[ it/PRP ]
on/IN 
[ a/DT weekend/NN ]

======================================

[ SpeakerB186/SYM ]
./. 

======================================

[ Sure/UH ]

======================================

[ SpeakerA187/SYM ]
./. 

======================================

[ That/DT ]
would/MD be/VB great/JJ 
[ I/PRP ]
think/VBP 
[ I/PRP ]
'm/VBP going/VBG to/TO have/VB to/TO keep/VB that/DT in/IN 
[ mind/NN ]
for/IN 
[ my/PRP$ future/NN ]
because/IN 
[ I/PRP ]

======================================

[ SpeakerB188/SYM ]
./. 

======================================

[ SpeakerA189/SYM ]
./. 

======================================

hope/VBP to/TO have/VB to/TO have/VB 
[ lots/NNS ]
of/IN 
[ dinner/NN parties/NNS ]

======================================

[ SpeakerB190/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA191/SYM ]
./. 

======================================

[ Cause/IN I/PRP ]
like/VBP to/TO 
[ I/PRP ]
mean/VBP um/UH 
[ Um/UH I/PRP ]
'm/VBP sure/JJ that/IN 
[ I/PRP ]
'll/MD be/VB involved/VBN in/IN 
[ a/DT big/JJ company/NN ]
and/CC 
[ I/PRP ]
know/VBP 
[ that/DT my/PRP$ future/NN husband/NN ]
will/MD be/VB 
[ You/PRP ]
know/VBP 
[ He/PRP ]
's/BES going/VBG to/TO be/VB working/VBG for/IN 
[ Chevron/NNP ]

======================================

[ SpeakerB192/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA193/SYM ]
./. 

======================================

in/IN 
[ Houston/NNP ]
so/RB 
[ he/PRP ]
's/BES going/VBG to/TO be/VB 
[ Um/UH You/PRP ]
know/VBP 
[ I/PRP ]
'm/VBP sure/JJ that/IN 
[ dinner/NN parties/NNS ]
will/MD 
======================================

[ SpeakerB194/SYM ]
./. 

======================================

Yeah/UH 
[ you/PRP ]
'll/MD 
======================================

[ SpeakerA195/SYM ]
./. 

======================================

come/VB in/RP 
[ handy/JJ ]

======================================

[ SpeakerB196/SYM ]
./. 

======================================

[ meet/VB friends/NNS ]
invite/VB invite/VB 
[ the/DT boss/NN ]
over/RP 
======================================

[ SpeakerA197/SYM ]
./. 

======================================

Oh/UH yeah/UH 
======================================

[ SpeakerB198/SYM ]
./. 

======================================

and/CC 
======================================

[ SpeakerA199/SYM ]
./. 

======================================

[ I/PRP ]
have/VBP 
======================================

[ SpeakerB200/SYM ]
./. 

======================================

and/CC 
======================================

[ SpeakerA201/SYM ]
./. 

======================================

to/TO impress/VB 
[ the/DT boss/NN ]

======================================

[ SpeakerB202/SYM ]
./. 

======================================

[ friends/NNS ]
at/IN 
[ work/NN ]

======================================

[ SpeakerA203/SYM ]
./. 

======================================

and/CC 
[ clients/NNS ]
cause/VBP 
[ Um/UH I/PRP ]
'm/VBP in/IN 
[ I/PRP ]
'm/VBP in/IN 
[ public/JJ relations/NNS ]
in/IN 
[ school/NN ]

======================================

[ SpeakerB204/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA205/SYM ]
./. 

======================================

so/RB 
[ I/PRP ]
'm/VBP going/VBG to/TO have/VB 
[ You/PRP ]
know/VBP 
[ my/PRP$ whole/JJ job/NN ]
's/BES going/VBG to/TO be/VB based/VBN on/IN 
[ my/PRP$ clients/NNS ]
'n/CC stuff/NN like/IN that/DT so/RB 
======================================

[ SpeakerB206/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerA207/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP going/VBG to/TO have/VB 
[ lots/NNS ]
of/IN 
[ dinner/NN parties/NNS ]
And/CC have/VB to/TO take/VB 
[ 'em/PRP ] 
out/RP to/TO eat/VB Right/RB now/RB 
[ I/PRP ]
'm/VBP taking/VBG 
[ a/DT class/NN ]
on/IN 
[ ettiquesy/NN ]
and/CC 
======================================

[ SpeakerB208/SYM ]
./. 

======================================

Oh/UH 
======================================

[ SpeakerA209/SYM ]
./. 

======================================

[ all/PDT the/DT little/JJ ]

======================================

[ SpeakerB210/SYM ]
./. 

======================================

really/RB 
======================================

[ SpeakerA211/SYM ]
./. 

======================================

[ bitty/JJ things/NNS ]
that/WDT 
[ I/PRP ]
did/VBD n't/RB even/RB know/VB 
[ I/PRP ]

======================================

[ SpeakerB212/SYM ]
./. 

======================================

[ SpeakerA213/SYM ]
./. 

======================================

mean/VBP 
[ I/PRP ]
thought/VBD for/IN 
[ sure/JJ I/PRP ]
'd/VBD been/VBN raised/VBN properly/RB but/CC 
[ I/PRP ]
've/VBP been/VBN doing/VBG 
[ a/DT lot/NN ]
of/IN 
[ things/NNS ]
wrong/RB 
[ I/PRP ]
did/VBD n't/RB know/VB 
======================================

[ SpeakerB214/SYM ]
./. 

======================================

[ SpeakerA215/SYM ]
./. 

======================================

about/IN but/CC 
[ um/UH ]
So/RB Is/VBZ 
[ there/EX anything/NN ]
else/RB 
======================================

[ SpeakerB216/SYM ]
./. 

======================================

Well/UH 
[ I/PRP ]

[ I/PRP ]
think/VBP 
[ we/PRP ]
've/VBP covered/VBN 
[ the/DT subject/NN ]

[ I/PRP ]
got/VBD 
[ some/DT interesting/JJ information/NN ]
about/IN 
[ crawfish/NN ]

[ I/PRP ]
was/VBD in/IN 
[ fact/NN ]

======================================

[ SpeakerA217/SYM ]
./. 

======================================

[ SpeakerB218/SYM ]
./. 

======================================

[ It/PRP ]

[ 's/BES good/JJ cause/RB ]

[ I/PRP ]
was/VBD curious/JJ about/IN 
[ that/DT today/NN ]
when/WRB 
[ I/PRP ]
saw/VBD 
[ those/DT ]
for/IN 
======================================

[ SpeakerA219/SYM ]
./. 

======================================

Oh/UH 
======================================

[ SpeakerB220/SYM ]
./. 

======================================

[ sale/NN ]

======================================

[ SpeakerA221/SYM ]
./. 

======================================

yes/UH 
[ you/PRP ]
need/VBP to/TO try/VB 
[ em/PRP ]

[ Oh/UH ]

[ they/PRP ]
're/VBP wonderful/JJ ./. 

======================================

[ SpeakerB222/SYM ]
./. 

======================================

Oh/UH 
[ I/PRP ]
will/MD 
[ I/PRP ]
'm/VBP sure/RB 
[ my/PRP$ husband/NN ]
will/MD be/VB surprised/JJ ,/, 'cause/RB 
[ we/PRP ]
were/VBD talking/VBG about/IN 
[ them/PRP ]

[ the/DT other/JJ day/NN mm-/XX ]
before/IN 
