*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerB1/SYM ]
./. 

======================================

Well/UH 
[ I/PRP ]
have/VBP n't/RB had/VBN too/RB much/JJ of/IN 
[ a/DT chance/NN ]
to/TO watch/VB 
[ T/NN V/NN ]
lately/RB ./. 

======================================

[ SpeakerA2/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB3/SYM ]
./. 

======================================

So/RB probably/RB 
[ everything/NN ]

[ I/PRP ]
going/VBG to/TO say/VB is/VBZ 
[ kind/RB ]
of/RB dated/JJ ./. 

======================================

[ SpeakerA4/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
can/MD understand/VB 
[ that/DT ]
./. 

[ It/PRP ]

[ 's/BES ]
that/DT 
[ time/NN ]
of/IN 
[ the/DT year/NN ]
./. 

======================================

[ SpeakerB5/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA6/SYM ]
./. 

======================================

[ We/PRP ]
just/RB ,/, 
[ my/PRP$ wife/NN ]
and/CC 
[ I/PRP ]
just/RB recently/RB moved/VBD into/IN 
[ our/PRP$ house/NN ]
./. 

So/RB 
[ we/PRP ]
're/VBP --/: 
======================================

[ SpeakerB7/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA8/SYM ]
./. 

======================================

--/: spend/VBP 
[ a/DT lot/NN ]
of/IN 
[ time/NN ]
on/IN 
[ the/DT house/NN ]
and/CC out/IN in/IN 
[ the/DT yard/NN ]
and/CC 
[ things/NNS ]
./. 

But/CC ./. 

======================================

[ SpeakerB9/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA10/SYM ]
./. 

======================================

Um/UH ,/, like/VBP to/TO keep/VB 
up/IN to/IN date/NN too/RB ./. 

======================================

[ SpeakerB11/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA12/SYM ]
./. 

======================================

[ I/PRP ]
guess/VBP ,/, in/IN 
[ the/DT ]
,/, since/IN 
[ I/PRP ]
got/VBD out/IN of/IN 
[ college/NN ]
,/, 
[ which/WDT ]
was/VBD about/RB 
[ five/CD years/NNS ]
ago/RB ,/, 
[ my/PRP$ T/NN V/NN ]
viewing/NN started/VBD to/TO tend/VB more/RBR towards/IN ,/, 
[ uh/UH ]
,/, 
[ documentary/NN ]
,/, 
[ news/NN programs/NNS ]
,/, 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB13/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA14/SYM ]
./. 

======================================

[ Something/NN ]

[ that/WDT ]
's/BES going/VBG to/TO keep/VB 
[ mu/^PRP ] 
up/IN to/IN 
[ date/NN ]
./. 

[ I/PRP ]
've/VBP 
[ kind/RB ]
of/RB ,/, 
[ kind/RB ]
of/RB gotten/VBN away/RB from/IN ,/, 
[ uh/UH ]
,/, being/VBG 
[ a/DT series/NN watcher/NN ]
,/, having/VBG to/TO keep/VB up/IN to/IN date/NN with/IN ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB15/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

[ I/PRP ]
think/VBP when/WRB 
[ you/PRP ]
're/VBP in/IN 
[ college/NN ]

[ you/PRP ]

[ kind/RB ]
of/RB ,/, 
[ you/PRP ]
have/VBP more/RBR of/IN 
[ a/DT regular/JJ schedule/NN ]
--/: 
======================================

[ SpeakerA16/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB17/SYM ]
./. 

======================================

--/: in/IN 
[ terms/NNS ]
of/IN ,/, 
[ you/PRP ]
can/MD watch/VB 
[ every/DT week/NN ]
./. 

======================================

[ SpeakerA18/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
makes/VBZ 
[ a/DT big/JJ difference/NN ]
./. 

======================================

[ SpeakerB19/SYM ]
./. 

======================================

So/RB ,/, yeah/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
used/VBD to/TO ,/, when/WRB 
[ my/PRP$ kids/NNS ]
were/VBD real/RB little/JJ and/CC 
[ I/PRP ]
was/VBD 
[ home/NN ]
,/, 
[ I/PRP ]
watched/VBD ,/, where/WRB 
[ I/PRP ]
was/VBD 
[ home/NN ]
where/WRB 
[ I/PRP ]
watched/VBD 
[ things/NNS ]
on/IN 
[ a/DT more/RBR regular/JJ basis/NN ]
./. 

But/CC right/RB now/RB ,/, 
[ the/DT last/JJ things/NNS I/PRP ]
watched/VBD regularly/RB was/VBD 
[ THIRTY/CD SOMETHING/NN ]
when/WRB 
[ it/PRP ]
first/RB came/VBD out/RP ./. 

======================================

[ SpeakerA20/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerB21/SYM ]
./. 

======================================

Did/VBD 
[ you/PRP ]

[ all/DT ]
ever/RB watch/VB 
[ that/DT ]
?/. 

======================================

[ SpeakerA22/SYM ]
./. 

======================================

[ I/PRP ]
,/, yeah/UH ,/, 
[ I/PRP ]
started/VBD ,/, too/RB ,/, and/CC ,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerB23/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA24/SYM ]
./. 

======================================

--/: 
[ kind/RB ]
of/RB ,/, 
[ kind/RB ]
of/RB worked/VBD away/RB from/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB25/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA26/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
have/VBP 
[ a/DT hard/JJ time/NN ]
sticking/VBG with/IN 
[ something/NN ]
--/: 
======================================

[ SpeakerB27/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA28/SYM ]
./. 

======================================

--/: like/IN ,/, like/IN on/IN 
[ T/NN V/NN ]
,/, because/IN ,/, 
[ it/PRP ]
,/, like/UH ,/, 
[ it/PRP ]
gets/VBZ 
[ real/RB ]
aggravating/JJ if/IN 
[ you/PRP ]
miss/VBP 
[ it/PRP ]
,/, for/IN 
[ a/DT week/NN ]
or/CC 
[ two/CD ]
./. 

[ You/PRP ]
feel/VBP 
[ kind/RB ]
of/RB left/JJ out/RP ./. 

======================================

[ SpeakerB29/SYM ]
./. 

======================================

Right/UH ,/, right/UH ./. 

======================================

[ SpeakerA30/SYM ]
./. 

======================================

But/CC ,/, um/UH ,/, right/UH ./. 

======================================

[ SpeakerB31/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ,/, but/CC 
[ I/PRP ]
tell/VBP 
[ you/PRP ]

[ what/WP ]
,/, um/UH ,/, 
[ we/PRP ]
're/VBP really/RB strict/JJ with/IN 
[ our/PRP$ kids/NNS ]
about/IN 
[ television/NN ]
,/, and/CC 
[ one/CD night/NN ]
,/, 
[ couple/NN weeks/NNS ]
ago/RB ,/, 
[ it/PRP ]
was/VBD just/RB happened/VBN that/IN 
[ we/PRP ]
were/VBD exhausted/JJ and/CC 
[ they/PRP ]
wanted/VBD to/TO watch/VB ,/, and/CC 
[ we/PRP ]
said/VBD okay/UH ,/, well/UH 
[ we/PRP ]
'll/MD sit/VB down/RB and/CC 
[ we/PRP ]
'll/MD ,/, 
[ you/PRP ]
know/VBP ,/, look/VB at/IN 
[ what/WP ]

[ you/PRP ]
want/VBP to/TO see/VB ./. 

Let/VB 
[ 's/PRP ]
just/RB turn/VB 
[ it/PRP ]
on/RP and/CC see/VB 
[ what/WP ]
's/BES on/RP ./. 

[ We/PRP ]
could/MD not/RB find/VB 
[ anything/NN ]

[ that/WDT ]
had/VBD 
[ any/DT kind/NN ]
of/IN 
[ redeeming/JJ value/NN ]
in/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA32/SYM ]
./. 

======================================

[ I/PRP ]
believe/VBP 
[ that/DT ]
./. 

======================================

[ SpeakerB33/SYM ]
./. 

======================================

So/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
was/VBD 
[ prime/JJ time/NN ]
,/, 
[ it/PRP ]
was/VBD ,/, 
[ what/WP ]
,/, 
[ seven/CD thirty/CD ]
,/, 
[ eight/CD ]
o'clock/RB on/IN 
[ a/DT week/NN night/NN ]
--/: 
======================================

[ SpeakerA34/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerB35/SYM ]
./. 

======================================

--/: and/CC 
[ we/PRP ]
have/VBP 
[ cable/NN ]
,/, and/CC there/RB was/VBD n't/RB 
[ anything/NN ]
on/IN 
[ any/DT channel/NN ]
,/, and/CC 
[ the/DT stuff/NN ]

[ that/WDT ]
was/VBD on/IN
[ the/DT prime/JJ ]
,/, 
[ the/DT networks/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ A/NNP B/NNP C/NNP ]
,/, 
[ N/NNP B/NNP C/NNP ]
,/, 
[ C/NNP B/NNP S/NNP ]
,/, was/VBD ,/, 
[ it/PRP ]
was/VBD just/RB ,/, um/UH ,/, dribble/JJ --/: 
======================================

[ SpeakerA36/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB37/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]

[ was/VBD n't/RB ]
even/RB 
[ funny/JJ ]
--/: 
======================================

[ SpeakerA38/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB39/SYM ]
./. 

======================================

--/: 
[ it/PRP ]
was/VBD n't/RB 
[ creative/JJ ]
,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
was/VBD 
[ the/DT worst/JJS I/PRP ]
've/VBP seen/VBN ./. 

[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
have/VBP not/RB watched/VBN 
[ prime/JJ time/NN ]
,/, 
[ week/NN night/NN T/NN V/NN ]
,/, 
[ I/PRP ]
guess/VBP in/IN 
[ a/DT real/RB long/JJ time/NN ]
--/: 
======================================

[ SpeakerA40/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB41/SYM ]
./. 

======================================

--/: because/IN 
[ I/PRP ]
was/VBD shocked/JJ ./. 

======================================

[ SpeakerA42/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP exactly/RB how/WRB 
[ you/PRP ]
feel/VBP ./. 

======================================

[ SpeakerB43/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP 
[ what/WP ]

[ I/PRP ]
'm/VBP saying/VBG ./. 

======================================

[ SpeakerA44/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

[ I/PRP ]
,/, 
[ uh/UH ]
,/, when/WRB 
[ I/PRP ]
first/RB moved/VBD down/IN here/RB ,/, moved/VBD into/IN 
[ the/DT apartment/NN ]
and/CC got/VBD 
[ cable/NN ]
,/, and/CC 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
sort/RB of/RB ,/, 
[ kind/RB ]
of/RB became/VBD 
[ numb/JJ ]
./. 

======================================

[ SpeakerB45/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA46/SYM ]
./. 

======================================

[ Nothing/NN ]
surprised/VBD 
[ me/PRP ]

[ any/GW ]
more/^RB seeing/VBG 
[ it/PRP ]
on/IN 
[ the/DT T/NN V/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB47/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA48/SYM ]
./. 

======================================

And/CC then/RB 
[ all/DT ]
of/IN 
[ a/DT sudden/JJ ]
,/, 
[ I/PRP ]
started/VBD paying/VBG ,/, paying/VBG 
[ attention/NN ]
to/IN 
[ network/NN T/NN V/NN ]
again/RB ,/, once/RB in/IN 
[ a/DT while/NN ]
./. 

======================================

[ SpeakerB49/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA50/SYM ]
./. 

======================================

Right/RB now/RB 
[ we/PRP ]
do/VBP n't/RB have/VB 
[ cable/NN ]
./. 

======================================

[ SpeakerB51/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA52/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
's/BES surprising/JJ how/WRB 
[ much/JJ ]

[ it/PRP ]
's/HVS changed/VBN --/: 
======================================

[ SpeakerB53/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA54/SYM ]
./. 

======================================

--/: 
[ the/DT whole/JJ moral/JJ situation/NN ]
,/, 
[ everything/NN ]
,/, is/VBZ just/RB gone/VBN 
[ one/CD whole/JJ complete/JJ direction/NN ]
different/JJ ./. 

And/CC 
[ we/PRP ]
do/VBP n't/RB have/VB 
[ any/DT kids/NNS ]
yet/RB ,/, but/CC 
[ I/PRP ]
feel/VBP 
[ the/DT same/JJ way/NN ]
./. 

[ It/PRP ]
's/BES really/RB tough/JJ to/TO find/VB 
[ something/NN ]

[ that/WDT ]
's/BES --/: 
======================================

[ SpeakerB55/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA56/SYM ]
./. 

======================================

--/: going/VBG to/TO be/VB good/JJ and/CC 
[ interesting/JJ ]
for/IN 
[ the/DT kids/NNS ]
./. 

Even/RB ,/, even/RB cartoons/NNS ,/, um/UH --/: 
======================================

[ SpeakerB57/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA58/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
watch/VBP 
[ some/DT ]
of/IN 
[ the/DT cartoons/NNS ]
,/, and/CC 
[ kids/NNS ]
--/: 
======================================

[ SpeakerB59/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA60/SYM ]
./. 

======================================

--/: are/VBP n't/RB ,/, are/VBP n't/RB even/RB 
going/VBG to/TO understand/VB 
[ half/PDT the/DT humor/NN ]

[ that/WDT ]
's/BES in/IN there/RB ./. 

[ It/PRP ]
's/BES ,/, 
[ none/NN ]
of/IN 
[ it/PRP ]
's/BES probably/RB damaging/JJ ,/, 
[ lot/NN ]
of/IN 
[ times/NNS ]
./. 

======================================

[ SpeakerB61/SYM ]
./. 

======================================

Right/UH ,/, 
[ it/PRP ]
's/BES just/RB ,/, 
[ it/PRP ]
's/BES just/RB ,/, 
[ uh/UH ]
,/, like/UH 
[ a/DT necessary/JJ evil/NN ]
./. 

[ I/PRP ]
mean/VBP ,/, when/WRB 
[ we/PRP ]
,/, when/WRB 
[ our/PRP$ children/NNS ]
were/VBD younger/JJR ,/, when/WRB 
[ they/PRP ]
were/VBD like/IN 
[ four/CD years/NNS ]
old/JJ ,/, 
[ three/CD years/NNS ]
old/JJ ,/, 
[ five/CD years/NNS ]
old/JJ ,/, 
[ we/PRP ]
just/RB had/VBD 
[ Sesame/NNP Street/NNP ]
and/CC 
[ that/DT ]
was/VBD about/RB 
[ it/PRP ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA62/SYM ]
./. 

======================================

Right/UH ,/, right/UH ./. 

======================================

[ SpeakerB63/SYM ]
./. 

======================================

But/CC now/RB ,/, in/IN 
[ order/NN ]
to/TO seem/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ humane/JJ ]
and/CC 
[ normal/JJ ]
,/, 
[ we/PRP ]
do/VBP allow/VB 
[ them/PRP ]
to/TO watch/VB 
[ cartoons/NNS ]
and/CC 
[ stuff/NN ]
./. 

======================================

[ SpeakerA64/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB65/SYM ]
./. 

======================================

But/CC 
[ it/PRP ]
's/BES ,/, just/RB 
[ one/CD ]
of/IN 
[ those/DT things/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
have/VBP to/TO shut/VB 
[ your/PRP$ eyes/NNS ]
or/CC not/RB listen/VB or/CC 
[ something/NN ]
,/, because/IN 
[ those/DT ]
drive/VBP 
[ you/PRP ]
crazy/JJ ,/, if/IN 
[ you/PRP ]
're/VBP ,/, if/IN 
[ you/PRP ]
're/VBP in/IN 
[ the/DT room/NN ]
./. 

So/RB ,/, 
======================================

[ SpeakerA66/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB67/SYM ]
./. 

======================================

But/CC 
[ it/PRP ]
's/BES such/PDT 
[ a/DT shame/NN ]
,/, because/IN 
[ it/PRP ]
could/MD be/VB so/RB good/JJ ./. 

[ I/PRP ]
do/VBP n't/RB understand/VB why/WRB ,/, 
[ first/JJ ]
of/IN 
[ all/DT ]
,/, 
[ the/DT public/NN ]
puts/VBZ up/RP with/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA68/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerB69/SYM ]
./. 

======================================

[ Second/NN ]
of/IN 
[ all/DT ]
,/, why/WRB 
[ the/DT networks/NNS ]
think/VBP that/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
enjoy/VBP 
[ that/DT kind/NN ]
of/IN 
[ stuff/NN ]
./. 

[ It/PRP ]
's/BES hard/JJ to/TO believe/VB that/IN 
[ nobody/NN ]
can/MD be/VB 
[ any/DT ]
more/RBR creative/JJ than/IN 
[ that/DT ]
./. 

[ That/DT ]
ca/MD n't/RB be/VB 
[ the/DT problem/NN ]
./. 

======================================

[ SpeakerA70/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB71/SYM ]
./. 

======================================

[ It/PRP ]
must/MD be/VB 
[ the/DT marketing/NN pressures/NNS ]
,/, and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ their/PRP$ demographic/JJ studies/NNS ]
that/IN 
[ they/PRP ]
do/VBP 
[ that/DT show/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, that/IN 
[ everybody/NN ]
's/POS 
[ I/NNP Q/NNP ]
has/VBZ dropped/VBN dramatically/RB or/CC 
[ something/NN ]
./. 

======================================

[ SpeakerA72/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP glad/JJ 
[ you/PRP ]
said/VBD 
[ it/PRP ]
and/CC 
[ I/PRP ]
did/VBD n't/RB have/VB to/TO ./. 

But/CC that/DT ,/, that/DT ,/, 
[ that/DT ]
's/BES 
[ the/DT ]
,/, 
[ I/PRP ]
feel/VBP 
[ the/DT exact/RB same/JJ way/NN ]
./. 

======================================

[ SpeakerB73/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA74/SYM ]
./. 

======================================

[ I/PRP ]
sit/VBP ,/, 
[ I/PRP ]
sit/VBP and/CC watch/VBP 
[ some/DT ]
shows/NNS ,/, and/CC 
[ I/PRP ]
'm/VBP embarrassed/JJ for/IN 
[ the/DT people/NNS ]

[ that/WDT ]
are/VBP even/RB involved/JJ in/IN 
[ the/DT show/NN ]
./. 

======================================

[ SpeakerB75/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ./. 

======================================

[ SpeakerA76/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, why/WRB do/VBP 
[ you/PRP ]
do/VB 
[ this/DT ]
to/IN 
[ yourself/PRP ]
?/. 

======================================

[ SpeakerB77/SYM ]
./. 

======================================

Why/WRB do/VBP 
[ you/PRP ]
do/VB 
[ this/DT ]
?/. 

======================================

[ SpeakerA78/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB79/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ,/, 
[ I/PRP ]
'm/VBP trying/VBG to/TO think/VB if/IN 
[ there/EX ]
's/BES 
[ anything/NN ]

[ I/PRP ]
do/VBP ,/, 
[ you/PRP ]
,/, like/VB ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
like/VBP 
[ stuff/NN ]

[ that/WDT ]
's/BES on/IN 
[ Great/NNP Performances/NNPS ]
,/, and/CC ,/, 
[ I/PRP ]
,/, 
[ we/PRP ]
used/VBD to/TO watch/VB 
[ mystery/NN ]
quite/PDT 
[ a/DT bit/NN ]
--/: 
======================================

[ SpeakerA80/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerB81/SYM ]
./. 

======================================

--/: and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

[ Stuff/NN I/PRP ]
guess/VBP that/WDT mostly/RB 
[ public/JJ ]
,/, on/IN 
[ public/JJ T/NN V/NN ]
./. 

======================================

[ SpeakerA82/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB83/SYM ]
./. 

======================================

As/IN 
[ a/DT matter/NN ]
of/IN 
[ fact/NN ]
,/, 
[ you/PRP ]
know/VBP when/WRB 
[ I/PRP ]
was/VBD 
[ a/DT kid/NN ]
,/, excuse/VB 
[ me/PRP ]
,/, 
[ my/PRP$ parents/NNS ]
used/VBD to/TO have/VB ,/, 
[ we/PRP ]
had/VBD 
[ this/DT rule/NN ]
in/IN 
[ our/PRP$ house/NN ]
for/IN 
[ every/DT hour/NN ]
of/IN 
[ regular/JJ T/NN V/NN ]
that/WDT 
[ we/PRP ]
watched/VBD ,/, 
[ we/PRP ]
had/VBD to/TO watch/VB 
[ an/DT hour/NN ]
of/IN 
[ public/JJ T/NN V/NN ]
./. 

======================================

[ SpeakerA84/SYM ]
./. 

======================================

Now/RB 
[ there/EX ]
's/BES 
[ an/DT idea/NN ]
./. 

======================================

[ SpeakerB85/SYM ]
./. 

======================================

[ That/DT ]
was/VBD just/RB 
[ the/DT rule/NN ]
./. 

And/CC if/IN 
[ they/PRP ]
saw/VBD 
[ us/PRP ]
watching/VBG 
[ the/DT ]
,/, 
[ something/NN ]
,/, 
[ they/PRP ]
'd/MD say/VB ,/, 
[ all/RB right/JJ ]
,/, 
[ what/WP ]
did/VBD 
[ you/PRP ]
see/VB on/IN 
[ WHAT/WP 'S/BES NEW/JJ ] 
,/, or/CC 
[ there/EX ]
was/VBD 
[ some/DT other/JJ ]
,/, 
[ the/DT children/NNS 's/POS program/NN ]

[ I/PRP ]
think/VBP at/IN 
[ the/DT time/NN ]
was/VBD called/VBN 
[ WHAT/WP 'S/BES NEW/JJ ] 
./. 

======================================

[ SpeakerA86/SYM ]
./. 

======================================

Okay/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB87/SYM ]
./. 

======================================

So/RB 
[ we/PRP ]
had/VBD to/TO give/VB 
[ a/DT little/JJ oral/JJ report/NN ]
before/IN 
[ we/PRP ]
could/MD watch/VB 
[ our/PRP$ program/NN ]
./. 

======================================

[ SpeakerA88/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ./. 

[ That/DT ]
's/BES pretty/RB good/JJ ./. 

======================================

[ SpeakerB89/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
,/, do/VBP 
[ you/PRP ]
watch/VB 
[ sports/NNS ]
on/IN 
[ T/NN V/NN ]
?/. 

[ Are/VBP you/PRP ]

[ a/DT sports/NNS fan/NN ]
?/. 

======================================

[ SpeakerA90/SYM ]
./. 

======================================

[ I/PRP ]
ca/MD n't/RB handle/VB 
[ it/PRP ]
very/RB long/RB ./. 

======================================

[ SpeakerB91/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA92/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP 
[ a/DT sports/NNS fan/NN ]
,/, but/CC 
[ it/PRP ]
's/BES ,/, well/UH ,/, 
[ it/PRP ]
's/BES 
[ kind/RB ]
of/RB ,/, 
[ it/PRP ]
's/BES 
[ kind/RB ]
of/RB 
[ like/IN reading/VBG magazines/NNS ]
any/GW more/^RB ./. 

If/IN 
[ half/NN ]
of/IN 
[ the/DT time/NN was/VBD n't/RB ]
spent/VBN watching/VBG 
[ commercials/NNS ]
,/, 
[ it/PRP ]
probably/RB would/MD n't/RB be/VB so/RB bad/JJ ./. 

======================================

[ SpeakerB93/SYM ]
./. 

======================================

Right/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA94/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
's/BES ,/, 
[ you/PRP ]
're/VBP missing/VBG 
[ an/DT awful/JJ lot/NN ]
./. 

======================================

[ SpeakerB95/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA96/SYM ]
./. 

======================================

[ I/PRP ]
'd/MD rather/RB ,/, personally/RB rather/RB watch/VB ,/, see/VB 
[ a/DT game/NN ]
on/IN 
[ T/NN V/NN ]
than/IN fight/VB 
[ the/DT crowds/NNS ]
at/IN 
[ the/DT stadium/NN ]
./. 

but/CC 
[ uh/UH ]
,/, 
======================================

[ SpeakerB97/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES true/JJ ,/, 
[ the/DT traffic/NN ]
./. 

======================================

[ SpeakerA98/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, no/UH ,/, 
======================================

[ SpeakerB99/SYM ]
./. 

======================================

[ Uh/UH ]
./. 

======================================

[ SpeakerA100/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB sit/VB down/RB ,/, 
[ I/PRP ]
'll/MD sit/VB down/RB for/IN 
[ the/DT big/JJ games/NNS ]
,/, 
[ the/DT Super/NNP Bowl/NNP ]
,/, and/CC 
[ the/DT championship/NN ]
--/: 
======================================

[ SpeakerB101/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA102/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

But/CC 
[ I/PRP ]
do/VBP n't/RB follow/VB 
[ any/DT team/NN ]
./. 

======================================

[ SpeakerB103/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA104/SYM ]
./. 

======================================

[ I/PRP ]
check/VBP 
[ the/DT scores/NNS ]

[ the/DT next/JJ morning/NN ]
,/, and/CC 
[ I/PRP ]
know/VBP how/WRB 
[ everybody/NN ]
's/BES doing/VBG ,/, and/CC 
[ that/DT ]
suffices/VBZ 
[ me/PRP ]
./. 

But/CC ,/, 
======================================

[ SpeakerB105/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA106/SYM ]
./. 

======================================

[ I/PRP ]
like/VBP ,/, 
[ I/PRP ]
like/VBP 
[ good/JJ comedy/NN ]
,/, 
[ good/JJ humor/NN ]
once/RB in/IN 
[ a/DT while/NN ]
./. 

======================================

[ SpeakerB107/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
enjoy/VBP 
[ that/DT ]
,/, but/CC 
[ what/WP ]
do/VBP 
[ you/PRP ]
,/, where/WRB do/VBP 
[ you/PRP ]
--/: 
======================================

[ SpeakerA108/SYM ]
./. 

======================================

Well/UH --/: 
======================================

[ SpeakerB109/SYM ]
./. 

======================================

--/: do/VBP 
[ you/PRP ]
get/VB 
[ that/DT come-/NN ]
./. 

[ You/PRP ]
do/VBP n't/RB have/VB 
[ cable/NN ]
now/RB ,/, 
[ I/PRP ]
was/VBD going/VBG to/TO say/VB 
[ they/PRP ]
have/VBP 
[ a/DT comedy/NN channel/NN ]
now/RB ./. 

But/CC again/RB 
[ you/PRP ]
're/VBP in/IN 
[ a/DT situation/NN ]
where/WRB 
[ you/PRP ]
're/VBP watching/VBG mostly/RB ,/, 
[ uh/UH ]
,/, 
[ commercials/NNS ]
,/, and/CC then/RB --/: 
======================================

[ SpeakerA110/SYM ]
./. 

======================================

--/: yeah/UH ./. 

======================================

[ SpeakerB111/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
're/VBP ,/, 
[ you/PRP ]
know/VBP ,/, trying/VBG to/TO pass/VB 
[ the/DT time/NN ]
to/TO wait/VB until/IN 
[ the/DT next/JJ comedian/NN ]
comes/VBZ up/RP ./. 

[ You/PRP ]
know/VBP 
[ what/WP ]

[ I/PRP ]
did/VBD ./. 

[ There/EX ]
was/VBD 
[ a/DT time/NN ]
there/RB where/WRB 
[ I/PRP ]
could/MD tape/VB 
[ things/NNS ]
and/CC then/RB 
[ I/PRP ]
'd/MD fast/GW forward/^VB through/IN 
[ the/DT ]
--/: 
======================================

[ SpeakerA112/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB113/SYM ]
./. 

======================================

--/: 
[ commercials/NNS ]
./. 

Saved/VBD 
[ a/DT lot/NN ]
of/IN 
[ time/NN ]

[ that/DT way/NN ]
./. 

======================================

[ SpeakerA114/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
works/VBZ ,/, 
[ you/PRP ]
bet/VB ,/, yeah/UH ./. 

======================================

[ SpeakerB115/SYM ]
./. 

======================================

But/CC ,/, 
[ that/DT ]
takes/VBZ 
[ too/RB much/JJ planning/NN ]
./. 

======================================

[ SpeakerA116/SYM ]
./. 

======================================

Yeah/UH ,/, no/UH ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, if/IN 
[ there/EX ]
's/BES 
[ any/DT ]
,/, 
[ any/DT series/NN ]
that/WDT 
[ I/PRP ]
pay/VBP 
[ attention/NN ]
to/IN ,/, 
[ I/PRP ]
try/VBP to/TO watch/VB 
[ CHEERS/NNP ]
once/RB in/IN 
[ a/DT while/NN ]
./. 

======================================

[ SpeakerB117/SYM ]
./. 

======================================

Now/RB that/DT ,/, yeah/UH ,/, is/VBZ 
[ that/DT ]
still/RB real/RB good/JJ ./. 

[ It/PRP ]
used/VBD to/TO be/VB real/RB good/JJ ./. 

But/CC ./. 

======================================

[ SpeakerA118/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
is/VBZ ./. 

======================================

[ SpeakerB119/SYM ]
./. 

======================================

Is/VBZ 
[ it/PRP ]
./. 

======================================

[ SpeakerA120/SYM ]
./. 

======================================

In/IN 
[ fact/NN ]
,/, 
[ it/PRP ]
's/BES ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES on/IN 
[ tonight/NN ]
./. 

======================================

[ SpeakerB121/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA122/SYM ]
./. 

======================================

[ I/PRP ]
just/RB got/VBD in/RB from/IN 
[ outside/RB ]
,/, so/RB 
[ I/PRP ]
--/: 
======================================

[ SpeakerB123/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

======================================

[ SpeakerA124/SYM ]
./. 

======================================

--/: so/RB 
[ I/PRP ]
'm/VBP kind/RB of/RB out/IN of/IN 
[ it/PRP ]
./. 

[ Things/NNS ]
like/IN 
[ that/DT ]
,/, and/CC 
[ I/PRP ]
consider/VBP that/DT fairly/RB 
[ intelligent/JJ humor/NN ]
./. 

======================================

[ SpeakerB125/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA126/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ./. 

======================================

[ SpeakerB127/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA128/SYM ]
./. 

======================================

[ You/PRP ]
can/MD tell/VB ,/, 
[ they/PRP ]
pick/VBP up/RP 
[ the/DT words/NNS ]

[ every/DT ]
once/RB in/IN 
[ a/DT while/NN ]
./. 

======================================

[ SpeakerB129/SYM ]
./. 

======================================

Right/UH ,/, right/UH ./. 

Is/VBZ n't/RB it/PRP such/PDT 
[ a/DT long/RB running/JJ program/NN ]
./. 

======================================

[ SpeakerA130/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB131/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ they/PRP ]
do/VBP have/VB 
[ a/DT good/JJ ]
,/, 
[ they/PRP ]
do/VBP have/VB 
[ good/JJ writers/NNS ]
for/IN 
[ that/DT ]
./. 

Oh/UH ,/, 
[ that/DT ]
makes/VBZ 
[ me/PRP ]
think/VBP ,/, do/VBP 
[ you/PRP ]
watch/VB 
[ SATURDAY/NNP NIGHT/NN LIVE/JJ ]
at/IN 
[ all/DT ]
?/. 

======================================

[ SpeakerA132/SYM ]
./. 

======================================

[ I/PRP ]
try/VBP to/TO ./. 

======================================

[ SpeakerB133/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ we/PRP ]
try/VBP to/TO stay/VB up/RP ,/, too/RB ./. 

======================================

[ SpeakerA134/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB135/SYM ]
./. 

======================================

[ It/PRP ]
's/BES getting/VBG harder/RBR and/CC harder/RBR ./. 

[ Ten/CD years/NNS ]
ago/RB was/VBD n't/RB so/RB hard/JJ to/TO stay/VB up/RP ./. 

======================================

[ SpeakerA136/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
was/VBD ,/, 
[ it/PRP ]
was/VBD just/RB 
[ automatic/JJ ]
,/, too/RB ,/, 
[ no/DT matter/NN ]
where/WRB 
[ you/PRP ]
were/VBD 
[ you/PRP ]
stopped/VBD and/CC sat/VBD down/IN and/CC watched/VBD 
[ it/PRP ]
./. 

[ I/PRP ]
think/VBP 
[ it/PRP ]
's/HVS come/VBN around/RB again/RB ./. 

[ It/PRP ]
's/HVS gone/VBN through/IN 
[ cycles/NNS ]
./. 

======================================

[ SpeakerB137/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
was/VBD ,/, 
[ we/PRP ]
stopped/VBD watching/VBG for/IN 
[ a/DT couple/NN ]
of/IN 
[ years/NNS ]
in/IN 
[ the/DT middle/NN ]
there/RB ,/, but/CC 
[ we/PRP ]
started/VBD watching/VBG again/RB ./. 

======================================

[ SpeakerA138/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB139/SYM ]
./. 

======================================

But/CC 
[ it/PRP ]
's/BES 
[ real/RB different/JJ show/NN ]
than/IN 
[ it/PRP ]
was/VBD when/WRB 
[ it/PRP ]
started/VBD ./. 

======================================

[ SpeakerA140/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB141/SYM ]
./. 

======================================

[ It/PRP ]
's/BES funny/JJ now/RB ,/, and/CC 
[ it/PRP ]
's/BES better/JJR ,/, but/CC 
[ it/PRP ]
's/BES real/RB different/JJ --/: 
======================================

[ SpeakerA142/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB143/SYM ]
./. 

======================================

--/: than/IN 
[ what/WP ]

[ it/PRP ]
used/VBD to/TO be/VB ./. 

======================================

[ SpeakerA144/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB145/SYM ]
./. 

======================================

But/CC 
[ you/PRP ]
ca/MD n't/RB be/VB so/RB ,/, ca/MD n't/RB be/VB outrageous/JJ ./. 

======================================

[ SpeakerA146/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB147/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, if/IN 
[ you/PRP ]
keep/VBP 
[ that/DT same/JJ format/NN ]
./. 

[ There/EX ]
's/BES only/RB so/RB long/RB that/WDT 
[ you/PRP ]
can/MD be/VB outrageous/JJ ./. 

So/RB ,/, 
======================================

[ SpeakerA148/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES for/IN 
[ sure/JJ ]
,/, 
[ that/DT ]
is/VBZ for/IN sure/JJ ./. 

Well/UH ,/, 
[ I/PRP ]
guess/VBP 
[ there/EX ]
are/VBP 
[ a/DT few/JJ things/NNS ]
around/RB still/RB but/CC ,/, 
======================================

[ SpeakerB149/SYM ]
./. 

======================================

Yeah/UH ,/, but/CC 
[ you/PRP ]
have/VBP to/TO hunt/VB 
[ hard/RB ]
for/IN 
[ them/PRP ]
./. 

======================================

[ SpeakerA150/SYM ]
./. 

======================================

[ Sounds/VBZ ]
like/IN 
[ you/PRP ]
pretty/RB much/RB agree/VBP ./. 

======================================

[ SpeakerB151/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
guess/VBP so/RB ./. 

======================================

[ SpeakerA152/SYM ]
./. 

======================================

Well/UH ./. 

======================================

[ SpeakerB153/SYM ]
./. 

======================================

Well/UH ./. 

======================================

[ SpeakerA154/SYM ]
./. 

======================================

Been/VBN ,/, 
[ uh/UH ]
,/, good/JJ talking/VBG to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerB155/SYM ]
./. 

======================================

Yeah/UH ,/, good/JJ talking/VBG to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerA156/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerB157/SYM ]
./. 

======================================

Take/VB 
[ care/NN ]
./. 

======================================

[ SpeakerA158/SYM ]
./. 

======================================

[ You/PRP ]
too/RB ./. 

[ Bye/UH ]
./. 

======================================

[ SpeakerB159/SYM ]
./. 

======================================

[ Bye/UH ]
./. 
