*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ What/WDT kind/NN ]
of/IN 
[ lawn/NN ]
and/CC 
[ garden/NN work/NN ]
do/VBP 
[ you/PRP ]
do/VB ?/. 

./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Well/UH ,/, right/RB now/RB 
[ the/DT place/NN ]
where/WRB 
[ I/PRP ]
'm/VBP living/VBG ,/, 
[ the/DT yard/NN ]
was/VBD basically/RB neglected/VBN for/IN about/RB 
[ the/DT last/JJ twenty-five/CD years/NNS ]
,/, so/RB 
[ I/PRP ]
've/VBP been/VBN trying/VBG to/TO rebuild/VB and/CC reestablish/VB 
[ the/DT entire/JJ lawn/NN ]
,/, and/CC after/IN 
[ three/CD years/NNS ]
of/IN working/VBG at/IN 
[ it/PRP ]
,/, 
[ I/PRP ]
've/VBP ,/, 
[ I/PRP ]
've/VBP been/VBN amazed/JJ at/IN just/RB 
[ what/WP ]

[ a/DT little/JJ bit/NN ]
of/IN 
[ doing/VBG help/NN ]
out/RP 
[ things/NNS ]
to/IN 
[ the/DT lawn/NN ]
has/VBZ really/RB brought/VBN 
[ it/PRP ]
back/RB ./. 

Instead/RB of/IN mowing/VBG in/IN 
[ the/DT same/JJ direction/NN ]

[ every/DT time/NN ]
,/, changing/VBG ,/, 
[ one/CD day/NN ]

[ you/PRP ]
'll/MD ,/, or/CC 
[ one/CD time/NN ]

[ you/PRP ]
'll/MD cut/VB 
[ it/PRP ]
,/, cut/VB 
[ the/DT lawn/NN ]

[ the/DT long/JJ way/NN ]
,/, then/RB 
[ you/PRP ]
'll/MD go/VB 
[ the/DT opposite/NN way/NN ]
,/, instead/IN of/IN going/VBG lengthways/RB ,/, 
[ you/PRP ]
go/VBP 
[ width/NN ]
,/, and/CC 
[ it/PRP ]
helps/VBZ 
[ the/DT grass/NN ]
come/VB back/RB ./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

Oh/UH ,/, does/VBZ 
[ it/PRP ]
really/RB ?/. 

[ I/PRP ]
did/VBD n't/RB know/VB 
[ that/DT ]
./. 

Did/VBD ,/, um/UH ,/, 
[ you/PRP ]
've/VBP been/VBN working/VBG on/IN 
[ it/PRP ]
for/IN 
[ three/CD years/NNS ]
?/. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ Thr-/CD ]
,/, 
[ f-/IN ]
,/, for/IN 
[ three/CD years/NNS ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Really/UH ?/. 

[ What/WP ]
have/VBP 
[ you/PRP ]
done/VBN ?/. 

./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

Killing/VBG 
[ lots/NNS ]
of/IN 
[ fire/NN ants/NNS ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ I/PRP ]
was/VBD firmly/RB convinced/JJ 
[ the/DT entire/JJ ]
,/, 
======================================

[ SpeakerA9/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

[ front/JJ yard/NN ]
was/VBD 
[ nothing/NN ]
but/CC 
[ one/CD ]

[ gigantic/JJ ant/NN mound/NN ]
./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

Because/IN 
[ it/PRP ]
was/VBD like/IN ,/, 
[ you/PRP ]
could/MD ,/, 
[ you/PRP ]
could/MD n't/RB even/RB stand/VB still/RB out/IN there/RB ./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
can/MD barely/RB hear/VB 
[ you/PRP ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Is/VBZ 
[ this/DT better/JJR ]
?/. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ a/DT little/JJ bit/NN ]
,/, yeah/UH ./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ It/PRP ]
was/VBD like/IN 
[ you/PRP ]
'd/MD go/VB out/IN in/IN 
[ the/DT yard/NN ]
to/TO water/VB 
[ something/NN ]
,/, 
[ you/PRP ]
'd/MD just/RB be/VB standing/VBG still/RB ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

And/CC 
[ the/DT ants/NNS ]
would/MD start/VB crawling/VBG up/IN 
[ your/PRP$ legs/NNS ]
./. 

[ It/PRP ]

[ 's/BES ]
like/IN ,/, 
[ I/PRP ]
'm/VBP not/RB standing/VBG in/IN 
[ a/DT mound/NN ]
,/, though/RB ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

Oh/UH ,/, wow/UH ./. 

How/WRB did/VBD 
[ you/PRP ]
get/VBD 
[ rid/VBN ]
of/IN 
[ them/PRP ]
?/. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ Dursban/NNP Two/CD ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ Pardon/VB ]
?/. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ A/DT chemical/NN ]
called/VBN 
[ Dursban/NNP Two/NNP ]
,/, 
======================================

[ SpeakerA23/SYM ]
./. 

======================================

Oh/UH ,/, 
[ Dursban/NNP Two/NNP ]
,/, 
======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ it/PRP ]
's/BES 
[ a/DT crystal/NN ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

yeah/UH ,/, 
[ Dursban/NNP ]
will/MD get/VB rid/VBN of/IN just/RB about/RB 
[ anything/NN ]
,/, 
[ I/PRP ]
think/VBP ./. 

But/CC um/UH ,/, so/RB 
[ you/PRP ]
have/VBP n't/RB had/VBN 
[ a/DT problem/NN ]
with/IN 
[ that/DT ]
,/, since/IN ?/. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

Um/UH ,/, not/RB bad/JJ ./. 

[ Every/DT ]
,/, 
======================================

[ SpeakerA27/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

once/RB in/IN 
[ a/DT while/NN ]

[ you/PRP ]
'll/MD have/VB 
[ a/DT mound/NN pop/VB ]
up/RP ,/, but/CC 
[ that/DT ]
's/BES ,/, 
[ gon-/XX ]
,/, to/TO be/VB expected/VBN ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ What/WP ]
else/RB did/VBD 
[ it/PRP ]
,/, did/VBD 
[ it/PRP ]
kill/VB 
[ anything/NN ]
else/RB 
[ it/PRP ]

[ was/VBD n't/RB ]
supposed/VBN to/TO ?/. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

Um/UH ,/, 
======================================

[ SpeakerA31/SYM ]
./. 

======================================

Not/RB really/RB ./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

as/RB far/RB as/IN 
[ I/PRP ]
can/MD tell/VB 
[ it/PRP ]
has/VBZ n't/RB killed/VBN 
[ anything/NN ]

[ it/PRP ]

[ was/VBD n't/RB ]
supposed/VBN to/TO ./. 

Even/RB 
[ the/DT area/NN ]
of/IN 
[ the/DT grass/NN ]

[ that/WDT ]
was/VBD underneath/IN and/CC around/IN 
[ the/DT mounds/NNS ]
--/: 
======================================

[ SpeakerA33/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

--/: 
[ it/PRP ]
did/VBD n't/RB kill/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

Really/UH ?/. 

Well/UH ,/, 
[ that/DT ]
's/BES pretty/RB wild/JJ ./. 

Yeah/UH ,/, 
[ we/PRP ]
used/VBD 
[ it/PRP ]
for/IN 
[ fleas/NNS ]
./. 

[ We/PRP ]
had/VBD 
[ fleas/NNS ]
in/IN 
[ our/PRP$ yard/NN ]

[ real/RB bad/JJ last/JJ year/NN ]
,/, and/CC 
[ we/PRP ]
did/VBD 
[ that/DT ]
um/UH ,/, 
[ I/PRP ]
just/RB ,/, 
[ I/PRP ]
'm/VBP not/RB ,/, basically/RB ,/, 
[ I/PRP ]
like/VBP to/TO mow/VB 
[ the/DT lawn/NN ]
,/, believe/VB 
[ it/PRP ]
or/CC not/RB ,/, but/CC 
[ I/PRP ]
sometimes/RB have/VBP 
[ problems/NNS ]
starting/VBG 
[ the/DT mower/NN ]
,/, so/RB 
[ a/DT lot/NN ]
of/IN 
[ times/NNS I/PRP ]
wo/MD n't/RB get/VB out/RB and/CC do/VB 
[ it/PRP ]
,/, but/CC 
[ my/PRP$ husband/NN ]
,/, basically/RB ,/, does/VBZ most/JJS of/IN 
[ it/PRP ]
,/, and/CC 
[ he/PRP ]
does/VBZ 
[ the/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, edging/NN and/CC 
[ all/PDT that/DT kind/NN ]
of/IN 
[ thing/NN ]
,/, and/CC 
[ we/PRP ]
're/VBP renting/VBG ,/, and/CC so/RB 
[ we/PRP ]
do/VBP n't/RB really/RB put/VB 
[ a/DT lot/NN ]
of/IN 
[ money/NN ]
into/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, like/IN 
[ this/DT lawn/NN ]
could/MD probably/RB stand/VB 
[ a/DT couple/NN ]
of/IN 
[ loads/NNS ]
of/IN 
[ dirt/NN ]
,/, and/CC 
[ some/DT Saint/NNP Augustine/NNP ]
./. 

[ We/PRP ]
just/RB ,/, 
[ we/PRP ]
have/VBP 
[ winter/NN rye/NN ]
out/IN 
[ back/RB ]
,/, and/CC 
[ we/PRP ]
have/VBP ,/, 
[ I/PRP ]
do/VBP n't/RB even/RB know/VB 
[ what/WP ]

[ it/PRP ]
is/VBZ out/IN 
[ front/NN ]
,/, but/CC ,/, um/UH ,/, 
[ we/PRP ]
,/, 
[ this/DT ]
is/VBZ 
[ the/DT first/JJ house/NN ]

[ we/PRP ]
've/VBP ever/RB lived/VBN in/IN ,/, and/CC 
[ we/PRP ]
're/VBP just/RB not/RB real/RB into/IN 
[ the/DT lawn/NN ]
probably/RB because/IN 
[ we/PRP ]
're/VBP renting/VBG ,/, 
[ I/PRP ]
guess/VBP ,/, huh/UH ?/. 

So/RB ,/, 
[ it/PRP ]
,/, anyway/UH ,/, 
======================================

[ SpeakerB36/SYM ]
./. 

======================================

Well/UH ,/, 
======================================

[ SpeakerA37/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ you/PRP ]
said/VBD 
[ you/PRP ]
had/VBD 
[ problems/NNS ]
with/IN 
[ fleas/NNS last/JJ year/NN ]
in/IN 
[ the/DT yard/NN ]
?/. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ Uh-huh/UH ]
./. 

[ We/PRP ]
were/VBD getting/VBG ,/, 
======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
found/VBD 
[ one/CD thing/NN ]

[ that/WDT ]
,/, 
[ it/PRP ]
's/BES 
[ kind/RB ]
of/RB 
[ a/DT weird/JJ thing/NN ]
to/TO say/VB to/TO put/VB out/IN on/IN 
[ the/DT lawn/NN ]
,/, but/CC ,/, 
======================================

[ SpeakerA41/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ every/DT time/NN ]

[ I/PRP ]
've/VBP done/VBN 
[ it/PRP ]
,/, 
[ it/PRP ]
's/HVS got/VBN ,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
drives/VBZ 
[ the/DT fleas/NNS ]
completely/RB out/IN of/IN 
[ the/DT area/NN ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ What/WP ]
?/. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ Powdered/JJ sulphur/NN ]
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ?/. 

[ Hm/UH ]
,/, 
[ I/PRP ]
wonder/VBP why/WRB 
[ it/PRP ]
does/VBZ ?/. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

[ You/PRP ]
,/, 
[ you/PRP ]
do/VBP n't/RB have/VB to/TO put/VB 
[ a/DT whole/JJ lot/NN ]
out/RB ,/, just/RB if/IN 
[ you/PRP ]
've/VBP got/VBN 
[ a/DT broadcast/NN spreader/NN ]
--/: 
======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
think/VBP 
[ it/PRP ]
comes/VBZ in/IN 
[ a/DT forty-pound/JJ bag/NN ]
,/, and/CC 
[ it/PRP ]
's/BES real/RB fine/JJ ,/, like/IN 
[ flour/NN ]
--/: 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

--/: and/CC 
[ you/PRP ]
just/RB --/: 
======================================

[ SpeakerA51/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

--/: go/VBP out/RB ,/, and/CC do/VBP 
[ the/DT entire/JJ yard/NN ]
,/, and/CC 
[ you/PRP ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ you/PRP ]
do/VBP n't/RB have/VB to/TO put/VB 
[ clumps/NNS ]
of/IN 
[ it/PRP ]
,/, just/RB very/RB lightly/RB cover/VB 
[ the/DT entire/JJ yard/NN ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

Really/UH ?/. 

Well/UH ,/, 
[ I/PRP ]
'll/MD have/VB to/TO remember/VB that/DT ,/, because/IN hopefully/RB 
[ we/PRP ]
wo/MD n't/RB have/VB 
[ them/PRP ]

[ this/DT year/NN ]
,/, but/CC 
[ we/PRP ]
have/VBP 
[ a/DT cat/NN ]

[ that/WDT ]
comes/VBZ in/RB and/CC out/RB ,/, and/CC 
[ the/DT cat/NN ]
was/VBD getting/VBG ,/, um/UH ,/, 
[ fleas/NNS ]
and/CC 
[ stuff/NN ]
and/CC bringing/VBG 
[ them/PRP ]
in/IN 
[ the/DT house/NN ]
,/, so/RB 
[ we/PRP ]
had/VBD 
[ a/DT real/JJ problem/NN last/JJ year/NN ]
with/IN 
[ fleas/NNS ]
,/, and/CC 
[ uh/UH ]
,/, 
[ it/PRP ]
was/VBD quite/PDT 
[ a/DT drag/NN ]
because/IN ,/, um/UH ,/, 
[ we/PRP ]
got/VBD 
[ them/PRP ]
in/IN 
[ our/PRP$ house/NN ]
,/, and/CC 
[ we/PRP ]
're/VBP 
[ Christians/NNPS ]
,/, and/CC 
[ we/PRP ]
prayed/VBD that/IN 
[ we/PRP ]
could/MD get/VB 
[ rid/VBN ]
of/IN 
[ these/DT fleas/NNS ]
,/, and/CC 
[ we/PRP ]
got/VBD 
[ rid/VBN ]
of/IN 
[ them/PRP ]
,/, believe/VB 
[ it/PRP ]
or/CC not/RB ,/, with/IN 
[ smoke/NN bombs/NNS ]
,/, 
[ which/WDT ]
is/VBZ just/RB about/RB 
[ impossible/JJ ]
to/TO do/VB ,/, but/CC 
[ we/PRP ]
did/VBD ,/, and/CC so/RB 
[ we/PRP ]
do/VBP n't/RB want/VB 
[ them/PRP ]
back/RB 
[ this/DT year/NN ]
,/, 
[ you/PRP ]
know/VBP ?/. so/RB 
[ I/PRP ]
'll/MD remember/VB that/DT if/IN 
[ we/PRP ]
see/VBP 
[ it/PRP ]
's/BES 
[ a/DT problem/NN ]
in/IN 
[ the/DT yard/NN ] 
./. 

[ we/PRP ]
're/VBP almost/RB ,/, 
[ they/PRP ]
were/VBD 
[ so/RB bad/JJ last/JJ year/NN ]
,/, even/RB ticks/NNS ./. 

[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ we/PRP ]
've/VBP had/VBN 
[ ticks/NNS ]
before/RB 
[ a/DT lot/NN ]
,/, and/CC 
[ we/PRP ]
've/VBP had/VBN to/TO get/VB out/RB and/CC treat/VB 
[ our/PRP$ lawn/NN ]
for/IN 
[ that/DT ]
./. 

[ I/PRP ]
think/VBP 
[ we/PRP ]
used/VBD 
[ Dursban/NNP ]
for/IN 
[ the/DT ]
,/, 
[ we/PRP ]
used/VBD 
[ Dursban/NNP ]
and/CC 
[ Diazinon/NNP ]
and/CC get/VB out/IN there/RB and/CC do/VB 
[ what/WP ]

[ you/PRP ]
do/VBP with/IN 
[ that/DT thing/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, and/CC spread/VBD 
[ it/PRP ]

[ all/RB ]
out/RP everywhere/RB ,/, but/CC 
[ that/DT ]
's/BES about/RB 
[ the/DT extent/NN ]
of/IN 
[ our/PRP$ lawn/NN care/NN ]
./. 

So/RB ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, do/VBP 
[ you/PRP ]
enjoy/VB doing/VBG 
[ it/PRP ]
?/. 

./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
love/VBP 
[ it/PRP ]
./. 

[ My/PRP$ wife/NN ]
ca/MD n't/RB understand/VB 
[ it/PRP ]
'd/MD be/VB 
[ a/DT hundred/CD degrees/NNS ]
outside/RB ,/, 
[ I/PRP ]
'll/MD be/VB out/IN there/RB ./. 

But/CC 
[ it/PRP ]
's/BES too/RB hot/JJ to/TO be/VB working/VBG in/IN 
[ the/DT yard/NN ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP under/IN 
[ the/DT trees/NNS ]
,/, 
[ I/PRP ]
'm/VBP having/VBG 
[ fun/NN ]
,/, and/CC 
[ I/PRP ]
'm/VBP stopping/VBG to/TO drink/VB 
[ water/NN ]
,/, so/RB 
[ what/WP ]
's/BES 
[ the/DT problem/NN ]
?/. 

./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, well/UH that/DT 
[ 's/BES ]
,/, well/UH that/DT 's/BES funny/JJ ./. 

[ Yeah/UH ]
,/, not/RB 
[ everybody/NN ]
enjoys/VBZ 
[ it/PRP ]
,/, though/RB ./. 

[ Everybody/NN ]
has/VBZ 
[ a/DT different/JJ thing/NN ]
./. 

[ I/PRP ]

[ kind/RB ]
of/RB enjoy/VBP 
[ it/PRP ]
and/CC 
[ my/PRP$ husband/NN ]
does/VBZ n't/RB ./. 

[ I/PRP ]

[ kind/RB ]
of/RB have/VBP to/TO ,/, sometimes/RB 
[ I/PRP ]
'm/VBP too/RB busy/JJ to/TO get/VB out/IN there/RB and/CC do/VB 
[ it/PRP ]
,/, and/CC 
[ he/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
does/VBZ n't/RB really/RB enjoy/VB doing/VBG 
[ it/PRP ]
,/, but/CC 
[ he/PRP ]
'll/MD do/VB 
[ it/PRP ]
,/, and/CC 
[ he/PRP ]
does/VBZ n't/RB gripe/VB about/IN 
[ it/PRP ]
or/CC 
[ anything/NN ]
,/, but/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
'm/VBP kind/RB of/RB like/IN 
[ you/PRP ]
and/CC 
[ he/PRP ]
's/BES 
[ kind/RB ]
of/RB 
[ like/IN your/PRP$ wife/NN ]
./. 

[ I/PRP ]
mean/VBP ,/, 
[ you/PRP ]
know/VBP ,/, in/IN that/IN 
[ he/PRP ]
does/VBZ n't/RB really/RB enjoy/VB 
[ it/PRP ]
,/, but/CC 
[ I/PRP ]
would/MD like/VB to/TO have/VB 
[ a/DT garden/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, that/WDT 
[ 's/BES my/PRP$ thing/NN ]
,/, but/CC right/RB now/RB where/WRB 
[ we/PRP ]
're/VBP living/VBG 
[ we/PRP ]
have/VBP 
[ the/DT trees/NNS ]
where/WRB 
[ their/PRP$ ]
,/, 
[ uh/UH ]
,/, 
[ roots/NNS ]
are/VBP at/IN 
[ the/DT top/NN ]
of/IN 
[ the/DT ground/NN ]
everywhere/RB over/IN 
[ the/DT ground/NN ]
./. 

[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WDT kind/NN ]
of/IN 
[ trees/NNS they/PRP ]
are/VBP ,/, but/CC 
[ you/PRP ]
ca/MD n't/RB have/VB 
[ a/DT garden/NN ]
,/, 
[ you/PRP ]
ca/MD n't/RB till/VB 
[ it/PRP ]
,/, or/CC 
[ it/PRP ]
'll/MD ,/, 
[ it/PRP ]
'll/MD tear/VB up/RP 
[ a/DT nice/JJ tiller/NN ]
./. 

So/RB 
[ we/PRP ]
're/VBP going/VBG to/TO wait/VB until/IN 
[ we/PRP ]
move/VBP ./. 

[ We/PRP ]
do/VBP n't/RB have/VB 
[ a/DT lot/NN ]
of/IN 
[ sun/NN ]
,/, either/RB ,/, because/IN 
[ it/PRP ]

[ 's/BES big/JJ trees/NNS ]
back/RB there/RB ./. 

So/RB 
[ we/PRP ]
're/VBP going/VBG to/TO wait/VB ,/, and/CC when/WRB 
[ we/PRP ]
move/VBP 
[ that/DT ]
's/BES 
[ one/CD ]
of/IN 
[ our/PRP$ priorities/NNS ]
,/, is/VBZ to/TO get/VB 
[ a/DT house/NN ]
where/WRB 
[ we/PRP ]
can/MD have/VB 
[ a/DT ]
,/, 
[ uh/UH ]
,/, 
[ garden/NN ]
./. 

And/CC so/RB 
[ I/PRP ]
'd/MD like/VB to/TO do/VB 
[ that/DT ]
./. 

[ I/PRP ]
have/VBP 
[ a/DT feeling/NN ]

[ I/PRP ]
'll/MD be/VB out/IN there/RB 
[ all/PDT the/DT time/NN taking/VBG care/NN ]
of/IN 
[ that/DT ]
,/, but/CC that/DT 
[ 's/BES our/PRP$ next/JJ thing/NN ]
./. 

Do/VBP 
[ you/PRP ]
have/VB 
[ a/DT garden/NN ]
?/. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP got/VBN ,/, 
[ the/DT ]
,/, 
[ this/DT ]
is/VBZ 
[ the/DT neat/JJ thing/NN ]
about/IN 
[ the/DT place/NN ]

[ we/PRP ]
ended/VBD up/RP at/IN ./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

Sitting/VBG on/IN about/RB 
[ a/DT two/CD acre/NN lot/NN ]
now/RB ,/, and/CC 
[ half/JJ ]
of/IN 
[ it/PRP ]
's/BES ,/, 
[ the/DT back/JJ half/NN ]
is/VBZ 
[ my/PRP$ garden/NN ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

Oh/UH ,/, are/VBP 
[ you/PRP ]
kidding/VBG ?/. 

[ That/DT ]
sounds/VBZ 
[ fun/JJ ]
./. 

Where/WRB do/VBP 
[ you/PRP ]

[ all/DT ]
live/VB ?/. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ Uh/UH ]
,/, in/IN 
[ Missouri/NNP City/NNP ]
./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ,/, 
[ wh-/XX ]
,/, 
======================================

[ SpeakerB64/SYM ]
./. 

======================================

Southwest/JJ ,/, 
[ southwest/JJ side/NN ]
of/IN 
[ Houston/NNP ]
./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

Southwest/JJ where/WRB ?/. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ Southwest/JJ Houston/NNP ]
./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ?/. 

Oh/UH ,/, because/IN 
[ we/PRP ]
're/VBP in/IN 
[ Dallas/NNP ]
./. 

[ I/PRP ]
guess/VBP 
[ I/PRP ]
assumed/VBD 
[ you/PRP ]
were/VBD here/RB ./. 

Well/UH ,/, 
[ that/DT ]
's/BES neat/JJ ./. 

And/CC ,/, um/UH ,/, yeah/UH 
[ that/DT ]
's/BES 
[ what/WP ]

[ we/PRP ]
want/VBP ./. 

[ We/PRP ]
have/VBP 
[ a/DT ]
,/, yeah/UH ,/, 
[ that/DT ]
's/BES really/RB 
[ what/WP ]

[ we/PRP ]
want/VBP ,/, but/CC 
[ we/PRP ]
just/RB have/VBP n't/RB been/VBN able/JJ to/TO do/VB 
[ that/DT ]
yet/RB ,/, so/RB 
[ one/CD day/NN ]

[ we/PRP ]
'll/MD be/VB able/JJ to/TO do/VB 
[ it/PRP ]
,/, and/CC 
[ I/PRP ]
'm/VBP excited/JJ about/IN 
[ it/PRP ]
./. 

And/CC then/RB 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ anything/NN ]
about/IN 
[ it/PRP ]
,/, 
[ I/PRP ]
have/VBP to/TO learn/VB ,/, and/CC then/RB 
[ you/PRP ]
'll/MD have/VB to/TO give/VB 
[ me/PRP ]

[ a/DT call/NN ]
on/IN 
[ gardening/NN ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ What/WP ]
do/VBP 
[ you/PRP ]
do/VB in/IN 
[ your/PRP$ garden/NN ]
,/, and/CC 
[ I/PRP ]
'll/MD go/VB 
[ nothing/NN ]
,/, 
[ what/WP ]
should/MD 
[ I/PRP ]
do/VB ?/. 

But/CC anyway/UH ,/, 
[ I/PRP ]
guess/VBP 
[ that/DT ]
's/BES about/RB 
[ it/PRP ]
though/RB ./. 

[ It/PRP ]
sounds/VBZ like/IN 
[ we/PRP ]
've/VBP covered/VBN 
[ all/PDT the/DT bases/NNS ]
so/RB 
[ I/PRP ]
guess/VBP 
[ we/PRP ]
'll/MD let/VB 
[ you/PRP ]
go/VB ,/, and/CC ,/, um/UH ,/, do/VBP 
[ you/PRP ]
have/VB 
[ anything/NN ]
else/RB 
[ you/PRP ]
wanted/VBD to/TO say/VB ?/. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

[ Uh/UH ]
,/, no/UH ,/, 
[ it/PRP ]
's/BES just/RB ,/, 
======================================

[ SpeakerA71/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP had/VBN 
[ an/DT en/JJ ]
,/, 
[ very/RB enjoyable/JJ conversation/NN ]
with/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ,/, 
[ you/PRP ]
too/RB ./. 

[ I/PRP ]
hope/VBP 
[ you/PRP ]
have/VBP 
[ a/DT nice/JJ day/NN ]
,/, and/CC --/: 
======================================

[ SpeakerB74/SYM ]
./. 

======================================

Okay/UH ,/, 
[ you/PRP ]
too/RB ./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

--/: 
[ we/PRP ]
'll/MD talk/VB to/IN 
[ you/PRP ]
later/RB ./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

Okay/UH ./. 

[ Bye/UH ]
./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

[ Bye/UH ]
./. 
