*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ,/, um/UH ./.

SpeakerB2/SYM ./.
Let/VB 's/PRP talk/VB about/IN the/DT Middle/NNP
East/NNP situation/NN ./.

SpeakerA3/SYM ./.
The/DT U/NNP S/NNP involvement/NN in/IN there/RB ,/,
then/RB I/PRP guess/VBP even/RB though/RB ./.

SpeakerB4/SYM ./.
Now/RB that/DT 's/BES it/PRP 's/BES all/RB over/IN
with/IN ,/, you/PRP know/VBP ./.

SpeakerA5/SYM ./.
Well/UH ,/, it/PRP is/VBZ over/RP but/CC I/PRP do/VBP
n't/RB think/VB we/PRP 're/VBP out/IN of/IN there/RB
by/IN any/DT means/NNS ,/, and/CC uh/UH ,/, I/PRP
wonder/VBP are/VBP we/PRP going/VBG to/TO set/VB up/RP
you/PRP know/VBP peace/NN keeping/NN type/NN
forces/NNS for/IN long/JJ term/NN ./.
You/PRP know/VBP ,/, is/VBZ that/DT something/NN
we/PRP should/MD do/VB or/CC should/MD n't/RB do/VB
?/. I/PRP do/VBP n't/RB know/VB ./.

SpeakerB6/SYM ./.
I/PRP do/VBP n't/RB know/VB I/PRP understand/VBP
that/IN the/DT U/NNP S/NNP is/VBZ talking/VBG about/IN
leaving/VBG more/JJR of/IN its/PRP$ planes/NNS and/CC
things/NNS over/IN there/RB ./.
Uh/UH ,/, I/PRP guess/VBP ,/, they/PRP ,/, uh/UH ,/,
they/PRP 're/VBP anti/IN U/NNP S/NNP in/IN that/DT
region/NN and/CC now/RB they/PRP 're/VBP ,/, you/PRP
know/VBP ,/, like/IN Syria/NNP and/CC Egypt/NNP ,/,
you/PRP know/VBP had/VBD some/DT pressure/NN
against/IN the/DT U/NNP S/NNP ,/, but/CC now/RB
they/PRP ,/, now/RB they/PRP would/MD n't/RB allow/VB
us/PRP to/TO have/VB a/DT base/NN in/IN that/DT
region/NN but/CC now/RB I/PRP think/VBP they/PRP
are/VBP rethinking/VBG that/DT ./.

SpeakerA7/SYM ./.
I/PRP think/VBP that/DT 's/BES true/JJ because/IN
of/IN all/PDT the/DT support/NN that/WDT came/VBD
through/RB ./.

SpeakerB8/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerA9/SYM ./.
The/DT other/JJ thing/NN that/WDT I/PRP think/VBP
is/VBZ good/JJ for/IN like/UH American/JJ
businesses/NNS are/VBP to/TO be/VB involved/VBN is/VBZ
the/DT ,/, the/DT reports/NNS that/WDT I/PRP hear/VBP
back/RB and/CC of/IN course/NN on/IN the/DT news/NN
I/PRP try/VBP to/TO listen/VB and/CC also/RB read/VB
between/IN the/DT lines/NNS you/PRP know/VBP ./.

SpeakerB10/SYM ./.
Uh-huh/UH ./.

SpeakerA11/SYM ./.
But/CC ,/, they/PRP said/VBD that/IN because/IN the/DT
Americans/NNPS you/PRP know/VBP took/VBD such/PDT a/DT
proactive/JJ stance/NN involvement/NN in/IN the/DT
war/NN that/IN like/IN so/RB much/JJ of/IN the/DT
business/NN and/CC the/DT rebuilding/NN in/IN
Kuwait/NNP and/CC things/NNS like/IN that/DT will/MD
go/VB to/IN American/JJ businesses/NNS where/WRB as/IN
before/IN they/PRP may/MD be/VB dealt/VBN with/IN
Japanese/JJ firms/NNS or/CC other/JJ people/NNS ./.

SpeakerB12/SYM ./.
Uh-huh/UH ./.

SpeakerA13/SYM ./.
They/PRP said/VBD even/RB though/IN the/DT Japanese/NN
were/VBD involved/JJ monetarily/RB ,/, uh/UH ,/,
they/PRP still/RB like/UH the/DT first/JJ ,/, first/JJ
priority/NN ought/MD to/TO go/VB to/IN American/JJ
businesses/NNS ,/, which/WDT I/PRP guess/VBP will/MD
be/VB good/JJ you/PRP know/VBP which/WDT will/MD be/VB
good/JJ for/IN our/PRP$ economy/NN ./.

SpeakerB14/SYM ./.
Right/UH ,/, right/UH ./.

SpeakerA15/SYM ./.
But/CC ,/, I/PRP ,/, you/PRP know/VBP ./.

SpeakerB16/SYM ./.
They/PRP get/VBP so/RB much/JJ of/IN our/PRP$ money/NN
from/IN oil/NN anyway/RB ./.

SpeakerA17/SYM ./.
Boy/UH ,/, do/VBP n't/RB you/PRP know/VB ,/, I/PRP
mean/VBP we/PRP do/VBP n't/RB seem/VB to/TO slow/VB
down/RP even/RB when/WRB there/EX is/VBZ a/DT
crisis/NN ./.

SpeakerB18/SYM ./.
No/UH ,/, no/UH ./.

SpeakerA19/SYM ./.
But/CC ./.

SpeakerB20/SYM ./.
Yeah/UH ,/, I/PRP think/VBP that/DT 's/BES a/DT
nice/JJ gesture/NN ,/, on/IN the/DT Kuwaiti/JJ
government/NN part/NN to/TO do/VB that/DT ,/, and/CC
a/DT few/JJ people/NNS I/PRP guess/VBP will/MD make/VB
a/DT few/JJ people/NNS pretty/RB wealthy/JJ in/IN
construction/NN and/CC so/RB forth/RB ./.

SpeakerA21/SYM ./.
I/PRP imagine/VBP ./.
Your/PRP$ oil/NN companies/NNS ,/, they/PRP may/MD
see/VB ,/,

SpeakerB22/SYM ./.
Right/UH ./.

SpeakerA23/SYM ./.
probably/RB the/DT first/JJ big/JJ rise/NN in/IN
business/NN they/PRP have/VBP seen/VBN in/IN years/NNS
./.

SpeakerB24/SYM ./.
Go/VB over/IN there/RB and/CC rebuild/VB all/PDT
those/DT ./.

SpeakerA25/SYM ./.
Uh-huh/UH ./.

SpeakerB26/SYM ./.
I/PRP think/VBP it/PRP 's/BES such/PDT a/DT shame/NN
that/IN the/DT Iraqis/NNPS had/VBD to/TO just/RB go/VB
destroy/VB everything/NN ./.
I/PRP just/RB ./.

SpeakerA27/SYM ./.
I/PRP do/VBP too/RB ./.

SpeakerB28/SYM ./.
I/PRP mean/VBP ,/, what/WP 's/BES ,/, what/WP good/JJ
is/VBZ that/DT ?/. If/IN I/PRP ca/MD n't/RB have/VB
it/PRP ,/, you/PRP ca/MD n't/RB have/VB it/PRP ,/,
you/PRP know/VBP that/DT sounds/VBZ like/IN
something/NN a/DT little/JJ kid/NN would/MD do/VB ./.
You/PRP know/VBP ./.

SpeakerA29/SYM ./.
Yeah/UH ,/, but/CC look/VB at/IN their/PRP$ war/NN ,/,
that/DT was/VBD his/PRP$ whole/JJ war/NN is/VBZ ,/,
is/VBZ I/PRP 'm/VBP not/RB satisfied/JJ with/IN
what/WP Iraq/NNP has/VBZ ,/, I/PRP want/VBP what/WP
everybody/NN has/VBZ ./.

SpeakerB30/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerA31/SYM ./.
And/CC ,/, and/CC you/PRP 're/VBP right/JJ ,/, it/PRP
's/BES like/IN you/PRP see/VBP two/CD little/JJ
pre-school/JJ kids/NNS fighting/VBG over/IN a/DT
toy/NN ,/, you/PRP know/VBP ./.

SpeakerB32/SYM ./.
Uh-huh/UH ./.
Uh-huh/UH ./.

SpeakerA33/SYM ./.
I/PRP ,/, I/PRP am/VBP a/DT little/RB concerned/JJ
about/IN you/PRP know/VBP ,/, I/PRP know/VBP they/PRP
are/VBP putting/VBG President/NNP Bush/NNP right/RB
now/RB in/IN an/DT awkward/JJ position/NN
concerning/VBG the/DT ,/,

SpeakerB34/SYM ./.
The/DT ,/,

SpeakerA35/SYM ./.
The/DT treaty/NN over/IN there/RB right/RB now/RB ./.
You/PRP know/VBP what/WP am/VBP I/PRP trying/VBG to/TO
say/VB ?/.

SpeakerB36/SYM ./.
The/DT deal/NN with/IN the/DT uh/UH ,/, supporting/VBG
the/DT Kurds/NNPS ./.

SpeakerA37/SYM ./.
Well/UH supporting/VBG the/DT Kurds/NNPS but/CC ,/,
uh/UH ,/, you/PRP know/VBP the/DT cease-fire/NN ,/,

SpeakerB38/SYM ./.
Right/UH ,/, right/UH ,/, the/DT cease-fire/NN ./.

SpeakerA39/SYM ./.
I/PRP 'm/VBP trying/VBG to/TO say/VB another/DT ,/,
because/IN he/PRP yeah/UH ./.

SpeakerB40/SYM ./.
Right/UH ./.

SpeakerA41/SYM ./.
You/PRP know/VBP because/IN he/PRP ,/, he/PRP
wants/VBZ them/PRP to/TO uphold/VB their/PRP$ end/NN
of/IN the/DT deal/NN as/RB far/RB as/IN the/DT
cease-fire/NN but/CC at/IN the/DT same/JJ time/NN ,/,
he/PRP 's/BES not/RB wanting/VBG to/TO go/VB in/IN
and/CC say/VBP ,/, Okay/UH ,/, I/PRP 'm/VBP going/VBG
to/TO fight/VB your/PRP$ war/NN for/IN you/PRP ,/,
which/WDT ,/, which/WDT I/PRP think/VBP is/VBZ
right/JJ ./.

SpeakerB42/SYM ./.
Right/UH ./.

SpeakerA43/SYM ./.
You/PRP know/VBP if/IN it/PRP 's/BES an/DT internal/JJ
thing/NN ,/, I/PRP do/VBP n't/RB think/VB we/PRP
can/MD walk/VB in/RB and/CC say/VB ,/, Gee/UH ,/,
I/PRP think/VBP you/PRP 're/VBP right/JJ ,/, and/CC
you/PRP 're/VBP wrong/JJ ,/, you/PRP know/VBP we/PRP
're/VBP not/RB the/DT judge/NN and/CC jury/NN ./.

SpeakerB44/SYM ./.
Uh-huh/UH ./.

SpeakerA45/SYM ./.
Uh/UH ,/, but/CC I/PRP know/VBP that/IN that/DT 's/BES
causing/VBG him/PRP a/DT little/JJ bit/NN of/IN
unpopularity/NN with/IN the/DT people/NNS over/IN
there/RB because/IN they/PRP feel/VBP like/IN ,/,
Gee/UH ,/, you/PRP told/VBD us/PRP ,/,

SpeakerB46/SYM ./.
Yeah/UH ,/, to/TO help/VB out/RP ./.

SpeakerA47/SYM ./.
to/TO stand/VB up/RP against/IN him/PRP ,/, but/CC
you/PRP 're/VBP not/RB helping/VBG ./.

SpeakerB48/SYM ./.
Yeah/UH ./.

SpeakerA49/SYM ./.
So/RB I/PRP think/VBP he/PRP 's/BES in/IN a/DT
pretty/RB awkward/JJ position/NN now/RB and/CC I/PRP
,/, I/PRP think/VBP we/PRP ought/MD to/TO help/VB ,/,
you/PRP know/VBP ./.

SpeakerB50/SYM ./.
Maybe/RB supply/VB some/DT arms/NNS or/CC
something/NN ./.

SpeakerA51/SYM ./.
Yeah/UH ,/, supply/VB arms/NNS and/CC support/VB
them/PRP if/IN they/PRP need/VBP help/NN but/CC I/PRP
do/VBP n't/RB think/VB we/PRP ought/MD to/TO be/VB
over/IN there/RB fighting/VBG it/PRP for/IN them/PRP
,/, and/CC and/CC ,/, so/RB I/PRP think/VBP he/PRP
's/HVS done/VBN good/RB on/IN that/DT stance/NN ./.

SpeakerB52/SYM ./.
Yeah/UH ,/, I/PRP think/VBP Bush/NNP handled/VBD ,/,
has/VBZ handled/VBN this/DT whole/JJ situation/NN
quite/RB well/RB ./.
He/PRP stood/VBD up/RP to/IN ,/, to/IN the/DT bully/NN
and/CC ,/,

SpeakerA53/SYM ./.
Yeah/UH ./.

SpeakerB54/SYM ./.
did/VBD n't/RB back/VB down/RP and/CC uh/UH ,/, and/CC
uh/UH ,/, Saddam/NNP Hussein/NNP miscalculated/VBD
all/RB along/RP ,/,

SpeakerA55/SYM ./.
Boy/UH ,/, I/PRP would/MD say/VB ./.

SpeakerB56/SYM ./.
thinking/VBG that/IN he/PRP would/MD n't/RB commit/VB
U/NNP S/NNP lives/NNS and/CC ,/, and/CC forces/NNS
and/CC ,/, and/CC monies/NNS to/TO ,/, just/RB to/TO
liberate/VB a/DT little/JJ country/NN ./.

SpeakerA57/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerB58/SYM ./.
And/CC ,/, uh/UH ,/, then/RB he/PRP underestimated/VBD
his/PRP$ ability/NN to/TO ,/, to/TO wage/VB a/DT
war/NN with/IN us/PRP ./.
I/PRP mean/VBP ,/, one/CD thing/NN when/WRB we/PRP
all/DT came/VBD over/IN there/RB and/CC said/VBD ,/,
Okay/UH ,/, here/RB we/PRP are/VBP ,/, get/VB out/RB
,/, and/CC he/PRP said/VBD ,/, No/UH ,/, I/PRP can/MD
,/, I/PRP can/MD win/VB a/DT war/NN with/IN you/PRP
guys/NNS ./.

SpeakerA59/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerB60/SYM ./.
And/CC that/DT was/VBD a/DT horrible/JJ
miscalculation/NN ./.

SpeakerA61/SYM ./.
I/PRP agree/VBP ,/, you/PRP know/VBP they/PRP 'd/VBD
advertised/VBN and/CC said/VBD in/IN the/DT news/NN
and/CC said/VBD he/PRP had/VBD the/DT fifth/JJ
largest/JJS army/NN ./.
Well/UH ,/, he/PRP may/MD have/VB but/CC you/PRP ,/,

SpeakerB62/SYM ./.
Not/RB any/DT more/RBR ./.

SpeakerA63/SYM ./.
Well/UH not/RB any/DT more/RBR but/CC ,/, you/PRP
have/VBP to/TO have/VB loyalty/NN ,/, you/PRP have/VBP
to/TO have/VB people/NNS who/WP believe/VBP in/IN
your/PRP$ cause/NN ./.

SpeakerB64/SYM ./.
Right/UH ./.

SpeakerA65/SYM ./.
You/PRP know/VBP ,/, I/PRP know/VBP they/PRP tried/VBD
to/TO turn/VB it/PRP into/IN a/DT holy/JJ war/NN ,/,
because/IN to/IN them/PRP that/DT is/VBZ what/WP
's/BES honorable/JJ ./.
You/PRP know/VBP ,/,

SpeakerB66/SYM ./.
Right/UH ./.

SpeakerA67/SYM ./.
if/IN you/PRP die/VBP in/IN a/DT holy/JJ cause/NN ,/,
but/CC I/PRP think/VBP they/PRP are/VBP smart/JJ
enough/RB ,/,

SpeakerB68/SYM ./.
Yeah/UH ./.

SpeakerA69/SYM ./.
to/TO see/VB there/EX 's/BES nothing/NN holy/JJ
about/IN it/PRP ./.
We/PRP just/RB want/VBP to/TO go/VB in/RB and/CC
took/VBD it/PRP ./.

SpeakerB70/SYM ./.
Right/UH ./.

SpeakerA71/SYM ./.
You/PRP know/VBP ./.

SpeakerB72/SYM ./.
Saddam/NNP Hussein/NNP is/VBZ not/RB a/DT religious/JJ
person/NN ,/, but/CC he/PRP uses/VBZ it/PRP ./.

SpeakerA73/SYM ./.
Sure/UH ./.

SpeakerB74/SYM ./.
When/WRB he/PRP sees/VBZ it/PRP to/IN his/PRP$
advantage/NN ./.

SpeakerA75/SYM ./.
Sure/UH ./.

SpeakerB76/SYM ./.
And/CC ,/, uh/UH ,/, and/CC I/PRP think/VBP the/DT
people/NNS were/VBD smart/JJ enough/RB to/TO
realize/VB that/DT ,/, and/CC I/PRP think/VBP they/PRP
're/VBP afraid/JJ of/IN him/PRP ./.
Is/VBZ what/WP they/PRP are/VBP ./.

SpeakerA77/SYM ./.
Uh/UH ./.

SpeakerB78/SYM ./.
The/DT population/NN is/VBZ afraid/JJ to/TO speak/VB
out/RP against/IN him/PRP and/CC I/PRP do/VBP n't/RB
think/VB he/PRP 's/BES going/VBG to/TO be/VB there/RB
too/RB much/RB longer/RB ./.

SpeakerA79/SYM ./.
Well/UH ,/, I/PRP hope/VBP that/DT 's/BES true/JJ ./.

SpeakerB80/SYM ./.
Someone/NN is/VBZ going/VBG to/TO assassinate/VB
him/PRP ,/, you/PRP know/VBP ./.

SpeakerA81/SYM ./.
I/PRP would/MD think/VB so/RB ,/, I/PRP would/MD
think/VB that/IN ,/, you/PRP know/VBP ,/, I/PRP
guess/VBP in/IN the/DT back/NN of/IN my/PRP$ mind/NN
I/PRP think/VBP like/UH maybe/RB the/DT Israeli/NNP
Massad/NNP probably/RB has/VBZ ideas/NNS of/IN
going/VBG in/RB and/CC ,/, huh/UH ./.

SpeakerB82/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA83/SYM ./.
You/PRP know/VBP ,/, I/PRP thought/VBD they/PRP ,/,
uh/UH ,/, showed/VBD a/DT tremendous/JJ restraint/NN
in/IN their/PRP$ reactions/NNS towards/IN
everything/NN ,/,

SpeakerB84/SYM ./.
Uh-huh/UH ./.

SpeakerA85/SYM ./.
but/CC I/PRP do/VBP n't/RB believe/VB for/IN a/DT
minute/NN that/IN that/DT means/VBZ that/IN they/PRP
do/VBP n't/RB have/VB ideas/NNS and/CC plans/NNS of/IN
their/PRP$ own/NN ./.

SpeakerB86/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerA87/SYM ./.
But/CC I/PRP do/VBP agree/VB with/IN you/PRP ,/,

SpeakerB88/SYM ./.
Yeah/UH ./.

SpeakerA89/SYM ./.
I/PRP think/VBP President/NNP Bush/NNP handled/VBD
it/PRP all/DT politically/RB very/RB smart/RB ,/,
you/PRP know/VBP ,/, giving/VBG the/DT support/NN
of/IN ,/, of/IN the/DT other/JJ Arabs/NNPS and/CC
other/JJ nations/NNS in/IN the/DT world/NN and/CC
I/PRP think/VBP ,/, that/DT 's/BES how/WRB you/PRP
have/VBP to/TO go/VB into/IN something/NN like/IN
that/DT ./.

SpeakerB90/SYM ./.
Right/UH ,/, right/UH ./.
I/PRP 've/VBP heard/VBN reports/NNS that/IN
President/NNP Bush/NNP was/VBD staking/VBG his/PRP$
future/NN on/IN this/DT ,/, uh/UH ,/, this/DT war/NN
and/CC that/IN setting/VBG a/DT precedent/NN
saying/VBG that/IN this/DT League/NNP of/IN
Nations/NNPS will/MD always/RB combine/VB against/IN
bullies/NNS and/CC to/TO stop/VB this/DT kind/NN of/IN
stuff/NN in/IN the/DT world/NN ./.
Any/DT would/GW be/^JJ bully/NN would/MD think/VB
twice/RB if/IN he/PRP knew/VBD that/DT ,/, you/PRP
know/VBP ,/, there/EX 's/BES this/DT United/NNP
Nations/NNPS or/CC world/NN government/NN or/CC
whatever/WP they/PRP keep/VBP talking/VBG about/IN
that/IN the/DT whole/JJ world/NN will/MD deal/VB
with/IN you/PRP ./.

SpeakerA91/SYM ./.
And/CC do/VBP n't/RB you/PRP feel/VB ?/.

SpeakerB92/SYM ./.
And/CC you/PRP ca/MD n't/RB ,/, you/PRP just/RB ca/MD
n't/RB do/VB it/PRP and/CC get/VB away/RP with/IN
it/PRP ,/, you/PRP know/VBP ,/, hoping/VBG that/IN
you/PRP know/VBP ,/,

SpeakerA93/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerB94/SYM ./.
because/IN it/PRP 's/BES a/DT world/NN thing/NN and/CC
the/DT nations/NNS will/MD combine/VB against/IN
you/PRP and/CC you/PRP ca/MD n't/RB ,/, you/PRP
know/VBP ,/, you/PRP ca/MD n't/RB just/RB do/VB
this/DT ./.

SpeakerA95/SYM ./.
And/CC do/VBP n't/RB you/PRP think/VB that/IN long/JJ
term/NN that/WDT 's/HVS been/VBN a/DT big/JJ boost/NN
for/IN the/DT United/NNP Nations/NNPS ./.

SpeakerB96/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerA97/SYM ./.
I/PRP mean/VBP the/DT United/NNP Nations/NNPS been/VBN
there/RB for/IN years/NNS ,/, but/CC all/DT of/IN a/DT
sudden/JJ ./.

SpeakerB98/SYM ./.
Had/VBD no/DT ,/, had/VBD no/DT teeth/NNS ./.

SpeakerA99/SYM ./.
Yeah/UH there/EX are/VBP some/DT teeth/NNS behind/IN
it/PRP and/CC the/DT fact/NN that/IN when/WRB they/PRP
have/VBP sanctions/NNS and/CC we/PRP support/VBP
things/NNS like/IN this/DT ,/, it/PRP means/VBZ
something/NN ./.

SpeakerB100/SYM ./.
Right/UH ./.

SpeakerA101/SYM ./.
And/CC I/PRP think/VBP that/DT 's/BES good/JJ for/IN
the/DT strength/NN of/IN the/DT United/NNP
Nations/NNPS ./.

SpeakerB102/SYM ./.
People/NNS ,/, I/PRP guess/VBP ,/, I/PRP feel/VBP
sorry/JJ for/IN just/RB the/DT average/NN ,/, you/PRP
know/VBP ,/, Iraqi/NNP ,/,

SpeakerA103/SYM ./.
Yeah/UH ./.

SpeakerB104/SYM ./.
who/WP has/VBZ had/VBN to/TO go/VB through/IN all/DT
of/IN this/DT and/CC the/DT suffering/NN ./.
I/PRP 'm/VBP sure/RB with/IN no/DT water/NN ,/,

SpeakerA105/SYM ./.
And/CC rebuild/VB from/IN nothing/NN ./.

SpeakerB106/SYM ./.
No/DT electricity/NN ,/, no/DT sanitation/NN ,/,

SpeakerA107/SYM ./.
Yes/UH ./.

SpeakerB108/SYM ./.
must/MD be/VB terrible/JJ ,/, living/NN
conditions/NNS must/MD be/VB terrible/JJ ./.

SpeakerA109/SYM ./.
Yeah/UH ./.

SpeakerB110/SYM ./.
and/CC it/PRP 's/BES not/RB getting/VBG any/DT
better/JJR ,/, the/DT sanctions/NNS are/VBP still/RB
on/RP ./.

SpeakerA111/SYM ./.
That/DT 's/BES true/JJ ./.

SpeakerB112/SYM ./.
You/PRP know/VBP ,/, except/IN for/IN a/DT few/JJ
medical/JJ supplies/NNS they/PRP are/VBP allowing/VBG
through/IN now/RB and/CC then/RB powdered/JJ milk/NN
,/, I/PRP guess/VBP ,/, for/IN babies/NNS and/CC
things/NNS and/CC until/IN they/PRP ,/, I/PRP
guess/VBP ,/, yesterday/NN they/PRP came/VBD out/RP
with/IN this/DT ,/, these/DT rules/NNS I/PRP guess/VBP
or/CC whatever/WP ./.

SpeakerA113/SYM ./.
Right/UH ./.
They/PRP supported/VBD it/PRP ./.

SpeakerB114/SYM ./.
For/IN a/DT permanent/JJ ,/, permanent/JJ
cease-fire/NN and/CC the/DT Kuwaitis/NNPS said/VBD ,/,
We/PRP do/VBP n't/RB want/VB to/TO have/VB to/TO
repay/VB Israel/NNP for/IN all/PDT the/DT bombing/NN
that/WDT we/PRP did/VBD that/WDT was/VBD in/IN there/RB
,/, you/PRP know/VBP ./.

SpeakerA115/SYM ./.
That/DT is/VBZ right/JJ ,/,

SpeakerB116/SYM ./.
But/CC that/DT 's/BES only/RB fair/JJ ./.

SpeakerA117/SYM ./.
Yeah/UH ,/, they/PRP did/VBD ask/VB that/IN they/PRP
build/VBP up/RP Israel/NNP and/CC Kuwait/NNP ./.

SpeakerB118/SYM ./.
Yeah/UH ./.

SpeakerA119/SYM ./.
And/CC I/PRP think/VBP they/PRP should/MD have/VB
to/TO ./. 

SpeakerB120/SYM ./.
Yeah/UH ./.

SpeakerA121/SYM ./.
They/PRP lost/VBD ./.

SpeakerB122/SYM ./.
It/PRP 's/BES going/VBG to/TO be/VB really/RB tough/JJ
for/IN them/PRP to/TO swallow/VB ,/, but/CC we/PRP
do/VBP n't/RB want/VB a/DT Kuwait/NNP there/RB that/WDT
's/BES also/RB ,/, you/PRP know/VBP ,/, just/RB
has/VBZ no/DT power/NN at/IN all/DT ,/, and/CC that/WDT
,/, that/WDT you/PRP know/VBP ,/, because/IN Iran/NNP
still/RB is/VBZ n't/RB too/RB friendly/JJ with/IN
them/PRP ./.

SpeakerA123/SYM ./.
Well/UH ,/, that/DT 's/BES true/JJ ./.

SpeakerB124/SYM ./.
And/CC we/PRP do/VBP n't/RB want/VB ,/, you/PRP
know/VBP ,/, to/TO be/VB stabilized/JJ to/IN the/DT
point/NN where/WRB Iran/NNP will/MD say/VB ,/, Now/RB
is/VBZ our/PRP$ chance/NN ,/, you/PRP know/VBP ,/,
to/TO go/VB in/RB and/CC wipe/VB them/PRP out/RP
and/CC ,/,

SpeakerA125/SYM ./.
Well/UH I/PRP do/VBP n't/RB think/VB Iran/NNP is/VBZ
under/IN the/DT same/JJ type/NN of/IN madman/NN
type/NN leadership/NN ,/,

SpeakerB126/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA127/SYM ./.
but/CC there/EX 's/BES always/RB the/DT possibility/NN
,/, I/PRP guess/VBP ./.

SpeakerB128/SYM ./.
Yeah/UH ,/, yeah/UH since/IN Khomeini/NNP died/VBD
over/IN there/RB ,/, things/NNS have/VBP gotten/VBN
a/DT little/RB more/RBR normalized/VBN ./.

SpeakerA129/SYM ./.
I/PRP think/VBP so/RB ./.

SpeakerB130/SYM ./.
Not/RB quite/RB as/RB radical/JJ a/DT stance/NN ,/,
more/JJR moderates/NNS are/VBP in/IN power/NN now/RB
./.

SpeakerA131/SYM ./.
I/PRP think/VBP the/DT person/NN who/WP really/RB
may/MD be/VB at/IN this/DT time/NN has/VBZ a/DT
hard/JJ road/NN to/TO tow/VB is/VBZ Jordan/NNP 's/POS
King/NNP Hussein/NNP because/IN he/PRP really/RB
kind/RB of/RB ,/,

SpeakerB132/SYM ./.
Yeah/UH ./.
Put/VBN in/IN the/DT middle/NN ./.

SpeakerA133/SYM ./.
really/RB tried/VBD to/TO kind/RB of/RB straddle/VB
the/DT fence/NN ./.
You/PRP know/VBP ,/, he/PRP was/VBD n't/RB
necessarily/RB for/IN Iraq/NNP but/CC at/IN the/DT
same/JJ time/NN ,/, he/PRP did/VBD n't/RB feel/VB
like/IN everybody/NN ought/MD to/TO be/VB going/VBG
against/IN Iraq/NNP ./.

SpeakerB134/SYM ./.
And/CC yet/RB so/RB many/JJ of/IN the/DT citizens/NNS
are/VBP the/DT uh/UH ,/, the/DT Lebanese/NNPS ./.

SpeakerA135/SYM ./.
Yeah/UH ./.

SpeakerB136/SYM ./.
Who/WP were/VBD hoping/VBG this/DT would/MD evolve/VB
into/IN a/DT war/NN against/IN Israel/NNP ./.

SpeakerA137/SYM ./.
Right/UH ./.

SpeakerB138/SYM ./.
And/CC uh/UH ,/, trying/VBG to/TO connect/VB with/IN
Israel/NNP all/PDT that/DT time/NN and/CC there/EX
really/RB was/VBD no/DT connection/NN at/IN all/DT
./.

SpeakerA139/SYM ./.
No/UH ./.

SpeakerB140/SYM ./.
And/CC ,/, uh/UH ,/, but/CC boy/UH those/DT
Lebanese/NNPS in/IN Jordan/NNP ,/, they/PRP were/VBD
saying/VBG you/PRP know/VBP ,/, this/DT whole/JJ
war/NN is/VBZ Israel/NNP 's/POS fault/NN because/IN
Israel/NNP told/VBD the/DT United/NNP States/NNPS
to/TO attack/VB Iran/NNP it/PRP was/VBD like/IN ,/,
it/PRP was/VBD like/IN you/PRP know/VBP Israel/NNP
controls/VBZ our/PRP$ government/NN ./.

SpeakerA141/SYM ./.
I/PRP know/VBP ,/, is/VBZ n't/RB that/DT amazing/JJ
the/DT way/NN that/WDT they/PRP will/MD find/VB
their/PRP$ cause/NN no/DT matter/NN what/WDT
situation/NN they/PRP see/VBP they/PRP 're/VBP
going/VBG to/TO find/VB their/PRP$ cause/NN whether/IN
it/PRP truly/RB exists/VBZ or/CC not/RB ./.

SpeakerB142/SYM ./.
Right/UH ,/, but/CC one/CD thing/NN I/PRP did/VBD
learn/VB was/VBD how/WRB deep/JJ the/DT the/DT
hatred/NN runs/VBZ toward/IN Israel/NNP by/IN a/DT
lot/NN of/IN countries/NNS ./.

SpeakerA143/SYM ./.
I/PRP know/VBP ./.

SpeakerB144/SYM ./.
They/PRP just/RB hate/VBP ,/, I/PRP mean/VBP ,/,
anyway/RB they/PRP can/MD ,/, you/PRP know/VB ,/,
they/PRP can/MD see/VB to/TO connect/VB into/IN
something/NN and/CC hate/VBP it/PRP more/RBR ,/, I/PRP
mean/VBP ,/, they/PRP just/RB ,/, I/PRP understand/VBP
most/JJS of/IN the/DT land/NN is/VBZ now/RB
Israelis/NNPS ,/, they/PRP bought/VBD ,/,

SpeakerA145/SYM ./.
That/DT 's/BES true/JJ ./.

SpeakerB146/SYM ./.
and/CC actually/RB purchased/VBD it/PRP and/CC then/RB
,/, and/CC then/RB moved/VBD in/RB and/CC started/VBD
a/DT country/NN ./.

SpeakerA147/SYM ./.
But/CC ,/, see/UH you/PRP are/VBP also/RB getting/VBG
back/RB to/IN the/DT ages/NNS old/JJ problem/NN of/IN
Arab-Israeli/JJ conflict/NN ,/,

SpeakerB148/SYM ./.
Right/UH ./.

SpeakerA149/SYM ./.
as/RB far/RB as/IN personalties/NNS and/CC who/WP
is/VBZ the/DT selected/VBN one/NN of/IN God/NNP and/CC
theirs/PRP tie/VBP so/RB much/JJ to/IN their/PRP$
religion/NN ./.

SpeakerB150/SYM ./.
Yeah/UH ,/, right/UH ,/, right/UH and/CC they/PRP
both/DT have/VBP holy/JJ sanctions/NNS ./.

SpeakerA151/SYM ./.
So/RB ,/, very/RB different/JJ things/NNS than/IN
what/WP we/PRP face/VBP ./.
