*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Well/UH Amy/NNP it/PRP 's/HVS been/VBN ,/, uh/UH ,/,
kind/RB of/RB overcast/JJ today/NN and/CC cloudy/JJ
./.

SpeakerB2/SYM ./.
Yeah/UH ./.

SpeakerA3/SYM ./.
We/PRP have/VBP ,/, our/PRP$ ,/, I/PRP have/VBP a/DT
son/NN in/IN kindergarten/NN ,/, he/PRP was/VBD
having/VBG a/DT kite/NN day/NN ,/,

SpeakerB4/SYM ./.
Oh/UH ,/, boy/UH ./.

SpeakerA5/SYM ./.
and/CC I/PRP was/VBD really/RB worried/JJ about/IN
it/PRP raining/VBG because/IN it/PRP has/VBZ ,/,
there/EX 's/HVS been/VBN some/DT dark/JJ clouds/NNS
and/CC it/PRP 's/HVS been/VBN ,/, um/UH ,/, and/CC
it/PRP 's/HVS been/VBN pretty/RB rainy/JJ --/:

SpeakerB6/SYM ./.
Yeah/UH --/:

SpeakerA7/SYM ./.
--/: looking/VBG ./.

SpeakerB8/SYM ./.
--/: I/PRP 've/VBP been/VBN trying/VBG to/TO put/VB
weed/NN spray/NN on/IN the/DT lawn/NN for/IN the/DT
whole/JJ week/NN and/CC you/PRP ca/MD n't/RB put/VB
it/PRP on/IN if/IN it/PRP 's/BES suppose/VBP to/TO
rain/VB within/IN forty-eight/CD hours/NNS ,/,

SpeakerA9/SYM ./.
Uh-huh/UH ./.

SpeakerB10/SYM ./.
and/CC so/RB I/PRP keep/VBP hearing/VBG the/DT
forecast/NN it/PRP 's/BES going/VBG to/TO rain/VB ,/,
it/PRP 's/BES going/VBG to/TO rain/VB ,/, it/PRP
's/BES going/VBG to/TO rain/VB ,/, but/CC it/PRP
really/RB has/VBZ n't/RB rained/VBN ./.

SpeakerA11/SYM ./.
I/PRP know/VBP it/PRP just/RB --/:

SpeakerB12/SYM ./.
I/PRP know/VBP ./.

SpeakerA13/SYM ./.
--/: has/VBZ that/DT ,/, I/PRP ,/, it/PRP looks/VBZ
,/, several/JJ times/NNS in/IN the/DT last/JJ
couple/NN of/IN weeks/NNS it/PRP has/VBZ looked/VBN
rainy/JJ that/DT day/NN --/:

SpeakerB14/SYM ./.
Yeah/UH ./.

SpeakerA15/SYM ./.
--/: and/CC not/RB ,/, not/RB done/VBN anything/NN ./.

SpeakerB16/SYM ./.
Yeah/UH ./.

SpeakerA17/SYM ./.
And/CC we/PRP have/VBP a/DT lot/NN of/IN trees/NNS
in/IN our/PRP$ yard/NN and/CC I/PRP probably/RB ,/,
they/PRP 're/VBP pretty/RB old/JJ ,/, big/JJ tall/JJ
trees/NNS ,/,

SpeakerB18/SYM ./.
Uh-huh/UH ./.

SpeakerA19/SYM ./.
and/CC so/RB if/IN it/PRP 's/BES an/DT overcast/NN
day/NN then/RB the/DT weather/NN is/VBZ pretty/RB
blah/JJ ./.

SpeakerB20/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA21/SYM ./.
Because/IN I/PRP really/RB have/VBP to/TO catch/VB
some/DT sunshine/NN or/CC else/RB I/PRP feel/VBP
like/IN I/PRP live/VBP in/IN a/DT cave/NN all/PDT
the/DT time/NN ,/,

SpeakerB22/SYM ./.
Well/UH ,/, I/PRP get/VBP tired/JJ with/IN the/DT
ki-/XX ,/, I/PRP have/VBP two/CD ki-/XX ,/,
preschoolers/NNS ,/, a/DT three/CD year/NN old/JJ
and/CC a/DT two/CD year/NN old/JJ ,/,

SpeakerA23/SYM ./.
Uh-huh/UH ./.

SpeakerB24/SYM ./.
and/CC if/IN it/PRP 's/BES not/RB nice/JJ and/CC
they/PRP ca/MD n't/RB go/VB out/RB ,/, it/PRP 's/BES
really/RB the/DT pits/NNS ./.

SpeakerA25/SYM ./.
Oh/UH ,/, I/PRP bet/VBP ./.

SpeakerB26/SYM ./.
But/CC I/PRP appreciate/VBP it/PRP when/WRB they/PRP
can/MD at/IN least/JJS go/VB play/VB in/IN the/DT
backyard/NN for/IN an/DT hour/NN or/CC something/NN
,/, you/PRP know/VBP ./.

SpeakerA27/SYM ./.
Yeah/UH ./.

SpeakerB28/SYM ./.
Yeah/UH ./.

SpeakerA29/SYM ./.
That/DT makes/VBZ a/DT big/JJ difference/NN --/:

SpeakerB30/SYM ./.
Yeah/UH ./.

SpeakerA31/SYM ./.
--/: but/CC I/PRP ,/, uh/UH ,/, we/PRP 're/VBP kind/RB
of/RB new/JJ to/IN Plano/NNP and/CC I/PRP 'm/VBP
working/VBG on/IN a/DT carnival/NN that/WDT 's/BES
going/VBG to/TO be/VB in/IN a/DT couple/NN of/IN
weeks/NNS for/IN our/PRP$ school/NN and/CC I/PRP
'm/VBP thinking/VBG that/IN this/DT has/VBZ been/VBN
pretty/RB ,/, you/PRP know/VBP ,/, rainy/JJ season/NN
,/, and/CC it/PRP 's/HVS been/VBN kind/RB of/RB
scary/JJ ,/, it/PRP 's/HVS kind/RB of/RB been/VBN
sc-/XX ,/, cloudy/JJ every/DT day/NN ,/, and/CC ,/,

SpeakerB32/SYM ./.
Yeah/UH ./.

SpeakerA33/SYM ./.
I/PRP thought/VBD ,/, well/UH ,/, I/PRP 'm/VBP just/RB
not/RB anxious/JJ to/TO have/VB worry/VB about/IN
the/DT weather/NN ./.

SpeakerB34/SYM ./.
Yeah/UH ./.
Well/UH ,/, my/PRP$ three/CD and/CC half/NN year/NN
old/JJ ,/, he/PRP really/RB wants/VBZ to/TO have/VB
the/DT pool/NN out/IN in/IN the/DT backyard/NN ,/,
you/PRP know/VBP --/:

SpeakerA35/SYM ./.
Well/UH ,/, yeah/UH ./.

SpeakerB36/SYM ./.
--/: any/DT day/NN ,/, I/PRP mean/VBP all/DT
Winter/NN long/JJ he/PRP 's/HVS been/VBN wanting/VBG
a/DT pool/NN in/IN the/DT backyard/NN ./.
So/RB ,/, I/PRP 'm/VBP hoping/VBG ,/, you/PRP know/VBP
,/, that/IN ,/, it/PRP just/RB seems/VBZ like/IN
the/DT weather/NN around/IN here/RB goes/VBZ so/RB
quickly/RB from/IN being/VBG Winter/NN to/IN ,/,
you/PRP know/VBP ,/, muggy/JJ ,/, and/CC hot/JJ ,/,
and/CC it/PRP 's/BES just/RB you/PRP never/RB
really/RB have/VBP like/UH nice/JJ cool/JJ
sixty-five/CD or/CC seventy/CD degree/NN weather/NN
with/IN sunshine/NN --/:

SpeakerA37/SYM ./.
Uh-huh/UH ./.

SpeakerB38/SYM ./.
--/: you/PRP know/VBP ?/.
I/PRP really/RB miss/VBP that/DT ,/, I/PRP 'm/VBP
from/IN Chicago/NNP originally/RB ,/, and/CC I/PRP
miss/VBP the/DT MUMBLEx/XX seasons/NNS that/WDT ,/,
you/PRP know/VBP ,/, that/WDT we/PRP used/VBD to/TO
get/VB up/IN there/RB that/WDT you/PRP just/RB do/VBP
n't/RB have/VB down/IN here/RB ./.

SpeakerA39/SYM ./.
Well/UH ,/, I/PRP know/VBP in/IN ,/, um/UH ,/, I/PRP
'm/VBP from/IN Missouri/NNP and/CC we/PRP always/RB
had/VBD pretty/RB nice/JJ four/CD seasons/NNS and/CC
,/, and/CC you/PRP know/VBP ,/, ex-/XX ,/, we/PRP
have/VBP some/DT extreme/JJ weather/NN in/IN each/DT
season/NN ,/,

SpeakerB40/SYM ./.
Yeah/UH ./.

SpeakerA41/SYM ./.
but/CC ,/, uh/UH ,/, I/PRP like/VBP that/DT and/CC
we/PRP moved/VBD here/RB from/IN Houston/NNP in/IN ,/,
in/IN ,/, uh/UH ,/, July/NNP and/CC everyone/NN
kept/VBD saying/VBG ,/, oh/UH ,/, you/PRP 're/VBP
going/VBG up/IN north/RB it/PRP 's/BES not/RB
going/VBG to/TO be/VB so/RB hot/JJ ,/, it/PRP 's/BES
not/RB going/VBG to/TO be/VB so/RB humid/JJ ,/,

SpeakerB42/SYM ./.
Oh/UH ./.

SpeakerA43/SYM ./.
Yeah/UH ,/, that/DT has/VBZ just/RB not/RB been/VBN
the/DT case/NN ./.

SpeakerB44/SYM ./.
Oh/UH ,/, really/UH --/:

SpeakerA45/SYM ./.
It/PRP --/:

SpeakerB46/SYM ./.
--/: yeah/UH ./.

SpeakerA47/SYM ./.
--/: has/VBZ been/VBN ,/,

SpeakerB48/SYM ./.
It/PRP 's/BES pretty/RB hot/JJ here/RB during/IN
the/DT Summer/NN --/:

SpeakerA49/SYM ./.
Oh/UH --/:

SpeakerB50/SYM ./.
--/: gosh/UH ./.

SpeakerA51/SYM ./.
--/: it/PRP was/VBD extremely/RB hot/JJ ,/, I/PRP
thought/VBD I/PRP was/VBD going/VBG to/TO die/VB ,/,
my/PRP$ car/NN ,/, I/PRP thought/VBD it/PRP was/VBD
going/VBG die/VB last/JJ Summer/NN but/CC ,/,

SpeakerB52/SYM ./.
Do/VBP have/VB air/NN conditioning/NN in/IN your/PRP$
car/NN or/CC ,/,

SpeakerA53/SYM ./.
Well/UH ,/, the/DT air/NN conditioning/NN was/VBD
broke/VBN ,/, but/CC broken/VBN ,/, I/PRP guess/VBP
it/PRP just/RB could/MD n't/RB handle/VB ,/,

SpeakerB54/SYM ./.
Yeah/UH ./.

SpeakerA55/SYM ./.
the/DT stress/NN ,/, and/CC the/DT heat/NN ,/, the/DT
record/NN heat/NN ,/, and/CC ,/, you/PRP know/VBP ,/,
I/PRP was/VBD worried/JJ about/IN every/DT time/NN
we/PRP came/VBD to/IN an/DT intersection/NN --/:

SpeakerB56/SYM ./.
MUMBLEx/XX ./.

SpeakerA57/SYM ./.
--/: the/DT car/NN started/VBD idling/VBG rough/JJ ,/,
you/PRP know/VBP ,/,

SpeakerB58/SYM ./.
Yeah/UH ./.

SpeakerA59/SYM ./.
because/IN --/:

SpeakerB60/SYM ./.
Yeah/UH ./.

SpeakerA61/SYM ./.
--/: of/IN the/DT extreme/JJ heat/NN ./.

SpeakerB62/SYM ./.
Yeah/UH ./.
I/PRP know/VBP ,/, my/PRP$ husband/NN does/VBZ n't/RB
have/VB air/NN conditioning/NN in/IN his/PRP$ car/NN
and/CC he/PRP ,/, when/WRB he/PRP comes/VBZ home/RB
from/IN work/NN ,/, you/PRP know/VBP ,/, during/IN
the/DT Summer/NN --/:

SpeakerA63/SYM ./.
Uh-huh/UH ./.

SpeakerB64/SYM ./.
--/: he/PRP 's/BES just/RB wa-/XX ,/, he/PRP feels/VBZ
like/IN he/PRP 's/BES burning/VBG like/IN he/PRP
's/HVS been/VBN baking/VBG for/IN an/DT hour/NN ./.

SpeakerA65/SYM ./.
Oh/UH ,/, I/PRP know/VBP ./.

SpeakerB66/SYM ./.
Gosh/UH ./.

SpeakerA67/SYM ./.
That/DT 's/BES really/RB awful/JJ ,/, but/CC ,/,
but/CC I/PRP ,/, uh/UH ,/, understand/VBP that/IN
this/DT is/VBZ kind/RB of/RB typical/JJ for/IN this/DT
time/NN of/IN year/NN --/:

SpeakerB68/SYM ./.
Yeah/UH ./.

SpeakerA69/SYM ./.
--/: that/DT rainy/JJ season/NN ./.

SpeakerB70/SYM ./.
What/WP I/PRP hate/VBP is/VBZ ,/, I/PRP hate/VBP
having/VBG to/TO water/VB so/RB much/JJ around/IN
here/RB --/:

SpeakerA71/SYM ./.
Uh-huh/UH ./.

SpeakerB72/SYM ./.
--/: you/PRP know/VBP ,/, we/PRP never/RB used/VBD
to/TO have/VB to/TO water/VB our/PRP$ lawns/NNS --/:

SpeakerA73/SYM ./.
No/UH ./.

SpeakerB74/SYM ./.
--/: you/PRP know/VBP in/IN Chicago/NNP it/PRP was/VBD
always/RB enough/JJ rain/NN here/RB and/CC there/RB
--/:

SpeakerA75/SYM ./.
Sure/UH ./.

SpeakerB76/SYM ./.
--/: so/RB here/RB if/IN you/PRP do/VBP n't/RB
water/VB it/PRP just/RB looks/VBZ awful/JJ ./.

SpeakerA77/SYM ./.
Brown/JJ ./.

SpeakerB78/SYM ./.
I/PRP just/RB hate/VBP to/TO spend/VB the/DT money/NN
just/RB going/VBG down/IN the/DT drain/NN and/CC
watering/VBG grass/NN ,/, you/PRP know/VBP ./.

SpeakerA79/SYM ./.
Yeah/UH ./.
That/DT is/VBZ ,/, that/DT is/VBZ awful/JJ and/CC
it/PRP ,/, it/PRP takes/VBZ time/NN and/CC the/DT ,/,
the/DT kids/NNS ,/, they/PRP ,/, you/PRP have/VBP
to/TO water/VB your/PRP$ lawn/NN and/CC they/PRP
want/VBP to/TO go/VB out/RB and/CC run/VB in/IN it/PRP
and/CC get/VB all/RB muddy/JJ ,/,

SpeakerB80/SYM ./.
Yeah/UH ./.

SpeakerA81/SYM ./.
You/PRP know/VBP ,/, so/RB you/PRP 're/VBP going/VBG
do/VBP I/PRP want/VB a/DT di-/XX ,/, a/DT green/JJ
lawn/NN or/CC a/DT muddy/JJ feet/NNS ,/,

SpeakerB82/SYM ./.
./.

SpeakerA83/SYM ./.
in/IN the/DT house/NN ./.

SpeakerB84/SYM ./.
Yeah/UH ,/, we/PRP have/VBP a/DT dog/NN too/RB so/RB
that/DT adds/VBZ to/IN it/PRP --/:

SpeakerA85/SYM ./.
Oh/UH ,/, no/UH ./.

SpeakerB86/SYM ./.
--/: you/PRP know/VBP ,/, traipse/VB in/RB and/CC
out/RB with/IN whatever/WDT the/DT weather/NN is/VBZ
like/IN out/IN there/RB so/RB ,/,

SpeakerA87/SYM ./.
Well/UH ,/, I/PRP do/VBP n't/RB know/VB ,/, do/VB ,/,
the/DT nice/JJ thing/NN I/PRP 'm/VBP looking/VBG
forward/RB to/IN is/VBZ ,/, uh/UH ,/, not/RB
having/VBG a/DT hurricane/NN season/NN ./.

SpeakerB88/SYM ./.
Oh/UH ,/, yeah/UH ,/, because/IN Houston/NNP was/VBD
really/RB hurricane/NN alley/NN ,/, was/VBD n't/RB
it/PRP ,/,

SpeakerA89/SYM ./.
./.

SpeakerB90/SYM ./.
were/VBD n't/RB there/EX a/DT lot/NN of/IN
hurricanes/NNS there/RB ?/.

SpeakerA91/SYM ./.
Yes/UH ,/, we/PRP always/RB had/VBD ,/, uh/UH ,/,
big/JJ concern/NN about/IN hurricanes/NNS ,/, and/CC
they/PRP 're/VBP close/RB enough/RB to/IN the/DT
coast/NN and/CC ,/, you/PRP know/VBP ,/, you/PRP
had/VBD to/TO have/VB a/DT supply/NN like/IN ,/, uh/UH
,/, emergency/NN supply/NN on/IN hand/NN all/PDT
the/DT time/NN --/:

SpeakerB92/SYM ./.
Oh/UH ,/, boy/UH ./.

SpeakerA93/SYM ./.
--/: during/IN the/DT hurricane/NN season/NN ,/,
and/CC ,/, and/CC it/PRP was/VBD pretty/RB spooky/JJ
./.

SpeakerB94/SYM ./.
Yeah/UH ,/, that/DT would/MD be/VB ,/,

SpeakerA95/SYM ./.
because/IN --/:

SpeakerB96/SYM ./.
Gosh/UH ./.

SpeakerA97/SYM ./.
--/: you/PRP always/RB have/VBP to/TO think/VB ,/,
you/PRP know/VBP ,/, what/WP 's/BES the/DT weather/NN
doing/VBG ,/,

SpeakerB98/SYM ./.
Keep/VB the/DT weather/NN radio/NN close/RB by/RB
and/CC stuff/NN like/IN that/DT ?/.

SpeakerA99/SYM ./.
Right/UH ./.
And/CC do/VBP we/PRP have/VB enough/RB ,/, you/PRP
know/VBP ,/, um/UH ,/, food/NN storage/NN ,/, and/CC
enough/RB ,/, uh/UH ,/, batteries/NNS and/CC --/:

SpeakerB100/SYM ./.
Yeah/UH ./.

SpeakerA101/SYM ./.
--/: all/PDT the/DT kinds/NNS of/IN things/NNS ./.

SpeakerB102/SYM ./.
Yeah/UH ,/, really/UH ,/, every/DT time/NN I/PRP
store/VBP batteries/NNS ,/, I/PRP wind/VBP up/RP
going/VBG to/TO use/VB them/PRP and/CC they/PRP
're/VBP dead/JJ they/PRP 've/VBP been/VBN stored/VBN
so/RB long/JJ ./.

SpeakerA103/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerB104/SYM ./.
Oh/UH ,/, boy/UH ./.

SpeakerA105/SYM ./.
So/UH ,/,

SpeakerB106/SYM ./.
Well/UH ,/, now/UH this/DT is/VBZ a/DT little/JJ
bit/NN of/IN relief/NN ,/, although/IN they/PRP
still/RB have/VBP warnings/NNS all/PDT the/DT time/NN
around/IN here/RB for/IN ,/, you/PRP know/VBP ,/,
tornado/NN season/NN --/:

SpeakerA107/SYM ./.
Uh-huh/UH ./.

SpeakerB108/SYM ./.
--/: hurricanes/NNS and/CC stuff/NN ,/, so/RB ,/,

SpeakerA109/SYM ./.
Well/UH --/:

SpeakerB110/SYM ./.
I/PRP ,/,

SpeakerA111/SYM ./.
--/: I/PRP ,/, yeah/UH ,/, I/PRP do/VBP n't/RB
really/RB like/VB tornadoes/NNS either/DT ,/,

SpeakerB112/SYM ./.
Yeah/UH ./.

SpeakerA113/SYM ./.
but/CC ,/, uh/UH ,/, at/IN least/JJS there/EX is/VBZ
n't/RB ,/, we/PRP fe-/XX ,/, I/PRP feel/VBP like/IN
I/PRP got/VBD rid/VBN of/IN something/NN ,/,

SpeakerB114/SYM ./.
./.

SpeakerA115/SYM ./.
hurricanes/NNS ,/, so/RB ,/,

SpeakerB116/SYM ./.
./.

SpeakerA117/SYM ./.
not/RB too/RB much/JJ of/IN that/DT ./.

SpeakerB118/SYM ./.
Yeah/UH ./.
Well/UH ,/, I/PRP 've/VBP been/VBN worried/JJ
about/IN mostly/RB with/IN having/VBG little/JJ
kids/NNS now/RB with/IN taking/VBG them/PRP out/RB
in/IN the/DT Summer/NN and/CC getting/VBG them/PRP
burnt/VBN up/RP ,/, I/PRP mean/VBP I/PRP have/VBP
to/TO keep/VB the/DT sun/NN screen/NN on/IN them/PRP
just/RB constantly/RB when/WRB they/PRP go/VBP
outside/RB --/:

SpeakerA119/SYM ./.
Yeah/UH ./.

SpeakerB120/SYM ./.
--/: because/IN they/PRP say/VBP it/PRP 's/BES just/RB
so/RB dangerous/JJ for/IN little/JJ ones/NNS to/TO
get/VB a/DT bad/JJ sunburn/NN --/:

SpeakerA121/SYM ./.
and/CC --/:

SpeakerB122/SYM ./.
--/: so/RB ,/,

SpeakerA123/SYM ./.
--/: it/PRP is/VBZ ,/, and/CC ,/, I/PRP just/RB ,/,
I/PRP ca/MD n't/RB believe/VB the/DT ,/, the/DT
record/NN temperatures/NNS that/WDT --/:

SpeakerB124/SYM ./.
Yeah/UH ./.

SpeakerA125/SYM ./.
--/: have/VBP ,/, were/VBD here/RB last/JJ Summer/NN
that/IN ,/,

SpeakerB126/SYM ./.
a/DT hundred/CD and/CC ten/CD degrees/NNS and/CC ,/,

SpeakerA127/SYM ./.
oh/UH ,/, it/PRP was/VBD just/RB unbelievably/RB
hot/JJ ./.

SpeakerB128/SYM ./.
And/CC I/PRP ca/MD n't/RB stand/VB to/TO be/VB
outside/RB at/IN all/DT when/WRB it/PRP 's/BES like/IN
that/DT ,/, I/PRP just/RB do/VBP n't/RB even/RB
want/VB to/TO go/VB out/RB ,/, you/PRP know/VBP ,/,
of/IN the/DT house/NN to/TO get/VB the/DT mail/NN
even/RB ,/,

SpeakerA129/SYM ./.
./.

SpeakerB130/SYM ./.
leave/VB me/PRP in/IN the/DT air/NN conditioning/NN
./.

SpeakerA131/SYM ./.
That/DT is/VBZ pretty/RB bad/JJ ./.

SpeakerB132/SYM ./.
We/PRP had/VBD our/PRP$ air/NN conditioning/NN
broke/VBD ,/, break/VB last/JJ ,/, last/JJ Summer/NN
./.
The/DT switch/NN got/VBD something/NN wrong/JJ with/IN
the/DT switch/NN and/CC we/PRP had/VBD to/TO call/VB
somebody/NN out/RB to/TO fix/VB it/PRP ,/, because/IN
I/PRP could/MD n't/RB take/VB it/PRP more/JJR than/IN
a/DT few/JJ hours/NNS without/IN it/PRP on/RP ./.

SpeakerA133/SYM ./.
Oh/UH ,/, I/PRP know/VBP ./.
I/PRP ca/MD n't/RB imagine/VB ./.

SpeakerB134/SYM ./.
Yeah/UH ./.

SpeakerA135/SYM ./.
Even/RB ,/, well/UH ,/, that/DT would/MD ,/, it/PRP
is/VBZ just/RB pretty/RB bad/JJ ,/, but/CC I/PRP
guess/VBP ,/, um/UH ,/, I/PRP guess/VBP the/DT
weather/NN has/VBZ n't/RB changed/VBN too/RB much/JJ
from/IN here/RB to/IN Houston/NNP and/CC ,/,

SpeakerB136/SYM ./.
Yeah/UH ./.

SpeakerA137/SYM ./.
But/CC it/PRP is/VBZ ,/, like/IN you/PRP say/VBP
coming/VBG a/DT little/JJ bit/NN further/RBR up/IN
north/RB ./.

SpeakerB138/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA139/SYM ./.
It/PRP 's/BES a/DT little/JJ bit/NN nicer/JJR to/TO
have/VB a/DT Spring/NN and/CC a/DT Fall/NN season/NN
,/,

SpeakerB140/SYM ./.
Yeah/UH ./.

SpeakerA141/SYM ./.
where/WRB you/PRP have/VBP some/DT pleasant/JJ
weather/NN everyday/JJ where/WRB you/PRP can/MD
feel/VB like/IN you/PRP just/RB want/VBP to/TO open/VB
your/PRP$ windows/NNS and/CC ,/,

SpeakerB142/SYM ./.
Yeah/UH ,/, that/DT 's/BES really/RB nice/JJ I/PRP
hate/VBP having/VBG to/TO leave/VB the/DT house/NN
clo-/XX ,/, you/PRP know/VBP ,/, closed/VBD up/RP
all/PDT the/DT time/NN ./.

SpeakerA143/SYM ./.
Uh-huh/UH ./.

SpeakerB144/SYM ./.
Yeah/UH ./.

SpeakerA145/SYM ./.
And/CC get/VB some/DT fresh/JJ air/NN in/IN the/DT
house/NN and/CC ,/, it/PRP feels/VBZ good/JJ but/CC
,/,

SpeakerB146/SYM ./.
Yeah/UH ./.

SpeakerA147/SYM ./.
but/CC ,/, I/PRP guess/VBP ,/,

SpeakerB148/SYM ./.
Well/UH ,/, have/VBP you/PRP been/VBN here/RB
during/IN the/DT real/JJ heavy/JJ ,/, heavy/JJ
rains/NNS ?/.
I/PRP mean/VBP I/PRP ca/MD n't/RB remember/VB what/WP
time/NN of/IN year/NN ,/, I/PRP think/VBP it/PRP
's/BES usually/RB this/DT time/NN of/IN year/NN
when/WRB we/PRP get/VBP some/DT ,/, just/RB
torrential/JJ down/GW pours/^NNS ./.

SpeakerA149/SYM ./.
No/UH --/:

SpeakerB150/SYM ./.
Gosh/UH --/:

SpeakerA151/SYM ./.
--/: but/CC I/PRP --/:

SpeakerB152/SYM ./.
--/: flooding/NN ./.

SpeakerA153/SYM ./.
--/: remember/VBP ,/,

SpeakerB154/SYM ./.
Our/PRP$ neighbors/NNS had/VBD flooding/NN ,/,

SpeakerA155/SYM ./.
./.

SpeakerB156/SYM ./.
so/RB badly/RB it/PRP was/VBD like/IN a/DT foot/NN
deep/JJ in/IN their/PRP$ house/NN last/JJ year/NN ./.

SpeakerA157/SYM ./.
Oh/UH ,/, no/UH ./.

SpeakerB158/SYM ./.
They/PRP had/VBD to/TO replace/VB all/DT their/PRP$
carpeting/NN and/CC everything/NN ,/, it/PRP was/VBD
miserable/JJ ./.

SpeakerA159/SYM ./.
Now/UH ,/, that/DT sounds/VBZ awful/JJ ./.

SpeakerB160/SYM ./.
Yeah/UH ./.
That/DT would/MD not/RB be/VB fun/JJ ./.

SpeakerA161/SYM ./.
Now/UH ,/, I/PRP have/VBP seen/VBN those/DT ./.
I/PRP have/VBP driven/VBN around/IN in/IN the/DT
neighborhoods/NNS and/CC seen/VBN those/DT little/JJ
flood/NN gauges/NNS --/:

SpeakerB162/SYM ./.
Uh-huh/UH ./.

SpeakerA163/SYM ./.
--/: that/WDT will/MD be/VB at/IN little/JJ yellow/JJ
signs/NNS ,/, it/PRP 's/BES ,/, you/PRP know/VBP ,/,
has/VBZ it/PRP like/IN from/IN one/CD foot/NN to/IN
four/CD foot/NN and/CC I/PRP thought/VBD I/PRP
would/MD never/RB buy/VB a/DT house/NN --/:

SpeakerB164/SYM ./.
Oh/UH ,/, really/UH ./.

SpeakerA165/SYM ./.
--/: with/IN a/DT flood/NN gauge/NN down/IN the/DT
street/NN ./.

SpeakerB166/SYM ./.
Oh/UH ,/, gosh/UH ,/, no/DT kidding/VBG ./.
Talk/VB about/IN asking/VBG for/IN trouble/NN ,/,
huh/UH ?/.

SpeakerA167/SYM ./.
Yeah/UH ,/, that/DT would/MD be/VB awful/JJ ./.

SpeakerB168/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA169/SYM ./.
Well/UH ,/, I/PRP 've/VBP got/VBN some/DT kids/NNS
out/IN on/IN the/DT trampoline/NN I/PRP need/VBP to/TO
go/VB look/VB and/CC see/VB what/WP they/PRP 're/VBP
doing/VBG ./.

SpeakerB170/SYM ./.
Okay/UH ,/, well/UH ,/, have/VB a/DT good/JJ day/NN
./.

SpeakerA171/SYM ./.
Well/UH ,/, you/PRP too/RB ./.

SpeakerB172/SYM ./.
Thanks/UH ./.
Bye-bye/UH ./.

SpeakerA173/SYM ./.
Bye-bye/UH ./.
