*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerB1/SYM ]
./. 

======================================

Okay/UH ./. 

Well/UH ,/, 
======================================

[ SpeakerA2/SYM ]
./. 

======================================

[ First/JJ ]
of/IN 
[ all/DT ]
,/, 
[ I/PRP ]
want/VBP to/TO tell/VB 
[ you/PRP ]

[ I/PRP ]
have/VBP 
[ two/CD little/JJ kids/NNS ]
,/, but/CC 
[ they/PRP ]
're/VBP not/RB in/IN 
[ public/JJ school/NN ]
yet/RB ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
get/VBP ,/, 
[ I/PRP ]
get/VBP 
[ that/DT experience/NN ]
starting/VBG 
[ next/JJ fall/NN ]
--/: 
======================================

[ SpeakerB3/SYM ]
./. 

======================================

Ah/UH ./. 

======================================

[ SpeakerA4/SYM ]
./. 

======================================

--/: with/IN 
[ kindergarten/NN ]
./. 

======================================

[ SpeakerB5/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA6/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB7/SYM ]
./. 

======================================

So/RB 
[ you/PRP ]
have/VBP n't/RB really/RB ,/, 
[ uh/UH ]
,/, dealt/VBN with/IN 
[ that/DT ]
in/IN 
[ a/DT sense/NN ]
./. 

======================================

[ SpeakerA8/SYM ]
./. 

======================================

[ No/UH ]
./. 

But/CC ,/, 
[ uh/UH ]
,/, being/VBG 
[ one/CD ]
of/IN 
[ these/DT ]
late/JJ in/IN 
[ life/NN mothers/NNS ]
,/, 
[ I/PRP ]
've/VBP listened/VBN to/IN 
[ everybody/NN ]
else/RB 
[ 's/POS ]
,/, 
[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB9/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA10/SYM ]
./. 

======================================

[ complaints/NNS ]
as/IN to/IN 
[ wha/WP ]
,/, 
[ what/WP ]
's/BES 
[ the/DT matter/NN ]
with/IN 
[ either/CC their/PRP$ kids/NNS ]
or/CC 
[ the/DT school/NN system/NN ]
./. 

======================================

[ SpeakerB11/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA12/SYM ]
./. 

======================================

So/RB --/: 
======================================

[ SpeakerB13/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA14/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
've/VBP been/VBN surprised/JJ ./. 

Do/VBP ,/, are/VBP ,/, do/VBP 
[ you/PRP ]
have/VB 
[ school/NN age/NN kids/NNS ]
?/. 

======================================

[ SpeakerB15/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ mine/PRP ]
are/VBP 
[ both/DT ]
out/IN of/IN 
[ school/NN ]
./. 

======================================

[ SpeakerA16/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB17/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA18/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB19/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
've/VBP ,/, in/IN 
[ hindsight/NN ]
,/, seen/VBN 
[ some/DT things/NNS ]
that/WDT 
[ I/PRP ]
wished/VBD 
[ that/IN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
had/VBD done/VBN 
[ something/NN ]
about/IN 
[ that/DT ]
was/VBD ,/, 
[ you/PRP ]
know/VBP ,/, within/IN 
[ my/PRP$ power/NN ]
or/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, wish/VBP that/IN in/IN 
[ some/DT ways/NNS we/PRP ]
,/, as/IN 
[ parents/NNS ]
,/, had/VBD 
[ more/JJR control/NN ]
over/IN --/: 
======================================

[ SpeakerA20/SYM ]
./. 

======================================

[ Such/JJ ]
as/IN ?/. 

======================================

[ SpeakerB21/SYM ]
./. 

======================================

--/: 
[ what/WP ]
's/BES happening/VBG up/IN there/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ type/NN thing/NN ]
./. 

[ Uh/UH ]
,/, well/UH ,/, just/RB over/IN 
[ the/DT years/NNS ]

[ there/EX ]
were/VBD 
[ situations/NNS ]

[ that/WDT ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, came/VBD up/RP that/WDT 
[ I/PRP ]
did/VBD n't/RB think/VB were/VBD fair/JJ or/CC handled/VBN correctly/RB
 or/CC 
[ the/DT teachers/NNS ]
did/VBD n't/RB seem/VB to/TO be/VB teaching/VBG 
[ anything/NN ]
./. 

Of/IN 
[ course/NN ]
,/, 
[ it/PRP ]
's/BES 
[ a/DT ]
little/RB hard/JJ to/TO tell/VB from/IN 
[ the/DT information/NN ]
that/WDT 
[ you/PRP ]
get/VBP from/IN 
[ your/PRP$ child/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA22/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB23/SYM ]
./. 

======================================

[ They/PRP ]
,/, 
[ they/PRP ]
bring/VBP 
[ things/NNS home/RB ]
and/CC 
[ I/PRP ]
was/VBD never/RB 
[ one/NN ]
to/TO believe/VB 
[ everything/NN ]

[ my/PRP$ kids/NNS ]
said/VBD ,/, 
======================================

[ SpeakerA24/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB25/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, about/IN 
[ something/NN ]
./. 

But/CC ,/, 
[ uh/UH ]
,/, still/RB 
[ I/PRP ]
,/, 
[ I/PRP ]
questioned/VBD 
[ the/DT ability/NN ]
of/IN 
[ some/DT ]
of/IN 
[ the/DT teachers/NNS ]
to/TO ,/, 
[ uh/UH ]
,/, really/RB do/VB 
[ a/DT bang-up/JJ job/NN ]
,/, and/CC yet/RB 
[ others/NNS I/PRP ]
know/VBP are/VBP just/RB wonderful/JJ ./. 

======================================

[ SpeakerA26/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
heard/VBD 
[ a/DT ]
,/, 
[ a/DT frightening/JJ thing/NN ]
./. 

Actually/RB ,/, 
[ I/PRP ]
did/VBD n't/RB hear/VB 
[ it/PRP ]
./. 

[ It/PRP ]
was/VBD told/VBN to/IN 
[ me/PRP ]
or/CC suggested/VBD to/IN 
[ me/PRP ]
,/, 
[ uh/UH ]
,/, that/IN to/TO work/VB as/IN 
[ a/DT teacher/NN ]
in/IN 
[ the/DT public/JJ school/NN systems/NNS ]
in/IN 
[ the/DT state/NN ]
of/IN 
[ Texas/NNP ]
,/, and/CC 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES similar/JJ in/IN ,/, in/IN 
[ many/JJ other/JJ states/NNS ]
,/, if/IN 
[ you/PRP ]
have/VBP 
[ a/DT degree/NN ]
in/IN 
[ a/DT technical/JJ field/NN ]

[ you/PRP ]
do/VBP not/RB need/VB 
[ a/DT teaching/NN certificate/NN ]
because/IN 
[ there/EX ]
is/VBZ such/PDT 
[ a/DT shortage/NN ]
--/: 
======================================

[ SpeakerB27/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerA28/SYM ]
./. 

======================================

--/: of/IN ,/, 
[ uh/UH ]
,/, 
[ people/NNS ]
to/TO teach/VB 
[ math/NN ]
and/CC 
[ sciences/NNS ]
./. 

And/CC 
[ somebody/NN ]
said/VBD ,/, well/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
could/MD go/VB in/RB and/CC ,/, and/CC substitute/NN teach/VB at/IN 
[ seventy-five/CD dollars/NNS ]

[ a/DT day/NN ]
and/CC 
[ there/EX ]
's/BES always/RB going/VBG to/TO be/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ somebody/NN ]
having/VBG 
[ a/DT need/NN ]
for/IN 
[ a/DT math/NN ]
or/CC 
[ science/NN teacher/NN ]
./. 

[ I/PRP ]
thought/VBD ,/, 
[ Christ/UH ]
,/, 
[ they/PRP ]
're/VBP letting/VBG 
[ me/PRP ]
in/IN ,/, --/: 
======================================

[ SpeakerB29/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA30/SYM ]
./. 

======================================

--/: to/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ this/DT ]
would/MD be/VB ,/, 
[ this/DT ]
would/MD be/VB frightening/JJ ./. 

[ I/PRP ]
do/VBP n't/RB know/VB 
[ anything/NN ]
about/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB31/SYM ]
./. 

======================================

[ That/DT ]
's/BES pretty/RB interesting/JJ because/IN just/RB ,/, 
======================================

[ SpeakerA32/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB33/SYM ]
./. 

======================================

just/RB because/IN 
[ you/PRP ]
know/VBP 
[ a/DT subject/NN matter/NN ]
--/: 
======================================

[ SpeakerA34/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB35/SYM ]
./. 

======================================

--/: does/VBZ n't/RB mean/VB 
[ you/PRP ]
can/MD teach/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA36/SYM ]
./. 

======================================

[ Right/UH ]
./. 

And/CC even/RB if/IN 
[ I/PRP ]
knew/VBD how/WRB to/TO teach/VB 
[ the/DT subject/NN matter/NN ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ I/PRP ]
'd/MD know/VB how/WRB to/TO handle/VB 
[ that/DT kind/NN ]
of/IN 
[ a/DT ]
,/, 
[ a/DT group/NN ]
of/IN 
[ kids/NNS ]
./. 

======================================

[ SpeakerB37/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

In/IN 
[ fact/NN ]
,/, 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES 
[ one/CD ]
of/IN 
[ the/DT big/JJ problems/NNS today/NN ]
is/VBZ 
[ the/DT ]
,/, 
[ the/DT way/NN ]

[ the/DT kids/NNS ]
behave/VBP or/CC act/VBP and/CC ,/, and/CC 
[ the/DT way/NN ]

[ they/PRP ]
are/VBP sometimes/RB disinterested/JJ in/IN 
[ what/WP ]
's/BES going/VBG on/RP in/IN 
[ the/DT class/NN ]
and/CC 
[ disruptive/JJ ]
./. 

======================================

[ SpeakerA38/SYM ]
./. 

======================================

[ I/PRP ]
tell/VBP 
[ you/PRP ]

[ what/WP ]

[ I/PRP ]
'm/VBP finding/VBG frightening/JJ and/CC 
[ this/DT ]
comes/VBZ from/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT ]
,/, 
[ the/DT aging/VBG hippie/NN ]
near/RB 
[ forty/CD mother/NN ]
./. 

So/RB 
[ I/PRP ]
went/VBD through/IN 
[ this/DT period/NN ]
of/IN supposedly/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ cosmic/JJ social/JJ enlightenment/NN ]
./. 

======================================

[ SpeakerB39/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA40/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP on/IN ,/, 
[ I/PRP ]
'm/VBP in/IN 
[ the/DT Plano/NNP school/NN system/NN ]
and/CC living/VBG in/IN 
[ Richardson/NNP ]
,/, and/CC 
[ there/EX ]
is/VBZ 
[ a/DT real/JJ dichotomy/NN ]
in/IN 
[ terms/NNS ]
of/IN 
[ educational/JJ ]
and/CC 
[ economic/JJ background/NN ]
of/IN 
[ the/DT kids/NNS ]

[ that/WDT ]
are/VBP going/VBG to/TO be/VB attending/VBG 
[ this/DT school/NN ]
./. 

======================================

[ SpeakerB41/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA42/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
used/VBD to/TO think/VB ,/, well/UH ,/, 
[ that/DT ]
's/BES wonderful/JJ ./. 

[ You/PRP ]
know/VBP ,/, 
[ they/PRP ]
can/MD get/VB 
[ a/DT real/JJ life/NN experience/NN ]
./. 

[ What/WP ]

[ I/PRP ]
'm/VBP seeing/VBG now/RB ,/, 
[ uh/UH ]
,/, in/IN 
[ terms/NNS ]
of/IN 
[ kindergarten/NN preparedness/NN ]
,/, just/RB from/IN ,/, in/IN ,/, in/IN ,/, in/IN 
[ different/JJ preschools/NNS ]
--/: 
======================================

[ SpeakerB43/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA44/SYM ]
./. 

======================================

--/: 
[ it/PRP ]

[ 's/BES ]
like/IN 
[ day/NN ]
and/CC 
[ night/NN ]
./. 

And/CC 
[ I/PRP ]
wonder/VBP ,/, how/WRB do/VBP 
[ they/PRP ]
handle/VB 
[ a/DT child/NN ]

[ who/WP ]
is/VBZ obviously/RB very/RB ready/JJ and/CC 
[ another/DT child/NN ]

[ who/WP ]
does/VBZ n't/RB even/RB speak/VB 
[ English/JJ ]
,/, let/VB alone/RB know/VB 
[ her/PRP$ colors/NNS ]
./. 

======================================

[ SpeakerB45/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA46/SYM ]
./. 

======================================

And/CC 
[ they/PRP ]
're/VBP in/IN 
[ the/DT same/JJ classrooms/NNS ]
./. 

And/CC 
[ I/PRP ]
guess/VBP also/RB 
[ you/PRP ]
're/VBP going/VBG to/TO see/VB 
[ the/DT first/JJ ]
of/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ crack/NN kids/NNS ]
starting/VBG 
[ kindergarten/NN ]
./. 

[ My/PRP$ God/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
would/MD be/VB 
[ next/JJ year/NN ]
is/VBZ 
[ what/WP ]

[ I/PRP ]
'd/VBD read/VBN ./. 

[ I/PRP ]
thought/VBD ,/, well/UH ,/, how/WRB do/VBP 
[ you/PRP ]
,/, how/WRB do/VBP 
[ you/PRP ]
weed/VB 
[ those/DT ]
out/RP ?/. 

======================================

[ SpeakerB47/SYM ]
./. 

======================================

Yes/UH ./. 

[ Some/DT ]
of/IN 
[ those/DT ]
certainly/RB have/VBP 
[ a/DT lot/NN ]
of/IN 
[ dis-/XX ]
,/, 
[ difficulties/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, with/IN ,/, 
[ uh/UH ]
,/, 
[ all/DT sorts/NNS ]
of/IN 
[ things/NNS ]
,/, 
======================================

[ SpeakerA48/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB49/SYM ]
./. 

======================================

and/CC 
[ I/PRP ]
would/MD imagine/VB 
[ their/PRP$ learning/NN disabilities/NNS ]
are/VBP quite/RB large/JJ in/IN 
[ some/DT cases/NNS ]
./. 

======================================

[ SpeakerA50/SYM ]
./. 

======================================

When/WRB 
[ I/PRP ]
was/VBD listening/VBG to/IN 
[ N/NNP P/NNP R/NNP ]
,/, 
[ the/DT National/NNP Public/NNP Radio/NNP ]
,/, and/CC 
[ they/PRP ]
've/VBP quoted/VBN 
[ statistics/NNS ]
that/WDT 
[ I/PRP ]
just/RB about/RB ,/, 
[ my/PRP$ throat/NN ]
just/RB about/RB fell/VBD into/IN 
[ my/PRP$ toes/NNS ]
./. 

[ They/PRP ]
said/VBD at/IN 
[ the/DT bottom/NN ]
of/IN 
[ the/DT S/NNP ]

[ A/NNP T/NNP scores/NNS ]
of/IN 
[ graduating/VBG college/NN seniors/NNS ]
are/VBP usually/RB 
[ those/DT people/NNS ]

[ that/WDT ]
go/VBP into/IN 
[ education/NN ]
./. 

======================================

[ SpeakerB51/SYM ]
./. 

======================================

Oh/UH ,/, wow/UH ./. 

======================================

[ SpeakerA52/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB53/SYM ]
./. 

======================================

[ That/DT ]
's/BES encouraging/JJ ./. 

======================================

[ SpeakerA54/SYM ]
./. 

======================================

Yes/UH ./. 

And/CC 
[ I/PRP ]
,/, and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
got/VBD to/IN thinking/VBG back/RB when/WRB 
[ I/PRP ]
was/VBD teaching/VBG 
[ college/NN chemistry/NN ]
,/, 
[ the/DT people/NNS ]

[ that/WDT ]
took/VBD ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT lower/JJR level/NN courses/NNS ]
,/, 
[ I/PRP ]
sometimes/RB wondered/VBD ,/, 
[ you/PRP ]
know/VBP ,/, are/VBP 
[ they/PRP ]
really/RB even/RB educatable/JJ or/CC 
[ trainable/JJ ]
and/CC 
[ it/PRP ]
,/, 
[ my/PRP$ God/NNP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ i-/XX ]
,/, are/VBP 
[ the/DT rest/NN ]
of/IN 
[ us/PRP ]

[ who/WP ]
went/VBD for/IN 
[ the/DT big/JJ bucks/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, staying/VBG out/IN of/IN ,/, 
[ you/PRP ]
know/VBP ,/, where/WRB maybe/RB 
[ we/PRP ]
should/MD be/VB 
[ kind/RB ]
of/RB socially/RB obligated/VBN to/TO spend/VB 
[ some/DT time/NN ]
teaching/VBG or/CC 
[ something/NN ]
with/IN --/: 
======================================

[ SpeakerB55/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA56/SYM ]
./. 

======================================

--/: 
[ these/DT kids/NNS ]
?/. 

[ I/PRP ]
do/VBP n't/RB know/VB ./. 

======================================

[ SpeakerB57/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, 
[ that/DT ]
's/BES 
[ an/DT idea/NN ]
./. 

Maybe/RB 
[ there/EX ]
need/VB to/TO be/VB 
[ some/DT radical/JJ changes/NNS ]
made/VBN ./. 

Do/VB 
[ some/DT things/NNS ]

[ that/WDT ]
are/VBP totally/RB different/JJ and/CC 
[ unheard/JJ ]
of/IN ./. 

======================================

[ SpeakerA58/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
,/, 
[ you/PRP ]
sit/VBP here/RB and/CC 
[ you/PRP ]
think/VBP about/IN 
[ that/DT ]
./. 

At/IN 
[ the/DT same/JJ time/NN ]

[ you/PRP ]
think/VBP ,/, 
[ God/NNP ]
,/, 
[ I/PRP ]
hope/VBP 
[ I/PRP ]
do/VBP n't/RB sound/VB like/IN 
[ a/DT stage/NN mother/NN ]
because/IN ,/, 
======================================

[ SpeakerB59/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA60/SYM ]
./. 

======================================

right/RB now/RB if/IN 
[ you/PRP ]
ask/VBP 
[ my/PRP$ friends/NNS t-/XX ]
,/, put/VBP 
[ twenty/CD mothers/NNS ]
in/IN 
[ a/DT room/NN ]
and/CC ask/VBP 
[ them/PRP ]
how/WRB 
[ many/DT ]
have/VBP 
[ gifted/JJ children/NNS ]
,/, 
[ you/PRP ]
're/VBP going/VBG to/TO have/VB 
[ twenty/CD hands/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, up/IN there/RB ./. 

======================================

[ SpeakerB61/SYM ]
./. 

======================================

Oh/UH ,/, 
[ you/PRP ]
're/VBP kidding/VBG ./. 

======================================

[ SpeakerA62/SYM ]
./. 

======================================

Oh/UH ,/, no/UH ./. 

[ Nobody/NN ]
has/VBZ ,/, 
[ nobody/NN ]
has/VBZ 
[ a/DT nongifted/JJ child/NN ]
./. 

======================================

[ SpeakerB63/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA64/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
keep/VBP thinking/VBG ,/, 
[ you/PRP ]
know/VBP ,/, 
[ gifted/JJ ]
is/VBZ ,/, is/VBZ 
[ Einstein/NNP ]
or/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ uh/UH ]
,/, 
[ musical/JJ prodigies/NNS ]
./. 

[ It/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES not/RB 
[ a/DT kid/NN ]

[ who/WP ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, 
[ precocious/JJ ]
./. 

======================================

[ SpeakerB65/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA66/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ what/WP ]
has/VBZ ,/, 
[ you/PRP ]
know/VBP ,/, has/VBZ ,/, has/VBZ 
[ the/DT educational/JJ system/NN ]
been/VBN watered/VBN down/RP to/IN 
[ that/IN ]

[ anybody/NN ]

[ who/WP ]

[ 's/BES above/RB average/JJ ]
is/VBZ now/RB gifted/JJ ?/. 

======================================

[ SpeakerB67/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerA68/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB ./. 

======================================

[ SpeakerB69/SYM ]
./. 

======================================

[ That/DT ]
's/BES interesting/JJ ./. 

[ I/PRP ]
do/VBP n't/RB know/VB ./. 

[ Mine/PRP ]
did/VBD n't/RB ,/, did/VBD not/RB 
[ fall/VBN ]
into/IN 
[ the/DT gifted/JJ category/NN ]
./. 

======================================

[ SpeakerA70/SYM ]
./. 

======================================

Oh/UH ,/, do/VBP n't/RB say/VB 
[ that/DT ]
./. 

======================================

[ SpeakerB71/SYM ]
./. 

======================================

[ Nope/UH ]
./. 

And/CC 
[ I/PRP ]
would/MD never/RB had/VBD said/VBN so/RB either/RB ./. 

[ Uh/UH ]
,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
managed/VBD to/TO get/VB through/IN ,/, although/IN not/RB always/RB
 with/IN flying/JJ 
[ colors/NNS ]
./. 

[ Uh/UH ]
,/, in/IN 
[ fact/NN ]
,/, 
[ one/CD ]
of/IN 
[ the/DT incidents/NNS I/PRP ]
was/VBD thinking/VBG of/IN 
[ that/WDT my/PRP$ son/NN ]
had/VBD ./. 

[ Uh/UH ]
,/, 
[ he/PRP ]
was/VBD struggling/VBG with/IN 
[ senior/NN English/JJ ]
and/CC 
[ I/PRP ]
had/VBD 
[ a/DT meeting/NN ]
with/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, vice/JJ principal/NN and/CC 
[ the/DT English/JJ instructor/NN ]
,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ she/PRP ]
showed/VBD 
[ me/PRP ]

[ a/DT paper/NN ]
that/WDT 
[ he/PRP ]
had/VBD just/RB handed/VBN in/RP ./. 

And/CC 
[ she/PRP ]
told/VBD 
[ me/PRP ]

[ what/WP ]

[ she/PRP ]
had/VBD requested/VBN ./. 

And/CC 
[ I/PRP ]
read/VBD 
[ it/PRP ]
and/CC while/IN 
[ it/PRP ]
had/VBD ,/, 
[ you/PRP ]
know/VBP ,/, 
[ a/DT few/JJ little/JJ grammatical/JJ problems/NNS ]
,/, 
[ it/PRP ]
was/VBD n't/RB very/RB long/JJ and/CC so/RB forth/RB ./. 

[ I/PRP ]
thought/VBD 
[ it/PRP ]
had/VBD 
[ some/DT nice/JJ ]
,/, well/RB thought/VBN out/RP ,/, 
[ uh/UH ]
,/, 
[ parts/NNS ]
to/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA72/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB73/SYM ]
./. 

======================================

[ She/PRP ]
gave/VBD 
[ him/PRP ]

[ an/DT F/SYM ]
on/IN 
[ that/DT paper/NN ]
./. 

And/CC 
[ I/PRP ]
thought/VBD ,/, well/UH now/UH ,/, here/RB 
[ you/PRP ]
have/VBP 
[ a/DT student/NN ]

[ who/WP ]
is/VBZ trying/VBG to/TO pass/VB ,/, 
[ who/WP ]
is/VBZ struggling/VBG with/IN 
[ your/PRP$ subject/NN ]
and/CC 
[ you/PRP ]
give/VBP 
[ them/PRP ]

[ an/DT F/SYM ]
on/IN 
[ something/NN ]

[ that/WDT ]
does/VBZ n't/RB seem/VB that/RB bad/JJ to/IN 
[ me/PRP ]
./. 

[ What/WP ]
are/VBP 
[ you/PRP ]
telling/VBG 
[ that/DT student/NN ]
?/. 

[ You/PRP ]
're/VBP telling/VBG 
[ them/PRP ]
that/IN ,/, hey/UH ,/, 
[ you/PRP ]
might/MD as/RB well/RB forget/VB 
[ it/PRP ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA74/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
see/VBP ,/, 
[ I/PRP ]
think/VBP that/IN ,/, 
[ that/DT ]
harks/VBZ right/RB back/RB to/IN 
[ the/DT elementary/JJ ]
and/CC 
[ junior/JJ high/JJ years/NNS ]
./. 

Because/IN 
[ I/PRP ]
have/VBP 
[ a/DT stepson/NN ]
now/RB 
[ who/WP ]
's/BES twenty-five/CD and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
was/VBD just/RB absolutely/RB shocked/JJ ,/, 
[ uh/UH ]
,/, 
[ the/DT first/JJ time/NN ]
that/IN 
[ I/PRP ]
saw/VBD 
[ his/PRP$ schoolwork/NN ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
remember/VBP being/VBG ,/, 
[ you/PRP ]
know/VBP ,/, taught/VBN ,/, and/CC 
[ I/PRP ]
think/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
have/VBP to/TO teach/VB how/WRB to/TO write/VB 
[ an/DT answer/NN ]
and/CC ,/, 
[ you/PRP ]
know/VBP ,/, how/WRB to/TO construct/VB 
[ a/DT thought/NN process/NN ]
./. 

======================================

[ SpeakerB75/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA76/SYM ]
./. 

======================================

And/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
can/MD get/VB 
[ a/DT ]
,/, 
[ they/PRP ]
can/MD grasp/VB 
[ the/DT points/NNS ]
./. 

Can/MD 
[ they/PRP ]
convey/VB 
[ the/DT data/NN ]
verbally/RB or/CC in/IN 
[ writing/NN ]
./. 

And/CC 
[ that/DT ]
's/BES 
[ what/WP ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, really/RB scary/JJ to/IN 
[ me/PRP ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
would/MD really/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ there/EX ]
's/BES such/PDT 
[ a/DT ]
,/, 
[ a/DT push/NN ]
among/IN 
[ young/JJ mothers/NNS these/DT days/NNS ]
to/TO make/VB 
[ sure/JJ their/PRP$ child/NN ]
is/VBZ 
[ computer/NN literate/NN ]
./. 

[ I/PRP ]
would/MD really/RB think/VB that/IN 
[ they/PRP ]
should/MD be/VB stressing/VBG more/RBR can/MD 
[ the/DT kid/NN ]
write/VB 
[ a/DT thought/NN ]
and/CC at/IN 
[ an/DT early/JJ age/NN ]
./. 

And/CC if/IN 
[ they/PRP ]
ca/MD n't/RB ,/, 
[ I/PRP ]
mean/VBP if/IN 
[ they/PRP ]
have/VBP missed/VBN 
[ that/DT training/NN ]
,/, then/RB 
[ somebody/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, before/IN 
[ you/PRP ]
're/VBP ,/, 
[ you/PRP ]
're/VBP start/VB penalizing/VBG 
[ them/PRP ]
with/IN 
[ bad/JJ grades/NNS ]
for/IN not/RB being/VBG 
[ able/JJ ]
to/TO communicate/VB 
[ what/WP ]

[ they/PRP ]
're/VBP thinking/VBG ,/, teach/VB 
[ them/PRP ]

[ these/DT basic/JJ skills/NNS ]
./. 

======================================

[ SpeakerB77/SYM ]
./. 

======================================

Yeah/UH ./. 

[ It/PRP ]
's/BES pretty/RB sad/JJ to/TO think/VB ,/, 
[ uh/UH ]
,/, about/IN 
[ those/DT ]

[ who/WP ]
,/, even/RB 
[ today/NN ]
,/, are/VBP graduating/VBG from/IN 
[ school/NN ]
and/CC 
[ they/PRP ]
are/VBP telling/VBG that/IN 
[ they/PRP ]
do/VBP n't/RB know/VB how/WRB to/TO read/VB ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA78/SYM ]
./. 

======================================

Well/UH ,/, 
[ my/PRP$ stepson/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
,/, 
[ he/PRP ]
went/VBD into/IN 
[ the/DT Navy/NNP ]
or/CC 
[ Air/NNP Force/NNP ]
./. 

[ I/PRP ]
just/RB really/RB get/VBP 
[ my/PRP$ military/NN ]
,/, 
[ I/PRP ]
married/VBD into/IN 
[ a/DT military/NN family/NN ]
,/, 
======================================

[ SpeakerB79/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA80/SYM ]
./. 

======================================

and/CC 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ I/PRP re-/XX ]
,/, address/VBP 
[ them/PRP ]

[ all/DT ]
as/IN 
[ generals/NNS ]
so/RB 
[ I/PRP ]
do/VBP n't/RB offend/VB 
[ anybody/NN ]
./. 

======================================

[ SpeakerB81/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA82/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, fortunately/RB for/IN 
[ him/PRP ]
,/, 
[ he/PRP ]

[ was/VBD n't/RB ]
dumb/JJ but/CC 
[ boy/UH ]

[ he/PRP ]
sure/RB had/VBD 
[ trouble/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, putting/VBG 
[ things/NNS ]
on/IN ,/, on/IN 
[ paper/NN ]
./. 

======================================

[ SpeakerB83/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA84/SYM ]
./. 

======================================

And/CC 
[ one/CD ]
of/IN 
[ the/DT things/NNS ]

[ that/WDT ]
,/, that/WDT 
[ they/PRP ]
did/VBD for/IN 
[ him/PRP ]
./. 

[ They/PRP ]
tested/VBD 
[ him/PRP ]
and/CC 
[ they/PRP ]
said/VBD that/IN 
[ he/PRP ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, 
[ great/JJ ]
in/IN 
[ electronics/NNS ]
but/CC 
[ he/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
's/BES ,/, really/RB does/VBZ need/VB 
[ the/DT basic/JJ skills/NNS ]
./. 

And/CC 
[ they/PRP ]
put/VBD 
[ him/PRP ]
through/IN 
[ six/CD months/NNS ]
of/IN 
[ composition/NN ]
writing/NN in/IN 
[ addition/NN ]
to/IN 
[ all/DT his/PRP$ electronic/JJ training/NN ]
./. 

And/CC at/IN 
[ that/DT point/NN ]
,/, 
[ he/PRP ]
has/VBZ now/RB graduated/VBN from/IN 
[ warfare/NN electronics/NNS school/NN ]
with/IN 
[ honors/NNS ]
./. 

======================================

[ SpeakerB85/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA86/SYM ]
./. 

======================================

[ This/DT ]
is/VBZ 
[ the/DT kid/NN ]

[ who/WP ]
,/, 
[ who/WP ]
really/RB ,/, 
[ you/PRP ]
know/VBP ,/, barely/RB --/: 
======================================

[ SpeakerB87/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA88/SYM ]
./. 

======================================

--/: made/VBD 
[ it/PRP ]
through/IN 
[ high/JJ school/NN ]
./. 

And/CC 
[ I/PRP ]
keep/VBP thinking/VBG ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES not/RB ,/, 
[ it/PRP ]
's/BES really/RB not/RB too/RB late/JJ at/IN 
[ any/DT point/NN ]
to/TO do/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ some-/XX ]
,/, 
======================================

[ SpeakerB89/SYM ]
./. 

======================================

[ That/DT ]
's/BES interesting/JJ that/IN 
[ the/DT military/NN ]
saw/VBD 
[ that/DT ]
and/CC did/VBD 
[ something/NN ]
about/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA90/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB91/SYM ]
./. 

======================================

[ You/PRP ]
would/MD have/VB expected/VBN 
[ them/PRP ]
to/TO be/VB 
[ the/DT last/JJ ones/NNS ]
to/TO ./. 

======================================

[ SpeakerA92/SYM ]
./. 

======================================

Yes/UH ./. 

And/CC 
[ I/PRP ]

[ kind/RB ]
of/RB have/VBP always/RB pooh-poohed/VBN 
[ military/NN educations/NNS ]
./. 

But/CC 
[ I/PRP ]
think/VBP that/IN for/IN 
[ this/DT kid/NN ]
,/, 
[ it/PRP ]
's/BES going/VBG to/TO be/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ his/PRP$ lifesaver/NN ]
./. 

Otherwise/RB ,/, 
[ he/PRP ]
might/MD have/VB been/VBN driving/VBG 
[ trucks/NNS ]
or/CC 
[ framing/VBG houses/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, from/IN here/RB to/IN 
[ eternity/NN ]
./. 

======================================

[ SpeakerB93/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA94/SYM ]
./. 

======================================

So/RB ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 

======================================

[ SpeakerB95/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA96/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ it/PRP ]
does/VBZ make/VB 
[ me/PRP ]
nervous/JJ ./. 

======================================

[ SpeakerB97/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
can/MD see/VB why/WRB if/IN 
[ you/PRP ]
've/VBP got/VBN 
[ little/JJ ones/NNS ]
just/RB coming/VBG along/IN ./. 

[ There/EX ]
's/BES 
[ a/DT ]
,/, 
[ a/DT whole/JJ lot/NN ]
of/IN 
[ stuff/NN ]
going/VBG on/RP out/IN there/RB ./. 

======================================

[ SpeakerA98/SYM ]
./. 

======================================

[ There/EX ]
is/VBZ 
[ a/DT whole/JJ lot/NN ]
of/IN 
[ stuff/NN ]
going/VBG on/RP out/IN there/RB and/CC ,/, and/CC 
[ part/NN ]
of/IN 
[ me/PRP ]
says/VBZ 
[ I/PRP ]
just/RB would/MD like/VB to/TO ,/, 
[ you/PRP ]
know/VBP ,/, shut/VB 
[ my/PRP$ eyes/NNS ]
and/CC pretend/VB 
[ it/PRP ]
does/VBZ n't/RB ,/, 
[ you/PRP ]
know/VBP ,/, go/VB on/RP ./. 

Or/CC send/VB 
[ them/PRP ]
to/IN 
[ private/JJ schools/NNS ]
./. 

And/CC then/RB 
[ the/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT old/JJ social/JJ conscience/NN ]
says/VBZ ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
'm/VBP not/RB working/VBG ,/, 
[ I/PRP ]
do/VBP n't/RB need/VB to/TO work/VB ./. 

Maybe/RB 
[ I/PRP ]
should/MD volunteer/VB to/TO ,/, 
[ you/PRP ]
know/VBP ,/, teach/VB 
[ what/WP ]

[ I/PRP ]
know/VBP ./. 

======================================

[ SpeakerB99/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA100/SYM ]
./. 

======================================

Maybe/RB 
[ adult/NN literacy/NN ]
./. 

Maybe/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ composition/NN writing/NN ]
./. 

Maybe/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ uh/UH ]
,/, volunteering/VBG ,/, 
[ you/PRP ]
know/VBP ,/, on/IN 
[ a/DT tutor/NN line/NN ]
or/CC though/IN 
[ the/DT ]
,/, even/RB through/IN 
[ the/DT elementary/JJ schools/NNS ]
for/IN 
[ help/NN ]
with/IN 
[ homework/NN ]
or/CC ,/, 
[ the/DT other/JJ part/NN ]
of/IN 
[ me/PRP ]
says/VBZ ,/, is/VBZ 
[ God/NNP ]
,/, 
[ I/PRP ]
've/VBP had/VBN 
[ enough/JJ kids/NNS ]
./. 

Do/VBP 
[ I/PRP reall-/RB ]
,/, ./. 

======================================

[ SpeakerB101/SYM ]
./. 

======================================

./. 
