*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.

SpeakerB2/SYM ./.
Well/UH ,/, what/WP ,/, what/WP do/VBP you/PRP is/VBZ
think/VBP is/VBZ the/DT ,/, uh/UH ,/, the/DT main/JJ
change/NN in/IN ?/. What/WP generation/NN are/VBP
you/PRP ,/, I/PRP 'm/VBP ,/, I/PRP 'm/VBP thirty/CD
years/NNS old/JJ ?/.

SpeakerA3/SYM ./.
I/PRP 'm/VBP twenty-nine/CD ./.

SpeakerB4/SYM ./.
You/PRP 're/VBP twenty-nine/CD ,/, okay/UH ,/, so/RB
we/PRP 're/VBP ,/, we/PRP 're/VBP both/DT children/NNS
of/IN the/DT very/RB early/JJ sixties/NNS ./.

SpeakerA5/SYM ./.
Right/UH ./.
And/CC ,/, I/PRP have/VBP ,/, I/PRP mean/VBP I/PRP
've/VBP seen/VBN some/DT change/NN ,/, like/IN I/PRP
know/VBP ,/, um/UH ,/, when/WRB I/PRP was/VBD young/JJ
most/JJS mothers/NNS pretty/RB much/RB were/VBD
housewives/NNS ,/,

SpeakerB6/SYM ./.
Um/UH ,/, um/UH ./.

SpeakerA7/SYM ./.
and/CC stayed/VBD at/IN home/NN with/IN the/DT
kids/NNS ,/,

SpeakerB8/SYM ./.
Uh-huh/UH ./.

SpeakerA9/SYM ./.
and/CC to/IN ,/, to/IN me/PRP it/PRP seems/VBZ like/IN
its/^PRP^BES almost/RB the/DT opposite/NN now/RB where/WRB
the/DT ,/, the/DT woman/NN is/VBZ working/VBG and/CC
,/,

SpeakerB10/SYM ./.
Uh-huh/UH ./.

SpeakerA11/SYM ./.
and/CC they/PRP ,/, you/PRP know/VBP ,/, take/VBP
the/DT children/NNS to/IN child/NN care/NN ,/,

SpeakerB12/SYM ./.
Uh-huh/UH ./.

SpeakerA13/SYM ./.
or/CC maybe/RB they/PRP work/VBP part-time/RB or/CC
something/NN ./.

SpeakerB14/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerA15/SYM ./.
So/RB ,/, that/DT seems/VBZ to/TO be/VB a/DT
pretty/RB big/JJ change/NN ./.

SpeakerB16/SYM ./.
Yeah/UH ,/, the/DT family/NN structure/NN in/IN
general/JJ is/VBZ being/VBG really/RB restructured/VBN
from/IN one/CD income/NN to/IN two/CD incomes/NNS
which/WDT means/VBZ from/IN one/CD parent/NN to/IN
two/CD part-time/JJ parents/NNS ,/,

SpeakerA17/SYM ./.
Uh-huh/UH ./.

SpeakerB18/SYM ./.
if/IN you/PRP 're/VBP lucky/JJ ./.

SpeakerA19/SYM ./.
Yeah/UH ,/, right/UH ./.

SpeakerB20/SYM ./.
Um/UH ,/, I/PRP ,/, uh/UH ,/, it/PRP ,/, it/PRP 's/BES
funny/JJ ,/, it/PRP 's/BES both/DT of/IN us/PRP
then/RB were/VBD really/RB just/RB adolescents/NNS
when/WRB ,/, when/WRB ,/, I/PRP think/VBP ,/, most/JJS
of/IN the/DT major/JJ changes/NNS for/IN adult/NN
women/NNS were/VBD going/VBG on/RP ,/,

SpeakerA21/SYM ./.
Uh-huh/UH ./.

SpeakerB22/SYM ./.
in/IN America/NNP ./.
I/PRP do/VBP n't/RB think/VB ,/, changes/NNS are/VBP
still/RB progressing/VBG ,/, but/CC it/PRP seems/VBZ
to/IN me/PRP that/IN the/DT ,/, uh/UH ,/, really/RB
the/DT seventies/NNS ,/, the/DT early/JJ seventies/NNS
was/VBD a/DT period/NN of/IN the/DT most/JJS change/NN
,/,

SpeakerA23/SYM ./.
Uh-huh/UH ./.

SpeakerB24/SYM ./.
and/CC ,/, if/IN I/PRP had/VBD to/TO somewhat/RB
abstract/VB about/IN it/PRP ,/, it/PRP seems/VBZ to/TO
be/VB the/DT major/JJ change/NN has/VBZ been/VBN
that/IN woman/NN have/VBP acquired/VBN more/JJR
choice/NN ./.

SpeakerA25/SYM ./.
Uh-huh/UH ./.
Oh/UH ,/, that/DT 's/BES true/JJ ./.
That/DT 's/BES true/JJ ./.

SpeakerB26/SYM ./.
Uh/UH ,/, I/PRP mean/VBP ,/, that/DT 's/BES sort/RB
of/RB the/DT overall/JJ ,/, the/DT meta/JJ ,/, the/DT
meta/JJ change/NN as/IN it/PRP were/VBD ./.
Uh/UH ,/, where/WRB that/DT woman/NN really/RB
have/VBP more/JJR of/IN a/DT choice/NN now/RB about/IN
what/WP they/PRP do/VBP ./.

SpeakerA27/SYM ./.
Uh-huh/UH ./.

SpeakerB28/SYM ./.
Uh/UH ,/, course/NN ,/, they/PRP find/VBP that/IN
the/DT choice/NN creates/VBZ its/PRP$ own/JJ
hardships/NNS in/IN a/DT way/NN because/IN life/NN
is/VBZ not/RB quite/RB as/RB simple/JJ even/RB if/IN
it/PRP is/VBZ for/IN your/PRP$ ,/, you/PRP know/VBP
,/, you/PRP can/MD share/VB something/NN you/PRP
really/RB want/VBP ,/, which/WDT is/VBZ a/DT
wonderful/JJ thing/NN ,/,

SpeakerA29/SYM ./.
Uh-huh/UH ./.

SpeakerB30/SYM ./.
but/CC ,/, it/PRP does/VBZ seem/VB like/IN an/DT
awful/JJ lot/NN of/IN my/PRP$ ,/, uh/UH ,/, my/PRP$
adult/JJ women/NNS friends/NNS are/VBP anguishing/VBG
over/IN ,/, over/IN some/DT of/IN ,/, some/DT of/IN
these/DT choices/NNS ./.
Um/UH ,/,

SpeakerA31/SYM ./.
Right/UH ./.
Well/UH ,/, I/PRP know/VBP ,/, the/DT choice/NN to/TO
either/CC work/VB or/CC to/TO be/VB a/DT mother/NN
is/VBZ probably/RB pretty/RB difficult/JJ because/IN
I/PRP think/VBP women/NNS just/RB naturally/RB
tend/VBP to/TO have/VB those/DT instincts/NNS that/IN
you/PRP ,/, you/PRP know/VBP ,/, you/PRP protected/VBD
the/DT children/NNS ,/,

SpeakerB32/SYM ./.
Uh-huh/UH ./.

SpeakerA33/SYM ./.
and/CC you/PRP want/VBP to/TO be/VB with/IN the/DT
children/NNS ,/, yet/RB there/EX 's/BES so/RB many/JJ
material/JJ things/NNS to/TO be/VB had/VBN out/IN
there/RB that/WDT a/DT lot/NN of/IN people/NNS
think/VBP ,/, oh/UH ,/, but/CC ,/, if/IN we/PRP
both/DT work/VBP ,/, we/PRP can/MD get/VB a/DT
really/RB big/JJ house/NN ,/,

SpeakerB34/SYM ./.
Yes/UH ./.

SpeakerA35/SYM ./.
and/CC we/PRP can/MD have/VB two/CD really/RB nice/JJ
cars/NNS ,/, we/PRP can/MD take/VB a/DT vacation/NN
,/, we/PRP can/MD do/VB this/DT ,/,

SpeakerB36/SYM ./.
Yes/UH ,/, yes/UH ./.

SpeakerA37/SYM ./.
and/CC it/PRP 's/BES kind/RB of/RB almost/RB
expected/JJ of/IN you/PRP anyway/RB ./.
People/NNS kind/RB of/RB look/VBP down/RP on/IN a/DT
,/, on/IN a/DT ,/, you/PRP know/VBP ,/, the/DT role/NN
of/IN a/DT woman/NN as/IN a/DT housewife/NN ,/, it/PRP
's/BES kind/RB of/RB like/IN ,/, oh/UH ,/, well/UH ,/,
you/PRP know/VBP ,/, she/PRP did/VBD n't/RB go/VB
to/IN college/NN ,/,

SpeakerB38/SYM ./.
Right/UH ./.

SpeakerA39/SYM ./.
and/CC she/PRP 's/BES just/RB a/DT housewife/NN ./.

SpeakerB40/SYM ./.
She/PRP just/RB settled/VBD for/IN that/DT ./.
Yeah/UH ./.

SpeakerA41/SYM ./.
Right/UH ./.
Right/UH ./.
Even/RB though/IN there/EX 's/BES probably/RB
women/NNS with/IN M/NNP B/NNP A/NNP 's/NNPS ,/,
maybe/RB even/RB Ph/NNP D/NNP 's/NNPS ,/, that/WDT
are/VBP staying/VBG at/IN home/NN with/IN the/DT
children/NNS ./.
Um/UH ,/,

SpeakerB42/SYM ./.
Well/UH ,/, I/PRP only/RB know/VBP ,/, I/PRP have/VBP
,/, of/IN my/PRP$ friends/NNS who/WP have/VBP ,/,
have/VBP children/NNS ,/, uh/UH ,/, I/PRP only/RB
know/VBP of/IN one/CD woman/NN who/WP 's/HVS
decided/VBN to/TO go/VB that/DT quote/NN ,/,
unquote/NN ,/, traditional/JJ route/NN ./.

SpeakerA43/SYM ./.
Uh-huh/UH ./.

SpeakerB44/SYM ./.
And/CC ,/, I/PRP have/VBP a/DT lot/NN of/IN respect/NN
for/IN her/PRP$ ,/, because/IN she/PRP made/VBD it/PRP
as/IN a/DT real/JJ choice/NN ./.

SpeakerA45/SYM ./.
Uh-huh/UH ./.

SpeakerB46/SYM ./.
She/PRP really/RB knew/VBD that/IN she/PRP did/VBD
n't/RB have/VB to/TO do/VB that/DT ,/, but/CC she/PRP
decided/VBD that/DT was/VBD what/WP she/PRP
wanted/VBD to/TO do/VB in/IN her/PRP$ life/NN ./.

SpeakerA47/SYM ./.
Uh-huh/UH ./.

SpeakerB48/SYM ./.
and/CC ,/, she/PRP wanted/VBD that/DT role/NN ./.
She/PRP 's/BES a/DT marvelous/JJ parent/NN and/CC
I/PRP ,/, you/PRP know/VBP ,/, I/PRP say/VBP all/DT
power/NN to/IN her/PRP because/IN she/PRP 's/BES an/DT
example/NN to/IN me/PRP of/IN someone/NN who/WP
really/RB does/VBZ have/VB the/DT choice/NN ./.

SpeakerA49/SYM ./.
Uh-huh/UH ./.

SpeakerB50/SYM ./.
I/PRP feel/VBP that/IN a/DT lot/NN of/IN ,/, uh/UH ,/,
women/NNS do/VBP n't/RB ,/, all/RB right/JJ I/PRP
said/VBD they/PRP have/VBP the/DT choice/NN but/CC
they/PRP do/VBP n't/RB necessarily/RB feel/VB that/IN
they/PRP do/VBP because/IN they/PRP no/RB longer/RB
feel/VBP like/IN if/IN they/PRP were/VBD just/RB to/TO
be/VB a/DT parent/NN rather/IN than/IN ,/, uh/UH ,/,
you/PRP know/VBP ,/, a/DT sort/NN of/IN super/JJ
woman/NN success/NN in/IN the/DT business/NN world/NN
as/IN well/RB ,/,

SpeakerA51/SYM ./.
Uh-huh/UH ./.

SpeakerB52/SYM ./.
they/PRP would/MD somehow/RB be/VB perceived/VBN as/IN
a/DT failure/NN ,/,

SpeakerA53/SYM ./.
Right/UH ./.

SpeakerB54/SYM ./.
in/IN their/PRP$ own/JJ eyes/NNS or/CC in/IN
others/NNS ,/, and/CC ,/, and/CC then/RB you/PRP ,/,
and/CC then/RB it/PRP 's/BES not/RB a/DT choice/NN
anymore/RB ./.

SpeakerA55/SYM ./.
Uh-huh/UH ./.

SpeakerB56/SYM ./.
Uh/UH ,/, and/CC frankly/RB ,/, it/PRP 's/BES the/DT
way/NN that/WDT men/NNS are/VBP ./.
Uh/UH ,/, men/NNS do/VBP n't/RB have/VB this/DT
choice/NN ,/,

SpeakerA57/SYM ./.
Uh-huh/UH ./.

SpeakerB58/SYM ./.
they/PRP do/VBP n't/RB feel/VB this/DT choice/NN ./.
Uh/UH ,/, in/IN most/JJS subcultures/NNS in/IN
America/NNP that/WDT ,/, that/WDT I/PRP 've/VBP been/VBN
exposed/VBN to/IN ,/, if/IN the/DT man/NN were/VBD
to/TO say/VB ,/, uh/UH ,/, no/UH ,/, I/PRP 've/VBP
decided/VBN not/RB to/TO work/VB ,/, I/PRP want/VBP
to/TO stay/VB home/RB and/CC do/VB the/DT child/NN
rearing/NN ,/, my/PRP$ wife/NN has/VBZ a/DT good/JJ
job/NN and/CC I/PRP want/VBP her/PRP$ to/TO keep/VB
that/DT ,/,

SpeakerA59/SYM ./.
Uh-huh/UH ./.

SpeakerB60/SYM ./.
and/CC I/PRP ,/, I/PRP 'm/VBP going/VBG to/TO be/VB
the/DT primary/JJ caretaker/NN ,/, and/CC ,/, you/PRP
know/VBP ,/, and/CC then/RB ,/, then/RB take/VB
care/NN of/IN the/DT children/NNS ,/, because/IN
we/PRP do/VBP n't/RB want/VB to/TO put/VB them/PRP
in/IN day/NN care/NN ,/, and/CC this/DT and/CC that/DT
./.
I/PRP think/VBP most/JJS Americans/NNPS would/MD
feel/VB funny/JJ about/IN that/DT ./.

SpeakerA61/SYM ./.
Yeah/UH ./.

SpeakerB62/SYM ./.
Maybe/RB sort/RB of/RB feel/VB like/IN he/PRP is/VBZ
n't/RB that/DT success/NN that/WDT he/PRP could/MD
have/VB been/VBN ./.

SpeakerA63/SYM ./.
Right/UH ./.

SpeakerB64/SYM ./.
So/RB ,/, it/PRP 's/BES ,/, um/UH ,/,

SpeakerA65/SYM ./.
There/EX 's/BES some/DT T/NN V/NN show/NN on/IN now/RB
and/CC I/PRP ,/, I/PRP think/VBP I/PRP 've/VBP
seen/VBN it/PRP once/RB ./.
I/PRP do/VBP n't/RB get/VB to/TO watch/VB much/JJ T/NN
V/NN ,/, but/CC ,/, uh/UH ,/, there/EX 's/BES a/DT
T/NN V/NN show/NN where/WRB the/DT man/NN is/VBZ
the/DT one/NN raising/VBG the/DT kids/NNS ,/,

SpeakerB66/SYM ./.
Uh-huh/UH ./.

SpeakerA67/SYM ./.
and/CC the/DT wife/NN is/VBZ ,/, and/CC I/PRP ,/,
maybe/RB they/PRP based/VBD it/PRP on/IN that/DT
MISTER/NNP MOM/NNP movie/NN ,/, but/CC ,/, uh/UH ,/,

SpeakerB68/SYM ./.
I/PRP did/VBD n't/RB happen/VB to/TO see/VB that/DT
./.

SpeakerA69/SYM ./.
but/CC ,/, uh/UH ,/, there/EX is/VBZ a/DT T/NN V/NN
show/NN out/IN there/RB ./.
I/PRP guess/VBP they/PRP 're/VBP trying/VBG to/TO
gain/VB more/RBR public/JJ acceptance/NN of/IN
things/NNS like/IN that/DT ./.
Because/IN I/PRP know/VBP there/EX are/VBP cases/NNS
of/IN where/WRB that/DT happens/VBZ and/CC ,/,

SpeakerB70/SYM ./.
Oh/UH ,/, yeah/UH ./.
I/PRP knew/VBD ,/, I/PRP knew/VBD people/NNS who/WP
did/VBD that/DT years/NNS ago/RB ,/,

SpeakerA71/SYM ./.
Uh-huh/UH ./.

SpeakerB72/SYM ./.
but/CC they/PRP were/VBD very/RB apologetic/JJ
about/IN it/PRP because/IN you/PRP could/MD tell/VB
they/PRP were/VBD used/JJ to/IN people/NNS saying/VBG
,/, What/WP are/VBP you/PRP doing/VBG that/DT for/IN
,/, you/PRP know/VBP ./.

SpeakerA73/SYM ./.
Right/UH ./.
It/PRP 's/BES probably/RB getting/VBG more/RBR and/CC
more/RBR accepted/VBN today/NN ,/, in/IN fact/NN
it/PRP seems/VBZ like/IN it/PRP 's/BES kind/RB of/RB
like/IN anything/NN goes/VBZ now/RB ,/, you/PRP
're/VBP not/RB too/RB surprised/JJ on/IN much/JJ
of/IN anything/NN ./.
When/WRB ,/, you/PRP know/VBP ,/, the/DT husband/NN
's/BES the/DT one/NN at/IN home/NN raising/VBG the/DT
children/NNS ,/,

SpeakerB74/SYM ./.
Yeah/UH ./.

SpeakerA75/SYM ./.
the/DT mother/NN works/VBZ ,/, that/DT 's/BES not/RB
real/RB surprising/JJ ./.
And/CC ,/,

SpeakerB76/SYM ./.
Yeah/UH ./.
I/PRP 've/VBP seen/VBN more/JJR and/CC more/JJR
companies/NNS that/WDT have/VBP ,/, uh/UH ,/,
parental/JJ leave/NN ,/, not/RB just/RB maternity/NN
leave/NN ./.

SpeakerA77/SYM ./.
Right/UH ./.

SpeakerB78/SYM ./.
They/PRP can/MD have/VB paternity/NN leave/NN ,/,
as/RB well/RB as/IN maternity/NN leave/NN ./.

SpeakerA79/SYM ./.
Yeah/UH ./.
In/IN fact/NN I/PRP 'm/VBP pretty/RB sure/JJ TI/^NNP^NNP
has/VBZ something/NN like/IN that/DT because/IN ,/,
uh/UH ,/, one/CD of/IN the/DT area/NN supervisors/NNS
,/, uh/UH ,/, in/IN my/PRP$ area/NN ,/, as/IN a/DT
matter/NN of/IN fact/NN ,/, took/VBD off/RP ,/, um/UH
,/, for/IN a/DT couple/NN of/IN weeks/NNS ,/, when/WRB
his/PRP$ wife/NN had/VBD their/PRP$ baby/NN ./.

SpeakerB80/SYM ./.
Uh-huh/UH ./.

SpeakerA81/SYM ./.
Now/UH it/PRP might/MD have/VB been/VBN just/RB to/TO
take/VB care/NN of/IN her/PRP$ and/CC the/DT baby/NN
,/,

SpeakerB82/SYM ./.
Yeah/UH ./.

SpeakerA83/SYM ./.
instead/IN of/IN having/VBG a/DT ,/, you/PRP know/VBP
,/, a/DT ,/, a/DT nurse/NN ,/, or/CC someone/NN
come/VB in/RB ,/, or/CC ,/,

SpeakerB84/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerA85/SYM ./.
or/CC something/NN like/IN that/DT ,/, or/CC
whatever/WP ,/, mid-wife/NN or/CC whatever/WP
they/PRP call/VBP it/PRP that/WDT they/PRP have/VBP
for/IN the/DT first/JJ couple/NN of/IN weeks/NNS ./.

SpeakerB86/SYM ./.
Yeah/UH ./.

SpeakerA87/SYM ./.
But/CC ,/, I/PRP do/VBP n't/RB know/VB if/IN he/PRP
took/VBD that/DT out/IN of/IN his/PRP$ vacation/NN
or/CC if/IN they/PRP really/RB do/VBP have/VB a/DT
paternity/NN ,/, he/PRP put/VBP paternity/NN leave/NN
up/IN there/RB ,/, but/CC it/PRP might/MD have/VB
just/RB been/VBN him/PRP describing/VBG the/DT fact/NN
that/IN he/PRP was/VBD taking/VBG vacation/NN days/NNS
to/TO go/VB be/VB a/DT father/NN for/IN a/DT little/JJ
while/NN ,/,

SpeakerB88/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ,/, uh-huh/UH ./.

SpeakerA89/SYM ./.
I/PRP do/VBP n't/RB know/VB ./.
But/CC ,/, I/PRP 'm/VBP not/RB real/RB sure/JJ how/WRB
that/DT goes/VBZ ./.

SpeakerB90/SYM ./.
Yeah/UH ,/, the/DT other/JJ big/JJ change/NN I/PRP
see/VBP in/IN ,/, in/IN woman/NN 's/POS lives/NNS
is/VBZ ,/, um/UH ,/, to/TO remain/VB biological/JJ
they/PRP ,/, uh/UH ,/, women/NNS because/IN they/PRP
have/VBP choice/NN are/VBP having/VBG children/NNS
much/RB later/RB in/IN life/NN ./.

SpeakerA91/SYM ./.
Right/UH ./.

SpeakerB92/SYM ./.
Uh/UH ,/, I/PRP mean/VBP ,/, my/PRP$ friends/NNS
who/WP are/VBP having/VBG children/NNS are/VBP
having/VBG them/PRP at/IN age/NN thirty/CD ./.

SpeakerA93/SYM ./.
Uh-huh/UH ./.

SpeakerB94/SYM ./.
And/CC ,/, uh/UH ,/, if/IN I/PRP 'd/VBD been/VBN a/DT
couple/NN of/IN generations/NNS ago/RB ,/, they/PRP
would/MD have/VB had/VBN kids/NNS running/VBG
around/RB by/IN then/RB ./.

SpeakerA95/SYM ./.
Right/UH ./.
Well/UH ,/, people/NNS they/PRP ,/, in/IN general/JJ
,/, are/VBP just/RB getting/VBG married/VBN a/DT
lot/NN later/RB ./.
I/PRP 'm/VBP still/RB single/JJ so/RB I/PRP 'm/VBP
sure/JJ I/PRP 'll/MD be/VB one/CD of/IN those/DT
parents/NNS that/WDT 's/BES ,/, you/PRP know/VBP ,/,
one/CD of/IN those/DT women/NNS in/IN her/PRP$
thirties/NNS when/WRB ,/, when/WRB I/PRP get/VBP
around/RP to/IN ,/, to/IN ever/RB getting/VBG
married/VBN and/CC having/VBG kids/NNS ./.

SpeakerB96/SYM ./.
Yeah/UH ./.
Yeah/UH ./.

SpeakerA97/SYM ./.
That/DT 's/BES ,/, uh/UH ,/, I/PRP think/VBP ,/, I/PRP
think/VBP that/DT 's/BES getting/VBG a/DT little/RB
more/RBR common/JJ too/RB ./.

SpeakerB98/SYM ./.
Yeah/UH ./.
I/PRP actually/RB think/VBP that/IN I/PRP 'm/VBP ,/,
I/PRP 'm/VBP somewhat/RB encouraged/JJ by/IN that/DT
trend/NN ,/, because/IN after/IN all/DT people/NNS
live/VBP longer/RBR lives/NNS now/RB ,/,

SpeakerA99/SYM ./.
Uh-huh/UH ./.

SpeakerB100/SYM ./.
so/RB ,/, it/PRP 's/BES not/RB like/IN ,/, you/PRP
know/VBP ,/, it/PRP 's/BES not/RB like/IN you/PRP
're/VBP going/VBG to/TO ,/, uh/UH ,/, you/PRP know/VBP
,/, pass/VB away/RP before/IN your/PRP$ child/NN
is/VBZ an/DT adult/NN ,/,

SpeakerA101/SYM ./.
Right/UH ./.

SpeakerB102/SYM ./.
I/PRP mean/VBP ,/, barring/VBG ,/, you/PRP know/VBP
,/, unforeseen/JJ circumstances/NNS ./.
And/CC ,/, I/PRP think/VBP ,/, most/JJS people/NNS
make/VBP better/JJR parents/NNS when/WRB they/PRP
are/VBP a/DT little/JJ bit/NN more/RBR mature/JJ ./.

SpeakerA103/SYM ./.
Yeah/UH ./.
I/PRP agree/VBP ./.

SpeakerB104/SYM ./.
I/PRP really/RB do/VBP ./.

SpeakerA105/SYM ./.
I/PRP agree/VBP ./.
I/PRP think/VBP it/PRP also/RB gives/VBZ a/DT woman/NN
a/DT chance/NN ,/, if/IN she/PRP does/VBZ have/VB
a/DT job/NN and/CC a/DT career/NN ,/, it/PRP gives/VBZ
the/DT man/NN and/CC the/DT wife/NN both/PDT the/DT
chance/NN to/IN both/DT be/VB working/VBG and/CC
maybe/RB save/VB up/RP some/DT money/NN and/CC then/RB
it/PRP gives/VBZ her/PRP a/DT little/RB more/JJR
option/NN if/IN she/PRP wants/VBZ to/TO stay/VB
home/RB with/IN the/DT children/NNS while/IN they/PRP
're/VBP young/JJ ,/,

SpeakerB106/SYM ./.
Uh-huh/UH ./.

SpeakerA107/SYM ./.
and/CC ,/, be/VB a/DT mother/NN for/IN awhile/RB ,/,
and/CC then/RB once/IN they/PRP 've/VBP gotten/VBN
to/IN school/NN age/NN maybe/RB she/PRP could/MD go/VB
back/RB to/IN work/NN ./.
So/RB ,/, she/PRP 's/HVS kind/RB of/RB got/VBN that/DT
option/NN ,/,

SpeakerB108/SYM ./.
Yeah/UH ./.

SpeakerA109/SYM ./.
if/IN ,/, if/IN they/PRP wait/VBP till/IN later/RB ,/,
they/PRP 've/VBP saved/VBN up/RP some/DT money/NN ,/,
that/IN it/PRP 's/BES not/RB as/RB difficult/JJ for/IN
her/PRP to/TO stay/VB at/IN home/NN with/IN the/DT
kids/NNS and/CC live/VB off/IN one/CD income/NN ,/,
or/CC something/NN ./.

SpeakerB110/SYM ./.
Yeah/UH ,/, yeah/UH ./.
That/DT 's/BES true/JJ ./.
So/RB ,/, I/PRP guess/VBP ,/, I/PRP ,/, I/PRP 'm/VBP
pretty/RB encouraged/JJ ./.

SpeakerA111/SYM ./.
Yeah/UH ./.

SpeakerB112/SYM ./.
I/PRP really/RB am/VBP ./.
But/CC ,/, then/RB I/PRP 'm/VBP a/DT product/NN of/IN
my/PRP$ generation/NN ,/, I/PRP do/VBP n't/RB know/VB
,/, if/IN I/PRP had/VBD been/VBN born/VBN a/DT
hundred/CD years/NNS ago/RB and/CC were/VBD
looking/VBG at/IN this/DT time/NN ,/, I/PRP might/MD
not/RB like/VB it/PRP ,/, but/CC it/PRP sure/RB
seems/VBZ nice/JJ to/IN me/PRP ./.

SpeakerA113/SYM ./.
Uh-huh/UH ./.

SpeakerB114/SYM ./.
Uh/UH ,/, I/PRP mean/VBP ,/, I/PRP have/VBP other/JJ
things/NNS to/TO complain/VB about/IN ,/, but/CC in/IN
terms/NNS of/IN ,/, uh/UH ,/, woman/NN 's/POS
roles/NNS ,/,

SpeakerA115/SYM ./.
Uh-huh/UH ./.

SpeakerB116/SYM ./.
um/UH ,/, things/NNS really/RB seem/VBP a/DT lot/NN
more/RBR flexible/JJ ./.

SpeakerA117/SYM ./.
I/PRP seem/VBP to/TO see/VB more/JJR women/NNS in/IN
,/, uh/UH ,/, in/IN leadership/NN type/NN roles/NNS
and/CC management/NN positions/NNS ,/,

SpeakerB118/SYM ./.
Yeah/UH ./.
I/PRP mean/VBP ,/, it/PRP 's/BES still/RB ,/,

SpeakerA119/SYM ./.
in/IN politics/NNS ,/,

SpeakerB120/SYM ./.
it/PRP 's/BES still/RB a/DT small/JJ minority/NN ,/,
but/CC it/PRP 's/BES ,/,

SpeakerA121/SYM ./.
Yeah/UH ./.

SpeakerB122/SYM ./.
but/CC it/PRP 's/BES an/DT improvement/NN ./.
It/PRP really/RB is/VBZ ./.

SpeakerA123/SYM ./.
Like/IN the/DT Mayor/NNP of/IN Dallas/NNP is/VBZ a/DT
woman/NN ./.

SpeakerB124/SYM ./.
Oh/UH ,/, really/UH !/.

SpeakerA125/SYM ./.
And/CC ,/, I/PRP 'm/VBP sure/JJ that/IN twenty/CD
years/NNS ago/RB that/DT never/RB would/MD have/VB
happened/VBN ,/, but/CC ,/,

SpeakerB126/SYM ./.
Uh-huh/UH ./.

SpeakerA127/SYM ./.
yeah/UH ,/, she/PRP 's/BES ,/, I/PRP think/VBP ,/,
she/PRP 's/BES in/IN her/PRP$ second/JJ term/NN now/RB
./.
So/RB ,/, she/PRP 's/BES ,/, she/PRP 's/BES ,/,
yeah/UH ,/, this/DT is/VBZ her/PRP$ second/JJ term/NN
,/, I/PRP think/VBP ,/, she/PRP 's/BES going/VBG to/TO
,/, going/VBG to/TO ,/, uh/UH ,/,

SpeakerB128/SYM ./.
Uh-huh/UH ./.

SpeakerA129/SYM ./.
not/RB going/VBG to/TO run/VB again/RB after/IN
this/DT ./.
But/CC ,/, but/CC ,/, uh/UH ,/, we/PRP do/VBP ,/,
and/CC we/PRP have/VBP several/JJ council/NN women/NNS
that/WDT are/VBP women/NNS ,/, but/CC ,/,

SpeakerB130/SYM ./.
Yeah/UH ./.

SpeakerA131/SYM ./.
you/PRP just/RB start/VBP hearing/VBG more/JJR and/CC
more/JJR ./.
In/IN fact/NN ,/, oh/UH ,/, the/DT ,/, the/DT
Governor/NNP of/IN Texas/NNP is/VBZ a/DT woman/NN ,/,
too/RB ./.

SpeakerB132/SYM ./.
Oh/UH ./.

SpeakerA133/SYM ./.
We/PRP ca/MD n't/RB forget/VB that/DT one/NN ./.
So/RB ,/,

SpeakerB134/SYM ./.
What/WP 's/BES ,/, what/WP 's/BES her/PRP$ name/NN
?/.

SpeakerA135/SYM ./.
Ann/NNP Richards/NNP ./.

SpeakerB136/SYM ./.
No/UH ,/, it/PRP ,/, we/PRP do/VBP n't/RB get/VB
much/JJ Texas/NNP politics/NNS out/IN in/IN
California/NNP ,/, to/TO be/VB honest/JJ ./.

SpeakerA137/SYM ./.
Yeah/UH ./.
She/PRP was/VBD inaugurated/VBN in/IN January/NNP ,/,
so/RB ,/,

SpeakerB138/SYM ./.
Uh-huh/UH ./.

SpeakerA139/SYM ./.
so/RB ,/, you/PRP 're/VBP starting/VBG to/TO see/VB
more/JJR of/IN that/DT and/CC I/PRP know/VBP when/WRB
I/PRP was/VBD younger/JJR it/PRP was/VBD all/PDT
the/DT Presidents/NNPS ,/, and/CC still/RB all/PDT
the/DT Presidents/NNPS are/VBP men/NNS ,/, but/CC I/PRP
'm/VBP sure/JJ that/IN one/CD of/IN these/DT days/NNS
,/, well/UH look/VB at/IN Ferraro/NNP ran/VBD for/IN
Vice-President/NNP ,/,

SpeakerB140/SYM ./.
That/DT 's/BES right/JJ --/:

SpeakerA141/SYM ./.
and/CC I/PRP guess/VBP one/CD of/IN these/DT days/NNS
,/, we/PRP 'll/MD ,/, we/PRP 'll/MD eventually/RB
have/VB ,/,

SpeakerB142/SYM ./.
--/: although/IN during/IN ,/, during/IN the/DT
Presidential/JJ debates/NNS ,/, there/EX was/VBD
some/DT really/RB nasty/JJ patronizing/NN ,/,

SpeakerA143/SYM ./.
Uh-huh/UH ./.

SpeakerB144/SYM ./.
stuff/NN toward/IN ,/, I/PRP do/VBP n't/RB know/VB
if/IN you/PRP saw/VBD those/DT ,/, but/CC ,/, I/PRP
thought/VBD she/PRP was/VBD treated/VBN badly/RB
for/IN being/VBG a/DT woman/NN ,/,

SpeakerA145/SYM ./.
Uh-huh/UH ./.

SpeakerB146/SYM ./.
frankly/RB ,/, I/PRP really/RB did/VBD by/IN ,/, by/IN
,/, uh/UH ,/, the/DT the/DT then/JJ
vice-presidential/JJ candidates/NNS ,/,

SpeakerA147/SYM ./.
Uh-huh/UH ./.

SpeakerB148/SYM ./.
uh/UH ,/, who/WP really/RB ,/, I/PRP thought/VBD ,/,
had/VBD a/DT demeaning/JJ attitude/NN towards/IN
her/PRP ./.

SpeakerA149/SYM ./.
Yeah/UH ./.

SpeakerB150/SYM ./.
And/CC ,/, uh/UH ,/, it/PRP was/VBD sort/RB of/RB ,/,
it/PRP was/VBD acceptable/JJ to/TO say/VB certain/JJ
types/NNS of/IN things/NNS to/IN her/PRP that/WDT
she/PRP could/MD n't/RB say/VB back/RB ,/,

SpeakerA151/SYM ./.
Uh-huh/UH ./.

SpeakerB152/SYM ./.
that/DT kind/NN of/IN thing/NN ,/, which/WDT ,/, I/PRP
,/, I/PRP ,/, I/PRP found/VBD myself/PRP getting/VBG
quite/RB enraged/JJ about/IN ./.

SpeakerA153/SYM ./.
Uh-huh/UH ./.

SpeakerB154/SYM ./.
But/CC ,/, really/UH ,/, that/DT 's/BES a/DT
previous/JJ generation/NN ./.

SpeakerA155/SYM ./.
Uh-huh/UH ./.

SpeakerB156/SYM ./.
I/PRP do/VBP n't/RB ,/, it/PRP 's/BES harder/JJR to/TO
imagine/VB people/NNS of/IN our/PRP$ age/NN doing/VBG
that/DT ,/,

SpeakerA157/SYM ./.
Right/UH ./.

SpeakerB158/SYM ./.
and/CC not/RB feeling/VBG really/RB stupid/JJ ./.

SpeakerA159/SYM ./.
Right/UH ./.
Right/UH ./.
I/PRP agree/VBP ./.
Well/UH ,/, I/PRP think/VBP we/PRP 've/VBP ,/, we/PRP
've/VBP gotten/VBN our/PRP$ five/CD minutes/NNS or/CC
,/,

SpeakerB160/SYM ./.
Well/UH ,/, they/PRP 've/VBP gotten/VBN their/PRP$
five/CD minutes/NNS worth/NN of/IN us/PRP ./.
I/PRP 've/VBP enjoyed/VBN talking/VBG with/IN you/PRP
./.

SpeakerA161/SYM ./.
It/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ,/,
too/RB ./.

SpeakerB162/SYM ./.
Okay/UH ,/, take/VB care/NN ./.

SpeakerA163/SYM ./.
You/PRP ,/, too/RB ./.
Bye/UH ,/, bye/UH ./.

SpeakerB164/SYM ./.
Bye/UH ,/, bye/UH ./.
