*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ What/WDT type/NN ]
of/IN 
[ lawn/NN ]
and/CC 
[ garden/NN work/NN ]
do/VBP 
[ you/PRP ]
do/VB ?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
do/VBP 
[ it/PRP ]

[ all/DT ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ I/PRP ]
see/VBP ./. 

Do/VBP 
[ you/PRP ]
have/VB 
[ a/DT garden/NN ]
?/. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ Uh/UH ]
,/, yes/UH ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
try/VBP to/TO grow/VB ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ a/DT vegetable/NN garden/NN ]
and/CC ,/, 
======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ We/PRP ]
do/VBP 
[ the/DT same/JJ thing/NN ]
./. 

[ It/PRP ]
's/BES ,/, 
[ I/PRP ]
just/RB have/VBP 
[ a/DT small/JJ plot/NN ]

[ it/PRP ]

[ 's/BES ]
like/IN 
[ ten/CD feet/NNS ]
by/IN 
[ five/CD feet/NNS ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
have/VBP 
[ two/CD plots/NNS ]
,/, 
[ one/CD ]
's/BES 
[ ten/CD ]
by/IN 
[ ten/CD ]
and/CC 
[ one/CD ]
's/BES like/UH 
[ fifteen/CD ]
by/IN 
[ four/CD ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ I/PRP ]
see/VBP ./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ It/PRP ]
's/BES 
[ a/DT long/JJ skinny/JJ one/NN ]
and/CC ,/, 
======================================

[ SpeakerA9/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ you/PRP ]
do/VBP 
[ a/DT lot/RB more/JJR area/NN ]
than/IN 
[ I/PRP ]
do/VBP ./. 

[ I/PRP ]
've/VBP ,/, 
[ all/PDT the/DT rest/NN ]
of/IN 
[ my/PRP$ yard/NN ]
,/, 
[ backyard/NN ]
is/VBZ ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ pool/NN ]
and/CC decking/NN 
[ it/PRP ]
's/BES 
[ all/PDT the/DT dirt/NN ]

[ I/PRP ]
have/VBP ,/, 
======================================

[ SpeakerB10/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
see/VBP ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

left/VBN in/IN 
[ my/PRP$ backyard/NN ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
see/VBP ./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP enj/VBP ]
,/, 
[ I/PRP ]
enjoy/VBP fiddling/VBG around/IN ./. 

[ It/PRP ]

[ 's/BES cheap/JJ entertainment/NN ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ Right/UH ]
./. 

Yeah/UH ,/, 
[ it/PRP ]
's/BES nice/JJ to/TO get/VB out/IN in/IN 
[ the/DT open/JJ air/NN ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ It/PRP ]
is/VBZ ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

And/CC especially/RB when/WRB 
[ the/DT weather/NN ]
's/BES not/RB too/RB hot/JJ or/CC ,/, 
======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

not/RB raining/VBG or/CC 
[ whatever/WDT ]
,/, 
======================================

[ SpeakerA19/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

but/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ I/PRP ]
enjoy/VBP ,/, 
======================================

[ SpeakerB22/SYM ]
./. 

======================================

sometimes/RB 
[ I/PRP ]
,/, 
======================================

[ SpeakerA23/SYM ]
./. 

======================================

Excuse/VB 
[ me/PRP ]
,/, go/VB ahead/RB ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ I/PRP ]
said/VBD ,/, 
[ I/PRP ]
sometimes/RB 
[ I/PRP ]
wish/VBP 
[ I/PRP ]
had/VBD 
[ more/JJR space/NN ]
--/: 
======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ./. 

[ I/PRP ]
grow/VBP 
[ a/DT lot/NN ]
of/IN 
[ things/NNS ]
,/, 
[ a/DT lot/NN ]
of/IN 
[ food/NN ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

And/CC sometimes/RB 
[ I/PRP ]
,/, 
[ I/PRP ]
want/VBP to/TO plant/VB 
[ something/NN ]
,/, 
[ there/EX ]
's/BES not/RB 
[ enough/JJ room/NN ]
to/TO 
[ plant/NN ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ Some/DT ]
of/IN 
[ those/DT things/NNS ]
like/IN ,/, uh/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT things/NNS ]

[ that/WDT ]
vine/VBP like/IN ,/, 
[ uh/UH ]
,/, 
[ cucumbers/NNS ]
,/, 
======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

or/CC ,/, 
[ uh/UH ]
,/, 
[ squash/NN ]
or/CC 
[ something/NN ]
,/, 
======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

Takes/VBZ 
[ a/DT lot/NN ]
of/IN 
[ room/NN ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ Plant/VB one/CD ]
of/IN 
[ those/DT ]
and/CC 
[ it/PRP ]
takes/VBZ up/RP 
[ your/PRP$ whole/JJ space/NN ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

[ It/PRP ]
sure/RB does/VBZ ./. 

[ I/PRP ]
made/VBD 
[ mistake/NN one/CD year/NN ]
and/CC planted/VBD 
[ some/DT cantaloupe/NN ]
,/, 
[ my/PRP$ goodness/UH ]
,/, 
======================================

[ SpeakerB38/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ what/WP ]

[ a/DT mistake/NN ]

[ that/DT ]
was/VBD ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

Yeah/UH ./. 

[ They/PRP ]
,/, 
[ they/PRP ]
just/RB run/VBP 
[ all/DT ]
over/IN ,/, 
======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ They/PRP ]
do/VBP ./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ the/DT place/NN ]
,/, do/VBP n't/RB 
[ they/PRP ]
,/, 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

Well/UH ,/, 
[ it/PRP ]
was/VBD very/RB good/JJ 
[ it/PRP ]
just/RB takes/VBZ up/RP ,/, 
[ you/PRP ]
know/VBP ,/, like/IN 
[ you/PRP ]
say/VBP ,/, 
[ a/DT lot/NN ]
of/IN 
[ your/PRP$ garden/NN area/NN ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ Right/UH ]
./. 

[ MUMBLEx/XX ]
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ It/PRP ]
's/BES 
[ the/DT first/JJ ]
and/CC 
[ only/JJ time/NN ]

[ I/PRP ]
've/VBP done/VBN 
[ that/DT ]
./. 

[ We/PRP ]
do/VBP n't/RB do/VB 
[ anything/NN ]
exotic/JJ 
[ we/PRP ]
just/RB do/VBP ,/, oh/UH ,/, 
======================================

[ SpeakerB46/SYM ]
./. 

======================================

[ The/DT basics/NNS ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ tomatoes/NNS ]
,/, 
[ bell/NN peppers/NNS ]
,/, 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ radishes/NNS ]
and/CC 
[ turnips/NNS ]
,/, 
[ I/PRP ]
mean/VBP ,/, not/RB 
[ turnips/NNS ]
,/, 
[ carrots/NNS ]
,/, 
[ beets/NNS ]
and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

Yeah/UH ./. 

[ That/DT ]
's/BES 
[ what/WP ]

[ we/PRP ]
do/VBP too/RB ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ My/PRP$ wife/NN ]
used/VBN to/TO plant/VB 
[ a/DT few/JJ snow/NN peas/NNS ]
./. 

[ I/PRP ]
do/VBP n't/RB really/RB care/VB for/IN 
[ snow/NN peas/NNS ]
./. 

Well/UH ,/, 
[ she/PRP ]
just/RB plants/VBZ 
[ a/DT few/JJ ]
for/IN 
[ herself/PRP ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ Peas/NNS ]
--/: 
======================================

[ SpeakerA53/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
,/, 
[ I/PRP ]
got/VBD 
[ a/DT few/JJ peas/NNS ]
out/IN 
[ my/PRP$ garden/NN ]

[ a/DT couple/NN ]
of/IN 
[ days/NNS ]
ago/RB ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

Did/VBD 
[ you/PRP ]
really/RB ?/. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ The/DT first/JJ one/NN ]
,/, 
[ they/PRP ]
started/VBD 
[ them/PRP ]

[ indoors/NN ]

[ this/DT time/NN ]
./. 

[ I/PRP ]
read/VBD 
[ it/PRP ]
,/, 
======================================

[ SpeakerA57/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
see/VBP ./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

And/CC so/RB 
[ I/PRP ]
,/, 
======================================

[ SpeakerA59/SYM ]
./. 

======================================

Okay/UH ./. 

[ We/PRP ]
do/VBP n't/RB start/VB 
[ anything/NN ]

[ indoors/RB ]

[ we/PRP ]
,/, 
======================================

[ SpeakerB60/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

just/RB wait/VBP until/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT weather/NN warm/JJ ]
enough/RB to/TO stick/VB 
[ it/PRP ]
in/IN 
[ the/DT ground/NN ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ you/PRP ]
can/MD get/VB 
[ an/DT earlier/JJR harvest/NN ]
by/IN doing/VBG 
[ that/DT ]
,/, 
======================================

[ SpeakerA63/SYM ]
./. 

======================================

Probably/RB so/RB ./. 

Yeah/UH ,/, 
[ you/PRP ]
can/MD get/VB 
[ a/DT head/NN start/NN ]
on/IN 
[ it/PRP ]
./. 
======================================

[ SpeakerB64/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, sure/RB is/VBZ 
[ a/DT heck/NN ]
of/IN 
[ a/DT lot/NN ]
of/IN 
[ work/NN ]
./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

[ I/PRP ]
guess/VBP 
[ it/PRP ]
,/, 
[ it/PRP ]
,/, 
======================================

[ SpeakerB66/SYM ]
./. 

======================================

Because/IN 
[ you/PRP ]
got/VBD to/TO ,/, 
======================================

[ SpeakerA67/SYM ]
./. 

======================================

might/MD would/MD ,/, yeah/UH ./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

watch/VB 
[ them/PRP ]

[ every/DT day/NN ]
,/, 
======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

and/CC keep/VB 
[ them/PRP ]
watered/JJ and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ I/PRP ]
'll/MD do/VB 
[ it/PRP ]
again/RB ./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

Well/UH 
[ it/PRP ]
will/MD make/VB ,/, 
[ it/PRP ]
will/MD make/VB 
[ them/PRP ]
taste/VB better/RB 
[ I/PRP ]
'm/VBP sure/JJ ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

[ Yeah/UH ]
,/, 
[ I/PRP ]
enjoy/VBP 
[ it/PRP ]
./. 

[ I/PRP ]
come/VBP 
[ home/NN ]
from/IN 
[ work/NN ]
and/CC ,/, and/CC 
[ I/PRP ]
usually/RB say/VBP 
[ hello/UH ]
to/IN 
[ wife/NN ]
and/CC 
[ kids/NNS ]
,/, 
======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

and/CC then/RB go/VBP out/RP and/CC fiddle/VBP ,/, 
[ you/PRP ]
know/VBP ,/, just/RB walk/VB around/IN 
[ the/DT yard/NN ]
and/CC --/: 
======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ You/PRP ]
got/VBD to/TO inspect/VB 
[ it/PRP ]
,/, yeah/UH ./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

--/: inspect/VB 
[ it/PRP ]
and/CC 
[ the/DT kids/NNS ]
want/VBP to/TO swing/VB ,/, 
======================================

[ SpeakerA77/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

and/CC 
[ I/PRP ]
push/VBP 
[ them/PRP ]
on/IN 
[ swing/NN ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

And/CC 
[ I/PRP wal-/XX ]
,/, 
[ I/PRP ]
mow/VBP 
[ my/PRP$ own/JJ lawn/NN ]
./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
do/VBP ,/, 
[ I/PRP ]
do/VBP n't/RB have/VB 
[ a/DT sprinkler/NN system/NN ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB enjoy/VB watering/NN ./. 

======================================

[ SpeakerA83/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

Especially/RB ,/, 
======================================

[ SpeakerA85/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ this/DT ]
is/VBZ 
[ the/DT first/JJ home/NN ]

[ we/PRP ]
've/VBP lived/VBN in/IN 
[ we/PRP ]
've/VBP had/VBN 
[ a/DT sprinkler/NN system/NN ]
,/, 
======================================

[ SpeakerB86/SYM ]
./. 

======================================

Oh/UH how/WRB ,/, 
======================================

[ SpeakerA87/SYM ]
./. 

======================================

and/CC 
[ boy/UH ]
,/, 
[ it/PRP ]
is/VBZ really/RB 
[ nice/JJ ]
,/, 
======================================

[ SpeakerB88/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

[ it/PRP ]
sure/RB beats/VBZ dragging/VBG 
[ hoses/NNS ]
around/RB ./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ you/PRP ]
can/MD have/VB 
[ it/PRP ]
come/VB on/RP just/RB early/JJ in/IN 
[ the/DT morning/NN ]
./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

And/CC ,/, and/CC off/IN by/IN 
[ the/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, by/IN 
[ the/DT time/NN ]

[ you/PRP ]
're/VBP up/IN and/CC about/IN ./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

[ It/PRP ]
's/BES really/RB nice/JJ ./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
usually/RB get/VBP 
[ it/PRP ]
started/VBN for/IN 
[ my/PRP$ wife/NN ]
--/: 
======================================

[ SpeakerA95/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

--/: and/CC 
[ I/PRP ]
,/, and/CC 
[ she/PRP ]
moves/VBZ 
[ it/PRP ]
around/RB ever/RB 
[ other/JJ day/NN ]
./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

[ I/PRP ]
'll/MD have/VB to/TO admit/VB 
[ I/PRP ]
do/VBP n't/RB ,/, 
[ I/PRP ]
do/VBP 
[ my/PRP$ own/JJ yard/NN ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
really/RB do/VBP n't/RB enjoy/VB doing/VBG 
[ that/DT ]
./. 

[ I/PRP ]
enjoy/VBP having/VBG 
[ a/DT nice/RB looking/JJ yard/NN ]
,/, 
======================================

[ SpeakerB98/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA99/SYM ]
./. 

======================================

[ I/PRP ]
just/RB do/VBP n't/RB enjoy/VB 
[ the/DT work/NN ]
,/, 
======================================

[ SpeakerB100/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

that/WDT 
[ it/PRP ]
takes/VBZ to/TO get/VB 
[ it/PRP ]
done/VBN ./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA103/SYM ]
./. 

======================================

[ I/PRP ]
had/VBD 
[ a/DT lawn/NN service/NN ]
to/TO do/VB 
[ my/PRP$ yard/NN ]
for/IN 
[ me/PRP ]
--/: 
======================================

[ SpeakerB104/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA105/SYM ]
./. 

======================================

--/: during/IN 
[ the/DT real/RB hot/JJ summer/NN months/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, until/IN 
[ I/PRP ]
retired/VBD and/CC now/RB 
[ I/PRP ]
,/, 
[ I/PRP ]
've/VBP lost/VBN 
[ my/PRP$ excuse/NN ]
for/IN 
[ that/DT ]
so/RB 
[ I/PRP ]
have/VBP to/TO ,/, 
======================================

[ SpeakerB106/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

for/IN 
[ the/DT last/JJ couple/NN ]
of/IN 
[ years/NNS I/PRP ]
've/VBP done/VBN 
[ it/PRP ]

[ myself/PRP ]
./. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

Yeah/UH ./. 

Sometimes/RB 
[ I/PRP ]
wish/VBP 
[ I/PRP ]
could/MD get/VB 
[ one/CD ]
of/IN 
[ these/DT ]
,/, 
[ uh/UH ]
,/, 
[ chemical/NN services/NNS ]
to/TO come/VB ,/, 
======================================

[ SpeakerA109/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

out/RB and/CC spray/VB for/IN 
[ weeds/NNS ]
,/, 
======================================

[ SpeakerA111/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB112/SYM ]
./. 

======================================

and/CC fertilize/VB ,/, 
======================================

[ SpeakerA113/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB114/SYM ]
./. 

======================================

and/CC 
[ all/PDT that/DT ]
and/CC take/VB that/DT 
[ one/CD step/NN ]
out/IN of/IN 
[ MUMBLEx/XX ]
./. 

======================================

[ SpeakerA115/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB116/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
want/VBP 
[ too/RB much/JJ money/NN ]
./. 

======================================

[ SpeakerA117/SYM ]
./. 

======================================

[ It/PRP ]
is/VBZ 
[ kind/RB ]
of/RB 
[ expensive/JJ ]
,/, 
[ it/PRP ]
is/VBZ ./. 

======================================

[ SpeakerB118/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA119/SYM ]
./. 

======================================

Of/IN 
[ course/NN ]
,/, 
[ the/DT chemicals/NNS themselves/PRP ]
when/WRB 
[ you/PRP ]
buy/VBP 
[ them/PRP ]
,/, 
[ they/PRP ]
're/VBP expensive/JJ too/RB ./. 

======================================

[ SpeakerB120/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ Right/UH ]
./. 

But/CC 
[ it/PRP ]
's/BES still/RB be/VB quite/RB 
[ a/DT bit/NN ]
cheaper/JJR to/TO do/VB 
[ it/PRP ]

[ yourself/PRP ]
./. 

======================================

[ SpeakerA121/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

If/IN 
[ I/PRP ]
have/VBP 
[ a/DT problem/NN discipline/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
think/VBP ,/, now/RB ,/, 
[ boy/UH ]
,/, 
[ I/PRP ]
really/RB need/VBP to/TO get/VB out/RB ,/, 
[ you/PRP ]
know/VBP ,/, and/CC apply/VB 
[ something/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, and/CC 
[ I/PRP ]
screw/VBP around/RP and/CC do/VBP n't/RB do/VB 
[ it/PRP ]
or/CC wait/VBP too/RB long/JJ or/CC 
[ something/NN ]
./. 

======================================

[ SpeakerB122/SYM ]
./. 

======================================

[ Right/UH ]
and/CC 
[ the/DT weed/NN ]
come/VBN up/RP ,/, 
======================================

[ SpeakerA123/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB124/SYM ]
./. 

======================================

and/CC 
[ all/DT ]
of/IN 
[ a/DT sudden/JJ you/PRP ]
've/VBP got/VBN to/TO do/VB 
[ something/NN ]
else/RB ./. 

======================================

[ SpeakerA125/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP kind/RB of/RB 
[ bad/JJ ]
about/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB126/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA127/SYM ]
./. 

======================================

[ I/PRP ]
enjoyed/VBD having/VBG 
[ a/DT lawn/NN service/NN ]
but/CC now/RB 
[ I/PRP ]
have/VBP 
[ the/DT time/NN ]
and/CC 
[ I/PRP ]
really/RB ca/MD n't/RB ,/, 
[ I/PRP ]
really/RB don-/XX ,/, 
[ you/PRP ]
know/VBP ,/, do/VBP n't/RB ,/, 
======================================

[ SpeakerB128/SYM ]
./. 

======================================

Well/UH ,/, if/IN 
[ you/PRP ]
,/, 
======================================

[ SpeakerA129/SYM ]
./. 

======================================

want/VB to/TO spend/VB 
[ the/DT money/NN ]
for/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB130/SYM ]
./. 

======================================

enjoy/VBP 
[ it/PRP ]
too/RB ,/, 
======================================

[ SpeakerA131/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB132/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
,/, 
[ you/PRP ]
can/MD get/VB out/RB in/IN 
[ the/DT morning/NN ]
when/WRB ,/, before/IN 
[ it/PRP ]
gets/VBZ 
[ hot/JJ ]
and/CC ,/, 
======================================

[ SpeakerA133/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB134/SYM ]
./. 

======================================

and/CC do/VBP 
[ it/PRP ]
and/CC stuff/NN ,/, 
======================================

[ SpeakerA135/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP not/RB limited/JJ to/IN ,/, 
======================================

[ SpeakerB136/SYM ]
./. 

======================================

when/WRB 
[ you/PRP ]
only/RB have/VBP to/IN ,/, 
======================================

[ SpeakerA137/SYM ]
./. 

======================================

just/RB mowing/VBG 
[ it/PRP ]
on/IN 
[ Saturday/NNP morning/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB138/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA139/SYM ]
./. 

======================================

[ I/PRP ]
can/MD do/VB 
[ it/PRP ]
on/IN most/RBS 
[ any/DT day/NN ]
of/IN 
[ the/DT week/NN ]
./. 

======================================

[ SpeakerB140/SYM ]
./. 

======================================

When/WRB 
[ the/DT days/NNS ]
start/VBP getting/VBG 
[ a/DT little/RB longer/JJR ]
,/, 
======================================

[ SpeakerA141/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB142/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
can/MD ,/, 
[ I/PRP ]
can/MD start/VB doing/VBG 
[ it/PRP ]
in/IN 
[ the/DT evening/NN ]
after/IN 
[ work/NN ]
./. 

======================================

[ SpeakerA143/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB144/SYM ]
./. 

======================================

When/WRB 
[ they/PRP ]
,/, when/WRB 
[ they/PRP ]
switch/VBP to/IN ,/, 
======================================

[ SpeakerA145/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB146/SYM ]
./. 

======================================

[ switch/VBP ]
,/, when/WRB 
[ we/PRP ]
get/VBP 
[ an/DT hour/NN ]
more/RBR ,/, 
======================================

[ SpeakerA147/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB148/SYM ]
./. 

======================================

when/WRB 
[ they/PRP ]

[ rollback/^VBP^RB ] 

[ an/DT hour/NN ]
./. 

======================================

[ SpeakerA149/SYM ]
./. 

======================================

[ That/DT ]
's/BES coming/VBG up/RP here/RB pretty/RB soon/RB ./. 

Is/VBZ it/PRP 
[ this/DT weekend/NN ]
?/. 

======================================

[ SpeakerB150/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB ./. 

======================================

[ SpeakerA151/SYM ]
./. 

======================================

[ It/PRP ]
's/BES pretty/RB soon/RB ./. 

======================================

[ SpeakerB152/SYM ]
./. 

======================================

[ I/PRP ]
really/RB do/VBP n't/RB know/VB ./. 

[ It/PRP ]
just/RB seems/VBZ like/IN 
[ I/PRP ]
here/VBP 
[ it/PRP ]
on/IN 
[ the/DT news/NN ]

[ the/DT day/NN ]
before/RB ./. 

======================================

[ SpeakerA153/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB154/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES coming/VBG up/RP here/RB soon/RB ./. 

======================================

[ SpeakerA155/SYM ]
./. 

======================================

[ I/PRP ]
believe/VBP 
[ it/PRP ]
is/VBZ too/RB ./. 

======================================

[ SpeakerB156/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

[ Yeah/UH ]
./. 

======================================

[ SpeakerA157/SYM ]
./. 

======================================

Well/UH ,/, 
======================================

[ SpeakerB158/SYM ]
./. 

======================================

[ Are/VBP you/PRP ]
having/VBG 
[ any/DT trouble/NN ]
with/IN 
[ bugs/NNS ]
in/IN ,/, in/IN 
[ your/PRP$ garden/NN ]
?/. 

======================================

[ SpeakerA159/SYM ]
./. 

======================================

[ Uh/UH ]
,/, not/RB 
[ a/DT whole/JJ lot/NN ]
,/, 
[ uh/UH ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB use/VB ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
seldom/RB use/VBP 
[ anything/NN ]
harsher/JJR than/IN 
[ seven/CD dust/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB160/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA161/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB really/RB like/VB to/TO put/VB 
[ a/DT lot/NN chemicals/NNS ]
on/IN 
[ it/PRP ]
but/CC then/RB ,/, 
======================================

[ SpeakerB162/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA163/SYM ]
./. 

======================================

again/RB ,/, 
[ I/PRP ]
do/VBP n't/RB want/VB 
[ the/DT bugs/NNS ]
eating/VBG 
[ it/PRP ]
upping/VBG either/RB ./. 

======================================

[ SpeakerB164/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ it/PRP ]
seems/VBZ like/IN 
[ they/PRP ]
come/VBP in/IN 
[ spurts/NNS ]
./. 

======================================

[ SpeakerA165/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB166/SYM ]
./. 

======================================

[ One/CD year/NN ]

[ I/PRP ]
did/VBD n't/RB put/VBN 
[ anything/NN ]
on/IN and/CC 
[ I/PRP ]
did/VBD n't/RB have/VB 
[ any/DT problems/NNS ]
./. 

======================================

[ SpeakerA167/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB168/SYM ]
./. 

======================================

[ Next/JJ year/NN ]

[ I/PRP ]
was/VBD planting/VBG 
[ some/DT broccoli/NNS ]
and/CC ,/, and/CC 
[ some/DT ]
of/IN 
[ those/DT ]
,/, 
[ they/PRP ]
're/VBP called/VBN 
[ cabbage/NN ]
,/, 
======================================

[ SpeakerA169/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB170/SYM ]
./. 

======================================

[ cabbage/NN loppers/NNS ]
,/, 
======================================

[ SpeakerA171/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB172/SYM ]
./. 

======================================

or/CC 
[ whatever/WDT ]
./. 

======================================

[ SpeakerA173/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB174/SYM ]
./. 

======================================

[ They/PRP ]
were/VBD just/RB covered/VBN with/IN 
[ them/PRP ]
,/, 
======================================

[ SpeakerA175/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB176/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
went/VBD up/RP ,/, 
[ I/PRP ]
did/VBD n't/RB go/VB out/IN there/RB for/IN about/RB 
[ three/CD days/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerA177/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB178/SYM ]
./. 

======================================

because/IN 
[ I/PRP ]
,/, and/CC 
[ I/PRP ]
went/VBD out/IN there/RB 
[ one/CD day/NN ]
and/CC 
[ the/DT plant/NN ]
was/VBD noth-/NN ,/, 
[ nothing/NN ]
left/VBD but/IN 
[ a/DT stem/NN ]
,/, 
======================================

[ SpeakerA179/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB180/SYM ]
./. 

======================================

[ they/PRP ]
devoured/VBD 
[ it/PRP ]
that/RB quickly/RB ./. 

======================================

[ SpeakerA181/SYM ]
./. 

======================================

Absolutely/UH ./. 

[ They/PRP ]
really/RB go/VBP through/IN 
[ it/PRP ]
,/, 
======================================

[ SpeakerB182/SYM ]
./. 

======================================

And/CC ,/, 
[ they/PRP ]
,/, 
[ they/PRP ]
,/, 
======================================

[ SpeakerA183/SYM ]
./. 

======================================

[ they/PRP ]
really/RB do/VBP ./. 

======================================

[ SpeakerB184/SYM ]
./. 

======================================

have/VB 
[ a/DT ]
,/, 
[ you/PRP ]
,/, 
[ a/DT good/JJ appetite/NN ]
./. 

======================================

[ SpeakerA185/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB186/SYM ]
./. 

======================================

And/CC 
[ they/PRP ]
would/MD ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
picked/VBD off/RP like/IN 
[ twenty/CD ]
of/IN 
[ them/PRP ]
and/CC ,/, 
======================================

[ SpeakerA187/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP 
[ cutworms/NNS ]
will/MD do/VB 
[ the/DT same/JJ thing/NN ]
to/IN 
[ your/PRP$ tomato/NN vines/NNS ]
too/RB ./. 

======================================

[ SpeakerB188/SYM ]
./. 

======================================

[ Ye-/UH ]
,/, yeah/UH ./. 

======================================

[ SpeakerA189/SYM ]
./. 

======================================

[ Boy/UH ]
,/, 
[ they/PRP ]
'll/MD strip/VB ,/, 
======================================

[ SpeakerB190/SYM ]
./. 

======================================

[ They/PRP ]
got/VBD 
[ that/DT ]
,/, 
[ uh/UH ]
,/, 
[ what/WP ]
is/VBZ 
[ that/DT safer/JJR soap/NN ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA191/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB192/SYM ]
./. 

======================================

[ B/NNP T/NNP ]
spray/NN 
[ this/DT ]
,/, 
======================================

[ SpeakerA193/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB194/SYM ]
./. 

======================================

[ year/NN ]
./. 

======================================

[ SpeakerA195/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB196/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
've/VBP been/VBN watching/VBG 
[ them/PRP ]

[ every/DT day/NN ]
and/CC 
[ I/PRP ]
've/VBP ,/, and/CC 
[ I/PRP ]
have/VBP n't/RB seen/VBN 
[ any/DT signs/NNS ]
yet/RB ./. 

So/RB ,/, if/IN 
[ I/PRP ]
see/VBP 
[ any/DT signs/NNS I/PRP ]
'm/VBP going/VBG to/TO spray/VB 
[ them/PRP ]
,/, 
======================================

[ SpeakerA197/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB198/SYM ]
./. 

======================================

and/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA199/SYM ]
./. 

======================================

[ I/PRP ]
did/VBD 
[ something/NN a/DT little/JJ bit/NN different/JJ ]

[ this/DT year/NN ]
that/WDT 
[ I/PRP ]
have/VBP n't/RB done/VBN before/RB ,/, 
[ I/PRP ]
've/VBP got/VBN ,/, 
[ my/PRP$ garden/NN ]
is/VBZ shaped/VBN that/IN 
[ I/PRP ]
can/MD ,/, 
[ it/PRP ]
's/BES kind/RB like/IN 
[ this/DT ]
,/, 
[ uh/UH ]
,/, 
[ box/NN shape/NN ]
,/, so/RB 
[ I/PRP ]
got/VBD 
[ four/CD pieces/NNS ]
of/IN 
[ two/CD ]
by/IN 
[ twelve/CD ]
and/CC joined/VBD 
[ them/PRP ]
together/RB and/CC just/RB made/VBD 
[ a/DT box/NN ]
./. 

======================================

[ SpeakerB200/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA201/SYM ]
./. 

======================================

And/CC put/VBD in/IN 
[ a/DT whole/JJ bunch/NN ]
like/IN 
[ eight/CD hundred/CD pounds/NNS ]
of/IN 
[ topsoil/NN ]
and/CC 
[ manure/NN ]
and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ various/JJ other/JJ things/NNS ]
,/, 
======================================

[ SpeakerB202/SYM ]
./. 

======================================

Well/UH ,/, 
[ the/DT good/JJ stuff/NN ]
./. 

======================================

[ SpeakerA203/SYM ]
./. 

======================================

Raised/VBN 
[ it/PRP ]
up/RP ./. 

======================================

[ SpeakerB204/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA205/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
'm/VBP hoping/VBG especially/RB with/IN 
[ those/DT big/JJ tall/JJ sides/NNS ]
on/IN 
[ there/EX ]

[ it/PRP ]
that/IN maybe/RB 
[ I/PRP ]
wo/MD n't/RB have/VB ,/, oh/UH ,/, 
[ I/PRP ]
'll/MD have/VB less/RBR of/IN 
[ a/DT bug/NN problem/NN any-/XX ]
,/, at/IN 
[ least/JJS they/PRP ]
,/, 
[ they/PRP ]
'll/MD have/VB 
[ a/DT hard/JJ time/NN ]
crawling/VBG up/IN 
[ the/DT thing/NN ]
./. 

======================================

[ SpeakerB206/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Yeah/UH ,/, 
[ my/PRP$ backyard/NN ]
is/VBZ ,/, 
[ uh/UH ]
,/, is/VBZ sloping/JJ so/RB 
[ I/PRP ]
built/VBD 
[ a/DT box/NN ]
up/RP ,/, 
[ you/PRP ]
know/VBP --/: 
======================================

[ SpeakerA207/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB208/SYM ]
./. 

======================================

--/: had/VBD to/TO build/VB 
[ the/DT one/CD ]
,/, 
[ the/DT low/JJ side/NN ]
up/IN ./. 

======================================

[ SpeakerA209/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB210/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
had/VBD 
[ sandy/JJ loam/NN ]
hauled/VBN in/RP ./. 

[ I/PRP ]
had/VBD 
[ a/DT dump/NN truck/NN ]
come/VB and/CC dump/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA211/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB212/SYM ]
./. 

======================================

On/IN 
[ my/PRP$ driveway/NN ]
,/, 
[ I/PRP ]
guess/VBP ,/, 
[ that/DT ]
's/BES 
[ what/WP ]

[ they/PRP ]
do/VBP and/CC then/RB ,/, 
======================================

[ SpeakerA213/SYM ]
./. 

======================================

Yeah/UH ,/, 
======================================

[ SpeakerB214/SYM ]
./. 

======================================

[ I/PRP ]
had/VBD to/TO wheel/GW 
[ barrow/^VB ]

[ it/PRP ]
in/IN ./. 

======================================

[ SpeakerA215/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB216/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
can/MD improve/VB 
[ your/PRP$ own/JJ soil/NN ]
there/RB --/: 
======================================

[ SpeakerA217/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB218/SYM ]
./. 

======================================

--/: but/CC 
[ the/DT Texas/NNP soil/NN ]
is/VBZ n't/RB 
[ the/DT greatest/JJS ]
,/, 
======================================

[ SpeakerA219/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ,/, 
======================================

[ SpeakerB220/SYM ]
./. 

======================================

[ gardening/NN soil/NN ]
./. 

======================================

[ SpeakerA221/SYM ]
./. 

======================================

[ you/PRP ]
,/, 
[ you/PRP ]
have/VBP to/TO work/VB on/RP ./. 

[ You/PRP ]
,/, 
======================================

[ SpeakerB222/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA223/SYM ]
./. 

======================================

really/RB do/VBP ./. 

======================================

[ SpeakerB224/SYM ]
./. 

======================================

And/CC 
[ you/PRP ]
know/VBP ,/, if/IN 
[ I/PRP ]
,/, 
[ I/PRP ]
did/VBD n't/RB wait/VB 
[ five/CD years/NNS ]
for/IN 
[ it/PRP ]
to/TO be/VB good/JJ enough/RB grow/VB 
[ you/PRP ]
know/VBP 
[ what/WP ]

[ I/PRP ]
mean/VBP ./. 

======================================

[ SpeakerA225/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

When/WRB 
[ we/PRP ]
had/VBD 
[ our/PRP$ pool/NN ]
done/VBN 
[ I/PRP ]
had/VBD 
[ them/PRP ]
to/TO leave/VB 
[ some/DT extra/JJ ]
loam/NN ,/, 
[ you/PRP ]
know/VBP ,/, for/IN 
[ my/PRP$ garden/NN ]
so/RB 
[ I/PRP ]
had/VBD ,/, 
[ I/PRP ]
had/VBD 
[ a/DT lot/NN ]
of/IN 
[ loam/NN ]
out/IN there/RB to/TO start/VB with/IN 
[ I/PRP ]
just/RB turned/VBD 
[ it/PRP ]

[ all/DT ]
up/RB and/CC mixed/VBD 
[ it/PRP ]

[ all/DT ]
up/RP together/RB --/: 
======================================

[ SpeakerB226/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA227/SYM ]
./. 

======================================

--/: with/IN ,/, 
======================================

[ SpeakerB228/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
have/VB ,/, do/VBP 
[ you/PRP ]
have/VB 
[ a/DT rotor/NN tiller/NN ]
?/. 

======================================

[ SpeakerA229/SYM ]
./. 

======================================

[ No/UH ]
./. 

[ I/PRP ]
do/VBP n't/RB ,/, 
[ I/PRP ]
did/VBD 
[ it/PRP ]
by/IN 
[ hand/NN ]
,/, 
======================================

[ SpeakerB230/SYM ]
./. 

======================================

[ Small/JJ ]
enough/RB ,/, 
[ you/PRP ]
have/VBP 
[ a/DT ]
,/, just/RB do/VBP 
[ it/PRP ]
by/IN 
[ hand/NN ]
?/. 

======================================

[ SpeakerA231/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB232/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA233/SYM ]
./. 

======================================

[ It/PRP ]
was/VBD n't/RB too/RB much/RB of/IN 
[ a/DT job/NN ]
,/, 
======================================

[ SpeakerB234/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA235/SYM ]
./. 

======================================

really/UH ./. 

======================================

[ SpeakerB236/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA237/SYM ]
./. 

======================================

Like/IN 
[ I/PRP ]
say/VBP 
[ it/PRP ]
's/BES just/RB ,/, 
======================================

[ SpeakerB238/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
'd/MD like/VB to/TO get/VB 
[ one/CD ]
of/IN 
[ these/DT little/JJ small/JJ ones/NNS ]
,/, 
======================================

[ SpeakerA239/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB240/SYM ]
./. 

======================================

that/IN 
[ you/PRP ]
see/VBP in/IN 
[ all/DT these/DT ]
gardening/NN 
[ magazines/NNS ]
./. 

======================================

[ SpeakerA241/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ It/PRP ]
would/MD be/VB handy/JJ ./. 

======================================

[ SpeakerB242/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
weighs/VBZ 
[ twenty/CD pounds/NNS ]
or/CC ,/, 
======================================

[ SpeakerA243/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB244/SYM ]
./. 

======================================

[ something/NN ]
like/IN 
[ that/DT ]
./. 

[ My/PRP$ neighbor/NN ]
across/IN 
[ the/DT street/NN ]
has/VBZ 
[ one/CD ]
./. 

[ He/PRP ]
always/RB uses/VBZ 
[ it/PRP ]
to/TO dethatch/VB 
[ his/PRP$ lawn/NN ]
,/, 
======================================

[ SpeakerA245/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB246/SYM ]
./. 

======================================

[ I/PRP ]
see/VBP 
[ him/PRP ]
out/IN there/RB ,/, 
======================================

[ SpeakerA247/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB248/SYM ]
./. 

======================================

and/CC 
[ I/PRP ]
guess/VBP 
[ it/PRP ]
has/VBZ 
[ a/DT thatcher/NN attachment/NN ]
to/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA249/SYM ]
./. 

======================================

[ It/PRP ]
might/MD be/VB handy/JJ ,/, 
======================================

[ SpeakerB250/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

[ Yeah/UH ]
./. 

======================================

[ SpeakerA251/SYM ]
./. 

======================================

[ They/PRP ]
're/VBP 
[ pretty/RB neat/JJ little/JJ ]
,/, 
[ I/PRP ]
've/VBP never/RB seen/VBN 
[ one/CD ]
./. 

======================================

[ SpeakerB252/SYM ]
./. 

======================================

[ I/PRP ]
have/VBP 
[ a/DT friend/NN ]

[ who/WP ]
has/VBZ 
[ one/CD ]
and/CC ,/, and/CC 
[ he/PRP ]
lets/VBZ 
[ me/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ no/DT problem/NN ]
borrowing/VBG if/IN 
[ it/PRP ]
's/BES ,/, 
======================================

[ SpeakerA253/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB254/SYM ]
./. 

======================================

just/RB 
[ a/DT hassle/NN ]
when/WRB 
[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerA255/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB256/SYM ]
./. 

======================================

to/TO go/VB up/RP and/CC 
[ it/PRP ]
's/BES 
[ a/DT ]
fairly/RB 
[ large/JJ one/NN ]
to/TO ,/, 
======================================

[ SpeakerA257/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB258/SYM ]
./. 

======================================

heave/VBP 
[ it/PRP ]
up/IN into/IN 
[ the/DT back/NN ]
of/IN 
[ the/DT van/NN ]
,/, 
======================================

[ SpeakerA259/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB260/SYM ]
./. 

======================================

bring/VBP 
[ it/PRP ]

[ home/NN ]
and/CC ,/, 
======================================

[ SpeakerA261/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB262/SYM ]
./. 

======================================

check/VBP 
[ it/PRP ]
back/RB and/CC just/RB grab/VBP 
[ it/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ I/PRP ]
,/, just/RB go/VBP to/IN 
[ my/PRP$ garage/NN ]
and/CC grab/VBP 
[ it/PRP ]
./. 

======================================

[ SpeakerA263/SYM ]
./. 

======================================

Yeah/UH ./. 

[ That/DT ]
would/MD be/VB neat/JJ ,/, 
[ sure/UH ]
./. 

======================================

[ SpeakerB264/SYM ]
./. 

======================================

[ That/DT ]
would/MD be/VB nice/JJ ./. 

======================================

[ SpeakerA265/SYM ]
./. 

======================================

[ We/PRP ]
've/VBP had/VBN 
[ a/DT garden/NN ]
,/, gosh/UH ,/, for/IN 
[ years/NNS ]
and/CC 
[ years/NNS ]
and/CC 
[ years/NNS ]
,/, 
======================================

[ SpeakerB266/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA267/SYM ]
./. 

======================================

of/IN 
[ some/DT size/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
ca/MD n't/RB remember/VB 
[ a/DT year/NN ]
when/WRB 
[ we/PRP ]
did/VBD n't/RB have/VB 
[ one/CD ]
of/IN 
[ some/DT kind/NN ]
./. 

======================================

[ SpeakerB268/SYM ]
./. 

======================================

[ What/WP ]
have/VBP 
[ you/PRP ]
got/VBN growing/VBG right/RB now/RB ?/. 

======================================

[ SpeakerA269/SYM ]
./. 

======================================

[ Uh/UH ]
,/, got/VBN ,/, 
[ you/PRP ]
know/VBP 
[ tomatoes/NNS ]

[ that/WDT ]
are/VBP starting/VBG to/TO bloom/VB --/: 
======================================

[ SpeakerB270/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA271/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
've/VBP got/VBN 
[ carrots/NNS ]
,/, 
[ I/PRP mea-/XX ]
,/, yes/UH ,/, 
[ I/PRP ]
've/VBP got/VBN 
[ a/DT few/JJ carrots/NNS ]
up/RP and/CC 
[ I/PRP ]
've/VBP got/VBN 
[ some/DT radishes/NNS ]
up/RP ,/, 
======================================

[ SpeakerB272/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA273/SYM ]
./. 

======================================

and/CC as/IN 
[ a/DT matter/NN ]
of/IN 
[ fact/NN ]
,/, 
[ I/PRP ]
've/VBP already/RB done/VBN 
[ a/DT second/JJ row/NN ]
of/IN 
[ radishes/NNS ]
./. 

======================================

[ SpeakerB274/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Yeah/UH ./. 

======================================

[ SpeakerA275/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ the/DT green/JJ onions/NNS ]
are/VBP coming/VBG along/RP ./. 

======================================

[ SpeakerB276/SYM ]
./. 

======================================

Okay/UH ,/, 
======================================

[ SpeakerA277/SYM ]
./. 

======================================

[ Snow/NN ]
,/, 
======================================

[ SpeakerB278/SYM ]
./. 

======================================

[ what/WDT kind/NN ]
,/, 
======================================

[ SpeakerA279/SYM ]
./. 

======================================

excuse/VB 
[ me/PRP ]
./. 

======================================

[ SpeakerB280/SYM ]
./. 

======================================

[ what/WDT kind/NN ]
of/IN 
[ onions/NNS ]
do/VBP 
[ you/PRP ]
grow/VB ?/. 

Do/VBP 
[ you/PRP ]
grow/VB 
[ those/DT ]
,/, 
[ those/DT ten/CD ]
,/, 
[ fifteen/CD Y/NN ]
?/. 

======================================

[ SpeakerA281/SYM ]
./. 

======================================

Yes/UH ,/, 
[ I/PRP ]
've/VBP for/IN 
[ the/DT first/JJ time/NN ]

[ we/PRP ]
planted/VBD 
[ them/PRP ]

[ this/DT year/NN ]
./. 

======================================

[ SpeakerB282/SYM ]
./. 

======================================

Oh/UH ,/, 
[ they/PRP ]
,/, 
[ they/PRP ]
are/VBP 
[ the/DT best/JJS ]
./. 

======================================

[ SpeakerA283/SYM ]
./. 

======================================

Yeah/UH ./. 

[ We/PRP ]
tried/VBD to/TO find/VB 
[ them/PRP last/JJ year/NN ]
,/, 
[ we/PRP ]
screwed/VBD around/RP and/CC waited/VBD too/RB long/JJ and/CC 
[ I/PRP ]
could/MD n't/RB find/VB 
[ a/DT nursery/NN ]

[ that/WDT ]
had/VBD 
[ any/DT ]
of/IN 
[ them/PRP ]
left/VBN ./. 

======================================

[ SpeakerB284/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA285/SYM ]
./. 

======================================

But/CC 
[ we/PRP ]
've/VBP got/VBN 
[ some/DT ]

[ this/DT year/NN ]
./. 

======================================

[ SpeakerB286/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ those/DT ]
,/, 
======================================

[ SpeakerA287/SYM ]
./. 

======================================

[ Snow/NN peas/NNS ]
are/VBP up/RB and/CC ,/, 
[ uh/UH ]
,/, 
[ my/PRP$ wife/NN ]
does/VBZ ,/, 
[ uh/UH ]
,/, 
[ a/DT small/JJ herb/NN garden/NN ]
on/IN 
[ the/DT side/NN ]
./. 

======================================

[ SpeakerB288/SYM ]
./. 

======================================

[ I/PRP ]
see/VBP ./. 

======================================

[ SpeakerA289/SYM ]
./. 

======================================

[ They/PRP ]
're/VBP up/RB and/CC doing/VBG 
[ fine/RB ]
./. 

======================================

[ SpeakerB290/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
,/, 
[ uh/UH ]
,/, 
[ those/DT onions/NNS ]
,/, 
[ I/PRP ]
think/VBP ,/, 
[ we/PRP ]
,/, 
[ we/PRP ]
planted/VBD like/IN twice/RB as/IN much/RB 
[ this/DT year/NN ]
because/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
got/VBD ,/, 
[ on-/NNS ]
,/, 
[ onions/NNS ]
and/CC 
[ they/PRP ]
lasted/VBD from/IN ,/, 
[ you/PRP ]
know/VBP ,/, about/IN when/WRB 
[ you/PRP ]
harvest/VBP 
[ them/PRP ]
about/IN 
[ a/DT month/NN ]
from/IN now/RB or/CC so/RB ,/, 
======================================

[ SpeakerA291/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB292/SYM ]
./. 

======================================

or/CC 
[ six/CD weeks/NNS ]
,/, 
======================================

[ SpeakerA293/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB294/SYM ]
./. 

======================================

from/IN now/RB ,/, 
======================================

[ SpeakerA295/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB296/SYM ]
./. 

======================================

until/IN ,/, until/IN like/IN 
[ October/NNP ]
,/, 
======================================

[ SpeakerA297/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB298/SYM ]
./. 

======================================

and/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
really/RB missed/VBD 
[ them/PRP ]
when/WRB 
[ they/PRP ]
were/VBD gone/VBN ,/, 
======================================

[ SpeakerA299/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB300/SYM ]
./. 

======================================

because/IN 
[ the/DT ones/NNS ]
from/IN 
[ the/DT grocery/NN store/NN ]
just/RB ca/MD n't/RB ,/, 
======================================

[ SpeakerA301/SYM ]
./. 

======================================

Yeah/UH ./. 

[ That/DT ]
's/BES 
[ kind/RB ]
of/RB 
[ a/DT ]
,/, 
======================================

[ SpeakerB302/SYM ]
./. 

======================================

compare/VB ./. 

======================================

[ SpeakerA303/SYM ]
./. 

======================================

let/GW down/^NN ./. 

======================================

[ SpeakerB304/SYM ]
./. 

======================================

[ She/PRP ]
made/VBD 
[ these/DT onion/NN rings/NNS ]

[ that/WDT ]
were/VBD so/RB good/JJ ,/, 
======================================

[ SpeakerA305/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
bet/VBP ,/, 
======================================

[ SpeakerB306/SYM ]
./. 

======================================

and/CC ,/, and/CC ,/, 
======================================

[ SpeakerA307/SYM ]
./. 

======================================

[ they/PRP ]
were/VBD ./. 

======================================

[ SpeakerB308/SYM ]
./. 

======================================

and/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
do/VBP n't/RB realize/VB how/WRB 
[ many/JJ dishes/NNS you/PRP ]
put/VBP 
[ onions/NNS ]
in/IN ,/, 
======================================

[ SpeakerA309/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

[ We/PRP ]
use/VBP 
[ a/DT lot/NN ]
,/, 
======================================

[ SpeakerB310/SYM ]
./. 

======================================

that/IN 
[ it/PRP ]
's/BES 
[ an/DT ingredient/NN ]
,/, 
======================================

[ SpeakerA311/SYM ]
./. 

======================================

[ we/PRP ]
sure/RB do/VBP ./. 

======================================

[ SpeakerB312/SYM ]
./. 

======================================

and/CC ,/, and/CC 
[ it/PRP ]
was/VBD just/RB like/IN 
[ everything/NN ]

[ you/PRP ]
put/VBD 
[ it/PRP ]
into/IN tasted/VBD so/RB much/RB better/JJR ./. 

======================================

[ SpeakerA313/SYM ]
./. 

======================================

Yeah/UH ./. 

[ One/CD nice/JJ thing/NN ]
with/IN 
[ onions/NNS ]
and/CC ,/, and/CC 
[ bell/NN peppers/NNS ]
at/IN 
[ least/JJS you/PRP ]
can/MD chop/VB 
[ them/PRP ]
and/CC freeze/VB 
[ them/PRP ]
if/IN 
[ you/PRP ]
have/VBP ,/, 
======================================

[ SpeakerB314/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA315/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, too/RB many/JJ ./. 

======================================

[ SpeakerB316/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ We/PRP ]
froze/VBD 
[ a/DT lot/NN ]
of/IN 
[ peppers/NNS ]
./. 

[ We/PRP ]
let/VBD 
[ some/DT turn/NN ]
red/JJ ./. 

======================================

[ SpeakerA317/SYM ]
./. 

======================================

Yeah/UH ./. 

[ Uh-huh/UH ]
./. 

[ We/PRP ]
did/VBD that/DT too/RB ,/, 
======================================

[ SpeakerB318/SYM ]
./. 

======================================

And/CC 
[ some/DT ]

[ we/PRP ]
do/VBP 
[ green/JJ ]
and/CC then/RB 
[ my/PRP$ wife/NN ]
puts/VBZ 
[ them/PRP ]
on/IN 
[ pizzas/NNS ]
./. 

======================================

[ SpeakerA319/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB320/SYM ]
./. 

======================================

And/CC ,/, and/CC chops/VBZ 
[ them/PRP ]
up/RP in/IN 
[ recipes/NNS ]
--/: 
======================================

[ SpeakerA321/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

[ Makes/VBZ ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB322/SYM ]
./. 

======================================

--/: and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA323/SYM ]
./. 

======================================

makes/VBZ 
[ a/DT colorful/JJ salad/NN ]
too/RB ./. 

======================================

[ SpeakerB324/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

Put/VBD 
[ them/PRP ]
in/IN 
[ salad/NN ]
,/, yeah/UH ./. 

======================================

[ SpeakerA325/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB326/SYM ]
./. 

======================================

[ You/PRP ]
're/VBP ,/, 
[ you/PRP ]
're/VBP making/VBG 
[ me/PRP ]
hungry/JJ here/RB ./. 

======================================

[ SpeakerA327/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB328/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA329/SYM ]
./. 

======================================

[ We/PRP ]
planted/VBD 
[ some/DT yellow/JJ peppers/NNS ]

[ this/DT year/NN ]
./. 

[ We/PRP ]
've/VBP tried/VBN 
[ it/PRP ]
,/, 
======================================

[ SpeakerB330/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA331/SYM ]
./. 

======================================

before/IN and/CC 
[ nope/UH ]
,/, 
[ we/PRP ]
have/VBP n't/RB had/VBN 
[ much/JJ luck/NN ]
with/IN 
[ it/PRP ]

[ we/PRP ]
're/VBP going/VBG to/TO try/VB 
[ it/PRP ]
again/RB 
[ this/DT year/NN ]
./. 

======================================

[ SpeakerB332/SYM ]
./. 

======================================

[ Yellow/JJ peppers/NNS ]
,/, huh/UH ./. 

======================================

[ SpeakerA333/SYM ]
./. 

======================================

[ They/PRP ]
have/VBP 
[ some/DT little/JJ buds/NNS ]
on/IN 
[ them/PRP ]
hopefully/RB 
[ they/PRP ]
'll/MD do/VB 
[ something/NN ]
./. 

======================================

[ SpeakerB334/SYM ]
./. 

======================================

Yeah/UH ./. 

[ Sounds/VBZ ]
like/IN 
[ you/PRP ]
have/VBP 
[ a/DT real/RB good/JJ garden/NN ]
./. 

======================================

[ SpeakerA335/SYM ]
./. 

======================================

Yeah/UH ./. 

[ We/PRP ]
enjoy/VBP fooling/VBG around/RP with/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB336/SYM ]
./. 

======================================

Just/RB let/VB 
[ me/PRP ]
see/VB 
[ what/WP ]

[ I/PRP ]
got/VBD ,/, 
[ I/PRP ]
got/VBD 
[ the/DT peas/NNS ]
and/CC 
[ I/PRP ]
've/VBP got/VBN 
[ some/DT broccoli/NNS ]
,/, 
[ uh/UH ]
,/, 
[ onions/NNS ]
some/RB ,/, 
[ some/DT radishes/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ beets/NNS ]
./. 

======================================

[ SpeakerA337/SYM ]
./. 

======================================

[ Beets/NNS ]
./. 

Yeah/UH ,/, 
[ we/PRP ]
've/VBP got/VBN 
[ some/DT beets/NNS ]
,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerB338/SYM ]
./. 

======================================

[ Uh/UH ]
,/, and/CC 
[ I/PRP ]
planted/VBD 
[ potatoes/NNS ]
too/RB ./. 

======================================

[ SpeakerA339/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ I/PRP ]
've/VBP never/RB done/VBN 
[ potato/NN ]
./. 

[ We/PRP ]
used/VBD to/TO do/VB 
[ it/PRP ]
at/IN 
[ home/NN ]
when/WRB 
[ I/PRP ]
was/VBD 
[ a/DT kid/NN ]
,/, 
======================================

[ SpeakerB340/SYM ]
./. 

======================================

Oh/UH ,/, 
[ the/DT potato/NN ]
,/, 
======================================

[ SpeakerA341/SYM ]
./. 

======================================

had/VBD 
[ a/DT huge/JJ garden/NN ]
./. 

======================================

[ SpeakerB342/SYM ]
./. 

======================================

[ They/PRP ]
were/VBD ,/, 
[ they/PRP ]
're/VBP delicious/JJ but/CC 
[ they/PRP ]
,/, 
[ you/PRP ]
do/VBP n't/RB get/VB ,/, seem/VB to/TO get/VB 
[ that/RB much/JJ ]
for/IN 
[ the/DT space/NN ]
,/, 
======================================

[ SpeakerA343/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB344/SYM ]
./. 

======================================

[ they/PRP ]
,/, 
[ they/PRP ]
do/VBP ./. 

======================================

[ SpeakerA345/SYM ]
./. 

======================================

[ It/PRP ]
takes/VBZ 
[ a/DT ]
,/, yeah/UH ,/, 
[ it/PRP ]
does/VBZ take/VB 
[ some/DT space/NN ]
./. 

======================================

[ SpeakerB346/SYM ]
./. 

======================================

[ Some/DT beet/NN ]
,/, 
[ uh/UH ]
,/, 
[ potatoes/NNS ]

======================================

[ SpeakerA347/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB348/SYM ]
./. 

======================================

[ MUMBLEx/XX ]
and/CC 
[ I/PRP ]
've/VBP got/VBN 
[ some/DT tomatoes/NNS ]
still/RB growing/VBG ,/, 
======================================

[ SpeakerA349/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB350/SYM ]
./. 

======================================

in/IN ,/, in/IN 
[ containers/NNS ]
,/, 
======================================

[ SpeakerA351/SYM ]
./. 

======================================

[ I/PRP ]
see/VBP ./. 

======================================

[ SpeakerB352/SYM ]
./. 

======================================

[ I/PRP ]
got/VBD to/TO wait/VB for/IN 
[ a/DT place/NN ]
to/TO ,/, to/TO ,/, to/TO free/VB up/RP ./. 

======================================

[ SpeakerA353/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB354/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ our/PRP$ ]
,/, 
[ our/PRP$ kids/NNS ]
love/VBP 
[ pickles/NNS ]
and/CC 
[ we/PRP ]

[ all/DT ]
love/VBP 
[ pickles/NNS ]
so/RB 
[ we/PRP ]
're/VBP going/VBG to/TO try/VB to/TO grow/VB 
[ our/PRP$ own/JJ pickles/NNS ]

[ this/DT year/NN ]
./. 

======================================

[ SpeakerA355/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ That/DT ]
will/MD be/VB neat/JJ ,/, yeah/UH ./. 

======================================

[ SpeakerB356/SYM ]
./. 

======================================

[ We/PRP ]
've/VBP got/VBN 
[ some/DT good/JJ ]
,/, um/UH ,/, um/UH ,/, 
[ Hybrid/NNP Burpee/NNP uh/UH ]
--/: 
======================================

[ SpeakerA357/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB358/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, 
[ pickler/JJ cucumbers/NNS ]
and/CC 
[ we/PRP ]
're/VBP going/VBG to/TO try/VB to/TO see/VB if/IN 
[ we/PRP ]
can/MD pickle/VB 
[ our/PRP$ own/JJ ]
and/CC ,/, 
======================================

[ SpeakerA359/SYM ]
./. 

======================================

[ That/DT ]
will/MD be/VB neat/JJ ,/, yeah/UH ./. 

======================================

[ SpeakerB360/SYM ]
./. 

======================================

So/RB ,/, because/IN have/VBP 
[ you/PRP ]
seen/VBN how/WRB 
[ much/JJ pickles/NNS ]
cost/VBN in/IN 
[ the/DT store/NN ]
?/. 

======================================

[ SpeakerA361/SYM ]
./. 

======================================

Absolutely/RB ,/, 
[ they/PRP ]
're/VBP expensive/JJ ./. 

======================================

[ SpeakerB362/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP 
[ it/PRP ]
./. 

[ I/PRP ]
said/VBD ,/, why/WRB 
[ are/VBP they/PRP ]
so/RB expensive/JJ 
[ they/PRP ]
're/VBP just/RB 
[ a/DT bunch/NN ]
of/IN 
[ little/JJ cucumbers/NNS ]
,/, 
[ you/PRP ]
know/VBP ?/. 

======================================

[ SpeakerA363/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB unless/IN 
[ it/PRP ]
,/, 
======================================

[ SpeakerB364/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA365/SYM ]
./. 

======================================

[ labor/GW intensive/^JJ ]
or/CC 
[ something/NN ]
./. 

[ I/PRP ]
really/RB ,/, 
======================================

[ SpeakerB366/SYM ]
./. 

======================================

[ I/PRP ]
guess/VBP ./. 

======================================

[ SpeakerA367/SYM ]
./. 

======================================

do/VBP n't/RB know/VB ./. 

======================================

[ SpeakerB368/SYM ]
./. 

======================================

But/CC 
[ we/PRP ]
're/VBP going/VBG to/TO try/VB that/DT ,/, 
======================================

[ SpeakerA369/SYM ]
./. 

======================================

[ That/DT ]
will/MD be/VB interesting/JJ ./. 

======================================

[ SpeakerB370/SYM ]
./. 

======================================

and/CC see/VB how/WRB 
[ that/DT ]
works/VBZ ./. 

[ An/DT experiment/NN ]
./. 

======================================

[ SpeakerA371/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB372/SYM ]
./. 

======================================

[ I/PRP ]
'd/MD like/VB to/TO try/VB ,/, 
[ you/PRP ]
know/VBP ,/, just/RB try/VB 
[ something/NN ]
new/JJ ,/, 
======================================

[ SpeakerA373/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerB374/SYM ]
./. 

======================================

[ every/DT year/NN ]
that/WDT ,/, 
======================================

[ SpeakerA375/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB376/SYM ]
./. 

======================================

[ I/PRP ]
have/VBP n't/RB tried/VBN before/RB and/CC ,/, 
======================================

[ SpeakerA377/SYM ]
./. 

======================================

[ That/DT ]
's/BES interesting/JJ ./. 

======================================

[ SpeakerB378/SYM ]
./. 

======================================

Well/UH ./. 

======================================

[ SpeakerA379/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
'll/MD let/VB 
[ you/PRP ]
go/VBP 
[ it/PRP ]
's/BES ,/, 
