*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Well/UH ,/, good/JJ afternoon/NN to/IN you/PRP ,/,
Mary/NNP ./.
First/LS ,/,

SpeakerB2/SYM ./.
And/CC good/JJ ,/,

SpeakerA3/SYM ./.
let/VB me/PRP ask/VB you/PRP ,/, what/WP 's/BES ,/,
what/WP 's/BES the/DT weather/NN like/IN up/IN
there/RB to/TO begin/VB with/IN ?/.

SpeakerB4/SYM ./.
Well/UH ,/, well/UH ,/, today/NN ,/, uh/UH ,/,
when/WRB I/PRP got/VBD up/RP it/PRP was/VBD
twenty-nine/CD degrees/NNS ./.

SpeakerA5/SYM ./.
./.

SpeakerB6/SYM ./.
Yes/UH ,/, and/CC it/PRP managed/VBD to/TO get/VB
up/IN to/IN about/RB fifty/CD this/DT afternoon/NN
but/CC it/PRP 's/HVS been/VBN cloudy/JJ ,/,
overcast/JJ and/CC threatening/VBG rain/NN all/DT
day/NN ./.

SpeakerA7/SYM ./.
That/DT sounds/VBZ more/JJR like/IN our/PRP$ winter/NN
weather/NN down/IN here/RB ./.

SpeakerB8/SYM ./.
And/CC we/PRP 've/VBP also/RB had/VBN extremely/RB
strong/JJ winds/NNS ,/, fifteen/CD to/IN twenty/CD
miles/NNS an/DT hour/NN ,/,

SpeakerA9/SYM ./.
Um/UH ./.

SpeakerB10/SYM ./.
for/IN the/DT day/NN ./.

SpeakerA11/SYM ./.
Well/UH ,/, you/PRP know/VBP ,/, I/PRP bet/VBP that/DT
's/BES what/WP we/PRP ,/, that/DT storm/NN we/PRP
had/VBD last/JJ night/NN ./.

SpeakerB12/SYM ./.
Is/VBZ that/DT right/JJ ?/.

SpeakerA13/SYM ./.
Oh/UH ,/, we/PRP had/VBD a/DT frog/NN strangler/NN
go/VB sw/VBG ,/, sweeping/VBG through/IN here/RB ,/,
uh/UH ,/, yesterday/NN and/CC last/JJ night/NN ./.
And/CC we/PRP 're/VBP expecting/VBG another/DT one/NN
tonight/NN ./.

SpeakerB14/SYM ./.
Oh/UH ,/, really/UH ?/.

SpeakerA15/SYM ./.
Oh/UH ,/, I/PRP mean/VBP it/PRP was/VBD raining/VBG
so/RB hard/RB you/PRP could/MD swim/VB down/IN the/DT
street/NN ./.

SpeakerB16/SYM ./.
We/PRP had/VBD one/CD of/IN those/DT two/CD days/NNS
ago/RB ./.

SpeakerA17/SYM ./.
Uh-huh/UH ./.

SpeakerB18/SYM ./.
But/CC not/RB ,/, uh/UH ,/, but/CC ,/, uh/UH ,/, no/DT
rain/NN at/IN all/DT yesterday/NN and/CC ,/, uh/UH ,/,
no/DT rain/NN today/NN ./.

SpeakerA19/SYM ./.
Well/UH ,/, it/PRP 's/BES probably/RB on/IN its/PRP$
way/NN up/IN there/RB ./.
It/PRP was/VBD heading/VBG north/RB ./.

SpeakerB20/SYM ./.
Thanks/NNS a/DT lot/NN ./.

SpeakerA21/SYM ./.
./.

SpeakerB22/SYM ./.
Cu/MD ,/, could/MD n't/RB you/PRP send/VB us/PRP
some/DT nice/JJ weather/NN ?/.

SpeakerA23/SYM ./.
Well/UH ,/, it/PRP was/VBD nice/JJ today/NN ./.

SpeakerB24/SYM ./.
Oh/UH ,/, was/VBD it/PRP ?/.

SpeakerA25/SYM ./.
Uh/UH ,/, in/IN between/IN the/DT thunder/NN
showers/NNS ,/, yes/UH ./.

SpeakerB26/SYM ./.
Well/UH ,/, the/DT ,/, one/CD thing/NN 's/BES for/IN
sure/JJ we/PRP can/MD always/RB discuss/VB the/DT
weather/NN ,/, how/WRB some/DT ever/RB we/PRP ca/MD
n't/RB do/VB very/RB much/RB to/TO change/VB it/PRP
./.

SpeakerA27/SYM ./.
Well/UH ,/, you/PRP know/VBP ,/, what/WP they/PRP
say/VBP about/IN the/DT weather/NN here/RB in/IN
Texas/NNP ?/.

SpeakerB28/SYM ./.
What/WP 's/BES that/DT ?/.

SpeakerA29/SYM ./.
If/IN you/PRP ,/, if/IN you/PRP do/VBP n't/RB like/VB
it/PRP ,/, wait/VB five/CD minutes/NNS ,/, it/PRP
'll/MD change/VB ./.

SpeakerB30/SYM ./.
Oh/UH ,/, yes/UH ,/, well/UH that/DT 's/BES about/RB
the/DT way/NN our/PRP$ weather/NN is/VBZ here/RB
also/RB ./.

SpeakerA31/SYM ./.
Uh-huh/UH ./.
W-/XX ,/,

SpeakerB32/SYM ./.
And/CC I/PRP grew/VBD up/RP in/IN Saint/NNP Louis/NNP
,/, and/CC Saint/NNP Louis/NNP was/VBD much/RB the/DT
same/JJ ./.

SpeakerA33/SYM ./.
Uh-huh/UH ./.
Well/UH ,/, tell/VB me/PRP ,/, uh/UH ,/, is/VBZ ,/,
is/VBZ it/PRP normally/RB that/RB cold/JJ up/IN
there/RB in/IN ,/, in/IN the/DT Spring/NN ?/.

SpeakerB34/SYM ./.
No/UH ,/, it/PRP 's/BES not/RB ./.
This/DT is/VBZ ,/, uh/UH ,/, about/RB ,/, uh/UH ,/,
ten/CD degrees/NNS cooler/JJR than/IN usual/JJ ./.
But/CC about/RB a/DT week/NN ago/RB we/PRP were/VBD
up/IN to/IN eighty/CD and/CC eighty-five/CD
degrees/NNS ./.

SpeakerA35/SYM ./.
You/PRP 're/VBP kidding/VBG ?/.

SpeakerB36/SYM ./.
No/UH ,/, no/UH ,/, it/PRP ,/, uh/UH ,/, it/PRP
fluctuates/VBZ from/IN one/CD extreme/NN to/IN the/DT
other/NN it/PRP seems/VBZ ./.

SpeakerA37/SYM ./.
You/PRP ,/, are/VBP you/PRP sure/JJ you/PRP did/VBD
n't/RB leave/VB your/PRP$ refrigerator/NN door/NN
open/JJ ?/.

SpeakerB38/SYM ./.
I/PRP 'm/VBP sure/JJ I/PRP did/VBD n't/RB ./.
I/PRP was/VBD ready/JJ to/TO turn/VB on/RP the/DT
air/NN conditioning/NN ./.
It/PRP ,/, no/UH ,/, it/PRP really/RB was/VBD
extremely/RB warm/JJ ./.
It/PRP only/RB got/VBD down/IN to/IN about/RB
sixty-five/CD in/IN the/DT evening/NN ./.

SpeakerA39/SYM ./.
Um-hum/UH ./.

SpeakerB40/SYM ./.
We/PRP had/VBD about/RB three/CD or/CC four/CD
days/NNS of/IN that/DT ,/, and/CC then/RB all/DT of/IN
a/DT sudden/JJ a/DT cold/JJ front/NN came/VBD down/RB
and/CC ,/, uh/UH ,/, temperatures/NNS dropped/VBD
thirty/CD degrees/NNS in/IN a/DT very/RB short/JJ
length/NN of/IN time/NN ./.
And/CC ,/, uh/UH ,/, it/PRP has/VBZ gone/VBN down/RB
gradually/RB each/DT day/NN ./.
This/DT morning/NN it/PRP was/VBD twenty-nine/CD ,/,
yesterday/NN it/PRP was/VBD about/RB thirty-two/CD
./.
Uh/UH ,/,

SpeakerA41/SYM ./.
Oh/UH ./.

SpeakerB42/SYM ./.
cars/NNS were/VBD scraping/VBG ,/, ice/NN off/IN
their/PRP$ cars/NNS this/DT morning/NN if/IN they/PRP
've/VBP been/VBN sitting/VBG out/RB all/DT night/NN
./.
So/RB it/PRP ,/,

SpeakerA43/SYM ./.
Oh/UH ,/, Mother/NNP Macree/NNP ./.

SpeakerB44/SYM ./.
it/PRP really/RB was/VBD n't/RB too/RB ,/, was/VBD
n't/RB too/RB pleasant/JJ ./.

SpeakerA45/SYM ./.
No/UH ,/, I/PRP should/MD say/VB not/RB ./.
Well/UH ,/, I/PRP ,/, I/PRP ,/, sincerely/RB hope/VBP
that/IN you/PRP do/VBP n't/RB have/VB that/DT
terrible/JJ storm/NN we/PRP had/VBD ./.

SpeakerB46/SYM ./.
Oh/UH ,/, I/PRP hope/VBP ,/,

SpeakerA47/SYM ./.
I/PRP hope/VBP ,/,

SpeakerB48/SYM ./.
not/RB ./.

SpeakerA49/SYM ./.
it/PRP does/VBZ n't/RB reach/VB you/PRP up/IN there/RB
./.

SpeakerB50/SYM ./.
Well/UH ,/, they/PRP are/VBP predicting/VBG rain/NN
and/CC thunderstorms/NNS ,/, and/CC I/PRP would/MD
n't/RB be/VB a/DT bit/NN surprised/JJ by/IN what/WP
we/PRP would/MD not/RB be/VB getting/VBG the/DT
same/JJ weather/NN you/PRP had/VBD ./.

SpeakerA51/SYM ./.
Well/UH ,/, I/PRP ,/, let/VB 's/PRP hope/VB it/PRP ,/,
well/UH ,/, i-/XX ,/, if/IN it/PRP 's/BES the/DT
same/JJ as/IN what/WP we/PRP had/VBD ,/, at/IN
least/JJS it/PRP 'll/MD be/VB warmer/JJR ./.

SpeakerB52/SYM ./.
Uh/UH ,/, yeah/UH ./.
Yes/UH ,/, warm/JJ rain/NN ,/, well/UH ,/, of/IN
course/NN ,/, by/IN the/DT time/NN it/PRP gets/VBZ
up/IN here/RB it/PRP may/MD ru/VB ,/, run/VB into/IN
a/DT cold/JJ front/NN coming/VBG down/IN from/IN
Canada/NNP ./.

SpeakerA53/SYM ./.
Yeah/UH ,/, oh/UH ,/, boy/UH ,/, the/DT ,/, that/DT
,/, whew/UH ,/, that/DT would/MD be/VB tear/XX
disastrous/JJ ./.
If/IN you/PRP ,/,

SpeakerB54/SYM ./.
Yes/UH ./.

SpeakerA55/SYM ./.
had/VBD that/DT rain/NN storm/NN and/CC freezing/JJ
weather/NN ./.

SpeakerB56/SYM ./.
Yes/UH ./.

SpeakerA57/SYM ./.
Oh/UH ./.

SpeakerB58/SYM ./.
We/PRP had/VBD ,/, uh/UH ,/, a/DT week/NN ago/RB
they/PRP had/VBD golf/NN ball/NN size/NN hail/NN
coming/VBG down/RB in/IN one/CD part/NN of/IN the/DT
,/, uh/UH ,/, of/IN the/DT city/NN of/IN Dayton/NNP
itself/PRP ./.

SpeakerA59/SYM ./.
Uh-huh/UH ./.

SpeakerB60/SYM ./.
And/CC ,/, uh/UH ,/, then/RB we/PRP just/RB had/VBD
about/RB an/DT inch/NN and/CC a/DT half/NN or/CC
two/CD inches/NNS of/IN rain/NN in/IN less/JJR than/IN
an/DT hour/NN ./.
It/PRP was/VBD just/RB coming/VBG down/RB by/IN the/DT
bucketfulls/NNS and/CC a/DT great/JJ deal/NN of/IN
lightning/NN ./.

SpeakerA61/SYM ./.
Oh/UH ,/,

SpeakerB62/SYM ./.
So/UH ,/,

SpeakerA63/SYM ./.
yes/UH ./.

SpeakerB64/SYM ./.
it/PRP ,/, it/PRP was/VBD n't/RB ,/, uh/UH ,/, it/PRP
was/VBD n't/RB conditions/NNS to/IN being/VBG out/IN
in/IN it/PRP and/CC I/PRP had/VBD just/RB gotten/VBN
home/RB ./.
We/PRP had/VBD a/DT lot/NN of/IN tornado/NN
warnings/NNS also/RB ./.
And/CC I/PRP had/VBD gotten/VBN home/RB shortly/RB
before/IN that/DT ,/, uh/UH ,/, the/DT rain/NN
started/VBD ./.
So/RB ,/, uh/UH ,/, I/PRP felt/VBD a/DT little/RB
more/JJR secure/JJ that/IN I/PRP was/VBD at/IN home/NN
rather/IN than/IN having/VBG to/TO be/VB out/RB
driving/VBG in/IN it/PRP ./.

SpeakerA65/SYM ./.
Uh-huh/UH ./.
Well/UH ,/, uh/UH ,/, I/PRP heard/VBD on/IN the/DT
news/NN this/DT morning/NN that/IN ,/, um/UH ,/,
one/CD of/IN our/PRP$ local/JJ schools/NNS ,/, uh/UH
,/, lost/VBD the/DT roof/NN of/IN their/PRP$
gymnasium/NN ./.

SpeakerB66/SYM ./.
Is/VBZ that/DT right/JJ ?/.

SpeakerA67/SYM ./.
And/CC they/PRP suspected/VBD may/MD have/VB been/VBN
a/DT tornado/NN ./.

SpeakerB68/SYM ./.
Uh-huh/UH ./.

SpeakerA69/SYM ./.
But/CC ,/, uh/UH ,/, uh/UH ,/, thank/VB God/NNP for/IN
small/JJ favors/NNS ,/, the/DT ,/, uh/UH ,/, uh/UH ,/,
what/WP do/VBP they/PRP call/VB them/PRP ?/. The/DT
,/, the/DT ,/, the/DT marching/NN band/NN or/CC
something/NN ?/.

SpeakerB70/SYM ./.
Yeah/UH ./.

SpeakerA71/SYM ./.
Uh/UH ,/, uh/UH ,/, had/VBD just/RB quit/VBN
rehearsal/NN about/RB a/DT half/NN hour/NN before/RB
./.

SpeakerB72/SYM ./.
Oh/UH ,/, they/PRP ,/, that/DT was/VBD ,/, ca-/XX ,/,
very/RB ,/, very/RB fortunate/JJ for/IN them/PRP
because/IN that/DT could/MD have/VB really/RB been/VBN
disastrous/JJ ./.

SpeakerA73/SYM ./.
Oh/UH ,/, and/CC how/WRB ./.

SpeakerB74/SYM ./.
Well/UH ,/, of/IN course/NN this/DT is/VBZ tornado/NN
season/NN ,/, uh/UH ,/, in/IN to/IN ,/, uh/UH ,/,
we/PRP have/VBP many/JJ tornadoes/NNS spawned/VBN
in/IN this/DT area/NN ./.
And/CC northern/JJ Indiana/NNP ,/, now/RB we/PRP
're/VBP in/IN the/DT southwestern/JJ part/NN of/IN ,/,
uh/UH ,/, Ohio/NNP ,/,

SpeakerA75/SYM ./.
Uh-huh/UH ./.

SpeakerB76/SYM ./.
just/RB forty/CD miles/NNS north/RB ,/, due/RB
north/RB of/IN Cincinnati/NNP ,/, and/CC ,/, uh/UH ,/,
but/CC ,/, uh/UH ,/, northern/JJ Indiana/NNP ,/,
has/VBZ many/JJ tornadoes/NNS come/VBP roaring/VBG
across/RB ./.
And/CC we/PRP get/VBP the/DT backlash/NN off/IN of/IN
it/PRP ,/, if/IN not/RB the/DT part/NN of/IN the/DT
tornado/NN itself/PRP ./.

SpeakerA77/SYM ./.
Uh-huh/UH ./.

SpeakerB78/SYM ./.
So/RB ,/, uh/UH ,/, we/PRP ,/, you/PRP know/VBP ,/,
we/PRP get/VBP a/DT lot/NN of/IN bad/JJ weather/NN
in/IN this/DT area/NN ./.
But/CC of/IN course/NN you/PRP 're/VBP supposed/VBN
to/TO be/VB the/DT sun/NN belt/NN ,/, and/CC I/PRP
do/VBP know/VB that/IN you/PRP get/VBP some/DT
freezing/JJ weather/NN down/IN there/RB on/IN
occasion/NN ./.

SpeakerA79/SYM ./.
Oh/UH ,/, yeah/UH ./.
Well/UH ,/, during/IN the/DT winter/NN ,/, yes/UH ,/,
we/PRP do/VBP ./.
Uh/UH ,/, we/PRP 've/VBP had/VBN ,/, uh/UH ,/, well/UH
,/, past/JJ four/CD or/CC five/CD years/NNS ,/, I/PRP
guess/VBP ,/, at/IN least/JJS one/CD day/NN during/IN
the/DT year/NN when/WRB just/RB everything/NN would/MD
just/RB close/VB down/RP because/IN we/PRP 'd/MD
have/VB freezing/JJ rain/NN ./.

SpeakerB80/SYM ./.
Um-hum/UH ./.

SpeakerA81/SYM ./.
And/CC ,/, uh/UH ,/, of/IN course/NN people/NNS
down/IN here/RB ,/, they/PRP just/RB do/VBP n't/RB
know/VB how/WRB to/TO handle/VB themselves/PRP and/CC
,/,

SpeakerB82/SYM ./.
Right/UH ./.
Yes/UH ,/, I/PRP was/VBD going/VBG to/TO say/VB
that/IN it/PRP does/VBZ make/VB a/DT difference/NN
when/WRB you/PRP 're/VBP not/RB accustomed/JJ ,/,
to/IN ,/, uh/UH ,/,

SpeakerA83/SYM ./.
Well/UH ,/, uh/UH ,/,

SpeakerB84/SYM ./.
having/VBG to/TO ,/,

SpeakerA85/SYM ./.
not/RB only/RB that/DT ,/,

SpeakerB86/SYM ./.
drive/VB in/IN it/PRP ./.

SpeakerA87/SYM ./.
but/CC ,/, we/PRP 're/VBP ,/, we/PRP 're/VBP ee-/XX
,/, do/VBP n't/RB have/VB the/DT equipment/NN to/TO
handle/VB it/PRP either/RB ./.

SpeakerB88/SYM ./.
Right/UH ,/, right/UH ./.

SpeakerA89/SYM ./.
Uh/UH ,/,

SpeakerB90/SYM ./.
And/CC ,/,

SpeakerA91/SYM ./.
they/PRP go/VBP out/IN there/RB ,/, and/CC the/DT ,/,
well/UH all/DT you/PRP can/MD do/VB with/IN ,/,
with/IN ,/, uh/UH ,/, freezing/VBG rain/NN of/IN
course/NN ,/, is/VBZ spr/VB ,/, spread/VB sand/NN
on/IN the/DT ice/NN ./.

SpeakerB92/SYM ./.
Right/UH ./.

SpeakerA93/SYM ./.
And/CC ,/, but/CC ,/, uh/UH ,/, you/PRP know/VBP ,/,
we/PRP do/VBP n't/RB even/RB have/VB vehicles/NNS
that/WDT will/MD do/VB that/DT ./.

SpeakerB94/SYM ./.
Um-hum/UH ./.

SpeakerA95/SYM ./.
They/PRP ,/, they/PRP have/VBP to/TO get/VB ,/, uh/UH
,/, a/DT truck/NN of/IN sand/NN and/CC ,/, uh/UH ,/,
uh/UH ,/, four/CD or/CC five/CD laborers/NNS up/IN
there/RB just/RB spreading/VBG it/PRP by/IN hand/NN
./.

SpeakerB96/SYM ./.
Right/UH ./.
Well/UH ,/, uh/UH ,/, well/UH here/RB what/WP they/PRP
do/VBP and/CC I/PRP ,/, I/PRP contend/VBP that/IN
it/PRP 's/BES certainly/RB not/RB the/DT right/JJ
thing/NN to/TO do/VB ,/, they/PRP spread/VBP salt/NN
./.
And/CC of/IN course/NN the/DT salt/NN does/VBZ melt/VB
the/DT ice/NN ,/, but/CC then/RB what/WP melts/VBZ
immediately/RB freezes/VBZ and/CC becomes/VBZ ,/,
uh/UH ,/, a/DT perpetual/JJ problem/NN ./.

SpeakerA97/SYM ./.
Well/UH ,/, and/CC then/RB to/TO make/VB matters/NNS
worse/JJR ,/, it/PRP destroys/VBZ your/PRP$
vehicles/NNS too/RB ./.

SpeakerB98/SYM ./.
Oh/UH ,/, it/PRP sure/RB does/VBZ do/VB that/DT ./.

SpeakerA99/SYM ./.
Yeah/UH ,/, they/PRP ,/, well/UH we/PRP ,/, they/PRP
do/VBP that/DT down/IN here/RB too/RB ./.
They/PRP mix/VBP the/DT salt/NN in/IN with/IN the/DT
sand/NN ./.

SpeakerB100/SYM ./.
Well/UH ,/, sand/NN ,/, and/CC ,/, uh/UH ,/, but/CC
I/PRP have/VBP learned/VBN to/TO do/VB ,/, is/VBZ ,/,
uh/UH ,/, now/RB that/IN I/PRP am/VBP alone/JJ ,/,
is/VBZ ,/, uh/UH ,/, to/TO carry/VB bags/NNS of/IN
salt/NN in/IN the/DT trunk/NN of/IN my/PRP$ car/NN
./.
Um/UH ,/, not/RB only/RB in/IN case/NN I/PRP need/VBP
it/PRP for/IN that/DT for/IN traction/NN but/CC for/IN
additional/JJ weight/NN ,/,

SpeakerA101/SYM ./.
Yes/UH ./.

SpeakerB102/SYM ./.
in/IN the/DT ,/,

SpeakerA103/SYM ./.
Uh-huh/UH ./.

SpeakerB104/SYM ./.
back/NN of/IN the/DT car/NN ./.
And/CC then/RB of/IN course/NN kitty/NN litter/NN
is/VBZ also/RB excellent/JJ for/IN that/DT ./.
I/PRP do/VBP n't/RB know/VB whether/IN you/PRP 've/VBP
ever/RB thought/VBN in/IN terms/NNS of/IN ,/,

SpeakerA105/SYM ./.
Uh-huh/UH ./.
I/PRP 've/VBP ,/,

SpeakerB106/SYM ./.
that/DT but/CC ,/,

SpeakerA107/SYM ./.
no/UH ,/, I/PRP 'm/VBP

SpeakerB108/SYM ./.
yeah/UH ./.

SpeakerA109/SYM ./.
a/DT dog/NN lover/NN myself/PRP ./.

SpeakerB110/SYM ./.
Well/UH ./.

SpeakerA111/SYM ./.
./.

SpeakerB112/SYM ./.
Well/UH ,/, the/DT dogs/NNS do/VBP n't/RB use/VB
litter/NN ./.
But/CC kitty/NN litter/NN is/VBZ excellent/JJ for/IN
,/, uh/UH ,/, getting/VBG under/IN the/DT wheels/NNS
of/IN cars/NNS and/CC what/WP have/VBP you/PRP and/CC
giving/VBG you/PRP traction/NN ./.

SpeakerA113/SYM ./.
I/PRP guess/VBP it/PRP would/MD be/VB ./.

SpeakerB114/SYM ./.
Uh-huh/UH ./.
Yeah/UH ,/, it/PRP ,/, uh/UH ,/, works/VBZ out/RP ,/,
uh/UH ,/, really/RB quite/RB well/RB ./.
Course/NN I/PRP have/VBP ,/, I/PRP have/VBP a/DT
dog/NN also/RB ./.
My/PRP$ son/NN brought/VBD me/PRP a/DT little/JJ
Lhasa/NNP Apso/NNP ,/, uh/UH ,/, for/IN my/PRP$
birthday/NN last/JJ Thanksgiving/NNP ./.

SpeakerA115/SYM ./.
Oh/UH ./.

SpeakerB116/SYM ./.
He/PRP brought/VBD him/PRP from/IN Dallas/NNP ./.
He/PRP ,/,

SpeakerA117/SYM ./.
Oh/UH ,/, was/VBD n't/RB that/DT nice/JJ of/IN him/PRP
?/.

SpeakerB118/SYM ./.
Yes/UH ,/, that/DT ,/, uh/UH ,/, he/PRP just/RB
thought/VBD I/PRP had/VBD been/VBN without/IN a/DT
dog/NN ,/, uh/UH ,/, for/IN three/CD years/NNS ./.
That/DT was/VBD long/JJ enough/RB ./.

SpeakerA119/SYM ./.
Uh/UH ,/,

SpeakerB120/SYM ./.
He/PRP ,/, he/PRP had/VBD ,/,

SpeakerA121/SYM ./.
I/PRP have/VBP ,/, uh/UH ,/, a/DT ,/, a/DT
Chowperd/NNP myself/PRP ./.

SpeakerB122/SYM ./.
Oh/UH ,/, a/DT what/WP ?/.

SpeakerA123/SYM ./.
A/DT Chowperd/NNP ./.

SpeakerB124/SYM ./.
Now/UH that/DT one/NN I/PRP 'm/VBP not/RB familiar/JJ
with/IN ./.

SpeakerA125/SYM ./.
Well/UH ,/, she/PRP 's/BES part/JJ Chow/NNP and/CC
part/JJ Shepherd/NNP ./.

SpeakerB126/SYM ./.
Uh/UH ,/, okay/UH ./.

SpeakerA127/SYM ./.
./.

SpeakerB128/SYM ./.
Okay/UH ,/, that/DT makes/VBZ sense/NN then/RB ./.

SpeakerA129/SYM ./.
Uh-huh/UH ./.
But/CC she/PRP 's/BES the/DT best/JJS ,/,

SpeakerB130/SYM ./.
I/PRP believe/VBP ,/,

SpeakerA131/SYM ./.
the/DT best/JJS of/IN both/DT breeds/NNS ./.

SpeakerB132/SYM ./.
Yes/UH ,/, right/UH ,/, well/UH ,/, I/PRP 've/VBP
always/RB had/VBN big/JJ dogs/NNS before/RB ./.
Never/RB had/VBD a/DT little/JJ dog/NN before/RB ./.

SpeakerA133/SYM ./.
Well/UH ,/, June/NNP ,/,

SpeakerB134/SYM ./.
And/CC ,/,

SpeakerA135/SYM ./.
is/VBZ medium/JJ sized/JJ ./.

SpeakerB136/SYM ./.
Yes/UH well/UH ,/,

SpeakerA137/SYM ./.
But/CC she/PRP is/VBZ scared/JJ to/IN death/NN of/IN
thunder/NN storms/NNS ./.

SpeakerB138/SYM ./.
Oh/UH ,/, well/UH ,/, I/PRP had/VBD a/DT German/JJ
shorthair/NN that/WDT was/VBD frightened/JJ of/IN
storms/NNS ./.
The/DT minute/NN it/PRP would/MD begin/VB to/TO
storm/VB ,/, he/PRP would/MD just/RB panic/VB ./.

SpeakerA139/SYM ./.
Uh-huh/UH ./.

SpeakerB140/SYM ./.
And/CC ,/, uh/UH ,/, I/PRP had/VBD to/TO push/VB
him/PRP down/RP when/WRB he/PRP was/VBD fourteen/CD
,/, and/CC two/CD months/NNS later/RB I/PRP had/VBD
to/TO put/VB my/PRP$ yellow/JJ Lab/NNP down/RP ,/,

SpeakerA141/SYM ./.
Oh/UH ./.

SpeakerB142/SYM ./.
because/IN he/PRP had/VBD leukemia/NN ./.
And/CC ,/, uh/UH ,/, then/RB ,/, uh/UH ,/, then/RB
there/EX was/VBD no/DT point/NN in/IN having/VBG
all/DT my/PRP$ acreage/NN ./.
I/PRP had/VBD four/CD and/CC a/DT half/NN acres/NNS
with/IN game/NN preserve/NN on/IN three/CD sides/NNS
./.

SpeakerA143/SYM ./.
Oh/UH ,/, that/DT must/MD be/VB nice/JJ ./.

SpeakerB144/SYM ./.
Oh/UH ,/, well/UH ,/, it/PRP was/VBD great/JJ ./.
I/PRP loved/VBD it/PRP ./.
But/CC then/RB I/PRP did/VBD n't/RB need/VB all/DT
that/DT anymore/RB ,/, so/RB I/PRP finally/RB sold/VBD
that/DT ,/, and/CC I/PRP 'm/VBP in/IN a/DT fair/JJ
size/NN condo/NN ./.
And/CC I/PRP have/VBP a/DT nice/JJ size/NN patio/NN
./.

SpeakerA145/SYM ./.
Uh-huh/UH ./.

SpeakerB146/SYM ./.
And/CC ,/, uh/UH ,/, so/RB this/DT little/JJ dog/NN
has/VBZ plenty/NN of/IN room/NN to/TO run/VB ./.

SpeakerA147/SYM ./.
Well/UH ,/, good/UH ./.

SpeakerB148/SYM ./.
Yeah/UH ,/, and/CC he/PRP is/VBZ a/DT ,/, a/DT
cutie/NN and/CC ,/, uh/UH ,/, but/CC I/PRP 've/VBP
never/RB had/VBN a/DT dog/NN I/PRP had/VBD to/TO
keep/VB taking/VBG to/IN the/DT groomer/NN 's/POS
to/TO have/VB groomed/VBN either/RB ./.

SpeakerA149/SYM ./.
No/UH ,/, well/UH ,/,

SpeakerB150/SYM ./.
And/CC it/PRP 's/BES ,/,

SpeakerA151/SYM ./.
now/UH ,/, you/PRP know/VBP ,/, it/PRP sounds/VBZ
like/IN you/PRP ought/MD to/TO be/VB in/IN a/DT
condo/NN down/IN in/IN Miami/NNP Beach/NNP
somewhere/RB ./.

SpeakerB152/SYM ./.
./.

SpeakerA153/SYM ./.
Or/CC better/RBR yet/RB ,/, down/IN around/IN
Saint/NNP Petersburg/NNP ,/, Florida/NNP ./.

SpeakerB154/SYM ./.
Is/VBZ that/DT right/JJ ?/.

SpeakerA155/SYM ./.
Uh-huh/UH ./.
That/DT 's/BES what/WP I/PRP call/VBP home/NN ./.

SpeakerB156/SYM ./.
Oh/UH ,/, is/VBZ that/DT right/JJ ?/.

SpeakerA157/SYM ./.
I/PRP lived/VBD there/RB for/IN ten/CD years/NNS ./.

SpeakerB158/SYM ./.
Oh/UH ,/, well/UH I/PRP was/VBD there/RB once/RB
way/RB ,/, way/RB back/RB in/IN nineteen-sixty/CD ,/,
I/PRP think/VBP for/IN just/RB a/DT week/NN 's/POS
vacation/NN ./.

SpeakerA159/SYM ./.
Uh-huh/UH ./.

SpeakerB160/SYM ./.
But/CC ,/, uh/UH ,/, I/PRP ,/, that/DT 's/BES about/RB
the/DT only/JJ time/NN I/PRP 've/VBP been/VBN to/IN
Florida/NNP ,/, except/IN passing/VBG through/IN on/IN
the/DT way/NN to/IN someplace/RB else/RB ./.

SpeakerA161/SYM ./.
Yep/UH ./.

SpeakerB162/SYM ./.
But/CC ,/, uh/UH ,/,

SpeakerA163/SYM ./.
Well/UH ,/, I/PRP lived/VBD there/RB in/IN the/DT
seventies/NNS ./.

SpeakerB164/SYM ./.
Uh-huh/UH ./.

SpeakerA165/SYM ./.
And/CC ,/, uh/UH ,/, I/PRP ,/, I/PRP love/VBP it/PRP
./.
I/PRP have/VBP two/CD sons/NNS still/RB living/VBG
down/IN there/RB ./.

SpeakerB166/SYM ./.
Um-hum/UH ./.
Well/UH ,/, uh/UH ,/, uh/UH ,/, most/JJS of/IN my/PRP$
friends/NNS do/VBP spend/VB a/DT lot/NN of/IN time/NN
down/IN in/IN Florida/NNP ./.
But/CC ,/, uh/UH ,/, I/PRP have/VBP just/RB ,/,
that/DT 's/HVS just/RB not/RB been/VBN my/PRP$
thing/NN ./.
We/PRP used/VBD to/TO always/RB head/VB west/RB or/CC
head/VB north/RB ./.
Now/RB that/IN I/PRP 'm/VBP alone/JJ why/WRB ,/, uh/UH
,/, I/PRP ,/, uh/UH ,/, prefer/VBP to/TO travel/VB
overseas/RB if/IN I/PRP 'm/VBP going/VBG anywhere/RB
./.

SpeakerA167/SYM ./.
Oh/UH ,/, uh-huh/UH ./.

SpeakerB168/SYM ./.
And/CC ,/, uh/UH ,/, course/NN there/EX too/RB you/PRP
never/RB know/VBP what/WP the/DT weather/NN 's/BES
going/VBG to/TO be/VB ./.
When/WRB you/PRP ,/,

SpeakerA169/SYM ./.
Well/UH ,/, that/DT 's/BES ,/,

SpeakerB170/SYM ./.
start/VBP getting/VBG over/IN ,/,

SpeakerA171/SYM ./.
that/DT 's/BES

SpeakerB172/SYM ./.
to/IN ,/,

SpeakerA173/SYM ./.
why/WRB I/PRP was/VBD suggesting/VBG ,/, uh/UH ,/,
that/IN Saint/NNP Petersburg/NNP is/VBZ got/VBN ,/,
got/VBN to/TO be/VB the/DT finest/JJS weather/NN in/IN
the/DT world/NN ./.

SpeakerB174/SYM ./.
Oh/UH ,/, is/VBZ that/DT right/JJ ?/.

SpeakerA175/SYM ./.
Oh/UH ,/, I/PRP ,/, I/PRP loved/VBD it/PRP down/IN
there/RB ./.

SpeakerB176/SYM ./.
Um/UH ./.

SpeakerA177/SYM ./.
Course/NN you/PRP could/MD tell/VB ,/, always/RB
tell/VB which/WDT were/VBD the/DT ,/, the/DT na-/NNS
,/, natives-/NNS

SpeakerB178/SYM ./.
Yeah/UH ./.

SpeakerA179/SYM ./.
and/CC which/WDT ones/NNS were/VBD the/DT
snowbirds/NNS ./.

SpeakerB180/SYM ./.
Oh/UH ,/, is/VBZ that/DT right/JJ ?/.

SpeakerA181/SYM ./.
Yeah/UH ,/, the/DT snowbirds/NNS were/VBD the/DT ,/,
