*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Hello/UH ./.

SpeakerB2/SYM ./.
Hello/UH ./.
I/PRP was/VBD ,/, I/PRP was/VBD thinking/VBG about/IN
our/PRP$ topic/NN for/IN the/DT night/NN ./.
Um/UH ,/, immigration/NN problems/NNS ./.
We/PRP have/VBP immigration/NN problems/NNS and/CC
what/WP do/VBP ,/, do/VBP you/PRP think/VB about/IN
it/PRP ?/. ./.

SpeakerA3/SYM ./.
Well/UH ,/, I/PRP think/VBP it/PRP 's/BES a/DT very/RB
,/, very/RB complicated/JJ ,/,

SpeakerB4/SYM ./.
Huh/UH ./.

SpeakerA5/SYM ./.
and/CC I/PRP sort/RB of/RB ,/, I/PRP see/VBP
perspectives/NNS on/IN all/DT sides/NNS ./.
Um/UH ,/, and/CC I/PRP 've/VBP re-/XX ,/, have/VBP
no/DT hope/NN for/IN solutions/NNS ./.
But/CC ,/, uh/UH ,/, I/PRP do/VBP keep/VB myself/PRP
somewhat/RB abreast/JJ of/IN the/DT issue/NN ./.
I/PRP have/VBP worked/VBN with/IN ,/, uh/UH ,/, uh/UH
,/, a/DT little/JJ bit/NN with/IN refugees/NNS from/IN
,/,

SpeakerB6/SYM ./.
./.

SpeakerA7/SYM ./.
Southeast/NNP Asia/NNP ,/, uh/UH ,/, who/WP 've/VBP
come/VBN over/RB ./.
Uh/UH ,/, you/PRP know/VBP ,/, to/TO escape/VB the/DT
genocide/NN programs/NNS that/WDT are/VBP over/IN
there/RB ./.
And/CC seen/VBN ,/, you/PRP know/VBP ,/, heard/VBN
about/IN some/DT of/IN the/DT problems/NNS that/WDT
they/PRP 've/VBP had/VBN ./.
And/CC I/PRP 'm/VBP also/RB fairly/RB sensitive/JJ
to/IN the/DT issues/NNS about/IN how/WRB open/JJ
should/MD the/DT borders/NNS be/VB ./.
Because/IN I/PRP ,/, in/IN general/JJ ,/, like/VBP a/DT
smaller/JJR rather/IN than/IN a/DT larger/JJR
population/NN ,/,

SpeakerB8/SYM ./.
Uh-huh/UH ./.

SpeakerA9/SYM ./.
to/IN the/DT land/NN area/NN ./.

SpeakerB10/SYM ./.
Uh-huh/UH ./.

SpeakerA11/SYM ./.
And/CC ,/, uh/UH ,/,

SpeakerB12/SYM ./.
Where/WRB are/VBP you/PRP ?/.

SpeakerA13/SYM ./.
I/PRP 'm/VBP in/IN California/NNP ,/,

SpeakerB14/SYM ./.
See/VB ,/,

SpeakerA15/SYM ./.
which/WDT has/VBZ a/DT lot/NN of/IN immigration/NN
./.
Probably/RB more/JJR than/IN any/GW where/^RB else/RB
in/IN the/DT country/NN ,/, though/IN I/PRP 'm/VBP
not/RB sure/JJ if/IN that/DT 's/BES the/DT case/NN
./.

SpeakerB16/SYM ./.
Well/UH ,/, we/PRP 've/VBP got/VBN a/DT lot/NN too/RB
./.
I/PRP 'm/VBP in/IN Texas/NNP ./.

SpeakerA17/SYM ./.
Uh-huh/UH ,/, yeah/UH ./.

SpeakerB18/SYM ./.
In/IN Garland/NNP ,/, right/RB outside/IN of/IN
Dallas/NNP ./.

SpeakerA19/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB20/SYM ./.
So/RB ,/, we/PRP 're/VBP getting/VBG a/DT large/JJ ,/,
oh/UH ,/, gosh/UH ,/, I/PRP do/VBP n't/RB know/VB ,/,
I/PRP think/VBP there/RB 's/BES like/IN twenty-six/CD
different/JJ languages/NNS now/RB ,/, that/WDT are/VBP
spoken/VBN in/IN I/PRP ,/, the/DT I/NNP S/NNP D/NNP
./.
Dallas/NNP Innercity/NNP School/NNP District/NNP ./.

SpeakerA21/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB22/SYM ./.
Cambodians/NNPS ,/, uh/UH ,/, Asians/NNPS ,/,
Vietnamese/NNPS ./.
We/PRP ,/, we/PRP 're/VBP getting/VBG a/DT lot/NN
of/IN ,/, uh/UH ,/, Mexican/JJ Americans/NNPS ,/,
you/PRP know/VBP ,/, we/PRP 've/VBP had/VBN ,/,

SpeakerA23/SYM ./.
Yeah/UH ./.

SpeakerB24/SYM ./.
those/DT for/IN a/DT long/JJ time/NN ./.

SpeakerA25/SYM ./.
Sure/UH ,/, well/UH ,/, Texas/NNP ,/,

SpeakerB26/SYM ./.
./.

SpeakerA27/SYM ./.
used/VBN to/TO be/VB part/NN of/IN Mexico/NNP ,/,
or/CC most/RBS of/IN it/PRP ./.

SpeakerB28/SYM ./.
Yes/UH ,/, oh/UH ,/, yes/UH ./.
No/UH ,/, I/PRP 'm/VBP busy/JJ right/RB now/RB ,/,
Steven/NNP ./.
Steven/NNP wants/VBZ me/PRP to/TO do/VB popcorn/NN
right/RB now/RB ./.

SpeakerA29/SYM ./.
Huh/UH ./.

SpeakerB30/SYM ./.
Okay/UH ./.
And/CC I/PRP do/VBP n't/RB know/VB what/WP the/DT
solution/NN is/VBZ ./.

SpeakerA31/SYM ./.
I/PRP ,/, I/PRP do/VBP n't/RB either/RB ./.
It/PRP 's/BES a/DT really/RB delicate/JJ ,/, uh/UH ,/,
moral/JJ ,/, issue/NN ./.
Because/IN ,/, i-/IN ,/, if/IN you/PRP have/VBP ,/,
well/UH ,/, I/PRP guess/VBP the/DT one/CD thing/NN
I/PRP do/VBP see/VB that/IN is/VBZ ,/, is/VBZ that/DT
needs/VBZ to/TO be/VB a/DT solution/NN is/VBZ ,/,
that/IN if/IN you/PRP do/VBP let/VB people/NNS into/IN
the/DT country/NN ,/, I/PRP do/VBP feel/VB you/PRP
have/VB a/DT certain/JJ obligation/NN to/TO ,/,

SpeakerB32/SYM ./.
To/TO get/VB them/PRP on/IN their/PRP$ ,/,

SpeakerA33/SYM ./.
to/TO get/VB them/PRP on/IN their/PRP$ feet/NNS ./.

SpeakerB34/SYM ./.
Yeah/UH ./.

SpeakerA35/SYM ./.
Because/IN otherwise/RB what/WP you/PRP 're/VBP
doing/VBG is/VBZ you/PRP 're/VBP letting/VBG
people/NNS in/RB and/CC you/PRP 're/VBP ,/, you/PRP
're/VBP dooming/VBG them/PRP to/TO being/VBG
underclass/NN people/NNS ./.

SpeakerB36/SYM ./.
Right/UH ,/,

SpeakerA37/SYM ./.
You/PRP know/VBP ,/, you/PRP 're/VBP dooming/VBG
them/PRP to/TO ghetto/NN life/NN or/CC whatever/WDT
./.
And/CC I/PRP know/VBP that/IN ,/, that/IN the/DT
Southeast/NNP Asians/NNPS ,/, the/DT Hmong/JJ
people/NNS that/WDT I/PRP 've/VBP done/VBN some/DT
work/NN with/IN ,/, uh/UH ,/, feel/VBP very/RB quite/RB
hurt/VBN and/CC ,/, and/CC unsure/JJ of/IN
themselves/PRP when/WRB here/RB ./.
Because/IN they/PRP 're/VBP coming/VBG from/IN ,/,
you/PRP know/VBP ,/, from/IN the/DT slash/VB and/CC
burn/VB intercultural/JJ society/NN ,/, you/PRP
know/VBP ,/, they/PRP 're/VBP coming/VBG from/IN
the/DT middle/JJ ages/NNS ,/, basically/RB ./.
And/CC they/PRP 're/VBP being/VBG plunked/VBN down/RB
,/, plunked/VBN down/RB into/IN America/NNP ./.
Many/JJ of/IN them/PRP had/VBD been/VBN promised/VBN
by/IN the/DT C/NNP I/NNP A/NNP ,/, during/IN the/DT
war/NN over/IN there/RB ,/, that/IN because/IN
they/PRP co-operated/VBD with/IN the/DT C/NNP I/NNP
A/NNP ,/, and/CC they/PRP helped/VBD the/DT C/NNP I/NNP
A/NNP out/RP ,/, that/IN when/WRB they/PRP came/VBD
here/RB ,/, the/DT C/NNP I/NNP A/NNP would/MD help/VB
establish/VB them/PRP in/IN America/NNP ,/, and/CC
the/DT C/NNP I/NNP A/NNP ,/, of/IN course/NN ,/, is/VBZ
n't/RB doing/VBG that/DT ./.

SpeakerB38/SYM ./.
Um/UH ./.

SpeakerA39/SYM ./.
And/CC ,/, uh/UH ,/, so/RB they/PRP come/VBP here/RB
and/CC they/PRP do/VBP n't/RB know/VB wh/WP ,/,
what/WP the/DT heck/NN they/PRP 're/VBP doing/VBG ./.
And/CC they/PRP 're/VBP finding/VBG themselves/PRP
adrift/JJ in/IN the/DT big/JJ cities/NNS ./.
And/CC ,/, of/IN course/NN ,/, there/EX are/VBP
people/NNS in/IN the/DT big/JJ cities/NNS who/WP
would/MD do/VB ,/, like/IN nothing/NN better/JJR
than/IN to/TO take/VB advantage/NN of/IN them/PRP ./.

SpeakerB40/SYM ./.
Uh-huh/UH ./.

SpeakerA41/SYM ./.
And/CC they/PRP 're/VBP ,/, they/PRP 're/VBP
incredible/JJ victims/NNS of/IN crime/NN ./.
And/CC part/NN of/IN it/PRP is/VBZ this/DT lack/NN
of/IN ,/,

SpeakerB42/SYM ./.
./.

SpeakerA43/SYM ./.
lack/NN of/IN basic/JJ information/NN ,/, being/VBG
dissimilated/VBN ./.
And/CC I/PRP 'm/VBP not/RB saying/VBG it/PRP 's/BES
easy/JJ to/TO do/VB ,/, and/CC I/PRP know/VBP there/EX
are/VBP a/DT few/JJ people/NNS who/WP are/VBP
trying/VBG ,/, but/CC ,/, but/CC the/DT funding/NN
is/VBZ n't/RB there/RB for/IN very/RB much/JJ work/NN
to/TO be/VB going/VBG on/RP ./.

SpeakerB44/SYM ./.
And/CC there/EX 's/BES a/DT lot/NN of/IN graft/NN ,/,
like/IN people/NNS trying/VBG to/TO tell/VB them/PRP
,/, oh/UH ,/, giving/VBG them/PRP information/NN
that/WDT was/VBD free/JJ to/IN them/PRP anyway/RB
if/IN they/PRP just/RB knew/VBD how/WRB to/TO get/VB
it/PRP ./.

SpeakerA45/SYM ./.
Uh/UH ,/, yeah/UH ,/, exactly/UH ./.
Y-/XX ,/, ha-/XX ,/,

SpeakerB46/SYM ./.
Yeah/UH ./.

SpeakerA47/SYM ./.
I/PRP mean/VBP ,/, these/DT are/VBP people/NNS who/WP
do/VBP n't/RB have/VB the/DT foggiest/JJS idea/NN
about/IN what/WP America/NNP 's/BES like/IN ./.

SpeakerB48/SYM ./.
Right/UH ./.

SpeakerA49/SYM ./.
Um/UH ,/, and/CC it/PRP 's/BES ,/, ver/JJ it/PRP
's/BES ,/, I/PRP ,/, I/PRP could/MD n't/RB really/RB
conceptualize/VB how/WRB hard/JJ it/PRP was/VBD to/TO
understand/VB that/DT until/IN I/PRP ,/, until/IN
I/PRP met/VBD with/IN them/PRP ./.
And/CC I/PRP realized/VBD that/IN ,/, they/PRP ,/,
some/DT of/IN the/DT information/NN that/IN I/PRP
just/RB ,/, you/PRP know/VBP ,/, do/VB n't/RB even/RB
realize/VB and/CC know/VB is/VBZ information/NN ,/,
they/PRP do/VBP n't/RB have/VB ./.
And/CC I/PRP never/RB thought/VBD ,/, well/UH ,/,
I/PRP guess/VBP that/DT is/VBZ something/NN you/PRP
need/VBP to/TO know/VB ,/, you/PRP know/VBP ./.
People/NNS getting/VBG into/IN trouble/NN because/IN
they/PRP come/VBP here/RB ,/, and/CC so/RB they/PRP
start/VBP farming/VBG on/IN ,/, uh/UH ,/, available/JJ
land/NN ,/, you/PRP know/VBP ./.
Like/IN the/DT median/NN strips/NNS on/IN freeways/NNS
because/IN no/DT one/NN 's/BES using/VBG it/PRP ./.
But/CC then/JJ someone/NN comes/VBZ along/RB and/CC
says/VBZ you/PRP ca/MD n't/RB do/VB that/DT ,/,
you/PRP know/VBP ./.
Why/WRB ca/MD n't/RB they/PRP ?/. They/PRP have/VBP
no/DT idea/NN why/WRB not/RB ,/, some/DT ,/, some/DT
of/IN them/PRP ,/, you/PRP know/VBP ./.
The/DT ones/NNS that/WDT have/VBP been/VBN here/RB
longer/RBR and/CC have/VBP been/VBN in/IN ,/, you/PRP
know/VBP ,/, understand/VB now/RB ./.
But/CC when/WRB they/PRP initially/RB come/VBP over/RB
,/,

SpeakerB50/SYM ./.
You/PRP mean/VBP ,/, really/RB trying/VBG to/TO
plant/VB something/NN ?/. That/DT 's/BES what/WP
you/PRP 're/VBP saying/VBG ?/.

SpeakerA51/SYM ./.
Yeah/UH ,/,

SpeakerB52/SYM ./.
Farming/NN ?/.

SpeakerA53/SYM ./.
'cause/IN they/PRP 're/VBP farmers/NNS ./.
These/DT ,/,

SpeakerB54/SYM ./.
Oh/UH ./.

SpeakerA55/SYM ./.
are/VBP all/DT farmers/NNS coming/VBG over/RB ,/,
and/CC they/PRP 're/VBP being/VBG put/VBN in/IN the/DT
middle/NN of/IN the/DT city/NN ./.

SpeakerB56/SYM ./.
Oh/UH that/DT 's/BES terrible/JJ ./.

SpeakerA57/SYM ./.
I/PRP mean/VBP they/PRP 're/VBP nomadic/JJ farmers/NNS
,/, you/PRP know/VBP ,/, they/PRP 're/VBP people/NNS
who/WP farm/VBP on/IN the/DT hillside/NN and/CC then/RB
leave/VBP the/DT hillside/NN to/IN another/DT
hillside/NN and/CC farm/VBP on/IN that/DT hillside/NN
./.

SpeakerB58/SYM ./.
Uh-huh/UH ./.

SpeakerA59/SYM ./.
These/DT are/VBP people/NNS who/WP 've/VBP never/RB
seen/VBN flat/JJ ground/NN before/RB and/CC people/NNS
who/WP 've/VBP never/RB seen/VBN property/NN
rights/NNS before/RB ./.
You/PRP know/VBP ,/, these/DT people/NNS who/WP
've/VBP never/RB seen/VBN any/DT machines/NNS other/JJ
than/IN those/DT used/VBN in/IN war/NN ./.
And/CC ,/, uh/UH ,/, they/PRP have/VBP ,/, you/PRP
know/VBP ./.
So/RB I/PRP ,/, I/PRP ,/, I/PRP do/VBP have/VB a/DT
lot/NN of/IN sympathy/NN for/IN them/PRP ,/, and/CC
I/PRP feel/VBP that/IN America/NNP could/MD try/VB
a/DT little/JJ bit/NN harder/JJR to/TO ,/, to/TO
help/VB people/NNS adjusting/VBG to/IN the/DT
American/JJ way/NN ./.
Because/IN if/IN they/PRP do/VBP n't/RB ,/, you/PRP
're/VBP just/RB going/VBG to/TO produce/VB ,/, you/PRP
know/VBP ,/, you/PRP 're/VBP going/VBG to/TO
produce/VB an/DT underclass/NN ,/, you/PRP know/VBP
./.
You/PRP 're/VBP going/VBG to/TO get/VB a/DT
situation/NN that/WDT I/PRP think/VBP a/DT lot/NN
like/IN what/WP happened/VBD to/IN the/DT blacks/NNS
,/, being/VBG sort/RB of/RB led/VBN out/IN of/IN
slavery/NN and/CC then/RB ,/, then/RB many/JJ of/IN
them/PRP ended/VBD up/RP just/RB working/VBG the/DT
same/JJ jobs/NNS they/PRP were/VBD as/IN slaves/NNS
then/RB ./.
And/CC there/EX was/VBD no/DT ,/,

SpeakerB60/SYM ./.
And/CC not/RB being/VBG cared/VBN for/RB ./.

SpeakerA61/SYM ./.
real/JJ up/IN ,/, upward/JJ movement/NN ./.
And/CC ,/, not/RB being/VBG ,/, you/PRP know/VBP ,/,

SpeakerB62/SYM ./.
Yeah/UH ./.
That/DT 's/BES true/JJ ./.

SpeakerA63/SYM ./.
Um/UH ,/,

SpeakerB64/SYM ./.
Well/UH ,/, what/WP did/VBD you/PRP do/VB when/WRB
you/PRP helped/VBD these/DT people/NNS ?/.

SpeakerA65/SYM ./.
Well/UH ,/,

SpeakerB66/SYM ./.
How/WRB did/VBD you/PRP ,/, what/WP did/VBD you/PRP
do/VB ,/, tru-/XX ,/,

SpeakerA67/SYM ./.
I/PRP ,/, I/PRP was/VBD n't/RB helping/VBG them/PRP
./.
I/PRP worked/VBD with/IN them/PRP ,/, not/RB to/TO
help/VB them/PRP ,/, but/CC for/IN my/PRP$ own/JJ
purposes/NNS ./.
I/PRP 'm/VBP ,/, I/PRP 'm/VBP a/DT linguist/NN and/CC
I/PRP was/VBD ,/, uh/UH ,/, doing/VBG a/DT language/NN
,/, trying/VBG to/TO learn/VB their/PRP$ language/NN
,/, a/DT little/JJ bit/NN ./.
And/CC I/PRP actually/RB ,/, um/UH ,/, I/PRP mean/VBP
,/, helped/VBD them/PRP them/PRP in/IN the/DT sense/NN
that/IN they/PRP received/VBD money/NN for/IN
working/VBG with/IN me/PRP ./.
But/CC I/PRP did/VBD n't/RB ,/, I/PRP did/VBD n't/RB
,/, I/PRP was/VBD n't/RB a/DT social/JJ worker/NN
or/CC anything/NN like/IN that/DT ./.

SpeakerB68/SYM ./.
All/RB right/JJ ./.

SpeakerA69/SYM ./.
I/PRP do/VBP have/VB friends/NNS who/WP have/VBP
tried/VBN to/TO do/VB more/JJR ,/,

SpeakerB70/SYM ./.
Uh-huh/UH ./.

SpeakerA71/SYM ./.
social/JJ work/NN ,/,

SpeakerB72/SYM ./.
Uh-huh/UH ./.

SpeakerA73/SYM ./.
you/PRP know/VBP ,/, by/IN explaining/VBG to/IN
people/NNS how/WRB the/DT language/NN ,/,

SpeakerB74/SYM ./.
./.

SpeakerA75/SYM ./.
and/CC what/WP the/DT problems/NNS learning/VBG
English/NNP might/MD be/VB and/CC such/JJ ./.

SpeakerB76/SYM ./.
Uh-huh/UH ./.

SpeakerA77/SYM ./.
Because/IN all/PDT the/DT models/NNS of/IN teaching/NN
English/NNP are/VBP based/VBN on/IN teaching/VBG
English/NNP to/IN Spanish/NNP speakers/NNS or/CC to/IN
other/JJ European/JJ language/NN speakers/NNS ./.
And/CC people/NNS do/VBP n't/RB realize/VB how/WRB
different/JJ some/DT of/IN the/DT languages/NNS
they/PRP speak/VBP are/VBP ./.

SpeakerB78/SYM ./.
Well/UH ,/, I/PRP 'm/VBP an/DT E/NNP S/NNP L/NNP
teacher/NN ./.

SpeakerA79/SYM ./.
Oh/UH ,/, you/PRP are/VBP ?/.

SpeakerB80/SYM ./.
Yes/UH ./.

SpeakerA81/SYM ./.
Uh-huh/UH ,/, well/UH you/PRP ,/,

SpeakerB82/SYM ./.
I/PRP got/VBD my/PRP$ certification/NN ./.
But/CC actually/RB they/PRP did/VBD not/RB teach/VB
us/PRP very/RB many/JJ things/NNS about/IN how/WRB
really/RB to/TO go/VB about/IN helping/VBG people/NNS
to/TO learn/VB another/DT language/NN ./.

SpeakerA83/SYM ./.
That/DT 's/HVS ,/, that/DT 's/HVS been/VBN my/PRP$
impression/NN ./.

SpeakerB84/SYM ./.
I/PRP mean/VBP ,/, it/PRP 's/BES like/IN people/NNS
do/VBP n't/RB know/VB ,/, what/WP they/PRP say/VBP ,/,

SpeakerA85/SYM ./.
Yeah/UH ./.
It/PRP 's/BES ,/, it/PRP 's/BES not/RB ,/, they/PRP
're/VBP not/RB withholding/VBG information/NN ,/,

SpeakerB86/SYM ./.
it/PRP 's/BES not/RB step/NN for/IN step/NN ./.

SpeakerA87/SYM ./.
they/PRP just/RB do/VBP n't/RB have/VB that/DT
information/NN ./.

SpeakerB88/SYM ./.
Yeah/UH ./.

SpeakerA89/SYM ./.
They/PRP ,/, they/PRP have/VBP n't/RB the/DT
foggiest/JJS idea/NN ./.

SpeakerB90/SYM ./.
But/CC anyway/RB ,/, I/PRP enjoy/VBP it/PRP ./.
They/PRP ,/, they/PRP ,/, the/DT kids/NNS I/PRP
've/VBP worked/VBN with/IN so/RB far/RB have/VBP
been/VBN Spanish/NNP speaking/JJ ./.

SpeakerA91/SYM ./.
Yes/UH ./.

SpeakerB92/SYM ./.
And/CC ./.

SpeakerA93/SYM ./.
And/CC Spanish/JJ is/VBZ ,/,

SpeakerB94/SYM ./.
but/CC I/PRP 'm/VBP applying/VBG for/IN ,/,

SpeakerA95/SYM ./.
pretty/RB close/RB to/IN English/NNP ,/, really/UH
./.

SpeakerB96/SYM ./.
What/WP ?/. Yeah/UH ,/, it/PRP is/VBZ ./.

SpeakerA97/SYM ./.
And/CC Spanish/NNP is/VBZ a/DT lot/NN like/IN
English/NNP ./.

SpeakerB98/SYM ./.
A/DT lot/NN of/IN our/PRP$ words/NNS are/VBP the/DT
same/JJ ,/,

SpeakerA99/SYM ./.
Yeah/UH ./.

SpeakerB100/SYM ./.
like/IN ,/, you/PRP know/VBP ,/,

SpeakerA101/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerB102/SYM ./.
they/PRP just/RB change/VBP the/DT pronunciation/NN
a/DT little/JJ bit/NN ./.

SpeakerA103/SYM ./.
Yeah/UH ./.

SpeakerB104/SYM ./.
But/CC ,/, I/PRP love/VBP it/PRP ./.
I/PRP love/VBP the/DT culture/NN ,/, uh/UH ,/, the/DT
way/NN that/WDT they/PRP ,/, uh/UH ,/, they/PRP
respect/VBP education/NN and/CC their/PRP$
teachers/NNS --/:

SpeakerA105/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB106/SYM ./.
--/: their/PRP$ parents/NNS ,/, so/RB much/RB more/JJR
than/IN ,/, than/IN my/PRP$ children/NNS do/VBP ./.

SpeakerA107/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB108/SYM ./.
You/PRP know/VBP ,/, and/CC I/PRP like/VBP it/PRP ./.
And/CC what/WP I/PRP 've/VBP been/VBN thinking/VBG
about/IN doing/VBG is/VBZ volunteering/VBG for/IN
this/DT ,/, uh/UH ,/, Asian/NNP center/NN that/WDT ,/,
a/DT Doctor/NNP Falk/NNP has/VBZ started/VBN ,/,
that/WDT works/VBP with/IN the/DT school/NN district/NN
./.

SpeakerA109/SYM ./.
Uh-huh/UH ./.

SpeakerB110/SYM ./.
And/CC doing/VBG what/WP ,/, trying/VBG to/TO get/VB
them/PRP set/VBN up/RP ,/, in/JJ ,/, inculturated/JJ
,/,

SpeakerA111/SYM ./.
Uh-huh/UH ./.

SpeakerB112/SYM ./.
into/IN the/DT system/NN ./.

SpeakerA113/SYM ./.
Uh-huh/UH ./.

SpeakerB114/SYM ./.
I/PRP thought/VBD that/DT would/MD be/VB good/JJ
experience/NN for/IN me/PRP ./.

SpeakerA115/SYM ./.
Oh/UH ,/, I/PRP 'm/VBP sure/JJ it/PRP would/MD ./.

SpeakerB116/SYM ./.
And/CC ,/, I/PRP 've/VBP applied/VBN at/IN another/DT
district/NN where/WRB many/JJ of/IN the/DT
children/NNS are/VBP Asian/JJ ./.

SpeakerA117/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB118/SYM ./.
And/CC I/PRP think/VBP that/DT would/MD be/VB
wonderful/JJ too/RB ./.

SpeakerA119/SYM ./.
Yeah/UH ,/, it/PRP would/MD be/VB a/DT good/JJ
experience/NN ,/, and/CC you/PRP 'd/MD be/VB
helping/VBG people/NNS ,/, I/PRP 'm/VBP sure/JJ ./.
Very/RB much/JJ ./.
And/CC n-/RB ,/, and/CC I/PRP mean/VBP ,/, not/RB
to/TO put/VB ,/, not/RB to/TO trivialize/VB the/DT
problems/NNS of/IN any/DT immigrant/NN group/NN but/CC
I/PRP do/VBP know/VB the/DT Asian/JJ groups/NNS
are/VBP having/VBG a/DT lot/NN of/IN trouble/NN ./.
I/PRP mean/VBP ,/, and/CC part/NN of/IN the/DT
problem/NN is/VBZ that/IN ,/, a/DT lot/NN of/IN
Chinese/JJ and/CC Japanese/JJ immigration/NN from/IN
,/, you/PRP know/VBP ,/, decades/NNS ago/RB has/VBZ
been/VBN very/RB successful/JJ because/IN they/PRP
valued/VBD education/NN and/CC so/RB forth/RB ./.

SpeakerB120/SYM ./.
Right/UH ./.

SpeakerA121/SYM ./.
They/PRP became/VBD a/DT very/RB successful/JJ
immigrant/NN group/NN ./.
But/CC ,/, and/CC ,/, but/CC a/DT lot/NN of/IN
people/NNS coming/VBG over/RB from/IN Vietnam/NNP ,/,
right/RB now/RB ,/, coming/VBG from/IN worn/VBN
torn/VBN countries/NNS ,/, are/VBP ,/, are/VBP na-/XX
,/, not/RB having/VBG the/DT same/JJ success/NN ./.
I/PRP think/VBP some/DT people/NNS have/VBP just/RB
assumed/VBN ,/, well/UH ,/, why/WRB ,/, why/WRB ca/MD
n't/RB you/PRP be/VB successful/JJ ?/. The/DT
Japanese/NNP were/VBD ,/, or/CC the/DT Chinese/NNP
were/VBD ,/, or/CC something/NN ./.
And/CC it/PRP 's/BES really/RB much/RB more/RBR
complicated/JJ ./.

SpeakerB122/SYM ./.
Well/UH ,/, the/DT times/NNS were/VBD different/JJ
too/RB ./.

SpeakerA123/SYM ./.
Yeah/UH ,/, the/DT times/NNS are/VBP different/JJ ,/,
yeah/UH ./.

SpeakerB124/SYM ./.
My/PRP$ neighbor/NN ,/, let/VB 's/PRP see/VB ,/,
is/VBZ Jewish/JJ ./.
And/CC he/PRP 's/BES going/VBG through/IN the/DT ,/,
I/PRP do/VBP n't/RB know/VB ,/, the/DT Jewish/NNP
League/NNP or/CC something/NN ./.

SpeakerA125/SYM ./.
Uh-huh/UH ./.

SpeakerB126/SYM ./.
And/CC helping/VBG a/DT family/NN that/WDT 's/HVS
come/VBN over/IN from/IN Russia/NNP ./.

SpeakerA127/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB128/SYM ./.
And/CC he/PRP spends/VBZ ,/, well/UH ,/, right/RB
now/RB ,/, he/PRP 's/BES down/IN to/IN like/IN once/RB
a/DT week/NN ,/, but/CC he/PRP was/VBD going/VBG
over/IN there/RB several/JJ times/NNS a/DT week/NN
to/TO be/VB with/IN the/DT family/NN ,/,

SpeakerA129/SYM ./.
Uh-huh/UH ./.

SpeakerB130/SYM ./.
and/CC help/VB them/PRP with/IN the/DT language/NN
./.
And/CC he/PRP thoroughly/RB enjoyed/VBD it/PRP ./.

SpeakerA131/SYM ./.
Oh/UH ,/, yeah/UH ./.
I/PRP ,/, I/PRP think/VBP it/PRP 's/BES a/DT
wonderful/JJ thing/NN to/TO do/VB ./.
And/CC there/EX 's/BES a/DT lot/NN ,/, there/EX 's/BES
a/DT lot/NN more/JJR ,/, I/PRP guess/VBP another/DT
possible/JJ solution/NN is/VBZ ,/, since/IN
taxpayers/NNS are/VBP n't/RB going/VBG to/TO start/VB
paying/VBG more/JJR money/NN for/IN this/DT and/CC ,/,
and/CC other/JJ budgets/NNS are/VBP n't/RB going/VBG
to/TO be/VB cut/VBN to/TO pay/VB for/IN it/PRP ,/,
uh/UH ,/,

SpeakerB132/SYM ./.
No/UH ./.

SpeakerA133/SYM ./.
more/JJR of/IN the/DT volunteer/NN network/NN
service/NN ./.
Because/IN everyone/NN gains/VBP from/IN it/PRP ./.

SpeakerB134/SYM ./.
Uh-huh/UH ./.

SpeakerA135/SYM ./.
Would/MD be/VB ,/, would/MD ,/, might/MD be/VB
really/RB useful/JJ ./.
Uh/UH ,/, and/CC if/IN it/PRP 's/BES ,/, you/PRP
know/VBP ,/, uh/UH ,/, just/RB people/NNS helping/VBG
people/NNS I/PRP think/VBP makes/VBZ ,/, makes/VBZ
the/DT community/NN so/RB much/RB happier/JJR ./.

SpeakerB136/SYM ./.
Uh-huh/UH ./.
What/WP 's/BES so/RB sad/JJ about/IN this/DT is/VBZ
both/DT of/IN the/DT ,/, the/DT man/NN and/CC the/DT
woman/NN had/VBD a/DT degree/NN having/VBG to/TO do/VB
with/IN computers/NNS but/CC ,/,

SpeakerA137/SYM ./.
Uh-huh/UH ./.

SpeakerB138/SYM ./.
their/PRP$ training/NN is/VBZ n't/RB what/WP we/PRP
need/VBP in/IN this/DT country/NN ./.

SpeakerA139/SYM ./.
Yes/UH ./.

SpeakerB140/SYM ./.
And/CC because/IN they/PRP 're/VBP so/RB deficient/JJ
in/IN English/NNP ,/, they/PRP have/VBP n't/RB
been/VBN able/JJ to/TO get/VB jobs/NNS ./.

SpeakerA141/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB142/SYM ./.
So/RB they/PRP 'll/MD have/VB to/TO go/VB back/RB
and/CC get/VB a/DT degree/NN here/RB ./.
You/PRP know/VBP ,/, almost/RB start/VB all/RB over/RB
./.

SpeakerA143/SYM ./.
Yes/UH ,/, yes/UH ,/, I/PRP 've/VBP known/VBN
people/NNS with/IN effectively/RB worthless/JJ
degrees/NNS in/IN this/DT country/NN ./.
I/PRP mean/VBP ,/, and/CC they/PRP 're/VBP highly/RB
educated/JJ people/NNS ,/, but/CC of/IN course/NN ,/,
if/IN you/PRP 're/VBP educated/JJ and/CC you/PRP
do/VBP n't/RB speak/VB English/NNP ,/, no/DT one/NN
thinks/VBZ anything/NN of/IN you/PRP ./.

SpeakerB144/SYM ./.
No/UH ,/, no/UH ./.
And/CC this/DT woman/NN was/VBD ,/, uh/UH ,/,
stocking/VBG the/DT shelves/NNS in/IN a/DT
drugstore/NN ./.

SpeakerA145/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB146/SYM ./.
I/PRP feel/VBP sorry/JJ for/IN her/PRP$ ./.

SpeakerA147/SYM ./.
Yeah/UH ,/, I/PRP do/VBP too/RB ./.
Well/UH ,/, It/PRP 's/HVS been/VBN good/JJ talking/VBG
with/IN you/PRP ./.

SpeakerB148/SYM ./.
Well/UH ,/, thank/VB you/PRP ./.

SpeakerA149/SYM ./.
Uh/UH ,/, okay/UH ./.

SpeakerB150/SYM ./.
Have/VBP a/DT good/JJ night/NN ./.

SpeakerA151/SYM ./.
Okay/UH ,/, it/PRP does/VBZ sound/VB like/IN you/PRP
have/VBP some/DT children/NNS to/TO take/VB care/NN
of/IN ./.

SpeakerB152/SYM ./.
Okay/UH ./.
Yes/UH ,/, I/PRP do/VBP ./.

SpeakerA153/SYM ./.
Uh/UH ,/, Okay/UH ,/, bye-bye/UH ./.

SpeakerB154/SYM ./.
Okay/UH ,/, Bye/UH ./.
