*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ I/PRP ]
'm/VBP not/RB 
[ a/DT real/RB ]
,/, 
[ uh/UH ]
,/, 
[ great/JJ football/NN follower/NN ]
,/, 
[ I/PRP ]
guess/VBP ,/, 
[ there/EX ]
are/VBP 
[ two/CD basic/JJ teams/NNS ]
that/WDT 
[ I/PRP ]
seem/VBP to/TO follow/VB 
[ every/DT year/NN ]
./. 

[ One/CD ]
is/VBZ 
[ the/DT Dallas/NNP Cowboys/NNPS ]
and/CC 
[ the/DT other/JJ ]
is/VBZ 
[ the/DT Oklahoma/NNP Sooners/NNPS ]
./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Uh/UH ]
,/, being/VBG 
[ a/DT native/JJ Okie/NNP ]
,/, 
[ I/PRP ]
uh/UH ,/, 
[ I/PRP ]
like/VBP to/TO keep/VB up/RP with/IN 
[ what/WP ]

[ the/DT homeboys/NNS ]
are/VBP doing/VBG ./. 

[ Uh/UH ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ I/PRP ]
see/VBP ,/, so/RB 
[ you/PRP ]
make/VBP 
[ it/PRP ]
,/, 
[ uh/UH ]
,/, to/IN 
[ that/DT Longhorns/NNPS Sooners/NNPS game/NN ]
?/. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Every/DT year/NN ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

No/UH ,/, it/PRP 's/BES funny/JJ ./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
got/VBD out/RB and/CC got/VBD my/PRP$ 
bachelor/NN 's/POS degree/NN in/IN 
[ uh/UH ]
,/, 
[ seventy-three/CD ]
and/CC ,/, 
[ uh/UH ]
,/, never/RB went/VBD to/IN 
[ a/DT game/NN ]
there/RB and/CC have/VB never/RB gone/VBN to/IN 
[ a/DT game/NN ]
since/IN ./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

How/WRB about/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

But/CC 
[ I/PRP ]
always/RB enjoyed/VBD watching/VBG 
[ them/PRP ]
,/, 
[ I/PRP ]
just/RB growing/VBG up/RP in/IN 
[ Oklahoma/NNP ]
,/, there/RB 
[ it/PRP ]
was/VBD always/RB 
[ the/DT home/NN team/NN ]
,/, 
[ kind/RB ]
of/RB like/IN 
[ Dallas/NNP ]
is/VBZ around/IN here/RB ./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

And/CC 
[ there/EX ]
's/HVS always/RB been/VBN 
[ an/DT interest/NN ]
there/RB ./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

Well/UH ,/, 
[ it/PRP ]
's/BES 
[ kind/RB ]
of/RB 
[ same/JJ ]
for/IN 
[ me/PRP ]
,/, 
[ I/PRP ]
grew/VBD up/RP in/IN 
[ southern/JJ New/NNP Jersey/NNP ]
and/CC 
[ the/DT local/JJ team/NN ]
was/VBD 
[ Philadelphia/NNP ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

And/CC 
[ they/PRP ]
were/VBD like/IN 
[ thirty/CD miles/NNS ]
right/RB up/IN 
[ the/DT river/NN ]
and/CC 
[ I/PRP ]
'm/VBP still/RB pretty/RB much/JJ 
[ an/DT Eagle/NNP fan/NN ]
,/, 
[ I/PRP ]
guess/VBP ./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ I/PRP ]
guess/VBP 
[ you/PRP ]
keep/VBP 
[ those/DT things/NNS you/PRP ]
grew/VBD up/RP with/IN ./. 

[ I/PRP ]
worked/VBD in/IN ,/, 
[ uh/UH ]
,/, 
[ Missouri/NNP ]
for/IN 
[ a/DT while/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
was/VBD probably/RB 
[ the/DT only/JJ one/NN ]
in/IN 
[ the/DT room/NN several/JJ times/NNS ]
when/WRB 
[ we/PRP ]
were/VBD watching/VBG 
[ football/NN ]
on/IN 
[ T/NN V/NN ]
when/WRB 
[ the/DT Cowboys/NNPS ]
were/VBD playing/VBG 
[ the/DT Saint/NNP Louis/NNP Cardinals/NNPS ]
and/CC 
[ I/PRP ]
was/VBD rooting/VBG for/IN 
[ the/DT Cowboys/NNPS ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

But/CC ,/, 
[ they/PRP ]
were/VBD kind/RB of/RB closer/RBR to/IN
 home/NN when/WRB ,/, when/WRB 
[ I/PRP ]
struck/VBD up/RP with/IN 
[ them/PRP ]
./. 

[ I/PRP ]
really/RB do/VBP n't/RB know/VB 
[ what/WP ]
's/BES going/VBG to/TO take/VB 
[ place/NN ]
with/IN 
[ the/DT Cowboys/NNPS ]

[ this/DT year/NN ]
./. 

[ Everybody/NN ]
keeps/VBZ talking/VBG about/IN 
[ the/DT reconstruction/NN ]

[ they/PRP ]
're/VBP going/VBG through/IN and/CC 
[ new/JJ players/NNS ]
and/CC how/WRB 
[ next/JJ year/NN ]
is/VBZ going/VBG to/TO be/VB even/RB 
bigger/JJR and/CC better/JJR than/IN 
[ the/DT previous/JJ year/NN ]
./. 

In/IN 
[ a/DT way/NN ]

[ that/DT ]
happened/VBD 
[ this/DT past/JJ season/NN ]
,/, and/CC 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES quite/PDT 
[ a/DT bit/NN ]
of/IN 
[ optimism/NN ]
around/IN here/RB that/IN still/RB 
[ there/EX ]
's/BES 
[ a/DT chance/NN ]
that/WDT maybe/RB ,/, 
[ uh/UH ]
,/, 
[ these/DT guys/NNS ]
are/VBP right/JJ ,/, maybe/RB 
[ they/PRP ]
will/MD come/VB through/IN and/CC ,/, and/CC do/VB 
[ something/NN this/DT year/NN ]
./. 

[ I/PRP ]
look/VBP for/IN 
[ it/PRP ]
to/TO be/VB 
[ a/DT pretty/RB good/JJ year/NN ]
./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Boy/UH ]

[ they/PRP ]
,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
sure/RB did/VBD have/VB 
[ a/DT big/JJ turn/GW ]
around/^NN from/IN 
[ a/DT couple/NN ]
of/IN 
[ years/NNS ]
ago/RB ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ They/PRP ]
did/VBD ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
got/VBD 
[ rid/VBN ]
of/IN 
[ a/DT lot/NN ]
of/IN 
[ familiar/JJ names/NNS ]
and/CC got/VBD 
[ a/DT lot/NN ]
of/IN 
[ names/NNS ]
in/IN 
[ that/WDT we/PRP ]
were/VBD n't/RB ,/, were/VBD n't/RB familiar/JJ with/IN ./. 

[ Some/DT ]
of/IN 
[ them/PRP ]
turned/VBD out/RP to/TO be/VB 
[ pretty/RB good/JJ players/NNS ]
,/, 
[ uh/UH ]
,/, 
[ some/DT ]
of/IN 
[ them/PRP ]
did/VBD n't/RB and/CC 
[ you/PRP ]
know/VBP maybe/RB 
[ the/DT stuff/NN ]
that/WDT ,/, 
[ uh/UH ]
,/, 
[ Jerry/NNP Jones/NNP ]
is/VBZ talking/VBG about/IN 
[ the/DT construction/NN ]
and/CC redefining/VBG 
[ the/DT team/NN ]
and/CC maybe/RB 
[ the/DT effort/NN ]
might/MD be/VB starting/VBG to/TO pay/VB off/RP ./. 

At/IN 
[ least/JJS we/PRP ]
hope/VBP 
[ it/PRP ]
will/MD ./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
keep/VBP waiting/VBG for/IN 
[ the/DT Eagles/NNPS ]
to/TO get/VB over/IN 
[ the/DT hump/NN ]
./. 

[ They/PRP ]
make/VBP 
[ it/PRP ]
to/IN 
[ the/DT playoffs/NNS ]

[ it/PRP ]
seems/VBZ for/IN 
[ the/DT last/RB few/JJ years/NNS ]
but/CC 
[ they/PRP ]
just/RB have/VBP done/VBN absolutely/RB 
[ nothing/NN ]
when/WRB 
[ they/PRP ]
got/VBD there/RB ./. 

And/CC 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
've/VBP got/VBN 
[ a/DT lot/NN ]
of/IN 
[ the/DT tools/NNS ]
to/TO do/VB 
[ it/PRP ]
,/, but/CC doggone/UH if/IN 
[ they/PRP ]
ca/MD n't/RB just/RB put/VB 
[ it/PRP ]
together/RB ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
have/VBP got/VBN 
[ the/DT quarterback/NN ]
there/RB in/IN 
[ Randal/NNP Cunningham/NNP ]
,/, 
[ who/WP ]
's/BES just/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ phenomenal/JJ ]
,/, but/CC ,/, 
[ he/PRP ]
,/, 
[ he/PRP ]
's/BES too/RB streaky/JJ 
[ it/PRP ]
seems/VBZ ./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

Yeah/UH ,/, but/CC 
[ they/PRP ]
have/VBP always/RB been/VBN 
[ a/DT ]
really/RB 
[ strong/JJ team/NN ]
./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ,/, and/CC without/IN 
[ a/DT whole/JJ lot/NN ]
of/IN 
[ big/JJ name/NN players/NNS ]
./. 

[ They/PRP ]
have/VBP got/VBN 
[ a/DT few/JJ anchors/NNS ]
on/IN 
[ offense/NN ]
and/CC 
[ defense/NN ]
and/CC 
[ you/PRP ]
know/VBP 
[ they/PRP ]
,/, 
[ they/PRP ]
've/VBP managed/VBN with/IN 
[ those/DT guys/NNS ]
and/CC 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

Once/RB 
[ the/DT pressure/NN ]
gets/VBZ turned/VBN on/RP 
[ they/PRP ]
,/, 
[ they/PRP ]
seem/VBP to/TO loose/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ I/PRP ]
guess/VBP ,/, yeah/UH ./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

See/UH 
[ that/DT ]
's/BES 
[ the/DT typical/JJ trait/NN ]
of/IN 
[ the/DT Dallas/NNP Cowboys/NNPS ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

And/CC 
[ the/DT Oklahoma/NNP Sooners/NNPS ]
./. 

[ It/PRP ]
's/BES funny/JJ ,/, over/IN 
[ the/DT years/NNS ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

[ I/PRP ]
guess/VBP since/IN 
[ Staubach/NNP ]
left/VBD ,/, 
[ they/PRP ]
have/VBP n't/RB been/VBN able/JJ to/TO ,/, 
======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ It/PRP ]
's/BES ./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

keep/VB 
[ it/PRP ]
going/VBG ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ It/PRP ]
's/HVS been/VBN 
[ a/DT rough/JJ tow/NN ]
,/, 
[ a/DT rough/JJ road/NN ]
to/TO hoe/VB ever/RB since/IN 
[ he/PRP ]
left/VBD ./. 

[ I/PRP ]
do/VBP n't/RB know/VB why/WRB 
[ it/PRP ]
's/BES so/RB hard/JJ to/TO find/VB ,/, 
[ uh/UH ]
,/, 
[ a/DT good/JJ quarterback/NN these/DT days/NNS ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

Well/UH ,/, that/DT ,/, 
[ that/DT ]
says/VBZ 
[ a/DT lot/NN ]
for/IN 
[ the/DT ]
,/, for/IN 
[ his/PRP$ ability/NN ]
,/, though/IN 
[ I/PRP ]
think/VBP ./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

Well/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

For/IN 
[ Staubach/NNP 's/POS ]
,/, 
[ I/PRP ]
mean/VBP ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ he/PRP ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT few/JJ ]

[ who/WP ]
come/VB through/RB in/IN 
[ history/NN ]

[ that/WDT ]
can/MD really/RB perform/VB ,/, uh/UH ,/, 
[ we/PRP ]
hope/VBP ,/, 
[ every/DT team/NN ]
hopes/VBZ 
[ their/PRP$ current/JJ quarterback/NN ]
is/VBZ going/VBG to/TO pull/VB 
[ them/PRP ]
through/IN ./. 

In/IN 
[ a/DT way/NN Aikman/NNP ]
has/VBZ done/VBN 
[ some/DT ]
of/IN 
[ that/DT ]
./. 

But/CC ,/, 
[ uh/UH ]
,/, 
[ the/DT guy/NN ]
winds/VBZ up/RP getting/VBG hurt/VBN 
[ every/DT other/JJ game/NN ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
tell/VBP 
[ you/PRP ]
,/, 
[ it/PRP ]
's/BES difficult/JJ in/IN 
[ that/DT guy/NN 's/POS position/NN ]
coming/VBG into/IN that/DT because/IN there/RB ,/, 
[ he/PRP ]
was/VBD just/RB so/RB highly/RB touted/VBN by/IN 
[ the/DT press/NN ]
and/CC 
[ everybody/NN ]
expected/VBD 
[ so/RB many/JJ big/JJ things/NNS ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ they/PRP ]
did/VBD ./. 

[ They/PRP ]
put/VBD 
[ a/DT lot/NN ]
of/IN 
[ pressure/NN ]
on/IN 
[ him/PRP ]
from/IN 
[ the/DT outside/NN ]
and/CC from/IN 
[ the/DT inside/NN ]
./. 

[ Uh/UH ]
,/, 
[ it/PRP ]
's/BES funny/JJ watching/VBG 
[ them/PRP ]
,/, 
[ them/PRP ]
play/VB ,/, 
[ he/PRP ]
's/BES probably/RB like/IN 
[ a/DT lot/NN ]
of/IN 
[ quarterbacks/NNS ]
,/, 
[ uh/UH ]
,/, when/WRB 
[ the/DT pressure/NN ]
is/VBZ really/RB on/RP when/WRB 
[ it/PRP ]
's/BES down/IN to/IN 
[ the/DT last/RB few/JJ minutes/NNS ]
of/IN 
[ the/DT game/NN ]
for/IN 
[ the/DT season/NN ]
is/VBZ when/WRB 
[ the/DT guys/NNS ]
seem/VBP to/TO really/RB do/VB 
[ their/PRP$ best/JJS ]
./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
have/VBP n't/RB quite/RB figured/VBN that/DT out/RP ,/, if/IN 
[ they/PRP ]
figure/VBP 
[ they/PRP ]
have/VBP got/VBN 
[ it/PRP ]
won/VBN or/CC if/IN 
[ there/EX ]
's/BES 
[ no/DT real/JJ hurry/NN ]
because/IN 
[ the/DT first/JJ three/CD quarters/NNS ]
or/CC ,/, 
[ uh/UH ]
,/, if/IN ,/, 
[ uh/UH ]
,/, if/IN 
[ something/NN ]
happens/VBZ that/IN 
[ that/DT adrenalin/NN ]
starts/VBZ flowing/VBG ./. 

[ They/PRP ]
say/VBP ,/, hey/UH ,/, 
[ we/PRP ]
got/VBN to/TO do/VB 
[ something/NN ]
now/RB ./. 

And/CC then/RB start/VB playing/VBG 
[ the/DT game/NN ]

[ the/DT way/NN ]

[ the/DT game/NN ]
should/MD be/VB played/VBN toward/IN 
[ the/DT last/RB few/JJ minutes/NNS ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

So/RB ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ I/PRP ]
'm/VBP looking/VBG for/IN 
[ a/DT good/JJ year/NN ]
./. 

[ I/PRP ]
guess/VBP 
[ we/PRP ]
're/VBP always/RB looking/VBG for/IN 
[ a/DT good/JJ year/NN ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

So/RB ,/, obviously/RB though/RB ,/, do/VBP 
[ you/PRP ]
think/VB 
[ they/PRP ]
're/VBP going/VBG to/TO do/VB 
[ anything/NN ]
in/IN 
[ the/DT playoffs/NNS ]
to/TO make/VB 
[ it/PRP ]
to/IN 
[ the/DT Super/NNP Bowl/NNP ]

[ this/DT year/NN ]
or/CC 
[ who/WP ]
do/VBP 
[ you/PRP ]
,/, 
[ who/WP ]
do/VBP 
[ you/PRP ]
like/VB to/TO do/VB that/DT 
[ this/DT year/NN ]
?/. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Uh/UH ]
,/, no/UH 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ the/DT Cowboys/NNPS ]
have/VB got/VBN 
[ a/DT chance/NN ]
./. 

[ I/PRP ]
think/VBP 
[ they/PRP ]
will/MD probably/RB win/VB 
[ one/CD ]
or/CC 
[ two/CD more/JJR games/NNS ]
than/IN 
[ they/PRP ]
did/VBD 
[ this/DT year/NN ]
,/, and/CC 
[ they/PRP ]
'll/MD get/VB close/RB to/IN 
[ it/PRP ]
./. 

[ They/PRP ]
'll/MD probably/RB get/VB 
[ everybody/NN ]

[ 's/POS hopes/NNS ]
up/RP and/CC blow/VB 
[ it/PRP ]
toward/IN 
[ the/DT end/NN ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

So/RB 
[ who/WP ]
's/BES going/VBG to/TO beat/VB 
[ them/PRP ]
?/. 

[ Who/WP ]
are/VBP 
[ they/PRP ]
going/VBG to/TO blow/VB 
[ it/PRP ]
to/IN ?/. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ that/DT ]
's/BES 
[ a/DT good/JJ question/NN ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
'm/VBP figuring/VBG 
[ either/DT ]

[ one/CD ]
either/CC 
[ the/DT Eagles/NNS ]
or/CC possibly/RB 
[ San/NNP Francisco/NNP I/PRP ]
'm/VBP not/RB real/RB sure/JJ ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

[ Boy/UH ]
,/, 
[ they/PRP ]
'd/VBD 
[ some/DT big/JJ changes/NNS ]
,/, speaking/VBG of/IN 
[ them/PRP ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ They/PRP ]
did/VBD ./. 

So/RB ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB how/WRB 
[ these/DT changes/NNS ]
are/VBP going/VBG to/TO help/VB or/CC hinder/VB 
[ the/DT team/NN ]
,/, sometimes/RB 
[ it/PRP ]
brings/VBZ in/RB 
[ new/JJ motivation/NN ]
and/CC 
[ all/DT ]

[ you/PRP ]
can/MD do/VB is/VBZ get/VB out/IN of/IN 
[ the/DT way/NN ]
because/IN here/RB 
[ they/PRP ]
come/VBP ./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
'm/VBP sure/JJ ,/, 
[ you/PRP ]
know/VBP ,/, 
[ my/PRP$ sentimental/JJ favorite/NN ]
would/MD have/VB to/TO be/VB 
[ Philadelphia/NNP ]
,/, but/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
sure/RB am/VBP scared/JJ of/IN 
[ them/PRP Giants/NNPS ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

[ Those/DT guys/NNS ]
are/VBP tough/JJ ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ They/PRP ]
are/VBP tough/JJ and/CC 
[ they/PRP ]
're/VBP big/JJ ,/, 
[ they/PRP ]
're/VBP mean/JJ and/CC 
[ they/PRP ]
are/VBP going/VBG to/TO come/VB 
[ right/RB ]
through/IN 
[ you/PRP ]
if/IN 
[ you/PRP ]
do/VBP n't/RB do/VB 
[ something/NN ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

Yeah/UH ./. 

That/DT ,/, that/DT sure/RB was/VBD 
[ a/DT fun/JJ Super/NNP Bowl/NNP ]
to/TO watch/VB 
[ this/DT year/NN ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
was/VBD n't/RB pulling/VBG for/IN 
[ either/DT team/NN ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

No/UH ,/, no/UH ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

But/CC 
[ that/DT ]
was/VBD just/RB 
[ a/DT good/JJ football/NN game/NN ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
's/BES funny/JJ ,/, 
[ you/PRP ]
know/VBP ./. 

[ You/PRP ]
like/VBP to/TO pull/VB for/IN 
[ the/DT underdog/NN ]
and/CC for/IN 
[ a/DT long/JJ time/NN ]

[ I/PRP ]
was/VBD pulling/VBG for/IN 
[ Denver/NNP ]
./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ Marino/NNP ]
makes/VBZ 
[ me/PRP ]

[ just/RB crazy/RB mad/JJ ]
sometimes/RB ,/, because/IN of/IN 
[ some/DT ]
of/IN 
[ the/DT stupid/JJ stuff/NN ]

[ he/PRP ]
does/VBZ ,/, but/CC 
[ he/PRP ]
's/BES 
[ a/DT good/JJ quarterback/NN ]
./. 

[ He/PRP ]

[ 's/HVS ]
got/VBN 
[ a/DT good/JJ arm/NN ]
,/, sometimes/RB 
[ it/PRP ]
's/BES too/RB good/JJ because/IN 
[ he/PRP ]
throws/VBZ too/RB hard/JJ ./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

[ L/NNP ]

[ A/NNP ]

[ you/PRP ]
mean/VBP ?/. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP 
[ L/NNP ]

[ A/NNP ]
,/, 
[ sorry/UH ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ Boy/UH ]
,/, speaking/VBG of/IN 
[ Denver/NNP ]
,/, on/IN 
[ another/DT subject/NN ]
,/, 
[ I/PRP ]
've/VBP been/VBN up/IN there/RB like/IN 
[ five/CD times/NNS ]
in/IN 
[ the/DT last/JJ three/CD ]
,/, 
[ four/CD weeks/NNS ]
./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ?/. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

Yeah/UH 
[ we/PRP ]
've/VBP been/VBN trying/VBG get/VB 
[ this/DT new/JJ D/NN N/NN 
B/NN two/CD thousand/CD printer/NN ]
up/RP and/CC running/JJ ./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

Has/VBZ 
[ it/PRP ]
been/VBN ,/, 
[ uh/UH ]
,/, snowing/VBG up/IN there/RB ?/. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

Oh/UH ,/, 
[ boy/UH ]

[ I/PRP ]
was/VBD just/RB up/IN there/RB ,/, 
[ I/PRP ]
just/RB got/VBD back/RB 
[ last/JJ night/NN ]
around/RB 
[ eleven/CD thirty/CD ]
or/CC so/RB ,/, and/CC 
[ it/PRP ]
was/VBD about/RB 
[ seven/CD inches/NNS ]
of/IN 
[ snow/NN ]
on/IN 
[ the/DT ground/NN ]
./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ Wow/UH ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
snowed/VBD 
[ all/DT day/NN ]
./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
will/MD make/VB 
[ the/DT skiers/NNS ]
happy/JJ ./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ,/, yeah/UH ./. 

If/IN ,/, if/IN 
[ it/PRP ]
snowed/VBD that/RB 
[ much/RB ]
in/IN 
[ Denver/NNP you/PRP ]
know/VBP 
[ they/PRP ]
got/VBD that/RB 
[ much/JJ ]
up/IN in/IN 
[ the/DT mountains/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, just/RB west/RB of/IN there/RB ./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

Oh/UH ,/, 
[ you/PRP ]
bet/VBP ./. 

Oh/UH ,/, yeah/UH ,/, up/IN around/IN 
[ the/DT Keystone/NNP ]
and/CC 
[ Copper/NNP Mountain/NNP ]
,/, 
[ those/DT guys/NNS ]
will/MD love/VB 
[ that/DT ]
./. 

Well/UH ,/, good/JJ to/TO talk/VB to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

Yeah/UH ,/, enjoyed/VBD 
[ it/PRP ]

[ Bob/NNP ]
./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ You/PRP ]

[ guys/NNS ]
have/VB 
[ a/DT good/JJ time/NN ]
,/, keep/VB 
[ those/DT printers/NNS ]
coming/VBG ./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

Hey/UH ,/, 
[ we/PRP ]
'll/MD do/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ All/RB right/JJ ]
,/, 
[ bye/UH ]
./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

[ Bye/UH ]
./. 
