*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Go/VB ahead/RB ./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Oh/UH ,/, um/UH ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
usually/RB do/VBP n't/RB get/VB to/TO 
[ hea/VB ]
,/, hear/VB 
[ any/DT ]
of/IN 
[ the/DT current/JJ events/NNS ]
probably/RB until/IN about/RB 
[ the/DT ten/CD o'clock/RB news/NN ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, being/VBG ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
mean/VBP ,/, by/IN 
[ the/DT time/NN ]

[ you/PRP ]
get/VBP off/RP 
[ work/NN ]
,/, go/VBP by/RB and/CC pick/VB up/RP 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ baby/NN ]
from/IN 
[ the/DT baby/NN sitter/NN ]
,/, 
[ it/PRP ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, after/IN 
[ six/CD ]
and/CC by/IN 
[ the/DT time/NN ]

[ everything/NN ]
is/VBZ settled/VBN in/RP ,/, 
[ it/PRP ]
's/BES 
[ ten/CD ]
o'clock/RB before/IN 
[ I/PRP ]
can/MD catch/VB up/RP on/IN 
[ anything/NN ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ that/DT ]
's/BES 
[ the/DT way/NN ]

[ I/PRP ]
am/VBP too/RB ./. 

[ I/PRP ]
,/, sometimes/RB 
[ I/PRP ]
hear/VBP 
[ some/DT things/NNS ]
on/IN ,/, on/IN 
[ the/DT radio/NN ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, oh/UH yeah/UH ./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ I/PRP ]
only/RB get/VBP 
[ the/DT newspaper/NN ]
on/IN 
[ the/DT weekends/NNS ]
so/RB ,/, 
======================================

[ SpeakerB8/SYM ]
./. 

======================================

Oh/UH ,/, 
[ uh-huh/UH ]
./. 

Oh/UH ,/, 
[ I/PRP ]
do/VBP n't/RB even/RB have/VB ,/, 
[ ge-/XX ]
,/, 
[ time/NN ]
to/TO read/VB 
[ the/DT newspaper/NN ]
except/IN in/IN passing/VBG ,/, 
======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
'll/MD look/VB over/IN 
[ my/PRP$ husband/NN 's/POS shoulder/NN ]
and/CC see/VB 
[ what/WP ]
's/BES going/VBG on/RP ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
======================================

[ SpeakerB12/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ I/PRP ]
guess/VBP occasionally/RB 
[ I/PRP ]
'll/MD hear/VB 
[ someone/NN ]
at/IN 
[ work/NN ]
say/VB 
[ something/NN ]
though/RB ./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Yeah/UH ./. 

[ We/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ a/DT news/NN thing/NN ]
on/IN 
[ the/DT computer/NN ]
that/WDT ,/, 
[ uh/UH ]
,/, that/WDT 
[ I/PRP ]
'll/MD ,/, 
[ I/PRP ]
'll/MD try/VB to/TO look/VB at/IN 
[ every/DT day/NN ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
's/BES 
[ pretty/RB much/JJ headline/NN news/NN ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Which/WDT ]
is/VBZ n't/RB ,/, 
[ you/PRP ]
know/VBP ,/, pretty/RB much/RB 
[ what/WP ]

[ we/PRP ]

[ loo/VBP ]
,/, look/VBP for/IN anyway/RB ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
./. 

[ I/PRP ]
,/, do/VBP 
[ you/PRP ]
think/VB that/IN 
[ the/DT quality/NN ]
of/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ the/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT news/NN events/NNS ]
that/WDT 
[ you/PRP ]
get/VBP are/VBP ,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
think/VB about/IN 
[ it/PRP ]
?/. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

Well/UH 
[ I/PRP ]
,/, 
[ I/PRP ]
guess/VBP 
[ it/PRP ]
's/BES pretty/RB good/JJ ./. 

And/CC ,/, and/CC like/IN 
[ the/DT Dallas/NNP area/NN ]
,/, 
======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
guess/VBP when/WRB 
[ you/PRP ]
're/VBP in/IN 
[ a/DT big/JJ metropolitan/JJ area/NN ]
like/IN 
[ this/DT ]
,/, 
[ there/EX ]
's/BES ,/, 
[ I/PRP ]
guess/VBP ,/, 
[ a/DT lot/NN ]
of/IN 
[ pressure/NN ]
in/IN 
[ that/DT business/NN ]
to/TO ,/, 
======================================

[ SpeakerB24/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ borderline/JJ ]
at/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ there/EX ]
's/BES 
[ a/DT lot/NN ]
of/IN 
[ competition/NN ]
in/IN 
[ the/DT media/NN ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

And/CC sometimes/RB 
[ I/PRP ]
think/VBP 
[ it/PRP ]
too/RB much/RB trying/VBG to/TO figure/VB out/RP 
[ who/WP ]
's/BES going/VBG to/TO get/VB 
[ the/DT best/JJS headlines/NNS ]
./. 

And/CC that/IN 
[ they/PRP ]
'll/MD run/VB 
[ a/DT topic/NN ]
into/IN 
[ the/DT ground/NN ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
./. 

[ You/PRP ]
know/VBP ,/, 
[ they/PRP ]
try/VBP to/TO play/VB 
[ public/NN 's/POS opinion/NN ]
./. 

[ Which/WDT ]

[ I/PRP ]
think/VBP is/VBZ awful/JJ ,/, because/IN 
[ it/PRP ]
usually/RB works/VBZ ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ true/UH ]
./. 

[ I/PRP ]
'll/MD bet/VB 
[ that/DT ]
was/VBD 
[ the/DT case/NN ]
of/IN 
[ the/DT ]
,/, 
[ the/DT war/NN ]
in/IN 
[ the/DT Middle/NNP East/NNP ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

Yes/UH ,/, 
[ uh-huh/UH ]
./. 

[ That/IN ]
,/, 
[ uh/UH ]
,/, 
[ l-/NNS ]
,/, 
[ lots/NNS ]
of/IN 
[ new/JJ ]
,/, 
[ uh/UH ]
,/, 
[ newsmen/NNS ]
were/VBD created/VBN during/IN that/DT so/RB ,/, 
[ it/PRP ]
will/MD be/VB interesting/JJ to/TO see/VB 
[ what/WP ]
happens/VBZ ./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ true/UH ]
./. 

Trying/VBG to/TO think/VB 
[ what/WP ]
else/RB is/VBZ ,/, 
======================================

[ SpeakerB34/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

is/VBZ current/JJ ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

Well/UH ,/, um/UH ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]
to/TO say/VB ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ that/DT ]
's/BES 
[ a/DT bad/JJ one/CD ]
,/, 
[ they/PRP ]
,/, 
[ uh/UH ]
,/, looks/VBZ like/IN 
[ we/PRP ]
're/VBP going/VBG to/TO have/VB 
[ an/DT income/NN tax/NN ]
in/IN 
[ Texas/NNP ]
,/, 
======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
hate/VBP to/TO see/VB 
[ that/DT ]
,/, but/CC 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ i-/XX ]
,/, that/IN ,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ what/WP ]

[ it/PRP ]
's/BES going/VBG to/TO take/VB ,/, well/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
can/MD deduct/VB that/DT from/IN 
[ our/PRP$ income/NN tax/NN ]
,/, 
[ our/PRP$ federal/JJ income/NN tax/NN ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, but/CC 
[ we/PRP ]
need/VBP 
[ good/JJ schools/NNS ]
./. 

[ Uh/UH ]
,/, 
[ we/PRP ]
're/VBP more/RBR involved/JJ in/IN 
[ that/DT ]
now/RB ./. 

And/CC ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES better/JJR for/IN 
[ everybody/NN ]
if/IN 
[ we/PRP ]
had/VBD 
[ better/JJR schools/NNS ]
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

So/UH ,/, 
======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ I/PRP ]
would/MD think/VB 
[ they/PRP ]
could/MD find/VB 
[ a/DT better/JJR way/NN ]
to/TO fund/VB 
[ it/PRP ]
though/RB ,/, but/CC 
[ they/PRP ]
have/VBP n't/RB for/IN ,/, 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ No/UH ]
./. 

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
wish/VBP 
[ they/PRP ]
could/MD have/VB gotten/VBN 
[ a/DT lottery/NN ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

Well/UH ,/, 
[ they/PRP ]
're/VBP struggling/VBG with/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
think/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT lottery/NN ]
could/MD have/VB helped/VBN ,/, with/IN 
[ that/DT ]
./. 

[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
would/MD n't/RB have/VB been/VBN as/RB painful/JJ as/IN 
[ what/WP ]

[ we/PRP ]
would/MD 've/VBP paid/VBN in/IN 
[ state/NN income/NN tax/NN ]
./. 

[ I/PRP ]
mean/VBP ,/, probably/RB would/MD have/VB paid/VBN 
[ the/DT same/JJ amount/NN ]
but/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES not/RB 
[ the/DT idea/NN ]
of/IN 
[ your/PRP$ ]
paying/VBG ,/, 
[ uh/UH ]
,/, 
[ income/NN tax/NN ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ True/UH ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

So/UH ,/, 
======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
'm/VBP not/RB sure/JJ 
[ there/EX ]
's/BES 
[ a/DT positive/JJ solution/NN ]
for/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ No/UH ]
./. 

[ It/PRP ]
'll/MD be/VB interesting/JJ to/TO see/VB 
[ what/WP ]
happens/VBZ ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

Trying/VBG to/TO think/VB 
[ what/WP ]
else/RB is/VBZ current/JJ ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
have/VBP n't/RB seen/VBN 
[ the/DT news/NN ]
in/IN 
[ a/DT couple/NN ]
of/IN 
[ days/NNS ]
./. 

So/RB 
[ it/PRP ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
'm/VBP 
[ a/DT little/RB behind/JJ ]
on/IN 
[ things/NNS ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

Well/UH ,/, 
[ the/DT other/JJ thing/NN ]

[ I/PRP ]
can/MD think/VB of/IN is/VBZ ,/, 
[ uh/UH ]
,/, 
[ what/WP ]
is/VBZ still/RB going/VBG on/RP in/IN 
[ Iraq/NNP ]
--/: 
======================================

[ SpeakerB58/SYM ]
./. 

======================================

Yes/UH ,/, 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES sad/JJ ./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

--/: and/CC 
[ the/DT Kurd/NNP refugees/NNS ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

Yeah/UH ./. 

[ They/PRP ]
,/, 
[ uh/UH ]
,/, yeah/UH ,/, 
[ they/PRP ]
had/VBD to/TO choose/VB between/IN 
[ the/DT better/JJR ]
of/IN 
[ the/DT two/CD ]
,/, 
[ two/CD bad/JJ situations/NNS ]
,/, and/CC ,/, 
======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]

[ I/PRP ]
've/VBP would/MD have/VB done/VBN in/IN 
[ the/DT situation/NN ]
./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
begins/VBZ to/TO make/VB 
[ you/PRP ]
wonder/VB why/WRB 
[ we/PRP ]
did/VBD n't/RB go/VB ahead/RB and/CC go/VB on/IN in/IN and/CC ,/, 
======================================

[ SpeakerB64/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

finish/VB 
[ the/DT job/NN ]
while/IN 
[ we/PRP ]
were/VBD in/IN there/RB ./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ Right/UH ]
./. 

But/CC 
[ I/PRP ]
understand/VBP why/WRB 
[ Bush/NNP ]
,/, 
[ you/PRP ]
know/VBP ,/, does/VBZ n't/RB want/VB to/TO go/VB in/RB
 and/CC ,/, and/CC 
[ uh/UH ]
,/, take/VB 
[ sides/NNS ]
./. 

[ I/PRP ]
mean/VBP ,/, because/IN 
[ that/DT ]
would/MD definitely/RB look/VB like/IN 
[ another/DT Korea/NNP ]
,/, 
======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

and/CC 
[ he/PRP ]
'd/MD have/VB 
[ all/PDT these/DT people/NNS ]
jumping/VBG down/RP 
[ his/PRP$ back/NN ]
,/, even/RB though/IN 
[ I/PRP ]
'd/MD agree/VB with/IN 
[ it/PRP ]
./. 

[ I/PRP ]
think/VBP 
[ he/PRP ]
ought/MD to/TO ,/, should/MD 've/VBP gone/VBN in/IN there/RB and/CC 
blew/VBN 
[ them/PRP ]
away/RB ./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ Seems/VBZ ]
to/TO have/VB helped/VBN 
[ him/PRP ]
though/IN ,/, 
======================================

[ SpeakerB70/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
,/, 
======================================

[ SpeakerA71/SYM ]
./. 

======================================

[ popularity/NN wise/RB ]
./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ it/PRP ]
did/VBD 
[ a/DT lot/NN ]
./. 

[ He/PRP ]
did/VBD 
[ a/DT real/RB good/JJ job/NN ]

[ I/PRP ]
believe/VBP ./. 

[ I/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ in-laws/NNS ]

[ that/WDT ]
live/VBP in/IN 
[ Saudi/NNP Arabia/NNP ]

[ that/WDT ]
stayed/VBD there/RB during/IN 
[ all/DT ]
of/IN 
[ it/PRP ]
too/RB ./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ Hm/UH ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

[ It/PRP ]
,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
,/, so/RB 
[ we/PRP ]
kept/VBD very/RB much/RB abreast/JJ of/IN 
[ what/WP ]
was/VBD going/VBG on/RP ./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

Yeah/UH ./. 

Were/VBD ,/, were/VBD 
[ they/PRP ]
in/IN 
[ any/DT ]
of/IN 
[ the/DT areas/NNS ]
where/WRB 
[ they/PRP ]
,/, 
======================================

[ SpeakerB76/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ they/PRP ]
were/VBD on/IN 
======================================

[ SpeakerA77/SYM ]
./. 

======================================

[ some/DT ]
of/IN 
[ the/DT Scuds/NNS ]
?/. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

[ the/DT ]
,/, 
[ the/DT ]
,/, 
[ ne/JJ ]
,/, 
[ near/RB ]
,/, 
[ uh/UH ]
,/, 
[ Dahran/NNP ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

On/IN 
[ the/DT ]
,/, 
======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ Um-hum/UH ]
./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

on/IN 
[ the/DT wes/JJ ]
,/, 
[ east/JJ coast/NN ]
./. 

======================================

[ SpeakerA83/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

[ They/PRP ]
were/VBD just/RB north/RB of/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

Probably/RB about/RB 
[ a/DT hundred/CD fifty/CD miles/NNS ]
,/, 
[ hundred/CD miles/NNS ]
from/IN 
[ uh/UH ]
,/, 
[ the/DT Kuwaiti/JJ border/NN ]
./. 

[ Uh/UH ]
,/, and/CC 
[ they/PRP ]
stayed/VBD 
[ active/JJ ]
was/VBD 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ the/DT military/NN ]
there/RB ./. 

Taking/VBG 
[ supplies/NNS ]
out/IN to/IN 
[ them/PRP ]
in/IN 
[ the/DT desert/NN ]
./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

[ It/PRP ]
was/VBD ,/, 
[ it/PRP ]
was/VBD 
[ a/DT new/JJ situation/NN ]
./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
'll/MD bet/VB ./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB really/RB have/VB much/RB more/JJR to/TO say/VB ./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB 
[ anything/NN ]
else/RB that/WDT 
[ 's/BES current/JJ other/JJ ]
than/IN 
[ the/DT weather/NN ]
and/CC ,/, 
======================================

[ SpeakerB92/SYM ]
./. 

======================================

[ You/PRP ]
're/VBP right/JJ ,/, and/CC 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES awful/JJ in/IN 
[ Texas/NNP ]
./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

Have/VBP ,/, have/VBP 
[ you/PRP ]

[ all/DT ]
been/VBN getting/VBG 
[ rain/NN storms/NNS ]
down/IN there/RB ?/. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

[ We/PRP ]
got/VBD 
[ some/DT awful/JJ rain/NN ]
,/, 
[ uh/UH ]
,/, 
[ the/DT other/JJ morning/NN ]
./. 

And/CC 
[ today/NN ]
's/HVS just/RB been/VBN real/RB drizzly/JJ ./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

[ We/PRP ]
did/VBD ,/, 
[ we/PRP ]
did/VBD 
[ last/JJ night/NN ]
./. 

[ Uh/UH ]
,/, 
[ some/DT real/RB massive/JJ thunderstorms/NNS ]
./. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

Apparently/RB ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ it/PRP ]
was/VBD just/RB 
[ the/DT strong/JJ winds/NNS ]
or/CC 
[ some/DT small/JJ tornadoes/NNS ]
up/IN 
[ this/DT way/NN ]
too/RB ./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA99/SYM ]
./. 

======================================

Caused/VBD 
[ some/DT damage/NN ]
./. 

======================================

[ SpeakerB100/SYM ]
./. 

======================================

[ It/PRP ]
did/VBD ?/. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

[ We/PRP ]
may/MD get/VB 
[ some/DT more/JJR tonight/NN ]
./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

Oh/UH ,/, well/UH ./. 

[ We/PRP ]
,/, 
[ we/PRP ]
've/VBP just/RB got/VBN 
[ slight/JJ chances/NNS ]
of/IN 
[ rain/NN ]
./. 

But/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
had/VBD 
[ the/DT ]
,/, 
[ we/PRP ]
had/VBD 
[ the/DT hard/JJ thunderstorms/NNS ]

[ the/DT other/JJ morning/NN ]
./. 

[ Course/NN ]
while/IN 
[ everybody/NN ]
was/VBD getting/VBG 
[ ready/JJ ]
to/TO go/VB to/IN work/NN ./. 

Making/VBG 
[ nice/JJ traffic/NN jams/NNS ]
./. 

So/RB ,/, 
======================================

[ SpeakerA103/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Well/UH 
[ the/DT ]
,/, 
[ the/DT ground/NN ]
here/RB is/VBZ so/RB flat/JJ ,/, and/CC 
[ it/PRP ]
's/BES all/RB saturated/JJ now/RB ,/, 
======================================

[ SpeakerB104/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA105/SYM ]
./. 

======================================

[ we/PRP ]
're/VBP getting/VBG 
[ some/DT flooding/NN ]
./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

Right/UH ,/, 
[ uh/UH ]
,/, when/WRB was/VBD 
[ it/PRP ]
,/, 
[ last/JJ week/NN ]
,/, 
[ we/PRP ]
had/VBD 
[ all/PDT the/DT rain/NN ]
?/. 

But/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
had/VBD about/RB 
[ eight/CD inches/NNS ]
./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

[ Hm/UH ]
./. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

[ It/PRP ]
was/VBD between/IN 
[ six/CD ]
and/CC 
[ eight/CD inches/NNS ]
here/RB where/WRB 
[ we/PRP ]
are/VBP ./. 

======================================

[ SpeakerA109/SYM ]
./. 

======================================

[ Goodness/UH ]
./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
,/, 
[ you/PRP ]
walk/VBP out/RB on/IN 
[ the/DT ground/NN ]
,/, 
[ I/PRP ]
mean/VBP 
[ you/PRP ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
's/BES awful/JJ ./. 

[ It/PRP ]
's/BES just/RB so/RB soggy/JJ ./. 

======================================

[ SpeakerA111/SYM ]
./. 

======================================

Yeah/UH ./. 

[ It/PRP ]
's/BES 
[ a/DT lot/NN ]
more/RBR humid/JJ down/IN 
[ that/DT way/NN ]
./. 

======================================

[ SpeakerB112/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA113/SYM ]
./. 

======================================

In/IN 
[ fact/NN ]
,/, 
[ miserable/JJ ]
./. 

======================================

[ SpeakerB114/SYM ]
./. 

======================================

Well/UH ,/, 
[ today/NN ]

[ it/PRP ]
was/VBD ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ the/DT air/NN ]
was/VBD just/RB so/RB sticky/JJ ,/, so/RB damp/JJ ./. 

======================================

[ SpeakerA115/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ there/EX ]
were/VBD 
[ places/NNS ]
around/IN 
[ downtown/NN Fort/NNP Worth/NNP last/JJ night/NN ]

[ they/PRP ]
got/VBD 
[ three/CD inches/NNS ]
in/IN 
[ a/DT real/RB short/JJ period/NN ]
of/IN 
[ time/NN ]
,/, like/IN 
[ an/DT hour/NN ]
or/CC so/RB just/RB ,/, 
======================================

[ SpeakerB116/SYM ]
./. 

======================================

[ Goodness/UH ]
./. 

======================================

[ SpeakerA117/SYM ]
./. 

======================================

[ a/DT bunch/NN ]
./. 

Well/UH ,/, 
[ I/PRP ]
guess/VBP 
[ that/DT ]
's/BES 
[ it/PRP ]
./. 

======================================

[ SpeakerB118/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Well/UH 
[ it/PRP ]
's/BES ,/, 
======================================

[ SpeakerA119/SYM ]
./. 

======================================

[ That/DT ]
's/BES about/RB as/RB much/JJ as/IN 
[ we/PRP ]
can/MD do/VB with/IN 
[ current/JJ events/NNS ]
./. 

======================================

[ SpeakerB120/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Well/UH ,/, 
[ it/PRP ]
was/VBD nice/JJ talking/VBG to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerA121/SYM ]
./. 

======================================

[ Good/JJ ]
talking/VBG to/IN 
[ you/PRP ]
,/, 
[ Michelle/NNP ]
./. 

======================================

[ SpeakerB122/SYM ]
./. 

======================================

[ All/RB right/JJ ]
./. 

[ Bye-bye/UH ]
./. 

======================================

[ SpeakerA123/SYM ]
./. 

======================================

[ Bye-bye/UH ]
./. 
