*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Okay/UH ,/, 
[ this/DT ]
is/VBZ really/RB ironic/JJ that/IN 
[ this/DT ]
would/MD ,/, 
[ I/PRP ]
would/MD get/VB 
[ this/DT subject/NN today/RB ]
because/IN just/RB yesterday/RB 
[ our/PRP$ dog/NN ]
ran/VBD away/RB ./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Oh/UH ,/, no/UH ./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
's/HVS just/RB been/VBN tearing/VBG 
[ me/PRP ]
up/RP 
[ all/DT day/NN ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
bet/VBP ./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Because/IN 
[ we/PRP ]
have/VBP just/RB been/VBN looking/VBG 
[ all/RB ]
over/RB for/IN 
[ him/PRP ]
./. 

[ We/PRP ]
've/VBP been/VBN to/IN 
[ the/DT pound/NN ]
,/, 
[ we/PRP ]
've/VBP been/VBN to/IN 
[ the/DT humane/JJ society/NN ]
,/, 
[ we/PRP ]
've/VBP been/VBN to/IN 
[ the/DT adoption/NN center/NN ]
,/, 
[ we/PRP ]
've/VBP just/RB been/VBN all/RB over/IN 
[ the/DT neighborhood/NN ]
,/, 
[ we/PRP ]
've/VBP been/VBN calling/VBG 
[ neighbors/NNS ]
./. 

So/RB 
[ this/DT ]
is/VBZ just/RB really/RB strange/JJ ./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
guess/VBP so/RB ./. 

Have/VBP 
[ you/PRP ]
lost/VBN 
[ him/PRP ]
before/RB ?/. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

No/UH ,/, 
[ this/DT ]
is/VBZ 
[ the/DT first/JJ time/NN ]
./. 

Um/UH ,/, 
[ he/PRP ]
's/HVS gotten/VBN out/RB before/RB ,/, but/CC 
[ he/PRP ]
's/HVS always/RB stayed/VBN right/RB here/RB --/: 
======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
's/HVS never/RB gone/VBN away/RB ./. 

And/CC so/RB 
[ this/DT ]
is/VBZ just/RB really/RB 
[ strange/JJ ]
,/, 
[ you/PRP ]
know/VBP because/IN ,/, 
======================================

[ SpeakerB10/SYM ]
./. 

======================================

[ What/WDT kind/NN ]
of/IN 
[ a/DT dog/NN ]
is/VBZ 
[ he/PRP ]
?/. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

Um/UH ,/, 
[ he/PRP ]
's/BES part/RB 
[ golden/JJ Lab/NNP ]
and/CC 
[ part/NN ]
,/, 
[ uh/UH ]
,/, ,/, let/VB 
[ 's/PRP ]
see/VB ,/, 
[ Alaskan/NNP ]
,/, no/UH ,/, not/RB 
[ Alaskan/NNP ]
./. 

[ I/PRP ]
always/RB forget/VBP ./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ Australian/NNP shepherd/NN ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Oh/UH ,/, 
======================================

[ SpeakerA15/SYM ]
./. 

======================================

And/CC ,/, 
======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ boy/UH ]
,/, 
[ he/PRP ]
's/BES 
[ a/DT big/JJ one/NN ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ he/PRP ]
's/BES pretty/RB big/JJ ./. 

[ That/DT ]
's/BES why/WRB 
[ it/PRP ]
really/RB surprises/VBZ 
[ me/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, that/IN 
[ he/PRP ]

[ has/VBZ n't/RB ]
come/VB back/RB ,/, because/IN ,/, like/IN 
[ I/PRP ]
said/VBD ,/, 
[ he/PRP ]
's/HVS never/RB gone/VBN away/RB like/IN 
[ this/DT ]
before/RB ,/, and/CC ,/, 
[ I/PRP ]
would/MD think/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
might/MD ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ he/PRP ]
might/MD could/MD get/VB hurt/VB by/IN 
[ a/DT car/NN ]
or/CC 
[ something/NN ]
./. 

[ I/PRP ]
do/VBP n't/RB know/VB that/IN 
[ he/PRP ]
could/MD really/RB get/VB killed/VBN that/RB easily/RB because/IN 
[ he/PRP ]
is/VBZ so/RB big/JJ ./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, but/CC ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

Oh/UH ,/, well/UH ,/, 
[ I/PRP ]
hope/VBP 
[ he/PRP ]
comes/VBZ back/RB ,/, 
[ that/DT ]
's/BES too/RB bad/JJ ./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ Thanks/UH ]
,/, 
[ I/PRP ]
do/VBP ,/, too/RB ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

How/WRB long/RB have/VBP 
[ you/PRP ]
had/VBN 
[ him/PRP ]
?/. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

Oh/UH ,/, about/RB 
[ two/CD years/NNS ]
./. 

So/RB ,/, 
[ he/PRP ]
's/BES ,/, 
======================================

[ SpeakerB24/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES tough/JJ ./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
's/BES really/RB ,/, gosh/UH ,/, anyway/RB ,/, 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ you/PRP ]
get/VBP very/RB attached/JJ to/IN 
[ animals/NNS ]
,/, do/VBP n't/RB 
[ you/PRP ]
?/. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

That/DT ,/, is/VBZ n't/RB that/DT funny/JJ how/WRB 
[ we/PRP ]
do/VBP ?/. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP ,/, 
[ we/PRP ]
just/RB really/RB ,/, 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
're/VBP always/RB there/RB for/IN 
[ you/PRP ]
and/CC 
[ they/PRP ]
do/VBP n't/RB talk/VB back/RB to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES 
[ kind/RB ]
of/RB 
[ pleasant/JJ ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

Well/UH ,/, 
[ they/PRP ]
're/VBP 
[ companions/NNS ]
,/, 
======================================

[ SpeakerB34/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ sure/UH ]
,/, 
[ sure/UH ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

Well/UH ,/, do/VBP 
[ you/PRP ]
have/VB 
[ any/DT ]
?/. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

Yes/UH ,/, 
[ we/PRP ]
have/VBP 
[ a/DT dog/NN ]
,/, 
[ a/DT little/JJ white/JJ Lhasa/NNP ]
./. 

And/CC 
[ her/PRP$ name/NN ]
is/VBZ 
[ Angel/NNP ]
./. 

And/CC 
[ we/PRP ]
have/VBP 
[ a/DT cat/NN ]
,/, 
[ who/WP ]
,/, 
[ a/DT white/JJ cat/NN ]
./. 

[ He/PRP ]
's/BES ,/, 
[ he/PRP ]
's/BES just/RB 
[ a/DT Tabby/NNP ]
,/, just/RB 
[ a/DT ]
,/, and/CC 
[ his/PRP$ name/NN ]
is/VBZ Dominique/NNP ./. 

[ We/PRP ]
call/VBP 
[ him/PRP ]

[ Neek/NNP ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

Um/UH ,/, ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

But/CC ,/, 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

How/WRB do/VBP 
[ they/PRP ]
get/VB along/RP together/RB ?/. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

Pretty/RB good/RB ./. 

[ Uh/UH ]
,/, 
[ we/PRP ]
've/VBP ,/, 
[ we/PRP ]
had/VBD 
[ the/DT ]
,/, 
[ the/DT dog/NN first/JJ ]
,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ she/PRP ]
's/BES 
[ kind/RB ]
of/RB 
[ a/DT wimp/NN ]
and/CC ,/, 
======================================

[ SpeakerA41/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

and/CC 
[ the/DT cat/NN kind/RB ]
of/RB 
[ rules/VBZ ]
,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ she/PRP ]
likes/VBZ 
[ him/PRP ]
all/RB right/RB ./. 

[ He/PRP ]
,/, 
[ we/PRP ]
had/VBD 
[ another/DT cat/NN ]
about/RB 
[ two/CD years/NNS ]
ago/RB ./. 

[ It/PRP ]
got/VBD 
[ leukemia/NN ]
,/, 
[ feline/JJ leukemia/NN ]
--/: 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

--/: so/RB 
[ we/PRP ]
had/VBD to/TO have/VB 
[ it/PRP ]
put/VBN to/IN sleep/NN ,/, and/CC ,/, 
[ uh/UH ]
,/, then/RB 
[ we/PRP ]
got/VBD 
[ this/DT new/JJ cat/NN ]
,/, so/UH ,/, 
[ uh/UH ]
./. 

[ I/PRP ]
have/VBP 
[ two/CD children/NNS ]
and/CC 
[ they/PRP ]
really/RB enjoy/VBP 
[ the/DT animals/NNS ]
./. 

And/CC then/RB 
[ my/PRP$ mother/NN ]

[ who/WP ]
's/BES 
[ very/RB elderly/JJ lives/VBZ ]
with/IN 
[ us/PRP ]
,/, and/CC 
[ she/PRP ]
's/BES really/RB 
[ good/JJ friends/NNS ]
with/IN 
[ the/DT dog/NN ]
./. 

[ They/PRP ]
're/VBP very/RB ,/, 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

[ good/JJ buddies/NNS ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ what/WP ]
are/VBP so/RB neat/JJ about/IN 
[ animals/NNS ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ they/PRP ]
are/VBP ,/, 
[ you/PRP ]
know/VBP ,/, like/IN 
[ I/PRP ]
said/VBD ,/, 
[ they/PRP ]
're/VBP ,/, 
[ they/PRP ]
're/VBP really/RB 
[ companions/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, and/CC 
[ they/PRP ]
're/VBP 
[ friends/NNS ]
,/, 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ./. 

[ I/PRP ]
mean/VBP ,/, 
[ they/PRP ]
,/, 
[ you/PRP ]
can/MD love/VB 
[ them/PRP ]

[ all/DT ]

[ you/PRP ]
want/VBP and/CC 
[ they/PRP ]
love/VBP 
[ you/PRP ]
right/RB back/RB and/CC 
[ they/PRP ]
do/VBP n't/RB ,/, 
======================================

[ SpeakerB50/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

[ They/PRP ]
do/VBP n't/RB care/VB 
[ what/WP ]

[ you/PRP ]
look/VBP like/IN ,/, 
======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

or/CC 
[ what/WP ]

[ you/PRP ]
act/VBP like/IN ,/, 
======================================

[ SpeakerA53/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ They/PRP ]
just/RB love/VBP 
[ you/PRP ]
,/, unconditionally/RB ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ It/PRP ]
's/BES wonderful/JJ ./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ It/PRP ]
's/BES just/RB so/RB neat/JJ ./. 

[ You/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES ,/, 
[ that/DT ]
's/BES ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ this/DT ]
is/VBZ just/RB so/RB hard/JJ ./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
know/VBP 
[ it/PRP ]
has/VBZ to/TO be/VB ./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ It/PRP ]
's/BES just/RB ,/, 
[ it/PRP ]
's/BES like/IN 
[ I/PRP ]
said/VBD ,/, 
[ we/PRP ]
've/VBP had/VBN 
[ him/PRP ]
for/IN 
[ two/CD years/NNS ]
and/CC 
[ he/PRP ]
's/HVS never/RB ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ he/PRP ]
's/HVS ,/, 
[ he/PRP ]
's/HVS gotten/VBN out/RB ,/, but/CC 
[ he/PRP ]
's/HVS always/RB been/VBN right/RB there/RB ./. 

[ He/PRP ]
's/HVS never/RB been/VBN gone/VBN for/IN ,/, at/IN 
[ all/DT ]
--/: 
======================================

[ SpeakerB60/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
's/HVS just/RB always/RB been/VBN right/RB there/RB when/WRB 
[ he/PRP ]
gets/VBZ out/RB ./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES 
[ the/DT first/JJ time/NN ]

[ he/PRP ]
's/HVS ever/RB been/VBN gone/VBN like/IN 
[ this/DT ]
./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES really/RB too/RB bad/JJ ,/, 
[ that/DT ]
's/BES awful/JJ ,/, well/UH ,/, 
======================================

[ SpeakerA65/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
just/RB knew/VBD 
[ today/RB ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, that/IN 
[ we/PRP ]
looked/VBD at/IN 
[ the/DT pound/NN ]
,/, and/CC that/IN 
[ we/PRP ]
just/RB went/VBD 
[ all/RB ]
over/IN 
[ the/DT place/NN ]
,/, and/CC 
[ I/PRP ]
knew/VBD 
[ we/PRP ]
were/VBD going/VBG to/TO find/VB 
[ him/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, and/CC when/WRB 
[ we/PRP ]
did/VBD n't/RB 
[ it/PRP ]
was/VBD ,/, like/IN ,/, oh/UH ,/, no/UH ,/, ./. 

So/RB 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
'll/MD ,/, 
[ I/PRP ]
hope/VBP 
[ you/PRP ]
'll/MD find/VB 
[ him/PRP ]
./. 

[ You/PRP ]
most/RBS likely/RB will/MD ./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ we/PRP ]
keep/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
told/VBD 
[ us/PRP ]
like/UH at/IN 
[ the/DT Humane/NNP Society/NNP ]
and/CC 
[ the/DT adoption/NN center/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, do/VBP n't/RB give/VB up/IN 
[ hope/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, and/CC then/RB ,/, 
======================================

[ SpeakerB68/SYM ]
./. 

======================================

Well/UH ,/, have/VBP 
[ you/PRP ]
put/VBN 
[ any/DT posters/NNS ]
up/RP or/CC 
[ anything/NN ]
like/IN 
[ that/DT ]
?/. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

Well/UH ,/, not/RB yet/RB ./. 

[ We/PRP ]
were/VBD talking/VBG about/IN 
[ that/DT tonight/RB ]
since/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
,/, 
[ we/PRP ]
just/RB ,/, 
[ he/PRP ]
just/RB got/VBD out/RB 
[ yesterday/RB ]

[ we/PRP ]
were/VBD just/RB talking/VBG about/IN that/DT whether/IN 
[ we/PRP ]
,/, 
[ we/PRP ]
were/VBD trying/VBG to/TO find/VB 
[ some/DT pictures/NNS ]
of/IN 
[ him/PRP ]
recently/RB ./. 

[ We/PRP ]
've/VBP got/VBN so/RB many/JJ when/WRB 
[ he/PRP ]
was/VBD 
[ a/DT puppy/NN ]
,/, 
======================================

[ SpeakerB70/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, yeah/UH ./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, but/CC 
[ we/PRP ]
just/RB do/VBP n't/RB have/VB 
[ a/DT whole/JJ lot/NN ]
./. 

[ We/PRP ]
have/VBP 
[ him/PRP ]
on/IN 
[ film/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, on/IN 
[ the/DT video/NN camera/NN ]
./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ uh-huh/UH ]
,/, yeah/UH ./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, but/CC 
[ you/PRP ]
ca/MD n't/RB put/VB that/DT on/IN 
[ the/DT ]
,/, 
======================================

[ SpeakerB74/SYM ]
./. 

======================================

No/UH ,/, 
[ you/PRP ]
sure/RB ca/MD n't/RB ./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, so/UH ,/, 
======================================

[ SpeakerB76/SYM ]
./. 

======================================

Oh/UH ,/, dear/UH ./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

So/RB ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ I/PRP ]
,/, 
[ we/PRP ]
will/MD probably/RB will/MD put/VB 
[ some/DT things/NNS ]
up/RP ./. 

[ Some/DT posters/NNS ]
and/CC stuff/NN up/RP ./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES good/JJ ./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

And/CC hopefully/RB 
[ that/DT ]
will/MD help/VB ,/, 
[ you/PRP ]
know/VBP ,/, maybe/RB around/IN 
[ the/DT neighborhood/NN ]
./. 

But/CC ,/, 
[ we/PRP ]
know/VBP 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]

[ that/WDT ]
live/VBP in/IN 
[ this/DT neighborhood/NN ]
,/, so/RB
[ that/DT ]
helps/VBZ ,/, too/RB ,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ they/PRP ]
can/MD keep/VB ,/, 
======================================

[ SpeakerB80/SYM ]
./. 

======================================

[ They/PRP ]
can/MD keep/VB 
[ their/PRP$ eyes/NNS ]
open/JJ ,/, yeah/UH ./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

yeah/UH ,/, so/RB ,/, ./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

[ That/DT ]
will/MD help/VB ./. 

Well/UH ,/, 
======================================

[ SpeakerA83/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP that/IN if/IN 
[ somebody/NN ]
else/RB picks/VBZ 
[ him/PRP ]
up/RP ,/, 
[ I/PRP ]
think/VBP 
[ that/IN ]
,/, 
[ uh/UH ]
,/, if/IN 
[ he/PRP ]
gets/VBZ out/RB 
[ he/PRP ]
'll/MD come/VB back/RB ./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ./. 

[ I/PRP ]
really/RB do/VBP ,/, because/IN 
[ he/PRP ]
knows/VBZ exactly/RB where/WRB 
[ he/PRP ]
lives/VBZ ,/, so/RB ,/, 
======================================

[ SpeakerB86/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH 
[ he/PRP ]
will/MD ./. 

[ I/PRP ]
bet/VBP 
[ he/PRP ]
does/VBZ ./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ,/, that/IN 
[ it/PRP ]
's/BES hard/JJ on/IN 
[ you/PRP ]
./. 

[ I/PRP ]
know/VBP that/IN 
[ I/PRP ]
'd/MD be/VB worried/JJ ,/, too/RB ./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ./. 

[ It/PRP ]
's/BES just/RB 
[ like/IN ]
,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES just/RB so/RB ironic/JJ that/IN 
[ this/DT ]
would/MD happen/VB and/CC 
[ I/PRP ]
would/MD get/VB 
[ this/DT ]
,/, 
[ this/DT kind/NN ]
of/IN 
[ a/DT call/NN ]
./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

Yeah/UH ,/, is/VBZ n't/RB 
[ it/PRP ]
,/, though/RB ?/. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB92/SYM ]
./. 

======================================

[ That/DT ]
's/BES ,/, 
======================================

[ SpeakerA93/SYM ]
./. 

======================================

[ it/PRP ]
's/BES very/RB strange/JJ but/CC ,/, 
======================================

[ SpeakerB94/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
know/VBP sometimes/RB 
[ our/PRP$ cat/NN will/MD ]
,/, will/MD stay/VB out/RB 
[ all/DT night/NN ]
,/, and/CC when/WRB 
[ he/PRP ]
's/BES not/RB right/RB at/IN 
[ the/DT door/NN ]
in/IN 
[ the/DT morning/NN ]

[ I/PRP ]
really/RB worry/VBP that/IN 
[ something/NN ]
's/HVS happened/VBN to/IN 
[ him/PRP ]
,/, that/IN 
[ somebody/NN ]
,/, 
[ he/PRP ]
's/HVS got/VBN in/IN 
[ a/DT fight/NN ]
or/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ somebody/NN ]

[ 's/HVS ]
hit/VBN 
[ him/PRP ]
and/CC ,/, and/CC 
[ uh/UH ]
,/, if/IN 
[ he/PRP ]
does/VBZ n't/RB come/VB by/IN 
[ mid/JJ morning/NN ]
,/, then/RB 
[ I/PRP ]
really/RB get/VBP scared/JJ ./. 

But/CC 
[ he/PRP ]
's/HVS always/RB come/VBN back/RB eventually/RB so/RB ,/, 
======================================

[ SpeakerA95/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES good/JJ ./. 

[ That/DT ]
's/BES 
[ one/CD thing/NN ]
about/IN 
[ cats/NNS ]
though/RB ,/, 
[ they/PRP ]
're/VBP so/RB small/JJ --/: 
======================================

[ SpeakerB96/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
can/MD get/VB hurt/JJ 
[ a/DT lot/NN ]
easier/RBR ./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA99/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ they/PRP ]
can/MD get/VB hurt/JJ 
[ a/DT lot/NN ]
easier/RBR ,/, 
======================================

[ SpeakerB100/SYM ]
./. 

======================================

Yeah/UH ,/, 
======================================

[ SpeakerA101/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB102/SYM ]
./. 

======================================

[ they/PRP ]
can/MD ./. 

======================================

[ SpeakerA103/SYM ]
./. 

======================================

so/RB 
[ that/DT ]
would/MD make/VB 
[ you/PRP ]
really/RB ,/, 
======================================

[ SpeakerB104/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA105/SYM ]
./. 

======================================

tend/VB to/TO worry/VB about/IN 
[ them/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ they/PRP ]
're/VBP not/RB right/RB there/RB ./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, but/CC 
[ he/PRP ]
's/BES 
[ a/DT real/RB feisty/JJ guy/NN ]
./. 

[ He/PRP ]
fights/VBZ with/IN 
[ other/JJ cats/NNS ]
in/IN 
[ the/DT neighborhood/NN ]
because/IN 
[ he/PRP ]
does/VBZ n't/RB want/VB 
[ them/PRP ]
on/IN 
[ our/PRP$ property/NN ]
./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

Is/VBZ 
[ that/DT right/JJ ]
?/. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

[ He/PRP ]
's/BES ,/, 
[ cats/NNS ]
are/VBP really/RB 
[ almost/RB more/RBR territorial/JJ ]
than/IN ,/, than/IN 
[ dogs/NNS ]
are/VBP ./. 

[ They/PRP ]
just/RB really/RB do/VB not/RB want/VB 
[ other/JJ animals/NNS ]
on/IN 
[ their/PRP$ property/NN ]
./. 

[ They/PRP ]
're/VBP very/RB ,/, very/RB ,/, 
[ he/PRP ]
,/, 
[ he/PRP ]
just/RB 
[ any/DT cat/NN ]

[ that/WDT ]
comes/VBZ near/RB ,/, and/CC even/RB 
[ a/DT dog/NN ]

[ he/PRP ]
wo/MD n't/RB ,/, 
[ he/PRP ]
wo/MD n't/RB jump/VB at/IN 
[ them/PRP ]
or/CC 
[ anything/NN ]
,/, but/CC 
[ he/PRP ]
'll/MD sit/VB and/CC 
[ he/PRP ]
'll/MD watch/VB ,/, and/CC ,/, 
[ I/PRP ]
think/VBP maybe/RB 
[ he/PRP ]
would/MD if/IN 
[ it/PRP ]
came/VBD real/RB close/RB ,/, but/CC 
[ he/PRP ]
's/BES very/RB protective/JJ of/IN 
[ our/PRP$ property/NN ]
./. 

======================================

[ SpeakerA109/SYM ]
./. 

======================================

Huh/UH ./. 

[ That/DT ]
's/BES really/RB ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
really/RB do/VBP n't/RB know/VB 
[ cats/NNS ]
that/RB well/RB because/IN 
[ my/PRP$ mother/NN ]
never/RB liked/VBD 
[ them/PRP ]
,/, 
======================================

[ SpeakerB110/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA111/SYM ]
./. 

======================================

so/RB 
[ I/PRP ]
never/RB had/VBD 
[ them/PRP ]
growing/VBG up/RP ,/, 
======================================

[ SpeakerB112/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA113/SYM ]
./. 

======================================

so/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
never/RB really/RB had/VBN 
[ them/PRP ]
around/IN 
[ me/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, so/RB 
[ I/PRP ]
've/VBP never/RB owned/VBN 
[ one/CD ]
,/, 
[ you/PRP ]
know/VBP ,/, since/IN 
[ I/PRP ]
,/, 
======================================

[ SpeakerB114/SYM ]
./. 

======================================

Well/UH ,/, 
[ they/PRP ]
're/VBP really/RB 
[ a/DT ]
lot/RB different/JJ than/IN 
[ dogs/NNS ]
because/IN 
[ they/PRP ]
're/VBP not/RB ,/, 
[ they/PRP ]
're/VBP very/RB independent/JJ ,/, and/CC 
[ they/PRP ]
're/VBP very/RB ,/, 
[ he/PRP ]
's/BES very/RB affectionate/JJ when/WRB 
[ he/PRP ]
wants/VBZ to/TO be/VB ,/, but/CC if/IN 
[ you/PRP ]
want/VBP 
[ him/PRP ]
to/TO be/VB and/CC 
[ he/PRP ]
does/VBZ n't/RB want/VB to/TO be/VB ,/, 
[ he/PRP ]
'll/MD just/RB ,/, 
[ he/PRP ]
'll/MD ,/, 
[ you/PRP ]
know/VBP either/CC scratch/VB 
[ you/PRP ]
or/CC run/VB away/RB ./. 

======================================

[ SpeakerA115/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB116/SYM ]
./. 

======================================

But/CC when/WRB 
[ he/PRP ]
wants/VBZ to/TO be/VB ,/, 
[ uh/UH ]
,/, 
[ he/PRP ]
's/BES really/RB affectionate/JJ ./. 

[ He/PRP ]
likes/VBZ to/TO lay/VB next/RB to/IN 
[ you/PRP ]
and/CC have/VB 
[ you/PRP ]
scratch/VB 
[ his/PRP$ head/NN ]
and/CC ,/, and/CC ,/, and/CC snuggle/VB up/IN to/IN 
[ you/PRP ]
,/, and/CC ,/, but/CC if/IN 
[ he/PRP ]
's/BES not/RB in/IN 
[ the/DT mood/NN ]
,/, 
[ you/PRP ]
'd/VBD better/RB stay/VB away/RB from/IN 
[ him/PRP ]
./. 

======================================

[ SpeakerA117/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB118/SYM ]
./. 

======================================

But/CC ,/, 
[ dogs/NNS ]
seem/VBP to/TO be/VB always/RB in/IN 
[ the/DT mood/NN ]
./. 

[ They/PRP ]
're/VBP always/RB ,/, 
[ you/PRP ]
know/VBP ,/, right/RB there/RB ,/, and/CC like/VBP ,/, like/VBP 
[ you/PRP ]
to/TO pet/VB 
[ them/PRP ]
and/CC loving/VBG ./. 

======================================

[ SpeakerA119/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES true/JJ ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
like/VBP 
[ the/DT way/NN ]

[ they/PRP ]
come/VBP up/RP and/CC 
[ they/PRP ]
'll/MD ,/, 
[ they/PRP ]
'll/MD put/VB 
[ their/PRP$ head/NN ]
underneath/IN 
[ your/PRP$ hand/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB120/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ,/, oh/UH ./. 

======================================

[ SpeakerA121/SYM ]
./. 

======================================

[ that/DT ]
,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ most/JJS dogs/NNS ]
do/VBP 
[ that/DT ]
./. 

[ I/PRP ]
mean/VBP ,/, 
======================================

[ SpeakerB122/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ they/PRP ]
do/VBP ./. 

======================================

[ SpeakerA123/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB 
[ any/DT ]

[ that/WDT ]
really/RB do/VBP n't/RB ./. 

[ I/PRP ]
mean/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
know/VBP exactly/RB how/WRB to/TO get/VB 
[ that/DT attention/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB124/SYM ]
./. 

======================================

[ They/PRP ]
sure/RB do/VBP ./. 

======================================

[ SpeakerA125/SYM ]
./. 

======================================

[ they/PRP ]
just/RB ,/, 
[ you/PRP ]
know/VBP ,/, come/VBP up/RB ,/, and/CC 
[ they/PRP ]
put/VBP 
[ your/PRP$ ]
,/, 
[ you/PRP ]
know/VBP --/: 
======================================

[ SpeakerB126/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA127/SYM ]
./. 

======================================

--/: or/CC 
[ they/PRP ]
'll/MD rub/VB 
[ their/PRP$ ]
,/, 
[ their/PRP$ head/NN ]
against/IN 
[ you/PRP ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB128/SYM ]
./. 

======================================

Now/RB ,/, do/VBP 
[ you/PRP ]
keep/VB 
[ him/PRP ]

[ indoors/RB ]
most/JJS of/IN 
[ the/DT time/NN ]
other/JJ than/IN to/TO go/VB 
[ outs-/RB ]
,/, 
======================================

[ SpeakerA129/SYM ]
./. 

======================================

Well/UH ,/, no/UH ./. 

Well/UH ,/, well/UH ,/, 
[ he/PRP ]
's/BES outside/RB during/IN 
[ the/DT day/NN ]
and/CC then/RB 
[ we/PRP ]
get/VBP 
[ home/RB ]
at/IN 
[ night/NN ]

[ we/PRP ]
do/VBP bring/VB 
[ him/PRP ]
in/RB ./. 

======================================

[ SpeakerB130/SYM ]
./. 

======================================

[ You/PRP ]
have/VBP 
[ a/DT fenced/VBN yard/NN ]
or/CC ,/, 
======================================

[ SpeakerA131/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
======================================

[ SpeakerB132/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA133/SYM ]
./. 

======================================

yeah/UH ./. 

[ The/DT backyard/NN ]
,/, 
[ it/PRP ]
's/BES really/RB 
[ big/JJ ]
,/, too/RB ,/, for/IN 
[ him/PRP ]
to/TO run/VB in/IN and/CC stuff/NN ./. 

[ That/DT ]
's/BES why/WRB 
[ we/PRP ]
could/MD n't/RB understand/VB why/WRB 
[ he/PRP ]
would/MD want/VB to/TO get/VB out/RB ,/, 
======================================

[ SpeakerB134/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA135/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, because/IN 
[ he/PRP ]
's/HVS had/VBN 
[ all/PDT this/DT room/NN ]
to/TO run/VB in/RB ,/, and/CC ,/, but/CC ,/, 
======================================

[ SpeakerB136/SYM ]
./. 

======================================

Well/UH ,/, how/WRB did/VBD 
[ he/PRP ]
get/VB out/RB ?/. 

======================================

[ SpeakerA137/SYM ]
./. 

======================================

[ He/PRP ]
dug/VBD 
[ a/DT hole/NN ]
under/IN 
[ the/DT fence/NN ]
./. 

======================================

[ SpeakerB138/SYM ]
./. 

======================================

Oh/UH ,/, 
[ boy/UH ]
./. 

======================================

[ SpeakerA139/SYM ]
./. 

======================================

Well/UH ,/, see/UH ,/, 
[ he/PRP ]
did/VBD ,/, 
[ he/PRP ]
did/VBD 
[ it/PRP ]

[ a/DT couple/NN weeks/NNS ]
ago/RB ,/, dug/VBD 
[ a/DT hole/NN ]
,/, and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
,/, 
[ we/PRP ]
filled/VBD 
[ it/PRP ]
back/RB up/RP --/: 
======================================

[ SpeakerB140/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA141/SYM ]
./. 

======================================

--/: put/VBD 
[ him/PRP ]
back/RB in/IN there/RB ./. 

[ He/PRP ]
did/VBD 
[ it/PRP ]
again/RB --/: 
======================================

[ SpeakerB142/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA143/SYM ]
./. 

======================================

--/: so/RB 
[ we/PRP ]
chained/VBD 
[ him/PRP ]
up/RP --/: 
======================================

[ SpeakerB144/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA145/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, but/CC 
[ we/PRP ]
really/RB did/VBD n't/RB want/VB to/TO keep/VB 
[ him/PRP ]
chained/VBN up/RP because/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
feel/VBP like/IN 
[ that/DT ]
's/BES just/RB too/RB restricting/JJ for/IN 
[ him/PRP ]
./. 

======================================

[ SpeakerB146/SYM ]
./. 

======================================

Right/UH ,/, right/UH ./. 

======================================

[ SpeakerA147/SYM ]
./. 

======================================

So/UH ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
got/VBD ,/, 
[ we/PRP ]
,/, 
[ we/PRP ]
put/VBD 
[ dirt/NN ]
in/IN 
[ the/DT hole/NN ]
and/CC then/RB put/VBD 
[ some/DT chicken/NN wire/NN ]
around/IN 
[ it/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, so/IN that/IN 
[ he/PRP ]
could/MD n't/RB get/VB out/RB ./. 

======================================

[ SpeakerB148/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA149/SYM ]
./. 

======================================

Well/UH ,/, 
[ he/PRP ]

[ kind/RB ]
of/RB ripped/VBD through/IN 
[ the/DT chicken/NN wire/NN ]
./. 

======================================

[ SpeakerB150/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA151/SYM ]
./. 

======================================

So/RB
[ I/PRP ]
ca/MD n't/RB ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
just/RB have/VBP not/RB ,/, 
[ I/PRP ]
do/VBP n't/RB understand/VB ,/, 
[ you/PRP ]
know/VBP ,/, because/IN 
[ it/PRP ]
's/BES ,/, like/IN ,/, 
[ he/PRP ]
's/HVS got/VBN 
[ a/DT good/JJ home/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
's/HVS got/VBN ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ we/PRP ]
have/VBP 
[ two/CD kids/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ that/WDT ]
just/RB love/VBP 
[ him/PRP ]

[ a/DT lot/NN ]
,/, 
======================================

[ SpeakerB152/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA153/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES like/IN 
[ we/PRP ]
ca/MD n't/RB understand/VB why/WRB 
[ he/PRP ]
kept/VBD wanting/VBG to/TO get/VB out/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
just/RB could/MD n't/RB ,/, 
======================================

[ SpeakerB154/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
know/VBP ,/, that/IN ,/, 
[ animals/NNS ]
are/VBP like/IN 
[ that/DT ]
./. 

[ They/PRP ]
like/VBP to/TO roam/VB and/CC investigate/VB ./. 

======================================

[ SpeakerA155/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
guess/VBP 
[ that/DT ]
's/BES ,/, 
======================================

[ SpeakerB156/SYM ]
./. 

======================================

And/CC see/VB 
[ what/WP ]
's/BES going/VBG on/RP ./. 

======================================

[ SpeakerA157/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ that/DT ]
's/BES probably/RB true/JJ ./. 

[ I/PRP ]
do/VBP n't/RB think/VB 
[ it/PRP ]
's/BES 
[ anything/NN ]

[ we/PRP ]
did/VBD ./. 

======================================

[ SpeakerB158/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerA159/SYM ]
./. 

======================================

[ Least/NN I/PRP ]
hope/VBP not/RB ./. 

======================================

[ SpeakerB160/SYM ]
./. 

======================================

[ No/UH ]
./. 

[ I/PRP ]
'm/VBP sure/JJ that/IN ,/, yeah/UH ,/, 
======================================

[ SpeakerA161/SYM ]
./. 

======================================

No/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
know/VBP ,/, 
[ I/PRP ]
mean/VBP 
[ he/PRP ]
's/BES always/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
really/RB does/VBZ have/VB 
[ a/DT good/JJ home/NN ]
./. 

[ I/PRP ]
think/VBP that/DT 
[ 's/BES ]

[ what/WP ]
really/RB bothers/VBZ 
[ me/PRP ]

[ the/DT most/JJS ]
about/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB162/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA163/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES like/IN ,/, 
======================================

[ SpeakerB164/SYM ]
./. 

======================================

How/WRB are/VBP 
[ your/PRP$ kids/NNS ]
handling/VBG 
[ it/PRP ]
?/. 

======================================

[ SpeakerA165/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ it/PRP ]
's/HVS quite/RB hit/VBN him/PRP ,/, hit/VBN 
[ them/PRP ]
./. 

======================================

[ SpeakerB166/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA167/SYM ]
./. 

======================================

[ I/PRP ]
have/VBP 
[ two/CD girls/NNS ]
,/, 
======================================

[ SpeakerB168/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA169/SYM ]
./. 

======================================

and/CC 
[ they/PRP ]
,/, 
[ they/PRP ]
just/RB been/VBD real/RB ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, at/IN 
[ first/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
seemed/VBD to/TO be/VB upset/JJ ,/, but/CC now/RB 
[ it/PRP ]
's/BES like/IN ,/, 
[ uh/UH ]
,/, well/UH if/IN 
[ he/PRP ]
does/VBZ n't/RB come/VB 
[ home/RB ]
,/, can/MD 
[ we/PRP ]
get/VB 
[ another/DT dog/NN ]
./. 

======================================

[ SpeakerB170/SYM ]
./. 

======================================

yeah/UH ,/, that/DT sounds/VBZ like/IN 
[ kids/NNS ]
./. 

======================================

[ SpeakerA171/SYM ]
./. 

======================================

./. 

[ It/PRP ]

[ 's/BES ]
like/IN ,/, ,/, wait/VB 
[ a/DT minute/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, ./. 

======================================

[ SpeakerB172/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA173/SYM ]
./. 

======================================

[ poor/JJ Buddy/NNP ]
,/, 
[ you/PRP ]
know/VBP ./. 

[ I/PRP ]
said/VBD ,/, 
[ he/PRP ]
's/HVS only/RB been/VBN gone/VBN 
[ a/DT day/NN ]
and/CC 
[ you/PRP ]
already/RB want/VBP to/TO replace/VB 
[ him/PRP ]
./. 

======================================

[ SpeakerB174/SYM ]
./. 

======================================

[ What/WP ]
's/BES 
[ his/PRP$ name/NN ]
,/, did/VBD 
[ you/PRP ]
call/VB ?/. 

======================================

[ SpeakerA175/SYM ]
./. 

======================================

[ Buddy/NNP ]
./. 

======================================

[ SpeakerB176/SYM ]
./. 

======================================

[ Buddy/NNP ]
?/. 

======================================

[ SpeakerA177/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB178/SYM ]
./. 

======================================

[ We/PRP ]
,/, 
[ that/DT ]
's/BES was/VBD 
[ our/PRP$ cat/NN 's/POS name/NN ]
that/WDT ,/, that/WDT ,/, that/WDT died/VBD ./. 

======================================

[ SpeakerA179/SYM ]
./. 

======================================

Is/VBZ 
[ that/DT right/JJ ]
?/. 

======================================

[ SpeakerB180/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

[ We/PRP ]
named/VBD 
[ him/PRP ]
,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
named/VBD 
[ him/PRP ]

[ Buddy/NNP ]
after/IN ,/, 
[ uh/UH ]
,/, 
[ Buddy/NNP Bell/NNP ]
,/, 
[ uh/UH ]
,/, 
[ the/DT Ranger/NNP baseball/NN player/NN ]

[ that/WDT ]
used/VBD to/TO be/VB here/RB ./. 

======================================

[ SpeakerA181/SYM ]
./. 

======================================

Oh/UH ./.  
======================================

[ SpeakerB182/SYM ]
./. 

======================================

And/CC 
[ we/PRP ]
used/VBD to/TO ,/, 
[ we/PRP ]
were/VBD really/RB into/IN that/DT when/WRB 
[ we/PRP ]
got/VBD 
[ him/PRP ]
going/VBG to/IN 
[ the/DT Ranger/NNP games/NNS ]
,/, and/CC 
[ we/PRP ]
named/VBD 
[ him/PRP ]

[ Buddy/NNP Beaner/NNP ]
for/IN 
[ some/DT reason/NN ]
./. 

======================================

[ SpeakerA183/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB184/SYM ]
./. 

======================================

But/CC ,/, 
[ Buddy/NNP ]
after/IN 
[ Buddy/NNP Bell/NNP ]
,/, so/RB ,/, 
======================================

[ SpeakerA185/SYM ]
./. 

======================================

[ That/DT ]
's/BES funny/JJ ./. 

======================================

[ SpeakerB186/SYM ]
./. 

======================================

But/CC ,/, 
[ he/PRP ]
was/VBD ,/, 
[ he/PRP ]
was/VBD 
[ a/DT good/JJ cat/NN ]
,/, too/RB ./. 

[ We/PRP ]
miss/VBP 
[ him/PRP ]

[ a/DT lot/NN ]
,/, 
======================================

[ SpeakerA187/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB188/SYM ]
./. 

======================================

and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
feel/VBP real/RB guilty/JJ because/IN 
[ we/PRP ]
had/VBD 
[ him/PRP ]
,/, like/UH ,/, for/IN 
[ six/CD years/NNS ]
and/CC 
[ one/CD year/NN ]

[ I/PRP ]
forgot/VBD to/TO get/VB 
[ him/PRP his/PRP$ leukemia/NN booster/NN ]
and/CC 
[ he/PRP ]
got/VBD 
[ it/PRP ]
./. 

======================================

[ SpeakerA189/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB190/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
just/RB felt/VBD so/RB bad/JJ ,/, 
[ I/PRP ]
,/, 
[ it/PRP ]
's/BES real/RB contagious/JJ and/CC 
[ it/PRP ]
's/BES ,/, and/CC 
[ the/DT vet/NN ]
said/VBD 
[ it/PRP ]
runs/VBZ 
[ rampant/JJ ]
in/IN 
[ this/DT area/NN ]
,/, 
======================================

[ SpeakerA191/SYM ]
./. 

======================================

[ I/PRP ]
did/VBD n't/RB know/VB 
[ that/DT ]
./. 

======================================

[ SpeakerB192/SYM ]
./. 

======================================

and/CC if/IN 
[ they/PRP ]
do/VBP n't/RB have/VB 
[ their/PRP$ booster/NN ]
,/, 
[ any/DT kind/NN ]
of/IN 
[ saliva/NN ]
or/CC 
[ anything/NN ]
from/IN 
[ another/DT cat/NN ]
,/, if/IN 
[ they/PRP ]
get/VBP in/IN 
[ a/DT fight/NN ]

[ it/PRP ]
automatically/RB ,/, like/UH ,/, 
[ they/PRP ]
get/VBP 
[ it/PRP ]
if/IN 
[ the/DT other/JJ cat/NN ]
has/VBZ 
[ it/PRP ]
so/RB ,/, 
======================================

[ SpeakerA193/SYM ]
./. 

======================================

[ I/PRP ]
had/VBD ,/, 
[ I/PRP ]
had/VBD 
[ no/DT idea/NN ]
./. 

======================================

[ SpeakerB194/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA195/SYM ]
./. 

======================================

[ I/PRP ]
did/VBD not/RB know/VB 
[ that/DT ]
./. 

======================================

[ SpeakerB196/SYM ]
./. 

======================================

Oh/UH ./. 

[ It/PRP ]
was/VBD ,/, 
[ I/PRP ]
just/RB felt/VBD 
[ terrible/JJ ]
./. 

[ I/PRP ]
knew/VBD 
[ something/NN ]
was/VBD wrong/JJ with/IN 
[ him/PRP ]
because/IN 
[ his/PRP$ appetite/NN ]
was/VBD ,/, 
[ he/PRP ]
was/VBD just/RB getting/VBG real/RB skinny/JJ ./.  
