*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Uh/UH ,/, I/PRP do/VBP n't/RB go/VB to/IN the/DT
movies/NNS a/DT whole/JJ lot/NN ,/, but/CC ,/, uh/UH
,/, I/PRP went/VBD two/CD or/CC three/CD weeks/NNS
ago/RB for/IN the/DT first/JJ time/NN in/IN a/DT
long/JJ time/NN and/CC saw/VBD DANCES/VBZ WITH/IN
WOLVES/NNS ,/, which/WDT turned/VBD out/RP to/TO be/VB
an/DT extremely/RB good/JJ movie/NN ./.

SpeakerB2/SYM ./.
I/PRP have/VBP n't/RB seen/VBN that/DT yet/RB ./.
I/PRP ,/, I/PRP ,/, I/PRP hear/VBP ,/, we/PRP ,/, a/DT
whole/JJ bunch/NN of/IN us/PRP were/VBD going/VBG
to/TO go/VB see/VB it/PRP ./.
It/PRP 's/BES playing/VBG at/IN school/NN actually/UH
in/IN about/RB two/CD weeks/NNS ,/, I/PRP guess/VBP
./.
So/RB we/PRP 're/VBP going/VBG to/TO go/VB see/VB
that/DT ./.
But/CC you/PRP enjoyed/VBD that/DT ?/.

SpeakerA3/SYM ./.
Yeah/UH ,/, it/PRP 's/BES ,/, it/PRP 's/BES
something/NN that/WDT ,/, uh/UH ,/, my/PRP$ brother/NN
lives/VBZ over/IN in/IN Fort/NNP Worth/NNP ,/, and/CC
I/PRP was/VBD telling/VBG him/PRP about/RB a/DT
couple/NN of/IN weeks/NNS ago/RB ,/, and/CC he/PRP
said/VBD ,/, Well/UH I/PRP 'll/MD wait/VB until/IN
it/PRP comes/VBZ out/RP on/IN ,/, uh/UH ,/, tape/NN
and/CC rent/VB ,/, rent/VB the/DT video/NN ./.
And/CC I/PRP said/VBD ,/, no/UH ,/, this/DT is/VBZ
not/RB one/NN that/WDT you/PRP want/VBP to/TO do/VB
that/DT with/IN ./.

SpeakerB4/SYM ./.
That/DT 's/BES what/WP I/PRP heard/VBD ,/, yeah/UH
./.

SpeakerA5/SYM ./.
It/PRP 's/BES ,/, uh/UH ,/, the/DT scenery/NN and/CC
the/DT landscape/NN and/CC the/DT country/NN that/WDT
they/PRP 're/VBP in/IN needs/VBZ a/DT big/JJ screen/NN
./.
It/PRP 's/BES just/RB beautiful/JJ country/NN with/IN
the/DT hills/NNS and/CC the/DT trees/NNS and/CC the/DT
buffalo/NNS and/CC the/DT whole/JJ thing/NN ,/, it/PRP
's/BES just/RB ,/, uh/UH ,/, just/RB amazing/JJ ,/,
amazing/JJ picture/NN ./.

SpeakerB6/SYM ./.
Yeah/UH ,/, I/PRP 've/VBP heard/VBN it/PRP ,/, it/PRP
,/, it/PRP 's/BES not/RB one/CD for/IN the/DT
videos/NNS ./.

SpeakerA7/SYM ./.
No/UH ,/, it/PRP 's/BES one/CD I/PRP think/VBP ,/,
but/CC ,/, you/PRP know/VBP ,/, every/DT now/RB and/CC
then/RB you/PRP find/VBP one/CD that/WDT you/PRP
say/VBP ,/, yeah/UH ,/, this/DT is/VBZ my/PRP$
favorite/JJ movie/NN ./.
Well/UH ,/, this/DT is/VBZ the/DT one/CD for/IN me/PRP
this/DT time/NN ./.

SpeakerB8/SYM ./.
Really/UH ./.

SpeakerA9/SYM ./.
Yeah/UH ./.
What/WP have/VBP you/PRP been/VBN to/IN lately/RB ?/.

SpeakerB10/SYM ./.
Um/UH ,/, let/VB 's/PRP see/VB ./.
Well/UH ,/, uh/UH ,/, this/DT is/VBZ almost/RB ,/,
sort/RB of/RB funny/JJ ./.
I/PRP was/VBD just/RB sit-/XX ,/, um/UH ,/, friend/NN
and/CC I/PRP went/VBD to/TO see/VB OUT/RB FOR/IN
JUSTICE/NN --/:

SpeakerA11/SYM ./.
Yeah/UH ./.

SpeakerB12/SYM ./.
--/: which/WDT is/VBZ Steven/NNP Segal/NNP ,/,
because/IN ,/, uh/UH ,/, we/PRP 're/VBP both/DT big/JJ
karate/NN fans/NNS ./.

SpeakerA13/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerB14/SYM ./.
So/RB we/PRP wanted/VBD to/TO see/VB what/WP this/DT
is/VBZ like/IN ./.
And/CC ,/, uh/UH ,/, MUMBLEx/XX impressed/JJ with/IN
actually/UH ./.

SpeakerA15/SYM ./.
Is/VBZ that/DT right/JJ ?/.

SpeakerB16/SYM ./.
Yeah/UH ,/, I/PRP was/VBD n't/RB ,/, I/PRP mean/VBP
,/, I/PRP 've/VBP seen/VBN his/PRP$ other/JJ
movies/NNS ,/, and/CC I/PRP just/RB think/VBP he/PRP
's/BES pretty/RB good/JJ ./.

SpeakerA17/SYM ./.
Yeah/UH ./.

SpeakerB18/SYM ./.
But/CC ,/, uh/UH ,/, this/DT movie/NN ,/, I/PRP 'm/VBP
convinced/JJ now/RB he/PRP can/MD act/VB ./.

SpeakerA19/SYM ./.
Uh-huh/UH ./.
How/WRB 's/BES his/PRP$ karate/NN ?/.

SpeakerB20/SYM ./.
Oh/UH ,/, his/PRP$ ,/, his/PRP$ ,/, his/PRP$ karate/NN
is/VBZ pretty/RB good/JJ ./.
I/PRP think/VBP in/IN this/DT one/NN it/PRP was/VBD
n't/RB so/RB good/JJ ./.
I/PRP generally/RB ,/, um/UH ,/, movies/NNS like/IN
that/DT scare/VBP me/PRP ,/, though/RB ./.
I/PRP 'd/MD be/VB just/RB fine/JJ without/IN them/PRP
,/, because/IN ,/, you/PRP know/VBP ,/, kids/NNS
come/VBP running/VBG out/RB wanting/VBG to/TO beat/VB
each/DT other/JJ up/RP ./.

SpeakerA21/SYM ./.
Well/UH ,/, well/UH they/PRP do/VBP ,/, they/PRP
get/VBP --/:

SpeakerB22/SYM ./.
Fighting/VBG ./.

SpeakerA23/SYM ./.
--/: I/PRP remember/VBP when/WRB we/PRP used/VBD to/TO
go/VB to/TO see/VB ,/, well/UH I/PRP remember/VBP
when/WRB GRAND/NNP PRIX/NNP came/VBD out/RP when/WRB
I/PRP was/VBD a/DT kid/NN ,/, and/CC some/DT other/JJ
movies/NNS like/IN that/DT ./.
We/PRP wanted/VBD to/TO jump/VB in/IN the/DT cars/NNS
and/CC race/VB ./.

SpeakerB24/SYM ./.
Right/UH ./.

SpeakerA25/SYM ./.
And/CC I/PRP suspect/VBP today/NN what/WP they/PRP
see/VBP is/VBZ bound/VBN to/TO be/VB what/WP they/PRP
want/VBP to/TO do/VB when/WRB they/PRP get/VBP out/IN
of/IN it/PRP ./.

SpeakerB26/SYM ./.
Yeah/UH ,/, yeah/UH ,/, well/UH ,/, that/DT ,/,
that/DT was/VBD number/NN one/CD for/IN the/DT
week/NN actually/RB ,/, too/RB ,/, so/RB ,/, so/RB
it/PRP was/VBD a/DT little/JJ bit/NN ,/, uh/UH ,/,
I/PRP was/VBD thinking/VBG ,/, Wow/UH ,/, people/NNS
must/MD be/VB into/IN crime/NN movies/NNS again/RB
./.
But/CC ,/, but/CC in/IN the/DT middle/NN of/IN that/DT
conversation/NN we/PRP sort/RB or/RB picked/VBD an/DT 
,/, um/UH ,/, an/DT interesting/JJ point/NN ./.
Last/JJ year/NN 's/POS number/NN one/CD movie/NN
for/IN the/DT year/NN was/VBD GHOSTS/NNS ./.

SpeakerA27/SYM ./.
Is/VBZ that/DT right/JJ ?/.

SpeakerB28/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN you/PRP saw/VBD
GHOSTS/NNS or/CC not/RB ./.

SpeakerA29/SYM ./.
I/PRP did/VBD see/VB GHOSTS/NNS ./.

SpeakerB30/SYM ./.
Yeah/UH ,/, and/CC ,/, and/CC ,/, and/CC that/DT
was/VBD ,/, that/DT ,/, that/DT helped/VBD us/PRP
sort/RB of/RB feel/VB good/JJ about/IN ,/, you/PRP
know/VBP ,/, about/IN ourselves/PRP and/CC about/IN
MUMBLEx/XX one/CD around/IN us/PRP ,/, in/IN that/DT
at/IN least/JJS ,/, at/IN least/JJS ,/, if/IN
everyone/NN 's/BES running/VBG around/RB seeing/VBG
karate/NN movies/NNS and/CC stuff/NN like/IN that/DT
,/, at/IN least/JJS they/PRP 're/VBP still/RB
going/VBG to/TO see/VB the/DT real/RB good/JJ
movies/NNS ,/, you/PRP know/VBP ./.

SpeakerA31/SYM ./.
Yeah/UH ./.
I/PRP think/VBP that/IN GHOSTS/NNS was/VBD one/CD
of/IN those/DT that/WDT a/DT lot/NN of/IN people/NNS
did/VBD n't/RB think/VB was/VBD going/VBG to/TO be/VB
any/DT good/JJ ./.

SpeakerB32/SYM ./.
Yeah/UH ./.

SpeakerA33/SYM ./.
And/CC it/PRP turned/VBD out/RP to/TO be/VB an/DT
excellent/JJ movie/NN ./.

SpeakerB34/SYM ./.
Yeah/UH ./.
It/PRP was/VBD ,/, it/PRP ,/, I/PRP was/VBD
absolutely/RB enthralled/VBN by/IN it/PRP ./.

SpeakerA35/SYM ./.
I/PRP 've/VBP forgotten/VBN the/DT guy/NN 's/POS
name/NN who/WP was/VBD in/IN it/PRP ,/, who/WP had/VBD
the/DT lead/NN role/NN ./.

SpeakerB36/SYM ./.
Oh/UH ,/, Patrick/NNP Swayze/NNP ?/.

SpeakerA37/SYM ./.
Yeah/UH ,/, and/CC I/PRP especially/RB like/VBP him/PRP
./.

SpeakerB38/SYM ./.
Yeah/UH ,/, he/PRP 's/BES very/RB good/JJ ./.

SpeakerA39/SYM ./.
He/PRP 's/BES a/DT really/RB good/JJ guy/NN ./.
Other/JJ than/IN that/DT ,/, DANCES/VBZ WITH/IN
WOLVES/NNS seems/VBZ like/IN to/TO be/VB the/DT
only/JJ thing/NN I/PRP 've/VBP seen/VBN in/IN the/DT
past/JJ several/JJ months/NNS to/TO have/VB any/DT ,/,

SpeakerB40/SYM ./.
Really/UH ,/, I/PRP 'm/VBP trying/VBG to/TO think/VB
what/WP else/RB I/PRP 've/VBP seen/VBN recently/RB
./.
What/WP else/RB have/VBP we/PRP seen/VBN recently/RB
./.
Oh/UH ,/, you/PRP know/VBP ,/, what/WP 's/BES
pretty/RB cute/JJ actually/RB ./.
Um/UH ,/, DEFENDING/VBG YOUR/PRP$ LIFE/NN ./.

SpeakerA41/SYM ./.
Is/VBZ that/DT right/JJ ./.

SpeakerB42/SYM ./.
Have/VBP you/PRP heard/VBN of/IN it/PRP ?/.

SpeakerA43/SYM ./.
I/PRP 've/VBP ,/, I/PRP 've/VBP seen/VBN the/DT
ads/NNS for/IN it/PRP ,/, but/CC I/PRP 'm/VBP not/RB
real/RB sure/JJ what/WP it/PRP 's/BES about/IN ./.

SpeakerB44/SYM ./.
Yeah/UH ,/, um/UH ,/, I/PRP actually/RB had/VBD n't/RB
heard/VBN anything/NN about/IN it/PRP ,/, and/CC
some/DT friends/NNS called/VBD up/RP and/CC said/VBD
do/VBP you/PRP want/VB to/TO go/VB see/VB this/DT
movie/NN ,/, and/CC ,/, and/CC they/PRP said/VBD
it/PRP starred/VBD ,/, um/UH ,/, Meryl/NNP Streep/NNP
and/CC Mel/NNP Brooks/NNP ,/, at/IN first/JJ they/PRP
told/VBD me/PRP ./.

SpeakerA45/SYM ./.
Yeah/UH ./.

SpeakerB46/SYM ./.
And/CC I/PRP thought/VBD ,/, what/WP a/DT strange/JJ
combination/NN ,/, Mel/NNP Brooks/NNP and/CC Meryl/NNP
Streep/NNP ./.

SpeakerA47/SYM ./.
That/DT is/VBZ a/DT strange/JJ combination/NN ./.

SpeakerB48/SYM ./.
Well/UH ,/, actually/RB ,/, it/PRP starred/VBD ,/,
that/DT ,/, that/DT it/PRP 's/BES actually/RB
Albert/NNP Brooks/NNP ,/, so/RB it/PRP 's/BES lot/NN
better/JJR ./.
Mel/NNP Brooks/NNP you/PRP probably/RB know/VBP ./.

SpeakerA49/SYM ./.
Yeah/UH ./.

SpeakerB50/SYM ./.
I/PRP know/VBP ,/, so/RB it/PRP ,/, it/PRP was/VBD
a/DT strange/JJ combination/NN ./.
But/CC it/PRP turned/VBD out/RP to/TO be/VB a/DT
very/RB cute/JJ movie/NN ./.
I/PRP mean/VBP ,/, the/DT whole/JJ premise/NN is/VBZ
that/IN they/PRP go/VBP out/RB and/CC ,/, and/CC
they/PRP die/VBP --/:

SpeakerA51/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerB52/SYM ./.
--/: and/CC they/PRP have/VBP to/TO ,/,

SpeakerA53/SYM ./.
Both/DT of/IN them/PRP ./.

SpeakerB54/SYM ./.
Right/UH ./.
Both/DT of/IN them/PRP are/VBP dead/JJ ,/, and/CC
they/PRP happen/VBP to/TO meet/VB in/IN this/DT ,/,
this/DT town/NN ,/, um/UH ,/, this/DT ,/, this/DT
sort/RB of/RB city/NN where/WRB you/PRP 're/VBP
set/VBN up/RP ./.
You/PRP know/VBP ,/, they/PRP go/VBP and/CC they/PRP
decide/VBP if/IN you/PRP can/MD move/VB up/RB to/IN
the/DT next/JJ level/NN ./.

SpeakerA55/SYM ./.
Oh/UH ./.

SpeakerB56/SYM ./.
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP
ever/RB read/VBN Jonathan/NNP Livingston/NNP
Seagull/NNP ,/, but/CC --/:

SpeakerA57/SYM ./.
Yeah/UH ,/, years/NNS ago/RB ./.

SpeakerB58/SYM ./.
--/: it/PRP 's/BES something/NN like/IN that/DT ./.
They/PRP sort/RB of/RB move/VBP up/RB to/IN levels/NNS
,/, and/CC ,/, and/CC they/PRP have/VBP to/TO
decide/VB whether/IN or/CC not/RB they/PRP 're/VBP
good/JJ enough/RB ,/, and/CC as/IN it/PRP turns/VBZ
out/RP ,/, you/PRP know/VBP ,/, they/PRP meet/VBP
there/RB and/CC fall/VBP in/IN love/NN and/CC stuff/NN
like/IN that/DT ./.

SpeakerA59/SYM ./.
Oh/UH ./.

SpeakerB60/SYM ./.
So/RB you/PRP can/MD guess/VB the/DT rest/NN of/IN
the/DT plot/NN ./.
It/PRP actually/RB ,/, it/PRP 's/BES ,/, it/PRP 's/BES
really/RB funny/JJ because/IN they/PRP run/VBP
through/IN ,/, you/PRP know/VBP ,/, what/WP they/PRP
have/VBP them/PRP do/VB is/VBZ sit/VB down/RB and/CC
see/VB scenes/NNS of/IN their/PRP$ lives/NNS ./.

SpeakerA61/SYM ./.
Oh/UH ,/, yeah/UH ./.
And/CC then/RB defend/VB it/PRP ./.

SpeakerB62/SYM ./.
And/CC that/DT 's/BES pretty/RB good/JJ actually/RB
./.

SpeakerA63/SYM ./.
Well/UH ,/, I/PRP guess/VBP that/DT 's/BES where/WRB
the/DT title/NN comes/VBZ from/IN then/RB ./.

SpeakerB64/SYM ./.
Yeah/UH ./.
And/CC it/PRP 's/BES MUMBLEx/XX you/PRP actually/RB
have/VBP to/TO go/VB up/IN there/RB and/CC you/PRP
have/VBP a/DT ,/, they/PRP have/VBP an/DT attorney/NN
for/IN ,/, you/PRP know/VBP ,/, attorney/NN for/IN
you/PRP and/CC attorney/NN ,/, a/DT defense/NN and/CC
a/DT prosecution/NN ,/, and/CC you/PRP know/VBP ,/,
the/DT prosecutor/NN 's/POS job/NN is/VBZ to/TO
make/VB sure/JJ you/PRP do/VBP n't/RB move/VB up/IN
a/DT level/NN ,/, and/CC the/DT defense/NN 's/POS
job/NN is/VBZ to/TO make/VB sure/JJ that/IN you/PRP
,/, you/PRP do/VBP ,/, you/PRP know/VBP ./.
It/PRP 's/BES ,/, uh/UH ,/, it/PRP 's/BES a/DT neat/JJ
little/JJ story/NN actually/RB ./.

SpeakerA65/SYM ./.
Yeah/UH ,/, it/PRP is/VBZ ./.

SpeakerB66/SYM ./.
I/PRP was/VBD ,/, I/PRP was/VBD ,/, I/PRP went/VBD
thinking/VBG it/PRP 'll/MD be/VB okay/JJ ,/, not/RB
great/JJ ,/, and/CC then/RB I/PRP actually/RB came/VBD
away/RB thinking/VBG it/PRP was/VBD really/RB
pretty/RB good/JJ ./.
So/RB ,/,

SpeakerA67/SYM ./.
It/PRP 's/BES funny/JJ ,/, we/PRP 've/VBP got/VBN a/DT
couple/NN of/IN movies/NNS out/RP recently/RB ,/,
GHOSTS/NNS and/CC DEFENDING/VBG YOUR/PRP$ LIFE/NN ,/,
that/WDT have/VBP to/TO do/VB with/IN ,/, uh/UH ,/,
after/GW life/^NN ,/, I/PRP guess/VBP ./.

SpeakerB68/SYM ./.
Yeah/UH ./.

SpeakerA69/SYM ./.
And/CC it/PRP kind/RB of/RB makes/VBZ you/PRP
wonder/VBP ,/, I/PRP 'm/VBP also/RB ,/, besides/IN
working/VBG at/IN T/NNP I/NNP ,/, I/PRP 'm/VBP a/DT
graduate/JJ student/NN at/IN North/NNP Texas/NNP
and/CC working/VBG on/IN master/NN 's/POS in/IN
communication/NN ./.
It/PRP 's/BES the/DT behavioral/JJ science/NN part/NN
of/IN communication/NN ,/, and/CC I/PRP think/VBP
about/IN these/DT things/NNS and/CC people/NNS
trying/VBG to/TO define/VB their/PRP$ own/JJ world/NN
view/NN ,/, and/CC ,/, uh/UH --/:

SpeakerB70/SYM ./.
Um/UH ./.

SpeakerA71/SYM ./.
--/: what/WP exactly/RB do/VBP we/PRP ,/, you/PRP
know/VBP ,/, do/VBP we/PRP see/VB about/IN this/DT
world/NN ,/, or/CC why/WRB are/VBP we/PRP so/RB
fascinated/VBD with/IN the/DT other/JJ world/NN ./.
Is/VBZ it/PRP supposed/VBN to/TO be/VB better/JJR ?/.

SpeakerB72/SYM ./.
The/DT other/JJ world/NN ,/, yeah/UH ./.

SpeakerA73/SYM ./.
Sometimes/RB I/PRP think/VBP we/PRP think/VBP it/PRP
is/VBZ ./.
We/PRP like/VBP those/DT things/NNS that/DT way/NN
./.

SpeakerB74/SYM ./.
Um/UH ,/, I/PRP 'm/VBP ,/, I/PRP 'm/VBP sure/JJ
that/IN it/PRP seems/VBZ like/IN ,/, it/PRP
certainly/RB would/MD ,/, would/MD explain/VB the/DT
preoccupation/NN with/IN MUMBLEx/XX ,/, but/CC I/PRP
suspect/VBP it/PRP 's/HVS always/RB been/VBN a/DT
preoccupation/NN with/IN that/DT sort/NN of/IN
things/NNS ./.

SpeakerA75/SYM ./.
Well/UH ,/, it/PRP has/VBZ ./.
All/DT the/DT way/NN through/IN history/NN ,/,
there/EX 's/BES ,/, I/PRP guess/VBP ,/, if/IN you/PRP
want/VBP to/TO call/VB its/PRP$ mysticism/NN or/CC 
the/DT occult/NN or/CC whatever/WP ./.
It/PRP 's/HVS always/RB fascinated/VBN ./.
I/PRP guess/VBP because/IN we/PRP do/VBP n't/RB
know/VB ,/, and/CC there/EX 's/BES no/DT real/JJ
way/NN of/IN finding/VBG out/RP ./.

SpeakerB76/SYM ./.
Right/UH ,/, well/UH ./.

SpeakerA77/SYM ./.
There/EX 's/BES only/JJ one/CD way/NN of/IN
finding/VBG it/PRP ./.

SpeakerB78/SYM ./.
Well/UH did/VBD you/PRP ever/RB see/VB ,/, um/UH ,/,
FLATLINERS/NNS ./.

SpeakerA79/SYM ./.
No/UH ,/, I/PRP did/VBD ,/, uh/UH ,/, did/VBD not/RB
./.
The/DT girl/NN next/RB to/IN me/PRP saw/VBD it/PRP ,/,
and/CC she/PRP really/RB liked/VBD it/PRP ./.

SpeakerB80/SYM ./.
That/DT 's/BES ,/, that/DT 's/BES ,/, that/DT 's/BES
probably/RB one/CD of/IN those/DT ones/NNS that/WDT ,/,
you/PRP know/VBP ,/, it/PRP 's/BES on/IN video/NN
now/RB ,/, I/PRP think/VBP ./.

SpeakerA81/SYM ./.
Yeah/UH ,/, it/PRP is/VBZ ./.

SpeakerB82/SYM ./.
Probably/RB ,/, probably/RB worth/JJ seeing/VBG on/IN
video/NN ./.
Actually/RB we/PRP really/RB enjoyed/VBD it/PRP ,/,
but/CC it/PRP was/VBD also/RB right/RB along/IN the/DT
same/JJ lines/NNS ./.
I/PRP mean/VBP --/:

SpeakerA83/SYM ./.
Yeah/UH ./.

SpeakerB84/SYM ./.
--/: they/PRP ,/, they/PRP would/MD go/VB ahead/RB
and/CC kill/VB themselves/PRP for/IN three/CD or/CC
four/CD minutes/NNS to/TO see/VB what/WP happens/VBZ
./.

SpeakerA85/SYM ./.
Yeah/UH ,/, they/PRP said/VBD ,/, she/PRP said/VBD
that/IN this/DT was/VBD almost/RB believable/JJ
that/DT could/MD really/RB happen/VB ./.
You/PRP know/VBP ,/, you/PRP get/VBP the/DT medical/JJ
profession/NN doing/VBG these/DT kinds/NNS of/IN
things/NNS ,/, and/CC you/PRP never/RB know/VBP ./.

SpeakerB86/SYM ./.
Almost/RB ,/, yeah/UH ,/, I/PRP ,/, I/PRP ,/, it/PRP
's/BES a/DT little/JJ far/GW fetched/^JJ to/TO ,/, 

SpeakerA87/SYM ./.
./.

SpeakerB88/SYM ./.
find/VB a/DT bunch/NN of/IN medical/JJ students/NNS
doing/VBG it/PRP ,/, but/CC --/:

SpeakerA89/SYM ./.
Yeah/UH ./.

SpeakerB90/SYM ./.
--/: but/CC ,/, it/PRP was/VBD ,/, um/UH ,/, it/PRP
was/VBD ,/, it/PRP was/VBD odd/JJ enough/RB ,/,
you/PRP know/VBP ,/, and/CC they/PRP did/VBD n't/RB
just/RB sort/RB of/RB make/VB it/PRP silly/JJ ./.
It/PRP was/VBD ,/, you/PRP know/VBP ,/, it/PRP was/VBD
done/VBN fairly/RB well/RB ,/, I/PRP think/VBP ./.
So/RB ./.
Actually/UH ,/, I/PRP actually/RB enjoyed/VBD that/DT
as/IN well/RB ./.

SpeakerA91/SYM ./.
Yeah/UH ./.
I/PRP like/VBP it/PRP when/WRB they/PRP will/MD do/VB
something/NN and/CC not/RB get/VB too/RB silly/JJ ./.
I/PRP 've/VBP been/VBN disappointed/VBN in/IN some/DT
movies/NNS that/WDT ,/, they/PRP do/VBP n't/RB know/VB
how/WRB to/TO end/VB it/PRP ,/, it/PRP seems/VBZ
like/IN ,/, so/RB then/RB they/PRP get/VBP crazy/JJ
and/CC ,/, and/CC it/PRP does/VBZ n't/RB end/VB
like/IN the/DT story/NN has/VBZ been/VBN going/VBG
./.

SpeakerB92/SYM ./.
The/DT story/NN sort/RB of/RB keeps/VBZ going/VBG
and/CC going/VBG ./.

SpeakerA93/SYM ./.
Well/UH I/PRP guess/VBP that/DT covers/VBZ our/PRP$
topic/NN ./.

SpeakerB94/SYM ./.
Yeah/UH ,/, great/UH ./.
Well/UH ,/, it/PRP was/VBD ,/, n/JJ ,/, nice/JJ
talking/VBG to/IN you/PRP ./.

SpeakerA95/SYM ./.
Nice/JJ talking/VBG to/IN you/PRP ./.
Bye/UH ./.

SpeakerB96/SYM ./.
Bye-bye/UH ./.
