*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ a/DT lot/NN ]
of/IN 
[ thoughts/NNS ]
about/IN 
[ the/DT Vietnam/NNP War/NNP ]
,/, um/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
feel/VBP like/IN 
[ I/PRP ]
was/VBD pretty/RB young/JJ while/IN 
[ it/PRP ]
was/VBD going/VBG on/RP and/CC so/RB 
[ there/EX ]
's/BES probably/RB 
[ a/DT lot/NN ]
of/IN 
[ things/NNS I/PRP ]
remember/VBP and/CC 
[ a/DT lot/NN ]
of/IN 
[ things/NNS ]
that/WDT 
[ I/PRP ]
really/RB did/VBD n't/RB have/VB 
[ a/DT clue/NN ]
as/IN to/IN 
[ what/WP ]
was/VBD happening/VBG ./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

Um/UH ,/, looking/VBG back/RB ,/, like/IN maybe/RB 
[ some/DT ]
of/IN 
[ the/DT things/NNS ]
that/WDT 
[ I/PRP ]
know/VBP now/RB ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
'm/VBP not/RB sure/JJ 
[ I/PRP ]
do/VBP believe/VB 
[ it/PRP ]
was/VBD worth/JJ 
[ the/DT cost/NN ]
in/IN 
[ dollars/NNS ]
and/CC 
[ lives/NNS ]
./. 

[ That/DT ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT questions/NNS ]
that/WDT 
[ she/PRP ]
asked/VBD 
[ us/PRP ]
to/TO think/VB about/IN ,/, because/IN 
[ I/PRP ]
,/, because/IN 
[ we/PRP ]
never/RB went/VBD to/IN 
[ war/NN ]
./. 

[ I/PRP ]
do/VBP n't/RB think/VB 
[ we/PRP ]
were/VBD committed/VBN to/TO winning/VBG 
[ it/PRP ]
and/CC getting/VBG out/RB and/CC 
[ I/PRP ]
,/, 
======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ I/PRP ]
feel/VBP like/IN 
[ it/PRP ]
went/VBD on/RP and/CC on/RP ./. 

And/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
see/VBP 
[ such/PDT a/DT contrast/NN ]
like/UH as/IN opposed/VBN to/IN 
[ the/DT Middle/NNP East/NNP War/NNP we/PRP ]
just/RB had/VBD ,/, where/WRB 
[ President/NNP Bush/NNP ]
went/VBD out/RB and/CC got/VBD 
[ worldwide/JJ support/NN ]
for/IN ,/, for/IN 
[ what/WP ]
was/VBD happening/VBG ./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
just/RB feel/VBP like/IN maybe/RB 
[ we/PRP ]
went/VBD in/IN to/TO be/VB 
[ policeman/NN ]
and/CC 
[ I/PRP ]
'm/VBP not/RB sure/JJ that/RB 
[ 's/BES our/PRP$ role/NN ]
,/, but/CC ./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
agree/VBP with/IN 
[ that/DT ]
,/, 
[ I/PRP ]
was/VBD ,/, 
[ I/PRP ]
was/VBD fairly/RB young/JJ at/IN 
[ the/DT time/NN ]
too/RB ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
really/RB do/VBP n't/RB have/VB 
[ very/RB many/JJ memories/NNS ]
about/IN 
[ it/PRP ]
at/IN 
[ all/DT ]
,/, in/IN 
[ fact/NN ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ my/PRP$ husband/NN ]
is/VBZ 
[ a/DT Vietnam/NNP veteran/NN ]
and/CC 
[ i-/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
in/IN looking/VBG at/IN 
[ the/DT Persian/NNP Gulf/NNP war/NN ]

[ that/WDT ]
just/RB went/VBD on/RP ,/, 
[ he/PRP ]
,/, 
[ i-/PRP ]
,/, 
[ it/PRP ]
frustrates/VBZ 
[ him/PRP ]
because/IN of/IN 
[ the/DT support/NN ]
that/WDT 
[ they/PRP ]
have/VBP and/CC 
[ the/DT support/NN ]
that/WDT 
[ the/DT Vietnam/NNP vets/NNS ]
did/VBD not/RB have/VB ,/, from/IN 
[ the/DT people/NNS ]
or/CC 
[ the/DT administration/NN ]
,/, either/CC 
[ one/CD ]
./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

Do/VBP n't/RB 
[ you/PRP ]
think/VB that/IN maybe/RB 
[ that/DT ]
's/BES why/WRB 
[ we/PRP ]
had/VBD 
[ it/PRP ]

[ this/DT time/NN ]
?/. 

[ I/PRP ]
mean/VBP 
[ I/PRP ]
do/VBP think/VB 
[ that/DT ]
,/, 
[ i-/PRP ]
,/, 
[ i-/PRP ]
,/, 
[ it/PRP ]
's/HVS been/VBN too/RB long/JJ in/IN coming/VBG but/CC 
[ I/PRP ]
feel/VBP like/IN maybe/RB 
[ the/DT American/NNP people/NNS ]
and/CC ,/, and/CC 
[ the/DT government/NN ]
are/VBP aware/JJ of/IN 
[ the/DT things/NNS ]
that/WDT 
[ we/PRP ]
did/VBD wrong/JJ that/WDT 
[ we/PRP ]
did/VBD n't/RB 
[ support/VB ]
that/DT ,/, 
======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

that/IN 
[ those/DT ]
,/, 
[ so/RB many/JJ people/NNS ]
were/VBD opposed/VBN to/IN 
[ the/DT war/NN ]
,/, 
[ what/WP ]

[ it/PRP ]
translated/VBD into/IN was/VBD 
[ they/PRP ]
were/VBD opposed/VBN to/IN 
[ the/DT folks/NNS ]

[ that/WDT ]
were/VBD there/RB fighting/VBG 
[ it/PRP ]
and/CC 
[ those/DT guys/NNS ]
were/VBD there/RB doing/VBG 
[ their/PRP$ duty/NN ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ they/PRP ]
were/VBD n't/RB there/RB by/IN 
[ choice/NN ]
and/CC ,/, and/CC ,/, 
======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP that/IN 
[ we/PRP ]
learned/VBD from/IN 
[ that/DT ]
and/CC 
[ I/PRP ]
think/VBP 
[ it/PRP ]
,/, 
[ it/PRP ]
's/BES 
[ one/CD ]
of/IN 
[ those/DT things/NNS ]
that/WDT 
[ you/PRP ]
learn/VBP 
[ the/DT hard/JJ way/NN ]
./. 

[ It/PRP ]
was/VBD 
[ a/DT tragic/JJ mistake/NN ]
,/, 
======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ the/DT way/NN ]
that/WDT 
[ they/PRP ]
have/VBP been/VBN treated/VBN over/IN 
[ the/DT years/NNS ]
and/CC 
[ I/PRP ]
believe/VBP 
[ that/DT ]
's/BES just/RB now/RB turning/VBG around/RP ./. 

Just/RB now/RB ,/, 
[ you/PRP ]
know/VBP ,/, trying/VBG to/TO be/VB rectified/VBN and/CC 
[ I/PRP ]
'm/VBP ,/, and/CC 
[ I/PRP ]
'm/VBP not/RB sure/JJ 
[ you/PRP ]
can/MD undo/VB 
[ the/DT damage/NN ]

[ that/WDT ]
was/VBD done/VBN emotionally/RB ,/, 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

on/IN so/RB many/JJ of/IN 
[ the/DT people/NNS ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

No/UH ,/, 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ you/PRP ]
can/MD and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
agree/VBP with/IN 
[ you/PRP ]
that/IN 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP that/IN 
[ the/DT ]
,/, 
[ the/DT time/NN difference/NN ]
between/IN 
[ the/DT two/CD wars/NNS ]
has/VBZ allowed/VBN 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
to/TO see/VB 
[ the/DT mistakes/NNS ]

[ that/WDT ]
were/VBD made/VBN in/IN ,/, in/IN ,/, in/IN 
[ every/DT aspect/NN ]
of/IN 
[ it/PRP ]
and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
agree/VBP with/IN 
[ you/PRP ]
also/RB ,/, that/IN 
[ I/PRP ]
feel/VBP like/IN 
[ it/PRP ]
was/VBD not/RB worth/JJ 
[ the/DT money/NN ]
spent/VBN or/CC 
[ the/DT lives/NNS ]
lost/VBN to/TO fight/VB 
[ that/DT war/NN ]
./. 

[ I/PRP ]
mean/VBP 
[ they/PRP ]
're/VBP still/RB not/RB settled/VBN over/IN there/RB ./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

No/UH ,/, 
[ they/PRP ]
're/VBP not/RB ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
have/VBP 
[ a/DT feeling/NN ]
that/IN 
[ the/DT Persian/NNP Gulf/NNP crisis/NN ]
is/VBZ going/VBG to/TO be/VB 
[ the/DT same/JJ way/NN ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ we/PRP ]
're/VBP going/VBG to/TO end/VB up/RP back/RB there/RB in/IN 
[ a/DT few/JJ years/NNS ]
or/CC ,/, if/IN ,/, if/IN not/RB sooner/RB ./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

Well/UH 
[ I/PRP ]
,/, 
[ I/PRP ]
appreciate/VBP 
[ the/DT fa-/XX ]
,/, 
[ I/PRP ]
feel/VBP like/IN 
[ President/NNP Bush/NNP ]
is/VBZ in/IN 
[ a/DT hard/JJ spot/NN ]
./. 

[ He/PRP ]
went/VBD over/IN there/RB to/TO get/VB 
[ them/PRP ]
out/IN of/IN 
[ Kuwait/NNP ]
,/, 
[ which/WDT ]

[ he/PRP ]
did/VBD ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

And/CC then/RB 
[ he/PRP ]
has/VBZ backed/VBN out/RB ,/, 
[ he/PRP ]
has/VBZ pulled/VBN out/RB ./. 

And/CC 
[ I/PRP ]
realize/VBP 
[ they/PRP ]
're/VBP still/RB saying/VBG ,/, well/UH here/RB 
[ you/PRP ]
're/VBP encouraging/VBG 
[ us/PRP ]
to/TO get/VB 
[ rid/VBN ]
of/IN 
[ Saddam/NNP Hussein/NNP ]
,/, so/RB why/WRB 
[ are/VBP n't/RB you/PRP ]
helping/VBG 
[ us/PRP ]
?/. 

And/CC 
[ you/PRP ]
see/VBP ,/, 
[ I/PRP ]
think/VBP 
[ him/PRP ]
going/VBG in/IN and/CC doing/VBG 
[ that/WDT ]
would/MD be/VB putting/VBG 
[ us/PRP ]
in/IN 
[ another/DT Vietnam/NNP situation/NN ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ it/PRP ]
would/MD too/RB ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ the/DT U/NNP S/NNP ]
will/MD stand/VB for/IN 
[ it/PRP ]
./. 

[ I/PRP ]
do/VBP n't/RB think/VB 
[ he/PRP ]
would/MD do/VB 
[ that/DT ]
,/, 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

No/UH ,/, 
======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
learned/VBD too/RB much/RB --/: 
======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
agree/VBP with/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

--/: of/IN 
[ the/DT effects/NNS ]
./. 

[ Uh/UH ]
,/, 
[ you/PRP ]
know/VBP whether/CC 
[ it/PRP ]
was/VBD justified/VBN or/CC not/RB ,/, 
[ I/PRP ]
know/VBP ,/, that/IN 
[ they/PRP ]
probably/RB felt/VBD like/IN 
[ we/PRP ]
were/VBD going/VBG in/IN for/IN 
[ a/DT good/JJ cause/NN ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
feel/VBP like/IN maybe/RB 
[ they/PRP ]
felt/VBD like/IN 
[ we/PRP ]
were/VBD doing/VBG 
[ the/DT right/JJ thing/NN ]
to/TO try/VB and/CC help/VB maintain/VB 
[ the/DT democracy/NN ]
over/IN there/RB and/CC ,/, 
======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

and/CC beat/VB 
[ the/DT communism/NN ]
,/, but/CC ,/, but/CC 
[ I/PRP ]
think/VBP somewhere/RB 
[ that/DT ]
got/VBD lost/VBN ./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, in/IN 
[ the/DT long/JJ term/NN effects/NNS ]
of/IN 
[ the/DT ]
,/, of/IN 
[ the/DT war/NN ]
and/CC ,/, 
======================================

[ SpeakerB38/SYM ]
./. 

======================================

We-/PRP ,/, 
[ you/PRP ]
have/VBP to/TO ,/, 
[ i-/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
have/VBP to/TO give/VB 
[ Bush/NNP ]

[ a/DT lot/NN ]
of/IN 
[ credit/NN ]
for/IN 
[ he/PRP ]
,/, 
[ he/PRP ]
said/VBD 
[ that/DT ]
's/BES 
[ what/WP ]

[ we/PRP ]
were/VBD going/VBG there/RB to/TO do/VB and/CC 
[ he/PRP ]
did/VBD 
[ what/WP ]
,/, 
[ what/WP ]

[ he/PRP ]
said/VBD and/CC 
[ he/PRP ]
did/VBD 
[ pull/NN ]
out/RP before/IN 
[ it/PRP ]
got/VBD any/RB further/RB than/IN that/DT where/WRB ,/, 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

where/WRB 
[ it/PRP ]
would/MD have/VB turned/VBD into/IN more/RBR of/IN 
[ a/DT police/NN action/NN ]
./. 

[ Uh/UH ]
,/, or/CC more/RBR of/IN 
[ a/DT political/JJ action/NN ]

[ I/PRP ]
guess/VBP ,/, 
[ you/PRP ]
getting/VBG into/IN 
[ their/PRP$ governmental/JJ affairs/NNS ]

[ which/WDT ]

[ you/PRP ]
really/RB ca/MD n't/RB do/VB as/RB ,/, as/IN 
[ another/DT country/NN ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP ,/, 
[ th-/XX ]
,/, 
[ my/PRP$ ]
,/, 
[ my/PRP$ biggest/JJS problem/NN ]
with/IN 
[ all/DT ]
of/IN 
[ these/DT wars/NNS ]
is/VBZ 
[ we/PRP ]
spend/VBP 
[ all/DT ]
of/IN 
[ that/DT money/NN ]
on/IN 
[ all/PDT these/DT other/JJ countries/NNS ]
and/CC 
[ we/PRP ]
have/VBP 
[ so/RB many/JJ problems/NNS ]
here/RB at/IN 
[ home/NN ]
that/WDT 
[ we/PRP ]
do/VBP n't/RB address/VB ./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

That/WDT 
[ we/PRP ]
do/VBP n't/RB get/VB fixed/VBN ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

And/CC ,/, and/CC 
[ tha-/DT ]
,/, 
[ that/DT ]
's/BES 
[ what/WP ]
frustrates/VBZ 
[ me/PRP ]
more/JJR than/IN 
[ anything/NN ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
believe/VBP that/IN 
[ we/PRP ]
have/VBP to/TO have/VB 
[ a/DT military/JJ ]
and/CC 
[ I/PRP ]
believe/VBP that/IN 
[ we/PRP ]
have/VB to/TO have/VB 
[ a/DT defense/NN ]
to/TO keep/VB 
[ anybody/NN ]
else/RB from/IN walking/VBG in/IN and/CC doing/VBG 
[ it/PRP ]
to/IN 
[ us/PRP ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

But/CC 
[ I/PRP ]
also/RB believe/VBP that/IN 
[ we/PRP ]
need/VBP to/TO turn/VB so/RB much/RB of/IN 
[ that/DT inward/RB ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ there/EX ]
's/BES 
[ a/DT lot/NN ]
of/IN 
[ waste/NN ]
and/CC ,/, and/CC 
[ they/PRP ]
do/VBP n't/RB ,/, 
[ i-/IN ]
,/, if/IN 
[ they/PRP ]
could/MD just/RB cut/VB out/RB 
[ all/PDT the/DT fat/NN ]
and/CC ,/, and/CC get/VB 
[ it/PRP ]
lean/VB ,/, and/CC start/VB addressing/VBG 
[ some/DT ]
of/IN 
[ the/DT other/JJ issues/NNS ]
,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
could/MD take/VB care/NN of/IN 
[ everything/NN ]
./. 

And/CC quit/VB 
[ taking/VBG care/NN ]
of/IN 
[ all/PDT these/DT other/JJ countries/NNS all/DT ]
across/IN 
[ the/DT world/NN ]
,/, 
======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ Ye-/UH ]
,/, 
======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
[ who/WP ]
just/RB end/VBP up/RP using/VBG 
[ things/NNS ]
against/IN 
[ us/PRP ]
later/RB on/RP anyway/RB ./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ,/, 
[ I/PRP ]
do/VBP think/VB that/IN in/IN 
[ the/DT Middle/NNP East/NNP war/NN ]
,/, um/UH ,/, 
[ I/PRP ]
think/VBP that/IN maybe/RB 
[ a/DT lot/NN ]
of/IN 
[ the/DT Arab/NNP countries/NNS ]

[ that/WDT ]
were/VBD so/RB hateful/JJ towards/IN 
[ the/DT United/NNP States/NNP ]
have/VBP come/VBN away/RB with/IN ,/, 
[ uh/UH ]
,/, 
[ kind/RB ]
of/RB 
[ a/DT different/JJ attitude/NN ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
think/VBP that/IN maybe/RB 
[ we/PRP ]
're/VBP not/RB 
[ their/PRP$ big/JJ bad/JJ enemy/NN ]
any/GW more/^RB ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ An/DT ]
,/, 
[ uh/UH ]
,/, and/CC 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES good/JJ ,/, 
[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB58/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES 
[ a/DT good/JJ ]
,/, 
======================================

[ SpeakerB60/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ a/DT lot/NN ]
of/IN 
[ good/NN ]
has/VBZ come/VBN from/IN 
[ this/DT one/NN ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP so/RB too/RB ./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
think/VBP ,/, 
[ I/PRP ]
guess/VBP ,/, in/IN ,/, in/IN ,/, 
[ uh/UH ]
,/, 
[ ironic/JJ way/NN ]

[ a/DT lot/NN ]
of/IN 
[ good/NN ]
came/VBD from/IN 
[ the/DT Vietnam/NNP war/NN ]
toward/IN 
[ this/DT war/NN ]
because/IN like/IN 
[ we/PRP ]
,/, 
[ we/PRP ]
said/VBD earlier/RB ,/, that/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT ]

[ a/DT lot/NN ]
of/IN 
[ eyes/NNS ]
were/VBD opened/VBN after/IN 
[ years/NNS ]
and/CC 
[ years/NNS ]
of/IN ,/, of/IN 
[ that/DT war/NN ]
and/CC and/CC ,/, 
======================================

[ SpeakerA63/SYM ]
./. 

======================================

And/CC perhaps/RB 
[ the/DT reason/NN ]

[ that/WDT ]
good/RB came/VBD out/IN of/IN 
[ the/DT Mid/NNP East/NNP war/NN ]
is/VBZ because/IN 
[ we/PRP ]
had/VBD 
[ the/DT experience/NN ]
of/IN 
[ Vietnam/NNP ]
./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

Right/UH ,/, exactly/UH ./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

So/RB ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP think/VB 
[ that/DT ]
,/, 
[ we/PRP ]
've/VBP learned/VBN from/IN 
[ it/PRP ]
,/, 
======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
wish/VBP 
[ there/EX ]
were/VBD n't/RB 
[ war/NN ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ no/DT kidding/NN ]
./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP think/VB 
[ we/PRP ]
learned/VBD ./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
just/RB ,/, 
[ I/PRP ]
just/RB hate/VBP 
[ the/DT emotional/JJ price/NN ]

[ a/DT lot/NN ]
of/IN 
[ the/DT Vietnam/NNP people/NNS ]
paid/VBD ,/, 
======================================

[ SpeakerA71/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

for/IN ,/, 
[ you/PRP ]
know/VBP ,/, er-/XX ,/, 
[ nothing/NN ]
./. 

[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
was/VBD ,/, 
[ they/PRP ]
're/VBP ,/, 
[ they/PRP ]
still/RB do/VBP n't/RB know/VB 
[ what/WP ]

[ they/PRP ]
were/VBD there/RB for/IN ./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

No/UH ,/, 
[ there/EX ]
was/VBD 
[ no/DT feeling/NN ]
of/IN 
[ accomplishment/NN ]
,/, 
[ no/DT goal/NN ]
,/, no/UH ,/, 
======================================

[ SpeakerB74/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ we/PRP ]
went/VBD in/IN but/CC 
[ what/WP ]
did/VBD 
[ we/PRP ]
do/VB ./. 

[ We/PRP ]
lost/VBD 
[ lives/NNS ]
and/CC ,/, and/CC 
[ what/WP ]
were/VBD 
[ we/PRP ]
trying/VBG to/TO do/VB ./. 

[ Who/WP ]
knows/VBZ ./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

And/CC ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ you/PRP ]
're/VBP right/JJ ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ you/PRP ]
're/VBP right/RB there/RB ./. 

[ Um/UH ]
,/, 
[ I/PRP ]
do/VBP remember/VB when/WRB 
[ it/PRP ]
was/VBD over/RP ./. 

[ I/PRP ]
remember/VBP when/WRB 
[ they/PRP ]
were/VBD coming/VBG 
[ home/RB ]
./. 

[ Uh/UH ]
,/, but/CC ,/, 
[ I/PRP ]
remember/VBP 
[ the/DT feeling/NN ]
back/RB then/RB ,/, 
[ you/PRP ]
know/VBP ,/, like/IN 
[ I/PRP ]
feel/VBP like/IN right/RB now/RB ,/, 
[ I/PRP ]
feel/VBP like/IN 
[ this/DT country/NN ]
has/VBZ been/VBN behind/IN 
[ this/DT war/NN ]
./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

[ Uh/UH ]
,/, yeah/UH ,/, 
[ there/EX ]
's/BES 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]

[ that/WDT ]
are/VBP n't/RB for/IN 
[ war/NN ]
./. 

[ I/PRP ]
'm/VBP not/RB for/IN 
[ war/NN ]
,/, 
======================================

[ SpeakerB80/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

but/CC 
[ I/PRP ]
believe/VBP that/IN 
[ the/DT way/NN ]
that/WDT 
[ it/PRP ]
was/VBD done/VBN and/CC 
[ the/DT way/NN ]

[ that/WDT ]
was/VBD handled/VBN were/VBD right/JJ ./. 

[ I/PRP ]
do/VBP n't/RB remember/VB 
[ that/DT feeling/NN ]
back/RB in/IN 
[ Vietnam/NNP ]
./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA83/SYM ]
./. 

======================================

[ I/PRP ]
just/RB remember/VBP ,/, oh/UH yeah/UH ,/, 
[ our/PRP$ guys/NNS ]
are/VBP over/IN there/RB and/CC 
[ it/PRP ]
's/BES sad/JJ and/CC 
[ we/PRP ]
should/MD n't/RB be/VB fighting/VBG 
[ a/DT war/NN ]
but/CC 
[ there/EX ]
was/VBD no/UH ,/, let/VB 
[ 's/PRP ]
support/VB 
[ them/PRP ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

[ Right/UH ]
,/, 
[ we-/XX ]
,/, 
[ the/DT ]
,/, when/WRB 
[ this/DT war/NN ]
broke/VBD out/RP 
[ it/PRP ]
frustrated/VBD 
[ me/PRP ]

[ all/DT thi-/XX ]
,/, 
[ the/DT antiwar/JJ people/NNS ]
and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerA85/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

[ their/PRP$ ]
,/, 
[ all/PDT the/DT demonstrations/NNS ]

[ that/WDT ]
were/VBD going/VBG on/RP ./. 

[ I/PRP ]
felt/VBD like/IN 
[ they/PRP ]
got/VBD way/RB 
[ too/RB much/JJ media/NNS coverage/NN ]
and/CC 
[ publicity/NN ]
because/IN 
[ those/DT kind/NN ]
of/IN 
[ people/NNS ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
're/VBP 
[ the/DT kind/NN ]
of/IN 
[ people/NNS ]

[ who/WP ]
are/VBP ,/, 
[ who/WP ]
've/VBP always/RB got/VBN to/TO have/VB 
[ a/DT cause/NN ]
,/, whether/CC 
[ it/PRP ]
's/BES good/JJ ,/, 
[ bad/JJ ]
of/^CC  
[ indifferent/JJ ]
./. 

[ They/PRP ]
've/VBP got/VBN to/TO have/VB 
[ a/DT cause/NN ]
and/CC ,/, 
======================================

[ SpeakerA87/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

and/CC ,/, 
[ I/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ nobody/NN ]
says/VBZ because/IN 
[ you/PRP ]
're/VBP supporting/VBG 
[ the/DT troops/NNS ]
that/WDT 
[ you/PRP ]
're/VBP ,/, 
[ you/PRP ]
're/VBP supporting/VBG 
[ the/DT war/NN ]
./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

[ Yo-/PRP ]
,/, 
[ you/PRP ]
have/VBP to/TO support/VB 
[ the/DT people/NNS ]

[ that/WDT ]
are/VBP there/RB ./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

And/CC 
[ som-/DT ]
,/, for/IN 
[ some/DT reason/NN those/DT people/NNS ]
do/VBP n't/RB see/VB 
[ that/DT ]
./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

[ They/PRP ]
do/VBP n't/RB see/VB 
[ it/PRP ]
as/IN supporting/VBG 
[ the/DT folks/NNS ]
,/, 
[ the/DT people/NNS ]
./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

No/UH ,/, no/UH ,/, 
[ they/PRP ]
do/VBP n't/RB and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
're/VBP just/RB 
[ real/RB shallow/JJ people/NNS ]
./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

[ I/PRP ]
would/MD agree/VB with/IN 
[ you/PRP ]
there/RB ./. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
agree/VBP ./. 

[ Um/UH ]
,/, and/CC 
[ I/PRP ]
,/, and/CC 
[ I/PRP ]
recall/VBP when/WRB 
[ President/NNP Bush/NNP ]
said/VBD that/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
said/VBD look/VB ,/, 
[ I/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
'm/VBP sorry/JJ that/IN 
[ you/PRP ]
're/VBP opposed/VBN to/IN 
[ the/DT war/NN ]
./. 

[ There/EX ]
's/BES 
[ a/DT lot/NN ]
of/IN 
[ us/PRP ]

[ that/WDT ]
are/VBP opposed/VBN to/IN 
[ war/NN ]
but/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
're/VBP not/RB helping/VBG 
[ the/DT people/NNS ]

[ that/WDT ]
are/VBP over/IN there/RB by/IN 
[ what/WP ]

[ you/PRP ]
're/VBP doing/VBG ./. 

And/CC 
[ I/PRP ]
remember/VBP 
[ a/DT lot/NN ]
of/IN 
[ it/PRP ]

[ kind/RB ]
of/RB stopped/VBD after/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

Yeah/UH ,/, 
======================================

[ SpeakerA99/SYM ]
./. 

======================================

But/CC ,/, 
======================================

[ SpeakerB100/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP 
[ they/PRP ]
're/VBP not/RB helping/VBG 
[ anybody/NN ]
./. 

[ That/DT ]
's/BES 
[ the/DT ]
,/, 
[ that/DT ]
's/BES 
[ the/DT whole/JJ point/NN ]
,/, 
======================================

[ SpeakerA101/SYM ]
./. 

======================================

[ Th-/XX ]
,/, not/RB ./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

[ they/PRP ]
're/VBP not/RB doing/VBG 
[ anything/NN ]
for/IN 
[ anybody/NN ]
except/IN 
[ themselves/PRP ]
./. 

======================================

[ SpeakerA103/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerB104/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
do/VBP n't/RB even/RB know/VB 
[ what/WP ]

[ they/PRP ]
're/VBP doing/VBG for/IN 
[ themselves/PRP ]
./. 

======================================

[ SpeakerA105/SYM ]
./. 

======================================

[ Uh/UH ]
./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

Giving/VBG 
[ a/DT soapbox/NN ]
to/TO stand/VB on/IN ./. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA109/SYM ]
./. 

======================================

But/CC ,/, well/UH ,/, 
[ I/PRP ]
just/RB ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
'm/VBP glad/JJ 
[ we/PRP ]
've/VBP learned/VBN ./. 

[ I/PRP ]
'm/VBP sorry/JJ 
[ we/PRP ]
had/VBD 
[ the/DT experience/NN ]
of/IN 
[ Vietnam/NNP ]
./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA111/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, and/CC 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP especially/RB sorry/JJ for/IN 
[ the/DT people/NNS ]

[ that/WDT ]
are/VBP ,/, 
[ you/PRP ]
know/VBP ,/, have/VBP spent/VBN 
[ all/PDT these/DT years/NNS ]
trying/VBG to/TO deal/VB with/IN 
[ it/PRP ]
emotionally/RB ,/, because/RB ,/, 
[ you/PRP ]
know/VBP until/IN 
[ the/DT la/JJ ]
,/, past/JJ 
[ four/CD ]
or/CC 
[ five/CD years/NNS ]
,/, 
[ nobody/NN ]
ever/RB really/RB worried/VBN about/IN 
[ that/DT ]
,/, 
======================================

[ SpeakerB112/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerA113/SYM ]
./. 

======================================

for/IN 
[ them/PRP ]
./. 

======================================

[ SpeakerB114/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA115/SYM ]
./. 

======================================

And/CC ,/, and/CC 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES where/WRB 
[ we/PRP ]
as/IN 
[ American/NNP people/NNS ]
really/RB failed/VBD ,/, 
[ you/PRP ]
know/VBP ,/, failed/VBD 
[ them/PRP ]
./. 

======================================

[ SpeakerB116/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, yeah/UH ./. 

======================================

[ SpeakerA117/SYM ]
./. 

======================================

So/UH ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 

Well/UH ,/, do/VBP 
[ you/PRP ]
have/VB 
[ anything/NN ]
else/RB 
[ you/PRP ]
want/VBP to/TO say/VB on/IN 
[ this/DT ]
?/. 

======================================

[ SpeakerB118/SYM ]
./. 

======================================

No/UH ,/, 
[ I/PRP ]
guess/VBP not/RB ./. 

======================================

[ SpeakerA119/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ this/DT ]
is/VBZ 
[ the/DT first/JJ time/NN ]
that/WDT 
[ I/PRP ]
have/VBP n't/RB been/VBN cut/VBN off/RP by/IN 
[ the/DT computer/NN ]
./. 

======================================

[ SpeakerB120/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ,/, 
[ we/PRP ]
get/VBP cut/VB off/RP 
[ all/PDT the/DT time/NN ]
,/, too/RB ./. 

======================================

[ SpeakerA121/SYM ]
./. 

======================================

Usually/RB 
[ I/PRP ]
can/MD talk/VB 
[ all/DT day/NN ]
but/CC 
[ this/DT ]
is/VBZ 
[ something/NN ]
to/IN 
[ me/PRP ]

[ that/WDT ]
's/BES sad/JJ ./. 

======================================

[ SpeakerB122/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
is/VBZ ./. 

======================================

[ SpeakerA123/SYM ]
./. 

======================================

So/UH ,/, well/UH have/VB 
[ a/DT good/JJ day/NN ]
and/CC 
[ I/PRP ]
appreciate/VBP 
[ the/DT conversation/NN ]
./. 

======================================

[ SpeakerB124/SYM ]
./. 

======================================

[ Thanks/UH ]
,/, 
[ same/JJ ]
here/RB ./. 

======================================

[ SpeakerA125/SYM ]
./. 

======================================

[ Bye-bye/UH ]
./. 

======================================

[ SpeakerB126/SYM ]
./. 

======================================

[ Bye-bye/UH ]
./. 
