*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ Start/VB ]
./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ What/WDT kind/NN ]
of/IN recycling/NN 
[ programs/NNS ]
do/VBP 
[ you/PRP ]
have/VB in/IN 
[ Rowlett/NNP ]
?/. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Um/UH ]
,/, 
[ th-/XX ]
,/, well/UH right/RB now/RB 
[ they/PRP ]
've/VBP got/VBN 
[ a/DT ]
,/, 
[ kind/RB ]
of/RB 
[ a/DT central/JJ location/NN ]
off/IN of/IN 
[ the/DT main/JJ highway/NN ]
,/, and/CC 
[ they/PRP ]
've/VBP got/VBN 
[ some/DT great/JJ big/JJ bins/NNS ]
there/RB for/IN 
[ newspaper/NN ]
,/, um/UH ,/, 
[ plastic/NN ]
,/, um/UH ,/, 
[ I/PRP ]
think/VBP 
[ three/CD bins/NNS ]
for/IN 
[ glass/NN ]
,/, 
[ white/JJ ]
,/, 
[ green/JJ ]
,/, and/CC 
[ whatev/WDT ]
,/, 
[ whatever/WDT ]

[ other/JJ combination/NN ]
there/EX is/VBZ ./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

And/CC ,/, and/CC 
[ I/PRP ]
think/VBP 
[ they/PRP ]
've/VBP got/VBN 
[ a/DT comp-/XX ]
,/, 
[ uh/UH ]
,/, 
[ some/DT kind/NN ]
of/IN 
[ container/NN ]
for/IN 
[ aluminum/NN ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Plano/NNP ]
's/BES doing/VBG 
[ real/RB good/RB ]
on/IN 
[ that/DT ]
./. 

[ They/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
start/VBP off/RP putting/VBG out/RB 
[ great/JJ big/JJ huge/JJ garbage/NN cans/NNS ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ Which/WDT ]

[ we/PRP ]
're/VBP supposed/VBN to/TO put/VB 
[ all/DT our/PRP$ week/NN 's/POS garbage/NN ]
into/IN 
[ it/PRP ]
,/, and/CC of/IN 
[ course/NN ]

[ it/PRP ]
does/VBZ n't/RB fit/VB right/RB now/RB ./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

But/CC now/RB 
[ we/PRP ]
start/VBP in/IN 
[ May/NNP ]
,/, breaking/VBG 
[ it/PRP ]
down/RP ,/, and/CC 
[ they/PRP ]
're/VBP picking/VBG 
[ it/PRP ]

[ all/DT ]
up/RB ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

So/RB 
[ they/PRP ]
're/VBP going/VBG to/TO by/^VB ,/, and/CC  
[ we/PRP ]
have/VBP to/TO separate/VB 
[ our/PRP$ papers/NNS ]
,/, and/CC 
[ our/PRP$ glass/NN ]
,/, and/CC then/RB ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
have/VBP 
[ one/CD day/NN ]
for/IN ,/, like/UH ,/, um/UH ,/, oh/UH ,/, 
[ everything/NN ]

[ you/PRP ]
picked/VBD up/RB from/IN 
[ your/PRP$ yard/NN ]
,/, 
======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

and/CC 
[ we/PRP ]
put/VBP that/DT in/IN 
[ disposable/JJ bags/NNS ]
,/, and/CC 
[ they/PRP ]
pick/VBP that/DT up/RB on/IN 
[ Monday/NNP ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

So/RB 
[ it/PRP ]
's/BES really/RB great/JJ ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
'm/VBP really/RB going/VBG 
[ head/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, completely/RB for/IN 
[ it/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES marvelous/JJ ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES good/JJ ./. 

Well/UH ,/, 
[ Rowlett/NNP ]
had/VBD sent/VBN ,/, sent/VBN out/RB 
[ a/DT survey/NN ]
,/, not/RB too/RB long/JJ ago/RB ,/, um/UH ,/, in/IN 
[ terms/NNS ]
in/IN how/WRB 
[ many/JJ people/NNS ]
were/VBD interested/JJ in/IN having/VBG 
[ a/DT ]
,/, 
[ a/DT pick/NN ]
up/RP ,/, 
[ I/PRP ]
guess/VBP ,/, on/IN 
[ the/DT days/NNS they/PRP ]
do/VBP trash/NN or/CC 
[ something/NN ]
like/IN 
[ that/DT ]
./. 

And/CC apparently/RB 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
responded/VBD to/IN 
[ it/PRP ]

[ favorl-/RB ]
,/, favorably/RB ,/, because/IN 
[ they/PRP ]
're/VBP going/VBG to/TO do/VB 
[ it/PRP ]
./. 

[ I/PRP ]
do/VBP n't/RB know/VB how/WRB ,/, how/WRB soon/RB 
[ they/PRP ]
're/VBP going/VBG to/TO do/VB 
[ it/PRP ]
,/, or/CC how/WRB 
[ organized/JJ ]

[ it/PRP ]
's/BES going/VBG to/TO be/VB ,/, but/CC 
[ they/PRP ]
're/VBP ,/, 
[ they/PRP ]
're/VBP supposed/VBN to/TO initiate/VB 
[ that/DT some-/RB ]
,/, sometime/RB in/IN 
[ the/DT next/JJ couple/NN ]
of/IN 
[ months/NNS ]
./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

Well/UH ,/, does/VBZ 
[ your/PRP$ ]
,/, 
[ uh/UH ]
,/, where/WRB 
[ you/PRP ]
work/VBP ,/, do/VBP 
[ they/PRP ]
also/RB have/VB 
[ aluminum/JJ cans/NNS pickups/NNS ]
and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
?/. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ Um/UH ]
,/, 
[ I/PRP ]
've/VBP never/RB noticed/VBN 
[ that/DT ]
./. 

[ We/PRP ]
do/VBP n't/RB have/VB 
[ a/DT ]
,/, 
[ a/DT whole/RB lot/NN ]
,/, because/IN 
[ we/PRP ]
're/VBP in/IN 
[ a/DT hospital/NN setting/NN ]
,/, so/RB most/JJS of/IN 
[ the/DT things/NNS we/PRP ]
have/VBP are/VBP through/IN 
[ our/PRP$ cafeteria/NN ]
./. 

[ Um/UH ]
,/, 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

Well/UH ,/, down/IN in/IN 
[ the/DT cafeteria/NN ]
do/VBP 
[ they/PRP ]
have/VB 
[ any/DT place/NN ]
where/WRB 
[ you/PRP ]
can/MD put/VB 
[ your/PRP$ ]
,/, 
[ you/PRP ]
know/VBP ,/, pop/NN 
[ cans/NNS ]
,/, and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
?/. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

Um/UH ,/, no/UH ./. 

[ There/EX ]
's/BES ,/, 
[ there/EX ]
's/BES only/RB 
[ one/CD pop/NN machine/NN ]
and/CC 
[ it/PRP ]
's/BES not/RB accessible/JJ to/IN 
[ the/DT cafeteria/NN ]
now/RB ,/, so/RB ,/, 
[ uh/UH ]
,/, mainly/RB 
[ what/WP ]

[ they/PRP ]
serve/VBP in/IN 
[ there/RB ]
is/VBZ 
[ juice/NN ]
and/CC 
[ coffee/NN ]
and/CC 
[ tea/NN ]
./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

So/RB 
[ you/PRP ]
do/VBP n't/RB have/VB 
[ much/JJ choice/NN ]
there/RB ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ No/UH ]
./. 

Not/RB ,/, not/RB really/RB ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

Well/UH 
[ I/PRP ]
work/VBP at/IN ,/, 
[ uh/UH ]
,/, 
[ J/NNP C/NNP Penny/NNP ]
and/CC 
[ last/JJ week/NN ]

[ they/PRP ]
brought/VBD ,/, 
[ they/PRP ]
have/VBP 
[ a/DT sign/NN ]
up/IN 
[ that/WDT ]
says/VBZ for/IN 
[ one/CD full/JJ week/NN ]
--/: 
======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
bring/VBP in/RB 
[ your/PRP$ old/JJ wire/NN hangers/NNS ]
and/CC 
[ they/PRP ]
're/VBP going/VBG to/TO recycle/VB 
[ them/PRP ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

So/RB 
[ it/PRP ]
's/BES getting/VBG 
[ people/NNS ]
clean/VB out/RP 
[ their/PRP$ closets/NNS ]
and/CC 
[ such/JJ ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

And/CC then/RB like/IN ,/, 
[ the/DT week/NN ]
before/IN 
[ that/DT ]
,/, 
[ they/PRP ]
said/VBD go/VB through/IN 
[ your/PRP$ cupboards/NNS ]
and/CC 
[ any/DT food/NN ]

[ that/WDT ]
is/VBZ still/RB 
[ good/JJ ]
,/, bring/VB 
[ it/PRP ]
in/RB and/CC 
[ they/PRP ]
brought/VBD 
[ it/PRP ]
down/IN to/IN 
[ the/DT shelters/NNS ]
./. 

And/CC ,/, 
[ they/PRP ]
have/VBP ,/, 
[ one/CD ]
,/, 
[ two/CD ]
,/, 
[ they/PRP ]
have/VBP 
[ three/CD ]
,/, 
[ I/PRP ]
think/VBP ,/, that/WDT 
[ I/PRP ]
know/VBP of/IN --/: 
======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

--/: for/IN 
[ cans/NNS ]
for/IN 
[ people/NNS ]
have/VBP 
[ pop/NN ]
,/, and/CC 
[ they/PRP ]
put/VBP 
[ them/PRP ]
right/RB near/RB where/WRB 
[ they/PRP ]
have/VBP 
[ the/DT time/NN cards/NNS ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
works/VBZ 
[ great/RB ]
./. 

And/CC 
[ they/PRP ]
have/VBP 
[ one/CD ]
in/IN 
[ the/DT room/NN ]
where/WRB 
[ the/DT snack/NN machines/NNS ]
are/VBP too/RB ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ That/DT ]
's/BES good/JJ ./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

So/RB 
[ they/PRP ]
're/VBP really/RB going/VBG at/IN 
[ it/PRP ]
,/, and/CC 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES marvelous/JJ because/IN ,/, 
======================================

[ SpeakerA37/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
guess/VBP 
[ Rowlett/NNP ]
's/HVS done/VBN 
[ a/DT lot/NN ]
for/IN 
[ the/DT size/NN town/NN ]

[ it/PRP ]
is/VBZ ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

Well/UH ,/, 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
think/VBP 
[ they/PRP ]
're/VBP trying/VBG to/TO ,/, to/TO make/VB 
[ some/DT changes/NNS ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
noticed/VBD at/IN 
[ the/DT library/NN ]
or/CC someplace/RB 
[ this/DT past/JJ ]
,/, 
[ uh/UH ]
,/, 
[ month/NN ]
,/, 
[ month/NN ]
and/CC 
[ a/DT half/NN ]
ago/RB ,/, 
[ they/PRP ]
were/VBD having/VBG 
[ a/DT speaker/NN ]
,/, um/UH ,/, talk/VB about/IN doing/VBG 
[ lawn/NN work/NN ]
and/CC ,/, 
[ h/WRB ]
,/, how/WRB 
[ important/JJ ]

[ it/PRP ]
is/VBZ to/TO ,/, to/TO cut/VB 
[ your/PRP$ lawn/NN ]
without/IN 
[ a/DT bag/NN ]
./. 

Just/RB to/TO 
[ kind/RB ]
of/RB mulch/VB 
[ it/PRP ]
,/, 
======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

rather/IN than/IN bag/VB 
[ it/PRP ]
up/RP ,/, because/IN of/IN 
[ a-/PDT ]
,/, 
[ all/PDT the/DT ]

[ the/DT grass/NN ]

[ that/WDT ]
's/BES being/VBG 
[ bagged/VBN ]
and/CC being/VBG hauled/VBN away/RB by/IN 
[ the/DT garbage/NN trucks/NNS ]
and/CC 
[ stuff/NN ]
,/, and/CC 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ a/DT lot/NN more/JJR e-/XX ]
,/, ecological/JJ to/TO just/RB mow/VB 
[ the/DT grass/NN ]
and/CC let/VB 
[ it/PRP ]
work/VB 
[ it/GW ]
's/^PRP$ way/NN back/RB into/IN 
[ the/DT soil/NN ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

Well/UH ,/, did/VBD 
[ you/PRP ]
watch/VB 
[ the/DT program/NN ]

[ the/DT other/JJ night/NN ]
on/IN ,/, um/UH ,/, was/VBD 
[ it/PRP ]
SAVE/NNP 
[ AMERICA/NNP ]
?/. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ I/PRP ]
saw/VBD 
[ part/NN ]
of/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ It/PRP ]
was/VBD good/JJ ./. 

[ The/DT only/JJ thing/NN ]

[ I/PRP g-/XX ]
,/, thought/VBD ,/, um/UH ,/, that/WDT 
[ I/PRP ]
have/VBP n't/RB been/VBN trying/VBG ,/, is/VBZ when/WRB 
[ I/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, go/VB to/TO take/VB 
[ a/DT shower/NN ]
,/, to/TO save/VB 
[ the/DT water/NN ]
,/, 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

and/CC to/TO put/VB 
[ it/PRP ]
on/IN 
[ my/PRP$ plants/NNS ]
./. 

[ Which/WDT ]

[ I/PRP ]
had/VBD never/RB thought/VBN about/IN before/RB ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

But/CC 
[ I/PRP ]
've/VBP already/RB gone/VBN to/IN ,/, oh/UH 
[ I/PRP ]
started/VBD 
[ years/NNS ]
ago/RB ,/, 
[ I/PRP ]
guess/VBP ,/, not/RB 
[ years/NNS ]
ago/RB ,/, but/CC ,/, yeah/UH 
[ I/PRP ]
would/MD say/VB 
[ five/CD years/NNS ]
ago/RB ,/, turning/VBG off/RP 
[ my/PRP$ fountain/NN ]
,/, 
[ I/PRP ]
mean/VBP 
[ my/PRP$ water/NN faucet/NN ]
,/, 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

in/IN 
[ the/DT sink/NN ]
when/WRB 
[ I/PRP ]
brush/VBP 
[ my/PRP$ teeth/NNS ]
./. 

But/CC 
[ I/PRP ]
did/VBD n't/RB realize/VB 
[ that/DT ]
was/VBD 
[ the/DT biggest/JJS waste/NN ]
of/IN 
[ water/NN ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ That/DT ]
was/VBD surprising/JJ to/IN 
[ me/PRP ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ I/PRP ]
missed/VBD 
[ that/DT question/NN ]
,/, totally/RB ,/, 
[ I/PRP ]
mean/VBP really/RB bad/JJ ./. 

[ I/PRP ]
'm/VBP trying/VBG to/TO think/VB ,/, 
[ I/PRP ]
did/VBD n't/RB miss/VB too/RB many/JJ ,/, 
[ I/PRP ]
ca/MD n't/RB remember/VB 
[ what/WP ]

[ my/PRP$ score/NN ]
was/VBD ,/, but/CC 
[ I/PRP ]
did/VBD exceeding/^RB well/RB ./. 

[ I/PRP ]
was/VBD surprised/JJ ./. 

But/CC 
[ I/PRP ]
did/VBD n't/RB realize/VB 
[ that/IN our/PRP$ garbage/NN ]
is/VBZ n't/RB being/VBG 
[ decomposed/VBN ]
./. 

[ That/DT ]
was/VBD 
[ a/DT shocker/NN ]
to/IN 
[ me/PRP ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH 
[ there/EX ]
are/VBP 
[ a/DT lot/NN ]
of/IN 
[ things/NNS ]

[ that/WDT ]
are/VBP n't/RB ,/, 
[ I/PRP ]
'm/VBP ,/, 
[ that/DT ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ one/CD ]
of/IN 
[ the/DT things/NNS I/PRP ]
wonder/VBP about/IN ,/, 
[ uh/UH ]
,/, 
[ one/CD ]
of/IN 
[ the/DT questions/NNS ]
was/VBD ,/, do/VBP 
[ you/PRP ]
think/VB more/JJR should/MD be/VB done/VBN ,/, or/CC 
[ something/NN ]
else/RB ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
wonder/VBP about/IN 
[ some/DT ]
of/IN 
[ the/DT prod-/NNS ]
,/, 
[ products/NNS ]
that/WDT 
[ they/PRP ]
do/VBP n't/RB take/VB ,/, like/IN 
[ some/DT ]
of/IN 
[ the/DT plastics/NNS ]
and/CC 
[ things/NNS ]
that/WDT 
[ they/PRP ]
do/VBP n't/RB take/VB ./. 

[ Uh/UH ]
,/, why/WRB ,/, why/WRB 
[ they/PRP ]
could/MD n't/RB do/VB 
[ more/JJR ]
recycling/NN with/IN 
[ those/DT ]
./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
was/VBD in/IN ,/, 
[ uh/UH ]
,/, 
[ Bizmart/NNP ]

[ the/DT other/JJ day/NN ]
,/, and/CC ,/, 
[ what/WP ]

[ I/PRP ]
do/VBP n't/RB understand/VB is/VBZ 
[ there/EX ]
is/VBZ recycled/JJ 
[ paper/NN ]
in/IN there/RB ,/, and/CC 
[ it/PRP ]
cost/VBD more/JJR than/IN 
[ regular/JJ paper/NN ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
was/VBD only/RB ,/, 
[ I/PRP ]
think/VBP ,/, 
[ uh/UH ]
,/, 
[ forty/CD cents/NNS ]
more/JJR ,/, 
[ you/PRP ]
know/VBP ,/, 
[ fifty/CD cents/NNS ]
more/JJR ,/, but/CC ,/, 
======================================

[ SpeakerA59/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

[ It/PRP ]
upset/VBD 
[ me/PRP ]
to/TO realize/VB that/IN ,/, hey/UH ,/, 
[ the/DT ]
recycling/NN that/WDT 
[ they/PRP ]
're/VBP going/VBG through/IN 
[ the/DT expense/NN ]
of/IN recycling/NN ,/, but/CC 
[ people/NNS ]
are/VBP n't/RB buying/VBG 
[ it/PRP ]
,/, so/RB 
[ the/DT cost/NN ]
of/IN 
[ it/PRP ]
is/VBZ higher/JJR ./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ True/UH ]
./. 

[ Yeah/UH ]
,/, 
[ I/PRP ]
noticed/VBD that/DT about/IN 
[ things/NNS ]
like/IN 
[ I/PRP s-/XX ]
,/, 
[ I/PRP ]
seen/VBN 
[ a/DT lot/NN ]
of/IN 
[ adds/NNS ]
recently/RB for/IN 
[ organic/JJ fertilizers/NNS ]
and/CC ,/, and/CC 
[ lawn/NN additives/NNS ]
and/CC 
[ that/DT type/NN ]
of/IN 
[ thing/NN ]
,/, but/CC 
[ the/DT cost/NN ]
is/VBZ ,/, is/VBZ like/IN ,/, 
[ double/JJ ]
or/CC sometimes/RB triple/JJ ,/, 
======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ what/WP ]

[ the/DT regular/JJ things/NNS you/PRP ]
,/, 
[ fertilizers/NNS ]
and/CC 
[ things/NNS you/PRP ]
buy/VBP ./. 

So/RB ,/, in/IN ,/, in/IN 
[ terms/NNS ]
of/IN 
[ that/DT ]
,/, 
[ it/PRP ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, and/CC ,/, for/IN 
[ the/DT environment/NN ]

[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES ,/, 
[ there/EX ]
's/BES 
[ a/DT good/JJ reason/NN ]
to/TO do/VB 
[ it/PRP ]
,/, but/CC 
[ the/DT cost/NN ]
is/VBZ 
[ kind/RB ]
of/RB 
[ prohibitive/JJ ]
./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

Now/UH ,/, see/UH 
[ that/DT ]
's/BES recycling/NN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ companies/NNS ]

[ that/WDT ]
do/VBP at/IN 
[ least/JJS ]
go/VBP into/IN 
[ it/PRP ]
,/, 
[ I/PRP ]
'd/MD like/VB to/TO see/VB 
[ subsidy/NN ]
by/IN 
[ the/DT government/NN ]
or/CC 
[ something/NN ]
,/, or/CC 
[ tax-wise/RB ]
or/CC 
[ something/NN ]
,/, heavily/RB enough/RB to/IN where/WRB 
[ they/PRP ]
could/MD get/VB 
[ their/PRP$ prices/NNS ]
lower/JJR than/IN 
[ regular/JJ ]
./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

So/IN that/IN 
[ people/NNS ]
would/MD use/VB 
[ this/DT stuff/NN re-/XX ]
,/, over/IN again/RB ./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
's/BES 
[ a/DT good/JJ idea/NN ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

[ It/PRP ]

[ 's/BES ]
like/IN when/WRB 
[ he/PRP ]
was/VBD saying/VBG ,/, 
[ uh/UH ]
,/, 
[ which/WDT ]

[ one/CD ]
was/VBD recyclable/JJ ,/, 
[ which/WDT ]
was/VBD reusable/JJ ,/, 
======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

and/CC 
[ the/DT recycle/NN ones/NNS ]
are/VBP better/JJR to/TO use/VB ,/, but/CC 
[ lots/NNS ]
of/IN 
[ times/NNS you/PRP ]
do/VBP n't/RB even/RB see/VB 
[ the/DT signs/NNS ]
on/IN 
[ the/DT bottles/NNS ]
./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ true/UH ]
./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

And/CC if/IN 
[ we/PRP ]
're/VBP going/VBG to/TO really/RB do/VB 
[ something/NN ]
,/, 
[ they/PRP ]
ought/MD to/TO put/VB 
[ that/DT stuff/NN ]
out/RP 
[ bigger/JJR ]
for/IN 
[ people/NNS ]
to/TO see/VB 
[ it/PRP ]
./. 

[ I/PRP ]
had/VBD to/TO put/VB 
[ my/PRP$ bifocals/NNS ]
on/RP to/TO see/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

[ That/DT ]
's/BES hard/JJ when/WRB 
[ you/PRP ]
're/VBP in/IN 
[ a/DT grocery/NN store/NN ]
and/CC 
[ you/PRP ]
're/VBP short/JJ anyway/RB ./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

[ You/PRP ]
have/VBP to/TO get/VB 
[ enough/JJ nerve/NN ]
to/TO ask/VB 
[ somebody/NN ]
to/TO take/VB 
[ something/NN ]
off/IN 
[ the/DT top/JJ shelf/NN ]
./. 

[ You/PRP ]
have/VBP n't/RB got/VBN 
[ enough/JJ nerve/NN ]
to/TO say/VB well/UH ,/, put/VB 
[ it/PRP ]
back/RB ,/, 
[ it/PRP ]
's/BES not/RB recyclable/JJ ./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
'd/VBD heard/VBN 
[ something/NN ]
stranger/JJR ,/, 
[ talk/NN ]
about/IN 
[ bottles/NNS ]

[ the/DT other/JJ day/NN ]
on/IN ,/, 
[ uh/UH ]
,/, on/IN 
[ the/DT radio/NN station/NN ]
,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]

[ 's/BES K/NNP L/NNP T/NNP Y/NNP ]
./. 

[ They/PRP ]
were/VBD talking/VBG about/IN 
[ the/DT ]
,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES in/IN 
[ Canada/NNP they/PRP ]
're/VBP using/VBG ,/, oh/UH ,/, 
[ recyclable/JJ milk/NN jugs/NNS ]
,/, 
[ plastic/JJ milk/NN jugs/NNS ]
,/, 
======================================

[ SpeakerB78/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

as/IN 
[ a/DT ]
,/, 
[ a/DT reinforcement/NN ]
for/IN 
[ roads/NNS ]
./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ?/. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

For/IN 
[ road/NN repairs/NNS ]
./. 

And/CC apparently/RB 
[ they/PRP ]
,/, 
[ they/PRP ]
do/VBP n't/RB break/VB down/RP very/RB easily/RB ,/, and/CC ,/, 
======================================

[ SpeakerB82/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA83/SYM ]
./. 

======================================

[ they/PRP ]
do/VBP n't/RB expand/VB or/CC ,/, or/CC contract/VB when/WRB 
[ the/DT weather/NN ]
changes/VBZ ,/, and/CC 
[ this/DT ]
is/VBZ 
[ kind/RB ]
of/RB 
[ an/DT unusual/JJ use/NN ]
for/IN 
[ that/DT type/NN ]
of/IN 
[ thing/NN ]
./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP 
[ they/PRP ]
're/VBP ,/, along/IN 
[ that/DT same/JJ line/NN ]
,/, 
[ they/PRP ]
said/VBD 
[ they/PRP ]
were/VBD using/VBG ,/, um/UH ,/, 
[ what/WP ]
is/VBZ ,/, oh/UH ,/, 
[ I/PRP ]
know/VBP ,/, 
[ it/PRP ]
was/VBD 
[ toilets/NNS ]
./. 

[ You/PRP ]
know/VBP ,/, 
[ the/DT old/JJ ones/NNS ]
?/. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

Smashing/VBG 
[ them/PRP ]
up/RP ,/, because/IN 
[ they/PRP ]
're/VBP ,/, 
[ that/DT stuff/NN ]

[ there/RB ]
is/VBZ great/JJ for/IN ,/, in/IN 
[ road/NN work/NN ]
./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
thought/VBD ,/, well/UH ,/, 
[ that/DT ]
's/BES good/JJ ./. 

And/CC then/RB 
[ I/PRP ]
saw/VBD recycling/NN on/IN 
[ tires/NNS ]
between/IN ,/, 
[ uh/UH ]
,/, well/UH ,/, 
[ hoses/NNS ]
were/VBD being/VBG used/VBN ,/, 
======================================

[ SpeakerA89/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

and/CC ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ soaker/JJ hoses/NNS ]
,/, made/VBD out/IN of/IN 
[ old/JJ tires/NNS ]
./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

[ What/WP ]
else/RB ,/, 
[ something/NN ]
else/RB was/VBD made/VBN out/IN of/IN 
[ old/JJ tires/NNS ]
,/, 
[ I/PRP ]
was/VBD trying/VBG to/TO remember/VB 
[ what/WP ]

[ it/PRP ]
was/VBD ./. 

Oh/UH ,/, 
[ I/PRP ]
ca/MD n't/RB think/VB of/IN 
[ it/PRP ]
now/RB ./. 

But/CC 
[ I/PRP ]
was/VBD ,/, 
[ I/PRP ]
was/VBD trying/VBG to/TO get/VB 
[ my/PRP$ ]
,/, 
[ uh/UH ]
,/, 
[ kids/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, to/TO see/VB 
[ different/JJ things/NNS ]
that/WDT 
[ we/PRP ]
could/MD come/VB up/RP with/IN for/IN recycling/NN 
[ purposes/NNS ]
./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

And/CC just/RB 
[ anything/NN ]
,/, to/TO ,/, 
[ you/PRP ]
know/VBP ,/, recycle/VB rather/IN than/IN keep/VB throwing/VBG 
[ it/PRP ]
away/RB ,/, but/CC 
[ my/PRP$ biggest/JJS problem/NN ]
is/VBZ ,/, 
[ I/PRP ]
take/VBP 
[ the/DT bags/NNS ]
out/IN of/IN 
[ the/DT store/NN ]
,/, buy/VB 
[ the/DT bags/NNS ]
to/TO bring/VB 
[ the/DT back/NN ]
,/, and/CC then/RB 
[ I/PRP ]
forget/VBP to/TO bring/VB 
[ them/PRP ]
in/IN 
[ the/DT store/NN ]
./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP forever/RB going/VBG back/RB out/IN to/IN 
[ my/PRP$ car/NN ]
to/TO pick/VB up/RB 
[ my/PRP$ bags/NNS ]
to/TO bring/VB 
[ them/PRP ]
and/CC take/VB 
[ my/PRP$ garbage/NN ]
back/RB out/RB ./. 

[ I/PRP ]
wish/VBP 
[ they/PRP ]
'd/MD really/RB push/VB 
[ this/DT recycling/NN bit/NN ]
,/, because/IN 
[ I/PRP ]
never/RB realized/VBD ,/, 
[ I/PRP ]
really/RB did/VBD n't/RB realize/VB how/WRB 
[ much/JJ stuff/NN ]

[ I/PRP ]
actually/RB throw/VBP away/RB ./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
think/VBP 
[ the/DT ]
,/, 
[ the/DT more/JJR people/NNS ]
are/VBP aware/JJ of/IN 
[ it/PRP ]
,/, 
[ the/DT ]
,/, 
[ the/DT more/JJR ]

[ they/PRP ]
'll/MD do/VB ./. 

[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES just/RB 
[ the/DT biggest/JJS problem/NN ]
is/VBZ keeping/VBG 
[ it/PRP ]
in/IN ,/, in/IN 
[ front/NN ]
of/IN 
[ the/DT public/NN ]
so/IN 
[ they/PRP ]
understand/VBP how/WRB 
[ serious/JJ the/DT problem/NN ]
is/VBZ ,/, and/CC how/WRB 
[ important/JJ ]

[ it/PRP ]
is/VBZ to/TO do/VB 
[ that/DT ]
./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP 
[ what/WP ]

[ I/PRP ]
'd/MD like/VB to/TO see/VB 
[ a/DT little/RB more/JJR ]
./. 

[ I/PRP ]
do/VBP n't/RB have/VB 
[ any/DT ]

[ little/JJ tiny/JJ kids/NNS ]
,/, 
======================================

[ SpeakerA99/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB100/SYM ]
./. 

======================================

but/CC if/IN 
[ they/PRP ]
get/VBP 
[ the/DT little/JJ tiny/JJ kids/NNS ]
saving/VBG 
[ it/PRP ]
now/RB ,/, 
======================================

[ SpeakerA101/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

in/IN 
[ five/CD years/NNS ]
,/, when/WRB 
[ they/PRP ]
get/VBP 
[ bigger/JJR ]
,/, 
[ it/PRP ]
'll/MD work/VB 
[ a/DT little/JJ bit/NN ]
more/RBR ,/, too/RB ./. 

======================================

[ SpeakerA103/SYM ]
./. 

======================================

[ True/UH ]
./. 

======================================

[ SpeakerB104/SYM ]
./. 

======================================

Because/IN 
[ it/PRP ]
's/BES ,/, 
[ we/PRP ]
've/VBP 
[ all/DT ]
got/VBN to/TO do/VB 
[ it/PRP ]
right/RB now/RB ./. 

[ I/PRP ]
just/RB ,/, 
[ I/PRP ]
really/RB amazed/JJ to/TO find/VB out/RP 
[ that/IN ]
,/, 
[ what/WP ]
is/VBZ 
[ it/PRP ]
,/, 
[ eighty/CD ]
per/GW 
[ cent/^NN ] 
are/VBP filled/JJ now/RB ,/, in/IN ,/, in/IN 
[ garbage/NN fills/NNS ]
./. 

In/IN 
[ five/CD years/NNS we/PRP ]
're/VBP supposed/VBN to/TO be/VB at/IN 
[ max/NN ]
./. 

======================================

[ SpeakerA105/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB think/VB 
[ I/PRP ]
can/MD keep/VB 
[ my/PRP$ own/JJ garbage/NN ]
./. 

[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
might/MD not/RB have/VB that/RB 
[ much/JJ ]
,/, but/CC 
[ I/PRP ]
would/MD n't/RB ,/, 
