*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ,/, how/WRB do/VBP you/PRP feel/VB about/IN
them/PRP ?/.

SpeakerB2/SYM ./.
Well/UH ,/, I/PRP keep/VBP trying/VBG to/TO get/VB
away/RB from/IN them/PRP ,/, I/PRP used/VBD to/TO
use/VB a/DT lot/NN of/IN credit/NN cards/NNS I/PRP
guess/VBP for/IN a/DT while/NN I/PRP would/MD use/VB
,/, you/PRP know/VBP ,/, a/DT variety/NN of/IN the/DT
Visa/NNP and/CC the/DT MasterCard/NNP and/CC the/DT
stores/NNS ,/, but/CC I/PRP think/VBP I/PRP ,/, I/PRP
impulse/GW buy/^VBP too/RB much/RB with/IN them/PRP
or/CC I/PRP buy/VBP things/NNS ,/, you/PRP know/VBP
,/, I/PRP see/VBP it/PRP on/IN sale/NN and/CC I/PRP
think/VBP ,/, oh/UH ,/, it/PRP 's/BES on/IN sale/NN
I/PRP have/VBP to/TO get/VB it/PRP ,/, and/CC I/PRP
really/RB do/VBP n't/RB need/VB it/PRP or/CC I/PRP
really/RB have/VBP n't/RB budgeted/VBN for/IN it/PRP
so/RB ,/, um/UH ,/, the/DT last/JJ couple/NN of/IN
years/NNS I/PRP really/RB have/VBP tried/VBN not/RB
to/TO use/VB them/PRP at/IN all/DT ./.

SpeakerA3/SYM ./.
Yeah/UH ./.

SpeakerB4/SYM ./.
What/WP about/IN you/PRP ?/.

SpeakerA5/SYM ./.
Well/UH ,/, we/PRP have/VBP this/DT philosophy/NN ,/,
we/PRP use/VBP it/PRP when/WRB we/PRP go/VBP off/RP
somewhere/RB but/CC we/PRP pay/VBP for/IN it/PRP as/RB
soon/RB as/IN we/PRP come/VBP back/RB ,/, you/PRP
know/VBP ,/, as/RB soon/RB as/IN we/PRP get/VBP
our/PRP$ bills/NNS ,/,

SpeakerB6/SYM ./.
Uh-huh/UH ./.

SpeakerA7/SYM ./.
we/PRP pay/VBP it/PRP off/RP ./.

SpeakerB8/SYM ./.
Uh-huh/UH ./.

SpeakerA9/SYM ./.
And/CC we/PRP only/RB have/VBP one/NN ./.
We/PRP tore/VBD all/PDT the/DT rest/NN of/IN them/PRP
up/RP ./.

SpeakerB10/SYM ./.
,/, okay/UH ./.

SpeakerA11/SYM ./.
Because/IN I/PRP do/VBP n't/RB like/VB credit/NN
cards/NNS for/IN one/CD thing/NN ,/, you/PRP know/VBP
,/, I/PRP mean/VBP ,/, they/PRP 're/VBP okay/JJ ,/,
I/PRP guess/VBP ,/, if/IN you/PRP 're/VBP on/IN a/DT
trip/NN or/CC something/NN ,/,

SpeakerB12/SYM ./.
Uh-huh/UH ./.

SpeakerA13/SYM ./.
you/PRP do/VBP n't/RB have/VB to/TO take/VB a/DT
whole/JJ bunch/NN of/IN ,/, you/PRP know/VBP ,/,
cash/NN with/IN you/PRP ,/,

SpeakerB14/SYM ./.
Right/UH ./.

SpeakerA15/SYM ./.
but/CC I/PRP do/VBP n't/RB like/VB using/VBG them/PRP
because/IN I/PRP 've/VBP seen/VBN too/RB many/JJ
people/NNS that/WDT used/VBD them/PRP and/CC ended/VBD
up/RP bankrupt/JJ or/CC on/IN ,/,

SpeakerB16/SYM ./.
Huh/UH ./.

SpeakerA17/SYM ./.
chapter/NN thirteen/CD and/CC stuff/NN like/IN that/DT
./.

SpeakerB18/SYM ./.
Uh-huh/UH ./.

SpeakerA19/SYM ./.
Because/IN they/PRP have/VBP this/DT weird/JJ
opinion/NN that/IN if/IN you/PRP use/VBP that/DT
card/NN ,/, you/PRP do/VBP n't/RB have/VB to/TO pay/VB
for/IN it/PRP ./.

SpeakerB20/SYM ./.
That/DT 's/BES true/JJ if/IN ,/, if/IN it/PRP 's/BES
on/IN the/DT credit/NN card/NN it/PRP does/VBZ n't/RB
seem/VB like/IN it/PRP 's/BES money/NN out/IN of/IN
your/PRP$ pocket/NN ./.
Sometimes/RB you/PRP may/MD think/VB ,/, well/UH ,/,
I/PRP do/VBP n't/RB have/VB the/DT money/NN so/RB
you/PRP use/VBP the/DT credit/NN card/NN it/PRP 's/BES
like/IN fake/JJ money/NN or/CC something/NN ./.

SpeakerA21/SYM ./.
Yeah/UH ,/, yeah/UH ,/, and/CC it/PRP gives/VBZ
you/PRP a/DT ,/, sens-/NN ,/, um/UH ,/, a/DT false/JJ
sense/NN of/IN security/NN or/CC something/NN it/PRP
seems/VBZ like/IN because/IN you/PRP say/VBP ,/, oh/UH
,/, well/UH ,/, I/PRP do/VBP n't/RB have/VB to/TO
pay/VB for/IN it/PRP now/RB but/CC you/PRP 're/VBP
going/VBG to/TO have/VB to/TO pay/VB for/IN it/PRP ,/,
and/CC it/PRP seems/VBZ like/IN .../:

SpeakerB22/SYM ./.
Yeah/UH ,/, you/PRP think/VBP ,/, well/UH ,/, I/PRP
do/VBP n't/RB have/VB it/PRP now/RB but/CC payday/NN
will/MD come/VB and/CC then/RB I/PRP 'll/MD have/VB
the/DT money/NN ./.

SpeakerA23/SYM ./.
Uh-huh/UH ./.

SpeakerB24/SYM ./.
But/CC that/DT 's/BES probably/RB paying/VBG for/IN
things/NNS that/WDT were/VBD still/RB owed/VBN from/IN
last/JJ time/NN ,/, ./.

SpeakerA25/SYM ./.
Right/UH ./.
Are/VBP you/PRP married/JJ ?/.

SpeakerB26/SYM ./.
Yes/UH ./.

SpeakerA27/SYM ./.
Oh/UH ,/, okay/UH ./.
Well/UH ,/, I/PRP know/VBP that/IN a/DT lot/NN of/IN
young/JJ people/NNS ,/, you/PRP know/VBP ,/, I/PRP ,/,
it/PRP took/VBD me/PRP a/DT long/JJ time/NN to/TO
get/VB it/PRP through/IN my/PRP$ child/NN 's/POS
head/NN ,/, I/PRP mean/VBP ,/, that/DT was/VBD
her/PRP$ goal/NN ,/, you/PRP know/VBP ,/, uh/UH ,/,
got/VBD to/TO have/VB a/DT credit/NN card/NN ,/,

SpeakerB28/SYM ./.
Uh-huh/UH ./.

SpeakerA29/SYM ./.
but/CC now/RB that/IN she/PRP has/VBZ one/CD ,/,
she/PRP 's/BES only/RB used/VBN it/PRP one/CD time/NN
but/CC she/PRP wanted/VBD to/TO establish/VB some/DT
credit/NN ,/,

SpeakerB30/SYM ./.
Uh-huh/UH ./.

SpeakerA31/SYM ./.
but/CC I/PRP think/VBP it/PRP finally/RB sunk/VBD
in/RP ,/, you/PRP know/VBP ,/, because/IN she/PRP
saw/VBD some/DT of/IN the/DT other/JJ people/NNS
and/CC just/RB like/IN she/PRP heard/VBD them/PRP
say/VB ,/, you/PRP know/VBP ,/, well/UH ,/, I/PRP
used/VBD a/DT credit/NN card/NN ./.
And/CC my/PRP$ husband/NN 's/POS sister/NN is/VBZ
the/DT world/NN 's/POS worst/JJS at/IN ,/, oh/UH ,/,
well/UH ,/, I/PRP 'll/MD just/RB use/VB the/DT
credit/NN cards/NNS and/CC she/PRP has/VBZ all/DT
of/IN her/PRP$ credit/NN cards/NNS up/IN to/IN the/DT
limit/NN ./.

SpeakerB32/SYM ./.
Huh/UH ./.

SpeakerA33/SYM ./.
You/PRP know/VBP ,/, and/CC I/PRP 'm/VBP ,/, I/PRP
'm/VBP thinking/VBG woman/NN ,/, ,/, wake/VB up/RP
and/CC smell/VB the/DT roses/NNS before/IN they/PRP
come/VBP and/CC get/VBP you/PRP ./.
But/CC .../:

SpeakerB34/SYM ./.
Right/UH ./.
Besides/IN the/DT fact/NN that/IN how/WRB much/JJ
interest/NN you/PRP pay/VBP and/CC then/RB this/DT
.../:

SpeakerA35/SYM ./.
Right/UH ,/, and/CC people/NNS do/VBP n't/RB see/VB
that/DT either/RB ./.

SpeakerB36/SYM ./.
Yeah/UH ,/, this/DT thing/NN that/WDT you/PRP
thought/VBD you/PRP got/VBD on/IN sale/NN ,/, by/IN
the/DT time/NN you/PRP get/VBP done/VBN paying/VBG
with/IN that/DT with/IN all/PDT the/DT finance/NN
charges/NNS because/IN you/PRP pay/VBP it/PRP off/RP
over/IN a/DT long/JJ period/NN of/IN time/NN ,/,
you/PRP 've/VBP spent/VBN a/DT heck/NN of/IN a/DT
lot/NN of/IN money/NN on/IN that/DT thing/NN ./.

SpeakerA37/SYM ./.
Right/UH ./.
The/DT only/RB one/NN that/WDT we/PRP ,/, we/PRP
have/VBP that/WDT we/PRP kept/VBD was/VBD the/DT
Discover/NNP card/NN ,/,

SpeakerB38/SYM ./.
Uh-huh/UH ./.

SpeakerA39/SYM ./.
and/CC it/PRP pays/VBZ you/PRP to/TO use/VB it/PRP
./.

SpeakerB40/SYM ./.
Uh-huh/UH ./.

SpeakerA41/SYM ./.
I/PRP mean/VBP ,/, if/IN you/PRP pay/VBP your/PRP$
bill/NN off/RP right/RB away/RB ,/,

SpeakerB42/SYM ./.
Uh-huh/UH ./.

SpeakerA43/SYM ./.
if/IN you/PRP do/VBP n't/RB ever/RB have/VB to/TO
pay/VB any/DT interest/NN on/IN it/PRP because/IN
they/PRP give/VBP you/PRP a/DT certain/JJ amount/NN
every/DT time/NN that/WDT you/PRP use/VBP it/PRP ,/,
and/CC you/PRP make/VBP that/DT money/NN as/RB long/RB
as/IN you/PRP do/VBP n't/RB ever/RB have/VB to/TO
pay/VB them/PRP any/DT ,/, uh/UH ,/, interest/NN ./.
Now/UH it/PRP 's/BES ,/, and/CC people/NNS say/VBP ,/,
well/UH ,/, you/PRP know/VBP ,/, I/PRP 'm/VBP
making/VBG money/NN by/IN using/VBG this/DT credit/NN
card/NN ,/, but/CC they/PRP do/VBP n't/RB realize/VB
that/IN if/IN they/PRP ,/, I/PRP mean/VBP ,/, it/PRP
only/RB takes/VBZ one/CD time/NN for/IN you/PRP to/TO
use/VB it/PRP and/CC not/RB pay/VB the/DT interest/NN
,/, I/PRP mean/VBP ,/, you/PRP have/VBP to/TO pay/VB
the/DT interest/NN ,/, not/RB pay/VB it/PRP right/RB
off/RP ,/,

SpeakerB44/SYM ./.
Uh-huh/UH ./.

SpeakerA45/SYM ./.
that/DT 's/BES going/VBG to/TO take/VB up/RP what/WP
you/PRP would/MD have/VB made/VBN ./.

SpeakerB46/SYM ./.
Huh/UH ./.

SpeakerA47/SYM ./.
So/RB that/DT 's/BES the/DT only/JJ reason/NN that/IN
we/PRP kept/VBD that/DT ,/, we/PRP debated/VBD for/IN
a/DT long/JJ time/NN plus/CC they/PRP do/VBP n't/RB
have/VB that/DT ,/, um/UH ,/, charge/NN on/IN it/PRP
,/, you/PRP know/VBP ,/, like/UH .../:

SpeakerB48/SYM ./.
Service/NN charge/NN you/PRP mean/VBP ?/.

SpeakerA49/SYM ./.
Yeah/UH ./.

SpeakerB50/SYM ./.
Yearly/JJ fee/NN ,/, yeah/UH ./.

SpeakerA51/SYM ./.
Right/UH ./.
They/PRP do/VBP n't/RB have/VB one/CD of/IN those/DT
./.
So/RB ,/, it/PRP ,/, we/PRP decided/VBD that/DT
was/VBD it/PRP ,/, you/PRP know/VBP ,/, and/CC ,/,
I/PRP mean/VBP ,/, everybody/NN calls/VBZ us/PRP
and/CC wants/VBZ to/TO give/VB us/PRP a/DT credit/NN
card/NN ./.
We/PRP have/VBP ,/, we/PRP could/MD have/VB credit/NN
cards/NNS running/VBG down/RP our/PRP$ ears/NNS ./.

SpeakerB52/SYM ./.
Oh/UH ,/, you/PRP get/VBP that/DT stuff/NN in/IN
the/DT mail/NN all/PDT the/DT time/NN ./.

SpeakerA53/SYM ./.
Yes/UH ,/, yes/UH ./.
And/CC then/RB ,/, I-/XX ,/, I/PRP 'll/MD have/VB ,/,
just/RB like/IN ,/, uh/UH ,/, department/NN stores/NNS
./.
They/PRP 'll/MD call/VB me/PRP up/RP ,/, you/PRP
know/VBP ,/, and/CC I/PRP 'll/MD say/VB ,/, look/VB
,/, I/PRP do/VBP n't/RB want/VB the/DT credit/NN
card/NN ,/, well/UH ,/, we/PRP 're/VBP just/RB
going/VBG to/TO send/VB it/PRP to/IN you/PRP ,/,
you/PRP know/VBP ,/, you/PRP do/VBP n't/RB have/VB
to/TO ever/RB use/VB it/PRP if/IN you/PRP do/VBP
n't/RB want/VB to/TO ./.
They/PRP 'll/MD send/VB me/PRP any/DT credit/NN
card/NN ,/, I/PRP tear/VBP it/PRP up/RP ./.
I/PRP just/RB ca/MD n't/RB see/VB it/PRP ./.

SpeakerB54/SYM ./.
What/WP I/PRP really/RB hate/VBP in/IN the/DT mail/NN
is/VBZ like/UH for/IN the/DT credit/NN cards/NNS
that/WDT I/PRP do/VBP have/VB still/RB ,/,

SpeakerA55/SYM ./.
Uh-huh/UH ./.

SpeakerB56/SYM ./.
that/IN they/PRP send/VBP you/PRP these/DT things/NNS
that/WDT look/VBP like/IN checks/NNS ,/,

SpeakerA57/SYM ./.
Yeah/UH ./.

SpeakerB58/SYM ./.
and/CC they/PRP say/VBP ,/, hey/UH ,/, you/PRP
know/VBP ,/, two/CD thousand/CD dollars/NNS ,/,
you/PRP know/VBP ,/, free/JJ to/IN you/PRP kind/NN
of/IN thing/NN ,/, you/PRP know/VBP ,/, all/DT you/PRP
got/VBD to/TO do/VB is/VBZ go/VB cash/VB those/DT
things/NNS and/CC you/PRP 've/VBP got/VBN a/DT
short/JJ term/NN loan/NN ./.
I/PRP hate/VBP it/PRP ,/, ./.

SpeakerA59/SYM ./.
I/PRP know/VBP it/PRP ,/, and/CC you/PRP know/VBP
what/WP .../:

SpeakerB60/SYM ./.
I/PRP ca/MD n't/RB believe/VB they/PRP have/VBP the/DT
nerve/NN to/TO do/VB that/DT ./.

SpeakerA61/SYM ./.
What/WP 's/BES really/RB bad/JJ about/IN those/DT
though/RB is/VBZ just/RB like/UH young/JJ people/NNS
if/IN they/PRP do/VBP n't/RB ,/, you/PRP know/VBP ,/,
we/PRP take/VBP the/DT time/NN to/TO ,/, you/PRP
know/VBP ,/, help/VB my/PRP$ daughter/NN ,/, she/PRP
's/BES in/IN college/NN ,/,

SpeakerB62/SYM ./.
Uh-huh/UH ./.

SpeakerA63/SYM ./.
but/CC it/PRP ,/, this/DT is/VBZ her/PRP$ first/JJ
credit/NN card/NN thing/NN ,/, well/UH ,/, when/WRB
she/PRP got/VBD her/PRP$ first/JJ one/NN she/PRP
was/VBD so/RB excited/JJ it/PRP was/VBD unreal/JJ
./.
Look/VB at/IN this/DT they/PRP sent/VBD me/PRP this/DT
money/NN ,/, you/PRP know/VBP ./.
So/RB then/RB when/WRB I/PRP explained/VBD to/IN
her/PRP$ ,/, look/VB you/PRP have/VBP to/TO pay/VB
this/DT back/RB and/CC they/PRP are/VBP going/VBG
to/TO charge/VB you/PRP interest/NN ,/, and/CC
stuff/NN ,/, of/IN course/NN ,/, she/PRP ter-/XX ,/,
tore/VBD it/PRP up/RP ./.

SpeakerB64/SYM ./.
./.

SpeakerA65/SYM ./.
But/CC a/DT lot/NN of/IN parents/NNS would/MD not/RB
take/VB the/DT time/NN ,/, you/PRP know/VBP ,/, and/CC
they/PRP would/MD n't/RB even/RB think/VB of/IN it/PRP
or/CC their/PRP$ kids/NNS may/MD not/RB be/VB as/RB
close/JJ as/IN my/PRP$ daughter/NN and/CC I/PRP
are/VBP ,/, and/CC ,/, uh/UH ,/, you/PRP know/VBP ,/,
they/PRP may/MD not/RB even/RB discuss/VB it/PRP ,/,
they/PRP go/VBP out/RB and/CC cash/VBP their/PRP$
check/NN thinking/VBG that/IN ,/, you/PRP know/VBP ,/,
they/PRP 've/VBP got/VBN something/NN ,/, maybe/RB
they/PRP 've/VBP won/VBN something/NN ./.

SpeakerB66/SYM ./.
./.

SpeakerA67/SYM ./.
You/PRP know/VBP ,/, somebody/NN sent/VBD them/PRP
something/NN free/JJ ./.

SpeakerB68/SYM ./.
Uh-huh/UH ./.

SpeakerA69/SYM ./.
And/CC go/VB out/RB and/CC spend/VB it/PRP ./.
And/CC ,/, um/UH ,/, it/PRP 's/BES just/RB unreal/JJ
./.
I/PRP mean/VBP ,/, I/PRP do/VBP n't/RB like/VB
credit/NN cards/NNS ,/, I/PRP wish/VBP that/IN
they/PRP would/MD come/VB up/RP with/IN some/DT
other/JJ way/NN to/IN ,/, you/PRP know/VBP ,/, the/DT
only/JJ way/NN you/PRP could/MD use/VB them/PRP is/VBZ
if/IN you/PRP were/VBD ,/, like/IN on/IN vacation/NN
./.
They/PRP would/MD let/VB you/PRP use/VB it/PRP
maybe/RB once/RB a/DT year/NN ./.

SpeakerB70/SYM ./.
./.

SpeakerA71/SYM ./.
You/PRP know/VBP ,/, I/PRP mean/VBP ,/, of/IN
course/NN ,/, I/PRP guess/VBP some/DT people/NNS
go/VBP out/RB and/CC spend/VBP their/PRP$ whole/JJ
entire/JJ limit/NN on/IN it/PRP like/IN that/DT at/IN
that/DT time/NN but/CC ,/, um/UH ,/, I/PRP have/VBP
seen/VBN so/RB many/JJ people/NNS and/CC I/PRP
have/VBP a/DT friend/NN right/RB now/RB she/PRP
just/RB got/VBD off/IN of/IN thirteen/CD ./.
She/PRP got/VBD ,/, uh/UH ,/, I/PRP ca/MD n't/RB
remember/VB what/WP she/PRP called/VBD it/PRP ,/,
it/PRP 's/BES some/DT kind/NN of/IN ,/, maybe/RB
it/PRP 's/BES sure/JJ or/CC something/NN like/IN
that/DT ,/, it/PRP 's/BES something/NN ,/, it/PRP
's/BES some/DT weird/JJ name/NN of/IN a/DT credit/NN
card/NN ,/,

SpeakerB72/SYM ./.
Uh-huh/UH ./.

SpeakerA73/SYM ./.
and/CC she/PRP is/VBZ charging/VBG out/IN of/IN
her/PRP$ mind/NN already/RB ./.
And/CC I/PRP 'm/VBP going/VBG ,/, you/PRP just/RB
got/VBD off/RP ./.
That/DT 's/BES how/WRB you/PRP got/VBD on/IN to/IN
it/PRP to/TO start/VB with/IN ,/, you/PRP know/VBP ,/,
what/WP is/VBZ the/DT matter/NN with/IN this/DT
person/NN ,/, ./.

SpeakerB74/SYM ./.
Yeah/UH ./.

SpeakerA75/SYM ./.
But/CC ,/, um/UH ,/, it/PRP seems/VBZ like/IN
people/NNS just/RB ,/, you/PRP know/VBP ,/, they/PRP
just/RB think/VBP ,/, well/UH ,/, I/PRP can/MD just/RB
have/VB anything/NN I/PRP want/VBP ./.
And/CC I/PRP just/RB do/VBP n't/RB see/VB it/PRP
like/IN that/DT ./.
Of/IN course/NN ,/, I/PRP always/RB see/VBP pay/VB
the/DT bills/NNS first/RB and/CC whatever/WP 's/BES
leftover/JJ ,/, that/DT 's/BES what/WP you/PRP
have/VBP ,/, but/CC ,/, um/UH ,/, maybe/RB a/DT lot/NN
of/IN people/NNS do/VBP n't/RB see/VB it/PRP like/IN
that/DT ,/, but/CC I/PRP ca/MD n't/RB stand/VB
owing/NN ./.
I/PRP mean/VBP ,/, I/PRP can/MD not/RB fully/RB
tolerate/VB to/TO owe/VB something/NN like/IN ,/,
you/PRP know/VBP ,/, I/PRP guess/VBP it/PRP 's/BES
just/RB because/IN I/PRP 've/VBP been/VBN brought/VBN
up/RP like/IN that/DT ./.
But/CC ,/, um/UH ,/, I/PRP could/MD not/RB charge/VB
to/IN the/DT limit/NN and/CC knowing/VBG that/IN I/PRP
was/VBD going/VBG to/TO have/VB to/TO pay/VB this/DT
thing/NN out/RP for/IN ever/RB and/CC maybe/RB
suffer/VB from/IN having/VBG to/TO payout/VB ./.
But/CC ,/, that/DT 's/BES just/RB the/DT way/NN I/PRP
feel/VBP about/IN it/PRP ./.

SpeakerB76/SYM ./.
Yeah/UH ,/, I/PRP think/VBP it/PRP 's/BES ,/, it/PRP
's/BES somewhat/RB a/DT ,/, uh/UH ,/, symptom/NN of/IN
our/PRP$ ,/, me/JJ generation/NN and/CC that/IN ,/,
we/PRP think/VBP we/PRP need/VBP all/PDT these/DT
things/NNS and/CC I/PRP think/VBP my/PRP$ parents/NNS
always/RB ,/, you/PRP know/VBP ,/, did/VBD without/IN
or/CC saved/VBD up/RP to/TO ,/, you/PRP know/VBP ,/,
buy/VB things/NNS and/CC we/PRP consider/VBP that/IN
so/RB many/JJ of/IN these/DT things/NNS we/PRP just/RB
have/VBP to/TO have/VB ,/, you/PRP know/VBP ,/,
like/IN when/WRB I/PRP first/RB got/VBD my/PRP$
apartment/NN and/CC I/PRP was/VBD setting/VBG it/PRP
up/RP I/PRP did/VBD try/VB to/TO economize/VB some/DT
but/CC ,/, you/PRP know/VBP ,/, I/PRP was/VBD just/RB
like/IN ,/, well/UH ,/, I/PRP have/VBP to/TO have/VB
it/PRP all/RB furnished/JJ and/CC I/PRP have/VBP
to/TO have/VB all/DT of/IN my/PRP$ kitchen/NN setup/NN
and/CC you/PRP do/VBP n't/RB ,/, you/PRP know/VBP ,/,
do/VB without/IN too/RB much/JJ and/CC ,/, you/PRP
know/VBP ,/, that/DT 's/BES how/WRB I/PRP got/VBD
started/VBN kind/RB of/RB with/IN setting/VBG up/RP
a/DT household/NN all/RB up/RB ,/, you/PRP know/VBP
,/, it/PRP kind/RB of/RB like/UH ,/, in/IN the/DT
short/JJ amount/NN of/IN time/NN ./. 
You/PRP know/VBP ,/, you/PRP just/RB have/VBP to/TO
have/VB these/DT things/NNS just/RB ,/, you/PRP
know/VBP ,/, have/VB them/PRP at/IN home/NN ,/,
have/VBP to/TO have/VB them/PRP at/IN my/PRP$ own/JJ
place/NN and/CC that/DT 's/BES ,/, you/PRP know/VBP
,/, a/DT big/JJ expenditure/NN to/TO start/VB ,/,
um/UH ,/, buying/VBG all/PDT these/DT things/NNS
that/WDT you/PRP think/VBP or/CC ,/, or/CC have/VBP
to/TO have/VB and/CC actually/RB they/PRP 're/VBP
kind/RB of/RB luxuries/NNS or/CC you/PRP should/MD
save/VB up/RP slowly/RB and/CC keep/VB buying/VBG
them/PRP and/CC not/RB just/RB rush/VB out/RB and/CC
furnish/VB the/DT whole/JJ place/NN ,/,

SpeakerA77/SYM ./.
Right/UH ./.

SpeakerB78/SYM ./.
you/PRP know/VBP ,/, going/VBG in/IN one/CD big/JJ
swoop/NN ,/, save/VB up/RP and/CC then/RB buy/VB
it/PRP ./.

SpeakerA79/SYM ./.
,/, yeah/UH ./.

SpeakerB80/SYM ./.
But/CC we/PRP 're/VBP not/RB into/IN that/DT ./.
We/PRP 're/VBP into/IN like/UH ,/, have/VBP to/TO
have/VB it/PRP all/DT now/RB ./.

SpeakerA81/SYM ./.
oh/UH ,/, yeah/UH ./.
I/PRP guess/VBP it/PRP is/VBZ like/IN that/DT
though/RB because/IN it/PRP seems/VBZ like/IN more/JJR
and/CC more/JJR people/NNS are/VBP like/IN that/DT
./.
But/CC ,/, um/UH ,/, I/PRP guess/VBP it/PRP 's/BES
because/IN I/PRP 'm/VBP older/JJR ,/, I/PRP mean/VBP
,/, I/PRP 'm/VBP not/RB real/RB old/JJ but/CC I/PRP
am/VBP older/JJR and/CC ,/, um/UH ,/, you/PRP know/VBP
,/, I/PRP did/VBD n't/RB feel/VB like/IN that/DT I/PRP
did/VBD n't/RB feel/VB like/IN I/PRP had/VBD to/TO
have/VB everything/NN ./.
I/PRP guess/VBP it/PRP was/VBD because/IN ,/, well/UH
,/, I/PRP had/VBD everything/NN when/WRB I/PRP was/VBD
at/IN home/NN but/CC I/PRP ,/, I/PRP do/VBP n't/RB
know/VB why/WRB I/PRP did/VBD n't/RB ./.

SpeakerB82/SYM ./.
Well/UH ,/, we/PRP 're/VBP geared/VBN to/IN that/DT
./.
We/PRP 're/VBP like/UH ,/, okay/UH ,/, like/UH I/PRP
want/VBP a/DT living/NN room/NN set/NN ./.
And/CC instead/IN of/IN sitting/VBG back/RB and/CC ,/,
and/CC going/VBG ,/, okay/UH ,/, well/UH ,/, it/PRP
's/BES going/VBG to/TO cost/VB maybe/RB a/DT
thousand/CD dollars/NNS ,/, two/CD thousand/CD
dollars/NNS and/CC I/PRP 'll/MD save/VB for/IN two/CD
years/NNS ,/,

SpeakerA83/SYM ./.
,/, uh-huh/UH ./.

SpeakerB84/SYM ./.
people/NNS go/VBP ,/, oh/UH ,/, well/UH ,/, I/PRP
'll/MD just/RB go/VB buy/VB it/PRP ,/, put/VB it/PRP
on/IN credit/NN and/CC they/PRP 'll/MD pay/VB it/PRP
off/RP ./.

SpeakerA85/SYM ./.
,/, yeah/UH ./.

SpeakerB86/SYM ./.
People/NNS are/VBP n't/RB tuned/VBN in/IN to/IN
like/UH saving/VBG for/IN it/PRP and/CC then/RB
buying/VBG it/PRP ,/, they/PRP just/RB put/VBP it/PRP
on/IN a/DT charge/NN card/NN ,/, put/VBP it/PRP on/IN
account/NN ,/,

SpeakerA87/SYM ./.
Huh/UH ./.

SpeakerB88/SYM ./.
and/CC then/RB pay/VBP off/RP the/DT bill/NN because/IN
they/PRP want/VBP it/PRP now/RB ./.
It/PRP 's/BES always/RB have/VBP to/TO have/VB it/PRP
now/RB ./.

SpeakerA89/SYM ./.
Yeah/UH ,/, well/UH ,/, it/PRP did/VBD n't/RB hurt/VB
you/PRP ,/, did/VBD it/PRP ,/, to/TO ,/, I/PRP
mean/VBP ,/, you/PRP did/VBD n't/RB go/VB out/RB
and/CC charge/VB a/DT whole/JJ bunch/NN and/CC lose/VB
everything/NN ,/, did/VBD you/PRP ?/.

SpeakerB90/SYM ./.
,/, no/UH ,/, no/UH ,/, but/CC I/PRP have/VBP had/VBN
some/DT times/NNS when/WRB I/PRP 've/VBP had/VBN
some/DT pretty/RB good/JJ balances/NNS on/IN there/RB
and/CC ,/, uh/UH ,/, you/PRP know/VBP ,/, I/PRP
finally/RB ,/, you/PRP know/VBP ,/, paid/VBD them/PRP
all/RB off/RP and/CC thought/VBD this/DT is/VBZ ,/,
you/PRP know/VBP ,/, kind/RB of/RB nonsense/NN ./.
So/RB ,/, we/PRP do/VBP n't/RB ,/, uh/UH ,/, have/VB
big/JJ balances/NNS on/IN them/PRP at/IN ,/, all/DT
now/RB we/PRP 're/VBP ,/, we/PRP 're/VBP ,/, you/PRP
know/VBP ,/, we/PRP ,/, I/PRP use/VBP it/PRP
occasionally/RB but/CC I/PRP pay/VBP it/PRP right/RB
off/RP ./.
We/PRP 're/VBP .../:

SpeakerA91/SYM ./.
Yeah/UH ,/, well/UH ,/, you/PRP learned/VBD then/RB
,/, right/UH ?/.

SpeakerB92/SYM ./.
Yeah/UH ,/, you/PRP learn/VBP the/DT ,/, you/PRP
know/VBP ,/, the/DT hard/JJ way/NN ,/, you/PRP
hate/VBP paying/VBG all/PDT that/DT interest/NN and/CC
I/PRP 've/VBP never/RB been/VBN one/NN to/TO
itemize/VB on/IN my/PRP$ income/NN ,/, tax/NN and/CC
never/RB had/VBD enough/RB to/TO itemize/VB and/CC
so/RB it/PRP 's/BES just/RB a/DT big/JJ chunk/NN of/IN
money/NN and/CC you/PRP realize/VBP that/IN you/PRP
're/VBP not/RB buying/VBG anything/NN on/IN sale/NN
your/^PRP^VBP paying/VBG ,/, so/RB much/RB more/JJR for/IN 
that/DT item/NN ,/, because/IN you/PRP 've/VBP got/VBN
finance/NN charge/NN and/CC the/DT cost/NN of/IN
having/VBG that/DT card/NN every/DT year/NN which/WDT
is/VBZ what/WP ,/, forty/CD dollars/NNS sometimes/RB
just/RB to/TO have/VB the/DT card/NN ./.

SpeakerA93/SYM ./.
Yeah/UH ./.

SpeakerB94/SYM ./.
That/DT 's/BES ,/, a/DT lot/NN of/IN money/NN that/WDT
you/PRP went/VBD to/TO buy/VB this/DT item/NN ./.

SpeakerA95/SYM ./.
Uh-huh/UH ./.

SpeakerB96/SYM ./.
And/CC then/RB you/PRP never/RB feel/VBP like/IN
you/PRP 've/VBP got/VBN anything/NN to/TO p/VB ,/,
to/TO put/VB into/IN savings/NNS or/CC anything/NN ,/,
you/PRP 're/VBP always/RB just/RB paying/VBG bills/NNS
,/, paying/VBG bills/NNS ,/, you/PRP know/VBP ,/,
you/PRP do/VBP n't/RB feel/VB that/IN you/PRP have/VBP
any/DT extra/JJ to/TO save/VB ./.
And/CC I/PRP hate/VBP ,/, I/PRP hate/VBP living/VBG
paycheck/NN to/IN paycheck/NN ./.
I/PRP like/VBP to/TO have/VB a/DT little/JJ there/RB
,/, you/PRP know/VBP ,/, that/WDT I/PRP can/MD ,/,
save/VB so/IN I/PRP can/MD feel/VB that/IN ,/, you/PRP
know/VBP ,/, if/IN something/NN comes/VBZ up/RP I/PRP
've/VBP got/VBN the/DT money/NN to/TO pay/VB for/IN
it/PRP ,/, ./.
