*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerB1/SYM ./.
So/UH eating/NN out/RP ./.
What/WP are/VBP you/PRP interested/JJ in/IN in/IN
restaurants/NNS ?/.

SpeakerA2/SYM ./.
Right/UH ,/, uh/UH ./.
We/PRP eat/VBP out/RP quite/RB a/DT bit/NN ,/, it/PRP
's/BES just/RB my/PRP$ husband/NN and/CC I/PRP at/IN
home/NN now/RB ./.
So/RB ./.

SpeakerB3/SYM ./.
Uh/UH ,/, once/RB a/DT week/NN ,/, twice/RB a/DT
week/NN ?/.

SpeakerA4/SYM ./.
Oh/UH ,/, at/IN least/JJS once/RB a/DT week/NN ./.
We/PRP 're/VBP ,/, we/PRP 're/VBP retired/JJ now/RB
./.
When/WRB we/PRP working/VBG out/RP we/PRP ate/VBD
out/RP more/JJR than/IN that/DT ./.

SpeakerB5/SYM ./.
Yeah/UH ,/, I/PRP understand/VBP ./.

SpeakerA6/SYM ./.
Uh/UH ./.

SpeakerB7/SYM ./.
Uh/UH ,/, but/CC we/PRP both/DT work/VBP and/CC we/PRP
have/VBP a/DT daughter/NN ,/, and/CC we/PRP
normally/RB manage/VBP to/TO eat/VB out/RP once/RB
a/DT week/NN anyway/RB ./.

SpeakerA8/SYM ./.
Uh-huh/UH ./.
Well/UH ,/, what/WDT type/NN of/IN restaurant/NN do/VBP
you/PRP like/IN ,/, Richard/NNP ?/.

SpeakerB9/SYM ./.
Uh/UH ,/, really/RB ,/, I/PRP 'm/VBP kind/RB of/RB
open/JJ on/IN food/NN ./.
I/PRP 'm/VBP what/WP you/PRP might/MD call/VB a/DT
culinary/JJ adventurer/NN ./.
I/PRP 'll/MD ,/,

SpeakerA10/SYM ./.
./.

SpeakerB11/SYM ./.
uh/UH ,/, try/VB anything/NN once/RB ./.

SpeakerA12/SYM ./.
Right/UH ./.

SpeakerB13/SYM ./.
Been/VBN on/IN a/DT real/JJ barbecue/NN kick/NN
lately/RB ./.

SpeakerA14/SYM ./.
Oh/UH have/VBP you/PRP ?/.

SpeakerB15/SYM ./.
Yeah/UH ./.

SpeakerA16/SYM ./.
We/PRP like/VBP Chinese/JJ ./.
We/PRP eat/VBP ,/,

SpeakerB17/SYM ./.
./.

SpeakerA18/SYM ./.
a/DT lot/NN of/IN Chinese/JJ food/NN ./.

SpeakerB19/SYM ./.
Excuse/VB me/PRP ./.
Uh/UH ,/, yeah/UH ,/, we/PRP usually/RB have/VBP
Chinese/JJ once/RB a/DT month/NN ./.

SpeakerA20/SYM ./.
What/WP do/VBP you/PRP look/VB for/IN in/IN a/DT
restaurant/NN ?/.

SpeakerB21/SYM ./.
I/PRP hate/VBP franchised/JJ restaurants/NNS ./.

SpeakerA22/SYM ./.
You/PRP what/WP ?/. You/PRP ,/,

SpeakerB23/SYM ./.
I/PRP despise/VBP --/:

SpeakerA24/SYM ./.
Oh/UH I/PRP ,/,

SpeakerB25/SYM ./.
--/: franchised/JJ restaurants/NNS ./.
I/PRP ,/, I/PRP ,/, I/PRP always/RB prefer/VBP to/TO
go/VB to/IN something/NN that/WDT seems/VBZ more/JJR
family/NN run/JJ ./.

SpeakerA26/SYM ./.
Right/UH ./.

SpeakerB27/SYM ./.
Uh/UH ,/, some/DT place/NN where/WRB you/PRP seem/VBP
to/TO have/VB the/DT attitude/NN like/IN you/PRP
're/VBP going/VBG into/IN their/PRP$ home/NN for/IN
dinner/NN almost/RB ./.

SpeakerA28/SYM ./.
I/PRP know/VBP what/WP you/PRP mean/VBP ./.
I/PRP like/VBP some/DT ambiance/NN ,/, and/CC I/PRP
like/VBP good/JJ food/NN ./.
I/PRP do/VBP n't/RB like/VB fast/JJ food/NN
hamburgers/NNS and/CC all/DT of/IN that/DT ./.

SpeakerB29/SYM ./.
I/PRP do/VBP n't/RB ,/, but/CC I/PRP do/VBP n't/RB
like/IN something/NN fake/JJ or/CC put/VBN on/RP
either/RB ./.

SpeakerA30/SYM ./.
Uh-huh/UH ./.

SpeakerB31/SYM ./.
You/PRP know/VBP ,/, if/IN I/PRP could/MD have/VB a/DT
good/JJ small/JJ restaurant/NN or/CC a/DT good/JJ
large/JJ restaurant/NN I/PRP 'd/MD go/VB to/IN the/DT
good/JJ small/JJ restaurant/NN ./.

SpeakerA32/SYM ./.
Uh-huh/UH ./.

SpeakerB33/SYM ./.
And/CC I/PRP do/VBP n't/RB know/VB why/WRB that/DT
is/VBZ ./.
I/PRP think/VBP it/PRP 's/BES probably/RB due/IN to/IN
pricing/NN ,/, often/RB ./.

SpeakerA34/SYM ./.
Right/UH ,/, uh-huh/UH ./.
I/PRP do/VBP n't/RB care/VB to/TO go/VB to/IN a/DT
place/NN just/RB for/IN the/DT price/NN of/IN it/PRP
./.

SpeakerB35/SYM ./.
Well/UH ,/, yeah/UH ,/, yeah/UH ,/,

SpeakerA36/SYM ./.
I/PRP mean/VBP ,/, it/PRP 's/BES like/IN
continental/JJ French/JJ restaurant/NN or/CC
something/NN really/RB --/:

SpeakerB37/SYM ./.
Yeah/UH ./.

SpeakerA38/SYM ./.
--/: with/IN high/JJ prices/NNS and/CC seven/CD
courses/NNS is/VBZ n't/RB what/WP I/PRP usually/RB
look/VBP for/RB ./.

SpeakerB39/SYM ./.
It/PRP is/VBZ what/WP you/PRP look/VBP for/RB ?/.

SpeakerA40/SYM ./.
It/PRP is/VBZ n't/RB ,/, no/UH that/DT is/VBZ n't/RB
what/WP I/PRP look/VBP for/RB ./.

SpeakerB41/SYM ./.
Oh/UH ,/, is/VBZ n't/RB ,/, is/VBZ n't/RB ./.
Uh/UH ,/, I/PRP try/VBP to/TO get/VB my/PRP$ money/NN
's/POS worth/NN ./.

SpeakerA42/SYM ./.
Right/UH ./.

SpeakerB43/SYM ./.
And/CC not/RB just/RB that/DT ,/, I/PRP try/VBP to/IN
,/, well/RB ,/, that/DT 's/BES a/DT big/JJ part/NN
of/IN it/PRP ./.
I/PRP try/VBP to/TO get/VB my/PRP$ money/NN 's/POS
worth/NN ./.

SpeakerA44/SYM ./.
Uh-huh/UH ./.

SpeakerB45/SYM ./.
You/PRP know/VBP ,/, and/CC not/RB just/RB in/IN
quantity/NN ,/, you/PRP know/VBP ,/, but/CC quality/NN
,/, and/CC ,/, and/CC flavor/NN and/CC texture/NN
and/CC care/NN ./.

SpeakerA46/SYM ./.
Presentation/NN and/CC ,/,

SpeakerB47/SYM ./.
Well/UH ,/, presentation/NN 's/BES not/RB always/RB
all/DT of/IN it/PRP either/RB ./.

SpeakerA48/SYM ./.
Well/UH ,/, like/IN --/:

SpeakerB49/SYM ./.
It/PRP 's/BES ,/, it/PRP 's/BES important/JJ ./.

SpeakerA50/SYM ./.
--/: we/PRP ,/, we/PRP 've/VBP been/VBN eating/VBG
some/DT in/NN a/DT restaurant/NN that/WDT that/WDT
just/RB changed/VBN hands/NNS recently/RB ,/, and/CC
we/PRP 're/VBP trying/VBG to/TO give/VB them/PRP a/DT
little/JJ patronage/NN ./.
But/CC Sunday/NNP we/PRP went/VBD there/RB ,/, and/CC
I/PRP had/VBD a/DT pretty/RB good/JJ meal/NN of/IN
grilled/JJ pork/NN chops/NNS and/CC a/DT baked/JJ
apple/NN and/CC potatoes/NNS ./.

SpeakerB51/SYM ./.
Uh-huh/UH ./.

SpeakerA52/SYM ./.
So/RB I/PRP said/VBD if/IN they/PRP would/MD just/RB
add/VB a/DT little/JJ bit/NN of/IN cranberry/NN
sauce/NN ,/, something/NN like/IN that/DT ./.

SpeakerB53/SYM ./.
Yeah/UH ,/, yeah/UH ,/, something/NN a/DT little/JJ
extra/JJ --/:

SpeakerA54/SYM ./.
Yeah/UH ,/, that/DT 's/BES what/WP I/PRP mean/VBP
by/IN ,/,

SpeakerB55/SYM ./.
--/: and/CC just/RB for/IN color/NN if/IN nothing/NN
else/RB ./.

SpeakerA56/SYM ./.
Right/UH ,/, uh-huh/UH ./.
It/PRP would/MD mean/VB a/DT lot/NN to/IN the/DT
looks/NNS of/IN the/DT plate/NN ./.

SpeakerB57/SYM ./.
Yeah/UH ,/, yeah/UH ./.
What/WP I/PRP miss/VBP up/IN here/RB is/VBZ ,/, I/PRP
'm/VBP originally/RB a/DT Texan/NNP ,/, and/CC I/PRP
miss/VBP home/NN cooked/RB Mexican/JJ ./.

SpeakerA58/SYM ./.
Tex-Mex/NNP ,/, Tex-Mex/NNP ./.

SpeakerB59/SYM ./.
Yeah/UH ,/, home/NN cooked/RB Tex-Mex/NNP ./.

SpeakerA60/SYM ./.
./.

SpeakerB61/SYM ./.
Uh/UH ,/, Mexican/JJ restaurants/NNS where/WRB it/PRP
's/BES not/RB owned/VBN by/IN an/DT Anglo/NNP or/CC
a/DT corporation/NN ./.

SpeakerA62/SYM ./.
Right/UH ,/, I/PRP know/VBP ./.
Uh/UH ,/, we/PRP have/VBP a/DT daughter/NN in/IN
Texas/NNP and/CC one/CD in/IN New/NNP Mexico/NNP ,/,
and/CC we/PRP 've/VBP really/RB gotten/VBN to/TO
like/VB ,/, we/PRP like/VBP the/DT real/JJ Mexican/JJ
food/NN --/:

SpeakerB63/SYM ./.
Yeah/UH ./.

SpeakerA64/SYM ./.
--/: better/JJR than/IN Tex-Mex/NNP ./.

SpeakerB65/SYM ./.
Well/UH ,/, there/EX 's/BES real/RB Mexican/JJ food/NN
and/CC there/EX 's/BES real/RB Tex-Mex/JJ Mexican/JJ
,/, you/PRP know/VBP ,/, by/IN third/JJ or/CC
fourth/JJ generation/NN Americans/NNPS --/:

SpeakerA66/SYM ./.
Right/UH ./.

SpeakerB67/SYM ./.
--/: of/IN Hispanic/NNP heritage/NN ./.

SpeakerA68/SYM ./.
It/PRP 's/BES all/DT pretty/RB good/JJ ,/, is/VBZ
n't/RB it/PRP ?/.

SpeakerB69/SYM ./.
Oh/UH ,/, yes/UH ,/, and/CC ,/, and/CC there/EX 's/BES
big/JJ differences/NNS ,/, of/IN course/NN ,/, and/CC
,/, of/IN course/NN ,/, when/WRB you/PRP talk/VBP
about/IN Mexican/JJ cuisine/NN you/PRP ,/, that/DT
's/BES kind/RB of/RB like/IN talking/VBG about/IN
American/JJ food/NN or/CC Chinese/JJ food/NN ,/,
because/IN its/^PRP^BES regional/JJ ,/, too/RB ./.

SpeakerA70/SYM ./.
Right/UH ,/, uh-huh/UH ,/, that/DT 's/BES true/JJ ./.

SpeakerB71/SYM ./.
So/RB ./.

SpeakerA72/SYM ./.
I/PRP 'm/VBP originally/RB from/IN Maine/NNP ,/, so/RB
we/PRP like/VBP seafood/NN ,/, too/RB ./.
And/CC that/DT 's/BES something/NN we/PRP do/VBP
n't/RB get/VB here/RB ,/, and/CC we/PRP 're/VBP in/IN
the/DT mountains/NNS in/IN Virginia/NNP ./.

SpeakerB73/SYM ./.
Oh/UH ./.

SpeakerA74/SYM ./.
And/CC most/RBS of/IN the/DT seafood/NN 's/BES
frozen/JJ ./.

SpeakerB75/SYM ./.
Uh/UH ,/, yeah/UH that/DT 's/BES the/DT way/NN it/PRP
is/VBZ here/RB in/IN Colorado/NNP ,/, also/RB ./.
No/DT fresh/JJ ,/, or/CC almost/RB no/DT fresh/JJ
seafood/NN --/:

SpeakerA76/SYM ./.
Right/UH ./.

SpeakerB77/SYM ./.
--/: and/CC in/IN Texas/NNP we/PRP got/VBD it/PRP
from/IN the/DT Gulf/NNP ./.

SpeakerA78/SYM ./.
Uh-huh/UH ,/, that/DT 's/BES true/JJ ./.
Lots/NNS of/IN shrimp/NN ./.

SpeakerB79/SYM ./.
And/CC ,/, yeah/UH ,/, here/RB a/DT couple/NN
years/NNS ago/RB my/PRP$ wife/NN and/CC I/PRP went/VBD
to/IN Seattle/NNP on/IN vacation/NN ./.
And/CC I/PRP think/VBP everything/NN except/IN
breakfast/NN was/VBD seafood/NN for/IN almost/RB a/DT
week/NN ./.

SpeakerA80/SYM ./.
I/PRP know/VBP it/PRP ./.

SpeakerB81/SYM ./.
And/CC it/PRP was/VBD ,/, I/PRP was/VBD like/IN a/DT
man/NN starving/JJ at/IN every/DT meal/NN ./.

SpeakerA82/SYM ./.
I/PRP know/VBP the/DT feeling/NN ./.
We/PRP do/VBP the/DT same/JJ thing/NN ./.
My/PRP$ son-in-law/NN is/VBZ a/DT Texan/NNP ,/, and/CC
when/WRB he/PRP goes/VBZ to/IN Maine/NNP ,/, he/PRP
eats/VBZ lobster/NN ,/, I/PRP guess/VBP ,/, at/IN
least/JJS twice/RB a/DT day/NN ,/, all/PDT the/DT
time/NN he/PRP 's/BES up/IN there/RB ./.

SpeakerB83/SYM ./.
It/PRP 's/BES a/DT lot/NN cheaper/JJR there/RB ,/,
is/VBZ n't/RB it/PRP ?/. Lobster/NN ?/.

SpeakerA84/SYM ./.
Oh/UH ,/, yeah/UH ,/, yeah/UH ./.
It/PRP 's/BES like/IN --/:

SpeakerB85/SYM ./.
It/PRP 's/BES like/IN shrimp/NN on/IN the/DT Gulf/NNP
./.

SpeakerA86/SYM ./.
--/: two/CD ninety-eight/CD a/DT pound/NN for/IN a/DT
pound/NN lobster/NN ./.

SpeakerB87/SYM ./.
Two/CD ninety-eight/CD a/DT pound/NN ./.

SpeakerA88/SYM ./.
Yeah/UH ./.

SpeakerB89/SYM ./.
That/DT 's/BES as/RB cheap/JJ as/IN steaks/NNS some/DT
places/NNS --/:

SpeakerA90/SYM ./.
Oh/UH yeah/UH ,/, cheaper/JJR ,/, right/UH ./.

SpeakerB91/SYM ./.
--/: I/PRP mean/VBP in/IN a/DT grocery/NN store/NN
./.

SpeakerA92/SYM ./.
Right/UH ,/, yeah/UH ./.
A/DT lot/NN of/IN the/DT restaurants/NNS you/PRP
can/MD get/VB two/CD pou-/NNS ,/, two/CD one/CD
pound/NN lobsters/NNS for/IN like/IN ten/CD
ninety-nine/CD ./.

SpeakerB93/SYM ./.
Oh/UH ,/, my/PRP$ gosh/UH ./.
I/PRP 've/VBP got/VBN to/TO go/VB to/IN Maine/NNP
then/RB ./.

SpeakerA94/SYM ./.
./.

SpeakerB95/SYM ./.
You/PRP may/MD have/VB sold/VBN a/DT trip/NN for/IN
some/DT time/NN ./.

SpeakerA96/SYM ./.
Yeah/UH ,/, it/PRP 's/BES a/DT good/JJ place/NN to/TO
go/VB ./.

SpeakerB97/SYM ./.
Uh/UH ,/, it/PRP sounds/VBZ wonderful/JJ ./.
Uh/UH ,/, so/RB ,/,

SpeakerA98/SYM ./.
Lots/NNS of/IN little/JJ restaurants/NNS ,/, too/RB
,/, with/IN home/NN cooked/JJ food/NN ,/, that/WDT
's/BES up/IN there/RB ./.

SpeakerB99/SYM ./.
That/DT sound/VBZ good/JJ ./.
Uh/UH ,/, down/RB in/IN the/DT Gulf/NNP I/PRP 've/VBP
eaten/VBN a/DT bunch/NN of/IN those/DT little/JJ uh/UH
,/, seafood/NN shacks/NNS ,/, we/PRP 've/VBP
called/VBN them/PRP ./.

SpeakerA100/SYM ./.
Right/UH ,/, uh-huh/UH ./.

SpeakerB101/SYM ./.
And/CC ,/, uh/UH ,/, it/PRP 's/BES just/RB so/RB
much/JJ different/JJ than/IN to/TO eat/VB something/NN
that/WDT 's/HVS been/VBN frozen/JJ ./.

SpeakerA102/SYM ./.
Uh-huh/UH ./.

SpeakerB103/SYM ./.
You/PRP know/VBP --/:

SpeakerA104/SYM ./.
We/PRP went/VBD to/IN Gal-/NNP ,/,

SpeakerB105/SYM ./.
--/: shrimp/NN straight/RB out/IN of/IN the/DT bay/NN
./.

SpeakerA106/SYM ./.
We/PRP were/VBD in/IN Galveston/NNP last/JJ year/NN
aft-/IN ,/, right/RB aft-/IN ,/, well/RB ,/, the/DT
first/JJ of/IN this/DT year/NN ,/, actually/RB ./.

SpeakerB107/SYM ./.
Hm/UH ./.

SpeakerA108/SYM ./.
And/CC ,/, ate/VBD in/IN a/DT restaurant/NN ,/, and/CC
they/PRP claimed/VBD to/TO have/VB the/DT best/JJS
shrimp/NN on/IN the/DT Gulf/NNP coast/NN ./.

SpeakerB109/SYM ./.
Was/VBD it/PRP true/JJ ?/.

SpeakerA110/SYM ./.
No/UH ./.
It/PRP was/VBD n't/RB ./.
On/IN the/DT way/NN across/IN Louisiana/NNP ,/, we/PRP
pulled/VBD off/RP ,/, we/PRP saw/VBD a/DT billboard/NN
and/CC just/RB pulled/VBD off/RP taking/VBG a/DT
chance/NN on/IN a/DT place/NN ./.
And/CC they/PRP had/VBD ,/, it/PRP was/VBD a/DT
small/JJ restaurant/NN ,/, just/RB kind/RB of/RB
out/IN of/IN the/DT way/NN ,/, and/CC they/PRP
were/VBD set/VBN up/RP with/IN two/CD buffets/NNS ,/,
one/CD for/IN their/PRP$ regular/JJ Sunday/NNP
chicken/NN and/CC roast/NN beef/NN and/CC
vegetables/NNS and/CC everything/NN ./.

SpeakerB111/SYM ./.
Hm/UH ./.

SpeakerA112/SYM ./.
And/CC then/RB one/CD complete/JJ seafood/NN buffet/NN
./.

SpeakerB113/SYM ./.
Huh/UH ./.

SpeakerA114/SYM ./.
That/DT was/VBD the/DT best/JJS shrimp/NN I/PRP
have/VBP ever/RB had/VBN in/IN my/PRP$ life/NN ./.
They/PRP had/VBD shrimp/NN fixed/VBN probably/RB
six/CD different/JJ ways/NNS ./.

SpeakerB115/SYM ./.
Uh/UH ,/, yes/UH ,/, the/DT cajuns/NNS ./.

SpeakerA116/SYM ./.
Uh-huh/UH ,/, right/UH ./.
It/PRP was/VBD wonderful/JJ ./.

SpeakerB117/SYM ./.
They/PRP can/MD ,/, they/PRP can/MD do/VB things/NNS
to/IN shrimp/NN that/WDT ,/, that/WDT no/DT one/NN
else/RB can/MD ./.

SpeakerA118/SYM ./.
Uh-huh/UH ./.

SpeakerB119/SYM ./.
So/RB ,/, have/VBP you/PRP eaten/VBN crawfish/JJ
yet/RB ?/.

SpeakerA120/SYM ./.
Uh/UH ,/, I/PRP tried/VBD it/PRP ,/, but/CC I/PRP
did/VBD n't/RB care/VB for/IN it/PRP ./.
Not/RB there/RB ,/, but/CC at/IN my/PRP$ brothers/NNS
I/PRP tried/VBD it/PRP ./.

SpeakerB121/SYM ./.
Oh/UH ,/, as/IN with/IN anything/NN ,/, it/PRP 's/BES
preparation/NN ./.

SpeakerA122/SYM ./.
That/DT 's/BES probably/RB true/JJ ./.
It/PRP ,/, I/PRP was/VBD n't/RB hungry/JJ ,/, it/PRP
was/VBD n't/RB a/DT meal/NN ./.
We/PRP just/RB ,/, he/PRP went/VBD down/RB and/CC
bought/VBD some/DT at/IN a/DT --/:

SpeakerB123/SYM ./.
Uh/UH ./.

SpeakerA124/SYM ./.
--/: local/JJ place/NN that/WDT steams/VBZ them/PRP
,/, just/RB so/IN we/PRP 'd/MD try/VB them/PRP ./.

SpeakerB125/SYM ./.
Uh-huh/UH ./.
It/PRP ,/, there/EX 's/BES all/DT kinds/NNS ,/,

SpeakerA126/SYM ./.
Probably/RB needed/VBN some/DT cold/JJ beer/NN with/IN
it/PRP and/CC ,/,

SpeakerB127/SYM ./.
So/RB you/PRP do/VBP eat/VB out/RP a/DT lot/NN ./.

SpeakerA128/SYM ./.
Quite/RB a/DT bit/NN ./.

SpeakerB129/SYM ./.
One/CD of/IN our/PRP$ other/JJ real/JJ problems/NNS
with/IN going/VBG out/IN to/TO eat/VB ,/, Sunday/NNP
morning/NN brunches/NNS ./.

SpeakerA130/SYM ./.
Oh/UH ./.

SpeakerB131/SYM ./.
You/PRP know/VBP ,/, Sunday/NNP brunch/NN ,/, all/DT
,/, all/DT you/PRP can/MD eat/VB brunches/NNS ./.

SpeakerA132/SYM ./.
Right/UH ./.
We/PRP used/VBD to/TO do/VB that/DT ,/, once/RB in/IN
a/DT while/NN ,/, but/CC we/PRP do/VBP n't/RB
anymore/RB ./.

SpeakerB133/SYM ./.
Uh/UH ,/, we/PRP still/RB find/VBP it/PRP fun/JJ ./.

SpeakerA134/SYM ./.
Uh-huh/UH ./.
It/PRP 's/BES fun/JJ ,/, but/CC it/PRP 's/BES just/RB
so/RB much/JJ food/NN ./.
Hate/VBP to/TO come/VB away/RB feeling/VBG
uncomfortable/JJ ./.

SpeakerB135/SYM ./.
Well/UH ,/, I/PRP work/VBP in/IN machine/NN shop/NN
and/CC do/VBP a/DT lot/NN of/IN physical/JJ labor/NN
./.

SpeakerA136/SYM ./.
Do/VBP you/PRP ,/, well/UH that/DT makes/VBZ a/DT
difference/NN ./.

SpeakerB137/SYM ./.
And/CC so/RB ,/,

SpeakerA138/SYM ./.
Where/WRB do/VBP you/PRP go/VB to/IN brunches/NNS ?/.
Like/IN at/IN hotels/NNS ,/, or/CC restaurants/NNS
there/RB ?/.

SpeakerB139/SYM ./.
Yeah/UH ,/, uh/UH ,/, actually/RB one/CD of/IN
our/PRP$ ,/, one/CD of/IN our/PRP$ favorites/NNS
is/VBZ a/DT chain/NN ./.
Shoney/NNP 's/POS ./.

SpeakerA140/SYM ./.
Oh/UH ,/, yeah/UH ,/, uh-huh/UH ./.
We/PRP eat/VBP at/IN Shoney/NNP 's/POS ./.

SpeakerB141/SYM ./.
Yeah/UH ,/, in/IN spite/NN of/IN the/DT fact/NN I/PRP
've/VBP spoken/VBN so/RB badly/RB about/IN chains/NNS
,/, chain/NN restaurants/NNS ,/, uh/UH ,/, we/PRP ,/,
uh/UH ,/, do/VBP like/VB Shoney/NNP 's/POS pretty/RB
well/RB ,/, but/CC then/RB there/EX 's/BES a/DT
place/NN up/IN the/DT pass/NN ,/, up/IN in/IN the/DT
mountains/NNS that/WDT we/PRP pretty/RB reliably/RB
like/VBP to/TO go/VB to/IN on/IN some/DT Sunday/NNP
mornings/NNS ,/, drive/VBP ,/, drive/VBP up/IN to/IN ,/,
I/PRP think/VBP it/PRP 's/BES about/RB eight/CD
thousand/CD foot/NN elevation/NN ./.

SpeakerA142/SYM ./.
Oh/UH ./.

SpeakerB143/SYM ./.
And/CC ,/, and/CC drive/VB through/IN Woodland/NNP
Park/NNP and/CC go/VB for/IN a/DT short/JJ drive/NN
in/IN the/DT mountains/NNS and/CC have/VBP
breakfast/NN ./.

SpeakerA144/SYM ./.
Uh-huh/UH ,/, that/DT sounds/VBZ nice/JJ ./.

SpeakerB145/SYM ./.
It/PRP ,/, it/PRP ,/, it/PRP 's/BES the/DT way/NN
to/TO spend/VB a/DT nice/JJ Sunday/NNP morning/NN ./.

SpeakerA146/SYM ./.
Right/UH ,/, I/PRP imagine/VBP it/PRP is/VBZ ./.

SpeakerB147/SYM ./.
I/PRP think/VBP it/PRP 's/BES as/IN much/JJ the/DT ,/,
the/DT trip/NN to/IN the/DT mountains/NNS as/IN it/PRP
is/VBZ the/DT breakfast/NN brunch/NN ./.
You/PRP know/VBP ,/, and/CC it/PRP 's/BES not/RB
that/RB far/RB ./.
It/PRP 's/BES thirty/CD miles/NNS ./.

SpeakerA148/SYM ./.
Whe-/XX ,/, out/IN of/IN ,/, which/WDT direction/NN
?/.

SpeakerB149/SYM ./.
Colorado/NNP Springs/NNP ./.

SpeakerA150/SYM ./.
Out/IN of/IN ,/, which/WDT direction/NN from/IN
there/RB ?/.

SpeakerB151/SYM ./.
West/NN --/:

SpeakerA152/SYM ./.
Uh-huh/UH ./.

SpeakerB153/SYM ./.
--/: west/NN out/IN of/IN Colorado/NNP Springs/NNP
./.
