*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Okay/UH ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
was/VBD just/RB trying/VBG to/TO think/VB about/IN how/WRB 
[ I/PRP ]
,/, how/WRB 
[ I/PRP ]
dress/VBP for/IN 
[ work/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ T/NNP I/NNP ]
is/VBZ 
[ a/DT very/RB casual/JJ atmosphere/NN ]
./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ what/WP ]

[ I/PRP ]
usually/RB do/VBP on/IN 
[ the/DT weekend/NN ]
is/VBZ ,/, is/VBZ lay/VBP out/RB 
[ five/CD outfits/NN ]
and/CC ,/, 
[ uh/UH ]
,/, on/IN 
[ Monday/NNP I/PRP ]
,/, 
[ I/PRP ]
wear/VBP 
[ the/DT ]
,/, 
[ the/DT worst/JJS ]
looking/VBG 
[ one/NN ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Because/IN 
[ it/PRP ]
does/VBZ n't/RB seem/VB like/IN 
[ people/NNS ]
are/VBP really/RB ,/, 
[ ar/VBP ]
,/, 
[ you/PRP ]
know/VBP ,/, are/VBP that/RB alive/JJ on/IN 
[ Monday/NNP ]
,/, 
[ you/PRP ]
know/VBP ,/, so/RB ./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

And/CC then/RB progressively/RB through/IN 
[ the/DT week/NN ]
,/, 
[ I/PRP ]
'll/MD ,/, 
[ I/PRP ]
'll/MD wear/VB 
[ nicer/JJR looking/VBG things/NNS ]
and/CC then/RB on/IN 
[ Friday/NNP ]
most/RBS 
[ everybody/NN ]
wears/VBZ 
[ jeans/NNS ]
,/, 
[ jeans/NNS ]
and/CC 
[ sweatshirts/NNS ]
,/, or/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ jeans/NNS ]
and/CC 
[ blouses/NNS ]
or/CC 
[ something/NN ]
like/IN 
[ that/DT ]
./. 

[ Uh/UH ]
,/, but/CC mostly/RB 
[ what/WP ]

[ I/PRP ]
wear/VBP are/VBP 
[ skirts/NNS ]
and/CC 
[ blouses/NNS ]
or/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ skirts/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ pullover/NN sweaters/NNS ]
or/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ little/JJ two/CD piece/NN dress/NN suit/NN ]
,/, 
[ suits/NNS ]
like/IN ,/, but/CC ./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ that/DT ]
's/BES 
[ a/DT good/JJ way/NN ]
to/TO approach/VB 
[ it/PRP ]
./. 

[ I/PRP ]
've/VBP never/RB thought/VBN about/IN ,/, um/UH ,/, 
[ I/PRP ]
do/VBP plan/VB 
[ my/PRP$ clothes/NNS ]

[ a/DT week/NN ]
in/IN 
[ advance/NN ]
./. 

Actually/RB ,/, 
[ I/PRP ]
plan/VBP 
[ them/PRP ]

[ a/DT month/NN ]
in/IN 
[ advance/NN ]
./. 

[ I/PRP ]
usually/RB do/VB 
[ a/DT month/NN ]
at/IN 
[ a/DT time/NN ]
,/, so/RB 
[ I/PRP ]
do/VBP n't/RB repeat/VB 
[ an/DT outfit/NN ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

But/CC ,/, um/UH ,/, 
[ I/PRP ]
've/VBP never/RB thought/VBN about/IN wearing/VBG 
[ your/PRP$ worst/JJS outfit/NN ]
on/IN 
[ Monday/NNP ]
,/, because/IN really/RB no/RB 
[ one/NN ]

[ 's/BES paying/VBG attention/NN ]
./. 

But/CC anyway/RB ,/, um/UH ,/, 
[ I/PRP ]
really/RB ,/, 
[ I/PRP ]
do/VBP n't/RB work/VB outside/IN of/IN 
[ school/NN ]
./. 

[ Um/UH ]
,/, 
[ I/PRP ]
work/VBP in/IN 
[ the/DT computer/NN lab/NN ]
at/IN 
[ school/NN ]
so/RB 
[ I/PRP ]
can/MD just/RB wear/VB 
[ whatever/WP ]

[ I/PRP ]
have/VBP on/RP for/IN 
[ school/NN ]
,/, 
[ an/CC ]
,/, and/CC ,/, um/UH ,/, and/CC really/RB 
[ it/PRP ]
's/BES ,/, 
[ I/PRP ]
try/VBP to/TO dre/VB ,/, dress/VB 
[ presentable/JJ ]
but/CC very/RB comfortable/JJ ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

Like/IN ,/, um/UH ,/, in/IN 
[ the/DT warm/JJ weather/NN ]

[ it/PRP ]
's/BES always/RB 
[ shorts/NNS ]
and/CC 
[ a/DT t-shirt/NN ]
or/CC 
[ a/DT button/VB ]
up/RP or/CC 
[ something/NN ]
like/IN 
[ that/DT ]
and/CC then/RB in/IN 
[ the/DT winter/NN time/NN ]

[ it/PRP ]

[ 's/BES jeans/NNS ]
or/CC ,/, or/CC 
[ pants/NNS ]
./. 

[ I/PRP ]
usually/RB ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ college/NN ]
is/VBZ so/RB casual/JJ ,/, 
[ you/PRP ]
really/RB do/VBP n't/RB want/VB to/TO dress/VB up/RP unless/IN 
[ you/PRP ]
,/, 
[ you/PRP ]
,/, 
[ uh/UH ]
,/, have/VBP 
[ a/DT job/NN ]
and/CC 
[ you/PRP ]
have/VBP to/TO be/VB there/RB right/RB after/IN 
[ school/NN ]
or/CC 
[ something/NN ]
like/IN 
[ that/DT ]
,/, so/RB ./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Like/IN where/WRB 
[ I/PRP ]
work/VBP ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES pretty/RB casual/JJ ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES ,/, 
[ I/PRP ]
guess/VBP 
[ it/PRP ]
's/BES more/JJR like/IN 
[ a/DT ]
,/, 
[ a/DT college/NN campus/NN ]
also/RB ,/, 
[ I/PRP ]
mean/VBP 
[ there/EX ]
's/BES hundre-/NNS ,/, 
[ you/PRP ]
know/VBP ,/, 
[ hundreds/NNS ]
of/IN 
[ people/NNS work/VBP ]
for/IN 
[ T/NNP I/NNP ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
just/RB ,/, just/RB wear/VBP 
[ jeans/NNS ]
and/CC ,/, and/CC ,/, 
[ uh/UH ]
,/, sweats/NNS 
[ all/PDT the/DT time/NN ]
and/CC 
[ they/PRP ]
dress/VBP up/RP like/IN when/WRB 
[ customers/NNS ]
are/VBP coming/VBG in/IN ,/, 
======================================

[ SpeakerB16/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

or/CC ,/, 
[ uh/UH ]
,/, when/WRB 
[ we/PRP ]
have/VBP 
[ department/NN meetings/NNS ]
or/CC 
[ something/NN ]
like/IN 
[ that/DT ]
./. 

And/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
like/IN 
[ those/DT ]

[ that/WDT ]
work/VBP in/IN 
[ the/DT legal/JJ department/NN ]
for/IN 
[ their/PRP$ ]
,/, 
[ the/DT real/JJ ]
,/, 
[ uh/UH ]
,/, 
[ higher/JJR ups/NNS ]
,/, 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

like/IN 
[ the/DT ]

[ the/DT ]
,/, 
[ lawy-/NNS ]
,/, 
[ the/DT T/NNP I/NNP ]

[ lawyers/NNS ]
,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ those/DT ]

[ that/WDT ]
work/VBP for/IN 
[ the/DT ]
,/, 
[ the/DT higher/JJR executives/NNS ]
,/, 
[ those/DT secretaries/NNS ]
./. 

[ They/PRP ]
,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
really/RB dress/VBP up/RP 
[ all/PDT the/DT time/NN ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

So/RB 
[ there/EX ]
's/BES 
[ a/DT good/JJ combination/NN ]
in/IN 
[ the/DT hallways/NNS all/PDT the/DT time/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

Well/UH 
[ that/DT ]
's/BES good/JJ that/IN 
[ they/PRP ]
're/VBP so/RB casual/JJ ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP ,/, 
[ uh/UH ]
,/, 
[ my/PRP$ brother/NN works/NNS ]
for/IN 
[ T/NNP I/NNP ]
and/CC 
[ he/PRP ]
's/BES 
[ a/DT computer/NN programmer/NN ]
,/, or/CC 
[ computer/NN engineer/NN ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, whenever/WRB 
[ he/PRP ]
was/VBD going/VBG to/TO school/NN ,/, 
[ he/PRP ]
was/VBD expecting/VBG to/TO having/VBG to/TO wear/VB ,/, 
[ uh/UH ]
,/, 
[ a/DT tie/NN ]
or/CC 
[ a/DT dress/NN shirt/NN ]
everyday/RB ./. 

But/CC ,/, 
[ uh/UH ]
,/, 
[ he/PRP ]
goes/VBZ to/TO work/NN in/IN 
[ his/PRP$ blue/JJ jeans/NNS ]
,/, 
[ t-shirt/NN ]
,/, 
======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

and/CC 
[ tennis/NN shoes/NNS ]
,/, and/CC 
[ he/PRP ]
just/RB loves/VBZ 
[ it/PRP ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

And/CC 
[ that/DT ]
's/BES very/RB acceptable/JJ at/IN 
[ T/NNP I/NNP ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ I/PRP ]
believe/VBP at/IN 
[ I/NNP B/NNP M/NNP they/PRP ]
,/, 
[ they/PRP ]
make/VBP 
[ you/PRP ]
wear/VBP 
[ a/DT blue/JJ suit/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ some/DT kind/NN ]
of/IN 
[ colored/JJ shirt/NN ]
and/CC 
[ a/DT tie/NN ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ what/WP ]

[ I/PRP ]
've/VBP heard/VBN ./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ I/PRP wo/MD ]
,/, 
[ I/PRP ]
would/MD hate/VB to/TO be/VB in/IN 
[ that/DT atmosphere/NN ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ they/PRP ]
,/, 
[ they/PRP ]
just/RB moved/VBD into/IN 
[ the/DT new/JJ building/NN ]
,/, 
[ he/PRP ]
calls/VBZ 
[ it/PRP ]

[ the/DT new/JJ building/NN ]
./. 

[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ it/PRP ]
's/BES where/WRB 
[ all/PDT the/DT executives/NNS ]
are/VBP ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

And/CC ,/, um/UH ,/, and/CC so/RB 
[ they/PRP ]
were/VBD ,/, 
[ they/PRP ]
were/VBD going/VBG to/TO try/VB to/TO take/VB 
[ their/PRP$ blue/JJ jean/NN code/NN ]
with/IN 
[ them/PRP ]
and/CC trying/VBG to/TO get/VB 
[ all/PDT the/DT ]
,/, 
[ all/PDT the/DT upper/JJ level/NN ]
to/TO start/VB wearing/VBG 
[ blue/JJ jeans/NNS ]
./. 

But/CC ,/, 
[ he/PRP ]
just/RB left/VBD for/IN 
[ Italy/NNP today/NN ]
at/IN 
[ four/CD ]
,/, 
======================================

[ SpeakerA37/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

and/CC 
[ he/PRP ]
'll/MD be/VB over/IN there/RB until/IN 
[ July/NNP first/JJ setting/NN ]
up/RP 
[ some/DT kind/NN ]
of/IN 
[ computers/NNS ]
for/IN 
[ them/PRP ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ I/PRP ]
see/VBP ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

Over/IN in/IN 
[ T/NNP ]
,/, 
[ I/NNP ]
mean/VBP for/IN 
[ T/NNP I/NNP ]
but/CC over/IN in/IN 
[ Italy/NNP ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

Yeah/UH ,/, oh/UH ,/, 
[ T/NNP I/NNP ]
is/VBZ everywhere/RB ./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ,/, 
[ he/PRP ]
was/VBD so/RB excited/VBN about/IN going/VBG ./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ he/PRP ]
did/VBD n't/RB carry/VB 
[ any/DT ties/NNS ]
or/CC 
[ anything/NN ]
because/IN 
[ he/PRP ]
,/, 
[ he/PRP ]
just/RB went/VBD over/IN there/RB with/IN 
[ the/DT ]

[ that/DT attitude/NN ]
,/, well/UH if/IN 
[ I/PRP ]
do/VBP n't/RB take/VB 
[ it/PRP ]
then/RB 
[ they/PRP ]
wo/MD n't/RB make/VB 
[ me/PRP ]
wear/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ,/, 
[ that/DT ]
's/BES 
[ a/DT good/JJ idea/NN ]
./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

Because/RB ,/, 
[ uh/UH ]
,/, 
[ he/PRP ]
just/RB ,/, 
[ he/PRP ]
did/VBD n't/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
's/BES not/RB really/RB into/IN 
[ all/PDT that/DT ]
./. 

[ He/PRP ]
would/MD wear/VB 
[ it/PRP ]
if/IN 
[ he/PRP ]
had/VBD to/TO for/IN 
[ his/PRP$ job/NN ]
and/CC 
[ all/DT ]
but/CC ,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ he/PRP ]
had/VBD 
[ the/DT preference/NN ]
,/, 
[ I/PRP ]
mean/VBP 
[ his/PRP$ ]
,/, 
[ his/PRP$ preference/NN ]
is/VBZ ,/, um/UH ,/, 
[ blue/JJ jeans/NNS ]
and/CC 
[ a/DT t-shirt/NN ]
,/, so/RB ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

But/CC 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES great/JJ about/IN 
[ T/NNP I/NNP ]
,/, and/CC also/RB ,/, 
[ uh/UH ]
,/, to/TO get/VB off/IN 
[ the/DT clothing/NN ]
,/, 
[ the/DT smokers/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, how/WRB 
[ they/PRP ]
have/VBP 
[ the/DT ]
,/, 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ The/DT ]
,/, no/RB ,/, 
======================================

[ SpeakerB50/SYM ]
./. 

======================================

[ the/DT different/JJ designated/JJ areas/NNS ]
for/IN 
[ smokers/NNS ]
and/CC 
[ stuff/NN ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES great/JJ ./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

Yeah/UH ,/, and/CC if/IN 
[ you/PRP ]
happen/VBP to/TO go/VB into/IN 
[ one/CD ]
of/IN 
[ areas/NNS ]

[ that/WDT ]
is/VBZ 
[ a/DT smoke/NN ]
,/, 
[ smoke/NN area/NN ]
and/CC 
[ you/PRP ]
do/VBP n't/RB smoke/VB ,/, 
[ you/PRP ]
almost/RB strangle/VBP ./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ./. 

Do/VBP 
[ you/PRP ]
smoke/VB ?/. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ So/RB much/JJ smoke/NN ]
in/IN 
[ the/DT air/NN ]
./. 

Yeah/UH ,/, 
[ areas/NNS ]
,/, 
[ the/DT smoking/NN area/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES closed/VBN in/IN ,/, 
======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

and/CC if/IN 
[ you/PRP ]
don-/XX ,/, if/IN 
[ you/PRP ]
do/VBP n't/RB smoke/VB and/CC 
[ you/PRP ]
go/VBP in/IN there/RB ,/, 
[ tha/WDT ]
,/, 
[ everybody/NN ]

[ that/WDT ]
goes/VBZ in/IN 
[ there/RB ]
smokes/VBZ so/RB 
[ it/PRP ]
's/BES full/JJ of/IN 
[ smoke/NN ]
when/WRB ,/, when/WRB 
[ you/PRP ]
go/VBP in/IN there/RB ./. 

[ I/PRP ]
used/VBD to/TO smoke/VB 
[ a/DT long/JJ time/NN ]
ago/RB ./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES ,/, um/UH ,/, 
======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ I/PRP ]
used/VBD to/TO burn/VB 
[ my/PRP$ clothes/NNS ]
,/, talking/VBG about/IN getting/VBG back/RB to/IN 
[ clothes/NNS ]
./. 

[ I/PRP ]
used/VBD to/TO burn/VB 
[ my/PRP$ clothes/NNS ]
with/IN 
[ cigarettes/NNS ]
./. 

[ That/DT ]
's/BES 
[ one/CD ]
of/IN 
[ the/DT reason/NN ]
that/IN 
[ I/PRP ]
stopped/VBD ./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

Well/UH ,/, um/UH ,/, 
[ y-/PRP ]
,/, 
[ you/PRP ]
mentioned/VBD 
[ your/PRP$ daughter/NN ]
had/VBD graduated/VBN from/IN 
[ college/NN ]
./. 

Well/UH when/WRB 
[ she/PRP ]
was/VBD in/IN 
[ high/JJ school/NN ]
did/VBD 
[ she/PRP ]
always/RB have/VB to/TO have/VB 
[ all/PDT the/DT new/JJ fashions/NNS ]
and/CC ,/, 
[ uh/UH ]
?/. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ she/PRP ]
always/RB had/VBD ,/, 
[ uh/UH ]
,/, yeah/UH ,/, 
[ she/PRP ]
always/RB had/VBD to/TO have/VB 
[ a/DT lot/NN ]
of/IN 
[ clothes/NNS ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

See/VB 
[ that/DT ]
's/BES how/WRB ,/, 
[ that/DT ]
's/BES how/WRB 
[ I/PRP ]
am/VBP but/CC 
[ my/PRP$ mamma/NN ]
was/VBD not/RB raised/VBN like/IN that/DT and/CC so/RB ,/, 
======================================

[ SpeakerA63/SYM ]
./. 

======================================

No/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
was/VBD n't/RB either/RB ,/, 
[ she/PRP ]
,/, 
[ my/PRP$ daughter/NN ]
,/, 
[ she/PRP ]
's/BES real/RB good/JJ at/IN finding/VBG 
[ sales/NNS ]
though/RB ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

Oh/UH ,/, 
[ me/PRP ]
to/IN ,/, 
[ boy/NN ]

[ I/PRP ]
have/VBP --/: 
======================================

[ SpeakerA65/SYM ]
./. 

======================================

Sh-/PRP ,/, 
[ she/PRP ]
'll/MD buy/VB 
[ a/DT lot/NN ]
of/IN ,/, 
======================================

[ SpeakerB66/SYM ]
./. 

======================================

--/: to/TO ,/, hunt/VB 
[ them/PRP ]
down/RP ./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ sh-/PRP ]
,/, yeah/UH ,/, 
[ she/PRP ]
'll/MD buy/VB 
[ a/DT lot/NN clothes/NNS ]
,/, at/IN 
[ the/DT end/NN ]
of/IN 
[ seasons/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB68/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

and/CC ,/, 
[ uh/UH ]
,/, just/RB have/VB 
[ them/PRP ]
for/IN 
[ the/DT next/JJ year/NN ]
./. 

And/CC 
[ she/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ she/PRP ]
finds/VBZ 
[ all/PDT the/DT outlets/NNS ]
and/CC 
[ all/PDT the/DT discount/NN places/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, buys/VBZ 
[ clothes/NNS ]
./. 

[ Uh/UH ]
,/, 
[ whe/WRB ]
,/, 
[ you/PRP ]
know/VBP ,/, when/WRB 
[ they/PRP ]
were/VBD coming/VBG up/RP ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
did/VBD n't/RB sew/VBN ,/, but/CC now/RB 
[ I/PRP ]
've/VBP ,/, 
[ I/PRP ]
've/VBP learned/VBN how/WRB to/TO sew/VB ,/, so/RB 
[ I/PRP ]
'm/VBP ,/, well/UH 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP still/RB learning/VBG how/WRB ,/, but/CC 
[ I/PRP ]
'm/VBP 
[ ge/VBG ]
,/, and/CC 
[ I/PRP ]
'm/VBP getting/VBG much/RB better/JJR at/IN 
[ it/PRP ]
and/CC 
[ I/PRP ]
,/, 
======================================

[ SpeakerB70/SYM ]
./. 

======================================

[ That/DT ]
's/BES great/JJ ./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP going/VBG to/TO be/VB able/JJ to/TO make/VB 
[ my/PRP$ own/JJ clothes/NNS ]
./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ I/PRP ]
wanted/VBD to/TO take/VB 
[ a/DT sewing/NN class/NN ]
at/IN 
[ school/NN ]
but/CC 
[ I/PRP ]
just/RB have/VBP n't/RB fit/VBN 
[ it/PRP ]
into/IN 
[ my/PRP$ schedule/NN ]
yet/RB ,/, but/CC 
[ that/DT ]
,/, 
[ I/PRP ]
mean/VBP ,/, that/DT can/MD really/RB benefit/VB ./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

Um/UH ,/, 
[ that/DT ]
's/BES 
[ something/NN ]
that/WDT 
[ I/PRP ]
'd/MD be/VB very/RB interested/JJ in/IN ,/, very/RB interested/JJ in/IN 
[ learning/VBG ]
./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

Right/UH ,/, because/IN 
[ clothes/NNS ]
are/VBP s-/RB ,/, are/VBP really/RB expensive/JJ ./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ they/PRP ]
're/VBP outrageous/JJ !/. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ a/DT little/JJ simple/JJ shell/NN ]
,/, 
[ shell/NN blouse/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, that/WDT 
[ you/PRP ]
can/MD make/VB for/IN about/RB ,/, say/VB 
[ ten/CD dollars/NNS ]
at/IN ,/, 
[ you/PRP ]
know/VBP ,/, at/IN ,/, at/IN 
[ the/DT most/JJS ]
out/IN of/IN 
[ a/DT decent/JJ fabric/NN ]
,/, 
======================================

[ SpeakerB78/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

[ boy/NN ]
,/, runs/VBZ 
[ you/PRP ]
like/IN 
[ twenty/CD ]

[ something/NN ]

[ dollars/NNS ]
in/IN 
[ the/DT store/NN ]
./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

Yeah/UH 
[ it/PRP ]
's/BES ,/, 
======================================

[ SpeakerA81/SYM ]
./. 

======================================

Just/RB 
[ a/DT little/JJ shell/NN ]
to/TO go/VB under/IN 
[ a/DT suit/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

[ it/PRP ]
's/BES marked/VBN up/RP ./. 

[ It/PRP ]
is/VBZ ,/, 
[ it/PRP ]
is/VBZ really/RB outrageous/JJ but/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
mean/VBP like/IN whenever/WRB 
[ I/PRP ]
,/, 
[ I/PRP ]
was/VBD growing/VBG up/RP and/CC 
[ all/DT ]
,/, 
[ my/PRP$ mom/NN ]
,/, 
[ I/PRP ]
never/RB understood/VBD 
[ this/DT ]
then/RB ,/, but/CC 
[ I/PRP ]
do/VBP now/RB ,/, but/CC 
[ she/PRP ]
never/RB would/MD buy/VB 
[ me/PRP ]
like/IN 
[ the/DT new/JJ designer/NN jeans/NNS ]

[ that/WDT ]
had/VBD come/VBN out/RP that/WDT were/VBD 
[ thirty/CD dollars/NNS ]
,/, or/CC ,/, 
======================================

[ SpeakerA83/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

um/UH ,/, or/CC 
[ she/PRP ]
would/MD n't/RB buy/VB 
[ me/PRP ]

[ the/DT fifty/CD dollar/NN tennis/NN shoes/NNS ]
and/CC stuff/NN like/IN that/DT and/CC 
[ she/PRP ]
always/RB told/VBD 
[ me/PRP ]

[ it/PRP ]
was/VBD because/IN 
[ I/PRP ]
was/VBD still/RB growing/VBG and/CC 
[ she/PRP ]

[ was/VBD n't/RB ]
going/VBG to/TO buy/VB 
[ me/PRP ]

[ something/NN ]

[ I/PRP ]
was/VBD going/VBG to/TO grow/VB out/IN of/IN 
[ next/JJ week/NN ]
./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

Right/UH ,/, especially/RB to/TO pay/VB 
[ that/DT kind/NN ]
of/IN 
[ money/NN ]
for/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

[ I/PRP ]
have/VBP 
[ a/DT friend/NN ]

[ who/WP ]
,/, 
[ uh/UH ]
,/, 
[ she/PRP ]
had/VBD 
[ a/DT ]
,/, 
[ she/PRP ]
had/VBD 
[ a/DT ba-/NN ]
,/, 
[ a/DT little/JJ boy/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ she/PRP ]
used/VBD to/TO dress/VB 
[ him/PRP ]
out/IN of/IN 
[ Neiman/NNP Marcus/NNP ]
./. 

[ I/PRP ]
mean/VBP ,/, 
======================================

[ SpeakerB88/SYM ]
./. 

======================================

Oh/UH no/UH ./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

[ she/PRP ]
dressed/VBD 
[ him/PRP ]
,/, 
[ uh/UH ]
,/, fabulously/RB ./. 

And/CC then/RB ,/, seems/VBZ like/IN 
[ every/DT time/NN ]

[ she/PRP ]
turned/VBD around/RP 
[ he/PRP ]
was/VBD outgrowing/JJ 
[ stuff/NN ]
./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

And/CC 
[ she/PRP ]
finally/RB learned/VBD that/IN 
[ you/PRP ]
just/RB can/MD not/RB do/VB 
[ this/DT ]
,/, 
[ you/PRP ]
know/VBP ./. 

So/RB now/RB 
[ she/PRP ]
finds/VBZ 
[ the/DT basement/NN sales/NNS ]
and/CC ,/, just/RB like/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ everybody/NN ]
else/RB ./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ the/DT best/JJS way/NN ]
to/TO 
[ shop/NN ]
./. 

[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
always/RB thought/VBD 
[ my/PRP$ mom/NN ]
was/VBD being/VBG mean/JJ to/IN 
[ me/PRP ]
but/CC 
[ I/PRP ]
look/VBP back/RB at/IN 
[ it/PRP ]
now/RB and/CC 
[ my/PRP$ child/NN ]
is/VBZ going/VBG to/TO ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
'm/VBP going/VBG to/TO raise/VB 
[ mine/PRP$ the/DT same/JJ way/NN ]
./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

[ Um/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ I/PRP ]
just/RB ,/, 
[ they/PRP ]
're/VBP just/RB so/RB outrageously/RB priced/JJ ,/, 
[ it/PRP ]
's/BES just/RB incredible/JJ ./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

Yes/UH ,/, and/CC 
[ you/PRP ]
,/, 
======================================

[ SpeakerB96/SYM ]
./. 

======================================

[ I/PRP ]
try/VBP to/TO ,/, 
[ uh/UH ]
,/, always/RB catch/VB 
[ the/DT sales/NNS ]
./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

Always/RB ./. 

======================================

[ SpeakerA99/SYM ]
./. 

======================================

And/CC ,/, yeah/UH ,/, and/CC 
[ you/PRP ]
just/RB have/VBP to/TO keep/VB buying/VBG 
[ them/PRP ]
,/, 
[ you/PRP ]
know/VBP ./. 

If/IN 
[ you/PRP ]
,/, if/IN 
[ you/PRP ]
,/, if/IN 
[ you/PRP ]
're/VBP not/RB buying/VBG 
[ the/DT most/RBS expensive/JJ clothes/NNS ]
out/IN there/RB 
[ the/DT ]
,/, 
[ the/DT quality/NN ]
is/VBZ really/RB not/RB that/IN 
[ great/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, for/IN 
[ the/DT price/NN ]
that/WDT 
[ you/PRP ]
pay/VBP ./. 

======================================

[ SpeakerB100/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
depends/VBZ on/IN ,/, um/UH ,/, yeah/UH ,/, 
[ there/EX ]
's/BES ,/, 
[ there/EX ]
's/BES always/RB 
[ a/DT reason/NN ]
why/WRB 
[ they/PRP ]
're/VBP on/IN 
[ sale/NN ]
./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

So/RB 
[ that/DT ]
,/, 
[ that/WDT ]
has/VBZ 
[ a/DT lot/NN ]
to/TO do/VB with/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA103/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB104/SYM ]
./. 

======================================

But/CC ,/, um/UH ,/, well/UH ,/, 
======================================

[ SpeakerA105/SYM ]
./. 

======================================

Like/UH 
[ I/PRP ]
bought/VBD ,/, 
[ I/PRP ]
bought/VBD 
[ the/DT most/RBS beautiful/JJ swe-/NN ]
,/, 
[ uh/UH ]
,/, 
[ sweater/NN ]
from/IN ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
believe/VBP 
[ it/PRP ]
was/VBD 
[ Ross/NNP Dress/NNP ]
For/IN 
[ Less/NNP ]
./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

[ Uh/UH ]
./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]

[ wa/VBD ]
,/, 
[ it/PRP ]
was/VBD really/RB 
[ pretty/JJ ]
,/, 
[ it/PRP ]
was/VBD just/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
was/VBD just/RB 
[ plain/JJ ]
,/, 
[ a/DT plain/NN ]
,/, 
[ uh/UH ]
,/, 
[ ro/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ round/JJ ]
,/, 
[ uh/UH ]
,/, 
[ necked/JJ ]
,/, 
[ uh/UH ]
,/, 
[ sw-/NN ]
,/, 
[ sweater/NN ]
./. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA109/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
had/VBD ,/, like/IN ,/, 
[ it/PRP ]
was/VBD embellished/JJ around/IN 
[ the/DT ]
,/, 
[ the/DT top/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
had/VBD ,/, 
[ uh/UH ]
,/, 
[ leather/NN ]
,/, 
[ leather/NN designs/NNS ]
and/CC ,/, um/UH ,/, 
[ some/DT other/JJ ]
,/, 
[ other/JJ little/JJ things/NNS ]
on/IN 
[ it/PRP ]
and/CC 
[ I/PRP ]
just/RB thought/VBD 
[ it/PRP ]
was/VBD so/RB pretty/JJ and/CC 
[ I/PRP go/VBD ]
,/, 
[ I/PRP ]
got/VBD 
[ it/PRP ]
at/IN 
[ a/DT real/JJ good/JJ price/NN ]
,/, 
[ I/PRP ]
think/VBP maybe/RB 
[ it/PRP ]
was/VBD 
[ nine/CD ninety-nine/CD ]
or/CC 
[ something/NN ]
./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES great/JJ ./. 

======================================

[ SpeakerA111/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
was/VBD so/RB pretty/JJ ,/, and/CC after/IN 
[ I/PRP ]
wore/VBD 
[ it/PRP ]

[ a/DT couple/NN ]
of/IN 
[ times/NNS I/PRP ]
realized/VBD why/WRB ,/, why/WRB 
[ it/PRP ]
was/VBD ,/, 
======================================

[ SpeakerB112/SYM ]
./. 

======================================

[ Uh/UH ]
,/, oh/UH ./. 

======================================

[ SpeakerA113/SYM ]
./. 

======================================

[ it/PRP ]
was/VBD so/RB cheap/JJ ./. 

[ There/EX ]
was/VBD ,/, in/IN 
[ the/DT middle/NN ]
of/IN 
[ the/DT back/NN ]
of/IN 
[ it/PRP ]
,/, 
[ there/EX ]
was/VBD ,/, 
[ it/PRP ]
's/BES like/IN 
[ there/EX ]
,/, 
[ it/PRP ]
had/VBD been/VBN slit/JJ and/CC 
[ they/PRP ]
had/VBD like/IN just/RB sewed/VBN 
[ it/PRP ]
back/RB together/RB ,/, 
======================================

[ SpeakerB114/SYM ]
./. 

======================================

Oh/UH ,/, no/UH ./. 

======================================

[ SpeakerA115/SYM ]
./. 

======================================

right/RB in/IN 
[ the/DT middle/NN ]
of/IN 
[ the/DT back/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, was/VBD n't/RB 
[ a/DT seam/NN ]
or/CC 
[ anything/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB116/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA117/SYM ]
./. 

======================================

And/CC 
[ that/DT ]
's/BES why/WRB 
[ it/PRP ]
was/VBD so/RB cheap/JJ ,/, although/IN ,/, 
[ it/PRP ]
's/BES not/RB ,/, 
[ it/PRP ]
's/BES not/RB really/RB 
[ noticeable/JJ ]
,/, 
[ uh/UH ]
,/, from/IN 
[ the/DT outside/NN ]
,/, but/CC ,/, 
======================================

[ SpeakerB118/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA119/SYM ]
./. 

======================================

but/CC still/RB ,/, 
[ it/PRP ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES really/RB not/RB ,/, not/RB ,/, not/RB 
[ a/DT good/JJ quality/NN ]
./. 

And/CC then/RB 
[ I/PRP ]
was/VBD told/VBN by/IN 
[ somebody/NN ]

[ that/WDT ]
works/VBZ for/IN 
[ J/NNP C/NNP Penney/NNP 's/POS ]

[ that/IN ]
,/, 
[ uh/UH ]
,/, 
[ Ross/NNP ]
,/, 
[ Ross/NNP ]
is/VBZ just/RB 
[ one/CD ]
of/IN 
[ those/DT places/NNS ]

[ that/WDT ]
sell/VBP ,/, sells/VBZ 
[ seconds/NNS ]
./. 

======================================

[ SpeakerB120/SYM ]
./. 

======================================

[ The/DT defect/NN ]
./. 

======================================

[ SpeakerA121/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ,/, um/UH ,/, 
[ they/PRP ]
do/VBP n't/RB really/RB buy/VB 
[ the/DT first/JJ quality/NN ]
,/, 
[ they/PRP ]
buy/VBP 
[ the/DT second/NN ]
./. 

And/CC ,/, 
[ uh/UH ]
,/, places/VBZ like/IN 
[ J/NNP C/NNP Penney/NNP ]
's/POS that/IN 
[ they/PRP ]
'll/MD reject/VB 
[ the/DT seconds/NNS ]
,/, 
[ they/PRP ]
'll/MD send/VB 
[ them/PRP ]
back/RB 
[ every/DT time/NN ]
./. 

======================================

[ SpeakerB122/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA123/SYM ]
./. 

======================================

But/CC 
[ places/NNS ]
like/IN 
[ Ross/NNP Dress/NNP ]
For/IN 
[ Less/NNP ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ T/NNP J/NNP Max/NNP ]
./. 

======================================

[ SpeakerB124/SYM ]
./. 

======================================

[ T/NNP J/NNP Max/NNP ]
does/VBZ that/DT ,/, 
======================================

[ SpeakerA125/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB126/SYM ]
./. 

======================================

yeah/UH 
[ we/PRP ]
have/VBP 
[ a/DT T/NNP J/NNP Max/NNP ]
over/IN here/RB and/CC ,/, um/UH ,/, 
