*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Well/UH ,/, 
[ uh/UH ]
,/, 
[ what/WP ]

[ what/WP ]
do/VBP 
[ you/PRP ]
think/VB about/IN 
[ the/DT metric/JJ system/NN ]
?/. 

[ Uh/UH ]
,/, do/VBP 
[ you/PRP ]
,/, 
[ uh/UH ]
,/, find/VB 
[ it/PRP ]
useable/JJ ?/. 

Have/VBP 
[ you/PRP ]
tried/VBN 
[ much/JJ ]
with/IN 
[ it/PRP ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Well/UH ,/, 
[ wi-/IN ]
,/, with/IN 
[ an/DT engineering/NN ]
,/, 
======================================

[ SpeakerA3/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ degree/NN ]
,/, 
[ it/PRP ]
's/BES ,/, of/IN 
[ course/NN ]
,/, 
[ it/PRP ]
's/BES 
[ a/DT whole/JJ lot/NN ]
easier/RBR ./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

because/RB ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA7/SYM ]
./. 

======================================

To/TO use/VB 
[ you/PRP ]
mean/VBP ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

yeah/UH ,/, if/IN ,/, if/IN 
[ somebody/NN ]
ha-/XX ,/, is/VBZ totally/RB unfamiliar/JJ with/IN 
[ it/PRP ]
,/, 
[ uh/UH ]
,/, 
[ human/NN nature/NN ]
being/VBG 
[ what/WP ]

[ it/PRP ]
is/VBZ 
[ we/PRP ]
do/VBP n't/RB like/VB to/TO change/VB ./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ it/PRP ]
just/RB absolutely/RB makes/VBZ perfectly/RB 
[ good/JJ sense/NN ]
to/IN 
[ me/PRP ]
because/IN 
[ it/PRP ]
's/BES all/DT decimal/JJ ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
's/BES so/RB easy/JJ to/TO convert/VB from/IN 
[ one/CD set/NN ]
of/IN 
[ units/NNS ]
to/IN 
[ another/DT ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ uh-huh/UH ]
./. 

[ We/PRP ]
,/, well/UH 
[ I/PRP ]
've/VBP lived/VBN 
[ both/DT ]
in/IN 
[ the/DT United/NNP States/NNP ]
and/CC ,/, and/CC in/IN 
[ a/DT country/NN ]
where/WRB 
[ they/PRP ]
do/VBP use/VB 
[ the/DT metric/JJ system/NN ]
and/CC ,/, 
[ uh/UH ]
,/, so/RB 
[ I/PRP ]
've/VBP ,/, 
[ I/PRP ]
've/VBP lived/VBN with/IN 
[ MUMBLEx/XX pounds/NNS ]
and/CC 
[ inches/NNS ]
and/CC found/VBD 
[ it/PRP ]
really/RB quite/RB easy/JJ to/TO convert/VB over/IN ./. 

Um/UH ,/, 
[ the/DT secret/NN ]
seeming/VBG to/IN 
[ me/PRP ]
to/TO be/VB to/TO not/RB bother/VB ever/RB converting/VBG 
[ inches/NNS ]
to/IN 
[ centimeters/NNS ]
and/CC ,/, 
======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ pounds/NNS ]
to/IN 
[ kilom-/XX ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ kilograms/NNS ]
,/, 
======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

and/CC ,/, 
[ I/PRP ]
think/VBP that/IN 
[ 's/BES ]

[ what/WP ]
hung/VBD 
[ people/NNS ]
up/RP 
[ the/DT most/RBS ]
is/VBZ 
[ they/PRP ]
went/VBD now/UH wait/VB 
[ a/DT minute/NN ]
,/, 
[ an/DT inch/NN ]
is/VBZ 
[ two/CD point/NN fifty-four/CD centimeters/NNS ]
,/, 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

how/WRB on/IN 
[ earth/NN ]

[ am/VBP ]

[ I/PRP ]

[ every/^RB ] 
going/VBG to/TO do/VB 
[ the/DT math/NN ]
?/. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

And/CC 
[ the/DT problem/NN ]
is/VBZ that/IN 
[ we/PRP ]
tried/VBD to/TO convert/VB 
[ everything/NN ] from/IN 
[ inches/NNS ]
to/TO 
[ centimeters/NNS ]
preserving/VBG basically/RB 
[ the/DT inches/NNS ]
but/CC expressing/VBG 
[ them/PRP ]
as/IN 
[ centimeters/NNS ]
rather/IN than/IN saying/VBG no/RB ,/, 
[ a/DT centimeter/NN ]
is/VBZ about/IN 
[ the/DT width/NN ]
of/IN 
[ your/PRP$ thumbnail/NN ]
,/, or/CC 
[ whatever/WDT ]
,/, and/CC ,/, 
[ you/PRP ]
know/VBP ,/, and/CC leaving/VBG 
[ it/PRP ]
at/IN 
[ that/DT ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ a/DT kilogram/NN ]
weighs/VBZ about/RB 
[ this/DT much/JJ ]
and/CC get/VB used/VBN to/IN 
[ it/PRP ]
from/IN 
[ scratch/NN ]
,/, cause/IN 
[ I/PRP ]
still/RB ca/MD n't/RB convert/VB back/RB and/CC forth/RB from/IN 
[ inches/NNS ]
to/IN 
[ centimeters/NNS ]
but/CC 
[ I/PRP ]
'm/VBP perfectly/RB 
[ comfortable/JJ ]
using/VBG either/RB ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
think/VBP 
[ the/DT real/JJ problem/NN ]
with/IN 
[ this/DT ]
,/, 
[ this/DT weird/NN conversion/NN ]
,/, 
[ yo-/PRP ]
,/, 
[ you/PRP ]
see/VBP 
[ signs/NNS ]

[ that/WDT ]
say/VBP 
[ fifty-five/CD miles/NNS ]
per/IN 
[ hour/NN ]
and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ whatever/WDT ]

[ it/PRP ]
would/MD be/VB 
[ one/CD hundred/CD six/CD kilometers/NNS ]
per/IN 
[ hour/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ people/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES hard/JJ to/TO take/VB 
[ it/PRP ]
seriously/RB ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

And/CC as/RB long/JJ as/IN 
[ both/DT ]
were/VBD given/VBN ,/, 
[ you/PRP ]
,/, basically/RB ,/, just/RB do/VBP n't/RB read/VB 
[ the/DT kilometers/NNS ]
per/IN 
[ hour/NN ]
,/, 
[ you/PRP ]
just/RB say/VBP ,/, well/UH look/VB read/VB 
[ the/DT miles/NNS ]
per/IN 
[ hour/NN one/NN ]
,/, 
[ the/DT other/JJ one/NN ]
must/MD be/VB for/IN 
[ someone/NN ]
else/RB ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ I/PRP ]
mean/VBP even/RB 
[ Britain/NNP ]
has/VBZ converted/VBN over/RB and/CC 
[ we/PRP ]
inherited/VBD 
[ this/DT mess/NN ]
from/IN 
[ them/PRP ]
and/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ,/, 
[ it/PRP ]
's/BES 
[ all/RB their/PRP$ fault/NN ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
's/BES 
[ more/RBR our/PRP$ fault/NN ]
than/IN 
[ theirs/JJ ]
at/IN 
[ this/DT point/NN ]
because/IN 
[ they/PRP ]
,/, 
[ they/PRP ]
saw/VBD 
[ the/DT light/NN ]
,/, um/UH ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB why/WRB 
[ they/PRP ]
we-/XX ,/, um/UH ,/, were/VBD more/RBR able/JJ than/IN 
[ we/PRP ]
were/VBD except/IN 
[ I/PRP ]
think/VBP ,/, that/IN 
[ they/PRP ]
probably/RB just/RB said/VBD well/UH ,/, 
[ we/PRP ]
're/VBP just/RB going/VBG to/TO start/VB using/VBG 
[ the/DT things/NNS ]
now/RB and/CC 
[ you/PRP ]
sort/RB of/RB have/VBP to/TO force/VB 
[ people/NNS ]
to/TO change/VB since/IN 
[ they/PRP ]
do/VBP n't/RB want/VB to/TO ./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

Of/IN 
[ course/NN ]
,/, being/VBG 
[ part/NN ]
of/IN 
[ the/DT European/JJ community/NN ]
,/, if/IN 
[ everybody/NN ]
else/RB did/VBD 
[ it/PRP ]

[ they/PRP ]
,/, 
[ they/PRP ]
were/VBD probably/RB much/RB more/JJR ,/, is/VBZ much/RB more/RBR necessary/JJ for/IN 
[ them/PRP ]
than/IN for/IN 
[ us/PRP ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ,/, 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES probably/RB true/JJ and/CC 
[ America/NNP ]
does/VBZ have/VB 
[ a/DT long/JJ history/NN ]
of/IN 
[ sort/RB ]
of/RB doing/VBG 
[ things/NNS our/PRP$ own/JJ way/NN ]
rather/IN than/IN adopting/VBG ,/, 
[ you/PRP ]
know/VBP ,/, 
[ some/DT other/JJ model/NN ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ There/EX ]
's/BES 
[ an/DT expression/NN ]
for/IN 
[ that/DT ]
,/, With/IN 
[ eyes/NNS ]
on/IN 
[ the/DT past/NN ]
,/, backing/VBG confidently/RB into/IN 
[ the/DT future/NN ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP never/RB heard/VBN that/IN 
[ one/NN ]
,/, 
[ that/DT ]
's/BES very/RB nice/JJ ./. 

Oh/UH ,/, so/RB 
[ I/PRP ]
'm/VBP 
[ all/RB ]
for/IN 
[ the/DT metric/JJ system/NN ]
and/CC converting/VBG over/RB and/CC 
[ I/PRP ]
think/VBP ,/, 
[ I/PRP ]
guess/VBP ,/, 
[ my/PRP$ feeling/NN ]
is/VBZ 
[ the/DT way/NN ]
to/TO do/VB 
[ it/PRP ]
is/VBZ ,/, is/VBZ to/TO just/RB start/VB giving/VBG 
[ weights/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, have/VB 
[ a/DT very/RB brief/JJ transition/NN period/NN ]
and/CC then/RB just/RB start/VB giving/VBG 
[ weights/NNS ]
and/CC 
[ kilometers/NNS ]
,/, er/UH ,/, just/RB as/IN in/IN 
[ kilometers/NNS ]
and/CC 
[ weights/NNS ]
and/CC 
[ kilograms/NNS ]
and/CC 
[ everything/NN ]
like/IN 
[ that/DT ]
and/CC ,/, 
[ uh/UH ]
,/, just/RB have/VB 
[ people/NNS ]
start/VB using/VBG 
[ it/PRP ]
rather/IN than/IN having/VBG 
[ people/NNS ]
constantly/RB trying/VBG to/TO convert/VB ./. 

Remember/VB 
[ me/PRP ]
getting/VBG 
[ a/DT package/NN ]
of/IN 
[ something/NN ]

[ that/WDT ]
said/VBD 
[ one/CD pound/NN ]
,/, 
[ this/DT ]
is/VBZ 
[ a/DT package/NN ]
of/IN 
[ dates/NNS ]
mind/VB 
[ you/PRP ]
,/, 
[ it/PRP ]
's/BES ,/, was/VBD ,/, presumably/RB 
[ something/NN ]

[ you/PRP ]
weigh/VBP fairly/RB precisely/RB ,/, 
[ it/PRP ]
said/VBD 
[ one/CD pound/NN ]
and/CC then/RB in/IN 
[ parenthesis/NNS ]

[ it/PRP ]
said/VBD 
[ four/CD hundred/CD fifty-four/NN point/NN six/CD grams/NNS ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

Right/UH ,/, right/UH ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

And/CC ,/, as/RB near/RB as/IN 
[ I/PRP ]
could/MD tell/VB ,/, seeing/VBG that/DT was/VBD basically/RB 
[ anti-metric/JJ propaganda/NN ]
cause/RB 
[ anyone/NN ]

[ who/WP ]
would/MD say/VB ,/, well/UH look/VB 
[ I/PRP ]
can/MD either/RB buy/VB 
[ a/DT pound/NN ]
of/IN 
[ something/NN ]
at/IN 
[ four/CD hundred/CD sixty-four/NN point/NN six/CD grams/NNS ]

[ which/WDT ]
,/, of/IN 
[ course/NN ]
,/, 
[ they/PRP ]
could/MD n't/RB weigh/VB 
[ it/PRP ]
out/RP accurately/RB anyway/RB ,/, um/UH ,/, 
[ every/DT time/NN ]

[ I/PRP ]
see/VBP 
[ something/NN ]
like/IN that/IN 
[ I/PRP ]
think/VBP ,/, well/UH ,/, 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES 
[ an/DT anti-metric/JJ argument/NN ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ it/PRP ]
'll/MD ,/, 
[ it/PRP ]
could/MD ever/RB happen/VB with/IN ,/, with/IN 
[ a/DT quick/JJ transition/NN ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

[ You/PRP ]
do/VBP n't/RB ?/. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ No/UH ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ that/DT ]
would/MD be/VB 
[ the/DT easiest/JJS way/NN ]
but/CC 
[ human/NN nature/NN ]
being/VBG 
[ such/IN ]
as/IN 
[ it/PRP ]
is/VBZ ,/, 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ I/PRP ]
would/MD think/VB 
[ it/PRP ]
would/MD take/VB ,/, probably/RB ,/, 
[ two/CD ]
or/CC 
[ three/CD years/NNS ]
before/IN 
[ people/NNS co-/XX ]
,/, could/MD completely/RB cut/VB 
[ the/DT cord/NN ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

Yeah/UH ,/, oh/UH ,/, oh/UH ,/, 
[ that/DT ]
's/BES 
[ what/WP ]

[ I/PRP ]
was/VBD thinking/VBG by/IN 
[ quick/JJ transition/NN ]
,/, 
[ I/PRP ]
did/VBD n't/RB mean/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
did/VBD n't/RB mean/JJ like/IN 
[ Sweden/NNP ]
going/VBG over/IN to/TO 
[ right/JJ hand/NN drive/NN ]
or/CC 
[ anything/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, at/IN 
[ midnight/NN ]
,/, tonight/RB 
[ we/PRP ]

[ all/DT ]
switch/VBP over/RB or/CC 
[ anything/NN ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

Did/VBD 
[ they/PRP ]
switch/VB ?/. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
believe/VBP so/UH ,/, yeah/UH ,/, and/CC 
[ I/PRP ]
think/VBP 
[ they/PRP ]
did/VBD 
[ it/PRP ]
overnight/RB cause/IN 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
ca/MD n't/RB do/VB 
[ it/PRP ]
gradually/RB ./. 

[ That/DT ]
's/BES 
[ an/DT example/NN ]
of/IN 
[ something/NN ]

[ you/PRP ]
ca/MD n't/RB do/VB gradually/RB ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

Well/UH 
[ that/DT ]
's/BES true/JJ ./. 

[ It/PRP ]
,/, 
[ it/PRP ]
has/VBZ to/TO be/VB 
[ kind/RB ]
of/RB 
[ a/DT discreet/JJ transaction/NN ] 
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

Yes/UH ,/, 
[ it/PRP ]
does/VBZ ./. 

[ A/DT quantum/NN leap/NN ]
from/IN 
[ left/NN ]
to/IN 
[ right/JJ hand/NN drive/NN ]
./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

[ Interesting/JJ ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

And/CC 
[ they/PRP ]
,/, but/CC ,/, 
[ you/PRP ]
know/VBP ,/, that/DT must/MD have/VB taken/VBN ,/, 
[ uh/UH ]
,/, 
[ that/WDT ]
was/VBD 
[ something/NN ]

[ that/WDT ]
had/VBD to/TO be/VB done/VBN quickly/RB ,/, 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

Oh/UH ,/, yes/UH ./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, because/IN of/IN 
[ external/JJ circumstances/NNS ]
,/, but/CC 
[ they/PRP ]
decided/VBD to/TO do/VB 
[ it/PRP ]
to/TO make/VB 
[ themselves/PRP ]
in/IN 
[ sync/NN ]
with/IN 
[ the/DT rest/NN ]
of/IN 
[ Europe/NNP ]
,/, 
======================================

[ SpeakerB50/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

or/CC 
[ the/DT rest/NN ]
of/IN 
[ continental/JJ Europe/NNP ]
and/CC ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

But/CC 
[ that/DT ]
must/MD have/VB been/VBN tremendously/RB difficult/JJ to/TO orchestrate/VB ./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP sure/JJ ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

Um/UH ,/, so/IN 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES essential/JJ that/IN 
[ it/PRP ]
's/BES done/VBN and/CC 
[ I/PRP ]
think/VBP 
[ the/DT real/JJ trick/NN ]
is/VBZ to/TO avoid/VB 
[ the/DT ]

[ you/PRP ]
know/VBP ,/, 
[ a/DT little/JJ more/JJR attention/NN ]
to/TO 
[ human/JJ psychology/NN ]
and/CC ,/, whereas/IN ,/, 
[ people/NNS ]
want/VBP 
[ round/JJ numbers/NNS ]
and/CC after/IN 
[ all/DT ]
,/, 
[ the/DT whole/JJ reason/NN ]
to/TO go/VB over/RB to/IN 
[ metric/NN ]
is/VBZ to/TO have/VB 
[ round/JJ numbers/NNS ]
,/, 
======================================

[ SpeakerB56/SYM ]
./. 

======================================

Exactly/UH ,/, exactly/UH ./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

so/RB 
[ they/PRP ]
do/VBP n't/RB deal/VB with/IN 
[ thirty/CD seconds/NNS ]
of/IN 
[ an/DT inch/NN ]
and/CC so/RB 
[ what/WP ]

[ the/DT exact/JJ ]
,/, 
[ the/DT thing/NN ]

[ that/WDT ]
was/VBD best/JJS about/IN 
[ metric/NN ]
was/VBD 
[ the/DT thing/NN ]

[ that/WDT ]
was/VBD most/RBS poorly/RB represented/VBN ./. 

[ Really/RB ]
,/, 
[ I/PRP ]
think/VBP ./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

Well/UH ,/, 
[ we/PRP ]
do/VBP have/VB 
[ the/DT two/CD liter/NN soda/NN pop/NN bottles/NNS ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ I/PRP ]
saw/VBD 
[ that/DT ]
,/, 
[ I/PRP ]
saw/VBD that/DT 
[ the/DT other/JJ day/NN ]
./. 

[ I/PRP don-/XX ]
,/, do/VBP n't/RB drink/VB 
[ soda/NN pop/NN ]
,/, 
======================================

[ SpeakerB60/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

but/CC 
[ I/PRP ]
saw/VBD 
[ a/DT two/CD liter/NN soda/NN pop/NN bottle/NN ]
so/UH ,/, yeah/UH ,/, 
[ things/NNS ]
like/IN that/DT are/VBP 
[ a/DT good/JJ start/NN ]
and/CC if/IN 
[ you/PRP ]
start/VBP expressing/VBG 
[ one/CD liters/NNS ]
and/CC 
[ one/CD kilograms/NNS ]
and/CC then/RB 
[ the/DT pounds/NNS ]
come/VBP in/RP 
[ the/DT ]
,/, 
[ the/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT odd/JJ numbers/NNS ]
,/, 
======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Yes/UH ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
[ two/CD point/NN two/CD pounds/NNS ]
or/CC 
[ something/NN ]
./. 

[ I/PRP ]
think/VBP 
[ people/NNS ]
will/MD start/VB getting/VBG 
[ a/DT sense/NN ]
of/IN ,/, gee/UH 
[ the/DT metric/NN ]
is/VBZ 
[ the/DT sensible/JJ one/CD ]
./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

Well/UH ,/, sure/RB have/VBP enjoyed/VBN 
[ our/PRP$ talk/NN ]
./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

Yes/UH ,/, well/UH get/VB back/RB to/IN 
[ what/WP ]

[ you/PRP ]
're/VBP doing/VBG and/CC 
[ I/PRP ]
'll/MD do/VB 
[ the/DT same/JJ ]
./. 

[ I/PRP ]
enjoyed/VBD talking/VBG with/IN 
[ you/PRP ]
too/RB ./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ Okay/UH ]
,/, 
[ God/NNP ]
bless/VB 
[ y-/PRP ]
,/, 
[ Bye-bye/UH ]
./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

Okay/UH ./. 

[ Bye-bye/UH ]
./. 
