*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Hi/UH ,/, this/DT is/VBZ Judy/NNP ,/, I/PRP 'm/VBP
from/IN Maryland/NNP and/CC I/PRP 'm/VBP in/IN
California/NNP visiting/VBG right/RB now/RB ./.

SpeakerB2/SYM ./.
Hi/UH ,/, Judy/NNP ./.
This/DT is/VBZ Norma/NNP ,/, and/CC I/PRP live/VBP
in/IN Virginia/NNP ./.

SpeakerA3/SYM ./.
Oh/UH ,/, okay/UH ./.

SpeakerB4/SYM ./.
We/PRP got/VBD a/DT great/JJ topic/NN ./.

SpeakerA5/SYM ./.
I/PRP know/VBP ./.
I/PRP 'm/VBP sitting/VBG here/RB going/VBG oh/UH ,/,
dear/UH ./.

SpeakerB6/SYM ./.
./.

SpeakerA7/SYM ./.
Should/MD we/PRP give/VB it/PRP a/DT try/NN ?/.

SpeakerB8/SYM ./.
I/PRP guess/VBP we/PRP might/MD as/IN well/RB ./.

SpeakerA9/SYM ./.
Okay/UH ./.
Okay/UH ./.

SpeakerB10/SYM ./.
Okay/UH ./.

SpeakerA11/SYM ./.
Well/UH ,/, um/UH ,/, so/UH ,/,

SpeakerB12/SYM ./.
Let/VB you/PRP start/VB ,/,

SpeakerA13/SYM ./.
So/UH ,/, so/UH what/WDT changes/NNS have/VBP you/PRP
seen/VBN ?/. ./.

SpeakerB14/SYM ./.
What/WDT changes/NNS ,/, uh/UH ,/,

SpeakerA15/SYM ./.
./.

SpeakerB16/SYM ./.
I/PRP guess/VBP the/DT biggest/JJS ,/, I/PRP do/VBP
n't/RB know/VB your/PRP$ age/NN Judy/NNP ,/, but/CC
,/, uh/UH ,/, in/IN my/PRP$ lifetime/NN the/DT
biggest/JJS is/VBZ in/IN more/JJR women/NNS
working/VBG ,/,

SpeakerA17/SYM ./.
Well/UH ,/, actually/UH ,/,

SpeakerB18/SYM ./.
definitely/RB ./.

SpeakerA19/SYM ./.
that/DT 's/BES what/WP I/PRP was/VBD thinking/VBG
too/RB ./.

SpeakerB20/SYM ./.
Yeah/UH ./.

SpeakerA21/SYM ./.
And/CC ,/, um/UH ,/, you/PRP know/VBP ,/, just/RB
to/TO jump/VB ahead/RB a/DT little/JJ bit/NN but/CC
then/RB we/PRP can/MD back/VB up/RP ./.
Is/VBZ it/PRP ,/, perhaps/RB ,/, woman/NN in/IN
politics/NN is/VBZ for/IN the/DT future/NN ./.

SpeakerB22/SYM ./.
For/IN the/DT fut-/NN ,/, well/UH ,/, yeah/UH ./.

SpeakerA23/SYM ./.
Because/IN I/PRP do/VBP n't/RB see/VB that/DT
really/RB yet/RB in/IN positions/NNS of/IN power/NN
,/, really/RB ./.

SpeakerB24/SYM ./.
Right/UH ./.
I/PRP do/VBP n't/RB see/VB them/PRP in/IN
positions/NNS of/IN power/NN in/IN corporation/NN
either/RB --/:

SpeakerA25/SYM ./.
Uh-huh/UH ./.

SpeakerB26/SYM ./.
--/: not/RB many/JJ ./.

SpeakerA27/SYM ./.
That/DT 's/BES true/JJ ./.
That/DT 's/BES true/JJ ./.
Um/UH ,/, do/VBP you/PRP work/VB in/IN private/JJ
corporation/NN or/CC government/NN ?/.

SpeakerB28/SYM ./.
I/PRP did/VBD work/NN in/IN government/NN ./.

SpeakerA29/SYM ./.
Uh-huh/UH ./.

SpeakerB30/SYM ./.
And/CC before/IN that/DT I/PRP worked/VBD in/IN a/DT
bank/NN for/IN eight/CD years/NNS ./.

SpeakerA31/SYM ./.
Uh-huh/UH ./.
Uh-huh/UH ./.

SpeakerB32/SYM ./.
And/CC now/RB I/PRP 'm/VBP retired/JJ ./.

SpeakerA33/SYM ./.
Oh/UH ,/, you/PRP ,/,

SpeakerB34/SYM ./.
./.

SpeakerA35/SYM ./.
That/DT 's/BES the/DT best/JJS status/NN ./.

SpeakerB36/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerA37/SYM ./.
Yes/UH ,/, um/UH ,/, I/PRP do/VBP n't/RB ,/, I/PRP
see/VBP ,/, um/UH ,/, and/CC ,/,

SpeakerB38/SYM ./.
Which/WDT do/VBP you/PRP work/VB in/IN ,/, excuse/VB
me/PRP ?/.

SpeakerA39/SYM ./.
A/DT government/NN ./.

SpeakerB40/SYM ./.
A/DT government/NN ./.

SpeakerA41/SYM ./.
And/CC I/PRP work/VBP in/IN academia/NN before/RB ./.

SpeakerB42/SYM ./.
Uh-huh/UH ./.

SpeakerA43/SYM ./.
And/CC ,/, um/UH ,/, actually/UH there/EX 's/BES
one/CD ,/, um/UH ,/, woman/NN in/IN our/PRP$ ,/, I/PRP
do/VBP n't/RB know/VB what/WP you/PRP 'd/MD call/VB
it/PRP ,/, uh/UH ,/, institute/NN who/WP is/VBZ a/DT
manager/NN and/CC ,/, I/PRP mean/VBP ,/, in/IN a/DT
since/^NN ,/, perhaps/RB ,/, um/UH ,/, a/DT lot/NN 
of/IN ,/, she/PRP gets/VBZ protected/VBN a/DT lot/NN
because/IN it/PRP 's/BES almost/RB like/IN a/DT
token/NN ./.

SpeakerB44/SYM ./.
Oh/UH ./.

SpeakerA45/SYM ./.
And/CC ,/, and/CC it/PRP 's/BES sort/RB of/RB
unfortunate/JJ because/IN ,/, I/PRP think/VBP that/IN
they/PRP do/VBP n't/RB accept/VB her/PRP$
technically/RB and/CC ,/, but/CC she/PRP 's/BES a/DT
good/JJ paper/NN pusher/NN ./.

SpeakerB46/SYM ./.
Uh-huh/UH ./.

SpeakerA47/SYM ./.
And/CC it/PRP 's/BES in/IN a/DT technical/JJ
position/NN really/RB ./.
And/CC you/PRP know/VBP she/PRP should/MD be/VB
more/RBR technical/JJ for/IN what/WP she/PRP does/VBZ
./.

SpeakerB48/SYM ./.
Uh-huh/UH ./.

SpeakerA49/SYM ./.
And/CC I/PRP think/VBP that/DT 's/BES sort/RB of/RB
unfortunate/JJ ,/,

SpeakerB50/SYM ./.
Right/UH ./.

SpeakerA51/SYM ./.
because/IN it/PRP does/VBZ n't/RB ,/, it/PRP does/VBZ
n't/RB really/RB help/VB the/DT cause/NN in/IN the/DT
long/JJ run/NN ./.

SpeakerB52/SYM ./.
./.

SpeakerA53/SYM ./.
But/CC ,/, um/UH ,/, you/PRP know/VBP ,/, I/PRP do/VBP
n't/RB know/VB ./.
And/CC ,/, and/CC teaching/VBG I/PRP still/RB see/VBP
that/IN that/DT 's/BES where/WRB most/JJS of/IN the/DT
woman/NN are/VBP ./.

SpeakerB54/SYM ./.
In/IN teaching/NN ./.

SpeakerA55/SYM ./.
In/IN teaching/NN ./.
And/CC ,/, you/PRP know/VBP ,/, and/CC it/PRP 's/HVS
always/RB been/VBN that/DT way/NN ./.

SpeakerB56/SYM ./.
But/CC not/RB at/IN the/DT college/NN level/NN ./.

SpeakerA57/SYM ./.
Right/UH ./.
Not/RB ,/, well/UH ,/,

SpeakerB58/SYM ./.
We/PRP live/VBP in/IN a/DT college/NN town/NN and/CC
I/PRP worked/VBD at/IN the/DT university/NN for/IN
a/DT while/NN ./.

SpeakerA59/SYM ./.
Uh-huh/UH ./.

SpeakerB60/SYM ./.
And/CC there/EX are/VBP ,/, there/EX are/VBP woman/NN
there/RB but/CC they/PRP 're/VBP not/RB the/DT high/RB
paid/VBN --/:

SpeakerA61/SYM ./.
Uh-huh/UH ./.
Not/RB department/NN ,/,

SpeakerB62/SYM ./.
--/: professors/NNS that/WDT ,/,

SpeakerA63/SYM ./.
chairmen/NNS ./.

SpeakerB64/SYM ./.
the/DT men/NNS are/VBP ./.

SpeakerA65/SYM ./.
Yeah/UH ./.
Not/RB the/DT deans/NNS and/CC things/NNS like/IN
that/DT ./.

SpeakerB66/SYM ./.
Well/UH ,/, they/PRP did/VBD have/VB one/CD woman/NN
dean/NN but/CC ,/, and/CC I/PRP guess/VBP she/PRP ,/,
she/PRP probably/RB did/VBD very/RB well/RB but/CC
that/DT 's/BES the/DT minority/NN ./.

SpeakerA67/SYM ./.
Uh-huh/UH ./.
Uh-huh/UH ./.
Um/UH ,/, and/CC do/VBP you/PRP think/VB it/PRP 's/BES
because/IN women/NNS are/VBP n't/RB qualified/JJ
or/CC ,/, or/CC just/RB do/VBP n't/RB ,/, or/CC do/VBP
n't/RB want/VB the/DT job/NN or/CC just/RB are/VBP
n't/RB hired/VBN for/IN the/DT jobs/NNS ./.

SpeakerB68/SYM ./.
None/NN of/IN the/DT above/JJ ./.

SpeakerA69/SYM ./.
./.

SpeakerB70/SYM ./.
I/PRP think/VBP they/PRP are/VBP extremely/RB well/RB
qualified/JJ ./.

SpeakerA71/SYM ./.
Uh-huh/UH ./.

SpeakerB72/SYM ./.
Uh/UH ,/, I/PRP do/VBP n't/RB know/VB how/WRB ,/,

SpeakerA73/SYM ./.
They/PRP 're/VBP just/RB not/RB selected/VBN
somehow/RB ./.

SpeakerB74/SYM ./.
I/PRP think/VBP they/PRP 're/VBP not/RB selected/VBN
,/,

SpeakerA75/SYM ./.
Uh-huh/UH ./.

SpeakerB76/SYM ./.
And/CC ,/, of/IN course/NN ,/, at/IN this/DT
university/NN ,/, uh/UH ,/, this/DT ,/, it/PRP 's/BES
a/DT big/JJ engineering/NN school/NN and/CC I/PRP
do/VBP n't/RB think/VB there/EX are/VBP many/JJ
women/NNS in/IN the/DT engineering/NN college/NN ./.

SpeakerA77/SYM ./.
Uh-huh/UH ./.

SpeakerB78/SYM ./.
And/CC that/DT 's/BES where/WRB the/DT high/JJ pay/NN
is/VBZ ./.

SpeakerA79/SYM ./.
Oh/UH ,/, okay/UH ./.
But/CC I/PRP 'm/VBP wondering/VBG how/WRB many/JJ
women/NNS actually/RB major/VBP in/IN engineering/NN
./.
Act-/UH ,/, but/CC ,/, you/PRP know/VBP ,/, I/PRP
say/VBP that/DT but/CC yet/RB I/PRP know/VBP too/RB
./.

SpeakerB80/SYM ./.
Quite/PDT an/DT ,/, well/UH ,/, I/PRP think/VBP
there/EX are/VBP more/JJR than/IN there/EX used/VBD
to/TO be/VB ./.

SpeakerA81/SYM ./.
Yeah/UH ,/, I/PRP 'm/VBP sure/JJ there/EX are/VBP ,/,
yeah/UH ./.

SpeakerB82/SYM ./.
But/CC they/PRP may/MD not/RB go/VB into/IN
teaching/NN ,/,

SpeakerA83/SYM ./.
Uh-huh/UH ./.
Yeah/UH ,/, I/PRP mean/VBP ,/, the/DT two/CD that/WDT
I/PRP know/VBP obviously/RB are/VBP not/RB in/IN
teaching/NN but/CC ,/,

SpeakerB84/SYM ./.
Uh-huh/UH ./.

SpeakerA85/SYM ./.
um/UH ,/, it/PRP 's/BES ,/, it-/XX ,/, I/PRP
suppose/VBP in/IN a/DT since/^NN I/PRP was/VBD 
surprised/VBN when/WRB they/PRP told/VBD me/PRP
they/PRP majored/VBD in/IN engineering/NN ./.
I/PRP do/VBP n't/RB know/VB why/WRB ./.
I/PRP ,/, but/CC I/PRP do/VBP n't/RB know/VB that/RB
many/JJ men/NNS that/WDT have/VBP majored/VBN in/IN
engineering/NN ,/,

SpeakerB86/SYM ./.
Uh-huh/UH ./.

SpeakerA87/SYM ./.
either/RB ./.
I/PRP mean/VBP it/PRP 's/BES just/RB ,/, because/IN
I/PRP 'm/VBP in/IN the/DT humanities/NNS it/PRP 's/BES
just/RB ,/,

SpeakerB88/SYM ./.
Oh/UH ,/, uh-huh/UH ./.

SpeakerA89/SYM ./.
You/PRP know/VBP ,/, it/PRP 's/BES not/RB ,/,

SpeakerB90/SYM ./.
Yeah/UH ./.

SpeakerA91/SYM ./.
it/PRP 's/BES not/RB something/NN that/WDT I/PRP
tend/VBP to/TO hear/VB about/IN ./.

SpeakerB92/SYM ./.
Uh-huh/UH ./.

SpeakerA93/SYM ./.
But/CC ,/, um/UH ,/, yeah/UH ,/, it/PRP 's/BES a/DT
,/,

SpeakerB94/SYM ./.
Well/UH ,/, I/PRP met/VBD one/CD one/CD day/NN that/DT
,/, uh/UH ,/, had/VBD just/RB joined/VBN the/DT
faculty/NN in/IN agricultural/JJ engineering/NN and/CC
that/DT really/RB surprised/VBD me/PRP ./.

SpeakerA95/SYM ./.
Oh/UH ,/, that/DT 's/BES interesting/JJ ,/,

SpeakerB96/SYM ./.
Uh-huh/UH ./.

SpeakerA97/SYM ./.
Yeah/UH ./.
Yeah/UH ,/, I/PRP mean/VBP ,/, I/PRP ,/, I/PRP
suppose/VBP that/IN ,/, that/IN it/PRP 's/BES
difficult/JJ to/TO really/RB say/VBP why/WRB
because/IN ,/, uh/UH ,/, you/PRP know/VBP ,/, there/EX
,/, there/EX probably/RB are/VBP a/DT limited/JJ
number/NN of/IN women/NNS who/WP are/VBP interested/JJ
in/IN the/DT subject/NN and/CC well/RB qualified/VBN
./.

SpeakerB98/SYM ./.
Uh-huh/UH ./.

SpeakerA99/SYM ./.
And/CC maybe/RB there/EX are/VBP n't/RB ,/, you/PRP
know/VBP ,/, ./.
Maybe/RB they/PRP do/VBP n't/RB apply/VB for/IN the/DT
job/NN ./.

SpeakerB100/SYM ./.
I/PRP do/VBP n't/RB know/VB ./.
I/PRP do/VBP n't/RB ,/, I/PRP do/VBP n't/RB know/VB
how/WRB many/JJ go/VBP on/RP and/CC get/VBP a/DT P/NNP
H/NNP D/NNP in/IN engineering/NN ./.

SpeakerA101/SYM ./.
Right/UH ./.
Right/UH ./.
Which/WDT could/MD be/VB ,/, you/PRP know/VBP ,/,
part-/RB ,/, partially/RB cultural/JJ anyway/RB ./.

SpeakerB102/SYM ./.
That/DT could/MD be/VB ./.
That/DT 's/BES true/JJ ./.

SpeakerA103/SYM ./.
So/RB that/IN it/PRP might/MD be/VB circularly/RB
being/VBG the/DT same/JJ problem/NN of/IN ,/, of/IN
expecting/VBG not/RB to/TO get/VB hired/VBN for/IN
the/DT good/JJ jobs/NNS anyway/RB ,/,

SpeakerB104/SYM ./.
Uh-huh/UH ./.

SpeakerA105/SYM ./.
so/RB why/WRB spend/VB your/PRP$ time/NN getting/VBG
qualified/VBN ./.

SpeakerB106/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerA107/SYM ./.
It/PRP 's/BES a/DT ,/, it/PRP 's/BES a/DT rough/JJ ,/,

SpeakerB108/SYM ./.
./.

SpeakerA109/SYM ./.
It/PRP 's/BES a/DT rough/JJ ,/, a/DT rough/JJ
situation/NN ./.
Um/UH ,/, and/CC I/PRP guess/VBP what/WP I/PRP ,/,
what/WP ,/, ama/VBZ ,/, amazes/VBZ me/PRP is/VBZ
the/DT number/NN of/IN men/NNS who/WP are/VBP
willing/JJ to/TO stay/VB home/RB with/IN the/DT
kids/NNS or/CC and/CC ,/, in/IN our/PRP$ case/NN
we/PRP actually/RB have/VBP one/CD father/NN who/WP
works/VBZ part-time/JJ ,/, a/DT six/CD ,/,

SpeakerB110/SYM ./.
Oh/UH ./.

SpeakerA111/SYM ./.
hour/NN day/NN so/IN that/IN he/PRP can/MD take/VB
the/DT kids/NNS ,/, kids/NNS or/CC kid/NN ,/, I/PRP
'm/VBP not/RB sure/JJ ,/,

SpeakerB112/SYM ./.
That/DT 's/BES interesting/JJ ,/,

SpeakerA113/SYM ./.
to/IN school/VB in/IN the/DT morning/NN and/CC be/VB
home/RB when/WRB the/DT children/NNS or/CC child/NN
,/,

SpeakerB114/SYM ./.
./.

SpeakerA115/SYM ./.
comes/VBZ home/RB in/IN the/DT afternoon/NN ./.

SpeakerB116/SYM ./.
Is/VBZ it/PRP ,/, uh/UH ,/, was/VBD she/PRP the/DT
major/JJ wage/NN earner/NN ,/,

SpeakerA117/SYM ./.
This/DT is/VBZ ,/, uh/UH ,/,

SpeakerB118/SYM ./.
I/PRP mean/VBP ,/, did/VBD she/PRP earn/VB more/JJR
money/NN that/^IN he/PRP did/VBD or/CC --/: 

SpeakerA119/SYM ./.
Well/UH ,/, see/UH ,/,

SpeakerB120/SYM ./.
--/: you/PRP know/VBP ./.

SpeakerA121/SYM ./.
I/PRP do/VBP n't/RB know/VB anything/NN about/IN
the/DT family/NN but/CC ,/, but/CC ,/, yeah/UH ,/,
I/PRP would/MD imagine/VB she/PRP might/MD ./.
Um/UH ,/, because/IN he/PRP 's/BES ,/, you/PRP
know/VBP ,/, he/PRP 's/BES a/DT really/RB nice/JJ
guy/NN but/CC he/PRP did/VBD say/VB that/IN
because/IN he/PRP was/VBD in/IN the/DT humanities/NNS
and/CC he/PRP 's/BES now/RB working/VBG in/IN more/JJR
of/IN a/DT technical/JJ situation/NN that/IN he/PRP
had/VBD trouble/NN finding/VBG a/DT job/NN ./.

SpeakerB122/SYM ./.
Oh/UH ,/, uh-huh/UH ./.

SpeakerA123/SYM ./.
So/RB that/IN maybe/RB he/PRP ,/, you/PRP know/VBP ,/,
maybe/RB she/PRP was/VBD more/RBR qualified/JJ ./.
But/CC ,/, but/CC still/RB it/PRP 's/BES
interesting/JJ that/IN ,/, you/PRP know/VBP ,/, he/PRP
,/,

SpeakerB124/SYM ./.
Uh-huh/UH ./.

SpeakerA125/SYM ./.
he/PRP 's/HVS been/VBN doing/VBG this/DT evidently/RB
for/IN a/DT ,/, a/DT good/JJ number/NN of/IN years/NNS
./.

SpeakerB126/SYM ./.
./.

SpeakerA127/SYM ./.
And/CC ,/, uh/UH ,/, but/CC it/PRP 's/BES unusual/JJ
./.

SpeakerB128/SYM ./.
Uh/UH ,/, I/PRP know/VBP one/CD ,/, uh/UH ,/, gal/NN
that/DT 's/BES ,/, she/PRP 's/BES a/DT C/NNP P/NNP A/NNP
,/, and/CC her/PRP$ husband/NN is/VBZ a/DT house/NN
husband/NN ./.

SpeakerA129/SYM ./.
Uh-huh/UH ./.
Yeah/UH I/PRP ,/,

SpeakerB130/SYM ./.
And/CC then/RB they/PRP had/VBD a/DT child/NN and/CC
he/PRP ,/, he/PRP was/VBD still/RB the/DT house/NN
husband/NN ./.
He/PRP was/VBD n't/RB ,/,

SpeakerA131/SYM ./.
Oh/UH ,/, he/PRP was/VBD ,/,

SpeakerB132/SYM ./.
going/VBG to/TO ,/,

SpeakerA133/SYM ./.
even/RB before/IN they/PRP had/VBD children/NNS ./.

SpeakerB134/SYM ./.
Uh-huh/UH ./.
Even/RB before/IN that/DT ,/, right/UH ./.

SpeakerA135/SYM ./.
Oh/UH ,/, now/UH that/DT ,/, that/DT really/RB is/VBZ
./.

SpeakerB136/SYM ./.
She/PRP was/VBD a/DT little/RB perturbed/JJ about/IN
it/PRP ./.

SpeakerA137/SYM ./.
Oh/UH ,/, she/PRP was/VBD ./.

SpeakerB138/SYM ./.
At/IN one/CD time/NN ./.

SpeakerA139/SYM ./.
Uh-huh/UH ./.

SpeakerB140/SYM ./.
I/PRP do/VBP n't/RB know/VB how/WRB ,/, she/PRP 's/HVS
moved/VBN away/RB ./.
I/PRP do/VBP n't/RB know/VB how/WRB it/PRP is/VBZ
now/RB but/CC I/PRP know/VBP ,/, uh/UH ,/, we/PRP
're/VBP ,/, we/PRP all/DT went/VBD out/RB one/CD
evening/NN and/CC after/IN work/NN and/CC ,/, uh/UH
,/, she/PRP was/VBD ,/, there/EX was/VBD an/DT
underlying/VBG note/NN she/PRP was/VBD perturbed/JJ
about/IN it/PRP ./.

SpeakerA141/SYM ./.
Uh-huh/UH ./.
Yeah/UH ,/, I/PRP mean/VBP I/PRP think/VBP that/DT
would/MD be/VB ,/, it/PRP would/MD ,/, it/PRP would/MD
strike/VB one/PRP as/IN strange/JJ if/IN there/EX
's/BES no/DT reason/NN for/IN --/:

SpeakerB142/SYM ./.
Uh-huh/UH ./.

SpeakerA143/SYM ./.
--/: somebody/NN to/TO stay/VB home/RB that/DT ,/,

SpeakerB144/SYM ./.
I/PRP do/VBP n't/RB think/VB there/EX was/VBD a/DT
valid/JJ reason/NN ./.

SpeakerA145/SYM ./.
Yeah/UH ./.
That/DT 's/BES true/JJ ./.

SpeakerB146/SYM ./.
Because/IN her/PRP$ statement/NN was/VBD ,/, I/PRP
told/VBD him/PRP let/VBP 's/PRP face/VB it/PRP you/PRP
're/VBP a/DT house/NN husband/NN that/DT 's/BES
what/WP your/^PRP^VBP going/VBG ,/, that/DT 's/BES what/WP 
you/PRP 'll/MD always/RB be/VB ./.

SpeakerA147/SYM ./.
./.

SpeakerB148/SYM ./.
./.

SpeakerA149/SYM ./.
But/CC ,/, but/CC yet/RB ,/, you/PRP know/VBP we/PRP
have/VBP to/TO think/VB about/IN that/DT because/IN
if/IN ,/, if/IN she/PRP had/VBD offered/VBN to/TO
stay/VB home/RB we/PRP would/MD n't/RB have/VB
thought/VBN anything/NN stran/JJ ,/,

SpeakerB150/SYM ./.
She/PRP would/MD n't/RB have/VB be/VBN ,/, that/DT
's/BES right/JJ ./.
Uh-huh/UH ,/, that/DT 's/BES right/JJ ./.

SpeakerA151/SYM ./.
So/UH ,/, so/UH we/PRP 're/VBP ,/,

SpeakerB152/SYM ./.
it/PRP would/MD ,/, it/PRP would/MD n't/RB have/VB
been/VBN a/DT doubter/NN ./.

SpeakerA153/SYM ./.
carrying/VBG our/PRP$ own/JJ prejudice/NN ./.

SpeakerB154/SYM ./.
Uh-huh/UH ./.
That/DT 's/BES true/JJ ./.

SpeakerA155/SYM ./.
Yeah/UH ./.
Oh/UH ,/, gee/UH ./.

SpeakerB156/SYM ./.
./.

SpeakerA157/SYM ./.
I/PRP guess/VBP we/PRP ca/MD n't/RB win/VB ./.

SpeakerB158/SYM ./.
Huh-uh/UH ./.
Oh/UH ./.

SpeakerA159/SYM ./.
Because/IN if/IN ,/, yeah/UH ,/, if/IN ,/, if/IN
somebody/NN does/VBZ if/IN and/CC breaks/VBZ
tradition/NN you/PRP 're/VBP surprised/JJ ./.
But/CC if/IN ./.

SpeakerB160/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerA161/SYM ./.
Oh/UH ,/, dear/UH ./.
So/UH ,/, so/UH ,/,

SpeakerB162/SYM ./.
I/PRP think/VBP maybe/RB more/JJR men/NNS would/MD
like/VB to/TO be/VB if/IN they/PRP --/:

SpeakerA163/SYM ./.
If/IN they/PRP could/MD get/VB away/RP with/IN it/PRP
./.

SpeakerB164/SYM ./.
--/: were/VBD n't/RB put/VBN down/RP so/RB badly/RB
./.

SpeakerA165/SYM ./.
Oh/UH ,/, dear/UH ./.
You/PRP know/VBP ,/, well/UH ,/, uh/UH ,/, I/PRP
mean/VBP it/PRP ,/, it/PRP 's/BES an/DT interesting/JJ
topic/NN yet/RB I/PRP must/MD say/VB it/PRP 's/BES
not/RB one/NN that/WDT I/PRP 've/VBP given/VBN a/DT
great/JJ deal/NN of/IN ,/,

SpeakerB166/SYM ./.
Huh-uh/UH ./.

SpeakerA167/SYM ./.
of/IN thought/NN to/IN but/CC ,/, uh/UH ,/,

SpeakerB168/SYM ./.
No/UH ,/, I/PRP did/VBD n't/RB ./.

SpeakerA169/SYM ./.
in/IN the/DT past/NN ./.
It/PRP 's/BES ,/, um/UH ,/, one/CD of/IN those/DT
things/NNS that/WDT ,/, you/PRP know/VBP ,/, seems/VBZ
to/TO happen/VB ./.

SpeakerB170/SYM ./.
How/WRB do/VBP you/PRP feel/VB your/PRP$ career/NN
has/VBZ gone/VBN ?/.

SpeakerA171/SYM ./.
I/PRP do/VBP n't/RB ,/, I/PRP do/VBP n't/RB feel/VB
for/IN the/DT most/JJS part/NN that/IN I/PRP 've/VBP
been/VBN discriminated/VBN against/IN ./.

SpeakerB172/SYM ./.
You/PRP do/VBP n't/RB ./.
That/DT 's/BES good/JJ ./.

SpeakerA173/SYM ./.
No/UH ./.
I/PRP was/VBD a/DT department/NN chairman/NN ./.
I/PRP ,/, but/CC I/PRP do/VBP n't/RB like/VB
administration/NN ./.

SpeakerB174/SYM ./.
Oh/UH ./.

SpeakerA175/SYM ./.
So/RB then/RB I/PRP 'm/VBP ,/, uh/UH ,/, uh/UH ,/,
probably/RB a/DT poor/JJ example/NN ,/, although/IN
,/, you/PRP know/VBP ,/, I/PRP was/VBD an/DT
administrator/NN and/CC could/MD still/RB be/VB I/PRP
suppose/VBP ./.

SpeakerB176/SYM ./.
Uh-huh/UH ./.
I/PRP was/VBD discriminated/VBN against/IN very/RB
definitely/RB in/IN banking/NN ./.

SpeakerA177/SYM ./.
Uh-huh/UH ./.

SpeakerB178/SYM ./.
It/PRP was/VBD terrible/JJ ./.

SpeakerA179/SYM ./.
Oh/UH ,/, really/UH ./.
You/PRP were/VBD ,/, you/PRP were/VBD more/RBR
ambitious/JJ than/IN they/PRP would/MD let/VB you/PRP
be/VB ?/.

SpeakerB180/SYM ./.
Right/UH ./.
And/CC the/DT money/NN did/VBD n't/RB go/VB with/IN
the/DT positions/NNS ./.

SpeakerA181/SYM ./.
Yeah/UH ./.
Yeah/UH ./.
Well/UH ,/, I/PRP would/MD ,/,

SpeakerB182/SYM ./.
The/DT promotion/NN ,/, promotions/NNS came/VBD but/CC
there/EX wer/VBP ,/, there/EX comparable/JJ pay/NN
for/IN the/DT responsibility/NN ./.

SpeakerA183/SYM ./.
Uh/UH ,/,

SpeakerB184/SYM ./.
And/CC I/PRP was/VBD told/VBN you/PRP do/VBP n't/RB
need/VB as/RB much/JJ pay/NN as/IN I/PRP have/VBP
because/IN your/PRP$ children/NNS are/VBP older/JJR
than/IN my/PRP$ children/NNS ,/, or/CC your/PRP$
husband/NN has/VBZ a/DT good/JJ job/NN and/CC ./.

SpeakerA185/SYM ./.
Oh/UH ,/, jeez/UH ./.

SpeakerB186/SYM ./.
./.

SpeakerA187/SYM ./.
Yeah/UH ,/, actually/UH in/IN a/DT since/^NN I/PRP 
suppose/VBP ,/, when/WRB I/PRP was/VBD hired/VBN
into/IN the/DT government/NN ,/, um/UH ,/, at/IN ,/,
I/PRP was/VBD taken/VBN advantage/NN of/IN and/CC ,/,
and/CC that/DT 's/BES true/JJ that/IN ,/, you/PRP
know/VBP ,/, sometimes/RB other/JJ people/NNS get/VBP
,/, get/VBP higher/JJR increments/NNS ,/,

SpeakerB188/SYM ./.
I/PRP thi/VBP ,/, uh-huh/UH ./.

SpeakerA189/SYM ./.
for/IN ,/, you/PRP know/VBP ,/, even/RB ,/,

SpeakerB190/SYM ./.
I/PRP think/VBP we/PRP ,/, uh/UH ,/, are/VBP
programmed/VBN to/TO just/RB take/VB it/PRP --/:

SpeakerA191/SYM ./.
Right/UH ./.

SpeakerB192/SYM ./.
--/: as/IN it/PRP comes/VBZ ./.

SpeakerA193/SYM ./.
Right/UH ./.
That/DT 's/BES probably/RB true/JJ ./.
I/PRP had/VBD n't/RB ,/, I/PRP had/VBD n't/RB
thought/VBN about/IN it/PRP because/IN I/PRP do/VBP
like/VB what/WP I/PRP do/VBP and/CC ,/,

SpeakerB194/SYM ./.
Uh-huh/UH ./.

SpeakerA195/SYM ./.
uh/UH ,/, I/PRP just/RB sort/RB of/RB ignore/VBP the/DT
administrative/JJ ,/,

SpeakerB196/SYM ./.
Uh-huh/UH ./.

SpeakerA197/SYM ./.
part/NN of/IN it/PRP since/IN I/PRP did/VBD n't/RB
like/VB it/PRP when/WRB ,/, when/WRB I/PRP had/VBD
to/TO do/VB it/PRP ./.

SpeakerB198/SYM ./.
./.

SpeakerA199/SYM ./.
So/RB I/PRP ,/, I/PRP figure/VBP ,/, you/PRP know/VBP
,/, nobody/NN must/MD ,/, uh/UH ,/, nobody/NN must/MD
like/VB it/PRP ./.
It/PRP must/MD be/VB a/DT rotten/JJ job/NN for/IN
everybody/NN ./.

SpeakerB200/SYM ./.
./.

SpeakerA201/SYM ./.
But/CC I/PRP know/VBP some/DT people/NNS thrive/VBP
on/IN it/PRP ./.
Oh/UH ,/, gee/UH ./.
Well/UH ,/, since/IN I/PRP do/VBP n't/RB have/VB a/DT
whole/JJ lot/NN more/JJR to/TO say/VB on/IN the/DT
topic/NN ./.

SpeakerB202/SYM ./.
I/PRP do/VBP n't/RB ,/,
