*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
exercise/VB 
[ a/DT lot/NN ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Oh/UH ,/, 
[ it/PRP ]
's/BES uh/UH ,/, scaled/VBN back/RP considerably/RB ./. 

[ Uh/UH ]
,/, right/RB now/RB 
[ my/PRP$ exercise/NN ]
is/VBZ pretty/RB much/RB limited/JJ to/IN ,/, 
[ uh/UH ]
,/, 
[ softball/NN league/NN ]
and/CC 
[ occasional/JJ ride/NN ]
on/IN 
[ the/DT bike/NN ]
,/, but/CC 
[ uh/UH ]
,/, 
[ I/PRP ]
uh/UH ,/, 
[ I/PRP ]
was/VBD just/RB recently/RB ,/, well/UH ,/, recently/RB 
[ nine/CD months/NNS ]
ago/RB ,/, got/VBD married/JJ and/CC bought/VBN 
[ a/DT house/NN ]

[ so/RB my/PRP$ outside/JJ activities/NNS ]
have/VBP been/VBN curtailed/VBN 
[ a/DT lot/NN ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

Is/VBZ mowing/VBG 
[ the/DT lawn/NN ]

[ a/DT new/JJ exercise/NN ]
?/. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ lawn/NN ]
,/, 
[ it/PRP ]
's/BES 
[ a/DT forty/CD year/NN old/JJ house/NN ]
,/, so/UH ,/, 
======================================

[ SpeakerA5/SYM ]
./. 

======================================

Oh/UH ,/, 
[ my/PRP$ ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ we/PRP ]
are/VBP doing/VBG 
[ a/DT lot/NN ]
of/IN refurbish/VB 
[ work/NN ]
,/, and/CC yeah/UH ,/, painting/VBG ,/, 
[ lawn/NN ]
,/, 
[ gutters/NNS ]
./. 

[ You/PRP ]
name/VBP 
[ it/PRP ]
,/, 
[ all/DT kinds/NNS ]
of/IN 
[ stuff/NN ]
,/, 
[ flower/NN beds/NNS ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP that/DT 
[ 's/BES considered/VBN exercise/NN ]
whether/IN 
[ you/PRP ]
want/VBP 
[ it/PRP ]
or/CC not/RB ./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

Yeah/UH ,/, that/IN ,/, 
[ that/DT ]
's/BES true/JJ ,/, 
[ that/DT ]
's/BES true/JJ ./. 

[ It/PRP ]
's/BES ,/, 
[ there/EX ]
's/BES always/RB 
[ something/NN ]
to/TO do/VB and/CC 
[ uh/UH ]
,/, and/CC ,/, and/CC 
[ uh/UH ]
,/, 
[ it/PRP ]
keeps/VBZ 
[ me/PRP ]
going/VBG ./. 

But/CC .../: 
======================================

[ SpeakerA9/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
're/VBP ,/, 
[ you/PRP ]
are/VBP so/RB far/RB ahead/RB of/IN 
[ me/PRP ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ I/PRP ]
used/VBD to/TO uh/UH ,/, 
[ I/PRP ]
used/VBD to/TO walk/VB 
[ two/CD miles/NNS ]

[ a/DT day/NN ]
,/, 
======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

and/CC 
[ I/PRP ]
really/RB enjoyed/VBD 
[ it/PRP ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

Because/RB 
[ the/DT two/CD miles/NNS ]
,/, went/VBD fairly/RB quickly/RB ./. 

[ I/PRP ]
could/MD do/VB 
[ it/PRP ]
in/IN 
[ twenty-eight/CD minutes/NNS ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

And/CC 
[ that/DT ]
's/BES not/RB stopping/VBG and/CC talking/VBG to/IN 
[ everyone/NN ]
along/IN 
[ the/DT way/NN ]
,/, 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

but/CC 
[ it/PRP ]
's/BES 
[ a/DT lot/NN ]
./. 

[ You/PRP ]
know/VBP ./. 

[ It/PRP ]
's/BES not/RB too/RB strenuous/JJ ,/, and/CC 
[ I/PRP ]
could/MD sort/VB 
[ all/DT kinds/NNS ]
of/IN 
[ things/NNS ]
out/RP and/CC make/VB 
[ plans/NNS ]
and/CC 
[ everything/NN ]
,/, but/CC 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]

[ I/PRP ]
did/VBD to/IN 
[ my/PRP$ knee/NN ]
./. 

[ I/PRP ]
was/VBD crawling/VBG under/IN 
[ a/DT desk/NN ]
,/, hooking/VBG up/RP 
[ a/DT computer/NN ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
mashed/VBD 
[ it/PRP ]
wrong/RB ,/, or/CC 
[ I/PRP ]
did/VBD 
[ something/NN ]
./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

Oh/UH ,/, gosh/UH ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

And/CC 
[ the/DT doctor/NN ]
has/VBZ had/VBN 
[ me/PRP ]
on/IN 
[ medication/NN ]
,/, and/CC 
[ she/PRP ]
does/VBZ n't/RB want/VB 
[ me/PRP ]
to/TO walk/VB ,/, 
[ she/PRP ]
said/VBD ,/, 
[ that/DT ]
's/BES 
[ you/PRP ]
know/VBP ,/, while/IN 
[ it/PRP ]
's/BES healing/VBG ,/, 
[ you/PRP ]
're/VBP going/VBG to/TO mess/VB 
[ it/PRP ]
up/RP ,/, so/RB 
[ I/PRP ]
ca/MD n't/RB walk/VB ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ Wow/UH ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

And/CC 
[ uh/UH ]
,/, 
[ she/PRP ]
said/VBD ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT most/RBS conservative/JJ approach/NN ]
,/, 
[ you/PRP ]
do/VBP 
[ the/DT medicine/NN ]
,/, 
[ you/PRP ]
do/VBP 
[ the/DT medicine/NN ]
again/RB and/CC again/RB ,/, before/IN 
[ you/PRP ]
think/VBP of/IN 
[ surgery/NN ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
do/VBP n't/RB want/VB 
[ her/PRP ]
to/TO think/VB of/IN 
[ surgery/NN ]
on/IN 
[ my/PRP$ knee/NN ]
./. 

[ I/PRP ]
do/VBP n't/RB want/VB 
[ anyone/NN ]
to/TO think/VB about/IN 
[ that/DT ]
,/, ever/RB ./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

No/UH ,/, that/DT ,/, 
[ that/DT ]
's/BES 
[ a/DT tough/JJ situation/NN ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ that/DT microscopic/JJ stuff/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ uh-huh/UH ]
,/, not/RB 
[ my/PRP$ kneecap/NN ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

So/UH ,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP being/VBG very/RB good/JJ ./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

But/CC ,/, 
[ I/PRP ]
miss/VBP 
[ it/PRP ]
./. 

[ I/PRP ]
really/RB do/VBP ,/, and/CC 
[ I/PRP ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
,/, 
[ it/PRP ]
's/BES so/RB aggravating/JJ to/TO uh/UH ,/, to/TO have/VB 
[ an/DT injury/NN ]
like/IN 
[ that/DT ]
./. 

[ My/PRP$ wife/NN ]
,/, 
[ uh/UH ]
,/, runs/VBZ or/CC likes/VBZ to/TO run/VB ,/, but/CC 
[ uh/UH ]
,/, 
[ she/PRP ]
's/BES ,/, well/UH ,/, 
[ we/PRP ]
moved/VBD ,/, 
[ we/PRP ]
moved/VBD down/IN to/IN 
[ the/DT north/JJ end/NN ]
of/IN 
[ Oak/NNP Cliff/NNP ]
in/IN 
[ the/DT Castle/NNP Park/NNP area/NN ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

Yeah/UH ,/, and/CC 
[ she/PRP ]
started/VBD running/VBG down/IN there/RB and/CC 
[ all/PDT the/DT hills/NNS ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

And/CC 
[ she/PRP ]
lasted/VBD about/RB 
[ two/CD weeks/NNS ]
,/, and/CC 
[ her/PRP$ ankles/NNS ]
could/MD n't/RB take/VB 
[ it/PRP ]
anymore/RB ./. 

[ She/PRP ]
was/VBD used/VBN to/IN running/NN ,/, 
[ you/PRP ]
know/VBP 
[ flat/JJ tracks/NNS ]
and/CC 
[ whatnot/NN ]
,/, and/CC 
[ uh/UH ]
,/, ever/RB since/IN 
[ that/DT ]
,/, 
[ it/PRP ]
's/HVS just/RB been/VBN real/RB difficult/JJ ./. 

[ It/PRP ]

[ 's/BES real/RB ]
aggravating/JJ ,/, because/IN 
[ she/PRP ]
starts/VBZ in/RP and/CC 
[ her/PRP$ ankles/NNS ]
will/MD start/VB hurting/VBG again/RB and/CC stuff/NN ./. 

Even/RB if/IN 
[ she/PRP ]
does/VBZ get/VB on/IN 
[ flat/JJ ground/NN ]
,/, so/RB 
[ she/PRP ]
's/BES kind/RB of/RB in/IN 
[ the/DT same/JJ mode/NN ]
./. 

[ She/PRP ]
was/VBD all/RB ready/JJ to/TO get/VB back/RB into/IN 
[ it/PRP ]
and/CC start/VB running/VBG ,/, 
[ uh/UH five/CD K/NN 's/NNS ]
,/, and/CC 
[ ten/CD K/NN 's/NNS ]
and/CC stuff/NN 
[ this/DT spring/NN ]
,/, and/CC 
[ she/PRP ]
just/RB has/VBZ n't/RB been/VBN able/JJ to/TO stick/VB with/IN 
[ the/DT training/NN schedule/NN ]
long/RB enough/RB to/TO really/RB get/VB back/RB in/IN 
[ shape/NN ]
./. 

And/CC ,/, when/WRB 
[ you/PRP ]
want/VBP to/TO do/VB 
[ it/PRP ]
,/, 
[ it/PRP ]
's/BES really/RB ,/, really/RB aggravating/JJ ./. 

[ You/PRP ]
know/VBP ,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
's/BES 
[ one/CD thing/NN ]
to/TO get/VB motivated/JJ to/TO start/VB doing/VBG 
[ the/DT exercise/NN ]
,/, and/CC 
[ it/PRP ]
's/BES 
[ another/DT thing/NN ]
to/TO ,/, to/TO already/RB be/VB past/IN that/DT and/CC then/RB not/RB be/VB able/JJ to/TO because/IN of/IN 
[ your/PRP$ health/NN ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ I/PRP ]
can/MD 
[ you/PRP ]
understand/VBP 
[ that/DT ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB really/RB want/VB to/TO ,/, 
[ I/PRP ]
just/RB ,/, know/VB 
[ I/PRP ]
need/VBP to/TO ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

Well/UH ,/, 
[ it/PRP ]
's/BES .../: 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ I/PRP ]
make/VBP 
[ myself/PRP ]
do/VB 
[ it/PRP ]
and/CC if/IN 
[ I/PRP ]
do/VBP 
[ it/PRP ]
,/, okay/UH ,/, 
[ I/PRP ]
do/VBP n't/RB love/VB 
[ it/PRP ]
,/, ,/, but/CC 
[ I/PRP ]
will/MD do/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ it/PRP ]
's/BES not/RB 
[ anything/NN ]

[ I/PRP ]
would/MD want/VB to/TO ,/, but/CC 
[ I/PRP ]
can/MD really/RB tell/VB 
[ the/DT difference/NN ]
,/, since/IN 
[ I/PRP ]
have/VBP not/RB been/VBN able/JJ to/TO walk/VB ./. 

[ I/PRP ]
have/VBP got/VBN to/TO be/VB so/RB much/RB more/RBR careful/JJ with/IN 
[ what/WP ]

[ I/PRP ]
do/VBP ./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ It/PRP ]
's/BES depressing/JJ ./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

Uh-huh/UH ,/, 
[ it/PRP ]
is/VBZ ,/, and/CC 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
,/, 
[ you/PRP ]
do/VBP n't/RB 
[ spi-/XX ]
,/, well/UH ./. 

Speaking/VBG for/IN 
[ myself/PRP ]

[ I/PRP ]
do/VBP n't/RB sleep/VB as/IN well/RB ,/, when/WRB 
[ I/PRP ]
am/VBP not/RB exercising/VBG ,/, and/CC 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES really/RB ,/, 
[ it/PRP ]
's/BES harder/JJR to/TO get/VB out/IN of/IN 
[ bed/NN ]
in/IN 
[ the/DT morning/NN ]
and/CC 
[ all/DT kinds/NNS ]
of/IN 
[ stuff/NN ]
,/, 
[ it/PRP ]
,/, 
[ your/PRP$ body/NN ]
just/RB gets/VBZ used/JJ to/IN 
[ it/PRP ]
./. 

[ Yeah/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB particularly/RB enjoy/VB 
[ it/PRP ]
./. 

Well/UH 
[ I/PRP ]
,/, 
[ I/PRP ]
used/VBD to/TO lift/VB weights/VBZ 
[ an/DT awful/JJ lot/NN ]
,/, and/CC stuff/NN like/IN 
[ that/DT ]
./. 

[ I/PRP ]
do/VBP enjoy/VB 
[ riding/VBG bike/NN ]
,/, but/CC as/RB far/RB as/IN 
[ the/DT ]
working/NN out/RP and/CC lifting/NN and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
ca/MD n't/RB say/VB 
[ I/PRP ]
really/RB enjoyed/VBD 
[ it/PRP ]

[ all/RB ]
that/RB 
[ much/JJ ]
,/, but/CC once/IN 
[ I/PRP ]
got/VBD used/JJ to/IN 
[ it/PRP ]
,/, 
[ it/PRP ]
was/VBD 
[ habit/NN ]
forming/VBG ./. 

[ It/PRP ]
was/VBD ,/, 
[ I/PRP ]
felt/VBD so/RB bad/JJ if/IN 
[ I/PRP ]
did/VBD n't/RB ,/, physically/RB ,/, 
[ I/PRP ]
mean/VBP 
[ I/PRP ]
just/RB ,/, 
[ my/PRP$ body/NN ]
was/VBD ,/, was/VBD ,/, was/VBD 
[ uh/UH ]
,/, tuned/VBN into/IN 
[ that/DT ]
,/, 
[ that/DT mode/NN ]
,/, and/CC if/IN 
[ I/PRP ]
,/, if/IN 
[ I/PRP ]
skipped/VBD 
[ it/PRP ]
then/RB 
[ it/PRP ]

[ kind/RB ]
of/RB threw/VBD 
[ the/DT ]
,/, 
[ the/DT whole/JJ ]
,/, 
[ the/DT whole/JJ system/NN ]
out/IN of/IN 
[ whack/NN ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ Right/UH boy/UH ]
,/, hopefully/RB 
[ my/PRP$ ]
,/, 
[ my/PRP$ knee/NN ]
is/VBZ 
[ a/DT hundred/CD percent/NN ]
better/RB ./. 

Maybe/RB 
[ I/PRP ]
can/MD get/VB back/RB into/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

Yeah/UH ./. 

[ That/DT ]
's/BES for/IN sure/RB ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

Let/VB 
[ me/PRP ]
ask/VB 
[ you/PRP ]

[ a/DT question/NN ]
off/IN 
[ the/DT subject/NN ]
though/RB ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ You/PRP ]
're/VBP in/IN ,/, 
[ you/PRP ]
're/VBP living/VBG in/IN 
[ the/DT Castle/NNP Park/NNP area/NN ]
?/. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ I/PRP ]
grew/VBD up/RP in/IN 
[ Oak/NNP Cliff/NNP ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

Did/VBD 
[ you/PRP ]
really/RB ?/. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

Yes/UH ,/, 
[ I/PRP ]
did/VBD ./. 

[ Uh/UH ]
,/, just/RB close/RB to/IN 
[ Methodist/NNP Hospital/NNP ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

Okay/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

On/IN 
[ Candy/NNP ]
,/, 
[ C/SYM

[ a/SYM n/SYM d/SYM y/SYM ]
./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

Oh/UH ,/, in/IN 
[ fact/NN ]
,/, 
[ I/PRP ]
lived/VBD 
[ there/RB ]
oh/UH ,/, until/IN 
[ nineteen/CD ]
,/, late/RB 
[ nineteen/CD fifties/NNS ]
./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

Okay/UH ,/, okay/UH ./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

And/CC 
[ that/DT area/NN ]
,/, is/VBZ it/PRP changing/VBG back/RB again/RB ?/. 

[ So/RB many/JJ people/NNS ]
are/VBP moving/VBG back/RB into/IN 
[ those/DT old/JJ houses/NNS ]
and/CC are/VBP restoring/VBG 
[ them/PRP ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
is/VBZ ./. 

[ Uh/UH ]
,/, 
[ we/PRP ]
're/VBP on/IN ,/, 
[ we/PRP ]
're/VBP on/IN 
[ a/DT little/JJ street/NN ]
called/VBN 
[ Bison/NNP Trail/NNP ]
./. 

[ It/PRP ]
's/BES only/RB about/RB 
[ a/DT block/NN ]
and/CC 
[ a/DT half/JJ long/JJ ]
,/, but/CC 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES over/IN on/IN 
[ the/DT other/JJ end/NN ]
./. 

[ It/PRP ]
,/, 
[ it/PRP ]
's/BES over/IN by/IN 
[ the/DT far/JJ edge/NN ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ Stephen/NNP 's/POS Park/NNP Golf/NNP Course/NNP ]
./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
know/VBP exactly/RB where/WRB 
[ that/DT ]
is/VBZ ./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES uh/UH ,/, 
[ you/PRP ]
know/VBP where/WRB 
[ the/DT little/JJ bridge/NN ]
is/VBZ on/IN 
[ North/NNP Oak/NNP Cliff/NNP Boulevard/NNP ]
?/. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

Yeah/UH ,/, sure/UH ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ we/PRP ]
are/VBP just/RB south/JJ of/IN 
[ that/DT little/JJ bridge/NN ]
,/, 
[ back-up/^IN^IN ] 
on/IN 
[ the/DT hill/NN ]
in/IN 
[ the/DT trees/NNS ]
there/RB ,/, and/CC yeah/UH ,/, 
[ uh/UH ]
,/, 
[ our/PRP$ street/NN ]
is/VBZ uh/UH ,/, 
[ an/DT awful/JJ lot/NN ]
of/IN 
[ retired/JJ people/NNS ]
,/, but/CC 
[ the/DT other/JJ half/NN ]
,/, in/IN 
[ fact/NN ]
,/, 
[ our/PRP$ one/CD little/JJ block/NN ]
and/CC 
[ a/DT half/JJ ]
there/RB ,/, 
[ four/CD houses/NNS ]
sold/VBD 
[ last/JJ summer/NN ]
and/CC 
[ three/CD ]
sold/VBD 
[ the/DT summer/NN ]
before/RB ,/, and/CC 
[ everybody/NN ]
in/IN 
[ their/PRP$ late/JJ twenties/NNS ]
to/IN 
[ mid-thirties/NNS ]
are/VBP buying/VBG ,/, and/CC ,/, and/CC starting/VBG to/TO rebuild/VB and/CC fix/VB 
[ things/NNS ]
up/RP again/RB and/CC 
[ everybody/NN ]
is/VBZ real/RB excited/JJ ./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES wonderful/JJ ./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ That/DT ]
is/VBZ 
[ a/DT gorgeous/JJ ]
,/, 
[ gorgeous/JJ place/NN ]
./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

Oh/UH ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES 
[ a/DT lot/NN ]
of/IN 
[ fun/NN ]
,/, 
[ the/DT people/NNS ]
are/VBP great/JJ ./. 

There/RB too/RB ,/, 
[ we/PRP ]
've/VBP got/VBN 
[ a/DT real/JJ active/JJ neighborhood/NN association/NN ]
./. 

And/CC 
[ uh/UH ]
,/, 
[ we/PRP ]
have/VBP ,/, well/UH ,/, 
[ we/PRP ]
've/VBP got/VBN 
[ four/CD regular/JJ parties/NNS ]

[ every/DT year/NN ]
and/CC 
[ we/PRP ]
do/VBP 
[ a/DT neighborhood/NN recycling/NN program/NN ]
and/CC ,/, 
[ all/PDT that/DT kind/NN ]
of/IN 
[ stuff/NN ]
./. 

So/UH ,/, 
[ it/PRP ]
's/BES 
[ a/DT lot/NN ]
of/IN 
[ fun/NN ]
and/CC 
[ it/PRP ]
is/VBZ ,/, 
[ it/PRP ]
's/BES 
[ a/DT ]
really/RB 
[ beautiful/JJ area/NN ]
./. 

And/CC 
[ some/DT ]
,/, 
[ some/DT ]
of/IN 
[ the/DT people/NNS ]
,/, 
[ uh/UH ]
,/, 
[ some/DT ]
of/IN 
[ the/DT higher/JJR dollars/NNS lawyers/NNS ]
and/CC 
[ stuff/NN downtown/RB ]
too/RB ,/, are/VBP picking/VBG up/RP 
[ some/DT ]
of/IN 
[ those/DT great/JJ big/JJ houses/NNS ]
,/, and/CC 
[ they/PRP ]
're/VBP ,/, 
[ they/PRP ]
're/VBP getting/VBG 
[ them/PRP ]
at/IN 
[ a/DT real/JJ bargain/NN ]
./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

Well/UH ,/, sure/UH 
[ they/PRP ]
are/VBP ./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ./. 

[ They/PRP ]
're/VBP ,/, 
[ they/PRP ]
're/VBP getting/VBG 
[ four/CD thousand/CD square/JJ feet/NNS ]
for/IN 
[ a/DT hundred/CD fifty/CD ]
,/, 
[ a/DT hundred/CD ]
and/CC 
[ seventy-five/CD thousand/CD dollars/NNS ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

[ Hm/UH ]
./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, and/CC 
[ they/PRP ]
're/VBP just/RB going/VBG to/IN 
[ town/NN ]
with/IN 
[ them/PRP ]
./. 

[ They/PRP ]
're/VBP ,/, 
[ people/NNS ]
are/VBP putting/VBG in/RP 
[ pools/NNS ]
and/CC ,/, and/CC completely/RB redoing/VBG 
[ the/DT outside/NN restoring/VBG ]
to/IN 
[ the/DT original/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ nineteen/CD thirty/CD ]
,/, 
[ nineteen/CD forties/NNS ]
look/NN ./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

Oh/UH ,/, wow/UH ./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
,/, 
[ it/PRP ]
's/BES 
[ it/PRP ]
's/BES really/RB coming/VBG around/RP ./. 

[ I/PRP ]
guess/VBP .../: 
======================================

[ SpeakerA83/SYM ]
./. 

======================================

[ I/PRP ]
need/VBP to/TO go/VB over/IN there/RB and/CC just/RB drive/VB around/RB and/CC look/VB ./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

[ It/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES worth/JJ 
[ the/DT trip/NN ]
./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
'm/VBP sure/JJ 
[ it/PRP ]
must/MD be/VB ./. 

[ I/PRP ]
'm/VBP just/RB ,/, 
[ we/PRP ]
had/VBD 
[ a/DT lovely/JJ little/JJ house/NN ]
over/IN there/RB ,/, 
[ it/PRP ]
was/VBD like/IN 
[ a/DT two/CD story/NN ]
./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

Well/UH ,/, 
[ story/NN ]
and/CC 
[ a/DT half/DT ]
,/, really/RB ,/, because/IN 
[ we/PRP ]
had/VBD 
[ a/DT basement/NN ]
./. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

And/CC 
[ the/DT guy/NN ]

[ that/WDT ]
built/VBD 
[ it/PRP ]
was/VBD weird/JJ ,/, 
[ I/PRP ]
mean/VBP 
[ weird/JJ ]
./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

[ It/PRP ]

[ 's/BES ]

[ one/NN ]
of/IN 
[ these/DT ]
really/RB 
[ creative/JJ houses/NNS ]
,/, 
======================================

[ SpeakerB92/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

that/WDT 
[ I/PRP ]
grew/VBD up/RP in/IN 
[ that/WDT ]

[ nothing/NN ]
was/VBD on/IN 
[ the/DT same/JJ level/NN ]
with/IN 
[ anything/NN ]
else/RB ./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

Oh/UH ,/, wow/UH ./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
just/RB loved/VBD 
[ the/DT neighborhood/NN ]
./. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
mean/VBP ,/, 
[ everyone/NN ]
,/, 
[ everyone/NN ]
had/VBD 
[ houses/NNS ]
like/IN 
[ that/DT ]
./. 

[ They/PRP ]
were/VBD all/RB completely/RB different/JJ ./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ that/WDT ]
's/BES right/JJ ./. 

======================================

[ SpeakerA99/SYM ]
./. 

======================================

and/CC so/RB neat/JJ ./. 

======================================

[ SpeakerB100/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ ours/PRP ]
is/VBZ 
[ kind/RB ]
of/RB 
[ a/DT little/JJ ranch/NN style/NN ]
with/IN 
[ a/DT great/JJ big/JJ ]
,/, oh/UH ,/, 
[ I/PRP ]
guess/VBP ,/, 
[ it/PRP ]
's/BES twenty-eight/CD by/IN 
[ fifteen/CD front/NN porch/NN ]
./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

[ Next/JJ door/NN ]
,/, 
[ we/PRP ]
've/VBP got/VBN 
[ an/DT Austin/NNP stone/NN ]
./. 

Across/IN 
[ the/DT street/NN ]
,/, 
[ the/DT guy/NN ]
,/, 
[ it/PRP ]
was/VBD burnt/VBN out/RP about/RB 
[ two/CD years/NNS ]
ago/RB and/CC ,/, and/CC 
[ the/DT guy/NN ]
moved/VBD in/RB and/CC completely/RB 
[ redid/VBD ]

[ it/PRP ]

[ 's/HVS ]
got/VBN ,/, oh/UH ,/, 
[ it/PRP ]
's/HVS got/VBD 
[ a/DT rounded/JJ front/NN ]
on/IN 
[ it/PRP ]
./. 

[ It/PRP ]

[ 's/BES all/RB brick/NN ]
,/, and/CC 
[ he/PRP ]
's/HVS ,/, 
[ he/PRP ]
's/HVS landscaped/VBN 
[ his/PRP$ yard/NN ]
and/CC 
[ he/PRP ]
's/BES about/RB 
[ ready/JJ ]
to/TO put/VB in/RP 
[ a/DT pool/NN ]
and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

So/UH ,/, yeah/UH ,/, 
[ there/EX ]
's/BES 
[ a/DT variety/NN ]
,/, 
[ you/PRP ]
just/RB do/VBP n't/RB see/VB 
[ it/PRP ]
anywhere/RB else/RB ,/, as/RB far/RB as/IN 
[ the/DT different/JJ styles/NNS ]
in/IN 
[ the/DT houses/NNS ]
and/CC 
[ whatnot/NN ]
./. 

======================================

[ SpeakerA103/SYM ]
./. 

======================================

Now/UH ,/, why/WRB could/MD n't/RB 
[ your/PRP$ wife/NN ]
run/VB around/IN 
[ the/DT golf/NN course/NN ]
?/. 

Is/VBZ 
[ that/DT ]
not/RB good/JJ ?/. 

======================================

[ SpeakerB104/SYM ]
./. 

======================================

Oh/UH ,/, 
[ she/PRP ]
could/MD ,/, 
[ a/DT little/JJ bit/NN ]
./. 

[ We/PRP ]
,/, 
[ I/PRP ]
tell/VBP 
[ you/PRP ]

[ what/WP ]
,/, 
[ we/PRP ]
got/VBD into/IN 
[ the/DT fitness/NN center/NN ]
at/IN 
[ Methodist/NNP ]
and/CC 
[ they/PRP ]
have/VBP 
[ a/DT quarter/JJ mile/NN track/NN ]
there/RB ./. 

So/UH 
[ she/PRP ]
has/VBZ started/VBD doing/VBG that/DT rather/IN than/IN 
[ uh/UH ]
,/, rather/IN than/IN take/VB off/RP ./. 

[ The/DT problem/NN ]
is/VBZ 
[ she/PRP ]
's/BES 
[ a/DT school/NN teacher/NN ]
and/CC for/IN 
[ her/PRP ]
,/, 
[ she/PRP ]
ca/MD n't/RB run/VB in/IN 
[ the/DT morning/NN ]
./. 

For/IN 
[ her/PRP ]
to/TO get/VB 
[ home/NN ]
and/CC try/VB to/TO run/VB at/IN 
[ six/CD ]
o'clock/RB in/IN 
[ the/DT night/NN ]
,/, in/IN 
[ the/DT winter/NN time/NN ]
,/, 
[ it/PRP ]
's/BES starting/VBG to/TO get/VB 
[ dark/JJ ]
and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
do/VBP n't/RB want/VB to/TO ,/, 
[ she/PRP ]
does/VBZ n't/RB want/VB to/TO be/VB out/RB by/IN 
[ herself/PRP ]
anywhere/RB in/IN 
[ Dallas/NNP ]
./. 

Regardless/RB whether/IN 
[ it/PRP ]
's/BES north/JJ 
[ Dallas/NNP ]
or/CC 
[ whatnot/NN ]
,/, when/WRB 
[ she/PRP ]
goes/VBZ over/IN to/IN 
[ this/DT fitness/NN center/NN ]
,/, 
[ it/PRP ]
's/BES fenced/VBN in/RP ,/, and/CC 
[ there/EX ]
's/BES 
[ somebody/NN ]
in/IN 
[ the/DT building/NN ]
,/, watching/VBG 
[ her/PRP ]
and/CC 
[ all/PDT that/DT ]
,/, so/UH 
[ there/EX ]
's/BES 
[ a/DT lot/NN ]
of/IN 
[ consideration/NN ]
./. 

======================================

[ SpeakerA105/SYM ]
./. 

======================================

Yes/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
really/RB hear/VBP 
[ that/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
think/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
're/VBP in/IN 
[ Oak/NNP Cliff/NNP ]
./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

But/CC ,/, 
[ I/PRP ]
'm/VBP in/IN 
[ Plano/NNP ]
./. 

In/IN 
[ west/JJ Plano/NNP ]
./. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA109/SYM ]
./. 

======================================

And/CC 
[ we/PRP ]
live/VBP on/IN 
[ one/CD ]
of/IN 
[ those/DT blocks/NNS ]
that/IN 
[ it/PRP ]
's/BES 
[ a/DT neighborhood/NN watch/NN block/NN ]
./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA111/SYM ]
./. 

======================================

[ We/PRP ]

[ all/DT ]
know/VBP 
[ each/DT other/JJ ]
,/, and/CC 
[ the/DT street/NN ]
does/VBZ n't/RB go/VB anywhere/RB ./. 

======================================

[ SpeakerB112/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA113/SYM ]
./. 

======================================

If/IN 
[ you/PRP ]
are/VBP on/IN 
[ the/DT street/NN ]
,/, 
[ you/PRP ]
better/RB belong/VB there/RB ./. 

======================================

[ SpeakerB114/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerA115/SYM ]
./. 

======================================

Because/IN 
[ it/PRP ]
's/BES not/RB 
[ a/DT ]
through/JJ 
[ street/NN ]
./. 

======================================

[ SpeakerB116/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerA117/SYM ]
./. 

======================================

And/CC ,/, still/RB ,/, 
[ I/PRP ]
want/VBP to/TO get/VB up/RP early/RB in/IN 
[ the/DT morning/NN ]
and/CC 
[ walk/VB ]
./. 

======================================

[ SpeakerB118/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA119/SYM ]
./. 

======================================

Before/IN 
[ this/DT knee/NN business/NN ]
./. 

And/CC 
[ my/PRP$ husband/NN ]
had/VBD 
[ a/DT lot/NN ]
of/IN 
[ heartburn/NN ]
with/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB120/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA121/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
looked/VBD darker/JJR to/IN 
[ him/PRP ]
,/, because/IN 
[ he/PRP ]
,/, 
[ he/PRP ]
was/VBD in/IN 
[ the/DT house/NN ]
with/IN 
[ the/DT lights/NNS ]
on/RB ./. 

======================================

[ SpeakerB122/SYM ]
./. 

======================================

[ Right/JJ ]
./. 

======================================

[ SpeakerA123/SYM ]
./. 

======================================

When/WRB 
[ I/PRP ]
was/VBD out/IN walking/VBG ,/, 
[ it/PRP ]
,/, was/VBD more/RBR of/IN 
[ a/DT predawn/NN type/NN ]
,/, 
[ pretty/JJ ]
,/, but/CC ,/, huh-huh/UH ,/, 
[ he/PRP ]
did/VBD n't/RB think/VB 
[ it/PRP ]
looked/VBD 
[ predawn/NN ]
to/IN 
[ him/PRP ]
./. 

======================================

[ SpeakerB124/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA125/SYM ]
./. 

======================================

[ It/PRP ]
looked/VBD 
[ dark/JJ ]
./. 

======================================

[ SpeakerB126/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA127/SYM ]
./. 

======================================

And/CC even/RB 
[ he/PRP ]
was/VBD real/RB concerned/VBN about/IN 
[ that/DT ]
./. 

So/UH ,/, 
[ it/PRP ]
's/BES not/RB just/RB because/IN 
[ you/PRP ]
are/VBP in/IN 
[ Oak/NNP Cliff/NNP ]
,/, 
[ it/PRP ]
's/BES just/RB because/IN 
[ you/PRP ]
're/VBP smart/JJ ./. 

======================================

[ SpeakerB128/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerA129/SYM ]
./. 

======================================

That/IN 
[ you/PRP ]
do/VBP n't/RB do/VB 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB130/SYM ]
./. 

======================================

[ It/PRP ]
only/RB takes/VBZ 
[ one/CD time/NN ]
./. 

======================================

[ SpeakerA131/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB132/SYM ]
./. 

======================================

[ It/PRP ]
's/BES 
[ a/DT hard/JJ lesson/NN ]
to/TO learn/VB ./. 

======================================

[ SpeakerA133/SYM ]
./. 

======================================

[ There/EX ]
's/BES only/RB 
[ one/NN ]
crazy/JJ out/IN there/RB ,/, 
[ you/PRP ]
know/VBP ,/, to/TO make/VB 
[ any/DT difference/NN ]
./. 

======================================

[ SpeakerB134/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
goes/VBZ 
[ all/RB ]
over/RB well/UH ,/, 
[ you/PRP ]
got/VBD 
[ the/DT ]
./. 
