*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Okay/UH ./. 

Tell/VB 
[ me/PRP ]
about/IN 
[ your/PRP$ home/NN ]
./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Well/UH ,/, 
[ it/PRP ]
's/BES 
[ an/DT older/JJR home/NN ]
./. 

[ It/PRP ]
was/VBD made/VBN back/RB in/IN 
[ the/DT early/JJ sixties/NNS ]
./. 

[ It/PRP ]
's/BES 
[ a/DT pier/NN beam/NN house/NN ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Huh-uh/UH ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

Got/VBD 
[ three/CD bedrooms/NNS ]
,/, 
[ one/CD bath/NN ]
and/CC 
[ that/DT ]
just/RB makes/VBZ 
[ me/PRP ]
scream/VB ./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ That/DT ]
's/BES pretty/RB tough/JJ ./. 

[ What/WDT area/NN ]
do/VBP 
[ you/PRP ]
live/VB in/IN ?/. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ I/PRP ]
live/VBP in/IN 
[ Houston/NNP ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

[ I/PRP ]
see/VBP ./. 

Is/VBZ that/DT pretty/RB typical/JJ for/IN 
[ your/PRP$ area/NN ]
?/. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

Well/UH ,/, for/IN 
[ the/DT neighborhood/NN ]

[ I/PRP ]
'm/VBP in/IN ,/, yeah/UH ,/, 
======================================

[ SpeakerA9/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

[ This/DT ]
is/VBZ 
[ one/CD ]
of/IN 
[ the/DT more/RBR established/JJ neighborhoods/NNS ]
,/, 
======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ Huh-uh/UH ]
./. 

[ That/DT ]
sounds/VBZ real/RB interesting/JJ ./. 

[ I/PRP ]
live/VBP in/IN 
[ a/DT suburb/NN ]
of/IN 
[ Dallas/NNP ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
live/VBP in/IN 
[ the/DT basic/JJ three/CD bedroom/NN ]
,/, 
[ two/CD bath/NN home/NN ]
./. 

So/RB ,/, at/IN 
[ least/JJS ]
,/, 
[ I/PRP ]
have/VBP 
[ two/CD bathrooms/NNS ]
./. 

[ That/DT ]
's/BES not/RB so/RB bad/JJ ,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES pretty/RB typical/JJ for/IN 
[ the/DT area/NN ]
,/, as/RB well/RB ./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
've/VBP always/RB been/VBN interested/JJ in/IN 
[ older/JJR homes/NNS ]
,/, personally/RB ./. 

So/RB ,/, 
[ I/PRP ]
think/VBP 
[ you/PRP ]
can/MD end/VB up/RP doing/VBG more/RBR with/IN 
[ them/PRP ]
,/, 
[ it/PRP ]
seems/VBZ 
[ like/IN ]
./. 

[ What/WP ]
about/IN 
[ yard/NN space/NN ]
?/. 

Do/VBP 
[ you/PRP ]
have/VB 
[ lot/NN ]
of/IN ,/, 
[ a/DT big/JJ lot/NN ]
,/, or/CC 
[ anything/NN ]
like/IN 
[ that/DT ]
?/. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ The/DT whole/JJ lot/NN ]

[ I/PRP ]
'm/VBP sitting/VBG on/IN is/VBZ roughly/RB 
[ half/PDT an/DT acre/NN ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
see/VBP ./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

About/RB 
[ half/DT ]
of/IN 
[ that/DT ]
,/, about/RB 
[ a/DT quarter/NN acre/NN ]
of/IN 
[ that/DT ]
,/, 
[ I/PRP ]
've/VBP got/VBN 
[ a/DT garden/NN ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Huh-uh/UH ]
./. 

Oh/UH ,/, 
[ that/DT ]
's/BES nice/JJ ./. 

Because/IN 
[ I/PRP ]
have/VBP just/RB like/UH 
[ a/DT very/RB small/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ those/DT basic/JJ tract/NN houses/NNS ]
,/, like/IN 
[ that/DT ]
./. 

[ We/PRP ]
have/VBP 
[ a/DT very/RB small/JJ yard/NN ]
and/CC ,/, um/UH ,/, 
[ I/PRP ]
do/VBP have/VB 
[ garden/NN ]
,/, but/CC 
[ it/PRP ]
's/BES extremely/RB 
[ small/JJ ]
,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
seems/VBZ like/IN ,/, though/IN ,/, for/IN 
[ your/PRP$ area/NN ]
that/DT ,/, 
[ that/DT ]
is/VBZ 
[ sort/RB ]
of/RB 
[ different/JJ ]
./. 

In/IN 
[ a/DT big/JJ city/NN ]
like/IN that/DT 
[ most/JJS houses/NNS ]
,/, 
[ I/PRP ]
would/MD think/VB ,/, would/MD be/VB 
[ sort/RB ]
of/RB like/IN 
[ what/WP ]

[ we/PRP ]
live/VBP in/IN ./. 

Just/RB 
[ a/DT ]

[ you/PRP ]
know/VBP ,/, 
[ basic/JJ tract/NN house/NN ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

Well/UH ,/, in/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ newer/JJR neighborhoods/NNS ]
and/CC 
[ development/NN communities/NNS ]
,/, 
[ the/DT houses/NNS ]
are/VBP so/RB close/RB together/RB ,/, 
======================================

[ SpeakerA17/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

if/IN 
[ your/PRP$ neighbor/NN ]
is/VBZ having/VBG 
[ an/DT argument/NN ]

[ you/PRP ]
can/MD here/^VB  
[ it/PRP ]
blow/NN for/IN 
[ blow/NN ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ That/DT ]
's/BES exactly/RB right/JJ ./. 

[ That/DT ]
's/BES 
[ the/DT way/NN ]

[ we/PRP ]
are/VBP ./. 

[ We/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ one/CD thing/NN ]

[ we/PRP ]
have/VBP that/WDT 
[ we/PRP ]
really/RB enjoy/VBP here/RB ,/, is/VBZ 
[ we/PRP ]
have/VBP 
[ a/DT hot/JJ tub/NN ]
in/IN 
[ the/DT back/NN ]
./. 

So/RB 
[ we/PRP ]
have/VBP ,/, 
[ we/PRP ]
have/VBP quite/RB 
[ a/DT few/JJ parties/NNS ]
,/, and/CC 
[ uh/UH ]
,/, seems/VBZ like/IN 
[ everyone/NN ]

[ that/WDT ]
lives/VBZ around/IN 
[ us/PRP ]
,/, ends/VBZ up/RP ,/, 
[ you/PRP ]
know/VBP ,/, hearing/VBG 
[ every/DT conversation/NN ]

[ that/WDT ]
goes/VBZ on/RP 
[ outside/RB ]
with/IN 
[ everyone/NN ]
./. 

So/RB ,/, 
[ uh/UH ]
,/, 
[ that/DT ]
's/BES true/JJ that/DT is/VBZ 
[ one/CD thing/NN ]
that/WDT 
[ I/PRP ]
do/VBP n't/RB enjoy/VB about/IN 
[ it/PRP ]
,/, is/VBZ 
[ the/DT houses/NNS ]
are/VBP too/RB close/RB together/RB ./. 

But/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES fine/JJ for/IN now/RB ,/, hopefully/RB ,/, eventually/RB ,/, 
[ we/PRP ]
'll/MD move/VB in/IN 
[ a/DT larger/JJR home/NN ]
./. 

[ The/DT only/JJ thing/NN ]
that/WDT 
[ I/PRP ]
do/VBP n't/RB like/VB also/RB is/VBZ 
[ the/DT rooms/NNS ]
are/VBP so/RB small/JJ ./. 

[ You/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES very/RB difficult/JJ to/TO arrange/VB 
[ furniture/NN ]
and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
,/, so/RB ./. 

Are/VBP 
[ your/PRP$ rooms/NNS ]
in/IN 
[ your/PRP$ house/NN ]
bigger/JJR since/IN 
[ it/PRP ]
's/BES 
[ a/DT sixties/NNS home/NN ]
?/. 

Because/IN 
[ it/PRP ]
seems/VBZ like/IN then/RB ,/, that/IN 
[ they/PRP ]
built/VBD 
[ the/DT homes/NNS ]
much/RB larger/JJR is/VBZ that/DT 
[ true/JJ ]
?/. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

Yeah/UH ./. 

And/CC 
[ they/PRP ]
've/VBP got/VBN 
[ better/JJR closet/NN space/NN ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ MUMBLEx/XX new/JJ houses/NNS ]
that/WDT 
[ I/PRP ]
've/VBP seen/VBN ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

[ Yeah/UH ]
./. 

[ That/DT ]
's/BES really/RB 
[ it/PRP ]
./. 

[ That/DT ]
's/BES 
[ a/DT plus/NN ]
./. 

At/IN 
[ least/JJS we/PRP ]
do/VBP have/VB like/IN 
[ three/CD walk-in/JJ closets/NNS ]
here/RB ./. 

So/RB 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES maybe/RB not/RB so/RB typical/JJ ,/, but/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ It/PRP ]
helps/VBZ 
[ a/DT bunch/NN ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

Yeah/UH ./. 

[ It/PRP ]
really/RB does/VBZ ,/, except/IN when/WRB 
[ you/PRP ]
have/VBP to/TO fill/VB 
[ them/PRP ]
up/RP and/CC then/RB 
[ you/PRP ]
get/VBP 
[ those/DT Visa/NNP bills/NNS ]
in/IN ./. 

And/CC ,/, 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

So/RB anyway/UH ,/, um/UH ,/, 
[ anything/NN ]
else/RB about/IN 
[ the/DT area/NN ]
,/, about/IN ,/, um/UH ,/, 
[ you/PRP ]
know/VBP ,/, can/MD 
[ you/PRP ]
compare/VB 
[ yourself/PRP ]
to/IN 
[ any/DT thing/NN ]
around/IN there/RB ./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

Most/JJS of/IN 
[ the/DT neighborhood/NN ]

[ I/PRP ]
'm/VBP in/IN is/VBZ pretty/RB typical/JJ ./. 

[ This/DT whole/JJ neighborhood/NN ]
was/VBD built/VBN between/IN 
[ sixty/CD ]
and/CC 
[ sixty-five/CD ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

Yeah/UH ./. 

So/RB 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES ,/, 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ Everybody/NN ]
has/VBZ got/VBN 
[ a/DT MUMBLEx/XX ]
,/, 
[ pretty/RB good/JJ size/NN yard/NN ]
,/, 
======================================

[ SpeakerA31/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
got/VBD probably/RB 
[ the/DT biggest/JJS ]
,/, if/IN not/RB 
[ the/DT biggest/JJS yard/NN ]
,/, 
[ I/PRP ]
've/VBP got/VBN pretty/RB close/RB to/IN 
[ it/PRP ]
,/, 
======================================

[ SpeakerA33/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

in/IN 
[ the/DT entire/JJ neighborhood/NN ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ That/DT ]
's/BES nice/JJ ./. 

[ That/DT ]
is/VBZ nice/JJ ./. 

But/CC ,/, 
[ you/PRP ]
know/VBP ,/, too/RB ,/, 
[ the/DT ]
only/RB 
[ bad/JJ thing/NN ]
,/, too/RB ,/, is/VBZ that/IN then/RB 
[ you/PRP ]
have/VBP to/TO keep/VB up/RP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
have/VBP to/TO ,/, 
======================================

[ SpeakerB36/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
,/, 
======================================

[ SpeakerA37/SYM ]
./. 

======================================

[ the/DT yard/NN ]
to/TO deal/VB with/IN and/CC ,/, 
======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ I/PRP ]
enjoy/VBP that/DT though/RB ./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

Do/VB 
[ you/PRP ]
./. 

[ You/PRP ]
must/MD have/VB 
[ more/JJR time/NN ]
than/IN ,/, than/IN 
[ I/PRP ]
have/VBP ./. 

[ I/PRP ]
'm/VBP sitting/VBG out/IN here/RB right/RB now/RB ./. 

[ We/PRP ]
had/VBD 
[ this/DT terrible/JJ rain/NN ]
and/CC 
[ I/PRP ]
'm/VBP looking/VBG at/IN 
[ the/DT yard/NN ]
and/CC seeing/VBG how/WRB 
[ tall/JJ the/DT grass/NN ]
has/VBZ gotten/VBN and/CC 
[ it/PRP ]
seems/VBZ like/IN now/RB 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES ,/, 
[ I/PRP ]
almost/RB wish/VBP 
[ I/PRP ]
was/VBD in/IN 
[ an/DT apartment/NN ]
or/CC 
[ something/NN ]
./. 

[ You/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ It/PRP ]

[ 's/HVS rained/VBN MUMBLEx/XX ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, um/UH ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, do/VBP 
[ we/PRP ]
just/RB terminate/VB 
[ this/DT ]
or/CC do/VBP 
[ you/PRP ]
have/VB to/TO talk/VB for/IN 
[ a/DT certain/JJ amount/NN ]
of/IN 
[ time/NN ]
?/. 

Do/VBP 
[ you/PRP ]
know/VBP ?/. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

No/UH ,/, 
[ we/PRP ]
can/MD ,/, after/IN 
[ you/PRP ]
go/VBP to/IN somewhere/RB between/IN 
[ five/CD ]
and/CC 
[ ten/CD minutes/NNS ]
,/, 
[ they/PRP ]
'll/MD get/VB 
[ a/DT little/JJ master/NN ]
recording/NN on/IN ,/, 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ this/DT ]
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

Okay/UH ./. 

Well/UH ,/, can/MD 
[ you/PRP ]
tell/VB 
[ me/PRP ]

[ anything/NN ]
else/RB about/IN 
[ the/DT house/NN ]
./. 

[ Are/VBP you/PRP ]
working/VBG on/IN 
[ it/PRP ]
?/. 

[ I/PRP ]
mean/VBP ,/, do/VBP 
[ people/NNS ]
around/IN 
[ that/DT area/NN ]
seem/VB to/TO do/VB 
[ a/DT lot/NN ]
of/IN 
[ renovation/NN ]
?/. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

Yeah/UH ./. 

[ This/DT entire/NN neighborhood/NN ]
,/, 
[ everybody/NN ]
keeps/VBZ 
[ the/DT places/NNS ]
up/RP 
[ real/RB nice/JJ ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

[ That/DT ]
's/BES ,/, 
[ that/DT ]
's/BES nice/JJ ./. 

[ Yeah/UH ]
,/, 
[ the/DT town/NN ]
that/WDT 
[ I/PRP ]
came/VBD from/IN is/VBZ ,/, 
[ uh/UH ]
,/, is/VBZ 
[ a/DT ]
,/, 
[ uh/UH ]
,/, 
[ older/JJR town/NN ]
,/, 
[ it/PRP ]
like/IN ,/, 
[ the/DT typical/JJ ]
,/, 
[ the/DT typical/JJ homes/NNS ]

[ there/EX ]
are/VBP like/IN ,/, 
[ you/PRP ]
know/VBP ,/, early/RB 
[ nineteen/CD hundreds/NNS late/JJ eighteen/CD hundreds/NNS ]
,/, 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ Wow/UH ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

and/CC 
[ I/PRP ]
renovated/VBD 
[ a/DT house/NN ]
there/RB and/CC 
[ that/DT ]
was/VBD 
[ so/RB much/JJ fun/NN ]
./. 

[ I/PRP ]
mean/VBP ,/, there/RB ,/, if/IN 
[ you/PRP ]
do/VBP n't/RB live/VB in/IN 
[ a/DT house/NN ]

[ that/WDT ]
's/BES at/IN 
[ least/JJS seventy-five/CD ]
to/IN 
[ hundred/CD years/NNS ]
old/JJ ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
're/VBP just/RB 
[ nobody/NN ]
,/, practically/RB ./. 

And/CC 
[ that/DT ]
was/VBD really/RB ,/, 
[ that/DT ]
was/VBD 
[ a/DT good/JJ experience/NN ]
for/IN 
[ me/PRP ]
to/TO learn/VB 
[ a/DT lot/NN ]
of/IN 
[ discipline/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ MUMBLEx/XX ]
was/VBD considered/VBN typical/JJ for/IN 
[ that/DT area/NN ]
./. 

So/RB ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
was/VBD quite/RB 
[ a/DT change/NN ]
for/IN 
[ me/PRP ]
to/TO come/VB to/IN 
[ a/DT house/NN ]
like/IN that/DT now/RB 
[ that/WDT ]
's/BES just/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ a/DT very/RB square/JJ little/JJ box/NN ]
and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ there/EX ]
's/BES not/RB 
[ a/DT whole/JJ lot/NN ]

[ you/PRP ]
can/MD do/VB with/IN 
[ it/PRP ]
./. 

But/CC ,/, 
[ uh/UH ]
,/, anyway/UH ,/, 
======================================

[ SpeakerB50/SYM ]
./. 

======================================

Living/VBG in/IN 
[ the/DT city/NN ]
has/VBZ 
[ some/DT advantages/NNS ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

Yeah/UH ./. 

[ That/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

If/IN given/VBN 
[ the/DT choice/NN ]
,/, 
[ I/PRP ]
'm/VBP getting/VBG out/RB ./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ./. 

Well/UH ,/, 
[ I/PRP ]
have/VBP lived/VBN in/IN 
[ a/DT small/JJ town/NN ]
for/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ this/DT ]
,/, 
[ this/DT town/NN ]
was/VBD like/IN less/JJR than/IN 
[ ten/CD thousand/CD people/NNS ]
and/CC 
[ it/PRP ]
was/VBD about/RB 
[ sixty/CD miles/NNS ]
south/RB of/IN 
[ Dallas/NNP ]
./. 

And/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
did/VBD n't/RB move/VB out/IN of/IN there/RB until/IN 
[ I/PRP ]
was/VBD ,/, 
[ you/PRP ]
know/VBP ,/, 
[ twenty-seven/CD ]
and/CC 
[ that/DT ]
was/VBD just/RB ,/, 
[ you/PRP ]
know/VBP ,/, so/RB 
[ I/PRP ]
love/VBP 
[ the/DT big/JJ city/NN ]
./. 

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
had/VBD lived/VBN in/IN 
[ a/DT rural/JJ area/NN ]
for/IN ,/, for/IN so/RB long/JJ so/RB 
[ I/PRP ]
've/VBP enjoyed/VBN 
[ it/PRP ]
,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
can/MD ,/, 
[ it/PRP ]
can/MD get/VB 
[ kind/RB ]
of/RB 
[ tough/JJ ]
./. 

Its/^PRP^BES like/IN 
[ a/DT rat/NN race/NN ]
sometimes/RB ./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ That/DT ]
's/BES just/RB 
[ something/NN ]

[ I/PRP ]
'll/MD never/RB adapt/VB to/IN ./. 

[ I/PRP ]
do/VBP n't/RB ,/, 
[ I/PRP ]
do/VBP n't/RB want/VB to/TO be/VB 
[ a/DT part/NN ]
of/IN 
[ the/DT rat/NN race/NN ]
./. 

[ I/PRP ]
want/VBP to/TO be/VB basically/RB 
[ just/JJ kind/RB ]
of/RB 
[ left/VBN ]
alone/JJ ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

If/IN 
[ I/PRP ]
want/VBP to/TO sit/VB around/RB and/CC mess/VB with/IN 
[ my/PRP$ garden/NN ]
,/, 
[ I/PRP ]
'll/MD mess/VB with/IN 
[ my/PRP$ garden/NN ]
,/, 
======================================

[ SpeakerA57/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

if/IN 
[ I/PRP ]
want/VBP to/TO work/VB in/IN 
[ the/DT flower/NN beds/NNS ]
,/, 
======================================

[ SpeakerA59/SYM ]
./. 

======================================

Yeah/UH ./. 

[ It/PRP ]
sounds/VBZ like/IN 
[ you/PRP ]
enjoy/VBP working/VBG outside/RB as/RB well/RB ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
======================================

[ SpeakerB60/SYM ]
./. 

======================================

Very/RB much/RB ./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

yeah/UH ./. 

[ I/PRP ]
really/RB do/VBP enjoy/VB 
[ that/DT ]
./. 

But/CC 
[ I/PRP ]
have/VBP n't/RB planted/VBN 
[ anything/NN ]
yet/RB or/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
usually/RB have/VBP gotten/VBN 
[ flowers/NNS ]
coming/VBG out/RP 
[ the/DT gazoo/NN ]
,/, but/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
have/VBP n't/RB done/VBN that/DT ,/, yet/RB ./. 

[ I/PRP ]
've/VBP had/VBN 
[ finals/NNS ]

[ this/DT week/NN ]
./. 

So/RB ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ Huh-uh/UH ]
./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
'm/VBP just/RB kind/RB of/RB trying/VBG to/TO ,/, trying/VBG to/TO 
stick/VB in/IN with/IN 
[ that/DT ]
,/, but/CC ,/, 
[ uh/UH ]
,/, since/IN 
[ that/DT ]
's/BES over/IN with/IN now/RB ,/, maybe/RB 
[ I/PRP ]
can/MD ,/, 
[ I/PRP ]
can/MD get/VB 
[ this/DT yard/NN ]
in/IN 
[ shape/NN ]
./. 

Do/VBP 
[ you/PRP ]
do/VB 
[ a/DT lot/NN ]
of/IN 
[ gardening/NN ]
?/. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

[ Uh/UH ]
,/, landscaping/NN is/VBZ more/JJR ,/, than/IN 
[ the/DT gardening/NN ]
,/, 
======================================

[ SpeakerA65/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

in/IN 
[ the/DT garden/NN ]

[ I/PRP ]
've/VBP got/VBN 
[ my/PRP$ beans/NNS ]
,/, 
[ peas/NNS ]
,/, 
======================================

[ SpeakerA67/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP got/VBN 
[ some/DT onions/NNS ]
out/RB ,/, 
======================================

[ SpeakerA69/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

[ tomatoes/NNS ]
,/, 
[ I/PRP ]
'm/VBP not/RB real/RB sure/JJ 
[ what/WP ]

[ they/PRP ]
're/VBP going/VBG to/TO do/VB 
[ this/DT year/NN ]
./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

[ I/PRP ]
never/RB have/VBP 
[ much/JJ luck/NN ]
with/IN 
[ tomatoes/NNS ]
./. 

[ I/PRP ]
do/VBP plant/VB 
[ a/DT lot/NN ]
of/IN 
[ beans/NNS ]
,/, because/IN 
[ it/PRP ]
seems/VBZ like/IN ,/, 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ bugs/NNS ]
get/VBP on/IN 
[ them/PRP ]
so/RB easily/RB and/CC 
[ I/PRP ]
have/VBP 
[ a/DT real/JJ problem/NN ]
with/IN 
[ anything/NN ]
like/IN 
[ pesticides/NNS ]
or/CC 
[ anything/NN ]
like/IN 
[ that/DT ]
,/, so/RB ,/, 
[ the/DT only/JJ thing/NN ]
that/WDT 
[ I/PRP ]
use/VBP is/VBZ 
[ soap/NN ]
./. 

[ I/PRP ]
water/VBP ,/, 
[ you/PRP ]
know/VBP ,/, spray/VBP 
[ the/DT plants/NNS ]
,/, because/IN 
[ they/PRP ]
say/VBP ,/, supposedly/RB ,/, 
[ that/DT ]
will/MD keep/VB 
[ the/DT bugs/NNS ]
off/IN 
[ them/PRP ]
./. 

But/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB have/VB 
[ luck/NN ]
with/IN 
[ that/DT tomato/NN plant/NN ]
,/, so/RB 
[ I/PRP ]
hate/VBP to/TO spray/VB 
[ them/PRP ]
with/IN 
[ anything/NN ]
./. 

Um/UH ,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
do/VB ?/. 

./. 

Do/VBP 
[ you/PRP ]
have/VB 
[ any/DT tips/NNS you/PRP ]
could/MD give/VB 
[ me/PRP ]
?/. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

Um/UH ,/, 
[ my/PRP$ favorite/JJ ]

[ one/CD ]
is/VBZ putting/VBG on/IN 
[ the/DT ]
,/, um/UH ,/, 
[ tomato/NN plant/NN ]
is/VBZ to/TO put/VB ,/, 
[ uh/UH ]
,/, 
[ MUMBLEx/XX dust/NN ]
,/, 
======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

[ Yeah/UH ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

and/CC 
[ that/DT stuff/NN ]
has/VBZ been/VBN around/RP since/IN 
[ the/DT beginning/NN ]
of/IN 
[ time/NN ]
,/, 
======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

[ That/DT ]
's/BES true/JJ ./. 

[ My/PRP$ dad/NN ]
is/VBZ 
[ a/DT farmer/NN ]
so/RB ,/, 
[ I/PRP ]
've/VBP heard/VBN 
[ him/PRP ]
talk/VB about/IN that/DT forever/RB ./. 

[ I/PRP ]
guess/VBP 
[ it/PRP ]
works/VBZ ,/, but/CC ,/, um/UH ,/, 
[ you/PRP ]
have/VBP to/TO really/RB wash/VB 
[ your/PRP$ vegetables/NNS ]
after/IN that/DT so/RB 
[ it/PRP ]
wo/MD n't/RB make/VB 
[ you/PRP ]
sick/JJ ./. 

Let/VB 
[ 's/PRP ]
see/VB 
[ what/WP ]
else/RB do/VBP 
[ you/PRP ]
do/VB to/IN 
[ your/PRP$ house/NN ]
?/. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
've/VBP done/VBN 
[ some/DT ]
rewiring/NN on/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

Eventually/RB ,/, if/IN 
[ we/PRP ]
stay/VBP here/RB ,/, 
[ I/PRP ]
'm/VBP going/VBG to/TO have/VB to/TO rewire/VB 
[ the/DT entire/JJ house/NN ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ./. 

Do/VBP 
[ you/PRP ]
plan/VB on/IN like/UH adding/VBG 
[ any/DT rooms/NNS ]
or/CC ,/, 
[ you/PRP ]
have/VBP 
[ enough/JJ space/NN ]

[ you/PRP ]
could/MD probably/RB do/VB 
[ that/DT ]
./. 

Or/CC is/VBZ 
[ it/PRP ]
,/, 
======================================

[ SpeakerB80/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP talked/VBN about/IN adding/VBG at/IN 
[ least/JJS one/CD more/JJR room/NN ]
and/CC definitely/RB adding/VBG 
[ another/DT bath/NN ]
on/IN ./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
would/MD think/VB so/RB if/IN 
[ you/PRP ]
only/RB have/VBP 
[ one/CD bathroom/NN ]
for/IN 
[ three/CD bedrooms/NNS ]
,/, 
[ that/DT ]
's/BES tough/JJ ./. 

Do/VBP 
[ you/PRP ]
not/RB ,/, like/UH ,/, have/VB 
[ a/DT half/JJ bath/NN ]
./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

Not/RB even/RB 
[ a/DT half/JJ bath/NN ]
./. 

======================================

[ SpeakerA83/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

[ Yeah/UH ]
./. 

[ That/DT ]
's/BES rough/JJ ./. 

[ The/DT house/NN ]
that/WDT 
[ I/PRP ]
used/VBD to/TO live/VB in/IN had/VBD 
[ one/CD bath/NN ]
and/CC 
[ a/DT half/NN ]
./. 

And/CC 
[ that/DT ]
was/VBD even/RB just/RB with/IN 
[ two/CD people/NNS ]
./. 

[ That/DT ]
was/VBD 
[ a/DT pain/NN ]
./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

[ The/DT only/JJ thing/NN ]

[ that/WDT ]
saves/VBZ 
[ it/PRP ]
,/, with/IN 
[ the/DT schedule/NN ]

[ I/PRP ]
work/VBP and/CC 
[ the/DT schedule/NN my/PRP$ wife/NN works/VBZ ]
,/, 
[ we/PRP ]
're/VBP getting/VBG 
[ ready/JJ ]
to/TO go/VB to/IN work/NN at/IN totally/RB 
[ different/JJ times/NNS ]
./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

[ That/DT ]
's/BES good/JJ ./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

So/RB 
[ that/DT ]
./. 

[ It/PRP ]
's/BES not/RB like/IN 
[ we/PRP ]
're/VBP tripping/VBG over/IN 
[ each/DT other/JJ ]
in/IN 
[ the/DT morning/NN ]
./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

Really/UH ./. 

[ That/DT ]
could/MD account/VB for/IN 
[ a/DT lot/NN ]
of/IN 
[ marital/JJ problems/NNS ]
./. 

[ I/PRP ]
think/VBP ./. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

[ You/PRP ]
get/VBP to/TO know/VB 
[ each/DT other/JJ ]
very/RB well/RB if/IN 
[ you/PRP ]
have/VBP to/TO share/VB 
[ a/DT bathroom/NN ]
./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

[ It/PRP ]
does/VBZ n't/RB work/VB if/IN 
[ you/PRP ]
're/VBP trying/VBG to/TO shave/VB and/CC 
[ she/PRP ]
's/BES trying/VBG to/TO put/VB 
[ her/PRP$ eyeliner/NN ]
on/RB and/CC ,/, 
======================================

[ SpeakerA91/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

[ you/PRP ]
're/VBP 
[ both/DT ]
fighting/VBG over/IN 
[ the/DT mirror/NN ]
./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

[ It/PRP ]
does/VBZ not/RB make/VB for/IN 
[ a/DT happy/JJ situation/NN ]
./. 

[ That/DT ]
's/BES true/JJ ./. 

Well/UH ,/, do/VBP 
[ you/PRP ]
have/VB 
[ any/DT children/NNS ]
?/. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP got/VBN 
[ one/CD ]
./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

[ One/CD child/NN ]
./. 

And/CC 
[ they/PRP ]
enjoy/VBP where/WRB 
[ they/PRP ]
're/VBP living/VBG ?/. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

[ We/PRP ]
'll/MD ,/, 
[ he/PRP ]
's/BES 
[ nine/CD months/NNS ]
old/JJ ./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

Oh/UH ,/, so/RB 
[ he/PRP ]
does/VBZ n't/RB know/VB ,/, right/UH ./. 

[ I/PRP ]
guess/VBP ,/, 
[ he/PRP ]
's/BES 
[ a/DT big/JJ help/NN ]
out/IN in/IN 
[ your/PRP$ garden/NN ]
./. 

[ Right/UH ]
./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

[ He/PRP ]
likes/VBZ to/TO dig/VB around/RB 
[ a/DT little/JJ bit/NN ]
./. 

[ His/PRP$ mother/NN ]
comes/VBZ in/RB and/CC says/VBZ ,/, why/WRB did/VBD 
[ you/PRP ]
let/VB 
[ him/PRP ]
play/VB in/IN 
[ the/DT dirt/NN ]
,/, 
======================================

[ SpeakerA99/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB100/SYM ]
./. 

======================================

[ I/PRP ]
guess/VBP 
[ he/PRP ]
's/BES enjoying/VBG 
[ himself/PRP ]
./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

[ It/PRP ]
's/BES healthy/JJ ,/, why/WRB not/RB ./. 

Yeah/UH ./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

[ He/PRP ]
was/VBD eating/VBG 
[ the/DT dirt/NN ]
,/, 
[ I/PRP ]
would/MD n't/RB worry/VB about/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA103/SYM ]
./. 

======================================

[ No/UH ]
./. 

[ It/PRP ]
wo/MD n't/RB hurt/VB 
[ them/PRP ]
./. 

[ I/PRP ]
was/VBD 
[ a/DT big/JJ dirt/NN eater/NN ]
,/, supposedly/RB ,/, when/WRB 
[ I/PRP ]
was/VBD 
[ a/DT child/NN ]
and/CC 
[ I/PRP ]
turned/VBD out/RP 
[ okay/JJ ]
,/, 
======================================

[ SpeakerB104/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA105/SYM ]
./. 

======================================

so/RB ,/, do/VBP n't/RB worry/VB about/IN 
[ it/PRP ]
./. 

Just/RB let/VB 
[ him/PRP ]
enjoy/VB 
[ himself/PRP ]
./. 

So/RB 
[ you/PRP ]
think/VBP that/IN 
[ you/PRP ]
want/VBP to/TO move/VB away/RB from/IN 
[ the/DT big/JJ city/NN ]
,/, 
[ uh/UH ]
?/. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES 
[ what/WP ]

[ I/PRP ]
've/VBP always/RB ,/, 
[ I/PRP ]
was/VBD raised/VBN up/IN in/IN 
[ a/DT town/NN ]

[ that/WDT ]
was/VBD about/RB 
[ ten/CD thousand/CD people/NNS ]
./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

Yeah/UH ./. 

So/RB 
[ you/PRP ]
're/VBP just/RB 
[ the/DT opposite/JJ ]
from/IN 
[ me/PRP ]
./. 

[ You/PRP ]
want/VBP to/TO go/VB back/RB to/IN 
[ that/DT ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB108/SYM ]
./. 

======================================

After/IN 
[ we/PRP ]
got/VBD married/VBN 
[ we/PRP ]
moved/VBD ,/, ended/VBN up/RP moving/VBG to/IN 
[ the/DT Houston/NNP area/NN ]
./. 

======================================

[ SpeakerA109/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

[ Yeah/UH ]
./. 

So/RB are/VBP 
[ you/PRP ]
from/IN 
[ Texas/NNP ]
?/. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA111/SYM ]
./. 

======================================

[ You/PRP ]
are/VBP ./. 

So/RB 
[ it/PRP ]
's/BES not/RB ,/, 
[ you/PRP ]
know/VBP ,/, that/DT 
[ 's/BES true/JJ Houston/NNP ]
,/, in/IN 
[ itself/PRP ]
,/, is/VBZ 
[ a/DT pretty/RB tough/JJ place/NN ]
./. 
