*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Okay/UH ./. 

[ uh/UH ]
,/, 
[ we/PRP ]
're/VBP going/VBG to/TO talk/VB about/IN 
[ our/PRP$ lawn/NN ]
and/CC 
[ gard-/NN ]
,/, 
[ garden/NN chores/NNS ]
,/, do/VBP 
[ you/PRP ]
have/VB either/RB 
[ one/CD ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
do/VBP n't/RB do/VB 
[ anything/NN ]
with/IN 
[ the/DT lawn/NN ]
really/UH ,/, but/CC 
[ I/PRP ]
do/VBP gardening/NN ,/, 
======================================

[ SpeakerA3/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ both/DT ]

[ flowers/NNS ]
and/CC 
[ vegetable/NN gardening/NN ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ?/. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Um/UH ]
,/, 
[ I/PRP ]
,/, 
[ we/PRP ]
have/VBP 
[ enough/JJ property/NN ]
that/IN 
[ we/PRP ]
can/MD have/VB 
[ a/DT little/JJ bit/NN ]
of/IN 
[ a/DT garden/NN ]
and/CC 
[ that/DT ]
's/BES 
[ fun/JJ ]
,/, well/UH ,/, actually/UH 
[ Wally/NNP ]

[ 's/HVS ]
had/VBN 
[ one/CD ]
even/RB when/WRB 
[ we/PRP ]
have/VBP n't/RB had/VBN 
[ big/JJ yard/NN ]
because/RB ,/, um/UH ,/, 
[ we/PRP ]
enjoy/VBP 
[ that/DT ]
./. 

[ We/PRP ]
love/VBP 
[ fresh/JJ vegetables/NNS ]
in/IN 
[ the/DT summer/NN ]
,/, and/CC 
[ it/PRP ]
's/BES just/RB 
[ one/CD ]
of/IN 
[ the/DT things/NNS I/PRP ]
enjoy/VBP doing/VBG ./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

So/RB do/VBP 
[ I/PRP ]
./. 

[ I/PRP ]
would/MD ,/, 
[ I/PRP ]
had/VBD rather/RB be/VB outside/NN than/IN ,/, than/IN inside/NN 
[ any/DT day/NN ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

So/RB would/MD 
[ I/PRP ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
work/VB during/IN 
[ the/DT week/NN ]
,/, 
[ uh/UH ]
,/, outside/IN 
[ the/DT home/NN ]
?/. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

Yes/UH ,/, 
[ I/PRP ]
do/VBP ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ Uh/UH ]
,/, so/RB 
[ I/PRP ]
manage/VBP to/TO fit/VB in/RP 
[ my/PRP$ gardening/NN chores/NNS ]
afterward/RB ,/, 
[ I/PRP ]
work/VBP for/IN 
[ a/DT school/NN system/NN ]
so/RB 
[ I/PRP ]
'm/VBP able/JJ to/TO do/VB 
[ that/DT ]
,/, um/UH ,/, because/IN 
[ I/PRP ]
get/VBP 
[ home/RB ]

[ a/DT little/RB earlier/RBR ]
,/, 
======================================

[ SpeakerA13/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

and/CC 
[ I/PRP ]
can/MD still/RB do/VB 
[ some/DT ]
,/, 
[ some/DT sorts/NNS ]
of/IN 
[ things/NNS ]
but/CC ,/, 
======================================

[ SpeakerA15/SYM ]
./. 

======================================

Or/CC 
[ you/PRP ]
sneak/VBP out/RB in/IN 
[ the/DT morning/NN ]
after/IN 
[ daylight/NN savings/NNS time/NN starts/VBZ ]
and/CC with/IN 
[ your/PRP$ cup/NN ]
of/IN 
[ coffee/NN ]
and/CC see/VBP if/IN 
[ it/PRP ]
has/VBZ grown/VBN overnight/RB ./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

Oh/UH ,/, absolutely/UH ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
unfortunately/RB am/VBP not/RB gardening/VBG 
[ this/DT year/NN ]
./. 

[ I/PRP ]
love/VBP 
[ gardening/NN ]
,/, in/IN 
[ fact/NN ]
,/, 
[ I/PRP ]
was/VBD prevented/VBN at/IN 
[ like/IN tw-/CD ]
,/, no/UH ,/, about/RB 
[ thirty/CD years/NNS ]
ago/RB with/IN 
[ a/DT life/NN membership/NN ]
,/, 
[ uh/UH ]
,/, from/IN 
[ the/DT Richmond/NNP ]
,/, 
[ Virginia/NNP counsel/NN ]
of/IN 
[ garden/NN clubs/NNS ]
./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Wow/UH ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]

[ was/VBD n't/RB ]
because/IN 
[ I/PRP ]
was/VBD so/RB good/JJ ,/, but/CC 
[ I/PRP ]
organized/VBD 
[ a/DT very/RB large/JJ garden/NN club/NN ]
,/, but/CC 
[ I/PRP ]
still/RB have/VBP ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES wonderful/JJ ./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ It/PRP ]
,/, well/UH ,/, 
[ it/PRP ]
's/BES always/RB 
[ something/NN ]

[ that/WDT ]
seems/VBZ so/RB odd/JJ to/IN 
[ me/PRP ]
but/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB22/SYM ]
./. 

======================================

But/CC 
[ that/DT ]
,/, 
[ that/DT ]
's/BES ,/, and/CC 
[ you/PRP ]
really/RB feel/VBP 
[ you/PRP ]
can/MD accomplish/VB 
[ something/NN ]
and/CC to/TO help/VB 
[ other/JJ people/NNS ]
too/RB ,/, 
[ that/WDT ]
's/BES neat/JJ ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

Yes/UH ,/, 
[ it/PRP ]
has/VBZ really/RB 
[ nothing/NN ]
to/TO do/VB with/IN ,/, 
[ uh/UH ]
,/, 
[ actual/JJ gardening/NN ]
or/CC 
[ flower/NN ]
arranging/NN or/CC 
[ anything/NN ]
like/IN 
[ that/DT ]
,/, 
======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ it/PRP ]
was/VBD just/RB that/IN 
[ I/PRP ]
happened/VBD to/TO organize/VB 
[ this/DT group/NN ]
,/, 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ that/WDT ]
was/VBD about/RB 
[ seventy/CD people/NNS ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

[ That/DT ]
's/BES wonderful/JJ ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

That/DT ,/,
 is/VBZ n't/RB ,/, yeah/UH ,/, that/DT ,/, that/DT ,/, 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ those/DT numbers/NNS ]
were/VBD ,/, were/VBD great/JJ but/CC 
[ it/PRP ]
,/, 
======================================

[ SpeakerB32/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
sounds/VBZ 
[ good/JJ ]
./. 

[ I/PRP ]
've/VBP never/RB belonged/VBN to/IN 
[ a/DT garden/NN club/NN ]
because/IN 
[ I/PRP ]
've/VBP always/RB been/VBN 
more/RBR interested/JJ in/IN just/RB doing/VBG 
[ what/WP ]

[ I/PRP ]
can/MD do/VB on/IN 
[ my/PRP$ own/JJ ]
,/, 
[ I/PRP ]
've/VBP never/RB had/VBN ,/, 
======================================

[ SpeakerA33/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ the/DT time/NN ]
really/RB to/TO get/VB involved/JJ in/IN 
[ the/DT organized/JJ sort/NN ]
of/IN 
[ format/NN ]
,/, but/CC 
[ I/PRP ]
know/VBP 
[ people/NNS ]

[ who/WP ]
do/VBP 
[ it/PRP ]
and/CC ,/, and/CC enjoy/VBP 
[ it/PRP ]
very/RB much/RB ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

Well/UH ,/, and/CC actually/UH ,/, 
[ I/PRP ]
think/VBP that/IN 
[ most/JJS women/NNS 's/POS garden/NN clubs/NNS ]
that/WDT 
[ I/PRP ]
've/VBP been/VBN aware/JJ of/IN in/IN 
[ the/DT past/NN ]
,/, 
[ uh/UH ]
,/, are/VBP only/RB 
[ flowers/NNS ]
,/, 
[ what/WP ]

[ I/PRP ]
would/MD like/VB ,/, 
[ we/PRP ]
've/VBP spent/VBN 
[ the/DT last/JJ twenty/CD years/NNS ]
in/IN 
[ Oklahoma/NNP ]
./. 

Just/RB moved/VBD to/IN ,/, to/IN 
[ North/NNP Carolina/NNP ]
,/, 
======================================

[ SpeakerB36/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

and/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
were/VBD orig-/RB ,/, originally/RB ,/, of/IN 
[ course/NN ]
,/, from/IN 
[ this/DT area/NN ]
,/, from/IN 
[ Virginia/NNP ]
,/, but/CC ,/, 
[ uh/UH ]
,/, in/IN 
[ North/NN ]
,/, 
[ uh/UH ]
,/, in/IN 
[ Oklahoma/NNP ]
,/, 
[ it/PRP ]
's/BES 
[ the/DT men/NNS 's/POS garden/NN clubs/NNS ]
that/WDT 
[ I/PRP ]
would/MD have/VB wanted/VBN to/TO join/VB ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ My/PRP$ word/NN ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

And/CC 
[ you/PRP ]
would/MD have/VB because/IN 
[ they/PRP ]
do/VBP 
[ all/DT kinds/NNS ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ gardening/NN ]
and/CC not/RB just/RB flowers/NNS like/IN 
[ women/NNS ]
do/VBP ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

For/UH 
[ heaven/UH 's/POS sake/UH ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

Well/UH ,/, um/UH ,/, 
[ there/EX ]
are/VBP n't/RB 
[ men/NNS 's/POS gardening/NN clubs/NNS ]
in/IN 
[ this/DT area/NN ]
that/WDT 
[ I/PRP ]
know/VBP of/IN ,/, 
[ they/PRP ]
're/VBP ,/, 
[ they/PRP ]
're/VBP 
[ women/NNS ]
./. 

But/CC ,/, um/UH ,/, and/CC usually/RB 
[ they/PRP ]
're/VBP 
[ the/DT tea/NN type/NN things/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, where/WRB 
[ they/PRP ]
have/VBP 
[ a/DT little/JJ luncheon/NN ]
and/CC 
[ they/PRP ]
do/VBP 
[ their/PRP$ thing/NN ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

But/CC ,/, um/UH ,/, 
[ flowers/NNS ]
are/VBP primarily/RB 
[ the/DT emphasis/NN ]
,/, 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

Yes/UH ,/, 
[ I/PRP ]
think/VBP so/RB too/RB ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

um/UH ,/, whereas/IN 
[ I/PRP ]
enjoy/VBP 
[ vegetable/NN ]
gardening/NN almost/RB more/RBR ,/, 
[ I/PRP ]
do/VBP 
[ flowers/NNS sort/RB ]
of/RB 
[ look/VBP ]
pretty/JJ but/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
really/RB like/VBP to/TO do/VB 
[ the/DT vegetables/NNS ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

Yes/UH ,/, and/CC ,/, and/CC 
[ I/PRP ]
have/VBP spent/VBN 
[ the/DT last/JJ ten/CD ]
,/, 
[ ten/CD years/NNS ]
being/VBG 
[ a/DT florist/NN ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

Being/VBG 
[ what/WP ]
?/. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

Being/VBG 
[ a/DT florist/NN ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

Oh/UH ,/, 
[ my/UH ]
./. 

Well/UH ,/, 
[ what/WP ]

[ a/DT wonderful/JJ thing/NN ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ It/PRP ]
was/VBD nice/JJ ,/, 
[ it/PRP ]
was/VBD exhilarating/JJ ,/, 
[ uh/UH ]
,/, for/IN 
[ many/JJ years/NNS ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ many/JJ ]
of/IN 
[ those/DT ]
tanned/VBD until/IN 
[ the/DT last/JJ couple/NN ]
when/WRB ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
had/VBD 
[ such/PDT an/DT economic/JJ slowdown/NN ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

Oh/UH ,/, 
[ terrible/UH yeah/UH ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH ,/, tell/VB 
[ me/PRP ]

[ what/WP ]
's/BES in/IN 
[ your/PRP$ garden/NN ]

[ this/DT year/NN ]
,/, since/IN 
[ I/PRP ]
do/VBP n't/RB have/VB 
[ one/CD ]
./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

Okay/UH ./. 

Well/UH ,/, 
[ uh/UH ]
,/, 
[ the/DT flowers/NNS I/PRP ]
'm/VBP just/RB ,/, in/IN 
[ fact/NN ]
,/, 
[ I/PRP ]
was/VBD going/VBG to/TO go/VB out/RB 
[ today/NN ]
to/TO buy/VB 
[ some/DT plants/NNS ]
so/RB 
[ I/PRP ]
could/MD put/VB 
[ them/PRP ]
in/IN ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
always/RB have/VBP 
[ geraniums/NNS ]
and/CC ,/, 
======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

um/UH ,/, and/CC then/RB 
[ I/PRP ]
have/VBP 
[ a/DT shady/JJ area/NN ]
that/WDT 
[ I/PRP ]
need/VBP to/TO ,/, 
[ uh/UH ]
,/, be/VB concerned/JJ about/IN not/RB getting/VBG 
[ something/NN ]

[ that/WDT ]
has/VBZ to/TO have/VB 
[ sun/NN ]
,/, so/RB 
[ I/PRP ]
've/VBP discovered/VBN that/IN ,/, 
[ uh/UH ]
,/, 
[ impatiens/NNS ]

[ that/WDT ]
tried/JJ and/CC true/JJ is/VBZ
 ,/, turns/VBZ out/RP to/TO be/VB about/RB 
[ the/DT best/JJS thing/NN ]
to/TO use/VB there/RB along/IN with/IN 
[ coleus/NN ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

Because/IN 
[ they/PRP ]
,/, 
[ uh/UH ]
,/, look/VBP 
[ pretty/JJ ]
and/CC ,/, in/IN 
[ my/PRP$ front/JJ garden/NN ]
,/, 
[ uh/UH ]
,/, but/CC 
[ I/PRP ]
like/VBP 
[ the/DT vinca/NN ]

[ which/WDT ]
is/VBZ 
[ something/NN ]

[ I/PRP ]
had/VBD n't/RB ,/, 
[ they/PRP ]
look/VBP 
[ sort/RB ]
of/RB 
[ like/IN impatiens/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, but/CC 
[ they/PRP ]
're/VBP not/RB quite/RB and/CC 
[ they/PRP ]
're/VBP better/JJR for/IN 
[ the/DT sun/NN areas/NNS ]
./. 

Um/UH ,/, and/CC ,/, of/IN 
[ course/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT ]
,/, 
[ mine/PRP ]
are/VBP 
[ old/JJ theory/NN ordinary/JJ flowers/NNS ]
,/, 
[ marigolds/NNS ]
and/CC ,/, and/CC 
[ that/DT sort/NN ]
of/IN 
[ thing/NN ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

In/IN 
[ my/PRP$ ]
,/, 
======================================

[ SpeakerA63/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
have/VB 
[ trouble/NN ]
with/IN 
[ red/JJ spider/NN ]
on/IN 
[ marigolds/NNS ]
?/. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

[ No/UH ]
./. 

[ I/PRP ]
do/VBP n't/RB ./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

Maybe/RB 
[ it/PRP ]
's/BES ,/, 
======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB ,/, maybe/RB 
[ this/DT climate/NN ]
is/VBZ 
[ a/DT little/RB better/JJR ]
./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

Yes/UH ,/, 
[ uh-huh/UH ]
,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

Um/UH ,/, but/CC in/IN 
[ the/DT vegetable/NN garden/NN ]

[ we/PRP ]
grow/VBP ,/, um/UH ,/, usually/UH ,/, 
[ what/WP ]

[ our/PRP$ favorite/NN ]
is/VBZ 
[ something/NN ]
called/VBN 
[ white/JJ half/JJ runner/NN green/JJ beans/NNS ]
,/, now/UH that/DT 
[ 's/BES ]
,/, 
======================================

[ SpeakerA69/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
,/, is/VBZ n't/RB that/DT 
[ funny/JJ ]
,/, so/RB is/VBZ 
[ my/PRP$ favorite/NN ]
./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
know/VBP why/WRB ,/, because/IN 
[ I/PRP ]
grew/VBD up/RP in/IN 
[ North/NNP Carolina/NNP ]
,/, 
======================================

[ SpeakerA71/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

and/CC 
[ that/DT ]
was/VBD 
[ my/PRP$ mother/NN ]
's/POS ,/, um/UH ,/, 
[ favorite/JJ bean/NN ]

[ she/PRP ]
alw-/RB ,/, 
[ she/PRP ]
always/RB grows/VBZ ,/, 
[ you/PRP ]
know/VBP ,/, 
[ five/CD different/JJ varieties/NNS ]
,/, 
======================================

[ SpeakerA73/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

but/CC 
[ that/DT ]
's/BES 
[ the/DT kind/NN ]

[ that/WDT ]
produces/VBZ 
[ the/DT best/JJS ]
./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
has/VBZ 
[ the/DT best/JJS flavor/NN ]
./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

And/CC ,/, and/CC 
[ they/PRP ]
're/VBP wonderful/JJ ,/, and/CC 
[ I/PRP ]
pick/VBP 
[ them/PRP ]
when/WRB 
[ they/PRP ]
're/VBP very/RB young/JJ and/CC have/VBP 
[ very/RB little/JJ string/NN ]
and/CC then/RB just/RB steam/VB 
[ them/PRP ]

[ a/DT little/JJ bit/NN ]
,/, 
[ my/PRP$ mother/NN ]
picks/VBZ 
[ them/PRP ]
when/WRB 
[ they/PRP ]
're/VBP fat/JJ and/CC 
[ she/PRP ]
cooks/VBZ 
[ them/PRP ]
for/IN 
[ an/DT hour/NN ]
with/IN 
[ some/DT fat/JJ backs/NNS ]
,/, ,/, 
======================================

[ SpeakerA77/SYM ]
./. 

======================================

Yes/UH ,/, 
[ uh-huh/UH ]
,/, well/UH ,/, 
[ I/PRP ]
like/VBP 
[ them/PRP ]
in/IN between/IN ./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

and/CC 
[ they/PRP ]
're/VBP good/JJ 
[ both/DT ]

[ ways/NNS ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

[ I/PRP ]
like/VBP 
[ them/PRP ]
in/IN between/IN ./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ The/DT flavor/NN ]
is/VBZ better/JJR 
[ I/PRP ]
think/VBP in/IN between/IN ./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

Oh/UH ,/, in/IN between/IN 
[ the/DT size/NN wise/RB yeah/UH ]
,/, 
======================================

[ SpeakerA83/SYM ]
./. 

======================================

Yes/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

yeah/UH ./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ My/PRP$ mother/NN ]
,/, 
======================================

[ SpeakerB86/SYM ]
./. 

======================================

Well/UH ,/, 
[ my/PRP$ mother/NN ]
does/VBZ n't/RB think/VB 
[ they/PRP ]
have/VBP 
[ any/DT flavor/NN ]

[ the/DT way/NN ]

[ I/PRP ]
cook/VBP 
[ them/PRP ]
./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

Well/UH ,/, and/CC 
[ I/PRP ]
know/VBP 
[ I/PRP ]
love/VBP 
[ them/PRP ]
,/, well/UH ,/, 
[ that/DT ]
's/BES 
[ the/DT yankee/NN way/NN ]
./. 

But/CC 
[ I/PRP ]
think/VBP ,/, 
======================================

[ SpeakerB88/SYM ]
./. 

======================================

Oh/UH ,/, of/IN 
[ course/NN ]
./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

[ that/DT ]
's/BES like/UH 
[ another/DT vegetable/NN ]
./. 

[ I/PRP ]
love/VBP 
[ them/PRP ]

[ that/DT way/NN ]
just/RB ,/, just/RB 
[ the/DT thrill/NN ]
of/IN ,/, 
======================================

[ SpeakerB90/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
is/VBZ ./. 

[ They/PRP ]
're/VBP 
[ two/CD different/JJ vegetables/NNS ]

[ that/DT way/NN ]
,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ uh-huh/UH ]
./. 

In/IN 
[ fact/NN ]
,/, 
[ I/PRP ]
,/, 
[ my/PRP$ mother/NN ]
,/, 
[ who/WP ]
is/VBZ 
[ eighty-six/CD years/NNS ]
old/JJ ,/, canned/CD over/IN 
[ a/DT hundred/CD quarts/NNS ]
of/IN 
[ half/JJ runners/NNS last/JJ year/NN ]
./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

Oh/UH ,/, 
[ my/UH ]
gosh/UH ./. 

[ My/PRP$ ]
does/VBZ ,/, 
[ mot-/NN ]
,/, 
[ mother/NN ]
will/MD be/VB th-/XX ,/, 
[ ninety/CD this/DT year/NN ]
and/CC 
[ she/PRP ]
lives/VBZ in/IN 
[ western/JJ North/NNP Carolina/NNP ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ she/PRP ]
would/MD do/VB that/DT if/IN ,/, if/IN 
[ we/PRP ]
did/VBD n't/RB tell/VB 
[ her/PRP ]
that/IN 
[ she/PRP ]
'd/VBD better/RB not/RB ./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

Yes/UH ,/, 
[ uh-huh/UH ]
,/, yes/UH ./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

But/CC 
[ she/PRP ]
does/VBZ n't/RB have/VB 
[ that/RB big/JJ a/DT garden/NN ]
,/, but/CC 
[ she/PRP ]
has/VBZ 
[ a/DT bigger/JJR one/NN ]
than/IN 
[ I/PRP ]
do/VBP ./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

[ Real-/UH ]
,/, yes/UH ./. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
have/VBP 
[ four/CD children/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, so/RB ,/, 
======================================

[ SpeakerA97/SYM ]
./. 

======================================

And/CC 
[ she/PRP ]
tends/VBZ to/IN 
[ it/PRP ]

[ herself/PRP ]
?/. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

Oh/UH ,/, yes/UH ,/, oh/UH ,/, yes/UH ./. 

======================================

[ SpeakerA99/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, is/VBZ n't/RB that/DT 
[ wonderful/JJ ]
./. 

======================================

[ SpeakerB100/SYM ]
./. 

======================================

Oh/UH ,/, 
[ it/PRP ]
is/VBZ ,/, 
[ it/PRP ]
's/BES great/JJ ./. 

[ It/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES really/RB 
[ her/PRP$ joy/NN ]
and/CC 
[ I/PRP ]
suppose/VBP 
[ that/DT ]
's/BES why/WRB 
[ I/PRP ]
enjoy/VBP gardening/NN ,/, 
======================================

[ SpeakerA101/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP so/RB too/RB ./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

because/IN ,/, 
[ you/PRP ]
know/VBP ,/, growing/VBG up/RP with/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA103/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB104/SYM ]
./. 

======================================

[ We/PRP ]
also/RB grow/VBP ,/, um/UH ,/, 
[ yellow/JJ ]
and/CC 
[ green/JJ squash/NN ]
,/, 
======================================

[ SpeakerA105/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

um/UH ,/, much/JJ to/IN 
[ my/PRP$ children/NNS 's/POS chagrin/NN ]
,/, 
======================================

[ SpeakerA107/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

and/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
grow/VBP 
[ a/DT lot/NN ]
of/IN 
[ tomatoes/NNS ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA109/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

[ there/EX ]
's/BES just/RB 
[ no/DT replacement/NN ]
for/IN 
[ fresh/RB grown/JJ tomatoes/NNS ]
./. 

======================================

[ SpeakerA111/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB112/SYM ]
./. 

======================================

So/RB ,/, 
[ we/PRP ]
enjoy/VBP that/DT ,/, um/UH ,/, 
[ we/PRP ]
grow/VBP 
[ I/PRP ]
,/, 
[ I/PRP ]
have/VBP been/VBN trying/VBG to/TO grow/VB 
[ watermelon/NN ]
and/CC 
[ cantaloupe/NN ]
and/CC get/VBP teased/VBN by/IN 
[ my/PRP$ family/NN ]
but/CC 
[ I/PRP ]
actually/RB was/VBD successful/JJ for/IN 
[ the/DT last/JJ two/CD years/NNS ]
,/, so/RB ./. 

======================================

[ SpeakerA113/SYM ]
./. 

======================================

[ Wonderful/UH ]
./. 

======================================

[ SpeakerB114/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP going/VBG to/TO do/VB 
[ it/PRP ]
again/RB ./. 

======================================

[ SpeakerA115/SYM ]
./. 

======================================

Bet/VBP 
[ you/PRP ]
showed/VBD 
[ them/PRP ]
./. 

======================================

[ SpeakerB116/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

And/CC 
[ we/PRP ]
grow/VBP 
[ broccoli/NNS ]
./. 

======================================

[ SpeakerA117/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB118/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
have/VBP been/VBN very/RB ,/, 
[ uh/UH ]
,/, 
[ happy/JJ ]
about/IN 
[ the/DT new/JJ way/NN ]
of/IN controlling/VBG 
[ the/DT ]
,/, 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ worm/NN ]

[ that/WDT ]
gets/VBZ in/IN 
[ broccoli/NNS ]
,/, um/UH ,/, by/IN using/VBG 
[ the/DT Bacillus/NNP Thuringiansis/NNP ]

[ which/WDT ]
is/VBZ 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ little/JJ ]
,/, well/UH ,/, in/IN 
[ fact/NN ]
,/, 
[ that/DT ]
's/BES 
[ what/WP ]

[ they/PRP ]
use/VBP for/IN 
[ gypsy/NN moth/NN ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ you/PRP ]
have/VBP had/VBN 
[ that/DT problem/NN ]
there/RB or/CC not/RB ./. 

======================================

[ SpeakerA119/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB120/SYM ]
./. 

======================================

But/CC 
[ it/PRP ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES 
[ a/DT problem/NN ]

[ that/WDT ]
's/BES ,/, 
[ that/WDT ]
's/BES moving/VBG south/RB from/IN ,/, from/IN 
[ the/DT New/NNP England/NNP area/NN ]
./. 

======================================

[ SpeakerA121/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB122/SYM ]
./. 

======================================

And/CC 
[ they/PRP ]
devastate/VBP 
[ the/DT trees/NNS ]
so/IN 
[ they/PRP ]
,/, 
[ they/PRP ]
spray/VBP ,/, 
[ the/DT government/NN ]
,/, 
[ uh/UH ]
,/, 
[ sprays/NNS ]
,/, um/UH ,/, 
[ t-/CD ]
,/, 
[ two/CD ]
,/, 
[ three/CD times/NNS ]
in/IN 
[ the/DT spring/NN ]
when/WRB 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ caterpillars/NNS ]
are/VBP ,/, are/VBP coming/VBG along/RP because/IN 
[ what/WP ]

[ they/PRP ]
do/VBP ,/, 
[ this/DT ]
,/, 
[ this/DT ]
,/, 
[ uh/UH ]
,/, 
[ bacillus/NN ]
,/, um/UH ,/, 
[ the/DT worms/NNS ]
ingest/VBP 
[ it/PRP ]
and/CC 
[ it/PRP ]
expands/VBZ in/IN 
[ their/PRP$ ]
,/, in/IN 
[ their/PRP$ ]
,/, um/UH ,/, 
[ digestive/JJ tract/NN ]
and/CC 
[ they/PRP ]
die/VBP ./. 

======================================

[ SpeakerA123/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./.

======================================

[ SpeakerB124/SYM ]
./. 

======================================

So/RB ,/, 
[ that/DT ]
's/BES 
[ the/DT same/JJ technique/NN ]

[ that/WDT ]
is/VBZ ,/, 
[ you/PRP ]
know/VBP ,/, for/IN 
[ any/DT ]
of/IN 
[ the/DT other/JJ ]
,/, 
[ uh/UH ]
,/, 
[ little/JJ varmints/NNS ]

[ that/WDT ]
get/VBP in/IN 
[ vegetables/NNS ]
so/RB 
[ it/PRP ]
,/, 
[ that/WDT ]
's/BES really/RB very/RB nice/JJ because/IN 
[ it/PRP ]
's/BES 
[ a/DT non/RB toxic/JJ way/NN ]
of/IN ,/, of/IN handling/VBG 
[ the/DT problem/NN ]
./. 

======================================

[ SpeakerA125/SYM ]
./. 

======================================

[ Great/UH ]
./. 

Well/UH ,/, 
[ we/PRP ]
could/MD ch-/XX ,/, 
[ we/PRP ]
could/MD really/RB talk/VB gardening/NN 
[ a/DT long/JJ time/NN ]
./. 

[ I/PRP ]
'm/VBP enjoying/VBG hearing/VBG 
[ you/PRP ]
so/RB much/RB ./. 

======================================

[ SpeakerB126/SYM ]
./. 

======================================

Well/UH ,/, 
[ it/PRP ]
's/BES 
[ nice/JJ hearing/VBG ]

[ you/PRP ]
talk/VB and/CC 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
wish/VBP 
[ you/PRP ]
,/, 
[ uh/UH ]
,/, 
[ good/JJ luck/NN ]
,/, have/VBP 
[ you/PRP ]
just/RB recently/RB moved/VBN to/IN 
[ Charlotte/NNP ]
?/. 

======================================

[ SpeakerA127/SYM ]
./. 

======================================

[ Um/UH ]
,/, 
[ a-/XX ]
,/, no/UH ,/, 
[ October/NNP ]
./. 

======================================

[ SpeakerB128/SYM ]
./. 

======================================

Oh/UH ,/, so/UH ,/, well/UH ,/, 
[ that/DT ]
's/BES not/RB very/RB long/JJ ./. 

======================================

[ SpeakerA129/SYM ]
./. 

======================================

[ Uh/UH ]
,/, so/UH ,/, yes/UH ,/, recently/RB 
[ seven/CD months/NNS ]
and/CC 
[ it/PRP ]
,/, 
======================================

[ SpeakerB130/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerA131/SYM ]
./. 

======================================

[ the/DT weather/NN ]
is/VBZ wonderful/JJ ,/, 
[ I/PRP ]
love/VBP 
[ it/PRP ]
./. 

======================================

[ SpeakerB132/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES great/JJ ,/, 
[ that/DT ]
's/BES great/JJ ./. 

======================================

[ SpeakerA133/SYM ]
./. 

======================================

[ It/PRP ]
is/VBZ just/RB 
[ terrific/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, rains/VBZ 
[ a/DT little/RB ]
too/RB often/RB ./. 

======================================

[ SpeakerB134/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
hope/VBP 
[ you/PRP ]
have/VBP 
[ a/DT ]
,/, 
[ an/DT opportunity/NN ]
to/TO 
[ garden/VB ]
again/RB ./. 

======================================

[ SpeakerA135/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
think/VBP so/RB ,/, 
[ I/PRP ]
have/VBP 
[ a/DT little/JJ spinach/NN ]
./. 

======================================

[ SpeakerB136/SYM ]
./. 

======================================

Oh/UH ,/, well/UH ,/, 
[ good/UH ]
./. 

======================================

[ SpeakerA137/SYM ]
./. 

======================================

[ Bye-bye/UH ]
./. 

======================================

[ SpeakerB138/SYM ]
./. 

======================================

[ Bye-bye/UH ]
./. 
