*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerB1/SYM ./.
Well/UH ,/, what/WDT ,/, what/WDT kind/NN of/IN car/NN
,/, did/VBD you/PRP just/RB buy/VB a/DT car/NN or/CC
are/VBP you/PRP in/IN the/DT market/NN to/TO buy/VB
a/DT car/NN or/CC ,/,

SpeakerA2/SYM ./.
Actually/RB ,/, I/PRP 'm/VBP real/RB close/RB to/IN
being/VBG in/IN the/DT market/NN to/TO buy/VB a/DT
car/NN ./.

SpeakerB3/SYM ./.
Oh/UH ./.

SpeakerA4/SYM ./.
I/PRP 've/VBP got/VBN ,/, uh/UH ,/, a/DT couple/NN
older/JJR cars/NNS ,/, they/PRP 're/VBP both/DT
over/RB ten/CD years/NNS old/JJ --/:

SpeakerB5/SYM ./.
Uh-huh/UH ./.

SpeakerA6/SYM ./.
--/: and/CC ,/, uh/UH ,/, they/PRP 've/VBP served/VBN
me/PRP well/RB ,/, but/CC I/PRP kind/RB of/RB would/MD
like/VB to/TO get/VB a/DT more/JJR ,/, uh/UH ,/,
gas/NN efficient/JJ car/NN --/:

SpeakerB7/SYM ./.
Uh-huh/UH ./.

SpeakerA8/SYM ./.
--/: and/CC a/DT newer/JJR model/NN ,/, something/NN
looks/VBZ a/DT little/RB nicer/JJR ./.

SpeakerB9/SYM ./.
Yeah/UH ./.

SpeakerA10/SYM ./.
Uh/UH ,/, I/PRP 've/VBP got/VBN three/CD children/NNS
at/IN home/NN ./.
Two/CD fourteen/CD year/NN olds/NNS and/CC a/DT
twelve/CD year/NN old/JJ ,/, and/CC so/RB I/PRP
need/VBP to/TO make/VB sure/JJ I/PRP 've/VBP got/VBN
one/CD that/WDT I/PRP can/MD fit/VB ,/,

SpeakerB11/SYM ./.
./.

SpeakerA12/SYM ./.
all/DT five/CD of/IN us/PRP into/IN ./.

SpeakerB13/SYM ./.
Uh-huh/UH ./.

SpeakerA14/SYM ./.
And/CC if/IN you/PRP ,/, if/IN you/PRP know/VBP
anything/NN about/IN teenagers/NNS it/PRP 's/BES
kind/RB of/RB hard/JJ to/TO get/VB them/PRP to/TO
sit/VB together/RB for/IN any/DT amount/NN of/IN
time/NN ./.

SpeakerB15/SYM ./.
Yeah/UH ,/, I/PRP ,/, I/PRP seem/VBP to/TO remember/VB
when/WRB I/PRP was/VBD young/JJ that/WDT was/VBD a/DT
problem/NN ./.

SpeakerA16/SYM ./.
./.

SpeakerB17/SYM ./.
No/UH ,/, no/DT car/NN was/VBD big/JJ enough/RB for/IN
that/DT ./.

SpeakerA18/SYM ./.
Well/UH ,/, uh/UH ,/, I/PRP 've/VBP kind/RB of/RB
been/VBN leaning/VBG towards/IN a/DT Caravan/NNP ./.

SpeakerB19/SYM ./.
Uh-huh/UH ./.

SpeakerA20/SYM ./.
Uh/UH ,/, now/RB I/PRP know/VBP that/IN ,/, that/IN
,/, uh/UH ,/, they/PRP 've/VBP gotten/VBN quite/RB
pricey/JJ in/IN the/DT last/JJ couple/NN of/IN
years/NNS ,/, but/CC ,/, uh/UH ,/, I/PRP like/VBP
the/DT Dodge/NNP products/NNS and/CC ,/, uh/UH ,/,
been/VBN ,/, uh/UH ,/, couple/NN times/NNS I/PRP
've/VBP had/VBN a/DT opportunity/NN to/TO rent/VB
one/CD --/:

SpeakerB21/SYM ./.
Uh-huh/UH ./.

SpeakerA22/SYM ./.
--/: uh/UH ,/, I/PRP 've/VBP been/VBN really/RB
pleased/JJ with/IN its/PRP$ performance/NN and/CC
with/IN the/DT size/NN and/CC because/IN if/IN you/PRP
get/VBP the/DT seven/CD passenger/NN version/NN
you/PRP can/MD put/VB some/DT space/NN between/IN
the/DT kids/NNS ./.

SpeakerB23/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA24/SYM ./.
And/CC ,/, uh/UH ,/, I/PRP think/VBP that/DT would/MD
,/, that/DT would/MD serve/VB us/PRP well/RB ./.
Plus/CC it/PRP 's/HVS got/VBN ,/, uh/UH ,/, good/JJ
storage/NN capacity/NN in/IN it/PRP for/IN ,/, you/PRP
know/VBP ,/, taking/VBG things/NNS along/IN ,/,

SpeakerB25/SYM ./.
Uh-huh/UH ./.

SpeakerA26/SYM ./.
going/VBG to/IN the/DT store/NN ,/,

SpeakerB27/SYM ./.
Which/WDT is/VBZ the/DT one/CD that/WDT has/VBZ
modular/JJ type/NN seats/NNS ?/. You/PRP know/VBP
which/WDT one/NN I/PRP 'm/VBP talking/VBG about/IN ?/.
They/PRP have/VBP the/DT commercial/NN on/IN TV/NN
where/WRB you/PRP can/MD ,/, you/PRP can/MD pull/VB
some/DT seats/NNS out/RB ,/,

SpeakerA28/SYM ./.
Uh-huh/UH ./.

SpeakerB29/SYM ./.
and/CC you/PRP can/MD move/VB around/RB ./.

SpeakerA30/SYM ./.
Exactly/RB correct/JJ ./.
Yeah/UH ,/, if/IN you/PRP want/VBP ,/,

SpeakerB31/SYM ./.
Is/VBZ that/DT ,/, is/VBZ that/DT the/DT Dodge/NNP
Caravan/NNP ,/,

SpeakerA32/SYM ./.
Yes/UH ./.

SpeakerB33/SYM ./.
that/WDT does/VBZ that/DT or/CC ,/,

SpeakerA34/SYM ./.
Yeah/UH it/PRP ,/, uh/UH ,/, the/DT Dodge/NNP
Caravans/NNPS will/MD do/VB that/DT ./.
Uh/UH ,/, you/PRP can/MD take/VB the/DT ,/, uh/UH ,/,
uh/UH ,/, usually/RB there/EX 's/BES a/DT ,/, uh/UH
,/, a/DT double/JJ seat/NN behind/IN the/DT ,/, uh/UH
,/, front/JJ buckets/NNS ./.

SpeakerB35/SYM ./.
Uh-huh/UH ./.

SpeakerA36/SYM ./.
And/CC then/RB if/IN you/PRP get/VBP the/DT ,/, and/CC
then/RB there/EX 's/BES a/DT three/CD seat/NN that/WDT
goes/VBZ or/CC three/CD person/NN seat/NN that/WDT
goes/VBZ in/IN the/DT back/RB ./.
Now/RB what/WP you/PRP can/MD do/VB is/VBZ you/PRP
could/MD take/VB that/DT middle/JJ seat/NN out/RB
and/CC just/RB have/VBP the/DT three/CD seats/NNS
in/IN the/DT back/RB ,/,

SpeakerB37/SYM ./.
Uh-huh/UH ./.

SpeakerA38/SYM ./.
and/CC the/DT two/CD seats/NNS up/IN front/RB ,/,
or/CC you/PRP can/MD take/VB the/DT ,/, uh/UH ,/,
three/CD seat/NN out/RB and/CC just/RB use/VB the/DT
two/CD seat/NN or/CC you/PRP can/MD take/VB the/DT
two/CD seat/NN and/CC move/VB the/DT two/CD seat/NN
to/IN the/DT back/RB ./.
So/RB it/PRP 's/BES very/RB versatile/JJ ./.
You/PRP can/MD move/VB ,/,

SpeakerB39/SYM ./.
Yeah/UH ./.

SpeakerA40/SYM ./.
the/DT seats/NNS all/RB around/RB ./.
About/RB the/DT only/JJ thing/NN you/PRP ca/MD n't/RB
do/VB is/VBZ take/VB that/DT three/CD person/NN
across/RB seat/NN ,/,

SpeakerB41/SYM ./.
Uh-huh/UH ./.

SpeakerA42/SYM ./.
and/CC move/VB it/PRP forward/RB ./.

SpeakerB43/SYM ./.
Well/UH ,/, the/DT one/NN that/WDT ,/, I/PRP ca/MD
n't/RB remember/VB one/CD it/PRP is/VBZ ,/, if/IN
it/PRP 's/BES the/DT ,/, it/PRP it/PRP 's/BES the/DT
Toyota/NNP or/CC ,/, or/CC one/CD of/IN the/DT
other/JJ ones/NNS ./.
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES one/CD
of/IN the/DT Americans/NNPS or/CC the/DT import/NN
ones/NNS where/WRB ,/, uh/UH ,/, they/PRP actually/RB
have/VBP like/IN ,/, uh/UH ,/, some/DT bucket/NN
seats/NNS in/IN the/DT back/RB but/CC you/PRP can/MD
actually/RB pull/VB them/PRP out/RB ./.
I/PRP mean/VBP they/PRP 're/VBP really/RB easy/JJ
to/TO pull/VB out/RB ./.

SpeakerA44/SYM ./.
Uh-huh/UH ./.

SpeakerB45/SYM ./.
Uh/UH ,/, and/CC you/PRP can/MD ,/, uh/UH ,/, move/VB
them/PRP around/RB and/CC stuff/NN and/CC it/PRP ,/,
it/PRP ,/, to/IN me/PRP ,/, that/IN ,/, that/DT
would/MD be/VB real/RB good/JJ for/IN us/PRP ./.
Uh/UH ,/, my/PRP$ husband/NN and/CC I/PRP ,/, uh/UH
,/, like/VBP to/TO go/VB camping/VBG and/CC stuff/NN ,/,

SpeakerA46/SYM ./.
Uh-huh/UH ./.

SpeakerB47/SYM ./.
and/CC right/RB now/RB we/PRP have/VBP a/DT van/NNP
which/WDT is/VBZ ,/, it/PRP 's/BES an/DT older/JJR
van/NNP and/CC we/PRP 're/VBP ,/, we/PRP 're/VBP
thinking/VBG about/IN buying/VBG another/DT sedan/NN
,/, uh/UH ,/, probably/RB next/JJ year/NN ./.
Uh/UH ,/, right/RB now/JJ motorcycles/NNS takes/VBZ
precedence/NN ,/,

SpeakerA48/SYM ./.
Yeah/UH ./.

SpeakerB49/SYM ./.
since/IN that/DT ,/, that/DT 's/BES what/WP my/PRP$
husband/NN really/RB wants/VBZ right/RB now/RB ./.
But/CC ,/, uh/UH ,/, next/JJ year/NN we/PRP 'll/MD
probably/RB buy/VB a/DT new/JJ car/NN and/CC we/PRP
're/VBP looking/VBG at/IN ,/, uh/UH ,/, possibly/RB
the/DT Honda/NNP Accord/NNP ./.
Uh/UH ,/, that/DT 's/BES kind/RB of/RB ,/, uh/UH ,/,
as/IN far/RB ,/, as/RB far/RB as/IN the/DT interior/NN
,/, it/PRP 's/HVS got/VBN the/DT luxury/NN interior/NN
,/, but/CC d-/XX ,/, it/PRP does/VBZ n't/RB really/RB
have/VB the/DT luxury/NN price/NN tag/NN that/IN a/DT
lot/NN of/IN the/DT other/JJ cars/NNS have/VBP ,/,
which/WDT is/VBZ one/CD of/IN the/DT things/NNS
that/WDT we/PRP were/VBD looking/VBG at/RB ./.

SpeakerA50/SYM ./.
Uh-huh/UH ./.

SpeakerB51/SYM ./.
You/PRP know/VBP ,/, finding/VBG something/NN that/DT
's/BES ,/, that/WDT 's/BES fairly/RB affordable/JJ ,/,
but/CC ,/, yet/RB has/VBZ all/PDT the/DT nice/JJ
luxury/NN items/NNS that/WDT we/PRP want/VBP ./.

SpeakerA52/SYM ./.
Yeah/UH ,/, I/PRP think/VBP that/DT 's/BES getting/VBG
to/TO be/VB kind/NN of/IN important/JJ now/RB that/IN
,/, uh/UH ,/, the/DT price/NN is/VBZ becoming/VBG
the/DT driving/JJ factor/NN ,/,

SpeakerB53/SYM ./.
Yeah/UH ./.

SpeakerA54/SYM ./.
and/CC then/RB you/PRP look/VBP at/IN ,/, once/RB
you/PRP realize/VBP how/WRB much/JJ money/NN you/PRP
've/VBP got/VBN to/TO spend/VB ,/, then/RB you/PRP
start/VBP looking/VBG around/RB at/IN ,/, at/IN
what/WP you/PRP can/MD buy/VB with/IN it/PRP ,/,
where/WRB before/IN I/PRP think/VBP you/PRP ,/,
you/PRP looked/VBD at/IN the/DT car/NN you/PRP
wanted/VBD ,/, and/CC then/RB you/PRP looked/VBD to/TO
see/VB how/WRB well/RB you/PRP could/MD afford/VB
it/PRP ./.

SpeakerB55/SYM ./.
Uh-huh/UH ./.
Yeah/UH ./.

SpeakerA56/SYM ./.
Or/CC how/WRB you/PRP could/MD afford/VB it/PRP ./.

SpeakerB57/SYM ./.
Well/UH ,/, I/PRP think/VBP it/PRP 's/BES going/VBG
to/TO be/VB a/DT lot/NN easier/JJR now/RB ./.
I/PRP just/RB heard/VBD that/IN they/PRP lowered/VBD
the/DT prime/JJ lending/NN rate/NN ,/, so/IN I/PRP
think/VBP it/PRP 's/BES going/VBG to/TO be/VB a/DT
lot/NN easier/JJR to/TO ,/, to/TO be/VB able/JJ to/TO
get/VB a/DT car/NN now/RB --/:

SpeakerA58/SYM ./.
Yeah/UH ./.

SpeakerB59/SYM ./.
--/: and/CC finance/VB it/PRP ./.
I/PRP think/VBP banks/NNS are/VBP going/VBG to/TO
be/VB a/DT lot/NN more/JJR ,/, a/DT little/JJ bit/NN
more/RBR lenient/JJ ./.

SpeakerA60/SYM ./.
Yeah/UH ,/, I/PRP know/VBP they/PRP 're/VBP trying/VBG
to/TO do/VB everything/NN they/PRP can/MD to/TO ,/,
uh/UH ,/, end/VB the/DT recession/NN ./.

SpeakerB61/SYM ./.
Yeah/UH ./.

SpeakerA62/SYM ./.
And/CC dropping/VBG the/DT prime/JJ is/VBZ probably/RB
one/CD of/IN the/DT things/NNS ./.
I/PRP just/RB bought/VBD a/DT new/JJ house/NN so/IN
I/PRP got/VBD a/DT ,/, a/DT ,/, uh/UH ,/, nine/CD
and/CC a/DT half/DT percent/NN interest/NN rate/NN
./.

SpeakerB63/SYM ./.
Uh-huh/UH ./.

SpeakerA64/SYM ./.
I/PRP 'm/VBP not/RB sure/JJ I/PRP could/MD do/VB
much/RB better/JJR today/NN ./.
But/CC ,/, uh/UH ,/, that/DT is/VBZ also/RB
effecting/VBG buying/VBG a/DT new/JJ car/NN ./.

SpeakerB65/SYM ./.
Yeah/UH ./.
I/PRP can/MD imagine/VB ./.
You/PRP got/VBD to/TO kind/RB of/RB work/VB ,/,
work/VB that/DT into/IN your/PRP$ budget/NN ./.

SpeakerA66/SYM ./.
Well/UH ,/, that/DT and/CC that/DT ,/,

SpeakerB67/SYM ./.
Balance/VB that/DT and/CC the/DT house/NN payment/NN
,/, and/CC of/IN course/NN ,/, uh/UH ,/, is/VBZ if/IN
you/PRP buy/VBP a/DT new/JJ car/NN you/PRP 're/VBP
going/VBG to/TO ,/, are/VBP any/DT of/IN your/PRP$
kids/NNS driving/NN age/NN yet/RB ?/.

SpeakerA68/SYM ./.
Uh/UH ,/, two/CD fourteen/CD year/NN olds/NNS will/MD
be/VB ,/, uh/UH ,/, fifteen/CD on/IN the/DT fourth/JJ
of/IN July/NNP so/RB ,/,

SpeakerB69/SYM ./.
Are/VBP s-/XX ,/, are/VBP they/PRP twins/NNS ?/.

SpeakerA70/SYM ./.
Yeah/UH ,/, they/PRP 're/VBP twins/NNS born/VBN on/IN
the/DT bicentennial/NN ./.

SpeakerB71/SYM ./.
Oh/UH ,/, wow/UH ./.

SpeakerA72/SYM ./.
You/PRP 're/VBP going/VBG to/TO have/VB twins/NNS
have/VB them/PRP on/IN the/DT bicentennial/NN ,/,
is/VBZ our/PRP$ motto/NN ./.
July/NNP fourth/JJ seventy-six/JJ ./.

SpeakerB73/SYM ./.
./.

SpeakerA74/SYM ./.
So/RB ,/, uh/UH ,/, uh/UH ,/, I/PRP 've/VBP still/RB
got/VBN another/DT full/JJ year/NN and/CC three/CD
months/NNS before/IN they/PRP 're/VBP going/VBG to/TO
be/VB behind/IN the/DT wheel/NN ,/,

SpeakerB75/SYM ./.
Uh-huh/UH ./.

SpeakerA76/SYM ./.
of/IN a/DT car/NN ./.
So/RB America/NNP 's/BES safe/JJ for/IN another/DT
fifteen/CD m-/XX ,/, and/CC ,/, uh/UH ,/, after/IN
that/DT ,/, ,/, now/RB I/PRP may/MD keep/VB the/DT ,/,
uh/UH ,/, one/CD or/CC both/DT of/IN the/DT two/CD
cars/NNS I/PRP ,/, I/PRP currently/RB have/VBP ,/,
for/IN them/PRP to/TO drive/VB ./.
You/PRP know/VBP ,/, they/PRP 're/VBP ,/, they/PRP
're/VBP ,/, they/PRP 're/VBP small/JJ enough/RB
that/IN a/DT first/JJ time/NN driver/NN could/MD
handle/VB it/PRP ,/, yet/RB big/JJ enough/RB that/IN
I/PRP feel/VBP s/JJ ,/, feel/VBP safe/JJ that/IN ,/,

SpeakerB77/SYM ./.
Uh-huh/UH ./.

SpeakerA78/SYM ./.
if/IN they/PRP were/VBD in/IN an/DT accident/NN
they/PRP would/MD survive/VB ./.

SpeakerB79/SYM ./.
Uh-huh/UH ./.

SpeakerA80/SYM ./.
Know/VBP what/WP I/PRP mean/VB ./.
It/PRP ,/, I/PRP do/VBP n't/RB get/VB that/DT kind/NN
of/IN feeling/NN with/IN the/DT kind/NN of/IN car/NN
like/IN you/PRP talked/VBD about/IN ,/, the/DT
Honda/NNP ./.
They/PRP 're/VBP just/RB ,/,

SpeakerB81/SYM ./.
Well/UH ,/, the/DT ,/, the/DT Honda/NNP 's/POS 
have/VBP been/VBN ,/, have/VBP been/VBN very/RB
safe/JJ ./.

SpeakerA82/SYM ./.
Uh-huh/UH ./.

SpeakerB83/SYM ./.
In/IN ,/, in/IN accidents/NNS ,/, uh/UH ,/, more/RBR
so/RB that/IN a/DT lot/NN of/IN the/DT American/JJ
cars/NNS ./.

SpeakerA84/SYM ./.
Is/VBZ that/DT right/JJ ?/.

SpeakerB85/SYM ./.
Matter/NN of/IN fact/NN I/PRP just/RB heard/VBD
something/NN today/RB on/IN ,/, on/IN the/DT news/NN
about/IN those/DT ,/, uh/UH ,/,

SpeakerA86/SYM ./.
Uh-huh/UH ./.

SpeakerB87/SYM ./.
automatic/JJ seat/NN belts/NNS that/WDT are/VBP
attached/VBN to/IN the/DT door/NN --/:

SpeakerA88/SYM ./.
Right/UH ./.

SpeakerB89/SYM ./.
--/: uh/UH ,/, they/PRP 're/VBP questioning/VBG the/DT
safety/NN of/IN those/DT now/RB saying/VBG that/DT ,/,
and/CC they/PRP showed/VBD ,/, uh/UH ,/, a/DT
simulation/NN where/WRB there/EX w-/XX ,/, they/PRP
had/VBD a/DT dummy/NN in/IN the/DT car/NN and/CC
the/DT door/NN opened/VBD and/CC the/DT dummy/NN
actually/RB fell/VBD out/IN of/IN the/DT car/NN and/CC
the/DT car/NN rolled/VBD out/RB on/IN top/NN of/IN
him/PRP ./.

SpeakerA90/SYM ./.
Jeez/UH ./.

SpeakerB91/SYM ./.
So/RB they/PRP 're/VBP saying/VBG they/PRP 're/VBP
not/RB as/RB safe/JJ as/IN ,/, they/PRP give/VBP
the/DT appearance/NN of/IN being/VBG safe/JJ ,/,
but/CC they/PRP 're/VBP really/RB not/RB as/RB safe/JJ
as/IN they/PRP ,/, as/IN they/PRP ,/, uh/UH ,/,
appear/VBP to/TO be/VB ./.
So/RB ,/, uh/UH ,/, I/PRP 'm/VBP kind/RB of/RB
concerned/JJ about/IN that/DT as/RB far/RB as/IN ,/,
you/PRP know/VBP ,/, w-/XX ,/, the/DT seat/NN
belts/NNS ./.

SpeakerA92/SYM ./.
Well/UH ,/,

SpeakerB93/SYM ./.
Uh/UH ,/, I/PRP do/VBP n't/RB know/VB if/IN
Maryland/NNP has/VBZ a/DT ,/, uh/UH ,/, a/DT seat/NN
belt/NN law/NN ,/, but/CC they/PRP do/VBP have/VB
one/NN in/IN Texas/NNP ./.

SpeakerA94/SYM ./.
Yes/UH ./.

SpeakerB95/SYM ./.
And/CC you/PRP 're/VBP ,/,

SpeakerA96/SYM ./.
Definitely/UH ./.

SpeakerB97/SYM ./.
you/PRP 're/VBP required/VBN to/TO wear/VB them/PRP
./.

SpeakerA98/SYM ./.
The/DT thing/NN is/VBZ that/IN they/PRP 're/VBP ,/,
I/PRP think/VBP it/PRP 's/BES a/DT two/CD part/NN
seat/NN belt/NN ,/, though/RB ,/, there/EX 's/BES
the/DT ,/, uh/UH ,/, door/NN belt/NN and/CC then/RB
there/EX 's/BES one/CD ,/,

SpeakerB99/SYM ./.
Exactly/UH ./.

SpeakerA100/SYM ./.
a/DT lap/NN belt/NN ./.

SpeakerB101/SYM ./.
But/CC ,/, ninety/CD ,/, uh/UH ,/, probably/RB
about/RB ,/, well/UH ,/, I/PRP do/VBP n't/RB know/VB
about/RB ninety/CD ,/, but/CC probably/RB fifty/CD
percent/NN of/IN the/DT people/NNS that/WDT have/VBP
those/DT probably/RB do/VBP n't/RB wear/VB the/DT
lap/NN portion/NN of/IN it/PRP ./.
I/PRP know/VBP my/PRP$ brother/NN does/VBZ n't/RB
and/CC he/PRP has/VBZ one/CD in/IN his/PRP$ car/NN
./.

SpeakerA102/SYM ./.
Make/VB sure/JJ you/PRP smack/VBP him/PRP around/RP
then/RB ./.

SpeakerB103/SYM ./.
So/RB ,/, I/PRP mean/VBP ,/, it/PRP ,/, it/PRP kind/RB
of/RB gives/VBZ you/PRP a/DT false/JJ sense/NN of/IN
security/NN ./.
You/PRP think/VBP ,/, oh/UH ,/, I/PRP 've/VBP got/VBN
one/CD portion/NN of/IN my/PRP$ seat/NN belt/NN on/IN
,/, uh/UH ,/, but/CC if/IN your/PRP$ door/NN comes/VBZ
open/JJ ,/, you/PRP know/VBP ,/, it/PRP 's/BES not/RB
going/VBG to/TO do/VB you/PRP any/DT good/NN ./.

SpeakerA104/SYM ./.
Yeah/UH ./.

SpeakerB105/SYM ./.
So/RB ,/, that/IN ,/, that/DT ,/, that/DT 's/BES a/DT
concern/NN of/IN mine/PRP as/RB far/RB as/IN ,/, uh/UH
,/, what/WP I/PRP 'll/MD be/VB looking/VBG at/IN
with/IN buying/VBG a/DT new/JJ car/NN ./.
Uh/UH ,/, I/PRP 'm/VBP not/RB really/RB sure/JJ if/IN
I/PRP would/MD want/VB the/DT seat/NN belts/NNS
attached/VBN to/IN the/DT door/NN ./.
I/PRP think/VBP I/PRP would/MD feel/VB better/JJR
with/IN them/PRP attached/VBN to/IN the/DT actual/JJ
car/NN ./.
The/DT inside/RB where/WRB they/PRP 're/VBP
normally/RB attached/VBN to/IN ,/,

SpeakerA106/SYM ./.
Yeah/UH ./.

SpeakerB107/SYM ./.
like/IN behind/IN the/DT door/NN ./.

SpeakerA108/SYM ./.
Yeah/UH ./.
The/DT ,/, uh/UH ,/, the/DT supports/NNS ./.
Uh/UH ,/, a/DT good/JJ source/NN of/IN information/NN
I/PRP 've/VBP found/VBN has/VBZ always/RB been/VBN
these/DT ,/, uh/UH ,/, used/JJ car/NN manuals/NNS
--/:

SpeakerB109/SYM ./.
Uh-huh/UH ./.

SpeakerA110/SYM ./.
--/: because/IN you/PRP can/MD flip/VB through/IN
the/DT used/JJ car/NN manuals/NNS and/CC they/PRP
'll/MD give/VB you/PRP a/DT list/NN of/IN all/PDT
the/DT problems/NNS that/WDT the/DT car/NN 's/HVS
had/VBN in/IN the/DT past/NN ./.

SpeakerB111/SYM ./.
Um/UH ./.

SpeakerA112/SYM ./.
And/CC you/PRP can/MD look/VB at/IN the/DT ,/, uh/UH
,/, the/DT track/NN record/NN on/IN ,/,

SpeakerB113/SYM ./.
Yeah/UH ./.

SpeakerA114/SYM ./.
a/DT car/NN over/IN the/DT year/NN ,/, and/CC ,/,
you/PRP usually/RB notice/VBP ,/, uh/UH ,/, a/DT
lot/NN of/IN problems/NNS at/IN the/DT beginning/NN
and/CC then/JJ things/NNS kind/RB of/RB iron/VBP out/RP
,/,

SpeakerB115/SYM ./.
Yeah/UH ./.

SpeakerA116/SYM ./.
to/IN where/WRB ,/,

SpeakerB117/SYM ./.
Yeah/UH ./.

SpeakerA118/SYM ./.
there/EX 's/BES fewer/JJR problems/NNS ./.
And/CC you/PRP get/VBP an/DT idea/NN on/IN how/WRB
well/RB the/DT ,/, the/DT next/JJ car/NN 's/BES
going/VBG to/TO be/VB ./.
Now/RB as/RB long/RB as/IN they/PRP are/VBP n't/RB
changing/VBG the/DT model/NN ,/, you/PRP know/VBP ,/,
like/IN when/WRB the/DT ,/, uh/UH ,/, Pontiac/NNP
Grand/NNP Prix/NNP went/VBD from/IN being/VBG a/DT
huge/JJ car/NN to/IN a/DT small/JJ car/NN they/PRP
had/VBD a/DT lot/NN of/IN problems/NNS ,/,

SpeakerB119/SYM ./.
Yeah/UH ./.

SpeakerA120/SYM ./.
with/IN the/DT smaller/JJR car/NN ./.
As/RB long/RB as/IN they/PRP are/VBP n't/RB ,/,

SpeakerB121/SYM ./.
Yeah/UH ,/, the/DT ,/, the/DT Le/NNP Mans/NNPS is/VBZ
like/IN that/DT ,/, too/RB ./.
Uh/UH ,/, we/PRP used/VBD to/TO have/VB a/DT Le/NNP
Mans/NNPS when/WRB I/PRP was/VBD in/IN ,/, in/IN
high/JJ school/NN ,/, uh/UH ,/, and/CC it/PRP was/VBD
a/DT big/JJ car/NN ./.
I/PRP mean/VBP it/PRP was/VBD like/IN the/DT ,/, uh/UH
,/, the/DT Grand/NNP Prix/NNP ,/,

SpeakerA122/SYM ./.
Uh-huh/UH ./.

SpeakerB123/SYM ./.
and/CC in/IN ,/, I/PRP think/VBP around/RB nineteen/CD
eighty/CD ,/, uh/UH ,/, they/PRP changed/VBD the/DT
model/NN and/CC it/PRP ,/, like/IN ,/, went/VBD to/IN
half/PDT the/DT size/NN ./.

SpeakerA124/SYM ./.
Yeah/UH ,/, sure/UH ./.

SpeakerB125/SYM ./.
Literally/RB ,/, I/PRP mean/VBP it/PRP got/VBD
chopped/VBN in/IN half/NN and/CC it/PRP was/VBD n't/RB
even/RB the/DT same/JJ car/NN anymore/RB ./.
Did/VBD n't/RB even/RB remotely/RB resemble/VB the/DT
old/JJ car/NN ./.

SpeakerA126/SYM ./.
Uh-huh/UH ./.
Yeah/UH ,/, I/PRP remember/VBP when/WRB that/DT
happened/VBD ./.
So/RB unless/IN they/PRP 're/VBP really/RB
changing/VBG the/DT model/NN ,/, uh/UH ,/, yeah/UH ,/,
chances/NNS are/VBP that/IN it/PRP 's/BES probably/RB
going/VBG to/TO have/VB the/DT ,/, the/DT fewer/JJR
mistakes/NNS than/IN it/PRP had/VBD the/DT year/NN
before/RB ./.

SpeakerB127/SYM ./.
Yeah/UH ./.
Well/UH ,/, everybody/NN that/WDT I/PRP 've/VBP
talked/VBD to/IN who/WP 's/HVS ever/RB had/VBN a/DT
Honda/NNP --/:

SpeakerA128/SYM ./.
Uh-huh/UH ./.

SpeakerB129/SYM ./.
--/: loves/VBZ them/PRP ./.
And/CC my/PRP$ husband/NN had/VBD a/DT Honda/NNP ,/,
uh/UH ,/, and/CC it/PRP was/VBD a/DT lease/NN car/NN
and/CC he/PRP had/VBD to/TO turn/VB back/RB in/RP ,/,
uh/UH ,/, a/DT year/NN and/CC a/DT half/NN ago/RB ./.
Uh/UH ,/, and/CC he/PRP had/VBD it/PRP for/IN four/CD
years/NNS and/CC never/RB had/VBD a/DT single/JJ
problem/NN with/IN it/PRP ./.
And/CC it/PRP was/VBD great/JJ ./.
Uh/UH ,/, and/CC the/DT only/JJ reason/NN why/WRB
we/PRP ended/VBD up/RP not/RB buying/VBG it/PRP
was/VBD because/IN we/PRP did/VBD n't/RB feel/VB ,/,
the/DT ,/, at/IN the/DT time/NN the/DT residual/NN
was/VBD like/IN sixty-five/CD hundred/CD dollars/NNS
and/CC it/PRP was/VBD a/DT four/CD year/NN old/JJ
car/NN with/IN seventy/CD thousand/CD miles/NNS on/IN
it/PRP and/CC we/PRP thought/VBD that/DT was/VBD a/DT
little/JJ bit/NN too/RB much/JJ to/TO pay/VB for/IN
--/:

SpeakerA130/SYM ./.
Yeah/UH ./.

SpeakerB131/SYM ./.
--/: uh/UH ,/, a/DT four/CD year/NN old/JJ car/NN ./.

SpeakerA132/SYM ./.
Yeah/UH ,/, I/PRP agree/VBP ./.

SpeakerB133/SYM ./.
So/RB ,/, so/RB we/PRP ended/VBD up/RP ,/, just/RB
went/VBD ,/, just/RB went/VBD ahead/RB and/CC just/RB
turned/VBD the/DT keys/NNS back/RB in/RP and/CC ,/,
and/CC got/VBD out/IN of/IN the/DT lease/NN ./.
Uh/UH ,/, one/CD thing/NN that/WDT I/PRP ,/, that/WDT
I/PRP am/VBP curious/JJ about/IN is/VBZ ,/, uh/UH ,/,
reading/VBG information/NN on/IN air/NN bags/NNS ,/,
do/VBP ,/, some/DT of/IN the/DT vans/NNS I/PRP
think/VBP ,/, I/PRP do/VBP n't/RB know/VB about/IN
the/DT Dodge/NNP Caravan/NNP ,/, but/CC some/DT of/IN
the/DT vans/NNS now/RB have/VBP driver/NN side/NN
air/NN bags/NNS ./.

SpeakerA134/SYM ./.
Uh-huh/UH ./.

SpeakerB135/SYM ./.
Which/WDT I/PRP think/VBP is/VBZ a/DT good/JJ idea/NN
./.

SpeakerA136/SYM ./.
Yeah/UH ./.
