*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Okay/UH ?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Sure/UH ,/, go/VB ahead/RB ./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ What/WP kind/NN ]
of/IN 
[ books/NNS ]
do/VBP 
[ you/PRP ]
like/VBP to/TO read/VB ?/. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
like/VBP 
[ all/DT kinds/NNS ]
of/IN 
[ books/NNS ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

Mostly/RB ,/, 
[ uh/UH ]
,/, 
[ something/NN ]
,/, 
[ I/PRP ]
like/VBP like/UH 
[ true/JJ life/NN ]
,/, 
======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

not/RB ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ documentaries/NNS ]
or/CC 
[ real/JJ stories/NNS ]
about/IN 
[ real/JJ people/NNS ]
and/CC 
[ that/DT kind/NN ]
of/IN 
[ stuff/NN ]
or/CC 
[ dramas/NNS ]
in/IN 
[ real/JJ life/NN ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
also/RB like/VBP 
[ romantic/JJ novels/NNS ]
./. 

[ I/PRP ]
like/VBP ,/, uh/UH ,/, 
[ I/PRP ]
like/VBP 
[ READERS/NNP DIGEST/NNP ]
,/, believe/VB 
[ it/PRP ]
or/CC not/RB ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

Yeah/UH ,/, so/RB do/VBP 
[ I/PRP ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ I/PRP ]
usually/RB read/VBP that/DT from/IN 
[ cover/NN ]
to/IN cover/NN ./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ I/PRP ]
like/VBP 
[ it/PRP ]
because/IN 
[ there/EX ]
's/BES 
[ a/DT little/JJ bit/NN ]
of/IN 
[ everything/NN ]
in/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, that/DT 
[ kind/NN ]
of/IN 
[ a/DT thing/NN ]
./. 

[ Uh/UH ]
,/, as/RB far/RB as/IN like/UH 
[ real/JJ novels/NNS ]
,/, 
[ I/PRP ]
have/VBP n't/RB gotten/VBN into/IN 
[ Shakespeare/NNP ]
or/CC 
[ any/DT ]
of/IN 
[ that/DT type/NN ]
of/IN 
[ thing/NN ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ I/PRP ]
wish/VBP 
[ I/PRP ]
had/VBD in/IN ,/, in/IN 
[ some/DT senses/NNS ]
but/CC 
[ I/PRP ]
do/VBP n't/RB have/VB 
[ time/NN ]
really/RB as/RB much/RB as/IN 
[ I/PRP ]
would/MD like/VB to/TO ,/, to/TO get/VB into/IN 
[ that/DT kind/NN ]
of/IN 
[ thing/NN ]
./. 

How/WRB about/IN 
[ you/PRP ]
?/. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

Um/UH ,/, well/UH ,/, 
[ I/PRP ]
like/VBP ,/, like/UH 
[ you/PRP ]
said/VBD ,/, 
[ real/JJ life/NN ]
,/, um/UH ,/, 
[ I/PRP ]
like/VBP 
[ biographies/NNS ]
of/IN 
[ people/NNS 's/POS ]
lives/NNS ,/, 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

like/IN ,/, especially/RB like/IN 
[ athletes/NNS ]
,/, for/IN 
[ some/DT reason/NN ]

[ it/PRP ]
seems/VBZ to/TO interest/VB 
[ me/PRP ]
,/, like/IN 
[ people/NNS ]

[ that/WDT ]
make/VBP 
[ a/DT big/JJ comeback/NN ]
or/CC ,/, 
======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
[ Orel/NNP Hershiser/NNP ]
,/, 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

And/CC ,/, um/UH ,/, 
[ I/PRP ]
like/VBP to/TO read/VB 
[ books/NNS ]
on/IN improve/VB ,/, like/IN 
[ family/NN ]
,/, 
[ marriage/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ things/NNS ]

[ that/WDT ]
are/VBP written/VBN by/IN like/UH 
[ Christian/JJ authors/NNS ]
or/CC ,/, um/UH ,/, 
[ doctors/NNS ]
about/IN 
[ family/NN ]
and/CC ,/, 
[ you/PRP ]
know/VBP ,/, how/WRB to/TO improve/VB 
[ your/PRP$ home/NN ]
and/CC 
[ all/PDT that/DT kind/NN ]
of/IN 
[ thing/NN ]
./. 

[ Um/UH ]
,/, 
[ I/PRP ]
like/VBP to/TO 
[ re/VB ]
,/, 
[ the/DT magazines/NNS I/PRP ]
to/TO 
[ rel-/XX ]
,/, 
[ I/PRP ]
like/VBP to/TO read/VB 
[ MUMBLEx/XX ]
,/, 
[ I/PRP ]
read/VBP 
[ a/DT lot/NN ]
of/IN bicycling/NN 
[ magazines/NNS ]
./. 

[ They/PRP ]
're/VBP ,/, 
[ I/PRP ]
mainly/RB look/VBP at/IN 
[ the/DT pictures/NNS ]
and/CC 
[ stuff/NN ]
,/, but/CC 
[ they/PRP ]
usually/RB have/VBP 
[ some/DT good/JJ articles/NNS ]
in/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ I/PRP ]
have/VBP n't/RB really/RB found/VBN 
[ any/DT romance/NN type/NN stuff/NN ]

[ I/PRP ]
like/VBP to/TO read/VB ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
'm/VBP more/RBR true/JJ ,/, 
[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ fi-/NN ]
,/, 
[ uh/UH ]
,/, 
[ nonfiction/NN ]
./. 

[ I/PRP ]
have/VBP n't/RB found/VBN 
[ a/DT lot/NN ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ fiction/NN books/NNS ]
that/WDT 
[ I/PRP ]
really/RB like/VBP but/CC ,/, 
[ uh/UH ]
,/, not/RB to/TO say/VB 
[ I/PRP ]
would/MD n't/RB ,/, 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

eventually/RB 
[ I/PRP ]
mean/VBP ./. 

[ What/WP ]
was/VBD 
[ the/DT last/JJ book/NN ]

[ you/PRP ]
read/VBD ?/. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ jeez/UH ]
,/, let/VB 
[ me/PRP ]
think/VB ,/, 
[ it/PRP ]
,/, 
[ I/PRP ]
tell/VBP 
[ you/PRP ]

[ I/PRP ]
have/VBP n't/RB read/VBN 
[ a/DT book/NN ]
in/IN 
[ a/DT long/JJ time/NN ]
./. 

And/CC 
[ it/PRP ]
,/, 
[ I/PRP ]
ca/MD n't/RB even/RB really/RB remember/VB ./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
was/VBD 
[ a/DT romantic/JJ novel/NN ]
by/IN 
[ Danielle/NNP Steel/NNP ]
or/CC 
[ one/CD ]
of/IN 
[ those/DT ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, yeah/UH ,/, honestly/RB ./. 

[ Um/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB do/VB as/IN much/RB reading/NN ,/, like/IN 
[ I/PRP ]
say/VBP ,/, as/IN 
[ I/PRP ]
would/MD like/VB to/TO ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ MUMBLEx/XX ]
working/VBG 
[ a/DT lot/NN ]
of/IN 
[ hours/NNS ]
at/IN 
[ work/NN ]
and/CC ,/, 
======================================

[ SpeakerA37/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

Yeah/UH ,/, and/CC then/RB ,/, of/IN 
[ course/NN ]
,/, 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ we/PRP ]
have/VBP 
[ a/DT home/NN ]
so/RB 
[ it/PRP ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, 
[ a/DT lot/NN time/NN ]
is/VBZ spent/VBN 
[ doing/VBG things/NNS ]
as/RB far/RB as/IN 
[ the/DT yard/NN work/NN ]
or/CC 
[ housework/NN ]
or/CC ,/, 
======================================

[ SpeakerA41/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, that/DT 
[ type/NN ]
of/IN 
[ thing/NN ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
set/VBD 
[ a/DT goal/NN ]
for/IN 
[ myself/PRP ]
to/TO read/VB 
[ a/DT book/NN ]

[ a/DT month/NN ]

[ this/DT year/NN ]

[ which/WDT ]
is/VBZ like/UH about/RB 
[ eleven/CD more/JJR books/NNS ]
than/IN 
[ I/PRP ]
would/MD have/VB read/VBN 
[ last/JJ year/NN ]
,/, but/CC so/RB far/RB 
[ I/PRP ]
've/VBP only/RB read/VBN like/UH 
[ two/CD books/NNS ]
and/CC so/RB 
[ I/PRP ]
'm/VBP not/RB doing/VBG very/RB well/RB but/CC ,/, 
======================================

[ SpeakerB44/SYM ]
./. 

======================================

But/CC see/VB 
[ I/PRP ]
do/VBP crafts/NNS too/RB ,/, 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

so/RB 
[ it/PRP ]
's/BES hard/JJ ,/, 
[ I/PRP ]
,/, if/IN 
[ I/PRP ]
have/VBP 
[ a/DT minute/NN ]

[ that/WDT ]
's/BES 
[ what/WP ]

[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
find/VBP 
[ it/PRP ]
's/BES real/RB hard/JJ ,/, 
[ I/PRP ]
let/VBP 
[ papers/NNS ]
,/, 
[ newspapers/NNS ]
stack/VB up/RB and/CC 
[ magazines/NNS ]
stack/VB up/RB ,/, if/IN 
[ I/PRP ]
do/VBP n't/RB really/RB set/VB aside/RB 
[ a/DT time/NN ]
to/TO look/VB or/CC read/VB 
[ them/PRP ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ the/DT ]
,/, and/CC ,/, and/CC 
[ that/DT ]
's/BES like/IN 
[ myself/PRP ]

[ I/PRP ]
've/VBP ,/, 
[ I/PRP ]
've/VBP ,/, 
[ I/PRP ]
miss/VBP 
[ it/PRP ]
,/, because/IN 
[ I/PRP ]
really/RB find/VBP 
[ it/PRP ]

[ a/DT very/RB ]

[ relaxing/JJ hobby/NN ]
too/RB ./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

[ I/PRP ]
really/RB do/VBP and/CC ,/, um/UH ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ it/PRP ]
seems/VBZ like/IN 
[ you/PRP ]
can/MD get/VB lost/JJ in/IN 
[ a/DT book/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
,/, 
======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ it/PRP ]

[ 's/BES ]
like/IN 
[ an/DT escape/NN ]
for/IN 
[ me/PRP ]
./. 

[ I/PRP ]
do/VBP n't/RB know/VB about/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ It/PRP ]
's/BES ,/, if/IN 
[ I/PRP ]
'm/VBP really/RB interested/JJ in/IN 
[ what/WP ]

[ I/PRP ]
'm/VBP reading/VBG ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ hours/NNS ]
can/MD go/VB by/RB and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
look/VBP up/RB at/IN 
[ the/DT clock/NN ]
and/CC say/VBP ,/, oh/UH ,/, 
[ my/PRP$ word/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

In/IN 
[ fact/NN ]
,/, 
[ I/PRP ]
'd/MD rather/RB read/VB sometimes/RB than/IN 
[ watch/NN T/NN V/NN ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

Yeah/UH ,/, oh/UH ,/, 
[ I/PRP ]
would/MD too/RB ./. 

Um/UH ,/, 
======================================

[ SpeakerB58/SYM ]
./. 

======================================

But/CC 
[ I/PRP ]
think/VBP 
[ you/PRP ]
get/VBP out/IN of/IN 
[ the/DT habit/NN ]
,/, like/IN 
[ you/PRP ]
say/VBP ,/, 
[ you/PRP ]
have/VBP to/TO like/VB 
[ kind/RB ]
of/RB 
[ set/VB ]

[ yourself/PRP ]
,/, 
======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ Kind/RB ]
of/RB 
[ train/VB your/PRP$ mind/NN ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

[ Yep/UH ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

Have/VBP 
[ you/PRP ]
ever/RB read/VBN ,/, 
[ uh/UH ]
,/, or/CC heard/VBN of/IN 
[ the/DT book/NN ]

[ THIS/DT PRESENT/JJ DARKNESS/NN ]
?/. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ That/DT ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT books/NNS I/PRP ]
read/VBD 
[ this/DT year/NN ]
,/, and/CC 
[ it/PRP ]
's/BES really/RB fast/JJ paced/VBN and/CC 
[ intense/JJ ]
./. 

[ It/PRP ]
was/VBD 
[ a/DT nonfiction/NN book/NN ]
or/CC is/VBZ 
[ a/DT fiction/NN book/NN ]
but/CC 
[ it/PRP ]
was/VBD 
[ ar-/XX ]
,/, 
[ it/PRP ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT best/JJS I/PRP ]
read/VBD ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
was/VBD real/RB good/JJ ,/, and/CC 
[ it/PRP ]
was/VBD ,/, um/UH ,/, 
[ it/PRP ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT few/JJ books/NNS ]

[ that/WDT ]
like/UH 
[ it/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, just/RB hurry/VB up/RP and/CC go/VB through/RB without/IN putting/VBG down/RB ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

Yeah/UH ,/, right/UH ./. 

See/UH 
[ that/DT ]
's/BES 
[ the/DT other/JJ problem/NN ]

[ I/PRP ]
have/VBP ./. 

If/IN 
[ I/PRP ]
start/VBP into/IN 
[ something/NN ]
and/CC 
[ I/PRP ]
really/RB enjoy/VBP 
[ what/WP ]

[ I/PRP ]
'm/VBP reading/VBG ,/, 
======================================

[ SpeakerA65/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

then/RB 
[ I/PRP ]
have/VBP 
[ a/DT terrible/JJ time/NN ]
getting/VBG away/RB from/IN 
[ it/PRP ]
too/RB ./. 

[ I/PRP ]
'll/MD stay/VB up/RP until/IN 
[ two/CD ]
or/CC 
[ three/CD ]
o'clock/RB in/IN 
[ the/DT morning/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, because/IN 
[ I/PRP ]
'm/VBP so/RB engrossed/JJ in/IN 
[ it/PRP ]
and/CC then/RB before/IN 
[ you/PRP ]
know/VBP 
[ it/PRP ]
,/, 
[ it/PRP ]
's/BES 
[ time/NN ]
to/TO get/VB up/RP and/CC go/VB to/IN work/NN ./. 

[ You/PRP ]
know/VBP ,/, that/DT 
[ type/NN ]
of/IN 
[ thing/NN ]
./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

[ That/DT ]
's/BES why/WRB 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP kind/RB of/RB 
[ a/DT nut/NN ]
when/WRB 
[ it/PRP ]
comes/VBZ to/IN stuff/NN like/IN 
[ that/DT ]
./. 

Even/RB if/IN 
[ I/PRP ]
'm/VBP ,/, 
[ uh/UH ]
,/, doing/VBG 
[ something/NN ]
like/IN 
[ an/DT afghan/NN ]
,/, if/IN 
[ I/PRP ]
'm/VBP close/RB to/IN 
[ the/DT end/NN ]
,/, sometimes/RB 
[ I/PRP ]
'll/MD ,/, do/VB 
[ the/DT same/JJ thing/NN ]
./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]

[ you/PRP ]
would/MD call/VB 
[ it/PRP ]
,/, maybe/RB 
[ I/PRP ]
have/VBP 
[ a/DT problem/NN ]
./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

No/UH ,/, 
[ I/PRP ]
'm/VBP sure/JJ 
[ it/PRP ]
's/BES fast/RB MUMBLEx/XX or/CC 
[ something/NN ]
./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ It/PRP ]
's/BES terrible/JJ ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
really/RB like/VBP 
[ books/NNS ]

[ that/WDT ]
,/, that/WDT 
[ you/PRP ]
can/MD get/VB into/RP and/CC 
[ that/DT ]
's/BES 
[ that/DT ]
./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ I/PRP ]
know/VBP 
[ what/WP ]

[ you/PRP ]
mean/VBP ./. 

[ I/PRP ]
like/VBP reading/VBG late/RB at/IN 
[ night/NN ]
right/RB before/IN 
[ I/PRP ]
go/VBP to/IN bed/NN sometimes/RB 
[ I/PRP ]
just/RB sleep/VBP better/RBR or/CC 
[ something/NN ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ,/, 
[ you/PRP ]
do/VBP 
[ you/PRP ]

[ kind/RB ]
of/RB get/VB relaxed/JJ ,/, 
[ that/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB76/SYM ]
./. 

======================================

[ I/PRP ]
have/VBP 
[ a/DT lot/NN ]
of/IN 
[ craft/NN books/NNS ]
that/WDT 
[ I/PRP ]
have/VBP too/RB and/CC ,/, 
[ uh/UH ]
,/, 
[ magazines/NNS ]
./. 

[ I/PRP ]
like/VBP 
[ PEOPLE/NNP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ those/DT things/NNS ]

[ that/WDT ]
are/VBP about/IN 
[ real/JJ people/NNS ]
./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

And/CC ,/, um/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
like/VBP to/TO ,/, 
[ uh/UH ]
,/, read/VB about/IN 
[ people/NNS ]

[ who/WDT ]
have/VBP been/VBN 
[ a/DT successful/JJ ]
,/, 
======================================

[ SpeakerA79/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
[ who/WP ]
,/, 
[ who/WP ]
made/VBD 
[ a/DT success/NN ]
of/IN 
[ their/PRP$ lives/NNS ]
./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ Which/WDT ]
,/, 
[ what/WP book/NN ]
have/VBP 
[ you/PRP ]
read/VBN 
[ that/WDT ]
is/VBZ along/IN 
[ those/DT lines/NNS ]
,/, 
======================================

[ SpeakerB82/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
======================================

[ SpeakerA83/SYM ]
./. 

======================================

[ that/WDT ]
was/VBD really/RB good/JJ ?/. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

To/TO ,/, to/TO give/VB 
[ you/PRP ]

[ specific/NN titles/NNS I/PRP ]
,/, 
[ I/PRP ]
ca/MD n't/RB ./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

Well/UH ,/, how/WRB about/IN 
[ who/WP ]
,/, 
======================================

[ SpeakerB86/SYM ]
./. 

======================================

Like/IN 
[ I/PRP ]
say/VB ,/, have/VBP n't/RB done/VBN 
[ it/PRP ]
in/IN ,/, in/IN 
[ such/PDT a/DT long/JJ time/NN ]
./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
know/VBP 
[ who/WP ]

[ it/PRP ]
was/VBD about/IN ?/. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

Um/UH ,/, well/UH ,/, 
[ I/PRP ]
went/VBD to/IN ,/, 
[ uh/^DT ]
,/, 
[ seminar/NN ]
on/IN ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
was/VBD for/IN ,/, by/IN 
[ American/JJ business/NN ]
and/CC 
[ some/DT ]
of/IN 
[ the/DT people/NNS ]
,/, 
[ uh/UH ]
,/, 
[ what/WP ]

[ the/DT heck/NN ]
was/VBD 
[ his/PRP$ name/NN ]
,/, 
[ I/PRP ]
'm/VBP trying/VBG to/TO think/VB ./. 

[ He/PRP ]

[ 's/BES ]

[ one/NN ]
of/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ Paroe/^NNP ] 
,/, and/CC um/UH ,/, 
[ it/PRP ]
was/VBD more/RBR like/IN ,/, oh/UH ,/, 
[ it/PRP ]
was/VBD 
[ tapes/NNS ]
and/CC 
[ things/NNS ]
that/WDT 
[ they/PRP ]
had/VBD about/IN 
[ him/PRP ]
,/, too/RB ./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

How/WRB 
[ he/PRP ]
started/VBD out/RP as/IN just/RB 
[ a/DT salesman/NN ]
and/CC now/RB 
[ he/PRP ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, 
[ multimillionaire/NN ]
and/CC 
[ that/DT type/NN ]
of/IN 
[ thing/NN ]
,/, and/CC how/WRB 
[ you/PRP ]
have/VBP to/TO ,/, 
[ uh/UH ]
,/, be/VB aggressive/JJ and/CC ,/, 
[ you/PRP ]
know/VBP ,/, really/RB want/VB 
[ something/NN ]
for/IN 
[ yourself/PRP ]
and/CC 
[ that/DT type/NN ]
of/IN 
[ stuff/NN ]
./. 

[ It/PRP ]

[ 's/BES ]
like/UH up/IN to/IN 
[ you/PRP ]
,/, in/IN 
[ other/JJ words/NNS ]
,/, 
[ whatever/WDT ]
happens/VBZ in/IN 
[ your/PRP$ life/NN ]
./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

[ It/PRP ]
's/BES not/RB up/IN ,/, 
[ it/PRP ]
's/BES not/RB 
[ someone/NN ]
else/RB ,/, 
[ you/PRP ]
have/VBP to/TO do/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
find/VBP 
[ that/DT fascinating/JJ ]
that/IN 
[ people/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, can/MD do/VB 
[ that/DT kind/NN ]
of/IN 
[ thing/NN ]
./. 

Just/RB make/VB up/RP 
[ their/PRP$ minds/NNS ]
that/IN 
[ that/DT ]
's/BES 
[ it/PRP ]
./. 

[ You/PRP ]
know/VBP ,/, have/VB 
[ this/DT one/CD direction/NN ]
./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

And/CC then/RB do/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

Do/VB 
[ it/PRP ]
./. 

[ I/PRP ]
ca/MD n't/RB ,/, 
[ I/PRP ]
'm/VBP not/RB that/IN focused/JJ on/IN 
[ something/NN ]
./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
'm/VBP off/RB in/IN 
[ all/DT directions/NNS ]
./. 

======================================

[ SpeakerA99/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB100/SYM ]
./. 

======================================

[ Um/UH ]
,/, and/CC 
[ I/PRP ]
'm/VBP not/RB ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ a/DT planner/NN ]

[ which/WDT ]

[ I/PRP ]
wish/VBP 
[ I/PRP ]
was/VBD ./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ kind/RB ]
of/RB off/IN 
[ the/DT wall/NN ]
./. 

If/IN 
[ someone/NN ]
says/VBZ ,/, do/VBP 
[ you/PRP ]
want/VB to/TO do/VB 
[ this/DT tonight/NN ]
,/, 
[ uh/UH ]
,/, and/CC 
[ I/PRP ]
got/VBN 
[ a/DT mountain/NN ]
of/IN 
[ things/NNS ]
to/TO do/VB ,/, 
[ it/PRP ]
's/BES okay/JJ ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
do/VBP 
[ it/PRP ]
./. 

======================================

[ SpeakerA103/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, huh/UH ./. 

Well/UH ,/, 
[ that/DT ]
's/BES all/RB right/JJ ./. 

======================================

[ SpeakerB104/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ,/, 
[ I/PRP ]
know/VBP ,/, but/CC 
[ I/PRP ]
wish/VBP 
[ I/PRP ]
was/VBD more/RBR 
[ the/DT other/JJ way/NN ]
./. 

======================================

[ SpeakerA105/SYM ]
./. 

======================================

[ You/PRP ]
're/VBP more/RBR fun/JJ though/IN ,/, see/UH ./. 

[ You/PRP ]
're/VBP not/RB ridged/^JJ  
[ right/NN ]
?/. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

Yeah/UH ,/, right/UH 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ that/WDT ]
's/BES see/UH ,/, 
[ I/PRP ]
like/VBP 
[ it/PRP ]

[ that/DT way/NN ]
though/RB ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
would/MD ,/, 
[ I/PRP ]
do/VBP n't/RB want/VB to/TO change/VB 
[ that/DT part/NN ]
of/IN 
[ me/PRP ]
./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

[ That/DT ]
's/BES good/JJ ./. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

[ That/DT ]
's/BES funny/JJ ,/, 
[ e-/RB ]
,/, even/RB though/IN 
[ I/PRP ]
admire/VBP 
[ someone/NN ]

[ who/WP ]
is/VBZ n't/RB ,/, 
======================================

[ SpeakerA109/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

like/IN 
[ I/PRP ]
am/VBP ,/, 
[ you/PRP ]
know/VBP ,/, and/CC ,/, and/CC 
[ I/PRP ]
wish/VBP 
[ I/PRP ]
could/MD be/VB more/RBR that/DT 
[ way/NN ]
but/CC ,/, 
======================================

[ SpeakerA111/SYM ]
./. 

======================================

[ There/EX ]
may/MD be/VB 
[ some/DT schools/NNS you/PRP ]
could/MD read/VB about/IN and/CC learn/VB ./. 

======================================

[ SpeakerB112/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ,/, 
[ that/DT ]
's/BES true/JJ ./. 

How/WRB 
[ many/JJ people/NNS ]
do/VBP 
[ you/PRP ]
supervise/VB ?/. 

======================================

[ SpeakerA113/SYM ]
./. 

======================================

[ Uh/UH ]
,/, about/RB 
[ twenty/CD ]
./. 

======================================

[ SpeakerB114/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES not/RB bad/JJ ./. 

======================================

[ SpeakerA115/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB116/SYM ]
./. 

======================================

[ That/DT ]
's/BES not/RB bad/JJ at/IN 
[ all/DT ]
./. 

======================================

[ SpeakerA117/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB118/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
like/VB 
[ your/PRP$ job/NN ]
?/. 

======================================

[ SpeakerA119/SYM ]
./. 

======================================

Sometimes/RB ./. 

======================================

[ SpeakerB120/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA121/SYM ]
./. 

======================================

Sometimes/RB more/JJR than/IN  
[ others/NNS ]
./. 

But/CC ,/, yeah/UH ,/, 
[ I/PRP ]
do/VBP ./. 

======================================

[ SpeakerB122/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES ,/, 
======================================

[ SpeakerA123/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP been/VBN there/RB about/RB 
[ three/CD years/NNS ]
./. 

======================================

[ SpeakerB124/SYM ]
./. 

======================================

oh/UH ,/, 
[ that/DT ]
's/BES important/JJ ./. 

Do/VBP 
[ you/PRP ]
have/VB 
[ a/DT family/NN ]
?/. 

======================================

[ SpeakerA125/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
just/RB got/VBD married/JJ 
[ last/JJ year/NN ]
and/CC ,/, um/UH ,/, most/JJS of/IN 
[ my/PRP$ family/NN ]
's/BES in/IN 
[ Indiana/NNP ]
./. 

======================================

[ SpeakerB126/SYM ]
./. 

======================================

Oh/UH ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA127/SYM ]
./. 

======================================

So/UH ,/, 
[ I/PRP ]
've/VBP only/RB been/VBN in/IN 
[ Texas/NNP three/CD years/NNS ]
./. 

======================================

[ SpeakerB128/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
like/VB 
[ it/PRP ]
?/. 

======================================

[ SpeakerA129/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
do/VBP ./. 

[ I/PRP ]
love/VBP 
[ the/DT weather/NN ]
down/IN here/RB ./. 

======================================

[ SpeakerB130/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
loved/VBD ,/, 
[ I/PRP ]
loved/VBD 
[ Abilene/NNP ]
too/RB ./. 

[ That/DT ]
's/BES 
[ what/WP ]

[ I/PRP ]
liked/VBD ,/, too/RB ,/, is/VBZ 
[ the/DT weather/NN ]
./. 

======================================

[ SpeakerA131/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
know/VBP ./. 

======================================

[ SpeakerB132/SYM ]
./. 

======================================

Except/IN for/IN 
[ tornados/NNS ]
./. 

======================================

[ SpeakerA133/SYM ]
./. 

======================================

[ Boy/UH ]

[ they/PRP ]
,/, 
[ they/PRP ]
have/VBP 
[ storms/NNS ]
here/RB 
[ I/PRP ]
've/VBP ,/, 
======================================

[ SpeakerB134/SYM ]
./. 

======================================

Yes/UH 
[ they/PRP ]
do/VBP ./. 

And/CC 
[ it/PRP ]
,/, 
[ it/PRP ]
,/, 
======================================

[ SpeakerA135/SYM ]
./. 

======================================

[ Hail/NN ]
and/CC 
[ thunder/NN ]
and/CC ,/, 
======================================

[ SpeakerB136/SYM ]
./. 

======================================

[ it/PRP ]
's/BES so/RB surprising/JJ how/WRB 
[ it/PRP ]
just/RB happens/VBZ ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA137/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB138/SYM ]
./. 

======================================

[ Unpredictable/JJ ]
./. 

======================================

[ SpeakerA139/SYM ]
./. 

======================================

[ Were/VBD ]

[ you/PRP ]
here/RB during/IN 
[ the/DT hailstorm/NN two/CD years/NNS ]
ago/RB ?/. 

======================================

[ SpeakerB140/SYM ]
./. 

======================================

[ Uh/UH ]
,/, no/UH ./. 

Oh/UH ,/, 
[ I/PRP ]
've/VBP been/VBN up/IN here/RB about/RB 
[ three/CD ]
./. 

[ Uh/UH ]
,/, 
[ we/PRP ]
were/VBD down/IN there/RB ,/, 
[ uh/UH ]
,/, from/IN 
[ eighty-six/CD ]
to/IN ,/, eighty-five/JJ to/IN 
[ eighty-six/NN ]
,/, no/UH ,/, 
[ uh/UH ]
,/, 
[ ei-/XX ]
,/, well/UH ,/, 
[ part/NN ]
of/IN 
[ eighty-four/CD ]
to/IN 
[ eighty-six/CD I/PRP ]
should/MD say/VB ./. 

======================================

[ SpeakerA141/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ boy/UH ]

[ I/PRP ]
had/VBD 
[ thirty-three/CD hundred/CD dollars/NNS damage/NN ]
done/VBN on/IN 
[ my/PRP$ car/NN ]
,/, 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
had/VBD 
[ their/PRP$ cars/NNS ]
totaled/VBN just/RB from/IN 
[ hail/NN ]
./. 

======================================

[ SpeakerB142/SYM ]
./. 

======================================

Oh/UH ,/, wow/UH ./. 

======================================

[ SpeakerA143/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ State/NNP Farm/NNP ]
went/VBD 
[ bankrupt/JJ ]
./. 

======================================

[ SpeakerB144/SYM ]
./. 

======================================

Oh/UH ,/, 
[ jeez/UH ]
./. 

======================================

[ SpeakerA145/SYM ]
./. 

======================================

Just/RB about/RB ./. 

But/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB146/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP 
[ the/DT whole/JJ situation/NN ]
is/VBZ bad/JJ up/IN here/RB ,/, 
[ we/PRP ]
're/VBP having/VBG 
[ a/DT terrible/JJ time/NN ]
with/IN 
[ the/DT recession/NN ]
./. 

======================================

[ SpeakerA147/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerB148/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ./. 

[ It/PRP ]
's/BES not/RB good/JJ at/IN 
[ all/DT ]
./. 

======================================

[ SpeakerA149/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB150/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP 
[ things/NNS ]
are/VBP pretty/RB booming/JJ down/IN there/RB ./. 

[ I/PRP ]
heard/VBD 
[ they/PRP ]
sold/VBD 
[ Johnson/NNP City/NNP ]
though/RB ./. 

======================================

[ SpeakerA151/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, and/CC 
[ Colorado/NNP Springs/NNP ]
./. 

======================================

[ SpeakerB152/SYM ]
./. 

======================================

And/CC 
[ Colorado/NNP Springs/NNP ]
?/. 

======================================

[ SpeakerA153/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
talked/VBD to/IN 
[ a/DT guy/NN ]
on/IN 
[ the/DT phone/NN ]
on/IN 
[ this/DT the/DT other/JJ day/NN ]
and/CC 
[ he/PRP ]
was/VBD telling/VBG 
[ me/PRP ]
about/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB154/SYM ]
./. 

======================================

Oh/UH ,/, wow/UH ./. 

======================================

[ SpeakerA155/SYM ]
./. 

======================================

[ They/PRP ]
just/RB sold/VBD 
[ it/PRP ]
./. 

======================================

[ SpeakerB156/SYM ]
./. 

======================================

[ Amazing/JJ ]
./. 

======================================

[ SpeakerA157/SYM ]
./. 

======================================

Closed/VBD up/RP and/CC moved/VBD down/IN to/IN 
[ McKinney/NNP ]
./. 

======================================

[ SpeakerB158/SYM ]
./. 

======================================

Oh/UH ,/, well/UH ,/, 
[ that/DT ]
's/BES good/JJ ./. 

At/IN 
[ least/JJS they/PRP ]
kept/VBD 
[ the/DT business/NN part/NN ]
of/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA159/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB160/SYM ]
./. 

======================================

[ It/PRP ]
's/BES scary/JJ though/RB 
[ I/PRP ]
'm/VBP telling/VBG 
[ you/PRP ]
./. 

======================================

[ SpeakerA161/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ./. 

======================================

[ SpeakerB162/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB ,/, and/CC ,/, well/UH ,/, 
[ you/PRP ]
know/VBP ,/, with/IN 
[ the/DT other/JJ part/NN ]
of/IN 
[ this/DT thing/NN ]
was/VBD ,/, how/WRB do/VBP 
[ you/PRP ]
feel/VB that/IN 
[ this/DT ]
influences/VBZ 
[ family/NN ]
./. 

======================================

[ SpeakerA163/SYM ]
./. 

======================================

How/WRB do/VBP 
[ I/PRP ]
feel/VB 
[ what/WP ]
?/. 

======================================

[ SpeakerB164/SYM ]
./. 

======================================

That/IN ,/, that/IN 
[ books/NNS ]
influence/VBP ,/, do/VBP 
[ you/PRP ]
know/VB how/WRB to/TO use/VB 
[ them/PRP ]
in/IN 
[ your/PRP$ life/NN ]
or/CC to/TO influence/VB ,/, 
======================================

[ SpeakerA165/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB166/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
feel/VBP like/IN 
[ it/PRP ]
's/BES important/JJ for/IN 
[ young/JJ children/NNS ]
to/TO read/VB too/RB ./. 

======================================

[ SpeakerA167/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB168/SYM ]
./. 

======================================

And/CC 
[ what/WP ]

[ you/PRP ]
read/VBP to/IN 
[ them/PRP ]
./. 

When/WRB 
[ my/PRP$ children/NNS ]
wer/VBD ,/, were/VBD younger/JJR ,/, of/IN 
[ course/NN ]
,/, 
[ they/PRP ]
were/VBD 
[ all/DT ]
married/VBN and/CC grown/VBN and/CC 
[ I/PRP ]
have/VBP 
[ grandchildren/NNS ]
now/RB ,/, 
[ they/PRP ]
were/VBD ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
read/VBD to/IN 
[ them/PRP ]

[ a/DT lot/NN ]
./. 

======================================

[ SpeakerA169/SYM ]
./. 

======================================

[ That/DT ]
's/BES good/JJ ./. 

======================================

[ SpeakerB170/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ they/PRP ]
've/VBP 
[ all/DT ]
developed/VBN 
[ kind/RB ]
of/RB 
[ an/DT interest/NN ]
in/IN reading/NN also/RB ./. 

======================================

[ SpeakerA171/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ re-/XX ]
,/, yeah/UH ./. 

======================================

[ SpeakerB172/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP not/RB saying/VBG 
[ they/PRP ]
read/VBP 
[ all/PDT the/DT right/JJ things/NNS ]
but/CC 
[ they/PRP ]
do/VBP read/VB ./. 

[ Uh/UH ]
,/, where/WRB 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
do/VBP n't/RB have/VB 
[ any/DT interest/NN ]
in/IN 
[ it/PRP ]
at/IN 
[ all/DT ]
,/, and/CC 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES important/JJ ,/, 
======================================

[ SpeakerA173/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB174/SYM ]
./. 

======================================

because/IN ,/, 
[ uh/UH ]
,/, even/RB 
[ today/NN ]
where/WRB 
[ people/NNS ]
are/VBP so/RB illiterate/JJ and/CC 
[ they/PRP ]
go/VBP off/IN to/TO 
[ school/NN ]
and/CC really/RB 
[ nothing/NN ]
happens/VBZ ,/, 
[ I/PRP ]
mean/VB ,/, 
[ they/PRP ]
do/VBP n't/RB learn/VB 
[ anything/NN ]
./. 

[ It/PRP ]

[ 's/BES ]
because/IN 
[ they/PRP ]
ca/MD n't/RB read/VB ./. 

======================================

[ SpeakerA175/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
's/BES really/RB surprising/JJ how/WRB 
[ many/JJ people/NNS ]
graduate/VBP from/IN 
[ high/JJ school/NN ]
,/, 
======================================

[ SpeakerB176/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA177/SYM ]
./. 

======================================

and/CC that/IN 
[ I/PRP ]
work/VBP with/IN and/CC 
[ people/NNS ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
get/VBP 
[ memos/NNS all/PDT the/DT time/NN ]
across/IN 
[ my/PRP$ desk/NN ]
and/CC 
[ things/NNS ]
are/VBP misspelled/VBN and/CC ,/, 
======================================

[ SpeakerB178/SYM ]
./. 

======================================

Oh/UH ,/, 
[ it/PRP ]
's/BES be-/XX ,/, 
[ unbelievable/JJ ]
,/, 
======================================

[ SpeakerA179/SYM ]
./. 

======================================

[ it/PRP ]
's/BES really/RB ,/, 
======================================

[ SpeakerB180/SYM ]
./. 

======================================

is/VBZ n't/RB 
[ it/PRP ]
?/. 

======================================

[ SpeakerA181/SYM ]
./. 

======================================

[ It/PRP ]
's/BES pretty/RB sad/JJ ./. 

======================================

[ SpeakerB182/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA183/SYM ]
./. 

======================================

[ A/DT lot/NN ]
of/IN 
[ people/NNS ]

[ that/WDT ]
work/VBP for/IN 
[ me/PRP ]

[ that/WDT ]
ca/MD n't/RB even/RB spell/VB or/CC read/VB ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB184/SYM ]
./. 

======================================

Exactly/RB ,/, and/CC 
[ I/PRP ]
think/VBP that/IN 
[ that/DT ]
's/BES why/WRB reading/NN is/VBZ so/RB important/JJ ,/, 
======================================

[ SpeakerA185/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB186/SYM ]
./. 

======================================

because/RB ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP even/RB mentally/RB when/WRB 
[ you/PRP ]
can/MD do/VB 
[ some/DT ]
,/, 
