*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
All/RB right/JJ ,/, uh/UH ,/, you/PRP have/VBP
pets/NNS ,/, I/PRP understand/VBP ,/, a/DT couple/NN
of/IN them/PRP ./.

SpeakerB2/SYM ./.
I/PRP ,/, I/PRP ,/,

SpeakerA3/SYM ./.
What/WP are/VBP they/PRP ?/.

SpeakerB4/SYM ./.
Well/UH I/PRP have/VBP ,/, uh/UH ,/, these/DT ,/,
well/UH I/PRP do/VBP n't/RB know/VB if/IN they/PRP
consider/VBP themselves/PRP animals/NNS anymore/RB
./.

SpeakerA5/SYM ./.
./.

SpeakerB6/SYM ./.
They/PRP actually/RB ,/, you/PRP know/VBP ,/, sort/RB
of/RB take/VBP over/RP the/DT place/NN an/^CC ,/, and/CC
we/PRP 're/VBP kind/RB of/RB their/PRP$ pets/NNS ./.

SpeakerA7/SYM ./.
Pets/NNS get/VBP like/IN that/DT do/VBP n't/RB
they/PRP ,/, they/PRP think/VBP they/PRP own/VBP
you/PRP ./.

SpeakerB8/SYM ./.
Do/VBP n't/RB they/PRP really/RB ?/. They/PRP own/VBP
the/DT place/NN and/CC naturally/RB these/DT are/VBP
cats/NNS ,/, so/RB ./.

SpeakerA9/SYM ./.
Okay/UH ,/, these/DT are/VBP cats/NNS ./.
I/PRP remember/VBP one/CD time/NN ,/, uh/UH ,/, I/PRP
used/VBD to/TO get/VB a/DT chuckle/NN out/IN of/IN ,/,
out/IN of/IN Pogo/NNP ./.
That/DT dates/VBZ me/PRP quite/PDT a/DT bit/NN ,/,
you/PRP probably/RB do/VBP n't/RB know/VB po-/NNP ,/,

SpeakerB10/SYM ./.
Oh/UH ,/, Pogo/NNP ,/, sure/UH ./.

SpeakerA11/SYM ./.
Yeah/UH ,/, he/PRP ,/, i-/XX ,/, when/WRB
Beauregard/NNP was/VBD talking/VBG he/PRP was/VBD
the/DT dog/NN ,/, remember/VB ./.

SpeakerB12/SYM ./.
Uh-huh/UH ./.

SpeakerA13/SYM ./.
and/CC he/PRP used/VBD to/TO say/VB ,/, pets/NNS
can/MD be/VB most/JJS as/RB much/JJ trouble/NN as/IN
ki-/NNS ,/, as/IN kids/NNS ,/, if/IN they/PRP work/VBP
at/IN it/PRP a/DT little/JJ bit/NN ,/, and/CC even/RB
more/JJR when/WRB they/PRP work/VBP at/IN it/PRP a/DT
little/JJ bit/NN ./.

SpeakerB14/SYM ./.
I/PRP agree/VBP ,/, MUMBLEx/XX ./.

SpeakerA15/SYM ./.
And/CC I/PRP think/VBP that/DT 's/BES true/JJ ,/,
act-/XX ,/,

SpeakerB16/SYM ./.
I/PRP ,/, do/VBP n't/RB know/VB ,/, I/PRP ,/, I/PRP
,/, I/PRP think/VBP that/IN ,/, um/UH ,/, my/PRP$
husband/NN and/CC I/PRP are/VBP in/IN such/PDT a/DT
situation/NN that/IN ,/, uh/UH ,/, um/UH ,/, I/PRP
'm/VBP kind/RB of/RB ,/, um/UH ,/, not/RB able/JJ
to/TO do/VB a/DT lot/NN ,/, I/PRP 'm/VBP ,/, I/PRP
'm/VBP kind/RB of/RB in/IN a/DT wheelchair/NN ,/,
I/PRP mean/VBP I/PRP kind/RB of/RB am/VBP ,/,

SpeakerA17/SYM ./.
Oh/UH ,/, uh-huh/UH ./.

SpeakerB18/SYM ./.
but/CC ,/, uh/UH ,/, yeah/UH ,/, I/PRP 've/VBP got/VBN
these/DT two/CD cats/NNS that/WDT hang/VBP around/RP
with/IN me/PRP all/DT day/NN ,/,

SpeakerA19/SYM ./.
Th-/XX ,/, co-/XX ,/,

SpeakerB20/SYM ./.
and/CC I/PRP do/VBP n't/RB what/WP I/PRP 'd/MD do/VB
without/IN them/PRP ./.

SpeakerA21/SYM ./.
just/RB good/JJ company/NN ,/, huh/UH ,/, that/DT
's/BES neat/JJ ./.

SpeakerB22/SYM ./.
It/PRP is/VBZ and/CC ,/,

SpeakerA23/SYM ./.
You/PRP know/VBP it/PRP 's/BES funny/JJ how/WRB
pets/NNS get/VBP to/TO be/VB so/RB ,/, uh/UH ,/,
they/PRP really/RB ,/, yo-/PRP ,/, you/PRP really/RB
do/VBP mourn/VB them/PRP after/IN ,/, when/WRB
things/NNS happen/VBP ./.
Now/UH we/PRP do/VBP n't/RB actually/RB have/VB a/DT
pet/NN right/RB now/RB ./.

SpeakerB24/SYM ./.
D-/XX ,/, okay/UH ./.

SpeakerA25/SYM ./.
But/CC ,/, uh/UH ,/, but/CC we/PRP have/VBP had/VBN
some/DT and/CC ,/, and/CC I/PRP ca-/XX ,/, I/PRP
it/PRP 's/BES always/RB hard/JJ for/IN me/PRP to/TO
believe/VB how/WRB close/JJ I/PRP 've/VB gotten/VBN
to/IN them/PRP ./.
We/PRP had/VBD a/DT little/JJ ,/, uh/UH ,/, uh/UH ,/,
oh/UH ,/, dog/NN ,/, it/PRP was/VBD a/DT little/JJ ,/,
uh/UH ,/, I/PRP got/VBD it/PRP so/IN it/PRP would/MD
n't/RB ,/, would/MD n't/RB shed/VB ,/,

SpeakerB26/SYM ./.
Oh/UH my/UH ./.

SpeakerA27/SYM ./.
one/CD of/IN these/DT ,/, French/NNP Poodle/NNP ,/,
a/DT little/JJ French/NNP Poodle/NNP ./.

SpeakerB28/SYM ./.
Oh/UH ,/, really/UH ./.

SpeakerA29/SYM ./.
Yeah/UH ,/, and/CC ,/, uh/UH ,/, he/PRP used/VBD to/TO
,/, I/PRP used/VBD to/TO come/VB down/GW stairs/^RB
in/IN the/DT morning/NN to/TO feed/VB him/PRP ,/,
you/PRP know/VBP ,/, and/CC I/PRP 'd/MD let/VB him/PRP
up/IN out/IN of/IN the/DT basement/NN where/WRB he/PRP
was/VBD sleeping/VBG and/CC he/PRP would/MD just/RB
dance/VB around/IN the/DT floor/NN and/CC I/PRP
just/RB got/VBD ,/,

SpeakerB30/SYM ./.
./.

SpeakerA31/SYM ./.
and/CC we/PRP only/RB had/VBD him/PRP about/RB
three/CD or/CC four/CD weeks/NNS before/IN he/PRP
was/VBD hit/VBN by/IN a/DT car/NN ,/,

SpeakerB32/SYM ./.
Oh/UH !/.

SpeakerA33/SYM ./.
but/CC I/PRP can/MD not/RB believe/VB the/DT whole/JJ
family/NN just/RB ,/,

SpeakerB34/SYM ./.
Oh/UH !/.

SpeakerA35/SYM ./.
he/PRP just/RB got/VBD in/IN t-/IN ,/, to/IN us/PRP
so/RB quickly/RB ,/, I/PRP could/MD not/RB believe/VB
it/PRP ./.

SpeakerB36/SYM ./.
That/DT ,/, yeah/UH ,/, that/DT 's/BES ,/,

SpeakerA37/SYM ./.
I/PRP ,/, I/PRP have/VBP to/TO tell/VB you/PRP
about/IN our/PRP$ most/RBS interesting/JJ pet/NN ,/,
though/RB ./.

SpeakerB38/SYM ./.
Okay/UH ./.

SpeakerA39/SYM ./.
Uh/UH ,/, we/PRP had/VBD an/DT iguana/NN living/VBG
with/IN us/PRP for/IN about/RB ,/, uh/UH ,/,

SpeakerB40/SYM ./.
Oh/UH ,/, uh/UH ,/, by/IN choice/NN ?/.

SpeakerA41/SYM ./.
about/RB two/CD years/NNS ,/, two/CD and/CC a/DT
half/NN years/NNS I/PRP guess/VBP ./.
It/PRP was/VBD about/RB ,/, uh/UH ,/, oh/UH ,/,
three/CD feet/NNS long/JJ ,/, about/RB three/CD
feet/NNS long/JJ ./.

SpeakerB42/SYM ./.
./.

SpeakerA43/SYM ./.
It/PRP was/VBD a/DT beautiful/JJ animal/NN ,/, name/NN
was/VBD Clyde/NNP ./.

SpeakerB44/SYM ./.
Clyde/NNP the/DT iguana/NN ./.

SpeakerA45/SYM ./.
Clyde/NNP the/DT iguana/NN ./.

SpeakerB46/SYM ./.
./.

SpeakerA47/SYM ./.
And/CC ,/, uh/UH ,/, my/PRP$ son/NN Dan/NNP went/VBD
to/IN ,/, uh/UH ,/, to/IN ,/, uh/UH ,/, Hawaii/NNP
for/IN the/DT summer/NN and/CC when/WRB he/PRP
came/VBD home/RB ,/, uh/UH ,/, he/PRP did/VBD n't/RB
bring/VB the/DT iguana/NN with/IN him/PRP but/CC
for/IN some/DT reason/NN or/CC other/JJ he/PRP had/VBD
a/DT thing/NN for/IN them/PRP ./.
I/PRP do/VBP n't/RB know/VB whether/IN he/PRP 'd/MD
,/, I/PRP think/VB there/EX was/VBD one/CD in/IN
the/DT school/NN ,/, uh/UH ,/, zoology/NN
department/NN ,/, you/PRP know/VBP ,/,

SpeakerB48/SYM ./.
Uh-huh/UH ./.

SpeakerA49/SYM ./.
or/CC biology/NN department/NN ,/, one/CD or/CC the/DT
other/NN ,/, anyway/UH ,/, uh/UH ,/, and/CC anyway/UH
,/, he/PRP just/RB ,/, he/PRP went/VBD and/CC
found/VBD this/DT guy/NN in/IN ,/, in/IN Dallas/NNP
somewhere/RB who/WP had/VBD picked/VBN up/RP one/CD
in/IN ,/, I/PRP guess/VBP in/IN Te-/NNP ,/, in/IN
Mexico/NNP ,/, I/PRP do/VBP n't/RB know/VB where/WRB
./.
But/CC anyway/UH he/PRP brought/VBD this/DT home/RB
and/CC I/PRP looked/VBD at/IN him/PRP and/CC I/PRP
said/VBD you/PRP 've/VBP got/VBN to/TO be/VB
kidding/VBG ,/,

SpeakerB50/SYM ./.
Yuck/NNP !/. ./.
SpeakerA51/SYM ./.
I/PRP 'm/VBP not/RB going/VBG to/TO live/VB with/IN
a/DT lizard/NN ./.
But/CC you/PRP know/VBP I/PRP visualize/VBP that/DT
animal/NN racing/VBG about/IN ,/, and/CC you/PRP
know/VBP ,/, like/IN you/PRP think/VBP of/IN
lizards/NNS doing/VBG but/CC they/PRP do/VBP n't/RB
do/VB that/DT ./.
They/PRP 're/VBP very/RB much/RB like/IN ,/, uh/UH ,/,
well/UH ,/, the/DT thing/NN about/IN them/PRP is/VBZ
that/IN they/PRP hold/VBP so/RB still/RB you/PRP
do/VBP n't/RB notice/VB that/IN they/PRP 're/VBP
there/RB and/CC then/RB they/PRP move/VBP and/CC
about/RB scares/VBZ you/PRP to/IN death/NN
sometimes/RB ./.

SpeakerB52/SYM ./.
Did/VBD you/PRP have/VBP him/PRP in/IN a/DT cage/NN
?/.

SpeakerA53/SYM ./.
No/UH ,/,

SpeakerB54/SYM ./.
Oh/UH no/UH ,/,

SpeakerA55/SYM ./.
he/PRP had/VBD full/JJ run/NN of/IN the/DT house/NN
./.

SpeakerB56/SYM ./.
Oh/UH no/UH ,/, oh/UH no/UH ./.

SpeakerA57/SYM ./.
He/PRP just/RB loved/VBD to/TO sit/VB on/IN the/DT
back/NN of/IN my/PRP$ dryer/NN where/WRB the/DT h-/XX
,/, air/NN ,/, the/DT heat/NN came/VBD up/RP out/IN
of/IN the/DT dryer/NN ,/, you/PRP know/VBP ./.

SpeakerB58/SYM ./.
Uh-huh/UH ./.

SpeakerA59/SYM ./.
It/PRP was/VBD ,/, he/PRP was/VBD really/RB a/DT
neat/JJ pet/NN and/CC though/RB I/PRP ,/, you/PRP
know/VBP ,/, he/PRP 'd/MD ri-/XX ,/, when/WRB we/PRP
'd/MD have/VB family/NN home/NN evening/NN and/CC
everybody/NN would/MD sit/VB in/IN the/DT living/NN
room/NN and/CC the/DT fire/NN would/MD be/VB
burning/VBG he/PRP 'd/MD walk/VB across/IN my/PRP$
feet/NNS sometimes/RB ./.

SpeakerB60/SYM ./.
Oh/UH !/.

SpeakerA61/SYM ./.
And/CC it/PRP ,/, it/PRP was/VBD a/DT long/JJ time/NN
before/IN I/PRP could/MD really/RB pet/VB him/PRP
and/CC ,/, but/CC I/PRP fed/VBD him/PRP and/CC he/PRP
,/, he/PRP knew/VBD how/WRB to/TO get/VB me/PRP to/TO
feed/VB him/PRP ./.
He/PRP 'd/MD come/VB out/IN to/IN the/DT kitchen/NN
,/,

SpeakerB62/SYM ./.
Uh/UH ./.

SpeakerA63/SYM ./.
just/RB kind/RB of/RB look/VB at/IN me/PRP until/IN
I/PRP went/VBD and/CC got/VBD him/PRP something/NN
out/IN of/IN the/DT refrigerator/NN ./.

SpeakerB64/SYM ./.
Oh/UH no/UH ,/, I/PRP mean/VBP you/PRP do/VBP n't/RB
argue/VB with/IN an/DT iguana/NN ,/, do/VBP you/PRP
./.

SpeakerA65/SYM ./.
But/CC he/PRP was/VBD really/RB a/DT neat/JJ animal/NN
./.
He/PRP ,/, he/PRP 'd/MD lay/VB in/IN Dan/NNP 's/POS
lap/NN ,/, you/PRP know/VBP ,/, and/CC just/RB ,/,
uh/UH ,/, when/WRB he/PRP 'd/MD pet/VB him/PRP ,/,
he/PRP 'd/MD just/RB stretch/VB and/CC ,/, you/PRP
know/VBP ,/, you/PRP could/MD see/VB him/PRP just/RB
enjoying/VBG it/PRP like/IN a/DT cat/NN does/VBZ ./.

SpeakerB66/SYM ./.
Oh/UH no/UH ./.

SpeakerA67/SYM ./.
It/PRP was/VBD kind/RB of/RB interesting/JJ ./.
But/CC he/PRP did/VBD a/DT lot/NN of/IN interesting/JJ
things/NNS and/CC ,/, uh/UH ,/, Dan/NNP carried/VBD
him/PRP around/RB and/CC he/PRP liked/VBD to/TO
ride/VB on/IN the/DT back/NN of/IN his/PRP$ ,/, up/IN
on/IN his/PRP$ head/NN ,/, you/PRP know/VBP ,/,
with/IN his/PRP$ tail/NN wrapped/VBN around/IN
his/PRP$ arm/NN so/IN he/PRP would/MD n't/RB fall/VB
off/RP ,/, an/DT ,/, and/CC scare/VB everybody/NN
to/IN death/NN and/CC ,/,

SpeakerB68/SYM ./.
Oh/UH ,/, my/PRP$ g-/NN ,/, goodness/NN ./.

SpeakerA69/SYM ./.
kids/NNS loved/VBD him/PRP ,/, kids/NNS just/RB
loved/VBD him/PRP ./.
Kids/NNP just/RB came/VBD from/IN all/RB over/IN to/TO
come/VB and/CC see/VB Clyde/NNP and/CC visit/VB
with/IN him/PRP and/CC ,/, and/CC he/PRP tolerated/VBD
them/PRP ,/, you/PRP know/VBP ./.
He/PRP 'd/MD even/RB tolerate/VB him/PRP petting/VBG
though/RB ,/, he/PRP did/VBD n't/RB like/VB them/PRP
too/RB well/RB at/IN first/JJ ,/, but/CC he/PRP ,/,
he/PRP got/VBD tame/JJ ,/, you/PRP know/VBP ,/, so/IN
that/IN ,/, uh/UH ,/, people/NNS could/MD go/VB in/IN
there/RB ./.
And/CC Dan/NNP was/VBD a/DT drummer/NN ,/,

SpeakerB70/SYM ./.
Uh-huh/UH ./.

SpeakerA71/SYM ./.
and/CC he/PRP did/VBD n't/RB ,/, he/PRP ,/, the/DT
only/JJ thing/NN he/PRP did/VBD n't/RB like/VB very/RB
well/RB was/VBD the/DT drumming/NN ./.

SpeakerB72/SYM ./.
Was/VBD the/DT drumming/NN ./.

SpeakerA73/SYM ./.
When/WRB Dan/NNP would/MD drum/VB he/PRP 'd/MD sit/VB
there/RB and/CC scrunch/VB up/RP ,/, you/PRP know/VBP
like/IN he/PRP was/VBD trying/VBG to/TO hi/VB ,/, ,/,

SpeakerB74/SYM ./.
And/CC cover/VB his/PRP$ ears/NNS ./.

SpeakerA75/SYM ./.
protect/VB himself/PRP ,/, and/CC then/RB he/PRP 'd/MD
leave/VB the/DT room/NN ./.

SpeakerB76/SYM ./.
Is/VBZ n't/RB that/DT funny/JJ the/DT way/NN we/PRP
put/VBP ,/, you/PRP know/VBP ,/, um/UH ,/, human/JJ
characteristics/NNS on/IN an/DT animal/NN like/IN
that/DT an/^CC ,/, an/^CC ,/, i-/PRP ,/, i-/PRP ,/, it/PRP
's/BES ,/,

SpeakerA77/SYM ./.
Oh/UH yeah/UH ,/, they/PRP really/RB are/VBP ,/,
they/PRP 're/VBP interesting/JJ ,/, well/UH they/PRP
take/VBP on/RP human/JJ characteristics/NNS like/IN
,/,

SpeakerB78/SYM ./.
I/PRP guess/VBP they/PRP do/VBP ./.

SpeakerA79/SYM ./.
uh/UH ,/, our/PRP$ other/JJ animal/NN ,/, the/DT
next/JJ year/NN our/PRP$ ,/, our/PRP$ son/NN Ken/NNP
went/VBD to/IN Hawaii/NNP and/CC well/UH ,/, while/IN
Dan/NNP was/VBD in/IN Hawaii/NNP ,/, Ken/NNP
decided/VBD he/PRP wanted/VBD a/DT dog/NN and/CC
he/PRP ,/, and/CC he/PRP looked/VBD around/RB a/DT
long/JJ while/NN and/CC he/PRP found/VBD a/DT
Norwegian/JJ elkhound/NN and/CC he/PRP just/RB
brought/VBD this/DT Norwegian/JJ elkhound/NN an/^CC
,/,

SpeakerB80/SYM ./.
Oh/UH ./.

SpeakerA81/SYM ./.
home/RB and/CC he/PRP was/VBD so/RB funny/JJ ./.
Uh/UH ,/, for/IN a/DT while/NN they/PRP built/VBD a/DT
,/, a/DT run/NN for/IN him/PRP out/IN to/IN the/DT
side/NN of/IN the/DT house/NN ,/, you/PRP know/VBP
./.
He/PRP 'd/VBD been/VBN on/IN the/DT patio/NN but/CC
they/PRP put/VBP the/DT run/NN out/IN there/RB ,/,
and/CC he/PRP did/VBD n't/RB like/VB this/DT run/NN
because/IN there/EX were/VBD no/DT people/NNS that/WDT
came/VBD by/IN and/CC sometimes/RB he/PRP would/MD
just/RB make/VB a/DT racket/NN until/IN you/PRP
came/VBD and/CC got/VBD him/PRP ./.
And/CC one/CD night/NN we/PRP 'd/VBD forgotten/VBN
to/TO put/VB water/NN out/IN for/IN him/PRP and/CC ,/,
and/CC Hal/NNP and/CC I/PRP were/VBD in/IN bed/NN
and/CC all/DT of/IN a/DT sudden/JJ there/EX was/VBD
all/PDT this/DT noise/NN out/IN to/IN the/DT side/NN
the/DT house/NN and/CC ,/, and/CC he/PRP 'd/MD pick/VB
up/IN his/PRP$ dish/NN and/CC throw/VB it/PRP in/IN
the/DT air/NN ./.

SpeakerB82/SYM ./.
He/PRP used/VBD a/DT classic/JJ illusion/NN ./.

SpeakerA83/SYM ./.
And/CC then/RB bark/VB and/CC march/VB around/RB ,/,
you/PRP know/VBP ,/, and/CC then/RB he/PRP 'd/MD
pick/VB up/RP his/PRP$ dish/NN again/RB and/CC
throw/VB it/PRP in/IN the/DT air/NN until/IN we/PRP
came/VBD out/RB and/CC gave/VBD him/PRP some/DT
water/NN ./.

SpeakerB84/SYM ./.
I/PRP forgot/VBD to/TO ask/VB you/PRP ,/, did/VBD
the/DT iguana/NN catch/VB flies/NNS for/IN you/PRP
?/.

SpeakerA85/SYM ./.
Did/VBD what/WP ?/.

SpeakerB86/SYM ./.
Did/VBD the/DT iguana/NN catch/VB flies/NNS for/IN
you/PRP ?/.

SpeakerA87/SYM ./.
No/UH ,/, he/PRP did/VBD n't/RB eat/VB flies/NNS ./.

SpeakerB88/SYM ./.
He/PRP did/VBD n't/RB eat/VB flies/NNS ./.

SpeakerA89/SYM ./.
No/UH ,/, they/PRP eat/VBP ,/, uh/UH ,/, they/PRP
eat/VBP greens/NNS ./.

SpeakerB90/SYM ./.
Oh/UH ./.

SpeakerA91/SYM ./.
Uh/UH ,/, we/PRP fed/VBD him/PRP the/DT outside/JJ
leaves/NNS of/IN lettuce/NN ,/, you/PRP know/VBP ,/,
I/PRP 'd/MD get/VB lettuce/NN at/IN the/DT store/NN
and/CC he/PRP 'd/MD eat/VB the/DT outside/JJ
leaves/NNS ./.

SpeakerB92/SYM ./.
Oh/UH ./.

SpeakerA93/SYM ./.
And/CC then/RB in/IN the/DT summertime/NN you/PRP
could/MD put/VB him/PRP out/RB and/CC he/PRP 'd/MD
eat/VB outside/RB o-/XX ,/, except/IN you/PRP had/VBD
to/TO keep/VB him/PRP away/RB from/IN the/DT garden/NN
because/IN he/PRP liked/VBD to/TO eat/VB the/DT
little/JJ peas/NNS as/RB fast/RB as/IN they/PRP
came/VBD up/RP ,/, you/PRP know/VBP ./.

SpeakerB94/SYM ./.
I/PRP bet/VBP ./.

SpeakerA95/SYM ./.
It/PRP was/VBD really/RB it/PRP was/VBD s/XX
really/RB a/DT MUMBLEx/XX of/IN things/NNS that/WDT
were/VBD fresh/JJ sprigs/NNS ,/, you/PRP know/VBP ,/,
he/PRP liked/VBD that/DT ./.

SpeakerB96/SYM ./.
Well/UH can/MD we/PRP ask/VB you/PRP whatever/WP
happened/VBD to/IN Clyde/NNP ?/.

SpeakerA97/SYM ./.
Well/UH ,/, yeah/UH ,/, when/WRB ,/, uh/UH ,/,
when/WRB Dan/NNP went/VBD up/IN to/IN college/NN up/IN
at/IN Ricksun/NNP ,/, Idaho/NNP he/PRP took/VBD
him/PRP with/IN him/PRP ,/,

SpeakerB98/SYM ./.
Oh/UH ./.

SpeakerA99/SYM ./.
and/CC ,/, uh/UH ,/, everybody/NN was/VBD used/JJ
to/IN him/PRP and/CC they/PRP just/RB loved/VBD
him/PRP and/CC what/GW not/^WP and/CC this/DT f-/XX ,/,
his/PRP$ roommate/NN put/VBD him/PRP out/RB one/CD
day/NN and/CC Dan/NNP did/VBD n't/RB know/VB it/PRP
and/CC it/PRP got/VBD dark/JJ and/CC he/PRP did/VBD
n't/RB get/VB him/PRP in/IN again/RB ./.
And/CC they/PRP searched/VBD and/CC searched/VBD
and/CC searched/VBD for/IN him/PRP but/CC ,/, uh/UH
,/, uh/UH ,/, it/PRP got/VBD too/RB cold/JJ up/IN
there/RB and/CC he/PRP ,/, he/PRP died/VBD in/IN a/DT
tree/NN ./.
Tha-/XX ,/, they/PRP found/VBD him/PRP the/DT next/JJ
day/NN in/IN a/DT tree/NN ,/, but/CC ./.

SpeakerB100/SYM ./.
Oh/UH ,/, oh/UH my/UH ./.

SpeakerA101/SYM ./.
So/RB you/PRP ca-/XX ,/, you/PRP have/VBP to/TO be/VB
pretty/RB tender/JJ with/IN them/PRP ,/, we/PRP
had/VBD a/DT ,/, he/PRP had/VBD his/PRP$ own/JJ
heat/NN lamp/NN and/CC ,/, uh/UH ,/, and/CC ,/, uh/UH
,/, hot/JJ pad/NN he/PRP laid/VBD on/IN ,/, you/PRP
know/VBP ./.
That/DT was/VBD another/DT funny/JJ thing/NN ,/,
he/PRP had/VBD a/DT hot/JJ pad/NN and/CC it/PRP ,/,
it/PRP burned/VBD up/RP one/CD time/NN and/CC boy/UH
,/, it/PRP was/VBD ,/, that/DT was/VBD funny/JJ
too/RB ,/, watching/VBG him/PRP kind/RB of/RB
burned/VBN up/RP but/CC anyway/UH ./.

SpeakerB102/SYM ./.
Uh/UH ./.

SpeakerA103/SYM ./.
An/DT we/PRP got/VBD him/PRP a/DT new/JJ one/NN ,/,
he/PRP had/VBD a/DT blue/JJ one/NN before/IN and/CC
when/WRB we/PRP got/VBD him/PRP a/DT new/JJ one/NN
it/PRP was/VBD brown/JJ and/CC he/PRP would/MD n't/RB
lay/VB on/IN it/PRP until/IN we/PRP changed/VBD the/DT
covers/NNS ./.

SpeakerB104/SYM ./.
Oh/UH ,/, really/UH ,/,

SpeakerA105/SYM ./.
No/UH ,/, he/PRP would/MD n't/RB lay/VB on/IN it/PRP
./.

SpeakerB106/SYM ./.
because/IN that/DT was/VBD like/IN what/WP he/PRP
was/VBD used/JJ to/IN ./.

SpeakerA107/SYM ./.
Bu-/CC ,/, so/RB they/PRP really/RB are/VBP ,/,
they/PRP really/RB pick/VBP up/RP things/NNS ./.
He/PRP was/VBD ,/, he/PRP was/VBD a/DT clean/JJ
animal/NN ,/, uh/UH ,/, we/PRP ,/, h-/PRP ,/, he/PRP
went/VBD to/IN the/DT bathroom/NN in/IN the/DT
bathroom/NN ./.

SpeakerB108/SYM ./.
How/WRB did/VBD he/PRP do/VBP that/DT ?/.

SpeakerA109/SYM ./.
Pu-/XX ,/, well/UH we/PRP put/VBP some/DT papers/NNS
on/IN the/DT floor/NN ,/,

SpeakerB110/SYM ./.
Okay/UH ./.

SpeakerA111/SYM ./.
underneath/IN the/DT john/NN and/CC he/PRP went/VBD
there/RB to/TO go/VB to/IN the/DT bathroom/NN ./.
You/PRP had/VBD to/TO be/VB sure/JJ you/PRP left/VBD
the/DT doors/NNS open/JJ ,/, you/PRP know/VBP ,/,
he/PRP did/VBD n't/RB like/VB to/TO go/VB anywhere/RB
else/RB ,/,

SpeakerB112/SYM ./.
./.

SpeakerA113/SYM ./.
he/PRP 'd/MD ,/, he/PRP 'd/MD scratch/VB and/CC do/VB
all/DT kinds/NNS of/IN things/NNS to/TO get/VB you/PRP
to/TO open/VB the/DT door/NN ,/, if/IN you/PRP
happened/VBD to/TO close/VB it/PRP on/IN him/PRP or/CC
something/NN ,/, you/PRP know/VBP ,/, but/CC ,/,

SpeakerB114/SYM ./.
Oh/UH ,/, no/UH ./.

SpeakerA115/SYM ./.
but/CC even/RB when/WRB he/PRP went/VBD ,/, when/WRB
he/PRP had/VBD an/DT accident/NN or/CC something/NN
,/, uh/UH ,/, if/IN you/PRP just/RB let/VBP it/PRP
dry/VB ,/, it/PRP dries/VBZ kind/RB of/RB like/UH ,/,
uh/UH ,/, especially/RB when/WRB he/PRP was/VBD
inside/RB and/CC just/RB eating/VBG lettuce/NN ,/,
it/PRP dried/VBD up/RP a/DT little/JJ bit/NN like/IN
ashes/NNS and/CC you/PRP could/MD just/RB vacuum/VB
it/PRP up/RP ./.

SpeakerB116/SYM ./.
Oh/UH my/PRP$ goodness/NN ./.

SpeakerA117/SYM ./.
In/IN the/DT winter/NN time/NN there/EX was/VBD no/DT
smell/NN at/IN all/DT ,/, no/DT odor/NN at/IN all/DT
to/IN it/PRP ./.
And/CC in/IN the/DT summertime/NN when/WRB he/PRP
was/VBD outside/RB and/CC eating/VBG outside/RB the/DT
smell/NN was/VBD a/DT little/JJ bit/NN like/IN a/DT
cat/NN ,/, you/PRP know/VBP ./.

SpeakerB118/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerA119/SYM ./.
But/CC ,/, uh/UH ./.

SpeakerB120/SYM ./.
But/CC that/DT ,/, that/DT 's/BES incredible/JJ ./.
It/PRP 's/BES a/DT different/JJ little/JJ things/NNS
,/, t-/XX ,/,

SpeakerA121/SYM ./.
Yeah/UH ,/, he/PRP is/VBZ ,/, he/PRP was/VBD a/DT
really/RB interesting/JJ animal/NN ./.

SpeakerB122/SYM ./.
Oh/UH ,/, that/DT 's/BES ,/,

SpeakerA123/SYM ./.
I/PRP ,/, I/PRP just/RB ,/, uh/UH we/PRP just/RB
really/RB MUMBLEx/XX and/CC you/PRP know/VBP ,/,
to/IN this/DT day/NN I/PRP still/RB miss/VBP him/PRP
and/CC that/DT 's/HVS been/VBN years/NNS ago/RB ./.

SpeakerB124/SYM ./.
Well/UH see/UH ,/, I/PRP guess/VBP it/PRP 's/BES
because/IN you/PRP lived/VBD with/IN ,/, you/PRP
know/VBP ,/, him/PRP an/^CC ,/,

SpeakerA125/SYM ./.
Yeah/UH ,/, he/PRP was/VBD just/RB ,/,

SpeakerB126/SYM ./.
and/CC overcame/VBD some/DT fears/NNS to/TO get/VB
used/JJ to/IN him/PRP ./.

SpeakerA127/SYM ./.
Yeah/UH ,/, yeah/UH ,/, I/PRP think/VBP ,/, I/PRP
guess/VBP so/RB ./.
But/CC i-/PRP ,/, it/PRP 's/BES ,/, it/PRP was/VBD
interesting/JJ ./.

SpeakerB128/SYM ./.
Yeah/UH MUMBLEx/XX ./.

SpeakerA129/SYM ./.
Well/UH ,/, what/WP do/VBP your/PRP$ cats/NNS do/VB
besides/IN sitting/VBG and/CC purring/VBG and/CC
letting/VBG you/PRP pet/VB them/PRP ./.

SpeakerB130/SYM ./.
Oh/UH ,/, my/PRP$ goodness/NN ,/, these/DT guys/NNS
,/, they/PRP ,/,

SpeakerA131/SYM ./.
Yeah/UH ,/,

SpeakerB132/SYM ./.
well/UH actually/RB they/PRP 're/VBP my/PRP$
husband/NN 's/POS pets/NNS ./.

SpeakerA133/SYM ./.
Oh/UH ,/, and/CC you/PRP just/RB kind/RB of/RB
took/VBD them/PRP ,/, over/RP ,/, huh/UH ./.

SpeakerB134/SYM ./.
Well/UH ,/, well/UH actually/RB it/PRP 's/BES like/IN
he/PRP 's/BES the/DT cat/NN person/NN you/PRP know/VBP
,/, and/CC I/PRP 've/VBP ,/, I/PRP was/VBD always/RB
kind/RB of/RB nondescript/JJ in/IN that/DT category/NN
because/IN I/PRP always/RB liked/VBD dogs/NNS ./.

SpeakerA135/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB136/SYM ./.
And/CC they/PRP 've/VBP kind/RB of/RB taken/VBN
over/RP and/CC ,/, and/CC ,/, uh/UH ,/, you/PRP
know/VBP ./.

SpeakerA137/SYM ./.
A/DT little/JJ bit/NN easier/JJR to/TO have/VB
cats/NNS in/IN this/DT kind/NN of/IN country/NN ,/,
though/RB is/VBZ n't/RB it/PRP ,/, uh/UH ./.

SpeakerB138/SYM ./.
Maybe/RB it/PRP is/VBZ ,/, I/PRP ,/, they/PRP 're/VBP
so/RB independent/JJ ,/,

SpeakerA139/SYM ./.
We-/UH ,/, I/PRP think/VBP ,/,

SpeakerB140/SYM ./.
well/UH I/PRP 'm/VBP glad/JJ we/PRP have/VBP two/CD
of/IN them/PRP ,/, otherwise/RB ,/, I/PRP think/VBP
they/PRP get/VBP neurotic/JJ if/IN there/EX just/RB
one/CD of/IN them/PRP ./.

SpeakerA141/SYM ./.
Yeah/UH ,/, that/DT could/MD be/VB ,/, could/MD be/VB
./.

SpeakerB142/SYM ./.
They/PRP get/VBP real/RB crazy/JJ ./.
But/CC there/EX ,/, blu-/XX ,/, brother/NN and/CC
sister/NN from/IN the/DT same/JJ litter/NN ./.
They/PRP look/VBP totally/RB different/JJ ,/, they/PRP
are/VBP ,/, they/PRP are/VBP ,/, well/UH they/PRP
are/VBP Siamese/JJ cats/NNS ,/,

SpeakerA143/SYM ./.
Oh/UH ,/, pretty/JJ ones/NNS ./.

SpeakerB144/SYM ./.
but/CC one/CD is/VBZ ,/, one/CD is/VBZ ,/, uh/UH ,/,
um/UH ,/, they/PRP 're/VBP both/DT registered/VBN ,/,
you/PRP know/VBP ,/, one/CD 's/BES a/DT seal/NN
point/NN ,/, she/PRP 's/BES the/DT little/JJ girl/NN
and/CC then/RB ,/, uh/UH ,/, n-/XX ,/, Newhart/NNP
is/VBZ the/DT ,/, uh/UH ,/, the/DT ,/,

SpeakerA145/SYM ./.
Newhart/NNP ,/, ./.

SpeakerB146/SYM ./.
the/DT ,/, he/PRP is/VBZ something/NN ./.
He/PRP 's/BES like/IN a/DT dog/NN ,/, he/PRP really/RB
,/, he/PRP just/RB MUMBLEx/XX he/PRP just/RB
wants/VBZ his/PRP$ belly/NN scratched/VBN and/CC
that/DT 's/BES it/PRP ,/, you/PRP know/VBP ./.

SpeakerA147/SYM ./.
./.

SpeakerB148/SYM ./.
And/CC he/PRP 's/BES just/RB the/DT warmest/JJS
thing/NN in/IN the/DT wintertime/NN ,/,

SpeakerA149/SYM ./.
Yeah/UH ,/, ye-/UH ,/,

SpeakerB150/SYM ./.
he/PRP just/RB sits/VBZ on/IN your/PRP$ lap/NN ,/,
sits/VBZ on/IN your/PRP$ lap/NN ,/, but/CC they/PRP
're/VBP like/IN seven/CD ye-/NNS ,/, .../:
