*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerB1/SYM ./.
Are/VBP you/PRP still/RB there/RB ?/.

SpeakerA2/SYM ./.
Yes/UH ./.

SpeakerB3/SYM ./.
Okay/UH ,/, it/PRP worked/VBD out/RP fine/RB ./.

SpeakerA4/SYM ./.
Okay/UH ./.

SpeakerB5/SYM ./.
Well/UH ,/, we/PRP just/RB ate/VBD out/RB ,/, um/UH
,/, had/VBD a/DT big/JJ lunch/NN actually/RB
because/IN we/PRP both/DT have/VBP been/VBN working/VBG
late/JJ and/CC we/PRP had/VBD Italian/JJ ,/, um/UH ,/,
have/VBP you/PRP ever/RB been/VBN to/IN the/DT
Olive/NNP Garden/NNP ?/.

SpeakerA6/SYM ./.
No/UH ,/, I/PRP have/VBP n't/RB ,/, is/VBZ that/DT
good/JJ ?/.

SpeakerB7/SYM ./.
Yeah/UH ./.
Well/UH ,/, do/VBP you/PRP really/RB like/VB
Italian/JJ food/NN ?/.

SpeakerA8/SYM ./.
It-/XX ,/, it/PRP 's/BES not/RB my/PRP$ favorite/JJ
but/CC ,/,

SpeakerB9/SYM ./.
Then/RB do/VBP n't/RB ,/,

SpeakerA10/SYM ./.
I/PRP like/VBP it/PRP 's/BES okay/JJ ./.

SpeakerB11/SYM ./.
Then/RB this/DT will/MD probably/RB ,/, I/PRP mean/VBP
this/DT is/VBZ n't/RB really/RB excellent/JJ
Italian/JJ food/NN ,/,

SpeakerA12/SYM ./.
Uh-huh/UH ./.

SpeakerB13/SYM ./.
That/DT sounds/VBZ terrible/JJ to/TO tell/VB you/PRP
to/TO go/VB somewhere/RB where/WRB it/PRP 's/BES
not/RB that/RB great/JJ but/CC it/PRP 's/BES ,/, um/UH
,/, you/PRP 're/VBP not/RB going/VBG to/TO believe/VB
this/DT but/CC I/PRP have/VBP to/TO tell/VB you/PRP
this/DT if/IN I/PRP do/VBP n't/RB because/IN you/PRP
're/VBP in/IN Plano/NNP ,/,

SpeakerA14/SYM ./.
That/DT 's/BES okay/JJ ./.

SpeakerB15/SYM ./.
but/CC my/PRP$ ,/, um/UH ,/, softball/NN unit/NN
here/RB is/VBZ acting/VBG like/IN he/PRP 's/BES
dying/VBG of/IN tramane/NN poison/NN ./.

SpeakerA16/SYM ./.
./.

SpeakerB17/SYM ./.
It/PRP was/VBD n't/RB that/RB bad/JJ ,/, actually/RB
it/PRP 's/BES very/RB good/JJ it/PRP 's/BES all/DT
of/IN these/DT MUMBLEx/XX run/NN adult/NN males/NNS
,/,

SpeakerA18/SYM ./.
Uh-huh/UH ./.

SpeakerB19/SYM ./.
which/WDT I/PRP 'm/VBP not/RB Italian/JJ ,/, no/UH ,/,
it/PRP 's/BES ,/, it/PRP 's/BES all/PDT the/DT
garlic/NN bread/NN and/CC all/PDT the/DT ,/,

SpeakerA20/SYM ./.
Oh/UH ./.

SpeakerB21/SYM ./.
salads/NNS you/PRP can/MD eat/VB with/IN an/DT
entree/NN ./.

SpeakerA22/SYM ./.
Oh/UH ,/, that/DT sounds/VBZ really/RB good/JJ ./.

SpeakerB23/SYM ./.
So/RB it/PRP was/VBD n't/RB too/RB bad/JJ it/PRP
really/RB was/VBD n't/RB but/CC I/PRP was/VBD more/JJR
in/IN the/DT mood/NN for/IN french/JJ toast/NN any/GW
way/^RB so/RB ,/,

SpeakerA24/SYM ./.
Yeah/UH ./.

SpeakerB25/SYM ./.
so/RB I/PRP really/RB like/VBP Italian/JJ food/NN
though/RB ,/, but/CC do/VBP you/PRP have/VB any/DT
favorite/NN ?/.

SpeakerA26/SYM ./.
Well/UH are/VBP there/EX just/RB the/DT two/CD of/IN
you/PRP ?/.

SpeakerB27/SYM ./.
Uh/UH ,/, yes/UH ,/, uh-huh/UH ./.

SpeakerA28/SYM ./.
Okay/UH ,/, well/UH ,/, when/WRB my/PRP$ husband/NN
and/CC I/PRP go/VBP out/RB we/PRP have/VBP four/CD
children/NNS ./.

SpeakerB29/SYM ./.
Oh/UH ,/, you/PRP 're/VBP kidding/VBG ./.

SpeakerA30/SYM ./.
So/RB that/DT makes/VBZ a/DT difference/NN ./.
For/IN us/PRP when/WRB we/PRP go/VBP out/IN with/IN
the/DT kids/NNS obviously/RB we/PRP want/VBP to/TO
go/VB somewhere/RB that/WDT we/PRP can/MD ,/, the/DT
fast/JJ food/NN ones/NNS are/VBP probably/RB the/DT
ones/NNS they/PRP like/VBP the/DT best/RBS ./.

SpeakerB31/SYM ./.
Oh/UH ,/, sure/UH ./.

SpeakerA32/SYM ./.
But/CC we/PRP do/VBP n't/RB like/VB to/TO go/VB
there/RB because/IN that/DT 's/BES the/DT most/RBS
expensive/JJ ,/, so/RB we/PRP like/VBP to/TO go/VB
to/IN a/DT pizza/NN place/NN where/WRB you/PRP can/MD
buy/VB a/DT pizza/NN for/IN one/CD price/NN an-/CC ,/,
and/CC feed/VB the/DT whole/JJ family/NN ,/,

SpeakerB33/SYM ./.
Yeah/UH ./.

SpeakerA34/SYM ./.
and/CC like/IN that/DT ./.

SpeakerB35/SYM ./.
You/PRP can/MD usually/RB get/VB a/DT variety/NN of/IN
what/WP you/PRP 're/VBP looking/VBG for/IN ,/,

SpeakerA36/SYM ./.
Right/UH ./.

SpeakerB37/SYM ./.
like/IN at/IN Gatti/NNP 's/POS or/CC something/NN
like/IN that/DT ./.

SpeakerA38/SYM ./.
Right/UH ,/, but/CC when/WRB my/PRP$ husband/NN and/CC
I/PRP go/VBP out/RB we/PRP like/VBP to/TO go/VB
somewhere/RB with/IN a/DT little/JJ atmosphere/NN
and/CC we/PRP usually/RB head/VBP on/IN down/IN ,/,
um/UH ,/, oh/UH what/WP 's/BES the/DT freeway/NN
down/IN here/RB ?/.

SpeakerB39/SYM ./.
Uh/UH ,/, six/CD thirty-five/CD ?/.

SpeakerA40/SYM ./.
Yeah/UH ./.

SpeakerB41/SYM ./.
Uh-huh/UH ./.

SpeakerA42/SYM ./.
And/CC there/EX are/VBP ,/, um/UH ,/, all/RB along/IN
that/DT ,/, that/DT freeway/NN there/RB are/VBP
restaurant/NN but/CC one/CD of/IN our/PRP$
favorites/NNS is/VBZ Pappasito/NNP 's/POS ./.

SpeakerB43/SYM ./.
Oh/UH ,/, yeah/UH ,/, Pappasito/NNP 's/POS ./.

SpeakerA44/SYM ./.
No/UH ,/, we/PRP love/VBP to/TO go/VB there/RB ./.

SpeakerB45/SYM ./.
We/PRP went/VBD there/RB on/IN my/PRP$ birthday/NN
in/IN March/NNP it/PRP 's/BES great/JJ ./.

SpeakerA46/SYM ./.
You/PRP know/VBP it/PRP always/RB kills/VBZ me/PRP
cause/IN I/PRP do/VBP n't/RB like/VB the/DT ,/,
the/DT decorations/NNS so/RB much/JJ it/PRP 's/BES
too/RB ,/,

SpeakerB47/SYM ./.
too/RB much/JJ like/IN a/DT bar/NN naturally/RB ,/,

SpeakerA48/SYM ./.
Yeah/UH ./.

SpeakerB49/SYM ./.
and/CC Mexico/NNP ,/, yeah/UH ,/, I/PRP know/VBP ,/,
I/PRP 've/VBP seen/VBN it/PRP ./.

SpeakerA50/SYM ./.
But/CC I/PRP love/VBP the/DT food/NN I/PRP love/VBP
the/DT food/NN ,/,

SpeakerB51/SYM ./.
The/DT food/NN is/VBZ probably/RB ,/,

SpeakerA52/SYM ./.
the/DT food/NN is/VBZ great/JJ ./.

SpeakerB53/SYM ./.
I/PRP 'm/VBP not/RB a/DT I/PRP 'm/VBP Mexican/JJ
food/NN gourmet/NN by/IN any/DT means/NNS but/CC
it/PRP 's/BES probably/RB the/DT best/RBS tasting/JJ
,/, I/PRP do/VBP n't/RB know/VB would/MD you/PRP
classify/VB that/DT as/IN Tex-Mex/NNP ?/.

SpeakerA54/SYM ./.
Yeah/UH ,/, uh-huh/UH ./.

SpeakerB55/SYM ./.
Um/UH ,/, the/DT shredded/JJ beef/NN the/DT type/NN
of/IN ,/,

SpeakerA56/SYM ./.
Yeah/UH ./.

SpeakerB57/SYM ./.
spices/NNS or/CC sauces/NNS they/PRP use/VBP ./.

SpeakerA58/SYM ./.
Uh-huh/UH ,/, I/PRP like/VBP to/TO get/VB that/IN ,/,
uh/UH ,/, a/DT shrimp/NN it/PRP 's/BES a/DT shrimp/NN
dish/NN ,/,

SpeakerB59/SYM ./.
Really/UH ./.

SpeakerA60/SYM ./.
and/CC I/PRP do/VBP n't/RB remember/VB the/DT name/NN
of/IN it/PRP ,/,

SpeakerB61/SYM ./.
Uh-huh/UH ./.

SpeakerA62/SYM ./.
but/CC it/PRP 's/BES rolled/VBN up/RP into/IN ,/,
into/IN something/NN ,/, and/CC oh/UH ,/, it/PRP
's/BES really/RB good/JJ ./.

SpeakerB63/SYM ./.
I/PRP 've/VBP never/RB had/VBN anything/NN there/RB
that/WDT was/VBD n't/RB delicious/JJ ./.

SpeakerA64/SYM ./.
Yeah/UH ,/, they/PRP are/VBP really/RB good/JJ ./.

SpeakerB65/SYM ./.
Even/RB though/IN you/PRP have/VBP to/TO stand/VB
in/IN line/NN and/CC all/DT of/IN that/DT ,/, that/DT
's/BES the/DT only/JJ thing/NN I/PRP do/VBP n't/RB
like/IN about/IN it/PRP too/RB it/PRP 's/BES a/DT
little/JJ bit/NN with/IN th-/DT ,/, the/DT meat/NN
market/NN atmosphere/NN ,/, you/PRP know/VBP ./.

SpeakerA66/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerB67/SYM ./.
Even/RB though/IN we/PRP do/VBP n't/RB have/VB
kids/NNS we/PRP 've/VBP been/VBN married/VBN long/JJ
enough/RB to/TO ,/, um/UH ,/, be/VB around/IN not/RB
be/VB around/IN that/DT ./.

SpeakerA68/SYM ./.
Yeah/UH ./.

SpeakerB69/SYM ./.
Um/UH ,/, I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN
what/WP else/RB we/PRP like/VBP to/TO eat/VB ./.
The/DT one/CD thing/NN I/PRP notice/VBP is/VBZ it/PRP
's/BES just/RB ,/, um/UH ,/, about/IN dining/NN out/RB
that/WDT you/PRP probably/RB can/MD relate/VB to/IN
with/IN four/CD children/NNS and/CC two/CD of/IN
us/PRP getting/VBG ready/JJ to/TO adopt/VB ,/, I/PRP
mean/VBP we/PRP find/VBP prohibited/JJ ,/,

SpeakerA70/SYM ./.
Uh-huh/UH ./.

SpeakerB71/SYM ./.
just/RB to/TO cost/VB any/DT more/JJR ?/.

SpeakerA72/SYM ./.
Yeah/UH ./.

SpeakerB73/SYM ./.
I/PRP mean/VBP lunch/NN today/RB was/VBD eighteen/CD
dollars/NNS ./.

SpeakerA74/SYM ./.
Yeah/UH ,/, it/PRP 's/BES very/RB expensive/JJ ./.

SpeakerB75/SYM ./.
Yeah/UH ,/, I/PRP do/VBP n't/RB know/VB how/WRB
you/PRP feel/VBP about/IN that/DT but/CC I/PRP
think/VBP that/IN some/DT of/IN it/PRP 's/BES over/GW
priced/^JJ ./.

SpeakerA76/SYM ./.
Yeah/UH ./.

SpeakerB77/SYM ./.
I/PRP 'm/VBP glad/JJ I/PRP 'm/VBP talking/VBG about/IN
food/NN normally/RB these/DT conversations/NNS are/VBP
,/,

SpeakerA78/SYM ./.
Sometimes/RB it/PRP 's/BES hard/JJ is/VBZ n't/RB
it/PRP to/TO keep/VB a/DT ,/,

SpeakerB79/SYM ./.
Yeah/UH ,/, it/PRP is/VBZ I/PRP do/VBP n't/RB know/VB
,/, um/UH ,/,

SpeakerA80/SYM ./.
No/UH ,/, sometimes/RB Mark/NNP and/CC I/PRP ,/,
that/DT 's/BES my/PRP$ husband/NN Mark/NNP ,/,

SpeakerB81/SYM ./.
Uh-huh/UH ./.

SpeakerA82/SYM ./.
um/UH ,/, go/VBP to/IN the/DT August/NNP Moon/NNP
which/WDT is/VBZ down/IN there/RB it/PRP 's/BES a/DT
Chinese/JJ ,/,

SpeakerB83/SYM ./.
Oh/UH ,/, yeah/UH ,/, my/PRP$ husband/NN likes/VBZ
that/DT ./.

SpeakerA84/SYM ./.
uh/UH ,/, restaurant/NN with/IN the/DT lions/NNS in/IN
the/DT front/RB ,/,

SpeakerB85/SYM ./.
yeah/UH ,/, off/IN of/IN Arapaho/NNP down/IN there/RB
?/.

SpeakerA86/SYM ./.
yeah/UH ,/, and/CC ,/,

SpeakerB87/SYM ./.
Yeah/UH ,/, August/NNP Moon/NNP ,/, uh-huh/UH ./.

SpeakerA88/SYM ./.
Oh/UH ,/, it/PRP 's/BES pretty/RB good/JJ as/RB far/RB
as/IN Chinese/JJ ,/, but/CC Chinese/JJ is/VBZ n't/RB
my/PRP$ favorite/JJ so/RB ,/,

SpeakerB89/SYM ./.
I/PRP do/VBP n't/RB like/VB it/PRP at/IN all/DT
usually/RB so/RB ./.

SpeakerA90/SYM ./.
But/CC he/PRP likes/VBZ it/PRP kind/RB of/RB so/RB
he/PRP heats/VBZ us/PRP up/RP a/DT good/JJ fight/NN
now/RB ,/, me/PRP I/PRP 'm/VBP like/IN I/PRP said/VBD
seafood/NN I/PRP 'm/VBP ,/, I/PRP like/VBP that/DT ./.

SpeakerB91/SYM ./.
Yeah/UH ,/, I/PRP love/VBP seafood/NN ,/,

SpeakerA92/SYM ./.
So/RB ./.

SpeakerB93/SYM ./.
and/CC I/PRP ,/, I/PRP like/VBP a/DT lot/NN of/IN
different/JJ ethnic/JJ foods/NNS ./.
I/PRP like/VBP Japanese/JJ food/NN ./.
There/EX 's/BES a/DT place/NN on/IN Greenville/NNP
called/VBD Sagar/NNP 's/POS ./.

SpeakerA94/SYM ./.
Um/UH ./.

SpeakerB95/SYM ./.
Well/UH ,/, we/PRP have/VBP n't/RB been/VBN in/IN
years/NNS down/IN near/RB Presby/NNP ,/, and/CC I/PRP
had/VBD a/DT meeting/NN down/IN there/RB today/RB
and/CC I/PRP saw/VBD that/IN and/CC I/PRP said/VBD ,/,
gee/UH I/PRP remember/VBP that/IN they/PRP offer/VBP
you/PRP ,/, um/UH ,/, authentic/JJ Japanese/JJ
feeding/NN ,/,

SpeakerA96/SYM ./.
Oh/UH ./.

SpeakerB97/SYM ./.
or/CC American/JJ or/CC piano/NN bar/NN ,/, and/CC
I/PRP remember/VBP when/WRB we/PRP went/VBD ,/,

SpeakerA98/SYM ./.
./.

SpeakerB99/SYM ./.
we/PRP were/VBD married/VBN with/IN another/DT
couple/NN that/WDT was/VBD just/RB dating/VBG and/CC
,/, um/UH ,/, I/PRP had/VBD never/RB had/VBN saki/NN
./.

SpeakerA100/SYM ./.
Uh-huh/UH ./.

SpeakerB101/SYM ./.
It/PRP made/VBD all/DT raw/JJ fish/NN tastes/VBZ
great/JJ ./.

SpeakerA102/SYM ./.
./.

SpeakerB103/SYM ./.
but/CC if/IN you/PRP 're/VBP looking/VBG for/IN a/DT
very/RB ,/, uh/UH ,/, it/PRP 's/BES very/RB pretty/RB
inside/RB ,/,

SpeakerA104/SYM ./.
Is/VBZ it/PRP ?/.

SpeakerB105/SYM ./.
and/CC the/DT girls/NNS wear/VBP kimonos/NNS and/CC
,/,

SpeakerA106/SYM ./.
Oh/UH ,/, how/WRB nice/JJ ./.

SpeakerB107/SYM ./.
You/PRP know/VBP ,/, if/IN you/PRP 're/VBP ever/RB
looking/VBG for/IN that/DT ./.

SpeakerA108/SYM ./.
Yeah/UH ./.

SpeakerB109/SYM ./.
Um/UH ,/, but/CC what/WDT other/JJ kind/NN of/IN
foods/NNS ,/, gee/UH I/PRP do/VBP n't/RB know/VB
we/PRP went/VBD to/IN a/DT place/NN called/VBN
Grishman/NNP 's/POS in/IN Greenville/NNP ,/,

SpeakerA110/SYM ./.
I/PRP do/VBP n't/RB know/VB that/DT place/NN ./.

SpeakerB111/SYM ./.
which/WDT was/VBD really/RB over/GW priced/^JJ ./.

SpeakerA112/SYM ./.
Was/VBD it/PRP ?/.

SpeakerB113/SYM ./.
Uh-huh/UH ./.
They/PRP had/VBD a/DT great/JJ desert/NN bar/NN ./.

SpeakerA114/SYM ./.
Um/UH ./.

SpeakerB115/SYM ./.
./.

SpeakerA116/SYM ./.
That/DT 's/BES what/WP we/PRP need/VBP is/VBZ n't/RB
it/PRP ?/.

SpeakerB117/SYM ./.
Yeah/UH ./.

SpeakerA118/SYM ./.
No/UH ,/, there/EX 's/BES a/DT lot/NN of/IN nice/JJ
barbecue/NN places/NNS here/RB ,/, now/RB ,/, I/PRP
like/VBP barbecue/NN okay/RB ,/, Texas/NNP barbecue/NN
./.

SpeakerB119/SYM ./.
Yeah/UH ,/, I/PRP like/VBP ,/,

SpeakerA120/SYM ./.
It/PRP 's/BES good/JJ ./.

SpeakerB121/SYM ./.
barbecue/NN ,/, have/VBP you/PRP ever/RB been/VBN
to/IN th-/XX ,/, I/PRP think/VBP it/PRP 's/BES
called/VBN Spring/NNP Creek/NNP Barbecue/NNP ?/.

SpeakerA122/SYM ./.
Yeah/UH ,/, now/RB ,/,

SpeakerB123/SYM ./.
That/DT 's/BES real/RB good/JJ ,/,

SpeakerA124/SYM ./.
they/PRP 're/VBP real/RB good/JJ ./.

SpeakerB125/SYM ./.
Yeah/UH ./.

SpeakerA126/SYM ./.
They/PRP are/VBP good/JJ ./.

SpeakerB127/SYM ./.
There/EX had/VBD ,/, oh/UH my/PRP$ husband/NN 's/BES
going/VBG upstairs/RB ,/, and/CC he/PRP says/VBZ
free/JJ ice/NN cream/NN ./.

SpeakerA128/SYM ./.
Yeah/UH ,/, free/JJ ice/NN cream/NN ,/, yeah/UH ./.

SpeakerB129/SYM ./.
I/PRP did/VBD n't/RB know/VB they/PRP had/VBD that/DT
./.

SpeakerA130/SYM ./.
Yeah/UH ./.

SpeakerB131/SYM ./.
I/PRP ca/MD n't/RB talk/VB I/PRP had/VBD chocolate/NN
bavarian/JJ tort/NN ,/, for/IN desert/NN ,/,

SpeakerA132/SYM ./.
Oh/UH ./.

SpeakerB133/SYM ./.
today/RB ,/, which/WDT I/PRP never/RB eat/VBP at/IN
lunch/NN and/CC it/PRP was/VBD wonderful/JJ ./.

SpeakerA134/SYM ./.
Just/RB to/TO die/VB for/IN exactly/RB ./.

SpeakerB135/SYM ./.
It/PRP was/VBD ,/,

SpeakerA136/SYM ./.
Oh/UH ./.

SpeakerB137/SYM ./.
in/IN fact/NN if/IN I/PRP could/MD pick/VB my/PRP$ ,/,
um/UH ,/, restaurants/NNS on/IN how/WRB their/PRP$
coffee/NN is/VBZ and/CC how/WRB their/PRP$ french/JJ
bread/NN is/VBZ and/CC the/DT butter/NN and/CC the/DT
desert/NN I/PRP would/MD be/VB ,/,

SpeakerA138/SYM ./.
In/IN heaven/NN ./.

SpeakerB139/SYM ./.
yes/UH ,/, I/PRP would/MD be/VB in/IN hog/NN heaven/NN
./.
And/CC how/WRB are/VBP your/PRP$ kids/NNS at/IN an/DT
age/NN where/WRB they/PRP can/MD contribute/VB to/IN
what/WP they/PRP want/VBP or/CC do/VBP you/PRP
still/JJ order/VB for/IN them/PRP ?/.

SpeakerA140/SYM ./.
Well/UH ,/, my/PRP$ two/CD littlest/JJS ,/, I/PRP
just/RB had/VBD a/DT baby/NN ,/,

SpeakerB141/SYM ./.
Oh/UH ,/, congratulations/UH ./.

SpeakerA142/SYM ./.
and/CC she/PRP 's/BES six/CD months/NNS and/CC then/RB
my/PRP$ four/CD year/NN old/JJ he/PRP ,/, he/PRP
still/RB ,/, but/CC my/PRP$ other/JJ older/JJR two/CD
they/PRP can/MD ./.
So/RB ,/,

SpeakerB143/SYM ./.
Uh-huh/UH ./.

SpeakerA144/SYM ./.
they/PRP 're/VBP they/PRP 're/VBP kind/RB of/RB ,/,
my/PRP$ littlest/JJS girl/NN she/PRP 's/BES still/RB
like/IN wants/VBZ McDonald/NNP 's/POS ,/, McDonald/NNP
's/POS ,/, McDonald/NNP 's/POS ./.

SpeakerB145/SYM ./.
Yeah/UH ,/, everybody/NN ,/, every/DT child/NN that/WDT
I/PRP even/RB know/VBP that/WDT eats/VBZ
vegetables/NNS ,/, um/UH ,/, looked/VBD five/CD
years/NNS old/JJ still/RB after/IN a/DT certain/JJ
age/NN realized/VBD that/IN there/EX is/VBZ
something/NN called/VBD a/DT McDonald/NNP 's/POS ./.

SpeakerA146/SYM ./.
Oh/UH ,/, I/PRP 'm/VBP telling/VBG you/PRP ./.

SpeakerB147/SYM ./.
It/PRP 's/BES really/RB sad/JJ is/VBZ n't/RB it/PRP
cause/IN it/PRP 's/BES hard/JJ to/TO get/VB them/PRP
away/RB from/IN junk/NN then/RB ./.

SpeakerA148/SYM ./.
Well/UH ,/, it/PRP 's/BES kind/RB of/RB funny/JJ
is/VBZ sometimes/RB we/PRP 're/VBP like/IN we/PRP
all/DT want/VBP different/JJ things/NNS ,/,

SpeakerB149/SYM ./.
Uh-huh/UH ./.

SpeakerA150/SYM ./.
and/CC so/RB there/EX 's/BES a/DT H/NNP Avenue/NNP
down/IN here/RB ,/,

SpeakerB151/SYM ./.
Uh-huh/UH ,/, I/PRP know/VBP where/WRB that/DT ,/,

SpeakerA152/SYM ./.
and/CC along/IN are/VBP these/DT fast/JJ food/NN
restaurants/NNS ./.

SpeakerB153/SYM ./.
Right/UH that/DT 's/BES all/DT ,/,

SpeakerA154/SYM ./.
So/RB we/PRP all/DT get/VBP to/TO go/VB to/IN our/PRP$
own/JJ little/JJ thing/NN and/CC drive/VB through/RB
and/CC get/VB our/PRP$ own/JJ thing/NN ,/,

SpeakerB155/SYM ./.
./.

SpeakerA156/SYM ./.
and/CC then/RB we/PRP go/VBP to/TO park/VB over/IN
there/RB so/IN we/PRP can/MD all/DT have/VB our/PRP$
own/JJ ./.

SpeakerB157/SYM ./.
Well/UH ,/, that/DT 's/BES all/RB right/JJ as/RB
long/RB as/IN ,/,

SpeakerA158/SYM ./.
that/DT 's/BES on/IN the/DT nights/NNS we/PRP ca/MD
n't/RB decide/VB ./.

SpeakerB159/SYM ./.
I/PRP was/VBD going/VBG to/TO say/VB because/IN
with/IN six/CD people/NNS how/WRB do/VBP you/PRP ,/,
um/UH ,/, cause/IN with/IN two/CD we/PRP have/VBP a/DT
problem/NN ,/, I/PRP mean/VBP I/PRP ca/MD n't/RB
even/RB imagine/VB ,/, you/PRP know/VBP ,/, trying/VBG
to/TO ,/, um/UH ,/, you/PRP sound/VBP like/IN you/PRP
're/VBP doing/VBG pretty/RB well/RB with/IN four/CD
children/NNS ./.

SpeakerA160/SYM ./.
Well/UH ,/, five/CD of/IN them/PRP ,/, they/PRP
're/VBP good/JJ ,/,

SpeakerB161/SYM ./.
That/DT 's/BES the/DT way/NN the/DT ,/,

SpeakerA162/SYM ./.
kids/NNS ./.

SpeakerB163/SYM ./.
Yeah/UH ,/, well/UH ,/, we/PRP 're/VBP getting/VBG
ready/JJ to/TO I/PRP should/MD n't/RB say/VB this/DT
on/IN this/DT conversation/NN ,/, but/CC it/PRP 's/BES
just/RB on/IN my/PRP$ mind/NN ,/, we/PRP 're/VBP
getting/VBG ready/JJ to/TO go/VB overseas/RB to/TO
adopt/VB ./.

SpeakerA164/SYM ./.
Oh/UH ,/, how/WRB nice/JJ ./.

SpeakerB165/SYM ./.
Yeah/UH ,/, we/PRP 're/VBP excited/JJ ,/,

SpeakerA166/SYM ./.
It/PRP will/MD be/VB neat/JJ ./.

SpeakerB167/SYM ./.
I/PRP think/VBP it/PRP will/MD be/VB worth/JJ it/PRP
and/CC somebody/NN said/VBD to/IN me/PRP in/IN
terms/NNS of/IN ,/, this/DT is/VBZ food/NN so/IN I/PRP
can/MD say/VB this/DT ,/, but/CC they/PRP ,/, you/PRP
have/VBP to/TO bring/VB a/DT formula/NN ,/, and/CC
I/PRP said/VBD what/WP 's/BES that/DT ./.

SpeakerA168/SYM ./.
./.

SpeakerB169/SYM ./.
They/PRP laughed/VBD and/CC I/PRP said/VBD well/UH ,/,
you/PRP know/VBP ,/, I/PRP 'm/VBP ./.

SpeakerA170/SYM ./.
Food/NNP 's/BES ,/, food/NN ./.

SpeakerB171/SYM ./.
thirty/CD something/NN ,/,

SpeakerA172/SYM ./.
Yeah/UH ./.

SpeakerB173/SYM ./.
and/CC I/PRP think/VBP that/IN that/DT would/MD
make/VB them/PRP drool/VB any/GW way/^RB ./.

SpeakerA174/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerB175/SYM ./.
You/PRP ,/, know/VB ,/, I/PRP guess/VBP are/VBP
you/PRP is/VBZ it/PRP a/DT little/JJ bit/NN of/IN
constricted/JJ ,/, because/IN a/DT lot/NN of/IN
restaurants/NNS do/VBP n't/RB take/VB ,/, in/IN
terms/NNS of/IN talking/VBG about/IN restaurants/NNS
,/, I/PRP mean/VBP are/VBP a/DT lot/NN of/IN
restaurants/NNS ,/, how/WRB are/VBP they/PRP when/WRB
you/PRP have/VBP children/NNS let/VB alone/RB
three/CD or/CC four/CD children/NNS ?/.

SpeakerA176/SYM ./.
You/PRP have/VBP to/TO be/VB careful/JJ if/IN you/PRP
go/VBP to/IN a/DT ,/, a/DT restaurant/NN that/WDT ,/,

SpeakerB177/SYM ./.
Uh-huh/UH ./.

SpeakerA178/SYM ./.
that/WDT really/RB is/VBZ more/JJR adults/NNS you/PRP
know/VBP ,/,

SpeakerB179/SYM ./.
Sure/UH ./.

SpeakerA180/SYM ./.
with/IN the/DT atmosphere/NN and/CC everything/NN ,/,
they/PRP ,/, if/IN you/PRP 're/VBP ,/, like/IN we/PRP
could/MD probably/RB take/VB our/PRP$ oldest/JJS
son/NN and/CC ,/,

SpeakerB181/SYM ./.
Uh-huh/UH ./.

SpeakerA182/SYM ./.
and/CC our/PRP$ oldest/JJS daughter/NN ./.

SpeakerB183/SYM ./.
Uh-huh/UH ./.

SpeakerA184/SYM ./.
And/CC they/PRP know/VBP how/WRB to/TO act/VB ,/,

SpeakerB185/SYM ./.
Yeah/UH ./.

SpeakerA186/SYM ./.
I/PRP do/VBP n't/RB think/VB I/PRP would/MD chance/VB
it/PRP with/IN my/PRP$ younger/JJR ones/NNS because/IN
they/PRP 're/VBP just/RB too/RB much/JJ of/IN a/DT
distraction/NN and/CC some/DT restaurants/NNS are/VBP
really/RB trying/VBG to/TO go/VB for/IN that/DT
atmosphere/NN kind/NN of/IN thing/NN ./.

SpeakerB187/SYM ./.
That/DT yuppie/NN kind/NN of/IN crowd/NN ,/, yeah/UH
./.

SpeakerA188/SYM ./.
Yeah/UH ./.

SpeakerB189/SYM ./.
Yeah/UH ./.

SpeakerA190/SYM ./.
So/RB ./.

SpeakerB191/SYM ./.
I/PRP just/RB ,/, I/PRP just/RB ,/, I/PRP 've/VBP
been/VBN in/IN some/DT places/NNS where/WRB they/PRP
say/VBP they/PRP take/VBP children/NNS ,/, and/CC
then/RB I/PRP 've/VBP just/RB seen/VBN where/WRB
the/DT wait/NN attendance/NN the/DT wait/NN staff/NN
is/VBZ rude/JJ ,/, you/PRP know/VBP ./.

SpeakerA192/SYM ./.
Yeah/UH ./.

SpeakerB193/SYM ./.
And/CC that/DT always/RB just/RB bothered/VBD me/PRP
and/CC then/RB ,/, um/UH ,/, on/IN the/DT other/JJ
hand/NN sometimes/RB the/DT children/NNS or/CC the/DT
adults/NNS are/VBP themselves/PRP ./.

SpeakerA194/SYM ./.
Yeah/UH ./.

SpeakerB195/SYM ./.
I/PRP do/VBP n't/RB know/VB what/WDT other/JJ kind/NN
of/IN restaurants/NNS really/RB Pappasito/NNP 's/POS
we/PRP love/VBP ,/, um/UH ,/, we/PRP went/VBD to/IN
one/CD Italian/JJ ,/, back/RB on/IN the/DT Italian/JJ
,/, we/PRP went/VBD to/IN some/DT place/NN across/IN
from/IN Collin/NNP Creek/NNP Mall/NNP that/WDT
absolutely/RB putrid/JJ for/IN Italian/JJ food/NN ./.

SpeakerA196/SYM ./.
Oh/UH ./.

SpeakerB197/SYM ./.
I/PRP ca/MD n't/RB remember/VB the/DT name/NN of/IN
it/PRP it/PRP 's/BES on/IN ,/, uh/UH ,/,

SpeakerA198/SYM ./.
Is/VBZ it/PRP Tia/NNP 's/POS ,/, not/RB Tia/NNP 's/POS
,/, um/UH ,/,

SpeakerB199/SYM ./.
No/UH ,/, that/DT 's/BES Mexican/JJ ,/, um/UH ,/,
right/RB across/IN from/IN on/IN the/DT Dillard/NNP
's/POS side/NN there/RB ,/,

SpeakerA200/SYM ./.
Yeah/UH ,/, I/PRP know/VBP which/WDT one/CD it/PRP
is/VBZ ,/, and/CC I/PRP ca/MD n't/RB think/VB of/IN
it/PRP ./.

SpeakerB201/SYM ./.
I/PRP ca/MD n't/RB ,/, yeah/UH it/PRP 's/BES in/IN
the/DT strip/NN ,/, yeah/UH ,/, and/CC it/PRP had/VBD
white/JJ tablecloth/NN ,/, I/PRP think/VBP it/PRP
was/VBD like/IN paper/NN where/WRB you/PRP could/MD
write/VB on/IN them/PRP ,/, or/CC something/NN with/IN
crayons/NNS it/PRP was/VBD just/RB terrible/JJ ./.

SpeakerA202/SYM ./.
Oh/UH dear/UH ./.

SpeakerB203/SYM ./.
I/PRP mean/VBP I/PRP was/VBD shocked/JJ ,/, I/PRP
mean/VBP the/DT dish/NN was/VBD dirty/JJ ,/, um/UH ,/,

SpeakerA204/SYM ./.
It/PRP was/VBD one/CD of/IN these/DT you/PRP have/VBP
bad/JJ experience/NN and/CC ,/,

SpeakerB205/SYM ./.
Yeah/UH ,/, where/WRB you/PRP felt/VBD like/IN ,/,

SpeakerA206/SYM ./.
say/VBP I/PRP do/VBP n't/RB think/VB I/PRP 'll/MD
come/VB back/RB here/RB ./.

SpeakerB207/SYM ./.
like/IN when/WRB you/PRP 're/VBP in/IN a/DT bad/JJ
part/NN of/IN Italy/NNP or/CC something/NN ./.

SpeakerA208/SYM ./.
Oh/UH dear/UH ./.

SpeakerB209/SYM ./.
Um/UH ./.

SpeakerA210/SYM ./.
Oh/UH ./.

SpeakerB211/SYM ./.
Boy/UH ,/, but/CC other/JJ then/RB that/DT I/PRP
do/VBP n't/RB know/VB we/PRP ,/, we/PRP do/VBP
our/PRP$ share/NN of/IN pizza/NN eating/NN too/RB ,/,
but/CC more/JJR like/IN go/VB get/VB it/PRP and/CC
carry/VB it/PRP in/RB cause/IN we/PRP 're/VBP too/RB
,/,

SpeakerA212/SYM ./.
Oh/UH ./.

SpeakerB213/SYM ./.
cheap/JJ to/TO pay/VB the/DT delivery/NN ./.

SpeakerA214/SYM ./.
Yeah/UH ,/, yeah/UH ,/, yeah/UH ./.

SpeakerB215/SYM ./.
I/PRP do/VBP n't/RB like/VB strange/JJ people/NNS
coming/VBG to/IN my/PRP$ door/NN ,/, um/UH ,/,

SpeakerA216/SYM ./.
Well/UH ,/, I/PRP ,/, I/PRP 've/VBP got/VBN selv-/XX
,/, one/CD of/IN my/PRP$ favorites/NNS were/VBD and/CC
I/PRP ca/MD n't/RB really/RB think/VB of/IN any/DT
other/JJ ,/, um/UH ,/, places/NNS ./.

SpeakerB217/SYM ./.
No/UH ,/, except/IN that/IN this/DT makes/VBZ me/PRP
fat/JJ ./.
No/UH ,/, I/PRP 'm/VBP just/RB kidding/VBG ./.

SpeakerA218/SYM ./.
Yeah/UH ,/, you/PRP have/VBP to/TO watch/VB it/PRP
if/IN you/PRP go/VBP out/IN to/TO eat/VB that/DT
's/BES true/JJ ./.

SpeakerB219/SYM ./.
Yeah/UH ,/, that/DT 's/BES true/JJ ,/, but/CC you/PRP
can/MD always/RB blame/VB it/PRP on/IN having/VBG
children/NNS ,/, no/UH ./.

SpeakerA220/SYM ./.
Yeah/UH ,/, there/EX you/PRP go/VBP ./.

SpeakerB221/SYM ./.
Well/UH ,/, I/PRP enjoyed/VBD talking/VBG to/IN
you/PRP ,/, and/CC I/PRP guess/VBP ,/, you/PRP
know/VBP ,/,

SpeakerA222/SYM ./.
Well/UH ,/, good/JJ luck/NN ./.

SpeakerB223/SYM ./.
Maybe/RB we/PRP 'll/MD see/VB you/PRP in/IN the/DT
restaurants/NNS somewhere/RB ./.

SpeakerA224/SYM ./.
Yeah/UH ,/, maybe/RB ./.

SpeakerB225/SYM ./.
Okay/UH ./.

SpeakerA226/SYM ./.
Okay/UH ./.
Bye-bye/UH ./.

SpeakerB227/SYM ./.
Bye-bye/UH ./.
