*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Tell/VB me/PRP what/WDT books/NNS you/PRP read/VBP ./.

SpeakerB2/SYM ./.
Oh/UH ,/, boy/UH ./.

SpeakerA3/SYM ./.
./.

SpeakerB4/SYM ./.
Well/UH ,/, um/UH ,/, I/PRP have/VBP n't/RB been/VBN
doing/VBG a/DT whole/JJ lot/NN of/IN reading/NN for/IN
enjoyment/NN lately/RB ./.
I/PRP read/VBD ,/, uh/UH ,/, one/CD book/NN a/DT
friend/NN recommended/VBD to/IN me/PRP ./.
I/PRP ca/MD n't/RB even/RB remember/VB the/DT guy/NN
's/POS name/NN ./.
It/PRP was/VBD a/DT science/NN fiction/NN ,/, Dean/NNP
Cole/NNP ,/, or/CC something/NN like/IN that/DT ./.
And/CC it/PRP was/VBD so/RB frightening/JJ and/CC
it/PRP had/VBD so/RB much/JJ violence/NN in/IN it/PRP
I/PRP just/RB ,/,

SpeakerA5/SYM ./.
Um/UH ./.

SpeakerB6/SYM ./.
could/MD hardly/RB stand/VB it/PRP ./.

SpeakerA7/SYM ./.
I/PRP try/VBP to/TO avoid/VB the/DT ,/,

SpeakerB8/SYM ./.
Yeah/UH ./.
I/PRP did/VBD n't/RB think/VB it/PRP was/VBD so/RB
great/JJ ./.
She/PRP thought/VBD it/PRP was/VBD riveting/JJ ,/,
you/PRP know/VBP ,/, but/CC ,/, I/PRP could/MD n't/RB
deal/VB with/IN that/DT ./.
But/CC ,/, um/UH ,/, mostly/RB I/PRP read/VBP ,/,
I/PRP 'm/VBP a/DT marriage/NN and/CC family/NN
counselor/NN and/CC mostly/RB I/PRP read/VBP
things/NNS to/TO do/VB with/IN raising/NN kids/NNS
,/, and/CC now/RB I/PRP have/VBP two/CD little/JJ
kids/NNS ,/,

SpeakerA9/SYM ./.
Uh-huh/UH ./.

SpeakerB10/SYM ./.
or/CC co-dependency/NN ,/, or/CC ,/, you/PRP know/VBP
,/, fifty/CD thousand/CD things/NNS like/IN John/NNP
Bradshaw/NNP 's/POS books/NNS on/IN ,/, uh/UH ,/,
THE/DT FAMILY/NN and/CC --/:

SpeakerA11/SYM ./.
Uh-huh/UH ./.

SpeakerB12/SYM ./.
--/: HOMECOMING/NN and/CC INNER/JJ CHILD/NN ,/,
and/CC so/RB I/PRP read/VBP usually/RB that/DT kind/NN
of/IN stuff/NN ./.
If/IN ,/, and/CC right/RB now/RB I/PRP 'm/VBP
reading/VBG ,/, um/UH ,/, Judith/NNP Viorst/NNP 's/POS
book/NN called/VBN NECESSARY/JJ LOSSES/NNS ,/,
where/WRB she/PRP talks/VBZ about/IN different/JJ
losses/NNS that/WDT we/PRP 've/VBP had/VBN in/IN
our/PRP$ lives/NNS that/WDT we/PRP have/VBP to/TO
get/VB past/RB if/IN we/PRP 're/VBP going/VBG to/TO
mature/VB and/CC --/:

SpeakerA13/SYM ./.
Uh-huh/UH ./.

SpeakerB14/SYM ./.
--/: so/RB ,/, in/IN m-/PRP$ ,/, in/IN my/PRP$ spare/JJ
time/NN with/IN a/DT two/CD and/CC a/DT half/NN and/CC
a/DT three/CD and/CC a/DT half/NN year/NN old/JJ ,/,

SpeakerA15/SYM ./.
./.

SpeakerB16/SYM ./.
I/PRP ,/, I/PRP read/VBP ./.

SpeakerA17/SYM ./.
That/DT does/VBZ cut/VB into/IN your/PRP$ ,/,

SpeakerB18/SYM ./.
Yeah/UH ./.

SpeakerA19/SYM ./.
reading/NN time/NN a/DT lot/NN ./.

SpeakerB20/SYM ./.
That/DT 's/HVS really/RB changed/VBN my/PRP$
reading/NN habits/NNS ,/, because/IN I/PRP used/VBD
to/TO read/VB so/RB much/JJ ,/, especially/RB when/WRB
I/PRP was/VBD in/IN school/NN ./.

SpeakerA21/SYM ./.
Yeah/UH ./.

SpeakerB22/SYM ./.
You/PRP know/VBP ,/, but/CC ,/, gosh/UH it/PRP 's/BES
,/, uh/UH ,/, it/PRP 's/BES getting/VBG pathetic/JJ
now/RB ./.
If/IN ,/,

SpeakerA23/SYM ./.
Well/UH my/PRP$ ,/,

SpeakerB24/SYM ./.
I/PRP get/VBP through/IN ,/,

SpeakerA25/SYM ./.
my/PRP$ kids/NNS are/VBP up/RP ,/,

SpeakerB26/SYM ./.
a/DT magazine/NN ,/, I/PRP 've/VBP been/VBN ,/,

SpeakerA27/SYM ./.
and/CC out/IN of/IN the/DT house/NN now/RB ./.
So/RB ,/, you/PRP know/VBP ,/, I/PRP will/MD ,/, uh/UH
,/, encourage/VB you/PRP that/IN you/PRP do/VBP get/VB
t-/XX ,/, a/DT little/RB more/JJR time/NN to/IN
yourself/PRP later/RB on/RP ./.

SpeakerB28/SYM ./.
Yeah/UH ./.

SpeakerA29/SYM ./.
I/PRP ,/,

SpeakerB30/SYM ./.
Later/RB you/PRP 're/VBP ,/,

SpeakerA31/SYM ./.
wo/MD n't/RB say/VB what/WP ./.

SpeakerB32/SYM ./.
probably/RB looking/VBG for/IN your/PRP$ kids/NNS
so/IN you/PRP can/MD talk/VB to/IN them/PRP when/WRB
they/PRP 're/VBP out/RB running/VBG around/RB with/IN
friends/NNS ./.

SpeakerA33/SYM ./.
Yeah/UH ./.

SpeakerB34/SYM ./.
Yeah/UH ./.
What/WP do/VBP you/PRP read/VB ?/.

SpeakerA35/SYM ./.
Oh/UH ,/, uh/UH ,/, well/UH ,/, I/PRP read/VBP for/IN
a/DT living/NN ./.
Uh/UH ,/,

SpeakerB36/SYM ./.
You/PRP do/VBP ?/. Who/WP ,/,

SpeakerA37/SYM ./.
I/PRP 'm/VBP an/DT editor/NN ./.

SpeakerB38/SYM ./.
Oh/UH ,/, well/UH how/WRB interesting/JJ ./.

SpeakerA39/SYM ./.
And/CC s-/XX ,/,

SpeakerB40/SYM ./.
What/WDT kind/NN of/IN books/NNS ?/.

SpeakerA41/SYM ./.
so/RB ,/, I/PRP ,/, I/PRP 'm/VBP at/IN the/DT
Center/NNP for/IN Advanced/NNP Study/NNP of/IN the/DT
Behavioral/NNP Sciences/NNPS and/CC therefore/RB ,/,

SpeakerB42/SYM ./.
Um/UH ./.

SpeakerA43/SYM ./.
I/PRP read/VBP ,/, uh/UH ,/, psychology/NN ,/,
sociology/NN ,/, anthropology/NN ,/, political/JJ
science/NN ,/, philosophy/NN ,/, linguistics/NN ,/,
history/NN ,/,

SpeakerB44/SYM ./.
Oh/UH ,/,

SpeakerA45/SYM ./.
uh/UH ,/,

SpeakerB46/SYM ./.
my/PRP$ goodness/NN ./.

SpeakerA47/SYM ./.
yeah/UH ,/, and/CC you/PRP name/VBP it/PRP ./.
I/PRP 've/VBP read/VBN some/DT of/IN it/PRP ./.

SpeakerB48/SYM ./.
Yeah/UH ./.
Well/UH that/DT sounds/VBZ like/IN a/DT
fascinating/JJ job/NN ./.

SpeakerA49/SYM ./.
It/PRP really/RB is/VBZ ./.
It/PRP 's/BES ,/,

SpeakerB50/SYM ./.
Yeah/UH ./.

SpeakerA51/SYM ./.
it/PRP 's/BES a/DT great/JJ place/NN to/TO be/VB
and/CC the/DT ,/, uh/UH ,/, it/PRP 's/BES nice/JJ
to/TO work/VB with/IN people/NNS ,/, uh/UH ,/, who/WP
are/VBP not/RB required/VBN to/TO use/VB your/PRP$
services/NNS ,/, and/CC so/RB therefore/RB ,/, are/VBP
grateful/JJ and/CC not/RB arguing/VBG y-/PRP ,/,
with/IN you/PRP about/IN them/PRP ./.
If/IN they/PRP do/VBP n't/RB ,/,

SpeakerB52/SYM ./.
Yeah/UH ./.

SpeakerA53/SYM ./.
want/VB an/DT editor/NN ,/, they/PRP do/VBP n't/RB
come/VB ./.

SpeakerB54/SYM ./.
That/DT 's/BES true/JJ ./.

SpeakerA55/SYM ./.
./.

SpeakerB56/SYM ./.
That/DT 's/BES true/JJ ./.
Well/UH ,/, you/PRP probably/RB ,/, I/PRP ,/, I/PRP
seem/VBP to/TO remember/VB that/IN ,/, uh/UH ,/,
little/JJ byline/NN on/IN a/DT lot/NN of/IN things/NNS
I/PRP 've/VBP read/VBN ./.

SpeakerA57/SYM ./.
Um/UH ./.

SpeakerB58/SYM ./.
Um/UH ,/, is/VBZ ,/, is/VBZ ,/, is/VBZ that/DT ,/,
um/UH ,/, do/VBP they/PRP have/VB a/DT mail/NN kind/NN
of/IN campaign/NN that/WDT they/PRP send/VBP to/IN
professionals/NNS in/IN the/DT ,/,

SpeakerA59/SYM ./.
No/UH ./.

SpeakerB60/SYM ./.
social/JJ ,/,

SpeakerA61/SYM ./.
We/PRP ,/,

SpeakerB62/SYM ./.
No/UH ?/.

SpeakerA63/SYM ./.
do/VBP n't/RB ./.
Uh/UH ,/, normally/RB we/PRP do/VBP n't/RB publish/VB
,/, uh/UH ,/, things/NNS under/IN our/PRP$ own/JJ ,/,

SpeakerB64/SYM ./.
Um/UH ./.

SpeakerA65/SYM ./.
imprint/NN ./.
Uh/UH ,/,

SpeakerB66/SYM ./.
That/DT sounds/VBZ so/RB familiar/JJ ./.

SpeakerA67/SYM ./.
we/PRP have/VBP books/NNS that/WDT are/VBP written/VBN
here/RB that/WDT are/VBP then/RB published/VBN by/IN
all/DT sorts/NNS of/IN different/JJ ,/, uh/UH ,/,
commercial/JJ and/CC academic/JJ publishers/NNS and/CC
university/NN presses/NNS ./.

SpeakerB68/SYM ./.
Uh-huh/UH ./.

SpeakerA69/SYM ./.
So/RB ,/, uh/UH ,/, I/PRP end/VBP up/RP sometimes/RB
reading/VBG the/DT things/NNS that/WDT are/VBP
written/VBN here/RB all/PDT the/DT way/NN through/IN
,/, sometimes/RB just/RB a/DT few/JJ chapters/NNS
because/IN that/DT 's/BES as/RB far/RB as/IN they/PRP
get/VBP ./.

SpeakerB70/SYM ./.
Yeah/UH ./.

SpeakerA71/SYM ./.
But/CC ,/, I/PRP also/RB get/VBP ,/, of/IN course/NN
,/, lots/NNS of/IN references/NNS to/IN neat/JJ
stuff/NN to/TO read/VB about/IN ./.

SpeakerB72/SYM ./.
Yeah/UH ./.

SpeakerA73/SYM ./.
So/RB ,/, I/PRP 'm/VBP ,/, uh/UH ,/, I/PRP was/VBD
just/RB thinking/VBG when/WRB they/PRP told/VBD me/PRP
the/DT topic/NN ,/, I/PRP should/MD just/RB ,/, I/PRP
should/MD read/VB the/DT ,/, uh/UH ,/, titles/NNS
of/IN the/DT five/CD books/NNS that/WDT are/VBP
sitting/VBG on/IN my/PRP$ desk/NN right/RB now/RB
that/WDT I/PRP 'm/VBP in/IN the/DT middle/NN of/IN ./.

SpeakerB74/SYM ./.
Yeah/UH ./.

SpeakerA75/SYM ./.
And/CC ,/, uh/UH ,/, I/PRP 'm/VBP reading/VBG ,/,
uh/UH ,/, WITHIN/IN THE/DT PLANTATION/NN
HOUSEHOLD/NN ,/, which/WDT is/VBZ a/DT history/NN ,/,
uh/UH ,/, sort/RB of/RB a/DT sociological/JJ
history/NN of/IN southern/JJ women/NNS ,/, black/JJ
and/CC white/JJ --/:

SpeakerB76/SYM ./.
Oh/UH ,/,

SpeakerA77/SYM ./.
--/: living/VBG on/IN plantations/NNS ./.

SpeakerB78/SYM ./.
that/DT sounds/VBZ interesting/JJ ./.
Yeah/UH ./.

SpeakerA79/SYM ./.
Uh/UH ,/, a/DT book/NN called/VBN POISONS/NNS OF/IN
THE/DT PAST/NN ,/, which/WDT is/VBZ about/IN
ergotisms/NNS ,/, that/DT ,/, uh/UH ,/, fungus/NN
that/WDT grows/VBZ on/IN rye/NN --/:

SpeakerB80/SYM ./.
Oh/UH ./.

SpeakerA81/SYM ./.
--/: it/PRP causes/VBZ the/DT ,/, uh/UH ,/, uh/UH ,/,

SpeakerB82/SYM ./.
I/PRP thought/VBD that/DT was/VBD going/VBG to/TO
be/VB some-/XX ,/,

SpeakerA83/SYM ./.
Saint/NNP Anthony/NNP 's/POS Fire/NNP Disease/NNP ,/,
where/WRB ,/,

SpeakerB84/SYM ./.
Oh/UH ./.

SpeakerA85/SYM ./.
people/NNS fell/VBD into/IN fits/NNS and/CC ,/,

SpeakerB86/SYM ./.
Oh/UH ,/, my/PRP$ goodness/NN ./.

SpeakerA87/SYM ./.
There/EX is/VBZ a/DT ,/, a/DT theory/NN ,/, at/IN
least/JJS ,/, that/IN a/DT lot/NN of/IN people/NNS
who/WP were/VBD accused/VBN of/IN witchcraft/NN
were/VBD actually/RB under/IN the/DT influence/NN
of/IN erga/NN ./.

SpeakerB88/SYM ./.
Huh/UH ./.

SpeakerA89/SYM ./.
And/CC a/DT book/NN called/VBD JOB/NN CUES/NNS ,/,
GENDER/NN CUES/NNS ,/, which/WDT explains/VBZ ,/,
uh/UH ,/, how/WRB certain/JJ professions/NNS and/CC
vocations/NNS get/VBP ,/, uh/UH ,/, flip/GW
flopped/^VBD from/IN one/CD gender/NN predominance/NN
to/IN the/DT other/NN ,/, like/IN --/:

SpeakerB90/SYM ./.
Uh-huh/UH ./.

SpeakerA91/SYM ./.
--/: uh/UH ,/, nursing/NN ,/,

SpeakerB92/SYM ./.
Nursing/NN or/CC ,/,

SpeakerA93/SYM ./.
started/VBD out/RP all/DT men/NNS and/CC then/RB in/IN
the/DT nineteenth/JJ century/NN ,/, began/VBD to/TO
have/VB women/NNS ./.
And/CC now/RB it/PRP 's/BES practically/RB all/DT
women/NNS ./.

SpeakerB94/SYM ./.
Yeah/UH ./.

SpeakerA95/SYM ./.
And/CC that/DT ,/, uh/UH ,/,

SpeakerB96/SYM ./.
Secretaries/NNS ./.
I/PRP bet/VBP that/DT used/VBD to/TO be/VB mostly/JJ
men/NNS who/WP were/VBD secretaries/NNS of/IN any/DT
type/NN for/IN business/NN ./.

SpeakerA97/SYM ./.
That/DT 's/BES right/JJ ./.
And/CC the/DT ,/,

SpeakerB98/SYM ./.
Yeah/UH ./.

SpeakerA99/SYM ./.
thing/NN that/WDT changed/VBD that/DT was/VBD the/DT
manual/JJ typewriter/NN ./.
It/PRP ,/,

SpeakerB100/SYM ./.
Oh/UH ./.

SpeakerA101/SYM ./.
then/RB it/PRP became/VBD ,/, you/PRP see/VBP ,/,
just/RB sort/RB of/RB a/DT clerical/JJ task/NN ./.

SpeakerB102/SYM ./.
Yeah/UH ./.

SpeakerA103/SYM ./.
When/WRB you/PRP wrote/VBD it/PRP out/RP in/IN long/JJ
hand/NN you/PRP were/VBD a/DT ,/,

SpeakerB104/SYM ./.
Then/RB you/PRP were/VBD important/JJ ./.

SpeakerA105/SYM ./.
Yes/UH ./.
You/PRP were/VBD a/DT confidential/JJ assistant/NN
to/IN the/DT ,/,

SpeakerB106/SYM ./.
Yeah/UH ./.

SpeakerA107/SYM ./.
person/NN ./.

SpeakerB108/SYM ./.
Yeah/UH ./.
Like/IN the/DT scribes/NNS who/WP did/VBD the/DT
old/JJ documents/NNS ,/, you/PRP know/VBP ,/, for/IN
churches/NNS and/CC ,/,

SpeakerA109/SYM ./.
Right/UH ./.

SpeakerB110/SYM ./.
stu-/XX ,/, yeah/UH ./.

SpeakerA111/SYM ./.
And/CC then/RB ,/,

SpeakerB112/SYM ./.
Well/UH ,/, that/DT 's/BES interesting/JJ ./.

SpeakerA113/SYM ./.
I/PRP 've/VBP got/VBN a/DT book/NN called/VBN
FASHIONS/NNS IN/IN SCIENCE/NN ,/, which/WDT is/VBZ
a/DT sociology/NN that/WDT explains/VBZ ,/, uh/UH ,/,
why/WRB certain/JJ theories/NNS get/VBP to/TO be/VB
popular/JJ in/IN ,/, uh/UH ,/, sociology/NN ./.
And/CC ,/, uh/UH ,/, how/WRB difficult/JJ it/PRP
is/VBZ to/TO swim/VB against/IN the/DT tide/NN if/IN
you/PRP have/VBP a/DT different/JJ idea/NN that/WDT
is/VBZ n't/RB vatted/VBN by/IN your/PRP$ peers/NNS
./.

SpeakerB114/SYM ./.
Uh-huh/UH ./.

SpeakerA115/SYM ./.
And/CC then/RB I/PRP have/VBP one/CD novel/NN that/WDT
's/BES called/VBN FIRST/JJ LIGHT/NN ,/, that/WDT
's/BES about/IN ,/, uh/UH ,/, archaeology/NN --/:

SpeakerB116/SYM ./.
Um/UH ./.

SpeakerA117/SYM ./.
--/: the/DT British/JJ novel/NN ./.
So/RB ,/, it/PRP 's/BES really/RB quite/RB
interesting/JJ ./.
I/PRP have/VBP n't/RB ,/,

SpeakerB118/SYM ./.
Gosh/UH ./.

SpeakerA119/SYM ./.
got/VBD too/RB ,/,

SpeakerB120/SYM ./.
Really/UH ./.

SpeakerA121/SYM ./.
far/RB into/IN it/PRP yet/RB ./.

SpeakerB122/SYM ./.
So/RB ,/, are/VBP you/PRP reading/VBG these/DT in/IN
the/DT form/NN of/IN just/RB like/IN printed/JJ
manuscripts/NNS ,/,

SpeakerA123/SYM ./.
Uh/UH ,/, those/DT are/VBP ,/,

SpeakerB124/SYM ./.
that/WDT have/VBP not/RB been/VBN pub/VBN ,/,

SpeakerA125/SYM ./.
all/DT books/NNS that/WDT are/VBP out/RP ,/, uh/UH ,/,
published/JJ and/CC bound/JJ now/RB ./.
But/CC ,/, they/PRP 're/VBP just/RB things/NNS ,/,

SpeakerB126/SYM ./.
Huh/UH ./.

SpeakerA127/SYM ./.
that/DT ,/, MUMBLEx/XX ,/, pertain/VBP to/IN
various/JJ things/NNS I/PRP 'm/VBP working/VBG on/IN
or/CC were/VBD ,/, uh/UH ,/, mentioned/VBD
prominently/RB and/CC attracted/VBD my/PRP$
curiosity/NN ./.
So/RB I/PRP got/VBD them/PRP out/IN of/IN the/DT
library/NN and/CC decided/VBD I/PRP 'd/MD read/VB
some/DT more/JJR in/IN them/PRP ./.

SpeakerB128/SYM ./.
Yeah/UH ./.
My/PRP$ goodness/NN ./.
Well/UH ,/, that/DT 's/BES fascinating/JJ ./.
Gosh/UH ./.

SpeakerA129/SYM ./.
So/RB ,/, I/PRP read/VBP a/DT lot/NN of/IN history/NN
and/CC ,/, uh/UH ,/, a/DT few/JJ novels/NNS ,/,
occasional/JJ mystery/NN stories/NNS ,/, just/RB ,/,

SpeakerB130/SYM ./.
Uh-huh/UH ./.

SpeakerA131/SYM ./.
for/IN fun/NN ./.

SpeakerB132/SYM ./.
Yeah/UH ./.
Yeah/UH ./.
I/PRP never/RB have/VBP gotten/VBN into/IN any/DT
of/IN the/DT romantic/JJ novels/NNS or/CC any/DT of/IN
that/DT kind/NN of/IN stuff/NN ./.
My/PRP$ husband/NN reads/VBZ a/DT lot/NN of/IN the/DT
,/, um/UH ,/, well/UH ,/, he/PRP did/VBD before/IN
we/PRP had/VBD kids/NNS ,/,

SpeakerA133/SYM ./.
Uh-huh/UH ./.

SpeakerB134/SYM ./.
the/DT STAR/NN TREK/NN ,/, and/CC all/PDT those/DT
kind/NN of/IN sci-fi/NN kinds/NNS of/IN ,/,

SpeakerA135/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerB136/SYM ./.
things/NNS ,/,

SpeakerA137/SYM ./.
Yeah/UH ./.

SpeakerB138/SYM ./.
you/PRP know/VBP ./.
But/CC ,/, he/PRP 's/HVS got/VBN a/DT ,/, quite/PDT
a/DT collection/NN of/IN those/DT ./.
But/CC ,/, uh/UH ,/, my/PRP$ stuff/NN re/VBZ ,/, uh/UH
,/, revolv/VBZ ,/, revolves/VBZ around/IN ,/, uh/UH
,/, one/CD hun-/CD ,/, one/CD thou-/CD ,/, let/VB
's/PRP see/VB ,/, I/PRP 've/VBP got/VBN one/CD
called/VBN ONE/CD THOUSAND/CD PRACTICAL/JJ
PARENTING/NN TIPS/NNS ,/,

SpeakerA139/SYM ./.
./.

SpeakerB140/SYM ./.
which/WDT teaches/VBZ you/PRP to/TO put/VB elastic/NN
instead/IN of/IN shoelaces/NNS ,/,

SpeakerA141/SYM ./.
Oh/UH ,/, hey/UH ./.
That/DT 's/BES ,/,

SpeakerB142/SYM ./.
in/IN your/PRP$ kid/NN 's/POS shoes/NNS ./.

SpeakerA143/SYM ./.
a/DT nifty/JJ idea/NN ./.

SpeakerB144/SYM ./.
Hey/UH ,/, I/PRP 've/VBP done/VBN that/DT to/IN
every/DT pair/NN my/PRP$ three/CD year/NN old/JJ
has/VBZ ./.

SpeakerA145/SYM ./.
Great/UH ./.

SpeakerB146/SYM ./.
You/PRP know/VBP ,/, really/UH ./.

SpeakerA147/SYM ./.
Oh/UH ,/, I/PRP think/VBP the/DT ,/,

SpeakerB148/SYM ./.
And/CC ,/, uh/UH ,/,

SpeakerA149/SYM ./.
the/DT boom/NN to/IN parents/NNS and/CC the/DT ,/,
the/DT shoelace/NN department/NN was/VBD those/DT
little/JJ Velcro/NN tabs/NNS ./.

SpeakerB150/SYM ./.
Oh/UH ,/, yeah/UH ./.
Yeah/UH ,/,

SpeakerA151/SYM ./.
I/PRP think/VBP that/DT 's/BES incredibly/RB
MUMBLEx/XX ./.

SpeakerB152/SYM ./.
but/CC there/EX 's/BES a/DT surprising/JJ number/NN
that/WDT are/VBP still/RB around/RB that/WDT are/VBP
n't/RB ,/, that/WDT do/VBP n't/RB have/VB those/DT ,/,
so/RB that/DT 's/BES an/DT alternate/JJ means/NNS
of/IN dealing/VBG with/IN ,/,

SpeakerA153/SYM ./.
Uh-huh/UH ./.

SpeakerB154/SYM ./.
but/CC ,/, um/UH ,/, I/PRP 'm/VBP trying/VBG to/TO
think/VB of/IN what/WP else/RB I/PRP 've/VBP got/VBN
./.
Uh/UH ,/, since/IN I/PRP 'm/VBP ,/, um/UH ,/, a/DT
therapist/NN and/CC all/DT ,/, I/PRP 've/VBP done/VBN
recently/RB a/DT lot/NN of/IN research/NN into/IN
some/DT of/IN the/DT twelve/CD step/NN groups/NNS ./.
So/RB ,/, I/PRP 've/VBP got/VBN all/PDT the/DT
different/JJ alcoholics/NNS ,/, what/WP they/PRP
call/VBP the/DT blue/JJ ,/, the/DT blue/JJ book/NN ,/,
the/DT big/JJ book/NN ,/,

SpeakerA155/SYM ./.
Yeah/UH ./.

SpeakerB156/SYM ./.
and/CC all/PDT the/DT O/NNP A/NNP literature/NN and/CC
all/PDT the/DT CODA/NNP literature/NN ,/, so/RB I/PRP
'm/VBP trying/VBG to/TO get/VB fami/JJ ,/, more/RBR
familiarized/JJ with/IN that/DT because/IN I/PRP
refer/VBP clients/NNS and/CC different/JJ groups/NNS
and/CC ,/, uh/UH ,/,

SpeakerA157/SYM ./.
Uh-huh/UH ./.

SpeakerB158/SYM ./.
well/UH ,/, let/VB 's/PRP see/VB ,/,

SpeakerA159/SYM ./.
What/WP do/VBP you/PRP think/VB is/VBZ ,/,

SpeakerB160/SYM ./.
I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN the/DT
,/,

SpeakerA161/SYM ./.
the/DT most/RBS promising/JJ ,/, or/CC practical/JJ
book/NN ,/, uh/UH ,/, of/IN that/DT kind/NN you/PRP
've/VBP read/VBN recently/RB ?/.

SpeakerB162/SYM ./.
Um/UH ,/, Oh/UH ,/, I/PRP def-/XX ,/, I/PRP have/VBP
a/DT love/NN affair/NN with/IN John/NNP Bradshaw/NNP
./.
I/PRP just/RB have/VBP found/VBN everything/NN I/PRP
've/VBP read/VBN of/IN his/PRP$ to/TO be/VB fabulous/JJ
,/,

SpeakerA163/SYM ./.
Um/UH ./.

SpeakerB164/SYM ./.
um/UH ,/, he/PRP started/VBD out/RP with/IN one/CD
called/VBN THE/DT FAMILY/NN ,/, which/WDT does/VBZ
the/DT family/NN systems/NNS and/CC people/NNS 's/POS
roles/NNS in/IN the/DT family/NN ./.
And/CC then/RB he/PRP did/VBD ,/, uh/UH ,/, HE/VBG ,/,
HE/VBG ,/, HEALING/VBG THE/DT SHAME/NN THAT/WDT
BINDS/VBZ YOU/PRP ,/,

SpeakerA165/SYM ./.
Uh-huh/UH ./.

SpeakerB166/SYM ./.
about/IN how/WRB shame/NN can/MD just/RB be/VB so/RB
paralyzing/VBG and/CC people/NNS isolate/VBP and/CC
withdraw/VBP ./.
And/CC then/RB the/DT third/JJ one/NN that/WDT he/PRP
came/VBD out/RP with/IN is/VBZ now/RB called/VBN
HOMECOMING/NN ./.
Uh/UH ,/, and/CC ,/, uh/UH ,/, there/EX 's/BES a/DT
subtitle/NN to/IN it/PRP ,/, I/PRP never/RB can/MD
remember/VB what/WP it/PRP is/VBZ ./.
It/PRP 's/BES something/NN like/IN ,/, um/UH ,/, A/DT
JOURNEY/NN IN/IN ,/, IN/IN YOUR/PRP$ INNER/JJ ,/,

SpeakerA167/SYM ./.
Yeah/UH ./.
I/PRP knew/VBD ,/,

SpeakerB168/SYM ./.
CHILD/NN or/CC something/NN like/IN that/DT ./.

SpeakerA169/SYM ./.
his/PRP$ literary/JJ agent/NN in/IN Houston/NNP
when/WRB she/PRP was/VBD just/RB ,/, uh/UH ,/,
convincing/VBG him/PRP to/TO write/VB all/PDT this/DT
down/RP ./.
He/PRP was/VBD --/:

SpeakerB170/SYM ./.
Oh/UH ,/,

SpeakerA171/SYM ./.
--/: teaching/VBG ,/,

SpeakerB172/SYM ./.
he/PRP 's/BES just/RB great/JJ ./.
And/CC now/RB he/PRP 's/HVS had/VBN the/DT ,/, the/DT
first/JJ ,/, the/DT first/JJ one/NN and/CC the/DT
third/JJ one/NN put/VBN into/IN a/DT ten/CD session/NN
,/, uh/UH ,/, P/NNP B/NNP S/NNP series/NN ./.

SpeakerA173/SYM ./.
Yeah/UH ./.
I/PRP s/VBD ,/, I/PRP saw/VBD one/CD of/IN those/DT
episodes/NNS on/IN P/NNP B/NNP S/NNP ./.
Uh/UH ,/,

SpeakerB174/SYM ./.
Yeah/UH ./.

SpeakerA175/SYM ./.
from/IN time/NN to/IN time/NN out/IN here/RB ,/,
we/PRP have/VBP four/CD different/JJ P/NNP B/NNP S/NNP
channels/NNS that/WDT we/PRP can/MD get/VB on/IN the/DT
cable/NN ./.
And/CC ,/,

SpeakerB176/SYM ./.
Oh/UH ./.

SpeakerA177/SYM ./.
they/PRP 'll/MD have/VB all/DT ten/CD of/IN those/DT
shown/VBN back/RB to/IN back/RB ,/,

SpeakerB178/SYM ./.
I/PRP know/VBP ./.

SpeakerA179/SYM ./.
in/IN the/DT middle/NN of/IN the/DT night/NN ,/,
for/IN people/NNS can/MD video/GW tape/^VB them/PRP
./.

SpeakerB180/SYM ./.
Yeah/UH ,/, so/RB people/NNS can/MD just/RB tape/VB
them/PRP I/PRP guess/VBP ,/,

SpeakerA181/SYM ./.
Yeah/UH ./.

SpeakerB182/SYM ./.
you/PRP know/VBP ./.
But/CC ,/, I/PRP definitely/RB have/VBP gotten/VBN
a/DT lot/NN out/IN of/IN his/PRP$ lately/RB ./.
He/PRP 's/HVS just/RB probably/RB been/VBN one/CD
of/IN the/DT most/JJS ,/, there/EX 's/BES an/DT
author/NN that/WDT 's/BES in/IN ,/, um/UH ,/, that/WDT
's/BES in/IN ,/, uh/UH ,/, Arizona/NNP ,/, who/WP
used/VBD to/TO be/VB in/IN Dallas/NNP ./.
It/PRP seems/VBZ like/IN we/PRP have/VBP a/DT lot/NN
of/IN these/DT that/WDT have/VBP been/VBN in/IN ,/,

SpeakerA183/SYM ./.
Uh-huh/UH ./.

SpeakerB184/SYM ./.
Texas/NNP ,/, called/VBN P/NNP M/NNP Melody/NNP ,/,
who/WP does/VBZ a/DT lot/NN of/IN writing/NN on/IN
co-dependency/NN ./.
And/CC she/PRP 's/HVS got/VBN some/DT fabulous/JJ
workbooks/NNS out/RP and/CC a/DT whole/JJ series/NN
of/IN tapes/NNS and/CC ,/, uh/UH ,/,

SpeakerA185/SYM ./.
Huh/UH ./.

SpeakerB186/SYM ./.
a/DT workbook/NN called/VBN BREAKING/VBG FREE/JJ ,/,
and/CC just/RB some/DT real/RB ,/, uh/UH ,/,
helpful/JJ ,/, practical/JJ things/NNS for/IN
co-dependency/NN ./.

SpeakerA187/SYM ./.
Uh-huh/UH ./.

SpeakerB188/SYM ./.
So/RB that/DT 's/HVS been/VBN another/DT one/NN
that/WDT I/PRP 've/VBP thought/VBN was/VBD real/RB
helpful/JJ ./.
But/CC ,/, other/JJ than/IN that/DT ,/, uh/UH ,/,
my/PRP$ reading/NN centers/VBZ on/IN PADDINGTON/NNP
BEAR/NNP ,/,

SpeakerA189/SYM ./.
./.

SpeakerB190/SYM ./.
and/CC WINNIE/NNP THE/DT POOH/NNP ,/,

SpeakerA191/SYM ./.
Oh/UH ,/, yes/UH ./.

SpeakerB192/SYM ./.
and/CC ,/,

SpeakerA193/SYM ./.
Oh/UH ./.

SpeakerB194/SYM ./.
DOCTOR/NNP SEUSS/NNP ./.
But/CC ,/, I/PRP really/RB have/VBP enjoyed/VBN
exploring/VBG children/NNS 's/POS literature/NN
because/IN there/EX 's/BES so/RB much/RB more/JJR ,/,
uh/UH ,/, new/JJ things/NNS out/RP that/WDT ,/, you/PRP
know/VBP ,/, I/PRP ,/, I/PRP 'd/MD pull/VB out/RP
the/IN classics/NNS once/RB in/IN a/DT while/NN for/IN
my/PRP$ kids/NNS ,/, but/CC there/EX 's/BES such/JJ
cute/JJ things/NNS ,/,

SpeakerA195/SYM ./.
Oh/UH ,/, there/EX 's/BES some/DT ,/,

SpeakerB196/SYM ./.
out/RP for/IN kids/NNS ./.

SpeakerA197/SYM ./.
absolutely/RB wonderful/RB illustrated/JJ ,/,

SpeakerB198/SYM ./.
Oh/UH ,/, I/PRP know/VBP ./.

SpeakerA199/SYM ./.
children/NNS 's/POS books/NNS ./.

SpeakerB200/SYM ./.
And/CC I/PRP just/RB go/VBP to/IN the/DT library/NN
because/IN I/PRP just/RB ,/, they/PRP 're/VBP
expensive/JJ ,/,

SpeakerA201/SYM ./.
Yeah/UH ./.

SpeakerB202/SYM ./.
I/PRP mean/VBP ,/, it/PRP ,/, and/CC they/PRP go/VBP
through/IN them/PRP so/RB fast/RB ,/,

SpeakerA203/SYM ./.
Uh-huh/UH ./.

SpeakerB204/SYM ./.
you/PRP know/VBP ./.
So/RB I/PRP just/RB ,/, I/PRP really/RB have/VBP
been/VBN going/VBG to/IN the/DT library/NN and/CC
getting/VBG my/PRP$ ten/CD books/NNS out/RP and/CC
they/PRP just/RB love/VBP to/TO sit/VB and/CC read/VB
./.
And/CC now/RB finally/RB the/DT littlest/JJS one/NN
is/VBZ oldest/JJS to/TO ,/, to/TO sit/VB ,/, you/PRP
know/VBP ,/, and/CC watch/VB the/DT pictures/NNS
instead/IN of/IN grabbing/VBG it/PRP and/CC trying/VBG
,/,

SpeakerA205/SYM ./.
MUMBLEx/XX e-/XX ,/, right/UH ./.

SpeakerB206/SYM ./.
to/TO rip/VB the/DT pages/NNS out/RP ./.

SpeakerA207/SYM ./.
Uh/UH ,/, well/UH ,/,

SpeakerB208/SYM ./.
So/RB ,/, that/DT ,/, that/DT has/VBZ been/VBN fun/JJ
to/TO do/VB do/VB that/DT you/PRP ,/,

SpeakerA209/SYM ./.
Yeah/UH ./.

SpeakerB210/SYM ./.
know/VBP ,/, go/VB through/IN the/DT children/NNS
's/POS literature/NN ,/,

SpeakerA211/SYM ./.
I/PRP read/VBP ,/,

SpeakerB212/SYM ./.
and/CC ,/, uh/UH ,/,

SpeakerA213/SYM ./.
THE/DT PUBLISHER/NNP 'S/POS WEEKLY/NNP ,/, 

SpeakerB214/SYM ./.
uh/UH ,/,

SpeakerA215/SYM ./.
uh/UH ,/, which/WDT lists/VBZ all/PDT the/DT
upcoming/JJ books/NNS ,/, forthcoming/JJ books/NNS ,/,
and/CC ,/,

SpeakerB216/SYM ./.
Uh-huh/UH ./.

SpeakerA217/SYM ./.
uh/UH ,/, there/EX are/VBP so/RB many/JJ that/WDT
look/VBP like/IN they/PRP would/MD just/RB be/VB
absolutely/RB wonderful/JJ ./.
But/CC I/PRP was/VBD tickled/VBN to/TO see/VB that/IN
some/DT publisher/NN is/VBZ ,/, uh/UH ,/,
reprinting/VBG the/DT ,/, the/DT James/NNP Thurber/NNP
books/NNS for/IN children/NNS ./.
THE/DT ,/,

SpeakerB218/SYM ./.
Oh/UH ,/, wonderful/JJ ./.

SpeakerA219/SYM ./.
WONDERFUL/JJ O/NN and/CC THE/DT THIRTEEN/CD
CLOCKS/NNS ,/, that/WDT have/VBP been/VBN out/IN of/IN
print/NN for/IN about/RB ,/, oh/UH ,/, I/PRP think/VBP
about/RB twenty/CD years/NNS ./.

SpeakerB220/SYM ./.
Gosh/UH ./.
Really/UH ?/. Well/UH ,/, I/PRP 'm/VBP going/VBG to/TO
have/VB to/TO ,/,

SpeakerA221/SYM ./.
Well/UH ,/,

SpeakerB222/SYM ./.
look/VB for/IN those/DT ./.
Yeah/UH ./.

SpeakerA223/SYM ./.
I/PRP had/VBD those/DT for/IN my/PRP$ kids/NNS and/CC
they/PRP really/RB did/VBD ,/,

SpeakerB224/SYM ./.
Oh/UH ./.

SpeakerA225/SYM ./.
enjoy/VB them/PRP ./.
Oh/UH ,/,

SpeakerB226/SYM ./.
Yeah/UH ./.

SpeakerA227/SYM ./.
but/CC they/PRP were/VBD ,/,

SpeakerB228/SYM ./.
Yeah/UH ./.

SpeakerA229/SYM ./.
old/JJ copies/NNS then/RB ./.
I/PRP did/VBD n't/RB buy/VB them/PRP when/WRB my/PRP$
kids/NNS were/VBD little/JJ ./.
And/CC so/RB ,/, they/PRP probably/RB were/VBD out/IN
of/IN print/NN all/DT of/IN ,/, already/RB when/WRB
my/PRP$ kids/NNS were/VBD small/JJ ./.
But/CC ,/, um/UH ,/,

SpeakerB230/SYM ./.
Yeah/UH ./.

SpeakerA231/SYM ./.
I/PRP ,/,

SpeakerB232/SYM ./.
Yeah/UH ./.

SpeakerA233/SYM ./.
was/VBD really/RB happy/JJ to/TO see/VB that/DT ,/,
yeah/UH ,/, I/PRP guess/VBP it/PRP 's/BES in/IN
honor/NN of/IN his/PRP$ hundredth/JJ ,/,
