*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Well/UH ,/, did/VBD you/PRP get/VB a/DT chance/NN
to/TO watch/VB any/DT of/IN the/DT games/NNS ?/.

SpeakerB2/SYM ./.
Uh/UH ,/, no/UH ,/, I/PRP ,/, I/PRP just/RB kind/RB
of/RB ,/, I/PRP ,/, I/PRP kind/RB of/RB watch/VBP
them/PRP on/IN the/DT news/NN and/CC that/DT 's/BES
about/RB it/PRP ./.

SpeakerA3/SYM ./.
Oh/UH ,/, okay/UH ./.

SpeakerB4/SYM ./.
Uh/UH ,/, the/DT ,/, Michael/NNP Jordan/NNP 's/BES
on/IN Chicago/NNP Bulls/NNS is/VBZ n't/RB he/PRP ./.

SpeakerA5/SYM ./.
Yeah/UH ./.

SpeakerB6/SYM ./.
What/WP ,/, did/VBD he/PRP get/VB hurt/VBN last/JJ
night/NN or/CC ,/,

SpeakerA7/SYM ./.
No/UH ,/, I/PRP do/VBP n't/RB think/VB so/RB
because/IN ,/, uh/UH ,/, I/PRP saw/VBD just/RB a/DT
little/JJ bit/NN of/IN the/DT game/NN today/NN and/CC
he/PRP was/VBD out/IN there/RB playing/VBG ./.

SpeakerB8/SYM ./.
Oh/UH ,/, okay/UH ./.

SpeakerA9/SYM ./.
Although/IN ,/, uh/UH ,/, I/PRP ,/, what/WP I/PRP
saw/VBD was/VBD at/IN the/DT end/NN of/IN the/DT
first/JJ quarter/NN ,/, I/PRP think/VBP he/PRP only/RB
had/VBD like/UH eightch-/XX ,/, eight/CD points/NNS
--/:

SpeakerB10/SYM ./.
Uh-huh/UH ./.

SpeakerA11/SYM ./.
--/: at/IN the/DT end/NN of/IN the/DT first/JJ
quarter/NN ,/, they/PRP thought/VBD that/DT was/VBD
big/JJ news/NN ./.

SpeakerB12/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerA13/SYM ./.
So/RB ,/, I/PRP do/VBP n't/RB know/VB ,/, but/CC I/PRP
do/VBP n't/RB know/VB who/WP won/VBD ,/, and/CC ,/,
uh/UH ,/, I/PRP do/VBP n't/RB know/VB ,/, who/WP
do/VBP you/PRP normally/RB pull/VB for/IN ,/, the/DT
,/, the/DT Mavericks/NNPS or/CC ,/,

SpeakerB14/SYM ./.
No/UH ,/, I/PRP kind/RB of/RB feel/VBP like/IN the/DT
,/, about/IN the/DT Mavericks/NNPS the/DT way/NN I/PRP
do/VBP about/IN the/DT Cowboys/NNPS now/RB ./.

SpeakerA15/SYM ./.
Oh/UH ,/, yeah/UH ?/.

SpeakerB16/SYM ./.
Yeah/UH ./.
Uh/UH ,/, just/RB all/PDT this/DT Roy/NNP Tarpley/NNP
stuff/NN and/CC ,/, and/CC ,/, uh/UH ,/, what/WP
is/VBZ it/PRP their/PRP$ ,/, you/PRP know/VBP ,/,
he/PRP got/VBD ,/, he/PRP 's/BES in/IN trouble/NN
again/RB down/RB in/IN Houston/NNP and/CC ,/, and/CC
,/, uh/UH ,/, they/PRP said/VBD the/DT other/JJ
night/NN his/PRP$ contract/NN is/VBZ so/RB big/JJ
that/IN if/IN anything/NN happens/VBZ to/IN him/PRP
,/, you/PRP know/VBP ,/, if/IN they/PRP do/VBP n't/RB
trade/VB him/PRP ,/, they/PRP 'll/MD have/VB to/TO
pay/VB him/PRP off/RP ,/, you/PRP know/VBP ./.
So/RB they/PRP 're/VBP rather/RB have/VB him/PRP ,/,
except/IN that/DT he/PRP gets/VBZ in/IN trouble/NN
all/PDT the/DT time/NN and/CC falls/VBZ off/IN the/DT
wagon/NN ,/, and/CC ,/, and/CC ,/, and/CC have/VB
some/DT chance/NN of/IN him/PRP playing/VBG ,/,
you/PRP know/VBP ,/, earning/VBG his/PRP$ money/NN ./.

SpeakerA17/SYM ./.
Oh/UH ,/, jeez/UH ./.
Yeah/UH ,/, because/IN that/DT 's/BES just/RB
dollars/NNS right/RB out/IN of/IN the/DT franchise/NN
./.

SpeakerB18/SYM ./.
Sure/RB is/VBZ ./.

SpeakerA19/SYM ./.
Oh/UH ,/, man/UH ./.
Now/UH I/PRP ,/, uh/UH ,/, I/PRP ,/, I/PRP 've/VBP
always/RB been/VBN pulling/VBG for/IN the/DT
Lakers/NNPS for/IN a/DT long/JJ time/NN ./.

SpeakerB20/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerA21/SYM ./.
And/CC ,/, uh/UH ,/,

SpeakerB22/SYM ./.
They/PRP 're/VBP consistent/JJ ./.

SpeakerA23/SYM ./.
not/RB just/RB ,/, not/RB just/RB because/IN they/PRP
always/RB win/VBP ,/, but/CC ,/, uh/UH ,/, when/WRB
they/PRP had/VBD ,/, uh/UH ,/, Akeem/NNP --/:

SpeakerB24/SYM ./.
Uh-huh/UH ./.

SpeakerA25/SYM ./.
--/: anybody/NN who/WP was/VBD old/JJ as/IN that/DT
playing/VBG that/RB well/RB ,/, you/PRP know/VBP ,/,
I/PRP just/RB kind/RB of/RB had/VBD to/TO go/VB
with/IN them/PRP ./.
Now/RB they/PRP kind/RB of/RB got/VBD caught/VBN up/IN
with/IN a/DT lot/NN of/IN the/DT other/JJ players/NNS
and/CC ,/, uh/UH ,/, course/NN ,/, uh/UH ,/, all/PDT
the/DT people/NNS that/WDT follow/VBP the/DT
Lakers/NNPS and/CC everything/NN out/IN there/RB in/IN
,/, in/IN California/NNP ./.
Uh/UH ,/, and/CC it/PRP also/RB helps/VBZ when/WRB
they/PRP were/VBD winning/VBG ./.

SpeakerB26/SYM ./.
Yeah/UH ./.
Well/UH ,/, they/PRP play/VBP better/RBR as/IN a/DT
team/NN than/IN anybody/NN else/RB ,/, seems/VBZ
like/IN ./.

SpeakerA27/SYM ./.
I/PRP was/VBD ,/, uh/UH ,/, I/PRP always/RB
wondered/VBD that/IN ,/, you/PRP know/VBP ,/, I/PRP
,/, I/PRP will/MD take/VB a/DT look/NN at/IN the/DT
individual/JJ score/NN ,/, you/PRP know/VBP ,/, in/IN
the/DT individual/JJ stance/NN in/IN the/DT N/NNP
B/NNP A/NNP --/:

SpeakerB28/SYM ./.
Uh-huh/UH ./.

SpeakerA29/SYM ./.
--/: and/CC ,/, you/PRP know/VBP ,/, they/PRP ,/,
they/PRP have/VBP in/IN the/DT paper/NN ,/, you/PRP
know/VBP ,/, like/UH fifteen/CD different/JJ
categories/NNS and/CC they/PRP 'll/MD have/VB ,/,
like/UH ,/, a/DT individuals/NNS ,/, uh/UH ,/, 
they/PRP 'll/MD have/VB the/DT ,/, the/DT highest/JJS
scorer/NN ,/, the/DT top/JJ rebounders/NNS ,/, uh/UH
,/, assists/NNS ,/, foul/NN shooting/NN
percentages/NNS and/CC all/PDT that/DT ,/, and/CC
you/PRP go/VBP down/RB through/RP and/CC virtually/RB
every/DT one/NN of/IN the/DT categories/NNS there/EX
is/VBZ n't/RB ,/, uh/UH ,/, a/DT Laker/NNP in/IN
the/DT top/JJ ten/CD usually/RB hardly/RB any/DT ,/,
any/DT ,/, anybody/NN in/IN the/DT top/JJ twenty/CD
except/IN for/IN ,/, like/UH ,/, Magic/NNP --/:

SpeakerB30/SYM ./.
Uh-huh/UH ./.

SpeakerA31/SYM ./.
--/: and/CC ,/, uh/UH ,/, yet/RB the/DT Lakers/NNPS
continue/VBP to/TO win/VB ./.
So/RB ,/, you/PRP 're/VBP right/JJ ,/, I/PRP think/VBP
they/PRP do/VBP really/RB play/VB much/RB better/RBR
as/IN a/DT team/NN than/IN they/PRP do/VBP ,/, uh/UH
,/, uh/UH ,/, each/DT one/NN ,/, you/PRP know/VBP ,/,
individually/RB at/IN their/PRP$ spot/NN ./.
But/CC ,/, uh/UH ,/,

SpeakerB32/SYM ./.
Yeah/UH ,/, year/NN in/RP and/CC year/NN out/RP ,/,
it/PRP 's/BES not/RB like/IN they/PRP have/VBP ,/,
you/PRP know/VBP ,/, a/DT lot/NN of/IN teams/NNS
will/MD ,/, will/MD ,/, will/MD win/VB in/IN the/DT
playoffs/NNS and/CC then/RB the/DT next/JJ year/NN
they/PRP 'll/MD be/VB all/DT --/:

SpeakerA33/SYM ./.
Yeah/UH ./.

SpeakerB34/SYM ./.
--/: they/PRP 'll/MD be/VB too/RB busy/JJ doing/VBG
their/PRP$ endorsements/NNS and/CC stuff/NN ,/, to/TO
,/, to/TO concentrate/VB on/IN the/DT game/NN ./.

SpeakerA35/SYM ./.
Well/UH ,/, I/PRP understand/VBP that/DT ,/, uh/UH ,/,
I/PRP guess/VBP Boston/NNP 's/BES really/RB ,/, uh/UH
,/, giving/VBG ,/, uh/UH ,/, are/VBP ,/, are/VBP
n't/RB they/PRP playing/VBG Detroit/NNP ?/.
I/PRP think/VBP Boston/NNP 's/BES playing/VBG
Detroit/NNP and/CC I/PRP think/VBP they/PRP 're/VBP
really/RB giving/VBG them/PRP a/DT run/NN for/IN
their/PRP$ money/NN ./.

SpeakerB36/SYM ./.
Yeah/UH ,/, except/IN Larry/NNP Bird/NNP 's/BES
hurt/JJ ./.

SpeakerA37/SYM ./.
Did/VBD he/PRP get/VB hurt/VBN again/RB ?/.

SpeakerB38/SYM ./.
He/PRP ,/, his/PRP$ back/NN is/VBZ bad/JJ all/PDT
the/DT time/NN now/RB ,/, I/PRP think/VBP ./.

SpeakerA39/SYM ./.
Yeah/UH ,/, yeah/UH ./.
I/PRP tell/VBP you/PRP what/WP ,/, I/PRP guess/VBP
it/PRP 's/BES tough/JJ to/TO play/VB that/RB many/JJ
games/NNS and/CC still/RB stay/VB healthy/JJ ./.

SpeakerB40/SYM ./.
Yeah/UH ,/, they/PRP play/VBP two/CD or/CC three/CD
times/NNS a/DT week/NN ./.
Like/UH ,/, you/PRP know/VBP ,/, and/CC then/RB
they/PRP go/VBP on/IN road/NN trips/NNS and/CC
they/PRP do/VBP the/DT same/JJ thing/NN and/CC ,/,
and/CC then/RB they/PRP ,/, and/CC then/RB they/PRP
stay/VBP out/RB for/IN two/CD or/CC three/CD weeks/NNS
at/IN a/DT time/NN ./.
So/RB ,/, it/PRP really/RB gets/VBZ ,/, you/PRP
know/VBP ,/, I/PRP mean/VBP they/PRP 're/VBP
sleeping/VBG in/IN different/JJ bed/NN every/DT
night/NN and/CC --/:

SpeakerA41/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerB42/SYM ./.
--/: and/CC I/PRP imagine/VBP that/DT really/RB
helps/VBZ his/PRP$ back/NN ./.

SpeakerA43/SYM ./.
He/PRP ought/MD to/TO have/VB his/PRP$ own/JJ bed/NN
come/VB along/RP with/IN him/PRP ,/, you/PRP know/VBP
./.

SpeakerB44/SYM ./.
Uh-huh/UH ./.
Yeah/UH ,/, he/PRP said/VBD ,/, he/PRP said/VBD the/DT
other/JJ night/NN on/IN the/DT news/NN that/IN he/PRP
had/VBD n't/RB done/VBN any/DT extra/JJ shooting/NN
for/IN six/CD weeks/NNS ,/, so/RB ,/, you/PRP know/VBP
,/, and/CC he/PRP 's/BES the/DT one/NN that/WDT 's/BES
always/RB winning/VBG the/DT ,/, uh/UH ,/, the/DT ,/,
the/DT outside/NN ,/, the/DT three/CD point/NN shot/NN
and/CC --/:

SpeakerA45/SYM ./.
Oh/UH ,/, yeah/UH ,/, yeah/UH ./.

SpeakerB46/SYM ./.
--/: he/PRP does/VBZ that/DT every/DT year/NN ./.

SpeakerA47/SYM ./.
Yeah/UH ,/, matter/NN of/IN fact/NN ,/, I/PRP
watched/VBD him/PRP ,/, uh/UH ,/, on/IN T/NN V/NN ,/,
you/PRP know/VBP ,/, sink/VB ,/, I/PRP do/VBP n't/RB
know/VB a/DT ,/, jeez/UH ,/, it/PRP was/VBD like/UH
,/, uh/UH ,/, uh/UH ,/, thirty/CD five/CD baskets/NNS
in/IN thirty/CD seconds/NNS or/CC something/NN like/IN
that/DT from/IN three/CD point/NN range/NN ./.

SpeakerB48/SYM ./.
Uh-huh/UH ./.

SpeakerA49/SYM ./.
Unbelievable/JJ ./.

SpeakerB50/SYM ./.
Yeah/UH ./.

SpeakerA51/SYM ./.
Oh/UH ,/, I/PRP do/VBP n't/RB know/VB ,/, did/VBD
you/PRP ever/RB play/VB much/JJ basketball/NN ?/.

SpeakerB52/SYM ./.
Not/RB much/JJ ./.
Just/RB ,/, uh/UH ,/, just/RB ,/, just/RB playing/VBG
horse/NN and/CC stuff/NN like/IN that/DT ./.

SpeakerA53/SYM ./.
Yeah/UH ./.

SpeakerB54/SYM ./.
Yeah/UH ,/, because/IN it/PRP 's/BES ,/, it/PRP
kind/RB of/RB a/DT violent/JJ game/NN ./.

SpeakerA55/SYM ./.
It/PRP really/RB is/VBZ for/IN a/DT noncontact/JJ
sport/NN ,/,

SpeakerB56/SYM ./.
And/CC they/PRP d/VBP ,/,

SpeakerA57/SYM ./.
quote/NN ,/, unquote/NN ./.

SpeakerB58/SYM ./.
Yeah/UH ,/, and/CC they/PRP do/VBP n't/RB wear/VB
any/DT pads/NNS MUMBLEx/XX ./.

SpeakerA59/SYM ./.
Yeah/UH ,/, really/UH ./.

SpeakerB60/SYM ./.
I/PRP figured/VBD ,/,

SpeakerA61/SYM ./.
Some/DT of/IN those/DT guys/NNS got/VBN pretty/RB
funny/JJ looking/JJ ,/, uh/UH ,/, eye/NN wear/NN ./.

SpeakerB62/SYM ./.
Yeah/UH ./.
They/PRP have/VBP to/TO wear/VB goggles/NNS because/IN
they/PRP get/VBP hit/VBN in/IN the/DT ,/, in/IN the/DT
face/NN with/IN elbows/NNS all/PDT the/DT time/NN ./.

SpeakerA63/SYM ./.
Man/UH ./.

SpeakerB64/SYM ./.
Well/UH ,/, it/PRP 's/BES h-/XX ,/, it/PRP 's/BES ,/,
I/PRP was/VBD looking/VBG in/IN the/DT paper/NN for/IN
something/NN on/IN it/PRP and/CC here/RB 's/BES the/DT
top/JJ N/NNP B/NNP A/NNP draft/NN prospects/NNS and/CC
,/, uh/UH ,/, I/PRP mean/VBP they/PRP 're/VBP all/DT
the/DT size/NN of/IN football/NN players/NNS ,/,
you/PRP know/VBP ,/, except/IN they/PRP 're/VBP
just/RB taller/JJR ./.

SpeakerA65/SYM ./.
Yeah/UH ./.
Several/JJ years/NNS ago/RB when/WRB I/PRP was/VBD
up/IN in/IN ,/, uh/UH ,/, Cleveland/NNP ,/, I/PRP
was/VBD staying/VBG at/IN the/DT Marriott/NNP and/CC
the/DT Cavaliers/NNPS were/VBD playing/VBG somebody/NN
./.
I/PRP think/VBP it/PRP was/VBD like/UH Utah/NNP or/CC
somebody/NN like/IN that/DT and/CC ,/, uh/UH ,/, I/PRP
was/VBD down/RB by/IN the/DT pool/NN and/CC there/EX
was/VBD all/PDT these/DT guys/NNS standing/VBG
around/RB about/RB chest/NN deep/JJ in/IN water/NN ./.
Now/UH I/PRP wear/VBP ,/, uh/UH ,/, contacts/NNS ,/,
and/CC I/PRP ,/, I/PRP had/VBD my/PRP$ glasses/NNS
on/RB and/CC I/PRP went/VBD down/IN there/RB and/CC
,/, and/CC just/RB jumped/VBD into/IN the/DT water/NN
where/WRB they/PRP were/VBD and/CC it/PRP went/VBD
right/RB up/RB over/IN my/PRP$ head/NN and/CC I/PRP
came/VBD up/RB spittering/VBG and/CC sputtering/VBG
for/IN air/NN and/CC they/PRP were/VBD all/PDT the/DT
basketball/NN players/NNS there/RB to/TO play/VB
the/DT Cavaliers/NNPS --/:

SpeakerB66/SYM ./.
Uh-huh/UH ./.

SpeakerA67/SYM ./.
--/: they/PRP were/VBD all/DT like/UH ,/, uh/UH ,/,
like/UH six/CD eight/CD and/CC ,/, uh/UH ,/, you/PRP
know/VBP ,/, six/CD ten/CD ,/, and/CC they/PRP
were/VBD standing/VBG in/IN water/NN that/WDT was/VBD
like/UH six/CD foot/NN ,/,

SpeakerB68/SYM ./.
Six/CD foot/NN ,/, yeah/UH ./.

SpeakerA69/SYM ./.
you/PRP know/VBP ,/, and/CC it/PRP was/VBD ,/, uh/UH
,/, it/PRP was/VBD funny/JJ ,/, I/PRP tell/VBP you/PRP
./.
I/PRP saw/VBD ,/, I/PRP saw/VBD a/DT guy/NN ,/, I/PRP
do/VBP n't/RB remember/VB what/WP his/PRP$ name/NN
was/VBD ,/, but/CC he/PRP got/VBD on/IN the/DT
elevator/NN and/CC he/PRP had/VBD his/PRP$ swimsuit/NN
on/RB and/CC ,/, uh/UH ,/, he/PRP was/VBD just/RB
skin/NN and/CC bones/NNS ,/, you/PRP know/VBP ,/,
it/PRP looked/VBD like/IN something/NN out/IN of/IN
Africa/NNP --/:

SpeakerB70/SYM ./.
Uh-huh/UH ./.

SpeakerA71/SYM ./.
--/: and/CC ,/, uh/UH ,/, I/PRP made/VBD some/DT
comment/NN and/CC ,/, uh/UH ,/, he/PRP says/VBZ ,/,
yeah/UH ,/, he/PRP says/VBZ I/PRP weigh/VBP about/RB
,/, uh/UH ,/, uh/UH ,/, two/CD hundred/CD and/CC
forty/CD pounds/NNS --/:

SpeakerB72/SYM ./.
Yeah/UH ./.

SpeakerA73/SYM ./.
--/: but/CC he/PRP says/VBZ it/PRP 's/BES not/RB
much/JJ when/WRB you/PRP stretch/VBP it/PRP over/IN
seven/CD foot/NN one/CD ./.

SpeakerB74/SYM ./.
Yeah/UH ,/, really/UH ./.

SpeakerA75/SYM ./.
So/RB ,/, you/PRP 're/VBP right/JJ ,/, those/DT
guys/NNS really/RB ,/, you/PRP know/VBP ,/, the/DT ,/,
the/DT big/JJ ones/NNS ,/, I/PRP do/VBP n't/RB even/RB
know/VB how/WRB much/JJ Ewing/NNP weighs/VBZ ./.
But/CC ,/, uh/UH ,/, he/PRP 's/HVS got/VBN to/TO be/VB
way/RB up/IN there/RB ./.

SpeakerB76/SYM ./.
Oh/UH ,/, yeah/UH ./.
Well/UH ,/, here/RB 's/BES a/DT ,/, here/RB 's/BES
a/DT guy/NN from/IN L/NNP S/NNP U/NNP ,/, Stanley/NNP
Roberts/NNP ,/, he/PRP 's/BES seven/CD feet/NNS
tall/JJ and/CC he/PRP weighs/VBZ two/CD hundred/CD
and/CC eighty/CD pounds/NNS ./.
So/RB ,/,

SpeakerA77/SYM ./.
God/NNP ./.
That/DT 's/BES a/DT ,/, that/DT 's/BES a/DT lot/NN ./.

SpeakerB78/SYM ./.
Yeah/UH ./.

SpeakerA79/SYM ./.
That/DT 's/BES a/DT lot/NN of/IN ,/, a/DT lot/NN of/IN
guy/NN coming/VBG down/RB on/IN you/PRP ./.

SpeakerB80/SYM ./.
Uh-huh/UH ./.

SpeakerA81/SYM ./.
Jeez/UH ./.
I/PRP did/VBD n't/RB even/RB see/VB ,/, who/WP 's/BES
,/, who/WP 's/BES supposed/VBN to/TO have/VB the/DT
,/, the/DT ,/, uh/UH ,/, the/DT best/JJS ,/, uh/UH ,/,
draft/NN picks/NNS ?/.

SpeakerB82/SYM ./.
./.
It/PRP does/VBZ n't/RB even/RB say/VB ./.
It/PRP does/VBZ n't/RB say/VB ,/, here/RB it/PRP
says/VBZ ,/, uh/UH ,/, it/PRP says/VBZ the/DT
under-/NNS ,/, this/DT is/VBZ for/IN underclassmen/NNS
for/IN June/NNP twenty-six/CD --/:

SpeakerA83/SYM ./.
Yeah/UH ./.

SpeakerB84/SYM ./.
--/: and/CC ,/, uh/UH ,/, I/PRP guess/VBP ,/, I/PRP
guess/VBP they/PRP do/VBP n't/RB ,/, they/PRP have/VBP
,/, they/PRP ,/, they/PRP ,/, uh/UH ,/, have/VBP a/DT
lottery/NN on/IN it/PRP ./.
They/PRP pick/VBP numbers/NNS and/CC that/DT 's/BES
how/WRB they/PRP take/VBP them/PRP in/IN order/NN ./.

SpeakerA85/SYM ./.
Oh/UH ,/, yeah/UH ?/.

SpeakerB86/SYM ./.
It/PRP must/MD not/RB be/VB according/VBG to/IN
their/PRP$ ,/, how/WRB they/PRP did/VBD during/IN
the/DT year/NN ./.

SpeakerA87/SYM ./.
I/PRP used/VBD to/TO go/VB down/IN to/IN Reunion/NNP
Arena/NNP ,/, uh/UH ,/, went/VBD down/IN there/RB a/DT
couple/NN years/NNS on/IN the/DT day/NN of/IN the/DT
draft/NN --/:

SpeakerB88/SYM ./.
Uh-uh/UH ./.

SpeakerA89/SYM ./.
--/: and/CC that/DT was/VBD really/RB pretty/RB
interesting/JJ ./.
They/PRP usually/RB have/VBP ,/, uh/UH ,/, uh/UH ,/,
you/PRP know/VBP ,/, a/DT video/NN ,/, uh/UH ,/,
highlights/NNS of/IN the/DT season/NN ,/, you/PRP
know/VBP ,/, and/CC basically/RB kind/RB of/RB
walks/VBZ you/PRP through/IN what/WP happened/VBD
to/IN the/DT Mavs/NNPS and/CC who/WP they/PRP
traded/VBD for/IN and/CC how/WRB they/PRP did/VBD
and/CC a/DT lot/NN of/IN good/JJ footage/NN ,/,
both/DT the/DT good/JJ and/CC the/DT bad/JJ --/:

SpeakerB90/SYM ./.
Uh-huh/UH ./.

SpeakerA91/SYM ./.
--/: I/PRP ,/, I/PRP do/VBP n't/RB know/VB ,/, I/PRP
have/VBP n't/RB ,/, I/PRP did/VBD n't/RB go/VB down/IN
there/RB last/JJ year/NN ,/, but/CC ,/, uh/UH ,/,
it/PRP ,/, it/PRP was/VBD only/RB like/UH a/DT
couple/NN dollars/NNS to/TO get/VB in/RB and/CC it/PRP
was/VBD really/RB kind/RB of/RB interesting/JJ ./.
But/CC ,/, uh/UH ,/, so/RB who/WP do/VBP you/PRP
thinks/VBZ going/VBG to/TO win/VB the/DT playoffs/NNS 
?/.

SpeakerB92/SYM ./.
I/PRP do/VBP n't/RB know/VB ,/, who/WP 's/BES
going/VBG ,/, is/VBZ it/PRP Chicago/NNP and/CC ,/,

SpeakerA93/SYM ./.
Chicago/NNP ,/, uh/UH ,/, and/CC ,/, let/VB 's/PRP
see/VB ,/, uh/UH ,/, Golden/NNP State/NNP and/CC
the/DT Lakers/NNPS and/CC ,/, Chicago/NNP and/CC
Philadelphia/NNP ,/, think/VBP Chicago/NNP 's/BES
playing/VBG Philadelphia/NNP and/CC then/RB the/DT ,/,
uh/UH ,/, shoot/UH ,/, I/PRP ca/MD n't/RB remember/VB
them/PRP all/DT now/RB ./.

SpeakerB94/SYM ./.
Utah/NNP ,/, Portland/NNP ,/, Boston/NNP and/CC
Detroit/NNP ./.

SpeakerA95/SYM ./.
Right/UH ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerB96/SYM ./.
Okay/UH ./.
That/DT 's/BES the/DT N/NNP B/NNP A/NNP ?/.

SpeakerA97/SYM ./.
N/NNP B/NNP A/NNP playoffs/NNS ,/, Philadelphia/NNP
was/VBD ,/, uh/UH ,/, favored/VBN by/IN one/CD
point/NN over/IN Chicago/NNP and/CC the/DT Lakers/NNPS 
one/CD point/NN over/IN Golden/NNP State/NNP ,/,
and/CC Detroit/NNP by/IN five/CD over/IN ,/, uh/UH ,/,
Boston/NNP ./.
Jeez/UH ./.

SpeakerB98/SYM ./.
I/PRP think/VBP Boston/NNP ,/, Boston/NNP will/MD
win/VB ./.

SpeakerA99/SYM ./.
Think/VBP so/RB ?/.

SpeakerB100/SYM ./.
Yeah/UH ./.

SpeakerA101/SYM ./.
I/PRP tell/VBP you/PRP what/WP ,/, those/DT guys/NNS
really/RB hang/VBP tough/JJ ./.

SpeakerB102/SYM ./.
Uh-huh/UH ./.

SpeakerA103/SYM ./.
Now/UH ,/, I/PRP ,/, I/PRP 'd/MD like/VB to/TO see/VB
them/PRP back/RP up/IN there/RB again/RB ./.
They/PRP really/RB ,/, uh/UH ,/, they/PRP really/RB
gave/VBD some/DT ,/, some/DT really/RB good/JJ
years/NNS of/IN ,/, uh/UH ,/, uh/UH ,/, of/IN
enjoyment/NN and/CC fun/NN and/CC everything/NN ./.
Have/VBP you/PRP ever/RB been/VBN up/IN there/RB to/IN
Boston/NNP Garden/NNP ?/.

SpeakerB104/SYM ./.
Oh/UH ,/, no/UH ,/, uh/UH ,/,

SpeakerA105/SYM ./.
Well/UH ,/, I/PRP do/VBP n't/RB know/VB is/VBZ that/DT
in/IN ,/, I/PRP ,/, I/PRP have/VBP n't/RB really/RB
gone/VBN to/IN a/DT lot/NN of/IN games/NNS live/JJ
,/, but/CC boy/UH I/PRP 'd/MD sure/RB like/VBP to/TO
./.
Basketball/NNP 's/HVS gotten/VBN to/TO be/VB a/DT
lot/NN of/IN fun/NN ./.

SpeakerB106/SYM ./.
Uh-huh/UH ./.
