*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ All/RB right/JJ ]
./. 

Well/UH ,/, 
[ uh/UH ]
,/, quite/PDT 
[ a/DT few/JJ ]
and/CC 
[ they/PRP ]
're/VBP varied/JJ ./. 

[ They/PRP ]
do/VBP n't/RB ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, encompass/VB ,/, 
[ uh/UH ]
,/, 
[ many/JJ handcrafts/NNS ]
like/IN knitting/NN and/CC 
[ that/DT kind/NN ]
of/IN 
[ thing/NN ]
./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

But/CC ,/, 
[ I/PRP ]
do/VBP ,/, 
[ uh/UH ]
,/, quite/PDT 
[ a/DT bit/NN ]
of/IN 
[ wreath/NN ]
making/NN and/CC 
[ my/PRP$ dogs/NNS ]
are/VBP 
[ my/PRP$ hobbies/NNS ]
./. 

[ I/PRP ]
do/VBP 
[ a/DT lot/NN ]
of/IN 
[ gardening/NN ]
./. 

[ I/PRP ]
go/VBP to/IN 
[ estate/NN sales/NNS ]
,/, 
[ which/WDT ]
takes/VBZ up/RP 
[ a/DT lot/NN ]
of/IN 
[ time/NN ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Now/UH ,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
mostly/RB do/VB ?/. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

Well/UH ,/, mostly/RB right/RB now/RB 
[ I/PRP ]
'm/VBP 
[ a/DT ]
,/, 
[ I/PRP ]
do/VBP 
[ a/DT lot/NN ]
of/IN 
[ sports/NNS ]
and/CC stuff/NN like/IN 
[ that/DT ]
is/VBZ 
[ my/PRP$ hobbies/NNS ]
and/CC do/VBP 
[ a/DT lot/NN ]
of/IN 
[ things/NNS ]
with/IN 
[ my/PRP$ family/NN ]
as/RB much/JJ as/IN 
[ possible/JJ ]
./. 

[ We/PRP ]
're/VBP ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
're/VBP about/RB to/TO take/VB 
[ the/DT kids/NNS ]
to/TO go/VB 
[ roller/GW ]
skating/^VBG and/CC 
[ a/DT birthday/NN party/NN ]
and/CC 
[ stuff/NN ]
,/, 
======================================

[ SpeakerA7/SYM ]
./. 

======================================

Oh/UH ,/, 
======================================

[ SpeakerB8/SYM ]
./. 

======================================

so/UH ./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ boy/UH ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ That/DT ]
should/MD be/VB 
[ fun/JJ ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

Yeah/UH ./. 

[ Fun/JJ ]
for/IN 
[ them/PRP ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

Yeah/UH ./. 

How/WRB 
[ old/JJ ]
are/VBP 
[ they/PRP ]
?/. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
've/VBP got/VBN 
[ a/DT little/JJ girl/NN ]

[ who/WP ]
's/BES 
[ six/CD ]
and/CC 
[ a/DT little/JJ girl/NN ]

[ that/WDT ]
's/BES 
[ three/CD ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES better/JJR than/IN having/VBG 
[ that/DT party/NN ]
at/IN 
[ home/NN ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, 
[ uh/UH ]
,/, 
[ this/DT ]
is/VBZ 
[ a/DT friend/NN 's/POS party/NN ]
and/CC 
[ they/PRP ]
,/, 
[ they/PRP ]
rented/VBD ,/, or/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
,/, 
[ the/DT party/NN ]
,/, 
[ they/PRP ]
,/, 
[ uh/UH ]
,/, just/RB rent/VBP 
[ skates/NNS ]
and/CC 
[ stuff/NN ]
for/IN 
[ the/DT kids/NNS ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

So/UH ,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerA19/SYM ]
./. 

======================================

And/CC ,/, 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

--/: 
[ they/PRP ]
're/VBP ,/, 
======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ the/DT ]
--/: 
======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ they/PRP ]
're/VBP looking/VBG forward/RB to/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

--/: 
[ the/DT ]
,/, 
[ the/DT skating/NN rink/NN ]
does/VBZ 
[ the/DT rest/RB ]
practically/RB ,/, 
======================================

[ SpeakerB24/SYM ]
./. 

======================================

Yeah/UH ,/, 
======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ I/PRP ]
guess/VBP ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

yeah/UH ./. 

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ Boy/UH ]
,/, 
[ what/WP ]

[ a/DT help/NN ]

[ that/DT ]
is/VBZ ./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

Yeah/UH ./. 

So/UH ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ What/WDT kind/NN ]
of/IN ,/, 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

how/WRB long/RB have/VBP 
[ you/PRP ]
lived/VBN in/IN 
[ North/NNP Carolina/NNP ]
?/. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

Well/UH ,/, not/RB that/RB 
[ long/RB ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ Uh/UH ]
,/, just/RB since/IN 
[ October/NNP ]
./. 

[ We/PRP ]
moved/VBD here/RB from/IN 
[ Enid/NNP ]
,/, 
[ Oklahoma/NNP ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

Oh/UH ./. 

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

So/RB ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
are/VBP ,/, 
[ we/PRP ]
're/VBP originally/RB from/IN 
[ Virginia/NNP ]
,/, 
[ this/DT part/NN ]
of/IN 
[ the/DT country/NN ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

But/CC ,/, 
[ we/PRP ]
did/VBD spend/VB 
[ twenty/CD years/NNS ]
in/IN 
[ Norman/NNP ]
and/CC 
[ Enid/NNP ]
--/: 
======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

--/: and/CC loved/VBD 
[ it/PRP ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

But/CC ,/, 
[ we/PRP ]
needed/VBD to/TO get/VB back/RB ,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerB42/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

--/: to/IN 
[ our/PRP$ older/JJR parents/NNS ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

But/CC ,/, 
[ I/PRP ]
am/VBP loving/VBG 
[ it/PRP ]
./. 

[ The/DT weather/NN ]
is/VBZ divine/JJ ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ W-/XX ]
,/, 
[ uh/UH ]
,/, did/VBD 
[ you/PRP ]
like/VB 
[ Oklahoma/NNP ]
,/, 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

Oh/UH ,/, yes/UH ./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

while/IN 
[ you/PRP ]
were/VBD there/RB ?/. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

Very/RB much/RB ./. 

Yeah/UH ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

Um/UH ,/, 
[ what/WP ]
did/VBD 
[ you/PRP ]

[ all/DT ]
do/VB ?/. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

Well/UH ,/, 
[ my/PRP$ husband/NN ]
was/VBD with/IN ,/, 
[ uh/UH ]
,/, 
[ University/NNP ]
of/IN 
[ Oklahoma/NNP ]
and/CC ,/, 
======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ Phillips/NNP University/NNP ]
in/IN 
[ Enid/NNP ]
./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

And/CC then/RB 
[ he/PRP ]
went/VBD with/IN ,/, 
[ uh/UH ]
,/, 
[ a/DT family/NN corporation/NN ]

[ that/WDT ]
had/VBD ,/, 
[ uh/UH ]
,/, has/VBZ 
[ oil/NN ]
and/CC ranching/NN and/CC varied/JJ 
[ enterprises/NNS ]
./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ he/PRP ]
just/RB quit/VBD 
[ a/DT ]
perfectly/RB 
[ good/JJ job/NN ]
and/CC came/VBD ,/, 
[ we/PRP ]
came/VBD 
[ East/RB ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

So/UH ,/, is/VBZ ,/, 
[ uh/UH ]
,/, is/VBZ he/PRP working/VBG there/RB then/RB or/CC ,/, 
======================================

[ SpeakerA63/SYM ]
./. 

======================================

Yes/UH ./. 

[ Uh-huh/UH ]
./. 

[ He/PRP ]
's/BES doing/VBG ,/, 
[ uh/UH ]
,/, quite/PDT 
[ a/DT bit/NN ]
of/IN 
[ consulting/NN work/NN ]
and/CC ,/, 
======================================

[ SpeakerB64/SYM ]
./. 

======================================

Oh/UH ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

has/VBZ been/VBN offered/VBN 
[ a/DT permanent/JJ position/NN ]
and/CC 
[ he/PRP ]
's/BES contemplating/VBG ./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ He/PRP ]
,/, 
[ he/PRP ]
's/BES liking/VBG 
[ this/DT free/JJ time/NN ]
actually/UH ./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ It/PRP ]
's/BES just/RB wonderful/JJ after/IN 
[ all/PDT ]
,/, 
======================================

[ SpeakerB70/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

[ these/DT years/NNS ]
of/IN working/NN ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, how/WRB did/VBD ,/, how/WRB did/VBD 
[ you/PRP ]
get/VB ,/, 
[ uh/UH ]
,/, hooked/VBN up/RP with/IN 
[ the/DT T/NNP I/NNP ]

[ switchboard/NN thing/NN ]
?/. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

Um/UH ,/, 
[ a/DT gal/NN ]

[ who/WP ]
works/VBZ ,/, 
[ uh/UH ]
,/, with/IN 
[ T/NNP I/NNP ]
on/IN 
[ this/DT project/NN ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ she/PRP ]
's/BES 
[ a/DT temporary/JJ worker/NN ]
./. 

[ Uh/UH ]
,/, 
[ mother/NN ]
is/VBZ 
[ my/PRP$ best/JJS friend/NN ]
,/, 
======================================

[ SpeakerB76/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
see/VBP ./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

in/IN 
[ Virginia/NNP ]
./. 

So/UH ,/, 
======================================

[ SpeakerB78/SYM ]
./. 

======================================

[ I/PRP ]
see/VBP ./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

[ we/PRP ]
have/VBP spread/VBN 
[ the/DT word/NN ]

[ a/DT little/JJ bit/NN ]
in/IN 
[ this/DT part/NN ]
of/IN 
[ the/DT country/NN ]
./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ W-/NN ]
,/, 
[ my/PRP$ wife/NN ]
has/VBZ talked/VBN more/JJR than/IN 
[ I/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ she/PRP ]
's/HVS talked/VBN to/IN 
[ four/CD ]
,/, 
[ five/CD different/JJ people/NNS ]
./. 

[ It/PRP ]
seems/VBZ like/IN 
[ she/PRP ]

[ has/VBZ n't/RB ]
talked/VBN to/IN 
[ anybody/NN ]
from/IN 
[ Dallas/NNP ]
./. 

In/IN 
[ fact/NN ]
,/, 
[ she/PRP ]
's/HVS talked/VBN to/IN 
[ a/DT couple/NN ]
of/IN 
[ people/NNS ]
from/IN 
[ North/NNP Carolina/NNP ]
,/, 
[ I/PRP ]
think/VBP ./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA83/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ what/WP ]
is/VBZ 
[ her/PRP$ name/NN ]
?/. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

[ Her/PRP$ name/NN 's/BES Tina/NNP ]
./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, 
[ I/PRP ]
have/VBP n't/RB talked/VBN to/IN 
[ her/PRP ]
./. 

[ I/PRP ]
have/VBP n't/RB ,/, 
======================================

[ SpeakerB86/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

[ I/PRP ]
have/VBP n't/RB talked/VBN to/IN 
[ a/DT Tina/NNP ]
yet/RB ./. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ W-/XX ]
,/, 
[ uh/UH ]
,/, 
[ the/DT ]
,/, 
[ the/DT call/NN ]
was/VBD probably/RB for/IN 
[ her/PRP ]
./. 

[ They/PRP ]
would/MD n't/RB accept/VB 
[ my/PRP$ ]
,/, 
[ uh/UH ]
,/, 
[ T/NNP I/NNP N/NNP number/NN ]
,/, so/RB 
[ we/PRP ]
put/VBD 
[ hers/PRP ]
in/IN ./. 

But/CC ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, like/IN 
[ I/PRP ]
said/VBD ,/, 
[ we/PRP ]
're/VBP getting/VBG ,/, getting/VBG 
[ the/DT kids/NNS ]
ready/JJ to/TO go/VB to/IN 
[ the/DT birthday/NN party/NN ]
,/, 
======================================

[ SpeakerA89/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

so/RB ./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ some/DT ]
of/IN ,/, yeah/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
've/VBP only/RB talked/VBN to/IN 
[ one/CD ]
or/CC 
[ two/CD ]
and/CC 
[ they/PRP ]
've/VBP ,/, 
[ they/PRP ]
've/VBP 
[ all/DT ]
been/VBN in/IN 
[ Dallas/NNP ]
./. 

But/CC ,/, 
[ she/PRP ]

[ has/VBZ n't/RB ]
talked/VBN to/IN 
[ anybody/NN ]
,/, 
======================================

[ SpeakerA93/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

[ Yeah/UH ]
./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

in/IN 
[ Dallas/NNP ]
,/, yet/RB ./. 

So/RB ,/, 
[ that/DT ]
's/BES interesting/JJ ./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
have/VBP n't/RB told/VBN 
[ me/PRP ]
,/, 
[ uh/UH ]
,/, 
[ what/WDT ]
sports/NNS that/WDT 
[ you/PRP ]
are/VBP active/JJ in/IN ./. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

Well/UH ,/, 
[ the/DT sport/NN ]

[ I/PRP ]
like/VBP best/RB probably/RB is/VBZ 
[ basketball/NN ]
./. 

But/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
'm/VBP probably/RB better/JJR at/IN 
[ softball/NN ]
./. 

And/CC so/RB 
[ I/PRP ]
'd/MD ,/, like/UH during/IN 
[ the/DT summer/NN months/NNS ]

[ it/PRP ]
's/BES ,/, occupies/VBZ quite/PDT 
[ a/DT bit/NN ]
of/IN 
[ my/PRP$ ]
,/, 
======================================

[ SpeakerA97/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

[ time/NN ]
./. 

But/CC ,/, 
[ I/PRP ]
play/VBP in/IN 
[ a/DT couple/NN ]
of/IN 
[ leagues/NNS ]
and/CC ,/, and/CC occasionally/RB in/IN 
[ a/DT tournament/NN ]
or/CC 
[ something/NN ]
on/IN 
[ a/DT weekend/NN ]
./. 

But/CC ,/, 
[ my/PRP$ family/NN ]
usually/RB goes/VBZ with/IN 
[ me/PRP ]
./. 

[ We/PRP ]
try/VBP to/TO do/VB 
[ everything/NN ]

[ we/PRP ]
can/MD together/RB ./. 

======================================

[ SpeakerA99/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ easy/JJ entertainment/NN ]
for/IN 
[ a/DT ]
,/, 
======================================

[ SpeakerB100/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

[ family/NN ]
,/, too/RB ./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, 
[ they/PRP ]
,/, 
[ uh/UH ]
,/, 
[ a/DT good/JJ friend/NN ]
of/IN 
[ mine/PRP ]

[ that/WDT ]
plays/VBZ on/IN 
[ one/CD ]
of/IN 
[ my/PRP$ teams/NNS ]
,/, 
[ we/PRP ]
,/, 
[ uh/UH ]
,/, 
[ that/DT ]
's/BES usually/RB 
[ the/DT team/NN ]

[ I/PRP ]
play/VBP on/RP with/IN 
[ the/DT tournaments/NNS ]
and/CC 
[ stuff/NN ]
,/, and/CC 
[ they/PRP ]
have/VBP 
[ a/DT couple/NN ]
of/IN 
[ kids/NNS ]

[ that/WDT ]
are/VBP 
[ almost/RB my/PRP$ kids/NNS age/NN ]
./. 

So/RB 
[ they/PRP ]
play/VBP together/RB ,/, 
======================================

[ SpeakerA103/SYM ]
./. 

======================================

Under/IN 
[ the/DT stands/NNS ]
./. 

======================================

[ SpeakerB104/SYM ]
./. 

======================================

pretty/RB well/RB and/CC ,/, 
======================================

[ SpeakerA105/SYM ]
./. 

======================================

Under/IN 
[ the/DT ]
,/, 
======================================

[ SpeakerB106/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

[ bleachers/NNS ]
./. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

Yeah/UH ,/, 
======================================

[ SpeakerA109/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

pretty/RB much/RB ./. 

And/CC ,/, 
[ uh/UH ]
,/, 
[ Tina/NNP ]
enjoys/VBZ ,/, 
[ uh/UH ]
,/, 
[ the/DT other/JJ lady/NN ]
,/, 
======================================

[ SpeakerA111/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB112/SYM ]
./. 

======================================

real/RB well/RB ./. 

So/RB 
[ they/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ that/DT ]
's/BES 
[ kind/RB ]
of/RB 
[ nice/JJ ]
./. 

[ It/PRP ]

[ 's/BES ]
like/IN getting/VBG together/RB with/IN ,/, 
======================================

[ SpeakerA113/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB114/SYM ]
./. 

======================================

[ them/PRP ]
./. 

======================================

[ SpeakerA115/SYM ]
./. 

======================================

Well/UH ,/, 
[ it/PRP ]
's/BES getting/VBG ,/, 
======================================

[ SpeakerB116/SYM ]
./. 

======================================

So/RB to/TO speak/VB ./. 

======================================

[ SpeakerA117/SYM ]
./. 

======================================

[ a/DT little/RB hot/JJ ]
,/, is/VBZ n't/RB 
[ it/PRP ]
?/. 

[ It/PRP ]
,/, 
======================================

[ SpeakerB118/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, 
[ it/PRP ]
's/HVS been/VBN raining/VBG 
[ a/DT lot/NN ]
here/RB so/RB far/RB ./. 

So/RB 
[ we/PRP ]
have/VBP n't/RB really/RB had/VBN 
[ any/DT kind/NN ]
of/IN 
[ real/JJ heat/NN ]
./. 

[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES going/VBG to/TO be/VB warm/JJ enough/RB 
[ this/DT afternoon/NN ]
,/, 
[ we/PRP ]
were/VBD noticing/VBG 
[ a/DT while/NN ]
ago/RB 
[ it/PRP ]
's/BES already/RB 
[ eighty/CD ]
in/IN ,/, in/IN 
[ the/DT house/NN ]
./. 

So/RB ,/, 
[ it/PRP ]
looks/VBZ like/IN 
[ an/DT air/NN conditioner/NN ]
,/, 
======================================

[ SpeakerA119/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB120/SYM ]
./. 

======================================

[ day/NN ]
./. 

But/CC ,/, 
======================================

[ SpeakerA121/SYM ]
./. 

======================================

[ It/PRP ]
sure/RB does/VBZ ./. 

Or/CC maybe/RB 
[ this/DT evening/NN ]
anyway/RB ./. 

======================================

[ SpeakerB122/SYM ]
./. 

======================================

Yeah/UH ./. 

[ It/PRP ]
,/, yeah/UH ,/, but/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
'm/VBP sure/JJ 
[ you/PRP ]
're/VBP familiar/JJ with/IN 
[ that/DT living/NN ]
,/, 
======================================

[ SpeakerA123/SYM ]
./. 

======================================

Very/RB ,/, 
======================================

[ SpeakerB124/SYM ]
./. 

======================================

here/RB ./. 

======================================

[ SpeakerA125/SYM ]
./. 

======================================

much/RB so/RB ./. 

======================================

[ SpeakerB126/SYM ]
./. 

======================================

[ We/PRP ]
go/VBP ,/, 
[ we/PRP ]
go/VBP through/IN 
[ Enid/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, quite/PDT 
[ a/DT bit/NN ]
./. 

[ We/PRP ]
go/VBP to/IN 
[ Tulsa/NNP ]
from/IN 
[ time/NN ]
to/IN 
[ time/NN ]
./. 

And/CC 
[ my/PRP$ ]
,/, 
[ my/PRP$ parents/NNS ]
live/VBP in/IN 
[ southern/JJ Illinois/NNP ]
./. 

So/RB ,/, 
[ we/PRP ]
drive/VBP ,/, 
======================================

[ SpeakerA127/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB128/SYM ]
./. 

======================================

up/IN there/RB ./. 

And/CC ,/, well/UH ,/, 
[ l-/NN ]
,/, 
[ lot/NN ]
of/IN 
[ times/NNS we/PRP ]
take/VBP 
[ seventy-five/CD ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
seems/VBZ like/IN ,/, seems/VBZ like/IN 
[ that/DT ]
goes/VBZ through/IN 
[ Enid/NNP ]
,/, 
======================================

[ SpeakerA129/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB130/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ,/, 
======================================

[ SpeakerA131/SYM ]
./. 

======================================

No/UH 
[ it/PRP ]
does/VBZ n't/RB ./. 

======================================

[ SpeakerB132/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP either/CC seen/VBN 
[ the/DT signs/NNS ]
or/CC ,/, 
======================================

[ SpeakerA133/SYM ]
./. 

======================================

[ Enid/NNP ]
is/VBZ ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES in/IN 
[ the/DT northwest/NN ]
./. 

[ It/PRP ]

[ 's/BES ]
,/, 
[ uh/UH ]
,/, directly/RB across/IN 
[ the/DT straight/JJ ]
,/, 
[ uh/UH ]
,/, 
[ state/NN ]
from/IN 
[ Tulsa/NNP ]
./. 

[ Uh/UH ]
,/, 
======================================

[ SpeakerB134/SYM ]
./. 

======================================

Um/UH ./. 

[ I/PRP ]
know/VBP 
[ I/PRP ]
've/VBP seen/VBN ,/, 
======================================

[ SpeakerA135/SYM ]
./. 

======================================

Sure/RB 
[ you/PRP ]
have/VBP ./. 

======================================

[ SpeakerB136/SYM ]
./. 

======================================

[ the/DT sign/NN ]
somewhere/RB ./. 

======================================

[ SpeakerA137/SYM ]
./. 

======================================

Yes/UH ./. 

Well/UH ,/, 
[ Enid/NNP ]
is/VBZ ,/, 
======================================

[ SpeakerB138/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA139/SYM ]
./. 

======================================

not/RB ,/, 
[ uh/UH ]
,/, 
[ an/DT unknown/JJ little/JJ city/NN ]
./. 

[ It/PRP ]
,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerB140/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA141/SYM ]
./. 

======================================

--/: 
[ an/DT awful/JJ lot/NN ]
of/IN 
[ people/NNS ]
know/VBP where/WRB 
[ it/PRP ]
is/VBZ ,/, or/CC have/VBP been/VBN there/RB ./. 

And/CC 
[ it/PRP ]
,/, 
======================================

[ SpeakerB142/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA143/SYM ]
./. 

======================================

was/VBD ,/, 
[ uh/UH ]
,/, 
[ a/DT very/JJ ]
,/, 
[ uh/UH ]
,/, 
[ self-sufficient/JJ ]
,/, 
[ uh/UH ]
,/, 
[ wealthy/JJ ]
,/, 
[ uh/UH ]
,/, 
[ town/NN ]
,/, 
======================================

[ SpeakerB144/SYM ]
./. 

======================================

[ Uh/UH ]
./. 

======================================

[ SpeakerA145/SYM ]
./. 

======================================

for/IN 
[ a/DT long/JJ time/NN ]
,/, anyway/RB ./. 

[ You/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB146/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA147/SYM ]
./. 

======================================

until/IN ,/, 
[ uh/UH ]
,/, 
[ everything/NN ]
happened/VBD ,/, 
[ the/DT bottom/NN ]
fell/VBD out/RP ./. 

But/CC ,/, 
======================================

[ SpeakerB148/SYM ]
./. 

======================================

Oh/UH ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA149/SYM ]
./. 

======================================

[ it/PRP ]
's/BES beginning/VBG to/TO do/VB well/RB ./. 

But/CC ,/, 
[ there/EX ]
's/BES 
[ a/DT lot/NN ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ old/JJ time/NN wealth/NN ]
there/RB that/WDT ,/, 
======================================

[ SpeakerB150/SYM ]
./. 

======================================

Oh/UH ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA151/SYM ]
./. 

======================================

has/VBZ helped/VBN to/TO stabilize/VB 
[ things/NNS ]
./. 

======================================

[ SpeakerB152/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

So/RB ,/, 
[ uh/UH ]
,/, how/WRB 
[ l-/RB ]
,/, 
[ you/PRP ]
said/VBD 
[ you/PRP ]
've/VBP just/RB lived/VBN in/IN 
[ North/NNP Carolina/NNP ]
just/RB like/IN ,/, 
======================================

[ SpeakerA153/SYM ]
./. 

======================================

[ Si-/CD ]
,/, 
======================================

[ SpeakerB154/SYM ]
./. 

======================================

[ six/CD months/NNS ]
then/RB is/VBZ ,/, 
======================================

[ SpeakerA155/SYM ]
./. 

======================================

Yes/UH ./. 

[ Something/NN ]
like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB156/SYM ]
./. 

======================================

And/CC 
[ you/PRP ]
really/RB like/VBP ,/, 
======================================

[ SpeakerA157/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB158/SYM ]
./. 

======================================

[ it/PRP ]
there/RB ,/, huh/UH ?/. 

[ I/PRP ]
've/VBP heard/VBN so/RB 
[ many/JJ people/NNS ]
talk/VBP about/IN 
[ that/DT area/NN ]
./. 

[ I/PRP ]
've/VBP never/RB been/VBN 
[ there/RB ]
--/: 
======================================

[ SpeakerA159/SYM ]
./. 

======================================

Well/UH --/: 
======================================

[ SpeakerB160/SYM ]
./. 

======================================

--/: but/CC 
[ they/PRP ]
sure/RB ,/, 
======================================

[ SpeakerA161/SYM ]
./. 

======================================

--/: 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES ,/, 
======================================

[ SpeakerB162/SYM ]
./. 

======================================

say/UH 
[ it/PRP ]
's/BES pretty/JJ ./. 

======================================

[ SpeakerA163/SYM ]
./. 

======================================

[ pretty/JJ ]
./. 

[ The/DT weather/NN ]
is/VBZ wonderful/JJ ./. 

[ Uh/UH ]
,/, 
[ this/DT winter/NN ]

[ we/PRP ]
,/, 
[ it/PRP ]
was/VBD just/RB ,/, 
[ we/PRP ]
had/VBD 
[ so/RB many/JJ wonderful/JJ days/NNS ]
./. 

And/CC ,/, 
======================================

[ SpeakerB164/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA165/SYM ]
./. 

======================================

[ uh/UH ]
,/, 
[ I/PRP ]
,/, if/IN 
[ it/PRP ]
got/VBD to/TO be/VB 
[ forty/CD degrees/NNS ]
,/, 
[ I/PRP ]
decided/VBD 
[ it/PRP ]
was/VBD too/RB cold/JJ to/TO ,/, to/TO walk/VB 
[ the/DT dogs/NNS ]
./. 

Is/VBZ n't/RB 
[ it/PRP ]
,/, 
======================================

[ SpeakerB166/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA167/SYM ]
./. 

======================================

[ funny/JJ ]
how/WRB ,/, how/WRB ,/, 
======================================

[ SpeakerB168/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA169/SYM ]
./. 

======================================

[ your/PRP$ standards/NNS ]
change/VBP ?/. 

======================================

[ SpeakerB170/SYM ]
./. 

======================================

Yeah/UH ./. 

[ It/PRP ]
really/RB does/VBZ ./. 

[ My/PRP$ wife/NN ]
and/CC 
[ I/PRP ]
spent/VBD 
[ a/DT couple/NN years/NNS ]
,/, 
[ uh/UH ]
,/, doing/VBG 
[ church/NN ]
work/NN up/IN in/IN 
[ the/DT state/NN ]
of/IN 
[ Washington/NNP right/RB ]
,/, 
======================================

[ SpeakerA171/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB172/SYM ]
./. 

======================================

on/IN 
[ the/DT coast/NN ]
./. 

And/CC 
[ it/PRP ]
rains/VBZ ,/, 
======================================

[ SpeakerA173/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerB174/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
[ a/DT lot/NN ]
there/RB ./. 

But/CC ,/, 
[ you/PRP ]
get/VBP used/JJ to/IN 
[ it/PRP ]
./. 

[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
's/BES like/IN 
[ a/DT fine/JJ mist/NN ]

[ all/PDT the/DT time/NN ]
and/CC 
[ it/PRP ]
does/VBZ n't/RB really/RB ,/, 
[ it/PRP ]
gets/VBZ to/IN where/WRB 
[ it/PRP ]
does/VBZ n't/RB bother/VB ,/, 
======================================

[ SpeakerA175/SYM ]
./. 

======================================

Well/UH ,/, 
======================================

[ SpeakerB176/SYM ]
./. 

======================================

[ you/PRP ]
./. 

======================================

[ SpeakerA177/SYM ]
./. 

======================================

[ Carolina/NNP ]
,/, 
[ this/DT part/NN ]
,/, is/VBZ very/RB much/RB like/IN 
[ that/DT ]
,/, too/RB ./. 

Very/RB ,/, 
======================================

[ SpeakerB178/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerA179/SYM ]
./. 

======================================

[ foggy/JJ ]
and/CC ,/, 
======================================

[ SpeakerB180/SYM ]
./. 

======================================

[ It/PRP ]
,/, 
======================================

[ SpeakerA181/SYM ]
./. 

======================================

[ misty/JJ ]
./. 

[ The/DT moss/NN ]
grows/VBZ ,/, 
======================================

[ SpeakerB182/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA183/SYM ]
./. 

======================================

on/IN 
[ the/DT trees/NNS ]
in/IN 
[ the/DT woods/NNS ]
up/IN 
[ MUMBLEx/XX ]
,/, 
======================================

[ SpeakerB184/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA185/SYM ]
./. 

======================================

[ eight/CD ]
,/, 
[ ten/CD ]
,/, 
======================================

[ SpeakerB186/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA187/SYM ]
./. 

======================================

[ feet/NNS ]
./. 

======================================

[ SpeakerB188/SYM ]
./. 

======================================

Yeah/UH ./. 

[ That/DT ]
's/BES 
[ the/DT way/NN ]

[ it/PRP ]
is/VBZ ,/, was/VBD ,/, there/RB ,/, too/RB ./. 

======================================

[ SpeakerA189/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
think/VBP ,/, however/RB ,/, 
[ that/DT ]
's/BES like/IN 
[ February/NNP ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
know/VBP 
[ it/PRP ]
did/VBD 
[ it/PRP ]

[ all/RB February/NNP ]
./. 

And/CC 
[ some/DT people/NNS ]
said/VBD to/IN 
[ me/PRP ]
,/, ``/`` Well/UH ,/, that/DT 
[ 's/BES our/PRP$ wintertime/NN ]
./. 

[ ''/'' ]

======================================

[ SpeakerB190/SYM ]
./. 

======================================

Oh/UH ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA191/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
know/VBP 
[ you/PRP ]
,/, 
======================================

[ SpeakerB192/SYM ]
./. 

======================================

But/CC ,/, 
======================================

[ SpeakerA193/SYM ]
./. 

======================================

need/VBP to/TO go/VB ./. 

And/CC 
[ I/PRP ]
've/VBP enjoyed/VBN talking/VBG to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerB194/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
have/VBP enjoyed/VBN talking/VBG to/IN 
[ you/PRP ]
,/, too/RB ./. 

[ It/PRP ]
was/VBD nice/JJ ,/, 
======================================

[ SpeakerA195/SYM ]
./. 

======================================

[ Thanks/UH ]
so/RB much/RB ./. 

======================================

[ SpeakerB196/SYM ]
./. 

======================================

to/TO talk/VB to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerA197/SYM ]
./. 

======================================

Have/VB 
[ a/DT ]
,/, 
======================================

[ SpeakerB198/SYM ]
./. 

======================================

[ I/PRP ]
hope/VBP 
[ you/PRP ]
enjoy/VBP ,/, 
======================================

[ SpeakerA199/SYM ]
./. 

======================================

Oh/UH ,/, thank/VB 
[ you/PRP ]
./. 

======================================

[ SpeakerB200/SYM ]
./. 

======================================

[ North/NNP Carolina/NNP ]
./. 

======================================

[ SpeakerA201/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
hope/VBP 
[ you/PRP ]
enjoy/VBP ,/, 
======================================

[ SpeakerB202/SYM ]
./. 

======================================

[ MUMBLEx/XX ]
,/, 
======================================

[ SpeakerA203/SYM ]
./. 

======================================

and/CC get/VBP through/IN 
[ that/DT birthday/NN party/NN ]
./. 

======================================

[ SpeakerB204/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, 
[ I/PRP ]
hope/VBP ,/, 
======================================

[ SpeakerA205/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
do/VBP ,/, 
======================================

[ SpeakerB206/SYM ]
./. 

======================================

[ I/PRP ]
live/VBP through/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA207/SYM ]
./. 

======================================

too/RB ./. 

======================================

[ SpeakerB208/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ what/WP ]

[ I/PRP ]
hope/VBP ./. 

Okay/UH ./. 

[ Thanks/NNS ]

[ a/DT lot/NN ]
./. 

======================================

[ SpeakerA209/SYM ]
./. 

======================================

[ Bye-bye/UH ]
./. 

======================================

[ SpeakerB210/SYM ]
./. 

======================================

[ Good-bye/UH ]
./. 
