*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.
Um/UH ,/, I/PRP think/VBP that/IN in/IN this/DT day/NN
and/CC age/NN everyone/NN needs/VBZ to/TO have/VB
some/DT sort/NN of/IN exposure/NN to/IN community/NN
service/NN because/IN it/PRP ,/, it/PRP seems/VBZ
like/IN and/CC I/PRP 'm/VBP ,/, I/PRP 'm/VBP
thinking/VBG of/IN the/DT com-/NN ,/, of/IN
community/NN of/IN people/NNS that/WDT are/VBP in/IN
jail/NN now/RB ,/, I/PRP think/VBP that/IN maybe/RB
if/IN ,/, if/IN ,/, if/IN some/DT of/IN those/DT
people/NNS had/VBD gotten/VBN exposed/VBN to/IN the/DT
community/NN ,/, gotten/VBN exposed/VBN to/IN
working/VBG with/IN other/JJ people/NNS that/IN
some/DT of/IN the/DT things/NNS that/WDT they/PRP
did/VBD they/PRP would/MD not/RB have/VB done/VBN
because/IN they/PRP ,/, they/PRP understand/VBP
people/NNS more/RBR ,/, they/PRP understand/VBP
helping/VBG people/NNS more/JJR ,/, they/PRP
understand/VBP the/DT plight/NN of/IN people/NNS ./.

SpeakerB2/SYM ./.
That/DT 's/BES true/JJ ./.
Uh-huh/UH ./.

SpeakerA3/SYM ./.
Uh-huh/UH ./.

SpeakerB4/SYM ./.
I/PRP agree/VBP with/IN you/PRP in/IN the/DT sense/NN
that/IN ,/, uh/UH ,/, I/PRP think/VBP that/IN it/PRP
's/BES important/JJ for/IN people/NNS to/TO ,/, uh/UH
,/, also/RB share/VB ,/, give/VB something/NN of/IN
themselves/PRP --/:

SpeakerA5/SYM ./.
Right/UH ./.

SpeakerB6/SYM ./.
--/: and/CC ,/, uh/UH ,/, I/PRP think/VBP that/IN
there/EX 's/BES too/RB much/JJ in/IN the/DT ,/, in/IN
,/, in/IN a/DT way/NN of/IN self-gratification/NN
today/NN ,/,

SpeakerA7/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB8/SYM ./.
and/CC there/EX 's/BES not/RB enough/RB sharing/VBG
./.

SpeakerA9/SYM ./.
Uh-huh/UH ./.
I/PRP would/MD think/VB that/IN for/IN ,/, like/UH
people/NNS that/WDT are/VBP just/RB filthy/RB ,/,
filthy/RB rich/JJ ,/,

SpeakerB10/SYM ./.
Uh-huh/UH ./.

SpeakerA11/SYM ./.
I/PRP think/VBP that/IN they/PRP would/MD benefit/VB
also/RB in/IN doing/VBG community/NN service/NN so/IN
that/IN they/PRP can/MD see/VB and/CC I/PRP 'm/VBP ,/,
I/PRP 'm/VBP speaking/VBG about/IN people/NNS that/WDT
are/VBP like/UH born/VBN rich/JJ ,/,

SpeakerB12/SYM ./.
Yeah/UH ./.

SpeakerA13/SYM ./.
and/CC that/DT 's/BES all/DT they/PRP know/VBP ,/,

SpeakerB14/SYM ./.
Yeah/UH ./.

SpeakerA15/SYM ./.
and/CC I/PRP 'm/VBP thinking/VBG that/DT community/NN
service/NN would/MD help/VB them/PRP ,/, uh/UH ,/,
just/RB get/VB a/DT feel/NN of/IN what/WP else/RB
is/VBZ out/IN there/RB ,/, how/WRB other/JJ people/NNS
are/VBP living/VBG ,/, you/PRP know/VBP ,/, if/IN
they/PRP were/VBD to/TO work/VB in/IN ,/, in/IN a/DT
,/, a/DT ,/, I/PRP do/VBP n't/RB know/VB ,/, a/DT
soup/NN kitchen/NN or/CC something/NN ,/,

SpeakerB16/SYM ./.
Yeah/UH ./.

SpeakerA17/SYM ./.
they/PRP would/MD understand/VB how/WRB other/JJ
people/NNS live/VBP and/CC ,/,

SpeakerB18/SYM ./.
Uh-huh/UH ./.

SpeakerA19/SYM ./.
uh/UH ,/, you/PRP know/VBP ,/, on/IN the/DT same/JJ
note/NN if/IN poor/JJ ,/, if/IN poorer/JJR people/NNS
,/, uh/UH ,/, are/VBP working/VBG to/TO ,/, to/TO
serve/VB the/DT community/NN ,/, I/PRP do/VBP n't/RB
know/VB ,/, they/PRP probably/RB have/VBP a/DT
better/JJR perspective/NN of/IN ,/, of/IN injust-/NN
,/, life/NN itself/PRP ./.

SpeakerB20/SYM ./.
Yeah/UH and/CC I/PRP think/VBP the/DT Peace/NNP
Corps/NNP is/VBZ great/JJ too/RB ,/,

SpeakerA21/SYM ./.
Uh-huh/UH ./.

SpeakerB22/SYM ./.
because/IN ,/, uh/UH ,/, it/PRP ,/, you/PRP go/VBP
to/IN different/JJ countries/NNS and/CC you/PRP
see/VBP ,/, uh/UH ,/, in/IN fact/NN I/PRP saw/VBD
an/DT interview/NN on/IN T/NN V/NN the/DT other/JJ
night/NN with/IN ,/, uh/UH ,/, Patrick/NNP Swayze/NNP
,/,

SpeakerA23/SYM ./.
Uh-huh/UH ./.

SpeakerB24/SYM ./.
and/CC he/PRP 's/BES making/VBG a/DT movie/NN in/IN
,/, I/PRP think/VBP it/PRP 's/BES ,/, uh/UH ,/,
Calcutta/NNP or/CC either/RB India/NNP ,/,

SpeakerA25/SYM ./.
Uh-huh/UH ./.

SpeakerB26/SYM ./.
somewhere/RB where/WRB it/PRP 's/BES ,/, it/PRP 's/BES
a/DT very/RB poor/JJ ,/, poor/JJ country/NN ,/,

SpeakerA27/SYM ./.
Uh-huh/UH ./.

SpeakerB28/SYM ./.
and/CC he/PRP said/VBD that/IN people/NNS in/IN the/DT
west/NN ,/, he/PRP said/VBD since/IN being/VBG
there/RB and/CC I/PRP guess/VBP he/PRP 's/HVS been/VBN
there/RB about/RB six/CD months/NNS ,/,

SpeakerA29/SYM ./.
Uh-huh/UH ./.

SpeakerB30/SYM ./.
he/PRP said/VBD that/IN his/PRP$ whole/JJ idea/NN
of/IN what/WP 's/BES important/JJ has/VBZ changed/VBN
,/,

SpeakerA31/SYM ./.
Um/UH ./.

SpeakerB32/SYM ./.
and/CC he/PRP said/VBD that/IN people/NNS have/VBP
no/DT idea/NN ,/, he/PRP said/VBD ,/, of/IN ,/, of/IN
what/WP human/JJ sacrifice/NN is/VBZ ,/, you/PRP
know/VBP ,/, since/IN being/VBG there/RB he/PRP 's/HVS
,/, he/PRP 's/HVS learned/VBN to/TO ,/, what/WP it/PRP
is/VBZ to/TO be/VB poor/JJ and/CC have/VB nothing/NN
and/CC yet/RB those/DT people/NNS have/VBP ,/, uh/UH
,/, such/PDT ,/, uh/UH ,/, a/DT happy/JJ ,/,

SpeakerA33/SYM ./.
Uh-huh/UH ./.

SpeakerB34/SYM ./.
uh/UH ,/,

SpeakerA35/SYM ./.
demeanor/NN ,/, yeah/UH ,/, uh-huh/UH ./.

SpeakerB36/SYM ./.
Yeah/UH ,/, in/IN ,/, in/IN other/JJ words/NNS
they/PRP do/VBP n't/RB dwell/VB on/IN ,/, on/IN
what/WP they/PRP do/VBP n't/RB have/VB ./.

SpeakerA37/SYM ./.
Right/UH ./.

SpeakerB38/SYM ./.
they/PRP dwell/VBP on/IN what/WP they/PRP do/VBP
have/VB and/CC they/PRP 're/VBP happy/JJ with/IN
each/DT other/JJ type/NN of/IN thing/NN ./.

SpeakerA39/SYM ./.
That/DT 's/BES great/JJ ./.

SpeakerB40/SYM ./.
He/PRP said/VBD that/IN out/IN here/RB ,/, he/PRP
said/VBD that/IN when/WRB he/PRP comes/VBZ back/RP
he/PRP knows/VBZ that/IN it/PRP ,/, it/PRP 's/HVS
ju-/XX ,/, completely/RB changed/VBN his/PRP$ life/NN
./.

SpeakerA41/SYM ./.
Uh-huh/UH and/CC I/PRP ,/, I/PRP think/VBP that/IN
that/DT ,/, you/PRP know/VBP ,/, this/DT ,/, on/IN
the/DT same/JJ note/NN being/VBG he/PRP was/VBD
exposed/VBN to/IN that/DT and/CC maybe/RB he/PRP
was/VBD n't/RB before/RB ,/,

SpeakerB42/SYM ./.
Right/UH ./.

SpeakerA43/SYM ./.
and/CC now/RB he/PRP sees/VBZ ,/,

SpeakerB44/SYM ./.
Exactly/UH ./.

SpeakerA45/SYM ./.
and/CC I/PRP think/VBP that/DT anybody/NN that/WDT
works/VBP in/IN the/DT ,/, in/IN some/DT kind/NN of/IN
service/NN or/CC for/IN the/DT community/NN or/CC
something/NN ,/,

SpeakerB46/SYM ./.
Uh-huh/UH ./.

SpeakerA47/SYM ./.
they/PRP can/MD see/VB ,/, you/PRP know/VBP ./.
You/PRP do/VBP n't/RB see/VB what/WP ,/, you/PRP
do/VBP n't/RB ,/, you/PRP ca/MD n't/RB know/VB what/WP
you/PRP do/VBP n't/RB see/VB ,/,

SpeakerB48/SYM ./.
Exactly/RB right/JJ ./.

SpeakerA49/SYM ./.
you/PRP know/VBP ,/, so/UH and/CC you/PRP have/VBP
to/TO experience/VB some/DT things/NNS ./.
You/PRP know/VBP a/DT lot/NN of/IN people/NNS know/VBP
that/IN people/NNS ,/, that/IN other/JJ people/NNS
are/VBP poor/JJ but/CC you/PRP ,/,

SpeakerB50/SYM ./.
Yeah/UH ./.

SpeakerA51/SYM ./.
they/PRP do/VBP n't/RB know/VB what/WP poor/JJ is/VBZ
,/,

SpeakerB52/SYM ./.
Right/UH ./.

SpeakerA53/SYM ./.
unless/IN they/PRP actually/RB see/VBP it/PRP and/CC
,/, you/PRP know/VBP ,/, help/VBP or/CC something/NN
./.

SpeakerB54/SYM ./.
Uh-huh/UH ./.

SpeakerA55/SYM ./.
Uh-huh/UH ./.

SpeakerB56/SYM ./.
Well/UH I/PRP ,/, I/PRP know/VBP that/IN it/PRP ,/,
that/DT must/MD be/VB true/JJ especially/RB if/IN
you/PRP do/VBP something/NN along/IN the/DT lines/NNS
of/IN ,/, uh/UH ,/, you/PRP know/VBP ,/, helping/VBG
them/PRP learn/VB how/WRB to/TO survive/VB ,/,
how/WRB to/TO plant/VB ,/,

SpeakerA57/SYM ./.
Uh-huh/UH ./.

SpeakerB58/SYM ./.
how/WRB to/TO find/VB water/NN and/CC I/PRP 've/VBP
seen/VBN so/RB many/JJ ,/,

SpeakerA59/SYM ./.
Uh-huh/UH ./.

SpeakerB60/SYM ./.
uh/UH ,/, extraordinary/JJ things/NNS on/IN T/NN V/NN
,/,

SpeakerA61/SYM ./.
Uh-huh/UH ./.

SpeakerB62/SYM ./.
that/DT people/NNS have/VBP done/VBN working/VBG in/IN
the/DT Peace/NNP Corps/NNP and/CC how/WRB ,/, you/PRP
know/VBP ,/, uh/UH ,/, the/DT people/NNS of/IN the/DT
community/NN they/PRP worked/VBD in/IN is/VBZ so/RB
much/RB better/JJR ,/,

SpeakerA63/SYM ./.
Uh-huh/UH ./.

SpeakerB64/SYM ./.
it/PRP 's/BES like/UH one/CD person/NN can/MD make/VB
a/DT difference/NN ,/,

SpeakerA65/SYM ./.
Right/UH ./.

SpeakerB66/SYM ./.
and/CC I/PRP ,/, I/PRP really/RB believe/VBP that/IN
they/PRP can/MD in/IN something/NN like/IN that/DT
./.

SpeakerA67/SYM ./.
There/EX 's/BES something/NN I/PRP ,/, I/PRP 've/VBP
really/RB be/VB skeptical/JJ of/IN ,/, you/PRP 
know/VBP ,/, you/PRP watch/VBP television/NN you/PRP
'll/MD see/VB the/DT service/NN announcement/NN for/IN
children/NNS in/IN other/JJ countries/NNS and/CC ,/,

SpeakerB68/SYM ./.
Uh-huh/UH ./.

SpeakerA69/SYM ./.
if/IN you/PRP want/VBP to/TO send/VB like/UH ,/,
you/PRP know/VBP ,/, fifty/CD cents/NNS a/DT day/NN
,/,

SpeakerB70/SYM ./.
Yes/UH ./.

SpeakerA71/SYM ./.
or/CC something/NN like/IN that/DT and/CC you/PRP
can/MD help/VB a/DT child/NN ./.

SpeakerB72/SYM ./.
Uh-huh/UH ./.

SpeakerA73/SYM ./.
It/PRP 's/BES ,/, I/PRP do/VBP n't/RB know/VB ,/,
I/PRP guess/VBP it/PRP 's/BES just/RB me/PRP but/CC
I/PRP do/VBP n't/RB know/VB whether/IN to/TO trust/VB
that/DT or/CC not/RB ,/, I/PRP mean/VBP there/EX
are/VBP so/RB many/JJ scams/NNS ,/,

SpeakerB74/SYM ./.
I/PRP know/VBP and/CC how/WRB do/VBP yo-/PRP ,/,

SpeakerA75/SYM ./.
and/CC things/NNS going/VBG on/RP ,/, you/PRP know/VBP
,/, I/PRP would/MD love/VB to/TO help/VB somebody/NN
,/, you/PRP know/VBP ,/,

SpeakerB76/SYM ./.
Yeah/UH ./.

SpeakerA77/SYM ./.
but/CC I/PRP just/RB ,/, I/PRP ca/MD n't/RB bring/VB
myself/PRP to/TO trust/VB this/DT ,/,

SpeakerB78/SYM ./.
Right/UH ./.

SpeakerA79/SYM ./.
this/DT company/NN who/WP is/VBZ trying/VBG to/TO
do/VB this/DT or/CC whatever/WP it/PRP is/VBZ ,/,
you/PRP know/VBP ,/,

SpeakerB80/SYM ./.
Uh-huh/UH ./.

SpeakerA81/SYM ./.
just/RB because/IN people/NNS or/^VBP so/RB ,/, I/PRP 
do/VBP n't/RB know/VB ,/, just/RB today/NN people/NNS
are/VBP just/RB so/RB money/NN hungry/JJ ,/,

SpeakerB82/SYM ./.
I/PRP know/VBP ./.

SpeakerA83/SYM ./.
that/IN I/PRP think/VBP they/PRP would/MD do/VB
anything/NN ,/,

SpeakerB84/SYM ./.
It/PRP 's/BES true/JJ ,/, it/PRP really/RB is/VBZ ./.

SpeakerA85/SYM ./.
and/CC so/RB you/PRP do/VBP n't/RB know/VB what/WP
they/PRP ,/,

SpeakerB86/SYM ./.
It/PRP 's/BES the/DT sad/JJ life/NN I/PRP think/VBP
today/NN ./.

SpeakerA87/SYM ./.
Uh-huh/UH ./.

SpeakerB88/SYM ./.
It/PRP 's/BES ,/, uh/UH ,/, it/PRP 's/BES ,/, it/PRP
's/BES not/RB like/IN it/PRP used/VBD to/TO be/VB
even/RB in/IN ,/, in/IN the/DT years/NNS of/IN my/PRP$
growing/VBG up/RP ./.

SpeakerA89/SYM ./.
Uh-huh/UH ./.

SpeakerB90/SYM ./.
I/PRP mean/VBP I/PRP 'm/VBP fifty-three/CD years/NNS
old/JJ ,/,

SpeakerA91/SYM ./.
Uh-huh/UH ./.

SpeakerB92/SYM ./.
and/CC I/PRP have/VBP seen/VBN a/DT town/NN change/VB
from/IN a/DT town/NN to/IN a/DT city/NN and/CC
its/PRP$ ,/,

SpeakerA93/SYM ./.
Uh-huh/UH ./.

SpeakerB94/SYM ./.
uh/UH ,/, people/NNS ,/, you/PRP know/VBP ,/, grow/VB
from/IN a/DT small/JJ town/NN to/IN a/DT large/JJ
town/NN ,/,

SpeakerA95/SYM ./.
Uh-huh/UH ./.

SpeakerB96/SYM ./.
and/CC you/PRP would/MD think/VB that/IN more/JJR
people/NNS would/MD be/VB better/JJR ,/, you/PRP
know/VBP share/VB more/JJR ,/,

SpeakerA97/SYM ./.
Uh-huh/UH ./.

SpeakerB98/SYM ./.
do/VB more/JJR ,/, you/PRP know/VBP ,/, be/VB
more/JJR community/NN oriented/VBN and/CC all/DT ,/,

SpeakerA99/SYM ./.
Uh-huh/UH ./.

SpeakerB100/SYM ./.
but/CC if/IN they/PRP just/RB get/VBP more/JJR ,/,
uh/UH ,/, unto/IN themselves/PRP kind/RB of/RB ,/,

SpeakerA101/SYM ./.
More/RBR self-centered/JJ ,/, uh-huh/UH ./.

SpeakerB102/SYM ./.
right/JJ and/CC ,/, and/CC it/PRP 's/BES not/RB the/DT
sharing/NN of/IN ,/,

SpeakerA103/SYM ./.
Uh-huh/UH ./.

SpeakerB104/SYM ./.
uh/UH ,/, a/DT neighbor/NN to/IN a/DT neighbor/NN
--/:

SpeakerA105/SYM ./.
Uh-huh/UH ./.

SpeakerB106/SYM ./.
--/: and/CC we/PRP would/MD go/VB out/RB and/CC not/RB
even/RB lock/VB our/PRP$ doors/NNS --/:

SpeakerA107/SYM ./.
Uh-huh/UH ./.

SpeakerB108/SYM ./.
--/: and/CC not/RB even/RB worry/VB about/IN it/PRP
./.

SpeakerA109/SYM ./.
But/CC you/PRP ca/MD n't/RB do/VB that/DT today/NN
./.

SpeakerB110/SYM ./.
But/CC today/NN ,/, I/PRP mean/VBP ,/, you/PRP
know/VBP ,/, it/PRP 's/BES like/UH you/PRP would/MD
n't/RB even/RB think/VB of/IN doing/VBG that/DT ./.

SpeakerA111/SYM ./.
Uh-huh/UH ./.

SpeakerB112/SYM ./.
If/IN you/PRP do/VBP n't/RB have/VB bars/NNS on/IN
the/DT window/NN you/PRP 're/VBP not/RB even/RB
safe/JJ you/PRP know/VBP ?/.

SpeakerA113/SYM ./.
Yeah/UH ./.
Even/RB when/WRB ,/, when/WRB I/PRP first/RB moved/VBD
to/IN Dallas/NNP from/IN New/NNP York/NNP ,/, it/PRP
seemed/VBD like/IN Dallas/NNP was/VBD so/RB open/JJ
,/, you/PRP know/VBP ,/, everybody/NN left/VBD
their/PRP$ ,/,

SpeakerB114/SYM ./.
Uh-huh/UH ./.

SpeakerA115/SYM ./.
doors/NNS open/JJ ,/, you/PRP just/RB run/VBP ,/,

SpeakerB116/SYM ./.
Yeah/UH ./.

SpeakerA117/SYM ./.
in/IN the/DT store/NN ,/, you/PRP leave/VBP your/PRP$
car/NN running/VBG ,/,

SpeakerB118/SYM ./.
Yeah/UH ./.

SpeakerA119/SYM ./.
you/PRP know/VBP ,/, and/CC this/DT was/VBD only/RB
,/, uh/UH ,/, well/UH I/PRP guess/VBP it/PRP has/VBZ
been/VBN awhile/RB ,/, it/PRP 's/HVS been/VBN
almost/RB ten/CD years/NNS since/IN I/PRP moved/VBD
here/RB ./.

SpeakerB120/SYM ./.
Yeah/UH ./.

SpeakerA121/SYM ./.
And/CC it/PRP 's/BES amazing/JJ now/RB how/WRB much/JJ
it/PRP 's/HVS changed/VBN ./.
I/PRP mean/VBP I/PRP do/VBP n't/RB go/VB out/RB I/PRP
do/VBP n't/RB go/VB ,/,

SpeakerB122/SYM ./.
In/IN Dallas/NNP I/PRP ,/,

SpeakerA123/SYM ./.
outside/RB at/IN night/NN ,/, you/PRP know/VBP ./.

SpeakerB124/SYM ./.
I/PRP was/VBD going/VBG to/TO say/VB cause/IN I/PRP
,/, I/PRP heard/VBD I/PRP ,/, in/IN fact/NN I/PRP
was/VBD talking/VBG to/IN someone/NN from/IN
Dallas/NNP ,/, uh/UH ,/, just/RB last/JJ week/NN
and/CC they/PRP was/VBD saying/VBG that/IN ,/, uh/UH
,/, in/IN fact/NN it/PRP was/VBD this/DT one/CD
girl/NN particularly/RB that/WDT worked/VBD for/IN
T/NNP I/NNP ,/,

SpeakerA125/SYM ./.
Uh-huh/UH ./.

SpeakerB126/SYM ./.
and/CC she/PRP had/VBD gone/VBN overseas/JJ to/IN
Tokyo/NNP ,/,

SpeakerA127/SYM ./.
Uh-huh/UH ./.

SpeakerB128/SYM ./.
and/CC she/PRP asked/VBD them/PRP there/RB if/IN
there/EX was/VBD some/DT ,/, anywhere/RB that/WDT
she/PRP should/MD n't/RB go/VB because/IN she/PRP
was/VBD alone/RB ,/,

SpeakerA129/SYM ./.
Uh-huh/UH ./.

SpeakerB130/SYM ./.
you/PRP know/VBP being/VBG a/DT girl/NN from/IN
another/DT country/NN ,/,

SpeakerA131/SYM ./.
Uh-huh/UH ./.

SpeakerB132/SYM ./.
and/CC everything/NN and/CC she/PRP said/VBD they/PRP
thought/VBD for/IN a/DT few/JJ seconds/NNS and/CC
they/PRP said/VBD ,/, uh/UH ,/, no/UH ,/, there/EX
's/BES nowhere/RB that/WDT you/PRP can/MD go/VB that/IN
you/PRP would/MD have/VB to/TO be/VB afraid/JJ ./.

SpeakerA133/SYM ./.
Uh-huh/UH ./.

SpeakerB134/SYM ./.
They/PRP said/VBD to/IN her/PRP that/IN even/RB if/IN
she/PRP left/VBD her/PRP$ purse/NN on/IN the/DT
subway/NN okay/UH ,/,

SpeakerA135/SYM ./.
Uh-huh/UH ./.

SpeakerB136/SYM ./.
that/IN she/PRP would/MD have/VB that/DT purse/NN
returned/VBN to/IN her/PRP ,/, this/DT is/VBZ how/WRB
confident/JJ they/PRP were/VBD ,/,

SpeakerA137/SYM ./.
Wow/UH ./.

SpeakerB138/SYM ./.
okay/UH ,/, with/IN nothing/NN missing/VBG --/:

SpeakerA139/SYM ./.
Wow/UH ./.

SpeakerB140/SYM ./.
--/: okay/UH ,/, this/DT is/VBZ a/DT foreign/JJ
country/NN --/:

SpeakerA141/SYM ./.
Uh-huh/UH ./.

SpeakerB142/SYM ./.
--/: and/CC you/PRP would/MD think/VB ,/, you/PRP
know/VBP ,/, uh/UH ,/, being/VBG ,/, uh/UH ,/, an/DT
American/NNP or/CC whatever/WP ,/,

SpeakerA143/SYM ./.
Uh-huh/UH ./.

SpeakerB144/SYM ./.
you/PRP know/VBP ,/, a/DT foreigner/NN there/RB
that/DT ,/,

SpeakerA145/SYM ./.
Uh-huh/UH ./.

SpeakerB146/SYM ./.
that/DT would/MD be/VB all/PDT the/DT more/JJR
reason/NN that/IN they/PRP 'd/MD take/VB advantage/NN
of/IN you/PRP ./.

SpeakerA147/SYM ./.
Oh/UH God/NNP ,/, that/DT would/MD be/VB the/DT
exact/JJ opposite/NN of/IN here/RB ./.

SpeakerB148/SYM ./.
Okay/UH ./.

SpeakerA149/SYM ./.
I/PRP mean/VBP if/IN you/PRP leave/VBP something/NN
anywhere/RB you/PRP might/MD as/RB well/RB forget/VB
it/PRP ./.

SpeakerB150/SYM ./.
And/CC she/PRP told/VBD me/PRP she/PRP said/VBD
she/PRP could/MD tell/VB them/PRP for/IN fifteen/CD
minutes/NNS places/NNS not/RB to/TO go/VB in/IN ,/,

SpeakerA151/SYM ./.
Uh-huh/UH ./.

SpeakerB152/SYM ./.
in/IN and/CC around/IN Dallas/NNP ,/,

SpeakerA153/SYM ./.
Uh-huh/UH ./.

SpeakerB154/SYM ./.
and/CC that/DT 's/BES where/WRB she/PRP was/VBD
from/IN ./.

SpeakerA155/SYM ./.
Uh-huh/UH ./.
That/DT is/VBZ sad/JJ ./.

SpeakerB156/SYM ./.
She/PRP said/VBD even/RB choosing/VBG her/PRP$
apartment/NN she/PRP had/VBD to/TO be/VB so/RB
careful/JJ because/IN of/IN being/VBG a/DT woman/NN
alone/RB ,/,

SpeakerA157/SYM ./.
Yeah/UH ,/, yeah/UH ./.
That/DT 's/BES ,/,

SpeakerB158/SYM ./.
You/PRP know/VBP she/PRP had/VBD ,/, there/EX are/VBP
certain/JJ ./.

SpeakerA159/SYM ./.
a/DT big/JJ ,/, that/DT 's/BES a/DT big/JJ thing/NN
with/IN me/PRP ./.
I/PRP live/VBP in/IN a/DT one/CD bedroom/NN ,/, I/PRP
'm/VBP single/JJ ,/,

SpeakerB160/SYM ./.
Uh-huh/UH ./.

SpeakerA161/SYM ./.
and/CC I/PRP 've/VBP ,/, I/PRP could/MD live/VB in/IN
an/DT apartment/NN ,/, I/PRP live/VBP in/IN Waco/NNP
,/, okay/UH ,/,

SpeakerB162/SYM ./.
Oh/UH yeah/UH ./.

SpeakerA163/SYM ./.
and/CC you/PRP either/CC live/VBP in/IN really/RB
low/RB priced/VBN housing/NN or/CC you/PRP live/VBP
on/IN the/DT other/JJ side/NN of/IN town/NN in/IN
the/DT high/JJ price/NN apartments/NNS ./.

SpeakerB164/SYM ./.
Yeah/UH ./.

SpeakerA165/SYM ./.
And/CC I/PRP live/VBP ,/, I/PRP do/VBP n't/RB make/VB
a/DT lot/NN of/IN money/NN but/CC I/PRP live/VBP in/IN
the/DT high/JJ price/NN apartments/NNS simply/RB
because/IN I/PRP feel/VBP safe/JJ here/RB --/:

SpeakerB166/SYM ./.
Yeah/UH ./.

SpeakerA167/SYM ./.
--/: and/CC I/PRP pay/VBP ,/, I/PRP 'm/VBP paying/VBG
probably/RB the/DT hundred/CD or/CC hundred/CD
fifty/CD dollars/NNS more/JJR than/IN I/PRP would/MD
be/VB paying/VBG somewhere/RB else/RB but/CC I/PRP
would/MD n't/RB be/VB able/JJ to/TO sleep/VB at/IN
night/NN --/:

SpeakerB168/SYM ./.
Yeah/UH ./.

SpeakerA169/SYM ./.
--/: and/CC that/DT to/IN me/PRP is/VBZ worth/JJ
the/DT extra/JJ money/NN --/:

SpeakerB170/SYM ./.
Yeah/UH ./.

SpeakerA171/SYM ./.
--/: for/IN me/PRP to/TO be/VB ,/, you/PRP know/VBP
,/, I/PRP feel/VBP very/RB safe/JJ where/WRB I/PRP
am/VBP ,/, you/PRP know/VBP ,/, instead/IN of/IN ,/,

SpeakerB172/SYM ./.
And/CC that/DT ,/, that/DT 's/BES why/WRB I/PRP
think/VBP if/IN people/NNS were/VBD more/RBR
exposed/VBN to/IN ,/, uh/UH ,/,

SpeakerA173/SYM ./.
Uh-huh/UH ./.

SpeakerB174/SYM ./.
especially/RB ,/, uh/UH ,/, young/JJ kids/NNS
getting/VBG out/IN of/IN high/JJ school/NN ./.

SpeakerA175/SYM ./.
Uh-huh/UH ./.

SpeakerB176/SYM ./.
I/PRP mean/VBP at/IN one/CD time/NN they/PRP would/MD
go/VB into/IN the/DT service/NN ,/,

SpeakerA177/SYM ./.
Uh-huh/UH ./.

SpeakerB178/SYM ./.
to/TO have/VB the/DT same/JJ exposure/NN and/CC ,/,
you/PRP know/VBP ,/, uh/UH ,/, to/TO further/VB
their/PRP$ worldliness/NN ,/, so/RB to/TO speak/VB
./.

SpeakerA179/SYM ./.
Right/UH ./.

SpeakerB180/SYM ./.
And/CC go/VB to/TO see/VB ,/, uh/UH ,/, foreign/JJ
countries/NNS that/DT they/PRP would/MD not/RB
necessarily/RB be/VB able/JJ to/TO afford/VB to/TO
see/VB ,/,

SpeakerA181/SYM ./.
Uh-huh/UH ./.

SpeakerB182/SYM ./.
it/PRP was/VBD like/IN they/PRP said/VBD ,/, join/VB
the/DT Navy/NNP to/TO see/VB the/DT world/NN type/NN
of/IN thing/NN ,/, you/PRP know/VBP ,/,

SpeakerA183/SYM ./.
Right/UH ,/, right/UH ./.

SpeakerB184/SYM ./.
but/CC nowadays/RB ,/, they/PRP do/VBP n't/RB do/VB
that/DT anymore/RB ./.

SpeakerA185/SYM ./.
Huh-uh/UH ./.

SpeakerB186/SYM ./.
It/PRP 's/BES not/RB a/DT ,/, a/DT thing/NN a/DT ,/,
a/DT lot/NN of/IN young/JJ men/NNS do/VBP n't/RB
even/RB ,/, uh/UH ,/, have/VB the/DT desire/NN to/TO
go/VB into/IN the/DT service/NN ./.

SpeakerA187/SYM ./.
Yeah/UH ,/, they/PRP do/VBP n't/RB even/RB consider/VB
it/PRP ./.

SpeakerB188/SYM ./.
Or/CC to/TO ,/, uh/UH ,/, you/PRP know/VBP ,/, do/VB
something/NN for/IN someone/NN else/RB ./.

SpeakerA189/SYM ./.
Uh-huh/UH ./.

SpeakerB190/SYM ./.
And/CC I/PRP do/VBP n't/RB know/VB I/PRP
attributed/VBD I/PRP think/VBP ,/, a/DT lot/NN of/IN
that/DT to/IN women/NNS working/VBG ./.

SpeakerA191/SYM ./.
To/IN ,/,

SpeakerB192/SYM ./.
You/PRP know/VBP ,/, to/IN mothers/NNS not/RB
being/VBG at/IN home/NN ./.

SpeakerA193/SYM ./.
Yes/UH !/. Yes/UH !/. I/PRP was/VBD talking/VBG to/IN
someone/NN yesterday/NN about/IN that/DT ./.

SpeakerB194/SYM ./.
the/DT bonding/VBG process/NN ,/, yeah/UH ./.

SpeakerA195/SYM ./.
And/CC we/PRP were/VBD saying/VBG that/IN the/DT
basic/JJ ,/, uh/UH ,/, the/DT ,/, the/DT basic/JJ
family/NN is/VBZ ,/, is/VBZ disrupted/VBN these/DT
days/NNS ,/,

SpeakerB196/SYM ./.
It/PRP very/RB definitely/RB is/VBZ ./.

SpeakerA197/SYM ./.
And/CC so/RB ,/, I/PRP think/VBP ,/, you/PRP know/VBP
,/, before/RB the/DT father/NN would/MD work/VB and/CC
the/DT mother/NN ,/, you/PRP know/VBP ,/, would/MD
stay/VB home/RB and/CC having/VBG that/DT mother/NN
there/RB ,/, that/DT base/NN ,/, I/PRP think/VBP ,/,

SpeakerB198/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerA199/SYM ./.
was/VBD a/DT big/JJ part/NN of/IN ,/, of/IN family/NN
,/, a/DT big/JJ part/NN of/IN ,/, of/IN what/WP ,/,
you/PRP know/VBP ,/, your/PRP$ ,/, your/PRP$ ,/, uh/UH
,/, youngsters/NNS thought/VBD about/IN ,/, what/WP
they/PRP did/VBD ,/,

SpeakerB200/SYM ./.
Yeah/UH ./.

SpeakerA201/SYM ./.
you/PRP know/VBP ./.

SpeakerB202/SYM ./.
And/CC the/DT thing/NN is/VBZ ,/, like/UH I/PRP
think/VBP a/DT man/NN can/MD afford/VB to/TO
support/VB a/DT woman/NN ,/, but/CC the/DT woman/NN
affords/VBZ the/DT luxuries/NNS ./.

SpeakerA203/SYM ./.
Uh-huh/UH ./.

SpeakerB204/SYM ./.
In/IN ,/, in/IN other/JJ words/NNS like/UH anyone/NN
can/MD live/VB ,/,

SpeakerA205/SYM ./.
Uh-huh/UH ./.

SpeakerB206/SYM ./.
on/IN a/DT certain/JJ income/NN no/DT matter/NN
what/WP it/PRP is/VBZ ,/,

SpeakerA207/SYM ./.
Right/UH ./.

SpeakerB208/SYM ./.
you/PRP have/VBP to/TO ,/,

SpeakerA209/SYM ./.
Right/UH ./.

SpeakerB210/SYM ./.
so/RB to/TO speak/VB ./.
Okay/UH ?/. It/PRP ,/, it/PRP 's/BES what/WP 's/BES
important/JJ to/IN you/PRP ./.

SpeakerA211/SYM ./.
Uh-huh/UH ./.

SpeakerB212/SYM ./.
Now/UH a/DT family/NN ,/, I/PRP ,/, I/PRP think/VBP
that/IN like/UH girls/NNS today/NN ,/, have/VBP
children/NNS ,/,

SpeakerA213/SYM ./.
Uh-huh/UH ./.

SpeakerB214/SYM ./.
and/CC six/CD weeks/NNS later/RB they/PRP 're/VBP
back/RB to/IN work/NN ./.

SpeakerA215/SYM ./.
Right/UH ./.

SpeakerB216/SYM ./.
They/PRP do/VBP n't/RB even/RB have/VB a/DT bonding/NN
with/IN that/DT child/NN ,/, they/PRP ,/,

SpeakerA217/SYM ./.
Uh-huh/UH ./.

SpeakerB218/SYM ./.
do/VBP n't/RB eve-/RB ,/, ever/RB see/VB the/DT ,/,
it/PRP 's/BES ,/, it/PRP 's/BES the/DT most/RBS
beautiful/JJ thing/NN that/WDT happens/VBZ between/IN
a/DT mother/NN and/CC a/DT child/NN ./.

SpeakerA219/SYM ./.
Uh-huh/UH ./.

SpeakerB220/SYM ./.
The/DT first/JJ ,/, like/UH say/UH ,/, six/CD ,/,

SpeakerA221/SYM ./.
Uh-huh/UH ./.

SpeakerB222/SYM ./.
years/NNS of/IN life/NN ./.
So/RB much/JJ ,/,

SpeakerA223/SYM ./.
When/WRB I/PRP call/VBP ,/,

SpeakerB224/SYM ./.
happens/VBZ in/IN that/DT period/NN of/IN time/NN ,/,

SpeakerA225/SYM ./.
Uh-huh/UH ./.

SpeakerB226/SYM ./.
and/CC I/PRP mean/VBP once/RB the/DT child/NN 's/BES
in/IN school/NN if/IN you/PRP had/VBD a/DT job/NN
from/IN say/UH nine/CD to/IN three/CD ,/,

SpeakerA227/SYM ./.
Uh-huh/UH ./.

SpeakerB228/SYM ./.
big/JJ deal/NN ,/, I/PRP mean/VBP they/PRP ,/,
they/PRP 're/VBP in/IN school/NN ,/, you/PRP 're/VBP
at/IN work/NN ./.

SpeakerA229/SYM ./.
Right/UH ./.

SpeakerB230/SYM ./.
That/DT 's/BES great/JJ ./.
But/CC it/PRP 's/BES kids/NNS that/WDT come/VBP
home/RB and/CC do/VBP n't/RB have/VB a/DT mother/NN
there/RB --/:

SpeakerA231/SYM ./.
Right/UH ./.

SpeakerB232/SYM ./.
--/: or/CC the/DT kids/NNS are/VBP at/IN home/NN in/IN
the/DT morning/NN and/CC .../:
