*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ,/, well/UH ,/, I/PRP don-/XX ,/, I/PRP
mean/VBP ,/, what/WP thoughts/NNS do/VBP you/PRP
have/VB on/IN the/DT subject/NN ?/.

SpeakerB2/SYM ./.
Uh/UH ,/, you/PRP know/VBP ,/, we/PRP even/RB
lived/VBD there/RB for/IN a/DT ,/, a/DT while/NN
when/WRB my/PRP$ husband/NN was/VBD in/IN the/DT
Navy/NNP ./.

SpeakerA3/SYM ./.
Oh/UH ,/, you/PRP did/VBD ?/.

SpeakerB4/SYM ./.
In/IN fact/NN the/DT first/JJ year/NN we/PRP were/VBD
married/JJ ,/, he/PRP was/VBD already/RB over/IN
there/RB ,/, had/VBD been/VBN there/RB two/CD
years/NNS when/WRB we/PRP got/VBD married/JJ and/CC
so/RB our/PRP$ ,/,

SpeakerA5/SYM ./.
Uh-huh/UH ./.

SpeakerB6/SYM ./.
we/PRP had/VBD a/DT one/CD year/NN honeymoon/NN ./.

SpeakerA7/SYM ./.
Uh-huh/UH ./.

SpeakerB8/SYM ./.
Uh/UH ,/,

SpeakerA9/SYM ./.
That/DT 's/BES wonderful/JJ ./.

SpeakerB10/SYM ./.
Uh/UH ,/, it/PRP was/VBD very/RB nice/JJ ,/, um/UH
./.

SpeakerA11/SYM ./.
Well/UH do/VBP you/PRP have/VB ,/, you/PRP probably/RB
have/VBP a/DT different/JJ sense/NN than/IN I/PRP
have/VBP ./.
I/PRP went/VBD to/IN an/DT inner/JJ city/NN high/JJ
school/NN in/IN Chicago/NNP ./.

SpeakerB12/SYM ./.
Uh-huh/UH ./.

SpeakerA13/SYM ./.
Um/UH ,/, and/CC that/DT 's/BES not/RB where/WRB I/PRP
am/VBP originally/RB from/IN ./.
It/PRP was/VBD a/DT divorce/NN situation/NN of/IN
my/PRP$ parents/NNS ./.

SpeakerB14/SYM ./.
Uh-huh/UH ./.

SpeakerA15/SYM ./.
And/CC it/PRP was/VBD a/DT ,/, a/DT cultural/JJ
shock/NN to/IN me/PRP ./.

SpeakerB16/SYM ./.
I/PRP 'm/VBP sure/JJ ./.

SpeakerA17/SYM ./.
Uh/UH ,/, in/IN terms/NNS of/IN what/WP I/PRP went/VBD
through/IN ./.
The/DT high/JJ school/NN is/VBZ now/RB called/VBN ,/,
in/IN fact/NN ,/, it/PRP was/VBD called/VBN Tulley/NNP
High/NNP School/NNP and/CC now/RB it/PRP 's/BES
called/VBN Roberto/NNP Clemente/NNP ./.

SpeakerB18/SYM ./.
Roberto/NNP died/VBD while/IN we/PRP were/VBD down/IN
there/RB as/IN a/DT matter/NN of/IN fact/NN ./.

SpeakerA19/SYM ./.
That/DT ,/, yeah/UH ,/, that/DT 's/BES exactly/RB ,/,
about/RB twenty/CD years/NNS now/RB ./.

SpeakerB20/SYM ./.
Yeah/UH ./.

SpeakerA21/SYM ./.
Uh/UH ,/, what/WP was/VBD it/PRP like/IN living/VBG
there/RB ,/, I/PRP mean/VBP did/VBD you/PRP find/VBP
that/IN people/NNS appreciated/VBN having/VBG the/DT
privilege/NN of/IN being/VBG ,/,

SpeakerB22/SYM ./.
It/PRP 's/BES like/IN anywhere/RB else/RB ./.
People/NNS are/VBP individuals/NNS and/CC I/PRP
find/VBP it/PRP really/RB difficult/JJ an/CC ,/,
and/CC ,/, frustrated/JJ trying/VBG to/TO make/VB
stereotypes/NNS ,/, you/PRP know/VBP ./.

SpeakerA23/SYM ./.
Right/UH ,/, I/PRP agree/VBP with/IN that/DT ,/,
yeah/UH ./.

SpeakerB24/SYM ./.
And/CC ,/, uh/UH ,/, i-/XX ,/, I/PRP can/MD
understand/VB the/DT ,/, the/DT frustration/NN you/PRP
must/MD have/VB gone/VBN through/IN ,/, uh/UH ,/,
going/VBG to/IN the/DT ,/, the/DT school/NN ,/, uh/UH
./.

SpeakerA25/SYM ./.
We-/XX ,/, I/PRP did/VBD n't/RB mean/VB that/DT in/IN
a/DT totally/RB negative/JJ sense/NN ./.

SpeakerB26/SYM ./.
No/UH ,/, no/UH ,/, it/PRP 's/BES just/RB ,/, if/IN
,/, if/IN it/PRP 's/BES not/RB part/NN of/IN your/PRP$
culture/NN ,/,

SpeakerA27/SYM ./.
Right/UH ./.

SpeakerB28/SYM ./.
and/CC you/PRP come/VBP upon/IN something/NN that/WDT
you/PRP 're/VBP totally/RB unprepared/JJ for/IN ,/,

SpeakerA29/SYM ./.
Uh-huh/UH ./.

SpeakerB30/SYM ./.
uh/UH ,/, the/DT firs/JJ ,/, I/PRP had/VBD gone/VBN
to/IN a/DT very/RB ,/, uh/UH ,/, uh/UH ,/, ,/, um/UH
,/, conservative/JJ ,/, uh/UH ,/, college/NN and/CC
when/WRB I/PRP started/VBD teaching/VBG school/NN
it/PRP was/VBD in/IN an/DT inner/JJ city/NN
situation/NN ,/,

SpeakerA31/SYM ./.
./.

SpeakerB32/SYM ./.
although/IN it/PRP was/VBD not/RB Puerto/JJ Rican/NNP
,/, it/PRP was/VBD ,/, uh/UH ,/, a/DT Mexican/JJ
American/JJ and/CC black/JJ students/NNS ./.

SpeakerA33/SYM ./.
Uh-huh/UH ./.

SpeakerB34/SYM ./.
They/PRP were/VBD n't/RB like/IN any/DT of/IN the/DT
Mexican/JJ American/JJ or/CC black/JJ people/NNS
I/PRP had/VBD gone/VBN to/IN school/NN with/IN so/RB
it/PRP was/VBD ,/,

SpeakerA35/SYM ./.
Right/UH ,/, that/WDT you/PRP had/VBD ever/RB been/VBN
./.

SpeakerB36/SYM ./.
it/PRP was/VBD very/RB ,/, very/RB ,/, different/JJ
./.

SpeakerA37/SYM ./.
Right/UH ,/, I/PRP mean/VBP ,/, I/PRP 'll/MD give/VB
you/PRP and/CC idea/NN that/WDT I/PRP had/VBD ,/, um/UH
,/, and/CC I/PRP would/MD say/VB ,/, I/PRP would/MD
say/VB the/DT ones/NNS ,/, the/DT majority/NN
appreciated/VBD what/WP they/PRP were/VBD having/VBG
in/IN this/DT country/NN ./.

SpeakerB38/SYM ./.
Yeah/UH ./.

SpeakerA39/SYM ./.
Uh/UH ,/, but/CC a/DT lot/NN of/IN the/DT ones/NNS
that/WDT did/VBD n't/RB e-/RB ,/, even/RB in/IN the/DT
minority/NN ,/, not/RB in/IN the/DT sense/NN of/IN
the/DT cultural/JJ world/NN ,/, word/NN ,/, they/PRP
made/VBD it/PRP worse/JJR for/IN the/DT other/JJ
kids/NNS in/IN school/NN ./.
And/CC ,/, you/PRP know/VBP ,/, Chicago/NNP ,/,
back/RB then/RB ,/, even/RB had/VBD bilingual/JJ
classes/NNS ./.

SpeakerB40/SYM ./.
Oh/UH ,/, really/UH ./.

SpeakerA41/SYM ./.
Yeah/UH ,/, and/CC I/PRP mean/VBP ,/, I/PRP had/VBD
geometry/NN ,/, the/DT teacher/NN was/VBD from/IN
Cypress/NNP Greece/NNP and/CC ,/,

SpeakerB42/SYM ./.
Huh/UH ./.

SpeakerA43/SYM ./.
it/PRP was/VBD ,/, Spanish/NNP and/CC English/NNP ,/,
so/RB if/IN you/PRP can/MD imagine/VB how/WRB I/PRP
even/RB go-/XX ,/, ,/,

SpeakerB44/SYM ./.
Oh/UH ,/, my/UH ./.

SpeakerA45/SYM ./.
And/CC ,/, I/PRP mean/VBP ,/, and/CC I/PRP guess/VBP
I/PRP look/VBP at/IN is/VBZ as/IN an/DT
enlightening/JJ sense/NN ./.

SpeakerB46/SYM ./.
Yeah/UH ./.

SpeakerA47/SYM ./.
Um/UH ,/, but/CC I/PRP think/VBP basically/RB ,/,
I/PRP think/VBP they/PRP should/MD leave/VB things/NNS
the/DT way/NN they/PRP are/VBP right/RB now/RB ,/,
I/PRP mean/VBP ,/, I/PRP do/VBP n't/RB really/RB
have/VB enough/RB in/IN terms/NNS of/IN an/DT
argument/NN ,/, pro/IN or/CC con/IN in/IN terms/NNS
of/IN making/VBG any/DT type/NN of/IN change/NN ./.

SpeakerB48/SYM ./.
I/PRP 'm/VBP not/RB ,/, so/RB much/RB against/IN
their/PRP$ making/VBG ,/, uh/UH ,/, it/PRP a/DT
state/NN ./.

SpeakerA49/SYM ./.
Uh-huh/UH ./.

SpeakerB50/SYM ./.
But/CC I/PRP would/MD want/VB a/DT very/RB ,/, very/RB
,/, very/RB clear/JJ majority/NN ,/, because/IN if/IN
the/DT minority/NN can/MD be/VB so/RB ,/,
vociferous/JJ ,/, whether/IN you/PRP 're/VBP
talking/VBG this/DT group/NN ,/, or/CC ,/, or/CC ,/,

SpeakerA51/SYM ./.
Uh-huh/UH ./.

SpeakerB52/SYM ./.
any/DT other/JJ group/NN that/WDT ,/, that/WDT has/VBZ
a/DT stake/NN in/IN something/NN ./.

SpeakerA53/SYM ./.
Right/UH ,/, that/DT 's/BES exactly/RB ./.

SpeakerB54/SYM ./.
And/CC they/PRP can/MD make/VB ,/, as/IN you/PRP
said/VBD ,/, uh/UH ,/, so/UH well/UH ,/, the/DT ,/,
a/DT ,/, a/DT few/NN can/MD make/VB it/PRP so/RB
miserable/JJ for/IN everybody/NN else/RB ./.

SpeakerA55/SYM ./.
And/CC that/DT 's/BES exactly/RB ,/, I/PRP mean/VBP
,/, I/PRP can/MD remember/VB instances/NNS that/WDT ,/,
uh/UH ,/, was/VBD n't/RB as/RB ,/, uh/UH ,/, you/PRP
know/VBP ,/, bad/JJ ,/, Lord/UH ,/, I/PRP do/VBP
n't/RB know/VB how/WRB it/PRP would/MD be/VB today/NN
./.
Well/UH I/PRP know/VBP what/WP it/PRP looks/VBZ
like/IN ,/,

SpeakerB56/SYM ./.
./.

SpeakerA57/SYM ./.
I/PRP 've/VBP been/VBN back/RB up/IN for/IN a/DT
reunion/NN ./.

SpeakerB58/SYM ./.
That/DT ,/, that/DT my/^MD give/VB you/PRP a/DT 
clue/NN ./.

SpeakerA59/SYM ./.
It/PRP does/VBZ ,/, yeah/UH ,/, um/UH ,/, but/CC
its/PRP$ '/BES ,/, but/CC it/PRP 's/BES an/DT
experience/NN I/PRP would/MD n't/RB change/VB ,/,
I/PRP mean/VBP my/PRP$ husband/NN ,/, um/UH ,/,
grew/VBD up/RP in/IN ,/, um/UH ,/, a/DT majority/NN
,/, uh/UH ,/, WASP/NN ,/, southern/JJ Ohio/NNP ,/,
you/PRP know/VBP ./.

SpeakerB60/SYM ./.
Uh-huh/UH ./.

SpeakerA61/SYM ./.
So/RB that/DT ,/, um/UH ,/, when/WRB he/PRP saw/VBD
where/WRB I/PRP ,/, you/PRP know/VBP ,/, saw/VBD
my/PRP$ later/RB teenage/JJ years/NNS ,/, he/PRP
was/VBD just/RB ,/, I/PRP hate/VBP to/TO say/VB
aghast/JJ ,/, because/IN that/DT sounds/VBZ so/RB
trite/JJ ,/, but/CC he/PRP was/VBD ./.
And/CC yet/RB ,/, how/WRB did/VBD I/PRP turn/VB
out/RP the/IN way/NN I/PRP did/VBD turn/VB out/RP ./.

SpeakerB62/SYM ./.
Yeah/UH ,/, right/UH ./.

SpeakerA63/SYM ./.
And/CC I/PRP said/VBD that/DT 's/BES really/RB
irrelevant/JJ ./.
What/WP you/PRP find/VBP is/VBZ that/IN ,/, um/UH ,/,
if/IN you/PRP can/MD talk/VB to/IN like/UH ,/, I/PRP
mean/VBP ,/, I/PRP learned/VBD a/DT lot/NN about/IN
the/DT ,/, um/UH ,/, Island/NNP of/IN Puerto/NNP
Rico/NNP from/IN talking/VBG to/IN these/DT kids/NNS
./.

SpeakerB64/SYM ./.
Oh/UH ,/, I/PRP 'm/VBP sure/JJ ,/,

SpeakerA65/SYM ./.
You/PRP know/VBP ,/, and/CC you/PRP lived/VBD there/RB
so/RB you/PRP know/VBP that/IN parts/NNS of/IN it/PRP
are/VBP beautiful/JJ and/CC parts/NNS of/IN it/PRP
are/VBP squalor/NN ./.

SpeakerB66/SYM ./.
Same/JJ as/IN ,/, as/IN any/DT other/JJ part/NN of/IN
the/DT world/NN ,/,

SpeakerA67/SYM ./.
Like/IN here/RB ,/, yeah/UH ,/,

SpeakerB68/SYM ./.
really/UH ./.

SpeakerA69/SYM ./.
it/PRP 's/BES the/DT same/JJ ./.

SpeakerB70/SYM ./.
I/PRP ,/, I/PRP do/VBP n't/RB ,/, I/PRP do/VBP n't/RB
think/VB it/PRP 's/BES really/RB to/IN their/PRP$
best/JJS interests/NNS ,/,

SpeakerA71/SYM ./.
Uh-huh/UH ./.

SpeakerB72/SYM ./.
to/TO ,/, uh/UH ,/, uh/UH ,/, attain/VB statehood/NN
as/IN it/PRP is/VBZ right/RB now/RB ,/, they/PRP
have/VBP the/DT best/JJS of/IN both/DT worlds/NNS ./.
They/PRP have/VBP ,/, uh/UH ,/, representation/NN ,/,

SpeakerA73/SYM ./.
Uh-huh/UH ./.

SpeakerB74/SYM ./.
but/CC they/PRP do/VBP n't/RB have/VB to/TO pay/VB
all/PDT the/DT taxes/NNS and/CC so/RB forth/RB that/WDT
we/PRP do/VBP ./.

SpeakerA75/SYM ./.
This/DT is/VBZ true/JJ ./.

SpeakerB76/SYM ./.
Uh/UH ,/, being/VBG that/IN it/PRP 's/BES an/DT
island/NN economy/NN ,/, um/UH ,/, everything/NN
is/VBZ imported/VBN and/CC yes/UH ,/, the/DT cost/NN
of/IN living/NN is/VBZ super/RB high/JJ ,/, but/CC
,/, but/CC they/PRP 're/VBP protected/JJ in/IN so/RB
many/JJ ways/NNS without/IN having/VBG to/TO ,/, to/TO
pay/VB for/IN the/DT rights/NNS and/CC privileges/NNS
./.

SpeakerA77/SYM ./.
Uh-huh/UH ,/, I/PRP know/VBP what/WP you/PRP 're/VBP
saying/VBG ,/, yeah/UH ,/, th-/XX ,/,

SpeakerB78/SYM ./.
So/RB ,/, so/RB you/PRP know/VBP ,/, I/PRP ,/, I/PRP
would/MD just/RB as/IN soon/RB ,/, an/^CC ,/, an/^CC ,/,
and/CC ,/, if/IN ,/, if/IN they/PRP voted/VBD to/TO
,/, for/IN independence/NN ,/, I/PRP would/MD back/VB
them/PRP a/DT hundred/CD percent/NN ./.
And/CC that/DT 's/BES ,/,

SpeakerA79/SYM ./.
Uh-huh/UH ./.

SpeakerB80/SYM ./.
that/DT 's/BES ,/, because/IN ,/, I/PRP ,/, I/PRP
guess/VBP ,/, because/IN I/PRP 'm/VBP not/RB into/IN
territorialism/NN or/CC whatever/WP ,/, that/WDT
we/PRP have/VBP been/VBN in/IN the/DT past/NN ./.

SpeakerA81/SYM ./.
Right/UH ,/, right/UH ,/, I/PRP probably/RB would/MD
say/VB the/DT something/NN if/IN I/PRP knew/VBD
that/IN inte-/RB ,/, intellectually/RB that/IN it/PRP
was/VBD good/JJ and/CC emotionally/RB that/IN the/DT
people/NNS there/RB wanted/VBD it/PRP ./.

SpeakerB82/SYM ./.
Right/UH ./.

SpeakerA83/SYM ./.
You/PRP know/VBP ,/, it/PRP 's/BES just/RB ,/, um/UH
,/, I/PRP mean/VBP ,/, r-/RB ,/, right/RB now/RB
they/PRP have/VBP the/DT privilege/NN of/IN voting/VBG
with/IN the/DT United/NNP States/NNPS ,/, do/VBP
n't/RB they/PRP ./.

SpeakerB84/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA85/SYM ./.
They/PRP count/VBP ,/, yeah/UH ,/, as/IN a/DT
principle/NN ,/, that/DT 's/BES what/WP I/PRP
thought/VBD ./.
Um/UH ,/, but/CC I/PRP 've/VBP also/RB been/VBN
down/IN there/RB ./.
We/PRP traveled/VBD a/DT lot/NN to/IN the/DT B/NNP
V/NNP I/NNP ,/, the/DT British/NNP Virgin/NNP
Islands/NNPS ./.

SpeakerB86/SYM ./.
Oh/UH ,/, yes/UH ,/, uh-huh/UH ./.

SpeakerA87/SYM ./.
So/RB you/PRP always/RB pass/VBP through/IN San/NNP
Juan/NNP in/IN going/VBG to/IN places/NNS like/IN
MUMBLEx/XX or/CC MUMBLEx/XX ./.

SpeakerB88/SYM ./.
Uh-huh/UH ./.

SpeakerA89/SYM ./.
I/PRP ,/, um/UH ,/, and/CC it/PRP 's/BES just/RB ,/,
it/PRP 's/BES ,/, I/PRP think/VBP what/WP they/PRP
do/VBP need/VB is/VBZ an/DT infusion/NN of/IN some/DT
of/IN the/DT United/NNP States/NNPS ,/, um/UH ,/,
privileges/NNS ,/, some/DT of/IN our/PRP$
resources/NNS ./.
The/DT educational/JJ ,/, the/DT teachers/NNS ,/,
the/DT ,/, um/UH ,/,

SpeakerB90/SYM ./.
Uh-huh/UH ./.

SpeakerA91/SYM ./.
academic/JJ opportunity/NN ,/, you/PRP know/VBP ,/,
I/PRP do/VBP n't/RB think/VB we/PRP do/VBP en-/RB ,/,
do/VBP enough/RB of/IN a/DT resource/NN transfer/NN
,/, if/IN there/EX is/VBZ such/PDT a/DT thing/NN ./.

SpeakerB92/SYM ./.
Part/NN of/IN that/DT though/RB has/VBZ been/VBN ,/,
I/PRP think/VBP ,/, uh/UH ,/, selected/VBN by/IN ,/,
by/IN them/PRP ,/,

SpeakerA93/SYM ./.
Uh-huh/UH ./.

SpeakerB94/SYM ./.
in/IN that/IN ,/, that/IN whereas/IN they/PRP want/VBP
the/DT benefits/NNS of/IN some/DT of/IN ,/, of/IN
what/WP the/DT continentals/NNS can/MD offer/VB ,/,
they/PRP ,/,

SpeakerA95/SYM ./.
Uh-huh/UH ./.

SpeakerB96/SYM ./.
they/PRP want/VBP to/TO maintain/VB that/DT ,/, um/UH
,/, culture/NN of/IN theirs/PRP ,/,

SpeakerA97/SYM ./.
Uh/UH ,/,

SpeakerB98/SYM ./.
which/WDT ,/, which/WDT I/PRP understand/VBP ./.

SpeakerA99/SYM ./.
Uh-huh/UH ./.

SpeakerB100/SYM ./.
And/CC ,/, and/CC so/RB often/RB when/WRB you/PRP ,/,
when/WRB you/PRP bring/VBP in/IN the/DT advantages/NNS
,/, the/DT resources/NNS and/CC so/RB forth/RB ,/,
there/EX ,/, there/EX is/VBZ a/DT trade/NN ./.

SpeakerA101/SYM ./.
They/PRP 'll/MD lose/VB their/PRP$ ethnicity/NN as/IN
they/PRP say/VBP ,/, yeah/UH ./.
That/DT 's/BES ,/,

SpeakerB102/SYM ./.
Most/JJS of/IN the/DT people/NNS who/WP that/WDT i-/XX
,/, that/WDT I/PRP know/VBP about/IN who/WDT really/RB
,/, uh/UH ,/, would/MD ,/, fa/VB ,/, favor/VB
statehood/NN ,/,

SpeakerA103/SYM ./.
Uh-huh/UH ./.

SpeakerB104/SYM ./.
have/VBP pretty/RB much/RB assimilated/VBN into/IN
the/DT ,/, the/DT continental/JJ states/NNS already/RB
./.

SpeakerA105/SYM ./.
See/UH ,/,

SpeakerB106/SYM ./.
Or/CC they/PRP have/VBP family/NN here/RB and/CC
this/DT way/NN they/PRP can/MD go/VB back/RB and/CC
forth/RB and/CC ,/, and/CC it/PRP 's/BES not/RB
that/RB much/JJ of/IN a/DT strain/NN ,/, and/CC ,/,

SpeakerA107/SYM ./.
Uh-huh/UH ./.

SpeakerB108/SYM ./.
you/PRP know/VBP ,/, they/PRP 're/VBP kind/RB of/RB
lackadaisical/JJ about/IN it/PRP ./.

SpeakerA109/SYM ./.
Uh-huh/UH ./.

SpeakerB110/SYM ./.
At/IN least/JJS at/IN the/DT present/JJ time/NN ./.
That/DT 's/BES the/DT way/NN ,/, the/DT way/NN the/DT
pendulum/NN seems/VBZ to/TO be/VB swinging/VBG ,/,
right/RB now/RB ./.

SpeakerA111/SYM ./.
It/PRP sounds/VBZ like/IN you/PRP probably/RB know/VBP
qui-/RB ,/, I/PRP mean/VBP to/IN this/DT day/NN
are/VBP you/PRP still/RB in/IN touch/NN with/IN any/DT
native/JJ Puerto/NNP Ricans/NNPS that/WDT you/PRP
have/VBP made/VBN friends/NNS with/IN ,/, or/CC ,/,

SpeakerB112/SYM ./.
No/UH ,/, we/PRP really/RB did/VBD n't/RB keep/VB
that/DT up/RP ,/, it/PRP 's/BES just/RB ,/,

SpeakerA113/SYM ./.
No/UH ,/, that/DT 's/BES natural/JJ ,/, I/PRP just/RB
thought/VBD I/PRP 'd/MD ask/VB that/DT because/IN
I/PRP wondered/VBD what/WP you/PRP thought/VBD
they/PRP might/MD think/VB ./.

SpeakerB114/SYM ./.
Um/UH ./.

SpeakerA115/SYM ./.
Because/IN I/PRP really/RB do/VBP n't/RB have/VB
any/DT ,/, um/UH ,/, personal/JJ or/CC professional/JJ
or/CC familial/JJ ties/NNS down/IN there/RB ./.
I/PRP do/VBP n't/RB know/VB ,/, the/DT peop-/NNS ,/,
the/DT ,/, the/DT ,/, the/DT ,/, that/DT 's/BES
just/RB children/NNS ,/, but/CC the/DT ,/, the/DT
people/NNS that/WDT I/PRP went/VBD to/IN high/JJ
school/NN with/IN ,/, um/UH ,/, I/PRP think/VBP the/DT
majority/NN are/VBP in/IN that/DT ,/, the/DT ,/,
probably/RB the/DT generation/NN ,/, yours/PRP and/CC
mine/PRP and/CC the/DT one/CD right/RB after/IN us/PRP
,/, that/WDT ,/, um/UH ,/, their/PRP$ parents/NNS
did/VBD not/RB want/VB to/TO acclimate/VB to/IN the/DT
United/NNP States/NNPS ./.

SpeakerB116/SYM ./.
Uh-huh/UH ./.

SpeakerA117/SYM ./.
Um/UH ,/, in/IN terms/NNS of/IN retaining/VBG ,/,
um/UH ,/, and/CC my/PRP$ background/NN 's/BES
European/JJ heritage/NN and/CC their/PRP$
background/NN it/PRP would/MD be/VB ,/, you/PRP
know/VBP ,/, the/DT ,/, we-/XX ,/, I/PRP guess/VBP
I/PRP would/MD say/VB the/DT la/JJ ,/, Latin/JJ
or/CC Latino/JJ heritage/NN ./.

SpeakerB118/SYM ./.
Uh-huh/UH ./.

SpeakerA119/SYM ./.
Not/RB speaking/VBG in/IN English/NNP ,/, um/UH ,/,
having/VBG the/DT children/NNS drive/VBP them/PRP
everywhere/RB ,/, and/CC these/DT were/VBD not/RB
old/JJ people/NNS ./.
These/DT were/VBD like/IN in/IN their/PRP$ early/JJ
forties/NNS ./.

SpeakerB120/SYM ./.
Um/UH ./.

SpeakerA121/SYM ./.
Um/UH ,/, and/CC I/PRP always/RB ,/, that/DT always/RB
bothered/VBD me/PRP and/CC then/RB there/EX were/VBD
some/DT children/NNS that/WDT I/PRP noticed/VBD as/RB
soon/RB as/IN all/PDT the/DT kids/NNS were/VBD out/IN
of/IN high/JJ school/NN ,/, I/PRP mean/VBP they/PRP
went/VBD back/RB to/IN Puerto/NNP Rico/NNP to/TO
live/VB ./.
You/PRP know/VBP ,/, they/PRP had/VBD made/VBN
enough/JJ money/NN here/RB ./.

SpeakerB122/SYM ./.
And/CC so/RB th-/XX ,/,

SpeakerA123/SYM ./.
But/CC on/IN the/DT other/JJ hand/NN ,/, I/PRP
guess/VBP it/PRP 's/BES all/RB about/IN choice/NN
--/:

SpeakerB124/SYM ./.
Yeah/UH ./.

SpeakerA125/SYM ./.
--/: in/IN everything/NN ./.
Um/UH ,/, was/VBD it/PRP ,/, I/PRP mean/VBP how/WRB
were/VBD they/PRP toward/IN ,/, that/DT 's/BES
interesting/JJ the/DT ,/, the/DT way/NN ,/, term/NN
you/PRP used/VBD continentals/NNS ,/, which/WDT I/PRP
'm/VBP sure/JJ is/VBZ the/DT proper/JJ term/NN ./.
How/WRB were/VBD they/PRP toward/IN the/DT United/NNP
States/NNPS in/IN terms/NNS of/IN just/RB general/JJ
,/, relationships/NNS ,/, I/PRP mean/VBP ,/, were/VBD
they/PRP glad/JJ ?/.

SpeakerB126/SYM ./.
There/EX really/RB were/VBD three/CD major/JJ ,/,
um/UH ,/, camps/NNS ,/,

SpeakerA127/SYM ./.
Uh-huh/UH ./.

SpeakerB128/SYM ./.
and/CC there/EX were/VBD those/DT who/WP ,/, who/WP
,/, uh/UH ,/, were/VBD very/RB friendly/JJ ,/, very/RB
open/JJ ,/, any/DT ,/, anything/NN we/PRP can/MD do/VB
for/IN you/PRP ,/, uh/UH ,/, uh/UH ,/, either/DT
way/NN ,/, you/PRP know/VBP ,/, was/VBD great/JJ ./.
And/CC then/RB there/EX were/VBD those/DT at/IN the/DT
other/JJ end/NN of/IN the/DT spectrum/NN and/CC
those/DT that/WDT ,/, ho/UH hum/UH ,/, whatever/WP ,/,

SpeakerA129/SYM ./.
Yeah/UH ./.

SpeakerB130/SYM ./.
you/PRP know/VBP ,/, and/CC ,/, and/CC ,/, uh/UH ,/,
it/PRP ,/, it/PRP was/VBD interesting/JJ ,/, the/DT
whole/JJ time/NN we/PRP were/VBD there/RB it/PRP
was/VBD very/RB ,/, very/RB political/JJ ./.
There/EX was/VBD always/RB some/DT ,/, on/IN
Sunday/NNP afternoons/NNS ,/, uh/UH ,/, going/VBG
through/IN the/DT ,/, all/PDT the/DT little/JJ
urbanizations/NNS ,/, the/DT little/JJ
neighborhoods/NNS with/IN ,/, uh/UH ,/,

SpeakerA131/SYM ./.
Uh-huh/UH ./.

SpeakerB132/SYM ./.
blow/NN horns/NNS ,/, oh/UH ,/, I/PRP ca/MD n't/RB
think/VB of/IN the/DT term/NN but/CC ,/, you/PRP
know/VBP ./.

SpeakerA133/SYM ./.
I/PRP know/VBP what/WP you/PRP 're/VBP talking/VBG
about/IN yeah/UH ./.

SpeakerB134/SYM ./.
And/CC with/IN banners/NNS and/CC ,/, and/CC a/DT
parade/NN of/IN vehicles/NNS with/IN their/PRP$ ,/,
with/IN their/PRP$ colors/NNS of/IN the/DT ,/,

SpeakerA135/SYM ./.
Uh-huh/UH ./.

SpeakerB136/SYM ./.
of/IN a/DT particular/JJ party/NN ./.
So/RB they/PRP were/VBD very/RB ,/, very/RB ,/, um/UH
,/, passionate/JJ ,/,

SpeakerA137/SYM ./.
Uh-huh/UH ./.

SpeakerB138/SYM ./.
about/IN their/PRP$ beliefs/NNS but/CC it/PRP ,/,
it/PRP ,/, it/PRP kind/RB of/RB broke/VBD down/RP
that/WDT you/PRP could/MD n't/RB really/RB see/VB ,/,
I/PRP could/MD n't/RB see/VB that/IN there/EX was/VBD
a/DT clear/JJ majority/NN that/WDT ,/, that/WDT
stayed/VBD ./.
It/PRP seemed/VBD to/TO shift/VB as/IN ,/, as/IN ,/,

SpeakerA139/SYM ./.
Yeah/UH ,/, I/PRP do/VBP n't/RB ,/, I/PRP do/VBP
n't/RB predict/VB ,/, what/WP you/PRP 're/VBP
describing/VBG is/VBZ actually/RB a/DT conflict/NN ,/,
very/RB dif/JJ ,/, hello/UH ,/, uh/UH ,/, you/PRP
know/VBP what/WP ,/, I/PRP 've/VBP got/VBN to/TO go/VB
,/, because/IN that/DT 's/BES my/PRP$ cordless/JJ
battery/NN going/VBG ./.

SpeakerB140/SYM ./.
Oh/UH ,/, oh/UH ,/, I/PRP see/VBP ,/, okay/UH ./.

SpeakerA141/SYM ./.
I/PRP 'm/VBP sorry/JJ ./.

SpeakerB142/SYM ./.
Well/UH I/PRP have/VBP enjoyed/VBN it/PRP ./.

SpeakerA143/SYM ./.
I/PRP enjoyed/VBD talking/VBG to/IN you/PRP and/CC ,/,
uh/UH ,/, thank/VB you/PRP for/IN your/PRP$ time/NN
./.

SpeakerB144/SYM ./.
Uh-huh/UH ./.

SpeakerA145/SYM ./.
Okay/UH ,/, bye-bye/UH ./.

SpeakerB146/SYM ./.
Bye-bye/UH ./.
