*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerB1/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ I/PRP ]
get/VBP most/JJS of/IN 
[ my/PRP$ news/NN ]
,/, 
[ uh/UH ]
,/, in/IN 
[ headlines/NNS ]
from/IN 
[ the/DT radio/NN ]
,/, and/CC then/RB 
[ I/PRP ]
follow-up/VBP by/IN reading/VBG 
[ the/DT newspaper/NN ]
and/CC 
[ news/NN magazines/NNS ]
about/IN 
[ things/NNS ]

[ that/WDT ]
attract/VBP 
[ my/PRP$ attention/NN ]
./. 

======================================

[ SpeakerA2/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP about/RB 
[ the/DT same/JJ ]
,/, 
[ I/PRP ]
guess/VBP ,/, but/CC in/IN 
[ a/DT different/JJ fashion/NN ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
'm/VBP from/IN 
[ New/NNP York/NNP ]
originally/RB and/CC now/RB that/IN 
[ I/PRP ]
live/VBP in/IN 
[ Florida/NNP ]
,/, 
[ I/PRP ]
live/VBP in/IN 
[ the/DT Florida/NNP ]
in/IN 
[ the/DT winter/NN ]
and/CC then/RB go/VBP back/RB up/IN 
[ north/NN ]
in/IN 
[ the/DT ]
,/, in/IN 
[ the/DT summertime/NN ]
--/: 
======================================

[ SpeakerB3/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA4/SYM ]
./. 

======================================

--/: and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
feel/VBP that/IN 
[ the/DT ]
,/, 
[ the/DT ]
only/RB 
[ legitimate/JJ paper/NN ]
,/, although/IN 
[ it/PRP ]
might/MD sound/VB ,/, 
======================================

[ SpeakerB5/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA6/SYM ]
./. 

======================================

[ a/DT little/RB elitist/JJ ]
is/VBZ 
[ the/DT NEW/NNP YORK/NNP TIMES/NNP ]
./. 

[ I/PRP ]
've/VBP always/RB read/VBN 
[ the/DT NEW/NNP YORK/NNP TIMES/NNP ]
when/WRB 
[ I/PRP ]
was/VBD younger/JJR ,/, and/CC 
[ I/PRP ]
try/VBP 
[ t-/TO ]
,/, now/RB that/IN 
[ it/PRP ]
has/VBZ 
[ a/DT national/JJ edition/NN ]
,/, 
[ I/PRP ]
read/VBP 
[ that/DT ]
./. 

[ I/PRP ]
also/RB read/VBP ,/, uh/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
do/VBP watch/VB ,/, 
[ uh/UH ]
,/, 
[ MCNEIL/NNP LEHRER/NNP ]
on/IN 
[ P/NNP B/NNP S/NNP ]
--/: 
======================================

[ SpeakerB7/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA8/SYM ]
./. 

======================================

--/: because/IN 
[ I/PRP ]
,/, 
[ I/PRP ]
lean/VBP to/IN 
[ that/DT coverage/NN ]
,/, and/CC ,/, and/CC 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
'm/VBP MUMBLEx/XX ,/, 
======================================

[ SpeakerB9/SYM ]
./. 

======================================

[ I/PRP ]
like/VBP 
[ them/PRP ]
but/CC 
[ they/PRP ]
take/VBP so/RB long/RB ./. 

[ I/PRP ]
do/VBP n't/RB always/RB --/: 
======================================

[ SpeakerA10/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB11/SYM ]
./. 

======================================

--/: have/VB 
[ time/NN ]
./. 

======================================

[ SpeakerA12/SYM ]
./. 

======================================

Well/UH ,/, there/EX ,/, 
[ it/PRP ]
's/BES 
[ a/DT whole/JJ hour/NN show/NN ]
./. 

Actually/RB ,/, 
[ it/PRP ]
's/BES 
[ an/DT hour/NN ]
show/NN 
[ each/DT evening/NN ]
,/, and/CC ,/, and/CC ,/, 
[ we/PRP ]
,/, 
[ we/PRP ]
turn/VBP 
[ it/PRP ]
on/RP when/WRB 
[ we/PRP ]
start/VBP 
[ dinner/NN ]
./. 

[ We/PRP ]
seem/VBP to/TO start/VB 
[ dinner/NN ]
around/RB 
[ six/CD ]
and/CC finish/VB 
[ it/PRP ]
up/RP ./. 

======================================

[ SpeakerB13/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA14/SYM ]
./. 

======================================

[ I/PRP ]
find/VBP that/IN 
[ I/PRP ]
'm/VBP leaning/VBG on/IN ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
travel/VBP 
[ a/DT great/JJ deal/NN ]
,/, 
[ uh/UH ]
,/, even/RB overseas/RB ,/, and/CC 
[ I/PRP ]
find/VBP that/IN 
[ I/PRP ]
lean/VBP on/IN ,/, 
[ uh/UH ]
,/, 
[ C/NNP N/NNP N/NNP ]
quite/PDT 
[ a/DT bit/NN ]
for/IN 
[ concise/JJ ]
and/CC 
[ quick/JJ stuff/NN ]
./. 

And/CC ,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
'm/VBP quite/RB satisfied/JJ with/IN 
[ the/DT way/NN ]

[ they/PRP ]
put/VBP 
[ it/PRP ]
out/RP ./. 

[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB believe/VB 
[ everything/NN ]

[ they/PRP ]
say/VBP ,/, but/CC 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES 
[ coverage/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB15/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ C/NNP N/NNP N/NNP ]
does/VBZ 
[ a/DT pretty/RB good/JJ job/NN ]
./. 

[ I/PRP ]
had/VBD not/RB watched/VBN 
[ them/PRP ]
very/RB much/RB except/IN when/WRB 
[ I/PRP ]
was/VBD abroad/JJ ,/, 
======================================

[ SpeakerA16/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB17/SYM ]
./. 

======================================

until/IN 
[ the/DT Gulf/NNP War/NNP ]
./. 

======================================

[ SpeakerA18/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB19/SYM ]
./. 

======================================

And/CC 
[ they/PRP ]
seemed/VBD to/TO have/VB 
[ the/DT best/JJS coverage/NN ]
./. 

[ They/PRP ]
had/VBD 
[ more/JJR information/NN ]
sooner/RBR than/IN ,/, 
======================================

[ SpeakerA20/SYM ]
./. 

======================================

[ Uh/UH ]
./. 

======================================

[ SpeakerB21/SYM ]
./. 

======================================

most/JJS of/IN 
[ the/DT other/JJ networks/NNS ]
./. 

======================================

[ SpeakerA22/SYM ]
./. 

======================================

Well/UH ,/, yeah/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ uh/UH ]
,/, 
[ Peter/NNP Arnet/NNP ]
was/VBD reporting/VBG 
[ direct/RB ]
from/IN ,/, 
[ uh/UH ]
,/, 
[ Iraq/NNP ]
./. 

[ I/PRP ]
think/VBP --/: 
======================================

[ SpeakerB23/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA24/SYM ]
./. 

======================================

--/: 
[ this/DT ]
is/VBZ scandalous/JJ 
[ the/DT way/NN ]

[ everybody/NN ]
's/BES picking/VBG on/IN 
[ him/PRP ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP that/IN 
[ what/WP ]

[ he/PRP ]
,/, 
[ he/PRP ]
reported/VBD 
[ what/WP ]

[ he/PRP ]
saw/VBD --/: 
======================================

[ SpeakerB25/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA26/SYM ]
./. 

======================================

--/: and/CC if/IN 
[ you/PRP ]
did/VBD n't/RB like/VB 
[ it/PRP ]
,/, 
[ that/WDT ]
was/VBD just/RB too/RB bad/JJ ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB27/SYM ]
./. 

======================================

Well/UH ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
know/VBP that/IN 
[ the/DT coverage/NN ]

[ he/PRP ]
was/VBD allowed/VBN to/TO present/VB was/VBD
 slanted/JJ ,/, but/CC 
[ I/PRP ]
think/VBP 
[ they/PRP ]
said/VBD that/DT frequently/RB enough/RB ./. 

======================================

[ SpeakerA28/SYM ]
./. 

======================================

Yeah/UH ,/, oh/UH ,/, yeah/UH ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ uh/UH ]
./. 

======================================

[ SpeakerB29/SYM ]
./. 

======================================

[ That/DT ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
should/MD n't/RB criticize/VB 
[ the/DT man/NN ]
--/: 
======================================

[ SpeakerA30/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB31/SYM ]
./. 

======================================

--/: for/IN giving/VBG 
[ us/PRP ]

[ one/CD perspective/NN ]
./. 

[ Uh/UH ]
,/, 
======================================

[ SpeakerA32/SYM ]
./. 

======================================

[ That/DT ]
,/, 
[ that/DT ]
's/BES right/JJ ,/, 
[ I/PRP ]
think/VBP so/RB ./. 

And/CC ,/, and/CC 
[ I/PRP ]
guess/VBP when/WRB 
[ it/PRP ]
comes/VBZ to/IN ,/, um/UH ,/, to/IN 
[ magazines/NNS ]
,/, 
[ I/PRP ]
do/VBP n't/RB read/VB ,/, 
[ I/PRP ]
used/VBD to/TO when/WRB 
[ I/PRP ]
was/VBD younger/JJR ,/, 
[ I/PRP ]
subscribed/VBD to/IN 
[ TIME/NNP ]
and/CC 
[ U/NNP S/NNP NEWS/NNP ]
AND/CC 
[ WORLD/NNP REPORT/NNP ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
have/VBP seemed/VBN to/TO slide/VB away/RB from/IN 
[ that/DT ]
and/CC rely/VB more/RBR on/IN 
[ the/DT local/JJ paper/NN ]
or/CC ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
also/RB subscribe/VBP to/IN 
[ something/NN ]
called/VBN 
[ WORLD/NNP PRESS/NNP ]
,/, 
[ which/WDT ]
is/VBZ --/: 
======================================

[ SpeakerB33/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA34/SYM ]
./. 

======================================

--/: 
[ a/DT magazine/NN ]

[ that/WDT ]
only/RB talks/VBZ about/IN 
[ other/JJ ]
,/, 
[ ex-/NNS ]
,/, 
[ excerpts/NNS ]
from/IN 
[ the/DT WORLD/NNP PRESS/NNP ]
,/, 
[ which/WDT sort/RB ]
of/RB gives/VBZ 
[ you/PRP ]

[ a/DT different/JJ slant/NN ]
,/, than/IN ,/, 
[ it/PRP ]
's/BES not/RB as/RB slanted/JJ as/IN 
[ the/DT NEW/NNP YORK/NNP TIMES/NNP ]
or/CC as/RB biased/JJ perhaps/RB as/IN 
[ the/DT local/JJ paper/NN ]
./. 

======================================

[ SpeakerB35/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA36/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, that/DT 
[ I/PRP ]
guess/VBP ,/, and/CC 
[ the/DT radio/NN ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
listen/VBP to/IN 
[ P/NNP B/NNP S/NNP radio/NN ]

[ a/DT lot/NN ]
and/CC 
[ I/PRP ]
also/RB listen/VBP to/IN ,/, 
[ uh/UH ]
,/, 
[ these/DT twenty-four/CD hour/NN news/NN stations/NNS ]
,/, when/WRB 
[ I/PRP ]
'm/VBP driving/VBG ./. 

[ I/PRP ]
,/, 
======================================

[ SpeakerB37/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ we/PRP ]
have/VBP 
[ a/DT C/NNP B/NNP S/NNP twenty-four/CD hour/NN station/NN ]
--/: 
======================================

[ SpeakerA38/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB39/SYM ]
./. 

======================================

--/: that/WDT 
[ I/PRP ]
listen/VBP to/TO on/IN 
[ the/DT way/NN ]
to/IN and/CC from/IN 
[ work/NN ]
and/CC ,/, 
======================================

[ SpeakerA40/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
read/VB ,/, are/VBP 
[ you/PRP ]
from/IN 
[ Southern/NNP ]
or/CC 
[ Northern/NNP California/NNP ]
?/. 

======================================

[ SpeakerB41/SYM ]
./. 

======================================

[ Northern/JJ ]
./. 

[ I/PRP ]
'm/VBP from/IN ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA42/SYM ]
./. 

======================================

So/RB well/UH ,/, 
======================================

[ SpeakerB43/SYM ]
./. 

======================================

[ the/DT peninsula/NN ]
,/, 
======================================

[ SpeakerA44/SYM ]
./. 

======================================

Yeah/UH ,/, is/VBZ that/DT ,/, 
======================================

[ SpeakerB45/SYM ]
./. 

======================================

[ Palo/NNP Alto/NNP ]
./. 

======================================

[ SpeakerA46/SYM ]
./. 

======================================

[ what/WP ]
is/VBZ 
[ that/DT ]
,/, 
[ the/DT San/NNP Francisco/NNP paper/NN ]
out/IN 
[ there/RB ]
is/VBZ ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB47/SYM ]
./. 

======================================

Well/UH ,/, 
======================================

[ SpeakerA48/SYM ]
./. 

======================================

[ the/DT major/JJ paper/NN ]
?/. 

======================================

[ SpeakerB49/SYM ]
./. 

======================================

[ it/PRP ]

[ 's/BES horrible/JJ ]
./. 

======================================

[ SpeakerA50/SYM ]
./. 

======================================

Yeah/UH ,/, and/CC 
[ that/DT ]
's/BES 
[ a/DT terrible/JJ paper/NN ]
./. 

======================================

[ SpeakerB51/SYM ]
./. 

======================================

[ The/DT San/NNP Francisco/NNP paper/NN ]
is/VBZ just/RB wretched/JJ ./. 

======================================

[ SpeakerA52/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB53/SYM ]
./. 

======================================

So/RB 
[ I/PRP ]
subscribe/VBP to/IN 
[ the/DT SAN/NNP JOSE/NNP MERCURY/NNP NEWS/NNP ]
./. 

======================================

[ SpeakerA54/SYM ]
./. 

======================================

Is/VBZ that/DT pretty/RB good/JJ ?/. 

======================================

[ SpeakerB55/SYM ]
./. 

======================================

[ Palo/NNP Alto/NNP ]
is/VBZ about/RB midway/RB between/IN ./. 

Well/UH 
[ it/PRP ]
's/BES 
[ a/DT whole/JJ lot/NN ]
better/RB than/IN that/DT 
[ San/NNP Francisco/NNP paper/NN ]
and/CC ,/, 
======================================

[ SpeakerA56/SYM ]
./. 

======================================

Oh/UH 
[ the/DT ]
,/, 
[ what/WP ]
is/VBZ 
[ that/DT ]
,/, 
[ the/DT CHRONICLE/NNP ]
is/VBZ n't/RB 
[ it/PRP ]
?/. 

======================================

[ SpeakerB57/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ there/EX ]
's/BES 
[ the/DT CHRONICLE/NNP ]
,/, 
======================================

[ SpeakerA58/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB59/SYM ]
./. 

======================================

and/CC 
[ the/DT EXAMINER/NNP ]
,/, but/CC 
[ they/PRP ]
're/VBP ,/, 
[ uh/UH ]
,/, 
[ both/DT ]
run/VBN by/IN 
[ the/DT same/JJ peo-/NNS ]
,/, 
======================================

[ SpeakerA60/SYM ]
./. 

======================================

Oh/UH yeah/UH ,/, 
[ they/PRP ]

[ ju-/RB ]
,/, 
[ they/PRP ]
really/RB are/VBP probably/RB 
[ the/DT worse/^JJS papers/NNS I/PRP ] 
've/VBP ever/RB read/VBN ./. 

[ I/PRP ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB61/SYM ]
./. 

======================================

[ They/PRP ]
're/VBP just/RB 
[ horrid/JJ ]
--/: 
======================================

[ SpeakerA62/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB63/SYM ]
./. 

======================================

--/: so/RB 
[ we/PRP ]
read/VBP ,/, 
======================================

[ SpeakerA64/SYM ]
./. 

======================================

Well/UH ,/, can/MD 
[ you/PRP ]
get/VB 
[ the/DT L/NNP ]

[ A/NNP paper/NN ]
up/IN there/RB ?/. 

[ That/DT ]
's/BES 
[ a/DT pretty/RB decent/JJ paper/NN ]
is/VBZ n't/RB 
[ it/PRP ]
or/CC ,/, 
======================================

[ SpeakerB65/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ we/PRP ]
can/MD ,/, but/CC 
[ I/PRP ]
do/VBP n't/RB like/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA66/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB67/SYM ]
./. 

======================================

So/RB 
[ we/PRP ]
subscribe/VBP to/IN 
[ the/DT NEW/NNP YORK/NNP TIMES/NNP ]
--/: 
======================================

[ SpeakerA68/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB69/SYM ]
./. 

======================================

--/: and/CC 
[ the/DT WALL/NNP STREET/NNP JOURNAL/NNP ]
--/: 
======================================

[ SpeakerA70/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB71/SYM ]
./. 

======================================

--/: and/CC 
[ uh/UH ]
,/, 
[ MERCURY/NNP NEWS/NNP ]
./. 

======================================

[ SpeakerA72/SYM ]
./. 

======================================

Well/UH 
[ that/DT ]
's/BES 
[ another/DT ]

[ one/NN ]

[ I/PRP ]
read/VBP ,/, 
[ I/PRP ]
forgot/VBD 
[ that/DT ]
./. 

[ I/PRP ]
read/VBP 
[ the/DT WALL/NNP STREET/NNP JOURNAL/NNP ]
,/, not/RB as/IN in/IN 
[ depth/NN ]
as/IN 
[ I/PRP ]
used/VBD to/TO ,/, because/IN 
[ they/PRP ]
,/, 
[ their/PRP$ articles/NNS ]
seem/VBP to/TO be/VB getting/VBG 
even/RB longer/RBR and/CC longer/RBR but/CC ,/, 
======================================

[ SpeakerB73/SYM ]
./. 

======================================

Yes/UH ,/, well/UH again/RB ,/, 
[ I/PRP ]
read/VBP 
[ that/DT ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA74/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB75/SYM ]
./. 

======================================

[ two/CD columns/NNS ]
on/IN 
[ the/DT front/NN ]
./. 

======================================

[ SpeakerA76/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ I/PRP ]
,/, 
[ I/PRP ]
agree/VBP with/IN 
[ you/PRP ]
that/IN 
[ the/DT problem/NN ]
seems/VBZ to/TO be/VB 
[ they/PRP ]
do/VBP n't/RB have/VB 
[ enough/JJ time/NN ]
to/TO do/VB 
[ all/PDT the/DT stuff/NN ]
./. 

[ I/PRP ]
feel/VBP pretty/RB well/RB versed/JJ in/IN ,/, in/IN 
[ what/WP ]

[ I/PRP ]
'm/VBP doing/VBG because/IN 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP spend/VB 
[ more/JJR time/NN ]
on/IN 
[ that/DT ]
than/IN 
[ I/PRP ]
do/VBP ,/, say/UH ,/, on/IN 
[ sports/NNS ]
,/, or/CC --/: 
======================================

[ SpeakerB77/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA78/SYM ]
./. 

======================================

--/: although/IN 
[ I/PRP ]
watch/VBP 
[ that/DT ]
,/, 
[ I/PRP ]
spend/VBP 
[ a/DT lot/NN ]
of/IN 
[ time/NN ]
reading/VBG about/IN 
[ these/DT things/NNS ]
./. 

[ I/PRP ]
'm/VBP quite/RB interested/JJ ./. 

[ I/PRP ]
find/VBP 
[ it/PRP ]
very/RB exciting/JJ to/TO ,/, for/IN 
[ the/DT coverage/NN ]

[ we/PRP ]
have/VBP now/RB ,/, 
[ today/NN ]
./. 

======================================

[ SpeakerB79/SYM ]
./. 

======================================

Yes/UH and/CC 
[ I/PRP ]
think/VBP 
[ we/PRP ]
do/VBP get/VB 
[ pretty/RB good/JJ coverage/NN ]
./. 

[ I/PRP ]
do/VBP n't/RB feel/VB that/IN 
[ the/DT American/JJ people/NNS ]
is/VBZ being/VBG shortchanged/VBN by/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ the/DT news/NN coverage/NN ]
./. 

======================================

[ SpeakerA80/SYM ]
./. 

======================================

If/IN 
[ anything/NN ]
,/, 
[ they/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ they/PRP ]
list/VBP ,/, 
======================================

[ SpeakerB81/SYM ]
./. 

======================================

[ We/PRP ]
almost/RB have/VBP too/RB much/JJ ./. 

======================================

[ SpeakerA82/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
hear/VBP 
[ a/DT lot/NN ]
of/IN 
[ criticism/NN ]
about/IN listening/VBG to/IN 
[ these/DT ]
,/, 
[ the/DT Dan/NNP Rathers/NNPS ]
of/IN 
[ the/DT world/NN ]
and/CC ,/, and/CC 
[ listen/VBG ]
,/, and/CC taking/VBG 
[ their/PRP$ word/NN ]
for/IN 
[ it/PRP ]
,/, or/CC 
[ their/PRP$ comment/NN ]
,/, actually/UH ,/, 
[ they/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ they/PRP ]
slant/VBP 
[ things/NNS ]
but/CC ,/, 
======================================

[ SpeakerB83/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
can/MD not/RB stand/VB 
[ Dan/NNP Rather/NNP ]
./. 

======================================

[ SpeakerA84/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB85/SYM ]
./. 

======================================

[ I/PRP ]
remember/VBP 
[ him/PRP ]
when/WRB 
[ he/PRP ]
was/VBD 
[ a/DT local/JJ newscaster/NN ]
in/IN 
[ Houston/NNP ]
./. 

======================================

[ SpeakerA86/SYM ]
./. 

======================================

[ No/DT kidding/NN ]
!/. 

Oh/UH ,/, wow/UH !/. 

======================================

[ SpeakerB87/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
hated/VBD 
[ him/PRP ]
then/RB ./. 

======================================

[ SpeakerA88/SYM ]
./. 

======================================

[ I/PRP ]
did/VBD n't/RB know/VB 
[ that/DT ]
./. 

Yeah/UH ?/. 

======================================

[ SpeakerB89/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
would/MD not/RB watch/VB 
[ that/DT man/NN ]
for/IN 
[ money/NN ]
./. 

======================================

[ SpeakerA90/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB91/SYM ]
./. 

======================================

And/CC 
[ he/PRP ]
and/CC 
[ Barbara/NNP Walters/NNP ]
just/RB really/RB turn/VBP 
[ my/PRP$ stomach/NN ]
./. 

======================================

[ SpeakerA92/SYM ]
./. 

======================================

Yeah/UH ,/, was/VBD ,/, was/VBD 
[ he/PRP ]
,/, 
======================================

[ SpeakerB93/SYM ]
./. 

======================================

So/RB 
[ I/PRP ]
watch/VBP 
[ Peter/NNP Jennings/NNP ]
,/, and/CC ,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerA94/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB95/SYM ]
./. 

======================================

--/: and/CC 
[ Tom/NNP Brokaw/NNP ]
./. 

[ Sort/RB ]
of/RB alternately/RB ./. 

======================================

[ SpeakerA96/SYM ]
./. 

======================================

How/WRB do/VBP 
[ you/PRP ]
feel/VB about/IN 
[ it/PRP ]
?/. 

[ I/PRP ]
guess/VBP 
[ I/PRP ]
,/, 
[ I/PRP ]
got/VBN to/TO say/VB ,/, if/IN 
[ that/DT ]
's/BES 
[ the/DT subject/NN ]
,/, if/IN 
[ the/DT subject/NN ]
is/VBZ do/VBP 
[ I/PRP ]
feel/VB that/IN 
[ we/PRP ]
're/VBP well/RB enough/RB equipped/JJ to/TO ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN ,/, if/IN 
[ it/PRP ]
said/VBD 
[ that/DT ]
./. 

[ I/PRP ]
feel/VBP 
[ I/PRP ]
'm/VBP well/RB enough/RB equipped/JJ ./. 

======================================

[ SpeakerB97/SYM ]
./. 

======================================

Do/VBP 
[ we/PRP ]
get/VB 
[ enough/JJ news/NN ]
or/CC 
[ something/NN ]
like/IN 
[ that/DT ]
?/. 

======================================

[ SpeakerA98/SYM ]
./. 

======================================

Yeah/UH ./. 

To/TO ,/, 
======================================

[ SpeakerB99/SYM ]
./. 

======================================

Do/VBP 
[ we/PRP ]
get/VB ,/, uh/UH --/: 
======================================

[ SpeakerA100/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB101/SYM ]
./. 

======================================

--/: do/VBP 
[ we/PRP ]
get/VB 
[ the/DT news/NN ]
that/WDT 
[ we/PRP ]
want/VBP ?/. 

And/CC 
[ I/PRP ]
do/VBP ./. 

[ I/PRP ]
really/RB think/VBP ./. 

======================================

[ SpeakerA102/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ I/PRP ]
do/VBP too/RB ./. 

[ I/PRP ]
think/VBP 
[ you/PRP ]
have/VBP to/TO let/VB ,/, 
[ yo-/PRP ]
,/, 
[ you/PRP ]
got/VBN to/TO segregate/VB 
[ some/DT ]
of/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB103/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA104/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES about/RB 
[ all/DT ]

[ I/PRP ]
have/VBP to/TO say/VB ./. 

======================================

[ SpeakerB105/SYM ]
./. 

======================================

[ Okay/UH ]
,/, well/UH nice/JJ to/TO talk/VB to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerA106/SYM ]
./. 

======================================

[ Nice/JJ ]
talking/VBG to/IN 
[ you/PRP ]
./. 

[ Bye-bye/UH ]
./. 

======================================

[ SpeakerB107/SYM ]
./. 

======================================

[ Bye-bye/UH ]
./. 
