*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
I/PRP know/VBP they/PRP have/VBP a/DT waiting/JJ
list/NN and/CC a/DT quota/NN on/IN immigration/NN
now/RB ./.

SpeakerB2/SYM ./.
I/PRP 've/VBP lost/VBD track/NN ./.
I/PRP do/VBP n't/RB really/RB know/VB ./.
I/PRP ,/, I/PRP do/VBP have/VB some/DT opinions/NNS
,/, but/CC go/VB ahead/RB ./.

SpeakerA3/SYM ./.
Yeah/UH ,/, um/UH ,/, well/UH I/PRP know/VBP that/IN
they/PRP 're/VBP ,/, they/PRP 're/VBP real/RB
cautious/JJ about/IN letting/VBG Middle/JJ
Eastern/JJ people/NNS into/IN the/DT country/NN
now/RB because/IN of/IN all/PDT the/DT terrorism/NN
./.
What/WP ,/,

SpeakerB4/SYM ./.
Uh/UH ,/,

SpeakerA5/SYM ./.
What/WP ?/.

SpeakerB6/SYM ./.
okay/JJ ,/, I/PRP had/VBD n't/RB thought/VBN about/IN
that/DT ,/, uh/UH ./.

SpeakerA7/SYM ./.
What/WP all/DT do/VBP you/PRP know/VB about/IN it/PRP
?/.

SpeakerB8/SYM ./.
Uh/UH ,/, well/UH I/PRP just/RB have/VBP an/DT
opinion/NN ,/, now/UH I/PRP did/VBD n't/RB think/VB
,/, I/PRP thought/VBD the/DT terrorism/NN thing/NN
was/VBD overstated/JJ ,/, I/PRP mean/VBP ,/,

SpeakerA9/SYM ./.
./.

SpeakerB10/SYM ./.
there/EX was/VBD nothing/NN over/IN here/RB ./.
In/IN fact/NN even/RB ,/, this/DT is/VBZ not/RB
our/PRP$ subject/NN ,/, I/PRP guess/VBP ,/, but/CC ,/,
uh/UH ,/, maybe/RB it/PRP is/VBZ or/CC is/VBZ n't/RB
,/, I/PRP suppose/VBP ./.

SpeakerA11/SYM ./.
Yeah/UH ./.

SpeakerB12/SYM ./.
My/PRP$ wife/NN when/WRB she/PRP talked/VBD about/IN
the/DT Middle/NNP East/NNP and/CC everyone/NN 's/BES
afraid/JJ ,/, you/PRP know/VBP ,/, of/IN how/WRB
the/DT war/NN was/VBD going/VBG to/TO go/VB and/CC
everything/NN ,/, I/PRP said/VBD ,/, I/PRP told/VBD
her/PRP$ ,/, no/UH ,/, it/PRP 's/BES just/RB not/RB
going/VBG to/TO happen/VB ./.
There/EX 's/BES not/RB going/VBG to/TO be/VB any/DT
terrorism/NN over/IN him/PRP ,/, and/CC there/EX
was/VBD n't/RB ,/, you/PRP know/VBP ./.
They/PRP just/RB did/VBD n't/RB have/VB an/DT
organization/NN ,/, but/CC ,/, uh/UH ,/, I/PRP ,/,
I/PRP ,/, I/PRP 'm/VBP concerned/VBN that/IN we/PRP
're/VBP letting/VBG too/RB many/JJ ,/, that/IN we/PRP
do/VBP n't/RB have/VB enough/RB controls/NNS ./.
I/PRP think/VBP that/IN ,/, uh/UH ,/, the/DT Asian/JJ
gangsters/NNS that/WDT we/PRP 've/VBP let/VB in/IN
here/RB and/CC if/IN --/:

SpeakerA13/SYM ./.
Uh-huh/UH ./.

SpeakerB14/SYM ./.
--/: and/CC the/DT guys/NNS from/IN ,/, uh/UH ,/,
Cuba/NNP ,/, you/PRP know/VBP ,/, there/EX 's/BES a/DT
lot/NN of/IN criminals/NNS down/RB in/IN Florida/NNP
that/IN we/PRP 've/VBP let/VB in/RB from/IN Cuba/NNP
that/WDT Fidel/NNP pushed/VBD off/RB on/IN us/PRP ,/,
and/CC ,/, uh/UH ,/, and/CC the/DT last/JJS ,/, you/PRP
know/VBP ,/, out/IN of/IN all/PDT the/DT Asians/NNPS
we/PRP brought/VBD in/RB ,/, there/EX 's/BES a/DT
tremendous/JJ criminal/JJ element/NN that/WDT we/PRP
let/VBP in/IN from/IN ,/, from/IN Asia/NNP and/CC
I/PRP think/VBP that/IN --/:

SpeakerA15/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerB16/SYM ./.
--/: there/EX 's/HVS got/VBD to/TO be/VB some/DT
sort/NN of/IN controls/NNS over/IN that/DT ./.
I/PRP mean/VBP this/DT Asia/NNP mafia/NN thing/NN
is/VBZ getting/VBG out/IN of/IN hand/NN ./.

SpeakerA17/SYM ./.
Uh-huh/UH ./.

SpeakerB18/SYM ./.
I/PRP do/VBP n't/RB ,/, I/PRP do/VBP n't/RB ,/, I/PRP
did/VBD n't/RB know/VB what/WP ,/, I/PRP do/VBP n't/RB
even/RB know/VB what/WP our/PRP$ controls/NNS are/VBP
./.
I/PRP do/VBP n't/RB even/RB know/VB what/WP ,/, uh/UH
,/, if/IN we/PRP have/VBP any/DT guidelines/NNS at/IN
all/DT ,/, uh/UH ,/, on/IN immigration/NN ./.
Um/UH ,/, I/PRP always/RB thought/VBD that/IN we/PRP
did/VBD ,/, but/CC I/PRP do/VBP n't/RB ,/, I/PRP
do/VBP n't/RB ,/, I/PRP do/VBP n't/RB know/VB what/WP
they/PRP are/VBP right/RB now/RB ./.

SpeakerA19/SYM ./.
There/EX ,/, I/PRP do/VBP n't/RB think/VB there/EX
's/BES much/JJ of/IN ,/, much/JJ of/IN one/CD ,/,
because/IN I/PRP 'm/VBP sure/JJ all/PDT the/DT
people/NNS from/IN Cuba/NNP have/VBP been/VBN
released/VBN from/IN that/DT camp/NN that/WDT they/PRP
were/VBD in/RB ./.

SpeakerB20/SYM ./.
Yeah/UH ./.

SpeakerA21/SYM ./.
And/CC ,/, uh/UH ,/, most/RBS of/IN them/PRP ,/,
it/PRP 's/BES just/RB like/IN Australia/NNP ,/,
most/RBS of/IN them/PRP were/VBD criminals/NNS from/IN
Cuba/NNP --/:

SpeakerB22/SYM ./.
Yeah/UH ./.

SpeakerA23/SYM ./.
--/: and/CC I/PRP think/VBP that/DT was/VBD just/RB
an/DT attempt/NN that/WDT ,/, that/WDT Fidel/NNP
Castro/NNP to/TO undermine/VB ,/, you/PRP know/VBP
--/:

SpeakerB24/SYM ./.
Yeah/UH ./.
The/DT ,/,

SpeakerA25/SYM ./.
--/: the/DT United/NNP States/NNPS to/IN some/DT
extent/NN ./.
So/RB he/PRP just/RB released/VBD and/CC got/VBD
rid/VBN of/IN all/DT his/PRP$ criminals/NNS and/CC
sent/VBD them/PRP to/IN us/PRP ./.

SpeakerB26/SYM ./.
Yeah/UH ./.

SpeakerA27/SYM ./.
And/CC it/PRP 's/BES almost/RB the/DT same/JJ thing/NN
in/IN ,/, in/IN ,/, uh/UH ,/, from/IN Asia/NNP ,/,
because/IN --/:

SpeakerB28/SYM ./.
Because/IN we/PRP ,/,

SpeakerA29/SYM ./.
--/: a/DT lot/NN ,/, a/DT lot/NN of/IN them/PRP
was/VBD put/VBN out/IN of/IN business/NN in/IN
Vietnam/NNP after/IN the/DT war/NN ,/, and/CC ,/,

SpeakerB30/SYM ./.
I/PRP ,/, I/PRP do/VBP have/VB some/DT sympathy/NN
with/IN ,/, uh/UH ,/, you/PRP know/VBP ,/, of/IN
course/NN we/PRP have/VBP this/DT big/JJ Mexican/JJ
problem/NN ,/, not/RB a/DT problem/NN ,/, but/CC I/PRP
think/VBP that/IN we/PRP need/VBP to/TO do/VB
something/NN with/IN ,/, uh/UH ,/, the/DT
immigration/NN of/IN back/RB and/CC a-/XX ,/, forth/RB
across/IN Mexico/NNP ,/, uh/UH --/:

SpeakerA31/SYM ./.
Uh-huh/UH ./.

SpeakerB32/SYM ./.
--/: I/PRP ,/, I/PRP 'm/VBP sympathetic/JJ ,/, I/PRP
do/VBP n't/RB know/VB what/WP the/DT answer/NN is/VBZ
,/, I/PRP guess/VBP ./.
I/PRP 'm/VBP sympathetic/JJ certainly/RB with/IN
that/DT ,/, that/IN ,/, that/IN they/PRP want/VBP
to/TO come/VB over/IN here/RB and/CC they/PRP ,/,
I/PRP guess/VBP hundreds/NNS of/IN thousands/NNS
come/VBP over/IN every/DT year/NN to/TO work/VB ./.
And/CC if/IN ,/, if/IN they/PRP have/VBP jobs/NNS ,/,
you/PRP know/VBP ,/, I/PRP hear/VBP the/DT story/NN
that/IN they/PRP 're/VBP taking/VBG away/RB
American/JJ jobs/NNS ./.
But/CC I/PRP do/VBP n't/RB know/VB ,/, uh/UH ,/, I/PRP
do/VBP n't/RB know/VB how/WRB many/JJ American/JJ
jobs/NNS they/PRP are/VBP really/RB taking/VBG away/RB
./.

SpeakerA33/SYM ./.
Right/UH ./.

SpeakerB34/SYM ./.
So/RB I/PRP ,/, I/PRP 'm/VBP sympathetic/JJ ,/, but/CC
I/PRP do/VBP n't/RB have/VB an/DT answer/NN ./.
I/PRP do/VBP n't/RB --/:

SpeakerA35/SYM ./.
Uh-huh/UH ./.

SpeakerB36/SYM ./.
--/: uh/UH ,/, I/PRP think/VBP that/IN we/PRP
should/MD have/VB good/JJ relations/NNS with/IN ,/,
with/IN Mexico/NNP ,/, but/CC that/DT 's/BES not/RB
really/RB exactly/RB immigration/NN ./.
It/PRP is/VBZ and/CC it/PRP is/VBZ n't/RB ./.
I/PRP do/VBP n't/RB know/VB to/IN what/WP degree/NN
we/PRP owe/VBP the/DT people/NNS who/WP come/VBP
across/IN before/IN they/PRP 're/VBP citizens/NNS ,/,
owe/VBP the/DT children/NNS education/NN and/CC all/PDT
that/DT ,/, uh/UH ,/, although/IN ,/, the/DT idea/NN
of/IN education/NN is/VBZ an/DT answer/NN to/IN a/DT
lot/NN of/IN problems/NNS in/IN the/DT world/NN ./.
So/RB --/:

SpeakerA37/SYM ./.
Uh-huh/UH ./.

SpeakerB38/SYM ./.
--/: I/PRP guess/VBP it/PRP 's/BES what/WP they/PRP
,/, their/PRP$ ,/, the/DT Mexican/JJ kids/NNS get/VBP
a/DT good/JJ education/NN along/IN the/DT way/NN ,/,
and/CC maybe/RB that/DT 's/BES a/DT benefit/NN to/IN
everybody/NN ,/, you/PRP know/VBP ./.

SpeakerA39/SYM ./.
Yeah/UH ,/, and/CC a/DT lot/NN of/IN the/DT Mexican/JJ
people/NNS just/RB cross/VBP the/DT border/NN
during/IN the/DT daytime/JJ to/TO come/VB over/IN
here/RB and/CC work/NN --/:

SpeakerB40/SYM ./.
Uh-huh/UH ./.

SpeakerA41/SYM ./.
--/: and/CC they/PRP have/VBP green/JJ cards/NNS ./.
And/CC ,/, uh/UH ,/, then/RB ,/, like/IN you/PRP
said/VBD ,/, a/DT lot/NN of/IN ,/, I/PRP run/VBP
into/IN people/NNS every/DT day/NN that/WDT ca/MD
n't/RB speak/VB English/NNP ./.

SpeakerB42/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerA43/SYM ./.
And/CC ,/, uh/UH ,/, and/CC ,/, and/CC most/RBS of/IN
them/PRP ,/, you/PRP know/VBP ,/, are/VBP working/VBG
in/IN janitorial/JJ positions/NNS so/RB ,/,

SpeakerB44/SYM ./.
Yeah/UH ./.
And/CC that/DT ,/,

SpeakerA45/SYM ./.
So/RB ,/, I/PRP ,/, I/PRP do/VBP n't/RB know/VB ,/,
like/IN you/PRP said/VBD ,/, I/PRP do/VBP n't/RB
know/VB how/WRB much/JJ ,/, how/WRB much/JJ they/PRP
're/VBP taking/VBG from/IN the/DT work/NN force/NN ,/,
you/PRP know/VBP ./.

SpeakerB46/SYM ./.
Yeah/UH ,/, I/PRP never/RB thought/VBD that/IN
they/PRP were/VBD much/JJ ./.
I/PRP do/VBP cringe/VB when/WRB I/PRP hear/VBP some/DT
of/IN the/DT problems/NNS we/PRP 've/VBP had/VBD ./.

SpeakerA47/SYM ./.
Uh-huh/UH ./.

SpeakerB48/SYM ./.
Um/UH ,/, uh/UH ,/, of/IN course/NN you/PRP
mentioned/VBD the/DT language/NN ./.
I/PRP feel/VBP so/RB bad/JJ that/IN we/PRP ,/, here/RB
in/IN Texas/NNP ,/, or/CC certainly/RB the/DT
southern/JJ part/NN of/IN the/DT United/NNP
States/NNPS ,/, uh/UH ,/, California/NNP ,/, Texas/NNP
,/, and/CC all/DT that/DT ,/, why/WRB our/PRP$
kids/NNS do/VBP n't/RB speak/VB fluid/JJ Spanish/JJ
,/, uh/UH ,/, by/IN junior/JJ high/NN ,/, you/PRP
know/VBP --/:

SpeakerA49/SYM ./.
Uh-huh/UH ./.

SpeakerB50/SYM ./.
--/: as/RB well/RB as/IN us/PRP ,/, you/PRP know/VBP
--/:

SpeakerA51/SYM ./.
Uh-huh/UH ./.

SpeakerB52/SYM ./.
--/: so/IN that/IN we/PRP could/MD ,/, would/MD n't/RB
have/VB the/DT language/NN barrier/NN certainly/RB ./.
That/DT ,/, that/DT ,/, that/WDT is/VBZ a/DT shame/NN
that/IN we/PRP have/VBP this/DT tremendous/JJ
border/NN of/IN Mexico/NNP ,/, and/CC then/RB ,/,
in/IN Europe/NNP ,/, you/PRP know/VBP ,/, they/PRP
speak/VBP their/PRP$ French/JJ and/CC all/DT and/CC
they/PRP try/VBP ,/, they/PRP go/VBP out/IN of/IN
their/PRP$ way/NN to/TO try/VB to/TO speak/VB
their/PRP$ neighbor/NN 's/POS language/NN so/IN
they/PRP can/MD understand/VB ./.
We/PRP ,/, we/PRP cert-/RB ,/, we/PRP do/VBP n't/RB
really/RB even/RB make/VB an/DT effort/NN --/:

SpeakerA53/SYM ./.
Uh-huh/UH ./.

SpeakerB54/SYM ./.
--/: to/TO speak/VB Spanish/NNP ,/, and/CC I/PRP
feel/VBP bad/JJ about/IN that/DT ./.
Go/VB ahead/RB ./.

SpeakerA55/SYM ./.
Well/UH ,/, that/DT 's/BES ,/, I/PRP yeah/UH I/PRP
took/VBD Spanish/NNP in/IN school/NN ,/, and/CC that/DT
's/BES ,/, you/PRP know/VBP ,/, one/CD reason/NN
that/WDT I/PRP did/VBD it/PRP --/:

SpeakerB56/SYM ./.
Yeah/UH ./.

SpeakerA57/SYM ./.
--/: is/VBZ because/IN ,/, because/IN whenever/WRB
you/PRP travel/VBP anywhere/RB near/RB the/DT
border/NN ,/, you/PRP know/VBP ,/, there/EX more/JJR
and/CC more/JJR people/NNS speak/VBP Spanish/JJ ./.

SpeakerB58/SYM ./.
Yeah/UH ,/, I/PRP guess/VBP it/PRP 's/BES never/RB
too/RB late/JJ ./.
I/PRP ,/, I/PRP do/VBP have/VB some/DT Spanish/JJ
books/NNS ,/, and/CC I/PRP 've/VBP always/RB ,/, uh/UH
,/, every/DT year/NN I/PRP say/VBP I/PRP 'm/VBP
going/VBG to/TO try/VB to/TO speak/VB some/DT
newcomers/NNS language/NN ,/, you/PRP know/VBP ./.
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/BES
costing/VBG us/PRP any/DT money/NN or/CC how/WRB
much/JJ money/NN they/PRP 're/VBP putting/VBG into/IN
it/PRP ,/, uh/UH ,/, that/DT 's/BES always/RB a/DT
factor/NN ,/, I/PRP mean/VBP how/WRB much/JJ ,/,
my/PRP$ wife/NN says/VBZ ,/, How/WRB much/JJ the/DT
federal/JJ government/NN is/VBZ putting/VBG into/IN
it/PRP --/:

SpeakerA59/SYM ./.
Well/UH --/:

SpeakerB60/SYM ./.
--/: immigration/NN ./.

SpeakerA61/SYM ./.
--/: yeah/UH ,/, well/UH ,/, it/PRP 's/BES
basically/RB on/IN the/DT ,/, well/UH ,/, I/PRP
think/VBP it/PRP 's/BES mostly/RB concentrated/VBN
toward/IN the/DT borders/NNS ,/, and/CC ,/, uh/UH ,/,
it/PRP 's/BES more/JJR ,/, um/UH ,/, the/DT
immigration/NN is/VBZ tied/VBN in/IN with/IN ,/, uh/UH
,/, drug/NN trafficking/NN ./.
So/RB they/PRP have/VBP to/TO watch/VB out/RP who/WP
comes/VBZ in/IN ,/, and/CC ,/, and/CC they/PRP 're/VBP
always/RB finding/VBG drugs/NNS on/IN ,/, you/PRP
know/VBP ,/, on/IN the/DT most/RBS ,/, um/UH ,/,
innocent/JJ looking/NN kind/NN of/IN --/:

SpeakerB62/SYM ./.
Yeah/UH ./.

SpeakerA63/SYM ./.
--/: I/PRP forgot/VBD what/WP they/PRP found/VBD ,/,
but/CC a/DT dog/NN found/VBD it/PRP the/DT other/JJ
day/NN ,/, you/PRP know/VBP --/:

SpeakerB64/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerA65/SYM ./.
--/: on/IN the/DT border/NN ./.

SpeakerB66/SYM ./.
Oh/UH yeah/UH ,/, I/PRP ,/, I/PRP ,/, I/PRP think/VBP
that/DT certainly/RB is/VBZ a/DT problem/NN ./.
I/PRP guess/VBP our/PRP$ immigration/NN history/NN ,/,
that/DT 's/BES a/DT great/JJ subject/NN ./.
They/PRP ,/, uh/UH ,/, did/VBD n't/RB say/VB to/TO
talk/VB about/IN that/DT ,/, but/CC that/DT is/VBZ ,/,
I/PRP mean/VBP ,/, on/IN Ellis/NNP Island/NNP ,/,
they/PRP ,/, you/PRP know/VBP they/PRP 're/VBP
redoing/VBG that/DT and/CC going/VBG to/TO make/VB
it/PRP a/DT museum/NN ,/, a/DT national/JJ museum/NN
./.

SpeakerA67/SYM ./.
Uh-huh/UH ./.

SpeakerB68/SYM ./.
That/DT certainly/RB was/VBD interesting/JJ ,/,
since/IN all/DT of/IN us/PRP had/VBD ,/, uh/UH ,/,
ancestors/NNS that/WDT came/VBD over/RB that/DT way/NN
./.
Or/CC not/RB all/DT ,/, but/CC I/PRP guess/VBP ,/,
I/PRP guess/VBP if/IN you/PRP go/VBP back/RB far/RB
enough/RB you/PRP came/VBD over/IN on/IN a/DT boat/NN
originally/RB ,/, you/PRP know/VBP ./.
But/CC ,/, uh/UH ,/, a/DT lot/NN of/IN us/PRP have/VBP
parents/NNS ,/, grandparents/NNS ,/, my/PRP$
grandparents/NNS came/VBD over/RB in/IN about/RB
eighteen/CD ninety/CD or/CC something/NN like/IN
that/DT ./.
And/CC I/PRP 'm/VBP sure/JJ they/PRP came/VBD over/RB
,/, you/PRP know/VBP ,/, through/IN Ellis/NNP
Island/NNP ,/, you/PRP know/VBP ./.

SpeakerA69/SYM ./.
That/DT 's/BES right/JJ ./.
Well/UH ./.

SpeakerB70/SYM ./.
So/RB we/PRP all/DT immigrants/NNS ,/, one/CD way/NN
or/CC another/DT ,/, well/UH we/PRP certainly/RB
are/VBP ,/, coming/VBG from/IN Europe/NNP ./.

SpeakerA71/SYM ./.
Yeah/UH ,/, and/CC one/CD of/IN the/DT ,/, one/CD
of/IN the/DT things/NNS that/WDT really/RB gets/VBZ
to/IN me/PRP ,/, uh/UH ,/, about/IN the/DT
Mexicans/NNPS is/VBZ that/IN ,/, um/UH ,/, once/RB
they/PRP have/VBP children/NNS over/IN here/RB ,/,
their/PRP$ children/NNS are/VBP American/JJ
citizens/NNS then/RB ./.

SpeakerB72/SYM ./.
Oh/UH ,/, yeah/UH ,/, those/DT were/VBD laws/NNS
are/VBP unusual/JJ ./.

SpeakerA73/SYM ./.
Yeah/UH ,/, and/CC then/RB they/PRP 'll/MD ship/VB
the/DT parents/NNS back/RB and/CC that/DT leaves/VBZ
the/DT children/NNS without/IN any/DT parents/NNS ./.
So/UH ,/,

SpeakerB74/SYM ./.
Yeah/UH ,/, but/CC I/PRP do/VBP n't/RB understand/VB
,/, whose/WP$ rule/NN is/VBZ that/DT ,/, you/PRP
know/VBP ./.

SpeakerA75/SYM ./.
And/CC they/PRP ,/, you/PRP know/VBP ,/, and/CC ,/,
and/CC they/PRP just/RB follow/VBP the/DT rule/NN
no/DT matter/NN ,/, you/PRP know/VBP ./.
So/RB that/DT does/VBZ n't/RB seem/VB fair/JJ to/IN
the/DT children/NNS ./.

SpeakerB76/SYM ./.
Yeah/UH ,/, sometimes/RB common/JJ sense/NN should/MD
take/VB over/IN rather/IN than/IN ,/, yeah/UH ,/,
that/DT 's/BES a/DT law/NN does/VBZ n't/RB sound/VB
like/IN it/PRP makes/VBZ any/DT sense/NN at/IN all/DT
--/:

SpeakerA77/SYM ./.
Right/UH ./.

SpeakerB78/SYM ./.
--/: that/IN you/PRP would/MD do/VB it/PRP that/DT
way/NN ./.

SpeakerA79/SYM ./.
Uh-huh/UH ./.

SpeakerB80/SYM ./.
You/PRP would/MD think/VB they/PRP could/MD at/IN
least/RBS get/VB a/DT ,/, a/DT ,/, a/DT visa/NN or/CC
something/NN until/IN they/PRP ,/, uh/UH ,/, get/VBP
citizenship/NN ./.
I/PRP 'm/VBP sure/JJ they/PRP want/VBP to/TO ./.

SpeakerA81/SYM ./.
Yeah/UH ,/, and/CC then/RB they/PRP granted/VBD
them/PRP amnesty/NN if/IN they/PRP could/MD prove/VB
,/, when/WRB was/VBD that/IN ,/, it/PRP was/VBD in/IN
the/DT eighties/NNS some/DT time/NN --/:

SpeakerB82/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerA83/SYM ./.
--/: if/IN they/PRP could/MD prove/VB they/PRP 'd/MD
been/VBN here/RB five/CD years/NNS ./.

SpeakerB84/SYM ./.
I/PRP heard/VBD something/NN about/IN that/DT ,/,
yeah/UH ./.

SpeakerA85/SYM ./.
And/CC ,/, uh/UH ,/, a/DT lot/NN of/IN them/PRP
had/VBD been/VBN ,/, you/PRP know/VBP ./.

SpeakerB86/SYM ./.
Yeah/UH ./.

SpeakerA87/SYM ./.
Some/DT of/IN them/PRP ,/, some/DT of/IN them/PRP
moved/VBD back/RB and/CC forth/RB ,/, but/CC --/:

SpeakerB88/SYM ./.
Yeah/UH ./.

SpeakerA89/SYM ./.
--/: uh/UH ,/, most/RBS of/IN them/PRP do/VBP n't/RB
ever/RB want/VB to/TO go/VB back/RB to/IN Mexico/NNP
,/, especially/RB --/:

SpeakerB90/SYM ./.
Oh/UH no/UH ./.

SpeakerA91/SYM ./.
--/: the/DT way/NN it/PRP was/VBD then/RB ./.

SpeakerB92/SYM ./.
Oh/UH ,/, no/UH ,/, I/PRP ,/, I/PRP could/MD see/VB
,/, you/PRP could/MD see/VB why/WRB ./.

SpeakerA93/SYM ./.
Uh-huh/UH ./.

SpeakerB94/SYM ./.
I/PRP do/VBP n't/RB know/VB how/WRB much/JJ
immigration/NN we/PRP have/VBP from/IN Europe/NNP
and/CC everything/NN ./.
What/WP the/DT controls/NNS are/VBP ./.

SpeakerA95/SYM ./.
I/PRP think/VBP most/RBS ,/, you/PRP know/VBP ,/,
like/UH especially/RB the/DT celebrities/NNS and/CC
everything/NN ,/, they/PRP just/RB have/VBP a/DT ,/,
uh/UH ,/, well/UH ,/, they/PRP have/VBP to/TO get/VB
a/DT green/JJ card/NN if/IN they/PRP going/VBG to/TO
do/VB any/DT kind/NN of/IN work/NN ,/, you/PRP
know/VBP ,/, in/IN movies/NNS --/:

SpeakerB96/SYM ./.
Yeah/UH ./.

SpeakerA97/SYM ./.
--/: and/CC ,/, and/CC such/JJ ./.
But/CC most/RBS of/IN them/PRP have/VBP temporary/JJ
visas/NNS ./.

SpeakerB98/SYM ./.
Yeah/UH ./.
I/PRP guess/VBP you/PRP can/MD get/VB work/NN
visas/NNS pretty/RB easily/RB ,/, uh/UH ./.

SpeakerA99/SYM ./.
As/RB long/RB ,/, it/PRP 's/BES like/IN well/UH ,/,
it/PRP 's/BES a/DT kind/RB of/RB a/DT bad/JJ ,/, a/DT
bad/JJ ,/, bad/JJ example/NN ,/, but/CC when/WRB
Rafael/NNP Septien/NNP took/VBD the/DT job/NN with/IN
the/DT Cowboys/NNPS --/:

SpeakerB100/SYM ./.
Yeah/UH ./.

SpeakerA101/SYM ./.
--/: they/PRP had/VBD to/TO offer/VB his/PRP$ job/NN
to/IN any/DT other/JJ applicant/NN that/WDT could/MD
do/VB it/PRP ./.

SpeakerB102/SYM ./.
Oh/UH ,/, really/UH ?/.

SpeakerA103/SYM ./.
Yeah/UH ./.

SpeakerB104/SYM ./.
./.

SpeakerA105/SYM ./.
So/RB that/DT ,/, you/PRP know/VBP ,/, and/CC that/DT
's/BES the/DT thing/NN with/IN the/DT jobs/NNS ./.

SpeakerB106/SYM ./.
Yeah/UH ./.

SpeakerA107/SYM ./.
And/CC of/IN course/NN no/DT one/CD beat/NN him/PRP
out/RB ./.

SpeakerB108/SYM ./.
Yeah/UH ./.

SpeakerA109/SYM ./.
So/RB ,/, you/PRP know/VBP ./.
He/PRP just/RB ruined/VBD his/PRP$ own/JJ career/NN
,/, so/RB ./.

SpeakerB110/SYM ./.
Oh/UH ,/, well/RB yeah/UH ./.

SpeakerA111/SYM ./.
Yeah/UH ./.

SpeakerB112/SYM ./.
Yeah/UH ,/, well/UH it/PRP 's/BES still/RB
interesting/JJ after/IN all/PDT this/DT time/NN
that/IN we/PRP 're/VBP probably/RB one/CD of/IN the/DT
,/, one/CD of/IN the/DT few/JJ countries/NNS that/WDT
people/NNS are/VBP still/RB desperately/RB trying/VBG
to/TO immigrate/VB to/IN ./.
Uh/UH ,/, although/IN I/PRP guess/VBP Europe/NNP ,/,
now/RB that/IN the/DT Communism/NNP is/VBZ falling/VBG
apart/RB ,/, that/IN maybe/RB there/EX 'll/MD be/VB
,/, wo/MD n't/RB be/VB that/RB much/JJ of/IN a/DT
rush/NN to/TO get/VB out/IN of/IN all/PDT the/DT
Communist/NNP com-/NNP ,/, countries/NNS ,/, uh/UH ,/,
I/PRP guess/VBP Poland/NNP now/RB ,/, now/RB is/VBZ
noncommunist/JJ so/RB --/:

SpeakerA113/SYM ./.
Uh-huh/UH ./.

SpeakerB114/SYM ./.
--/: maybe/RB not/RB ,/, maybe/RB immigration/NN
from/IN Europe/NNP to/IN here/NN will/MD s-/XX ,/,
you/PRP know/VBP slowly/RB ,/, uh/UH ,/, change/VB ,/,
maybe/RB it/PRP 'll/MD be/VB ,/, even/RB out/RP
like/IN trade/NN ,/, you/PRP know/VBP ./.
So/RB many/JJ people/NNS will/MD immigrate/VB here/RB
in/IN the/DT twentieth/JJ ,/, at/IN the/DT year/NN
two/CD thousand/CD ,/, so/RB many/NN of/IN the/DT
people/NNS will/MD go/VB back/RB overseas/JJ ./.
You/PRP know/VBP ,/, maybe/RB it/PRP will/MD
average/VB out/IN ,/, I/PRP do/VBP n't/RB know/VB ./.

SpeakerA115/SYM ./.
Yeah/UH ,/, I/PRP think/VBP so/RB ./.

SpeakerB116/SYM ./.
It/PRP does/VBZ n't/RB ,/, has/VBZ ,/, does/VBZ n't/RB
seem/VB so/RB far/RB ./.

SpeakerA117/SYM ./.
Because/IN there/EX are/VBP other/JJ I/PRP ,/, j-/NN
,/, uh/UH ,/, job/NN opportunities/NNS ,/,

SpeakerB118/SYM ./.
./.

SpeakerA119/SYM ./.
in/IN Europe/NNP that/WDT there/EX are/VBP n't/RB
here/RB --/:

SpeakerB120/SYM ./.
Uh-huh/UH ./.

SpeakerA121/SYM ./.
--/: you/PRP know/VBP ,/, even/RB ,/, um/UH ,/,
like/IN or-/NN ,/, orchestra/NN players/NNS can/MD
find/VB a/DT job/NN sometimes/RB in/IN Europe/NNP
when/WRB they/PRP ca/MD n't/RB find/VB one/CD here/RB
./.

SpeakerB122/SYM ./.
Uh-huh/UH ./.

SpeakerA123/SYM ./.
And/CC I/PRP 'm/VBP a/DT trumpet/NN player/NN ./.

SpeakerB124/SYM ./.
Are/VBP you/PRP a/DT teacher/NN ?/.

SpeakerA125/SYM ./.
Uh/UH ,/, no/UH ,/, I/PRP ,/, uh/UH ,/, I/PRP do/VBP
n't/RB any/DT more/JJR ./.
I/PRP just/RB went/VBD to/IN school/NN and/CC I/PRP
was/VBD a/DT music/NN major/JJ for/IN a/DT while/NN
./.

SpeakerB126/SYM ./.
Oh/UH ,/, really/RB ,/, yeah/UH ./.

SpeakerA127/SYM ./.
But/CC I/PRP had/VBD a/DT trumpet/NN teacher/NN
that/WDT played/VBD in/IN the/DT Mexico/NNP City/NNP
Symphony/NNP ./.
So/RB ,/, --/:

SpeakerB128/SYM ./.
Yeah/UH ./.

SpeakerA129/SYM ./.
--/: so/RB he/PRP had/VBD to/TO have/VB a/DT work/NN
visa/NN there/RB ./.

SpeakerB130/SYM ./.
Oh/UH ./.

SpeakerA131/SYM ./.
And/CC of/IN course/NN they/PRP had/VBD a/DT lot/NN
of/IN musicians/NNS from/IN ,/, from/IN other/JJ
countries/NNS --/:

SpeakerB132/SYM ./.
Uh-huh/UH ./.

SpeakerA133/SYM ./.
--/: and/CC ,/, uh/UH ,/, in/IN the/DT Mexico/NNP
City/NNP Symphony/NNP ./.

SpeakerB134/SYM ./.
Uh-huh/UH ./.

SpeakerA135/SYM ./.
But/CC I/PRP think/VBP ,/, um/UH ,/, like/RB three/CD
out/IN of/IN the/DT four/CD other/JJ people/NNS in/IN
the/DT trumpet/NN section/NN are/VBP from/IN
Mexico/NNP now/RB ./.

SpeakerB136/SYM ./.
Oh/UH ,/, really/UH ./.

SpeakerA137/SYM ./.
But/CC I/PRP think/VBP the/DT conductor/NN ,/, I/PRP
do/VBP n't/RB know/VB ,/, or/CC one/CD of/IN the/DT
conductors/NNS is/VBZ ,/, is/VBZ from/IN another/DT
country/NN ./.

SpeakerB138/SYM ./.
Uh-huh/UH ./.

SpeakerA139/SYM ./.
It/PRP 's/BES like/IN any/DT other/JJ symphony/NN ./.

SpeakerB140/SYM ./.
Yeah/UH ./.

SpeakerA141/SYM ./.
You/PRP know/VBP ,/, and/CC then/RB ,/, and/CC
Eduardo/NNP Mana/NNP 's/BES from/IN Mexico/NNP so/IN
he/PRP had/VBD to/TO ,/,
