*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
So/UH ,/, what/WP do/VBP you/PRP think/VB of/IN
our/PRP$ trial/NN system/NN ?/. ./.

SpeakerB2/SYM ./.
Huh/UH ,/, I/PRP do/VBP n't/RB really/RB know/VB
what/WP to/TO think/VB about/IN it/PRP ,/, but/CC
I/PRP do/VBP know/VB that/IN they/PRP 're/VBP not/RB
,/, you/PRP know/VBP ,/, they/PRP 'll/MD give/VB
somebody/NN twenty-five/CD years/NNS and/CC they/PRP
'll/MD serve/VB what/WP ,/, eight/CD months/NNS ./.

SpeakerA3/SYM ./.
Yeah/UH ./.

SpeakerB4/SYM ./.
Have/VBP you/PRP noticed/VBN that/DT ?/.

SpeakerA5/SYM ./.
Yeah/UH ,/, I/PRP have/VBP noticed/VBN that/DT ,/,
that/DT ,/, that/DT kind/NN of/IN stuff/NN does/VBZ
seem/VB to/TO happen/VB quite/RB a/DT bit/NN ,/, um/UH
,/, yeah/UH ./.

SpeakerB6/SYM ./.
Uh-huh/UH ,/, and/CC ,/, uh/UH ./.

SpeakerA7/SYM ./.
I/PRP do/VBP n't/RB ,/, I/PRP do/VBP n't/RB ,/, I/PRP
do/VBP n't/RB even/RB know/VB what/WP to/TO do/VB
about/IN that/DT sort/NN of/IN thing/NN ./.

SpeakerB8/SYM ./.
But/CC I/PRP think/VBP trial/NN by/IN jury/NN is/VBZ
,/, it/PRP 's/BES a/DT lot/NN better/JJR than/IN
leaving/VBG it/PRP up/RP to/IN one/CD person/NN ./.

SpeakerA9/SYM ./.
Yeah/UH ,/, I/PRP think/VBP trial/NN by/IN jury/NN
is/VBZ very/RB good/JJ ./.
I/PRP actually/UH ,/, they/PRP said/VBD ,/, I/PRP
think/VBP the/DT tape/NN said/VBD something/NN
about/IN changing/VBG ,/, uh/UH ,/, changing/VBG
it/PRP such/JJ that/DT the/DT ,/,

SpeakerB10/SYM ./.
MUMBLEx/XX ./.

SpeakerA11/SYM ./.
or/CC leaving/VBG sentencing/NN up/RP to/IN the/DT
judge/NN only/RB ./.
I/PRP think/VBP that/DT 's/BES actually/RB good/JJ
idea/NN ./.

SpeakerB12/SYM ./.
Leaving/VBG it/PRP up/RP to/IN the/DT judge/NN ?/.

SpeakerA13/SYM ./.
We-/XX ,/, just/RB ,/, just/RB sentencing/NN ,/,
not/RB the/DT trial/NN itself/PRP ./.

SpeakerB14/SYM ./.
Oh/UH ,/, okay/UH ./.

SpeakerA15/SYM ./.
Um/UH ,/, because/IN I/PRP think/VBP that/IN th-/XX
,/, that/IN ,/, that/IN judges/NNS are/VBP probably/RB
more/RBR informed/JJ as/IN to/IN what/WP is/VBZ ,/,

SpeakerB16/SYM ./.
Yeah/UH ,/,

SpeakerA17/SYM ./.
how/WRB serious/JJ the/DT nature/NN of/IN the/DT
crime/NN is/VBZ ,/,

SpeakerB18/SYM ./.
well/UH right/UH because/IN ,/,

SpeakerA19/SYM ./.
and/CC stuff/NN like/IN that/DT an/DT ,/,

SpeakerB20/SYM ./.
the/DT general/JJ public/NN does/VBZ n't/RB know/VB
that/IN if/IN ,/, i-/XX ,/, if/IN they/PRP 're/VBP
sentenced/VBN to/IN life/NN that/IN they/PRP wo/MD
n't/RB serve/VB life/NN ./.

SpeakerA21/SYM ./.
Right/UH ./.

SpeakerB22/SYM ./.
Course/IN the/DT judge/NN will/MD know/VB when/WRB
he/PRP 'll/MD be/VB up/RP for/IN parole/NN and/CC
all/DT that/DT ./.
So/RB yeah/UH ,/,

SpeakerA23/SYM ./.
Right/UH ,/, so/RB he/PRP 'll/MD be/VB able/JJ to/TO
give/VB them/PRP the/DT maximum/JJ sentence/NN ,/,
in/IN some/DT cases/NNS there/RB ./.

SpeakerB24/SYM ./.
Okay/UH ,/, I/PRP must/MD not/RB have/VB
understood/VBN the/DT whole/JJ thing/NN because/IN
I/PRP did/VBD n't/RB hear/VB them/PRP say/VB that/DT
,/, but/CC yeah/UH ./.

SpeakerA25/SYM ./.
Oh/UH yeah/UH ,/, the/DT ,/, the/DT ,/, they/PRP
give/VBP that/DT as/IN ,/, as/IN an/DT example/NN
of/IN something/NN that/WDT ,/,

SpeakerB26/SYM ./.
Uh-huh/UH ./.

SpeakerA27/SYM ./.
that/WDT might/MD happen/VB ye-/XX ,/,

SpeakerB28/SYM ./.
But/CC I/PRP think/VBP if/IN the/DT entire/JJ trial/NN
was/VBD left/VBN to/IN one/CD person/NN I/PRP 've/VBP
got/VBN a/DT four/CD year/NN old/JJ ,/, you/PRP can/MD
hear/VB ./.

SpeakerA29/SYM ./.
Oh/UH yes/UH ./.

SpeakerB30/SYM ./.
But/CC ,/, uh/UH ,/, I/PRP do/VBP n't/RB know/VB ,/,
you/PRP ,/, pe-/XX ,/, too/RB many/JJ people/NNS
can/MD take/VB vendettas/NNS out/RP on/IN people/NNS
,/,

SpeakerA31/SYM ./.
Right/UH ./.

SpeakerB32/SYM ./.
and/CC everything/NN ./.

SpeakerA33/SYM ./.
Or/CC just/RB ,/, you/PRP know/VBP ,/, there/EX
are/VBP two/CD people/NNS who/WP say/VBP well/UH
he/PRP just/RB looks/VBZ guilty/JJ ,/, um/UH ./.

SpeakerB34/SYM ./.
Right/UH ,/, but/CC that/DT 's/BES true/JJ ./.

SpeakerA35/SYM ./.
That/DT 's/BES actually/UH ,/, that/DT 's/BES a/DT
wonderful/JJ way/NN to/TO get/VB off/IN jury/NN
duty/NN ,/, you/PRP know/VBP ./.
Someone/NN says/VBZ to/IN you/PRP ,/, you/PRP know/VBP
,/, when/WRB they/PRP ask/VBP you/PRP if/IN you/PRP
,/, uh/UH ,/, if/IN you/PRP want/VBP to/TO be/VB on/IN
,/, you/PRP know/VBP ,/, when/WRB you/PRP 're/VBP
called/VBN for/IN duty/NN say/VBP oh/UH yeah/UH ,/,
I/PRP want/VBP to/TO be/VB on/IN jury/NN duty/NN
because/IN I/PRP can/MD spot/VB a/DT guilty/JJ
person/NN a/DT mile/NN a/DT way/NN ./.

SpeakerB36/SYM ./.
Yeah/UH ./.

SpeakerA37/SYM ./.
They/PRP quickly/RB let/VBP you/PRP off/IN jury/NN
duty/NN I/PRP hear/VBP ,/, um/UH ./.

SpeakerB38/SYM ./.
Right/UH because/IN they/PRP ,/, they/PRP know/VBP
that/IN you/PRP 're/VBP biased/JJ ./.

SpeakerA39/SYM ./.
Oh/UH ,/, yeah/UH ,/, that/DT ,/, that/DT ,/, that/DT
,/, that/DT ,/, that/DT 's/BES ,/, that/DT 's/BES
the/DT way/NN it/PRP works/VBZ there/RB ,/, um/UH ./.
Anyway/UH ,/, I/PRP think/VBP that/IN probably/RB
for/IN ,/, for/IN having/VBG it/PRP ,/, what/WP
about/IN ,/, you/PRP know/VBP ,/, about/IN being/VBG
unanimous/JJ ./.
I/PRP mean/VBP ,/, that/DT 's/BES sort/RB of/RB a/DT
strange/JJ case/NN because/IN I/PRP wonder/VBP what/WP
happens/VBZ when/WRB eleven/CD people/NNS thinks/VBZ
someone/NN 's/BES guilty/JJ and/CC one/CD person/NN
does/VBZ n't/RB ,/, one/CD person/NN thinks/VBZ
that/IN ,/, that/IN they/PRP 're/VBP not/RB guilty/JJ
and/CC they/PRP ca/MD n't/RB decide/VB for/IN
hours/NNS ,/, unless/IN they/PRP convince/VBP that/DT
one/CD person/NN ,/, you/PRP know/VBP ./.

SpeakerB40/SYM ./.
Does/VBZ it/PRP have/VB to/TO be/VB unanimous/JJ ?/.

SpeakerA41/SYM ./.
I/PRP believe/VBP it/PRP does/VBZ have/VBP to/TO be/VB
unanimous/JJ ,/, actually/UH ./.

SpeakerB42/SYM ./.
Well/UH then/RB they/PRP consider/VBP it/PRP a/DT
hung/VBN jury/NN ,/, I/PRP g-/XX ,/, I/PRP think/VBP
and/CC then/RB they/PRP ,/, uh/UH ,/, have/VBP a/DT
retrial/NN ,/, or/CC do/VBP they/PRP ./.

SpeakerA43/SYM ./.
Yeah/UH ,/, I/PRP think/VBP they/PRP either/DT have/VBP
a/DT retrial/NN eventually/RB or/CC ,/, or/CC they/PRP
call/VBP it/PRP a/DT mistrial/NN or/CC something/NN
./.

SpeakerB44/SYM ./.
Uh-huh/UH ./.

SpeakerA45/SYM ./.
I/PRP have/VBP n't/RB been/VBN to/IN law/NN school/NN
./.

SpeakerB46/SYM ./.
No/UH ,/, me/PRP neither/RB ./.

SpeakerA47/SYM ./.
So/RB ,/, I/PRP do/VBP n't/RB know/VB much/JJ about/IN
that/DT ,/,

SpeakerB48/SYM ./.
./.

SpeakerA49/SYM ./.
I/PRP just/RB know/VBP that/IN ,/, um/UH ./.
I/PRP wonder/VBP 'cause/IN sometimes/RB I/PRP
think/VBP about/IN it/PRP actually/UH ,/, I/PRP
think/VBP well/UH ,/, what/WP if/IN I/PRP were/VBD
that/DT one/CD person/NN and/CC I/PRP was/VBD
completely/RB convinced/JJ that/IN ,/, that/IN ,/,
that/IN ,/, that/IN this/DT person/NN was/VBD n't/RB
guilty/JJ ,/, you/PRP know/VBP ./.

SpeakerB50/SYM ./.
Well/UH you/PRP do/VBP n't/RB have/VB to/TO be/VB
really/RB convinced/JJ that/IN he/PRP 's/BES
guilty/JJ ,/, it/PRP 's/BES just/RB if/IN they/PRP
ca/MD n't/RB prove/VB he/PRP 's/BES guilty/JJ
because/IN ,/,

SpeakerA51/SYM ./.
Right/UH ,/, uh/UH ,/, but/CC ,/, I/PRP mean/VBP
what/WP if/IN eleven/CD other/JJ people/NNS are/VBP
saying/VBG one/CD thing/NN ,/, you/PRP know/VBP ,/,
and/CC you/PRP 're/VBP ,/,

SpeakerB52/SYM ./.
Yeah/UH ./.

SpeakerA53/SYM ./.
you/PRP 're/VBP the/DT one/CD person/NN saying/VBG
the/DT other/JJ thing/NN ./.
You/PRP know/VBP ,/, would/MD you/PRP give/VB in/RP
./.

SpeakerB54/SYM ./.
I/PRP would/MD hate/VB to/TO be/VB that/DT person/NN
because/IN you/PRP would/MD be/VB ,/, uh/UH ,/,
you/PRP know/VBP ,/, bombarded/VBN by/IN all/PDT
the/DT other/JJ eleven/CD jurors/NNS --/:

SpeakerA55/SYM ./.
Yeah/UH saying/VBG ./.

SpeakerB56/SYM ./.
--/: to/TO ,/, you/PRP know/VBP ,/, just/RB say/VB
he/PRP 's/BES guilty/JJ so/RB we/PRP can/MD get/VB
out/IN of/IN here/RB and/CC go/VB home/RB ./.

SpeakerA57/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerB58/SYM ./.
Yeah/UH ./.

SpeakerA59/SYM ./.
I/PRP wonder/VBP about/IN those/DT things/NNS ,/,
you/PRP know/VBP ,/, or/CC even/RB if/IN it/PRP 's/BES
,/, you/PRP know/VBP ,/, I/PRP ,/, I/PRP guess/VBP
if/IN they/PRP were/VBD to/TO say/VB ,/, well/UH
it/PRP does/VBZ n't/RB have/VB to/TO be/VB
unanimous/JJ ,/, what/WP 's/BES the/DT cut/GW off/^NN
number/NN ,/, seven/CD ,/, five/CD ,/, you/PRP
know/VBP ,/, six/CD ,/, six/CD ,/,

SpeakerB60/SYM ./.
Uh-huh/UH ./.

SpeakerA61/SYM ./.
you/PRP know/VBP ,/, how/WRB do/VBP you/PRP decide/VB
./.
Is/VBZ it/PRP ,/, you/PRP know/VBP ,/, how/WRB do/VBP
you/PRP decide/VB what/WP number/NN of/IN people/NNS
have/VBP to/TO say/VB that/DT ./.

SpeakerB62/SYM ./.
Yeah/UH ,/, I/PRP know/VBP ,/, it/PRP 's/BES too/RB
bad/JJ one/CD of/IN us/PRP do/VBP n't/RB have/VB
some/DT knowledge/NN on/IN this/DT ,/, huh/UH ./.

SpeakerA63/SYM ./.
./.

SpeakerB64/SYM ./.
But/CC ,/, but/CC ,/, um/UH ,/, I/PRP do/VBP n't/RB
know/VB ,/, I/PRP just/RB hope/VBP if/IN I/PRP ever/RB
go/VBP to/IN court/NN that/IN they/PRP all/DT ,/,
unanimous/JJ on/IN not/RB guilty/JJ ./.

SpeakerA65/SYM ./.
./.

SpeakerB66/SYM ./.
Well/UH you/PRP 've/VBP seen/VBN like/IN these/DT T/NN
V/NN movies/NNS ,/,

SpeakerA67/SYM ./.
Yeah/UH ./.

SpeakerB68/SYM ./.
Kyle/NNP ,/, I/PRP 'm/VBP talking/VBG ,/, hush/UH ./.
But/CC ,/, uh/UH ,/, well/UH how/WRB they/PRP 'll/MD
,/, you/PRP know/VB ,/, the/DT ,/, through/IN the/DT
whole/JJ movie/NN ,/, you/PRP think/VBP this/DT
person/NN 's/BES ,/, I/PRP do/VBP n't/RB know/VB ,/,
but/CC one/CD thing/NN that/WDT I/PRP thought/VBD
was/VBD pretty/RB weird/JJ is/VBZ how/WRB somebody/NN
ca/MD n't/RB be/VB trialed/VBN ,/, tried/VBN ,/,
tri-/XX ,/, uh/UH ,/, excuse/VB me/PRP ,/, twice/RB
for/IN the/DT same/JJ crime/NN ./.

SpeakerA69/SYM ./.
Yeah/UH ,/, I/PRP 've/VBP never/RB quite/RB
understood/VBN that/DT ./.
Um/UH ./.

SpeakerB70/SYM ./.
Well/UH I/PRP just/RB think/VBP it/PRP 's/BES ,/,
it/PRP 's/BES weird/JJ because/IN I/PRP 've/VBP
saw/VBD ,/, well/UH ,/, of/IN course/NN ,/, soap/NN
operas/NNS ,/, I/PRP 'm/VBP an/DT soap/NN opera/NN
fanatic/NN ./.

SpeakerA71/SYM ./.
Okay/UH ./.

SpeakerB72/SYM ./.
This/DT one/CD guy/NN had/VBD ,/, uh/UH ,/, framed/VBN
himself/PRP to/TO make/VB it/PRP ,/, we-/XX ,/,
which/WDT he/PRP really/RB did/VBD kill/VB the/DT
person/NN ,/, but/CC then/RB he/PRP set/VBD it/PRP
up/RP where/WRB it/PRP looked/VBD like/IN somebody/NN
was/VBD trying/VBG to/TO frame/VB him/PRP and/CC
he/PRP was/VBD on/IN trial/NN for/IN it/PRP ,/, and/CC
then/RB ,/, you/PRP know/VBP ,/, it/PRP came/VBD
out/RP that/IN he/PRP was/VBD being/VBG framed/VBN ,/,
so/RB then/RB he/PRP was/VBD found/VBN not/RB
guilty/JJ ,/, and/CC then/RB ,/, th-/XX ,/,
directly/RB after/IN the/DT trial/NN they/PRP
found/VBD out/RP he/PRP really/RB was/VBD guilty/JJ
and/CC he/PRP could/MD n't/RB be/VB tried/VBN again/RB
./.

SpeakerA73/SYM ./.
Right/UH ,/, and/CC they/PRP ca/MD n't/RB do/VB
anything/NN about/IN it/PRP ./.

SpeakerB74/SYM ./.
Yeah/UH ,/, beca-/IN ,/,

SpeakerA75/SYM ./.
Yeah/UH ,/, I/PRP often/RB wonder/VBP about/IN that/DT
,/, I/PRP wonder/VBP if/IN ,/, if/IN maybe/RB ,/,
you/PRP know/VBP ,/, I/PRP ,/, I/PRP ,/, I/PRP do/VBP
n't/RB ,/, I/PRP do/VBP n't/RB ,/, I/PRP do/VBP n't/RB
know/VB the/DT law/NN on/IN that/DT but/CC if/IN
they/PRP have/VBP new/JJ evidence/NN ,/, can/MD
they/PRP ,/, can/MD they/PRP retry/VB ,/, or/CC can/MD
they/PRP ,/, you/PRP know/VBP ,/, bring/VB you/PRP
back/RB ./.

SpeakerB76/SYM ./.
No/UH ,/, I/PRP do/VBP n't/RB think/VB they/PRP can/MD
./.
You/PRP know/VBP ,/, I/PRP saw/VBD it/PRP on/IN L/NNP
A/NNP LAW/NNP ,/, too/RB ./.

SpeakerA77/SYM ./.
Oh/UH ,/, actually/UH ,/, that/DT 's/BES true/JJ ,/,
I/PRP 've/VBP seen/VBN the/DT same/JJ thing/NN on/IN
L/NNP A/NNP LAW/NNP as/IN well/RB ./.

SpeakerB78/SYM ./.
Yeah/UH ,/, about/IN that/DT woman/NN ./.

SpeakerA79/SYM ./.
Yeah/UH ./.
W-/XX ,/, so/RB I/PRP wond/VBP ,/, and/CC then/RB
I/PRP wonder/VBP why/WRB that/IN ,/, you/PRP know/VBP
,/, there/EX ,/, there/EX must/MD be/VB some/DT
sort/NN of/IN deep/JJ seeded/VBN reason/NN for/IN
that/DT ,/, yo-/XX ,/, you/PRP know/VBP ,/,
something/NN like/IN ,/, something/NN like/IN ,/,
well/UH you/PRP ca/MD n't/RB be/VB tried/VBN for/IN
the/DT same/JJ trial/NN because/IN that/DT would/MD
bias/VB the/DT ,/, the/DT ,/, the/DT ,/, the/DT
jury/NN or/CC something/NN ,/, or/CC ,/, you/PRP
know/VBP ./.

SpeakerB80/SYM ./.
Right/UH ,/, and/CC I/PRP 'm/VBP sure/JJ that/IN ,/,
you/PRP know/VBP ,/, it/PRP 's/BES the/DT lawyers/NNS
,/,

SpeakerA81/SYM ./.
Yeah/UH ,/, uh-huh/UH ./.

SpeakerB82/SYM ./.
uh/UH ,/, after/IN the/DT ,/, uh/UH ,/, defendant/NN
,/, defending/VBG ,/, oh/UH ,/, the/DT defendant/NN
's/POS lawyer/NN and/CC the/DT prosecuting/VBG
attorney/NN ./.
I/PRP 'm/VBP sure/JJ the/DT prosecuting/VBG
attorney/NN could/MD make/VB a/DT real/RB good/JJ
case/NN if/IN he/PRP ,/, you/PRP know/VBP ,/, knew/VBD
all/PDT the/DT details/NNS of/IN the/DT defendant/NN
's/POS ,/, you/PRP know/VBP ,/, case/NN ./.

SpeakerA83/SYM ./.
In/IN ,/, in/IN ,/, of/IN the/DT defense/NN MUMBLEx/XX
./.

SpeakerB84/SYM ./.
Right/UH ./.

SpeakerA85/SYM ./.
Yeah/UH ,/, well/UH ,/, well/UH there/EX 's/BES
also/RB the/DT issue/NN of/IN ,/, for/IN instance/NN
,/, you/PRP ca/MD n't/RB ,/, um/UH ,/, you/PRP ca/MD
n't/RB ,/, very/RB often/RB you/PRP ca/MD n't/RB ,/,
um/UH ,/, when/WRB someone/NN is/VBZ ,/, is/VBZ on/IN
trial/NN for/IN something/NN ,/, you/PRP ca/MD n't/RB
bring/VB up/RP prior/JJ convictions/NNS ./.

SpeakerB86/SYM ./.
Right/UH ./.

SpeakerA87/SYM ./.
Which/WDT ,/,

SpeakerB88/SYM ./.
like/IN if/IN they/PRP 're/VBP on/IN tr-/NN ,/, uh/UH
,/, trial/NN for/IN rape/NN ,/, you/PRP ca/MD n't/RB
have/VB any/DT ,/, you/PRP ca/MD n't/RB bring/VB up/RP
the/DT sexual/JJ assaults/NNS and/CC stuff/NN ,/,
or/CC whatever/WDT ./.

SpeakerA89/SYM ./.
Right/UH ,/, that/DT 's/BES completely/RB beyond/IN
me/PRP ,/, I/PRP mean/VBP that/DT 's/BES jus-/RB ,/,

SpeakerB90/SYM ./.
Yeah/UH ,/, I/PRP know/VBP ,/, if/IN it/PRP 's/BES
related/JJ ,/,

SpeakerA91/SYM ./.
I/PRP wonder/VBP ,/,

SpeakerB92/SYM ./.
if/IN it/PRP 's/BES related/JJ to/IN the/DT crime/NN
,/, they/PRP should/MD be/VB able/JJ to/TO ./.

SpeakerA93/SYM ./.
Yeah/UH ,/, I/PRP mean/VBP if/IN this/DT man/NN is/VBZ
,/, is/VBZ accused/VBN of/IN raping/VBG someone/NN ,/,
then/RB I/PRP think/VBP that/DT something/NN like/IN
sex/NN ,/, you/PRP know/VBP ,/,

SpeakerB94/SYM ./.
Yeah/UH ./.

SpeakerA95/SYM ./.
the/DT fact/NN that/IN he/PRP se-/XX ,/, sexually/RB
assaulted/VBD someone/NN is/VBZ a/DT crucial/JJ bit/NN
of/IN evidence/NN ,/,

SpeakerB96/SYM ./.
Right/UH ,/, yeah/UH ./.

SpeakerA97/SYM ./.
that/WDT adds/VBZ to/IN the/DT fact/NN ,/, and/CC
I/PRP ,/, I/PRP ,/, I/PRP ,/,

SpeakerB98/SYM ./.
But/CC they/PRP 're/VBP not/RB allowed/VBN to/TO do/VB
that/DT ./.

SpeakerA99/SYM ./.
I/PRP ,/, I/PRP often/RB ,/, I/PRP never/RB
understand/VBP ,/, you/PRP know/VBP ,/, havin/VBG ,/,
again/RB ,/, having/VBG ,/, I/PRP 'm/VBP sure/JJ
there/EX are/VBP some/DT deep/JJ seated/VBN
reasons/NNS ,/, you/PRP know/VBP ,/, to/TO ,/, I/PRP
mean/VBP ,/, often/RB times/NNS I/PRP wonder/VBP
about/IN rules/NNS like/IN this/DT and/CC I/PRP 'm/VBP
sure/JJ that/IN ,/, that/IN ,/, that/IN there/EX
are/VBP some/DT reasons/NNS for/IN good/JJ ./.

SpeakerB100/SYM ./.
Well/UH that/DT one/CD does/VBZ seem/VB ,/, that/DT
one/CD does/VBZ seem/VB out/IN of/IN it/PRP ,/,
though/RB ,/, because/IN it/PRP 's/BES ,/, it/PRP ,/,
we-/XX ,/, you/PRP 're/VBP allowed/VBN to/TO show/VB
their/PRP$ character/NN ,/, do/VBP you/PRP know/VB
what/WP I/PRP mean/VBP ./.

SpeakerA101/SYM ./.
Right/UH ./.

SpeakerB102/SYM ./.
And/CC if/IN it/PRP shows/VBZ that/IN their/PRP$
character/NN 's/BES ,/, you/PRP know/VBP ,/,
capable/JJ of/IN lesser/JJR thoughts/NNS like/IN
that/DT and/CC stuff/NN ./.

SpeakerA103/SYM ./.
Then/RB right/UH ,/, then/RB ,/, then/RB ,/,

SpeakerB104/SYM ./.
Right/UH ,/, th-/XX ,/, that/WDT lea-/XX ,/, led/VBD
to/IN that/DT ./.

SpeakerA105/SYM ./.
Then/RB they/PRP should/MD be/VB MUMBLEx/XX yeah/UH
,/, I/PRP mean/VBP that/DT 's/BES what/WP I/PRP
think/VBP ,/, but/CC I/PRP do/VBP n't/RB ,/, um/UH ,/,
but/CC I/PRP do/VBP n't/RB quite/RB understand/VB ./.

SpeakerB106/SYM ./.
Tell/VB you/PRP what/WP we/PRP need/VBP to/TO do/VB
is/VBZ go/VB into/IN law/NN and/CC then/RB we/PRP
'll/MD be/VB able/JJ to/TO ,/, or/CC vote/VB ./.
Do/VBP you/PRP vote/VB ?/. ./.

SpeakerA107/SYM ./.
Do/VBP I/PRP vote/VB ?/.

SpeakerB108/SYM ./.
Yeah/UH ,/, do/VBP you/PRP vote/VB ?/.

SpeakerA109/SYM ./.
Oh/UH yeah/UH ,/, I/PRP vote/VBP ,/, yes/UH ./.

SpeakerB110/SYM ./.
Okay/UH ,/, we-/XX ,/, you/PRP 'll/MD help/VB out/RP
a/DT little/JJ bit/NN ./.

SpeakerA111/SYM ./.
Yeah/UH ./.

SpeakerB112/SYM ./.
Putting/VBG the/DT right/JJ people/NNS in/IN the/DT
office/NN ,/, that/DT 's/HVS a/DT lot/NN to/TO do/VB
with/IN it/PRP too/RB ./.

SpeakerA113/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerB114/SYM ./.
A/DT lot/NN ,/, uh/UH ,/, a/DT lot/NN of/IN the/DT
politics/NNS will/MD pass/VB laws/NNS and/CC stuff/NN
that/WDT the/DT ,/, um/UH ,/, general/JJ public/JJ
wants/VBZ ,/, so/RB they/PRP 'll/MD be/VB revoted/VBN
and/CC all/PDT that/DT ./.

SpeakerA115/SYM ./.
Well/UH that/DT 's/BES ,/, that/DT 's/BES ,/, that/IN
,/, that/DT 's/BES very/RB true/JJ ,/, but/CC then/RB
again/RB oft-/RB ,/, often/RB times/NNS they/PRP
do/VBP n't/RB ,/, as/IN well/RB ./.

SpeakerB116/SYM ./.
Right/UH ./.

SpeakerA117/SYM ./.
Often/RB times/NNS they/PRP do/VBP n't/RB ,/, uh/UH
,/,

SpeakerB118/SYM ./.
Right/UH ./.

SpeakerA119/SYM ./.
they/PRP just/RB go/VBP ,/, you/PRP know/VBP ,/,
they/PRP 're/VBP you/PRP 've/VBP got/VBN people/NNS
like/IN who/WP are/VBP ,/, who/WP are/VBP ,/, you/PRP
know/VBP ,/, lame/JJ ,/, lame/JJ ducks/NNS and/CC
they/PRP sort/RB of/RB do/VBP n't/RB care/VB about/IN
anything/NN and/CC just/RB want/VBP to/TO go/VB
ahead/RB an/DT ,/,

SpeakerB120/SYM ./.
Right/UH they/PRP ,/, sit/VBP on/IN the/DT fence/NN ,/,
so/RB ./.
Well/UH ,/, oh/UH ,/, I/PRP talked/VBD about/IN
this/DT the/DT other/JJ day/NN ,/, they/PRP wo/MD
n't/RB say/VB yes/UH and/CC they/PRP wo/MD n't/RB
say/VB no/UH to/IN just/RB certain/JJ issues/NNS
just/RB because/IN they/PRP do/VBP n't/RB know/VB
what/WP the/DT public/JJ wants/VBZ ,/, or/CC the/DT
public/NN 's/BES split/JJ on/IN it/PRP ./.

SpeakerA121/SYM ./.
That/DT 's/BES true/JJ ,/, that/DT 's/BES true/JJ ./.

SpeakerB122/SYM ./.
Yeah/UH ./.

SpeakerA123/SYM ./.
I/PRP often/RB ,/, I/PRP mean/VBP ,/, that/IN ,/,
that/IN ,/, like/IN you/PRP say/VBP ,/, that/DT 's/BES
another/DT discussion/NN ,/, but/CC I/PRP have/VBP
had/VBN that/DT discussion/NN before/IN as/IN well/RB
./.
Where/WRB you/PRP were/VBD n't/RB ,/, I/PRP ,/, I/PRP
wonder/VBP about/IN the/DT po-/XX ,/, politics/NNS
of/IN it/PRP all/DT ,/, so/RB ./.

SpeakerB124/SYM ./.
Right/UH ,/, because/IN most/JJS of/IN it/PRP is/VBZ
politics/NNS ,/,

SpeakerA125/SYM ./.
Yeah/UH ./.

SpeakerB126/SYM ./.
even/RB in/IN the/DT courts/NNS ./.

SpeakerA127/SYM ./.
Well/UH even/RB in/IN the/DT courts/NNS yo-/XX ,/,
well/UH ,/, well/UH ,/, they/PRP 're/VBP all/DT
appointed/VBN ./.
I/PRP mean/VBP ,/,

SpeakerB128/SYM ./.
Right/UH ./.

SpeakerA129/SYM ./.
that/DT 's/BES even/RB another/DT issue/NN ,/, you/PRP
know/VBP ,/, should/MD ,/, should/MD ,/, should/MD
judges/NNS be/VB appointed/VBN ,/, you/PRP know/VBP
,/, and/CC ,/, or/CC ,/, or/CC ,/, um/UH ,/, often/RB
times/NNS I/PRP look/VBP at/IN friends/NNS ,/, we/PRP
had/VBD ,/, uh/UH ,/, a/DT serial/JJ killer/NN
around/IN here/RB ,/, who/WP killed/VBD eleven/CD
women/NNS ./.

SpeakerB130/SYM ./.
Uh-huh/UH ,/, now/UH was/VBD that/DT the/DT ,/, um/UH
,/, uh/UH ,/, green/JJ ,/, oh/UH ,/, I/PRP do/VBP
n't/RB know/VB ,/, some/DT guy/NN that/WDT was/VBD
attacking/VBG women/NNS jogging/VBG ?/. No/UH ./.

SpeakerA131/SYM ./.
Ch-/XX ,/, oh/UH ,/, and/CC ,/, and/CC choking/VBG
them/PRP ,/, yeah/UH ,/, uh/UH ,/, his/PRP$ name/NN
is/VBZ Arthur/NNP MUMBLEx/XX ./.

SpeakerB132/SYM ./.
Well/UH did/VBD they/PRP have/VB a/DT T/NN V/NN
movie/NN about/IN him/PRP ?/.

SpeakerA133/SYM ./.
I/PRP 'm/VBP not/RB sure/JJ if/IN they/PRP had/VBD
one/CD yet/RB ,/, but/CC ,/, I/PRP 'm/VBP sure/JJ
they/PRP will/MD ./.
Um/UH ,/, because/IN he/PRP was/VBD ,/, he/PRP was/VBD
on/IN some/DT sort/NN of/IN news/NN special/JJ
though/RB ,/, he/PRP was/VBD ,/, he/PRP was/VBD ,/,
uh/UH ,/, he/PRP killed/VBD ,/, 'cause/IN he/PRP
was/VBD just/RB on/IN trial/NN like/UH maybe/RB a/DT
year/NN ago/RB ./.

SpeakerB134/SYM ./.
Well/UH ,/, well/UH ,/, how/WRB was/VBD he/PRP
killing/VBG the/DT women/NNS ./.

SpeakerA135/SYM ./.
Um/UH ,/, he/PRP was/VBD strangling/VBG some/DT of/IN
them/PRP ./.

SpeakerB136/SYM ./.
Were/VBD they/PRP jogging/VBG on/IN a/DT ,/,

SpeakerA137/SYM ./.
Oh/UH ,/, no/UH ,/, usually/RB they/PRP were/VBD
prostitutes/NNS ,/, actually/UH ./.

SpeakerB138/SYM ./.
Oh/UH ,/, okay/UH ./.

SpeakerA139/SYM ./.
Because/IN he/PRP was/VBD ,/, he/PRP was/VBD
actually/RB this/DT is/VBZ a/DT very/RB sad/JJ case/NN
./.
The/DT man/NN was/VBD let/VBN out/RB ,/, he/PRP
was/VBD in/IN prison/NN for/IN ,/, um/UH ,/,
sexually/RB assaulting/VBG two/CD children/NNS ./.

SpeakerB140/SYM ./.
Oh/UH ,/, see/UH ,/, that/DT 's/BES what/WP I/PRP
mean/VBP ,/, then/RB they/PRP let/VBP them/PRP out/RB
and/CC then/RB they/PRP 're/VBP able/JJ to/TO do/VB
it/PRP again/RB ./.

SpeakerA141/SYM ./.
Right/UH ,/, he/PRP ,/, he/PRP ,/, they/PRP let/VBP
him/PRP out/RB and/CC then/RB and/CC then/RB ,/,
he/PRP wa/VBD ,/, he/PRP was/VBD n't/RB allowed/VBN
back/RB in/IN the/DT town/NN where/WRB he/PRP had/VBD
done/VBN this/DT so/RB he/PRP came/VBD to/IN our/PRP$
,/, he/PRP came/VBD to/IN Rochester/NNP instead/RB
and/CC they/PRP ,/, they/PRP ,/, they/PRP realized/VBD
later/RB he/PRP ,/, he/PRP had/VBD killed/VBN about/RB
between/IN eleven/CD and/CC twelve/CD women/NNS ,/,
at/IN least/JJS and/CC ,/,

SpeakerB142/SYM ./.
I/PRP think/VBP my/PRP$ sister/NN is/VBZ married/VBN
to/IN a/DT guy/NN from/IN Rochester/NNP ./.

SpeakerA143/SYM ./.
Oh/UH ,/, really/UH ,/,

SpeakerB144/SYM ./.
Yeah/UH ./.

SpeakerA145/SYM ./.
way/RB up/IN north/RB here/RB ,/, huh/UH ./.

SpeakerB146/SYM ./.
Yeah/UH way/RB up/IN nor-/RB ,/, well/UH ,/, uh/UH ,/,
I/PRP 'm/VBP originally/RB from/IN Kentucky/NNP ./.

SpeakerA147/SYM ./.
Oh/UH ,/, okay/UH ./.
Still/JJ way/RB up/IN north/RB ,/, sort/RB of/RB ,/,
um/UH ./.

SpeakerB148/SYM ./.
Yeah/UH ,/, I/PRP ,/, I/PRP 'm/VBP ,/, I/PRP was/VBD
up/IN north/RB too/RB ./.
But/CC ,/, uh/UH ,/, that/DT 's/BES one/CD of/IN
the/DT reasons/NNS I/PRP think/VBP judges/NNS
should/MD be/VB the/DT ones/NNS to/TO sentence/VB
people/NNS because/IN they/PRP do/VBP know/VB ,/,
you/PRP know/VBP ,/,

SpeakerA149/SYM ./.
Yeah/UH ./.

SpeakerB150/SYM ./.
if/IN you/PRP sentence/VBP them/PRP to/IN three/CD
life/NN times/NNS ,/, then/RB they/PRP probably/RB
wo/MD n't/RB get/VB out/IN on/IN parole/NN ./.

SpeakerA151/SYM ./.
Wo/MD n't/RB get/VB out/RB ,/, exactly/UH ,/, yeah/UH
,/, this/DT ,/, this/DT ,/, this/DT man/NN was/VBD
sentenced/VBN to/IN ,/, I/PRP think/VBP ,/, like/IN
three/CD life/NN times/NNS ./.
But/CC he/PRP was/VBD ,/, you/PRP know/VBP ,/, it/PRP
was/VBD just/RB horrible/JJ ,/, because/IN ,/, um/UH
,/, his/PRP$ ,/, his/PRP$ ,/, his/PRP$ trial/NN
was/VBD ,/, you/PRP know/VBP ,/, was/VBD ,/, it/PRP
wa-/XX ,/, it/PRP was/VBD televised/VBN and/CC this/DT
and/CC that/DT ,/, and/CC what/WP they/PRP were/VBD
pleading/VBG was/VBD ,/, um/UH ,/, they/PRP were/VBD
pleading/VBG insanity/NN ./.

SpeakerB152/SYM ./.
Uh-huh/UH ./.

SpeakerA153/SYM ./.
I/PRP mean/VBP it/PRP 's/BES clear/JJ to/IN me/PRP
the/DT man/NN is/VBZ insane/JJ ./.

SpeakerB154/SYM ./.
Well/UH of/IN course/NN ./.

SpeakerA155/SYM ./.
And/CC ,/, and/CC he/PRP should/MD be/VB just/RB
locked/VBN up/RP for/IN life/NN ./.

SpeakerB156/SYM ./.
But/CC they/PRP just/RB need/VBP to/TO do/VB
something/NN with/IN him/PRP ./.
He/PRP needs/VBZ to/TO be/VB annihilated/VBN ./.

SpeakerA157/SYM ./.
Right/UH ,/, I/PRP mean/VBP ,/, I/PRP do/VBP n't/RB
know/VB what/WP you/PRP do/VBP with/IN them/PRP at/IN
that/DT point/NN ,/, if/IN you/PRP 're/VBP that/RB
crazy/JJ ,/, but/CC what/WP ,/, what/WP struck/VBD
me/PRP is/VBZ ,/, you/PRP know/VBP ,/, they/PRP
had/VBD a/DT psychiatrist/NN testifying/VBG for/IN
hours/NNS and/CC hours/NNS and/CC by/IN the/DT end/NN
,/, I/PRP realized/VBD that/IN maybe/RB it/PRP
would/MD have/VB been/VBN better/JJR if/IN they/PRP
had/VBD ,/, it/PRP would/MD n't/RB have/VB been/VBN
a/DT jury/NN of/IN his/PRP$ peers/NNS ,/, but/CC if/IN
they/PRP had/VBD a/DT jury/NN of/IN psychiatrists/NNS
instead/RB ,/, to/TO sort/RB look/VB at/IN it/PRP ,/,
you/PRP know/VBP ./.

SpeakerB158/SYM ./.
Yeah/UH ./.

SpeakerA159/SYM ./.
I/PRP mean/VBP ,/, I/PRP do/VBP n't/RB think/VB it/PRP
's/BES feasible/JJ ,/, but/CC ,/, it/PRP would/MD
be/VB an/DT interesting/JJ thought/NN if/IN you/PRP
're/VBP ,/,

SpeakerB160/SYM ./.
Well/UH ,/, it/PRP 's/BES supposed/VBN to/TO be/VB
a/DT jury/NN of/IN your/PRP$ peers/NNS ,/, they/PRP
could/MD n't/RB have/VB a/DT ,/, a/DT bunch/NN of/IN
psychotics/NNS up/IN there/RB ./.

SpeakerA161/SYM ./.
No/UH ,/, or/CC ,/, right/UH ,/, right/UH ,/,
exactly/UH ,/, but/CC give/VB them/PRP a/DT bunch/NN
of/IN psychotics/NNS but/CC at/IN least/JJS have/VB
a/DT ,/, have/VB a/DT ,/, have/VB a/DT bunch/NN
of/IN psychiatrists/NNS ,/,

SpeakerB162/SYM ./.
Uh-huh/UH ./.

SpeakerA163/SYM ./.
you/PRP know/VBP ,/, just/RB to/TO look/VB at/IN
him/PRP and/CC decide/VB from/IN then/RB ./.
I/PRP mean/VBP ,/, they/PRP would/MD MUMBLEx/XX ,/,

SpeakerB164/SYM ./.
Did/VBD they/PRP have/VB a/DT trial/NN by/IN jury/NN
for/IN him/PRP ./.

SpeakerA165/SYM ./.
What/WP 's/BES th-/XX ,/, yeah/UH they/PRP did/VBD ./.

SpeakerB166/SYM ./.
Huh/UH ,/, well/UH ./.

SpeakerA167/SYM ./.
They/PRP had/VBD a/DT regular/JJ trial/NN by/IN
jury/NN for/IN him/PRP ,/, and/CC ,/, and/CC ,/,
