*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
've/VBP been/VBN ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
have/VBP probably/RB had/VBN 
[ more/JJR time/NN ]
than/IN 
[ you/PRP ]
have/VBP to/TO think/VB about/IN 
[ this/DT subject/NN ]
,/, 
======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

so/RB 
[ I/PRP ]
'll/MD tell/VB 
[ you/PRP ]
,/, is/VBZ 
[ it/PRP ]

[ a/DT serious/JJ problem/NN ]
?/. 

Yes/UH ,/, 
[ I/PRP ]
do/VBP --/: 
======================================

[ SpeakerB4/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

--/: believe/VB 
[ it/PRP ]
's/BES 
[ a/DT serious/JJ problem/NN ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

However/RB ,/, 
[ there/EX ]
are/VBP 
[ solutions/NNS ]
to/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

And/CC foremost/RB ,/, 
[ uh/UH ]
,/, where/WRB 
[ we/PRP ]
compare/VBP 
[ w-/XX ]
,/, that/IN 
[ we/PRP ]
are/VBP now/RB doing/VBG 
[ fifty/CD percent/NN ]
of/IN 
[ our/PRP$ ]
,/, 
[ uh/UH ]
,/, 
[ people/NNS ]
are/VBP voting/VBG ./. 

[ Uh/UH ]
,/, 
[ we/PRP ]
're/VBP probably/RB making/VBG 
[ a/DT comparison/NN ]
against/IN ,/, 
[ uh/UH ]
,/, 
[ some/DT European/JJ ]
and/CC ,/, 
[ uh/UH ]
,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ s-s-say/UH ]
,/, 
[ newer/JJR republics/NNS ]

[ that/WDT ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB10/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ that/WDT ]
have/VBP 
[ very/RB high/JJ percentages/NNS ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ Uh/UH ]
,/, so/RB ,/, 
[ uh/UH ]
,/, 
[ one/CD ]
of/IN 
[ the/DT reasons/NNS ]
,/, 
[ uh/UH ]
,/, that/WDT ,/, 
[ uh/UH ]
,/, 
[ o-/CD ]
,/, 
[ one/CD ]
of/IN 
[ the/DT reasons/NNS ]
that/WDT 
[ we/PRP ]
could/MD get/VB ,/, 
[ uh/UH ]
,/, 
[ one/CD ]
of/IN 
[ the/DT reasons/NNS ]
that/IN 
[ it/PRP ]
is/VBZ lower/JJR in/IN 
[ the/DT United/NNP States/NNPS ]
is/VBZ that/IN mostly/RB 
[ we/PRP ]
hold/VBP 
[ it/PRP ]
on/IN 
[ Tuesdays/NNPS ]
./. 

[ God/NNP ]
knows/VBZ why/WRB 
[ we/PRP ]
hold/VBP 
[ it/PRP ]
on/IN 
[ Tuesdays/NNPS ]
./. 

And/CC then/RB 
[ we/PRP ]
further/RBR --/: 
======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ What/WP ]
.../: 
======================================

[ SpeakerA15/SYM ]
./. 

======================================

--/: complicate/VBP 
[ it/PRP ]
by/IN saying/VBG ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
will/MD keep/VB 
[ the/DT polls/NNS ]
open/JJ until/IN 
[ eight/CD ]
o'clock/RB ./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ Most/JJS people/NNS ]
,/, 
[ uh/UH ]
,/, 
[ a/DT great/JJ number/NN ]
of/IN 
[ people/NNS ]
now/RB work/VBP at/IN 
[ various/JJ ]
,/, at/IN 
[ different/JJ jobs/NNS ]
that/IN ,/, if/IN 
[ a/DT third/JJ ]
of/IN 
[ the/DT people/NNS ]
are/VBP 
[ shift/NN workers/NNS ]
,/, 
[ they/PRP ]
wo/MD n't/RB be/VB able/JJ to/TO get/VB to/IN 
[ the/DT ]
,/, to/IN 
[ the/DT polls/NNS ]
in/IN 
[ any/DT case/NN ]
./. 

If/IN 
[ they/PRP ]
,/, 
[ uh/UH ]
,/, have/VBP to/TO work/VB late/RB into/IN 
[ the/DT evening/NN ]
and/CC not/RB get/VB up/RP ./. 

[ My/PRP$ solution/NN ]

======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

to/IN 
[ that/DT ]
is/VBZ that/IN 
[ we/PRP ]
hold/VBP 
[ it/PRP ]
on/IN 
[ Sundays/NNPS ]
./. 

As/IN do/VB probably/RB 
[ sixty/CD ]
to/IN 
[ seventy/CD percent/NN ]
of/IN 
[ the/DT European/JJ countries/NNS ]
now/RB ./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ,/, 
[ they/PRP ]
hold/VBP 
[ it/PRP ]
on/IN 
[ the/DT weekends/NNS ]
?/. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ They/PRP ]
hold/VBP 
[ it/PRP ]
on/IN 
[ the/DT week-/NNS ]
,/, no/UH 
[ they/PRP ]
hold/VBP 
[ it/PRP ]
on/IN 
[ a/DT ]
,/, either/CC 
[ a/DT ]
--/: 
======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ Sunday/NNP ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

--/: 
[ Saturday/NNP ]
or/CC 
[ a/DT Sunday/NNP ]
,/, 
======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

or/CC at/IN 
[ least/JJS a/DT day/NN ]
when/WRB ,/, when/WRB ,/, 
[ uh/UH ]
,/, 
[ a/DT great/JJ number/NN ]
of/IN 
[ people/NNS ]
are/VBP not/RB working/VBG ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ I-/XX ]
,/, in/IN 
[ America/NNP ]

[ that/DT ]
is/VBZ not/RB true/JJ because/IN 
[ a/DT ]
,/, 
[ a/DT great/JJ number/NN ]
of/IN 
[ people/NNS work/VBP ]
on/IN 
[ Sundays/NNPS ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

Well/UH ,/, 
[ uh/UH ]
.../: 
======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ Bu-/CC ]
,/, but/CC 
[ that/DT ]
is/VBZ 
[ one/CD ]
of/IN 
[ my/PRP$ solutions/NNS ]
./. 

[ Uh/UH ]
.../: 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
know/VBP here/RB in/IN 
[ Dallas/NNP ]
that/IN 
[ they/PRP ]
have/VBP just/RB instituted/VBN in/IN 
[ the/DT last/JJ couple/NN ]
of/IN 
[ years/NNS ]
,/, 
[ a/DT ]
,/, 
[ uh/UH ]
,/, 
[ a/DT real/RB long/JJ period/NN ]
of/IN 
[ time/NN ]
that/IN 
[ you/PRP ]
can/MD 
[ absentee/NN vote/NN ]
before/IN 
[ the/DT elections/NNS ]
./. 

And/CC 
[ they/PRP ]
,/, 
[ I/PRP ]
do/VBP not/RB think/VB 
[ they/PRP ]
have/VBP seen/VBN 
[ a/DT ]
really/RB 
[ high/JJ ]
--/: 
======================================

[ SpeakerA31/SYM ]
./. 

======================================

Have/VBP 
[ you/PRP ]

[ absentee/NN ]
--/: 
======================================

[ SpeakerB32/SYM ]
./. 

======================================

--/: 
[ improvement/NN ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

--/: voted/VBN in/IN ,/, in/IN --/: 
======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

--/: in/IN 
[ Texas/NNP ]
?/. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

No/UH ,/, 
[ I/PRP ]
always/RB vote/VBP ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
have/VBP 
[ absentee/NN ]
voted/VBD in/IN ,/, 
[ uh/UH ]
,/, 
[ New/NNP Hampshire/NNP ]
,/, and/CC 
[ it/PRP ]
is/VBZ 
[ a/DT ]
fairly/RB ,/, fairly/RB complicated/JJ 
[ process/NN ]
where/WRB 
[ you/PRP ]
have/VBP to/TO go/VB --/: 
======================================

[ SpeakerB38/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

--/: pick/VB up/RP 
[ the/DT ballot/NN ]
./. 

[ I/PRP ]
do/VBP not/RB say/VB that/IN 
[ it/PRP ]
is/VBZ that/RB complicated/JJ ,/, but/CC 
[ part/NN ]
of/IN 
[ the/DT process/NN ]
also/RB is/VBZ that/IN 
[ you/PRP ]
must/MD register/VB ,/, 
[ preregister/VB ]
at/IN 
[ some/DT particular/JJ point/NN ]
./. 

[ New/NNP Hampshire/NNP ]
is/VBZ fairly/RB easy/JJ but/CC 
[ other/JJ states/NNS ]
--/: 
======================================

[ SpeakerB40/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
have/VBP to/TO register/VB 
[ every/DT couple/NN ]
of/IN 
[ years/NNS ]
./. 

And/CC ,/, 
[ uh/UH ]
.../: 
======================================

[ SpeakerB42/SYM ]
./. 

======================================

To/TO 
[ absentee/NN vote/VB ]
specifically/RB ?/. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

Well/UH ,/, to/TO vote/VB ,/, to/TO vote/VB ,/, to/TO just/RB vote/VB ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

So/RB 
[ registrations/NNS ]
are/VBP perhaps/RB 
[ a/DT ]
,/, 
[ a/DT problem/NN ]
also/RB ./. 

And/CC 
[ we/PRP ]
're/VBP 
[ the/DT mobile/JJ ]
,/, 
[ mobile/JJ society/NN ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB46/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ People/NNS ]
are/VBP always/RB 
[ mo-/XX ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ one/CD ]
out/IN of/IN 
[ every/DT seven/CD people/NNS ]
moves/VBZ 
[ every/DT year/NN ]
./. 

[ Uh/UH ]
,/, 
[ th-/XX ]
,/, 
[ that/DT ]
is/VBZ almost/RB 
[ a/DT fourteen/CD percent/NN turnover/NN ]

[ every/DT ]
,/, 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, if/IN 
[ you/PRP ]
compound/VBP that/DT ,/, that/DT ,/, 
[ uh/UH ]
,/, 
[ eh-/UH ]
eh/UH ,/, 
[ th-/XX ]
,/, 
[ i-/XX ]
,/, if/IN 
[ it/PRP ]
is/VBZ difficult/JJ to/TO register/VB to/TO 
[ vote/VB ]
,/, 
[ that/DT ]
would/MD remove/VB 
[ your/PRP$ eligibility/NN ]
to/TO vote/VB ./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

But/CC 
[ I/PRP ]
do/VBP not/RB think/VB 
[ it/PRP ]
is/VBZ difficult/JJ enough/RB to/TO prevent/VB 
[ people/NNS ]

[ who/WP ]
are/VBP motivated/JJ in/IN 
[ the/DT first/JJ place/NN ]
,/, 
======================================

[ SpeakerA51/SYM ]
./. 

======================================

Well/UH ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ who/WP ]
,/, or/CC ,/, 
[ who/WP ]
are/VBP not/RB just/RB motivated/JJ 
[ who/WP ]
really/RB believe/VBP that/IN 
[ their/PRP$ ]
,/, 
[ they/PRP ]
,/, 
[ their/PRP$ voice/NN ]
is/VBZ heard/VBN ./. 

[ I/PRP ]
mean/VBP ,/, and/CC 
[ the/DT people/NNS ]
that/WDT 
[ I/PRP ]
have/VBP talked/VBN to/IN .../: 
======================================

[ SpeakerA53/SYM ]
./. 

======================================

Well/UH maybe/RB that/DT is/VBZ 
[ another/DT factor/NN ]
,/, 
[ the/DT motivational/JJ factor/NN ]
./. 

[ The/DT motivational/JJ factor/NN ]
is/VBZ probably/RB .../: 
======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ I/PRP ]
think/VBP 
[ that/DT ]
is/VBZ 
[ the/DT biggest/JJS one/CD ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ I/PRP ]
.../: 
======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ the/DT biggest/JJS problem/NN ]
./. 

[ I/PRP ]
.../: 
======================================

[ SpeakerA57/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES diminished/VBN by/IN ,/, 
[ w-we/PRP ]
have/VBP noticed/VBN 
[ this/DT ]
in/IN 
[ particular/NN ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
'm/^VBP just/RB read/VBN  
[ two/CD books/NNS ]
,/, 
[ one/CD ]
of/IN 
[ them/PRP ]
is/VBZ 
[ WHOSE/WDT STARS/NNS ]
AND/CC 
[ STRIPES/NNS ]
NOW/RB ?/. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ THE/DT ]
,/, 
[ uh/UH ]
,/, 
[ TRIVIAL/JJ PURSUIT/NN ]
OF/IN 
[ THE/DT PRESIDENCY/NN ]
IN/IN 
[ NINETEEN/CD EIGHTY-EIGHT/NN ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ?/. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ It/PRP ]
's/BES 
[ a/DT ]
fairly/RB 
[ decent/JJ book/NN ]
./. 

[ I/PRP ]
mean/VBP 
======================================

[ SpeakerB62/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ it/PRP ]

[ 's/BES ]
,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES preceded/VBN by/IN ,/, 
[ uh/UH ]
,/, 
[ several/JJ other/JJ books/NNS ]
by/IN 
[ these/DT guys/NNS ]
./. 

[ Uh/UH ]
,/, 
[ WAKE/VB ME/PRP ]
UP/RP WHEN/WRB
[ IT/PRP 'S/BES ] 
OVER/RB was/VBD about/IN 
[ the/DT eighty-four/CD elections/NNS ]
./. 

And/CC 
[ I/PRP ]
forget/VBP 
[ what/WP ]

[ the/DT other/JJ books/NNS ]
were/VBD ,/, 
======================================

[ SpeakerB64/SYM ]
./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

but/CC 
[ any/DT case/NN ]
,/, 
[ uh/UH ]
,/, 
[ i-i-it/PRP ]
is/VBZ ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ the/DT mar-/XX ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ th-/XX ]
,/, 
[ th-/XX ]
,/, 
[ there/EX ]
was/VBD ,/, 
[ uh/UH ]
,/, 
[ BLUE/JJ SMOKE/NN ]
AND/CC 
[ MIRRORS/NNS ]
was/VBD 
[ the/DT one/CD ]
in/IN 
[ eighty-two/CD ]
./. 

[ Uh/UH ]
,/, 
[ they/PRP ]
,/, 
[ these/DT guys/NNS ]
,/, 
[ uh/UH ]
,/, have/VBP taken/VBN 
[ the/DT place/NN ]
of/IN 
[ Theodore/NNP White/NNP ]
on/IN 
[ reporting/VBG elections/NNS ]
./. 

In/IN 
[ any/DT case/NN ]
,/, 
[ they/PRP ]
say/VBP 
[ that/IN ]
,/, 
[ uh/UH ]
,/, 
[ there/EX ]
's/BES 
[ a/DT definite/JJ trend/NN ]
,/, 
[ uh/UH ]
,/, well/UH ,/, 
[ you/PRP ]
know/VBP ,/, toward/IN 
[ candidates/NNS ]
using/VBG 
[ negative/JJ voting/NN ]
./. 

[ It/PRP ]
is/VBZ 
[ the/DT only/JJ way/NN ]
that/WDT 
[ you/PRP ]
can/MD use/VB 
[ television/NN ]
effectively/RB ./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB understand/VB 
[ that/DT ]
./. 

Why/WRB do/VBP ,/, 
[ uh/UH ]
,/, is/VBZ that/DT just/RB because/IN 
[ they/PRP ]
have/VBP 
[ such/PDT a/DT low/JJ opinion/NN ]
of/IN 
[ the/DT public/NN ]
?/. 

And/CC 
[ the/DT public/NN 's/POS ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA67/SYM ]
./. 

======================================

No/UH ,/, 
[ the/DT public/NN ]
--/: 
======================================

[ SpeakerB68/SYM ]
./. 

======================================

[ gullibility/NN ]
?/. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

--/: would/MD rather/RB hear/VB 
[ something/NN ]
negative/JJ about/IN 
[ the/DT other/JJ guy/NN th-/IN ]
,/, 
[ uh/UH ]
,/, than/IN ,/, than/IN 
[ a/DT positive/JJ factor/NN ]
./. 

And/CC 
[ y-/PRP ]
,/, and/CC ,/, 
[ you/PRP ]
know/VBP ,/, to/IN if/IN 
[ you/PRP ]
,/, if/IN 
[ you/PRP ]
go/VBP on/IN 
[ the/DT attack/NN ]
,/, 
[ i-/XX ]
,/, and/CC put/VBP 
[ some/DT sensational/JJ thing/NN ]
before/IN 
[ the/DT public/NN ]
,/, as/IN 
[ Mike/NNP Dukakis/NNP ]
learned/VBD in/IN 
[ the/DT last/JJ campaign/NN ]
,/, and/CC 
[ it/PRP ]
is/VBZ not/RB refuted/VBN ,/, 
[ people/NNS ]
will/MD ,/, 
[ you/PRP ]
know/VBP ,/, uh/UH ,/, believe/VB 
[ it/PRP ]
./. 

If/IN 
[ you/PRP ]
do/VBP n't/RB refute/VB 
[ it/PRP ]
,/, as/IN 
[ he/PRP ]
did/VBD n't/RB ,/, 
[ there/EX ]
must/MD be/VB 
[ some/DT truth/NN ]

======================================

[ SpeakerB70/SYM ]
./. 

======================================

Well/UH ,/, 
[ he/PRP ]
did/VBD refute/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

to/IN 
[ the/DT matter/NN ]
,/, see/UH ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ He/PRP ]
,/, 
[ he/PRP ]
refuted/VBD 
[ it/PRP ]
,/, 
[ it/PRP ]
just/RB was/VBD not/RB 
[ effective/JJ ]
enough/RB to/TO .../: 
======================================

[ SpeakerA73/SYM ]
./. 

======================================

Well/UH ,/, 
[ he/PRP ]
did/VBD n't/RB refute/VB 
[ it/PRP ]
til/IN 
[ the/DT last/JJ two/CD weeks/NNS ]
of/IN 
[ the/DT campaign/NN ]
./. 

[ He/PRP ]
did/VBD n't/RB believe/VB 
[ anybody/NN ]
would/MD believe/VB 
[ that/DT ]
./. 

And/CC indeed/RB 
[ his/PRP$ trend/NN ]
started/VBD upward/RB ./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

Well/UH that/DT see/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
did/VBD n't/RB believe/VB 
[ anybody/NN ]
would/MD believe/VB that/DT either/RB ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP ]

======================================

[ SpeakerA75/SYM ]
./. 

======================================

Well/UH ,/, 
[ they/PRP ]
do/VBP ./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

have/VBP 
[ a/DT hard/JJ time/NN ]
coming/VBG to/IN 
[ terms/NNS ]
with/IN 
[ the/DT ]
,/, 
[ the/DT fact/NN ]
that/IN 
[ the/DT American/JJ public/NN ]
really/RB was/VBD ,/, 
[ you/PRP ]
know/VBP ,/, so/RB .../: 
======================================

[ SpeakerA77/SYM ]
./. 

======================================

Well/UH ,/, do/VBP n't/RB give/VB 
[ too/RB much/JJ credit/NN ]
to/IN 
[ the/DT American/JJ public/NN ]
for/IN 
[ their/PRP$ motivational/JJ ability/NN ]
./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

And/CC ,/, and/CC ,/, and/CC 
[ it/PRP ]
.../: 
======================================

[ SpeakerB80/SYM ]
./. 

======================================

Well/UH ,/, then/RB how/WRB can/MD 
[ a/DT democracy/NN work/VB ]
then/RB ?/. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

Well/UH ,/, 
[ it/PRP ]
,/, 
[ uh/UH ]
,/, well/UH ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

How/WRB ,/, how/WRB can/MD 
[ it/PRP ]
work/VB ?/. 

======================================

[ SpeakerA83/SYM ]
./. 

======================================

Is/VBZ it/PRP working/VBG ?/. 

[ I/PRP ]
mean/VBP 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES 
[ the/DT question/NN ]
./. 

[ I/PRP ]
guess/VBP 
[ the/DT question/NN ]
also/RB is/VBZ that/IN 
[ we/PRP ]
discovered/VBD ,/, is/VBZ that/IN 
[ they/PRP ]
do/VBP n't/RB throw/VB 
[ rascals/NNS ]
out/RP ./. 

[ Everybody/NN ]
seems/VBZ --/: 
======================================

[ SpeakerB84/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

--/: disappointed/JJ ,/, but/CC 
[ they/PRP ]
do/VBP n't/RB throw/VB 
[ the/DT rascal/NN ]
out/RP ,/, 
[ their/PRP$ own/JJ rascal/NN ]
./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ my/PRP$ ]
,/, 
[ my/PRP$ solution/NN ]
to/IN ,/, to/IN 
[ part/NN ]
of/IN 
[ this/DT ]
is/VBZ ,/, is/VBZ to/TO ,/, to/TO make/VB 
[ it/PRP ]

[ a-a-an/DT ]
,/, 
[ an/DT economic/JJ incentive/NN ]
for/IN 
[ people/NNS ]
to/TO vote/VB ./. 

[ That/DT ]
sounds/VBZ rather/RB 
[ crass/JJ ]
,/, 
[ I/PRP ]
think/VBP ,/, because/IN --/: 
======================================

[ SpeakerB88/SYM ]
./. 

======================================

[ What/WP ]
?/. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

--/: then/RB ,/, then/RB 
[ you/PRP ]
are/VBP saying/VBG ,/, well/UH ,/, 
[ uh/UH ]
,/, 
[ y-y-you/PRP ]

======================================

[ SpeakerB90/SYM ]
./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

know/VBP ,/, 
[ y-/XX ]
,/, 
[ in-/XX ]
,/, 
[ y-y/NN ]
,/, 
[ it/PRP ]
could/MD be/VB 
[ c/JJ ]
,/, convoluted/JJ in/IN 
[ many/JJ ways/NNS ]
where/WRB 
[ people/NNS ]
would/MD actually/RB ,/, 
[ uh/UH ]
,/, by/IN paying/VBG 
[ them/PRP ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
would/MD take/VB 
[ a/DT certain/JJ amount/NN ]
off/IN 
[ their/PRP$ income/NN tax/NN ]
or/CC 
[ property/NN tax/NN ]
or/CC 
[ whatever/WP ]
./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

But/CC 
[ th-/XX ]
,/, 
[ it/PRP ]
would/MD be/VB very/RB difficult/JJ to/TO administer/VB because/IN 
[ I/PRP ]
am/VBP sure/JJ that/IN 
[ any/DT time/NN money/NN ]
and/CC 
[ votes/NNS ]
are/VBP involved/VBN ,/, 
[ it/PRP ]
just/RB ,/, 
[ the/DT whole/JJ thing/NN ]

======================================

[ SpeakerB94/SYM ]
./. 

======================================

Well/UH ,/, 
======================================

[ SpeakerA95/SYM ]
./. 

======================================

[ just/JJ stinks/VBZ ]
./. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

how/WRB about/IN ,/, how/WRB about/IN 
[ the/DT reverse/NN ]
of/IN 
[ that/DT ]
?/. 

When/WRB 
[ I/PRP ]
have/VBP heard/VBN about/IN 
[ England/NNP 's/POS elections/NNS ]
,/, 
[ they/PRP ]
are/VBP allowed/VBN to/TO run/VB for/IN 
[ what/WP ]
,/, 
[ a/DT total/NN ]
of/IN 
[ six/CD ]
or/CC 
[ eight/CD weeks/NNS ]
./. 

Even/RB for/IN 
[ the/DT higher/JJR offices/NNS ]
in/IN 
[ the/DT ]
,/, in/IN 
[ the/DT land/NN ]
./. 

[ What/WP ]
if/IN 
[ we/PRP ]
totally/RB took/VBD 
[ money/NN ]
out/IN of/IN 
[ the/DT camp-/XX ]
,/, eh/UH ,/, 
[ ma-/XX ]
,/, just/RB severely/RB limited/VBN 
[ the/DT campaigns/NNS ]
so/IN 
[ money/NN was/VBD n't/RB ]
so/RB much/RB of/IN 
[ an/DT issue/NN ]
?/. 

[ I/PRP ]
feel/VBP like/IN ,/, if/IN ,/, 
======================================

[ SpeakerA97/SYM ]
./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

if/IN 
[ we/PRP ]
did/VBD that/DT 
[ people/NNS ]
would/MD have/VB 
[ a/DT lot/NN higher/JJR confidence/NN ]
that/IN 
[ their/PRP$ vote/NN ]
was/VBD counting/VBG rather/IN than/IN 
[ their/PRP$ contributions/NNS ]
would/MD count/VB ./. 

======================================

[ SpeakerA99/SYM ]
./. 

======================================

Yeah/UH ,/, but/CC 
[ the/DT idea/NN ]
is/VBZ to/TO get/VB 
[ the/DT individual/NN ]
to/IN 
[ the/DT polls/NNS ]
,/, a-a-and/CC 
[ we/PRP ]
have/VBP to/TO make/VB 
[ it/PRP ]
as/RB easy/JJ as/IN possible/JJ for/IN 
[ him/PRP ]
to/TO get/VB to/IN 
[ the/DT polls/NNS ]
./. 

======================================

[ SpeakerB100/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB ,/, 
[ I/PRP ]
do/VBP n't/RB care/VB how/WRB 
[ easy/JJ ]

[ it/PRP ]
is/VBZ for/IN 
[ them/PRP ]
,/, 
[ I/PRP ]
do/VBP not/RB think/VB 
[ they/PRP ]
are/VBP going/VBG to/TO because/IN 
[ they/PRP ]
do/VBP no/RB think/VB that/IN 
[ their/PRP$ ]
,/, that/IN 
[ anybody/NN ]
listens/VBZ to/IN 
[ their/PRP$ vote/NN ]
./. 

[ They/PRP ]
think/VBP 
[ whoever/WP ]
has/VBZ 
[ the/DT b-/XX ]
./. 

[ They/PRP ]
really/RB think/VBP that/IN 
[ the/DT packs/^NNS ] 
,/, 
[ you/PRP ]
know/VBP ,/, 
[ no/DT matter/NN ]

[ what/WP ]

[ you/PRP ]
're/VBP promised/VBN during/IN 
[ a/DT campaign/NN ]
,/, and/CC 
[ these/DT days/NNS we/PRP ]
are/VBP promised/VBN hardly/RB 
[ anything/NN ]
of/IN 
[ substance/NN ]
./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

Oh/UH ,/, 
[ you/PRP ]
mean/VBP 
[ the/DT special/JJ interest/NN groups/NNS ]
?/. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

[ Right/UH ]
./. 

And/CC ,/, eh/UH ,/, and/CC ,/, eh/UH ,/, 
[ y-/XX ]
,/, 
[ no/DT matter/NN ]

[ what/WP ]

[ a/DT ]
,/, 
[ a/DT ]
,/, 
[ candidate/NN promises/VBZ ]
during/IN 
[ the/DT campaign/NN ]
,/, 
[ i-/XX ]
,/, 
[ which/WDT ]
is/VBZ n't/RB very/RB much/JJ ,/, 
[ specif/JJ ]
,/, 
[ any/DT ]
,/, th-/XX ,/, 
[ they/PRP ]
do/VBP not/RB promise/VB 
[ anything/NN ]

[ specific/JJ these/DT days/NNS ]
./. 

But/CC 
[ whatever/WP ]

[ you/PRP ]
are/VBP promised/VBN ,/, 
[ they/PRP ]
just/RB ,/, 
[ they/PRP ]
just/RB reverse/VBP 
[ themselves/PRP ]
depending/VBG on/IN 
[ who/WP ]
pays/VBZ 
[ them/PRP ]

[ what/WP ]
once/RB 
[ they/PRP ]
get/VBP into/IN 
[ office/NN ]
./. 

[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES 
[ the/DT ]
.../: 
======================================

[ SpeakerA103/SYM ]
./. 

======================================

Well/UH ,/, read/VB 
[ my/PRP$ lips/NNS ]
./. 

And/CC ,/, and/CC ,/, and/CC 
[ no/DT new/JJ taxes/NNS ]
and/CC yet/RB 
[ Bush/NNP ]
did/VBD 
[ that/DT ]
./. 

But/CC 
[ I/PRP ]
mean/VBP ,/, but/CC --/: 
======================================

[ SpeakerB104/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

[ Yeah/UH ]
./. 

======================================

[ SpeakerA105/SYM ]
./. 

======================================

but/CC 
[ he/PRP ]
's/BES excused/VBN from/IN 
[ that/DT ]
./. 

Generally/RB ,/, 
[ people/NNS ]
,/, 
[ I/PRP ]
've/VBP read/VBN 
[ polls/NNS ]
now/RB where/WRB 
[ they/PRP ]
've/VBP excused/VBN 
[ him/PRP ]
because/IN 
[ there/EX ]
was/VBD 
[ a/DT ]
,/, 
[ a/DT definite/JJ necessity/NN ]
to/TO balance/VB 
[ the/DT budget/NN ]
./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

Well/UH ,/, then/RB why/WRB did/VBD 
[ he/PRP ]
say/VBP that/DT during/IN 
[ his/PRP$ campaign/NN ]
?/. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

Oh/UH ,/, 
[ he/PRP ]
,/, 
[ he/PRP ]

[ he/PRP ]
gave/VBD 
[ it/PRP ]
,/, 
[ he/PRP ]
did/VBD 
======================================

[ SpeakerB108/SYM ]
./. 

======================================

Then/RB 
[ he/PRP ]
,/, 
[ it/PRP ]
was/VBD totally/RB irr-/XX .../: 
======================================

[ SpeakerA109/SYM ]
./. 

======================================

[ he/PRP ]
did/VBD ,/, 
[ he/PRP ]
promised/VBD 
[ the/DT best/JJS ]

[ he/PRP ]
could/MD ./. 

And/CC 
[ he/PRP ]
is/VBZ 
[ the/DT president/NNP ]
and/CC 
[ he/PRP ]
should/MD ,/, 
[ he/PRP ]
should/MD address/VB 
[ those/DT problems/NNS ]
and/CC if/IN 
[ there/EX ]
needs/VBZ to/TO be/VB 
[ a/DT change/NN ]
in/IN 
[ a/DT period/NN ]
of/IN 
[ time/NN ]
./. 

[ Wh/WP ]
,/, 
[ what/WP ]
was/VBD so/RB funny/JJ about/IN 
[ it/PRP ]
is/VBZ that/IN ,/, 
[ I/PRP ]
guess/VBP ,/, that/IN 
[ it/PRP ]
happened/VBD so/RB rapidly/RB ,/, 
[ you/PRP ]
know/VBP ./. 

[ He/PRP ]
knew/VBD 
[ it/PRP ]
./. 

[ He/PRP ]
actually/RB knew/VBD 
[ it/PRP ]
./. 

And/CC being/VBG 
======================================

[ SpeakerB110/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

[ Yeah/UH ]
./. 

[ Yeah/UH ]
./. 

======================================

[ SpeakerA111/SYM ]
./. 

======================================

associated/VBN with/IN 
[ government/NN ]
,/, 
[ he/PRP ]
should/MD be/VB held/VBN up/RP to/IN 
[ the/DT light/NN ]
for/IN 
[ that/DT ]
./. 

And/CC maybe/RB 
======================================

[ SpeakerB112/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA113/SYM ]
./. 

======================================

[ he/PRP ]
will/MD ./. 

======================================

[ SpeakerB114/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH .../: 
======================================

[ SpeakerA115/SYM ]
./. 

======================================

But/CC 
[ I/PRP ]
think/VBP 
[ it/PRP ]
is/VBZ ,/, 
[ er-r-r/XX ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
======================================

[ SpeakerB116/SYM ]
./. 

======================================

[ SpeakerA117/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ you/PRP ]
,/, 
[ you/PRP ]
still/RB have/VBP 
[ a/DT view/NN ]
that/IN 
[ the/DT American/JJ voter/NN ]
is/VBZ different/JJ from/IN 
[ other/JJ voters/NNS ]
./. 

And/CC 
[ he/PRP ]
is/VBZ motivated/VBN because/IN 
[ we/PRP ]
happen/VBP to/TO be/VB 
[ the/DT cradle/NN ]
of/IN 
[ liberty/NN ]
and/CC 
[ all/PDT that/DT ]
./. 

[ I/PRP ]
think/VBP 
[ voters/NNS ]
are/VBP motivated/JJ ,/, 
[ uh/UH ]
.../: 
======================================

[ SpeakerB118/SYM ]
./. 

======================================

[ What/WP ]
about/IN ,/, 
[ what/WP ]
about/IN 
[ voters/NNS ]
in/IN 
[ the/DT other/JJ countries/NNS ]
that/WDT 
[ you/PRP ]
were/VBD talking/VBG about/IN ?/. 

Like/IN in/IN 
[ the/DT European/JJ countries/NNS ]
where/WRB 
[ they/PRP ]
have/VBP 
[ higher/JJR turnouts/NNS ]
?/. 

And/CC ,/, well/UH ,/, 
[ the/DT newer/JJR democracies/NNS ]
because/IN 
[ it/PRP ]
's/BES going/VBG to/TO be/VB totally/RB 
[ different/JJ ]
,/, but/CC --/: 
======================================

[ SpeakerA119/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ they/PRP ]
have/VBP 
[ higher/JJR turnouts/NNS ]
--/: 
======================================

[ SpeakerB120/SYM ]
./. 

======================================

[ You/PRP ]
do/VBP not/RB think/VB so/RB ?/. 

======================================

[ SpeakerA121/SYM ]
./. 

======================================

[ overall/RB ]
./. 

[ I/PRP ]
do/VBP n't/RB think/VB 
[ England/NNP ]
has/VBZ ,/, 
[ I/PRP ]
think/VBP 
[ England/NNP ]
has/VBZ about/RB 
[ a/DT seventy/CD percent/NN ]
,/, 
[ sixty-five/CD percent/NN ]
turn/GW out/^NN ./. 

======================================

[ SpeakerB122/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA123/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP that/IN 
[ we/PRP ]
just/RB discovered/VBD in/IN 
[ this/DT ]
,/, in/IN ,/, in/IN 
[ the/DT Indian/JJ elections/NNS ]
is/VBZ th-/XX ,/, 
[ one/CD ]
of/IN 
[ the/DT greatest/JJS ]
--/: 
======================================

[ SpeakerB124/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA125/SYM ]
./. 

======================================

--/: 
[ greatest/JJS ]
and/CC 
[ massive/JJ things/NNS ]
in/IN ,/, in/IN 
[ the/DT world/NN ]
./. 

[ Uh/UH ]
,/, just/RB ,/, 
[ it/PRP ]
was/VBD ,/, got/VBD 
[ vi-/XX ]
,/, more/RBR violent/JJ 
[ every/DT year/NN ]
./. 

======================================

[ SpeakerB126/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA127/SYM ]
./. 

======================================

[ They/PRP ]
went/VBD down/RB almost/RB 
[ fifty/CD percent/NN ]
in/IN 
[ this/DT election/NN ]
before/IN 
[ they/PRP ]
blew/VBD up/RP 
======================================

[ SpeakerB128/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ?/. 

======================================

[ SpeakerA129/SYM ]
./. 

======================================

[ Ghandi/NNP ]
./. 

But/CC ,/, 
======================================

[ SpeakerB130/SYM ]
./. 

======================================

[ SpeakerA131/SYM ]
./. 

======================================

simply/RB because/IN 
[ people/NNS ]
were/VBD so/RB 
======================================

[ SpeakerB132/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA133/SYM ]
./. 

======================================

concerned/JJ about/IN 
[ their/PRP$ inability/NN ]
that/IN to/IN ,/, that/IN 
[ their/PRP$ vote/NN ]
does/VBZ not/RB count/VB 
[ any/GW way/^RB ]
./. 

======================================

[ SpeakerB134/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerA135/SYM ]
./. 

======================================

And/CC 
[ the/DT corruption/NN ]
of/IN 
[ politics/NNS ]
in/IN ,/, in/IN ,/, in/IN 
[ that/DT s-s-situation/NN ]
there/RB ./. 

But/CC 
[ th-/XX ]
,/, but/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ everything/NN ]
is/VBZ relative/JJ to/IN when/WRB ,/, 
[ uh/UH ]
,/, eh/UH ,/, 
[ w-w-/XX ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
had/VBD 
[ higher/JJR turnouts/NNS ]
because/IN at/IN 
[ that/DT time/NN ]

[ we/PRP ]

[ cur-/XX ]
,/, 
[ talk/VBP ]
about/IN 
[ the/DT turnout/NN ]
relative/JJ to/IN 
[ the/DT eligible/JJ voter/NN ]
,/, right/UH ?/. 

======================================

[ SpeakerB136/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA137/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP is/VBZ ,/, but/CC ,/, but/CC before/IN 
[ these/DT enormous/JJ ]
,/, before/IN 
[ this/DT Voting/NNP Rights/NNPS Act/NNP ]
,/, 
[ what/WP ]

[ we/PRP ]
had/VBD was/VBD 
[ a/DT ]
,/, 
[ a/DT great/JJ deal/NN ]
of/IN 
[ our/PRP$ population/NN ]
,/, 
[ uh/UH ]
,/, mainly/RB 
[ the/DT blacks/NNPS ]
in/IN 
[ the/DT south/NN ]
and/CC 
[ the/DT ]

======================================

[ SpeakerB138/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA139/SYM ]
./. 

======================================

[ Hispanics/NNPS ]
were/VBD precluded/VBN by/IN ,/, 
======================================

[ SpeakerB140/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA141/SYM ]
./. 

======================================

by/IN ,/, 
[ uh/UH ]
,/, voting/NN 
[ laws/NNS ]
,/, 
[ uh/UH ]
,/, from/IN 
[ reg/VBG ]
,/, from/IN 
[ their/PRP$ eligibility/NN ]
to/TO register/VB ./. 

Now/RB 
[ everybody/NN ]
is/VBZ available/JJ ./. 

======================================

[ SpeakerB142/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA143/SYM ]
./. 

======================================

So/RB ,/, if/IN 
[ you/PRP ]
really/RB computed/VBD 
[ it/PRP ]
,/, 
[ they/PRP ]
probably/RB when/WRB 
[ we/PRP ]
said/VBD 
[ we/PRP ]
had/VBD 
[ a/DT seventy/CD percent/NN turnout/NN ]
in/IN 
[ nineteen/CD fifty/CD ]
,/, 
[ we/PRP ]
really/RB only/RB had/VBD 
[ a/DT fifty/CD percent/NN turnout/NN ]
because/IN 
[ all/PDT the/DT eligible/NN ]
--/: 
======================================

[ SpeakerB144/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
see/VBP ,/, because/IN ,/, right/UH ./. 

======================================

[ SpeakerA145/SYM ]
./. 

======================================

--/: 
[ voters/NNS ]
--/: 
======================================

[ SpeakerB146/SYM ]
./. 

======================================
[ Were/VBD n't/RB qual-/XX ]
,/, 
======================================

[ SpeakerA147/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, the-/XX ,/, 
[ it/PRP ]
was/VBD skewed/JJ --/: 
======================================

[ SpeakerB148/SYM ]
./. 

======================================

[ dis/VBN ]
,/, were/VBD disqualified/VBN ./. 

======================================

[ SpeakerA149/SYM ]
./. 

======================================

--/: by/IN 
[ the/DT eligible/JJ voters/NNS ]
being/VBG less/RBR than/IN 
[ the/DT total/JJ population/NN ]
of/IN .../: 
======================================

[ SpeakerB150/SYM ]
./. 

======================================

But/CC is/VBZ n't/RB 
[ that/DT ]
,/, is/VBZ n't/RB 
[ that/DT kind/RB ]
of/RB 
[ a/DT blanket/NN racist/JJ kind/RB ]
of/RB 
[ thing/NN ]
to/TO say/VB 
[ the/DT blacks/NNPS ]
and/CC 
[ Hispanics/NNPS ]
and/CC 
[ other/JJ minorities/NNS ]
just/RB do/VBP n't/RB vote/VB ?/. 

Or/CC is/VBZ 
[ that/DT ]
just/RB 
[ the/DT ]
,/, 
[ the/DT truth/NN ]
?/. 

======================================

[ SpeakerA151/SYM ]
./. 

======================================

No/UH ,/, 
[ I/PRP ]
think/VBP 
[ the/DT high-/XX ]
,/, 
[ there/EX ]
's/BES 
[ a/DT higher/JJR percentage/NN ]
in/IN ,/, in/IN 
[ certain/JJ black/JJ areas/NNS ]
of/IN 
[ voters/NNS ]
./. 

[ I/PRP ]
do/VBP n't/RB know/VB about/IN 
[ Hispanics/NNPS ]
,/, 
[ you/PRP ]
know/VBP ./. 

[ I/PRP ]
just/RB ,/, 
======================================

[ SpeakerB152/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA153/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
mean/VBP 
[ I/PRP ]
have/VBP n't/RB studied/VBN 
[ the/DT statistics/NNS ]
well/RB enough/RB to/IN ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
think/VBP in/IN 
[ this/DT sort/NN ]
of/IN --/: 
======================================

[ SpeakerB154/SYM ]
./. 

======================================

Well/UH .../: 
======================================

[ SpeakerA155/SYM ]
./. 

======================================

--/: 
[ conversation/NN ]

[ we/PRP ]
can/MD only/RB do/VB 
[ our/PRP$ own/JJ reaction/NN ]
./. 

======================================

[ SpeakerB156/SYM ]
./. 

======================================

Right/UH ,/, right/UH ./. 

But/CC 
[ you/PRP ]
know/VBP that/DT just/RB made/VBD 
[ me/PRP ]
think/VB of/IN 
[ something/NN ]

[ that/WDT ]
happened/VBD down/IN here/RB in/IN 
[ Dallas/NNP last/JJ year/NN ]
./. 

[ They/PRP ]
have/VBP 
[ this/DT huge/JJ fight/NN ]
going/VBG over/IN redistricting/NN here/RB ./. 

======================================

[ SpeakerA157/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB158/SYM ]
./. 

======================================

And/CC at/IN 
[ one/CD point/NN ]

[ they/PRP ]

[ di-/XX ]
,/, 
[ they/PRP ]
took/VBD 
[ another/DT vote/NN ]
on/IN 
[ it/PRP ]
,/, and/CC 
[ they/PRP ]
,/, 
[ uh/UH ]
,/, 
[ the/DT minorities/NNS ]
could/MD not/RB get/VB enough/RB of/IN 
[ a/DT vote/NN ]
out/IN to/TO ,/, to/TO pass/VB 
[ their/PRP$ plan/NN ]
./. 

And/CC 
[ this/DT ]
is/VBZ 
[ something/NN ]

[ that/WDT ]
had/VBD been/VBN going/VBG on/RP for/IN 
[ months/NNS ]
./. 

[ It/PRP ]
was/VBD on/IN 
[ the/DT news/NN ]

[ every/DT night/NN ]
./. 

[ They/PRP ]
,/, and/CC 
[ they/PRP ]
have/VBP had/VBN 
[ lawsuits/NNS ]
over/IN 
[ it/PRP ]
./. 

[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
was/VBD 
[ r-/XX ]
,/, 
[ it/PRP ]
was/VBD 
[ a/DT major/JJ issue/NN ]
,/, and/CC 
[ there/EX ]
still/RB was/VBD n't/RB 
[ enough/JJ minority/NN vote/NN ]
to/TO get/VB ,/, to/TO pass/VB 
[ the/DT plan/NN ]
that/WDT 
[ they/PRP ]
were/VBD backing/VBG ./. 

So/RB 
[ that/DT ]
's/BES ,/, 
[ y-/XX ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
think/VBP that/IN 
[ you/PRP ]
have/VBP really/RB hit/VB on/IN 
[ something/NN ]
there/RB ./. 

[ Wa-/XX ]
,/, to/TO say/VB 
[ that/DT ]
,/, 
[ uh/UH ]
,/, 
[ those/DT ]
.../: 
======================================

[ SpeakerA159/SYM ]
./. 

======================================

[ What/WP ]
do/VBP 
[ you/PRP ]
mean/VB ?/. 

======================================

[ SpeakerB160/SYM ]
./. 

======================================

Well/UH ,/, with/IN 
[ the/DT minorities/NNS ]
and/CC 
[ we/PRP ]
are/VBP saying/VBG 
[ we/PRP ]
have/VBP 
[ lower/JJR voter/NN turnout/NN ]
./. 

Maybe/RB 
[ it/PRP ]
is/VBZ ,/, is/VBZ ,/, 
[ uh/UH ]
,/, now/RB that/IN 
[ we/PRP ]
have/VBP 
[ minorities/NNS ]
included/VBN in/IN 
[ the/DT ]
.../: 
======================================

[ SpeakerA161/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ Karen/NNP ]
,/, 
[ I/PRP ]
wonder/VBP if/IN 
[ we/PRP ]
are/VBP recording/VBG ./. 

======================================

[ SpeakerB162/SYM ]
./. 

======================================

Why/WRB ,/, did/VBD 
[ you/PRP ]
not/RB press/VB 
[ one/CD ]
?/. 

======================================

[ SpeakerA163/SYM ]
./. 

======================================

[ I/PRP ]
did/VBD 
[ press/VB one/CD ]
,/, but/CC usually/RB by/IN 
[ this/DT time/NN ]

[ they/PRP ]
tell/VBP 
[ me/PRP ]
that/IN 
[ the/DT time/NN ]
is/VBZ up/RP ./. 
