*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.
What/WP you/PRP mean/VBP ,/, my/PRP$ voice/NN ?/.

SpeakerB2/SYM ./.
Yes/UH ./.

SpeakerA3/SYM ./.
Oh/UH ,/, no/UH I/PRP am/VBP from/IN Kentucky/NNP ./.

SpeakerB4/SYM ./.
Oh/UH ,/, well/UH ./.

SpeakerA5/SYM ./.
Originally/RB ./.
So/RB ,/,

SpeakerB6/SYM ./.
Well/UH ,/, the/DT topic/NN today/NN was/VBD
gardening/NN ,/,

SpeakerA7/SYM ./.
Uh-huh/UH ./.

SpeakerB8/SYM ./.
and/CC lawn/NN care/NN ?/. Ooh/UH ./.

SpeakerA9/SYM ./.
I/PRP know/VBP ,/, we/PRP are/VBP about/RB to/TO
hit/VB it/PRP in/IN ten/CD ,/, few/JJ minutes/NNS ./.
I/PRP figured/VBD I/PRP could/MD make/VB this/DT
call/NN and/CC get/VB it/PRP over/RP with/IN ./.
We/PRP are/VBP going/VBG to/TO mow/VB and/CC trim/VB
and/CC --/:

SpeakerB10/SYM ./.
Yeah/UH ./.

SpeakerA11/SYM ./.
--/: edge/VB ,/, and/CC that/DT is/VBZ all/DT we/PRP
have/VBP been/VBN doing/VBG all/DT weekend/NN ./.

SpeakerB12/SYM ./.
You/PRP know/VBP what/WP ?/. It/PRP seems/VBZ like/IN
we/PRP are/VBP doing/VBG it/PRP here/RB forever/RB
./.
We/PRP bought/VBD a/DT ,/, a/DT large/JJ house/NN
that/WDT was/VBD completely/RB unlandscaped/JJ ./.
I/PRP mean/VBP ,/,

SpeakerA13/SYM ./.
./.

SpeakerB14/SYM ./.
it/PRP ,/, it/PRP was/VBD pro-/RB ,/, probably/RB
was/VBD up/IN to/IN your/PRP$ shoulder/NN in/IN ,/,
in/IN thistles/NNS ./.
That/DT was/VBD all/DT that/WDT was/VBD there/RB ./.

SpeakerA15/SYM ./.
Uh-huh/UH ./.

SpeakerB16/SYM ./.
And/CC we/PRP hired/VBD a/DT professional/JJ
landscaper/NN to/TO do/VB it/PRP ./.
And/CC I/PRP have/VBP since/IN then/RB probably/RB
ripped/VBN out/RP half/NN of/IN what/WP he/PRP has/VBZ
done/VBN because/IN it/PRP has/VBZ always/RB been/VBN
incorrectly/RB planted/VBN or/CC the/DT plants/NNS
do/VBP not/RB make/VB the/DT winter/NN time/NN ./.

SpeakerA17/SYM ./.
./.

SpeakerB18/SYM ./.
And/CC so/RB I/PRP am/VBP kind/RB of/RB at/IN this/DT
point/NN getting/VBG a/DT little/JJ bit/NN broke/JJ
and/CC deciding/VBG that/IN what/WP we/PRP are/VBP
going/VBG to/TO do/VB is/VBZ we/PRP are/VBP just/RB
going/VBG to/TO struggle/VB through/IN the/DT rest/NN
of/IN this/DT year/NN ,/,

SpeakerA19/SYM ./.
Uh-huh/UH ./.

SpeakerB20/SYM ./.
probably/RB through/IN the/DT Fall/NN too/RB ./.
And/CC ,/, uh/UH ,/,

SpeakerA21/SYM ./.
./.

SpeakerB22/SYM ./.
rip/VB up/RP ,/, rip/VB out/RP all/PDT the/DT rest/NN
of/IN these/DT junipers/NNS or/CC anything/NN that/WDT
requires/VBZ ,/, uh/UH ,/, more/JJR care/NN than/IN
I/PRP am/VBP willing/JJ to/TO give/VB the/DT kids/NNS
and/CC replace/VB it/PRP with/IN hollies/NNS ./.

SpeakerA23/SYM ./.
Uh/UH ,/, how/WRB many/JJ kids/NNS do/VBP you/PRP
have/VB ?/.

SpeakerB24/SYM ./.
Just/RB two/CD ,/,

SpeakerA25/SYM ./.
Okay/UH ./.

SpeakerB26/SYM ./.
but/CC they/PRP are/VBP just/RB eighteen/CD months/NNS
apart/RB so/RB it/PRP seems/VBZ like/IN a/DT lot/NN
more/JJR ./.

SpeakerA27/SYM ./.
What/WDT year/NN ,/, I/PRP mean/VBP ,/, how/WRB old/JJ
are/VBP they/PRP ?/.

SpeakerB28/SYM ./.
Four/CD and/CC five/CD ./.

SpeakerA29/SYM ./.
Four/CD and/CC five/CD ./.
Goodness/UH ./.

SpeakerB30/SYM ./.
Uh-huh/UH ./.

SpeakerA31/SYM ./.
I/PRP have/VBP got/VBN a/DT four/CD year/NN ,/, uh/UH
,/, a/DT four/CD year/NN old/JJ and/CC a/DT four/CD
month/NN old/JJ ./.
And/CC an/DT eight/CD year/NN old/JJ stepdaughter/NN
./.

SpeakerB32/SYM ./.
Oh/UH ,/, well/UH ,/, I/PRP have/VBP a/DT twenty/CD
six/CD year/NN old/JJ stepson/NN ,/,

SpeakerA33/SYM ./.
./.

SpeakerB34/SYM ./.
and/CC I/PRP do/VBP not/RB know/VB if/IN that/DT
counts/VBZ ./.

SpeakerA35/SYM ./.
Well/UH ,/, you/PRP do/VBP not/RB have/VB to/TO
tend/VB to/IN him/PRP ./.

SpeakerB36/SYM ./.
Well/UH ,/, I/PRP did/VBD for/IN many/JJ years/NNS
./.
So/RB ,/,

SpeakerA37/SYM ./.
Oh/UH ,/, you/PRP did/VBD ./.
Okay/UH ./.
It/PRP is/VBZ over/RP with/IN ./.

SpeakerB38/SYM ./.
Yeah/UH ./.

SpeakerA39/SYM ./.
He/PRP is/VBZ gone/JJ ./.

SpeakerB40/SYM ./.
Yeah/UH ./.
It/PRP is/VBZ over/RP with/IN ./.

SpeakerA41/SYM ./.
./.

SpeakerB42/SYM ./.
Uh/UH ,/, back/RB to/IN gardening/NN ./.
Are/VBP you/PRP one/CD of/IN these/DT ,/, uh/UH ,/,
Howard/NNP Garrett/NNP ,/, organic/JJ enthusiasts/NNS
or/CC a/DT ,/,

SpeakerA43/SYM ./.
./.

SpeakerB44/SYM ./.
Neil/NNP Sperry/NNP ,/, nuke/VB the/DT lawn/NN
with/IN chemicals/NNS ?/.

SpeakerA45/SYM ./.
If/IN I/PRP can/MD just/RB nuke/VB it/PRP ,/, I/PRP
would/MD do/VB it/PRP ./.
But/CC I/PRP do/VBP not/RB ./.
I/PRP just/RB ,/, it/PRP is/VBZ like/IN ,/, oh/UH ,/,
I/PRP will/MD get/VB out/IN there/RB and/CC pull/VB
my/PRP$ weeds/NNS ./.
I/PRP do/VBP not/RB have/VB a/DT real/RB big/JJ
front/JJ yard/NN ./.
But/CC I/PRP do/VBP have/VB half/NN of/IN it/PRP
is/VBZ a/DT flower/NN bed/NN ,/,

SpeakerB46/SYM ./.
Uh-huh/UH ./.

SpeakerA47/SYM ./.
just/RB about/RB ,/, all/DT by/IN the/DT porch/NN ./.

SpeakerB48/SYM ./.
Uh-huh/UH ./.

SpeakerA49/SYM ./.
Because/IN the/DT porch/NN is/VBZ pretty/RB big/JJ ,/,
I/PRP live/VBP in/IN town/NN ./.
But/CC just/RB pulling/VBG all/PDT the/DT weeds/NNS
out/IN of/IN that/DT just/RB drives/VBZ me/PRP
nuts/JJ ./.
I/PRP do/VBP not/RB like/VB it/PRP ./.
And/CC I/PRP just/RB went/VBD out/RB this/DT
weekend/NN and/CC bought/VBD me/PRP some/DT plants/NNS
and/CC stuff/NN ./.
And/CC I/PRP just/RB plowed/VBD through/IN the/DT
whole/JJ nine/CD yards/NNS ./.
Got/VBD up/RP everything/NN ./.
There/EX was/VBD some/DT plants/NNS that/WDT are/VBP
just/RB Spring/NN bloomers/NNS --/:

SpeakerB50/SYM ./.
Uh-huh/UH ./.

SpeakerA51/SYM ./.
--/: and/CC I/PRP ,/, the/DT lea-/NNS ,/, when/WRB
the/DT blooms/NNS died/VBD ,/, the/DT leaves/NNS
were/VBD just/RB horrible/JJ looking/JJ ./.

SpeakerB52/SYM ./.
Uh-huh/UH ./.

SpeakerA53/SYM ./.
So/RB I/PRP just/RB broke/VBD all/DT them/PRP off/RP
./.
It/PRP was/VBD a/DT hyacinth/NN ./.
Have/VBP you/PRP ever/RB seen/VBN those/DT ?/.

SpeakerB54/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerA55/SYM ./.
Oh/UH ,/, they/PRP are/VBP pretty/JJ in/IN the/DT
Spring/NN ./.
But/CC the/DT leaves/NNS ,/, I/PRP do/VBP not/RB
like/VB them/PRP ./.
You/PRP know/VBP ,/, once/RB ,/,

SpeakerB56/SYM ./.
All/RB right/JJ ,/, now/UH are/VBP you/PRP sure/JJ
they/PRP are/VBP hyacinths/NNS ?/. Because/IN that/DT
is/VBZ a/DT bulb/NN ./.

SpeakerA57/SYM ./.
Yeah/UH ./.
It/PRP is/VBZ a/DT bulb/NN ./.

SpeakerB58/SYM ./.
Well/UH you/PRP should/MD of/^VB just/RB ripped/VBN 
the/DT whole/JJ thing/NN out/RP ./.

SpeakerA59/SYM ./.
No/UH ,/, because/IN I/PRP do/VBP like/VB the/DT ,/,
I/PRP like/VBP the/DT plant/NN in/IN the/DT Spring/NN
./.
I/PRP love/VBP those/DT pink/JJ flowers/NNS ./.
They/PRP are/VBP just/RB pretty/JJ ./.
So/RB I/PRP just/RB cut/VBP the/DT leaves/NNS off/RP
and/CC transplant/VBP and/CC put/VBP some/DT other/JJ
plants/NNS down/RB ./.
Because/IN I/PRP want/VBP them/PRP to/TO come/VB
back/RB up/RB next/JJ year/NN ./.

SpeakerB60/SYM ./.
Have/VBP you/PRP had/VBN ,/, is/VBZ this/DT the/DT
first/JJ year/NN they/PRP have/VBP been/VBN up/RP ?/.

SpeakerA61/SYM ./.
Yeah/UH ./.

SpeakerB62/SYM ./.
Well/UH ,/, let/VB me/PRP tell/VB you/PRP ,/, they/PRP
do/VBP not/RB come/VB back/RB very/RB well/RB at/IN
all/DT ./.
Maybe/RB they/PRP will/MD if/IN ,/, up/IN further/RB
north/RB ./.
But/CC down/RB ,/, and/CC you/PRP are/VBP not/RB
that/RB much/RB further/RB north/RB ./.
I/PRP have/VBP probably/RB planted/VBN ,/, oh/UH ,/,
around/IN here/RB ,/, um/UH ,/, maybe/RB six/CD
hundred/CD bulbs/NNS ./.

SpeakerA63/SYM ./.
Of/IN hyacinths/NNS ?/.

SpeakerB64/SYM ./.
No/UH ,/, I/PRP have/VBP probably/RB --/:

SpeakerA65/SYM ./.
Oh/UH ,/, of/IN everything/NN ./.

SpeakerB66/SYM ./.
--/: have/VBP done/VBN hyacinths/NNS ./.
But/CC I/PRP have/VBP just/RB learned/VBN from/IN
doing/VBG hyacinths/NNS that/IN if/IN you/PRP
really/RB like/VBP them/PRP what/WP you/PRP do/VBP
is/VBZ you/PRP dig/VBP the/DT bulbs/NNS up/RP and/CC
then/RB you/PRP throw/VBP them/PRP away/RB after/IN
they/PRP are/VBP done/VBN blooming/VBG ./.
Because/IN they/PRP do/VBP not/RB take/VB the/DT
heat/NN here/RB ./.
And/CC if/IN they/PRP do/VBP come/VB back/RB next/JJ
year/NN ,/, they/PRP are/VBP going/VBG to/TO look/VB
real/RB puny/JJ ./.

SpeakerA67/SYM ./.
Oh/UH ,/, they/PRP will/MD ?/.

SpeakerB68/SYM ./.
Yep/UH ./.

SpeakerA69/SYM ./.
Huh/UH ./.

SpeakerB70/SYM ./.
About/RB the/DT only/JJ bloom/NN ,/, bulb/NN that/WDT
repeats/VBZ well/RB in/IN my/PRP$ area/NN is/VBZ
the/DT ,/, uh/UH ,/, uh/UH ,/, daffodil/NN and/CC
some/DT of/IN the/DT narcissus/NN bulb/NN ./.

SpeakerA71/SYM ./.
Okay/UH ./.
Now/UH I/PRP have/VBP got/VBN some/DT daffodils/NNS
./.
And/CC ,/, we-/XX ,/, everybody/NN down/IN here/RB
calls/VBZ these/DT flags/NNS ./.
Uh/UH ,/, the/DT irises/NNS I/PRP guess/VBP ,/, uh/UH
,/,

SpeakerB72/SYM ./.
They/PRP call/VBP them/PRP flags/NNS ?/.

SpeakerA73/SYM ./.
That/DT is/VBZ what/WP they/PRP call/VBP them/PRP
down/IN here/RB ./.
They/PRP get/VBP ,/, uh/UH ,/, just/RB one/CD bloom/NN
on/IN the/DT plant/NN ./.
I/PRP do/VBP not/RB ,/, I/PRP am/VBP not/RB sure/JJ
what/WP they/PRP are/VBP called/VBN ./.

SpeakerB74/SYM ./.
When/WRB does/VBZ it/PRP ,/,

SpeakerA75/SYM ./.
But/CC I/PRP do/VBP not/RB much/RB ,/,

SpeakerB76/SYM ./.
Wh/WRB ,/, when/WRB does/VBZ it/PRP bloom/VB ?/.

SpeakerA77/SYM ./.
Well/UH ,/, I/PRP think/VBP they/PRP are/VBP
stopped/VBN blooming/VBG now/RB ,/, in/IN the/DT
Spring/NN ./.
It/PRP --/:

SpeakerB78/SYM ./.
And/CC what/WDT color/NN ?/.

SpeakerA79/SYM ./.
--/: has/VBZ got/VBN gr-/XX ,/, oh/UH ,/, they/PRP
come/VBP in/IN all/RB different/JJ colors/NNS ./.
The/DT blooms/NNS are/VBP ,/, on/IN some/DT of/IN
them/PRP is/VBZ yellow/JJ ,/, purple/JJ ,/, white/JJ
./.
Just/RB all/RB different/JJ colors/NNS ./.

SpeakerB80/SYM ./.
And/CC you/PRP only/RB get/VBP one/CD of/IN them/PRP
?/.

SpeakerA81/SYM ./.
Well/UH ,/, I/PRP mean/VBP ,/, per/IN bulb/NN ./.
You/PRP get/VBP one/CD big/JJ flower/NN that/WDT
looks/VBZ like/IN a/DT lily/NN ./.
I/PRP do/VBP not/RB know/VB what/WP they/PRP are/VBP
called/VBN ./.
I/PRP have/VBP always/RB called/VBN them/PRP ,/,
well/UH ,/, I/PRP do/VBP not/RB know/VB what/WP I/PRP
have/VBP called/VBN them/PRP ./.
But/CC when/WRB I/PRP come/VBP down/IN here/RB ,/,
everybody/NN told/VBD me/PRP they/PRP are/VBP
flags/NNS ./.

SpeakerB82/SYM ./.
You/PRP know/VBP what/WP I/PRP bet/VBP you/PRP
they/PRP are/VBP ?/. And/CC I/PRP am/VBP a/DT
pretty/RB ,/, I/PRP am/VBP a/DT pretty/RB good/JJ
gardener/NN because/IN I/PRP have/VBP killed/VBN a/DT
lot/NN of/IN things/NNS here/RB and/CC ,/, and/CC
I/PRP have/VBP planted/VBN a/DT lot/NN of/IN them/PRP
./.
And/CC ,/, and/CC I/PRP work/VBP on/IN a/DT ,/, uh/UH
,/, landscape/NN committee/NN for/IN our/PRP$
neighborhood/NN ./.

SpeakerA83/SYM ./.
Uh-huh/UH ./.

SpeakerB84/SYM ./.
And/CC our/PRP$ neighborhood/NN is/VBZ a/DT
planned/JJ development/NN with/IN ,/, I/PRP think/VBP
,/, it/PRP is/VBZ seven/CD hundred/CD and/CC
fifty-five/CD families/NNS ./.

SpeakerA85/SYM ./.
Uh-huh/UH ./.

SpeakerB86/SYM ./.
But/CC we/PRP have/VBP about/RB sixty/CD acres/NNS
that/WDT we/PRP have/VBP to/TO plant/VB ./.
I/PRP am/VBP going/VBG to/TO bet/VB you/PRP that/DT
is/VBZ a/DT lily/NN ./.
Because/IN it/PRP is/VBZ ,/,

SpeakerA87/SYM ./.
Yeah/UH ./.
It/PRP is/VBZ some/DT type/NN of/IN lily/NN ./.

SpeakerB88/SYM ./.
And/CC I/PRP will/MD get/VB ,/, uh/UH ,/, is/VBZ
it/PRP ,/, what/WDT color/NN is/VBZ ,/, is/VBZ
yours/PRP blooming/VBG ?/.

SpeakerA89/SYM ./.
I/PRP have/VBP got/VBN some/DT in/NN the/DT
backyard/NN that/WDT bloomed/VBD blue/JJ ./.
Which/WDT I/PRP would/MD not/RB ,/, would/MD have/VB
liked/VBN those/DT in/IN the/DT front/NN because/IN
they/PRP match/VBP my/PRP$ porch/NN and/CC stuff/NN
better/RBR ./.
And/CC then/RB some/DT on/IN the/DT side/NN of/IN
the/DT house/NN with/IN the/DT dusty/JJ purple/JJ
color/NN ./.
With/IN little/JJ purple/JJ spots/NNS that/WDT it/PRP
,/, it/PRP will/MD fade/VB into/IN a/DT solid/JJ
purple/NN ./.

SpeakerB90/SYM ./.
And/CC what/WP does/VBZ the/DT foliage/NN look/VB
like/IN ?/. Does/VBZ it/PRP fit/VB that/DT ,/,

SpeakerA91/SYM ./.
Green/JJ spiky/JJ leaves/NNS ./.
Now/RB it/PRP looks/VBZ almost/RB like/IN a/DT
hyacinth/NN only/RB a/DT ,/, a/DT lot/NN higher/JJR
./.

SpeakerB92/SYM ./.
Oh/UH ,/,

SpeakerA93/SYM ./.
And/CC it/PRP --/:

SpeakerB94/SYM ./.
oh/UH ,/, oh/UH ./.

SpeakerA95/SYM ./.
--/: is/VBZ a/DT bulb/NN ./.

SpeakerB96/SYM ./.
Oh/UH ,/, I/PRP bet/VBP you/PRP those/DT are/VBP ,/,
I/PRP bet/VBP you/PRP what/WP those/DT things/NNS
are/VBP ,/, uh/UH ,/, is/VBZ a/DT Dutch/JJ iris/NN
./.

SpeakerA97/SYM ./.
Dutch/JJ irises/NNS ./.

SpeakerB98/SYM ./.
I/PRP bet/VBP you/PRP it/PRP is/VBZ a/DT Dutch/JJ
iris/NN ./.

SpeakerA99/SYM ./.
Uh-huh/UH ./.

SpeakerB100/SYM ./.
Does/VBZ it/PRP ,/, does/VBZ it/PRP on/IN its/PRP$
little/JJ ,/, on/IN its/PRP$ ,/, on/IN the/DT
flower/NN ,/, does/VBZ it/PRP have/VB a/DT beard/NN
on/IN it/PRP at/IN all/DT ?/. Any/DT kind/NN of/IN
fuzzies/NNS ?/.

SpeakerA101/SYM ./.
You/PRP know/VBP ,/, I/PRP ,/, I/PRP really/RB do/VBP
not/RB know/VB ./.

SpeakerB102/SYM ./.
I/PRP am/VBP going/VBG to/TO bet/VB you/PRP that/IN
,/, that/DT has/VBZ got/VBN to/TO be/VB blooming/VBG
this/DT time/NN of/IN year/NN ./.
It/PRP has/VBZ ,/,

SpeakerA103/SYM ./.
No/UH ,/, they/PRP are/VBP ,/, they/PRP have/VBP ,/,
they/PRP 're/VBP died/VBN down/RP ./.
I/PRP am/VBP sorry/JJ ,/, they/PRP are/VBP dead/JJ
now/RB ./.

SpeakerB104/SYM ./.
Well/UH ,/, I/PRP was/VBD --/:

SpeakerA105/SYM ./.
They/PRP bloom/VBP in/IN the/DT Spring/NN ./.

SpeakerB106/SYM ./.
--/: just/RB going/VBG to/TO correct/VB myself/PRP
./.
Because/IN they/PRP would/MD have/VB bloomed/VBN
pretty/RB early/RB ./.

SpeakerA107/SYM ./.
Yeah/UH ./.

SpeakerB108/SYM ./.
Well/UH ,/,

SpeakerA109/SYM ./.
They/PRP bloomed/VBD in/IN the/DT Spring/NN ./.

SpeakerB110/SYM ./.
Yeah/UH ./.
Right/RB about/RB after/IN the/DT daffodils/NNS ?/.

SpeakerA111/SYM ./.
Right/RB about/RB the/DT same/JJ time/NN or/CC
after/RB ./.

SpeakerB112/SYM ./.
Okay/UH ./.
I/PRP will/MD bet/VB you/PRP those/DT are/VBP Dutch/JJ
iris/NN ./.

SpeakerA113/SYM ./.
I/PRP would/MD took/VBD ,/, I/PRP took/VBD and/CC
just/RB mowed/VBD over/IN them/PRP last/JJ year/NN
./.

SpeakerB114/SYM ./.
Uh-huh/UH ./.

SpeakerA115/SYM ./.
And/CC ,/, uh/UH ,/, we/PRP have/VBP been/VBN ,/,
I/PRP ,/, I/PRP do/VBP not/RB much/RB care/VB for/IN
them/PRP ./.
After/IN the/DT bloom/NN dies/VBZ ,/, they/PRP are/VBP
not/RB pretty/JJ ./.
And/CC --/:

SpeakerB116/SYM ./.
Well/UH ,/,

SpeakerA117/SYM ./.
--/: to/IN me/PRP it/PRP just/RB looks/VBZ like/IN
a/DT bunch/NN of/IN leaves/NNS ./.
But/CC I/PRP took/VBD them/PRP out/IN of/IN my/PRP$
front/JJ yard/NN ,/, and/CC I/PRP just/RB threw/VBD
them/PRP on/IN the/DT side/NN ,/, intending/VBG to/TO
transplant/VB them/PRP or/CC throw/VB them/PRP away/RB
or/CC something/NN ./.

SpeakerB118/SYM ./.
Yep/UH ./.

SpeakerA119/SYM ./.
And/CC forgot/VBD about/IN them/PRP through/IN the/DT
whole/JJ Winter/NN ./.
Well/UH ,/, I/PRP went/VBD out/IN there/RB this/DT
Spring/NNP ,/, and/CC they/PRP had/VBD took/VBN
root/NN right/RB where/WRB they/PRP were/VBD ,/, on/IN
top/NN of/IN each/DT other/NN ./.
And/CC they/PRP told/VBD me/PRP that/IN they/PRP
are/VBP the/DT hardest/JJS things/NNS to/TO ,/,
you/PRP know/VBP ,/,

SpeakerB120/SYM ./.
Well/UH ./.

SpeakerA121/SYM ./.
to/TO kill/VB ./.
But/CC they/PRP are/VBP real/RB easy/JJ to/TO grow/VB
./.

SpeakerB122/SYM ./.
Ooh/UH ./.

SpeakerA123/SYM ./.
Does/VBZ that/DT help/VB ?/. ./.

SpeakerB124/SYM ./.
Well/UH then/RB it/PRP is/VBZ not/RB ,/, it/PRP is/VBZ
not/RB a/DT Dutch/JJ iris/NN then/RB ./.
Oh/UH ,/, gosh/UH ./.

SpeakerA125/SYM ./.
I/PRP do/VBP not/RB ,/, I/PRP am/VBP not/RB sure/JJ
what/WP it/PRP is/VBZ ./.
They/PRP said/VBD that/IN they/PRP are/VBP irises/NNS
./.
It/PRP is/VBZ some/DT type/NN of/IN iris/NN though/RB
./.

SpeakerB126/SYM ./.
Huh/UH ./.

SpeakerA127/SYM ./.
But/CC they/PRP call/VBP them/PRP flags/NNS up/IN
here/RB or/CC down/IN here/RB ,/, down/IN here/RB ./.

SpeakerB128/SYM ./.
Well/UH ,/, I/PRP am/VBP not/RB so/RB sure/JJ that/IN
Texans/NNPS know/VBP what/WP ,/, what/WP they/PRP
have/VBP got/VBN ./.

SpeakerA129/SYM ./.
Yeah/UH ./.

SpeakerB130/SYM ./.
./.

SpeakerA131/SYM ./.
I/PRP do/VBP not/RB know/VB what/WP it/PRP is/VBZ ./.
I/PRP am/VBP ,/, I/PRP am/VBP not/RB on/IN ,/, I/PRP
am/VBP just/RB getting/VBG into/IN gardening/NN
this/DT year/NN ./.

SpeakerB132/SYM ./.
Did/VBD you/PRP just/RB move/VB down/IN here/RB ?/.

SpeakerA133/SYM ./.
Uh/UH ,/, we/PRP moved/VBD here/RB a/DT year/NN ago/RB
./.
Yeah/UH ,/, last/JJ Spring/NN ./.
We/PRP moved/VBD in/IN here/RB May/NNP ,/, this/DT
house/NN ,/, May/NNP of/IN last/JJ year/NN ./.
So/RB it/PRP was/VBD really/RB too/RB late/JJ to/TO
do/VB much/JJ ./.

SpeakerB134/SYM ./.
Um/UH ./.
Who/WP ,/, who/WP ,/, who/WP ,/, who/WP ./.
Because/IN I/PRP have/VBP got/VBN a/DT flower/NN ,/,
I/PRP have/VBP got/VBN ,/, I/PRP have/VBP probably/RB
got/VBN ,/, do/VBP ,/, do/VBP ,/, do/VBP ,/, do/VBP ,/,
I/PRP do/VBP not/RB know/VB how/WRB many/JJ square/NN
feet/NNS it/PRP is/VBZ ,/, a/DT big/JJ circular/JJ
driveway/NN ./.
The/DT whole/JJ ,/, uh/UH ,/, perimeter/NN
bordering/VBG the/DT house/NN is/VBZ all/DT in/NN
Texas/NNP wildflower/NN beds/NNS ./.
And/CC --/:

SpeakerA135/SYM ./.
Oh/UH ./.

SpeakerB136/SYM ./.
--/: I/PRP am/VBP into/IN that/DT ./.
And/CC it/PRP ,/, and/CC it/PRP looks/VBZ quite/RB
formal/JJ ./.
I/PRP mean/VBP it/PRP really/RB does/VBZ ,/, it/PRP
looks/VBZ --/:

SpeakerA137/SYM ./.
Well/UH ,/, that/DT is/VBZ ,/,

SpeakerB138/SYM ./.
--/: quite/RB formal/JJ ./.
But/CC it/PRP has/VBZ been/VBN about/RB three/CD or/CC
four/CD years/NNS of/IN ,/, uh/UH ,/, uh/UH ,/,
playing/VBG around/RP with/IN flowers/NNS to/TO de/VB
,/, decide/VB which/WDT ones/NNS actually/RB grow/VBP
here/RB ./.

SpeakerA139/SYM ./.
Well/UH ,/, what/WP kind/NN of/IN blue/JJ ?/. I/PRP
am/VBP wanting/VBG bl/JJ ,/,

SpeakerB140/SYM ./.
You/PRP want/VBP blue/JJ ?/.

SpeakerA141/SYM ./.
I/PRP want/VBP blue/JJ and/CC purple/JJ and/CC ,/,
you/PRP know/VBP ,/, just/RB different/JJ shades/NNS
of/IN that/DT ./.
Because/IN my/PRP$ ,/, my/PRP$ house/NN is/VBZ gray/JJ
,/, and/CC blue/JJ looks/VBZ so/RB pretty/JJ --/:

SpeakerB142/SYM ./.
Uh-huh/UH ./.

SpeakerA143/SYM ./.
--/: against/IN it/PRP ./.

SpeakerB144/SYM ./.
Ooh/UH ,/, blue/JJ is/VBZ hard/JJ ,/, you/PRP
know/VBP ./.
Do/VBP you/PRP want/VB a/DT perennial/JJ flower/NN
that/WDT will/MD bloom/VB all/DT Summer/NN ?/.

SpeakerA145/SYM ./.
I/PRP bought/VBD ,/, well/UH ,/, I/PRP would/MD
like/VB to/TO have/VB one/NN that/WDT would/MD
bloom/VB next/JJ year/NN too/RB ./.
That/DT will/MD come/VB back/RB up/RP ./.

SpeakerB146/SYM ./.
Okay/UH ./.
Put/VB in/IN a/DT perennial/JJ blue/JJ salvia/NN ./.
Now/UH it/PRP is/VBZ going/VBG to/TO grow/VB about/RB
,/, um/UH ,/, the/DT plant/NN itself/PRP will/MD
grow/VB about/RB eighteen/CD inches/NNS tall/JJ ./.

SpeakerA147/SYM ./.
Uh-huh/UH ./.

SpeakerB148/SYM ./.
And/CC it/PRP will/MD send/VB out/RP a/DT flower/NN
spike/NN ./.

You/PRP will/MD see/VB them/PRP blooming/VBG now/RB
./.
It/PRP is/VBZ a/DT wildflower/NN here/RB ,/, but/CC
you/PRP can/MD get/VB them/PRP in/IN the/DT nursery/NN
./.

SpeakerA149/SYM ./.
I/PRP am/VBP looking/VBG for/IN a/DT pen/NN ./.
I/PRP want/VBP to/TO write/VB this/DT down/RP
because/IN ,/, well/UH ,/, that/DT is/VBZ where/WRB
I/PRP went/VBD this/DT year/NN ./.
Because/IN I/PRP waited/VBD too/RB late/JJ to/TO
really/RB plant/VB stuff/NN ./.
But/CC I/PRP did/VBD not/RB know/VB that/IN these/DT
hyacinths/NNS ,/, like/IN I/PRP said/VBD ,/, I/PRP
do/VBP not/RB know/VB anything/NN about/IN plants/NNS
./.
I/PRP did/VBD not/RB know/VB the/DT hya-/NNS ,/,
hyacinths/NNS were/VBD going/VBG to/TO die/VB ./.

SpeakerB150/SYM ./.
Yep/UH ./.
Well/UH ,/, the/DT ,/, you/PRP know/VBP ,/, e-/XX ,/,
nursery/NN men/NNS will/MD se/VB ,/, will/MD sell/VB
you/PRP things/NNS here/RB ./.
And/CC they/PRP are/VBP ,/, they/PRP are/VBP kind/RB
of/RB in/IN a/DT labor/NN of/IN love/NN ./.
The/DT other/JJ thing/NN to/TO do/VB if/IN you/PRP ,/,
re-/RB ,/, really/RB like/VBP the/DT hyacinths/NNS ,/,
and/CC I/PRP do/VBP ,/, is/VBZ that/IN before/IN
you/PRP plant/VBP those/DT bulbs/NNS ,/, stick/VB
them/PRP in/IN the/DT refrigerator/NN for/IN five/CD
weeks/NNS or/CC so/RB to/TO cool/VB them/PRP ./.

SpeakerA151/SYM ./.
Yeah/UH ./.
That/DT is/VBZ what/WP I/PRP did/VBD with/IN my/PRP$
plants/NNS ./.
I/PRP had/VBD bought/VBN these/DT ,/, uh/UH ,/,
colossians/NNS --/:

SpeakerB152/SYM ./.
Yep/UH ./.

SpeakerA153/SYM ./.
--/: Celosias/NNP or/CC whatever/WP ./.
And/CC they/PRP will/MD not/RB grow/VB down/IN here/RB
./.

SpeakerB154/SYM ./.
Huh-uh/UH ./.

SpeakerA155/SYM ./.
Okay/UH ./.
Perennial/JJ ./.

SpeakerB156/SYM ./.
Uh-huh/UH ./.

SpeakerA157/SYM ./.
Blue/JJ ./.

SpeakerB158/SYM ./.
Salvia/NN ./.

SpeakerA159/SYM ./.
Salvia/NN ./.

SpeakerB160/SYM ./.
Uh-huh/UH ./.
And/CC now/RB that/DT will/MD bloom/VB all/RB
Summer/NNP long/RB and/CC it/PRP will/MD ,/, it/PRP
,/, but/CC it/PRP insists/VBZ on/IN full/JJ sun/NN
./.

SpeakerA161/SYM ./.
Okay/UH ,/, I/PRP bought/VBD me/PRP ,/, oh/UH ,/,
I/PRP guess/VBP ,/, I/PRP just/RB went/VBD and/CC
bought/VBD me/PRP just/RB about/RB nineteen/CD
dollars/NNS worth/JJ of/IN little/JJ bu-/NNS ,/,
buds/NNS ,/, planted/VBN ,/,

SpeakerB162/SYM ./.
Uh-huh/UH ./.

SpeakerA163/SYM ./.
uh/UH ,/, already/RB grown/VBN ./.

SpeakerB164/SYM ./.
Uh-huh/UH ./.

SpeakerA165/SYM ./.
And/CC it/PRP looks/VBZ pretty/RB good/JJ out/IN
there/RB ./.

SpeakerB166/SYM ./.
I/PRP will/MD tell/VB you/PRP another/DT plant/NN
that/WDT is/VBZ purply/JJ ./.

SpeakerA167/SYM ./.
Uh-huh/UH ./.

SpeakerB168/SYM ./.
I-/PRP ,/, i-/PRP ,/, it/PRP ,/, it/PRP is/VBZ dark/RB
purply/JJ ,/, kind/RB of/RB a/DT purply/RB blue/JJ
red/JJ ./.

SpeakerA169/SYM ./.
Uh-huh/UH ./.

SpeakerB170/SYM ./.
It/PRP is/VBZ really/RB a/DT pretty/JJ plant/NN ./.
It/PRP is/VBZ sold/VBN down/IN here/RB as/IN
Purple/NNP Buddy/NNP ./.

SpeakerA171/SYM ./.
Purple/NNP Buddy/NNP ?/.

SpeakerB172/SYM ./.
Now/UH ,/, it/PRP 's/BES not/RB ,/, yeah/UH ,/, it/PRP
is/VBZ not/RB a/DT perennial/JJ ,/, it/PRP is/VBZ
an/DT annual/JJ ./.
But/CC it/PRP will/MD take/VB the/DT heat/NN down/IN
here/RB ./.

SpeakerA173/SYM ./.
Purple/NNP Buddy/NNP ./.

SpeakerB174/SYM ./.
Purple/NNP Buddy/NNP ./.
Its/PRP$ p/JJ ,/, p/JJ ,/, proper/JJ name/NN is/VBZ
Gomphrena/NNP ./.

SpeakerA175/SYM ./.
How/WRB do/VBP you/PRP spell/VB that/DT ?/.

SpeakerB176/SYM ./.
G/SYM o/SYM m/SYM p/SYM h/SYM r/SYM e/SYM n/SYM a/SYM ./.
Gomphrena/NNP ./.
And/CC --/:

SpeakerA177/SYM ./.
Okay/UH ./.

SpeakerB178/SYM ./.
--/: is/VBZ sold/VBN as/IN Purple/NNP Buddy/NNP or/CC
sometimes/RB sold/VBN as/IN straw/NN flower/NN ./.
And/CC they/PRP make/VBP ,/, uh/UH ,/, oh/UH ,/,
about/RB a/DT foot/NN high/JJ plant/NN ./.
And/CC they/PRP send/VBP out/RP this/DT ,/, this/DT
spike/NN that/WDT has/VBZ this/DT purple/JJ ball/NN
on/IN the/DT top/NN of/IN it/PRP ./.
But/CC that/DT purple/JJ ball/NN ,/,
