*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.
Um/UH ,/, do/VBP you/PRP have/VB any/DT advice/NN
for/IN college/NN ?/.
I/PRP 'm/VBP ,/, I/PRP 'm/VBP ,/, I/PRP 'm/VBP full/JJ
of/IN advice/NN ./.
I/PRP 'm/VBP still/RB a/DT graduate/JJ student/NN ./.
So/RB ./.

SpeakerB2/SYM ./.
Uh-huh/UH ./.
Well/UH ,/, having/VBG been/VBN there/RB not/RB too/RB
long/JJ ago/RB ,/, and/CC my/PRP$ wife/NN having/VBG
only/RB recently/RB completed/VBN a/DT doctorate/NN
,/,

SpeakerA3/SYM ./.
Um/UH ./.

SpeakerB4/SYM ./.
I/PRP 'm/VBP fairly/RB full/JJ of/IN it/PRP ,/, of/IN
it/PRP myself/PRP ./.

SpeakerA5/SYM ./.
./.

SpeakerB6/SYM ./.
Uh/UH ,/, the/DT main/JJ point/NN that/WDT I/PRP
have/VBP about/IN choosing/VBG where/WRB you/PRP
want/VBP to/TO go/VB to/IN school/NN ,/, is/VBZ
that/IN ,/, def/VB ,/, you/PRP have/VBP to/TO
early/RB on/RP define/VB what/WP it/PRP is/VBZ you/PRP
want/VBP to/TO do/VB --/:

SpeakerA7/SYM ./.
Yeah/UH ./.

SpeakerB8/SYM ./.
--/: or/CC at/IN least/JJS what/WP area/NN you/PRP
want/VBP to/TO be/VB in/IN ./.
Uh/UH ,/, I/PRP had/VBD the/DT unpleasant/JJ
experience/NN of/IN going/VBG through/IN several/JJ
schools/NNS that/WDT were/VBD very/RB specialized/JJ
./.
I/PRP went/VBD through/IN a/DT number/NN of/IN
them/PRP ,/,

SpeakerA9/SYM ./.
Um/UH ./.

SpeakerB10/SYM ./.
uh/UH ,/, undergraduate/JJ schools/NNS ,/, before/IN
I/PRP found/VBD a/DT ,/, a/DT good/JJ school/NN
that/WDT was/VBD more/RBR general/JJ ,/, uh/UH ,/,
to/TO give/VB me/PRP time/NN to/TO make/VB up/RP
my/PRP$ mind/NN ./.

SpeakerA11/SYM ./.
Oh/UH ,/, that/DT 's/BES interesting/JJ ./.
I/PRP went/VBD to/IN a/DT ,/, a/DT liberal/JJ arts/NNS
school/NN ,/, actually/UH ,/, at/IN first/JJ ,/,
and/CC you/PRP were/VBD n't/RB really/RB even/RB ,/,
um/UH ,/,

SpeakerB12/SYM ./.
./.

SpeakerA13/SYM ./.
they/PRP did/VBD n't/RB expect/VB you/PRP to/TO
choose/VB any/DT sort/NN of/IN major/NN or/CC
anything/NN at/IN all/DT until/IN you/PRP were/VBD
in/IN your/PRP$ second/JJ year/NN ,/, and/CC then/RB
you/PRP ,/, you/PRP know/VBP ,/, you/PRP had/VBD ,/,
I/PRP think/VBP you/PRP had/VBD to/TO pick/VB it/PRP
,/, by/IN ,/, by/IN ,/, by/IN the/DT end/NN of/IN
the/DT second/JJ you/PRP had/VBD to/TO pick/VB some/DT
sort/NN of/IN major/JJ ,/, but/CC until/IN then/RB
they/PRP did/VBD n't/RB sort/RB of/RB force/VB you/PRP
./.
They/PRP ,/, they/PRP sort/RB of/RB forced/VBD
you/PRP to/TO run/VB around/RB taking/VBG classes/NNS
in/IN everything/NN until/IN then/RB ./.
Certain/JJ requirements/NNS ,/, so/RB that/IN ,/,
so/RB that/IN you/PRP had/VBD to/TO sort/RB of/RB
get/VB a/DT general/JJ feel/NN for/IN everything/NN
,/, so/RB it/PRP was/VBD n't/RB that/RB specialized/JJ
./.
So/RB that/DT ,/,

SpeakerB14/SYM ./.
That/DT 's/BES wonderful/JJ ./.
I/PRP 'm/VBP a/DT great/JJ co-/NN ,/, proponent/NN
of/IN liberal/JJ arts/NNS education/NN ,/,

SpeakerA15/SYM ./.
Yeah/UH ./.

SpeakerB16/SYM ./.
for/IN anybody/NN ./.

SpeakerA17/SYM ./.
Yeah/UH ./.

SpeakerB18/SYM ./.
Uh/UH ,/, being/VBG an/DT engineer/NN now/RB ,/, I/PRP
believe/VBP in/IN it/PRP even/RB more/RBR strongly/RB
than/IN I/PRP did/VBD before/RB ./.

SpeakerA19/SYM ./.
Uh-huh/UH ./.
I/PRP was/VBD just/RB on/IN a/DT committee/NN
recently/RB ,/, actually/UH sponsored/VBN by/IN ,/,
uh/UH ,/, the/DT American/NNP Association/NNP for/IN
the/DT Advancement/NNP of/IN Science/NNP ,/,
trying/VBG to/TO sort/RB of/RB ,/, you/PRP know/VBP
,/, where/WRB ,/, where/WRB they/PRP were/VBD just/RB
trying/VBG to/TO figure/VB out/RP how/WRB to/TO fit/VB
science/NN and/CC liberal/JJ arts/NNS together/RB ,/,
you/PRP know/VBP ,/, because/IN there/EX are/VBP
people/NNS who/WP are/VBP getting/VBG just/RB
wonderful/JJ science/NN educations/NNS and/CC not/RB
getting/VBG enough/JJ liberal/JJ arts/NNS ,/, and/CC
then/RB the/DT other/JJ way/NN around/RP as/IN well/RB
,/, people/NNS are/VBP getting/VBG pure/JJ
technical/JJ science/NN educations/NNS and/CC not/RB
getting/VBG very/RB good/JJ liberal/JJ arts/NNS
sorts/NNS of/IN issues/NNS ./.
So/RB ,/,

SpeakerB20/SYM ./.
Well/UH ,/, thus/RB far/RB it/PRP 's/BES working/VBG
to/IN my/PRP$ advantage/NN ./.
Uh/UH ,/, the/DT great/JJ gap/NN historically/RB
has/VBZ ,/, with/IN engineers/NNS ,/, has/VBZ been/VBN
while/IN they/PRP may/MD have/VB all/PDT this/DT
technical/JJ information/NN ,/, they/PRP have/VBP
no/DT way/NN of/IN imparting/VBG it/PRP to/IN ,/,
except/IN to/IN another/DT engineer/NN ./.

SpeakerA21/SYM ./.
Uh-huh/UH ./.

SpeakerB22/SYM ./.
And/CC I/PRP have/VBP the/DT ability/NN to/TO
listen/VB to/IN them/PRP and/CC then/RB translate/VB
that/DT into/IN something/NN that/WDT nonengineers/NNS
can/MD understand/VB ./.

SpeakerA23/SYM ./.
Well/UH ,/, that/DT must/MD be/VB helpful/JJ ./.

SpeakerB24/SYM ./.
Well/UH ,/, it/PRP 's/BES ,/,

SpeakerA25/SYM ./.
That/DT could/MD be/VB very/RB helpful/JJ ./.

SpeakerB26/SYM ./.
a/DT lot/NN of/IN fun/NN ,/, at/IN the/DT moment/NN
./.

SpeakerA27/SYM ./.
Yeah/UH ,/, well/UH ,/, I/PRP figure/VBP that/IN ,/,
that/IN ,/, that/DT 's/BES probably/RB the/DT thing/NN
I/PRP would/MD most/RBS tell/VB any/DT parent/NN ,/,
you/PRP know/VBP ,/, to/TO tell/VB their/PRP$ kids/NNS
,/, I/PRP think/VBP ,/, probably/RB make/VB sure/JJ
the/DT kid/NN goes/VBZ to/IN a/DT school/NN where/WRB
they/PRP get/VBP sort/RB of/RB a/DT general/JJ
education/NN and/CC save/VB specialization/NN ,/,
I/PRP guess/VBP ,/, for/IN graduate/JJ school/NN ,/,
unless/IN they/PRP 're/VBP sure/JJ they/PRP want/VBP
,/, early/RB on/RP they/PRP want/VBP to/TO do/VB
something/NN like/IN engineering/NN or/CC something/NN
./.
Or/CC they/PRP can/MD ,/,

SpeakerB28/SYM ./.
Even/RB at/IN that/DT ,/, I/PRP have/VBP a/DT son/NN
,/, that/WDT ,/, who/WP 's/BES only/RB nine/CD at/IN
the/DT moment/NN ./.
But/CC I/PRP see/VBP him/PRP very/RB rapidly/RB
becoming/VBG the/DT engineering/NN personality/NN ,/,
and/CC ,/, uh/UH ,/, if/IN he/PRP decides/VBZ to/TO
pursue/VB that/DT ,/, I/PRP 'm/VBP going/VBG to/TO
insist/VB that/IN he/PRP spend/VB two/CD years/NNS
at/IN a/DT liberal/JJ arts/NNS college/NN ,/,
before/IN I/PRP 'll/MD even/RB let/VB him/PRP go/VB
to/IN an/DT engineering/NN college/NN ./.

SpeakerA29/SYM ./.
Um/UH ./.

SpeakerB30/SYM ./.
And/CC ,/, yes/UH ,/, that/DT 'll/MD add/VB one/CD
year/NN to/IN his/PRP$ education/NN experience/NN ./.

SpeakerA31/SYM ./.
Yeah/UH ,/, but/CC ,/, but/CC that/DT 's/BES a/DT
good/JJ idea/NN ./.
Well/UH ,/, where/WRB I/PRP am/VBP right/RB now/RB ,/,
actually/UH I/PRP 'm/VBP at/IN the/DT University/NNP
of/IN Rochester/NNP ,/, and/CC that/DT 's/BES a/DT
pretty/RB good/JJ engineering/NN school/NN ,/, I/PRP
think/VBP ./.
I/PRP think/VBP we/PRP do/VBP some/DT --/:

SpeakerB32/SYM ./.
Yes/UH ,/, it/PRP is/VBZ ./.

SpeakerA33/SYM ./.
--/: they/PRP have/VBP pretty/RB good/JJ
engineering/NN here/RB ./.
They/PRP also/RB have/VBP pre-/RB ,/, a/DT fairly/RB
large/JJ liberal/JJ arts/NNS college/NN as/IN well/RB
./.
A/DT sort/RB of/RB ,/, a/DT separate/JJ ,/, you/PRP
know/VBP ,/, arts/NNS and/CC sciences/NNS college/NN
./.
Um/UH ,/, and/CC I/PRP believe/VBP the/DT
engineers/NNS are/VBP sort/RB of/RB required/VBN to/TO
take/VB classes/NNS in/IN ,/, in/IN everything/NN ,/,
and/CC I/PRP know/VBP people/NNS ,/, I/PRP do/VBP ,/,
uh/UH ,/, I/PRP do/VBP work/NN in/IN language/NN
processing/NN ,/, and/CC ,/, and/CC ,/, and/CC at/IN
least/JJS one/CD person/NN who/WP 's/BES in/IN my/PRP$
field/NN started/VBD off/RP as/IN an/DT engineer/NN
,/, started/VBD off/RP as/IN an/DT elec/JJ ,/,
elec/JJ ,/, an/DT electrical/JJ engineer/NN
student/NN ,/, and/CC then/RB switched/VBD over/RP
at/IN some/DT point/NN into/IN language/NN
processing/NN ,/, because/IN he/PRP found/VBD that/IN
he/PRP enjoyed/VBD it/PRP more/RBR ./.
So/RB they/PRP do/VBP force/VB them/PRP ,/, people/NNS
are/VBP forced/VBN to/TO sort/RB of/RB take/VB all/DT
different/JJ kinds/NNS of/IN classes/NNS here/RB ,/,
which/WDT I/PRP think/VBP is/VBZ wonderful/JJ ./.

SpeakerB34/SYM ./.
Oh/UH ,/, I/PRP agree/VBP ./.
Uh/UH ,/, I/PRP have/VBP the/DT experience/NN ,/,
uh/UH ,/, the/DT last/JJ school/NN that/WDT I/PRP
went/VBD to/IN was/VBD Mississippi/NNP State/NNP
University/NNP --/:

SpeakerA35/SYM ./.
Uh-huh/UH ./.

SpeakerB36/SYM ./.
--/: which/WDT is/VBZ historically/RB an/DT
engineering/NN and/CC agricultural/JJ school/NN ./.

SpeakerA37/SYM ./.
Right/UH ./.

SpeakerB38/SYM ./.
Uh/UH ,/, the/DT typical/JJ land/NN grant/NN
university/NN ,/, every/DT state/NN 's/HVS got/VBN
one/CD ./.

SpeakerA39/SYM ./.
Uh-huh/UH ./.

SpeakerB40/SYM ./.
Anyway/UH ,/, while/IN it/PRP has/VBZ both/DT
engineering/NN and/CC liberal/JJ arts/NNS ,/, the/DT
engineering/NN students/NNS tend/VBP to/TO cluster/VB
together/RB ./.

SpeakerA41/SYM ./.
Yeah/UH ./.

SpeakerB42/SYM ./.
You/PRP know/VBP ,/, they/PRP 're/VBP in/IN
classes/NNS together/RB ,/, even/RB when/WRB they/PRP
're/VBP outside/IN of/IN the/DT engineering/NN
department/NN ./.

SpeakerA43/SYM ./.
Uh-huh/UH ./.

SpeakerB44/SYM ./.
And/CC they/PRP do/VBP n't/RB learn/VB the/DT
communications/NNS ,/, they/PRP do/VBP n't/RB learn/VB
the/DT thought/NN processes/NNS of/IN other/JJ
fields/NNS of/IN ,/, of/IN endeavor/NN ./.

SpeakerA45/SYM ./.
Um/UH ./.

SpeakerB46/SYM ./.
It/PRP 's/BES ,/, you/PRP know/VBP ,/, it/PRP ,/,
that/DT 's/BES kind/RB of/RB like/IN if/IN I/PRP
were/VBD king/NN for/IN a/DT day/NN ,/, and/CC got/VBD
to/TO ,/, and/CC got/VBD to/TO make/VB one/CD rule/NN
./.

SpeakerA47/SYM ./.
./.

SpeakerB48/SYM ./.
My/PRP$ rule/NN would/MD be/VB ,/, no/DT one/PRP
could/MD get/VB out/IN of/IN high/JJ school/NN
without/IN an/DT entire/JJ year/NN of/IN philosophy/NN
./.

SpeakerA49/SYM ./.
Um/UH ,/, uh-huh/UH ./.
That/DT would/MD ,/,

SpeakerB50/SYM ./.
And/CC it/PRP 's/BES ,/,

SpeakerA51/SYM ./.
be/VB very/RB good/JJ actually/UH ./.

SpeakerB52/SYM ./.
that/DT 's/BES not/RB even/RB true/JJ in/IN our/PRP$
colleges/NNS ./.

SpeakerA53/SYM ./.
Right/UH ,/, you/PRP ,/, you/PRP do/VBP n't/RB need/VB
any/DT philosophy/NN at/IN all/DT in/NN school/NN ./.
Uh-huh/UH ./.
Or/CC so-/DT ,/, yeah/UH ,/, or/CC ,/, or/CC ,/, or/CC
,/, or/CC some/DT other/NN thought/NN provoking/VBG
area/NN ,/, you/PRP know/VBP ./.
Very/RB true/JJ ./.
We/PRP had/VBD ,/, uh/UH ,/, when/WRB I/PRP went/VBD
to/IN undergraduate/JJ ,/, we/PRP had/VBD uh/UH ,/,
went/VBD to/IN Brandeis/NNP ,/, do/VBP n't/RB know/VB
if/IN you/PRP know/VBP of/IN it/PRP or/CC not/RB ,/,
uh/UH ,/, we/PRP had/VBD ,/, uh/UH ,/, uh/UH ,/, a/DT
requirement/NN freshman/NN year/NN of/IN just/RB
Humanities/NNS ./.
Then/RB you/PRP were/VBD given/VBN a/DT choice/NN
of/IN ,/, um/UH ,/, you/PRP know/VBP ,/, there/EX
were/VBD ten/CD or/CC twelve/CD ,/, or/CC whatever/WP
,/, fift-/CD ,/, or/CC fifteen/CD different/JJ
courses/NNS that/WDT you/PRP could/MD take/VB ,/,
but/CC they/PRP all/DT centered/VBD ,/, they/PRP
all/DT came/VBD out/IN of/IN Philosophy/NN ,/,
English/NNP ,/, and/CC Literature/NN departments/NNS
,/, and/CC they/PRP were/VBD ,/, they/PRP were/VBD ,/,
they/PRP were/VBD a/DT set/NN of/IN assigned/JJ
readings/NNS everybody/NN had/VBD to/TO read/VB ,/,
you/PRP know/VBP for/IN ,/, so/RB the/DT first/JJ
year/NN Humanities/NNS courses/NNS everyone/NN had/VBD
to/TO read/VB the/DT Iliad/NNP an/DT ,/, and/CC so/RB
forth/RB ,/,

SpeakerB54/SYM ./.
Right/UH ./.

SpeakerA55/SYM ./.
and/CC what/WP they/PRP did/VBD do/VB ,/, was/VBD
they/PRP all/DT approached/VBD it/PRP from/IN ,/,
from/IN very/RB different/JJ ,/, so/RB that/IN you/PRP
could/MD have/VB one/CD class/NN in/IN the/DT
philosophy/NN of/IN something/NN ,/, that/IN the/DT
philosophy/NN of/IN Greek/JJ mythology/NN or/CC
something/NN that/WDT actually/RB approached/VBD
this/DT ,/, or/CC ,/, um/UH ,/, one/CD literature/NN
,/, you/PRP know/VBP ,/, or/CC a/DT ,/, a/DT
literature/NN course/NN or/CC ,/, just/RB all/DT
sorts/NNS of/IN different/JJ perspectives/NNS on/IN
it/PRP ,/, and/CC people/NNS got/VBD to/TO choo/VB
,/, pick/VB and/CC choose/VB ,/, but/CC ,/, but/CC
by/IN the/DT end/NN ,/, everyone/NN had/VBD a/DT
good/JJ sample/NN of/IN ,/, of/IN ,/, of/IN ,/,
sort/RB of/RB how/WRB to/TO think/VB about/IN these/DT
things/NNS nonscientifically/RB ,/, you/PRP know/VBP
,/, and/CC ,/, uh/UH ,/, and/CC that/DT sort/RB of/RB
forced/VBD them/PRP ./.
But/CC I/PRP believe/VBP that/IN ,/, that/IN ,/,
that/IN you/PRP ,/, one/CD of/IN the/DT ,/, one/CD
of/IN the/DT best/JJS things/NNS to/TO do/VB ,/, at/IN
least/JJS for/IN me/PRP in/IN school/NN was/VBD ,/,
was/VBD ,/, I/PRP was/VBD sort/RB of/RB forced/VBN
to/TO take/VB lots/NNS of/IN different/JJ kinds/NNS
of/IN courses/NNS ./.
Um/UH ,/, I/PRP was/VBD forced/VBN to/TO take/VB ,/,
I/PRP think/VBP you/PRP know/VBP ,/, some/DT sort/NN
of/IN art/NN history/NN course/NN ,/, and/CC we/PRP
all/DT grumbled/VBD about/IN it/PRP at/IN first/JJ ,/,
but/CC then/RB ,/, afterward/RB ,/, we/PRP all/DT
wound/VBD up/RP taking/VBG extra/JJ art/NN history/NN
classes/NNS ,/, because/IN it/PRP just/RB seemed/VBD
like/IN something/NN ,/, something/NN we/PRP did/VBD
n't/RB totally/RB know/VB nothing/NN about/IN ,/,
but/CC just/RB enjoyed/VBD very/RB much/RB doing/VBG
,/,

SpeakerB56/SYM ./.
Yes/UH ,/, I/PRP re/VBP ,/,

SpeakerA57/SYM ./.
and/CC something/NN I/PRP would/MD never/RB would/MD
have/VB done/VBN if/IN ,/, if/IN I/PRP was/VBD n't/RB
forced/VBN to/TO take/VB it/PRP ./.

SpeakerB58/SYM ./.
I/PRP remember/VBP that/DT experience/NN --/:

SpeakerA59/SYM ./.
Uh-huh/UH ./.

SpeakerB60/SYM ./.
--/: that/DT and/CC ,/, uh/UH ,/, extra/JJ music/NN
classes/NNS ./.

SpeakerA61/SYM ./.
Yes/UH ./.
Uh-huh/UH ./.
And/CC that/DT ,/, and/CC that/DT really/RB is/VBZ
something/NN that/WDT ,/, that/WDT I/PRP notice/VBP ,/,
like/UH I/PRP talk/VBP to/IN a/DT lot/NN of/IN my/PRP$
friends/NNS at/IN school/NN that/WDT are/VBP more/RBR
specialized/JJ ,/, and/CC they/PRP do/VBP n't/RB
have/VB that/DT ./.
They/PRP just/RB ,/, you/PRP know/VBP ,/, they/PRP
went/VBD in/RB and/CC took/VBD their/PRP$ courses/NNS
that/WDT they/PRP were/VBD expected/VBN to/TO take/VB
,/, and/CC that/DT was/VBD all/DT ./.
They/PRP never/RB had/VBD some/DT of/IN the/DT
more/RBR fun/JJ classes/NNS ,/, I/PRP guess/VBP
MUMBLEx/XX ./.
I/PRP feel/VBP a/DT little/RB more/RBR worldly/JJ
now/RB ./.

SpeakerB62/SYM ./.
Well/UH ,/, that/DT will/MD continue/VB to/TO grow/VB
even/RB as/IN you/PRP go/VBP beyond/IN graduate/NN
school/NN ./.

SpeakerA63/SYM ./.
Yes/UH ,/, I/PRP 'm/VBP ,/, I/PRP 'm/VBP ,/, I/PRP
'm/VBP hoping/VBG ,/, I/PRP 'm/VBP hoping/VBG ./.

SpeakerB64/SYM ./.
Have/VBP ,/, have/VBP you/PRP gone/VBN straight/RB
through/RB ?/.

SpeakerA65/SYM ./.
Yes/UH ,/, I/PRP ,/, I/PRP graduated/VBD ,/, um/UH ,/,
college/NN in/IN eighty-seven/CD ,/, and/CC I/PRP
just/RB went/VBD straight/RB through/RB ./.
Um/UH ,/, I/PRP 'm/VBP finishing/VBG up/RP next/JJ
year/NN ./.
So/RB ,/, yeah/UH ,/, I/PRP did/VBD n't/RB take/VB
any/DT break/NN or/CC anything/NN yet/RB ./.
I/PRP 've/VBP been/VBN trying/VBG actually/UH ,/,
in/IN graduate/JJ school/NN ,/, I/PRP 've/VBP been/VBN
trying/VBG to/TO do/VB the/DT same/JJ thing/NN ,/,
take/VB courses/NNS ,/, out-/IN ,/, completely/RB
outside/IN my/PRP$ area/NN ,/, and/CC I/PRP 'm/VBP
finding/VBG in/IN graduate/JJ school/NN it/PRP 's/BES
a/DT lot/NN harder/JJR ,/, because/IN ,/, uh/UH ,/,
I/PRP just/RB do/VBP n't/RB have/VB the/DT time/NN
any/GW more/^RB to/TO sort/RB of/RB sit/VB in/RP a/DT
course/NN ,/, that/WDT I/PRP 'm/VBP not/RB getting/VBG
graded/VBN for/IN ./.
Whereas/IN before/RB I/PRP would/MD just/RB sign/VB
up/RP for/IN credit/NN for/IN it/PRP ,/, now/RB I/PRP
ca/MD n't/RB sign/VB up/RP for/IN an/DT art/NN
history/NN course/NN for/IN credit/NN necessarily/RB
./.
So/RB I/PRP have/VBP to/TO try/VB and/CC go/VB
myself/PRP ,/, and/CC I/PRP went/VBD for/IN like/UH
two/CD or/CC three/CD weeks/NNS and/CC realized/VBD
,/, not/RB enough/JJ time/NN for/IN the/DT work/NN
unfortunately/RB ./.

SpeakerB66/SYM ./.
That/DT 's/BES true/JJ ./.
Are/VBP you/PRP pursuing/VBG a/DT Master/NNP 's/POS
or/CC a/DT Doctorate/NNP ?/.

SpeakerA67/SYM ./.
I/PRP 'm/VBP pursuing/VBG a/DT Doctorate/NNP in/IN
Psychology/NNP ./.
So/RB ,/, I/PRP 'm/VBP just/RB ,/, wind/VBP up/RP
spending/VBG a/DT lot/NN of/IN time/NN doing/VBG
that/DT instead/RB ./.
Uh/UH ,/, what/WP else/RB ./.
I/PRP ,/, I/PRP think/VBP I/PRP ,/,

SpeakerB68/SYM ./.
Well/UH ,/, let/VB me/PRP ,/, let/VB me/PRP
encourage/VB you/PRP to/TO stop/VB and/CC
experience/VB life/NN along/IN the/DT way/NN ./.

SpeakerA69/SYM ./.
Oh/UH ./.

SpeakerB70/SYM ./.
I/PRP ,/, I/PRP first/RB enrolled/VBD in/IN college/NN
in/IN nineteen/CD sixty-six/CD ./.

SpeakerA71/SYM ./.
Uh-huh/UH ./.

SpeakerB72/SYM ./.
Uh/UH ,/, six/CD years/NNS ,/, and/CC a/DT ,/, and/CC
a/DT war/NN later/RB ,/, uh/UH ,/, I/PRP got/VBD a/DT
degree/NN ,/, an/DT undergraduate/JJ degree/NN ./.
And/CC then/RB fifteen/CD years/NNS after/IN that/DT
,/, I/PRP got/VBD the/DT first/JJ of/IN a/DT set/NN
of/IN master/NN 's/POS degrees/NNS and/CC four/CD
years/NNS after/IN that/DT I/PRP got/VBD another/DT
master/NN 's/POS degree/NN ./.

SpeakerA73/SYM ./.
Um/UH ./.
You/PRP had/VBD real/JJ world/NN experience/NN in/IN
the/DT middle/NN there/UH ./.

SpeakerB74/SYM ./.
Oh/UH ,/, yes/UH ./.

SpeakerA75/SYM ./.
And/CC that/DT helped/VBD ,/, you/PRP think/VBP ?/.
Or/CC that/DT was/VBD ,/,

SpeakerB76/SYM ./.
It/PRP ,/, it/PRP certainly/RB makes/VBZ acceptance/NN
of/IN different/JJ ideas/NNS a/DT lot/NN easier/JJR
./.

SpeakerA77/SYM ./.
Uh-huh/UH ./.
Um/UH ./.
Yeah/UH ,/, I/PRP 'm/VBP getting/VBG some/DT of/IN
that/DT ./.
Um/UH ,/, I/PRP have/VBP ,/, I/PRP have/VBP sort/RB
of/RB some/DT ,/,

SpeakerB78/SYM ./.
./.

SpeakerA79/SYM ./.
work/NN experience/NN MUMBLEx/XX ./.
My/PRP$ wife/NN is/VBZ not/RB an/DT academic/NN at/IN
all/DT ./.
My/PRP$ wife/NN is/VBZ sort/RB of/RB in/IN the/DT
real/JJ world/NN ,/, and/CC so/RB I/PRP sort/RB of/RB
hinge/VBP halfway/RB out/IN in/IN the/DT real/JJ
world/NN and/CC I/PRP ,/, getting/VBG ,/, you/PRP
know/VBP ,/, real/JJ world/NN MUMBLEx/XX ./.
Especially/RB she/PRP works/VBZ in/IN ,/, uh/UH ,/,
uh/UH ,/, she/PRP works/VBZ in/IN the/DT ,/, she/PRP
works/VBZ for/IN a/DT temporary/JJ agency/NN ,/,
ac-/XX ,/, and/CC I/PRP never/RB would/MD have/VB
had/VBN ,/, she/PRP 's/BES the/DT office/NN
supervisor/NN ,/, I/PRP never/RB would/MD have/VB
had/VBN any/DT ,/, I/PRP 've/VBP ,/, I/PRP 've/VBP
learned/VBN much/JJ just/RB sort/RB of/RB by/IN
watching/VBG her/PRP$ and/CC her/PRP$ ,/, and/CC
her/PRP$ business/NN as/IN well/RB ./.
So/RB yeah/UH ,/, so/RB I/PRP ,/, I/PRP can/MD ,/,
I/PRP can/MD see/VB where/WRB that/DT might/MD be/VB
a/DT ,/,

SpeakerB80/SYM ./.
Well/UH ,/, vicarious/JJ learning/NN is/VBZ a/DT
wonderful/JJ thing/NN ./.

SpeakerA81/SYM ./.
Yeah/UH ./.

SpeakerB82/SYM ./.
It/PRP certainly/RB means/VBZ that/IN we/PRP do/VBP
n't/RB have/VB to/TO experience/VB everything/NN ,/,
but/CC experience/NN is/VBZ a/DT wonderful/JJ ,/,

SpeakerA83/SYM ./.
That/DT 's/BES my/PRP$ ,/, oh/UH yeah/UH ./.

SpeakerB84/SYM ./.
teacher/NN also/RB ./.

SpeakerA85/SYM ./.
Yeah/UH ,/, agreed/VBN ,/, agreed/VBN ./.
Well/UH ,/, I/PRP 'll/MD ,/, I/PRP 'll/MD take/VB
that/DT ,/, I/PRP 'll/MD take/VB that/DT MUMBLEx/XX
and/CC think/VB that/DT through/RP a/DT little/JJ
bit/NN ./.
Uh/UH ./.

SpeakerB86/SYM ./.
My/PRP$ wife/NN ,/, a-/IN ,/, as/IN I/PRP may/MD
have/VB mentioned/VBN ,/, just/RB finished/VBD a/DT
doctorate/NN a/DT couple/NN of/IN years/NNS ago/RB ./.

SpeakerA87/SYM ./.
Yes/UH ./.

SpeakerB88/SYM ./.
an-/XX ,/, and/CC she/PRP pursued/VBD her/PRP$
education/NN along/IN the/DT lines/NNS that/WDT I/PRP
did/VBD --/:

SpeakerA89/SYM ./.
Uh-huh/UH ./.

SpeakerB90/SYM ./.
--/: with/IN lots/NNS of/IN break/NN in/IN between/RB
./.
And/CC she/PRP feels/VBZ reasonably/RB comfortable/JJ
teaching/VBG now/RB ./.
She/PRP has/VBZ an/DT awful/JJ lot/NN of/IN
experience/NN to/TO draw/VB on/IN ./.
No/RB longer/RB ,/,
