*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Uh/UH ,/, I/PRP guess/VBP my/PRP$ feelings/NNS are/VBP
that/IN ,/, uh/UH ,/, we/PRP almost/RB have/VBP a/DT
universal/JJ health/NN care/NN system/NN ,/, uh/UH ,/,
to/IN a/DT great/JJ degree/NN ,/, except/IN that/IN
now/RB I/PRP read/VBP where/WRB we/PRP 've/VBP
left/VBN out/RP about/RB thirty-four/CD million/CD
people/NNS ./.

SpeakerB2/SYM ./.
Oh/UH ./.

SpeakerA3/SYM ./.
And/CC ,/, uh/UH ,/, I/PRP do/VBP n't/RB know/VB
exactly/RB how/WRB we/PRP 're/VBP going/VBG to/TO
cover/VB many/JJ of/IN these/DT people/NNS ,/,
because/IN I/PRP 'm/VBP sure/JJ that/IN some/DT of/IN
them/PRP do/VBP n't/RB ,/, uh/UH ,/, do/VBP n't/RB
have/VB the/DT wherewithal/NN to/TO do/VB it/PRP
themselves/PRP ,/, so/RB ,/, uh/UH ,/, I/PRP ,/, I/PRP
have/VBP a/DT feeling/NN ,/, since/IN I/PRP have/VBP
just/RB about/RB as/RB good/JJ a/DT health/NN care/NN
coverage/NN that/WDT anybody/NN can/MD get/VB ,/,
that/IN this/DT ,/, uh/UH ,/, then/RB becomes/VBZ
an/DT obligation/NN of/IN the/DT government/NN ,/,
because/IN it/PRP 's/BES going/VBG to/TO become/VB
an/DT obligation/NN of/IN either/DT state/NN ,/,
local/JJ or/CC federal/JJ government/NN ,/, anyway/UH
./.

SpeakerB4/SYM ./.
Yeah/UH ,/, because/IN when/WRB people/NNS ca/MD
n't/RB pay/VB ,/, they/PRP end/VBP up/RP going/VBG
to/IN clinics/NNS or/CC ,/, you/PRP know/VBP ,/, to/IN
public/JJ hospitals/NNS ,/, and/CC that/DT kind/NN
of/IN thing/NN ,/, and/CC ,/, you/PRP know/VBP ,/,

SpeakerA5/SYM ./.
Well/UH ,/, it/PRP seems/VBZ to/IN me/PRP that/IN ,/,
that/IN I/PRP 'm/VBP paying/VBG anyway/RB ,/,
because/IN when/WRB I/PRP go/VBP ,/, or/CC my/PRP$
insurance/NN carrier/NN ,/, anyway/UH ,/, when/WRB
I/PRP pay/VBP something/NN ,/, the/DT bills/NNS
seem/VBP inordinately/RB high/JJ ./.

SpeakerB6/SYM ./.
Oh/UH ,/, definitely/UH ./.

SpeakerA7/SYM ./.
And/CC the/DT reason/NN that/IN they/PRP 're/VBP
inordinately/RB high/JJ is/VBZ because/IN that/DT
has/VBZ ,/,

SpeakerB8/SYM ./.
./.

SpeakerA9/SYM ./.
to/TO cover/VB the/DT costs/NNS for/IN the/DT
indigent/JJ people/NNS who/WP apparently/RB --/:

SpeakerB10/SYM ./.
Right/UH ./.

SpeakerA11/SYM ./.
--/: do/VBP n't/RB have/VB the/DT money/NN or/CC
the/DT wherewithal/NN to/TO do/VB that/DT ./.

SpeakerB12/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA13/SYM ./.
It/PRP would/MD seem/VB to/TO spread/VB it/PRP out/RP
a/DT little/RB better/RBR if/IN the/DT employers/NNS
who/WP ,/, uh/UH ,/, employ/VBP these/DT people/NNS ,/,
and/CC pay/VBP them/PRP ,/, uh/UH ,/, you/PRP know/VBP
,/, subminimum/JJ wages/NNS or/CC whatever/WP ,/,

SpeakerB14/SYM ./.
Yeah/UH ./.

SpeakerA15/SYM ./.
were/VBD asked/VBN to/TO sh/VB ,/, share/VB
their/PRP$ fair/JJ burden/NN of/IN this/DT too/RB ,/,
just/RB as/IN my/PRP$ employer/NN is/VBZ ./.

SpeakerB16/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA17/SYM ./.
And/CC myself/PRP ,/, I/PRP guess/VBP ./.

SpeakerB18/SYM ./.
Yeah/UH ,/, that/DT sounds/VBZ like/IN a/DT good/JJ
idea/NN ./.
My/PRP$ only/JJ concern/NN is/VBZ what/WP happens/VBZ
when/WRB you/PRP turn/VBP things/NNS over/IN to/IN
the/DT government/NN ,/, I/PRP do/VBP n't/RB know/VB
./.

SpeakerA19/SYM ./.
Well/UH --/:

SpeakerB20/SYM ./.
Do/VBP they/PRP wind/VB up/RP with/IN more/JJR red/JJ
tape/NN ,/, and/CC more/JJR problems/NNS then/RB ?/.

SpeakerA21/SYM ./.
--/: well/UH ,/, who/WP ,/, who/WP else/RB is/VBZ
going/VBG to/TO do/VB this/DT ,/, then/RB ?/.

SpeakerB22/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA23/SYM ./.
I/PRP mean/VBP ,/, it/PRP 's/HVS worked/VBN
successfully/RB in/IN Europe/NNP ./.

SpeakerB24/SYM ./.
Uh-huh/UH ./.

SpeakerA25/SYM ./.
I/PRP 've/VBP heard/VBN all/PDT these/DT stories/NNS
about/IN ,/, I/PRP travel/VBP extensively/RB and/CC
spend/VBP ,/, uh/UH ,/, maybe/RB half/PDT a/DT year/NN
in/IN Europe/NNP every/DT year/NN ,/,

SpeakerB26/SYM ./.
Oh/UH ./.

SpeakerA27/SYM ./.
and/CC I/PRP find/VBP that/IN the/DT health/NN care/NN
programs/NNS there/RB ,/, uh/UH ,/, are/VBP
administered/VBN with/IN ,/, uh/UH ,/, at/IN least/JJS
people/NNS I/PRP talk/VBP to/IN ,/, with/IN ,/, uh/UH
,/, a/DT great/JJ deal/NN of/IN integrity/NN ,/,
and/CC ,/, uh/UH ,/, people/NNS do/VBP n't/RB seem/VB
to/TO be/VB reluctant/JJ to/TO use/VB them/PRP to/IN
any/DT degree/NN ./.

SpeakerB28/SYM ./.
Yeah/UH ./.

SpeakerA29/SYM ./.
As/IN a/DT matter/NN of/IN fact/NN ,/, if/IN I/PRP
'm/VBP injured/JJ or/CC have/VBP an/DT emergency/NN
when/WRB I/PRP 'm/VBP ,/, say/UH in/IN Germany/NNP
or/CC France/NNP ,/, uh/UH ,/, that/IN ,/, I/PRP
'm/VBP automatically/RB taken/VBN care/NN of/IN ,/,

SpeakerB30/SYM ./.
Wow/UH ./.

SpeakerA31/SYM ./.
I/PRP mean/VBP I/PRP do/VBP n't/RB even/RB have/VB
to/TO pay/VB ./.
A-/XX ,/,

SpeakerB32/SYM ./.
Yeah/UH ./.
Well/UH ,/, I/PRP think/VBP part/NN of/IN the/DT ,/,
the/DT tremendous/JJ benefit/NN of/IN that/DT is/VBZ
that/IN there/EX 's/BES so/RB many/JJ people/NNS
who/WP wait/VBP now/RB because/IN they/PRP do/VBP
n't/RB have/VB the/DT money/NN ,/, until/IN ,/,
you/PRP know/VBP ,/, they/PRP have/VBP no/DT
preventative/JJ measures/NNS ./.
People/NNS ,/, um/UH ,/, you/PRP know/VBP ,/, just/RB
go/VBP on/RP and/CC on/RP and/CC on/RP ./.
I/PRP mean/VBP ,/, so/RB many/JJ people/NNS do/VBP
n't/RB even/RB get/VB prenatal/JJ care/NN or/CC ,/,
and/CC it/PRP just/RB extends/VBZ with/IN i-/XX ,/,
if/IN it/PRP ,/, w/WP ,/, what/WP would/MD be/VB a/DT
minor/JJ problem/NN to/TO deal/VB with/IN if/IN
they/PRP had/VBD a/DT help/NN available/JJ early/RB
on/RP becomes/VBZ just/RB this/DT horrendous/JJ ,/,
you/PRP know/VBP ,/, burden/NN on/IN the/DT
taxpayers/NNS ./.
They/PRP 're/VBP saying/VBG now/RB that/IN one/CD
out/IN of/IN every/DT ten/CD child/NN born/VBN i-/IN
,/, in/IN public/JJ hospitals/NNS is/VBZ addicted/JJ
to/TO crack/NN ./.

SpeakerA33/SYM ./.
Well/UH I/PRP ,/,

SpeakerB34/SYM ./.
Well/UH ,/, you/PRP know/VBP ?/.

SpeakerA35/SYM ./.
uh/UH ,/, uh/UH ,/, I/PRP know/VBP it/PRP ./.
I/PRP have/VBP a/DT solution/NN ,/, you/PRP see/VBP
./.
M-/PRP$ ,/, my/PRP$ solution/NN ,/, even/IN though/IN
I/PRP 'm/VBP rapidly/RB approaching/VBG the/DT ,/,
uh/UH ,/, the/DT age/NN when/WRB I/PRP 'll/MD
qualify/VB for/IN Medicare/NNP and/CC Medicaid/NNP ,/,
I/PRP ,/, I/PRP ,/, my/PRP$ mother/NN and/CC father/NN
both/DT ,/, uh/UH ,/, uh/UH ,/, well/UH ,/, my/PRP$
father/NN 's/BES not/RB living/VBG but/CC my/PRP$
mother/NN is/VBZ ,/,

SpeakerB36/SYM ./.
Uh-huh/UH ./.

SpeakerA37/SYM ./.
and/CC they/PRP are/VBP ,/, um/UH ,/, of/IN an/DT
advanced/JJ years/NNS ,/, and/CC when/WRB I/PRP
see/VBP the/DT money/NN that/WDT 's/BES poured/VBN
down/IN the/DT ,/, down/IN the/DT drain/NN on/IN
Medicare/NNP and/CC Medicaid/NNP ,/, I/PRP mean/VBP
,/, the/DT ,/,

SpeakerB38/SYM ./.
Yeah/UH ./.

SpeakerA39/SYM ./.
absolute/RB uncontrollable/JJ situation/NN that/WDT
we/PRP find/VBP ourselves/PRP in/IN ,/, and/CC the/DT
extraordinary/JJ amounts/NNS ,/, I/PRP know/VBP
that/IN ,/, because/IN those/DT people/NNS vote/VBP
,/, I/PRP mean/VBP ,/, they/PRP 're/VBP the/DT
ones/NNS who/WP get/VBP out/RP and/CC vote/VBP ,/,
that/DT 's/BES what/WP 's/BES robbing/VBG a/DT poor/JJ
mother/NN of/IN the/DT p/JJ ,/, prenatal/JJ care/NN
./.
The/DT young/JJ people/NNS are/VBP n't/RB getting/VBG
the/DT proper/JJ care/NN that/WDT they/PRP need/VBP ,/,
and/CC nutrition/NN ,/, I/PRP think/VBP ,/,

SpeakerB40/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA41/SYM ./.
and/CC we/PRP 're/VBP spending/VBG on/IN these/DT
useless/JJ ,/, many/JJ times/NNS useless/JJ and/CC
inordinately/RB complex/JJ unnecessary/JJ tests/NNS
in/IN hospitals/NNS for/IN older/JJR people/NNS ./.

SpeakerB42/SYM ./.
Oh/UH ,/, it/PRP 's/BES unbelievable/JJ how/WRB
much/JJ you/PRP go/VBP through/IN ./.
When/WRB I/PRP just/RB had/VBD a/DT problem/NN with/IN
my/PRP$ neck/NN and/CC they/PRP ended/VBD up/RP
doing/VBG a/DT seven/CD hundred/CD dollar/NN CAT/NN
scan/NN ,/, and/CC ,/, I/PRP mean/VBP ,/, a/DT
chiropractor/NN got/VBD it/PRP in/IN one/CD time/NN
,/,

SpeakerA43/SYM ./.
That/DT 's/BES right/JJ ,/, I/PRP mean/VBP ,/, it/PRP
does/VBZ ,/,

SpeakerB44/SYM ./.
it/PRP was/VBD just/RB strange/JJ ./.

SpeakerA45/SYM ./.
seem/VB like/IN we/PRP 're/VBP ,/, th-/XX ,/, th-/XX
,/, th-/XX ,/, now/UH I/PRP noticed/VBD just/RB the/DT
other/JJ day/NN in/IN the/DT paper/NN that/IN ,/,
that/IN Medicare/NNP will/MD be/VB based/VBN ,/,
payments/NNS will/MD be/VB based/VBN not/RB ,/, uh/UH
,/, just/RB on/IN cost/NN ,/, but/CC on/IN cost/NN
effectiveness/NN ./.
So/RB I/PRP gue/VBP ,/,

SpeakerB46/SYM ./.
Oh/UH ,/, well/UH ,/, that/DT should/MD help/VB ./.

SpeakerA47/SYM ./.
Well/UH ,/, I/PRP do/VBP n't/RB know/VB ,/, uh/UH ,/,
we/PRP 'll/MD see/VB how/WRB that/DT goes/VBZ ./.

SpeakerB48/SYM ./.
Yeah/UH ./.

SpeakerA49/SYM ./.
I/PRP think/VBP that/DT was/VBD just/RB a/DT
regulation/NN that/WDT was/VBD up/RP for/IN comment/NN
,/, but/CC we/PRP 'll/MD see/VB what/WP happens/VBZ
./.

SpeakerB50/SYM ./.
Oh/UH I/PRP see/VBP ./.
Oh/UH ,/, gosh/UH ./.

SpeakerA51/SYM ./.
Well/UH ,/, listen/UH ,/, uh/UH ,/, I/PRP think/VBP
I/PRP 've/VBP ,/, I/PRP 've/VBP exhausted/VBN my/PRP$
,/, uh/UH ,/, self/NN on/IN ,/, at/IN least/JJS I/PRP
've/VBP blown/VBN off/RP steam/NN of/IN the/DT way/NN
I/PRP feel/VBP about/IN it/PRP ./.

SpeakerB52/SYM ./.
Okay/UH ,/, well/UH ./.

SpeakerA53/SYM ./.
Okay/UH ?/.

SpeakerB54/SYM ./.
Okay/UH ,/, thank/VB you/PRP ./.
Bye-bye/UH ./.

SpeakerA55/SYM ./.
See/VB you/PRP next/JJ time/NN ./.
Bye/UH ./.
./.
