*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
There/EX a/DT lot/NN of/IN places/NNS to/TO camp/VB
in/IN Dallas/NNP ?/.

SpeakerB2/SYM ./.
Well/UH ,/, not/RB necessarily/RB in/IN Dallas/NNP ,/,
but/CC it/PRP 's/BES a/DT very/RB short/JJ drive/NN
to/IN areas/NNS near/RB here/RB ./.

SpeakerA3/SYM ./.
Uh-huh/UH ./.
Do/VBP you/PRP do/VB a/DT lot/NN of/IN camping/NN
?/.

SpeakerB4/SYM ./.
Well/UH ,/, I/PRP have/VBP done/VBN camping/NN in/IN
the/DT past/NN ./.
Uh/UH ,/, I/PRP ca/MD n't/RB remember/VB when/WRB
the/DT last/JJ time/NN I/PRP actually/UH went/VBD
camping/VBG was/VBD ./.
It/PRP was/VBD ,/, uh/UH ,/, several/JJ years/NNS
ago/RB ,/, and/CC then/RB I/PRP did/VBD most/RBS of/IN
my/PRP$ camping/NN in/IN the/DT mountains/NNS ./.

SpeakerA5/SYM ./.
Uh-huh/UH ./.
Well/UH ,/, that/DT must/MD have/VB been/VBN fun/NN
though/RB ./.

SpeakerB6/SYM ./.
Well/UH ,/, it/PRP is/VBZ ./.
I/PRP enjoy/VBP hiking/NN and/CC camping/NN ./.
We/PRP went/VBD to/IN the/DT MUMBLEx/XX ./.
I/PRP have/VBP ,/, uh/UH ,/, some/DT land/NN there/RB
,/, and/CC so/RB it/PRP 's/BES ,/, it/PRP 's/BES
handy/JJ to/TO ,/, to/TO station/VB yourself/PRP
there/RB on/IN the/DT land/NN --/:

SpeakerA7/SYM ./.
Uh-huh/UH ./.

SpeakerB8/SYM ./.
--/: and/CC then/RB make/VB trips/NNS up/IN into/IN
the/DT mountains/NNS for/IN backpacking/NN and/CC
hiking/NN and/CC ,/, and/CC overnight/JJ camping/NN
./.

SpeakerA9/SYM ./.
Well/UH ,/, that/DT sounds/VBZ fun/JJ ./.

SpeakerB10/SYM ./.
Do/VBP you/PRP do/VB most/RBS of/IN yours/PRP in/IN
tents/NNS ?/.

SpeakerA11/SYM ./.
Yeah/UH ,/, we/PRP 've/VBP done/VBN ours/PRP ,/, I/PRP
've/VBP only/RB been/VBN camping/VBG twice/RB ./.

SpeakerB12/SYM ./.
Oh/UH ,/, wow/UH ./.

SpeakerA13/SYM ./.
And/CC one/CD of/IN them/PRP I/PRP do/VBP n't/RB
really/RB consider/VB camping/NN ./.

SpeakerB14/SYM ./.
Um/UH ./.

SpeakerA15/SYM ./.
It/PRP was/VBD on/IN the/DT edge/NN of/IN the/DT
lake/NN and/CC it/PRP was/VBD at/IN a/DT camp/NN ./.
I/PRP do/VBP n't/RB like/VB those/DT camping/NN
grounds/NNS --/:

SpeakerB16/SYM ./.
Uh-huh/UH ./.

SpeakerA17/SYM ./.
--/: where/WRB ,/, you/PRP know/VBP ,/, you/PRP
got/VBD R/NN V/NN beside/IN you/PRP and/CC then/RB
another/DT people/NNS in/IN tents/NNS beside/IN
you/PRP ./.

SpeakerB18/SYM ./.
Uh-huh/UH ./.

SpeakerA19/SYM ./.
I/PRP just/RB do/VBP n't/RB care/VB for/IN that/DT
./.

SpeakerB20/SYM ./.
No/UH ,/, I/PRP agree/VBP with/IN you/PRP ./.
I/PRP think/VBP it/PRP 's/BES much/RB nicer/JJR
when/WRB you/PRP can/MD really/RB get/VB out/IN far/RB
enough/RB away/RB where/WRB ,/,

SpeakerA21/SYM ./.
Uh-huh/UH ./.

SpeakerB22/SYM ./.
that/IN you/PRP ca/MD n't/RB see/VB people/NNS --/:

SpeakerA23/SYM ./.
Right/UH ./.

SpeakerB24/SYM ./.
--/: right/RB out/IN the/DT window/NN ./.
But/CC ,/,

SpeakerA25/SYM ./.
Well/UH ,/, it/PRP does/VBZ n't/RB ,/, uh/UH ,/,
we/PRP ,/, uh/UH ,/, four/CD years/NNS ago/RB ,/,
it/PRP was/VBD about/RB four/CD years/NNS ago/RB ,/,
my/PRP$ little/JJ boy/NN was/VBD three/CD months/NNS
old/JJ and/CC the/DT first/JJ time/NN I/PRP left/VBD
him/PRP we/PRP went/VBD overnight/JJ camping/VBG ./.

SpeakerB26/SYM ./.
Uh-huh/UH ./.

SpeakerA27/SYM ./.
And/CC we/PRP went/VBD ,/, and/CC we/PRP found/VBD
this/DT little/JJ peninsula/NN out/IN in/IN the/DT
middle/NN of/IN nowhere/RB by/IN the/DT lake/NN ./.
And/CC we/PRP had/VBD a/DT ball/NN ./.

SpeakerB28/SYM ./.
Uh-huh/UH ./.

SpeakerA29/SYM ./.
Just/RB sat/VBD out/IN there/RB with/IN our/PRP$ ,/,
we/PRP did/VBD n't/RB even/JJ use/VB tents/NNS then/RB
,/, we/PRP just/RB had/VBD ,/, uh/UH ,/, sleeping/NN
bags/NNS --/:

SpeakerB30/SYM ./.
Uh-huh/UH ./.

SpeakerA31/SYM ./.
--/: and/CC fire/NN going/VBG ./.
And/CC we/PRP fried/VBD potatoes/NNS and/CC bacon/NN
and/CC everything/NN for/IN breakfast/NN the/DT
next/JJ morning/NN ./.

SpeakerB32/SYM ./.
Does/VBZ n't/RB that/DT always/RB taste/VB so/RB
much/RB better/JJR ,/,

SpeakerA33/SYM ./.
Oh/UH ,/, it/PRP did/VBD ,/, it/PRP did/VBD ./.

SpeakerB34/SYM ./.
when/WRB you/PRP 're/VBP out/RB like/IN that/DT ./.
Yeah/UH ./.

SpeakerA35/SYM ./.
I/PRP did/VBD n't/RB even/RB think/VB about/IN
frying/VBG potatoes/NNS ./.
But/CC my/PRP$ sister-in-law/NN ,/, she/PRP 's/HVS
always/RB done/VBN a/DT lot/NN of/IN camping/NN ./.

SpeakerB36/SYM ./.
Uh-huh/UH ./.

SpeakerA37/SYM ./.
And/CC she/PRP 's/BES good/JJ ./.
She/PRP 'd/MD think/VB about/IN bringing/VBG a/DT
rake/NN so/IN you/PRP can/MD rake/VB your/PRP$ area/NN
out/RB ./.
And/CC ,/, yeah/UH ./.

SpeakerB38/SYM ./.
That/DT 's/BES right/JJ ./.
If/IN you/PRP do/VBP n't/RB you/PRP 'll/MD find/VB
every/DT rock/NN on/IN it/PRP when/WRB you/PRP --/:

SpeakerA39/SYM ./.
Uh-huh/UH ./.

SpeakerB40/SYM ./.
--/: put/VB your/PRP$ ,/, when/WRB you/PRP put/VBP
your/PRP$ bag/NN down/RB ./.

SpeakerA41/SYM ./.
Well/UH ,/, sh-/XX ,/, yeah/UH ,/, she/PRP was/VBD ,/,
she/PRP is/VBZ always/RB prepared/JJ ,/, I/PRP
mean/VBP ,/, she/PRP brought/VBD everything/NN from/IN
,/, like/IN I/PRP said/VBD ,/, toilet/NN paper/NN
to/IN the/DT rake/NN ./.
The/DT only/JJ thing/NN we/PRP 'd/MD had/VBD to/TO
do/VB ,/, we/PRP had/VBD to/TO go/VB out/RP
looking/VBG for/IN some/DT kind/NN of/IN a/DT grill/NN
,/, you/PRP know/VBP ./.

SpeakerB42/SYM ./.
Uh-huh/UH ./.

SpeakerA43/SYM ./.
We/PRP ,/, and/CC we/PRP ,/, and/CC we/PRP seen/VBN
this/DT old/JJ refrigerator/NN that/DT somebody/NN
had/VBD dumped/VBN --/:

SpeakerB44/SYM ./.
Uh-huh/UH ./.

SpeakerA45/SYM ./.
--/: and/CC we/PRP broke/VBD the/DT ,/, I/PRP
guess/VBP it/PRP 's/BES the/DT freezing/VBG
component/NN --/:

SpeakerB46/SYM ./.
Uh-huh/UH ./.

SpeakerA47/SYM ./.
--/: and/CC we/PRP broke/VBD that/DT out/IN of/IN
there/RB and/CC put/VBD it/PRP over/IN our/PRP$ ,/,
um/UH ,/, hole/NN ./.

SpeakerB48/SYM ./.
Oh/UH ,/, what/WP a/DT clever/JJ idea/NN --/:

SpeakerA49/SYM ./.
Yeah/UH ./.

SpeakerB50/SYM ./.
--/: I/PRP would/MD n't/RB have/VB thought/VBN
about/IN that/DT ./.

SpeakerA51/SYM ./.
Well/UH ,/, it/PRP held/VBD our/PRP$ pan/NN and/CC ,/,
you/PRP know/VBP ,/, the/DT potatoes/NNS and/CC
stuff/NN ./.
We/PRP had/VBD a/DT good/JJ time/NN ./.

SpeakerB52/SYM ./.
Oh/UH ,/, that/DT 's/BES a/DT good/JJ idea/NN ./.

SpeakerA53/SYM ./.
Yeah/UH ,/, we/PRP 're/VBP still/RB waiting/VBG to/TO
go/VB again/RB ./.

SpeakerB54/SYM ./.
Uh-huh/UH ./.
Well/UH if/IN you/PRP get/VBP a/DT chance/NN ,/,
now/UH there/EX are/VBP some/DT really/RB nice/JJ
camping/NN areas/NNS ,/, uh/UH ,/, up/IN in/IN the/DT
Wichitas/NNPS ,/, which/WDT is/VBZ in/IN Oklahoma/NNP
--/:

SpeakerA55/SYM ./.
Uh-huh/UH ./.

SpeakerB56/SYM ./.
--/: and/CC ,/, uh/UH ,/, Arkansas/NNP ./.

SpeakerA57/SYM ./.
Arkansas/NNP ./.

SpeakerB58/SYM ./.
I/PRP ca/MD n't/RB remember/VB the/DT name/NN ./.
It/PRP 's/BES ,/, it/PRP 's/BES on/IN the/DT
Oklahoma-Arkansas/NNP border/NN ./.

SpeakerA59/SYM ./.
Uh-huh/UH ./.

SpeakerB60/SYM ./.
And/CC it/PRP wo/MD n't/RB take/VB but/CC just/RB a/DT
,/, you/PRP know/VBP ,/, just/RB a/DT quick/JJ look/NN
at/IN a/DT map/NN to/TO find/VB where/WRB those/DT
mountains/NNS are/VBP ,/,

SpeakerA61/SYM ./.
Uh-huh/UH ./.

SpeakerB62/SYM ./.
but/CC I/PRP took/VBD a/DT drive/NN up/IN through/IN
there/RB ,/, as/IN a/DT matter/NN of/IN fact/NN ,/,
last/JJ September/NNP ,/, just/RB took/VBD the/DT
drive/NN through/IN to/TO see/VB what/WP was/VBD
there/RB ./.

SpeakerA63/SYM ./.
Uh-huh/UH ./.

SpeakerB64/SYM ./.
They/PRP have/VBP some/DT wonderful/JJ camping/NN
areas/NNS there/RB ./.

SpeakerA65/SYM ./.
Pretty/JJ ./.

SpeakerB66/SYM ./.
Beautiful/JJ ,/, beautiful/JJ country/NN ./.

SpeakerA67/SYM ./.
Well/UH ,/, I/PRP love/VBP to/TO swim/VB ,/, so/RB
I/PRP like/VBP to/TO get/VB out/IN by/IN a/DT lake/NN
--/:

SpeakerB68/SYM ./.
Uh-huh/UH ./.

SpeakerA69/SYM ./.
--/: or/CC a/DT ,/, uh/UH ,/, you/PRP know/VBP ,/,
somewhere/RB close/RB --/:

SpeakerB70/SYM ./.
Yeah/UH ./.

SpeakerA71/SYM ./.
--/: where/WRB we/PRP can/MD swim/VB ./.

SpeakerB72/SYM ./.
Right/UH ,/, well/UH ,/, Lake/NNP ,/, Lake/NNP
Tawakoni/NNP is/VBZ a/DT pretty/RB nice/JJ place/NN
--/:

SpeakerA73/SYM ./.
Uh-huh/UH ./.

SpeakerB74/SYM ./.
--/: and/CC we/PRP had/VBD a/DT two/CD bedroom/NN
mobile/JJ home/NN there/RB ,/, but/CC the/DT boys/NNS
still/RB liked/VBD to/TO throw/VB their/PRP$
sleeping/NN bags/NNS out/IN by/IN the/DT lake/NN
and/CC --/:

SpeakerA75/SYM ./.
Uh-huh/UH ./.

SpeakerB76/SYM ./.
--/: build/VB a/DT little/JJ fire/NN and/CC roast/VB
their/PRP$ marshmallows/NNS until/IN the/DT
mosquitos/NNS bit/VBD --/:

SpeakerA77/SYM ./.
Yeah/UH ./.

SpeakerB78/SYM ./.
--/: and/CC then/RB they/PRP came/VBD in/RB ./.

SpeakerA79/SYM ./.
How/WRB old/JJ are/VBP your/PRP$ boys/NNS ?/.

SpeakerB80/SYM ./.
Oh/UH ,/, oh/UH they/PRP 're/VBP grown/JJ now/RB ./.

SpeakerA81/SYM ./.
Oh/UH ,/, so/RB they/PRP do/VBP n't/RB go/VB
camping/VBG with/IN you/PRP ./.

SpeakerB82/SYM ./.
They/PRP go/VBP camping/VBG on/IN their/PRP$ own/JJ
./.

SpeakerA83/SYM ./.
Oh/UH ./.

SpeakerB84/SYM ./.
Once/RB you/PRP start/VBP them/PRP ,/, they/PRP
enjoy/VBP it/PRP all/DT their/PRP$ lives/NNS ./.

SpeakerA85/SYM ./.
Yeah/UH ,/, well/UH ,/, I/PRP have/VBP n't/RB
taken/VBN my/PRP$ little/JJ boy/NN yet/RB ./.

SpeakerB86/SYM ./.
Uh-huh/UH ./.

SpeakerA87/SYM ./.
I/PRP 'm/VBP afraid/JJ to/TO get/VB him/PRP out/RB
./.
He/PRP is/VBZ so/RB fearless/JJ ,/, he/PRP ,/, it/PRP
terrifies/VBZ me/PRP ./.

SpeakerB88/SYM ./.
Uh-huh/UH ./.

SpeakerA89/SYM ./.
He/PRP ,/,

SpeakerB90/SYM ./.
Oh/UH ,/, do/VBP n't/RB be/VB concerned/JJ ./.
There/EX 's/BES much/RB less/JJR for/IN them/PRP to/TO
get/VB hurt/VBN on/IN camping/NN than/IN there/EX
is/VBZ elsewhere/RB ./.

SpeakerA91/SYM ./.
Think/VBP so/RB ?/.

SpeakerB92/SYM ./.
Uh-huh/UH ./.

SpeakerA93/SYM ./.
Well/UH ,/, it/PRP 's/BES the/DT water/NN he/PRP
's/BES not/RB scared/JJ of/IN ./.
He/PRP 'll/MD go/VB out/IN into/IN it/PRP until/IN
it/PRP 's/BES up/IN to/IN his/PRP$ nose/NN --/:

SpeakerB94/SYM ./.
Uh-huh/UH ./.

SpeakerA95/SYM ./.
--/: and/CC then/RB try/VB to/TO tread/VB back/RB ./.

SpeakerB96/SYM ./.
Uh-huh/UH ./.
Well/UH ,/, it/PRP 's/BES easy/JJ to/TO keep/VB
him/PRP occupied/JJ though/IN on/IN land/NN ./.
I/PRP know/VBP that/IN I/PRP took/VBD my/PRP$ kids/NNS
,/, we/PRP 'd/MD go/VB out/RB ,/, and/CC I/PRP 've/VBP
them/PRP walk/VB with/IN me/PRP along/IN the/DT
lakefront/NN --/:

SpeakerA97/SYM ./.
Uh-huh/UH ./.

SpeakerB98/SYM ./.
--/: and/CC we/PRP 'd/MD have/VB a/DT little/JJ
contest/NN finding/VBG the/DT tiniest/JJS shell/NN ,/,
and/CC finding/VBG the/DT biggest/JJS shell/NN ./.
And/CC ,/, or/CC we/PRP 'd/MD hunt/VB pine/NN
cones/NNS --/:

SpeakerA99/SYM ./.
Uh-huh/UH ./.

SpeakerB100/SYM ./.
--/: or/CC we/PRP climbed/VBD some/DT ,/, uh/UH ,/,
pinon/NN pines/NNS one/CD year/NN and/CC gathered/VBD
the/DT cones/NNS so/IN that/IN we/PRP could/MD eat/VB
the/DT pine/NN nuts/NNS ./.

SpeakerA101/SYM ./.
Uh-huh/UH ./.

SpeakerB102/SYM ./.
And/CC ,/, we/PRP did/VBD a/DT lot/NN of/IN
naturalist/NN work/NN when/WRB we/PRP were/VBD out/RB
./.
We/PRP ,/, you/PRP know/VBP ,/, we/PRP ,/,

SpeakerA103/SYM ./.
Uh-huh/UH ./.

SpeakerB104/SYM ./.
we/PRP searched/VBD for/IN MUMBLEx/XX and/CC we/PRP
ate/VBD the/DT wild/JJ plants/NNS and/CC we/PRP
gathered/VBD wild/JJ berries/NNS ,/, and/CC ,/, uh/UH
,/, it/PRP 's/BES really/RB ,/, you/PRP know/VBP --/:

SpeakerA105/SYM ./.
Yeah/UH ./.

SpeakerB106/SYM ./.
--/: the/DT ,/, the/DT mountains/NNS can/MD
accommodate/VB you/PRP if/IN you/PRP know/VBP what/WP
to/TO find/VB ./.

SpeakerA107/SYM ./.
If/IN you/PRP know/VBP what/WP to/TO look/VB for/IN
./.

SpeakerB108/SYM ./.
Uh-huh/UH ./.
I/PRP had/VBD my/PRP$ boys/NNS build/VB their/PRP$
own/JJ little/JJ c-/XX ,/, you/PRP know/VBP ,/,
three/CD leg/NN camp/NN stools/NNS by/IN cutting/VBG
a/DT branch/NN off/IN the/DT tree/NN and/CC binding/VBG
them/PRP together/RB with/IN bark/NN ./.

SpeakerA109/SYM ./.
Well/UH ,/, that/DT sounds/VBZ so/RB neat/JJ ./.

SpeakerB110/SYM ./.
And/CC ,/, uh/UH ,/, we/PRP cooked/VBD in/IN a/DT
pot/NN ./.
I/PRP baked/VBD them/PRP a/DT cake/NN ,/, right/RB
there/RB on/IN a/DT camp/NN fire/NN ./.
They/PRP were/VBD so/RB impressed/JJ ./.

SpeakerA111/SYM ./.
Yeah/UH ./.

SpeakerB112/SYM ./.
I/PRP used/VBD a/DT tire/NN chain/NN and/CC the/DT
bottom/NN of/IN a/DT Dutch/JJ oven/NN ./.

SpeakerA113/SYM ./.
Well/UH ,/, I/PRP 'm/VBP impressed/JJ ./.

SpeakerB114/SYM ./.
./.

SpeakerA115/SYM ./.
My/PRP$ mother-in-law/NN and/CC my/PRP$ ,/, well/UH
,/, they/PRP 've/VBP always/RB done/VBN a/DT lot/NN
of/IN camping/NN ./.
I/PRP grew/VBD up/RP in/IN Louisville/NNP ,/,
Kentucky/NNP and/CC there/EX was/VBD n't/RB ,/, I/PRP
do/VBP n't/RB know/VB ,/, but/CC we/PRP just/RB
did/VBD n't/RB get/VB out/RB ./.
My/PRP$ mother/NN and/CC my/PRP$ father/NN split/VBP
up/RP when/WRB we/PRP were/VBD young/JJ ,/, so/RB ,/,
and/CC my/PRP$ mother/NN was/VBD n't/RB into/IN
that/DT ,/, and/CC that/DT 's/BES who/WP I/PRP
stayed/VBD with/IN ./.

SpeakerB116/SYM ./.
Uh-huh/UH ./.

SpeakerA117/SYM ./.
So/RB we/PRP did/VBD n't/RB do/VB much/JJ outdoors/JJ
stuff/NN ,/, except/IN swimming/NN --/:

SpeakerB118/SYM ./.
Uh-huh/UH ./.

SpeakerA119/SYM ./.
--/: and/CC we/PRP went/VBD swimming/VBG a/DT lot/NN
./.

SpeakerB120/SYM ./.
Uh-huh/UH ./.

SpeakerA121/SYM ./.
And/CC ,/, uh/UH ,/, oh/UH ,/, excuse/VB me/PRP ,/,
my/PRP$ baby/NN 's/BES getting/VBG sick/JJ ./.

SpeakerB122/SYM ./.
Uh-oh/UH ./.

SpeakerA123/SYM ./.
I/PRP know/VBP ./.

SpeakerB124/SYM ./.
Well/UH ,/, if/IN our/PRP$ time/NN is/VBZ up/RP we/PRP
can/MD quit/VB ./.

SpeakerA125/SYM ./.
Yeah/UH ,/, um/UH ,/, I/PRP 've/VBP got/VBN to/TO
clean/VB her/PRP$ up/RP ./.
I/PRP 'm/VBP sorry/JJ ,/, appreciate/VB it/PRP ./.

SpeakerB126/SYM ./.
Okay/UH ./.
Uh-huh/UH ./.

SpeakerA127/SYM ./.
I/PRP enjoyed/VBD talking/VBG ./.
Thank/VB you/PRP ./.

SpeakerB128/SYM ./.
You/PRP bet/VBP ,/, bye-bye/UH ./.

SpeakerA129/SYM ./.
Bye-bye/UH ./.
