*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP get
	 (NP (NP most)
	     (PP of
		 (NP my news)))
	 (INTJ uh)
	 ,
	 (PP from
	     (NP newspapers))
	 (ADVP really))
     .
     E_S))
( (S (NP-SBJ I)
     (VP read
	 (NP (NP the daily newspaper)
	     ,
	     (INTJ uh)
	     ,
	     (NP the HOUSTON CHRONICLE)))
     E_S))
( (S and
     (ADVP-TMP sometimes)
     (NP-SBJ I)
     (VP 'll
	 (VP read
	     (INTJ like)
	     (NP (NP the
		     ,
		     (INTJ uh)
		     ,
		     WALL STREET)
		 or
		 (NP the NEW YORK TIMES))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP subscribe
	     (PP to
		 (NP either))))
     ,
     E_S))
( (S but
     (ADVP-TMP sometimes)
     (NP-SBJ I)
     (VP get
	 (NP (NP a hold)
	     (PP of
		 (NP (NP copies)
		     (PP of
			 (NP it))))))
     .
     E_S))
( (FRAG (INTJ Uh)
	,
	(WHADVP how)
	(PP about
	    (NP you))
	?
	E_S))
( (SQ Do
      (NP-SBJ you)
      ,
      (INTJ uh)
      ,
      (ADVP mostly)
      (VP get
	  (NP things)
	  (PP from
	      (NP-UNF (NP T V)
		      or
		      (X MUMBLEx))))
      .
      E_S))
( (CODE SpeakerB2 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerA3 .))
( (CODE SpeakerB4 .))
( (S (NP-SBJ I)
     (ADVP actually)
     (VP get
	 (NP (NP most)
	     (PP of
		 (NP my news coverage)))
	 (PP off
	     (INTJ uh)
	     ,
	     (NP computer networks)))
     .
     E_S))
( (S (ADVP However)
     ,
     (NP-SBJ I)
     (VP do
	 (ADVP also)
	 (VP watch
	     (NP television news)
	     ,
	     (INTJ uh)
	     ,
	     (PP-TMP (ADVP usually)
		     in
		     (NP the morning))
	     (ADVP-TMP once
		       (NP a day))))
     E_S))
( (S and
     (NP-SBJ I)
     (VP read
	 (NP (NP the front page)
	     (PP of
		 (NP the WALL STREET JOURNAL)))
	 (NP-TMP most every day))
     .
     E_S))
( (CODE SpeakerA5 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB6 .))
( (CODE SpeakerA7 .))
( (S (INTJ Oh)
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD interesting))
     .
     E_S))
( (S (NP-SBJ You)
     (VP said
	 (FRAG (NP computer networks)))
     .
     E_S))
( (FRAG (INTJ Uh)
	,
	(EDITED (RM [)
		(WHNP-UNF what)
		,
		(IP +))
	(INTJ uh)
	,
	(WHNP what
	      (RS ])
	      sort)
	.
	E_S))
( (S (NP-SBJ I)
     (VP am
	 (ADJP-PRD fairly knowledgeable
		   (PP of
		       (NP (X MUMBLEx)))))
     .
     N_S))
( (CODE SpeakerB8 .))
( (FRAG (INTJ Uh)
	(EDITED (RM [)
		(INTJ well)
		,
		(IP +))
	(INTJ well)
	(RS ])
	(NP DOW JONES)
	(PP for
	    (NP example))
	(EDITED (RM [)
		(VP have
		    (NP-UNF the)
		    ,
		    (IP +)))
	(SBAR-PRP cause
		  (S-UNF (NP-SBJ the
				 (RS ])
				 (INTJ uh)
				 ,
				 news wire)))
	N_S))
( (CODE SpeakerA9 .))
( (INTJ (INTJ Uh)
	,
	(INTJ okay)
	.
	E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD interesting))
     .
     E_S))
( (CODE SpeakerB10 .))
( (S and
     (NP-SBJ-1 it)
     (VP 's
	 (UCP-PRD (VP picked
		      (NP *-1)
		      (PRT up))
		  and
		  (ADVP actually)
		  (ADJP-PRD available) 
		  ,
		  (INTJ uh)
		  ,
		  (PP-LOC at
			  (NP my office))))
     ,
     E_S))
( (S so
     ,
     (NP-SBJ it)
     (VP 's
	 ,
	 (NP-PRD (NP no fee)
		 ,
		 or
		 (NP subscription)
		 (ADVP either))
	 (S-PRP (NP-SBJ *)
		(VP to
		    (VP read
			(PP at
			    (NP my leisure))))))
     E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 (ADVP sort of)
	 (PP-PRD by
		 (NP category)))
     .
     E_S))
( (FRAG (PP For
	    (NP example))
	(SBAR-PRP so
		  (S (NP-SBJ I)
		     (VP can
			 (VP read
			     (NP a certain business or topics)))))
	.
	E_S))
( (CODE SpeakerA11 .))
( (INTJ Oh
	.
	E_S))
( (SQ-UNF I-
	  ,
	  N_S))
( (CODE SpeakerB12 .))
( (CODE SpeakerA13 .))
( (SQ (EDITED (RM [)
	      (SQ-UNF is
		      (NP-SBJ it))
	      ,
	      (IP +))
      is
      (NP-SBJ it)
      (RS ])
      (NP-PRD the A P news wire)
      E_S))
( (CODE SpeakerB14 .))
( (CODE SpeakerA15 .))
( (SQ or
      is
      (NP-SBJ it)
      (NP-PRD (NP something)
	      (SBAR (WHNP-1 that)
		    (S (NP-SBJ *T*-1)
		       (VP is
			   ,
			   (INTJ uh)
			   ,
			   (ADJP-PRD (NP-ADV a little bit) different
				     (PP from
					 (NP that)))))))
      ?
      E_S))
( (CODE SpeakerB16 .))
( (S (INTJ Well)
     ,
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD similar
		   (PP to
		       (NP that))))
     ,
     E_S))
( (S but
     (NP-SBJ it)
     (VP 's
	 (NP-PRD (NP DOW JONES)
		 ,
		 (SBAR (WHNP-1 which)
		       (S (NP-SBJ *T*-1)
			  (VP is
			      ,
			      (INTJ uh)
			      ,
			      (NP-PRD (NP the WALL STREET (TYPO JOURNALS))  
				      news wire))))))
     .
     E_S))
( (CODE SpeakerA17 .))
( (INTJ (INTJ Uh)
	,
	(INTJ okay)
	.
	E_S))
( (S So
     ,
     (EDITED (RM [)
	     (S (NP-SBJ that)
		(VP-UNF 's))
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (ADJP-PRD interesting))
     .
     E_S))
( (INTJ Okay
	.
	E_S))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP 've
		    (VP-UNF had)))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP had
	 (RS ])
	 (NP (NP access)
	     (PP *ICH*-1))
	 (PP-TMP in
		 (NP the past))
	 (PP-1 to
	       ,
	       (INTJ uh)
	       ,
	       (INTJ uh)
	       ,
	       (NP the A P news wire)))
     E_S))
( (S and
     (NP-SBJ I)
     (VP thought
	 (SBAR 0
	       (S (EDITED (RM [)
			  (S (NP-SBJ that)
			     (VP-UNF was))
			  (IP +))
		  (NP-SBJ that)
		  (VP was
		      (RS ])
		      (EDITED (RM [)
			      (ADJP-PRD-UNF pretty)
			      (IP +))
		      (NP-PRD (NP a
				  (ADJP pretty
					(RS ])
					good) 
				  way)
			      (SBAR (WHADVP-1 0)
				    (S (NP-SBJ *)
				       (VP to
					   (VP get
					       (NP news)
					       (ADVP-MNR *T*-1))))))))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP 've
	 (ADVP-TMP never)
	 (VP used
	     (NP the DOW JONES news wire)))
     E_S))
( (S-UNF but
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (INTJ yeah
	E_S))
( (S-UNF (NP-SBJ it)
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (SQ (EDITED (RM [)
	      (SQ do
		  (NP-SBJ you)
		  (VP get
		      (NP-UNF any)))
	      ,
	      (IP +))
      (INTJ uh)
      ,
      do
      (NP-SBJ you)
      (VP read
	  (NP (NP any
		  (RS ])
		  news magazines)
	      or
	      (NP (NP anything)
		  (PP like
		      (NP that))))
	  (PP-PRP for
		  (NP (NP (ADVP sort of)
			  (INTJ like)
			  a broader
			  ,
			  (INTJ like)
			  more long term
			  analytical sort)
		      (PP of
			  (NP approach)))))
      ?
      E_S))
( (CODE SpeakerB18 .))
( (FRAG (INTJ Uh)
	,
	(INTJ well)
	(ADVP actually)
	not
	.
	E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP do
	 ,
	 (INTJ uh)
	 ,
	 (VP-UNF follow
		 ,
		 (INTJ uh)
		 ,
		 (INTJ uh)
		 ,
		 (INTJ uh)))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR (EDITED (RM [)
			   (SBAR (WHADVP how)
				 (S (NP-SBJ *)
				    (VP-UNF to)))
			   (IP +))
		   (WHADVP-1 how)
		   (S (NP-SBJ *)
		      (VP to
			  (RS ])
			  (VP describe
			      (NP it)
			      (ADVP-MNR *T*-1)))))))
     E_S))
( (S so
     (NP-SBJ I)
     (VP 'll
	 (VP say
	     (FRAG (NP (NP a religious newspaper)
		       (SBAR (EDITED (RM [)
				     (WHNP which)
				     ,
				     (IP +))
			     (WHNP-2 which)
			     (RS ])
			     (S (NP-SBJ *T*-2)
				(VP talks
				    (PP about
					(NP (NP issues)
					    (SBAR (WHNP-1 that)
						  (S (NP-SBJ *T*-1)
						     (VP are
							 (ADJP-PRD relevant
								   (PP to
								       (NP me)))
							 (PP in
							     (NP a (ADJP more broad) sense))))))))))))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (UCP-PRD (NP a weekly)
		  (EDITED (RM [)
			  but
			  ,
			  (IP +))
		  (INTJ uh)
		  ,
		  but 
		  (RS ])
		  (EDITED (RM [)
			  not
			  ,
			  (IP +))
		  (INTJ uh)
		  ,
		  not
		  (RS ])
		  (PP like
		      (NP (NP BUSINESS WEEK)
			  or
			  (NP NEWS WEEK)
			  or
			  (NP (NP one)
			      (PP of
				  (NP (NP those kinds)
				      (PP of
					  (NP things)))))))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB20 .))
( (S (NP-SBJ-1 I)
     (VP 'd
	 (VP like
	     (S (NP-SBJ *-1)
		(VP to
		    (VP say
			(EDITED (RM [)
				(SBAR-UNF that)
				(IP +))
			(ADVP however) 
			,
			(INTJ uh)
			,
			(SBAR that
			      (S (RS ])
				 (NP-SBJ I)
				 (VP 'm
				     (ADJP-PRD overwhelmingly disappointed
					       (PP with
						   (NP (NP the media)
						       (PP in
							   (ADJP general))
						       (PP except
							   (PP for
							       (NP the raw news wires))))))))))))))
     .
     E_S))
( (CODE SpeakerA21 .))
( (WHPP In
	(WHNP what way)
	?
	E_S))
( (PP (EDITED (RM [)
	      (PP-UNF In))
      (INTJ like)
      ,
      (IP +) 
      in
      (NP (NP (ADVP sort of)
	      (INTJ like)
	      ,
	      (RS ])
	      (INTJ uh)
	      ,
	      (EDITED (RM [)
		      (NP-UNF qual-)
		      ,
		      (IP +))
	      (INTJ uh)
	      ,
	      quality
	      (RS ]))
	  or
	  (ADVP sort of)
	  (NP (NP an orientation)
	      (PP in
		  (NP (NP terms)
		      (PP of
			  (INTJ like)
			  ,
			  (NP (NP view point)
			      or
			      (NP (NP the way)
				  (SBAR (WHADVP-2 0)
					(S (NP-SBJ-1 the news)
					   (VP is
					       (VP presented
						   (NP *-1)
						   (ADVP-MNR *T*-2))))))
			      or
			      (NP whatever)))))))
      ?
      E_S))
( (CODE SpeakerB22 .))
( (S (INTJ Uh)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP think
		    (SBAR that
			  (S-UNF (NP-SBJ it)))))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP think
	 (SBAR that
	       (S (NP-SBJ-1 it)
		  (RS ])
		  (VP has
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP do
				 (PP-UNF with
					 ,
					 (INTJ uh)))))))))
     ,
     N_S))
( (S (NP-SBJ I)
     (ADVP personally)
     (VP-UNF think
	     ,
	     (INTJ uh))
     ,
     N_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP have
	 (NP (NP a problem)
	     (PP with
		 (NP their viewpoint))))
     E_S))
( (S and
     (NP-SBJ I)
     (ADVP personally)
     (VP think
	 (SBAR 0
	       (S (EDITED (RM [)
			  (EDITED (RM [)
				  (SBAR that
					,
					(INTJ uh)
					,
					(S (NP-SBJ-UNF ther-)))
				  ,
				  (IP +))
			  (SBAR that
				(S (NP-SBJ there)
				   (VP 's
				       (NP-PRD-UNF a strong bia-))))
			  ,
			  (RS ])
			  (IP +))
		  (NP-SBJ there)
		  (VP 's
		      (NP-PRD a strong bias
			      (RS ]))
		      (PP in
			  (NP the media))))))
     .
     E_S))
( (CODE SpeakerA23 .))
( (INTJ Yeah
	.
	E_S))
( (S (INTJ Well)
     (NP-SBJ you)
     (VP wo
	 n't
	 (VP offend
	     (NP me)))
     .
     E_S))
( (S-IMP So
	 (NP-SBJ *)
	 (VP (VP go
		 (ADVP ahead))
	     and
	     (VP-UNF say))
	 .
	 E_S))
( (CODE SpeakerB24 .))
( (CODE SpeakerA25 .))
( (INTJ Yeah
	.
	E_S))
( (PP Like
      (NP (NP a liberal type)
	  (PP of
	      (NP bias)))
      .
      E_S))
( (CODE SpeakerB26 .))
( (INTJ Yeah
	.
	E_S))
( (ADVP Absolutely
	.
	E_S))
( (SBARQ (INTJ Uh)
	 ,
	 (PP after
	     (NP all))
	 ,
	 (EDITED (RM [)
		 (WHNP who)
		 ,
		 (IP +))
	 (WHNP-1 who)
	 (RS ])
	 (SQ (NP-SBJ *T*-1)
	     (VP writes))
	 .
	 E_S))
( (NP (NP People)
      (SBAR (WHNP-1 who)
	    (S (NP-SBJ *T*-1)
	       (VP are
		   (NP-PRD (NP journalist)
			   (SBAR (WHNP-2 who)
				 (S (NP-SBJ-3 *T*-2)
				    (VP are
					(VP trained
					    (S (NP-SBJ *-3)
					       (VP to
						   (VP write)))))))))))
      E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP-UNF 're))
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (EDITED (RM [)
		 (NP-PRD-UNF a liberal)
		 ,
		 (IP +))
	 (INTJ uh)
	 ,
	 (NP-PRD a liberal field)
	 (RS ])
	 (PP (ADVP at least)
	     from
	     (NP academia)))
     E_S))
( (CODE SpeakerA27 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB28 .))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ (NP the other thing)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ I)
		      (ADVP-TMP always)
		      (VP notice
			  (NP *T*-1)))))
     (VP is
	 (SBAR-PRD that
		   (S (SBAR-TMP (WHADVP-3 whenever)
				(S (NP-SBJ they)
				   (VP write
				       (PP about
					   (NP (NP something)
					       (SBAR (WHNP-2 that)
						     (S (NP-SBJ I)
							(VP 'm
							    (NP-PRD (NP an expert)
								    (PP in
									(NP *T*-2))))))))
				       (ADVP-TMP *T*-3))))
		      ,
		      (NP-SBJ I)
		      (VP find
			  (S (NP-SBJ their descriptions)
			     (VP to
				 (VP be
				     (ADJP-PRD wrong))))))))
     E_S))
( (CODE SpeakerA29 .))
( (INTJ Yeah
	.
	E_S))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB30 .))
( (S-UNF and
	 (NP-SBJ it)
	 ,
	 N_S))
( (CODE SpeakerA31 .))
( (S (EDITED (RM [)
	     (NP-SBJ They)
	     ,
	     (IP +))
     (NP-SBJ they)
     (RS ])
     (ADVP generally)
     (VP make
	 (NP mistake)
	 (PP on
	     (NP (NP anything)
		 (ADJP technical)))
	 (ADVP at least))
     .
     E_S))
( (CODE SpeakerB32 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (S (INTJ Well)
     ,
     (SBAR-ADV even if
	       (S (NP-SBJ it)
		  (VP 's
		      not
		      (ADJP-PRD technical))))
     .
     (SBAR-ADV If
	       (S (NP-SBJ it)
		  (VP 's
		      ,
		      (INTJ uh)
		      ,
		      (NP-PRD (NP some social thing)
			      or
			      (NP whatever)))))
     .
     (NP-SBJ It)
     (VP does
	 n't
	 (VP matter))
     .
     E_S))
( (S (SBAR-ADV If
	       (S (NP-SBJ I)
		  (VP am
		      (NP-PRD (NP an expert)
			      (PP in
				  (NP it))))))
     ,
     (NP-SBJ they)
     (ADVP-TMP usually)
     (VP (VP make
	     (NP mistakes))
	 (SBAR (WHNP-1 which)
	       (S (NP-SBJ *T*-1)
		  (VP makes
		      (S (NP-SBJ me)
			 (EDITED (RM [)
				 (VP-UNF believe)
				 (IP +))
			 (VP think
			     (RS ])
			     (SBAR 0
				   (S (NP-SBJ I)
				      (VP 'm
					  not
					  (ADJP-PRD expert
						    (PP in
							(NP it))))))))))))
     .
     E_S))
( (S (NP-SBJ They)
     (VP 're
	 (VP telling
	     (NP me)
	     (NP lies)))
     .
     E_S))
( (CODE SpeakerA33 .))
( (INTJ Yeah
	.
	E_S))
( (INTJ Yeah
	.
	E_S))
( (SQ (EDITED (RM [)
	      (SQ-UNF Do
		      (NP-SBJ you))
	      ,
	      (IP +))
      (PP by
	  (NP mistakes))
      ,
      do
      (NP-SBJ you)
      (RS ])
      (VP mean
	  (ADVP just)
	  (INTJ like)
	  (NP honest mistakes))
      E_S))
( (SQ or
      do
      (NP-SBJ you)
      (VP think
	  (SBAR 0
		(S (NP-SBJ they)
		   (VP are
		       (NP-PRD (NP deliberate sorts)
			       (PP of
				   (NP things)))))))
      ?
      E_S))
( (CODE SpeakerB34 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP think
	 (NP both))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (PP by
	 (ADJP deliberate))
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ I)
     (RS ])
     (VP mean 
	 (UCP (EDITED (RM [)
		      (NP mistake)
		      ,
		      (IP +))
	      (NP (NP mistakes)
		  (RS ])
		  (PP of
		      (NP omission)))
	      (EDITED (RM [)
		      or
		      ,
		      (IP +))
	      (INTJ uh)
	      ,
	      or
	      ,
	      (RS ])
	      (INTJ uh)
	      ,
	      (S-ADV (NP-SBJ *)
		     (ADJP-PRD biased
			       (PP toward
				   (EDITED (RM [)
					   (NP a particular view point)
					   (IP +))
				   (NP (NP a particular liberal view point)
				       (RS ])
				       (SBAR (WHNP-1 that)
					     (S (NP-SBJ they)
						(VP have
						    (NP *T*-1))))))))))
     .
     E_S))
( (CODE SpeakerA35 .))
( (INTJ Yeah
	.
	E_S))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB36 .))
( (CODE SpeakerA37 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB38 .))
( (CODE SpeakerA39 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB40 .))
( (S (INTJ So)
     ,
     (INTJ uh)
     ,
     (INTJ uh)
     ,
     (S-PRP (NP-SBJ *-1)
	    (VP to
		(VP give
		    (NP you)
		    (NP an example)
		    ,
		    (INTJ uh))))
     ,
     (NP-SBJ-1 we)
     (VP will
	 (VP go
	     (PP out
		 (PP of
		     (NP the printing media)))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP know
	 (PP of
	     (NP (NP cases)
		 (SBAR (WHADVP-6 where)
		       ,
		       (INTJ uh)
		       ,
		       (S (NP-SBJ we)
			  (VP have
			      (NP (NP one television media)
				  (SBAR (WHADVP-5 where)
					(S (NP-SBJ they)
					   (VP will
					       (VP (VP (VP show
							   (NP (NP clippings)
							       (PP from
								   (NP one event))))
						       and
						       (VP describe
							   (NP another event))
						       (NAC but 
							    ,
							    (PP with
								(EDITED (RM [)
									(NP-UNF the)
									(IP +))
								(NP (NP the
									(RS ])
									attempt
									(S (NP-SBJ *)
									   (VP to
									       (VP give
										   (NP you)
										   (NP the impression
										       (SBAR that
											     (S (SBAR-NOM-SBJ (WHNP-1 what)
													      (S (NP-SBJ they)
														 (VP 're
														     (VP talking
															 (PP about
															     (NP *T*-1))))))
												(VP is
												    (NP-PRD (NP the same thing)
													    (SBAR (WHNP-2 0)
														  (S (NP-SBJ they)
														     (VP are
															 (VP showing
															     (NP you)
															     (NP *T*-2))))))))))))))
								    .
								    (SBAR (WHNP-4 Which)
									  (S (NP-SBJ *T*-4)
									     (VP is
										 (PP-PRD (ADVP sort of)
											 like
											 (NP a deliberate bias))))))))
						       (ADVP *T*-5))
						   .
						   (SBAR (EDITED (RM [)
								 (SBAR (WHNP-7 Which)
								       (S (NP-SBJ *T*-7)
									  (VP-UNF is)))
								 (IP +))
							 (WHNP-3 which)
							 (S (NP-SBJ *T*-3)
							    (VP is
								(RS ])
								(ADJP-PRD rather disturbing)))))))))
			      (ADVP *T*-6)))))))
     .
     E_S))
( (CODE SpeakerA41 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerB42 .))
( (CODE SpeakerA43 .))
( (INTJ Huh
	.))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD disturbing))
     .
     E_S))
( (CODE SpeakerB44 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean)))
     (NP-SBJ he)
     (VP does
	 (NP that))
     .
     E_S))
( (CODE SpeakerA45 .))
( (S (NP-SBJ I)
     (VP have
	 n't
	 (ADVP really)
	 (VP noticed
	     (S (NP-SBJ them)
		(VP doing
		    (NP that)))))
     ,
     E_S))
( (FRAG but
	(NP whatever)
	,
	E_S))
( (S (ADVP again)
     (NP-SBJ I)
     (VP do
	 n't
	 (VP watch
	     (NP T V news)
	     (ADVP that much)
	     (ADVP-TMP now)))
     .
     E_S))
( (S (SBAR-ADV If
	       (S (NP-SBJ I)
		  (VP had
		      (NP (NP access)
			  (PP to
			      (NP C N N))))))
     ,
     (NP-SBJ I)
     (VP would
	 (VP watch
	     (NP T V news)
	     (ADVP more)))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF do
			n't))
	     (IP +))
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     but
     (NP-SBJ I)
     (VP do
	 n't
	 (RS ])
	 (ADVP-TMP usually))
     .
     E_S))
( (CODE SpeakerB46 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP have
	     (NP access)
	     (ADVP either)
	     .
	     (SBAR-ADV Although
		       ,
		       (S (NP-SBJ I)
			  (VP did
			      (PP-TMP at
				      (NP one time)))))))
     E_S))
( (S and
     (NP-SBJ it)
     (VP-UNF was)
     ,
     N_S))
( (S (NP-SBJ I)
     (VP did
	 (PP-TMP during
		 (NP the Gulf War)))
     E_S))
( (S and
     (NP-SBJ it)
     (VP was
	 (ADJP-PRD addictive))
     .
     E_S))
( (CODE SpeakerA47 .))
( (INTJ Yeah
	.
	E_S))
( (SQ (EDITED (RM [)
	      (SQ-UNF Did
		      (NP-SBJ you))
	      ,
	      (IP +))
      did
      (NP-SBJ you)
      (RS ])
      (VP think
	  (SBAR that
		(S (EDITED (RM [)
			   (NP-SBJ C N N)
			   ,
			   (IP +))
		   (INTJ well)
		   ,
		   (NP-SBJ the Gulf War coverage)
		   (RS ])
		   (VP would
		       (VP be
			   (ADVP kind of)
			   ,
			   (INTJ uh)
			   ,
			   (NP-PRD an abnormality))))))
      ?
      E_S))
( (S (S-TPC-1 (NP-SBJ I)
	      (ADVP just)
	      (VP-UNF wonde-))
     ,
     (NP-SBJ I)
     (VP-UNF guess
	     (SBAR 0
		   (S *T*-1)))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (VP would
	 (VP be
	     (ADJP-PRD curious
		       (S (NP-SBJ *-1)
			  (VP to
			      (VP know
				  (SBAR (SBAR (WHNP-2 what)
					      (S (NP-SBJ you)
						 (VP thought
						     (NP *T*-2)
						     (PP as
							 (PP to
							     (SBAR (WHADVP-3 how)
								   (INTJ like)
								   (INTJ say)
								   (S (NP-SBJ C N N T V news)
								      (VP compared
									  (PP to
									      (NP the three networks))
									  (ADVP-MNR *T*-3)))))))))
					.
					E_S
					(INTJ Uh)
					(PRN ,
					     (S (NP-SBJ you)
						(VP know)))
					(SBAR whether
					      (S (NP-SBJ you)
						 (VP thought
						     (SBAR 0
							   (S (NP-SBJ it)
							      (VP was
								  (NP-PRD (NP more)
									  (PP of
									      (NP (NP a biased)
										  or
										  (NP whatever)))))))))))))))))
     E_S))
( (S but
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ you)
		  (VP would
		      n't
		      (VP *?*)))))
     .
     E_S))
( (S-UNF (NP-SBJ You)
	 (ADVP probably)
	 ,
	 N_S))
( (S (SBAR-ADV if
	       (S (NP-SBJ you)
		  (ADVP just)
		  (VP watched
		      (NP it)
		      (PP-TMP during
			      (NP the Gulf War)))))
     ,
     (NP-SBJ that)
     (ADVP probably)
     (EDITED (RM [)
	     (VP-UNF would
		     n't)
	     (IP +))
     (VP would
	 n't
	 (RS ])
	 (VP tell
	     (NP you)
	     (NP much)))
     .
     E_S))
( (CODE SpeakerB48 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ well)
     (PP-TMP during
	     (NP that small sample))
     ,
     (NP-SBJ I)
     (VP would
	 (VP think
	     (SBAR that
		   (S (NP-SBJ (NP everyone)
			      (PP *ICH*-1))
		      (VP was
			  (EDITED (RM [)
				  (NP-PRD-UNF just about)
				  ,
				  (IP +))
			  (NP-PRD just about
				  (RS ])
				  the same)
			  ,
			  (PP-1 except
				(NP the three networks))
			  ,
			  (X MUMBLEx) 
			  (X radio television programming))))))
     .
     E_S))
( (CODE SpeakerA49 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB50 .))
( (S So
     ,
     (SBAR-ADV if
	       (S (PP-TMP at
			  (NP a particular time))
		  ,
		  (NP-SBJ-1 you)
		  (VP wanted
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP get
				 (NP the (ADJP latest and greatest) news)))))))
     (NP-SBJ-2 you)
     (VP could
	 (VP do
	     (NP that)
	     (PP by
		 ,
		 (INTJ uh)
		 ,
		 (S-NOM (NP-SBJ *-2)
			(VP turning
			    (PRT on)
			    (NP C N N))))))
     E_S))
( (CODE SpeakerA51 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB52 .))
( (S-UNF and
	 (NP-SBJ you)
	 ,
	 N_S))
