*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerB1 .))
( (S (INTJ Well)
     ,
     (INTJ uh)
     ,
     (NP-SBJ (NP I)
	     (NP myself))
     (VP am
	 not
	 (PP-PRD in
		 (NP (NP favor)
		     (PP of
			 (NP (NP drug testing)
			     (PP-LOC in
				     (NP the work place))))))
	 (PP except
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (PP-UNF in)
			     ,
			     (IP +))
		     (PP-UNF in
			     (EDITED (RM [)
				     (NP-UNF specific)
				     ,
				     (IP +))
			     (INTJ uh)
			     ,
			     (NP-UNF very specific)
			     (RS ])
			     (RS ]))
		     (IP +))
	     (PP in
		 (EDITED (NP this))
		 ,
		 (INTJ uh)
		 ,
		 (NP (NP very specific
			 (RS ])
			 examples)
		     (PP such as
			 ,
			 (INTJ uh)
			 ,
			 (NP transportation workers)
			 ,
			 (PP as 
			     (PP in
				 ,
				 (INTJ uh)
				 ,
				 (NP (NP air traffic controllers)
				     ,
				     (NP bus drivers)
				     and
				     (NP (NP that kind)
					 (PP of
					     (NP thing)))))))))))
     .
     E_S))
( (CODE SpeakerA2 .))
( (INTJ Well
	.
	N_S))
( (CODE SpeakerB3 .))
( (S (INTJ Um)
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (ADVP really)
	 (VP think
	     (SBAR that
		   (S (NP-SBJ it)
		      (VP 's
			  ,
			  (INTJ uh)
			  ,
			  (NP-PRD too many))))))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ (NP it)
			  (S *EXP*-2))
		  (VP 's
		      (NP-PRD (NP a severe invasion)
			      (PP of
				  (NP (NP somebody 's)
				      privacy)))
		      (S-2 (NP-SBJ *)
			   (VP to
			       (VP say
				   ,
				   (S-SEZ (INTJ well)
					  ,
					  (NP-SBJ-1 we)
					  (VP 're
					      (VP going
						  (S (NP-SBJ *-1)
						     (VP to
							 (VP (VP look
								 (PP at
								     (NP your urine)))
							     (CONJP and then)
							     (VP decide
								 (SBAR whether
								       (S (NP-SBJ-3 you)
									  (VP 're
									      ,
									      (INTJ uh)
									      (PRN ,
										   (S (NP-SBJ you)
										      (VP know))
										   ,)
									      (ADJP-PRD worthy
											(PP of
											    (S-NOM (NP-SBJ *-3)
												   (VP working
												       (PP for
													   (NP us)))))))))))))))))))))))
     .
     E_S))
( (S (NP-SBJ I)
     (ADVP really)
     (VP do
	 n't
	 (VP see
	     (SBAR that
		   (S (NP-SBJ that)
		      (VP 's
			  (NP-PRD (NP a
				      (EDITED (RM [)
					      (ADJP-UNF very)
					      ,
					      (IP +))
				      (ADJP very
					    (RS ])
					    valid)
				      ,
				      (INTJ uh)
				      ,
				      thing)
				  (SBAR (WHNP-1 0)
					for
					(S (NP-SBJ a company)
					   (VP to
					       (VP say
						   (NP *T*-1)))))))))))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (ADVP personally)
     ,
     (NP-SBJ I)
     (RS ])
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ I)
		      (VP would
			  (VP work
			      (PP for
				  (NP somebody))
			      (SBAR-ADV if
					(S (NP-SBJ-2 they)
					   (VP were
					       (VP going
						   (S (NP-SBJ *-2)
						      (VP to
							  (VP reject
							      (NP me)
							      (PP on
								  (NP (NP the basis)
								      (PP of
									  (SBAR-NOM (WHNP-1 what)
										    (S (NP-SBJ *T*-1)
										       (VP 's
											   (PP-LOC-PRD inside
												       (NP my body)))))))))))))))))))))
     .
     E_S))
( (CODE SpeakerA4 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ uh)
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ I)
		  (ADVP basically)
		  (VP agree
		      (SBAR-UNF that))))
	 ,
	 (INTJ uh))
     ,
     N_S))
( (SQ do
      (NP-SBJ you)
      (VP think
	  (SBAR 0
		(S (NP-SBJ (NP it)
			   (SBAR *EXP*-1))
		   (VP 's 
		       (ADJP-PRD okay)
		       (SBAR-1 for
			       (S (NP-SBJ-2 a company)
				  (VP to
				      (VP reject
					  (NP somebody)
					  (S-ADV (NP-SBJ *-2)
						 (VP knowing
						     (SBAR that
							   (S (NP-SBJ they)
							      (VP 'll
								  (VP take
								      (NP drugs)))))))))))))))
      ?
      E_S))
( (S-IMP (PRN (S (NP-SBJ I)
		 (VP mean)))
	 (NP-SBJ *)
	 (VP suppose
	     (SBAR 0
		   (S (NP-SBJ they)
		      (VP found
			  (PRT out)
			  (NP-MNR some other way)))))
	 ?
	 E_S))
( (CODE SpeakerB5 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ I)
			(VP-UNF think))
		     ,
		     (IP +))
	     (S (NP-SBJ I)
		(VP-UNF think))
	     (RS ])
	     (IP +))
     (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP think
	 (RS ])
	 (SBAR 0
	       (S (NP-SBJ the problem)
		  (ADVP here)
		  (EDITED (RM [)
			  (VP-UNF is)
			  ,
			  (IP +))
		  (VP is
		      (RS ])
		      (SBAR-PRD that
				(S (EDITED (RM [)
					   (NP-SBJ-UNF a)
					   ,
					   (IP +))
				   (NP-SBJ a
					   (RS ])
					   drug test)
				   (VP does
				       not
				       (ADVP necessarily)
				       (VP imply
					   (SBAR that
						 (S (NP-SBJ someone)
						    (VP is
							(VP (VP taking
								(NP drugs))
							    or
							    (VP not
								taking
								(NP drugs))))))))))))))
     .
     E_S))
( (CODE SpeakerA6 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB7 .))
( (S (NP-SBJ There)
     (VP 's
	 (NP-PRD (NP too many cases)
		 (SBAR (WHADVP where)
		       (S (NP-SBJ it)
			  (VP-UNF can))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     N_S))
( (S (NP-SBJ there)
     (VP can
	 (VP be
	     (NP-PRD (NP false positive results)
		     ,
		     and
		     (EDITED (RM [)
			     (NP-UNF that)
			     ,
			     (IP +))
		     (NP (NP that
			     (RS ])
			     sort)
			 (PP of
			     (NP thing))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ there)
		      (VP 's
			  (NP-PRD any definitive
				  (PRN ,
				       (S (NP-SBJ you)
					  (VP know))
				       ,)
				  N_S 
				  (S-SEZ (INTJ okay)
					 (NP-SBJ this person)
					 (VP is
					     (VP taking
						 (NP drugs))))))))))
     ,
     E_S))
( (S so
     (NP-SBJ we)
     (VP do
	 n't
	 (VP want
	     (NP him)
	     (ADVP-LOC here)))
     .
     E_S))
( (CODE SpeakerA8 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB9 .))
( (S (INTJ Uh)
     ,
     (SBAR-ADV like
	       (S (NP-SBJ I)
		  (VP said)))
     ,
     (NP-ADV some industries) 
     ,
     (ADVP though)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 'd
		      (VP be
			  (ADJP-PRD very necessary))))))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP would
	 n't
	 (VP (VP want
		 (S (NP-SBJ any air traffic controllers)
		    (ADJP-PRD high)))
	     or
	     (NP-ETC (NP anything)
		     (PP like
			 (NP that)))
	     (SBAR-TMP (WHADVP-1 when)
		       (S (NP-SBJ I)
			  (VP 'm
			      (VP flying
				  (PP-LOC in
					  (NP an airplane))
				  (ADVP-TMP *T*-1)))))))
     .
     E_S))
( (CODE SpeakerA10 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB11 .))
( (S But
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (S-UNF (NP-SBJ I)
		    (ADVP just))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP find
	 (S (NP-SBJ (NP it)
		    (SBAR *EXP*-2))
	    (VP to
		(VP be
		    (ADJP-PRD pretty offensive)
		    (SBAR-2 (EDITED (RM [)
				    (SBAR-UNF that)
				    ,
				    (IP +))
			    that
			    (RS ])
			    (S (NP-SBJ it)
			       (VP 's 
				   (NP-PRD such
					   (EDITED (RM [)
						   a
						   ,
						   (IP +))
					   a
					   (RS ])
					   big deal))))))))
     .
     E_S))
( (S-UNF (PRN (S (NP-SBJ I)
		 (VP mean))
	      ,)
	 (SBAR-ADV if
		   (S (NP-SBJ-1 your employer)
		      (VP 's
			  not
			  (VP going
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP trust
					 (NP you))))))))
	 E_S))
( (S-UNF or
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (NP-SBJ it)
	 ,
	 N_S))
( (S (EDITED (RM [)
	     (S-UNF (NP-SBJ I)
		    (ADVP just))
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (NP-PRD a whole trust issue)))))
     .
     E_S))
( (S (NP-SBJ I)
     (ADVP just)
     (VP ca
	 n't
	 (VP see
	     (NP it)))
     .
     E_S))
( (CODE SpeakerA12 .))
( (SQ But
      ,
      have
      (NP-SBJ you)
      (ADVP-TMP ever)
      (VP been
	  (PP-PRD in
		  (NP (NP a situation)
		      (SBAR (WHADVP-2 where)
			    (S (EDITED (RM [)
				       (NP-SBJ you)
				       ,
				       (IP +))
			       (NP-SBJ-1 you)
			       (RS ])
			       (VP were
				   (VP drug tested
				       (NP *-1)
				       (ADVP *T*-2))))))))
      E_S))
( (S-UNF or
	 ,
	 N_S))
( (CODE SpeakerB13 .))
( (INTJ (INTJ Uh)
	,
	(INTJ yeah)
	,
	E_S))
( (S (NP-SBJ I)
     (VP have
	 (VP been
	     (PP-PRD *?*)))
     .
     E_S))
( (CODE SpeakerA14 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB15 .))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     .
	     (IP +))
     (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ-1 I)
     (RS ])
     (VP was
	 (ADVP very)
	 (VP offended
	     (NP *-1)
	     (EDITED (RM [)
		     (PP-UNF by)
		     ,
		     (IP +))
	     (PP by
		 (RS ])
		 (NP-LGS the whole process))))
     .
     E_S))
( (CODE SpeakerA16 .))
( (S-UNF (NP-SBJ I)
	 (X (ADVP-TMP once)
	    (ADVP too))
	 ,
	 E_S))
( (INTJ so
	.
	N_S))
( (CODE SpeakerB17 .))
( (CODE SpeakerA18 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB19 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean)))
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD very humiliating))
     ,
     E_S))
( (S and
     (PRN ,
	  (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ I)
     (VP 'm
	 not
	 (VP speaking
	     (PP (PP in
		     (NP (NP favor)
			 (PP of
			     (NP drugs))))
		 or
		 (PP against
		     (NP drugs)))))
     ,
     E_S))
( (S but
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ I)
     (RS ])
     (VP am
	 (ADVP totally)
	 (PP-PRD against
		 (NP (NP that sort)
		     (PP of
			 (NP-UNF a))))
	 ,
	 (INTJ uh))
     ,
     N_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean)))
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (NP-PRD a pretty personal thing)
	 (SBAR-TMP (WHADVP-3 when)
		   (S (NP-SBJ somebody)
		      (VP says
			  (S-SEZ (NP-SBJ-1 I)
				 (VP want
				     (S (NP-SBJ *-1)
					(VP to
					    (VP look
						(PP at
						    (NP your urine))
						(SBAR-TMP before
							  (S (NP-SBJ-2 I)
							     (VP 'm
								 (VP going
								     (S (NP-SBJ *-2)
									(VP to
									    (VP talk
										(PP to
										    (NP you))))))))))))))
			  (ADVP-TMP *T*-3)))))
     .
     E_S))
( (CODE SpeakerA20 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ I)
     (VP had
	 (NP it)
	 (PP-TMP during
		 (NP a job interview)))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (ADVP just)
     (VP thought
	 (SBAR 0
	       (S (NP-SBJ (NP it)
			  (S *ICH*-4))
		  (VP was
		      (ADJP-PRD dumb
				(PP of
				    (NP the company)))
		      ,
		      (PP at
			  (NP (NP a point)
			      (SBAR (WHADVP-3 where)
				    (S (NP-SBJ-1 they)
				       (VP were
					   (VP trying
					       (S (NP-SBJ *-1)
						  (VP to
						      (VP convince
							  (S (NP-SBJ-2 me)
							     (EDITED (RM [)
								     (VP-UNF to)
								     ,
								     (IP +))
							     (VP to
								 (RS ])
								 (VP want
								     (S (NP-SBJ *-2)
									(VP to
									    (VP work
										(PP for
										    (NP them)))))))))))
					       (ADVP *T*-3)))))))
		      (S-4 (NP-SBJ *)
			   (VP to
			       (VP do
				   (NP this))))))))
     ,
     E_S))
( (CODE SpeakerB21 .))
( (INTJ Right
	.
	E_S) )
( (CODE SpeakerA22 .))
( (S and
     (NP-SBJ I)
     (VP 'm
	 (ADVP just)
	 (INTJ like)
	 ,
	 (S-SEZ (INTJ well)
		,
		(INTJ uh)
		,
		(NP-SBJ-1 I)
		(VP 'm
		    not
		    (ADVP even)
		    (VP going
			(S (NP-SBJ *-1)
			   (VP to
			       (VP think
				   (ADVP much)
				   (PP about
				       (NP it)))))
			(SBAR-ADV if
				  (S (NP-SBJ-2 you)
				     (VP 're
					 (VP going
					     (S (NP-SBJ *-2)
						(VP to
						    (VP treat
							(NP me)
							(PP with
							    (NP (ADJP this much) respect)))))
					     (SBAR-TMP (ADVP even)
						       before
						       (S (NP-SBJ-3 you)
							  (VP 've
							      (VP gotten
								  (S (NP-SBJ *-3)
								     (VP to
									 (VP know
									     (NP me))))))))))))))))
     .
     E_S))
( (CODE SpeakerB23 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA24 .))
( (CODE SpeakerB25 .))
( (INTJ Right 
	.
	E_S))
( (CODE SpeakerA26 .))
( (CODE SpeakerB27 .))
( (INTJ Right 
	.
	E_S))
( (S (S-SBJ (EDITED (RM [)
		    (S (NP-SBJ That)
		       (VP-UNF 's))
		    ,
		    (IP +))
	    (NP-SBJ that)
	    (VP 's
		(RS ])
		(ADVP basically)
		(NP-PRD (NP my opinion)
			(PP on
			    (NP it)))
		,
		(ADVP right there)))
     ,
     (VP is
	 (SBAR-PRD that
		   (S (NP-SBJ it)
		      (VP-UNF 's
			      (ADVP just)
			      (PRN ,
				   (S (NP-SBJ you)
				      (VP know)))))))
     ,
     N_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF did))
	     ,
	     (IP +))
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP was
	 (RS ])
	 (PP-PRD in
		 (NP (NP the same sort)
		     (PP of
			 (NP situation))
		     (PP-UNF as))))
     ,
     N_S))
( (S (NP-SBJ it)
     (VP was
	 (NP-PRD a job interview))
     E_S))
( (S (CONJP and then)
     (NP-SBJ you)
     (VP had
	 (NP (NP a physical)
	     ,
	     (SBAR (WHADVP-2 where)
		   (S (NP-SBJ-1 you)
		      (VP were
			  (VP drug tested
			      (NP *-1)
			      (ADVP *T*-2)))))))
     ,
     E_S))
( (S and
     (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (S-UNF (NP-SBJ I)
	 (ADVP just)
	 ,
	 N_S))
( (S and
     (NP-SBJ I)
     (VP know
	 (NP (NP people)
	     (SBAR (SBAR (WHNP-1 who)
			 (S (NP-SBJ-2 *T*-1)
			    (VP have
				(VP been
				    (VP drug tested
					(NP *-2))))))
		   and
		   (SBAR (WHNP-3 who)
			 (S (NP-SBJ-4 *T*-3)
			    (VP have
				not
				(PRN ,
				     (S (NP-SBJ you)
					(VP know))
				     ,)
				(VP been
				    (VP hired
					(NP *-4)
					(PP by
					    (NP-LGS (NP a corporation)
						    (SBAR-UNF (WHNP which)
							      ,
							      (INTJ uh)
							      (PRN ,
								   (S (NP-SBJ you)
								      (VP know))))))))))))))
     ,
     N_S))
( (S-UNF (NP-SBJ I)
	 (ADVP really)
	 .
	 N_S))
( (S (NP-SBJ (NP The other side)
	     (PP of
		 (NP it)))
     (EDITED (RM [)
	     (VP-UNF is)
	     ,
	     (IP +))
     (VP is
	 ,
	 (RS ])
	 (SBAR-PRD 0
		   (S (PP besides
			  (S-NOM (NP-SBJ its)
				 (VP being
				     (NP-PRD (NP an invasion)
					     (PP of
						 (NP personal privacy)))
				     ,
				     (EDITED (RM [)
					     (PP as
						 (PP in
						     (NP-UNF my)))
					     ,
					     (IP +)
					     (RS ])))))
		      (NP-SBJ it)
		      (VP 's
			  (NP-PRD my bodily fluid)))))
     E_S))
( (S and
     (NP-SBJ I)
     (VP do
	 n't
	 (ADVP really)
	 (VP want
	     (S (NP-SBJ you)
		(VP to
		    (VP (VP look
			    (PP at
				(NP it))
			    ,
			    (EDITED (RM [)
				    or
				    (IP +)))
			or
			(RS ])
			(NP-ETC (NP something)
				(ADJP pretty basic)
				(PP like
				    (NP that))))))))
     ,
     E_S))
( (CODE SpeakerA28 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB29 .))
( (FRAG (ADVP just)
	(PP to
	    (NP the fact
		(SBAR that
		      (S (NP-SBJ I)
			 (VP do
			     n't
			     (VP know
				 (SBAR that
				       (S (NP-SBJ (NP it)
						  (S *EXP*-1))
					  (VP is
					      (NP-PRD (NP a company 's)
						      business)
					      (S-1 (NP-SBJ *)
						   (VP to
						       (VP regulate
							   (SBAR-NOM (WHNP-2 what)
								     (S (NP-SBJ its 
										employees)
									(VP are
									    (VP doing
										(NP *T*-2)
										(SBAR-TMP (WHADVP-3 when)
											  (S (NP-SBJ they)
											     (VP 're
												 not
												 (PP-LOC-PRD at
													     (NP work))
												 (ADVP-TMP *T*-3))))))))))))))))))))
	.
	E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (PP-TMP-TPC-4 during
		   (NP (NP the eight hours)
		       ,
		       (PP-TMP during
			       (NP the day))
		       ,
		       (SBAR (WHADVP-2 when)
			     (S (NP-SBJ-1 they)
				(VP 're
				    (VP supposed
					(S (NP-SBJ *-1)
					   (VP to
					       (VP be
						   (ADVP-LOC-PRD there)
						   (ADVP-TMP *T*-2))))))))))
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ-3 they)
		  (VP have
		      (NP every right
			  (S (NP-SBJ *-3) 
			     (VP to
				 (VP say
				     (S-SEZ (EDITED (RM [)
						    (S (NP-SBJ this)
						       (VP-UNF is))
						    ,
						    (IP +))
					    (NP-SBJ these behaviors)
					    (RS ])
					    (VP are
						(ADJP-PRD acceptable)
						(PP-TMP *T*-4)))))))))))))
( (S and
     (NP-SBJ these)
     (VP are
	 not
	 (ADJP-PRD *?*))
     ,
     E_S))
( (S but
     (SBAR-TMP (WHADVP-3 when)
	       (S (NP-SBJ it)
		  (VP enters
		      (PP into
			  (SBAR-NOM (WHNP-1 what)
				    (S (NP-SBJ they)
				       (VP 're
					   (VP doing
					       (NP *T*-1)
					       (SBAR-TMP (WHADVP-2 when)
							 (S (NP-SBJ they)
							    (VP 're
								not
								(PP-LOC-PRD at
									    (NP work))
								(ADVP-TMP *T*-2)))))))))
		      (ADVP-TMP *T*-3))))
     ,
     (NP-SBJ I)
     (VP find
	 (S (NP-SBJ that)
	    (VP to
		(VP be
		    (ADJP-PRD fairly offensive)
		    (ADVP also)))))
     .
     E_S))
( (CODE SpeakerA30 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ well)
     (SBAR-ADV like
	       (S (NP-SBJ you)
		  (VP say)))
     (PRN ,
	  (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (SBAR-ADV if
	       (S (NP-SBJ it)
		  (VP 's
		      not
		      (NP-PRD (NP a critical kind)
			      (PP of
				  (NP job))
			      (SBAR (WHADVP-1 where)
				    (S (NP-SBJ-4 someone)
				       (VP could
					   (VP get
					       (VP hurt
						   (NP *-4)
						   (ADVP *T*-1))))))))))
     ,
     (ADVP then)
     (ADVP really)
     (EDITED (RM [)
	     (SBAR-NOM-SBJ (WHNP-2 what)
			   (S (NP-SBJ-5 people)
			      (VP ought 
				  (S (NP-SBJ *-5)
				     (VP to
					 (VP be
					     (VP doing
						 (NP *T*-2))))))))
	     ,
	     (IP +))
     (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ-UNF the)
	     ,
	     (IP +))
     (NP-SBJ-6 the
	       (RS ])
	       employer)
     (VP ought
	 (S (NP-SBJ *-6)
	    (VP to
		(VP be
		    (VP judging
			(RS ])
			(NP you)
			(PP (PP on
				(SBAR-NOM (WHADVP-3 how well)
					  (S (NP-SBJ you)
					     (VP do
						 (NP your work)
						 (ADVP-MNR *T*-3)))))
			    (CONJP rather than)
			    (PP on
				(NP these other factors))))))))
     .
     E_S))
( (CODE SpeakerB31 .))
( (INTJ Right 
	.
	E_S))
( (CODE SpeakerA32 .))
( (CODE SpeakerB33 .))
( (INTJ Right 
	.
	E_S))
( (CODE SpeakerA34 .))
( (S And
     (PRN ,
	  (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (SBAR-ADV if
	       (S (S (NP-SBJ you)
		     (VP are
			 (VP doing
			     (NP drugs))))
		  and
		  (S (NP-SBJ it)
		     (VP 's
			 (VP causing
			     (NP a problem))))))
     ,
     (ADVP then)
     (NP-SBJ they)
     (VP 'll
	 (VP notice
	     (NP it)
	     (PP for
		 (NP other reasons))))
     .
     E_S))
( (CODE SpeakerB35 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD exactly right))
     .
     E_S))
( (CODE SpeakerA36 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB37 .))
( (S And
     (ADVP also)
     (NP-SBJ I)
     (ADVP just)
     (VP think
	 (SBAR 0
	       (S (EDITED (RM [)
			  (NP-SBJ it)
			  ,
			  (IP +))
		  (NP-SBJ it)
		  (RS ])
		  (VP gets
		      (NP-UNF a lot)))))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP 'm
	 (NP-PRD (NP a big
		     ,
		     (INTJ uh)
		     ,
		     supporter)
		 (PP of
		     (NP (NP personal freedoms) 
			 and 
			 (NP personal privacies)))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP think
	 (SBAR that
	       (S (NP-SBJ it)
		  (ADVP just)
		  (VP moves
		      (PP down
			  (PP along
			      (NP (NP a line)
				  (SBAR (EDITED (RM [)
						(WHNP that)
						,
						(IP +))
					(WHNP-1 that)
					(RS ])
					(S (NP-SBJ I)
					   (ADVP really)
					   (VP would
					       (VP find
						   (S (NP-SBJ *T*-1)
						      (ADJP-PRD bad))
						   (SBAR-ADV (EDITED (RM [)
								     (SBAR-ADV-UNF if)
								     ,
								     (IP +))
							     if
							     (RS ])
							     (S (NP-SBJ-2 most people)
								(VP went
								    (PP down
									(NP that line))
								    (PP into
									(S-NOM (NP-SBJ *-2)
									       (VP regulating
										   (NP (NP (NP employees ')
											   lives)
										       (PP outside
											   (PP of
											       (NP work))))))))))))))))))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (S (NP-SBJ there)
     (VP 's
	 (ADVP already)
	 (NP-PRD (NP talk)
		 (PP of
		     (S-NOM-UNF (NP-SBJ people)))))
     ,
     N_S))
( (S (INTJ well) 
     ,
     (NP-SBJ-1 we)
     (VP 're
	 not
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP hire
			(NP you))))
	     (SBAR-ADV if
		       (S (NP-SBJ you)
			  (VP smoke)))))
     .
     E_S))
( (CODE SpeakerA38 .))
(  (X MUMBLEx
      .))
( (CODE SpeakerB39 .))
( (S (INTJ Well)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP can
	 (VP see
	     (SBAR (WHADVP-1 how)
		   (S (NP-SBJ they)
		      (VP can
			  (VP say
			      (PP-LOC in
				      (NP the work place))
			      (SBAR 0
				    (S (EDITED (RM [)
					       (NP-SBJ we)
					       ,
					       (IP +))
				       (NP-SBJ you)
				       (RS ])
				       (VP do
					   n't
					   (VP want
					       (S (NP-SBJ them)
						  (VP to
						      (VP smoke)))))))
			      (ADVP-MNR *T*-1)))))))
     ,
     E_S))
( (S but
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ somebody)
		  (VP leaves
		      (NP work)
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR that
		   (S (NP-SBJ (NP it)
			      (S *EXP*-2))
		      (VP 's
			  (NP-PRD (NP the employer 's)
				  right)
			  (S-2 (NP-SBJ *)
			       (VP to
				   (VP regulate
				       (NP their life style))))
			  (ADVP at all))))))
     .
     E_S))
( (CODE SpeakerA40 .))
( (SQ (INTJ Well)
      ,
      do
      (NP-SBJ you)
      (VP think
	  (SBAR 0
		(S (NP-SBJ (NP it)
			   (SBAR *EXP*-1))
		   (X 's)
		   ,
		   (VP should
		       (VP be
			   (ADJP-PRD illegal)
			   (SBAR-1 for
				   (S (NP-SBJ an employer)
				      (VP to
					  (VP do
					      (NP this))))))))))
      E_S))
( (S-UNF or
	 ,
	 N_S))
( (CODE SpeakerB41 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (ADVP really)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP should
		      (VP be
			  (ADJP-PRD *?*)
			  ,
			  (PP except
			      (PRN (SBAR-ADV as
					     (S (NP-SBJ I)
						(VP 've
						    (VP mentioned
							(ADVP twice)
							(ADVP-TMP now)))))
				   ,)
			      (PP in
				  (NP (NP the specified industries)
				      (EDITED (RM [)
					      or
					      ,
					      (IP +))
				      or
				      (RS ])
				      (NP jobs))))
			  ,
			  (SBAR-PRP because
				    (S (NP-SBJ there)
				       (VP are
					   (NP-PRD (NP certain things)
						   (SBAR (WHADVP-3 where)
							 (S (NP-SBJ (NP it)
								    (SBAR *EXP*-1))
							    (VP 's
								(ADVP just)
								(ADJP-PRD vital)
								(SBAR-1 that
									(S (NP-SBJ a person)
									   (VP is
									       (ADJP-PRD clear minded)
									       (PP-TMP at
										       (NP all times)))))
								(ADVP *T*-3)))))))))))))
     .
     E_S))
( (CODE SpeakerA42 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB43 .))
( (S And
     (ADVP (ADVP other)
	   (PP than
	       (NP that)))
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF think))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP do
	 not
	 (VP think
	     (RS ])
	     (SBAR 0
		   (S (NP-SBJ it)
		      (VP should
			  (VP be
			      (ADJP-PRD allowable)))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ (NP it)
			  (SBAR *EXP*-2))
		  (VP should
		      (VP be
			  (ADJP-PRD illegal)
			  (SBAR-2 for
				  (S (NP-SBJ-1 them)
				     (EDITED (RM [)
					     (VP-UNF to)
					     ,
					     (IP +))
				     (VP to
					 (RS ])
					 (VP want
					     (S (NP-SBJ *-1)
						(VP to
						    (VP do
							(NP that)))))))))))))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ It)
		(VP-UNF should))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADVP kind of)
	 (NP-PRD the big brother syndrome))
     ,
     E_S))
( (S-UNF (PRN (S (NP-SBJ I)
		 (VP mean))
	      ,)
	 (NP-SBJ I)
	 (ADVP just)
	 ,
	 N_S))
( (S (NP-SBJ (NP anything)
	     (PP like
		 (NP that)))
     (ADVP just)
     (ADVP kind of)
     (VP scares
	 (NP me))
     .
     E_S))
( (CODE SpeakerA44 .))
( (S (NP-SBJ-1 I)
     (VP tend
	 (S (NP-SBJ *-1)
	    (EDITED (RM [)
		    (VP-UNF to)
		    ,
		    (IP +))
	    (VP to
		(RS ])
		(VP-UNF view
			(NP it)))))
     ,
     N_S))
( (S (SBAR-ADV even though
	       (S (NP-SBJ I)
		  (VP do
		      n't
		      (VP think
			  (SBAR 0
				(S (NP-SBJ I)
				   (VP 'd
				       (VP work
					   (PP for
					       (NP (NP a company)
						   (SBAR (WHNP-1 that)
							 (S (NP-SBJ *T*-1)
							    (VP did
								(NP that))))))))))))))
     ,
     (NP-SBJ-2 I)
     (ADVP sort of)
     (VP want
	 (S (NP-SBJ *-2)
	    (VP to
		(VP defend
		    (NP (NP (NP an employer 's)
			    rights)
			(EDITED (RM [)
				(PP as
				    (PP opposed
					(PP to
					    (NP-UNF an in-))))
				,
				(IP +))
			(INTJ uh)
			,
			(PP in
			    (NP (NP addition)
				(PP to
				    (NP (NP an individual 's)
					(RS ])
					rights)))))))))
     ,
     E_S))
( (S-2 but
       (NP-SBJ-3 an employer)
       ,
       (ADVP really)
       (PRN ,
	    (S (NP-SBJ I)
	       (VP think
		   (SBAR 0
			 (S *T*-2))))
	    ,)
       (VP has
	   (NP the right
	       (S (NP-SBJ *-3)
		  (VP to
		      (VP hire
			  (NP someone)
			  (PP on
			      (NP (NP any basis)
				  (SBAR (WHADVP-1 0)
					(S (NP-SBJ-4 they)
					   (VP want
					       (S (NP-SBJ *-4)
						  (VP to
						      (VP *?*
							  (ADVP *T*-1))))))))))))))
       E_S))
( (CODE SpeakerB45 .))
( (INTJ Right 
	.
	E_S))
( (CODE SpeakerA46 .))
( (S and
     (SBAR-ADV if
	       (S (NP-SBJ they)
		  (VP say
		      (SBAR 0
			    (S (NP-SBJ they)
			       (VP do
				   n't
				   (VP want
				       (NP smokers))))))))
     ,
     (NP-SBJ I)
     (ADVP sort of)
     (VP feel
	 (SBAR like
	       (S (NP-SBJ-1 an employer)
		  (VP should
		      (VP have
			  (NP the right
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP decide
					 (SBAR whether
					       (S (NP-SBJ-2 they)
						  (VP want
						      (S (NP-SBJ *-2)
							 (VP to
							     (VP allow
								 (NP that))))))))))))))))
     .
     E_S))
( (CODE SpeakerB47 .))
( (INTJ Right 
	.
	E_S))
( (CODE SpeakerA48 .))
( (S (INTJ Uh)
     ,
     and
     (NP-SBJ I)
     (VP-UNF do
	     n't
	     (ADVP really))
     ,
     N_S))
