*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (S-IMP (NP-SBJ *)
	 (VP Let
	     (S (NP-SBJ 's)
		(VP see)))
	 ,
	 E_S))
( (S (NP-SBJ mine)
     (VP 's
	 (ADJP-PRD pretty easy)
	 (ADVP actually))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ-1 I)
     (ADVP just)
     (VP got
	 (VP done
	     (S (NP-SBJ *-1)
		(VP reading
		    (EDITED (RM [)
			    (EDITED (RM [)
				    (NP-UNF a)
				    ,
				    (IP +))
			    (NP-UNF a magazine)
			    (RS ])
			    (IP +)
			    or)
		    (NP (NP a couple magazine
			    (RS ])
			    articles)
			(PP about
			    (NP the
				,
				(INTJ uh)
				,
				new Saturns)))))))
     .
     E_S))
( (CODE SpeakerB2 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA3 .))
( (S (INTJ Uh)
     ,
     and
     ,
     (SBAR-ADV although
	       (S (NP-SBJ I)
		  (VP ca
		      n't
		      (VP afford
			  (NP it)
			  (ADVP-TMP right now)))))
     ,
     (NP-SBJ-1 I)
     (VP would
	 (ADVP just)
	 (EDITED (RM [)
		 (VP-UNF like)
		 (IP +))
	 (VP love
	     (RS ])
	     (S (NP-SBJ *-1)
		(VP to
		    (VP have
			(NP one))))))
     .
     E_S))
( (CODE SpeakerB4 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	,
	E_S))
( (S (NP-SBJ you)
     (VP-UNF like
	     ,
	     (INTJ uh))
     ,
     N_S))
( (S so
     (NP-SBJ you)
     (VP 're
	 (NP-PRD an American))
     N_S))
( (CODE SpeakerA5 .))
( (INTJ Well
	,
	N_S))
( (CODE SpeakerB6 .))
( (S (NP-SBJ-1 you)
     (VP want
	 (S (NP-SBJ *-1)
	    (VP to
		(VP buy
		    (NP American)))))
     .
     E_S))
( (CODE SpeakerA7 .))
( (INTJ No
	,
	E_S))
( (ADVP regardless
	(PP of
	    (NP that fact))
	.
	E_S))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD (NP the best car)
		 (PP in
		     (NP the class))
		 (PP for
		     (NP (NP the
			     (EDITED (RM [)
				     be-
				     ,
				     (IP +))
			     cheapest
			     (RS ])
			     amount)
			 (PP of
			     (NP money))))))
     .
     E_S))
( (S (NP-SBJ-2 I)
     (VP 'm
	 (ADJP-PRD interested
		   (PP in
		       (S-NOM (NP-SBJ-1 *-2)
			      (VP having
				  (NP it)
				  (PP-PRP for
					  ,
					  (INTJ uh)
					  ,
					  (S-NOM (NP-SBJ *-1)
						 (VP doing
						     (NP (NP a little autocross racing)
							 ,
							 (INTJ uh)
							 ,
							 (NP closed circuit racing))))))))))
     E_S))
( (CODE SpeakerB8 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerA9 .))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ-1 it)
     (VP seems
	 (S (NP-SBJ *-1)
	    (VP to
		(ADVP just)
		(VP blow
		    (NP the
			(EDITED (RM [)
				(EDITED (RM [)
					com-
					,
					(IP +))
				compe-
				,
				(RS ])
				(IP +))
			competition)
		    (RS ])
		    (ADVP away)))))
     .
     E_S))
( (CODE SpeakerB10 .))
( (PP (TYPO It) 
      (NP (NP terms)
	  (PP of
	      (NP (NP handling)
		  ,
		  (INTJ uh)
		  ,
		  (NP acceleration))))
      ,
      N_S))
( (CODE SpeakerA11 .))
( (NP (NP Handling)
      ,
      (NP power)
      ,
      (NP everything)
      .
      E_S))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (ADVP just)
     (VP got
	 (INTJ like)
	 (NP the top rating))
     .
     E_S))
( (S (NP-SBJ-1 It)
     (VP was
	 (VP compared
	     (NP *-1)
	     (PP up
		 (PP-UNF against
			 ,
			 (INTJ uh)))))
     ,
     N_S))
( (S-IMP (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP see)))
	 ,
	 E_S))
( (S (NP-SBJ there)
     (VP was
	 (INTJ like)
	 (NP-PRD (NP the Mazda M X three)
		 ,
		 (INTJ uh)
		 ,
		 (NP (NP (NP Nissan 's)
			 ,
			 whatever)
		     ,
		     (NP their
			 (EDITED (RM [)
				 two
				 ,
				 (IP +))
			 N X two
			 (RS ])
			 thousand))
		 ,
		 (NP the Civic S I)))
     E_S))
( (S and
     (EDITED (RM [)
	     (EDITED (RM [)
		     (S-UNF (NP-SBJ it)
			    (ADVP just))
		     ,
		     (IP +))
	     (PRN (S (NP-SBJ you)
		     (VP know))
		  ,)
	     (NP-SBJ it)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (VP dominated
	 (PP over
	     (NP (NP all)
		 (PP of
		     (NP them)))))
     .
     E_S))
( (S (RM [)
     (NP-SBJ (NP Everybody)
	     ,
	     (IP +)
	     (NP all the
		 ,
		 (INTJ uh)
		 ,
		 raters))
     (RS ])
     (VP loved
	 (NP it))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP like
		    (NP-UNF the)))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP like
	 (NP the
	     (RS ])
	     styling))
     E_S))
( (S and
     ,
     (NP-SBJ I)
     (VP seen
	 (S (NP-SBJ (NP a few)
		    (PP of
			(NP them)))
	    (ADVP actually)
	    (VP race)))
     E_S))
( (S and
     (NP-SBJ-1 they)
     (VP seem
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (NP-PRD (NP (ADJP really good)
				cars)
			    (PP for
				(NP it)))))))
     .
     E_S))
( (CODE SpeakerB12 .))
( (FRAG (WHNP What)
	(PP about
	    (NP Mustang G T -s))
	?
	E_S))
( (CODE SpeakerA13 .))
( (NP Mustang G T -s
      ?
      E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ *)
     (VP ca
	 n't
	 (VP afford
	     (NP it)))
     .
     E_S))
( (CODE SpeakerB14 .))
( (S-UNF (NP-SBJ-UNF Those)
	 ,
	 N_S))
( (S so
     (NP-SBJ you)
     (VP 're
	 (VP talking
	     (PP about
		 (NP (NP ones)
		     (PP in
			 (NP a
			     (EDITED (RM [)
				     (ADJP-UNF lower)
				     ,
				     (IP +))
			     (ADJP lower
				   (RS ])
				   end)
			     ,
			     (EDITED (RM [)
				     p-
				     ,
				     (IP +))
			     price
			     (RS ])
			     range))))))
     .
     E_S))
( (CODE SpeakerA15 .))
( (INTJ Right
	,
	E_S))
( (INTJ yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (NP-PRD a graduate student))
     E_S))
( (S-IMP and
	 ,
	 (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP face
		    (NP it))))
	 ,
	 E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP make
	     (NP any money)))
     E_S))
( (S-UNF so
	 ,
	 N_S))
( (CODE SpeakerB16 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA17 .))
( (CODE SpeakerB18 .))
( (S (INTJ Well)
     ,
     (NP-SBJ you)
     (VP can
	 (VP wait
	     (SBAR-TMP till
		       (S (NP-SBJ you)
			  (VP graduate)))))
     E_S))
( (S and
     (NP-SBJ you)
     (VP 'll
	 (VP have
	     (NP (NP plenty)
		 (PP of
		     (NP money)))))
     ,
     E_S))
( (S (NP-SBJ you)
     (VP can
	 (VP buy
	     (SBAR-NOM (WHNP-1 whatever)
		       (S (NP-SBJ you)
			  (VP want
			      (NP *T*-1))))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB20 .))
( (CODE SpeakerA21 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ we)
     (VP 'll
	 (VP see
	     (ADVP-TMP then)))
     .
     E_S))
( (INTJ Yeah
	,
	E_S))
( (S (ADVP-TMP right now)
     (NP-SBJ-1 I)
     (VP 'm
	 (VP stuck
	     (NP *-1)))
     ,
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 've
	 (RS ])
	 (VP got
	     (EDITED (RM [)
		     (NP-UNF a)
		     ,
		     (IP +))
	     (NP (NP a
		     (RS ])
		     Pontiac Sunbird Turbo)
		 (SBAR-UNF (WHNP that)))))
     ,
     N_S))
( (S (NP-SBJ it)
     (VP 's
	 (ADJP-PRD fast
		   ,
		   but
		   unreliable))
     E_S))
( (S and
     (NP-SBJ-2 *)
     (VP trying
	 (S (NP-SBJ *-2)
	    (VP to
		(VP get
		    (S (NP-SBJ-1 it)
		       (VP prepared
			   (NP *-1)
			   (PP for
			       (NP racing))))))))
     .
     E_S))
( (S But
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP would
	 (VP be
	     (RS ])
	     (ADJP-PRD nice)
	     ,
	     (S-1 (NP-SBJ *)
		  (ADVP just)
		  (INTJ like)
		  (VP (VP scrap
			  (NP it))
		      and
		      (VP go
			  (PP for
			      (NP the
				  (EDITED (RM [)
					  g-
					  ,
					  (IP +))
				  Saturn)))))))
     .
     (RS ])
     E_S))
( (CODE SpeakerB22 .))
( (INTJ Right
	,
	E_S))
( (SQ would
      (NP-SBJ you)
      (VP use
	  (NP that)
	  (PP-PRP for
		  (NP (NP city driving)
		      and 
		      (NP racing))))
      ?
      E_S))
( (CODE SpeakerA23 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	,
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP 'd
		    (VP do
			(NP it))))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 'd
	 (VP use
	     (NP it)
	     (RS ])
	     (PP for
		 (NP both))))
     .
     E_S))
( (S (NP-SBJ (NP The nice thing)
	     (PP about
		 (NP autocrossing)))
     (VP is
	 (SBAR-PRD 0
		   (S (EDITED (RM [)
			      (S (NP-SBJ you)
				 (VP-UNF can))
			      ,
			      (IP +))
		      (NP-SBJ you)
		      (VP can
			  (RS ])
			  (VP do
			      (NP both))))))
     .
     E_S))
( (CODE SpeakerB24 .))
( (S (NP-SBJ Autocrossing)
     (VP-UNF is)
     ,
     N_S))
( (SBARQ (WHNP-1 (WHNP what kind)
		 (PP of
		     (NP track)))
	 (SQ is
	     (NP-SBJ that)
	     (NP-PRD *T*-1))
	 ?
	 E_S))
( (CODE SpeakerA25 .))
( (FRAG (INTJ Uh)
	,
	(ADVP just)
	(INTJ like)
	(NP a
	    ,
	    (INTJ uh)
	    ,
	    set up)
	(NP-TMP (NP a lot)
		(PP of
		    (NP times)))
	E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 (INTJ like)
	 (NP-PRD (NP (ADJP really large)
		     ,
		     (INTJ uh)
		     ,
		     parking lots)
		 .
		 And
		 (NP pylons)
		 and
		 (NP things)))
     .
     E_S))
( (CODE SpeakerB26 .))
( (INTJ Okay
	.
	E_S))
( (S And
     (NP-SBJ you)
     (EDITED (RM [)
	     (VP-UNF put
		     (PRT up))
	     ,
	     (IP +))
     (VP set
	 (PRT up)
	 (RS ])
	 (NP (NP the track)
	     ,
	     (NP pylons)))
     .
     E_S))
( (CODE SpeakerA27 .))
( (CODE SpeakerB28 .))
( (CODE SpeakerA29 .))
( (CODE SpeakerB30 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerA31 .))
( (NP (NP Tight turns)
      ,
      (NP hard acceleration)
      .
      E_S))
( (S (NP-SBJ I)
     (VP 've
	 (VP seen
	     (S (NP-SBJ (NP a lot)
			(PP of
			    (NP Mustangs)))
		,
		(INTJ uh)
		,
		(VP compete))))
     E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD interesting))
     .
     E_S))
( (S (NP-SBJ-1 They)
     (VP get
	 (VP dominated
	     (NP *-1)
	     (PP by
		 (NP-LGS (NP the Corvettes)
			 (SBAR (WHNP-2 that)
			       (S (NP-SBJ *T*-2)
				  (VP are
				      (ADVP also)
				      (PP-PRD in
					      (NP their class)))))))))
     .
     E_S))
( (CODE SpeakerB32 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	?
	E_S))
( (CODE SpeakerA33 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB34 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP would
	 (VP guess
	     (ADVP-MNR so)))
     .
     E_S))
( (CODE SpeakerA35 .))
( (SBARQ (INTJ Uh)
	 ,
	 (WHNP-1 what)
	 (SQ are
	     (NP-SBJ-2 you)
	     (VP thinking
		 (PP about
		     (S-NOM (NP-SBJ *-2)
			    (VP buying
				(NP *T*-1))))))
	 ?
	 E_S))
( (CODE SpeakerB36 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ-1 I)
		  (VP 'd
		      (VP like
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP get
				     ,
				     (INTJ uh)
				     ,
				     (NP (NP B M W)
					 (EDITED (RM [)
						 or
						 (IP +)
						 (RS ]))
					 (PRN (SBAR-ADV if
							(S (NP-SBJ I)
							   (VP (VP go
								   (NP the German route))
							       ,
							       (SBAR (WHNP-2 which)
								     (S (NP-SBJ I)
									(VP 'm
									    (ADVP kind of)
									    (VP leaning
										(ADVP towards
										      (NP *T*-2))
										(ADVP-TMP right now))))))))
					      ,)
					 (EDITED (RM [)
						 but 
						 ,
						 (IP +)
						 (RS ]))
					 (INTJ uh)
					 ,
					 or
					 (ADVP maybe)
					 (EDITED (RM [)
						 (NP-UNF a 
							 , 
							 Hon-)
						 , 
						 (IP +)
						 (PRN (S (NP-SBJ I)
							 (VP mean))
						      ,)
						 (EDITED (RM [)
							 (NP-UNF a)
							 ,
							 (IP +)))
					 (NP a
					     (RS ])
					     Acura Legend))))))))))
     .
     (RS ])))
( (INTJ Uh
	E_S))
( (CODE SpeakerA37 .))
( (NP The Legend
      .
      E_S))
( (CODE SpeakerB38 .))
( (CODE SpeakerA39 .))
( (INTJ Uh
	.
	E_S))
( (CODE SpeakerB40 .))
( (FRAG (NP a Lexus
	    ,
	    (INTJ uh)
	    ,
	    S C three hundred)
	(ADVP maybe)
	.
	(NP (NP Something)
	    (PP on
		(NP that order)))
	.
	E_S))
( (CODE SpeakerA41 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB42 .))
( (S (NP-SBJ I)
     (VP have
	 n't
	 (ADVP really)
	 (VP determined
	     (SBAR (SBAR if
			 (S (NP-SBJ I)
			    (VP like
				(EDITED (RM [)
					(NP-UNF the)
					,
					(IP +))
				(NP the
				    (RS ])
				    Japanese))))
		   or
		   (EDITED (RM [)
			   (NP-UNF the)
			   ,
			   (IP +)
			   (RS ]))
		   (SBAR if
			 (S (NP-SBJ I)
			    (VP like
				(NP them)
				(ADVP enough
				      (S (NP-SBJ *)
					 (VP to
					     (VP purchase
						 (NP one)))))))))))
     .
     .))
( (SBAR-PRP (PRN (S (NP-SBJ You)
		    (VP know))
		 ,)
	    because
	    (S (S-TPC-1 (NP-SBJ (NP your B M W -s)
				,
				(NP your German cars))
			(VP have
			    (NP good reputations)))
	       ,
	       (NP-SBJ I)
	       (VP think
		   (SBAR 0
			 (S *T*-1))))
	    .
	    E_S))
( (CODE SpeakerA43 .))
( (CODE SpeakerB44 .))
( (CODE SpeakerA45 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB46 .))
( (CODE SpeakerA47 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ well)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF was))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP was
	 (RS ])
	 (ADVP actually)
	 (PP-PRD-UNF in
		     ,
		     (INTJ uh)))
     ,
     N_S))
( (S (NP-SBJ-1 (NP a lot)
	       (PP of
		   (NP the B M W -s)))
     (VP are
	 (VP produced
	     (NP *-1)
	     (PP-LOC in
		     ,
		     (INTJ uh)
		     ,
		     (EDITED (RM [)
			     (NP-UNF sh-)
			     ,
			     (IP +))
		     (INTJ uh)
		     ,
		     (NP (TYPO Stutgardt) 
			 (RS ])
			 (EDITED (RM [)
				 and
				 ,
				 (IP +))
			 (INTJ uh)
			 ,
			 and
			 (RS ])
			 Munich))))
     E_S))
( (CODE SpeakerB48 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerA49 .))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF was))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP was
	 (RS ])
	 (ADVP-LOC-PRD there)
	 (NP-TMP this
		 ,
		 (INTJ uh)
		 ,
		 summer))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ-UNF i-)
	     ,
	     (IP +))
     (NP-SBJ-1 I)
     (RS ])
     (VP was
	 (ADVP really)
	 (VP impressed
	     (NP *-1)
	     (PP by
		 (EDITED (RM [)
			 (NP-UNF the) 
			 ,
			 (IP +))
		 (NP-LGS (NP (NP (INTJ uh)
				 ,
				 the
				 ,
				 (RS ])
				 (INTJ uh)
				 ,
				 factory
				 ,
				 (INTJ uh)
				 ,
				 tours)
			     and
			     (NP such))
			 (PP for
			     (NP B M W))))))
     .
     E_S))
( (CODE SpeakerB50 .))
( (NP-UNF The
	  ,
	  N_S))
( (CODE SpeakerA51 .))
( (CODE SpeakerB52 .))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ they)
		     ,
		     (IP +))
	     (NP-SBJ-UNF their)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ they)
     (RS ])
     (VP have
	 (NP the whole philosophy))
     ,
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ they)
	     ,
	     (IP +))
     (NP-SBJ they)
     (RS ])
     (ADVP kind of)
     (ADVP even)
     (VP (VP brainwash
	     (NP-1 themselves)
	     (PP into
		 (S-NOM (NP-SBJ *-1)
			(VP thinking
			    (SBAR 0
				  (S (NP-SBJ they)
				     (VP 're
					 (ADJP-PRD better))))))))
	 ,
	 (SBAR (WHNP-3 which)
	       (S (NP-SBJ *T*-3)
		  (VP is
		      (ADVP kind of)
		      (ADJP-PRD hard
				(SBAR (WHNP-2 0)
				      (S (NP-SBJ *)
					 (VP to
					     (VP take
						 (NP *T*-2))))))))))
     .
     E_S))
( (CODE SpeakerA53 .))
( (CODE SpeakerB54 .))
( (CODE SpeakerA55 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB56 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean)))
     (SBAR-TMP as
	       (S (NP-SBJ you)
		  (VP 're
		      (VP walking
			  (PP-DIR through
				  (NP (NP that little tour)
				      (PP-LOC in
					      ,
					      (INTJ uh)
					      ,
					      (NP Munich))))))))
     ,
     (NP-SBJ it)
     (VP 's
	 (ADVP kind of)
	 ,
	 (S-PRD (NP-SBJ-1 they)
		(VP 're
		    (VP trying
			(S (NP-SBJ *-1)
			   (VP to
			       (VP brainwash
				   (NP you)
				   ,
				   (ADVP too))))))))
     .
     E_S))
( (CODE SpeakerA57 .))
( (INTJ Uh
	,
	E_S))
( (CODE SpeakerB58 .))
( (CODE SpeakerA59 .))
( (FRAG (INTJ Oh)
	,
	(PP of
	    (NP course))
	,
	E_S))
( (S (PP of
	 (NP course))
     (NP-SBJ they)
     (VP are
	 (VP *?*))
     .
     E_S))
( (S (NP-SBJ They)
     (VP want
	 (S (NP-SBJ you)
	    (VP to
		(VP buy
		    (NP their car)))))
     .
     E_S))
( (INTJ Yeah
	,
	E_S))
( (X there
     ,
     N_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF was))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP was
	 (RS ])
	 (ADJP-PRD interesting))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP was
		    (PP-LOC-PRD-UNF at)))
	     ,
	     (IP +))
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (ADVP also)
     (VP went
	 (PP to
	     ,
	     (RS ])
	     (INTJ uh)
	     ,
	     (NP the Porsche)))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF was))
	     ,
	     (IP +))
     (NP-SBJ (NP it)
	     (SBAR *EXP*-3))
     (VP was
	 (RS ])
	 (ADJP-PRD amazing)
	 (SBAR-3 (WHADVP-2 how)
		 (S (NP-SBJ they)
		    (VP were
			(ADJP-PRD completely opposed)
			(ADVP-MNR *T*-2)))))
     .
     E_S))
( (CODE SpeakerB60 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	?
	E_S))
( (CODE SpeakerA61 .))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF the)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ the
	     (RS ])
	     B M W)
     (VP is
	 (ADVP really)
	 ,
	 (S-SEZ (INTJ oh)
		,
		(INTJ like)
		,
		(INTJ oh)
		,
		(NP-SBJ we)
		(VP have
		    (NP all these
			(INTJ like)
			high tech things))))
     E_S))
( (S and
     (NP-SBJ-1 everything)
     (VP is
	 (VP put
	     (NP *-1)
	     (ADVP together)
	     (PP with
		 (NP exacting tolerances))))
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     (CONJP and then)
     (RS ])
     (NP-SBJ you)
     (VP go
	 (PP to
	     (NP Porsche)))
     E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 (INTJ like)
	 ,
	 (S-SEZ (INTJ well)
		,
		(INTJ uh)
		,
		(NP-SBJ-1 these cars)
		(VP are
		    (ADVP completely)
		    (VP handmade
			(NP *-1)))))
     E_S))
( (CODE SpeakerB62 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerA63 .))
( (S and
     (NP-SBJ (NP no two)
	     (PP of
		 (NP them)))
     (VP are
	 (ADJP-PRD alike))
     .
     E_S))
( (CODE SpeakerB64 .))
( (CODE SpeakerA65 .))
( (S-UNF And
	 N_S))
( (CODE SpeakerB66 .))
( (INTJ Yeah
	E_S))
( (S (NP-SBJ that)
     (VP-UNF 's)
     ,
     N_S))
( (CODE SpeakerA67 .))
( (S so
     (NP-SBJ it)
     (VP 's
	 (INTJ like)
	 (ADJP-PRD completely opposed))
     .
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (SBARQ (WHNP-1 which)
	 (SQ do
	     (NP-SBJ I)
	     (VP like
		 (ADVP-MNR better)
		 (NP *T*-1)))
	 ,
	 E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP like
		      (NP (NP the Porsche 's)
			  philosophy)
		      (ADVP-MNR (NP-ADV a little bit)
				better)
		      ,
		      (SBAR-ADV although
				(S (NP-SBJ it)
				   (VP 's
				       not
				       (ADVP really)
				       (ADJP-PRD practical))))))))
     .
     E_S))
( (CODE SpeakerB68 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ it)
     (VP 's
	 not
	 (ADJP-PRD realistic))
     .
     E_S))
( (CODE SpeakerA69 .))
( (SBAR-ADV Unless
	    ,
	    (S (EDITED (RM [)
		       (S (NP-SBJ it)
			  (VP-UNF 's))
		       ,
		       (IP +))
	       (NP-SBJ it)
	       (VP 's
		   (RS ])
		   (NP-PRD a toy)))
	    .
	    E_S))
( (CODE SpeakerB70 .))
( (INTJ Yeah
	,
	E_S))
( (S (SBAR-ADV if
	       (S (NP-SBJ you)
		  (VP can
		      (VP afford
			  (NP (NP that kind)
			      (PP of
				  (NP a toy)))))))
     ,
     (ADVP then)
     ,
     (NP-SBJ I)
     (VP-UNF guess
	     ,
	     (INTJ uh))
     ,
     N_S))
( (CODE SpeakerA71 .))
( (S-IMP (NP-SBJ *)
	 (VP Let
	     (S (NP-SBJ 's)
		(VP face
		    (NP it))))
	 .
	 E_S))
( (CODE SpeakerB72 .))
( (CODE SpeakerA73 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	,
	E_S))
( (S but
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ it)
		     ,
		     (IP +))
	     (NP-SBJ it)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ B M W -s)
     (RS ])
     (ADJP-PRD good
	       (PP for
		   (NP that)))
     .
     E_S))
( (SBARQ (WHNP-2 (WHNP What kind)
		 (PP of
		     (NP driving)))
	 (PRN (ADVP just)
	      (INTJ like)
	      (NP commuting))
	 (SQ (NP-SBJ-1 you)
	     (VP 'd
		 (VP want
		     (S (NP-SBJ *-1)
			(VP to
			    (EDITED (RM [)
				    (VP do
					(NP it))
				    ,
				    (IP +))
			    (VP use
				(NP it)
				(RS ])
				(PP for
				    (NP *T*-2))))))))
	 ?
	 E_S))
( (CODE SpeakerB74 .))
( (INTJ Yeah
	,
	E_S))
( (FRAG (ADVP just)
	(NP (NP work)
	    ,
	    E_S
	    (NP short trips)
	    .
	    E_S
	    (EDITED (RM [)
		    (NP-UNF No m-)
		    ,
		    (IP +))
	    (NP no heavy mileage))
	.
	(RS ])
	E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (VP putting
	     (PRT on)
	     (NP (NP (QP less than fifteen thousand)
		     miles)
		 (NP-ADV a year))))
     .
     E_S))
( (CODE SpeakerA75 .))
( (INTJ (INTJ Wow)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerB76 .))
( (S So
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD pretty minimal))
     .
     E_S))
( (CODE SpeakerA77 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD cool))
     .
     E_S))
( (CODE SpeakerB78 .))
( (S (NP-SBJ *)
     (VP Lasts
	 (NP-TMP a long time))
     .
     E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADVP mainly)
	 (SBAR-NOM-PRD (WHNP-1 what)
		       (S (NP-SBJ I)
			  (VP 'm
			      (VP looking
				  (PP for
				      (NP *T*-1)))))))
     .
     E_S))
( (CODE SpeakerA79 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADJP-PRD good))
     .
     E_S))
( (S (EDITED (RM [)
	     (S-UNF (NP-SBJ I)
		    (ADVP also))
	     ,
	     (IP +))
     (NP-SBJ-1 I)
     (RS ])
     (VP was
	 (VP impressed
	     (NP *-1)
	     (EDITED (RM [)
		     (PP-UNF by)
		     ,
		     (IP +))
	     (INTJ uh)
	     ,
	     (PP by
		 (RS ])
		 (NP-LGS the Mercedes))
	     ,
	     (ADVP too)))
     .
     E_S))
( (CODE SpeakerB80 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerA81 .))
( (S (EDITED (RM [)
	     (S-UNF (NP-SBJ I)
		    (ADVP really))
	     ,
	     (IP +))
     (NP-SBJ I)
     (ADVP really)
     (RS ])
     (VP like
	 (NP the Mercedes))
     .
     E_S))
( (CODE SpeakerB82 .))
( (S (EDITED (RM [)
	     But
	     ,
	     (IP +))
     But
     (RS ])
     (SBAR-ADV (EDITED (RM [)
		       (SBAR-ADV-UNF if)
		       ,
		       (IP +))
	       if
	       (RS ])
	       (S (NP-SBJ you)
		  (VP have
		      (NP (NP a problem)
			  (PP with
			      (NP a Mercedes))))))
     ,
     (NP-SBJ you)
     (VP take
	 (NP it)
	 (PP-DIR into
		 (NP a shop)))
     ,))
( (S (EDITED (RM [)
	     (S (NP-SBJ-1 they)
		(VP 're
		    (VP going
			(S (NP-SBJ *-1)
			   (VP-UNF to)))))
	     ,
	     (IP +))
     (NP-SBJ-2 they)
     (VP 're
	 (VP going
	     (S (NP-SBJ *-2)
		(VP to
		    (RS ])
		    (VP hit
			(NP you)
			(PRT up)
			(PP for
			    (ADVP just)
			    (NP (NP all kinds)
				(PP of
				    (NP things)))))))))
     .
     E_S))
( (CODE SpeakerA83 .))
( (S (NP-SBJ The factory)
     (VP was
	 (ADJP-PRD nice))
     E_S))
( (S-UNF and
	 ,
	 N_S))
( (CODE SpeakerB84 .))
( (CODE SpeakerA85 .))
( (SQ And
      is
      (NP-SBJ it)
      (ADJP-PRD different
		(EDITED (RM [)
			(PP for
			    (NP-UNF the))
			,
			(IP +))
		(PP for
		    (NP the
			(RS ])
			B M W)))
      ?
      E_S))
( (CODE SpeakerB86 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP think
	 ,
	 (INTJ well)
	 ,
	 (SBAR 0
	       (S (NP-ADV (NP something)
			  (PP on
			      (NP (NP the order)
				  (PP of
				      (NP a three series)))))
		  ,
		  (NP-SBJ it)
		  (VP 's
		      (ADVP probably)
		      (ADJP-PRD different)))))
     .
     E_S))
( (S (SBAR-TMP Once
	       (S (NP-SBJ you)
		  (VP get
		      (PP up
			  (PP in
			      (NP (NP the five series)
				  and
				  (NP higher)))))))
     ,
     (ADVP then)
     ,
     (NP-SBJ all your repair costs)
     (VP go
	 (PRT up)
	 (ADVP-MNR significantly))
     .
     E_S))
( (CODE SpeakerA87 .))
( (ADVP Probably
	.
	E_S))
( (CODE SpeakerB88 .))
( (CODE SpeakerA89 .))
( (INTJ Right
	,
	E_S))
( (S (NP-SBJ I)
     (VP can
	 (VP imagine
	     (NP that)))
     .
     E_S))
( (CODE SpeakerB90 .))
( (S So
     (NP-SBJ I)
     (VP-UNF 'm
	     (ADVP-UNF kind))
     ,
     N_S))
( (CODE SpeakerA91 .))
( (CODE SpeakerB92 .))
( (INTJ yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD sure
		   (SBAR if
			 (S (NP-SBJ I)
			    (ADVP really)
			    (VP-UNF want)))))
     ,
     N_S))
