*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (SBARQ (INTJ So)
	 ,
	 (WHADVP-1 how)
	 (SQ (NP-SBJ you)
	     (VP like
		 (NP New Jersey)
		 (ADVP *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerB2 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD pretty
		   good)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (S (NP-SBJ You)
     (VP get
	 ,
	 (INTJ uh)
	 ,
	 (ADVP-LOC closer
		   (PP to
		       (NP the
			   ,
			   (INTJ uh)
			   ,
			   coast)))
	 (ADVP-LOC here))
     ,
     E_S))
( (S and
     (NP-SBJ you)
     (VP do
	 (VP get
	     (NP (NP a good bit)
		 (PP of
		     ,
		     (INTJ uh)
		     ,
		     (NP smog and stuff)))
	     ,
	     (PP (ADVP especially)
		 from
		 (NP all
		     the
		     ,
		     (INTJ uh)
		     ,
		     (NX (NX fuel cracking towers)
			 and
			 (NX chemical plants)))))) 
     .
     E_S))
( (CODE SpeakerA3 .))
( (INTJ Right
	,
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF guess))
	     ,
	     (IP +))
     (INTJ uh)
     (PRN ,
	  (S (NP-SBJ I)
	     (VP do
		 n't
		 (VP know
		     (SBAR (WHNP-1 (WHNP what
					 part)
				   (PP of
				       (NP New Jersey)))
			   (S (NP-SBJ you)
			      (VP 're
				  (PP-LOC-PRD in
					      (NP *T*-1))))))))
	  ,
	  but) 
     (NP-SBJ I)
     (VP guess
	 (RS ])
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      ,
		      (INTJ uh)
		      ,
		      (ADJP-PRD fairly
				industrial)))))
     ?
     E_S))
( (CODE SpeakerB4 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (S (SBAR-ADV (WHADVP-1 when)
	       (S (NP-SBJ you)
		  (VP get
		      (ADVP further
			    east)
		      (PP towards
			  (NP New York City))
		      (ADVP *T*-1))))
     (NP-SBJ it)
     (VP gets
	 (ADJP-PRD very
		   industrial))
     E_S))
( (CODE SpeakerA5 .))
( (INTJ (INTJ Right)
	,
	(INTJ uh-huh)
	.
	E_S))
( (CODE SpeakerB6 .))
( (S but
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF 'm))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 'm
	 (RS ])
	 (ADVP-PRD (NP-ADV (QP about
			       ,
			       (INTJ uh)
			       ,
			       thirty) miles)
		   west
		   (PP of
		       (ADVP-LOC there))))
     E_S))
( (S so
     (NP-SBJ you)
     (VP have
	 ,
	 (INTJ uh)
	 ,
	 (NP actually
	     green trees)
	 (EDITED and)
	 (SBAR-ADV such
		   that
		   (S (NP-SBJ you)
		      (VP do
			  n't
			  (VP notice
			      (RM [)
			      (SBAR that
				    ,
				    (IP +)
				    (S (NP-SBJ (NP that
						   (RS ])
						   other part)
					       (PP of
						   (NP New Jersey)))
				       (VP exists))))))))
     .
     E_S))
( (CODE SpeakerA7 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB8 .))
( (CODE SpeakerA9 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB10 .))
( (CODE SpeakerA11 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB12 .))
( (S-UNF (ADVP Actually)
	 (ADVP-UNF very)
	 ,
	 N_S))
( (CODE SpeakerA13 .))
( (CODE SpeakerB14 .))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF Y-)
	     ,
	     (IP +))
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ you)
     (RS ])
     (VP go
	 (ADVP even)
	 (NP a few
	     (EDITED (RM [)
		     wi-
		     ,
		     (IP +))
	     miles)
	 (RS ])
	 (ADVP-DIR out))))
( (S and
     (NP-SBJ you)
     (VP got
	 ,
	 (INTJ uh)
	 ,
	 (NP farms and everything))
     E_S))
( (X so
     (NP-SBJ you)
     ,
     (NP (ADJP relatively
	       clear) 
	 air)
     .
     N_S))
( (CODE SpeakerA15 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB16 .))
( (S-UNF But
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerA17 .))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (PP about
		 (NP you))))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP 've
	 (ADVP-TMP always)
	 (VP considered
	     (S (NP-SBJ automobiles)
		(VP to
		    (VP be
			,
			(ADVP probably)
			(EDITED (RM [)
				(NP-PRD-UNF the)
				,
				(IP +))
			(NP-PRD the
				(RS ])
				prime contributor))))))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean)))
     (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP a lot)
		 (PP of
		     (NP contributors))))
     ,
     E_S))
( (S but
     (NP-SBJ it)
     (VP seems
	 (SBAR that
	       (S (NP-SBJ automobiles)
		  (VP would
		      (ADVP probably)
		      (VP do
			  (NP (NP more)
			      (PP than
				  (NP (NP their fair share)
				      (PP of
					  (NP that))))))))))
     .
     E_S))
( (CODE SpeakerB18 .))
( (FRAG (INTJ Oh)
	,
	(EDITED (RM [)
		(ADVP-UNF d-)
		,
		(IP +))
	(ADVP definitely)
	.
	(RS ])
	E_S))
( (S (NP-SBJ It)
     (VP-UNF 's)
     N_S))
( (CODE SpeakerA19 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB20 .))
( (S (INTJ uh)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ there)
     (VP are
	 (NP-PRD (NP a large number)
		 (PP of
		     (NP them))
		 (PP-LOC on
			 (NP the road))))
     .
     E_S))
( (S (NP-SBJ They)
     (VP 're
	 all
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (VP going))
     ,
     E_S))
( (S and
     (NP-SBJ (NP a lot)
	     (PP of
		 (NP them)))
     (VP are
	 (PP-PRD in
		 (NP (ADJP relatively
			   poor) repair)))
     .
     E_S))
( (CODE SpeakerA21 .))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ That)
			(VP-UNF 's))
		     ,
		     (IP +))
	     (S (INTJ yeah)
		,
		(NP-SBJ that)
		(VP-UNF 's))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ that)
     (VP-UNF 's)
     (RS ])))
(S (NP-SBJ a big issue)
   (VP is
       (PRN ,
	    (S (NP-SBJ you)
	       (VP know))
	    ,)
       E_S
       (SBAR-PRD 0
		 (S (NP-SBJ (NP a lot)
			    (PP of
				(NP states)))
		    (VP do
			n't
			(VP have
			    (NP a
				,
				(INTJ uh)
				,
				inspection law)))))
       E_S))
( (S so
     (EDITED (RM [)
	     (S (NP-SBJ you)
		(VP-UNF get))
	     ,
	     (IP +))
     (NP-SBJ you)
     (VP (VP get
	     (RS ])
	     (NP (NP a lot)
		 (PP of
		     (NP people))
		 (PP-LOC out
			 (ADVP there))
		 (PP without
		     (NP (NP E T R)
			 ,
			 (NP emission control systems)
			 (PP on
			     (NP their cars))))))
	 and
	 (NP-ETC (NP things)
		 (PP like
		     (NP that))))
     .
     E_S))
( (CODE SpeakerB22 .))
( (S (INTJ Oh)
     ,
     (EDITED (RM [)
	     (ADVP-UNF e-)
	     ,
	     (IP +))
     (SBAR-LOC (ADVP even)
	       (RS ])
	       (WHADVP-1 where)
	       (S (NP-SBJ you)
		  (VP do
		      (VP have
			  (NP the inspections)
			  (ADVP-LOC *T*-1)))))
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ the inspection)
     (VP is
	 (ADVP-TMP-PRD once
		       (NP a year)))
     .
     E_S))
( (CODE SpeakerA23 .))
( (INTJ Yeah
	,
	E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 (PP-UNF-PRD like))
     ,
     N_S))
( (CODE SpeakerB24 .))
( (S (NP-SBJ You)
     (VP get
	 (NP (NP the car)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP 's
			  (PP-PRD in
				  (NP the accident)))))))
     E_S))
( (S and
     (NP-SBJ muffler)
     (VP (VP falls
	     (PRT off))
	 or
	 (NP-ETC something))
     E_S))
( (CODE SpeakerA25 .))
( (INTJ Sure
	.
	E_S))
( (CODE SpeakerB26 .))
( (S and
     (NP-SBJ-1 guy)
     (VP keeps
	 (S (NP-SBJ *-1)
	    (VP driving
		(ADVP along)
		(PP-TMP for
			(NP (NP long period)
			    (PP of
				(NP time))
			    (PP after
				(NP that)))))))
     .
     E_S))
( (CODE SpeakerA27 .))
( (INTJ Right
	.
	E_S))
( (S (NP-SBJ I)
     (VP guess
	 ,
	 (PP from
	     (SBAR-NOM (WHNP-1 what)
		       (S (NP-SBJ I)
			  (VP hear
			      (NP *T*-1)))))
	 ,
	 (ADVP though)
	 ,
	 (INTJ uh)
	 ,
	 (SBAR 0
	       (S (NP-TMP next year)
		  (NP-SBJ Ford)
		  (VP is
		      (VP coming
			  (PRT out)
			  (PP with
			      (NP their electric cars)))))))
     .
     E_S))
( (S (NP-SBJ They)
     (VP 're
	 (ADVP actually)
	 (VP coming
	     (PRT out)
	     (PP with
		 (NP the first prototypes))
	     (PP-LOC in
		     (NP California))))
     .
     E_S))
( (CODE SpeakerB28 .))
( (INTJ Yeah
	,
	E_S))
( (S-UNF (NP-SBJ that)
	 ,
	 E_S))
( (S and
     (NP-SBJ I)
     (VP think
	 (ADVP also)
	 (SBAR 0
	       (S (NP-SBJ (NP some)
			  (PP of
			      (NP the
				  ,
				  (INTJ uh)
				  ,
				  car companies)))
		  (VP are
		      (VP coming
			  (PRT out)
			  (PP with
			      ,
			      (INTJ uh)
			      ,
			      (NP gas
				  powered
				  fleets))))))
	 (SBAR-ADV so
		   (S-UNF (NP-SBJ you))))
     ,
     N_S))
( (CODE SpeakerA29 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB30 .))
((UCP (ADJP (NP-ADV natural gas)
	    powered)
      (CONJP rather
	     than)
      ,
      (INTJ uh)
      ,
      (NP gasoline)
      .
      E_S))
( (CODE SpeakerA31 .))
( (INTJ Right
	.
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF hope))
	     ,
	     (IP +))
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 'm
	 (RS ])
	 (VP hoping
	     (RS ])
	     (SBAR 0
		   (S (NP-SBJ that)
		      (VP comes
			  (ADVP along)
			  (ADVP quick))))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP was
	 (VP reading
	     (EDITED (RM [)
		     (NP-UNF a)
		     ,
		     (IP +))
	     (NP (NP an
		     (RS ])
		     article)
		 (PP-LOC in
			 (NP TIME))
		 (PP *ICH*-1))
	     (NP-TMP the other day)
	     (PP-1 about
		   (UCP (NP the ozone layer)
			and
			(SBAR (WHADVP-2 how
					fast)
			      (S (NP-SBJ that)
				 (VP 's
				     (VP going
					 (ADVP *T*-2)))))))))
     E_S))
( (S and
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (EDITED (RM [)
			  (S (NP-SBJ it)
			     (VP-UNF 's))
			  ,
			  (IP +))
		  (NP-SBJ it)
		  (VP 's
		      (RS ])
		      (ADVP really)
		      (VP disappearing
			  (ADVP (ADVP (NP a lot)
				      quicker)
				(SBAR than
				      (S (NP-SBJ people)
					 (VP realize)))))))))
     E_S))
( (S and
     (NP-SBJ I)
     (VP know
	 (SBAR 0
	       (S (EDITED (RM [)
			  (S (NP-SBJ that)
			     (VP 's
				 not
				 (PP-PRD due 
					 (PP-UNF to))))
			  ,
			  (IP +))
		  (INTJ uh)
		  ,
		  (NP-SBJ it)
		  (VP 's
		      not
		      (PP-PRD due
			      (EDITED (RM [)
				      (PP-UNF to)
				      ,
				      (IP +))
			      (PP (PP to
				      (RS ])
				      (RS ])
				      (NP gasoline))
				  or
				  (PP to
				      (PRN ,
					   (S (NP-SBJ you)
					      (VP know))
					   ,)
				      (NP (NP carbon monoxide)
					  (CONJP so much as)
					  (NP the C F C -s)))))))))
     E_S))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerB32 .))
( (S (EDITED (RM [)
	     (NP-SBJ It)
	     ,
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (VP is
	 (VP coming
	     (PP from
		 (NP cars))
	     ,
	     (ADVP though)))
     .
     E_S))
( (CODE SpeakerA33 .))
( (INTJ (INTJ Uh)
	,
	(INTJ yeah)
	,
	E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (EDITED (RM [)
			  (S (NP-SBJ that)
			     (VP 's
				 (NP-PRD-UNF a)))
			  ,
			  (IP +))
		  (NP-SBJ that)
		  (VP 's
		      (NP a
			  (RS ])
			  contributor))))
	 (ADVP definitely))
     .
     E_S))
( (CODE SpeakerB34 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ the
	     ,
	     (INTJ uh)
	     ,
	     car air conditioners)
     (VP is
	 (NP-PRD (NP one)
		 (PP of
		     (NP (NP the major
			     leaking
			     sources)
			 (PP of
			     ,
			     (INTJ uh)
			     ,
			     (NP (NP the
				     ,
				     (INTJ uh)
				     ,
				     freon)
				 .
				 (SBAR (WHNP-1 Which)
				       (S (NP-SBJ *T*-1)
					  (VP is
					      (NP-PRD (NP one)
						      (PP of
							  (NP the major
							      (EDITED (RM [)
								      (EDITED (RM [)
									      (NP-UNF flor-)
									      ,
									      (IP +))
								      (NP-UNF chlorofar-)
								      ,
								      (RS ])
								      (IP +))
							      fluorocarbons))))))))))))
     .
     (RS ])
     E_S))
( (CODE SpeakerA35 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB36 .))
( (CODE SpeakerA37 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB38 .))
( (CODE SpeakerA39 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP guess
	 (ADVP-TMP right
		   now)
	 (SBAR 0
	       (S (EDITED (RM [)
			  (SBAR-NOM-SBJ (WHNP what)
					(S (NP-SBJ they)
					   (VP-UNF 're)))
			  ,
			  (IP +))
		  (SBAR-NOM-SBJ (WHNP-1 what)
				(S (NP-SBJ they)
				   (VP 're
				       (RS ])
				       (ADVP primarily)
				       (ADJP-PRD worried
						 (PP about
						     (NP *T*-1))))))
		  (VP is
		      (NP-PRD third world countries)
		      (SBAR-PRP because
				(S (NP-SBJ I)
				   (VP guess
				       (SBAR 0
					     (S (NP-SBJ United States
							(EDITED (RM [)
								and
								,
								(IP +))
							and
							(RS ])
							Russia) 
						(VP have
						    (ADVP kind
							  of)
						    (VP taken
							(NP the lead)
							(PP in
							    (NP (NP terms)
								(PP of
								    (S-NOM (NP-SBJ *)
									   (VP eliminating
									       (NP C F C production)))))))))))))))))
     ,
     E_S))
( (S-UNF but
	 (NP-SBJ it)
	 ,
	 N_S))
( (CODE SpeakerB40 .))
( (S-UNF (INTJ Well)
	 ,
	 (EDITED (RM [)
		 (NP-SBJ it)
		 ,
		 (IP +))
	 (NP-SBJ it)
	 ,
	 (RS ])
	 N_S))
( (CODE SpeakerA41 .))
( (S-IMP (NP-SBJ *)
	 (VP go
	     (ADVP ahead))
	 .
	 E_S))
( (CODE SpeakerB42 .))
( (INTJ No
	,
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (NP-PRD (NP the type)
		 (PP of
		     (NP thing))
		 (ADVP-LOC there)
		 (SBAR-UNF (WHNP that)
			   ,
			   (INTJ uh)
			   (PRN ,
				(S (NP-SBJ you)
				   (VP know))))))
     ,
     N_S))
( (S (NP-SBJ the Third World countries)
     (VP are
	 (ADJP-PRD less
		   industrial))
     E_S))
( (S and
     (NP-SBJ-1 they)
     (VP want
	 (S (NP-SBJ *-1)
	    (VP to
		(VP become
		    (ADJP-PRD industrial)))))
     E_S))
( (CODE SpeakerA43 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB44 .))
( (S so
     (NP-SBJ they)
     (VP 're
	 (PP-PRD on
		 (NP (NP the different part)
		     (PP of
			 (NP (NP the cycle)
			     (PP of
				 (NP the U S)))))))
     .
     E_S))
( (S (NP-SBJ-1 The U S)
     (VP used
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (NP all
	     the air pollution stuff and air polluting technologies) 
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP get
			(SBAR-LOC (WHADVP-2 where)
				  (S (NP-SBJ it)
				     (VP is
					 (ADVP-TMP today)
					 (ADVP-LOC-PRD *T*-2))))))))
     .
     E_S))
( (CODE SpeakerA45 .))
( (INTJ Right
	.
	E_S))
( (S (S-SBJ And
	    (NP-SBJ that)
	    (VP 's
		(NP-PRD (NP one)
			(PP of
			    (NP the arguments))
			(SBAR (WHNP-1 that)
			      (S (NP-SBJ the Third World countries)
				 (VP have 
				     (VP been
					 (VP using
					     (NP *T*-1)))))))))
     (VP is
	 ,
	 (SBAR-PRD that
		   (ADVP basically)
		   (S (NP-SBJ-2 they)
		      (VP do
			  n't
			  (VP want
			      (S (NP-SBJ-3 *-2)
				 (VP to
				     (VP have
					 (S (NP-SBJ *-3)
					    (VP to
						(VP pay
						    (PP for
							(NP our mistakes))))))))))))
	 (SBAR-ADV (EDITED (RM [)
			   (SBAR-ADV-UNF if)
			   ,
			   (IP +))
		   if
		   (RS ])
		   (S (NP-SBJ that)
		      (VP makes
			  (NP any sense)))))
     .
     E_S))
( (PP (INTJ Uh)
      ,
      in
      (NP (NP terms)
	  (PP-UNF of))
      ,
      N_S))
( (CODE SpeakerB46 .))
( (S (EDITED (RM [)
	     Or
	     ,
	     (IP +))
     or
     (RS ])
     (NP-SBJ they)
     (VP want
	 (NP the right
	     (S (NP-SBJ *)
		(VP to
		    (VP make
			(NP the same mistakes)
			(NP-ADV themselves)))))
	 (S-PRP (NP-SBJ *)
		(VP to
		    (VP bootstrap
			(NP them)
			(PP up
			    (PP to
				(EDITED (RM [)
					(NP the way)
					,
					(IP +))
				(RS ])
				(SBAR (WHADVP-1 where)
				      (S (NP-SBJ we)
					 (VP got
					     (PP to
						 (ADVP *T*-1)))))))))))
     .
     E_S))
( (CODE SpeakerA47 .))
( (INTJ Exactly
	.
	E_S))
( (CODE SpeakerB48 .))
( (CODE SpeakerA49 .))
( (INTJ Exactly
	.
	E_S))
( (S (INTJ Uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ (NP those)
		     (PP-UNF of
			     (ADVP kind
				   of)))
	     ,
	     (IP +))
     (INTJ yeah)
     ,
     (NP-SBJ those)
     (RS ])
     (VP are
	 (VP joining
	     (NP arguments)))
     ,
     E_S))
( (S but
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ that)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (ADVP kind
	       of)
	 (NP-PRD an interesting situation)
	 (ADVP-LOC there))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (EDITED (RM [)
	     (SBAR (WHNP-1 what)
		   (S (NP-SBJ they)
		      (VP do
			  n't
			  (VP realize
			      (NP *T*-1)))))
	     ,
	     (IP +))
     (NP-TPC those third world countries)
     ,
     (SBAR-NOM-SBJ (WHNP-2 what)
		   (S (NP-SBJ they)
		      (VP do
			  n't
			  (VP realize
			      (NP *T*-2)))))
     (RS ])
     (VP is
	 (SBAR-PRD (WHADVP-3 how
			     quickly)
		   (S (NP-SBJ the ozone)
		      (VP is
			  (VP depleting
			      (ADVP *T*-3))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ the latest figures)
		  (VP are
		      (PP-PRD up
			      (PP to
				  (NP fifty percent)))
		      (PP-LOC at
			      (NP the Poles))))))
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (VP increasing
	     (ADVP even)
	     (ADVP-LOC (ADVP as
			     (EDITED (RM [)
				     far
				     (IP +))
			     near
			     (RS ])
			     (NP the Equator))
		       (PP as
			   (INTJ like)
			   (NP (NP Florida)
			       and
			       (NP Cuba)
			       and
			       (NP those places))))))
     .
     E_S))
( (CODE SpeakerB50 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA51 .))
( (S So
     (NP-SBJ it)
     (VP 's
	 (ADVP kind
	       of)
	 (NP-PRD an interesting situation))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (EDITED (RM [)
		 not
		 (IP +)
		 ,)
	 not
	 (RS ])
	 (NP-PRD a
		 (ADJP real
		       good) one)
	 (ADVP actually))
     .
     E_S))
( (CODE SpeakerB52 .))
( (INTJ No
	.
	E_S))
( (CODE SpeakerA53 .))
( (S-UNF But
	 ,
	 N_S))
( (CODE SpeakerB54 .))
( (S (INTJ Well)
     ,
     (NP-SBJ you)
     (ADVP also)
     (VP have
	 (NP (NP the
		 (ADJP very close related)
		 thing)
	     (PP of
		 (NP (NP the
			 ,
			 (INTJ uh)
			 ,
			 rain forest destruction)
		     (SBAR (WHNP-1 which)
			   (S (NP-SBJ *T*-1)
			      (VP is
				  (NP-PRD (NP the main source)
					  (PP of
					      (SBAR-NOM (WHNP-2 what)
							(S (NP-SBJ *T*-2)
							   (VP 's
							       (VP (VP clearing
								       (PRT out)
								       (NP the atmosphere))
								   and
								   (VP replacing
								       (NP (NP some)
									   (PP of
									       (NP the pollutants)))))))))))))))))
     .
     E_S))
( (CODE SpeakerA55 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB56 .))
( (CODE SpeakerA57 .))
( (INTJ Uh-huh
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerB58 .))
( (CODE SpeakerA59 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ you)
     (VP do
	 n't
	 (VP get
	     (EDITED (RM [)
		     (NP-UNF that)
		     ,
		     (IP +))
	     (NP (NP that
		     (RS ])
		     source)
		 (PP of
		     (NP cleansing)))
	     (ADVP-TMP anymore)))
     .
     E_S))
( (SQ (EDITED (RM [)
	      (SQ-UNF Are)
	      ,
	      (IP +))
      have
      (RS ])
      (NP-SBJ you)
      (VP been
	  (PP-LOC-PRD in
		      (NP big cities))
	  (NP-TMP a long time))
      ?
      E_S))
( (CODE SpeakerB60 .))
( (S (EDITED (RM [)
	     (ADVP Mostly)
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 've
	 (ADVP mostly)
	 (RS ])
	 (VP been
	     (PP-LOC-PRD in
			 (NP the east coast))))
     ,
     E_S))
( (S so
     (NP-SBJ that)
     (VP 's
	 (VP going
	     (PP-LOC between
		     (NP Atlanta
			 ,
			 (EDITED (RM [)
				 Washing-
				 ,
				 (IP +))
			 D C
			 (RS ])
			 area))))
     ,
     E_S))
( (CODE SpeakerA61 .))
( (INTJ Okay
	,
	E_S))
( (S so
     (NP-SBJ you)
     (VP 've
	 (VP-UNF got))
     ,
     N_S))
( (CODE SpeakerB62 .))
((S-UNF A-
	,
	N_S))
( (CODE SpeakerA63 .))
( (INTJ Yeah
	,
	E_S))
( (S (S-TPC-3 (NP-SBJ those)
	      (VP are
		  (ADVP actually)
		  (NP-PRD (NP areas)
			  (SBAR (WHNP-1 that)
				(S (NP-SBJ-2 *T*-1)
				   (VP are
				       (VP hit
					   (NP *-2)
					   (ADVP pretty
						 hard))))))))
     ,
     (NP-SBJ I)
     (VP would
	 (VP think
	     (SBAR 0
		   (S *T*-3))))
     .
     E_S))
( (CODE SpeakerB64 .))
( (FRAG (INTJ Well)
	,
	(EDITED (RM [)
		not
		,
		(IP +))
	not
	(RS ])
	(ADVP (ADVP as
		    hard)
	      (PP as
		  (NP (NP some places)
		      (PP-LOC out
			      (ADVP west)))))
	(SBAR-PRP because
		  (S (NP-SBJ you)
		     (VP do
			 n't
			 (VP get
			     (NP the
				 ,
				 (INTJ uh)
				 ,
				 major pollution sources)
			     (SBAR-ADV as
				       (S (NP-SBJ you)
					  (VP do
					      (PP-LOC out
						      (PP in
							  (NP (NP Denver)
							      (NAC *ICH*-2))))
					      (PP with
						  (NP the inversion))
					      (NAC-2 and
						     (NP (NP Los Angeles)
							 and
							 (EDITED (RM [)
								 (NP-UNF a-)
								 ,
								 (IP +))
							 (RS ])
							 (NP (NP rest)
							     (PP of
								 (NP California))
							     (SBAR (WHNP-1 which)
								   (S (NP-SBJ *T*-1)
								      (VP is
									  (ADVP just)
									  (ADJP-PRD terrible)
									  (PRN (S (NP-SBJ it)
										  (VP sounds))))))))))))))))
	.
	E_S))
( (CODE SpeakerA65 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ Denver)
     (VP-UNF 's
	     (ADVP definitely))
     E_S))
( (CODE SpeakerB66 .))
( (CODE SpeakerA67 .))
( (INTJ yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP one)
		 (PP of
		     (NP the worst))))
     .
     E_S))
( (CODE SpeakerB68 .))
( (CODE SpeakerA69 .))
( (INTJ Sure
	.
	E_S))
( (INTJ Yeah
	,
	E_S))
( (S (S-TPC-1 (NP-SBJ Denver)
	      (VP 's
		  (EDITED (RM [)
			  (EDITED (RM [)
				  (NP-UNF-PRD that)
				  ,
				  (IP +))
			  (NP-PRD-UNF that
				      (ADJP real
					    good) e-)
			  ,
			  (RS ])
			  (IP +))
		  (NP-PRD (NP that
			      (ADJP real
				    good)
			      ,
			      (INTJ uh)
			      ,
			      example)
			  (RS ])
			  (PP of
			      (S-NOM (NP-SBJ *)
				     (VP sitting
					 (PP-LOC in
						 (NP a valley))
					 ,
					 (SBAR (ADVP kind
						     of)
					       like
					       (S (NP-SBJ Mexico City)
						  (VP does)))))))))
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S *T*-1)))
     .
     E_S))
( (CODE SpeakerB70 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA71 .))
( (S (NP-SBJ Mexico City)
     (VP (TYPO is) 
	 (ADVP historically)
	 (VP been
	     (NP-PRD (NP one)
		     (PP of
			 (NP the worst))
		     (EDITED (RM [)
			     (PP in
				 (NP-UNF the))
			     ,
			     (IP +))
		     (PP in
			 (NP the
			     (RS ])
			     world))
		     (PP for
			 (NP that)))))
     .
     E_S))
( (CODE SpeakerB72 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA73 .))
( (S But
     (NP-SBJ I)
     (VP 've
	 (VP been
	     (ADJP-PRD pretty
		       lucky)))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP 've
	 (VP lived
	     (PP-LOC in
		     (NP (NP cities)
			 (SBAR (WHNP-1 that)
			       (S (NP-SBJ *T*-1)
				  (ADVP really)
				  (VP have
				      n't
				      (VP had
					  (NP (NP that
						  much)
					      (PP of
						  (NP a problem)))))))))
	     ,
	     (SBAR-ADV although
		       ,
		       (INTJ uh)
		       ,
		       (S (NP-SBJ-2 I)
			  (VP 'm
			      (ADVP really)
			      (ADVP kind
				    of)
			      (VP based
				  (NP *-2)
				  (PP-LOC in
					  (NP (NP Orlando)
					      ,
					      (NP Florida)))))))))
     E_S))
( (S and
     (ADVP-LOC there)
     ,
     (NP-SBJ you)
     (VP can
	 (VP tell
	     (SBAR that
		   (S (NP-SBJ it)
		      (VP 's
			  (VP getting
			      (ADJP-PRD worse)))))))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ it)
		     ,
		     (IP +))
	     (NP-SBJ it)
	     (RS ])
	     (IP +))
     (ADVP definitely)
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 not
	 (PP-PRD at
		 (NP (NP a level) 
		     (ADJP comparable
			   (PP to
			       (NP Los Angeles
				   or
				   Denver))))))
     E_S))
( (S but
     (NP-SBJ you)
     (VP-UNF can)
     ,
     N_S))
( (CODE SpeakerB74 .))
( (INTJ Yeah
	,
	E_S))
( (S (ADVP-LOC there)
     ,
     (NP-SBJ it)
     (VP 's
	 (ADVP almost
	       all)
	 (NP-PRD automobiles)
	 (SBAR-PRP because
		   (S (NP-SBJ there)
		      (VP 's
			  not
			  (NP-PRD (NP that
				      much)
				  (PP in
				      (NP (NP the way)
					  (PP of
					      (NP heavy industry))))
				  (PRN ,
				       (S (NP-SBJ you)
					  (VP know))
				       ,)
				  (SBAR (WHNP-1 that)
					(S (NP-SBJ *T*-1)
					   (VP would 
					       (VP be
						   (VP causing
						       (NP it)))))))))))
     .
     E_S))
( (CODE SpeakerA75 .))
( (INTJ Exactly
	.
	E_S))
( (CODE SpeakerB76 .))
( (CODE SpeakerA77 .))
( (INTJ Yeah
	.
	E_S))
( (S And
     (NP-SBJ there)
     (VP 's
	 not
	 (NP-PRD that
		 much)
	 (PP in
	     (NP (NP terms)
		 (EDITED (RM [)
			 (PP-UNF of)
			 ,
			 (IP +))
		 (PP of
		     (RS ])
		     (NP public transportation))))
	 (PP-LOC down
		 (ADVP there)))
     .
     E_S))
( (CODE SpeakerB78 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA79 .))
( (S (NP-SBJ There)
     (VP is
	 (NP-PRD *?*))
     ,
     E_S))
( (S but
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's
			(ADVP kind
			      of)))
	     (IP +))
     (NP-SBJ it)
     (VP-UNF 's)
     ,
     (RS ])
     N_S))
