*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (X MUMBLEx
     .))
( (CODE SpeakerB2 .))
( (S (INTJ Well)
     ,
     (NP-SBJ we)
     (VP-UNF have)
     ,
     N_S))
( (S (NP-SBJ-1 we)
     (VP used
	 (S (NP-SBJ *-1)
	    (VP to
		(VP *?*)))
	 ,
	 (SBAR-TMP (WHADVP-2 when)
		   (S (NP-SBJ I)
		      (VP was
			  (ADJP-PRD younger)
			  (ADVP-TMP *T*-2)))))
     E_S))
( (CODE SpeakerA3 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB4 .))
( (S (NP-SBJ we)
     (VP 'd
	 (VP go
	     (NP-TMP every weekend)))
     .
     E_S))
( (CODE SpeakerA5 .))
( (INTJ All right
	.
	E_S))
( (CODE SpeakerB6 .))
( (S But
     (NP-SBJ we)
     (VP have
	 n't
	 (VP done
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (X m-)
			     ,
			     (IP +))
		     (X l-)
		     ,
		     (RS ])
		     (IP +))
	     (NP (NP whole
		     (RS ])
		     lot)
		 (PP of
		     (NP it)))
	     (ADVP-TMP lately)))
     .
     E_S))
( (CODE SpeakerA7 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (ADVP kind of)
	 (PP-PRD into
		 (NP it)))
     .
     E_S))
( (S (NP-SBJ I)
     (VP 'm
	 ,
	 (INTJ uh)
	 ,
	 (ADVP kind of)
	 (NP-PRD a sailor))
     .
     E_S))
( (CODE SpeakerB8 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA9 .))
( (S (NP-SBJ I)
     (VP 'm
	 (PP-LOC-PRD up
		     (PP in
			 (NP Minneapolis)))
	 (ADVP-TMP now))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP was
	 (PP-LOC-PRD in
		     (NP Florida)))
     ,
     E_S))
( (FRAG so
	,
	(INTJ uh)
	,
	(INTJ yeah)
	,
	E_S))
( (S (NP-SBJ I)
     (VP was
	 (ADVP kind of)
	 (PP-PRD into
		 (NP it))
	 (PP-TMP for
		 (NP a while))
	 (ADVP there))
     .
     E_S))
( (CODE SpeakerB10 .))
( (SQ Were
      (NP-SBJ you)
      (VP sailboating)
      ?
      E_S))
( (CODE SpeakerA11 .))
( (INTJ Yeah
	,
	E_S))
( (PP for
      (NP the most part)
      .
      E_S))
( (INTJ Yeah
	E_S))
( (CODE SpeakerB12 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA13 .))
( (S (NP-SBJ I)
     (VP had
	 (NP a little sail))
     ,
     E_S))
( (CODE SpeakerB14 .))
( (S (INTJ Well)
     ,
     (NP-SBJ-1 we)
     (VP do
	 n't
	 (VP get
	     (S (NP-SBJ *-1)
		(VP to
		    (VP do
			(NP (NP a whole lot)
			    (PP of
				(NP that))))))
	     (PP-LOC up
		     (ADVP here))))
     .
     E_S))
( (CODE SpeakerA15 .))
( (INTJ No
	.
	E_S))
( (CODE SpeakerB16 .))
( (S (NP-SBJ Just motorboat)
     (VP 's
	 (NP-PRD (NP all)
		 (SBAR (WHNP 0)
		       (S-UNF (NP-SBJ we)))))
     ,
     N_S))
( (CODE SpeakerA17 .))
( (SBARQ (WHNP-1 (WHNP What part)
		 (PP of
		     (NP Texas)))
	 (SQ (NP-SBJ you)
	     (PP-PRD from
		     (NP *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerB18 .))
( (FRAG (INTJ Uh)
	,
	(NP Nacogdoches)
	.
	E_S))
( (CODE SpeakerA19 .))
( (INTJ Okay
	,
	E_S))
( (SBARQ (WHADVP-1 whereabouts)
	 (SQ is
	     (NP-SBJ that)
	     (ADVP-LOC-PRD *T*-1))
	 ?
	 E_S))
( (CODE SpeakerB20 .))
( (S (NP-SBJ That)
     (VP 's
	 (PP-LOC-PRD between
		     (NP Houston
			 and
			 Dallas)))
     .
     E_S))
( (CODE SpeakerA21 .))
( (INTJ Okay
	,
	E_S))
( (INTJ all right
	.
	E_S))
( (CODE SpeakerB22 .))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD (NP the oldest town)
		 (PP-LOC in
			 (NP Texas))))
     .
     E_S))
( (CODE SpeakerA23 .))
( (SQ Is
      (NP-SBJ that)
      (ADJP-PRD right)
      ?
      E_S))
( (CODE SpeakerB24 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA25 .))
( (INTJ Wow
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADJP-PRD pretty wild))
     .
     E_S))
( (CODE SpeakerB26 .))
( (S (NP-SBJ We)
     (VP have
	 ,
	 (INTJ uh)
	 ,
	 (NP (NP Lake Sam Rayburn)
	     (NAC *ICH*-1))
	 (PP-LOC out
		 (ADVP here))
	 (NAC-1 and
		(NP Lake Nacogdoches)))
     ,
     E_S))
( (S so
     (NP-SBJ we)
     (VP do
	 (NP (NP a lot)
	     (PP of
		 (NP boating)))
	 (PP-LOC-UNF on))
     .
     N_S))
( (CODE SpeakerA27 .))
( (INTJ Okay
	,
	E_S))
( (S so
     (NP-SBJ you)
     (VP got
	 (NP (NP some lakes)
	     (ADVP-LOC around)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ you)
		      (VP can
			  (VP do
			      (NP that)
			      (PP-LOC on
				      (NP *T*-1))))))))
     .
     E_S))
( (CODE SpeakerB28 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA29 .))
( (S (NP-SBJ You)
     (VP do
	 (NP skiing and stuff))
     E_S))
( (S-UNF or
	 ,
	 N_S))
( (CODE SpeakerB30 .))
( (INTJ Yeah
	,
	E_S))
( (NP little bit
      .
      E_S))
( (CODE SpeakerA31 .))
( (INTJ Yeah
	?
	E_S))
( (INTJ All right
	.
	E_S))
( (CODE SpeakerB32 .))
( (S (NP-SBJ *)
     (ADVP Just)
     (VP got
	 (PP through
	     (NP snow skiing)))
     .
     E_S))
( (CODE SpeakerA33 .))
( (INTJ Yeah
	?
	E_S))
( (CODE SpeakerB34 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA35 .))
( (INTJ All right
	.
	E_S))
( (CODE SpeakerB36 .))
( (S (NP-SBJ *)
     (ADVP Just)
     (VP came
	 (ADVP-DIR back)
	 (PP-DIR from
		 (NP Denver)))
     E_S))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerA37 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP sounds
	 (ADJP-PRD good))
     .
     E_S))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP-UNF 've))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ-UNF our)
     ,
     (RS ])
     N_S))
( (S (NP-SBJ-1 (NP the snow)
	       (PP-LOC up
		       (ADVP here)))
     (VP is
	 (ADVP really)
	 (ADVP kind of)
	 (VP starting
	     (S (NP-SBJ *-1)
		(VP to
		    (VP melt)))
	     (ADVP-TMP now)))
     .
     E_S))
( (CODE SpeakerB38 .))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ it)
		     ,
		     (IP +))
	     (NP-SBJ it)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (VP was
	 (ADJP-PRD heavy)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ we)
		      (VP were
			  (ADVP-LOC-PRD there)
			  (ADVP-TMP *T*-1))))
	 (ADVP though))
     .
     E_S))
( (CODE SpeakerA39 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB40 .))
( (S (NP-SBJ I)
     (VP did
	 n't
	 (VP see
	     (NP any boats)
	     (ADVP-LOC there)
	     ,
	     (ADVP though)))
     .
     E_S))
( (CODE SpeakerA41 .))
( (CODE SpeakerB42 .))
( (CODE SpeakerA43 .))
( (NP (EDITED (RM [)
	      (EDITED (RM [)
		      Not
		      ,
		      (IP +))
	      not
	      ,
	      (RS ])
	      (IP +))
      (ADJP not (RS ]) too many)
      ,))
( (INTJ no
	.
	E_S))
( (FRAG But
	,
	(INTJ uh)
	,
	(INTJ no)
	,
	E_S))
( (S (NP-SBJ I)
     (ADVP just)
     (VP got
	 (ADVP back)
	 (PP from
	     (NP a weekend)))
     .
     E_S))
( (S (NP-SBJ We)
     (VP (VP went)
	 and
	 ,
	 (INTJ uh)
	 ,
	 (VP had
	     (NP a
		 ,
		 (NAC (ADVP kind of)
		      a picnic
		      (PP-LOC in
			      (NP the woods)))
		 type thing)))
     .
     E_S))
( (S (NP-SBJ It)
     (VP was
	 (ADJP-PRD pretty nice))
     ,
     E_S))
( (S but
     ,
     (INTJ uh)
     ,
     (INTJ no)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (S (NP-SBJ I)
		(RS ])
		(VP-UNF have))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP had
	 (RS ])
	 (NP (NP (NP a boat)
		 (SBAR *ICH*-2))
	     (NP *ICH*-5))
	 (NP-TMP last summer)
	 (SBAR-2 (WHNP-1 that)
		 (S (NP-SBJ I)
		    (VP took
			(NP *T*-1)
			(ADVP-DIR out))))
	 ,
	 (NP-5 (NP a catamaran)
	       (SBAR (WHNP-3 that)
		     (S (NP-SBJ I)
			(EDITED (RM [)
				(VP-UNF do)
				, 
				(IP +))
			(VP did
			    (RS ])
			    (NP (NP a lot)
				(PP of
				    (NP sailing
					(NAC *ICH*-4))))
			    (PP on
				(NP *T*-3))
			    (NAC-4 and
				   stuff))))))
     .
     E_S))
( (CODE SpeakerB44 .))
( (INTJ Yeah
	?
	E_S))
( (CODE SpeakerA45 .))
( (S (NP-SBJ That)
     (VP 's
	 (NP-PRD (NP a lot)
		 (PP of
		     (NP fun))))
     ,
     E_S))
( (S but
     ,
     (INTJ uh)
     ,
     (NP-SBJ my parents)
     (VP are
	 (NP-PRD (ADJP pretty
		       big) sailors)
	 ,
	 (ADVP too))
     ,
     E_S))
( (S (NP-SBJ they)
     (VP 're
	 (ADVP kind of)
	 (PP-PRD into
		 (NP it)))
     .
     E_S))
( (CODE SpeakerB46 .))
( (S (INTJ Uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ (NP all)
		     (SBAR (WHNP 0)
			   (S-UNF (NP-SBJ we))))
	     , (IP +))
     (NP-SBJ (NP all)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ we)
		      (RS ])
		      (VP have
			  (NP *T*-1)
			  (PP-LOC up
				  (ADVP here))))))
     (NP-PRD mostly
	     bass boats)
     .
     E_S))
( (CODE SpeakerA47 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	,
	E_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (EDITED (RM [)
			  (S (NP-SBJ it)
			     (VP 's
				 (ADJP-PRD-UNF pretty)))
			  ,
			  (IP +))
		  (INTJ uh)
		  ,
		  (NP-SBJ fishing)
		  (VP 's
		      (NP-PRD a
			      (ADJP pretty
				    (RS ])
				    big)
			      thing)))))
     ,))
( (INTJ huh
	?
	E_S))
( (CODE SpeakerB48 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA49 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB50 .))
( (S (EDITED (RM [)
	     (NP-SBJ (NP Lot)
		     (PP-UNF of))
	     ,
	     (IP +))
     (NP-SBJ (NP lot)
	     (PP of
		 (RS ])
		 (NP fishing)))
     (VP going
	 (PRT on)
	 (PP-LOC up
		 (ADVP here)))
     .
     E_S))
( (CODE SpeakerA51 .))
( (INTJ Yeah
	.
	E_S))
( (INTJ All right
	.
	E_S))
( (SBARQ So
	 ,
	 (WHADVP-1 (TYPO where about) 
		   (PP in
		       (NP Texas)))
	 (SQ is
	     (NP-SBJ that)
	     (ADVP-LOC-PRD *T*-1))
	 ?
	 E_S))
( (SQ Is
      (NP-SBJ that)
      (ADJP-PRD centrally located)
      E_S))
( (S-UNF or
	 ,
	 N_S))
( (CODE SpeakerB52 .))
( (S (NP-SBJ It)
     (VP-UNF 's
	     ,
	     (INTJ uh)
	     ,
	     (INTJ well))
     ,
     N_S))
( (S (NP-SBJ you)
     (ADVP-TMP ever)
     (VP heard
	 (PP of
	     (NP Lufkin)))
     ?
     E_S))
( (CODE SpeakerA53 .))
( (INTJ (INTJ Uh)
	,
	(INTJ no)
	,
	E_S))
( (SBARQ (EDITED (RM [)
		 (WHNP-UNF what)
		 , (IP +))
	 (WHNP-1 what
		 (RS ])
		 major city)
	 (SQ (NP-SBJ *T*-1)
	     (VP is
		 (ADVP-LOC-PRD nearby)))
	 ?
	 E_S))
( (CODE SpeakerB54 .))
( (NP Houston
      .
      E_S))
( (CODE SpeakerA55 .))
( (INTJ Okay
	,
	E_S))
( (S and
     (NP-SBJ that)
     (VP (VP 's
	     (ADVP-LOC-PRD south or north
			   (PP of
			       (ADVP there))))
	 or
	 (NP-ETC something))
     ?
     E_S))
( (CODE SpeakerB56 .))
( (S-IMP (NP-SBJ *)
	 (VP Let
	     (S (NP-SBJ me)
		(VP see)))
	 ,
	 E_S))
( (S (NP-SBJ Houston)
     (VP 's
	 (ADVP-LOC-PRD north))
     .
     E_S))
( (CODE SpeakerA57 .))
( (INTJ Yeah
	?
	E_S))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerB58 .))
( (S (NP-SBJ Dallas)
     (VP is
	 (ADVP-LOC-PRD south))
     .
     E_S))
( (CODE SpeakerA59 .))
( (INTJ (INTJ Oh)
	,
	(INTJ okay)
	,
	E_S))
( (INTJ all right
	.
	E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ that)
     (VP sounds
	 (ADJP-PRD pretty good))
     .
     E_S))
( (SQ-UNF Does
	  ,
	  (INTJ uh)
	  ,
	  N_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S-UNF (NP-SBJ the weather))))
     ,
     N_S))
( (SQ does
      (NP-SBJ that)
      (VP stay
	  (ADJP-PRD pretty constant)
	  (ADVP-LOC there))
      E_S))
( (S-UNF or
	 ,
	 N_S))
( (CODE SpeakerB60 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ It)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (X 's)
     (RS ])
     (VP (VP gets
	     (ADJP-PRD-1 cold)
	     (PP-TMP-2 at
		       (NP night)))
	 ,
	 (CONJP and then)
	 (VP (ADJP-PRD=1 warm)
	     (PP-TMP=2 in
		       (NP the afternoons))))
     .
     E_S))
( (CODE SpeakerA61 .))
( (INTJ Yeah
	?
	E_S))
( (CODE SpeakerB62 .))
( (FRAG (ADVP Probably)
	(RM [)
	(NP seventies
	    ,
	    (IP +)
	    eighties)
	(RS ])
	(PP-TMP in
		(NP the afternoon))
	.
	E_S))
( (CODE SpeakerA63 .))
( (INTJ Okay
	,
	E_S))
( (S (INTJ well)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD pretty
		   temperate))
     .
     E_S))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 not
	 (ADJP-PRD too bad))
     .
     E_S))
( (FRAG But
	,
	(INTJ uh)
	,
	(INTJ yeah)
	,
	E_S))
( (SQ have
      (NP-SBJ you)
      (VP done
	  ,
	  (INTJ uh)
	  ,
	  (NP any other boating)
	  (ADVP then))
      E_S))
( (S-UNF or
	 ,
	 N_S))
( (CODE SpeakerB64 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ I)
     (VP had
	 n't
	 (VP done
	     (NP any)
	     (EDITED (RM [)
		     (PP-TMP in
			     (NP-UNF a))
		     (IP +)
		     (RS ]))
	     (EDITED (RM [)
		     (ADVP-TMP-UNF l-)
		     ,
		     (IP +))
	     (INTJ uh)
	     ,
	     (ADVP-TMP lately)))
     ,
     (RS ])
     E_S))
( (S but
     (NP-SBJ that)
     (VP 's
	 (NP-PRD all))
     ,
     E_S))
( (S (NP-SBJ-1 I)
     (VP used
	 (S (NP-SBJ *-1)
	    (VP to
		(EDITED (RM [)
			(VP-UNF ha-)
			,
			(IP +))
		(INTJ uh)
		,
		(VP have
		    (RS ])
		    (NP (NP a friend)
			(SBAR (WHNP-2 that)
			      (S (EDITED (RM [)
					 (S (NP-SBJ *)
					    (VP-UNF owned))
					 ,
					 (IP +))
				 (NP-SBJ (NP (NP *T*-2)
					     (NP his)) 
					 daddy)
				 (VP owned
				     (RS ])
				     (NP a boat shop)))))))))
     .
     E_S))
( (CODE SpeakerA65 .))
( (INTJ Yeah
	?
	E_S))
( (CODE SpeakerB66 .))
( (S And
     (EDITED (RM [)
	     (S (NP-SBJ-1 we)
		(VP used
		    (S (NP-SBJ *-1)
		       (VP-UNF to))))
	     ,
	     (IP +))
     (SBAR-TMP (WHADVP-3 when)
	       (S (NP-SBJ I)
		  (VP was
		      (PP-PRD in
			      (NP high school))
		      (ADVP-TMP *T*-3))))
     ,
     (NP-SBJ-2 we)
     (VP used
	 (S (NP-SBJ-4 *-2)
	    (VP to
		(RS ])
		(EDITED (RM [)
			(VP go
			    (ADVP-DIR out))
			,
			(IP +))
		(VP go
		    (S (NP-SBJ *-4)
		       (VP boating))
		    (RS ])
		    (NP-TMP every day)
		    (ADVP just about)))))
     .
     E_S))
( (CODE SpeakerA67 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD great))
     .
     E_S))
( (INTJ Yeah
	,
	E_S))
( (S-UNF (NP-SBJ I)
	 ,
	 N_S))
( (CODE SpeakerB68 .))
( (S And
     (NP-SBJ we)
     (VP had
	 (NP a
	     (EDITED (RM [)
		     n-
		     ,
		     (IP +)
		     (RS ]))
	     different boat)
	 (NP-TMP every day))
     .
     E_S))
( (CODE SpeakerA69 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD fantastic))
     .
     E_S))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ-1 I)
     (VP used
	 (S (NP-SBJ *-1)
	    (VP to
		,
		(INTJ uh)
		,
		(ADVP kind of)
		(VP be
		    (NP-MNR-PRD that way)
		    (NP-ADV myself)
		    (SBAR-TMP (WHADVP-2 when)
			      (S (NP-SBJ I)
				 (VP lived
				     (PP-LOC in
					     ,
					     (INTJ uh)
					     ,
					     (NP (ADJP north western) 
						 Florida))
				     (PP-LOC in
					     (NP the panhandle))
				     (ADVP-TMP *T*-2))))))))
     ,
     E_S))
( (S (NP-SBJ-1 I)
     (VP used
	 (S (NP-SBJ *-1)
	    (VP to
		(VP sail
		    (NP-TMP (ADJP about every) day)))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP 'd
	 (EDITED (RM [)
		 (VP-UNF work)
		 ,
		 (IP +))
	 (VP go
	     (PP-DIR to
		     (NP work))))
     ,
     (RS ])
     N_S))
( (CODE SpeakerB70 .))
( (S (NP-SBJ-1 I)
     (VP 'd
	 (VP like
	     (S (NP-SBJ *-1)
		(VP to
		    (VP do
			(NP some sailing))))))
     .
     E_S))
( (CODE SpeakerA71 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP 's
	 (NP-PRD (NP a lot)
		 (PP of
		     (NP fun))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP-UNF 's
	     ,
	     (INTJ uh))
     ,
     N_S))
( (FRAG (ADVP especially)
	(SBAR-ADV if
		  (S (NP-SBJ you)
		     (VP get
			 (EDITED (RM [)
				 (NP-UNF a)
				 ,
				 (IP +))
			 (NP a
			     (RS ])
			     (ADJP pretty
				   fast) boat))))
	E_S))
( (S (INTJ like)
     (NP-SBJ those catamarans)
     (VP are
	 (ADJP-PRD pretty fast))
     .
     E_S))
( (CODE SpeakerB72 .))
( (INTJ Yeah
	,
	E_S))
( (SBARQ-UNF (WHNP what)
	     ,
	     N_S))
( (CODE SpeakerA73 .))
( (S (NP-SBJ You)
     (VP-UNF can
	     (ADVP actually))
     ,
     N_S))
( (CODE SpeakerB74 .))
( (S-IMP (NP-SBJ *)
	 (EDITED (RM [)
		 (VP-UNF Do)
		 ,
		 (IP +))
	 (SBAR-ADV if
		   (S (NP-SBJ you)
		      (VP get
			  (NP (NP one)
			      (PP like
				  (NP that))))))
	 (VP do
	     (RS ])
	     (VP have
		 (S (NP-SBJ somebody)
		    (VP teach
			(NP you)
			(NP that)))))
	 E_S))
( (S-UNF or
	 (NP-SBJ they)
	 (ADVP just)
	 ,
	 N_S))
( (CODE SpeakerA75 .))
( (S (INTJ Well)
     ,
     (ADVP actually)
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 've
	 (RS ])
	 (VP known
	     (SBAR (WHADVP-1 how)
		   (S (NP-SBJ *)
		      (VP to
			  (VP sail
			      (ADVP-MNR *T*-1)))))
	     (NP-TMP (ADVP pretty much)
		     my whole life)))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ my family)
     (VP 's
	 (PP-PRD (ADVP pretty)
		 into
		 (NP it)))
     E_S))
( (CODE SpeakerB76 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA77 .))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP took
	 (NP sailing lessons)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ I)
		      (VP was
			  (NP-PRD (QP about six))
			  (ADVP-TMP *T*-1)))))
     E_S))
( (S-UNF (CONJP and then)
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerB78 .))
( (SQ Is
      (NP-SBJ it)
      (ADJP-PRD pretty easy)
      ?
      E_S))
( (CODE SpeakerA79 .))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [) (NP-SBJ it) , (IP +))
     (NP-SBJ it)
     (VP 's (RS ])
	 (ADVP kind of)
	 (NP-PRD (NP a thing)
		 (SBAR (WHADVP-2 where)
		       (S (NP-SBJ you)
			  (VP (VP get
				  (NP (NP the hang)
				      (PP of (NP it)))
				  (PP-TMP after
					  (NP a while)))
			      (PRN , (S (NP-SBJ you) (VP know)) ,)
			      (INTJ uh) ,
			      (VP (ADVP just)
				  (ADVP kind of)
				  get
				  (NP (NP a feel)
				      (PP for
					  (UCP (NP the wind)
					       and
					       (SBAR (WHADVP-1 how)
						     (S (NP-SBJ it)
							(VP works
							    (ADVP-MNR *T*-1))))
					       (EDITED (RM [) and , (IP +))
					       and
					       (RS ])
					       (NP (NP the physics)
						   (PP behind
						       (NP it)))))))
			      (ADVP *T*-2))))))
     .
     E_S))
( (CODE SpeakerB80 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA81 .))
( (S So
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 not
	 (ADJP-PRD too bad))
     ,
     E_S))
( (S (S-TPC-2 (NP-SBJ it)
	      (VP 's
		  (ADJP-PRD pretty easy
			    (SBAR (WHNP-1 0)
				  (S (NP-SBJ *)
				     (VP to
					 (VP get
					     (NP (NP the hang)
						 (PP of
						     (NP *T*-1))))))))))
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S *T*-2)))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (ADVP generally)
     ,
     (NP-SBJ (NP everybody)
	     (SBAR (WHNP-1 0)
		   (S (EDITED (RM [)
			      (S (NP-SBJ I)
				 (VP-UNF 've))
			      ,
			      (IP +))
		      (NP-SBJ I)
		      (VP 've
			  (RS ])
			  (VP known
			      (NP *T*-1))))))
     (VP has
	 (ADVP kind of)
	 (VP gotten
	     (PP into
		 (NP it))))
     ,
     E_S))
( (S but
     (NP-SBJ some people)
     (VP (VP are
	     (ADVP more)
	     (NP-PRD motorboaters))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know)))
	 (SBAR (WHNP-1 which)
	       (S (NP-SBJ *T*-1)
		  (VP is
		      (ADJP-PRD fine)))))
     .
     E_S))
( (CODE SpeakerB82 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA83 .))
( (CODE SpeakerB84 .))
( (S (INTJ Well)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADVP about)
	 (NP-PRD (NP all)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ we)
			  (VP have
			      (NP *T*-1))))))
     .
     E_S))
( (CODE SpeakerA85 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	,
	E_S))
( (S (NP-SBJ (NP lot)
	     (PP of
		 (NP people)))
     (EDITED (RM [)
	     (VP-UNF do
		     n't)
	     ,
	     (IP +))
     (VP do
	 n't
	 (RS ])
	 (VP see
	     (NP (NP the excitement)
		 (PP in
		     (NP sailing)))))
     ,
     E_S))
( (S but
     ,
     (ADVP then)
     ,
     (ADVP again)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP may
		    (RM [)
		    (ADVP-TMP-UNF nev-)))
	     ,
	     (IP +))
     (EDITED (VP-UNF m-)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ they)
     (VP may
	 (ADVP-TMP never)
	 (RS ])
	 (VP have
	     (VP tried
		 (NP (NP anything)
		     (PP like
			 , (INTJ uh) , 
			 (NP catamaran))))))
     E_S))
( (CODE SpeakerB86 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA87 .))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ that)
     (VP 's
	 (SBAR-TMP-PRD (WHADVP-2 when)
		       (S (NP-SBJ-1 you)
			  (ADVP really)
			  (VP start
			      (S (NP-SBJ *-1)
				 (VP getting
				     (PP into
					 (NP speed))))
			      (ADVP-TMP *T*-2))))
	 (PRN .
	      (S (NP-SBJ You)
		 (VP know))))
     ,
     E_S))
( (S (EDITED (RM [)
	     (S-UNF (NP-SBJ you)
		    (ADVP actually))
	     ,
	     (IP +))
     (NP-TPC-2 some catamarans)
     (NP-SBJ you)
     (VP can
	 (ADVP actually)
	 (RS ])
	 (VP pull
	     (NP (NP people)
		 (NP *ICH*-1))
	     (PP-LOC behind
		     (NP *T*-2))
	     ,
	     (NP-1 the skiers)))
     ,
     E_S))
( (S (NP-SBJ they)
     (VP get
	 (ADJP-PRD so fast)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (CODE SpeakerB88 .))
( (S (NP-SBJ I)
     (VP did
	 n't
	 (VP know
	     (NP that)))
     .
     E_S))
( (CODE SpeakerA89 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ they)
     (VP get
	 (ADJP-PRD pretty
		   quick))
     ,
     E_S))
( (S-UNF but
	 N_S))
( (CODE SpeakerB90 .))
( (S (EDITED (RM [)
	     (NP-SBJ That)
	     (IP +))
     (NP-SBJ that)
     (RS ])
     (VP would
	 (VP be
	     (NP-PRD something)))
     .
     E_S))
( (CODE SpeakerA91 .))
( (INTJ uh
	,
	E_S))
( (CODE SpeakerB92 .))
( (CODE SpeakerA93 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF have
			n't))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP have
	 n't
	 (RS ])
	 (ADVP personally)
	 (VP done
	     (NP that)))
     ,
     E_S))
( (S-UNF but
	 ,
	 (INTJ uh)
	 ,
	 (NP-SBJ the races)
	 ,
	 N_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP work
	 (PP with
	     (NP (NP a guy)
		 (SBAR *ICH*-2)))
	 (ADVP-TMP right now)
	 (SBAR-2 (WHNP-1 that)
		 ,
		 (INTJ uh)
		 ,
		 (S (NP-SBJ *T*-1)
		    (VP races
			(NP catamarans)
			(PP-TMP in
				(NP the summertime))))))
     E_S))
( (CODE SpeakerB94 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA95 .))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ he)
     (VP 's
	 (ADJP-PRD pretty gassed
		   (PP about
		       (NP it))))
     .
     E_S))
( (S (NP-SBJ He)
     (VP 's
	 (VP got
	     (NP-PRD-UNF a good
			 ,
			 (INTJ uh))))
     ,
     N_S))
( (CODE SpeakerB96 .))
( (SBARQ (EDITED (RM [)
		 (WHNP (WHNP What kind)
		       (PP-UNF of))
		 ,
		 (IP +))
	 (WHNP-1 what lake)
	 (RS ])
	 (SQ do
	     (NP-SBJ you all)
	     (VP use
		 (NP *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerA97 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (NP-SBJ he)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ he)
     (VP 's
	 (RS ])
	 (PP-PRD from
		 (NP Detroit)))
     E_S))
( (CODE SpeakerB98 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA99 .))
( (S-1 so
       (NP-SBJ he)
       (ADVP-TMP usually)
       (VP (VP goes
	       (PP-LOC on
		       (NP (NP one)
			   (PP of
			       (NP the Great Lakes)))))
	   (PRN ,
		(S (NP-SBJ I)
		   (VP think
		       (SBAR 0
			     (S *T*-1))))
		,)
	   and
	   (VP does
	       (NP his sailing)))
       .))
( (S (INTJ Uh)
     ,
     E_S
     (PP for
	 (NP me))
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP (VP go
	     (ADVP-DIR back)
	     (PP-DIR to
		     (NP Orlando))
	     , (INTJ uh) ,
	     (PP-TMP in
		     (NP (QP about a) month)))
	 ,
	 (CONJP and so)
	 ,
	 (VP (PP-LOC down
		     (ADVP there))
	     ,
	     (ADVP basically)
	     (ADVP just)
	     go
	     (PP-DIR to
		     (NP the coast))))
     .
     E_S))
( (S (NP-SBJ We)
     (VP 're
	 (PP-LOC-PRD (NP-ADV (QP about thirty) 
			     miles)
		     from
		     (NP (NP Coco Beach)
			 and
			 (NP the east coast))))
     ,
     E_S))
( (S and
     (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP a lot)
		 (PP of
		     (NP (NP places)
			 (ADVP-LOC there)
			 (SBAR (WHADVP-1 0)
			       (S (NP-SBJ you)
				  (VP can
				      (VP go
					  (ADVP-DIR *T*-1))))))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (S (EDITED (RM [)
	     So
	     ,
	     (IP +))
     (INTJ uh)
     ,
     so
     (RS ])
     (NP-SBJ that)
     (VP 's
	 (NP-PRD a good thing))
     .
     E_S))
( (CODE SpeakerB100 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA101 .))
( (FRAG (RM [)
	But
	,
	(IP +)
	(INTJ yeah)
	,))
( (SBARQ so
	 ,
	 (RS ])
	 (WHNP-1 what)
	 (SQ do
	     (NP-SBJ you)
	     (VP do
		 (NP *T*-1)
		 (PP for
		     (NP a job))))
	 ?
	 E_S))
( (CODE SpeakerB102 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP build
	 (NP transformers))
     .
     E_S))
( (CODE SpeakerA103 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	?
	E_S))
( (CODE SpeakerB104 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA105 .))
( (INTJ Okay
	,
	E_S))
( (SQ is
      (NP-SBJ that)
      (PP-PRD for
	      (NP T I))
      E_S))
( (S-UNF or
	 ,
	 N_S))
( (CODE SpeakerB106 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ it)
     (VP 's
	 (PP-PRD for
		 (NP Cooper Industries)))
     .
     E_S))
( (CODE SpeakerA107 .))
( (INTJ Okay
	.
	E_S))
( (SQ Are
      (NP-SBJ they)
      (ADJP-PRD primarily
		electronic)
      ,
      (ADVP then)
      ?
      E_S))
( (CODE SpeakerB108 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA109 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerB110 .))
( (INTJ Well
	N_S))
( (CODE SpeakerA111 .))
( (S-UNF (INTJ Well)
	 (NP-SBJ that)
	 ,
	 N_S))
( (CODE SpeakerB112 .))
( (S (NP-SBJ they)
     (VP have
	 (NP-UNF a
		 (PRN ,
		      (S (NP-SBJ you)
			 (VP know))
		      ,)
		 worldwide))
     ,
     N_S))
( (S-UNF but
	 N_S))
( (CODE SpeakerA113 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB114 .))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF w-)
	     ,
	     (IP +))
     (NP-SBJ (NP all)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ we)
		      (RS ])
		      (VP do
			  (NP *T*-1)
			  (ADVP-LOC here)))))
     (VP is
	 (S-PRD (NP-SBJ *)
		(VP make
		    (NP (NP transformers)
			(NP electronics)
			and
			(NP (NP stuff)
			    (PP like
				(NP that)))))))
     .
     E_S))
( (CODE SpeakerA115 .))
( (INTJ (INTJ Oh)
	,
	(INTJ okay)
	.
	E_S))
( (CODE SpeakerB116 .))
( (CODE SpeakerA117 .))
( (INTJ Great
	.
	E_S))
( (INTJ Yeah
	,
	E_S))
( (SBARQ (WHADVP-1 how)
	 (SQ do
	     (NP-SBJ you)
	     (VP like
		 (NP it)
		 (PP-LOC down
			 (ADVP there))
		 (PP-LOC in
			 (NP Texas))
		 (ADVP *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerB118 .))
( (S (NP-SBJ It)
     (VP 's
	 (ADJP-PRD real
		   nice))
     .
     E_S))
( (CODE SpeakerA119 .))
( (INTJ Yeah
	?
	E_S))
( (CODE SpeakerB120 .))
( (S (NP-SBJ *)
     (VP Been
	 (ADVP-LOC-PRD here)
	 (NP-TMP all my life))
     .
     E_S))
( (CODE SpeakerA121 .))
( (FRAG (INTJ Oh)
	,
	(NP-ADV no doubt)
	.
	E_S))
( (CODE SpeakerB122 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA123 .))
( (INTJ Okay
	.
	E_S))
( (S (NP-SBJ I)
     (VP 've
	 (ADVP-TMP never)
	 (VP been
	     (PP-DIR-PRD to
			 (NP Texas))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP 've
	 (VP been
	     (PP-DIR-PRD to
			 (NP Oklahoma))))
     ,
     E_S))
( (S but
     ,
     (INTJ uh)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADVP about)
	 (ADVP-PRD (ADVP as far)
		   (SBAR-UNF as)))
     ,
     N_S))
( (CODE SpeakerB124 .))
( (S (INTJ Oh)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP 's
		    ,
		    (NP-PRD-UNF n-)))
	     ,
	     (IP +))
     (NP-SBJ Oklahoma)
     (VP 's
	 (NP-PRD (NP nothing)
		 (RS ])
		 (PP like
		     (NP it))))
     .
     E_S))
( (CODE SpeakerA125 .))
( (INTJ Yeah
	?
	E_S))
( (INTJ Okay
	,
	E_S))
( (S (INTJ well)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD good)
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ I)
		      (VP did
			  n't
			  (VP like
			      (NP Oklahoma)
			      (ADVP-MNR that well))))))
     .
     E_S))
( (CODE SpeakerB126 .))
