*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (INTJ Okay
	.
	E_S))
( (SBARQ (WHNP-1 What)
	 (SQ is
	     (NP-SBJ your
		     ,
		     (INTJ uh)
		     ,
		     community)
	     ,
	     (INTJ uh)
	     ,
	     (ADVP-TMP currently)
	     (VP doing
		 (NP *T*-1)
		 (PP with
		     (NP (NP regard)
			 (PP to
			     (NP recycling))))))
	 ?
	 E_S))
( (CODE SpeakerB2 .))
( (S (INTJ Uh)
     ,
     (ADVP basically)
     ,
     (NP-SBJ they)
     (VP 're
	 (ADVP just)
	 ,
	 (INTJ uh)
	 ,
	 (VP having
	     (S (NP-SBJ-1 various recycling
			  ,
			  (INTJ uh)
			  ,
			  bins)
		,
		(INTJ uh)
		,
		(VP located
		    (NP *-1)
		    (PP-PRP for
			    ,
			    (INTJ uh)
			    ,
			    (NP trash pickup))))))
     .
     E_S))
( (CODE SpeakerA3 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (INTJ Well)
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP more)
		 (SBAR than
		       (S (NP-SBJ we)
			  (VP have
			      (NP *?*)
			      (PP-LOC up
				      (ADVP here))
			      (PP-LOC in
				      (NP Massachusetts)))))))
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF Some)
	     ,
	     (IP +))
     (NP-SBJ some
	     (RS ])
	     local communities)
     (VP are
	 (ADJP-PRD very active)
	 (EDITED (RM [)
		 (PP in
		     (NP-UNF that))
		 ,
		 (IP +))
	 (INTJ uh)
	 ,
	 (PP in
	     (NP that
		 (RS ])
		 respect)))
     E_S))
( (S and
     (NP-SBJ they)
     (VP do
	 (VP have
	     (NP (NP bins)
		 (VP set
		     (NP *)
		     (PRT up)))))
     .
     E_S))
( (S But
     (NP-SBJ I)
     (VP live
	 (PP-LOC in
		 (EDITED (RM [)
			 (NP-UNF a)
			 ,
			 (IP +))
		 (NP a
		     (RS ])
		     metropolitan area)))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ-1 they)
     (VP 're
	 not
	 ,
	 (INTJ uh)
	 ,
	 (ADJP-PRD too inclined
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP do
			      (NP (NP something)
				  (ADJP (ADJP as aggressive)
					(PP as
					    (NP that)))))))))
     .
     E_S))
( (CODE SpeakerB4 .))
( (S-UNF (INTJ Well)
	 ,
	 (ADVP-LOC here)
	 (NP-SBJ they)
	 (EDITED (RM [)
		 and
		 ,
		 (IP +)
		 (RS ]))
	 N_S))
( (S (INTJ uh)
     ,
     (NP-SBJ *)
     (VP live
	 (PP-LOC in
		 (NP an apartment complex)))
     .
     E_S))
( (CODE SpeakerA5 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB6 .))
( (S And
     (NP-SBJ they)
     (ADVP only)
     (VP have
	 (NP (NP (NP one set)
		 (PP of
		     (NP recycling bins)))
	     ,
	     (NP (QP one or two)
		 sets))
	 (PP as
	     (PP opposed
		 (PP to
		     (NP (NP a set)
			 (PP-LOC at
				 (NP (NP each)
				     (PP of
					 (NP the dumpsters)))))))))
     .
     E_S))
( (S So
     (NP-SBJ-2 (NP a lot)
	       (PP of
		   (NP the people))
	       (SBAR (WHNP-1 who)
		     (S (NP-SBJ *T*-1)
			(VP live
			    (PP-LOC up
				    (ADVP front))))))
     (VP do
	 n't
	 (VP bother
	     (S (NP-SBJ *-2)
		(VP to
		    (VP recycle)))
	     (SBAR-PRP because
		       (PRN ,
			    (S (NP-SBJ you)
			       (VP know))
			    ,)
		       (S (NP-SBJ (NP it)
				  (S *EXP*-3))
			  (VP 's
			      (ADVP-PRD too far)
			      (S-3 (NP-SBJ *)
				   (VP to
				       (VP carry
					   (NP the stuff)
					   (PP-DIR to
						   (NP the other bins))))))))))
     .
     E_S))
( (CODE SpeakerA7 .))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (S (NP-SBJ I)
		(VP know
		    (SBAR 0
			  (S-UNF (S (NP-SBJ-UNF a lot))))))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ (NP a lot)
			  (RS ])
			  (PP of
			      ,
			      (INTJ uh)
			      ,
			      (EDITED (RM [)
				      (NP-UNF the)
				      ,
				      (IP +))
			      (NP (NP the
				      (RS ])
				      issues)
				  (PP with
				      (NP (NP regard)
					  (PP to
					      (NP recycling)))))))
		  (VP are
		      (SBAR-PRD that
				,
				(INTJ uh)
				,
				(S (NP-SBJ-1 people)
				   (VP have
				       (S (NP-SBJ-2 *-1)
					  (VP to
					      (VP be
						  (VP motivated
						      (S (NP-SBJ *-2)
							 (EDITED (RM [)
								 (VP to
								     (VP-UNF do))
								 ,
								 (IP +))
							 (VP to
							     (VP do
								 (RS ])
								 (NP (NP something)
								     (PP like
									 (NP that))))))))))
				       (SBAR-PRP because
						 (S (NP-SBJ it)
						    (VP does
							(VP take
							    (NP extra effort))))))))))))
     .
     E_S))
(  (SBAR-UNF Whether
	     N_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     and
		     ,
		     (IP +))
	     (S and
		(NP-SBJ I)
		(VP think
		    (SBAR-UNF that)))
	     ,
	     (RS ])
	     (IP +))
     and
     (NP-SBJ I)
     (VP know
	 (RS ])
	 (SBAR 0
	       (S (NP-SBJ Massachusetts)
		  (VP-UNF has))))
     ,
     N_S))
( (S (NP-SBJ-1 a bottle bill)
     (VP was
	 (VP passed
	     (NP *-1)))
     E_S))
( (S and
     (NP-SBJ we)
     (VP have
	 (VP had
	     (NP a bottle bill)
	     (PP-TMP for
		     (NP quite a few years))
	     (ADVP-TMP now)))
     ,
     E_S))
( (S and
     (NP-SBJ (NP the majority)
	     (PP of
		 (NP (NP the incentive)
		     (PP in
			 (S-NOM (NP-SBJ *)
				(VP recycling
				    (NP bottles)))))))
     (ADVP probably)
     ,
     (S-ADV (NP-SBJ *)
	    (VP (VP believe
		    (NP it))
		or
		(VP (FRAG not))))
     ,
     (VP is
	 (ADVP just)
	 (S-PRD (NP-SBJ *)
		(VP to
		    (VP (VP get
			    (NP the extra nickel)
			    (PP-LOC at
				    (EDITED (RM [)
					    (NP-UNF the))
				    ,
				    (INTJ uh)
				    ,
				    (IP +) 
				    (NP the
					(RS ])
					store)))
			and 
			(VP-UNF not
				,
				(INTJ uh))))))
     ,
     N_S))
( (S (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP the majority)
		 (PP of
		     (NP people))
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ I)
			  (VP know
			      (PP of
				  (NP *T*-1))))))
	 (ADVP anyways))
     .
     E_S))
( (S (SBAR-LOC (WHADVP-3 Where)
	       (S (NP-SBJ people)
		  (VP are
		      n't
		      (ADVP really)
		      (PRN ,
			   (S (NP-SBJ you)
			      (VP know))
			   ,)
		      (ADJP-PRD eco conscious)
		      (ADVP-LOC *T*-3))))
     .
     (NP-SBJ It)
     (VP 's
	 (ADVP just)
	 (NP-PRD the fact
		 (SBAR that
		       (S (NP-SBJ it)
			  (VP 's
			      (NP-PRD (NP something)
				      (SBAR (WHNP-1 0)
					    (S (NP-SBJ-2 they)
					       (VP have
						   (S (NP-SBJ *-2)
						      (VP to
							  (VP do
							      (NP *T*-1)))))))))))))
     .
     E_S))
( (S And
     (NP-SBJ-1 I)
     (VP 'm
	 not
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP throw
			(NP a bottle)
			(ADVP away))))))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP 's
	 (PP-PRD like
		 (S-NOM (NP-SBJ *)
			(VP throwing
			    (NP a nickel)
			    (ADVP away)))))
     .
     E_S))
( (NP (NP That type)
      (PP of
	  (NP thing))
      .
      E_S))
( (CODE SpeakerB8 .))
( (INTJ Right
	.
	E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ They)
		     ,
		     (IP +))
	     (NP-SBJ-UNF Th-)
	     ,
	     (RS ])
	     (IP +))
     (ADVP-LOC here)
     (NP-SBJ-1 they)
     (VP 're
	 (RS ])
	 (VP trying
	     (S (NP-SBJ *-1)
		(VP to
		    (VP push
			(PRT through)
			(NP a bill))))))
     E_S))
( (CODE SpeakerA9 .))
( (S But
     ,
     (INTJ uh)
     ,
     (NP-SBJ-1 people)
     (VP need
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (ADJP-PRD more conscious
			      (PP of
				  (NP it)))))))
     .
     E_S))
( (CODE SpeakerB10 .))
( (S and
     (NP-SBJ (NP a lot)
	     (PP of
		 (NP people)))
     (VP are
	 (PP-PRD against
		 (NP it)))
     .
     E_S))
( (S And
     (NP-SBJ-2 it)
     (VP 's
	 (VP going
	     (S (NP-SBJ *-2)
		(VP to
		    (VP create
			(NP (NP (ADJP (NP-ADV a lot)
				      more)
				work)
			    (PP for
				(EDITED (RM [)
					(NP-UNF the)
					,
					(INTJ uh)
					,
					(IP +))
				(NP (NP the
					(RS ])
					stores)
				    (SBAR (WHNP-1 that)
					  (S (NP-SBJ *T*-1)
					     (VP sell
						 (PRN ,
						      (S (NP-SBJ you)
							 (VP know))
						      ,)
						 (NP sodas and stuff))))))))))))
     .
     E_S))
( (SBAR-PRP Because
	    (S (NP-SBJ-1 they)
	       (VP want
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP implement
			      (NP (NP a refund)
				  (PP (PP on
					  (NP cans))
				      and
				      (PP on
					  (NP (NP plastic bottles)
					      and
					      (NP everything))))))))))
	    .
	    E_S))
( (CODE SpeakerA11 .))
( (INTJ Yeah
	.
	E_S))
( (S (X MUMBLEx)
     (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ It)
			(VP-UNF did
				n't))
		     ,
		     (IP +))
	     (S-UNF (NP-SBJ it))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (VP took
	 (NP (TYPO awhile))
	 (SBAR-PRP for
		   (S (NP-SBJ-1 that bill)
		      (VP to
			  (VP be
			      (VP passed
				  (NP *-1)
				  (PP-LOC up
					  (ADVP here)))))))
	 (ADVP (ADVP as far)
	       (PP as
		   (S-NOM (NP-SBJ *)
			  (VP recycling
			      (NP bottles and cans))))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (RS ])
     (NP-ADV (NP matter)
	     (PP of
		 (NP fact)))
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP took
		      (INTJ like)
		      (NP three tries)
		      (EDITED (RM [)
			      (X t-)
			      ,
			      (IP +))
		      (SBAR-PRP for
				(RS ])
				(S (NP-SBJ it)
				   (VP to
				       (VP go
					   (PRT through)))))))))
     .
     E_S))
( (S (EDITED (RM [)
	     But
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ it)
     (VP 's
	 (VP been
	     (ADJP-PRD pretty successful)))
     E_S))
( (S and
     (NP-SBJ people)
     (VP notice
	 (NP it)
	 (ADVP (ADVP as far)
	       (PP as
		   ,
		   (INTJ uh)
		   ,
		   (S-NOM (NP-SBJ highways)
			  (VP-UNF being
				  ,
				  (INTJ uh)
				  (PRN ,
				       (S (NP-SBJ you)
					  (VP know))))))))
     ,
     N_S))
( (S (NP-SBJ people)
     (VP would
	 (EDITED (RM [)
		 (VP-UNF dr-)
		 ,
		 (IP +))
	 (VP have
	     (NP (NP a drink)
		 (RS ])
		 (PP of
		     (NP soda)))))
     ,
     E_S))
( (S (PP instead of
	 (S-NOM (NP-SBJ *-1)
		(VP throwing
		    (PP-DIR out
			    (NP the window)))))
     ,
     (EDITED (RM [)
	     (NP-SBJ they)
	     ,
	     (IP +))
     (NP-SBJ-1 they)
     (RS ])
     (VP keep
	 (NP the bottle))
     E_S))
( (S so
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (VP been
	     (NP-PRD a (ADJP ecologically sound) policy)
	     (EDITED (RM [)
		     and
		     ,
		     (IP +)
		     (RS ]))
	     (PRN (S (NP-SBJ you)
		     (VP know))
		  ,)
	     (ADVP (EDITED (RM [)
			   (ADVP-UNF as)
			   ,
			   (IP +))
		   (ADVP as
			 (RS ])
			 far)
		   (PP as
		       (S-NOM (NP-SBJ *)
			      (VP recycling
				  (NP your bottles)))))
	     (PP in
		 (NP (NP terms)
		     (PP of
			 (NP (NP trash)
			     and
			     (ADVP-ETC so forth)))))))
     .
     E_S))
( (S But
     (ADVP more importantly)
     ,
     (NP-SBJ it)
     (VP 's
	 (VP recycling
	     (NP reusable materials)
	     (PP (ADVP back)
		 into
		 ,
		 (INTJ uh)
		 ,
		 (NP manufacturing))))
     .
     E_S))
( (S-3 And
       (NP-SBJ that)
       (VP 's
	   (NP-PRD (NP the big thing)
		   (PRN ,
			(S (NP-SBJ I)
			   (VP think
			       (SBAR 0
				     (S *T*-3))))
			,)
		   (SBAR (WHNP-2 that)
			 (S (EDITED (RM [)
				    (NP-SBJ-UNF th-)
				    ,
				    (IP +))
			    (NP-SBJ-1 they)
			    (RS ])
			    (VP try
				(S (NP-SBJ *-1)
				   (VP to
				       (VP promote
					   (NP *T*-2)))))))))
       .
       E_S))
( (CODE SpeakerB12 .))
( (INTJ Right
	.
	E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (ADVP-LOC here)
		  (EDITED (RM [)
			  (SBAR-ADV if
				    (S-UNF (NP-SBJ they)))
			  ,
			  (IP +))
		  (INTJ uh)
		  ,
		  (PP instead of
		      (S-NOM (NP-SBJ *)
			     (ADVP just)
			     (PRN ,
				  (S (NP-SBJ you)
				     (VP know))
				  ,)
			     (VP requiring
				 (SBAR that
				       (S (NP-SBJ you)
					  (EDITED (RM [)
						  (VP-UNF put)
						  ,
						  (IP +))
					  (VP (VP put
						  (RS ])
						  (PRT out)
						  (NP the trash))
					      and
					      (NP-ETC stuff)))))))
		  ,
		  (SBAR-ADV if
			    (S (NP-SBJ (NP they)
				       (NP *ICH*-2))
			       (RS ])
			       (VP could
				   (VP (VP get
					   (NP (NP some kind)
					       (PP of
						   (NP rebate))))
				       ,
				       (NP-2 (NP those people)
					     (SBAR (WHNP-1 who)
						   (S (NP-SBJ *T*-1)
						      (VP do
							  (VP (VP put
								  (NP the stuff)
								  (PRT out))
							      ,
							      (INTJ uh)
							      (PRN ,
								   (S (NP-SBJ you)
								      (VP know))
								   ,)
							      and
							      (VP separate
								  (NP it)))))))
				       ,
				       (VP have
					   (NP (NP lower collection fee)
					       or
					       (NP something)))))))
		  (NP-SBJ *)
		  (VP may
		      (VP encourage
			  (S (NP-SBJ people)
			     (VP to
				 (VP separate))))))))
     .
     E_S))
( (CODE SpeakerA13 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (NP-PRD a good idea))
     .
     E_S))
( (CODE SpeakerB14 .))
( (CODE SpeakerA15 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB16 .))
( (CODE SpeakerA17 .))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF Th-)
	     ,
	     (IP +))
     (NP-SBJ-1 there)
     (RS ])
     (ADVP definitely)
     (VP has
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (NP-PRD a motivation factor)))))
     E_S))
( (S and
     (NP-SBJ I)
     (VP know
	 (SBAR that
	       ,
	       (EDITED (RM [)
		       (PP at
			   (NP-UNF w-))
		       ,
		       (IP +))
	       (S-UNF (SBAR-LOC (WHADVP-1 where)
				(S (NP-SBJ I)
				   (VP work
				       (ADVP-LOC *T*-1)))))))
     ,
     (RS ])
     N_S))
( (S (NP-SBJ I)
     (VP work
	 (PP for
	     (NP a defense contractor)))
     .
     E_S))
( (S And
     (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP a big push)
		 (ADVP on)
		 (UCP (PP for
			  (S-NOM (NP-SBJ *)
				 (VP recycling
				     ,
				     (INTJ uh)
				     ,
				     (NP (NP paper materials)
					 (PRN ,
					      (S (NP-SBJ you)
						 (VP know))
					      ,)
					 (NP computer output paper)))))
		      and
		      (ADVP also)
		      (S (NP-SBJ *)
			 (VP to
			     (VP decrease
				 (NP (NP the amount)
				     (PP of
					 ,
					 (INTJ uh)
					 ,
					 (NP Styrofoam usage)))
				 (PP-PRP because of
					 (EDITED (RM [)
						 (NP-UNF the)
						 ,
						 (IP +))
					 (INTJ uh)
					 ,
					 (NP (NP (NP the
						     (RS ])
						     process)
						 (ADJP involved
						       (PP in
							   (NP Styrofoam))))
					     (EDITED (RM [)
						     and
						     ,
						     (IP +))
					     and
					     (RS ])
					     (NP the whole eco issue)
					     and
					     (NP that)))))))))
     .
     E_S))
( (S (EDITED (RM [)
	     And
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ they)
     (VP 're
	 (ADJP-PRD very proactive))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-ADV (NP matter)
	     (PP of
		 (NP fact)))
     ,
     (NP-SBJ they)
     (VP give
	 (NP you)
	 (NP discounts)
	 (SBAR-ADV if
		   (S (NP-SBJ you)
		      (VP use
			  ,
			  (INTJ uh)
			  ,
			  (NP (NP china wear)
			      (CONJP rather than)
			      ,
			      (INTJ uh)
			      ,
			      (NP Styrofoam stuff))))))
     ,
     E_S))
( (S (EDITED (RM [)
	     so
	     .
	     (IP +))
     So
     ,
     (RS ])
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ-UNF i-)
		     ,
		     (IP +))
	     (NP-SBJ-UNF i-)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (NP-PRD (NP incentives)
		 (PP like
		     (NP that))
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP get
			      (S (EDITED (RM [)
					 (NP-SBJ people)
					 (IP +))
				 (NP-SBJ people)
				 (RS ])
				 (ADJP-PRD more conscious
					   (PP of
					       (NP it)))))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (EDITED (RM [)
			  (S (NP-SBJ that)
			     (VP-UNF 's))
			  ,
			  (IP +))
		  (NP-SBJ that)
		  (VP 's
		      (RS ])
		      (SBAR-NOM-PRD (WHNP-2 what)
				    (S (NP-SBJ-1 they)
				       (VP need
					   (S (NP-SBJ *-1)
					      (VP to
						  (VP do
						      (NP *T*-2)))))))
		      .
		      (S-TPC (NP-SBJ *)
			     (VP Be
				 (ADJP-PRD more proactive)
				 (PP like
				     (NP that))))))))
     .
     E_S))
( (CODE SpeakerB18 .))
( (S (INTJ Uh)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF know))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP believe
	 (RS ])
	 (SBAR 0
	       (S-CLF (NP-SBJ it)
		      (VP was
			  (NP-TMP-PRD last year)
			  (SBAR (WHADVP-1 that)
				(S (NP-SBJ they)
				   (ADVP actually)
				   (VP collected
				       (NP the old phone books)
				       (ADVP-TMP *T*-1))))))))
     .
     E_S))
( (S (NP-SBJ *)
     (INTJ Uh)
     ,
     (ADVP-TMP usually)
     (VP have
	 (S (NP-SBJ-1 them)
	    (VP come
		(PP-DIR from
			(X MUMBLEx)
			(PRN (S (NP-SBJ you)
				(VP know))
			     ,)
			(NP projects))
		(S-PRP (NP-SBJ *-1)
		       (VP to
			   (VP collect
			       (NP old ones)))))))
     .
     E_S))
( (S (NP-SBJ-1 *)
     (ADVP-TMP Usually)
     (ADVP just)
     (VP get
	 (VP dumped
	     (NP *-1)
	     (PRT out)
	     (PP with
		 (NP the trash))))
     .
     E_S))
( (S And
     (NP-SBJ phone books)
     (VP are
	 (NP-PRD (NP a large volume)
		 (PP of
		     (NP annual trash))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Yeah
	.
	E_S))
( (S-UNF (EDITED (RM [)
		 (NP-SBJ They)
		 ,
		 (IP +))
	 (NP-SBJ they)
	 (RS ])
	 (ADVP just)
	 ,
	 N_S))
( (S (NP-ADV (NP matter)
	     (PP of
		 (NP fact)))
     ,
     (EDITED (RM [)
	     (NP-SBJ that)
	     ,
	     (IP +))
     (NP-SBJ that)
     (RS ])
     (VP reminded
	 (NP me)
	 (PP of
	     (NP (NP an article)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ I)
			  (VP saw
			      (NP *T*-1)
			      (PP in
				  (NP-UNF the pa-))))))))
     ,
     N_S))
( (S (NP-ADV the local schools)
     ,
     (NP-SBJ you)
     (VP could
	 (VP send
	     (NP your phone book)
	     (EDITED (RM [)
		     (PP-DIR to
			     (NP-UNF your))
		     ,
		     (IP +))
	     (INTJ uh)
	     ,
	     (EDITED (RM [)
		     (PP-DIR-UNF to)
		     ,
		     (IP +))
	     (PP with
		 (RS ])
		 (NP your
		     (RS ])
		     kid))
	     (PP-DIR to
		     (NP school))))
     E_S))
( (S and
     (SBAR-NOM-SBJ (WHNP-1 what)
		   (S (NP-SBJ they)
		      (VP 'll
			  (VP do
			      (NP *T*-1)))))
     (VP is
	 (S-PRD (NP-SBJ they)
		(VP 'll
		    (VP recycle
			(NP it)))))
     .
     E_S))
( (SBAR-PRP Because
	    (S (NP-SBJ there)
	       (VP was
		   (NP-PRD (NP (NP an article)
			       or
			       (NP a story))
			   (VP done
			       (NP *)
			       (ADVP-TMP awhile ago))
			   (SBAR that
				 ,
				 (INTJ uh)
				 ,
				 (S (EDITED (RM [)
					    (NP-SBJ trash)
					    ,
					    (IP +))
				    (INTJ uh)
				    ,
				    (NP-SBJ the telephone books)
				    (RS ])
				    (VP are
					(NP-PRD (NP the type)
						(PP of
						    (NP thing))
						(SBAR (WHNP-1 that)
						      (S (NP-SBJ *T*-1)
							 (VP do
							     n't
							     (VP break
								 (PRT down)
								 (PP-TMP over
									 (NP (NP a long period)
									     (PP of
										 (NP time)))))))))))))))
	    .
	    E_S))
( (S (NP-SBJ A guy)
     (VP (VP went
	     (PP-DIR to
		     (EDITED (RM [)
			     (NP-UNF a d-)
			     ,
			     (IP +))
		     (NP a landfill)))
	 ,
	 (RS ])
	 (VP dug
	     (ADVP-DIR down)
	     (NP-EXT five feet)
	     (EDITED (RM [)
		     and
		     ,
		     (IP +)))
	 and
	 (RS ])
	 (VP pulled
	     (PRT up)
	     (NP (NP a phone book)
		 (PP from
		     (INTJ like)
		     (NP nineteen sixty)))))
     E_S))
( (SBAR-PRP because
	    (S (EDITED (RM [)
		       (S (NP-SBJ they)
			  (VP-UNF do
				  n't))
		       ,
		       (IP +))
	       (NP-SBJ they)
	       (VP do
		   n't
		   (RS ])
		   (VP degrade
		       (PP-TMP over
			       (NP (NP such a period)
				   (PP of
				       (NP time)))))))
	    .
	    E_S))
( (CODE SpeakerB20 .))
( (S (INTJ Well)
     ,
     (NP-SBJ (NP part)
	     (PP of
		 (NP (NP the problem)
		     (PP with
			 (S-NOM (NP-SBJ *)
				(VP recycling
				    (NP them)
				    (PP-TMP in
					    (NP the past))))))))
     (VP has
	 (VP been
	     (SBAR-PRD 0
		       (S (NP-SBJ-1 the covers)
			  (VP are
			      (VP made
				  (NP *-1)
				  (PP with
				      (NP a (ADJP clay based) paper))))))))
     .
     E_S))
( (CODE SpeakerA21 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB22 .))
( (S (NP-SBJ They)
     (VP contain
	 (NP (NP the glue)
	     and
	     (NP stuff)))
     E_S))
( (S and
     (NP-SBJ-1 they)
     (VP used
	 (S (NP-SBJ-2 *-1)
	    (VP to
		(VP have
		    (S (NP-SBJ-3 *-2)
		       (VP to
			   (VP (VP take
				   (PRT out)
				   (NP all the
				       ,
				       (INTJ uh)
				       ,
				       pages))
			       (CONJP and then)
			       (VP cut
				   (NP the spine)
				   (PRT off))
			       (S-PRP (NP-SBJ-4 *-3)
				      (VP to
					  (VP be
					      (ADJP-PRD able
							(S (NP-SBJ *-4)
							   (VP to
							       (VP recycle
								   (NP them)))))))))))))))
     .
     E_S))
( (CODE SpeakerA23 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB24 .))
( (S (ADVP-TMP Now)
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ they)
		  (VP 've
		      (VP come
			  (PRT up)
			  (PP with
			      (NP (NP some way)
				  (PP of
				      ,
				      (INTJ uh)
				      ,
				      (S-NOM (NP-SBJ *)
					     (VP pulling
						 (NP the glue)
						 (PRT out)))))))))))
     .
     E_S))
( (CODE SpeakerA25 .))
( (INTJ Yeah
	.
	E_S))
( (INTJ Okay
	.
	E_S))
