*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-VOC Jonathan)
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ you)
		(VP-UNF s-))
	     ,
	     (IP +))
     (NP-SBJ you)
     (VP say
	 (RS ])
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (ADJP-PRD near and dear
				(PP to
				    (NP your heart)))))))
     .
     E_S))
( (S (S-TPC-2 (S-NOM-SBJ (NP-SBJ *)
			 (VP Buying
			     (NP a car)))
	      (VP is
		  ,
		  (INTJ uh)
		  ,
		  (NP-PRD (NP something)
			  (SBAR (WHNP-1 0)
				(S (NP-SBJ you)
				   (VP 're
				       (VP contemplating
					   (NP *T*-1))))))))
     ,
     (NP-SBJ I)
     (VP take
	 (NP it)
	 (SBAR 0
	       (S *T*-2)))
     .
     E_S))
( (CODE SpeakerB2 .))
( (FRAG (INTJ Uh)
	,
	(VP fantasizing
	    (PP-UNF about))
	.
	E_S))
( (CODE SpeakerA3 .))
( (INTJ Uh
	.
	E_S))
( (CODE SpeakerB4 .))
( (S (NP-SBJ *)
     (VP Ca
	 n't
	 (VP do
	     (NP it)
	     (ADVP-TMP right now)))
     .
     E_S))
( (S (NP-SBJ Our situation)
     (VP is
	 (SBAR-PRD that
		   (S (NP-SBJ we)
		      (VP 're
			  (NP-PRD a
				  (ADJP two car)
				  family)))))
     E_S))
( (CODE SpeakerA5 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB6 .))
( (S and
     (NP-SBJ I)
     (VP have
	 (NP (NP a (TYPO mini van))
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ we)
		      (VP bought
			  (NP *T*-1)
			  (ADVP-TMP (NP a few years)
				    ago))))))
     .
     E_S))
( (CODE SpeakerA7 .))
( (INTJ Uh
	.
	E_S))
( (CODE SpeakerB8 .))
( (S (NP-SBJ It)
     (VP 's
	 (VP got
	     (NP a
		 ,
		 (INTJ uh)
		 ,
		 (ADJP five year) 
		 loan)))
     ,
     E_S))
( (S so
     (NP-SBJ that)
     (VP 's
	 (ADVP-TMP still)
	 (VP got
	     (NP (NP a couple years)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ *T*-1)
			  (VP to
			      (VP run)))))))
     E_S))
( (CODE SpeakerA9 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB10 .))
( (S and
     (NP-SBJ (NP the car)
	     (SBAR (WHNP-2 0)
		   (S (NP-SBJ-1 I)
		      (VP get
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP drive
				     (NP *T*-2))))))))
     (VP is
	 (NP-PRD (NP a
		     ,
		     (INTJ uh)
		     ,
		     Nissan Sentra)
		 (SBAR (WHNP-3 that)
		       (S (NP-SBJ-4 *T*-3)
			  (VP 's
			      (VP going
				  (S (NP-SBJ *-4)
				     (VP to
					 (VP be
					     (ADJP-PRD (NP-ADV ten years) 
						       old)
					     (NP-TMP next month))))))))))
     E_S))
( (S so
     ,
     (NP-SBJ-1 I)
     (VP think
	 (PP about
	     ,
	     (INTJ uh)
	     ,
	     (S-NOM (NP-SBJ *-1)
		    (VP sprucing
			(NP that)
			(PRT up)
			(PP-TMP in
				(NP a couple years))
			(SBAR-ADV if
				  (S (NP-SBJ I)
				     (VP can
					 (VP *?*))))))))
     .
     E_S))
( (CODE SpeakerA11 .))
( (S (INTJ Wow)
     .
     (NP-SBJ They)
     (VP-UNF get)
     ,
     N_S))
( (CODE SpeakerB12 .))
( (CODE SpeakerA13 .))
( (CODE SpeakerB14 .))
( (CODE SpeakerA15 .))
( (INTJ Uh-huh
	.
	E_S))
( (SBARQ (EDITED (RM [)
		 (SBARQ (WHNP What)
			(SQ do
			    (NP-SBJ you)
			    (VP think
				(SBAR 0
				      (S (NP-SBJ you)
					 (VP-UNF 'll))))))
		 ,
		 (IP +))
	 (INTJ uh)
	 ,
	 (WHNP-1 (WHNP what kind)
		 (PP of
		     (NP a car)))
	 (SQ do
	     (NP-SBJ you)
	     (VP think
		 (SBAR 0
		       (S (NP-SBJ you)
			  (VP 'll
			      (RS ])
			      (VP buy
				  (NP *T*-1)
				  (ADVP next)))))))
	 ?
	 E_S))
( (CODE SpeakerB16 .))
( (S (INTJ Well)
     ,
     (SBAR-PRP since
	       (S (NP-SBJ I)
		  (ADVP just)
		  (VP turned
		      (NP-PRD forty))))
     ,
     (NP-SBJ I)
     (VP 'm
	 (VP thinking
	     (PP about
		 (NP (NP (NP a 
			     (ADJP (NP-ADV forty year) 
				   old) 
			     man 's)
			 car)
		     ,
		     (EDITED (RM [)
			     (NP something)
			     ,
			     (IP +))
		     (INTJ uh)
		     ,
		     (NP (NP something)
			 (RS ])
			 (ADJP real sporty))))))
     E_S))
( (CODE SpeakerA17 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB18 .))
( (S but
     ,
     (INTJ uh)
     ,
     (ADVP realistically)
     (PP with
	 ,
	 (INTJ uh)
	 ,
	 (NP the need
	     (S (NP-SBJ *)
		(VP to
		    (VP take
			(NP the kids)
			(PP-DIR to
				(NP school)))))))
     ,
     (NP-SBJ-1 *) 
     (ADVP probably)
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		(VP have
		    (NP (NP something)
			(SBAR (WHNP-2 that)
			      ,
			      (INTJ uh)
			      ,
			      (S (NP-SBJ-3 *T*-2)
				 (VP would
				     n't
				     (VP (TYPO wined)
					 (PRT up)
					 (S (NP-SBJ *-3)
					    (VP putting
						(NP their knees)
						(X this
						   (NP their throat))
						(SBAR-TMP (WHADVP-4 when)
							  (S (NP-SBJ they)
							     (VP sat
								 (PP-LOC in
									 (NP the back seat))
								 (ADVP-TMP *T*-4)))))))))))))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB20 .))
( (NP (NP Something)
      (X (NP a little seating room))
      .
      E_S))
( (FRAG (WHADVP How)
	(PP about
	    (NP you))
	?
	E_S))
( (CODE SpeakerA21 .))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ (NP the next car)
			  (SBAR (WHNP-1 0)
				(S (NP-SBJ we)
				   (VP get
				       (NP *T*-1)))))
		  (VP will
		      (ADVP probably)
		      (VP be
			  (NP-UNF-PRD a))))))
     ,)) 
( (S (INTJ well)
     N_S 
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP like
	 (NP Buicks))
     .
     E_S))
( (S (NP-SBJ We)
     (VP have
	 (NP a Buick Century)
	 (ADVP-TMP now))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP 's
	 (NP-PRD a nineteen eighty-seven))
     E_S))
( (CODE SpeakerB22 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA23 .))
( (S and
     ,
     (INTJ uh)
     ,
     (SBAR-ADV (WHNP-1 whatever)
	       (S (NP-SBJ I)
		  (VP get
		      (NP *T*-1))))
     ,
     (NP-SBJ-2 I)
     (VP want
	 (S (NP-SBJ *-2)
	    (VP to
		(VP have
		    ,
		    (INTJ uh)
		    ,
		    (NP (NP (NP air bags)
			    ,
			    (INTJ uh)
			    ,
			    (NP both 
				(NP driver 's)
				and
				(NP passenger side)))
			and
			(NP four door))
		    (SBAR-PRP because
			      (S (NP-SBJ it)
				 (VP 's
				     (ADJP-PRD (ADJP (ADVP much more)
						     convenient)
					       (SBAR *ICH*-4))
				     (SBAR-ADV if
					       (S (NP-SBJ you)
						  (VP 're
						      (VP carrying
							  (NP anybody)))))
				     (EDITED (RM [)
					     (VP-UNF to)
					     ,
					     (IP +)
					     (RS ]))
				     (PRN (S (NP-SBJ you)
					     (VP know))
					  ,)
				     (SBAR-4 rather than
					     (S (NP-SBJ *)
						(VP have
						    (S (NP-SBJ-3 them)
						       (VP stoop
							   (PRT down)
							   (S-PRP (NP-SBJ *-3)
								  (VP to
								      (VP get
									  (ADVP over))))))))))))))))
     ,
     E_S))
( (S so
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ the four door)
		  (VP is
		      (ADVP probably)
		      (NP-PRD a major requirement)))))
     E_S))
( (CODE SpeakerB24 .))
( (INTJ Sure
	.
	E_S))
( (CODE SpeakerA25 .))
( (FRAG and
	,
	(ADVP (ADVP other)
	      (PP than
		  (NP that)))
	,
	(INTJ uh)
	(PRN ,
	     (S (NP-SBJ you)
		(VP know))
	     ,)
	(NP (NP reasonable cost) 
	    and 
	    (NP safety)
	    and
	    ,
	    (INTJ uh)
	    ,
	    (NP (NP (ADJP as much) 
		    economy)
		(SBAR as
		      (S (NP-SBJ you)
			 (VP can
			     (VP get
				 (NP *?*)
				 (PP out
				     (PP of
					 (NP a car)))))))))
	.
	E_S))
( (S (INTJ Uh)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (VP 'm
	 not
	 (VP looking
	     (PP for
		 (NP (NP one)
		     (PP with
			 (NP a great big engine))))
	     ,
	     (INTJ uh)))
     E_S))
( (CODE SpeakerB26 .))
( (INTJ Sure
	.
	E_S))
( (CODE SpeakerA27 .))
( (S-3 (NP-SBJ (NP something)
	       (SBAR (WHNP-1 that)
		     (S (NP-SBJ *T*-1)
			(VP will
			    (VP carry
				(NP it)
				(ADVP around)
				(ADVP-MNR careful))))))
       (PRN ,
	    (S (NP-SBJ I)
	       (VP guess
		   (SBAR 0
			 (S *T*-3)))))
       (VP is
	   (EDITED (RM [)
		   (NP-PRD-UNF best)
		   ,
		   (IP +))
	   (NP-PRD (NP best
		       (RS ])
		       way)
		   (SBAR (WHADVP-2 0)
			 (S (NP-SBJ *)
			    (VP to
				(VP describe
				    (NP it)
				    (ADVP-MNR *T*-2)))))))
       .
       E_S))
( (S (ADVP-TMP Right now)
     ,
     (NP-SBJ we)
     (VP 've
	 (VP got
	     (NP a V six)))
     E_S))
( (S and
     (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (NP-SBJ-1 that)
     (RS ])
     (VP seems
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (ADJP-PRD just fine)))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP know
	 (SBAR 0
	       (S (EDITED (RM [)
			  (S (NP-SBJ they)
			     (VP-UNF s-))
			  ,
			  (IP +))
		  (NP-SBJ they)
		  (VP 're
		      (VP coming
			  (RS ])
			  (PRT out)
			  (PP with
			      (NP some V eight))
			  (ADVP-TMP now))))))
     E_S))
( (S and
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP 's
		      (ADVP probably)
		      (NP-PRD a little over kill)
		      (PP-TMP for
			      (NP this day and age))))))
     .
     E_S))
( (CODE SpeakerB28 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ-1 I)
     (VP was
	 (ADJP-PRD surprised
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP hear
			      (SBAR that
				    (S (NP-SBJ the V eights)
				       (VP are
					   (VP coming
					       (ADVP back))))))))))
     ,
     E_S))
( (S so
     ,
     (NP-SBJ they)
     (VP 've
	 (VP got
	     (NP some
		 (ADJP pretty powerful)
		 sixes)))
     .
     E_S))
( (CODE SpeakerA29 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB30 .))
( (S And
     ,
     (INTJ uh)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ-1 V eights)
     (VP seem
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (NP-PRD (NP a return)
			    (PP to
				(NP (NP the days)
				    (PP of
					(PRN ,
					     (S (NP-SBJ you)
						(VP know))
					     ,)
					(NP (NP (QP ten or twelve) 
						miles)
					    (NP-ADV a gallon))))))))))
     .
     E_S))
( (CODE SpeakerA31 .))
( (INTJ Right
	.
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ I)
     (RS ])
     (VP drive
	 (EDITED (RM [)
		 (EDITED (RM [)
			 (NP-UNF a)
			 ,
			 (IP +))
		 (NP a truck)
		 ,
		 (RS ])
		 (IP +))
	 (NP a Ford truck)
	 .
	 (RS ]))
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP like
	 (NP trucks)
	 (SBAR-PRP because
		   (S (NP-SBJ they)
		      (VP 're
			  (ADJP-PRD spacious)))))
     ,
     E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD handy
		   (S (NP-SBJ *)
		      (VP to
			  (VP haul
			      (NP things))))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ it)
     (VP 's
	 not
	 (ADJP-PRD related
		   (PP to
		       (NP my business))))
     ,
     E_S))
( (S (NP-SBJ I)
     (ADVP just)
     (ADVP really)
     (VP use
	 (NP it)
	 ,
	 (ADVP basically)
	 ,
	 (PP for
	     (NP transportation)))
     ,
     E_S))
( (S but
     (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP (ADJP so many)
		     occasions)
		 (SBAR (WHADVP-2 when)
		       (S (NP-SBJ-1 I)
			  (VP 've
			      (VP had
				  (S (NP-SBJ *-1)
				     (VP to
					 (VP (VP move
						 (NP (NP some members)
						     (PP of
							 (NP the family))))
					     or
					     (VP do
						 (NP this or that)))))
				  (ADVP-TMP *T*-2)))))))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     (IP +))
     (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP 's
	 (RS ])
	 (ADJP-PRD handy)
	 (S-1 (NP-SBJ *)
	      (VP to
		  (VP (VP have
			  (NP a truck))
		      and
		      (VP not
			  have
			  (S (NP-SBJ *)
			     (VP to
				 (VP borrow
				     (NP one)))))))))
     .
     E_S))
( (CODE SpeakerB32 .))
( (INTJ Sure
	.
	E_S))
( (CODE SpeakerA33 .))
( (CODE SpeakerB34 .))
( (SQ Is
      ,
      (INTJ uh)
      ,
      (NP-SBJ traction)
      (NP-PRD (NP much)
	      (PP of
		  (NP an issue)))
      (PP for
	  (NP you))
      (PP-LOC up
	      (ADVP there))
      .
      E_S))
( (CODE SpeakerA35 .))
( (NP Traction
      ?
      E_S))
( (CODE SpeakerB36 .))
( (X MUMBLEx
     .))
( (CODE SpeakerA37 .))
( (FRAG (INTJ Uh)
	,
	(ADVP not really)
	,
	(INTJ uh)
	(PRN ,
	     (S (NP-SBJ you)
		(VP know)))
	,
	E_S))
( (S (NP-SBJ it)
     (VP 's
	 (NP-PRD a two wheel drive truck))
     E_S))
( (S and
     (NP-SBJ I)
     (VP figure
	 (SBAR 0
	       (S (SBAR-ADV if
			    (S (NP-SBJ it)
			       (VP 's
				   (ADJP-PRD (ADJP so bad)
					     (SBAR that
						   (S (NP-SBJ I)
						      (VP need
							  (NP a four wheel drive))))))))
		  ,
		  (NP-SBJ-1 I)
		  (ADVP probably)
		  (VP ought 
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP be
				 (ADVP-LOC-PRD home)
				 (ADVP anyway))))))))
     .
     E_S))
( (CODE SpeakerB38 .))
( (FRAG (ADVP Actually)
	,
	(INTJ uh)
	,
	(NP (NP (ADJP pretty good)
		way)
	    (PP of
		(S-NOM (NP-SBJ *)
		       (VP looking
			   (PP at
			       (NP it))))))
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ We)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ we)
     (RS ])
     (VP had
	 (NP (NP a small accident)
	     (PP with
		 (NP our (TYPO mini van))))
	 (ADVP-TMP (NP a few years)
		   ago))
     .
     E_S))
( (CODE SpeakerA39 .))
( (INTJ Wow
	.
	E_S))
( (CODE SpeakerB40 .))
( (NP (NP A case)
      (SBAR (WHADVP-1 where)
	    (S (NP-SBJ there)
	       (VP was
		   (NP-PRD a
			   ,
			   (ADVP sort of)
			   freak ice storm)
		   (ADVP *T*-1))))
      E_S))
( (S and
     (NP-SBJ we)
     (VP (VP were
	     n't
	     (ADJP-PRD aware
		       (PP of
			   (NP it))))
	 ,
	 and
	 (VP (ADVP just)
	     slipped
	     (PP-LOC on
		     (NP some black ice)))
	 and
	 (VP went
	     (PP-DIR into
		     (NP another car))))
     ,
     E_S))
( (S and
     ,
     (NP-SBJ this)
     (VP is
	 (NP-PRD a rear wheel drive model))
     .
     E_S))
( (S So
     ,
     (NP-SBJ we)
     (VP got
	 (NP some monster studded snow tires)
	 (PP-TMP after
		 (NP that)))
     .
     E_S))
( (CODE SpeakerA41 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB42 .))
( (S (NP-SBJ *)
     (VP Have
	 n't
	 (VP had
	     (NP any problems)
	     (ADVP-TMP since)))
     .
     E_S))
( (CODE SpeakerA43 .))
( (SBARQ (EDITED (RM [)
		 (WHNP (WHNP What kind)
		       (PP-UNF of))
		 ,
		 (IP +))
	 (WHNP-1 what make)
	 (RS ])
	 (SQ is
	     (NP-SBJ the (TYPO mini van))
	     (NP-PRD *T*-1))
	 ?
	 E_S))
( (CODE SpeakerB44 .))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD a Mazda))
     .
     E_S))
( (CODE SpeakerA45 .))
( (NP Mazda
      ,
      E_S))
( (S (NP-SBJ I)
     (VP see)
     .
     E_S))
( (CODE SpeakerB46 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ we)
     (VP 're
	 (ADJP-PRD pleased
		   (PP with
		       (NP it))
		   (PP in
		       (NP (NP terms)
			   (PP of
			       (NP comfort
				   ,
				   and
				   ,
				   (INTJ uh)
				   ,
				   driveability))))))
     .
     E_S))
( (S (NP-SBJ Fuel economy)
     (VP is
	 n't
	 (ADJP-PRD great)
	 ,
	 (S-ADV (NP-SBJ *)
		(VP being
		    (NP-PRD a (TYPO mini van)))))
     ,
     E_S))
( (S but
     ,
     (INTJ uh)
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD real nice
		   (PP for
		       (S-NOM (NP-SBJ *)
			      (VP carrying
				  (ADVP around)
				  (NP (NP our kids) 
				      and 
				      (NP others)))))))
     E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 ,
	 (INTJ uh)
	 ,
	 (VP got
	     (NP some nice features)
	     (PP in
		 (NP (NP terms)
		     (PP of
			 (S-NOM (NP-SBJ-1 *)
				(VP being
				    (ADJP-PRD able
					      (S (NP-SBJ *-1)
						 (VP to
						     (VP (VP remove
							     (NP seats))
							 and
							 (VP flip
							     (NP them)
							     (ADVP around)))))))))))))
     E_S))
( (CODE SpeakerA47 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB48 .))
( (S so
     (NP-SBJ-1 we)
     (VP 've
	 (VP been
	     (ADJP-PRD able
		       (S (NP-SBJ *-1)
			  (VP to
			      (VP do
				  (NP some
				      (ADJP real creative)
				      ,
				      (INTJ uh)
				      ,
				      load hauling)
				  (SBAR-TMP (WHADVP-3 when)
					    (S (NP-SBJ-2 *)
					       (VP called
						   (PP upon
						       (NP *-2))
						   (ADVP-TMP *T*-3))))))))))
     .
     E_S))
( (CODE SpeakerA49 .))
( (S (NP-SBJ (NP One)
	     (PP of
		 (NP my sons)))
     (VP has
	 (EDITED (RM [)
		 (NP-UNF a)
		 ,
		 (IP +))
	 (NP (NP (NP a
		     (RS ])
		     Plymouth
		     ,
		     (INTJ uh)
		     ,
		     van)
		 or
		 (PRN ,
		      (S (NP-SBJ you)
			 (VP know))
		      ,)
		 (INTJ uh)
		 ,
		 (INTJ uh)
		 ,
		 (NP (NP that same type)
		     (PP of
			 (NP thing))))
	     ,
	     (NP the Voyager
		 (PRN ,
		      (S (NP-SBJ I)
			 (VP guess))))))
     E_S))
( (CODE SpeakerB50 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA51 .))
( (CODE SpeakerB52 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA53 .))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ they)
     (VP have
	 (EDITED (RM [)
		 (NP-UNF a)
		 ,
		 (IP +))
	 (NP (NP a
		 (RS ])
		 child)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP 's
			  (ADJP-PRD (NP five years)
				    old))))))
     E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD really handy
		   (PP for
		       (S-NOM (NP-SBJ *)
			      (VP hauling
				  (NP (NP him)
				      (NAC *ICH*-1))
				  (ADVP around)
				  (NAC-1 (EDITED (RM [)
						 and
						 ,
						 (IP +))
					 and
					 (RS ])
					 (NP their stuff)))))))
     ,
     E_S))
( (S and
     ,
     (PP of
	 (NP course))
     ,
     (SBAR-TMP-TPC-1 as
		     (S (NP-SBJ he)
			(VP gets
			    (NP friends))))
     ,
     (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD sure
		   (SBAR 0
			 (S (SBAR-TMP *T*-1)
			    (NP-SBJ that)
			    (VP will
				(VP be
				    (ADJP-PRD even handier)))))))
     .
     E_S))
( (S So
     ,
     (NP-SBJ I)
     (VP know
	 (SBAR 0
	       (S (SBAR-ADV (EDITED (RM [)
				    (EDITED (RM [)
					    (SBAR-ADV if
						      (S (NP-SBJ we)
							 (VP-UNF were)))
					    ,
					    (IP +))
				    (SBAR-ADV if
					      (S (NP-SBJ we)
						 (VP had
						     (NP (NP kids)
							 (PP-LOC (ADVP-TMP still)
								 at
								 (NP home))))))
				    ,
				    (RS ])
				    (IP +))
			    (PRN (S (NP-SBJ we)
				    (VP 're
					(PP-PRD in
						(NP our fifties))
					(ADVP-TMP now)))
				 ,
				 but
				 ,)
			    if
			    (S (NP-SBJ we)
			       (VP had
				   (NP (NP kids)
				       (PP-LOC (ADVP-TMP still)
					       at
					       (NP home))))))
		  ,
		  (RS ])
		  (NP-SBJ-1 we)
		  (VP 'd
		      (ADVP certainly)
		      (VP have
			  (S (NP-SBJ *-1)
			     (VP to
				 (ADVP-MNR seriously)
				 (VP consider
				     (NP a van)
				     (PP (ADVP just)
					 for
					 (NP their functional value))))))))))
     .
     E_S))
( (CODE SpeakerB54 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR that
	       (S (NP-SBJ-1 we)
		  (VP 're
		      (VP going
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP be
				     ,
				     (INTJ uh)
				     ,
				     (VP owning
					 (NP a (TYPO mini van))
					 (PP-TMP for
						 (NP (NP some years)
						     (SBAR (WHNP-2 0)
							   (S (NP-SBJ *T*-2)
							      (VP to
								  (VP come)))))))))))))))
     .
     E_S))
( (FRAG (ADVP Probably)
	(SBAR-TMP till
		  (S (NP-SBJ the kids)
		     (VP are
			 (PP-PRD out
				 (PP of
				     ,
				     (INTJ uh)
				     ,
				     (NP high school)))
			 (ADVP anyway))))
	.
	E_S))
( (CODE SpeakerA55 .))
( (FRAG (WHNP What)
	(PP about
	    ,
	    (INTJ uh)
	    ,
	    (NP all wheel drive))
	?
	E_S))
( (SQ Is
      (NP-SBJ that)
      (NP-PRD (NP something)
	      (SBAR (WHNP-1 that)
		    (S (NP-SBJ you)
		       (VP 'd
			   (VP be
			       (ADJP-PRD interested
					 (PP in
					     (NP *T*-1))))))))
      E_S))
( (SQ-UNF or
	  is
	  (NP-SBJ that)
	  ,
	  N_S))
( (CODE SpeakerB56 .))
( (S (INTJ Uh)
     (NP-SBJ I)
     (VP 'd
	 (VP be
	     (ADJP-PRD satisfied
		       (PP with
			   (EDITED (RM [)
				   (NP-UNF a)
				   ,
				   (IP +))
			   (NP a
			       (RS ])
			       good front wheel drive car)))
	     (SBAR-TMP (WHADVP-2 when)
		       (S (NP-SBJ it)
			  (VP comes
			      (NP-PRD (NP time)
				      (SBAR (WHADVP-1 0)
					    (S (NP-SBJ *)
					       (VP to
						   (VP replace
						       (NP the Sentra)
						       (ADVP-TMP *T*-1))))))
			      (ADVP-TMP *T*-2))))))
     .
     E_S))
( (CODE SpeakerA57 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB58 .))
( (S And
     (S-ADV (NP-SBJ *-1) 
	    (ADJP-PRD (ADJP even
			    (EDITED (RM [)
				    as
				    ,
				    (IP +))
			    as
			    (RS ])
			    light)
		      (SBAR as
			    (S (NP-SBJ that)
			       (VP is
				   (ADJP-PRD *?*)
				   (PP with
				       ,
				       (INTJ uh)
				       ,
				       (NP the small tires)))))))
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ-1 it)
     (VP 's
	 (RS ])
	 (VP done
	     (ADVP-MNR pretty well)
	     (PP-TMP in
		     (NP winter))))
     ,
     E_S))
( (CODE SpeakerA59 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB60 .))
( (S (INTJ uh)
     ,
     (ADVP again)
     ,
     (PP like
	 (NP you))
     ,
     (SBAR-ADV if
	       (S (NP-SBJ conditions)
		  (EDITED (RM [)
			  (VP-UNF are)
			  ,
			  (IP +))
		  (VP are
		      (RS ])
		      (ADJP-PRD that bad))))
     ,
     (NP-SBJ-1 I)
     (ADVP probably)
     (VP do
	 n't
	 (VP want
	     (S (NP-SBJ *-1)
		(VP to
		    (VP be
			(VP driving))))
	     (ADVP anyway)))
     .
     E_S))
( (CODE SpeakerA61 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB62 .))
( (S So
     (NP-SBJ I)
     (VP know
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP 'd
		      (VP be
			  (ADJP-PRD happy
				    (PP with
					(EDITED (RM [)
						(NP-UNF a)
						,
						(IP +))
					(NP a
					    (RS ])
					    reasonable
					    ,
					    (INTJ uh)
					    ,
					    four door))))))))
     .
     E_S))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (ADVP again)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP-UNF 've))
	     ,
	     (IP +))
     (NP-SBJ-1 we)
     (VP 've
	 (RS ])
	 (VP got
	     (NP (NP the same issue)
		 (PP with
		     (S-NOM (NP-SBJ *-1)
			    (VP getting
				(NP kids)
				(PP into
				    (NP-UNF the))))))))
     ,
     N_S))
