*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (SQ (INTJ Well)
      ,
      (INTJ uh)
      ,
      does
      (NP-SBJ (NP the company)
	      (SBAR (WHNP-1 0)
		    (S (NP-SBJ you)
		       (VP work
			   (PP for
			       (NP *T*-1))))))
      (VP test
	  (PP for
	      (NP drugs)))
      ?
      E_S))
( (CODE SpeakerB2 .))
( (S (INTJ Actually)
     ,
     (INTJ uh)
     ,
     (NP-SBJ they)
     (ADVP-TMP just recently)
     (VP (VP started
	     (NP (NP a policy)
		 (PP of
		     (S-NOM (NP-SBJ *)
			    (VP testing
				(NP drugs))))))
	 ,
	 (SBAR (WHNP-1 which)
	       (S (NP-SBJ *T*-1)
		  (VP was
		      (ADJP-PRD (ADVP kind of)
				interesting)))))
     ,
     E_S))
( (SBAR-PRP because
	    (S (SBAR-TMP (EDITED (RM [)
				 (WHADVP-UNF w-)
				 ,
				 (IP +))
			 (WHADVP-2 when)
			 (RS ])
			 (S (NP-SBJ-1 I)
			    (VP went
				(S (NP-SBJ *-1)
				   (VP to
				       (VP work
					   (PP for
					       (NP them)))))
				(ADVP-TMP *T*-2))))
	       ,
	       (INTJ uh)
	       ,
	       (NP-SBJ they)
	       (VP did
		   n't
		   (VP do
		       (NP that))))
	    ,
	    E_S))
( (S but
     ,
     (INTJ uh)
     ,
     (PP-TMP since
	     (ADVP then))
     (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP-UNF 've))
	     ,
	     (IP +))
     (NP-SBJ they)
     (VP 've
	 (RS ])
	 (VP started
	     (NP a drug testing policy)
	     ,
	     (UCP-PRP not
		      (PP because of
			  (NP their own
			      ,
			      (INTJ uh)
			      ,
			      convictions))
		      ,
		      but
		      (SBAR because
			    (S (NP-SBJ (NP the clients)
				       (PP of
					   (NP our company)))
			       (EDITED (RM [)
				       (VP-UNF are)
				       (IP +)
				       (RS ]))
			       (VP requests
				   (SBAR that
					 (S (NP-SBJ we)
					    (VP do
						(NP that))))))))))
     .
     E_S))
( (CODE SpeakerA3 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerB4 .))
( (FRAG (WHADVP How)
	(PP about
	    (NP you))
	?
	E_S))
( (CODE SpeakerA5 .))
( (INTJ (INTJ Uh)
	,
	(INTJ no)
	,
	E_S))
( (S (NP-SBJ-1 we)
     (VP 're
	 not
	 (VP being
	     (VP tested
		 (NP *-1)
		 (PP for
		     (NP drugs))
		 (ADVP at all))))
     ,))
( (S (INTJ uh)
     ,
     E_S
     (NP-TPC our policies and procedures manual)
     ,
     (INTJ uh)
     ,
     (NP-SBJ (NP the furthest)
	     (SBAR (WHADVP-1 0)
		   (S (NP-SBJ it)
		      (VP goes
			  (ADVP *T*-1))))
	     (PP about
		 (NP drugs)))
     (VP is
	 (PP-LOC-PRD in
		     (EDITED (RM [)
			     (NP-UNF the)
			     ,
			     (IP +))
		     (NP (NP (ADVP kind of)
			     the
			     (RS ])
			     miscellaneous section)
			 ,
			 or
			 (NP (NP its reasons) 
			     (PP for
				 (NP immediate dismissal))))))
     ,
     E_S))
( (CODE SpeakerB6 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA7 .))
( (S (NP-SBJ it)
     (VP says
	 ,
	 (NP-SEZ (NP use)
		 (PP of
		     (NP narcotics))
		 (PP-LOC on
			 (NP company premises))))
     .
     E_S))
( (CODE SpeakerB8 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerA9 .))
( (S So
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD pretty general))
     ,
     E_S))
( (S but
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP work
	 (PP for
	     (NP an environmental management firm)))
     E_S))
( (CODE SpeakerB10 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerA11 .))
( (S and
     (NP-SBJ I)
     (VP 'm
	 (NP-PRD an engineer)
	 (ADVP-LOC there))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP do
	 (VP go
	     (PP-DIR on
		     (NP (NP a lot)
			 (PP of
			     (NP hazardous waste sites))))))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP do
	 n't
	 (VP operate
	     (NP any machinery)))
     .
     E_S))
( (CODE SpeakerB12 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA13 .))
( (S (ADVP-TMP Now)
     ,
     (NP-SBJ (NP people)
	     (PP for
		 (NP our company))
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP do
			  (VP operate
			      (NP (NP machinery)
				  (PP like
				      (NP (NP drill rigs)
					  and
					  (NP (NP things)
					      (PP like
						  (NP that)))))))))))
     (VP are
	 (PP-PRD under
		 (EDITED (RM [)
			 (NP-UNF a)
			 ,
			 (IP +))
		 (NP a
		     (RS ])
		     medical monitoring program)))
     ,
     E_S))
( (CODE SpeakerB14 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA15 .))
( (SBAR-PRP because
	    (S (NP-SBJ they)
	       (VP 're
		   (PP-PRD at
			   (NP (NP a higher risk)
			       (PP of
				   (NP exposure))))))
	    E_S))
( (S and
     (NP-SBJ blood screening)
     (VP is
	 (NP-PRD (NP part)
		 (PP of
		     (NP that))))
     E_S))
( (S and
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP think
	 (SBAR that
	       (S-UNF (NP-SBJ drugs))))
     ,
     N_S))
( (S (NP-SBJ they)
     (VP do
	 (VP test
	     (PP for
		 (NP drugs))
	     (PP in
		 (NP that capacity))))
     ,
     E_S))
( (S but
     (NP-SBJ it)
     (VP 's
	 not
	 (NP-PRD-UNF their exclusive))
     ,
     N_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP 's
		    (ADVP just)
		    (NP-PRD-UNF part)))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (ADVP just)
	 (NP-PRD (NP something)
		 (RS ])
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP turns
			      (PRT up)
			      (PP in
				  (NP (NP the other parameters)
				      (SBAR (WHNP-2 that)
					    (S (NP-SBJ they)
					       (VP test
						   (PP for
						       (NP *T*-2))))))))))))
     .
     E_S))
( (CODE SpeakerB16 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA17 .))
( (S But
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (VP got
			  (NP (ADJP (NP-ADV a little)
				    more)
			      relevance)
			  (SBAR-PRP since
				    (S (NP-SBJ-1 they)
				       (VP (VP are
					       (PP-LOC-PRD around
							   (NP (NP dangerous equipment)
							       and 
							       (NP (NP things)
								   (PP like
								       (NP that))))))
					   and
					   (VP do
					       (VP have
						   (S (NP-SBJ *-1)
						      (VP to
							  (VP exercise
							      (NP some quick judgment)
							      (PP-LOC in
								      (NP the field)))))))))))))))
     .
     E_S))
( (SBARQ (WHNP-1 What)
	 (SQ is
	     (NP-SBJ (NP the nature)
		     (PP of
			 (NP (NP your company 's)
			     business)))
	     (NP-PRD *T*-1))
	 ?
	 E_S))
( (CODE SpeakerB18 .))
( (S (INTJ Well)
     ,
     (NP-SBJ it)
     (VP-UNF 's
	     (ADVP actually)
	     ,
	     (INTJ uh))
     ,
     N_S))
( (S (NP-SBJ we)
     (VP do
	 (NP oil well services))
     .
     E_S))
( (S So
     ,
     (NP-SBJ (NP a lot)
	     (PP of
		 (NP our clients)))
     (VP are
	 (NP-PRD (RM [)
		 (NP oil companies)
		 ,
		 (IP +)
		 (NP big oil companies)))
     ,
     (RS ])
     E_S))
( (S and
     (NP-SBJ they)
     (VP go
	 (PP-DIR out
		 (PP-UNF to))) 
     ,
     N_S))
( (S (NP-SBJ we)
     (VP have
	 (NP (NP engineers)
	     (SBAR (WHNP-1 who)
		   ,
		   (INTJ uh)
		   ,
		   (S (NP-SBJ *T*-1)
		      (VP (VP go
			      (PP-DIR out
				      (EDITED (RM [)
					      (PP to
						  (NP the oil well))
					      ,
					      (IP +))
				      (EDITED (RM [)
					      (PP to
						  (NP-UNF the))
					      ,
					      (IP +))
				      (PP to
					  (NP (NP the
						  (RS ])
						  client 's)
					      oil well))))
			  ,
			  (RS ])
			  (EDITED (RM [)
				  and
				  ,
				  (IP +))
			  and
			  (RS ])
			  (VP work
			      (PP with
				  (NP (NP a lot)
				      (PP of
					  (NP heavy equipment)))))
			  and
			  (VP put
			      (NP tools)
			      (PP-PUT down
				      (NP the oil well)))
			  and
			  (NP-ETC stuff))))))
     ,
     E_S))
( (S so
     (NP-SBJ the clients)
     (VP are
	 (ADJP-PRD very concerned
		   (SBAR that
			 (PRN ,
			      (S (NP-SBJ you)
				 (VP know))
			      ,)
			 (S (NP-SBJ (NP the engineers)
				    (SBAR (WHNP-1 who)
					  (S (NP-SBJ *T*-1)
					     (VP go
						 (PP-DIR out
							 (ADVP there))))))
			    (VP are
				(VP adhering
				    (PP to
					(NP their drug policy)))))))
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ they)
		      (VP (VP 're
			      (PP-LOC-PRD on
					  (EDITED (RM [)
						  (NP-UNF their)
						  ,
						  (IP +))
					  (NP their
					      (PRN ,
						   (RS ])
						   (S (NP-SBJ you)
						      (VP know))
						   ,)
					      territory)))
			  and
			  (NP-ETC everything)))))
     ,
     E_S))
( (S but
     (NP-SBJ (NP the thing)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP 's
			  (ADJP-PRD interesting)))))
     (VP is
	 (SBAR-PRD that
		   (S (EDITED (RM [)
			      (S (NP-SBJ I)
				 (VP-UNF w-))
			      ,
			      (IP +))
		      (NP-SBJ I)
		      (VP 'm
			  (NP-PRD (NP an
				      (RS ])
				      engineer)
				  (EDITED (RM [)
					  and
					  ,
					  (IP +)
					  (RS ]))
				  (NP a software engineer))))))
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerB20 .))
( (S and
     (NP-SBJ I)
     (VP work
	 (PP-LOC in
		 (NP the software
		     ,
		     (INTJ uh)
		     ,
		     house)))
     ,
     E_S))
( (S and
     (NP-SBJ (NP everybody)
	     (ADVP-LOC there))
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (VP are
	 all
	 (NP-PRD software engineers))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ They)
		(VP-UNF 've
			(ADVP-TMP never)))
	     ,
	     (IP +))
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ they)
     (ADVP-TMP never)
     (RS ])
     (VP (VP go
	     (PP-DIR out
		     (PP to
			 (EDITED (RM [)
				 (NP-UNF the)
				 ,
				 (IP +))
			 (NP the
			     (RS ])
			     oil rigs))))
	 or
	 (NP-ETC anything))
     ,
     E_S))
( (S (CONJP and yet)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP 're
		    (VP-UNF getting)))
	     ,
	     (IP +))
     (NP-SBJ-1 we)
     (VP 're
	 (VP subjected
	     (NP *-1)
	     (RS ])
	     (PP to
		 (NP (NP this policy)
		     (PRN ,
			  (S (NP-SBJ you)
			     (VP know))
			  ,)
		     (NP (NP the same one)
			 (SBAR (WHNP that)
			       ,
			       (INTJ uh)
			       ,
			       (S (EDITED (RM [)
					  (NP-SBJ-UNF th-)
					  ,
					  (IP +))
				  (NP-SBJ-2 all the
					    (RS ])
					    engineers)
				  (VP have
				      (S (NP-SBJ *-2)
					 (EDITED (RM [)
						 (VP-UNF to)
						 ,
						 (IP +))
					 (VP-UNF to))))))))))
     ,
     (RS ])
     N_S))
( (FRAG (INTJ well)
	,
	(ADJP (NP-ADV a little)
	      different)
	,
	(ADVP actually)
	,
	N_S))
( (S but
     ,
     (INTJ uh)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ-1 we)
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		(VP go
		    (PP through
			(NP the same thing))))))
     ,
     E_S))
( (S-1 (EDITED (RM [)
	       (EDITED (RM [)
		       (S and
			  (NP-SBJ it)
			  (VP-UNF 's))
		       ,
		       (IP +))
	       (S but
		  (NP-SBJ it)
		  (VP-UNF 's))
	       ,
	       (RS ])
	       (IP +))
       (INTJ uh)
       ,
       (NP-SBJ it)
       (VP 's
	   (RS ])
	   (ADJP-PRD (ADJP (NP-ADV a little)
			   different)
		     (PRN ,
			  (S (NP-SBJ I)
			     (VP guess
				 (SBAR 0
				       (S *T*-1)))))
		     (EDITED (RM [)
			     (PP-UNF than)
			     (IP +))
		     ,
		     (PP than
			 (RS ])
			 (NP (NP a lot)
			     (PP of
				 (NP drug policies))))))
       .
       E_S))
( (S (PP In
	 (NP our case))
     ,
     (NP-SBJ it)
     (VP 's
	 (SBAR-PRD like
		   ,
		   (S (SBAR-TMP (WHADVP-1 when)
				(S (NP-SBJ you)
				   (VP hire
				       (PRT on)
				       (ADVP-TMP *T*-1))))
		      ,
		      (NP-SBJ they)
		      (VP 'll
			  (VP test
			      (NP you))))))
     ,
     E_S))
( (S (CONJP and then)
     (SBAR-ADV (SBAR if
		     (S (NP-SBJ-1 you)
			(VP get
			    (VP injured
				(NP *-1)
				(PP-LOC on
					(NP the job))))))
	       ,
	       (SBAR if
		     (S (NP-SBJ you)
			(INTJ like)
			(VP (VP trip
				and
				fall)
			    or
			    (NP-ETC something)))))
     ,
     (INTJ uh)
     ,
     (NP-SBJ they)
     (VP give
	 (NP you)
	 (NP a drug test)
	 (ADVP-TMP right away))
     .
     E_S))
( (CODE SpeakerA21 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	?
	E_S))
( (CODE SpeakerB22 .))
( (S (ADVP Other
	   (PP than
	       (NP that)))
     (NP-SBJ they)
     (VP do
	 n't
	 (VP have
	     (NP (NP random testing)
		 or
		 (NP (NP anything)
		     (PP like
			 (NP that))))))
     ,
     E_S))
( (S but
     ,
     (NP-SBJ (NP a lot)
	     (PP of
		 (NP people)))
     (VP were
	 (ADJP-PRD really upset
		   (PP with
		       (NP the policy)))
	 (PP-TMP at
		 (ADVP first)))
     .
     E_S))
( (S (ADVP Particularly)
     ,
     (INTJ like)
     ,
     (INTJ uh)
     ,
     (NP-SBJ we)
     (VP have
	 (NP (NP a lot)
	     (PP of
		 (NP (NP parties and stuff)
		     (SBAR (WHADVP-1 where)
			   (S (NP-SBJ they)
			      (VP serve
				  (NP alcohol)
				  (ADVP-LOC *T*-1))))))))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (NP-SBJ-UNF tha-)
	     ,
	     (IP +))
     (NP-SBJ they)
     (RS ])
     (VP did
	 n't
	 (VP find
	     (NP (NP any problem)
		 (PP with
		     (NP that)))
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know)))))
     ,
     E_S))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerA23 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB24 .))
( (INTJ Uh
	,
	N_S))
( (CODE SpeakerA25 .))
( (S (EDITED (RM [)
	     (NP-SBJ We)
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (VP been
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (NP-PRD-UNF an)
			     ,
			     (IP +))
		     (NP-PRD-UNF a)
		     ,
		     (RS ])
		     (IP +))
	     (NP-PRD an
		     (RS ])
		     issue)
	     ,
	     (INTJ uh)
	     ,
	     (PP-LOC in
		     (NP our company))
	     (SBAR-ADV even though
		       (S (NP-SBJ we)
			  (VP do
			      n't
			      (VP have
				  (NP (NP the random
					  (NX *RNR*-1)) 
				      or 
				      (ADVP even)
				      (NP regular
					  (NX *RNR*-1))
				      (NX-1 drug screening))))))))
     .
     E_S))
( (S (PP In
	 (NP fact))
     ,
     (NP-SBJ they)
     (VP 'll
	 (VP have
	     (NP these little parties)))
     ,
     E_S))
( (S and
     (NP-SBJ people)
     (VP will
	 (ADVP just)
	 (VP-UNF get))
     ,
     N_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ I)
     (VP-UNF 've)
     ,
     N_S))
( (S (NP-SBJ my brother)
     (VP lives
	 (SBAR-LOC (WHADVP-1 where)
		   (S (NP-SBJ I)
		      (VP work
			  (ADVP-LOC *T*-1)))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP have
	 (NP-TMP many a time)
	 (VP called
	     (NP-1 him)
	     (S-PRP (NP-SBJ-2 *-1)
		    (VP to
			(VP come
			    (S (NP-SBJ *-2)
			       (VP get
				   (NP me))))))
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know)))))
     .
     E_S))
( (S (EDITED (RM [)
	     And
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (INTJ uh)
     ,
     but
     (PRN ,
	  (RS ])
	  (S (EDITED (RM [)
		     (NP-SBJ-UNF y-)
		     ,
		     (IP +))
	     (NP-SBJ you)
	     (VP know))
	  ,)
     (RS ])
     (NP-SBJ-1 they)
     (VP do
	 n't
	 (VP think
	     (ADVP-TMP twice)
	     (PP about
		 (S-NOM (NP-SBJ *-1)
			(VP serving
			    (NP beer)
			    (PP by
				(NP the keg)))))
	     (PRN .
		  (S (NP-SBJ You)
		     (VP know)))))
     ,
     E_S))
( (CODE SpeakerB26 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA27 .))
( (S but
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S-UNF (NP-SBJ drug testing))))
     ,
     N_S))
( (S and
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ I)
			(VP-UNF guess))
		     (IP +))
	     (S (NP-SBJ I)
		(VP-UNF k-))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (VP think
	 (RS ])
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (VP got
			  (NP some relevance))))))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ its relevance)
		  (VP is
		      (ADJP-PRD pretty limited)))))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ I)
     (VP-UNF think
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))))
     ,
     N_S))
( (S (PP in
	 (NP your case))
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR that
		   (S (NP-SBJ-1 you)
		      (VP should
			  (ADVP necessarily)
			  (VP be
			      (VP subjected
				  (NP *-1)
				  (PP to
				      (NP drug testing)))))))))
     .
     E_S))
( (CODE SpeakerB28 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA29 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP 's
		      (NP-PRD (NP an interesting policy)
			      (SBAR (WHNP-1 0)
				    (S (NP-SBJ your company)
				       (VP has
					   (NP *T*-1))))
			      (PP about
				  (NP (NP testing)
				      (PP-TMP (ADVP immediately)
					      after
					      (NP an
						  (PP on 
						      (NP the job))
						  accident)))))))))
     .
     E_S))
( (CODE SpeakerB30 .))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP 's
		    (ADJP-PRD-UNF really)))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD really
		   (RS ])
		   bizarre))
     .
     E_S))
( (FRAG (INTJ Uh)
	,
	(ADVP particularly)
	,
	(INTJ like)
	(SBAR-LOC (WHADVP-1 where)
		  (S (NP-SBJ we)
		     (VP are
			 (ADVP-LOC-PRD *T*-1))))
	(PRN ,
	     (S (NP-SBJ you)
		(VP know)))
	.
	E_S))
( (S-UNF (EDITED (RM [)
		 (NP-SBJ I)
		 ,
		 (IP +))
	 (NP-SBJ I)
	 ,
	 (RS ])
	 N_S))
( (S (NP-SBJ there)
     (VP was
	 (NP-PRD (NP a story)
		 (PP of
		     (NP (NP a woman)
			 (NP-TMP last year)
			 (SBAR (EDITED (RM [)
				       (WHNP who)
				       ,
				       (IP +))
			       (WHNP-1 who)
			       (RS ])
			       (S (NP-SBJ *T*-1)
				  (ADVP actually)
				  (VP (VP did
					  (VP slip
					      (PP on
						  (NP the ice))))
				      (EDITED (RM [)
					      and
					      ,
					      (IP +))
				      and
				      (RS ])
				      (INTJ like)
				      (VP sprained
					  (NP her ankle)))))))))
     E_S))
( (S and
     (EDITED (RM [)
	     (NP-SBJ she)
	     ,
	     (IP +))
     (NP-SBJ she)
     (RS ])
     (VP was
	 (NP-PRD a personnel secretary))
     E_S))
( (S and
     (NP-SBJ-1 she)
     (VP had
	 (S (NP-SBJ-2 *-1)
	    (VP to
		(VP get
		    (VP tested
			(NP *-2))))))
     E_S))
( (S and
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD ambivalent
		   (PP about
		       (NP the whole thing))))
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (RS ])
     (VP have
	 (NP (NP a lot)
	     (PP of
		 (NP (NP mixed feelings)
		     (PP-UNF about)))))))
( (S (PP on
	 (NP the one hand))
     ,
     (NP-SBJ it)
     (VP 's
	 (SBAR-PRD like
		   (S (SBAR-ADV-UNF if
				    (PRN ,
					 (S (NP-SBJ you)
					    (VP know)))))))
     ,
     N_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP-UNF 're))
	     ,
	     (IP +))
     (NP-SBJ-1 they)
     (VP should
	 (RS ])
	 (VP be
	     (ADJP-PRD able
		       (S (NP-SBJ *-1)
			  (VP to
			      (VP make
				  (NP it)
				  (PP as
				      (NP (NP a continue)
					  (PP of
					      (NP employment))))
				  (PP in
				      (NP some sense))))))))
     E_S))
( (S and
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ it)
     (VP 's
	 (SBAR-PRD like
		   (S (EDITED (RM [)
			      (S (NP-SBJ you)
				 (VP-UNF 're))
			      ,
			      (IP +))
		      (PRN (S (NP-SBJ I)
			      (VP mean))
			   ,)
		      (NP-SBJ employments)
		      (VP are
			  (RS ])
			  (ADJP-PRD contractual
				    (PP by
					(NP nature)))
			  (ADVP anyway)))))
     E_S))
( (CODE SpeakerA31 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB32 .))
( (S but
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP had
	 (NP (NP an experience)
	     (SBAR *ICH*-2))
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ I)
		      (VP was
			  (VP interviewing
			      (PP for
				  (NP a job))
			      (ADVP-TMP *T*-1)))))
	 (SBAR-2 (EDITED (RM [)
			 (WHNP that)
			 ,
			 (IP +)
			 (RS ]))
		 (WHADVP-3 where)
		 (S (NP-SBJ-4 I)
		    (VP had
			(S (NP-SBJ *-4)
			   (VP to
			       ,
			       (INTJ uh)
			       ,
			       (INTJ uh)
			       ,
			       (VP do
				   (NP a drug test))))
			(ADVP *T*-3)))))
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (EDITED (RS ])
	     (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP was
	 (RS ])
	 (ADVP kind of)
	 (NP-PRD a long story))
     ,
     E_S))
( (S but
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF was))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP was
	 (RS ])
	 (ADVP just)
	 (NP-PRD an 
		 (ADJP incredibly humiliating)
		 experience)
	 (SBAR-NOM-TPC (WHNP-1 what)
		       (S (NP-SBJ I)
			  (VP went
			      (PP through
				  (NP *T*-1))))))
     ,
     E_S))
( (S and
     (NP-SBJ it)
     (VP amounted
	 (PP to
	     ,
	     (INTJ uh)
	     ,
	     (S-NOM (NP-SBJ *)
		    (VP going
			(ADVP-DIR in)
			,
			(INTJ uh)
			,
			(PP-TMP before
				(NP (NP any)
				    (PP of
					(NP these interviews))))))))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (ADVP even)
	 (VP working
	     (PP for
		 (NP this company))))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (VP going
	     (ADVP-DIR in)
	     (PP-PRP for
		     ,
		     (INTJ like)
		     ,
		     (NP interviews))))
     E_S))
( (S and
     (NP-SBJ they)
     (VP flew
	 (NP me)
	 (PP-DIR out
		 (PP to
		     (NP Chicago))))
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     ,
     (RS ])
     (INTJ uh)
     ,
     (SBAR-TMP before
	       (S (NP-SBJ I)
		  (VP went
		      (PP-DIR into
			      (NP (NP any)
				  (PP of
				      (NP the interviews)))))))
     ,
     (INTJ uh)
     ,
     (NP-SBJ-1 they)
     (VP took
	 (NP me)
	 (PP-DIR to
		 (NP the doctor))
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP give
			(NP me)
			(NP a physical)))))
     .
     E_S))
( (S (NP-SBJ They)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ-1 it)
		  (VP was
		      (VP going
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP be
				     (NP-PRD a physical))))))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (ADVP actually)
     (EDITED (RM [)
	     (SBAR-PRP-UNF bec-)
	     ,
	     (IP +))
     (ADVP-TMP beforehand)
     (RS ])
     (NP-SBJ they)
     (VP told
	 (NP me)
	 (SBAR 0
	       (S (NP-SBJ-1 they)
		  (VP were
		      (VP going
			  (S (NP-SBJ *-1)
			     (VP to
				 ,
				 (INTJ uh)
				 ,
				 (VP do
				     (NP drug screening)))))))))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP had
	 (VP forgotten
	     (PP about
		 (NP that))))
     ,
     E_S))
( (S (CONJP and so)
     ,
     (ADVP basically)
     ,
     (NP-SBJ I)
     (VP 'd
	 (ADVP-TMP already)
	 (VP peed
	     (PRT off)
	     (PP-TMP in
		     (NP that morning))))
     E_S))
( (S (SBAR-TMP (EDITED (RM [)
		       and
		       ,
		       (IP +))
	       and
	       (RS ])
	       (WHADVP-1 when)
	       (S (NP-SBJ I)
		  (VP got
		      (PP-LOC in
			      (ADVP there))
		      (ADVP-TMP *T*-1))))
     ,
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF did
			n't))
	     ,
	     (IP +))
     (NP-SBJ-2 I)
     (VP was
	 n't
	 ,
	 (RS ])
	 (INTJ like)
	 ,
	 (ADJP-PRD able
		   (S (NP-SBJ *-2)
		      (VP to
			  (VP give
			      (NP a full sample))))))
     ,
     E_S))
( (S (CONJP and so)
     (NP-SBJ they)
     (VP made
	 (S (NP-SBJ me)
	    (VP (VP sit and wait
		    (PP-TMP for
			    (NP forty-five minutes)))
		,
		(VP drink
		    (NP (NP a whole ton)
			(PP of
			    (NP water)))
		    (SBAR-TMP before
			      (S (NP-SBJ I)
				 (VP went
				     (PP-DIR to
					     (NP (NP any)
						 (PP of
						     (NP the interviews))))))))
		and
		(VP go
		    (PP-DIR in
			    (ADVP there))
		    (ADVP again)))))
     ,
     N_S))
( (CODE SpeakerA33 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB34 .))
( (CODE SpeakerA35 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB36 .))
( (S (EDITED (RM [)
	     (S-UNF and
		    (NP-SBJ-UNF the))
	     ,
	     (IP +))
     and
     (EDITED (RM [)
	     (NP-SBJ-UNF the)
	     ,
	     (IP +))
     (NP-SBJ the
	     (RS ])
	     (RS ])
	     procedure)
     (VP is
	 (ADJP-PRD utterly humiliating))
     .
     E_S))
( (S (NP-SBJ You)
     (VP go
	 (PP-DIR in
		 (ADVP there))
	 (PP with
	     (NP the doctor)))
     ,
     E_S))
( (S (NP-SBJ he)
     (VP makes
	 (S (NP-SBJ you)
	    (VP take
		(PRT off)
		(NP all your clothes))))
     E_S))
( (S (CONJP and then)
     (NP-SBJ he)
     (VP examines
	 (NP you))
     .
     E_S))
