*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP 've
	 (VP had
	     ,
	     (INTJ uh)
	     ,
	     (NP (NP three boys)
		 (NP *ICH*-1))
	     (PP through
		 (PRN ,
		      (S (NP-SBJ I)
			 (VP guess))
		      ,)
		 (INTJ uh)
		 ,
		 (NP some child care))
	     ,
	     (NP-1 (NP each one)
		   (PP of
		       (NP them)))))
     E_S))
( (S and
     (ADVP-TMP now)
     (NP-SBJ they)
     (VP 're
	 (PP-PRD in
		 (NP school)))
     E_S))
( (S so
     (NP-SBJ it)
     (VP 's
	 all
	 (ADJP-PRD over))
     E_S))
( (S but
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP would
		      (VP say
			  (SBAR 0
				(S (NP-SBJ (NP it)
					   (S *EXP*-1))
				   (VP 's
				       not
				       (ADJP-PRD easy)
				       (S-1 (NP-SBJ *)
					    (VP to
						(VP find
						    (SBAR-NOM (EDITED (RM [)
								      (WHNP-UNF wha-)
								      ,
								      (IP +))
							      (WHNP-2 what)
							      (RS ])
							      (S (NP-SBJ most parents)
								 (VP would
								     (VP want
									 (NP *T*-2))))))))))))))))
     .
     E_S))
( (CODE SpeakerB2 .))
( (S (INTJ Well)
     (NP-SBJ I)
     (VP can
	 (VP profit
	     (PP by
		 (NP this))
	     (SBAR-PRP because
		       (S (NP-SBJ I)
			  (VP 'm
			      (ADJP-PRD due
					(PP with
					    (NP my first)))
			      (PP-TMP in
				      (NP (QP about three) months)))))))
     .
     E_S))
( (CODE SpeakerA3 .))
( (SQ Is
      (NP-SBJ that)
      (ADJP-PRD right)
      .
      E_S))
( (S (NP-SBJ I)
     (VP guess
	 , (INTJ uh) ,
	 (SBAR 0
	       (S (NP-SBJ (NP the only rule)
			  , (INTJ uh) ,
			  (SBAR (WHNP-1 0)
				(S (NP-SBJ I)
				   (VP can
				       (VP think
					   (PP of
					       (NP *T*-1)))))))
		  (VP is
		      (SBAR-PRD that
				(S (NP-SBJ-2 I)
				   (VP like
				       (S (NP-SBJ *-2)
					  (VP to
					      (VP look
						  (PP for
						      (NP (NP places)
							  (PP with 
							      , 
							      (NP (NP (TYPO uh) 
								      , good respectable ,
								      nonprofit)
								  (PP behind
								      (NP them))
								  (PP like
								      (NP (NP a university)
									  or
									  (NP a hospital) 
									  or
									  (NP (NP something)
									      (PP like
										  (NP that)))))))))))))))))))
     .
     E_S))
( (S (SBAR-ADV If
	       (S (NP-SBJ-1 they)
		  (VP 're
		      (VP associated
			  (NP *-1)
			  (PP with
			      (NP (NP a college)
				  or
				  (NP a university)))))))
     ,
     (NP-SBJ they)
     (VP 're
	 (ADVP-TMP usually)
	 (NP-PRD a
		 (ADJP pretty
		       good) bet))
     .
     E_S))
( (CODE SpeakerB4 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerA5 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (ADVP sort of)
		      (NP-PRD (NP the opposite)
			      (PP of
				  (SBAR-NOM (WHNP-2 what)
					    (S (NP-SBJ you)
					       (VP would
						   (VP want
						       (NP *T*-2)
						       (SBAR-TMP (WHADVP-1 when)
								 (S (NP-SBJ you)
								    (VP buy
									(NP a 
									    (NX (NX car) 
										or 
										(NX refrigerator) 
										(NX something)))
									(ADVP-TMP *T*-1))))))))))))))
     .
     E_S))
( (S (NP-SBJ-1 You)
     (VP 'd
	 (VP like
	     (S (NP-SBJ *-1)
		(VP to
		    (VP get
			(NP it)
			(PP from
			    (NP some good cutthroat capitalist company)))))
	     (NAC but
		  not
		  (PP with
		      (NP child care)))))
     .
     E_S))
( (CODE SpeakerB6 .))
( (S (NP-SBJ I)
     (VP guess
	 (FRAG not
	       ,
	       E_S
	       (ADVP-TMP-UNF usu-)))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP suppose
	 (SBAR 0
	       (S (NP-SBJ you)
		  (VP 're
		      (ADJP-PRD absolutely right)
		      (ADVP there)))))
     .
     E_S))
( (CODE SpeakerA7 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-TPC (PP For 
		 (NP profit)) 
	     places)
     ,
     (NP-SBJ I)
     (VP would
	 (ADVP really)
	 (VP look
	     (PP at
		 (NP them))
	     (ADVP-MNR awfully carefully)))
     E_S))
( (CODE SpeakerB8 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA9 .))
( (S but
     ,
     (INTJ uh)
     ,
     (SBAR-TMP (EDITED (RM [)
		       (SBAR-TMP (WHADVP when)
				 (S (NP-SBJ I)
				    (VP-UNF was)))
		       (IP +))
	       (WHADVP-1 when)
	       (S (NP-SBJ my kids)
		  (VP were
		      (RS ])
		      (ADJP-PRD young)
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ I)
     (VP was
	 (VP teaching
	     (PP-LOC at
		     (NP a university))))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ (NP the child care center)
	     (VP associated
		 (NP *)
		 (PP with
		     (NP our university))))
     (VP was
	 (ADJP-PRD quite good))
     E_S))
( (S so
     (NP-SBJ I)
     (VP felt
	 (ADJP-PRD confident
		   (SBAR that
			 (S (NP-SBJ they)
			    (VP 'd
				(VP do
				    (NP right)))))))
     .
     E_S))
( (CODE SpeakerB10 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA11 .))
( (CODE SpeakerB12 .))
( (PP-UNF Of
	  ,
	  N_S))
( (SQ (EDITED (RM [)
	      (SQ-UNF are
		      n't)
	      (IP +))
      do
      n't (RS ])
      (EDITED (RM [)
	      (S (NP-SBJ they)
		 (ADVP kind of)
		 (VP use
		     (NP them)
		     (PP-UNF for)))
	      , (IP +))
      (NP-SBJ everybody)
      (ADVP kind of)
      (VP use
	  (NP them)
	  (PP for
	      (RS ])
	      (NP guinea pigs))
	  ?
	  (EDITED (RM [)
		  (PP For
		      (NP-UNF their per-))
		  ,
		  (IP +))
	  (PP for
	      (NP (NP their pet theories)
		  (RS ])
		  or
		  (NP some such thing))))
      ?
      E_S))
( (CODE SpeakerA13 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ you)
     (VP mean
	 ,
	 (INTJ uh)
	 ,
	 (FRAG (NP learning type)))
     ,))
( (INTJ (INTJ uh)
	,
	(INTJ yeah)
	?))
( (S (PRN (S (NP-SBJ I)
	     (VP mean)))
     (NP-ADV actual experiments)
     (NP-SBJ-1 they)
     (VP would
	 (VP have
	     (S (NP-SBJ *-1)
		(VP to
		    (VP get
			(NP your permission))))))
     .
     E_S))
( (CODE SpeakerB14 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerA15 .))
( (FRAG But
	,
	(INTJ yeah)
	,
	E_S))
( (S (NP-SBJ I)
     (VP suppose
	 , (INTJ uh) ,
	 (SBAR 0
	       (S (SBAR-ADV (EDITED (RM [)
				    (SBAR-ADV if
					      (S (NP-SBJ you)
						 (VP-UNF 're)))
				    , (IP +))
			    if
			    (S (NP-SBJ there) (RS ])
			       (VP is
				   (NP-PRD (NP (NP a psychology department)
					       or
					       (NP an education department))
					   (ADVP around)))))
		  ,
		  (EDITED (RM [)
			  (S (NP-SBJ you)
			     (VP might
				 (VP-UNF find)))
			  (IP +))
		  (NP-SBJ you)
		  (VP might
		      (VP find
			  (RS ])
			  (SBAR that
				(S (NP-SBJ they)
				   (VP 're
				       (VP pushing
					   (NP (NP (NP one form)
						   (PP of
						       (NP education)))
					       or
					       (NP another)))))))))))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP 's
		      (ADJP-PRD true)))))
     .
     E_S))
( (S But
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (ADVP-TMP never)
     (VP had
	 (NP bad experience)
	 (PP in
	     (NP that respect)))
     .
     E_S))
( (S (PP Of
	 (NP course))
     ,
     (NP-SBJ-1 you)
     (ADVP also)
     (VP tend
	 (S (NP-SBJ *-1)
	    (VP to
		(VP get
		    (NP (NP people)
			(SBAR (WHNP-2 that)
			      (S (NP-SBJ-3 *T*-2)
				 (VP are
				     (VP associated
					 (NP *-3)
					 (PP with
					     (NP (NP the university)
						 and
						 (NP the hospital)))
					 (PP as
					     (NP the parents)))))))))))
     ,
     E_S))
( (S and
     (NP-SBJ they)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know)))
     ,
     N_S
     (NP-PRD (ADVP pretty good) 
	     people)
     .
     N_S))
( (CODE SpeakerB16 .))
( (INTJ Um
	.))
( (S (INTJ Well)
     ,
     (NP-SBJ (NP the thing)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ I)
		      (ADVP really)
		      (VP worry
			  (PP about
			      (NP *T*-1))))))
     (VP is
	 ,
	 (INTJ uh)
	 ,
	 (NP-PRD (NP the sexual abuse cases)
		 (SBAR (WHNP-2 0)
		       (S (NP-SBJ you)
			  (VP read
			      (PP about
				  (NP *T*-2)))))))
     .
     E_S))
( (CODE SpeakerA17 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB18 .))
( (S And
     (PRN (S (NP-SBJ I)
	     (VP mean)))
     (NP-SBJ you)
     (VP 'd
	 (ADVP just)
	 (VP feel
	     (ADJP-PRD awful)
	     (SBAR-ADV if
		       (S (NP-SBJ (NP something)
				  (PP like
				      (NP that)))
			  (VP happened)))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ I)
     (ADVP-TMP never)
     (ADVP really)
     (VP worry
	 (ADVP very much)
	 (PP about
	     (NP it)))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (VP tend
	 (S (NP-SBJ *-1)
	    (VP to
		(VP think
		    (SBAR 0
			  (S (NP-SBJ-2 those)
			     (VP are
				 (UCP-PRD (ADJP very rare)
					  but
					  (VP (VP (ADVP-MNR quickly)
						  exploited
						  (NP *-2))
					      and
					      (VP made
						  (S (NP-SBJ *-2)
						     (ADJP-PRD public))))))))))))
     E_S))
( (S so
     ,
     (NP-SBJ I)
     (ADVP-TMP never)
     (ADVP really)
     (VP worried
	 (ADVP too much)
	 (PP about
	     (S-NOM (NP-SBJ that)
		    (RM [)
		    (VP being
			,
			(IP +)
			(RS ])
			(INTJ uh)
			,
			(INTJ uh)
			,
			(NP-PRD the case)
			(PP with
			    (NP my boys))))))
     .
     E_S))
( (CODE SpeakerB20 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA21 .))
( (CODE SpeakerB22 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA23 .))
( (S (INTJ Uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (RS ])
     (VP think
	 (SBAR 0
	       (S (NP-SBJ those things)
		  (VP get
		      (PP into
			  (NP the headlines))
		      (ADVP-TMP immediately)
		      (SBAR-TMP (WHADVP-1 when)
				(S (NP-SBJ somebody)
				   (VP finds
				       (PRT out)
				       (PP about
					   (NP them))
				       (ADVP-TMP *T*-1))))))))
     E_S))
( (S-UNF but
	 N_S))
( (CODE SpeakerB24 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA25 .))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ it)
		      (VP 's
			  (ADJP-PRD (ADJP as common)
				    (SBAR as
					  ,
					  (INTJ uh)
					  ,
					  (S (NP-SBJ the newspapers)
					     (VP would
						 (VP make
						     (S (NP-SBJ you)
							(VP believe)))))))))))) 
     .
     E_S))
( (CODE SpeakerB26 .))
( (INTJ Uh-huh
	.
	E_S))
( (S And
     (NP-SBJ another thing)
     (VP is
	 (NP-PRD cost))
     .
     E_S))
( (CODE SpeakerA27 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (S (NP-SBJ I)
     (VP mean
	 (SBAR-UNF that))
     ,
     E_S))
( (CODE SpeakerB28 .))
( (S (NP-SBJ I)
     (VP know
	 (NP (NP (ADJP so many))
	     (PP of
		 (NP (NP my friends)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ I)
			      (VP went
				  (PP to
				      (NP school))
				  (PP with
				      (NP *T*-1)))))))
	     (SBAR (WHNP-2 who)
		   (S (NP-SBJ *T*-2)
		      (VP are
			  (VP having
			      (NP babies)
			      (ADVP-TMP right now)))))))
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP-UNF finding))
	     ,
	     (IP +))
     (PP in
	 (NP some cases))
     (NP-SBJ they)
     (VP 're
	 (VP finding
	     (RS ])
	     (SBAR 0
		   (S (NP-SBJ (NP it)
			      (S *EXP*-1))
		      (VP 's
			  (ADVP just)
			  not
			  (ADJP-PRD worth
				    (NP it))
			  (S-1 (NP-SBJ *)
			       (VP to
				   (VP work)))
			  (SBAR-PRP because
				    (S (NP-SBJ it)
				       (VP 's
					   all
					   (VP going
					       (ADVP-DIR out)
					       (PP in
						   (NP daycare)))))))))))
     .
     E_S))
( (CODE SpeakerA29 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB30 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerA31 .))
( (S (INTJ Well)
     ,
     (PP in
	 (NP our case))
     ,
     (NP-SBJ we)
     (VP made
	 (NP the decision
	     (SBAR that
		   (S (NP-SBJ my wife)
		      (VP would
			  (VP stay
			      (ADVP-LOC home)
			      (SBAR-TMP until
					(S (NP-SBJ the boys)
					   (VP were
					       ,
					       (INTJ uh)
					       ,
					       (PP-PRD in
						       (NP school)))))))))))
     .
     E_S))
( (S And
     (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD really happy
		   (SBAR 0
			 (S (NP-SBJ we)
			    (VP did
				(NP it)))))
	 ,
	 (SBAR-ADV although
		   (S (NP-SBJ it)
		      (VP was
			  (ADJP-PRD very
				    ,
				    very
				    difficult)))))
     .
     E_S))
( (S And
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP was
		      (NP-PRD (NP the right thing)
			      (SBAR (WHNP-1 0)
				    (S (NP-SBJ *)
				       (VP to
					   (VP do
					       (NP *T*-1))))))))))
     E_S))
( (CODE SpeakerB32 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerA33 .))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP-UNF were))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ we)
     (ADVP just)
     (VP decided
	 (RS ])
	 (SBAR that
	       (S (NP-SBJ we)
		  (VP would
		      (VP do
			  (NP it))))))
     E_S))
( (S and
     (NP-SBJ we)
     (VP went
	 (ADVP ahead))
     E_S))
( (S but
     ,
     (INTJ uh)
     ,
     (NP-SBJ not
	     everybody)
     (VP can
	 (VP make
	     (NP that choice)))
     E_S))
( (S and
     (SBAR-ADV (EDITED (RM [)
		       (SBAR-ADV-UNF even)
		       , (IP +))
	       even
	       (RS ])
	       though
	       (S (NP-SBJ my wife)
		  (VP was
		      n't
		      (VP working))))
     ,
     (NP-SBJ we)
     (VP did
	 (VP have
	     , (INTJ uh) ,
	     (NP (NP one or another)
		 (PP of
		     (NP the boys)))
	     (PP in
		 , (INTJ uh) ,
		 (NP child care))
	     (EDITED (RM [)
		     (PP for
			 (NP-UNF part-ti-))
		     , (IP +))
	     (PP-TMP (ADVP just)
		     for
		     (NP (NP (NP part) (RS ])
			     (PP of
				 (NP the day)))
			 . (INTJ Uh) ,
			 or
			 (NP (NP (NP a couple)
				 (PP of
				     (NP days)))
			     (NP-ADV a week))))
	     (SBAR-PRP just so that
		       , (INTJ uh) ,
		       (S (NP-SBJ-1 other things)
			  (VP could
			      (VP get
				  (VP (VP done
					  (NP *-1)
					  (PP-LOC around
						  (NP the house)))
				      and
				      (ADVP-ETC so on))))))))
     ,
     E_S))
( (S (EDITED (RM [)
	     so
	     ,
	     (IP +))
     So
     ,
     (RS ])
     (NP-SBJ we)
     (VP did
	 (VP look
	     (ADVP around)))
     .
     E_S))
( (CODE SpeakerB34 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerA35 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ my wife)
		  (VP is
		      (ADJP-PRD (ADJP much better
				      (PP *ICH*-1))
				(SBAR than
				      (S (NP-SBJ I)
					 (VP am
					     (ADJP-PRD *?*))))
				(PP-1 at
				      (S-NOM (NP-SBJ that)
					     (VP (VP walking
						     (PP-DIR into
							     (NP a place)))
						 and
						 (VP getting
						     (NP (NP a feeling)
							 (PP for
							     (SBAR whether
								   (S (NP-SBJ it)
								      (VP (VP is
									      (NP-PRD a 
										      (ADJP loving 
											    and 
											    caring) 
										      place))
									  or
									  (VP (FRAG not))))))))))))))))
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     (INTJ uh)
     so
     (RS ])
     (NP-SBJ I)
     (VP would
	 (ADVP-TMP always)
	 (VP trust
	     (NP (NP her judgment)
		 (PP on
		     (NP that)))))
     .
     E_S))
( (CODE SpeakerB36 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerA37 .))
( (CODE SpeakerB38 .))
( (INTJ Huh
	.))
( (S (INTJ Well)
     (NP-SBJ I)
     (VP 'm
	 (ADVP just)
	 (VP thanking
	     (NP heaven)))
     .
     E_S))
( (S (NP-SBJ My husband)
     (ADVP just)
     (VP got
	 (NP a new job))
     .
     E_S))
( (S (NP-LOC His last company)
     ,
     (NP-SBJ he)
     (VP was
	 (ADVP only)
	 (VP working
	     (NP-TMP (NP four days)
		     (NP-ADV a week))))
     .
     E_S))
( (CODE SpeakerA39 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB40 .))
( (S So
     (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (S and
     (NP-SBJ he)
     (ADVP just)
     (VP got
	 (NP a new job))
     .
     E_S))
( (S (NP-SBJ He)
     (VP 's
	 (VP getting
	     (NP (NP lots)
		 (PP of
		     (NP overtime)))))
     ,
     E_S))
( (S (NP-SBJ he)
     (VP got
	 (NP a pay raise))
     E_S))
( (S (CONJP and so)
     (NP-SBJ I)
     (VP 'm
	 (ADVP just)
	 (ADJP-PRD grateful
		   (SBAR that
			 (S (NP-SBJ-1 we)
			    (VP do
				n't
				(VP have
				    (S (NP-SBJ *-1)
				       (VP to
					   (VP worry
					       (ADVP so much)
					       (PP about
						   (S-NOM (NP-SBJ my)
							  (VP (VP working)
							      or
							      (VP (FRAG not))))))))))))))
     .
     E_S))
( (CODE SpeakerA41 .))
( (S (NP-SBJ There)
     (VP 's
	 (NP-PRD (ADVP absolutely no)
		 question
		 (SBAR that
		       (S (NP-SBJ-1 you)
			  (VP 're
			      (VP going
				  (S (NP-SBJ *-1)
				     (VP to
					 (VP be
					     (NP-PRD (NP the best child care provider)
						     (PP for
							 (NP that kid))))))))))))
     E_S))
( (FRAG so
	,
	(INTJ yeah)
	,))
( (S-IMP (NP-SBJ *)
	 (VP do
	     (NP it)
	     (ADVP-TMP (ADVP as long)
		       (X (S (NP-SBJ you)
			     (VP can
				 (VP *?*))))))
	 .
	 E_S))
( (CODE SpeakerB42 .))
( (S (NP-SBJ I)
     (VP suppose)
     .
     E_S))
( (CODE SpeakerA43 .))
( (S But
     (NP-SBJ I)
     (VP think
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (SBAR 0
	       (S (NP-SBJ-1 you)
		  (VP have
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP look
				 (PP through
				     (NP a place)))))))))
     E_S))
( (S and
     (NP-SBJ-1 you)
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		(VP get
		    (NP (NP a feel)
			(PP for
			    , (INTJ uh) ,
			    (UCP (SBAR (WHADVP-2 how)
				       (S (NP-SBJ they)
					  (VP treat
					      (NP the kids)
					      (ADVP-MNR *T*-2))))
				 and
				 , (INTJ uh) , (INTJ uh) ,
				 (SBAR (WHNP-3 (WHNP what kind)
					       (PP of
						   (NP staff members)))
				       (S (NP-SBJ they)
					  (VP have
					      (NP *T*-3))))
				 and
				 (SBAR (WHNP-4 (WHADJP how much)
					       turnover)
				       (S (NP-SBJ they)
					  (VP have
					      (NP *T*-4))))
				 and
				 (NP (NP things)
				     (PP like
					 (NP that)))))))))
	 (SBAR-TMP before
		   (S (NP-SBJ you)
		      (VP commit
			  (NP your child)
			  (PP to
			      (NP them))))))
     .
     E_S))
( (CODE SpeakerB44 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA45 .))
( (CODE SpeakerB46 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA47 .))
( (S And
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP think
		    (SBAR 0
			  (S (NP-SBJ you)
			     (VP-UNF have)))))
	     , (IP +))
     (NP-SBJ the main thing)
     (VP is
	 (SBAR-PRD that
		   (S (NP-SBJ-1 you)
		      (VP have (RS ])
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP determine
				     (SBAR (SBAR that
						 (S (NP-SBJ they)
						    (VP 're
							(ADJP-PRD perfectly open))))
					   .
					   (SBAR That
						 (S (NP-SBJ you)
						    (VP 're
							(ADJP-PRD welcome)
							(ADVP-TMP anytime)
							(PP without
							    (NP notice))
							,
							(PP-TMP in
								(NP (NP (NP the middle)
									(PP of
									    (NP the day)))
								    and
								    (ADVP-ETC so forth))))))))))))))
     E_S))
( (S and
     (SBAR-ADV if
	       (S (NP-SBJ they)
		  (VP 're
		      (ADJP-PRD (ADVP at all)
				queasy
				(PP about
				    (NP that))))))
     (ADVP then)
     (NP-SBJ I)
     (VP 'd
	 (VP look
	     (ADVP-LOC elsewhere)))
     ,))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerB48 .))
( (S (NP-SBJ-1 You)
     (VP have
	 (S (NP-SBJ-2 *-1)
	    (VP to
		(VP start
		    (S (NP-SBJ *-2)
		       (VP wondering)))))
	 (SBAR-ADV if
		   (S (NP-SBJ they)
		      (VP do
			  n't
			  (VP want
			      (NP you))))))
     .
     E_S))
( (CODE SpeakerA49 .))
( (CODE SpeakerB50 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerA51 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB52 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerA53 .))
( (S (NP-SBJ You)
     (VP have
	 (NP (NP other friends)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP have
			  (NP (NP kids)
			      ,
			      (INTJ uh)
			      ,
			      (VP being
				  (VP taken
				      (NP care)
				      (PP of
					  (NP *))
				      (PP in
					  ,
					  (INTJ uh)
					  ,
					  (NP child care))))))))))
     ?
     E_S))
( (CODE SpeakerB54 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP have
	 (NP one))
     E_S))
( (S but
     (NP-SBJ I)
     (VP have
	 n't
	 (ADVP really)
	 (VP had
	     (NP a chance
		 (S (NP-SBJ *)
		    (VP to
			(VP talk
			    (PP to
				(NP her))
			    (PP about
				(NP that))))))
	     (PP-TMP for
		     (NP a while))))
     .
     E_S))
( (CODE SpeakerA55 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (EDITED (RM [)
	     So
	     .
	     (IP +))
     But
     ,
     (RS ])
     (NP-SBJ I)
     (ADVP really)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ-1 the news reports)
		  (EDITED (RM [)
			  (VP-UNF are)
			  ,
			  (IP +))
		  (INTJ uh)
		  ,
		  (VP tend
		      (RS ])
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP sensationalize
				 (NP the problems))))))))
     .
     E_S))
( (CODE SpeakerB56 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA57 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ the problems)
		  (VP are
		      (ADVP more)
		      (NP-PRD (NP (NP ones)
				  (PP of
				      (NP (NP cost) 
					  and 
					  (NP resources)
					  and
					  , (INTJ uh) ,
					  (NP pay)
					  and
					  (NP exhaustion)
					  and
					  (PRN , (S (NP-SBJ you) (VP know)) ,)
					  (NP (NP things)
					      (PP like
						  (NP that))))))
			      ,
			      (CONJP rather than)
			      (NP (NP these
				      , (INTJ uh) , (INTJ uh) ,
				      (ADJP really wild)
				      abuse cases)
				  (SBAR (WHNP-1 that)
					(S (NP-SBJ you)
					   (VP read
					       (PP about
						   (NP *T*-1))
					       (SBAR-PRP because
							 (S (NP-SBJ it)
							    (VP make
								(NP good copy)))))))))))))
     .
     E_S))
( (CODE SpeakerB58 .))
( (CODE SpeakerA59 .))
( (CODE SpeakerB60 .))
( (S (NP-SBJ This)
     (VP is
	 (ADJP-PRD true))
     .
     E_S))
( (CODE SpeakerA61 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB62 .))
( (S (NP-TTL-SBJ CURRENT AFFAIR)
     (VP can
	 ,
	 (VP get
	     (NP several shows)
	     (X (X MUMBLEx)
		(NP child cases))))
     .
     N_S))
( (CODE SpeakerA63 .))
( (CODE SpeakerB64 .))
( (CODE SpeakerA65 .))
( (INTJ Uh-huh
	.))
( (INTJ Well
	,
	E_S))
