*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (SQ Are
      (NP-SBJ you)
      (PP-PRD in
	      (NP (NP the middle)
		  (PP of
		      (NP anything))))
      ?
      E_S))
( (CODE SpeakerB2 .))
( (INTJ No
	.
	E_S))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (PP-PRD in
		 (NP (NP the middle)
		     (PP of
			 (NP anything)))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP-UNF 've
	     (ADVP just))
     ,
     N_S))
( (NP (NP about 
	  the last thing)
      (SBAR (WHNP-1 0)
	    (S (NP-SBJ I)
	       (VP did
		   (NP *T*-1))))
      N_S))
( (S (ADVP-TMP (NP (QP about
		       maybe
		       ,
		       (INTJ oh)
		       ,
		       close to a)
		   year)
	       ago
	       (ADVP-TMP now))
     (PRN (S (NP-SBJ I)
	     (VP guess))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ I)
	     , (IP +))
     (NP-SBJ I)
     (RS ])
     (VP helped
	 (S (NP-SBJ my dad)
	    (VP add
		(PRT on)
		(NP another bedroom)
		(PP on
		    (PP to
			(NP his house))))))
     .
     E_S))
( (S So
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR-UNF that))
     ,
     N_S))
( (CODE SpeakerA3 .))
( (NP The whole thing
      ?
      E_S))
( (CODE SpeakerB4 .))
( (INTJ Yeah
	.
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ That)
	     ,
	     (IP +))
     (NP-SBJ that)
     (RS ])
     (VP was
	 (NP-PRD (ADJP fairly large)
		 undertaking))
     .
     E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ-UNF A)
		     ,
		     (IP +))
	     (NP-SBJ-UNF a)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (NP-PRD (NP (NP a
			 (RS ])
			 bedroom)
		     and
		     (NP a walk-in closet)
		     and
		     (NP a bathroom))
		 (RRC all
		      (PP-LOC-PRD on
				  (NP (NP one side)
				      (PP of
					  (NP the house)))))))
     .
     E_S))
( (CODE SpeakerA5 .))
( (S (NP-SBJ *)
     (VP Did
	 (NP (NP the framing)
	     and
	     (NP all)))
     ?
     E_S))
( (CODE SpeakerB6 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ we)
     (VP did
	 (NP (NP it)
	     (NP all))
	 (PP except
	     (PP for
		 (NP the sheetrocking))))
     .
     E_S))
( (CODE SpeakerA7 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerB8 .))
( (S (NP-SBJ That)
     (VP was
	 (NP-PRD (NP the only thing)
		 (SBAR (WHNP 0)
		       (S (NP-SBJ we)
			  (VP-UNF did
				  n't))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (NP-TPC (S-NOM (NP-SBJ *)
			(VP putting
			    (NP the ceiling)
			    (PRT up)))
		 and
		 (NP (NP things)
		     (PP like
			 (NP that)))))
     E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ we)
			(VP-UNF do
				n't))
		     ,
		     (IP +))
	     (NP-SBJ we)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ we)
     (VP were
	 n't
	 (RS ])
	 (ADJP-PRD sure
		   (SBAR (WHADVP-1 how)
			 (S (NP-SBJ *)
			    (VP to
				(VP do
				    (NP that)
				    (ADVP-MNR *T*-1)))))))
     E_S))
( (S-UNF and
	 .
	 N_S))
( (CODE SpeakerA9 .))
( (S (ADVP Maybe)
     (NP-SBJ you and I)
     (VP should
	 (VP get
	     (ADVP together)
	     .
	     (SBAR-PRP Because
		       (S (SBAR-TMP (WHADVP-1 when)
				    (S (NP-SBJ I)
				       (VP had
					   (NP my last big project)
					   (ADVP-TMP *T*-1))))
			  ,
			  (NP-SBJ I)
			  (VP had
			      (S (NP-SBJ the contractor)
				 (VP do
				     (NP the framing))))))))
     E_S))
( (S and
     (NP-SBJ I)
     (VP did
	 (NP all 
	     (NX (NX the sheetrocking)
		 and
		 (NX the interior work))))
     .
     E_S))
( (CODE SpeakerB10 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (NP-PRD the exact opposite))
     .
     E_S))
( (S (NP-SBJ We)
     (EDITED (RM [)
	     (VP did
		 (NP-UNF all))
	     ,
	     (IP +))
     (VP (VP put
	     (NP the roof)
	     (PRT up))
	 and
	 (VP did
	     (NP all
		 (RS ])
		 the roofing))
	 and 
	 (EDITED (RM [)
		 (NP-UNF the)
		 ,
		 (IP +)
		 (RS ]))
	 (VP put
	     (NP all the interior walls)
	     (PRT up)))
     .
     E_S))
( (S (NP-SBJ We)
     (ADVP just)
     (VP did
	 n't
	 (VP do
	     (NP (NP any)
		 (PP of
		     (NP the sheetrock wall work)))))
     E_S))
( (S and
     (NP-SBJ that)
     (VP 's
	 (NP-PRD it)
	 (SBAR-PRP because
		   (S (NP-SBJ you)
		      (VP have
			  (PRN ,
			       (S (NP-SBJ you)
				  (VP know))
			       ,)
			  (X (VP get
				 (S (NP-SBJ those joints)
				    (VP to
					(VP go
					    (ADVP together))))))))))
     E_S))
( (CODE SpeakerA11 .))
( (INTJ-UNF Ye-
	    ,
	    E_S))
( (CODE SpeakerB12 .))
( (S-UNF and
	 (SBAR-NOM-SBJ (WHNP-2 whatever)
		       (S (NP-SBJ-1 you)
			  (VP have
			      (S (NP-SBJ-3 *-1)
				 (VP to
				     (VP put
					 (NP *T*-2)
					 (PP-PUT in
						 (ADVP there))
					 (S-PRP (EDITED (RM [)
							(S-PRP (NP-SBJ *)
							       (VP to
								   (VP get
								       (NP-UNF the , s-))))
							,
							(IP +))
						(NP-SBJ *-3)
						(VP to
						    (VP (VP take
							    (NP (NP the gaps)
								(PP-LOC *ICH*-4))
							    (RS ])
							    (PRT out)
							    (PP-LOC-4 (PP between
									  (NP the sheets))
								      and
								      (PP on
									  (NP the ceiling))))
							and
							(NP-ETC all that))))))))))
	 .
	 N_S))
( (CODE SpeakerA13 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB14 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF di-))
	     ,
	     (IP +))
     (NP-SBJ we)
     (VP did
	 n't
	 (RS ])
	 (VP know
	     (NP (NP a thing)
		 (PP about
		     (NP (NP any)
			 (PP of
			     (NP that)))))))
     E_S))
( (S-UNF (CONJP and so)
	 ,
	 N_S))
( (CODE SpeakerA15 .))
( (S (NP-SBJ My wife)
     (VP wishes
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP had
		      n't
		      (VP done
			  (NP that))))))
     .
     E_S))
( (CODE SpeakerB16 .))
( (CODE SpeakerA17 .))
( (CODE SpeakerB18 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ It)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP looked
	 (RS ])
	 (ADJP-PRD very hard
		   (SBAR (WHNP-1 0)
			 (S (NP-SBJ *)
			    (VP to
				(VP do
				    (NP *T*-1)))))))
     E_S))
( (S-UNF so
	 ,
	 N_S))
( (CODE SpeakerA19 .))
( (CODE SpeakerB20 .))
( (S (NP-SBJ we)
     (VP figured
	 (SBAR 0
	       (S-UNF (NP-SBJ (TYPO well)) 
		      (ADVP just))))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP did
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ we)
		      (VP could
			  (VP (VP do
				  (NP it))
			      and
			      (VP make
				  (S (NP-SBJ it)
				     (VP look
					 (ADJP-PRD professional))))))))))
     .
     E_S))
( (S So
     ,
     (NP-SBJ we)
     (EDITED (RM [)
	     (VP-UNF left
		     (NP it))
	     ,
	     (IP +))
     (VP left
	 (NP it)
	 (RS ])
	 (PP to
	     (NP (NP somebody)
		 (SBAR (WHNP-1 who)
		       (S (NP-SBJ *T*-1)
			  (VP does
			      (NP it)
			      (PP for
				  (NP a living))))))))
     .
     E_S))
( (S-UNF But
	 ,
	 N_S))
( (CODE SpeakerA21 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP takes
		      (NP (QP about three or four) 
			  times)
		      (SBAR-TMP before
				(S (NP-SBJ it)
				   (VP gets
				       (ADJP-PRD easy))))))))
     .
     E_S))
( (CODE SpeakerB22 .))
( (FRAG (ADVP Probably)
	(ADVP-PRD so)
	E_S))
( (S and
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ we)
     (VP 'd
	 (RS ])
	 (ADVP-TMP never)
	 (VP done
	     (NP it)))
     E_S))
( (CODE SpeakerA23 .))
( (CODE SpeakerB24 .))
( (S so
     (NP-SBJ we)
     (ADVP just)
     (VP left
	 (S (NP-SBJ it)
	    (ADJP-PRD alone)))
     .
     E_S))
( (CODE SpeakerA25 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB26 .))
( (S But
     (NP-SBJ that)
     (VP-UNF 's)
     ,
     N_S))
( (S (NP-SBJ I)
     (VP guess)
     ,))
( (S (NP-SBJ I)
     (VP 'm
	 (ADVP only)
	 (NP-PRD twenty-one))
     E_S))
( (S so
     (NP-SBJ (EDITED (RM [)
		     (EDITED (RM [)
			     (NP-SBJ I)
			     ,
			     (IP +))
		     (NP-UNF my)
		     ,
		     (RS ])
		     (IP +))
	     (NP my
		 (RS ])
		 vast experience)
	     (PP of
		 (NP (EDITED (RM [)
			     (NP-UNF home)
			     ,
			     (IP +))
		     (NP home
			 (RS ])
			 owner 's)
		     knowledge)))
     (VP is
	 not
	 (NP-PRD very much))
     .
     E_S))
( (S So
     (NP-SBJ it)
     (VP 's
	 (ADVP just)
	 (SBAR-NOM-PRD (WHNP-2 what)
		       (S (NP-SBJ-1 I)
			  (VP have
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP do
					 (NP *T*-2)
					 (PP-LOC *ICH*-3)
					 (PP *ICH*-4)))))))
	 ,
	 (ADVP more or less)
	 ,
	 (PP-LOC-3 around
		   (NP the house))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (PP-4 for
	       (NP my parents)))
     E_S))
( (S-UNF so
	 .
	 N_S))
( (CODE SpeakerA27 .))
( (S (EDITED (EDITED (SQ-UNF Did
			     (RM [)
			     (RM [)
			     (NP-SBJ you))
		     ,
		     (IP +))
	     (S-UNF (NP-SBJ you)
		    (RS ])
		    (VP-UNF framed
			    (NP it)
			    (PRT in)
			    (X f-)))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (PP-UNF on)
		     ,
		     (IP +))
	     (PP-UNF on)
	     ,
	     (RS ])
	     (IP +)
	     (RS ]))
     (NP-SBJ you)
     (VP framed
	 (PRT in)
	 (RS ])
	 (NP new square footage))
     E_S))
( (SQ or
      was
      (NP-SBJ it)
      (NP-PRD (NP stuff)
	      (SBAR (WHNP-1 that)
		    (S (NP-SBJ-2 *T*-1)
		       (VP was
			   (ADVP-TMP already)
			   ,
			   (INTJ uh)
			   ,
			   (VP enclosed
			       (NP *-2))))))
      ?
      E_S))
( (CODE SpeakerB28 .))
( (S (NP-SBJ It)
     (VP was
	 (ADJP-PRD brand new))
     .
     E_S))
( (CODE SpeakerA29 .))
( (ADJP Brand new))
( (X MUMBLEx
     .
     E_S))
( (CODE SpeakerB30 .))
( (S (NP-SBJ We)
     (VP (VP started
	     (PP with
		 (NP the backyard)))
	 and
	 (VP turned
	     (NP it)
	     (PP into
		 (NP (NP part)
		     (PP of
			 (NP the house))))))
     E_S))
( (S so
     (NP-SBJ it)
     (VP-UNF was)
     ,
     N_S))
( (CODE SpeakerA31 .))
( (S (EDITED (RM [)
	     A-
	     ,
	     (IP +))
     and
     (RS ])
     (EDITED (RM [)
	     (S (NP-SBJ you)
		(VP knew
		    (SBAR-UNF (WHADVP how))))
	     ,
	     (IP +))
     (NP-SBJ you)
     (VP knew
	 (SBAR (WHADVP-1 how)
	       (RS ])
	       (S (NP-SBJ *)
		  (VP to
		      (VP do
			  (NP the framing)
			  (ADVP-MNR *T*-1))))))
     ?
     E_S))
( (CODE SpeakerB32 .))
( (S (INTJ Uh)
     ,
     (INTJ well)
     (NP-SBJ my dad)
     (VP knew
	 (SBAR (WHADVP-1 how)
	       (S (NP-SBJ *)
		  (VP to
		      (VP do
			  (NP (NP most)
			      (PP of
				  (NP it)))
			  (ADVP-MNR *T*-1)))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (CODE SpeakerA33 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB34 .))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ He)
		     ,
		     (IP +))
	     (S (NP-SBJ he)
		(VP-UNF 'd)
		,
		(RS ])
		(IP +)))
     (NP-SBJ we)
     (VP 'd
	 (RS ])
	 (VP gotten
	     (NP (NP a couple)
		 (PP of
		     (NP books)))))
     E_S))
( (S (CONJP and then)
     (NP-SBJ-1 he)
     (ADVP just)
     (VP started
	 (S (NP-SBJ *-1)
	    (VP doing
		(NP it))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ He)
	     ,
	     (IP +))
     (INTJ well)
     (NP-SBJ he)
     (RS ])
     (VP did
	 (NP all the flooring)
	 (NP-ADV himself))
     .
     E_S))
( (S (NP-SBJ He)
     (VP put
	 (EDITED (RM [)
		 (NP-UNF the whole)
		 ,
		 (IP +))
	 (NP the whole
	     (RS ])
	     floor)
	 (PRT in))
     E_S))
( (S (CONJP and then)
     (NP-SBJ I)
     (ADVP just)
     (VP (VP started
	     (PP with
		 (NP (NP the walls)
		     and
		     (NP the roof))))
	 and
	 (VP started
	     (ADVP-LOC there)))
     .
     E_S))
( (S (CONJP And then)
     (NP-SBJ we)
     (EDITED (RM [)
	     (VP-UNF were)
	     ,
	     (IP +)
	     (RS ]))
     (VP put
	 (EDITED (RM [)
		 (NP-UNF a)
		 , (IP +))
	 (INTJ like)
	 (EDITED (NP-UNF a)
		 ,
		 (RS ]))
	 (NP (EDITED (RM [)
		     (CONJP-UNF not)
		     , (IP +))
	     (CONJP not
		    (RS ])
		    necessarily)
	     (NP a garage)
	     ,
	     (CONJP but just)
	     (INTJ like)
	     (NP-UNF a
		     (PRN ,
			  (PP-LOC off
				  (NP (NP the side)
				      (PP of
					  (NP that))))))))
     N_S))
( (S (SBAR-TMP after
	       (S (NP-SBJ we)
		  (VP had
		      (S (NP-SBJ-1 the house part)
			 (VP made
			     (NP *-1))))))
     ,
     (NP-SBJ we)
     (ADVP just)
     (VP decided
	 (SBAR 0
	       (S (NP-SBJ we)
		  (VP 'd
		      (VP (VP carry
			      (NP the roof)
			      (ADVP-DIR out)
			      (ADVP-DIR (NP a little bit)
					farther))
			  and
			  (VP put
			      (NP a carport))))))
	 (ADVP more or less))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ It)
		(VP-UNF 's
			not))
	     ,
	     (IP +))
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ-1 it)
     (VP 's
	 not
	 (RS ])
	 (VP enclosed
	     (NP *-1)))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP just)
	 (ADVP-PRD (ADVP somewhere)
		   (SBAR (WHADVP-3 0)
			 (S (NP-SBJ-1 *)
			    (VP to
				(VP drive
				    (NP another car)
				    (ADVP-DIR *T*-3)
				    (S-PRP (NP-SBJ *-1) 
					   (EDITED (RM [)
						   (VP-UNF to)
						   ,
						   (IP +))
					   (VP to
					       (RS ])
					       (VP park)))))))))
     E_S))
( (S and
     (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (CODE SpeakerA35 .))
( (SQ (EDITED (RM [)
	      Do
	      ,
	      (IP +))
      do
      (RS ])
      (NP-SBJ you)
      (VP build
	  (PP-LOC on
		  (NP slabs))
	  (PP-LOC down
		  (ADVP there)))))
( (SQ or
      did
      (NP-SBJ you)
      (VP build
	  (NP it)
	  (PP-LOC up
		  (PP off
		      (NP the ground))))
      ?
      E_S))
( (CODE SpeakerB36 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ it)
     (VP 's
	 (PP-LOC-PRD off
		     (NP the ground)))
     .
     E_S))
( (CODE SpeakerA37 .))
( (PP-LOC On
	  (NP the piers)
	  ?
	  E_S))
( (CODE SpeakerB38 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (NP-SBJ It)
     (VP 's
	 (PP-LOC-PRD on
		     (NP (NP (ADJP (QP about (INTJ uh) , twenty-two)
				   inch)
			     piers)
			 ,
			 (NP (NP something)
			     (PP like
				 (NP that))))))
     .
     E_S))
( (CODE SpeakerA39 .))
( (SQ-UNF Did
	  ,
	  N_S))
( (CODE SpeakerB40 .))
( (CODE SpeakerA41 .))
( (S (NP-SBJ You)
     (VP had
	 (S (NP-SBJ-1 those)
	    (VP poured
		(NP *-1))))
     E_S))
( (CODE SpeakerB42 .))
( (INTJ So
	.
	N_S))
( (CODE SpeakerA43 .))
( (S or
     (NP-SBJ you)
     (VP did
	 (NP them)
	 (NP-ADV yourself))
     ?
     E_S))
( (CODE SpeakerB44 .))
( (INTJ (INTJ Uh)
	,
	(INTJ no)
	,
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ those)
	     ,
	     (IP +))
     (NP-SBJ those)
     (RS ])
     (VP-UNF are)
     ,
     N_S))
( (S (NP-SBJ we)
     (VP did
	 (NP those)
	 (NP-ADV ourselves))
     E_S))
( (S-UNF so
	 .
	 N_S))
( (CODE SpeakerA45 .))
( (S (NP-SBJ You)
     (ADVP just)
     (VP (VP put
	     (NP forms)
	     (PP-PUT in
		     (NP the ground)))
	 and
	 (VP fill
	     (NP them)
	     (PP with
		 (NP concrete))))
     ?
     E_S))
( (CODE SpeakerB46 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA47 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerB48 .))
( (INTJ Exactly
	,
	E_S))
( (S so
     .
     (NP-SBJ It)
     (VP-UNF 's)
     ,
     N_S))
( (CODE SpeakerA49 .))
( (S (INTJ Well)
     ,
     (NP-SBJ (NP the last thing)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ I)
		      (VP did
			  (NP *T*-1)
			  (NP-ADV completely myself)))))
     (VP was
	 (NP-PRD (NP an outside deck)
		 (SBAR (WHNP-2 which)
		       (S (NP-SBJ I)
			  (VP was
			      (ADJP-PRD pretty proud
					(PP of
					    (NP *T*-2))))))))
     .
     E_S))
( (CODE SpeakerB50 .))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ those)
		(VP-UNF ar-))
	     ,
	     (IP +))
     (NP-SBJ those)
     (VP-UNF are)
     ,
     (RS ])
     N_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP-UNF 'd))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 've
	 (RS ])
	 (VP done
	     (NP one)))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP helped
	 (S (NP-SBJ somebody)
	    (VP do
		(NP (NP one)
		    (PP of
			(NP those)))))
	 (ADVP-TMP before))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ Those)
		(VP-UNF are))
	     ,
	     (IP +))
     (NP-SBJ those)
     (VP-UNF are
	     (PRN ,
		  (RS ])
		  (S (NP-SBJ you)
		     (VP know))))
     ,
     N_S))
( (S (NP-SBJ you)
     (VP can
	 (VP buy
	     (NP them)
	     (PP in
		 (NP kits))))
     E_S))
( (S but
     (NP-SBJ we)
     (VP did
	 n't
	 (VP do
	     (NP that way)))
     .
     E_S))
( (S But
     (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (CODE SpeakerA51 .))
( (INTJ No
	E_S))
( (S (NP-SBJ I)
     (VP (VP designed
	     (NP it)
	     (PP from
		 (NP scratch)))
	 and
	 (RM [)
	 (VP did
	     (NP it)))
     (IP +)))
( (S (NP-SBJ *)
     (VP did
	 (NP a
	     (RS ])
	     (ADJP pretty good)
	     job))
     .
     E_S))
( (CODE SpeakerB52 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA53 .))
( (S (NP-SBJ Those)
     (VP are
	 (ADJP-PRD nice))
     .
     E_S))
( (S (NP-SBJ They)
     (VP 're
	 (ADJP-PRD pretty forgiving)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (S (NP-SBJ You)
     (VP can
	 (ADVP-TMP always)
	 (VP (VP tear
		 (NP stuff)
		 (ADVP-DIR out))
	     and
	     (VP redo
		 (NP it))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD-UNF a))
     ,
     N_S))
( (CODE SpeakerB54 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (S (NP-SBJ That)
     (VP 's
	 not
	 (PP-PRD (ADVP near)
		 ,
		 like
		 (S-NOM (NP-SBJ *)
			(VP (VP building
				(NP a house))
			    or
			    (NP-ETC anything)))))
     E_S))
( (CODE SpeakerA55 .))
( (CODE SpeakerB56 .))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerA57 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB58 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ those)
     (VP are
	 (ADJP-PRD nice))
     .
     E_S))
( (S (SBAR-TMP (ADVP Especially)
	       (WHADVP-1 when)
	       (S (NP-SBJ you)
		  (VP get
		      (ADJP-PRD done)
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ you)
     (VP 've
	 (VP got
	     (NP something)
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know)))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP like
	 (NP them))
     .
     E_S))
( (S (NP-SBJ You)
     (ADVP just)
     (VP (VP sit
	     (PRT down)
	     (EDITED (RM [)
		     (PP-LOC-UNF on)
		     (IP +))
	     (PP-LOC on
		     (RS ])
		     (NP the deck)))
	 and
	 (VP (VP do
		 (NP whatever))
	     .
	     (VP Have
		 (NP a barbecue))))
     E_S))
( (CODE SpeakerA59 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB60 .))
( (CODE SpeakerA61 .))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP built
	 (NP-1 it)
	 (S-ADV (NP-SBJ *-1)
		(UCP-PRD (NP two levels)
			 and
			 (PP with
			     (NP (NP a big toy box)
				 and
				 (NP some benches)
				 and
				 ,
				 (INTJ uh)
				 ,
				 (NP a backrest)
				 and
				 (NP all that stuff))))))
     .
     E_S))
( (CODE SpeakerB62 .))
( (S-UNF or
	 ,
	 N_S))
( (CODE SpeakerA63 .))
( (S-UNF (NP-SBJ I)
	 ,
	 N_S))
( (CODE SpeakerB64 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP sounds
	 (ADJP-PRD nice))
     .
     E_S))
( (CODE SpeakerA65 .))
( (CODE SpeakerB66 .))
( (S (NP-SBJ-1 All)
     (VP done
	 (NP *-1)
	 (PP by
	     (NP-LGS yourself)))
     ,))
( (INTJ huh
	?
	E_S))
( (CODE SpeakerA67 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ I)
     (VP had
	 (NP (NP a friend)
	     (PP with
		 (NP a tractor))
	     (SBAR (WHNP-1 who)
		   (S (NP-SBJ *T*-1)
		      (VP dug
			  (NP the pier holes))))))
     E_S))
( (CODE SpeakerB68 .))
( (S (NP-SBJ *)
     (VP-UNF Designed)
     ,
     E_S))
( (CODE SpeakerA69 .))
( (S so
     (NP-SBJ we)
     (VP could
	 (VP (VP pour
		 (NP concrete))
	     and
	     (VP support
		 (NP it)
		 (PP with
		     (EDITED (RM [)
			     (NP-UNF a)
			     ,
			     (IP +))
		     (NP a
			 (RS ])
			 nice firm
			 (NAC four
			      (PP by
				  (NP four)))
			 posts)))))
     .
     E_S))
( (S (EDITED (RM [)
	     And
	     ,
	     (IP +))
     (INTJ uh)
     (CONJP and then)
     (RS ])
     (NP-TPC-1 (NP the rest)
	       (PP of
		   (NP it)))
     (NP-SBJ I)
     (ADVP just)
     (VP did
	 (NP *T*-1))
     .
     E_S))
( (CODE SpeakerB70 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA71 .))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF A)
	     ,
	     (IP +))
     (NP-SBJ a
	     (RS ])
	     contractor friend)
     (VP helped
	 (NP me)
	 ,
	 (INTJ uh)
	 ,
	 (PP with
	     (NP (NP some)
		 (PP of
		     (NP the
			 ,
			 (INTJ uh)
			 ,
			 foundation work)))))
     E_S))
( (S but
     ,
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP was
	 (ADJP-PRD-UNF pretty))
     ,
     N_S))
( (S (NP-SBJ it)
     (VP was
	 (NP-PRD (QP about four or five hundred)
		 square feet))
     .
     E_S))
( (NP (NP The same size)
      (PP as
	  (NP (NP the addition)
	      (SBAR (WHNP-1 that)
		    (S (NP-SBJ I)
		       (ADVP just)
		       (VP put
			   (NP *T*-1)
			   (PRT on))))))
      E_S))
( (S-UNF so
	 .
	 N_S))
( (CODE SpeakerB72 .))
( (INTJ Yeah
	.
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ That)
		(VP 's
		    (ADJP-PRD-UNF pretty)))
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (NP-PRD a good
		 (RS ])
		 size deck))
     .
     E_S))
( (CODE SpeakerA73 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB74 .))
( (FRAG So
	,
	(INTJ yeah)
	.
	E_S))
( (S (NP-SBJ That)
     (VP-UNF 's)
     ,
     N_S))
( (CODE SpeakerA75 .))
( (S (NP-SBJ It)
     (VP 's
	 ,
	 (INTJ uh)
	 ,
	 not
	 (ADJP-PRD that expensive))
     .
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP cost
		      (NP me)
		      (NP (NP (NP three dollars)
			      (NP-ADV a square foot))
			  and
			  ,
			  (INTJ uh)
			  (PRN ,
			       (S (NP-SBJ you)
				  (VP know))
			       ,)
			  (NP (NP (ADJP no less))
			      (PP than
				  (NP that))))))))
     .
     E_S))
( (CODE SpeakerB76 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ That)
     (VP-UNF 's
	     not)
     ,
     N_S))
( (CODE SpeakerA77 .))
( (S (NP-SBJ *)
     (EDITED (RM [)
	     (VP-UNF Co-)
	     ,
	     (IP +))
     (VP cost
	 (RS ])
	 (NP me)
	 (NP (NP (QP about 
		     (RM [)
		     five hundred)
		 dollars)
	     ,
	     (IP +)
	     (NP (QP six hundred)
		 dollars)
	     (RS ]))
	 (ADVP all together))
     .
     E_S))
( (CODE SpeakerB78 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADJP-PRD good))
     .
     E_S))
( (S (NP-SBJ That)
     (VP 's
	 not
	 (ADJP-PRD bad)
	 (ADVP at all))
     .
     E_S))
( (S (NP-SBJ-1 *)
     (VP Did
	 n't
	 (VP have
	     (S (NP-SBJ *-1)
		(VP-UNF to))))
     ,
     N_S))
( (CODE SpeakerA79 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB80 .))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF th-)
	     ,
	     (IP +))
     (NP-SBJ the
	     (RS ])
	     wood)
     (VP-UNF may)
     N_S))
( (S (NP-SBJ it)
     (VP got
	 (ADJP-PRD surprising)
	 (PP as
	     (PP to
		 (NP the fact
		     (SBAR that
			   (SBAR (WHNP-1 (WHADJP how much)) 
				 (S (NP-SBJ wood)
				    (VP is
					(NP-PRD *T*-1))))))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (S (S-PRP (EDITED (RM [)
		    (S (NP-SBJ To)
		       (VP-UNF get))
		    ,
		    (IP +))
	    (NP-SBJ *)
	    (VP to
		(VP get
		    (RS ])
		    (NP good lumber))))
     (NP-SBJ it)
     (VP-UNF costs)
     ,
     N_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (PP about
		 (NP Dallas))))
     ,))
( (S but
     (EDITED (RM [)
	     (PP-LOC-UNF arou-)
	     ,
	     (IP +)
	     (RS ]))
     (PP-LOC (ADVP even)
	     in
	     (NP this little town))
     ,
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 not
	 (ADJP-PRD cheap)
	 (ADVP at all))
     .
     E_S))
( (S (NP-SBJ I)
     (VP was
	 (ADJP-PRD surprised))
     .
     E_S))
( (CODE SpeakerA81 .))
( (S (NP-SBJ I)
     (VP 'd
	 (VP be
	     (ADJP-PRD surprised)
	     (SBAR-ADV if
		       (S (NP-SBJ it)
			  (VP was
			      n't
			      ,
			      (INTJ uh)
			      ,
			      (ADJP-PRD cheaper)
			      (SBAR-LOC (WHADVP-1 where)
					(S (NP-SBJ you)
					   (VP are
					       (ADVP-LOC-PRD *T*-1)))))))))
     .
     E_S))
( (CODE SpeakerB82 .))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP probably)
	 (ADJP-PRD more)
	 (ADVP-LOC there))
     .
     E_S))
( (CODE SpeakerA83 .))
( (INTJ (INTJ Well)
	,
	(INTJ yeah)
	.
	E_S))
( (S (NP-SBJ It)
     (ADVP probably)
     (VP comes
	 (PP-DIR from
		 (SBAR-NOM (WHADVP-1 where)
			   (S (NP-SBJ you)
			      (VP are
				  (ADVP-LOC-PRD *T*-1))))))
     .
     E_S))
( (CODE SpeakerB84 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ that)
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (ADVP probably)
     (VP does)
     .
     E_S))
( (CODE SpeakerA85 .))
( (X Most
     .
     N_S))
( (CODE SpeakerB86 .))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 'm
	 (RS ])
	 not
	 (ADJP-PRD sure))
     E_S))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerA87 .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ I)
		  (VP drive
		      (PP-DIR through
			      (NP that area))
		      (ADVP-TMP *T*-1))))
     ,
     (S-SBJ (NP-SBJ that)
	    (VP 's
		(NP-PRD (NP all)
			(SBAR (WHNP-2 0)
			      (S (NP-SBJ I)
				 (VP see
				     (NP *T*-2)))))))
     (VP is
	 (EDITED (RM [)
		 (NP-PRD-UNF (ADJP pressure treated))
		 ,
		 (IP +))
	 (NP-PRD (ADJP pressure treated) 
		 lumber yards))
     .
     (RS ])
     E_S))
( (CODE SpeakerB88 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD (NP nothing)
		 (PP but
		     (NP woods))
		 (EDITED (RM [)
			 (PP-LOC up
				 (ADVP here))
			 ,
			 (IP +))
		 (PP-LOC down
			 (ADVP here))))
     .
     (RS ])
     E_S))
( (CODE SpeakerA89 .))
( (CODE SpeakerB90 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA91 .))
( (CODE SpeakerB92 .))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ I)
			(VP-UNF do
				n't))
		     ,
		     (IP +))
	     (S (NP-SBJ I)
		(VP-UNF have
			n't))
	     ,
	     (RS ])
	     (IP +))
     (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ I)
     (VP-UNF have
	     n't)
     ,
     (RS ])
     N_S))
( (S (NP-SBJ-1 I)
     (VP used
	 (S (NP-SBJ *-1)
	    (VP to
		(VP live
		    (PP-LOC (PP in
				(NP Dallas))
			    .
			    (PP In
				(NP Arlington))
			    ,
			    (ADVP actually))))))
     .
     E_S))
( (CODE SpeakerA93 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB94 .))
( (S (EDITED (RM [)
	     And
	     ,
	     (IP +))
     but
     (RS ])
     (NP-SBJ that)
     (VP was
	 (ADVP just)
	 (SBAR-TMP-PRD (WHADVP-1 when)
		       (S (NP-SBJ I)
			  (VP was
			      (NP-PRD a kid)
			      (ADVP-TMP *T*-1)))))
     E_S))
( (S so
     (NP-SBJ I)
     (VP do
	 n't
	 (ADVP really)
	 (VP know
	     (SBAR (WHNP-1 what)
		   (S (NP-SBJ (NP the cost)
			      (PP of
				  (NP living)))
		      (VP is
			  (ADVP even)
			  (PP-PRD like
				  (NP *T*-1))
			  (PP-LOC in
				  (NP Dallas)))))
	     (ADVP-TMP anymore)))
     .
     E_S))
( (S But
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,))
( (S (NP-SBJ we)
     (VP 're
	 (RS ])
	 (NP-PRD a college town))
     E_S))
( (S so
     (NP-SBJ that)
     (VP does
	 n't
	 (VP help
	     (NP us)
	     (PRT out)
	     (ADVP any)))
     .
     E_S))
( (CODE SpeakerA95 .))
( (INTJ Right
	.
	E_S))
( (NP East Texas
      .
      E_S))
( (CODE SpeakerB96 .))
( (X MUMBLEx))
( (S (NP-SBJ We)
     (VP-UNF have)
     ,
     N_S))
( (S (NP-SBJ gas)
     (VP is
	 (NP-PRD (NP a
		     (EDITED (RM [)
			     dollar t-
			     ,
			     (IP +))
		     dollar twelve
		     (RS ]))
		 (NP-ADV a gallon)))
     ,
     E_S))
( (S so
     (NP-SBJ that)
     (VP 's
	 (ADVP probably)
	 (SBAR-NOM-PRD (ADVP about)
		       (WHNP-1 what)
		       (S (NP-SBJ you)
			  (VP 're
			      (VP paying
				  (NP *T*-1))))))
     E_S))
( (CODE SpeakerA97 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerB98 .))
( (S-UNF so
	 .
	 N_S))
( (CODE SpeakerA99 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ my current project)
     (VP is
	 (NP-PRD (NP a walkway)
		 (SBAR (WHNP-1 which)
		       (S (NP-SBJ-3 I)
			  (VP 'm
			      (VP building
				  (NP *T*-1)
				  (S-ADV *ICH*-2)))))
		 (PP-LOC (PP around
			     (NP the house))
			 and
			 (PP out
			     (PP to
				 (NP the backyard))))
		 (EDITED (RM [) (X to) , (IP +) (RS ]))
		 (INTJ uh)
		 (PRN , (S (NP-SBJ you) (VP know)) ,)
		 (S-ADV-2 (NP-SBJ *-3) 
			  (VP (VP digging
				  (NP it)
				  (PRT out))
			      and
			      (VP laying
				  (NP sand))
			      and
			      (VP putting
				  , (INTJ uh) ,
				  (NP pavers)
				  (PP-PUT on
					  (NP (NP top)
					      (PP of
						  (NP that)))))))))
     E_S))
( (S-UNF so
	 .
	 N_S))
( (CODE SpeakerB100 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA101 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD (NP-ADV a lot)
		   easier))
     .
     E_S))
( (CODE SpeakerB102 .))
( (S (NP-SBJ You)
     (VP 've
	 (VP got
	     (NP (NP something)
		 (VP going))
	     (NP-TMP all the time)))
     .
     E_S))
