*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Pueri/FW ]
aquam/FW de/FW 
[ silvas/FW ad/FW agricolas/FW ]
portant/FW ,/, 
[ a/DT delightful/JJ vignette/NN ]
set/VBN in/IN 
[ the/DT unforgettable/JJ epoch/NN ]
of/IN 
[ pre-Punic/JJ War/NNP Rome/NNP ]
./. 
==================================

==================================
==================================

[ Marcellus/NNP ]
,/, 
[ the/DT hero/NN ]
,/, is/VBZ beset/VBN from/IN 
[ all/DT sides/NNS ]
by/IN 
[ the/DT problems/NNS ]
of/IN 
[ approaching/VBG manhood/NN ]
./. 
==================================

==================================
==================================

[ The/DT story/NN ]
opens/VBZ on/IN 
[ the/DT eve/NN ]
of/IN 
[ his/PRP$ fifty-third/CD birthday/NN ]
,/, as/IN 
[ he/PRP ]
prepares/VBZ for/IN 
[ the/DT two/CD weeks/NNS ]
of/IN 
[ festivities/NNS ]

[ that/WDT ]
are/VBP to/TO follow/VB ./. 
==================================
Suddenly/RB ,/, 
[ a/DT messenger/NN ]
arrives/VBZ and/CC ,/, just/RB before/IN collapsing/VBG 
[ dead/JJ ]
at/IN 
[ his/PRP$ feet/NNS ]
,/, informs/VBZ 
[ him/PRP ]
that/IN 
[ the/DT Saracens/NNPS ]
have/VBP invaded/VBN 
[ Silesia/NNP ]
,/, 
[ the/DT home/NN province/NN ]
of/IN 
[ his/PRP$ ]
affianced/VBN ./. 
==================================

==================================
==================================

[ He/PRP ]
at/IN once/RB cancels/VBZ 
[ the/DT celebrations/NNS ]
and/CC ,/, 
[ buckling/VBG ]
on/IN 
[ his/PRP$ scimitar/NN ]
,/, stumbles/VBZ blindly/RB from/IN 
[ the/DT house/NN ]
,/, where/WRB 
[ he/PRP ]
is/VBZ hit/VBN and/CC killed/VBN by/IN 
[ a/DT passing/VBG oxcart/NN ]
./. 
==================================

[ The/DT Albany/NNP Civic/NNP Opera/NNP 's/POS presentation/NN ]
of/IN 
[ Spumoni/NNS 's/POS immortal/JJ Il/NNP Sevigli/NNP ]

[ del/FW Spegititgninino/NNP ]
,/, with/IN 
[ guest/NN contralto/NN Hattie/NNP Sforzt/NNP ]
./. 
==================================

==================================
==================================

[ An/DT unusual/JJ ]
,/, if/IN not/RB 
[ extraordinary/JJ ]
,/, rendering/VBG of/IN 
[ the/DT classic/JJ myth/NN ]

[ that/WDT ]
involves/VBZ 
[ the/DT rescue/NN ]
of/IN 
[ Prometheus/NNP ]
from/IN 
[ the/DT rock/NN ]
by/IN 
[ the/DT U.S./NNP Cavalry/NNP ]
was/VBD given/VBN 
[ last/JJ week/NN ]
in/IN 
[ the/DT warehouse/NN ]
of/IN 
[ the/DT Albany/NNP Leather/NNP Conduit/NNP Company/NNP ]
amid/IN 
[ cheers/NNS ]
of/IN ``/`` 
[ Hubba/UH hubba/UH ]
''/'' and/CC ``/`` 
[ Yalagaloo/UH pip/UH pip/UH ]
''/'' !/. !/. 
==================================
After/IN 
[ a/DT ]
``/`` 
[ busy/JJ ]
''/'' 
[ overture/NN ]
,/, 
[ the/DT curtain/NN ]
rises/VBZ on/IN 
[ a/DT farm/NN scene/NN ]
--/: 
[ the/DT Ranavan/NNP Valley/NNP ]
in/IN 
[ northern/JJ Maine/NNP ]
./. 
==================================

==================================
==================================

[ A/DT dead/JJ armadillo/NN ]
,/, 
[ the/DT sole/JJ occupant/NN ]
of/IN 
[ the/DT stage/NN ]
,/, symbolizes/VBZ 
[ the/DT crisis/NN ]
and/CC 
[ destruction/NN ]
of/IN 
[ the/DT Old/NNP Order/NNP ]
./. 
==================================

==================================
==================================

[ Old/NNP Order/NNP ]
,/, acted/VBN and/CC atonally/RB sung/VBN by/IN 
[ Grunnfeu/NNP Arapacis/NNP ]
,/, 
[ the/DT lovely/JJ Serbantian/NNP import/NN ]
,/, then/RB entered/VBD and/CC delivered/VBD 
[ the/DT well-known/JJ invocation/NN ]
to/TO 
[ the/DT god/NN Phineoppus/NNP ]
,/, whereupon/IN 
[ the/DT stage/NN ]
is/VBZ quite/RB unexpectedly/RB visited/VBN by/IN 
[ a/DT company/NN ]
of/IN 
[ wandering/VBG Gorshek/NNP priests/NNS ]
,/, symbolizing/VBG 
[ Love/NNP ]
,/, 
[ Lust/NNP ]
,/, 
[ Prudence/NNP ]
and/CC 
[ General/NNP Motors/NNP ]
,/, respectively/RB ./. 
==================================

==================================
==================================
According/VBG to/TO 
[ the/DT myth/NN ]
,/, 
[ Old/NNP Order/NNP ]
then/RB vanishes/VBZ at/IN 
[ stage/NN ]
left/JJ and/CC reappears/VBZ at/IN 
[ extreme/JJ stage/NN right/JJ ]
,/, but/CC 
[ Director/NNP Shuz/NNP ]
skillfully/RB sidesteps/VBZ 
[ the/DT ]
rather/RB 
[ gooshey/JJ problem/NN ]
of/IN 
[ stage/NN effects/NNS ]
by/IN simply/RB having/VBG 
[ Miss/NNP Arapacis/NNP ]
walk/VB across/IN 
[ the/DT stage/NN ]
./. 
==================================

==================================
==================================

[ The/DT night/NN ]

[ he/PRP ]
saw/VBD 
[ it/PRP ]
,/, 
[ a/DT ]
rather/RB 
[ unpleasant/JJ situation/NN ]
arose/VBD when/WRB 
[ the/DT soloist/NN ]
refused/VBD to/TO approach/VB 
[ the/DT armadillo/NN ]
,/, complaining/VBG --/: in/IN 
[ ad-lib/NN ]
--/: that/IN ``/`` 
[ it/PRP ]
smelled/VBD ''/'' ./. 
==================================

==================================
==================================

[ We/PRP ]
caught/VBD 
[ the/DT early/JJ train/NN ]
to/TO 
[ New/NNP York/NNP ]
./. 
==================================

[ The/DT Dharma/NNP Dictionary/NNP ]
,/, 
[ a/DT list/NN ]
of/IN highly/RB 
[ unusual/JJ terms/NNS ]
used/VBN in/IN 
[ connection/NN ]
with/IN 
[ Eurasian/NNP proto-senility/NN cults/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
's/VBZ somewhat/RB off/IN 
[ the/DT beaten/VBN track/NN ]
,/, to/TO be/VB sure/JJ ,/, but/CC therein/RB lies/VBZ 
[ its/PRP$ variety/NN ]
and/CC 
[ charm/NN ]
./. 
==================================
For/IN 
[ example/NN ]
,/, probably/RB 
[ very/RB few/JJ people/NNS ]
know/VBP that/IN 
[ the/DT word/NN ]
``/`` 
[ visrhanik/FW ]
''/'' 
[ that/WDT ]
is/VBZ bantered/VBN about/IN 
[ so/RB much/JJ today/NN ]
stems/VBZ from/IN 
[ the/DT verb/NN ]
``/`` 
[ bouanahsha/FW ]
''/'' :/: to/TO salivate/VB ./. 
==================================

==================================
==================================
Likewise/RB ,/, and/CC equally/RB 
[ fascinating/JJ ]
,/, is/VBZ 
[ the/DT news/NN ]
that/IN 
[ such/JJ unlikely/JJ synonyms/NNS ]
as/IN ``/`` 
[ pratakku/FW ]
''/'' ,/, ``/`` 
[ sweathruna/FW ]
''/'' ,/, and/CC 
[ the/DT tongue-twister/NN ]
``/`` 
[ nnuolapertar-it-vuh-karti-birifw/FW ]
-/: ''/'' 
[ all/DT ]
originated/VBD in/IN 
[ the/DT same/JJ village/NN ]
in/IN 
[ Bathar-on-Walli/NNP Province/NNP ]
and/CC are/VBP 
[ all/DT ]
used/VBN to/TO express/VB 
[ sentiments/NNS ]
concerning/VBG 
[ British/NNP ]
``/`` 
[ imperialism/NN ]
''/'' ./. 
==================================

==================================
==================================

[ The/DT terms/NNS ]
are/VBP fairly/RB safe/JJ to/TO use/VB on/IN 
[ this/DT side/NN ]
of/IN 
[ the/DT ocean/NN ]
,/, but/CC before/IN 
[ you/PRP ]
start/VBP spouting/VBG 
[ them/PRP ]
to/TO 
[ your/PRP$ date/NN ]
,/, 
[ it/PRP ]
might/MD be/VB best/JJS to/TO find/VB out/IN if/IN 
[ he/PRP ]
was/VBD 
[ a/DT member/NN ]
of/IN 
[ Major/NNP Pockmanster/NNP 's/POS Delhi/NNP Regiment/NNP ]
,/, since/IN 
[ resentment/NN ]
toward/IN 
[ the/DT natives/NNS ]
was/VBD reportedly/RB very/RB high/JJ in/IN 
[ that/DT outfit/NN ]
./. 
==================================

[ The/DT breeze/NN ]
and/CC 
[ chancellor/NN Neitzbohr/NNP ]
,/, 
[ a/DT movie/NN melodrama/NN ]

[ that/WDT ]
concerns/VBZ 
[ the/DT attempts/NNS ]
of/IN 
[ a/DT West/NNP German/NNP politician/NN ]
to/TO woo/VB 
[ a/DT plaster/NN ]
cast/NN of/IN 
[ the/DT Apollo/NNP Belvedere/NNP ]
./. 
==================================

==================================
==================================
As/IN 
[ you/PRP ]
have/VBP doubtless/RB guessed/VBN already/RB ,/, 
[ the/DT plot/NN ]
is/VBZ plastered/VBN with/IN 
[ Freudian/NNP ]
,/, 
[ Jungian/NNP ]
,/, and/CC 
[ Meinckian/NNP theory/NN ]
./. 
==================================

==================================
==================================
For/IN 
[ example/NN ]
,/, when/WRB 
[ the/DT film/NN ]
is/VBZ only/RB 
[ four/CD minutes/NNS ]
old/JJ ,/, 
[ Neitzbohr/NNP ]
refers/VBZ to/TO 
[ a/DT small/JJ ]
,/, 
[ Victorian/NNP piano/NN stool/NN ]
as/IN ``/`` 
[ Wilhelmina/NNP ]
''/'' ,/, and/CC 
[ we/PRP ]
are/VBP thereupon/RB subjected/VBN to/TO 
[ a/DT flashback/NN ]

[ that/WDT ]
informs/VBZ 
[ us/PRP ]
that/IN 
[ this/DT very/JJ piano/NN stool/NN ]
was/VBD once/RB used/VBN by/IN 
[ an/DT epileptic/JJ governess/NN ]

[ whose/WP$ name/NN ]
,/, of/IN 
[ course/NN ]
,/, was/VBD 
[ Doris/NNP ]
(/( 
[ the/DT English/NNP equivalent/NN ]
,/, when/WRB passed/VBN through/IN 
[ middle-Gaelic/JJ derivations/NNS ]
,/, of/IN 
[ Wilhelmina/NNP ]
)/) ./. 
==================================

==================================
==================================
For/IN 
[ the/DT remainder/NN ]
of/IN 
[ the/DT movie/NN ]
,/, 
[ Chancellor/NNP Neitzbohr/NNP ]
proceeds/VBZ to/TO lash/VB 
[ the/DT piano/NN stool/NN ]
with/IN 
[ a/DT slat/NN ]
from/IN 
[ a/DT Venetian/NNP blind/NN ]

[ that/WDT ]
used/VBD to/TO hang/VB in/IN 
[ the/DT pre-war/JJ Reichstag/NNP ]
./. 
==================================

==================================
==================================
In/IN 
[ this/DT manner/NN ]
,/, 
[ he/PRP ]
seeks/VBZ to/TO expunge/VB from/IN 
[ his/PRP$ own/JJ soul/NN ]

[ the/DT guilt/NN pangs/NNS ]
caused/VBN by/IN 
[ his/PRP$ personal/JJ assaults/NNS ]
against/IN 
[ the/DT English/NNP ]
at/IN 
[ Dunkirk/NNP ]
./. 
==================================

==================================
==================================
As/IN 
[ we/PRP ]
find/VBP out/RP at/IN 
[ the/DT end/NN ]
,/, 
[ it/PRP ]
is/VBZ not/RB 
[ the/DT stool/NN ]
(/( symbolizing/VBG 
[ Doris/NNP ]
,/, therefore/RB 
[ the/DT English/NNP ]
)/) that/IN 
[ he/PRP ]
is/VBZ punishing/VBG but/IN 
[ the/DT piece/NN ]
of/IN 
[ Venetian/NNP blind/NN ]
./. 
==================================
And/CC ,/, when/WRB 
[ the/DT slat/NN ]
finally/RB 
[ shatters/VBZ ]
,/, 
[ we/PRP ]
see/VBP 
[ him/PRP ]
count/VB 
[ the/DT fragments/NNS ]
,/, 
[ all/PDT the/DT while/NN ]
muttering/VBG ,/, ``/`` 
[ He/PRP ]
loves/VBZ 
[ me/PRP ]
,/, 
[ he/PRP ]
loves/VBZ 
[ me/PRP ]
not/RB ''/'' ./. 
==================================

==================================
==================================
After/IN 
[ a/DT few/JJ tortuous/JJ moments/NNS ]
of/IN wondering/VBG 
[ who/WP ]
``/`` 
[ he/PRP ]
''/'' is/VBZ ,/, 
[ the/DT camera/NN ]
pans/VBZ across/IN 
[ the/DT room/NN ]
to/TO 
[ the/DT plaster/NN statue/NN ]
,/, and/CC 
[ we/PRP ]
realize/VBP that/IN 
[ Neitzbohr/NNP ]
is/VBZ trying/VBG to/TO redeem/VB 
[ himself/PRP ]
in/IN 
[ the/DT eyes/NNS ]
of/IN 
[ a/DT mute/JJ piece/NN ]
of/IN 
[ sculpture/NN ]
./. 
==================================

[ The/DT effect/NN ]
,/, needless/JJ to/TO say/VB ,/, is/VBZ almost/RB terrifying/VBG ,/, and/CC though/IN at/IN 
[ times/NNS ]

[ a/DT bit/RB obscure/JJ ]
,/, 
[ the/DT film/NN ]
is/VBZ certainly/RB 
[ a/DT much-needed/JJ catharsis/NN ]
for/IN 
[ the/DT ]
``/`` 
[ repressed/JJ ]
''/'' 
[ movie-goer/NN ]
./. 
==================================

[ The/DT music/NN ]
of/IN 
[ Bini/NNP SalFininistas/NNP ]
,/, 
[ capital/NN LP/NNP Ab63711-r/CD ]
,/, 
[ one/CD ]
of/IN 
[ the/DT rare/JJ recordings/NNS ]
of/IN 
[ this/DT titanic/JJ ]
,/, yet/RB 
[ unsung/JJ ]
,/, 
[ composer/NN ]
./. 
==================================

==================================
==================================

[ Those/DT persons/NNS ]

[ who/WP ]
were/VBD lucky/JJ enough/RB to/TO see/VB and/CC hear/VB 
[ the/DT performance/NN ]
of/IN 
[ his/PRP$ work/NN ]
at/IN 
[ the/DT Brest-Silevniov/NNP Festival/NNP ]
in/IN 
[ August/NNP ]
,/, 
[ 1916/CD ]
,/, will/MD certainly/RB welcome/VB 
[ his/PRP$ return/NN ]
to/TO 
[ public/JJ notice/NN ]
;/: ;/: and/CC 
[ it/PRP ]
is/VBZ not/RB unlikely/JJ that/IN ,/, even/RB as/IN 
[ the/DT great/JJ Bach/NNP ]
lay/VBD 
[ dormant/JJ ]
for/IN 
[ so/RB many/JJ years/NNS ]
,/, so/RB has/VBZ 
[ the/DT erudite/JJ ]
,/, 
[ ingenious/JJ SalFininistas/NNP ]
passed/VBD through/IN 
[ his/PRP$ ]
``/`` 
[ purgatory/NN ]
''/'' of/IN 
[ neglect/NN ]
./. 
==================================

==================================
==================================
But/CC now/RB ,/, under/IN 
[ the/DT guidance/NN ]
of/IN 
[ the/DT contemporary/JJ composer/NN Marc/NNP Schlek/NNP ]
,/, 
[ Jr./NNP ]
,/, 
[ a/DT major/JJ revival/NN ]
is/VBZ under/IN 
[ way/NN ]
./. 
==================================

==================================
==================================
As/IN 
[ he/PRP ]
leads/VBZ 
[ the/DT Neurenschatz/NNP Skolkau/NNP Orchestra/NNP ]
,/, 
[ Schlek/NNP ]
gives/VBZ 
[ a/DT ]
tremendously/RB inspired/JJ 
[ performance/NN ]
of/IN 
[ both/DT ]

[ the/DT Baslot/NNP ]
and/CC 
[ Rattzhenfuut/NNP concertos/NNS ]
,/, including/VBG 
[ the/DT controversial/JJ Tschilwyk/NNP cadenza/NN ]
,/, 
[ which/WDT ]
was/VBD included/VBN at/IN 
[ the/DT conductor/NN 's/POS insistence/NN ]
./. 
==================================

==================================
==================================

[ A/DT major/JJ portion/NN ]
of/IN 
[ the/DT credit/NN ]
should/MD also/RB go/VB to/TO 
[ flautist/NN Haumd/NNP ]
for/IN 
[ his/PRP$ rendering/NN ]
of/IN 
[ the/DT almost/RB impossible/JJ ]
``/`` 
[ Indianapolis/NNS ]
''/'' 
[ movement/NN ]
in/IN 
[ the/DT Baslot/NNP ]
./. 
==================================

==================================
==================================
Not/RB only/RB was/VBD 
[ Haumd/NNP 's/POS intonation/NN ]
and/CC 
[ phrasing/NN ]
without/IN 
[ flaw/NN ]
,/, but/CC 
[ he/PRP ]
seemed/VBD to/TO take/VB 
[ every/DT tonal/JJ eccentricity/NN ]
in/IN 
[ stride/NN ]
./. 
==================================

==================================
==================================
For/IN 
[ example/NN ]
,/, to/TO move/VB (/( as/IN 
[ the/DT score/NN ]
requires/VBZ )/) from/IN 
[ the/DT lowest/JJS F-major/NN ]
register/NN up/IN to/TO 
[ a/DT ]
barely/RB 
[ audible/JJ N/NNP minor/NN ]
in/IN 
[ four/CD seconds/NNS ]
,/, not/RB skipping/VBG ,/, at/IN 
[ the/DT same/JJ time/NN ]
,/, even/RB 
[ one/CD ]
of/IN 
[ the/DT 407/CD fingerings/NNS ]
,/, seems/VBZ 
[ a/DT feat/NN ]
too/RB absurd/JJ to/TO consider/VB ,/, and/CC 
[ it/PRP ]
is/VBZ to/TO 
[ the/DT flautist/NN 's/POS credit/NN ]
that/IN 
[ he/PRP ]
remained/VBD 
[ silent/JJ ]
throughout/IN 
[ the/DT passage/NN ]
./. 
==================================

[ We/PRP ]
would/MD have/VB preferred/VBD ,/, however/RB ,/, to/TO have/VB had/VBD 
[ the/DT rest/NN ]
of/IN 
[ the/DT orchestra/NN refrain/VB ]
from/IN laughing/NN at/IN 
[ this/DT ]
and/CC 
[ other/JJ spots/NNS ]
on/IN 
[ the/DT recording/NN ]
,/, since/IN 
[ it/PRP ]
mars/VBZ 
[ an/DT ]
otherwise/RB 
[ sober/JJ ]
,/, if/IN not/RB 
[ lofty/JJ ]
,/, 
[ performance/NN ]
./. 
==================================

==================================
==================================
As/IN 
[ Broadway/NNP itself/PRP ]
becomes/VBZ increasingly/RB weighted/VBN down/RB by/IN 
[ trite/JJ ]
,/, 
[ heavy-handed/JJ ]
,/, commercially/RB 
[ successful/JJ musicals/NNS ]
and/CC 
[ inspirational/JJ problem/NN dramas/NN ]
,/, 
[ the/DT American/NNP theatre/NN ]
is/VBZ going/VBG through/IN 
[ an/DT inexorable/JJ renaissance/NN ]
in/IN 
[ that/DT nebulous/JJ area/NN ]
known/VBN as/IN ``/`` 
[ off-Broadway/JJ ]
''/'' ./. 
==================================

==================================
==================================
For/IN 
[ the/DT last/JJ two/CD years/NNS ]
,/, 
[ this/DT frontier/NN ]
of/IN 
[ the/DT arts/NNS ]
has/VBZ produced/VBN 
[ a/DT number/NN ]
of/IN 
[ so-called/JJ ]
``/`` 
[ non-dramas/NNS ]
''/'' 
[ which/WDT ]
have/VBP left/VBN 
[ indelible/JJ ]
,/, 
[ bittersweet/JJ impressions/NNS ]
on/IN 
[ the/DT psyche/NN ]
of/IN 
[ this/DT veteran/JJ theatregoer/NN ]
./. 
==================================

[ The/DT latest/JJS ]
and/CC ,/, significantly/RB ,/, 
[ greatest/JJS fruit/NN ]
of/IN 
[ this/DT theatrical/JJ vine/NN ]
is/VBZ 
[ The/NNP ]
,/, 
[ an/DT adaptation/NN ]
of/IN 
[ Basho/NNP 's/POS classic/JJ frog-haiku/NN ]
by/IN 
[ Roger/NNP Entwhistle/NNP ]
,/, 
[ a/DT former/JJ University/NNP ]
of/IN 
[ Maryland/NNP chemistry/NN instructor/NN ]
./. 
==================================
Although/IN 
[ the/DT play/NN ]
does/VBZ show/VB 
[ a/DT certain/JJ structural/JJ amateurishness/NN ]
(/( 
[ there/EX ]
are/VBP 
[ eleven/CD acts/NNS ]
varying/VBG in/IN 
[ length/NN ]
from/IN 
[ twenty-five/JJ seconds/NNS ]
to/TO 
[ an/DT hour/NN ]
and/CC 
[ a/DT half/DT ]
)/) ,/, 
[ the/DT statement/NN ]

[ it/PRP ]
makes/VBZ concerning/VBG 
[ the/DT ceaseless/JJ yearning/NN ]
and/CC searching/NN of/IN 
[ youth/NN ]
is/VBZ profound/JJ and/CC 
[ worthy/JJ ]
of/IN 
[ our/PRP$ attention/NN ]
./. 
==================================

==================================
==================================

[ The/DT action/NN ]
centers/VBZ about/IN 
[ a/DT group/NN ]
of/IN 
[ outspoken/JJ ]
and/CC 
[ offbeat/JJ students/NNS ]
sitting/VBG around/IN 
[ a/DT table/NN ]
in/IN 
[ a/DT cafeteria/NN ]
and/CC 
[ their/PRP$ collective/JJ ]
and/CC ultimately/RB 
[ fruitless/JJ search/NN ]
for/IN 
[ a/DT cup/NN ]
of/IN 
[ hot/JJ coffee/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
are/VBP relentlessly/RB rebuffed/VBN on/IN 
[ all/DT sides/NNS ]
by/IN 
[ a/DT waitress/NN ]
,/, 
[ the/DT police/NN ]
,/, and/CC 
[ an/DT intruding/VBG government/NN tutor/NN ]
./. 
==================================

==================================
==================================

[ The/DT innocence/NN ]
that/IN 
[ they/PRP ]
tried/VBD to/TO conceal/VB at/IN 
[ the/DT beginning/NN ]
is/VBZ clearly/RB destroyed/VBN forever/RB when/WRB 
[ one/CD ]
of/IN 
[ them/PRP ]
,/, asking/VBG for/IN 
[ a/DT piece/NN ]
of/IN 
[ lemon-meringue/NN pie/NN ]
,/, gets/VBZ 
[ a/DT plate/NN ]
of/IN 
[ English/NNP muffins/NNS ]
instead/RB ./. 
==================================

==================================
==================================
Leaving/VBG 
[ the/DT theatre/NN ]
after/IN 
[ the/DT performance/NN ]
,/, 
[ I/PRP ]
had/VBD 
[ a/DT flash/NN ]
of/IN 
[ intuition/NN ]

[ that/DT life/NN ]
,/, after/IN 
[ all/DT ]
(/( as/IN 
[ Rilke/NNP ]
said/VBD )/) ,/, is/VBZ just/RB 
[ a/DT search/NN ]
for/IN 
[ the/DT nonexistent/JJ cup/NN ]
of/IN 
[ hot/JJ coffee/NN ]
,/, and/CC that/IN 
[ this/DT unpretentious/JJ ]
,/, 
[ moving/JJ ]
,/, 
[ clever/JJ ]
,/, 
[ bitter/JJ slice/NN ]
of/IN 
[ life/NN ]
was/VBD 
[ the/DT greatest/JJS thing/NN ]
to/TO happen/VB to/TO 
[ the/DT American/NNP theatre/NN ]
since/IN 
[ Brooks/NNP Atkinson/NNP ]
retired/VBD ./. 
==================================
Aging/VBG but/CC still/RB 
[ precocious/JJ ]
,/, 
[ French/NNP feline/JJ enfant/FW terrible/JJ Francoisette/NNP Lagoon/NNP ]
has/VBZ succeeded/VBN in/IN shocking/VBG 
[ jaded/JJ old/JJ Paris/NNP ]
again/RB ,/, 
[ this/DT time/NN ]
with/IN 
[ a/DT sexy/JJ ballet/NN scenario/NN ]
called/VBD 
[ The/DT Lascivious/NNP Interlude/NNP ]
,/, 
[ the/DT story/NN ]
of/IN 
[ a/DT nymphomaniac/JJ trip-hammer/NN operator/NN ]

[ who/WP ]
falls/VBZ hopelessly/RB in/IN 
[ love/NN ]
with/IN 
[ a/DT middle-aged/JJ steam/NN shovel/NN ]
./. 
==================================

==================================
==================================

[ A/DT biting/JJ ]
,/, 
[ pithy/JJ parable/NN ]
of/IN 
[ the/DT all-pervading/JJ hollowness/NN ]
of/IN 
[ modern/JJ life/NN ]
,/, 
[ the/DT piece/NN ]
has/VBZ been/VBN set/VBN by/IN 
[ Mlle/NNP Lagoon/NNP ]
to/TO 
[ a/DT sumptuous/JJ score/NN ]
(/( 
[ a/DT single/JJ motif/NN ]
played/VBD over/RB and/CC over/RB by/IN 
[ four/CD thousand/CD French/NNP horns/NNS ]
)/) by/IN 
[ existentialist/NN hot-shot/NN Jean-Paul/NNP Sartre/NNP ]
./. 
==================================

==================================
==================================

[ Petite/JJ ]
,/, 
[ lovely/JJ Yvette/NNP Chadroe/NNP ]
plays/VBZ 
[ the/DT nymphomaniac/NN ]
engagingly/RB ./. 
==================================
Ever/RB since/IN 
[ Bambi/NNP ]
,/, and/CC ,/, more/RBR recently/RB ,/, 
[ Born/NNP Free/NNP ]
,/, 
[ there/EX ]
have/VBP been/VBN 
[ a/DT lot/NN ]
of/IN 
[ books/NNS ]
about/IN 
[ animals/NNS ]
,/, but/CC 
[ few/JJ compare/NN ]
with/IN 
[ Max/NNP Fink/NNP 's/POS wry/JJ ]
,/, understated/VBN ,/, 
[ charming/JJ ]
,/, and/CC immensely/RB 
[ readable/JJ My/PRP$ Friend/NNP ]
,/, 
[ the/DT Quizzical/NNP Salamander/NNP ]
./. 
==================================

==================================
==================================
Done/VBN in/IN 
[ the/DT modern/JJ style/NN ]
of/IN 
[ a/DT ]
``/`` 
[ confession/NN ]
''/'' ,/, 
[ Fink/NNP ]
tells/VBZ in/IN 
[ exquisite/JJ detail/NN ]
how/WRB 
[ he/PRP ]
came/VBD to/TO know/VB ,/, and/CC ,/, more/RBR important/JJ ,/, love/VB 
[ his/PRP$ mother/NN 's/POS pet/NN salamander/NN ]
,/, 
[ Alicia/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ not/RB 
[ an/DT ]
entirely/RB 
[ happy/JJ book/NN ]
,/, as/IN 
[ Mrs./NNP Fink/NNP ]
soon/RB becomes/VBZ 
[ jealous/JJ ]
of/IN 
[ Alicia/NNP ]
and/CC ,/, in/IN 
[ retaliation/NN ]
,/, refuses/VBZ to/TO continue/VB to/TO scrape/VB 
[ the/DT algae/NNS ]
off/IN 
[ her/PRP$ glass/NN ]
./. 
==================================

==================================
==================================

[ Max/NNP ]
,/, in/IN 
[ a/DT fit/NN ]
of/IN 
[ despair/NN ]
,/, takes/VBZ 
[ Alicia/NNP ]
and/CC runs/VBZ off/RB for/IN 
[ two/CD marvelous/JJ weeks/NNS ]
in/IN 
[ Burbank/NNP ]
(/( 
[ Fink/NNP ]
calls/VBZ 
[ it/PRP ]
``/`` 
[ the/DT most/RBS wonderful/JJ ]
and/CC 
[ lovely/JJ fourteen/CD days/NNS ]
in/IN 
[ my/PRP$ whole/JJ life/NN ]
''/'' )/) ,/, at/IN 
[ the/DT end/NN ]
of/IN 
[ which/WDT ]

[ Alicia/NNP ]
tragically/RB contracts/VBZ 
[ Parkinson/NNP 's/POS disease/NN ]
and/CC dies/VBZ ./. 
==================================

[ This/DT brief/JJ resume/NN ]
hardly/RB does/VBZ 
[ the/DT book/NN justice/NN ]
,/, but/CC 
[ I/PRP ]
heartily/RB recommend/VBP 
[ it/PRP ]
to/TO 
[ all/DT those/DT ]

[ who/WP ]
are/VBP engages/VBN with/IN 
[ the/DT major/JJ problems/NNS ]
of/IN 
[ our/PRP$ time/NN ]
./. 
==================================

[ Opera/NN ]
in/IN 
[ the/DT Grand/NNP Tradition/NNP ]
,/, along/IN with/IN 
[ mah-jongg/FW ]
,/, seems/VBZ to/TO be/VB staging/VBG 
[ a/DT well-deserved/JJ comeback/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ this/DT country/NN ]
,/, 
[ the/DT two/CD guiding/VBG lights/NNS ]
are/VBP ,/, without/IN 
[ doubt/NN ]
,/, 
[ Felix/NNP Fing/NNP ]
and/CC 
[ Anna/NNP Pulova/NNP ]
./. 
==================================

[ Fing/NNP ]
,/, 
[ a/DT lean/JJ ]
,/, 
[ chiseled/JJ ]
,/, 
[ impeccable/JJ gentleman/NN ]
of/IN 
[ the/DT old/JJ school/NN ]

[ who/WP ]
was/VBD once/RB mistaken/VBN on/IN 
[ the/DT street/NN ]
for/IN 
[ Sir/NNP Cedric/NNP Hardwicke/NNP ]
,/, is/VBZ responsible/JJ for/IN 
[ the/DT rediscovery/NN ]
of/IN 
[ Verdi/NNP ]
's/VBZ earliest/JJS ,/, 
[ most/RBS raucous/JJ opera/NN ]
,/, 
[ Nabisco/NNP ]
,/, 
[ a/DT sumptuous/JJ bout-de-souffle/FW ]
with/IN 
[ a/DT haunting/JJ leitmotiv/FW ]

[ that/WDT ]
struck/VBD 
[ me/PRP ]
as/IN being/VBG highly/RB reminiscent/JJ of/IN 
[ the/DT Mudugno/NNP version/NN ]
of/IN ``/`` 
[ Volare/NNP ]
''/'' ./. 
==================================

==================================
==================================

[ Miss/NNP Pulova/NNP ]
has/VBZ 
[ a/DT voice/NN ]
that/IN 
[ Maria/NNP Callas/NNP ]
once/RB described/VBD as/IN ``/`` like/IN chipping/VBG 
[ teeth/NNS ]
with/IN 
[ a/DT screw/NN driver/NN ]
''/'' ,/, and/CC 
[ her/PRP$ round/JJ ]
,/, 
[ opalescent/JJ face/NN ]
becomes/VBZ fascinatingly/RB reflective/JJ of/IN 
[ the/DT emotions/NNS ]
demanded/VBN by/IN 
[ the/DT role/NN ]
of/IN 
[ Rosalie/NNP ]
./. 
==================================

[ The/DT Champs/NNP Elysees/NNP ]
is/VBZ literally/RB littered/VBN 
[ this/DT summer/NN ]
with/IN 
[ the/DT prostrate/JJ bodies/NNS ]
of/IN 
[ France/NNP 's/POS beat-up/JJ beatnik/NN jeunes/FW filles/FW ]
./. 
==================================
Cause/VB of/IN 
[ all/PDT this/DT commotion/NN ]
:/: 
[ squat/JJ ]
,/, 
[ pug-nosed/JJ ]
,/, 
[ balding/JJ ]
,/, hopelessly/RB 
[ ugly/JJ Jean-Pierre/NNP Bravado/NNP ]
,/, 
[ a/DT Bogartian/JJ figure/NN ]
,/, 
[ who/WP ]
plays/VBZ 
[ a/DT sadistic/JJ ]
,/, 
[ amoral/JJ ]
,/, 
[ philosophic/JJ Tasti-Freeze/NNP salesman/NN ]
in/IN 
[ old/JJ New-Waver/NNP Fredrico/NNP ]
de/FW 
[ Mille/NNP Rossilini/NNP ]
's/VBZ endlessly/RB 
[ provocative/JJ film/NN ]
,/, 
[ A/DT Sour/NNP Sponge/NNP ]
./. 
==================================

==================================
==================================

[ Bravado/NNP ]
has/VBZ been/VBN alternately/RB described/VBN as/IN ``/`` 
[ a/DT symbol/NN ]
of/IN 
[ the/DT new/JJ grandeur/NN ]
of/IN 
[ France/NNP ]
and/CC 
[ myself/PRP ]
''/'' (/( 
[ De/NNP Gaulle/NNP ]
)/) and/CC ``/`` 
[ a/DT decadent/JJ ]
,/, 
[ disgusting/JJ slob/NN ]
''/'' !/. !/. 
==================================

==================================
==================================
(/( 
[ Norman/NNP Mailer/NNP ]
)/) ,/, but/CC 
[ no/NN one/NN ]
can/MD deny/VB that/IN 
[ the/DT screen/NN ]
crackles/VBZ with/IN 
[ electricity/NN ]
whenever/WRB 
[ he/PRP ]
is/VBZ on/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================
Soaring/VBG to/TO 
[ stardom/NN ]
along/IN with/IN 
[ him/PRP ]
,/, 
[ Margo/NNP Felicity/NNP Brighetti/NNP ]
,/, 
[ a/DT luscious/JJ ]
and/CC curvaceously/RB 
[ beguiling/JJ Italian/NNP starlet/NN ]
,/, turns/VBZ in/IN 
[ a/DT creditable/JJ performance/NN ]
as/IN 
[ an/DT airplane/NN mechanic/NN ]
./. 
==================================

[ The/DT battle/NN ]
of/IN 
[ the/DT drib-drool/NN ]
continues/VBZ ,/, but/CC 
[ most/JJS ]
of/IN 
[ New/NNP York/NNP 's/POS knowing/VBG sophisticates/NNS ]
of/IN 
[ Abstract/NNP Expressionism/NNP ]
are/VBP stamping/VBG 
[ their/PRP$ feet/NNS ]
impatiently/RB in/IN 
[ expectation/NN ]
of/IN 
[ V/NNP ]
(/( for/IN 
[ Vindication/NNP ]
)/) 
[ Day/NNP ]
,/, 
[ September/NNP first/JJ ]
,/, when/WRB 
[ Augustus/NNP Quasimodo/NNP 's/POS first/JJ one-man/JJ show/NN ]
opens/VBZ at/IN 
[ the/DT Guggenheim/NNP ]
./. 
==================================

==================================
==================================

[ We/PRP ]
have/VBP heard/VBN that/IN after/IN seeing/VBG 
[ Mr./NNP Quasimodo/NNP 's/POS work/NN ]

[ it/PRP ]
will/MD be/VB virtually/RB impossible/JJ to/TO deny/VB 
[ the/DT artistic/JJ validity/NN ]
and/CC 
[ importance/NN ]
of/IN 
[ the/DT whole/JJ abstract/JJ movement/NN ]
./. 
==================================

==================================
==================================
And/CC 
[ it/PRP ]
is/VBZ thought/VBN by/IN 
[ many/JJ ]

[ who/WP ]
think/VBP about/IN 
[ such/JJ things/NNS ]
that/IN 
[ Quasimodo/NNP ]
is/VBZ 
[ the/DT logical/JJ culmination/NN ]
of/IN 
[ a/DT school/NN ]

[ that/WDT ]
started/VBD with/IN 
[ Monet/NNP ]
,/, progressed/VBD through/IN 
[ Kandinsky/NNP ]
and/CC 
[ the/DT cubist/JJ Picasso/NNP ]
,/, and/CC blossomed/VBD just/RB recently/RB in/IN 
[ Pollock/NNP ]
and/CC 
[ De/NNP Kooning/NNP ]
./. 
==================================

==================================
==================================

[ Quasimodo/NNP ]
defines/VBZ 
[ his/PRP$ own/JJ art/NN ]
as/IN ``/`` 
[ the/DT search/NN ]
for/IN 
[ what/WP ]
is/VBZ not/RB there/RB ''/'' ./. 
==================================
``/`` 
[ I/PRP ]
paint/VBP 
[ the/DT nothing/NN ]
''/'' ,/, 
[ he/PRP ]
said/VBD once/RB to/TO 
[ Franz/NNP Kline/NNP ]
and/CC 
[ myself/PRP ]
,/, ``/`` 
[ the/DT nothing/NN ]

[ that/WDT ]
is/VBZ behind/IN 
[ the/DT something/NN ]
,/, 
[ the/DT inexpressible/JJ ]
,/, 
[ unpaintable/JJ ]
'/'' 
[ tick/NN ]
'/'' in/IN 
[ the/DT unconscious/NN ]
,/, 
[ the/DT ]
'/'' 
[ spirit/NN ]
'/'' of/IN 
[ the/DT moment/NN ]
resting/VBG forever/RB ,/, suspended/VBD like/IN 
[ a/DT huge/JJ balloon/NN ]
,/, in/IN 
[ non-time/NN ]
''/'' ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ 
[ his/PRP$ relentlessness/NN ]
and/CC 
[ unwaivering/VBG adherence/NN ]
to/TO 
[ this/DT revolutionary/JJ artistic/JJ philosophy/NN ]

[ that/WDT ]
has/VBZ enabled/VBN 
[ him/PRP ]
to/TO paint/VB 
[ such/JJ pictures/NNS ]
as/IN ``/`` 
[ The/DT Invasion/NNP ]
of/IN 
[ Cuba/NNP ]
''/'' ./. 
==================================
In/IN 
[ this/DT work/NN ]
,/, 
[ his/PRP$ use/NN ]
of/IN 
[ non-color/NN ]
is/VBZ startling/JJ and/CC 
[ skillful/JJ ]
./. 
==================================

==================================
==================================

[ The/DT sweep/NN ]
of/IN 
[ space/NN ]
,/, 
[ the/DT delicate/JJ counterbalance/NN ]
of/IN 
[ the/DT white/JJ masses/NNS ]
,/, 
[ the/DT over-all/JJ completeness/NN ]
and/CC 
[ unity/NN ]
,/, 
[ the/DT originality/NN ]
and/CC 
[ imagination/NN ]
,/, 
[ all/DT ]
entitle/VBP 
[ it/PRP ]
to/TO be/VB called/VBN 
[ an/DT authentic/JJ masterpiece/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
asked/VBD 
[ Quasimodo/NNP ]
recently/RB how/WRB 
[ he/PRP ]
accomplished/VBD 
[ this/DT ]
,/, and/CC 
[ he/PRP ]
replied/VBD that/IN 
[ he/PRP ]
had/VBD painted/VBN 
[ his/PRP$ model/NN ]
``/`` 
[ a/DT beautiful/JJ shade/NN ]
of/IN 
[ red/JJ ]
and/CC then/RB had/VBD 
[ her/PRP ]
breathe/VB on/IN 
[ the/DT canvas/NN ]
''/'' ,/, 
[ which/WDT ]
was/VBD 
[ his/PRP$ typical/JJ tongue-in-cheek/JJ way/NN ]
of/IN chiding/VBG 
[ me/PRP ]
for/IN 
[ my/PRP$ lack/NN ]
of/IN 
[ sensitivity/NN ]
./. 
==================================
==================================
==================================
