

( (S (S-TPC-1 (NP-SBJ (NP The turmoil)
		      (PP-LOC on
			      (NP Wall Street)))
	      (VP may
		  (VP benefit
		      (NP (NP some retailers)
			  (VP attempting
			      (S (NP-SBJ *)
				 (VP to
				     (VP lead
					 (NP (NP leveraged buy-outs)
					     (PP of
						 (NP their specialty and department-store chains)))))))))))
     ,
     (NP-SBJ investment bankers and retailers)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ (NP Managers)
             (PP-LOC at
		     (NP five chains)))
     (VP have
         (VP said
             (PP-TMP in
		     (NP recent weeks))
             (SBAR that
                   (S (NP-SBJ-1 they)
                      (VP intend
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP bid
                                     (PP-CLR for
					     (NP their companies))))))))))
     .))
( (S (NP-SBJ The chains)
     (VP include
         (NP (NP (NP (NP Bloomingdale 's))
                 ,
                 (VP owned
                     (NP *)
                     (PP by
                         (NP-LGS (NP Campeau Corp.)
                                 ,
                                 (NP-LOC Toronto)))))
             ;
             (NP (NP (NP Saks Fifth Avenue)
                     and
                     (NP Marshall Field 's))
                 ,
                 (VP owned
                     (NP *)
                     (PP by
                         (NP-LGS (NP B.A.T Industries PLC)
                                 ,
                                 (NP-LOC London)))))
             ; and
             (NP (NP (NP B. Altman & Co.)
                     and
                     (NP Sakowitz Inc.))
                 ,
                 (VP owned
                     (NP *)
                     (PP by
                         (NP-LGS (NP Hooker Corp.)
                                 ,
                                 (SBAR (WHNP-2 which)
                                       (S (NP-SBJ-1 *T*-2)
                                          (VP is
                                              (ADVP-TMP now)
                                              (VP being
                                                  (VP managed
                                                      (NP *-1)
                                                      (PP by
                                                          (NP-LGS a court-appointed provisional liquidator)))))))))))))
     .))
( (S (NP-SBJ-1 Hooker)
     (VP is
         (VP based
             (NP *-1)
             (PP-LOC in
		     (NP (NP Sydney)
			 ,
			 (NP Australia)))))
     .))
( (S (S-TPC-1 (NP-SBJ (NP The combination)
		      (PP of
			  (NP (NP (NP so many chains)
				  (ADJP available
					(PP for
					    (NP sale))))
			      ,
			      (NP (NP the recent failures)
				  (PP of
				      (NP (NP such retailing LBO 's)
					  (PP as
					      (NP Miller & Rhoads Inc.)))))
			      and
			      (NP declining investor confidence))))
	      (VP will
		  (VP drive
		      (PRT down)
		      (NP prices))))
     ,
     (NP-SBJ retailing observers)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ The pricing)
		 (VP will
		     (VP (VP become
			     (ADJP-PRD more realistic))
			 ,
			 (SBAR (WHNP-1 which) 
			       (S (NP-SBJ *T*-1)
				  (VP should
				      (VP help
					  (NP management))))))))
	, ''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP Bruce Rosenthal)
		,
		(NP (NP a New York investment banker)
		    (PP with
			(NP Nathan S. Jonas & Co))))
	.))
( (S ``
     (S (NP-SBJ-1 Investors)
        (VP are n't
            (VP going
                (S (NP-SBJ *-1)
                   (VP to
                       (VP be
                           (VP throwing
                               (NP money)
                               (PP-CLR at
				       (NP (NP any)
					   (PP of
					       (NP the proposed LBOs)))))))))))
     , but
     (S (S-NOM-SBJ (NP-SBJ *)
		   (VP doing
		       (NP deals)
		       (PP-MNR on
			       (NP (NP the basis)
				   (PP of
				       (NP ridiculous assumptions))))))
        (ADVP-TMP never)
        (VP made
            (NP sense)
            ,
            (ADVP either)))
     . ''))
( (S (S-TPC-2 (NP-TMP Earlier this year)
	      ,
	      (NP-SBJ-1 (NP bankers)
			and
			(NP other investors))
	      (VP were
		  (ADJP-PRD willing
			    (S (NP-SBJ *-1)
			       (VP to
				   (VP provide
				       (NP financing)))))
		  (SBAR-PRP because
			    (S (NP-SBJ they)
			       (VP assumed
				   (SBAR 0
					 (S (NP-SBJ there)
					    (VP would
						(VP be
						    (NP-PRD (NP major gains)
							    (PP in
								(NP both
								    profitability
								    and
								    sales))))))))))))
     ,
     (NP-SBJ Mr. Rosenthal)
     (VP added
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (S-TPC-1 (NP-SBJ Those days)
	      (VP are
		  (ADVP-PRD over)
		  (ADVP-TMP now)))
     ,
     (NP-SBJ he)
     (VP believes
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S ``
     (S-TPC-3 (NP-SBJ (NP Competition)
		      (PP from
			  (NP (NP third parties)
			      (SBAR (WHNP-1 who)
				    (S (NP-SBJ-2 *T*-1)
				       (VP (VP have
					       (NP cash))
					   and
					   (VP are
					       (ADJP-PRD prepared
							 (S (NP-SBJ *-2)
							    (VP to
								(VP buy)))))))))))
	      (VP (VP has 
		      (ADVP-TMP always)
		      (VP existed))
		  and
		  (VP will
		      (VP continue))))
     , ''
     (VP added
	 (S *T*-3))
     (NP-SBJ Mr. Rosenthal)
     .))
( (S `` But
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ prices)
		  (VP were
		      (ADJP-PRD crazy)
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ it)
     (VP was
	 (ADJP-PRD even harder
		   (S (NP-SBJ *)
		      (VP to
			  (VP do
			      (NP an LBO))))))
     .))
( (S (NP-SBJ Bankers)
     (VP believed
         (PP-CLR in
		 (NP (NP the greater-fool theory)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ *T*-1)
			      (VP says
				  (SBAR 0
					(S (NP-SBJ-2 somebody else)
					   (VP is
					       (ADVP-TMP always)
					       (ADJP-PRD willing
							 (S (NP-SBJ *-2)
							    (VP to
								(VP pay
								    (NP more)))))))))))))) 
     .))
( (S (NP-SBJ This)
     (VP is 
	 (ADVP-TMP no longer)
         (ADJP-PRD true)
	 (NP-TMP today))
     . ''))
( (S (PP-LOC At
	     (NP Saks Fifth Avenue))
     ,
     (NP-SBJ (NP Paul Leblang)
             ,
             (NP (NP senior vice president)
                 ,
                 (NP marketing)
                 ,))
     (VP agreed
         (SBAR that
               (S (NP-SBJ lower prices)
                  (VP will
                      (VP help
                          (NP his management team)
                          (PP-CLR in
				  (NP their proposed LBO)))))))
     .))
( (SINV ``
	(S-TPC-2 (S-NOM-SBJ (NP-SBJ-1 *)
			    (VP Having
				(S (NP-SBJ *-1)
				   (VP to
				       (VP take 
					   (PRT on)
					   (NP less debt))))))
		 (VP would
		     (ADVP certainly)
		     (VP be
			 (NP-PRD an advantage))))
	, ''
	(VP said
	    (S *T*-2))
	(NP-SBJ Mr. Leblang)
	.))
( (S ``
     (NP-SBJ It)
     (VP would
         (ADVP also)
         (VP help
             (NP us)
             (PP-CLR in
		     (NP (NP our search)
			 (PP for
			     (NP equity partners))))))
     .))
( (S (S-PRP (NP-SBJ *)
	    (VP To
		(VP make
		    (S (NP-SBJ an LBO)
		       (VP work)))))
     ,
     (ADVP-TMP now)
     (NP-SBJ-1 we)
     (VP are
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP need
			(NP (NP more)
			    (PP than
				(NP just junk bonds))))))))
     .))
( (S ''
     (NP-SBJ None)
     (VP believe
         (SBAR 0
               (S (NP-SBJ the proposed management LBOs)
                  (VP will
                      (VP be
                          (ADJP-PRD easy
                                    (S (NP-SBJ *)
                                       (VP to
                                           (VP complete
					       (NP *?*))))))))) 
	 ,
	 (PP-LOC (ADVP especially)
		 at
		 (NP (NP B. Altman & Co.)
		     ,
		     (SBAR (WHNP-1 which)
			   (S (NP-SBJ *T*-1)
			      (VP is
				  (PP-LOC-PRD under
					      (NP Chapter 11 bankruptcy protection))))))))
     .))
( (S Not (ADVP only)
     (SINV could
           (NP-SBJ the Wall Street gyrations)
           (VP damp
               (NP Christmas sales)
               (SBAR-ADV if
			 (S (NP-SBJ consumers)
			    (VP lose
				(NP (NP confidence)
				    (PP in
					(NP the economy))))))))
     , but
     (S (NP-SBJ-1 potential junk-bond buyers)
        (VP are
            (ADJP-PRD sure
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP demand
                                 (NP (NP (ADJP even stronger)
                                         covenants)
                                     and
                                     (NP greater management equity participation))))))))
     .))
( (S (ADVP Further)
     ,
     (NP-SBJ-1 (NP many institutions)
	       (VP (NP-TMP today)
		   holding
		   (NP (NP troubled retailers ')
		       debt securities)))
     (VP will
         (VP be
             (ADJP-PRD reticent
                       (S (NP-SBJ *-1)
                          (VP to
                              (VP consider
                                  (NP additional retailing investments)))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ It)
		 (VP 's
		     (VP called
			 (S (NP-SBJ bad money)
			    (VP driving
				(PRT out)
				(NP good money))))))
	, ''
	(VP said
	    (S *T*-1))
	(NP-SBJ one retailing observer)
	.))
( (S ``
     (NP-SBJ-2 (NP Institutions)
	       (SBAR (WHNP-1 that)
		     (S (NP-SBJ *T*-1)
			(VP (ADVP usually)
			    buy
			    (NP retail paper)))))
     (VP have
         (S (NP-SBJ *-2)
            (VP to
                (VP be
                    (ADJP-PRD more concerned)))))
     . ''))
( (S (ADVP However)
     ,
     (NP-SBJ (NP the lower prices)
             (SBAR (WHNP-2 0)
                   (S (NP-SBJ-1 these retail chains)
                      (VP are
                          (ADVP-TMP now)
                          (VP expected
                              (S (NP-SBJ *-1)
                                 (VP to
                                     (VP bring
                                         (NP *T*-2)))))))))
     (VP should
         (VP make
             (S (NP-SBJ it)
		(ADJP-PRD easier
			  (SBAR for
				(S (NP-SBJ managers)
				   (VP to
				       (VP (VP raise
					       (NP the necessary capital))
					   and
					   (VP pay
					       (PRT back)
					       (NP the resulting debt))))))))))
     .))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ the fall selling season)
     (VP has
         (ADVP generally)
         (VP been
             (NP-PRD a good one)
             ,
             (PP (ADVP especially) 
		 for
                 (NP (NP those retailers)
                     (ADJP dependent
                           (PP on
                               (NP apparel sales))
                           (PP for
                               (NP (NP the majority)
                                   (PP of
                                       (NP their revenues)))))))))
     .))
( (SINV ``
	(S-TPC-3 (SBAR-NOM-SBJ (WHNP-2 What)
			       (S (NP-SBJ *T*-2)
				  (VP 's
				      (ADJP-PRD encouraging
						(PP about
						    (NP this))))))
		 (VP is
		     (SBAR-PRD that
			       (S (NP-SBJ-1 retail chains)
				  (VP will
				      (VP be
					  (VP sold
					      (NP *-1)
					      (PP-MNR on
						      (NP (NP the basis)
							  (PP of
							      (NP (NP their sales and earnings)
								  ,
								  not
								  (NP liquidation values))))))))))))
	, ''
	(VP said
	    (S *T*-3))
	(NP-SBJ (NP Joseph E. Brooks)
		,
		(NP (NP (NP chairman)
			and
			(NP chief executive officer))
		    (PP of
			(NP (NP Ann Taylor Inc.)
			    ,
			    (NP a specialty chain)))))
	.))
( (S ``
     (NP-SBJ (NP Retailers)
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ-2 *T*-1)
                      (VP had
                          (NP (NP good track records)
                              (PP of
                                  (S-NOM (NP-SBJ *-2)
					 (VP producing
					     (NP profits)))))))))
     (VP will
         (VP have
             (NP a better chance
                 (S (NP-SBJ *)
                    (VP to
                        (VP buy
                            (PRT back)
                            (NP their companies)))))))
     . ''))
( (S (ADVP Still)
     ,
     (NP-SBJ most retailing observers)
     (VP expect
         (SBAR that
               (S (NP-SBJ all the proposed retailing LBOs)
                  (VP will
                      (VP depend
                          (ADVP partly)
			  (PP-CLR on
				  (NP (NP the sale)
				      (PP of
					  (NP (NP junk bonds)
					      ,
					      (NP (NP a market)
						  (RRC (PP (ADVP already) 
							   in
							   (NP (NP tumult)))
						       ,
						       (PP-PRP (PP in 
								   (NP part))
							       because of
							       (NP (NP concerns)
								   (VP associated
								       (NP *)
								       (PP-CLR with
									       (NP (NP bonds)
										   (VP issued
										       (NP *)
										       (PP by
											   (NP-LGS (NP the Federated and Allied units)
												   (PP of
												       (NP Campeau)))))))))))))))))))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ (NP Prices)
			 (PP for
			     (NP retail chains)))
		 (VP (VP are
			 (ADJP-PRD (ADJP lower)
				   (NP-TMP today)
				   (SBAR than
					 (S (NP-SBJ they)
					    (VP were
						(ADJP-PRD *?*)
						(NP-TMP last week))))))
		     ,
		     (SBAR (WHNP-1 which) 
			   (S (NP-SBJ *T*-1)
			      (VP will
				  (VP help
				      (NP management)))))))
	, ''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP Gilbert Harrison)
		,
		(NP (NP chairman)
		    (PP of
			(NP (NP Financo Inc.)
			    ,
			    (NP (NP an investment-banking firm)
				(VP specializing
				    (PP-CLR in
					    (NP retailing acquisitions))))))))
	.))
( (S `` But
     (NP-SBJ-2 (NP the hurdle)
	       (PP of
		   (NP financing)))
     (ADVP still)
     (VP has
	 (S (NP-SBJ-1 *-2)
	    (VP to
		(VP be
		    (VP resolved
			(NP *-1))))))
     .))
( (S (NP-SBJ Potential bondholders)
     (VP will
         (ADVP either)
         (VP (VP look
                 (PP-CLR for
			 (NP (NP greater equity participation)
			     (PP on
				 (NP (NP behalf)
				     (PP of
					 (NP management)))))))
             , or
             (VP insist
                 (SBAR 0
                       (S (NP-SBJ (NP the equity component)
                                  (PP of
                                      (NP the deals)))
                          (VP be
                              (ADJP-PRD (ADJP substantially greater)
                                        (PP than
                                            (PP-TMP in
						    (NP the past))))))))))
     .))
