

( (S (NP-SBJ Debora Foster)
     (VP (VP takes
             (PRT off)
             (NP her necklace))
         ,
         (VP settles
             (NP herself)
             (PP-LOC on
		     (NP a padded chair)))
         and
         (VP (ADVP-MNR gently)
             leans
             (ADVP-DIR forward)))
     .))
( (S (PP With
         (S-NOM (NP-SBJ a jazz-piano tape)
		(VP playing
		    (ADVP-MNR softly)
		    (PP-LOC in
			    (NP the background)))))
     ,
     (NP-SBJ-1 (NP the soothing hands)
	       (PP of
		   (NP Sabina Vidunas)))
     (VP begin
         (S (NP-SBJ *-1)
            (VP to
                (VP work
                    (PP-CLR on
			    (NP (NP Ms. Foster 's)
				neck and shoulders))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ It)
	      (VP 's
		  (PP-PRD like
			  (NP an oasis))
		  (PP-LOC in
			  (NP this room))))
     , ''
     (NP-SBJ Ms. Foster)
     (VP purrs
	 (S *T*-1))
     .))
( (S (NP-SBJ (NP The room)
             (PP in
                 (NP question)))
     (VP is
         (NP-PRD (NP (NP the directors ')
		     lounge)
                 (PP of
                     (NP H.J. Heinz Co.))
                 ,
                 (PP-LOC (NP-ADV 60 floors)
			 above
			 (NP (NP the bustle)
			     (PP of
				 (NP Pittsburgh))))))
     .))
( (S (ADVP-LOC There)
     ,
     (PP-LOC amid
	     (NP (NP oil paintings)
		 and
		 (NP marble tables)))
     ,
     (NP-SBJ-1 massages)
     (VP are
         (VP administered
             (NP *-1)
	     (NP-TMP every Wednesday)))
     .))
( (S-4 ``
       (PP-TMP On
	       (NP (NP days)
		   (SBAR (WHADVP-3 that)
			 (S (NP-SBJ I)
			    (VP 'm
				(ADJP-PRD really busy)
				(ADVP-TMP *T*-3))))))
       (PRN , ''
	    (SINV (VP says
		      (S *T*-4))
		  (NP-SBJ (NP Ms. Foster)
			  ,
			  (SBAR (WHNP-2 who)
				(S (NP-SBJ *T*-2)
				   (VP works
				       (PP-LOC in
					       (NP public relations))
				       (PP for
					   (NP the company)))))))
	    ,) 
       ``
       (NP-SBJ (NP it)
	       (S *EXP*-1))
       (VP seems
	   (ADJP-PRD decadent)
	   (S-1 (NP-SBJ *)
		(VP to
		    (VP take
			(NP-CLR time) 
			(PRT off)
			(PP-PRP for
				(NP a massage))))))
       . ''))
( (S (SBAR-ADV Although
	       (S (NP-SBJ such sessions)
		  (VP may
		      (ADVP-TMP never)
		      (VP replace
			  (NP coffee breaks)))))
     ,
     (NP-SBJ (NP on-site massage)
	     (PRN ,
		  (SBAR-ADV as
			    (S (NP-SBJ-1 it)
			       (VP is
				   (VP known
				       (NP *-1)
				       (PP-LOC in
					       (NP the trade))))))
		  ,))
     (VP is
         (VP (ADVP certainly)
             infiltrating
             (NP corporate America)))
     .))
( (S (PP-LOC In
	     (NP some companies))
     (NP-SBJ-1 middle managers)
     (VP sneak
         (NP massage therapists)
         (PP-LOC into
		 (NP the office))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(ADJP-PRD fearful
			  (SBAR that
				(S (NP-SBJ upper-level executives)
				   (VP wo n't
				       (VP approve)))))))
     .))
( (S (NP-SBJ (NP Ms. Foster 's)
             indulgence)
     (VP is
         (NP-PRD (NP nothing)
                 (PP like
                     (NP (NP the oily , hour-long rubfests)
                         (VP enjoyed
                             (NP *)
                             (PP by
                                 (NP-LGS spa visitors)))))))
     .))
( (SINV Nor  
	does
        (NP-SBJ it)
        (VP (ADVP at all)
	    resemble 
	    (PRN -LRB-
		 (PP despite
		     (SBAR-NOM (WHNP-1 what)
			       (S (NP-SBJ some executives)
				  (VP think
				      (NP *T*-1)))))
		 -RRB-)
            (NP (NP the
                    (ADJP more intimate)
                    variety)
                (VP offered
                    (NP *)
                    (PP-LOC at
			    (NP specialty parlors))
                    (PP-LOC in
			    (NP (NP bad parts)
				(PP of
				    (NP town)))))))
        .))
( (S (PP On
         (NP the contrary))
     ,
     (NP-SBJ office rubdowns)
     (ADVP usually)
     (VP take
         (NP-CLR place)
         (PP-LOC in
		 (NP (NP (ADJP dimly lighted)
			 conference rooms)
		     ,
		     (SBAR (WHADVP where)
			   (S (NP-SBJ-1 stressed-out employees)
			      (VP relax
				  (PP-LOC in
					  (NP (ADJP specially
						    designed)
					      chairs))
				  ,
				  (S-ADV (NP-SBJ *-1)
					 (ADJP-PRD fully clothed)))))))) 
     .))
( (S (NP-SBJ The massages)
     (VP (VP last
             (NP-TMP 15 minutes))
         and
         (VP (ADVP typically)
             cost
             (NP (QP about $ 10) *U*)))
     .))
( (S (NP-SBJ (NP Some companies)
             ,
             (PP including
                 (NP Heinz))
             ,)
     (ADVP even)
     (VP pay
         (NP (NP part)
             (PP of
                 (NP the fee))))
     .))
( (S (NP-SBJ Ms. Vidunas)
     (VP has
         (VP been
             (VP seeing
                 (NP (NP (QP some 15) clients)
                     (NP-ADV a visit))
		 (SBAR-TMP since
			   (S (NP-SBJ-1 the program)
			      (VP was
				  (VP started
				      (NP *-1)
				      (PP-LOC at
					      (NP Heinz))
				      (NP-TMP last year))))))))
     .))
( (S (NP-SBJ-1 (NP Anthony J.F. O'Reilly)
	       ,
	       (NP (NP the company 's)
		   chairman)
	       ,)
     (VP swears
         (PP-CLR by
		 (NP her firm touch))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP saying
		    (SBAR 0
			  (S (NP-SBJ regular massages)
			     (VP are
				 (NP-PRD (NP a balm)
					 (PP for
					     (NP his old football injuries)))))))))
     .))
( (S (NP-SBJ Massage advocates)
     (VP say
         (SBAR that
               (S (S-NOM-SBJ (NP-SBJ *)
			     (VP kneading
				 (NP the head , shoulders , neck and back)))
                  (VP can
                      (VP go
                          (PP (NP-ADV a long way)
                              toward
                              (S-NOM (NP-SBJ *)
				     (VP (VP easing
					     (NP tension))
					 and
					 (VP improving
					     (NP morale))))))))))
     .))
( (S (NP-SBJ They)
     (ADVP also)
     (VP insist
         (SBAR (SBAR that
                     (S (NP-SBJ touching)
                        (VP is
                            (NP-PRD (NP a basic need)
                                    ,
                                    (ADJP (ADJP as powerful)
                                          (PP as
                                              (NP (NP the need)
                                                  (PP for
                                                      (NP food or sleep)))))
                                    ,))))
               and
               (SBAR that
                     (S (NP-SBJ the office)
                        (VP is
                            (NP-PRD (NP (NP (ADJP as good)
					    a place)
                                        (PP as
                                            (NP any)))
                                    (SBAR (WHADVP-1 0) 
					  (S (NP-SBJ *)
					     (VP to
						 (VP do
						     (NP it)
						     (ADVP-LOC *T*-1)))))))))))
     .))
( (SINV ``
	(S-TPC-1 (S (NP-SBJ The blood)
		    (VP flows
			(PP-DIR to
				(NP your head))))
		 ,
		 (S (NP-SBJ you)
		    (VP feel
			(ADJP-PRD lightheaded)))
		 and
		 (S (NP-SBJ you)
		    (VP do n't
			(VP feel
			    (NP (NP tension)
				(PP-LOC around
					(NP the head or neck)))))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Minnie Morey)
		,
		(NP (NP an operations supervisor)
		    (PP-LOC at
			    (NP (NP the Social Security office)
				(PP-LOC in
					(NP (NP Grand Rapids)
					    ,
					    (NP Mich.)
					    ,))
				(SBAR (WHADVP-2 where)
				      (S (NP-SBJ massages)
					 (VP began
					     (NP-TMP last month)
					     (ADVP-LOC *T*-2))))))))
	.))
( (S ``
     (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ you)
		  (VP leave
		      (NP the room)
		      (PP-TMP after
			      (NP your massage))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ people)
     (VP say
	 (SBAR 0
	       (S (NP-SBJ you)
		  (VP look
		      (SBAR-PRD like
				(S (NP-SBJ you)
				   (VP 're
				       (VP glowing))))))))
     . ''))
( (SINV (VP Adds
	    (S *ICH*-2)) 
	(NP-SBJ (NP Candice Ohlman)
		,
		(NP (NP the 35-year-old masseuse)
		    (SBAR (WHNP-1 who)
			  (S (NP-SBJ *T*-1)
			     (VP plies
				 (NP her trade)
				 (PP-LOC in
					 (NP the Grand Rapids office)))))))
	,
	``
	(S-2 (NP-SBJ They)
	     (VP fall
		 (PP-CLR in
			 (NP love))
		 (PP-CLR with
			 (NP my hands))))
	.
	''))
( (S (NP-SBJ Not everyone)
     ,
     (ADVP however)
     ,
     (VP is
         (PP-PRD at
                 (NP (NP ease)
                     (PP with
                         (NP office massage)))))
     .))
( (S (ADVP-TMP (NP Three years)
	       ago)
     ,
     (NP-SBJ (NP (NP the Internal Revenue Service 's)
		 office)
             (PP-LOC in
		     (NP (NP San Jose)
			 ,
			 (NP Calif.)
			 ,)))
     (VP opened
         (NP-CLR its doors) 
         (PP-CLR to
		 (NP on-site massage)))
     .))
( (S And
     (SBAR-ADV even though
	       (S (NP-SBJ employees)
		  (VP paid
		      (NP the bill))))
     ,
     (NP-SBJ taxpayers)
     (VP grumbled)
     .))
( (SINV ``
	(S-TPC-1 (ADVP Sometimes)
		 ,
		 (PP with
		     (NP (NP the release)
			 (PP of
			     (NP stress))))
		 ,
		 (NP-SBJ you)
		 (VP hear
		     (S (NP-SBJ ` oohs '
				and
				` ahs ') 
			(VP coming
			    (PP-CLR out
				    (PP of
					(NP the room)))))))
	, ''
	(VP explains
	    (S *T*-1))
	(NP-SBJ (NP Morgan Banks)
		,
		(NP (NP the agency 's)
		    health specialist))
	.))
( (S `` And
     (NP-SBJ you)
     (VP ca n't
	 (VP have
	     (S (NP-SBJ (NP taxpayers)
			(VP coming
			    (PP-DIR into
				    (NP an audit))))
		(VP hearing
		    (NP ` oohs '
			and
			` ahs)))))
     . ' ''))
( (S (NP-TMP Last month)
     ,
     (S (NP-SBJ the complaints)
        (VP intensified))
     and
     (S (NP-SBJ the massages)
        (VP ended))
     .))
( (S ``
     (S-TPC-1 (ADVP-TMP Now)
	      (NP-SBJ we)
	      (VP 're
		  (VP looking
		      (PP-CLR for
			      (NP (NP a room)
				  (PP with
				      (NP thicker walls)))))))
     , ''
     (NP-SBJ Ms. Banks)
     (VP says
	 (S *T*-1))
     .))
( (S (NP-SBJ Massage)
     (ADVP also)
     (VP has
         (NP (NP an image problem)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ *)
		      (VP to
			  (VP contend
			      (PP-CLR with
				      (NP *T*-1))))))))
     .))
( (S (NP-SBJ-1 Some masseurs)
     (VP have
         (VP tried
             (S (NP-SBJ *-1)
                (VP to
                    (VP get
                        (PP-CLR around
				(NP this))
			(PP-MNR by
				(S-NOM (NP-SBJ *)
				       (VP (VP calling
					       (S (NP-SBJ themselves)
						  ``
						  (NP-PRD bodyworkers)
						  ''))
					   and
					   (VP describing
					       (NP their office visits)
					       (PP-CLR as
						       ``
						       (NP reinvigoration breaks)))))))))))
     . ''))
( (S (S But
        (NP-SBJ-1 (NP massage)
		  (PRN ,
		       (FRAG (NP no matter)
			     (WHADJP how 
				     chaste))
		       ,))
        (VP is
            (ADVP still)
            (VP associated
		(NP *-1)
		(PP-LOC in
			(NP many minds))
		(PP-CLR with
			(NP (NP seedy fronts)
			    (PP for
				(NP prostitution)))))))
     , and
     (S (NP-SBJ that)
        (VP makes
            (S (NP-SBJ some executives)
	       (ADJP-PRD nervous))))
     .))
( (S (NP-TMP Last year)
     ,
     (NP-SBJ (NP the research and development division)
             (PP of
                 (NP (NP Weyerhaeuser Co.)
                     ,
                     (NP the large wood-products concern)
                     ,)))
     (VP invited
         (NP a masseuse)
         (PP-CLR to
		 (NP its
		     (NAC-LOC Tacoma
			      ,
			      Wash.
			      ,)
		     offices)))
     .))
( (S (NP-SBJ (NP Phil Harms)
             ,
             (NP a software engineer)
             ,)
     (VP was
         (NP-PRD an eager customer))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ-1 You)
	      (VP build
		  (PRT up)
		  (NP (NP a lot)
		      (PP of
			  (NP tension)))
		  (S-ADV (NP-SBJ *-1)
			 (VP working
			     (PP-LOC at
				     (NP a terminal))
			     (NP-TMP all day)))))
     , ''
     (NP-SBJ he)
     (VP says
	 (S *T*-2))
     .))
( (S But
     (PP-TMP after
	     (NP about eight months))
     ,
     (NP-SBJ (NP (NP the vice president)
		 (PP of
		     (NP the division)))
	     ,
             (NP Ed Soule)
             ,)
     (VP (VP learned
             (PP-CLR about
		     (NP the sessions)))
         and
         (VP brought
             (NP them)
             (PP-CLR to
		     (NP a halt))))
     .))
( (S (NP-SBJ Mr. Soule)
     (VP says
         (SBAR 0
               (S (NP-SBJ his only beef)
                  (VP was
                      (SBAR-PRD that
                                (S (S (NP-SBJ-1 the massages)
                                      (VP were
                                          (VP being
                                              (VP given
                                                  (NP *-1)
                                                  (PP-LOC in
							  (NP a company conference room))))))
                                   ;
                                   (S (NP-SBJ (NP the department 's)
                                              supervised health facility)
                                      (VP would
                                          (VP have
                                              (VP been
                                                  (ADJP-PRD fine)))))))))))
     .))
( (S ``
     (S-TPC-1 (PP-LOC In
		      (NP my view))
	      , 
	      -LCB-
	      (NP-SBJ massages)
	      -RCB-
	      (VP should
		  (VP be
		      (VP managed
			  (PP-MNR with
				  (NP (NP an appropriate mixture)
				      (PP of
					  (NP males
					      and
					      females))
				      (ADVP-LOC around)))))))
     , ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S (PP Given
	 (NP such attitudes))
     ,
     (NP-SBJ-1 some corporate masseurs)
     (VP prefer
	 (S (NP-SBJ *-1)
	    (VP to
		(VP go
		    (PP-CLR about
			    (NP their business))
		    (ADVP-MNR quietly)))))
     .))
( (S (NP-SBJ (NP Russell Borner)
             (PP of
                 (NP (NP Park Ridge)
                     ,
                     (NP N.J.)
                     ,)))
     (VP says
         (SBAR 0
               (S (NP-SBJ-1 he)
                  (VP has
                      (VP been
                          (VP working
                              (PP-TMP for
				      (NP the past year))
                              (PP-LOC at
				      (NP (NP a huge chemical and manufacturing concern)
					  (PP-LOC in
						  (NP New York))))
                              --
                              (S-ADV (NP-SBJ *-1)
				     (ADJP-PRD unbeknownst
					       (PP to
						   (NP (NP the company 's)
						       executives))))))))))
     .))
( (S (NP-SBJ He)
     (VP visits
         (NP the same department)
         (NP-TMP (QP every two or three) weeks))
     .))
( (S (S (NP-SBJ-1 His massage chair)
        (VP is
            (VP kept
                (NP *-1)
                (PP-LOC in
			(NP a closet)))))
     , and
     (S (NP-SBJ a secretary)
        (VP escorts
            (NP him)
            (PP past 
                (NP security))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ This)
		 (VP is
		     (ADJP-PRD common
			       (PP with
				   (NP (NP a lot)
				       (PP of
					   (NP large companies)))))))
	, ''
	(VP says
	    (S *T*-2))
	(NP-SBJ (NP Mr. Borner)
		,
		(SBAR (WHNP-1 who)
		      (S (NP-SBJ *T*-1)
			 (VP worked
			     (PP-CLR for
				     (NP American Telephone & Telegraph Co.))
			     (PP-TMP for
				     (NP 23 years))
			     (PP-TMP before
				     (S-NOM (NP-SBJ *)
					    (VP choosing
						(NP his current trade))))))))
	.))
( (S-1 (NP-SBJ Managers)
       (PRN ,
	    (S (NP-SBJ he)
	       (VP contends
		   (SBAR 0
			 (S *T*-1))))
	    ,) ``
       (VP are
	   (ADJP-PRD afraid
		     (SBAR (WHADVP-3 how)
			   (S (NP-SBJ-2 they)
			      (VP 're
				  (VP going
				      (S (NP-SBJ *-2)
					 (VP to
					     (VP look
						 (PP-LOC in
							 (NP (NP the eyes)
							     (PP of
								 (NP their peers))))
						 (ADVP-PRD *T*-3)))))))))) 
       .))
( (S (NP-SBJ My vision)
     (VP is
	 (S-PRD (NP-SBJ *)
		(VP to
		    (VP change
			(NP (NP human consciousness)
			    (PP towards
				(NP touch)))))))
     .))
( (S (NP-SBJ My attitude)
     (VP is 
	 :
	 (S-PRD (NP-SBJ *)
		(VP Let
		    (NP 's)
		    (VP come
			(PP-CLR out
				(PP of
				    (NP the closet)))))))
     . ''))
( (S (ADVP-TMP Occasionally)
     ,
     (NP-SBJ (NP all)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ-2 *T*-1)
                      (VP 's
                          (VP needed
			      (NP *-2))))))
     (VP is
         (NP-PRD a little coaxing))
     .))
( (S (NP-SBJ (NP Elisa Byler)
             ,
             (NP a St. Louis masseuse)
             ,)
     (VP won 
	 (PRT over)
         (NP (NP officials)
             (PP-LOC at
		     (NP (NP Emerson Electric Co.)
			 ,
			 (NP (NP a maker)
			     (PP of
				 (NP electrical and electronic equipment)))
			 ,)))
         (PP-MNR by
		 (S-NOM (NP-SBJ *)
			(VP providing
			    (NP (NP (NP documents)
				    and
				    (NP other articles))
				(VP trumpeting
				    (NP (NP the therapeutic benefits)
					(PP of
					    (NP massage)))))))))
     .))
( (S (NP-SBJ She)
     (VP notes
         (SBAR that
               (S (NP-SBJ she)
                  (ADVP also)
                  (VP stresses
                      (NP professionalism)
                      (PP-TMP during
			      (NP her weekly visits))))))
     .))
((SINV ``
       (S-TPC-2 (NP-SBJ I)
		(VP (VP pull
			(NP my hair)
			(PRT back))
		    ,
		    (VP wear
			(NP a little makeup))
		    and
		    (VP look
			(ADJP-PRD corporate))))
       ,
       ''
       (VP says
	   (S *T*-2))
       (NP-SBJ (NP Ms. Byler)
	       ,
	       (SBAR (WHNP-1 who)
		     (S (NP-SBJ *T*-1)
			(VP has
			    (VP been
				(VP visiting
				    (NP Emerson)
				    (PP-TMP since
					    (NP January))))))))
       .))
( (S ``
     (SBAR-ADV If
	       (S (NP-SBJ I)
		  (VP go
		      (PP-LOC in
			      (NP there))
		      (SBAR-MNR as
				(S (NP-SBJ I)
				   (VP (ADVP-MNR normally)
				       dress))))))
     ,
     (NP-SBJ they)
     (VP 'd
	 (VP ask ,
	     (SBARQ `
		    (WHNP-1 Who)
		    (SQ (NP-SBJ *T*-1)
			(VP is
			    (NP-PRD this hippie))))))
     ? ' ''))
( (S (NP-SBJ (NP The self-proclaimed father)
             (PP of
                 (NP on-site massage)))
     (VP is
         (NP-PRD (NP David Palmer)
                 ,
                 (NP (NP (NP a 41-year-old San Francisco masseur)
                         (SBAR (WHNP-1 whose mission)
                               (S (NP-SBJ *T*-1)
                                  (VP is
				      (S-PRD (NP-SBJ *)
					     (VP to
						 (VP save
						     (NP the touch-starved masses)))))))))))
     .))
( (S (S-PRP (NP-SBJ *-1)
	    (VP To
		(VP help
		    (VP do
			(NP this)))))
     ,
     (NP-SBJ-1 Mr. Palmer)
     (VP developed
	 (NP (NP a portable massage chair)
	     (SBAR *ICH*-3))
	 (ADVP-TMP (NP three years)
		   ago)
	 (SBAR-3 (WHNP-2 that)
		 (S (NP-SBJ he)
		    (VP hopes
			(SBAR 0
			      (S (NP-SBJ *T*-2)
				 (VP will
				     (VP bring
					 ``
					 (NP structured touching)
					 ''
					 (PP-DIR into
						 (NP mainstream America))))))))))
     .))
( (S ``
     (S-TPC-3 (NP-SBJ-1 The culture)
	      (VP is not
		  (ADJP-PRD ready
			    (S (NP-SBJ-2 *-1)
			       (VP to
				   (VP (VP take
					   (PRT off)
					   (NP its clothes))
				       ,
				       (VP lie
					   (PRT down))
				       and
				       (VP be
					   (VP touched
					       (NP *-2)
					       (PP-TMP for
						       (NP an hour))
					       (PP for
						   (NP $ 45 *U*))))))))))
     , ''
     (NP-SBJ he)
     (VP says
	 (S *T*-3))
     .))
( (S ``
     (NP-SBJ The idea)
     (VP is
	 (S-PRD (S (NP-SBJ *)
		   (VP to
		       (VP keep
			   (S (NP-SBJ the clothes)
			      (ADVP-PRD on))))) 
		and
		(S (NP-SBJ *)
		   (VP to
		       (VP keep
			   (S (NP-SBJ people)
			      (VP seated)))))))
     .))
( (S (NP-SBJ The chair)
     (VP is
         (NP-PRD (NP a way)
                 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP package
				  (NP massage)
				  (ADVP-MNR *T*-1)))))))
     . ''))
( (S (S-NOM-SBJ (NP-SBJ *)
		(VP Sitting
		    (PP-LOC in
			    (NP (NP one)
				(PP of
				    (NP (NP (NP Mr. Palmer 's)
					    chairs)
					,
					(SBAR (WHNP-1 which)
					      (S (NP-SBJ-2 *T*-1)
						 (VP (VP cost
							 (NP $ 425 *U*))
						     and
						     (VP have 
							 (ADVP-TMP since)
							 (VP been
							     (VP copied
								 (NP *-2)
								 (PP by
								     (NP-LGS others))))))))
					,))))))
     (VP is
         (PP-PRD (NP-ADV a bit)
                 like
                 (S-NOM (NP-SBJ *)
			(VP straddling
			    (NP a recliner)))))
     .))
( (S (NP-SBJ Customers)
     (VP (VP lean
             (ADVP-DIR forward))
         ,
         (VP rest
             (NP their knees)
             (PP-LOC on
		     (NP side supports)))
         and
         (VP bury
             (NP their face)
             (PP-LOC in
		     (NP (NP padding)
			 (PP-LOC on
				 (NP (NP the back)
				     (PP of
					 (NP the chair))))))))
     .))
( (S -LRB-
     (NP-SBJ (NP Ms. Ohlman)
	     ,
	     (NP the Grand Rapids masseuse)
	     ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ she)
                  (VP has
                      (VP heard
                          (S (NP-SBJ the odd-looking contraption)
                             (VP compared
                                 (PP-CLR to
					 (NP (NP something)
					     (PP out
						 (PP of
						     (NP the Spanish Inquisition))))))))))))
     . -RRB-))
( (S (NP-SBJ (NP Mr. Palmer)
             ,
             (SBAR (WHNP-2 who)
                   (S (NP-SBJ *T*-2)
                      (VP (VP serves
                              (PP-CLR as
				      (NP (NP president)
					  (PP of
					      (NP the On-Site Massage Association)))))
                          and
                          (VP writes
                              (NP an industry newsletter)))))
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ (NP (QP some 4,000) practitioners)
			  (PRN --
			       (PP out
				   (PP of
				       (NP (NP (QP about 50,000) certified masseurs)
					   (PP-LOC across
						   (NP the country)))))
			       --))
                  (ADVP-TMP now)
                  (VP use
                      (NP massage chairs)
                      (PP-LOC (PP in
				  (NP the workplace))
			      , 
			      (CONJP as well as)
			      (PP on
				  (NP street corners))
			      ,
			      (PP in
				  (NP airports
				      and
				      malls))
			      , and
			      (PP at
				  (NP (NP conventions)
				      and
				      (NP (NP other gatherings)
					  (SBAR (WHADVP-3 where)
						(S (NP-SBJ-1 weary people)
						   (VP can
						       (VP be
							   (VP found
							       (NP *-1)
							       (ADVP-LOC *T*-3))))))))))))))
     .))
( (S (NP-SBJ-1 (NP Scot MacInnis)
	       ,
	       (NP (NP a masseur)
		   (PP-LOC in
			   (NP (NP Boulder)
			       ,
			       (NP Colo.)
			       ,))))
     (VP had
         (NP a scary experience)
	 (SBAR-TMP while
		   (S (NP-SBJ *-1)
		      (VP massaging
			  (NP a man)
			  (PP-LOC in
				  (NP a natural-foods supermarket))
			  (PP as
			      (NP (NP part)
				  (PP of
				      (NP a store promotion))))))))
     .))
( (S (NP-TMP (NP Three minutes)
	     (PP into
		 (NP the massage)))
     ,
     (NP-SBJ-1 the man)
     (VP (VP curled
             (ADVP-CLR up)) 
         ,
         (VP began
             (S (NP-SBJ *-1)
                (VP shaking)))
         and
         (VP turned
             (ADJP-PRD red)))
     .))
( (S (NP-SBJ-1 Paramedics)
     (VP were
         (VP called
             (NP *-1)))
     .))
( (S (ADVP-TMP (NP A week)
	       later)
     ,
     (NP-SBJ the man)
     (VP told
         (NP Mr. MacInnis)
         (SBAR 0
               (S (NP-SBJ he)
                  (VP had
                      (VP suffered
                          (NP (NP a mild heart attack)
                              (ADJP unrelated
                                    (PP to
                                        (NP the massage)))))))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ It)
		 (VP was
		     (NP-PRD (NP a powerful point)
			     (PP-LOC in
				     (NP my career)))))
	, ''
	(VP says
	    (S *T*-2))
	(NP-SBJ (NP the 31-year-old Mr. MacInnis)
		,
		(SBAR (WHNP-1 who)
		      (S (NP-SBJ *T*-1)
			 (VP has 
			     (ADVP-TMP since)
			     (VP taken
				 (PRT out)
				 (NP (NP a (ADJP (QP $ 1 million) *U*) liability policy)
				     (PP for
					 (NP his business))))))))
	.))
( (S ``
     (S But
        (NP-SBJ he)
        (VP pulled
            (ADVP-CLR through)))
     , and
     (S (SBAR-TMP after
		  (S (NP-SBJ the ambulance)
		     (VP left)))
        ,
        (NP-SBJ there)
        (VP were
            (ADVP still)
            (NP-PRD (NP six people)
		    (PP in
			(NP line))
		    (VP waiting
			(PP-CLR for
				(NP a massage))))))
     .))
( (S (S (NP-SBJ The next woman)
        (VP was
            (ADJP-PRD older)))
     , and
     (S (NP-SBJ-1 I)
        (VP was
            (ADJP-PRD afraid
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP touch
                                 (NP her)))))))
     .))
( (S But
     (NP-SBJ it)
     (VP 's
         (PP-PRD like
                 (S-NOM (NP-SBJ *)
			(VP (VP falling
				(PP-DIR off
					(NP a horse)))
			    and
			    (VP getting
				(ADVP-DIR back
					  (PP on 
					      (NP *?*))))))))
     . ''))
( (S (PP Despite
         (NP (NP the number)
             (PP of
                 (NP (NP fans)
                     (SBAR (WHNP-1 that)
                           (S (NP-SBJ office massage)
                              (VP has
                                  (VP won
                                      (NP *T*-1)))))))))
     ,
     (NP-SBJ-2 some purists)
     (VP look
         (ADVP-CLR down
		   (PP on
		       (NP it)))
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP arguing
		    (SBAR that
			  (S (NP-SBJ naked , full-body rubs)
			     (VP are
				 (NP-PRD (NP the only way)
					 (SBAR (WHADVP-3 0)
					       (S (NP-SBJ *)
						  (VP to
						      (VP go
							  (ADVP-MNR *T*-3))))))))))))
     .))
( (S (NP-SBJ (NP Linda Aldridge)
             ,
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP does
                          (NP full-body work)
                          (PP-LOC in
				  (NP Pittsburgh)))))
             ,)
     (VP says
         (SBAR that
               (S (SBAR-ADV while
			    (S (NP-SBJ on-site massage)
			       (VP is
				   (ADJP-PRD (ADJP better)
					     (PP than
						 (NP nothing))))))
                  ,
                  (NP-SBJ tired workers)
                  (VP should
                      (VP realize
                          (SBAR 0
                                (S (NP-SBJ it)
                                   (VP is
                                       (NP-PRD (NP only the tip)
                                               (PP of
                                                   (NP the iceberg)))))))))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ-1 (NP Whole areas)
			(PP of
			    (NP their bodies)))
	      (VP are
		  (VP neglected
		      (NP *-1))))
     , ''
     (NP-SBJ-3 she)
     (VP says 
	 (S *T*-2)
	 ,
	 (S-ADV (NP-SBJ *-3)
		(VP adding
		    (SBAR that
			  (S (NP-SBJ clothes)
			     (VP ruin
				 (NP the experience)))))))
     .))
( (S ``
     (NP-SBJ There)
     (VP 's
         (NP-PRD (NP nothing)
		 (PP like
		     (NP (NP skin)
			 (PP to
			     (NP skin))))))
     .))
