

( (S (NP-SBJ Honeywell Inc.)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP hopes
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP complete
                                 (ADVP-TMP shortly)
                                 (NP (NP the
					 (QP first 
					     of
					     two) sales)
				     (PP of
					 (NP (NP shares)
					     (PP-LOC in
						     (NP (NP its Japanese joint venture)
							 ,
							 (NP Yamatake-Honeywell)
							 ,))))
				     (PP for
					 (NP (QP about $ 280 million) *U*))))))))))
     .))
( (S (NP-SBJ The company)
     (VP would n't
         (VP disclose
             (NP (NP the buyer)
                 (PP of
                     (NP the initial (ADJP 16 %) stake)))))
     .))
( (S (S-TPC-4 (NP-SBJ-2 (NP Proceeds)
			(PP of
			    (NP the sale))
			,
			(VP expected
			    (S (NP-SBJ-1 *)
			       (VP to
				   (VP be
				       (VP completed
					   (NP *-1)
					   (NP-TMP next week))))))
			,)
	      (VP would
		  (VP be
		      (VP used
			  (NP-3 *-2)
			  (S-CLR (NP-SBJ *-3)
				 (VP to
				     (VP repurchase
					 (NP (NP (QP as many
						     as
						     10 million) shares)
					     (PP of
						 (NP Honeywell stock))))))))))
     ,
     (NP-SBJ the company)
     (VP said
	 (SBAR 0
	       (S *T*-4)))
     .))
( (S (NP-SBJ Honeywell)
     (VP (VP said
             (SBAR 0
                   (S (NP-SBJ it)
                      (VP is
                          (VP negotiating
                              (NP (NP the sale)
                                  (PP of
                                      (NP (NP a second stake)
                                          (PP in
                                              (NP Yamatake-Honeywell))))))))))
         , but
         (VP indicated
             (SBAR 0
                   (S (NP-SBJ-1 it)
                      (VP intends
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP hold
                                     (NP (NP (QP at least 20) %)
                                         (PP of
                                             (NP (NP the joint venture 's)
                                                 stock)))
                                     (NP-MNR long term)))))))))
     .))
( (S (NP-SBJ A (ADJP 20 %) stake)
     (VP would
         (VP allow
             (S (NP-SBJ Honeywell)
                (VP to
                    (VP include
                        (NP Yamatake earnings)
                        (PP-CLR in
				(NP its results)))))))
     .))
( (S (NP-SBJ Honeywell)
     (ADVP-TMP previously)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP intended
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP reduce
				 (NP (NP its holding)
				     (PP-LOC in
					     (NP the Japanese concern)))
				 (PP as
				     (NP (NP part)
					 (PP of
					     (NP (NP a restructuring plan)
						 (SBAR (WHNP-2 which)
						       (S (ADVP also)
							  (NP-SBJ *T*-2)
							  (VP calls
							      (PP-CLR for
								      (NP (NP a reduction)
									  (PP of
									      (NP (NP dependence)
										  (PP on
										      (NP weapons sales))))))))))))))))))))
     .))
( (S (NP-TMP Yesterday)
     (NP-SBJ a spokeswoman)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 the company)
                  (VP (VP was
			  ``
			  (ADJP-PRD pleased
                                    (PP with
                                        (NP our progress)))
			  ''
                          (PP in
                              (NP that regard)))
                      and
                      (VP `` hopes
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP provide
                                     (NP additional details)
				     (ADVP-TMP soon)))))))))
     . ''))
( (S (NP-SBJ Honeywell)
     (VP said
         (SBAR 0
               (S (NP-SBJ its Defense and Marine Systems group)
                  (VP incurred
                      (NP (NP delays)
                          (PP in
                              (S-NOM (NP-SBJ *)
				     (VP shipping
					 (NP some undisclosed contracts)
					 (PP-TMP during
						 (NP the third quarter)))))
			  ,
			  (VP resulting
			      (PP-CLR in
				      (NP (NP lower operating profit)
					  (PP for
					      (NP that business))))))))))
     .))
( (S (ADVP Overall)
     ,
     (NP-SBJ Honeywell)
     (VP reported
         (NP (NP earnings)
             (PP of
                 (NP (NP (QP $ 74.4 million) *U*)
                     , or
                     (NP (NP $ 1.73 *U*)
                         (NP-ADV a share))
                     ,))
             (PP for
                 (NP (NP the three months)
                     (VP ended
                         (NP-TMP Oct. 1)))))
         (PP compared
             (PP with
                 (NP (NP a loss)
                     (PP of
                         (NP (NP (QP $ 41.4 million) *U*)
                             , or
                             (NP (NP 98 cents)
                                 (NP-ADV a share))
                             ,))
		     (ADVP-TMP (NP a year)
			       earlier)))))
     .))
( (S (NP-SBJ (NP The previous period 's)
             results)
     (VP included
         (NP (NP (ADJP a (QP $ 108 million) *U*) pretax charge)
             (VP related
                 (NP *)
                 (PP-CLR to
			 (NP (NP unrecoverable contract costs)
			     and
			     (NP (NP (ADJP a (QP $ 12.3 million) *U*) pretax gain)
				 (PP on
				     (NP real estate sales))))))))
     .))
( (S (NP-SBJ (NP Sales)
             (PP for
                 (NP the latest quarter)))
     (VP were
         (ADJP-PRD flat)
         ,
         (PP-LOC at
		 (NP (QP $ 1.72 billion) *U*)))
     .))
( (S (PP-TMP For
	     (NP the nine months))
     ,
     (NP-SBJ Honeywell)
     (VP reported
         (NP (NP earnings)
             (PP of
                 (NP (NP (QP $ 212.1 million) *U*)
                     , or
                     (NP (NP $ 4.92 *U*)
                         (NP-ADV a share))
                     ,)))
         (PP compared
             (PP with
                 (NP (NP earnings)
                     (PP of
                         (NP (NP (QP $ 47.9 million) *U*)
                             , or
                             (NP (NP $ 1.13 *U*)
                                 (NP-ADV a share))
                             ,))
		     (ADVP-TMP (NP a year)
			       earlier)))))
     .))
( (S (NP-SBJ Sales)
     (VP declined
         (ADVP-MNR slightly)
         (PP-DIR to
		 (NP (QP $ 5.17 billion) *U*)))
     .))
