*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
Overwhelmed/VBN with/IN 
[ the/DT care/NN ]
of/IN 
[ five/CD young/JJ children/NNS ]
and/CC concerned/VBN about/IN 
[ persistent/JJ economic/JJ difficulties/NNS ]
due/JJ to/TO 
[ her/PRP$ husband/NN 's/POS marginal/JJ income/NN ]
,/, 
[ her/PRP$ defense/NN ]
of/IN 
[ denial/NN ]
was/VBD excessively/RB strong/JJ ./. 
==================================

==================================
==================================
Thus/RB 
[ the/DT lack/NN ]
of/IN 
[ effective/JJ recognition/NN ]
of/IN 
[ the/DT responsibilities/NNS ]
involved/VBN in/IN caring/VBG for/IN 
[ two/CD babies/NNS ]
showed/VBD 
[ signs/NNS ]
of/IN becoming/VBG 
[ a/DT disabling/VBG  problem/NN ]
./. 
==================================

==================================
==================================

[ The/DT result/NN ]
,/, dramatically/RB visible/JJ in/IN 
[ a/DT matter/NN ]
of/IN 
[ days/NNS ]
in/IN 
[ the/DT family/NN ]
's/VBZ disrupted/JJ daily/RB 
[ functioning/NN ]
,/, was/VBD 
[ a/DT phobic-like/JJ fear/NN ]
that/IN 
[ some/DT terrible/JJ harm/NN ]
would/MD befall/VB 
[ the/DT second/JJ twin/NN ]
,/, 
[ whose/WP$ birth/NN ]
had/VBD not/RB been/VBN anticipated/VBN ./. 
==================================
Soon/RB 
[ Mrs./NNP B./NNP 's/POS fears/NNS ]
threatened/VBD to/TO burst/VB into/IN 
[ a/DT full-blown/JJ panic/NN ]
concerning/VBG 
[ the/DT welfare/NN ]
of/IN 
[ the/DT entire/JJ family/NN ]
./. 
==================================

==================================
==================================

[ Inability/NN ]
to/TO care/VB for/IN 
[ the/DT other/JJ children/NNS ]
,/, 
[ difficulty/NN ]
in/IN feeding/VBG 
[ the/DT babies/NNS ]
,/, 
[ who/WP ]
seemed/VBD 
[ colicky/JJ ]
,/, 
[ bone-weary/JJ fatigue/NN ]
,/, repeated/VBN 
[ crying/NN episodes/NNS ]
,/, and/CC 
[ short/JJ tempers/NNS ]
reflected/VBD 
[ the/DT family/NN 's/POS helplessness/NN ]
in/IN coping/VBG with/IN 
[ the/DT stressful/JJ situation/NN ]
./. 
==================================

==================================
==================================
Clearly/RB ,/, 
[ this/DT ]
was/VBD 
[ a/DT family/NN ]
in/IN 
[ crisis/NN ]
./. 
==================================

[ Mrs./NNP B./NNP ]
compared/VBD 
[ her/PRP$ feelings/NNS ]
of/IN 
[ weakness/NN ]
to/TO 
[ her/PRP$ feelings/NNS ]
of/IN 
[ weakness/NN ]
and/CC 
[ helplessness/NN ]
at/IN 
[ the/DT time/NN ]
of/IN 
[ her/PRP$ mother/NN 's/POS death/NN ]
when/WRB 
[ she/PRP ]
was/VBD 
[ eight/CD ]
,/, as/RB well/RB as/IN 
[ her/PRP$ subsequent/JJ anger/NN ]
at/IN 
[ her/PRP$ father/NN ]
for/IN remarrying/NN ./. 
==================================

==================================
==================================

[ Her/PRP$ previous/JJ traumatic/JJ experiences/NNS ]
flashed/VBD through/IN 
[ her/PRP$ mind/NN ]
as/IN if/IN 
[ they/PRP ]
had/VBD happened/VBN yesterday/RB ./. 
==================================

==================================
==================================
On/IN 
[ the/DT anniversary/NN ]
of/IN 
[ her/PRP$ father/NN 's/POS death/NN ]

[ she/PRP ]
poured/VBD out/RB with/IN 
[ agonized/JJ tears/NNS her/PRP$ feelings/NNS ]
of/IN 
[ guilt/NN ]
about/IN not/RB having/VBG attended/VBD 
[ his/PRP$ funeral/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT family/NN 's/POS own/JJ words/NNS ]
(/( during/IN 
[ the/DT third/JJ ]
of/IN 
[ twelve/CD visits/NNS ]
)/) ,/, 
[ they/PRP ]
had/VBD ``/`` reached/VBN 
[ the/DT crisis/NN peak/NN ]
--/: either/CC 
[ the/DT situation/NN ]
will/MD give/VB or/CC 
[ we/PRP ]
will/MD break/VB ''/'' !/. !/. 
==================================

[ Direct/JJ confrontation/NN ]
and/CC 
[ acceptance/NN ]
of/IN 
[ Mrs./NNP B./NNP 's/POS anger/NN ]
against/IN 
[ the/DT second/JJ baby/NN ]
soon/RB dissipated/VBD 
[ her/PRP$ fears/NNS ]
of/IN 
[ annihilation/NN ]
./. 
==================================

[ Abreaction/NN ]
of/IN 
[ her/PRP$ anxiety/NN ]
and/CC 
[ guilt/NN ]
concerning/VBG 
[ the/DT death/NN ]
of/IN 
[ her/PRP$ parents/NNS ]
,/, when/WRB linked/VBN up/RB with/IN 
[ her/PRP$ current/JJ feelings/NNS ]
of/IN 
[ anger/NN ]
and/CC 
[ her/PRP$ fears/NNS ]
of/IN 
[ loss/NN ]
,/, 
[ abandonment/NN ]
,/, and/CC 
[ annihilation/NN ]
,/, produced/VBD 
[ further/JJR relief/NN ]
of/IN 
[ tension/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ a/DT joint/JJ interview/NN Mr./NNP ]
and/CC 
[ Mrs./NNP B./NNP ]
were/VBD helped/VBN to/TO understand/VB 
[ the/DT meaning/NN ]
of/IN 
[ a/DT younger/JJR son/NN ]
's/VBZ wandering/VBG away/RB from/IN 
[ home/NN ]
in/IN 
[ terms/NNS ]
of/IN 
[ his/PRP$ feelings/NNS ]
of/IN 
[ displacement/NN ]
in/IN 
[ reaction/NN ]
to/TO 
[ the/DT arrival/NN ]
of/IN 
[ the/DT twins/NNS ]
./. 
==================================

==================================
==================================

[ The/DT father/NN ]
,/, accurately/RB perceiving/VBG 
[ the/DT child/NN 's/POS needs/NNS ]
,/, not/RB only/RB respected/VBD 
[ them/PRP ]
as/IN 
[ worthy/JJ ]
of/IN 
[ his/PRP$ attention/NN ]
,/, but/CC immediately/RB satisfied/VBD 
[ them/PRP ]
by/IN taking/VBG 
[ him/PRP ]
on/IN 
[ his/PRP$ lap/NN ]
along/IN with/IN 
[ the/DT twins/NNS ]
,/, saying/VBG ,/, ``/`` 
[ I/PRP ]
have/VBP 
[ a/DT big/JJ lap/NN ]
;/: ;/: 
[ there/EX ]
is/VBZ 
[ room/NN ]
for/IN 
[ you/PRP ]
,/, too/RB ,/, 
[ Johnnie/NNP ]
''/'' ./. 
==================================
Simultaneously/RB ,/, 
[ a/DT variety/NN ]
of/IN 
[ environmental/JJ supports/NNS ]
--/: 
[ a/DT calm/NN ]
but/CC not/RB 
[ too/RB motherly/JJ homemaker/NN ]
,/, 
[ referral/NN ]
for/IN 
[ temporary/JJ economic/JJ aid/NN ]
,/, 
[ intelligent/JJ use/NN ]
of/IN 
[ nursing/VBG care/NN ]
,/, 
[ accompaniment/NN ]
to/TO 
[ the/DT well-baby/JJ clinic/NN ]
for/IN 
[ medical/JJ advice/NN ]
on/IN 
[ the/DT twins/NNS '/POS feeding/NN problem/NN  ]
--/: combined/VBN to/TO prevent/VB 
[ further/JJR development/NN ]
of/IN 
[ predictable/JJ pathological/JJ mechanisms/NNS ]
./. 
==================================

==================================
==================================

[ Follow-up/JJ visits/NNS ]
of/IN 
[ the/DT nurse/NN ]
and/CC 
[ social/JJ worker/NN ]
indicated/VBD continued/JJ 
[ success/NN ]
in/IN 
[ the/DT care/NN ]
of/IN 
[ the/DT new/JJ babies/NNS ]
as/RB well/RB as/IN 
[ a/DT marked/JJ improvement/NN ]
in/IN 
[ the/DT family/NN 's/POS day-to-day/JJ mental/JJ health/NN ]
and/CC 
[ social/JJ functioning/NN ]
./. 
==================================
As/IN seen/VBN in/IN 
[ the/DT B./NNP family/NN ]
,/, 
[ there/EX ]
must/MD be/VB 
[ an/DT attempt/NN ]
to/TO help/VB 
[ the/DT client/NN ]
develop/VB 
[ conscious/JJ awareness/NN ]
of/IN 
[ the/DT problem/NN ]
,/, especially/RB in/IN 
[ the/DT absence/NN ]
of/IN 
[ a/DT formal/JJ request/NN ]
for/IN 
[ assistance/NN ]
./. 
==================================

==================================
==================================

[ The/DT lack/NN ]
of/IN 
[ awareness/NN ]
usually/RB springs/VBZ from/IN 
[ deep/JJ ]
but/CC disguised/JJ 
[ anxiety/NN ]
,/, often/RB assuming/VBG 
[ the/DT superficial/JJ guise/NN ]
of/IN ``/`` not/RB knowing/VBG ''/'' or/CC ``/`` not/RB caring/VBG ''/'' ./. 
==================================

==================================
==================================

[ The/DT unhealthy/JJ use/NN ]
of/IN 
[ denial/NN ]
in/IN 
[ the/DT initial/JJ reaction/NN ]
to/TO 
[ a/DT stress/NN ]
must/MD be/VB handled/VBN through/IN 
[ the/DT medium/NN ]
of/IN 
[ a/DT positive/JJ controlled/JJ transference/NN ]
./. 
==================================
In/IN 
[ general/JJ ]
,/, 
[ the/DT approach/NN ]
is/VBZ more/RBR active/JJ than/IN 
[ passive/JJ ]
,/, more/RBR out-reaching/JJ than/IN 
[ reflective/JJ ]
./. 
==================================

==================================
==================================
While/IN 
[ some/DT regression/NN ]
is/VBZ inevitable/JJ ,/, 
[ it/PRP ]
is/VBZ discouraged/VBN rather/RB than/IN encouraged/VBN so/IN that/IN 
[ the/DT transference/NN ]
does/VBZ not/RB follow/VB 
[ the/DT stages/NNS ]
of/IN 
[ planned/JJ regression/NN ]
associated/VBN with/IN 
[ certain/JJ casework/NN adaptations/NNS ]
of/IN 
[ the/DT psychoanalytic/JJ model/NN ]
for/IN 
[ insight/NN therapy/NN ]
./. 
==================================
To/TO establish/VB 
[ an/DT ]
emotionally/RB 
[ meaningful/JJ relationship/NN ]

[ the/DT worker/NN ]
must/MD demonstrate/VB 
[ actual/JJ ]
or/CC 
[ potential/JJ helpfulness/NN ]
immediately/RB ,/, preferably/RB within/IN 
[ the/DT first/JJ interview/NN ]
,/, by/IN meeting/VBG 
[ the/DT client/NN 's/POS specific/JJ needs/NNS ]
./. 
==================================

==================================
==================================

[ These/DT needs/NNS ]
usually/RB concern/VBP 
[ the/DT reduction/NN ]
of/IN 
[ guilt/NN ]
and/CC 
[ some/DT relief/NN ]
of/IN 
[ tension/NN ]
./. 
==================================

==================================
==================================

[ The/DT initial/JJ interview/NN ]
must/MD be/VB therapeutic/JJ rather/RB than/IN purely/RB exploratory/JJ in/IN 
[ an/DT information-seeking/NN sense/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ this/DT relationship-building/NN ]
stage/NN 
[ the/DT worker/NN ]
must/MD communicate/VB 
[ confidence/NN ]
in/IN 
[ the/DT client/NN 's/POS ability/NN ]
to/TO deal/VB with/IN 
[ the/DT problem/NN ]
./. 
==================================

==================================
==================================
In/IN so/RB doing/VBG 
[ he/PRP ]
implicitly/RB offers/VBZ 
[ the/DT positive/JJ contagion/NN ]
of/IN 
[ hope/NN ]
as/IN 
[ a/DT kind/NN ]
of/IN 
[ maturational/JJ dynamic/NN ]
to/TO counteract/VB 
[ feelings/NNS ]
of/IN 
[ helplessness/NN ]
and/CC 
[ hopelessness/NN ]
generally/RB associated/VBN with/IN 
[ the/DT first/JJ stages/NNS ]
of/IN 
[ stress/NN impact/NN ]
./. 
==================================

==================================
==================================
Thus/RB ,/, 
[ the/DT client/NN ]
receives/VBZ 
[ enough/JJ ego/NN support/NN ]
to/TO engage/VB in/IN 
[ constructive/JJ efforts/NNS ]
on/IN 
[ his/PRP$ own/JJ behalf/NN ]
./. 
==================================

==================================
==================================
Here/RB 
[ there/EX ]
is/VBZ 
[ a/DT specific/JJ preventive/JJ component/NN ]

[ which/WDT ]
applies/VBZ in/IN 
[ a/DT more/RBR generalized/JJ sense/NN ]
to/TO 
[ any/DT casework/NN situation/NN ]
./. 
==================================

==================================
==================================

[ We/PRP ]
are/VBP preventing/VBG or/CC averting/VBG 
[ pathogenic/JJ phenomena/NNS ]
such/JJ as/IN 
[ undue/JJ regression/NN ]
,/, 
[ unhealthy/JJ suppression/NN ]
and/CC 
[ repression/NN ]
,/, 
[ excessive/JJ use/NN ]
of/IN 
[ denial/NN ]
,/, and/CC 
[ crippling/JJ guilt/NN ]
turned/VBD against/IN 
[ the/DT self/NN ]
./. 
==================================

==================================
==================================
While/IN 
[ some/DT suppression/NN ]
and/CC 
[ some/DT denial/NN ]
are/VBP not/RB only/RB necessary/JJ but/CC 
[ healthy/JJ ]
,/, 
[ the/DT worker/NN 's/POS clinical/JJ knowledge/NN ]
must/MD determine/VB how/WRB 
[ these/DT defenses/NNS ]
are/VBP being/VBG used/VBN ,/, 
[ what/WDT ]

[ healthy/JJ shifts/NNS ]
in/IN 
[ defensive/JJ adaptation/NN ]
are/VBP indicated/VBN ,/, and/CC when/WRB 
[ efforts/NNS ]
at/IN bringing/VBG about/IN 
[ change/NN ]
can/MD be/VB most/RBS effectively/RB timed/VBN ./. 
==================================
In/IN steering/VBG 
[ the/DT family/NN ]
toward/IN 
[ ego-adaptive/JJ ]
and/CC away/RB from/IN 
[ maladaptive/JJ responses/NNS ]
,/, 
[ the/DT worker/NN ]
uses/VBZ 
[ time-honored/JJ focused/JJ casework/NN techniques/NNS ]
of/IN 
[ specific/JJ emotional/JJ support/NN ]
,/, 
[ clarification/NN ]
,/, and/CC 
[ anticipatory/JJ guidance/NN ]
./. 
==================================

==================================
==================================
Over/IN 
[ a/DT ]
relatively/RB 
[ short/JJ period/NN ]
of/IN 
[ time/NN ]
,/, usually/RB about/IN 
[ four/CD ]
to/TO 
[ twelve/CD weeks/NNS ]
,/, 
[ the/DT worker/NN ]
must/MD be/VB able/JJ to/TO shift/VB 
[ the/DT focus/NN ]
,/, back/RB and/CC forth/RB ,/, between/IN 
[ immediate/JJ external/JJ stressful/JJ exigencies/NNS ]
(/( ``/`` 
[ precipitating/VBG stress/NN ]
''/'' )/) and/CC 
[ the/DT key/NN ]
,/, emotionally/RB 
[ relevant/JJ issues/NNS ]
(/( ``/`` 
[ underlying/VBG problem/NN ]
''/'' )/) 
[ which/WDT ]
are/VBP ,/, often/RB in/IN 
[ a/DT dramatic/JJ preconscious/JJ breakthrough/NN ]
,/, reactivated/VBN by/IN 
[ the/DT crisis/NN situation/NN ]
,/, and/CC hence/RB once/RB again/RB amenable/JJ to/TO 
[ resolution/NN ]
./. 
==================================

[ Though/NNP ]
there/RB is/VBZ obviously/RB 
[ nothing/NN ]
new/JJ about/IN 
[ these/DT techniques/NNS ]
,/, 
[ they/PRP ]
do/VBP challenge/VB 
[ the/DT worker/NN 's/POS skill/NN ]
to/TO articulate/VB 
[ them/PRP ]
precisely/RB on/IN 
[ the/DT spot/NN ]
and/CC on/IN 
[ the/DT basis/NN ]
of/IN 
[ quick/JJ ]
and/CC 
[ accurate/JJ diagnostic/JJ assessments/NNS ]
./. 
==================================

==================================
==================================
Then/RB ,/, too/RB ,/, 
[ the/DT utmost/JJ clinical/JJ flexibility/NN ]
is/VBZ necessary/JJ in/IN judiciously/RB combining/VBG carefully/RB timed/VBN 
[ family-oriented/JJ home/NN visits/NNS ]
,/, 
[ single/JJ ]
and/CC 
[ group/NN office/NN interviews/NNS ]
,/, and/CC 
[ appropriate/JJ telephone/NN follow-up/NN calls/NNS ]
,/, if/IN 
[ the/DT worker/NN ]
is/VBZ to/TO be/VB genuinely/RB accessible/JJ and/CC if/IN 
[ the/DT predicted/JJ unhealthy/JJ outcome/NN ]
is/VBZ to/TO be/VB actually/RB averted/VBN in/IN 
[ accordance/NN ]
with/IN 
[ the/DT principles/NNS ]
of/IN 
[ preventive/JJ intervention/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ addition/NN ]
,/, in/IN 
[ many/JJ cases/NNS ]
,/, 
[ a/DT variety/NN ]
of/IN 
[ concrete/JJ social/JJ resources/NNS ]
--/: 
[ homemaker/NN ]
,/, 
[ day/NN care/NN ]
,/, 
[ medical/JJ ]
and/CC 
[ financial/JJ aid/NN ]
--/: must/MD be/VB reasonably/RB available/JJ for/IN 
[ the/DT reality/NN support/NN ]
needed/VBN to/TO bolster/VB 
[ the/DT family/NN ]
in/IN 
[ its/PRP$ individual/NN ]
and/CC 
[ collective/JJ coping/NN ]
and/CC 
[ integrative/JJ efforts/NNS ]
./. 
==================================

==================================
==================================
At/IN 
[ certain/JJ critical/JJ stages/NNS ]
,/, and/CC only/RB for/IN 
[ sound/JJ diagnostic/JJ reasons/NNS ]
,/, 
[ it/PRP ]
may/MD be/VB important/JJ to/TO accompany/VB 
[ family/NN members/NNS ]
in/IN 
[ their/PRP$ use/NN ]
of/IN 
[ these/DT resources/NNS ]
if/IN 
[ their/PRP$ problem-solving/JJ behavior/NN ]
is/VBZ to/TO be/VB constructive/JJ rather/RB than/IN defeating/VBG ./. 
==================================
While/IN 
[ expensive/JJ ]
in/IN 
[ time/NN ]
and/CC involving/VBG 
[ a/DT great/JJ deal/NN ]
of/IN 
[ adaptation/NN ]
on/IN 
[ the/DT part/NN ]
of/IN 
[ the/DT worker/NN ]
(/( in/IN 
[ terms/NNS ]
of/IN 
[ his/PRP$ willingness/NN ]
to/TO leave/VB 
[ the/DT sanctity/NN ]
of/IN 
[ his/PRP$ office/NN ]
and/CC enter/VB actively/RB into/IN 
[ the/DT client/NN 's/POS life/NN ]
)/) ,/, 
[ techniques/NNS ]
of/IN 
[ accompaniment/NN ]
were/VBD found/VBN to/TO be/VB of/IN 
[ tremendous/JJ value/NN ]
when/WRB in/IN 
[ the/DT service/NN ]
of/IN 
[ specific/JJ preventive/JJ objectives/NNS ]
./. 
==================================

==================================
==================================
Finally/RB ,/, 
[ whatever/WDT ]

[ the/DT techniques/NNS ]
used/VBN ,/, 
[ a/DT twin/JJ goal/NN ]
is/VBZ common/JJ to/TO 
[ all/DT preventive/JJ casework/NN service/NN ]
:/: to/TO cushion/VB or/CC reduce/VB 
[ the/DT force/NN ]
of/IN 
[ the/DT stress/NN impact/NN ]
while/IN at/IN 
[ the/DT same/JJ time/NN ]
to/TO encourage/VB and/CC support/VB 
[ family/NN members/NNS ]
to/TO mobilize/VB and/CC use/VB 
[ their/PRP$ ego/NN capacities/NNS ]
./. 
==================================
Having/VBG outlined/VBD 
[ an/DT approach/NN ]
to/TO 
[ the/DT theory/NN ]
and/CC 
[ practice/NN ]
of/IN 
[ preventive/JJ casework/NN ]
,/, 
[ we/PRP ]
now/RB address/VBP 
[ ourselves/PRP ]
to/TO 
[ our/PRP$ final/JJ question/NN ]
:/: 
[ What/WDT place/NN ]
should/MD brief/JJ ,/, 
[ crisis-oriented/JJ preventive/JJ casework/NN ]
occupy/VB in/IN 
[ our/PRP$ total/JJ spectrum/NN ]
of/IN 
[ services/NNS ]
?/. ?/. 
==================================

==================================
==================================

[ We/PRP ]
should/MD first/RB recognize/VB 
[ our/PRP$ tendency/NN ]
to/TO develop/VB 
[ a/DT hierarchy/NN ]
of/IN 
[ values/NNS ]
,/, locating/VBG 
[ brief/JJ treatment/NN ]
at/IN 
[ the/DT bottom/NN ]
and/CC 
[ long-term/JJ intensive/JJ service/NN ]
at/IN 
[ the/DT top/NN ]
,/, instead/RB of/IN seeing/VBG 
[ the/DT services/NNS ]
as/IN 
[ part/NN ]
of/IN 
[ a/DT continuum/NN ]
,/, 
[ each/DT important/JJ ]
in/IN 
[ its/PRP$ own/JJ right/NN ]
./. 
==================================

==================================
==================================

[ This/DT problem/NN ]
is/VBZ perhaps/RB as/RB old/JJ as/IN 
[ social/JJ casework/NN ]

[ itself/PRP ]
./. 
==================================

==================================
==================================
Almost/RB 
[ three/CD decades/NNS ]
ago/RB 
[ Bertha/NNP Reynolds/NNP ]
undertook/VBD 
[ a/DT study/NN ]
of/IN 
[ short-contact/JJ interviewing/NN ]
because/IN of/IN 
[ her/PRP$ conviction/NN ]
that/IN 
[ short-term/JJ casework/NN ]
had/VBD 
[ an/DT important/JJ ]
but/CC neglected/JJ 
[ place/NN ]
in/IN 
[ our/PRP$ network/NN ]
of/IN 
[ social/JJ services/NNS ]
./. 
==================================

==================================
==================================

[ Her/PRP$ conclusion/NN ]
has/VBZ been/VBN borne/VBN out/RB in/IN 
[ the/DT experience/NN ]
of/IN 
[ many/JJ practitioners/NNS ]
:/: ``/`` 
[ short-contact/JJ interviewing/NN ]
is/VBZ neither/RB 
[ a/DT truncated/VBN ]
nor/CC 
[ a/DT telescoped/VBN experience/NN ]
but/CC is/VBZ of/IN 
[ the/DT same/JJ essential/JJ quality/NN ]
as/IN 
[ the/DT so-called/JJ intensive/JJ case/NN work/NN ]
''/'' ./. 
==================================

==================================
==================================
Thus/RB ,/, 
[ casework/NN ]
involving/VBG 
[ a/DT limited/JJ number/NN ]
of/IN 
[ interviews/NNS ]
is/VBZ still/RB to/TO be/VB regarded/VBN in/IN 
[ terms/NNS ]
of/IN 
[ the/DT quality/NN ]
of/IN 
[ service/NN ]
rendered/VBN rather/RB than/IN of/IN 
[ the/DT quantity/NN ]
of/IN 
[ time/NN ]
expended/VBN ./. 
==================================
That/IN 
[ we/PRP ]
are/VBP experiencing/VBG 
[ an/DT upsurge/NN ]
of/IN 
[ interest/NN ]
in/IN 
[ the/DT many/JJ formulations/NNS ]
and/CC 
[ preventive/JJ adaptations/NNS ]
of/IN 
[ brief/JJ treatment/NN ]
in/IN 
[ social/JJ casework/NN ]
is/VBZ evident/JJ from/IN even/RB 
[ a/DT small/JJ sampling/NN ]
of/IN 
[ current/JJ literature/NN ]
./. 
==================================

==================================
==================================
Especially/RB 
[ noteworthy/JJ ]
is/VBZ Levinger/NNP 's/VBZ finding/NN that/IN 
[ the/DT length/NN ]
of/IN 
[ treatment/NN ]
per/FW 
[ se/FW ]
is/VBZ not/RB 
[ a/DT reliable/JJ indicator/NN ]
of/IN 
[ successful/JJ outcome/NN ]
./. 
==================================

==================================
==================================
According/VBG to/TO 
[ a/DT number/NN ]
of/IN 
[ studies/NNS ]
,/, 
[ the/DT important/JJ predictors/NNS ]
are/VBP 
[ the/DT nature/NN ]
and/CC 
[ management/NN ]
of/IN 
[ the/DT client/NN 's/POS anxiety/NN ]
as/RB well/RB as/IN 
[ the/DT accessibility/NN ]
of/IN 
[ the/DT helping/VBG person/NN ]
./. 
==================================

==================================
==================================
For/IN 
[ example/NN ]
,/, 
[ the/DT level/NN ]
of/IN 
[ improvement/NN ]
noted/VBN in/IN 
[ a/DT recent/JJ experiment/NN ]
with/IN 
[ a/DT short/JJ course/NN ]
of/IN 
[ immediate/JJ treatment/NN ]
for/IN 
[ parent-child/JJ relationship/NN problems/NNS ]
compared/VBN favorably/RB with/IN 
[ the/DT results/NNS ]
reported/VBN by/IN 
[ typical/JJ child/NN guidance/NN clinics/NNS ]
where/WRB 
[ the/DT hours/NNS ]
spent/VBN in/IN purely/RB 
[ diagnostic/JJ study/NN ]
may/MD equal/VB or/CC exceed/VB 
[ the/DT number/NN ]
of/IN 
[ hours/NNS ]
devoted/VBN to/TO 
[ actual/JJ treatment/NN interviews/NNS ]
in/IN 
[ the/DT experimental/JJ project/NN ]
./. 
==================================

==================================
==================================
Of/IN 
[ startling/JJ significance/NN ]
,/, too/RB ,/, is/VBZ 
[ the/DT assertion/NN ]
that/IN 
[ it/PRP ]
was/VBD possible/JJ to/TO carry/VB out/RP 
[ this/DT program/NN ]
with/IN only/RB 
[ a/DT 6/CD percent/NN attrition/NN rate/NN ]
as/IN compared/VBN with/IN 
[ a/DT rate/NN ]
of/IN 
[ 59/CD percent/NN ]
reported/VBN for/IN 
[ a/DT comparable/JJ group/NN ]
of/IN 
[ families/NNS ]

[ who/WP ]
were/VBD receiving/VBG 
[ help/NN ]
in/IN traditionally/RB operated/VBN 
[ child/NN guidance/NN services/NNS ]
./. 
==================================

==================================
==================================

[ These/DT reports/NNS ]
refer/VBP to/TO 
[ a/DT level/NN ]
of/IN 
[ secondary/JJ prevention/NN ]
in/IN 
[ a/DT child/NN guidance/NN clinic/NN ]
approached/VBN by/IN 
[ the/DT customary/JJ route/NN ]
of/IN 
[ voluntary/JJ referral/NN ]
by/IN 
[ the/DT family/NN ]
or/CC by/IN 
[ other/JJ professional/JJ people/NNS ]
./. 
==================================

==================================
==================================

[ Similarities/NNS ]
to/TO 
[ the/DT approach/NN ]

[ which/WDT ]

[ I/PRP ]
have/VBP described/VBN are/VBP evident/JJ in/IN 
[ the/DT prompt/JJ establishment/NN ]
of/IN 
[ a/DT helping/NN relationship/NN ]
,/, 
[ quick/JJ appraisal/NN ]
of/IN 
[ key/JJ issues/NNS ]
,/, and/CC 
[ the/DT immediate/JJ mobilization/NN ]
of/IN 
[ treatment/NN plans/NNS ]
as/IN 
[ the/DT essential/JJ dynamics/NNS ]
in/IN helping/VBG to/TO further/VB 
[ the/DT ego/NN 's/POS coping/NN efforts/NNS ]
in/IN dealing/VBG with/IN 
[ the/DT interplay/NN ]
of/IN 
[ inner/JJ ]
and/CC 
[ outer/JJ stresses/NNS ]
./. 
==================================

==================================
==================================
While/IN 
[ there/EX ]
are/VBP 
[ many/JJ different/JJ possibilities/NNS ]
for/IN 
[ the/DT timing/NN ]
of/IN 
[ casework/NN intervention/NN ]
,/, 
[ the/DT experiments/NNS ]
recently/RB reported/VBN from/IN 
[ a/DT variety/NN ]
of/IN 
[ traditional/JJ settings/NNS all/DT point/NN ]
up/IN 
[ the/DT importance/NN ]
of/IN 
[ an/DT immediate/JJ response/NN ]
to/TO 
[ the/DT client/NN 's/POS initial/JJ need/NN ]
for/IN 
[ help/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ some/DT programs/NNS ]
,/, 
[ treatment/NN ]
is/VBZ concentrated/VBN over/IN 
[ a/DT short/JJ period/NN ]
of/IN 
[ time/NN ]
,/, while/IN in/IN 
[ others/NNS ]
,/, after/IN 
[ the/DT initial/JJ contact/NN ]
is/VBZ established/VBN ,/, 
[ flexible/JJ spacing/NN ]
of/IN 
[ interviews/NNS ]
has/VBZ been/VBN experimentally/RB used/VBN with/IN 
[ apparent/JJ success/NN ]
./. 
==================================

==================================
==================================

[ Willingness/NN ]
to/TO take/VB 
[ the/DT risk/NN ]
of/IN 
[ early/JJ ]
and/CC 
[ direct/JJ interpretation/NN ]
(/( with/IN 
[ the/DT proviso/NN ]
that/IN if/IN 
[ the/DT interpretation/NN ]
is/VBZ too/RB threatening/JJ ,/, 
[ the/DT worker/NN ]
can/MD withdraw/VB )/) is/VBZ 
[ another/DT prominent/JJ feature/NN ]
in/IN 
[ these/DT efforts/NNS ]
./. 
==================================

==================================
==================================

[ My/PRP$ aim/NN ]
in/IN mentioning/VBG 
[ this/DT factor/NN ]
obviously/RB is/VBZ not/RB to/TO give/VB 
[ license/NN ]
to/TO ``/`` 
[ wild/JJ therapy/NN ]
''/'' but/CC rather/RB to/TO encourage/VB 
[ us/PRP ]
to/TO use/VB 
[ the/DT time-honored/JJ clinical/JJ casework/NN skills/NNS we/PRP ]
already/RB possess/VBP ,/, and/CC to/TO use/VB 
[ them/PRP ]
with/IN 
[ greater/JJR confidence/NN ]
,/, 
[ precision/NN ]
,/, and/CC 
[ professional/JJ pride/NN ]
./. 
==================================

[ Though/NNP ]
there/RB is/VBZ obviously/RB 
[ great/JJ need/NN ]
for/IN 
[ continued/JJ experimentation/NN ]
with/IN 
[ various/JJ types/NNS ]
of/IN 
[ short-term/JJ intervention/NN ]
to/TO 
[ further/JJR efforts/NNS ]
in/IN developing/VBG 
[ an/DT operational/JJ definition/NN ]
of/IN 
[ prevention/NN ]
at/IN 
[ the/DT secondary/JJ ]
--/: or/CC perhaps/RB ,/, in/IN 
[ some/DT instances/NNS ]
,/, 
[ primary/JJ ]
--/: 
[ level/NN ]
,/, 
[ the/DT place/NN ]
of/IN 
[ short-term/JJ intervention/NN ]
has/VBZ already/RB been/VBN documented/VBN by/IN 
[ a/DT number/NN ]
of/IN 
[ investigators/NNS ]
in/IN 
[ a/DT wide/JJ variety/NN ]
of/IN 
[ settings/NNS ]
./. 
==================================

==================================
==================================
Woodward/NNP ,/, for/IN 
[ example/NN ]
,/, has/VBZ emphasized/VBN 
[ the/DT ]
``/`` 
[ need/NN ]
for/IN 
[ a/DT broad/JJ spectrum/NN ]
of/IN 
[ services/NNS ]
,/, including/VBG 
[ very/RB brief/JJ services/NNS ]
in/IN 
[ connection/NN ]
with/IN 
[ critical/JJ situations/NNS ]
''/'' ./. 
==================================

==================================
==================================
Ideally/RB ,/, 
[ brief/JJ treatment/NN ]
should/MD be/VB arrived/VBN at/IN as/IN 
[ a/DT treatment/NN ]
of/IN 
[ choice/NN ]
rather/RB than/IN as/IN 
[ a/DT treatment/NN ]
of/IN 
[ chance/NN ]
./. 
==================================

==================================
==================================
Moreover/RB ,/, 
[ the/DT shortage/NN ]
of/IN 
[ treatment/NN resources/NNS ]
and/CC 
[ the/DT ]
chronically/RB 
[ persistent/JJ shortage/NN ]
of/IN 
[ mental/JJ health/NN manpower/NN ]
force/VBP 
[ us/PRP ]
to/TO innovate/VB 
[ additional/JJ refinements/NNS ]
of/IN 
[ preventive/JJ intervention/NN techniques/NNS ]
to/TO make/VB 
[ services/NNS ]
more/RBR widely/RB 
[ available/JJ ]
--/: and/CC on/IN 
[ a/DT more/RBR effective/JJ basis/NN ]
to/TO 
[ more/JJR people/NNS ]
./. 
==================================

==================================
==================================

[ Further/JJR research/NN ]
in/IN 
[ the/DT meaning/NN ]
of/IN 
[ crises/NNS ]
as/IN experienced/VBN by/IN 
[ the/DT consumers/NNS ]
of/IN 
[ traditional/JJ social/JJ casework/NN services/NNS ]
--/: including/VBG 
[ attempts/NNS ]
to/TO develop/VB 
[ a/DT typology/NN ]
of/IN 
[ family/NN structures/NNS ]
,/, 
[ crisis/NN problems/NNS ]
,/, 
[ reaction/NN mechanisms/NNS ]
,/, and/CC 
[ differential/JJ treatment/NN approaches/NNS ]
--/: and/CC 
[ the/DT establishment/NN ]
of/IN 
[ new/JJ experimental/JJ programs/NNS ]
are/VBP 
[ imperative/JJ social/JJ needs/NNS ]

[ which/WDT ]
should/MD command/VB 
[ the/DT best/JJS efforts/NNS ]
of/IN 
[ caseworkers/NNS ]
in/IN 
[ collaboration/NN ]
with/IN 
[ community/NN planners/NNS ]
./. 
==================================

[ Our/PRP$ literature/NN ]
is/VBZ already/RB replete/JJ with/IN 
[ a/DT fantastic/JJ number/NN ]
of/IN 
[ suggestions/NNS ]
for/IN 
[ preventive/JJ agency/NN programming/NN ]
ranging/VBG from/IN 
[ the/DT ]
immediately/RB practical/JJ to/TO 
[ the/DT ]
globally/RB utopian/JJ ./. 
==================================

==================================
==================================
Probably/RB ,/, in/IN 
[ the/DT immediate/JJ future/NN ]
,/, 
[ we/PRP ]
will/MD have/VB to/TO settle/VB for/IN 
[ middle-range/JJ efforts/NNS ]

[ that/WDT ]
fall/VBP 
[ short/RB ]
of/IN 
[ utopian/JJ models/NNS ]
./. 
==================================

==================================
==================================
Increased/JJ 
[ experimentation/NN ]
with/IN 
[ multipurpose/JJ agencies/NNS ]
,/, especially/RB 
[ those/DT ]

[ that/WDT ]
combine/VBP afresh/RB 
[ the/DT traditional/JJ functions/NNS ]
of/IN 
[ family/NN ]
and/CC 
[ child/NN welfare/NN services/NNS ]
,/, holds/VBZ 
[ rich/JJ promise/NN ]
for/IN 
[ the/DT future/NN ]
./. 
==================================

==================================
==================================
For/IN 
[ example/NN ]
,/, 
[ child/NN welfare/NN experience/NN ]
abounds/VBZ with/IN 
[ cases/NNS ]
in/IN 
[ which/WDT ]

[ the/DT parental/JJ request/NN ]
for/IN 
[ substitute/JJ care/NN ]
is/VBZ precipitated/VBN by/IN 
[ a/DT crisis/NN event/NN ]

[ which/WDT ]
is/VBZ meaningfully/RB linked/VBN with/IN 
[ a/DT fundamental/JJ unresolved/JJ problem/NN ]
of/IN 
[ family/NN relationships/NNS ]
./. 
==================================
==================================
==================================
