*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ It/PRP ]
is/VBZ obvious/JJ enough/RB that/IN 
[ linguists/NNS ]
in/IN 
[ general/JJ ]
have/VB been/VBN less/RBR successful/JJ in/IN coping/VBG with/IN 
[ tone/NN systems/NNS ]
than/IN with/IN 
[ consonants/NNS ]
or/CC 
[ vowels/NNS ]
./. 
==================================

==================================
==================================

[ No/DT single/JJ explanation/NN ]
is/VBZ adequate/JJ to/TO account/VB for/IN 
[ this/DT ]
./. 
==================================

==================================
==================================

[ Improvement/NN ]
,/, however/RB ,/, is/VBZ urgent/JJ ,/, and/CC at/IN 
[ least/JJS three/CD things/NNS ]
will/MD be/VB needed/VBN ./. 
==================================

[ The/DT first/JJ ]
is/VBZ 
[ a/DT wide-ranging/JJ sample/NN ]
of/IN 
[ successful/JJ tonal/JJ ]
analyses/NNS ./. 
==================================

==================================
==================================
Even/RB beginning/VBG 
[ students/NNS ]
in/IN 
[ linguistics/NNS ]
are/VBP made/VBN 
[ familiar/JJ ]
with/IN 
[ an/DT appreciable/JJ variety/NN ]
of/IN 
[ consonant/JJ systems/NNS ]
,/, 
[ both/DT ]
in/IN 
[ their/PRP$ general/JJ outlines/NNS ]
and/CC in/IN 
[ many/JJ specific/JJ details/NNS ]
./. 
==================================

==================================
==================================

[ An/DT advanced/JJ student/NN ]
has/VBZ read/VBN 
[ a/DT considerable/JJ number/NN ]
of/IN 
[ descriptions/NNS ]
of/IN 
[ consonantal/JJ systems/NNS ]
,/, including/VBG 
[ some/DT ]
of/IN 
[ the/DT more/RBR unusual/JJ types/NNS ]
./. 
==================================

==================================
==================================
By/IN 
[ contrast/NN ]
,/, even/RB experienced/VBN 
[ linguists/NNS ]
commonly/RB know/VBP 
[ no/DT more/JJR ]
of/IN 
[ the/DT range/NN ]
of/IN 
[ possibilities/NNS ]
in/IN 
[ tone/NN systems/NNS ]
than/IN 
[ the/DT over-simple/JJ distinction/NN ]
between/IN 
[ register/NN ]
and/CC 
[ contour/NN languages/NNS ]
./. 
==================================

==================================
==================================

[ This/DT limited/JJ familiarity/NN ]
with/IN 
[ the/DT possible/JJ phenomena/NNS ]
has/VBZ severely/RB hampered/VBN 
[ work/NN ]
with/IN 
[ tone/NN ]
./. 
==================================

==================================
==================================

[ Tone/NN analysis/NN ]
will/MD continue/VB to/TO be/VB difficult/JJ and/CC unsatisfactory/JJ until/IN 
[ a/DT more/RBR representative/JJ selection/NN ]
of/IN 
[ systems/NNS ]
is/VBZ familar/JJ to/TO 
[ every/DT practicing/VBG field/NN linguist/NN ]
./. 
==================================

==================================
==================================

[ Papers/NNS ]
like/IN 
[ these/DT four/CD ]
,/, if/IN widely/RB read/VBN ,/, will/MD contribute/VB importantly/RB to/TO 
[ improvement/NN ]
of/IN 
[ our/PRP$ analytic/NN work/NN ]
./. 
==================================

[ The/DT second/JJ need/NN ]
is/VBZ 
[ better/JJR field/NN techniques/NNS ]
./. 
==================================

==================================
==================================

[ The/DT great/JJ majority/NN ]
of/IN 
[ present-day/JJ linguists/NNS ]
fall/VBP into/IN 
[ one/CD ]
or/CC more/JJR of/IN 
[ a/DT number/NN ]
of/IN overlapping/VBG 
[ types/NNS ]
:/: 
[ those/DT ]

[ who/WP ]
are/VBP convinced/VBN 
[ that/DT tone/NN ]
can/MD not/RB be/VB analysed/VBN ,/, 
[ those/DT ]

[ who/WP ]
are/VBP personally/RB scared/VBN of/IN 
[ tone/NN ]
and/CC 
[ tone/NN languages/NNS ]
generally/RB ,/, 
[ those/DT ]

[ who/WP ]
are/VBP convinced/VBN 
[ that/DT tone/NN ]
is/VBZ merely/RB 
[ an/DT unnecessary/JJ marginal/JJ feature/NN ]
in/IN 
[ those/DT languages/NNS ]
where/WRB 
[ it/PRP ]
occurs/VBZ ,/, 
[ those/DT ]

[ who/WP ]
have/VBP 
[ no/DT idea/NN ]
how/WRB to/TO proceed/VB with/IN 
[ tone/NN analysis/NN ]
,/, 
[ those/DT ]

[ who/WP ]
take/VBP 
[ a/DT simplistic/JJ view/NN ]
of/IN 
[ the/DT whole/JJ matter/NN ]
./. 
==================================

==================================
==================================

[ The/DT result/NN ]
has/VBZ been/VBN 
[ neglect/NN ]
,/, fumbling/VBG 
[ efforts/NNS ]
,/, or/CC 
[ superficial/JJ treatment/NN ]
./. 
==================================

==================================
==================================
As/IN 
[ these/DT maladies/NNS ]
overlap/VBP ,/, so/IN must/MD 
[ the/DT cure/NN ]
./. 
==================================

==================================
==================================

[ Analyses/NNS ]
such/JJ as/IN 
[ these/DT four/CD ]
will/MD simultaneously/RB combat/VB 
[ the/DT assumptions/NNS ]
that/IN 
[ tone/NN ]
is/VBZ impossible/JJ and/CC that/IN 
[ it/PRP ]
is/VBZ 
[ simple/JJ ]
./. 
==================================

==================================
==================================

[ They/PRP ]
will/MD give/VB 
[ suggestions/NNS ]

[ that/WDT ]
can/MD be/VB worked/VBN up/RB into/IN 
[ field/NN procedures/NNS ]
./. 
==================================

[ Good/JJ field/NN techniques/NNS ]
will/MD not/RB only/RB equip/VB 
[ linguists/NNS ]
for/IN 
[ better/JJR work/NN ]
,/, but/CC also/RB help/VB 
[ them/PRP ]
overcome/VB 
[ negative/JJ attitudes/NNS ]
./. 
==================================

==================================
==================================
Actually/RB ,/, 
[ none/NN ]
of/IN 
[ these/DT papers/NNS ]
says/VBZ much/RB directly/RB about/IN 
[ field/NN techniques/NNS ]
./. 
==================================

==================================
==================================
But/CC 
[ it/PRP ]
is/VBZ 
[ worth/JJ ]
pondering/VBG that/IN very/RB little/RB has/VBZ been/VBN published/VBN on/IN 
[ any/DT phase/NN ]
of/IN 
[ field/NN techniques/NNS ]
in/IN 
[ linguistics/NNS ]
./. 
==================================

==================================
==================================

[ These/DT things/NNS ]
have/VBP been/VBN disseminated/VBN by/IN 
[ other/JJ means/NNS ]
,/, but/CC always/RB in/IN 
[ the/DT wake/NN ]
of/IN 
[ extensive/JJ publication/NN ]
of/IN 
[ analytic/JJ results/NNS ]
./. 
==================================

[ The/DT third/JJ need/NN ]
is/VBZ for/IN 
[ better/JJR theory/NN ]
./. 
==================================

==================================
==================================

[ We/PRP ]
should/MD expect/VB that/IN 
[ general/JJ phonologic/JJ theory/NN ]
should/MD be/VB as/RB adequate/JJ for/IN 
[ tone/NN ]
as/IN for/IN 
[ consonants/NNS ]
and/CC 
[ vowels/NNS ]
,/, but/CC 
[ it/PRP ]
has/VBZ not/RB been/VBN ./. 
==================================

==================================
==================================

[ This/DT ]
can/MD only/RB be/VB for/IN 
[ one/CD ]
of/IN 
[ two/CD reasons/NNS ]
:/: either/CC 
[ the/DT two/CD ]
are/VBP quite/RB different/JJ and/CC will/MD require/VB totally/RB 
[ different/JJ theory/NN ]
(/( and/CC hence/RB 
[ techniques/NNS ]
)/) ,/, or/CC 
[ our/PRP$ existing/VBG theories/NNS ]
are/VBP insufficiently/RB general/JJ ./. 
==================================

==================================
==================================
If/IN ,/, as/IN 
[ I/PRP ]
suspect/VBP ,/, 
[ the/DT problem/NN ]
is/VBZ largely/RB of/IN 
[ the/DT second/JJ sort/NN ]
,/, then/RB 
[ development/NN ]
of/IN 
[ a/DT theory/NN ]
better/RB able/JJ to/TO handle/VB 
[ tone/NN ]
will/MD result/VB automatically/RB in/IN 
[ better/JJR theory/NN ]
for/IN 
[ all/DT phonologic/JJ subsystems/NNS ]
./. 
==================================

[ One/CD issue/NN ]

[ that/WDT ]
must/MD be/VB faced/VBN is/VBZ 
[ the/DT relative/JJ difficulty/NN ]
of/IN 
[ analysis/NN ]
of/IN 
[ different/JJ phonologic/JJ subsystems/NNS ]
./. 
==================================

==================================
==================================
Since/IN 
[ tone/NN systems/NNS ]
typically/RB comprise/VB 
[ fewer/JJR units/NNS ]
than/IN 
[ either/DT consonant/NN ]
or/CC 
[ vowel/NN systems/NNS ]
,/, 
[ we/PRP ]
might/MD expect/VB that/IN 
[ they/PRP ]
would/MD be/VB 
[ the/DT easiest/JJS part/NN ]
of/IN 
[ a/DT phonologic/JJ analysis/NN ]
./. 
==================================

==================================
==================================

[ Actual/JJ practice/NN ]
does/VBZ not/RB often/RB work/VB out/RB 
[ this/DT way/NN ]
./. 
==================================

==================================
==================================

[ Tone/NN systems/NNS ]
are/VBP certainly/RB more/RBR complex/JJ than/IN 
[ the/DT number/NN ]
of/IN 
[ units/NNS ]
would/MD suggest/VB ,/, and/CC often/RB analytically/RB more/RBR difficult/JJ than/IN 
[ much/JJ larger/JJR consonantal/JJ systems/NNS ]
./. 
==================================

[ Welmers/NNS ]
has/VBZ suggested/VBN 
[ one/CD explanation/NN ]
./. 
==================================

==================================
==================================

[ Tone/NN languages/NNS ]
use/VBP for/IN 
[ linguistic/JJ contrasts/NNS speech/NN parameters/NNS ]

[ which/WDT ]
also/RB function/VBP heavily/RB in/IN 
[ nonlinguistic/JJ use/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
may/MD 
[ both/DT ]
divert/VB 
[ the/DT attention/NN ]
of/IN 
[ the/DT uninitiate/NN ]
and/CC 
[ cause/NN confusion/NN ]
for/IN 
[ the/DT more/RBR knowledgeable/JJ ]
./. 
==================================

==================================
==================================

[ The/DT problem/NN ]
is/VBZ to/TO disentangle/VB 
[ the/DT linguistic/JJ features/NNS ]
of/IN 
[ pitch/NN ]
from/IN 
[ the/DT co-occurring/JJ nonlinguistic/JJ features/NNS ]
./. 
==================================

==================================
==================================
Of/IN 
[ course/NN ]
,/, 
[ something/NN ]
of/IN 
[ the/DT same/JJ sort/NN ]
occurs/VBZ with/IN 
[ other/JJ sectors/NNS ]
of/IN 
[ the/DT phonology/NN ]
:/: 
[ consonantal/JJ articulations/NNS ]
have/VBP 
[ both/DT ]

[ a/DT linguistic/JJ ]
and/CC 
[ an/DT individual/JJ component/NN ]
./. 
==================================

==================================
==================================
But/CC in/IN 
[ general/JJ the/DT individual/JJ variation/NN ]
is/VBZ 
[ a/DT small/JJ thing/NN ]
added/VBN onto/IN 
[ basic/JJ linguistic/JJ features/NNS ]
of/IN 
[ greater/JJR magnitude/NN ]
./. 
==================================

==================================
==================================
With/IN 
[ tone/NN ]
,/, 
[ individual/JJ differences/NNS ]
may/MD be/VB greater/JJR than/IN 
[ the/DT linguistic/JJ contrasts/NNS ]

[ which/WDT ]
are/VBP superimposed/VBN on/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ Pitch/NN differences/NNS ]
from/IN 
[ one/CD speaker/NN ]
to/TO 
[ another/DT ]
,/, or/CC from/IN 
[ one/CD emotional/JJ state/NN ]
to/TO 
[ another/DT ]
,/, may/MD far/RB exceed/VB 
[ the/DT small/JJ differences/NNS ]
between/IN 
[ tones/NNS ]
./. 
==================================

==================================
==================================
However/RB ,/, 
[ any/DT such/JJ suggestion/NN accounts/NNS ]
for/IN only/RB 
[ some/DT ]
of/IN 
[ the/DT difficulties/NNS ]
in/IN 
[ hearing/NN tone/NN ]
,/, or/CC in/IN developing/VBG 
[ a/DT realistic/JJ attitude/NN ]
about/IN 
[ tone/NN ]
,/, but/CC not/RB for/IN 
[ the/DT analytic/JJ difficulties/NNS ]

[ that/WDT ]
occur/VBP even/RB when/WRB 
[ tone/NN ]
is/VBZ meticulously/RB recorded/VBN ./. 
==================================

[ A/DT second/JJ explanation/NN ]
is/VBZ suggested/VBN by/IN 
[ the/DT material/NN ]
described/VBN in/IN 
[ Rowlands/NNP '/POS paper/NN ]
./. 
==================================

==================================
==================================

[ Tone/NN ]
and/CC 
[ intonation/NN ]
often/RB become/VBP seriously/RB intermeshed/VBN ./. 
==================================

==================================
==================================
Neither/CC can/MD be/VB adequately/RB systematized/VBN until/IN 
[ we/PRP ]
are/VBP able/JJ to/TO separate/VB 
[ the/DT two/CD ]
and/CC assign/VB 
[ the/DT observed/JJ phenomena/NNS ]
individually/RB to/TO 
[ one/CD ]
or/CC 
[ the/DT other/JJ ]
./. 
==================================

==================================
==================================

[ Other/JJ pairs/NNS ]
of/IN 
[ phonologic/JJ subsystems/NNS ]
also/RB interact/VB or/CC overlap/VB in/IN 
[ this/DT way/NN ]
;/: ;/: for/IN 
[ example/NN ]
,/, 
[ duration/NN ]
sometimes/RB figures/VBZ in/IN 
[ both/DT ]

[ the/DT vowel/NN system/NN ]
and/CC 
[ the/DT intonation/NN ]
./. 
==================================

==================================
==================================

[ Some/DT phonetic/JJ features/NNS ]
,/, for/IN 
[ example/NN glottal/JJ catch/NN ]
or/CC 
[ murmur/NN ]
,/, are/VBP sometimes/RB to/TO be/VB assigned/VBN to/TO 
[ segmental/JJ phonemics/NNS ]
and/CC sometimes/RB to/TO 
[ accentual/JJ systems/NNS ]
./. 
==================================

==================================
==================================
But/CC 
[ no/DT other/JJ two/CD phonologic/JJ systems/NNS ]
are/VBP as/RB difficult/JJ to/TO disentangle/VB as/IN are/VBP 
[ tone/NN ]
and/CC 
[ intonation/NN ]
in/IN 
[ some/DT languages/NNS ]
./. 
==================================

==================================
==================================

[ This/DT explanation/NN ]
of/IN 
[ tone/NN difficulties/NNS ]
,/, however/RB ,/, does/VBZ not/RB apply/VB in/IN 
[ all/DT languages/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ some/DT ]
(/( 
[ the/DT Ewe/NNP type/NN ]
mentioned/VBN above/RB )/) 
[ interaction/NN ]
of/IN 
[ tone/NN ]
and/CC 
[ intonation/NN ]
is/VBZ restricted/VBN to/TO 
[ the/DT ends/NNS ]
of/IN 
[ intonation/NN spans/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ many/JJ ]
of/IN 
[ the/DT syllables/NNS ]
,/, 
[ intonation/NN ]
can/MD be/VB safely/RB ignored/VBN ,/, and/CC much/RB of/IN 
[ the/DT tonal/JJ analysis/NN ]
can/MD be/VB done/VBN without/IN 
[ any/DT study/NN ]
of/IN 
[ intonation/NN ]
./. 
==================================

==================================
==================================
Still/RB ,/, even/RB in/IN 
[ such/JJ languages/NNS tone/NN analysis/NN ]
has/VBZ not/RB been/VBN as/RB simple/JJ as/IN 
[ one/NN ]
might/MD expect/VB ./. 
==================================

[ A/DT third/JJ explanation/NN ]
is/VBZ suggested/VBN by/IN 
[ Richardson/NNP 's/POS analysis/NN ]
of/IN 
[ Sukuma/NNP tone/NN ]
./. 
==================================

==================================
==================================
There/RB 
[ we/PRP ]
see/VBP 
[ a/DT ]
basically/RB 
[ simple/JJ phonemic/JJ system/NN ]
enmeshed/VBN in/IN 
[ a/DT very/RB complex/JJ ]
and/CC 
[ puzzling/JJ morphophonemic/JJ system/NN ]
./. 
==================================

==================================
==================================
While/IN 
[ the/DT phonemes/NNS ]
can/MD be/VB very/RB easily/RB stated/VBN ,/, 
[ no/NN one/NN ]
is/VBZ likely/JJ to/TO be/VB satisfied/VBN with/IN 
[ the/DT statement/NN ]
until/IN 
[ phonemic/JJ occurrences/NNS ]
can/MD be/VB related/VBN in/IN 
[ some/DT way/NN ]
to/TO 
[ morphemic/JJ units/NNS ]
,/, 
[ i.e./FW ]
until/IN 
[ the/DT morphophonemics/NNS ]
is/VBZ worked/VBN out/RB ,/, or/CC at/IN 
[ least/RBS ]
far/RB enough/RB that/IN 
[ it/PRP ]
seems/VBZ reasonable/JJ to/TO expect/VB 
[ success/NN ]
./. 
==================================
In/IN 
[ the/DT ]
``/`` 
[ typical/JJ tone/NN language/NN ]
''/'' ,/, 
[ tonal/JJ morphophonemics/NNS ]
is/VBZ of/IN 
[ the/DT same/JJ order/NN ]
of/IN 
[ complexity/NN ]
as/IN 
[ consonantal/JJ morphophonemics/NNS ]
./. 
==================================

==================================
==================================

[ The/DT phonemic/JJ systems/NNS ]

[ which/WDT ]
must/MD support/VB 
[ these/DT morphophonemic/JJ systems/NNS ]
,/, however/RB ,/, are/VBP very/RB different/JJ ./. 
==================================

==================================
==================================

[ The/DT inventory/NN ]
of/IN 
[ tones/NNS ]
is/VBZ much/RB smaller/JJR ,/, and/CC commonly/RB 
[ the/DT contrasts/NNS range/NN ]
along/IN 
[ one/CD single/JJ dimension/NN ]
,/, 
[ pitch/NN level/NN ]
./. 
==================================

==================================
==================================

[ Consonantal/JJ systems/NNS ]
are/VBP not/RB merely/RB 
[ larger/JJR ]
,/, 
[ they/PRP ]
are/VBP multidimensional/JJ ./. 
==================================

==================================
==================================

[ Morphophonemic/JJ rules/NNS ]
may/MD be/VB thought/VBN of/IN as/IN joining/VBG 
[ certain/JJ points/NNS ]
in/IN 
[ the/DT system/NN ]
./. 
==================================

==================================
==================================

[ The/DT possibilities/NNS ]
in/IN 
[ the/DT consonantal/JJ system/NN ]
are/VBP very/RB numerous/JJ ,/, and/CC only/RB 
[ a/DT small/JJ portion/NN ]
of/IN 
[ them/PRP ]
are/VBP actually/RB used/VBN ./. 
==================================

==================================
==================================

[ Phonemes/NNS ]
connected/VBN by/IN 
[ a/DT morphophonemic/JJ rule/NN ]
commonly/RB show/VB 
[ a/DT good/JJ bit/NN ]
of/IN 
[ phonetic/JJ similarity/NN ]
,/, possible/JJ because/IN of/IN 
[ the/DT several/JJ dimensions/NNS ]
of/IN 
[ contrast/NN ]
in/IN 
[ the/DT system/NN ]
./. 
==================================

==================================
==================================

[ Tonal/JJ morphophonemics/NNS ]
,/, in/IN 
[ a/DT common/JJ case/NN ]
,/, can/MD do/VB 
[ nothing/NN ]
but/CC 
[ either/DT ]
raise/VBP or/CC lower/VBP 
[ the/DT tone/NN ]
./. 
==================================

==================================
==================================

[ The/DT possibilities/NNS ]
are/VBP few/JJ ,/, and/CC 
[ the/DT total/JJ number/NN ]
of/IN 
[ rules/NNS ]
may/MD be/VB considerably/RB greater/JJR ./. 
==================================

==================================
==================================
Often/RB ,/, therefore/RB ,/, 
[ there/EX ]
are/VBP 
[ a/DT number/NN ]
of/IN 
[ rules/NNS ]
having/VBG 
[ the/DT same/JJ effect/NN ]
,/, and/CC commonly/RB 
[ other/JJ sets/NNS ]
of/IN 
[ rules/NNS ]
as/IN well/RB ,/, having/VBG 
[ the/DT opposite/JJ effect/NN ]
./. 
==================================

==================================
==================================

[ Tonal/JJ morphophonemics/NNS ]
is/VBZ much/RB more/RBR confusing/JJ to/TO 
[ the/DT beginning/VBG analyst/NN ]
than/IN 
[ consonantal/JJ morphophonemics/NNS ]
,/, even/RB when/WRB 
[ the/DT total/JJ number/NN ]
of/IN 
[ rules/NNS ]
is/VBZ no/RB greater/JJR ./. 
==================================

[ The/DT difficulty/NN ]
of/IN 
[ analysis/NN ]
of/IN 
[ any/DT subsystem/NN ]
in/IN 
[ the/DT phonology/NN ]
is/VBZ 
[ an/DT inverse/JJ function/NN ]
of/IN 
[ the/DT size/NN ]
--/: 
[ smaller/JJR systems/NNS ]
are/VBP more/RBR troublesome/JJ --/: for/IN 
[ any/DT given/JJ degree/NN ]
of/IN 
[ morphophonemic/JJ complexity/NN ]
./. 
==================================

==================================
==================================

[ This/DT hypothesis/NN ]
will/MD account/VB for/IN 
[ a/DT large/JJ part/NN ]
of/IN 
[ the/DT difficulties/NNS ]
of/IN 
[ tonal/JJ analysis/NN ]
,/, as/RB well/RB as/IN 
[ the/DT fact/NN ]
that/IN 
[ vowel/JJ systems/NNS ]
are/VBP often/RB more/RBR puzzling/JJ than/IN 
[ consonantal/JJ systems/NNS ]
./. 
==================================

==================================
==================================

[ The/DT statement/NN ]
of/IN 
[ the/DT system/NN ]
is/VBZ 
[ a/DT different/JJ matter/NN ]
./. 
==================================

==================================
==================================

[ Smaller/JJR systems/NNS ]
can/MD of/IN 
[ course/NN ]
be/VB stated/VBN much/RB more/RBR succinctly/RB ./. 
==================================

==================================
==================================

[ A/DT phonemic/JJ system/NN ]
can/MD be/VB stated/VBN without/IN 
[ reference/NN ]
to/TO 
[ morphophonemics/NNS ]
,/, but/CC 
[ it/PRP ]
can/MD not/RB always/RB be/VB found/VBN without/IN 
[ morphophonemics/NNS ]
./. 
==================================

==================================
==================================
And/CC 
[ the/DT more/RBR complex/JJ the/DT morphophonemic/JJ system/NN ]
is/VBZ in/IN 
[ relation/NN ]
to/TO 
[ the/DT phonemic/JJ base/NN ]
,/, 
[ the/DT ]
less/RBR easily/RB 
[ a/DT phonemic/JJ system/NN ]
will/MD be/VB analysed/VBN without/IN 
[ close/JJ attention/NN ]
to/TO 
[ the/DT morphophonemics/NNS ]
--/: at/IN 
[ least/JJS ]
,/, 
[ the/DT less/RBR satisfying/JJ will/NN ]

[ a/DT phonemic/JJ statement/NN ]
be/VB if/IN 
[ it/PRP ]
can/MD not/RB be/VB related/VBN through/IN 
[ morphophonemic/JJ rules/NNS ]
to/TO grammatically/RB 
[ meaningful/JJ structures/NNS ]
./. 
==================================

[ The/DT design/NN ]
of/IN 
[ orthographies/NNS ]
has/VBZ received/VBN 
[ much/RB less/JJR attention/NN ]
from/IN 
[ linguists/NNS ]
than/IN 
[ the/DT problem/NN ]
deserves/VBZ ./. 
==================================

==================================
==================================

[ There/EX ]
has/VBZ been/VBN 
[ a/DT tendency/NN ]
on/IN 
[ the/DT part/NN ]
of/IN 
[ many/JJ American/NNP linguists/NNS ]
to/TO assume/VB that/IN 
[ a/DT phonemic/JJ transcription/NN ]
will/MD automatically/RB be/VB 
[ the/DT best/RBS possible/JJ orthography/NN ]
and/CC that/IN 
[ the/DT only/JJ real/JJ problem/NN ]
will/MD then/RB be/VB 
[ the/DT social/JJ one/CD ]
of/IN 
[ securing/VBG acceptance/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
seems/VBZ 
[ naive/JJ ]
./. 
==================================

==================================
==================================

[ Most/JJS others/NNS ]
have/VBP been/VBN content/JJ to/TO give/VB only/RB 
[ the/DT most/RBS general/JJ attention/NN ]
to/TO 
[ the/DT broadest/JJS and/CC most/RBS obvious/JJ features/NNS ]
of/IN 
[ the/DT phonology/NN ]
when/WRB 
[ designing/VBG orthographies/NNS ]
./. 
==================================
Apparently/RB 
[ the/DT feeling/NN ]
is/VBZ that/IN 
[ anything/NN ]
more/RBR would/MD be/VB 
[ involvement/NN ]
in/IN 
[ technical/JJ abstrusenesses/NNS ]
of/IN 
[ possible/JJ pedantic/JJ interest/NN ]
but/CC of/IN 
[ no/DT visible/JJ significance/NN ]
in/IN 
[ practical/JJ affairs/NNS ]
./. 
==================================

==================================
==================================

[ The/DT result/NN ]
of/IN 
[ this/DT attitude/NN ]
has/VBZ been/VBN 
[ the/DT domination/NN ]
of/IN 
[ many/JJ orthography/NN conferences/NNS ]
by/IN 
[ such/JJ considerations/NNS ]
as/IN 
[ typographic/JJ ]
'/'' 
[ esthetics/NNS '/POS ]
,/, 
[ which/WDT ]
usually/RB turns/VBZ out/RB to/TO be/VB 
[ nothing/NN ]
more/JJR than/IN 
[ certain/JJ prejudices/NNS ]
carried/VBD over/RP from/IN 
[ European/NNP languages/NNS ]
./. 
==================================

==================================
==================================

[ Many/JJ ]
of/IN 
[ the/DT suggested/JJ systems/NNS ]
seem/VBP to/TO have/VB only/RB 
[ the/DT most/RBS tenuous/JJ relationship/NN ]
to/TO 
[ the/DT language/NN structures/NNS ]
that/IN 
[ they/PRP ]
purport/VBP to/TO represent/VBP ./. 
==================================

==================================
==================================

[ Linguists/NNS ]
have/VBP not/RB always/RB been/VBN more/RBR enlightened/VBN than/IN ``/`` 
[ practical/JJ people/NNS ]
''/'' and/CC sometimes/RB have/VBP insisted/VBN on/IN incredibly/RB 
[ trivial/JJ points/NNS ]
while/IN neglecting/VBG 
[ things/NNS ]
of/IN 
[ much/RB greater/JJR significance/NN ]
./. 
==================================
As/IN 
[ a/DT result/NN ]
,/, 
[ many/JJ people/NNS ]
have/VBP been/VBN confirmed/VBN in/IN 
[ their/PRP$ conviction/NN ]

[ that/DT orthography/NN design/NN ]
is/VBZ not/RB 
[ an/DT activity/NN ]
to/TO 
[ which/WDT experts/NNS ]
can/MD contribute/VB 
[ anything/NN ]
but/CC 
[ confusion/NN ]
./. 
==================================

[ A.E./NNP Sharp/NNP ]
,/, in/IN 
[ Vowel-Length/NN ]
And/CC 
[ Syllabicity/NN ]
In/IN 
[ Kikuyu/NNP ]
,/, examines/VBZ 
[ one/CD set/NN ]
of/IN 
[ related/JJ orthographic/JJ questions/NNS ]
and/CC 
[ its/PRP$ phonologic/JJ background/NN ]
in/IN 
[ detail/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ objective/NN ]
is/VBZ merely/RB to/TO determine/VB ``/`` 
[ what/WDT distinctions/NNS ]
of/IN 
[ length/NN ]
and/CC 
[ syllabicity/NN ]

[ it/PRP ]
may/MD be/VB desirable/JJ to/TO make/VB 
[ explicit/JJ ]
in/IN 
[ a/DT Kikuyu/NNP orthography/NN ]
''/'' (/( 
[ 59/CD ]
)/) ./. 
==================================

==================================
==================================
To/TO do/VB so/RB ,/, 
[ he/PRP ]
finds/VBZ 
[ it/PRP ]
necessary/JJ to/TO examine/VB 
[ the/DT relevant/JJ parts/NNS ]
of/IN 
[ the/DT phonology/NN ]
thoroughly/RB and/CC in/IN 
[ detail/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT process/NN ]
,/, 
[ he/PRP ]
develops/VBZ 
[ some/DT ]

[ very/RB significant/JJ observations/NNS ]
about/IN 
[ problems/NNS ]
of/IN 
[ a/DT sort/NN ]

[ that/WDT ]
are/VBP often/RB difficult/JJ ./. 
==================================

==================================
==================================

[ A/DT few/JJ ]
of/IN 
[ his/PRP$ examples/NNS ]
are/VBP of/IN 
[ very/RB great/JJ interest/NN ]
,/, and/CC 
[ the/DT whole/JJ discussion/NN ]
of/IN 
[ some/DT importance/NN ]
for/IN 
[ theory/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ orthographic/JJ recommendations/NNS ]
are/VBP 
[ no/RB simplistic/JJ acceptance/NN ]
of/IN 
[ phonemics/NNS ]
on/IN 
[ the/DT one/CD hand/NN ]
or/CC of/IN 
[ superficiality/NN ]
on/IN 
[ the/DT other/JJ ]
./. 
==================================

==================================
==================================
Rather/RB 
[ he/PRP ]
weighs/VBZ 
[ each/DT phonologic/JJ fact/NN ]
in/IN 
[ the/DT light/NN ]
of/IN 
[ its/PRP$ orthographic/JJ usefulness/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
concludes/VBZ that/IN 
[ some/DT changes/NNS ]
can/MD be/VB made/VBN in/IN 
[ the/DT current/JJ orthography/NN ]

[ which/WDT ]
will/MD appreciably/RB improve/VB 
[ its/PRP$ usefulness/NN ]
,/, but/CC hesitates/VBZ to/TO suggest/VB 
[ precise/JJ graphic/JJ devices/NNS ]
to/TO effect/VB 
[ these/DT changes/NNS ]
./. 
==================================

==================================
==================================

[ I/PRP ]
hope/VBP 
[ his/PRP$ suggestions/NNS ]
are/VBP given/VBN 
[ the/DT consideration/NN ]

[ they/PRP ]
deserve/VBP in/IN 
[ Kikuyu/NNP circles/NNS ]
./. 
==================================

==================================
==================================

[ This/DT ]
,/, however/RB ,/, will/MD not/RB exhaust/VB 
[ their/PRP$ practical/JJ usefulness/NN ]
,/, as/IN 
[ they/PRP ]
rather/RB clearly/RB indicate/VBP 
[ what/WP ]

[ thorough/JJ phonologic/JJ investigation/NN ]
can/MD contribute/VB to/TO 
[ orthography/NN design/NN ]
./. 
==================================

==================================
==================================

[ We/PRP ]
need/VBP 
[ many/RB more/JJR studies/NNS ]
of/IN 
[ this/DT sort/NN ]
if/IN 
[ the/DT design/NN ]
of/IN 
[ written/JJ languages/NNS ]
is/VBZ to/TO be/VB put/VBN on/IN 
[ a/DT sound/JJ basis/NN ]
./. 
==================================

[ One/CD other/JJ paper/NN ]
deals/VBZ with/IN 
[ a/DT phonologic/JJ problem/NN ]
:/: 
[ Vowel/NNP Harmony/NNP ]
In/IN 
[ Igbo/NNP ]
,/, by/IN 
[ J./NNP Carnochan/NNP ]
./. 
==================================

==================================
==================================

[ This/DT ]
restates/VBZ 
[ the/DT ]
already/RB widely/RB known/VBN 
[ facts/NNS ]
in/IN 
[ terms/NNS ]
of/IN 
[ prosodies/NNS ]
./. 
==================================

==================================
==================================
As/IN 
[ a/DT restatement/NN ]

[ it/PRP ]
makes/VBZ only/RB 
[ a/DT small/JJ contribution/NN ]
to/TO 
[ knowledge/NN ]
of/IN 
[ Igbo/NNP ]
./. 
==================================

==================================
==================================
But/CC 
[ it/PRP ]
would/MD seem/VB more/RBR intended/VBN as/IN 
[ a/DT tract/NN ]
advocating/VBG 
[ the/DT prosodic/JJ theory/NN ]
than/IN 
[ a/DT paper/NN ]
directed/VBN to/TO 
[ the/DT specific/JJ problems/NNS ]
of/IN 
[ Igbo/NNP phonology/NN ]
./. 
==================================

==================================
==================================

[ The/DT paper/NN ]
has/VBZ 
[ a/DT certain/JJ value/NN ]
as/IN 
[ a/DT ]
comparatively/RB 
[ easy/JJ introduction/NN ]
to/TO 
[ this/DT approach/NN ]
,/, particularly/RB since/IN 
[ it/PRP ]
treats/VBZ 
[ a/DT ]
fairly/RB 
[ simple/JJ ]
and/CC 
[ straightforward/JJ phenomenon/NN ]
where/WRB 
[ it/PRP ]
is/VBZ possible/JJ to/TO compare/VB 
[ it/PRP ]
with/IN 
[ a/DT more/RBR traditional/JJ ]
(/( though/IN not/RB structural/JJ )/) 
[ statement/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
does/VBZ show/VB 
[ one/CD feature/NN ]
of/IN 
[ the/DT system/NN ]

[ that/WDT ]
has/VBZ not/RB been/VBN previously/RB described/VBN ./. 
==================================

==================================
==================================
But/CC 
[ it/PRP ]
does/VBZ not/RB ,/, as/IN 
[ it/PRP ]
claims/VBZ ,/, demonstrate/VB that/IN 
[ this/DT ]
could/MD not/RB be/VB treated/VBN by/IN 
[ traditional/JJ methods/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
seems/VBZ to/TO 
[ me/PRP ]
that/IN 
[ it/PRP ]
rather/RB easily/RB can/MD ./. 
==================================

[ Five/CD ]
of/IN 
[ the/DT papers/NNS ]
deal/VBP with/IN 
[ grammatical/JJ problems/NNS ]
./. 
==================================

==================================
==================================
On/IN 
[ the/DT whole/NN ]

[ they/PRP ]
maintain/VBP much/RB 
[ the/DT same/JJ high/JJ standard/NN ]
,/, but/CC 
[ they/PRP ]
are/VBP much/RB more/RBR difficult/JJ to/TO discuss/VB in/IN 
[ detail/NN ]
because/IN of/IN 
[ their/PRP$ wider/JJR variety/NN ]
of/IN 
[ subject/JJ matter/NN ]
./. 
==================================

==================================
==================================

[ My/PRP$ comments/NNS ]
must/MD be/VB briefer/JJR than/IN 
[ the/DT papers/NNS ]
deserve/VBP ./. 
==================================

[ W.H./NNP Whiteley/NNP ]
writes/VBZ on/IN 
[ The/DT Verbal/NNP Radical/NNP ]
In/IN 
[ Iraqw/NNP ]
./. 
==================================

==================================
==================================

[ This/DT ]
must/MD be/VB considered/VBN primarily/RB 
[ an/DT amendment/NN ]
and/CC 
[ supplement/NN ]
to/TO 
[ his/PRP$ early/JJ A/DT Short/NNP Description/NNP ]
Of/IN 
[ Item-Categories/NNPS ] 
In/IN 
[ Iraqw/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
exhibits/VBZ much/RB 
[ the/DT same/JJ descriptive/JJ technique/NN ]
and/CC is/VBZ open/JJ to/TO much/RB 
[ the/DT same/JJ criticisms/NNS ]
./. 
==================================

[ The/DT treatment/NN ]
seems/VBZ unnecessarily/RB loose-jointed/JJ and/CC 
[ complex/JJ ]
,/, largely/RB because/IN 
[ the/DT method/NN ]
is/VBZ lax/JJ and/CC 
[ the/DT analysis/NN ]
seems/VBZ never/RB to/TO be/VB pushed/VBN to/TO 
[ a/DT satisfactory/JJ ]
or/CC even/RB 
[ a/DT consistent/JJ stopping-point/NN ]
./. 
==================================
==================================
==================================
