*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
In/IN assessing/VBG 
[ the/DT outlook/NN ]
for/IN 
[ interest/NN rates/NNS ]
in/IN 
[ 1961/CD ]
,/, 
[ the/DT question/NN ]
,/, as/IN always/RB ,/, is/VBZ 
[ the/DT prospect/NN ]
for/IN 
[ general/JJ business/NN activity/NN ]
./. 
==================================

==================================
==================================
By/RB and/CC 
[ large/RB ]
,/, 
[ what/WP ]
happens/VBZ to/TO 
[ business/NN ]
as/IN 
[ a/DT whole/NN ]
will/MD govern/VB 
[ the/DT relationship/NN ]
between/IN 
[ demand/NN ]
and/CC 
[ supply/NN conditions/NNS ]
in/IN 
[ the/DT capital/NN markets/NNS ]
and/CC will/MD thus/RB determine/VB 
[ interest/NN rates/NNS ]
./. 
==================================

==================================
==================================
Moreover/RB ,/, 
[ the/DT trend/NN ]
of/IN 
[ general/JJ business/NN activity/NN ]
in/IN 
[ 1961/CD ]
will/MD exert/VB 
[ a/DT decisive/JJ influence/NN ]
on/IN 
[ fiscal/JJ ]
,/, 
[ monetary/JJ ]
,/, and/CC 
[ other/JJ Federal/JJ policies/NNS ]

[ which/WDT ]
affect/VBP 
[ interest/NN rates/NNS ]
./. 
==================================

[ Nineteen-sixty/NNP ]
has/VBZ been/VBN 
[ a/DT baffling/JJ year/NN ]
for/IN 
[ analysts/NNS ]
of/IN 
[ general/JJ business/NN activity/NN ]
./. 
==================================

==================================
==================================
During/IN much/RB of/IN 
[ the/DT year/NN ]

[ the/DT general/JJ level/NN ]
of/IN 
[ business/NN activity/NN ]
has/VBZ moved/VBD along/IN on/IN 
[ a/DT record-high/JJ plateau/NN ]
,/, but/CC 
[ there/EX ]
have/VBP been/VBN 
[ persistent/JJ signs/NNS ]
of/IN 
[ slack/NN ]
in/IN 
[ the/DT economy/NN ]
./. 
==================================

==================================
==================================

[ The/DT tendency/NN ]
for/IN 
[ general/JJ business/NN activity/NN ]
to/TO soften/VB somewhat/RB is/VBZ becoming/VBG more/RBR evident/JJ ./. 
==================================
Although/IN 
[ the/DT pause/NN ]
in/IN 
[ the/DT advance/NN ]
of/IN 
[ general/JJ business/NN activity/NN ]

[ this/DT year/NN ]
has/VBZ thus/RB far/RB been/VBN quite/RB 
[ modest/JJ ]
,/, 
[ it/PRP ]
is/VBZ hard/JJ to/TO escape/VB 
[ the/DT conclusion/NN ]
that/IN 
[ the/DT softening/NN process/NN ]
will/MD continue/VB into/IN 
[ the/DT first/JJ quarter/NN ]
of/IN 
[ 1961/CD ]
and/CC possibly/RB somewhat/RB longer/RBR ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ difficult/JJ to/TO see/VB 
[ any/DT powerful/JJ sources/NNS ]
of/IN 
[ strength/NN ]
on/IN 
[ the/DT horizon/NN ]
at/IN 
[ this/DT time/NN ]

[ which/WDT ]
would/MD give/VB 
[ the/DT economy/NN ]

[ a/DT new/JJ upward/JJ thrust/NN ]
./. 
==================================

==================================
==================================

[ The/DT rate/NN ]
of/IN 
[ plant/NN ]
and/CC 
[ equipment/NN spending/NN ]
by/IN 
[ business/NN ]
and/CC 
[ industry/NN ]
now/RB seems/VBZ to/TO be/VB topping/VBG out/RB and/CC facing/VBG 
[ some/DT decline/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ earlier/JJR business/NN cycles/NNS ]
,/, when/WRB 
[ this/DT ]
occurred/VBD 
[ the/DT country/NN ]
usually/RB experienced/VBD 
[ a/DT sharp/JJ upturn/NN ]
in/IN 
[ residential/JJ construction/NN ]
as/IN 
[ mortgage/NN financing/NN ]
became/VBD easier/JJR to/TO obtain/VB ./. 
==================================

==================================
==================================
At/IN 
[ this/DT time/NN ]
,/, however/RB ,/, 
[ there/EX ]
are/VBP 
[ signs/NNS ]

[ that/WDT ]
increased/VBD 
[ availability/NN ]
of/IN 
[ mortgage/NN credit/NN ]
will/MD not/RB act/VB with/IN 
[ the/DT usual/JJ speed/NN ]
to/TO stimulate/VB 
[ a/DT sharp/JJ rise/NN ]
in/IN 
[ residential/JJ construction/NN ]
./. 
==================================

==================================
==================================

[ These/DT signs/NNS ]
are/VBP 
[ the/DT inventories/NNS ]
of/IN 
[ unsold/JJ houses/NNS ]
in/IN 
[ some/DT areas/NNS ]
of/IN 
[ the/DT country/NN ]
and/CC 
[ the/DT moderate/JJ rise/NN ]
in/IN 
[ vacancy/NN rates/NNS ]
for/IN 
[ apartments/NNS ]
(/( 
[ 7.6/CD %/NN ]
in/IN 
[ September/NNP ]
)/) ./. 
==================================
On/IN 
[ the/DT other/JJ hand/NN ]
,/, in/IN 
[ a/DT more/RBR favorable/JJ vein/NN ]
,/, 
[ general/JJ business/NN activity/NN ]
should/MD receive/VB 
[ some/DT stimulus/NN ]
from/IN rising/VBG 
[ Federal/JJ spending/NN ]
,/, and/CC 
[ the/DT reduction/NN ]
in/IN 
[ business/NN inventories/NNS ]
has/VBZ probably/RB run/VBN 
[ a/DT good/JJ part/NN ]
of/IN 
[ its/PRP$ course/NN ]
./. 
==================================

==================================
==================================

[ The/DT 2/CD %/NN increase/NN ]
in/IN 
[ retail/JJ sales/NNS ]
in/IN 
[ October/NNP ]
to/TO 
[ a/DT 4-month/JJ high/NN ]
is/VBZ encouraging/VBG in/IN 
[ this/DT connection/NN ]
as/RB well/RB as/IN 
[ the/DT most/RBS recent/JJ consumer/NN survey/NN ]
by/IN 
[ the/DT National/NNP Industrial/NNP Conference/NNP Board/NNP ]
,/, 
[ which/WDT ]
shows/VBZ 
[ a/DT decided/JJ pickup/NN ]
in/IN 
[ consumer/NN ]
spending/NN 
[ plans/NNS ]
./. 
==================================

[ The/DT pattern/NN ]
of/IN 
[ general/JJ business/NN activity/NN ]

[ which/WDT ]
probably/RB lies/VBZ ahead/RB of/IN 
[ us/PRP ]
is/VBZ 
[ a/DT further/JJR moderate/JJ softening/NN ]
through/IN 
[ the/DT spring/NN ]
of/IN 
[ 1961/CD ]
before/IN 
[ a/DT new/JJ rise/NN ]
in/IN 
[ economic/JJ activity/NN ]
gets/VBZ under/IN 
[ way/NN ]
./. 
==================================

==================================
==================================

[ The/DT recovery/NN ]
will/MD probably/RB be/VB sparked/VBN by/IN 
[ a/DT rising/VBG rate/NN ]
of/IN 
[ housing/NN ]
starts/VBZ 
[ next/JJ spring/NN ]
in/IN 
[ response/NN ]
to/TO 
[ more/JJR ]
readily/RB 
[ available/JJ mortgage/NN credit/NN ]
,/, as/RB well/RB as/IN by/IN 
[ an/DT expansion/NN ]
of/IN 
[ Government/NNP spending/NN ]
,/, well/RB sustained/VBN 
[ consumer/NN spending/NN ]
,/, and/CC 
[ some/DT rebuilding/NN ]
of/IN 
[ business/NN inventories/NNS ]
./. 
==================================

[ Slight/JJ downward/JJ pressure/NN ]

[ What/WP ]
does/VBZ 
[ the/DT general/JJ business/NN outlook/NN ]
suggest/VB about/IN 
[ the/DT trend/NN ]
of/IN 
[ long-term/JJ rates/NNS ]
in/IN 
[ 1961/CD ]
?/. ?/. 
==================================

==================================
==================================

[ It/PRP ]
suggests/VBZ that/IN during/IN 
[ the/DT next/JJ several/JJ months/NNS ]
,/, through/IN 
[ the/DT spring/NN ]
of/IN 
[ 1961/CD ]
,/, 
[ the/DT demand/NN ]
for/IN 
[ long-term/JJ capital/NN funds/NNS ]
may/MD be/VB moderately/RB lower/JJR and/CC that/IN 
[ interest/NN rates/NNS ]
may/MD tend/VB to/TO move/VB 
[ a/DT little/RB lower/JJR ]
,/, especially/RB 
[ the/DT rates/NNS ]
on/IN 
[ Federal/JJ ]
,/, 
[ state/NN ]
,/, and/CC 
[ local/JJ bonds/NNS ]
,/, as/RB well/RB as/IN 
[ those/DT ]
on/IN publicly/RB offered/JJ 
[ corporate/JJ bonds/NNS ]
./. 
==================================

==================================
==================================
However/RB ,/, as/IN witnessed/VBN by/IN 
[ the/DT large/JJ corporate/JJ bond/NN calendar/NN ]
at/IN 
[ present/JJ ]
,/, as/RB well/RB as/IN 
[ the/DT record/NN amount/NN ]
of/IN 
[ municipal/JJ bond/NN issues/NNS ]
approved/VBN by/IN 
[ voters/NNS ]
,/, 
[ the/DT over-all/JJ demands/NNS ]
for/IN 
[ capital/NN funds/NNS ]
seem/VBP likely/RB to/TO remain/VB 
[ high/JJ ]
,/, so/IN that/IN 
[ any/DT downward/JJ pressure/NN ]
on/IN 
[ rates/NNS ]
from/IN 
[ reduced/VBN demand/NN ]
should/MD not/RB be/VB great/JJ ./. 
==================================

==================================
==================================

[ It/PRP ]
seems/VBZ likely/RB ,/, moreover/RB ,/, that/IN with/IN 
[ an/DT increase/NN ]
in/IN 
[ the/DT rate/NN ]
of/IN saving/NN in/IN 
[ mortgage/NN ]
lending/NN 
[ institutions/NNS ]
,/, 
[ interest/NN rates/NNS ]
on/IN 
[ residential/JJ mortgages/NNS ]
may/MD move/VB somewhat/RB lower/JJR through/IN 
[ the/DT spring/NN ]
of/IN 
[ next/JJ year/NN ]
,/, although/IN 
[ the/DT increased/VBN ease/NN ]
in/IN 
[ residential/JJ mortgage/NN lending/NN ]
may/MD occur/VB primarily/RB in/IN 
[ other/JJ terms/NNS ]
than/IN 
[ interest/NN rate/NN ]
,/, 
[ e.g./FW ]
,/, 
[ easier/JJR downpayment/NN ]
and/CC 
[ amortization/NN terms/NNS ]
./. 
==================================
If/IN 
[ the/DT trend/NN ]
of/IN 
[ general/JJ business/NN activity/NN ]
follows/VBZ 
[ the/DT pattern/NN ]
suggested/VBN here/RB ,/, 
[ we/PRP ]
are/VBP likely/JJ to/TO see/VB 
[ additional/JJ steps/NNS ]
by/IN 
[ the/DT Federal/NNP Reserve/NNP authorities/NNS ]
to/TO ease/VB 
[ the/DT availability/NN ]
of/IN 
[ credit/NN ]
./. 
==================================

==================================
==================================
Certainly/RB 
[ a/DT further/JJ reduction/NN ]
in/IN 
[ the/DT discount/NN rate/NN ]
would/MD be/VB 
[ a/DT strong/JJ possibility/NN ]
,/, as/RB well/RB as/IN 
[ an/DT easier/JJR reserve/NN position/NN ]
for/IN 
[ the/DT banking/NN system/NN ]
./. 
==================================

==================================
==================================
However/RB ,/, 
[ the/DT monetary/JJ authorities/NNS ]
will/MD continue/VB to/TO be/VB required/VBN to/TO pay/VB 
[ attention/NN ]
to/TO 
[ the/DT consequences/NNS ]
of/IN 
[ their/PRP$ actions/NNS ]
with/IN 
[ respect/NN ]
to/TO 
[ our/PRP$ international/JJ balance/NN ]
of/IN 
[ payments/NNS position/NN ]
and/CC 
[ the/DT outflow/NN ]
of/IN 
[ gold/NN ]
,/, as/RB well/RB as/IN with/IN 
[ regard/NN ]
to/TO avoiding/VBG 
[ the/DT creation/NN ]
of/IN 
[ excessive/JJ liquidity/NN ]
in/IN 
[ the/DT economy/NN ]
,/, 
[ which/WDT ]
would/MD delay/VB 
[ the/DT effectiveness/NN ]
of/IN 
[ monetary/JJ policy/NN measures/NNS ]
in/IN 
[ the/DT next/JJ expansion/NN phase/NN ]
of/IN 
[ the/DT business/NN cycle/NN ]
./. 
==================================

[ Open/JJ market/NN policy/NN One/CD ]
of/IN 
[ the/DT most/RBS intriguing/JJ questions/NNS ]
is/VBZ whether/IN 
[ the/DT recent/JJ departures/NNS ]
of/IN 
[ the/DT Federal/NNP Reserve/NNP authorities/NNS ]
from/IN confining/VBG 
[ their/PRP$ open/JJ market/NN operations/NNS ]
to/TO 
[ Treasury/NN bills/NNS ]
will/MD spread/VB into/IN 
[ longer-term/JJR Government/NN securities/NNS ]
in/IN 
[ the/DT next/JJ few/JJ months/NNS ]
./. 
==================================

==================================
==================================
To/TO 
[ the/DT extent/NN ]
that/IN 
[ the/DT new/JJ Administration/NN ]
has/VBZ 
[ its/PRP$ wishes/NNS ]
,/, 
[ the/DT Federal/NNP Reserve/NNP ]
would/MD conduct/VB 
[ its/PRP$ open/JJ market/NN operations/NNS ]
throughout/IN 
[ the/DT entire/JJ maturity/NN range/NN ]
of/IN 
[ Government/NN securities/NNS ]
and/CC aggressively/RB seek/VB to/TO force/VB down/RP 
[ long-term/JJ interest/NN rates/NNS ]
./. 
==================================

==================================
==================================

[ The/DT principle/NN ]
of/IN ``/`` 
[ bills/NNS ]
only/RB ''/'' ,/, or/CC ``/`` 
[ bills/NNS ]
preferably/RB ''/'' ,/, seems/VBZ so/RB strongly/RB accepted/VBN by/IN 
[ the/DT Federal/NNP Reserve/NNP ]
that/IN 
[ it/PRP ]
is/VBZ difficult/JJ to/TO envision/VB 
[ conditions/NNS ]

[ which/WDT ]
would/MD persuade/VB 
[ the/DT authorities/NNS ]
to/TO depart/VB radically/RB from/IN 
[ it/PRP ]
by/IN extending/VBG 
[ their/PRP$ open/JJ market/NN purchases/NNS ]
regularly/RB into/IN 
[ long-term/JJ Government/NN securities/NNS ]
./. 
==================================

==================================
==================================
However/RB ,/, to/TO 
[ the/DT extent/NN ]
that/IN 
[ the/DT monetary/JJ authorities/NNS ]
,/, in/IN 
[ their/PRP$ effort/NN ]
to/TO ease/VB 
[ credit/NN ]
in/IN 
[ the/DT next/JJ several/JJ months/NNS ]
,/, conduct/VBP 
[ their/PRP$ open/JJ market/NN operations/NNS ]
in/IN 
[ longer-term/JJR Government/NN bonds/NNS ]
,/, 
[ they/PRP ]
will/MD certainly/RB act/VB to/TO accentuate/VB 
[ any/DT tendency/NN ]
for/IN 
[ long-term/JJ interest/NN rates/NNS ]
to/TO ease/VB as/IN 
[ a/DT result/NN ]
of/IN 
[ market/NN forces/NNS ]
./. 
==================================
By/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT spring/NN ]
of/IN 
[ 1961/CD ]
,/, assuming/VBG that/IN 
[ a/DT general/JJ business/NN recovery/NN ]
gets/VBZ under/IN 
[ way/NN ]
,/, 
[ interest/NN rates/NNS ]
should/MD begin/VB to/TO edge/VB upward/RB again/RB ,/, depending/VBG upon/IN 
[ the/DT vigor/NN ]
of/IN 
[ the/DT recovery/NN ]
and/CC 
[ the/DT determination/NN ]
with/IN 
[ which/WDT ]

[ the/DT monetary/JJ authorities/NNS ]
move/VBP to/TO restrain/VB 
[ credit/NN availability/NN ]
./. 
==================================

==================================
==================================

[ My/PRP$ guess/NN ]
would/MD be/VB that/IN 
[ interest/NN rates/NNS ]
will/MD decline/VB moderately/RB into/IN 
[ the/DT spring/NN ]
of/IN 
[ 1961/CD ]
and/CC during/IN 
[ the/DT second/JJ ]

[ half/NN ]
of/IN 
[ the/DT year/NN ]
will/MD turn/VB up/RB gradually/RB to/TO recover/VB 
[ the/DT ground/NN ]
lost/VBN during/IN 
[ the/DT downturn/NN ]
./. 
==================================

[ It/PRP ]
is/VBZ pertinent/JJ to/TO ask/VB 
[ the/DT question/NN ]
:/: Has/VBZ 
[ the/DT long/JJ upswing/NN ]
of/IN 
[ interest/NN rates/NNS ]
during/IN 
[ the/DT past/JJ 15/CD years/NNS ]
just/RB about/IN 
[ run/VBN its/PRP$ course/NN ]
,/, and/CC are/VBP 
[ we/PRP ]
now/RB entering/VBG 
[ a/DT period/NN ]
in/IN 
[ which/WDT ]

[ both/DT capital/NN market/NN forces/NNS ]
and/CC 
[ Federal/JJ policies/NNS ]
will/MD produce/VB 
[ a/DT prolonged/JJ decline/NN ]
of/IN 
[ interest/NN rates/NNS ]
?/. ?/. 
==================================

==================================
==================================

[ My/PRP$ answer/NN ]
is/VBZ in/IN 
[ the/DT negative/NN ]
because/IN 
[ I/PRP ]
believe/VBP 
[ that/DT total/JJ capital/NN demands/NNS ]
during/IN 
[ the/DT Sixties/NNPS ]
will/MD continue/VB to/TO press/VB against/IN 
[ available/JJ supplies/NNS ]
,/, and/CC 
[ interest/NN rates/NNS ]
will/MD generally/RB tend/VB to/TO be/VB firm/JJ at/IN 
[ high/JJ levels/NNS ]
./. 
==================================

[ Five/CD basic/JJ forces/NNS ]

[ This/DT view/NN ]
is/VBZ based/VBN upon/IN 
[ several/JJ basic/NN economic/JJ forces/NNS ]

[ which/WDT ]

[ I/PRP ]
believe/VBP will/MD be/VB operating/VBG in/IN 
[ the/DT Sixties/NNPS ]
,/, as/IN follows/VBZ :/: (/( 
[ 1/LS ]
)/) 
[ Recent/JJ events/NNS ]
in/IN 
[ the/DT General/NNP Assembly/NNP ]
of/IN 
[ the/DT United/NNP Nations/NNP ]
confirm/VBP that/IN 
[ the/DT cold/JJ war/NN ]
will/MD remain/VB with/IN 
[ us/PRP ]
,/, and/CC probably/RB intensify/VB ,/, for/IN 
[ the/DT foreseeable/JJ future/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
makes/VBZ 
[ it/PRP ]
certain/JJ that/IN 
[ Federal/JJ expenditures/NNS ]
for/IN 
[ military/JJ preparedness/NN ]
and/CC 
[ foreign/JJ economic/JJ aid/NN ]
are/VBP likely/JJ to/TO rise/VB further/RBR in/IN 
[ the/DT next/JJ several/JJ years/NNS ]
./. 
==================================

==================================
==================================

[ We/PRP ]
are/VBP just/RB beginning/VBG 
[ the/DT task/NN ]
of/IN trying/VBG to/TO win/VB or/CC maintain/VB 
[ the/DT friendship/NN ]
of/IN 
[ the/DT new/JJ African/JJ nations/NNS ]
against/IN 
[ the/DT ruthless/JJ competition/NN ]
of/IN 
[ the/DT Communist/JJ bloc/NN ]
./. 
==================================

==================================
==================================

[ Our/PRP$ efforts/NNS ]
to/TO overcome/VB 
[ the/DT lead/NN ]
of/IN 
[ the/DT Russians/NNPS ]
in/IN 
[ space/NN ]
are/VBP bound/VBN to/TO mean/VB accelerated/JJ 
[ Federal/JJ spending/NN ]
./. 
==================================

==================================
==================================
Moreover/RB ,/, 
[ it/PRP ]
is/VBZ likely/JJ that/IN 
[ Federal/NNP policies/NNS ]
aimed/VBN at/IN stimulating/VBG 
[ a/DT faster/JJR rate/NN ]
of/IN 
[ economic/JJ growth/NN ]
of/IN 
[ the/DT country/NN ]
,/, to/TO keep/VB ahead/RB of/IN 
[ the/DT Communist/JJ countries/NNS ]
and/CC to/TO demonstrate/VB that/IN 
[ our/PRP$ free/JJ economic/JJ system/NN ]
is/VBZ better/JJR than/IN 
[ theirs/PRP ]
,/, will/MD lead/VB to/TO rising/VBG 
[ Federal/JJ spending/NN ]
in/IN 
[ certain/JJ areas/NNS ]
such/JJ as/IN 
[ education/NN ]
,/, housing/NN ,/, 
[ medical/JJ aid/NN ]
,/, and/CC 
[ the/DT like/JJ ]
./. 
==================================

==================================
==================================

[ There/EX ]
are/VBP 
[ serious/JJ dangers/NNS ]
involved/VBN in/IN 
[ this/DT trend/NN ]
toward/IN rising/VBG 
[ Federal/JJ expenditures/NNS ]
,/, of/IN 
[ which/WDT ]

[ I/PRP ]
take/VBP 
[ a/DT dim/JJ view/NN ]
,/, but/CC 
[ it/PRP ]
seems/VBZ very/RB likely/JJ to/TO occur/VB ./. 
==================================

==================================
==================================
(/( 
[ 2/LS ]
)/) During/IN 
[ the/DT Sixties/NNPS we/PRP ]
have/VBP 
[ the/DT prospect/NN ]
of/IN 
[ a/DT significant/JJ ]
stepping/VBG up/RB in/IN 
[ the/DT rate/NN ]
of/IN 
[ household/NN formations/NNS ]
,/, 
[ which/WDT ]
should/MD contribute/VB to/TO 
[ a/DT rising/VBG volume/NN ]
of/IN 
[ consumer/NN expenditures/NNS ]
and/CC 
[ home/NN building/NN ]
./. 
==================================

==================================
==================================
According/VBG to/TO 
[ the/DT latest/JJS projections/NNS ]
of/IN 
[ the/DT Bureau/NNP ]
of/IN 
[ the/DT Census/NNP ]
,/, 
[ the/DT annual/JJ rate/NN ]
of/IN 
[ household/NN formations/NNS ]
will/MD increase/VB for/IN 
[ the/DT next/JJ 20/CD years/NNS ]
./. 
==================================

==================================
==================================
Under/IN 
[ the/DT most/RBS favorable/JJ assumptions/NNS ]
for/IN 
[ increase/NN ]
,/, 
[ the/DT Bureau/NNP ]
of/IN 
[ the/DT Census/NNP projects/VBZ ]
that/IN 
[ the/DT annual/JJ rate/NN ]
of/IN 
[ household/NN formations/NNS ]
will/MD rise/VB from/IN about/IN 
[ 883,000/CD ]
in/IN 
[ the/DT last/JJ two/CD years/NNS ]
of/IN 
[ the/DT Fifties/NNPS ]
to/TO 
[ an/DT annual/JJ rate/NN ]
of/IN about/IN 
[ 1,018,000/CD ]
in/IN 
[ the/DT first/JJ five/CD years/NNS ]
of/IN 
[ the/DT Sixties/NNPS ]
,/, and/CC to/TO 
[ a/DT ]
slightly/RB 
[ higher/JJR annual/JJ rate/NN ]
of/IN 
[ 1,083,000/CD ]
in/IN 
[ the/DT second/JJ ]

[ half/NN ]
of/IN 
[ the/DT decade/NN ]
./. 
==================================
During/IN 
[ the/DT Seventies/NNPS ]

[ the/DT projections/NNS ]
show/VBP 
[ a/DT more/RBR pronounced/VBN rise/NN ]
to/TO 
[ an/DT annual/JJ rate/NN ]
of/IN 
[ 1,338,000/CD ]
in/IN 
[ the/DT second/JJ ]

[ half/DT ]
of/IN 
[ that/DT decade/NN ]
./. 
==================================
Accordingly/RB ,/, 
[ the/DT expanding/VBG markets/NNS ]
for/IN 
[ consumer/NN goods/NNS ]
and/CC 
[ housing/NN ]
occasioned/VBN by/IN 
[ the/DT higher/JJR rate/NN ]
of/IN 
[ household/NN formation/NN ]
should/MD enhance/VB 
[ the/DT general/JJ economic/JJ prospects/NNS ]
of/IN 
[ the/DT Sixties/NNPS ]
./. 
==================================

==================================
==================================
However/RB ,/, 
[ the/DT impact/NN ]
of/IN 
[ a/DT rising/VBG rate/NN ]
of/IN 
[ household/NN formation/NN ]

[ this/DT decade/NN ]
should/MD not/RB be/VB exaggerated/VBN ./. 
==================================

==================================
==================================

[ The/DT average/JJ annual/JJ rate/NN ]
of/IN 
[ 1,083,000/CD ]
in/IN 
[ the/DT second/JJ ]

[ half/DT ]
of/IN 
[ the/DT Sixties/NNPS ]
is/VBZ still/RB considerably/RB below/IN 
[ the/DT annual/JJ rate/NN ]
of/IN 
[ 1,525,000/CD ]
in/IN 
[ the/DT three-year/JJ period/NN ]
from/IN 
[ April/NNP 1947/CD ]
to/TO 
[ March/NNP 1950/CD ]
./. 
==================================

==================================
==================================
(/( 
[ 3/LS ]
)/) With/IN 
[ the/DT expansion/NN ]
of/IN 
[ family/NN formation/NN ]
in/IN 
[ the/DT Sixties/NNPS ]
,/, 
[ a/DT continued/JJ  substantial/JJ rise/NN ]
in/IN 
[ expenditures/NNS ]
by/IN 
[ state/NN ]
and/CC 
[ local/JJ government/NN units/NNS ]
seems/VBZ to/TO be/VB indicated/VBN ./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ 
[ an/DT area/NN ]
in/IN 
[ which/WDT there/EX ]
is/VBZ still/RB 
[ a/DT large/JJ backlog/NN ]
of/IN 
[ demand/NN ]
./. 
==================================

==================================
==================================

[ State/NN ]
and/CC 
[ local/JJ expenditures/NNS ]
(/( in/IN 
[ real/JJ terms/NNS ]
)/) increased/VBN persistently/RB from/IN 
[ $/$ 26.5-billion/CD ]
in/IN 
[ 1949/CD ]
to/TO 
[ $/$ 44.3-billion/CD ]
in/IN 
[ 1959/CD ]
,/, and/CC 
[ it/PRP ]
would/MD not/RB be/VB surprising/JJ if/IN 
[ they/PRP ]
showed/VBD 
[ a/DT comparable/JJ increase/NN ]
in/IN 
[ this/DT decade/NN ]
,/, 
[ which/WDT ]
would/MD carry/VB 
[ them/PRP ]
to/TO 
[ the/DT neighborhood/NN ]
of/IN 
[ $/$ 75-billion/CD ]
by/IN 
[ 1970/CD ]
./. 
==================================

==================================
==================================
Here/RB would/MD be/VB 
[ a/DT powerful/JJ force/NN ]
for/IN 
[ raising/VBG business/NN activity/NN ]
./. 
==================================

==================================
==================================
(/( 
[ 4/LS ]
)/) 
[ It/PRP ]
seems/VBZ likely/RB that/IN with/IN 
[ the/DT three/CD preceding/VBG forces/NNS ]
at/IN 
[ play/NN ]
,/, 
[ the/DT rate/NN ]
of/IN 
[ business/NN ]
and/CC 
[ industrial/JJ plant/NN ]
and/CC 
[ equipment/NN expenditures/NNS ]
should/MD continue/VB to/TO move/VB upward/RB from/IN 
[ the/DT levels/NNS ]
of/IN 
[ the/DT Fifties/NNPS ]
./. 
==================================

==================================
==================================
Spurred/VBN by/IN 
[ keen/NN competition/NN ]
in/IN 
[ our/PRP$ industrial/JJ system/NN ]
,/, and/CC still/RB 
[ further/JJ increases/NNS ]
in/IN 
[ the/DT funds/NNS ]
devoted/VBN to/TO 
[ industrial/JJ research/NN ]
,/, 
[ plant/NN ]
and/CC 
[ equipment/NN expenditures/NNS ]
by/IN 
[ business/NN ]
and/CC 
[ industry/NN ]
should/MD rise/VB during/IN 
[ the/DT decade/NN ]
./. 
==================================

==================================
==================================
(/( 
[ 5/LS ]
)/) In/IN 
[ a/DT more/RBR pessimistic/JJ vein/NN ]
about/IN 
[ the/DT economic/JJ outlook/NN ]
,/, 
[ I/PRP ]
suspect/VBP that/IN 
[ the/DT reservoir/NN ]
of/IN 
[ demand/NN ]
for/IN 
[ consumer/NN goods/NNS ]
and/CC housing/NN 
[ which/WDT ]
was/VBD dammed-up/VBN during/IN 
[ the/DT Thirties/NNPS ]
and/CC 
[ World/NNP War/NNP 2/CD ]
,/, is/VBZ finally/RB in/IN 
[ the/DT process/NN ]
of/IN running/VBG 
[ dry/RB ]
./. 
==================================

==================================
==================================

[ There/EX ]
is/VBZ 
[ some/DT clear-cut/JJ evidence/NN ]
of/IN 
[ this/DT ]
./. 
==================================

==================================
==================================
For/IN 
[ example/NN ]
,/, 
[ the/DT huge/JJ postwar/JJ demand/NN ]
on/IN 
[ the/DT part/NN ]
of/IN 
[ veterans/NNS ]
for/IN housing/NN under/IN 
[ the/DT VA/NNP home/NN loan/NN guaranty/NN program/NN ]
seems/VBZ to/TO have/VB largely/RB exhausted/VBN 
[ itself/PRP ]
./. 
==================================

==================================
==================================
Indeed/RB ,/, 
[ the/DT failure/NN ]
of/IN 
[ home-building/NN ]
as/IN 
[ a/DT whole/NN ]
to/TO respond/VB 
[ this/DT year/NN ]
to/TO 
[ somewhat/RB greater/JJR availability/NN ]
of/IN 
[ mortgage/NN financing/NN ]
,/, and/CC 
[ the/DT increasing/VBG reports/NNS ]
of/IN 
[ pockets/NNS ]
of/IN 
[ unsold/JJ homes/NNS ]
and/CC 
[ rising/VBG vacancy/NN rates/NNS ]
in/IN 
[ apartment/NN buildings/NNS ]
,/, may/MD also/RB signal/VB in/IN 
[ part/NN ]
that/IN 
[ the/DT lush/JJ days/NNS ]
of/IN 
[ big/JJ backlog/NN demand/NN ]
for/IN housing/NN are/VBP reaching/VBG 
[ an/DT end/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ a/DT way/NN ]
,/, 
[ we/PRP ]
may/MD be/VB witnessing/VBG 
[ the/DT same/JJ thing/NN ]
in/IN 
[ the/DT sales/NNS ]
of/IN 
[ automobiles/NNS today/RB ]
as/IN 
[ the/DT public/NN ]
no/RB longer/RB is/VBZ willing/JJ to/TO purchase/VB 
[ any/DT car/NN ]
coming/VBG on/IN 
[ the/DT market/NN ]
but/CC is/VBZ more/RBR insistent/JJ on/IN 
[ compact/JJ cars/NNS ]
free/JJ of/IN 
[ the/DT frills/NNS ]

[ which/WDT ]
were/VBD accepted/VBN in/IN 
[ the/DT Fifties/NNPS ]
./. 
==================================

==================================
==================================

[ The/DT huge/JJ backlog/NN ]
of/IN 
[ demand/NN ]

[ which/WDT ]
was/VBD evident/JJ in/IN 
[ the/DT first/JJ decade/NN ]
and/CC 
[ a/DT half/NN ]
after/IN 
[ the/DT War/NN ]
was/VBD fed/VBN by/IN 
[ liquid/NN assets/NNS ]
accumulated/VBN by/IN 
[ the/DT public/NN ]
during/IN 
[ the/DT War/NN ]
,/, and/CC even/RB more/RBR so/RB by/IN 
[ the/DT easier/JJR ]
and/CC 
[ easier/JJR credit/NN ]
in/IN 
[ the/DT consumer/NN loan/NN ]
and/CC 
[ home/NN loan/NN fields/NNS ]
./. 
==================================

==================================
==================================

[ The/DT consuming/VBG public/NN ]
has/VBZ used/VBN up/RP 
[ a/DT good/JJ part/NN ]
of/IN 
[ these/DT liquid/NN assets/NNS ]
,/, or/CC 
[ they/PRP ]
have/VBP been/VBN drained/VBN by/IN 
[ the/DT rising/VBG price/NN level/NN ]
,/, and/CC 
[ we/PRP ]
have/VBP apparently/RB gotten/VBN to/TO 
[ the/DT end/NN ]
of/IN 
[ the/DT line/NN ]
in/IN 
[ making/VBG consumer/NN ]
or/CC 
[ home/NN mortgage/NN terms/NNS ]
easier/RBR ./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ not/RB to/TO say/VB that/IN 
[ the/DT level/NN ]
of/IN 
[ consumer/NN expenditures/NNS ]
will/MD not/RB continue/VB to/TO rise/VB in/IN 
[ the/DT Sixties/NNPS ]
./. 
==================================

==================================
==================================

[ I/PRP ]
am/VBP confident/JJ that/IN 
[ it/PRP ]
will/MD ,/, but/CC 
[ consumer/NN ]
spending/NN in/IN 
[ the/DT Sixties/NNPS ]
will/MD not/RB be/VB fortified/VBN by/IN 
[ the/DT great/JJ backlog/NN ]
of/IN wants/NNS and/CC desires/NNS 
[ which/WDT ]
characterized/VBD most/JJS of/IN  
[ the/DT Fifties/NNPS ]
./. 
==================================

==================================
==================================

[ Markets/NNS ]
should/MD become/VB more/RBR competitive/JJ as/IN 
[ consumers/NNS ]
become/VBP more/RBR selective/JJ ./. 
==================================

[ Sixties/NNPS '/POS capital/NN requirements/NNS ]
Accordingly/RB ,/, during/IN 
[ the/DT Sixties/NNPS our/PRP$ national/JJ economy/NN ]
is/VBZ likely/JJ to/TO grow/VB at/IN as/IN fast/RB 
[ a/DT rate/NN ]
as/IN in/IN 
[ the/DT Fifties/NNPS ]
and/CC ,/, in/IN 
[ the/DT process/NN ]
,/, to/TO require/VB 
[ enormous/JJ amounts/NNS ]
of/IN 
[ capital/NN funds/NNS ]
./. 
==================================
==================================
==================================
