*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ A/NN ]
./. 
==================================

==================================
==================================

[ Reasons/NNS ]
for/IN 
[ selecting/VBG mail/NN questionnaire/NN method/NN ]

[ There/EX ]
were/VBD 
[ two/CD methods/NNS ]

[ that/WDT ]
could/MD have/VB been/VBN used/VBN for/IN conducting/VBG 
[ the/DT study/NN ]
within/IN 
[ the/DT resources/NNS ]
available/JJ :/: (/( 
[ 1/LS ]
)/) 
[ interviews/NNS ]
in/IN 
[ depth/NN ]
with/IN 
[ a/DT few/JJ selected/VBN companies/NNS ]
,/, and/CC (/( 
[ 2/LS ]
)/) 
[ the/DT more/RBR limited/VBN interrogation/NN ]
of/IN 
[ a/DT large/JJ number/NN ]
of/IN 
[ companies/NNS ]
by/IN 
[ means/NNS ]
of/IN 
[ a/DT mail/NN questionnaire/NN ]
./. 
==================================
While/IN 
[ the/DT method/NN ]
of/IN interviewing/VBG 
[ a/DT small/JJ number/NN ]
of/IN 
[ companies/NNS ]
was/VBD appealing/JJ because/RB of/IN 
[ the/DT opportunity/NN ]

[ it/PRP ]
might/MD have/VB furnished/VBN to/TO probe/VB fully/RB 
[ the/DT reasons/NNS ]
and/CC 
[ circumstances/NNS ]
of/IN 
[ a/DT company/NN 's/POS practices/NNS ]
and/CC 
[ opinions/NNS ]
,/, 
[ it/PRP ]
also/RB involved/VBD 
[ the/DT risk/NN ]
of/IN paying/VBG 
[ undue/JJ attention/NN ]
to/TO 
[ the/DT unique/JJ ]
and/CC 
[ peculiar/JJ problems/NNS ]
of/IN just/RB 
[ a/DT few/JJ individual/JJ companies/NNS ]
./. 
==================================

==================================
==================================
As/IN 
[ a/DT result/NN ]
,/, 
[ it/PRP ]
was/VBD decided/VBN that/IN 
[ a/DT mail/NN questionnaire/NN ]
sent/VBN to/TO 
[ a/DT large/JJ number/NN ]
of/IN 
[ companies/NNS ]
would/MD be/VB 
[ more/JJR effective/JJ ]
in/IN determining/VBG 
[ the/DT general/JJ practices/NNS ]
and/CC 
[ opinions/NNS ]
of/IN 
[ small/JJ firms/NNS ]
and/CC in/IN highlighting/VBG 
[ some/DT ]
of/IN 
[ the/DT fundamental/JJ ]
and/CC 
[ recurring/VBG problems/NNS ]
of/IN 
[ defense/NN procurement/NN ]

[ that/WDT ]
concern/VBP 
[ both/DT industry/NN ]
and/CC 
[ government/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD also/RB hoped/VBN that/IN 
[ responses/NNS ]
to/TO 
[ a/DT mail/NN questionnaire/NN ]
would/MD suggest/VB 
[ fruitful/JJ inquiries/NNS ]

[ that/WDT ]
might/MD be/VB made/VBN in/IN 
[ subsequent/JJ studies/NNS ]
of/IN 
[ a/DT more/RBR detailed/VBN nature/NN ]
./. 
==================================

[ It/PRP ]
is/VBZ recognized/VBN that/IN 
[ a/DT mail/NN questionnaire/NN ]
has/VBZ 
[ inherent/JJ limitations/NNS ]
./. 
==================================

==================================
==================================

[ There/EX ]
is/VBZ 
[ the/DT danger/NN ]
that/IN 
[ the/DT questions/NNS ]
will/MD mean/VB 
[ different/JJ things/NNS ]
to/TO 
[ different/JJ respondents/NNS ]
./. 
==================================

==================================
==================================

[ Simple/JJ ]
``/`` yes/UH ''/'' or/CC ``/`` 
[ no/UH ]
''/'' answers/NNS do/VBP not/RB reveal/VB 
[ the/DT different/JJ shades/NNS ]
of/IN 
[ opinion/NN ]
that/IN 
[ the/DT various/JJ respondents/NNS ]
may/MD have/VB ./. 
==================================

==================================
==================================

[ A/DT respondent/NN ]
may/MD want/VB to/TO make/VB 
[ alternative/JJ answers/NNS ]
because/IN 
[ he/PRP ]
does/VBZ not/RB know/VB 
[ the/DT precise/JJ circumstances/NNS ]
assumed/VBN in/IN 
[ the/DT question/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
is/VBZ also/RB 
[ the/DT problem/NN ]
of/IN 
[ the/DT respondent/NN 's/POS frame/NN ]
of/IN 
[ reference/NN ]
./. 
==================================

==================================
==================================
Is/VBZ 
[ the/DT respondent/NN ]
making/VBG 
[ a/DT recommendation/NN ]
for/IN 
[ his/PRP$ own/JJ benefit/NN ]
,/, for/IN 
[ the/DT benefit/NN ]
of/IN 
[ his/PRP$ industry/NN ]
,/, for/IN 
[ the/DT benefit/NN ]
of/IN 
[ a/DT specific/JJ government/NN department/NN ]
or/CC 
[ service/NN ]
,/, for/IN 
[ the/DT benefit/NN ]
of/IN 
[ the/DT defense/NN program/NN ]
,/, for/IN 
[ the/DT benefit/NN ]
of/IN 
[ small/JJ business/NN ]
,/, or/CC for/IN 
[ the/DT benefit/NN ]
of/IN 
[ the/DT taxpayers/NNS ]
?/. ?/. 
==================================

[ There/EX ]
is/VBZ also/RB 
[ the/DT question/NN ]
of/IN whether/IN 
[ the/DT respondent/NN ]
based/VBN 
[ his/PRP$ answers/NNS ]
on/IN 
[ factual/JJ information/NN ]
and/CC carefully/RB considered/VBN 
[ judgment/NN ]
,/, or/CC whether/IN 
[ his/PRP$ answers/NNS ]
were/VBD 
[ casual/JJ guesses/NNS ]
./. 
==================================
Finally/RB ,/, 
[ there/EX ]
is/VBZ 
[ the/DT question/NN ]
of/IN how/WRB strongly/RB 
[ an/DT expressed/VBN opinion/NN ]
is/VBZ held/VBN --/: whether/IN 
[ it/PRP ]
is/VBZ 
[ a/DT firm/JJ opinion/NN ]
or/CC 
[ one/NN ]
that/IN 
[ the/DT respondent/NN ]
favors/VBZ only/RB slightly/RB over/IN 
[ the/DT alternatives/NNS ]
./. 
==================================

[ The/DT research/NN team/NN ]
was/VBD very/RB mindful/JJ of/IN 
[ these/DT dangers/NNS ]
and/CC 
[ limitations/NNS ]
of/IN 
[ a/DT mail/NN questionnaire/NN ]
./. 
==================================

==================================
==================================
Under/IN 
[ the/DT circumstances/NNS ]
,/, however/RB ,/, 
[ the/DT team/NN ]
considered/VBD 
[ it/PRP ]
would/MD provide/VB 
[ the/DT most/RBS useful/JJ information/NN ]
at/IN 
[ this/DT point/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT preparation/NN ]
of/IN 
[ the/DT questionnaire/NN ]

[ the/DT problems/NNS ]
noted/VBN above/IN were/VBD carefully/RB considered/VBN ,/, and/CC 
[ the/DT structure/NN ]
and/CC 
[ phraseology/NN ]
used/VBN were/VBD designed/VBN to/TO minimize/VB 
[ the/DT effects/NNS ]
of/IN 
[ these/DT limitations/NNS ]
./. 
==================================

[ B/NN ]
./. 
==================================

==================================
==================================

[ Design/NN ]
of/IN 
[ the/DT questionnaire/NN ]

[ The/DT questionnaire/NN ]
was/VBD designed/VBN to/TO elicit/VB 
[ three/CD types/NNS ]
of/IN 
[ information/NN ]
:/: (/( 
[ 1/LS ]
)/) 
[ the/DT facts/NNS ]
regarding/VBG 
[ certain/JJ characteristics/NNS ]
of/IN 
[ the/DT respondents/NNS ]
,/, including/VBG 
[ their/PRP$ experience/NN ]
with/IN ,/, and/CC 
[ interest/NN ]
in/IN ,/, securing/VBG 
[ defense/NN business/NN ]
;/: ;/: (/( 
[ 2/LS ]
)/) 
[ the/DT actual/JJ ]
selling/NN and/CC 
[ buying/NN practices/NNS ]
of/IN 
[ the/DT respondents/NNS ]
;/: ;/: and/CC (/( 
[ 3/LS ]
)/) 
[ the/DT attitudes/NNS ]
and/CC 
[ opinions/NNS ]
of/IN 
[ the/DT respondents/NNS ]
concerning/VBG 
[ bidding/NN procedures/NNS ]
and/CC 
[ the/DT methods/NNS ]
of/IN 
[ awarding/VBG defense/NN contracts/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD hoped/VBN that/IN 
[ the/DT facts/NNS ]
concerning/VBG 
[ the/DT characteristics/NNS ]
and/CC 
[ practices/NNS ]
of/IN 
[ the/DT respondents/NNS ]
would/MD offer/VB 
[ clues/NNS ]
to/TO 
[ the/DT reasons/NNS ]
why/WRB 
[ they/PRP ]
took/VBD 
[ the/DT positions/NNS ]
and/CC made/VBD 
[ the/DT recommendations/NNS ]

[ which/WDT ]

[ they/PRP ]
did/VBD ./. 
==================================

[ The/DT major/JJ sections/NNS ]
of/IN 
[ the/DT questionnaire/NN ]
(/( see/VB 
[ Appendix/NN B/NN ]
)/) are/VBP devoted/VBN to/TO 
[ the/DT following/NN ]
:/: 
[ 1/LS ]
./. 
==================================

[ Information/NN ]
for/IN classifying/VBG 
[ respondents/NNS ]
(/( 
[ Part/NN ]

[ A/NN ]
of/IN 
[ the/DT questionnaire/NN ]
)/) 
[ 2/LS ]
./. 
==================================

[ Characteristics/NNS ]
of/IN 
[ defense/NN sales/NNS activities/NNS ]
(/( 
[ Part/NN B/NN ]
of/IN 
[ the/DT questionnaire/NN ]
)/) 
[ 3/LS ]
./. 
==================================

[ Respondents/NNS '/POS practices/NNS ]
in/IN participating/VBG in/IN 
[ advertised/VBN bidding/NN ]
for/IN 
[ defense/NN business/NN ]
(/( 
[ Part/NN C/NN ]
of/IN 
[ the/DT questionnaire/NN ]
)/) 
[ 4/LS ]
./. 
==================================

[ Respondents/NNS '/POS practices/NNS ]
in/IN participating/VBG in/IN 
[ negotiated/VBN bidding/NN ]
for/IN 
[ defense/NN purposes/NNS ]
(/( 
[ Part/NN D/NN ]
of/IN 
[ the/DT questionnaire/NN ]
)/) 
[ 5/LS ]
./. 
==================================

[ Respondents/NNS '/POS opinions/NNS ]
regarding/VBG 
[ advertised/VBN bidding/NN ]
(/( 
[ Part/NN E/NN ]
of/IN 
[ the/DT questionnaire/NN ]
)/) 
[ 6/LS ]
./. 
==================================

[ Respondents/NNS '/POS opinions/NNS ]
regarding/VBG 
[ negotiated/VBN bidding/NN ]
(/( 
[ Part/NN F/NN ]
of/IN 
[ the/DT questionnaire/NN ]
)/) 
[ 7/LS ]
./. 
==================================

[ Respondents/NNS '/POS preferences/NNS ]
regarding/VBG 
[ the/DT methods/NNS ]
of/IN 
[ awarding/VBG defense/NN contracts/NNS ]
(/( 
[ Part/NN G/NN ]
of/IN 
[ the/DT questionnaire/NN ]
)/) 
[ The/DT questionnaire/NN ]
provided/VBD 
[ a/DT place/NN ]
for/IN 
[ the/DT name/NN ]
of/IN 
[ the/DT respondent/NN ]
but/CC stated/VBD that/IN 
[ identification/NN ]
of/IN 
[ the/DT respondent/NN ]
was/VBD optional/JJ ./. 
==================================

==================================
==================================

[ The/DT questionnaire/NN ]
also/RB stated/VBD that/IN ,/, in/IN 
[ any/DT event/NN ]
,/, 
[ all/DT replies/NNS ]
would/MD be/VB treated/VBN confidentially/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ interesting/JJ to/TO note/VB that/IN 
[ 75/CD ]
per/IN 
[ cent/NN ]
of/IN 
[ those/DT ]

[ who/WP ]
returned/VBD 
[ the/DT questionnaire/NN ]
identified/VBD 
[ themselves/PRP ]
./. 
==================================

[ C/NN ]
./. 
==================================

==================================
==================================

[ Preparation/NN ]
and/CC 
[ pretest/NN ]
of/IN 
[ the/DT questionnaire/NN ]

[ The/DT research/NN team/NN ]
prepared/VBD and/CC then/RB revised/VBD 
[ the/DT questionnaire/NN ]
over/IN 
[ a/DT period/NN ]
of/IN 
[ six/CD months/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ June/NNP ]
,/, 
[ 1960/CD ]
,/, 
[ an/DT early/JJ draft/NN ]
of/IN 
[ the/DT questionnaire/NN ]
,/, along/IN with/IN 
[ a/DT cover/NN letter/NN ]
,/, was/VBD mailed/VBN to/TO 
[ fourteen/CD companies/NNS ]
in/IN 
[ the/DT state/NN ]
of/IN 
[ Washington/NNP ]
./. 
==================================

==================================
==================================

[ Several/JJ days/NNS ]
after/IN 
[ the/DT companies/NNS ]
had/VBD received/VBN 
[ the/DT questionnaire/NN ]
,/, 
[ members/NNS ]
of/IN 
[ the/DT research/NN team/NN ]
contacted/VBD 
[ the/DT presidents/NNS ]
of/IN 
[ eleven/CD ]
of/IN 
[ these/DT companies/NNS ]
in/IN 
[ person/NN ]
or/CC by/IN 
[ phone/NN ]
to/TO discuss/VB 
[ any/DT ambiguities/NNS ]
or/CC 
[ difficulties/NNS ]

[ the/DT addressees/NNS ]
might/MD have/VB experienced/VBN in/IN completing/VBG 
[ the/DT questionnaire/NN ]
./. 
==================================

==================================
==================================

[ This/DT test/NN ]
resulted/VBD in/IN 
[ further/JJR revisions/NNS ]
of/IN 
[ the/DT questionnaire/NN ]
./. 
==================================

[ The/DT research/NN team/NN ]
was/VBD concerned/VBN that/IN 
[ responses/NNS ]
from/IN 
[ firms/NNS ]
in/IN 
[ the/DT state/NN ]
of/IN 
[ Washington/NNP ]
might/MD not/RB be/VB typical/JJ of/IN 
[ those/DT ]
throughout/IN 
[ the/DT country/NN ]
,/, or/CC that/IN 
[ the/DT results/NNS ]
might/MD be/VB different/JJ when/WRB 
[ no/DT phone/NN ]
or/CC 
[ personal/JJ follow-up/NN ]
was/VBD made/VBN ./. 
==================================

==================================
==================================
Accordingly/RB ,/, 
[ another/DT test/NN ]
of/IN 
[ the/DT questionaire/NN ]
was/VBD made/VBN ./. 
==================================

==================================
==================================

[ The/DT revised/VBN draft/NN ]
was/VBD mailed/VBN in/IN 
[ July/NNP ]
,/, 
[ 1960/CD ]
,/, to/TO 
[ 100/CD firms/NNS ]
throughout/IN 
[ the/DT United/NNP States/NNPS ]
./. 
==================================

[ Fifty/CD ]
of/IN 
[ the/DT 100/CD firms/NNS ]
were/VBD selected/VBN on/IN 
[ a/DT random/JJ basis/NN ]
from/IN 
[ 3,500/CD names/NNS ]
submitted/VBN by/IN 
[ member/NN companies/NNS ]
of/IN 
[ the/DT Aerospace/NNP Industries/NNPS Association/NNP ]
(/( 
[ AIA/NNP list/NN ]
)/) and/CC 
[ fifty/CD ]
were/VBD selected/VBN in/IN 
[ a/DT similar/JJ manner/NN ]
from/IN 
[ a/DT list/NN ]
of/IN 
[ 1,500/CD names/NNS ]
compiled/VBN by/IN 
[ the/DT research/NN team/NN ]
from/IN 
[ the/DT Thomas/NNP Register/NNP ]
(/( 
[ TR/NNP list/NN ]
)/) ./. 
==================================

==================================
==================================

[ The/DT method/NN ]
of/IN compiling/VBG 
[ the/DT AIA/NNP ]
and/CC 
[ TR/NNP lists/NNS ]
will/MD be/VB described/VBN later/RB ./. 
==================================

[ Ten/CD days/NNS ]
after/IN 
[ the/DT questionnaires/NNS ]
were/VBD mailed/VBN ,/, 
[ follow-up/JJ airmail/NN postcards/NNS ]
were/VBD sent/VBN urging/VBG 
[ those/DT companies/NNS ]

[ which/WDT ]
had/VBD not/RB yet/RB returned/VBD 
[ their/PRP$ questionnaires/NNS ]
to/TO do/VB so/RB at/IN once/RB ./. 
==================================

[ Twenty-eight/CD returns/NNS ]
in/IN 
[ all/DT ]
were/VBD received/VBN ./. 
==================================

==================================
==================================

[ The/DT responses/NNS ]
were/VBD carefully/RB checked/VBN for/IN 
[ obvious/JJ errors/NNS ]
in/IN 
[ the/DT answers/NNS ]
or/CC for/IN 
[ questions/NNS ]

[ that/WDT ]
were/VBD apparently/RB not/RB understood/VBN by/IN 
[ the/DT respondent/NN ]
./. 
==================================

==================================
==================================

[ The/DT cover/NN letter/NN ]
,/, 
[ questionnaire/NN ]
,/, and/CC 
[ follow-up/JJ postcard/NN ]
were/VBD then/RB revised/VBN into/IN 
[ final/JJ form/NN ]
(/( see/VB 
[ Appendixes/NNS ]

[ A/NN ]
,/, 
[ B/NN ]
,/, and/CC 
[ C/NN ]
)/) ./. 

[ D/NN ]
./. 
==================================

==================================
==================================

[ Compilation/NN ]
of/IN 
[ mailing/NN ]
lists/NNS 
[ The/DT objective/NN ]
of/IN 
[ the/DT study/NN ]
was/VBD to/TO determine/VB 
[ the/DT opinions/NNS ]
and/CC 
[ practices/NNS ]
of/IN 
[ small/JJ firms/NNS ]
selling/VBG to/TO 
[ defense/NN programs/NNS ]
./. 
==================================

==================================
==================================

[ The/DT firms/NNS ]
to/TO receive/VB 
[ the/DT questionnaires/NNS ]
were/VBD selected/VBN with/IN 
[ this/DT objective/NN ]
in/IN 
[ mind/NN ]
./. 
==================================

[ Three/CD lists/NNS ]
of/IN 
[ companies/NNS ]
were/VBD made/VBN and/CC used/VBN in/IN 
[ the/DT study/NN ]
./. 
==================================

[ The/DT first/JJ ]
was/VBD 
[ a/DT list/NN ]
of/IN 
[ fourteen/CD manufacturing/VBG companies/NNS ]
located/VBN in/IN 
[ the/DT state/NN ]
of/IN 
[ Washington/NNP ]

[ which/WDT ]
were/VBD personally/RB known/VBN to/TO 
[ the/DT research/NN team/NN ]
to/TO be/VB active/JJ in/IN 
[ defense/NN work/NN ]
./. 
==================================

==================================
==================================

[ The/DT primary/JJ consideration/NN ]
in/IN 
[ the/DT compilation/NN ]
of/IN 
[ this/DT list/NN ]
was/VBD 
[ convenience/NN ]
in/IN discussing/VBG 
[ the/DT questionnaire/NN ]
with/IN 
[ company/NN officers/NNS ]
./. 
==================================

[ The/DT second/JJ list/NN ]
was/VBD derived/VBN from/IN 
[ a/DT group/NN ]
of/IN approximately/RB 
[ 8,000/CD names/NNS ]
supplied/VBN to/TO 
[ the/DT research/NN team/NN ]
by/IN 
[ the/DT Aerospace/NNP Industries/NNPS Association/NNP ]
./. 
==================================

==================================
==================================

[ These/DT names/NNS ]
were/VBD secured/VBN from/IN 
[ member/NN companies/NNS ]
by/IN 
[ the/DT Association/NNP ]
from/IN 
[ the/DT forty-four/CD sources/NNS ]
listed/VBN in/IN 
[ Appendix/NN A[fj]/SYM ]
./. 
==================================

[ Each/DT source/NN ]
selected/VBN from/IN 
[ its/PRP$ approved/VBN bidders/NNS list/NN ]
about/IN 
[ 200/CD firms/NNS ]

[ which/WDT ]

[ it/PRP ]
believed/VBD to/TO be/VB 
[ small/JJ businesses/NNS ]

[ that/WDT ]
participated/VBD in/IN 
[ the/DT production/NN ]
of/IN 
[ weapons/NNS ]
and/CC 
[ weapon/NN support/NN systems/NNS ]
./. 
==================================

==================================
==================================
Where/WRB 
[ possible/JJ ]
,/, 
[ the/DT name/NN ]
of/IN 
[ an/DT executive/NN ]
was/VBD supplied/VBN along/IN with/IN 
[ the/DT company/NN name/NN ]
and/CC 
[ address/NN ]
./. 
==================================

[ The/DT forty-four/CD lists/NNS ]
supplied/VBN by/IN 
[ the/DT AIA/NNP member/NN companies/NNS ]
were/VBD merged/VBN and/CC 
[ duplicate/JJ names/NNS ]
were/VBD eliminated/VBN ./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ further/JJR elimination/NN ]
of/IN 
[ all/DT companies/NNS ]

[ that/WDT ]
were/VBD not/RB accompanied/VBN by/IN 
[ the/DT name/NN ]
of/IN 
[ a/DT responsible/JJ company/NN executive/NN ]
./. 
==================================

==================================
==================================

[ The/DT remaining/VBG names/NNS ]
were/VBD then/RB checked/VBN against/IN 
[ the/DT Thomas/NNP Register/NNP list/NN ]
(/( see/VB below/IN )/) and/CC 
[ duplicate/JJ names/NNS ]
were/VBD removed/VBN from/IN 
[ the/DT AIA/NNP lists/NNS ]
./. 
==================================

==================================
==================================
By/IN 
[ these/DT steps/NNS ]

[ the/DT final/JJ AIA/NNP list/NN ]
was/VBD reduced/VBN from/IN 
[ 8,000/CD ]
to/TO 
[ 3,500/CD ]
./. 
==================================

[ The/DT third/JJ list/NN ]
was/VBD selected/VBN by/IN 
[ the/DT research/NN team/NN ]
on/IN 
[ a/DT random/JJ basis/NN ]
from/IN 
[ the/DT Thomas/NNP Register/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD compiled/VBN as/IN 
[ a/DT control/NN sample/NN ]
to/TO determine/VB if/IN 
[ the/DT opinions/NNS ]
and/CC 
[ practices/NNS ]
of/IN 
[ companies/NNS ]
on/IN 
[ the/DT lists/NNS ]
submitted/VBN by/IN 
[ the/DT members/NNS ]
of/IN 
[ the/DT Aerospace/NNP Industries/NNPS Association/NNP ]
were/VBD materially/RB different/JJ from/IN 
[ those/DT ]
of/IN 
[ other/JJ small/JJ firms/NNS ]
selling/VBG to/TO 
[ defense/NN programs/NNS ]
./. 
==================================

==================================
==================================

[ Such/PDT a/DT difference/NN ]
might/MD have/VB resulted/VBD from/IN :/: 
[ 1/LS ]
./. 
==================================

[ The/DT fact/NN ]
that/IN 
[ the/DT Aerospace/NNP Industries/NNPS Association/NNP members/NNS whose/WP$ lists/NNS ]
were/VBD used/VBN did/VBD not/RB comprise/VB 
[ all/DT firms/NNS ]
engaged/VBN in/IN 
[ defense/NN programs/NNS ]
./. 
==================================

==================================
==================================

[ 2/LS ]
./. 
==================================

[ The/DT fact/NN ]
that/IN 
[ companies/NNS ]
on/IN 
[ the/DT AIA/NNP lists/NNS ]
were/VBD already/RB participating/VBG in/IN 
[ the/DT defense/NN program/NN ]
because/IN of/IN 
[ the/DT manner/NN ]
of/IN 
[ their/PRP$ selection/NN ]
./. 
==================================
Accordingly/RB ,/, as/IN ``/`` 
[ in-group/NN ]
''/'' ,/, 
[ they/PRP ]
might/MD have/VB 
[ different/JJ opinions/NNS ]
and/CC 
[ practices/NNS ]
than/IN 
[ an/DT ]
``/`` 
[ out-group/NN ]
''/'' composed/VBN of/IN 
[ those/DT companies/NNS ]
not/RB so/IN participating/VBG but/CC interested/VBN in/IN 
[ defense/NN business/NN ]
./. 
==================================

==================================
==================================

[ 3/LS ]
./. 
==================================

[ The/DT fact/NN ]
that/IN 
[ AIA/NNP lists/NNS ]
might/MD not/RB have/VB been/VBN selected/VBN on/IN 
[ a/DT random/JJ basis/NN ]
./. 
==================================

[ The/DT control/NN sample/NN ]
was/VBD selected/VBN by/IN taking/VBG 
[ the/DT bottom/NN name/NN ]
of/IN 
[ each/DT ]
of/IN 
[ the/DT two/CD columns/NNS ]
of/IN 
[ names/NNS ]
on/IN 
[ each/DT page/NN ]
of/IN 
[ the/DT alphabetical/JJ listing/NN ]
of/IN 
[ manufacturers/NNS ]
in/IN 
[ the/DT Thomas/NNP Register/NNP ]
./. 
==================================
If/IN 
[ the/DT bottom/NN name/NN ]
in/IN 
[ each/DT column/NN ]
did/VBD not/RB have/VB 
[ a/DT responsible/JJ executive/NN ]
identified/VBD ,/, 
[ the/DT next/JJ name/NN ]
above/IN 
[ which/WDT ]
identified/VBD 
[ such/PDT a/DT responsible/JJ executive/NN ]
was/VBD substituted/VBN ./. 
==================================

==================================
==================================

[ Fifteen/CD hundred/CD names/NNS ]
were/VBD selected/VBN in/IN 
[ this/DT fashion/NN ]
./. 
==================================

[ E/NN ]
./. 
==================================

==================================
==================================
Mailing/VBG 
[ the/DT questionnaire/NN ]

[ Each/DT questionnaire/NN ]
was/VBD mailed/VBN with/IN 
[ a/DT cover/NN letter/NN ]
addressed/VBD personally/RB to/TO 
[ the/DT president/NN ]
or/CC 
[ other/JJ executive/NN ]
of/IN 
[ each/DT firm/NN ]
./. 
==================================

==================================
==================================

[ The/DT questionnaires/NNS ]
were/VBD mailed/VBN in/IN 
[ Seattle/NNP ]
,/, 
[ Washington/NNP ]
,/, and/CC sent/VBD by/IN 
[ regular/JJ mail/NN ]
to/TO 
[ addresses/NNS ]
in/IN 
[ the/DT states/NNS ]
of/IN 
[ Idaho/NNP ]
,/, 
[ Montana/NNP ]
,/, 
[ Oregon/NNP ]
,/, and/CC 
[ Washington/NNP ]
./. 
==================================

==================================
==================================

[ Airmail/NN ]
was/VBD used/VBN for/IN 
[ the/DT addresses/NNS ]
outside/IN 
[ the/DT Pacific/NNP Northwest/NNP ]
./. 
==================================

[ Each/DT letter/NN ]
contained/VBD 
[ a/DT postage-prepaid/JJ return/NN envelope/NN ]
by/IN 
[ regular/JJ mail/NN ]
for/IN 
[ addresses/NNS ]
in/IN 
[ the/DT Pacific/NNP Northwest/NNP ]
,/, and/CC by/IN 
[ airmail/NN ]
for/IN 
[ those/DT ]
outside/IN 
[ the/DT Pacific/NNP Northwest/NNP ]
./. 
==================================
Approximately/RB 
[ ten/CD days/NNS ]
after/IN 
[ the/DT questionnaire/NN ]
was/VBD mailed/VBN ,/, 
[ a/DT follow-up/JJ airmail/NN postcard/NN ]
was/VBD sent/VBN to/TO 
[ each/DT ]
of/IN 
[ the/DT original/JJ names/NNS ]
./. 
==================================

[ The/DT first/JJ test/NN mailing/NN ]
(/( to/TO 
[ 14/CD companies/NNS ]
)/) was/VBD made/VBN in/IN 
[ June/NNP ]
,/, 
[ 1960/CD ]
./. 
==================================

==================================
==================================

[ The/DT second/JJ test/NN mailing/NN ]
(/( to/TO 
[ 100/CD companies/NNS ]
)/) was/VBD made/VBN in/IN 
[ July/NNP ]
,/, 
[ 1960/CD ]
./. 
==================================

==================================
==================================

[ The/DT final/JJ mailing/NN ]
of/IN 
[ the/DT questionnaire/NN ]
was/VBD made/VBN late/RB in/IN 
[ August/NNP ]
,/, 
[ 1960/CD ]
,/, to/TO 
[ 4,900/CD firms/NNS ]
consisting/VBG of/IN 
[ 3,450/CD ]
from/IN 
[ the/DT AIA/NNP list/NN ]
and/CC 
[ 1,450/CD ]
from/IN 
[ the/DT TR/NNP list/NN ]
./. 
==================================

[ F/NN ]
./. 
==================================

==================================
==================================

[ Returns/NNS ]
received/VBN Over/IN 
[ 1,000/CD returns/NNS ]
were/VBD received/VBN within/IN 
[ two/CD weeks/NNS ]
after/IN 
[ the/DT final/JJ mailing/NN ]
was/VBD made/VBN ./. 
==================================

==================================
==================================

[ They/PRP ]
continued/VBD to/TO arrive/VB until/IN 
[ the/DT end/NN ]
of/IN 
[ December/NNP ]
,/, 
[ 1960/CD ]
,/, by/IN 
[ which/WDT time/NN ]

[ a/DT total/NN ]
of/IN 
[ 1,343/CD returns/NNS ]
were/VBD received/VBN representing/VBG 
[ 26.8/CD ]
per/IN 
[ cent/NN ]
of/IN 
[ the/DT 5,014/CD questionnaires/NNS ]
sent/VBN out/IN ./. 
==================================

==================================
==================================

[ Fifty-seven/CD returns/NNS ]
could/MD not/RB be/VB used/VBN because/IN 
[ they/PRP ]
were/VBD incomplete/JJ or/CC received/VBN too/RB late/RB to/TO be/VB processed/VBN ./. 
==================================

==================================
==================================

[ The/DT ]
remaining/VBG 
[ 1,286/CD returns/NNS ]

[ that/WDT ]
were/VBD processed/VBN came/VBD from/IN 
[ the/DT categories/NNS ]
in/IN 
[ Table/NN 2/CD ]
./. 
==================================

[ G/NN ]
./. 
==================================

==================================
==================================
Processing/VBG 
[ the/DT returns/NNS ]

[ Each/DT questionnaire/NN ]
was/VBD audited/VBN for/IN 
[ obvious/JJ mistakes/NNS ]
and/CC for/IN 
[ comments/NNS ]
,/, and/CC was/VBD identified/VBN by/IN 
[ a/DT serial/NN number/NN ]
,/, by/IN 
[ the/DT source/NN list/NN ]
from/IN 
[ which/WDT ]

[ the/DT company/NN name/NN ]
was/VBD selected/VBN ,/, and/CC by/IN 
[ the/DT geographical/JJ location/NN ]
of/IN 
[ the/DT company/NN ]
as/IN determined/VBN by/IN 
[ the/DT postmark/NN ]
on/IN 
[ the/DT return/NN envelope/NN ]
./. 
==================================

==================================
==================================

[ All/DT responses/NNS ]
,/, except/IN 
[ comments/NNS ]
,/, were/VBD numerically/RB coded/VBN to/TO permit/VB 
[ use/NN ]
of/IN 
[ data-processing/JJ equipment/NN ]
./. 
==================================

==================================
==================================

[ The/DT codes/NNS ]
were/VBD key-punched/JJ into/IN 
[ IBM/NNP punch/NN cards/NNS ]
and/CC verified/VBN ./. 
==================================

==================================
==================================

[ Each/DT return/NN ]
required/VBN 
[ three/CD cards/NNS ]
and/CC involved/VBN 
[ key/NN ]
punching/VBG 
[ 228/CD digital/JJ columns/NNS ]
./. 
==================================
In/IN 
[ order/NN ]
to/TO be/VB able/JJ to/TO properly/RB relate/VB 
[ the/DT data/NNS ]
for/IN 
[ a/DT single/JJ company/NN ]

[ each/DT ]
of/IN 
[ the/DT three/CD cards/NNS ]
comprising/VBG 
[ the/DT set/NN ]
for/IN 
[ each/DT firm/NN ]
was/VBD identified/VBN with/IN 
[ the/DT appropriate/JJ serial/JJ number/NN ]
of/IN 
[ the/DT respondent/NN ]
./. 
==================================

==================================
==================================

[ The/DT cards/NNS ]
were/VBD then/RB processed/VBN using/VBG 
[ standard/JJ IBM/NNP punch/NN card/NN equipment/NN ]
,/, including/VBG 
[ an/DT IBM/NNP 650/CD computer/NN ]
./. 
==================================

[ The/DT first/JJ step/NN ]
in/IN 
[ processing/NN ]
was/VBD to/TO analyze/VB 
[ the/DT returns/NNS ]
from/IN 
[ Questions/NNS 1/CD ]
,/, 
[ 2/CD ]
,/, and/CC 
[ 3/CD ]
to/TO determine/VB whether/IN 
[ the/DT respondents/NNS ]
were/VBD 
[ large/JJ businesses/NNS ]
or/CC 
[ small/JJ businesses/NNS ]
,/, in/IN 
[ accordance/NN ]
with/IN 
[ the/DT definitions/NNS ]
contained/VBN in/IN 
[ ASPR/NNP Section/NN 1-701/CD ]
./. 
==================================

==================================
==================================
(/( see/VB 
[ Chapter/NN 2/CD ]
./. 
==================================

==================================
==================================
)/) 
[ The/DT results/NNS ]
are/VBP shown/VBN in/IN 
[ Table/NN 3/CD ]
./. 
==================================

[ The/DT returns/NNS ]
from/IN 
[ companies/NNS ]
classified/VBN as/IN 
[ large/JJ businesses/NNS ]
were/VBD set/VBN aside/RB and/CC not/RB used/VBN because/IN 
[ they/PRP ]
were/VBD not/RB relevant/JJ to/TO 
[ a/DT study/NN ]
of/IN 
[ the/DT opinions/NNS ]
and/CC 
[ practices/NNS ]
of/IN 
[ small/JJ firms/NNS ]
./. 
==================================

[ The/DT second/JJ step/NN ]
in/IN 
[ processing/NN ]
was/VBD to/TO compare/VB 
[ the/DT responses/NNS ]
from/IN 
[ companies/NNS ]
on/IN 
[ the/DT AIA/NNP list/NN ]
with/IN 
[ those/DT ]
from/IN 
[ companies/NNS ]
on/IN 
[ the/DT TR/NNP list/NN ]
in/IN 
[ order/NN ]
to/TO determine/VB whether/IN 
[ it/PRP ]
would/MD be/VB appropriate/JJ to/TO merge/VB 
[ the/DT responses/NNS ]
for/IN 
[ the/DT purposes/NNS ]
of/IN 
[ the/DT study/NN ]
./. 
==================================

==================================
==================================

[ The/DT methods/NNS ]
and/CC 
[ results/NNS ]
of/IN 
[ this/DT comparative/JJ analysis/NN ]
are/VBP described/VBN in/IN 
[ Appendix/NN A[fj]/SYM ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD concluded/VBN that/IN 
[ it/PRP ]
would/MD be/VB appropriate/JJ to/TO process/VB 
[ the/DT two/CD groups/NNS ]
of/IN 
[ responses/NNS ]
as/IN 
[ a/DT single/JJ sample/NN ]
of/IN 
[ all/DT small/JJ businesses/NNS ]
engaged/VBN in/IN ,/, or/CC wishing/VBG to/TO sell/VB to/TO ,/, 
[ defense/NN programs/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT first/JJ place/NN ]
,/, 
[ the/DT two/CD groups/NNS ]
of/IN 
[ firms/NNS ]
,/, when/WRB combined/VBN ,/, had/VBN 
[ characteristics/NNS ]
and/CC 
[ practices/NNS ]

[ that/WDT ]
were/VBD more/RBR representative/JJ of/IN 
[ companies/NNS ]

[ that/WDT ]
were/VBD 
[ the/DT subject/NN ]
of/IN 
[ this/DT study/NN ]
than/IN did/VBD 
[ the/DT firms/NNS ]
from/IN 
[ the/DT AIA/NNP list/NN ]
alone/RB ./. 
==================================
==================================
==================================
