*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
Within/IN only/RB 
[ a/DT few/JJ years/NNS ]
,/, foamed/JJ 
[ plastics/NNS materials/NNS ]
have/VBP managed/VBN to/TO grow/VB into/IN 
[ an/DT integral/NN ]
,/, and/CC 
[ important/JJ ]
,/, 
[ phase/NN ]
of/IN 
[ the/DT plastics/NNS industry/NN ]
--/: and/CC 
[ the/DT end/NN ]
is/VBZ still/RB not/RB yet/RB in/IN 
[ sight/NN ]
./. 
==================================

[ Urethane/NN foam/NN ]
,/, as/IN only/RB 
[ one/CD example/NN ]
,/, was/VBD only/RB introduced/VBN commercially/RB in/IN 
[ this/DT country/NN ]
in/IN 
[ 1955/CD ]
./. 
==================================

==================================
==================================
Yet/RB 
[ last/JJ year/NN 's/POS volume/NN ]
probably/RB topped/VBD 
[ 100/CD million/CD lb./NN ]
and/CC 
[ expectations/NNS ]
are/VBP for/IN 
[ a/DT market/NN ]
of/IN 
[ 275/CD million/CD lb./NN ]
by/IN 
[ 1964/CD ]
./. 
==================================

==================================
==================================

[ Many/JJ ]
of/IN 
[ the/DT other/JJ foamed/JJ plastics/NNS ]
,/, particularly/RB 
[ the/DT styrenes/NNS ]
,/, show/VBP 
[ similar/JJ growth/NN potential/NN ]
./. 
==================================

==================================
==================================
And/CC 
[ there/EX ]
are/VBP 
[ even/RB newer/JJR foamed/JJ plastics/NNS ]

[ that/WDT ]
are/VBP yet/RB to/TO be/VB evaluated/VBN ./. 
==================================

==================================
==================================
As/IN 
[ this/DT issue/NN ]
goes/VBZ to/TO press/VB ,/, for/IN 
[ example/NN ]
,/, 
[ one/CD manufacturer/NN ]
has/VBZ announced/VBN 
[ an/DT epoxy/JJ foam/NN ]
with/IN 
[ outstanding/JJ buoyancy/NN ]
and/CC 
[ impact/NN strength/NN ]
;/: ;/: 
[ another/DT ]
reports/VBZ that/IN 
[ a/DT cellular/JJ polypropylene/NN ]
,/, primarily/RB for/IN 
[ use/NN ]
in/IN 
[ wire/NN coating/NN applications/NNS ]
,/, is/VBZ being/VBG investigated/VBN ./. 
==================================
On/IN 
[ the/DT following/VBG pages/NNS ]
,/, 
[ each/DT ]
of/IN 
[ the/DT major/JJ commercial/JJ foamed/JJ plastics/NNS ]
is/VBZ described/VBN in/IN 
[ detail/NN ]
,/, as/IN to/TO 
[ properties/NNS ]
,/, 
[ applications/NNS ]
,/, and/CC 
[ methods/NNS ]
of/IN 
[ processing/NN ]
./. 
==================================

[ It/PRP ]
might/MD be/VB well/RB to/TO point/VB out/IN ,/, however/RB ,/, 
[ some/DT ]
of/IN 
[ the/DT newer/JJR developments/NNS ]

[ that/WDT ]
have/VBP taken/VBN 
[ place/NN ]
within/IN 
[ the/DT past/JJ few/JJ months/NNS ]

[ which/WDT ]
might/MD have/VB 
[ a/DT bearing/NN ]
on/IN 
[ the/DT future/NN ]
of/IN 
[ the/DT various/JJ foamed/JJ plastics/NNS ]
involved/VBN ./. 
==================================

==================================
==================================
In/IN 
[ urethane/NN foams/NNS ]
,/, for/IN 
[ example/NN ]
,/, 
[ there/EX ]
has/VBZ been/VBN 
[ a/DT definite/JJ trend/NN ]
toward/IN 
[ the/DT polyether-type/JJ materials/NNS ]
(/( 
[ which/WDT ]
are/VBP now/RB available/JJ in/IN 
[ two-component/JJ rigid/JJ foam/NN systems/NNS ]
)/) and/CC 
[ the/DT emphasis/NN ]
is/VBZ definitely/RB on/IN 
[ one-shot/JJ molding/NN ]
./. 
==================================

==================================
==================================
Most/JJS 
[ manufacturers/NNS ]
also/RB seem/VBP to/TO be/VB concentrating/VBG on/IN 
[ formulating/VBG fire-resistant/JJ ]
or/CC 
[ self-extinguishing/JJ grades/NNS ]
of/IN 
[ urethane/NN foam/NN ]

[ that/WDT ]
are/VBP aimed/VBN specifically/RB at/IN 
[ the/DT burgeoning/VBG building/NN markets/NNS ]
./. 
==================================

==================================
==================================

[ Urethane/NN foam/NN ]
as/IN 
[ an/DT insulator/NN ]
is/VBZ also/RB coming/VBG in/IN for/IN 
[ a/DT good/JJ deal/NN ]
of/IN 
[ attention/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ one/CD outstanding/JJ example/NN ]
,/, 
[ Whirlpool/NNP Corp./NNP ]
found/VBD that/IN by/IN switching/VBG to/TO 
[ urethane/NN foam/NN insulation/NN ]
,/, 
[ they/PRP ]
could/MD increase/VB 
[ the/DT storage/NN capacity/NN ]
of/IN 
[ gas/NN refrigerators/NNS ]
to/TO make/VB 
[ them/PRP ]
competitive/JJ with/IN 
[ electric/JJ models/NNS ]
./. 
==================================

==================================
==================================

[ Much/JJ interest/NN ]
has/VBZ also/RB been/VBN expressed/VBN in/IN 
[ new/JJ techniques/NNS ]
for/IN processing/VBG 
[ the/DT urethane/NN foams/NNS ]
,/, including/VBG 
[ spraying/NN ]
,/, frothing/NN ,/, and/CC molding/NN (/( see/VB 
[ article/NN ]
,/, 
[ p./NN 391/CD ]
for/IN 
[ details/NNS ]
)/) ./. 
==================================

==================================
==================================
And/CC in/IN meeting/VBG 
[ the/DT demands/NNS ]
for/IN 
[ urethane/NN foam/NN ]
as/IN 
[ a/DT garment/NN interlining/NN ]
,/, 
[ new/JJ adhesives/NNS ]
and/CC 
[ new/JJ methods/NNS ]
of/IN 
[ laminating/VBG foam/NN ]
to/TO 
[ a/DT substrate/NN ]
have/VBP been/VBN developed/VBN ./. 
==================================

[ New/JJ techniques/NNS ]
for/IN 
[ automatic/JJ molding/NN ]
of/IN 
[ expandable/JJ styrene/NN beads/NNS ]
have/VBP helped/VBN boost/VB 
[ that/DT particular/JJ material/NN ]
into/IN 
[ a/DT number/NN ]
of/IN 
[ new/JJ consumer/NN applications/NNS ]
,/, including/VBG 
[ picnic/NN chests/NNS ]
,/, 
[ beverage/NN coolers/NNS ]
,/, 
[ flower/NN pots/NNS ]
,/, and/CC 
[ flotation-type/JJ swimming/NN toys/NNS ]
./. 
==================================

==================================
==================================

[ Two/CD other/JJ end-use/JJ areas/NNS ]

[ which/WDT ]
contributed/VBD to/TO 
[ expandable/JJ styrene/NN 's/POS growth/NN ]
during/IN 
[ the/DT year/NN ]
were/VBD packaging/VBG (/( molded/VBN 
[ inserts/NNS ]
replacing/VBG 
[ complicated/VBN cardboard/NN units/NNS ]
)/) and/CC 
[ foamed-core/JJ building/NN panels/NNS ]
./. 
==================================

==================================
==================================
Extruded/VBN 
[ expandable/JJ styrene/NN film/NN ]
or/CC 
[ sheet/NN ]
--/: claimed/VBN to/TO be/VB 
[ competitive/JJ price-wise/JJ ]
with/IN 
[ paper/NN ]
--/: also/RB showed/VBD much/RB potential/JJ ,/, particularly/RB for/IN packaging/NN ./. 
==================================

==================================
==================================

[ Sandwich/NN panels/NNS ]
for/IN 
[ building/VBG utility/NN shelters/NNS ]

[ that/WDT ]
consist/VBP of/IN 
[ kraft/NN paper/NN skins/NNS ]
and/CC 
[ rigid/JJ styrene/NN foam/NN cores/NNS ]
also/RB aroused/VBN 
[ interest/NN ]
in/IN 
[ the/DT construction/NN field/NN ]
./. 
==================================
In/IN 
[ vinyl/NN foam/NN ]
,/, 
[ the/DT big/JJ news/NN ]
was/VBD 
[ the/DT development/NN ]
of/IN 
[ techniques/NNS ]
for/IN 
[ coating/NN fabrics/NNS ]
with/IN 
[ the/DT material/NN ]
(/( for/IN 
[ details/NNS ]
,/, see/VB 
[ P./NN 395/CD ]
)/) ./. 
==================================

==================================
==================================

[ Better/JJR ]
``/`` 
[ hand/NN ]
''/'' ,/, 
[ a/DT more/RBR luxurious/JJ ]
feel/NN ,/, and/CC better/RB insulating/NN 
[ properties/NNS ]
were/VBD claimed/VBN to/TO be/VB 
[ the/DT result/NN ]
./. 
==================================

==================================
==================================

[ Several/JJ companies/NNS ]
also/RB saw/VBD 
[ possibilities/NNS ]
in/IN using/VBG 
[ the/DT technique/NN ]
for/IN extruding/VBG or/CC 
[ molding/VBG vinyl/NN products/NNS ]
with/IN 
[ a/DT slight/JJ cellular/JJ core/NN ]

[ that/WDT ]
would/MD reduce/VB 
[ costs/NNS ]
yet/RB would/MD not/RB affect/VB 
[ physical/JJ properties/NNS ]
of/IN 
[ the/DT end/NN product/NN ]
to/TO 
[ any/DT great/JJ extent/NN ]
./. 
==================================

[ Readers/NNS ]
interested/VBN in/IN 
[ additional/JJ information/NN ]
on/IN 
[ foams/NNS ]
are/VBP referred/VBN to/TO 
[ the/DT Foamed/NNP Plastics/NNPS Chart/NNP  ]
appearing/VBG in/IN 
[ the/DT Technical/NNP Data/NNP|NPS section/NN ]
and/CC to/TO 
[ the/DT list/NN ]
of/IN 
[ references/NNS ]

[ which/WDT ]
appears/VBZ below/IN ./. 
==================================

[ Urethane/NN foams/NNS ]
Since/IN 
[ the/DT mid/JJ 1950s/CD ]
,/, when/WRB 
[ urethane/NN foam/NN ]
first/RB made/VBD 
[ its/PRP$ appearance/NN ]
in/IN 
[ the/DT American/NNP market/NN ]
,/, 
[ growth/NN ]
has/VBZ been/VBN little/RB short/JJ of/IN 
[ fantastic/JJ ]
./. 
==================================

==================================
==================================

[ Present/JJ estimates/NNS ]
are/VBP that/IN 
[ production/NN ]
topped/VBD 
[ the/DT 100-million-lb./CD mark/NN ]
in/IN 
[ 1960/CD ]
(/( 
[ 85/CD ]
to/TO 
[ 90/CD million/CD lb./NN ]
for/IN 
[ flexible/JJ ]
,/, 
[ 10/CD ]
or/CC 
[ 11/CD million/CD lb./NN ]
for/IN 
[ rigid/JJ ]
)/) ;/: ;/: by/IN 
[ 1965/CD ]
,/, 
[ production/NN ]
may/MD range/VB from/IN 
[ 200/CD ]
to/TO 
[ 350/CD million/CD lb./NN ]
for/IN 
[ flexible/JJ ]
and/CC from/IN 
[ 115/CD ]
to/TO 
[ 150/CD million/CD lb./NN ]
for/IN 
[ rigid/JJ ]
./. 
==================================

==================================
==================================

[ The/DT markets/NNS ]

[ that/WDT ]
have/VBP started/VBN to/TO open/VB up/IN for/IN 
[ the/DT foam/NN ]
in/IN 
[ the/DT past/JJ year/NN ]
or/CC so/RB seem/VBP to/TO justify/VB 
[ the/DT expectations/NNS ]
./. 
==================================

==================================
==================================

[ Furniture/NN upholstery/NN ]
,/, as/IN just/RB 
[ one/CD example/NN ]
,/, can/MD easily/RB take/VB 
[ millions/NNS ]
of/IN 
[ pounds/NNS ]
;/: ;/: foamed/VBN 
[ refrigerator/NN insulation/NN ]
is/VBZ under/IN 
[ intensive/JJ evaluation/NN ]
by/IN 
[ every/DT major/JJ manufacturer/NN ]
;/: ;/: and/CC 
[ use/NN ]
of/IN 
[ the/DT foam/NN ]
for/IN 
[ garment/NN interlining/NN ]
is/VBZ only/RB now/RB getting/VBG off/IN 
[ the/DT ground/NN ]
,/, with/IN 
[ volume/NN potential/NN ]
in/IN 
[ the/DT offing/NN ]
./. 
==================================

==================================
==================================

[ Basic/JJ chemistry/NN Urethane/NN foams/NNS ]
are/VBP ,/, basically/RB ,/, 
[ reaction/NN products/NNS ]
of/IN 
[ hydroxyl-rich/JJ materials/NNS ]
and/CC 
[ polyisocyanates/NNS ]
(/( usually/RB 
[ tolylene/NN diisocyanate/NN ]
)/) ./. 
==================================

==================================
==================================
Blowing/NN can/MD be/VB either/RB 
[ one/CD ]
of/IN 
[ two/CD types/NNS ]
--/: 
[ carbon/NN dioxide/NN gas/NN ]
generated/VBN by/IN 
[ the/DT reaction/NN ]
of/IN 
[ water/NN ]
on/IN 
[ the/DT polyisocyanate/NN ]
or/CC 
[ mechanical/JJ blowing/NN ]
through/IN 
[ the/DT use/NN ]
of/IN 
[ a/DT low-boiling/JJ liquid/NN ]
such/JJ as/IN 
[ a/DT fluorinated/VBN hydrocarbon/NN ]
./. 
==================================

[ The/DT most/RBS important/JJ factor/NN ]
in/IN determining/VBG 
[ what/WDT properties/NNS ]

[ the/DT end-product/NN ]
will/MD have/VB is/VBZ quite/RB naturally/RB 
[ the/DT type/NN ]
of/IN 
[ hydroxyl-rich/JJ compound/NN ]

[ that/WDT ]
is/VBZ used/VBN in/IN 
[ its/PRP$ production/NN ]
./. 
==================================
Originally/RB ,/, 
[ the/DT main/JJ types/NNS ]
used/VBN were/VBD 
[ various/JJ compositions/NNS ]
of/IN 
[ polyesters/NNS ]
./. 
==================================

==================================
==================================

[ These/DT ]
are/VBP still/RB in/IN 
[ wide/JJ use/NN today/NN ]
,/, particularly/RB in/IN 
[ semi-rigid/JJ formulations/NNS ]
,/, for/IN 
[ such/JJ applications/NNS ]
as/IN 
[ cores/NNS ]
for/IN 
[ sandwich-type/JJ structural/JJ panels/NNS ]
,/, 
[ foamed-in-place/JJ insulation/NN ]
,/, 
[ automotive/JJ safety/NN padding/NN ]
,/, 
[ arm/NN rests/NNS ]
,/, 
[ etc./FW ]
./. More/RBR recently/RB ,/, 
[ polyethers/NNS ]
--/: again/RB in/IN 
[ varied/VBN compositions/NNS ]
,/, 
[ molecular/JJ weights/NNS ]
,/, and/CC branching/NN --/: have/VBP come/VBN into/IN 
[ use/NN ]
at/IN 
[ first/JJ ]
for/IN 
[ the/DT flexible/JJ foams/NNS ]
,/, just/RB lately/RB for/IN 
[ the/DT rigids/NNS ]
./. 
==================================

==================================
==================================

[ The/DT polyether/NN glycols/NNS ]
are/VBP claimed/VBN to/TO give/VB 
[ flexible/JJ urethanes/NNS ]

[ a/DT spring-back/JJ action/NN ]

[ which/WDT ]
is/VBZ much/RB desired/VBN in/IN 
[ cushioning/NN ]
./. 
==================================
Although/IN 
[ the/DT first/JJ polyether/NN foams/NNS ]
on/IN 
[ the/DT market/NN ]
had/VBD to/TO be/VB produced/VBN by/IN 
[ the/DT two-step/JJ prepolymer/NN method/NN ]
,/, 
[ today/NN ]
,/, 
[ thanks/NNS ]
to/TO 
[ new/JJ catalysts/NNS ]
,/, 
[ they/PRP ]
can/MD be/VB produced/VBN by/IN 
[ a/DT one-shot/JJ technique/NN ]
./. 
==================================

[ It/PRP ]
is/VBZ possible/JJ that/IN 
[ the/DT polyether/NN foams/NNS ]
may/MD soon/RB be/VB molded/VBN on/IN 
[ a/DT production/NN basis/NN ]
in/IN 
[ low-cost/JJ molds/NNS ]
with/IN 
[ more/JJR intricate/JJ contours/NNS ]
and/CC with/IN 
[ superior/JJ properties/NNS ]
to/TO 
[ latex/NN foam/NN ]
./. 
==================================

[ The/DT polyester/NN urethane/NN foam/NN ]
is/VBZ generally/RB produced/VBN with/IN 
[ adipic/JJ acid/JJ polyesters/NNS ]
;/: ;/: 
[ the/DT polyether/NN group/NN ]
generally/RB consists/VBZ of/IN 
[ foams/NNS ]
produced/VBN with/IN 
[ polypropylene/NN glycol/NN ]
or/CC 
[ polypropylene/NN glycol/NN ]
modified/VBN with/IN 
[ a/DT triol/NN ]
./. 
==================================

==================================
==================================

[ One/CD shot/NN vs./CC prepolymer/NN ]
In/IN 
[ the/DT prepolymer/NN system/NN ]
,/, 
[ the/DT isocyanate/NN ]
and/CC 
[ resin/NN ]
are/VBP mixed/VBN anhydrously/RB and/CC 
[ no/DT foaming/NN ]
occurs/VBZ ./. 
==================================

==================================
==================================

[ The/DT foaming/NN ]
can/MD be/VB accomplished/VBN at/IN 
[ some/DT future/JJ time/NN ]
at/IN 
[ a/DT different/JJ location/NN ]
by/IN 
[ the/DT addition/NN ]
of/IN 
[ the/DT correct/JJ proportion/NN ]
of/IN 
[ catalyst/NN ]
in/IN 
[ solution/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ one-shot/JJ ]
,/, 
[ the/DT isocyanate/NN ]
,/, 
[ polyester/NN ]
or/CC 
[ polyether/NN resin/NN ]
,/, 
[ catalyst/NN ]
,/, and/CC 
[ other/JJ additives/NNS ]
are/VBP mixed/VBN directly/RB and/CC 
[ a/DT foam/NN ]
is/VBZ produced/VBN immediately/RB ./. 
==================================

==================================
==================================
Basically/RB ,/, 
[ this/DT ]
means/VBZ that/IN 
[ simpler/JJR processing/NN equipment/NN ]
(/( 
[ the/DT mixture/NN ]
has/VBZ 
[ good/JJ flowing/VBG characteristics/NNS ]
)/) and/CC 
[ less/RBR external/JJ heat/NN ]
(/( 
[ the/DT foaming/NN reaction/NN ]
is/VBZ exothermic/JJ and/CC develops/VBZ 
[ internal/JJ heat/NN ]
)/) are/VBP required/VBN in/IN 
[ one-shot/JJ foaming/NN ]
,/, although/IN ,/, at/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ the/DT problems/NNS ]
of/IN controlling/VBG 
[ the/DT conditions/NNS ]
of/IN 
[ one-shot/JJ foaming/NN ]
are/VBP 
[ critical/JJ ones/NNS ]
./. 
==================================

==================================
==================================

[ Properties/NNS ]

[ Most/RBS commercial/JJ uses/NNS ]
of/IN 
[ urethane/NN foams/NNS ]
require/VBP 
[ densities/NNS ]
between/IN 
[ 2/CD ]
and/CC 
[ 30/CD lb/NN ]
./. 
==================================

==================================
==================================

[ cu./NN ft./NN ]
for/IN 
[ rigid/JJ foams/NNS ]
,/, between/IN 
[ 1/CD ]
and/CC 
[ 3/CD lb/NN ]
./. 
==================================

==================================
==================================

[ cu./NN ft./NN ]
for/IN 
[ flexible/JJ foams/NNS ]
./. 
==================================

==================================
==================================

[ This/DT latter/NN figure/NN ]
compares/VBZ with/IN 
[ latex/NN foam/NN rubber/NN ]
at/IN 
[ an/DT average/NN ]
of/IN 
[ 5.5/CD lb./NN cu./NN ft./NN ]
in/IN 
[ commercial/JJ grades/NNS ]
./. 
==================================

==================================
==================================

[ Compression/NN strength/NN ]
:/: 
[ Graph/NN ]
in/IN 
[ Fig./NN 1/CD ]
,/, 
[ p./NN 392/CD ]
,/, indicates/VBZ how/WRB 
[ the/DT ratio/NN ]
of/IN 
[ compressive/JJ strength/NN ]
to/TO 
[ density/NN ]
varies/VBZ as/IN 
[ the/DT latter/NN ]
is/VBZ increased/VBN or/CC decreased/VBN ./. 
==================================

==================================
==================================

[ The/DT single/JJ curve/NN line/NN ]
represents/VBZ 
[ a/DT specific/JJ formulation/NN ]
in/IN 
[ a/DT test/NN example/NN ]
./. 
==================================

==================================
==================================
By/IN varying/VBG 
[ the/DT formula/NN ]
,/, 
[ this/DT curve/NN ]
may/MD be/VB moved/VBN forward/RB or/CC backward/RB along/IN 
[ the/DT coordinates/NNS ]
to/TO produce/VB 
[ any/DT desired/VBN compression/NN strength/NN density/NN ratio/NN ]
./. 
==================================

==================================
==================================

[ Thermal/JJ conductivity/NN ]
and/CC 
[ temperature/NN resistance/NN ]
:/: In/IN 
[ flexible/JJ urethane/NN foams/NNS ]
,/, 
[ we/PRP ]
are/VBP referring/VBG to/TO 
[ the/DT range/NN ]
between/IN 
[ the/DT highest/JJS ]
and/CC 
[ lowest/JJS temperatures/NNS ]
under/IN 
[ which/WDT ]

[ the/DT materials/NNS '/POS primary/JJ performance/NN ]
remains/VBZ functionally/RB useful/JJ ./. 
==================================

==================================
==================================
In/IN 
[ temperature/NN resistance/NN ]
,/, 
[ this/DT quality/NN ]
is/VBZ usually/RB related/VBN to/TO 
[ specific/JJ properties/NNS ]
,/, 
[ e.g./FW ]
,/, 
[ flexural/JJ ]
,/, 
[ tensile/JJ strengths/NNS ]
,/, 
[ etc./FW ] 
./. 
[ Thermal/JJ conductivity/NN ]
is/VBZ directly/RB traceable/JJ to/TO 
[ the/DT material/NN 's/POS porous/JJ ]
,/, 
[ air-cell/JJ construction/NN ]

[ which/WDT ]
effectively/RB traps/VBZ 
[ air/NN ]
or/CC 
[ a/DT gas/NN ]
in/IN 
[ the/DT maze/NN ]
of/IN 
[ minute/JJ bubbles/NNS ]

[ which/WDT ]
form/VBP 
[ its/PRP$ composition/NN ]
./. 
==================================

[ These/DT air/NN ]
or/CC 
[ gas/NN bubbles/NNS ]
make/VBP highly/RB 
[ functional/JJ thermal/JJ barriers/NNS ]
./. 
==================================

==================================
==================================

[ The/DT K/NN factor/NN ]
,/, 
[ a/DT term/NN ]
used/VBD to/TO denote/VB 
[ the/DT rate/NN ]
of/IN 
[ heat/NN transmission/NN ]
through/IN 
[ a/DT material/NN ]
(/( 
[ B.t.u./NN ft./NN ]
of/IN 
[ material0F./NN ]
of/IN 
[ thickness/NN ]
)/) ranges/VBZ from/IN 
[ 0.24/CD ]
to/TO 
[ 0.28/CD ]
for/IN 
[ flexible/JJ urethane/NN foams/NNS ]
and/CC from/IN 
[ 0.12/CD ]
to/TO 
[ 0.16/CD ]
for/IN 
[ rigid/JJ urethane/NN foams/NNS ]
,/, depending/VBG upon/IN 
[ the/DT formulation/NN ]
,/, 
[ density/NN ]
,/, 
[ cell/NN size/NN ]
,/, and/CC 
[ nature/NN ]
of/IN blowing/VBG 
[ agents/NNS ]
used/VBN ./. 
==================================

==================================
==================================

[ Table/NN 1/CD ]
,/, ,/, 
[ p./NN 394/CD ]
,/, shows/VBZ 
[ a/DT comparison/NN ]
of/IN 
[ K/NN factor/NN ratings/NNS ]
of/IN 
[ a/DT number/NN ]
of/IN 
[ commercial/JJ insulating/VBG materials/NNS ]
in/IN 
[ common/JJ use/NN ]
,/, including/VBG 
[ two/CD different/JJ types/NNS ]
of/IN 
[ rigid/JJ urethane/NN foam/NN ]
./. 
==================================

==================================
==================================

[ Flexural/JJ strength/NN ]
:/: 
[ This/DT term/NN ]
refers/VBZ to/TO 
[ the/DT ability/NN ]
of/IN 
[ a/DT material/NN ]
to/TO resist/VB 
[ bending/VBG stress/NN ]
and/CC is/VBZ determined/VBN by/IN measuring/VBG 
[ the/DT load/NN ]
required/VBN to/TO cause/VB 
[ failure/NN ]
by/IN bending/VBG ./. 
==================================

==================================
==================================

[ The/DT higher-density/JJ urethane/NN semi-rigid/JJ foams/NNS ]
usually/RB have/VBP 
[ stronger/JJR flex/NN fatigue/NN resistance/NN ]
,/, 
[ i.e./FW ]
,/, 
[ the/DT 12/CD lb/NN ]
./. 
==================================

==================================
==================================

[ cu./NN ft./NN foam/NN ]
has/VBZ 
[ 8/CD times/NNS ]

[ the/DT flexural/JJ strength/NN ]
of/IN 
[ the/DT 3/CD lb/NN ]
./. 
==================================

==================================
==================================

[ cu./NN ft./NN density/NN ]
./. 
==================================

==================================
==================================
Note/VB 
[ that/DT flexural/JJ strength/NN ]
is/VBZ not/RB always/RB improved/VBN by/IN simply/RB increasing/VBG 
[ the/DT density/NN ]
,/, nor/CC is/VBZ 
[ the/DT change/NN ]
always/RB 
[ proportional/JJ ]
from/IN 
[ one/CD formulation/NN ]
to/TO 
[ another/DT ]
./. 
==================================

==================================
==================================
Where/WRB 
[ flexural/JJ strength/NN ]
is/VBZ 
[ an/DT important/JJ factor/NN ]
,/, be/VB sure/JJ that/IN 
[ your/PRP$ urethane/NN foam/NN processor/NN ]
is/VBZ aware/JJ of/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ Tensile/JJ strength/NN ]
:/: 
[ This/DT property/NN ]
refers/VBZ to/TO 
[ the/DT greatest/JJS longitudinal/JJ stress/NN ]
or/CC 
[ tension/NN ]

[ a/DT material/NN ]
can/MD endure/VB without/IN tearing/VBG apart/RB ./. 
==================================

==================================
==================================
(/( like/IN 
[ compression/NN strength/NN ]
of/IN 
[ urethane/NN foams/NNS ]
,/, 
[ it/PRP ]
has/VBZ 
[ a/DT direct/JJ relationship/NN ]
to/TO 
[ formulation/NN ]
./. 
==================================

==================================
==================================
)/) 
[ Exceptional/JJ tensile/JJ strength/NN ]
is/VBZ 
[ another/DT ]
of/IN 
[ urethane/NN foam/NN 's/POS strong/JJ features/NNS ]
./. 
==================================

==================================
==================================

[ Figure/NN 2/CD ]
,/, 
[ above/JJ ]
,/, shows/VBZ 
[ the/DT aging/VBG properties/NNS ]
of/IN 
[ urethane/NN foams/NNS ]
as/IN determined/VBN by/IN 
[ the/DT percent/NN ]
of/IN 
[ change/NN ]
in/IN 
[ tensile/JJ strength/NN ]
during/IN 
[ exposure/NN ]
to/TO 
[ ultra-violet/JJ light/NN ]
./. 
==================================
Processing/VBG 
[ urethanes/NNS ]

[ There/EX ]
are/VBP 
[ many/JJ ways/NNS ]
of/IN producing/VBG 
[ a/DT foamed/JJ urethane/NN product/NN ]
./. 
==================================

==================================
==================================

[ The/DT foam/NN ]
can/MD be/VB made/VBN into/IN 
[ slab/JJ stock/NN ]
and/CC cut/VBN to/TO shape/VB ,/, 
[ it/PRP ]
can/MD be/VB molded/VBN ,/, 
[ it/PRP ]
can/MD be/VB poured-in-place/VBN ,/, 
[ it/PRP ]
can/MD be/VB applied/VBN by/IN 
[ spray/NN guns/NNS ]
,/, 
[ etc./FW ]
./. 
[ Slab/NN stock/NN ]
is/VBZ still/RB 
[ one/CD ]
of/IN 
[ the/DT most/RBS important/JJ forms/NNS ]
of/IN 
[ urethane/NN end-product/NN ]
in/IN 
[ use/NN today/NN ]
./. 
==================================

==================================
==================================
Basically/RB ,/, 
[ the/DT foam/NN machines/NNS ]

[ that/WDT ]
produce/VBP 
[ such/JJ stock/NN ]
consist/VBP of/IN 
[ two/CD ]
or/CC 
[ more/JJR pumping/VBG units/NNS ]
,/, 
[ a/DT variable/JJ mixer/NN ]
,/, 
[ a/DT nozzle/NN carriage/NN assembly/NN ]
,/, and/CC ,/, in/IN 
[ many/JJ cases/NNS ]
,/, 
[ a/DT conveyor/NN belt/NN ]
to/TO transport/VB and/CC contain/VB 
[ the/DT liquid/NN ]
during/IN 
[ the/DT reaction/NN process/NN ]
and/CC until/IN 
[ it/PRP ]
solidifies/VBZ into/IN 
[ foam/NN ]
./. 
==================================

==================================
==================================

[ The/DT ingredients/NNS ]
are/VBP fed/VBN from/IN 
[ tanks/NNS ]
through/IN 
[ a/DT hose/NN ]
and/CC into/IN 
[ the/DT mixer/NN ]
at/IN 
[ a/DT predetermined/VBN rate/NN ]
./. 
==================================

==================================
==================================

[ The/DT mixing/VBG head/NN ]
moves/VBZ back/RB and/CC forth/RB slowly/RB across/IN 
[ the/DT width/NN ]
of/IN 
[ the/DT receptacle/NN ]
./. 
==================================

[ It/PRP ]
only/RB takes/VBZ 
[ a/DT few/JJ minutes/NNS ]
for/IN 
[ the/DT foaming/NN action/NN ]
to/TO be/VB completed/VBN and/CC after/IN 
[ a/DT short/JJ cure/NN ]
,/, 
[ the/DT material/NN ]
can/MD be/VB cut/VBN into/IN 
[ lengths/NNS ]
as/IN desired/VBN ./. 
==================================
Much/RB has/VBZ been/VBN done/VBN in/IN 
[ the/DT way/NN ]
of/IN 
[ ingenious/JJ slitters/NNS ]
to/TO fabricate/VB 
[ the/DT slab/NN stock/NN ]
into/IN 
[ finished/VBN products/NNS ]
./. 
==================================

==================================
==================================

[ Profile/NN ]
cutting/VBG 
[ machines/NNS ]
are/VBP available/JJ 
[ which/WDT ]
can/MD split/VB 
[ foam/NN ]
to/TO 
[ any/DT desired/VBN thickness/NN ]
and/CC 
[ produce/VB sine/NN ]
,/, 
[ triangle/NN ]
,/, 
[ trapezoid/NN ]
,/, and/CC 
[ other/JJ profiles/NNS ]
in/IN 
[ variable/JJ heights/NNS ]
,/, 
[ dimensions/NNS ]
,/, 
[ etc./FW ]
./. 
[ The/DT convoluted/JJ sheets/NNS ]
can/MD be/VB combined/VBN to/TO attain/VB 
[ certain/JJ cushioning/VBG effects/NNS ]
mechanically/RB rather/RB than/IN chemically/RB ./. 
==================================

==================================
==================================
Also/RB 
[ available/JJ ]
is/VBZ 
[ a/DT slitter/NN ]

[ which/WDT ]
``/`` peels/VBZ ''/'' 
[ the/DT inside/NN ]
of/IN 
[ a/DT folded/VBN block/NN ]
of/IN 
[ foam/NN ]
and/CC can/MD be/VB used/VBN to/TO slit/VB 
[ continuous/JJ sheets/NNS ]
up/IN to/TO 
[ 300/CD yd./NN ]
in/IN 
[ length/NN ]
,/, down/IN to/TO 
[ 116/CD in./NN ]
thick/JJ ./. 
==================================

[ The/DT low/JJ cost/NN ]
and/CC 
[ ease/NN ]
of/IN 
[ fabrication/NN ]
of/IN 
[ the/DT dies/NNS ]
for/IN 
[ three-dimensional/JJ foam/NN ]
cutting/VBG plus/IN 
[ the/DT wide/JJ variety/NN ]
of/IN 
[ shapes/NNS ]
,/, 
[ dimensions/NNS ]
,/, and/CC 
[ contours/NNS ]

[ that/WDT ]
can/MD be/VB tailor-made/JJ to/TO 
[ customer/NN requirements/NNS ]
has/VBZ made/VBN 
[ the/DT technique/NN ]
useful/JJ for/IN 
[ producing/VBG case/NN liners/NNS ]
,/, 
[ materials/NNS ]
handling/VBG 
[ containers/NNS ]
,/, packaging/VBG and/CC 
[ cushioning/VBG devices/NNS ]
,/, and/CC 
[ such/JJ novelties/NNS ]
as/IN 
[ soap/NN dishes/NNS ]
,/, 
[ toys/NNS ]
,/, 
[ head/NN rests/NNS ]
,/, 
[ arch/NN ]
supports/VBZ ,/, and/CC 
[ gas/NN pedal/NN covers/NNS ]
./. 
==================================

==================================
==================================

[ Molding/NN ]
Although/IN 
[ slab/NN stock/NN ]
appeared/VBD first/RB ,/, 
[ it/PRP ]
soon/RB became/VBD apparent/JJ that/IN for/IN 
[ the/DT production/NN ]
of/IN 
[ cushions/NNS ]
with/IN 
[ irregular/NN shapes/NNS ]
,/, crowned/VBN 
[ contours/NNS ]
,/, or/CC rounded/VBN 
[ edges/NNS ]
,/, 
[ the/DT cutting/NN ]
of/IN 
[ slab/NN stock/NN ]
is/VBZ 
[ a/DT wasteful/JJ ]
and/CC 
[ uneconomical/JJ process/NN ]
./. 
==================================

==================================
==================================
Only/RB by/IN resorting/VBG to/TO 
[ molding/NN techniques/NNS ]
can/MD 
[ the/DT cushion/NN manufacturer/NN hope/NN ]
to/TO compete/VB satisfactorily/RB in/IN 
[ the/DT established/VBN cushion/NN market/NN ]
./. 
==================================

[ The/DT closed/VBN molding/NN ]
of/IN 
[ flexible/JJ urethane/NN foams/NNS ]
has/VBZ been/VBN 
[ a/DT problem/NN ]
ever/RB since/IN 
[ the/DT introduction/NN ]
of/IN 
[ the/DT material/NN ]
(/( 
[ molding/NN ]
in/IN 
[ open/JJ molds/NNS ]
was/VBD more/RBR feasible/JJ )/) ./. 
==================================

==================================
==================================

[ Satisfactory/JJ methods/NNS ]
for/IN 
[ polyester/NN foams/NNS ]
and/CC even/RB 
[ prepolymer/NN polyether/NN foams/NNS ]
were/VBD never/RB fully/RB achieved/VBN ./. 
==================================

==================================
==================================
Closed/VBN 
[ molding/NN ]
generally/RB resulted/VBD in/IN 
[ parts/NNS ]
weighing/VBG 
[ more/JJR ]
(/( because/IN of/IN 
[ higher/JJR density/NN ]
)/) than/IN 
[ parts/NNS ]
fabricated/VBN from/IN 
[ free-blown/JJ foams/NNS ]
./. 
==================================

==================================
==================================

[ This/DT ]
counteracted/VBD 
[ the/DT gain/NN ]
from/IN having/VBG 
[ no/DT scrap/NN loss/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ addition/NN ]
,/, 
[ there/EX ]
were/VBD 
[ difficulties/NNS ]
with/IN 
[ the/DT flow/NN ]
and/CC spreading/VBG of/IN 
[ the/DT foam/NN mixture/NN ]
over/IN 
[ the/DT mold/NN surface/NN ]
,/, 
[ trouble/NN ]
with/IN 
[ lack/NN ]
of/IN 
[ gel/NN strength/NN ]
in/IN 
[ the/DT rising/VBG foam/NN ]
,/, and/CC 
[ problems/NNS ]
of/IN 
[ splits/NNS ]
./. 
==================================

==================================
==================================

[ The/DT introduction/NN ]
of/IN 
[ one-shot/JJ polyether/NN foam/NN systems/NNS ]
,/, aided/VBN by/IN 
[ the/DT development/NN ]
of/IN 
[ new/JJ catalysts/NNS ]
,/, helped/VBD to/TO alleviate/VB 
[ some/DT ]
of/IN 
[ the/DT problems/NNS ]
of/IN 
[ closed/VBN molding/NN ]
./. 
==================================

==================================
==================================
While/IN 
[ there/EX ]
are/VBP still/RB 
[ many/JJ bugs/NNS ]
to/TO be/VB ironed/VBN out/IN ,/, 
[ the/DT technique/NN ]
is/VBZ fast/RB developing/VBG ./. 
==================================

==================================
==================================

[ Other/JJ techniques/NNS Simple/JJ systems/NNS ]
are/VBP available/JJ that/WDT make/VBP 
[ it/PRP ]
possible/JJ for/IN 
[ urethane/NN foam/NN components/NNS ]
to/TO be/VB poured/VBN ,/, pumped/VBN ,/, 
[ etc./FW ]
,/, into/IN 
[ a/DT void/NN ]
where/WRB 
[ they/PRP ]
foam/VBP up/IN to/TO fill/VB 
[ the/DT void/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ a/DT typical/JJ application/NN ]
--/: 
[ the/DT making/NN ]
of/IN 
[ rigid/JJ urethane/NN foam/NN sandwich/NN panels/NNS ]
--/: 
[ an/DT amount/NN ]
of/IN 
[ foam/NN mixture/NN ]
calculated/VBN to/TO expand/VB 
[ 10/CD ]
to/TO 
[ 20/CD %/SYM ]
more/JJR than/IN 
[ the/DT volume/NN ]
of/IN 
[ the/DT panel/NN ]
is/VBZ poured/VBN into/IN 
[ the/DT panel/NN void/NN ]
and/CC 
[ the/DT top/NN ]
of/IN 
[ the/DT panel/NN ]
is/VBZ locked/VBN in/IN 
[ place/NN ]
by/IN 
[ a/DT jig/NN ]
./. 
==================================
==================================
==================================
