*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerB1/SYM ]
./. 

======================================

[ Lynn/NNP ]
,/, do/VBP 
[ you/PRP ]
,/, do/VBP 
[ you/PRP ]
want/VB to/TO start/VB ?/. 

======================================

[ SpeakerA2/SYM ]
./. 

======================================

Certainly/UH ./. 

======================================

[ SpeakerB3/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA4/SYM ]
./. 

======================================

Um/UH ,/, 
======================================

[ SpeakerB5/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
want/VB to/TO tell/VB 
[ me/PRP ]
about/IN 
[ summer/NN vacations/NNS you/PRP ]
've/VBP taken/VBN or/CC ,/, 
======================================

[ SpeakerA6/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
tend/VBP to/TO ,/, 
[ uh/UH ]
,/, take/VB 
[ two/CD kinds/NNS ]
of/IN 
[ vacations/NNS ]
,/, 
[ the/DT vacations/NNS ]
to/TO visit/VB 
[ family/NN ]
--/: 
======================================

[ SpeakerB7/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA8/SYM ]
./. 

======================================

--/: and/CC 
[ the/DT vacations/NNS ]
to/TO just/RB have/VB 
[ a/DT week/NN ]
being/VBG 
[ cultural/JJ ]
and/CC going/VBG to/IN 
[ the/DT theater/NN ]
and/CC 
[ doing/VBG sight-seeing/NN ]
and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB9/SYM ]
./. 

======================================

[ Which/WDT ]
is/VBZ 
[ your/PRP$ favorite/JJ ]
?/. 

======================================

[ SpeakerA10/SYM ]
./. 

======================================

Oh/UH ,/, well/UH ,/, 
[ I/PRP ]
could/MD n't/RB live/VB without/IN 
[ the/DT family/NN ]
vacations/NNS ,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ my/PRP$ favorite/NN ]
is/VBZ 
[ the/DT ]
,/, 
[ the/DT indulgent/JJ ones/NNS ]
,/, where/WRB 
[ we/PRP ]
go/VBP off/RB and/CC ,/, and/CC ,/, 
[ uh/UH ]
,/, see/VBP 
[ places/NNS ]

[ that/WDT ]
have/VBP interested/VBN 
[ me/PRP ]
since/IN 
[ I/PRP ]
was/VBD 
[ a/DT kid/NN ]
,/, 
======================================

[ SpeakerB11/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA12/SYM ]
./. 

======================================

for/IN 
[ the/DT most/JJS part/NN ]
./. 

And/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB13/SYM ]
./. 

======================================

[ Your/PRP$ family/NN ]
does/VBZ n't/RB live/VB close/RB ,/, then/RB ?/. 

======================================

[ SpeakerA14/SYM ]
./. 

======================================

[ Uh/UH ]
,/, not/RB anymore/RB ./. 

[ They/PRP ]
,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
've/VBP been/VBN in/IN 
[ San/NNP Diego/NNP ]
for/IN 
[ the/DT last/JJ few/JJ years/NNS ]
,/, and/CC 
[ they/PRP ]
're/VBP moving/VBG to/IN 
[ Florida/NNP ]
./. 

======================================

[ SpeakerB15/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA16/SYM ]
./. 

======================================

And/CC 
[ that/DT ]
's/BES 
[ one/CD ]
of/IN 
[ those/DT things/NNS ]
,/, 
[ you/PRP ]
just/RB have/VBP to/TO go/VB once/RB 
[ a/DT year/NN ]
./. 

======================================

[ SpeakerB17/SYM ]
./. 

======================================

[ Yep/UH ]
,/, 
[ I/PRP ]
understand/VBP ./. 

======================================

[ SpeakerA18/SYM ]
./. 

======================================

So/RB ,/, 
[ uh/UH ]
,/, basically/RB 
[ it/PRP ]
,/, 
[ it/PRP ]
sorts/VBZ out/RP into/IN 
[ that/DT ]
,/, and/CC then/RB once/RB ,/, about/RB once/RB 
[ every/DT three/CD ]
or/CC 
[ four/CD years/NNS I/PRP ]
try/VBP to/TO get/VB over/IN to/IN 
[ England/NNP ]
,/, because/IN 
[ I/PRP ]
lived/VBD there/RB for/IN 
[ a/DT while/NN ]
,/, 
======================================

[ SpeakerB19/SYM ]
./. 

======================================

[ Wow/UH ]
./. 

======================================

[ SpeakerA20/SYM ]
./. 

======================================

[ some/DT years/NNS ]
back/RB ./. 

======================================

[ SpeakerB21/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP only/RB been/VBN there/RB once/RB ./. 

======================================

[ SpeakerA22/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB23/SYM ]
./. 

======================================

and/CC 
[ I/PRP ]
'd/MD love/VB to/TO go/VB back/RB ./. 

======================================

[ SpeakerA24/SYM ]
./. 

======================================

[ Beautiful/JJ country/NN ]
./. 

[ Beautiful/JJ country/NN ]
,/, 
======================================

[ SpeakerB25/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
was/VBD ,/, 
======================================

[ SpeakerA26/SYM ]
./. 

======================================

[ beautiful/JJ people/NNS ]
./. 

======================================

[ SpeakerB27/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
,/, 
======================================

[ SpeakerA28/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, and/CC 
[ I/PRP ]
'd/MD real/RB ,/, 
======================================

[ SpeakerB29/SYM ]
./. 

======================================

[ we/PRP ]
had/VBD 
[ a/DT great/JJ time/NN ]
./. 

======================================

[ SpeakerA30/SYM ]
./. 

======================================

really/RB like/VB to/TO go/VB because/IN ,/, um/UH ,/, 
[ I/PRP ]
'm/VBP fairly/RB recently/RB married/JJ and/CC ,/, and/CC 
[ my/PRP$ husband/NN ]
has/VBZ been/VBN hearing/VBG about/IN 
[ these/DT people/NNS ]
for/IN 
[ years/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, but/CC 
[ he/PRP ]
's/HVS never/RB met/VBN 
[ them/PRP ]
,/, so/RB ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
'd/MD like/VB ,/, 
[ I/PRP ]
'd/MD like/VB to/TO do/VB 
[ that/DT ]
./. 

But/CC anyway/UH ,/, 
[ that/DT ]
's/BES ,/, that/DT 
[ 's/BES our/PRP$ typical/JJ vacation/NN ]
,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
enjoy/VBP 
[ the/DT family/NN ]
vacations/NNS ,/, but/CC 
[ the/DT other/JJ ones/NNS ]
are/VBP 
[ very/RB special/JJ getaways/NNS ]
,/, and/CC 
[ we/PRP ]
probably/RB take/VBP 
[ one/CD ]
of/IN 
[ each/PDT every/DT year/NN ]
./. 

How/WRB about/IN 
[ yourself/PRP ]
?/. 

======================================

[ SpeakerB31/SYM ]
./. 

======================================

Well/UH ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
,/, 
[ we/PRP ]
,/, as/IN 
[ you/PRP ]
do/VBP ,/, take/VB 
[ family/NN vacations/NNS ]
,/, 
[ uh/UH ]
,/, sometimes/RB 
[ one/CD ]

[ a/DT year/NN ]
,/, and/CC ,/, but/CC 
[ this/DT year/NN ]

[ we/PRP ]
're/VBP not/RB going/VBG to/TO be/VB taking/VBG 
[ one/CD ]
for/IN 
[ several/JJ reasons/NNS ]
./. 

But/CC 
[ vacations/NNS we/PRP ]
really/RB enjoy/VBP ,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
've/VBP been/VBN on/IN 
[ three/CD cruises/NNS ]
./. 

======================================

[ SpeakerA32/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
've/VBP never/RB ,/, 
======================================

[ SpeakerB33/SYM ]
./. 

======================================

And/CC 
[ we/PRP ]
,/, 
======================================

[ SpeakerA34/SYM ]
./. 

======================================

been/VBN on/IN 
[ a/DT cruise/NN ]
./. 

======================================

[ SpeakerB35/SYM ]
./. 

======================================

[ we/PRP ]
really/RB love/VBP 
[ cruises/NNS ]
./. 

[ We/PRP ]
've/VBP gone/VBN on/IN 
[ CARNIVAL/NNP CRUISE/NNP LINES/NNPS ]
./. 

======================================

[ SpeakerA36/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB37/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
've/VBP gone/VBN fairly/RB inexpensive/JJ from/IN ,/, as/IN 
[ most/JJS cruises/NNS ]
go/VBP ./. 

[ Uh/UH ]
,/, 
[ we/PRP ]
usually/RB book/VBP just/RB 
[ a/DT month/NN ]
before/IN 
[ it/PRP ]
's/BES ready/JJ to/TO go/VB ./. 

======================================

[ SpeakerA38/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB39/SYM ]
./. 

======================================

And/CC 
[ we/PRP ]
get/VBP upgraded/VBN ./. 

[ Last/JJ ti-/NN ]
,/, 
[ last/JJ two/CD times/NNS ]
,/, in/IN 
[ fact/NN ]
,/, 
[ we/PRP ]
had/VBD 
[ an/DT outside/JJ room/NN ]
and/CC 
[ it/PRP ]
was/VBD beautiful/JJ ./. 

======================================

[ SpeakerA40/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB41/SYM ]
./. 

======================================

And/CC 
[ we/PRP ]
like/VBP not/RB having/VBG to/TO take/VB 
[ our/PRP$ suitcase/NN ]
in/RB and/CC out/RB of/IN 
[ hotel/NN rooms/NNS ]
and/CC drag/VB 
[ it/PRP ]

[ all/RB ]
around/RB ./. 

[ It/PRP ]

[ 's/BES kind/RB ]
of/RB ,/, 
======================================

[ SpeakerA42/SYM ]
./. 

======================================

Well/UH ,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
do/VB on/IN 
[ a/DT cruise/NN ]
?/. 

[ I/PRP ]
've/VBP never/RB been/VBN on/IN 
[ a/DT cruise/NN ]
./. 

======================================

[ SpeakerB43/SYM ]
./. 

======================================

Oh/UH ,/, 
[ my/PRP$ God/NNP ]
,/, 
[ you/PRP ]
do/VBP 
[ everything/NN ]
./. 

======================================

[ SpeakerA44/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB45/SYM ]
./. 

======================================

[ You/PRP ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ you/PRP ]
can/MD be/VB as/RB busy/JJ as/IN 
[ you/PRP ]
want/VBP to/TO be/VB ,/, or/CC as/RB laid/GW back/^JJ as/IN 
[ you/PRP ]
want/VBP to/TO be/VB ./. 

[ You/PRP ]
can/MD sit/VB in/IN 
[ the/DT sun/NN ]

[ all/DT day/NN ]
around/RB 
[ the/DT pool/NN ]
,/, or/CC 
[ you/PRP ]
can/MD take/VB 
[ part/NN ]
in/IN 
[ the/DT games/NNS ]
that/WDT 
[ they/PRP ]
have/VBP going/VBG on/RP ./. 

[ They/PRP ]
always/RB have/VBP bingo/NN ./. 

[ They/PRP ]
have/VBP 
[ a/DT casino/NN ]
./. 

[ Uh/UH ]
,/, 
[ they/PRP ]
have/VBP 
[ a/DT massage/NN parlor/NN ]
./. 

[ They/PRP ]
have/VBP 
[ exercise/NN ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ you/PRP ]
can/MD do/VB 
[ anything/NN ]
./. 

======================================

[ SpeakerA46/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB47/SYM ]
./. 

======================================

And/CC 
[ that/DT ]
's/BES just/RB aboard/IN 
[ ship/NN ]
./. 

And/CC then/RB when/WRB 
[ the/DT ship/NN ]
docks/VBZ ,/, 
[ you/PRP ]
get/VBP to/TO go/VB 
[ sight-seeing/VBG ]
and/CC 
[ shopping/VBG ]
./. 

======================================

[ SpeakerA48/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB49/SYM ]
./. 

======================================

And/CC 
[ that/DT ]
's/BES quite/RB 
[ fun/JJ ]
./. 

======================================

[ SpeakerA50/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

And/CC where/WRB 
[ have/VBP ]
you/PRP been/VBN on/IN 
[ these/DT cruises/NNS ]
?/. 

======================================

[ SpeakerB51/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ Nassau/NNP ]
,/, 
[ San/NNP Juan/NNP ]
,/, 
[ Saint/NNP Thomas/NNP ]
./. 

[ We/PRP ]
've/VBP been/VBN there/RB twice/RB ./. 

[ We/PRP ]
went/VBD 
[ two/CD cruises/NNS ]

[ that/WDT ]
hit/VBP 
[ those/DT islands/NNS ]
,/, but/CC with/IN 
[ different/JJ people/NNS ]
./. 

[ We/PRP ]
,/, 
[ we/PRP ]
've/VBP gone/VBN with/IN 
[ friends/NNS ]

[ each/DT time/NN ]
./. 

======================================

[ SpeakerA52/SYM ]
./. 

======================================

[ I/PRP ]
see/VBP ./. 

======================================

[ SpeakerB53/SYM ]
./. 

======================================

And/CC then/RB 
[ we/PRP ]
went/VBD to/IN ,/, 
[ uh/UH ]
,/, 
[ the/DT western/JJ Caribbean/NNP ]
,/, 
[ which/WDT ]
is/VBZ ,/, 
[ uh/UH ]
,/, 
[ Port/NNP ]
,/, 
[ uh/UH ]
,/, 
[ Cancun/NNP ]
,/, 
[ Cozumel/NNP ]
,/, 
======================================

[ SpeakerA54/SYM ]
./. 

======================================

Oh/UH ,/, 
[ the/DT ]
,/, 
[ the/DT Mexican/JJ coast/NN ]
./. 

======================================

[ SpeakerB55/SYM ]
./. 

======================================

and/CC 
[ Ocho/NNP Rios/NNP ]
./. 

Pardon/VB 
[ me/PRP ]
?/. 

======================================

[ SpeakerA56/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ all/DT Mexico/NNP ]
,/, 
[ I/PRP ]
think/VBP ./. 

======================================

[ SpeakerB57/SYM ]
./. 

======================================

Yes/UH ,/, 
[ uh-huh/UH ]
./. 

And/CC ,/, but/CC 
[ it/PRP ]
was/VBD wonderful/JJ ./. 

So/RB 
[ we/PRP ]
really/RB like/VBP 
[ those/DT ]
./. 

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ we/PRP ]
just/RB like/VBP to/TO go/VB someplace/RB ,/, someplace/RB entirely/RB 
different/JJ ./. 

[ We/PRP ]
've/VBP been/VBN to/IN 
[ a/DT few/JJ places/NNS ]
in/IN 
[ this/DT country/NN ]
./. 

[ We/PRP ]
still/RB have/VBP 
[ a/DT lot/NN ]
to/TO see/VB ,/, though/RB ./. 

======================================

[ SpeakerA58/SYM ]
./. 

======================================

Where/WRB 
[ are/VBP you/PRP ]
from/IN originally/RB ?/. 

======================================

[ SpeakerB59/SYM ]
./. 

======================================

[ We/PRP ]
're/VBP from/IN 
[ Illinois/NNP ]
originally/RB ./. 

======================================

[ SpeakerA60/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB61/SYM ]
./. 

======================================

And/CC 
[ we/PRP ]
've/VBP been/VBN down/IN in/IN 
[ Texas/NNP eighteen/CD years/NNS ]
,/, and/CC so/RB ,/, like/IN 
[ you/PRP ]
,/, 
[ we/PRP ]
always/RB try/VBP to/TO make/VB 
[ it/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, back/RB 
[ home/RB ]
to/TO see/VB 
[ the/DT relatives/NNS ]
./. 

[ We/PRP ]

[ both/DT ]
still/RB have/VBP 
[ family/NN ]
there/RB ./. 

======================================

[ SpeakerA62/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB63/SYM ]
./. 

======================================

And/CC that/DT 
[ 's/BES fun/JJ ]
./. 

[ It/PRP ]
brings/VBZ back/RB 
[ a/DT lot/NN ]
of/IN 
[ memories/NNS ]
./. 

======================================

[ SpeakerA64/SYM ]
./. 

======================================

Oh/UH ,/, yes/UH ./. 

======================================

[ SpeakerB65/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ things/NNS ]
are/VBP different/JJ there/RB ,/, though/RB ./. 

[ They/PRP ]
're/VBP ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 

[ It/PRP ]
's/BES just/RB entirely/RB 
[ different/JJ world/NN ]
than/IN 
[ this/DT area/NN ]
./. 

======================================

[ SpeakerA66/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
grew/VBD up/IN in/IN 
[ Dallas/NNP ]
,/, so/RB 
[ I/PRP ]
mean/VBP ,/, 
======================================

[ SpeakerB67/SYM ]
./. 

======================================

Did/VBD 
[ you/PRP ]
?/. 

======================================

[ SpeakerA68/SYM ]
./. 

======================================

[ it/PRP ]
's/BES not/RB ,/, 
[ it/PRP ]
's/BES not/RB like/VB 
[ I/PRP ]
'm/VBP going/VBG 
[ home/RB ]
./. 

[ My/PRP$ ]
,/, 
======================================

[ SpeakerB69/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA70/SYM ]
./. 

======================================

[ my/PRP$ parents/NNS ]
retired/VBD 
[ first/RB ]
to/IN 
[ San/NNP Diego/NNP ]
,/, and/CC 
[ they/PRP ]
're/VBP going/VBG now/RB to/IN 
[ Florida/NNP ]
,/, and/CC so/RB 
[ they/PRP ]
're/VBP going/VBG 
[ very/RB nice/JJ places/NNS ]
,/, thank/VB 
[ God/NNP ]
,/, 
======================================

[ SpeakerB71/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA72/SYM ]
./. 

======================================

[ that/DT ]
will/MD be/VB 
[ a/DT pleasure/NN ]
to/TO visit/VB and/CC get/VB to/TO know/VB ./. 

[ I/PRP ]
really/RB came/VBD to/TO love/VB 
[ San/NNP Diego/NNP ]
and/CC feel/VB very/RB ,/, 
======================================

[ SpeakerB73/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA74/SYM ]
./. 

======================================

[ comfortable/JJ ]
there/RB ./. 

[ They/PRP ]
've/VBP been/VBN there/RB 
[ eight/CD years/NNS ]
./. 

======================================

[ SpeakerB75/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA76/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
just/RB grab/VBP 
[ the/DT car/NN ]
and/CC 
[ drive/VBP ]
everywhere/RB ./. 

======================================

[ SpeakerB77/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES great/JJ ./. 

======================================

[ SpeakerA78/SYM ]
./. 

======================================

So/RB 
[ it/PRP ]
,/, 
[ it/PRP ]
is/VBZ ,/, 
[ it/PRP ]
is/VBZ nice/JJ ,/, but/CC 
[ it/PRP ]
's/BES not/RB 
[ home/RB ]
./. 

[ This/DT ]
is/VBZ 
[ home/RB ]
,/, and/CC ,/, um/UH ,/, and/CC 
[ I/PRP ]
've/VBP never/RB thought/VBN about/IN 
[ a/DT cruise/NN ]
./. 

[ It/PRP ]
's/BES so/RB funny/JJ ./. 

======================================

[ SpeakerB79/SYM ]
./. 

======================================

Oh/UH ,/, 
[ they/PRP ]
,/, 
[ they/PRP ]
,/, 
[ they/PRP ]
really/RB are/VBP ./. 

[ We/PRP ]
've/VBP ,/, yeah/UH ,/, as/IN 
[ I/PRP ]
said/VBD ,/, 
[ we/PRP ]
've/VBP done/VBN 
[ them/PRP ]

[ three/CD times/NNS ]
./. 

[ We/PRP ]
'd/MD be/VB going/VBG again/RB 
[ this/DT ]
,/, 
[ this/DT year/NN ]
if/IN 
[ circumstances/NNS ]
had/VBD n't/RB changed/VBN ./. 

[ We/PRP ]
,/, 
======================================

[ SpeakerA80/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB81/SYM ]
./. 

======================================

[ we/PRP ]
'd/MD probably/RB go/VB ./. 

[ My/PRP$ husband/NN ]
would/MD ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT minute/NN ]

[ I/PRP ]
said/VBD 
[ the/DT word/NN ]
,/, 
[ he/PRP ]
,/, 
[ he/PRP ]
,/, 
[ he/PRP ]
's/BES chomping/VBG at/IN 
[ the/DT bit/NN ]
./. 

======================================

[ SpeakerA82/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB83/SYM ]
./. 

======================================

[ He/PRP ]

[ kind/RB ]
of/RB likes/VBZ 
[ the/DT casinos/NNS ]

[ a/DT little/JJ bit/NN ]
./. 

======================================

[ SpeakerA84/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB85/SYM ]
./. 

======================================

But/CC 
[ I/PRP ]
like/VBP 
[ all/DT ]
of/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA86/SYM ]
./. 

======================================

[ What/WP ]
's/BES 
[ the/DT best/JJS part/NN ]
,/, from/IN 
[ your/PRP$ point/NN ]
of/IN 
[ view/NN ]
?/. 

======================================

[ SpeakerB87/SYM ]
./. 

======================================

[ I/PRP ]
like/VBP seeing/VBG 
[ other/JJ countries/NNS ]
and/CC shopping/VBG in/IN 
[ other/JJ places/NNS ]
./. 

======================================

[ SpeakerA88/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB89/SYM ]
./. 

======================================

[ I/PRP ]
like/VBP shopping/NN ./. 

[ I/PRP ]
can/MD shop/VB anyplace/RB ,/, 
[ shop/VB ]
in/IN 
[ London/NNP ]
and/CC 
[ France/NNP ]
and/CC wherever/WRB ./. 

Now/UH ,/, 
[ my/PRP$ kids/NNS ]
are/VBP moving/VBG to/IN 
[ Toronto/NNP ]
,/, so/RB 
[ we/PRP ]
're/VBP going/VBG to/TO be/VB able/JJ to/TO go/VB up/IN there/RB ./. 

======================================

[ SpeakerA90/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
will/MD be/VB nice/JJ ./. 

======================================

[ SpeakerB91/SYM ]
./. 

======================================

So/RB 
[ I/PRP ]
'm/VBP kind/RB of/RB looking/VBG forward/RB to/IN 
[ that/DT ]
,/, except/VB 
[ I/PRP ]
hate/VBP to/TO see/VB 
[ them/PRP ]
go/VB ./. 

======================================

[ SpeakerA92/SYM ]
./. 

======================================

Oh/UH ,/, sure/UH ./. 

======================================

[ SpeakerB93/SYM ]
./. 

======================================

But/CC ,/, 
======================================

[ SpeakerA94/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

Well/UH ,/, go/VB in/IN ,/, do/VBP n't/RB go/VB in/IN 
[ the/DT winter/NN ]
./. 

======================================

[ SpeakerB95/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES 
[ what/WP ]

[ everybody/NN ]
says/VBZ ,/, and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES ,/, 
[ I/PRP ]
think/VBP 
[ I/PRP ]
'll/MD try/VB to/TO stay/VB away/RB ,/, except/IN 
[ my/PRP$ ]
,/, 
[ my/PRP$ second/JJ grandchild/NN ]
will/MD be/VB born/VBN in/IN in/IN 
[ the/DT winter/NN ]
in/IN 
[ January/NNP ]
./. 

======================================

[ SpeakerA96/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB97/SYM ]
./. 

======================================

So/RB 
[ that/DT ]
will/MD be/VB hard/JJ to/TO stay/VB away/RB from/IN ./. 

======================================

[ SpeakerA98/SYM ]
./. 

======================================

Well/UH ,/, 
[ th-/EX ]
,/, 
[ there/EX ]
are/VBP 
[ exceptions/NNS ]
made/VBN for/IN 
[ special/JJ occasions/NNS ]
like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB99/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA100/SYM ]
./. 

======================================

But/CC 
[ the/DT ordinary/JJ thing/NN ]
is/VBZ to/TO stay/VB out/IN of/IN 
[ the/DT north/NN ]
in/IN 
[ the/DT winter/NN ]
and/CC get/VB out/IN of/IN 
[ Texas/NNP ]
in/IN 
[ the/DT summer/NN ]
so/RB ,/, 
======================================

[ SpeakerB101/SYM ]
./. 

======================================

Is/VBZ n't/RB that/DT 
[ the/DT truth/NN ]
,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA102/SYM ]
./. 

======================================

Huh/UH ./. 

Well/UH ,/, 
[ that/DT ]
sounds/VBZ 
[ wonderful/JJ ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
,/, 
[ I/PRP ]
would/MD contemplate/VB going/VBG on/RP 
[ a/DT cruise/NN ]
,/, 
[ uh/UH ]
,/, oh/UH ,/, 
[ all/DT circumstances/NNS ]
permitting/VBG 
[ it/PRP ]
./. 

======================================

[ SpeakerB103/SYM ]
./. 

======================================

Well/UH ,/, 
[ there/EX ]
's/BES 
[ all/DT age/NN grou-/NNS ]
,/, 
[ groups/NNS ]
too/RB ,/, and/CC 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES 
[ kind/RB ]
of/RB 
[ fun/JJ ]
./. 

[ Uh/UH ]
,/, 
[ you/PRP ]
,/, if/IN 
[ you/PRP ]
sit/VBP at/IN 
[ a/DT table/NN ]
with/IN 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
for/IN 
[ your/PRP$ meals/NNS ]
,/, 
[ you/PRP ]
meet/VBP 
[ different/JJ people/NNS ]
./. 

======================================

[ SpeakerA104/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB105/SYM ]
./. 

======================================

[ You/PRP ]
may/MD meet/VB 
[ people/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ thirty/CD years/NNS ]
older/JJR than/IN 
[ you/PRP ]
,/, or/CC 
[ younger/JJR ]
,/, and/CC 
[ everybody/NN ]
is/VBZ really/RB 
[ interesting/JJ ]
,/, and/CC 
[ everybody/NN ]
is/VBZ there/RB to/TO have/VB 
[ a/DT good/JJ time/NN ]
and/CC ,/, 
======================================

[ SpeakerA106/SYM ]
./. 

======================================

Huh/UH ./. 

How/WRB long/RB are/VBP 
[ the/DT cruises/NNS ]
?/. 

======================================

[ SpeakerB107/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ we/PRP ]
've/VBP only/RB gone/VBN on/IN 
[ the/DT seven/CD day/NN cruises/NNS ]
./. 

======================================

[ SpeakerA108/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB109/SYM ]
./. 

======================================

[ They/PRP ]
have/VBP 
[ shorter/JJR ones/NNS ]
and/CC then/RB 
[ they/PRP ]
have/VBP 
[ ten/CD day/NN ones/NNS ]
./. 

But/CC 
[ I/PRP ]
think/VBP 
[ seven/CD days/NNS ]
is/VBZ long/RB enough/JJ for/IN 
[ us/PRP ]
./. 

By/IN 
[ that/DT time/NN ]

[ we/PRP ]
're/VBP ready/JJ to/TO get/VB 
[ home/RB ]
and/CC get/VB back/RB to/IN 
[ our/PRP$ routine/NN ]
./. 

======================================

[ SpeakerA110/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB111/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ most/JJS vacations/NNS ]
,/, 
[ uh/UH ]
,/, 
[ seven/CD days/NNS ]
is/VBZ enough/JJ for/IN 
[ us/PRP ]
./. 

[ We/PRP ]
've/VBP gone/VBN ,/, 
[ I/PRP ]
think/VBP when/WRB 
[ we/PRP ]
went/VBD to/IN 
[ England/NNP ]
and/CC 
[ France/NNP ]
,/, 
[ we/PRP ]
were/VBD there/RB 
[ ten/CD ]
,/, 
[ twelve/CD days/NNS ]
,/, and/CC 
[ that/DT ]
was/VBD pushing/VBG 
[ it/PRP ]

[ a/DT bit/NN ]
./. 

======================================

[ SpeakerA112/SYM ]
./. 

======================================

Yeah/UH ./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
tend/VBP ,/, when/WRB ,/, when/WRB 
[ I/PRP ]
spend/VBP 
[ enough/JJ money/NN ]
to/TO go/VB overseas/RB ,/, 
[ I/PRP ]
,/, 
======================================

[ SpeakerB113/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA114/SYM ]
./. 

======================================

go/VBP for/IN 
[ a/DT long/JJ time/NN ]
./. 

======================================

[ SpeakerB115/SYM ]
./. 

======================================

Well/UH ,/, that/DT ,/, 
[ that/DT ]
makes/VBZ 
[ sense/NN ]
,/, 
[ it/PRP ]
really/RB does/VBZ ./. 

[ I/PRP ]
mean/VBP ,/, oh/UH ,/, 
[ we/PRP ]
went/VBD to/IN 
[ Panama/NNP ]
too/RB ./. 

======================================

[ SpeakerA116/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES interesting/JJ ./. 

======================================

[ SpeakerB117/SYM ]
./. 

======================================

Went/VBD to/IN 
[ Panama/NNP last/JJ August/NNP ]
./. 

======================================

[ SpeakerA118/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB119/SYM ]
./. 

======================================

[ Our/PRP$ son-in-law/NN ]
is/VBZ from/IN 
[ Panama/NNP ]
./. 

======================================

[ SpeakerA120/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB121/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
went/VBD with/IN 
[ our/PRP$ daughter/NN ]
and/CC 
[ son-in-law/NN ]
to/TO visit/VB 
[ his/PRP$ parents/NNS ]
,/, 
[ who/WP ]
live/VBP there/RB ./. 

======================================

[ SpeakerA122/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB123/SYM ]
./. 

======================================

And/CC 
[ his/PRP$ father/NN ]
is/VBZ 
[ a/DT ]
,/, 
[ a/DT doctor/NN ]
and/CC 
[ his/PRP$ mother/NN ]
is/VBZ 
[ a/DT kindergarten/NN teacher/NN ]
,/, and/CC 
[ they/PRP ]
took/VBD 
[ time/NN ]
off/RP ,/, 
[ it/PRP ]
was/VBD 
[ their/PRP$ winter/NN ]
and/CC 
[ they/PRP ]
were/VBD having/VBG 
[ a/DT little/JJ ]
break/NN ,/, so/RB 
[ they/PRP ]
took/VBD 
[ some/DT time/NN ]
off/RP 
[ that/IN ]
,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
could/MD show/VB 
[ us/PRP ]
around/RB ./. 

And/CC 
[ it/PRP ]
,/, 
[ it/PRP ]
is/VBZ 
[ a/DT beautiful/JJ country/NN ]
./. 

======================================

[ SpeakerA124/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB125/SYM ]
./. 

======================================

[ It/PRP ]
is/VBZ beautiful/JJ ./. 

[ They/PRP ]
have/VBP 
[ mountains/NNS ]
./. 

[ We/PRP ]
were/VBD 
[ an/DT hour/NN ]
away/RB from/IN 
[ the/DT mountains/NNS ]
or/CC 
[ an/DT hour/NN ]
away/RB from/IN 
[ the/DT shore/NN ]
./. 

======================================

[ SpeakerA126/SYM ]
./. 

======================================

[ That/DT ]
's/BES really/RB nice/JJ ./. 

======================================

[ SpeakerB127/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
,/, 
[ it/PRP ]
is/VBZ gorgeous/JJ ./. 

[ They/PRP ]
live/VBP in/IN 
[ a/DT small/JJ town/NN ]
called/VBN 
[ David/NNP ]
,/, 
[ which/WDT ]
is/VBZ 
[ northern/JJ Panama/NNP ]
up/IN near/RB 
[ Costa/NNP Rica/NNP ]
./. 

======================================

[ SpeakerA128/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB129/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES just/RB ,/, 
[ it/PRP ]
's/BES just/RB 
[ a/DT gorgeous/JJ country/NN ]
./. 

[ Most/JJS people/NNS ]
do/VBP n't/RB realize/VB 
[ it/PRP ]
./. 

[ I/PRP ]
think/VBP if/IN 
[ they/PRP ]
could/MD get/VB 
[ tourists/NNS ]
coming/VBG to/IN 
[ their/PRP$ country/NN ]
,/, 
[ they/PRP ]
'd/MD improve/VB 
[ the/DT economy/NN ]
considerably/RB ./. 

======================================

[ SpeakerA130/SYM ]
./. 

======================================

Huh/UH ./. 

Well/UH ,/, may/MD ,/, maybe/RB now/RB 
[ things/NNS ]
are/VBP calming/VBG down/RP again/RB ./. 

======================================

[ SpeakerB131/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA132/SYM ]
./. 

======================================

[ That/DT ]
will/MD happen/VB ./. 

======================================

[ SpeakerB133/SYM ]
./. 

======================================

[ We/PRP ]
really/RB hope/VBP ,/, hope/VBP so/RB ./. 

======================================

[ SpeakerA134/SYM ]
./. 

======================================

Well/UH ,/, that/DT ,/, that/DT 's/BES really/RB great/JJ ./. 

[ Uh/UH ]
,/, 
======================================

[ SpeakerB135/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA136/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
mean/VBP ,/, as/IN 
[ I/PRP ]
said/VBD ,/, basically/RB 
[ all/DT ]

[ I/PRP ]
've/VBP done/VBN is/VBZ go/VB back/RB and/CC forth/RB to/IN 
[ parents/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB137/SYM ]
./. 

======================================

Well/UH ,/, that/DT ,/, 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES pretty/RB good/JJ ./. 

======================================

[ SpeakerA138/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB139/SYM ]
./. 

======================================

[ That/DT ]
's/BES pretty/RB good/JJ ./. 

======================================

[ SpeakerA140/SYM ]
./. 

======================================

And/CC ,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
had/VBD ,/, 
[ MUMBLEx/XX my/PRP$ husband/NN ]
had/VBD 
[ a/DT conference/NN ]
in/IN 
[ L/NNP ]

[ A/NNP ]
,/, so/RB 
[ we/PRP ]
spent/VBD 
[ a/DT week/NN ]
in/IN 
[ L/NNP ]

[ A/NNP ]
and/CC of/IN 
[ course/NN ]
,/, 
======================================

[ SpeakerB141/SYM ]
./. 

======================================

Oh/UH ,/, do/VBP 
[ you/PRP ]
like/VB 
[ L/NNP ]

[ A/NNP ]
?/. 

======================================

[ SpeakerA142/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP very/RB unusual/JJ ./. 

[ I/PRP ]
like/VBP ,/, 
