*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Okay/UH ,/, well/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
guess/VBP if/IN 
[ I/PRP ]
was/VBD having/VBG 
[ a/DT dinner/NN party/NN ]

[ I/PRP ]
,/, depending/VBG on/IN 
[ the/DT number/NN ]
of/IN 
[ people/NNS ]
,/, 
[ I/PRP ]
might/MD cook/VB 
[ a/DT ]
,/, like/UH 
[ a/DT brisket/NN ]
or/CC 
[ a/DT roast/NN ]
or/CC 
[ a/DT ]
,/, maybe/RB 
[ a/DT chicken/NN dish/NN ]
--/: 
======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

--/: and/CC ,/, um/UH ,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
usually/RB plan/VBP probably/RB 
[ a/DT lettuce/NN salad/NN ]
and/CC 
[ a/DT ]
,/, 
[ a/DT potato/NN dish/NN ]
,/, and/CC 
[ we/PRP ]
usually/RB serve/VBP 
[ fresh/JJ fruit/NN ]
and/CC ,/, 
[ uh/UH ]
,/, then/RB make/VBP 
[ a/DT dessert/NN ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/WDT ]
sounds/VBZ 
[ good/JJ ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

So/RB 
[ that/DT ]
makes/VBZ ,/, 
======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ we/PRP ]
're/VBP not/RB ,/, 
[ uh/UH ]
,/, real/RB wealthy/JJ at/IN 
[ the/DT moment/NN ]
./. 

[ Last/JJ time/NN ]

[ I/PRP ]
had/VBD 
[ people/NNS ]
over/IN for/IN 
[ dinner/NN ]

[ we/PRP ]
had/VBD 
[ lasagna/NN ]
,/, and/CC 
[ I/PRP ]
used/VBD 
[ my/PRP$ mother/NN 's/POS recipe/NN ]
,/, 
[ I/PRP ]
really/RB like/VBP 
[ it/PRP ]
./. 

[ It/PRP ]

[ 's/HVS ]
got/VBN ,/, um/UH ,/, 
[ you/PRP ]
cook/VB 
[ the/DT noodles/NNS ]
and/CC make/VB ,/, and/CC 
[ brown/JJ hamburger/NN ]
and/CC put/VB 
[ tomato/NN sauce/NN ]
in/IN with/IN 
[ it/PRP ]
and/CC ,/, 
[ I/PRP ]
'm/VBP not/RB sure/JJ 
[ she/PRP ]
even/RB puts/VBZ ,/, must/MD be/VB 
[ some/DT Italian/JJ spices/NNS ]
in/IN there/RB ./. 

[ I/PRP ]
ca/MD n't/RB remember/VB ./. 

But/CC ,/, um/UH ,/, for/IN 
[ the/DT cheese/NN part/NN ]
,/, 
[ you/PRP ]
mix/VBP ,/, 
[ uh/UH ]
,/, 
[ sour/JJ cream/NN ]
,/, and/CC 
[ cream/NN cheese/NN ]
and/CC 
[ cottage/NN cheese/NN ]
--/: 
======================================

[ SpeakerA7/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
sounds/VBZ 
[ good/JJ ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, layer/VBP 
[ all/PDT that/DT ]
./. 

[ It/PRP ]
's/BES good/JJ ./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ That/DT ]
sounds/VBZ 
[ good/JJ ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

And/CC ,/, then/RB ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, tossed/JJ 
[ salad/NN ]
and/CC ,/, and/CC ,/, um/UH ,/, Oh/UH ,/, 
[ my/PRP$ goodness/NN ]
,/, 
[ Diane/NNP ]
,/, get/VB down/IN from/IN there/RB ./. 

And/CC ,/, 
[ uh/UH ]
,/, let/VB 
[ 's/PRP ]
see/VB ,/, 
[ what/WP ]
else/RB did/VBD 
[ I/PRP ]
serve/VB with/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ Bread/NN ]
,/, do/VBP 
[ you/PRP ]
have/VB 
[ bread/NN ]
to/TO go/VB with/IN 
[ it/PRP ]
?/. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ Corn/NN ]
,/, yeah/UH ,/, 
[ I/PRP ]
made/VBD 
[ French/JJ bread/NN ]
with/IN that/DT 
[ one/CD ]
too/RB ./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

Gosh/UH ./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ I/PRP ]
have/VBP 
[ a/DT recipe/NN ]

[ that/WDT ]
's/BES pretty/RB good/JJ for/IN 
[ that/DT ]
./. 

So/UH ./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

Oh/UH ,/, well/UH ,/, 
[ lasagna/NN ]
's/BES always/RB wonderful/JJ for/IN 
[ large/JJ crowds/NNS ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP heard/VBN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
've/VBP heard/VBN 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
say/VB ,/, 
[ it/PRP ]
,/, 
[ the/DT short/JJ cut/NN ]
on/IN 
[ the/DT cooking/NN ]
for/IN 
[ lasagna/NN ]
,/, 
[ they/PRP ]
,/, 
[ they/PRP ]
've/VBP told/VBN 
[ me/PRP ]
that/IN 
[ they/PRP ]
go/VBP to/IN 
[ Sam/NNP 's/POS ]
and/CC buy/VBP 
[ a/DT great/JJ big/JJ pan/NN ]
of/IN 
[ lasagna/NN ]
./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP heard/VBN that/IN 
[ Sam/NNP 's/POS ]
has/VBZ 
[ a/DT ]
really/RB 
[ good/JJ lasagna/NN ]
--/: 
======================================

[ SpeakerA19/SYM ]
./. 

======================================

So/UH ./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

--/: in/IN 
[ fact/NN ]

[ I/PRP ]
think/VBP 
[ I/PRP ]
had/VBD 
[ it/PRP ]
at/IN 
[ a/DT ]
,/, at/IN 
[ a/DT party/NN ]
once/RB ./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

Did/VBD 
[ you/PRP ]
?/. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ It/PRP ]
was/VBD good/JJ ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
know/VBP 
[ people/NNS ]

[ that/WDT ]
have/VBP ,/, have/VBP served/VBN 
[ it/PRP ]
and/CC 
[ they/PRP ]
say/VBP ,/, gosh/UH ,/, if/IN 
[ you/PRP ]
have/VBP 
[ company/NN ]
coming/VBG --/: 
======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ Easy/JJ ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

--/: when/WRB 
[ you/PRP ]
do/VBP n't/RB want/VB to/TO be/VB always/RB in/IN 
[ the/DT kitchen/NN ]
,/, 
[ it/PRP ]
's/BES easy/JJ ,/, and/CC 
[ she/PRP ]
said/VBD 
[ it/PRP ]
's/BES ,/, 
[ they/PRP ]
said/VBD 
[ it/PRP ]
's/BES good/JJ ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

So/UH ,/, that/DT ,/, that/DT 
[ 's/BES ]
always/RB sounds/VBZ good/JJ to/IN 
[ me/PRP ]
,/, um/UH ,/, 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ I/PRP ]
feel/VBP like/IN ,/, 
[ I/PRP ]
feel/VBP like/IN 
[ I/PRP ]
'm/VBP in/IN 
[ the/DT kitchen/NN ]
cooking/VBG 
[ a/DT lot/NN ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
know/VBP ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ I/PRP ]
cook/VBP ,/, guess/VBP 
[ I/PRP ]
cook/VBP 
[ a/DT ]
,/, seems/VBZ like/IN 
[ I/PRP ]
cook/VBP 
[ a/DT lot/NN ]
of/IN 
[ dinners/NNS ]
,/, oh/UH ,/, not/RB always/RB for/IN 
[ company/NN ]
,/, just/RB for/IN ,/, just/RB for/IN 
[ family/NN ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

So/RB ,/, feels/VBZ like/IN 
[ I/PRP ]
'm/VBP often/RB in/IN 
[ the/DT kitchen/NN ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

Not/RB 
[ my/PRP$ favorite/JJ place/NN ]
,/, but/CC ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

But/CC 
[ a/DT time/NN consuming/VBG place/NN ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ A/DT necessity/NN ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

Yeah/UH ,/, right/UH ,/, right/UH ,/, so/UH ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

Let/VB 
[ 's/PRP ]
see/VB ,/, 
[ what/WP ]
else/RB do/VBP 
[ we/PRP ]
like/VB to/TO have/VB for/IN ,/, trying/VBG to/TO think/VB 
[ what/WP ]
else/RB 
[ I/PRP ]
like/VBP to/TO serve/VB ./. 

[ My/PRP$ mother/NN ]
likes/VBZ to/TO serve/VB 
[ taco/NN grandes/NNS ]
./. 

Have/VBP 
[ you/PRP ]
ever/RB had/VBN ,/, 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ that/DT ]
?/. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ what/WP ]

[ that/DT ]
is/VBZ ./. 

No/UH 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]

[ that/DT ]
is/VBZ ./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ You/PRP ]
take/VBP 
[ a/DT flour/NN tortilla/NN ]
and/CC 
[ you/PRP ]
fry/VBP 
[ it/PRP ]
like/IN 
[ a/DT taco/NN ]
--/: 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

--/: 
[ shell/NN ]
--/: 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

--/: and/CC 
[ you/PRP ]
,/, 
[ uh/UH ]
,/, for/IN 
[ all/PDT the/DT inside/JJ ]
parts/NNS 
[ you/PRP brown/VBP hamburger/NN ]
and/CC put/VBP 
[ some/DT ]
,/, um/UH ,/, 
[ tomato/NN sauce/NN ]
in/IN 
[ it/PRP ]
,/, and/CC ,/, and/CC 
[ I/PRP ]
like/VBP to/TO just/RB add/VBP 
[ picante/JJ sauce/NN ]
to/TO get/VB 
[ the/DT Mexican/JJ flavor/NN ]
so/IN 
[ you/PRP ]
do/VBP n't/RB have/VB to/TO mess/VB with/IN 
[ spices/NNS ]
and/CC 
[ stuff/NN ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

And/CC ,/, then/RB ,/, um/UH ,/, let/VB 
[ 's/PRP ]
see/VB ,/, and/CC then/RB ,/, and/CC 
[ you/PRP ]
heat/VBP up/RP 
[ refried/JJ beans/NNS ]
,/, and/CC 
[ you/PRP ]
cut/VBP up/RP 
[ tomatoes/NNS ]
and/CC 
[ lettuce/NN ]
and/CC grated/JJ 
[ cheese/NN ]
,/, and/CC 
[ what/WP ]

[ you/PRP ]
do/VBP to/TO make/VB 
[ it/PRP ]
,/, 
[ you/PRP ]
take/VBP 
[ the/DT shell/NN ]
and/CC 
[ you/PRP ]
spread/VBP 
[ the/DT beans/NNS ]
on/IN 
[ first/JJ ]
,/, then/RB 
[ you/PRP ]
put/VBP 
[ the/DT meat/NN ]
,/, then/RB 
[ you/PRP ]
put/VBP 
[ the/DT grated/JJ cheese/NN ]
,/, and/CC then/RB 
[ you/PRP ]
put/VBP ,/, um/UH ,/, let/VB 
[ 's/PRP ]
see/VB ,/, 
[ what/WP ]
's/BES next/RB ,/, then/RB ,/, and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
usually/RB put/VBP 
[ the/DT cut/JJ ]
up/RP 
[ tomatoes/NNS ]
next/RB --/: 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

--/: and/CC then/RB 
[ the/DT ]
,/, um/UH ,/, 
[ lettuce/NN ]
,/, and/CC 
[ you/PRP ]
can/MD put/VB ,/, 
[ uh/UH ]
,/, like/UH 
[ guacamole/NN ]
and/CC 
[ Katy/NNP ]
,/, 
[ I/PRP ]
'm/VBP on/IN 
[ the/DT phone/NN ]
./. 

Well/UH ,/, get/VB 
[ a/DT towel/NN ]
or/CC go/VB 
[ change/VB ]
./. 

[ I/PRP ]
'm/VBP on/IN 
[ the/DT phone/NN ]
./.  

Um/UH ,/, oh/UH 
[ a/DT little/RB sour/JJ cream/NN ]
is/VBZ good/JJ --/: 
======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

--/: and/CC ,/, and/CC 
[ chopped/JJ olives/NNS ]
,/, 
======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Do/VBP 
[ you/PRP ]
like/VB to/TO make/VB 
[ your/PRP$ own/JJ guacamole/NN ]
?/. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ Uh/UH ]
,/, yeah/UH ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ we/PRP ]
,/, 
[ we/PRP ]
do/VBP n't/RB make/VB 
[ it/PRP ]
very/RB often/RB ,/, 
[ I/PRP ]
guess/VBP ,/, but/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB56/SYM ]
./. 

======================================

No/UH ,/, 
[ I/PRP ]
do/VBP n't/RB very/RB often/RB ./. 

Usually/RB when/WRB 
[ we/PRP ]
get/VBP avocados/VBZ 
[ my/PRP$ kids/NNS ]
just/RB like/VBP to/TO eat/VB 
[ them/PRP ]
plain/JJ --/: 
======================================

[ SpeakerA57/SYM ]
./. 

======================================

Oh/UH do/VBP 
[ they/PRP ]
?/. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

--/: so/RB ./. 

Yeah/UH ./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

Gosh/UH ,/, 
======================================

[ SpeakerB60/SYM ]
./. 

======================================

[ I/PRP ]
just/RB cut/VBP 
[ slices/NNS ]
off/RP and/CC ./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

Gosh/UH ,/, 
======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ I/PRP ]
like/VBP 
[ an/DT avocado/NN sandwich/NN ]
,/, too/RB ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES good/JJ ,/, 
[ that/DT ]
's/BES good/JJ ,/, or/CC 
[ it/PRP ]
's/BES always/RB good/JJ on/IN 
[ top/NN ]
of/IN 
[ something/NN ]
in/IN 
[ the/DT sandwich/NN ]
./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

Oh/UH ,/, well/UH ,/, 
[ we/PRP ]
made/VBD ,/, 
[ I/PRP ]
made/VBD 
[ guacamole/NN ]
that/WDT 
[ I/PRP ]
would/MD take/VB to/IN 
[ a/DT pool/NN party/NN ]
across/IN 
[ the/DT street/NN ]

[ the/DT other/JJ day/NN ]
,/, and/CC ,/, and/CC 
[ everyone/NN ]
there/RB said/VBD 
[ they/PRP ]
never/RB made/VBD 
[ guacamole/NN salad/NN ]
./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

./. 

[ What/WP ]

[ you/PRP ]
want/VB ./. 

[ wh/WRB ]
,/, where/WRB do/VBP 
[ they/PRP ]
get/VB 
[ it/PRP ]
?/. 

./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ I/PRP ]
guess/VBP 
[ they/PRP ]
do/VBP n't/RB have/VB 
[ it/PRP ]
at/IN 
[ home/NN ]
,/, 
======================================

[ SpeakerB68/SYM ]
./. 

======================================

[ I/PRP ]
ca/MD n't/RB imagine/VB 
[ it/PRP ]
would/MD stay/VB 
[ fresh/JJ long/RB ]
enough/RB to/TO ,/, 
[ I/PRP ]
guess/VBP 
[ they/PRP ]
just/RB buy/VBP 
[ it/PRP ]
at/IN 
[ a/DT restaurant/NN ]
when/WRB 
[ they/PRP ]
eat/VBP 
[ it/PRP ]
at/IN 
[ a/DT restaurant/NN ]
maybe/RB ./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ They/PRP ]
must/MD ,/, 
[ they/PRP ]
just/RB said/VBD 
[ they/PRP ]
never/RB had/VBD 
[ it/PRP ]
at/IN 
[ home/NN ]
./. 

So/RB 
[ I/PRP ]
,/, 
[ I/PRP ]
was/VBD concerned/JJ that/IN ,/, 
[ I/PRP ]
thought/VBD ,/, oh/UH ,/, taking/VBG 
[ this/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, taking/VBG 
[ this/DT ]
as/IN 
[ a/DT dip/NN ]
,/, 
[ I/PRP ]
thought/VBD ,/, gosh/UH ,/, 
[ you/PRP ]
know/VBP ,/, sometimes/RB when/WRB 
[ we/PRP ]
have/VBP 
[ it/PRP ]
at/IN 
[ home/NN ]

[ it/PRP ]
,/, 
[ it/PRP ]
turns/VBZ 
[ dark/JJ ]
on/IN 
[ the/DT top/NN ]
--/: 
======================================

[ SpeakerB70/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

--/: so/RB quickly/RB ,/, so/IN 
[ I/PRP ]
just/RB ,/, 
======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ It/PRP ]
helps/VBZ if/IN 
[ you/PRP ]
,/, 
[ I/PRP ]
helps/VBZ if/IN 
[ you/PRP ]
leave/VBP 
[ the/DT pit/NN ]
in/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

Oh/UH ,/, does/VBZ 
[ that/DT help/VB ]
?/. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

Yeah/UH ,/, if/IN 
[ you/PRP ]
leave/VBP 
[ the/DT pit/NN ]
in/IN 
[ the/DT bowl/NN ]
with/IN 
[ the/DT thing/NN ]
,/, especially/RB while/IN 
[ you/PRP ]
're/VBP waiting/VBG before/IN 
[ you/PRP ]
serve/VBP 
[ it/PRP ]
./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

Okay/UH ,/, well/UH ,/, 
======================================

[ SpeakerB76/SYM ]
./. 

======================================

[ That/DT ]
's/BES supposed/VBN to/TO help/VB keep/VB 
[ the/DT ]
,/, um/UH ,/, keep/VB 
[ it/PRP ]
from/IN turning/VBG 
[ brown/JJ ]
so/RB quick/RB ./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
'll/MD have/VB to/TO remember/VB 
[ that/DT ]
./. 

Well/UH ,/, 
[ I/PRP ]
just/RB ,/, 
[ I/PRP ]
,/, 
[ that/DT day/NN ]

[ I/PRP ]
just/RB took/VBD 
[ extra/JJ lemon/NN ]
and/CC just/RB squeezed/VBD across/IN 
[ the/DT top/NN ]
and/CC 
[ it/PRP ]
really/RB stayed/VBD longer/RBR than/IN 
[ I/PRP ]
--/: 
======================================

[ SpeakerB78/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

--/: ever/RB thought/VBD 
[ it/PRP ]
would/MD ,/, so/RB ./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES good/JJ ./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ I/PRP ]
thought/VBD maybe/RB 
[ that/DT ]
was/VBD 
[ the/DT trick/NN ]
./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

[ That/DT ]
probably/RB helps/VBZ ,/, too/RB ./. 

======================================

[ SpeakerA83/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ,/, so/UH ./. 

Oh/UH ,/, well/UH ./. 

[ I/PRP ]
guess/VBP 
[ we/PRP ]
bought/VBD 
[ a/DT lot/NN ]
of/IN ,/, 
[ we/PRP ]
've/VBP been/VBN buying/VBG 
[ turkey/NN ]
lately/RB ,/, instead/IN of/IN 
[ beef/NN ]
,/, so/RB --/: 
======================================

[ SpeakerB84/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
want/VB 
[ it/PRP ]
?/. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

--/: even/RB though/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB86/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH 
[ we/PRP ]
have/VBP too/RB ,/, 
======================================

[ SpeakerA87/SYM ]
./. 

======================================

[ the/DT ground/JJ turkey/NN ]
,/, 
[ it/PRP ]
's/BES ,/, 
[ the/DT meat/NN ]
is/VBZ softer/JJR and/CC 
[ I/PRP ]
,/, 
[ everybody/NN ]
--/: 
======================================

[ SpeakerB88/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
want/VB scrambled/JJ ?/. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

--/: seems/VBZ to/TO like/VB 
[ it/PRP ]
./. 

So/UH ./. 

Sometimes/RB 
[ it/PRP ]
seems/VBZ to/TO be/VB cheaper/JJR ,/, too/RB ,/, so/RB 
[ we/PRP ]
--/: 
======================================

[ SpeakerB90/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

--/: often/RB buy/VBP 
[ it/PRP ]
--/: 
======================================

[ SpeakerB92/SYM ]
./. 

======================================

Yeah/UH --/: 
======================================

[ SpeakerA93/SYM ]
./. 

======================================

--/: 
[ we/PRP ]
buy/VBP 
[ it/PRP ]
,/, 
======================================

[ SpeakerB94/SYM ]
./. 

======================================

--/: if/IN 
[ you/PRP ]
get/VBP 
[ it/PRP ]
on/IN 
[ sale/NN ]
,/, 
======================================

[ SpeakerA95/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ,/, so/RB 
[ we/PRP ]
bought/VBD 
[ that/DT ]
or/CC 
[ we/PRP ]
bought/VBD 
[ the/DT ]
,/, 
[ the/DT filets/NNS ]
,/, and/CC then/RB 
[ the/DT chicken/NN ]
,/, or/CC 
[ turkey/JJ nuggets/NNS ]
,/, and/CC 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ anybody/NN ]
in/IN 
[ my/PRP$ house/NN ]
knows/VBZ 
[ the/DT difference/NN ]
,/, 
======================================

[ SpeakerB96/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

unless/IN 
[ you/PRP ]
tell/VBP 
[ them/PRP ]
./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH --/: 
======================================

[ SpeakerA99/SYM ]
./. 

======================================

Or/CC in/IN ,/, 
======================================

[ SpeakerB100/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ mine/PRP ]
know/VBP either/RB ./. 

In/IN 
[ fact/NN ]
,/, 
[ we/PRP ]
've/VBP been/VBN getting/VBG 
[ lunch/NN meat/NN ]

[ that/WDT ]
's/BES turkey/NN ,/, too/RB ./. 

[ It/PRP ]
costs/VBZ less/JJR than/IN 
[ the/DT other/JJ ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ there/EX ]
's/BES supposed/VBN to/TO be/VB 
[ something/NN ]
more/RBR healthy/JJ about/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

[ Poultry/NN ]
instead/IN of/IN 
[ the/DT beef/NN ]
and/CC --/: 
======================================

[ SpeakerA103/SYM ]
./. 

======================================

[ Less/JJR cho-/NN ]
,/, 
[ less/JJR cholesterol/NN ]
./. 

======================================

[ SpeakerB104/SYM ]
./. 

======================================

--/: 
[ pork/NN ]
,/, yeah/UH ./. 

======================================

[ SpeakerA105/SYM ]
./. 

======================================

Yeah/UH ,/, right/UH ,/, right/UH ./. 

Well/UH ,/, 
[ I/PRP ]
guess/VBP 
[ that/DT ]
's/BES probably/RB 
[ all/DT ]

[ we/PRP ]
need/VBP to/TO do/VB for/IN 
[ tonight/NN ]
./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
ca/MD n't/RB think/VB of/IN 
[ any/DT other/JJ specific/NN things/NNS I/PRP ]
like/VBP to/TO serve/VB ./. 

Um/UH ,/, 
======================================

[ SpeakerA107/SYM ]
./. 

======================================

[ I/PRP ]
always/RB like/VBP 
[ dessert/NN ]
./. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

[ One/CD salad/NN ]
that/WDT 
[ we/PRP ]
always/RB like/VBP ,/, 
[ my/PRP$ sister-in-law/NN ]
always/RB brings/VBZ to/IN 
[ family/NN dinners/NNS ]
,/, is/VBZ 
[ a/DT ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]

[ you/PRP ]
call/VBP 
[ it/PRP ]
./. 

[ Uh/UH ]
,/, 
[ you/PRP ]
mix/VBP ,/, um/UH ,/, 
[ cottage/NN cheese/NN ]
and/CC 
[ a/DT package/NN ]
of/IN 
[ jello/NN ]
and/CC 
[ a/DT thing/NN ]
of/IN ,/, 
[ uh/UH ]
,/, like/UH 
[ Cool/NNP Whip/NNP ]
--/: 
======================================

[ SpeakerA109/SYM ]
./. 

======================================

Right/UH ,/, right/UH --/: 
======================================

[ SpeakerB110/SYM ]
./. 

======================================

--/: 
[ that/DT ]
's/BES good/JJ --/: 
======================================

[ SpeakerA111/SYM ]
./. 

======================================

--/: 
[ that/DT ]
's/BES always/RB 
[ good/JJ ]
,/, 
======================================

[ SpeakerB112/SYM ]
./. 

======================================

--/: and/CC 
[ quick/JJ ]
and/CC 
[ easy/JJ ]
,/, 
======================================

[ SpeakerA113/SYM ]
./. 

======================================

Probably/RB ,/, probably/RB 
[ the/DT only/JJ family/NN recipe/NN ]
that/WDT 
[ we/PRP ]
,/, 
[ we/PRP ]
make/VBP and/CC 
[ it/PRP ]
's/BES really/RB for/IN 
[ special/JJ occasions/NNS ]
is/VBZ 
[ cheese/NN cake/NN ]
,/, and/CC 
[ we/PRP ]
take/VBP 
[ a/DT recipe/NN ]
from/IN 
[ my/PRP$ grandmother/NN ]
,/, 
[ you/PRP ]
know/VBP --/: 
======================================

[ SpeakerB114/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA115/SYM ]
./. 

======================================

--/: 
[ it/PRP ]
's/BES probably/RB fairly/RB 
[ typical/JJ ]
,/, 
[ cream/NN cheese/NN ]
and/CC 
[ egg/NN ]
and/CC 
[ sugar/NN ]
,/, and/CC 
[ the/DT insides/NNS ]
of/IN 
[ a/DT ]
,/, 
