*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.

SpeakerB2/SYM ./.
Okay/UH ,/, now/RB ,/, now/RB we/PRP 're/VBP
supposed/VBN to/TO talk/VB about/IN music/NN ?/.

SpeakerA3/SYM ./.
Right/UH ./.

SpeakerB4/SYM ./.
Why/WRB ,/, why/WRB did/VBD you/PRP check/VB music/NN
?/.

SpeakerA5/SYM ./.
Why/WRB did/VBD I/PRP pick/VB music/NN ?/.

SpeakerB6/SYM ./.
Uh-huh/UH ./.

SpeakerA7/SYM ./.
Oh/UH ,/, because/IN I/PRP know/VBP a/DT little/JJ
bit/NN about/IN music/NN ,/, you/PRP know/VBP ,/,
so/RB I/PRP thought/VBD that/IN I/PRP would/MD put/VB
that/DT ,/, plus/CC I/PRP ,/, I/PRP like/VBP ,/, uh/UH
,/, to/TO listen/VB to/IN music/NN ./.

SpeakerB8/SYM ./.
Uh-huh/UH ./.
What/WDT kind/NN of/IN music/NN do/VBP you/PRP enjoy/VB
?/.

SpeakerA9/SYM ./.
Um/UH ,/, I/PRP really/RB enjoy/VBP the/DT oldies/NNS
,/, is/VBZ what/WP I/PRP really/RB listen/VBP to/IN
most/RBS of/IN the/DT time/NN ./.

SpeakerB10/SYM ./.
Like/IN what/WDT ,/, what/WDT kind/NN of/IN oldies/NNS
?/.

SpeakerA11/SYM ./.
Uh/UH ,/,

SpeakerB12/SYM ./.
Like/IN the/DT fifties/NNS oldies/NNS ,/, or/CC
older/JJR oldies/NNS ?/.

SpeakerA13/SYM ./.
Usually/RB in/IN the/DT fifties/NNS ./.

SpeakerB14/SYM ./.
Uh-huh/UH ./.

SpeakerA15/SYM ./.
I/PRP 'm/VBP not/RB really/RB sure/JJ ,/, I/PRP
think/VBP it/PRP 's/BES ,/, it/PRP 's/BES a/DT
fifties/NNS ,/, sixties/NNS ,/, and/CC seventies/NNS
station/NN that/WDT I/PRP listen/VBP to/IN ./.

SpeakerB16/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.
They/PRP have/VBP the/DT same/JJ kind/NN of/IN
station/NN down/IN here/RB ,/, and/CC when/WRB I/PRP
listen/VBP to/IN music/NN most/RBS of/IN the/DT
time/NN that/WDT 's/BES what/WP I/PRP listen/VBP to/IN
./.

SpeakerA17/SYM ./.
Oh/UH ,/, really/UH ./.

SpeakerB18/SYM ./.
Uh-huh/UH ./.

SpeakerA19/SYM ./.
I/PRP do/VBP n't/RB know/VB a/DT lot/NN of/IN the/DT
,/, um/UH ,/, uh/UH ,/, musicians/NNS '/POS names/NNS
or/CC the/DT singers/NNS '/POS names/NNS ,/, but/CC
I/PRP know/VBP a/DT lot/NN of/IN the/DT old/JJ
songs/NNS ./.

SpeakerB20/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ,/, we/PRP just/RB got/VBD
a/DT disk/NN the/DT other/JJ day/NN that/WDT was/VBD
a/DT ,/, um/UH ,/, disk/NN of/IN Nat/NNP ,/, Nat/NNP
King/NNP Cole/NNP 's/POS greatest/JJS hits/NNS --/:

SpeakerA21/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerB22/SYM ./.
--/: and/CC it/PRP is/VBZ excellent/JJ ./.
It/PRP ,/, it/PRP 's/BES about/RB twenty/CD of/IN
his/PRP$ greatest/JJS hits/NNS on/IN it/PRP ./.
It/PRP 's/BES really/RB an/DT excellent/JJ ,/,
excellent/JJ C/NN D/NN ./.
We/PRP are/VBP ,/, we/PRP were/VBD really/RB quite/RB
pleased/JJ with/IN it/PRP ./.
It/PRP was/VBD good/JJ ./.

SpeakerA23/SYM ./.
Uh-huh/UH ./.

SpeakerB24/SYM ./.
Have/VBP you/PRP ,/, um/UH ,/, do/VBP you/PRP
listen/VB ,/, have/VBP you/PRP heard/VBN of/IN Nat/NNP
,/, heard/VBN of/IN Nat/NNP King/NNP Cole/NNP ?/.

SpeakerA25/SYM ./.
Yes/UH ,/, I/PRP have/VBP ./.

SpeakerB26/SYM ./.
Okay/UH ./.
Well/UH ,/, um/UH ,/, um/UH ,/, do/VBP you/PRP play/VB
any/DT musical/JJ instruments/NNS or/CC anything/NN
./.

SpeakerA27/SYM ./.
Um/UH ,/, I/PRP played/VBD the/DT accordion/NN for/IN
seven/CD years/NNS --/:

SpeakerB28/SYM ./.
Really/UH ./.

SpeakerA29/SYM ./.
--/: and/CC I/PRP played/VBD the/DT clarinet/NN for/IN
seven/CD years/NNS also/RB ./.

SpeakerB30/SYM ./.
At/IN ,/, at/IN the/DT same/JJ time/NN ,/, or/CC ,/,

SpeakerA31/SYM ./.
No/UH ,/, I/PRP played/VBD the/DT accordion/NN
until/IN I/PRP got/VBD into/IN about/RB sixth/JJ or/CC
seventh/JJ grade/NN ,/, and/CC then/RB in/IN fourth/JJ
grade/NN I/PRP started/VBD the/DT clarinet/NN ,/,
and/CC I/PRP played/VBD that/DT all/DT through/IN
high/JJ school/NN ./.

SpeakerB32/SYM ./.
Uh-huh/UH ./.
Like/IN ,/, so/RB you/PRP 're/VBP in/IN the/DT
marching/NN band/NN and/CC stuff/NN in/IN high/JJ
school/NN ./.

SpeakerA33/SYM ./.
I/PRP was/VBD ,/, yes/UH ./.

SpeakerB34/SYM ./.
Yeah/UH ,/, I/PRP ,/, I/PRP played/VBD the/DT
baritone/NN horn/NN --/:

SpeakerA35/SYM ./.
Oh/UH ,/, okay/UH ./.

SpeakerB36/SYM ./.
--/: in/IN high/JJ school/NN band/NN and/CC in/IN
college/NN ./.
So/RB ,/, and/CC ,/, my/PRP$ wife/NN played/VBD
flute/NN in/IN high/JJ school/NN ./.

SpeakerA37/SYM ./.
Uh-huh/UH ./.

SpeakerB38/SYM ./.
So/RB ./.

SpeakerA39/SYM ./.
And/CC then/RB in/IN concert/NN band/NN I/PRP
played/VBD the/DT bass/NN clarinet/NN ./.

SpeakerB40/SYM ./.
Really/UH --/:

SpeakerA41/SYM ./.
Yeah/UH ./.

SpeakerB42/SYM ./.
--/: really/UH ./.

SpeakerA43/SYM ./.
Uh-huh/UH ./.

SpeakerB44/SYM ./.
Actually/RB that/DT 's/BES exactly/RB the/DT same/JJ
thing/NN my/PRP$ ex-wife/NN did/VBD ./.
She/PRP played/VBD the/DT clarinet/NN and/CC then/RB
she/PRP played/VBD bass/NN clarinet/NN during/IN
concert/NN band/NN ./.

SpeakerA45/SYM ./.
Oh/UH ,/, really/UH ./.

SpeakerB46/SYM ./.
Yes/UH ,/, yeah/UH ,/, so/RB ./.

SpeakerA47/SYM ./.
I/PRP like/VBP the/DT low/JJ notes/NNS better/JJR
than/IN the/DT high/JJ notes/NNS ./.
So/RB ./.
We/PRP did/VBD n't/RB have/VB any/DT bass/NN
clarinet/NN players/NNS so/IN I/PRP asked/VBD him/PRP
if/IN I/PRP could/MD play/VB it/PRP ,/, because/IN
I/PRP was/VBD first/JJ clarinet/NN ,/, and/CC they/PRP
end/VBP up/RP playing/VBG a/DT lot/NN of/IN the/DT
high/JJ notes/NNS ,/, and/CC I/PRP do/VBP n't/RB ,/,
I/PRP do/VBP n't/RB care/VB for/IN the/DT sound/NN
of/IN the/DT high/JJ notes/NNS ./.
So/RB I/PRP asked/VBD him/PRP if/IN I/PRP could/MD
play/VB the/DT bass/NN clarinet/NN ,/, and/CC he/PRP
said/VBD ,/, Sure/UH ,/, you/PRP know/VBP ,/, he/PRP
did/VBD n't/RB have/VB anyone/NN to/TO play/VB it/PRP
./.
So/RB I/PRP played/VBD it/PRP ,/, and/CC I/PRP
really/RB enjoyed/VBD it/PRP ./.

SpeakerB48/SYM ./.
Um/UH ./.
Well/UH ,/, I/PRP like/VBP it/PRP ,/, I/PRP ,/, I/PRP
like/VBP the/DT low/JJ instruments/NNS better/JJR ,/,
too/RB ./.

SpeakerA49/SYM ./.
Uh-huh/UH ./.

SpeakerB50/SYM ./.
Um/UH ,/, do/VBP you/PRP go/VB to/IN ,/, do/VBP
you/PRP go/VB to/TO listen/VB to/IN much/JJ live/JJ
music/NN ?/.

SpeakerA51/SYM ./.
Pardon/NN me/PRP ?/.

SpeakerB52/SYM ./.
Do/VBP you/PRP listen/VB to/IN much/JJ live/JJ
music/NN ,/, like/IN concerts/NNS or/CC things/NNS
there/RB ?/.

SpeakerA53/SYM ./.
No/UH ,/, I/PRP really/RB do/VBP n't/RB go/VB to/IN
very/RB many/JJ concerts/NNS ./.

SpeakerB54/SYM ./.
Uh-huh/UH ./.
We/PRP 're/VBP ,/, we/PRP 're/VBP going/VBG to/IN
one/CD here/RB in/IN a/DT couple/NN of/IN weeks/NNS
./.
The/DT ,/, um/UH ,/, um/UH ,/, I/PRP do/VBP n't/RB
know/VB if/IN you/PRP follow/VBP Broadway/NNP ,/,
much/JJ ,/, but/CC ,/, uh/UH ,/, Michael/NNP
Crawford/NNP was/VBD in/IN PHANTOM/NN OF/IN THE/DT
OPERA/NN on/IN Broadway/NNP ./.

SpeakerA55/SYM ./.
Uh-huh/UH ./.

SpeakerB56/SYM ./.
You/PRP know/VBP ,/, you/PRP know/VBP whom/WP I/PRP
'm/VBP talking/VBG about/IN ?/.

SpeakerA57/SYM ./.
Yes/UH ./.

SpeakerB58/SYM ./.
And/CC he/PRP 's/BES coming/VBG to/IN Dallas/NNP on/IN
the/DT twenty-ninth/CD ,/, and/CC we/PRP got/VBD a/DT
big/JJ group/NN going/VBG down/RB to/TO hear/VB
him/PRP sing/VB a/DT bunch/NN of/IN ,/, uh/UH ,/,
Andrew/NNP Lloyd/NNP Webber/NNP 's/POS music/NN ./.
So/RB that/DT 'll/MD be/VB good/JJ ./.

SpeakerA59/SYM ./.
Oh/UH ,/, wow/UH ./.

SpeakerB60/SYM ./.
My/PRP$ sons/NNS are/VBP kind/RB of/RB into/IN
Broadway/NNP ./.
They/PRP ,/, they/PRP ,/, my/PRP$ ,/, my/PRP$
older/JJR son/NN is/VBZ at/IN Columbia/NNP in/IN
New/NNP York/NNP City/NNP ,/, and/CC he/PRP 's/HVS
been/VBN to/TO see/VB PHANTOM/NN ,/, and/CC LES/FW
MISERABLES/FW and/CC bunch/NN of/IN other/JJ
things/NNS up/IN there/RB ,/, so/RB ,/,

SpeakerA61/SYM ./.
I/PRP would/MD love/VB to/TO be/VB able/JJ to/TO go/VB
see/VB LES/FW MISERABLES/FW ./.

SpeakerB62/SYM ./.
And/CC he/PRP does/VBZ it/PRP ,/, he/PRP can/MD go/VB
if/IN they/PRP get/VBP sixteen/CD dollar/NN
tickets/NNS --/:

SpeakerA63/SYM ./.
Oh/UH ,/, my/PRP$ gosh/UH ./.

SpeakerB64/SYM ./.
--/: to/IN that/DT thing/NN ,/, yeah/UH ,/, yeah/UH
,/, and/CC one/CD of/IN the/DT ,/, uh/UH ,/, the/DT
last/JJ time/NN they/PRP went/VBD up/RP ,/, a/DT
friend/NN of/IN his/PRP$ wanted/VBD to/TO go/VB ,/,
and/CC Chris/NNP did/VBD n't/RB want/VB to/TO go/VB
,/, so/RB the/DT friend/NN David/NNP went/VBD ,/,
and/CC he/PRP went/VBD and/CC bought/VBD one/CD of/IN
the/DT low/RB priced/JJ student/NN tickets/NNS ,/,
and/CC they/PRP ,/, they/PRP gave/VBD him/PRP the/DT
seat/NN that/WDT normally/RB belongs/VBZ to/IN
John/NNP Bel/NNP John/NNP ./.
It/PRP 's/BES his/PRP$ house/NN seat/NN ./.
That/DT 's/BES under/IN his/PRP$ control/NN ,/, and/CC
he/PRP said/VBD it/PRP was/VBD a/DT great/JJ seat/NN
./.

SpeakerA65/SYM ./.
Holy/JJ smoke/NN ./.

SpeakerB66/SYM ./.
So/RB ,/, he/PRP ,/, he/PRP 's/HVS been/VBN to/IN ,/,
they/PRP 've/VBP been/VBN to/TO see/VB it/PRP
several/JJ times/NNS ./.

SpeakerA67/SYM ./.
Oh/UH ,/, I/PRP would/MD love/VB to/TO go/VB see/VB
that/DT ,/, and/CC CATS/NNS --/:

SpeakerB68/SYM ./.
Yeah/UH ./.

SpeakerA69/SYM ./.
--/: CHORUS/NN LINE/NN --/:

SpeakerB70/SYM ./.
Yeah/UH ./.

SpeakerA71/SYM ./.
--/: I/PRP would/MD love/VB to/TO be/VB able/JJ to/TO
go/VB see/VB those/DT ./.

SpeakerB72/SYM ./.
Would/MD they/PRP ,/, do/VB ,/, do/VB n't/RB any/DT
of/IN those/DT ever/RB come/VB to/IN Pittsburgh/NNP
?/.

SpeakerA73/SYM ./.
They/PRP do/VBP ,/, but/CC I/PRP work/VBP ,/, and/CC
I/PRP went/VBD to/IN ,/, I/PRP go/VBP to/IN college/NN
,/, I/PRP had/VBD just/RB gotten/VBN ,/, I/PRP just/RB
graduated/VBD from/IN college/NN in/IN May/NNP ,/,
and/CC so/RB I/PRP really/RB did/VBD n't/RB have/VB
the/DT chance/NN or/CC the/DT money/NN to/TO go/VB
see/VB them/PRP ./.

SpeakerB74/SYM ./.
Sure/RB ./.
Well/UH ,/, we/PRP 're/VBP kind/RB of/RB ,/, you/PRP
know/VBP ,/, they/PRP ,/, well/UH ,/, I/PRP saw/VBD
two/CD ,/, two/CD road/NN shows/NNS of/IN LES/FW
MIS-/FW ,/, and/CC they/PRP were/VBD both/DT
excellent/JJ ./.

SpeakerA75/SYM ./.
Uh-huh/UH ./.

SpeakerB76/SYM ./.
So/RB if/IN it/PRP comes/VBZ to/IN Pittsburgh/NNP
in/IN the/DT road/NN shows/NNS ,/, and/CC I/PRP
think/VBP they/PRP have/VBP three/CD different/JJ
companies/NNS that/WDT tour/VBP the/DT U/NNP S/NNP ,/,
um/UH ,/, you/PRP should/MD go/VB see/VB it/PRP ,/,
because/IN it/PRP 's/BES really/RB ,/, it/PRP 's/BES
really/RB outstanding/JJ ./.

SpeakerA77/SYM ./.
Yeah/UH ./.
My/PRP$ brother/NN does/VBZ n't/RB even/RB like/VB
that/DT kind/NN of/IN stuff/NN ,/, and/CC he/PRP
went/VBD to/IN New/NNP York/NNP ,/, a/DT bunch/NN
of/IN ,/, there/RB was/VBD like/UH twenty/CD
students/NNS from/IN high/JJ school/NN that/WDT
went/VBD ,/, and/CC he/PRP went/VBD to/IN New/NNP
York/NNP with/IN them/PRP ,/, and/CC he/PRP saw/VBD
it/PRP ,/, and/CC he/PRP said/VBD it/PRP was/VBD
the/DT best/JJS thing/NN he/PRP 'd/MD ever/RB seen/VBN
--/:

SpeakerB78/SYM ./.
Right/UH ./.

SpeakerA79/SYM ./.
--/: and/CC he/PRP does/VBZ n't/RB even/RB like/VB
that/DT type/NN of/IN stuff/NN ./.

SpeakerB80/SYM ./.
Well/UH ,/, I/PRP think/VBP it/PRP 's/BES just/RB
incredible/JJ ./.
I/PRP ,/, and/CC then/RB ,/, you/PRP know/VBP ,/,
those/DT ,/, um/UH ,/, two/CD guys/NNS who/WP
wrote/VBD LES/FW MIS/FW wrote/VBD a/DT new/JJ
show/NN call/VBN MISS/NNP SAIGON/NNP ./.

SpeakerA81/SYM ./.
Oh/UH really/UH ./.

SpeakerB82/SYM ./.
Yeah/UH ,/, it/PRP just/RB opened/VBD in/IN New/NNP
York/NNP this/DT spring/NN ,/, and/CC my/PRP$ son/NN
and/CC his/PRP$ friend/NN were/VBD in/IN a/DT
lottery/NN to/TO get/VB tickets/NNS to/IN it/PRP ,/,
and/CC they/PRP got/VBD tickets/NNS for/IN the/DT
opening/NN night/NN ./.

SpeakerA83/SYM ./.
Oh/UH ./.

SpeakerB84/SYM ./.
And/CC they/PRP went/VBD to/IN it/PRP ,/, and/CC
they/PRP said/VBD it/PRP was/VBD ,/, it/PRP was/VBD
great/JJ ,/, it/PRP was/VBD great/JJ ./.

SpeakerA85/SYM ./.
Oh/UH ,/, see/VB now/RB ,/, I/PRP like/VBP that/DT
type/NN of/IN stuff/NN ./.
But/CC my/PRP$ fiancee/NN does/VBZ n't/RB really/RB
like/VB it/PRP ./.
He/PRP 's/BES more/JJR into/IN the/DT New/NNP Wave/NNP
music/NN ,/,

SpeakerB86/SYM ./.
Yeah/UH ,/, like/IN Depressed/NNP Mode/NNP ,/, and/CC
,/,

SpeakerA87/SYM ./.
Yeah/UH ,/, I/PRP guess/VBP ,/, I/PRP do/VBP n't/RB
know/VB either/DT ,/, you/PRP know/VBP ,/,

SpeakerB88/SYM ./.
Yeah/UH ,/, I/PRP do/VBP n't/RB too/RB much/JJ ,/,
but/CC my/PRP$ younger/JJR son/NN listens/VBZ to/IN
some/DT of/IN that/DT kind/NN of/IN stuff/NN ./.

SpeakerA89/SYM ./.
Oh/UH ,/, I/PRP do/VBP n't/RB know/VB ,/, uh/UH ,/,
really/RB weird/JJ names/NNS ,/, like/IN The/DT
Dead/NNP Milkman/NNP ,/, or/CC su-/XX ,/, I/PRP do/VBP
n't/RB know/VB ./.

SpeakerB90/SYM ./.
./.

SpeakerA91/SYM ./.
Oh/UH ,/, it/PRP 's/BES you/PRP know/VBP ,/, really/RB
weird/JJ stuff/NN ,/, he/PRP likes/VBZ ,/, and/CC
I/PRP thought/VBD ,/, Oh/UH my/PRP$ gosh/UH ,/,
MUMBLEx/XX ./.

SpeakerB92/SYM ./.
So/RB he/PRP listens/VBZ to/IN New/NNP Wave/NNP and/CC
you/PRP listen/VBP to/IN the/DT oldies/NNS ./.

SpeakerA93/SYM ./.
Yeah/UH ./.

SpeakerB94/SYM ./.
That/DT 's/BES kind/RB --/:

SpeakerA95/SYM ./.
Well/UH ,/,

SpeakerB96/SYM ./.
--/: of/RB different/JJ ./.
Well/UH ,/, that/DT 's/BES good/JJ though/RB ,/,
you/PRP know/VBP ./.
It/PRP 's/BES good/JJ to/TO cover/VB all/PDT the/DT
bases/NNS there/RB ./.

SpeakerA97/SYM ./.
I/PRP pretty/RB ,/, I/PRP 'll/MD listen/VB to/IN
anything/NN basically/RB ,/, except/IN I/PRP do/VBP
n't/RB like/VB the/DT real/RB hard/JJ metal/NN rock/NN
./.

SpeakerB98/SYM ./.
Uh-huh/UH ./.

SpeakerA99/SYM ./.
I/PRP just/RB refuse/VBP to/TO listen/VB to/IN that/DT
at/IN all/DT ./.
I/PRP 'll/MD even/RB listen/VB to/IN country/NN ./.
I/PRP do/VBP n't/RB ,/, I/PRP like/VBP some/DT
country/NN ./.

SpeakerB100/SYM ./.
Well/UH ,/, we/PRP do/VBP n't/RB ,/, now/RB we/PRP
do/VBP n't/RB listen/VB to/IN much/JJ country/NN ,/,
but/CC we/PRP just/RB ,/, at/IN the/DT same/JJ
night/NN we/PRP bought/VBD that/DT Nat/NNP King/NNP
Cole/NNP album/NN ,/, we/PRP bought/VBD Garth/NNP
Brooks/NNP '/POS album/NN ,/, No/NNP Fences/NNP ./.

SpeakerA101/SYM ./.
Uh-huh/UH ./.

SpeakerB102/SYM ./.
That/DT is/VBZ excellent/JJ ./.
We/PRP ,/,

SpeakerA103/SYM ./.
Do/VBP you/PRP like/VB Randy/NNP Travis/NNP ?/.

SpeakerB104/SYM ./.
Well/UH ,/, we/PRP ,/, I/PRP 've/VBP never/RB ,/,
never/RB listened/VBN ./.
I/PRP mean/VBP ,/, I/PRP 've/VBP ,/, I/PRP 've/VBP
probably/RB heard/VBN him/PRP ,/, but/CC I/PRP 've/VBP
never/RB bought/VBN any/DT of/IN his/PRP$ music/NN
./.

SpeakerA105/SYM ./.
Uh-huh/UH ./.

SpeakerB106/SYM ./.
Garth/NNP Brooks/NNP is/VBZ probably/RB the/DT only/JJ
country/NN album/NN we/PRP have/VBP ,/, or/CC ,/,
no/DT wait/NN ,/, my/PRP$ wife/NN bought/VBD an/DT
album/NN of/IN Hank/NNP Williams/NNP '/POS
greatest/JJS hits/NNS ./.

SpeakerA107/SYM ./.
Oh/UH ,/, Hank/NNP Williams/NNP Junior/JJ ?/.

SpeakerB108/SYM ./.
Nope/UH ,/, this/DT is/VBZ Hank/NNP Williams/NNP --/:

SpeakerA109/SYM ./.
Oh/UH ./.

SpeakerB110/SYM ./.
--/: senior/JJ ,/, so/RB these/DT are/VBP a/DT
bunch/NN of/IN old/JJ recordings/NNS ./.

SpeakerA111/SYM ./.
Uh-huh/UH ./.

SpeakerB112/SYM ./.
She/PRP bought/VBD that/DT the/DT same/JJ night/NN
we/PRP bought/VBD the/DT Nat/NNP King/NNP Cole/NNP
and/CC the/DT Garth/NNP Brooks/NNP ./.

SpeakerA113/SYM ./.
Oh/UH ,/, yeah/UH ,/, well/UH ,/, those/DT should/MD
be/VB good/JJ albums/NNS ./.

SpeakerB114/SYM ./.
It/PRP is/VBZ pretty/RB good/JJ ./.
She/PRP likes/VBZ it/PRP ./.

SpeakerA115/SYM ./.
If/IN you/PRP have/VBP the/DT chance/NN ,/,

SpeakerB116/SYM ./.
It/PRP 's/BES a/DT little/JJ ,/, it/PRP 's/BES a/DT
little/JJ too/RB country/NN for/IN me/PRP ,/, it/PRP
's/BES a/DT little/JJ too/RB ,/, uh/UH ,/, ronky/JJ
tonk/NN or/CC something/NN ./.

SpeakerA117/SYM ./.
Yeah/UH ,/, uh-huh/UH ./.

SpeakerB118/SYM ./.
I/PRP like/VBP ,/, I/PRP like/VBP the/DT Garth/NNP
Brooks/NNP album/NN a/DT lot/NN ./.

SpeakerA119/SYM ./.
Uh-huh/UH ./.

SpeakerB120/SYM ./.
It/PRP 's/BES pretty/RB good/JJ ,/, it/PRP 's/BES
pretty/RB good/JJ ./.

SpeakerA121/SYM ./.
Um/UH ,/, I/PRP do/VBP n't/RB know/VB ,/, maybe/RB
you/PRP would/MD n't/RB like/VB Randy/NNP Travis/NNP
./.
He/PRP 's/BES really/RB country/NN himself/PRP --/:

SpeakerB122/SYM ./.
Uh-huh/UH ./.

SpeakerA123/SYM ./.
--/: but/CC ,/, uh/UH ,/, I/PRP ,/, you/PRP know/VBP
,/, I/PRP ,/, I/PRP really/RB enjoy/VBP listening/VBG
to/IN his/PRP$ music/NN ./.

SpeakerB124/SYM ./.
Which/WDT album/NN ,/, which/WDT of/IN his/PRP$
albums/NNS do/VBP you/PRP think/VB is/VBZ the/DT
best/JJS ?/.

SpeakerA125/SYM ./.
Oh/UH ,/, I/PRP do/VBP n't/RB know/VB ./.
If/IN I/PRP were/VBD you/PRP ,/, I/PRP would/MD get/VB
the/DT Greatest/NNP Hits/NNP album/NN --/:

SpeakerB126/SYM ./.
Okay/UH ./.

SpeakerA127/SYM ./.
--/: if/IN he/PRP had/VBD one/CD ,/, because/IN
you/PRP know/VBP ,/, that/DT would/MD have/VB a/DT
mixture/NN of/IN all/DT his/PRP$ ,/, you/PRP know/VBP
,/, top/JJ songs/NNS on/IN it/PRP ./.

SpeakerB128/SYM ./.
Uh-huh/UH ./.

SpeakerA129/SYM ./.
But/CC ,/, um/UH ,/, we/PRP have/VBP ,/, I/PRP
think/VBP ,/, four/CD records/NNS of/IN his/PRP$ ./.
I/PRP ca/MD n't/RB ,/, you/PRP know/VBP ,/, name/VB
the/DT names/NNS of/IN them/PRP off/IN hand/NN --/:

SpeakerB130/SYM ./.
Uh-huh/UH ./.

SpeakerA131/SYM ./.
--/: but/CC we/PRP have/VBP ,/, I/PRP think/VBP ,/,
all/DT his/PRP$ records/NNS so/RB far/RB ,/, and/CC
all/DT my/PRP$ brothers/NNS and/CC sisters/NNS
listen/VBP to/IN them/PRP ,/, even/RB the/DT ones/NNS
that/WDT like/VBP the/DT heavy/JJ metal/NN --/:

SpeakerB132/SYM ./.
Uh-huh/UH ./.

SpeakerA133/SYM ./.
--/: they/PRP really/RB enjoy/VBP listening/VBG to/IN
him/PRP ,/, so/RB ./.

SpeakerB134/SYM ./.
Uh-huh/UH ./.

SpeakerA135/SYM ./.
You/PRP know/VBP ,/, maybe/RB if/IN you/PRP did/VBD
like/VB Hank/NNP Williams/NNP and/CC Garth/NNP ,/,
you/PRP know/VBP ,/, maybe/RB you/PRP would/MD
enjoy/VB Tra-/NNP ,/, uh/UH ,/, Randy/NNP Travis/NNP
./.

SpeakerB136/SYM ./.
Well/UH ,/, I/PRP ,/, I/PRP think/VBP we/PRP 'll/MD
probably/RB get/VB one/CD ,/, one/CD of/IN his/PRP$
albums/NNS ,/, because/IN we/PRP do/VBP kind/RB of/RB
like/VB it/PRP ,/, but/CC --/:

SpeakerA137/SYM ./.
Uh-huh/UH ./.

SpeakerB138/SYM ./.
--/: you/PRP know/VBP ,/, it/PRP 's/BES kind/RB of/RB
different/JJ ./.

SpeakerA139/SYM ./.
Yeah/UH ,/,

SpeakerB140/SYM ./.
So/RB ,/, so/RB it/PRP 's/BES good/JJ ./.

SpeakerA141/SYM ./.
Um/UH ,/, do/VBP you/PRP know/VB any/DT ,/, oh/UH ,/,
I/PRP was/VBD going/VBG to/TO say/VB do/VBP you/PRP
know/VB any/DT other/JJ country/NN singers/NNS that/WDT
you/PRP would/MD ,/, you/PRP know/VB ,/, I/PRP
mean/VBP ,/, the/DT women/NNS ,/, do/VBP you/PRP
like/VB the/DT MUMBLEx/XX ,/,

SpeakerB142/SYM ./.
Yeah/UH ,/, we/PRP do/VBP like/VB the/DT MUMBLEx/XX
,/, in/IN fact/NN we/PRP have/VBP a/DT MUMBLEx/XX
album/NN .../:
