*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ I/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
,/, well/UH ,/, 
[ I/PRP ]
used/VBD to/TO have/VB 
[ the/DT opinion/NN ]
that/IN there/EX 
[ wa/VBD ]
,/, that/IN 
[ there/EX ]
really/RB was/VBD not/RB 
[ any/DT more/JJR crime/NN ]
in/IN 
[ America/NNP ]
,/, in/IN 
[ the/DT cities/NNS ]
,/, anyway/UH ,/, than/IN 
[ there/EX ]
was/VBD in/IN 
[ previous/JJ centuries/NNS ]
,/, 
[ uh/UH ]
,/, before/RB ,/, 
[ uh/UH ]
,/, simply/RB because/IN ./. 

[ The/DT reason/NN ]
there/EX seems/VBZ to/TO be/VB so/RB much/JJ was/VBD 
[ the/DT fact/NN ]
that/IN 
[ the/DT police/NN ]
now/RB had/VBD advanced/JJ ,/, 
[ uh/UH ]
,/, reporting/NN 
[ methods/NNS ]
,/, with/IN 
[ computers/NNS ]
and/CC 
[ other/JJ devices/NNS ]
./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Compile/VB 
[ more/JJR statistics/NNS ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ,/, and/CC 
[ those/DT statistics/NNS ]
in/IN 
[ turn/NN ]
got/VBD 
[ them/PRP bigger/JJR budgets/NNS ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

However/RB ,/, 
[ I/PRP ]
have/VBP been/VBN persuaded/VBN ,/, lately/RB ,/, 
[ I/PRP ]
guess/VBP ,/, simply/RB by/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ overwhelming/JJ data/NN ]

[ that/WDT ]
seems/VBZ to/TO be/VB available/JJ that/IN 
[ there/EX ]
is/VBZ indeed/RB 
[ a/DT lot/NN ]

[ more/RBR violent/JJ crime/NN ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

More/RBR especially/RB where/WRB 
[ you/PRP ]
are/VBP ./. 

[ Are/VBP you/PRP ]
,/, 
======================================

[ SpeakerA7/SYM ]
./. 

======================================

Well/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

in/IN 
[ Washington/NNP D/NNP C/NNP ]
or/CC 
[ Washington/NNP state/NN ]
?/. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

No/UH ,/, 
[ I/PRP ]
am/VBP in/IN ,/, 
[ I/PRP ]
am/VBP in/IN 
[ Washington/NNP D/NNP C/NNP ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ,/, 
[ I/PRP ]
was/VBD going/VBG to/TO say/VB ,/, 
======================================

[ SpeakerA11/SYM ]
./. 

======================================

Actually/UH 
[ it/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
do/VBP 
[ a/DT lot/NN ]
of/IN 
[ business/NN ]
here/RB ,/, and/CC 
[ I/PRP ]
come/VBP here/RB quite/RB often/RB and/CC ,/, and/CC 
[ that/DT ]
again/RB is/VBZ 
[ a/DT ]
,/, is/VBZ 
[ a/DT sort/NN ]
of/IN 
[ media/NN perception/NN ]

[ there/EX ]
's/BES 
[ some/DT ]

[ absolutely/RB lovely/JJ ]
and/CC 
[ marvelous/JJ ]
and/CC 
[ peaceful/JJ areas/NNS ]
in/IN 
[ Washington/NNP ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

Regardless/RB of/IN 
[ the/DT racial/JJ makeup/NN ]
,/, but/CC 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES real/JJ ,/, 
[ uh/UH ]
,/, 
[ there/EX ]

[ 's/BES pockets/NNS ]
of/IN 
[ violence/NN ]

[ that/WDT ]
is/VBZ so/RB violent/JJ that/IN 
[ they/PRP ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ It/PRP ]
just/RB really/RB grabs/VBZ 
[ your/PRP$ attention/NN ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ It/PRP ]
just/RB makes/VBZ 
[ the/DT whole/JJ place/NN ]
seem/VB like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Now/UH just/RB to/TO focus/VB on/IN that/DT 
[ a/DT minute/NN ]
,/, 
[ I/PRP ]
guess/VBP ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, when/WRB ,/, 
[ uh/UH ]
,/, 
[ previous/JJ secretary/NN ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ educa-/NN ]
,/, 
[ Bennett/NNP ]
,/, 
[ I/PRP ]
think/VBP 
[ his/PRP$ name/NN ]
was/VBD ,/, 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

became/VBD 
[ the/DT drug/NN czar/NN ]
,/, 
[ uh/UH ]
,/, for/IN ,/, 
[ uh/UH ]
,/, 
[ President/NNP Bush/NNP ]
,/, 
[ he/PRP ]
was/VBD going/VBG to/TO focus/VB on/IN 
[ it/PRP ]
,/, on/IN 
[ this/DT area/NN ]
and/CC do/VB 
[ something/NN ]
about/IN 
[ it/PRP ]
and/CC 
[ I/PRP ]
see/VBP that/IN even/RB 
[ he/PRP ]
was/VBD met/VBN without/IN ,/, with/IN ,/, with/IN 
[ little/JJ success/NN ]
,/, even/RB though/IN 
[ the/DT entire/JJ ]
,/, 
[ I/PRP ]
guess/VBP 
[ a/DT ]
,/, 
[ a/DT ]
quite/PDT 
[ a/DT bit/NN ]
of/IN 
[ money/NN ]
and/CC 
[ other/JJ ]
,/, 
[ uh/UH ]
,/, planning/NN 
[ efforts/NNS ]
went/VBD into/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ What/WP ]
do/VBP 
[ you/PRP ]
,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
think/VB is/VBZ causing/VBG 
[ all/PDT this/DT ]
,/, 
======================================

[ SpeakerA21/SYM ]
./. 

======================================

Well/UH ,/, 
======================================

[ SpeakerB22/SYM ]
./. 

======================================

because/IN ,/, 
[ it/PRP ]
seems/VBZ that/IN 
[ there/EX ]
even/RB though/IN 
[ crime/NN ]
,/, though/IN 
[ I/PRP ]
think/VBP 
[ it/PRP ]
is/VBZ increasing/VBG in/IN 
[ number/NN ]
,/, 
[ it/PRP ]
sure/RB does/VBZ seem/VB to/TO be/VB increasing/VBG in/IN 
[ intensity/NN ]
,/, 
======================================

[ SpeakerA23/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

and/CC 
[ violence/NN ]
too/RB ./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
have/VBP 
[ three/CD theories/NNS ]
about/IN 
[ it/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ three/CD things/NNS ]
./. 

[ I/PRP ]
have/VBP 
[ one/CD theory/NN ]
,/, and/CC 
[ it/PRP ]
's/BES brought/VBN to/IN 
[ us/PRP ]
by/IN 
[ two/CD things/NNS ]
./. 

[ One/CD ]

[ I/PRP ]
,/, 
[ I/PRP ]
believe/VBP that/IN 
[ this/DT ]
is/VBZ 
[ a/DT function/NN ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ the/DT violence/NN ]
that/WDT 
[ young/JJ people/NNS ]
see/VBP on/IN 
[ television/NN ]
and/CC 
[ the/DT movies/NNS ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

And/CC ,/, 
[ I/PRP ]
am/VBP not/RB just/RB talking/VBG about/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ uh/UH ]
,/, 
[ role/NN models/NNS ]
of/IN 
[ gu-/NNS ]
,/, of/IN 
[ tough/JJ guys/NNS ]
and/CC 
[ gangsters/NNS ]
and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
,/, 
[ I/PRP ]
am/VBP not/RB even/RB ,/, 
[ I/PRP ]
am/VBP not/RB even/RB convinced/JJ that/IN maybe/RB 
[ things/NNS ]
like/IN 
[ football/NN ]
,/, 
[ hockey/NN ]
and/CC ,/, 
[ th-/DT ]
,/, 
[ th-/DT ]
,/, 
[ the/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT ]
,/, and/CC even/RB 
[ baseball/NN games/NNS ]
now/UH where/WRB 
[ the/DT ]
,/, 
[ everything/NN ]
is/VBZ settled/VBN with/IN 
[ a/DT fight/NN ]
./. 

[ You/PRP ]
know/VBP ,/, 
[ the/DT ]
,/, 
[ the/DT immediate/JJ need/NN ]
to/TO show/VB 
[ some/DT sort/NN ]
of/IN 
[ violence/NN ]
to/TO settle/VB 
[ th-/DT ]
,/, 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ the/DT argument/NN ]
./. 

And/CC ,/, and/CC then/RB 
[ I/PRP ]
,/, 
[ I/PRP ]
am/VBP 
[ an/DT advocate/NN ]
of/IN 
[ hand/NN gun/NN control/NN ]
to/IN 
[ some/DT degree/NN ]
,/, so/RB 
[ I/PRP ]
think/VBP that/IN particularly/RB 
[ I/PRP ]
,/, 
[ I/PRP ]
was/VBD reading/VBG 
[ the/DT other/JJ day/NN ]
about/IN ,/, 
[ uh/UH ]
,/, 
[ Corpus/NNP Christi/NNP ]
,/, 
[ Texas/NNP ]

[ which/WDT ]
has/VBZ 
[ the/DT MUMBLEx/XX ]

[ the/DT highest/JJS ]
,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]

[ 's/BES Corpus/NNP Christi/NNP ]
,/, 
[ that/WDT ]
had/VBD 
[ the/DT highest/JJS rates/NNS ]
per/IN 
[ hand/NN gun/NN death/NN ]
in/IN 
[ America/NNP ]
--/: 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, per/FW 
[ capita/FW ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
was/VBD ,/, 
[ I/PRP ]
have/VBP not/RB seen/VBN that/DT ,/, but/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP 
[ the/DT Saturday/NNP night/NN special/JJ stuff/NN ]
so/RB ,/, 
======================================

[ SpeakerB34/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ That/DT ]
,/, 
[ that/DT ]
's/BES 
[ what/WP ]

[ I/PRP ]
think/VBP about/IN 
[ it/PRP ]
,/, 
[ that/DT ]
's/BES 
[ some/DT ]
of/IN 
[ the/DT things/NNS I/PRP ]
think/VBP about/IN 
[ it/PRP ]
,/, plus/CC 
[ I/PRP ]
do/VBP not/RB know/VB ,/, 
[ what/WP ]
are/VBP 
[ your/PRP$ views/NNS ]
?/. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

Well/UH ,/, yeah/UH ,/, 
[ I/PRP ]
tend/VBP to/TO agree/VB with/IN 
[ you/PRP ]
with/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
seems/VBZ anymore/RB ,/, 
[ uh/UH ]
,/, 
[ a/DT movie/NN ]
can/MD not/RB be/VB considered/VBN good/JJ unless/IN 
[ there/EX ]
's/BES just/RB 
[ some/DT ]
,/, 
[ some/DT sort/NN ]
of/IN 
[ violence/NN ]
,/, 
======================================

[ SpeakerA37/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

or/CC 
[ something/NN ]
in/IN 
[ it/PRP ]
./. 

And/CC ,/, and/CC along/IN with/IN 
[ that/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, and/CC then/RB 
[ you/PRP ]
start/VBP making/VBG 
[ a/DT movie/NN ]
and/CC 
[ it/PRP ]
has/VBZ no/DT ,/, 
[ there/EX ]
's/BES 
[ no/DT call/NN ]
for/IN 
[ something/NN ]
violent/JJ ,/, but/CC ,/, so/RB 
[ they/PRP ]
just/RB throw/VBP 
[ something/NN ]
in/IN there/RB just/RB to/TO say/VB 
[ they/PRP ]
have/VBP 
[ it/PRP ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ Exac-/UH ]
,/, well/UH that/DT 
[ 's/BES ]
,/, 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES 
[ the/DT impression/NN ]

[ I/PRP ]
get/VBP ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
,/, and/CC 
[ I/PRP ]
imagine/VBP that/IN 
[ it/PRP ]
's/BES ,/, MUMBLEx/XX 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
just/RB feeds/VBZ upon/IN 
[ itself/PRP ]
when/WRB 
[ we/PRP ]
have/VBP 
[ this/DT sort/NN ]
of/IN 
[ violence/NN ]
in/IN 
[ society/NN ]
,/, 
[ people/NNS ]
want/VBP to/TO ,/, 
[ it/PRP ]
conditions/VBZ 
[ people/NNS ]
to/IN 
[ it/PRP ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
have/VBP to/TO amp/VB ,/, 
[ it/PRP ]
has/VBZ to/TO be/VB even/RB ,/, 
[ uh/UH ]
,/, magnified/JJ to/TO to/TO attract/VB 
[ people/NNS 's/POS attention/NN ]
./. 

[ I/PRP ]
guess/VBP ,/, 
======================================

[ SpeakerB42/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ you/PRP ]
become/VBP 
[ callous/JJ ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

to/TO have/VB 
[ them/PRP ]
spend/VB 
[ money/NN ]
on/IN 
[ something/NN ]
like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
am/VBP sure/JJ that/IN 
[ it/PRP ]
does/VBZ 
[ form/VB role/NN models/NNS ]
for/IN 
[ young/JJ ]
,/, for/IN 
[ young/JJ men/NNS ]
and/CC 
[ young/JJ women/NNS ]
and/CC ,/, 
======================================

[ SpeakerB46/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ uh/UH ]
,/, 
[ I/PRP ]
mean/VBP 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, read/VBP now/RB where/WRB 
[ we/PRP ]
are/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ women/NNS ]
are/VBP arr/VBN ,/, 
[ young/JJ women/NNS ]
are/VBP arrested/VBN fighting/VBG with/IN 
[ knives/NNS ]
over/IN ,/, over/IN 
[ whatever/WDT ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

MUMBLEx/XX 
[ whatever/WDT reason/NN ]
,/, 
[ which/WDT ]
is/VBZ 
[ kind/RB ]
of/RB 
[ unheard/JJ ]
of/IN when/WRB 
[ I/PRP ]
was/VBD young/JJ ./. 

Now/UH ,/, 
[ I/PRP ]
do/VBP not/RB want/VB to/TO sound/VB like/IN 
[ an/DT old/JJ fart/NN ]
,/, but/CC ,/, 
======================================

[ SpeakerB50/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ that/DT ]
's/BES 
[ what/WP ]
seems/VBZ that/IN 
[ those/DT things/NNS ]
happened/VBD 
[ befor-/RB ]
,/, did/VBD not/RB happen/VB in/IN 
[ that/DT manner/NN ]
before/IN 
[ television/NN ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
have/VBP to/TO think/VB that/IN ,/, that/IN 
[ it/PRP ]
has/VBZ 
[ some/DT influence/NN ]
on/IN 
[ it/PRP ]
./. 

But/CC ,/, 
======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ I/PRP ]
listened/VBD to/IN 
[ a/DT radio/NN talk/NN show/NN today/NN ]
at/IN 
[ lunch/NN time/NN ]
--/: 
======================================

[ SpeakerA55/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, 
[ Rush/NNP Lynn/NNP Bottom/NNP I/PRP ]
do/VBP not/RB know/VB if/IN 
[ you/PRP ]
listen/VBP to/IN 
[ him/PRP ]
or/CC not/RB ,/, 
======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ he/PRP ]
's/BES on/IN 
[ A/NN M/NN ]
,/, but/CC ,/, ther-/EX ,/, 
[ there/EX ]
's/BES 
[ a/DT fellow/NN ]

[ that/WDT ]
had/VBD called/VBN in/RP and/CC
 was/VBD lamenting/VBG about/IN 
[ the/DT ]
,/, 
[ there/EX ]
was/VBD 
[ an/DT interview/NN ]
done/VBN on/IN 
[ the/DT assistant/JJ chief/NN ]
of/IN 
[ police/NN ]
for/IN 
[ Los/NNP Angeles/NNP ]
,/, 
[ the/DT guy/NN ]
under/IN 
[ Gates/NNP ]
,/, 
======================================

[ SpeakerA59/SYM ]
./. 

======================================

Oh/UH ,/, yes/UH ./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

and/CC 
[ they/PRP ]
were/VBD just/RB really/RB coming/VBG down/RP on/IN 
[ him/PRP ]
because/IN of/IN 
[ some/DT ]
of/IN 
[ the/DT things/NNS ]

[ he/PRP ]
was/VBD ,/, just/RB 
[ some/DT ]
of/IN 
[ the/DT things/NNS ]
that/WDT 
[ he/PRP ]
believed/VBD in/RP ,/, 
[ some/DT ]
of/IN 
[ his/PRP$ morals/NNS ]
./. 

For/IN 
[ instance/NN ]
,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
asked/VBD 
[ him/PRP ]
if/IN 
[ he/PRP ]
spanked/VBD 
[ his/PRP$ kids/NNS ]
,/, and/CC 
[ he/PRP ]
said/VBD ``/`` 
[ You/PRP ]
bet/VBP ,/, 
[ I/PRP ]
believe/VBP in/IN 
[ discipline/NN ''/'' ]
./. 

And/CC 
[ people/NNS ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
guess/VBP 
[ they/PRP ]

[ confus/VBD ]
,/, confused/VBD 
[ discipline/NN ]
with/IN 
[ punishment/NN ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

And/CC ,/, just/RB ,/, 
[ it/PRP ]
seems/VBZ anymore/RB that/IN ,/, 
[ uh/UH ]
,/, if/IN ,/, if/IN 
[ you/PRP ]
have/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ this/DT type/NN ]
of/IN 
[ a/DT moral/JJ stance/NN ]
,/, that/IN 
[ people/NNS ]
come/VBP down/RP on/IN 
[ you/PRP ]
./. 

[ It/PRP ]

[ 's/BES ]
like/IN ,/, 
[ you/PRP ]
know/VBP ,/, hey/UH ,/, 
[ everybody/NN ]
has/VBZ to/TO be/VB free/JJ to/TO do/VB 
[ their/PRP$ own/JJ thing/NN ]
./. 

And/CC 
[ I/PRP ]
disagree/VBP ,/, and/CC 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES really/RB contributing/VBG to/IN 
[ this/DT high/JJ rate/NN ]
of/IN 
[ crime/NN ]
./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

Yes/UH ,/, yes/UH ./. 

Well/UH ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
guess/VBP 
[ what/WP ]

[ I/PRP ]
wanted/VBD to/TO say/VB and/CC 
[ I/PRP ]
stopped/VBD ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP not/RB know/VB ,/, 
[ I/PRP ]
got/VBD diverted/VBN ,/, was/VBD that/IN ,/, that/IN ,/, 
[ uh/UH ]
,/, 
[ there/EX ]
's/BES so/RB 
[ mu/JJ ]
,/, 
[ there/EX ]
's/BES so/RB much/JJ of/IN 
[ a/DT return/NN ]
from/IN 
[ pris-/NN ]
,/, to/IN prison/NN that/IN 
[ the/DT rehabilitation/NN programs/NNS ]
seem/VBP to/TO be/VB 
[ a/DT failure/NN ]
./. 

And/CC ,/, and/CC 
[ that/DT ]
is/VBZ not/RB emphasized/VBN ./. 

[ I/PRP ]
recognize/VBP 
[ there/EX ]
's/BES ,/, 
[ there/EX ]
's/BES over/GW crowding/^NN 
[ problems/NNS ]
and/CC ,/, and/CC since/IN 
[ we/PRP ]
have/VBP decided/VBN to/TO put/VB 
[ everybody/NN ]
in/IN 
[ jail/NN ]

[ that/WDT ]
commits/VBZ 
[ a/DT crime/NN ]
now/RB ,/, that/DT 
[ that/DT ]
's/HVS complicated/VBN 
[ the/DT entire/JJ process/NN ]
./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ What/WP ]

[ I/PRP ]
also/RB think/VBP 
[ that/DT ]
,/, 
[ I/PRP ]
guess/VBP 
[ it/PRP ]
's/BES 
[ the/DT reflection/NN ]
of/IN 
[ the/DT society/NN ]
where/WRB ,/, where/WRB 
[ we/PRP ]
have/VBP so/RB 
[ much/RB more/JJR mobility/NN ]
and/CC 
[ less/JJR attachment/NN ]
to/IN ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
does/VBZ not/RB seem/VB to/TO be/VB 
[ any/DT responsibility/NN ]
to/IN 
[ the/DT community/NN ]
where/WRB 
[ you/PRP ]
,/, where/WRB 
[ you/PRP ]
live/VBP or/CC ./. 

[ I/PRP ]
do/VBP not/RB mean/VB 
[ respons-/NN ]
,/, 
[ attachment/NN ]
and/CC 
[ responsibility/NN ]
,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
mean/VBP 
[ any/DT sort/NN ]
of/IN ,/, 
======================================

[ SpeakerB68/SYM ]
./. 

======================================

Well/UH ,/, 
[ nobody/NN ]
feels/VBZ 
[ responsibility/NN ]
to/TO do/VB 
[ something/NN ]
./. 

[ It/PRP ]

[ 's/BES ]
like/IN ,/, oh/UH 
[ boy/UH ]
,/, 
[ I/PRP ]
wish/VBP 
[ they/PRP ]
would/MD stop/VB doing/VBG 
[ that/DT ]
./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

Yes/UH ,/, 
[ that/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

[ Yeah/UH I/PRP ]
,/, 
[ I/PRP ]
do/VBP not/RB know/VB how/WRB 
[ that/DT ]
's/BES ,/, 
[ I/PRP ]
do/VBP not/RB think/VB 
[ it/PRP ]
's/BES done/VBN by/IN ,/, 
[ uh/UH ]
,/, 
[ the/DT changes/NNS ]
come/VBP simply/RB by/IN 
[ statutory/JJ nature/NN ]
./. 

[ I/PRP ]
do/VBP not/RB know/VB 
[ what/WP ]

[ it/PRP ]
really/RB will/MD take/VB ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

And/CC ,/, 
[ I/PRP ]
do/VBP not/RB know/VB if/IN 
[ I/PRP ]
have/VBP 
[ solutions/NNS ]
,/, except/IN ,/, except/IN to/TO ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
am/VBP 
[ sort/RB ]
of/RB 
[ a/DT ]
,/, 
[ a/DT ]
,/, 
[ an/DT advocate/NN ]
of/IN ,/, of/IN ,/, 
[ uh/UH ]
,/, of/IN letting/VBG 
[ people/NNS ]
,/, of/IN having/VBG 
[ free/JJ speech/NN ]
and/CC 
[ I/PRP ]
guess/VBP to/TO curb/VB ,/, 
[ uh/UH ]
,/, 
[ television/NN ]
,/, 
[ uh/UH ]
,/, 
[ the/DT violence/NN ]
on/IN 
[ television/NN ]
and/CC in/IN 
[ the/DT movies/NNS ]
would/MD be/VB contrary/JJ to/IN 
[ my/PRP$ beliefs/NNS ]
in/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

However/RB ,/, 
[ there/EX ]
does/VBZ seem/VB to/TO be/VB 
[ a/DT ]
,/, right/NN now/RB in/IN verbalizing/VBG ,/, 
[ it/PRP ]
does/VBZ seem/VB to/TO be/VB 
[ a/DT higher/JJR need/NN ]
for/IN 
[ something/NN ]
of/IN 
[ that/DT sort/NN ]
./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

Yeah/UH ,/, and/CC then/RB how/WRB many/JJ ,/, 
======================================

[ SpeakerA77/SYM ]
./. 

======================================

And/CC 
[ the/DT sacrifice/NN ]
is/VBZ not/RB that/RB 
[ great/JJ ]
./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

How/WRB 
[ many/JJ studies/NNS ]
have/VBP to/TO be/VB done/VBN to/TO show/VB that/IN 
[ there/EX ]
is/VBZ 
[ a/DT link/NN ]
between/IN ,/, 
======================================

[ SpeakerA79/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
[ what/WP ]

[ you/PRP ]
see/VBP and/CC how/WRB 
[ yo-/PRP ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ what/WP ]

[ you/PRP ]
see/VBP affects/VBZ how/WRB 
[ you/PRP ]
think/VBP and/CC therefore/RB 
[ what/WP ]

[ you/PRP ]
do/VBP ./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

Yes/UH ,/, yes/UH ,/, 
[ I/PRP ]
think/VBP ,/, 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES correct/JJ ./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

And/CC ,/, yes/UH but/CC ,/, 
[ you/PRP ]
know/VBP ,/, as/RB soon/RB as/IN 
[ you/PRP ]
start/VBP ,/, uh/UH ,/, 
======================================

[ SpeakerA83/SYM ]
./. 

======================================

Well/UH ,/, 
[ Texas/NNP ]
has/VBZ ,/, 
[ uh/UH ]
,/, 
[ Texas/NNP ]
has/VBZ ,/, 
[ uh/UH ]
,/, has/VBZ always/RB struck/VBN 
[ me/PRP ]
,/, 
[ I/PRP ]
mean/VBP 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
have/VBP lived/VBN in/IN and/CC out/IN of/IN 
[ Texas/NNP ]
,/, 
[ both/DT ]
in/IN 
[ the/DT service/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ short/JJ business/NN stints/NNS ]
./. 

And/CC 
[ it/PRP ]
seems/VBZ to/IN 
[ me/PRP ]

[ they/PRP ]
are/VBP 
[ a/DT ]
pretty/RB ,/, 
[ pretty/RB tough/JJ law/NN ]
and/CC 
[ order/NN state/NN ]
,/, but/CC 
[ that/DT ]
's/BES 
[ a/DT ]
,/, but/CC yet/RB that/DT 
does/VBZ not/RB seem/VB to/TO have/VB effected/VBN 
[ the/DT amount/NN ]
of/IN 
[ violent/JJ right/RB ]
in/IN 
[ the/DT state/NN ]
./. 

Just/RB citing/VBG 
[ that/DT ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ uh/UH ]
,/, unfortunately/RB 
[ you/PRP ]
have/VBP got/VBN 
[ a/DT lot/NN ]
of/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, some/RB ,/, well/UH 
[ a/DT lot/NN ]
of/IN 
[ it/PRP ]
can/MD be/VB contributed/VBN to/IN 
[ th-/DT ]
,/, 
[ the/DT racial/JJ differences/NNS ]
,/, 
[ I/PRP ]
mean/VBP ,/, just/RB that/IN 
[ we/PRP ]
are/VBP so/RB close/RB ,/, 
======================================

[ SpeakerA85/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

to/IN 
[ the/DT border/NN ]
with/IN 
[ Mexico/NNP ]
,/, 
[ we/PRP ]
have/VBP got/VBN 
[ a/DT lot/NN ]
of/IN 
[ that/DT influence/NN ]
./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

Yeah/UH ./. 
