*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Hi/UH you/PRP want/VBP to/TO start/VB first/RB ?/.

SpeakerB2/SYM ./.
Of/IN course/NN ./.
We/PRP are/VBP talking/VBG about/IN the/DT elderly/JJ
and/CC ,/,

SpeakerA3/SYM ./.
Right/UH ./.

SpeakerB4/SYM ./.
uh/UH ,/, whether/IN or/CC not/RB we/PRP wo/MD ,/,
we/PRP like/VBP nursing/NN homes/NNS and/CC ,/,

SpeakerA5/SYM ./.
Uh-huh/UH ./.

SpeakerB6/SYM ./.
as/IN a/DT matter/NN of/IN fact/NN ,/, I/PRP can/MD
tell/VB you/PRP something/NN about/IN that/DT ./.

SpeakerA7/SYM ./.
You/PRP apparently/RB have/VBP somebody/NN there/RB
,/, in/IN one/CD ./.

SpeakerB8/SYM ./.
No/UH ,/, actually/RB ,/, my/PRP$ grandmother/NN
owned/VBD and/CC operated/VBD a/DT nursing/NN home/NN
for/IN years/NNS and/CC her/PRP$ mother/NN ,/,

SpeakerA9/SYM ./.
Oh/UH ,/, you/PRP are/VBP kidding/VBG ?/.

SpeakerB10/SYM ./.
No/UH ,/, she/PRP did/VBD ./.

SpeakerA11/SYM ./.
Oh/UH ./.

SpeakerB12/SYM ./.
And/CC then/RB my/PRP$ mother/NN also/RB owned/VBD
and/CC operated/VBD a/DT nursing/NN home/NN ,/,

SpeakerA13/SYM ./.
Uh-huh/UH ./.

SpeakerB14/SYM ./.
for/IN years/NNS ./.

SpeakerA15/SYM ./.
I/PRP will/MD be/VB darned/JJ ./.

SpeakerB16/SYM ./.
And/CC then/RB ,/, uh/UH ,/, went/VBD on/IN back/RB
to/IN school/NN and/CC became/VBD the/DT director/NN
of/IN nurses/NNS at/IN a/DT nursing/NN home/NN ./.

SpeakerA17/SYM ./.
Uh-huh/UH ./.

SpeakerB18/SYM ./.
And/CC ,/, uh/UH ,/, my/PRP$ mother/NN and/CC my/PRP$
older/JJR sister/NN both/DT are/VBP geriatric/JJ
nurses/NNS ./.

SpeakerA19/SYM ./.
Oh/UH ,/, for/IN heaven/NN 's/POS sake/NN ./.

SpeakerB20/SYM ./.
So/RB ,/, I/PRP do/VBP know/VB something/NN about/IN
that/DT ./.

SpeakerA21/SYM ./.
You/PRP are/VBP very/RB ,/, very/RB much/RB aware/JJ
of/IN what/WP goes/VBZ on/RP ./.

SpeakerB22/SYM ./.
Absolutely/UH ./.

SpeakerA23/SYM ./.
That/DT is/VBZ great/JJ ./.

SpeakerB24/SYM ./.
Actually/RB ,/, the/DT motivation/NN for/IN
Grandmother/NNP entering/VBG the/DT business/NN ,/,

SpeakerA25/SYM ./.
Uh-huh/UH ./.

SpeakerB26/SYM ./.
was/VBD that/IN her/PRP$ mother/NN was/VBD very/RB
old/JJ ,/,

SpeakerA27/SYM ./.
Uh-huh/UH ./.

SpeakerB28/SYM ./.
and/CC could/MD n't/RB seem/VB to/TO find/VB
companions/NNS ./.

SpeakerA29/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB30/SYM ./.
She/PRP was/VBD lonely/JJ ./.

SpeakerA31/SYM ./.
Right/UH ./.

SpeakerB32/SYM ./.
And/CC she/PRP needed/VBD company/NN ,/,

SpeakerA33/SYM ./.
Right/UH ./.

SpeakerB34/SYM ./.
for/IN her/PRP$ mother/NN and/CC so/RB she/PRP
opened/VBD a/DT nursing/NN home/NN and/CC initially/RB
started/VBD with/IN eight/CD ladies/NNS ./.

SpeakerA35/SYM ./.
I/PRP will/MD be/VB darned/JJ ./.

SpeakerB36/SYM ./.
And/CC then/RB ,/, uh/UH ,/, it/PRP ,/, it/PRP
grew/VBD into/IN a/DT ,/,

SpeakerA37/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB38/SYM ./.
very/RB prosperous/JJ business/NN from/IN that/DT
point/NN ./.
Uh/UH ,/, then/RB they/PRP ,/,

SpeakerA39/SYM ./.
Now/RB ,/, see/VB that/DT is/VBZ a/DT nice/JJ
attitude/NN to/TO go/VB into/IN ./.

SpeakerB40/SYM ./.
Uh-huh/UH ./.

SpeakerA41/SYM ./.
Uh/UH ,/, it/PRP seems/VBZ like/IN they/PRP must/MD
be/VB waiting/VBG until/IN it/PRP is/VBZ a/DT
necessity/NN --/:

SpeakerB42/SYM ./.
Uh-huh/UH ./.

SpeakerA43/SYM ./.
--/: and/CC there/EX is/VBZ no/DT chance/NN of/IN ,/,
uh/UH ,/, good/JJ companionship/NN or/CC doing/VBG
anything/NN ./.

SpeakerB44/SYM ./.
Well/UH ,/, that/DT is/VBZ not/RB really/RB true/JJ
,/, either/RB ,/, uh/UH ,/, I/PRP think/VBP that/DT
is/VBZ a/DT stigma/NN and/CC an/CC I/PRP ,/, 

SpeakerA45/SYM ./.
Uh-huh/UH ./.

SpeakerB46/SYM ./.
and/CC an/DT impression/NN that/WDT has/VBZ come/VBN
from/IN some/DT few/JJ bad/JJ experiences/NNS ./.
You/PRP see/VBP ,/, those/DT who/WP had/VBD bad/JJ
experiences/NNS talk/VBP about/IN them/PRP ./.

SpeakerA47/SYM ./.
Uh/UH ,/, right/UH ,/, right/UH ./.

SpeakerB48/SYM ./.
And/CC those/DT who/WP do/VBP not/RB may/MD write/VB
,/,

SpeakerA49/SYM ./.
Uh-huh/UH ./.

SpeakerB50/SYM ./.
a/DT letter/NN to/IN the/DT nursing/NN home/NN and/CC
say/VBP you/PRP did/VBD good/RB ,/,

SpeakerA51/SYM ./.
Uh-huh/UH ./.

SpeakerB52/SYM ./.
but/CC they/PRP do/VBP not/RB talk/VB a/DT whole/JJ
lot/NN about/IN that/DT ./.

SpeakerA53/SYM ./.
That/DT is/VBZ true/JJ ./.
But/CC what/WP I/PRP mean/VBP is/VBZ instead/IN of/IN
maybe/RB entering/VBG a/DT nursing/NN home/NN ,/,

SpeakerB54/SYM ./.
Uh-huh/UH ./.

SpeakerA55/SYM ./.
when/WRB you/PRP are/VBP still/RB able/JJ to/TO
have/VB good/JJ ,/,

SpeakerB56/SYM ./.
Uh-huh/UH ./.

SpeakerA57/SYM ./.
relationships/NNS with/IN ,/,

SpeakerB58/SYM ./.
Uh-huh/UH ./.

SpeakerA59/SYM ./.
maybe/RB other/JJ friends/NNS --/:

SpeakerB60/SYM ./.
Sure/UH ./.
Well/UH now/RB ,/,

SpeakerA61/SYM ./.
--/: they/PRP wait/VBP until/IN they/PRP are/VBP ,/,
you/PRP know/VBP ,/, unable/JJ ./.

SpeakerB62/SYM ./.
That/DT is/VBZ right/JJ ./.
Well/UH ,/, that/DT is/VBZ because/IN they/PRP
wait/VBP until/IN the/DT children/NNS make/VBP
those/DT choices/NNS ,/,

SpeakerA63/SYM ./.
Right/UH ./.

SpeakerB64/SYM ./.
they/PRP choose/VBP to/TO not/RB make/VB those/DT ,/,

SpeakerA65/SYM ./.
Right/UH ,/, right/UH ./.

SpeakerB66/SYM ./.
choices/NNS themselves/PRP ./.
However/RB ,/, my/PRP$ daughter-in-law/NN also/RB
is/VBZ a/DT nurse/NN in/IN a/DT nursing/NN home/NN ./.

SpeakerA67/SYM ./.
Uh-huh/UH ./.

SpeakerB68/SYM ./.
And/CC ,/, uh/UH ,/, she/PRP works/VBZ for/IN one/CD
here/RB in/IN Dallas/NNP ,/, which/WDT is/VBZ more/JJR
a/DT retirement/NN village/NN than/IN it/PRP is/VBZ
a/DT nursing/NN home/NN ./.
And/CC these/DT ,/, these/DT ,/,

SpeakerA69/SYM ./.
Uh/UH ,/, uh-huh/UH ./.

SpeakerB70/SYM ./.
I/PRP love/VBP watching/VBG these/DT elderly/JJ
people/NNS come/VB ,/, they/PRP will/MD come/VB
and/CC tell/VB her/PRP$ ./.
``/`` Well/UH I/PRP am/VBP going/VBG for/IN my/PRP$
,/,

SpeakerA71/SYM ./.
Uh-huh/UH ./.

SpeakerB72/SYM ./.
tennis/NN lessons/NNS ./.

SpeakerA73/SYM ./.
./.

SpeakerB74/SYM ./.
And/CC ,/, uh/UH ,/, would/MD yo-/PRP ,/, would/MD
you/PRP ,/, you/PRP know/VBP ,/, call/VB down/RP
and/CC have/VB the/DT van/NNP come/VB around/RB
and/CC take/VB ,/,

SpeakerA75/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB76/SYM ./.
us/PRP for/IN our/PRP$ tennis/NN lessons/NNS ./.
''/'' 
And/CC they/PRP are/VBP very/RB active/JJ and/CC
very/RB enthusiastic/JJ and/CC they/PRP have/VBP ,/,

SpeakerA77/SYM ./.
Uh-huh/UH ./.

SpeakerB78/SYM ./.
some/DT excellent/JJ programs/NNS right/RB there/RB
on/IN site/NN ./.

SpeakerA79/SYM ./.
Yeah/UH ./.

SpeakerB80/SYM ./.
Their/PRP$ dining/NN room/NN looks/VBZ like/IN ,/,
you/PRP know/VBP ,/, Luby/NNP 's/POS Cafeteria/NNP ./.

SpeakerA81/SYM ./.
Yeah/UH ./.
That/DT is/VBZ great/JJ ./.

SpeakerB82/SYM ./.
Or/CC ,/, or/CC one/CD of/IN the/DT lovely/JJ
cafeterias/NNS ./.
And/CC they/PRP have/VBP ,/, you/PRP know/VBP ,/,
pink/JJ linen/NN napkins/NNS for/IN their/PRP$
dinners/NNS ./.

SpeakerA83/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB84/SYM ./.
And/CC ,/, a/DT well/RB equipped/JJ library/NN ./.

SpeakerA85/SYM ./.
Yeah/UH ,/, that/WDT sounds/VBZ great/JJ ./.

SpeakerB86/SYM ./.
Oh/UH ,/, I/PRP am/VBP certainly/RB very/RB much/RB
for/IN a/DT nursing/NN home/NN and/CC I/PRP think/VBP
when/WRB the/DT ,/, the/DT parent/NN gets/VBZ old/JJ
enough/RB ,/,

SpeakerA87/SYM ./.
Yeah/UH ./.

SpeakerB88/SYM ./.
to/IN the/DT extent/NN where/WRB they/PRP just/RB
do/VBP not/RB want/VB to/TO be/VB bothered/VBN with/IN
keeping/VBG house/NN ,/,

SpeakerA89/SYM ./.
Uh-huh/UH ./.

SpeakerB90/SYM ./.
and/CC with/IN taking/VBG care/NN of/IN themselves/PRP
,/,

SpeakerA91/SYM ./.
Uh-huh/UH ./.

SpeakerB92/SYM ./.
anymore/RB ./.
That/DT is/VBZ a/DT wonderful/JJ alternative/NN ./.

SpeakerA93/SYM ./.
Uh-huh/UH ./.

SpeakerB94/SYM ./.
It/PRP is/VBZ expensive/JJ ./.
It/PRP is/VBZ costly/JJ ./.

SpeakerA95/SYM ./.
See/VB if/IN they/PRP could/MD ,/, could/MD get/VB
this/DT idea/NN across/RB though/RB ,/, better/JJR
than/IN what/WP it/PRP is/VBZ ,/,

SpeakerB96/SYM ./.
Uh-huh/UH ./.

SpeakerA97/SYM ./.
you/PRP ,/, know/VB ./.

SpeakerB98/SYM ./.
Well/UH ,/, now/RB my/PRP$ daddy/NN 's/POS mother/NN
,/, uh/UH ,/, lived/VBD in/IN a/DT ,/, a/DT
retirement/NN village/NN and/CC she/PRP and/CC
her/PRP$ sister/NN had/VBD side/NN by/IN side/NN
duplexes/NNS ,/,

SpeakerA99/SYM ./.
Uh-huh/UH ./.

SpeakerB100/SYM ./.
one/CD bedroom/NN duplex/NN ./.
She/PRP still/RB had/VBD her/PRP$ individuality/NN ,/,

SpeakerA101/SYM ./.
Uh-huh/UH ./.

SpeakerB102/SYM ./.
but/CC they/PRP were/VBD there/RB close/RB and/CC
they/PRP did/VBD have/VBP ,/, uh/UH ,/, you/PRP
know/VBP ,/, the/DT button/NN that/WDT you/PRP could/MD
push/VB the/DT central/JJ office/NN if/IN you/PRP
got/VBD into/IN problems/NNS and/CC ,/,

SpeakerA103/SYM ./.
Uh-huh/UH ./.

SpeakerB104/SYM ./.
there/EX were/VBD lights/NNS that/WDT you/PRP could/MD
flip/VB on/RP and/CC so/RB forth/RB ./.
And/CC they/PRP MUMBLEx/XX have/VBP security/NN ./.

SpeakerA105/SYM ./.
Uh-huh/UH ./.

SpeakerB106/SYM ./.
No/UH ,/, I/PRP am/VBP very/RB much/RB in/IN favor/NN
,/, I/PRP have/VBP heard/VBN horror/NN stories/NNS ,/,

SpeakerA107/SYM ./.
Oh/UH ,/, well/UH you/PRP have/VBP that/DT with/IN
anything/NN ./.

SpeakerB108/SYM ./.
I/PRP know/VBP that/IN the/DT elderly/JJ can/MD
easily/RB be/VB abused/VBN ,/,

SpeakerA109/SYM ./.
Oh/UH yeah/UH ./.

SpeakerB110/SYM ./.
but/CC I/PRP would/MD be/VB willing/JJ to/TO bet/VB
they/PRP are/VBP far/RB less/RBR abused/VBN in/IN a/DT
nursing/NN home/NN than/IN are/VBP ,/, they/PRP
are/VBP in/IN ,/,

SpeakerA111/SYM ./.
In/IN the/DT homes/NNS ,/, yeah/UH ./.

SpeakerB112/SYM ./.
homes/NNS of/IN their/PRP$ own/JJ children/NNS ./.

SpeakerA113/SYM ./.
Well/UH ,/,

SpeakerB114/SYM ./.
Uh-huh/UH ./.

SpeakerA115/SYM ./.
we/PRP used/VBD our/PRP$ nursing/NN home/NN as/IN ,/,
uh/UH ,/, like/IN when/WRB my/PRP$ sister/NN was/VBD
real/RB bad/JJ before/IN she/PRP died/VBD --/:

SpeakerB116/SYM ./.
Uh-huh/UH ./.

SpeakerA117/SYM ./.
--/: uh/UH ,/, we/PRP took/VBD her/PRP the/DT last/JJ
month/NN and/CC a/DT half/NN ,/,

SpeakerB118/SYM ./.
Uh-huh/UH ./.

SpeakerA119/SYM ./.
into/IN a/DT nursing/NN home/NN ./.

SpeakerB120/SYM ./.
Uh-huh/UH ./.

SpeakerA121/SYM ./.
And/CC they/PRP were/VBD super/JJ with/IN her/PRP$ ./.

SpeakerB122/SYM ./.
Absolutely/UH ./.

SpeakerA123/SYM ./.
They/PRP were/VBD ,/, uh/UH ,/,

SpeakerB124/SYM ./.
Well/UH now/RB ,/, my/PRP$ grandmother/NN ,/, of/IN
course/NN all/DT of/IN my/PRP$ folks/NNS lived/VBD
to/TO be/VB very/RB old/JJ --/:

SpeakerA125/SYM ./.
Uh-huh/UH ./.

SpeakerB126/SYM ./.
--/: and/CC my/PRP$ grandmother/NN developed/VBD
Hodgkin/NNP 's/POS Disease/NNP ,/,

SpeakerA127/SYM ./.
Uh-huh/UH ./.

SpeakerB128/SYM ./.
when/WRB she/PRP was/VBD in/IN her/PRP$ late/JJ
eighties/NNS ,/,

SpeakerA129/SYM ./.
Uh-huh/UH ./.

SpeakerB130/SYM ./.
uh/UH ,/, late/JJ seventies/NNS ,/, I/PRP mean/VBP ./.

SpeakerA131/SYM ./.
Uh-huh/UH ./.

SpeakerB132/SYM ./.
She/PRP went/VBD to/IN the/DT doctor/NN ,/, she/PRP
had/VBD surgery/NN ,/, she/PRP got/VBD the/DT
treatments/NNS and/CC during/IN ,/,

SpeakerA133/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB134/SYM ./.
the/DT period/NN of/IN time/NN that/WDT she/PRP was/VBD
undergoing/VBG those/DT treatments/NNS she/PRP was/VBD
in/IN a/DT nursing/NN home/NN ./.

SpeakerA135/SYM ./.
Uh-huh/UH ./.

SpeakerB136/SYM ./.
She/PRP got/VBD better/JJR ,/, she/PRP got/VBD well/RB
,/, she/PRP got/VBD out/RB and/CC went/VBD dancing/VBG
again/RB ./.

SpeakerA137/SYM ./.
Well/UH ,/, a/DT lot/NN of/IN people/NNS do/VBP
that/DT ./.
They/PRP ,/,

SpeakerB138/SYM ./.
Uh-huh/UH ./.

SpeakerA139/SYM ./.
left/VBD them/PRP temporally/RB maybe/RB they/PRP
had/VBD a/DT ,/,

SpeakerB140/SYM ./.
That/DT is/VBZ right/JJ ./.

SpeakerA141/SYM ./.
broken/JJ hip/NN or/CC something/NN or/CC ,/,

SpeakerB142/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.
I/PRP think/VBP it/PRP is/VBZ a/DT wonderful/JJ
interim/NN place/NN ,/,

SpeakerA143/SYM ./.
Uh-huh/UH ./.

SpeakerB144/SYM ./.
it/PRP is/VBZ a/DT place/NN that/WDT you/PRP do/VBP
not/RB have/VB to/TO struggle/VB with/IN hospital/NN
,/,

SpeakerA145/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB146/SYM ./.
problems/NNS and/CC yet/RB it/PRP is/VBZ not/RB ,/,
you/PRP know/VBP ,/, you/PRP have/VBP ,/,

SpeakerA147/SYM ./.
And/CC it/PRP can/MD become/VB home/NN to/IN them/PRP
./.

SpeakerB148/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerA149/SYM ./.
It/PRP ,/,

SpeakerB150/SYM ./.
It/PRP certainly/RB is/VBZ ./.

SpeakerA151/SYM ./.
It/PRP depends/VBZ upon/IN the/DT individual/NN ./.

SpeakerB152/SYM ./.
It/PRP certainly/RB does/VBZ ,/, but/CC ,/, you/PRP
see/VBP ,/, we/PRP have/VBP had/VBN excellent/JJ
experience/NN with/IN that/DT ./.
And/CC ,/, uh/UH ,/, I/PRP ,/, I/PRP did/VBD not/RB
put/VB my/PRP$ husband/NN in/IN a/DT nursing/NN
home/NN when/WRB he/PRP became/VBD ill/JJ ,/, but/CC
,/,

SpeakerA153/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB154/SYM ./.
I/PRP would/MD not/RB object/VB to/TO going/VBG to/IN
one/NN ./.
I/PRP might/MD ,/,

SpeakerA155/SYM ./.
Uh-huh/UH ./.

SpeakerB156/SYM ./.
I/PRP might/MD like/VB to/TO be/VB ,/, uh/UH ,/,
coherent/JJ enough/RB to/TO make/VB my/PRP$ own/JJ
choice/NN ./.

SpeakerA157/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB158/SYM ./.
Uh/UH ,/, I/PRP would/MD not/RB particularly/RB
think/VB I/PRP would/MD want/VB my/PRP$ kids/NNS to/TO
say/VB ,/, ``/`` well/UH ,/, I/PRP think/VBP this/DT
is/VBZ what/WP I/PRP need/VBP for/IN Mom/NNP ''/'' ,/,
and/CC ,/,

SpeakerA159/SYM ./.
This/DT is/VBZ MUMBLEx/XX and/CC ,/,

SpeakerB160/SYM ./.
then/RB dump/VB me/PRP there/RB ./.

SpeakerA161/SYM ./.
./.

SpeakerB162/SYM ./.
But/CC ,/, I/PRP would/MD like/VB ,/,

SpeakerA163/SYM ./.
There/EX has/VBZ to/TO be/VB consideration/NN
taken/VBN on/IN everything/NN ./.

SpeakerB164/SYM ./.
That/DT is/VBZ right/JJ ./.
Uh-huh/UH ,/, uh-huh/UH ./.
And/CC I/PRP think/VBP you/PRP would/MD shop/VB for/IN
a/DT nursing/NN home/NN ,/, just/RB like/IN you/PRP
would/MD shop/VB for/IN a/DT church/NN ,/,

SpeakerA165/SYM ./.
Yeah/UH ./.

SpeakerB166/SYM ./.
or/CC a/DT doctor/NN or/CC anything/NN else/RB ./.

SpeakerA167/SYM ./.
That/DT is/VBZ right/JJ ,/, you/PRP would/MD look/VB
into/IN it/PRP thoroughly/RB and/CC ,/,

SpeakerB168/SYM ./.
Uh-huh/UH ,/, sure/UH ./.

SpeakerA169/SYM ./.
do/VBP ,/, do/VBP the/DT best/JJS job/NN you/PRP
could/MD in/IN choosing/VBG one/NN ./.

SpeakerB170/SYM ./.
Uh-huh/UH ./.
When/WRB you/PRP get/VBP to/IN the/DT point/NN
where/WRB you/PRP are/VBP in/IN trouble/NN ,/,

SpeakerA171/SYM ./.
Uh-huh/UH ./.

SpeakerB172/SYM ./.
and/CC you/PRP have/VBP got/VBN to/TO have/VB that/DT
help/VB ,/, you/PRP are/VBP in/IN no/DT position/NN
to/TO make/VB those/DT choices/NNS ./.

SpeakerA173/SYM ./.
No/UH and/CC you/PRP do/VBP not/RB have/VB the/DT
time/NN to/TO look/VB ,/, that/DT is/VBZ what/WP ,/,

SpeakerB174/SYM ./.
That/DT is/VBZ right/JJ ./.

SpeakerA175/SYM ./.
I/PRP am/VBP saying/VBG ,/,

SpeakerB176/SYM ./.
Uh-huh/UH ./.

SpeakerA177/SYM ./.
most/JJS people/NNS will/MD not/RB even/RB look/VB
at/IN that/DT until/IN it/PRP becomes/VBZ a/DT
necessity/NN ./.

SpeakerB178/SYM ./.
Absolutely/UH ./.
I/PRP think/VBP that/IN one/CD of/IN the/DT best/JJS
ways/NNS to/TO do/VB that/DT is/VBZ for/IN
families/NNS to/TO realize/VB they/PRP are/VBP
going/VBG to/TO be/VB needing/VBG those/DT
facilities/NNS one/CD day/NN ,/,

SpeakerA179/SYM ./.
Uh-huh/UH ./.

SpeakerB180/SYM ./.
and/CC to/TO actually/RB get/VB involved/JJ and/CC
participate/VB on/IN a/DT community/NN level/NN
with/IN community/NN service/NN ./.
Go/VB out/IN to/IN the/DT nursing/NN home/NN ,/,
help/VB guide/VB some/DT craft/NN programs/NNS ,/,
perhaps/RB ,/, work/NN on/IN some/DT music/NN
programs/NNS ,/, whatever/WDT their/PRP$ talents/NNS
are/VBP ./.

SpeakerA181/SYM ./.
Whatever/WDT their/PRP$ talents/NNS ,/, yeah/UH ./.

SpeakerB182/SYM ./.
And/CC work/VB with/IN ,/,

SpeakerA183/SYM ./.
Uh-huh/UH ./.

SpeakerB184/SYM ./.
those/DT senior/JJ citizens/NNS ./.

SpeakerA185/SYM ./.
Yeah/UH ,/, I/PRP have/VBP a/DT cousin/NN who/WP
is/VBZ ,/, uh/UH ,/, she/PRP had/VBD a/DT son/NN
that/WDT was/VBD epileptic/JJ from/IN birth/NN ,/,
and/CC he/PRP did/VBD fine/RB ,/,

SpeakerB186/SYM ./.
Uh-huh/UH ./.

SpeakerA187/SYM ./.
at/IN home/NN ,/, they/PRP lived/VBD on/IN a/DT
farm/NN ,/,

SpeakerB188/SYM ./.
Uh-huh/UH ./.

SpeakerA189/SYM ./.
but/CC she/PRP made/VBD arrangements/NNS ,/, so/IN
that/IN when/WRB she/PRP was/VBD gone/VBN ,/,

SpeakerB190/SYM ./.
Uh-huh/UH ./.

SpeakerA191/SYM ./.
she/PRP did/VBD not/RB want/VB her/PRP$ ,/, her/PRP$
children/NNS ,/, --/:

SpeakerB192/SYM ./.
Uh-huh/UH ./.

SpeakerA193/SYM ./.
--/: her/PRP$ other/JJ children/NNS burdened/VBN
with/IN his/PRP$ care/NN ./.

SpeakerB194/SYM ./.
That/DT is/VBZ right/JJ ./.

SpeakerA195/SYM ./.
So/RB he/PRP ,/, they/PRP ,/, she/PRP has/VBZ made/VBN
arrangements/NNS that/IN when/WRB she/PRP ,/, she/PRP
was/VBD gone/VBN ,/, that/IN he/PRP would/MD go/VB
into/IN the/DT nursing/NN home/NN ./.

SpeakerB196/SYM ./.
Uh-huh/UH ./.

SpeakerA197/SYM ./.
And/CC he/PRP has/VBZ ,/, I/PRP would/MD say/VB ,/,
he/PRP adjusted/VBD very/RB well/RB and/CC ,/, uh/UH
,/, he/PRP ,/, he/PRP ,/, he/PRP has/VBZ been/VBN
there/RB quite/PDT a/DT long/JJ time/NN ./.

SpeakerB198/SYM ./.
Uh-huh/UH ./.

SpeakerA199/SYM ./.
And/CC ,/, uh/UH ,/, he/PRP do/VBP n't/RB know/VB
me/PRP usually/RB ./.

SpeakerB200/SYM ./.
Yeah/UH ./.

SpeakerA201/SYM ./.
So/RB ,/, he/PRP goes/VBZ wheeling/VBG down/IN ,/,
uh/UH ,/, the/DT hall/NN to/IN bingo/NN ./.
Somebody/NN else/RB ,/, is/VBZ helping/VBG him/PRP
out/RP ,/,

SpeakerB202/SYM ./.
That/DT is/VBZ right/JJ ./.

SpeakerA203/SYM ./.
you/PRP know/VBP ,/,

SpeakerB204/SYM ./.
Uh/UH ./.

SpeakerA205/SYM ./.
and/CC ,/, uh/UH ,/, he/PRP has/VBZ adjusted/VBN
very/RB well/RB ./.

SpeakerB206/SYM ./.
Well/UH ,/, one/CD of/IN the/DT things/NNS ,/, I/PRP
think/VBP that/WDT is/VBZ most/RBS desirable/JJ for/IN
the/DT elderly/JJ and/CC that/DT is/VBZ routine/NN ./.

SpeakerA207/SYM ./.
Uh-huh/UH ,/, oh/UH yes/UH ./.
Yes/UH ./.

SpeakerB208/SYM ./.
Routine/NN and/CC
 ,/,

SpeakerA209/SYM ./.
Uh-huh/UH ./.

SpeakerB210/SYM ./.
uh/UH ,/, constancy/NN ./.

SpeakerA211/SYM ./.
Uh-huh/UH ,/, uh-huh/UH MUMBLEx/XX ./.

SpeakerB212/SYM ./.
Uh/UH ,/, the/DT only/RB real/JJ problem/NN with/IN
that/DT in/NN a/DT nursing/NN home/NN is/VBZ that/IN
the/DT staff/NN turns/VBZ over/RP ./.
I/PRP do/VBP not/RB think/VB they/PRP pay/VBP ,/,

SpeakerA213/SYM ./.
./.

SpeakerB214/SYM ./.
the/DT nursing/NN home/NN staff/NN sufficiently/RB ,/,

SpeakerA215/SYM ./.
uh-huh/UH ./.

SpeakerB216/SYM ./.
to/TO ,/, to/TO get/VB the/DT dedication/NN ,/,

SpeakerA217/SYM ./.
To/TO keep/VB them/PRP there/RB ,/, uh-huh/UH ./.

SpeakerB218/SYM ./.
that/IN they/PRP have/VBP in/IN some/DT other/JJ
profession/NN ,/,

SpeakerA219/SYM ./.
True/JJ ./.

SpeakerB220/SYM ./.
and/CC that/DT is/VBZ sad/JJ ,/, because/IN ,/, I/PRP
think/VBP the/DT health/NN profession/NN is/VBZ one/CD
of/IN the/DT most/RBS critical/JJ ,/,

SpeakerA221/SYM ./.
Yes/UH ./.
But/CC MUMBLEx/XX ,/,

SpeakerB222/SYM ./.
And/CC ,/, uh/UH ,/,

SpeakerA223/SYM ./.
for/IN some/DT reason/NN people/NNS resist/VBP ,/,
uh/UH ,/, the/DT fact/NN that/IN they/PRP should/MD
be/VB paid/VBN as/RB well/RB as/IN businesses/NNS
and/CC that/DT type/NN of/IN thing/NN ,/, you/PRP
know/VBP ./.

SpeakerB224/SYM ./.
That/DT is/VBZ right/JJ ./.

SpeakerA225/SYM ./.
It/PRP seems/VBZ to/TO be/VB a/DT resistance/NN ./.

SpeakerB226/SYM ./.
Care/NN for/IN the/DT elderly/NN and/CC care/NN
for/IN the/DT children/NNS ,/,

SpeakerA227/SYM ./.
Uh-huh/UH ./.

SpeakerB228/SYM ./.
I/PRP can/MD not/RB imagine/VB a/DT more/RBR costly/JJ
and/CC a/DT more/RBR ,/,

SpeakerA229/SYM ./.
Uh-huh/UH ./.

SpeakerB230/SYM ./.
a/DT more/RBR ,/, uh/UH ,/, better/JJR area/NN to/TO
invest/VB ,/,

SpeakerA231/SYM ./.
Right/UH ,/, right/UH ./.

SpeakerB232/SYM ./.
your/PRP$ money/NN ./.

SpeakerA233/SYM ./.
But/CC there/EX seems/VBZ to/TO be/VB a/DT
resistance/NN ./.

SpeakerB234/SYM ./.
You/PRP are/VBP preserving/VBG your/PRP$ heritage/NN
and/CC your/PRP$ future/NN there/RB ./.

SpeakerA235/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerB236/SYM ./.
./.

SpeakerA237/SYM ./.
So/RB ,/, uh/UH ,/,

SpeakerB238/SYM ./.
And/CC ,/, as/IN a/DT matter/NN of/IN fact/NN ,/,
I/PRP do/VBP not/RB see/VB why/WRB they/PRP do/VBP
not/RB have/VB children/NNS 's/POS programs/NNS in/IN
nursing/NN homes/NNS ./.

SpeakerA239/SYM ./.
Well/UH ,/, around/IN here/RB ,/, we/PRP have/VBP
some/DT ,/, you/PRP know/VBP ,/, the/DT churches/NNS
,/,

SpeakerB240/SYM ./.
Uh-huh/UH ./.

SpeakerA241/SYM ./.
take/VB your/PRP$ ,/, the/DT children/NNS and/CC ,/,

SpeakerB242/SYM ./.
Uh-huh/UH ./.

SpeakerA243/SYM ./.
I/PRP know/VBP our/PRP$ kids/NNS thoroughly/RB ,/,
the/DT children/NNS thoroughly/RB enjoy/VBP ,/,
