*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ,/, what/WDT are/VBP your/PRP$ favorite/JJ
things/NNS to/TO watch/VB ?/.

SpeakerB2/SYM ./.
Oh/UH ,/, uh/UH ,/, let/VB 's/PRP see/VB ,/, I/PRP ,/,
uh/UH ,/, I/PRP have/VBP enjoyed/VBN ,/, uh/UH ,/,
THIRTYSOMETHING/NN --/:

SpeakerA3/SYM ./.
Uh-huh/UH ./.

SpeakerB4/SYM ./.
--/: in/IN the/DT past/NN ,/, uh/UH ,/, now/RB that/IN
it/PRP has/VBZ gone/VBN off/RP ./.

SpeakerA5/SYM ./.
./.

SpeakerB6/SYM ./.
Uh/UH ,/, some/DT comedy/NN shows/NNS ,/, uh/UH ,/,
I/PRP can/MD not/RB ,/, can/MD not/RB think/VB of/IN
,/, off/IN hand/NN ,/,

SpeakerA7/SYM ./.
Yeah/UH ./.

SpeakerB8/SYM ./.
but/CC ,/, what/WP ,/, what/WP are/VBP your/PRP$ ,/,
what/WP is/VBZ ,/,

SpeakerA9/SYM ./.
We/PRP do/VBP not/RB watch/VB a/DT lot/NN of/IN T/NN
V/NN ,/, we/PRP try/VBP to/TO watch/VB it/PRP on/IN
Thursday/NNP nights/NNS ,/, we/PRP usually/RB
watch/VBP L/NNP A/NNP LAW/NN ,/, I/PRP like/VBP that/DT
real/RB well/RB ./.

SpeakerB10/SYM ./.
Yeah/UH ./.

SpeakerA11/SYM ./.
And/CC CHEERS/NNP --/:

SpeakerB12/SYM ./.
Yeah/UH ./.

SpeakerA13/SYM ./.
--/: we/PRP like/VBP to/TO watch/VB that/DT ./.
Uh/UH ,/, we/PRP sort/RB of/RB got/VBD hooked/VBN
on/IN LA/NNP LAW/NN ./. 
Uh/UH ,/, do/VBP you/PRP ever/RB watch/VB that/DT
?/.

SpeakerB14/SYM ./.
Yeah/UH ,/, uh/UH ,/, MUMBLEx/XX yeah/UH ,/, yeah/UH
,/, we/PRP ,/, we/PRP wa-/XX ,/, we/PRP try/VBP to/TO
catch/VB that/DT most/RBS ,/, most/RBS nights/NNS ./.

SpeakerA15/SYM ./.
Yeah/UH ./.
And/CC I/PRP ,/, I/PRP have/VBP watched/VBN
THIRTYSOMETHING/NN some/DT in/NN the/DT last/JJ
couple/NN seasons/NNS ./.
I/PRP was/VBD sort/RB of/RB sorry/JJ to/TO see/VB
it/PRP go/VB --/:

SpeakerB16/SYM ./.
Yeah/UH ./.

SpeakerA17/SYM ./.
--/: too/RB ./.

SpeakerB18/SYM ./.
It/PRP ,/, it/PRP was/VBD kind/RB of/RB interesting/JJ
,/, uh/UH ,/, some/DT people/NNS complained/VBD
about/IN ,/, uh/UH ,/, uh/UH ,/, the/DT kind/NN of/IN
whining/NN or/CC whatever/WDT on/IN it/PRP ./.
I/PRP ,/, I/PRP really/RB did/VBD not/RB think/VB
it/PRP ,/, it/PRP was/VBD ,/,

SpeakerA19/SYM ./.
Yeah/UH ./.

SpeakerB20/SYM ./.
that/DT way/NN ./.
I/PRP think/VBP it/PRP had/VBD some/DT ,/, some/DT
good/JJ ,/, uh/UH ,/, good/JJ situations/NNS that/WDT
it/PRP presented/VBD ./.

SpeakerA21/SYM ./.
Yeah/UH ,/, I/PRP thought/VBD a/DT lot/NN of/IN the/DT
,/, like/IN the/DT problems/NNS that/WDT Michael/NNP
and/CC Hope/NNP had/VBD in/IN their/PRP$ marriage/NN
and/CC stuff/NN ,/, I/PRP can/MD relate/VB to/IN
some/DT of/IN those/DT things/NNS ./.

SpeakerB22/SYM ./.
Yeah/UH ./.

SpeakerA23/SYM ./.
Just/RB the/DT dynamics/NNS of/IN it/PRP and/CC
everything/NN ./.

SpeakerB24/SYM ./.
Well/UH ,/, I/PRP think/VBP ,/, I/PRP think/VBP a/DT
lot/NN of/IN people/NNS ,/, you/PRP know/VBP ,/,
kind/RB of/RB felt/VBD that/DT way/NN ,/, but/CC
they/PRP had/VBD a/DT lot/NN of/IN ,/, uh/UH ,/, uh/UH
,/, counseling/NN groups/NNS that/WDT use/VBP some/DT
of/IN the/DT episodes/NNS as/IN ,/,

SpeakerA25/SYM ./.
Oh/UH ,/, really/UH ./.

SpeakerB26/SYM ./.
as/IN examples/NNS of/IN things/NNS that/WDT were/VBD
going/VBG on/RP and/CC ,/, and/CC uh/UH ,/, yo-/PRP ,/,
you/PRP know/VBP ,/, that/WDT they/PRP called/VBD
interaction/NN between/IN people/NNS and/CC sort/RB
of/RB to/TO use/VB as/IN ,/, uh/UH ,/, as/IN a/DT
way/NN of/IN getting/VBG people/NNS to/TO talk/VB
about/IN their/PRP$ problems/NNS ,/,

SpeakerA27/SYM ./.
Yeah/UH ./.

SpeakerB28/SYM ./.
and/CC that/DT sort/NN of/IN thing/NN ./.
Uh/UH ,/, we/PRP kind/RB of/RB ,/, uh/UH ,/,
MUMBLEx/XX our/PRP$ T/NN V/NN viewing/NN has/VBZ ,/,
uh/UH ,/, slowed/VBD down/RP a/DT little/JJ bit/NN
since/IN our/PRP$ our/PRP$ daughter/NN came/VBD
along/IN ,/, so/RB ,/, uh/UH ,/,

SpeakerA29/SYM ./.
Uh-huh/UH ./.

SpeakerB30/SYM ./.
that/IN ,/, that/WDT tends/VBZ to/TO ,/, uh/UH ,/,
put/VB a/DT cramp/NN in/IN your/PRP$ viewing/NN ,/,
because/IN by/IN the/DT time/NN you/PRP get/VBP
through/IN getting/VBG her/PRP$ ready/JJ for/IN bed/NN
and/CC everything/NN ,/, uh/UH ,/, it/PRP 's/BES ,/,
uh/UH ,/, very/RB little/JJ T/NN V/NN time/NN left/VBN
./.

SpeakerA31/SYM ./.
Yeah/UH ,/, you/PRP are/VBP too/RB tired/JJ --/:

SpeakerB32/SYM ./.
Yeah/UH ./.

SpeakerA33/SYM ./.
--/: to/TO do/VB anything/NN ./.
Oh/UH ,/, it/PRP 's/BES better/JJR to/TO spend/VB
time/NN with/IN your/PRP$ kids/NNS ,/, I/PRP think/VBP
though/RB ,/, than/IN glued/VBN in/IN front/RB of/IN
the/DT T/NN V/NN anyway/RB ./.

SpeakerB34/SYM ./.
Yeah/UH ,/, that/DT 's/BES right/JJ ./.

SpeakerA35/SYM ./.
Probably/RB more/RBR worthwhile/JJ ./.
I/PRP just/RB do/VBP n't/RB ,/, I/PRP do/VBP n't/RB
think/VB there/RB 's/BES as/RB many/JJ good/JJ
things/NNS to/TO watch/VB as/IN there/EX used/VBN
to/TO be/VB ,/, really/UH ./.

SpeakerB36/SYM ./.
No/UH ,/, I/PRP ,/, I/PRP can/MD not/RB ,/, uh/UH ,/,
I/PRP do/VBP n't/RB think/VB there/EX were/VBD ,/,
Uh/UH ,/, I/PRP have/VBP not/RB ,/, I/PRP have/VBP
not/RB ,/, uh/UH ,/, uh/UH ,/, there/EX are/VBP not/RB
as/IN many/JJ good/JJ shows/NNS that/WDT I/PRP ,/,
that/WDT I/PRP continuously/RB like/VBP to/TO watch/VB
as/RB much/JJ as/IN I/PRP used/VBD to/TO ./.
I/PRP ,/, uh/UH ,/, you/PRP know/VBP ,/, ther-/EX ,/,
I/PRP ,/, uh/UH ,/, I/PRP used/VBD to/TO could/MD
be/VB able/JJ to/TO name/VB ten/CD shows/NNS or/CC
so/RB ,/, you/PRP know/VBP ,/, that/WDT I/PRP felt/VBD
were/VBD worth/JJ my/PRP$ time/NN to/TO watch/VB ,/,
but/CC ,/, uh/UH ,/, I/PRP uh/UH ,/, you/PRP know/VBP
very/RB seldom/RB like/VB to/TO watch/VB you/PRP
know/VBP those/DT ,/, there/EX 's/BES a/DT couple/NN
now/RB that/IN I/PRP tend/VBP to/TO want/VB to/TO
watch/VB ./.
I/PRP like/VBP ,/, uh/UH ,/, home/NN improvement/NN
shows/NNS like/IN Bob/NNP Vela/NNP 's/POS ,/, uh/UH
,/, HOME/NN AGAIN/RB on/IN Saturday/NNP morning/NN
,/,

SpeakerA37/SYM ./.
Right/UH ,/, yeah/UH ./.

SpeakerB38/SYM ./.
it/PRP 's/BES ,/, I/PRP notice/VBP it/PRP 's/BES
like/IN ,/, it/PRP 's/BES like/IN THIS/DT OLD/JJ
HOUSE/NN ,/, yeah/UH but/CC it/PRP 's/BES ,/, uh/UH
,/, it/PRP 's/BES on/IN instead/IN of/IN being/VBG
on/IN pub/JJ ,/, P/NNP B/NNP S/NNP it/PRP 's/BES
on/IN regular/JJ T/NN V/NN ./.

SpeakerA39/SYM ./.
Oh/UH ./.

SpeakerB40/SYM ./.
But/CC ,/, it/PRP 's/BES ,/, uh/UH ,/, it/PRP 's/BES
kind/RB of/RB interesting/JJ because/IN they/PRP
renovate/VBP an/DT old/JJ house/NN and/CC ,/,

SpeakerA41/SYM ./.
Uh-huh/UH ./.
Yeah/UH ,/, I/PRP have/VBP seen/VBN parts/NNS of/IN
that/DT before/RB ,/, it/PRP is/VBZ interesting/JJ
./.

SpeakerB42/SYM ./.
Yeah/UH ,/, so/RB I/PRP like/VBP to/TO watch/VB that/DT
and/CC uh/UH ,/, some/DT ,/, some/DT things/NNS on/IN
P/NNP B/NNP S/NNP I/PRP like/VBP to/TO watch/VB but/CC
,/, uh/UH ./.

SpeakerA43/SYM ./.
Do/VBP you/PRP watch/VB sports/NNS much/RB on/IN T/NN
V/NN ?/.

SpeakerB44/SYM ./.
Yeah/UH ,/, if/IN it/PRP 's/BES someb-/NN ,/, if/IN
it/PRP 's/BES a/DT team/NN or/CC something/NN that/WDT
I/PRP am/VBP really/RB interested/JJ in/IN I/PRP
am/VBP not/RB one/NN to/TO just/RB watch/VB a/DT
football/NN game/NN just/RB ,/, just/RB to/TO be/VB
watching/VBG it/PRP or/CC ,/,

SpeakerA45/SYM ./.
Yeah/UH ./.

SpeakerB46/SYM ./.
or/CC I/PRP am/VBP not/RB a/DT big/JJ basketball/NN
or/CC baseball/NN fan/NN ,/, if/IN it/PRP ,/,
unless/IN it/PRP 's/BES baseball/NN ,/, if/IN it/PRP
's/BES some/DT ,/, if/IN it/PRP 's/BES a/DT team/NN
I/PRP really/RB like/VBP ,/, I/PRP may/MD watch/VB
but/CC ,/, uh/UH ,/, baseball/NN to/IN me/PRP is/VBZ
a/DT little/RB hard/JJ to/TO watch/VB on/IN T/NN V/NN
,/,

SpeakerA47/SYM ./.
Yeah/UH ./.

SpeakerB48/SYM ./.
for/IN an/DT extended/JJ period/NN ./.

SpeakerA49/SYM ./.
It/PRP 's/BES slow/JJ ./.

SpeakerB50/SYM ./.
Yeah/UH ,/, it/PRP 's/BES so/RB slow/JJ that/IN
you/PRP just/RB get/VBP bored/JJ ,/, you/PRP know/VBP
,/, I/PRP ,/, I/PRP will/MD switch/VB between/IN
something/NN else/RB and/CC ,/, and/CC a/DT
baseball/NN game/NN going/VBG back/RB and/CC forth/RB
,/, you/PRP know/VBP watching/VBG it/PRP ./.
But/CC ,/, I/PRP usually/RB ,/, if/IN ,/, if/IN ,/,
if/IN it/PRP 's/BES a/DT football/NN team/NN I/PRP
really/RB like/VBP ,/, MUMBLEx/XX a/DT college/NN
team/NN or/CC ,/, or/CC pro/JJ team/NN that/WDT I/PRP
am/VBP fond/JJ of/IN ,/, I/PRP usually/RB will/MD
sit/VB and/CC watch/VB that/DT ./.
But/CC ,/, uh/UH ,/, that/DT 's/BES the/DT ,/,

SpeakerA51/SYM ./.
Yeah/UH ,/, we/PRP are/VBP like/IN that/DT and/CC
occasionally/RB we/PRP will/MD ,/, like/IN on/IN ,/,
if/IN we/PRP do/VBP not/RB have/VB anything/NN to/TO
do/VB or/CC kind/RB of/RB bored/JJ and/CC we/PRP
just/RB want/VBP to/TO sit/VB in/IN the/DT house/NN
or/CC something/NN ,/,

SpeakerB52/SYM ./.
./.

SpeakerA53/SYM ./.
we/PRP will/MD watch/VB a/DT little/JJ bit/NN of/IN
a/DT golf/NN tournament/NN ./.
But/CC ,/, uh/UH ,/,

SpeakerB54/SYM ./.
Yeah/UH ./.

SpeakerA55/SYM ./.
you/PRP can/MD not/RB take/VB a/DT whole/JJ lot/NN
of/IN that/DT either/RB ,/, it/PRP 's/BES pretty/RB
slow/JJ ./.

SpeakerB56/SYM ./.
Yeah/UH ,/, it/PRP 's/BES kind/RB of/RB like/IN ,/,

SpeakerA57/SYM ./.
Yeah/UH ./.

SpeakerB58/SYM ./.
like/IN baseball/NN ./.

SpeakerA59/SYM ./.
Do/VBP you/PRP wa/VB ,/, we/PRP went/VBD to/IN the/DT
movies/NNS a/DT lot/NN on/IN weekends/NNS and/CC
watch/VB them/PRP at/IN home/NN ,/, because/IN
there/EX 's/BES just/RB ,/,

SpeakerB60/SYM ./.
./.

SpeakerA61/SYM ./.
on/IN Friday/NNP and/CC Saturday/NNP nights/NNS
there/EX 's/BES nothing/NN good/JJ on/RP and/CC ,/,

SpeakerB62/SYM ./.
Right/UH ./.
I/PRP think/VBP that/IN that/DT 's/BES what/WP
more/JJR people/NNS are/VBP doing/VBG and/CC I/PRP
think/VBP that/DT 's/BES ,/, you/PRP know/VBP ,/,
as/RB ,/, as/IN T/NN V/NN ,/, I/PRP think/VBP the/DT
less/RBR good/JJ shows/NNS being/VBG on/IN T/NN V/NN
has/VBZ caused/VBN a/DT lot/NN of/IN people/NNS to/TO
do/VB ,/, to/TO do/VB that/DT ,/, uh/UH ,/, you/PRP
know/VBP ,/, get/VB more/JJR movies/NNS and/CC
watch/VB ./.

SpeakerA63/SYM ./.
Uh-huh/UH ./.

SpeakerB64/SYM ./.
I/PRP know/VBP we/PRP ,/, we/PRP have/VBP done/VBN
that/DT too/RB in/IN the/DT past/NN ,/, uh/UH ,/,
we/PRP do/VBP not/RB do/VB it/PRP quite/RB as/IN
much/JJ now/RB ,/, cause/IN our/PRP$ baby/NN will/MD
not/RB let/VB us/PRP watch/VB them/PRP ./.

SpeakerA65/SYM ./.
Yeah/UH ./.

SpeakerB66/SYM ./.
But/CC ,/, uh/UH ,/, you/PRP know/VBP ,/, we/PRP
usually/RB will/MD ,/, we/PRP used/VBD to/TO rent/VB
,/, uh/UH ,/, two/CD or/CC three/CD movies/NNS on/IN
a/DT weekend/NN and/CC ,/, and/CC try/VB to/TO
watch/VB ./.

SpeakerA67/SYM ./.
Uh-huh/UH ./.
Do/VBP you/PRP have/VB cable/NN T/NN V/NN ?/.

SpeakerB68/SYM ./.
No/UH ,/, uh/UH ,/,

SpeakerA69/SYM ./.
We/PRP do/VBP not/RB either/RB ./.

SpeakerB70/SYM ./.
we/PRP live/VBP in/IN ,/,

SpeakerA71/SYM ./.
I/PRP thought/VBD we/PRP were/VBD the/DT only/JJ
ones/NNS ,/,

SpeakerB72/SYM ./.
No/UH ./.

SpeakerA73/SYM ./.
who/WP did/VBD not/RB have/VB it/PRP ./.

SpeakerB74/SYM ./.
No/UH ,/, we/PRP ,/, uh/UH ,/, the/DT ,/, uh/UH ,/,
development/NN we/PRP moved/VBD into/IN was/VBD ,/,
they/PRP have/VBP it/PRP on/IN one/CD si-/XX ,/,
like/UH right/RB across/IN the/DT street/NN from/IN
us/PRP ,/,

SpeakerA75/SYM ./.
Uh-huh/UH ./.

SpeakerB76/SYM ./.
but/CC when/WRB they/PRP built/VBD our/PRP$ section/NN
they/PRP did/VBD not/RB ,/, did/VBD not/RB put/VB
it/PRP in/IN and/CC we/PRP have/VBP been/VBN there/RB
about/RB two/CD years/NNS now/RB ./.

SpeakerA77/SYM ./.
Gosh/UH ./.

SpeakerB78/SYM ./.
and/CC they/PRP are/VBP still/RB ,/, still/RB do/VBP
not/RB have/VB it/PRP so/RB ,/,

SpeakerA79/SYM ./.
Yeah/UH ./.

SpeakerB80/SYM ./.
I/PRP am/VBP hoping/VBG that/IN ,/, that/IN soon/RB
they/PRP will/MD ,/, they/PRP will/MD ,/, I/PRP
have/VBP contacted/VBN them/PRP about/IN this/DT and/CC
they/PRP say/VBP that/IN well/UH ,/, it/PRP 's/BES ,/,
it/PRP 's/BES ,/, they/PRP look/VBP ,/, they/PRP ,/,
every/DT year/NN they/PRP look/VBP at/IN ,/, uh/UH ,/,
different/JJ areas/NNS and/CC try/VB to/TO
determine/VB where/WRB ,/, where/WRB ,/, uh/UH ,/,
the/DT most/RBS houses/NNS will/MD be/VB ,/,

SpeakerA81/SYM ./.
Uh-huh/UH ./.

SpeakerB82/SYM ./.
and/CC so/RB they/PRP ,/, uh/UH ,/, they/PRP look/VBP
and/CC they/PRP ,/, when/WRB they/PRP ,/, when/WRB
we/PRP reach/VBP a/DT certain/JJ number/NN of/IN
people/NNS in/IN that/DT area/NN they/PRP will/MD
put/VB one/CD in/RP ,/, put/VB ,/,

SpeakerA83/SYM ./.
Huh/UH ./.

SpeakerB84/SYM ./.
some/DT in/RP ,/, or/CC they/PRP will/MD at/IN ,/,

SpeakerA85/SYM ./.
Yeah/UH ./.

SpeakerB86/SYM ./.
least/JJS consider/VB it/PRP ,/, so/RB ./.

SpeakerA87/SYM ./.
Yeah/UH ./.
Well/UH ,/, we/PRP had/VBD it/PRP for/IN awhile/RB
and/CC it/PRP just/RB seemed/VBD like/IN we/PRP
never/RB watched/VBD it/PRP any/DT we/PRP did/VBD
not/RB have/VB the/DT movie/NN channels/NNS ,/, we/PRP
just/RB had/VBD all/PDT the/DT normal/JJ ones/NNS ,/,

SpeakerB88/SYM ./.
Yeah/UH ./.

SpeakerA89/SYM ./.
that/WDT come/VBP and/CC we/PRP just/RB never/RB
watched/VBD any/DT of/IN them/PRP ,/, we/PRP kept/VBD
a/DT log/NN for/IN a/DT month/NN of/IN every/DT
time/NN we/PRP watched/VBD it/PRP and/CC it/PRP
seemed/VBD like/IN we/PRP did/VBD not/RB watch/VB
even/RB half/PDT an/DT hour/NN ,/,

SpeakerB90/SYM ./.
Um/UH ./.
Yeah/UH ./.

SpeakerA91/SYM ./.
so/RB we/PRP decided/VBD to/TO just/RB cancel/VB
it/PRP ./.
It/PRP does/VBZ improve/VB the/DT reception/NN a/DT
little/JJ bit/NN though/RB ,/, that/DT 's/BES the/DT
only/JJ thing/NN ./.

SpeakerB92/SYM ./.
Yeah/UH ./.
I/PRP have/VBP ,/, I/PRP put/VBD some/DT ,/, put/VBD
in/RP some/DT ,/, uh/UH ,/, an/DT antenna/NN ,/, a/DT
really/RB good/JJ antenna/NN and/CC ,/, uh/UH ,/,
it/PRP 's/HVS really/RB helped/VBN ,/, you/PRP
know/VBP ,/, ours/PRP$ and/CC it/PRP 's/HVS not/RB
been/VBN too/RB bad/JJ ./.
I/PRP have/VBP not/RB really/RB missed/VBN it/PRP
that/RB much/JJ ,/, there/EX 's/BES certain/JJ
things/NNS that/WDT I/PRP have/VBP ,/, that/WDT I/PRP
want/VBP to/TO see/VB ,/, you/PRP know/VBP ,/,
occasionally/RB ,/, like/IN a/DT football/NN game/NN
,/, a/DT college/NN game/NN or/CC something/NN
that/WDT happens/VBZ to/TO be/VB on/IN cable/NN ,/,
or/CC some/DT old/JJ movie/NN ,/, but/CC the/DT ,/,
uh/UH ,/, I/PRP ,/, I/PRP have/VBP not/RB been/VBN
bothered/VBN by/IN it/PRP too/RB much/JJ ./.

SpeakerA93/SYM ./.
Yeah/UH ./.

SpeakerB94/SYM ./.
So/RB ,/,

SpeakerA95/SYM ./.
Well/UH ,/, I/PRP can/MD not/RB ,/, uh/UH ,/,
think/VBP of/IN too/RB much/JJ else/RB to/TO say/VB
./.

SpeakerB96/SYM ./.
Right/UH ./.

SpeakerA97/SYM ./.
Since/IN we/PRP are/VBP not/RB big/JJ watchers/NNS
./.

SpeakerB98/SYM ./.
Okay/UH ./.

SpeakerA99/SYM ./.
Well/UH ,/, it/PRP was/VBD nice/JJ talking/VBG to/IN
you/PRP ./.

SpeakerB100/SYM ./.
Alright/UH ,/, bye/UH ./.

SpeakerA101/SYM ./.
Bye/UH ./.
