*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Well/UH 
[ I/PRP ]
grew/VBD up/RP out/IN in/IN 
[ the/DT country/NN ]
and/CC ,/, 
[ uh/UH ]
,/, was/VBD used/JJ to/TO having/VBG ,/, 
[ uh/UH ]
,/, 
[ guns/NNS ]
around/IN 
[ the/DT place/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP ,/, 
[ uh/UH ]
,/, not/RB for/IN 
[ gun/NN control/NN ]
,/, 
======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

in/IN 
[ the/DT strictest/JJS sense/NN ]
of/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ word/NN ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ I/PRP ]
'm/VBP kind/RB of/RB 
[ bent/VBN ]
towards/IN 
[ middle/JJ liberal/NN ]
of/IN 
[ the/DT bridge/NN ]

[ myself/PRP ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
have/VBP quite/PDT 
[ a/DT collection/NN ]

[ myself/PRP ]
and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
'm/VBP 
[ a/DT good/JJ hunter/NN ]
and/CC 
[ I/PRP ]
started/VBD hunting/VBG when/WRB 
[ I/PRP ]
was/VBD 
[ twelve/CD years/NNS ]
old/JJ ./. 

Of/IN 
[ course/NN ]
,/, 
[ my/PRP$ parents/NNS ]
made/VBD 
[ me/PRP ]
take/VB 
[ hunters/NNS safety/NN classes/NNS ]
and/CC ,/, 
======================================

[ SpeakerA9/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
do/VBP n't/RB want/VB to/TO see/VB 
[ them/PRP ]
ban/VB 
[ guns/NNS ]
completely/RB but/CC 
[ I/PRP ]
do/VBP n't/RB want/VB 
[ them/PRP ]
to/TO completely/RB turn/VB loose/RB of/IN 
[ their/PRP$ controls/NNS ]
either/RB so/RB ,/, 
======================================

[ SpeakerA11/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH 
[ I/PRP ]
,/, 
[ I/PRP ]
feel/VBP that/IN 
[ its/PRP$ ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ the/DT ]

[ what/WP ]
was/VBD 
[ National/NNP Rifle/NNP Association/NNP ]
,/, 
[ uh/UH ]
,/, had/VBD 
[ this/DT bumper/NN sticker/NN ]

[ a/DT few/JJ years/NNS ]
back/RB if/IN ,/, 
[ uh/UH ]
,/, about/IN if/IN 
[ you/PRP ]
outlaw/VBP 
[ guns/NNS ]
,/, 
[ only/JJ outlaws/NNS ]
will/MD have/VB 
[ guns/NNS ]
then/RB ./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ I/PRP ]
believe/VBP 
[ that/DT ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
believe/VBP that/DT too/RB because/IN 
[ the/DT person/NN ]

[ that/WDT ]
is/VBZ wanting/VBG to/TO ,/, 
======================================

[ SpeakerB14/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

commit/VB 
[ a/DT crime/NN ]
is/VBZ going/VBG to/TO find/VB 
[ a/DT way/NN ]
to/TO get/VB 
[ a/DT gum/NN ]
,/, 
[ a/DT gu-/NN ]
,/, 
[ a/DT gun/NN ]
,/, 
[ a/DT knife/NN ]
,/, 
[ a/DT ]
,/, 
[ a/DT rock/NN ]
,/, 
======================================

[ SpeakerB16/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ a/DT stick/NN ]
,/, 
[ whatever/WP ]

[ it/PRP ]
is/VBZ ,/, to/TO commit/VB 
[ a/DT crime/NN ]
with/IN ,/, 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

and/CC 
[ it/PRP ]
's/BES 
[ the/DT honest/JJ citizens/NNS ]
like/IN 
[ ourselves/PRP ]

[ that/WDT ]
are/VBP responsible/JJ about/IN 
[ use/NN ]
of/IN 
[ guns/NNS ]
,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
can/MD handle/VB 
[ it/PRP ]
but/CC 
[ there/EX ]
's/BES 
[ an/DT element/NN ]

[ that/WDT ]
ca/MD n't/RB ./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

Yeah/UH and/CC 
[ it/PRP ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/HVS got/VBN to/IN 
[ the/DT point/NN ]
now/RB where/WRB even/RB 
[ our/PRP$ ]
,/, 
[ our/PRP$ police/NN departments/NNS ]
and/CC 
[ our/PRP$ D/NNP E/NNP ]

[ A/NNP agents/NNS ]
and/CC 
[ everything/NN ]
have/VBP to/TO carry/VB 
[ automatic/JJ weapons/NNS ]
because/IN 
[ everybody/NN ]

[ that/WDT ]
's/BES in/IN 
[ drug/NN trafet-/XX ]
,/, trafficking/NN has/VBZ got/VBN 
[ them/PRP ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ They/PRP ]
have/VBP got/VBN 
[ them/PRP ]
outgunned/JJ ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ./. 

Yeah/UH ./. 

So/RB ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ There/EX ]
was/VBD 
[ a/DT ]

[ an/DT article/NN ]
in/IN 
[ the/DT paper/NN ]
just/RB 
[ this/DT week/NN ]
where/WRB 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ one/CD ]
of/IN 
[ the/DT gun/NN companies/NNS ]
,/, 
[ I/PRP ]
ca/MD n't/RB remember/VB 
[ which/WDT ]
,/, was/VBD developing/VBG 
[ a/DT ten/CD metal/NN ]
,/, 
[ ten/CD millimeter/NN automatic/JJ pistol/NN ]
for/IN 
[ the/DT F/NNP B/NNP I/NNP ]
--/: 
======================================

[ SpeakerB24/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

--/: 
[ which/WDT ]
would/MD give/VB 
[ them/PRP additional/JJ firepower/NN ]
./. 

[ It/PRP ]
had/VBD ,/, held/VBD like/IN 
[ a/DT fifteen/CD shot/NN clip/NN ]
,/, 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ which/WDT ]
,/, 
[ uh/UH ]
,/, would/MD be/VB able/JJ ,/, 
[ th-/PRP ]
,/, 
[ they/PRP ]
would/MD be/VB able/JJ to/TO put/VB down/RP 
[ anything/NN ]

[ that/WDT ]
came/VBD at/IN 
[ them/PRP ]
,/, 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

Yeah/UH ,/, that/DT would/MD be/VB ,/, 
======================================

[ SpeakerA29/SYM ]
./. 

======================================

but/CC 
[ you/PRP ]
figure/VBP 
[ you/PRP ]
got/VBD 
[ some/DT drug/NN guy/NN ]
out/IN 
[ there/RB ]

[ that/WDT ]
's/HVS got/VBN 
[ an/DT Uzi/NNP machine/NN gun/NN ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES ,/, 
======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ a/DT thirty-eight/CD ]
,/, 
[ uh/UH ]
,/, 
[ Smith/NNP ]
and/CC 
[ Wesson/NNP revolver/NN ]
is/VBZ n't/RB going/VBG to/TO do/VB 
[ you/PRP ]
much/RB good/JJ ./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

No/UH 
[ it/PRP ]
's/BES sure/RB not/RB ./. 

[ Huh-uh/UH ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
have/VBP lived/VBN in/IN ,/, 
[ uh/UH ]
,/, 
[ Illinois/NNP ]
at/IN 
[ one/CD time/NN ]
and/CC 
[ they/PRP ]
,/, 
[ they/PRP ]
passed/VBD 
[ a/DT ]
,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
was/VBD n't/RB really/RB 
[ gun/NN control/NN ]
but/CC 
[ it/PRP ]
was/VBD ,/, 
[ you/PRP ]
had/VBD to/TO register/VB as/IN 
[ a/DT gun/NN owner/NN ]
,/, 
[ you/PRP ]
did/VBD n't/RB have/VB to/TO list/VB 
[ your/PRP$ guns/NNS ]
,/, 
======================================

[ SpeakerB34/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

but/CC 
[ you/PRP ]
had/VBD to/TO have/VB 
[ this/DT card/NN ]
,/, 
[ it/PRP ]
was/VBD like/IN 
[ a/DT driver/NN 's/POS license/NN card/NN ]
that/WDT 
[ you/PRP ]
had/VBD to/TO have/VB 
[ it/PRP ]
in/IN 
[ order/NN ]
to/TO buy/VB 
[ ammunition/NN ]
--/: 
======================================

[ SpeakerB36/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

--/: and/CC 
[ that/DT ]
was/VBD 
[ the/DT first/JJ ]
,/, 
[ uh/UH ]
,/, 
[ this/DT ]
was/VBD 
[ twenty/CD years/NNS ]
ago/RB ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

But/CC 
[ they/PRP ]
had/VBD that/DT so/IN that/IN 
[ they/PRP ]
were/VBD trying/VBG to/TO control/VB 
[ it/PRP ]

[ a/DT little/JJ bit/NN ]
in/IN 
[ that/DT respect/NN ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

See/UH in/IN 
[ California/NNP they/PRP ]
,/, 
======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ Pardon/UH ]
?/. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

In/IN 
[ California/NNP they/PRP ]
make/VBP 
[ you/PRP ]
register/VB when/WRB 
[ you/PRP ]
buy/VBP 
[ ammunition/NN ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

Yeah/UH ./. 

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ You/PRP ]
have/VBP to/TO sign/VB 
[ a/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
take/VBP 
[ your/PRP$ name/NN ]
and/CC 
[ driver/NN 's/POS license/NN number/NN ]
,/, 
[ hunter/NN ]
,/, hunting/NN 
[ license/NN number/NN ]
and/CC 
[ all/PDT that/DT good/JJ stuff/NN ]
,/, 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

before/IN 
[ you/PRP ]
can/MD buy/VB 
[ any/DT big/JJ ammunition/NN ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

Especially/RB for/IN 
[ handguns/NNS ]
,/, 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

now/RB 
[ rifles/NNS ]
are/VBP n't/RB too/RB bad/JJ ,/, but/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ any/DT kind/NN ]
of/IN 
[ handgun/NN ]
at/IN 
[ all/DT ]
,/, 
======================================

[ SpeakerA51/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

if/IN 
[ it/PRP ]
will/MD fit/VB in/IN 
[ a/DT handgun/NN ]
and/CC 
[ a/DT rifle/NN ]

[ you/PRP ]
would/MD still/RB have/VB to/TO buy/VB 
[ it/PRP ]
,/, 
======================================

[ SpeakerA53/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

or/CC sign/VB up/RP for/IN 
[ it/PRP ]
,/, so/RB ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ We/PRP ]
lived/VBD in/IN 
[ Tennessee/NNP ]
for/IN awhile/RB and/CC 
[ I/PRP ]
bought/VBD 
[ a/DT pistol/NN ]
there/RB and/CC 
[ there/EX ]
was/VBD 
[ a/DT fifteen/CD day/NN waiting/NN period/NN ]
./. 

[ You/PRP ]
had/VBD to/TO fill/VB out/RP 
[ an/DT application/NN ]
and/CC ,/, 
======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

go/VB down/IN to/IN 
[ the/DT sheriff/NN 's/POS office/NN ]
and/CC get/VB fingerprinted/VBN and/CC ,/, 
======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ Gee/UH ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

then/RB 
[ you/PRP ]
had/VBD 
[ fifteen/CD days/NNS ]
while/IN 
[ they/PRP ]
checked/VBD to/TO see/VB if/IN 
[ you/PRP ]
had/VBD 
[ any/DT kind/NN ]
of/IN 
[ criminal/JJ record/NN ]
before/IN that/DT 
[ you/PRP ]
could/MD pick/VB up/RP 
[ the/DT gun/NN ]

[ you/PRP ]
were/VBD purchasing/VBG ./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

Gee/UH ,/, 
[ that/DT ]
's/BES not/RB 
[ a/DT bad/JJ idea/NN ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

No/UH ,/, 
[ I/PRP ]
think/VBP 
[ that/DT ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ a/DT ]
,/, 
[ a/DT waiting/NN period/NN ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB62/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

can/MD make/VB 
[ a/DT difference/NN ]
but/CC again/RB 
[ it/PRP ]
's/BES going/VBG to/TO be/VB 
[ the/DT law/NN abiding/JJ citizen/NN ]

[ that/WDT ]
's/BES going/VBG to/TO comply/VB with/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH 
[ it/PRP ]
is/VBZ ./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

So/RB 
[ there/EX ]
's/BES ,/, 
[ I/PRP ]
do/VBP n't/RB ,/, 
======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

think/VB 
[ there/EX ]
's/BES 
[ any/DT way/NN ]
to/TO control/VB 
[ the/DT criminal/JJ element/NN ]
as/RB far/RB as/IN 
[ guns/NNS ]
is/VBZ concerned/VBN because/IN ,/, 
======================================

[ SpeakerB68/SYM ]
./. 

======================================

[ Th-/DT ]
,/, 
[ the/DT only/JJ way/NN ]

[ they/PRP ]
could/MD do/VB 
[ it/PRP ]

[ I/PRP ]
think/VBP ,/, would/MD be/VB to/TO stiffen/VB 
[ the/DT penalties/NNS ]
on/IN 
[ anybody/NN ]
using/VBG 
[ a/DT gun/NN ]
./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

Right/UH ,/, right/UH ./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
think/VBP if/IN 
[ we/PRP ]

[ kind/RB ]
of/RB stiffen/VBP 
[ them/PRP ]
up/RP 
[ a/DT little/JJ bit/NN ]
,/, 
[ course/NN ]
,/, 
[ i-/XX ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
feel/VBP 
[ kind/RB ]
of/RB 
[ weird/JJ ]
about/IN 
[ that/DT ]
anyway/RB ,/, 
[ I/PRP ]
think/VBP if/IN 
[ somebody/NN ]
shoots/VBZ 
[ somebody/NN ]
,/, 
[ they/PRP ]
ought/MD to/TO be/VB shot/VBN ./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
'm/VBP ,/, 
======================================

[ SpeakerB72/SYM ]
./. 

======================================

So/UH ./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ We/PRP ]
,/, 
[ we/PRP ]
're/VBP getting/VBG into/IN 
[ capital/JJ punishment/NN ]
now/RB ./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

Yeah/UH ,/, but/CC ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

But/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
agree/VBP with/IN 
[ you/PRP ]

[ there/RB ]

[ that/IN ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB76/SYM ]
./. 

======================================

[ It/PRP ]
would/MD definitely/RB be/VB 
[ gun/NN control/NN ]
./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

Yeah/UH ./. 

[ The/DT ]
,/, 
[ uh/UH ]
,/, 
[ the/DT ]
,/, again/RB 
[ the/DT purpose/NN ]
of/IN 
[ gun/NN control/NN ]
is/VBZ to/TO control/VB how/WRB 
[ it/PRP ]
is/VBZ being/VBG used/VBN --/: 
======================================

[ SpeakerB78/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

--/: is/VBZ 
[ what/WP ]

[ the/DT purpose/NN ]
should/MD be/VB ./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ It/PRP ]
's/BES not/RB to/TO keep/VB 
[ people/NNS ]
from/IN buying/VBG 
[ a/DT gun/NN ]

[ that/WDT ]
need/VBP 
[ one/CD ]
for/IN 
[ a/DT specific/JJ purpose/NN ]
,/, 
[ legal/JJ purpose/NN ]
--/: 
======================================

[ SpeakerB82/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA83/SYM ]
./. 

======================================

--/: but/CC to/TO keep/VB 
[ the/DT guy/NN ]

[ that/WDT ]
's/BES illegal/JJ from/IN getting/VBG 
[ his/PRP$ hands/NNS ]
on/IN 
[ one/CD ]
./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
'm/VBP in/IN 
[ favor/NN ]
of/IN keeping/VBG 
[ the/DT ]
,/, 
[ the/DT illegal/JJ guy/NN ]
from/IN getting/VBG 
[ one/CD ]
in/IN 
[ his/PRP$ hands/NNS ]
but/CC ,/, 
======================================

[ SpeakerB86/SYM ]
./. 

======================================

[ Myself/PRP ]
./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

[ the/DT legal/JJ person/NN ]
or/CC 
[ lawful/JJ person/NN ]
should/MD not/RB be/VB penalized/VBN because/IN 
[ there/EX ]
is/VBZ 
[ the/DT criminal/JJ element/NN ]
./. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH and/CC 
[ the-/PRP ]
,/, 
[ they/PRP ]
're/VBP actually/RB 
[ a/DT necessity/NN ]
in/IN 
[ life/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

Oh/UH yes/UH ./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

[ They/PRP ]
're/VBP not/RB ,/, 
[ you/PRP ]
know/VBP ,/, not/RB 
[ everybody/NN ]
needs/VBZ 
[ a/DT gun/NN ]
but/CC sooner/RB or/CC later/RB 
[ I/PRP ]
need/VBP 
[ one/CD ]
./. 

[ You/PRP ]
know/VBP ,/, whether/IN 
[ I/PRP ]
'm/VBP out/IN hunting/VBG or/CC 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
'm/VBP never/RB had/VBN to/TO protect/VB 
[ my/PRP$ life/NN ]
or/CC ,/, 
======================================

[ SpeakerA91/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

well/UH 
[ I/PRP ]
did/VBD in/IN 
[ the/DT service/NN ]
but/CC not/RB ,/, 
[ you/PRP ]
know/VBP ,/, not/RB on/IN 
[ the/DT street/NN ]
so/RB 
[ I/PRP ]
do/VBP n't/RB really/RB need/VB 
[ one/CD ]
in/IN 
[ the/DT ]
,/, in/IN 
[ the/DT aspects/NNS ]
,/, 
======================================

[ SpeakerA93/SYM ]
./. 

======================================

[ You/PRP ]
do/VBP n't/RB have/VB to/TO carry/VB 
[ one/CD ]
in/IN 
[ your/PRP$ car/NN ]
or/CC 
[ your/PRP$ ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB94/SYM ]
./. 

======================================

No/UH ,/, 
[ huh-uh/UH ]
./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

or/CC 
[ your/PRP$ pocket/NN ]

[ all/PDT the/DT time/NN ]
./. 

Yeah/UH ./. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

[ No/UH ]
./. 

So/RB mine/PRP are/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
use/VBP 
[ mine/PRP ]
for/IN 
[ recreation/NN ]
,/, 
======================================

[ SpeakerA97/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB ,/, and/CC 
[ I/PRP ]
enjoyed/VBD 
[ my/PRP$ guns/NNS ]
./. 

======================================

[ SpeakerA99/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB100/SYM ]
./. 

======================================

[ I/PRP ]
have/VBP 
[ a/DT good/JJ time/NN ]
with/IN 
[ them/PRP ]
so/RB ,/, 
======================================

[ SpeakerA101/SYM ]
./. 

======================================

Well/UH 
[ I/PRP ]
know/VBP 
[ what/WP ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
took/VBD 
[ my/PRP$ kids/NNS ]
out/RP and/CC taught/VBD 
[ them/PRP ]
out/IN ,/, how/WRB to/TO shoot/VB 
[ a/DT gun/NN ]
./. 

[ My/PRP$ wife/NN ]

[ the/DT same/JJ thing/NN ]
,/, 
[ uh/UH ]
,/, 
[ she/PRP ]
knows/VBZ how/WRB to/TO shoot/VB 
[ any/DT weapon/NN ]
that/WDT 
[ we/PRP ]
have/VBP no-/RB ,/, not/RB that/IN 
[ I/PRP ]
have/VBP 
[ an/DT arsenal/NN ]
or/CC 
[ anything/NN ]
,/, 
======================================

[ SpeakerB102/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA103/SYM ]
./. 

======================================

but/CC 
[ we/PRP ]
have/VBP 
[ several/JJ guns/NNS ]
around/IN 
[ the/DT house/NN one/CD ]
of/IN 
[ these/DT days/NNS my/PRP$ grandkids/NNS ]
probably/RB ./. 

======================================

[ SpeakerB104/SYM ]
./. 

======================================

Probably/UH ./. 

Yeah/UH ./. 

======================================

[ SpeakerA105/SYM ]
./. 

======================================

But/CC 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
got/VBD to/TO have/VB ,/, have/VB 
[ the/DT pl-/XX ]
,/, living/VBG in/IN 
[ Dallas/NNP there/EX ]
's/BES not/RB that/RB 
[ many/JJ places/NNS ]
to/TO go/VB shoot/VB but/CC ,/, 
======================================

[ SpeakerB106/SYM ]
./. 

======================================

No/UH ,/, 
[ huh-uh/UH ]
./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

[ uh/UH ]
,/, still/RB 
[ I/PRP ]
think/VBP 
[ they/PRP ]
ought/MD to/TO know/VB how/WRB to/TO use/VB 
[ one/CD ]
and/CC that/IN 
[ it/PRP ]
's/BES not/RB just/RB 
[ a/DT toy/NN ]
and/CC that/IN when/WRB ,/, 
[ it/PRP ]
's/BES not/RB like/IN on/IN 
[ T/NN V/NN ]
when/WRB 
[ someone/NN ]
gets/VBZ 
[ shot/VBN ]
,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
get/VBP back/RB up/RP ./. 

If/IN 
[ someone/NN ]
gets/VBZ shot/VBN with/IN 
[ a/DT ]
,/, 
======================================

[ SpeakerB108/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA109/SYM ]
./. 

======================================

[ real/JJ gun/NN ]

[ they/PRP ]
do/VBP n't/RB get/VB back/RB up/RP ./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
had/VBD to/TO explain/VB that/DT to/IN 
[ my/PRP$ ]
,/, 
[ I/PRP ]
've/VBP got/VBN 
[ a/DT six/CD year/NN old/NN ]
now/RB and/CC 
[ he/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
have/VBP 
[ a/DT fifteen/CD year/NN ]
old/NN and/CC 
[ a/DT seventeen/CD year/NN old/NN ]
,/, well/UH 
[ they/PRP ]
understand/VBP now/RB ./. 

======================================

[ SpeakerA111/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB112/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP 
[ I/PRP ]
've/VBP taken/VBN 
[ time/NN ]
to/TO teach/VB 
[ them/PRP ]
and/CC now/RB 
[ the/DT young/JJ boy/NN ]
wants/VBZ to/TO know/VB and/CC ,/, 
[ you/PRP ]
know/VBP ,/, like/IN 
[ I/PRP ]
told/VBD 
[ him/PRP ]
,/, 
[ you/PRP ]
're/VBP 
[ a/DT little/JJ bit/NN ]
young/JJ for/IN 
[ a/DT gun/NN ]
./. 

Let/VB 
[ me/PRP ]
go/VB out/IN here/RB and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
would/MD start/VB with/IN 
[ the/DT B/NN B/NN gun/NN deal/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerA113/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB114/SYM ]
./. 

======================================

so/RB 
[ he/PRP ]
started/VBD with/IN 
[ the/DT B/NN B/NN gun/NN ]
and/CC shot/VBD 
[ a/DT couple/NN ]
of/IN 
[ holes/NNS ]
in/IN 
[ a/DT couple/NN ]
of/IN 
[ windows/NNS ]
and/CC 
[ I/PRP ]
took/VBD 
[ it/PRP ]
away/RB from/IN 
[ him/PRP ]
,/, 
[ I/PRP ]
said/VBD now/RB ,/, 
======================================

[ SpeakerA115/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB116/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, so/RB 
[ he/PRP ]
's/BES learning/VBG 
[ the/DT hard/JJ way/NN ]
but/CC at/IN 
[ least/JJS ]

[ it/PRP ]
was/VBD 
[ a/DT B/NN B/NN gun/NN ]
not/RB 
[ a/DT twenty-two/CD ]
or/CC 
[ a/DT four/CD ten/CD ]
or/CC 
[ something/NN ]
so/RB ,/, 
======================================

[ SpeakerA117/SYM ]
./. 

======================================

[ I/PRP ]
remember/VBP 
[ I/PRP ]
had/VBD 
[ an/DT old/JJ uncle/NN ]
up/IN by/IN 
[ Tulsa/NNP ]
,/, 
[ Oklahoma/NNP ]

[ that/WDT ]
took/VBD 
[ me/PRP ]
out/RB and/CC ,/, 
[ uh/UH ]
,/, showed/VBD 
[ me/PRP ]
./. 

[ This/DT ]
was/VBD ,/, 
[ it/PRP ]
was/VBD not/RB 
[ my/PRP$ ]
,/, 
[ it/PRP ]
was/VBD 
[ my/PRP$ mother/NN 's/POS uncle/NN ]
,/, 
[ this/DT ]
was/VBD 
[ a/DT gentleman/NN ]
in/IN 
[ his/PRP$ sixties/NNS ]
,/, 
======================================

[ SpeakerB118/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerA119/SYM ]
./. 

======================================

and/CC 
[ he/PRP ]
took/VBD 
[ me/PRP ]
out/RB with/IN 
[ him/PRP ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ single/JJ shot/NN twenty-two/CD ]
,/, 
======================================

[ SpeakerB120/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA121/SYM ]
./. 

======================================

and/CC taught/VBD 
[ me/PRP ]
how/WRB to/TO shoot/VB ./. 

[ We/PRP ]
went/VBD 
[ squirrel/NN ]
hunting/VBG and/CC ,/, 
======================================

[ SpeakerB122/SYM ]
./. 

======================================

[ All/RB right/JJ ]
./. 

======================================

[ SpeakerA123/SYM ]
./. 

======================================

and/CC ,/, 
[ uh/UH ]
,/, 
[ he/PRP ]
taught/VBD 
[ me/PRP ]
how/WRB to/TO shoot/VB ,/, 
[ uh/UH ]
,/, 
[ a/DT old/JJ single/JJ shot/NN twenty-two/CD ]
and/CC ,/, 
[ I/PRP ]
was/VBD probably/RB about/RB 
[ twelve/CD ]
at/IN 
[ the/DT time/NN ]
,/, 
======================================

[ SpeakerB124/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA125/SYM ]
./. 

======================================

and/CC 
[ I/PRP ]
thought/VBD 
[ that/DT ]
was/VBD 
[ the/DT neatest/JJS thing/NN ]
and/CC ,/, 
======================================

[ SpeakerB126/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA127/SYM ]
./. 

======================================

of/IN 
[ course/NN Uncle/NNP Sam/NNP ]
took/VBD 
[ me/PRP ]
out/RP ,/, took/VBD 
[ me/PRP ]
hunting/VBG with/IN 
[ him/PRP ]
and/CC 
[ he/PRP ]
let/VBD 
[ me/PRP ]
shoot/VB and/CC showed/VBD 
[ me/PRP ]
how/WRB ./. 

======================================

[ SpeakerB128/SYM ]
./. 

======================================

[ All/RB right/JJ ]
./. 

[ I/PRP ]
think/VBP 
[ there/EX ]
is/VBZ 
[ a/DT lot/NN ]
of/IN 
[ responsibility/NN ]
on/IN 
[ any/DT ]
of/IN 
[ us/PRP ]

[ gun/NN owners/NNS ]
to/TO make/VB sure/JJ that/IN 
[ whoever/WP ]
is/VBZ around/IN 
[ us/PRP ]
is/VBZ at/IN 
[ least/JJS safe/JJ ]
and/CC knows/VBZ how/WRB to/TO use/VB 
[ one/CD ]
./. 

======================================

[ SpeakerA129/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB130/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
do/VBP n't/RB want/VB to/TO get/VB out/IN there/RB 
[ deer/NN ]
hunting/VBG and/CC have/VB 
[ some/DT guy/NN ]
blow/VB 
[ me/PRP ]
away/RB ,/, so/RB ./. 

======================================

[ SpeakerA131/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

Well/UH 
[ that/DT ]
's/BES about/RB 
[ all/DT ]

[ I/PRP ]
,/, 
[ we/PRP ]
agreed/VBD pretty/RB well/RB on/IN 
[ this/DT I/PRP ]
think/VBP ./. 

======================================

[ SpeakerB132/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
think/VBP so/RB ./. 

======================================

[ SpeakerA133/SYM ]
./. 

======================================

Okay/UH ./. 

Well/UH 
[ it/PRP ]
's/HVS been/VBN real/RB nice/JJ talking/VBG with/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerB134/SYM ]
./. 

======================================

All/RB right/JJ ,/, have/VB 
[ a/DT good/JJ one/CD ]
./. 

======================================

[ SpeakerA135/SYM ]
./. 

======================================

Okay/UH ,/, bye/UH ./. 

======================================

[ SpeakerB136/SYM ]
./. 

======================================

[ Bye-bye/UH ]
./. 
