*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerB1/SYM ]
./. 

======================================

Hello/UH ./. 

======================================

[ SpeakerA2/SYM ]
./. 

======================================

Hello/UH ./. 

[ My/PRP$ name/NN ]
is/VBZ 
[ Nola/NNP ]
./. 

[ I/PRP ]
'm/VBP in/IN 
[ Plano/NNP ]
,/, 
[ Texas/NNP ]
./. 

======================================

[ SpeakerB3/SYM ]
./. 

======================================

[ Hi/UH Nola/NNP ]
,/, 
[ I/PRP ]
'm/VBP 
[ Steve/NNP ]
./. 

[ I/PRP ]
'm/VBP in/IN 
[ Dallas/NNP ]
,/, 
[ Texas/NNP ]
./. 

======================================

[ SpeakerA4/SYM ]
./. 

======================================

Not/RB too/RB far/RB away/RB ./. 

======================================

[ SpeakerB5/SYM ]
./. 

======================================

No/UH ,/, 
[ that/DT ]
's/BES unusual/JJ ./. 

======================================

[ SpeakerA6/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB7/SYM ]
./. 

======================================

[ Seems/NNS ]
like/IN usually/RB ,/, 
======================================

[ SpeakerA8/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP had/VBN 
[ some/DT ]
from/IN 
[ Plano/NNP ]
,/, too/RB ./. 

======================================

[ SpeakerB9/SYM ]
./. 

======================================

Oh/UH yeah/UH ./. 

[ I/PRP ]
think/VBP 
[ all/DT mine/JJ ]
have/VBP been/VBN 
[ East/NNP Coast/NNP people/NNS ]
so/RB far/RB ./. 

======================================

[ SpeakerA10/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ Okay/UH ]
--/: 
======================================

[ SpeakerB11/SYM ]
./. 

======================================

So/UH ,/, 
======================================

[ SpeakerA12/SYM ]
./. 

======================================

--/: um/UH ,/, let/VB 
[ 's/PRP ]
see/VB ./. 

======================================

[ SpeakerB13/SYM ]
./. 

======================================

[ S/JJ ]
,/, 
[ social/JJ changes/NNS ]
,/, 
======================================

[ SpeakerA14/SYM ]
./. 

======================================

[ Social/JJ changes/NNS ]
./. 

======================================

[ SpeakerB15/SYM ]
./. 

======================================

[ what/WP ]
's/BES 
[ that/DT mean/VB ]
?/. 

./. 

======================================

[ SpeakerA16/SYM ]
./. 

======================================

[ That/DT ]
sounds/VBZ like/IN not/RB as/IN 
[ recent/JJ social/JJ changes/NNS ]
,/, too/RB ,/, like/IN back/RB to/IN 
[ the/DT sixties/NNS ]
or/CC 
[ fifties/NNS ]
,/, 
[ I/PRP ]
guess/VBP ./. 

======================================

[ SpeakerB17/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA18/SYM ]
./. 

======================================

Think/VBP 
[ we/PRP ]
can/MD handle/VB 
[ that/DT ]
?/. 

======================================

[ SpeakerB19/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA20/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB21/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
definitely/RB ,/, 
[ I/PRP ]
mean/VBP 
[ there/EX ]
's/BES 
[ plenty/NN ]
of/IN 
[ things/NNS ]
to/TO talk/VB about/IN there/RB ./. 

[ That/DT ]
's/BES 
[ a/DT ]
,/, 
======================================

[ SpeakerA22/SYM ]
./. 

======================================

Okay/UH ,/, 
[ uh/UH ]
,/, shall/MD 
[ I/PRP ]
go/VBP ahead/RB and/CC push/VBP 
[ one/CD ]
?/. 

======================================

[ SpeakerB23/SYM ]
./. 

======================================

Yeah/UH ,/, sure/RB ./. 

======================================

[ SpeakerA24/SYM ]
./. 

======================================

Okay/UH ./. 

[ You/PRP ]
want/VBP to/TO go/VB ahead/RB and/CC start/VB ?/. 

./. 

======================================

[ SpeakerB25/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
was/VBD hoping/VBG that/IN 
[ you/PRP ]
would/MD but/CC ,/, oh/UH ,/, 
======================================

[ SpeakerA26/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB27/SYM ]
./. 

======================================

In/IN 
[ social/JJ changes/NNS ]
is/VBZ 
[ that/DT ]
,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
seems/VBZ to/IN 
[ me/PRP ]
that/IN ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA28/SYM ]
./. 

======================================

[ That/DT ]
involves/VBZ --/: 
======================================

[ SpeakerB29/SYM ]
./. 

======================================

Does/VBZ that/DT ,/, 
======================================

[ SpeakerA30/SYM ]
./. 

======================================

--/: 
[ a/DT lot/NN ]
of/IN 
[ different/JJ ]
--/: 
======================================

[ SpeakerB31/SYM ]
./. 

======================================

[ Y-/XX ]
,/, 
======================================

[ SpeakerA32/SYM ]
./. 

======================================

--/: 
[ areas/NNS ]
,/, 
[ I/PRP ]
think/VBP ./. 

======================================

[ SpeakerB33/SYM ]
./. 

======================================

Yeah/UH ./. 

Like/IN 
[ a/DT lot/NN ]
,/, 
[ it/PRP ]
seems/VBZ like/IN 
[ the/DT rich/JJ ]
are/VBP getting/VBG richer/JJR and/CC 
[ the/DT poor/JJ ]
are/VBP getting/VBG poorer/JJR ,/, is/VBZ even/RB 
[ more/RBR ]
,/, 
======================================

[ SpeakerA34/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB35/SYM ]
./. 

======================================

[ true/JJ today/NN ]
./. 

[ You/PRP ]
know/VBP ?/. 

======================================

[ SpeakerA36/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ there/EX ]
is/VBZ 
[ a/DT ]
--/: 
======================================

[ SpeakerB37/SYM ]
./. 

======================================

[ S-/XX ]
,/, 
======================================

[ SpeakerA38/SYM ]
./. 

======================================

--/: 
[ a/DT big/JJ difference/NN ]
in/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ economic/JJ ]
,/, um/UH ,/, 
[ status/NN ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ people/NNS ]
although/IN 
[ I/PRP ]
think/VBP that/DT has/VBZ been/VBN true/JJ ,/, 
[ uh/UH ]
,/, always/RB ./. 

Um/UH ,/, perhaps/RB 
[ there/EX ]
's/BES less/RBR of/IN 
[ the/DT middle/JJ range/NN ]
then/RB 
[ there/EX ]
was/VBD ./. 

======================================

[ SpeakerB39/SYM ]
./. 

======================================

Yeah/UH ./. 

[ It/PRP ]

[ 's/BES ]
like/IN 
[ people/NNS ]
are/VBP starting/VBG to/TO give/VB up/RP 
[ hope/NN ]
and/CC 
[ they/PRP ]
start/VBP out/RP very/RB poor/JJ ./. 

Let/VB 
[ 's/PRP ]
see/VB ,/, 
[ that/DT ]
's/BES 
[ a/DT bad/JJ tangent/NN ]
to/TO get/VB on/IN ./. 

[ What/WP ]
else/RB has/VBZ changed/VBN between/IN 
[ the/DT sixties/NNS ]
and/CC 
[ the/DT eighties/NNS ]
--/: 
======================================

[ SpeakerA40/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
======================================

[ SpeakerB41/SYM ]
./. 

======================================

--/: and/CC 
[ the/DT nineties/NNS ]
?/. 

[ No/DT ]
./. 

======================================

[ SpeakerA42/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP ,/, 
[ uh/UH ]
,/, 
[ m-/PRP$ ]
,/, in/IN 
[ my/PRP$ situation/NN ]
,/, 
[ I/PRP ]
have/VBP 
[ three/CD children/NNS ]
and/CC 
[ we/PRP ]
're/VBP ,/, 
[ uh/UH ]
,/, 
[ home/NN schooling/NN ]
./. 

So/RB ,/, 
[ education/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ things/NNS ]

[ that/WDT ]
relate/VBP 
[ t-/IN ]
,/, to/IN 
[ education/NN ]
,/, um/UH ,/, are/VBP 
[ things/NNS ]
that/WDT 
[ I/PRP ]
think/VBP about/IN 
[ a/DT lot/NN ]
./. 

[ Um/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ that/DT ]
,/, and/CC 
[ I/PRP ]
think/VBP 
[ that/DT ]
involves/VBZ 
[ social/JJ changes/NNS ]

[ a/DT lot/NN ]
./. 

[ Uh/UH ]
,/, for/IN 
[ instance/NN ]
,/, 
[ I/PRP ]
think/VBP 
[ the/DT schools/NNS ]
are/VBP having/VBG more/RBR and/CC more/RBR 
[ problems/NNS ]
because/RB of/IN ,/, 
[ uh/UH ]
,/, 
[ things/NNS ]

[ that/WDT ]
are/VBP happening/VBG socially/RB in/IN 
[ the/DT world/NN ]
around/IN 
[ them/PRP ]
and/CC in/IN ,/, in/IN ,/, 
[ t-/XX ]
,/, because/IN of/IN 
[ their/PRP$ parents/NNS ]
and/CC 
[ things/NNS ]

[ that/WDT ]
are/VBP being/VBG taught/VBN in/IN 
[ the/DT home/NN ]
are/VBP not/RB taught/VBN in/IN 
[ the/DT home/NN ]
,/, rather/RB ./. 

More/RBR not/RB than/IN are/VBP ./. 

And/CC 
[ children/NNS ]
being/VBG put/VBN in/IN 
[ day-care/JJ centers/NNS ]
from/IN very/RB early/JJ ,/, and/CC ,/, and/CC 
[ I/PRP ]
think/VBP that/IN 
[ a/DT lot/NN ]
of/IN 
[ these/DT things/NNS ]

[ that/WDT ]
have/VBP been/VBN happening/VBG ,/, such/IN as/IN 
[ the/DT day-care/JJ centers/NNS ]
and/CC 
[ things/NNS ]
,/, are/VBP having/VBG 
[ a/DT big/JJ effect/NN ]
on/IN 
[ the/DT social/JJ changes/NNS ]
./. 

Because/IN of/IN 
[ the/DT way/NN children/NNS ]
are/VBP being/VBG raised/VBN ,/, 
[ they/PRP ]
're/VBP not/RB learning/VBG 
[ the/DT values/NNS they/PRP ]
need/VBP to/TO learn/VB ./. 

======================================

[ SpeakerB43/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA44/SYM ]
./. 

======================================

And/CC 
[ they/PRP ]
're/VBP not/RB ,/, um/UH ,/, th-/PRP ,/, 
[ they/PRP ]
do/VBP n't/RB have/VB 
[ the/DT self-esteem/NN ]
that/WDT 
[ they/PRP ]
need/VBP to/TO have/VB and/CC 
[ they/PRP ]
do/VBP n't/RB have/VB 
[ the/DT ]
,/, um/UH ,/, 
[ a/DT solid/JJ family/NN life/NN ]
that/WDT 
[ they/PRP ]
need/VBP to/TO have/VB to/TO confidently/RB and/CC deal/VB with/IN 
[ the/DT things/NNS ]
in/IN 
[ the/DT world/NN ]
./. 

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
're/VBP seeing/VBG 
[ a/DT lot/NN ]
of/IN 
[ rebellion/NN ]
and/CC 
[ things/NNS ]
because/IN of/IN 
[ that/DT ]
and/CC 
[ the/DT things/NNS ]
like/IN 
[ the/DT gang/NN ]
,/, 
[ gang/NN things/NNS ]

[ that/WDT ]
are/VBP happening/VBG and/CC ,/, and/CC ,/, um/UH ,/, 
======================================

[ SpeakerB45/SYM ]
./. 

======================================

Yeah/UH ./. 

[ It/PRP ]
seems/VBZ ,/, so/RB 
[ that/DT ]
,/, yeah/UH ,/, 
[ that/DT ]
is/VBZ 
[ a/DT pretty/RB big/JJ change/NN ]
./. 

[ It/PRP ]
seems/VBZ ,/, even/RB not/RB 
[ just/RB single/JJ parent/NN families/NNS ]
but/CC with/IN 
[ no/DT guidance/NN ]
but/CC 
[ it/PRP ]
seems/VBZ like/IN ,/, 
======================================

[ SpeakerA46/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB47/SYM ]
./. 

======================================

[ some/DT ]
of/IN 
[ these/DT even/JJ ladies/NNS ]

[ that/WDT ]
,/, 
[ that/WDT ]
'll/MD work/VB and/CC have/VB ,/, 
======================================

[ SpeakerA48/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB49/SYM ]
./. 

======================================

[ a/DT baby/NN ]
and/CC then/RB ,/, 
[ you/PRP ]
know/VBP ,/, after/IN 
[ two/CD ]
or/CC 
[ three/CD months/NNS ]
,/, 
======================================

[ SpeakerA50/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB51/SYM ]
./. 

======================================

go/VB back/RB to/TO work/VB ./. 

======================================

[ SpeakerA52/SYM ]
./. 

======================================

Yeah/UH ./. 

Oh/UH 
[ it/PRP ]
's/BES ,/, 
======================================

[ SpeakerB53/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, well/UH that/DT ,/, that/DT ,/, 
[ I/PRP ]
mean/VBP 
[ that/DT ]
's/BES very/JJ ,/, young/JJ for/IN 
[ a/DT baby/NN ]
./. 

======================================

[ SpeakerA54/SYM ]
./. 

======================================

[ That/DT ]
's/BES really/RB sad/JJ ./. 

[ I/PRP ]
think/VBP that/IN 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
,/, and/CC 
[ they/PRP ]
think/VBP 
[ they/PRP ]
have/VBP to/TO but/CC ,/, 
======================================

[ SpeakerB55/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA56/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP that/IN if/IN 
[ they/PRP ]
really/RB tried/VBD ,/, 
[ they/PRP ]
would/MD n't/RB have/VB to/TO ./. 

And/CC ,/, 
======================================

[ SpeakerB57/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA58/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP that/IN if/IN 
[ they/PRP ]
did/VBD n't/RB 
[ that/DT ]
,/, and/CC 
[ it/PRP ]
became/VBD more/RBR of/IN 
[ the/DT standard/NN ]
not/RB to/IN 
[ that/DT ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB maybe/RB 
[ companies/NNS ]
would/MD start/VB paying/VBG 
[ men/NNS ]
more/RBR so/RB that/IN 
[ their/PRP$ wives/NNS ]
could/MD stay/VB 
[ home/NN ]
./. 

[ You/PRP ]
--/: 
======================================

[ SpeakerB59/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA60/SYM ]
./. 

======================================

--/: know/VBP ?/. 

And/CC have/VB 
[ a/DT more/RBR solid/JJ ]
,/, 
[ uh/UH ]
,/, 
[ foundation/NN ]
for/IN 
[ the/DT kids/NNS ]
./. 

======================================

[ SpeakerB61/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
mean/VBP 
[ they/PRP ]
're/VBP going/VBG to/IN ,/, like/IN 
[ you/PRP ]
said/VBD ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ there/EX ]
's/BES ,/, 
[ they/PRP ]
might/MD be/VB saving/VBG 
[ money/NN ]
,/, 
[ I/PRP ]
mean/VBP even/RB if/IN 
[ they/PRP ]
had/VBD to/TO pay/VB more/RBR now/RB ,/, 
[ I/PRP ]
mean/VBP in/IN 
[ the/DT long/JJ run/NN ]

[ it/PRP ]
's/BES going/VBG to/TO cost/VB 
[ society/NN ]
more/JJR to/TO --/: 
======================================

[ SpeakerA62/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB63/SYM ]
./. 

======================================

--/: force/VB 
[ two/CD people/NNS ]
to/TO work/VB ./. 

Even/RB though/IN --/: 
======================================

[ SpeakerA64/SYM ]
./. 

======================================

[ It/PRP ]
's/BES already/RB ,/, 
======================================

[ SpeakerB65/SYM ]
./. 

======================================

--/: 
[ it/PRP ]

[ 's/POS higher/JJR productivity/NN ]
is/VBZ short-term/JJ ./. 

======================================

[ SpeakerA66/SYM ]
./. 

======================================

[ It/PRP ]
already/RB costs/VBZ 
[ society/NN ]
much/RB more/RBR because/IN of/IN 
[ it/PRP ]
./. 

[ You/PRP ]
know/VBP 
[ it/PRP ]
,/, trying/VBG to/TO do/VB 
[ all/PDT these/DT programs/NNS ]
like/IN 
[ Headstart/NNP ]
and/CC 
[ things/NNS ]
like/IN 
[ those/DT ]
./. 

[ You/PRP ]
would/MD n't/RB have/VB to/TO do/VB 
[ that/DT ]
if/IN 
[ mothers/NNS ]
would/MD stay/VB 
[ home/RB ]
with/IN 
[ their/PRP$ children/NNS ]
and/CC do/VB 
[ things/NNS ]
with/IN 
[ them/PRP ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB67/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA68/SYM ]
./. 

======================================

Um/UH ,/, 
[ there/EX ]
's/BES ,/, and/CC 
[ I/PRP ]
think/VBP ,/, 
[ uh/UH ]
,/, 
[ a/DT lot/NN ]
of/IN 
[ it/PRP ]
is/VBZ 
[ selfishness/NN ]
./. 

[ People/NNS ]
have/VBP become/VBN very/RB selfish/JJ ./. 

[ They/PRP ]
do/VBP n't/RB want/VB to/TO stay/VB 
[ home/RB ]
with/IN 
[ the/DT kids/NNS ]
--/: 
======================================

[ SpeakerB69/SYM ]
./. 

======================================

[ Y-/UH ]
,/, yeah/UH ./. 

======================================

[ SpeakerA70/SYM ]
./. 

======================================

--/: or/CC 
[ something/NN ]
like/IN 
[ that/DT ]
./. 

[ There/EX ]
are/VBP 
[ a/DT lot/NN ]
of/IN 
[ two/CD parent/NN ]
,/, um/UH ,/, 
[ situations/NNS ]
where/WRB 
[ the/DT woman/NN ]
goes/VBZ back/RB to/TO work/VB because/IN 
[ that/DT ]
's/BES 
[ what/WP ]

[ she/PRP ]
wants/VBZ to/TO do/VB ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB71/SYM ]
./. 

======================================

Oh/UH rather/IN than/IN 
[ she/PRP ]
needs/VBZ 
[ the/DT money/NN ]
--/: 
======================================

[ SpeakerA72/SYM ]
./. 

======================================

Rather/RB than/IN 
[ that/DT ]
,/, 
======================================

[ SpeakerB73/SYM ]
./. 

======================================

--/: just/RB 
[ she/PRP ]
wants/VBZ 
[ the/DT ]
--/: 
======================================

[ SpeakerA74/SYM ]
./. 

======================================

[ she/PRP ]
has/VBZ to/TO have/VB 
[ the/DT money/NN ]
particularly/RB ./. 

======================================

[ SpeakerB75/SYM ]
./. 

======================================

--/: 
[ stimulating/JJ environment/NN ]
./. 

======================================

[ SpeakerA76/SYM ]
./. 

======================================

Or/CC ,/, maybe/RB 
[ there/EX ]
's/BES 
[ a/DT small/JJ need/NN ]
for/IN 
[ money/NN ]
so/RB 
[ she/PRP ]
does/VBZ 
[ it/PRP ]
partly/RB because/IN of/IN 
[ the/DT money/NN ]
but/CC partly/RB for/IN 
[ herself/PRP ]
,/, too/RB ./. 

======================================

[ SpeakerB77/SYM ]
./. 

======================================

Huh/UH ./. 

[ It/PRP ]
,/, 
======================================

[ SpeakerA78/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB79/SYM ]
./. 

======================================

Yeah/UH ./. 

[ It/PRP ]
's/BES interesting/JJ how/WRB ,/, 
[ w-/XX ]
,/, 
[ uh/UH ]
,/, 
[ home/NN study/NN ]
./. 

Is/VBZ that/IN 
[ what/WP ]

[ you/PRP ]
said/VBD ?/. 

======================================

[ SpeakerA80/SYM ]
./. 

======================================

[ Home/NN school/NN ]
./. 

======================================

[ SpeakerB81/SYM ]
./. 

======================================

[ Home/NN school/NN ]
./. 

======================================

[ SpeakerA82/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB83/SYM ]
./. 

======================================

Is/VBZ 
[ that/DT ]
,/, 
[ uh/UH ]
,/, is/VBZ ,/, is/VBZ it/PRP 
[ like/IN ]
,/, 
[ uh/UH ]
,/, 
[ a/DT preschool/NN level/NN ]
then/RB or/CC through/IN --/: 
======================================

[ SpeakerA84/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB85/SYM ]
./. 

======================================

--/: 
[ grade/NN school/NN ]
or/CC ,/, 
======================================

[ SpeakerA86/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ one/CD ]
going/VBG into/IN 
[ fourth/JJ grade/NN ]
and/CC 
[ one/CD starting/VBG kindergarten/NN ]
and/CC then/RB 
[ a/DT preschooler/NN ]
./. 

======================================

[ SpeakerB87/SYM ]
./. 

======================================

Oh/UH 
[ I/PRP s-/XX ]
,/, 
======================================

[ SpeakerA88/SYM ]
./. 

======================================

And/CC 
[ one/CD ]
on/IN 
[ the/DT way/NN ]
./. 

======================================

[ SpeakerB89/SYM ]
./. 

======================================

Oh/UH ,/, well/UH 
[ you/PRP ]
sound/VBP 
[ busy/JJ ]
./. 

So/UH 
[ you/PRP ]
're/VBP teaching/VBG 
[ them/PRP ]
,/, 
======================================

[ SpeakerA90/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB91/SYM ]
./. 

======================================

completely/RB ,/, 
======================================

[ SpeakerA92/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB93/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerA94/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
think/VBP ,/, uh/UH ,/, 
[ it/PRP ]
's/BES becoming/VBG ,/, 
[ uh/UH ]
,/, more/RBR popular/JJ then/RB 
[ it/PRP ]
has/VBZ been/VBN for/IN 
[ a/DT while/NN ]
,/, 
[ I/PRP ]
think/VBP ./. 

[ Home/NN schooling/NN ]
's/HVS always/RB been/VBN around/RP but/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
can/MD see/VB 
[ more/JJR ]
and/CC 
[ more/JJR families/NNS ]
going/VBG to/IN 
[ it/PRP ]
because/IN of/IN 
[ the/DT problems/NNS ]
in/IN 
[ the/DT schools/NNS ]
./. 

Um/UH ,/, and/CC 
[ a/DT lot/NN ]
of/IN 
[ it/PRP ]
is/VBZ 
[ discipline/NN problems/NNS ]
./. 

======================================

[ SpeakerB95/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA96/SYM ]
./. 

======================================

[ A/DT lot/NN ]
of/IN 
[ it/PRP ]
is/VBZ ,/, and/CC 
[ you/PRP ]
can/MD tell/VB 
[ which/WDT kids/NNS ]
have/VBP been/VBN in/IN 
[ day-care/JJ centers/NNS ]
./. 

[ It/PRP ]
,/, 
[ it/PRP ]
's/BES really/RB obvious/JJ to/TO look/VB at/IN 
[ them/PRP ]
and/CC watch/VB 
[ the/DT way/NN ]

[ they/PRP ]
act/VBP and/CC 
[ things/NNS ]
./. 

======================================

[ SpeakerB97/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA98/SYM ]
./. 

======================================

[ That/DT ]
,/, um/UH ,/, 
[ they/PRP ]
've/VBP been/VBN raised/VBN in/IN 
[ a/DT day-care/JJ center/NN ]
./. 

======================================

[ SpeakerB99/SYM ]
./. 

======================================

Yeah/UH ./. 

[ That/DT ]
's/BES pretty/RB sad/JJ because/IN ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ something/NN ]

[ 's/HVS ]
got/VBN to/TO change/VB with/IN 
[ the/DT schools/NNS ]
./. 

[ That/DT ]
's/BES 
[ what/WP ]

[ it/PRP ]

[ all/DT ]
boils/VBZ down/IN to/IN in/IN 
[ the/DT end/NN ]
,/, usually/RB anyway/RB ./. 

======================================

[ SpeakerA100/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES going/VBG to/TO ,/, 
======================================

[ SpeakerB101/SYM ]
./. 

======================================

When/WRB 
[ they/PRP ]
're/VBP young/JJ ,/, 
======================================

[ SpeakerA102/SYM ]
./. 

======================================

change/VB in/IN 
[ the/DT homes/NNS ]
before/IN 
[ anything/NN ]
--/: 
======================================

[ SpeakerB103/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA104/SYM ]
./. 

======================================

--/: 
[ changes/VBZ ]
anywhere/RB else/RB ./. 

[ The/DT home/NN ]
is/VBZ 
[ the/DT base/NN ]
,/, 
[ it/PRP ]
's/BES 
[ the/DT basic/JJ unit/NN ]
./. 

And/CC 
[ that/DT ]
's/BES 
[ the/DT ]
,/, where/WRB 
[ it/PRP ]

[ all/DT ]
starts/VBZ and/CC if/IN 
[ we/PRP ]
do/VBP n't/RB start/VB making/VBG 
[ changes/NNS ]
in/IN 
[ the/DT homes/NNS ]
and/CC maybe/RB 
[ part/NN ]
of/IN 
[ that/WDT ]
is/VBZ educating/VBG 
[ parents/NNS ]
better/RB ./. 

======================================

[ SpeakerB105/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA106/SYM ]
./. 

======================================

And/CC educating/VBG ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB107/SYM ]
./. 

======================================

Changing/VBG 
[ people/NNS 's/POS expectations/NNS ]
./. 

======================================

[ SpeakerA108/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP 
[ they/PRP ]
do/VBP do/VB 
[ some/DT ]
,/, 
[ they/PRP ]
do/VBP have/VB 
[ some/DT classes/NNS ]
in/IN ,/, um/UH ,/, 
[ high/JJ schools/NNS ]
and/CC 
[ things/NNS ]
for/IN 
[ kids/NNS ]
to/TO ,/, 
[ uh/UH ]
,/, give/VB 
[ them/PRP ]

[ an/DT idea/NN ]
of/IN 
[ what/WP family/NN life/NN ]
is/VBZ like/IN and/CC 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, and/CC ,/, 
[ uh/UH ]
,/, that/DT 
[ kind/NN ]
of/IN 
[ thing/NN ]
but/CC ,/, 
[ uh/UH ]
,/, 
