*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Hi/UH ,/, 
[ good/JJ morning/NN ]
./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Good/JJ morning/NN ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
have/VB recycling/NN in/IN 
[ Sachse/NNP ]
?/. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

Yes/UH ,/, 
[ we/PRP ]
do/VBP ./. 

[ We/PRP ]
've/VBP --/: 
======================================

[ SpeakerA5/SYM ]
./. 

======================================

Do/VBP ,/, 
======================================

[ SpeakerB6/SYM ]
./. 

======================================

--/: got/VBN ,/, 
[ uh/UH ]
,/, 
[ a/DT pickup/NN ]
twice/RB 
[ a/DT week/NN ]
that/WDT 
[ they/PRP ]
come/VBP out/RB and/CC ,/, 
[ they/PRP ]
have/VBP 
[ their/PRP$ own/JJ special/JJ bin/NN ]
that/WDT 
[ they/PRP ]
hand/VBP 
[ it/PRP ]
out/IN to/IN 
[ everybody/NN ]
and/CC 
[ they/PRP ]
take/VBP 
[ it/PRP ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

Oh/UH really/UH ?/. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
's/BES twice/RB 
[ a/DT week/NN ]
?/. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

Really/UH ?/. 

[ We/PRP ]
have/VBP ,/, 
======================================

[ SpeakerB12/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

recently/RB started/VBD ,/, 
[ uh/UH ]
,/, 
[ a/DT bin/NN program/NN ]
here/RB in/IN 
[ Plano/NNP ]
where/WRB ,/, 
[ uh/UH ]
,/, used/VBD to/TO be/VB 
[ we/PRP ]
,/, 
[ we/PRP ]
put/VBD 
[ all/DT ]
of/IN 
[ our/PRP$ trash/NN ]
in/IN 
[ green/JJ bags/NNS ]
and/CC 
[ the/DT trash/NN men/NNS ]
came/VBD out/RB twice/RB 
[ a/DT week/NN ]
and/CC picked/VBD up/RP ./. 

And/CC now/RB 
[ they/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ these/DT large/JJ green/JJ containers/NNS ]
and/CC 
[ you/PRP ]
have/VBP to/TO put/VB 
[ your/PRP$ trash/NN ]
that/WDT 
[ you/PRP ]
do/VBP n't/RB recycle/VB in/IN there/RB ./. 

And/CC then/RB 
[ they/PRP ]
have/VBP n't/RB started/VBN 
[ curbside/NN ]
recycling/NN yet/RB ,/, but/CC 
[ they/PRP ]
're/VBP ,/, but/CC 
[ they/PRP ]
're/VBP planning/VBG on/IN doing/VBG 
[ it/PRP ]
very/RB soon/RB ./. 

Apparently/RB 
[ the/DT trucks/NNS ]
that/WDT 
[ they/PRP ]
had/VBD ,/, um/UH ,/, lined/VBN up/RP ,/, 
[ they/PRP ]
needed/VBD 
[ the/DT parts/NNS ]
for/IN ,/, 
======================================

[ SpeakerB14/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Saudi/NNP Arabia/NNP ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

And/CC so/RB that/DT put/VBD off/RP 
[ the/DT program/NN ]
for/IN 
[ a/DT while/NN ]
./. 

But/CC ,/, 
[ uh/UH ]
,/, do/VBP 
[ you/PRP ]
recycle/VB ?/. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

Um/UH ,/, 
[ my/PRP$ kids/NNS ]
do/VBP ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

Do/VBP 
[ they/PRP ]
?/. 

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

Put/VB 
[ it/PRP ]

[ that/DT way/NN ]
./. 

[ They/PRP ]
,/, 
======================================

[ SpeakerA21/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ they/PRP ]
've/VBP been/VBN recycling/VBG 
[ cans/NNS ]
--/: 
======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

--/: for/IN 
[ extra/JJ money/NN ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

So/RB 
[ that/DT ]
's/HVS ,/, 
[ that/WDT ]
's/HVS been/VBN 
[ their/PRP$ summer/NN money/NN ]
and/CC 
[ they/PRP ]
're/VBP fixing/VBG to/TO go/VB to/IN 
[ Disneyland/NNP ]
./. 

So/RB ,/, 
======================================

[ SpeakerA27/SYM ]
./. 

======================================

Oh/UH ,/, well/UH --/: 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

So/RB ,/, 
======================================

[ SpeakerA29/SYM ]
./. 

======================================

--/: 
[ that/DT ]
's/BES great/JJ ./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

Well/UH 
[ that/DT ]
's/BES 
[ the/DT way/NN ]

[ we/PRP ]
started/VBD too/RB ./. 

[ My/PRP$ daughter/NN ]
was/VBD going/VBG ,/, 
======================================

[ SpeakerB32/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

to/IN 
[ Camp/NNP Goddard/NNP ]
,/, um/UH ,/, 
[ which/WDT ]
is/VBZ through/IN 
[ the/DT Plano/NNP school/NN system/NN ]
,/, 
[ you/PRP ]
know/VBP in/IN 
[ the/DT fall/NN ]
--/: 
======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

--/: 
[ couple/NN ]
of/IN 
[ years/NNS ]
ago/RB and/CC 
[ she/PRP ]
had/VBD to/TO earn/VB 
[ money/NN ]
for/IN 
[ it/PRP ]
and/CC 
[ she/PRP ]
was/VBD too/RB young/JJ to/TO baby-sit/VB ./. 

So/RB ,/, 
[ that/DT ]
's/BES how/WRB 
[ she/PRP ]
started/VBD ./. 

[ She/PRP ]
started/VBD recycling/VBG 
[ cans/NNS ]
and/CC from/IN there/RB 
[ we/PRP ]
now/RB recycle/VBP 
[ glass/NN ]
and/CC 
[ newspapers/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ aluminum/NN cans/NNS ]
and/CC 
[ plastics/NNS ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

Is/VBZ ,/, is/VBZ that/DT 
[ the/DT same/JJ way/NN ]
as/IN with/IN 
[ the/DT aluminum/NN cans/NNS ]
where/WRB 
[ you/PRP ]
go/VBP and/CC 
[ they/PRP ]
,/, 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

weigh/VBP 
[ it/PRP ]
or/CC 
[ whatever/WDT ]
and/CC ,/, 
======================================

[ SpeakerA41/SYM ]
./. 

======================================

No/UH ,/, 
[ MUMBLEx/XX ]

[ the/DT only/JJ thing/NN ]

[ we/PRP ]
get/VBP paid/VBN for/IN are/VBP 
[ the/DT aluminum/NN cans/NNS ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

Um/UH ,/, 
[ the/DT rest/NN ]
of/IN 
[ it/PRP ]

[ we/PRP ]
just/RB do/VBP because/IN 
[ my/PRP$ husband/NN ]
has/VBZ become/VBN hooked/JJ on/IN recycling/NN ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

And/CC so/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
do/VBP n't/RB get/VB paid/VBN for/IN 
[ that/DT ]
but/CC 
[ that/DT ]
's/BES okay/JJ ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES not/RB that/RB 
[ much/JJ ]
of/IN 
[ a/DT bother/NN ]
really/RB ./. 

[ You/PRP ]
just/RB have/VBP to/TO rinse/VB out/RP 
[ your/PRP$ bottles/NNS ]
or/CC 
[ whatever/WDT ]
and/CC 
[ we/PRP ]
use/VBP 
[ a/DT lot/NN ]
of/IN ,/, 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ two/CD liter/NN bottles/NNS ]
./. 

Um/UH ,/, and/CC like/IN 
[ milk/NN cartons/NNS ]
and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

[ It/PRP ]
's/BES amazing/JJ how/WRB 
[ much/JJ plastic/NN ]

[ you/PRP ]
generate/VBP ./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
was/VBD amazed/JJ at/IN how/WRB 
[ many/JJ cans/NNS ]
--/: 
======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

[ Yeah/UH ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

--/: that/WDT 
[ we/PRP ]
got/VBD 
[ MUMBLEx/XX ]
because/IN when/WRB 
[ the/DT kids/NNS ]
first/RB went/VBD down/RB ,/, 
[ I/PRP ]
said/VBD ,/, that/IN ,/, 
[ you/PRP ]
know/VBP 
[ that/DT ]
's/BES great/JJ and/CC 
[ I/PRP ]
was/VBD thinking/VBG ,/, 
[ you/PRP ]
know/VBP maybe/RB 
[ I/PRP ]
'd/MD help/VB supplement/VB 
[ it/PRP ]
,/, 
[ you/PRP ]
know/VBP --/: 
======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

--/: when/WRB 
[ they/PRP ]
turned/VBD 
[ them/PRP ]
in/RP but/CC 
[ it/PRP ]
's/BES amazing/JJ how/WRB 
[ many/JJ cans/NNS you/PRP ]
go/VBP through/IN ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

Yeah/UH 
[ it/PRP ]
really/RB is/VBZ ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

And/CC how/WRB fast/RB 
[ they/PRP ]
accumulate/VBP ./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

Well/UH 
[ all/PDT that/DT stuff/NN ]
and/CC how/WRB much/JJ ,/, how/WRB 
[ much/JJ we/PRP ]
have/VBP reduced/VBN 
[ our/PRP$ waste/NN ]
./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, that/IN 
[ we/PRP ]
,/, 
[ we/PRP ]
're/VBP generating/VBG 
[ a/DT week/NN ]
./. 

[ Um/UH ]
,/, 
[ I/PRP ]
know/VBP 
[ our/PRP$ neighbors/NNS ]
,/, when/WRB 
[ we/PRP ]
first/RB went/VBD to/IN 
[ this/DT bin/NN program/NN ]
said/VBD ,/, oh/UH ,/, 
[ there/EX ]
's/BES 
[ no/DT way/NN ]
,/, 
[ you/PRP ]
know/VBP 
[ we/PRP ]
're/VBP going/VBG to/TO have/VB to/TO have/VB 
[ pickup/NN ]
twice/RB 
[ a/DT week/NN ]
./. 

[ They/PRP ]
were/VBD real/RB upset/JJ but/CC 
[ they/PRP ]
were/VBD n't/RB ,/, 
[ they/PRP ]
were/VBD only/RB picking/VBG up/RB once/RB 
[ a/DT week/NN ]
./. 

And/CC 
[ we/PRP ]
said/VBD to/IN 
[ them/PRP ]
,/, if/IN 
[ you/PRP ]
recycle/VBP ,/, MUMBLEx/XX 
[ you/PRP ]
'll/MD ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
'll/MD go/VB 
[ two/CD weeks/NNS ]
without/IN having/VBG to/TO put/VB out/RB 
[ the/DT green/JJ container/NN ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES really/RB amazing/JJ ./. 

[ The/DT other/JJ thing/NN ]

[ he/PRP ]
does/VBZ ,/, that/WDT 
[ my/PRP$ husband/NN ]

[ a/DT real/JJ stickler/NN ]
about/IN is/VBZ 
[ we/PRP ]
do/VBP n't/RB collect/VB 
[ our/PRP$ grass/NN clippings/NNS ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

Really/UH ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ No/UH ]
./. 

[ He/PRP ]
,/, 
[ he/PRP ]
got/VBD 
[ a/DT little/JJ mulcher/NN thing/NN ]
./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

[ It/PRP ]
's/BES just/RB 
[ a/DT little/JJ attachment/NN ]
for/IN 
[ the/DT lawn/NN mower/NN ]
and/CC 
[ we/PRP ]
mow/VBP once/IN 
[ a/DT week/NN ]
./. 

[ You/PRP ]
know/VBP ,/, no/RB ,/, no/RB more/RBR often/RB then/RB 
[ that/DT ]
./. 

And/CC then/RB 
[ the/DT clippings/NNS ]
just/RB get/VBP mulched/VBN 
up/RP and/CC then/RB just/RB lay/VBP on/IN 
[ the/DT ]
,/, on/IN ,/, on/IN ,/, 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ the/DT lawn/NN ]
./. 

And/CC 
[ it/PRP ]
's/BES amazing/JJ ,/, 
[ it/PRP ]
's/BES amazing/JJ ./. 

[ We/PRP ]
do/VBP n't/RB collect/VB 
[ any/DT ]
of/IN 
[ that/DT ]
and/CC 
[ that/DT ]
,/, 
[ that/DT ]
has/VBZ cut/VBN down/RP 
[ a/DT lot/NN ]
in/IN 
[ what/WP ]

[ we/PRP ]
throw/VBP out/RP ./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ MUMBLEx/XX we/PRP ]
do/VBP n't/RB 
[ e-/XX ]
,/, 
[ we/PRP ]
do/VBP n't/RB catch/VB 
[ it/PRP ]
either/RB ,/, mainly/RB because/IN 
[ my/PRP$ husband/NN ]
rarely/RB has/VBZ 
[ time/NN ]
to/TO mow/VB 
[ the/DT yard/NN ]
./. 

So/RB ,/, if/IN 
[ it/PRP ]
mows/VBZ ,/, gets/VBZ mowed/VBN ,/, 
[ I/PRP ]
do/VBP 
[ it/PRP ]
normally/RB ./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
ca/MD n't/RB mow/VB 
[ the/DT yard/NN ]
with/IN 
[ the/DT grass/NN ]
catch/NN on/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

[ It/PRP ]
's/BES too/RB heavy/JJ ./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

So/RB 
[ I/PRP ]
just/RB 
[ m/VBP ]
,/, 
[ I/PRP ]
just/RB mow/VBP 
[ it/PRP ]
and/CC leave/VBP 
[ it/PRP ]
./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

[ It/PRP ]
just/RB soaks/VBZ in/IN ./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ Sure/UH ]

[ it/PRP ]
does/VBZ ./. 

[ Sure/UH ]

[ it/PRP ]
does/VBZ ./. 

[ It/PRP ]
really/RB does/VBZ and/CC 
[ it/PRP ]
,/, actually/UH 
[ they/PRP ]
say/VBP that/IN 
[ you/PRP ]
're/VBP wasting/VBG 
[ fertilizer/NN ]
--/: 
======================================

[ SpeakerB76/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

--/: if/IN 
[ you/PRP ]
're/VBP not/RB ,/, 
[ uh/UH ]
,/, if/IN 
[ you/PRP ]
're/VBP catching/VBG 
[ your/PRP$ grass/NN clippings/NNS ]
./. 

That/DT ,/, that/DT 
[ 's/BES ]
that/RB 
[ much/JJ fertilizer/NN ]

[ you/PRP ]
have/VB to/VBP use/VB because/IN 
[ it/PRP ]
does/VBZ fertilize/VB 
[ the/DT lawn/NN ]
./. 

[ It/PRP ]
's/BES amazing/JJ ./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

[ Yeah/UH ]
./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
like/VBP 
[ it/PRP ]
better/RBR doing/VBG 
[ it/PRP ]
./. 

Well/UH 
[ one/LS ]
,/, 
[ it/PRP ]
cuts/VBZ down/RP on/IN 
[ my/PRP$ mow/NN time/NN ]
anyway/RB --/: 
======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ that/WDT ]
's/BES true/JJ ./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

--/: and/CC 
[ you/PRP ]
zip/VBP through/IN 
[ it/PRP ]
quicker/RBR ./. 

======================================

[ SpeakerA83/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

[ That/DT ]
's/BES true/JJ ./. 

Well/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
really/RB think/VBP 
[ you/PRP ]
're/VBP going/VBG to/TO get/VB hooked/JJ on/IN 
[ plastics/NNS ]
and/CC 
[ paper/NN ]
before/IN 
[ you/PRP ]
know/VBP 
[ it/PRP ]
./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

[ Proba-/RB ]
,/, 
[ we/PRP ]
probably/RB will/MD ./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

[ It/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES really/RB not/RB that/RB 
[ much/JJ trouble/NN ]
./. 

[ We/PRP ]
keep/VBP 
[ a/DT large/JJ plastic/JJ ]
,/, 
[ uh/UH ]
,/, just/RB 
[ a/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ a/DT garbage/NN bag/NN ]
in/IN 
[ the/DT garage/NN ]
./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

And/CC as/RB soon/RB as/IN 
[ we/PRP ]
use/VBP 
[ something/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
crush/VBP 
[ it/PRP ]
up/RP and/CC put/VBP 
[ it/PRP ]
out/IN there/RB and/CC then/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ every/DT few/JJ weeks/NNS we/PRP ]
have/VBP recycling/NN ,/, 
[ a/DT recycling/NN center/NN ]
like/UH near/RB 
[ Wal-Mart/NNP ]
./. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

[ They/PRP ]
're/VBP ,/, 
[ they/PRP ]
have/VBP 
[ the/DT containers/NNS ]
that/WDT 
[ you/PRP ]
can/MD just/RB go/VB over/IN there/RB and/CC drop/VB 
[ it/PRP ]
in/IN and/CC 
[ it/PRP ]
's/BES really/RB 
[ no/DT trouble/NN ]
./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
feel/VBP like/IN at/IN 
[ least/JJS we/PRP ]
're/VBP doing/VBG 
[ something/NN ]
./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, MUMBLEx/XX ,/, um/UH ,/, 
[ I/PRP ]
read/VBD 
[ a/DT book/NN one/CD time/NN ]
or/CC 
[ a/DT m-/NN ]
,/, 
[ a/DT magazine/NN article/NN ]
and/CC 
[ they/PRP ]
said/VBD 
[ something/NN ]
about/IN how/WRB 
[ you/PRP ]
do/VBP n't/RB realize/VB even/RB just/RB 
[ your/PRP$ small/JJ contribution/NN ]
,/, 
[ it/PRP ]
seems/VBZ like/IN 
[ a/DT small/JJ contribution/NN ]
but/CC 
[ it/PRP ]
's/BES not/RB ./. 

If/IN 
[ everyone/NN ]
were/VBD to/TO recycle/VB just/RB 
[ their/PRP$ newspapers/NNS ]
,/, 
[ they/PRP ]
would/MD s/VB ,/, save/VB 
[ thousands/NNS ]
and/CC 
[ thousands/NNS ]
of/IN 
[ trees/NNS ]

[ a/DT day/NN ]
./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

Really/UH ./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

[ A/DT day/NN ]
,/, just/RB from/IN not/RB throwing/VBG out/RP 
[ your/PRP$ newspapers/NNS ]
./. 

And/CC ,/, 
[ uh/UH ]
,/, when/WRB 
[ you/PRP ]
read/VBP that/DT 
[ you/PRP ]
think/VBP ,/, well/UH 
[ gee/UH ]
,/, maybe/RB 
[ it/PRP ]
is/VBZ 
[ a/DT big/JJ ]
deal/NN ,/, 
======================================

[ SpeakerB96/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

[ What/WP ]
,/, 
[ what/WP ]
makes/VBZ 
[ me/PRP ]
sick/JJ is/VBZ ,/, is/VBZ when/WRB 
[ they/PRP ]
show/VBP 
[ the/DT dump/NN sites/NNS ]
--/: 
======================================

[ SpeakerA99/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB100/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, and/CC ,/, and/CC ,/, how/WRB 
[ big/JJ they/PRP ]
are/VBP ./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

Or/CC like/IN in/IN 
[ New/NNP York/NNP ]
,/, 
[ the/DT barges/NNS ]
that/WDT --/: 
======================================

[ SpeakerA103/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB104/SYM ]
./. 

======================================

--/: 
[ that/WDT ]
go/VBP up/IN and/CC down/IN 
[ the/DT ]
,/, 
[ the/DT river/NN ]
--/: 
======================================

[ SpeakerA105/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

--/: and/CC 
[ they/PRP ]
do/VBP n't/RB have/VB 
[ any/DT place/NN ]
to/TO put/VB 
[ it/PRP ]
and/CC 
[ it/PRP ]
just/RB floats/VBZ in/IN 
[ the/DT MUMBLEx/XX ]
,/, 
[ it/PRP ]
's/BES like/IN ugh/UH ./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ,/, yeah/UH ./. 

And/CC 
[ that/DT ]
's/BES ,/, and/CC 
[ that/DT ]
's/BES really/RB not/RB necessary/JJ ./. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerA109/SYM ]
./. 

======================================

[ It/PRP ]
really/RB is/VBZ n't/RB if/IN 
[ everybody/NN ]
would/MD do/VB just/RB 
[ a/DT little/JJ bit/NN ]

[ it/PRP ]
would/MD make/VB 
[ a/DT big/JJ difference/NN ]
./. 

[ It/PRP ]
would/MD make/VB 
[ a/DT huge/JJ impact/NN ]
./. 

So/RB ,/, 
[ I/PRP ]
'm/VBP excited/JJ about/IN 
[ the/DT recycling/NN program/NN ]
in/IN 
[ Plano/NNP ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
,/, ca/MD n't/RB wait/VB for/IN 
[ them/PRP ]
to/TO get/VB 
[ it/PRP ]
started/VBN ./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA111/SYM ]
./. 

======================================

Um/UH ,/, because/IN 
[ it/PRP ]
'll/MD be/VB that/RB much/RB easier/JJR for/IN 
[ us/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, like/IN 
[ I/PRP ]
said/VBD ,/, now/RB 
[ we/PRP ]
have/VBP to/TO take/VB 
[ it/PRP ]
over/IN to/IN ,/, to/IN 
[ Wal-Mart/NNP ]
./. 

[ It/PRP ]
would/MD be/VB real/RB nice/JJ if/IN 
[ they/PRP ]
just/RB came/VBD by/RP and/CC just/RB picked/VBD up/RB ./. 

======================================

[ SpeakerB112/SYM ]
./. 

======================================

Yeah/UH ./. 

[ It/PRP ]
,/, 
[ it/PRP ]
's/BES --/: 
======================================

[ SpeakerA113/SYM ]
./. 

======================================

Um/UH ,/, 
======================================

[ SpeakerB114/SYM ]
./. 

======================================

--/: 
[ it/PRP ]
's/BES convenient/JJ out/IN here/RB for/IN 
[ them/PRP ]
to/TO do/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA115/SYM ]
./. 

======================================

Now/UH 
[ what/WP ]
,/, 
[ what/WP ]
do/VBP 
[ they/PRP ]
pick/VB up/RB ?/. 

[ It/PRP ]
's/BES just/RB ,/, 
======================================

[ SpeakerB116/SYM ]
./. 

======================================

[ They/PRP ]
pick/VBP up/RB 
[ the/DT ]
,/, 
[ the/DT plastic/NN ]
,/, 
[ the/DT glass/NN ]
,/, and/CC 
[ the/DT newspaper/NN ]
./. 

======================================

[ SpeakerA117/SYM ]
./. 

======================================

Oh/UH 
[ they/PRP ]
do/VBP ?/. 

======================================

[ SpeakerB118/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA119/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

And/CC do/VBP 
[ you/PRP ]
have/VB to/TO sort/VB 
[ that/DT ]
?/. 

======================================

[ SpeakerB120/SYM ]
./. 

======================================

And/CC 
[ they/PRP ]
will/MD do/VB 
[ the/DT alum-/NN ]
,/, 
======================================

[ SpeakerA121/SYM ]
./. 

======================================

Or/CC do/VBP 
[ you/PRP ]
just/RB put/VB 
[ it/PRP ]

[ all/DT ]
in/RB ./. 

======================================

[ SpeakerB122/SYM ]
./. 

======================================

No/UH ,/, 
[ you/PRP ]
just/RB put/VBP 
[ it/PRP ]
in/IN 
[ the/DT one/CD bin/NN ]
and/CC ,/, and/CC 
[ I/PRP ]
guess/VBP 
[ they/PRP ]
do/VBP 
[ the/DT ]
sorting/NN ./. 

But/CC ,/, um/UH ,/, 
[ they/PRP ]
'll/MD do/VB 
[ the/DT aluminum/NN ]
cans/NNS too/RB but/CC 
[ we/PRP ]
do/VBP n't/RB give/VB 
[ them/PRP ]

[ those/DT ]
./. 

======================================

[ SpeakerA123/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ Right/UH ]
./. 

======================================

[ SpeakerB124/SYM ]
./. 

======================================

[ The/DT kids/NNS ]
keep/VBP 
[ those/DT ]
./. 

So/RB ,/, 
======================================

[ SpeakerA125/SYM ]
./. 

======================================

So/RB 
[ you/PRP ]
're/VBP doing/VBG that/DT now/RB ?/. 

[ You/PRP ]
're/VBP doing/VBG 
[ the/DT newspapers/NNS ]
and/CC 
[ the/DT glass/NN ]
?/. 

======================================

[ SpeakerB126/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Well/UH --/: 
======================================

[ SpeakerA127/SYM ]
./. 

======================================

Oh/UH ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerB128/SYM ]
./. 

======================================

--/: 
[ we/PRP ]
do/VBP n't/RB ,/, 
[ we/PRP ]
do/VBP n't/RB take/VB 
[ the/DT newspaper/NN ]
to/TO begin/VB with/IN ./. 

When/WRB ,/, neither/RB 
[ one/CD ]
of/IN 
[ us/PRP ]
are/VBP 
[ home/RB t-/XX ]
,/, --/: 
======================================

[ SpeakerA129/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB130/SYM ]
./. 

======================================

--/: to/TO read/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA131/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB132/SYM ]
./. 

======================================

So/RB 
[ we/PRP ]
do/VBP n't/RB have/VB 
[ the/DT newspapers/NNS ]
but/CC 
[ the/DT ]
,/, 
[ the/DT plastic/NN ]
and/CC 
[ the/DT glass/NN ]
./. 

At/IN 
[ first/JJ ]
,/, when/WRB 
[ it/PRP ]
first/RB started/VBD ,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
was/VBD hard/JJ ./. 

======================================

[ SpeakerA133/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB134/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, because/IN 
[ you/PRP ]
're/VBP just/RB used/JJ to/IN 
[ throwing/VBG things/NNS ]
./. 

======================================

[ SpeakerA135/SYM ]
./. 

======================================

[ My/PRP$ husband/NN ]
would/MD ,/, 
======================================

[ SpeakerB136/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA137/SYM ]
./. 

======================================

come/VB 
[ home/RB ]
and/CC go/VB through/IN 
[ the/DT trash/NN ]
--/: 
======================================

[ SpeakerB138/SYM ]
./. 

======================================

[ Uh/UH ]
!/. 

======================================

[ SpeakerA139/SYM ]
./. 

======================================

--/: and/CC say/VB ,/, 
[ you/PRP ]
threw/VBD 
[ this/DT ]
away/RB ./. 

======================================

[ SpeakerB140/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA141/SYM ]
./. 

======================================

[ He/PRP ]
would/MD get/VB ,/, 
[ he/PRP ]
would/MD get/VB all/RB upset/JJ and/CC 
[ I/PRP ]
'd/MD say/VB ,/, 
[ it/PRP ]
's/BES just/RB such/PDT 
[ an/DT automatic/JJ reaction/NN ]
./. 

And/CC now/RB --/: 
======================================

[ SpeakerB142/SYM ]
./. 

======================================

[ It/PRP ]
is/VBZ ./. 

======================================

[ SpeakerA143/SYM ]
./. 

======================================

--/: 
[ we/PRP ]
think/VBP before/IN 
[ we/PRP ]
throw/VBP 
[ anything/NN ]
away/RB ./. 

[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
's/BES really/RB funny/JJ ./. 

[ We/PRP ]
,/, 
[ we/PRP ]
really/RB ,/, once/IN 
[ you/PRP ]
get/VBP into/IN 
[ the/DT habit/NN ]
of/IN 
[ it/PRP ]
,/, 
[ it/PRP ]
's/BES okay/JJ ,/, 
[ it/PRP ]
's/BES just/RB ,/, 
[ it/PRP ]
's/BES just/RB making/VBG 
[ it/PRP ]

[ a/DT habit/NN ]

[ that/WDT ]
's/BES hard/JJ ./. 

======================================

[ SpeakerB144/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
know/VBP ./. 

Well/UH 
[ the/DT kids/NNS ]
have/VBP even/RB got/VBN to/IN 
[ the/DT point/NN ]
where/WRB 
[ they/PRP ]
,/, if/IN 
[ they/PRP ]
see/VBP 
[ anybody/NN ]
going/VBG in/IN 
[ the/DT trash/NN can/NN ]
with/IN 
[ a/DT can/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
,/, 
[ they/PRP ]
're/VBP ,/, oh/UH ,/, no/UH ,/, do/VB n't/RB do/VB 
[ that/DT ]
and/CC 
[ they/PRP ]
go/VBP to/IN 
[ the/DT sink/NN ]
,/, 
[ they/PRP ]
rinse/VBP 
[ them/PRP ]
out/RP ,/, and/CC 
[ they/PRP ]
put/VBP 
[ them/PRP ]
upside/RB down/IN ,/, 
[ they/PRP ]
let/VBP 
[ them/PRP ]
drain/VB and/CC --/: 
======================================

[ SpeakerA145/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB146/SYM ]
./. 

======================================

--/: and/CC then/RB ,/, 
[ uh/UH ]
,/, after/IN 
[ a/DT couple/NN ]
of/IN 
[ days/NNS they/PRP ]
take/VBP 
[ them/PRP ]
all/DT outside/RB and/CC ,/, 
[ I/PRP ]
put/VBP 
[ them/PRP ]
in/IN 
[ a/DT big/JJ bag/NN ]
anyway/RB --/: 
======================================

[ SpeakerA147/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB148/SYM ]
./. 

======================================

--/: and/CC then/RB 
[ they/PRP ]
dump/VBP 
[ the/DT bag/NN ]
out/RP and/CC then/RB 
[ they/PRP ]
crush/VBP 
[ them/PRP ]
./. 

So/RB 
[ that/DT ]
's/BES --/: 
======================================

[ SpeakerA149/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB150/SYM ]
./. 

======================================

--/: 
[ their/PRP$ activity/NN thing/NN ]
./. 

To/TO go/VB out/IN there/RB and/CC crush/VB ./. 

======================================

[ SpeakerA151/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ fun/JJ ]
./. 

Yeah/UH ,/, yeah/UH ,/, --/: 
======================================

[ SpeakerB152/SYM ]
./. 

======================================

So/UH ,/, 
======================================

[ SpeakerA153/SYM ]
./. 

======================================

--/: yeah/UH ./. 

Oh/UH ,/, 
[ that/DT ]
's/BES 
[ a/DT lot/NN ]
of/IN 
[ fun/NN ]
./. 

======================================

[ SpeakerB154/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA155/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ a/DT lot/NN ]
of/IN 
[ fun/NN ]
./. 

Well/UH ,/, 
[ that/DT ]
's/BES great/JJ ./. 

Well/UH 
[ I/PRP ]
'm/VBP to/TO hear/VB 
[ you/PRP ]
're/VBP ,/, 
======================================

[ SpeakerB156/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA157/SYM ]
./. 

======================================

doing/VBG 
[ that/DT ]
./. 

[ I/PRP ]
,/, 
[ my/PRP$ sister/NN ]
was/VBD here/RB recently/RB from/IN 
[ Connecticut/NNP ]
and/CC 
[ they/PRP ]
have/VBP 
[ a/DT deposit/NN ]
on/IN 
[ all/DT their/PRP$ bottles/NNS ]
and/CC 
[ cans/NNS ]
./. 

======================================

[ SpeakerB158/SYM ]
./. 

======================================

Oh/UH really/UH ?/. 

./. 
