*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Okay/UH ./. 

Well/UH ,/, let/VB 
[ 's/PRP ]
see/VB ,/, well/UH ,/, 
[ we/PRP ]
keep/VBP 
[ our/PRP$ paper/NN ]
,/, 
[ paper/NN bags/NNS ]
lined/VBN up/RP in/IN 
[ the/DT garage/NN ]
for/IN 
[ glass/NN ]
and/CC ,/, 
[ glass/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ plastics/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
make/VBP 
[ the/DT dump/NN ]
over/IN to/IN 
[ the/DT Wal-Mart/NNP ]
bins/NNS 
[ there/RB ]
as/RB soon/RB as/IN 
[ they/PRP ]
're/VBP full/JJ ./. 

[ I/PRP ]
guess/VBP 
[ we/PRP ]
collect/VBP 
[ m-/NN ]
,/, 
[ milk/NN cartons/NNS ]
and/CC 
[ whatever/WDT p-/NNS ]
,/, 
[ other/JJ plastics/NNS ]
are/VBP acceptable/JJ ./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Are/VBP you/PRP ]
in/IN 
[ the/DT part/NN ]
of/IN 
[ town/NN ]
where/WRB ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
have/VBP gotten/VBN into/IN 
[ the/DT other/JJ containers/NNS ]
yet/CC for/IN recycling/NN ?/. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

No/UH ,/, no/UH ,/, 
[ I/PRP ]
did/VBD n't/RB think/VB that/IN 
[ anybody/NN ]
had/VBD 
[ those/DT ]
at/IN all/RB yet/RB ./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

Well/UH ,/, maybe/RB 
[ they/PRP ]
do/VBP n't/RB ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
know/VBP 
[ that/DT ]
was/VBD supposed/VBN to/TO be/VB in/IN 
[ May/NNP ]
and/CC 
[ I/PRP ]
could/MD n't/RB tell/VB whether/IN 
[ some/DT parts/NNS ]
of/IN 
[ town/NN ]
had/VBD started/VBN 
[ it/PRP ]
or/CC if/IN 
[ it/PRP ]
was/VBD just/RB 
[ everybody/NN ]
was/VBD ,/, was/VBD waiting/VBG for/IN 
[ the/DT delivery/NN ]
of/IN 
[ whatever/WP ]

[ those/DT containers/NNS ]
were/VBD ./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Well/UH ,/, no/UH ,/, 
[ I/PRP ]
have/VBP n't/RB seen/VBN 
[ any/DT ]
,/, so/RB 
[ I/PRP ]
,/, 
[ I/PRP ]
thought/VBD 
[ that/DT ]

[ it/PRP ]

[ all/DT ]
,/, had/VBD 
[ all/DT ]
been/VBN delayed/VBN 
[ several/JJ times/NNS ]
./. 

So/RB 
[ I/PRP ]
have/VBP 
[ no/DT idea/NN ]

[ what/WP ]

[ they/PRP ]
look/VBP like/IN and/CC ,/, 
[ I/PRP ]
'm/VBP --/: 
======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ th-/XX ]
,/, 
======================================

[ SpeakerA7/SYM ]
./. 

======================================

--/: 
[ kind/RB ]
of/RB 
[ anxious/JJ ]
to/TO see/VB 
[ them/PRP ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ That/DT ]
's/BES going/VBG to/TO be/VB interesting/JJ because/IN 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
've/VBP gotten/VBN so/RB convenient/JJ and/CC 
[ conventional/JJ ]
in/IN 
[ trash/NN disposal/NN ]

[ which/WDT ]
is/VBZ ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
look/VBP at/IN 
[ our/PRP$ big/JJ green/JJ containers/NNS ]
,/, and/CC 
[ I/PRP ]
say/VBP ,/, well/UH ,/, 
[ they/PRP ]
work/VBP 
[ fine/RB ]
and/CC 
[ I/PRP ]
keep/VBP 
[ mine/PRP ]
outside/IN 
[ the/DT garage/NN ]
so/IN that/IN 
[ I/PRP ]
do/VBP n't/RB have/VB 
[ any/DT odors/NNS ]
but/CC --/: 
======================================

[ SpeakerA9/SYM ]
./. 

======================================

Oh/UH ,/, right/UH ./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

--/: 
[ it/PRP ]
's/BES clearly/RB 
[ a/DT place/NN ]
where/WRB ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
will/MD be/VB interesting/JJ to/TO see/VB how/WRB well/RB that/DT 
[ works/VBZ ]
and/CC 
[ I/PRP ]
am/VBP ,/, 
[ I/PRP ]
'm/VBP glad/JJ 
[ the/DT community/NN ]
is/VBZ doing/VBG 
[ it/PRP ]
./. 

[ Uh/UH ]
,/, 
[ it/PRP ]
's/BES 
[ one/CD ]
of/IN 
[ those/DT things/NNS ]
that/WDT 
[ kind/RB ]
of/RB has/VBZ to/TO be/VB forced/VBN on/IN 
[ people/NNS ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN ,/, where/WRB 
[ you/PRP ]
grew/VBD up/RP in/IN 
[ your/PRP$ ]
,/, 
[ what/WP ]

[ you/PRP ]
saw/VBD back/RB ,/, 
[ uh/UH ]
,/, 
[ years/NNS ]
ago/RB ,/, but/CC for/IN 
[ me/PRP ]

[ the/DT thing/NN ]

[ that/WDT ]
strikes/VBZ 
[ me/PRP ]
is/VBZ 
[ I/PRP ]
,/, 
[ uh/UH ]
,/, growing/VBG up/RP in/IN 
[ rural/JJ South/NNP Dakota/NNP ]
where/WRB ,/, hey/UH 
[ the/DT farmers/NNS ]
brought/VBD 
[ their/PRP$ eggs/NNS ]
to/IN 
[ town/NN ]
and/CC 
[ the/DT local/JJ hatchery/NN ]
--/: 
======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

--/: would/MD candle/VB 
[ them/PRP ]
and/CC package/VB 
[ them/PRP ]
is/VBZ that/IN ,/, 
[ uh/UH ]
,/, in/IN 
[ the/DT fifties/NNS ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
could/MD say/VB 
[ we/PRP ]
had/VBD 
[ the/DT ]
recycling/NN going/VBG on/IN then/RB that/WDT 
[ we/PRP ]
should/MD have/VB now/RB ./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ Which/WDT ]
was/VBD 
[ all/PDT the/DT milk/NN bottles/NNS ]
were/VBD 
[ glass/NN ]
and/CC 
[ you/PRP ]
got/VBD 
[ a/DT nickel/NN ]
or/CC 
[ dime/NN ]
,/, 
[ which/WDT ]
in/IN 
[ that/DT time/NN ]
was/VBD 
[ a/DT lot/NN ]
of/IN 
[ money/NN ]
,/, when/WRB 
[ you/PRP ]
returned/VBD 
[ them/PRP ]
./. 

[ Pop/NN bottles/NNS ]
--/: 
======================================

[ SpeakerA15/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

--/: 
[ all/DT ]
had/VBD 
[ a/DT deposit/NN ]
on/IN 
[ them/PRP ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

Oh/UH ,/, of/IN 
[ course/NN ]
./. 

[ That/DT ]
,/, 
[ they/PRP ]
did/VBD ./. 

[ You/PRP ]
know/VBP actually/RB ,/, 
[ we/PRP ]
had/VBD 
[ milk/NN ]
delivered/VBN to/IN 
[ our/PRP$ house/NN ]
--/: 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

--/: in/IN 
[ glass/NN bottles/NNS ]
and/CC 
[ we/PRP ]
had/VBD 
[ a/DT milk/NN shoot/NN ]
at/IN 
[ the/DT side/NN ]
of/IN 
[ the/DT house/NN ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ You/PRP ]
could/MD just/RB leave/VB 
[ the/DT milkman/NN ]

[ a/DT note/NN ]
--/: 
======================================

[ SpeakerB22/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

--/: on/IN 
[ what/WP ]

[ you/PRP ]
needed/VBD and/CC so/RB 
[ you/PRP ]
just/RB put/VBP 
[ the/DT empty/JJ ones/NNS ]
back/RB out/IN 
[ there/RB ]
and/CC 
[ he/PRP ]
took/VBD 
[ them/PRP ]
away/RB and/CC put/VBP ,/, 
[ you/PRP ]
know/VBP ,/, put/VBP 
[ another/DT gallon/NN ]
of/IN 
[ glass/NN ]
,/, 
[ glass/NN bottle/NN ]
in/IN there/RB ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

So/RB ,/, 
[ uh/UH ]
,/, yeah/UH ,/, 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

So/RB ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
look/VBP back/RB at/IN ,/, at/IN ,/, 
[ uh/UH ]
,/, 
[ my/PRP$ childhood/NN ]
and/CC 
[ I/PRP ]
'd/MD say/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
were/VBD doing/VBG 
[ things/NNS ]
then/RB that/WDT 
[ we/PRP ]
should/MD be/VB doing/VBG now/RB and/CC so/RB 
[ it/PRP ]
does/VBZ n't/RB bother/VB 
[ me/PRP ]
at/IN 
[ all/DT ]
that/IN 
[ we/PRP ]
're/VBP ,/, 
[ we/PRP ]
're/VBP ,/, 
[ uh/UH ]
,/, 
[ kind/RB ]
of/RB starting/VBG to/TO put/VB 
[ the/DT pressure/NN ]
on/IN 
[ people/NNS ]
to/TO get/VB away/RB from/IN 
[ all/PDT this/DT ]
,/, 
[ uh/UH ]
,/, 
[ throwaway/JJ society/NN ]

[ that/WDT ]
got/VBD developed/VBN in/IN 
[ the/DT sixties/NNS ]
and/CC 
[ seventies/NNS ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

Right/UH ,/, right/UH ,/, 
[ it/PRP ]
would/MD be/VB nice/JJ ,/, 
[ it/PRP ]
would/MD be/VB nice/JJ to/TO see/VB 
[ it/PRP ]
take/VB 
[ a/DT good/JJ turn/NN ]
here/RB ./. 

[ It/PRP ]
seems/VBZ like/IN 
[ it/PRP ]
started/VBD to/TO take/VB 
[ a/DT turn/NN ]
and/CC then/RB 
[ it/PRP ]
went/VBD away/RB so/RB 
[ I/PRP ]
hope/VBP that/IN 
[ this/DT time/NN ]

[ it/PRP ]
,/, 
[ it/PRP ]
stays/VBZ ./. 

Just/RB ,/, 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

To/TO see/VB 
[ stacks/NNS ]
and/CC 
[ stacks/NNS ]
of/IN 
[ newspapers/NNS ]
just/RB to/IN 
[ the/DT trash/NN ]
is/VBZ just/RB amazing/JJ ./. 

So/RB ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
,/, when/WRB 
[ we/PRP ]
go/VBP 
[ dump/VB ]
,/, actually/RB when/WRB 
[ we/PRP ]
go/VBP dump/VB 
[ our/PRP$ things/NNS ]
,/, oh/UH ,/, 
[ we/PRP ]
collect/VBP 
[ newspapers/NNS ]
,/, too/RB ,/, and/CC then/RB take/VBP 
[ them/PRP ]
,/, seems/VBZ like/IN 
[ there/EX ]
's/BES 
[ a/DT ]
pretty/RB well/RB ,/, 
[ there/EX ]
's/BES 
[ a/DT p-/RB ]
,/, 
[ pretty/RB continual/JJ flow/NN ]
of/IN 
[ people/NNS ]
coming/VBG and/CC 
[ dumping/VBG glass/NN ]
and/CC 
[ dumping/VBG plastics/NNS ]
--/: 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

--/: so/RB 
[ that/DT ]
's/BES 
[ kind/RB ]
of/RB encouraging/JJ ./. 

[ I/PRP ]
did/VBD n't/RB know/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
did/VBD n't/RB know/VB if/IN 
[ we/PRP ]
started/VBD to/TO do/VB 
[ that/DT ]
./. 

[ I/PRP ]
did/VBD n't/RB know/VB 
[ what/WP ]
to/TO expect/VB ./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH 
[ I/PRP ]
'll/MD have/VB to/TO say/VB 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP ,/, 
[ the/DT ]
only/RB 
[ one/NN ]

[ I/PRP ]
'm/VBP good/JJ at/IN at/IN 
[ this/DT point/NN ]
is/VBZ 
[ the/DT newspaper/NN ]
./. 

[ Uh/UH ]
,/, taking/VBG that/DT to/IN 
[ the/DT Boy/NNP Scouts/NNPS ]
and/CC 
[ my/PRP$ aluminum/NN cans/NNS ]
--/: 
======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, getting/VBG 
[ rid/VBN ]
of/IN 
[ those/DT ]
,/, but/CC on/IN 
[ the/DT plastic/NN ]
,/, 
[ I/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB have/VB 
[ any/DT habits/NNS ]

[ there/RB ]
yet/RB and/CC 
[ I/PRP ]
'm/VBP ,/, guess/VBP 
[ I/PRP ]
'm/VBP waiting/VBG for/IN 
[ the/DT city/NN ]
to/TO ,/, to/TO push/VB 
[ me/PRP ]
in/IN 
[ that/DT direction/NN ]
but/CC ,/, 
======================================

[ SpeakerA35/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
guess/VBP 
[ they/PRP ]
will/MD shortly/RB ./. 

[ I/PRP ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB36/SYM ]
./. 

======================================

But/CC ,/, 
[ it/PRP ]
just/RB seems/VBZ like/IN on/IN 
[ the/DT larger/JJR scale/NN ]
that/WDT ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT ]
,/, 
[ we/PRP ]
always/RB talk/VBP about/IN in/IN 
[ our/PRP$ society/NN ]
is/VBZ 
[ that/IN economic/JJ strife/NN things/NNS ]
and/CC 
[ I/PRP ]
think/VBP if/IN ,/, 
[ uh/UH ]
,/, if/IN 
[ we/PRP ]
just/RB start/VBP to/TO put/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT nickel/NN deposit/NN ]
on/IN 
[ things/NNS ]
,/, like/IN ,/, 
[ uh/UH ]
,/, was/VBD 
[ the/DT case/NN years/NNS ]
ago/RB 
[ that/IN ]
,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
would/MD have/VB 
[ more/RBR immediate/JJ effect/NN ]
,/, 
[ uh/UH ]
,/, than/IN ,/, because/IN 
[ I/PRP ]
remember/VBP searching/VBG 
[ ditches/NNS ]
for/IN 
[ beer/NN bottles/NNS ]
because/IN 
[ they/PRP ]
were/VBD 
[ worth/JJ money/NN ]
--/: 
======================================

[ SpeakerA37/SYM ]
./. 

======================================

Oh/UH ,/, right/UH ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

--/: and/CC 
[ it/PRP ]
seems/VBZ like/IN 
[ beer/NN drinkers/NNS ]
are/VBP among/IN 
[ the/DT worst/JJS ]
for/IN throwing/VBG 
[ things/NNS ]
out/RB 
[ the/DT window/NN ]
and/CC so/RB outside/IN 
[ my/PRP$ little/JJ town/NN ]
,/, 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ we/PRP ]
would/MD ,/, 
[ uh/UH ]
,/, go/VB out/RB and/CC --/: 
======================================

[ SpeakerA41/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

--/: look/VB for/IN 
[ long/JJ neck/NN beer/NN bottle/NN ]
because/IN 
[ they/PRP ]
were/VBD 
[ worth/JJ ]

[ something/NN ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Do/VBP 
[ you/PRP ]
know/VB ,/, 
[ I/PRP ]
saw/VBD in/IN 
[ Tom/NNP Thumb/NNP yesterday/NN ]
,/, 
[ I/PRP ]
saw/VBD 
[ the/DT return/NN ]
to/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ the/DT small/JJ Coke/NNP bottles/NNS ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ there/EX ]
's/BES 
[ a/DT deposit/NN ]
on/IN 
[ those/DT ]
or/CC not/RB ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

[ I/PRP ]
,/, well/UH that/DT 's/BES interesting/JJ because/IN ,/, 
[ they/PRP ]
're/VBP back/RB to/IN glass/NN ,/, 
[ you/PRP ]
're/VBP saying/VBG ?/. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ They/PRP ]
were/VBD 
[ glass/NN ]
,/, 
[ they/PRP ]
were/VBD 
[ the/DT glass/NN ]
,/, 
[ uh/UH ]
,/, well/UH ,/, let/VB 
[ 's/PRP ]
see/VB ,/, 
[ they/PRP ]
'd/MD be/VB ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, maybe/RB 
[ ten/CD ounce/NN ]
or/CC --/: 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

--/: 
[ six/CD ounce/NN ]
or/CC 
[ ten/CD ounce/NN ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ Sort/RB ]
of/RB 
[ a/DT small/JJ size/NN ]
,/, 
[ sort/RB ]
of/RB 
[ a/DT small/JJ size/NN ]
and/CC ,/, and/CC 
[ we/PRP ]
,/, anyway/RB 
[ we/PRP ]
just/RB ,/, 
[ we/PRP ]
did/VBD n't/RB stop/VB and/CC look/VB 
[ them/PRP ]
,/, look/VB at/IN 
[ them/PRP ]

[ a/DT long/JJ time/NN ]
but/CC ,/, and/CC 
[ they/PRP ]
were/VBD packed/VBN in/IN 
[ the/DT old/JJ sort/NN ]
of/IN 
[ six/CD pack/NN ]
stick/VB 
[ them/PRP ]
down/RB ,/, 
[ you/PRP ]
know/VBP ,/, uh/UH --/: 
======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

--/: sort/RB of/RB ,/, 
[ sort/RB ]
of/RB 
[ a/DT basket/NN ]
--/: 
======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ The/DT carton/NN ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

--/: 
[ type/NN thing/NN ]
./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ The/DT paper/NN carton/NN ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

Right/UH ,/, right/UH ,/, so/RB ,/, 
[ I/PRP ]
had/VBD n't/RB seen/VBN that/DT in/IN 
[ a/DT long/JJ time/NN ]
./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, 
[ I/PRP ]
mean/VBP 
[ the/DT ]
,/, 
[ you/PRP ]
really/RB look/VBP and/CC say/VBP 
[ a/DT lot/NN ]
of/IN 
[ the/DT things/NNS we/PRP ]
need/VBP to/TO do/VB ,/, 
[ we/PRP ]
were/VBD doing/VBG and/CC 
[ we/PRP ]
had/VBD 
[ all/PDT the/DT mechanisms/NNS ]
in/IN 
[ place/NN ]
with/IN 
[ the/DT fold/VB ]
up/RP 
[ paper/NN cartons/NNS ]
,/, 
[ the/DT wood/NN ]
,/, 
[ uh/UH ]
,/, racks/NNS 
[ which/WDT ]
now/RB ,/, basically/RB ,/, 
[ you/PRP ]
could/MD turn/VB 
[ them/PRP ]
into/IN 
[ the/DT plastic/JJ ones/NNS ]

[ that/WDT ]
would/MD hold/VB ,/, 
[ uh/UH ]
,/, 
[ twenty-four/CD bottles/NNS ]
./. 

And/CC ,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
'm/VBP not/RB really/RB say/UH going/VBG back/RB to/IN 
[ good/JJ old/JJ days/NNS ]
,/, but/CC certainly/RB 
[ we/PRP ]
were/VBD doing/VBG 
[ things/NNS ]

[ the/DT way/NN ]

[ we/PRP ]
think/VBP 
[ we/PRP ]
should/MD do/VB 
[ them/PRP ]
now/RB ./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ,/, well/UH ,/, 
======================================

[ SpeakerB60/SYM ]
./. 

======================================

Well/UH ,/, 
[ it/PRP ]
will/MD be/VB interesting/JJ to/TO see/VB how/WRB ,/, over/IN 
[ the/DT next/JJ year/NN ]
,/, 
[ this/DT ]

[ all/DT works/VBZ ]
out/RP because/IN ,/, like/IN on/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ grass/NN ]
,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
know/VBP 
[ your/PRP$ husband/NN ]
,/, 
[ uh/UH ]
,/, does/VBZ n't/RB really/RB like/VB 
[ the/DT paper/NN ]
sacks/NNS ./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

No/UH ,/, 
[ he/PRP ]
does/VBZ n't/RB like/VB 
[ the/DT paper/NN sacks/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, but/CC 
[ he/PRP ]
,/, but/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
likes/VBZ to/TO pick/VB 
[ the/DT grass/NN ]
up/RB ,/, too/RB ./. 

[ He/PRP ]
does/VBZ n't/RB ,/, 
======================================

[ SpeakerB62/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

Does/VBZ n't/RB ,/, 
======================================

[ SpeakerB64/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP 
[ the/DT ]
,/, 
[ I/PRP ]
'm/VBP 
[ the/DT same/JJ way/NN ]
because/IN otherwise/RB ,/, 
[ uh/UH ]
,/, oh/UH ,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
generally/RB listen/VBP to/IN 
[ Neal/NNP Sperry/NNP ]
on/IN 
[ Saturdays/NNPS ]
and/CC 
[ Neal/NNP ]
,/, 
[ uh/UH ]
,/, 
[ Neal/NNP ]
's/BES 
[ a/DT person/NN ]

[ who/WP ]
says/VBZ ,/, 
[ I/PRP ]
like/VBP to/TO pick/VB 
[ it/PRP ]
up/RB but/CC 
[ I/PRP ]
do/VBP n't/RB believe/VB in/IN throwing/VBG 
[ it/PRP ]
into/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ the/DT landfill/NN ]
,/, so/RB 
[ I/PRP ]
have/VBP 
[ my/PRP$ compost/NN pile/NN ]
,/, but/CC 
[ most/JJS ]
of/IN 
[ us/PRP ]
do/VBP n't/RB have/VB 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ sufficient/JJ ]
,/, 
======================================

[ SpeakerA65/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ lot/NN size/NN ]
to/TO ,/, 
[ uh/UH ]
,/, to/TO do/VB 
[ that/DT ]
./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

Right/UH ,/, right/UH ./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

[ Uh/UH ]
,/, so/RB 
[ I/PRP ]
'm/VBP glad/JJ 
[ the/DT city/NN ]
's/BES willing/JJ to/TO take/VB that/DT on/RP ./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ That/DT ]
's/BES nice/JJ ./. 

[ I/PRP ]
guess/VBP 
[ they/PRP ]
dump/VBP 
[ it/PRP ]

[ the/DT same/JJ place/NN ]
,/, 
[ I/PRP ]
wonder/VBP where/WRB 
[ they/PRP ]
dump/VBP 
[ that/DT ]
./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

Well/UH ,/, 
[ there/EX ]
's/BES someplace/RB ,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ it/PRP ]
's/BES ,/, because/IN really/RB ,/, when/WRB 
[ I/PRP ]
look/VBP at/IN 
[ what/WP ]

[ my/PRP$ grass/NN ]
does/VBZ in/IN ,/, in/IN actually/RB about/RB 
[ twenty-four/CD hours/NNS ]
,/, 
[ uh/UH ]
,/, knowing/VBG 
[ what/WP ]

[ the/DT farmers/NNS ]
do/VBP in/IN 
[ rural/JJ areas/NNS ]
,/, 
[ they/PRP ]
just/RB take/VBP 
[ their/PRP$ hay/NN ]
and/CC just/RB build/VBP 
[ a/DT big/JJ mound/NN ]
of/IN 
[ it/PRP ]
and/CC 
[ it/PRP ]
naturally/RB ,/, 
[ uh/UH ]
,/, 
[ composts/VBZ ]
or/CC 
[ stores/VBZ ]
and/CC ,/, 
[ uh/UH ]
,/, so/RB 
[ all/DT ]

[ you/PRP ]
have/VBP to/TO do/VB is/VBZ just/RB place/VB 
[ it/PRP ]
somewhere/RB and/CC churn/VB 
[ it/PRP ]
and/CC 
[ it/PRP ]
will/MD naturally/RB decompose/VB ,/, 
[ uh/UH ]
,/, so/RB 
[ you/PRP ]
just/RB have/VBP to/TO 
[ kind/RB ]
of/RB 
[ keep/VB ]
in/^PRP separated/JJ and/CC then/RB ,/,  
[ uh/UH ]
,/, 
[ who/WP ]
knows/VBZ how/WRB 
[ they/PRP ]
process/VBP 
[ it/PRP ]
from/IN there/RB and/CC 
[ what/WP ]

[ they/PRP ]
turn/VBP 
[ it/PRP ]
into/RB ,/, but/CC 
[ it/PRP ]
's/BES certainly/RB 
[ usable/JJ material/NN ]
./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ,/, well/UH 
[ they/PRP ]
must/MD ,/, 
[ they/PRP ]
must/MD keep/VB 
[ it/PRP ]
separate/JJ if/IN 
[ they/PRP ]
have/VBP 
[ this/DT date/NN ]
in/IN ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ They/PRP ]
have/VBP 
[ this/DT day/NN ]
now/RB ,/, that/IN 
[ it/PRP ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, separate/JJ from/IN 
[ the/DT other/JJ trash/NN ]
pick/GW up/^NN ./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

[ Right/UH ]
./. 

But/CC ,/, 
[ I/PRP ]
,/, 
[ the/DT thing/NN ]

[ I/PRP ]
do/VBP n't/RB understand/VB about/IN 
[ that/DT ]
is/VBZ ,/, like/IN when/WRB ,/, 
[ it/PRP ]

[ 's/BES one/CD thing/NN ]
to/TO send/VB 
[ grass/NN ]
there/RB ,/, but/CC 
[ I/PRP ]
've/VBP trimmed/VBN 
[ trees/NNS ]
and/CC 
[ other/JJ things/NNS ]

[ which/WDT ]
,/, 
[ uh/UH ]
,/, 
[ end/VBP ]
up/RP being/VBG 
[ something/NN ]
that/WDT ,/, clearly/RB wo/MD n't/RB decompose/VB nearly/RB as/RB rapidly/RB ,/, 
======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ No/UH ]
./. 
