*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerB1/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA2/SYM ]
./. 

======================================

Okay/UH ./. 

Well/UH ,/, 
[ I/PRP ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
guess/VBP because/IN 
[ I/PRP ]
work/VBP quite/RB 
[ a/DT bit/NN ]
with/IN 
[ lawyers/NNS ]
,/, 
[ I/PRP ]
'm/VBP not/RB 
[ a/DT lawyer/NN ]
,/, 
[ uh/UH ]
,/, that/DT 
[ I/PRP ]
find/VBP 
[ a/DT lot/NN ]
of/IN 
[ things/NNS ]
are/VBP so/RB specialized/JJ that/IN 
[ I/PRP ]
'm/VBP not/RB 
[ sure/JJ ]
,/, and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
look/VBP at/IN 
[ it/PRP ]
more/RBR from/IN 
[ the/DT civil/JJ side/NN ]
of/IN 
[ things/NNS ]
that/WDT 
[ juries/NNS ]
have/VBP 
[ any/DT sense/NN ]
of/IN ,/, of/IN 
[ the/DT value/NN ]
of/IN ,/, and/CC 
[ worth/JJ ]
,/, so/RB that/IN 
[ they/PRP ]
have/VBP 
[ real/JJ problems/NNS ]
when/WRB 
[ it/PRP ]
comes/VBZ to/IN ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
can/MD find/VB 
[ guilt/NN ]
or/CC 
[ innocence/NN ]
--/: 
======================================

[ SpeakerB3/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA4/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, but/CC then/RB when/WRB 
[ you/PRP ]
quantify/VBP 
[ things/NNS ]
and/CC 
[ that/DT ]
might/MD also/RB hold/VB 
[ criminal/JJ trials/NNS ]
for/IN how/WRB 
[ many/JJ years/NNS ]
is/VBZ appropriate/JJ ,/, 
[ uh/UH ]
,/, that/IN 
[ they/PRP ]
might/MD leave/VB 
[ it/PRP ]
to/IN 
[ somebody/NN ]
else/RB 
[ who/WP ]
,/, 
[ uh/UH ]
,/, has/VBZ 
[ expertise/NN ]
in/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB5/SYM ]
./. 

======================================

[ Right/UH ]
,/, 
[ I/PRP ]
agree/VBP ,/, too/RB ./. 

[ I/PRP ]
do/VBP n't/RB think/VB 
[ the/DT jury/NN ]
should/MD be/VB 
[ the/DT ones/NNS ]

[ that/WDT ]
,/, 
[ that/WDT ]
put/VBD 
[ the/DT sense-/NNS ]
,/, 
[ sentencings/NNS ]
down/RP ./. 

[ I/PRP ]
think/VBP 
[ the/DT judges/NNS ]
should/MD ,/, or/CC even/RB 
[ a/DT panel/NN ]
of/IN ,/, of/IN 
[ lawyers/NNS ]
if/IN ,/, if/IN 
[ it/PRP ]
got/VBD to/IN 
[ that/DT point/NN ]
./. 

Might/MD be/VB better/JJR at/IN than/IN 
[ just/RB regular/JJ civil/JJ people/NNS ]
./. 

======================================

[ SpeakerA6/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB7/SYM ]
./. 

======================================

Not/RB knowing/VBG ,/, 
[ you/PRP ]
know/VBP ,/, exactly/RB 
[ what/WP things/NNS ]
are/VBP ,/, from/IN ,/, from/IN 
[ murder/NN ]
on/IN up/IN to/IN like/IN 
[ tax/NN stuff/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA8/SYM ]
./. 

======================================

Yeah/UH ./. 

Because/IN 
[ I/PRP ]
find/VBP 
[ that/DT ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
've/VBP been/VBN on/IN 
[ a/DT few/JJ juries/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, as/IN 
[ a/^PRP say/VBP ] 
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
tend/VBP to/TO be/VB around/IN ,/, 
[ uh/UH ]
,/, 
[ civil/JJ cases/NNS ]
because/IN 
[ I/PRP ]
've/VBP been/VBN 
[ an/DT expert/JJ witness/NN ]
some/RB ,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ many/JJ matters/NNS ]
are/VBP so/RB complicated/JJ that/IN 
[ it/PRP ]
's/BES so/RB hard/JJ to/TO ,/, 
[ uh/UH ]
,/, come/VBN up/RP with/IN 
[ the/DT fair/JJ value/NN ]
,/, 
[ uh/UH ]
,/, or/CC 
[ the/DT fair/JJ sentence/NN ]
and/CC 
[ one/CD thing/NN ]
that/WDT 
[ you/PRP ]
get/VBP if/IN 
[ you/PRP ]
have/VBP 
[ some/DT expertise/NN ]
is/VBZ ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP 
[ the/DT range/NN ]
of/IN ,/, of/IN 
[ possible/JJ values/NNS ]
or/CC 
[ terms/NNS ]
or/CC ,/, 
[ you/PRP ]
know/VBP ,/, how/WRB 
[ heinous/JJ ]
was/VBD 
[ the/DT crime/NN ]
./. 

======================================

[ SpeakerB9/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA10/SYM ]
./. 

======================================

[ Uh/UH ]
,/, that/DT ,/, 
[ uh/UH ]
,/, when/WRB 
[ I/PRP ]
only/RB do/VBP 
[ something/NN ]

[ one/CD ]
,/, 
[ two/CD ]
or/CC 
[ three/CD times/NNS I/PRP ]
'm/VBP hardly/RB 
[ an/DT expert/NN ]
on/IN 
[ it/PRP ]
,/, and/CC 
[ most/JJS juries/NNS ]
over/IN 
[ a/DT period/NN ]
of/IN 
[ five/CD ]
or/CC 
[ ten/CD years/NNS you/PRP ]
might/MD sit/VB on/IN 
[ three/CD ]
./. 

======================================

[ SpeakerB11/SYM ]
./. 

======================================

Yeah/UH and/CC ,/, 
======================================

[ SpeakerA12/SYM ]
./. 

======================================

And/CC so/RB how/WRB do/VBP 
[ you/PRP ]
relate/VB as/IN to/IN whether/IN 
[ this/DT particular/JJ armed/VBN robbery/NN ]
was/VBD 
[ a/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ worth/JJ five/CD years/NNS ]
or/CC 
[ twenty-five/CD ]
./. 

======================================

[ SpeakerB13/SYM ]
./. 

======================================

Right/UH ,/, 
[ that/DT ]
's/BES ,/, yeah/UH ./. 

And/CC ,/, and/CC 
[ most/JJS people/NNS ]

[ that/WDT ]
do/VBP sit/VB on/IN 
[ juries/NNS ]
,/, 
[ some/DT people/NNS ]
just/RB sit/VBP on/IN 
[ them/PRP ]
once/RB in/IN 
[ their/PRP$ lifetime/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ they/PRP ]
're/VBP that/RB lucky/JJ sometimes/RB ./. 

======================================

[ SpeakerA14/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB15/SYM ]
./. 

======================================

Or/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ what/WP ]
,/, 
[ whatever/WP ]

[ the/DT case/NN ]
may/MD be/VB ./. 

And/CC ,/, and/CC may/MD not/RB have/VB 
[ any/DT idea/NN ]
of/IN 
[ what/WP ]
,/, 
[ what/WP ]

[ the/DT standard/JJ punishment/NN ]
would/MD be/VB for/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA16/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB17/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
,/, 
[ they/PRP ]
may/MD have/VB 
[ some/DT different/JJ idea/NN ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
might/MD be/VB more/RBR important/JJ for/IN 
[ them/PRP ]
to/TO put/VB 
[ a/DT sen-/NN ]
,/, 
[ sen-/NN ]
,/, sentencing/NN down/RP 
[ that/WDT ]
was/VBD ,/, 
[ uh/UH ]
,/, longer/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ that/WDT ]
did/VBD n't/RB fit/VB ,/, 
[ the/DT punishment/NN ]
did/VBD n't/RB fit/VB 
[ the/DT crime/NN ]
./. 

======================================

[ SpeakerA18/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB19/SYM ]
./. 

======================================

Or/CC not/RB long/RB enough/RB or/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ whatever/WDT ]

[ the/DT case/NN ]
may/MD be/VB ./. 

======================================

[ SpeakerA20/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB21/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ the/DT judges/NNS ]
do/VBP have/VB that/DT ,/, that/DT 
[ better/JJR knowledge/NN ]
of/IN 
[ it/PRP ]
./. 

[ The/DT only/JJ thing/NN ]

[ I/PRP ]
worry/VBP about/IN sometimes/RB is/VBZ if/IN ,/, if/IN 
[ you/PRP ]
get/VBP 
[ somebody/NN ]
in/IN 
[ there/EX ]

[ that/WDT ]
,/, 
[ that/WDT ]
has/VBZ 
[ a/DT name/NN ]
,/, 
[ that/DT ]
is/VBZ 
[ the/DT defendant/NN ]
and/CC ,/, 
[ you/PRP ]
know/VBP ,/, sometimes/RB ,/, might/MD have/VB 
[ more/JJR pull/NN ]
,/, 
[ which/WDT ]

[ that/WDT ]
does/VBZ happen/VB ./. 

======================================

[ SpeakerA22/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB23/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP ,/, 
[ we/PRP ]
ca/MD n't/RB say/VB 
[ it/PRP ]
does/VBZ n't/RB ,/, because/IN 
[ it/PRP ]
does/VBZ happen/VB ./. 

[ I/PRP ]
mean/VBP not/RB 
[ everybody/NN ]
is/VBZ ,/, 
[ you/PRP ]
know/VBP ,/, has/VBZ ,/, has/VBZ 
[ the/DT right/JJ morals/NNS ]
sometimes/RB ./. 

[ People/NNS ]
can/MD be/VB paid/VBN off/RP or/CC politically/RB --/: 
======================================

[ SpeakerA24/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB25/SYM ]
./. 

======================================

--/: or/CC 
[ whatever/WDT ]

[ the/DT case/NN ]
may/MD be/VB and/CC sometimes/RB 
[ that/DT ]
's/BES not/RB real/RB fair/JJ either/CC ,/, though/IN so/RB ,/, 
======================================

[ SpeakerA26/SYM ]
./. 

======================================

Well/UH ,/, 
[ one/CD ]
of/IN 
[ the/DT others/JJ things/NNS ]

[ that/WDT ]
gets/VBZ 
[ me/PRP ]
on/IN ,/, on/IN 
[ the/DT juries/NNS ]
is/VBZ that/IN often/RB in/IN 
[ the/DT newspaper/NN ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
tend/VBP to/TO hear/VB 
[ two/CD things/NNS ]
that/WDT ,/, well/UH ,/, 
[ that/WDT ]
go/VBP on/RP ./. 

[ One/CD ]
is/VBZ ,/, 
[ you/PRP ]
often/RB see/VBP in/IN 
[ the/DT headlines/NNS ]

[ the/DT big/JJ numbers/NNS ]
./. 

======================================

[ SpeakerB27/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA28/SYM ]
./. 

======================================

[ Uh/UH ]
,/, and/CC 
[ many/JJ ]
of/IN 
[ those/DT ]
get/VBP overturned/JJ or/CC get/VB reduced/JJ in/IN 
[ terms/NNS ]
of/IN 
[ sentences/NNS ]
,/, or/CC get/VBP changed/JJ --/: 
======================================

[ SpeakerB29/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA30/SYM ]
./. 

======================================

--/: by/IN 
[ a/DT judge/NN ]
or/CC 
[ an/DT Appeals/NNP Court/NNP ]
and/CC 
[ that/WDT ]
never/RB makes/VBZ 
[ the/DT ]
,/, 
[ the/DT press/NN ]
and/CC so/RB ,/, when/WRB ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
or/CC 
[ I/PRP ]
as/IN 
[ an/DT individual/NN ]
gets/VBZ on/IN 
[ a/DT jury/NN ]

[ we/PRP ]
tend/VBP to/TO have/VB 
[ certain/JJ mental/JJ images/NNS ]
of/IN 
[ what/WP ]
's/BES 
[ what/WP ]
because/IN 
[ we/PRP ]
see/VBP 
[ the/DT headlines/NNS ]
,/, 
[ uh/UH ]
,/, and/CC 
[ we/PRP ]
do/VBP n't/RB have/VB ,/, 
[ a-/RB ]
,/, again/RB ,/, 
[ a/DT lot/NN ]
of/IN 
[ knowledge/NN ]
,/, so/IN 
[ we/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]
is/VBZ really/RB going/VBG on/IN ,/, 
[ what/WP ]
is/VBZ ,/, 
[ uh/UH ]
,/, really/RB 
[ the/DT range/NN ]
of/IN 
[ sentences/NNS ]
or/CC 
[ awards/NNS ]

[ that/WDT ]
are/VBP ,/, 
[ uh/UH ]
,/, are/VBP actually/RB ,/, 
[ uh/UH ]
,/, in/IN 
[ the/DT end/NN ]
--/: 
======================================

[ SpeakerB31/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA32/SYM ]
./. 

======================================

--/: applied/VBN ./. 

======================================

[ SpeakerB33/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Well/UH ,/, well/UH ,/, also/RB 
[ what/WP ]

[ I/PRP ]
do/VBP n't/RB think/VB is/VBZ fair/JJ ,/, either/RB ,/, is/VBZ when/WRB 
[ you/PRP ]
have/VBP like/IN 
[ a/DT ]
,/, say/VBP 
[ a/DT rapist/NN ]
,/, come/VB in/IN ,/, and/CC ,/, and/CC 
[ his/PRP$ attorney/NN ]
gets/VBZ 
[ his/PRP$ sentences/NNS ]
,/, sentencing/NN reduced/JJ because/IN 
[ he/PRP ]
's/HVS gone/VBN to/IN 
[ a/DT lesser/JJR charge/NN ]
,/, like/IN ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]
,/, 
[ assault/NN ]
or/CC 
[ something/NN ]
or/CC ,/, 
======================================

[ SpeakerA34/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB35/SYM ]
./. 

======================================

But/CC ,/, 
[ which/WDT ]

[ that/WDT ]
does/VBZ n't/RB make/VB 
[ any/DT sense/NN ]
to/IN 
[ me/PRP ]
either/RB ./. 

[ I/PRP ]
know/VBP 
[ it/PRP ]
's/BES hard/JJ to/TO prove/VB 
[ rape/NN ]
and/CC 
[ whatnot/NN ]
and/CC ,/, and/CC ,/, and/CC 
[ the/DT person/NN ]

[ that/WDT ]
was/VBD raped/VBN or/CC 
[ whatever/WDT ]
does/VBZ n't/RB ,/, 
[ I/PRP ]
mean/VBP 
[ it/PRP ]
's/BES embarrassing/JJ --/: 
======================================

[ SpeakerA36/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB37/SYM ]
./. 

======================================

--/: and/CC 
[ all/PDT this/DT other/JJ stuff/NN ]
and/CC 
[ they/PRP ]
,/, 
[ they/PRP ]
're/VBP put/VBN on/IN like/IN ,/, 
[ they/PRP ]
were/VBD 
[ the/DT ones/NNS ]

[ that/WDT ]
caused/VBD 
[ it/PRP ]
or/CC 
[ whatever/WDT ]
,/, but/CC ,/, to/IN 
[ me/PRP ]
,/, when/WRB 
[ you/PRP ]
do/VBP 
[ the/DT crime/NN ]
,/, then/RB 
[ you/PRP ]
should/MD pay/VB for/IN 
[ whatever/WDT ]

[ you/PRP ]
did/VBD ,/, and/CC ,/, and/CC 
[ you/PRP ]
should/MD n't/RB be/VB able/JJ to/TO go/VB on/IN 
[ the/DT lesser/JJR charge/NN ]
./. 

[ I/PRP ]
do/VBP n't/RB ,/, 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ that/DT ]
's/BES right/JJ because/IN 
[ all/DT ]

[ 's/BES ]

[ that/WDT ]
's/BES going/VBG to/TO do/VB is/VBZ say/VB ,/, Oh/UH ,/, well/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ that/DT ]
was/VBD 
[ a/DT breeze/NN ]
,/, 
[ I/PRP ]
can/MD go/VB out/RB and/CC do/VB 
[ it/PRP ]
again/RB and/CC ,/, 
[ you/PRP ]
know/VBP --/: 
======================================

[ SpeakerA38/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB39/SYM ]
./. 

======================================

--/: have/VB 
[ the/DT same/JJ thing/NN ]
happen/VB ./. 

[ That/DT ]
's/BES ,/, 
[ that/DT ]
's/BES not/RB right/JJ ./. 

======================================

[ SpeakerA40/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES where/WRB ,/, 
[ uh/UH ]
,/, 
[ the/DT role/NN ]
of/IN 
[ juries/NNS ]
is/VBZ ,/, is/VBZ restricted/JJ and/CC ,/, 
[ I/PRP ]
'm/VBP not/RB sure/JJ 
[ I/PRP ]
'd/MD want/VB to/TO change/VB 
[ that/DT aspect/NN ]
of/IN 
[ it/PRP ]
,/, 
[ one/CD ]
is/VBZ ,/, 
[ it/PRP ]
's/BES restricted/JJ in/IN 
[ the/DT sense/NN ]
that/IN ,/, 
[ juries/NNS ]
only/RB decide/VBP 
[ the/DT charges/NNS ]

[ that/WDT ]
are/VBP actually/RB ,/, 
[ uh/UH ]
,/, brought/VBN ,/, 
[ you/PRP ]
know/VBP --/: 
======================================

[ SpeakerB41/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA42/SYM ]
./. 

======================================

--/: if/IN 
[ it/PRP ]
's/BES first/JJ 
[ degree/NN rape/NN ]
,/, 
[ second/JJ deg-/NN ]
,/, 
[ degree/NN ]
rape/NN or/CC 
[ whatever/WDT ]
,/, 
[ they/PRP ]
only/RB get/VBP to/TO decide/VB on/IN 
[ that/DT ]
,/, well/UH ,/, okay/UH 
[ this/DT person/NN ]
has/VBZ been/VBN charged/VBN with/IN 
[ first/JJ degree/NN rape/NN ]
,/, 
[ uh/UH ]
,/, and/CC 
[ you/PRP ]
can/MD decide/VB 
[ guilt/NN ]
or/CC 
[ innocence/NN ]
on/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB43/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA44/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ such/JJ ]
like/IN ,/, maybe/RB in/IN 
[ murder/NN ]

[ they/PRP ]
get/VBP to/TO choose/VB whether/IN 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, premeditated/JJ or/CC 
[ one/CD ]
or/CC 
[ two/CD ]
of/IN 
[ the/DT lesser/JJR degrees/NNS ]
./. 

[ The/DT other/JJ thing/NN ]
that/IN 
[ juries/NNS ]
are/VBP restricted/JJ on/IN and/CC ,/, and/CC at/IN 
[ least/JJS ]
to/IN 
[ me/PRP ]

[ this/DT ]
has/VBZ been/VBN 
[ one/CD ]
of/IN 
[ the/DT frustrating/JJ things/NNS ]
in/IN 
[ my/PRP$ ]
,/, even/RB in/IN 
[ my/PRP$ own/JJ experiences/NNS ]
,/, that/IN 
[ you/PRP ]
usually/RB do/VBP n't/RB get/VB to/TO hear/VB 
[ all/PDT the/DT information/NN ]
./. 

======================================

[ SpeakerB45/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA46/SYM ]
./. 

======================================

[ It/PRP ]

[ 's/BES ]

[ what/WP information/NN ]
is/VBZ presented/VBN and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB that/IN 
[ juries/NNS ]
have/VBP 
[ a/DT right/NN ]
to/TO know/VB more/RBR because/RB in/IN 
[ a/DT sense/NN ]

[ we/PRP ]
call/VBP 
[ those/DT safeguards/NNS ]
,/, but/CC often/RB 
[ juries/NNS ]
hear/VBP only/RB 
[ a/DT fraction/NN ]
of/IN 
[ the/DT ]
,/, of/IN 
[ the/DT story/NN ]
when/WRB 
[ they/PRP ]
have/VBP to/TO decide/VB 
[ guilt/NN ]
or/CC 
[ innocence/NN ]
./. 

======================================

[ SpeakerB47/SYM ]
./. 

======================================

And/CC to/IN 
[ me/PRP ]
,/, how/WRB can/MD 
[ you/PRP ]
,/, how/WRB can/MD 
[ you/PRP ]
make/VB 
[ a/DT decision/NN ]
if/IN 
[ you/PRP ]
do/VBP n't/RB have/VB 
[ all/DT ]
of/IN 
[ the/DT evidence/NN ]
in/IN 
[ front/NN ]
of/IN ,/, whether/IN 
[ it/PRP ]
be/VB ,/, whether/IN 
[ it/PRP ]
pertains/VBZ to/IN 
[ the/DT case/NN ]
or/CC not/RB ,/, 
[ somebody/NN ]
thinks/VBZ 
[ it/PRP ]
,/, 
[ it/PRP ]
had/VBD ,/, because/IN 
[ they/PRP ]
've/VBP got/VBN 
[ it/PRP ]
there/RB ./. 

======================================

[ SpeakerA48/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB49/SYM ]
./. 

======================================

So/RB 
[ the/DT lawyers/NNS ]
,/, 
[ the/DT two/CD lawyers/NNS ]
are/VBP 
[ the/DT ones/NNS ]

[ that/WDT ]
have/VBP 
[ all/PDT the/DT information/NN ]
./. 

======================================

[ SpeakerA50/SYM ]
./. 

======================================

Yeah/UH ,/, and/CC --/: 
======================================

[ SpeakerB51/SYM ]
./. 

======================================

Do/VBP n't/RB 
[ they/PRP ]
?/. 

======================================

[ SpeakerA52/SYM ]
./. 

======================================

--/: 
[ the/DT truth/NN ]

[ that/WDT ]
's/HVS brought/VBN out/RP is/VBZ ,/, 
[ uh/UH ]
,/, as/IN 
[ I/PRP ]
say/VBP ,/, when/WRB 
[ I/PRP ]
've/VBP heard/VBN about/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT oath/NN ]
is/VBZ to/TO tell/VB 
[ the/DT truth/NN ]
,/, 
[ the/DT whole/JJ truth/NN ]
and/CC 
[ nothing/NN ]
but/IN 
[ the/DT truth/NN ]
,/, is/VBZ that/IN 
[ they/PRP ]
want/VBP ,/, uh/UH ,/, 
[ they/PRP ]
do/VBP n't/RB want/VB ,/, 
[ uh/UH ]
,/, 
[ the/DT whole/JJ truth/NN ]
./. 

[ I/PRP ]
mean/VBP --/: 
======================================

[ SpeakerB53/SYM ]
./. 

======================================

[ They/PRP ]
only/RB put/VBP 
[ part/NN ]
of/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA54/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
can/MD say/VB ,/, yeah/UH ./. 

======================================

[ SpeakerB55/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA56/SYM ]
./. 

======================================

[ The/DT ]
,/, because/IN 
[ stories/NNS ]
look/VBP very/RB different/JJ when/WRB 
[ you/PRP ]
hear/VBP 
[ different/JJ parts/NNS ]
of/IN 
[ the/DT ]
,/, of/IN 
[ the/DT truth/NN ]
./. 

======================================

[ SpeakerB57/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Well/UH ,/, 
[ that/DT ]
's/BES just/RB like/JJ that/DT 
[ old/JJ witness/NN game/NN ]
,/, well/UH ,/, 
[ it/PRP ]
's/BES 
[ a/DT game/NN kids/NNS ]
play/NN ,/, too/RB ,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ somebody/NN ]
did/VBD 
[ it/PRP ]
,/, just/RB for/IN 
[ your/PRP$ train/NN ]
of/IN 
[ thought/NN ]
where/WRB 
[ they/PRP ]
,/, 
[ they/PRP ]
showed/VBD 
[ something/NN ]
and/CC 
[ they/PRP ]
asked/VBD ,/, 
[ they/PRP ]
,/, 
[ there/EX ]
were/VBD ,/, 
[ uh/UH ]
,/, like/IN 
[ four/CD people/NNS ]
,/, 
