*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

How/WRB would/MD 
[ you/PRP ]
feel/VB about/IN sending/VBG 
[ an/DT elderly/JJ family/NN member/NN ]
to/TO 
[ a/DT nursing/NN home/NN ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
do/VBP n't/RB feel/VB very/RB good/JJ about/IN 
[ it/PRP ]
,/, but/CC 
[ I/PRP ]
think/VBP that/IN at/IN 
[ some/DT times/NNS ]

[ it/PRP ]
can/MD be/VB 
[ the/DT right/JJ thing/NN ]
to/TO do/VB ./. 

[ We/PRP ]
sent/VBD 
[ my/PRP$ grandfather/NN ]
to/IN 
[ a/DT nursing/VBG home/NN ]
at/IN 
[ the/DT point/NN ]
when/WRB 
[ he/PRP ]
was/VBD really/RB incapable/JJ of/IN caring/VBG for/IN 
[ himself/PRP ]
anymore/RB ./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ He/PRP ]
actually/RB died/VBD 
[ a/DT few/JJ months/NNS ]
after/IN 
[ that/DT ]
,/, and/CC so/RB as/IN ,/, at/IN 
[ least/JJS ]
in/IN 
[ retrospect/NN ]
,/, 
[ it/PRP ]
was/VBD 
[ the/DT right/JJ thing/NN ]
to/TO do/VB because/IN 
[ he/PRP ]
was/VBD either/CC in/IN 
[ a/DT nursing/VBG home/NN ]
or/CC 
[ a/DT hospital/NN ]
--/: 
======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

--/: or/CC 
[ something/NN ]
else/RB that/IN 
[ he/PRP ]
would/MD have/VB been/VBN spending/VBG most/JJS of/IN 
[ his/PRP$ time/NN ]
in/IN 
[ those/DT days/NNS ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

And/CC 
[ what/WP type/NN ]
of/IN 
[ recommendations/NNS ]
did/VBD 
[ you/PRP ]
have/VB when/WRB 
[ you/PRP ]
decided/VBD where/WRB to/TO place/VB 
[ him/PRP ]
?/. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

Um/UH ,/, well/UH ,/, 
[ the/DT ]
,/, see/UH ,/, 
[ uh/UH ]
,/, well/UH ,/, 
[ we/PRP ]
,/, 
[ he/PRP ]
wanted/VBD to/TO get/VB into/IN 
[ a/DT Mennonite/NNP nursing/NN home/NN ]

[ which/WDT ]
is/VBZ very/RB popular/JJ and/CC hard/JJ to/TO get/VB into/IN and/CC had/VBD like/IN 
[ a/DT ten/CD year/NN waiting/NN list/NN ]
--/: 
======================================

[ SpeakerA9/SYM ]
./. 

======================================

Oh/UH ,/, 
[ my/PRP$ ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

--/: right/UH ,/, 
[ we/PRP ]
wound/VBD up/RP just/RB choosing/VBG 
[ a/DT ]
,/, 
[ another/DT Mennonite/NNP nursing/NN home/NN ]

[ that/WDT ]
was/VBD easier/JJR to/TO get/VB into/IN ./. 

Or/CC but/IN naturally/RB ,/, no/UH ,/, 
[ it/PRP ]
was/VBD even/RB 
[ Mennonite/NNP ]
related/VBN ,/, 
[ I/PRP ]
'm/VBP sorry/JJ ,/, 
[ it/PRP ]
was/VBD actually/RB not/RB 
[ a/DT ]
particularly/RB 
[ great/JJ nursing/NN home/NN ]
./. 

Mostly/RB 
[ the/DT thing/NN ]
was/VBD that/IN 
[ it/PRP ]
was/VBD available/JJ when/WRB 
[ we/PRP ]
needed/VBD 
[ it/PRP ]
,/, 
======================================

[ SpeakerA11/SYM ]
./. 

======================================

Yeah/UH ,/, 
======================================

[ SpeakerB12/SYM ]
./. 

======================================

because/IN 
[ he/PRP ]
suddenly/RB got/VBD 
[ sick/JJ ]
--/: 
======================================

[ SpeakerA13/SYM ]
./. 

======================================

so/RB 
[ the/DT convenience/NN ]
,/, 
======================================

[ SpeakerB14/SYM ]
./. 

======================================

--/: and/CC needed/VBD to/TO be/VB put/VBN in/IN ./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
think/VB ?/. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ My/PRP$ grandmother/NN ]
lived/VBD with/IN 
[ us/PRP ]
,/, um/UH ,/, until/IN 
[ August/NNP ]
,/, um/UH ,/, and/CC 
[ we/PRP ]
made/VBD 
[ the/DT decision/NN ]
to/TO put/VB 
[ her/PRP ]
in/IN 
[ a/DT nursing/VBG home/NN ]
./. 

[ She/PRP ]
has/VBZ 
[ leukemia/NN ]
--/: 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

--/: and/CC 
[ her/PRP$ ]
,/, 
[ the/DT rest/NN ]
of/IN 
[ her/PRP$ family/NN ]
and/CC 
[ her/PRP$ regular/JJ doctors/NNS ]
and/CC 
[ everybody/NN ]

[ she/PRP ]
trusted/VBD and/CC knew/VBD was/VBD in/IN 
[ Dayton/NNP ]
,/, and/CC were/VBD 
[ several/JJ thousand/CD miles/NNS ]
away/RB --/: 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

--/: so/RB 
[ I/PRP ]
made/VBD 
[ the/DT decision/NN ]
to/TO put/VB 
[ her/PRP ]
in/IN 
[ a/DT nursing/NN home/NN ]
,/, and/CC 
[ my/PRP$ sister/NN ]
being/VBG on/IN 
[ the/DT other/JJ end/NN ]
found/VBD 
[ one/CD ]
that/WDT 
[ she/PRP ]
could/MD have/VB 
[ what/WP ]
was/VBD called/VBN 
[ an/DT independent/JJ living/NN facility/NN ]
./. 

[ She/PRP ]
had/VBD 
[ her/PRP$ own/JJ little/JJ room/NN ]
and/CC did/VBD n't/RB have/VB to/TO share/VB 
[ it/PRP ]
with/IN 
[ anyone/NN ]
and/CC could/MD bring/VB in/IN 
[ her/PRP$ own/JJ chair/NN ]
and/CC 
[ T/NN V/NN ]
set/NN --/: 
======================================

[ SpeakerB22/SYM ]
./. 

======================================

Yeah/UH --/: 
======================================

[ SpeakerA23/SYM ]
./. 

======================================

--/: so/UH ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

--/: yeah/UH ,/, 
[ that/DT ]
's/BES important/JJ --/: 
======================================

[ SpeakerA25/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
would/MD say/VB ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

And/CC 
[ that/DT ]
,/, 
[ the/DT other/JJ major/JJ factor/NN ]
is/VBZ that/IN 
[ she/PRP ]
needs/VBZ 
[ blood/NN transfusions/NNS ]

[ every/DT week/NN ]
to/IN 
[ ten/CD days/NNS ]
,/, and/CC would/MD have/VB to/TO be/VB hospitalized/VBN 
[ a/DT day/NN ]
or/CC 
[ two/CD ]
,/, so/RB in/IN 
[ this/DT facility/NN ]

[ they/PRP ]
can/MD do/VB 
[ it/PRP ]
right/RB there/RB from/IN 
[ her/PRP$ own/JJ room/NN ]
--/: 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

--/: so/IN 
[ she/PRP ]
did/VBD n't/RB have/VB to/TO be/VB transported/VBN back/RB and/CC forth/RB ./. 

So/UH ,/, 
[ she/PRP ]
's/HVS been/VBN there/RB since/IN 
[ August/NNP ]

[ the/DT thirteenth/NN ]
and/CC seems/VBZ to/TO have/VB adjusted/VBN pretty/RB well/RB ./. 

[ It/PRP ]
's/BES not/RB 
[ her/PRP$ favorite/JJ place/NN ]
to/TO be/VB in/IN ./. 

[ She/PRP ]
'd/MD much/RB rather/RB be/VB here/RB with/IN 
[ me/PRP ]
./. 

But/CC --/: 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

--/: when/WRB 
[ it/PRP ]
got/VBD to/IN 
[ the/DT point/NN ]

[ I/PRP ]
was/VBD spending/VBG 
[ more/JJR time/NN ]
at/IN 
[ the/DT hospital/NN ]
with/IN 
[ her/PRP ]
,/, and/CC 
[ I/PRP ]
've/VBP got/VBD 
[ little/JJ children/NNS ]
here/RB 
[ who/WP ]
needed/VBD 
[ me/PRP ]
here/RB --/: 
======================================

[ SpeakerB32/SYM ]
./. 

======================================

Right/UH ,/, so/UH 
[ that/DT ]
,/, 
======================================

[ SpeakerA33/SYM ]
./. 

======================================

--/: 
[ she/PRP ]
needed/VBD 
[ somebody/NN ]
to/TO watch/VB 
[ her/PRP$ twenty-four/NN ]
hours/VBZ 
[ a/DT day/NN ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

Right/UH ,/, and/CC --/: 
======================================

[ SpeakerA35/SYM ]
./. 

======================================

So/UH ./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

--/: 
[ that/DT ]
becomes/VBZ 
[ difficult/JJ ]
then/RB ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

[ She/PRP ]
was/VBD falling/VBG down/RP and/CC hemorrhaging/VBG and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ all/DT kinds/NNS ]
of/IN 
[ physical/NN problems/NNS ]
,/, so/RB 
[ it/PRP ]
just/RB became/VBD too/RB much/RB for/IN 
[ me/PRP ]
to/TO handle/VB ,/, even/RB though/IN 
[ I/PRP ]
would/MD have/VB liked/VBN to/TO have/VB had/VBD 
[ her/PRP ]
stay/VB ,/, with/IN 
[ her/PRP$ health/NN ]
being/VBG 
[ what/WP ]

[ it/PRP ]
was/VBD 
[ she/PRP ]
could/MD n't/RB --/: 
======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

--/: anymore/RB ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ Yep/UH ]
,/, 
[ we/PRP ]
tried/VBD to/TO convince/VB 
[ my/PRP$ grandfather/NN ]
to/TO live/VB with/IN 
[ us/PRP ]
at/IN 
[ several/JJ points/NNS ]
during/IN 
[ the/DT last/JJ few/JJ years/NNS ]
of/IN 
[ his/PRP$ life/NN ]
,/, but/CC 
[ he/PRP ]
was/VBD essentially/RB too/RB proud/JJ and/CC too/RB independent/JJ --/: 
======================================

[ SpeakerA41/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

--/: so/RB that/RB even/RB though/IN 
[ his/PRP$ heart/NN ]
was/VBD getting/VBG incredibly/RB weak/JJ and/CC 
[ his/PRP$ knees/NNS ]
were/VBD going/VBG 
[ bad/JJ ]
--/: 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

--/: 
[ he/PRP ]
lived/VBD in/IN 
[ his/PRP$ own/JJ house/NN ]
as/RB long/RB as/IN 
[ he/PRP ]
could/MD --/: 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

--/: but/CC 
[ he/PRP ]
was/VBD living/VBG alone/RB ,/, had/VBD 
[ an/DT upstairs/NN apartment/NN ]
,/, could/MD barely/RB make/VB 
[ it/PRP ]
up/IN 
[ the/DT steps/NNS ]
--/: 
======================================

[ SpeakerA47/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

--/: to/IN 
[ the/DT top/IN ]
without/IN 
[ a/DT great/JJ deal/NN ]
of/IN 
[ pain/NN ]
,/, and/CC 
[ this/DT ]
,/, eventually/RB 
[ things/NNS ]
just/RB went/VBD too/RB far/RB --/: 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

--/: and/CC 
[ he/PRP ]
allowed/VBD 
[ himself/PRP ]
to/TO be/VB put/VBN into/IN 
[ a/DT nursing/NN home/NN ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

Yes/UH ,/, well/UH ,/, 
[ I/PRP ]
think/VBP sometimes/RB when/WRB 
[ people/NNS ]
get/VBP to/TO be/VB 
[ a/DT certain/JJ age/NN ]
,/, 
[ other/JJ people/NNS ]
have/VBP to/TO 
[ kind/RB ]
of/RB help/VB 
[ them/PRP ]
make/VB 
[ decisions/NNS ]
./. 

[ It/PRP ]
sure/RB would/MD n't/RB have/VB been/VBN 
[ Granny/NN 's/POS decision/NN ]
to/TO leave/VB 
[ us/PRP ]
and/CC go/VB back/RB to/IN 
[ a/DT nursing/NN home/NN ]
,/, but/CC 
[ she/PRP ]
's/HVS accepted/VBN 
[ it/PRP ]
real/RB well/RB now/RB --/: 
======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ Right/UH ]
--/: 
======================================

[ SpeakerA53/SYM ]
./. 

======================================

--/: so/UH ./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

--/: well/UH 
[ that/DT ]
's/BES ,/, yeah/UH ,/, 
[ that/DT ]
's/BES right/JJ that/IN 
[ the/DT children/NNS ]
have/VBP 
[ some/DT responsibility/NN ]
,/, too/RB ,/, to/IN 
[ their/PRP$ parents/NNS ]
and/CC 
[ such/JJ ]
,/, to/TO help/VB decide/VB 
[ what/WP ]
's/BES 
[ the/DT right/JJ thing/NN ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

Well/UH ,/, 
[ we/PRP ]
enjoyed/VBD --/: 
======================================

[ SpeakerB56/SYM ]
./. 

======================================

And/CC ./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

--/: having/VBG 
[ her/PRP ]
here/RB ,/, but/CC 
[ we/PRP ]
feel/VBP 
[ she/PRP ]
's/BES much/RB safer/JJR where/WRB 
[ she/PRP ]
is/VBZ now/RB ./. 

[ She/PRP ]
still/RB continues/VBZ to/TO fall/VB ,/, but/CC when/WRB 
[ she/PRP ]
does/VBZ there/RB ,/, 
[ a/DT nurse/NN ]
is/VBZ right/RB there/RB to/TO help/VB 
[ her/PRP ]
--/: 
======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

--/: and/CC 
[ I/PRP ]
know/VBP 
[ she/PRP ]
's/BES eating/VBG 
[ the/DT right/JJ things/NNS ]
,/, and/CC 
[ her/PRP$ doctor/NN ]
's/BES right/RB there/RB where/WRB 
[ he/PRP ]
can/MD come/VB in/IN and/CC check/VB on/IN 
[ her/PRP ]
,/, so/RB ./. 

[ It/PRP ]
became/VBD 
[ dangerous/JJ ]
for/IN 
[ us/PRP ]
to/TO keep/VB transporting/VBG 
[ her/PRP ]
back/RB and/CC forth/RB in/IN 
[ the/DT car/NN ]
because/IN 
[ she/PRP ]
was/VBD so/RB wobbly/JJ and/CC needed/VBD 
[ a/DT walker/NN ]
or/CC 
[ a/DT wheel/GW chair/^NN ]
--/: 
======================================

[ SpeakerB60/SYM ]
./. 

======================================

[ Yep/UH ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

--/: so/RB ,/, 
[ I/PRP ]
think/VBP 
[ she/PRP ]
'll/MD adjust/VB ,/, 
