*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerB1/SYM ./.
Well/UH ,/, how/WRB do/VBP you/PRP feel/VB about/IN
spot/NN test-/NN ,/, spot/NN testing/NN for/IN
drugs/NNS ?/.

SpeakerA2/SYM ./.
Well/UH ,/, basically/RB I/PRP think/VBP it/PRP
would/MD be/VB a/DT good/JJ idea/NN myself/PRP ./.
I/PRP ,/, uh/UH ,/, I/PRP think/VBP if/IN somebody/NN
's/BES not/RB on/IN drugs/NNS ,/, they/PRP have/VBP
no/DT reason/NN ,/, you/PRP know/VBP ,/, to/TO be/VB
afraid/JJ of/IN it/PRP ./.

SpeakerB3/SYM ./.
Uh-huh/UH ./.

SpeakerA4/SYM ./.
Uh/UH ,/, I/PRP do/VBP think/VB that/IN there/EX
has/VBZ to/TO be/VB some/DT controls/NNS ,/, uh/UH ,/,
like/UH ,/, I/PRP do/VBP n't/RB think/VB one/CD
test/NN positive/JJ should/MD ,/, uh/UH ,/, be/VB ,/,
uh/UH ,/, the/DT end/NN of/IN it/PRP ,/, you/PRP
know/VBP ./.

SpeakerB5/SYM ./.
Right/UH ./.

SpeakerA6/SYM ./.
I/PRP ,/, I/PRP think/VBP they/PRP should/MD test/VB
more/JJR than/IN once/RB ./.

SpeakerB7/SYM ./.
Yeah/UH ,/, it/PRP 's/BES ,/, it/PRP 's/BES --/:

SpeakerA8/SYM ./.
It/PRP ,/, --/:

SpeakerB9/SYM ./.
it/PRP 's/BES refreshing/JJ to/TO hear/VB somebody/NN
,/,

SpeakerA10/SYM ./.
./.

SpeakerB11/SYM ./.
that/WDT has/VBZ a/DT similar/JJ opinion/NN as/IN
mine/PRP ./.
I/PRP mean/VBP ,/, all/PDT these/DT people/NNS
that/WDT are/VBP against/IN it/PRP that/WDT may/MD ,/,
the-/XX ,/, you/PRP know/VBP ,/, they/PRP may/MD
not/RB even/RB be/VB on/IN drugs/NNS ./.
They/PRP ,/, they/PRP call/VBP it/PRP an/DT
invasion/NN of/IN privacy/NN ./.

SpeakerA12/SYM ./.
Uh-huh/UH ./.

SpeakerB13/SYM ./.
And/CC I/PRP do/VBP n't/RB see/VB that/DT ./.
To/IN me/PRP that/DT just/RB does/VBZ n't/RB sound/VB
like/IN a/DT valid/JJ argument/NN because/IN this/DT
company/NN is/VBZ paying/VBG you/PRP good/JJ money/NN
that/WDT you/PRP 're/VBP working/VBG for/IN --/:

SpeakerA14/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerB15/SYM ./.
--/: and/CC they/PRP ,/, I/PRP believe/VBP that/IN ,/,

SpeakerA16/SYM ./.
./.

SpeakerB17/SYM ./.
they/PRP have/VBP the/DT right/NN to/TO know/VB if/IN
you/PRP 're/VBP using/VBG a/DT ,/, a/DT dangerous/JJ
substance/NN ./.

SpeakerA18/SYM ./.
Uh-huh/UH ./.
Uh-huh/UH ./.

SpeakerB19/SYM ./.
But/CC ,/,

SpeakerA20/SYM ./.
There/EX 's/BES so/RB many/JJ jobs/NNS that/WDT ,/,
uh/UH ,/,

SpeakerB21/SYM ./.
./.

SpeakerA22/SYM ./.
really/RB have/VBP other/JJ people/NNS 's/POS
lives/NNS in/IN their/PRP$ hands/NNS or/CC even/RB
their/PRP$ own/JJ life/NN and/CC ,/, you/PRP know/VBP
,/, and/CC it/PRP 's/BES ,/, uh/UH --/:

SpeakerB23/SYM ./.
Uh-huh/UH ./.

SpeakerA24/SYM ./.
--/: uh/UH ,/, how/WRB can/MD you/PRP do/VB
anything/NN about/IN a/DT problem/NN besides/IN if/IN
you/PRP do/VBP n't/RB know/VB about/IN it/PRP ?/.

SpeakerB25/SYM ./.
Right/UH ./.

SpeakerA26/SYM ./.
You/PRP know/VBP ,/, and/CC I/PRP just/RB ,/, um/UH
,/, I/PRP ,/, I/PRP think/VBP --/:

SpeakerB27/SYM ./.
Right/UH ./.

SpeakerA28/SYM ./.
--/: there/EX definitely/RB needs/VBZ to/TO be/VB
some/DT control/NN to/IN it/PRP ./.
I/PRP guess/VBP it/PRP is/VBZ possible/JJ to/TO
have/VB a/DT false/JJ positive/JJ report/NN ./.

SpeakerB29/SYM ./.
Yes/UH ./.
No/UH ,/, I/PRP ,/, I/PRP ,/, I/PRP agree/VBP that/IN
,/, you/PRP know/VBP ,/, you/PRP ,/, there/EX
needs/VBZ to/TO be/VB a/DT ,/, a/DT well/RB
thought/VBN out/RP ,/, sane/JJ approach/NN to/IN ,/,

SpeakerA30/SYM ./.
./.

SpeakerB31/SYM ./.
how/WRB to/TO administer/VB that/DT program/NN ./.

SpeakerA32/SYM ./.
Uh-huh/UH ./.

SpeakerB33/SYM ./.
Just/RB because/IN you/PRP ,/, you/PRP ,/,
something/NN can/MD get/VB mixed/VBN in/IN the/DT
mail/NN ,/, or/CC --/:

SpeakerA34/SYM ./.
Uh-huh/UH ./.

SpeakerB35/SYM ./.
--/: uh/UH ,/, the/DT chemicals/NNS could/MD react/VB
incorrectly/RB than/IN ,/, than/IN what/WP you/PRP
would/MD expect/VB them/PRP to/TO ./.
And/CC ,/, yeah/UH ,/, you/PRP ,/, you/PRP know/VBP
,/,

SpeakerA36/SYM ./.
Or/CC somebody/NN 's/POS test/NN gets/VBZ mixed/VBN
up/RP with/IN somebody/NN else/RB 's/POS ./.

SpeakerB37/SYM ./.
Right/UH ./.

SpeakerA38/SYM ./.
I/PRP mean/VBP ,/, those/DT things/NNS do/VBP
happen/VB ./.

SpeakerB39/SYM ./.
Yeah/UH ./.

SpeakerA40/SYM ./.
Uh/UH ,/, I/PRP certainly/RB would/MD n't/RB want/VB
people/NNS 's/POS lives/NNS ruined/VBN --/:

SpeakerB41/SYM ./.
Right/UH ,/, and/CC ,/, you/PRP know/VBP ,/, I/PRP
've/VBP --/:

SpeakerA42/SYM ./.
--/: uh/UH ,/, wrongly/RB ./.

SpeakerB43/SYM ./.
--/: the/DT ,/, the/DT ,/, the/DT company/NN that/WDT
I/PRP work/VBP for/IN ,/, uh/UH ,/, has/VBZ just/RB
recently/RB ,/, well/UH ,/, you/PRP know/VBP ,/,
within/IN the/DT last/JJ couple/NN of/IN years/NNS ,/,
instituted/VBN for/IN all/DT new/JJ hired/VBN
employees/NNS ,/, they/PRP submit/VBP to/IN a/DT
urine/NN test/NN ./.

SpeakerA44/SYM ./.
Uh-huh/UH ./.

SpeakerB45/SYM ./.
And/CC ,/, they/PRP ,/, they/PRP say/VBP that/IN
there/EX 's/HVS been/VBN ,/, you/PRP know/VBP ,/,
they/PRP ,/, they/PRP ,/, they/PRP 've/VBP also/RB
implemented/VBN random/JJ testing/NN ./.

SpeakerA46/SYM ./.
Uh-huh/UH ./.

SpeakerB47/SYM ./.
And/CC MUMBLEx/XX ,/, it/PRP has/VBZ n't/RB
happened/VBN to/IN me/PRP in/IN the/DT couple/NN of/IN
years/NNS that/WDT ,/, you/PRP know/VBP ,/, it/PRP
's/HVS been/VBN in/IN progress/NN --/:

SpeakerA48/SYM ./.
Uh-huh/UH ./.

SpeakerB49/SYM ./.
--/: but/CC ,/, uh/UH ,/, I/PRP ,/, I/PRP fully/RB
agree/VBP with/IN it/PRP and/CC there/EX 's/BES ,/,
you/PRP know/VBP ,/, there/EX 's/BES all/PDT these/DT
memos/NNS going/VBG around/RB about/IN folks/NNS
that/WDT are/VBP disgruntled/JJ and/CC feel/VBP it/PRP
's/BES an/DT invasion/NN of/IN privacy/NN ,/, and/CC
--/:

SpeakerA50/SYM ./.
Uh-huh/UH ./.

SpeakerB51/SYM ./.
--/: I/PRP ,/, I/PRP agree/VBP with/IN you/PRP ./.
If/IN ,/, if/IN ,/, if/IN you/PRP feel/VBP it/PRP
's/BES an/DT invasion/NN of/IN privacy/NN ,/, you/PRP
've/VBP ,/, you/PRP 've/VBP probably/RB got/VBN
something/NN you/PRP 're/VBP trying/VBG to/TO hide/VB
./.

SpeakerA52/SYM ./.
Yeah/UH and/CC you/PRP maybe/RB need/VBP to/TO look/VB
for/IN some/DT other/JJ type/NN of/IN job/NN to/TO
do/VB --/:

SpeakerB53/SYM ./.
Yeah/UH ./.

SpeakerA54/SYM ./.
--/: that/WDT ,/, uh/UH ,/, does/VBZ n't/RB require/VB
the/DT testing/NN ./.

SpeakerB55/SYM ./.
Right/UH ./.

SpeakerA56/SYM ./.
Uh/UH ,/, to/IN me/PRP ,/, it/PRP 's/BES ,/, to/IN
me/PRP it/PRP 's/BES not/RB an/DT invasion/NN or/CC 
privacy/NN ./.
I/PRP think/VBP it/PRP 's/BES people/NNS have/VBP a/DT
right/NN to/TO know/VB if/IN ,/, if/IN ,/, uh/UH ,/,
their/PRP$ ,/, their/PRP$ life/NN maybe/RB 's/BES
in/IN jeopardy/NN or/CC ,/, uh/UH ,/,

SpeakerB57/SYM ./.
Or/CC ,/, the/DT quality/NN of/IN their/PRP$
product/NN ./.

SpeakerA58/SYM ./.
Yeah/UH ./.
Their/PRP$ work/NN ,/, the/DT work/NN they/PRP 're/VBP
doing/VBG for/IN their/PRP$ company/NN ./.
Uh/UH ,/, those/DT things/NNS are/VBP all/DT
affected/VBN ./.
If/IN not/RB immediately/RB ,/, it/PRP certainly/RB
does/VBZ eventually/RB ./.

SpeakerB59/SYM ./.
Yeah/UH ./.

SpeakerA60/SYM ./.
I/PRP think/VBP that/DT 's/BES where/WRB a/DT lot/NN
of/IN the/DT problem/NN is/VBZ at/IN first/JJ ./.
It/PRP does/VBZ n't/RB seem/VB to/TO ,/, uh/UH ,/,
bother/VB the/DT quality/NN of/IN work/NN --/:

SpeakerB61/SYM ./.
Uh-huh/UH ./.

SpeakerA62/SYM ./.
--/: but/CC eventually/RB it/PRP does/VBZ ./.

SpeakerB63/SYM ./.
Right/UH ,/, because/IN it/PRP usually/RB requires/VBZ
more/JJR and/CC more/JJR of/IN that/DT substance/NN
that/WDT you/PRP 're/VBP misusing/VBG --/:

SpeakerA64/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB65/SYM ./.
--/: to/TO get/VB the/DT same/JJ effect/NN ./.

SpeakerA66/SYM ./.
Uh-huh/UH ./.

SpeakerB67/SYM ./.
Um/UH ./.

SpeakerA68/SYM ./.
Course/NNP ,/, I/PRP feel/VBP the/DT same/JJ way/NN
on/IN the/DT AIDS/NN problem/NN ./.
I/PRP ,/, I/PRP do/VBP n't/RB think/VB that/DT 's/BES
an/DT invasion/NN of/IN privacy/NN ,/, that/DT 's/BES
the/DT only/JJ communicable/JJ disease/NN that/WDT
they/PRP 're/VBP not/RB allowed/VBN to/TO test/VB
for/IN ,/,

SpeakerB69/SYM ./.
./.

SpeakerA70/SYM ./.
you/PRP know/VBP ,/, and/CC it/PRP 's/BES
destroying/VBG a/DT lot/NN of/IN --/:

SpeakerB71/SYM ./.
and/CC then/RB --/:

SpeakerA72/SYM ./.
--/: people/NNS 's/POS lives/NNS ./.

SpeakerB73/SYM ./.
--/: and/CC one/CD of/IN the/DT few/NN that/WDT
they/PRP do/VBP n't/RB have/VB a/DT cure/NN for/IN ./.

SpeakerA74/SYM ./.
Yeah/UH ,/, and/CC it/PRP 's/BES ,/, you/PRP know/VBP
,/, it/PRP 's/BES ,/, it/PRP 's/BES destroying/VBG
people/NNS 's/POS lives/NNS and/CC I/PRP ,/, I/PRP
think/VBP that/DT person/NN ,/, plus/CC anybody/NN
in/IN danger/NN should/MD ,/, should/MD b-/XX ,/,
know/VB about/IN it/PRP and/CC be/VB aware/JJ of/IN
it/PRP ./.

SpeakerB75/SYM ./.
Yeah/UH ./.
MUMBLEx/XX ./.

SpeakerA76/SYM ./.
I/PRP do/VBP n't/RB know/VB ./.
It/PRP 's/BES ,/, it/PRP 's/BES kind/RB of/RB hard/JJ
to/TO I/PRP guess/VBP the/DT gay/JJ movement/NN
has/VBZ had/VBN a/DT lot/NN to/TO do/VB with/IN
considering/VBG that/DT ,/, that/DT ,/, uh/UH ,/,
an/DT invasion/NN of/IN privacy/NN ./.
Of/IN course/NN ,/, that/DT 's/BES not/RB supposed/VBN
to/TO be/VB what/WP we/PRP 're/VBP talking/VBG
about/IN today/NN ,/, I/PRP guess/VBP ./.
So/RB ,/,

SpeakerB77/SYM ./.
Yeah/UH ./.

SpeakerA78/SYM ./.
I/PRP kind/RB of/RB get/VBP off/IN on/IN a/DT
tangent/NN here/RB ./.
Uh/UH ,/, do/VBP you/PRP work/VB for/IN ,/, uh/UH ,/,
Texas/NNP Instruments/NNPS ?/.

SpeakerB79/SYM ./.
Yes/UH ,/, I/PRP do/VBP ./.

SpeakerA80/SYM ./.
Uh-huh/UH ./.

SpeakerB81/SYM ./.
And/CC I/PRP 'm/VBP ,/, I/PRP 'm/VBP down/RB in/IN
the/DT ,/, the/DT central/JJ ,/, but/CC I/PRP do/VBP
n't/RB know/VB how/WRB familiar/JJ you/PRP are/VBP
with/IN Texas/NNP ,/, but/CC I/PRP 'm/VBP in/IN a/DT
,/, we/PRP live/VBP in/IN a/DT town/NN ,/, uh/UH ,/,
near/RB a/DT town/NN called/VBN Temple/NNP ./.

SpeakerA82/SYM ./.
Um/UH ./.

SpeakerB83/SYM ./.
Which/WDT is/VBZ right/RB in/IN between/IN Waco/NNP
and/CC Austin/NNP on/IN the/DT freeway/NN ./.

SpeakerA84/SYM ./.
Oh/UH ,/, that/DT 's/BES probably/RB why/WRB ,/,
my/PRP$ brother/NN did/VBD live/VB in/IN Grapevine/NNP
,/, Texas/NNP ./.
That/DT 's/BES near/RB Dallas/NNP ./.

SpeakerB85/SYM ./.
Right/UH ./.

SpeakerA86/SYM ./.
Uh-huh/UH ./.

SpeakerB87/SYM ./.
We/PRP 're/VBP probably/RB about/RB two/CD ,/, two/CD
and/CC a/DT half/NN hours/NNS south/RB of/IN him/PRP
./.

SpeakerA88/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB89/SYM ./.
So/UH ./.

SpeakerA90/SYM ./.
It/PRP 's/BES pretty/RB hot/JJ down/IN there/RB
probably/RB ./.

SpeakerB91/SYM ./.
Oh/UH my/PRP$ !/UH

SpeakerA92/SYM ./.
Yeah/UH ./.

SpeakerB93/SYM ./.
It/PRP 's/BES ,/, actually/UH ,/, we/PRP got/VBD
about/RB two/CD inches/NNS of/IN rain/NN in/IN
about/RB three/CD hours/NNS ,/, yesterday/NN ./.

SpeakerA94/SYM ./.
Oh/UH ,/, did/VBD you/PRP really/RB ?/.

SpeakerB95/SYM ./.
And/CC it/PRP 's/HVS --/:

SpeakerA96/SYM ./.
Oh/UH ,/, that/DT 's/BES great/JJ ./.

SpeakerB97/SYM ./.
--/: cooled/VBN things/NNS down/RP somewhat/RB ./.
It/PRP 's/BES getting/VBG more/RBR humid/JJ now/RB ,/,
but/CC ,/,

SpeakerA98/SYM ./.
Uh-huh/UH ./.
We/PRP ,/, we/PRP need/VBP rain/NN real/RB bad/RB
up/IN here/RB ./.

SpeakerB99/SYM ./.
Uh-huh/UH ./.

SpeakerA100/SYM ./.
It/PRP 's/BES ,/, uh/UH ,/, everything/NN 's/BES
really/RB getting/VBG dry/JJ ./.
It/PRP 's/BES ,/, uh/UH ,/,

SpeakerB101/SYM ./.
Yeah/UH ./.
It/PRP 's/HVS been/VBN about/RB three/CD weeks/NNS
since/IN we/PRP 've/VBP had/VBN any/DT ./.

SpeakerA102/SYM ./.
Yeah/UH ./.
It/PRP 's/BES kind/RB of/RB at/IN a/DT dangerous/JJ
level/NN here/RB ./.
People/NNS hauling/VBG water/NN ,/, and/CC ,/, uh/UH
--/:

SpeakerB103/SYM ./.
Um/UH ./.

SpeakerA104/SYM ./.
--/: it/PRP 's/BES getting/VBG real/RB bad/JJ ./.

SpeakerB105/SYM ./.
Wow/UH ./.

SpeakerA106/SYM ./.
So/UH ./.

SpeakerB107/SYM ./.
How/WRB about/IN that/DT ?/.

SpeakerA108/SYM ./.
So/UH ./.

SpeakerB109/SYM ./.
Well/UH ,/, I/PRP hope/VBP you/PRP do/VBP get/VB
some/DT rain/NN up/IN there/RB ./.

SpeakerA110/SYM ./.
Um/UH ./.
So/RB do/VBP I/PRP ./.

SpeakerB111/SYM ./.
I/PRP ,/,

SpeakerA112/SYM ./.
Uh/UH ,/, I/PRP ca/MD n't/RB think/VB of/IN
anything/NN else/RB ,/, uh/UH ./.

SpeakerB113/SYM ./.
Yeah/UH ,/, I/PRP ,/, I/PRP guess/VBP being/VBG in/IN
agreement/NN --/:

SpeakerA114/SYM ./.
Uh-huh/UH ./.

SpeakerB115/SYM ./.
--/: kind/RB of/RB tends/VBZ to/TO limit/VB the/DT
conversation/NN --/:

SpeakerA116/SYM ./.
Uh-huh/UH ./.

SpeakerB117/SYM ./.
--/: you/PRP know/VBP ./.

SpeakerA118/SYM ./.
Uh/UH ,/, I/PRP can/MD understand/VB ./.
I/PRP know/VBP if/IN somebody/NN is/VBZ using/VBG
drugs/NNS and/CC does/VBZ n't/RB think/VB there/EX
's/BES anything/NN wrong/JJ with/IN them/PRP ,/, I/PRP
can/MD see/VB them/PRP objecting/VBG ./.
You/PRP know/VBP ?/.

SpeakerB119/SYM ./.
./.

SpeakerA120/SYM ./.
there/EX 's/BES a/DT lot/NN of/IN people/NNS that/WDT
think/VBP that/IN there/EX 's/BES nothing/NN wrong/JJ
with/IN MUMBLEx/XX ./.

SpeakerB121/SYM ./.
One/CD of/IN the/DT things/NNS I/PRP found/VBD
interesting/JJ ,/, it/PRP ,/, it/PRP 's/BES funny/JJ
that/IN you/PRP mentioned/VBD that/DT ,/, T/NNP I/NNP
is/VBZ pretty/RB much/JJ a/DT worldwide/JJ company/NN
--/:

SpeakerA122/SYM ./.
Uh-huh/UH ./.

SpeakerB123/SYM ./.
--/: and/CC we/PRP have/VBP manufacturing/NN
plants/NNS all/DT around/IN the/DT world/NN --/:

SpeakerA124/SYM ./.
Uh-huh/UH ./.

SpeakerB125/SYM ./.
--/: including/VBG some/DT places/NNS where/WRB the/DT
use/NN of/IN certain/JJ drugs/NNS that/WDT are/VBP
illegal/JJ here/RB are/VBP not/RB illegal/JJ ./.

SpeakerA126/SYM ./.
Um/UH ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB127/SYM ./.
Yeah/UH ,/, they/PRP do/VBP n't/RB have/VB to/TO
submit/VB to/IN drug/NN testing/NN like/IN ,/, like/IN
they/PRP do/VBP here/RB in/IN the/DT States/NNPS
and/CC some/DT places/NNS abroad/RB ./.

SpeakerA128/SYM ./.
Oh/UH ,/, I/PRP 'll/MD be/VB darn/VBN ./.

SpeakerB129/SYM ./.
Yeah/UH ,/, I/PRP thought/VBD that/DT was/VBD kind/RB
of/RB interesting/JJ too/RB ./.

SpeakerA130/SYM ./.
Yeah/UH ,/, yeah/UH ,/, the/DT different/JJ
cultures/NNS and/CC that/DT --/:

SpeakerB131/SYM ./.
Yeah/UH ./.

SpeakerA132/SYM ./.
--/: too/RB ,/, uh/UH ./.

SpeakerB133/SYM ./.
I/PRP mean/VBP ,/, uh/UH ,/, uh/UH ,/, from/IN a/DT
quality/NN standpoint/NN ,/, that/DT 's/BES not/RB ,/,
I/PRP mean/VBP ,/, just/RB because/IN it/PRP 's/BES
not/RB illegal/JJ does/VBZ n't/RB mean/VB it/PRP
does/VBZ n't/RB affect/VB you/PRP the/DT same/JJ
way/NN ./.

SpeakerA134/SYM ./.
No/UH ,/, no/UH ./.
I/PRP 'm/VBP sure/JJ it/PRP would/MD have/VB to/TO
affect/VB you/PRP the/DT same/JJ way/NN ./.
I/PRP ,/, I/PRP ca/MD n't/RB think/VB that/DT
would/MD make/VB any/DT difference/NN --/:

SpeakerB135/SYM ./.
Yeah/UH ./.

SpeakerA136/SYM ./.
--/: whether/IN it/PRP was/VBD legal/JJ or/CC not/RB
,/,

SpeakerB137/SYM ./.
Right/UH ./.

SpeakerA138/SYM ./.
it/PRP ,/, it/PRP would/MD still/RB have/VB to/TO
affect/VB you/PRP the/DT same/JJ way/NN ./.

SpeakerB139/SYM ./.
Yeah/UH ,/, but/CC ,/, like/UH if/IN you/PRP 're/VBP
going/VBG to/TO do/VB business/NN in/IN another/DT
country/NN ,/, you/PRP 've/VBP got/VBN to/TO
respect/VB their/PRP$ rules/NNS ./.

SpeakerA140/SYM ./.
Uh-huh/UH ./.

SpeakerB141/SYM ./.
I/PRP mean/VBP if/IN ,/, if/IN ,/, you/PRP know/VBP
,/, that/DT ,/, that/DT 's/BES the/DT trade/GW off/^NN
./.

SpeakerA142/SYM ./.
Oh/UH yeah/UH ./.
You/PRP ca/MD n't/RB you/PRP go/VBP by/IN their/PRP$
laws/NNS ./.

SpeakerB143/SYM ./.
Yeah/UH ./.

SpeakerA144/SYM ./.
The/DT same/JJ way/NN our/PRP$ people/NNS have/VBP
to/TO go/VB by/IN their/PRP$ laws/NNS when/WRB
they/PRP 're/VBP over/IN there/RB ./.
That/DT 's/BES why/WRB a/DT lot/NN get/VBP in/IN
trouble/NN --/:

SpeakerB145/SYM ./.
Huh/UH ./.

SpeakerA146/SYM ./.
--/: because/IN they/PRP have/VBP to/TO follow/VB
their/PRP$ rules/NNS and/CC ,/, uh/UH --/:

SpeakerB147/SYM ./.
Right/UH ./.

SpeakerA148/SYM ./.
--/: some/DT of/IN the/DT countries/NNS are/VBP
very/RB much/RB against/IN drugs/NNS and/CC you/PRP
use/VBP them/PRP ,/, you/PRP pay/VBP for/IN it/PRP ./.
MUMBLEx/XX ./.

SpeakerB149/SYM ./.
Usually/RB with/IN you/PRP life/NN in/IN some/DT
places/NNS ./.

SpeakerA150/SYM ./.
Yeah/UH ,/, a/DT lot/NN of/IN them/PRP ./.
Yeah/UH ./.
Where/WRB ,/, where/WRB --/:

SpeakerB151/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerA152/SYM ./.
--/: is/VBZ it/PRP they/PRP lose/VBP the/DT ,/, if/IN
they/PRP steal/VBP they/PRP lose/VBP a/DT thumb/NN
or/CC a/DT finger/NN ?/.

SpeakerB153/SYM ./.
Yeah/UH ,/, from/IN the/DT Middle/NNP East/NNP ./.

SpeakerA154/SYM ./.
Is/VBZ that/DT where/WRB it/PRP is/VBZ ?/.

SpeakerB155/SYM ./.
Yeah/UH ./.
Iraq/NNP ,/, Iran/NNP ,/, in/IN that/DT area/NN ./.

SpeakerA156/SYM ./.
I/PRP thought/VBD ,/, wow/UH ./.

SpeakerB157/SYM ./.
Yeah/UH ./.

SpeakerA158/SYM ./.
You/PRP know/VBP ,/, that/DT 's/BES quite/PDT a/DT
deterrent/NN ./.

SpeakerB159/SYM ./.
Well/UH ,/, in/IN Saudi/NNP Arabia/NNP ,/, you/PRP
know/VBP ,/, using/VBG ,/, uh/UH ,/, alcohol/NN and/CC
drugs/NNS and/CC something/NN like/IN that/DT ,/,
you/PRP get/VBP the/DT death/NN penalty/NN ./.

SpeakerA160/SYM ./.
Yeah/UH ./.
Yeah/UH ./.

SpeakerB161/SYM ./.
So/RB ,/, it/PRP 's/BES pretty/RB strict/JJ over/IN
there/RB ./.

SpeakerA162/SYM ./.
Yeah/UH ./.
So/RB I/PRP guess/VBP ,/, you/PRP know/VBP ,/, we/PRP
,/, re-/XX ,/, we/PRP have/VBP so/RB many/JJ
freedoms/NNS over/IN here/RB we/PRP sometimes/RB
forget/VBP about/IN how/WRB --/:

SpeakerB163/SYM ./.
Well/UH ,/, people/NNS tend/VBP to/TO --/:

SpeakerA164/SYM ./.
--/: great/JJ out/IN country/NN really/RB is/VBZ ./. 

SpeakerB165/SYM ./.
--/: take/VB the/DT first/JJ amendment/NN out/IN of/IN
context/NN ./.

SpeakerA166/SYM ./.
Uh-huh/UH ./.

SpeakerB167/SYM ./.
Which/WDT ,/, which/WDT means/VBZ --/:

SpeakerA168/SYM ./.
Uh-huh/UH ./.

SpeakerB169/SYM ./.
--/: you/PRP know/VBP ,/, I/PRP could/MD do/VB
anything/NN I/PRP want/VBP to/TO and/CC you/PRP ca/MD
n't/RB stop/VB me/PRP ,/, and/CC you/PRP know/VBP ,/,

SpeakerA170/SYM ./.
They/PRP ,/, they/PRP abuse/VBP it/PRP --/:

SpeakerB171/SYM ./.
Yeah/UH ./.

SpeakerA172/SYM ./.
--/: is/VBZ what/WP they/PRP do/VBP ./.

SpeakerB173/SYM ./.
Yeah/UH ./.

SpeakerA174/SYM ./.
Yeah/UH ./.

SpeakerB175/SYM ./.
Yeah/UH ./.

SpeakerA176/SYM ./.
Yeah/UH ./.

SpeakerB177/SYM ./.
So/RB ,/, that/DT 's/BES ,/,

SpeakerA178/SYM ./.
So/UH ,/,

SpeakerB179/SYM ./.
I/PRP do/VBP n't/RB know/VB ./.
I/PRP 'm/VBP ,/, I/PRP 'm/VBP glad/JJ to/TO see/VB
more/JJR and/CC more/JJR companies/NNS
implementing/VBG the/DT policy/NN ,/,
