*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerB1/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA2/SYM ]
./. 

======================================

Um/UH ,/, well/UH 
[ I/PRP ]
guess/VBP first/RB of/IN 
[ all/DT ]

[ I/PRP ]
,/, 
[ I/PRP ]
could/MD have/VB asked/VBN that/DT before/IN ./. 

======================================

[ SpeakerB3/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA4/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
have/VB 
[ children/NNS ]
?/. 

======================================

[ SpeakerB5/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerA6/SYM ]
./. 

======================================

[ No/UH ]
./. 

Okay/UH ./. 

Because/IN 
[ I/PRP ]
,/, 
[ I/PRP ]
did/VBD n't/RB know/VB if/IN 
[ that/DT ]
would/MD make/VB 
[ a/DT difference/NN ]
--/: 
======================================

[ SpeakerB7/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA8/SYM ]
./. 

======================================

--/: in/IN how/WRB 
[ you/PRP ]
felt/VBD ./. 

Um/UH ,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
think/VB about/IN 
[ the/DT proposal/NN ]
that/IN 
[ all/DT young/JJ Americans/NNPS ]
should/MD spend/VB 
[ a/DT year/NN ]
or/CC 
[ two/CD ]
,/, 
======================================

[ SpeakerB9/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES 
[ a/DT good/JJ idea/NN ]
./. 

[ I/PRP ]
think/VBP 
[ everybody/NN ]
should/MD ,/, should/MD ,/, 
[ uh/UH ]
,/, put/VB in/IN 
[ their/PRP$ time/NN ]
so/IN to/TO speak/VB for/IN 
[ the/DT ]
,/, for/IN 
[ the/DT good/NN ]
of/IN 
[ the/DT ]
,/, 
[ the/DT nation/NN ]
and/CC for/IN 
[ the/DT good/NN ]
of/IN 
[ themselves/PRP ]
./. 

======================================

[ SpeakerA10/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB11/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, would/MD every-/NN ,/, 
[ everyone/NN ]
grow/VB up/RP and/CC mature/VB and/CC ,/, and/CC realize/VB 
[ what/WP ]

[ this/DT country/NN ]
's/BES 
[ all/DT ]
about/IN ./. 

======================================

[ SpeakerA12/SYM ]
./. 

======================================

[ I/PRP ]
just/RB ,/, um/UH ,/, 
[ I/PRP ]
guess/VBP 
[ that/DT ]
's/BES MUMBLEx/XX ,/, 
[ my/PRP$ ]
,/, 
[ that/DT ]
's/BES 
[ something/NN ]
that/WDT 
[ my/PRP$ family/NN ]
has/VBZ always/RB believed/VBN strongly/RB in/IN ,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
had/VBD 
[ opportunities/NNS ]
in/IN 
[ high/JJ school/NN ]
,/, 
======================================

[ SpeakerB13/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA14/SYM ]
./. 

======================================

to/TO work/VB in/IN 
[ some/DT programs/NNS ]
,/, um/UH --/: 
======================================

[ SpeakerB15/SYM ]
./. 

======================================

Did/VBD 
[ you/PRP ]
?/. 

./. 

Oh/UH !/. 

./. 

======================================

[ SpeakerA16/SYM ]
./. 

======================================

--/: and/CC ,/, and/CC 
[ I/PRP ]
agree/VBP with/IN 
[ what/WP ]

[ you/PRP ]
said/VBD that/IN 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB17/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA18/SYM ]
./. 

======================================

[ it/PRP ]
benefits/VBZ 
[ the/DT person/NN ]
doing/VBG 
[ it/PRP ]
--/: 
======================================

[ SpeakerB19/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA20/SYM ]
./. 

======================================

--/: so/RB much/RB 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ they/PRP ]
realize/VBP and/CC 
[ I/PRP ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
gives/VBZ 
[ you/PRP ]

[ a/DT better/JJR perspective/NN ]
,/, 
======================================

[ SpeakerB21/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA22/SYM ]
./. 

======================================

on/IN 
[ life/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
gives/VBZ 
[ you/PRP ]

[ a/DT little/JJ bit/NN ]
,/, 
[ uh/UH ]
,/, more/JJR 
[ a/DT glimpse/NN ]
of/IN 
[ the/DT ]
,/, 
[ the/DT real/JJ world/NN ]
and/CC --/: 
======================================

[ SpeakerB23/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA24/SYM ]
./. 

======================================

--/: and/CC 
[ it/PRP ]
would/MD certainly/RB help/VB 
[ the/DT country/NN ]
,/, too/RB ,/, 
[ uh/UH ]
./. 

======================================

[ SpeakerB25/SYM ]
./. 

======================================

Really/RB ./. 

[ Yeah/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES probably/RB 
[ like/IN ]
,/, 
[ uh/UH ]
,/, quite/RB 
[ a/DT few/JJ things/NNS ]
that/WDT ,/, that/WDT 
[ the/DT kids/NNS ]
,/, 
[ uh/UH ]
,/, maybe/RB not/RB so/RB much/RB nowadays/RB but/CC used/VBD to/TO --/: 
======================================

[ SpeakerA26/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB27/SYM ]
./. 

======================================

--/: go/VB through/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
,/, just/RB ,/, 
[ they/PRP ]
were/VBD ,/, 
[ they/PRP ]
did/VBD 
[ things/NNS ]
for/IN 
[ people/NNS ]
,/, 
======================================

[ SpeakerA28/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB29/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, for/IN 
[ their/PRP$ communities/NNS ]
,/, for/IN 
[ their/PRP$ ]
,/, 
[ their/PRP$ ]
,/, 
[ uh/UH ]
,/, 
[ families/NNS ]
,/, for/IN 
[ their/PRP$ friends/NNS ]
,/, where/WRB now/RB ,/, 
[ I/PRP ]
'm/VBP not/RB sure/JJ 
[ they/PRP ]
really/RB do/VBP ./. 

======================================

[ SpeakerA30/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, 
[ I/PRP ]
think/VBP sometimes/RB through/IN 
[ groups/NNS ]
and/CC 
[ organizations/NNS ]
,/, um/UH ,/, 
[ my/PRP$ first/JJ ]
,/, when/WRB 
[ I/PRP ]
first/RB thought/VBD of/IN 
[ it/PRP ]
,/, 
[ I/PRP ]
thought/VBD 
[ it/PRP ]
,/, 
[ uh/UH ]
,/, when/WRB 
[ they/PRP ]
asked/VBD 
[ the/DT question/NN ]

[ I/PRP ]
thought/VBD ,/, well/UH that/DT 
[ sounds/VBZ ]
wonderful/JJ ./. 

And/CC then/RB ,/, 
[ I/PRP ]
wondered/VBD if/IN 
[ people/NNS ]
were/VBD unwilling/JJ but/CC ,/, but/CC 
[ I/PRP ]
think/VBP even/RB if/IN 
[ you/PRP ]
went/VBD in/IN with/IN 
[ a/DT negative/JJ attitude/NN ]

[ I/PRP ]
do/VBP n't/RB think/VB 
[ it/PRP ]
would/MD stay/VB 
[ negative/JJ ]
very/RB long/RB ./. 

Um/UH ,/, but/CC 
[ I/PRP ]
do/VBP know/VB through/IN 
[ some/DT organized/JJ groups/NNS ]
like/IN 
[ Scouts/NNPS ]
and/CC 
[ church/NN ]
--/: 
======================================

[ SpeakerB31/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA32/SYM ]
./. 

======================================

--/: um/UH ,/, 
[ they/PRP ]
,/, 
======================================

[ SpeakerB33/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA34/SYM ]
./. 

======================================

do/VBP still/RB have/VB 
[ opportunities/NNS ]
./. 

======================================

[ SpeakerB35/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES probably/RB true/JJ ./. 

======================================

[ SpeakerA36/SYM ]
./. 

======================================

But/CC ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES 
[ a/DT small/JJ ]
,/, 
[ uh/UH ]
,/, 
[ number/NN ]
could/MD ,/, 
======================================

[ SpeakerB37/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP but/CC even/RB ,/, even/RB through/IN 
[ those/DT groups/NNS ]
,/, do/VBP 
[ you/PRP ]
think/VB that/IN 
[ they/PRP ]
participate/VBP as/RB much/RB as/IN maybe/RB 
[ they/PRP ]
used/VBD to/TO ?/. 

======================================

[ SpeakerA38/SYM ]
./. 

======================================

No/UH ,/, um/UH ,/, not/RB since/IN ,/, um/UH ,/, not/RB as/RB much/RB as/IN 
[ I/PRP ]
remember/VBP growing/VBG up/RP ./. 

And/CC 
[ that/DT ]
was/VBD 
[ something/NN ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP in/IN 
[ the/DT fifties/NNS ]
and/CC 
[ sixties/NNS ]
,/, um/UH ,/, 
======================================

[ SpeakerB39/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA40/SYM ]
./. 

======================================

seemed/VBD more/RBR common/JJ in/IN 
[ the/DT last/JJ two/CD decades/NNS ]
./. 

======================================

[ SpeakerB41/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES probably/RB true/JJ ./. 

======================================

[ SpeakerA42/SYM ]
./. 

======================================

But/CC ,/, 
======================================

[ SpeakerB43/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES probably/RB more/RBR true/JJ ,/, still/RB in/IN 
[ the/DT ]
,/, in/IN 
[ the/DT smaller/JJR communities/NNS ]
--/: 
======================================

[ SpeakerA44/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB45/SYM ]
./. 

======================================

--/: then/RB in/IN 
[ the/DT larger/JJR cities/NNS ]
./. 

======================================

[ SpeakerA46/SYM ]
./. 

======================================

Yeah/UH ./. 

Where/WRB ,/, 
[ uh/UH ]
,/, where/WRB 
[ abouts/RB ]
do/VBP 
[ you/PRP ]
live/VB ?/. 

[ What/WDT part/NN ]
of/IN 
[ the/DT country/NN ]
?/. 

======================================

[ SpeakerB47/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
live/VBP in/IN 
[ Richardson/NNP ]
right/RB now/RB ./. 

[ Which/WDT ]
is/VBZ just/RB ,/, 
======================================

[ SpeakerA48/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

[ We/PRP ]
're/VBP in/IN 
[ Plano/NNP ]
so/RB 
[ we/PRP ]
're/VBP not/RB far/RB apart/RB ./. 

======================================

[ SpeakerB49/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Yeah/UH ,/, okay/UH ./. 

======================================

[ SpeakerA50/SYM ]
./. 

======================================

[ One/CD ]
of/IN 
[ the/DT calls/NNS I/PRP ]
'd/VBD gotten/VBN before/IN was/VBD ,/, 
[ uh/UH ]
,/, down/IN to/IN 
[ Austin/NNP ]
and/CC ,/, and/CC 
[ I/PRP ]
know/VBP ,/, 
[ a/DT friend/NN ]
of/IN 
[ mine/PRP ]
talked/VBD to/IN 
[ someone/NN ]
in/IN 
[ the/DT midwest/JJS ]
so/RB 
[ I/PRP ]
know/VBP 
[ there/EX ]
is/VBZ 
[ the/DT possibility/NN ]
that/IN --/: 
======================================

[ SpeakerB51/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA52/SYM ]
./. 

======================================

--/: 
[ it/PRP ]
could/MD be/VB out/IN of/IN 
[ the/DT area/NN ]
./. 

======================================

[ SpeakerB53/SYM ]
./. 

======================================

[ Gosh/UH ]
,/, 
[ I/PRP ]
had/VBD n't/RB even/RB thought/VBN about/IN 
[ it/PRP ]
being/VBG out/IN of/IN 
[ the/DT area/NN ]
but/CC 
[ you/PRP ]
're/VBP right/JJ ./. 

Yeah/UH ./. 

[ I/PRP ]
grew/VBD up/RP in/IN 
[ a/DT real/RB small/JJ town/NN ]
in/IN 
[ Florida/NNP ]
./. 

======================================

[ SpeakerA54/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB55/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP 
[ a/DT real/RB small/JJ town/NN ]
./. 

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
was/VBD just/RB 
[ MUMBLEx/XX ]
,/, of/IN 
[ course/NN ]

[ it/PRP ]
was/VBD back/RB in/IN 
[ the/DT ]
,/, in/IN 
[ the/DT fifties/NNS ]
and/CC 
[ I/PRP ]
think/VBP 
[ it/PRP ]
was/VBD 
[ real/RB prevalent/JJ back/RB ]
then/RB ./. 

[ I/PRP MUMBLEx/XX ]
,/, 
[ I/PRP ]
think/VBP 
[ people/NNS ]
thought/VBN more/RBR of/IN 
[ others/NNS ]
than/IN 
[ they/PRP ]
do/VBP now/RB ./. 

======================================

[ SpeakerA56/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB57/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, as/RB far/RB as/IN doing/VBG 
[ things/NNS ]
for/IN 
[ them/PRP ]
and/CC ,/, and/CC then/RB gaining/VBG 
[ benefits/NNS ]
from/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA58/SYM ]
./. 

======================================

Well/UH ,/, and/CC maybe/RB ,/, 
[ uh/UH ]
,/, maybe/RB 
[ this/DT ]
would/MD be/VB 
[ a/DT way/NN ]
to/TO get/VB 
[ that/DT feeling/NN ]
back/RB ./. 

Um/UH ,/, if/IN 
[ we/PRP ]
've/VBP lost/VBN 
[ some/DT ]
of/IN 
[ that/DT ]
and/CC 
[ it/PRP ]
,/, 
[ it/PRP ]
seems/VBZ in/IN 
[ the/DT last/JJ decade/NN ]
or/CC 
[ two/CD ]
,/, um/UH ,/, 
[ that/DT ]
's/BES true/JJ ,/, maybe/RB 
[ that/DT ]
's/BES 
[ a/DT way/NN ]
,/, if/IN ,/, if/IN 
[ young/JJ people/NNS ]
had/VBD to/TO do/VB 
[ it/PRP ]
--/: 
======================================

[ SpeakerB59/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA60/SYM ]
./. 

======================================

--/: um/UH ,/, maybe/RB 
[ that/DT ]
would/MD start/VB 
[ the/DT trend/NN ]
back/RB because/IN 
[ that/DT ]
's/BES 
[ one/CD ]
of/IN 
[ the/DT things/NNS I/PRP ]
always/RB thought/VBD was/VBD 
[ a/DT wonderful/JJ part/NN ]
of/IN 
[ our/PRP$ country/NN ]
./. 

Um/UH ,/, --/: 
======================================

[ SpeakerB61/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
do/VBP to/^RB ./. 

[ I/PRP ]
do/VBP to/^RB ./. 

======================================

[ SpeakerA62/SYM ]
./. 

======================================

--/: is/VBZ helping/VBG 
[ others/NNS ]
./. 

======================================

[ SpeakerB63/SYM ]
./. 

======================================

./. 

[ I/PRP ]
'm/VBP not/RB sure/JJ that/IN ,/, that/IN 
[ today/NN 's/POS kids/NNS ]
would/MD go/VB for/IN 
[ it/PRP ]
though/RB ./. 

[ I/PRP ]
think/VBP 
[ you/PRP ]
would/MD have/VB to/TO start/VB 
[ younger/JJR ]
./. 

======================================

[ SpeakerA64/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB65/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB how/WRB 
[ young/JJ you/PRP ]
'd/MD have/VB to/TO go/VB but/CC 
[ I/PRP ]
think/VBP by/IN 
[ the/DT time/NN ]

[ they/PRP ]
're/VBP ,/, oh/UH ,/, 
[ early/JJ teenagers/NNS ]
anyway/RB ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES too/RB late/JJ now/RB ./. 

At/IN 
[ least/JJS ]
around/IN here/RB ./. 

======================================

[ SpeakerA66/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
think/VBP ,/, uh/UH ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
does/VBZ help/VB ,/, um/UH ,/, even/RB 
[ preschoolers/NNS ]
,/, 
[ you/PRP ]
know/VBP 
[ they/PRP ]
're/VBP ,/, um/UH ,/, 
[ things/NNS ]
even/RB just/RB starting/VBG around/IN 
[ the/DT home/NN ]
./. 

======================================

[ SpeakerB67/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA68/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP 
[ little/JJ ones/NNS ]
can/MD do/VB 
[ a/DT little/JJ bit/NN ]
to/TO help/VB 
[ the/DT family/NN ]
./. 

======================================

[ SpeakerB69/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA70/SYM ]
./. 

======================================

And/CC ,/, and/CC just/RB watching/VBG 
[ the/DT parents/NNS ]
do/VBP 
[ things/NNS ]
too/RB ,/, um/UH ,/, 
[ it/PRP ]
can/MD start/VB 
[ a/DT pattern/NN ]
./. 

[ There/EX ]
's/BES always/RB 
[ something/NN ]
,/, 
[ no/DT matter/NN ]
how/WRB 
[ young/JJ ]
,/, and/CC then/RB that/DT 
[ helps/VBZ ]
develop/VB 
[ that/DT attitude/NN ]
./. 

[ Um/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
would/MD really/RB like/VB to/TO see/VB 
[ this/DT ]
happen/VB with/IN 
[ families/NNS ]
more/RBR ./. 

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
think/VBP 
[ this/DT ]
is/VBZ certainly/RB 
[ a/DT possible/JJ way/NN ]
,/, um/UH ,/, to/TO handle/VB 
[ it/PRP ]
but/CC 
[ I/PRP ]
wish/VBP ,/, MUMBLEx/XX 
[ that/DT ]
's/BES 
[ something/NN ]
that/WDT 
[ I/PRP ]
think/VBP that/WDT has/VBZ been/VBN lost/VBN in/IN 
[ families/NNS ]
and/CC 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES 
[ a/DT good/JJ place/NN ]
to/TO start/VB again/RB ./. 

======================================

[ SpeakerB71/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
think/VBP 
[ it/PRP ]
has/VBZ to/TO start/VB in/IN 
[ the/DT families/NNS ]
first/RB because/IN if/IN 
[ you/PRP ]
do/VBP n't/RB do/VB 
[ it/PRP ]
for/IN ,/, for/IN 
[ your/PRP$ own/JJ immediate/JJ family/NN ]
,/, 
[ you/PRP ]
're/VBP sure/RB not/RB going/VBG to/TO do/VB 
[ it/PRP ]
for/IN 
[ anybody/NN ]
else/RB ./. 

======================================

[ SpeakerA72/SYM ]
./. 

======================================

Yeah/UH ./. 

And/CC 
[ I/PRP ]
do/VBP think/VB ,/, um/UH ,/, 
[ the/DT schools/NNS ]
,/, if/IN 
[ you/PRP ]
're/VBP trying/VBG to/TO do/VB 
[ something/NN ]
,/, even/RB with/IN 
[ food/NN drives/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, sometimes/RB 
[ what/WP ]

[ Richardson/NNP ]
and/CC 
[ Plano/NNP ]

[ both/DT ]
,/, 
[ I/PRP ]
mean/VBP when/WRB 
[ you/PRP ]
live/VBP in/IN 
[ areas/NNS ]
like/IN that/DT where/WRB 
[ there/EX ]
's/BES so/RB much/RB --/: 
======================================

[ SpeakerB73/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA74/SYM ]
./. 

======================================

--/: 
[ they/PRP ]
do/VBP n't/RB realize/VB 
[ what/WP ]

[ a/DT small/JJ percentage/NN ]
of/IN 
[ the/DT world/NN ]

[ that/DT ]
is/VBZ ./. 

[ I/PRP ]
mean/VBP ,/, 
[ that/DT ]
's/BES ,/, 
[ uh/UH ]
,/, gosh/UH 
[ I/PRP ]
'm/VBP sure/JJ ,/, not/RB even/RB 
[ one/CD percent/NN ]
of/IN 
[ the/DT world/NN ]
is/VBZ as/RB fortunate/JJ as/IN 
[ these/DT areas/NNS ]
and/CC ,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerB75/SYM ]
./. 

======================================

[ That/DT ]
's/BES probably/RB true/JJ ./. 

[ That/DT ]
's/BES probably/RB true/JJ ./. 

======================================

[ SpeakerA76/SYM ]
./. 

======================================

--/: 
[ it/PRP ]
's/BES ,/, 
[ I/PRP ]
know/VBP 
[ our/PRP$ church/NN youth/NN group/NN ]
,/, 
[ uh/UH ]
,/, 
[ starts/VBZ ]
with/IN 
[ projects/NNS ]
young/RB but/CC 
[ they/PRP ]
have/VBP 
[ a/DT high/JJ school/NN group/NN ]

[ that/WDT ]
works/VBZ in/IN 
[ the/DT Appalachia/NNP ]
--/: 
======================================

[ SpeakerB77/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA78/SYM ]
./. 

======================================

--/: 
[ area/NN ]

[ every/DT year/NN ]
./. 

[ They/PRP ]
've/VBP done/VBN 
[ this/DT ]
for/IN 
[ fourteen/CD years/NNS ]
now/RB ./. 

======================================

[ SpeakerB79/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES great/JJ ./. 

======================================

[ SpeakerA80/SYM ]
./. 

======================================

Um/UH ,/, and/CC 
[ it/PRP ]
is/VBZ ,/, 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, and/CC 
[ they/PRP ]
've/VBP also/RB see/VB that/IN 
[ there/EX ]
's/BES ,/, 
[ there/EX ]
's/BES 
[ a/DT different/JJ way/NN ]
of/IN 
[ life/NN ]
and/CC 
[ those/DT families/NNS ]
are/VBP really/RB close/JJ ./. 

[ Some/DT ]
of/IN 
[ the/DT things/NNS ]
,/, 
======================================

[ SpeakerB81/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA82/SYM ]
./. 

======================================

that/WDT 
[ we/PRP ]
talked/VBD about/IN that/WDT were/VBD common/JJ in/IN 
[ the/DT fifties/NNS ]
are/VBP still/RB 
[ there/EX ]
--/: 
======================================

[ SpeakerB83/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA84/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
really/RB ,/, 
[ every/DT youth/NN ]

[ that/WDT ]
's/HVS ever/RB gone/VBN really/RB has/VBZ felt/VBN that/IN 
[ their/PRP$ life/NN ]
has/VBZ been/VBN changed/VBN and/CC 
[ it/PRP ]
's/HVS changed/VBN 
[ their/PRP$ perspective/NN ]
./. 

And/CC ,/, and/CC 
[ that/DT ]
's/BES just/RB 
[ the/DT t-/CD ]
,/, 
[ two/CD weeks/NNS ]
during/IN ,/, during/IN 
[ the/DT summer/NN ]
./. 

======================================

[ SpeakerB85/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA86/SYM ]
./. 

======================================

So/RB ,/, if/IN 
[ two/CD weeks/NNS ]
,/, 
[ uh/UH ]
,/, could/MD have/VB 
[ that/DT kind/NN ]
of/IN 
[ effect/NN ]

[ I/PRP ]
would/MD --/: 
======================================

[ SpeakerB87/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES great/JJ ./. 

======================================

[ SpeakerA88/SYM ]
./. 

======================================

--/: think/VB ,/, uh/UH ,/, 
======================================

[ SpeakerB89/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP glad/JJ that/IN 
[ there/EX ]
are/VBP still/RB 
[ some/DT areas/NNS ]

[ that/WDT ]
,/, 
[ that/WDT ]
get/VBP 
[ the/DT youth/NN ]
involved/JJ in/IN 
[ that/DT sort/NN ]
of/IN 
[ thing/NN ]
./. 

======================================

[ SpeakerA90/SYM ]
./. 

======================================

Well/UH 
[ that/DT ]
's/BES ,/, 
======================================

[ SpeakerB91/SYM ]
./. 

======================================

Like/IN 
[ I/PRP ]
said/VBD ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
does/VBZ ,/, 
[ e-/RB ]
,/, even/RB 
[ a/DT small/JJ amount/NN ]
of/IN 
[ exposure/NN ]
can/MD make/VB 
[ a/DT vast/JJ difference/NN ]
--/: 
======================================

[ SpeakerA92/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB93/SYM ]
./. 

======================================

--/: in/IN 
[ their/PRP$ attitudes/NNS ]
./. 

Well/UH ,/, 
======================================

[ SpeakerA94/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
guess/VBP ,/, um/UH ,/, did/VBD 
[ you/PRP ]
have/VB 
[ anything/NN ]
else/RB ?/. 

======================================

[ SpeakerB95/SYM ]
./. 

======================================

No/UH ,/, no/UH 
[ I/PRP ]
guess/VBP 
[ that/DT ]
's/BES about/RB 
[ all/DT ]
./. 

======================================

[ SpeakerA96/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerB97/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA98/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
enjoyed/VBD talking/VBG with/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerB99/SYM ]
./. 

======================================

Well/UH ,/, good/JJ talking/VBG with/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerA100/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
hope/VBP 
[ you/PRP ]
have/VBP 
[ a/DT good/JJ evening/NN ]
./. 

======================================

[ SpeakerB101/SYM ]
./. 

======================================

[ You/PRP ]
too/RB ./. 

======================================

[ SpeakerA102/SYM ]
./. 

======================================

[ Thanks/UH ]
./. 

======================================

[ SpeakerB103/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA104/SYM ]
./. 

======================================

[ Bye/UH ]
,/, 
[ bye/UH ]
./. 

======================================

[ SpeakerB105/SYM ]
./. 

======================================

[ Bye/UH ]
./. 
