*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Okay/UH ./. 

[ I/PRP ]
've/VBP got/VBN 
[ a/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
have/VBP 
[ a/DT real/RB good/JJ method/NN ]
of/IN starting/VBG to/TO get/VB 
[ the/DT budget/NN ]
balancing/VBG and/CC then/RB that/DT 
[ 's/BES ]
get/VB 
[ half/NN ]
of/IN 
[ the/DT government/NN ]
,/, rid/VBN of/IN 
[ the/DT half/NN ]
of/IN 
[ the/DT government/NN payroll/NN ]
./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ that/DT ]
would/MD probably/RB ,/, 
[ uh/UH ]
,/, be/VB very/RB possible/JJ ,/, 
======================================

[ SpeakerA3/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

and/CC ,/, and/CC 
[ we/PRP ]
really/RB would/MD n't/RB feel/VB 
[ it/PRP ]
in/IN 
[ our/PRP$ services/NNS ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Not/RB 
[ all/DT ]
,/, 
[ I/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ you/PRP ]
've/VBP ever/RB been/VBN to/IN 
[ Washington/NNP D/NNP C/NNP ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

Yes/UH ,/, 
[ I/PRP ]
have/VBP ./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ you/PRP ]
,/, 
[ you/PRP ]
've/VBP seen/VBN 
[ that/DT which/WDT ]
was/VBD on/IN there/RB and/CC 
[ the/DT offices/NNS ]
and/CC in/IN 
[ light/NN ]
of/IN 
[ these/DT ]
,/, 
[ uh/UH ]
,/, 
[ hearings/NNS we/PRP ]
've/VBP 
[ all/DT ]
been/VBN sitting/VBG through/IN 
[ the/DT last/JJ two/CD weeks/NNS ]
,/, 
[ we/PRP ]
have/VBP very/RB definitely/RB decided/VBN that/IN 
[ every/DT department/NN ]

[ there/RB ]
is/VBZ just/RB overstaffed/JJ ./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ They/PRP ]
really/RB do/VBP n't/RB have/VB enough/RB to/TO keep/VB 
[ them/PRP ]
busy/JJ to/TO keep/VB 
[ their/PRP$ noses/NNS ]
at/IN ,/, in/IN 
[ their/PRP$ own/JJ business/NN ]
of/IN 
[ what/WP ]

[ they/PRP ]
're/VBP doing/VBG ./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

And/CC 
[ the/DT other/JJ thing/NN ]
is/VBZ ,/, 
[ uh/UH ]
,/, besides/IN that/DT 
[ I/PRP ]
think/VBP ,/, 
[ uh/UH ]
,/, 
[ two/CD things/NNS ]
that/WDT very/RB definitely/RB need/VBP looking/VBG at/IN ,/, 
[ one/CD ]
is/VBZ 
[ foreign/JJ aid/NN ]
./. 

[ I/PRP ]
have/VBP 
[ a/DT real/JJ problem/NN ]
with/IN 
[ all/PDT the/DT foreign/JJ aid/NN ]

[ that/WDT ]
is/VBZ going/VBG to/IN 
[ the/DT countries/NNS ]

[ that/WDT ]
really/RB have/VBP 
[ no/DT use/NN ]
for/IN 
[ us/PRP ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ I/PRP ]
find/VBP that/DT 
[ a/DT total/JJ waste/NN ]
and/CC 
[ part/NN ]
of/IN 
[ the/DT defense/NN budget/NN ]
./. 

[ Uh/UH ]
,/, again/RB being/VBG just/RB 
[ a/DT voter/NN ]
and/CC 
[ a/DT taxpayer/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, working/VBG through/IN 
[ our/PRP$ congressman/NN ]
,/, 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ there/EX ]
's/BES too/RB much/JJ that/WDT 
[ I/PRP ]
'm/VBP going/VBG to/TO be/VB able/JJ to/TO do/VB about/IN 
[ it/PRP ]
,/, but/CC 
[ I/PRP ]
believe/VBP in/IN taking/VBG 
[ an/DT active/JJ part/NN ]
in/IN 
[ politics/NNS ]
,/, so/RB ./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, 
[ I/PRP ]
,/, 
[ one/CD ]
,/, 
[ one/CD thing/NN ]

[ that/WDT ]
really/RB bothers/VBZ 
[ me/PRP ]
beyond/IN ,/, beyond/IN cutting/VBG 
[ what/WP ]

[ they/PRP ]
spend/VBP is/VBZ that/WDT just/RB really/RB aggravates/VBZ 
[ me/PRP ]
when/WRB 
[ the/DT big/JJ businesses/NNS ]
do/VBP not/RB end/VB up/RP paying/VBG 
[ taxes/NNS ]
and/CC 
[ the/DT ]
,/, um/UH ,/, 
[ regular/JJ normal/JJ taxpayers/NNS ]
are/VBP ,/, 
[ you/PRP ]
know/VBP --/: 
======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

--/: paying/VBG 
[ such/PDT a/DT large/JJ proportion/NN ]
of/IN ,/, of/IN 
[ our/PRP$ personal/JJ income/NN ]
and/CC then/RB 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ corporate/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ industries/NNS ]
just/RB do/VBP n't/RB seem/VB to/TO not/RB pay/VB proportionally/RB ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP that/IN 
[ that/DT ]
would/MD ,/, would/MD help/VB 
[ a/DT lot/NN ]
./. 

[ I/PRP ]
guess/VBP in/IN 
[ a/DT way/NN ]

[ it/PRP ]
would/MD trickle/VB down/IN to/IN 
[ us/PRP ]
in/IN 
[ the/DT prices/NNS ]
of/IN 
[ things/NNS ]
,/, but/CC 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 

[ It/PRP ]
's/BES just/RB hard/JJ to/TO ,/, hard/RB to/TO take/VB and/CC ,/, 
[ you/PRP ]
know/VBP ,/, see/VB so/RB much/JJ of/IN 
[ our/PRP$ paycheck/NN ]
go/VB out/RB and/CC then/RB realize/VB that/IN 
[ they/PRP ]
have/VBP 
[ all/PDT the/DT loopholes/NNS ]
that/WDT 
[ they/PRP ]
can/MD use/VB ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, seems/VBZ like/IN 
[ some/DT ]
rather/RB 
[ large/JJ chunks/NNS ]
of/IN 
[ money/NN ]
could/MD come/VB from/IN ,/, from/IN 
[ that/DT direction/NN ]
./. 

But/CC ,/, 
======================================

[ SpeakerA21/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ they/PRP ]
do/VBP n't/RB ,/, 
[ they/PRP ]
do/VBP n't/RB seem/VB to/TO ,/, well/UH ,/, 
[ I/PRP ]
really/RB think/VBP 
[ the/DT biggest/JJS problem/NN ]
and/CC then/RB 
[ the/DT Taft-Rudman/NNP Act/NNP ]
is/VBZ supposed/VBN to/TO help/VB 
[ that/DT ]
./. 

[ The/DT biggest/JJS part/NN ]
is/VBZ 
[ they/PRP ]
have/VBP 
[ no/DT accountability/NN ]
for/IN 
[ what/WP ]

[ they/PRP ]
're/VBP doing/VBG ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP 
[ this/DT nonsense/NN ]

[ that/WDT ]
's/BES coming/VBG through/IN now/RB about/IN ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, lowering/VBG 
[ payments/NNS ]
on/IN 
[ Social/NNP Security/NNP ]
and/CC 
[ a/DT few/JJ other/JJ things/NNS ]
that/WDT 
[ Bush/NNP ]
has/VBZ in/IN 
[ mind/NN ]
in/IN 
[ order/NN t-/TO ]
,/, to/TO boost/VB 
[ the/DT economy/NN ]
because/IN 
[ people/NNS ]
have/VBP 
[ n-/XX ]
,/, 
[ more/JJR money/NN ]
as/IN 
[ it/PRP ]
's/BES ,/, gets/VBZ ,/, 
[ it/PRP ]
's/BES ridiculous/JJ ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

If/IN 
[ they/PRP ]
do/VBP n't/RB have/VB 
[ that/DT money/NN ]
now/RB ,/, bringing/VBG in/RB less/RBR
 is/VBZ not/RB going/VBG to/TO help/VB 
[ the/DT problem/NN ]
--/: 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

Not/RB ,/, not/RB going/VBG to/TO help/VB ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

--/: as/RB far/RB as/IN 
[ the/DT government/NN ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

[ It/PRP ]
's/HVS nev-/RB ,/, never/RB helped/VBN 
[ my/PRP$ ]
,/, 
[ my/PRP$ personal/JJ situation/NN ]
./. 

[ I/PRP ]
--/: 
======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
ca/MD n't/RB say/VB 
[ it/PRP ]
would/MD help/VB with/IN 
[ theirs/PRP$ ]
either/RB ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

Yeah/UH ,/, and/CC thank/VB 
[ God/NNP we/PRP ]
do/VBP n't/RB operate/VB 
[ our/PRP$ budget/NN ]
,/, 
======================================

[ SpeakerB32/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ the/DT way/NN ]

[ they/PRP ]
operate/VBP 
[ theirs/PRP$ ]
or/CC 
[ we/PRP ]
'd/MD 
[ all/DT ]
be/VB in/IN ,/, in/IN 
[ dire/JJ trouble/NN ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

Amen/UH ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

But/CC 
[ that/DT ]
's/BES ,/, 
[ uh/UH ]
,/, yeah/UH ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]

[ we/PRP ]
're/VBP going/VBG to/TO be/VB able/JJ to/TO do/VB about/IN 
[ it/PRP ]
but/CC 
[ I/PRP ]
guess/VBP 
[ it/PRP ]
's/BES sitting/VBG around/IN so/RB long/RB that/IN 
[ it/PRP ]
's/BES 
[ sort/RB ]
of/RB 
[ like/IN our/PRP$ mortgages/NNS ]
./. 

[ I/PRP ]
do/VBP n't/RB ever/RB expect/VB to/TO pay/VB 
[ mine/PRP ]
off/RP before/IN 
[ I/PRP ]
die/VBP so/RB 
[ I/PRP ]
guess/VBP why/WRB should/MD 
[ the/DT government/NN ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

Is/VBZ n't/RB ,/, 
[ that/DT ]
's/BES 
[ the/DT way/NN ]

[ they/PRP ]
're/VBP thinking/VBG 
[ these/DT days/NNS ]
anyway/RB ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ It/PRP ]
seems/VBZ ,/, seems/VBZ to/TO be/VB ./. 

[ I/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
,/, 
[ it/PRP ]
really/RB does/VBZ bother/VB 
[ me/PRP ]
when/WRB 
[ I/PRP ]
think/VBP about/IN ,/, 
[ you/PRP ]
know/VBP ,/, leaving/VBG 
[ our/PRP$ children/NNS ]
with/IN ,/, with/IN 
[ this/DT sort/NN ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ a/DT national/JJ problem/NN ]
that/WDT 
[ we/PRP ]
ca/MD n't/RB seem/VB to/TO find/VB 
[ an/DT ]
,/, 
[ an/DT answer/NN ]
to/IN 
[ it/PRP ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ it/PRP ]
ever/RB will/MD really/RB ./. 

[ I/PRP ]
,/, maybe/RB if/IN 
[ they/PRP ]
ever/RB get/VBP to/IN 
[ the/DT point/NN ]

[ the/DT biggest/JJS ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT biggest/JJS outlaid/JJ expense/NN ]
has/VBZ always/RB been/VBN 
[ either/CC ]

[ wars/NNS ]
or/CC 
[ defense/NN ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

Really/UH ./. 

If/IN 
[ they/PRP ]
were/VBD to/TO take/VB 
[ half/NN ]
of/IN 
[ what/WP ]

[ they/PRP ]
spend/VBP on/IN 
[ that/DT ]
and/CC put/VB 
[ it/PRP ]
on/IN 
[ some/DT economic/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ inter/JJ ]
,/, 
[ intergovernmental/JJ ]
or/CC inter/GW 
[ United/NNP States/NNPS ] 
like/IN 
[ programs/NNS ]
that/WDT 
[ one/NN ]
really/RB might/MD ./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
believe/VBP in/IN paying/VBG 
[ my/PRP$ share/NN ]
,/, and/CC 
[ I/PRP ]
do/VBP n't/RB mind/VB ,/, 
[ uh/UH ]
,/, paying/VBG for/IN 
[ some/DT ]
of/IN 
[ these/DT fringe/NN benefits/NNS ]
that/WDT 
[ people/NNS ]
are/VBP entitled/JJ to/IN ./. 

But/CC 
[ I/PRP ]
just/RB ,/, 
[ I/PRP ]
just/RB sometimes/RB feel/VBP like/IN 
[ I/PRP ]
'm/VBP being/VBG used/VBN ./. 

But/CC ,/, 
[ uh/UH ]
,/, again/RB 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ we/PRP ]
'll/MD be/VB able/JJ to/TO do/VB 
[ anything/NN ]
about/IN 
[ it/PRP ]
,/, so/RB ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES quite/RB possible/JJ ./. 

[ I/PRP ]
guess/VBP 
[ we/PRP ]
have/VBP to/TO ,/, have/VB to/TO keep/VB plugging/VBG away/RP 
[ a/DT little/JJ bit/NN ]
or/CC 
[ it/PRP ]
will/MD just/RB totally/RB get/VB even/RB more/RBR out/IN of/IN 
[ control/NN ]
but/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

Yeah/UH ./. 

Bite/VB 
[ the/DT bullet/NN ]
./. 

[ It/PRP ]
sounds/VBZ like/IN 
[ you/PRP ]
have/VBP 
[ a/DT baby/NN ]
there/RB ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ She/PRP ]
's/BES 
[ a/DT ]
,/, 
[ we/PRP ]
're/VBP not/RB feeling/VBG too/RB well/RB over/IN here/RB so/IN 
[ that/IN ]
,/, 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ?/. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES 
[ a/DT shame/NN ]
./. 

[ She/PRP ]
's/BES not/RB 
[ the/DT one/NN ]
going/VBG to/IN 
[ Washington/NNP ]
,/, huh/UH ?/. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

No/UH ,/, no/UH ./. 

[ She/PRP ]
's/BES ,/, 
======================================

[ SpeakerA53/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB think/VB 
[ I/PRP ]
could/MD part/VB with/IN 
[ her/PRP ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ Okay/UH ]
./. 

[ Okay/UH ]
,/, 
[ Geri/NNP ]
./. 

[ We/PRP ]
've/VBP probably/RB been/VBN on/IN 
[ long/JJ ]
enough/RB ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ They/PRP ]
did/VBD n't/RB cut/VB 
[ us/PRP ]
off/RP ,/, but/CC 
[ I/PRP ]
think/VBP 
[ that/DT ]
will/MD probably/RB do/VB 
[ it/PRP ]
so/UH 
[ it/PRP ]
was/VBD nice/RB talking/VBG to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

Okay/UH ,/, well/UH ,/, 
[ thanks/UH ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ Okey-doke/UH ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

[ Bye-bye/UH ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ Bye-bye/UH ]
./. 
