*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.
Well/UH ,/, basically/RB I/PRP am/VBP a/DT mother/NN
of/IN a/DT three/CD year/NN old/JJ ,/,

SpeakerB2/SYM ./.
Uh-huh/UH ./.

SpeakerA3/SYM ./.
so/RB I/PRP kind/RB of/RB relate/VBP to/TO trying/VBG
to/TO find/VB a/DT good/JJ day/NN care/NN because/IN
it/PRP 's/BES ,/, uh/UH ,/, extremely/RB hard/JJ
thing/NN to/TO do/VB to/TO trust/VB somebody/NN
else/RB with/IN your/PRP$ child/NN ,/, uh/UH ,/,
trust/VB their/PRP$ emotional/JJ and/CC their/PRP$
safety/NN and/CC --/:

SpeakerB4/SYM ./.
Right/UH ./.

SpeakerA5/SYM ./.
--/: all/PDT the/DT rest/NN of/IN that/DT ./.
And/CC ,/, uh/UH ,/, I/PRP 've/VBP been/VBN pretty/RB
selective/JJ ,/, and/CC what/WP I/PRP 'm/VBP
finding/VBG is/VBZ with/IN ,/, um/UH ,/, day/NN
cares/NNS that/WDT are/VBP like/IN day/NN care/NN
centers/NNS like/IN ,/, for/IN instance/NN ,/, uh/UH
,/, Learning/NNP Tree/NNP or/CC Kinder/NNP Care/NNP
and/CC all/DT of/IN that/DT ./.

SpeakerB6/SYM ./.
Uh-huh/UH ./.

SpeakerA7/SYM ./.
What/WP I/PRP find/VBP is/VBZ that/IN they/PRP 're/VBP
highly/RB structured/JJ ,/, highly/RB organized/JJ
./.
Almost/RB too/RB rigid/JJ for/IN the/DT children/NNS
if/IN you/PRP bring/VBP a/DT child/NN in/IN at/IN a/DT
certain/JJ time/NN ./.

SpeakerB8/SYM ./.
Uh-huh/UH ./.

SpeakerA9/SYM ./.
Uh/UH ,/, like/IN nap/NN time/NN or/CC whatever/WDT
time/NN ,/, uh/UH ,/, because/IN of/IN parents/NNS
'/POS hours/NNS they/PRP are/VBP differ/JJ ,/, and/CC
when/WRB I/PRP bring/VBP my/PRP$ daughter/NN into/IN
such/PDT a/DT system/NN like/IN that/DT ,/, uh/UH ,/,
they/PRP only/RB have/VBP one/CD thing/NN going/VBG
on/RP and/CC that/DT 's/BES nap/NN time/NN ./.
Everybody/NN is/VBZ napping/VBG ,/,

SpeakerB10/SYM ./.
Uh-huh/UH ./.

SpeakerA11/SYM ./.
whether/IN they/PRP came/VBD there/RB an/DT hour/NN
before/IN or/CC they/PRP came/VBD a-/XX ,/, right/RB
during/IN that/DT time/NN ./.
And/CC with/IN that/DT kind/NN of/IN a/DT system/NN
my/PRP$ daughter/NN just/RB is/VBZ n't/RB likely/JJ
to/TO enjoy/VB it/PRP if/IN she/PRP has/VBZ to/TO
good/JJ there/RB immediately/RB and/CC lay/VB down/RB 
,/,

SpeakerB12/SYM ./.
Uh-huh/UH ./.

SpeakerA13/SYM ./.
on/IN a/DT cot/NN ./.
So/RB ,/, um/UH ,/, home/NN day/NN care/NN has/VBZ
been/VBN an/DT option/NN ./.
And/CC I/PRP 've/VBP looked/VBN into/IN that/DT ./.
The/DT only/JJ thing/NN is/VBZ you/PRP raise/VBP
the/DT question/NN of/IN if/IN it/PRP 's/BES safe/JJ
,/, uh/UH ,/, can/MD you/PRP trust/VB the/DT
people/NNS ,/, you/PRP know/VBP ./.

SpeakerB14/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerA15/SYM ./.
Um/UH ,/,

SpeakerB16/SYM ./.
And/CC you/PRP never/RB know/VBP ./.
I/PRP have/VBP ,/, um/UH ,/, an/DT ex-sister-in-law/NN
that/WDT ,/,

SpeakerA17/SYM ./.
Uh-huh/UH ./.

SpeakerB18/SYM ./.
um/UH ,/, currently/RB has/VBZ a/DT child/NN abuse/NN
case/NN on/IN a/DT home/NN baby-sitter/NN ./.

SpeakerA19/SYM ./.
Sure/UH ./.
Oh/UH ,/, sure/UH ./.
Sure/UH ./.
That/DT 's/BES really/RB scary/JJ ./.
And/CC ,/,

SpeakerB20/SYM ./.
Uh-huh/UH ./.

SpeakerA21/SYM ./.
To/IN the/DT point/NN that/IN you/PRP kind/RB of/RB
say/VBP to/IN yourself/PRP ,/, especially/RB home/NN
day/NN care/NN I/PRP mean/VBP ,/, I/PRP think/VBP
center/NN day/NN cares/NNS there/EX 's/BES so/RB
many/JJ people/NNS coming/VBG in/RB and/CC out/RB --/:

SpeakerB22/SYM ./.
Right/UH ./.

SpeakerA23/SYM ./.
--/: that/IN you/PRP 're/VBP better/JJR off/RP if/IN
you/PRP 're/VBP going/VBG to/TO put/VB a/DT child/NN
into/IN that/DT type/NN of/IN system/NN for/IN
eight/CD hours/NNS ,/, it/PRP 's/BES fine/JJ ./.
It/PRP depends/VBZ on/IN the/DT age/NN of/IN the/DT
child/NN ./.
Now/UH some/DT children/NNS do/VBP real/RB well/RB
that/WDT are/VBP at/IN the/DT age/NN of/IN four/CD
or/CC five/CD or/CC children/NNS that/WDT have/VBP
been/VBN in/IN that/DT kind/NN of/IN system/NN for/IN
a/DT while/NN but/CC --/:

SpeakerB24/SYM ./.
Right/UH ./.

SpeakerA25/SYM ./.
--/: home/NN da-/XX ,/, home/NN day/NN care/NN
works/VBZ well/RB if/IN it/PRP 's/BES an/DT infant/NN
./.
If/IN it/PRP 's/BES ,/, if/IN it/PRP 's/BES ,/,

SpeakerB26/SYM ./.
Uh-huh/UH ./.

SpeakerA27/SYM ./.
if/IN you/PRP want/VBP to/TO have/VB kind/RB of/RB
like/IN a/DT family/NN structuring/NN where/WRB
there/EX 's/BES a/DT home/NN that/WDT they/PRP can/MD
be/VB provided/VBN ./.
Because/IN I/PRP 've/VBP seen/VBN things/NNS at/IN
the/DT day/NN care/NN where/WRB they/PRP ca/MD n't/RB
keep/VB up/RP with/IN all/PDT the/DT kids/NNS ./.
The/DT kids/NNS have/VBP ,/,

SpeakerB28/SYM ./.
Right/UH ./.

SpeakerA29/SYM ./.
colds/NNS and/CC they/PRP 're/VBP sick/JJ all/PDT
the/DT time/NN and/CC the-/XX ,/,
