*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ,/, let/VB 's/PRP talk/VB about/IN
schooling/VBG ./.

SpeakerB2/SYM ./.
Yeah/UH ./.
Uh/UH ,/, what/WP ,/, what/WP contacts/NNS do/VBP
you/PRP have/VB with/IN the/DT public/JJ school/NN
sy-/NN ,/,

SpeakerA3/SYM ./.
Okay/UH ,/, well/UH ,/, I/PRP have/VBP a/DT boy/NN
and/CC he/PRP just/RB went/VBD into/IN middle/NN
school/NN ,/, and/CC I/PRP have/VBP a/DT girl/NN ,/,
and/CC she/PRP 's/BES in/IN ,/, uh/UH ,/, grade/NN
school/NN ,/, and/CC then/RB I/PRP have/VBP a/DT
little/JJ boy/NN who/WP goes/VBZ to/IN ,/, uh/UH ,/,
they/PRP have/VBP something/NN just/RB before/IN
kindergarten/NN ,/, and/CC it/PRP 's/BES called/VBN
Early/NNP Childhood/NNP ,/, and/CC I/PRP have/VBP a/DT
young/JJ --/:

SpeakerB4/SYM ./.
Oh/UH ,/, okay/UH ./.

SpeakerA5/SYM ./.
--/: a/DT young/JJ boy/NN in/IN that/DT ./.

SpeakerB6/SYM ./.
Uh-huh/UH ./.

SpeakerA7/SYM ./.
So/RB I/PRP ,/, I/PRP have/VBP a/DT lot/NN of/IN
children/NNS in/IN ,/, in/IN the/DT school/NN
system/NN down/IN here/RB ./.

SpeakerB8/SYM ./.
Uh-huh/UH ./.

SpeakerA9/SYM ./.
And/CC ,/, um/UH ,/, I/PRP think/VBP we/PRP have/VBP
excellent/JJ teachers/NNS here/RB ./.
I/PRP am/VBP really/RB ,/, uh/UH ,/, like/UH the/DT
stu-/NNS ,/, like/UH the/DT way/NN the/DT teachers/NNS
work/VBP with/IN the/DT students/NNS ./.
Uh/UH ,/, I/PRP 've/VBP not/RB been/VBN so/RB ,/,
um/UH ,/, happy/JJ with/IN the/DT schools/NNS
themselves/PRP ,/, I/PRP guess/VBP ./.
Like/UH ,/, my/PRP$ ,/, last/JJ year/NN ,/, my/PRP$
son/NN and/CC daughter/NN were/VBD in/IN the/DT
same/JJ grade/NN school/NN --/:

SpeakerB10/SYM ./.
Uh-huh/UH ./.

SpeakerA11/SYM ./.
--/: before/IN he/PRP moved/VBD up/IN to/IN middle/NN
school/NN ,/, and/CC it/PRP was/VBD just/RB packed/VBN
./.
I/PRP mean/VBP ,/, it/PRP was/VBD a/DT ,/, a/DT
fire/NN hazard/NN if/IN we/PRP had/VBD any/DT kind/NN
of/IN assembly/NN there/RB with/IN parents/NNS ./.

SpeakerB12/SYM ./.
Yeah/UH ./.

SpeakerA13/SYM ./.
And/CC it/PRP was/VBD just/RB a/DT real/JJ problem/NN
./.
Uh/UH ,/, so/RB we/PRP had/VBD to/TO do/VB a/DT
bond/NN issue/NN and/CC ,/, and/CC ,/, um/UH ,/,
vote/VB to/TO take/VB money/NN and/CC either/CC
have/VB students/NNS bussed/VBN to/IN different/JJ
schools/NNS if/IN that/DT 's/BES what/WP the/DT 
prefer/VBP to/TO do/VB ,/, or/CC to/TO ,/, uh/UH ,/,
work/VB on/IN the/DT ,/, work/VB for/IN another/DT
school/NN to/TO be/VB built/VBN ,/, which/WDT is/VBZ
a/DT good/JJ idea/NN ,/, but/CC in/IN the/DT
meantime/NN ,/, the/DT school/NN still/RB has/VBZ
lots/NNS and/CC lots/NNS of/IN kids/NNS in/IN it/PRP
./.

SpeakerB14/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA15/SYM ./.
So/RB ,/, um/UH ,/, I/PRP think/VBP one/CD thing/NN
is/VBZ that/DT would/MD ,/, maybe/RB we/PRP do/VBP
n't/RB have/VB enough/JJ schools/NNS ,/, and/CC
secondly/RB ,/, when/WRB we/PRP have/VBP enough/JJ
schools/NNS ,/, sometimes/RB we/PRP ca/MD n't/RB
get/VB the/DT ,/, the/DT support/NN for/IN the/DT
teachers/NNS that/WDT we/PRP need/VBP to/TO pay/VB
them/PRP to/TO keep/VB good/JJ teachers/NNS ./.

SpeakerB16/SYM ./.
Well/UH ,/, I/PRP think/VBP that/DT 's/BES ,/, I/PRP
think/VBP that/DT 's/BES ,/, uh/UH ,/, true/JJ ./.
I/PRP ,/, I/PRP 've/VBP got/VBN a/DT little/JJ
different/JJ ,/, uh/UH ,/, contact/NN ,/, but/CC I/PRP
've/VBP ,/, I/PRP 've/VBP got/VBN a/DT ,/, one/CD
son/NN that/WDT graduated/VBD from/IN high/JJ
school/NN last/JJ year/NN --/:

SpeakerA17/SYM ./.
Oh/UH ./.

SpeakerB18/SYM ./.
--/: and/CC another/DT son/NN that/WDT 's/BES a/DT ,/,
a/DT sophomore/NN this/DT year/NN --/:

SpeakerA19/SYM ./.
Uh-huh/UH ./.

SpeakerB20/SYM ./.
--/: and/CC ,/, uh/UH ,/, my/PRP$ wife/NN teaches/VBZ
kindergarten/NN here/RB in/IN Richardson/NNP ./.

SpeakerA21/SYM ./.
Oh/UH ,/, great/UH ./.

SpeakerB22/SYM ./.
Uh/UH ,/, but/CC ,/, in/IN general/JJ ,/, I/PRP ,/,
I/PRP think/VBP the/DT ,/, the/DT ,/, you/PRP know/VBP
,/, one/CD of/IN the/DT reasons/NNS that/WDT we/PRP ,/,
we/PRP ,/, uh/UH ,/, the/DT ,/, chose/VBD to/TO
live/VB in/IN Richardson/NNP when/WRB we/PRP ,/,
when/WRB we/PRP came/VBD here/RB was/VBD the/DT ,/,
was/VBD the/DT schools/NNS ,/, and/CC I/PRP think/VBP
that/IN Plano/NNP and/CC Richardson/NNP in/IN
terms/NNS of/IN the/DT ,/, uh/UH ,/, things/NNS
seriously/RB wrong/JJ with/IN the/DT public/JJ
schools/NNS are/VBP not/RB nearly/RB to/IN the/DT
extent/NN th-/XX ,/, that/WDT --/:

SpeakerA23/SYM ./.
We/PRP see/VBP through/IN the/DT ,/, out/IN the/DT
country/NN ./.

SpeakerB24/SYM ./.
--/: uh/UH ,/, right/UH ,/, right/UH ./.
And/CC I/PRP think/VBP ,/, I/PRP think/VBP part/NN
of/IN that/DT is/VBZ that/IN ,/, is/VBZ the/DT ,/,
the/DT ,/, uh/UH ,/, a/DT big/JJ part/NN of/IN that/DT
is/VBZ just/RB the/DT demographics/NNS ,/, the/DT
population/NN in/IN those/DT schools/NNS are/VBP ,/,
are/VBP ,/, typically/RB ,/, uh/UH ,/, people/NNS
that/WDT very/RB much/RB value/VBP the/DT education/NN
and/CC support/NN --/:

SpeakerA25/SYM ./.
Uh-huh/UH ./.

SpeakerB26/SYM ./.
--/: the/DT ,/, the/DT school/NN systems/NNS --/:

SpeakerA27/SYM ./.
I/PRP think/VBP that/DT 's/BES right/JJ ./.

SpeakerB28/SYM ./.
--/: and/CC ,/, and/CC ,/, uh/UH ,/, although/IN
there/EX 's/BES still/RB some/DT ,/, still/RB some/DT
problems/NNS ,/, but/CC ,/, uh/UH ,/, I/PRP ,/,
you/PRP know/VBP ,/, I/PRP ,/, when/WRB I/PRP was/VBD
,/, when/WRB I/PRP was/VBD going/VBG to/IN school/NN
,/, I/PRP grew/VBD up/RP in/IN Iowa/NNP ,/, and/CC ,/,
and/CC ,/, in/IN my/PRP$ family/NN ,/, school/NN
was/VBD certainly/RB valued/VBN ,/, but/CC if/IN
there/EX was/VBD ever/RB any/DT sort/NN of/IN a/DT ,/,
uh/UH ,/, if/IN ev-/RB ,/, if/IN I/PRP was/VBD ever/RB
in/IN trouble/NN in/IN school/NN ,/, I/PRP was/VBD
also/RB in/IN trouble/NN at/IN home/NN --/:

SpeakerA29/SYM ./.
Yeah/UH ./.

SpeakerB30/SYM ./.
--/: even/RB more/RBR so/RB ,/, and/CC I/PRP think/VBP
that/DT part/NN of/IN it/PRP is/VBZ ,/, is/VBZ not/RB
exactly/RB with/IN the/DT schools/NNS ,/, but/CC
with/IN the/DT ,/, with/IN the/DT ,/, uh/UH --/:

SpeakerA31/SYM ./.
The/DT home/NN ,/, yeah/UH ./.

SpeakerB32/SYM ./.
--/: the/DT culture/NN that/WDT does/VBZ n't/RB ,/,
does/VBZ n't/RB value/VB the/DT education/NN and/CC
does/VBZ n't/RB value/VB the/DT schools/NNS and/CC
does/VBZ n't/RB support/VB ,/, uh/UH --/:

SpeakerA33/SYM ./.
I/PRP think/VBP that/DT 's/BES right/JJ ./.

SpeakerB34/SYM ./.
--/: what/WP the/DT schools/NNS are/VBP ,/, are/VBP
trying/VBG to/TO do/VB ./.

SpeakerA35/SYM ./.
It/PRP is/VBZ so/RB hard/JJ with/IN a/DT family/NN
system/NN ,/, um/UH ,/, either/DT divorced/JJ or/CC
,/, or/CC just/RB one/CD parent/NN --/:

SpeakerB36/SYM ./.
Yeah/UH ,/, that/DT 's/BES true/JJ ./.

SpeakerA37/SYM ./.
--/: or/CC just/RB li-/XX ,/, and/CC then/RB ,/, if/IN
both/DT of/IN them/PRP have/VBP to/TO work/VB ,/,
even/RB that/DT is/VBZ a/DT ,/, a/DT hard/JJ
situation/NN --/:

SpeakerB38/SYM ./.
Uh-huh/UH ./.

SpeakerA39/SYM ./.
--/: for/IN the/DT children/NNS ,/, uh/UH ,/, to/TO
,/, to/TO have/VB a/DT supportive/JJ system/NN
around/IN them/PRP to/TO make/VB school/NN work/VB
for/IN them/PRP --/:

SpeakerB40/SYM ./.
Uh-huh/UH ./.

SpeakerA41/SYM ./.
--/: and/CC I/PRP think/VBP it/PRP 's/BES real/RB
important/JJ that/IN the/DT parents/NNS work/VBP
with/IN the/DT school/NN ,/, um/UH --/:

SpeakerB42/SYM ./.
Yeah/UH ./.

SpeakerA43/SYM ./.
--/: I/PRP think/VBP what/WP you/PRP said/VBD is/VBZ
,/, is/VBZ really/RB a/DT pinpoint/NN ,/, though/RB
,/, that/IN the/DT student/NN and/CC the/DT family/NN
life/NN really/RB adds/VBZ or/CC detracts/VBZ --/:

SpeakerB44/SYM ./.
Yeah/UH ./.

SpeakerA45/SYM ./.
--/: what/WP 's/BES happening/VBG in/IN the/DT
school/NN --/:

SpeakerB46/SYM ./.
Yeah/UH ./.

SpeakerA47/SYM ./.
--/: so/RB ,/, um/UH ,/, what/WP about/IN your/PRP$
wife/NN ,/, is/VBZ she/PRP ,/, she/PRP happy/JJ at/IN
school/NN or/CC MUMBLEx/XX ./.

SpeakerB48/SYM ./.
Well/UH ,/, uh/UH ,/, she/PRP ,/, she/PRP works/VBZ
very/RB hard/JJ as/IN a/DT kindergarten/NN teacher/NN
./.

SpeakerA49/SYM ./.
I/PRP bet/VBP she/PRP does/VBZ ./.

SpeakerB50/SYM ./.
She/PRP has/VBZ ,/, she/PRP has/VBZ two/CD half/JJ
day/NN classes/NNS ./.
So/RB she/PRP --/:

SpeakerA51/SYM ./.
Uh-huh/UH ./.

SpeakerB52/SYM ./.
--/: has/VBZ ,/, uh/UH ,/, you/PRP know/VBP ,/, on/IN
the/DT order/NN of/IN twice/RB as/RB many/JJ
students/NNS as/IN --/:

SpeakerA53/SYM ./.
Yeah/UH ./.

SpeakerB54/SYM ./.
--/: as/IN the/DT teachers/NNS in/IN the/DT higher/JJR
grades/NNS --/:

SpeakerA55/SYM ./.
Right/UH ,/, right/UH ./.

SpeakerB56/SYM ./.
--/: and/CC uh/UH ,/, uh/UH ,/, but/CC her/PRP$ ,/,
her/PRP$ background/NN is/VBZ in/IN ,/, is/VBZ in/IN
,/, uh/UH ,/, child/NN development/NN ,/, and/CC --/:

SpeakerA57/SYM ./.
Uh-huh/UH ./.

SpeakerB58/SYM ./.
--/: and/CC ,/, uh/UH ,/, so/RB forth/RB ,/, and/CC
so/RB kindergarten/NN is/VBZ as/RB high/JJ as/IN
she/PRP ,/, as/IN she/PRP wants/VBZ to/TO teach/VB ,/,
and/CC she/PRP 's/BES --/:

SpeakerA59/SYM ./.
Yeah/UH ,/,

SpeakerB60/SYM ./.
--/: she/PRP 's/BES teaching/VBG rather/IN than/IN
something/NN else/RB because/IN that/DT ,/, that/DT
,/, that/DT 's/BES the/DT jobs/NNS that/WDT are/VBP
available/JJ and/CC that/WDT ,/, the/DT schedule/NN
matches/VBZ ,/, uh/UH ,/, you/PRP know/VBP ,/, with/IN
our/PRP$ kids/NNS and/CC things/NNS like/IN that/DT
./.

SpeakerA61/SYM ./.
Right/UH ./.

SpeakerB62/SYM ./.
So/UH ,/, yeah/UH ,/, uh/UH ,/, and/CC ,/, but/CC ,/,
uh/UH ,/, the/DT .../:
