*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ Okay/UH ]
,/, 
[ I/PRP ]
'll/MD just/RB go/VB with/IN 
[ you/PRP ]
first/RB ./. 

[ What/WDT kind/NN ]
of/IN --/: 
======================================

[ SpeakerB2/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

--/: eating/NN out/RP do/VBP 
[ you/PRP ]
enjoy/VB ?/. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
like/VBP dining/VBG out/RP ./. 

Of/IN 
[ course/NN ]
,/, 
[ it/PRP ]
means/VBZ that/IN 
[ I/PRP ]
do/VBP n't/RB have/VB to/TO cook/VB ./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

But/CC ,/, um/UH ,/, 
[ I/PRP ]
'm/VBP 
[ a/DT divorced/JJ woman/NN ]
./. 

[ I/PRP ]
have/VBP 
[ one/CD child/NN ]
--/: 
======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ you/PRP ]
know/VBP ,/, when/WRB ,/, when/WRB 
[ we/PRP ]
dine/VBP out/RP 
[ we/PRP ]
go/VBP to/IN like/UH 
[ medium/RB priced/JJ restaurants/NNS ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB ,/, 
[ I/PRP ]
do/VBP n't/RB particularly/RB ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES 
[ sort/RB ]
of/RB 
[ a/DT waste/NN ]
of/IN 
[ money/NN ]
to/TO go/VB 
[ real/RB ]
,/, to/IN 
[ a/DT real/RB high/GW priced/^JJ restaurant/NN ]
./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
go/VB like/UH 
[ home/NN cooking/NN ]
,/, like/IN 
[ Black-Eyed/NN Pea/NN ]
and/CC 
[ that/DT kind/NN ]
of/IN 
[ thing/NN ]
or/CC --/: 
======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ Um/UH ]
,/, 
[ e-/XX ]
,/, 
[ n-/XX ]
,/, 
======================================

[ SpeakerA13/SYM ]
./. 

======================================

--/: 
[ cafeteria/NN ]
?/. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Not/RB really/RB ./. 

[ We/PRP ]
go/VBP 
[ wh-/XX ]
,/, more/RBR for/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ Chinese/JJ ]
--/: 
======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Me/PRP ]
too/RB ./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

--/: and/CC 
[ Italian/JJ ]
--/: 
======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

--/: and/CC stuff/NN like/IN 
[ that/DT ]
./. 

[ Mexican/JJ ]
,/, 
[ stuff/NN ]
--/: 
======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ Mexican/JJ ]
,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

--/: that/WDT 
[ I/PRP ]
ca/MD n't/RB cook/VB ./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ we/PRP ]
do/VBP too/RB ./. 

[ We/PRP ]
do/VBP 
[ the/DT same/JJ ]
./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ What/WDT ]
are/VBP 
[ your/PRP$ favorite/JJ places/NNS ]
?/. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

Um/UH ,/, well/UH ,/, 
[ I/PRP ]
like/VBP 
[ Chinese/JJ food/NN ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

Um/UH ,/, 
[ there/EX ]
's/BES 
[ a/DT little/JJ place/NN ]
down/IN on/IN ,/, 
[ what/WP ]
is/VBZ 
[ that/DT ]
?/. 

[ Coit/NNP Road/NNP ]
,/, um/UH ,/, 
[ Chinese/NNP Pavilion/NNP ]
or/CC 
[ something/NN ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

[ That/DT ]
is/VBZ really/RB good/JJ and/CC 
[ I/PRP ]
like/VBP 
[ it/PRP ]
./. 

And/CC ,/, um/UH ,/, 
[ I/PRP ]
do/VBP ,/, 
[ I/PRP ]
do/VBP like/VB 
[ Chinese/JJ buffets/NNS ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

Well/UH ,/, 
[ we/PRP ]
go/VBP ,/, 
[ we/PRP ]
've/VBP gone/VBN to/IN 
[ August/NNP Moon/NNP ]
and/CC 
[ we/PRP ]
think/VBP 
[ that/DT ]
was/VBD real/RB good/JJ --/: 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

--/: but/CC 
[ our/PRP$ favorite/NN ]
when/WRB 
[ you/PRP ]
have/VBP 
[ a/DT ]
little/RB more/JJR to/TO spend/VB ,/, is/VBZ to/TO go/VB to/IN 
[ Taiwan/NNP ]
or/CC 
[ May/NNP Dragon/NNP ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

And/CC 
[ those/DT ]
are/VBP excellent/JJ ./. 

[ They/PRP ]
're/VBP really/RB 
[ a/DT nice/JJ place/NN ]

[ you/PRP ]
could/MD take/VB 
[ someone/NN ]
to/TO eat/VB ./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ It/PRP ]
's/BES not/RB 
[ the/DT ]
,/, 
[ the/DT rinky/JJ Chinese/JJ decorations/NNS ]
--/: 
======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

--/: but/CC 
[ it/PRP ]
's/BES 
[ a/DT very/RB elegant/JJ nice/JJ place/NN ]
to/TO eat/VB ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ We/PRP ]
go/VBP ,/, very/RB ,/, very/RB often/RB 
[ we/PRP ]
go/VBP out/IN for/IN 
[ fajitas/NNS ]
./. 

That/DT 
[ 's/HVS my/PRP$ husband/NN ]
has/VBZ just/RB gotten/VBN stuck/JJ ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

And/CC 
[ we/PRP ]
go/VBP to/IN On/NNP 
[ the/DT Border/NNP ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

And/CC 
[ lots/NNS ]
of/IN 
[ places/NNS ]

[ that/WDT ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ MUMBLEx/XX ]
and/CC 
[ some/DT ]
of/IN 
[ those/DT ]
and/CC get/VBP 
[ fajitas/NNS ]
,/, and/CC 
[ he/PRP ]
'll/MD just/RB eat/VB 
[ chips/NNS ]
until/IN 
[ we/PRP ]
've/VBP got/VBN 
[ three/CD ]
or/CC 
[ four/CD baskets/NNS ]
coming/VBG back/RB ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

And/CC then/RB ,/, 
[ uh/UH ]
,/, 
[ last/JJ weekend/NN ]

[ we/PRP ]
went/VBD out/IN for/IN 
[ Italian/NNP ]
also/RB ,/, and/CC for/IN 
[ some/DT reason/NN ]

[ the/DT cooler/JJR weather/NN ]
makes/VBZ 
[ me/PRP ]
tend/VB to/TO want/VB to/TO go/VB eat/VB 
[ lasagna/NN ]
and/CC 
[ garlic/NN bread/NN ]
./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

Right/UH ,/, 
[ uh-huh/UH ]
./. 

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

So/RB ,/, 
[ we/PRP ]
went/VBD to/IN 
[ El/NNP Sorrento/NNP ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ Ha/VBP ]
,/, yeah/UH ,/, have/VBP 
[ you/PRP ]
ever/RB ,/, um/UH --/: 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ It/PRP ]
was/VBD 
[ fun/JJ ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

--/: tried/VBN 
[ Pappasito/NNP 's/POS ]
?/. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ what/WP ]
?/. 

[ This/DT ]
is/VBZ ,/, 
[ that/DT ]
's/BES real/RB funny/JJ 
[ you/PRP ]
said/VBD that/DT because/IN 
[ we/PRP ]
were/VBD coming/VBG back/RB 
[ Sunday/NNP ]
on/IN 
[ Central/NNP ]
from/IN 
[ church/NN ]
and/CC 
[ Bob/NNP ]
pointed/VBD to/IN 
[ it/PRP ]
and/CC 
[ he/PRP ]
said/VBD ,/, ``/`` 
[ I/PRP ]
keep/VBP hearing/VBG 
[ good/JJ things/NNS ]
about/IN 
[ that/DT place/NN ]
,/, 
[ we/PRP ]
're/VBP going/VBG to/TO have/VB to/TO go/VB ./. 

[ ''/'' ]

======================================

[ SpeakerB52/SYM ]
./. 

======================================

Oh/UH ,/, 
[ it/PRP ]
is/VBZ delicious/JJ ./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ what/WP ]

[ he/PRP ]
,/, 
[ tha-/DT ]
,/, in/IN 
[ fact/NN ]
,/, 
[ you/PRP ]
're/VBP about/RB 
[ the/DT third/JJ ]
or/CC 
[ fourth/JJ person/NN ]
in/IN 
[ the/DT last/JJ month/NN ]

[ that/WDT ]
said/VBD 
[ that/DT ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

So/RB 
[ I/PRP ]
guess/VBP 
[ we/PRP ]
'll/MD have/VB to/TO do/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ It/PRP ]
's/BES ,/, 
[ you/PRP ]
always/RB stand/VBP in/IN 
[ line/NN ]
when/WRB 
[ you/PRP ]
go/VBP --/: 
======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ what/WP ]

[ it/PRP ]
,/, 
[ that/DT ]
's/BES 
[ what/WP ]
--/: 
======================================

[ SpeakerB58/SYM ]
./. 

======================================

--/: but/CC 
[ it/PRP ]
's/BES worth/JJ 
[ the/DT wait/NN ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

--/: 
[ D/NNP MAGAZINE/NNP ]
said/VBD 
[ that/IN ]
./. 

[ It/PRP ]
said/VBD 
[ there/EX ]
was/VBD always/RB 
[ a/DT line/NN ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

But/CC 
[ that/DT ]
's/BES probably/RB ,/, 
[ I/PRP ]
mean/VBP 
[ that/DT ]
's/BES 
[ a/DT good/JJ ]
,/, 
[ that/DT ]
's/BES 
[ a/DT good/JJ sign/NN ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

And/CC have/VBP 
[ you/PRP ]
ever/RB tried/VBN ,/, um/UH ,/, 
[ the/DT Macaroni/NNP Grill/NNP ]
up/IN on/IN ,/, 
======================================

[ SpeakerA63/SYM ]
./. 

======================================

Yes/UH ,/, 
[ we/PRP ]
did/VBD ./. 

Now/UH ,/, 
[ my/PRP$ kids/NNS ]
did/VBD n't/RB like/VB 
[ it/PRP ]
because/IN 
[ they/PRP ]
just/RB wanted/VBD to/TO get/VB 
[ plain/JJ old/JJ spaghetti/NNS ]
--/: 
======================================

[ SpeakerB64/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

--/: or/CC 
[ lasagna/NN ]
,/, and/CC 
[ most/JJS ]
of/IN 
[ those/DT things/NNS ]
were/VBD 
[ a/DT little/RB ]

[ more/RBR northern/JJ Italy/NNP ]
./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

And/CC 
[ they/PRP ]
like/VBP just/RB 
[ the/DT traditional/JJ ]
./. 

[ They/PRP ]
're/VBP not/RB very/RB ,/, 
======================================

[ SpeakerB68/SYM ]
./. 

======================================

[ Tha-/XX ]
,/, 
[ th-/PRP ]
,/, 
[ they/PRP ]
're/VBP 
[ the/DT Spaghetti/NNP Warehouse/NNP type/NN ]
./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

Yes/UH ,/, 
[ they/PRP ]
are/VBP ./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

Exactly/UH ./. 

Exactly/UH ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ The/DT place/NN ]
of/IN 
[ the/DT seventies/NNS ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ,/, but/CC 
[ my/PRP$ little/JJ girl/NN ]
likes/VBZ ,/, 
[ uh/UH ]
,/, 
[ Spaghetti/NNP Warehouse/NNP ]
--/: 
======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

--/: real/RB well/RB ./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ most/JJS kids/NNS ]
do/VBP ./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

[ It/PRP ]

[ 's/BES real/RB ]
entertaining/JJ for/IN 
[ her/PRP ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

[ W-/XX ]
,/, do/VBP 
[ you/PRP ]
ever/RB go/VB for/IN 
[ steak/NN ]
?/. 

Just/RB 
[ a/DT steak/NN ]
and/CC 
[ potato/NN ]
and/CC 
[ salad/NN bar/NN ]
,/, that/DT 
[ kind/NN ]
of/IN 
[ thing/NN ]
./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

Um/UH ,/, not/RB really/RB ./. 

[ That/DT ]
's/BES ,/, 
[ a/DT steak/NN ]
is/VBZ 
[ something/NN ]
that/WDT 
[ I/PRP ]
cook/VBP at/IN 
[ home/NN ]
./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ tha-/IN ]
,/, that/IN 
[ you/PRP ]
grill/VBP out/RP --/: 
======================================

[ SpeakerA83/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

--/: and/CC 
[ I/PRP ]
really/RB do/VBP n't/RB particularly/RB ,/, um/UH ,/, 
======================================

[ SpeakerA85/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP real/RB curious/JJ to/TO try/VB 
[ this/DT ]

[ one/CD ]

[ that/WDT ]
has/VBZ 
[ such/JJ MUMBLEx/XX commercials/NNS ]
./. 

[ The/DT uh/UH ]
,/, that/DT 
[ Del/NNP Lincoln/NNP ]
and/CC ,/, oh/UH ,/, 
[ what/WP ]
is/VBZ 
[ that/DT guy/NN 's/POS name/NN ]
?/. 

[ They/PRP ]
do/VBP 
[ those/DT real/RB corny/JJ commercials/NNS ]
./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

[ It/PRP ]

[ 's/BES ]
,/, 
[ uh/UH ]
,/, over/IN ,/, 
[ there/EX ]
's/BES 
[ one/CD ]
over/IN there/RB in/IN 
[ Addison/NNP ]
./. 

[ I/PRP ]
ca/MD n't/RB remember/VB 
[ his/PRP$ name/NN ]
./. 

Anyhow/RB 
[ it/PRP ]
's/BES 
[ some/DT ]
,/, 
======================================

[ SpeakerB88/SYM ]
./. 

======================================

[ Steak/NN ]
./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
's/BES 
[ some/DT famous/JJ steak/NN place/NN ]
over/IN in/IN 
[ Addison/NNP ]
./. 

[ There/EX ]
's/BES 
[ a/DT ]
,/, 
[ there/EX ]
's/BES 
[ a/DT second/JJ one/NN downtown/NN ]
,/, and/CC 
[ they/PRP ]
have/VBP 
[ these/DT ]
really/RB 
[ corny/JJ radio/NN commercials/NNS ]
--/: 
======================================

[ SpeakerB90/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

--/: but/CC 
[ the-/XX ]
,/, but/CC 
[ they/GW ]
're/^PRP$ 
[ steak/NN ]
is/VBZ supposed/VBN to/TO be/VB wonderful/JJ ./. 

So/UH ,/, 
[ I/PRP ha/VBD ]
,/, 
[ I/PRP ]
had/VBD not/RB tried/VBN 
[ that/DT ]
./. 

[ My/PRP$ husband/NN ]
was/VBD saying/VBG that/IN up/IN 
[ north/NN ]

[ they/PRP ]
have/VBP 
[ such/JJ nice/JJ restaurants/NNS ]
where/WRB 
[ you/PRP ]
can/MD go/VB after/IN 
[ a/DT theater/NN ]
or/CC after/IN 
[ the/DT movie/NN ]
./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
seems/VBZ like/IN 
[ I/PRP ]
've/VBP been/VBN ,/, 
[ w-/PRP ]
,/, 
[ we/PRP ]
found/VBD 
[ those/DT one/CD time/NN ]
and/CC then/RB 
[ they/PRP ]
discontinued/VBD ./. 

[ It/PRP ]
was/VBD over/IN in/IN 
[ Addison/NNP ]
./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

And/CC then/RB 
[ they/PRP ]
,/, 
[ uh/UH ]
,/, closed/VBD up/RP ./. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

So/RB most/JJS of/IN 
[ these/DT places/NNS ]
are/VBP pretty/RB much/JJ just/RB ,/, 
[ uh/UH ]
,/, 
[ theme/NN restaurants/NNS ]
--/: 
======================================

[ SpeakerB98/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES 
[ what/WP ]
--/: 
======================================

[ SpeakerA99/SYM ]
./. 

======================================

--/: around/IN here/RB ./. 

======================================

[ SpeakerB100/SYM ]
./. 

======================================

--/: goes/VBZ ,/, 
[ you/PRP ]
know/VBP ,/, really/RB goes/VBZ right/RB now/RB in/IN 
[ the/DT ]
,/, in/IN 
[ the/DT Dallas/NNP area/NN ]
./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

Of/IN 
[ course/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ down/IN ]
,/, next/RB to/IN 
[ downtown/NN ]
up/IN around/IN 
[ McKinney/NNP ]
and/CC 
[ everything/NN ]
--/: 
======================================

[ SpeakerA103/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB104/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, 
[ there/EX ]
's/BES just/RB 
[ a/DT ]
,/, 
[ there/EX ]
's/BES 
[ a/DT different/JJ class/NN ]
--/: 
======================================

[ SpeakerA105/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES exactly/RB true/JJ ./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

--/: of/IN 
[ restaurants/NNS ]
up/IN 
[ there/RB ]
--/: 
======================================

[ SpeakerA107/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

--/: that/WDT 
[ I/PRP ]
ca/MD n't/RB even/RB touch/VB ./. 

======================================

[ SpeakerA109/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

Yeah/UH ./. 

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ it/PRP ]
would/MD probably/RB take/VB 
[ my/PRP$ whole/JJ paycheck/NN ]
just/RB to/TO go/VB in/RB and/CC --/: 
======================================

[ SpeakerA111/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ e-/RB ]
,/, yeah/UH ,/, 
[ that/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB112/SYM ]
./. 

======================================

--/: have/VBP 
[ one/CD meal/NN ]
--/: 
======================================

[ SpeakerA113/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB114/SYM ]
./. 

======================================

--/: up/IN there/RB but/CC ,/, um/UH ,/, 
======================================

[ SpeakerA115/SYM ]
./. 

======================================

[ I/PRP ]
had/VBD 
[ a/DT friend/NN ]

[ who/WP ]
was/VBD taken/VBN to/IN 
[ Lawry/NNP 's/POS downtown/RB ]
--/: 
======================================

[ SpeakerB116/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA117/SYM ]
./. 

======================================

--/: for/IN 
[ prime/JJ rib/NN ]
and/CC 
[ I/PRP ]
have/VBP n't/RB been/VBN ./. 

[ We/PRP ]
usually/RB do/VBP n't/RB go/VB for/IN 
[ beef/NN ]
really/RB anymore/RB ./. 

======================================

[ SpeakerB118/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA119/SYM ]
./. 

======================================

Where/WRB ,/, 
[ we/PRP ]
've/VBP gotten/VBN so/RB used/JJ to/IN 
[ doing/VBG chicken/NN ]
and/CC 
[ things/NNS ]
at/IN 
[ home/NN ]
that/IN 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES usually/RB 
[ the/DT way/NN ]

[ we/PRP ]
'll/MD go/VB --/: 
======================================

[ SpeakerB120/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA121/SYM ]
./. 

======================================

--/: if/IN 
[ we/PRP ]
're/VBP not/RB going/VBG 
[ lasagna/NN ]
./. 

======================================

[ SpeakerB122/SYM ]
./. 

======================================

Yeah/UH ,/, when/WRB ,/, when/WRB 
[ I/PRP ]
go/VBP out/RB ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES normally/RB to/TO get/VB ,/, um/UH ,/, 
[ some/DT specialty/NN type/NN ]
of/IN 
[ food/NN ]
--/: 
======================================

[ SpeakerA123/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB124/SYM ]
./. 

======================================

--/: besides/IN ,/, 
[ you/PRP ]
know/VBP ,/, because/IN 
[ y-/PRP ]
,/, 
[ chicken/NN ]
and/CC --/: 
======================================

[ SpeakerA125/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB126/SYM ]
./. 

======================================

--/: 
[ steaks/NNS ]
and/CC 
[ everything/NN ]

[ I/PRP ]
grill/VBP at/IN 
[ home/NN ]
./. 

======================================

[ SpeakerA127/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ./. 

Well/UH ,/, 
[ I/PRP ]
understand/VBP ./. 

======================================

[ SpeakerB128/SYM ]
./. 

======================================

And/CC ,/, and/CC really/RB 
[ it/PRP ]
's/BES ,/, 
[ they/PRP ]
're/VBP 
[ a/DT ]
lot/RB better/JJR than/IN 
[ what/WP ]

[ I/PRP ]
get/VBP in/IN 
[ the/DT restaurant/NN ]
./. 

======================================

[ SpeakerA129/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ,/, and/CC save/VBP 
[ you/PRP ]

[ some/DT money/NN ]
too/RB ./. 

======================================

[ SpeakerB130/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerA131/SYM ]
./. 

======================================

Well/UH --/: 
======================================

[ SpeakerB132/SYM ]
./. 

======================================

Saves/VBZ 
[ you/PRP ]

[ a/DT little/JJ bit/NN money/NN ]
./. 

======================================

[ SpeakerA133/SYM ]
./. 

======================================

--/: now/RB 
[ what/WP ]
is/VBZ your/PRP$ ,/, 
[ what/WP ]
's/BES 
[ your/PRP$ child/NN 's/POS favorite/JJ place/NN ]
to/TO eat/VB ?/. 

======================================

[ SpeakerB134/SYM ]
./. 

======================================

Um/UH ,/, 
[ favorite/JJ place/NN ]
,/, 
[ uh/UH ]
,/, 
[ she/PRP ]
has/VBZ 
[ a/DT lot/NN ]
,/, 
[ Taco/NNP Bell/NNP ]
./. 

======================================

[ SpeakerA135/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB136/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA137/SYM ]
./. 

======================================

[ They/PRP ]
're/VBP easy/JJ ./. 

======================================

[ SpeakerB138/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerA139/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB140/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerA141/SYM ]
./. 

======================================

Well/UH ,/, 
[ mine/PRP ]
enjoy/VBP that/DT too/RB ./. 

[ They/PRP ]
like/VBP to/TO go/VB pretty/RB much/RB where/WRB 
[ we/PRP ]
like/VBP to/TO go/VB and/CC 
[ they/PRP ]
'll/MD --/: 
======================================

[ SpeakerB142/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA143/SYM ]
./. 

======================================

--/: and/CC then/RB 
[ our/PRP$ favorite/JJ thing/NN ]
on/IN 
[ Fridays/NNPS ]
,/, 
[ we/PRP ]
generally/RB order/VBP 
[ pizza/NN ]
in/RP so/RB --/: 
======================================

[ SpeakerB144/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA145/SYM ]
./. 

======================================

--/: not/RB 
[ Pizza/NNP Inn/NNP ]
,/, but/CC 
[ pizza/NN ]
to/IN 
[ our/PRP$ house/NN ]
./. 

======================================

[ SpeakerB146/SYM ]
./. 

======================================

Right/UH ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA147/SYM ]
./. 

======================================

So/RB 
[ we/PRP ]
've/VBP done/JJ ./. 

Well/UH ,/, um/UH ,/, is/VBZ 
[ there/EX anything/NN ]
else/RB 
[ you/PRP ]
'd/MD like/VB to/TO discuss/VB about/IN 
[ it/PRP ]
?/. 

======================================

[ SpeakerB148/SYM ]
./. 

======================================

No/UH ,/, not/RB that/IN 
[ I/PRP ]
know/VBP of/IN ./. 

======================================

[ SpeakerA149/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ we/PRP ]
've/VBP ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/HVS come/VBN to/IN 
[ an/DT eye/NN conclusion/NN ]
so/RB 
[ I/PRP ]
'll/MD talk/VB with/IN 
[ you/PRP ]
later/RB ./. 

Thank/VB 
[ you/PRP ]
./. 

======================================

[ SpeakerB150/SYM ]
./. 

======================================

Uh-huh/UH ,/, thank/VB 
[ you/PRP ]
./. 

======================================

[ SpeakerA151/SYM ]
./. 

======================================

[ Bye-bye/UH ]
./. 

======================================

[ SpeakerB152/SYM ]
./. 

======================================

[ Bye-bye/UH ]
./. 
