*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Well/UH ,/, 
[ the/DT types/NNS ]
of/IN 
[ vacations/NNS ]
that/IN 
[ I/PRP ]
usually/RB take/VBP ,/, 
[ I/PRP ]
usually/RB come/VBP back/RB more/RBR tired/JJ after/IN 
[ my/PRP$ vacation/NN ]
,/, 
======================================

[ SpeakerB2/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

then/^IN  
[ I/PRP ]
do/VBP ,/, 
[ you/PRP ]
know/VBP ,/, before/IN 
[ I/PRP ]
take/VBP 
[ it/PRP ]
./. 

[ Um/UH ]
,/, 
[ I/PRP ]
need/VBP to/TO definitely/RB take/VB 
[ a/DT vacation/NN ]
where/WRB 
[ all/DT ]
,/, 
[ all/DT ]

[ I/PRP ]
do/VBP is/VBZ rest/VB ./. 

And/CC 
[ I/PRP ]
guess/VBP to/TO do/VB that/DT 
[ I/PRP ]
'd/MD probably/RB have/VB to/TO take/VB 
[ it/PRP ]
at/IN 
[ home/NN ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

But/CC ,/, um/UH ,/, 
[ the/DT vacation/NN spots/NNS ]
that/WDT 
[ I/PRP ]
like/VBP to/TO go/VB to/IN are/VBP 
[ places/NNS ]
like/IN 
[ the/DT Bahamas/NNPS ]
and/CC 
[ Florida/NNP ]
./. 

[ I/PRP ]
enjoy/VBP 
[ the/DT beach/NN ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
am/VBP ,/, after/IN 
[ our/PRP$ last/JJ summer/NN 's/POS vacation/NN ]

[ I/PRP ]
am/VBP antibeach/JJ ./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ Antibeach/JJ ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ We/PRP ]
went/VBD to/IN ,/, 
[ uh/UH ]
,/, 
[ Cape/NNP Hatteras/NNP ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

Well/UH ,/, 
[ we/PRP ]
,/, 
[ we/PRP ]
were/VBD out/RB visiting/VBG 
[ one/CD ]
of/IN 
[ our/PRP$ kids/NNS ]
in/IN 
[ Maryland/NNP ]
,/, and/CC 
[ we/PRP ]
went/VBD down/IN to/IN 
[ Cape/NNP Hatteras/NNP ]
for/IN 
[ a/DT few/JJ days/NNS ]
./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ the/DT ]
,/, 
[ the/DT waves/NNS ]
were/VBD huge/JJ ./. 

[ I/PRP ]
've/VBP never/RB quite/RB seen/VBN 
[ waves/NNS ]
like/IN 
[ this/DT ]

[ one/CD ]
--/: 
======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
was/VBD standing/VBG in/IN 
[ water/NN ]
not/RB more/JJR than/IN ,/, in/IN barely/RB above/IN 
[ my/PRP$ ankles/NNS ]
--/: 
======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP when/WRB 
[ the/DT waves/NNS ]
go/VBP in/RB 
[ the/DT waves/NNS ]
go/VBP out/RB 
[ they/PRP ]

[ kind/RB ]
of/RB 
[ all/DT ]
of/IN 
[ a/DT sudden/JJ you/PRP ]
're/VBP in/IN 
[ sand/NN ]
above/IN 
[ your/PRP$ ankles/NNS ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
was/VBD standing/VBG 
[ there/RB ]
talking/VBG to/IN 
[ my/PRP$ daughter/NN ]
and/CC 
[ this/DT ]
really/RB 
[ big/JJ wave/NN ]
came/VBD and/CC totally/RB threw/VBD 
[ me/PRP ]
,/, and/CC 
[ one/CD foot/NN ]
did/VBD not/RB come/VBN out/IN of/IN 
[ the/DT sand/NN ]
,/, and/CC 
[ it/PRP ]
tore/VBD 
[ the/DT ligaments/NNS ]
in/IN 
[ my/PRP$ knee/NN ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

So/RB 
[ I/PRP ]
'm/VBP never/RB going/VBG to/IN 
[ another/DT beach/NN ]
again/RB ,/, ever/RB ./. 

[ I/PRP ]
'm/VBP ma-/XX ,/, 
======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ You/PRP ]
might/MD be/VB like/IN 
[ I/PRP ]
am/VBP ./. 

[ I/PRP ]
enjoy/VBP ,/, 
[ I/PRP ]
enjoy/VBP going/VBG to/IN 
[ the/DT beach/NN ]
and/CC to/IN 
[ beach/NN areas/NNS ]
,/, but/CC 
[ I/PRP ]
really/RB do/VBP n't/RB like/VB to/TO get/VB in/IN 
[ the/DT water/NN ]
,/, 
[ the/DT ocean/NN ]
./. 

[ I/PRP ]
prefer/VBP 
[ a/DT swimming/NN pool/NN ]
./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
love/VBP to/TO go/VB and/CC play/VB around/RP ./. 

At/IN 
[ least/JJS I/PRP ]
always/RB did/VBD but/CC although/IN actually/RB ,/, 
[ my/PRP$ ]
,/, 
[ I/PRP ]
like/VBP 
[ the/DT mountains/NNS ]
./. 

[ I/PRP ]
,/, 
[ uh/UH ]
,/, --/: 
======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
do/VBP n't/RB really/RB like/VB 
[ hot/JJ weather/NN ]
that/DT 
[ 's/BES my/PRP$ biggest/JJS gripe/NN ]
about/IN living/VBG here/RB ./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
basically/RB ,/, do/VBP n't/RB want/VB to/TO go/VB to/IN 
[ a/DT hot/JJ place/NN ]
on/IN 
[ vacation/NN ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ I/PRP ]
can/MD understand/VB 
[ that/DT ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

Oh/UH ./. 

[ I/PRP ]
,/, 
[ my/PRP$ dream/NN vacation/NN ]
is/VBZ 
[ Alaska/NNP ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ This/DT ]
is/VBZ --/: 
======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ That/DT ]
would/MD be/VB nice/JJ ./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

--/: just/RB someplace/RB 
[ I/PRP ]
've/VBP always/RB wanted/VBN to/TO go/VB and/CC someday/RB 
[ I/PRP ]
hope/VBP 
[ we/PRP ]
can/MD afford/VB to/TO just/RB take/VB 
[ a/DT humdinger/NN ]
of/IN 
[ a/DT vacation/NN ]
up/IN there/RB ./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ I/PRP ]
know/VBP 
[ I/PRP ]
've/VBP taken/VBN 
[ several/JJ vacations/NNS ]
to/IN 
[ Colorado/NNP ]
,/, and/CC 
[ I/PRP ]
used/VBD to/TO live/VB in/IN 
[ Colorado/NNP ]
,/, oh/UH ,/, sometime/RB ago/RB for/IN 
[ a/DT couple/NN ]
of/IN 
[ years/NNS ]
,/, and/CC 
[ I/PRP ]
really/RB enjoyed/VBD 
[ that/DT ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ Yeah/UH ]
,/, 
[ I/PRP ]
'd/MD ,/, 
[ I/PRP ]
'd/MD like/VB 
[ that/DT ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
have/VBP n't/RB been/VBN to/IN 
[ Yellowstone/NNP ]
for/IN 
[ a/DT long/JJ ]
,/, 
[ long/JJ time/NN ]
--/: 
======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

--/: and/CC 
[ I/PRP ]
would/MD ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
've/VBP been/VBN talking/VBG about/IN going/VBG there/RB 
[ next/JJ summer/NN ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ we/PRP ]
'll/MD have/VB to/TO ,/, to/TO ,/, 
======================================

[ SpeakerA37/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
've/VBP never/RB been/VBN up/IN to/IN 
[ the/DT Yellowstone/NNP area/NN ]
./. 

So/RB ,/, 
======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ It/PRP ]
's/HVS been/VBN 
[ a/DT long/JJ time/NN ]
./. 

But/CC 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
seems/VBZ when/WRB 
[ your/PRP$ family/NN ]
is/VBZ ,/, is/VBZ 
[ different/JJ places/NNS ]
,/, 
[ a/DT lot/NN ]
of/IN 
[ trips/NNS ]
involved/VBN going/VBG to/TO visit/VB ./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

[ That/DT ]
's/BES right/JJ ./. 

[ You/PRP ]
got/VBD 
[ that/DT ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
'm/VBP ,/, 
[ we/PRP ]
usually/RB go/VBP up/IN to/IN 
[ Wisconsin/NNP ]
at/IN 
[ least/JJS ]
once/RB 
[ a/DT year/NN ]
--/: 
======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

--/: because/IN 
[ this/DT ]
is/VBZ where/WRB 
[ my/PRP$ husband/NN ]
and/CC 
[ I/PRP ]
are/VBP 
[ both/DT ]
from/IN ./. 

And/CC 
[ my/PRP$ mother/NN ]
and/CC 
[ his/PRP$ mother/NN ]
live/VBP up/IN there/RB feeling/VBG --/: 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

--/: lost/JJ and/CC alone/JJ because/IN 
[ we/PRP ]
moved/VBD down/IN here/RB ./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
've/VBP got/VBN 
[ one/CD ]
of/IN 
[ our/PRP$ ]
,/, 
[ our/PRP$ kids/NNS ]
lives/VBZ out/IN on/IN 
[ the/DT east/JJ coast/NN ]
and/CC so/RB 
[ we/PRP ]
have/VBP to/TO ,/, 
[ you/PRP ]
know/VBP ,/, go/VB to/IN 
[ those/DT ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
have/VBP ,/, 
[ you/PRP ]
have/VBP 
[ a/DT lot/NN ]
of/IN 
[ vacation/NN areas/NNS you/PRP ]
can/MD go/VB to/IN then/RB ./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
know/VBP but/CC 
[ I/PRP ]
'm/VBP tired/JJ of/IN 
[ them/PRP ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

[ I/PRP ]
want/VBP to/TO go/VB someplace/RB different/JJ up/IN there/RB ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ my/PRP$ ]
,/, 
[ my/PRP$ idea/NN ]

[ I/PRP ]
guess/VBP of/IN 
[ the/DT ideal/JJ vacation/NN ]
would/MD be/VB to/TO begin/VB with/IN ,/, 
[ uh/UH ]
,/, 
[ money/NN ]
be/VB 
[ no/DT object/NN ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, so/RB just/RB absolutely/RB ,/, 
[ you/PRP ]
know/VBP ,/, first/JJ 
[ class/NN ]
fly/VB where/WRB 
[ I/PRP ]
want/VBP to/TO ,/, rent/VB 
[ a/DT car/NN ]
if/IN 
[ I/PRP ]
want/VB to/TO ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, just/RB 
[ the/DT ]
,/, really/RB 
[ the/DT nicest/JJS hotels/NNS ]
and/CC stuff/NN like/IN 
[ that/DT ]
and/CC --/: 
======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

--/: and/CC not/RB worry/VB if/IN 
[ somebody/NN ]
says/VBZ ,/, well/UH ,/, let/VB 
[ 's/PRP ]
take/VB 
[ this/DT little/JJ side/NN trip/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, and/CC not/RB have/VB to/TO sit/VB there/RB and/CC figure/VB out/RP ,/, um/UH ,/, 
[ you/PRP ]
know/VBP ,/, again/RB 
[ we/PRP ]
,/, 
[ we/PRP ]
fit/VBP that/DT in/IN there/RB or/CC not/RB ./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, that/DT ,/, 
[ that/DT ]
's/BES 
[ what/WP ]

[ I/PRP ]
,/, um/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ that/DT ]
's/BES 
[ what/WP ]

[ I/PRP ]
would/MD like/VB to/TO do/VB ./. 

[ I/PRP ]
have/VBP 
[ no/DT interest/NN ]
,/, for/IN 
[ example/NN ]
,/, in/IN taking/VBG 
[ a/DT cruise/NN ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

To/IN 
[ me/PRP ]
why/WRB 
[ somebody/NN ]
would/MD want/VB to/TO ride/VB around/RB on/IN 
[ a/DT boat/NN ]
for/IN 
[ a/DT few/JJ days/NNS ]
is/VBZ 
[ mind/NN ]
boggling/VBG ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ It/PRP ]
would/MD be/VB 
[ sort/RB ]
of/RB ,/, 
[ I/PRP ]
feel/VBP like/IN 
[ it/PRP ]
would/MD be/VB confining/JJ ./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP 
[ I/PRP ]
would/MD rather/RB much/RB rather/RB get/VB on/IN 
[ a/DT plane/NN ]
and/CC get/VB 
[ there/RB ]
--/: 
======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

--/: and/CC then/RB enjoy/VB 
[ myself/PRP ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
just/RB ,/, 
[ uh/UH ]
,/, that/DT ,/, 
[ that/DT ]
does/VBZ absolutely/RB 
[ nothing/NN ]
for/IN 
[ me/PRP ]
./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ I/PRP ]
can/MD say/VB that/IN 
[ I/PRP ]
think/VBP 
[ my/PRP$ ]
,/, 
[ my/PRP$ favorite/JJ spots/NNS ]
are/VBP still/RB to/TO go/VB ,/, to/TO go/VB where/WRB 
[ there/EX ]

[ 's/BES mountains/NNS ]
and/CC ,/, and/CC 
[ a/DT lot/NN ]
of/IN 
[ trees/NNS ]
and/CC ,/, and/CC 
[ wildlife/NN ]
to/TO 
[ view/VB ]
and/CC ,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
like/VBP 
[ that/DT kind/NN ]
of/IN 
[ stuff/NN ]
./. 

[ I/PRP ]
could/MD just/RB sit/VB 
[ there/RB ]

[ all/DT day/NN ]
and/CC 
[ look/VB ]
at/IN 
[ the/DT scenery/NN ]
./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
agree/VBP ./. 

[ I/PRP ]
can/MD ,/, 
[ I/PRP ]
can/MD do/VB 
[ that/DT ]
too/RB ,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
think/VBP if/IN 
[ I/PRP ]
had/VBD ,/, if/IN 
[ I/PRP ]
had/VBD 
[ the/DT money/NN ]
,/, 
[ I/PRP ]
would/MD probably/RB go/VB to/IN 
[ Europe/NNP ]

[ every/DT year/NN ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

Because/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
think/VBP that/IN 
[ they/PRP ]
have/VBP ,/, 
[ they/PRP ]
have/VBP 
[ it/PRP ]

[ all/DT ]
over/IN there/RB in/IN just/RB 
[ a/DT few/JJ tiny/JJ ]
,/, 
======================================

[ SpeakerB76/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

[ two/CD ]
,/, 
[ two/CD miles/NNS ]
./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ there/EX ]

[ 's/BES mountains/NNS ]
and/CC 
[ there/EX ]

[ 's/BES beaches/NNS ]
and/CC 
[ it/PRP ]
's/BES all/RB right/RB there/RB ./. 

So/RB ,/, 
======================================

[ SpeakerB80/SYM ]
./. 

======================================

Yeah/UH ./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
've/VBP never/RB really/RB thought/VBN about/IN 
[ it/PRP ]

[ that/DT way/NN ]
./. 

[ Our/PRP$ ]
,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
have/VBP 
[ a/DT daughter/NN ]

[ who/WP ]
's/BES almost/RB 
[ thirteen/CD ]
but/CC 
[ she/PRP ]
's/BES ,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

--/: 
[ a/DT very/RB picky/JJ eater/NN ]
and/CC 
[ our/PRP$ ]
,/, 
[ our/PRP$ standard/JJ excuse/NN ]
for/IN not/RB going/VBG 
[ someplace/NN ]
like/IN 
[ that/DT ]
is/VBZ ,/, 
[ you/PRP ]
know/VBP ,/, gee/UH ,/, 
[ Holly/NNP ]
would/MD starve/VB to/IN 
[ death/NN ]
if/IN 
[ we/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
took/VBD 
[ her/PRP ]
--/: 
======================================

[ SpeakerA83/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

--/: into/IN 
[ the/DT country/NN ]
so/RB ./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

So/RB ,/, but/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
would/MD like/VB if/IN ,/, 
[ you/PRP ]
know/VBP 
[ it/PRP ]
was/VBD anywhere/RB in/IN 
[ the/DT world/NN ]
to/TO go/VB ,/, 
[ I/PRP ]
guess/VBP ,/, even/RB though/IN 
[ it/PRP ]
's/BES hot/JJ ,/, 
[ I/PRP ]
would/MD like/VB to/TO go/VB to/IN 
[ Africa/NNP ]
./. 
