*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Carolyn/NNP ,/, I/PRP have/VBP a/DT little/JJ
Schnauzer/NNP ,/, little/JJ miniature/JJ Schnauzer/NNP
./.

SpeakerB2/SYM ./.
Oh/UH ./.

SpeakerA3/SYM ./.
What/WP do/VBP you/PRP have/VB ?/.

SpeakerB4/SYM ./.
Well/UH ,/, it/PRP 's/BES kind/RB of/RB a/DT mixed/JJ
breed/NN that/WDT we/PRP got/VBD from/IN the/DT
Humane/NNP Society/NNP ./.

SpeakerA5/SYM ./.
You/PRP know/VBP ,/, those/DT make/VBP the/DT best/JJS
animals/NNS ,/, uh/UH ,/, pe-/NNS ,/, best/JJS pets/NNS
./.
My/PRP$ ,/, uh/UH ,/, son/NN has/VBZ a/DT ,/, uh/UH
,/, oh/UH ,/, it/PRP 's/BES a/DT real/JJ mixture/NN
,/, it/PRP 's/BES part/NN ,/, uh/UH ,/, Doberman/NN
and/CC part/NN Husky/NNP ./.

SpeakerB6/SYM ./.
Oh/UH ,/, my/UH ./.

SpeakerA7/SYM ./.
Yes/UH ,/, and/CC they/PRP ,/, gentlest/JJS dog/NN
you/PRP ever/RB met/VBD ,/, and/CC they/PRP got/VBD
him/PRP from/IN the/DT ,/, uh/UH ,/, Humane/NNP
Society/NNP here/RB in/IN Oklahoma/NNP City/NNP --/:

SpeakerB8/SYM ./.
Oh/UH ,/,

SpeakerA9/SYM ./.
--/: and/CC she/PRP 's/HVS just/RB turned/VBN out/RP
to/TO be/VB a/DT jewel/NN ./.
My/PRP$ ,/, my/PRP$ little/JJ Schnauzer/NNP is/VBZ ,/,
is/VBZ my/PRP$ friend/NN ./.
She/PRP is/VBZ so/RB spoiled/JJ ./.
She/PRP 's/BES a/DT year/NN and/CC a/DT half/NN old/JJ
now/RB ,/, and/CC being/VBG single/JJ ,/, she/PRP
's/HVS become/VBN very/RB important/JJ in/IN my/PRP$
life/NN --/:

SpeakerB10/SYM ./.
Uh-huh/UH ./.

SpeakerA11/SYM ./.
--/: it/PRP 's/BES so/RB nice/JJ to/TO have/VB ,/,
come/VB home/NN and/CC find/VB something/NN ,/, or/CC
someone/NN who/WP 's/BES really/RB so/RB happy/JJ
to/TO see/VB you/PRP ./.

SpeakerB12/SYM ./.
Well/UH ,/, my/PRP$ children/NNS are/VBP the/DT
ones/NNS that/WDT wanted/VBD our/PRP$ pet/NN ,/,
and/CC this/DT one/NN is/VBZ probably/RB the/DT
best/JJS one/NN that/WDT we/PRP have/VBP had/VBN ./.
Um/UH ,/, as/IN I/PRP say/VBP ,/, we/PRP got/VBD
it/PRP from/IN the/DT Humane/NNP Society/NNP ,/,
and/CC ,/, uh/UH ,/, we/PRP had/VBD lost/VBN a/DT
pet/NN ,/, and/CC we/PRP really/RB went/VBD there/RB
looking/VBG for/IN the/DT one/NN that/WDT we/PRP
had/VBD lost/VBN ./.
It/PRP got/VBD out/RB under/IN the/DT fence/NN
while/IN we/PRP were/VBD on/IN vacation/NN ,/, and/CC
we/PRP just/RB looked/VBD all/RB over/RB for/IN it/PRP
and/CC could/MD n't/RB find/VB it/PRP ,/, but/CC ,/,
uh/UH ,/, when/WRB we/PRP walked/VBD in/IN to/IN
the/DT ,/, to/IN the/DT Humane/NNP Society/NNP ,/,
this/DT little/JJ dog/NN was/VBD ,/, uh/UH ,/, in/IN
the/DT office/NN and/CC would/MD sit/VB up/RB and/CC
beg/VB ,/, and/CC just/RB ,/, oh/UH ,/, he/PRP
was/VBD so/RB cute/JJ ,/, and/CC the/DT kids/NNS
just/RB fell/VBD in/IN love/NN with/IN it/PRP ./.
We/PRP just/RB could/MD n't/RB leave/VB without/IN
it/PRP ./.
But/CC ,/, it/PRP 's/BES ,/, um/UH ,/, whoever/WP
had/VBD it/PRP before/RB must/MD have/VB trained/VBN
it/PRP real/RB well/RB ,/, because/IN it/PRP 's/BES
just/RB ,/, you/PRP know/VBP ,/, it/PRP 's/BES ,/,
uh/UH ,/, a/DT good/JJ house/NN dog/NN ./.
I/PRP 've/VBP never/RB had/VBN one/CD that/WDT I/PRP
could/MD keep/VB in/IN the/DT house/NN before/RB
and/CC tolerate/VB it/PRP ./.

SpeakerA13/SYM ./.
Sometimes/RB I/PRP wish/VBP I/PRP had/VBD not/RB
gotten/VBN this/DT one/CD ,/, it/PRP 's/BES a/DT
puppy/NN ,/, because/IN I/PRP work/VBP and/CC I/PRP
'm/VBP not/RB home/NN --/:

SpeakerB14/SYM ./.
Uh-huh/UH ./.

SpeakerA15/SYM ./.
--/: and/CC unfortunately/RB she/PRP 's/BES not/RB
as/IN well/RB trained/JJ as/RB ,/, as/IN I/PRP
would/MD like/VB her/PRP to/TO be/VB --/:

SpeakerB16/SYM ./.
Uh-huh/UH ./.

SpeakerA17/SYM ./.
--/: and/CC I/PRP realize/VBP it/PRP 's/BES my/PRP$
fault/NN ,/, I/PRP 'm/VBP not/RB doing/VBG a/DT
really/RB great/JJ job/NN as/IN a/DT disciplinarian/NN
,/, but/CC ,/, uh/UH ,/,

SpeakerB18/SYM ./.
It/PRP 's/BES hard/JJ to/TO do/VB that/DT when/WRB
you/PRP 're/VBP not/RB there/RB constantly/RB ,/,

SpeakerA19/SYM ./.
It/PRP is/VBZ ,/, it/PRP is/VBZ ./.
She/PRP 's/BES ,/, you/PRP know/VBP ,/, she/PRP 's/BES
real/RB good/JJ ,/, I/PRP can/MD leave/VB her/PRP$
all/DT day/NN in/IN the/DT bathroom/NN --/:

SpeakerB20/SYM ./.
Um/UH ./.

SpeakerA21/SYM ./.
--/: with/IN her/PRP$ toys/NNS and/CC her/PRP$ food/NN
and/CC everything/NN ,/, and/CC ,/, and/CC ,/, not/RB
one/CD mess/NN does/VBZ she/PRP make/VB --/:

SpeakerB22/SYM ./.
Oh/UH ./.

SpeakerA23/SYM ./.
--/: and/CC then/RB we/PRP go/VBP outside/RB ,/,
and/CC she/PRP 'll/MD stay/VB outside/RB for/IN ,/,
oh/UH ,/, thirty/CD minutes/NNS to/IN an/DT hour/NN
,/, come/VB inside/RB and/CC use/VB the/DT restroom/NN
./.

SpeakerB24/SYM ./.
Um/UH ./.

SpeakerA25/SYM ./.
I/PRP just/RB want/VBP to/TO kill/VB her/PRP at/IN
--/:

SpeakerB26/SYM ./.
Oh/UH ./.

SpeakerA27/SYM ./.
--/: those/DT times/NNS ./.
But/CC she/PRP 's/BES a/DT doll/NN ,/, she/PRP 's/BES
a/DT love/NN ,/, she/PRP really/RB is/VBZ ./.

SpeakerB28/SYM ./.
About/RB the/DT only/JJ time/NN we/PRP have/VBP ,/,
well/UH ,/, I/PRP should/MD n't/RB say/VB the/DT
only/JJ time/NN ,/, but/CC most/JJS of/IN the/DT
time/NN when/WRB we/PRP have/VBP problems/NNS with/IN
restroom/NN is/VBZ in/IN the/DT night/NN ,/, and/CC
,/, uh/UH ,/, she/PRP usually/RB stays/VBZ inside/RB
at/IN night/NN ./.
We/PRP try/VBP to/TO take/VB her/PRP out/RB right/RB
before/IN we/PRP go/VBP to/TO sleep/VB ,/, but/CC ,/,
uh/UH ,/, sometimes/RB it/PRP does/VBZ n't/RB work/VB
./.

SpeakerA29/SYM ./.
You/PRP know/VBP ,/, I/PRP ,/, I/PRP ,/, we/PRP
always/RB had/VBD a/DT pet/NN when/WRB I/PRP was/VBD
growing/VBG up/RP ,/, oh/UH always/RB had/VBD a/DT
dog/NN ./.
My/PRP$ mother/NN did/VBD not/RB like/VB cats/NNS ./.
So/RB we/PRP always/RB had/VBD a/DT dog/NN ,/, and/CC
,/, and/CC then/RB ,/, course/IN ,/, when/WRB my/PRP$
children/NNS were/VBD growing/VBG up/RP ,/, we/PRP
always/RB had/VBD a/DT dog/NN ,/, and/CC always/RB
said/VBD it/PRP was/VBD because/IN the/DT children/NNS
wanted/VBD the/DT pet/NN --/:

SpeakerB30/SYM ./.
Uh-huh/UH ./.

SpeakerA31/SYM ./.
--/: and/CC I/PRP find/VBP that/IN I/PRP 'm/VBP
enjoying/VBG this/DT one/CD far/RB more/JJR than/IN
I/PRP ever/RB did/VBD when/WRB it/PRP was/VBD the/DT
children/NNS 's/POS dog/NN ,/,

SpeakerB32/SYM ./.
Oh/UH ./.

SpeakerA33/SYM ./.
I/PRP ,/, uh/UH ,/, in/IN fact/NN my/PRP$ children/NNS
gave/VBD me/PRP this/DT ,/, this/DT little/JJ puppy/NN
for/IN Christmas/NNP ./.

SpeakerB34/SYM ./.
What/WP a/DT cute/JJ idea/NN ./.

SpeakerA35/SYM ./.
Yeah/UH ,/, I/PRP think/VBP so/RB ./.

SpeakerB36/SYM ./.
Well/UH ,/, we/PRP got/VBD one/NN one/CD year/NN
for/IN Christmas/NNP ,/, and/CC ,/, uh/UH ,/, I/PRP
had/VBD a/DT baby/NN the/DT next/JJ day/NN --/:

SpeakerA37/SYM ./.
Oh/UH ,/, my/PRP$ goodness/NN ./.

SpeakerB38/SYM ./.
--/: and/CC ,/, uh/UH ,/, so/RB --/:

SpeakerA39/SYM ./.
Two/CD babies/NNS ,/, huh/UH ./.

SpeakerB40/SYM ./.
--/: that/DT one/CD was/VBD n't/RB really/RB well/RB
trained/JJ ./.

SpeakerA41/SYM ./.
Oh/UH ./.

SpeakerB42/SYM ./.
Oh/UH ,/, I/PRP just/RB did/VBD n't/RB have/VB time/NN
to/TO take/VB care/NN of/IN baby/NN and/CC train/VB
puppy/NN at/IN the/DT same/JJ time/NN ,/, so/RB ,/,

SpeakerA43/SYM ./.
That/DT ,/, that/DT is/VBZ really/RB probably/RB
bad/JJ timing/NN ./.

SpeakerB44/SYM ./.
Yeah/UH ,/, I/PRP thin/VBP ,/, it/PRP was/VBD ,/,
it/PRP really/RB was/VBD ./.
The/DT older/JJR kids/NNS had/VBD wanted/VBN one/CD
,/, though/RB ,/, and/CC ,/, you/PRP know/VBP ,/,
we/PRP thought/VBD ,/, well/UH that/DT would/MD be/VB
a/DT fun/JJ time/NN for/IN them/PRP to/TO have/VB
it/PRP ,/, you/PRP know/VBP ,/, get/VB it/PRP at/IN
Christmas/NNP time/NN ./.
It/PRP was/VBD a/DT little/JJ Spitz/NNP ,/, wi-/IN ,/,
a/DT little/JJ white/NN --/:

SpeakerA45/SYM ./.
Oh/UH ,/, yes/UH ,/,

SpeakerB46/SYM ./.
--/: fluffy/JJ and/CC ,/, you/PRP know/VBP ,/,
looked/VBD like/IN it/PRP came/VBD right/RB from/IN
the/DT north/JJ pole/NN ,/, and/CC that/DT was/VBD
fun/JJ ,/, but/CC ,/, um/UH ,/, I/PRP ,/, I/PRP
sure/RB was/VBD n't/RB good/JJ at/IN training/VBG
it/PRP --/:

SpeakerA47/SYM ./.
Do/VBP you/PRP --/:

SpeakerB48/SYM ./.
--/: I/PRP think/VBP you/PRP have/VBP to/TO have/VB
time/NN ,/, you/PRP know/VBP --/:

SpeakerA49/SYM ./.
--/: and/CC patience/NN --/:

SpeakerB50/SYM ./.
--/: to/TO do/VB those/DT things/NNS ./.

SpeakerA51/SYM ./.
--/: and/CC you/PRP have/VBP to/TO ,/, you/PRP
really/RB have/VBP to/TO be/VB ,/, just/RB like/IN
your/PRP$ children/NNS ,/, when/WRB you/PRP set/VBP
a/DT rule/NN you/PRP have/VBP to/TO stand/VB by/IN
it/PRP ,/, and/CC be/VB consistent/JJ --/:

SpeakerB52/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerA53/SYM ./.
--/: and/CC .../:
