*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
see/VB 
[ anything/NN ]
wrong/JJ with/IN 
[ public/JJ school/NN systems/NNS ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Well/UH ,/, yes/UH ,/, 
[ I/PRP ]
do/VBP ./. 

[ Um/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ I/PRP ]
'm/VBP concerned/JJ about/IN 
[ the/DT large/JJ number/NN ]
of/IN 
[ children/NNS ]
that/WDT 
[ each/DT teacher/NN ]
is/VBZ expected/VBN to/TO ,/, to/TO deal/VB with/IN in/IN 
[ some/DT quality/NN way/NN ]
./. 

[ I/PRP ]
think/VBP maybe/RB 
[ we/PRP ]
've/VBP given/VBN 
[ our/PRP$ teachers/NNS ]

[ a/DT almost/RB impossible/JJ job/NN ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ I/PRP ]
agree/VBP ./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
?/. 

Do/VBP 
[ you/PRP ]
have/VB 
[ children/NNS ]
in/IN 
[ the/DT public/JJ school/NN system/NN ]
?/. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Yes/UH ,/, and/CC 
[ I/PRP ]
taught/VBD for/IN 
[ fourteen/CD years/NNS ]
--/: 
======================================

[ SpeakerB6/SYM ]
./. 

======================================

Is/VBZ 
[ that/DT right/JJ ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

--/: before/IN 
[ we/PRP ]
moved/VBD to/IN 
[ Texas/NNP ]
,/, and/CC 
[ the/DT ]
,/, 
[ the/DT one/CD thing/NN ]

[ I/PRP ]
see/VBP is/VBZ changing/VBG is/VBZ 
[ I/PRP ]
was/VBD held/VBN 
[ accountable/JJ ]
so/RB much/RB 
[ I/PRP ]
had/VBD to/TO document/VB and/CC create/VB 
[ a/DT paper/NN chase/NN ]
for/IN 
[ all/DT ]
of/IN 
[ my/PRP$ students/NNS ]
,/, and/CC instead/IN of/IN spending/VBG 
[ my/PRP$ time/NN ]
coming/VBG up/RP with/IN 
[ creative/JJ learning/NN stations/NNS ]
and/CC 
[ things/NNS ]
like/IN that/DT 
[ I/PRP ]
was/VBD filling/VBG out/RP 
[ all/PDT these/DT forms/NNS ]
--/: 
======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ You/PRP ]
were/VBD 
[ a/DT bookkeeper/NN ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

--/: for/IN 
[ all/PDT the/DT children/NNS ]
--/: 
======================================

[ SpeakerB10/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

--/: 
[ everything/NN ]
had/VBD to/TO be/VB documented/VBN ,/, and/CC 
[ I/PRP ]
had/VBD 
[ file/NN cabinets/NNS ]

[ that/WDT ]
were/VBD n't/RB filled/JJ with/IN 
[ neat/JJ stuff/NN ]
for/IN 
[ kids/NNS ]
,/, 
[ it/PRP ]
was/VBD filled/JJ with/IN 
[ documentation/NN ]
--/: 
======================================

[ SpeakerB12/SYM ]
./. 

======================================

Oh/UH ,/, no/UH ./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

--/: yes/UH ./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Well/UH ,/, um/UH ,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
have/VBP 
[ three/CD years/NNS ]
toward/IN 
[ a/DT teaching/NN degree/NN ]
and/CC am/VBP trying/VBG to/TO get/VB headed/VBN 
[ back/RB ]
,/, and/CC ,/, and/CC 
[ I/PRP ]
'm/VBP just/RB really/RB in/IN 
[ a/DT dilemma/NN ]
if/IN 
[ that/DT ]
's/BES 
[ what/WP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
love/VBP to/TO work/VB with/IN 
[ children/NNS ]
and/CC --/: 
======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Me/PRP ]
,/, too/RB ./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

--/: to/TO teach/VB 
[ them/PRP ]
,/, but/CC 
[ I/PRP ]
'm/VBP really/RB having/VBG 
[ questions/NNS ]
if/IN ,/, if/IN 
[ I/PRP ]
can/MD deal/VB with/IN 
[ that/DT system/NN ]
and/CC ,/, and/CC have/VB 
[ a/DT good/JJ conscience/NN ]
about/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ what/WP ]

[ I/PRP ]
do/VBP ./. 

[ I/PRP ]
do/VBP n't/RB think/VB ,/, 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ it/PRP ]
's/BES 
[ the/DT teachers/NNS ]
,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES 
[ the/DT system/NN ]
--/: 
======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP so/RB too/RB ./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

--/: but/CC ,/, um/UH ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ They/PRP ]
're/VBP so/RB worried/JJ about/IN 
[ lawsuits/NNS ]
and/CC 
[ the/DT scores/NNS ]

[ the/DT children/NNS ]
get/VBP on/IN 
[ tests/NNS ]
now/RB --/: 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

--/: and/CC 
[ teacher/NN competency/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, and/CC 
[ it/PRP ]
's/BES not/RB like/IN 
[ the/DT teacher/NN ]
can/MD just/RB get/VB in/IN there/RB and/CC do/VB 
[ her/PRP ]
best/NN ,/, 
[ she/PRP ]
's/BES always/RB worried/JJ 
[ whose/^WP^BES ]
looking/VBG over/IN 
[ her/PRP$ shoulder/NN ]
and/CC ,/, 
======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ What/WP child/NN ]
's/BES going/VBG to/TO say/VB 
[ something/NN ]
--/: 
======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

--/: 
[ some/DT parent/NN ]
's/BES going/VBG to/TO overreact/VB to/IN --/: 
======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

--/: 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES true/JJ ./. 

Well/UH ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES hard/JJ on/IN 
[ the/DT children/NNS ]
too/RB ,/, 
[ I/PRP ]
think/VBP ,/, 
[ you/PRP ]
know/VBP ,/, because/IN 
[ the/DT ]
,/, um/UH ,/, 
[ the/DT teachers/NNS ]
are/VBP overworked/JJ and/CC just/RB like/IN 
[ a/DT mommy/NNP ]

[ that/WDT ]
's/BES overworked/JJ --/: 
======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
're/VBP not/RB at/IN 
[ your/PRP$ best/JJS ]
,/, 
[ you/PRP ]
know/VBP ,/, um/UH ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
have/VB 
[ children/NNS ]
in/IN 
[ the/DT system/NN ]
?/. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ I/PRP ]
have/VBP 
[ two/CD ]
,/, 
[ I/PRP ]
have/VBP ,/, in/IN 
[ the/DT system/NN one/CD ]
is/VBZ in/IN 
[ ninth/JJ grade/NN ]
and/CC 
[ one/CD ]
is/VBZ in/IN 
[ seventh/JJ grade/NN ]
,/, and/CC 
[ them/PRP ]
,/, um/UH ,/, 
[ I/PRP ]
'm/VBP 
[ home/GW ]
schooling/^VBG 
[ my/PRP$ kindergartner/NN ]

[ this/DT year/NN ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ We/PRP ]
,/, um/UH ,/, live/VBP in/IN 
[ a/DT district/NN ]

[ that/WDT ]
has/VBZ 
[ open/JJ classrooms/NNS ]
,/, and/CC 
[ I/PRP ]
was/VBD n't/RB particularly/RB comfortable/JJ with/IN 
[ that/DT ]
for/IN 
[ her/PRP ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ Yep/UH ]
./. 

[ Are/VBP you/PRP ]
in/IN 
[ Plano/NNP ]
?/. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ Yep/UH ]
,/, 
[ I/PRP ]
am/VBP too/RB ./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ You/PRP ]
too/RB ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
have/VBP 
[ one/CD ]
in/IN 
[ ninth/JJ grade/NN ]
at/IN 
[ Clark/NNP ]
and/CC 
[ one/CD ]
at/IN 
[ Hendrick/NNP ]

[ this/DT year/NN ]
,/, and/CC 
[ he/PRP ]
,/, 
[ my/PRP$ nin/JJ ]
,/, 
[ my/PRP$ ]
,/, 
[ uh/UH ]
,/, 
[ sixth/JJ grader/NN ]
came/VBD from/IN 
[ an/DT open/JJ classroom/NN ]
at/IN 
[ Matthews/NNP ]
,/, and/CC 
[ the/DT very/RB first/JJ year/NN ]

[ I/PRP ]
taught/VBD back/RB in/IN 
[ seventy-three/CD ]
,/, 
[ we/PRP ]
had/VBD 
[ open/JJ classroom/NN ]
and/CC 
[ it/PRP ]
did/VBD n't/RB 
[ work/VB ]
then/RB --/: 
======================================

[ SpeakerB38/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

--/: and/CC when/WRB 
[ we/PRP ]
moved/VBD down/IN here/RB ,/, 
[ I/PRP ]
was/VBD just/RB appalled/VBN that/IN 
[ they/PRP ]
were/VBD still/RB doing/VBG --/: 
======================================

[ SpeakerB40/SYM ]
./. 

======================================

Still/RB at/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

--/: 
[ it/PRP ]
here/RB ,/, 
======================================

[ SpeakerB42/SYM ]
./. 

======================================

Well/UH 
[ the/DT explanation/NN ]

[ I/PRP ]
was/VBD ,/, was/VBD given/VBN about/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
,/, 
[ they/PRP ]
seemed/VBD to/TO admit/VB that/IN 
[ it/PRP ]
was/VBD n't/RB working/VBG ,/, but/CC 
[ they/PRP ]
did/VBD n't/RB have/VB 
[ the/DT money/NN ]
to/TO 
[ restructure/VB ]
,/, but/CC looks/VBZ to/IN 
[ me/PRP ]
that/IN 
[ it/PRP ]
would/MD n't/RB take/VB really/RB that/RB 
[ much/JJ money/NN ]
to/TO at/IN 
[ least/JJS ]
come/VBN up/RP with/IN ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ some/DT kind/NN ]
of/IN 
[ partitions/NNS ]
--/: 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Partitions/NNS ]
--/: 
======================================

[ SpeakerB44/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

--/: or/CC just/RB to/TO face/VB 
[ the/DT children/NNS different/JJ directions/NNS ]
or/CC to/TO do/VB 
[ something/NN ]
--/: 
======================================

[ SpeakerB46/SYM ]
./. 

======================================

Just/RB ,/, yeah/UH ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
know/VBP 
[ last/JJ year/NN my/PRP$ son/NN ]
had/VBD to/TO eat/VB in/IN 
[ the/DT classroom/NN ]
because/IN 
[ there/EX ]
was/VBD 
[ no/DT cafeteria/NN ]
at/IN 
[ his/PRP$ school/NN ]
--/: 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

Oh/UH ,/, 
[ goodness/UH ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

--/: so/RB 
[ he/PRP ]
spent/VBD 
[ all/DT day/NN ]
--/: 
======================================

[ SpeakerB50/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

--/: in/IN 
[ this/DT one/CD large/JJ open/JJ area/NN ]
,/, so/RB ,/, 
[ I/PRP ]
did/VBD n't/RB really/RB 
[ care/VB ]
for/IN 
[ that/DT ]
./. 

[ It/PRP ]
seems/VBZ like/IN 
[ the/DT schools/NNS ]
in/IN 
[ Michigan/NNP ]
were/VBD much/RB better/JJR than/IN 
[ they/PRP ]
are/VBP down/IN here/RB ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ Were/VBD ]

[ they/PRP ]
?/. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ That/DT ]
was/VBD 
[ our/PRP$ last/JJ tour/NN ]
,/, in/IN 
[ Michigan/NNP ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

Well/UH ,/, 
[ we/PRP ]
were/VBD from/IN 
[ North/NNP ]
,/, um/UH ,/, 
[ Carolina/NNP ]
,/, and/CC of/IN 
[ course/NN North/NNP ]
,/, 
[ North/NNP Carolina/NNP ]
has/VBZ 
[ a/DT terrible/JJ reputation/NN ]
as/RB far/RB as/IN 
[ education/NN ]
./. 

[ I/PRP ]
think/VBP 
[ they/PRP ]
rank/VBP about/RB 
[ forty-ninth/JJ ]
--/: 
======================================

[ SpeakerA55/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

--/: but/CC 
[ our/PRP$ children/NNS ]
got/VBD 
[ a/DT very/RB good/JJ education/NN ]
there/RB --/: 
======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

--/: 
[ they/PRP ]
were/VBD in/IN 
[ the/DT magnet/NN school/NN program/NN ]
,/, and/CC 
[ a/DT lot/NN ]
of/IN 
[ their/PRP$ classes/NNS ]
,/, from/IN 
[ the/DT time/NN ]

[ they/PRP ]
were/VBD about/RB 
[ third/JJ grade/NN ]
,/, 
[ they/PRP ]
,/, 
[ they/PRP ]
changed/VBD 
[ classes/NNS several/JJ times/NNS ]
during/IN 
[ the/DT day/NN ]
,/, 
[ which/WDT ]
has/VBZ 
[ its/PRP$ pros/NNS ]
and/CC cons/NNS ,/, but/CC 
[ a/DT lot/NN ]
of/IN 
[ their/PRP$ classes/NNS ]

[ there/EX ]
were/VBD only/RB 
[ eight/CD ]
or/CC 
[ ten/CD children/NNS ]
in/IN 
[ their/PRP$ classes/NNS ]
--/: 
======================================

[ SpeakerA59/SYM ]
./. 

======================================

Oh/UH ,/, wow/UH ./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

--/: and/CC 
[ it/PRP ]
was/VBD wonderful/JJ --/: 
======================================

[ SpeakerA61/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

--/: so/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
'm/VBP coming/VBG to/IN ,/, to/IN 
[ Plano/NNP thinking/VBG ]
,/, Well/UH ,/, gosh/UH ,/, 
[ it/PRP ]
's/BES going/VBG to/TO be/VB really/RB 
[ great/JJ ]
,/, 
[ it/PRP ]
's/BES ranked/JJ so/RB much/RB better/RBR ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

Yes/UH ,/, 
[ that/DT ]
's/BES right/JJ ./. 

[ We/PRP ]
heard/VBD 
[ wonderful/JJ things/NNS ]
about/IN 
[ it/PRP ]
until/IN 
[ we/PRP ]
actually/RB got/VBD in/IN 
[ the/DT system/NN ]
./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

Is/VBZ n't/RB 
[ that/DT interesting/JJ ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB understand/VB how/WRB 
[ they/PRP ]
get/VBP 
[ this/DT ]
,/, 
[ this/DT reputation/NN ]
unless/IN 
[ it/PRP ]
's/BES just/RB that/IN 
[ they/PRP ]
spend/VBP 
[ a/DT lot/NN ]
of/IN 
[ money/NN ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

Probably/RB so/RB ,/, on/IN 
[ publicity/NN ]
and/CC 
[ letting/VBG realtors/NNS ]
know/VBP and/CC key/JJ 
[ people/NNS ]
how/WRB 
[ wonderful/JJ the/DT schools/NNS ]
are/VBP --/: 
======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ I/PRP ]
guess/VBP so/RB ./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

--/: so/RB ./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

Well/UH ,/, 
[ my/PRP$ son/NN ]
is/VBZ at/IN 
[ Clark/NNP ]

[ this/DT year/NN ]
too/RB ,/, so/RB ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
're/VBP 
======================================

[ SpeakerA69/SYM ]
./. 

======================================

As/IN 
[ a/DT freshman/NN ]
?/. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

[ Yep/UH ]
./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ he/PRP ]
's/BES pleased/JJ with/IN 
[ his/PRP$ classes/NNS ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB guess/VB 
[ I/PRP ]
've/VBP been/VBN in/IN 
[ the/DT high/JJ school/NN ]
long/RB enough/RB to/TO ,/, to/TO know/VB 
[ what/WP ]
to/TO expect/VB really/RB --/: 
======================================

[ SpeakerA73/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, how/WRB to/TO judge/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ My/PRP$ daughter/NN ]
seems/VBZ to/TO be/VB having/VBG 
[ a/DT good/JJ time/NN ]
,/, 
[ she/PRP ]
was/VBD absent/JJ with/IN 
[ strep/NN throat/NN ]

[ the/DT last/JJ three/CD days/NNS ]
,/, and/CC 
[ I/PRP ]
ran/VBD over/RP and/CC picked/VBD up/RB 
[ her/PRP$ report/NN card/NN ]
,/, and/CC 
[ she/PRP ]
did/VBD very/RB good/RB ,/, so/RB --/: 
======================================

[ SpeakerB76/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES good/JJ ./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

--/: and/CC 
[ she/PRP ]
seems/VBZ to/TO be/VB studying/VBG and/CC has/VBZ just/RB about/RB 
[ the/DT right/JJ amount/NN ]
of/IN 
[ home/NN ]
work/NN 
[ I/PRP ]
would/MD expect/VB --/: 
======================================

[ SpeakerB78/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

--/: for/IN 
[ a/DT freshman/NN ]
to/TO have/VB ./. 

[ She/PRP ]
's/BES not/RB bogged/JJ down/RP ,/, but/CC yet/RB 
[ she/PRP ]
has/VBZ some/RB 
[ every/DT night/NN ]
./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

Well/UH ,/, 
[ Eric/NNP ]
seems/VBZ to/TO have/VB quite/PDT 
[ a/DT few/JJ nights/NNS ]
where/WRB 
[ he/PRP ]
does/VBZ n't/RB have/VB 
[ any/DT ]
,/, so/RB ,/, 
[ that/DT ]
's/BES interesting/JJ ,/, but/CC ,/, 
[ he/PRP ]
,/, 
[ his/PRP$ grades/NNS ]
,/, 
[ I/PRP ]
have/VBP n't/RB seen/VBN 
[ them/PRP ]
yet/RB ,/, but/CC supposedly/RB 
[ they/PRP ]
're/VBP good/JJ ,/, so/RB ,/, 
======================================

[ SpeakerA81/SYM ]
./. 

======================================

Yes/UH ,/, 
[ you/PRP ]
always/RB hear/VBP how/WRB good/JJ ./. 

Now/RB 
[ my/PRP$ son/NN ]
's/BES at/IN ,/, 
======================================

[ SpeakerB82/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA83/SYM ]
./. 

======================================

[ junior/JJ high/NN ]
and/CC says/VBZ that/IN 
[ his/PRP$ grades/NNS ]
are/VBP going/VBG to/TO be/VB 
wonderful/JJ but/CC ,/, 
======================================

[ SpeakerB84/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

[ who/WP ]
knows/VBZ 
[ what/WP ]

[ he/PRP ]
's/BES going/VBG to/TO bring/VB 
[ home/RB ]
./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 
