*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Okay/UH ,/, well/UH ,/, um/UH ,/, 
======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ What/WDT kind/NN ]
of/IN 
[ music/NN ]
do/VBP 
[ you/PRP ]
like/VB ?/. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ I/PRP ]
,/, um/UH ,/, 
[ I/PRP ]
was/VBD thinking/VBG about/IN 
[ it/PRP ]
for/IN 
[ a/DT long/JJ time/NN ]
,/, and/CC 
[ I/PRP ]
like/VBP basically/RB almost/RB 
[ every/DT form/NN ]
of/IN 
[ music/NN ]
and/CC 
[ type/NN ]
of/IN 
[ music/NN ]
./. 

[ Um/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB have/VB 
[ a/DT whole/JJ lot/NN ]
of/IN 
[ dislikes/NNS ]
./. 

[ I/PRP ]
,/, um/UH ,/, like/VBP 
[ jazz/NN ]
,/, um/UH ,/, especially/RB 
[ the/DT blues/NNS ]
,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
like/VBP ,/, 
[ uh/UH ]
,/, 
[ a/DT lot/NN ]
of/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, of/IN 
[ course/NN ]

[ the/DT classics/NNS ]
,/, um/UH ,/, 
[ everything/NN ]
back/RB from/IN 
[ Bach/NNP ]
and/CC ,/, and/CC 
[ Beethoven/NNP ]
and/CC 
[ Chopin/NNP ]
and/CC ,/, um/UH ,/, just/RB in/IN 
[ general/JJ ]

[ everything/NN ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ Um/UH ]
,/, 
[ I/PRP ]
enjoy/VBP ,/, 
[ uh/UH ]
,/, 
[ a/DT lot/NN ]
of/IN 
[ the/DT ]
,/, 
[ the/DT modern/JJ forms/NNS ]
,/, um/UH ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB6/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
like/VB ,/, like/IN 
[ rock/NN ]
and/CC 
[ those/DT kind/NN ]
of/IN 
[ things/NNS ]
--/: 
======================================

[ SpeakerA7/SYM ]
./. 

======================================

Right/UH ,/, right/UH ./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

--/: 
[ punk/NN ]
even/RB ./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ Uh/UH ]
,/, well/UH ,/, 
======================================

[ SpeakerB10/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ that/DT ]
gets/VBZ ,/, 
[ some/DT ]
of/IN 
[ the/DT punk/NN ]
,/, um/UH ,/, when/WRB 
[ I/PRP ]
was/VBD in/IN 
[ high/JJ school/NN ]
,/, 
[ that/DT ]
was/VBD ,/, 
[ uh/UH ]
,/, 
[ one/CD ]
of/IN 
[ the/DT big/JJ things/NNS ]
,/, was/VBD 
[ punk/NN music/NN ]
,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ a/DT lot/NN ]
of/IN 
[ it/PRP ]
is/VBZ ,/, has/VBZ 
[ a/DT lot/NN ]
to/TO say/VB ,/, or/CC 
[ some/DT ]
of/IN 
[ it/PRP ]
has/VBZ 
[ a/DT lot/NN ]
to/TO say/VB ,/, 
[ the/DT music/NN ]
does/VBZ ,/, 
[ the/DT lyrics/NNS ]
do/VBP ,/, but/CC 
[ the/DT ]
,/, 
[ the/DT actual/JJ ]
,/, 
======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB think/VB 
[ they/PRP ]
have/VBP 
[ a/DT whole/JJ lot/NN ]
to/TO say/VB ,/, even/RB ./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ Uh/UH ]
,/, well/UH ,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
really/RB expresses/VBZ 
[ some/DT ]
of/IN 
[ the/DT opinions/NNS ]
of/IN ,/, of/IN 
[ the/DT people/NNS ]

[ who/WP ]
enjoy/VBP 
[ the/DT music/NN ]
--/: 
======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
guess/VBP ./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

--/: um/UH ,/, but/CC as/RB far/RB as/IN 
[ a/DT musical/JJ art/NN form/NN ]
,/, 
[ I/PRP ]
just/RB do/VBP n't/RB see/VB 
[ a/DT whole/JJ lot/NN ]
of/IN 
[ art/NN ]
to/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
like/VB 
[ rap/NN ]
?/. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

Um/UH ,/, 
[ some/DT ]
of/IN 
[ it/PRP ]
,/, um/UH ,/, 
[ it/PRP ]
depends/VBZ ./. 

[ I/PRP ]
like/VBP ,/, 
[ uh/UH ]
,/, 
[ the/DT rap/NN ]
,/, 
[ the/DT two/CD types/NNS ]
of/IN 
[ rap/NN ]

[ I/PRP ]
like/VBP ,/, or/CC 
[ I/PRP ]
enjoy/VBP to/TO listen/VB to/IN ,/, and/CC 
[ one/CD ]
is/VBZ 
[ the/DT ]
,/, 
[ the/DT rap/NN ]

[ that/WDT ]
is/VBZ just/RB 
[ funny/JJ ]
,/, um/UH ,/, and/CC 
[ they/PRP ]
usually/RB do/VBP 
[ a/DT lot/NN ]
of/IN 
[ satire/NN ]
--/: 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

Yeah/UH --/: 
======================================

[ SpeakerA21/SYM ]
./. 

======================================

--/: um/UH ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

--/: 
[ that/DT kind/NN ]

[ I/PRP ]

[ kind/RB ]
of/RB 
[ like/VBP ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ Some/DT ]
of/IN 
[ it/PRP ]
is/VBZ 
[ kind/RB ]
of/RB --/: 
======================================

[ SpeakerA25/SYM ]
./. 

======================================

Right/UH ,/, 
[ the/DT monotonous/JJ ]
--/: 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

--/: 
[ pointless/JJ ]
,/, yeah/UH ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

--/: 
[ the/DT monotonous/JJ ]
,/, no/UH 
[ that/DT ]
's/BES not/RB ,/, 
[ I/PRP ]
do/VBP n't/RB enjoy/VB that/DT at/IN 
[ all/DT ]
--/: 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

--/: when/WRB 
[ they/PRP ]
're/VBP just/RB talking/VBG about/IN ,/, well/UH ,/, 
[ I/PRP ]
'm/VBP better/JJR than/IN 
[ you/PRP ]
,/, and/CC 
[ blah/UH ]
,/, 
[ blah/UH ]
,/, 
[ blah/UH ]
./. 

[ I/PRP ]
do/VBP n't/RB like/VB --/: 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

--/: 
[ that/DT ]
./. 

[ I/PRP ]
like/VBP 
[ the/DT funny/JJ ]
,/, 
[ satire/NN ]
,/, and/CC then/RB 
[ some/DT ]
of/IN 
[ it/PRP ]
is/VBZ ,/, 
[ some/DT ]
of/IN 
[ it/PRP ]
actually/RB gets/VBZ into/IN 
[ some/DT serious/JJ discussions/NNS ]
of/IN 
[ problems/NNS ]
in/IN 
[ our/PRP$ ]
,/, in/IN --/: 
======================================

[ SpeakerB32/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

--/: 
[ urban/JJ society/NN ]
./. 

[ It/PRP ]
really/RB does/VBZ ./. 

[ It/PRP ]
talks/VBZ about/IN ,/, um/UH ,/, 
[ race/NN relations/NNS ]
and/CC 
[ police/NN relations/NNS ]
and/CC ,/, um/UH ,/, that/DT ,/, that/DT --/: 
======================================

[ SpeakerB34/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
do/VBP n't/RB really/RB care/VB to/TO listen/VB to/IN rap/NN that/RB 
[ much/JJ ]
except/IN for/IN once/RB in/IN 
[ a/DT while/NN ]

[ some/DT ]
of/IN 
[ the/DT funny/JJ ]
--/: 
======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

--/: 
[ more/JJR satire/NN kind/NN ]

[ some/DT times/NNS ]
./. 

[ Um/UH ]
,/, 
[ I/PRP ]
'm/VBP ,/, with/IN 
[ you/PRP ]
though/RB ,/, 
[ I/PRP ]
like/VBP 
[ classical/JJ ]
--/: 
======================================

[ SpeakerA37/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

--/: um/UH ,/, 
[ I/PRP ]
do/VBP n't/RB like/VB to/TO listen/VB to/IN 
[ it/PRP ]

[ all/PDT the/DT time/NN ]
,/, but/CC ,/, um/UH ,/, 
[ some/DT ]
of/IN 
[ the/DT time/NN ]
,/, anyway/RB ./. 

[ I/PRP ]
like/VBP 
[ easy/JJ ]
listening/VBG ,/, just/RB 
[ kind/RB ]
of/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
do/VBP n't/RB care/VB much/RB for/IN 
[ rock/NN ]
and/CC roll/NN 
[ any/DT more/RBR ]
./. 

[ I/PRP ]
used/VBD to/TO like/VB 
[ it/PRP ]
all/RB right/JJ ,/, but/CC 
[ I/PRP ]
do/VBP n't/RB really/RB care/VB to/TO listen/VB to/IN 
[ it/PRP ]

[ any/DT ]
more/RBR for/IN 
[ some/DT reason/NN ]
./. 

Um/UH ,/, let/VB 
[ 's/PRP ]
see/VB ./. 

[ Country/JJ western/JJ ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
'm/VBP not/RB quite/RB as/RB 
[ big/JJ ]
on/IN 
[ that/DT ]
./. 

[ Some/DT ]
of/IN 
[ it/PRP ]
's/BES okay/JJ ,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES ,/, 
[ that/DT ]
's/BES about/RB 
[ my/PRP$ opinion/NN ]
of/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

--/: yeah/UH ./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ It/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES okay/JJ ,/, um/UH ,/, 
======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ Some/DT ]
of/IN 
[ it/PRP ]

[ kind/RB ]
of/RB 
[ falls/VBZ ]
in/IN 
[ the/DT rap/NN category/NN ]

[ I/PRP ]
guess/VBP ,/, so/RB ./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

Um/UH ./. 

[ The/DT thing/NN ]
about/IN 
[ country/JJ ]
western/JJ that/WDT 
[ I/PRP ]
do/VBP n't/RB enjoy/VB is/VBZ is/VBZ ,/, does/VBZ n't/RB seem/VB to/TO be/VB 
[ any/DT imagination/NN ]
behind/IN 
[ it/PRP ]
--/: 
======================================

[ SpeakerB44/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

--/: 
[ the/DT ]
,/, 
[ one/CD country/JJ ]
and/CC 
[ western/JJ song/NN ]
sounds/VBZ like/IN 
[ every/DT other/JJ ]
,/, 
======================================

[ SpeakerB46/SYM ]
./. 

======================================

[ a/DT lot/NN ]
of/IN 
[ them/PRP ]
,/, 
======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ country/JJ ]
and/CC 
[ western/JJ ]
--/: 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ sound/VBP ]
,/, 
[ uh/UH ]
,/, really/RB 
[ similar/JJ ]
,/, yeah/UH ./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

--/: and/CC so/RB 
[ the/DT ]
,/, 
[ the/DT musicians/NNS ]
do/VBP n't/RB get/VB to/TO really/RB get/VB into/IN 
[ their/PRP$ music/NN ]
./. 

[ They/PRP ]
just/RB play/VBP 
[ a/DT certain/JJ number/NN ]
of/IN 
[ chords/NNS ]
--/: 
======================================

[ SpeakerB50/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

--/: 
[ the/DT drummer/NN ]
plays/VBZ 
[ a/DT certain/JJ beat/NN ]
,/, and/CC 
[ you/PRP ]
have/VBP 
[ a/DT country/JJ ]
and/CC 
[ western/JJ song/NN ]
--/: 
======================================

[ SpeakerB52/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

--/: and/CC ,/, 
======================================

[ SpeakerB54/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES 
[ kind/RB ]
of/RB 
[ the/DT way/NN ]

[ I/PRP ]
feel/VBP about/IN 
[ rock/NN ]
and/CC roll/NN sometimes/RB ,/, too/RB ,/, 
[ I/PRP ]
guess/VBP ./. 

[ They/PRP ]
do/VBP n't/RB really/RB ,/, has/VBZ 
[ kind/RB ]
of/RB 
[ the/DT same/JJ sound/NN ]
over/RB and/CC over/RB ,/, and/CC 
[ the/DT other/JJ thing/NN ]

[ I/PRP ]
do/VBP n't/RB like/VB about/IN 
[ it/PRP ]
is/VBZ 
[ they/PRP ]
have/VBP 
[ a/DT tendency/NN ]
to/TO play/VB 
[ the/DT instrumental/NN ]
so/RB loud/RB that/IN 
[ you/PRP ]
ca/MD n't/RB understand/VB 
[ what/WP ]

[ the/DT lyrics/NNS ]
are/VBP --/: 
======================================

[ SpeakerA55/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
ca/MD n't/RB understand/VB 
[ what/WP ]

[ they/PRP ]
're/VBP saying/VBG on/IN 
[ some/DT ]
of/IN 
[ those/DT songs/NNS ]
--/: 
======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

--/: 
[ which/WDT ]
probably/RB is/VBZ just/RB as/RB well/RB on/IN 
[ some/DT ]
of/IN 
[ them/PRP ]
,/, too/RB ./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

Yeah/UH ./. 

And/CC 
[ I/PRP ]
ca/MD n't/RB say/VB that/IN 
[ I/PRP ]
like/VBP 
[ a/DT lot/NN ]
of/IN 
[ the/DT modern/JJ ]
,/, 
[ the/DT ]
very/RB ,/, very/RB --/: 
======================================

[ SpeakerB60/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

--/: 
[ modern/JJ ]
,/, 
[ uh/UH ]
,/, 
[ rock/NN ]
and/CC 
[ roll/NN ]
,/, but/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
definitely/RB ,/, 
[ I/PRP ]
really/RB enjoy/VBP 
[ the/DT fifties/NNS ]
,/, 
[ the/DT sixties/NNS ]
and/CC 
[ a/DT lot/NN ]
,/, 
[ some/DT ]
of/IN 
[ the/DT seventies/NNS ]
--/: 
======================================

[ SpeakerB62/SYM ]
./. 

======================================

Yeah/UH --/: 
======================================

[ SpeakerA63/SYM ]
./. 

======================================

--/: 
[ rock/NN ]
and/CC 
[ roll/NN ]
--/: 
======================================

[ SpeakerB64/SYM ]
./. 

======================================

--/: 
[ earlier/JJR things/NNS ]
./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
really/RB enjoy/VBP ,/, especially/RB 
[ the/DT sixties/NNS ]
.../: 
