*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.
We/PRP 're/VBP talking/VBG about/IN capital/JJ
punishment/NN ./.

SpeakerB2/SYM ./.
Right/UH ./.

SpeakerA3/SYM ./.
How/WRB do/VBP you/PRP feel/VB about/IN that/DT
Lenore/NNP ?/.

SpeakerB4/SYM ./.
I/PRP am/VBP very/RB much/RB for/IN capital/JJ
punishment/NN ./.

SpeakerA5/SYM ./.
Well/UH ,/, wonderful/JJ ./.
I/PRP am/VBP too/RB ,/, one/CD hundred/CD percent/NN
./.

SpeakerB6/SYM ./.
My/PRP$ Dad/NNP retired/VBD from/IN the/DT federal/JJ
prison/NN of/IN bureaus/NNS ./.

SpeakerA7/SYM ./.
Uh-huh/UH ./.

SpeakerB8/SYM ./.
And/CC I/PRP 've/VBP been/VBN raised/VBN around/IN
prison/NN --/:

SpeakerA9/SYM ./.
All/DT your/PRP$ life/NN ./.

SpeakerB10/SYM ./.
--/: prisons/NNS all/DT my/PRP$ life/NN ./.

SpeakerA11/SYM ./.
Uh-huh/UH ./.

SpeakerB12/SYM ./.
And/CC I/PRP believe/VBP if/IN you/PRP do/VBP n't/RB
have/VB a/DT punishment/NN befitting/VBG the/DT
crime/NN ,/, there/EX 's/BES --/:

SpeakerA13/SYM ./.
There/EX 's/BES no/DT deterrent/NN ./.

SpeakerB14/SYM ./.
--/: not/RB any/DT deterrent/NN ./.

SpeakerA15/SYM ./.
That/DT 's/BES right/JJ ./.
There/EX 's/BES just/RB no/DT deterrent/NN ./.

SpeakerB16/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerA17/SYM ./.
And/CC so/RB many/JJ of/IN those/DT kind/NN of/IN
people/NNS ,/, they/PRP got/VBD ,/, they/PRP have/VBP
a/DT better/JJR life/NN in/IN prison/NN than/IN
they/PRP have/VBP on/IN the/DT street/NN anyway/RB
so/RB ,/, you/PRP know/VBP ,/, unless/IN they/PRP
really/RB make/VBP it/PRP rough/JJ on/IN them/PRP
that/DT 's/BES not/RB a/DT ,/, going/VBG to/IN
prison/NN for/IN a/DT little/JJ while/NN is/VBZ not/RB
much/JJ of/IN a/DT deterrent/NN I/PRP do/VBP n't/RB
think/VB ./.

SpeakerB18/SYM ./.
Especially/RB not/RB a/DT federal/JJ prison/NN ./.

SpeakerA19/SYM ./.
Right/UH ./.
Well/UH ,/, I/PRP do/VBP n't/RB know/VB what/WP
Oklahoma/NNP 's/POS laws/NNS are/VBP but/CC Texas/NNP
's/POS I/PRP do/VBP n't/RB know/VB are/VBP ,/, I/PRP
do/VBP n't/RB know/VB it/PRP 's/BES ,/, it/PRP 's/BES
no/DT ones/^NN^POS f-/XX ,/, I/PRP mean/VBP it/PRP 's/BES
not/RB the/DT judges/^NN^POS fault/NN I/PRP do/VBP n't/RB 
think/VB ./.
It/PRP 's/BES just/RB the/DT way/NN the/DT law/NN
is/VBZ down/IN here/RB ./.
Man/UH our/PRP$ cr-/XX ,/, our/PRP$ ,/, uh/UH ,/,
prisons/NNS are/VBP so/RB crowded/JJ that/IN ,/,
uh/UH ,/, they/PRP can/MD commit/VB some/DT pretty/RB
serious/JJ crimes/NNS and/CC be/VB set/VBN free/JJ
within/IN a/DT year/NN to/IN two/CD ./.

SpeakerB20/SYM ./.
Well/UH ,/, see/UH we/PRP were/VBD under/IN ,/, uh/UH
,/, the/DT states/^NN^POS prisons/NNS were/VBD under/IN 
a/DT mandate/NN to/TO ,/, uh/UH ,/, it/PRP was/VBD
over/RB crowded/^VBN and/CC the/DT federal/NN came/VBD
in/RB and/CC said/VBD ,/, hey/UH ,/, you/PRP know/VBP
,/, you/PRP have/VBP either/CC got/VBN to/TO build/VB
more/JJR prisons/NNS or/CC let/VB people/NNS go/VB
./.

SpeakerA21/SYM ./.
Well/UH ,/, that/DT 's/BES what/WP ours/PRP did/VBD
,/, same/JJ thing/NN ./.

SpeakerB22/SYM ./.
And/CC finally/RB our/PRP$ governor/NN at/IN the/DT
time/NN which/WDT who/WP is/VBZ not/RB in/IN office/NN
now/RB came/VBD in/RB and/CC said/VBD ,/, okay/UH ,/,
where/WRB we/PRP draw/VBP the/DT line/NN is/VBZ no/DT
sex/NN offenders/NNS will/MD be/VB let/VBN loose/JJ
./.

SpeakerA23/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB24/SYM ./.
Under/IN early/JJ bail/NN ,/, you/PRP know/VBP --/:

SpeakerA25/SYM ./.
Uh-huh/UH ./.

SpeakerB26/SYM ./.
--/: or/CC early/JJ ,/, uh/UH --/:

SpeakerA27/SYM ./.
Uh-huh/UH ./.

SpeakerB28/SYM ./.
--/: get/VB out/RB ./.

SpeakerA29/SYM ./.
Uh-huh/UH ./.

SpeakerB30/SYM ./.
But/CC ,/, uh/UH ,/, we/PRP have/VBP ,/, the/DT
death/NN penalty/NN is/VBZ not/RB given/VBN often/RB
./.

SpeakerA31/SYM ./.
Huh-uh/UH ./.

SpeakerB32/SYM ./.
But/CC there/EX have/VBP been/VBN w-/XX ,/,

SpeakerA33/SYM ./.
It/PRP 's/BES not/RB here/RB either/RB really/RB ./.

SpeakerB34/SYM ./.
And/CC you/PRP know/VBP ,/, I/PRP ,/, maybe/RB it/PRP
should/MD be/VB ,/, uh/UH ,/, well/UH ,/, it/PRP
should/MD be/VB given/VBN ,/, you/PRP know/VBP ,/,
I/PRP ,/, I/PRP wo/MD n't/RB say/VB sparingly/RB ,/,
but/CC I/PRP do/VBP believe/VB it/PRP should/MD be/VB
befitting/VBG the/DT crime/NN ./.

SpeakerA35/SYM ./.
I/PRP do/VBP too/RB and/CC ,/, and/CC you/PRP know/VBP
,/, but/CC the/DT way/NN the/DT courts/NNS are/VBP
set/VBN up/RP they/PRP 've/VBP ,/, they/PRP 've/VBP
got/VBN so/RB many/JJ chances/NNS for/IN appeal/NN ,/,
but/CC I/PRP think/VBP th-/XX ,/, I/PRP think/VBP
it/PRP needs/VBZ to/TO be/VB expedited/VBN ./.
You/PRP know/VBP if/IN they/PRP 've/VBP been/VBN
convicted/VBN and/CC given/VBN an/DT appeal/NN and/CC
they/PRP 're/VBP still/RB convicted/VBN of/IN ,/,
of/IN a/DT crime/NN that/WDT 's/BES deserving/JJ of/IN
,/, of/IN a/DT lethal/JJ injection/NN ,/, let/VB
's/PRP do/VB it/PRP and/CC not/RB waste/VB so/RB
many/JJ years/NNS to/TO do/VB it/PRP ./.

SpeakerB36/SYM ./.
Right/UH ./.
Of/IN course/NN ,/, you/PRP know/VBP ,/, they/PRP
're/VBP ,/, they/PRP 're/VBP entitled/JJ to/IN a/DT
speedy/JJ trial/NN ./.

SpeakerA37/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerB38/SYM ./.
But/CC then/RB they/PRP 're/VBP ,/, they/PRP 're/VBP
also/RB entitled/JJ to/TO drag/VB it/PRP through/IN
the/DT courts/NNS --/:

SpeakerA39/SYM ./.
Uh-huh/UH ./.

SpeakerB40/SYM ./.
--/: for/IN years/NNS and/CC years/NNS --/:

SpeakerA41/SYM ./.
Uh-huh/UH ./.

SpeakerB42/SYM ./.
--/: and/CC years/NNS on/IN appeals/NNS ./.
So/RB --/:

SpeakerA43/SYM ./.
Yeah/UH ./.

SpeakerB44/SYM ./.
--/: somehow/RB ,/, you/PRP know/VBP ,/, it/PRP
does/VBZ n't/RB really/RB balance/VB out/RP too/RB
much/RB ./.

SpeakerA45/SYM ./.
That/DT 's/BES right/JJ ./.
Somehow/RB it/PRP just/RB does/VBZ n't/RB ,/, it/PRP
works/VBZ and/CC then/RB again/RB it/PRP takes/VBZ
too/RB long/RB for/IN it/PRP to/TO work/VB ./.

SpeakerB46/SYM ./.
And/CC it/PRP seems/VBZ even/RB though/RB ,/, you/PRP
know/VBP ,/, that/IN they/PRP got/VBD ,/, the/DT
prisoner/NN himself/PRP can/MD come/VB to/IN the/DT
point/NN that/IN ,/, hey/UH ,/, I/PRP 'm/VBP tired/JJ
./.
I/PRP just/RB want/VBP out/RB ./.

SpeakerA47/SYM ./.
Uh-huh/UH ./.

SpeakerB48/SYM ./.
You/PRP know/VBP ,/, I/PRP 'm/VBP tired/JJ of/IN
fighting/VBG it/PRP ./.

SpeakerA49/SYM ./.
Uh-huh/UH ./.

SpeakerB50/SYM ./.
Then/RB the/DT system/NN just/RB keeps/VBZ on/RP ./.

SpeakerA51/SYM ./.
Uh-huh/UH ,/, yeah/UH ./.
Yeah/UH ,/, it/PRP equ-/XX ,/,

SpeakerB52/SYM ./.
And/CC at/IN that/DT point/NN you/PRP know/VBP I/PRP
,/, I/PRP really/RB think/VBP there/EX needs/VBZ to/TO
be/VB maybe/RB a/DT shorter/JJR appeal/NN process/NN
./.

SpeakerA53/SYM ./.
I/PRP do/VBP too/RB ./.
I/PRP think/VBP that/DT needs/VBZ to/TO ,/, and/CC
I/PRP do/VBP n't/RB see/VB why/WRB it/PRP could/MD
n't/RB be/VB shortened/VBN considerably/RB ./.
But/CC ,/, you/PRP know/VBP ,/,

SpeakerB54/SYM ./.
Well/UH ,/, part/NN of/IN that/DT is/VBZ the/DT
overcrowding/NN of/IN the/DT court/NN system/NN ./.

SpeakerA55/SYM ./.
Yea-/UH ,/, that/DT 's/BES true/JJ ./.
It/PRP is/VBZ overcrowded/JJ because/IN there/EX
's/BES so/RB much/JJ drug/NN ,/, uh/UH ,/, problem/NN
with/IN the/DT people/NNS on/IN drugs/NNS because/IN
that/DT ha-/XX ,/, they/PRP ,/, with/IN the/DT
drugs/NNS they/PRP 're/VBP ,/, they/PRP 're/VBP
robbing/VBG and/CC killing/VBG and/CC ,/, uh/UH ,/,
that/DT 's/BES why/WRB it/PRP 's/HVS filled/VBN the/DT
prisons/NNS up/RP so/RB much/JJ I/PRP think/VBP ./.

SpeakerB56/SYM ./.
Uh/UH ,/, it/PRP does/VBZ n't/RB ,/, it/PRP does/VBZ
n't/RB help/VB them/PRP any/RB at/IN all/DT --/:

SpeakerA57/SYM ./.
No/UH ,/, it/PRP does/VBZ n't/RB ./.

SpeakerB58/SYM ./.
--/: and/CC ,/, of/IN course/NN ,/, your/PRP$ court/NN
system/NN when/WRB you/PRP get/VBP into/IN the/DT
appeals/NNS ,/, I/PRP do/VBP n't/RB believe/VB
criminal/NN is/VBZ in/IN a/DT court/NN by/IN
itself/PRP ./.
And/CC the/DT whole/JJ judicial/JJ system/NN is/VBZ
backed/VBN up/RP with/IN a/DT lot/NN of/IN junk/NN
that/WDT should/MD n't/RB be/VB in/IN there/RB ./.

SpeakerA59/SYM ./.
Yeah/UH ,/, that/DT 's/BES true/JJ ./.
With/IN all/PDT these/DT lawsuits/NNS and/CC
people/NNS suing/VBG people/NNS over/IN ridiculous/JJ
things/NNS but/CC ,/,

SpeakerB60/SYM ./.
We/PRP 've/VBP gotten/VBN into/IN a/DT very/RB
litigious/JJ ,/, uh/UH ,/, type/NN of/IN life/NN ./.

SpeakerA61/SYM ./.
Boy/UH ,/, have/VBP n't/RB that/IN we/PRP though/RB
./.
We/PRP really/RB have/VBP ./.
But/CC anyway/UH I/PRP 'm/VBP glad/JJ to/TO hear/VB
that/IN you/PRP agree/VBP with/IN me/PRP on/IN the/DT
capital/NN punishment/NN ./.

SpeakerB62/SYM ./.
Well/UH ,/, I/PRP just/RB ,/,

SpeakerA63/SYM ./.
I/PRP 'm/VBP ,/, I/PRP 'm/VBP very/RB muchly/RB for/IN
it/PRP ./.
Always/RB have/VBP been/VBN ,/,

SpeakerB64/SYM ./.
./.

SpeakerA65/SYM ./.
always/RB will/MD be/VB ./.

SpeakerB66/SYM ./.
I/PRP just/RB feel/VBP like/IN their/PRP$ crime/NN
and/CC punishment/NN and/CC if/IN ,/, if/IN you/PRP
do/VBP n't/RB have/VB the/DT punishment/NN ,/, you/PRP
double/VBP your/PRP$ crime/NN ./.
And/CC the/DT ,/, you/PRP know/VBP ,/, that/DT is/VBZ
just/RB personal/JJ feeling/NN ./.
It/PRP 's/BES not/RB going/VBG on/IN facts/NNS ./.
I/PRP think/VBP --/:

SpeakerA67/SYM ./.
It/PRP could/MD be/VB supportive/JJ ./.
It/PRP ,/, it/PRP 's/BES --/:

SpeakerB68/SYM ./.
--/: the/DT facts/NNS would/MD probably/RB back/VB
it/PRP up/RP but/CC ,/,

SpeakerA69/SYM ./.
--/: it/PRP 's/BES supported/VBN with/IN facts/NNS
though/RB ./.

SpeakerB70/SYM ./.
What/WP ?/.

SpeakerA71/SYM ./.
It/PRP could/MD very/RB easily/RB be/VB supported/VBN
with/IN facts/NNS ./.

SpeakerB72/SYM ./.
Well/UH ,/, yes/UH ./.
I/PRP ,/,
