*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Well/UH ,/, I/PRP 've/VBP been/VBN real/RB ,/, um/UH
,/, thinking/VBG I/PRP 'd/MD love/VB to/TO buy/VB a/DT
new/JJ car/NN ,/,

SpeakerB2/SYM ./.
Oh/UH ./.

SpeakerA3/SYM ./.
right/RB now/RB ,/, if/IN I/PRP could/MD afford/VB
it/PRP ./.
But/CC we/PRP have/VBP two/CD cars/NNS right/RB now/RB
and/CC we/PRP 're/VBP still/RB paying/VBG on/RP
them/PRP ,/, but/CC I/PRP would/MD love/VB to/TO
have/VB one/CD of/IN these/DT new/JJ mini/JJ vans/NNS
./.
I/PRP 've/VBP got/VBN two/CD little/JJ ones/NNS and/CC
I/PRP think/VBP that/DT would/MD be/VB just/RB the/DT
perfect/JJ family/NN car/NN ./.

SpeakerB4/SYM ./.
I/PRP ,/, right/RB now/RB my/PRP$ car/NN is/VBZ
terminally/RB ill/JJ --/:

SpeakerA5/SYM ./.
Oh/UH ./.

SpeakerB6/SYM ./.
--/: so/RB I/PRP am/VBP really/RB looking/VBG at/IN
,/, uh/UH ,/, facing/VBG the/DT purchase/NN of/IN a/DT
car/NN ./.
And/CC ,/,

SpeakerA7/SYM ./.
./.

SpeakerB8/SYM ./.
uh/UH ,/, what/WP I/PRP would/MD like/VB to/TO have/VB
is/VBZ so/RB totally/RB impractical/JJ for/IN me/PRP
that/DT ,/,

SpeakerA9/SYM ./.
./.

SpeakerB10/SYM ./.
I/PRP wo/MD n't/RB do/VB it/PRP ./.
But/CC ,/,

SpeakerA11/SYM ./.
What/WP is/VBZ it/PRP ?/.

SpeakerB12/SYM ./.
Uh/UH ,/, well/UH ,/, I/PRP would/MD like/VB for/IN
one/CD time/NN in/IN my/PRP$ life/NN to/TO have/VB
a/DT convertible/NN ./.

SpeakerA13/SYM ./.
Oh/UH ./.

SpeakerB14/SYM ./.
And/CC ,/, uh/UH ,/, you/PRP know/VBP ,/, I/PRP do/VBP
n't/RB even/RB like/VB the/DT wind/NN blowing/VBG
in/IN on/IN me/PRP so/RB I/PRP do/VBP n't/RB know/VB
why/WRB I/PRP think/VBP I/PRP want/VBP one/CD but/CC
I/PRP do/VBP ./.

SpeakerA15/SYM ./.
./.

SpeakerB16/SYM ./.
Uh/UH ,/, I/PRP will/MD probably/RB stay/VB with/IN
a/DT foreign/JJ make/NN ./.

SpeakerA17/SYM ./.
./.

SpeakerB18/SYM ./.
I/PRP 've/VBP had/VBN real/RB good/JJ luck/NN with/IN
them/PRP ./.

SpeakerA19/SYM ./.
Yeah/UH ./.
We/PRP have/VBP ,/, um/UH ,/, we/PRP have/VBP ,/,
we/PRP went/VBD out/RB to/TO buy/VB an/DT American/JJ
car/NN so/RB we/PRP bought/VBD ,/, um/UH ,/, a/DT
Chevy/NNP Nova/NNP about/RB three/CD years/NNS ago/RB
./.
And/CC ,/, and/CC we/PRP opened/VBD up/RP the/DT ,/,
the/DT hood/NN and/CC it/PRP said/VBD Toyota/NNP ,/,
made/VBN in/IN Japan/NNP ,/, right/RB across/IN the/DT
front/NN of/IN all/PDT the/DT engine/NN parts/NNS ./.

SpeakerB20/SYM ./.
Is/VBZ that/DT right/JJ ?/.

SpeakerA21/SYM ./.
Uh-huh/UH ./.
Toyota/NNP ,/, uh/UH ,/, well/UH ,/, the/DT Chevy/NNP
Nova/NNP is/VBZ the/DT same/JJ car/NN as/IN the/DT
Toyota/NNP Camry/NNP ./.
Uh/UH ,/, at/IN that/DT time/NN was/VBD the/DT same/JJ
car/NN so/RB they/PRP just/RB put/VBP different/JJ
names/NNS on/IN them/PRP depending/VBG on/IN who/WP
they/PRP 're/VBP being/VBG shipped/VBN to/IN ./.

SpeakerB22/SYM ./.
Oh/UH ,/,

SpeakerA23/SYM ./.
I/PRP thought/VBD that/DT was/VBD pretty/RB n-/XX ,/,

SpeakerB24/SYM ./.
well/UH ,/, I/PRP did/VBD n't/RB realize/VB it/PRP
./.
I/PRP knew/VBD that/IN one/CD of/IN the/DT ,/, that/IN
Nissan/NNP which/WDT is/VBZ Toyota/NNP had/VBD ,/,
uh/UH ,/, joined/VBN with/IN ,/, had/VBD a/DT plant/NN
over/IN here/RB ./.
And/CC ,/, and/CC I/PRP ,/,

SpeakerA25/SYM ./.
./.

SpeakerB26/SYM ./.
did/VBD n't/RB know/VB if/IN it/PRP was/VBD
General/NNP Motors/NNPS or/CC who/WP ,/, but/CC I/PRP
,/, I/PRP never/RB thought/VBD of/IN ,/,

SpeakerA27/SYM ./.
Yeah/UH ./.

SpeakerB28/SYM ./.
I/PRP know/VBP ,/, uh/UH ,/, you/PRP think/VBP it/PRP
's/BES a/DT Chevrolet/NNP in/IN the/DT good/JJ old/JJ
U/NNP S/NNP A/NNP ./.

SpeakerA29/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.
That/DT 's/BES why/WRB we/PRP were/VBD so/RB
surprised/JJ to/TO see/VB Toyota/NNP written/VBN ,/,
I/PRP mean/VBP ,/, imprinted/VBN on/IN the/DT
engine/NN ./.
It/PRP was/VBD real/RB interesting/JJ ./.

SpeakerB30/SYM ./.
Huh/UH ./.

SpeakerA31/SYM ./.
But/CC ,/, uh/UH ,/, I/PRP ,/, with/IN so/RB many/JJ
options/NNS now/RB available/JJ ,/, you/PRP know/VBP
,/, where/WRB ,/, where/WRB cars/NNS are/VBP
concerned/JJ ,/, it/PRP just/RB seems/VBZ like/IN
there/EX is/VBZ ,/, there/EX 's/BES almost/RB too/RB
much/JJ of/IN a/DT choice/NN anymore/RB ./.
You/PRP know/VBP ,/, there/EX 's/BES so/RB many/JJ
different/JJ options/NNS and/CC so/RB many/JJ
different/JJ prices/NNS and/CC who/WP has/VBZ this/DT
cash/NN back/RB and/CC whatever/WDT ./.
I/PRP think/VBP that/IN if/IN I/PRP were/VBD really/RB
serious/JJ about/IN looking/VBG for/IN another/DT
car/NN ,/, I/PRP would/MD take/VB into/IN
consideration/NN the/DT price/NN naturally/RB ./.
But/CC ,/, um/UH ,/, you/PRP know/VBP ,/, I/PRP
would/MD really/RB want/VB something/NN that/WDT I/PRP
would/MD want/VB for/IN that/RB much/JJ money/NN ./.
For/IN ten/CD or/CC twelve/CD or/CC fifteen/CD
thousand/CD dollars/NNS or/CC whatever/WDT ./.

SpeakerB32/SYM ./.
Well/UH ,/, yeah/UH ,/, and/CC that/DT 's/BES
minimum/JJ ./.

SpeakerA33/SYM ./.
Oh/UH ,/, yea-/UH ,/, definitely/UH ./.

SpeakerB34/SYM ./.
It/PRP ,/, you/PRP know/VBP it/PRP 's/BES ,/,

SpeakerA35/SYM ./.
./.

SpeakerB36/SYM ./.
it/PRP 's/BES a/DT major/JJ purchase/NN ,/,

SpeakerA37/SYM ./.
./.

SpeakerB38/SYM ./.
now/UH ./.
What/WP we/PRP used/VBD to/TO pay/VB for/IN homes/NNS
is/VBZ now/RB what/WP a/DT car/NN ,/,

SpeakerA39/SYM ./.
./.

SpeakerB40/SYM ./.
can/MD cost/VB ./.

SpeakerA41/SYM ./.
I/PRP can/MD not/RB imagine/VB that/IN ,/, you/PRP
know/VBP ,/, somebody/NN ,/, I/PRP heard/VBD a/DT
commercial/NN or/CC something/NN about/IN a/DT
sixty/CD thousand/CD dollar/NN car/NN about/IN ,/,
oh/UH ,/, it/PRP would/MD ,/, how/WRB ,/,

SpeakerB42/SYM ./.
./.

SpeakerA43/SYM ./.
exciting/JJ it/PRP is/VBZ to/TO make/VB that/DT
kind/NN of/IN a/DT purchase/NN ,/, and/CC I/PRP
thought/VBD ,/, I/PRP do/VBP n't/RB think/VB I/PRP
'd/MD find/VB that/DT exciting/JJ ./.
I/PRP 'd/MD be/VB wondering/VBG ,/, you/PRP know/VBP
,/, here/RB I/PRP am/VBP buying/VBG this/DT
expensive/JJ of/IN a/DT car/NN and/CC my/PRP$ house/NN
is/VBZ n't/RB worth/JJ that/RB much/JJ money/NN ./.

SpeakerB44/SYM ./.
If/IN they/PRP held/VBD their/PRP$ value/NN ,/,
that/DT would/MD be/VB one/CD thing/NN ./.

SpeakerA45/SYM ./.
That/DT 's/BES true/JJ ./.

SpeakerB46/SYM ./.
But/CC when/WRB you/PRP consider/VBP that/IN when/WRB
you/PRP drive/VBP them/PRP off/IN of/IN the/DT show/NN
lot/NN ,/,

SpeakerA47/SYM ./.
./.

SpeakerB48/SYM ./.
they/PRP 're/VBP immediately/RB two/CD thousand/CD
dollars/NNS depreciated/VBN ./.

SpeakerA49/SYM ./.
Yeah/UH ./.

SpeakerB50/SYM ./.
And/CC ,/, you/PRP know/VBP ,/, that/IN ,/, I/PRP
do/VBP n't/RB know/VB that/IN ,/,

SpeakerA51/SYM ./.
./.

SpeakerB52/SYM ./.
I/PRP 'll/MD go/VB with/IN ,/, I/PRP 've/VBP
bought/VBN a/DT new/JJ car/NN the/DT last/JJ three/CD
that/WDT I/PRP 've/VBP bought/VBN and/CC I/PRP do/VBP
n't/RB know/VB that/IN I/PRP 'll/MD buy/VB a/DT
brand/NN new/JJ one/CD again/RB ./.

SpeakerA53/SYM ./.
Yeah/UH ./.
Well/UH ,/, we/PRP had/VBD a/DT pretty/RB ,/, we/PRP
bought/VBD our/PRP$ Chevrolet/NNP brand/JJ new/JJ
and/CC then/RB we/PRP bought/VBD a/DT used/JJ car/NN
./.
Just/RB a/DT minute/NN ,/, I/PRP 'll/MD change/VB
your/PRP$ diaper/NN ./.

SpeakerB54/SYM ./.
./.

SpeakerA55/SYM ./.
Then/RB we/PRP bought/VBD our/PRP$ ,/, our/PRP$
next/JJ car/NN used/JJ and/CC ,/, uh/UH ,/, we/PRP
had/VBD better/JJR luck/NN with/IN our/PRP$ used/JJ
car/NN ,/, and/CC I/PRP like/VBP it/PRP more/JJR ./.
It/PRP cost/VBP us/PRP less/JJR money/NN and/CC we/PRP
got/VBD more/JJR features/NNS and/CC
air-conditioning/NN and/CC whatever/WDT on/IN it/PRP
then/RB we/PRP did/VBD on/IN our/PRP$ brand/NN new/JJ
one/CD for/IN twice/RB as/RB much/JJ money/NN ./.

SpeakerB56/SYM ./.
Well/UH ,/, I/PRP 'm/VBP ,/, I/PRP 'm/VBP seriously/RB
considering/VBG going/VBG that/DT route/NN instead/IN
of/IN a/DT brand/NN new/JJ car/NN ./.

SpeakerA57/SYM ./.
If/IN you/PRP can/MD find/VB one/CD that/WDT 's/BES
r-/XX ,/, uh/UH ,/, you/PRP know/VBP ,/, reliable/JJ
./.
If/IN you/PRP can/MD get/VB someone/NN that/WDT you/PRP
trust/VBP to/TO buy/VB one/CD from/IN or/CC ,/,
you/PRP know/VBP ,/, make/VB sure/JJ that/IN you/PRP
can/MD have/VB it/PRP checked/VBN out/RP well/RB
enough/RB ./.

SpeakerB58/SYM ./.
Well/UH ,/, some/DT people/NNS ,/, you/PRP know/VBP
,/, some/DT people/NNS have/VBP to/TO have/VB a/DT
new/JJ car/NN every/DT year/NN ./.

SpeakerA59/SYM ./.
Uh/UH ,/, I/PRP would/MD n't/RB ./.

SpeakerB60/SYM ./.
Or/CC it/PRP ,/, you/PRP know/VBP ,/, at/IN the/DT
most/RBS every/DT two/CD years/NNS and/CC they/PRP
do/VBP n't/RB drive/VB them/PRP that/RB much/NN ./.
Especially/RB ,/,

SpeakerA61/SYM ./.
./.

SpeakerB62/SYM ./.
your/PRP$ foreign/JJ cars/NNS ./.
You/PRP know/VBP ,/,

SpeakerA63/SYM ./.
./.
Uh-huh/UH ./.
Sh/XX ,/,

SpeakerB64/SYM ./.
like/IN a/DT Honda/NNP or/CC ,/, uh/UH ,/, a/DT
Toyota/NNP ./.
Six/CD thousand/CD is/VBZ just/RB getting/VBG
broken/VBN in/RP for/IN them/PRP ./.

SpeakerA65/SYM ./.
Yeah/UH ./.

SpeakerB66/SYM ./.
And/CC if/IN I/PRP can/MD find/VB one/CD or/CC a/DT
repossession/NN ./.

SpeakerA67/SYM ./.
That/DT 's/BES ,/, we/PRP bought/VBD one/CD like/IN
that/DT ./.

SpeakerB68/SYM ./.
And/CC with/IN the/DT banks/NNS being/VBG in/IN
such/JJ financial/JJ ,/, you/PRP know/VBP ,/,
problems/NNS now/RB that/IN people/NNS ,/, you/PRP
can/MD find/VB the/DT banks/NNS willing/JJ to/TO
sell/VB you/PRP a/DT car/NN ./.

SpeakerA69/SYM ./.
Uh-huh/UH ./.
We/PRP bought/VBD one/CD car/NN that/DT way/NN and/CC
had/VBD ,/, we/PRP bought/VBD it/PRP real/RB
reasonably/RB and/CC it/PRP was/VBD in/IN real/RB
nice/JJ condition/NN so/RB ,/, because/IN
apparently/RB whatever/WDT the/DT bank/NN get/VB
.../:
