*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ,/, we/PRP 're/VBP being/VBG recorded/VBN ./.

SpeakerB2/SYM ./.
All/RB right/JJ ,/, Ron/NNP ./.

SpeakerA3/SYM ./.
Uh/UH ,/, number/NN one/CD ,/, I/PRP am/VBP one/CD
hundred/CD percent/NN for/IN total/JJ gun/NN t-/XX ,/,
control/NN ./.
I/PRP ,/,

SpeakerB4/SYM ./.
Total/JJ gun/NN control/NN ./.

SpeakerA5/SYM ./.
Yes/UH ,/, I/PRP am/VBP not/RB a/DT member/NN of/IN
the/DT National/NNP Rifle/NNP Association/NNP and/CC
,/,

SpeakerB6/SYM ./.
./.

SpeakerA7/SYM ./.
I/PRP do/VBP n't/RB believe/VB in/IN hunting/NN ,/,
and/CC ,/, uh/UH ,/, I/PRP just/RB have/VBP had/VBN
my/PRP$ fill/NN of/IN what/WP is/VBZ going/VBG on/RP
with/IN the/DT crime/NN rate/NN and/CC I/PRP really/RB
feel/VBP that/IN we/PRP have/VBP to/TO do/VB
something/NN in/IN order/NN to/TO ,/, uh/UH ,/, to/TO
MUMBLEx/XX ,/,

SpeakerB8/SYM ./.
Yes/UH ,/, I/PRP ,/, I/PRP agree/VBP something/NN
should/MD be/VB done/VBN ,/, but/CC I/PRP ,/, there/EX
,/, I/PRP do/VBP n't/RB believe/VB there/EX is/VBZ
any/DT way/NN of/IN total/JJ control/NN over/IN
weapons/NNS ,/, because/IN crooks/NNS and/CC
people/NNS who/WP are/VBP going/VBG to/TO perform/VB
things/NNS that/WDT are/VBP not/RB correct/JJ will/MD
have/VB access/NN to/IN weapons/NNS from/IN
somewhere/RB and/CC that/DT means/VBZ they/PRP 'll/MD
always/RB have/VB an/DT advantage/NN over/IN us/PRP
and/CC ,/, uh/UH ,/, they/PRP may/MD even/RB get/VB
worse/JJR because/IN they/PRP know/VBP we/PRP have/VBP
nothing/NN to/TO support/VB myself/PRP ./.
Now/RB ,/, you/PRP know/VBP ,/, I/PRP ,/, I/PRP
agree/VBP with/IN a/DT lot/NN of/IN the/DT things/NNS
you/PRP just/RB said/VBD in/IN your/PRP$ few/JJ
moments/NNS because/IN personally/RB I/PRP used/VBD
to/TO be/VB a/DT great/JJ hunter/NN and/CC in/IN
the/DT last/JJ few/JJ years/NNS I/PRP 've/VBP said/VBN
,/, no/DT way/NN ./.
Matter/NN of/IN fact/NN ,/, if/IN I/PRP find/VBP a/DT
,/, uh/UH ,/, a/DT ,/, a/DT fly/NN running/VBG
around/RP in/IN the/DT house/NN ,/, I/PRP pick/VBP
him/PRP up/RP and/CC carry/VBP him/PRP outdoors/RB ./.
I/PRP ,/, I/PRP do/VBP n't/RB even/RB hit/VB him/PRP
with/IN a/DT flyswatter/NN ,/, so/RB I/PRP 've/VBP ,/,
uh/UH ,/, gotten/VBN over/RP this/DT business/NN of/IN
wanting/VBG to/TO go/VB out/RB and/CC shooting/NN
and/CC ,/, and/CC killing/NN and/CC that/DT sort/NN
of/IN thing/NN ./.

SpeakerA9/SYM ./.
Uh-huh/UH ./.

SpeakerB10/SYM ./.
But/CC I/PRP ,/, I/PRP think/VBP that/IN ,/, uh/UH ,/,
personally/RB ,/, that/WDT we/PRP do/VBP need/VB
some/DT weapons/NNS available/JJ to/IN most/RBS of/IN
the/DT people/NNS ./.
Most/JJS of/IN the/DT people/NNS really/RB are/VBP ,/,
uh/UH ,/, honest/JJ and/CC ,/, uh/UH ,/, worthy/JJ
of/IN carrying/VBG on/IN their/PRP$ lives/NNS
properly/RB ./.
Uh/UH ,/, I/PRP 'm/VBP sort/RB of/RB in/IN line/NN
thinking/VBG in/IN terms/NNS ,/, I/PRP do/VBP n't/RB
see/VB anything/NN wrong/JJ with/IN this/DT five/CD
day/NN waiting/NN period/NN if/IN the/DT waiting/NN
period/NN is/VBZ utilized/VBN to/TO really/RB look/VB
at/IN the/DT background/NN of/IN the/DT person/NN
purchasing/VBG the/DT weapon/NN ./.
I/PRP mean/VBP there/EX 's/BES nothing/NN wrong/JJ
with/IN that/DT ./.
Do/VBP you/PRP see/VB anything/NN wrong/JJ with/IN
that/DT ?/.

SpeakerA11/SYM ./.
No/UH ,/, there/EX 's/BES only/RB one/CD problem/NN
I/PRP have/VBP with/IN the/DT whole/JJ thing/NN
though/RB ,/, th-/XX ,/, is/VBZ ,/, you/PRP know/VBP
,/, when/WRB they/PRP do/VBP it/PRP ,/, I/PRP
think/VBP our/PRP$ biggest/JJS problem/NN is/VBZ ,/,
yes/UH ,/, the/DT ,/, the/DT crooks/NNS and/CC what/WP
have/VBP you/PRP are/VBP going/VBG to/TO get/VB
weapons/NNS if/IN the/DT weapons/NNS are/VBP
available/JJ ./.

SpeakerB12/SYM ./.
Right/UH ./.

SpeakerA13/SYM ./.
I/PRP think/VBP the/DT biggest/JJS problem/NN we/PRP
have/VBP in/IN this/DT country/NN is/VBZ there/EX
are/VBP just/RB entirely/RB too/RB many/JJ weapons/NNS
available/JJ ./.
And/CC the/DT types/NNS of/IN the/DT weapons/NNS ./.
I/PRP mean/VBP there/EX is/VBZ --/:

SpeakerB14/SYM ./.
Yeah/UH ./.

SpeakerA15/SYM ./.
--/: no/UH ,/,

SpeakerB16/SYM ./.
I/PRP 'm/VBP again/JJ ,/, I/PRP 'm/VBP against/JJ
this/DT ,/, uh/UH ,/, automatic/JJ and/CC
semiautomatic/JJ stuff/NN ./.

SpeakerA17/SYM ./.
Right/UH ,/, there/EX is/VBZ ,/,

SpeakerB18/SYM ./.
I/PRP do/VBP n't/RB think/VB we/PRP should/MD have/VB
access/NN to/IN those/DT ./.

SpeakerA19/SYM ./.
There/EX is/VBZ no/DT reason/NN for/IN it/PRP ./.
I/PRP mean/VBP ,/,

SpeakerB20/SYM ./.
No/UH ./.

SpeakerA21/SYM ./.
And/CC ,/, you/PRP know/VBP ,/, when/WRB people/NNS
say/VBP ,/, you/PRP know/VBP ,/, well/UH ,/, my/PRP$
God/NNP ,/, they/PRP 're/VBP ,/, they/PRP 're/VBP
cutting/VBG into/IN my/PRP$ civil/JJ liberties/NNS
and/CC all/PDT this/DT ,/, no/UH ,/, I/PRP ,/, I/PRP
,/, I/PRP take/VBP a/DT different/JJ stand/NN that/IN
as/RB long/RB as/IN they/PRP are/VBP available/JJ
and/CC they/PRP are/VBP so/RB readily/RB accessed/VBN
out/IN there/RB ,/, then/JJ something/NN is/VBZ
taken/VBN away/RB from/IN my/PRP$ civil/JJ
liberties/NNS ./.

SpeakerB22/SYM ./.
Huh/UH ./.

SpeakerA23/SYM ./.
And/CC ,/, uh/UH ,/, maybe/RB I/PRP 'm/VBP a/DT
little/JJ bit/NN strong/JJ when/WRB I/PRP said/VBD
total/JJ gun/NN t-/XX ,/, control/NN ./.
That/DT 's/BES ,/, that/DT 's/BES really/RB not/RB
what/WP I/PRP meant/VBD ./.
But/CC ,/, I/PRP mean/VBP we/PRP need/VBP control/NN
./.
We/PRP 've/VBP got/VBN to/TO be/VB able/JJ to/TO
get/VB a/DT handle/NN on/IN what/WP is/VBZ
happening/VBG and/CC we/PRP 've/VBP got/VBN to/TO
reduce/VB the/DT number/NN of/IN weapons/NNS that/WDT
are/VBP out/IN in/IN the/DT ,/, in/IN the/DT --/:

SpeakerB24/SYM ./.
Yes/UH ./.

SpeakerA25/SYM ./.
--/: in/IN the/DT public/NN ./.

SpeakerB26/SYM ./.
And/CC the/DT ,/, the/DT people/NNS should/MD be/VB
,/, uh/UH ,/, selected/VBN so/IN that/IN we/PRP
know/VBP that/IN they/PRP are/VBP all/RB right/JJ
and/CC that/IN they/PRP 're/VBP ,/, they/PRP 're/VBP
not/RB ,/, uh/UH ,/, acquiring/VBG weapons/NNS for/IN
illicit/JJ use/NN ./.
Uh/UH ,/, that/WDT is/VBZ not/RB good/JJ ./.
There/EX 's/BES nothing/NN wrong/JJ with/IN a/DT
person/NN that/WDT enjoys/VBZ the/DT mechanisms/NNS
./.
As/IN a/DT matter/NN of/IN fact/NN ,/, uh/UH ,/,
there/EX 's/BES a/DT fellow/NN out/IN there/RB
working/VBG on/IN my/PRP$ house/NN right/RB now/RB
who/WP ,/, uh/UH ,/, brought/VBN to/IN me/PRP a/DT
target/NN from/IN a/DT rifle/NN that/WDT he/PRP ,/,
uh/UH ,/, pretty/RB well/RB ,/, halfway/RB
designed/VBN and/CC he/PRP ,/, he/PRP put/VBD
together/RB the/DT ,/, uh/UH ,/, the/DT bullets/NNS
in/IN it/PRP --/:

SpeakerA27/SYM ./.
Uh-huh/UH ./.

SpeakerB28/SYM ./.
--/: and/CC he/PRP was/VBD showing/VBG me/PRP that/IN
at/IN a/DT hundred/CD yards/NNS ,/, he/PRP kept/VBD
five/CD shots/NNS within/IN a/DT quarter/NN of/IN
an/DT inch/NN of/IN each/DT other/NN at/IN one/CD
hundred/CD yards/NNS ./.
Now/RB ,/, see/VB from/IN a/DT technical/JJ point/NN
of/IN view/NN ,/, that/DT is/VBZ something/NN that/WDT
,/, that/WDT our/PRP$ military/NN people/NNS need/VBP
to/TO know/VB about/RB ./.

SpeakerA29/SYM ./.
Um/UH ./.

SpeakerB30/SYM ./.
So/RB there/EX are/VBP other/JJ interesting/JJ ,/,
uh/UH ,/, facets/NNS in/IN ,/, in/IN guns/NNS and/CC
weapons/NNS ./.
This/DT is/VBZ a/DT ,/, uh/UH ,/, bolt/NN action/NN
rifle/NN ,/, I/PRP think/VBP he/PRP has/VBZ ./.
And/CC he/PRP has/VBZ done/VBN other/JJ things/NNS
to/IN the/DT way/NN the/DT ,/, uh/UH ,/, barrel/NN
sits/VBZ in/IN the/DT ,/, uh/UH ,/, the/DT wood/NN
part/NN of/IN it/PRP ./.
And/CC ,/, uh/UH ,/, he/PRP designed/VBD the/DT ,/,
the/DT ,/, the/DT bullets/NNS themselves/PRP and/CC
he/PRP has/VBZ fantastic/JJ accuracy/NN ./.

SpeakerA31/SYM ./.
Uh-huh/UH ./.

SpeakerB32/SYM ./.
Just/RB ,/, just/RB from/IN a/DT technical/JJ point/NN
of/IN view/NN ,/, that/DT interests/VBZ me/PRP ./.
Not/RB to/TO kill/VB anybody/NN with/IN it/PRP or/CC
anything/NN with/IN it/PRP ,/, but/CC just/RB the/DT
fact/NN that/IN a/DT piece/NN of/IN mechanism/NN
like/IN that/DT could/MD be/VB made/VBN to/TO be/VB
so/RB accurate/JJ ./.

SpeakerA33/SYM ./.
Yes/UH ./.
All/RB right/JJ ,/, you/PRP ,/, you/PRP sound/VBP
like/IN you/PRP 're/VBP into/IN the/DT technology/NN
of/IN it/PRP ,/, which/WDT is/VBZ ,/, yeah/UH ,/,
I/PRP agree/VBP ./.
And/CC ,/, you/PRP know/VBP ,/, and/CC ,/, again/RB
,/, I/PRP 'm/VBP ,/, my/PRP$ entire/JJ family/NN
are/VBP ,/, they/PRP are/VBP all/DT hunters/NNS --/:

SpeakerB34/SYM ./.
Uh-huh/UH ./.

SpeakerA35/SYM ./.
--/: and/CC ,/, you/PRP know/VBP ,/, they/PRP ,/,
they/PRP do/VBP n't/RB appreciate/VB my/PRP$ stand/NN
,/, and/CC I/PRP --/:

SpeakerB36/SYM ./.
Yeah/UH ./.

SpeakerA37/SYM ./.
--/: I/PRP have/VBP no/DT ,/, I/PRP really/RB have/VBP
no/DT problem/NN with/IN sports/NNS hunters/NNS ./.
I/PRP really/RB do/VBP n't/RB ./.
It/PRP 's/BES just/RB when/WRB they/PRP come/VBP
out/RB and/CC they/PRP say/VBP they/PRP need/VBP an/DT
Uzi/NNP in/IN order/NN to/TO do/VB some/DT accurate/JJ
or/CC decent/JJ deer/NN hunting/NN ,/, I/PRP think/VBP
,/, I/PRP think/VBP that/DT 's/BES totally/RB
outrageous/JJ ./.
What/WP 's/BES happening/VBG is/VBZ people/NNS are/VBP
losing/VBG ,/, they/PRP seem/VBP to/TO be/VB
losing/VBG their/PRP$ common/JJ sense/NN over/IN
the/DT issue/NN ./.

SpeakerB38/SYM ./.
Yeah/UH ./.

SpeakerA39/SYM ./.
And/CC the/DT issue/NN ,/,

SpeakerB40/SYM ./.
./.

SpeakerA41/SYM ./.
is/VBZ ,/, the/DT issue/NN is/VBZ becoming/VBG the/DT
focus/NN and/CC not/RB what/WP is/VBZ actually/RB
happening/VBG with/IN guns/NNS ./.
Uh/UH ,/, I/PRP ,/, I/PRP think/VBP something/NN
will/MD happen/VB ./.

SpeakerB42/SYM ./.
Uh-huh/UH ./.
