*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Uh/UH ,/, well/UH ,/, I/PRP guess/VBP social/JJ
change/NN takes/VBZ in/IN a/DT ,/, a/DT big/JJ
category/NN ,/, but/CC ,/, uh/UH ,/, I/PRP guess/VBP
the/DT ,/, the/DT one/CD aspect/NN of/IN it/PRP
that/WDT I/PRP took/VBD in/IN ,/, uh/UH ,/,
consideration/NN is/VBZ more/RBR economical/JJ ./.

SpeakerB2/SYM ./.
Um/UH ./.

SpeakerA3/SYM ./.
I/PRP ,/, I/PRP know/VBP that/IN the/DT amount/NN
of/IN ,/, or/CC how/WRB far/RB your/PRP$ dollar/NN
goes/VBZ probably/RB more/JJR than/IN anything/NN
has/VBZ ,/, has/VBZ greatly/RB changed/VBN ./.

SpeakerB4/SYM ./.
Yes/UH ,/, I/PRP agree/VBP ./.

SpeakerA5/SYM ./.
I/PRP know/VBP ,/, they/PRP ,/, they/PRP did/VBD a/DT
,/, it/PRP was/VBD on/IN a/DT talk/NN show/NN ,/,
they/PRP took/VBD ,/, uh/UH ,/, the/DT parents/NNS
and/CC then/RB the/DT ,/, uh/UH ,/, the/DT son/NN ,/,
and/CC they/PRP compared/VBD income/NN at/IN
different/JJ points/NNS in/IN time/NN when/WRB the/DT
,/, when/WRB the/DT father/NN was/VBD ,/, you/PRP
know/VBP ,/, was/VBD a/DT little/JJ bit/NN younger/JJR
and/CC more/JJR in/IN his/PRP$ heyday/NN --/:

SpeakerB6/SYM ./.
Uh-huh/UH ./.

SpeakerA7/SYM ./.
--/: and/CC they/PRP ,/, and/CC they/PRP compared/VBD
to/IN the/DT son/NN 's/POS ,/, that/WDT he/PRP was/VBD
making/VBG now/RB ./.
And/CC even/RB though/IN the/DT son/NN was/VBD
probably/RB more/RBR successful/JJ ,/, you/PRP
know/VBP ,/, higher/JJR up/IN in/IN the/DT ,/, the/DT
management/NN ladder/NN --/:

SpeakerB8/SYM ./.
Right/UH ./.

SpeakerA9/SYM ./.
--/: uh/UH ,/, his/PRP$ ,/, he/PRP was/VBD actually/RB
making/VBG less/JJR money/NN --/:

SpeakerB10/SYM ./.
Um/UH ./.

SpeakerA11/SYM ./.
--/: when/WRB you/PRP co-/XX ,/, when/WRB you/PRP
go/VBP by/IN costs/NNS of/IN living/NN ./.

SpeakerB12/SYM ./.
Right/UH ,/, uh-huh/UH ./.
And/CC it/PRP 's/BES depending/VBG on/IN where/WRB
you/PRP live/VBP ,/, though/RB ,/, too/RB ./.

SpeakerA13/SYM ./.
Yeah/UH ./.
I/PRP know/VBP just/RB ,/, uh/UH ,/, just/RB with/IN
me/PRP ,/, ten/CD years/NNS ago/RB ,/, I/PRP was/VBD
comparing/VBG the/DT ,/, I/PRP think/VBP I/PRP ,/,
I/PRP was/VBD living/VBG better/RBR ten/CD years/NNS
ago/RB than/IN I/PRP am/VBP now/RB ,/, even/RB
though/RB I/PRP 'm/VBP making/VBG more/JJR money/NN
now/RB ,/, but/CC my/PRP$ dollar/NN went/VBD a/DT
lot/NN farther/RB ./.

SpeakerB14/SYM ./.
Yeah/UH ./.
That/DT 's/BES true/JJ ./.
Ten/CD years/NNS ago/RB I/PRP was/VBD eleven/CD ./.
Oh/UH ./.
I/PRP remember/VBP though/RB ,/, like/IN buying/VBG
candy/NN and/CC stuff/NN that/WDT was/VBD a/DT lot/NN
less/RBR expensive/JJ than/IN it/PRP is/VBZ now/RB
./.

SpeakerA15/SYM ./.
Yeah/UH ./.

SpeakerB16/SYM ./.
And/CC gas/NN ,/, and/CC I/PRP used/VBD to/TO hear/VB
stories/NNS from/IN my/PRP$ Grandpa/NN ,/, and/CC ,/,
you/PRP know/VBP ,/, he/PRP could/MD see/VB a/DT
movie/NN for/IN like/IN a/DT nickel/NN and/CC
things/NNS like/IN that/DT ./.

SpeakerA17/SYM ./.
Yeah/UH ,/, well/UH ,/, I/PRP ,/, I/PRP know/VBP
gas/NN prices/NNS have/VBP definitely/RB jumped/VBN
,/, uh/UH ,/, from/IN ,/, uh/UH ,/, I/PRP know/VBP
I/PRP used/VBD to/TO pay/VB twenty-five/CD cents/NNS
a/DT gallon/NN and/CC now/RB it/PRP 's/BES over/IN
a/DT buck/NN ./.

SpeakerB18/SYM ./.
Yeah/UH ./.

SpeakerA19/SYM ./.
I/PRP do/VBP n't/RB know/VB what/WP it/PRP 's/BES ,/,
uh/UH ,/, by/IN you/PRP ./.
Around/IN here/RB Minnesota/NNP ,/, Wisconsin/NNP
area/NN it/PRP 's/BES ,/, uh/UH ,/, it/PRP 's/BES
dropping/VBG ,/, but/CC I/PRP think/VBP it/PRP 's/BES
about/RB a/DT dollar/NN fifteen/CD on/IN an/DT
average/NN ./.

SpeakerB20/SYM ./.
Yeah/UH ,/, I/PRP 'm/VBP from/IN Wisconsin/NNP ,/,
yeah/UH ,/, MUMBLEx/XX ./.

SpeakerA21/SYM ./.
Okay/UH ./.
Well/UH that/DT 's/BES ,/, uh/UH ,/, that/DT 's/BES
unu-/XX ,/, most/JJS of/IN the/DT people/NNS I/PRP
talk/VBP to/IN are/VBP Texas/NNP ,/, so/RB ./.

SpeakerB22/SYM ./.
Oh/UH ,/, yeah/UH ,/, I/PRP spoke/VBD to/IN a/DT
person/NN from/IN Texas/NNP ,/, too/RB ./.

SpeakerA23/SYM ./.
Yeah/UH ./.

SpeakerB24/SYM ./.
This/DT is/VBZ only/RB my/PRP$ second/JJ phone/NN
call/NN so/RB I/PRP 'm/VBP --/:

SpeakerA25/SYM ./.
Oh/UH ./.

SpeakerB26/SYM ./.
--/: waiting/VBG for/IN mine/PRP ./.

SpeakerA27/SYM ./.
I/PRP suppose/VBP this/DT will/MD be/VB one/CD of/IN
my/PRP$ ,/, towards/IN my/PRP$ last/JJ one/NN
pretty/RB soon/RB ,/, so/RB they/PRP 'll/MD stop/VB
me/PRP --/:

SpeakerB28/SYM ./.
Um/UH ./.

SpeakerA29/SYM ./.
--/: but/CC ,/, uh/UH ,/, I/PRP 'm/VBP ,/, uh/UH ,/,
I/PRP 'm/VBP pretty/RB much/RB out/IN to/IN the/DT
things/NNS to/TO say/VB ./.

SpeakerB30/SYM ./.
Oh/UH ,/, like/IN ,/, like/IN social/JJ changes/NNS
./.

SpeakerA31/SYM ./.
Yeah/UH ./.

SpeakerB32/SYM ./.
Um/UH ,/, um/UH ,/, and/CC I/PRP do/VBP n't/RB
think/VB this/DT would/MD have/VB anything/NN to/TO
do/VB with/IN it/PRP ,/, but/CC like/UH clothing/NN
and/CC styles/NNS ,/, lot/NN of/IN those/DT
changed/VBN ./.

SpeakerA33/SYM ./.
Okay/UH ,/, yeah/UH ,/, I/PRP ,/, I/PRP ,/,

SpeakerB34/SYM ./.
./.

SpeakerA35/SYM ./.
I/PRP do/VBP n't/RB think/VB they/PRP ,/, they/PRP
consider/VBP ,/, like/IN I/PRP say/VBP ,/, it/PRP
's/BES a/DT broad/JJ category/NN ,/, it/PRP 's/BES
just/RB I/PRP 'm/VBP not/RB economical/JJ but/CC --/:

SpeakerB36/SYM ./.
Yeah/UH ./.

SpeakerA37/SYM ./.
--/: uh/UH ,/, even/RB attitudes/NNS --/:

SpeakerB38/SYM ./.
Uh-huh/UH ,/, definitely/UH ./.

SpeakerA39/SYM ./.
--/: on/IN ,/, on/IN clothing/NN and/CC stuff/NN ,/,
uh/UH ,/, I/PRP know/VBP ./.

SpeakerB40/SYM ./.
Towards/IN each/DT other/NN ./.

SpeakerA41/SYM ./.
Yeah/UH ,/, I/PRP ,/, I/PRP ,/, I/PRP know/VBP a/DT
lot/NN of/IN the/DT things/NNS that/WDT ,/, that/WDT
we/PRP wear/VBP ,/, men/NNS wear/VBP nowadays/RB
were/VBD ,/, would/MD have/VB been/VBN considered/VBN
,/, uh/UH ,/, feminine/JJ ,/, uh/UH ,/, many/JJ
years/NNS ago/RB ,/, but/CC ./.

SpeakerB42/SYM ./.
Uh-huh/UH ,/, yeah/UH ./.

SpeakerA43/SYM ./.
I/PRP know/VBP ,/, it/PRP 's/HVS been/VBN ,/, it/PRP
was/VBD hard/JJ for/IN me/PRP at/IN first/JJ ,/,
but/CC now/RB I/PRP kind/RB of/RB like/VBP ,/, you/PRP
know/VBP ,/, a/DT lot/NN of/IN the/DT bright/JJ
colors/NNS ./.

SpeakerB44/SYM ./.
Yeah/UH ./.

SpeakerA45/SYM ./.
I/PRP mean/VBP ,/, like/UH I/PRP used/VBD to/TO be/VB
more/RBR ,/, uh/UH ,/, conservative/JJ and/CC just/RB
your/PRP$ basic/JJ colors/NNS ,/, but/CC now/RB I/PRP
,/, I/PRP do/VBP like/VB some/DT of/IN these/DT ,/,
uh/UH ,/, brighter/JJR ,/, fluorescent/JJ colors/NNS
./.

SpeakerB46/SYM ./.
Yeah/UH ,/, but/CC they/PRP ,/, styles/NNS come/VBP
and/CC go/VBP all/PDT the/DT time/NN ,/, though/RB ./.
It/PRP 's/BES just/RB ridiculous/JJ ,/, fads/NNS in/RP
and/CC out/RP ./.
And/CC even/RB ,/, um/UH ,/, clothing/NN from/IN
the/DT sixties/NNS came/VBD back/RB ./.

SpeakerA47/SYM ./.
Yeah/UH ./.

SpeakerB48/SYM ./.
I/PRP see/VBP a/DT lot/NN of/IN ,/, um/UH ,/,
girls/NNS wearing/VBG sixties/NNS clothes/NNS ./.

SpeakerA49/SYM ./.
Yeah/UH ./.
I/PRP ,/, I/PRP ,/, I/PRP guess/VBP the/DT ,/, the/DT
best/JJS thing/NN I/PRP like/VBP to/TO see/VB from/IN
the/DT sixties/NNS and/CC seventies/NNS is/VBZ ,/,
of/IN course/NN ,/, is/VBZ the/DT mini/GW skirt/^NN ,/,
of/IN course/NN ./.

SpeakerB50/SYM ./.
./.

SpeakerA51/SYM ./.
One/CD of/IN the/DT nice/JJ things/NNS ,/, but/CC ,/,
uh/UH ,/, yeah/UH ,/, I/PRP do/VBP n't/RB think/VB
that/IN there/EX 's/BES anything/NN as/RB original/JJ
,/, it/PRP 's/BES ,/, it/PRP 's/BES all/RB based/VBN
on/IN ,/, uh/UH ,/, one/CD of/IN the/DT past/JJ
styles/NNS ,/, they/PRP just/RB ,/, um/UH ,/, make/VBP
their/PRP$ ,/, uh/UH ,/, circle/NN and/CC come/VBP
back/RB again/RB ./.

SpeakerB52/SYM ./.
Yeah/UH ./.

SpeakerA53/SYM ./.
So/RB if/IN you/PRP hang/VBP onto/IN your/PRP$
clothes/NNS long/JJ enough/RB ,/, uh/UH --/:

SpeakerB54/SYM ./.
Yeah/UH ./.

SpeakerA55/SYM ./.
--/: they/PRP 'll/MD ,/, they/PRP 'll/MD be/VB back/RB
in/IN style/NN in/IN a/DT few/JJ years/NNS ./.

SpeakerB56/SYM ./.
That/DT 's/BES true/JJ ,/, maybe/RB some/DT day/NN
I/PRP probably/RB wo/MD n't/RB be/VB alive/JJ to/TO
see/VB it/PRP ,/, but/CC prices/NNS might/MD go/VB
down/RB lot/NN more/RBR ./.

SpeakerA57/SYM ./.
Yeah/UH ./.

SpeakerB58/SYM ./.
I/PRP do/VBP n't/RB know/VB though/RB ,/, does/VBZ
n't/RB look/VB good/JJ ./.

SpeakerA59/SYM ./.
Well/UH ,/, I/PRP think/VBP ,/, thinking/VBG back/RB
,/, I/PRP think/VBP the/DT only/JJ style/NN I/PRP
hope/VBP does/VBZ n't/RB come/VB back/RB is/VBZ
bell/NN bottoms/NNS ./.

SpeakerB60/SYM ./.
Yeah/UH ,/, I/PRP remember/VBP that/DT ,/, I/PRP
do/VBP ./.

SpeakerA61/SYM ./.
I/PRP guess/VBP when/WRB I/PRP look/VBP at/IN
pictures/NNS of/IN myself/PRP in/IN the/DT bell/GW
bottoms/NNS I/PRP say/VBP God/UH ./.

SpeakerB62/SYM ./.
Yeah/UH ,/, I/PRP did/VBD n't/RB really/RB care/VB
for/IN them/PRP either/RB ./.
But/CC now/RB I/PRP ,/,
