*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Well/UH ,/, have/VBP 
[ you/PRP ]
seen/VBN 
[ a/DT new/JJ movie/NN ]
lately/RB ?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Well/UH ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
am/VBP 
[ a/DT student/NN ]
and/CC 
[ I/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, been/VBN actually/RB watching/VBG 
[ more/JJR movies/NNS ]
on/IN 
[ video/NN ]
,/, 
======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

than/IN being/VBG 
[ able/JJ ]
to/TO go/VB out/RB to/TO see/VB ,/, 
[ uh/UH ]
,/, 
[ movies/NNS ]
at/IN 
[ the/DT store/NN ]
,/, or/CC at/IN 
[ the/DT theater/NN ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP st-/XX ]
,/, 
[ I/PRP ]
want/VBP to/TO see/VB 
[ the/DT FISHER/NN KING/NN ]
and/CC ,/, and/CC ,/, 
[ uh/UH ]
,/, catch/VB 
[ ROBIN/NNP HOOD/NNP ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Okay/UH ./. 

[ I/PRP ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
have/VBP n't/RB seen/VBN either/CC 
[ one/CD ]
of/IN 
[ those/DT ]
./. 

[ Uh/UH ]
,/, 
[ what/WP ]
,/, 
[ what/WP ]
are/VBP 
[ some/DT ]
of/IN 
[ the/DT shows/NNS ]
that/IN 
[ you/PRP ]
have/VBP been/VBN able/JJ to/TO rent/VB though/RB ?/. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Uh/UH ]
,/, let/VB 
[ 's/PRP ]
see/VB ./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
'm/VBP trying/VBG to/TO just/RB think/VB of/IN 
[ the/DT ones/NNS ]

[ that/WDT ]
have/VBP come/VBN on/RB ./. 

[ Uh/UH ]
,/, 
[ WHITE/NN PALACE/NN ]

[ which/WDT ]

[ I/PRP ]
thought/VBD was/VBD over/GW 
[ rated/^JJ ]
,/, over/GW 
[ hyped/^JJ ]
,/, um/UH ,/, recently/RB ./. 

Well/UH ,/, 
[ you/PRP ]
're/VBP catching/VBG 
[ me/PRP ]
at/IN ,/, 
[ it/PRP ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, at/IN 
[ minds/^NN^POS end/NN ] 
here/RB ./. 

[ What/WP ]
have/VBP 
[ you/PRP ]
seen/VBN recently/RB ?/. 

./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

Well/UH ,/, maybe/RB 
[ you/PRP ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
have/VBP seen/VBN 
[ DANCES/VBZ ]
WITH/IN 
[ WOLVES/NNS ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ What/WP ]
did/VBD 
[ you/PRP ]
think/VB of/IN 
[ that/DT one/CD ]
?/. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

Enjoyed/VBD that/DT quite/RB 
[ a/DT bit/NN ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ Um/UH ]
,/, 
[ I/PRP ]
thought/VBD 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ the/DT cima-/NN ]
,/, 
[ the/DT cinematography/NN ]
was/VBD excellent/JJ ./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ the/DT story/NN ]
was/VBD ,/, 
[ uh/UH ]
,/, though/RB 
[ it/PRP ]
tended/VBD to/TO be/VB 
[ a/DT little/JJ one/CD sided/JJ ]
--/: 
======================================

[ SpeakerA17/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, 
[ it/PRP ]
was/VBD good/JJ ./. 

[ Uh/UH ]
,/, 
[ it/PRP ]
was/VBD ,/, 
[ it/PRP ]
was/VBD believable/JJ ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
just/RB moved/VBD down/RB ,/, in/IN 
[ fact/NN ]
,/, from/IN 
[ South/NNP Dakota/NNP ]
in/IN ,/, in/IN 
[ June/NNP ]
,/, and/CC 
[ that/DT ]
's/BES when/WRB 
[ the/DT movie/NN ]
was/VBD filmed/VBN ,/, 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

and/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
,/, when/WRB ,/, when/WRB 
[ the/DT movie/NN ]
came/VBD out/RB ,/, 
[ we/PRP ]
went/VBD ,/, 
[ uh/UH ]
,/, 
[ my/PRP$ dad/NN lives/VBZ ]
in/IN 
[ the/DT state/NN capital/NN ]
,/, 
[ which/WDT ]
is/VBZ 
[ Pierre/NNP ]
--/: 
======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

--/: and/CC 
[ it/PRP ]
was/VBD filmed/VBN 
[ right/RB outside/RB ]
of/IN 
[ Pierre/NNP ]
./. 

In/IN 
[ fact/NN ]
,/, 
[ the/DT buffalo/NN ]
,/, 
[ the/DT scene/NN ]
,/, 
[ the/DT big/JJ buffalo/NN herd/NN scene/NN ]
,/, 
[ that/WDT ]
was/VBD ,/, 
[ that/WDT ]
was/VBD 
[ a/DT live/JJ scene/NN ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ Wow/UH ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ there/EX ]
's/BES 
[ a/DT guy/NN ]

[ that/WDT ]
has/VBZ got/VBN 
[ a/DT ]
,/, 
[ a/DT buffalo/NN farm/NN ]
,/, and/CC 
[ he/PRP ]
has/VBZ got/VBN over/RB 
[ ten/CD thousand/CD head/NN ]
of/IN 
[ buffalo/NN ]
and/CC ,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
,/, 
[ my/PRP$ dad/NN ]
has/VBZ got/VBN 
[ a/DT little/JJ plane/NN ]
,/, 
[ we/PRP ]
flew/VBD over/IN 
[ it/PRP ]

[ all/DT a-/CC ]
,/, looked/VBD at/IN 
[ the/DT buffalo/NN ]
,/, 
[ it/PRP ]
was/VBD really/RB neat/JJ ./. 

But/CC ,/, 
[ uh/UH ]
,/, so/RB 
[ we/PRP ]
are/VBP watching/VBG 
[ the/DT ]
,/, 
[ the/DT movie/NN ]
in/IN 
[ the/DT movie/NN theater/NN ]
in/IN 
[ Pierre/NNP ]
--/: 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, just/RB 
[ every/DT time/NN ]

[ I/PRP ]
would/MD start/VB to/TO get/VB into/IN 
[ the/DT movie/NN ]
,/, and/CC 
[ it/PRP ]
was/VBD getting/VBG 
[ good/JJ ]
--/: 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

--/: 
[ someone/NN ]
in/IN 
[ the/DT crowd/NN ]
would/MD yell/VB ,/, hey/UH ,/, 
[ there/EX ]

[ 's/BES John/NNP Red/NNP Eagle/NNP ]
,/, 
[ you/PRP ]
know/VBP or/CC ,/, 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
'd/MD start/VB recognizing/VBG 
[ people/NNS ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ They/PRP ]
knew/VBD ,/, 
[ they/PRP ]
knew/VBD 
[ the/DT extras/NNS ]
or/CC 
[ the/DT ]
,/, 
======================================

[ SpeakerA33/SYM ]
./. 

======================================

Yeah/UH ./. 

So/RB ,/, 
[ I/PRP ]

[ kind/RB ]
of/RB ,/, 
[ I/PRP ]
think/VBP 
[ I/PRP ]
enjoyed/VBD 
[ it/PRP ]
more/JJR when/WRB 
[ I/PRP ]
,/, when/WRB 
[ I/PRP ]
watched/VBD 
[ it/PRP ]
on/IN 
[ video/NN cassette/NN ]
than/IN 
[ I/PRP ]
did/VBD ,/, 
[ uh/UH ]
,/, in/IN 
[ the/DT movie/NN theater/NN ]
because/IN 
[ my/PRP$ attention/NN ]
would/MD get/VB diverted/VBN 
[ every/DT time/NN ]

[ they/PRP ]
'd/MD say/VB 
[ that/DT ]
./. 

[ I/PRP ]
'd/MD go/VB now/UH ,/, now/UH 
[ which/WDT ]

[ one/CD ]
could/MD 
[ that/DT ]
be/VB --/: 
======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, and/CC 
[ I/PRP ]
'd/MD ,/, 
[ I/PRP ]
'd/MD start/VB trying/VBG to/TO focus/VB in/RP on/IN 
[ people/NNS ]
instead/IN of/IN ,/, of/IN picking/VBG up/RP 
[ the/DT overall/JJ ]
,/, 
======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ Scope/NN ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Exactly/UH ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

So/UH ,/, but/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
thought/VBD 
[ it/PRP ]
was/VBD 
[ a/DT good/JJ film/NN ]
./. 

But/CC 
[ you/PRP ]
are/VBP right/JJ ,/, 
[ I/PRP ]
think/VBP ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
was/VBD very/RB 
[ one/CD ]
sided/JJ ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ It/PRP ]
,/, 
[ it/PRP ]
was/VBD ,/, but/CC 
[ it/PRP ]
's/BES 
[ a/DT side/NN ]

[ that/DT has/VBZ n't/RB ]
been/VBN told/VBN ./. 

[ Uh/UH ]
,/, as/RB far/RB as/IN ,/, 
[ you/PRP ]
know/VBP ,/, telling/VBG 
[ it/PRP ]
from/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT Indians/NNPS ]
as/IN 
[ the/DT good/JJ guys/NNS ]
and/CC 
[ the/DT ]
,/, 
[ the/DT white/JJ men/NNS ]
as/IN 
[ the/DT bad/JJ guys/NNS ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
really/RB thought/VBD about/IN ,/, 
[ uh/UH ]
,/, 
[ all/PDT the/DT ]
,/, 
[ the/DT westerns/NNS ]
that/IN 
[ we/PRP ]
have/VBP seen/VBN for/IN 
[ years/NNS ]
and/CC 
[ years/NNS ]
,/, 
======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

and/CC 
[ it/PRP ]
's/BES just/RB ,/, shoot/VB 
[ the/DT Indians/NNPS ]
,/, and/CC 
[ they/PRP ]
are/VBP always/RB 
[ the/DT savages/NNS ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

So/UH ,/, 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

In/IN 
[ fact/NN ]
,/, 
[ I/PRP ]
was/VBD watching/VBG 
[ WILD/NNP WILD/JJ WEST/NN last/JJ night/NN ]
and/CC ,/, 
======================================

[ SpeakerB46/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ it/PRP ]
was/VBD 
[ a/DT similar/JJ ]
,/, 
[ uh/UH ]
,/, 
[ situation/NN ]
with/IN 
[ the/DT Iroquois/NNP Indians/NNPS ]
attacking/VBG 
[ a/DT ]
,/, 
[ an/DT army/NN fort/NN ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

Um/UH ,/, but/CC 
[ it/PRP ]
was/VBD 
[ an/DT interesting/JJ movie/NN ]
./. 

[ Uh/UH ]
,/, have/VBP 
[ you/PRP ]
seen/VBN 
[ PRETTY/JJ WOMAN/NN ]
?/. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

Now/UH 
[ I/PRP ]
thought/VBD 
[ that/DT ]
was/VBD 
[ a/DT good/JJ show/NN ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

Yeah/UH ./. 

[ That/DT ]
was/VBD ,/, 
[ that/WDT ]
was/VBD 
[ a/DT good/JJ movie/NN ]
./. 

Um/UH ,/, 
[ it/PRP ]
was/VBD just/RB 
[ kind/RB ]
of/RB 
[ a/DT ]
get/VB away/RB 
[ movie/NN ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ Kind/RB ]
of/RB ,/, 
======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ It/PRP ]
did/VBD n't/RB ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
did/VBD n't/RB have/VB 
[ any/DT real/JJ social/JJ bearing/NN ]
or/CC ,/, 
======================================

[ SpeakerB56/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ uh/UH ]
,/, and/CC 
[ it/PRP ]
was/VBD n't/RB really/RB 
[ a/DT comedy/NN ]
,/, but/CC 
[ it/PRP ]
was/VBD 
[ an/DT enjoyable/JJ movie/NN ]
./. 

[ It/PRP ]
was/VBD ,/, 
[ it/PRP ]
was/VBD 
[ kind/RB ]
of/RB like/IN 
[ the/DT STAR/NN WARS/NNS ]
--/: 
======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

--/: 
[ s-/NN ]
,/, 
[ series/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, just/RB 
[ something/NN a/DT little/RB different/JJ ]
,/, 
======================================

[ SpeakerB60/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

yet/RB believable/JJ ./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

Yes/UH ./. 

[ You/PRP ]
're/VBP bringing/VBG 
[ it/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ I/PRP ]
had/VBD 
[ a/DT ]
,/, 
[ I/PRP ]
sure/RB did/VBD have/VB 
[ a/DT mind/NN lock/NN ]
about/IN 
[ the/DT movies/NNS I/PRP ]
've/VBP seen/VBN ./. 

But/CC ,/, yeah/UH ,/, 
[ I/PRP ]
've/VBP seen/VBN 
[ PRETTY/JJ WOMAN/NN ]
and/CC 
[ DANCES/VBZ ]
WITH/IN 
[ WOLVES/NNS ]
,/, and/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ Uh/UH ]
,/, now/UH are/VBP 
[ you/PRP ]
,/, are/VBP 
[ you/PRP ]
going/VBG to/TO see/VB ,/, or/CC do/VBP 
[ you/PRP ]
,/, are/VBP 
[ you/PRP ]
much/JJ of/IN 
[ a/DT STAR/NN TREK/NN fan/NN ]
,/, are/VBP 
[ you/PRP ]
going/VBG to/TO see/VB 
[ this/DT next/JJ ]

[ one/CD ]

[ that/WDT ]
's/BES coming/VBG out/RB ?/. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

Oh/UH ,/, definitely/RB ./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

Have/VBP 
[ you/PRP ]
seen/VBN 
[ the/DT rest/NN ]
?/. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ I/PRP ]
've/VBP missed/VBN 
[ one/CD ]
./. 

[ I/PRP ]
'm/VBP not/RB 
[ sure/JJ ]
,/, but/CC 
[ I/PRP ]
think/VBP 
[ I/PRP ]
've/VBP missed/VBN 
[ one/CD ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

[ I/PRP ]
actually/RB went/VBD to/IN 
[ the/DT STAR/NN TREK/NN twenty/CD fifth/JJ anniversary/NN marathon/NN ]

[ that/WDT ]
happened/VBD about/RB 
[ a/DT month/NN ]
ago/RB ,/, and/CC 
[ they/PRP ]
showed/VBD 
[ all/DT five/CD ]
in/IN 
[ a/DT row/NN ]
./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

Was/VBD that/RB here/RB in/IN 
[ Dallas/NNP ]
?/. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

Oh/UH ,/, 
[ they/PRP ]
had/VBD 
[ it/PRP ]
everywhere/RB ,/, 
[ uh/UH ]
,/, 
[ every/DT major/JJ city/NN ]
had/VBD 
[ one/CD theater/NN ]

[ that/WDT ]
did/VBD 
[ it/PRP ]
and/CC ,/, 
======================================

[ SpeakerA71/SYM ]
./. 

======================================

Okay/UH ./. 

Because/IN 
[ we/PRP ]
had/VBD 
[ one/CD ]
here/RB in/IN 
[ Dallas/NNP ]
./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

Right/UH ,/, and/CC 
[ they/PRP ]
did/VBD 
[ it/PRP ]
in/IN 
[ Houston/NNP ]
,/, 
[ they/PRP ]
did/VBD 
[ it/PRP ]
,/, well/UH ,/, 
[ they/PRP ]
did/VBD 
[ it/PRP ]
everywhere/RB ./. 

And/CC 
[ it/PRP ]
was/VBD ,/, 
[ it/PRP ]
was/VBD really/RB good/JJ to/TO see/VB 
[ all/PDT the/DT movies/NNS ]
and/CC how/WRB 
[ the/DT story/NN ]
developed/VBD ,/, and/CC 
[ the/DT thing/NN ]
that/WDT 
[ I/PRP ]
did/VBD n't/RB realize/VB is/VBZ that/IN if/IN 
[ you/PRP ]
watch/VBP 
[ the/DT movies/NNS ]
in/IN 
[ a/DT row/NN ]
,/, 
[ uh/UH ]
,/, 
[ time/NN ]
wise/RB 
[ they/PRP ]
happen/VBP 
[ one/CD ]
after/IN 
[ another/DT ]
--/: 
======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

--/: and/CC just/RB no/DT ,/, 
[ no/DT time/NN ]
between/IN 
[ them/PRP ]
,/, but/CC 
[ you/PRP ]
can/MD watch/VB 
[ the/DT characters/NNS ]
develop/VBP ,/, 
