*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
've/VBP always/RB 
[ kind/RB ]
of/RB 
[ liked/VBN golf/NN ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
worked/VBD on/IN 
[ a/DT golf/NN course/NN ]
at/IN ,/, at/IN 
[ one/CD time/NN ]
and/CC 
[ that/DT ]
's/BES how/WRB 
[ I/PRP ]
picked/VBD up/RP 
[ golf/NN ]
./. 

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ it/PRP ]
's/BES just/RB 
[ a/DT ]
,/, 
[ kind/RB ]
of/RB 
[ a/DT challenging/JJ game/NN ]
./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ It/PRP ]
sure/RB is/VBZ ./. 

[ I/PRP ]
play/VBP at/IN 
[ least/JJS three/CD times/NNS ]

[ a/DT week/NN ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP on/IN 
[ it/PRP ]
,/, 
======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ I/PRP ]
have/VBP n't/RB gotten/VBN 
[ the/DT chance/NN ]
lately/RB though/RB to/TO play/VB ./. 

[ I/PRP ]
'm/VBP trying/VBG to/TO get/VB back/RB into/IN 
[ it/PRP ]
./. 

[ Uh/UH ]
,/, so/UH ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
got/VBN to/TO start/VB 
[ all/DT ]
over/RB again/RB ./. 

[ It/PRP ]
's/BES not/RB like/IN riding/NN 
[ a/DT bicycle/NN ]
./. 

[ You/PRP ]
do/VBP tend/VB to/TO ,/, 
======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

forget/VB ./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
'm/VBP 
[ one/NN ]
of/IN 
[ those/DT rare/JJ left-handed/JJ golfers/NNS ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

Oh/UH ./. 

Yeah/UH ./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
do/VBP enjoy/VB playing/VBG ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ What/WP ]
is/VBZ 
[ your/PRP$ handicap/NN ]
?/. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

Right/RB now/RB 
[ it/PRP ]
's/BES 
[ three/CD ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

Okay/UH ./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
was/VBD down/RB at/IN about/RB 
[ four/CD ]
or/CC 
[ five/CD ]
quite/RB awhile/RB ago/RB ./. 

[ It/PRP ]
's/BES probably/RB up/IN 
[ there/RB ]
to/IN 
[ twenty/CD ]
now/RB if/IN 
[ I/PRP MUMBLEx/XX ]
to/TO start/VB again/RB ./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Well/UH ,/, if/IN 
[ you/PRP ]
play/VBP with/IN 
[ some/DT consistency/NN ]
though/RB ,/, 
[ you/PRP ]
can/MD get/VB 
[ it/PRP ]
right/RB back/RB down/RB ./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

[ Yeah/UH ]
./. 

[ I/PRP ]
have/VBP got/VBN to/TO try/VB and/CC get/VB out/RB there/RB ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
know/VBP with/IN 
[ our/PRP$ ]
,/, 
[ our/PRP$ long/JJ winters/NNS I/PRP ]
,/, 
[ I/PRP ]
enjoy/VBP watching/VBG 
[ it/PRP ]
./. 

[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ it/PRP ]
's/BES just/RB because/IN 
[ I/PRP ]
like/VBP 
[ the/DT game/NN ]
or/CC 
[ I/PRP ]
just/RB like/VBP to/TO ,/, to/TO see/VB 
[ the/DT warm/JJ weather/NN ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ Uh/UH ]
,/, well/UH ,/, 
[ we/PRP ]
can/MD usually/RB play/VB here/RB 
[ year/NN ]
around/RB ./. 

Sometimes/RB in/IN 
[ January/NNP ]

[ it/PRP ]
's/BES not/RB too/RB comfortable/JJ to/TO play/VB ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

But/CC 
[ there/EX ]
is/VBZ usually/RB 
[ two/CD ]
or/CC 
[ three/CD days/NNS ]
in/IN 
[ the/DT week/NN ]
that/IN 
[ you/PRP ]
can/MD get/VB out/IN there/RB and/CC play/VB ,/, and/CC 
[ I/PRP ]
'm/VBP pretty/RB much/RB addicted/JJ to/IN 
[ golf/NN ]
,/, so/RB ./. 

[ I/PRP ]
get/VB out/IN there/RB 
[ one/CD way/NN ]
or/CC 
[ the/DT other/JJ ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES 
[ the/DT problem/NN ]
out/IN here/RB with/IN 
[ the/DT long/JJ layovers/NNS ]
with/IN 
[ the/DT winter/NN ]

[ you/PRP ]
almost/RB have/VBP to/TO relearn/VB 
[ every/DT spring/NN ]
to/TO ,/, to/TO get/VB back/RB out/RB ./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ It/PRP ]
's/BES 
[ a/DT good/JJ game/NN ]
though/RB ./. 

[ It/PRP ]
's/BES very/RB challenging/JJ and/CC 
[ the/DT reason/NN ]

[ I/PRP ]
like/VBP 
[ it/PRP ]
so/RB much/JJ is/VBZ because/IN 
[ I/PRP ]
'm/VBP essentially/RB playing/VBG against/IN 
[ myself/PRP ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ the/DT way/NN ]

[ I/PRP ]
look/VBP at/IN 
[ it/PRP ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
play/VBP in/IN ,/, in/IN 
[ lo-/NN ]
,/, 
[ a/DT lot/NN ]
of/IN 
[ groups/NNS ]
and/CC but/CC 
[ I/PRP ]
,/, 
[ they/PRP ]
keep/VBP 
[ score/NN ]
and/CC ,/, between/IN 
[ themselves/PRP ]
but/CC 
[ I/PRP ]
really/RB do/VBP n't/RB care/VB ./. 

[ Um/UH ]
,/, 
[ I/PRP ]
go/VBP out/RB and/CC 
[ each/DT shot/NN ]

[ I/PRP ]
say/VBP ,/, well/UH ,/, 
[ this/DT ]
is/VBZ 
[ what/WP ]

[ I/PRP ]
'm/VBP going/VBG to/TO try/VB to/TO do/VB --/: 
======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

--/: and/CC then/RB 
[ I/PRP ]
see/VBP how/WRB 
[ close/RB I/PRP ]
can/MD come/VB to/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Yeah/UH ,/, 
[ you/PRP ]
always/RB work/VBP on/IN trying/VBG to/TO improve/VB 
[ each/DT day/NN ]
and/CC ,/, 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, and/CC 
[ i-/RB ]
,/, inevitably/RB 
[ one/CD facet/NN ]
of/IN 
[ my/PRP$ game/NN ]
is/VBZ n't/RB working/VBG at/IN 
[ one/CD time/NN ]
or/CC 
[ another/DT ]
./. 

[ Either/NNP I/PRP ]
'm/VBP not/RB driving/VBG very/RB well/RB or/CC 
[ I/PRP ]
'm/VBP not/RB hitting/VBG 
[ long/JJ irons/NNS ]
very/RB well/RB or/CC 
[ I/PRP ]
'm/VBP not/RB putting/VBG well/RB or/CC ,/, but/CC sometimes/RB 
[ it/PRP ]

[ all/DT ]
comes/VBZ together/RB ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

[ Yeah/UH ]
,/, 
[ I/PRP ]
know/VBP 
[ what/WP ]

[ you/PRP ]
mean/VBP ./. 

[ I/PRP ]
,/, when/WRB 
[ I/PRP ]
used/VBD to/TO 
[ golf/NN ]
out/IN there/RB 
[ I/PRP ]
'd/MD putt/VB well/RB but/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
would/MD n't/RB ,/, 
[ uh/UH ]
,/, 
[ chip/VB ]
well/RB ./. 

[ One/CD ]
of/IN 
[ the/DT two/CD ]
,/, 
[ uh/UH ]
,/, or/CC 
[ something/NN ]
would/MD go/VB 
[ wrong/JJ ]
but/CC 
[ I/PRP ]
always/RB managed/VBD to/TO ,/, to/TO get/VB 
[ near/RB par/NN ]
anyway/RB ./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

Well/UH ,/, 
[ we/PRP ]
just/RB had/VBD 
[ the/DT tour/NN championship/NN ]
here/RB in/IN 
[ Pine/NNP Hurst/NNP ] 
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
went/VBD to/IN 
[ that/DT ]
./. 

[ Craig/NNP Statler/NNP ]
won/VBD in/IN 
[ a/DT playoff/NN ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

But/CC 
[ we/PRP ]
,/, 
[ uh/UH ]
,/, 
[ this/DT ]
is/VBZ 
[ a/DT big/JJ golf/NN area/NN ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ We/PRP ]
have/VBP 
[ a/DT lot/NN ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
'd/MD say/VB 
[ we/PRP ]
probably/RB have/VBP within/IN 
[ fifteen/CD miles/NNS ]
,/, 
[ twenty/CD golf/NN communities/NNS ]
built/VBN around/IN 
[ courses/NNS ]

[ that/WDT ]
are/VBP pretty/RB well/RB designed/VBN and/CC then/RB of/IN 
[ course/NN ]
,/, 
[ Pine/NNP Hurst/NNP ] 
and/CC 
[ we/PRP ]
still/RB have/VBP 
[ the/DT Greensboro/NNP Open/NNP ]
here/RB 
[ every/DT year/NN ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Do/VBP 
[ you/PRP ]
have/VB ,/, 
[ uh/UH ]
,/, 
[ long/JJ waits/NNS ]
,/, 
[ uh/UH ]
,/, to/TO get/VB on/IN 
[ the/DT course/NN ]
?/. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

Yes/UH ,/, 
[ we/PRP ]
do/VBP as/IN 
[ a/DT matter/NN ]
of/IN 
[ fact/NN ]
./. 

[ It/PRP ]
,/, 
[ it/PRP ]
,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/HVS only/RB been/VBN 
[ that/DT way/NN ]
in/IN 
[ the/DT last/JJ five/CD years/NNS ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

But/CC now/RB 
[ you/PRP ]
,/, 
[ uh/UH ]
,/, most/JJS of/IN 
[ the/DT courses/NNS ]
have/VBP 
[ a/DT ]
,/, 
[ uh/UH ]
,/, 
[ two/CD day/NN advance/NN tee/NN time/NN ]

[ you/PRP ]
have/VBP to/TO call/VB ,/, 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

Yeah/UH ./. 

Okay/UH ./. 

[ I/PRP ]
just/RB moved/VBD into/IN 
[ this/DT small/JJ community/NN ]
so/RB 
[ I/PRP ]
'm/VBP going/VBG to/TO try/VB and/CC get/VB into/IN 
[ one/NN ]
of/IN 
[ the/DT golf/NN courses/NNS ]
here/RB ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP hoping/VBG 
[ that/DT ]
wo/MD n't/RB be/VB ,/, 
======================================

[ SpeakerB42/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ cou/MD ]
,/, 
[ I/PRP ]
,/, 
======================================

[ SpeakerB44/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

was/VBD from/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB46/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ twin/NNPS cities/NNPS area/NN ] 
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ some/DT cold/JJ golf/NN ]
too/RB ,/, is/VBZ n't/RB 
[ it/PRP ]
?/. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ Are/VBP you/PRP ]
sure/JJ 
[ you/PRP ]

[ guys/NNS ]
are/VBP n't/RB having/VBG 
[ the/DT bad/JJ weather/NN ]
?/. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ We/PRP ]
have/VBP 
[ cold/JJ ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

Usually/RB 
[ January/NNP ]
and/CC 
[ the/DT first/JJ two/CD weeks/NNS ]
of/IN 
[ February/NNP ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
wish/VBP that/DT 
[ 's/BES all/DT ]

[ we/PRP ]
had/VBD ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ last/JJ week/NN ]

[ we/PRP ]
were/VBD in/IN 
[ the/DT seventies/NNS ]
./. 

[ Something/NN ]
is/VBZ coming/VBG through/RB now/RB so/RB 
[ it/PRP ]
's/BES like/UH in/IN 
[ the/DT low/JJ forties/NNS ]
right/RB now/RB ./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES supposed/VBN to/TO leave/VB early/RB in/IN 
[ the/DT week/NN ]
and/CC then/RB be/VB back/RB in/IN 
[ the/DT sixties/NNS ]
./. 

[ We/PRP ]
have/VBP 
[ very/RB windy/JJ winters/NNS ]
--/: 
======================================

[ SpeakerA59/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

--/: and/CC very/RB cold/JJ ./. 

But/CC 
[ we/PRP ]
do/VBP n't/RB get/VB 
[ any/DT snow/NN ]
anymore/RB ./. 

[ I/PRP ]
do/VBP n't/RB ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]
changed/VBD 
[ that/DT pattern/NN ]
./. 

[ We/PRP ]
used/VBD to/TO get/VB 
[ four/CD ]
or/CC 
[ five/CD inches/NNS ]

[ a/DT year/NN ]
./. 

Now/RB 
[ we/PRP ]
get/VBP 
[ nothing/NN ]
./. 

[ It/PRP ]
's/HVS been/VBN probably/RB 
[ five/CD years/NNS ]
since/IN 
[ we/PRP ]
've/VBP had/VBD 
[ any/DT measurable/JJ snowfall/NN ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ I/PRP ]
see/VBP ./. 

Well/UH ,/, at/IN 
[ least/JJS ]

[ it/PRP ]
,/, that/DT does/VBZ n't/RB ,/, 
[ uh/UH ]
,/, get/VB in/IN 
[ the/DT way/NN ]
of/IN golfing/VBG so/IN 
[ that/IN ]
,/, 
======================================

[ SpeakerB62/SYM ]
./. 

======================================

No/UH ,/, but/CC 
[ I/PRP ]
have/VBP played/VBN 
[ golf/NN ]
in/IN 
[ the/DT snow/NN ]
before/RB ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

Get/VB out/RP 
[ my/PRP$ orange/JJ golf/NN ball/NN ]
and/CC go/VB out/RB ./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES 
[ what/WP ]

[ they/PRP ]
do/VBP here/RB sometimes/RB ./. 

[ You/PRP ]
hear/VBP about/IN 
[ it/PRP ]
where/WRB 
[ they/PRP ]
will/MD take/VB 
[ the/DT orange/JJ ball/NN ]
out/IN there/RB but/CC ,/, if/IN 
[ you/PRP ]
got/VBN ,/, 
