*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Well/UH ,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
know/VB about/IN 
[ Latin/RB American/JJ policies/NNS ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
think/VBP 
[ they/PRP ]
're/VBP 
[ kind/RB ]
of/RB 
[ ambivalent/JJ ]
,/, really/RB ./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
just/RB have/VBP 
[ a/DT feeling/NN ]
that/IN 
[ we/PRP ]
've/VBP 
[ kind/RB ]
of/RB talked/VBD out/IN of/IN 
[ both/DT ]

[ sides/NNS ]
of/IN 
[ mouths/NNS ]
down/IN there/RB like/IN 
[ we/PRP ]
do/VBP in/IN 
[ some/DT other/JJ situations/NNS ]
--/: 
======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ We/PRP ]
,/, 
[ we/PRP ]
do/VBP n't/RB know/VB ,/, 
[ half/PDT the/DT time/NN ]

[ we/PRP ]
do/VBP n't/RB know/VB 
[ who/WP ]
to/TO 
[ support/VB ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ Are/VBP you/PRP ]
,/, 
[ uh/UH ]
,/, relating/VBG 
[ this/DT ]
,/, 
[ uh/UH ]
,/, to/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ affair/NN ]

[ we/PRP ]
've/VBP got/VBN going/VBG on/RP in/IN 
[ Haiti/NNP ]
right/RB now/RB ?/. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ That/DT ]
,/, and/CC ,/, 
[ you/PRP ]
know/VBP ,/, maybe/RB 
[ it/PRP ]
's/BES ,/, maybe/RB 
[ it/PRP ]
's/BES tough/JJ for/IN 
[ a/DT big/JJ powerful/JJ nation/NN ]
to/TO deal/VB with/IN ,/, with/IN ,/, 
[ uh/UH ]
,/, 
[ countries/NNS ]
like/IN that/DT 
[ that/WDT ]
depend/VBP on/IN 
[ us/PRP ]
so/RB much/RB --/: 
======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

--/: without/IN ,/, 
[ you/PRP ]
know/VBP ,/, just/RB telling/VBG 
[ them/PRP ]
,/, running/VBG 
[ their/PRP$ country/NN ]
for/IN 
[ them/PRP ]
but/CC ,/, 
======================================

[ SpeakerA11/SYM ]
./. 

======================================

That/DT ,/, that/DT 's/BES just/RB 
[ it/PRP ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ It/PRP ]

[ 's/HVS ]
got/VBN to/TO be/VB tough/JJ ,/, but/CC ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
sure/RB ,/, 
[ you/PRP ]
still/RB have/VBP to/TO ,/, 
[ you/PRP ]
know/VBP ,/, let/VB 
[ them/PRP ]
know/VBP how/WRB 
[ you/PRP ]
feel/VBP ./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ Right/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ my/PRP$ concern/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ no/DT matter/NN ]

[ which/WDT ]
,/, 
[ no/DT matter/NN ]

[ which/WDT side/NN ]

[ we/PRP ]
take/VBP ,/, 
[ we/PRP ]
're/VBP going/VBG to/TO have/VB 
[ supporters/NNS ]
and/CC 
[ we/PRP ]
're/VBP going/VBG to/TO have/VB ,/, 
[ uh/UH ]
,/, 
[ antisupporters/NNS ]
,/, 
[ I/PRP ]
guess/VBP ,/, for/IN 
[ lack/NN ]
of/IN 
[ better/JJR term/NN ]
,/, and/CC ,/, 
[ uh/UH ]
,/, like/IN 
[ you/PRP ]
said/VBD ,/, 
[ they/PRP ]
're/VBP 
[ such/JJ small/JJ countries/NNS ]
,/, that/IN 
[ we/PRP ]
're/VBP bound/JJ to/TO upset/VB 
[ somebody/NN ]
,/, but/CC 
[ we/PRP ]
seem/VBP to/TO be/VB lacking/VBG 
[ the/DT ability/NN ]
to/TO take/VB 
[ a/DT stance/NN ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
worries/VBZ 
[ me/PRP ]
that/IN ,/, 
[ uh/UH ]
,/, 
[ the/DT economy/NN ]
of/IN 
[ so/RB many/JJ countries/NNS ]
in/IN ,/, in/IN 
[ South/NNP America/NNP ]
and/CC 
[ Central/NNP America/NNP ]
depend/VBP on/IN 
[ something/NN ]

[ that/WDT ]
damages/VBZ 
[ people/NNS ]
,/, like/IN 
[ the/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, like/IN 
[ cocaine/NN ]
--/: 
======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

--/: from/IN 
[ Columbia/NNP ]
,/, and/CC --/: 
======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, ,/, 
[ you/PRP ]
know/VBP ,/, of/IN 
[ course/NN ]

[ I/PRP ]
,/, 
[ I/PRP ]
'm/VBP sure/JJ 
[ we/PRP ]
have/VBP 
[ some/DT enemies/NNS ]
down/IN 
[ there/RB ]

[ who/WP ]
would/MD n't/RB care/VB 
[ what/WP ]
happened/VBD to/IN 
[ us/PRP ]
,/, but/CC --/: 
======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

--/: but/CC 
[ that/DT ]
is/VBZ ,/, 
[ that/DT ]
's/BES 
[ a/DT tough/JJ deal/NN ]
,/, and/CC 
[ it/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB think/VB that/IN ,/, maybe/RB 
[ I/PRP ]
,/, maybe/RB 
[ it/PRP ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
'm/VBP reflecting/VBG how/WRB 
[ I/PRP ]
feel/VBP about/IN 
[ it/PRP ]
,/, but/CC 
[ I/PRP ]
have/VBP 
[ a/DT feeling/NN ]
that/IN 
[ we/PRP ]
,/, that/IN 
[ we/PRP ]
really/RB do/VBP n't/RB understand/VB basically/RB 
[ the/DT ]
,/, 
[ the/DT ]
,/, 
[ the/DT competing/VBG factions/NNS ]
in/IN 
[ lot/NN ]
of/IN 
[ those/DT countries/NNS ]
and/CC --/: 
======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
mean/VBP ,/, 
[ they/PRP ]
've/VBP been/VBN hammering/VBG 
[ MUMBLEx/XX ]
,/, for/IN 
[ the/DT last/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ ten/CD centuries/NNS ]
,/, and/CC 
[ it/PRP ]
's/BES still/RB going/VBG on/RP ,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
,/, 
[ we/PRP ]
dabble/VBP in/IN 
[ it/PRP ]
just/RB enough/RB to/TO make/VB 
[ both/DT ]

[ sides/NNS ]
angry/JJ at/IN 
[ us/PRP ]

[ some/DT ]
how/WRB ,/, 
======================================

[ SpeakerA23/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ some/DT times/NNS ]
,/, 
======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ Yep/UH ]
,/, 
[ that/DT ]
's/BES about/RB 
[ the/DT lump/NN sum/NN ]
of/IN 
[ it/PRP ]
./. 

Well/UH ,/, um/UH ,/, 
[ I/PRP ]
was/VBD speaking/VBG with/IN 
[ a/DT ]
,/, 
[ a/DT woman/NN ]
from/IN ,/, 
[ I/PRP ]
believe/VBP 
[ she/PRP ]
was/VBD from/IN 
[ the/DT Honduras/NNP ]
or/CC 
[ Guatemala/NNP ]
,/, or/CC somewhere/RB in/IN there/RB ,/, no/UH ,/, 
[ she/PRP ]
was/VBD from/IN 
[ El/NNP Salvador/NNP ]
--/: 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, 
[ she/PRP ]
was/VBD from/IN 
[ a/DT ]
relatively/RB 
[ wealthy/JJ family/NN ]
,/, and/CC when/WRB ,/, 
[ uh/UH ]
,/, 
[ the/DT Contras/NNPS ]
came/VBD into/IN 
[ power/NN ]
,/, of/IN 
[ course/NN ]
with/IN ,/, 
[ uh/UH ]
,/, oh/UH ,/, gosh/UH darn/UH ,/, 
[ what/WP ]
's/BES 
[ his/PRP$ ]
face/NN ,/, 
[ he/PRP ]
's/BES in/IN ,/, in/IN 
[ Florida/NNP jail/NN ]
now/RB ,/, 
[ Marcos/NNP ]
--/: 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, no/UH ,/, 
[ he/PRP ]
's/BES ,/, 
[ Marcos/NNP ]
is/VBZ 
[ Philippines/NNP ]
,/, 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

Yeah/UH ,/, um/UH ,/, well/UH ,/, 
[ I/PRP ]
'm/VBP blank/JJ on/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
know/VBP 
[ who/WP ]

[ I/PRP ]
'm/VBP talking/VBG about/IN ./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ I/PRP ]
can/MD see/VB 
[ his/PRP$ face/NN MUMBLEx/XX ]
forget/VBP 
[ his/PRP$ name/NN ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
know/VBP 
[ it/PRP ]
,/, 
[ uh/UH ]
,/, anyway/RB ,/, when/WRB 
[ he/PRP ]
came/VBD into/IN 
[ power/NN ]
,/, 
[ he/PRP ]
basically/RB just/RB took/VBD 
[ everybody/NN ]

[ 's/POS property/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, just/RB assigned/VBD 
[ it/PRP ]
to/IN 
[ himself/PRP ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ kind/RB ]
of/RB nationalized/VBD 
[ it/PRP ]
--/: 
======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ Right/UH ]
--/: 
======================================

[ SpeakerB36/SYM ]
./. 

======================================

--/: for/IN 
[ himself/PRP ]
,/, 
======================================

[ SpeakerA37/SYM ]
./. 

======================================

--/: 
[ right/UH ]
,/, and/CC ,/, 
[ uh/UH ]
,/, so/RB 
[ she/PRP ]
's/HVS been/VBN 
[ a/DT real/RB strong/JJ supporter/NN ]
of/IN 
[ the/DT Sandinistas/NNPS ]
and/CC has/VBZ been/VBN trying/VBG to/TO back/VB 
[ the/DT U/NNP S/NNP government/NN ]
in/IN 
[ that/DT respect/NN ]
,/, and/CC in/IN 
[ that/DT respect/NN ]

[ I/PRP ]
have/VBP to/TO agree/VB that/IN 
[ I/PRP ]
think/VBP 
[ we/PRP ]
're/VBP taking/VBG 
[ the/DT right/JJ stance/NN ]
--/: 
======================================

[ SpeakerB38/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, because/IN 
[ they/PRP ]
were/VBD 
[ a/DT democracy/NN ]
turned/VBD ,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ Dictator/NN ]
,/, 
======================================

[ SpeakerA41/SYM ]
./. 

======================================

--/: yeah/UH ,/, right/UH --/: 
======================================

[ SpeakerB42/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

--/: basically/RB 
[ a/DT dictator/NN fascist/NN ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
seems/VBZ like/IN 
[ those/DT countries/NNS ]
are/VBP so/RB easily/RB susceptible/JJ to/IN 
[ that/DT kind/NN ]
of/IN 
[ thing/NN ]
,/, 
[ it/PRP ]
just/RB --/: 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, 
[ unstable/JJ ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

Well/UH ,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
think/VB of/IN ,/, 
[ uh/UH ]
,/, 
[ this/DT ]
,/, 
[ uh/UH ]
,/, 
[ U/NNP S/NNP free/JJ trade/NN agreement/NN ]

[ we/PRP ]
're/VBP working/VBG on/IN with/IN 
[ Mexico/NNP ]
?/. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES long/RB 
[ overdue/JJ ]
--/: 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, 
[ I/PRP ]
just/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ there/EX ]
's/BES 
[ so/RB much/JJ difference/NN ]
in/IN ,/, in/IN 
[ the/DT economies/NNS ]
of/IN 
[ the/DT two/CD countries/NNS ]
,/, 
[ I/PRP ]
'm/VBP not/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
have/VBP 
[ a/DT problem/NN ]
,/, 
[ uh/UH ]
,/, with/IN whether/RB 
[ it/PRP ]
's/BES going/VBG to/TO work/VB or/CC not/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ there/EX ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
seems/VBZ like/IN 
[ there/EX ]
's/BES ,/, and/CC 
[ I/PRP ]
,/, 
[ this/DT ]
may/MD be/VB unfair/JJ to/IN 
[ Mexico/NNP ]
,/, but/CC 
[ it/PRP ]
seems/VBZ like/IN 
[ there/EX ]
's/BES 
[ a/DT lack/NN ]
of/IN 
[ honesty/NN ]
in/IN ,/, in/IN 
[ foreign/JJ policy/NN ]

[ a/DT lot/NN ]
of/IN 
[ the/DT times/NNS ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ Mexico/NNP ]
,/, 
[ they/PRP ]
're/VBP ,/, 
[ I/PRP ]
know/VBP 
[ they/PRP ]
're/VBP trying/VBG ,/, 
[ they/PRP ]
're/VBP really/RB trying/VBG ,/, 
[ the/DT Mexican/JJ government/NN ]
is/VBZ trying/VBG ,/, and/CC 
[ a/DT lot/NN ]
of/IN 
[ the/DT larger/JJR Mexican/JJ businesses/NNS ]
are/VBP trying/VBG to/TO ,/, oh/UH ,/, make/VB 
[ themselves/PRP ]

[ Americanized/JJ ]
,/, 
[ I/PRP ]
guess/VBP --/: 
======================================

[ SpeakerB52/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, 
[ which/WDT ]
is/VBZ great/JJ because/IN 
[ that/DT ]
's/BES 
[ what/WP ]

[ they/PRP ]
basically/RB need/VBP to/TO do/VB ./. 

[ The/DT big/JJ problem/NN ]
with/IN 
[ the/DT United/NNP States/NNPS ]
is/VBZ 
[ we/PRP ]
have/VBP 
[ our/PRP$ basic/JJ nine/CD ]
to/IN 
[ five/CD schedule/NN ]
--/: 
======================================

[ SpeakerB54/SYM ]
./. 

======================================

Yeah/UH --/: 
======================================

[ SpeakerA55/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, and/CC --/: 
======================================

[ SpeakerB56/SYM ]
./. 

======================================

--/: yeah/UH ./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

--/: 
[ we/PRP ]
do/VBP n't/RB have/VB 
[ the/DT Siesta/NNP ]
,/, and/CC 
[ there/EX ]
's/BES ,/, 
[ the/DT cultural/JJ differences/NNS ]
is/VBZ 
[ what/WP ]
's/BES ,/, is/VBZ 
[ what/WP ]
's/BES 
[ kind/RB ]
of/RB ,/, 
[ it/PRP ]
's/BES 
[ what/WP ]
's/BES really/RB hurting/VBG ,/, 
[ uh/UH ]
,/, 
[ the/DT Mexican/JJ people/NNS ]
,/, because/IN 
[ they/PRP ]
've/VBP had/VBN 
[ their/PRP$ way/NN ]
of/IN 
[ life/NN ]
,/, and/CC 
[ we/PRP ]
've/VBP had/VBN 
[ our/PRP$ way/NN ]
of/IN 
[ life/NN ]
,/, and/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ their/PRP$ ]
,/, 
[ their/PRP$ version/NN ]
of/IN 
[ the/DT good/JJ old/JJ boy/NN network/NN ]
going/VBG 
[ that/DT ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, has/VBZ 
[ a/DT lot/NN ]
,/, 
