*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.
Have/VBP you/PRP faced/VBN ,/, uh/UH ,/, elderly/JJ
care/NN yet/RB ,/, uh/UH ,/, nursing/NN home/NN
care/NN for/IN any/DT of/IN your/PRP$ parents/NNS ?/.

SpeakerB2/SYM ./.
Unfortunately/RB ,/, yes/UH ./.
Uh/UH ,/, in/IN fact/NN ,/, tonight/RB I/PRP had/VBD
the/DT dinner/NN with/IN ,/, uh/UH ,/, my/PRP$
three/CD brothers/NNS and/CC our/PRP$ wives/NNS and/CC
we/PRP were/VBD talking/VBG ,/, uh/UH ,/, we/PRP
had/VBD a/DT review/NN with/IN the/DT nursing/NN
home/NN staff/NN ./.
My/PRP$ mother/NN 's/BES in/IN a/DT nursing/NN home/NN
./.

SpeakerA3/SYM ./.
Uh-huh/UH ./.

SpeakerB4/SYM ./.
And/CC ,/, uh/UH ,/, we/PRP had/VBD a/DT review/NN
today/NN and/CC a/DT few/JJ things/NNS we/PRP had/VBD
to/TO do/VB that/WDT ,/, are/VBP part/NN of/IN it/PRP
that/WDT you/PRP do/VBP n't/RB really/RB like/VB ,/,
like/UH ,/, uh/UH ,/, making/VBG decisions/NNS on/IN
living/NN wills/NNS and/CC --/:

SpeakerA5/SYM ./.
Yes/UH ./.

SpeakerB6/SYM ./.
--/: extended/JJ care/NN ,/, that/DT type/NN of/IN
thing/NN ,/, so/RB ,/, yes/UH ,/, I/PRP 'm/VBP very/RB
familiar/JJ with/IN it/PRP and/CC it/PRP 's/BES not/RB
something/NN that/DT is/VBZ ,/, uh/UH ,/, you/PRP
know/VBP ,/, I/PRP never/RB thought/VBD I/PRP 'd/MD
have/VB to/TO go/VB through/IN this/DT kind/NN of/IN
experience/NN ./.
But/CC I/PRP guess/VBP we/PRP all/DT do/VBP ./.

SpeakerA7/SYM ./.
I/PRP think/VBP sooner/RBR or/CC later/RBR ,/, uh/UH
,/, both/DT my/PRP$ mother/NN and/CC my/PRP$
husband/NN 's/POS mother/NN ,/, we/PRP had/VBD to/TO
end/VB up/RP putting/VBG in/IN nursing/NN homes/NNS
and/CC they/PRP were/VBD to/IN the/DT point/NN that/WDT
they/PRP only/RB lived/VBD ,/, both/DT of/IN them/PRP
,/, about/RB six/CD weeks/NNS once/RB they/PRP got/VBD
in/RB ./.

SpeakerB8/SYM ./.
Oh/UH ,/, really/UH ?/.

SpeakerA9/SYM ./.
And/CC ,/, uh-huh/UH ./.
And/CC it/PRP 's/BES absolutely/RB ,/, I/PRP
believe/VBP that/DT was/VBD one/CD of/IN the/DT
hardest/JJS things/NNS I/PRP ever/RB did/VBD ./.

SpeakerB10/SYM ./.
Uh-huh/UH ./.

SpeakerA11/SYM ./.
In/IN my/PRP$ life/NN ./.
I/PRP ,/, that/DT ,/, it/PRP just/RB ,/, you/PRP
know/VBP ,/, it/PRP 's/BES absolutely/RB
devastating/JJ ./.

SpeakerB12/SYM ./.
Right/UH ./.

SpeakerA13/SYM ./.
What/WP have/VBP you/PRP found/VBN in/IN dealing/VBG
with/IN the/DT nursing/NN homes/NNS ?/.

SpeakerB14/SYM ./.
Well/UH ,/, they/PRP 're/VBP not/RB ,/, every/DT ,/,
all/PDT the/DT horror/NN stories/NNS you/PRP hear/VBP
about/IN them/PRP I/PRP think/VBP are/VBP true/JJ ./.

SpeakerA15/SYM ./.
Yes/UH ./.

SpeakerB16/SYM ./.
Uh/UH ,/, we/PRP 've/VBP ,/, you/PRP know/VBP ,/,
we/PRP 've/VBP looked/VBN around/RP and/CC ,/, my/PRP$
wife/NN has/VBZ looked/VBN at/IN ,/, extensively/RB
at/IN all/PDT the/DT ones/NNS in/IN the/DT area/NN ./.
And/CC the/DT one/CD she/PRP is/VBZ in/IN now/RB ,/,
uh/UH ,/, there/EX 's/BES a/DT lot/NN of/IN
drawbacks/NNS ,/, a/DT lot/NN of/IN things/NNS we/PRP
do/VBP n't/RB like/VB ./.
But/CC ,/, again/UH ,/, it/PRP 's/BES no/DT
different/JJ than/IN every/DT one/CD ./.
And/CC ,/, you/PRP know/VBP ,/, the/DT cost/NN of/IN
it/PRP ,/, the/DT ,/, three/CD thousand/CD dollars/NNS
a/DT month/NN --/:

SpeakerA17/SYM ./.
Um/UH ,/, uh-huh/UH ./.

SpeakerB18/SYM ./.
--/: when/WRB you/PRP think/VBP about/IN it/PRP ,/,
for/IN what/WP you/PRP 're/VBP paying/VBG a/DT
hospital/NN for/IN --/:

SpeakerA19/SYM ./.
Yes/UH ./.

SpeakerB20/SYM ./.
--/: almost/RB the/DT same/JJ ,/, well/UH ,/, even/RB
not/RB as/RB much/JJ care/NN ./.

SpeakerA21/SYM ./.
Yes/UH ./.

SpeakerB22/SYM ./.
It/PRP 's/BES not/RB that/RB expensive/JJ ,/,
really/RB ./.

SpeakerA23/SYM ./.
No/UH ,/, uh/UH ,/, there/EX ,/, well/UH ,/, there/EX
's/BES a/DT little/JJ bit/NN of/IN difference/NN in/IN
,/, in/IN the/DT two/CD between/IN my/PRP$ mother/NN
and/CC my/PRP$ mother-in-law/NN ./.

SpeakerB24/SYM ./.
Uh-huh/UH ./.

SpeakerA25/SYM ./.
And/CC ,/, uh/UH ,/, theirs/PRP both/DT ran/VBD ,/,
oh/UH ,/, I/PRP think/VBP my/PRP$ mother-in-law/NN
's/POS was/VBD like/UH fifteen/CD hundred/CD and/CC
my/PRP$ mother/NN 's/POS was/VBD two/CD thousand/CD
./.
Then/RB ,/, this/DT has/VBZ been/VBN five/CD years/NNS
ago/RB ./.
And/CC ,/, uh/UH --/:

SpeakerB26/SYM ./.
Uh-huh/UH ./.

SpeakerA27/SYM ./.
--/: uh/UH ,/, one/CD of/IN the/DT things/NNS that/WDT
,/, you/PRP know/VBP ,/, I/PRP had/VBD discovered/VBN
is/VBZ that/IN if/IN they/PRP knew/VBD that/IN I/PRP
came/VBD in/IN there/RB at/IN all/DT different/JJ
hours/NNS ,/, they/PRP got/VBD much/RB better/JJR
care/NN than/IN if/IN ,/, when/WRB I/PRP started/VBD
out/RP with/IN my/PRP$ mother-in-law/NN ,/, because/IN
she/PRP was/VBD in/IN there/RB first/RB ,/, I/PRP --/:

SpeakerB28/SYM ./.
Uh-huh/UH ./.

SpeakerA29/SYM ./.
--/: would/MD go/VB certain/JJ hours/NNS and/CC
they/PRP knew/VBD ./.
And/CC if/IN I/PRP 'd/MD pop/VB in/RB unexpectedly/RB
,/, I/PRP discovered/VBD ,/, you/PRP know/VBP ,/,
they/PRP did/VBD a/DT little/JJ bit/NN ,/, they/PRP
did/VBD better/RBR ./.

SpeakerB30/SYM ./.
Oh/UH ,/, really/UH ?/.

SpeakerA31/SYM ./.
You/PRP know/VBP ,/, uh-huh/UH ./.
And/CC ,/, you/PRP know/VBP ,/, a/DT couple/NN of/IN
times/NNS with/IN my/PRP$ mother-in-law/NN ,/, I/PRP
would/MD catch/VB something/NN not/RB being/VBG
taken/VBN care/NN of/IN ./.

SpeakerB32/SYM ./.
Uh-huh/UH ./.

SpeakerA33/SYM ./.
And/CC ,/, you/PRP know/VBP ,/, would/MD have/VB to/TO
rate/VB ,/, so/RB I/PRP got/VBD to/IN where/WRB ,/,
I/PRP knew/VBD then/RB when/WRB my/PRP$ mother/NN
was/VBD in/IN that/DT ,/, you/PRP know/VBP ,/, not/RB
to/TO go/VB the/DT same/JJ time/NN all/PDT the/DT
time/NN ./.

SpeakerB34/SYM ./.
Yeah/UH ./.

SpeakerA35/SYM ./.
Because/IN they/PRP would/MD ,/, and/CC when/WRB I/PRP
was/VBD looking/VBG for/IN the/DT nursing/NN homes/NNS
,/, another/DT thing/NN that/WDT I/PRP learned/VBD ,/,
uh/UH ,/, we/PRP had/VBD my/PRP$ mother/NN all/DT
set/VBN to/TO go/VB into/IN one/CD and/CC for/IN
some/DT reason/NN I/PRP just/RB went/VBD back/RB ,/,
and/CC on/IN my/PRP$ own/JJ went/VBD around/IN the/DT
different/JJ floors/NNS ./.

SpeakerB36/SYM ./.
Uh-huh/UH ./.

SpeakerA37/SYM ./.
And/CC ,/, I/PRP saw/VBD areas/NNS that/WDT they/PRP
had/VBD not/RB shown/VBN me/PRP and/CC they/PRP
did/VBD not/RB come/VB across/RP as/RB well/RB --/:

SpeakerB38/SYM ./.
Well/UH ,/, I/PRP 'll/MD be/VB darned/VBN ./.

SpeakerA39/SYM ./.
--/: as/IN ,/, you/PRP know/VBP ,/, what/WP they/PRP
had/VBD originally/RB shown/VBN me/PRP ,/, so/RB ,/,
uh/UH ,/, we/PRP did/VBD not/RB put/VB her/PRP in/IN
that/DT one/CD ./.
We/PRP put/VBD her/PRP in/IN another/DT one/CD that/WDT
I/PRP ,/, I/PRP went/VBD a/DT couple/NN of/IN
times/NNS --/:

SpeakerB40/SYM ./.
Uh-huh/UH ./.

SpeakerA41/SYM ./.
--/: when/WRB they/PRP were/VBD n't/RB expecting/VBG
me/PRP and/CC saw/VBD ,/, and/CC ,/, you/PRP know/VBP
,/, was/VBD much/RB ,/, uh/UH ,/, better/RBR
pleased/VBN --/:

SpeakerB42/SYM ./.
Yeah/UH ./.

SpeakerA43/SYM ./.
--/: with/IN the/DT situation/NN ./.

SpeakerB44/SYM ./.
Yeah/UH ,/, you/PRP ,/, you/PRP know/VBP ,/, this/DT
is/VBZ the/DT whole/JJ point/NN ./.
You/PRP 've/VBP got/VBN ,/, you/PRP 've/VBP got/VBN
to/TO shop/VB them/PRP ./.

SpeakerA45/SYM ./.
Yes/UH ,/, you/PRP do/VBP ./.

SpeakerB46/SYM ./.
I/PRP know/VBP my/PRP$ mother/NN 's/BES in/IN now/RB
,/, in/IN a/DT unit/NN that/WDT 's/BES mainly/RB
Alzheimer/NNP 's/POS --/:

SpeakerA47/SYM ./.
Uh-huh/UH ./.

SpeakerB48/SYM ./.
--/: and/CC ,/, uh/UH ,/, we/PRP 're/VBP convinced/JJ
that/IN she/PRP probably/RB would/MD be/VB better/JJR
off/RP in/IN a/DT geriatric/JJ ./.

SpeakerA49/SYM ./.
Uh-huh/UH ./.

SpeakerB50/SYM ./.
Uh/UH ,/, the/DT fact/NN that/IN these/DT people/NNS
are/VBP ,/, they/PRP 're/VBP up/RB and/CC around/RB
,/, but/CC they/PRP 're/VBP ,/, they/PRP 're/VBP ,/,
it/PRP 's/BES reminds/VBZ me/PRP too/RB much/RB of/IN
an/DT asylum/NN type/NN s-/NN ,/, --/:

SpeakerA51/SYM ./.
Uh-huh/UH ./.

SpeakerB52/SYM ./.
--/: situation/NN ./.

SpeakerA53/SYM ./.
Uh-huh/UH ./.

SpeakerB54/SYM ./.
And/CC it/PRP 's/BES very/RB ,/, very/RB ,/,

SpeakerA55/SYM ./.
Does/VBZ your/PRP$ mother/NN have/VB Alzheimer/NNP
's/POS ?/.

SpeakerB56/SYM ./.
She/PRP ,/, well/UH ,/, who/WP knows/VBZ ./.
They/PRP call/VBP it/PRP ,/, uh/UH ,/, dementia/NN ./.

SpeakerA57/SYM ./.
Uh-huh/UH ./.

SpeakerB58/SYM ./.
And/CC ,/, uh/UH ,/, we/PRP do/VBP n't/RB know/VB ./.
I/PRP ,/, I/PRP mean/VBP she/PRP does/VBZ not/RB
know/VB us/PRP anymore/RB --/:

SpeakerA59/SYM ./.
Uh-huh/UH ./.

SpeakerB60/SYM ./.
--/: and/CC whether/IN it/PRP 's/BES Alzheimer/NNP
's/POS or/CC what/WP it/PRP is/VBZ --/:

SpeakerA61/SYM ./.
Uh-huh/UH ./.

SpeakerB62/SYM ./.
--/: nobody/NN really/RB knows/VBZ ,/, but/CC it/PRP
's/BES ,/, basically/RB the/DT same/JJ ./.
And/CC her/PRP$ health/NN is/VBZ not/RB that/RB bad/JJ
./.
Although/IN she/PRP has/VBZ gone/VBN down/RB ,/,
downhill/RB drastically/RB since/IN this/DT ,/,
this/DT last/JJ ,/, well/UH ,/, she/PRP had/VBD
been/VBN in/IN a/DT retirement/NN community/NN and/CC
somewhere/RB in/IN the/DT back/NN of/IN her/PRP$
mind/NN she/PRP had/VBD it/PRP that/IN she/PRP
would/MD live/VB with/IN her/PRP$ children/NNS ./.
Well/UH --/:

SpeakerA63/SYM ./.
Uh-huh/UH ./.

SpeakerB64/SYM ./.
--/: she/PRP ,/, we/PRP ,/, we/PRP just/RB did/VBD
not/RB have/VB the/DT capabilities/NNS to/TO ,/, to/TO
take/VB care/NN of/IN her/PRP$ ./.
And/CC ,/, uh/UH ,/, but/CC she/PRP ,/, she/PRP
has/VBZ gone/VBN down/RB steadily/RB since/IN she/PRP
has/VBZ been/VBN in/IN ,/, and/CC she/PRP 's/HVS
been/VBN in/IN the/DT nursing/NN home/NN now/RB for/IN
,/, oh/UH ,/, I/PRP would/MD say/VB about/RB three/CD
months/NNS ./.

SpeakerA65/SYM ./.
Uh-huh/UH ./.

SpeakerB66/SYM ./.
And/CC ,/,

SpeakerA67/SYM ./.
Did/VBD she/PRP know/VB that/IN she/PRP was/VBD
going/VBG to/IN a/DT nursing/NN home/NN ?/.

SpeakerB68/SYM ./.
I/PRP 'm/VBP sorry/JJ ?/.

SpeakerA69/SYM ./.
Did/VBD she/PRP know/VB that/IN she/PRP was/VBD
going/VBG to/IN a/DT nursing/NN home/NN ?/.

SpeakerB70/SYM ./.
She/PRP ,/, no/UH ,/, as/RB far/RB as/IN she/PRP
knew/VBD ,/, she/PRP was/VBD going/VBG to/IN a/DT
hospital/NN ./.

SpeakerA71/SYM ./.
Uh-huh/UH ./.

SpeakerB72/SYM ./.
And/CC that/IN she/PRP could/MD ,/, she/PRP could/MD
handle/VB a/DT hospital/NN and/CC we/PRP says/VBZ ,/,
you/PRP know/VBP ,/, mom/NN ,/, if/IN you/PRP ,/,
you/PRP know/VBP ,/, if/IN you/PRP get/VBP a/DT ,/,
you/PRP get/VBP better/JJR ,/, you/PRP 've/VBP got/VBN
to/TO have/VB the/DT care/NN ,/, the/DT doctor/NN
insisted/VBD on/IN it/PRP ,/, you/PRP know/VBP ,/,
if/IN you/PRP get/VBP better/JJR that/IN you/PRP
could/MD come/VB out/RB ./.
