*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ,/, who/WP do/VBP you/PRP like/VB ?/. ./.

SpeakerB2/SYM ./.
Okay/UH ,/, What/WDT kind/NN do/VBP I/PRP like/VB ?/.
I/PRP like/VBP just/RB about/RB any/DT kind/NN
except/IN country/NN and/CC western/NN ./.

SpeakerA3/SYM ./.
Yeah/UH ,/, that/DT 's/BES the/DT same/JJ with/IN
me/PRP ,/, same/JJ with/IN me/PRP ./.

SpeakerB4/SYM ./.
It/PRP 's/BES ,/, it/PRP 's/BES ,/, course/NN
country/NN and/CC western/NN even/RB I/PRP 've/VBP
gotten/VBN a/DT little/JJ bit/NN used/VBN to/IN
because/IN it/PRP 's/BES not/RB like/IN it/PRP
used/VBD to/TO be/VB ./.

SpeakerA5/SYM ./.
Uh-huh/UH ./.
Like/IN Clint/NNP Black/NNP ,/, he/PRP 's/BES
pretty/RB good/JJ ,/, and/CC who/WP 's/BES the/DT
other/JJ big/JJ guy/NN ?/.

SpeakerB6/SYM ./.
Well/UH ,/, in/IN Oklahoma/NNP we/PRP say/VBP
Garth/NNP Brooks/NNP ./.

SpeakerA7/SYM ./.
Garth/NNP Brooks/NNP ,/, yeah/UH ,/, that/DT 's/BES
,/, yeah/UH ,/, that/DT 's/BES the/DT other/JJ guy/NN
I/PRP was/VBD thinking/VBG of/IN was/VBD Garth/NNP
Brooks/NNP ./.
Yeah/UH ,/, in/IN fact/NN I/PRP think/VBP both/DT
of/IN them/PRP have/VBP performed/VBN here/RB ./.
And/CC Kenny/NNP Rogers/NNP ,/, he/PRP 's/BES kind/RB
of/RB country/NN western/NN verge/NN ,/, you/PRP
know/VBP --/:

SpeakerB8/SYM ./.
Right/UH ./.

SpeakerA9/SYM ./.
--/: on/IN the/DT verge/NN of/IN country/NN western/NN
./.

SpeakerB10/SYM ./.
Of/IN course/NN ,/, Garth/NNP Brooks/NNP lives/VBZ
about/RB ,/, uh/UH ,/, you/PRP know/VBP ,/, his/PRP$
,/, his/PRP$ home/NN town/NN is/VBZ about/RB ,/, uh/UH
,/, fifteen/CD minutes/NNS away/RB --/:

SpeakerA11/SYM ./.
Oh/UH ,/, wonderful/JJ ./.

SpeakerB12/SYM ./.
--/: so/RB he/PRP is/VBZ ,/, he/PRP 's/BES a/DT
home/NN boy/NN ./.

SpeakerA13/SYM ./.
Well/UH ,/, then/RB ,/, of/IN course/NN you/PRP
like/VBP him/PRP ./.
That/DT 's/BES great/JJ ./.
But/CC ,/, well/UH ,/, I/PRP have/VBP teen/GW age/^JJ
children/NNS ,/, and/CC so/RB ,/, you/PRP know/VBP ,/,
I/PRP 'm/VBP ,/, hear/VBP the/DT ,/, the/DT rock/NN
music/NN ,/, not/RB the/DT hard/JJ rock/NN ,/, but/CC
the/DT ,/, you/PRP know/VBP ,/, Michael/NNP Bolton/NNP
type/NN stuff/NN ./.

SpeakerB14/SYM ./.
Uh-huh/UH ./.

SpeakerA15/SYM ./.
He/PRP 's/BES my/PRP$ personal/JJ favorite/NN ./.

SpeakerB16/SYM ./.
My/PRP$ son/NN is/VBZ ,/, uh/UH ,/, twenty-eight/CD
,/, so/RB ,/, but/CC he/PRP ,/, he/PRP 's/BES real/RB
unusual/JJ in/IN that/DT ,/, uh/UH ,/, he/PRP
likes/VBZ a/DT little/JJ bit/NN of/IN every/DT kind/NN
./.
He/PRP likes/VBZ jazz/NN --/:

SpeakerA17/SYM ./.
Oh/UH ,/, that/DT 's/BES good/JJ ./.

SpeakerB18/SYM ./.
--/: and/CC ,/, uh/UH ,/, blues/NNS and/CC ,/, and/CC
course/NN the/DT rock/NN --/:

SpeakerA19/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB20/SYM ./.
--/: I/PRP ,/, I/PRP ca/MD n't/RB say/VB he/PRP 's/BES
real/RB crazy/JJ about/IN elevator/NN music/NN ,/,
as/IN he/PRP calls/VBZ it/PRP ./.

SpeakerA21/SYM ./.
No/UH ,/, no/UH ,/, I/PRP ,/, I/PRP do/VBP n't/RB ,/,
I/PRP do/VBP n't/RB ,/, actually/RB ,/, we/PRP do/VBP
n't/RB listen/VB to/IN any/DT elevator/NN music/NN
at/IN my/PRP$ house/NN ./.
But/CC I/PRP 've/VBP got/VBN teenagers/NNS ,/, so/RB
./.

SpeakerB22/SYM ./.
Well/UH ,/, my/PRP$ teenagers/NNS are/VBP all/DT
gone/VBN ./.
I/PRP can/MD listen/VB to/TO any/IN music/NN I/PRP
want/VBP to/IN ./.

SpeakerA23/SYM ./.
Yeah/UH ,/, that/DT 's/BES good/JJ ,/, I/PRP ,/,
actually/RB ,/, when/WRB I/PRP 'm/VBP home/RB alone/JJ
,/, which/WDT is/VBZ n't/RB too/RB often/RB ,/, but/CC
,/, uh/UH ,/, our/PRP$ Public/NNP Radio/NNP
Station/NNP has/VBZ wonderful/JJ classical/JJ music/NN
./.
It/PRP 's/BES just/RB very/RB wonderful/JJ ./.
Soothing/VBG ,/, and/CC ,/, you/PRP know/VBP ,/, uh/UH
,/, lot/NN of/IN symphonies/NNS and/CC ,/, I/PRP
just/RB ,/, I/PRP love/VBP that/DT ,/, that/DT 's/BES
probably/RB my/PRP$ all-time/JJ favorite/NN ./.

SpeakerB24/SYM ./.
You/PRP know/VBP ,/, uh/UH ,/, I/PRP ,/, I/PRP
teach/VBP --/:

SpeakerA25/SYM ./.
Um/UH ./.

SpeakerB26/SYM ./.
--/: and/CC we/PRP can/MD have/VB music/NN in/IN
the/DT classroom/NN ,/, but/CC it/PRP ,/, you/PRP
know/VBP ,/, it/PRP ca/MD n't/RB be/VB the/DT rock/NN
or/CC anything/NN like/IN that/DT --/:

SpeakerA27/SYM ./.
Right/UH ./.

SpeakerB28/SYM ./.
--/: and/CC I/PRP ,/, I/PRP find/VBP that/IN the/DT
classical/JJ music/NN is/VBZ very/RB good/JJ for/IN
the/DT kids/NNS too/RB ,/, it/PRP does/VBZ n't/RB
disturb/VB them/PRP and/CC --/:

SpeakerA29/SYM ./.
Right/UH ./.

SpeakerB30/SYM ./.
--/: yet/RB it/PRP 's/BES ,/, it/PRP 's/BES ,/, it/PRP
--/:

SpeakerA31/SYM ./.
Relax/VB ,/,

SpeakerB32/SYM ./.
--/: stimulates/VBZ them/PRP ,/, and/CC --/:

SpeakerA33/SYM ./.
Yeah/UH ./.

SpeakerB34/SYM ./.
--/: and/CC ,/, uh/UH ,/,

SpeakerA35/SYM ./.
What/WP do/VBP you/PRP teach/VB ,/, what/WP grade/NN
?/.

SpeakerB36/SYM ./.
Well/UH ,/, it/PRP 's/BES ninth/JJ ,/, nine/CD
through/IN twelve/CD --/:

SpeakerA37/SYM ./.
Good/JJ for/IN you/PRP ./.

SpeakerB38/SYM ./.
--/: and/CC ,/,

SpeakerA39/SYM ./.
A/DT certain/JJ subject/NN ?/.

SpeakerB40/SYM ./.
Well/UH ,/, it/PRP 's/BES ,/, uh/UH ,/, business/NN
technology/NN ./.

SpeakerA41/SYM ./.
Good/JJ for/IN you/PRP ./.

SpeakerB42/SYM ./.
But/CC ,/, uh/UH --/:

SpeakerA43/SYM ./.
I/PRP was/VBD just/RB sitting/VBG here/RB while/IN
she/PRP was/VBD trying/VBG to/TO find/VB ,/, a/DT ,/,
a/DT ,/, another/DT caller/NN ,/, uh/UH ,/, I/PRP
was/VBD reading/VBG my/PRP$ ,/, my/PRP$ husband/NN
and/CC I/PRP are/VBP taking/VBG a/DT computer/NN
class/NN at/IN our/PRP$ junior/JJ college/NN ./.

SpeakerB44/SYM ./.
--/: oh/UH ,/, boy/UH ,/,

SpeakerA45/SYM ./.
Yeah/UH ,/, it/PRP 's/BES pretty/RB good/JJ ,/, it/PRP
's/BES just/RB a/DT real/RB basic/JJ class/NN ,/,
but/CC we/PRP 're/VBP learning/VBG a/DT lot/NN ,/,
and/CC we/PRP have/VBP a/DT home/JJ computer/NN ,/,
so/RB it/PRP 's/BES ,/, it/PRP 's/BES very/RB
interesting/JJ ./.

SpeakerB46/SYM ./.
Uh/UH ,/, yeah/UH ,/, I/PRP 'd/MD learn/VB it/PRP
too/RB ./.
Uh/UH ,/, back/RB to/IN ,/, I/PRP guess/VBP we/PRP
'd/MD better/RBR get/VB back/RB to/IN music/NN ,/,
though/RB ./.

SpeakerA47/SYM ./.
Yeah/UH ,/, the/DT subject/NN of/IN music/NN ./.

SpeakerB48/SYM ./.
I/PRP ,/, uh/UH ,/, do/VBP you/PRP play/VB any/DT
instruments/NNS ?/.

SpeakerA49/SYM ./.
I/PRP play/VBP ,/, I/PRP play/VBP piano/NN ,/, I/PRP
took/VBD lessons/NNS for/IN thirteen/CD years/NNS ,/,
and/CC right/RB now/RB my/PRP$ nine/CD year/NN old/JJ
is/VBZ taking/VBG piano/NN ,/, and/CC I/PRP just/RB
got/VBD a/DT whole/JJ mess/NN of/IN music/NN ,/, I/PRP
,/, I/PRP play/VBP the/DT ,/, volunteer/NN to/TO
play/VB the/DT piano/NN at/IN the/DT children/NNS
's/POS Christmas/NNP program/NN for/IN the/DT whole/JJ
grade/NN school/NN ,/, which/WDT is/VBZ K/NN
through/IN six/CD --/:

SpeakerB50/SYM ./.
Ooh/UH ,/, you/PRP took/VBD on/IN a/DT ,/,

SpeakerA51/SYM ./.
--/: five/CD hundred/CD kids/NNS ./.

SpeakerB52/SYM ./.
good/JJ job/NN ./.

SpeakerA53/SYM ./.
I/PRP did/VBD it/PRP last/JJ year/NN ,/, and/CC ,/,
and/CC ,/, um/UH ,/, I/PRP ,/, I/PRP just/RB sub/VBP
at/IN the/DT school/NN ,/, I/PRP do/VBP n't/RB want/VB
to/TO work/VB full/GW time/^RB ,/, so/RB I/PRP just/RB
sub/VBP at/IN the/DT school/NN ,/, and/CC that/DT
's/BES kind/RB of/RB my/PRP$ volunteer/NN thing/NN ,/,
so/RB that/DT ,/, it/PRP ,/, it/PRP 's/BES really/RB
neat/JJ ,/, and/CC my/PRP$ older/JJR daughter/NN
plays/VBZ the/DT saxophone/NN ,/, my/PRP$ next/JJ
son/NN plays/VBZ the/DT drums/NNS ,/, and/CC my/PRP$
third/JJ son/NN just/RB started/VBD baritone/NN
this/DT year/NN ,/, and/CC my/PRP$ little/JJ girl/NN
will/MD start/VB French/JJ horn/NN next/JJ year/NN ,/,
so/RB ./.

SpeakerB54/SYM ./.
Oh/UH ,/, well/UH ,/, my/PRP$ son/NN played/VBD the/DT
sax/NN and/CC drums/NNS ,/, my/PRP$ daughter/NN the/DT
piano/NN ,/, organ/NN and/CC French/JJ horn/NN ./.

SpeakerA55/SYM ./.
Oh/UH ./.

SpeakerB56/SYM ./.
So/RB ./.

SpeakerA57/SYM ./.
French/JJ horn/NN is/VBZ absolutely/RB wonderful/JJ
instrument/NN ./.
It/PRP 's/BES just/RB my/PRP$ favorite/JJ ./.
Of/IN course/NN that/DT 's/BES what/WP I/PRP
played/VBD ,/, and/CC so/RB I/PRP 'm/VBP pushing/VBG
that/DT on/IN my/PRP$ daughter/NN because/IN I/PRP
want/VBP to/TO play/VB in/IN our/PRP$ city/NN band/NN
,/, not/RB the/DT symphony/NN ,/, with/IN just/RB
the/DT city/NN band/NN --/:

SpeakerB58/SYM ./.
Oh/UH ,/, okay/UH ./.

SpeakerA59/SYM ./.
--/: once/IN we/PRP get/VBP the/DT ,/, the/DT
French/JJ horn/NN and/CC I/PRP get/VBP a/DT little/JJ
bit/NN more/JJR time/NN ./.
Right/UH now/RB I/PRP 'm/VBP busy/JJ chasing/VBG
my/PRP$ kids/NNS ./.

SpeakerB60/SYM ./.
Yes/UH ,/,

SpeakerA61/SYM ./.
./.

SpeakerB62/SYM ./.
sounds/VBZ like/IN you/PRP 've/VBP got/VBN a/DT
houseful/NN ./.

SpeakerA63/SYM ./.
I/PRP do/VBP ,/, I/PRP do/VBP ,/, I/PRP love/VBP
it/PRP ,/, but/CC we/PRP have/VBP a/DT ,/, a/DT
marvelous/JJ band/NN instructor/NN ,/, and/CC ,/,
and/CC he/PRP 's/BES just/RB ,/, he/PRP 's/BES
wonderful/JJ ./.
We/PRP have/VBP ,/, uh/UH ,/, couple/NN of/IN
hundred/CD kids/NNS in/IN the/DT band/NN ,/, our/PRP$
junior/JJ high/JJ band/NN is/VBZ just/RB wonderful/JJ
./.

SpeakerB64/SYM ./.
Oh/UH ,/, that/DT 's/BES a/DT ,/,

SpeakerA65/SYM ./.
He/PRP ,/, lot/NN ,/, and/CC their/PRP$ concert/NN
band/NN ,/, and/CC then/RB he/PRP has/VBZ a/DT jazz/NN
band/NN that/WDT my/PRP$ older/JJR daughter/NN was/VBD
in/IN ,/, and/CC my/PRP$ son/NN will/MD be/VB in/IN
next/JJ year/NN that/DT 's/BES ,/, I/PRP mean/VBP ,/,
they/PRP ca-/XX ,/, play/VBP college/NN level/NN
music/NN in/IN junior/JJ high/NN ,/, he/PRP 's/BES
that/RB good/JJ of/IN an/DT instructor/NN ,/, and/CC
the/DT kids/NNS just/RB love/VBP him/PRP ./.

SpeakerB66/SYM ./.
Oh/UH ,/, that/DT 's/BES wonderful/JJ ,/,

SpeakerA67/SYM ./.
So/RB it/PRP 's/BES really/RB good/JJ ./.
It/PRP is/VBZ wonderful/JJ ./.

SpeakerB68/SYM ./.
I/PRP ,/, I/PRP have/VBP totally/RB ,/, totally/RB
a/DT tin/NN ear/NN --/:

SpeakerA69/SYM ./.
Oh/UH do/VBP you/PRP ./.

SpeakerB70/SYM ./.
--/: and/CC I/PRP love/VBP music/NN ./.
I/PRP can/MD not/RB carry/VB a/DT tune/NN in/IN a/DT
basket/NN ./.

SpeakerA71/SYM ./.
./.

SpeakerB72/SYM ./.
I/PRP know/VBP what/WP I/PRP like/VBP ,/, but/CC I/PRP
--/:

SpeakerA73/SYM ./.
Uh-huh/UH ./.

SpeakerB74/SYM ./.
--/: you/PRP know/VBP ,/, and/CC I/PRP love/VBP to/TO
listen/VB to/IN it/PRP ,/, love/VBP to/TO sing/VB ,/,
and/CC I/PRP ,/, my/PRP$ kids/NNS ,/, when/WRB I/PRP
was/VBD little/JJ and/CC ,/, they/PRP were/VBD
little/JJ and/CC I/PRP was/VBD rocking/VBG them/PRP
,/, singing/VBG to/IN them/PRP ./.

SpeakerA75/SYM ./.
Uh-huh/UH ./.
