*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
guess/VBP ,/, uh/UH ,/, 
[ I/PRP ]
've/VBP always/RB been/VBN 
[ kind/RB ]
of/RB interested/JJ in/IN ,/, in/IN ,/, 
[ space/NN ]
and/CC 
[ stuff/NN ]
./. 

[ I/PRP ]
've/VBP ,/, 
======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

read/VBN 
[ a/DT lot/NN ]
of/IN 
[ the/DT ]
,/, 
======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ astronomy/NN books/NNS ]
and/CC ,/, 
======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

and/CC stuff/NN like/IN 
[ that/DT ]
./. 

[ Uh/UH ]
,/, 
======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Have/VBP 
[ you/PRP ]
been/VBN following/VBG 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ the/DT progress/NN ]
of/IN 
[ the/DT MUMBLEx/XX space/NN health/NN code/NN ]
?/. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ Uh/UH ]
,/, to/IN 
[ a/DT degree/NN ]
./. 

[ I/PRP ]
have/VBP n't/RB kept/VBN up/RP as/IN ,/, 
[ uh/UH ]
,/, much/RB as/IN 
[ I/PRP ]
would/MD like/VB ,/, 
======================================

[ SpeakerB10/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP just/RB been/VBN so/RB busy/JJ ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ I/PRP ]
barely/RB get/VBP 
[ a/DT chance/NN ]
to/TO read/VB 
[ a/DT newspaper/NN ]
now/RB and/CC then/RB ,/, so/RB ./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES pretty/RB exciting/JJ that/IN 
[ they/PRP ]
can/MD ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
would/MD be/VB interesting/JJ to/TO see/VB if/IN 
[ they/PRP ]
can/MD find/VB ,/, 
[ uh/UH ]
,/, 
[ other/JJ planets/NNS ]

[ that/WDT ]
are/VBP ,/, 
[ that/WDT ]
will/MD be/VB more/RBR habitable/JJ to/TO ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ uh/UH ]
,/, 
[ humans/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, yeah/UH ,/, 
[ I/PRP ]
think/VBP 
[ I/PRP ]
would/MD be/VB very/RB interested/JJ in/IN 
[ space/NN travel/NN ]
in/IN 
[ the/DT future/NN ]
if/IN ,/, 
[ uh/UH ]
,/, if/IN 
[ it/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ it/PRP ]
is/VBZ at/IN 
[ all/DT possible/JJ ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH ,/, 
[ I/PRP ]
would/MD n't/RB even/RB mind/VB ,/, 
[ uh/UH ]
,/, being/VBG 
[ a/DT pilot/NN ]
on/IN 
[ one/CD ]
,/, 
======================================

[ SpeakerB16/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

or/CC right/RB now/RB but/CC 
[ I/PRP ]
'm/VBP probably/RB getting/VBG 
[ a/DT little/RB ]
too/RB old/JJ for/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
know/VBP if/IN 
[ they/PRP ]
make/VBP 
[ the/DT advances/NNS ]
that/WDT 
[ they/PRP ]
have/VBP been/VBN making/VBG ,/, that/IN ,/, 
[ uh/UH ]
,/, maybe/RB 
[ age/NN ]
will/MD no/RB longer/RBR ,/, 
[ age/VBP ]
or/CC even/RB 
[ physical/JJ ]
,/, 
[ uh/UH ]
,/, 
[ abilities/NNS ]
may/MD not/RB be/VB ,/, 
[ uh/UH ]
,/, 
[ a/DT barrier/NN ]
anymore/RB ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Yeah/UH ./. 

Well/UH ,/, 
[ they/PRP ]
,/, 
[ they/PRP ]
just/RB made/VBD 
[ leaps/NNS ]
and/CC 
[ jumps/NNS ]
./. 

[ I/PRP ]
think/VBP 
[ a/DT lot/NN ]
of/IN 
[ our/PRP$ ]
,/, 
[ our/PRP$ technology/NN ]

[ we/PRP ]
have/VBP is/VBZ ,/, is/VBZ quite/PDT 
[ a/DT bit/NN ]
due/JJ to/IN 
[ lot/NN ]
of/IN 
[ the/DT space/NN travel/NN ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ equipment/NN ]
and/CC 
[ stuff/NN ]
that/IN ,/, 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
agree/VBP ./. 

[ Uh/UH ]
,/, as/IN 
[ a/DT matter/NN ]
of/IN 
[ fact/NN ]

[ we/PRP ]
're/VBP 
[ the/DT ones/NNS ]
that/WDT 
[ I/PRP ]
have/VBP been/VBN to/IN 
[ Houston/NNP ]
to/TO ,/, to/TO ,/, 
[ you/PRP ]
know/VBP ,/, to/TO visit/VB 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ space/NN center/NN ]
out/IN there/RB ,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ one/CD ]
of/IN 
[ the/DT big/JJ advances/NNS ]
that/WDT 
[ we/PRP ]
use/VBP 
[ every/DT day/NN ]
now/RB is/VBZ 
[ Velcro/NNP ]
--/: 
======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, 
[ that/DT vacuum/NN ]
,/, 
[ uh/UH ]
,/, 
[ little/JJ space/NN program/NN ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT big/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ backers/NNS ]
of/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ It/PRP ]
's/BES amazing/JJ ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
,/, 
[ it/PRP ]
's/BES hard/JJ to/TO imagine/VB 
[ what/WP life/NN ]
was/VBD like/IN without/IN 
[ it/PRP ]
now/RB ./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ you/PRP ]
ever/RB watch/VBP 
[ Gallagher/NNP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
's/BES 
[ one/CD ]
of/IN 
[ the/DT comedians/NNS ]
and/CC --/: 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, yeah/UH ,/, 
[ I/PRP ]
've/VBP 
[ h-/XX ]
,/, seen/VBN 
[ him/PRP ]
before/RB ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
,/, 
[ he/PRP ]
talks/VBZ 
[ a/DT lot/NN ]
on/IN ,/, on/IN 
[ Velcro/NNP ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ Wh/WP ]
,/, 
[ i-/XX ]
,/, 
[ what/WP ]
would/MD 
[ we/PRP ]
do/VBP without/IN 
[ it/PRP ]
?/. 

./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

Yeah/UH ./. 

[ Yo-/PRP ]
,/, 
[ we/PRP ]
were/VBD talking/VBG about/IN that/DT just/RB 
[ the/DT other/JJ day/NN ]
./. 

[ What/WP ]
did/VBD 
[ we/PRP ]
do/VB without/IN 
[ it/PRP ]
back/RB then/RB ?/. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ I/PRP ]
guess/VBP 
[ there/EX ]
was/VBD 
[ a/DT lot/NN ]
of/IN 
[ buttons/NNS ]
and/CC 
[ a/DT lot/NN ]
of/IN 
[ zippers/NNS ]
and/CC 
[ snaps/NNS ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ there/EX ]
's/BES ,/, 
[ there/EX ]
's/BES 
[ a/DT lot/NN ]
of/IN ,/, 
[ a/DT lot/NN ]
of/IN 
[ little/JJ things/NNS ]

[ that/WDT ]
have/VBP come/VBN up/RP ./. 

[ I/PRP ]
know/VBP maybe/RB 
[ some/DT ]
of/IN 
[ the/DT big/JJ things/NNS ]

[ that/WDT ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, concentrated/JJ 
[ foods/NNS ]
for/IN 
[ one/CD ]
maybe/RB 
[ I/PRP don/VBP ]
,/, 
======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ it/PRP ]
's/BES also/RB just/RB 
[ I/PRP ]
've/VBP ,/, 
[ I/PRP ]
've/VBP often/RB pictured/VBN ,/, 
[ uh/UH ]
,/, in/IN 
[ my/PRP$ mind/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ what/WP ]

[ it/PRP ]
would/MD be/VB like/IN to/TO just/RB ,/, 
[ what/WP ]
would/MD 
[ you/PRP ]
find/VB if/IN 
[ you/PRP ]
just/RB kept/VBD on/RP going/VBG ,/, kept/VBN on/IN
 going/VBG ?/. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ That/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ our/PRP$ minds/NNS ]
are/VBP so/RB ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ what/WP ]
is/VBZ 
[ it/PRP ]
?/. 

[ Uh/UH ]
,/, 
[ finite/JJ ]
--/: 
======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

--/: when/WRB 
[ we/PRP ]
try/VBP and/CC picture/VBP 
[ the/DT universe/NN ]
as/IN 
[ an/DT infinite/JJ object/NN ]
,/, 
======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

and/CC 
[ it/PRP ]
's/BES hard/JJ to/TO ,/, to/TO see/VB ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ I/PRP ]
always/RB thought/VBD well/UH ,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
do/VBP hit/VB 
[ a/DT brick/NN wall/NN ]
,/, eventually/RB ./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ It/PRP ]
's/BES hard/JJ to/TO consider/VB that/IN 
[ something/NN ]
could/MD go/VB on/RP indefinitely/RB ./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

Yeah/UH ,/, that/DT ,/, 
[ that/DT ]
is/VBZ ,/, 
[ uh/UH ]
,/, 
[ that/DT ]
is/VBZ 
[ something/NN ]

[ that/WDT ]
would/MD be/VB hard/JJ to/TO think/VB about/IN ./. 

[ I/PRP ]
agree/VBP ./. 

[ You/PRP ]
know/VBP like/IN 
[ you/PRP ]
say/VBP 
[ we/PRP ]
're/VBP used/JJ to/IN 
[ finite/JJ things/NNS ]
and/CC 
[ something/NN ]

[ that/WDT ]
is/VBZ infinite/JJ and/CC just/RB incomprehensible/JJ ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

Yeah/UH ./. 

But/CC ,/, 
======================================

[ SpeakerB52/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, yeah/UH ,/, 
[ I/PRP ]
would/MD like/VB to/TO see/VB 
[ them/PRP ]
,/, 
[ uh/UH ]
,/, do/VB more/JJR in/IN 
[ that/DT area/NN ]
to/TO make/VB 
[ space/NN travel/NN ]
more/JJR ,/, 
[ uh/UH ]
,/, 
[ something/NN ]
that/WDT 
[ the/DT ordinary/JJ person/NN can/MD ]
,/, 
[ uh/UH ]
,/, 
[ en/VB ]
,/, enjoy/VB ./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
know/VBP 
[ it/PRP ]
's/BES 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES in/IN 
[ people/NNS 's/POS nature/NN ]
to/TO be/VB 
[ the/DT first/JJ ]
to/TO do/VB 
[ something/NN ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
'd/MD love/VB to/TO be/VB 
[ the/DT first/JJ one/NN ]
to/TO step/VB on/IN 
[ a/DT planet/NN ]
or/CC 
[ some/DT ]
like/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

[ Yeah/UH ]
,/, 
[ me/PRP ]
too/RB ./. 

[ I/PRP ]
would/MD n't/RB even/RB mind/VB
 being/VBG not/RB so/RB much/RB being/VBG first/RB
 but/CC just/RB ,/, 
[ uh/UH ]
,/, get/VB out/IN there/RB and/CC ,/, and/CC just/RB
 explore/VB ./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP ,/, uh/UH ,/, 
[ it/PRP ]
's/BES in/IN 
[ everyone/NN ]

[ 's/POS nature/NN ]
to/IN 
[ some/DT degree/NN ]
to/TO want/VB to/TO get/VB out/RB and/CC explore/VB 
[ something/NN ]

[ they/PRP ]
have/VBP n't/RB ,/, 
======================================

[ SpeakerA59/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

or/CC experience/VB 
[ something/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ indifferent/JJ ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP that/DT 
[ 's/BES ]

[ what/WP ]
made/VBD 
[ us/PRP ]
,/, 
[ uh/UH ]
,/, 
[ progress/VB ]
to/IN 
[ the/DT state/NN ]

[ we/PRP ]
are/VBP is/VBZ 
[ our/PRP$ curiosity/NN ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

Oh/UH ,/, sure/UH ./. 

[ Sure/UH ]
./. 

Of/IN 
[ course/NN ]
./. 

[ That/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ There/EX ]
must/MD be/VB 
[ some/DT better/JJR so-/XX ]
,/, 
[ better/JJR way/NN ]
of/IN doing/VBG 
[ this/DT ]
./. 

[ A/DT better/JJR place/NN ]
to/TO be/VB or/CC 
[ whatever/WDT ]
,/, 
[ you/PRP ]
know/VBP 
[ it/PRP ]
's/BES ,/, 
======================================

[ SpeakerB64/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

So/RB 
[ you/PRP ]
,/, 
[ you/PRP ]
are/VBP always/RB looking/VBG for/IN 
[ something/NN ]
better/JJR ./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP at/IN 
[ work/NN ]
,/, 
[ uh/UH ]
,/, 
[ people/NNS ]
always/RB complain/VBP to/IN 
[ me/PRP ]

[ I/PRP ]
,/, well/UH ,/, 
[ you/PRP ]
are/VBP always/RB whining/VBG and/CC ,/, 
======================================

[ SpeakerB68/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ it/PRP ]
's/BES ,/, 
[ I/PRP ]
'm/VBP always/RB looking/VBG for/IN 
[ something/NN ]
better/JJR ./. 

[ Uh/UH ]
,/, 
======================================

[ SpeakerB70/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

[ There/EX ]
's/BES 
[ a/DT better/JJR way/NN ]
of/IN doing/VBG 
[ it/PRP ]
than/IN 
[ what/WP ]

[ we/PRP ]
are/VBP doing/VBG 
[ it/PRP ]
./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

[ That/DT ]
's/BES right/JJ ./. 

And/CC if/IN 
[ you/PRP ]
are/VBP just/RB content/JJ with/IN being/VBG ,/, 
[ you/PRP ]
know/VBP ,/, with/IN 
[ the/DT way/NN things/NNS ]
are/VBP then/RB ,/, 
[ you/PRP ]
know/VBP ,/, then/RB 
[ you/PRP ]
must/MD lead/VB ,/, lead/VB 
[ a/DT pretty/RB dull/JJ life/NN ]
./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

Because/IN if/IN 
[ yo-/PRP ]
,/, 
======================================

[ SpeakerA75/SYM ]
./. 

======================================

Well/UH ,/, 
[ they/PRP ]
are/VBP always/RB finding/VBG 
[ easier/JJR ways/NNS ]
and/CC ,/, 
[ you/PRP ]
know/VBP ,/, just/RB because/IN 
[ they/PRP ]
do/VBP n't/RB talk/VB about/IN 
[ it/PRP ]
or/CC 
[ something/NN ]
like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

And/CC 
[ they/PRP ]
are/VBP doing/VBG 
[ it/PRP ]
un-/RB ,/, 
[ you/PRP ]
know/VBP ,/, unconsciously/RB ./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
guess/VBP ,/, uh/UH ,/, 
[ you/PRP ]
do/VBP n't/RB really/RB think/VB about/IN 
[ it/PRP ]
too/RB much/RB ./. 

[ I/PRP ]
guess/VBP 
[ you/PRP ]
are/VBP always/RB finding/VBG 
[ newer/JJR ways/NNS ]
and/CC 
[ better/JJR ways/NNS ]
of/IN 
[ doing/VBG stuff/NN ]
but/CC 
[ yo-/PRP ]
,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
's/BES in/IN 
[ a/DT subconscious/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ thing/NN ]
./. 

[ You/PRP ]
know/VBP ,/, somewhere/RB 
[ they/PRP ]
can/MD sit/VB down/RB and/CC write/VB down/RP 
[ what/WP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ things/NNS ]
that/IN 
[ you/PRP ]
've/VBP improved/VBN upon/IN ,/, 
[ you/PRP ]
probably/RB would/MD n't/RB have/VB 
[ a/DT pretty/RB good/JJ list/NN ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

But/CC 
[ you/PRP ]
just/RB do/VBP n't/RB think/VB about/IN 
[ them/PRP ]
./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

And/CC 
[ that/DT ]
's/BES true/JJ ./. 

[ I/PRP ]
think/VBP ,/, uh/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
've/VBP gotten/VBN 
[ different/JJ programs/NNS ]
at/IN 
[ work/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, to/TO ,/, to/TO ,/, 
[ uh/UH ]
,/, make/VB 
[ it/PRP ]
visible/JJ to/IN 
[ management/NN ]
that/IN 
[ we/PRP ]
are/VBP doing/VBG 
[ things/NNS ]
better/JJR ,/, 
