*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]
to/TO do/VB about/IN 
[ the/DT federal/JJ budget/NN ]
./. 

Um/UH ,/, 
[ there/EX ]
certainly/RB have/VBP been/VBN 
[ ideas/NNS ]
surfaced/VBN ,/, 
[ uh/UH ]
,/, recently/RB ,/, 
[ uh/UH ]
,/, 
[ matter/NN ]
of/IN 
[ fact/NN ]
repeatedly/RB by/IN 
[ many/JJ people/NNS ]
and/CC 
[ I/PRP ]
sort/RB of/RB wondered/VBD 
[ what/WDT ]

[ your/PRP$ ]
,/, 
[ what/WDT thoughts/NNS you/PRP ]
had/VBD on/IN 
[ that/DT area/NN ]
./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ The/DT ]
,/, 
[ the/DT first/JJ one/NN ]
is/VBZ 
[ we/PRP ]
need/VBP 
[ people/NNS ]
in/IN 
[ there/RB ]

[ that/WDT ]
,/, 
[ that/WDT ]
understand/VBP ,/, 
[ uh/UH ]
,/, 
[ numbers/NNS ]
./. 

[ The/DT numbers/NNS ]

[ that/WDT ]
are/VBP being/VBG thrown/VBN around/IN when/WRB ,/, when/WRB 
[ we/PRP ]
're/VBP talking/VBG in/IN 
[ trillions/NNS ]
of/IN 
[ dollars/NNS ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ which/WDT ]
is/VBZ 
[ an/DT astronomical/JJ sum/NN ]
and/CC ,/, and/CC 
[ the/DT people/NNS ]

[ that/WDT ]
are/VBP talking/VBG 
[ this/DT numbers/NNS ]
have/VBP 
[ no/DT concept/NN ]
of/IN 
[ what/WP ]

[ that/DT number/NN ]
means/VBZ ./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Now/UH are/VBP 
[ you/PRP ]
,/, are/VBP 
[ you/PRP ]
talking/VBG about/IN 
[ the/DT elected/JJ people/NNS ]
or/CC are/VBP 
[ you/PRP ]
talking/VBG about/IN 
[ others/NNS ]
?/. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ The/DT elected/JJ people/NNS ]
./. 

Yes/UH ./. 

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ Our/PRP$ ]
,/, 
[ our/PRP$ ]
,/, 
[ our/PRP$ Senate/NNP ]
and/CC 
[ Congress/NNP ]
and/CC ,/, and/CC 
[ people/NNS ]

[ that/WDT ]
,/, that/WDT 
[ deal/VBP ]
everyday/RB and/CC ,/, and/CC 
[ what/WP ]
's/BES going/VBG to/TO be/VB done/VBN with/IN 
[ those/DT monies/NNS ]
--/: 
======================================

[ SpeakerA9/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

--/: um/UH ,/, and/CC do/VBP n't/RB really/RB understand/VB 
[ what/WP ]

[ that/DT ]
is/VBZ or/CC how/WRB 
[ a/DT budget/NN ]
even/RB works/VBZ ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ we/PRP ]
need/VBP to/TO elect/VB 
[ people/NNS ]

[ that/WDT ]
are/VBP more/JJR ,/, 
[ uh/UH ]
,/, or/CC .../: 
======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP not/RB sure/JJ how/WRB 
[ you/PRP ]
would/MD ach/VB ,/, how/WRB would/MD 
[ you/PRP ]
achieve/VB 
[ that/DT ]
?/. 

[ I/PRP ]
mean/VBP if/IN ,/, 
======================================

[ SpeakerB14/SYM ]
./. 

======================================

Well/UH ,/, let/VB 
[ 's/PRP ]
,/, let/VB 
[ 's/PRP ]
make/VB 
[ them/PRP ]
have/VB 
[ a/DT degree/NN ]
in/IN 
[ economy/NN ]
,/, 
[ uh/UH ]
,/, or/CC 
[ economics/NNS ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

So/RB 
[ you/PRP ]
would/MD trust/VB 
[ the/DT decision/NN making/NN dec-/XX ]
,/, 
[ economists/NNS ]
?/. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

Well/UH ,/, 
======================================

[ SpeakerA17/SYM ]
./. 

======================================

Sometimes/RB called/VBN 
[ the/DT dismal/JJ science/NN ]
./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

Yeah/UH ./. 

But/CC ,/, but/CC 
[ people/NNS ]

[ that/WDT ]
,/, 
[ that/WDT ]
know/VBP 
[ the/DT value/NN ]
of/IN 
[ a/DT dollar/NN ]

[ that/WDT ]
understand/VBP 
[ the/DT value/NN ]
of/IN 
[ a/DT dollar/NN ]
,/, 
======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Yes/UH ./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

um/UH ,/, and/CC 
[ wh-/XX ]
,/, in/IN ,/, in/IN ,/, in/IN 
[ the/DT ]
,/, 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ lobbyists/NNS ]
,/, 
======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

needs/VBZ 
[ them/PRP ]
to/TO be/VB eliminated/VBN ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

from/IN 
[ Congress/NNP ]
./. 

Um/UH ,/, 
======================================

[ SpeakerA25/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ They/PRP ]
do/VBP n't/RB make/VB 
[ pragmatic/JJ decisions/NNS ]
./. 

[ They/PRP ]
make/VBP 
[ a/DT decision/NN ]
based/VBN on/IN 
[ consti-/NN ]
,/, 
[ constituency/NN ]
--/: 
======================================

[ SpeakerA27/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

--/: instead/IN of/IN 
[ a/DT decision/NN ]
based/VBN on/IN 
[ what/WP ]

[ they/PRP ]
really/RB believe/VBP ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

Um/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ th-/PRP ]
,/, or/CC 
[ they/PRP ]
tack/VBP on/RP 
[ this/DT ]
,/, 
[ uh/UH ]
,/, 
[ pork/NN bellies/NNS ]
and/CC ,/, and/CC do/VBP 
[ things/NNS ]

[ that/WDT ]
,/, 
[ that/WDT ]
are/VBP good/JJ for/IN 
[ their/PRP$ area/NN ]
to/TO pass/VB 
[ something/NN ]

[ that/WDT ]
is/VBZ ,/, 
[ that/DT ]
is/VBZ not/RB good/JJ for/IN 
[ the/DT country/NN ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ Right/UH ]
./. 

So/RB ,/, so/RB 
[ you/PRP ]
would/MD favor/VB 
[ a/DT law/NN ]

[ which/WDT ]
said/VBD 
[ there/EX ]
could/MD not/RB be/VB 
[ lobbyists/NNS ]
./. 

[ I/PRP ]
mean/VBP right/RB now/RB 
[ lobbyists/NNS ]
require/VBP to/TO register/VB 
[ you/PRP ]
'd/MD just/RB say/VB ,/, 
======================================

[ SpeakerB32/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
definitely/RB would/MD ./. 

Yeah/UH ./. 

Get/VB rid/VBN of/IN 
[ them/PRP ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

Ma/VB ,/, make/VB 
[ them/PRP ]

[ all/DT ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

Totally/UH ./. 

[ Uh/UH ]
,/, 
======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ No/DT causes/NNS ]
that/WDT 
[ you/PRP ]
think/VBP 
[ the/DT lobbyists/NNS ]
would/MD be/VB good/JJ for/IN ?/. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP that/IN 
[ any/DT company/NN ]
or/CC 
[ anything/NN ]

[ that/WDT ]
wants/VBZ to/TO contribute/VB to/IN 
[ a/DT fund/NN ]
--/: 
======================================

[ SpeakerA37/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

--/: should/MD be/VB able/JJ to/TO do/VB 
[ that/DT ]
,/, and/CC be/VB registered/JJ with/IN 
[ what/WP ]

[ they/PRP ]
ever/RB contribute/VBP ./. 

But/CC 
[ they/PRP ]
should/MD not/RB have/VB 
[ a/DT one-on-one/JJ relationship/NN ]
with/IN 
[ the/DT people/NNS ]
making/VBG 
[ the/DT decisions/NNS ]

[ that/WDT ]
affect/VBP 
[ them/PRP ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ That/DT ]
,/, 
[ that/DT ]
's/BES 
[ a/DT conflict/NN ]
of/IN 
[ interest/NN ]
as/RB far/RB as/IN 
[ I/PRP ]
'm/VBP concerned/JJ ./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

When/WRB 
[ you/PRP ]
are/VBP talking/VBG again/RB ,/, 
[ uh/UH ]
,/, 
[ billions/NNS ]
and/CC 
[ trillions/NNS ]
of/IN 
[ dollars/NNS ]
--/: 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, 
[ you/PRP ]
're/VBP ,/, 
[ you/PRP ]
're/VBP jeopardizing/VBG 
[ the/DT future/NN ]
of/IN 
[ the/DT country/NN ]
,/, 
[ uh/UH ]
,/, for/IN 
[ today/NN ]
./. 

[ That/DT ]
,/, 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

So/RB ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
talk/VBP about/IN jeopardizing/VBG 
[ the/DT future/NN ]
./. 

Would/MD 
[ you/PRP ]
be/VB against/IN 
[ any/DT deficit/NN spending/NN ]
?/. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP to/TO bring/VB 
[ it/PRP ]
in/IN 
[ line/NN ]

[ you/PRP ]
are/VBP going/VBG to/TO have/VB to/TO have/VB 
[ a/DT generation/NN ]

[ that/WDT ]
's/BES going/VBG to/TO really/RB bite/VB 
[ the/DT bullet/NN ]
to/TO bring/VB 
[ it/PRP ]
in/IN 
[ line/NN ]
./. 

[ You/PRP ]
ca/MD n't/RB ease/VB into/IN 
[ it/PRP ]
./. 

[ It/PRP ]
took/VBD 
[ years/NNS ]
and/CC 
[ years/NNS ]
to/TO build/VB up/RP 
[ the/DT momentum/NN ]

[ that/WDT ]
's/BES there/RB now/RB ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
forget/VBP 
[ the/DT figures/NNS ]
on/IN 
[ the/DT interest/NN rate/NN ]
but/CC 
[ it/PRP ]
's/BES 
[ something/NN ]
like/IN ,/, 
[ uh/UH ]
,/, 
[ hundreds/NNS ]
of/IN 
[ thousands/NNS ]
of/IN 
[ dollars/NNS ]

[ a/DT second/NN ]
--/: 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

--/: in/IN 
[ interest/NN ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ Part/NN ]
of/IN 
[ the/DT problem/NN ]
is/VBZ 
[ we/PRP ]
do/VBP n't/RB loan/VB from/IN 
[ ourselves/PRP ]
./. 

[ We/PRP ]
,/, 
[ we/PRP ]
buy/VBP from/IN 
[ intimate/JJ international/JJ banking/NN ]
./. 

[ That/DT ]
's/BES why/WRB 
[ we/PRP ]
have/VBP 
[ interest/NN ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

And/CC ,/, and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
really/RB feel/VBP that/IN ,/, that/IN ,/, 
[ that/DT ]
is/VBZ 
[ part/NN ]
of/IN 
[ the/DT problem/NN ]
that/IN 
[ we/PRP ]
,/, 
[ we/PRP ]
've/VBP let/VBN 
[ things/NNS ]
get/VB so/RB out/IN of/IN 
[ control/NN ]
that/IN ,/, that/IN 
[ we/PRP ]
do/VBP n't/RB want/VB to/TO put/VB 
[ the/DT brakes/NNS ]
on/IN 
[ them/PRP ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

But/CC 
[ wha/WDT ]
,/, 
[ what/WDT ]

[ practical/JJ steps/NNS ]
could/MD on-/NN ,/, could/MD 
[ one/NN ]
take/VB ?/. 

Um/UH ,/, 
======================================

[ SpeakerB56/SYM ]
./. 

======================================

By/IN ,/, by/IN having/VBG 
[ a/DT ]
,/, 
[ a/DT ]
,/, 
[ a/DT budget/NN ]

[ that/WDT ]
is/VBZ ,/, is/VBZ feasible/JJ ,/, 
[ that/WDT ]
is/VBZ reasonable/JJ ./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

Well/UH ,/, but/CC 
[ everybody/NN ]
will/MD say/VB that/IN 
[ he/PRP ]
is/VBZ for/IN 
[ that/DT ]
./. 

[ Uh/UH ]
,/, and/CC ,/, 
======================================

[ SpeakerB58/SYM ]
./. 

======================================

Oh/UH ,/, of/IN 
[ course/NN ]
./. 

[ Sure/UH ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

and/CC how/WRB will/MD 
[ you/PRP ]
,/, 
======================================

[ SpeakerB60/SYM ]
./. 

======================================

And/CC then/RB add/VB on/IN to/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

make/VB 
[ that/DT ]
actually/RB happen/VB ?/. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ You/PRP ]
take/VB 
[ the/DT gross/JJ national/JJ income/NN ]
--/: 
======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

--/: and/CC 
[ you/PRP ]
say/VBP 
[ our/PRP$ budget/NN ]
is/VBZ 
[ X/SYM number/NN ]
of/IN 
[ percent/NN ]
of/IN 
[ this/DT gross/JJ national/JJ income/NN ]
./. 

[ One/CD thing/NN ]

[ we/PRP ]
could/MD do/VB is/VBZ give/VB 
[ a/DT ten/CD percent/NN income/NN tax/NN ]
./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ Across-the-board/RB ]
,/, 
[ everyone/NN no/DT matter/NN ]

[ what/WP ]
,/, 
======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ Yep/UH ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

pays/VBZ 
[ a/DT ten/CD percent/NN income/NN tax/NN ]
./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ Sounds/VBZ ]
like/IN 
[ a/DT good/JJ idea/NN ]
./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
======================================

[ SpeakerA71/SYM ]
./. 

======================================

[ Nothing/NN ]
escapes/VBZ ,/, right/UH ?/. 

No/UH ,/, no/UH ,/, 
======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ deductions/NNS ]
,/, 
[ nothing/NN ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ No/DT deductions/NNS ]
./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

Just/RB 
[ ten/CD percent/NN ]
./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

[ You/PRP ]
pay/VBP 
[ a/DT ten/CD percent/NN income/NN tax/NN ]
./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

[ Yep/UH ]
./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ what/WP ]

[ you/PRP ]
pay/VBP if/IN 
[ you/PRP ]
make/VBP 
[ forty/CD million/CD dollars/NNS ]
,/, 
[ uh/UH ]
,/, then/RB 
[ you/PRP ]
're/VBP going/VBG to/TO pay/VB 
[ four/CD million/CD ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

I-/IN ,/, if/IN 
[ you/PRP ]
make/VBP 
[ forty/CD dollars/NNS ]
,/, 
[ you/PRP ]
're/VBP going/VBG to/TO pay/VB 
[ four/CD dollars/NNS ]
./. 

And/CC ,/, and/CC 
[ that/DT ]
's/BES 
[ it/PRP ]
./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ Yep/UH ]
./. 

So/RB 
[ that/DT ]
,/, 
[ that/DT ]
's/BES 
[ it/PRP ]
./. 

[ That/DT ]
's/BES 
[ I/PRP ]
mean/VBP 
[ I/PRP ]
,/, 
[ I/PRP ]
agree/VBP with/IN that/DT 
[ that/DT ]
's/BES 
[ a/DT good/JJ idea/NN ]
and/CC is/VBZ it/PRP 
[ your/PRP$ expectation/NN ]
that/IN 
[ that/DT ]
would/MD raise/VB 
[ the/DT total/JJ revenues/NNS ]
collected/VBN or/CC ,/, or/CC lower/VB 
[ them/PRP ]
or/CC 
[ what/WP ]
?/. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB that/IN 
[ it/PRP ]
would/MD or/CC would/MD n't/RB ./. 
