*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ Jeri/NNP ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ We/PRP ]
're/VBP supposed/VBN to/TO discuss/VB 
[ crime/NN ]
in/IN 
[ the/DT United/NNP States/NNPS ]
and/CC 
[ what/WP ]
can/MD be/VB done/VBN with/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ a/DT ]
rather/RB ,/, rather/RB 
[ broad/JJ topic/NN ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ They/PRP ]
're/VBP usually/RB pretty/RB broad/JJ anyway/RB ./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

Where/WRB do/VBP 
[ you/PRP ]
live/VB ?/. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ we/PRP ]
live/VBP in/IN 
[ Plano/NNP ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

Okay/UH ,/, so/RB ,/, 
[ that/DT ]
's/BES 
[ a/DT ]
,/, 
======================================

[ SpeakerB10/SYM ]
./. 

======================================

[ Uh/UH ]
,/, and/CC where/WRB 
[ you/PRP ]
are/VBP ?/. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP in/IN 
[ Richardson/NNP ]
,/, so/RB --/: 
======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

--/: when/WRB 
[ I/PRP ]
heard/VBD 
[ the/DT topic/NN ]

[ I/PRP ]
was/VBD thinking/VBG of/IN 
[ the/DT thing/NN ]
down/IN at/IN ,/, 
[ uh/UH ]
,/, 
[ Maceo/NNP High/NNP School/NNP ]
--/: 
======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

--/: in/IN 
[ Dallas/NNP ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

Right/UH ,/, 
[ that/DT ]
is/VBZ so/RB frightening/JJ ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ It/PRP ]
is/VBZ ,/, 
[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Uh/UH ]
,/, do/VBP 
[ you/PRP ]
have/VB 
[ children/NNS ]
in/IN 
[ school/NN ]
?/. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

No/UH ,/, 
[ mine/PRP$ ]
are/VBP already/RB in/IN 
[ college/NN ]
now/RB ,/, so/RB --/: 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
do/VBP n't/RB have/VB to/TO ,/, at/IN 
[ least/JJS ]
when/WRB 
[ they/PRP ]
were/VBD in/IN 
[ high/JJ school/NN ]
,/, 
[ it/PRP ]
was/VBD beginning/VBG but/CC not/RB like/IN 
[ the/DT rampages/NNS ]
./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
have/VBP ,/, 
[ my/PRP$ oldest/JJS ]
is/VBZ 
[ his/PRP$ first/JJ year/NN ]
in/IN 
[ high/JJ school/NN ]
so/RB 
[ we/PRP ]
have/VBP 
[ all/PDT this/DT ]
to/TO ,/, to/TO look/VB forward/RB to/IN ,/, and/CC 
[ it/PRP ]
is/VBZ really/RB frightening/JJ ,/, 
[ uh/UH ]
,/, to/TO think/VB that/IN 
[ you/PRP ]
ca/MD n't/RB even/RB send/VB 
[ them/PRP ]
to/IN 
[ school/NN ]
in/IN 
[ safety/NN ]
./. 

[ I/PRP ]
mean/VBP ,/, certainly/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
ca/MD n't/RB just/RB turn/VB 
[ them/PRP ]
loose/JJ in/IN 
[ the/DT middle/NN ]
of/IN 
[ Dallas/NNP ]
,/, but/CC ,/, 
[ you/PRP ]
know/VBP ,/, when/WRB 
[ you/PRP ]
ca/MD n't/RB even/VB ,/, send/VB 
[ them/PRP ]
on/IN 
[ their/PRP$ normal/JJ activities/NNS ]
in/IN 
[ safety/NN ]
,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
's/BES really/RB frightening/JJ ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
really/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
're/VBP coming/VBG down/RP on/IN 
[ the/DT principal/NN ]
,/, but/CC 
[ I/PRP ]
really/RB do/VBP n't/RB know/VB 
[ what/WP ]

[ they/PRP ]
can/MD do/VB ./. 

[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
's/BES just/RB in/IN so/RB much/JJ of/IN 
[ society/NN ]
with/IN 
[ the/DT violence/NN ]
and/CC 
[ the/DT kids/NNS ]
having/VBG 
[ access/NN ]
to/IN 
[ weapons/NNS ]
and/CC 
[ drugs/NNS ]
and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
really/RB do/VBP n't/RB know/VB 
[ what/WP ]
,/, 
[ what/WP ]
can/MD be/VB done/VBN ./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH ,/, 
[ I/PRP ]
just/RB ,/, 
[ I/PRP ]
just/RB do/VBP n't/RB understand/VB how/WRB ,/, of/IN 
[ course/NN ]
,/, in/IN 
[ my/PRP$ little/JJ world/NN ]
,/, how/WRB 
[ guns/NNS ]
could/MD be/VB so/RB available/JJ ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
do/VBP n't/RB either/RB ,/, but/CC apparently/RB 
[ they/PRP ]
just/RB really/RB are/VBP ./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
mean/VBP ,/, to/IN 
[ me/PRP ]
,/, in/IN 
[ Plano/NNP ]

[ you/PRP ]
would/MD think/VB 
[ that/DT ]
would/MD be/VB about/RB ,/, 
[ you/PRP ]
know/VBP ,/, about/RB as/RB innocent/JJ as/IN 
[ you/PRP ]
could/MD get/VB for/IN ,/, for/IN being/VBG in/IN 
[ a/DT ]
,/, 
[ a/DT large/JJ area/NN ]
./. 

But/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ my/PRP$ son/NN ]
comes/VBZ 
[ home/RB ]
and/CC tells/VBZ 
[ me/PRP ]
that/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
hears/VBZ 
[ kids/NNS ]
talk/VB about/IN having/VBG 
[ guns/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ someone/NN ]
came/VBD to/IN 
[ his/PRP$ football/NN practice/NN ]
about/RB 
[ two/CD weeks/NNS ]
ago/RB with/IN 
[ a/DT gun/NN ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

Oh/UH ,/, 
[ my/PRP$ heavens/NNS ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

And/CC ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
just/RB scared/VBD 
[ me/PRP ]
to/IN 
[ death/NN ]
and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
called/VBD 
[ the/DT police/NN ]
and/CC ,/, and/CC 
[ nothing/NN ]
happened/VBD ,/, but/CC 
[ my/PRP$ goodness/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
could/MD have/VB easily/RB ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

Well/UH ,/, maybe/RB 
[ that/DT ]
's/BES 
[ the/DT answer/NN ]
to/IN 
[ crime/NN ]
is/VBZ getting/VBG 
[ more/JJR prosecution/NN ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

Maybe/RB so/RB ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, because/IN 
[ I/PRP ]
do/VBP n't/RB ,/, now/RB 
[ I/PRP ]
,/, somehow/RB 
[ I/PRP ]
feel/VBP 
[ we/PRP ]
're/VBP living/VBG in/IN 
[ an/DT impartial/JJ society/NN ]
as/RB far/RB as/IN 
[ people/NNS ]
seeing/VBG 
[ something/NN ]
happen/VBP ,/, 
[ you/PRP ]
know/VBP ,/, across/IN 
[ the/DT street/NN ]
,/, or/CC seeing/VBG 
[ someone/NN ]
get/VB mugged/VBN ,/, or/CC unfortunately/RB ,/, raped/VBN ,/, and/CC 
[ people/NNS ]
do/VBP n't/RB do/VB 
[ anything/NN ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ A/DT woman/NN ]
was/VBD raped/VBN in/IN 
[ Richardson/NNP ]
,/, 
[ I/PRP ]
read/VBD in/IN 
[ the/DT paper/NN ]
oh/UH ,/, about/RB 
[ a/DT two/CD weeks/NNS ]
ago/RB now/RB ./. 

And/CC 
[ all/PDT the/DT neighbors/NNS ]
said/VBD 
[ they/PRP ]
heard/VBD 
[ her/PRP ]
yelling/VBG for/IN 
[ help/NN ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

Oh/UH ,/, no/UH ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

But/CC 
[ nobody/NN ]
,/, 
[ nobody/NN ]
did/VBD 
[ anything/NN ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ I/PRP ]
just/RB ca/MD n't/RB imagine/VB 
[ that/DT ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
mean/VBP 
[ they/PRP ]
heard/VBD 
[ someone/NN ]
calling/VBG for/IN 
[ help/NN ]
./. 

[ Nobody/NN ]
even/RB called/VBD 
[ the/DT police/NN ]
to/TO say/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
hear/VBP 
[ a/DT strange/JJ screaming/NN ]
--/: 
======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
'm/VBP afraid/JJ ,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ you/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB blame/VB 
[ people/NNS ]
with/IN 
[ today/NN 's/POS society/NN ]
about/IN going/VBG out/RB to/TO help/VB 
[ themselves/PRP ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

Right/UH ,/, well/UH ,/, 
[ I/PRP ]
can/MD see/VB ,/, 
[ you/PRP ]
know/VBP ,/, especially/RB if/IN 
[ you/PRP ]
heard/VBD 
[ screams/NNS ]
from/IN 
[ a/DT house/NN ]
or/CC 
[ something/NN ]
,/, not/RB going/VBG over/IN there/RB maybe/RB ,/, because/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
could/MD be/VB dangerous/JJ ,/, but/CC certainly/RB 
[ I/PRP ]
ca/MD n't/RB understand/VB not/RB calling/VBG 
[ the/DT police/NN ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ I/PRP ]
just/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES really/RB frightening/JJ that/IN 
[ we/PRP ]
're/VBP not/RB ,/, 
[ we/PRP ]
're/VBP trying/VBG to/TO live/VB in/IN 
[ our/PRP$ own/JJ little/JJ cocoons/NNS ]
and/CC probably/RB 
[ one/CD ]
of/IN 
[ the/DT best/JJS things/NNS we/PRP ]
could/MD do/VB for/IN 
[ crime/NN ]
is/VBZ to/TO participate/VB 
[ ourselves/PRP ]
in/IN 
[ its/PRP$ prevention/NN ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Well/UH 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ you/PRP ]
're/VBP right/JJ there/RB ./. 

[ I/PRP ]
guess/VBP 
[ people/NNS ]
just/RB 
[ kind/RB ]
of/RB keep/VBP 
[ their/PRP$ noses/NNS ]
pointed/VBN in/IN 
[ their/PRP$ own/JJ business/NN ]
,/, but/CC 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES real/RB dangerous/JJ and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 

[ I/PRP ]
try/VBP to/TO tell/VB 
[ my/PRP$ kids/NNS ]
just/RB ,/, just/RB kind/RB of/RB be/VB aware/JJ of/IN 
[ what/WP ]
's/BES around/IN 
[ them/PRP ]
,/, 
[ you/PRP ]
know/VBP and/CC ,/, if/IN 
[ you/PRP ]
see/VBP 
[ a/DT situation/NN ]

[ that/WDT ]
looks/VBZ like/IN 
[ it/PRP ]
could/MD be/VB 
[ trouble/NN ]
,/, just/RB get/VB out/IN of/IN 
[ it/PRP ]
or/CC call/VB for/IN 
[ help/NN ]
,/, 
[ whichever/WDT ]
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA47/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT call/NN ]
for/IN 
[ help/NN ]
is/VBZ 
[ what/WP ]
scares/VBZ 
[ me/PRP ]
now/RB because/IN 
[ it/PRP ]
,/, 
[ it/PRP ]
just/RB ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ people/NNS ]
just/RB do/VBP n't/RB ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ I/PRP ]
ca/MD n't/RB say/VB 
[ they/PRP ]
do/VBP n't/RB care/VB ,/, because/IN 
[ people/NNS ]
just/RB have/VBP to/TO care/VB about/IN 
[ another/DT person/NN ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

But/CC 
[ it/PRP ]

[ 's/BES ]
that/DT not/RB getting/VBG involved/VBN ,/, that/DT 
[ impersonal/JJ society/NN ]
,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
live/VBP in/IN 
[ today/NN ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

Well/UH ,/, maybe/RB 
[ this/DT thing/NN ]
with/IN ,/, with/IN 
[ the/DT child/NN ]
at/IN 
[ school/NN ]
,/, maybe/RB 
[ that/DT ]
will/MD make/VB 
[ people/NNS ]
think/VBP 
[ a/DT bit/NN ]
more/RBR and/CC ,/, 
[ you/PRP ]
know/VBP ,/, take/VBP 
[ some/DT steps/NNS ]
to/TO ,/, to/TO correct/VB 
[ it/PRP ]
./. 

[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
really/RB is/VBZ ,/, is/VBZ frightening/JJ ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA53/SYM ]
./. 

======================================

Let/VB 
[ me/PRP ]
ask/VB 
[ you/PRP ]
,/, getting/VBG back/RB to/IN 
[ your/PRP$ son/NN 's/POS football/NN practice/NN ]
because/IN 
[ it/PRP ]
really/RB 
[ sort/RB ]
of/RB astonished/VBD 
[ me/PRP ]
that/IN 
[ police/NNS ]
are/VBP n't/RB doing/VBG ,/, 
[ he/PRP ]
did/VBD n't/RB have/VB 
[ a/DT license/NN ]
for/IN 
[ the/DT gun/NN ]
,/, 
[ correct/UH ]
?/. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB ./. 

[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ the/DT details/NNS ]
./. 

[ This/DT ]
was/VBD not/RB 
[ a/DT child/NN ]

[ that/WDT ]
was/VBD on/IN 
[ the/DT team/NN ]
./. 

[ It/PRP ]
was/VBD 
[ someone/NN ]

[ that/WDT ]
,/, 
[ uh/UH ]
,/, 
[ show/VBD ]
,/, 
[ you/PRP ]
know/VBP ,/, just/RB kind/RB of/RB showed/VBD up/RP at/IN 
[ the/DT field/NN ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ it/PRP ]
was/VBD 
[ a/DT ]
,/, 
[ a/DT student/NN age/NN person/NN ]
,/, but/CC 
[ I/PRP ]
'm/VBP not/RB even/RB ,/, 
