*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Hello/UH ?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Hi/UH ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

Hi/UH ,/, 
[ my/PRP$ name/NN ]
is/VBZ 
[ Leslie/NNP ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ Hi/UH ]
,/, 
[ I/PRP ]
'm/VBP 
[ Jennifer/NNP ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

And/CC where/WRB are/VBP 
[ you/PRP ]
from/IN ?/. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Pennsylvania/NNP ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

Oh/UH ,/, 
[ nice/JJ ]
,/, 
[ I/PRP ]
'm/VBP from/IN 
[ Dallas/NNP ]
,/, 
[ Texas/NNP ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ?/. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

Yeah/UH ,/, so/UH ,/, 
======================================

[ SpeakerB10/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES neat/JJ ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

Well/UH ,/, did/VBD 
[ you/PRP ]
understand/VB 
[ what/WP ]

[ this/DT ]
was/VBD for/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ what/WP ]

[ it/PRP ]
was/VBD for/IN ,/, 
[ what/WP ]

[ we/PRP ]
,/, 
======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ television/NN shows/NNS ]
?/. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Sure/UH ,/, 
[ that/DT ]
sounds/VBZ 
[ good/JJ ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

Okay/UH ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB watch/VB too/RB many/JJ ,/, but/CC 
[ we/PRP ]
can/MD try/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ Are/VBP you/PRP ]
ready/JJ to/TO start/VB ?/. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Sure/RB ]

[ am/VBP ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

Okay/UH ,/, just/RB 
[ a/DT minute/NN ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ Okay/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ we/PRP ]
're/VBP recording/VBG now/RB ./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

Yeah/UH ,/, okay/UH ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ What/WP ]
are/VBP 
[ your/PRP$ favorite/JJ television/NN ]
shows/NNS ?/. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
do/VBP n't/RB really/RB watch/VB 
[ too/RB many/JJ T/NN V/NN ]
shows/NNS 
[ other/JJ ]
than/IN ,/, 
[ uh/UH ]
,/, occasionally/RB 
[ I/PRP ]
'll/MD ,/, 
[ I/PRP ]
'll/MD turn/VB on/RP 
[ DONAHUE/NNP ]
because/IN 
[ it/PRP ]
comes/VBZ on/RB in/IN 
[ the/DT morning/NN ]
when/WRB 
[ I/PRP ]
seem/VBP to/TO be/VB getting/VBG 
[ ready/JJ ]
around/IN here/RB ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ?/. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, so/RB if/IN ,/, if/IN 
[ there/EX ]
's/BES 
[ no/DT one/NN ]
else/RB around/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES just/RB 
[ me/PRP ]
and/CC 
[ I/PRP ]
have/VBP 
[ a/DT chance/NN ]
to/TO listen/VB to/IN 
[ something/NN ]
,/, 
[ I/PRP ]
'll/MD turn/VB that/DT on/RP ,/, but/CC ,/, 
[ uh/UH ]
,/, just/RB for/IN 
[ the/DT ]
,/, for/IN 
[ the/DT conversation/NN factor/NN ]
,/, 
[ I/PRP ]
think/VBP ,/, but/CC ,/, and/CC then/RB 
[ I/PRP ]
think/VBP 
[ I/PRP ]
enjoy/VBP when/WRB 
[ I/PRP ]
catch/VBP 
[ it/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB even/RB know/VB 
[ what/WDT night/NN ]

[ it/PRP ]
's/BES on/IN ,/, but/CC 
[ DESIGNING/VBG WOMEN/NNS ]
sometimes/RB ,/, 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
love/VBP 
[ that/DT show/NN ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

Yeah/UH ,/, do/VBP 
[ you/PRP ]
?/. 

./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

Yes/UH ,/, 
[ that/DT ]
is/VBZ great/JJ ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
's/BES 
[ fun/JJ ]
./. 

And/CC then/RB 
[ there/EX ]
's/BES 
[ a/DT new/JJ one/CD ]

[ that/WDT ]
started/VBD out/RP that/WDT 
[ I/PRP ]
've/VBP caught/VBN 
[ occa-/RB ]
,/, 
[ a/DT couple/NN ]
of/IN 
[ times/NNS ]
called/VBN 
[ GOOD/NN ]
AND/CC 
[ EVIL/NN ]
,/, 
[ I/PRP ]
think/VBP ./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
heard/VBD 
[ they/PRP ]
just/RB canceled/VBD 
[ that/DT ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ?/. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ I/PRP ]
read/VBD in/IN 
[ today/NN 's/POS paper/NN ]

[ they/PRP ]
just/RB canceled/VBD 
[ that/DT show/NN ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ It/PRP ]
is/VBZ 
[ a/DT real/RB different/JJ one/NN ]
./. 

[ It/PRP ]

[ 's/BES ]
,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES different/JJ ./. 

[ I/PRP ]
guess/VBP 
[ I/PRP ]
watch/VBP 
[ it/PRP ]
more/JJR out/IN of/IN 
[ the/DT uniqueness/NN ]
of/IN 
[ it/PRP ]
and/CC 
[ the/DT time/NN ]
that/IN 
[ it/PRP ]
comes/VBZ on/IN more/JJR than/IN 
[ the/DT fact/NN ]
that/IN 
[ I/PRP ]
have/VBP to/TO see/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

But/CC ,/, 
======================================

[ SpeakerB36/SYM ]
./. 

======================================

Have/VBP 
[ you/PRP ]
seen/VBN 
[ the/DT show/NN ]
,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES new/JJ 
[ this/DT year/NN ]
,/, called/VBN 
[ HOME/NN FRONT/NN ]
?/. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

No/UH ,/, 
[ I/PRP ]
have/VBP n't/RB watched/VBN 
[ that/DT ]
./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

Oh/UH ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES really/RB good/JJ ./. 

[ It/PRP ]

[ 's/BES ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES on/IN like/UH 
[ Tuesday/NNP nights/NNS ]
from/IN 
[ ten/CD ]
to/IN 
[ eleven/CD ]
--/: 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

--/: and/CC 
[ it/PRP ]
's/BES set/VBN in/IN 
[ post/NN World/NNP War/NNP Two/CD times/NNS ]
and/CC 
[ it/PRP ]
's/BES about/IN how/WRB 
[ the/DT servicemen/NNS ]
come/VBP 
[ home/RB ]
and/CC readjust/VBP to/IN 
[ civilian/JJ life/NN ]
here/RB and/CC 
[ the/DT changes/NNS ]

[ everyone/NN ]
's/BES going/VBG through/IN ./. 

[ It/PRP ]
's/BES really/RB interesting/JJ ./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ It/PRP ]

[ 's/BES kind/RB ]
of/RB like/IN 
[ a/DT s-/XX ]
,/, 
[ a/DT nighttime/JJ soap/NN opera/NN type/NN thing/NN ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Sounds/VBZ ]
neat/JJ ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ It/PRP ]
is/VBZ ,/, 
[ it/PRP ]
's/BES 
[ a/DT good/JJ ]
,/, 
[ it/PRP ]
's/BES really/RB well/RB written/VBN ./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

Yeah/UH ./. 

Is/VBZ 
[ that/DT ]
on/IN ,/, 
[ what/WDT chan-/NN ]
,/, 
[ what/WDT station/NN ]
?/. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB even/RB know/VB ,/, to/TO tell/VB 
[ you/PRP ]

[ the/DT truth/NN ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

[ What/WDT ]

[ other/JJ shows/NNS ]
do/VBP 
[ you/PRP ]
like/VB ?/. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
prefer/VBP 
[ OPRAH/NNP WINFREY/NNP ]
--/: 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

--/: to/IN 
[ DONAHUE/NNP ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

Well/UH ,/, 
[ she/PRP ]
comes/VBZ on/IN later/RB and/CC 
[ I/PRP ]
usually/RB have/VBP 
[ kids/NNS ]
around/RB so/RB 
[ I/PRP ]
do/VBP n't/RB end/VB ,/, end/VB up/RP --/: 
======================================

[ SpeakerB52/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

--/: watching/VBG that/DT 
[ one/CD ]
is/VBZ 
[ the/DT only/JJ problem/NN ]

[ I/PRP ]
have/VBP with/IN 
[ it/PRP ]
,/, 
[ I/PRP ]
guess/VBP ./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ I/PRP ]
did/VBD watch/VB 
[ soap/NN operas/NNS ]
,/, but/CC 
[ I/PRP ]
work/VBP 
[ full-time/RB ]
now/RB and/CC ca/MD n't/RB catch/VB 
[ those/DT ]
anymore/RB ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

Except/IN when/WRB 
[ I/PRP ]
'm/VBP 
[ home/RB sick/JJ ]
,/, and/CC now/RB when/WRB 
[ I/PRP ]
watch/VBP 
[ them/PRP ]
,/, 
[ I/PRP ]
think/VBP ,/, why/WRB did/VBD 
[ I/PRP ]
ever/RB watch/VB 
[ those/DT ]
?/. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ They/PRP ]
're/VBP stupid/JJ ./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

So/RB when/WRB 
[ I/PRP ]
did/VBD watch/VB 
[ them/PRP ]

[ I/PRP ]
was/VBD addicted/VBN to/IN 
[ them/PRP ]

[ every/DT day/NN ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

But/CC not/RB anymore/RB ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ That/DT ]
can/MD happen/VB ./. 

So/RB do/VBP 
[ you/PRP ]
know/VB of/IN 
[ any/DT other/JJ shows/NNS ]
in/IN 
[ the/DT even/XX ]
,/, or/CC 
[ something/NN ]
that/WDT 
[ you/PRP ]
enjoy/VBP ?/. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

Oh/UH ,/, 
[ uh/UH ]
,/, tonight/RB 
[ I/PRP ]
'm/VBP looking/VBG forward/RB to/TO seeing/VBG 
[ GOLDEN/JJ GIRLS/NNS ]
./. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES always/RB 
[ fun/JJ ]
./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

Yes/UH ,/, 
[ I/PRP ]
like/VBP 
[ that/DT show/NN ]
./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

And/CC if/IN 
[ I/PRP ]
can/MD stay/VB up/RP late/RB enough/RB ,/, 
[ I/PRP ]
like/VBP to/TO catch/VB 
[ SATURDAY/NNP NIGHT/NN LIVE/JJ ]

[ every/DT ]
now/RB and/CC then/RB ./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

Oh/UH ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

And/CC right/RB now/RB 
[ we/PRP ]
're/VBP watching/VBG 
[ a/DT Penn/NNP State/NNP football/NN game/NN ]
because/IN 
[ that/DT ]
's/BES where/WRB 
[ we/PRP ]
live/VBP ./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

So/UH ,/, 
======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

[ It/PRP ]
's/BES exciting/JJ ,/, 
[ we/PRP ]
're/VBP winning/VBG ,/, so/RB 
[ that/DT ]
's/BES really/RB exciting/JJ ./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH ,/, 
[ I/PRP ]
think/VBP ,/, 
[ I/PRP ]
also/RB ,/, 
[ course/NN ]
,/, like/VBP to/TO catch/VB 
[ the/DT news/NN ]
during/IN 
[ the/DT evening/NN hours/NNS ]
--/: 
======================================

[ SpeakerB76/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

--/: but/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES 
[ a/DT ]
little/RB tough/JJ because/IN 
[ that/DT ]
's/BES when/WRB 
[ I/PRP ]
'm/VBP usually/RB making/VBG 
[ dinner/NN ]
and/CC 
[ the/DT kids/NNS ]
are/VBP wanting/VBG to/TO talk/VB 
[ all/DT ]
at/IN 
[ the/DT same/JJ time/NN ]
./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

So/RB ,/, usually/RB 
[ I/PRP ]
do/VBP n't/RB get/VB 
[ a/DT whole/JJ lot/NN ]
of/IN 
[ news/NN ]
watching/NN in/RP ./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

Yes/UH ,/, 
[ we/PRP ]
watch/VBP 
[ C/NNP N/NNP N/NNP ]
in/IN 
[ morning/NN ]
while/IN 
[ we/PRP ]
're/VBP getting/VBG 
[ ready/JJ ]
--/: 
======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

--/: for/IN 
[ the/DT day/NN ]
and/CC 
[ eating/VBG breakfast/NN ]
./. 

[ We/PRP ]
'll/MD catch/VB 
[ our/PRP$ news/NN ]

[ that/DT way/NN ]
./. 

Watch/VB 
[ the/DT weather/NN channel/NN ]
so/IN that/IN 
[ we/PRP ]
know/VBP 
[ what/WP ]

[ the/DT weather/NN ]
's/BES going/VBG to/TO be/VB like/IN ./. 

======================================

[ SpeakerA83/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH ./. 

So/RB 
[ what/WP ]
have/VBP 
[ you/PRP ]
seen/VBN interesting/JJ on/IN 
[ OPRAH/NNP WINFREY/NNP ]
lately/RB ?/. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

[ Lately/RB ]
,/, 
[ I/PRP ]
have/VBP n't/RB been/VBN catching/VBG 
[ it/PRP ]
because/IN of/IN 
[ my/PRP$ work/NN schedule/NN ]
./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
ca/MD n't/RB remember/VB 
[ the/DT last/JJ time/NN ]

[ I/PRP ]
saw/VBD 
[ it/PRP ]
./. 

[ It/PRP ]
's/HVS been/VBN 
[ a/DT while/NN ]
./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ we/PRP ]
've/VBP talked/VBN 
[ our/PRP$ full/JJ three/CD minutes/NNS ]
or/CC not/RB ./. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB ,/, sometimes/RB 
[ they/PRP ]
come/VBP on/RP and/CC ,/, and/CC say/VBP ./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

Well/UH ,/, 
[ today/NN ]
on/IN 
[ C/NNP N/NNP N/NNP they/PRP ]
were/VBD talking/VBG about/IN 
[ something/NN ]
like/IN 
[ this/DT ]
about/IN ,/, 
[ uh/UH ]
,/, learning/VBG to/TO recognize/VB 
[ voices/NNS ]
and/CC 
[ words/NNS ]
and/CC 
[ stuff/NN ]
and/CC 
[ the/DT research/NN ]

[ that/WDT ]
's/BES going/VBG on/RP 
[ which/WDT ]
is/VBZ 
[ kind/RB ]
of/RB 
[ what/WP ]

[ we/PRP ]
're/VBP doing/VBG ,/, helping/VBG 
[ them/PRP ]
get/VB 
[ a/DT data/NN base/NN ]
for/IN 
[ words/NNS ]
./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

Um/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

[ It/PRP ]
was/VBD really/RB interesting/JJ ./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

[ It/PRP ]
is/VBZ interesting/JJ ./. 

So/RB ,/, 
======================================

[ SpeakerB94/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
work/VB for/IN 
[ Texas/NNP Instruments/NNPS ]
?/. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

No/UH ,/, no/UH ,/, just/RB ,/, 
[ uh/UH ]
,/, doing/VBG 
[ this/DT ]
as/IN 
[ a/DT fund-raiser/NN ]
for/IN 
[ our/PRP$ church/NN ]
./. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES nice/JJ ./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

Yeah/UH ,/, so/RB 
[ it/PRP ]

[ kind/RB ]
of/RB makes/VBZ 
[ it/PRP ]
easy/JJ ,/, 
[ you/PRP ]
know/VBP ,/, to/TO do/VB 
[ a/DT little/JJ ]

[ something/NN ]
for/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

Sure/UH ,/, because/IN 
[ we/PRP ]
,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
've/VBP talked/VBN to/IN 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
from/IN 
[ Texas/NNP ]
,/, 
[ it/PRP ]
seems/VBZ ,/, and/CC 
[ we/PRP ]
thought/VBD ,/, well/UH ,/, maybe/RB 
[ they/PRP ]
work/VBP from/IN ,/, for/IN 
[ Dallas/NNP ]
,/, 
