*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.
My/PRP$ children/NNS are/VBP all/RB grown/VBN up/RP
./.

SpeakerB2/SYM ./.
Oh/UH ./.

SpeakerA3/SYM ./.
./.

SpeakerB4/SYM ./.
Okay/UH ,/, well/UH ,/, now/UH see/UH ,/, I/PRP
've/VBP got/VBN two/CD children/NNS and/CC ,/, uh/UH
,/, they/PRP 're/VBP ,/, one/CD is/VBZ o-/XX ,/, uh/UH
,/, just/RB turned/VBD to/TO be/VB a/DT teenager/NN
and/CC the/DT other/JJ one/CD is/VBZ on/IN his/PRP$
way/NN ,/, so/RB ./.

SpeakerA5/SYM ./.
Uh-huh/UH ./.

SpeakerB6/SYM ./.
I/PRP ,/, uh/UH ,/, I/PRP 'm/VBP a/DT single/JJ
parent/NN ,/, so/RB I/PRP think/VBP it/PRP makes/VBZ
it/PRP more/RBR difficult/JJ for/IN me/PRP to/TO ,/,
uh/UH ,/, you/PRP know/VBP ,/, find/VB time/NN with/IN
my/PRP$ ,/, my/PRP$ children/NNS since/IN I/PRP --/:

SpeakerA7/SYM ./.
I/PRP 'll/MD bet/VB ./.

SpeakerB8/SYM ./.
--/: work/VBP and/CC then/RB ,/, of/IN course/NN ,/,
take/VBP care/NN of/IN the/DT house/NN a-/XX ,/, and/CC
all/PDT this/DT good/JJ kind/NN of/IN stuff/NN ./.
Uh/UH ,/, so/RB it/PRP 's/BES a/DT real/JJ ,/, uh/UH
,/, it/PRP 's/BES a/DT real/JJ problem/NN for/IN
me/PRP ./.

SpeakerA9/SYM ./.
I/PRP 'll/MD bet/VB it/PRP is/VBZ ./.

SpeakerB10/SYM ./.
Yeah/UH ./.

SpeakerA11/SYM ./.
What/WP is/VBZ the/DT favorite/JJ thing/NN you/PRP
do/VBP with/IN your/PRP$ children/NNS ?/.

SpeakerB12/SYM ./.
Uh/UH ,/, the/DT ,/, the/DT thing/NN that/WDT we/PRP
like/VB to/TO do/VB the/DT most/RBS is/VBZ to/TO
watch/VB T/NN V/NN together/RB ./.

SpeakerA13/SYM ./.
Uh-huh/UH ./.

SpeakerB14/SYM ./.
And/CC ,/, uh/UH ,/, the/DT kids/NNS like/VBP to/TO
play/VB Nintendo/NNP ,/, but/CC I/PRP 'm/VBP no/RB
good/NN at/IN it/PRP ,/, so/RB I/PRP do/VBP n't/RB
like/VB to/TO play/VB ./.

SpeakerA15/SYM ./.
You/PRP just/RB watch/VBP them/PRP play/VB ,/, huh/UH
?/.

SpeakerB16/SYM ./.
That/DT 's/BES right/JJ ,/, that/DT 's/BES right/JJ
./.

SpeakerA17/SYM ./.
I/PRP ,/, I/PRP tried/VBD it/PRP once/RB or/CC
twice/RB ,/, but/CC I/PRP did/VBD n't/RB feel/VB
like/IN I/PRP was/VBD very/RB good/JJ at/IN it/PRP
either/RB ./.

SpeakerB18/SYM ./.
Me/PRP either/RB ./.

SpeakerA19/SYM ./.
My/PRP$ grandson/NN got/VBD me/PRP to/TO one/CD day/NN
,/, but/CC ,/,

SpeakerB20/SYM ./.
Yeah/UH ,/, they/PRP talk/VBP about/IN these/DT
different/JJ levels/NNS and/CC stuff/NN and/CC I/PRP
've/VBP never/RB got/VBN off/RP of/IN level/NN one/CD
./.

SpeakerA21/SYM ./.
Different/JJ worlds/NNS --/:

SpeakerB22/SYM ./.
Yes/UH ./.

SpeakerA23/SYM ./.
--/: and/CC how/WRB do/VBP you/PRP get/VB to/IN
another/DT world/NN ,/, you/PRP know/VBP ?/. And/CC
I/PRP ,/, I/PRP do/VBP n't/RB even/RB know/VB what/WP
they/PRP 're/VBP talking/VBG about/IN ./.

SpeakerB24/SYM ./.
I/PRP ,/, I/PRP know/VBP ,/, I/PRP agree/VBP with/IN
you/PRP ,/, so/RB ,/, uh/UH ,/,

SpeakerA25/SYM ./.
./.

SpeakerB26/SYM ./.
But/CC ,/, no/UH ,/, the/DT other/JJ thing/NN I/PRP
think/VBP we/PRP like/VBP to/TO go/VB to/IN the/DT
movies/NNS ,/, too/RB ./.

SpeakerA27/SYM ./.
Do/VBP you/PRP ?/.

SpeakerB28/SYM ./.
That/DT 's/BES ,/, yeah/UH ,/, that/DT 's/BES a/DT ,/,
that/DT 's/BES a/DT neat/JJ thing/NN ./.
So/RB I/PRP guess/VBP we/PRP 're/VBP all/DT in/NN ,/,
uh/UH ,/, you/PRP know/VBP ,/, movie/NN ,/, uh/UH ,/,
fanatics/NNS or/CC whatever/WDT around/IN here/RB ./.

SpeakerA29/SYM ./.
Yeah/UH ./.

SpeakerB30/SYM ./.
So/RB we/PRP like/VBP to/TO do/VB those/DT kind/NN
of/IN things/NNS ./.

SpeakerA31/SYM ./.
I/PRP know/VBP when/WRB our/PRP$ kids/NNS were/VBD
growing/VBG up/RP ,/, our/PRP$ ,/, we/PRP were/VBD
big/JJ into/IN water/NN sports/NNS ./.

SpeakerB32/SYM ./.
Uh-huh/UH ./.

SpeakerA33/SYM ./.
We/PRP had/VBD a/DT boat/NN and/CC they/PRP all/DT
skied/VBD and/CC in/IN the/DT summer/NN we/PRP
spent/VBD most/RBS weekends/NNS on/IN the/DT lake/NN
with/IN them/PRP skiing/NN and/CC they/PRP always/RB
took/VBD other/JJ friends/NNS with/IN them/PRP and/CC
we/PRP had/VBD a/DT lot/NN of/IN fun/NN doing/VBG
that/DT ,/, but/CC --/:

SpeakerB34/SYM ./.
Oh/UH ,/, how/WRB neat/JJ ./.

SpeakerA35/SYM ./.
--/: I/PRP had/VBD all/DT girls/NNS --/:

SpeakerB36/SYM ./.
Uh-huh/UH ./.

SpeakerA37/SYM ./.
--/: so/RB we/PRP did/VBD n't/RB do/VB too/RB much/JJ
sports/NNS wise/JJ ./.

SpeakerB38/SYM ./.
Oh/UH ./.

SpeakerA39/SYM ./.
I/PRP find/VBP my/PRP$ grandchildren/NNS are/VBP
very/RB involved/JJ in/IN soccer/NN and/CC
baseball/NN --/:

SpeakerB40/SYM ./.
Uh-huh/UH ./.

SpeakerA41/SYM ./.
--/: and/CC --/:

SpeakerB42/SYM ./.
Uh-huh/UH ./.

SpeakerA43/SYM ./.
--/: little/JJ boys/NNS do/VBP all/DT of/IN those/DT
things/NNS --/:

SpeakerB44/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerA45/SYM ./.
--/: but/CC ,/,

SpeakerB46/SYM ./.
Oh/UH ,/, yeah/UH ./.
Yeah/UH ,/, see/UH ,/, I/PRP have/VBP a/DT son/NN
and/CC ,/, uh/UH ,/, you/PRP know/VBP ,/, it/PRP
's/BES football/NN in/IN the/DT fall/NN and/CC ,/,
and/CC baseball/NN in/IN the/DT spring/NN and/CC ,/,
and/CC --/:

SpeakerA47/SYM ./.
Uh-huh/UH ./.

SpeakerB48/SYM ./.
--/: it/PRP 's/BES one/CD activity/NN after/IN
another/DT ./.
I/PRP ,/, I/PRP 'm/VBP constantly/RB going/VBG back/RB
and/CC forth/RB ./.

SpeakerA49/SYM ./.
I/PRP 'll/MD bet/VB you/PRP really/RB are/VBP ./.

SpeakerB50/SYM ./.
Yeah/UH ./.
And/CC my/PRP$ daughter/NN has/VBZ ,/, uh/UH ,/,
tennis/NN ,/, so/RB it/PRP 's/BES between/IN tennis/NN
and/CC ,/, and/CC bowling/NN ./.
My/PRP$ ,/, I/PRP bowl/VBP so/RB ,/, you/PRP know/VBP
,/, we/PRP 're/VBP pretty/RB active/JJ as/IN a/DT
sports/NNS ,/, you/PRP know/VBP --/:

SpeakerA51/SYM ./.
Uh-huh/UH ./.

SpeakerB52/SYM ./.
--/: in/IN ,/, in/IN the/DT family/NN ,/, so/RB ,/,

SpeakerA53/SYM ./.
Uh-huh/UH ./.

SpeakerB54/SYM ./.
It/PRP ,/, it/PRP 's/BES really/RB neat/JJ ./.

SpeakerA55/SYM ./.
Well/UH ,/, when/WRB mine/PRP were/VBD real/RB
little/JJ ,/, they/PRP all/DT played/VBD soccer/NN
but/CC ,/,

SpeakerB56/SYM ./.
./.

SpeakerA57/SYM ./.
you/PRP know/VBP ,/, that/DT was/VBD just/RB for/IN
a/DT couple/NN of/IN years/NNS --/:

SpeakerB58/SYM ./.
Uh-huh/UH ./.

SpeakerA59/SYM ./.
--/: when/WRB they/PRP were/VBD pretty/RB small/JJ
for/IN girls/NNS and/CC then/RB they/PRP got/VBD
more/RBR interested/JJ in/IN other/JJ things/NNS ,/,

SpeakerB60/SYM ./.
Boys/NNS ./.

SpeakerA61/SYM ./.
I/PRP 'm/VBP not/RB sure/JJ that/IN they/PRP would/MD
admit/VB it/PRP at/IN that/DT age/NN ,/, that/IN
it/PRP was/VBD boys/NNS ,/,

SpeakerB62/SYM ./.
./.

SpeakerA63/SYM ./.
but/CC I/PRP think/VBP that/DT 's/BES probably/RB
what/WP it/PRP was/VBD ./.

SpeakerB64/SYM ./.
Oh/UH ,/, yeah/UH ./.
I/PRP ,/, I/PRP know/VBP that/IN ,/, uh/UH ,/, my/PRP$
daughter/NN ,/, uh/UH ,/, even/RB though/IN she/PRP
goes/VBZ out/IN with/IN the/DT ,/, the/DT sports/NNS
and/CC everything/NN ,/, uh/UH ,/, yeah/UH she/PRP
likes/VBZ to/TO watch/VB the/DT football/NN for/IN ,/,
uh/UH ,/, the/DT kids/NNS ./.
I/PRP 'm/VBP sorry/JJ ./.

SpeakerA65/SYM ./.
Uh-huh/UH ./.

SpeakerB66/SYM ./.
Uh/UH ,/DT that/WDT was/VBD a/DT cat/NN that/WDT
hit/VBD the/DT telephone/NN ./.

SpeakerA67/SYM ./.
./.

SpeakerB68/SYM ./.
Get/VB away/RB ,/, cat/NN ,/, gosh/UH ./.
I/PRP guess/VBP it/PRP 's/BES why/WRB they/PRP
wanted/VBD to/TO do/VB it/PRP on/IN this/DT type/NN
of/IN telephone/NN because/IN there/EX 's/BES all/DT
kind/NN of/IN activity/NN that/WDT goes/VBZ on/RP ./.

SpeakerA69/SYM ./.
./.

SpeakerB70/SYM ./.
But/CC ,/, uh/UH ,/, yeah/UH ,/, my/PRP$ ,/, uh/UH ,/,
my/PRP$ kids/NNS are/VBP ,/, they/PRP 're/VBP
starting/VBG to/TO grow/VB up/RP ,/, you/PRP know/VBP
./.
It/PRP 's/BES not/RB going/VBG to/TO be/VB too/RB
many/RB more/JJR years/NNS before/IN I/PRP ,/, uh/UH
,/, uh/UH ,/, you/PRP know/VBP ,/, they/PRP 'll/MD
be/VB gone/VBN and/CC ,/, and/CC ,/, uh/UH ,/,
there/EX wo/MD n't/RB be/VB as/IN many/JJ
activities/NNS ./.
Do/VBP you/PRP ,/, uh/UH ,/,

SpeakerA71/SYM ./.
But/CC they/PRP ,/, but/CC you/PRP enjoy/VBP them/PRP
,/, I/PRP think/VBP ,/, the/DT older/JJR mine/PRP
get/VB ,/, the/DT more/JJR I/PRP enjoy/VBP them/PRP
./.

SpeakerB72/SYM ./.
Yeah/UH ,/, I/PRP ,/, I/PRP agree/VBP with/IN you/PRP
./.
I/PRP ,/, I/PRP do/VBP ./.
I/PRP 'm/VBP so/RB glad/JJ they/PRP 're/VBP out/IN
of/IN the/DT ,/, that/DT young/JJ ,/, real/RB young/JJ
--/:

SpeakerA73/SYM ./.
Uh-huh/UH ./.

SpeakerB74/SYM ./.
--/: age/NN and/CC the/DT babies/NNS ,/,

SpeakerA75/SYM ./.
And/CC ,/, I/PRP mean/VBP ,/, I/PRP did/VBD n't/RB ,/,
it/PRP was/VBD n't/RB that/IN I/PRP did/VBD n't/RB
like/VB them/PRP --/:

SpeakerB76/SYM ./.
Right/UH ./.

SpeakerA77/SYM ./.
--/: when/WRB they/PRP were/VBD little/JJ ,/, but/CC
the/DT older/JJR they/PRP got/VBD ,/, I/PRP
enjoyed/VBD them/PRP as/IN teenagers/NNS ./.

SpeakerB78/SYM ./.
Yes/UH ,/, yes/UH ./.

SpeakerA79/SYM ./.
And/CC now/RB that/IN they/PRP 're/VBP each/DT ,/,
of/IN course/NN three/CD girls/NNS ,/, they/PRP
're/VBP each/DT becoming/VBG the/DT ,/, they/PRP
've/VBP all/DT become/VB women/NNS in/IN
themselves/PRP that/IN it/PRP 's/HVS been/VBN neat/JJ
to/TO watch/VB them/PRP ./.

SpeakerB80/SYM ./.
Uh-huh/UH ./.

SpeakerA81/SYM ./.
How/WRB ,/, what/WP kind/NN of/IN mothers/NNS they/PRP
are/VBP ,/, what/WP kind/NN of/IN --/:

SpeakerB82/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerA83/SYM ./.
--/: wives/NNS ,/, you/PRP know/VBP ./.

SpeakerB84/SYM ./.
Yeah/UH ,/, that/DT 's/BES so/RB true/JJ ./.

SpeakerA85/SYM ./.
How/WRB they/PRP do/VBP things/NNS and/CC ,/,

SpeakerB86/SYM ./.
Well/UH ,/, do/VBP you/PRP ,/, do/VBP the/DT ,/,
do/VBP your/PRP$ daughters/NNS live/VBP close/RB
where/WRB you/PRP can/MD go/VB out/RB ?/.

SpeakerA87/SYM ./.
Two/CD of/IN them/PRP live/VBP real/RB close/RB to/IN
me/PRP ./.

SpeakerB88/SYM ./.
Oh/UH ,/, good/UH ./.

SpeakerA89/SYM ./.
So/RB we/PRP ,/, we/PRP spend/VBP a/DT lot/NN ,/,
most/RBS of/IN our/PRP$ time/NN spent/VBD with/IN
them/PRP is/VBZ ,/, they/PRP come/VBP over/RB to/TO
eat/VB ./.

SpeakerB90/SYM ./.
Oh/UH ,/, yeah/UH ,/, yeah/UH ./.

SpeakerA91/SYM ./.
And/CC bring/VBP the/DT kids/NNS and/CC we/PRP play/VBP
with/IN the/DT kids/NNS ,/, you/PRP know/VBP ./.

SpeakerB92/SYM ./.
Yeah/UH ./.

SpeakerA93/SYM ./.
But/CC ,/, uh/UH ,/,

SpeakerB94/SYM ./.
Yeah/UH ./.

SpeakerA95/SYM ./.
Where/WRB d-/XX ,/, oh/UH ,/, we/PRP go/VBP camp/VB
out/RP ,/, they/PRP camp/VBP out/RP --/:

SpeakerB96/SYM ./.
Uh-huh/UH ./.

SpeakerA97/SYM ./.
--/: and/CC we/PRP spend/VBP weekends/NNS at/IN the/DT
,/, in/IN the/DT country/NN with/IN them/PRP --/:

SpeakerB98/SYM ./.
Uh-huh/UH ./.

SpeakerA99/SYM ./.
--/: quite/RB a/DT bit/NN ,/, but/CC --/:

SpeakerB100/SYM ./.
Uh/UH ./.

SpeakerA101/SYM ./.
--/: as/RB far/RB as/IN doing/VBG any/DT activity/NN
,/, now/RB that/IN the/DT grand/JJ kids/NNS are/VBP
here/RB ,/, we/PRP all/DT just/RB stay/NN around/IN
the/DT house/NN mostly/RB ./.

SpeakerB102/SYM ./.
Oh/UH ,/, yeah/UH ./.
That/DT 's/BES true/JJ ./.

SpeakerA103/SYM ./.
It/PRP 's/BES too/RB much/JJ effort/NN to/TO go/VB
somewhere/RB with/IN all/PDT the/DT kids/NNS ./.

SpeakerB104/SYM ./.
Oh/UH ,/, yes/UH ,/, oh/UH ,/, yes/UH ./.

SpeakerA105/SYM ./.
./.

SpeakerB106/SYM ./.
Boy/UH ,/, I/PRP know/VBP ,/, especially/RB when/WRB
they/PRP grow/VBP up/RP like/IN that/DT ,/, so/RB
I/PRP 'm/VBP trying/VBG to/TO ,/, these/DT last/JJ
five/CD or/CC six/CD years/NNS ,/, I/PRP 'm/VBP
trying/VBG to/TO make/VB them/PRP really/RB special/JJ
and/CC --/:

SpeakerA107/SYM ./.
Uh-huh/UH ./.

SpeakerB108/SYM ./.
--/: uh/UH ,/, very/RB precious/JJ since/IN that/DT
's/BES ,/, uh/UH ,/, about/RB the/DT only/JJ time/NN
we/PRP 've/VBP got/VBN left/VBN ./.

SpeakerA109/SYM ./.
They/PRP 'll/MD always/RB remember/VB it/PRP ,/,
too/RB ./.

SpeakerB110/SYM ./.
Yes/UH ,/, yes/UH ,/, absolutely/UH ./.
I/PRP ,/, I/PRP think/VBP so/RB ,/, too/RB ./.

SpeakerA111/SYM ./.
I/PRP hear/VBP mine/PRP saying/VBG ,/, well/UH ,/,
I/PRP remember/VBP mother/NN and/CC daddy/NN used/VBD
to/TO take/VB us/PRP to/TO do/VB so/RB and/CC so/RB
./.
I/PRP need/VBP to/TO take/VB my/PRP$ boys/NNS to/TO
do/VB this/DT or/CC that/DT ,/, you/PRP know/VBP ./.

SpeakerB112/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerA113/SYM ./.
And/CC I/PRP remember/VBP the/DT year/NN we/PRP
went/VBD to/IN Disneyworld/NNP ,/, as/RB quick/JJ
as/IN my/PRP$ kids/NNS are/VBP big/JJ enough/RB ,/,
we/PRP 're/VBP going/VBG to/TO go/VB to/IN
Disneyworld/NNP ./.

SpeakerB114/SYM ./.
./.

SpeakerA115/SYM ./.
You/PRP know/VBP ./.

SpeakerB116/SYM ./.
There/EX we/PRP go/VBP ./.
I/PRP know/VBP ,/, I/PRP know/VBP they/PRP ca/MD
n't/RB wait/VB ./.

SpeakerA117/SYM ./.
Yeah/UH ,/, they/PRP just/RB really/RB ca/MD n't/RB
wait/VB to/TO be/VB able/JJ to/TO take/VB their/PRP$
kids/NNS where/WRB they/PRP had/VBD fun/NN ./.

SpeakerB118/SYM ./.
That/DT 's/BES right/JJ ,/, that/DT 's/BES right/JJ
./.

SpeakerA119/SYM ./.
But/CC ,/,

SpeakerB120/SYM ./.
Yeah/UH ,/, so/UH well/UH ,/, I/PRP still/RB got/VBD
a/DT few/RB more/JJR years/NNS ,/, so/RB I/PRP 'm/VBP
,/, uh/UH ,/, I/PRP 'm/VBP hanging/VBG onto/IN
those/DT and/CC doing/VBG as/RB much/JJ activity/NN
as/IN I/PRP can/MD with/IN them/PRP ./.

SpeakerA121/SYM ./.
Do/VBP you/PRP work/VBP ?/.

SpeakerB122/SYM ./.
Yes/UH ,/, uh-huh/UH ,/, I/PRP sure/JJ do/VBP ./.

SpeakerA123/SYM ./.
Uh-huh/UH ./.

SpeakerB124/SYM ./.
And/CC I/PRP work/VBP full/JJ time/NN ,/, so/RB ,/,
uh/UH ,/, it/PRP ,/, it/PRP ,/, that/DT cuts/VBZ
into/IN our/PRP$ free/JJ time/NN right/RB there/RB
./.

SpeakerA125/SYM ./.
It/PRP really/RB does/VBZ ./.
The/DT time/NN you/PRP have/VBP with/IN them/PRP
has/VBZ to/TO be/VB quality/NN time/NN then/RB ./.

SpeakerB126/SYM ./.
That/DT 's/BES right/JJ ,/, that/DT 's/BES right/JJ
and/CC ,/, uh/UH ,/, vacations/NNS are/VBP very/RB
special/JJ for/IN us/PRP ,/, and/CC activities/NNS
./.

SpeakerA127/SYM ./.
I/PRP imagine/VBP that/IN they/PRP have/VBP ,/, uh/UH
,/, some/DT ,/, a/DT lot/NN of/IN homework/NN ,/,
too/RB ./.

SpeakerB128/SYM ./.
Yeah/UH ,/, yeah/UH ./.
You/PRP know/VBP ,/, this/DT being/VBG a/DT school/NN
night/NN and/CC stuff/NN ,/, so/RB ,/, uh/UH ,/,
it/PRP 's/BES ,/, it/PRP 's/BES in/IN the/DT same/JJ
old/JJ y-/XX ,/, you/PRP know/VBP ,/, routine/NN of/IN
,/, uh/UH ,/, you/PRP know/VBP ,/, doing/VBG
homework/NN and/CC ,/, you/PRP know/VBP ,/, trying/VBG
to/TO talk/VB between/IN all/DT of/IN that/DT and/CC
,/, and/CC ,/, uh/UH ,/, the/DT other/JJ
activities/NNS that/WDT we/PRP all/DT have/VBP ./.

SpeakerA129/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.
Well/UH ,/, there/EX 's/BES just/RB so/RB many/JJ
things/NNS to/TO do/VB with/IN them/PRP nowadays/RB
,/, though/RB ,/, and/CC especially/RB if/IN they/PRP
're/VBP active/JJ kids/NNS ./.

SpeakerB130/SYM ./.
Uh-huh/UH ./.

SpeakerA131/SYM ./.
Like/IN you/PRP say/VBP you/PRP bowl/VBP ./.
