*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Okay/UH ,/, 
[ you/PRP ]
want/VBP to/TO go/VB ahead/RB and/CC tell/VB 
[ me/PRP your/PRP$ favorite/JJ team/NN ]
,/, or/CC 
[ who/WP ]

[ you/PRP ]
think/VBP will/MD be/VB doing/VBG well/RB 
[ this/DT year/NN ]
./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Uh/UH ]
,/, well/UH ,/, where/WRB 
[ I/PRP ]
'm/VBP from/IN 
[ the/DT Atlantic/NNP coast/NNP conference/NNP ]
is/VBZ 
[ a/DT very/RB big/JJ conference/NN ]
and/CC ,/, 
[ course/NN ]
,/, 
[ we/PRP ]
have/VBP 
[ Duke/NNP University/NNP ]

[ that/WDT ]
was/VBD 
[ the/DT national/JJ champions/NNS last/JJ year/NN ]
,/, so/RB 
[ I/PRP ]
'm/VBP kind/RB of/RB hoping/VBG that/IN 
[ they/PRP ]
'll/MD repeat/VB again/RB 
[ this/DT year/NN ]
./. 

[ They/PRP ]
have/VBP 
[ a/DT lot/NN ]
of/IN 
[ the/DT same/JJ players/NNS ]
back/RB ./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Are/VBP we/PRP ]
talking/VBG about/IN ,/, is/VBZ 
[ this/DT the/DT N/NNP B/NNP ]

[ A/NNP ]
?/. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

No/UH ,/, 
[ this/DT ]
is/VBZ 
[ college/NN ]
--/: 
======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ This/DT ]
is/VBZ 
[ college/NN ]
,/, 
======================================

[ SpeakerB6/SYM ]
./. 

======================================

--/: 
[ basketball/NN ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ College/NN ]
,/, 
[ okay/UH ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ We/PRP ]
have/VBP like/IN 
[ Carolina/NNP ]
,/, and/CC 
[ Duke/NNP ]
,/, and/CC 
[ Georgia/NNP Tech/NNP ]
,/, and/CC 
[ N/NNP C/NNP State/NNP ]
,/, 
[ teams/NNS ]

[ that/WDT ]
are/VBP normally/RB ranked/VBN in/IN 
[ the/DT top/NN twenty/CD ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

So/RB ,/, hopefully/RB 
[ we/PRP ]
'll/MD have/VB 
[ a/DT good/JJ year/NN ]
./. 

[ I/PRP ]
do/VBP n't/RB really/RB follow/VB 
[ the/DT N/NNP B/NNP ]

[ A/NNP ]
very/RB closely/RB ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

And/CC see/UH 
[ that/DT ]
's/BES probably/RB all/RB ,/, all/RB 
[ I/PRP ]
saw/VBD ./. 

[ I/PRP ]
,/, 
[ we/PRP ]
have/VBP moved/VBN in/IN 
[ the/DT last/JJ couple/NN years/NNS ]
from/IN 
[ Utah/NNP ]
to/IN 
[ Texas/NNP ]
and/CC 
[ there/EX ]
's/BES 
[ so/RB many/JJ colleges/NNS ]
and/CC 
[ universities/NNS ]
in/IN 
[ Texas/NNP ]
,/, 
[ we/PRP ]
have/VBP n't/RB really/RB followed/VBN 
[ them/PRP ]
too/RB much/RB and/CC 
[ none/NN ]
of/IN 
[ them/PRP ]
are/VBP our/PRP$ ,/, 
[ our/PRP$ alma/FW mater/FW ]
,/, so/RB ,/, 
[ that/DT ]
seems/VBZ to/TO help/VB ./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
like/VB 
[ professional/JJ basketball/NN ]
?/. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
follow/VBP 
[ it/PRP ]
especially/RB around/IN 
[ the/DT playoffs/NNS ]
,/, so/RB ,/, 
[ course/NN ]
,/, 
[ I/PRP ]
was/VBD real/RB familiar/JJ with/IN 
[ the/DT Utah/NNP Jazz/NNP ]
,/, and/CC 
[ the/DT Mailman/NNP ]
or/CC 
[ Karl/NNP Malone/NNP ]
was/VBD ,/, 
[ you/PRP ]
know/VBP ,/, 
[ pretty/RB big/JJ thing/NN ]
and/CC ,/, 
[ the/DT Lakers/NNS ]
have/VBP always/RB been/VBN amazing/JJ to/TO watch/VB ./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
did/VBD keep/VB track/NN 
[ a/DT little/JJ bit/NN ]
of/IN 
[ the/DT Mavericks/NNPS ]
./. 

[ They/PRP ]
've/VBP not/RB had/VBN 
[ any/DT good/JJ seasons/NNS ]
for/IN 
[ a/DT long/JJ time/NN ]
,/, 
======================================

[ SpeakerB16/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

and/CC have/VBP 
[ a/DT lot/NN ]
of/IN 
[ problems/NNS ]
with/IN ,/, with/IN 
[ Tarpley/NNP ]
and/CC ,/, maybe/RB now/RB that/IN 
[ that/DT ]
's/BES over/IN 
[ they/PRP ]
'll/MD ,/, 
[ they/PRP ]
'll/MD come/VB out/IN of/IN 
[ it/PRP ]
but/CC ,/, 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES 
[ an/DT ]
up/RB and/CC
[ coming/VBG team/NN ]
,/, though/RB ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
hope/VBP 
[ they/PRP ]
do/VBP 
[ something/NN ]
./. 

[ They/PRP ]
need/VBP to/TO or/CC 
[ they/PRP ]
're/VBP not/RB going/VBG to/TO have/VB 
[ any/DT ]
of/IN 
[ the/DT team/NN ]
left/VBN at/IN 
[ all/DT ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ somebody/NN ]

[ you/PRP ]
can/MD get/VB behind/RB and/CC ,/, 
======================================

[ SpeakerA21/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

be/VB patient/JJ ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

Yeah/UH ./. 

[ Kind/UH ]
of/UH like/IN 
[ the/DT Cowboys/NNPS ]
,/, 
[ I/PRP ]
guess/VBP ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ they/PRP ]
seem/VBP to/TO be/VB 
[ kind/UH ]
of/UH not/RB having/VBG 
[ a/DT very/RB good/JJ few/NN seasons/NNS ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ they/PRP ]
,/, coming/VBG out/IN of/IN 
[ it/PRP ]

[ this/DT year/NN ]
./. 

[ We/PRP ]
'll/MD see/VB if/IN 
[ it/PRP ]
's/HVS held/VBN on/RP ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

But/CC ,/, 
[ I/PRP ]
think/VBP 
[ Chicago/NNP ]
will/MD probably/RB with/^VB  
[ the/DT N/NNP B/NNP ]

[ A/NNP ]
again/RB ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ The/DT Bulls/NNPS ]
?/. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

Yeah/UH ./. 

[ They/PRP ]
'll/MD probably/RB be/VB pretty/RB good/JJ ./. 

[ Course/NN ]
,/, 
[ the/DT Celtics/NNPS ]
are/VBP always/RB really/RB ,/, really/RB 
[ good/JJ ]
,/, too/RB ,/, with/IN 
[ their/PRP$ players/NNS ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

Be/VB interesting/JJ to/TO see/VB how/WRB 
[ the/DT Olympics/NNPS ]
does/VBZ 
[ this/DT year/NN ]
with/IN 
[ all/PDT the/DT ]
,/, 
[ the/DT N/NNP B/NNP ]

[ A/NNP players/NNS ]
playing/VBG on/IN 
[ the/DT Olympic/NNP team/NN ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ,/, 
[ it/PRP ]
will/MD be/VB interesting/JJ ./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

So/UH ,/, 
======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ It/PRP ]
will/MD certainly/RB be/VB different/JJ ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
======================================

[ SpeakerB36/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

how/WRB close/RB 
[ I/PRP ]
'll/MD follow/VB 
[ them/PRP ]
,/, though/RB ./. 

And/CC 
[ the/DT season/NN has/VBZ n't/RB ]
started/VBN yet/RB ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP usually/RB more/JJR 
[ the/DT end/NN ]
of/IN 
[ the/DT season/NN person/NN ]
,/, and/CC 
[ we/PRP ]
need/VBP to/TO talk/VB about/IN 
[ baseball/NN ]
and/CC so/RB ,/, 
======================================

[ SpeakerB40/SYM ]
./. 

======================================

Yeah/UH ,/, oh/UH ,/, 
[ my/PRP$ Atlanta/NNP Braves/NNPS ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

Well/UH ,/, 
======================================

[ SpeakerB42/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
really/RB do/VBP ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT basketball/NN season/NN ]
's/BES supposed/VBN to/TO start/VB in/IN 
[ the/DT next/JJ couple/NN ]
of/IN 
[ weeks/NNS ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ It/PRP ]
's/BES ,/, yeah/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ It/PRP ]
's/BES 
[ a/DT long/JJ season/NN ]
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ It/PRP ]
is/VBZ ,/, 
[ it/PRP ]
is/VBZ ,/, and/CC 
[ that/DT ]
's/BES why/WRB 
[ I/PRP ]
've/VBP ,/, 
[ I/PRP ]
guess/VBP 
[ my/PRP$ mind/NN ]
went/VBD 
[ blank/JJ ]
./. 

[ It/PRP ]

[ 's/BES ]
like/IN 
[ last/JJ season/NN ]
was/VBD so/RB long/JJ ago/RB and/CC 
[ I/PRP ]
have/VBP n't/RB really/RB even/RB started/VBN thinking/VBG about/IN 
[ basketball/NN ]
yet/CC so/RB ,/, 
======================================

[ SpeakerB46/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

But/CC ,/, 
[ this/DT was/VBD n't/RB ]

[ a/DT good/JJ subject/NN ]
,/, but/CC ,/, 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ It/PRP ]
's/BES 
[ a/DT little/RB early/JJ ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ We/PRP ]
'll/MD see/VB how/WRB 
[ our/PRP$ predictions/NNS ]
come/VBP 
[ true/JJ ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

[ We/PRP ]
definitely/RB will/MD ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

Okay/UH ,/, 
[ it/PRP ]
's/BES good/JJ talking/VBG to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ Good/JJ ]
to/TO talk/VB to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ All/RB righty/JJ ]
,/, 
[ bye/UH ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ Bye-bye/UH ]
./. 
