*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Supposed/VBN to/TO talk/VB about/IN 
[ boats/NNS ]
./. 

Have/VBP 
[ you/PRP ]
got/VBD 
[ a/DT boat/NN ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

No/UH ,/, 
[ I/PRP ]
do/VBP n't/RB ,/, do/VBP 
[ you/PRP ]
?/. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

No/UH ,/, 
[ I/PRP ]
do/VBP n't/RB ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
've/VBP had/VBN 
[ one/NN ]
for/IN quite/RB 
[ a/DT few/JJ years/NNS ]
,/, but/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
've/VBP not/RB had/VBN 
[ one/NN the/DT last/JJ couple/NN ]
of/IN 
[ years/NNS ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ?/. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

But/CC ,/, 
[ it/PRP ]
's/BES 
[ something/NN ]

[ I/PRP ]
've/VBP always/RB enjoyed/VBN ./. 

Do/VBP 
[ you/PRP ]
,/, do/VBP 
[ you/PRP ]
like/VB --/: 
======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
love/VBP 
[ them/PRP ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

--/: boating/NN ?/. 

Yeah/UH ,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ my/PRP$ children/NNS all/DT ]
have/VBP been/VBN grown/VBN for/IN 
[ a/DT coup-/NN ]
,/, 
[ few/JJ years/NNS ]
and/CC 
[ we/PRP ]
were/VBD using/VBG 
[ it/PRP ]
less/RBR and/CC less/RBR and/CC less/RBR ,/, so/RB 
[ we/PRP ]
decided/VBD to/TO sell/VB 
[ it/PRP ]
./. 

And/CC ,/, 
======================================

[ SpeakerB8/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
heard/VBD ,/, 
[ that/DT ]
's/BES 
[ the/DT second/JJ happiest/JJS day/NN ]
of/IN 
[ your/PRP$ life/NN ]
,/, ./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ What/WP ]
's/BES 
[ that/DT ]
?/. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

[ The/DT day/NN ]

[ you/PRP ]
sell/VBP 
[ your/PRP$ boat/NN ]
./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

Oh/UH ,/, no/UH ,/, now/RB 
[ I/PRP ]
loved/VBD having/VBG 
[ a/DT boat/NN ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ I/PRP ]
loved/VBD having/VBG 
[ it/PRP ]
./. 

No/UH ,/, 
======================================

[ SpeakerB14/SYM ]
./. 

======================================

No/UH ,/, 
[ I/PRP ]
just/RB heard/VBD 
[ that/DT ]
./. 

[ That/DT ]
's/BES just/RB 
[ a/DT joke/NN ]
,/, 
[ I/PRP ]
guess/VBP ./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ First/JJ best/JJS day/NN ]
is/VBZ 
[ the/DT day/NN ]

[ you/PRP ]
get/VBP and/CC 
[ the/DT day/NN ]

[ you/PRP ]
get/VBP 
[ rid/VBN ]
of/IN 
[ it/PRP ]
but/CC ,/, 
======================================

[ SpeakerA17/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ I/PRP ]
'd/MD like/VB to/TO have/VB 
[ one/NN ]
./. 

[ I/PRP ]
just/RB do/VBP n't/RB know/VB if/IN 
[ I/PRP ]
'd/MD have/VB 
[ the/DT time/NN ]
to/TO use/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ guy/UH ]
just/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
needs/VBZ 
[ his/PRP$ weekends/NNS ]
free/JJ ,/, or/CC --/: 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

--/: to/TO be/VB able/JJ to/TO use/VB 
[ it/PRP ]
or/CC 
[ a/DT day/NN ]
during/IN 
[ the/DT week/NN ]
or/CC 
[ something/NN ]
,/, but/CC ,/, but/CC ,/, no/UH 
[ I/PRP ]
guess/VBP for/IN 
[ the/DT cost/NN ]
of/IN 
[ them/PRP ]

[ you/PRP ]
do/VBP n't/RB really/RB ,/, 
[ it/PRP ]
's/BES hard/JJ to/TO get/VB ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ I/PRP ]
felt/VBD like/IN 
[ I/PRP ]
got/VBD 
[ my/PRP$ money/NN 's/POS worth/NN ]
out/IN of/IN 
[ mine/PRP$ ]
./. 

[ I/PRP ]
had/VBD bought/VBN 
[ it/PRP ]
used/VBD and/CC kept/VBD 
[ it/PRP ]
,/, ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ ten/CD years/NNS ]
and/CC got/VBD within/IN ,/, 
[ uh/UH ]
,/, 
[ three/CD hundred/CD dollars/NNS ]
of/IN 
[ what/WP ]
,/, when/WRB 
[ I/PRP ]
sold/VBD 
[ it/PRP ]
,/, of/IN 
[ what/WP ]

[ I/PRP ]
'd/VBD paid/VBN for/IN 
[ it/PRP ]
and/CC had/VBD 
[ it/PRP ]

[ all/PDT those/DT years/NNS ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

So/RB 
[ they/PRP ]
hold/VBP 
[ their/PRP$ ]
,/, 
[ you/PRP ]
take/VBP care/NN of/IN 
[ them/PRP ]
,/, 
[ they/PRP ]
hold/VBP 
[ their/PRP$ value/NN ]
real/RB well/RB ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

So/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
could/MD n't/RB complain/VB about/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

Did/VBD 
[ you/PRP ]
go/VB fishing/VBG ?/. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

No/UH ,/, no/UH ,/, 
[ it/PRP ]
was/VBD 
[ a/DT ]
,/, 
[ uh/UH ]
,/, 
[ big/JJ boat/NN ]
,/, 
[ big/JJ ski/NN boat/NN type/NN thing/NN ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ I/PRP ]
had/VBD 
[ a/DT hundred/CD ]
,/, 
[ hundred/CD sixty/CD horse/NN ]
,/, 
[ uh/UH ]
,/, Murcruiser/NNP in/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

Oh/UH ,/, wow/UH ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

Inboard/RB outboard/RB ./. 

Oh/UH ,/, 
[ I/PRP ]
did/VBD 
[ fish/VB ]
out/IN of/IN 
[ it/PRP ]
occasionally/RB ,/, but/CC 
[ I/PRP ]
'm/VBP not/RB too/RB much/RB of/IN 
[ a/DT fisherman/NN ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, but/CC 
[ I/PRP ]
--/: 
======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
like/VBP to/TO fish/VB ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

--/: but/CC 
[ I/PRP ]
did/VBD enjoy/VB owning/VBG 
[ a/DT boat/NN ]
,/, would/MD recommend/VB 
[ it/PRP ]
to/IN 
[ anybody/NN ]
./. 

And/CC ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, ,/, but/CC ,/, 
[ uh/UH ]
,/, and/CC now/RB sailing/NN ,/, 
[ I/PRP ]
've/VBP never/RB been/VBN sailing/VBG ./. 

Have/VBP 
[ you/PRP ]
been/VBN sailing/VBG ?/. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ Uh/UH ]
,/, yeah/UH ,/, 
[ I/PRP ]
've/VBP sailed/VBN 
[ some/DT ]
./. 

[ I/PRP ]
just/RB like/VBP ,/, 
[ uh/UH ]
,/, 
[ fourteen/CD foot/NN Sunfish/NNP ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ Nothing/NN ]
big/JJ ./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ I/PRP ]
've/VBP never/RB tried/VBN ./. 

[ I/PRP ]
've/VBP always/RB thought/VBN ,/, 
[ I/PRP ]
bet/VBP 
[ that/DT ]
would/MD be/VB more/RBR fun/JJ ./. 

But/CC 
[ I/PRP ]
'd/MD want/VB to/TO be/VB with/IN 
[ a/DT skilled/JJ sailor/NN ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

Yeah/UH ,/, really/UH ./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

But/CC 
[ it/PRP ]
,/, 
======================================

[ SpeakerB42/SYM ]
./. 

======================================

Well/UH ,/, 
[ they/PRP ]
offer/VBP 
[ classes/NNS ]
out/IN at/IN ,/, 
[ uh/UH ]
,/, 
[ Ray/NNP Hubbard/NNP ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
've/VBP always/RB thought/VBN 
[ I/PRP ]
'd/MD like/VB to/TO ./. 

[ I/PRP ]
've/VBP never/RB wanted/VBN to/TO 
[ bad/JJ ]
enough/RB to/TO make/VB 
[ any/DT effort/NN ]
to/TO do/VB 
[ it/PRP ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

And/CC ,/, at/IN 
[ this/DT stage/NN ]
of/IN 
[ the/DT game/NN ]
,/, 
[ I/PRP ]
'm/VBP not/RB that/RB interested/VBN in/IN 
[ it/PRP ]
anymore/RB ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ We/PRP ]
go/VBP out/RB with/IN 
[ friends/NNS ]
on/IN 
[ the/DT ]
,/, 
[ we/PRP ]
go/VBP to/IN 
[ the/DT lake/NN ]
just/RB about/RB 
[ every/DT weekend/NN ]
down/IN at/IN 
[ Mount/NNP Vernon/NNP ]
and/CC --/: 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

--/: 
[ parents/NNS '/POS next/JJ door/NN neighbors/NNS ]
have/VBP 
[ a/DT big/JJ barge/NN ]
and/CC 
[ we/PRP ]
go/VBP out/RB and/CC take/VBP 
[ them/PRP ]
out/RB on/IN 
[ their/PRP$ barge/NN ]
./. 

[ They/PRP ]
're/VBP getting/VBG 
[ kind/RB ]
of/RB 
[ old/JJ ]
and/CC 
[ they/PRP ]
like/VBP 
[ us/PRP ]
to/TO take/VB 
[ them/PRP ]
out/RB on/IN 
[ their/PRP$ barge/NN ]
quite/RB often/RB ,/, so/RB 
[ we/PRP ]
--/: 
======================================

[ SpeakerB50/SYM ]
./. 

======================================

Oh/UH ,/, 
[ that/DT ]
's/BES nice/JJ ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

--/: 
[ we/PRP ]
get/VBP out/RB on/IN 
[ the/DT water/NN ]
occasionally/RB ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, anyway/RB ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]

[ 's/BES fun/NN ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP enjoy/VB 
[ the/DT lake/NN ]
,/, but/CC ,/, 
[ uh/UH ]
,/, once/RB 
[ the/DT children/NNS ]
were/VBD grown/VBN ,/, and/CC 
[ we/PRP ]
'd/MD go/VB down/IN there/RB and/CC 
[ I/PRP ]
'd/MD get/VB 
[ the/DT boat/NN ]
out/IN on/IN 
[ the/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ Saturday/NNP ]
,/, and/CC 
[ we/PRP ]
'd/MD go/VB for/IN 
[ a/DT ride/NN ]
and/CC enjoy/VB 
[ it/PRP ]
so/RB much/RB ./. 

[ It/PRP ]
's/BES such/PDT 
[ a/DT pretty/JJ lake/NN ]
down/IN there/RB ./. 

[ We/PRP ]
'd/MD enjoy/VB 
[ it/PRP ]
so/RB much/JJ and/CC ,/, 
[ I/PRP ]
'd/MD say/VB ,/, well/UH ,/, 
[ I/PRP ]
'm/VBP going/VBG to/TO leave/VB 
[ the/DT boat/NN ]
out/RB ,/, because/IN ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
'll/MD probably/RB do/VB 
[ this/DT ]
again/RB 
[ tomorrow/RB ]
./. 

[ It/PRP ]
got/VBD to/IN where/WRB 
[ the/DT ]
,/, tomorrow/RB 
[ the/DT boat/NN ]
was/VBD still/RB sitting/VBG there/RB and/CC 
[ we/PRP ]
never/RB did/VBD go/VB out/RB again/RB and/CC 
[ I/PRP ]
'd/MD have/VB to/TO go/VB load/VB 
[ it/PRP ]
up/RP 
[ the/DT next/JJ day/NN ]
./. 

And/CC ,/, 
======================================

[ SpeakerB54/SYM ]
./. 

======================================

Where/WRB is/VBZ 
[ that/DT ]
?/. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ Mount/NNP Vernon/NNP ]
./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ Cypress/NNP Springs/NNP ]
,/, 
[ Cypress/NNP Cr-/NNP ]
,/, 
[ Creek/NNP Springs/NNP ]
./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

Okay/UH ,/, 
[ that/DT ]
's/BES south/RB of/IN here/RB ?/. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
's/BES down/IN at/IN 
[ Mount/NNP Vernon/NNP ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ It/PRP ]
's/BES probably/RB 
[ the/DT prettiest/JJS lake/NN ]
in/IN 
[ the/DT state/NN ]
of/IN 
[ Texas/NNP ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
's/BES just/RB 
[ a/DT hundred/CD miles/NNS ]
from/IN here/RB ./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

Huh/UH ./. 

[ What/WP ]
do/VBP 
[ you/PRP ]
take/VB ,/, 
[ I/PRP Thirty-five/CD ]
?/. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

No/UH ,/, 
[ you/PRP ]
go/VBP down/RB 
[ I/PRP ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
go/VBP down/RB ,/, 
[ uh/UH ]
,/, yeah/UH ,/, 
[ thirty/CD ]
,/, 
[ thirty/CD ]
./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ Thirty/CD ]
./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ It/PRP ]
's/BES east/RB of/IN here/RB ./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ East/RB ]
of/IN here/RB ./. 

[ Hundred/CD miles/NNS ]
due/RB east/RB of/IN here/RB ./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

[ All/DT right/JJ ]
./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB72/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
just/RB ,/, 
[ we/PRP ]
just/RB moved/VBD down/IN here/RB 
[ a/DT couple/NN years/NNS ]
ago/RB ,/, so/RB ,/, 
======================================

[ SpeakerA73/SYM ]
./. 

======================================

Did/VBD 
[ you/PRP ]
?/. 

Where/WRB did/VBD 
[ you/PRP ]

[ all/DT ]
move/VB from/IN ?/. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

[ Colorado/NNP Springs/NNP ]
./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

Oh/UH ,/, did/VBD 
[ you/PRP ]
?/. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

How/WRB 
[ are/VBP you/PRP ]
liking/VBG 
[ it/PRP ]
?/. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

Oh/UH ,/, 
[ we/PRP ]
love/VBP 
[ it/PRP ]
up/IN there/RB ./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

Well/UH ,/, 
[ good/JJ ]
./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

[ That/DT ]
's/BES where/WRB 
[ I/PRP ]
grew/VBD up/RP ./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

So/UH ,/, 
======================================

[ SpeakerA83/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
're/VBP ,/, 
[ we/PRP ]
like/VBP 
[ it/PRP ]
down/IN here/RB pretty/RB good/JJ ./. 

======================================

[ SpeakerA85/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
think/VBP 
[ you/PRP ]
'll/MD like/VB 
[ it/PRP ]
better/RB ,/, but/CC ,/, of/IN 
[ course/NN ]

[ it/PRP ]
's/BES hard/JJ when/WRB 
[ you/PRP ]
do/VBP n't/RB have/VB 
[ any/DT family/NN ]
around/RP ./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ especial-/RB ]
,/, 
[ we/PRP ]
got/VBD 
[ two/CD kids/NNS ]

[ that/WDT ]
are/VBP --/: 
======================================

[ SpeakerA87/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

--/: under/IN 
[ two/CD ]
and/CC --/: 
======================================

[ SpeakerA89/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

--/: 
[ it/PRP ]
's/BES 
[ kind/RB ]
of/RB 
[ tough/JJ ]
when/WRB 
[ my/PRP$ folks/NNS ]
call/VBP and/CC 
[ they/PRP ]
want/VBP to/TO see/VB 
[ them/PRP ]
./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

Yes/UH ,/, 
[ it/PRP ]
's/BES hard/JJ on/IN 
[ the/DT f-/XX ]
,/, 
[ your/PRP$ folks/NNS ]
,/, too/RB ,/, 
[ I/PRP ]
know/VBP ./. 

[ They/PRP ]
're/VBP 
[ all/DT ]
,/, 
[ yours/JJ ]
and/CC 
[ your/PRP$ wife/NN 's/POS folks/NNS ]
still/RB live/VBP in/IN 
[ Colorado/NNP ]
?/. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

So/UH ,/, 
======================================

[ SpeakerA95/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ there/EX ]
are/VBP supposed/VBN to/TO be/VB ,/, 
[ uh/UH ]
,/, 
[ some/DT people/NNS f-/XX ]
,/, moving/VBG down/IN here/RB from/IN 
[ Colorado/NNP Springs/NNP ]
for/IN 
[ T/NNP I/NNP ]
./. 

======================================

[ SpeakerB96/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ?/. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

Yeah/UH ,/, supposed/VBN to/TO be/VB ./. 

======================================

[ SpeakerB98/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES right/JJ ./. 

[ Uh/UH ]
,/, 
======================================

[ SpeakerA99/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
work/VB at/IN 
[ T/NNP I/NNP ]
?/. 

======================================

[ SpeakerB100/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB ,/, no/UH ./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ a/DT friend/NN ]
of/IN 
[ mine/PRP$ 's/POS dad/NN ]
is/VBZ ,/, was/VBD 
[ a/DT program/NN manager/NN ]
up/IN there/RB --/: 
======================================

[ SpeakerA103/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB104/SYM ]
./. 

======================================

--/: and/CC 
[ he/PRP ]
just/RB moved/VBD down/IN here/RB to/IN 
[ Mc-/NNP ]
,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
,/, 
[ I/PRP ]
guess/VBP 
[ it/PRP ]
's/BES ,/, 
[ he/PRP ]
's/BES working/VBG in/IN 
[ McKinney/NNP ]
./. 

======================================

[ SpeakerA105/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ Yeah/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB either/RB ./. 

[ My/PRP$ wife/NN ]
does/VBZ ./. 

======================================

[ SpeakerB106/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA107/SYM ]
./. 

======================================

But/CC ,/, 
[ it/PRP ]
's/BES 
[ a/DT good/JJ company/NN ]
./. 

But/CC ,/, anyway/RB ,/, 
[ we/PRP ]
're/VBP supposed/VBN to/TO be/VB talking/VBG about/IN 
[ boats/NNS ]
,/, so/RB back/RB to/IN 
[ boats/NNS ]
./. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA109/SYM ]
./. 

======================================

So/UH ,/, tell/VB 
[ me/PRP ]

[ the/DT last/JJ time/NN ]

[ you/PRP ]
went/VBD for/IN 
[ a/DT boat/NN ride/NN ]
./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

Well/UH ,/, actually/RB ,/, 
[ I/PRP ]
went/VBD ,/, 
[ uh/UH ]
,/, canoeing/VBG down/IN 
[ the/DT Brazos/NNP ]

[ this/DT weekend/NN ]
./. 

======================================

[ SpeakerA111/SYM ]
./. 

======================================

Oh/UH ,/, 
[ my/PRP$ ]
gosh/UH ,/, now/RB that/DT had/VBD to/TO be/VB ,/, 
[ that/WDT ]
's/BES boating/NN ./. 

[ That/DT ]
had/VBD to/TO have/VB been/VBN 
[ fun/NN ]
./. 

======================================

[ SpeakerB112/SYM ]
./. 

======================================

[ It/PRP ]
was/VBD 
[ fun/NN ]
,/, 
[ it/PRP ]
was/VBD 
[ fun/NN ]
./. 
