*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ,/, we/PRP 're/VBP on/IN ,/, uh/UH ,/,
recycling/NN --/:

SpeakerB2/SYM ./.
Yes/UH ./.

SpeakerA3/SYM ./.
--/: and/CC ,/, uh/UH ,/, I/PRP am/VBP not/RB real/RB
well/RB informed/JJ on/IN exactly/RB what/WP
Richardson/NNP does/VBZ ./.

SpeakerB4/SYM ./.
Uh-huh/UH ./.

SpeakerA5/SYM ./.
I/PRP know/VBP that/IN we/PRP ,/, uh/UH ,/, they/PRP
ask/VBP us/PRP to/TO bundle/VB our/PRP$ newspapers/NNS
,/, and/CC we/PRP do/VBP that/DT ,/, and/CC we/PRP
recycle/VBP our/PRP$ aluminum/NN pop/NN cans/NNS and/CC
stuff/NN ./.

SpeakerB6/SYM ./.
I/PRP see/VBP ./.

SpeakerA7/SYM ./.
But/CC now/UH Plano/NNP has/VBZ quite/PDT an/DT
elaborate/JJ system/NN ,/, do/VBP n't/RB they/PRP ?/.

SpeakerB8/SYM ./.
Yeah/UH ,/, they/PRP do/VBP ./.
Uh/UH ,/, it/PRP started/VBD out/RP several/JJ
years/NNS ago/RB when/WRB they/PRP put/VBD these/DT
,/, uh/UH ,/, collection/NN sites/NNS --/:

SpeakerA9/SYM ./.
Uh-huh/UH ./.

SpeakerB10/SYM ./.
--/: they/PRP ,/, uh/UH ,/, near/RB a/DT WalMart/NNP
,/, near/RB a/DT football/NN stadium/NN and/CC the/DT
like/JJ ,/, and/CC they/PRP just/RB could/MD n't/RB
believe/VB how/WRB many/JJ people/NNS were/VBD
going/VBG out/IN of/IN their/PRP$ way/NN to/TO fill/VB
these/DT things/NNS up/RP ./.
These/DT huge/JJ dumpsters/NNS were/VBD being/VBG
filled/VBN up/RP in/IN a/DT ,/, in/IN a/DT matter/NN
of/IN a/DT week/NN ./.
So/RB they/PRP knew/VBD that/IN there/EX was/VBD
something/NN going/VBG on/RP here/RB ./.
So/RB ,/, they/PRP started/VBD looking/VBG into/IN
programs/NNS ,/, and/CC what/WP we/PRP have/VBP now/RB
,/, it/PRP ,/, they/PRP changed/VBD the/DT whole/JJ
way/NN that/WDT they/PRP do/VBP garbage/NN in/IN
Plano/NNP ./.

SpeakerA11/SYM ./.
Uh-huh/UH ./.

SpeakerB12/SYM ./.
Instead/IN of/IN collecting/VBG plastic/NN bags/NNS
of/IN garbage/NN two/CD days/NNS a/DT week/NN ,/,
they/PRP make/VBP a/DT collection/NN on/IN Monday/NNP
for/IN yard/NN waste/NN ,/, and/CC the/DT yard/NN
waste/NN has/VBZ to/TO be/VB put/VBN in/IN a/DT
special/JJ bag/NN that/WDT 's/BES a/DT decomposable/JJ
paper/NN sack/NN --/:

SpeakerA13/SYM ./.
Uh-huh/UH ./.

SpeakerB14/SYM ./.
--/: it/PRP 's/BES a/DT pretty/RB good/JJ size/NN ./.
It/PRP 's/BES maybe/RB the/DT size/NN of/IN two/CD
or/CC three/CD ,/, um/UH ,/, grocery/NN bags/NNS ./.

SpeakerA15/SYM ./.
Oh/UH ./.

SpeakerB16/SYM ./.
And/CC we/PRP put/VBP that/DT out/IN by/IN the/DT
street/NN ,/, and/CC they/PRP collect/VBP those/DT
on/IN Monday/NNP ./.
And/CC then/RB on/IN Wednesday/NNP ,/, we/PRP put/VBP
out/RB two/CD containers/NNS that/WDT they/PRP gave/VBD
us/PRP ./.
One/CD container/NN 's/BES a/DT huge/JJ ,/, green/JJ
,/, monstrous/JJ thing/NN that/WDT a/DT ,/, uh/UH ,/,
uh/UH ,/, a/DT special/JJ truck/NN comes/VBZ by/RB
and/CC hooks/VBZ onto/IN the/DT side/NN of/IN it/PRP
and/CC flips/VBZ the/DT container/NN into/IN the/DT
back/NN of/IN the/DT garbage/NN truck/NN ./.
So/RB and/CC that/DT 's/BES where/WRB you/PRP put/VBP
your/PRP$ regular/JJ ,/, um/UH ,/, garbage/NN and/CC
trash/NN ./.

SpeakerA17/SYM ./.
Okay/UH ./.

SpeakerB18/SYM ./.
And/CC then/RB also/RB ,/, that/DT same/JJ day/NN ,/,
you/PRP put/VBP out/RB a/DT small/JJ tub/NN ,/, it/PRP
's/BES maybe/RB two/CD feet/NNS high/JJ and/CC
three/CD feet/NNS by/IN two/CD feet/NNS wide/JJ ,/,
and/CC you/PRP put/VBP ,/, just/RB throw/VBP in/RB
your/PRP$ aluminum/NN and/CC your/PRP$ milk/NN
jugs/NNS and/CC newspaper/NN ,/, and/CC then/RB the/DT
./.

SpeakerA19/SYM ./.
Okay/UH ,/, and/CC then/RB they/PRP recy/VBP ,/,
they/PRP separate/VBP it/PRP ./.

SpeakerB20/SYM ./.
Exactly/UH ,/, they/PRP have/VBP a/DT big/JJ truck/NN
that/WDT has/VBZ like/UH te-/CD ,/, not/RB ten/CD ,/,
maybe/RB five/CD big/JJ doors/NNS on/IN the/DT side/NN
of/IN it/PRP ,/, and/CC they/PRP throw/VBP the/DT
different/JJ stuff/NN in/IN the/DT different/JJ
doors/NNS ./.

SpeakerA21/SYM ./.
Oh/UH ,/, that/DT 's/BES a/DT neat/JJ system/NN ./.

SpeakerB22/SYM ./.
Yeah/UH it/PRP is/VBZ ./.
And/CC apparently/RB it/PRP 's/BES ,/, you/PRP
know/VBP ,/, it/PRP ,/, it/PRP went/VBD off/RP
pretty/RB much/RB without/IN a/DT hitch/NN ./.
The/DT trucks/NNS ,/, the/DT special/JJ five/CD
door/NN trucks/NNS were/VBD a/DT little/RB tough/JJ
in/IN getting/VBG because/IN of/IN something/NN to/TO
do/VB with/IN the/DT Persian/NNP Gulf/NNP war/NN --/:

SpeakerA23/SYM ./.
Oh/UH ,/, uh-huh/UH ./.

SpeakerB24/SYM ./.
--/: that/IN the/DT trucks/NNS were/VBD being/VBG ,/,
the/DT engines/NNS or/CC something/NN were/VBD
being/VBG shipped/VBN over/IN there/RB for/IN
something/NN or/CC other/JJ ./.
But/CC it/PRP does/VBZ work/VB pretty/RB well/RB ./.

SpeakerA25/SYM ./.
Well/UH ,/, I/PRP know/VBP our/PRP$ son/NN and/CC
daughter-in-law/NN live/VBP in/IN Plano/NNP ,/, and/CC
I/PRP know/VBP they/PRP have/VBP commented/VBN on/IN
the/DT system/NN ./.
I/PRP do/VBP n't/RB know/VB that/IN they/PRP know/VBP
that/WDT it/PRP worked/VBD that/DT way/NN ,/, but/CC
they/PRP have/VBP the/DT two/CD separate/JJ
containers/NNS and/CC stuff/NN ./.

SpeakerB26/SYM ./.
Oh/UH ,/, yes/UH ,/, uh-huh/UH ./.
I/PRP noticed/VBD something/NN interesting/JJ last/JJ
time/NN ,/, I/PRP guess/VBP two/CD Wednesdays/NNS
ago/RB when/WRB they/PRP were/VBD picking/VBG up/RP
,/, I/PRP happened/VBD to/TO be/VB out/IN there/RB
in/IN the/DT morning/NN when/WRB they/PRP were/VBD
picking/VBG up/RP the/DT ,/, that/DT tub/NN stuff/NN
,/, and/CC the/DT man/NN who/WP was/VBD doing/VBG
the/DT separating/NN ,/, when/WRB he/PRP was/VBD
done/JJ emptying/VBG the/DT tub/NN ,/, he/PRP
took/VBD a/DT little/JJ electronic/JJ reader/NN
device/NN off/IN of/IN his/PRP$ belt/NN and/CC he/PRP
read/VBD the/DT bar/NN code/NN that/WDT was/VBD on/IN
the/DT side/NN of/IN the/DT tub/NN ./.
So/RB they/PRP must/MD be/VB collecting/VBG
information/NN about/IN who/WP does/VBZ it/PRP ,/,
and/CC how/WRB often/RB ./.

SpeakerA27/SYM ./.
Oh/UH ,/, that/DT is/VBZ interesting/JJ ./.

SpeakerB28/SYM ./.
Yeah/UH ./.

SpeakerA29/SYM ./.
Because/IN I/PRP wonder/VBP if/IN that/DT means/VBZ
that/IN if/IN you/PRP do/VBP n't/RB do/VB it/PRP --/:

SpeakerB30/SYM ./.
Uh-huh/UH ./.

SpeakerA31/SYM ./.
--/: do/VBP you/PRP suppose/VB they/PRP will/MD
come/VB and/CC knock/VB on/IN your/PRP$ door/NN and/CC
,/,

SpeakerB32/SYM ./.
I/PRP ,/, I/PRP do/VBP n't/RB know/VB ,/, but/CC I/PRP
think/VBP that/DT 's/BES a/DT really/RB interesting/JJ
question/NN ./.

SpeakerA33/SYM ./.
That/DT ,/, that/DT is/VBZ interesting/JJ ./.
You/PRP know/VBP ,/, will/MD you/PRP be/VB
penalized/VBN if/IN you/PRP do/VBP n't/RB ./.
Will/MD you/PRP ,/, uh/UH ./.

SpeakerB34/SYM ./.
Yeah/UH ,/, that/DT ,/, that/DT seems/VBZ
farfetched/JJ only/RB because/IN it/PRP ,/, it/PRP ,/,
there/EX 's/BES no/DT law/NN that/WDT says/VBZ you/PRP
have/VBP to/TO buy/VB a/DT newspaper/NN --/:

SpeakerA35/SYM ./.
Right/UH ,/, right/UH ./.

SpeakerB36/SYM ./.
--/: or/CC pop/NN cans/NNS or/CC milk/NN jugs/NNS ./.
So/RB there/EX ,/, there/EX 's/BES ,/, it/PRP 's/BES
possible/JJ that/IN there/EX is/VBZ a/DT person/NN
in/IN Plano/NNP that/WDT does/VBZ n't/RB buy/VB any/DT
of/IN those/DT three/CD things/NNS ,/, and/CC
therefore/RB would/MD n't/RB have/VB ./.

SpeakerA37/SYM ./.
That/DT 's/BES true/JJ ,/, except/IN that/IN it/PRP
's/BES hard/JJ to/TO imagine/VB ,/, you/PRP know/VBP
,/, when/WRB you/PRP have/VBP ,/, uh/UH ,/, cans/NNS
,/, you/PRP know/VBP ,/, from/IN the/DT ,/, the/DT
market/NN and/CC ,/, uh/UH --/:

SpeakerB38/SYM ./.
Right/UH ./.

SpeakerA39/SYM ./.
--/: you/PRP know/VBP ,/, vegetable/NN cans/NNS ,/,
and/CC et/FW cetera/FW ./.

SpeakerB40/SYM ./.
No/UH ,/, they/PRP wo/MD n't/RB take/VB vegetable/NN
cans/NNS ./.

SpeakerA41/SYM ./.
Oh/UH ,/, they/PRP do/VBP n't/RB take/VB vegetable/NN
cans/NNS ./.

SpeakerB42/SYM ./.
Just/RB ,/, just/RB the/DT aluminum/NN pop/NN cans/NNS
./.

SpeakerA43/SYM ./.
This/DT is/VBZ just/RB their/PRP$ aluminum/NN cans/NNS
./.

SpeakerB44/SYM ./.
Yeah/UH ./.

SpeakerA45/SYM ./.
Well/UH ,/, then/RB yes/UH ,/,

SpeakerB46/SYM ./.
./.

SpeakerA47/SYM ./.
so/RB they/PRP have/VBP ,/, that/DT 's/BES
interesting/JJ ./.
I/PRP wonder/VBP ,/, uh/UH ,/, uh/UH ,/,

SpeakerB48/SYM ./.
Yeah/UH ,/, what/WP they/PRP 're/VBP doing/VBG with/IN
that/DT ./.

SpeakerA49/SYM ./.
Would/MD n't/RB you/PRP really/RB like/VB to/TO
know/VB ?/.

SpeakerB50/SYM ./.
I/PRP would/MD ./.

SpeakerA51/SYM ./.
./.

SpeakerB52/SYM ./.
Someday/RB I/PRP 'm/VBP sure/JJ we/PRP 'll/MD find/VB
out/RP ./.

SpeakerA53/SYM ./.
I/PRP 'm/VBP sure/JJ ,/, you/PRP know/VBP ,/, if/IN
nothing/NN else/RB call/VB the/DT sanitation/NN
department/NN say/VBP ,/, okay/UH ,/, what/WP are/VBP
you/PRP doing/VBG reading/VBG ,/, you/PRP know/VBP ./.

SpeakerB54/SYM ./.
Uh-huh/UH ./.
So/RB tell/VB me/PRP your/PRP$ feelings/NNS on/IN
recycling/NN ./.
Is/VBZ it/PRP ,/, do/VBP you/PRP think/VB this/DT
is/VBZ a/DT good/JJ thing/NN ,/, or/CC silly/JJ ./.

SpeakerA55/SYM ./.
I/PRP think/VBP it/PRP 's/BES a/DT very/RB good/JJ
thing/NN ./.
I/PRP think/VBP that/IN ,/, uh/UH ,/, I/PRP think/VBP
it/PRP helps/VBZ if/IN the/DT city/NN is/VBZ
giving/VBG you/PRP a/DT nudge/NN to/TO do/VB it/PRP
--/:

SpeakerB56/SYM ./.
Yes/UH ./.

SpeakerA57/SYM ./.
--/: because/IN I/PRP think/VBP there/EX are/VBP a/DT
lot/NN of/IN people/NNS that/WDT do/VBP n't/RB do/VB
it/PRP ,/, and/CC I/PRP ca/MD n't/RB say/VB that/IN
my/PRP$ husband/NN and/CC I/PRP are/VBP real/RB ,/,
real/RB conscientious/JJ ./.
We/PRP got/VBD started/VBN on/IN the/DT aluminum/NN
cans/NNS because/IN our/PRP$ ,/, uh/UH ,/, grandson/NN
was/VBD collecting/VBG them/PRP ,/, uh/UH ,/, to/TO
raise/VB money/NN --/:

SpeakerB58/SYM ./.
Yes/UH ./.

SpeakerA59/SYM ./.
--/: and/CC stuff/NN for/IN an/DT organization/NN
he/PRP was/VBD in/IN ./.
So/RB we/PRP started/VBD collecting/VBG them/PRP ,/,
and/CC now/RB he/PRP 's/BES through/JJ ,/, so/RB
we/PRP 've/VBP just/RB ,/, we/PRP 've/VBP kept/VBN
on/RP --/:

SpeakerB60/SYM ./.
Yeah/UH ./.

SpeakerA61/SYM ./.
--/: and/CC it/PRP 's/BES interesting/JJ ,/, too/RB
,/, that/IN we/PRP have/VBP to/TO drive/VB ,/, we/PRP
drive/VBP to/IN Plano/NNP at/IN Plano/NNP Road/NNP
to/TO ,/, uh/UH ,/, just/RB inside/IN your/PRP$
city/NN limits/NNS ,/, to/TO ,/, you/PRP know/VBP --/:

SpeakerB62/SYM ./.
Dump/VB them/PRP off/RP ./.

SpeakerA63/SYM ./.
--/: turn/VB them/PRP in/RP --/:

SpeakerB64/SYM ./.
Yeah/UH ,/, and/CC that/DT is/VBZ interesting/JJ ./.

SpeakerA65/SYM ./.
--/: to/TO dump/VB them/PRP in/RP ./.
I/PRP 'm/VBP sure/JJ there/EX 's/BES bound/VBN to/TO
be/VB some/DT here/RB in/IN Richardson/NNP --/:

SpeakerB66/SYM ./.
Right/UH ./.

SpeakerA67/SYM ./.
--/: but/CC we/PRP just/RB have/VBP n't/RB really/RB
seen/VBN them/PRP advertised/VBN or/CC --/:

SpeakerB68/SYM ./.
Yeah/UH ./.

SpeakerA69/SYM ./.
--/: you/PRP know/VBP ,/, something/NN ./.

SpeakerB70/SYM ./.
Well/UH ,/, the/DT Pl-/NNP ,/, yeah/UH ,/, the/DT
Plano/NNP newspaper/NN each/DT ,/, each/DT day/NN ,/,
in/IN fact/NN ,/, has/VBZ a/DT ,/, a/DT little/JJ
list/NN of/IN all/PDT the/DT recycling/NN centers/NNS
for/IN all/PDT the/DT different/JJ things/NNS ./.
They/PRP publish/VBP it/PRP every/DT single/JJ day/NN
./.

SpeakerA71/SYM ./.
Well/UH ,/, that/DT 's/BES interesting/JJ ./.

SpeakerB72/SYM ./.
Yeah/UH ,/, and/CC phone/NN numbers/NNS ,/, and/CC ,/,
and/CC that/DT kind/NN of/IN stuff/NN ./.

SpeakerA73/SYM ./.
Uh-huh/UH ,/, well/UH ,/, I/PRP have/VBP n't/RB
noticed/VBN ,/, uh/UH ,/, I/PRP have/VBP n't/RB
noticed/VBN Richardson/NNP ,/, you/PRP know/VBP ,/,
making/VBG that/RB big/JJ a/DT ,/,
