*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Uh/UH ,/, Kate/NNP ,/, what/WP kind/NN of/IN ,/, uh/UH
,/, where/WRB do/VBP you/PRP like/VB to/TO eat/VB
out/RB ?/.

SpeakerB2/SYM ./.
Well/UH ,/, we/PRP ,/, uh/UH ,/, we/PRP really/RB
like/VBP the/DT Mexican/JJ food/NN ,/, you/PRP know/VBP
,/, here/RB in/IN Texas/NNP --/:

SpeakerA3/SYM ./.
Yes/UH ./.

SpeakerB4/SYM ./.
--/: and/CC ,/, uh/UH ,/, so/RB we/PRP try/VBP and/CC
go/VBP around/RB to/IN different/JJ Mexican/JJ
restaurants/NNS trying/VBG them/PRP out/RP ,/, and/CC
so/RB ,/, uh/UH ,/, Tia/NNP 's/POS is/VBZ probably/RB
our/PRP$ favorite/JJ ,/, uh/UH ,/, restaurant/NN
there/RB ,/, and/CC I/PRP think/VBP they/PRP have/VBP
one/CD of/IN the/DT best/JJS services/NNS that/WDT ,/,
uh/UH ,/, that/IN we/PRP really/RB like/VBP it/PRP ./.

SpeakerA5/SYM ./.
Do/VBP you/PRP ?/. Have/VBP you/PRP tried/VBN
Mother/NNP Mesquites/NNP ?/.

SpeakerB6/SYM ./.
No/UH ./.
Where/WRB 's/BES that/DT at/RB ?/.

SpeakerA7/SYM ./.
That/DT 's/BES at/IN Skillman/NNP and/CC L/NNP B/NNP
J/NNP --/:

SpeakerB8/SYM ./.
Uh-huh/UH ./.

SpeakerA9/SYM ./.
--/: there/EX is/VBZ ,/, it/PRP 's/BES where/WRB
Skillman/NNP ,/, uh/UH ,/, curves/VBZ into/IN
Forest/NNP Lane/NNP --/:

SpeakerB10/SYM ./.
Uh-huh/UH ./.

SpeakerA11/SYM ./.
--/: and/CC it/PRP 's/BES real/RB good/JJ Mexican/JJ
food/NN ./.
Another/DT real/RB good/JJ one/CD is/VBZ ,/, uh/UH ,/,
Rafael/NNP 's/POS down/IN on/IN McKinney/NNP
Avenue/NNP ./.

SpeakerB12/SYM ./.
Oh/UH ./.

SpeakerA13/SYM ./.
They/PRP 're/VBP both/DT very/RB good/JJ ./.

SpeakerB14/SYM ./.
Really/UH ?/.

SpeakerA15/SYM ./.
Uh-huh/UH ./.

SpeakerB16/SYM ./.
Oh/UH ,/, that/DT ,/, uh/UH ,/, no/UH ,/, we/PRP
have/VBP n't/RB explored/VBN ,/, uh/UH ,/, you/PRP
know/VBP ,/, too/RB many/JJ places/NNS ./.
Um/UH ,/, you/PRP know/VBP ,/, lot/NN of/IN the/DT
big/JJ name/NN brand/NN ,/, I/PRP guess/VBP ,/, uh/UH
,/, chains/NNS --/:

SpeakerA17/SYM ./.
Chains/NNS ,/, uh-huh/UH ./.

SpeakerB18/SYM ./.
--/: yeah/UH ,/, but/CC ,/, um/UH ,/, oh/UH ,/, we/PRP
've/VBP tried/VBD places/NNS ,/, you/PRP know/VBP ,/,
down/IN ,/, uh/UH ,/, by/IN the/DT Collin/NNP
Creek/NNP Mall/NNP ,/, the/DT ,/, uh/UH ,/, you/PRP
know/VBP ,/, Alvarez/NNP ,/, and/CC ,/, um/UH ,/,
gosh/UH we/PRP tried/VBD ,/, what/WP was/VBD across/IN
the/DT street/NN ,/, El/NNP Paso/NNP 's/POS --/:

SpeakerA19/SYM ./.
Oh/UH ,/, El/NNP Chico/NNP 's/POS or/CC El/NNP
Fenix/NNP --/:

SpeakerB20/SYM ./.
--/: El/NNP Chico/NNP 's/POS or/CC something/NN ,/,
yeah/UH ,/, something/NN --/:

SpeakerA21/SYM ./.
--/: one/CD ,/, uh-huh/UH

SpeakerB22/SYM ./.
--/: something/NN like/IN that/DT ,/, uh-huh/UH ,/,
uh-huh/UH ./.

SpeakerA23/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.
Well/UH ,/, I/PRP like/VBP Tia/NNP 's/POS better/RBR
than/IN I/PRP do/VBP El/NNP Chico/NNP 's/POS or/CC
El/NNP Fenix/NNP ./.

SpeakerB24/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA25/SYM ./.
Uh/UH ,/, much/RB better/RBR ./.
Uh/UH ,/, Mother/NNP Mesquite/NNP 's/POS is/VBZ one/CD
of/IN our/PRP$ favorites/NNS but/CC then/JJ
fajitas/NNS are/VBP one/CD of/IN my/PRP$ ,/, uh/UH ,/,
I/PRP like/VBP it/PRP better/RBR than/IN just/RB
about/RB anything/NN --/:

SpeakerB26/SYM ./.
Oh/UH ,/, yes/UH ./.

SpeakerA27/SYM ./.
--/: and/CC they/PRP make/VBP very/RB good/JJ
fajitas/NNS there/RB --/:

SpeakerB28/SYM ./.
Yes/UH ./.

SpeakerA29/SYM ./.
--/: in/IN their/PRP$ own/JJ ,/, uh/UH ,/, homemade/JJ
flour/NN tortillas/NNS that/WDT are/VBP just/RB
absolutely/RB wonderful/JJ ./.

SpeakerB30/SYM ./.
Oh/UH ./.

SpeakerA31/SYM ./.
Especially/RB with/IN butter/NN and/CC honey/NN on/IN
them/PRP ./.

SpeakerB32/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.
Oh/UH ,/, I/PRP know/VBP ,/, I/PRP tell/VBP ,/, I/PRP
tell/VBP you/PRP what/WP ./.
They/PRP are/VBP ,/, they/PRP just/RB ,/, um/UH ,/,
they/PRP 're/VBP excellent/JJ ,/, uh/UH ,/,
excellent/JJ food/NN ./.
I/PRP wish/VBP I/PRP could/MD make/VB them/PRP here/RB
at/IN home/RB ./.

SpeakerA33/SYM ./.
Yes/UH ,/, yes/UH ,/, so/RB do/VBP I/PRP ./.

SpeakerB34/SYM ./.
Just/RB ca/MD n't/RB make/VB those/DT flour/NN
tortillas/NNS ./.
But/CC ,/,

SpeakerA35/SYM ./.
Well/UH ,/, what/WP else/RB do/VBP you/PRP like/VB ?/.

SpeakerB36/SYM ./.
Well/UH ,/, I/PRP love/VBP ,/, uh/UH ,/, I/PRP
love/VBP seafood/NN --/:

SpeakerA37/SYM ./.
Uh-huh/UH ./.

SpeakerB38/SYM ./.
--/: and/CC I/PRP notice/VBP they/PRP have/VBP like/IN
the/DT ,/, you/PRP know/VBP ,/, The/DT Louisiana/NNP
Purchase/NNP ,/, um/UH ,/, Razzoo/NNP 's/POS has/VBZ
opened/VBN up/RP down/IN ,/, you/PRP know/VBP ,/,
off/IN of/IN ,/, um/UH ,/, um/UH ,/, oh/UH ,/,
close/RB to/IN six/CD thirty-five/CD ./.

SpeakerA39/SYM ./.
Yes/UH ,/, now/RB I/PRP have/VBP n't/RB eaten/VBN
there/RB ./.
Have/VBP you/PRP eaten/VBN there/RB ?/.

SpeakerB40/SYM ./.
Yes/UH ./.
I/PRP have/VBP eaten/VBN there/RB ./.
Now/UH the/DT only/JJ problem/NN ,/, I/PRP love/VBP
the/DT food/NN ./.
It/PRP 's/BES a/DT lot/NN of/IN cajun/JJ food/NN
and/CC --/:

SpeakerA41/SYM ./.
Uh-huh/UH ./.

SpeakerB42/SYM ./.
--/: good/JJ seafood/NN ,/, but/CC ,/, uh/UH ,/,
the/DT service/NN has/VBZ always/RB been/VBN so/RB
strange/JJ ,/, every/DT time/NN I/PRP 've/VBP been/VBN
in/IN there/RB ./.
Mostly/RB it/PRP 's/HVS been/VBN at/IN lunch/NN
time/NN --/:

SpeakerA43/SYM ./.
Uh-huh/UH ./.

SpeakerB44/SYM ./.
--/: and/CC ,/, uh/UH ,/, but/CC I/PRP hear/VBP at/IN
night/NN though/IN they/PRP have/VBP ,/, uh/UH ,/,
you/PRP know/VBP ,/, the/DT outdoor/JJ ,/, um/UH ,/,
bar/NN ,/, and/CC ,/, um/UH ,/, uh/UH ,/, that/DT
's/BES it/PRP 's/BES really/RB ,/, uh/UH ,/, you/PRP
know/VBP ,/, kind/RB of/RB lively/JJ ./.

SpeakerA45/SYM ./.
Uh-huh/UH ./.

SpeakerB46/SYM ./.
So/RB ,/, it/PRP 's/BES ,/, it/PRP 's/BES really/RB
good/JJ ./.
All/DT their/PRP$ blackened/JJ grill/NN stuff/NN ./.

SpeakerA47/SYM ./.
Oh/UH ,/, I/PRP ,/, we/PRP like/VBP ,/, uh/UH ,/, uh/UH
,/, for/IN the/DT cajun/JJ ,/, the/DT spicy/JJ ,/,
we/PRP like/VBP Atchafalaya/NNP 's/POS out/IN on/IN
Belt/NNP Line/NNP ,/, in/IN Addison/NNP --/:

SpeakerB48/SYM ./.
Uh-huh/UH ./.

SpeakerA49/SYM ./.
--/: and/CC it/PRP 's/BES a/DT good/JJ restaurant/NN
./.

SpeakerB50/SYM ./.
Oh/UH ,/, well/UH that/WDT sounds/VBZ great/JJ ./.

SpeakerA51/SYM ./.
And/CC fish/NN ,/, for/IN one/CD of/IN the/DT best/JJS
fish/NN restaurants/NNS in/IN town/NN is/VBZ either/DT
Vincent/NNP 's/POS --/:

SpeakerB52/SYM ./.
Uh-huh/UH ./.

SpeakerA53/SYM ./.
--/: there/RB in/IN Plano/NNP --/:

SpeakerB54/SYM ./.
Uh-huh/UH ./.

SpeakerA55/SYM ./.
--/: or/CC ,/, uh/UH ,/, I/PRP believe/VBP it/PRP
's/BES a/DT Rusty/NNP Scupper/NNP over/IN on/IN ,/,
uh/UH ,/, uh/UH ,/, Dallas/NNP Parkway/NNP --/:

SpeakerB56/SYM ./.
Huh/UH ./.

SpeakerA57/SYM ./.
--/: in/IN Addison/NNP ,/, which/WDT is/VBZ
absolutely/RB wonderful/JJ ./.

SpeakerB58/SYM ./.
Uh-huh/UH ./.

SpeakerA59/SYM ./.
The/DT service/NN is/VBZ great/JJ ./.
They/PRP have/VBP every/DT kind/NN of/IN fish/NN
that/WDT you/PRP could/MD imagine/VB you/PRP 'd/MD
want/VB --/:

SpeakerB60/SYM ./.
Uh-huh/UH ./.

SpeakerA61/SYM ./.
--/: and/CC the/DT ,/, the/DT atmosphere/NN is/VBZ
wonderful/JJ too/RB ./.
If/IN you/PRP want/VBP a/DT really/RB special/JJ
night/NN out/JJ and/CC fish/NN food/NN --/:

SpeakerB62/SYM ./.
Uh-huh/UH ./.

SpeakerA63/SYM ./.
--/: that/DT 's/BES a/DT good/JJ place/NN to/TO go/VB
./.

SpeakerB64/SYM ./.
Oh/UH well/UH ,/, I/PRP ,/, uh/UH ,/, I/PRP have/VBP
children/NNS and/CC ,/, and/CC work/VBP ,/, and/CC
so/RB we/PRP ,/, uh/UH ,/, we/PRP can/MD eat/VB a/DT
lot/NN of/IN fast/JJ food/NN ./.

SpeakerA65/SYM ./.
Fast/JJ food/NN ,/, well/UH ,/, I/PRP can/MD
understand/VB that/DT ./.
I/PRP can/MD remember/VB when/WRB our/PRP$
children/NNS were/VBD small/JJ ./.

SpeakerB66/SYM ./.
Uh-huh/UH ./.

SpeakerA67/SYM ./.
We/PRP lived/VBD in/IN the/DT Chicago/NNP area/NN
at/IN the/DT time/NN ,/, and/CC we/PRP had/VBD a/DT
lot/NN of/IN McDonalds/NNP --/:

SpeakerB68/SYM ./.
Yeah/UH ./.

SpeakerA69/SYM ./.
--/: when/WRB they/PRP were/VBD first/JJ coming/VBG
out/RB ./.

SpeakerB70/SYM ./.
I/PRP know/VBP ./.

SpeakerA71/SYM ./.
I/PRP ca/MD n't/RB look/VB a/DT McDonalds/NNP in/IN
the/DT face/NN now/RB ./.

SpeakerB72/SYM ./.
I/PRP ,/, I/PRP know/VBP ,/, I/PRP ,/, I/PRP 'm/VBP
so/RB sick/JJ of/IN McDonalds/NNP ,/,

SpeakerA73/SYM ./.
./.

SpeakerB74/SYM ./.
and/CC we/PRP used/VBD to/TO eat/VB there/RB ,/,
we/PRP used/VBD to/TO eat/VB there/RB all/PDT the/DT
time/NN ./.
And/CC ,/, so/RB now/RB we/PRP ,/, we/PRP ,/, we/PRP
branch/VBP out/RP at/IN this/DT Wendy/NNP 's/POS or/CC
some/DT other/JJ fast/JJ food/NN joint/JJ ./.

SpeakerA75/SYM ./.
Well/UH ,/, Taco/NNP Bueno/FW 's/BES good/JJ ./.

SpeakerB76/SYM ./.
Oh/UH and/CC ,/, and/CC cheap/JJ too/RB ./.

SpeakerA77/SYM ./.
And/CC cheap/JJ ,/, and/CC cheap/JJ ./.

SpeakerB78/SYM ./.
Yeah/UH ,/, but/CC ,/, but/CC the/DT kids/NNS ,/,
they/PRP 've/VBP got/VBD those/DT expensive/JJ
tastes/NNS so/RB ,/, uh/UH ,/, they/PRP like/IN
Tia/NNP 's/POS so/IN they/PRP can/MD sit/VB down/RB
--/:

SpeakerA79/SYM ./.
Yes/UH ,/, yes/UH --/:

SpeakerB80/SYM ./.
--/: and/CC all/PDT that/DT good/JJ kind/NN of/IN
stuff/NN ./.

SpeakerA81/SYM ./.
--/: yes/UH ./.
Sounds/VBZ like/IN my/PRP$ grandchildren/NNS ./.

SpeakerB82/SYM ./.
Yeah/UH ,/, I/PRP know/VBP ./.
They/PRP ,/, they/PRP ,/, they/PRP 're/VBP just/RB
spoiled/JJ rotten/RB ,/, but/CC ,/, uh/UH ,/,

SpeakerA83/SYM ./.
./.

SpeakerB84/SYM ./.
but/CC ,/, no/UH ,/, I/PRP ,/, uh/UH ,/, uh/UH ,/,
we/PRP love/VBP to/TO eat/VB out/RP ,/, of/IN
course/NN ,/, it/PRP 's/BES just/RB so/RB much/RB
easier/JJR and/CC simpler/JJR --/:

SpeakerA85/SYM ./.
Oh/UH ,/, yes/UH ./.

SpeakerB86/SYM ./.
--/: yeah/UH ./.
So/RB we/PRP ,/, uh/UH ,/, we/PRP usually/RB eat/VBP
out/RP generally/RB two/CD or/CC three/CD times/NNS
a/DT week/NN ./.

SpeakerA87/SYM ./.
Well/UH ,/, it/PRP 's/BES just/RB my/PRP$ husband/NN
and/CC I/PRP ,/, and/CC it/PRP 's/BES either/DT T/NN
V/NN dinners/NNS at/IN home/NN or/CC we/PRP go/VBP
out/RB to/TO eat/VB ./.

SpeakerB88/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA89/SYM ./.
And/CC I/PRP would/MD much/RB rather/RB go/VB out/RB
to/TO eat/VB than/IN T/NN V/NN dinners/NNS ./.

SpeakerB90/SYM ./.
Oh/UH ,/, me/PRP too/RB ,/, me/PRP too/RB ./.
So/UH ,/, I/PRP know/VBP ,/, uh/UH ,/, I/PRP ,/, I/PRP
know/VBP that/IN I/PRP ,/, uh/UH ,/, you/PRP know/VBP
,/, I/PRP just/RB work/VBP and/CC I/PRP 'm/VBP just/RB
tired/JJ when/WRB I/PRP get/VBP home/RB and/CC I/PRP
,/, I/PRP just/RB do/VBP n't/RB feel/VB like/IN
cooking/NN ./.

SpeakerA91/SYM ./.
Oh/UH ,/, no/UH ,/, no/UH ./.

SpeakerB92/SYM ./.
And/CC ,/, uh/UH ,/, you/PRP know/VBP ,/, on/IN the/DT
weekends/NNS there/EX 's/BES always/RB things/NNS
to/TO do/VB ,/, and/CC ,/, uh/UH ,/, so/RB we/PRP
like/VBP to/TO go/VB out/RB to/IN lunch/NN on/IN
Saturdays/NNPS especially/RB ./.

SpeakerA93/SYM ./.
I/PRP like/VBP breakfast/NN out/JJ ./.

SpeakerB94/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerA95/SYM ./.
I/PRP like/VBP the/DT IHOP/NNP there/RB in/IN Plano/NNP
./.

SpeakerB96/SYM ./.
Yeah/UH ,/, now/RB I/PRP ,/, we/PRP 've/VBP been/VBN
there/RB twice/RB and/CC ,/, and/CC both/DT times/NNS
I/PRP ,/, just/RB ,/, oh/UH ,/, the/DT food/NN just/RB
did/VBD n't/RB quite/RB settle/VB with/IN me/PRP --/:

SpeakerA97/SYM ./.
Oh/UH ./.

SpeakerB98/SYM ./.
--/: and/CC I/PRP do/VBP n't/RB know/VB what/WP it/PRP
was/VBD ./.

SpeakerA99/SYM ./.
Oh/UH ,/, now/RB that/DT 's/BES surprising/JJ --/:

SpeakerB100/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerA101/SYM ./.
--/: because/IN normally/RB they/PRP 're/VBP just/RB
,/, they/PRP 're/VBP real/RB good/JJ ./.

SpeakerB102/SYM ./.
Yes/UH ,/, and/CC I/PRP love/VBP ./.

SpeakerA103/SYM ./.
I/PRP like/VBP because/IN they/PRP ,/, they/PRP 're/VBP
,/, even/RB if/IN they/PRP 're/VBP crowded/JJ ,/,
they/PRP 're/VBP fast/JJ service/NN ,/, you/PRP
know/VBP --/:

SpeakerB104/SYM ./.
Uh-huh/UH ./.

SpeakerA105/SYM ./.
--/: um/UH ,/, do/VBP n't/RB have/VB to/TO wait/VB
forever/RB for/IN a/DT table/NN ./.

SpeakerB106/SYM ./.
Uh-huh/UH ,/, yeah/UH ./.

SpeakerA107/SYM ./.
And/CC we/PRP also/RB like/VBP Owens/NNP ,/, uh/UH --/:

SpeakerB108/SYM ./.
Oh/UH ,/, family/NN restaurant/NN ./.

SpeakerA109/SYM ./.
--/: country/NN sausa-/NN ,/, yeah/UH --/:

SpeakerB110/SYM ./.
Uh-huh/UH ./.

SpeakerA111/SYM ./.
--/: yeah/UH ./.
We/PRP think/VBP it/PRP 's/BES good/JJ ./.

SpeakerB112/SYM ./.
Now/RB I/PRP have/VBP n't/RB been/VBN there/EX
befo-/XX ,/, I/PRP went/VBD to/TO one/CD I/PRP
think/VBP in/IN Ohio/NNP or/CC ,/, or/CC ,/, or/CC
somewhere/RB up/IN there/EX ,/, but/CC I/PRP 've/VBP
never/RB been/VBN to/TO that/IN one/CD here/RB ./.
I/PRP know/VBP it/PRP 's/BES just/RB down/RP the/DT
street/NN ./.

SpeakerA113/SYM ./.
Uh-huh/UH ./.
It/PRP 's/BES good/JJ ./.

SpeakerB114/SYM ./.
So/UH ./.
Now/UH have/VBP you/PRP been/VBN to/IN Applebee/NNP
's/POS ./.

SpeakerA115/SYM ./.
Yes/UH ,/, yes/UH ./.

SpeakerB116/SYM ./.
Yes/UH ./.

SpeakerA117/SYM ./.
And/CC we/PRP like/VBP Applebee/NNP 's/POS ./.

SpeakerB118/SYM ./.
Yes/UH ,/, I/PRP ,/, I/PRP really/RB like/VBP that/DT
too/RB ,/, so/UH that/WDT was/VBD ,/, uh/UH ./.

SpeakerA119/SYM ./.
Yeah/UH ,/, it/PRP ,/, it/PRP 's/BES fun/NN ./.
I/PRP like/VBP your/PRP$ ,/, up/IN there/RB in/IN
Plano/NNP ,/, that/DT ,/, uh/UH ,/, Country/NNP
Steak/NNP House/NNP ./.

SpeakerB120/SYM ./.
Oh/UH ./.

SpeakerA121/SYM ./.
Have/VBP you/PRP tried/VBN it/PRP ?/.

SpeakerB122/SYM ./.
I/PRP 've/VBP been/VBN ,/, I/PRP 've/VBP been/VBN
there/RB twice/RB ,/, uh-huh/UH ,/, yeah/UH ,/, so/UH
./.

SpeakerA123/SYM ./.
We/PRP like/VBP it/PRP because/IN it/PRP 's/BES
fairly/RB reasonable/JJ and/CC they/PRP have/VBP ,/,
we/PRP go/VBP for/IN the/DT salad/NN bar/NN ./.

SpeakerB124/SYM ./.
Salad/NN bar/NN ,/, yes/UH ./.
