*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerB1/SYM ]
./. 

======================================

Okay/UH ,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
feel/VB are/VBP 
[ some/DT ]
of/IN 
[ the/DT main/JJ problems/NNS ]
?/. 

======================================

[ SpeakerA2/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
'm/VBP in/IN 
[ a/DT ]
,/, 
[ I/PRP ]
'm/VBP in/IN 
[ an/DT urban/JJ area/NN ]
./. 

[ I/PRP ]
'm/VBP in/IN 
[ Dallas/NNP ]
./. 

======================================

[ SpeakerB3/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA4/SYM ]
./. 

======================================

And/CC 
[ we/PRP ]
're/VBP finding/VBG 
[ that/IN crime/NN ]
is/VBZ going/VBG up/RB very/RB quickly/RB and/CC has/VBZ become/VBN 
[ a/DT major/JJ problem/NN ]
,/, 
[ uh/UH ]
,/, even/RB 
[ a/DT more/RBR major/JJ problem/NN ]
./. 

[ Uh/UH ]
,/, in/IN 
[ Dallas/NNP ]
,/, 
[ some/DT ]
of/IN 
[ the/DT major/JJ problems/NNS ]
,/, 
[ uh/UH ]
,/, 
[ drugs/NNS ]
seems/VBZ to/TO be/VB 
[ re/VBN ]
,/, related/VBN to/IN quite/RB 
[ a/DT bit/NN ]
of/IN 
[ the/DT crime/NN ]

[ we/PRP ]
have/VBP now/RB ./. 

[ There/EX ]
is/VBZ 
[ a/DT lot/NN ]
of/IN 
[ theft/NN ]
,/, 
[ a/DT lot/NN ]
of/IN 
[ assault/NN ]
dealing/VBG with/IN ,/, 
[ uh/UH ]
,/, 
[ people/NNS ]
trying/VBG to/TO get/VB 
[ money/NN ]
for/IN 
[ drugs/NNS ]
./. 

======================================

[ SpeakerB5/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA6/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES 
[ a/DT national/JJ problem/NN ]
,/, though/RB ./. 

======================================

[ SpeakerB7/SYM ]
./. 

======================================

[ It/PRP ]
,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
's/BES --/: 
======================================

[ SpeakerA8/SYM ]
./. 

======================================

[ It/PRP ]
's/BES not/RB 
[ unique/JJ ]
,/, 
======================================

[ SpeakerB9/SYM ]
./. 

======================================

--/: pretty/RB bad/JJ here/RB ,/, too/RB ./. 

[ We/PRP ]
've/VBP had/VBN 
[ a/DT lot/NN ]
of/IN 
[ murders/NNS drug/NN ]
related/JJ and/CC 
[ stuff/NN ]
./. 

======================================

[ SpeakerA10/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB11/SYM ]
./. 

======================================

In/IN 
[ Durham/NNP ]
,/, 
[ which/WDT ]
is/VBZ right/RB next/RB to/IN Raleigh/NNP ./. 

======================================

[ SpeakerA12/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Well/UH ,/, now/RB ,/, 
[ we/PRP ]
're/VBP pretty/RB close/RB to/IN 
[ the/DT golden/JJ triangle/NN ]
,/, are/VBP n't/RB 
[ you/PRP ]
?/. 

======================================

[ SpeakerB13/SYM ]
./. 

======================================

Yeah/UH ,/, that/DT ,/, that/DT 
[ Durham/NNP ]
,/, 
[ Raleigh/NNP ]
,/, and/CC 
[ Chapel/NNP Hill/NNP ]
is/VBZ 
[ the/DT triangle/NN ]
./. 

======================================

[ SpeakerA14/SYM ]
./. 

======================================

Right/UH ,/, 
[ research/NN triangle/NN ]
--/: 
======================================

[ SpeakerB15/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA16/SYM ]
./. 

======================================

--/: and/CC 
[ all/DT ]
of/IN 
[ that/DT ]
./. 

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
'm/VBP sure/JJ 
[ you/PRP ]
have/VBP 
[ a/DT lot/NN ]
of/IN 
[ students/NNS ]

[ there/RB ]
,/, 
[ uh/UH ]
,/, and/CC 
[ a/DT lot/NN ]
of/IN 
[ researchers/NNS ]
so/RB 
[ you/PRP ]
,/, 
[ you/PRP ]
may/MD have/VB 
[ a/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, perhaps/RB 
[ a/DT little/RB better/JJR economic/JJ climate/NN ]
,/, but/CC ,/, in/IN 
[ all/DT your/PRP$ cities/NNS ]
now/RB ,/, 
[ it/PRP ]
seems/VBZ like/IN 
[ th-/EX ]
,/, 
[ there/EX ]
is/VBZ 
[ a/DT ]
,/, 
[ a/DT crowd/NN ]

[ that/WDT ]
's/BES really/RB effected/JJ by/IN 
[ this/DT bill/NN ]
./. 

======================================

[ SpeakerB17/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES really/RB ,/, 
[ it/PRP ]
's/BES ,/, and/CC 
[ I/PRP ]
've/VBP seen/VBN in/IN more/RBR in/IN 
[ Durham/NNP ]
than/IN 
[ I/PRP ]
have/VBP in/IN 
[ Raleigh/NNP ]
or/CC ,/, or/CC --/: 
======================================

[ SpeakerA18/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerB19/SYM ]
./. 

======================================

--/: or/CC 
[ Chapel/NNP Hill/NNP ]
./. 

[ Chapel/NNP Hill/NNP ]
is/VBZ 
[ kind/RB ]
of/RB 
[ a/DT ]
,/, 
[ a/DT ritzy/JJ city/NN ]
or/CC 
[ whatever/WP ]
./. 

[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
's/BES 
[ kind/RB ]
of/RB ,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP sure/JJ 
[ there/EX ]
is/VBZ 
[ problems/NNS ]
with/IN 
[ it/PRP ]
,/, but/CC 
[ it/PRP ]
has/VBZ 
[ a/DT pretty/RB low/JJ crime/NN rate/NN ]
./. 

[ Compare/^VBN ] 
,/, compared/VBN to/IN ,/, to/IN ,/, 
[ Durham/NNP ]
has/VBZ probably/RB got/VBN 
[ the/DT worst/JJS ]
./. 

[ They/PRP ]
've/VBP had/VBN like/IN 
[ forty-eight/CD murders/NNS ]
since/IN 
[ the/DT beginning/NN ]
of/IN 
[ the/DT year/NN ]
./. 

======================================

[ SpeakerA20/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerB21/SYM ]
./. 

======================================

And/CC over/IN 
[ half/NN ]
of/IN 
[ it/PRP ]
has/VBZ been/VBN 
[ drug/NN ]
related/JJ ./. 

======================================

[ SpeakerA22/SYM ]
./. 

======================================

Um/UH ./. 

Well/UH ,/, here/RB ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
'm/VBP not/RB sure/JJ how/WRB 
[ many/JJ Dallas/NNP ]
has/VBZ had/VBN ./. 

[ I/PRP ]
've/VBP ,/, 
[ uh/UH ]
,/, 
[ Houston/NNP ]
is/VBZ averaging/VBG about/RB 
[ two/CD ]

[ a/DT week/NN ]
or/CC 
[ three/CD ]
or/CC 
[ four/CD ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 

[ A/DT ]
,/, 
[ a/DT number/NN ]

[ every/DT week/NN ]
./. 

======================================

[ SpeakerB23/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA24/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ Dallas/NNP ]
is/VBZ having/VBG quite/RB 
[ a/DT few/JJ ]
./. 

[ Seems/NNP ]
like/IN 
[ most/JJS ]
of/IN 
[ ours/PRP$ ]
are/VBP occurring/VBG in/IN late/RB at/IN 
[ night/NN ]
or/CC ,/, or/CC ,/, like/IN 
[ I/PRP ]
say/VB ,/VBP drug/NN related/JJ ./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ the/DT other/JJ thing/NN ]
was/VBD 
[ that/WDT ]
are/VBP causing/VBG 
[ a/DT lot/NN ]
of/IN 
[ the/DT crime/NN ]
now/RB is/VBZ 
[ the/DT decrease/NN ]
in/IN 
[ values/NNS ]
./. 

[ Seems/NNP ]
like/IN 
[ a/DT ]
,/, 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
do/VBP n't/RB hold/VB 
[ human/NN life/NN ]
quite/RB as/RB high/RB as/IN perhaps/RB 
[ they/PRP ]
used/VBD to/TO ./. 

======================================

[ SpeakerB25/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA26/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
,/, 
======================================

[ SpeakerB27/SYM ]
./. 

======================================

Well/UH ,/, that/DT ,/, and/CC 
[ the/DT ]
,/, and/CC 
[ the/DT economy/NN ]
is/VBZ so/RB bad/JJ and/CC ,/, 
======================================

[ SpeakerA28/SYM ]
./. 

======================================

[ The/DT economy/NN ]
is/VBZ lousy/JJ ./. 

======================================

[ SpeakerB29/SYM ]
./. 

======================================

And/CC 
[ so/RB many/JJ people/NNS ]
have/VBP been/VBN laid/VBN off/RP and/CC stuff/NN ./. 

[ They/PRP ]
've/VBP done/VBN 
[ special/JJ stories/NNS ]
on/IN 
[ the/DT news/NN ]
,/, 
[ local/JJ news/NN ]
here/RB ./. 

======================================

[ SpeakerA30/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB31/SYM ]
./. 

======================================

[ We/PRP ]
had/VBD 
[ a/DT lot/NN ]
of/IN 
[ bank/NN robberies/NNS ]
and/CC 
[ different/JJ ]
,/, 
[ lot/NN ]
of/IN 
[ break/GW ins/^NNS ]
and/CC 
[ stuff/NN ]
./. 

[ I/PRP ]
know/VBP ,/, like/IN 
[ a/DT week/NN ]
or/CC so/RB ago/RB ,/, 
[ I/PRP ]
live/VBP in/IN 
[ a/DT ]
,/, in/IN 
[ a/DT town/NN house/NN ]
,/, 
[ which/WDT ]
is/VBZ ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES 
[ a/DT pretty/RB nice/JJ neighborhood/NN ]
and/CC 
[ this/DT lady/NN ]
was/VBD going/VBG to/IN work/NN ,/, 
[ she/PRP ]
came/VBD 
[ home/RB ]
and/CC 
[ everything/NN ]
in/IN 
[ her/PRP$ house/NN ]
was/VBD total/RB gone/JJ ,/, 
[ light/JJ fixtures/NNS ]
,/, 
[ everything/NN ]
./. 

And/CC 
[ nobody/NN ]
thought/VBD 
[ any/DT different/JJ ]
,/, 
[ they/PRP ]
just/RB thought/VBD 
[ she/PRP ]
was/VBD moving/VBG ./. 

[ It/PRP ]
was/VBD 
[ a/DT moving/VBG man/NN ]
pulled/VBD right/RB up/IN to/IN 
[ her/PRP ]

[ house/NN ]
,/, broke/VBD in/IN and/CC stole/VBD 
[ everything/NN ]

[ she/PRP ]
owned/VBD ./. 

======================================

[ SpeakerA32/SYM ]
./. 

======================================

[ Boy/UH ]
that/DT really/RB ,/, 
[ that/DT ]
really/RB takes/VBZ 
[ someone/NN ]

[ who/WP ]
is/VBZ bold/JJ to/TO do/VB 
[ that/DT ]
./. 

======================================

[ SpeakerB33/SYM ]
./. 

======================================

Well/UH ,/, yeah/UH ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES pretty/RB bad/JJ ./. 

======================================

[ SpeakerA34/SYM ]
./. 

======================================

Well/UH ,/, now/UH ,/, do/VBP 
[ you/PRP ]
find/VB 
[ that/IN security/NN ]
is/VBZ very/RB good/JJ in/IN ,/, in/IN 
[ a/DT ]
,/, in/IN 
[ a/DT town/NN home/NN ]
?/. 

======================================

[ SpeakerB35/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
would/MD say/VB so/RB for/IN 
[ the/DT majority/NN ]
in/IN ,/, in/IN 
[ our/PRP$ ]
,/, in/IN 
[ my/PRP$ little/JJ section/NN ]
of/IN 
[ the/DT neighborhood/NN ]
because/IN 
[ there/EX ]
is/VBZ always/RB 
[ somebody/NN ]
at/IN 
[ home/NN ]
--/: 
======================================

[ SpeakerA36/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB37/SYM ]
./. 

======================================

--/: and/CC 
[ we/PRP ]

[ all/DT ]
know/VBP 
[ one/CD another/DT ]
and/CC ,/, and/CC ,/, on/IN 
[ our/PRP$ one/CD little/JJ section/NN ]
of/IN 
[ the/DT street/NN ]

[ we/PRP ]

[ all/DT ]
know/VBP 
[ one/CD another/DT ]
and/CC know/VBP that/IN 
[ we/PRP ]
're/VBP not/RB moving/VBG and/CC 
[ different/JJ things/NNS ]
like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA38/SYM ]
./. 

======================================

Well/UH ,/, that/DT ,/, 
======================================

[ SpeakerB39/SYM ]
./. 

======================================

[ It/PRP ]
's/BES ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP probably/RB 
[ the/DT ]
,/, 
[ one/CD ]
of/IN 
[ the/DT youngest/JJS people/NNS ]

[ that/WDT ]
live/VBP over/IN here/RB ./. 

======================================

[ SpeakerA40/SYM ]
./. 

======================================

[ I/PRP ]
see/VBP ./. 

======================================

[ SpeakerB41/SYM ]
./. 

======================================

[ Most/JJS people/NNS ]
are/VBP ,/, are/VBP ,/, retired/JJ or/CC ,/, or/CC ,/, or/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
're/VBP ,/, 
[ they/PRP ]
're/VBP in/IN 
[ their/PRP$ forties/NNS ]
or/CC ,/, or/CC 
[ whatever/WP ]
./. 

So/UH and/CC 
[ I/PRP ]
'm/VBP in/IN 
[ my/PRP$ twenties/NNS ]
,/, so/RB 
[ I/PRP ]
,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP out/RB more/RBR than/IN 
[ they/PRP ]
are/VBP ,/, but/CC --/: 
======================================

[ SpeakerA42/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB43/SYM ]
./. 

======================================

--/: 
[ they/PRP ]
're/VBP at/IN 
[ home/NN ]
at/IN 
[ night/NN ]
,/, so/RB 
[ I/PRP ]
really/RB do/VBP n't/RB worry/VB about/IN 
[ anything/NN ]
./. 

======================================

[ SpeakerA44/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
think/VBP 
[ you/PRP ]
hit/VBP on/IN 
[ one/CD ]
point/NN 
[ there/EX ]
is/VBZ 
[ you/PRP ]
know/VBP 
[ each/DT other/JJ ]
./. 

======================================

[ SpeakerB45/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA46/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP in/IN 
[ a/DT neighborhood/NN ]
where/WRB 
[ we/PRP ]
try/VBP to/TO keep/VB up/RP with/IN 
[ everything/NN ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
am/VBP ,/, oh/UH ,/, about/RB 
[ three/CD blocks/NNS ]
off/IN 
[ a/DT major/JJ road/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ a/DT couple/NN ]
of/IN 
[ blocks/NNS ]
off/IN 
[ another/DT road/NN ]

[ that/DT kind/RB ]
of/RB 
[ runs/VBZ ]
,/, 
[ I/PRP ]
guess/VBP 
[ you/PRP ]
would/MD say/VB 
[ the/DT neighborhood/NN road/NN ]
,/, 
[ it/PRP ]
runs/VBZ between/IN 
[ the/DT high/JJ school/NN ]
and/CC 
[ the/DT ]
,/, 
[ the/DT commercial/JJ districts/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
'm/VBP over/IN 
[ the/DT northeast/JJ part/NN ]
of/IN 
[ Dallas/NNP ]
./. 

[ It/PRP ]
's/BES 
[ a/DT ]
,/, in/IN 
[ a/DT nice/JJ neighborhood/NN ]
./. 

[ The/DT houses/NNS ]
here/RB ,/, 
[ uh/UH ]
,/, before/IN 
[ the/DT recession/NN ]
were/VBD running/VBG 
[ two/CD hundred/CD thousand/CD ]
or/CC so/RB and/CC ,/, 
[ course/NN ]
,/, 
[ everything/NN ]
's/BES down/RB 
[ ten/CD ]
to/IN 
[ twenty/CD percent/NN ]
now/RB ./. 

======================================

[ SpeakerB47/SYM ]
./. 

======================================

Yeah/UH ,/, see/UH ,/, 
[ that/DT ]
's/BES 
[ the/DT same/JJ thing/NN ]
here/RB ./. 

======================================

[ SpeakerA48/SYM ]
./. 

======================================

But/CC 
[ we/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ one/CD ]
,/, 
[ one/CD thing/NN ]

[ that/WDT ]
effects/VBZ 
[ us/PRP ]
is/VBZ 
[ we/PRP ]
have/VBP 
[ apartments/NNS ]

[ that/WDT ]
are/VBP probably/RB about/RB 
[ a/DT half/JJ mile/NN ]
away/RB and/CC now/RB 
[ the/DT economy/NN ]
is/VBZ bad/JJ ,/, 
[ they/PRP ]
have/VBP 
[ trouble/NN ]
keeping/VBG 
[ those/DT full/JJ ]
so/RB 
[ they/PRP ]
've/VBP dropped/VBN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
're/VBP not/RB nearly/RB as/RB selective/JJ as/IN 
[ they/PRP ]
used/VBD to/TO be/VB ./. 

======================================

[ SpeakerB49/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA50/SYM ]
./. 

======================================

And/CC ,/, 
[ course/NN ]
,/, 
[ that/WDT ]
's/BES 
[ kind/RB ]
of/RB like/IN 
[ a/DT cancer/NN ]
in/IN 
[ an/DT apartment/NN complex/NN ]
./. 

[ You/PRP ]
start/VBP letting/VBG 
[ that/DT ]
happen/VB and/CC 
[ they/PRP ]
go/VBP down/RB and/CC then/RB before/IN 
[ you/PRP ]
know/VBP 
[ it/PRP ]

[ you/PRP ]
have/VBP 
[ drugs/NNS ]
and/CC 
[ a/DT lot/NN ]
of/IN 
[ other/JJ things/NNS ]
so/UH ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
'm/VBP sure/JJ 
[ that/DT ]
aggravates/VBZ 
[ it/PRP ]
also/RB ./. 

======================================

[ SpeakerB51/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA52/SYM ]
./. 

======================================

But/CC ,/, 
[ unemployment/NN ]
now/RB in/IN 
[ Dallas/NNP ]
,/, or/CC in/IN 
[ Texas/NNP ]
is/VBZ up/IN around/IN 
[ six/CD point/NN ]
,/, 
