*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ,/, uh/UH ,/, what/WP do/VBP you/PRP
consider/VB an/DT invasion/NN of/IN privacy/NN ?/.

SpeakerB2/SYM ./.
Uh/UH ,/, I/PRP was/VBD just/RB now/RB told/VBN
that/DT 's/BES what/WP the/DT topic/NN was/VBD and/CC
,/, uh/UH ,/, I/PRP guess/VBP invasion/NN of/IN
privacy/NN ,/, uh/UH ,/, to/IN me/PRP ,/, for/IN
example/NN would/MD be/VB unauthorized/JJ use/NN of/IN
credit/NN cards/NNS --/:

SpeakerA3/SYM ./.
Uh-huh/UH ./.

SpeakerB4/SYM ./.
--/: for/IN example/NN ./.
And/CC ,/, uh/UH ,/, I/PRP guess/VBP recently/RB
one/CD of/IN the/DT T/NN V/NN stations/NNS here/RB ,/,
uh/UH ,/, ran/VBD a/DT series/NN of/IN ,/, uh/UH ,/,
news/NN casts/NNS on/IN unauthorized/JJ credit/NN
card/NN usage/NN and/CC how/WRB easy/JJ it/PRP was/VBD
to/TO get/VB a/DT person/NN 's/POS credit/NN card/NN
numbers/NNS ./.

SpeakerA5/SYM ./.
It/PRP 's/BES very/RB easy/JJ ./.

SpeakerB6/SYM ./.
And/CC use/VB it/PRP and/CC I/PRP was/VBD quite/RB
surprised/JJ at/IN that/DT ./.
I/PRP guess/VBP I/PRP can/MD consider/VB myself/PRP
fortunate/JJ that/IN ,/, uh/UH ,/, it/PRP never/RB
happened/VBD to/IN me/PRP ./.

SpeakerA7/SYM ./.
Now/UH ,/, I/PRP 've/VBP never/RB ,/,

SpeakerB8/SYM ./.
I/PRP do/VBP n't/RB know/VB what/WP I/PRP 'd/MD
really/RB do/VB if/IN it/PRP did/VBD ./.

SpeakerA9/SYM ./.
I/PRP 've/VBP never/RB had/VBN that/DT happen/VB
to/IN me/PRP either/RB ./.
What/WP do/VBP you/PRP think/VB about/IN places/NNS
,/, like/UH I/PRP was/VBD in/IN Michael/NNP 's/POS
the/DT other/JJ night/NN and/CC charged/VBD
something/NN ,/, and/CC they/PRP asked/VBD for/IN
my/PRP$ home/NN phone/NN even/RB though/IN ,/, you/PRP
know/VBP ,/, the/DT charge/NN had/VBD been/VBN
approved/VBN ./.
What/WP do/VBP you/PRP think/VB of/IN that/DT ?/.

SpeakerB10/SYM ./.
Uh/UH ,/,

SpeakerA11/SYM ./.
Does/VBZ it/PRP bother/VB you/PRP to/TO give/VB
it/PRP ?/.

SpeakerB12/SYM ./.
No/UH ,/, not/RB really/RB because/IN I/PRP 'm/VBP
listed/JJ in/IN the/DT phone/NN book/NN ./.
If/IN I/PRP was/VBD the/DT type/NN of/IN individual/JJ
that/WDT ,/, uh/UH ,/, had/VBD an/DT unlisted/JJ
number/NN ,/, I/PRP ,/, I/PRP think/VBP I/PRP would/MD
be/VB hesitant/JJ to/TO give/VB it/PRP ./.

SpeakerA13/SYM ./.
You/PRP know/VBP that/IN they/PRP ,/, they/PRP now/RB
have/VBP a/DT ,/, uh/UH ,/, I/PRP believe/VBP it/PRP
's/BES a/DT federal/JJ law/NN that/IN you/PRP do/VBP
not/RB have/VB to/TO give/VB your/PRP$ phone/NN
number/NN on/IN charge/NN tickets/NNS ./.

SpeakerB14/SYM ./.
One/CD of/IN the/DT things/NNS that/WDT upset/VBD
me/PRP when/WRB I/PRP lived/VBD in/IN California/NNP
was/VBD ,/, uh/UH ,/, they/PRP did/VBD a/DT lot/NN
of/IN things/NNS with/IN s-/XX ,/, your/PRP$
Social/NNP Security/NNP number/NN ./.

SpeakerA15/SYM ./.
Security/NNP number/NN ,/, uh-huh/UH ./.

SpeakerB16/SYM ./.
As/IN a/DT matter/NN of/IN fact/NN ,/, they/PRP
even/RB went/VBD to/IN the/DT point/NN of/IN
printing/VBG our/PRP$ Social/NNP Security/NNP
number/NN on/IN your/PRP$ driver/NN 's/POS license/NN
./.

SpeakerA17/SYM ./.
Oh/UH ./.

SpeakerB18/SYM ./.
And/CC they/PRP would/MD not/RB cash/VB checks/NNS
unless/IN they/PRP had/VBD your/PRP$ Social/NNP
Security/NNP number/NN ,/, so/RB we/PRP had/VBD
our/PRP$ Social/NNP Security/NNP numbers/NNS
imprinted/VBN on/IN our/PRP$ checks/NNS ./.

SpeakerA19/SYM ./.
Uh/UH ,/, uh-huh/UH ./.

SpeakerB20/SYM ./.
And/CC I/PRP was/VBD really/RB ,/, you/PRP know/VBP
,/, unhappy/JJ about/IN that/DT situation/NN ./.
I/PRP think/VBP that/DT was/VBD an/DT invasion/NN
of/IN privacy/NN ./.

SpeakerA21/SYM ./.
Privacy/NN ,/, yes/UH ,/, yes/UH ./.
I/PRP can/MD see/VB ,/, you/PRP know/VBP ,/, where/WRB
that/DT was/VBD ./.
I/PRP ,/, I/PRP do/VBP n't/RB mind/VB my/PRP$ phone/NN
number/NN and/CC address/NN or/CC work/NN phone/NN
being/VBG given/VBN ,/, you/PRP know/VBP ,/, when/WRB
I/PRP have/VBP to/TO cash/VB a/DT check/NN ./.
I/PRP do/VBP n't/RB see/VB any/DT need/NN for/IN
it/PRP when/WRB I/PRP 'm/VBP charging/VBG something/NN
,/, but/CC I/PRP ,/, neither/RB am/VBP I/PRP a/DT
person/NN that/WDT has/VBZ the/DT guts/NNS to/TO
say/VB ,/, no/UH ,/, I/PRP 'm/VBP not/RB going/VBG
to/TO give/VB it/PRP to/IN you/PRP ,/, either/RB ./.

SpeakerB22/SYM ./.
Right/UH ./.

SpeakerA23/SYM ./.
You/PRP know/VBP ,/, and/CC ,/, uh/UH ,/,

SpeakerB24/SYM ./.
One/CD of/IN the/DT biggest/JJS things/NNS ,/, I/PRP
think/VBP that/DT 's/BES going/VBG on/RP in/IN this/DT
country/NN right/RB now/RB is/VBZ the/DT selling/VBG
of/IN ,/, uh/UH ,/, mail/NN lists/NNS and/CC
things/NNS like/IN that/DT ./.

SpeakerA25/SYM ./.
Yes/UH ,/, yes/UH ./.

SpeakerB26/SYM ./.
You/PRP know/VBP ,/, uh/UH ,/, recently/RB we/PRP ,/,
uh/UH ,/, I/PRP purchased/VBD some/DT magazines/NNS
,/, U/NNP S/NNP NEWS/NNP --/:

SpeakerA27/SYM ./.
Uh-huh/UH ./.

SpeakerB28/SYM ./.
--/: and/CC FORBES/NNP magazine/NN ./.

SpeakerA29/SYM ./.
Uh-huh/UH ./.

SpeakerB30/SYM ./.
And/CC every/RB since/IN that/DT day/NN ,/, I/PRP 
have/VBP been/VBN inundated/VBN with/IN ,/, you/PRP
know/VBP ,/, uh/UH ,/, subscriptions/NNS to/IN this/DT
,/, subscriptions/NNS to/IN that/DT ,/, uh/UH ,/,
this/DT news/NN letter/NN ,/, this/DT investment/NN
letter/NN ,/, uh/UH ,/, even/RB to/IN the/DT point/NN
of/IN people/NNS calling/VBG me/PRP at/IN home/NN ./.
And/CC prior/IN to/IN me/PRP ordering/VBG these/DT
magazines/NNS ,/, I/PRP never/RB got/VBD those/DT
kind/NN of/IN calls/NNS ./.

SpeakerA31/SYM ./.
Right/UH ,/, right/UH ./.

SpeakerB32/SYM ./.
And/CC ,/,

SpeakerA33/SYM ./.
I/PRP discovered/VBD with/IN ,/, uh/UH ,/, charge/NN
cards/NNS ,/, uh/UH ,/, I/PRP feel/VBP like/IN that/DT
I/PRP do/VBP n't/RB know/VB whether/IN it/PRP 's/BES
the/DT stores/NNS themselves/PRP that/WDT sell/VBP
the/DT list/NN or/CC whether/IN the/DT ,/, uh/UH ,/,
uh/UH ,/, credit/NN report/NN bureau/NN sells/VBZ
it/PRP ,/, but/CC I/PRP get/VBP catalogs/NNS from/IN
people/NNS I/PRP 've/VBP never/RB even/RB heard/VBN
of/IN ./.

SpeakerB34/SYM ./.
Uh-huh/UH ./.

SpeakerA35/SYM ./.
And/CC I/PRP know/VBP they/PRP have/VBP to/TO be/VB
coming/VBG from/IN my/PRP$ charge/NN cards/NNS ,/,
you/PRP know/VBP ./.

SpeakerB36/SYM ./.
From/IN some/DT ,/, some/DT list/NN ,/, yeah/UH ./.

SpeakerA37/SYM ./.
From/IN some/DT list/NN ,/, you/PRP know/VBP ,/,
that/WDT knows/VBZ that/IN I/PRP have/VBP a/DT ,/,
say/VB a/DT charge/NN account/NN at/IN ,/, at/IN
Neiman/NNP 's/POS or/CC something/NN because/IN
then/RB I/PRP 'll/MD get/VB catalogs/NNS that/WDT ,/,
you/PRP know/VBP ,/, are/VBP within/IN that/DT
range/NN --/:

SpeakerB38/SYM ./.
Uh-huh/UH ./.

SpeakerA39/SYM ./.
--/: that/WDT I/PRP would/MD never/RB order/VB from/IN
--/:

SpeakerB40/SYM ./.
Right/UH ./.

SpeakerA41/SYM ./.
--/: ordinarily/RB ,/, and/CC ,/, uh/UH ,/, you/PRP
know/VBP ,/, and/CC I/PRP get/VBP ,/, I/PRP get/VBP
tired/JJ of/IN that/DT ./.
I/PRP ,/, because/IN I/PRP look/VBP at/IN all/PDT
that/DT junk/NN mail/NN ,/, and/CC I/PRP think/VBP
of/IN how/WRB inept/JJ our/PRP$ post/NN office/NN
is/VBZ and/CC how/WRB that/DT 's/BES taking/VBG up/RP
--/:

SpeakerB42/SYM ./.
All/DT their/PRP$ time/NN ./.

SpeakerA43/SYM ./.
--/: you/PRP know/VBP ,/, all/DT their/PRP$ time/NN
to/TO sort/VB and/CC they/PRP 're/VBP not/RB even/RB
paying/VBG full/JJ postage/NN ./.

SpeakerB44/SYM ./.
Sure/UH ./.

SpeakerA45/SYM ./.
You/PRP know/VBP ,/, and/CC if/IN you/PRP did/VBD
away/RB with/IN some/DT of/IN that/DT ,/, our/PRP$
postal/JJ service/NN might/MD give/VB better/JJR
service/NN ./.

SpeakerB46/SYM ./.
I/PRP think/VBP the/DT general/JJ public/NN would/MD
be/VB ,/, you/PRP know/VBP ,/, uh/UH ,/,
tremendously/RB upset/JJ if/IN they/PRP knew/VBD
how/WRB easy/JJ it/PRP is/VBZ for/IN ,/, uh/UH ,/,
let/VB 's/PRP say/VB the/DT criminal/JJ
individuals/NNS to/TO ,/, to/TO get/VB access/NN to/IN
people/NNS 's/POS records/NNS ,/, uh/UH ,/, their/PRP$
credit/NN cards/NNS --/:

SpeakerA47/SYM ./.
Right/UH ./.

SpeakerB48/SYM ./.
--/: driver/NN 's/POS licenses/NNS ,/, checks/NNS ,/,
things/NNS like/IN that/DT ./.

SpeakerA49/SYM ./.
Uh-huh/UH ./.

SpeakerB50/SYM ./.
Uh/UH ,/, I/PRP do/VBP n't/RB think/VB anybody/NN
really/RB knows/VBZ what/WP to/TO do/VB about/IN
it/PRP ./.

SpeakerA51/SYM ./.
No/UH ,/, no/UH ./.

SpeakerB52/SYM ./.
Computers/NNS caused/VBD a/DT lot/NN of/IN this/DT ,/,
I/PRP 'm/VBP sure/JJ ./.

SpeakerA53/SYM ./.
Well/UH ,/, you/PRP know/VBP ,/, let/VB 's/PRP face/VB
it/PRP ,/, computers/NNS can/MD be/VB gotten/VBN
into/IN very/RB easily/RB if/IN you/PRP ,/, if/IN
you/PRP really/RB have/VBP the/DT ,/, the/DT know/NN
with/IN all/DT ,/, if/IN you/PRP 're/VBP ,/, you/PRP
know/VBP ,/, so/RB inclined/JJ to/TO ,/, uh/UH ,/,
oh/UH ,/, what/WP do/VBP I/PRP want/VB to/TO say/VB
,/, have/VBP the/DT smarts/NNS to/TO be/VB able/JJ
to/TO tinker/VB with/IN something/NN like/IN that/DT
./.

SpeakerB54/SYM ./.
Sure/UH ./.

SpeakerA55/SYM ./.
You/PRP know/VBP ,/, and/CC have/VBP a/DT basic/JJ
knowledge/NN ,/, they/PRP 're/VBP very/RB easy/JJ
to/TO get/VB into/IN ./.
To/TO tap/VB into/IN a/DT system/NN ./.

SpeakerB56/SYM ./.
Seems/VBZ as/IN though/IN they/PRP are/VBP ,/, yeah/UH
./.

SpeakerA57/SYM ./.
Uh-huh/UH ,/, you/PRP know/VBP ,/, and/CC ,/, uh/UH
,/, which/WDT is/VBZ scary/JJ ,/, I/PRP mean/VBP ,/,
you/PRP know/VBP ,/, our/PRP$ lives/NNS are/VBP on/IN
computers/NNS ./.

SpeakerB58/SYM ./.
Unfortunately/RB ./.

SpeakerA59/SYM ./.
And/CC ,/, uh/UH ,/, and/CC I/PRP do/VBP n't/RB
know/VB ,/, I/PRP kind/RB of/RB ,/, I/PRP resent/VBP
the/DT calls/NNS of/IN an/DT evening/NN trying/VBG
to/TO sell/VB me/PRP something/NN ./.
Uh/UH ,/,

SpeakerB60/SYM ./.
Fortunately/RB ,/, I/PRP have/VBP n't/RB ,/, uh/UH ,/,
have/VBP n't/RB ,/, uh/UH ,/, been/VBN inundated/VBN
with/IN that/DT situation/NN yet/RB ./.

SpeakerA61/SYM ./.
We/PRP are/VBP constantly/RB ,/, it/PRP seems/VBZ
like/IN ./.
I/PRP do/VBP n't/RB know/VB why/WRB ./.
You/PRP know/VBP ,/, either/CC wanting/VBG to/TO
clean/VB our/PRP$ carpet/NN ,/, sell/VB us/PRP
storm/NN windows/NNS ,/,
