*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ,/, uh/UH ,/, I/PRP guess/VBP our/PRP$
topic/NN is/VBZ about/IN movies/NNS --/:

SpeakerB2/SYM ./.
Uh-huh/UH ./.

SpeakerA3/SYM ./.
--/: and/CC ,/, uh/UH ,/, what/WP is/VBZ
coincidence/NN ,/, we/PRP got/VBD a/DT baby-sitter/NN
and/CC we/PRP went/VBD to/IN the/DT movies/NNS that/DT
past/JJ weekend/NN ./.

SpeakerB4/SYM ./.
Oh/UH ,/, so/RB did/VBD I/PRP ./.

SpeakerA5/SYM ./.
And/CC we/PRP saw/VBD CAPE/NN FEAR/NN ./.

SpeakerB6/SYM ./.
Oh/UH ,/, I/PRP heard/VBD that/DT was/VBD
excellent/JJ ./.

SpeakerA7/SYM ./.
It/PRP is/VBZ ./.

SpeakerB8/SYM ./.
Is/VBZ it/PRP ?/.

SpeakerA9/SYM ./.
It/PRP 's/BES really/RB good/JJ ./.

SpeakerB10/SYM ./.
Uh/UH ,/, I/PRP wanted/VBD to/TO see/VB that/DT ./.
I/PRP was/VBD deciding/VBG between/IN that/DT and/CC
,/, uh/UH ,/, MY/PRP$ GIRL/NN and/CC ,/, uh/UH ,/,
my/PRP$ boyfriend/NN and/CC I/PRP went/VBD to/TO
see/VB MY/PRP$ GIRL/NN ./.

SpeakerA11/SYM ./.
Oh/UH ,/, how/WRB was/VBD that/DT ?/.

SpeakerB12/SYM ./.
Oh/UH ,/, it/PRP was/VBD excellent/JJ ./.
It/PRP was/VBD a/DT really/RB ,/, really/RB good/JJ
movie/NN ./.
I/PRP 'd/MD recommend/VB it/PRP ./.

SpeakerA13/SYM ./.
I/PRP heard/VBD that/DT 's/BES ,/, a/DT movie/NN
that/WDT ,/, uh/UH ,/, you/PRP really/RB ca/MD n't/RB
take/VB children/NNS ./.
Is/VBZ that/DT true/JJ ?/. ./.

SpeakerB14/SYM ./.
Uh/UH ,/, I/PRP heard/VBD the/DT opposite/NN that/IN
,/, uh/UH ,/, you/PRP should/MD take/VB children/NNS
to/TO see/VB it/PRP ./.

SpeakerA15/SYM ./.
Oh/UH ./.

SpeakerB16/SYM ./.
Uh/UH ,/, there/EX were/VBD quite/PDT a/DT few/NN ,/,
uh/UH ,/, kids/NNS in/IN there/RB with/IN their/PRP$
parents/NNS ./.

SpeakerA17/SYM ./.
Oh/UH ./.

SpeakerB18/SYM ./.
Yeah/UH ./.
Uh/UH ,/, I/PRP do/VBP n't/RB know/VB ,/, though/RB
,/, I/PRP ,/, I/PRP 've/VBP heard/VBN that/DT ,/,
and/CC then/RB what/WP you/PRP just/RB told/VBD me/PRP
so/RB ,/,

SpeakerA19/SYM ./.
Yeah/UH ,/, yeah/UH ,/, because/IN ,/, uh/UH ,/,
the/DT little/JJ boy/NN dies/VBZ ./.

SpeakerB20/SYM ./.
Right/UH ,/, yeah/UH ./.

SpeakerA21/SYM ./.
Yeah/UH ./.

SpeakerB22/SYM ./.
It/PRP was/VBD sad/JJ ./.
It/PRP was/VBD really/RB sad/JJ ./.

SpeakerA23/SYM ./.
Oh/UH ./.

SpeakerB24/SYM ./.
But/CC ,/, uh/UH ,/, his/PRP$ ,/, it/PRP kind/RB of/RB
shows/VBZ how/WRB his/PRP$ ,/, uh/UH ,/, best/JJS
friend/NN ,/, this/DT little/JJ girl/NN ,/, deals/VBZ
with/IN his/PRP$ death/NN --/:

SpeakerA25/SYM ./.
Oh/UH ./.

SpeakerB26/SYM ./.
--/: and/CC how/WRB ,/, I/PRP think/VBP ,/, maybe/RB
,/, how/WRB children/NNS should/MD deal/VB with/IN
death/NN ./.

SpeakerA27/SYM ./.
Oh/UH ./.

SpeakerB28/SYM ./.
Maybe/RB ./.

SpeakerA29/SYM ./.
Uh-huh/UH ./.

SpeakerB30/SYM ./.
But/CC ,/, it/PRP was/VBD really/RB good/JJ ./.
It/PRP was/VBD sad/JJ ,/, very/RB sad/JJ ./.

SpeakerA31/SYM ./.
Oh/UH ,/, I/PRP want/VBP to/TO see/VB that/DT one/NN
./.

SpeakerB32/SYM ./.
./.

SpeakerA33/SYM ./.
Well/UH ,/, CAPE/NN FEAR/NN was/VBD ,/, was/VBD
more/RBR suspenseful/JJ ./.

SpeakerB34/SYM ./.
Yeah/UH ./.

SpeakerA35/SYM ./.
It/PRP was/VBD really/RB suspenseful/JJ ./.
So/RB that/DT ,/, that/DT 's/BES ,/, that/DT 's/BES
a/DT real/RB good/JJ movie/NN to/TO see/VB ./.

SpeakerB36/SYM ./.
I/PRP heard/VBD it/PRP was/VBD ,/, uh/UH ,/, sort/RB
of/RB like/UH ,/, uh/UH ,/, not/RB ,/, uh/UH ,/,
too/RB violent/JJ ,/, but/CC it/PRP was/VBD kind/RB
of/RB like/UH ,/, uh/UH ,/, gross/JJ ,/, kind/RB of/RB
like/IN ,/, uh/UH ,/, SILENCE/NN OF/IN THE/DT
LAMBS/NNS ,/, like/UH ./.

SpeakerA37/SYM ./.
Uh/UH ,/, no/UH ,/, and/CC it/PRP ,/, uh/UH ,/, it/PRP
was/VBD kind/RB of/RB ,/, I/PRP do/VBP n't/RB know/VB
,/, it/PRP 's/BES kind/RB of/RB both/DT ,/, I/PRP
guess/VBP ,/, but/CC it/PRP 's/BES not/RB ,/, it/PRP
's/BES not/RB as/RB bad/JJ as/IN SILENCE/NN OF/IN
THE/DT LAMBS/NNS ./.

SpeakerB38/SYM ./.
Oh/UH ,/, really/UH ?/.

SpeakerA39/SYM ./.
But/CC ,/, uh/UH ,/, it/PRP 's/BES just/RB as/RB
suspenseful/JJ ,/, I/PRP think/VBP ./.

SpeakerB40/SYM ./.
Oh/UH ./.

SpeakerA41/SYM ./.
And/CC it/PRP ,/, it/PRP was/VBD a/DT real/RB good/JJ
movie/NN ./.
And/CC then/RB we/PRP saw/VBD BEAUTY/NN AND/CC THE/DT
BEAST/NN ./.

SpeakerB42/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerA43/SYM ./.
Because/IN we/PRP have/VBP two/CD kids/NNS ./.

SpeakerB44/SYM ./.
Uh/UH ./.

SpeakerA45/SYM ./.
And/CC FIEVEL/NNP GOES/VBZ WEST/RB ./.

SpeakerB46/SYM ./.
Oh/UH ,/, I/PRP 've/VBP seen/VBN ,/, uh/UH ,/,
previews/NNS for/IN them/PRP on/IN T/NN V/NN ,/,
but/CC I/PRP ,/,

SpeakerA47/SYM ./.
But/CC ,/, uh/UH ,/, those/DT were/VBD ,/, those/DT
were/VBD okay/JJ ,/, so/RB ,/,

SpeakerB48/SYM ./.
Yeah/UH ./.

SpeakerA49/SYM ./.
And/CC then/RB ,/, oh/UH ,/, boy/UH ,/, it/PRP 's/HVS
been/VBN ,/, it/PRP 's/HVS been/VBN so/RB long/RB
since/IN we/PRP 've/VBP been/VBN to/IN the/DT
movies/NNS ,/, but/CC I/PRP ,/, we/PRP 've/VBP
rented/VBN some/DT videos/NNS ./.

SpeakerB50/SYM ./.
Oh/UH ,/, yeah/UH ,/, I/PRP like/VBP to/TO rent/VB
movies/NNS ,/, too/RB ./.

SpeakerA51/SYM ./.
And/CC I/PRP think/VBP the/DT last/JJ one/NN I/PRP
rented/VBD was/VBD ,/, uh/UH ,/, MORTAL/JJ
THOUGHTS/NNS --/:

SpeakerB52/SYM ./.
Oh/UH ./.

SpeakerA53/SYM ./.
--/: with/IN Demi/NNP Moore/NNP ./.

SpeakerB54/SYM ./.
Oh/UH ,/, I/PRP ,/, I/PRP did/VBD n't/RB see/VB
that/DT ./.

SpeakerA55/SYM ./.
And/CC ,/, uh/UH ,/, that/DT ,/, that/DT ,/, that/DT
's/BES okay/JJ ./.
That/DT 's/BES pretty/RB good/JJ ./.

SpeakerB56/SYM ./.
Yeah/UH ./.

SpeakerA57/SYM ./.
Oh/UH ,/, and/CC ,/, uh/UH ,/, WHAT/WP ABOUT/IN
BOB/NNP ?/.

SpeakerB58/SYM ./.
I/PRP have/VBP seen/VBN that/DT --/:

SpeakerA59/SYM ./.
Yeah/UH ./.

SpeakerB60/SYM ./.
--/: at/IN the/DT theatres/NNS ,/, yeah/UH ./.

SpeakerA61/SYM ./.
Yeah/UH ,/, we/PRP rented/VBD that/DT one/NN ./.

SpeakerB62/SYM ./.
That/DT ,/, that/DT was/VBD cute/JJ ./.

SpeakerA63/SYM ./.
And/CC ,/, uh/UH ,/, uh/UH ,/, I/PRP guess/VBP that/DT
's/BES about/RB it/PRP ./.
Have/VBP you/PRP rented/VBN any/DT movies/NNS
lately/RB ?/.

SpeakerB64/SYM ./.
Uh/UH ,/, the/DT last/JJ movie/NN I/PRP rented/VBD
was/VBD THE/DT HARD/JJ WAY/NN with/IN Michael/NNP
J/NNP ./.
Fox/NNP and/CC ,/, uh/UH ,/,

SpeakerA65/SYM ./.
Oh/UH ,/, yeah/UH ,/, that/DT was/VBD good/JJ ./.
We/PRP rented/VBD that/DT one/NN ,/, too/RB ./.

SpeakerB66/SYM ./.
Yeah/UH ,/, I/PRP liked/VBD that/DT ./.
I/PRP like/VBP Michael/NNP J/NNP ./.
Fox/NNP a/DT lot/NN ./.

SpeakerA67/SYM ./.
Uh-huh/UH ./.

SpeakerB68/SYM ./.
./.

SpeakerA69/SYM ./.
Yeah/UH ./.

SpeakerB70/SYM ./.
He/PRP 's/BES one/CD of/IN my/PRP$ favorites/NNS ./.

SpeakerA71/SYM ./.
Yeah/UH ./.

SpeakerB72/SYM ./.
I/PRP like/VBP his/PRP$ movies/NNS ./.

SpeakerA73/SYM ./.
So/RB ,/, do/VBP you/PRP go/VB to/IN the/DT movies/NNS
often/RB ,/, or/CC ,/,

SpeakerB74/SYM ./.
No/UH ,/, not/RB too/RB often/RB ./.
I/PRP ,/, I/PRP had/VBD n't/RB been/VBN to/IN the/DT
movies/NNS for/IN a/DT really/RB long/JJ time/NN --/:

SpeakerA75/SYM ./.
Uh-huh/UH ./.

SpeakerB76/SYM ./.
--/: since/IN last/JJ weekend/NN ./.
But/CC ,/, uh/UH ,/, there/EX 's/HVS been/VBN
movies/NNS out/RB that/WDT I/PRP 've/VBP been/VBN
wanting/VBG to/TO see/VB ./.
I/PRP just/RB ,/, you/PRP know/VBP ,/, do/VBP n't/RB
get/VB a/DT chance/NN to/TO get/VB out/RB and/CC
see/VB them/PRP ./.

SpeakerA77/SYM ./.
Yeah/UH ,/, yeah/UH ,/, well/UH ,/, we/PRP have/VBP
two/CD little/JJ kids/NNS ,/, so/RB it/PRP 's/BES
hard/JJ for/IN us/PRP to/TO get/VB out/RB and/CC go/VB
to/IN the/DT movies/NNS ./.
We/PRP have/VBP to/TO dig/VB up/RP a/DT baby-sitter/NN
and/CC ,/,

SpeakerB78/SYM ./.
Oh/UH I/PRP see/VBP ./.

SpeakerA79/SYM ./.
And/CC that/DT 's/BES only/RB the/DT only/JJ time/NN
we/PRP can/MD go/VB out/RB ,/, so/RB ,/, our/PRP$
time/NN is/VBZ scarce/JJ ./.

SpeakerB80/SYM ./.
Yeah/UH ./.

SpeakerA81/SYM ./.
./.

SpeakerB82/SYM ./.
Oh/UH ./.

SpeakerA83/SYM ./.
But/CC ,/, uh/UH ,/, we/PRP ,/, we/PRP ,/, we/PRP
t-/XX ,/, we/PRP ,/, you/PRP know/VBP ,/, we/PRP
're/VBP ,/, we/PRP 're/VBP big/JJ movie/NN people/NNS
and/CC --/:

SpeakerB84/SYM ./.
Yeah/UH ./.

SpeakerA85/SYM ./.
--/: we/PRP try/VBP and/CC do/VBP and/CC I/PRP do/VBP
n't/RB ,/, I/PRP do/VBP n't/RB know/VB about/IN the/DT
last/JJ movie/NN I/PRP 've/VBP seen/VBN on/IN T/NN
V/NN that/WDT was/VBD real/RB good/JJ ./.
Uh/UH ,/,

SpeakerB86/SYM ./.
Oh/UH ,/, I/PRP watched/VBD that/DT movie/NN with/IN
,/, uh/UH ,/, Barbara/NNP ,/, uh/UH ,/, uh/UH ,/,
what/WP was/VBD her/PRP$ name/NN ./.
Oh/UH ,/, Bar-/NNP ,/, that/WDT ,/, uh/UH ,/, her/PRP$
sister/NN got/VBD killed/VBN and/CC ,/, uh/UH ,/,
she/PRP had/VBD a/DT baby/NN ./.
The/DT husband/NN was/VBD a/DT dentist/NN and/CC
he/PRP had/VBD murdered/VBN her/PRP$ ./.

SpeakerA87/SYM ./.
Oh/UH ,/, yeah/UH ,/, uh/UH ,/,

SpeakerB88/SYM ./.
That/DT was/VBD ,/, that/DT was/VBD pretty/RB good/JJ
./.

SpeakerA89/SYM ./.
Bertinelli/NNP ,/, or/CC what/WP 's/BES her/PRP$
name/NN ./.

SpeakerB90/SYM ./.
Yeah/UH ,/, uh-huh/UH ,/, oh/UH ,/, Valerie/NNP
Bertinelli/NNP ./.

SpeakerA91/SYM ./.
I/PRP ca/MD n't/RB ,/,

SpeakerB92/SYM ./.
That/DT 's/BES it/PRP ,/, yeah/UH ./.

SpeakerA93/SYM ./.
Yeah/UH ,/, yeah/UH ,/, yeah/UH ,/, yeah/UH ./.
Yeah/UH ,/, that/DT was/VBD real/RB good/JJ ,/, I/PRP
saw/VBD that/DT one/NN ,/, uh/UH ,/, two/CD part/NN
series/NN ,/, and/CC I/PRP heard/VBD it/PRP was/VBD
a/DT true/JJ story/NN ./.

SpeakerB94/SYM ./.
Yeah/UH ,/, uh-huh/UH ./.

SpeakerA95/SYM ./.
Yeah/UH ,/, I/PRP think/VBP that/DT was/VBD
probably/RB the/DT last/JJ movie/NN I/PRP 've/VBP
seen/VBN ,/, too/RB ./.

SpeakerB96/SYM ./.
Yeah/UH ./.

SpeakerA97/SYM ./.
And/CC ,/, and/CC then/RB I/PRP saw/VBD that/DT
other/JJ movie/NN about/IN ,/, uh/UH ,/, MOTHER/NN
,/, DAUGHT-/NN ,/, MOTHER/NN ,/, WIFE/NN ,/,
MURDERER/NN ./.
Did/VBD you/PRP see/VB that/DT one/NN ?/.

SpeakerB98/SYM ./.
Oh/UH ,/, uh/UH ,/, with/IN ,/, uh/UH ,/, Judith/NNP
Light/NNP ?/.

SpeakerA99/SYM ./.
Yeah/UH ./.

SpeakerB100/SYM ./.
Uh/UH ,/,

SpeakerA101/SYM ./.
Did/VBD you/PRP see/VB that/DT one/NN ,/, that/DT
was/VBD ,/, was/VBD really/RB good/JJ ./.
That/DT was/VBD supposed/VBN to/TO be/VB a/DT true/JJ
story/NN ,/, too/RB ./.

SpeakerB102/SYM ./.
Yeah/UH ,/, I/PRP did/VBD see/VB that/DT ./.
Yeah/UH ,/, I/PRP did/VBD ./.
That/DT was/VBD on/IN a/DT while/NN ago/RB ,/, was/VBD
n't/RB it/PRP ?/.

SpeakerA103/SYM ./.
Yeah/UH ./.

SpeakerB104/SYM ./.
Yeah/UH ,/, I/PRP saw/VBD that/DT ./.

SpeakerA105/SYM ./.
Guess/VBP a/DT couple/NN weeks/NNS ago/RB or/CC
something/NN like/IN that/DT ./.

SpeakerB106/SYM ./.
Yeah/UH ,/, that/DT was/VBD pretty/RB good/JJ ./.

SpeakerA107/SYM ./.
Boy/UH --/:

SpeakerB108/SYM ./.
I/PRP ,/,

SpeakerA109/SYM ./.
--/: we/PRP have/VBP ,/,

SpeakerB110/SYM ./.
./.

SpeakerA111/SYM ./.
we/PRP ,/, we/PRP see/VBP all/PDT the/DT same/JJ
movies/NNS ./.

SpeakerB112/SYM ./.
Yeah/UH ./.
I/PRP like/VBP ,/, uh/UH ,/, the/DT true/JJ stories/NNS
./.

SpeakerA113/SYM ./.
Yeah/UH ./.

SpeakerB114/SYM ./.
They/PRP 're/VBP more/RBR interesting/JJ ./.

SpeakerA115/SYM ./.
Uh-huh/UH ./.

SpeakerB116/SYM ./.
And/CC it/PRP 's/BES hard/JJ to/TO believe/VB that/IN
,/, you/PRP know/VBP ,/, this/DT really/RB
happened/VBD ./.

SpeakerA117/SYM ./.
I/PRP know/VBP ./.

SpeakerB118/SYM ./.
Some/DT of/IN them/PRP are/VBP pretty/RB bad/JJ ./.

SpeakerA119/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerB120/SYM ./.
But/CC ,/,

SpeakerA121/SYM ./.
Huh/UH ./.
Well/UH ,/,

SpeakerB122/SYM ./.
./.

SpeakerA123/SYM ./.
We/PRP sure/RB do/VBP have/VB a/DT lot/NN in/IN
common/NN ./.

SpeakerB124/SYM ./.
Yeah/UH ./.

SpeakerA125/SYM ./.
If/IN you/PRP 're/VBP ever/RB in/IN town/NN ,/, we/PRP
'll/MD go/VB see/VB a/DT movie/NN ./.

SpeakerB126/SYM ./.
Okay/UH ./.

SpeakerA127/SYM ./.
But/CC ,/, and/CC we/PRP do/VBP n't/RB really/RB ,/,
d-/XX ,/, do/VBP you/PRP all/DT have/VB ,/, do/VBP
you/PRP all/DT still/RB have/VB drive-ins/NNS up/IN
there/RB or/CC ,/,

SpeakerB128/SYM ./.
Yeah/UH ,/, uh-huh/UH ./.
Yeah/UH ,/, do/VBP you/PRP have/VB them/PRP there/RB
?/.

SpeakerA129/SYM ./.
Um/UH ,/, well/UH ,/, we/PRP may/MD have/VB just/RB
a/DT couple/NN over/IN here/RB ./.
