*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Uh/UH ,/, what/WP do/VBP you/PRP think/VB are/VBP
the/DT major/JJ social/JJ changes/NNS ?/.

SpeakerB2/SYM ./.
Well/UH ,/,

SpeakerA3/SYM ./.
What/WP age/NN ,/, uh/UH ,/, if/IN you/PRP do/VBP
n't/RB mind/VB me/PRP asking/VBG ./.

SpeakerB4/SYM ./.
Well/UH ,/, I/PRP 'm/VBP ,/, I/PRP 'm/VBP ,/, uh/UH
,/, thirty-one/CD ./.

SpeakerA5/SYM ./.
Oh/UH ,/, well/UH ,/, you/PRP 're/VBP ,/, you/PRP
're/VBP young/JJ ./.
I/PRP 'm/VBP in/IN my/PRP$ --/:

SpeakerB6/SYM ./.
Yeah/UH ,/, right/UH ./.

SpeakerA7/SYM ./.
--/: early/JJ fifties/NNS ,/, so/RB you/PRP should/MD
take/VB my/PRP$ word/NN you/PRP 're/VBP young/JJ ./.

SpeakerB8/SYM ./.
Oh/UH ,/, I/PRP ,/, you/PRP know/VBP ,/, I/PRP 've/VBP
seen/VBN a/DT social/JJ change/NN ,/, yeah/UH ./.

SpeakerA9/SYM ./.
./.

SpeakerB10/SYM ./.
It/PRP 's/BES definitely/RB ,/, for/IN sure/JJ ,/,
and/CC it/PRP 's/BES ,/, uh/UH ,/, uh/UH ,/, and/CC
besides/IN that/DT ,/, I/PRP came/VBD from/IN
California/NNP where/WRB social/JJ change/NN is/VBZ
like/IN ,/, you/PRP know/VBP ,/,

SpeakerA11/SYM ./.
Every/DT day/NN ?/.

SpeakerB12/SYM ./.
Yeah/UH ./.

SpeakerA13/SYM ./.
./.

SpeakerB14/SYM ./.
I/PRP mean/VBP every/DT second/NN ./.

SpeakerA15/SYM ./.
./.

SpeakerB16/SYM ./.
You/PRP know/VBP ,/, social/JJ change/NN in/IN
California/NNP means/VBZ it/PRP takes/VBZ another/DT
two/CD or/CC three/CD minutes/NNS longer/RB to/TO
get/VB to/IN work/NN ./.

SpeakerA17/SYM ./.
Yeah/UH ,/, I/PRP can/MD believe/VB that/DT ./.

SpeakerB18/SYM ./.
And/CC ,/, uh/UH ,/, when/WRB I/PRP started/VBD
work/NN there/RB in/IN ,/, it/PRP started/VBD ,/,
you/PRP know/VBP ,/, actually/RB going/VBG to/IN
work/NN in/IN eighty-two/CD ,/, I/PRP guess/VBP
that/DT 's/BES when/WRB it/PRP was/VBD ./.
Between/IN eighty-two/CD and/CC eighty-five/CD ,/,
uh/UH ,/, it/PRP started/VBD out/RP taking/VBG me/PRP
an/DT hour/NN and/CC fifteen/CD minutes/NNS to/TO
get/VB to/IN work/NN ,/, and/CC then/RB it/PRP
became/VBD ,/, you/PRP know/VBP ,/, an/DT hour/NN
and/CC a/DT half/NN ,/, to/IN ,/, you/PRP know/VBP ,/,
some/DT days/NNS ,/, two/CD hours/NNS to/TO get/VB
to/IN work/NN ./.

SpeakerA19/SYM ./.
./.

SpeakerB20/SYM ./.
That/DT 's/BES social/JJ change/NN ./.

SpeakerA21/SYM ./.
That/DT 's/BES ,/, that/DT 's/BES social/JJ change/NN
./.

SpeakerB22/SYM ./.
./.

SpeakerA23/SYM ./.
Well/UH ,/, what/WP do/VBP you/PRP think/VB is/VBZ ,/,
is/VBZ the/DT major/JJ social/JJ change/NN ?/.

SpeakerB24/SYM ./.
Oh/UH ,/,

SpeakerA25/SYM ./.
Right/RB now/RB ./.

SpeakerB26/SYM ./.
Yeah/UH ,/, that/DT 's/BES ,/, that/DT 's/BES a/DT ,/,
that/DT 's/BES a/DT tricky/JJ one/NN ./.
I/PRP 'll/MD let/VB you/PRP go/VB first/JJ ./.

SpeakerA27/SYM ./.
Okay/UH ./.

SpeakerB28/SYM ./.
./.

SpeakerA29/SYM ./.
I/PRP think/VBP probably/RB the/DT big/JJ major/JJ
change/NN is/VBZ the/DT role/NN of/IN women/NNS ./.

SpeakerB30/SYM ./.
Uh-huh/UH ./.

SpeakerA31/SYM ./.
I/PRP think/VBP ,/, one/CD ,/, the/DT women/NNS ,/,
uh/UH ,/, in/IN the/DT work/NN force/NN ./.

SpeakerB32/SYM ./.
Uh-huh/UH ./.

SpeakerA33/SYM ./.
And/CC I/PRP think/VBP the/DT fact/NN that/IN they/PRP
're/VBP becoming/VBG ,/, uh/UH ,/, more/RBR ,/, uh/UH
,/, how/WRB do/VBP I/PRP want/VB to/TO say/VB ,/,
not/RB necessarily/RB politically/RB inclined/JJ ,/,
but/CC they/PRP 're/VBP more/RBR apt/JJ to/TO be/VB
in/IN political/JJ offices/NNS --/:

SpeakerB34/SYM ./.
Uh-huh/UH ./.

SpeakerA35/SYM ./.
--/: now/RB ./.
I/PRP think/VBP ,/, you/PRP know/VBP ,/, we/PRP
've/VBP made/VBN great/JJ strides/NNS --/:

SpeakerB36/SYM ./.
Uh-huh/UH ./.

SpeakerA37/SYM ./.
--/: in/IN that/DT respect/NN ./.
I/PRP think/VBP that/IN it/PRP ,/, thirty/CD years/NNS
ago/RB ,/, when/WRB ,/, uh/UH ,/, I/PRP was/VBD
newly/RB married/JJ ,/, family/NN was/VBD very/RB ,/,
very/RB important/JJ ./.

SpeakerB38/SYM ./.
Uh-huh/UH ./.

SpeakerA39/SYM ./.
Then/RB I/PRP think/VBP we/PRP veered/VBD where/WRB
the/DT family/NN was/VBD not/RB as/RB important/JJ
a/DT unit/NN ./.
And/CC I/PRP think/VBP now/RB it/PRP 's/BES
revolving/VBG back/RB full/JJ circle/NN ./.
I/PRP think/VBP --/:

SpeakerB40/SYM ./.
Uh-huh/UH ./.

SpeakerA41/SYM ./.
--/: the/DT family/NN unit/NN is/VBZ becoming/VBG
much/RB more/RBR important/JJ than/IN it/PRP was/VBD
./.

SpeakerB42/SYM ./.
Oh/UH ,/, I/PRP think/VBP it/PRP 's/BES ,/, that/DT
's/BES probably/RB for/IN two/CD reasons/NNS ./.
Uh/UH ,/, you/PRP know/VBP ,/, the/DT number/NN one/CD
is/VBZ ,/, women/NNS wanted/VBD to/TO get/VB out/IN
of/IN the/DT house/NN ./.
And/CC the/DT second/JJ reason/NN was/VBD ,/, is/VBZ
everything/NN costs/VBZ so/RB much/RB more/JJR that/IN
if/IN you/PRP do/VBP n't/RB have/VB ,/, you/PRP
know/VBP ,/, equal/JJ rights/NNS so/IN that/IN
your/PRP$ wife/NN gets/VBZ equal/JJ pay/NN ,/, you/PRP
ca/MD n't/RB make/VB twice/RB as/RB much/NN ./.

SpeakerA43/SYM ./.
That/DT 's/BES true/JJ ,/, that/DT 's/BES true/JJ ./.

SpeakerB44/SYM ./.
./.

SpeakerA45/SYM ./.
Well/UH ,/, I/PRP know/VBP that/IN economically/RB ,/,
uh/UH ,/, a/DT wife/NN almost/RB has/VBZ to/TO work/VB
anymore/RB ./.

SpeakerB46/SYM ./.
Uh-huh/UH ./.

SpeakerA47/SYM ./.
And/CC yet/RB ,/, I/PRP 'm/VBP also/RB noticing/VBG
,/, uh/UH ,/, in/IN the/DT areas/NNS that/WDT I/PRP
'm/VBP working/VBG and/CC stuff/NN ,/, more/JJR and/CC
more/JJR women/NNS are/VBP wanting/VBG now/RB to/TO
stay/VB home/RB with/IN the/DT children/NNS where/WRB
fifteen/CD years/NNS ago/RB --/:

SpeakerB48/SYM ./.
Uh-huh/UH ./.

SpeakerA49/SYM ./.
--/: they/PRP did/VBD n't/RB ./.
I/PRP mean/VBP ,/, you/PRP know/VBP ,/, they/PRP
wanted/VBD children/NNS ,/, but/CC they/PRP still/RB
wanted/VBD to/TO be/VB their/PRP$ own/JJ person/NN
out/IN in/IN the/DT work/NN force/NN ./.

SpeakerB50/SYM ./.
Uh-huh/UH ./.

SpeakerA51/SYM ./.
But/CC I/PRP see/VBP ,/, I/PRP am/VBP seeing/VBG
women/NNS now/RB wanting/VBG to/TO stay/VB home/RB
--/:

SpeakerB52/SYM ./.
Uh-huh/UH ./.

SpeakerA53/SYM ./.
--/: more/JJR ,/, at/IN least/JJS until/IN the/DT
children/NNS are/VBP up/IN to/IN ,/, you/PRP know/VBP
,/, school/NN age/NN ./.

SpeakerB54/SYM ./.
Uh-huh/UH ./.

SpeakerA55/SYM ./.
And/CC ,/, uh/UH ,/, I/PRP find/VBP that/DT very/RB
interesting/JJ that/IN ,/, that/DT --/:

SpeakerB56/SYM ./.
Yeah/UH ./.

SpeakerA57/SYM ./.
--/: it/PRP 's/BES sort/RB of/RB reverting/VBG back/RB
./.

SpeakerB58/SYM ./.
Yeah/UH ,/, I/PRP ,/, I/PRP 've/VBP ,/, I/PRP 've/VBP
,/, I/PRP 've/VBP found/VBN that/DT ,/, too/RB ,/,
you/PRP know/VBP ,/, where/WRB the/DT wife/NN is/VBZ
married/JJ and/CC ,/, and/CC ,/, I/PRP mean/VBP ,/,
not/RB ,/, not/RB married/JJ ,/, sorry/JJ ,/,
wrong/JJ word/NN ./.

SpeakerA59/SYM ./.
./.

SpeakerB60/SYM ./.
Where/WRB the/DT wife/NN has/VBZ gone/VBN to/IN
school/NN ,/, you/PRP know/VBP --/:

SpeakerA61/SYM ./.
Uh-huh/UH ./.

SpeakerB62/SYM ./.
--/: and/CC gotten/VBN a/DT degree/NN ,/, spent/VBN
five/CD years/NNS out/IN in/IN the/DT work/NN force/NN
,/, found/VBN ,/, you/PRP know/VBP ,/, the/DT ,/,
the/DT ,/, their/PRP$ husband/NN ,/, either/CC at/IN
college/NN ,/, or/CC whatever/WP ,/, but/CC still/RB
,/, you/PRP know/VBP ,/, after/IN five/CD years/NNS
,/, it/PRP 's/BES like/UH ,/, first/JJ kid/NN --/:

SpeakerA63/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB64/SYM ./.
--/: and/CC then/RB they/PRP 're/VBP out/IN of/IN
the/DT work/NN force/NN for/IN another/DT ten/CD
years/NNS ./.

SpeakerA65/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB66/SYM ./.
But/CC ,/, I/PRP think/VBP most/JJS of/IN those/DT
people/NNS are/VBP still/RB out/RB ./.

SpeakerA67/SYM ./.
Probably/RB ./.

SpeakerB68/SYM ./.
I/PRP think/VBP that/DT generation/NN ,/, they/PRP
're/VBP all/DT at/IN home/NN right/RB now/RB and/CC
,/, and/CC we/PRP wo/MD n't/RB see/VB them/PRP back/RB
for/IN another/DT two/CD or/CC three/CD years/NNS ./.

SpeakerA69/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB70/SYM ./.
Uh/UH ,/, I/PRP 'm/VBP ,/, very/RB rarely/RB do/VBP
I/PRP meet/VB anybody/NN whose/WP$ children/NNS
are/VBP ,/, are/VBP ,/, you/PRP know/VBP ,/, past/IN
that/DT age/NN when/WRB they/PRP 've/VBP been/VBN
away/RB for/IN a/DT few/JJ years/NNS ./.

SpeakerA71/SYM ./.
Uh-huh/UH ./.

SpeakerB72/SYM ./.
But/CC ,/, uh/UH ,/, it/PRP 's/BES kind/RB of/RB
different/JJ ./.

SpeakerA73/SYM ./.
Yeah/UH ,/, yeah/UH ,/, it/PRP is/VBZ ./.
It/PRP ,/, uh/UH ,/, I/PRP ,/, I/PRP note/VBP that/IN
I/PRP had/VBD ,/, taken/VBN care/NN of/IN my/PRP$
grandchildren/NNS recently/RB while/IN my/PRP$
daughter/NN and/CC her/PRP$ husband/NN had/VBD
been/VBN out/IN of/IN town/NN ./.

SpeakerB74/SYM ./.
Uh-huh/UH ./.

SpeakerA75/SYM ./.
And/CC I/PRP do/VBP not/RB envy/VB these/DT
mothers/NNS --/:

SpeakerB76/SYM ./.
Uh-huh/UH ./.

SpeakerA77/SYM ./.
--/: or/CC these/DT fathers/NNS that/WDT have/VBP
these/DT ,/, the/DT children/NNS that/WDT they/PRP
have/VBP to/TO rush/VB home/RB from/IN work/NN and/CC
pick/VB them/PRP up/RP at/IN day/NN care/NN ,/, get/VB
them/PRP through/IN their/PRP$ homework/NN ,/, get/VB
them/PRP to/IN their/PRP$ soccer/NN practice/NN --/:

SpeakerB78/SYM ./.
Uh-huh/UH ./.

SpeakerA79/SYM ./.
--/: get/VB them/PRP to/IN their/PRP$ piano/NN
lessons/NNS ./.

SpeakerB80/SYM ./.
./.

SpeakerA81/SYM ./.
I/PRP mean/VBP ,/, that/DT 's/BES tough/JJ ./.

SpeakerB82/SYM ./.
I/PRP ,/, uh/UH ,/,

SpeakerA83/SYM ./.
I/PRP do/VBP n't/RB envy/VB these/DT young/JJ
parents/NNS ./.

SpeakerB84/SYM ./.
I/PRP 'm/VBP an/DT assistant/NN Scout/NNP Master/NNP
and/CC that/DT 's/BES ,/, that/DT 's/BES it/PRP 's/BES
like/IN ,/, uh/UH ,/, yeah/UH ,/, parents/NNS ,/,
uh/UH ,/, even/RB rarely/RB see/VBP their/PRP$ kids/NNS
for/IN weekends/NNS ,/, which/WDT is/VBZ ,/, you/PRP
know/VBP ,/, kind/RB of/RB rough/JJ ,/, too/RB ./.

SpeakerA85/SYM ./.
That/DT 's/BES true/JJ ./.

SpeakerB86/SYM ./.
./.

SpeakerA87/SYM ./.
That/DT 's/BES true/JJ ./.

SpeakerB88/SYM ./.
Especially/RB now/RB ./.

SpeakerA89/SYM ./.
I/PRP do/VBP n't/RB know/VB ./.

SpeakerB90/SYM ./.
Yeah/UH ./.

SpeakerA91/SYM ./.
And/CC ,/, and/CC I/PRP 'm/VBP finding/VBG ,/, you/PRP
know/VBP ,/, running/VBG into/IN these/DT ,/, uh/UH
,/, women/NNS that/WDT are/VBP wanting/VBG to/TO
have/VB their/PRP$ children/NNS at/IN the/DT age/NN
of/IN thirty-nine/CD ,/, forty/CD ,/, I/PRP 'm/VBP
thinking/VBG at/IN the/DT age/NN of/IN fifty-two/CD
,/, you/PRP 're/VBP crazy/JJ ./.

SpeakerB92/SYM ./.
Yeah/UH ./.

SpeakerA93/SYM ./.
You/PRP 're/VBP going/VBG to/TO be/VB doing/VBG
your/PRP$ worst/JJS running/VBG around/RB when/WRB
you/PRP 're/VBP fifty/CD ./.

SpeakerB94/SYM ./.
./.

SpeakerA95/SYM ./.
And/CC you/PRP 're/VBP absolutely/RB nuts/JJ ./.

SpeakerB96/SYM ./.
I/PRP ,/, I/PRP know/VBP two/CD women/NNS that/WDT ,/,
that/WDT ,/, uh/UH ,/, let/VB 's/PRP see/VB ,/, one/CD
of/IN them/PRP 's/BES forty-nine/CD and/CC the/DT
other/JJ one/NN ,/, well/UH ,/, the/DT other/JJ one/NN
,/, I/PRP do/VBP n't/RB know/VB what/WP her/PRP$
age/NN is/VBZ ,/, but/CC I/PRP know/VBP she/PRP is/VBZ
,/, she/PRP is/VBZ somewhere/RB in/IN that/DT hairy/JJ
age/NN of/IN half/PDT a/DT century/NN up/IN there/RB
./.

SpeakerA97/SYM ./.
./.

SpeakerB98/SYM ./.
And/CC ,/, uh/UH ,/, boy/UH ,/, I/PRP 'll/MD tell/VB
you/PRP ,/, these/DT are/VBP the/DT ,/, the/DT
go-gettingest/JJS ,/, happiest/JJS people/NNS I/PRP
've/VBP ever/RB met/VBN ./.

SpeakerA99/SYM ./.
./.

SpeakerB100/SYM ./.
You/PRP know/VBP ,/, because/IN ,/,

SpeakerA101/SYM ./.
Well/UH ,/, you/PRP can/MD be/VB go/GW getting/^VBG ,/,
but/CC you/PRP can/MD also/RB get/VB gray/JJ hairs/NNS
and/CC have/VB a/DT nervous/JJ breakdown/NN ./.

SpeakerB102/SYM ./.
I/PRP 'm/VBP thirty/CD ,/, I/PRP 'm/VBP getting/VBG
gray/JJ hairs/NNS already/RB ./.

SpeakerA103/SYM ./.
I/PRP just/RB know/VBP it/PRP ,/, it/PRP would/MD
absolutely/RB exhaust/VB me/PRP ./.
Maybe/RB it/PRP 's/BES because/IN it/PRP 's/BES
my/PRP$ grandchildren/NNS and/CC it/PRP 's/BES not/RB
my/PRP$ children/NNS ./.

SpeakerB104/SYM ./.
Um/UH ./.

SpeakerA105/SYM ./.
Maybe/RB that/DT 's/BES ,/,
