*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerB1/SYM ./.
You/PRP think/VBP about/IN AIDS/NN research/NN ?/.

SpeakerA2/SYM ./.
Well/UH ,/, AIDS/NN is/VBZ a/DT nasty/JJ ,/,
terrible/JJ disease/NN ,/, and/CC you/PRP die/VBP
from/IN it/PRP ./.
So/RB I/PRP think/VBP that/IN ,/, uh/UH ,/, they/PRP
need/VBP to/TO look/VB into/IN it/PRP and/CC it/PRP
's/BES kind/RB of/RB like/IN cancer/NN ./.
I/PRP do/VBP n't/RB ,/, you/PRP know/VBP ,/, how/WRB
many/JJ years/NNS have/VBP we/PRP tried/VBN to/TO
find/VB a/DT cure/NN for/IN cancer/NN ./.

SpeakerB3/SYM ./.
Uh-huh/UH ./.

SpeakerA4/SYM ./.
I/PRP think/VBP it/PRP 'll/MD probably/RB be/VB as/RB
difficult/JJ ./.
Uh/UH ,/, how/WRB about/IN yourself/PRP ./.

SpeakerB5/SYM ./.
Um/UH ,/, well/UH ,/, I/PRP 'm/VBP certainly/RB in/IN
favor/NN of/IN AIDS/NN research/NN ,/, and/CC I/PRP
think/VBP probably/RB the/DT government/NN could/MD
spend/VB a/DT bit/NN more/JJR money/NN on/IN it/PRP
than/IN it/PRP does/VBZ ./.
I/PRP think/VBP that/DT because/IN ,/, besides/IN
the/DT fact/NN that/IN it/PRP 's/BES a/DT deadly/JJ
disease/NN ,/, that/IN it/PRP 's/BES a/DT
contagious/JJ disease/NN ,/, so/RB that/DT it/PRP
's/BES ,/, um/UH ,/, although/IN it/PRP is/VBZ not/RB
killing/VBG that/RB many/JJ people/NNS now/RB ,/,
it/PRP still/RB has/VBZ the/DT opportunity/NN to/TO
get/VB out/IN of/IN control/NN and/CC become/VB a/DT
huge/JJ problem/NN ./.

SpeakerA6/SYM ./.
Yeah/UH ,/, they/PRP say/VBP a/DT million/CD
people/NNS are/VBP infected/JJ --/:

SpeakerB7/SYM ./.
Uh-huh/UH ./.

SpeakerA8/SYM ./.
--/: with/IN the/DT H/NNP I/NNP V/NNP virus/NN ,/,
and/CC ,/, uh/UH ,/, yeah/UH ,/, I/PRP think/VBP ,/,

SpeakerB9/SYM ./.
That/DT 's/BES in/IN the/DT world/NN ,/, or/CC in/IN
America/NNP ?/. You/PRP ,/,

SpeakerA10/SYM ./.
Uh/UH ,/, in/IN the/DT country/NN ,/, America/NNP ./.

SpeakerB11/SYM ./.
Oh/UH ,/, really/UH ?/.

SpeakerA12/SYM ./.
Yeah/UH --/:

SpeakerB13/SYM ./.
Um/UH ,/, that/DT 's/BES ,/,

SpeakerA14/SYM ./.
--/: and/CC they/PRP have/VBP millions/NNS ./.

SpeakerB15/SYM ./.
Whose/WP$ figure/NN is/VBZ that/DT ?/.

SpeakerA16/SYM ./.
I/PRP do/VBP n't/RB know/VB ./.
I/PRP 've/VBP just/RB heard/VBN it/PRP on/IN the/DT
radio/NN ./.

SpeakerB17/SYM ./.
Okay/UH ./.

SpeakerA18/SYM ./.
Sometimes/RB you/PRP hear/VBP things/NNS that/WDT ,/,
on/IN the/DT radio/NN that/WDT ,/, you/PRP know/VBP ,/,
could/MD be/VB true/JJ or/CC could/MD n't/RB be/VB
./.

SpeakerB19/SYM ./.
Uh-huh/UH ./.

SpeakerA20/SYM ./.
Uh/UH ,/, do/VBP you/PRP feel/VB like/IN this/DT
is/VBZ ,/, I/PRP ,/, I/PRP guess/VBP they/PRP 're/VBP
spending/VBG a/DT billion/CD or/CC so/RB a/DT year/NN
on/IN this/DT AIDS/NN research/NN ./.

SpeakerB21/SYM ./.
Uh-huh/UH ./.

SpeakerA22/SYM ./.
Do/VBP you/PRP think/VB they/PRP should/MD spend/VB
more/JJR ?/.

SpeakerB23/SYM ./.
Uh/UH ,/, I/PRP ,/, I/PRP think/VBP they/PRP should/MD
,/, actually/RB ,/, although/IN prob-/RB ,/,
perhaps/RB not/RB a/DT ,/, an/DT incredible/JJ
amount/NN more/JJR than/IN what/WP they/PRP 're/VBP
doing/VBG ,/, and/CC I/PRP do/VBP n't/RB
necessarily/RB think/VB that/IN they/PRP should/MD ,/,
uh/UH ,/, fund/VB AIDS/NN research/NN and/CC ,/,
in/IN the/DT process/NN ,/, neglect/VB cancer/NN
research/NN or/CC whatever/WP ./.
I/PRP think/VBP that/IN it/PRP would/MD be/VB a/DT
good/JJ thing/NN for/IN the/DT government/NN to/TO
increase/VB funding/NN for/IN medical/JJ research/NN
in/IN general/NN ./.

SpeakerA24/SYM ./.
What/WP do/VBP you/PRP think/VB ,/, Doug/NNP ,/, of/IN
Mister/NNP Johnson/NNP ?/.

SpeakerB25/SYM ./.
Um/UH --/:

SpeakerA26/SYM ./.
Magic/NNP ?/.

SpeakerB27/SYM ./.
--/: well/UH ,/, I/PRP ,/, well/UH ,/, I/PRP am/VBP
sorry/JJ that/IN he/PRP has/VBZ the/DT virus/NN ./.
I/PRP ,/, um/UH ,/, I/PRP do/VBP n't/RB know/VB ,/,
I/PRP do/VBP n't/RB ,/, I/PRP think/VBP it/PRP 's/BES
very/RB strange/JJ that/IN the/DT media/NNS has/VBZ
n't/RB ,/, um/UH ,/, questioned/VBN him/PRP more/RBR
strongly/RB to/IN ,/, about/IN gay/JJ sex/NN or/CC
intravenous/JJ drugs/NNS or/CC anything/NN like/IN
that/DT ,/, as/IN they/PRP probably/RB would/MD for/IN
a/DT lot/NN of/IN other/JJ people/NNS ./.

SpeakerA28/SYM ./.
Do/VBP you/PRP think/VB he/PRP 's/BES the/DT hero/NN
that/WDT he/PRP 's/BES being/VBG called/VBN by/IN a/DT
bunch/NN of/IN other/JJ ,/, a/DT bunch/NN of/IN the/DT
media/NNS ?/.

SpeakerB29/SYM ./.
Um/UH ,/, well/UH ,/, not/RB ,/, not/RB really/RB ,/,
though/IN I/PRP mean/VBP ,/, I/PRP think/VBP he/PRP
's/BES probably/RB doing/VBG the/DT right/JJ thing/NN
for/IN a/DT man/NN in/IN his/PRP$ position/NN ,/,
but/CC I/PRP do/VBP n't/RB think/VB it/PRP 's/BES
anything/NN exceptional/JJ that/WDT he/PRP 's/BES
doing/VBG ./.
It/PRP 's/BES what/WP many/JJ people/NNS have/VBP
done/VBN already/RB ,/, who/WP were/VBD just/RB
less/RBR famous/JJ ./.

SpeakerA30/SYM ./.
You/PRP know/VBP ,/, I/PRP took/VBD advantage/NN of/IN
the/DT opportunity/NN when/WRB ,/, you/PRP know/VBP
,/, he/PRP came/VBD out/RP ./.
I/PRP talked/VBD to/IN my/PRP$ kids/NNS about/IN
it/PRP ,/, you/PRP know/VBP --/:

SpeakerB31/SYM ./.
Uh-huh/UH ./.

SpeakerA32/SYM ./.
--/: it/PRP 's/BES something/NN that/WDT I/PRP had/VBD
n't/RB ,/, had/VBD n't/RB done/VBN before/RB ./.

SpeakerB33/SYM ./.
Uh-huh/UH ./.

SpeakerA34/SYM ./.
Uh/UH ./.

SpeakerB35/SYM ./.
Well/UH ,/, that/DT 's/BES good/JJ ./.

SpeakerA36/SYM ./.
I/PRP 'm/VBP glad/JJ that/IN Mister/NNP Johnson/NNP
's/HVS changed/VBN his/PRP$ tune/NN on/IN ,/, uh/UH
,/, safe/JJ sex/NN to/IN abstinence/NN ,/, or/CC --/:

SpeakerB37/SYM ./.
Uh-huh/UH ./.

SpeakerA38/SYM ./.
--/: I/PRP was/VBD glad/JJ he/PRP did/VBD that/DT ,/,
for/IN young/JJ kids/NNS ,/, because/IN a/DT lot/NN
of/IN kids/NNS would/MD have/VB ended/VBN up/RP
dying/VBG because/IN of/IN what/WP he/PRP was/VBD
promoting/VBG ./.

SpeakerB39/SYM ./.
Uh-huh/UH ./.

SpeakerA40/SYM ./.
Uh/UH ,/, let/VB 's/PRP see/VB ./.
What/WP are/VBP some/DT of/IN the/DT other/JJ
questions/NNS ./.
Uh/UH ,/, you/PRP do/VBP n't/RB ,/, uh/UH ,/, let/VB
's/PRP see/VB ./.
I/PRP do/VBP n't/RB have/VB any/DT friends/NNS
that/WDT have/VBP the/DT disease/NN ./.
I/PRP guess/VBP you/PRP might/MD ,/, might/MD not/RB
./.

SpeakerB41/SYM ./.
Um/UH ,/, yeah/UH ,/, I/PRP do/VBP ./.
My/PRP$ cousin/NN ,/, does/VBZ ,/, for/IN instance/NN
./.

SpeakerA42/SYM ./.
Is/VBZ it/PRP pretty/RB --/:

SpeakerB43/SYM ./.
And/CC ,/, um/UH ,/,

SpeakerA44/SYM ./.
--/: nasty/JJ ?/.

SpeakerB45/SYM ./.
Yeah/UH ,/, yeah/UH it/PRP is/VBZ ./.
He/PRP 's/BES actually/RB ,/, um/UH ,/, he/PRP had/VBD
AIDS/NN related/JJ complex/NN for/IN a/DT while/NN
,/, and/CC he/PRP is/VBZ now/RB in/IN full-blown/JJ
AIDS/NN ,/, really/RB not/RB doing/VBG very/RB
well/RB ,/, and/CC has/VBZ a/DT brain/NN tumor/NN
or/CC some-/NN ,/, that/DT sort/NN of/IN thing/NN ./.

SpeakerA46/SYM ./.
Yeah/UH ,/, it/PRP sounds/VBZ awful/JJ ./.

SpeakerB47/SYM ./.
Yeah/UH ,/, it/PRP 's/BES ,/, it/PRP 's/BES a/DT
very/RB nasty/JJ thing/NN ./.

SpeakerA48/SYM ./.
Is/VBZ it/PRP just/RB that/IN the/DT immune/JJ
system/NN ceases/VBZ to/TO function/VB properly/RB
and/CC ,/,

SpeakerB49/SYM ./.
Um/UH ,/, yeah/UH ,/, that/DT 's/BES ,/, that/DT
's/BES basically/RB it/PRP ,/, that/IN ,/, um/UH ,/,
the/DT immune/JJ system/NN can/MD at/IN first/JJ
slow/VB down/RP ,/, and/CC the/DT white/JJ blood/NN
cell/NN count/NN goes/VBZ down/RP ,/, which/WDT is/VBZ
,/, that/DT 's/BES AIDS/NN Related/JJ Complex/NN
,/, but/CC then/RB when/WRB things/NNS get/VBP
completely/RB out/IN of/IN control/NN and/CC it/PRP
basically/RB hits/VBZ bottom/NN ,/, that/DT 's/BES
AIDS/NN --/:

SpeakerA50/SYM ./.
And/CC ,/,

SpeakerB51/SYM ./.
--/: and/CC in/IN that/DT case/NN ,/, you/PRP know/VBP
,/, people/NNS are/VBP prone/JJ to/TO getting/VBG
any/DT kind/NN of/IN ,/, you/PRP know/VBP ,/, weird/JJ
cancer/NN that/WDT only/JJ animals/NNS got/VBD
before/RB --/:

SpeakerA52/SYM ./.
Oh/UH ,/, really/UH ./.

SpeakerB53/SYM ./.
--/: and/CC ,/, yeah/UH ,/, that/DT sort/NN of/IN
thing/NN ,/,
