*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerB1/SYM ./.
So/UH ,/, Utah/NNP ./.

SpeakerA2/SYM ./.
Yes/UH ./.

SpeakerB3/SYM ./.
That/DT ,/, that/DT 's/BES ,/, that/DT 's/BES the/DT
state/NN that/WDT got/VBD ,/, was/VBD famous/JJ
when/WRB they/PRP executed/VBD somebody/NN ./.

SpeakerA4/SYM ./.
Gary/NNP Gilmore/NNP ./.

SpeakerB5/SYM ./.
Gary/NNP Gilmore/NNP ./.

SpeakerA6/SYM ./.
Yeah/UH ./.

SpeakerB7/SYM ./.
By/IN firing/NN squad/NN ,/, as/IN I/PRP recall/VBP
./.

SpeakerA8/SYM ./.
That/DT 's/BES right/JJ ,/, and/CC we/PRP still/RB
have/VBP a/DT death/NN penalty/NN ./.

SpeakerB9/SYM ./.
Uh-huh/UH ./.

SpeakerA10/SYM ./.
Some/DT ,/, a/DT gentleman/NN ,/, uh/UH ,/, that/WDT
was/VBD one/CD of/IN the/DT hi-fi/NN murderers/NNS
just/RB had/VBD his/PRP$ conviction/NN overturned/VBN
,/, well/UH ,/, appealed/VBD again/RB ./.
I/PRP guess/VBP we/PRP have/VBP the/DT longest/RBS ,/,
uh/UH ,/, running/JJ inmates/NNS for/IN death/NN
row/NN too/RB ./.

SpeakerB11/SYM ./.
Uh-huh/UH ./.

SpeakerA12/SYM ./.
And/CC then/RB we/PRP had/VBD another/DT guy/NN ,/,
uh/UH ,/, Ronald/NNP Lafferty/NNP ,/, that/WDT
thought/VBD God/NNP told/VBD him/PRP to/TO kill/VB
his/PRP$ sister-in-law/NN ./.

SpeakerB13/SYM ./.
Yeah/UH ./.

SpeakerA14/SYM ./.
He/PRP just/RB got/VBD a/DT ,/, a/DT new/JJ trial/NN
because/IN ,/,

SpeakerB15/SYM ./.
./.

SpeakerA16/SYM ./.
the/DT judge/NN felt/VBD that/IN he/PRP was/VBD
incompetent/JJ ./.

SpeakerB17/SYM ./.
Uh-huh/UH ./.

SpeakerA18/SYM ./.
Uh/UH ,/, how/WRB do/VBP you/PRP feel/VB about/IN
the/DT death/NN penalty/NN ?/.

SpeakerB19/SYM ./.
Well/UH ,/, I/PRP ,/, yo-/PRP ,/, you/PRP know/VBP ,/,
until/IN recently/RB I/PRP 've/VBP been/VBN sort/RB
of/RB ,/, could/MD go/VB either/DT way/NN ,/, you/PRP
know/VBP ,/, it/PRP ,/, it/PRP ,/, sort/RB of/RB
does/VBZ n't/RB much/JJ ,/, you/PRP know/VBP ,/,
it/PRP did/VBD n't/RB ,/, it/PRP was/VBD n't/RB a/DT
strong/JJ issue/NN ,/, um/UH ,/, I/PRP guess/VBP
it/PRP still/RB is/VBZ n't/RB a/DT strong/JJ issue/NN
./.
But/CC I/PRP must/MD say/VB ,/, I/PRP find/VBP it/PRP
very/RB silly/JJ ,/, the/DT way/NN politicians/NNS
are/VBP running/VBG around/RP creating/VBG more/JJR
and/CC more/JJR capital/JJ crimes/NNS ,/, um/UH --/:

SpeakerA20/SYM ./.
Oh/UH ./.

SpeakerB21/SYM ./.
--/: instead/IN of/IN dealing/VBG with/IN re/JJ ,/,
you/PRP know/VBP ,/, the/DT real/JJ problems/NNS
that/WDT ,/, you/PRP know/VBP ,/, that/WDT they/PRP
're/VBP ,/, they/PRP 're/VBP getting/VBG votes/NNS
presumably/RB by/IN ,/, um/UH ,/, I/PRP assume/VBP
they/PRP 're/VBP doing/VBG it/PRP for/IN that/DT
reason/NN ./.

SpeakerA22/SYM ./.
Well/UH ,/, I/PRP 'm/VBP sure/JJ that/DT 's/BES
MUMBLEx/XX ./.

SpeakerB23/SYM ./.
By/IN ,/, by/IN by/IN saying/VBG well/UH ,/, this/DT
,/, doing/VBG th-/XX ,/DT this/DT particular/JJ
crime/NN in/IN this/DT particular/JJ way/NN is/VBZ
a/DT capital/JJ crime/NN now/RB ./.

SpeakerA24/SYM ./.
Well/UH ,/, I/PRP kind/RB of/RB a/VBP ,/, agree/VBP
with/IN terrorism/NN ./.
I/PRP think/VBP those/DT guys/NNS should/MD be/VB
done/VBN away/RB with/IN ./.
That/DT 's/BES one/CD of/IN the/DT worst/JJS ,/,

SpeakerB25/SYM ./.
./.

SpeakerA26/SYM ./.
crimes/NNS in/IN my/PRP$ book/NN and/CC ,/, uh/UH ,/,
drug/NN dealing/NN ,/, um/UH ,/,

SpeakerB27/SYM ./.
./.

SpeakerA28/SYM ./.
that/DT 's/BES close/RB but/CC ,/, uh/UH ,/,

SpeakerB29/SYM ./.
./.

SpeakerA30/SYM ./.
terrorism/NN definitely/RB ./.
And/CC --/:

SpeakerB31/SYM ./.
Uh-huh/UH ./.

SpeakerA32/SYM ./.
--/: uh/UH ,/, selling/VBG out/RP your/PRP$ country/NN
./.

SpeakerB33/SYM ./.
It/PRP 's/BES not/RB ,/, it/PRP 's/BES not/RB
enough/RB just/RB to/TO lock/VB them/PRP up/RP
forever/RB ./.

SpeakerA34/SYM ./.
Uh/UH ,/, no/UH ,/, it/PRP 's/HVS got/VBN to/TO be/VB
something/NN that/WDT is/VBZ going/VBG to/TO cost/VB
them/PRP ,/, because/IN we/PRP never/RB lock/VBP
anybody/NN up/RP forever/RB ./.

SpeakerB35/SYM ./.
Not/RB often/RB ./.

SpeakerA36/SYM ./.
Not/RB very/RB often/RB at/IN all/RB ./.
We/PRP 've/VBP got/VBN these/DT guys/NNS in/IN New/NNP
York/NNP that/WDT ,/, uh/UH ,/, I/PRP 'm/VBP sure/JJ
you/PRP heard/VBD about/IN ,/, the/DT ones/NNS
that/WDT killed/VBD ,/, uh/UH ,/, the/DT gentleman/NN
that/WDT came/VBD from/IN Utah/NNP to/TO watch/VB
the/DT tennis/NN --/:

SpeakerB37/SYM ./.
Yeah/UH ./.

SpeakerA38/SYM ./.
--/: people/NNS ./.

SpeakerB39/SYM ./.
Yeah/UH ./.

SpeakerA40/SYM ./.
And/CC I/PRP guess/VBP they/PRP got/VBD convicted/VBN
,/, the/DT four/CD ,/, of/IN --/:

SpeakerB41/SYM ./.
Uh-huh/UH ./.

SpeakerA42/SYM ./.
--/: uh/UH ,/, murder/NN ./.

SpeakerB43/SYM ./.
Right/UH ./.

SpeakerA44/SYM ./.
So/RB you/PRP 've/VBP come/VBN to/IN a/DT definite/JJ
opinion/NN on/IN it/PRP now/RB ?/.

SpeakerB45/SYM ./.
Well/UH ,/, I/PRP ,/, I/PRP 've/VBP it/PRP ,/, it/PRP
seems/VBZ like/IN it/PRP 's/HVS gone/VBN ,/,
gotten/VBN carried/VBN away/RB ,/, um/UH ,/, and/CC
I/PRP ,/, I/PRP do/VBP find/VB it/PRP hard/JJ to/TO
dr/VB ,/, know/VB where/WRB to/TO draw/VB a/DT
line/NN ,/, and/CC so/RB if/IN I/PRP had/VBD to/TO
draw/VB a/DT line/NN ,/, I/PRP 'd/MD say/VB just/RB
no/DT capital/NN punishment/NN ./.
I/PRP mean/VBP ,/, I/PRP do/VBP n't/RB ,/, I/PRP
do/VBP n't/RB ,/, I/PRP do/VBP n't/RB see/VB that/IN
it/PRP accomplishes/VBZ a/DT whole/JJ lot/NN ,/,
whereas/IN I/PRP do/VBP think/VB that/IN
convicting/VBG people/NNS and/CC ,/, and/CC
incarcerating/VBG them/PRP for/IN a/DT long/JJ time/NN
,/, if/IN that/DT could/MD be/VB improved/VBN upon/RP
,/, that/DT would/MD have/VB more/JJR impact/NN ,/,
I/PRP think/VBP ./.

SpeakerA46/SYM ./.
Yeah/UH ./.
You/PRP kind/RB of/RB hate/VBP to/TO ,/,

SpeakerB47/SYM ./.
No/UH ,/, wh/WP ,/, what/WP about/IN the/DT
argument/NN where/WRB ,/, where/WRB somebody/NN who/WP
is/VBZ committing/VBG one/CD capital/JJ crime/NN
chooses/VBZ to/TO commit/VB a/DT ,/, a/DT more/RBR
serious/RB capital/JJ crime/NN ?/. I/PRP mean/VBP ,/,
murder/NN ,/, um/UH ,/, because/IN that/DT one/CD
at/IN least/JJS ,/, you/PRP might/MD escape/VB from/IN
because/IN his/PRP$ victim/NN ,/, you/PRP know/VBP ,/,
his/PRP$ witnesses/NNS will/MD be/VB gone/VBN ./.
Does/VBZ n't/RB this/DT ,/, does/VBZ n't/RB this/DT
encourage/VB ,/,

SpeakerA48/SYM ./.
You/PRP mean/VBP --/:

SpeakerB49/SYM ./.
Uh/UH ,/,

SpeakerA50/SYM ./.
--/: uh/UH ,/, violence/NN ?/.

SpeakerB51/SYM ./.
More/RBR MUMBLEx/XX ./.
Does/VBZ n't/RB this/DT ,/, yeah/UH ,/, I/PRP mean/VBP
,/, does/VBZ n't/RB this/DT encourage/VB murder/NN ,/,
in/IN order/NN to/TO wipe/VB out/RP the/DT --/:

SpeakerA52/SYM ./.
The/DT witnesses/NNS ?/.

SpeakerB53/SYM ./.
--/: the/DT witnesses/NNS ?/.

SpeakerA54/SYM ./.
Well/UH ,/, maybe/RB it/PRP would/MD ./.
Uh/UH ,/, I/PRP kind/RB of/RB have/VBP a/DT problem/NN
with/IN our/PRP$ legal/JJ system/NN at/IN the/DT
moment/NN ,/, uh/UH ,/, as/IN it/PRP is/VBZ ./.
I/PRP think/VBP that/IN people/NNS who/WP ,/, uh/UH
,/, infringe/VB on/IN other/JJ people/NNS 's/POS
rights/NNS ,/, uh/UH ,/, and/CC screw/RB up/RP
their/PRP$ whole/JJ lives/NNS with/IN rape/NN ,/,
uh/UH ,/, child/NN molesting/NN ,/, uh/UH ,/,
terrorism/NN ,/, just/RB uh/UH ,/,

SpeakerB55/SYM ./.
Yeah/UH ./.

SpeakerA56/SYM ./.
There/EX 's/BES just/RB like/IN five/CD things/NNS
that/IN I/PRP think/VBP they/PRP ought/MD to/TO be/VB
snuffed/VBN for/IN ,/, but/CC I/PRP 'm/VBP ,/, I/PRP
'm/VBP for/IN it/PRP for/IN certain/JJ reasons/NNS
./.

SpeakerB57/SYM ./.
Uh-huh/UH ./.

SpeakerA58/SYM ./.
And/CC I/PRP think/VBP that/IN things/NNS like/IN
rape/NN ,/, uh/UH ,/, you/PRP ca/MD n't/RB get/VB
over/RP ,/, uh/UH ,/, it/PRP takes/VBZ a/DT
lifetime/NN ./.

SpeakerB59/SYM ./.
I/PRP see/VBP ,/, so/RB ,/, so/RB if/IN ,/, if/IN
William/NNP Kennedy/NNP Smith/NNP had/VBD been/VBN
found/VBN guilty/JJ ,/, you/PRP believe/VBP he/PRP
should/MD have/VB been/VBN ,/, uh/UH ,/, executed/VBN
?/.

SpeakerA60/SYM ./.
Uh/UH ,/, if/IN it/PRP was/VBD ,/,

SpeakerB61/SYM ./.
A/DT six/CD person/NN jury/NN could/MD have/VB
decided/VBN either/DT way/NN ,/, of/IN course/NN ./.

SpeakerA62/SYM ./.
Yeah/UH ./.
If/IN it/PRP was/VBD ,/, it/PRP would/MD probably/RB
have/VB to/TO be/VB a/DT pattern/NN ./.
You/PRP know/VBP ,/, we/PRP have/VBP plenty/NN of/IN
convicted/JJ guys/NNS that/WDT go/VBP into/IN jail/NN
and/CC come/VB back/RB out/RB ,/, do/VB the/DT
same/JJ thing/NN and/CC go/VB back/RB ,/, and/CC ,/,
uh/UH ,/, if/IN they/PRP 're/VBP habitual/JJ ,/,
like/IN three/CD times/NNS caught/VBN for/IN rape/NN
or/CC child/NN molesting/NN --/:

SpeakerB63/SYM ./.
Uh-huh/UH ./.

SpeakerA64/SYM ./.
--/: then/RB snuff/VB them/PRP ./.

SpeakerB65/SYM ./.
Well/UH ,/, the/DT MUMBLEx/XX problem/NN is/VBZ
that/IN they/PRP 've/VBP just/RB been/VBN let/VBN
out/IN of/IN jail/NN ./.

SpeakerA66/SYM ./.
Pardon/UH ?/.

SpeakerB67/SYM ./.
The/DT problem/NN there/RB is/VBZ that/IN they/PRP
've/VBP been/VBN let/VB out/RP jail/NN ./.
If/IN they/PRP 've/VBP been/VBN thrice/RB
convicted/VBN ,/, they/PRP should/MD have/VB been/VBN
kept/VBN in/IN longer/JJR ./.

SpeakerA68/SYM ./.
Yeah/UH ,/, but/CC we/PRP do/VBP n't/RB seem/VB to/TO
keep/VB them/PRP long/JJ enough/RB ,/, and/CC then/RB
they/PRP learn/VBP such/JJ bad/JJ things/NNS in/IN
jail/NN ./.
That/DT is/VBZ n't/RB --/:

SpeakerB69/SYM ./.
Yeah/UH ,/, well/UH ./.

SpeakerA70/SYM ./.
--/: a/DT place/NN of/IN rehabilitation/NN ./.

SpeakerB71/SYM ./.
Yeah/UH ,/, that/DT 's/BES ,/, that/DT 's/BES for/IN
sure/JJ ./.

SpeakerA72/SYM ./.
Yeah/UH ,/, it/PRP 's/BES a/DT tough/JJ question/NN
,/, is/VBZ n't/RB it/PRP ,/, on/IN whether/IN ,/,
at/IN what/WDT point/NN do/VBP they/PRP become/VB so/RB
detrimental/JJ to/IN society/NN that/DT society/NN
ca/MD n't/RB afford/VB to/TO keep/VB them/PRP
around/RP to/TO --/:

SpeakerB73/SYM ./.
Uh-huh/UH ./.

SpeakerA74/SYM ./.
--/: keep/VB giving/VBG them/PRP chances/NNS ./.

SpeakerB75/SYM ./.
Yeah/UH ./.

SpeakerA76/SYM ./.
Uh/UH ,/, let/VB 's/PRP see/VB ,/, so/RB the/DT
other/JJ question/NN that/WDT they/PRP wanted/VBD
was/VBD whether/IN the/DT place/NN that/WDT we/PRP
live/VBP in/IN ,/, uh/UH ,/, compares/VBZ to/IN
how/WRB we/PRP feel/VBP ./.
What/WP 's/BES the/DT laws/NNS there/RB in/IN D/NNP
C/NNP ?/.
