*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ,/, Miss/NNP Nancy/NNP ,/, we/PRP should/MD
be/VB in/IN business/NN now/RB ./.

SpeakerB2/SYM ./.
Good/UH ./.

SpeakerA3/SYM ./.
Did/VBD you/PRP hear/VB the/DT questions/NNS that/WDT
the/DT lady/NN ,/, uh/UH ,/, brought/VBD up/RP ?/.

SpeakerB4/SYM ./.
Yes/UH ./.

SpeakerA5/SYM ./.
Such/RB as/IN how/WRB much/JJ time/NN ,/, well/UH ,/,
I/PRP 'll/MD ask/VB ,/, how/WRB much/JJ time/NN do/VBP
you/PRP spend/VB with/IN your/PRP$ children/NNS ,/,
and/CC how/WRB many/RB do/VBP you/PRP have/VB ?/.

SpeakerB6/SYM ./.
We/PRP have/VBP two/CD children/NNS ,/, they/PRP
're/VBP both/DT grown/JJ and/CC married/JJ and/CC
with/IN ,/, we/PRP have/VBP ,/, uh/UH ,/, our/PRP$
daughter/NN has/VBZ three/CD sons/NNS ,/, so/RB we/PRP
see/VBP them/PRP at/IN least/JJS once/RB a/DT week/NN
,/, and/CC we/PRP see/VBP our/PRP$ son/NN and/CC
his/PRP$ wife/NN uh/UH ,/, about/RB every/DT other/JJ
week/NN and/CC ,/, uh/UH --/:

SpeakerA7/SYM ./.
Uh-huh/UH ./.

SpeakerB8/SYM ./.
--/: we/PRP baby-sit/VBP quite/RB frequently/RB ./.
So/RB we/PRP 're/VBP a/DT fairly/RB close-knit/JJ
family/NN ./.
We/PRP 're/VBP together/RB a/DT lot/NN on/IN
special/JJ days/NNS and/CC ,/, uh/UH ,/, and/CC of/IN
course/NN ,/, with/IN the/DT holidays/NNS and/CC
everything/NN ./.

SpeakerA9/SYM ./.
Well/UH ,/, you/PRP 're/VBP very/RB fortunate/JJ ./.
Uh/UH ,/, my/PRP$ my/PRP$ ,/, uh/UH ,/, I/PRP have/VBP
two/CD girls/NNS and/CC a/DT son/NN ,/,

SpeakerB10/SYM ./.
Uh-huh/UH ./.

SpeakerA11/SYM ./.
And/CC my/PRP$ oldest/JJS daughter/NN lives/VBZ in/IN
Amsterdam/NNP ,/, Holland/NNP ./.

SpeakerB12/SYM ./.
Oh/UH ./.

SpeakerA13/SYM ./.
She/PRP ,/,

SpeakerB14/SYM ./.
./.

SpeakerA15/SYM ./.
Her/PRP$ husband/NN builds/VBZ pianos/NNS ,/, so/RB
it/PRP 's/BES kind/RB of/RB hard/JJ for/IN us/PRP
to/TO visit/VB with/IN them/PRP ,/, as/RB much/RB
as/IN I/PRP 'd/MD like/VB to/TO ./.

SpeakerB16/SYM ./.
Oh/UH ,/, yes/UH ./.

SpeakerA17/SYM ./.
Because/IN we/PRP 've/VBP ,/, we/PRP ,/, one/CD
thing/NN we/PRP do/VBP have/VB together/RB is/VBZ
we/PRP 're/VBP both/DT musicians/NNS ./.
I/PRP play/VBP in/IN several/JJ symphony/NN
orchestras/NNS and/CC ,/,

SpeakerB18/SYM ./.
Uh-huh/UH ./.

SpeakerA19/SYM ./.
she/PRP is/VBZ a/DT ,/, a/DT ,/, a/DT concert/NN ,/,
uh/UH ,/, harpsichordist/NN ./.

SpeakerB20/SYM ./.
Oh/UH ./.

SpeakerA21/SYM ./.
And/CC travels/VBZ around/IN a/DT good/JJ bit/NN in/IN
Europe/NNP ./.

SpeakerB22/SYM ./.
Uh-huh/UH ./.

SpeakerA23/SYM ./.
And/CC ,/, uh/UH ,/, her/PRP$ husband/NN builds/VBZ
forte/NN pianos/NNS ,/, which/WDT are/VBP
harpsichord/NN size/NN pianos/NNS ./.

SpeakerB24/SYM ./.
Pianos/NNP ,/, uh-huh/UH ./.

SpeakerA25/SYM ./.
And/CC ,/, uh/UH ,/, that/DT 's/BES why/WRB they/PRP
're/VBP over/IN there/RB ./.
And/CC then/RB I/PRP have/VBP a/DT ,/, a/DT son/NN
who/WP lives/VBZ in/IN ,/, uh/UH ,/, Warrington/NNP
,/, Pennsylvania/NNP ./.

SpeakerB26/SYM ./.
Uh-huh/UH ./.

SpeakerA27/SYM ./.
And/CC I/PRP get/VBP to/TO see/VB him/PRP maybe/RB
once/RB every/DT three/CD months/NNS ./.
So/RB I/PRP really/RB ,/, we/PRP 've/VBP lost/VBN ,/,
you/PRP know/VBP ,/, I/PRP 'd/MD like/VB to/TO have/VB
an/DT everyday/JJ contact/NN with/IN children/NNS ,/,
uh/UH ,/, as/RB well/RB as/IN you/PRP do/VBP ,/,
for/IN that/DT matter/NN ,/, and/CC my/PRP$ young/JJ
,/, my/PRP$ youngest/JJS daughter/NN lives/VBZ in/IN
New/NNP Jersey/NNP ,/, and/CC so/RB they/PRP ,/,

SpeakerB28/SYM ./.
Oh/UH ,/, you/PRP do/VBP n't/RB get/VB to/TO see/VB
any/DT of/IN yours/PRP very/RB often/RB ./.

SpeakerA29/SYM ./.
I/PRP do/VBP n't/RB hardly/RB get/VB to/TO see/VB
any/DT of/IN them/PRP ./.
She/PRP works/VBZ in/IN these/DT ,/, um/UH ,/,
Trump/NNP type/NN casinos/NNS ,/, she/PRP and/CC
her/PRP$ husband/NN both/DT do/VB ./.
They/PRP work/VBP ,/, --/:

SpeakerB30/SYM ./.
Yes/UH ,/, uh-huh/UH ./.

SpeakerA31/SYM ./.
--/: uh/UH ,/, they/PRP 're/VBP really/RB both/DT ,/,
um/UH play/VBP ,/, people/NNS who/WP play/VBP on/IN
stage/NN --/:

SpeakerB32/SYM ./.
Uh-huh/UH ./.

SpeakerA33/SYM ./.
--/: and/CC ,/, uh/UH ,/, they/PRP 're/VBP running/VBG
lights/NNS right/RB now/RB and/CC audio/NN and/CC
that/DT thing/NN for/IN ,/,

SpeakerB34/SYM ./.
Uh-huh/UH ./.

SpeakerA35/SYM ./.
plays/NNS and/CC things/NNS that/WDT go/VBP on/RB ./.
But/CC anyhow/RB uh/UH ,/, what/WP do/VBP you/PRP ,/,
what/WP activities/NNS do/VBP you/PRP do/VB with/IN
your/PRP$ children/NNS when/WRB you/PRP are/VBP
together/RB ?/.

SpeakerB36/SYM ./.
Oh/UH ,/, most/RBS the/DT time/NN ,/,

SpeakerA37/SYM ./.
./.

SpeakerB38/SYM ./.
well/UH ,/, right/RB now/RB it/PRP 's/BES football/NN
season/NN ,/, and/CC our/PRP$ daughter/NN is/VBZ a/DT
big/JJ Cowboy/NNP fan/NN ,/, as/IN is/VBZ our/PRP$
husband/NN ,/, so/RB ,/, my/PRP$ husband/NN ,/, so/RB
she/PRP watches/VBZ that/DT and/CC I/PRP play/VBP
with/IN the/DT grandchildren/NNS ./.

SpeakerA39/SYM ./.
./.

SpeakerB40/SYM ./.
I/PRP enjoy/VBP the/DT grandchildren/NNS ./.
But/CC ,/, now/UH ,/, like/UH last/JJ weekend/NN ,/,
um/UH ,/, there/EX 's/BES the/DT Soviet/JJ space/NN
exhibit/NN is/VBZ here/RB in/IN Dallas/NNP ,/, and/CC
it/PRP ends/VBZ ,/,

SpeakerA41/SYM ./.
Oh/UH ./.

SpeakerB42/SYM ./.
uh/UH ,/, in/IN January/NNP ,/, so/RB she/PRP and/CC
,/, and/CC the/DT three/CD boys/NNS and/CC my/PRP$
husband/NN and/CC I/PRP went/VBD over/RB into/IN
Fort/NNP Worth/NNP to/TO see/VB the/DT space/NN
exhibit/NN and/CC this/DT Sunday/NNP ,/,

SpeakerA43/SYM ./.
The/DT Soviet/JJ space/NN exhibit/NN ?/.

SpeakerB44/SYM ./.
Uh-huh/UH ./.

SpeakerA45/SYM ./.
My/PRP$ goodness/NN ./.

SpeakerB46/SYM ./.
Yeah/UH it/PRP 's/BES ,/,

SpeakerA47/SYM ./.
I/PRP am/VBP surprised/VBN they/PRP would/MD bring/VB
anything/NN over/IN here/RB ./.

SpeakerB48/SYM ./.
Oh/UH ,/, it/PRP 's/HVS been/VBN here/RB for/IN
quite/RB ,/, uh/UH ,/, some/DT time/NN ./.
I/PRP think/VBP it/PRP came/VBD here/RB in/IN
either/DT September/NNP or/CC October/NNP and/CC ,/,

SpeakerA49/SYM ./.
Uh-huh/UH ./.

SpeakerB50/SYM ./.
it/PRP 's/BES very/RB interesting/JJ ,/, very/RB
interesting/JJ ,/,

SpeakerA51/SYM ./.
I/PRP 'll/MD bet/VB ./.

SpeakerB52/SYM ./.
and/CC it/PRP 's/HVS been/VBN very/RB well/RB done/VBN
./.
Uh/UH ,/, and/CC this/DT ,/, uh/UH ,/, next/JJ
Sunday/NNP they/PRP 're/VBP coming/VBG over/RB
after/IN the/DT Cowboy/NNP game/NN and/CC ,/, uh/UH ,/,

SpeakerA53/SYM ./.
Uh-huh/UH ./.

SpeakerB54/SYM ./.
uh/UH ,/, we/PRP 're/VBP going/VBG to/TO go/VB take/VB
the/DT boys/NNS to/TO see/VB Christmas/NNP lights/NNS
and/CC go/VB to/IN a/DT Santa/NNP 's/POS village/NN
./.
And/CC ,/, uh/UH ,/, then/RB when/WRB our/PRP$ son/NN
's/BES over/RB ,/, we/PRP have/VBP a/DT pool/NN ,/,
and/CC he/PRP and/CC his/PRP$ wife/NN come/VBP and/CC
a/DT lot/NN of/IN their/PRP$ friends/NNS ,/, and/CC
we/PRP have/VBP cookouts/NNS on/IN Sunday/NNP uh/UH
,/,

SpeakerA55/SYM ./.
Well/UH ,/, that/DT sounds/VBZ like/IN you/PRP
have/VBP really/RB ,/, --/:

SpeakerB56/SYM ./.
And/CC ,/, uh/UH --/:

SpeakerA57/SYM ./.
--/: wonderful/JJ activities/NNS that/WDT --/:

SpeakerB58/SYM ./.
--/: we/PRP ,/, we/PRP do/VBP a/DT lot/NN with/IN --/:

SpeakerA59/SYM ./.
--/: keep/VBP you/PRP together/RB ./.

SpeakerB60/SYM ./.
--/: with/IN our/PRP$ kids/NNS ,/, and/CC we/PRP --/:

SpeakerA61/SYM ./.
Yeah/UH ./.

SpeakerB62/SYM ./.
--/: we/PRP always/RB have/VBP ./.
We/PRP 've/VBP taken/VBN a/DT lot/NN of/IN trips/NNS
with/IN our/PRP$ kids/NNS when/WRB they/PRP were/VBD
younger/JJR ./.
Uh/UH ,/, we/PRP 're/VBP very/JJ family/NN
oriented/VBN ./.
We/PRP ,/, um/UH ,/,

SpeakerA63/SYM ./.
Well/UH ,/, that/DT 's/BES wonderful/JJ ./.

SpeakerB64/SYM ./.
we/PRP like/VBP being/VBG with/IN our/PRP$ kids/NNS ,/,
and/CC the/DT kids/NNS seem/VBP to/TO enjoy/VB
being/VBG with/IN us/PRP ,/, and/CC their/PRP$
friends/NNS enjoy/VBP being/VBG with/IN us/PRP ./.

SpeakerA65/SYM ./.
Uh-huh/UH ./.

SpeakerB66/SYM ./.
So/UH which/WDT that/WDT keeps/VBZ us/PRP very/RB ,/,
very/RB young/JJ ,/, with/IN all/PDT these/DT young/JJ
people/NNS passing/VBG in/RB and/CC out/RB and/CC
eating/VBG ,/,

SpeakerA67/SYM ./.
Uh-huh/UH ./.

SpeakerB68/SYM ./.
and/CC seems/VBZ like/IN I/PRP 've/VBP ,/,

SpeakerA69/SYM ./.
The/DT only/JJ problem/NN is/VBZ ,/, it/PRP keeps/VBZ
you/PRP pretty/RB busy/JJ ,/, keeping/VBG
everything/NN going/VBG ,/, does/VBZ n't/RB it/PRP ?/.

SpeakerB70/SYM ./.
Well/UH ,/, it/PRP does/VBZ ./.

SpeakerA71/SYM ./.
./.

SpeakerB72/SYM ./.
I/PRP 'm/VBP worried/VBN about/IN Christmas/NNP ./.
Christmas/NNP Eve/NNP they/PRP all/DT pass/VBP
through/RB ,/, and/CC then/RB they/PRP all/DT end/VBP
up/RP spending/VBG the/DT night/NN Christmas/NNP
Eve/NNP night/NN ,/, so/RB that/DT ,/,

SpeakerA73/SYM ./.
Uh-huh/UH ./.

SpeakerB74/SYM ./.
we/PRP open/VBP our/PRP$ presents/NNS on/IN
Christmas/NNP day/NN --/:

SpeakerA75/SYM ./.
Beautiful/UH ./.

SpeakerB76/SYM ./.
--/: and/CC they/PRP go/VBP out/RB to/IN the/DT
other/JJ ,/, you/PRP know/VBP ,/, the/DT in-laws/NNS
in/IN between/IN some/DT of/IN this/DT ,/, but/CC
they/PRP 're/VBP all/DT ,/,

SpeakerA77/SYM ./.
Uh-huh/UH ./.

SpeakerB78/SYM ./.
with/IN us/PRP ,/, and/CC ,/, uh/UH ,/, then/RB
have/VBP Christmas/NNP dinner/NN with/IN us/PRP and/CC
then/RB go/VBP to/IN other/JJ in-laws/NNS and/CC
things/NNS ,/, so/RB we/PRP see/VBP a/DT lot/NN of/IN
them/PRP ./.
But/CC we/PRP enjoy/VBP Christmas/NNP Eve/NNP night/NN
,/, because/IN they/PRP all/DT start/NN arriving/VBG
by/IN about/RB eleven/CD o'clock/RB ,/, and/CC we/PRP
open/VBP presents/NNS about/RB five/CD o'clock/RB
Christmas/NNP ,/,

SpeakerA79/SYM ./.
./.

SpeakerB80/SYM ./.
morning/NN ,/, and/CC ,/, you/PRP know/VBP ,/, and/CC
,/, uh/UH ,/, then/RB ,/,

SpeakerA81/SYM ./.
Uh-huh/UH ./.

SpeakerB82/SYM ./.
I/PRP go/VBP to/IN the/DT kitchen/NN and/CC cook/VBP
,/, and/CC my/PRP$ sister/NN and/CC ,/, and/CC
her/PRP$ husband/NN are/VBP coming/VBG down/RB ,/,
so/RB there/EX 's/BES going/VBG to/TO be/VB eleven/CD
of/IN us/PRP for/IN Christmas/NNP ./.

SpeakerA83/SYM ./.
That/DT 's/BES great/JJ ./.
There/EX 's/BES a/DT ,/, the/DT question/NN now/RB
to/TO ask/VB ,/, is/VBZ it/PRP difficult/JJ to/TO
find/VB time/NN ,/, and/CC you/PRP seem/VBP to/TO
be/VB making/VBG out/RP all/RB right/JJ ./.

SpeakerB84/SYM ./.
Yeah/UH ./.
Sometimes/RB I/PRP 'm/VBP a/DT little/RB exhausted/VBN
./.

SpeakerA85/SYM ./.
Well/UH ,/, tell/VB me/PRP ,/, wh/WP ,/, what/WP
do/VBP you/PRP think/VB of/IN ,/, uh/UH ,/, of/IN
the/DT current/JJ trends/NNS of/IN how/WRB other/JJ
people/NNS spend/VBP time/NN with/IN their/PRP$
children/NNS and/CC so/RB forth/RB ?/.

SpeakerB86/SYM ./.
Oh/UH ,/, I/PRP ,/, I/PRP think/VBP the/DT trends/NNS
are/VBP going/VBG back/RB to/IN spending/NN more/JJR
time/NN with/IN families/NNS ./.

SpeakerA87/SYM ./.
Uh-huh/UH ./.

SpeakerB88/SYM ./.
I/PRP think/VBP parents/NNS are/VBP definitely/RB ,/,
uh/UH ,/, spending/VBG more/JJR and/CC more/JJR time/NN
./.
I/PRP do/VBP n't/RB think/VB they/PRP 're/VBP
leaving/VBG them/PRP with/IN baby-sitters/NNS ,/,
you/PRP know/VBP ./.
I/PRP think/VBP ,/, I/PRP think/VBP family/NN
quality/NN time/NN is/VBZ becoming/VBG much/RB
more/RBR important/JJ than/IN it/PRP was/VBD there/RB
--/:

SpeakerA89/SYM ./.
Yes/UH ./.

SpeakerB90/SYM ./.
--/: for/IN about/RB ,/, uh/UH ,/, I/PRP do/VBP n't/RB
know/VB ,/, eight/CD or/CC nine/CD years/NNS ./.

SpeakerA91/SYM ./.
Uh-huh/UH ./.

SpeakerB92/SYM ./.
Seems/VBZ like/IN it/PRP went/VBD through/IN a/DT
spell/NN there/RB where/WRB families/NNS were/VBD
n't/RB that/DT big/JJ a/DT deal/NN ./.
Parents/NNS kind/RB of/RB went/VBN and/CC did/VBD
their/PRP$ thing/NN ,/, kids/NNS did/VBD their/PRP$
thing/NN ./.

SpeakerA93/SYM ./.
Well/UH ,/, that/DT 's/BES no/DT ,/,

SpeakerB94/SYM ./.
And/CC ,/, uh/UH ,/,

SpeakerA95/SYM ./.
that/DT 's/BES exactly/RB what/WP I/PRP was/VBD
going/VBG to/TO say/VB ./.
Of/IN ,/, of/IN course/NN ,/, I/PRP find/VBP now/RB
that/IN I/PRP spend/VBP more/JJR time/NN with/IN
my/PRP$ grandchildren/NNS in/IN --/:

SpeakerB96/SYM ./.
Yes/UH ,/, uh-huh/UH ./.

SpeakerA97/SYM ./.
--/: detail/NN ./.
I/PRP know/VBP more/JJR about/IN them/PRP and/CC
watch/VBP their/PRP$ growth/NN and/CC how/WRB they/PRP
improve/VBP and/CC ,/, and/CC learn/VB much/RB
more/RBR so/RB than/IN my/PRP$ own/JJ kids/NNS ./.
When/WRB ,/, when/WRB your/PRP$ own/JJ children/NNS
are/VBP growing/VBG up/RP ,/, you/PRP just/RB take/VBP
them/PRP for/IN granted/JJ and/CC you/PRP go/VBP
ahead/RB and/CC do/VBP your/PRP$ thing/NN and/CC ,/,
