*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Well/UH ./.

SpeakerB2/SYM ./.
Do/VBP you/PRP have/VB ,/, uh/UH ,/, some/DT
strong/JJ feelings/NNS one/CD way/NN or/CC the/DT
other/JJ about/IN ,/, about/IN the/DT care/NN of/IN
the/DT elderly/JJ ?/.

SpeakerA3/SYM ./.
Well/UH ,/, yes/UH ,/, I/PRP do/VBP ./.
Uh/UH ,/, this/DT is/VBZ a/DT ,/, a/DT question/NN
that/WDT hit/VBD pretty/RB close/RB to/IN home/NN ./.
I/PRP had/VBD to/TO go/VB through/IN this/DT with/IN
my/PRP$ dad/NN about/RB four/CD years/NNS ago/RB ./.
He/PRP was/VBD ,/, his/PRP$ health/NN was/VBD
failing/VBG --/:

SpeakerB4/SYM ./.
Uh-huh/UH ./.

SpeakerA5/SYM ./.
--/: and/CC ,/, uh/UH ,/, he/PRP was/VBD adamant/JJ
about/IN two/CD things/NNS ./.
One/LS was/VBD that/IN I/PRP take/VBP care/NN of/IN
my/PRP$ mother/NN ,/, and/CC two/LS ,/, that/IN he/PRP
not/RB be/VBP put/VBN into/IN a/DT home/NN ./.

SpeakerB6/SYM ./.
Uh-huh/UH ./.

SpeakerA7/SYM ./.
And/CC we/PRP talked/VBD ,/, uh/UH ,/, about/IN
some/DT length/NN ,/, and/CC I/PRP respected/VBD
his/PRP$ wishes/NNS ./.
He/PRP ,/, uh/UH ,/, stayed/VBD at/IN home/NN as/RB
long/RB as/IN he/PRP could/MD ,/, and/CC then/RB ,/,
uh/UH ,/, he/PRP died/VBD in/IN a/DT hospital/NN ./.
But/CC ,/, um/UH ,/, I/PRP think/VBP that/IN ,/,
my/PRP$ position/NN wa/VBD ,/, is/VBZ that/IN ,/,
uh/UH ,/, you/PRP need/VBP to/TO find/VB one/CD
that/WDT you/PRP can/MD really/RB have/VB confidence/NN
that/IN they/PRP are/VBP taking/VBG care/NN of/IN
the/DT ,/, of/IN the/DT ,/, uh/UH ,/, of/IN their/PRP$
clients/NNS --/:

SpeakerB8/SYM ./.
Yes/UH ./.

SpeakerA9/SYM ./.
--/: and/CC ,/, um/UH ,/, because/IN I/PRP 've/VBP
heard/VBN about/IN the/DT many/JJ abuses/NNS ,/,
and/CC because/IN he/PRP had/VBD heard/VBN of/IN so/RB
many/JJ abuses/NNS ,/, he/PRP just/RB did/VBD n't/RB
want/VB that/DT ./.

SpeakerB10/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA11/SYM ./.
How/WRB about/IN you/PRP ?/.

SpeakerB12/SYM ./.
Well/UH ,/, my/PRP$ graduate/NN work/NN is/VBZ in/IN
speech/NN pathology/NN ,/, and/CC ,/, uh/UH ,/, so/RB
,/, so/RB ,/, uh/UH ,/, I/PRP 've/VBP thought/VBN
about/IN this/DT more/JJR than/IN once/RB ,/, uh/UH
,/, you/PRP know/VBP ,/, dealing/VBG with/IN uh/UH ,/,
you/PRP know/VBP ,/, I/PRP 'm/VBP concerned/JJ ,/,
we/PRP 're/VBP going/VBG to/TO have/VB a/DT
geriatric/JJ ,/, uh/UH ,/, population/NN ,/, in/IN
in/IN twenty/CD years/NNS it/PRP 's/BES going/VBG
to/TO be/VB ,/, you/PRP know/VBP ,/, phenomenal/JJ
./.

SpeakerA13/SYM ./.
Yeah/UH ,/, almost/RB thirty/CD ,/, all/DT over/IN
thirty/CD percent/NN ,/, is/VBZ n't/RB it/PRP ./.

SpeakerB14/SYM ./.
Yeah/UH ,/, yeah/UH ./.
Uh/UH ,/, and/CC ,/, um/UH ,/, but/CC I/PRP have/VBP
been/VBN amazed/VBN and/CC ,/, and/CC in/IN
talking/VBG with/IN ,/, uh/UH ,/, some/DT of/IN
my/PRP$ fellow/NN students/NNS ,/, it/PRP looks/VBZ
as/IN though/RB ,/, um/UH ,/, nursing/NN homes/NNS
are/VBP not/RB going/VBG to/TO be/VB the/DT only/JJ
option/NN any/GW more/RB and/CC ,/, uh/UH ,/, in/IN
twenty/CD years/NNS ./.
Uh/UH ,/, where/WRB a/DT lot/NN of/IN students/NNS
are/VBP hoping/VBG ,/, uh/UH ,/, to/TO work/VB as/IN
an/DT in/NN the/DT home/NN type/NN ,/, uh/UH ,/, uh/UH
,/, approach/NN ,/, where/WRB ,/, where/WRB the/DT ,/,
uh/UH ,/, where/WRB there/EX 's/BES ,/, you/PRP
know/VBP ,/, the/DT speech/NN therapist/NN ,/, or/CC
whether/IN it/PRP 's/BES a/DT nursing/NN specialist/NN
or/CC someone/NN plans/VBZ to/TO ,/, uh/UH ,/, work/VB
out/IN of/IN a/DT family/NN 's/POS home/NN and/CC
take/VB the/DT responsibility/NN away/RB from/IN
the/DT family/NN but/CC yet/RB allow/VB the/DT ,/,
the/DT loved/JJ one/NN to/TO stay/VB ,/, you/PRP
know/VBP ,/, at/IN home/NN --/:

SpeakerA15/SYM ./.
Uh-huh/UH ./.

SpeakerB16/SYM ./.
--/: with/IN the/DT family/NN members/NNS ./.
Uh/UH ,/, it/PRP 's/BES ,/, it/PRP 's/BES difficult/JJ
for/IN many/JJ families/NNS ,/, especially/RB in/IN
the/DT case/NN of/IN ,/, uh/UH ,/, of/IN Alzheimer/NNP
's/POS and/CC ,/, and/CC ,/, uh/UH ,/, some/DT of/IN
the/DT more/RBR degenerative/JJ diseases/NNS to/TO ,/,
uh/UH ,/, say/UH ,/, uh/UH ,/, uh/UH ,/, leave/VB
them/PRP ,/, to/TO have/VB them/PRP at/IN home/NN ,/,
because/IN then/RB the/DT family/NN becomes/VBZ
completely/RB ,/, uh/UH --/:

SpeakerA17/SYM ./.
They/PRP 're/VBP captive/JJ ./.

SpeakerB18/SYM ./.
--/: exactly/UH ./.
Yeah/UH ,/, and/CC ,/, and/CC did/VBD ,/, did/VBD
you/PRP experience/VB that/DT with/IN your/PRP$ ,/,
with/IN your/PRP$ father/NN or/CC not/RB ?/.

SpeakerA19/SYM ./.
Uh/UH ,/, we/PRP had/VBD a/DT ,/, at/IN one/CD
stage/NN we/PRP had/VBD care/NN somewhat/RB like/IN
,/, like/IN what/WP you/PRP 're/VBP talking/VBG
about/RB ./.
We/PRP had/VBD the/DT Visiting/NNP Nurses/NNP
program/NN --/:

SpeakerB20/SYM ./.
Uh-huh/UH ./.

SpeakerA21/SYM ./.
--/: and/CC they/PRP sent/VBD somebody/NN in/IN ,/,
and/CC it/PRP ,/, it/PRP was/VBD a/DT ,/, a/DT
nominal/JJ charge/NN that/IN this/DT ,/, uh/UH ,/,
it/PRP started/VBD out/RP that/IN the/DT lady/NN
would/MD come/VB in/RB I/PRP think/VBP three/CD
times/NNS a/DT week/NN and/CC eventually/RB got/VBD
up/IN to/IN the/DT point/NN where/WRB they/PRP
were/VBD coming/VBG by/RP every/DT day/NN ./.

SpeakerB22/SYM ./.
Yeah/UH ./.

SpeakerA23/SYM ./.
They/PRP would/MD try/VB to/TO get/VB him/PRP to/TO
exercise/VB ./.
They/PRP would/MD try/VB to/TO ,/, uh/UH ,/, you/PRP
know/VBP ,/, they/PRP would/MD check/VB him/PRP
over/RP to/IN ,/, to/IN ,/, you/PRP know/VBP ,/,
the/DT basic/JJ checks/NNS ./.
Try/VB to/TO get/VB him/PRP to/TO talk/VB and/CC be/VB
motivated/JJ --/:

SpeakerB24/SYM ./.
Uh-huh/UH ./.

SpeakerA25/SYM ./.
--/: and/CC ,/, uh/UH ,/, that/DT 's/BES what/WP
we/PRP went/VBD through/RB ./.
Uh/UH ,/, up/IN to/IN a/DT point/NN things/NNS
seemed/VBD to/TO be/VB working/VBG ,/, and/CC then/RB
,/, uh/UH ,/, I/PRP think/VBP ,/, he/PRP ,/, he/PRP
became/VBD discouraged/JJ --/:

SpeakerB26/SYM ./.
Right/UH ./.

SpeakerA27/SYM ./.
--/: and/CC they/PRP did/VBD not/RB know/VB how/WRB
to/TO take/VB care/NN of/IN that/DT ,/, and/CC then/RB
,/, um/UH ,/, at/IN that/DT point/NN I/PRP think/VBP
it/PRP 's/BES mostly/RB a/DT psychological/JJ
problem/NN ./.

SpeakerB28/SYM ./.
Oh/UH ./.

SpeakerA29/SYM ./.
And/CC ,/, uh/UH ,/, but/CC ,/, yes/UH ,/, I/PRP
agree/VBP there/EX 's/BES a/DT lot/NN of/IN
options/NNS ./.
There/EX could/MD be/VB a/DT lot/NN of/IN options/NNS
./.

SpeakerB30/SYM ./.
Uh-huh/UH ./.

SpeakerA31/SYM ./.
I/PRP think/VBP it/PRP 's/BES time/NN that/IN ,/,
uh/UH ,/, we/PRP decide/VBP to/TO do/VB something/NN
about/IN it/PRP ./.

SpeakerB32/SYM ./.
Yeah/UH ./.

SpeakerA33/SYM ./.
Um/UH ./.

SpeakerB34/SYM ./.
Definitely/UH ./.
You/PRP know/VBP ,/, one/CD of/IN the/DT other/JJ
subjects/NNS on/IN the/DT switchboard/NN ,/, and/CC
this/DT is/VBZ one/CD that/WDT I/PRP 've/VBP been/VBN
thinking/VBG applies/VBZ here/RB ,/, uh/UH ,/,
where/WRB ,/, where/WRB ,/, uh/UH ,/, young/JJ ,/,
young/JJ kids/NNS ,/, uh/UH ,/, graduating/VBG from/IN
high/JJ school/NN ,/, whether/IN they/PRP should/MD
do/VB a/DT community/NN service/NN type/NN work/NN
./.
This/DT would/MD be/VB an/DT excellent/JJ example/NN
of/IN some/DT where/WRB ,/, uh/UH ,/, some/DT place/NN
where/WRB ,/, um/UH ,/, the/DT community/NN could/MD
be/VB more/RBR involved/JJ ,/, you/PRP know/VBP ,/,
more/JJR than/IN just/RB leaving/VBG it/PRP only/RB
to/IN professionals/NNS ./.
There/EX is/VBZ a/DT lot/NN the/DT community/NN ,/,
the/DT community/NN can/MD do/VB to/TO ,/, uh/UH ,/,
enhance/VB the/DT ,/, or/CC ,/, or/CC assist/VB the/DT
lives/NNS of/IN those/DT who/WP are/VBP keeping/VBG
a/DT loved/JJ one/NN at/IN home/NN ./.

SpeakerA35/SYM ./.
I/PRP suppose/VBP at/IN one/CD time/NN the/DT
church/NN would/MD fulfill/VB this/DT need/NN ./.

SpeakerB36/SYM ./.
Possibly/RB before/RB ./.
I/PRP do/VBP n't/RB know/VB now/RB ./.

SpeakerA37/SYM ./.
Yeah/UH ,/, the/DT church/NN or/CC synagogue/NN ,/,
whatever/WDT --/:

SpeakerB38/SYM ./.
Uh-huh/UH ./.

SpeakerA39/SYM ./.
--/: because/IN typically/RB these/DT were/VBD
close/RB knit/JJ groups/NNS at/IN one/CD time/NN ,/,
but/CC in/IN today/NN 's/POS large/JJ metropolitan/JJ
areas/NNS ,/, or/CC even/RB in/IN most/RBS ,/, even/RB
,/, even/RB the/DT rural/JJ areas/NNS now/RB ,/,
people/NNS are/VBP not/RB quite/RB as/RB close/JJ
as/IN they/PRP once/RB were/VBD ./.

SpeakerB40/SYM ./.
Huh-uh/UH ./.

SpeakerA41/SYM ./.
Uh/UH ,/, the/DT mobility/NN factor/NN ,/, the/DT
factor/NN that/IN ,/, uh/UH ,/, oh/UH ,/, we/PRP
're/VBP living/VBG longer/RBR and/CC people/NNS are/VBP
less/RBR trusting/JJ ,/, all/PDT these/DT things/NNS
tend/VBP to/TO destroy/VB this/DT type/NN of/IN
system/NN ./.
But/CC I/PRP agree/VBP with/IN you/PRP ,/, there/EX
might/MD be/VB some/DT possibilities/NNS there/RB ./.

SpeakerB42/SYM ./.
Uh-huh/UH ./.

SpeakerA43/SYM ./.
Although/IN dealing/VBG with/IN geriatrics/NNS is/VBZ
something/NN a/DT lot/NN of/IN young/JJ people/NNS
just/RB are/VBP n't/RB emotionally/RB prepared/JJ
to/TO do/VB ./.

SpeakerB44/SYM ./.
I/PRP agree/VBP ./.
That/DT 's/BES a/DT ,/, that/DT 's/BES a/DT good/JJ
point/NN ./.

SpeakerA45/SYM ./.
I/PRP think/VBP they/PRP would/MD have/VB to/TO
have/VB some/DT training/NN ./.
