*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerB1/SYM ]
./. 

======================================

Well/UH ,/, as/RB far/RB as/IN 
[ I/PRP ]
'm/VBP concerned/VBN and/CC 
[ it/PRP ]
's/BES probably/RB apt/JJ that/IN 
[ your/PRP$ call/NN ]
's/BES at/IN 
[ this/DT time/NN ]
because/IN 
[ we/PRP ]
just/RB got/VBD through/RB watching/VBG ,/, 
[ uh/UH ]
,/, 
[ REASONABLE/JJ DOUBTS/NNS ]
./. 

======================================

[ SpeakerA2/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB3/SYM ]
./. 

======================================

[ Which/WDT ]
had/VBD 
[ a/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ capital/JJ case/NN ]
in/IN 
[ it/PRP ]
./. 

And/CC ,/, 
[ uh/UH ]
,/, 
[ m-/XX ]
,/, 
[ I/PRP ]
personally/RB have/VBP ,/, 
[ uh/UH ]
,/, 
[ my/PRP$ own/JJ feelings/NNS ]
about/IN ,/, 
[ uh/UH ]
,/, 
[ capital/JJ punishment/NN ]
is/VBZ 
[ I/PRP ]
think/VBP 
[ it/PRP ]
should/MD be/VB mandatory/JJ upon/IN 
[ a/DT third/JJ conviction/NN felony/NN ]
./. 

======================================

[ SpeakerA4/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP ,/, too/RB ./. 

======================================

[ SpeakerB5/SYM ]
./. 

======================================

[ Mandatory/JJ ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ summary/NN execution/NN ]
,/, on/IN 
[ the/DT steps/NNS ]
,/, 
[ that/DT day/NN ]
./. 

======================================

[ SpeakerA6/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, well/UH ,/, 
[ I/PRP ]
think/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP in/IN 
[ that/DT same/JJ ]
,/, 
[ I/PRP ]
think/VBP if/IN 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, if/IN 
[ it/PRP ]
's/BES 
[ a/DT con/JJ ]
,/, if/IN 
[ it/PRP ]
's/BES 
[ a/DT ]
convicted/JJ ,/, 
[ uh/UH ]
,/, 
[ felon/NN ]
on/IN 
[ parole/NN ]
--/: 
======================================

[ SpeakerB7/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA8/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, and/CC 
[ he/PRP ]
goes/VBZ out/RB and/CC ,/, and/CC commits/VBZ 
[ another/DT crime/NN ]
or/CC kills/VBZ 
[ somebody/NN ]
,/, 
[ I/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
feel/VBP 
[ the/DT same/JJ way/NN ]
,/, 
[ I/PRP ]
do/VBP n't/RB think/VB ,/, 
[ I/PRP ]
think/VBP 
[ that/DT person/NN ]
is/VBZ ,/, is/VBZ beyond/IN ,/, 
[ uh/UH ]
,/, 
[ rehabilitation/NN ]
and/CC ,/, and/CC 
[ he/PRP ]
should/MD be/VB taken/VBN out/RB ./. 

======================================

[ SpeakerB9/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
also/RB firmly/RB believe/VBP that/IN 
[ no/DT one/NN ]
is/VBZ beyond/IN 
[ reclamation/NN ]
./. 

======================================

[ SpeakerA10/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB11/SYM ]
./. 

======================================

But/CC ,/, 
[ I/PRP ]
do/VBP know/VB that/IN 
[ some/DT people/NNS ]
,/, almost/RB 
[ all/DT people/NNS ]
usually/RB die/VBP before/IN 
[ that/DT point/NN ]
./. 

======================================

[ SpeakerA12/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB13/SYM ]
./. 

======================================

[ They/PRP ]
just/RB get/VBP too/RB old/JJ ./. 

======================================

[ SpeakerA14/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB15/SYM ]
./. 

======================================

[ Uh/UH ]
,/, as/RB far/RB as/IN 
[ capital/JJ punishment/NN ]
,/, on/IN ,/, on/IN 
[ it/PRP ]

[ 's/POS own/JJ merits/NNS ]
,/, 
[ I/PRP ]
have/VBP 
[ the/DT trouble/NN ]
with/IN 
[ the/DT way/NN ]

[ it/PRP ]
's/BES applied/VBN ./. 

[ I/PRP ]
think/VBP 
[ it/PRP ]
should/MD be/VB applied/VBN ,/, 
[ d-/XX ]
,/, on/IN 
[ a/DT little/JJ bit/NN ]

[ more/RBR fair/JJ manner/NN ]
./. 

[ Uh/UH ]
,/, and/CC 
[ I/PRP ]
've/VBP ,/, 
[ I/PRP ]
've/VBP said/VBN 
[ this/DT ]
very/RB often/RB and/CC 
[ I/PRP ]
believe/VBP 
[ it/PRP ]
to/TO be/VB 
[ the/DT ]
,/, 
[ a/DT very/RB true/JJ axiom/NN ]
,/, so/RB 
[ I/PRP ]
would/MD be/VB rather/RB be/VB white/JJ ,/, 
[ rich/JJ ]
and/CC guilty/JJ than/IN 
[ black/JJ ]
and/CC 
[ innocent/JJ ]
./. 

======================================

[ SpeakerA16/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB17/SYM ]
./. 

======================================

Because/IN if/IN 
[ you/PRP ]
're/VBP ,/, if/IN 
[ you/PRP ]
're/VBP black/JJ and/CC 
[ you/PRP ]
kill/VBP 
[ a/DT white/JJ guy/NN ]
,/, 
[ you/PRP ]
're/VBP going/VBG to/TO fry/VB ./. 

======================================

[ SpeakerA18/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB19/SYM ]
./. 

======================================

Kill/VBP 
[ you/PRP ]
./. 

======================================

[ SpeakerA20/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB21/SYM ]
./. 

======================================

[ They/PRP ]
will/MD kill/VB 
[ you/PRP ]
./. 

And/CC if/IN 
[ you/PRP ]
're/VBP black/JJ and/CC 
[ you/PRP ]
kill/VBP 
[ a/DT black/JJ guy/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, 
[ two/CD hundred/CD hours/NNS ]
of/IN 
[ community/NN service/NN ]
./. 

======================================

[ SpeakerA22/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ you/PRP ]
do/VBP n't/RB hear/VB ,/, 
[ you/PRP ]
do/VBP n't/RB hear/VB too/RB much/RB about/IN ,/, of/IN 
[ those/DT cases/NNS ]
./. 

======================================

[ SpeakerB23/SYM ]
./. 

======================================

Well/UH ,/, 
[ it/PRP ]
's/BES 
[ a/DT social/JJ ]
--/: 
======================================

[ SpeakerA24/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB25/SYM ]
./. 

======================================

--/: 
[ disease/NN ]
that/WDT 
[ we/PRP ]
have/VB called/VBN 
[ one/CD upsmanship/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA26/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB27/SYM ]
./. 

======================================

[ We/PRP ]
're/VBP 
[ the/DT majority/NN ]
,/, so/RB 
[ we/PRP ]
can/MD do/VB 
[ whatever/WP ]

[ the/DT hell/NN ]

[ we/PRP ]
want/VBP to/TO do/VB ./. 

======================================

[ SpeakerA28/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB29/SYM ]
./. 

======================================

And/CC 
[ you/PRP ]
're/VBP 
[ the/DT minority/NN ]
and/CC 
[ you/PRP ]
're/VBP stuck/VBN with/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA30/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB31/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
had/VBD 
[ this/DT ]
in/IN 
[ the/DT Vietnam/NNP war/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
had/VBD ,/, 
[ you/PRP ]
know/VBP ,/, 
[ population/NN ]
of/IN 
[ blacks/NNS ]
among/IN 
[ military/NN people/NNS ]
in/IN 
[ Vietnam/NNP ]
was/VBD about/RB 
[ eighty/CD percent/NN ]
./. 

======================================

[ SpeakerA32/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB33/SYM ]
./. 

======================================

But/CC 
[ the/DT population/NN ]
of/IN 
[ blacks/NNS ]
in/IN 
[ the/DT military/NN ]
was/VBD about/RB 
[ twenty-two/CD percent/NN ]
./. 

======================================

[ SpeakerA34/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB35/SYM ]
./. 

======================================

[ The/DT handwriting/NN ]
's/BES on/IN 
[ the/DT wall/NN ]
there/RB ,/, is/VBZ n't/RB 
[ it/PRP ]
?/. 

======================================

[ SpeakerA36/SYM ]
./. 

======================================

[ Yep/UH ]
,/, 
[ it/PRP ]
sure/RB is/VBZ ./. 

======================================

[ SpeakerB37/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, but/CC 
[ that/DT ]
's/BES 
[ another/DT issue/NN ]
altogether/RB ./. 

======================================

[ SpeakerA38/SYM ]
./. 

======================================

Yeah/UH 
[ it/PRP ]
's/BES ,/, 
======================================

[ SpeakerB39/SYM ]
./. 

======================================

As/RB far/RB as/IN 
[ capital/JJ punishment/NN ]
,/, 
[ I/PRP ]
think/VBP 
[ that/IN ]
,/, 
[ uh/UH ]
,/, 
[ ten/CD years/NNS ]
on/IN 
[ death/NN row/NN ]
is/VBZ cruel/JJ and/CC 
[ unusual/JJ punishment/NN ]
./. 

[ I/PRP ]
think/VBP 
[ the/DT guy/NN ]
should/MD have/VB 
[ ninety/CD days/NNS ]
and/CC if/IN 
[ he/PRP ]
ca/MD n't/RB produce/VB 
[ evidence/NN ]
--/: 
======================================

[ SpeakerA40/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB41/SYM ]
./. 

======================================

--/: not/RB 
[ argument/NN ]
,/, but/CC 
[ evidence/NN ]
,/, 
======================================

[ SpeakerA42/SYM ]
./. 

======================================

See/UH ,/, 
[ the/DT only/JJ thing/NN ]

[ I/PRP ]
do/VBP n't/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
do/VBP n't/RB understand/VB ,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB understand/VB 
[ our/PRP$ judicial/JJ system/NN ]
,/, 
[ uh/UH ]
,/, as/IN 
[ it/PRP ]
is/VBZ right/RB now/RB because/IN 
[ I/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ somebody/NN ]
has/VBZ been/VBN convicted/VBN and/CC has/VBZ been/VBN sentenced/VBN to/TO
 be/VB put/VBN to/IN 
[ death/NN ]
,/, how/WRB is/VBZ 
[ it/PRP ]
that/IN 
[ they/PRP ]
can/MD appeal/VB and/CC appeal/VB and/CC appeal/VB and/CC get/VB 
[ stays/NNS ]
of/IN 
[ ex-/NN ]
,/, 
[ execution/NN ]
?/. 

[ I/PRP ]
mean/VBP ,/, how/WRB ,/, 
[ you/PRP ]
know/VBP ,/, is/VBZ --/: 
======================================

[ SpeakerB43/SYM ]
./. 

======================================

Well/UH ,/, 
======================================

[ SpeakerA44/SYM ]
./. 

======================================

--/: 
[ there/EX ]
,/, 
======================================

[ SpeakerB45/SYM ]
./. 

======================================

[ Th-/DT ]
,/, 
[ that/DT ]
goes/VBZ back/RB to/IN when/WRB ,/, 
[ uh/UH ]
,/, 
[ America/NNP ]
was/VBD 
[ a/DT ]
,/, 
[ a/DT colony/NN ]
of/IN 
[ England/NNP ]
./. 

======================================

[ SpeakerA46/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB47/SYM ]
./. 

======================================

In/IN 
[ England/NNP ]
,/, 
[ you/PRP ]
went/VBD to/IN court/NN ,/, 
[ you/PRP ]
were/VBD assumed/VBN guilty/JJ until/IN proven/VBN 
[ innocent/JJ ]
and/CC once/RB 
[ they/PRP ]
found/VBD 
[ you/PRP ]
guilty/JJ ,/, 
[ you/PRP ]
know/VBP ,/, 
[ judge/NN ]
said/VBD ,/, 
[ he/PRP ]
's/BES guilty/JJ ,/, kill/VB 
[ him/PRP ]
./. 

Well/UH ,/, 
[ th-/EX ]
,/, 
[ there/EX ]
were/VBD 
[ some/DT people/NNS ]

[ that/WDT ]
,/, 
[ uh/UH ]
,/, 
[ that/WDT ]
had/VBD 
[ a/DT problem/NN ]
with/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA48/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB49/SYM ]
./. 

======================================

Because/IN 
[ they/PRP ]
found/VBD out/RP later/RB on/IN 
[ that/DT ]
,/, 
[ jeez/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ a/DT guy/NN ]
will/MD lie/VB rather/IN than/IN get/VB killed/VBN ./. 

======================================

[ SpeakerA50/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB51/SYM ]
./. 

======================================

And/CC 
[ he/PRP ]
'll/MD say/VB ,/, 
[ you/PRP ]
know/VBP ,/, hey/UH ,/, 
[ that/DT guy/NN ]
did/VBD 
[ it/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, not/RB 
[ me/PRP ]
./. 

======================================

[ SpeakerA52/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB53/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, or/CC 
[ he/PRP ]
'll/MD have/VB 
[ somebody/NN ]
lie/VB for/IN 
[ him/PRP ]
./. 

[ You/PRP ]
know/VBP ,/, 
[ people/NNS ]
lie/VBP ,/, 
[ it/PRP ]
's/BES 
[ a/DT ]
--/: 
======================================

[ SpeakerA54/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB55/SYM ]
./. 

======================================

--/: 
[ strange/JJ thing/NN ]
,/, but/CC 
[ they/PRP ]
do/VBP 
[ that/DT ]
,/, and/CC to/TO prevent/VB 
[ that/DT kind/NN ]
of/IN 
[ misuse/NN ]
of/IN 
[ power/NN ]
,/, 
[ they/PRP ]
wrote/VBD into/IN 
[ the/DT Constitution/NNP ]

[ a/DT protection/NN ]
--/: 
======================================

[ SpeakerA56/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB57/SYM ]
./. 

======================================

--/: against/IN 
[ judicial/JJ mishap/NN ]
./. 

======================================

[ SpeakerA58/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB59/SYM ]
./. 

======================================

And/CC 
[ the/DT judicial/JJ mishap/NN ]
in/IN 
[ this/DT event/NN ]
would/MD be/VB ,/, hey/UH ,/, 
[ you/PRP ]
got/VBD 
[ the/DT wrong/JJ guy/NN ]
./. 

Look/VB at/IN 
[ that/DT guy/NN ]
,/, 
[ uh/UH ]
,/, at/IN 
[ E/NNP Systems/NNPS ]
./. 

======================================

[ SpeakerA60/SYM ]
./. 

======================================

[ Yep/UH ]
./. 

======================================

[ SpeakerB61/SYM ]
./. 

======================================

[ They/PRP ]
were/VBD 
[ g-/XX ]
,/, 
[ they/PRP ]
convicted/VBD 
[ him/PRP ]
of/IN 
[ a/DT robbery/NN ]
that/WDT 
[ he/PRP ]
could/MD not/RB physically/RB have/VB been/VBN able/JJ to/TO commit/VB ./. 

======================================

[ SpeakerA62/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB63/SYM ]
./. 

======================================

[ He/PRP ]
was/VBD too/RB far/RB away/RB when/WRB 
[ it/PRP ]
happened/VBD ./. 

[ He/PRP ]
had/VBD 
[ witnesses/NNS ]

[ that/WDT ]
were/VBD ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
were/VBD n't/RB 
[ dope/NN dealers/NNS ]
,/, 
[ they/PRP ]
were/VBD n't/RB 
[ drug/NN fiends/NNS ]
,/, 
[ they/PRP ]
were/VBD 
[ employees/NNS ]
of/IN 
[ a/DT ]
,/, 
[ an/DT establishment/NN ]

[ that/WDT ]
had/VBD 
[ a/DT very/RB high/JJ level/NN ]
of/IN 
[ security/NN sense/NN ]
,/, too/RB ./. 

And/CC 
[ these/DT ]
were/VBD really/RB 
[ responsible/JJ people/NNS ]
./. 

======================================

[ SpeakerA64/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB65/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, and/CC 
[ they/PRP ]
convicted/VBD 
[ this/DT guy/NN ]
because/IN 
[ somebody/NN ]
says/VBZ ,/, well/UH ,/, 
[ he/PRP ]
looks/VBZ like/IN 
[ the/DT right/JJ guy/NN ]
./. 

======================================

[ SpeakerA66/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB67/SYM ]
./. 

======================================

[ They/PRP ]

[ all/DT ]
look/VBP 
[ the/DT same/JJ ]
to/IN 
[ me/PRP ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA68/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB69/SYM ]
./. 

======================================

[ Big/JJ lips/NNS ]
,/, 
[ flat/JJ nose/NN ]
,/, 
[ yep/UH ]
,/, 
[ that/DT ]
was/VBD 
[ him/PRP ]
./. 

======================================

[ SpeakerA70/SYM ]
./. 

======================================

[ Yep/UH ]
./. 

[ What/WP ]
do/VBP 
[ you/PRP ]
think/VB about/IN ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, convicted/JJ ,/, 
[ uh/UH ]
,/, 
