*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ uh/UH ]
,/, spent/VBD 
[ four/CD years/NNS ]
as/IN 
[ a/DT university/NN professor/NN ]
./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Oh/UH --/: 
======================================

[ SpeakerA3/SYM ]
./. 

======================================

And/CC ,/, 
======================================

[ SpeakerB4/SYM ]
./. 

======================================

--/: really/UH ?/. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
spent/VBD 
[ three/CD years/NNS ]
,/, 
[ I/PRP ]
'm/VBP teaching/VBG in/IN 
[ public/JJ schools/NNS ]
and/CC 
[ elementary/JJ school/NN ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

Oh/UH ,/, do/VBP 
[ you/PRP ]
really/RB ?/. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ That/DT ]
's/BES great/JJ ./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

[ I/PRP ]
taught/VBD in/IN 
[ Utah/NNP ]
,/, and/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ No/DT kidding/NN ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

Did/VBD 
[ you/PRP ]
--/: 
======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ W-/XX ]
,/, 
======================================

[ SpeakerB14/SYM ]
./. 

======================================

--/: teach/VB in/IN 
[ California/NNP ]
?/. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ I/PRP ]
did/VBD ./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ I/PRP ]
did/VBD ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ You/PRP ]
sound/VBP pretty/RB young/JJ for/IN 
[ a/DT university/NN professor/NN ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
was/VBD pretty/RB young/JJ ./. 

[ I/PRP ]
was/VBD ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
had/VBD never/RB intended/VBN to/TO do/VB 
[ it/PRP ]
and/CC 
[ I/PRP ]
was/VBD ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, given/VBN 
[ the/DT opportunity/NN ]
after/IN 
[ I/PRP ]
'd/VBD started/VBN 
[ a/DT management/NN consulting/NN firm/NN ]
to/TO teach/VB in/IN ,/, in/IN ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ one/CD ]
of/IN 
[ the/DT business/NN schools/NNS ]
in/IN 
[ the/DT California/NNP State/NNP University/NNP system/NN ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

At/IN 
[ any/DT rate/NN ]
,/, 
[ uh/UH ]
,/, 
[ the/DT topic/NN ]
is/VBZ fascinating/JJ because/IN 
[ one/CD ]
of/IN 
[ the/DT things/NNS I/PRP ]
've/VBP done/VBN for/IN 
[ the/DT past/JJ few/JJ years/NNS ]
is/VBZ ,/, 
[ uh/UH ]
,/, 
[ research/VB ]

[ the/DT problem/NN ]
from/IN 
[ the/DT point/NN ]
of/IN 
[ view/NN ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ what/WP ]
appears/VBZ to/TO be/VB working/VBG best/RBS and/CC how/WRB 
[ you/PRP ]
can/MD explain/VB 
[ it/PRP ]
theoretically/RB ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ You/PRP ]
may/MD be/VB familiar/JJ with/IN 
[ cooperative/JJ learning/NN ]
./. 

Have/VBP 
[ you/PRP ]
ever/RB ,/, 
======================================

[ SpeakerB24/SYM ]
./. 

======================================

Well/UH 
[ you/PRP ]
can/MD ,/, 
[ you/PRP ]
can/MD tell/VB 
[ me/PRP ]

[ a/DT little/JJ bit/NN ]
more/JJR about/IN 
[ it/PRP ]
because/IN 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ we/PRP ]
did/VBD that/DT in/IN 
[ Utah/NNP ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

Well/UH ,/, 
[ the/DT cooperative/JJ learning/NN ]
is/VBZ 
[ a/DT technique/NN ]

[ that/WDT ]
was/VBD tried/VBN initially/RB to/TO integrate/VB 
[ the/DT public/JJ schools/NNS ]
./. 

And/CC ,/, 
[ uh/UH ]
,/, 
[ what/WP ]
,/, 
[ what/WP ]

[ it/PRP ]
involves/VBZ ,/, basically/RB ,/, is/VBZ 
[ the/DT use/NN ]
of/IN 
[ peer/NN groups/NNS ]
and/CC 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ teacher/NN ]
becomes/VBZ 
[ a/DT ]
,/, 
[ uh/UH ]
,/, 
[ a/DT sort/NN ]
of/IN 
[ a/DT consultant/NN ]
,/, 
[ resource/NN person/NN ]
--/: 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

--/: to/IN 
[ the/DT cooperative/JJ learning/NN ]
,/, 
[ uh/UH ]
,/, to/IN 
[ the/DT learning/VBG cooperatives/NNS ]
,/, 
[ I/PRP ]
guess/VBP 
[ they/PRP ]
're/VBP called/VBN ./. 

And/CC 
[ there/EX ]
are/VBP ,/, 
[ uh/UH ]
,/, 
[ some/DT ]
fairly/RB 
[ sophisticated/JJ approaches/NNS ]

[ that/WDT ]
are/VBP used/VBN in/IN 
[ the/DT high/JJ schools/NNS ]
with/IN 
[ point/NN systems/NNS ]
and/CC 
[ things/NNS ]
like/IN that/DT so/IN that/IN 
[ people/NNS ]
,/, 
[ uh/UH ]
,/, gain/VBP 
[ a/DT competence/NN ]
with/IN 
[ respect/NN ]
to/IN 
[ the/DT material/NN ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
think/VBP that/IN 
[ the/DT combination/NN ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ technology/NN ]
and/CC 
[ techniques/NNS ]
like/IN that/DT together/RB with/IN 
[ marketplace/NN forces/NNS ]
will/MD bring/VB about/IN 
[ a/DT revolution/NN ]
in/IN 
[ the/DT way/NN ]

[ we/PRP ]
learn/VBP ./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ there/EX ]
is/VBZ 
[ a/DT direct/JJ threat/NN ]
to/IN 
[ vested/JJ interest/NN ]
in/IN 
[ the/DT public/JJ school/NN system/NN ]
,/, 
[ uh/UH ]
,/, 
[ that/WDT ]
will/MD stand/VB in/IN 
[ the/DT way/NN ]
of/IN 
[ that/DT progress/NN ]
being/VBG 
[ a/DT little/RB faster/JJR ]
./. 

[ Uh/UH ]
,/, 
[ school/NN systems/NNS ]
are/VBP ,/, in/IN 
[ too/RB many/JJ states/NNS ]
,/, dominated/VBN by/IN 
[ administrators/NNS ]
--/: 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, yeah/UH ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, 
[ both/DT ]

[ teachers/NNS ]
and/CC 
[ parents/NNS ]
,/, 
[ uh/UH ]
,/, complain/VBP about/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ the/DT cost/NN ]
and/CC 
[ ineffectiveness/NN ]
that/WDT 
[ results/VBZ ]
./. 

[ So/RB my/PRP$ feeling/NN ]
is/VBZ 
[ that/IN ]
,/, 
[ uh/UH ]
,/, 
[ the/DT ]
,/, 
[ the/DT problem/NN ]
is/VBZ ,/, is/VBZ ,/, 
[ uh/UH ]
,/, 
[ significant/JJ ]
./. 

[ There/EX ]
are/VBP plenty/JJ of/IN 
[ good/JJ people/NNS ]
,/, 
[ uh/UH ]
,/, available/JJ to/TO ,/, 
[ uh/UH ]
,/, offer/VB 
[ people/NNS educational/JJ experience/NN ]
,/, but/CC that/IN 
[ we/PRP ]
just/RB have/VBP to/TO 
[ re/VB ]
,/, 
[ reallocate/VB ]
and/CC reorganize/VB 
[ the/DT resources/NNS ]
to/TO do/VB 
[ it/PRP ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ certain/JJ techniques/NNS ]
and/CC 
[ technologies/NNS ]
will/MD influence/VB 
[ all/DT ]
of/IN that/DT as/RB well/RB as/IN 
[ research/NN ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, of/IN 
[ the/DT sort/NN ]
that/WDT 
[ people/NNS ]
like/IN 
[ me/PRP ]
do/VBP looking/VBG at/IN 
[ theories/NNS ]
of/IN 
[ behavior/NN ]
and/CC how/WRB 
[ they/PRP ]
can/MD be/VB used/VBN to/TO improve/VB 
[ performance/NN ]
,/, particularly/RB ,/, 
[ uh/UH ]
,/, accelerate/VB 
[ the/DT ]
,/, 
[ the/DT pace/NN ]
of/IN learning/NN ./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

And/CC ,/, 
[ my/PRP$ feeling/NN ]
is/VBZ 
[ that/IN ]
,/, 
[ uh/UH ]
,/, 
[ those/DT kinds/NNS ]
of/IN 
[ things/NNS ]
will/MD solve/VB 
[ the/DT problem/NN ]
eventually/RB ./. 

[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WDT form/NN ]

[ it/PRP ]
will/MD ultimately/RB take/VB ./. 

[ Uh/UH ]
,/, 
[ uh/UH ]
,/, but/CC ,/, 
[ I/PRP ]
think/VBP that/IN 
[ the/DT future/NN ]
is/VBZ pretty/RB bright/JJ because/IN 
[ people/NNS ]
recognize/VBP that/IN 
[ we/PRP ]
're/VBP paying/VBG 
[ an/DT enormous/JJ price/NN ]
for/IN ,/, 
[ uh/UH ]
,/, 
[ inferior/JJ quality/NN ]
when/WRB 
[ the/DT people/NNS ]
involved/VBN really/RB are/VBP n't/RB inferior/JJ ,/, so/RB 
[ it/PRP ]
must/MD be/VB 
[ the/DT way/NN ]

[ we/PRP ]
're/VBP managing/VBG 
[ the/DT process/NN ]
that/IN ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
see/VBP 
[ what/WP year/^PRP^VBP ]
saying/VBG ,/, yeah/UH ,/, 
[ I/PRP ]
totally/RB agree/VBP ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB ,/, 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES 
[ a/DT matter/NN ]
of/IN ,/, of/IN ,/, 
[ uh/UH ]
,/, 
[ talented/JJ people/NNS ]
to/TO do/VB 
[ it/PRP ]
,/, 
[ a-/RB ]
,/, 
[ both/DT ]
as/IN ,/, quote/NN ,/, unquote/NN 
[ students/NNS ]
and/CC as/IN 
[ teachers/NNS ]
,/, but/CC clearly/RB 
[ what/WP ]
's/HVS happened/VBN in/IN 
[ this/DT country/NN ]
is/VBZ 
[ the/DT school/NN system/NN ]
's/HVS been/VBN asked/VBN to/TO assume/VB 
[ a/DT great/RB many/JJ responsibilities/NNS ]
--/: 
======================================

[ SpeakerB36/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

--/: in/IN 
[ the/DT past/JJ thirty/CD years/NNS ]
--/: 
======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

--/: 
[ that/WDT ]
were/VBD n't/RB existent/JJ ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
must/MD see/VB 
[ kids/NNS ]
with/IN 
[ real/RB significant/JJ problems/NNS ]
,/, 
[ uh/UH ]
,/, in/IN 
[ some/DT cases/NNS ]
./. 

[ Uh/UH ]
,/, 
[ course/NN ]
,/, 
[ I/PRP ]
always/RB see/VBP 
[ the/DT ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB how/WRB 
[ hard/JJ ]
,/, how/WRB hard/JJ is/VBZ 
[ it/PRP ]
,/, 
[ uh/UH ]
,/, in/IN 
[ the/DT public/JJ school/NN system/NN ]
in/IN 
[ Iowa/NNP City/NNP ]
?/. 

Is/VBZ 
[ it/PRP ]
,/, is/VBZ 
[ it/PRP ]
,/, 
[ uh/UH ]
,/, deteriorated/JJ 
[ a/DT lot/NN ]
./. 

Do/VBP 
[ the/DT people/NNS ]
say/VB ,/, are/VBP 
[ they/PRP ]
pretty/RB happy/JJ with/IN 
[ it/PRP ]
,/, or/CC ,/, 
======================================

[ SpeakerB40/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
have/VBP n't/RB taught/VBN in/IN 
[ Iowa/NNP ]
,/, but/CC 
[ I/PRP ]
've/VBP taught/VBN in/IN 
[ Utah/NNP ]
,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ people/NNS ]
there/RB were/VBD saying/VBG that/IN 
[ the/DT way/NN ]
that/WDT 
[ the/DT schools/NNS ]
were/VBD going/VBG ,/, 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
were/VBD going/VBG away/RB and/CC going/VBG to/IN 
[ private/JJ schools/NNS ]
,/, or/CC else/RB going/VBG to/IN 
[ home/NN ]
,/, where/WRB 
[ they/PRP ]
taught/VBD 
[ their/PRP$ kids/NNS ]
at/IN 
[ home/NN ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

Or/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ anything/NN ]
but/CC 
[ the/DT public/JJ schools/NNS ]
and/CC 
[ the/DT ones/NNS ]

[ that/WDT ]
did/VBD have/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT kids/NNS ]
,/, 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

Even/RB in/IN 
[ Utah/NNP ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

Yeah/UH well/UH ,/, 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

Well/UH ,/, 
[ Utah/NNP ]
's/BES 
[ a/DT place/NN ]
where/WRB 
[ you/PRP ]
would/MD n't/RB think/VB 
[ that/DT problem/NN ]
would/MD be/VB very/RB severe/JJ ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

Well/UH ,/, 
[ uh/UH ]
,/, maybe/RB 
[ it/PRP ]
was/VBD 
[ the/DT area/NN ]

[ I/PRP ]
was/VBD in/IN ,/, but/CC 
[ a/DT lot/NN ]
of/IN 
[ schools/NNS ]
had/VBD 
[ a/DT lot/NN ]
of/IN 
[ transient/JJ ]
,/, 
[ uh/UH ]
,/, 
[ families/NNS ]
and/CC 
[ a/DT lot/NN ]
of/IN 
[ families/NNS ]

[ who/WP ]
were/VBD on/IN 
[ the/DT poorer/JJR side/NN ]
and/CC ,/, 
======================================

[ SpeakerA47/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ you/PRP ]
,/, so/RB ,/, 
[ you/PRP ]
saw/VBD 
[ a/DT fair/JJ number/NN ]
of/IN 
[ troubled/JJ kids/NNS ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
mean/VBP ,/, like/IN 
[ you/PRP ]
said/VBD ,/, how/WRB 
[ they/PRP ]
were/VBD ,/, 
[ the/DT schools/NNS ]
are/VBP doing/VBG 
[ more/JJR things/NNS ]
for/IN 
[ the/DT kids/NNS ]
,/, 
[ they/PRP ]
thought/VBD ,/, than/IN 
[ they/PRP ]
were/VBD 
[ thirty/CD years/NNS ]
ago/RB ./. 

[ I/PRP ]
mean/VBP ,/, 
[ they/PRP ]
were/VBD ,/, 
[ the/DT school/NN ]

[ I/PRP ]
was/VBD teaching/VBG at/IN ,/, 
[ the/DT ]
,/, 
[ the/DT year/NN ]

[ I/PRP ]
left/VBD ,/, 
[ they/PRP ]
were/VBD considering/VBG providing/VBG 
[ hot/JJ lunch/NN ]
for/IN or/CC --/: 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

--/: 
[ hot/JJ breakfast/NN ]
for/IN 
[ the/DT kids/NNS ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

As/RB well/RB as/IN 
[ hot/JJ lunch/NN ]
and/CC ,/, 
