*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.
And/CC ,/, I/PRP 've/VBP pressed/VBN the/DT button/NN
./.

SpeakerB2/SYM ./.
Okay/UH ./.
Let/VB me/PRP tell/VB you/PRP ./.
I/PRP have/VBP n't/RB been/VBN too/RB many/JJ
places/NNS ./.

SpeakerA3/SYM ./.
You/PRP have/VBP n't/RB been/VBN to/IN too/RB many/JJ
places/NNS ./.

SpeakerB4/SYM ./.
No/UH ,/, no/UH ./.
I/PRP have/VBP n't/RB ./.

SpeakerA5/SYM ./.
Well/UH ,/, okay/UH ./.
I/PRP have/VBP been/VBN to/IN Hawaii/NNP ./.

SpeakerB6/SYM ./.
See/UH now/UH ,/, that/DT is/VBZ where/WRB I/PRP
want/VBP to/TO go/VB ./.
That/DT is/VBZ where/WRB I/PRP have/VBP always/RB
wanted/VBN to/TO go/VB ./.
I/PRP have/VBP never/RB been/VBN there/RB ./.

SpeakerA7/SYM ./.
It/PRP is/VBZ beautiful/JJ ./.

SpeakerB8/SYM ./.
I/PRP know/VBP ./.
Is/VBZ it/PRP ,/, is/VBZ it/PRP ,/, uh/UH ,/, I/PRP
had/VBD an/DT aunt/NN that/WDT lived/VBD there/RB
and/CC she/PRP could/MD n't/RB stand/VB it/PRP any/DT
more/JJR ./.
She/PRP moved/VBD out/RB because/IN she/PRP said/VBD
the/DT whole/JJ island/NN was/VBD ,/, uh/UH ,/,
you/PRP know/VBP being/VBG taken/VBN over/IN by/IN
the/DT Japanese/NN ./.

SpeakerA9/SYM ./.
Well/UH ,/, there/EX is/VBZ ,/, there/EX is/VBZ a/DT
lot/NN of/IN Japanese/JJ over/IN there/RB ./.
And/CC they/PRP are/VBP ,/,

SpeakerB10/SYM ./.
Yeah/UH ,/, and/CC she/PRP ,/, uh/UH ,/, also/RB
told/VBD me/PRP that/IN ,/, well/UH not/RB her/PRP$
,/, uh/UH ,/, necessarily/RB ,/, other/JJ people/NNS
that/WDT have/VBP been/VBN there/RB have/VBP said/VBD
that/IN it/PRP is/VBZ too/RB commercialized/JJ ./.

SpeakerA11/SYM ./.
Uh-huh/UH ./.

SpeakerB12/SYM ./.
Is/VBZ it/PRP ?/.

SpeakerA13/SYM ./.
Uh/UH ,/, well/UH ,/, yeah/UH ./.
There/EX is/VBZ ,/, it/PRP is/VBZ commercialized/VBN
./.
But/CC there/EX is/VBZ still/RB a/DT lot/NN of/IN
beautiful/JJ places/NNS to/TO go/VB and/CC see/VB ./.

SpeakerB14/SYM ./.
Yeah/UH ./.

SpeakerA15/SYM ./.
You/PRP know/VBP ,/,

SpeakerB16/SYM ./.
Sure/UH ./.

SpeakerA17/SYM ./.
On/IN all/DT of/IN the/DT islands/NNS ./.
You/PRP know/VBP ,/, I/PRP do/VBP n't/RB think/VB
I/PRP have/VBP enough/RB ,/, Oahu/NNP naturally/RB
has/VBZ got/VBN more/JJR people/NNS on/IN it/PRP
than/IN the/DT other/JJ islands/NNS ./.

SpeakerB18/SYM ./.
Uh-huh/UH ./.

SpeakerA19/SYM ./.
But/CC ,/, it/PRP is/VBZ still/RB beautiful/JJ ./.
You/PRP have/VBP got/VBN to/TO see/VB at/IN least/JJS
once/RB ./.

SpeakerB20/SYM ./.
Oh/UH ,/, well/UH I/PRP will/MD ./.
You/PRP know/VBP ,/, eventually/RB ./.

SpeakerA21/SYM ./.
So/RB ,/,

SpeakerB22/SYM ./.
Well/UH ,/, what/WP is/VBZ the/DT most/RBS ,/, uh/UH
,/, you/PRP know/VBP the/DT nicest/JJS island/NN ?/.

SpeakerA23/SYM ./.
Uh/UH ,/, I/PRP like/VBP Maui/NNP ./.

SpeakerB24/SYM ./.
Maui/NNP ./.
I/PRP think/VBP that/DT is/VBZ what/WP usually/RB
people/NNS ,/, uh/UH --/:

SpeakerA25/SYM ./.
Yeah/UH ./.

SpeakerB26/SYM ./.
--/: say/VBP they/PRP do/VBP ,/, they/PRP like/IN
the/DT best/JJS ./.

SpeakerA27/SYM ./.
Well/UH ,/, I/PRP like/VBP it/PRP because/IN the/DT
beach/NN is/VBZ nice/JJ and/CC white/JJ and/CC you/PRP
know/VBP it/PRP is/VBZ like/IN Oahu/NNP ,/, you/PRP
can/MD go/VB over/IN there/RB and/CC lay/VB on/IN
the/DT beach/NN and/CC it/PRP is/VBZ really/RB nice/JJ
./.

SpeakerB28/SYM ./.
Uh-huh/UH ./.

SpeakerA29/SYM ./.
Where/WRB the/DT island/NN of/IN Hawaii/NNP ,/,
you/PRP ca/MD n't/RB really/RB lay/VB on/IN the/DT
beach/NN over/IN there/RB ./.

SpeakerB30/SYM ./.
Yeah/UH ./.

SpeakerA31/SYM ./.
But/CC ,/, uh/UH ,/, Kauai/NNP ,/, I/PRP mean/VBP ,/,
the/DT beaches/NNS are/VBP nice/JJ ,/, but/CC I/PRP
do/VBP n't/RB know/VB ,/, just/RB not/RB nice/JJ as/IN
Maui/NNP ./.

SpeakerB32/SYM ./.
Yeah/UH ./.

SpeakerA33/SYM ./.
And/CC then/RB ,/, uh/UH ,/, where/WRB ,/, where/WRB
have/VBP you/PRP been/VBN ?/.

SpeakerB34/SYM ./.
Well/UH ,/, I/PRP have/VBP been/VBN to/IN
California/NNP ./.
I/PRP 've/VBP been/VBN to/IN San/NNP Francisco/NNP
./.

SpeakerA35/SYM ./.
Oh/UH you/PRP have/VBP ?/.

SpeakerB36/SYM ./.
I/PRP loved/VBD it/PRP ./.
I/PRP absolutely/RB loved/VBD it/PRP ./.

SpeakerA37/SYM ./.
Oh/UH ./.

SpeakerB38/SYM ./.
Yeah/UH ,/, and/CC ,/, uh/UH ,/,

SpeakerA39/SYM ./.
How/WRB long/JJ ago/RB ?/.

SpeakerB40/SYM ./.
Oh/UH ,/, uh/UH ,/, eighty-six/CD ./.

SpeakerA41/SYM ./.
Huh/UH ./.
Okay/UH ./.

SpeakerB42/SYM ./.
My/PRP$ sister/NN lives/VBZ out/IN there/RB ./.
My/PRP$ sister/NN lives/VBZ in/IN Piedmont/NNP ./.

SpeakerA43/SYM ./.
Oh/UH ,/, yeah/UH ./.
I/PRP know/VBP where/WRB that/DT is/VBZ at/RB ./.

SpeakerB44/SYM ./.
Yes/UH ./.

SpeakerA45/SYM ./.
Because/IN I/PRP use/VBP to/TO live/VB in/IN
Oakland/NNP ./.

SpeakerB46/SYM ./.
Uh-huh/UH ./.

SpeakerA47/SYM ./.
So/UH ./.

SpeakerB48/SYM ./.
Oh/UH ,/, well/UH that/DT is/VBZ right/RB near/RB
Piedmont/NNP ./.

SpeakerA49/SYM ./.
Yeah/UH ,/, right/UH ./.
Right/UH ./.

SpeakerB50/SYM ./.
Yeah/UH ,/, that/DT is/VBZ like/IN a/DT suburb/NN
or/CC something/NN ,/, whatever/WDT ./.

SpeakerA51/SYM ./.
Yes/UH ,/, uh-huh/UH ./.
Uh-huh/UH ./.

SpeakerB52/SYM ./.
Oh/UH ,/, yeah/UH ./.
Okay/UH ./.
Well/UH she/PRP was/VBD in/IN Berkley/NNP also/RB
and/CC she/PRP --/:

SpeakerA53/SYM ./.
Uh-huh/UH ./.

SpeakerB54/SYM ./.
--/: lets/VBZ see/VB I/PRP went/VBD when/WRB she/PRP
was/VBD ,/, uh/UH ,/, was/VBD living/VBG ,/, well/UH
when/WRB I/PRP went/VBD out/IN there/RB she/PRP
was/VBD in/IN ,/, uh/UH ,/, now/RB I/PRP ca/MD n't/RB
,/, oh/UH ,/, Lafayette/NNP ./.
She/PRP was/VBD living/VBG in/IN Lafayette/NNP ./.

SpeakerA55/SYM ./.
Oh/UH yeah/UH ,/, right/UH ./.

SpeakerB56/SYM ./.
And/CC then/RB they/PRP moved/VBD to/IN Piedmont/NNP
./.

SpeakerA57/SYM ./.
Uh-huh/UH ./.

SpeakerB58/SYM ./.
So/RB I/PRP ,/, uh/UH ,/, I/PRP have/VBP n't/RB
seen/VBN ,/, uh/UH ,/, you/PRP know/VBP ,/, her/PRP$
house/NN in/IN Piedmont/NNP but/CC ,/, but/CC I/PRP
loved/VBD San/NNP Francisco/NNP ./.
I/PRP would/MD like/VB to/TO go/VB back/RB ./.

SpeakerA59/SYM ./.
Yeah/UH ./.
Did/VBD you/PRP go/VBP on/IN the/DT cable/NN cars/NNS
and/CC everything/NN ?/.

SpeakerB60/SYM ./.
Oh/UH yeah/UH ./.

SpeakerA61/SYM ./.
Yeah/UH ./.
Is/VBZ n't/RB that/DT fun/JJ ?/.

SpeakerB62/SYM ./.
Went/VBD to/IN Alcatraz/NNP ./.
You/PRP know/VBP we/PRP did/VBD the/DT whole/JJ bit/NN
./.
And/CC then/RB we/PRP went/VBD to/IN the/DT wine/NN
country/NN ./.

SpeakerA63/SYM ./.
Oh/UH yeah/UH ./.
Up/IN by/IN Napa/NNP ./.

SpeakerB64/SYM ./.
Yeah/UH ./.

SpeakerA65/SYM ./.
Yeah/UH ./.

SpeakerB66/SYM ./.
Oh/UH ,/, beautiful/JJ ./.

SpeakerA67/SYM ./.
Yeah/UH ./.

SpeakerB68/SYM ./.
And/CC we/PRP went/VBD to/IN Carmel/NNP ./.

SpeakerA69/SYM ./.
Uh-huh/UH ./.

SpeakerB70/SYM ./.
And/CC we/PRP took/VBD the/DT eighteen/CD mile/NN
drive/NN ./.

SpeakerA71/SYM ./.
Is/VBZ n't/RB that/DT pretty/RB ./.
I/PRP love/VBP it/PRP down/IN there/RB ./.

SpeakerB72/SYM ./.
Oh/UH ,/, it/PRP is/VBZ beautiful/JJ ./.
That/DT is/VBZ really/RB beautiful/JJ ./.

SpeakerA73/SYM ./.
Uh-huh/UH ./.

SpeakerB74/SYM ./.
My/PRP$ girlfriend/NN was/VBD down/IN there/RB a/DT
few/JJ months/NNS ago/RB ./.
First/JJ time/NN she/PRP has/VBZ been/VBN down/IN
there/RB and/CC they/PRP wanted/VBD to/TO take/VB
that/DT drive/NN and/CC they/PRP had/VBD closed/VBN
the/DT whole/JJ road/NN because/IN of/IN ,/, uh/UH ,/,
uh/UH ,/, fog/NN ,/,

SpeakerA75/SYM ./.
Oh/UH ,/, the/DT weather/NN ./.

SpeakerB76/SYM ./.
Yeah/UH ./.
So/RB they/PRP never/RB got/VBD to/TO do/VB that/DT
./.

SpeakerA77/SYM ./.
Huh/NNP ./.
Well/UH I/PRP have/VBP also/RB been/VBN to/IN the/DT
Carribean/NNP ./.

SpeakerB78/SYM ./.
Oh/UH ,/, I/PRP have/VBP n't/RB been/VBN there/RB
either/RB ./.
You/PRP name/VBP it/PRP ,/, I/PRP have/VBP n't/RB
been/VBN there/RB ./.

SpeakerA79/SYM ./.
Well/UH I/PRP ,/, uh/UH ,/, have/VBP been/VBN there/RB
a/DT couple/NN of/IN times/NNS ./.

SpeakerB80/SYM ./.
Uh-huh/UH ./.

SpeakerA81/SYM ./.
I/PRP went/VBD on/IN a/DT cruise/NN ./.

SpeakerB82/SYM ./.
Oh/UH ,/, that/DT is/VBZ nice/JJ ./.

SpeakerA83/SYM ./.
The/DT last/JJ time/NN I/PRP went/VBD ,/, I/PRP
went/VBD with/IN my/PRP$ two/CD sisters/NNS ./.

SpeakerB84/SYM ./.
Uh-huh/UH ./.

SpeakerA85/SYM ./.
And/CC it/PRP was/VBD over/IN Christmas/NNP time/NN
./.

SpeakerB86/SYM ./.
Yeah/UH ./.

SpeakerA87/SYM ./.
And/CC we/PRP really/RB had/VBD a/DT good/JJ time/NN
./.

SpeakerB88/SYM ./.
Uh-huh/UH ./.

SpeakerA89/SYM ./.
Well/UH they/PRP ,/, they/PRP had/VBD this/DT
cruise/NN director/NN dress/VB up/RP like/IN Santa/NNP
Claus/NNP ,/, and/CC we/PRP went/VBD to/IN the/DT
beach/NN and/CC they/PRP had/VBD put/VBN a/DT
Christmas/NNP tree/NN on/IN the/DT beach/NN --/:

SpeakerB90/SYM ./.
Uh-huh/UH ./.

SpeakerA91/SYM ./.
--/: decorated/VBN it/PRP up/RP ./.
It/PRP was/VBD ,/, it/PRP was/VBD a/DT lot/NN of/IN
fun/NN ./.

SpeakerB92/SYM ./.
Well/UH ,/, that/DT 's/BES nice/JJ ./.

SpeakerA93/SYM ./.
So/UH ./.

SpeakerB94/SYM ./.
Is/VBZ ,/, uh/UH ,/, a/DT cruise/NN nicer/JJR than/IN
,/, uh/UH ,/, if/IN you/PRP just/RB go/VBP ,/, on/IN
a/DT regular/JJ ,/, uh/UH ,/, you/PRP know/VBP ,/,
to/IN a/DT hotel/NN ?/.

SpeakerA95/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerB96/SYM ./.
It/PRP is/VBZ ./.
I/PRP have/VBP heard/VBN it/PRP is/VBZ ./.
Yeah/UH ./.

SpeakerA97/SYM ./.
Yeah/UH ,/, because/IN you/PRP do/VBP n't/RB have/VB
to/TO worry/VB about/IN unpacking/NN or/CC
anything/NN like/IN that/DT you/PRP know/VBP ./.
You/PRP put/VBP your/PRP$ clothes/NNS in/IN your/PRP$
room/NN ,/,

SpeakerB98/SYM ./.
Uh-huh/UH ./.

SpeakerA99/SYM ./.
Oh/UH ,/, you/PRP will/MD have/VB to/TO go/VB on/IN
one/CD ./.

SpeakerB100/SYM ./.
You/PRP do/VBP n't/RB get/VB seasick/JJ ?/. That/DT
is/VBZ what/WP I/PRP am/VBP afraid/JJ of/RB ./.

SpeakerA101/SYM ./.
No/UH ./.

SpeakerB102/SYM ./.
No/UH ,/, huh/UH ./.

SpeakerA103/SYM ./.
I/PRP mean/VBP there/EX was/VBD ,/, some/DT people/NNS
did/VBD ,/, uh/UH ,/, on/IN that/DT last/JJ cruise/NN
that/WDT we/PRP took/VBD because/IN they/PRP was/VBD
having/VBG a/DT storm/NN come/VB in/IN --/:

SpeakerB104/SYM ./.
Uh-huh/UH ./.

SpeakerA105/SYM ./.
--/: but/CC that/DT is/VBZ unusual/JJ ./.

SpeakerB106/SYM ./.
Yeah/UH ./.

SpeakerA107/SYM ./.
Uh/UH ,/, one/CD of/IN my/PRP$ sisters/NNS got/VBD
sick/JJ ,/, but/CC the/DT other/JJ one/CD did/VBD
n't/RB and/CC I/PRP did/VBD n't/RB ./.

SpeakerB108/SYM ./.
Uh-huh/UH ./.

SpeakerA109/SYM ./.
You/PRP know/VBP but/CC ,/, uh/UH ,/, it/PRP is/VBZ
really/RB nice/JJ and/CC they/PRP ,/, they/PRP just/RB
do/VBP so/RB many/JJ things/NNS for/IN you/PRP ,/,
you/PRP know/VBP ,/, to/TO make/VB you/PRP enjoy/VB
the/DT trip/NN and/CC everything/NN ./.

SpeakerB110/SYM ./.
Right/UH ,/, yeah/UH ./.

SpeakerA111/SYM ./.
So/RB ,/, you/PRP will/MD have/VB to/TO do/VB that/DT
once/RB ./.
I/PRP want/VBP to/TO go/VB on/IN another/DT one/CD ,/,
but/CC I/PRP want/VBP to/TO go/VB to/IN Alaska/NNP
./.

SpeakerB112/SYM ./.
Oh/UH ,/, yes/UH ./.
Now/UH someone/NN I/PRP know/VBP was/VBD on/IN a/DT
cruise/NN to/IN Alaska/NNP ./.

SpeakerA113/SYM ./.
Uh-huh/UH ./.
Uh-huh/UH ./.

SpeakerB114/SYM ./.
Was/VBD it/PRP to/IN Alaska/NNP ?/. Yeah/UH ,/, I/PRP
am/VBP pretty/RB sure/JJ ./.
That/DT is/VBZ right/JJ my/PRP$ hairdresser/NN ./.

SpeakerA115/SYM ./.
Oh/UH ,/, really/UH ?/.

SpeakerB116/SYM ./.
She/PRP went/VBD last/JJ year/NN ./.
She/PRP said/VBD she/PRP went/VBD on/IN a/DT cruise/NN
./.
And/CC I/PRP was/VBD thinking/VBG ,/, you/PRP know/VBP
,/, cruise/NN I/PRP am/VBP thinking/VBG ./.
So/RB on/IN and/CC she/PRP is/VBZ laying/VBG on/IN
the/DT beach/NN ./.
And/CC I/PRP said/VBD ,/, well/UH you/PRP are/VBP
not/RB very/RB tan/JJ for/IN someone/NN who/WP has/VBZ
been/VBN on/IN a/DT cruise/NN ./.

SpeakerA117/SYM ./.
./.

SpeakerB118/SYM ./.
She/PRP said/VBD we/PRP went/VBD to/IN Alaska/NNP ./.

SpeakerA119/SYM ./.
Yeah/UH ./.
Right/UH ./.

SpeakerB120/SYM ./.
And/CC ,/, uh/UH ,/, that/IN ,/, that/IN I/PRP
would/MD like/VB to/TO go/VB ,/, well/UH Hawaii/NNP
is/VBZ my/PRP$ ,/, uh/UH ,/, is/VBZ number/NN one/CD
./.
I/PRP would/MD also/RB like/VB to/TO go/VB to/IN
Australia/NNP and/CC get/VB a/DT ,/,

SpeakerA121/SYM ./.
Oh/UH ,/, I/PRP think/VBP I/PRP would/MD like/IN to/TO
,/, too/RB ./.

SpeakerB122/SYM ./.
Yeah/UH ./.

SpeakerA123/SYM ./.
I/PRP keep/VBP hoping/VBG to/TO win/VB the/DT
lottery/NN where/WRB I/PRP can/MD do/VB all/PDT
these/DT things/NNS ./.
You/PRP know/VBP ./.

SpeakerB124/SYM ./.
Oh/UH ,/, well/UH see/UH ,/, I/PRP am/VBP ,/, am/VBP
just/RB in/IN the/DT Publisher/NNP 's/POS Clearing/NNP
House/NNP and/CC the/DT READER/NNP 'S/POS DIGEST/NNP ,/, 
because/IN we/PRP do/VBP n't/RB ,/, uh/UH ,/, right/RB
now/RB the/DT lottery/NN here/RB ,/,
