*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerB1/SYM ./.
All/RB right/JJ ./.
Uh/UH ,/, exercise/NN huh/UH ?/.

SpeakerA2/SYM ./.
Yeah/UH ./.

SpeakerB3/SYM ./.
Uh/UH ,/, as/IN a/DT matter/NN fact/NN ,/, I/PRP
work/VBP out/RP in/IN the/DT mornings/NNS ./.
I/PRP belong/VBP to/IN Presidents/NNPS ./.

SpeakerA4/SYM ./.
Uh-huh/UH ./.

SpeakerB5/SYM ./.
And/CC ,/, uh/UH ,/, I/PRP have/VBP got/VBN a/DT
routine/NN for/IN every/DT morning/NN of/IN the/DT
week/NN and/CC I/PRP do/VBP n't/RB work/VB out/RP
on/IN Saturday/NNP or/CC Sunday/NNP --/:

SpeakerA6/SYM ./.
Uh-huh/UH ./.

SpeakerB7/SYM ./.
--/: but/CC ,/, uh/UH ,/, I/PRP do/VBP ,/, I/PRP
do/VBP a/DT combination/NN of/IN ,/, uh/UH ,/, uh/UH
,/, running/NN and/CC weight/NN training/NN ./.

SpeakerA8/SYM ./.
They/PRP set/VBD that/DT up/RP for/IN you/PRP ./.

SpeakerB9/SYM ./.
No/UH ,/, I/PRP ,/, uh/UH ,/, actually/UH I/PRP
just/RB ,/, uh/UH ,/, joined/VBD on/IN my/PRP$ own/JJ
and/CC I/PRP have/VBP been/VBN thinking/VBG about/IN
getting/VBG with/IN a/DT ,/, uh/UH ,/, one/CD of/IN
their/PRP$ counselors/NNS just/RB so/RB see/VB what/WP 
,/, uh/UH ,/, they/PRP might/MD have/VB to/TO offer/VB
--/:

SpeakerA10/SYM ./.
Uh-huh/UH ./.

SpeakerB11/SYM ./.
--/: as/RB far/RB as/IN ,/, uh/UH ,/, alternatives/NNS
./.
But/CC ,/, I/PRP pretty/RB much/RB ,/, uh/UH ,/,
worked/VBD on/IN my/PRP$ own/JJ routine/NN ./.

SpeakerA12/SYM ./.
And/CC ,/, uh/UH ,/, what/WP kind/NN of/IN running/NN
do/VBP you/PRP do/VB ?/.

SpeakerB13/SYM ./.
They/PRP have/VBP got/VBN the/DT track/NN on/IN the/DT
inside/NN ./.

SpeakerA14/SYM ./.
Uh-huh/UH ./.

SpeakerB15/SYM ./.
And/CC ,/, uh/UH ,/, I/PRP run/VBP one/CD mile/NN
on/IN Monday/NNP ,/, Wednesdays/NNPS and/CC
Fridays/NNPS and/CC then/RB on/IN Tuesdays/NNPS and/CC
Thursdays/NNPS ,/, I/PRP run/VBP two/CD miles/NNS ./.

SpeakerA16/SYM ./.
Uh-huh/UH ./.

SpeakerB17/SYM ./.
And/CC then/RB after/IN that/DT ,/, I/PRP work/VBP
out/RP with/IN weights/NNS ./.

SpeakerA18/SYM ./.
Is/VBZ is/VBZ just/RB aerobics/NN or/CC ,/, 

SpeakerB19/SYM ./.
Uh/UH ,/, I/PRP work/VBP out/RP with/IN free/JJ
weights/NNS ./.

SpeakerA20/SYM ./.
No/UH ,/, uh/UH ,/, I/PRP mean/VBP the/DT running/NN
./.

SpeakerB21/SYM ./.
Oh/UH ,/, uh/UH ,/, yeah/UH ./.
It/PRP is/VBZ really/RB the/DT ,/, uh/UH ,/,
aerobic/JJ work/GW out/^NN part/NN ./.

SpeakerA22/SYM ./.
You/PRP do/VBP it/PRP ,/, you/PRP do/VBP a/DT mile/NN
in/IN about/RB eight/CD minutes/NNS or/CC less/JJR ?/.

SpeakerB23/SYM ./.
Uh/UH ,/, about/RB seven/CD minutes/NNS ./.

SpeakerA24/SYM ./.
Uh-huh/UH ./.
Yeah/UH ./.
Then/RB you/PRP would/MD n't/RB ,/, then/RB you/PRP
do/VBP n't/RB get/VB ,/, uh/UH ,/, out/IN of/IN
breath/NN ./.

SpeakerB25/SYM ./.
Uh/UH ,/, no/UH I/PRP do/VBP ./.

SpeakerA26/SYM ./.
Oh/UH ./.

SpeakerB27/SYM ./.
Yeah/UH ,/, that/DT is/VBZ ,/, that/DT is/VBZ a/DT
pretty/RB good/JJ clip/NN and/CC I/PRP am/VBP
pretty/RB winded/JJ by/IN the/DT time/NN I/PRP get/VBP
done/VBN ./.

SpeakerA28/SYM ./.
Oh/UH ./.

SpeakerB29/SYM ./.
So/UH ,/,

SpeakerA30/SYM ./.
But/CC ,/, I/PRP mean/VBP it/PRP 's/BES not/RB
pushing/VBG it/PRP real/RB hard/RB ,/, like/IN ,/,
you/PRP know/VBP ,/, if/IN you/PRP tried/VBD to/TO
make/VB six/CD or/CC something/NN like/IN that/DT ./.

SpeakerB31/SYM ./.
Oh/UH ,/, yeah/UH ./.
I/PRP ,/, I/PRP ,/, uh/UH ,/, could/MD probably/RB
go/VB faster/RBR ,/, but/CC then/RB I/PRP would/MD
wear/VB myself/PRP out/RP ./.

SpeakerA32/SYM ./.
Right/UH ./.

SpeakerB33/SYM ./.
And/CC I/PRP would/MD n't/RB be/VB able/JJ to/TO
work/VB out/RP anything/NN else/RB ./.

SpeakerA34/SYM ./.
Uh-huh/UH ./.

SpeakerB35/SYM ./.
Yeah/UH ./.
How/WRB about/IN you/PRP ?/.

SpeakerA36/SYM ./.
Yeah/UH ,/, I/PRP ,/, I/PRP do/VBP n't/RB run/VB
much/RB any/GW more/^RB ./.
I/PRP did/VBD when/WRB I/PRP was/VBD in/IN school/NN
./.

SpeakerB37/SYM ./.
Uh-huh/UH ./.

SpeakerA38/SYM ./.
Right/RB now/RB I/PRP just/RB lift/VBP ,/, uh/UH ,/,
weights/NNS and/CC do/VBP push/GW ups/^NNS and/CC
sit/GW ups/^NNS --/:

SpeakerB39/SYM ./.
Uh-huh/UH ./.

SpeakerA40/SYM ./.
--/: and/CC ,/, and/CC I/PRP ,/, uh/UH ,/, jump/VBP
rope/NN a/DT little/JJ bit/NN --/:

SpeakerB41/SYM ./.
Uh-huh/UH ./.

SpeakerA42/SYM ./.
--/: and/CC that/DT is/VBZ about/RB it/PRP ./.

SpeakerB43/SYM ./.
Yeah/UH ./.

SpeakerA44/SYM ./.
And/CC I/PRP do/VBP n't/RB ,/, I/PRP do/VBP n't/RB
lift/VB any/DT heavy/JJ weight/NN ,/, uh/UH ,/,
they/PRP are/VBP about/RB a/DT third/NN of/IN my/PRP$
body/NN weight/NN ./.

SpeakerB45/SYM ./.
Oh/UH ,/, I/PRP see/VBP ./.
So/RB this/DT ,/, uh/UH ,/, do/VBP you/PRP just/RB
try/VB and/CC keep/VB them/PRP ,/, I/PRP guess/VBP
,/, uh/UH ,/, firm/JJ and/CC ,/, uh/UH ,/,

SpeakerA46/SYM ./.
Yeah/UH and/CC uh/UH ,/, uh/UH ,/, I/PRP play/VBP
the/DT trumpet/NN and/CC the/DT ,/, uh/UH ,/, the/DT
more/JJR upper/JJ body/NN strength/NN ,/, the/DT
easier/JJR it/PRP is/VBZ to/TO play/VB ./.

SpeakerB47/SYM ./.
Yeah/UH ,/, uh/UH ,/, that/DT is/VBZ true/JJ ./.

SpeakerA48/SYM ./.
You/PRP have/VBP to/TO do/VB a/DT whole/JJ lot/NN
of/IN sit/GW ups/^NNS and/CC ,/, uh/UH ,/, and/CC
then/RB ,/, uh/UH ,/, I/PRP hurt/VBD my/PRP$ neck/NN
,/, uh/UH ,/, about/RB three/CD years/NNS ago/RB ./.

SpeakerB49/SYM ./.
Yeah/UH ./.

SpeakerA50/SYM ./.
So/RB ,/, you/PRP really/RB have/VBP to/TO build/VB
up/RP around/IN your/PRP$ neck/NN and/CC your/PRP$
shoulders/NNS to/TO keep/VB from/IN ,/, uh/UH ,/,
hurting/VBG yourself/PRP when/WRB you/PRP play/VBP
high/JJ ./.

SpeakerB51/SYM ./.
Oh/UH ,/, I/PRP see/VBP ./.

SpeakerA52/SYM ./.
You/PRP have/VBP to/TO ,/, you/PRP have/VBP to/TO
do/VB it/PRP correctly/RB ,/, you/PRP know/VBP ,/,
it/PRP is/VBZ like/IN an/DT exercise/NN in/IN
itself/PRP ,/, but/CC a/DT lot/NN of/IN people/NNS ,/,
uh/UH ,/, strain/VBP themselves/PRP doing/VBG it/PRP
./.

SpeakerB53/SYM ./.
Oh/UH ,/, I/PRP see/VBP ./.
Uh/UH ,/, so/RB you/PRP are/VBP in/IN ,/, uh/UH ,/,
in/IN part/NN of/IN a/DT band/NN ?/.

SpeakerA54/SYM ./.
Uh/UH ,/, I/PRP play/VBP at/IN Church/NN ./.

SpeakerB55/SYM ./.
Oh/UH ,/, I/PRP see/VBP ,/, I/PRP see/VBP ./.
I/PRP use/VBD to/TO play/VB an/DT instrument/NN 
when/WRB I/PRP was/VBD in/IN high/JJ school/NN ,/,
but/CC it/PRP was/VBD n't/RB the/DT trumpet/NN ./.

SpeakerA56/SYM ./.
Yeah/UH ./.

SpeakerB57/SYM ./.
So/RB ,/, I/PRP was/VBD just/RB wandering/VBG if/IN 
that/DT was/VBD what/WP it/PRP was/VBD or/CC
something/NN ./.
I/PRP think/VBP ,/,

SpeakerA58/SYM ./.
Uh-huh/UH ./.

SpeakerB59/SYM ./.
So/UH do/VBP you/PRP have/VB any/DT plans/NNS of/IN
maybe/RB running/VBG more/RBR when/WRB the/DT
weather/NN gets/VBZ nicer/JJR ?/.

SpeakerA60/SYM ./.
Well/UH ,/, yeah/UH ,/, uh/UH ,/, well/UH the/DT
weather/NN is/VBZ nice/JJ except/IN for/IN when/WRB
it/PRP rains/VBZ ,/, you/PRP know/VBP --/:

SpeakerB61/SYM ./.
Yeah/UH ./.

SpeakerA62/SYM ./.
--/: I/PRP mean/VBP in/IN Dallas/NNP ./.

SpeakerB63/SYM ./.
Yeah/UH ./.

SpeakerA64/SYM ./.
Yeah/UH ./.
I/PRP keep/VBP thinking/VBG about/IN it/PRP ,/, but/CC
that/DT does/VBZ n't/RB mean/VB it/PRP gets/VBZ
done/VBN ./.
I/PRP ,/, I/PRP mostly/RB jump/VBP rope/NN more/RBR ./.

SpeakerB65/SYM ./.
Uh-huh/UH ./.

SpeakerA66/SYM ./.
You/PRP know/VBP ./.

SpeakerB67/SYM ./.
Yeah/UH ,/, I/PRP use/VBD to/TO do/VB a/DT little/JJ 
bit/NN of/IN jumping/VBG rope/NN ,/, uh/UH ,/,
when/WRB I/PRP was/VBD ,/, uh/UH ,/, well/UH a/DT
while/NN back/RB I/PRP was/VBD more/JJR into/IN
basketball/NN --/:

SpeakerA68/SYM ./.
Uh-huh/UH ./.

SpeakerB69/SYM ./.
--/: and/CC ,/, uh/UH ,/, I/PRP could/MD do/VB a/DT
lot/NN of/IN jump/NN rope/NN and/CC other/JJ
jumping/NN exercises/NNS to/TO try/VB to/TO build/VB
my/PRP$ calves/NNS ./.

SpeakerA70/SYM ./.
Uh-huh/UH ./.

SpeakerB71/SYM ./.
And/CC ,/, uh/UH ,/, but/CC ,/, it/PRP has/VBZ
been/VBN a/DT while/NN since/IN I/PRP have/VBP
done/VBN that/DT ./.

SpeakerA72/SYM ./.
Yeah/UH ./.
I/PRP do/VBP a/DT toe/NN lift/NN and/CC squats/NNS
--/:

SpeakerB73/SYM ./.
Right/UH ./.

SpeakerA74/SYM ./.
--/: for/IN that/DT ./.
But/CC you/PRP know/VBP it/PRP ,/, it/PRP does/VBZ
n't/RB ,/, uh/UH ,/, does/VBZ n't/RB ,/, uh/UH ,/,
accustom/VB your/PRP$ legs/NNS to/IN the/DT kind/NN
of/IN strength/NN that/WDT you/PRP have/VBP like/UH
when/WRB you/PRP are/VBP running/VBG for/IN a/DT
long/JJ time/NN ./.

SpeakerB75/SYM ./.
Right/UH ./.

SpeakerA76/SYM ./.
They/PRP tend/VBP to/TO tighten/VB up/RP whenever/WRB
,/, whenever/WRB you/PRP have/VBP to/TO do/VB
something/NN --/:

SpeakerB77/SYM ./.
Uh-huh/UH ./.

SpeakerA78/SYM ./.
--/: at/IN ,/, uh/UH ,/, uh/UH ,/, great/JJ length/NN
of/IN time/NN ./.

SpeakerB79/SYM ./.
Yeah/UH ,/, I/PRP ,/, I/PRP ,/, uh/UH ,/, that/DT
is/VBZ true/JJ ./.
I/PRP have/VBP noticed/VBN that/DT ,/, uh/UH ,/,

SpeakerA80/SYM ./.
And/CC it/PRP also/RB builds/VBZ too/RB much/JJ
mass/NN if/IN you/PRP just/RB ,/, you/PRP know/VBP ./.

SpeakerB81/SYM ./.
Uh-huh/UH ./.

SpeakerA82/SYM ./.
So/RB ,/, it/PRP is/VBZ like/IN ,/, I/PRP ,/, I/PRP
lift/VBP weights/NNS with/IN about/RB the/DT same/JJ
curl/NN weight/NN as/IN I/PRP do/VBP the/DT squats/NNS
with/IN ./.

SpeakerB83/SYM ./.
Uh-huh/UH ./.

SpeakerA84/SYM ./.
And/CC ,/, uh/UH ,/, then/RB it/PRP does/VBZ n't/RB
bother/VB me/PRP very/RB much/RB ./.

SpeakerB85/SYM ./.
Yeah/UH ./.
Yeah/UH ./.
Huh/UH ./.
That/DT is/VBZ interesting/JJ though/RB ./.
Uh/UH ,/, I/PRP have/VBP been/VBN thinking/VBG of/IN
changing/VBG ,/, uh/UH ,/, I/PRP have/VBP done/VBN
the/DT same/JJ routine/NN for/IN almost/RB two/CD
years/NNS now/RB and/CC I/PRP am/VBP thinking/VBG
of/IN ,/, uh/UH ,/, changing/VBG it/PRP up/RP ./.

SpeakerA86/SYM ./.
Uh-huh/UH ./.

SpeakerB87/SYM ./.
Uh/UH ,/, that/DT is/VBZ why/WRB ,/, well/UH ,/,
you/PRP know/VBP ,/, I/PRP was/VBD thinking/VBG to/TO
talking/VBG to/TO one/CD of/IN their/PRP$
counselors/NNS and/CC seeing/VBG what/WP different/JJ
exercises/NNS they/PRP could/MD get/VB me/PRP on/IN
to/TO ,/, uh/UH ,/, get/VB out/IN of/IN the/DT
routine/NN ./.

SpeakerA88/SYM ./.
Right/UH ./.

SpeakerB89/SYM ./.
Because/IN I/PRP have/VBP heard/VBN that/IN ,/,
you/PRP know/VBP ,/, you/PRP get/VBP locked/VBN
into/IN a/DT routine/NN then/RB you/PRP are/VBP
going/VBG to/TO get/VB to/IN a/DT point/NN where/WRB
you/PRP just/RB stop/VBP developing/VBG ./.

SpeakerA90/SYM ./.
Uh-huh/UH ./.

SpeakerB91/SYM ./.
So/RB ,/, I/PRP am/VBP looking/VBG at/IN changing/VBG
things/NNS a/DT little/JJ bit/NN ./.

SpeakerA92/SYM ./.
Yeah/UH ,/, that/DT is/VBZ ,/, uh/UH ,/, I/PRP
have/VBP started/VBN doing/VBG more/JJR push/GW
ups/^NNS and/CC ,/, and/CC it/PRP has/VBZ helped/VBN
a/DT lot/NN and/CC then/RB I/PRP add/VBP sets/NNS
to/IN it/PRP --/:

SpeakerB93/SYM ./.
Uh-huh/UH ./.

SpeakerA94/SYM ./.
--/: so/IN that/IN I/PRP do/VBP n't/RB like/IN you/PRP
said/VBD ,/, wear/VB it/PRP out/RP ./.
I/PRP do/VBP n't/RB try/VB to/TO push/VB it/PRP so/RB 
the/DT end/NN --/:

SpeakerB95/SYM ./.
Yeah/UH ./.

SpeakerA96/SYM ./.
--/: in/IN one/CD set/NN ./.
