*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Any/DT vacations/NNS recently/RB that/WDT you/PRP
would/MD highly/RB recommend/VB ?/.

SpeakerB2/SYM ./.
Well/UH ./.
That/DT is/VBZ like/UH my/PRP$ favorite/JJ hobby/NN
./.

SpeakerA3/SYM ./.
Oh/UH ,/, really/UH ?/.

SpeakerB4/SYM ./.
So/RB ,/, yeah/UH ,/, I/PRP would/MD travel/VB
everywhere/RB and/CC I/PRP have/VBP been/VBN all/RB
over/IN Europe/NNP and/CC a/DT lot/NN of/IN the/DT
United/NNP States/NNPS --/:

SpeakerA5/SYM ./.
Oh/UH ,/, wow/UH ./.

SpeakerB6/SYM ./.
--/: and/CC Hawaii/NNP and/CC ,/,

SpeakerA7/SYM ./.
Wow/UH ./.

SpeakerB8/SYM ./.
So/RB ,/, when/WRB I/PRP can/MD that/DT is/VBZ
what/WP I/PRP do/VBP ./.

SpeakerA9/SYM ./.
Uh-huh/UH ./.
Uh/UH ,/, what/WDT ,/, what/WDT ,/, has/VBZ been/VBN
your/PRP$ favorite/JJ trip/NN do/VBP you/PRP think/VB
?/.

SpeakerB10/SYM ./.
Well/UH ,/, I/PRP am/VBP not/RB sure/JJ ./.
Uh/UH ,/, I/PRP guess/VBP Hawaii/NNP is/VBZ one/CD
of/IN my/PRP$ favorite/JJ places/NNS ./.

SpeakerA11/SYM ./.
Really/UH ?/.

SpeakerB12/SYM ./.
Yeah/UH ./.

SpeakerA13/SYM ./.
Better/JJR than/IN Europe/NNP ?/.

SpeakerB14/SYM ./.
Well/UH ,/, no/UH that/DT is/VBZ exciting/JJ ./.
You/PRP know/VBP ,/, I/PRP have/VBP been/VBN
several/JJ times/NNS so/RB after/IN the/DT first/JJ
time/NN it/PRP is/VBZ like/IN anywhere/RB ./.

SpeakerA15/SYM ./.
Oh/UH ./.

SpeakerB16/SYM ./.
You/PRP know/VBP ,/, it/PRP loses/VBZ that/DT
newness/NN ,/, but/CC yeah/UH I/PRP love/VBP it/PRP
./.
I/PRP love/VBP to/TO go/VB over/IN to/IN Europe/NNP
./.
I/PRP do/VBP and/CC mostly/RB I/PRP travel/VBP
through/IN Germany/NNP and/CC Switzerland/NNP and/CC
we/PRP have/VBP good/JJ friends/NNS in/IN England/NNP
so/RB --/:

SpeakerA17/SYM ./.
Uh-huh/UH ./.

SpeakerB18/SYM ./.
--/: I/PRP have/VBP been/VBN there/RB quite/RB a/DT
bit/NN and/CC I/PRP just/RB love/VBP it/PRP all/DT ./.
I/PRP love/VBP to/TO look/VB at/IN the/DT different/JJ
people/NNS and/CC the/DT different/JJ cultures/NNS
and/CC --/:

SpeakerA19/SYM ./.
Sure/UH ./.

SpeakerB20/SYM ./.
--/: to/TO see/VB how/WRB different/JJ they/PRP
are/VBP from/IN things/NNS are/VBP from/IN the/DT
way/NN we/PRP do/VBP them/PRP ./.

SpeakerA21/SYM ./.
Uh-huh/UH ./.

SpeakerB22/SYM ./.
The/DT most/RBS interesting/JJ part/NN ,/, more/JJR
than/IN the/DT museums/NNS ,/, and/CC things/NNS
like/IN that/DT ./.

SpeakerA23/SYM ./.
Uh-huh/UH ./.

SpeakerB24/SYM ./.
So/RB how/WRB about/IN you/PRP ?/.

SpeakerA25/SYM ./.
Yeah/UH ./.
Well/UH ,/, uh/UH ,/, I/PRP have/VBP been/VBN to/IN
Canada/NNP several/JJ times/NNS but/CC ,/, uh/UH ,/,
that/DT is/VBZ about/RB it/PRP for/IN me/PRP ./.
I/PRP ,/, I/PRP am/VBP from/IN Denver/NNP --/:

SpeakerB26/SYM ./.
Uh-huh/UH ./.

SpeakerA27/SYM ./.
--/: and/CC so/RB ,/, uh/UH ,/, growing/VBG up/RP ,/,
uh/UH ,/, we/PRP would/MD spend/VB most/JJS of/IN
our/PRP$ vacations/NNS right/RB there/RB in/IN
Colorado/NNP ./.
Uh/UH ,/, my/PRP$ family/NN is/VBZ ,/, uh/UH ,/, uh/UH
,/, real/RB into/IN camping/NN and/CC four/CD
wheeling/NN ,/, and/CC so/RB ,/, uh/UH ,/, several/JJ
,/, I/PRP ,/, I/PRP ,/, think/VBP ,/, maybe/RB ,/,
uh/UH ,/, four/CD summers/NNS in/IN a/DT row/NN ,/,
uh/UH ,/, we/PRP spent/VBD ,/, uh/UH ,/, our/PRP$
vacation/NN time/NN in/IN the/DT summer/NN ,/, uh/UH
,/, four/GW wheeling/^VBG through/IN ,/, uh/UH ,/,
portions/NNS of/IN ,/, uh/UH ,/, the/DT southern/JJ
half/NN of/IN Colorado/NNP and/CC ,/, and/CC ,/, uh/UH
,/, every/DT time/NN ,/, uh/UH ,/, my/PRP$ mother/NN
had/VBD ,/, uh/UH ,/, uh/UH ,/, I/PRP have/VBP two/CD
other/JJ sisters/NNS and/CC my/PRP$ mother/NN had/VBD
us/PRP ,/, uh/UH ,/, do/VB some/DT studying/VBG of/IN
the/DT ,/, the/DT ,/, area/NN which/WDT we/PRP
going/VBG to/TO visit/VB and/CC then/RB we/PRP had/VBD
to/TO write/VB ,/, uh/UH --/:

SpeakerB28/SYM ./.
Oh/UH no/UH ./.

SpeakerA29/SYM ./.
--/: reports/NNS ,/, reports/NNS about/IN it/PRP
during/IN ,/, during/IN our/PRP$ vacation/NN ./.
Which/WDT ,/, which/WDT ,/, was/VBD really/RB fun/JJ
./.
It/PRP was/VBD really/RB fun/JJ ./.
We/PRP ,/, we/PRP ,/, each/DT got/VBD to/TO write/VB
little/JJ books/NNS ./.
Uh/UH --/:

SpeakerB30/SYM ./.
Uh-huh/UH ./.

SpeakerA31/SYM ./.
--/: and/CC ,/, uh/UH ,/, it/PRP had/VBD sparked/VBN
an/DT interest/NN that/WDT ,/, uh/UH ,/, of/IN mine/PRP
,/, uh/UH ,/, my/PRP$ fiancee/NN is/VBZ a/DT very/RB
very/RB good/JJ photographer/NN ./.
That/DT is/VBZ what/WP she/PRP had/VBD originally/RB
gone/VBN to/IN school/NN to/TO do/VB ./.
Was/VBD photography/NN --/:

SpeakerB32/SYM ./.
Uh-huh/UH ./.

SpeakerA33/SYM ./.
--/: and/CC ,/, uh/UH ,/, I/PRP ,/, I/PRP ,/, am/VBP
close/RB to/IN receiving/VBG my/PRP$ English/NNP
degree/NN ,/, uh/UH ,/, as/RB ,/, as/RB ,/, well/RB
as/IN my/PRP$ ,/, my/PRP$ ,/, graduate/NN degree/NN
,/, so/RB ,/, so/RB ,/, I/PRP ,/, uh/UH ,/, uh/UH ,/,
we/PRP have/VBP thought/VBN very/RB seriously/RB of/IN
trying/VBG to/TO ,/, uh/UH ,/, incorporate/VB
travel/NN into/IN and/CC writing/VBG a/DT book/NN
about/IN ,/, uh/UH ,/, some/DT portion/NN of/IN
travel/NN ,/, uh/UH ,/, so/RB we/PRP are/VBP
hoping/VBG soon/RB ,/, uh/UH ,/, not/RB soon/RB ,/,
maybe/RB within/IN the/DT next/JJ ten/CD years/NNS
to/TO get/VB to/TO ,/, to/TO take/VB a/DT trip/NN
over/IN from/IN ,/, uh/UH ,/, over/IN to/IN Europe/NNP
and/CC take/VB ,/, uh/UH ,/, a/DT trip/NN from/IN
the/DT northern/JJ portion/NN of/IN France/NNP --/:

SpeakerB34/SYM ./.
Uh-huh/UH ./.

SpeakerA35/SYM ./.
--/: uh/UH ,/, down/IN to/IN the/DT southern/JJ tip/NN
of/IN Spain/NNP ,/, uh/UH ,/, and/CC follow/VB ./.
It/PRP is/VBZ kind/RB of/RB a/DT backward/RB S/SYM
shape/NN ,/, uh/UH ,/, trail/NN that/WDT the/DT
pilgrims/NNS use/VBP to/TO take/VB ,/, uh/UH ,/, in/IN
,/, in/IN ,/, uh/UH ,/, back/RB in/IN the/DT
medieval/JJ times/NNS ,/, uh/UH ,/, to/TO see/VB
the/DT relics/NNS ,/, uh/UH ,/, in/IN ,/, uh/UH ,/,
southern/JJ Spain/NNP --/:

SpeakerB36/SYM ./.
Uh-huh/UH ./.

SpeakerA37/SYM ./.
--/: and/CC in/IN Italy/NNP and/CC so/RB we/PRP
would/MD like/VB to/TO take/VB pictures/NNS of/IN
the/DT gothic/JJ and/CC Romanesque/JJ monasteries/NNS
and/CC ,/, uh/UH ,/, just/RB take/VB that/DT
journey/NN all/PDT the/DT way/NN down/RB --/:

SpeakerB38/SYM ./.
Right/UH ./.

SpeakerA39/SYM ./.
--/: and/CC then/RB right/VB a/DT book/NN about/IN 
it/PRP ./.

SpeakerB40/SYM ./.
That/DT would/MD be/VB quite/RB a/DT project/NN ./.

SpeakerA41/SYM ./.
Yeah/UH ,/, it/PRP would/MD be/VB --/:

SpeakerB42/SYM ./.
Yeah/UH ./.

SpeakerA43/SYM ./.
--/: uh/UH ,/, it/PRP ,/, it/PRP is/VBZ our/PRP$
big/JJ dream/NN ./.

SpeakerB44/SYM ./.
Well/UH ,/, it/PRP would/MD be/VB a/DT lot/NN fun/NN
./.
You/PRP know/VBP ,/, there/EX is/VBZ good/JJ and/CC
there/EX is/VBZ bad/JJ and/CC my/PRP$ experience/NN
in/IN Italy/NNP was/VBD not/RB my/PRP$ favorite/JJ
for/IN sure/JJ ./.
But/CC ,/,

SpeakerA45/SYM ./.
Oh/UH ,/, su-/XX ,/, uh/UH ,/, really/UH ?/.

SpeakerB46/SYM ./.
Well/UH ,/, I/PRP flew/VBD into/IN Milan/NNP ./.

SpeakerA47/SYM ./.
Uh-huh/UH ./.

SpeakerB48/SYM ./.
My/PRP$ daughter/NN is/VBZ ,/, uh/UH ,/, a/DT
twirling/NN champion/NN --/:

SpeakerA49/SYM ./.
Uh-huh/UH ./.

SpeakerB50/SYM ./.
--/: and/CC she/PRP had/VBD to/TO perform/VB over/IN
there/RB and/CC ,/, in/IN Turin/NNP and/CC so/RB
we/PRP had/VBD to/TO fly/VB into/IN Milan/NNP and/CC
we/PRP got/VBD on/IN the/DT subway/NN after/IN so/RB
much/JJ trouble/NN because/IN the/DT Italians/NNPS ,/,
even/RB if/IN they/PRP speak/VBP English/JJ ,/,
they/PRP do/VBP not/RB want/VB to/TO let/VB you/PRP
know/VB --/:

SpeakerA51/SYM ./.
Oh/UH ,/, sure/UH ./.

SpeakerB52/SYM ./.
--/: and/CC they/PRP gave/VBD us/PRP all/PDT the/DT
wrong/JJ directions/NNS --/:

SpeakerA53/SYM ./.
Oh/UH ./.

SpeakerB54/SYM ./.
--/: and/CC there/EX were/VBD just/RB two/CD of/IN
us/PRP ./.
At/IN the/DT airport/NN they/PRP put/VBP us/PRP on/IN
the/DT wrong/JJ bus/NN ./.
Finally/RB ,/, we/PRP saw/VBD a/DT policeman/NN ./.
He/PRP put/VBP us/PRP on/IN the/DT subway/NN ./.

SpeakerA55/SYM ./.
Uh-huh/UH ./.

SpeakerB56/SYM ./.
We/PRP sat/VBD there/RB ,/, uh/UH ,/, we/PRP did/VBD
not/RB know/VB Italian/JJ ./.
We/PRP looked/VBD at/IN each/DT other/NN ./.
We/PRP said/VBD things/NNS like/IN spaghetti/NN ./.

SpeakerA57/SYM ./.
Uh-huh/UH ./.

SpeakerB58/SYM ./.
You/PRP know/VBP things/NNS like/IN that/DT ./.
We/PRP finally/RB followed/VBD some/DT kids/NNS who/WP
told/VBD us/PRP where/WRB to/TO get/VB off/RB ./.
We/PRP followed/VBD these/DT kids/NNS with/IN ,/,
uh/UH ,/, gym/NN bags/NNS and/CC we/PRP figured/VBD
that/DT must/MD be/VB the/DT sports/NNS arena/NN --/:

SpeakerA59/SYM ./.
Uh-huh/UH ./.

SpeakerB60/SYM ./.
--/: and/CC we/PRP lucked/VBD out/RP and/CC then/RB
when/WRB we/PRP needed/VBD to/TO go/VB to/IN the/DT
bathroom/NN there/EX was/VBD nothing/NN but/CC a/DT
whole/NN in/IN the/DT ground/NN ./.
I/PRP mean/VBP it/PRP was/VBD so/RB ,/,

SpeakerA61/SYM ./.
Wow/UH ./.

SpeakerB62/SYM ./.
It/PRP was/VBD kind/RB of/RB a/DT nightmare/NN ./.
But/CC ,/, that/DT was/VBD our/PRP$ experience/NN
and/CC I/PRP guess/VBP all/DT of/IN Italy/NNP is/VBZ
not/RB like/IN that/DT ./.

SpeakerA63/SYM ./.
Right/UH ./.

SpeakerB64/SYM ./.
But/CC where/WRB we/PRP were/VBD ,/, it/PRP
certainly/RB was/VBD and/CC the/DT hotel/NN that/WDT
we/PRP stayed/VBD in/IN ,/, we/PRP stayed/VBD with/IN
our/PRP$ English/JJ friends/NNS ,/, their/PRP$
team/NN in/IN the/DT hotel/NN and/CC it/PRP was/VBD
beautiful/JJ ./.
It/PRP was/VBD very/RB modern/JJ ./.

SpeakerA65/SYM ./.
Uh-huh/UH ./.

SpeakerB66/SYM ./.
But/CC it/PRP was/VBD very/RB far/RB away/RB on/IN
a/DT bus/NN ./.

SpeakerA67/SYM ./.
Oh/UH ./.

SpeakerB68/SYM ./.
So/RB ,/, you/PRP know/VBP ,/, it/PRP was/VBD ,/,
it/PRP was/VBD really/RB ,/, uh/UH ,/, it/PRP was/VBD
interesting/JJ ./.
You/PRP always/RB learn/VBP something/NN ./.

SpeakerA69/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerB70/SYM ./.
And/CC you/PRP always/RB have/VBP a/DT fun/JJ
experience/NN so/RB it/PRP is/VBZ great/JJ ./.
You/PRP know/VBP ./.

SpeakerA71/SYM ./.
You/PRP said/VBD that/IN you/PRP have/VBP been/VBN
to/IN England/NNP several/JJ times/NNS ?/.

SpeakerB72/SYM ./.
Uh-huh/UH ./.

SpeakerA73/SYM ./.
I/PRP wonder/VBP ,/, have/VBP you/PRP ever/RB been/VBN
to/IN a/DT ,/, uh/UH ,/, a/DT small/JJ town/NN ,/,
uh/UH ,/, well/UH it/PRP is/VBZ actually/RB about/RB
thirty/CD minutes/NNS from/IN Salisbury/NNP ./.
It/PRP is/VBZ called/VBN ,/, uh/UH ,/, Bemerton/NNP
?/.

SpeakerB74/SYM ./.
No/UH ,/, I/PRP have/VBP not/RB ./.
Huh-uh/UH ./.

SpeakerA75/SYM ./.
Okay/UH ./.

SpeakerB76/SYM ./.
Our/PRP$ friends/NNS live/VBP like/IN an/DT hour/NN
outside/IN of/IN England/NNP ,/, like/IN Ash/NNP ,/,
around/IN there/RB ./.

SpeakerA77/SYM ./.
Oh/UH ,/, okay/UH ./.
Alright/UH ,/, yeah/UH ./.

SpeakerB78/SYM ./.
So/UH ,/, uh-huh/UH ./.

SpeakerA79/SYM ./.
Uh/UH ,/, uh/UH ,/, the/DT reason/NN I/PRP am/VBP
curious/JJ ,/, I/PRP ,/, uh/UH ,/, the/DT other/JJ
place/NN I/PRP would/MD like/VB to/TO visit/VB ,/,
uh/UH ,/,
