*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerB1/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA2/SYM ]
./. 

======================================

[ Okay/UH ]
,/, so/UH 
[ you/PRP ]
enjoy/VBP camping/NN ?/. 

======================================

[ SpeakerB3/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA4/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB5/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerA6/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB7/SYM ]
./. 

======================================

--/: like/IN 
[ you/PRP ]
,/, 
[ I/PRP ]
have/VBP n't/RB done/VBN 
[ any/DT ]
in/IN quite/RB 
[ some/DT time/NN ]
--/: 
======================================

[ SpeakerA8/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB9/SYM ]
./. 

======================================

--/: except/IN for/IN 
[ what/WP ]

[ I/PRP ]
call/VBP living/VBG now/RB --/: 
======================================

[ SpeakerA10/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB11/SYM ]
./. 

======================================

--/: 
[ which/WDT ]
is/VBZ ,/, 
[ which/WDT ]
is/VBZ very/RB close/RB to/IN camping/VBG ./. 

======================================

[ SpeakerA12/SYM ]
./. 

======================================

Is/VBZ 
[ it/PRP ]
?/. 

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB13/SYM ]
./. 

======================================

Yeah/UH ./. 

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
,/, 
[ uh/UH ]
,/, camped/VBD in/IN 
[ the/DT Boy/NNP Scouts/NNPS ]
and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ my/PRP$ dad/NN ]
and/CC 
[ I/PRP ]
went/VBD out/RB sometimes/RB but/CC --/: 
======================================

[ SpeakerA14/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB15/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, even/RB my/PRP$ first/RB ,/, 
[ uh/UH ]
,/, 
[ eight/CD ]
or/CC 
[ nine/CD years/NNS ]
of/IN working/VBG ,/, 
[ I/PRP ]
camped/VBD almost/RB 
[ all/DT ]
of/IN 
[ the/DT time/NN ]
because/IN 
[ I/PRP ]
was/VBD in/IN 
[ construction/NN ]
./. 

======================================

[ SpeakerA16/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB17/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
is/VBZ cheaper/JJR to/TO pitch/VB 
[ a/DT tent/NN ]
and/CC cook/VB 
[ your/PRP$ meals/NNS ]
out/IN by/IN 
[ the/DT fire/NN ]
than/IN 
[ it/PRP ]
is/VBZ to/TO rent/VB 
[ an/DT apartment/NN ]
--/: 
======================================

[ SpeakerA18/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB19/SYM ]
./. 

======================================

--/: add/VB to/TO stress/NN ./. 

[ I/PRP ]
mean/VBP ,/, when/WRB 
[ you/PRP ]
have/VBP to/TO have/VB 
[ it/PRP ]
,/, 
[ you/PRP ]
have/VBP got/VBN to/TO have/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA20/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB21/SYM ]
./. 

======================================

And/CC ,/, 
[ you/PRP ]
know/VBP ,/, in/IN 
[ those/DT ]

[ those/DT kinds/NNS ]
of/IN 
[ situations/NNS ]
,/, 
[ uh/UH ]
,/, 
[ room/NN rent/NN ]

[ which/WDT ]
is/VBZ outrageous/JJ ./. 

======================================

[ SpeakerA22/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Yeah/UH ./. 

======================================

[ SpeakerB23/SYM ]
./. 

======================================

So/UH ,/, 
[ my/PRP$ buddy/NN ]
and/CC 
[ I/PRP ]
,/, 
[ we/PRP ]
just/RB camped/VBD ./. 

======================================

[ SpeakerA24/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB25/SYM ]
./. 

======================================

And/CC 
[ we/PRP ]
figured/VBD ,/, 
[ what/WP ]

[ the/DT hell/NN ]
,/, 
[ we/PRP ]
did/VBD 
[ it/PRP ]
when/WRB 
[ we/PRP ]
were/VBD 
[ kids/NNS ]
and/CC 
[ we/PRP ]
loved/VBD 
[ it/PRP ]
./. 

======================================

[ SpeakerA26/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB27/SYM ]
./. 

======================================

Of/IN 
[ course/NN ]
,/, 
[ we/PRP ]
did/VBD n't/RB really/RB rough/VB 
[ it/PRP ]
that/RB 
[ much/JJ ]
./. 

When/WRB ,/, when/WRB 
[ I/PRP ]
was/VBD in/IN 
[ high/JJ school/NN ]
,/, 
[ he/PRP ]
is/VBZ 
[ a/DT couple/NN years/NNS ]
older/JJR than/IN 
[ me/PRP ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ he/PRP ]
graduated/VBD and/CC went/VBD off/RB to/IN 
[ college/NN ]
and/CC ,/, 
[ uh/UH ]
,/, during/IN 
[ the/DT summer/NN ]

[ we/PRP ]
would/MD camp/VB out/RB at/IN 
[ the/DT lake/NN ]
./. 

======================================

[ SpeakerA28/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB29/SYM ]
./. 

======================================

But/CC 
[ it/PRP ]
was/VBD n't/RB very/RB much/RB like/IN camping/NN because/IN 
[ we/PRP ]
had/VBD 
[ a/DT refrigerator/NN ]
and/CC 
[ a/DT stove/NN ]
./. 

======================================

[ SpeakerA30/SYM ]
./. 

======================================

Oh/UH ,/, well/UH ./. 

Yeah/UH ./. 

======================================

[ SpeakerB31/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
had/VBD 
[ a/DT little/JJ boat/NN house/NN ]
and/CC floated/VBD 
[ it/PRP ]
out/IN on/IN 
[ Lake/NNP Grapevine/NNP ]
./. 

======================================

[ SpeakerA32/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB33/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, well/UH ,/, 
[ it/PRP ]
was/VBD fantastic/JJ ./. 

[ We/PRP ]
would/MD get/VB up/RP in/IN 
[ the/DT morning/NN ]
,/, go/VB 
[ skiing/NN ]
,/, 
[ uh/UH ]
,/, 
[ that/WDT ]
substituted/VBD for/IN 
[ a/DT shower/NN ]
--/: 
======================================

[ SpeakerA34/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB35/SYM ]
./. 

======================================

--/: and/CC then/RB 
[ we/PRP ]
would/MD go/VB to/IN work/NN and/CC uh/UH ,/, come/VB back/RB to/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ boat/NN house/NN ]
at/IN 
[ night/NN ]
and/CC ,/, 
[ uh/UH ]
,/, in/IN 
[ the/DT afternoon/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
is/VBZ still/RB 
[ four/CD ]
o'clock/RB ./. 

[ You/PRP ]
have/VBP got/VBN 
[ four/CD hours/NNS ]
of/IN 
[ day/NN light/NN ]
,/, 
[ good/JJ skiing/NN ]
left/VBD ./. 

======================================

[ SpeakerA36/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB37/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
was/VBD great/JJ ./. 

======================================

[ SpeakerA38/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB39/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, now/RB 
[ all/RB my/PRP$ life/NN ]
is/VBZ more/RBR like/IN camping/NN than/IN not/RB camping/NN really/RB ./. 

======================================

[ SpeakerA40/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Do/VBP 
[ you/PRP ]
have/VB 
[ electricity/NN ]
out/IN there/RB ./. 

======================================

[ SpeakerB41/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA42/SYM ]
./. 

======================================

Yeah/UH ./. 

[ You/PRP ]
've/VBP got/VBN 
[ a/DT phone/NN ]
obviously/RB ./. 

======================================

[ SpeakerB43/SYM ]
./. 

======================================

Well/UH ,/, actually/RB as/IN 
[ a/DT matter/NN ]
of/IN 
[ fact/NN ]
,/, 
[ they/PRP ]
just/RB ran/VBD 
[ the/DT phone/NN three/CD years/NNS ]
ago/RB ./. 

======================================

[ SpeakerA44/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB45/SYM ]
./. 

======================================

[ We/PRP ]
did/VBD n't/RB have/VB 
[ a/DT phone/NN ]
./. 

======================================

[ SpeakerA46/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB47/SYM ]
./. 

======================================

[ They/PRP ]
did/VBD n't/RB have/VB 
[ phone/NN lines/NNS ]
./. 

[ You/PRP ]
just/RB could/MD n't/RB get/VB 
[ phones/NNS ]
./. 

======================================

[ SpeakerA48/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB49/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
are/VBP on/IN 
[ the/DT ]
,/, 
[ we/PRP ]
are/VBP 
[ third/JJ ]
from/IN 
[ the/DT end/NN ]
on/IN 
[ the/DT electric/JJ string/NN ]
./. 

======================================

[ SpeakerA50/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB51/SYM ]
./. 

======================================

So/RB ,/, 
[ we/PRP ]
are/VBP at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT mail/NN route/NN ]
./. 

======================================

[ SpeakerA52/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB53/SYM ]
./. 

======================================

Like/IN 
[ I/PRP ]
said/VBD ,/, 
[ we/PRP ]
are/VBP probably/RB as/RB far/RB as/IN 
[ you/PRP ]
can/MD get/VB from/IN 
[ the/DT Seven/NNP Eleven/NNP ]
and/CC still/RB be/VB in/IN 
[ Texas/NNP ]
./. 

======================================

[ SpeakerA54/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
guess/VBP so/RB ,/, huh/UH ./. 

======================================

[ SpeakerB55/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, right/RB now/RB ,/, 
[ uh/UH ]
,/, 
[ what/WP ]

[ we/PRP ]
did/VBD ,/, 
[ my/PRP$ wife/NN ]
and/CC 
[ I/PRP ]
,/, is/VBZ 
[ we/PRP ]
got/VBD 
[ a/DT mobile/JJ home/NN ]
./. 

======================================

[ SpeakerA56/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB57/SYM ]
./. 

======================================

[ One/CD ]
of/IN 
[ these/DT twelve/CD ]
by/IN 
[ forty-eight/CD 's/NNS ] 

[ that/WDT ]
got/VBD repoed/VBN ,/, 
======================================

[ SpeakerA58/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB59/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ swapped/VBD ]

[ them/PRP ]

[ a/DT Cadillac/NNP ]
for/IN 
[ it/PRP ]
and/CC put/VBD 
[ it/PRP ]
out/IN here/RB on/IN 
[ the/DT land/NN ]
figuring/VBG 
[ I/PRP ]
would/MD build/VB 
[ a/DT house/NN ]

[ some/DT day/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA60/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB61/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP in/IN 
[ construction/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP 
[ I/PRP ]
just/RB had/VBD 
[ this/DT place/NN ]

[ you/PRP ]
know/VBP to/TO shower/VB up/RP while/IN 
[ I/PRP ]
was/VBD 
[ you/PRP ]
know/VBP out/IN here/RB ,/, 
[ you/PRP ]
know/VBP ,/, putting/VBG up/RP 
[ fence/NN ]
and/CC building/VBG 
[ a/DT driveway/NN ]
and/CC drilling/VBG 
[ a/DT ]
well/NN and/CC 
[ all/PDT that/DT stuff/NN ]

[ you/PRP ]
have/VBP to/TO do/VB before/IN 
[ you/PRP ]
can/MD even/RB put/VB 
[ a/DT house/NN ]
in/RB 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA62/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB63/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
came/VBD 
[ home/RB ]
from/IN 
[ work/NN one/CD Friday/NNP afternoon/NN ]
and/CC 
[ our/PRP$ truck/NN ]
was/VBD back/RB ./. 

[ Everything/NN ]

[ we/PRP ]
had/VBD was/VBD in/IN 
[ boxes/NNS ]
and/CC 
[ my/PRP$ wife/NN ]
said/VBD ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
're/VBP moving/VBG ./. 

======================================

[ SpeakerA64/SYM ]
./. 

======================================

[ Uh/UH ]
./. 

======================================

[ SpeakerB65/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
said/VBD where/WRB ./. 

And/CC 
[ she/PRP ]
said/VBD out/IN to/IN 
[ the/DT trailer/NN ]
./. 

And/CC 
[ I/PRP ]
said/VBD ,/, oh/UH ./. 

[ She/PRP ]
said/VBD 
[ yep/UH ]
and/CC 
[ I/PRP ]
said/VBD okay/UH ./. 

======================================

[ SpeakerA66/SYM ]
./. 

======================================

[ Uh/UH ]
./. 

======================================

[ SpeakerB67/SYM ]
./. 

======================================

So/RB ,/, 
[ we/PRP ]
have/VBP been/VBN roughing/VBG 
[ it/PRP ]
out/IN here/RB for/IN about/RB 
[ three/CD years/NNS ]
,/, but/CC 
[ it/PRP ]
is/VBZ not/RB bad/JJ ./. 

[ I/PRP ]
,/, 
[ we/PRP ]
have/VBP 
[ color/NN T/NN V/NN ]
,/, 
[ microwave/NN ]

[ you/PRP ]
know/VBP --/: 
======================================

[ SpeakerA68/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB69/SYM ]
./. 

======================================

--/: 
[ it/PRP ]
is/VBZ not/RB 
[ horrible/NN ]
,/, but/CC 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES 
[ a/DT lot/NN ]
like/IN camping/VBG ./. 

======================================

[ SpeakerA70/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Yeah/UH ,/, well/UH 
[ I/PRP ]
grew/VBD up/RP in/IN 
[ California/NNP ]
,/, in/IN 
[ southe/JJ ]
,/, --/: 
======================================

[ SpeakerB71/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA72/SYM ]
./. 

======================================

--/: in/IN 
[ central/JJ California/NNP ]
--/: 
======================================

[ SpeakerB73/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA74/SYM ]
./. 

======================================

--/: right/RB in/IN 
[ the/DT valley/NN ]
./. 

So/RB 
[ it/PRP ]
is/VBZ 
[ a/DT forty-five/CD minute/NN drive/NN ]
to/IN 
[ the/DT mountains/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ so/RB my/PRP$ dad/NN ]
loved/VBD fishing/NN and/CC camping/NN ./. 

So/RB 
[ we/PRP ]
would/MD go/VB up/RB ./. 

First/RB ,/, 
[ we/PRP ]
went/VBD up/RB just/RB to/TO ,/, 
[ uh/UH ]
,/, with/IN 
[ a/DT Toyota/NNP pick/GW ]
up/^NN 
[ truck/NN ]
and/CC laid/VBD out/RB 
[ our/PRP$ sleeping/NN bags/NNS ]
under/IN 
[ the/DT stars/NNS ]
and/CC 
[ you/PRP ]
know/VBP cooked/VBD 
[ our/PRP$ ]
,/, 
[ uh/UH ]
,/, 
[ hot/JJ dogs/NNS ]
by/IN 
[ the/DT fire/NN ]
or/CC 
[ whatever/WDT ]
./. 

======================================

[ SpeakerB75/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerA76/SYM ]
./. 

======================================

But/CC then/RB later/RB 
[ my/PRP$ mom/NN ]
and/CC 
[ dad/NN ]
got/VBD 
[ a/DT camper/NN ]
so/UH ,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerB77/SYM ]
./. 

======================================

Became/VBD civilized/JJ ./. 

======================================

[ SpeakerA78/SYM ]
./. 

======================================

--/: 
[ we/PRP ]
have/VBP 
[ kind/RB ]
of/RB moved/VBN up/RP ./. 

Yeah/UH ./. 

[ A/DT little/JJ bit/NN ]
in/IN 
[ the/DT world/NN ]
./. 

======================================

[ SpeakerB79/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ my/PRP$ mom/NN ]
goes/VBZ camping/VBG 
[ you/PRP ]
know/VBP ./. 

[ She/PRP ]
takes/VBZ 
[ her/PRP ]
,/, 
[ uh/UH ]
,/, 
[ motor/NN home/NN ]
./. 

[ You/PRP ]
know/VBP ,/, 
[ she/PRP ]
's/HVS got/VBN 
[ one/CD ]
of/IN 
[ these/DT huge/JJ Winnebago/NNP ]
's/NNS with/IN 
[ a/DT refrigerator/NN ]
and/CC 
[ air-conditioning/NN ]
,/, 
[ color/NN T/NN V/NN ]
,/, 
[ microwave/NN oven/NN ]
--/: 
======================================

[ SpeakerA80/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB81/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ./. 

[ She/PRP ]
just/RB ,/, roughing/VBG 
[ it/PRP ]
for/IN 
[ me/PRP ]
is/VBZ going/VBG to/IN 
[ the/DT Holiday/NNP Inn/NNP ]
and/CC getting/VBG 
[ a/DT shower/NN ]
./. 

======================================

[ SpeakerA82/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB83/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ./. 

======================================

[ SpeakerA84/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB85/SYM ]
./. 

======================================

But/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ she/PRP ]
has/VBZ 
[ a/DT lot/NN ]
of/IN 
[ fun/NN ]
./. 

======================================

[ SpeakerA86/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB87/SYM ]
./. 

======================================

And/CC mostly/RB ,/, 
[ it/PRP ]
is/VBZ just/RB 
[ a/DT way/NN ]
to/TO ,/, 
[ she/PRP ]
,/, 
[ she/PRP ]
goes/VBZ to/IN 
[ dog/NN shows/NNS ]
./. 

======================================

[ SpeakerA88/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB89/SYM ]
./. 

======================================

See/VB ,/, 
[ she/PRP ]
shows/VBZ 
[ dogs/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
can/MD sneak/VB 
[ a/DT dog/NN ]
into/IN 
[ a/DT motel/NN ]
--/: 
======================================

[ SpeakerA90/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB91/SYM ]
./. 

======================================

--/: but/CC 
[ you/PRP ]
ca/MD n't/RB sneak/VB 
[ ten/CD dogs/NNS ]
into/IN 
[ a/DT motel/NN ]
./. 

======================================

[ SpeakerA92/SYM ]
./. 

======================================

[ No/UH ]
./. 

======================================

[ SpeakerB93/SYM ]
./. 

======================================

So/UH ,/, 
[ she/PRP ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, takes/VBZ 
[ the/DT motor/NN home/NN ]
./. 

And/CC 
[ she/PRP ]
made/VBD 
[ a/DT deal/NN ]
with/IN 
[ my/PRP$ dad/NN ]
that/IN 
[ she/PRP ]
would/MD take/VB 
[ all/PDT the/DT dogs/NNS ]
with/IN 
[ her/PRP ]
when/WRB 
[ she/PRP ]
went/VBD 
[ dog/NN ]
showing/NN ./. 

======================================

[ SpeakerA94/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB95/SYM ]
./. 

======================================

And/CC 
[ she/PRP ]
,/, if/IN 
[ he/PRP ]
would/MD buy/VB 
[ her/PRP ]

[ a/DT motor/NN home/NN ]
./. 

======================================

[ SpeakerA96/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB97/SYM ]
./. 

======================================

So/UH 
[ he/PRP ]
did/VBD ./. 

======================================

[ SpeakerA98/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB99/SYM ]
./. 

======================================

But/CC as/RB far/RB as/IN camping/NN ,/, 
[ my/PRP$ wife/NN ]
and/CC 
[ I/PRP ]
have/VBP 
[ plans/NNS ]
to/TO ,/, 
[ uh/UH ]
,/, not/RB really/RB camp/VB per/FW 
[ se/FW ]
,/, but/CC to/TO drive/VB up/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ Highway/NN One/CD ]
there/RB in/IN 
[ California/NNP ]
--/: 
======================================

[ SpeakerA100/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB101/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, as/RB soon/RB as/IN 
[ we/PRP ]
get/VBP 
[ this/DT house/NN ]
finished/VBN ./. 

======================================

[ SpeakerA102/SYM ]
./. 

======================================

Yeah/UH ./. 

Oh/UH 
[ that/DT ]
's/BES ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB103/SYM ]
./. 

======================================

[ I/PRP ]
am/VBP going/VBG to/TO need/VB 
[ a/DT vacation/NN ]
./. 

======================================

[ SpeakerA104/SYM ]
./. 

======================================

[ That/DT ]
will/MD be/VB pretty/JJ ./. 

[ That/DT ]
's/BES really/RB pretty/JJ out/IN there/RB ./. 

[ There/EX ]
are/VBP 
[ a/DT lot/NN ]
of/IN 
[ nice/JJ places/NNS ]
,/, 
