*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
What/WP are/VBP your/PRP$ favorite/NN T/NN V/NN
shows/NNS ?/.

SpeakerB2/SYM ./.
Uh/UH ,/, I/PRP guess/VBP one/CD of/IN my/PRP$
favorite/JJ ones/NNS is/VBZ CHEERS/NNP ./.

SpeakerA3/SYM ./.
Yeah/UH ./.

SpeakerB4/SYM ./.
I/PRP always/RB liked/VBD that/DT one/NN ./.
They/PRP 're/VBP always/RB so/RB funny/JJ ./.
And/CC --/:

SpeakerA5/SYM ./.
Yeah/UH ./.

SpeakerB6/SYM ./.
--/: I/PRP also/RB like/VBP the/DT COSBY/NNP SHOW/NN
./.

SpeakerA7/SYM ./.
Yeah/UH ./.

SpeakerB8/SYM ./.
Those/DT are/VBP probably/RB my/PRP$ two/CD
favorites/NNS ./.

SpeakerA9/SYM ./.
Yeah/UH ,/, I/PRP ,/, I/PRP ,/, I/PRP rather/RB
enjoy/VBP the/DT COSBY/NNP SHOW/NN ./.
My/PRP$ wife/NN and/CC I/PRP both/DT like/VBP
COMMISH/NNP ./.

SpeakerB10/SYM ./.
You/PRP know/VBP ,/, I/PRP 've/VBP watched/VBN that/DT
one/CD time/NN and/CC it/PRP was/VBD really/RB good/JJ
,/, but/CC now/RB that/DT 's/BES on/RP ,/, what/WP ,/,
Saturday/NNP night/NN ?/.

SpeakerA11/SYM ./.
Uh/UH ,/,

SpeakerB12/SYM ./.
Is/VBZ it/PRP Saturday/NNP night/NN ?/.

SpeakerA13/SYM ./.
It/PRP 's/BES either/DT Friday/NNP night/NN ,/, it/PRP
's/BES either/DT tonight/RB or/CC tomorrow/RB night/NN
./.
Uh/UH ,/, around/IN here/RB at/IN least/JJS ./.

SpeakerB14/SYM ./.
Uh-huh/UH ./.

SpeakerA15/SYM ./.
I/PRP guess/VBP --/:

SpeakerB16/SYM ./.
I/PRP ca/MD n't/RB ,/,

SpeakerA17/SYM ./.
--/: it/PRP depends/VBZ on/IN what/WDT channel/NN
you/PRP 're/VBP getting/VBG ./.

SpeakerB18/SYM ./.
Uh-huh/UH ./.

SpeakerA19/SYM ./.
You/PRP know/VBP ,/, what/WDT system/NN you/PRP 're/VBP
getting/VBG it/PRP through/RB ./.

SpeakerB20/SYM ./.
Yeah/UH ./.
I/PRP ,/, yeah/UH ,/, I/PRP saw/VBD it/PRP one/CD
time/NN and/CC I/PRP really/RB liked/VBD it/PRP ,/,
but/CC I/PRP just/RB have/VBP n't/RB ,/, uh/UH ,/,
seen/VBD it/PRP ,/, you/PRP know/VBP ,/, watched/VBD
it/PRP since/RB ./.

SpeakerA21/SYM ./.
Uh/UH ,/, we/PRP ,/, we/PRP always/RB enjoyed/VBD
it/PRP ./.
It/PRP ,/, it/PRP seems/VBZ to/TO be/VB kind/RB of/RB
halfway/RB between/IN ,/, uh/UH ,/, something/NN
like/IN ALL/DT IN/IN THE/DT FAMILY/NN and/CC ,/,
uh/UH ,/, HILL/NNP STREET/NN BLUES/NNS ./.

SpeakerB22/SYM ./.
Yeah/UH ./.

SpeakerA23/SYM ./.
I-/PRP ,/, i-/PRP ,/, i-/PRP ,/, it/PRP 's/BES a/DT
good/JJ show/NN ./.

SpeakerB24/SYM ./.
Yeah/UH ,/, the/DT episode/NN that/WDT I/PRP
watched/VBD ,/, uh/UH ,/, I/PRP liked/VBD him/PRP
because/IN even/RB though/IN he/PRP 's/BES a/DT law/NN
enforcement/NN officer/NN ,/, you/PRP know/VBP ,/,
sometimes/RB --/:

SpeakerA25/SYM ./.
You/PRP t-/XX ,/,

SpeakerB26/SYM ./.
--/: the/DT laws/NNS are/VBP kind/RB of/RB
ridiculous/JJ --/:

SpeakerA27/SYM ./.
Yeah/UH ./.

SpeakerB28/SYM ./.
--/: and/CC you/PRP need/VBP to/TO sometimes/RB
break/VB them/PRP to/TO get/VB your/PRP$ point/NN
across/RP and/CC for/IN a/DT good/JJ reason/NN ./.

SpeakerA29/SYM ./.
Yeah/UH ./.

SpeakerB30/SYM ./.
And/CC he/PRP seems/VBZ to/TO do/VB that/DT
sometimes/RB ./.

SpeakerA31/SYM ./.
H-/PRP ,/, he/PRP 's/BES tender/JJ hearted/JJ
fellow/NN ./.

SpeakerB32/SYM ./.
Yeah/UH ./.

SpeakerA33/SYM ./.
Yeah/UH ./.
I/PRP think/VBP that/DT 's/BES what/WP first/RB
drew/VBD us/PRP to/IN him/PRP ,/, the/DT ,/, uh/UH ,/,
the/DT ,/, the/DT relationship/NN between/IN he/PRP
and/CC his/PRP$ wife/NN kind/RB of/RB looks/VBZ a/DT
lot/NN like/IN ours/PRP ./.

SpeakerB34/SYM ./.
Uh-huh/UH ./.

SpeakerA35/SYM ./.
But/CC ,/, uh/UH ,/,

SpeakerB36/SYM ./.
Yeah/UH ,/, I/PRP thought/VBD it/PRP was/VBD a/DT
pretty/RB good/JJ show/NN ./.

SpeakerA37/SYM ./.
Yeah/UH ,/, uh/UH ,/,

SpeakerB38/SYM ./.
I/PRP always/RB like/VBP ,/, I/PRP ,/, I/PRP like/VBP
to/TO watch/VB like/IN SIXTY/CD MINUTES/NNS and/CC
TWENTY/CD TWENTY/CD ./.

SpeakerA39/SYM ./.
Yeah/UH ,/, uh/UH ,/, I/PRP know/VBP we/PRP ,/, uh/UH
,/, we/PRP watch/VBP COMMISH/NNP any/DT chance/NN
we/PRP get/VBP ./.

SpeakerB40/SYM ./.
Uh-huh/UH ./.

SpeakerA41/SYM ./.
Uh/UH ,/, used/VBD to/TO be/VB a/DT big/JJ fan/NN
of/IN STAR/NN TREK/NN ,/, but/CC that/DT 's/HVS
kind/RB of/RB ,/, th-/XX ,/, th-/XX ,/, it/PRP 's/HVS
gotten/VBN more/JJR and/CC more/JJR to/IN where/WRB
they/PRP are/VBP so/RB totally/RB against/JJ ,/, uh/UH
,/, anything/NN spiritual/JJ ./.

SpeakerB42/SYM ./.
Uh-huh/UH ./.

SpeakerA43/SYM ./.
But/CC ,/, uh/UH ,/, anyway/RB ,/,

SpeakerB44/SYM ./.
I/PRP 've/VBP never/RB gotten/VBN into/IN the/DT
STAR/NN TREK/NN era/NN ./.

SpeakerA45/SYM ./.
Yeah/UH ,/, I/PRP ,/, I/PRP used/VBD to/TO be/VB a/DT
,/, used/VBN to/TO be/VB a/DT real/RB big/JJ fan/NN
of/IN STAR/NN TREK/NN ./.

SpeakerB46/SYM ./.
Used/VBN to/TO be/VB a/DT Trekie/NNP ,/, huh/UH ?/.

SpeakerA47/SYM ./.
Uh/UH ,/, pretty/RB much/JJ ,/, yeah/UH ./.

SpeakerB48/SYM ./.
Uh-huh/UH ./.

SpeakerA49/SYM ./.
I/PRP always/RB enjoyed/VBD the/DT show/NN anyway/RB
./.

SpeakerB50/SYM ./.
Yeah/UH ./.

SpeakerA51/SYM ./.
And/CC STAR/NN TREK/NN 's/BES in/IN a/DT s-/XX ,/,
or/CC the/DT ,/, uh/UH ,/, STAR/NN WARS/NNS set/NN
--/:

SpeakerB52/SYM ./.
Uh-huh/UH ./.

SpeakerA53/SYM ./.
--/: uh/UH ,/, one/CD of/IN the/DT first/JJ STAR/NN
WARS/NNS movie/NN ?/.

SpeakerB54/SYM ./.
Yeah/UH ./.

SpeakerA55/SYM ./.
I/PRP think/VBP I/PRP watched/VBD it/PRP some-/RB ,/,
like/IN nineteen/CD times/NNS ./.

SpeakerB56/SYM ./.
Oh/UH ,/, my/PRP$ goodness/UH ./.
You/PRP must/MD have/VB some/DT of/IN their/PRP$
lines/NNS memorized/VBN ./.

SpeakerA57/SYM ./.
Uh/UH ,/, I/PRP did/VBD at/IN one/CD time/NN ./.

SpeakerB58/SYM ./.
./.

SpeakerA59/SYM ./.
Anyway/RB ,/,

SpeakerB60/SYM ./.
Wow/UH ./.

SpeakerA61/SYM ./.
Oh/UH ,/, I/PRP u-/XX ,/, I/PRP was/VBD a/DT pretty/RB
big/JJ fan/NN of/IN that/DT sort/NN of/IN thing/NN
./.

SpeakerB62/SYM ./.
Yeah/UH ./.

SpeakerA63/SYM ./.
Used/VBD to/TO ,/, used/VBD to/TO read/VB a/DT ,/,
read/VB a/DT lot/NN of/IN science/NN fiction/NN
work/NN ,/, too/RB ./.

SpeakerB64/SYM ./.
Uh-huh/UH ./.

SpeakerA65/SYM ./.
But/CC ,/, uh/UH ,/, no/UH ,/, it/PRP ,/, uh/UH ,/,
we/PRP do/VBP n't/RB do/VB a/DT whole/JJ lot/NN of/IN
T/NN V/NN watching/VBG ,/, but/CC that/DT ,/, uh/UH
,/, I/PRP do/VBP n't/RB know/VB if/IN you/PRP
heard/VBD them/PRP or/CC not/RB ,/, I/PRP got/VBD a/DT
twelve/CD year/NN old/JJ ,/, twelve/CD week/NN old/JJ
baby/NN ./.

SpeakerB66/SYM ./.
Twelve/CD week/NN ,/, oh/UH ,/, I/PRP was/VBD --/:

SpeakerA67/SYM ./.
Uh-huh/UH ./.

SpeakerB68/SYM ./.
--/: going/VBG to/TO say/VB ,/, I/PRP hear/VBP a/DT
baby/NN in/IN the/DT background/NN ./.

SpeakerA69/SYM ./.
Yeah/UH ,/, that/IN ,/, between/IN --/:

SpeakerB70/SYM ./.
I/PRP imagine/VBP --/:

SpeakerA71/SYM ./.
--/: that/DT and/CC school/NN it/PRP 's/BES not/RB ,/,

SpeakerB72/SYM ./.
--/: that/DT keeps/VBZ you/PRP busy/JJ ./.

SpeakerA73/SYM ./.
Between/IN him/PRP and/CC school/NN ,/, there/EX
's/BES not/RB much/JJ time/NN left/VBN for/IN --/:

SpeakerB74/SYM ./.
Yeah/UH ./.

SpeakerA75/SYM ./.
--/: watching/VBG much/JJ T/NN V/NN ./.

SpeakerB76/SYM ./.
Well/UH ,/, we/PRP 're/VBP ,/, we/PRP 're/VBP
expecting/VBG our/PRP$ first/JJ in/IN about/RB
three/CD months/NNS ,/, so/RB I/PRP know/VBP we/PRP
wo/MD n't/RB be/VB watching/VBG as/RB much/JJ as/IN
we/PRP do/VBP now/RB ./.

SpeakerA77/SYM ./.
Yeah/UH ,/, this/DT one/CD here/RB is/VBZ our/PRP$
first/JJ ./.
And/CC we/PRP 're/VBP both/DT full/JJ time/NN
students/NNS so/RB ,/,

SpeakerB78/SYM ./.
Oh/UH ,/, wow/UH ./.

SpeakerA79/SYM ./.
Yeah/UH ./.

SpeakerB80/SYM ./.
That/DT must/MD be/VB tough/JJ ./.

SpeakerA81/SYM ./.
What/WP are/VBP you/PRP hoping/VBG for/IN ,/, a/DT
boy/NN or/CC a/DT girl/NN ?/.

SpeakerB82/SYM ./.
It/PRP does/VBZ n't/RB matter/VB ,/, just/RB a/DT
healthy/JJ baby/NN ./.

SpeakerA83/SYM ./.
That/DT ,/, that/DT 's/BES ,/, that/DT 's/BES the/DT
best/JJS way/NN ,/, you/PRP have/VBP n't/RB found/VBN
out/IN yet/RB or/CC anything/NN ,/, have/VBP you/PRP
?/.

SpeakerB84/SYM ./.
Well/UH ,/, we/PRP had/VBD a/DT sonogram/NN ,/, but/CC
we/PRP told/VBD him/PRP not/RB to/TO tell/VB us/PRP
,/, so/RB --/:

SpeakerA85/SYM ./.
Yeah/UH ./.

SpeakerB86/SYM ./.
--/: it/PRP 's/BES going/VBG to/TO be/VB a/DT
surprise/NN ./.

SpeakerA87/SYM ./.
That/DT 's/BES the/DT best/JJS way/NN ./.

SpeakerB88/SYM ./.
Yeah/UH ./.

SpeakerA89/SYM ./.
I/PRP mean/VBP ,/, it/PRP 's/BES like/IN finding/VBG
out/RP somewhere/RB in/IN July/NNP what/WP you/PRP
're/VBP going/VBG to/TO get/VB for/IN Christmas/NNP
./.
I/PRP mean/VBP ,/, you/PRP know/VBP ,/,

SpeakerB90/SYM ./.
Yeah/UH ./.
It/PRP 's/BES ,/, it/PRP 's/BES not/RB --/:

SpeakerA91/SYM ./.
It/PRP 's/BES not/RB as/IN much/JJ --/:

SpeakerB92/SYM ./.
--/: quite/RB the/DT same/JJ ./.

SpeakerA93/SYM ./.
--/: fun/JJ ./.
Oh/UH ./.

SpeakerB94/SYM ./.
Yeah/UH ./.

SpeakerA95/SYM ./.
Anyway/RB ,/,

SpeakerB96/SYM ./.
I/PRP agree/VBP ./.
I/PRP 'm/VBP sure/JJ we/PRP 'll/MD be/VB watching/VBG
more/JJR ,/, uh/UH ,/, children/NNS oriented/JJ
television/NN shows/NNS ./.

SpeakerA97/SYM ./.
Oh/UH ,/, I/PRP 'm/VBP about/RB half/DT kid/NN at/IN
heart/NN anyway/RB ./.

SpeakerB98/SYM ./.
Oh/UH ,/, I/PRP am/VBP ,/, too/RB ./.

SpeakerA99/SYM ./.
I/PRP ,/, I/PRP ,/,

SpeakerB100/SYM ./.
I/PRP still/RB watch/VBP cartoons/NNS sometimes/RB ,/,
every/DT once/RB in/IN a/DT while/NN ,/, when/WRB
my/PRP$ sister/NN comes/VBZ to/TO visit/VB so/RB ,/,

SpeakerA101/SYM ./.
The/DT new/JJ cartoons/NNS do/VBP n't/RB seem/VB to/TO
be/VB worth/NN much/JJ ,/, but/CC the/DT ,/, uh/UH ,/,
well/UH ,/, a/DT couple/NN of/IN the/DT ,/, uh/UH ,/,
ones/NNS Disney/NNP 's/BES doing/VBG are/VBP n't/RB
too/RB bad/JJ but/CC ,/,

SpeakerB102/SYM ./.
Well/UH ,/, you/PRP know/VBP ,/, it/PRP seems/VBZ
like/IN a/DT lot/NN of/IN them/PRP are/VBP a/DT lot/NN
more/RBR violent/JJ than/IN they/PRP used/VBD to/TO
be/VB ./.

SpeakerA103/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerB104/SYM ./.
You/PRP know/VBP ,/, I/PRP remember/VBP ,/, like/IN
,/, the/DT FLINTSTONES/NNPS and/CC the/DT JETSONS/NNPS
and/CC --/:

SpeakerA105/SYM ./.
Yeah/UH ./.

SpeakerB106/SYM ./.
--/: those/DT were/VBD just/RB kind/RB of/RB good/JJ
old/JJ cartoons/NNS ./.

SpeakerA107/SYM ./.
The/DT ,/, the/DT ,/, the/DT worst/JJS of/IN the/DT
violence/NN in/IN the/DT FLINTSTONES/NNPS was/VBD
when/WRB somebody/NN gave/VBD Fred/NNP a/DT poke/NN
in/IN the/DT snoot/NN ./.

SpeakerB108/SYM ./.
Yeah/UH ./.

SpeakerA109/SYM ./.
But/CC ,/, oh/UH ,/, shoot/UH ,/, I/PRP mean/VBP ,/,
blowing/VBG up/RP galaxies/NNS and/CC --/:

SpeakerB110/SYM ./.
Yep/UH ./.

SpeakerA111/SYM ./.
--/: and/CC putting/VBG a/DT curse/NN on/IN the/DT
whole/JJ planet/NN ,/, or/CC ,/, or/CC ,/, or/CC
you/PRP know/VBP ,/, or/CC on/IN all/PDT the/DT ,/,
you/PRP know/VBP ,/, everything/NN of/IN this/DT
species/NN ,/, you/PRP know/VBP ,/, just/RB all/DT
kinds/NNS of/IN crud/NN ./.

SpeakerB112/SYM ./.
Yeah/UH ,/, and/CC they/PRP wonder/VBP why/WRB
kids/NNS turn/VBP out/RP the/IN way/NN they/PRP do/VBP
nowadays/RB ./.

SpeakerA113/SYM ./.
Yeah/UH ,/, everything/NN 's/BES mutations/NNS and/CC
,/, and/CC --/:

SpeakerB114/SYM ./.
Yeah/UH ./.

SpeakerA115/SYM ./.
--/: and/CC killing/NN and/CC ,/,

SpeakerB116/SYM ./.
Uh-huh/UH ./.

SpeakerA117/SYM ./.
Gone/VBN are/VBP the/DT days/NNS of/IN those/DT
things/NNS they/PRP use-/XX ,/, what/WP was/VBD it/PRP
I/PRP ,/, uh/UH ,/, T/NNP N/NNP ,/, Turner/NNP
Broadcasting/NNP Network/NNP used/VBD to/TO ,/,
used/VBN to/TO ,/, uh/UH ,/, do/VB the/DT
Saturday/NNP morning/NN and/CC Sunday/NNP morning/NN
cartoons/NNS ,/, the/DT old/JJ cartoons/NNS ./.
They/PRP used/VBD to/TO put/VB between/IN the/DT
first/JJ and/CC second/JJ fea-/NN ,/, feature/NN at/IN
the/DT theatre/NN ./.

SpeakerB118/SYM ./.
Uh-huh/UH ./.

SpeakerA119/SYM ./.
Those/DT old/JJ little/JJ ten/CD minute/NN jobs/NNS
where/WRB ,/, uh/UH ,/, the/DT real/RB ballooned/JJ
looking/RP art/NN work/NN ,/, you/PRP know/VBP --/:

SpeakerB120/SYM ./.
Uh-huh/UH ./.

SpeakerA121/SYM ./.
--/: a-/XX ,/, and/CC ,/,
