*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ,/, Ron/NNP ./.

SpeakerB2/SYM ./.
Okay/UH ./.

SpeakerA3/SYM ./.
Welcome/VB to/IN the/DT net/NN and/CC ,/, uh/UH ,/,
what/WP did/VBD you/PRP do/VB about/IN your/PRP$
last/JJ auto/NN repair/NN ,/, oh/UH ,/, and/CC
might/MD you/PRP say/VB what/WP kind/NN of/IN cars/NNS
you/PRP have/VBP and/CC so/RB forth/RB ./.

SpeakerB4/SYM ./.
Well/UH ,/, Larry/NNP ,/, my/PRP$ last/JJ one/CD ,/,
unfortunately/RB ,/, was/VBD a/DT ,/, an/DT
expensive/JJ one/CD because/IN I/PRP had/VBD a/DT
brand/NN new/JJ Lincoln/NNP Town/NNP Car/NNP and/CC
--/:

SpeakerA5/SYM ./.
Um/UH ./.

SpeakerB6/SYM ./.
--/: and/CC a/DT couple/NN of/IN ladies/NNS ran/VBD
a/DT stop/NN light/NN ,/, the/DT lights/NNS were/VBD
n't/RB working/VBG properly/RB ,/, it/PRP was/VBD
n't/RB their/PRP$ fault/NN ,/, but/CC we/PRP ,/,
they/PRP did/VBD n't/RB run/VB it/PRP ./.
We/PRP both/DT had/VBD green/JJ ,/, and/CC she/PRP
hit/VBD me/PRP and/CC did/VBD about/RB eleven/CD
thousand/CD dollars/NNS worth/JJ of/IN damage/NN
to/IN my/PRP$ car/NN ,/, so/RB ./.

SpeakerA7/SYM ./.
My/PRP$ goodness/NN gracious/JJ that/DT 's/BES ,/,

SpeakerB8/SYM ./.
That/DT was/VBD a/DT huge/JJ repair/NN bill/NN ./.

SpeakerA9/SYM ./.
Well/UH ,/, that/DT 's/BES still/RB not/RB enough/RB
for/IN a/DT total/NN ,/, is/VBZ it/PRP ./.

SpeakerB10/SYM ./.
I/PRP know/VBP ,/, I/PRP hated/VBD that/DT ./.

SpeakerA11/SYM ./.
It/PRP 's/BES a/DT very/RB expensive/JJ automobile/NN
./.

SpeakerB12/SYM ./.
So/RB it/PRP was/VBD n't/RB enough/RB to/TO total/VB
it/PRP ,/, but/CC that/DT 's/BES my/PRP$ ,/, that/DT
's/HVS been/VBN my/PRP$ most/RBS ,/, uh/UH ,/,
expensive/JJ repair/NN probably/RB in/IN the/DT
last/JJ year/NN ,/, with/IN the/DT except/IN of/IN
just/RB service/NN work/NN ,/, because/IN I/PRP
buy/VBP a/DT new/JJ car/NN every/DT two/CD years/NNS
and/CC ,/,

SpeakerA13/SYM ./.
Oh/UH ,/, and/CC do/VBP you/PRP buy/VB one/CD every/DT
two/CD years/NNS ?/.

SpeakerB14/SYM ./.
Well/UH ,/, I/PRP travel/VBP a/DT lot/NN ,/, so/RB
--/:

SpeakerA15/SYM ./.
Uh-huh/UH ./.

SpeakerB16/SYM ./.
--/: you/PRP know/VBP ,/, uh/UH ,/, this/DT last/JJ
one/CD I/PRP leased/VBD ,/, so/RB I/PRP do/VBP n't/RB
know/VB ,/, and/CC I/PRP leased/VBD it/PRP on/IN a/DT
twenty-four/CD month/NN program/NN ./.
First/JJ time/NN I/PRP 've/VBP ever/RB done/VBN
that/DT ./.
But/CC I/PRP 'll/MD probably/RB go/VB back/RB to/IN
buying/VBG them/PRP ,/, because/IN I/PRP do/VBP n't/RB
care/VB to/TO lease/VB them/PRP ./.

SpeakerA17/SYM ./.
Did/VBD this/DT car/NN have/VB one/CD of/IN these/DT
expanding/VBG balloons/NNS ,/, or/CC just/RB are/VBP
there/EX normal/JJ safety/NN belts/NNS in/IN it/PRP
,/, that/WDT you/PRP had/VBD ./.

SpeakerB18/SYM ./.
No/UH ,/, it/PRP has/VBZ the/DT expanding/VBG
balloons/NNS ./.

SpeakerA19/SYM ./.
Did/VBD that/DT help/VB you/PRP ?/.

SpeakerB20/SYM ./.
Uh/UH ,/, it/PRP ,/, they/PRP did/VBD n't/RB go/VB
off/RP ./.

SpeakerA21/SYM ./.
They/PRP did/VBD n't/RB go/VB off/RP ./.

SpeakerB22/SYM ./.
No/UH ,/, I/PRP guess/VBP we/PRP were/VBD n't/RB
going/VBG ,/, that/DT sort/RB of/RB upset/VBD me/PRP
,/, we/PRP were/VBD n't/RB going/VBG fast/RB enough/RB
acco-/XX ,/, when/WRB I/PRP called/VBD the/DT
dealership/NN about/IN it/PRP and/CC called/VBN
Ford/NNP Motor/NNP about/IN it/PRP ,/, but/CC ,/,
no/UH ,/, sir/NN ,/, did/VBD n't/RB go/VB off/RP ,/,
uh/UH ,/, we/PRP were/VBD --/:

SpeakerA23/SYM ./.
MUMBLEx/XX ./.

SpeakerB24/SYM ./.
--/: it/PRP was/VBD a/DT bad/JJ ,/, rainy/JJ ,/,
dark/JJ ,/, dreary/JJ day/NN ,/, and/CC ,/, and/CC
the/DT street/NN lights/NNS ./.

SpeakerA25/SYM ./.
But/CC you/PRP were/VBD hit/VBN in/IN the/DT side/NN
,/, were/VBD n't/RB you/PRP ?/.

SpeakerB26/SYM ./.
Yes/UH ./.

SpeakerA27/SYM ./.
That/DT may/MD be/VB the/DT problem/NN ./.
You/PRP ,/, you/PRP may/MD ,/, you/PRP may/MD need/VB
to/TO be/VB hit/VBN from/IN something/NN the/DT ,/,
leaning/VBG towards/IN the/DT forward/RB --/:

SpeakerB28/SYM ./.
Yes/UH ./.

SpeakerA29/SYM ./.
--/: to/TO activate/VB it/PRP ./.

SpeakerB30/SYM ./.
Took/VBD off/RB my/PRP$ whole/JJ front/NN fender/NN
and/CC hood/NN and/CC everything/NN ./.
I/PRP tell/VBP you/PRP ,/, just/RB --/:

SpeakerA31/SYM ./.
My/PRP$ goodness/NN ./.

SpeakerB32/SYM ./.
--/: took/VBD it/PRP all/DT off/RB ./.
It/PRP was/VBD uh/UH ,/, uh/UH ,/, my/PRP$ doors/NNS
were/VBD okay/JJ front/RB and/CC back/RB --/:

SpeakerA33/SYM ./.
Uh-huh/UH ./.

SpeakerB34/SYM ./.
--/: but/CC it/PRP did/VBD ,/, uh/UH ,/, right/RB
eleven/CD thousand/CD dollars/NNS in/IN damage/NN ./.
It/PRP was/VBD a/DT expen-/XX ,/, then/RB I/PRP
get/VBP it/PRP back/RB and/CC two/CD weeks/NNS
after/IN that/DT ,/, I/PRP 'm/VBP driving/VBG it/PRP
in/IN front/NN of/IN the/DT local/JJ high/JJ school/NN
,/, and/CC some/DT young/JJ man/NN just/RB was/VBD
n't/RB paying/VBG any/DT attention/NN and/CC runs/VBZ
in/IN the/DT back/NN of/IN me/PRP ./.
That/DT 's/BES another/DT twelve/CD hundred/CD
dollars/NNS worth/NN of/IN damage/NN ./.

SpeakerA35/SYM ./.
My/PRP$ goodness/NN ./.

SpeakerB36/SYM ./.
So/RB ,/, I/PRP 'm/VBP going/VBG to/TO get/VB ,/,
when/WRB my/PRP$ twenty-four/CD months/NNS is/VBZ
up/RP on/IN this/DT car/NN ,/, I/PRP 'm/VBP
getting/VBG rid/VBN of/IN this/DT car/NN ./.

SpeakerA37/SYM ./.
I/PRP would/MD think/VB so/RB ./.

SpeakerB38/SYM ./.
./.

SpeakerA39/SYM ./.
This/DT does/VBZ n't/RB sound/VB like/IN you/PRP
've/VBP got/VBN very/RB good/JJ luck/NN with/IN
that/DT one/CD ./.

SpeakerB40/SYM ./.
My/PRP$ golly/UH ./.
How/WRB about/IN you/PRP ,/, Larry/NNP ?/.

SpeakerA41/SYM ./.
Well/UH ,/, I/PRP 'm/VBP relatively/RB fortunate/JJ
about/IN that/DT ./.
Uh/UH ,/, here/RB we/PRP ,/, somehow/RB ,/, do/VBP
n't/RB have/VB many/JJ people/NNS run/VB into/IN
us/PRP ,/, although/IN at/IN the/DT beginning/NN of/IN
each/DT school/NN season/NN ,/, uh/UH ,/, students/NNS
move/VBP into/IN town/NN who/WP are/VBP from/IN big/JJ
cities/NNS ,/, and/CC they/PRP sort/RB of/RB drive/VBP
kind/RB of/RB wild/RB for/IN about/RB two/CD ,/,
three/CD weeks/NNS ,/, then/RB they/PRP finally/RB
settle/VBP down/RP and/CC ,/,

SpeakerB42/SYM ./.
./.

SpeakerA43/SYM ./.
realize/VBP that/IN they/PRP do/VBP n't/RB have/VB
to/TO drive/VB that/DT way/NN here/RB ./.

SpeakerB44/SYM ./.
I/PRP understand/VBP ./.

SpeakerA45/SYM ./.
And/CC ,/, now/UH that/DT takes/VBZ the/DT strain/NN
out/RP ,/, off/IN of/IN everyone/NN that/WDT ,/, uh/UH
,/, is/VBZ driving/VBG a/DT vehicle/NN ,/, and/CC
I/PRP find/VBP that/IN the/DT most/JJS of/IN the/DT
repairs/NNS I/PRP have/VBP to/TO do/VB here/RB is/VBZ
body/NN damage/NN due/IN to/IN the/DT salt/NN that/WDT
we/PRP have/VBP to/TO put/VB on/IN the/DT road/NN
to/TO ,/, uh/UH ,/, take/VB care/NN of/IN us/PRP in/IN
the/DT winter/NN time/NN ./.

SpeakerB46/SYM ./.
I/PRP understand/VBP ./.

SpeakerA47/SYM ./.
Uh/UH ,/, I/PRP have/VBP a/DT sixty-nine/CD cougar/NNP
and/CC a/DT seventy-seven/CD pontiac/NNP ,/, so/RB
forth/RB ,/, and/CC I/PRP have/VBP to/TO ,/, and/CC
I/PRP drive/VBP a/DT Honda/NNP most/JJS of/IN the/DT
time/NN ,/, and/CC I/PRP have/VBP to/TO make/VB
sure/JJ that/IN ,/, uh/UH ,/, salt/NN and/CC so/RB
forth/RB are/VBP kept/VBN off/IN of/IN it/PRP ,/,
and/CC once/RB in/IN a/DT while/NN we/PRP have/VBP
to/TO replace/VB some/DT of/IN the/DT plates/NNS in/IN
the/DT bottom/NN of/IN it/PRP --/:

SpeakerB48/SYM ./.
Sure/UH ./.

SpeakerA49/SYM ./.
--/: because/IN it/PRP 's/BES rusted/JJ away/RB ./.

SpeakerB50/SYM ./.
I/PRP understand/VBP that/DT because/IN I/PRP 'm/VBP
from/IN West/NNP Virginia/NNP ,/, and/CC we/PRP
had/VBD the/DT same/JJ thing/NN up/IN there/RB
continuously/RB salting/VBG the/DT roads/NNS for/IN
snow/NN ./.

SpeakerA51/SYM ./.
Uh-huh/UH ./.
Well/UH ,/, I/PRP just/RB ,/, I/PRP di-/XX ,/, I/PRP
had/VBD this/DT Cougar/NNP totally/RB ,/, uh/UH ,/,
the/DT body/NN of/IN it/PRP ,/, totally/RB rebuilt/VBN
,/, uh/UH ,/, to/TO get/VB some/DT of/IN the/DT
rusts/NNS that/WDT were/VBD in/IN the/DT fenders/NNS
--/:

SpeakerB52/SYM ./.
Sure/UH ./.

SpeakerA53/SYM ./.
--/: uh/UH ,/, done/VBN ,/, and/CC then/RB it/PRP
all/DT repainted/VBD ,/, and/CC then/RB winter/NN
got/VBD here/RB and/CC so/RB I/PRP put/VBP the/DT
cover/NN over/IN it/PRP then/RB to/TO keep/VB the/DT
ice/NN and/CC snow/NN off/IN ,/,

SpeakerB54/SYM ./.
./.

SpeakerA55/SYM ./.
so/RB I/PRP have/VBP n't/RB had/VBN a/DT chance/NN
to/TO drive/VB it/PRP very/RB much/RB ./.
But/CC ,/, anyhow/UH ,/, uh/UH ,/, now/UH ,/, are/VBP
you/PRP going/VBG to/TO buy/VB this/DT next/JJ car/NN
or/CC you/PRP going/VBG rent/VB it/PRP ,/, lease/VB
it/PRP again/RB ?/.

SpeakerB56/SYM ./.
No/UH ,/, I/PRP 'm/VBP going/VBG to/TO ,/, I/PRP
'm/VBP going/VBG to/TO buy/VB it/PRP ,/, Larry/NNP ,/,
I/PRP do/VBP n't/RB like/VB the/DT rental/NN ,/, I/PRP
think/VBP ,/, I/PRP 'm/VBP getting/VBG ready/JJ to/TO
retire/VB myself/PRP ,/, and/CC --/:

SpeakerA57/SYM ./.
Are/VBP you/PRP ?/.

SpeakerB58/SYM ./.
--/: I/PRP 'm/VBP going/VBG to/TO ,/, I/PRP 'm/VBP
going/VBG to/TO be/VB ,/, you/PRP know/VBP ,/,
driving/VBG a/DT car/NN for/IN longer/RB ,/, so/RB ,/,
I/PRP usually/RB drive/VBP a/DT car/NN for/IN three/CD
years/NNS ,/, and/CC --/:

SpeakerA59/SYM ./.
Uh-huh/UH ./.

SpeakerB60/SYM ./.
--/: and/CC anyway/UH ,/, and/CC so/RB ,/, but/CC
last/JJ couple/NN of/IN cars/NNS I/PRP 've/VBP only/RB
driven/VBN for/IN two/CD years/NNS ,/, and/CC so/RB
I/PRP 'd/VBD leased/VBN this/DT one/CD for/IN two/CD
years/NNS ./.
So/RB I/PRP 'll/MD probably/RB go/VB back/RB and/CC
buy/VB one/CD ,/, and/CC ,/, uh/UH ,/, this/DT next/JJ
car/NN will/MD probably/RB be/VB my/PRP$ retirement/NN
car/NN ./.

SpeakerA61/SYM ./.
Well/UH ,/, that/DT 's/BES an/DT awfully/RB big/JJ
one/CD ,/, that/WDT ,/, uh/UH ,/, that/WDT one/CD
that/WDT you/PRP had/VBD ,/, that/DT Lincoln/NNP ,/,
uh/UH ,/, is/VBZ n't/RB it/PRP too/RB large/JJ for/IN
normal/JJ town/NN driving/NN ,/, finding/VBG
parking/NN places/NNS --/:

SpeakerB62/SYM ./.
Well/UH ,/, no/UH sir/NN ./.

SpeakerA63/SYM ./.
--/: and/CC getting/VBG in/RB and/CC out/RB the/DT
doors/NNS ?/.

SpeakerB64/SYM ./.
Not/RB really/RB ,/, not/RB really/RB --/:

SpeakerA65/SYM ./.
Uh-huh/UH ./.

SpeakerB66/SYM ./.
--/: uh/UH ,/, no/DT problem/NN at/IN all/DT ./.
My/PRP$ wife/NN and/CC daughter/NN ,/, we/PRP have/VBP
,/, uh/UH ,/, two/CD Toyotas/NNPS in/IN the/DT
family/NN ,/, one/CD Nissan/NNP ,/, and/CC then/RB
we/PRP have/VBP the/DT Lincoln/NNP and/CC the/DT --/:

SpeakerA67/SYM ./.
Uh/UH ./.

SpeakerB68/SYM ./.
--/: not/RB really/RB ,/, no/DT problem/NN there/RB
at/IN all/DT as/IN fin-/XX ,/, as/RB far/RB as/IN
finding/VBG parking/NN places/NNS ,/, it/PRP 's/BES
--/:

SpeakerA69/SYM ./.
Yeah/UH ./.

SpeakerB70/SYM ./.
--/: it/PRP 's/BES convenient/JJ in/IN that/DT ,/,
in/IN that/DT regard/NN ./.

SpeakerA71/SYM ./.
Well/UH ,/, that/DT certainly/RB would/MD be/VB a/DT
wonderful/JJ ,/, comfortable/JJ machine/NN to/TO
take/VB on/IN long/JJ trips/NNS --/:

SpeakerB72/SYM ./.
Yes/UH ,/, it/PRP is/VBZ ./.
And/CC I/PRP --/:

SpeakerA73/SYM ./.
--/: I/PRP 'm/VBP ,/, I/PRP 'm/VBP very/RB much/RB
aware/JJ of/IN that/DT ./.

SpeakerB74/SYM ./.
--/: and/CC I/PRP travel/VBP ,/, I/PRP 'm/VBP like/IN
a/DT traveling/VBG salesman/NN ,/, do/VBP n't/RB
travel/VB a/DT lot/NN any/DT more/JJR ,/, but/CC ,/,
uh/UH ,/, when/WRB I/PRP do/VBP take/VB it/PRP ,/,
it/PRP is/VBZ very/RB comfortable/JJ to/TO drive/VB
./.

SpeakerA75/SYM ./.
Yes/UH ,/, I/PRP 'm/VBP sure/JJ it/PRP is/VBZ ,/,
because/IN that/DT 's/BES the/DT way/NN that/IN I/PRP
enjoy/VBP this/DT Pontiac/NNP that/WDT I/PRP have/VBP
./.

SpeakerB76/SYM ./.
Yes/UH it/PRP 's/BES ,/,

SpeakerA77/SYM ./.
It/PRP only/RB has/VBZ thirty-eight/CD thousand/CD
miles/NNS on/IN it/PRP ,/, but/CC it/PRP 's/BES --/:

SpeakerB78/SYM ./.
Is/VBZ that/DT right/JJ ?/.

SpeakerA79/SYM ./.
--/: very/RB quiet/JJ and/CC very/RB smooth/JJ
riding/JJ machine/NN ./.

SpeakerB80/SYM ./.
Well/UH ,/, my/PRP$ wife/NN 's/POS Toyota/NNP is/VBZ
soon/RB to/TO be/VB four/CD years/NNS old/JJ ,/,
it/PRP only/RB has/VBZ ,/, does/VBZ n't/RB even/RB
have/VB thirty/CD mil-/XX ,/, thirty/CD thousand/CD
miles/NNS on/IN it/PRP ,/, so/RB ,/, gosh/UH ,/,
been/VBN much/JJ ,/, in/IN such/JJ good/JJ shape/NN
,/, that/IN 'll/MD probably/RB be/VB an/DT eight/CD
or/CC ten/CD year/NN car/NN ./.

SpeakerA81/SYM ./.
Uh-huh/UH ./.
Do/VBP you/PRP ,/, do/VBP you/PRP feel/VB that/IN ,/,
uh/UH ,/,
