*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ,/, Cindy/NNP ,/, you/PRP there/RB ?/.

SpeakerB2/SYM ./.
Yeah/UH ./.

SpeakerA3/SYM ./.
Okay/UH ,/, what/WDT kind/NN of/IN dinner/NN
parties/NNS have/VBP you/PRP had/VBN ?/.

SpeakerB4/SYM ./.
Well/UH ,/, I/PRP 've/VBP had/VBN them/PRP ,/, uh/UH
,/, where/WRB I/PRP 've/VBP served/VBN up/IN to/IN
twelve/CD to/IN sixteen/CD people/NNS ./.

SpeakerA5/SYM ./.
Uh-huh/UH ./.

SpeakerB6/SYM ./.
Uh/UH ,/, and/CC I/PRP had/VBD help/NN with/IN
them/PRP ./.
Uh/UH ,/, and/CC part/NN of/IN them/PRP I/PRP did/VBD
were/VBD like/IN a/DT buffet/NN --/:

SpeakerA7/SYM ./.
Uh-huh/UH ./.

SpeakerB8/SYM ./.
--/: and/CC ,/, uh/UH ,/, it/PRP ,/, I/PRP had/VBD ,/,
uh/UH ,/, just/RB different/JJ ,/, uh/UH ,/, side/JJ
dishes/NNS and/CC appetizers/NNS and/CC one/CD of/IN
them/PRP that/WDT ,/, that/WDT I/PRP 'd/VBD
remembered/VBN was/VBD ,/, uh/UH ,/, some/DT ,/, uh/UH
,/, sausage/NN hors/FW d'oeuvres/FW and/CC ,/, uh/UH
,/, anyhow/RB ,/, uh/UH ,/, you/PRP take/VBP ,/, uh/UH
,/, a/DT couple/NN of/IN ,/, uh/UH ,/, cups/NNS of/IN
Bisquick/NNP --/:

SpeakerA9/SYM ./.
Uh-huh/UH ./.

SpeakerB10/SYM ./.
--/: and/CC ,/, uh/UH ,/, sausage/NN ,/, oh/UH ,/,
like/IN a/DT ,/, a/DT Owens/NNP mild/JJ ,/, you/PRP
can/MD ,/, I/PRP guess/VBP you/PRP could/MD use/VB
the/DT hot/JJ if/IN you/PRP wanted/VBD to/TO ./.

SpeakerA11/SYM ./.
Whatever/WP you/PRP like/VBP ,/, huh/UH ?/.

SpeakerB12/SYM ./.
Yeah/UH ./.

SpeakerA13/SYM ./.
Yeah/UH ./.

SpeakerB14/SYM ./.
And/CC ,/, uh/UH ,/, you/PRP put/VBP that/DT in/IN
and/CC then/RB you/PRP get/VBP some/DT real/RB
sharp/JJ cheddar/NN cheese/NN --/:

SpeakerA15/SYM ./.
Uh-huh/UH ./.

SpeakerB16/SYM ./.
--/: and/CC put/VBP that/DT in/IN and/CC a/DT little/JJ
bit/NN of/IN milk/NN and/CC make/VBP it/PRP all/DT
doughy/JJ and/CC then/RB ,/, like/UH ,/, I/PRP just/RB
put/VBP them/PRP in/IN little/JJ balls/NNS and/CC
bake/VBP them/PRP for/IN about/RB fifteen/CD
minutes/NNS --/:

SpeakerA17/SYM ./.
Um/UH ./.

SpeakerB18/SYM ./.
--/: and/CC they/PRP are/VBP so/RB good/JJ ./.

SpeakerA19/SYM ./.
Oh/UH ,/, that/DT sounds/VBZ delicious/JJ ./.

SpeakerB20/SYM ./.
Yeah/UH ./.

SpeakerA21/SYM ./.
Yeah/UH ./.

SpeakerB22/SYM ./.
It/PRP 's/BES making/VBG me/PRP hungry/JJ for/IN
them/PRP --/:

SpeakerA23/SYM ./.
Yeah/UH ./.

SpeakerB24/SYM ./.
--/: right/RB now/RB ./.

SpeakerA25/SYM ./.
You/PRP know/VBP ,/, I/PRP 've/VBP made/VBN like/UH
little/JJ Swedish/JJ meatballs/NNS ,/, but/CC --/:

SpeakerB26/SYM ./.
Have/VBP you/PRP ?/.

SpeakerA27/SYM ./.
--/: they/PRP 're/VBP just/RB made/VBN out/IN of/IN
the/DT beef/NN ,/, you/PRP know/VBP ./.

SpeakerB28/SYM ./.
Yeah/UH ./.

SpeakerA29/SYM ./.
And/CC ,/, uh/UH ,/, with/IN spices/NNS and/CC
things/NNS in/IN them/PRP ./.

SpeakerB30/SYM ./.
Uh-huh/UH ./.

SpeakerA31/SYM ./.
But/CC never/RB anything/NN mixed/VBN with/IN
Bisquick/NNP ./.

SpeakerB32/SYM ./.
I/PRP ,/, I/PRP 've/VBP used/VBN that/DT quite/PDT a/DT
bit/NN and/CC it/PRP ,/, and/CC it/PRP seems/VBZ to/TO
work/VB real/RB well/RB ./.

SpeakerA33/SYM ./.
Uh-huh/UH ./.

SpeakerB34/SYM ./.
Uh/UH ,/,

SpeakerA35/SYM ./.
Um/UH ./.

SpeakerB36/SYM ./.
And/CC ,/, uh/UH ,/, uh/UH ,/, when/WRB I/PRP 've/VBP
had/VBN so/RB many/JJ people/NNS ,/, uh/UH ,/, t-/TO
,/, to/TO feed/VB ,/, like/UH I/PRP try/VBP to/TO
do/VB a/DT ham/NN and/CC a/DT turkey/NN and/CC --/:

SpeakerA37/SYM ./.
Yeah/UH ,/, that/DT 's/BES --/:

SpeakerB38/SYM ./.
--/: and/CC ,/,

SpeakerA39/SYM ./.
--/: my/PRP$ ,/, that/DT 's/BES my/PRP$ parties/NNS
mostly/RB is/VBZ at/IN Christmas/NNP time/NN and/CC
Thanksgiving/NNP time/NN ./.

SpeakerB40/SYM ./.
Yeah/UH ./.

SpeakerA41/SYM ./.
You/PRP know/VBP ,/, I/PRP 've/VBP ,/, uh/UH ,/, I/PRP
had/VBD an/DT open/JJ house/NN party/NN here/RB
once/RB when/WRB ,/, after/IN we/PRP moved/VBD in/IN
here/RB ,/, uh/UH ,/, which/WDT I/PRP had/VBD
things/NNS like/IN that/DT ,/, but/CC I/PRP always/RB
cooked/VBD them/PRP ahead/IN of/IN time/NN and/CC
then/RB I/PRP just/RB sliced/VBD them/PRP ./.

SpeakerB42/SYM ./.
Uh-huh/UH ./.

SpeakerA43/SYM ./.
You/PRP know/VBP ,/, and/CC had/VBD macaroni/NNS
salad/NN with/IN ,/, uh/UH ,/, shrimp/NN in/IN it/PRP
./.
Have/VBP you/PRP ever/RB had/VBN that/DT ?/.

SpeakerB44/SYM ./.
No/UH ./.
What/WP ,/,

SpeakerA45/SYM ./.
Put/VB some/DT fresh/JJ ,/, little/JJ fresh/JJ
shrimp/NN and/CC it/PRP 's/BES ,/, in/IN your/PRP$
macaroni/NNS salad/NN that/WDT you/PRP make/VBP ./.

SpeakerB46/SYM ./.
Uh-huh/UH ./.

SpeakerA47/SYM ./.
The/DT shrimp/NN just/RB gives/VBZ it/PRP a/DT
really/RB good/JJ flavor/NN ./.

SpeakerB48/SYM ./.
Oh/UH ,/, I/PRP 'll/MD bet/VB ./.

SpeakerA49/SYM ./.
Yeah/UH ,/, I/PRP do/VBP n't/RB like/VB the/DT can/JJ
,/, but/CC the/DT fresh/JJ ./.

SpeakerB50/SYM ./.
Yeah/UH ./.

SpeakerA51/SYM ./.
You/PRP know/VBP ./.

SpeakerB52/SYM ./.
I/PRP 'll/MD have/VB to/TO try/VB that/DT ./.

SpeakerA53/SYM ./.
Yeah/UH ,/, that/DT was/VBD really/RB good/JJ ./.

SpeakerB54/SYM ./.
I/PRP like/VBP things/NNS that/WDT are/VBP easy/JJ
and/CC ,/, and/CC ,/, uh/UH ,/, nutritious/JJ ./.

SpeakerA55/SYM ./.
Yeah/UH ,/, right/UH ,/, right/UH ./.
But/CC ,/, uh/UH ,/, at/IN ,/, uh/UH ,/, Christmas/NNP
time/NN we/PRP just/RB have/VBP a/DT regular/JJ sit/VB
down/RP dinner/NN ,/, you/PRP know/VBP ./.

SpeakerB56/SYM ./.
Uh-huh/UH ./.

SpeakerA57/SYM ./.
Which/WDT is/VBZ kind/RB of/RB hard/JJ because/IN
you/PRP got/VBN so/RB many/JJ people/NNS and/CC
then/RB by/IN time/NN you/PRP pass/VBP everything/NN
around/RB ,/, it/PRP seems/VBZ like/IN everything/NN
on/IN your/PRP$ plate/NN 's/BES cold/JJ ./.

SpeakerB58/SYM ./.
I/PRP know/VBP ./.

SpeakerA59/SYM ./.
./.

SpeakerB60/SYM ./.
I/PRP know/VBP ./.

SpeakerA61/SYM ./.
So/RB ,/,

SpeakerB62/SYM ./.
Well/UH ,/,

SpeakerA63/SYM ./.
But/CC anyhow/RB ,/, I/PRP ,/,

SpeakerB64/SYM ./.
Thank/VB God/NNP for/IN microwaves/NNS ,/, you/PRP
know/VBP ./.

SpeakerA65/SYM ./.
Yeah/UH ,/, you/PRP can/MD ,/,

SpeakerB66/SYM ./.
./.

SpeakerA67/SYM ./.
always/RB take/VB your/PRP$ plate/NN and/CC just/RB
heat/VB it/PRP up/RP ,/, you/PRP know/VBP ./.

SpeakerB68/SYM ./.
Yeah/UH ./.

SpeakerA69/SYM ./.
But/CC ,/, uh/UH ,/, other/JJ than/IN that/DT ,/,
I/PRP ,/, I/PRP do/VBP n't/RB have/VB too/RB many/JJ
parties/NNS ./.
Uh/UH ,/, you/PRP know/VBP ,/, I/PRP have/VBP ,/,
like/UH ,/, maybe/RB just/RB a/DT cou-/NN ,/,
another/DT couple/NN over/RB --/:

SpeakerB70/SYM ./.
Uh-huh/UH ./.

SpeakerA71/SYM ./.
--/: for/IN dinner/NN ./.

SpeakerB72/SYM ./.
Uh-huh/UH ./.

SpeakerA73/SYM ./.
But/CC ,/, uh/UH ,/, other/JJ than/IN ,/, than/IN ,/,
than/IN that/DT I/PRP do/VBP n't/RB have/VB ,/,
you/PRP know/VBP --/:

SpeakerB74/SYM ./.
Yeah/UH ./.

SpeakerA75/SYM ./.
--/: a/DT whole/JJ bunch/NN of/IN people/NNS like/UH
except/IN ,/, except/IN at/IN Christmas/NNP and/CC
I/PRP have/VBP my/PRP$ family/NN ./.

SpeakerB76/SYM ./.
Right/UH ,/, well/UH I/PRP do/VBP n't/RB anymore/RB
./.
Y-/XX ,/, it/PRP 's/HVS been/VBN a/DT few/JJ years/NNS
and/CC ,/, and/CC ,/, uh/UH ,/, I/PRP do/VBP n't/RB
have/VB ,/, you/PRP know/VBP ,/, over/IN a/DT
couple/NN either/RB and/CC --/:

SpeakerA77/SYM ./.
Uh-huh/UH ./.

SpeakerB78/SYM ./.
--/: and/CC ,/, uh/UH ,/, I/PRP try/VBP to/TO ,/,
uh/UH ,/, have/VBP everything/NN all/RB ready/JJ
and/CC ,/, and/CC it/PRP ,/, it/PRP just/RB makes/VBZ
it/PRP a/DT lot/NN nicer/JJR where/WRB a/PRP do/NN 
n't/RB s/VB ,/, spend/VB all/DT my/PRP$ time/NN in/IN
the/DT kitchen/NN ./.

SpeakerA79/SYM ./.
Yeah/UH ,/, right/UH ./.

SpeakerB80/SYM ./.
And/CC ,/, uh/UH ,/,

SpeakerA81/SYM ./.
Right/UH ./.

SpeakerB82/SYM ./.
Spaghetti/NN and/CC ,/,

SpeakerA83/SYM ./.
Yeah/UH ,/, that/DT 's/BES easy/JJ ./.
I/PRP always/RB like/VBP to/TO have/VB that/DT ,/,
too/RB ./.
Yeah/UH ./.

SpeakerB84/SYM ./.
Yeah/UH ./.

SpeakerA85/SYM ./.
Everybody/NN seems/VBZ to/TO like/VB that/DT ,/,
too/RB ./.

SpeakerB86/SYM ./.
I/PRP know/VBP ,/, I/PRP do/VBP n't/RB think/VB I/PRP
've/VB ever/RB met/VBN anyone/NN that/WDT did/VBD
n't/RB ./.

SpeakerA87/SYM ./.
No/UH ,/, everybody/NN likes/VBZ that/DT ./.

SpeakerB88/SYM ./.
Yeah/UH ./.

SpeakerA89/SYM ./.
And/CC ,/, then/RB ,/, uh/UH ,/, if/IN you/PRP
have/VBP a/DT nice/JJ big/JJ roast/NN that/WDT you/PRP
can/MD throw/VB in/IN the/DT oven/NN ,/, then/RB
you/PRP can/MD put/VB your/PRP$ potatoes/NNS and/CC
carrots/NNS or/CC whatever/WP else/RB --/:

SpeakerB90/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerA91/SYM ./.
--/: all/DT in/IN there/RB ,/, you/PRP know/VBP ./.
Especially/RB if/IN a/DT pork/NN roast/NN ./.
That/DT 's/BES what/WP I/PRP love/VBP ,/, with/IN
my/PRP$ d-/XX ,/,

SpeakerB92/SYM ./.
I/PRP like/VBP it/PRP ,/, too/RB ./.

SpeakerA93/SYM ./.
./.

SpeakerB94/SYM ./.
I/PRP do/VBP ,/, too/RB ./.

SpeakerA95/SYM ./.
And/CC ,/, uh/UH ,/, other/JJ than/IN that/DT ,/,
in/IN fact/NN ,/, I/PRP 'm/VBP just/RB thinking/VBG
of/IN what/WP g-/XX ,/, next/JJ weekend/NN when/WRB
the/DT Super/NNP Bowl/NNP 's/BES on/IN --/:

SpeakerB96/SYM ./.
Uh-huh/UH ./.

SpeakerA97/SYM ./.
--/: I/PRP 've/VBP asked/VBN a/DT couple/NN people/NNS
to/TO come/VB over/RB and/CC I/PRP just/RB ,/, uh/UH
,/, had/VBD been/VBN thinking/VBG what/WP to/TO
have/VB for/IN that/DT ./.

SpeakerB98/SYM ./.
Yeah/UH ./.
Well/UH ,/, have/VBP you/PRP had/VBN any/DT good/JJ
ideas/NNS --/:

SpeakerA99/SYM ./.
No/UH --/:

SpeakerB100/SYM ./.
--/: yet/RB ?/.

SpeakerA101/SYM ./.
--/: not/RB yet/RB ./.

SpeakerB102/SYM ./.
Oh/UH ,/, okay/UH ./.

SpeakerA103/SYM ./.
No/UH ,/, and/CC I/PRP ,/, you/PRP know/VBP ,/, I/PRP
do/VBP n't/RB want/VB to/TO have/VB to/TO come/VB
away/RB from/IN the/DT T/NN V/NN ./.
I/PRP want/VBP something/NN that/WDT I/PRP can/MD
just/RB take/VB them/PRP and/CC serve/VB them/PRP
while/IN they/PRP 're/VBP sitting/VBG in/IN front/NN
of/IN the/DT T/NN V/NN ./.

SpeakerB104/SYM ./.
Yeah/UH ./.

SpeakerA105/SYM ./.
You/PRP know/VBP ,/, so/RB ,/, I/PRP 'll/MD think/VB
of/IN something/NN ,/, just/RB th/WDT ,/, that/WDT
we/PRP can/MD munch/VB on/IN over/IN there/RB ,/,
you/PRP know/VBP ./.

SpeakerB106/SYM ./.
Yeah/UH ./.

SpeakerA107/SYM ./.
And/CC they/PRP can/MD just/RB fill/VB their/PRP$
plate/NN up/RP at/IN intermission/NN and/CC then/RB
go/VB back/RB over/IN there/RB and/CC sit/VB down/RP
./.

SpeakerB108/SYM ./.
And/CC that/DT 's/BES the/DT way/NN to/TO do/VB it/PRP
,/, too/RB ./.

SpeakerA109/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerB110/SYM ./.
I/PRP think/VBP it/PRP 's/BES ,/, you/PRP know/VBP
what/WP 's/BES I/PRP think/VBP is/VBZ so/RB nice/JJ
is/VBZ that/IN in/IN this/DT day/NN and/CC time/NN
that/IN we/PRP can/MD have/VB good/JJ food/NN that/WDT
's/BES good/JJ for/IN you/PRP and/CC you/PRP do/VBP
n't/RB have/VB to/TO spend/VB hours/NNS and/CC
hours/NNS and/CC hours/NNS in/IN the/DT kitchen/NN
./.

SpeakerA111/SYM ./.
Yeah/UH ./.

SpeakerB112/SYM ./.
And/CC ,/,

SpeakerA113/SYM ./.
Preparing/VBG it/PRP ,/, right/UH ./.

SpeakerB114/SYM ./.
And/CC it/PRP makes/VBZ an/DT awful/JJ lot/NN of/IN
difference/NN ,/, does/VBZ n't/RB it/PRP ?/.

SpeakerA115/SYM ./.
Oh/UH ,/, it/PRP sure/JJ does/VBZ ./.

SpeakerB116/SYM ./.
Well/UH ,/,

SpeakerA117/SYM ./.
Well/UH ,/, when/WRB I/PRP was/VBD brought/VBN up/RP
,/, you/PRP know/VBP ,/, we/PRP did/VBD n't/RB ,/,
