*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerB1/SYM ]
./. 

======================================

Well/UH ,/, 
[ this/DT ]
is/VBZ 
[ an/DT unusual/JJ topic/NN ]
./. 

[ What/WP ]
do/VBP 
[ you/PRP ]
think/VB about/IN 
[ it/PRP ]
?/. 

======================================

[ SpeakerA2/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
,/, at/IN 
[ first/JJ ]

[ I/PRP ]
,/, 
[ it/PRP ]
took/VBD 
[ eight/CD times/NNS ]
to/TO find/VB 
[ you/PRP ]
so/RB 
[ I/PRP ]
told/VBD 
[ my/PRP$ husband/NN ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ what/WP ]
should/MD 
[ I/PRP ]
say/VB and/CC then/RB 
[ he/PRP ]
reminded/VBD 
[ me/PRP ]
,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ hi-/PRP$ ]
,/, in/IN 
[ his/PRP$ family/NN ]
,/, 
[ uh/UH ]
,/, 
[ what/WP ]

[ they/PRP ]
usually/RB do/VBP ,/, on/IN 
[ his/PRP$ dad/NN 's/POS side/NN ]
,/, 
[ his/PRP$ mom/NN ]
or/CC ,/, 
[ uh/UH ]
,/, 
[ the/DT aunts/NNS ]
will/MD send/VB out/RB 
[ little/JJ postcards/NNS ]
,/, like/UH ,/, 
[ two/CD ]
or/CC 
[ three/CD weeks/NNS ]
before/IN reminding/VBG 
[ everyone/NN ]
where/WRB 
[ the/DT ]
,/, 
[ the/DT ]
,/, where/WRB to/TO meet/VB and/CC ,/, 
[ you/PRP ]
know/VBP ,/, just/RB ,/, to/TO bring/VB 
[ anything/NN ]
,/, and/CC so/RB 
[ they/PRP ]
just/RB notify/VBP 
[ everyone/NN ]
by/IN 
[ mail/NN ]
,/, and/CC then/RB 
[ they/PRP ]
just/RB meet/VBP at/IN ,/, like/UH ,/, 
[ a/DT park/NN ]
or/CC 
[ something/NN ]
to/TO have/VB like/UH 
[ a/DT ]
,/, 
[ a/DT short/JJ ]
,/, 
[ uh/UH ]
,/, or/CC 
[ a/DT small/JJ ]
,/, 
[ uh/UH ]
,/, 
[ dinner/NN type/NN thing/NN ]
./. 

======================================

[ SpeakerB3/SYM ]
./. 

======================================

Well/UH ,/, that/DT 
[ sounds/VBZ ]
great/JJ ,/, 
[ Ellen/NNP ]
./. 

How/WRB far/RB away/RB do/VBP 
[ they/PRP ]
come/VB from/IN ?/. 

======================================

[ SpeakerA4/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ they/PRP ]
come/VBP from/IN ,/, well/UH ,/, 
[ they/PRP ]

[ all/DT ]
meet/VBP in/IN 
[ Portland/NNP ]
and/CC 
[ they/PRP ]
come/VBP as/RB far/RB as/IN ,/, oh/UH ,/, 
[ Seattle/NNP ]
and/CC ,/, and/CC sometimes/RB 
[ we/PRP ]
've/VBP gone/VBN and/CC 
[ we/PRP ]
were/VBD 
[ f-/XX ]
,/, 
[ we/PRP ]
were/VBD living/VBG in/IN 
[ Utah/NNP ]
at/IN 
[ the/DT time/NN ]
./. 

======================================

[ SpeakerB5/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

======================================

[ SpeakerA6/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ the/DT ]
,/, 
[ his/PRP$ ]
,/, 
[ his/PRP$ dad/NN 's/POS family/NN ]
is/VBZ 
[ all/RB ]
around/IN 
[ the/DT area/NN ]
and/CC 
[ his/PRP$ mom/NN 's/POS side/NN ]
of/IN 
[ the/DT family/NN ]
,/, 
[ they/PRP ]

[ all/DT ]
,/, 
[ uh/UH ]
,/, have/VBP 
[ their/PRP$ family/NN reunions/NNS ]
in/IN 
[ southern/JJ Utah/NNP ]
and/CC 
[ people/NNS ]
would/MD come/VB from/IN 
[ Seattle/NNP ]
to/IN there/RB and/CC ,/, 
[ uh/UH ]
,/, let/VB 
[ 's/PRP ]
see/VB ,/, 
[ Nevada/NNP ]
and/CC in/IN 
[ that/DT area/NN ]
,/, 
[ Washington/NNP ]
and/CC 
[ Nevada/NNP ]
to/IN 
[ southern/JJ Utah/NNP ]
and/CC 
[ they/PRP ]
would/MD ,/, 
[ uh/UH ]
,/, assign/VBP 
[ a/DT different/JJ person/NN ]
,/, 
[ each/DT time/NN ]

[ they/PRP ]
had/VBD 
[ a/DT reunion/NN ]

[ they/PRP ]
'd/MD assign/VB 
[ a/DT different/JJ person/NN ]
to/TO be/VB in/IN 
[ charge/NN ]
of/IN notifying/VBG 
[ everybody/NN ]
./. 

======================================

[ SpeakerB7/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ,/, 
[ that/WDT ]
makes/VBZ 
[ sense/NN ]
./. 

[ Nobody/NN ]
's/BES out/IN of/IN 
[ a/DT lot/NN ]
of/IN 
[ trouble/NN ]
more/JJR than/IN once/RB ./. 

======================================

[ SpeakerA8/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH and/CC 
[ the/DT people/NNS ]

[ who/WP ]
are/VBP down/IN there/RB ,/, like/UH ,/, 
[ they/PRP ]
'll/MD assign/VB 
[ one/CD person/NN ]
in/IN 
[ the/DT Utah/NNP area/NN ]
,/, 
[ one/CD person/NN ]
in/IN 
[ the/DT Washington/NNP area/NN ]
and/CC 
[ that/DT person/NN ]
can/MD call/VB ,/, 
[ you/PRP ]
know/VBP ,/, beforehand/RB and/CC just/RB make/VB sure/JJ 
[ everyone/NN ]
knows/VBZ ,/, too/RB ./. 

======================================

[ SpeakerB9/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA10/SYM ]
./. 

======================================

And/CC then/RB 
[ they/PRP ]
just/RB sort/RB of/RB do/VBP like/IN 
[ a/DT little/JJ program/NN ]
or/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ something/NN ]
like/IN 
[ that/DT ]
so/IN --/: 
======================================

[ SpeakerB11/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA12/SYM ]
./. 

======================================

--/: that/IN 
[ everyone/NN ]

[ 's/BES sort/RB ]
of/RB involved/JJ ./. 

======================================

[ SpeakerB13/SYM ]
./. 

======================================

[ That/DT ]
's/BES interesting/JJ ./. 

[ You/PRP ]
sound/VBP like/IN 
[ you/PRP ]
've/VBP had/VBN 
[ a/DT lot/NN ]
of/IN 
[ experience/NN ]
with/IN 
[ this/DT ]
,/, then/RB ./. 

======================================

[ SpeakerA14/SYM ]
./. 

======================================

Oh/UH ,/, well/UH ,/, 
[ that/DT ]
's/BES 
[ my/PRP$ husband/NN 's/POS side/NN ]
and/CC 
[ my/PRP$ mom/NN ]
,/, 
[ my/PRP$ mom/NN ]
's/POS ,/, or/CC 
[ my/PRP$ family/NN ]
,/, 
[ uh/UH ]
,/, 
[ we/PRP ]

[ all/DT ]
live/VBP in/IN 
[ southern/JJ California/NNP ]
so/RB 
[ we/PRP ]
just/RB have/VBP to/TO 
[ either/CC ]
or/CC ,/, 
======================================

[ SpeakerB15/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA16/SYM ]
./. 

======================================

give/VB 
[ a/DT formal/JJ invite/NN ]
and/CC 
[ we/PRP ]
're/VBP 
[ all/DT ]
there/RB so/RB ,/, 
======================================

[ SpeakerB17/SYM ]
./. 

======================================

[ Southern/JJ California/NNP ]
's/BES still/RB pretty/RB large/JJ ./. 

======================================

[ SpeakerA18/SYM ]
./. 

======================================

Yeah/UH well/UH ,/, 
[ I/PRP ]
mean/VBP 
[ L/NNP ]

[ A/NNP ]
,/, 
[ Orange/NNP County/NNP area/NN ]
./. 

[ I/PRP ]
mean/VBP --/: 
======================================

[ SpeakerB19/SYM ]
./. 

======================================

[ I/PRP ]
see/VBP ./. 

======================================

[ SpeakerA20/SYM ]
./. 

======================================

--/: 
[ everyone/NN ]
's/BES ,/, 
[ you/PRP ]
know/VBP --/: 
======================================

[ SpeakerB21/SYM ]
./. 

======================================

[ MUMBLEx/XX ]
./. 

======================================

[ SpeakerA22/SYM ]
./. 

======================================

--/: mostly/RB not/RB farther/JJR than/IN 
[ an/DT hour/NN ]
away/RB ./. 

======================================

[ SpeakerB23/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH ,/, 
[ my/PRP$ experience/NN ]
,/, 
[ uh/UH ]
,/, has/VBZ been/VBN limited/JJ pretty/RB much/RB lately/RB to/IN 
[ my/PRP$ mother/NN 's/POS side/NN ]
of/IN 
[ the/DT family/NN ]
./. 

======================================

[ SpeakerA24/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB25/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ years/NNS ]
ago/RB 
[ there/EX ]
was/VBD 
[ a/DT big/JJ dispute/NN ]
on/IN 
[ my/PRP$ dad/NN 's/POS side/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
have/VBP n't/RB had/VBN 
[ a/DT reunion/NN ]
since/IN then/RB ./. 

[ They/PRP ]
just/RB show/VBP up/RP at/IN 
[ funerals/NNS ]
and/CC 
[ weddings/NNS ]
./. 

======================================

[ SpeakerA26/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB27/SYM ]
./. 

======================================

[ It/PRP ]
was/VBD pretty/RB serious/JJ and/CC 
[ lot/NN ]
of/IN yelling/NN --/: 
======================================

[ SpeakerA28/SYM ]
./. 

======================================

[ Wow/UH ]
./. 

======================================

[ SpeakerB29/SYM ]
./. 

======================================

--/: and/CC 
[ all/PDT that/DT ]
,/, but/CC ,/, anyway/UH ,/, 
[ my/PRP$ mother/NN 's/POS side/NN ]

[ we/PRP ]
had/VBD 
[ our/PRP$ ]
,/, 
[ our/PRP$ first/JJ real/JJ reunion/NN ]
that/WDT 
[ I/PRP ]
've/VBP ever/RB gone/VBN to/IN 
[ last/JJ summer/NN ]
and/CC 
[ they/PRP ]
had/VBD 
[ people/NNS ]
come/VB in/IN from/IN out/IN of/IN 
[ town/NN ]
and/CC 
[ they/PRP ]
took/VBD 
[ some/DT rooms/NNS ]
down/IN at/IN 
[ a/DT Holiday/NNP Inn/NNP ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
had/VBD 
[ some/DT activity/NN ]
,/, 
[ they/PRP ]
had/VBD 
[ a/DT nice/JJ dinner/NN ]
planned/VBN and/CC 
[ all/DT ]
of/IN 
[ that/DT stuff/NN ]
and/CC 
[ people/NNS ]
got/VBD up/RP and/CC talked/VBD about/IN 
[ various/JJ parts/NNS ]
of/IN 
[ the/DT family/NN tree/NN ]
and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ a/DT lot/NN ]
of/IN 
[ that/DT sort/NN ]
of/IN 
[ thing/NN ]
./. 

Since/IN 
[ it/PRP ]
was/VBD 
[ the/DT first/JJ one/CD ]
that/WDT 
[ we/PRP ]
'd/VBD had/VBN 
[ that/WDT ]
,/, 
[ you/PRP ]
could/MD do/VB 
[ that/DT ]
once/RB ./. 

Now/UH 
[ next/JJ time/NN ]

[ we/PRP ]
have/VBP 
[ one/CD ]
,/, 
[ we/PRP ]
'll/MD have/VB to/TO think/VB of/IN 
[ something/NN ]
more/RBR creative/JJ to/TO do/VB ./. 

======================================

[ SpeakerA30/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ that/DT ]
's/BES interesting/JJ because/IN 
[ one/CD thing/NN ]

[ that/WDT ]
always/RB brings/VBZ to/IN 
[ my/PRP$ ]
,/, 
[ uh/UH ]
,/, 
[ husband/NN 's/POS mother/NN 's/POS side/NN ]
together/RB is/VBZ ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
talk/VBP about/IN 
[ the/DT genealogy/NN ]
of/IN 
[ the/DT family/NN tree/NN ]

[ every/DT time/NN ]
and/CC ,/, 
[ uh/UH ]
,/, inevitably/RB 
[ everyone/NN ]
is/VBZ just/RB very/RB interested/JJ and/CC ,/, and/CC 
[ they/PRP ]
always/RB have/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ two/CD ]
or/CC 
[ three/CD new/JJ ones/NNS ]
to/TO add/VB to/IN 
[ the/DT list/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ someone/NN ]
's/HVS been/VBN born/VBN or/CC --/: 
======================================

[ SpeakerB31/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA32/SYM ]
./. 

======================================

--/: 
[ someone/NN ]
passed/VBD away/RB or/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ something/NN ]
like/IN 
[ that/DT ]
and/CC so/RB 
[ everyone/NN ]
has/VBZ to/TO update/VB 
[ their/PRP$ little/JJ ]
--/: 
======================================

[ SpeakerB33/SYM ]
./. 

======================================

Well/UH ,/, have/VBP --/: 
======================================

[ SpeakerA34/SYM ]
./. 

======================================

--/: 
[ books/NNS ]
or/CC 
[ whatever/WP ]
./. 

======================================

[ SpeakerB35/SYM ]
./. 

======================================

--/: have/VBP 
[ you/PRP ]
,/, do/VBP 
[ you/PRP ]
have/VB 
[ an/DT interest/NN ]
in/IN 
[ genealogy/NN ]
?/. 

======================================

[ SpeakerA36/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
do/VBP ,/, but/CC not/RB to/IN ,/, very/RB much/RB compared/VBN
 to/IN 
[ my/PRP$ ]
--/: 
======================================

[ SpeakerB37/SYM ]
./. 

======================================

Not/RB 
[ a/DT ]
--/: 
======================================

[ SpeakerA38/SYM ]
./. 

======================================

--/: 
[ mother-in-law/NN ]
./. 

======================================

[ SpeakerB39/SYM ]
./. 

======================================

--/: 
[ passion/NN ]
,/, huh/UH ./. 

======================================

[ SpeakerA40/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB41/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
suspect/VBP 
[ we/PRP ]
'll/MD do/VB quite/PDT 
[ a/DT bit/NN more/JJR genealogy/NN ]
and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
suspect/VBP 
[ we/PRP ]
will/MD do/VB more/JJR of/IN 
[ it/PRP ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
found/VBD out/RP 
[ some/DT ]
,/, about/IN 
[ some/DT ]
of/IN 
[ the/DT relatives/NNS I/PRP ]
did/VBD n't/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
did/VBD n't/RB even/RB know/VB 
[ their/PRP$ names/NNS ]
,/, 
[ some/DT ]
of/IN 
[ the/DT ]
--/: 
======================================

[ SpeakerA42/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB43/SYM ]
./. 

======================================

--/: 
[ two/CD ]
or/CC 
[ three/CD generations/NNS ]
back/RB and/CC 
[ some/DT ]
of/IN 
[ the/DT aunts/NNS ]
and/CC 
[ uncles/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ there/EX ]
's/BES 
[ a/DT lot/NN ]
of/IN 
[ things/NNS ]
there/RB 
[ you/PRP ]
have/VBP to/TO stop/VB ,/, 
[ their/^PRP^VBP ]
really/RB 
[ kind/RB ]
of/RB 
[ fascinating/JJ ]
./. 

[ I/PRP ]
found/VBD out/RP 
[ my/PRP$ grandmother/NN ]
was/VBD 
[ one/CD ]
of/IN 
[ a/DT twin/NN ]
./. 

======================================

[ SpeakerA44/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB45/SYM ]
./. 

======================================

And/CC 
[ we/PRP ]
do/VBP n't/RB even/RB know/VB where/WRB 
[ the/DT twin/NN ]
,/, 
[ we/PRP ]
have/VBP virtually/RB no/DT ,/, 
[ no/DT background/NN ]
on/IN ,/, on/IN 
[ her/PRP ]
--/: 
======================================

[ SpeakerA46/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerB47/SYM ]
./. 

======================================

--/: on/IN 
[ the/DT twin/NN ]
./. 

======================================

[ SpeakerA48/SYM ]
./. 

======================================

Is/VBZ it/PRP 
[ your/PRP$ ]
,/, 
[ your/PRP$ grandma/NN 's/POS own/JJ sibling/NN ]
and/CC 
[ she/PRP ]
,/, 
======================================

[ SpeakerB49/SYM ]
./. 

======================================

[ My/PRP$ grandmother/NN ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ sister/NN ]

[ who/WP ]
would/MD be/VB somewhere/RB in/IN ,/, in/IN 
[ West/NNP Virginia/NNP ]
./. 

[ I/PRP ]
'm/VBP sure/JJ 
[ she/PRP ]
's/BES ,/, 
[ you/PRP ]
know/VBP ,/, dead/JJ now/RB ,/, because/IN 
[ my/PRP$ grandmother/NN ]
died/VBD in/IN ,/, about/RB 
[ twenty/CD years/NNS ]
ago/RB ./. 

======================================

[ SpeakerA50/SYM ]
./. 

======================================

Oh/UH ,/, 
[ I/PRP ]
see/VBP ./. 

Oh/UH so/RB ,/, 
======================================

[ SpeakerB51/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP quite/PDT 
[ a/DT bit/NN ]
,/, 
[ I/PRP ]
'm/VBP probably/RB 
[ a/DT ]
lot/NN older/JJR than/IN 
[ you/PRP ]
are/VBP ./. 

[ Uh/UH ]
,/, 
======================================

[ SpeakerA52/SYM ]
./. 

======================================

Well/UH ,/, maybe/RB ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
just/RB moved/VBD away/RB and/CC then/RB 
[ sort/RB ]
of/RB 
[ lost/VBD contact/NN ]
./. 

======================================

[ SpeakerB53/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB ./. 
