*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.

SpeakerB2/SYM ./.
Well/UH ,/, are/VBP you/PRP a/DT fisher/NN person/NN
,/, are/VBP you/PRP ?/.

SpeakerA3/SYM ./.
Yes/UH ,/, I/PRP love/VBP to/TO fish/VB ./.

SpeakerB4/SYM ./.
Great/UH ./.
What/WDT kind/NN of/IN fishing/NN do/VBP you/PRP do/VB
?/.

SpeakerA5/SYM ./.
Well/UH ,/, it/PRP 's/BES mostly/RB from/IN the/DT
rivers/NNS and/CC lakes/NNS ./.

SpeakerB6/SYM ./.
In/IN California/NNP ?/.

SpeakerA7/SYM ./.
And/CC ,/, yes/UH ,/, and/CC from/IN the/DT banks/NNS
./.
I/PRP do/VBP n't/RB like/VB to/TO go/VB out/IN on/IN
boats/NNS ./.

SpeakerB8/SYM ./.
Oh/UH ./.

SpeakerA9/SYM ./.
./.

SpeakerB10/SYM ./.
Well/UH ,/, what/WDT kind/NN of/IN fish/NN do/VBP
they/PRP have/VB in/IN your/PRP$ neck/NN of/IN the/DT
woods/NNS ?/.

SpeakerA11/SYM ./.
Well/UH ,/, it/PRP ,/, uh/UH ,/, down/IN here/RB
we/PRP usually/RB catch/VBP catfish/NN and/CC bass/NN
,/, stripped/JJ bass/NN ,/, you/PRP know/VBP ,/,
where/WRB I/PRP fish/VBP ./.

SpeakerB12/SYM ./.
Uh-huh/UH ./.

SpeakerA13/SYM ./.
And/CC trout/NN up/IN at/IN ,/, uh/UH ,/, Lake/NNP
Shasta/NNP when/WRB I/PRP go/VBP up/IN there/RB ./.

SpeakerB14/SYM ./.
Oh/UH ./.

SpeakerA15/SYM ./.
But/CC ,/, I/PRP like/VBP it/PRP all/DT except/IN ,/,
uh/UH ,/, really/RB I/PRP do/VBP n't/RB ,/, I/PRP
do/VBP n't/RB really/RB care/VB that/RB much/JJ
for/IN the/DT trout/NN ./.
I/PRP think/VBP I/PRP had/VBD rather/RB have/VB a/DT
catfish/NN than/IN I/PRP would/MD a/DT trout/NN ./.

SpeakerB16/SYM ./.
Well/UH ,/, I/PRP ,/, I/PRP do/VBP n't/RB blame/VB
you/PRP ./.
I/PRP grew/VBD up/RP in/IN Nebraska/NNP and/CC ,/,
uh/UH ,/, grew/VBD up/RP fish/NN ,/, cat/GW fishing/^VBG
in/IN the/DT Little/NNP Blue/NNP River/NNP and/CC
then/RB ,/, uh/UH ,/, we/PRP moved/VBD to/IN ,/, uh/UH
,/, South/NNP Dakota/NNP --/:

SpeakerA17/SYM ./.
Uh-huh/UH ./.

SpeakerB18/SYM ./.
--/: and/CC ,/, uh/UH ,/, did/VBD a/DT lot/NN of/IN
Walleye/NNP fishing/NN on/IN the/DT Missouri/NNP
River/NNP and/CC ,/, uh/UH ,/, now/RB that/IN we/PRP
are/VBP down/IN here/RB ,/, I/PRP think/VBP a/DT
lot/NN of/IN people/NNS do/VBP some/DT ,/, uh/UH ,/,
bass/NN fishing/NN and/CC strip/NN bass/NN fishing/NN
but/CC ,/, uh/UH ,/, I/PRP still/RB ,/, uh/UH ,/,
I/PRP am/VBP sort/RB of/RB a/DT catfish/NN man/NN
at/IN heart/NN ./.

SpeakerA19/SYM ./.
See/UH ./.
Well/UH ,/, uh/UH ,/, like/IN in/IN ,/, uh/UH ,/,
Iowa/NNP and/CC Nebraska/NNP ,/, those/DT little/JJ
bullheads/NNS ,/, they/PRP look/VBP just/RB like/IN
catfish/NN ,/, huh/UH ?/.

SpeakerB20/SYM ./.
Yep/UH ./.
Yeah/UH ,/, they/PRP do/VBP ./.

SpeakerA21/SYM ./.
You/PRP know/VBP that/DT 's/BES what/WP I/PRP mean/VBP
cause/IN I/PRP am/VBP from/IN Iowa/NNP ./.

SpeakerB22/SYM ./.
Oh/UH ./.

SpeakerA23/SYM ./.
And/CC ,/, uh/UH ,/, you/PRP know/VBP ,/, we/PRP
use/VBP to/TO catch/VB those/DT little/JJ
bullheads/NNS and/CC that/DT 's/BES ,/, they/PRP
look/VBP just/RB like/IN baby/NN catfish/NN ./.

SpeakerB24/SYM ./.
Yeah/UH ./.

SpeakerA25/SYM ./.
You/PRP know/VBP ,/, uh/UH ,/, did/VBD you/PRP get/VB
to/TO go/VB fishing/VBG very/RB often/RB ?/.

SpeakerB26/SYM ./.
Oh/UH yeah/UH ./.
I/PRP like/VBP to/TO fish/VB ./.
The/DT only/JJ problem/NN is/VBZ I/PRP just/RB
moved/VBD to/IN Texas/NNP so/RB it/PRP 's/HVS been/VBN a/DT little/RB over/IN a/DT year/NN now/RB but/CC ,/,
uh/UH --/:

SpeakerA27/SYM ./.
Uh-huh/UH ./.

SpeakerB28/SYM ./.
--/: I/PRP ,/, I/PRP am/VBP not/RB quite/RB sure/JJ
what/WP residency/NN is/VBZ for/IN a/DT fishing/NN
license/NN here/RB and/CC I/PRP ,/, so/RB really/RB
I/PRP have/VBP n't/RB gone/VBN fishing/NN for/IN
about/RB two/CD years/NNS now/RB --/:

SpeakerA29/SYM ./.
Uh-huh/UH ./.

SpeakerB30/SYM ./.
--/: and/CC it/PRP 's/BES driving/VBG me/PRP crazy/JJ
but/CC ,/, uh/UH ,/, one/CD of/IN these/DT days/NNS
,/, I/PRP will/MD go/VB over/IN to/IN ,/, uh/UH ,/,
Lake/NNP Lewisville/NNP or/CC ,/, uh/UH ,/, what/WP
is/VBZ it/PRP ,/, uh/UH Ray/NNP Hubbard/NNP ,/,
Lake/NNP Ray/NNP Hubbard/NNP and/CC get/VB some/DT
fishing/NN in/RP and/CC get/VB it/PRP out/IN of/IN
my/PRP$ system/NN for/IN a/DT while/NN ./.

SpeakerA31/SYM ./.
Uh-huh/UH ./.

SpeakerB32/SYM ./.
./.

SpeakerA33/SYM ./.
Well/UH ,/, uh/UH ,/, you/PRP like/VBP to/TO eat/VB
them/PRP after/IN you/PRP catch/VBP them/PRP ?/. ./.

SpeakerB34/SYM ./.
Well/UH ,/, yeah/UH ,/, sure/UH ./.

SpeakerA35/SYM ./.
Because/IN there/EX 's/BES are/VBP a/DT lot/NN of/IN
people/NNS that/WDT like/VBP to/TO go/VB fishing/VBG ,/,
but/CC they/PRP do/VBP n't/RB like/VB to/TO eat/VB
them/PRP ./.

SpeakerB36/SYM ./.
Well/UH mo-/XX ,/,

SpeakerA37/SYM ./.
You/PRP know/VBP ./.

SpeakerB38/SYM ./.
Yeah/UH ./.
Most/JJS of/IN the/DT time/NN ,/, uh/UH ,/, if/IN
we/PRP catch/VBP something/NN ,/, we/PRP 'll/MD
take/VB it/PRP home/RB and/CC eat/VB it/PRP ./.
Uh/UH ,/, and/CC you/PRP 're/VBP right/JJ ./.
I/PRP mean/VBP I/PRP like/VBP to/TO fish/VB for/IN
trout/NN and/CC they/PRP are/VBP really/RB ,/, uh/UH
,/, uh/UH ,/, good/JJ fighters/NNS but/CC ,/, uh/UH
,/, if/IN I/PRP went/VBD to/IN a/DT restaurant/NN
that/DT probably/RB would/MD n't/RB be/VB the/DT
first/JJ thing/NN I/PRP would/MD order/VB if/IN I/PRP
had/VBD a/DT choice/NN of/IN fish/NN on/IN the/DT
menu/NN ./.

SpeakerA39/SYM ./.
Yeah/UH ,/, I/PRP know/VBP ./.
If/IN I/PRP go/VBP to/IN a/DT restaurant/NN and/CC
order/VBP fish/NN ,/, it/PRP 's/BES usually/RB
either/DT salmon/NN or/CC ,/, uh/UH ,/, red/JJ
snapper/NN ./.

SpeakerB40/SYM ./.
Yeah/UH ./.

SpeakerA41/SYM ./.
You/PRP know/VBP ./.

SpeakerB42/SYM ./.
Well/UH ,/, uh/UH ,/, so/RB ,/, do/VBP you/PRP just/RB
,/, uh/UH ,/, uh/UH ,/, skin/VB your/PRP$ catfish/NN
or/CC do/VBP you/PRP fillet/VB them/PRP out/RP ,/,
how/WRB do/VBP you/PRP ,/, how/WRB do/VBP you/PRP ,/,

SpeakerA43/SYM ./.
We/PRP ,/, uh/UH ,/, skin/VBP them/PRP ./.

SpeakerB44/SYM ./.
Do/VBP you/PRP ?/.

SpeakerA45/SYM ./.
Yeah/UH ./.

SpeakerB46/SYM ./.
Okay/UH ./.

SpeakerA47/SYM ./.
Yeah/UH ,/, yeah/UH ./.
Just/RB cut/VB their/PRP$ heads/NNS off/RB and/CC
skin/VB them/PRP and/CC then/RB I/PRP just/RB ,/,
uh/UH ,/, flour/VBP them/PRP ,/, salt/VBP and/CC
pepper/VBP them/PRP and/CC cook/VBP them/PRP ./.

SpeakerB48/SYM ./.
Yeah/UH ./.

SpeakerA49/SYM ./.
I/PRP do/VBP n't/RB put/VB that/DT corn/NN meal/NN
on/IN them/PRP ./.

SpeakerB50/SYM ./.
No/UH ./.

SpeakerA51/SYM ./.
You/PRP know/VBP ,/, uh/UH ,/, that/DT 's/BES the/DT
way/NN my/PRP$ mother/NN taught/VBD me/PRP to/TO
fry/VB them/PRP so/RB ,/,

SpeakerB52/SYM ./.
Well/UH ,/, that/DT 's/BES how/WRB we/PRP do/VBP
it/PRP too/RB ./.
Uh/UH ,/, although/IN we/PRP ,/, uh/UH ,/, use/VBP
to/TO set/VB some/DT ,/, uh/UH ,/, trout/NN lines/NNS
out/RB and/CC we/PRP 've/VBP caught/VBN ,/, you/PRP
know/VBP ,/, fourteen/CD ,/, fifteen/CD pound/NN
catfish/NN and/CC sometimes/RB those/DT are/VBP
good/JJ to/TO ,/, uh/UH ,/, do/VB on/IN a/DT
barbecue/NN grill/NN --/:

SpeakerA53/SYM ./.
Uh-huh/UH ./.
Uh-huh/UH ./.

SpeakerB54/SYM ./.
--/: and/CC just/RB leave/VB the/DT skin/NN on/IN
and/CC ,/, uh/UH ,/, do/VBP it/PRP with/IN ,/, uh/UH
,/, butter/NN on/IN ,/, uh/UH ,/, on/IN ,/, on/IN
tin/NN foil/NN --/:

SpeakerA55/SYM ./.
Uh-huh/UH ./.

SpeakerB56/SYM ./.
--/: and/CC then/RB the/DT skin/NN just/RB
basically/RB scrapes/VBZ right/RB off/RB and/CC ,/,
uh/UH ,/, wer-/XX ,/, and/CC it/PRP really/RB
tastes/VBZ pretty/RB good/JJ ./.

SpeakerA57/SYM ./.
Yeah/UH ./.
Well/UH you/PRP know/VBP ,/, I/PRP do/VBP n't/RB
think/VB I/PRP 've/VB ever/RB tried/VBN cooking/VBG
those/DT ,/, uh/UH ,/, catfish/NN quite/RB that/DT
big/JJ ./.

SpeakerB58/SYM ./.
There/EX ,/, uh/UH ,/,

SpeakerA59/SYM ./.
Uh/UH ,/, most/JJS of/IN them/PRP are/VBP just/RB
the/DT small/JJ ,/, you/PRP know/VBP ,/, pan/NN
frying/NN ones/NNS ./.

SpeakerB60/SYM ./.
Yeah/UH ./.

SpeakerA61/SYM ./.
So/RB ,/, uh/UH ,/,

SpeakerB62/SYM ./.
Well/UH ,/, I/PRP am/VBP hoping/VBG one/CD of/IN
these/DT days/NNS I/PRP 'll/MD have/VB the/DT
opportunity/NN to/TO catch/VB a/DT big/JJ catfish/NN
like/IN that/DT on/IN ,/, uh/UH ,/, a/DT rod/NN and/CC
reel/NN but/CC ,/, uh/UH --/:

SpeakerA63/SYM ./.
Um/UH ./.

SpeakerB64/SYM ./.
--/: so/RB far/RB it/PRP 's/HVS just/RB been/VBN on/IN
,/, uh/UH ,/, on/IN the/DT trout/NN lines/NNS so/RB
,/,

SpeakerA65/SYM ./.
Would/MD n't/RB that/DT be/VB something/NN ?/. ./.

SpeakerB66/SYM ./.
Yeah/UH ./.

SpeakerA67/SYM ./.
It/PRP 's/BES a/DT thrill/NN when/WRB you/PRP get/VBP
a/DT big/JJ fish/NN though/RB ,/, is/VBZ n't/RB it/PRP
?/.

SpeakerB68/SYM ./.
Yeah/UH ./.

SpeakerA69/SYM ./.
You/PRP know/VBP ./.

SpeakerB70/SYM ./.
And/CC ,/, uh/UH ,/, well/UH up/IN in/IN ,/, uh/UH ,/,
South/NNP Dakota/NNP on/IN the/DT ,/, in/IN the/DT
Missouri/NNP River/NNP there/EX we/PRP 've/VBP ,/,
uh/UH ,/, tied/VBN into/IN a/DT few/JJ northern/JJ
pike/NN and/CC ,/, uh/UH ,/, they/PRP really/RB ,/,
uh/UH ,/, in/IN ,/, in/IN ,/, when/WRB the/DT water/NN
is/VBZ cold/JJ ,/, they/PRP are/VBP very/RB slow/JJ
moving/JJ fish/NN ,/, but/CC in/IN the/DT summer/NN
time/NN ,/, they/PRP 'll/MD ,/, uh/UH ,/, give/VB
you/PRP a/DT run/NN for/IN your/PRP$ money/NN ./.

SpeakerA71/SYM ./.
Uh-huh/UH ./.
So/RB when/WRB you/PRP were/VBD ,/, when/WRB you/PRP
did/VBD go/VB fishing/VBG where/WRB did/VBD you/PRP
go/VB ?/. You/PRP moved/VBD there/RB from/IN
where/WRB ?/. Nebraska/NNP ?/.

SpeakerB72/SYM ./.
Uh-huh/UH ./.
Yeah/UH ./.

SpeakerA73/SYM ./.
So/RB ,/, it/PRP was/VBD just/RB like/IN the/DT
rivers/NNS and/CC ,/, uh/UH ,/, the/DT --/:

SpeakerB74/SYM ./.
In/IN ,/,

SpeakerA75/SYM ./.
--/: lakes/NNS I/PRP suppose/VBP ,/, huh/UH ?/.

SpeakerB76/SYM ./.
In/IN Nebraska/NNP ?/.

SpeakerA77/SYM ./.
Yeah/UH ./.

SpeakerB78/SYM ./.
Uh/UH ,/, yeah/UH ./.
Most/JJS of/IN the/DT time/NN ,/, uh/UH ,/, we/PRP
just/RB fished/VBD ,/, uh/UH ,/, in/IN the/DT river/NN
although/IN there/EX were/VBD a/DT lot/NN of/IN
sand/NN pits/NNS and/CC things/NNS like/IN that/DT ,/,
that/WDT we/PRP could/MD fish/VB in/IN ./.

SpeakerA79/SYM ./.
Uh-huh/UH ./.
Uh-huh/UH ./.

SpeakerB80/SYM ./.
And/CC a/DT lot/NN of/IN them/PRP ended/VBD up/RP
being/VBG close/RB to/IN the/DT river/NN ,/, so/RB
if/IN the/DT river/NN every/DT ,/, uh/UH ,/, 
flooded/VBD ,/, you/PRP know/VBP ,/, then/RB
obviously/RB they/PRP would/MD dump/VB some/DT
catfish/NN and/CC bass/NN and/CC stuff/NN into/IN
the/DT into/IN the/DT ponds/NNS and/CC the/DT sand/NN
pits/NNS --/:

SpeakerA81/SYM ./.
Uh-huh/UH ./.

SpeakerB82/SYM ./.
--/: and/CC so/RB we/PRP would/MD do/VB a/DT lot/NN
of/IN fishing/NN there/RB too/RB but/CC ,/, uh/UH ,/,
South/NNP Dakota/NNP did/VBD n't/RB really/RB have/VB
much/RB for/IN ,/,
