*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.
Well/UH ,/, what/WP do/VBP you/PRP think/VB about/IN
the/DT government/NN providing/VBG health/NN
insurance/NN for/IN everybody/NN ?/. I/PRP think/VBP
they/PRP should/MD ./.
I/PRP know/VBP I/PRP had/VBD a/DT job/NN until/IN ,/,
let/NN 's/PRP see/VB ,/, a/DT year/NN ago/RB this/DT
past/JJ December/NNP ./.
I/PRP was/VBD working/VBG for/IN P/NNP I/NNP E/NNP
and/CC they/PRP closed/VBD ,/, and/CC naturally/RB
while/IN I/PRP was/VBD working/VBG for/IN them/PRP
I/PRP had/VBD health/NN insurance/NN ,/, but/CC ,/,
um/UH ,/, for/IN me/PRP to/TO try/VB to/TO get/VB
it/PRP now/RB ,/, it/PRP would/MD cost/VB me/PRP
like/UH over/IN three/CD hundred/CD dollars/NNS a/DT
month/NN with/IN the/DT same/JJ company/NN that/WDT
was/VBD providing/VBG health/NN insurance/NN at/IN ,/,
at/IN P/NNP I/NNP E/NNP ./.

SpeakerB2/SYM ./.
Good/JJ grief/NN ./.
That/DT 's/BES just/RB almost/RB unaffordable/JJ ,/,
is/VBZ n't/RB it/PRP ?/.

SpeakerA3/SYM ./.
Right/UH ,/, it/PRP really/RB is/VBZ ,/, and/CC I/PRP
think/VBP ,/, you/PRP know/VBP ,/, I/PRP think/VBP ,/,
uh/UH ,/, God/UH ,/, the/DT government/NN should/MD
come/VB up/RP with/IN some/DT kind/NN of/IN a/DT
health/NN plan/NN ,/, or/CC stop/VB these/DT
doctors/NNS and/CC hospitals/NNS from/IN having/VBG
their/PRP$ prices/NNS so/RB high/JJ ./.

SpeakerB4/SYM ./.
Well/UH ,/, I/PRP wonder/VBP if/IN they/PRP could/MD
n't/RB just/RB provide/VB ,/, uh/UH ,/, interim/JJ
health/NN insurance/NN for/IN people/NNS who/WP
are/VBP between/IN jobs/NNS like/IN that/DT ./.
That/DT might/MD be/VB a/DT step/NN in/IN the/DT
right/JJ direction/NN ./.
I/PRP do/VBP n't/RB know/VB ./.

SpeakerA5/SYM ./.
Well/UH ,/, the/DT thing/NN is/VBZ ,/, you/PRP
know/VBP ,/, jobs/NNS are/VBP so/RB hard/JJ to/TO
find/VB --/:

SpeakerB6/SYM ./.
Uh-huh/UH ./.

SpeakerA7/SYM ./.
--/: you/PRP know/VBP ,/, and/CC then/RB ,/,

SpeakerB8/SYM ./.
./.

SpeakerA9/SYM ./.
what/WP you/PRP can/MD get/VB out/IN here/RB ,/, in/IN
,/, anyhow/RB in/IN the/DT valley/NN where/WRB I/PRP
live/VBP at/IN now/RB ,/, they/PRP do/VBP n't/RB
want/VB to/TO pay/VB anything/NN for/IN health/NN
insurance/NN at/IN all/DT ./.
No/DT benefits/NNS ,/, you/PRP know/VBP ./.
Um/UH ./.

SpeakerB10/SYM ./.
You/PRP mean/VBP the/DT ,/, uh/UH ,/, the/DT
employers/NNS ?/.

SpeakerA11/SYM ./.
Yes/UH ./.

SpeakerB12/SYM ./.
Uh-huh/UH ./.

SpeakerA13/SYM ./.
I/PRP mean/VBP ,/, you/PRP get/VBP a/DT job/NN now/RB
,/, and/CC the/DT wages/NNS are/VBP really/RB low/JJ
and/CC ,/, uh/UH ./.

SpeakerB14/SYM ./.
Because/IN everybody/NN 's/BES competing/VBG for/IN
jobs/NNS ./.

SpeakerA15/SYM ./.
Yeah/UH ,/, and/CC they/PRP do/VBP n't/RB want/VB ,/,
uh/UH ,/,

SpeakerB16/SYM ./.
./.

SpeakerA17/SYM ./.
to/TO pay/VB any/DT benefits/NNS ,/, so/RB you/PRP
just/RB ,/, you/PRP know/VBP ,/, pray/VBP to/IN God/NNP
that/IN you/PRP do/VBP n't/RB get/VB sick/JJ ./.

SpeakerB18/SYM ./.
Well/UH ,/, I/PRP used/VBD to/TO think/VB that/IN
universal/JJ health/NN insurance/NN was/VBD
probably/RB the/DT right/JJ thing/NN to/TO do/VB ./.
I/PRP ,/, I/PRP have/VBP to/TO think/VB about/IN
it/PRP some/DT more/RBR now/RB ,/, because/IN my/PRP$
doctor/NN is/VBZ ,/, uh/UH ,/, actually/RB he/PRP
's/BES Canadian/JJ --/:

SpeakerA19/SYM ./.
Uh-huh/UH ./.

SpeakerB20/SYM ./.
--/: and/CC ,/, uh/UH ,/, he/PRP told/VBD me/PRP
that/IN there/EX 're/VBP a/DT lot/NN of/IN ,/, uh/UH
,/, lot/NN of/IN counts/NNS against/IN the/DT
Canadian/JJ system/NN ,/, which/WDT is/VBZ
basically/RB the/DT one/CD people/NNS are/VBP
talking/VBG about/IN for/IN here/RB ./.

SpeakerA21/SYM ./.
Uh-huh/UH ./.

SpeakerB22/SYM ./.
I/PRP do/VBP n't/RB understand/VB the/DT arguments/NNS
,/, exactly/RB ./.
He/PRP says/VBZ it/PRP restricts/VBZ your/PRP$
choice/NN of/IN doctors/NNS ,/, and/CC ,/, and/CC
so/RB forth/RB ./.
I/PRP 'm/VBP not/RB quite/RB sure/JJ I/PRP
understand/VBP why/WRB government/NN health/NN
insurance/NN would/MD restrict/VB your/PRP$ choice/NN
any/DT more/JJR than/IN private/JJ insurance/NN
does/VBZ ./.

SpeakerA23/SYM ./.
No/UH ,/, I/PRP do/VBP n't/RB understand/VB --/:

SpeakerB24/SYM ./.
I/PRP mean/VBP --/:

SpeakerA25/SYM ./.
--/: that/DT either/RB ./.

SpeakerB26/SYM ./.
--/: we/PRP 're/VBP on/IN a/DT private/JJ insurance/NN
plan/NN right/RB now/RB ,/, uh/UH --/:

SpeakerA27/SYM ./.
Uh-huh/UH ./.

SpeakerB28/SYM ./.
--/: actually/RB I/PRP have/VBP my/PRP$ own/JJ
business/NN ,/, and/CC --/:

SpeakerA29/SYM ./.
Uh-huh/UH ./.

SpeakerB30/SYM ./.
--/: and/CC we/PRP ,/, our/PRP$ health/NN insurance/NN
is/VBZ through/IN my/PRP$ wife/NN 's/POS employer/NN
,/, and/CC ,/, uh/UH ,/, and/CC every/DT year/NN
we/PRP get/VBP another/DT list/NN of/IN what/WP
doctor/NN 's/POS we/PRP can/MD go/VB to/TO ,/, and/CC
where/WRB we/PRP can/MD buy/VB our/PRP$ medicine/NN
,/, and/CC ,/, uh/UH ,/, it/PRP changes/VBZ every/DT
year/NN ./.

SpeakerA31/SYM ./.
Yeah/UH ./.

SpeakerB32/SYM ./.
It/PRP 's/BES always/RB so/RB confusing/JJ ./.
So/RB ./.

SpeakerA33/SYM ./.
Well/UH ,/, I/PRP know/VBP the/DT plan/NN that/IN
I/PRP had/VBD with/IN P/NNP I/NNP E/NNP ,/, I/PRP
could/MD go/VB to/IN any/DT doctor/NN and/CC I/PRP
could/MD go/VB to/IN any/DT drug/NN store/NN and/CC
get/VB my/PRP$ prescriptions/NNS filled/VBN ,/,
you/PRP know/VBP ,/, then/RB I/PRP just/RB sent/VBD
cards/NNS in/IN --/:

SpeakerB34/SYM ./.
Uh-huh/UH ./.

SpeakerA35/SYM ./.
--/: and/CC then/RB they/PRP would/MD have/VB like/IN
a/DT ten/CD dollar/NN deductible/JJ per/IN year/NN
for/IN my/PRP$ medicine/NN ,/, and/CC --/:

SpeakerB36/SYM ./.
Well/UH ,/, yeah/UH ./.

SpeakerA37/SYM ./.
--/: then/RB they/PRP would/MD just/RB send/VB me/PRP
a/DT check/NN for/IN what/WP was/VBD ever/RB over/IN
that/DT ,/, you/PRP know/VBP ./.

SpeakerB38/SYM ./.
Of/IN course/NN ,/, the/DT restricted/JJ choice/NN
in/IN this/DT case/NN is/VBZ because/IN only/RB
certain/JJ doctors/NNS agree/VBP to/TO accept/VB
the/DT ,/, uh/UH ,/, the/DT limits/NNS --/:

SpeakerA39/SYM ./.
Uh-huh/UH ./.

SpeakerB40/SYM ./.
--/: of/IN ,/, uh/UH ,/, compensation/NN ,/, but/CC
of/IN course/NN that/DT is/VBZ restricted/JJ
choice/NN ,/, so/RB --/:

SpeakerA41/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB42/SYM ./.
--/: I/PRP do/VBP n't/RB think/VB that/IN the/DT
restricted/JJ choice/NN really/UH ,/, uh/UH ,/,
has/VBZ to/TO do/VB with/IN the/DT difference/NN
between/IN ,/, uh/UH ,/, public/JJ and/CC private/JJ
health/NN insurance/NN ./.
I/PRP think/VBP it/PRP has/VBZ to/TO do/VB with/IN
the/DT ,/, the/DT ,/, the/DT ,/, uh/UH ,/, attempt/NN
to/TO limit/VB cost/NN ,/, does/VBZ n't/RB it/PRP
--/:

SpeakerA43/SYM ./.
Um/UH ./.

SpeakerB44/SYM ./.
--/: and/CC everybody/NN agrees/VBZ that/IN we/PRP
need/VBP to/TO limit/VB cost/NN some/DT way/NN ,/,
so/RB ./.

SpeakerA45/SYM ./.
Yeah/UH ,/, that/DT 's/BES true/JJ ,/, that/DT 's/BES
true/JJ there/RB ./.

SpeakerB46/SYM ./.
Well/UH ,/, um/UH --/:

SpeakerA47/SYM ./.
Well/UH ./.

SpeakerB48/SYM ./.
--/: I/PRP guess/VBP the/DT most/RBS sensible/JJ
thing/NN I/PRP 've/VBP heard/VBN about/IN this/DT
is/VBZ they/PRP say/VBP people/NNS are/VBP trying/VBG
./.
You/PRP ,/, you/PRP have/VBP to/TO recognize/VB
that/IN if/IN you/PRP 're/VBP going/VBG to/TO have/VB
the/DT very/RB best/JJS health/NN care/NN possible/JJ
and/CC ,/, uh/UH ,/, available/JJ on/IN demand/NN
whenever/WRB and/CC wherever/WRB you/PRP want/VBP
it/PRP ,/, then/RB it/PRP 's/BES going/VBG to/TO be/VB
expensive/JJ ./.

SpeakerA49/SYM ./.
Yeah/UH ,/, right/UH ./.

SpeakerB50/SYM ./.
And/CC if/IN you/PRP want/VBP to/TO pay/VB less/JJR
,/, then/RB you/PRP 're/VBP going/VBG to/TO have/VB
to/TO settle/VB for/IN a/DT health/NN system/NN
that/WDT is/VBZ not/RB quite/RB that/RB ,/, uh/UH ,/,
lavish/JJ ./.

SpeakerA51/SYM ./.
Uh-huh/UH ./.

SpeakerB52/SYM ./.
And/CC ,/, uh/UH ./.

SpeakerA53/SYM ./.
But/CC there/EX 's/BES just/RB so/RB many/JJ
people/NNS that/WDT ca/MD n't/RB afford/VB to/TO
pay/VB anything/NN ,/, you/PRP know/VBP ,/, that/WDT
,/, people/NNS that/WDT 's/BES on/IN unemployment/NN
./.

SpeakerB54/SYM ./.
Yeah/UH ,/, what/WP happened/VBD to/IN Reagan/NNP
's/POS safety/NN net/JJ ,/, anyway/RB ?/.

SpeakerA55/SYM ./.
I/PRP do/VBP n't/RB ./.

SpeakerB56/SYM ./.
Did/VBD he/PRP take/VBP that/DT back/RB to/IN
California/NNP with/IN him/PRP ?/.

SpeakerA57/SYM ./.
./.

SpeakerB58/SYM ./.
Using/VBG it/PRP for/IN a/DT trampoline/NN now/RB ?/.

SpeakerA59/SYM ./.
Yeah/UH ,/, probably/RB so/RB ./.
I/PRP do/VBP n't/RB know/VB ,/, but/CC it/PRP is/VBZ
,/, it/PRP does/VBZ seem/VB to/TO be/VB a/DT big/JJ
problem/NN ,/, you/PRP know/VBP ./.
I/PRP do/VBP n't/RB know/VB what/WP they/PRP 're/VBP
going/VBG to/TO come/VB up/RP with/IN ,/, but/CC ,/,
um/UH ,/, I/PRP sure/RB wish/VBP they/PRP would/MD
come/VB up/RP with/IN ,/, with/IN something/NN ,/,
and/CC ,/, uh/UH ,/, like/IN I/PRP say/VBP ,/, and/CC
,/, and/CC I/PRP 'm/VBP at/IN the/DT age/NN ,/, too/RB
,/, where/WRB the/DT ,/, I/PRP 'll/MD be/VB
fifty-seven/CD in/IN June/NNP ,/, and/CC the/DT
people/NNS do/VBP n't/RB want/VB to/TO hire/VB
people/NNS this/DT age/NN any/DT more/JJR ./.
And/CC I/PRP worked/VBD for/IN my/PRP$ previous/JJ
company/NN for/IN twenty-six/CD years/NNS ,/, you/PRP
know/VBP ,/, so/RB ,/, it/PRP 's/BES kind/RB of/RB
hard/JJ ,/, you/PRP know/VBP ,/, so/RB ./.

SpeakerB60/SYM ./.
Yeah/UH ,/, they/PRP 'll/MD be/VB needing/VBG you/PRP
in/IN a/DT couple/NN of/IN years/NNS ,/, because/IN
they/PRP 're/VBP running/VBG out/RP of/IN kids/NNS
down/IN that/DT ,/, the/DT other/JJ end/NN ./.

SpeakerA61/SYM ./.
./.

SpeakerB62/SYM ./.
And/CC ./.

SpeakerA63/SYM ./.
Yeah/UH ,/, they/PRP 'll/MD be/VB calling/VBG at/IN
my/PRP$ door/NN ,/, huh/UH ./.
But/CC anyhow/RB ./.

SpeakerB64/SYM ./.
Well/UH ,/, if/IN they/PRP 're/VBP smart/JJ ./.

SpeakerA65/SYM ./.
Yeah/UH ,/, now/UH I/PRP ,/, I/PRP do/VBP think/VB
the/DT government/NN ,/, though/RB ,/, is/VBZ
going/VBG to/TO have/VB to/TO do/VB something/NN ,/,
uh/UH ,/, with/IN this/DT problem/NN ,/, because/IN
,/, it/PRP ,/, you/PRP know/VBP ,/, even/RB to/TO
go/VB to/IN a/DT little/JJ doctor/NN out/IN here/RB
,/, just/RB to/TO ask/VB him/PRP anything/NN ,/,
costs/VBZ you/PRP forty/CD bucks/NNS --/:

SpeakerB66/SYM ./.
Uh-huh/UH ./.

SpeakerA67/SYM ./.
--/: you/PRP know/VBP ,/, just/RB for/IN the/DT
visit/NN ./.
And/CC then/RB he/PRP ,/, then/RB that/DT 's/BES
not/RB counting/VBG what/WP medicine/NN you/PRP
're/VBP going/VBG to/TO buy/VB and/CC everything/NN
else/RB ,/, you/PRP know/VBP ./.
And/CC he/PRP might/MD tell/VB you/PRP ,/, well/UH ,/,
you/PRP know/VBP ,/, now/RB you/PRP 're/VBP going/VBG
to/TO have/VB to/TO come/VB back/RB in/IN a/DT week/NN
,/, and/CC --/:

SpeakerB68/SYM ./.
Right/UH ./.

SpeakerA69/SYM ./.
--/: then/RB that/DT 's/BES another/DT forty/CD
bucks/NNS ,/, plus/CC whatever/WDT else/RB he/PRP
decides/VBZ to/TO do/VB to/IN you/PRP ,/,
