

( (S (S-ADV (NP-SBJ *)
	    (VP Assuming
		(SBAR 0
		      (S (NP-SBJ the stock market)
			 (VP does n't
			     (VP (VP crash
				     (ADVP-TMP again))
				 and
				 (VP (ADVP completely)
				     discredit
				     (NP (NP yuppies)
					 and
					 (NP trading rooms)))))))))
     ,
     (NP-SBJ American television audiences)
     (PP-TMP in
	     (NP a few months))
     (VP may
	 (VP be
	     (VP seeing
		 (NP (NP (NP Britain 's)
			 concept)
		     (PP of
			 (NP both))))))
     .))
( (S (NP-TTL-SBJ `` Capital City '')
     (VP is
         (NP-PRD (NP a weekly series)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP premiered
                              (NP-LOC-CLR here)
                              (ADVP-TMP-CLR (NP three weeks)
					    ago)
                              (PP-LOC amid
				      (NP (NP unprecedented hype)
					  (PP by
					      (NP (NP its producer)
						  ,
						  (NP Thames Television))))))))))
     .))
( (S (NP-SBJ The early episodes)
     (VP make
         (S (NP-SBJ you)
	    (VP long
		(PP-CLR for
			(NP (NP a rerun)
			    (PP of
				(NP (NP the crash)
				    (PP of
					(NP 1987)))))))))
     .))
( (S  (NP-SBJ *) 
      (VP Let
	  (S (NP-SBJ 's)
	     (VP make
		 (S (NP-SBJ that)
		    (NP-PRD 1929))
		 ,
		 (S-PRP (ADVP just)
			(NP-SBJ *)
			(VP to
			    (VP be
				(ADJP-PRD sure)))))))
      .))
( (S (PP According
         (PP to
             (NP (NP the program 's)
                 publicity prospectus)))
     ,
     (NP-SBJ ``
	     (NP-TTL Capital City)
	     , ''
	     (VP set
		 (PP-LOC-CLR at
			     (NP (NP Shane Longman)
				 ,
				 (NP (NP a fictional mid-sized securities firm)
				     (PP with
					 (NP (ADJP (QP # 500 million)
						   *U*) 
					     capital))))))
	     ,)
     ``
     (VP follows
	 (NP (NP the fortunes)
	     (PP of
		 (NP (NP a close-knit team)
		     (PP of
			 (NP (NP young , high-flying dealers)
			     ,
			     (VP hired
				 (NP *)
				 (PP-CLR for
					 (NP (NP their particular blend)
					     (PP of
						 (NP (NP style)
						     ,
						     (NP genius)
						     and
						     (NP energy))))))))))))
     .))
( (SINV But
        (PP-CLR-TPC-1 with
		      (NP (NP all
			      the money and glamour)
			  (PP of
			      (NP high finance))))
	(VP come
	    (PP-CLR *T*-1))
	(NP-SBJ (NP the relentless pressures
		    (S (NP-SBJ *)
		       (VP to
			   (VP do
			       (ADVP-CLR well)))))
		;
		(NP pressure
		    (S (NP-SBJ *)
		       (VP to
			   (VP pull
			       (PRT off)
			       (NP another million)
			       (PP-TMP before
				       (NP lunch))))))
		;
		(NP pressure
		    (S (NP-SBJ *)
		       (VP to
			   (VP anticipate
			       (NP the market)
			       (PP-CLR by
				       (NP (NP a fraction)
					   (PP of
					       (NP a second)))))))))
        ... ''))
( (S (NP-SBJ You)
     (VP need n't
         (VP be
             (NP-PRD a high-powered securities lawyer)
	     (S-PRP (NP-SBJ *)
		    (VP to
			(VP realize
			    (SBAR 0
				  (S (NP-SBJ the prospectus)
				     (VP is
					 (ADJP-PRD guilty
						   (PP of
						       (NP (NP less)
							   (PP than
							       (NP full
								   disclosure)))))))))))))
     .))
( (S (S (NP-SBJ-1 The
                  (ADJP slickly produced)
                  series)
        (VP has
            (VP been
                (VP criticized
                    (NP *-1)
                    (PP by
                        (NP-LGS (NP London 's)
				financial cognoscenti))
                    (PP-CLR as
			    (ADJP inaccurate
				  (PP in
				      (NP detail))))))))
     , but
     (S (NP-SBJ its major weakness)
        (VP is
            (NP-PRD (NP its unrealistic depiction)
                    (PP of
                        (NP (NP the characters ')
                            (ADJP (ADJP professional)
                                  and
                                  (ADJP private))
                            lives)))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Turned
		(ADVP-CLR loose)
		(PP-CLR in
			(NP (NP Shane Longman 's)
			    trading room))))
     ,
     (NP-SBJ-1 the yuppie dealers)
     (VP do
	 (NP (NP little)
	     (ADJP right)))
     .))
( (S (S-ADV (NP-SBJ *)
	    (VP Judging
		(PP-CLR by
			(NP (NP (NP (NP the money)
				    (VP lost
					(NP *)))
				and
				(NP (NP mistakes)
				    (VP made
					(NP *))))
			    (PP-LOC in
				    (NP the early episodes))))))
     ,
     (NP-SBJ (NP Shane Longman 's)
	     capital)
     (VP should
	 (VP be
	     (ADJP-PRD (ADVP just about)
		       exhausted)
	     (PP-TMP by
		     (NP the final 13th week))))
     .))
( (S (PP-LOC In
	     (NP the opening episode))
     (NP-SBJ we)
     (VP learn
         (SBAR that
               (S (NP-SBJ (NP Michelle)
                          ,
                          (NP a junior bond trader)
                          ,)
                  (VP has
                      (ADVP indeed)
                      (VP pulled
                          (PRT off)
                          (NP another million)
                          (PP-TMP before
				  (NP lunch)))))))
     .))
( (S (NP-SBJ Trouble)
     (VP is ,
         (SBAR-PRD 0
                   (S (NP-SBJ she)
                      (VP has
                          (VP lost
                              (NP it)
                              (ADVP-MNR just as quickly))))))
     .))
( (S (SBAR-ADV (PP Rather) 
	       than
	       (S (NP-SBJ *-1)
		  (VP keep
		      (S (NP-SBJ the loss)
			 (NP-PRD (NP a secret)
				 (PP from
				     (NP the outside world)))))))
     ,
     (NP-SBJ-1 Michelle)
     (VP blabs
         (PP-CLR about
		 (NP it))
         (PP-CLR to
		 (NP a sandwich man))
	 (SBAR-TMP while
		   (S-NOM (NP-SBJ *)
			  (VP ordering
			      (NP lunch)
			      (PP-MNR over
				      (NP the phone))))))
     .))
( (FRAG (NP Little chance
	    (SBAR that
		  (S (NP-SBJ-1 Shane Longman)
		     (VP is
			 (VP going
			     (S (NP-SBJ *-1)
				(VP to
				    (VP recoup
					(NP-TMP today)))))))))
	.))
( (S (NP-SBJ Traders)
     (VP spend
         (NP-CLR the morning)
         (S (NP-SBJ *)
	    (VP (ADVP-MNR frantically)
		selling
		(NP bonds)))
	 ,
	 (PP in
	     (NP the belief
		 (SBAR that
		       (S (NP-SBJ the U.S. monthly trade figures)
			  (VP will
			      (VP look
				  (ADJP-PRD lousy))))))))
     .))
( (INTJ Ah , 
        (NP perfidious Columbia)
	!))
( (S (S (NP-SBJ The trade figures)
        (VP turn
            (PRT out)
            (ADVP-CLR well)))
     , and
     (S (NP-SBJ all
                those
		(ADJP recently unloaded)
		bonds)
        (VP spurt
            (PP in
                (NP price))))
     .))
( (X (NP-ADV So much)
     (PP for
         (S-NOM (NP-SBJ *)
		(VP anticipating
		    (NP the market)
		    (PP-CLR by
			    (NP (NP a fraction)
				(PP of
				    (NP a second)))))))
     .))
( (S And
     (NP-SBJ-1 (NP a large slice)
	       (PP of
		   (NP the first episode)))
     (VP is
	 (VP devoted
	     (NP *-1)
	     (PP-CLR to
		     (NP efforts
			 (S (NP-SBJ *)
			    (VP to
				(VP get
				    (ADJP-PRD rid 
					      (PP of
						  (NP some
						      (ADJP nearly worthless)
						      Japanese bonds))))))))
	     (PRN -LRB-
		  (SBARQ (WHPP-3 since
				 (WHADVP when))
			 (SQ is
			     (NP-SBJ (NP anything)
				     (ADJP Japanese))
			     (ADJP-PRD nearly worthless)
			     (ADVP-TMP nowadays)
			     (PP-TMP *T*-3)))
		  ?
		  -RRB-)))
     .))
( (S (ADVP Surprisingly)
     ,
     (NP-SBJ Shane Longman)
     (VP survives
         (NP the week)
         ,
         (S-ADV (ADVP only)
		(NP-SBJ *)
		(VP to
		    (VP have
			(S (NP-SBJ a senior executive)
			   (VP (ADVP-MNR innocently)
			       bumble
			       (NP his way)
			       (PP-DIR into
				       (S-NOM (NP-SBJ *)
					      (VP becoming
						  (NP-PRD (NP the target)
							  (PP of
							      (NP a criminal insider trading investigation))))))))))))
     .))
( (S (PP Instead
	 of
	 (S-NOM (NP-SBJ *)
		(VP closing
		    (NP ranks)
		    (S-PRP (NP-SBJ *)
			   (VP to
			       (VP protect
				   (NP (NP the firm 's)
				       reputation)))))))
     ,
     (NP-SBJ (NP (NP the executive 's)
                 internal rivals)
             ,
             (VP led
                 (NP *)
                 (PP by
                     (NP-LGS a loutish American)))
             ,)
     (VP demand
         (NP his resignation))
     .))
( (S (NP-SBJ-1 The plot)
     (VP is
         (VP thwarted
             (NP *-1)
	     (SBAR-TMP (WHADVP-3 when)
		       (S (NP-SBJ (NP (NP the firm 's)
				      major stockholder)
				  ,
				  (NP (NP kelp farming)
				      (PP on
					  (NP (NP the other side)
					      (PP of
						  (NP the globe)))))
				  ,)
			  (VP hurries
			      (NP-DIR home)
			      (S-PRP (NP-SBJ *)
				     (VP to
					 (VP support
					     (NP the executive))))
			      (ADVP *T*-3))))))
     .))
( (S But
     (NP-SBJ the investigation)
     (VP continues)
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ you)
		  (VP can
		      (VP swallow
			  (NP the premise
			      (SBAR that
				    (S (NP-SBJ (NP the rewards)
					       (PP for
						   (NP such ineptitude)))
				       (VP are
					   (NP-PRD six-figure salaries)))))))))
     ,
     (NP-SBJ-1 you)
     (ADVP still)
     (VP are
         (VP left
             (S (NP-SBJ *-1)
		(ADJP-PRD puzzled)))
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ (NP few)
			      (PP of
				  (NP the yuppies)))
		      (VP consume
			  (ADVP-MNR very conspicuously)))))
     .))
( (S (PP In
         (NP fact))
     ,
     (NP-SBJ few)
     (VP consume
         (NP (NP much)
             (PP of
                 (NP anything))))
     .))
( (S (NP-SBJ Two)
     (VP share
         (NP (NP a house)
             (ADJP almost devoid
                   (PP of
                       (NP furniture)))))
     .))
( (S (S (NP-SBJ Michelle)
        (VP lives
            (PP-LOC-CLR in
			(NP a hotel room))))
     , and
     (S (SBAR-ADV although
		  (S (NP-SBJ she)
		     (VP drives
			 (NP a canary-colored Porsche))))
        ,
        (NP-SBJ she)
        (VP has n't
            (NP (NP time)
                (SBAR (WHADVP-3 0)
		      (S (NP-SBJ *)
			 (VP to
			     (VP clean
				 or
				 repair
				 (NP it)
				 (ADVP-TMP *T*-3))))))))
     ;
     (S (NP-SBJ-1 the
                  (ADJP beat-up)
                  vehicle)
        (VP can
            (VP be
                (VP started
                    (NP *-1)
                    (PP (ADVP only) 
			with
                        (NP (NP a huge pair)
                            (PP of
                                (NP pliers))))
		    (SBAR-PRP because
			      (S (NP-SBJ the ignition key)
				 (VP has
				     (VP broken
					 (PRT off)
					 (PP-LOC in
						 (NP the lock))))))))))
     .))
( (S And
     (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP takes
         (NP (NP Declan)
             ,
             (NP (NP the obligatory ladies ' man)
                 (PP of
                     (NP the cast)))
             ,)
         (PP-TMP until
		 (NP the third episode))
         (S-1 (NP-SBJ *)
	      (VP to
		  (VP get
		      (PP-DIR past
			      (NP first base))
		      (PP with
			  (NP (NP any)
			      (PP of
				  (NP his prey))))))))
     .))
( (S (ADVP Perhaps)
     (NP-SBJ (NP the explanation)
             (PP for
                 (NP these anomalies)))
     (VP is
         (SBAR-PRD that
                   (S (NP-SBJ class-conscious Britain)
                      (VP is n't
                          (ADJP-PRD ready
                                    (S (NP-SBJ *)
                                       (VP to
                                           (VP come
                                               (PP-CLR to
						       (NP (NP terms)
							   (PP with
							       (NP (NP the wealth)
								   (VP created
								       (NP *)
								       (PP by
									   (NP-LGS the
										   (ADJP Thatcherian)
										   free-enterprise regime)))))))))))))))
     .))
( (S (PP After
         (NP all))
     ,
     (NP-SBJ this)
     (VP is
	 n't
	 (NP-PRD (NP old money)
                 ,
		 but
                 (NP new money)
                 , 
		 and
                 (PP-LOC in
			 (NP many cases))
		 ,
		 (NP (NP young money))))
     .))
( (S (NP-SBJ-1 This attitude)
     (VP is
         (VP (ADVP clearly)
             illustrated
             (NP *-1)
	     (PP-LOC-CLR in
			 (NP (NP the treatment)
			     (PP of
				 (NP (NP Max)
				     ,
				     (NP (NP the trading room 's)
					 (ADJP most flamboyant)
					 character)))))))
     .))
( (S (ADVP Yuppily enough)
     ,
     (NP-SBJ he)
     (VP (VP lives
             (PP-LOC-CLR in
			 (NP a
			     (ADJP lavishly furnished)
			     converted church)))
         ,
         (VP wears
             (NP designer clothes))
         and
         (VP drives
             (NP an antique car)))
     .))
( (S But
     (S-PRP (ADVP apparently)
	    (NP-SBJ *)
	    (VP to
		(VP make
		    (NP him)
		    (ADJP (ADJP palatable)
			  ,
			  (ADJP even lovable)
			  ,
			  (PP to
			      (NP the masses))))))
     ,
     (NP-SBJ the script)
     (VP inflates
	 (NP pony-tailed Max)
	 (PP-CLR into
		 (NP (NP an eccentric genius)
		     ,
		     (NP (NP master)
			 (PP of
			     (NP 11 Chinese dialects))))))
     .))
( (S (NP-SBJ He)
     (VP takes
         (NP his wash)
         (PP-DIR to
		 (NP (NP the laundromat)
		     ,
		     (SBAR (WHADVP-3 where)
			   (S (NP-SBJ he)
			      (VP meets
				  (NP (NP a punky French girl)
				      (SBAR (WHNP-1 who)
					    (S (NP-SBJ *T*-1)
					       (VP (VP dupes
						       (NP him)
						       (PP-CLR into
							       (S-NOM (NP-SBJ *)
								      (VP providing
									  (NP a home)
									  (PP-CLR for
										  (NP her pet piranha))))))
						   and
						   (VP (ADVP-TMP then)
						       (VP (ADVP-MNR promptly)
							   steals
							   (NP his car))
						       and
						       (VP dumps
							   (NP it)
							   (PP-LOC-CLR in
								       (NP Dieppe))))
						   (ADVP-LOC *T*-3)))))))))))
     .))
( (S (PP In
         (S-NOM (NP-SBJ *)
		(VP producing
		    and
		    promoting 
		    (NP-TTL ``
			    Capital City))))
     , ''
     (NP-SBJ Thames)
     (VP has
         (VP spent
             (NP (NP about as much)
                 (SBAR as
                       (S (NP-SBJ Shane Longman)
                          (VP loses
                              (PP-TMP on
				      (NP a good day))))))))
     .))
( (S (NP-SBJ The production costs)
     (VP (VP are
             (NP-PRD (NP a
                         (ADJP not inconsiderable)
                         (QP # 8 million) *U*)
                     (PRN -LRB-
			  (NP (QP $ 12.4 million) *U*)
			  -RRB-)))
         , 
	 and
         (VP would
	     (VP have
		 (VP been
		     (ADJP-PRD (NP much)
			       higher)
		     (SBAR-ADV (SINV had
				     not
				     (NP-SBJ (NP the cost)
					     (PP of
						 (NP the trading floor set)))
				     (VP been
					 (VP absorbed
					     (PP-LOC-CLR in
							 (NP (NP the budget)
							     (PP of
								 (NP ``
								     (NP Dealers)
								     , ''
								     (NP an earlier made-for-TV movie)))))))))))))
     .))
( (S (NP-SBJ Another (QP half million) quid)
     (VP went
         (PP-CLR (PP for
		     (NP (NP a volley)
			 (PP of
			     (NP (NP full-page advertisements)
				 (PP-LOC in
					 (NP six major British newspapers))))))
		 and
		 (PP for
		     (NP (NP huge posters)
			 (PP-LOC in
				 (NP the London subway))))))
     .))
( (S (NP-SBJ These expenses)
     (VP create
         (NP (NP a special incentive)
             (SBAR for
		   (S (NP-SBJ (NP-TTL `` Capital City 's)
			      '' 
			      (NX producers))
		      (VP to
			  (VP flog
			      (NP (NP it)
				  , or
				  (NP (NP a Yank-oriented version)
				      (PP of
					  (NP it)))
				  ,)
			      (PP-LOC in
				      (NP America))))))))
     .))
( (S (NP-SBJ-1 (NP (NP Thames 's)
		   U.S. marketing agent)
	       ,
	       (NP Donald Taffner)
	       ,)
     (VP is
         (VP preparing
             (S (NP-SBJ *-1)
                (VP to
                    (VP do
                        (NP just that))))))
     .))
( (S (NP-SBJ He)
     (VP is
         (ADJP-PRD discreetly hopeful)
	 ,
	 (S-ADV (NP-SBJ *)
		(VP citing
		    (NP (NP three U.S. comedy series)
			(PRN --
			     (NP ``
				 (S-TTL (NP-SBJ Three)
					(VP 's
					    (NP-PRD Company))))
			     ,
			     ''
			     (NP ``
				 (ADJP-TTL Too Close
					   (PP for
					       (NP Comfort))))
			     ''
			     and
			     (NP ``
				 (S-TTL (NP-SBJ *)
					(VP Check
					    (NP It)
					    (PRT Out)))
				 '')
			     --)
			(SBAR (WHNP-1 that)
			      (S (NP-SBJ *T*-1)
				 (VP had
				     (NP British antecedents))))))))
     .))
( (S (PP (ADVP Perhaps)
	 without
	 (S-NOM (NP-SBJ *-1)
		(VP realizing
		    (NP it))))
     ,
     (NP-SBJ-1 Mr. Taffner)
     (ADVP-TMP simultaneously)
     (VP has
	 (VP put
	     (NP his finger)
	     (PP-PUT on
		     (NP (NP (NP the problem)
			     and
			     (NP an ideal solution))
			 :
			 (S (NP-SBJ `` Capital City '')
			    (VP should
				(VP have
				    (VP been
					(NP-PRD (NP a comedy)
						,
						(NP (NP a worthy sequel)
						    (PP to
							(NP (NP the screwball British 
								`` Carry On '' 
								movies)
							    (PP of
								(NP the 1960s))))))))))))))
     .))
( (S (NP-SBJ The seeds)
     (ADJP already)
     (VP are
         (PP-LOC-PRD in
		     (NP the script)))
     .))
( (S (NP-SBJ The first episode)
     (VP concluded
         (PP-CLR with
		 (NP (NP a
			 (ADJP marvelously cute)
			 scene)
		     (SBAR (WHPP-2 in
				   (WHNP which))
			   (S (NP-SBJ the trading-room crew)
			      (VP minded
				  (NP (NP a baby)
				      ,
				      (NP (NP the casualty)
					  (PP of
					      (NP (NP a broken marriage)
						  (PP-LOC at
							  (NP the firm))))))
				  (PP-LOC *T*-2)))))))
     .))
( (S And
     (NP-SBJ (NP many)
             (PP-LOC in
		     (NP the young cast)))
     (VP bear
         (NP striking resemblances)
	 (PP-CLR to
		 (NP (NP American TV and movie personalities)
		     (VP known
			 (NP *)
			 (PP-CLR for
				 (NP light roles))))))
     .))
( (S (S (NP-SBJ Joanna Kanska)
        (VP looks
            (PP-CLR like
		    (NP a young Zsa Zsa Gabor))))
     ;
     (S (S (NP-SBJ-2 (NP William Armstrong)
		     ,
		     (SBAR (WHNP-1 who)
			   (S (NP-SBJ *T*-1)
			      (VP plays
				  (NP Max))))
		     ,)
           (VP could
               (VP pass
                   (PP-CLR-3 for
			     (NP Hans Conreid)))))
        , 
	and
        (S (NP-SBJ=2 (NP Douglas Hodge)
		     (PRN -LRB-
			  (NP Declan)
			  -RRB-))
           (PP-CLR=3 for
		     (NP James Farentino))))
     ;
     (S (S (NP-SBJ Rolf Saxon)
	   (VP is
	       (NP-PRD a passable Tommy Noonan)))
	and
	(S (NP-SBJ Dorian Healy)
	   (VP could
	       (VP (ADVP-MNR easily)
		   double
		   (PP-CLR for
			   (NP (NP Huntz Hall)
			       ,
			       (NP (NP the blank-faced foil)
				   (PP of
				       (NP the Bowery Boys comedies)))))))))
     .))
( (S (S (ADVP So) 
	,
        (INTJ OK)
        (NP-VOC kids)
        ,
        (NP-SBJ everybody) 
	(VP *?*
	    (PP-LOC-PRD on
			(NP stage))
	    (PP-PRP for
		    `` 
		    (S-TTL (NP-SBJ-2 *)
			   (VP Carry
			       (PRT On)
			       (S (NP-SBJ *-2)
				  (VP Trading)))) '')))
     :
     (S (NP-SBJ The cast)
	(VP is
	    (VP (ADVP-MNR frantically)
		searching
		(NP the office)
		(PP-CLR for
			(NP (NP misplaced Japanese bonds)
			    (SBAR (WHNP-1 that)
				  (S (ADVP-MNR suddenly)
				     (NP-SBJ *T*-1)
				     (VP have
					 (VP soared
					     (PP-CLR in
						     (NP value))
					     (SBAR-PRP because
						       (S (NP-SBJ Dai-Ichi Kangyo Bank)
							  (VP has
							      (ADVP just)
							      (VP bought
								  (NP the White House))))))))))))))
     .))
( (S (NP-SBJ The pressure)
     (VP is
         (NP-PRD too much)
         (PP-CLR for
		 (NP (NP Zsa Zsa)
		     ,
		     (SBAR (WHNP-1 who)
			   (S (NP-SBJ *T*-1)
			      (VP slaps
				  (NP a security guard)))))))
     .))
( (S (NP-SBJ He)
     (VP backflips
         (PP-DIR into
		 (NP (NP a desktop computer terminal)
		     ,
		     (SBAR (WHNP-1 which)
			   (S (NP-SBJ-2 *T*-1)
			      (VP explodes
				  ,
				  (S-ADV (NP-SBJ *-2)
					 (VP covering
					     (NP (NP Huntz Hall 's)
						 face)
					     (PP-CLR with
						     (NP microchips))))))))))
     .))
( (S And
     (NP-TMP all the while)
     ,
     (NP-SBJ the bonds)
     (VP are
         (PP-PRD in
                 (NP (NP the baby 's)
                     diaper)))
     .))
( (S (NP-SBJ It)
     (VP should
         (VP run
             (ADVP-TMP forever)))
     .))
( (S (NP-SBJ Mr. Rustin)
     (VP is
         (NP-PRD (NP senior correspondent)
                 (PP-LOC in
			 (NP (NP the Journal 's)
			     London bureau))))
     .))
