

( (S (NP-SBJ (NP Canadian Imperial Bank)
             (PP of
                 (NP Commerce)))
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP increase
                          (NP-1 its loan-loss provisions)
                          (S-CLR (NP-SBJ *-1)
				 (VP to
				     (VP cover
					 (NP (NP (NP all)
						 its loans)
					     (PP to
						 (NP (NP (ADJP lesser developed)
							 countries)
						     ,
						     (PP except
							 (NP Mexico))
						     ,))))))
                          (S-ADV (NP-SBJ *)
				 (VP resulting
				     (PP-CLR in
					     (NP (NP an after-tax charge)
						 (PP to
						     (NP 1989 earnings))
						 (PP of
						     (NP (NP (QP 300 million) Canadian dollars)
							 (PRN -LRB-
							      (NP (QP US$ 255 million) *U*)
							      -RRB-))))))))))))
     .))
( (S (NP-SBJ (NP Don Bowder)
             ,
             (NP (NP senior vice president)
                 and
                 (NP chief accountant))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the bank 's)
                          strong earnings)
                  (VP enable
                      (S (NP-SBJ it)
                         (VP to
                             (VP be
                                 (NP-PRD (NP the first major Canadian bank)
                                         (SBAR (WHNP-1 0)
					       (S (NP-SBJ *T*-1)
						  (VP to
						      (VP set
							  (ADVP-DIR aside)
							  (NP (NP provisions)
							      (VP covering
								  (NP (NP (NP all)
									  its (QP C$ 1.17 billion) *U*)
								      (PP in
									  (NP non-Mexican LDC debt)))))))))))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ It)
	      (VP eliminates
		  (NP (NP the continuing uncertainty)
		      (PP with
			  (NP (NP respect)
			      (PP to
				  (NP (NP the ultimate value)
				      (PP of
					  (NP the loans)))))))))
     , ''
     (NP-SBJ he)
     (VP said
	 (S *T*-1))
     .))
( (S (NP-SBJ The bank)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 (ADVP about)
                            (QP C$ 525 million) *U*)
                  (VP will
                      (VP be
                          (VP added
                              (NP *-1)
                              (PP-CLR to
				      (NP its existing LDC and general loss provisions))
			      (PP-TMP in
				      (NP (NP its fourth quarter)
					  ,
					  (VP ending
					      (NP-TMP-CLR Oct. 31))))))))))
     .))
( (S (NP-SBJ Mr. Bowder)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the (ADJP C$ 300 million *U*) charge)
                          (PP to
                              (NP earnings)))
                  (VP would
                      (VP amount
                          (PP-CLR to
				  (NP (NP about C$ 1.34 *U*)
				      (NP a share))))))))
     .))
( (S (NP-SBJ (NP (NP The bank 's)
		 net income)
	     (PP for
                 (NP (NP the nine months)
                     (VP ended
                         (NP-TMP-CLR July 31)))))
     (VP was
         (NP-PRD (NP (QP C$ 577 million) *U*)
                 , or
                 (NP (NP C$ 3.10 *U*)
                     (NP-ADV a share))))
     .))
( (S (NP-SBJ Mr. Bowder)
     (VP said
         (SBAR 0
               (S (NP-SBJ the bank)
                  (VP will
                      (VP restructure
                          (NP (NP its (QP C$ 604 million) *U*)
			      (PP of
				  (NP Mexican debt))
                              ,
                              (SBAR (WHPP of
                                          (WHNP which))
                                    (S (NP-SBJ C$ 255 million *U*)
                                       (VP is
                                           (PP-PRD in
                                                   (NP (NP Mexican notes)
                                                       (VP secured
                                                           (NP *)
                                                           (PP by
                                                               (NP-LGS U.S. government bonds))))))))))))))
     .))
( (S (NP-SBJ-1 The bank)
     (VP (VP has
             (NP (NP a (ADJP 45 %) reserve)
                 (PP against
                     (NP (NP the remaining (QP C$ 349 million) *U*)
                         (PP of
                             (NP Mexican debt))))))
         and
         (VP expects
             (S (NP-SBJ *-1)
                (VP to
                    (VP swap
                        (NP that)
                        (PP-CLR for
				(NP (NP other Mexican notes)
				    (VP supported
					(NP *)
					(PP by
					    (NP-LGS U.S. Treasury zero-coupon bonds))))))))))
     .))
( (S (NP-SBJ Mr. Bowder)
     (VP said
         (SBAR 0
               (S (S (NP-SBJ (NP (NP the bank 's)
				 experience)
			     (PP with
                                 (NP LDC debt)))
                     (VP has
                         (VP been
                             (ADJP-PRD `` painful ''))))
                  and
                  (S (NP-SBJ this latest move)
                     (VP represents
                         (NP (NP the final phase)
                             (PP of
                                 (NP (NP a program)
                                     (VP begun
                                         (NP *)
                                         (ADVP-TMP (NP seven years)
						   ago)
					 (S-PRP (NP-SBJ *)
						(VP to
						    (VP reduce
							(NP its exposure)
							(PP-MNR through
								(NP (NP provisioning)
								    ,
								    (NP debt sales)
								    and
								    (NP debt swaps)))))))))))))))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR 0
               (S (NP-SBJ the bank)
                  (VP (VP will
			  (ADVP-TMP no longer)
			  (VP participate
			      (PP-LOC-CLR in
					  (NP LDC sovereign lending))))
		      , but
		      (VP will
			  (VP support
			      (NP (NP trade financing)
				  and
				  (NP (NP other transactions)
				      (SBAR (WHNP-1 that)
					    (S (NP-SBJ *T*-1)
					       (VP meet
						   (NP (NP the bank 's)
						       standards))))))))))))
     .))
