

( (S (NP-SBJ (NP Hammond Co.)
             ,
             (NP (NP Newport Beach)
                 ,
                 (NP Calif.))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ Fidelity National Financial Inc.)
                  (VP extended
                      (NP (NP its previous agreement)
                          ,
                          (SBAR (WHPP-1 under
					(WHNP which))
                                (S (NP-SBJ it)
                                   (VP wo n't
                                       (VP purchase
                                           (NP (NP any more)
                                               (PP of
                                                   (NP (NP the mortgage banker 's)
                                                       common stock)))
					   (PP-LOC *T*-1)))))
                          ,)
                      (PP-TMP-CLR through
				  (NP Oct. 31))))))
     .))
( (S (NP-SBJ The previous agreement)
     (VP expired
	 (NP-TMP Thursday))
     .))
( (S (NP-SBJ Hammond)
     (VP said
         (SBAR (SBAR that
                     (S (NP-SBJ (NP its discussions)
                                (PP with
                                    (NP (NP Fidelity)
                                        ,
                                        (NP an
                                            (NAC-LOC Irvine
						     ,
						     Calif.
						     ,)
                                            title-insurance underwriter)
                                        ,)))
                        (VP are
                            (VP continuing))))
               , but
               (SBAR that
                     (S (NP-SBJ (NP prospects)
                                (PP for
                                    (NP a longer-term standstill agreement)))
                        (VP are
                            (ADJP-PRD uncertain))))))
     .))
( (S (NP-SBJ Fidelity)
     (VP has
         (VP increased
             (NP (NP its stake)
                 (PP-LOC in
			 (NP Hammond)))
             (PP-DIR to
		     (NP 23.57 %))))
     (PP-TMP in
	     (NP recent months))
     .))
( (S (NP-SBJ (NP Statements)
             (VP made
                 (NP *)
                 (PP-LOC in
			 (NP (NP Securities and Exchange Commission)
			     filings))))
     (VP led
	 (S (NP-SBJ Hammond)
            (VP to
                (VP request
                    (NP a standstill agreement)))))
     .))
