

( (S (NP-SBJ (NP The first major event)
             (NP-TMP this morning)
             (PP-LOC in
		     (NP U.S. stock and futures trading)))
     (VP may
         (VP be
             (NP-PRD (NP a pause)
		     (PP-LOC at
			     (NP the Chicago Mercantile Exchange)))))
     .))
( (S (PP-LOC Under
	     (NP (NP a reform)
		 (VP arising
		     (PP-TMP-CLR from
				 (NP the 1987 crash)))))
     ,
     (NP-SBJ (NP trading)
             (PP-LOC in
		     (NP (NP the Merc 's)
			 stock-index futures)))
     (VP will
         (VP break
             (PP-TMP for
		     (NP 10 minutes))
	     (SBAR-ADV if
		       (S (NP-SBJ the contract)
			  (VP opens
			      and
			      stays
			      (NP-LOC (NP (NP five points)
					  (PP from
					      (NP (NP Friday 's)
						  close)))
				      ,
				      (NP (NP a move)
					  (ADJP equal
						(PP to
						    (NP (NP 40 points)
							(PP-LOC on
								(NP the Dow Jones Industrial Average))))))))))))
     .))
( (S (NP-SBJ (NP The aim)
             (PP of
                 (NP the interruption)))
     (VP would
         (VP be
	     (S-PRD (NP-SBJ *)
		    (VP to
			(VP ease
			    (NP (NP the opening)
				(PP of
				    (NP (NP the New York Stock Exchange)
					,
					(SBAR (WHNP-2 which)
					      (S (NP-SBJ-1 *T*-2)
						 (VP would
						     (VP be
							 (VP hammered
							     (NP *-1)
							     (PP by
								 (NP-LGS (NP such a volatile move)
									 (PP-LOC on
										 (NP the Merc)))))))))))))))))
     .))
( (S (NP-SBJ That early-morning breather)
     (VP is
         (NP-PRD (NP just one)
                 (PP of
                     (NP (NP a number)
                         (PP of
                             (NP (NP safeguards)
                                 (VP adopted
                                     (NP *)
                                     (PP-TMP after
					     (NP the 1987 crash)))))))))
     .))
( (S (NP-SBJ The Big Board)
     (ADVP also)
     (VP added
         (NP computer capacity)
	 (S-PRP (NP-SBJ *)
		(VP to
		    (VP handle
			(NP (NP huge surges)
			    (PP in
				(NP trading volume)))))))
     .))
( (S (NP-SBJ (NP Several)
             (PP of
                 (NP those post-crash changes)))
     (VP (VP kicked 
	     (PRT in)
             (PP-TMP during
		     (NP (NP Friday 's)
			 one-hour collapse)))
         and
         (VP worked
             (SBAR-MNR as
		       (S (NP-SBJ *)
			  (VP expected))))
	 ,
	 (SBAR-ADV even though
		   (S (NP-SBJ they)
		      (VP did n't
			  (VP prevent
			      (NP a stunning plunge))))))
     .))
( (S But
     (NP-SBJ the major `` circuit breakers '')
     (VP have
         (ADVP-TMP yet)
         (S (NP-SBJ-1 *)
            (VP to
                (VP be
                    (VP evaluated
                        (NP *-1))))))
     .))
( (S (NP-SBJ A deeper market plunge)
     (NP-TMP today)
     (VP could
         (VP give
             (NP them)
             (NP their first test)))
     .))
( (S (NP-SBJ A further slide)
     (ADVP also)
     (VP would
         (VP resurrect
             (NP (NP debate)
                 (PP over
                     (NP (NP a host)
                         (PP of
                             (NP (NP other 
				     ,
                                     (ADJP more sweeping)
                                     changes)
                                 (VP proposed
				     (PRN --
					  but
					  not
					  (VP implemented)
					  --)
				     (PP-TMP after
					     (NP the last crash))))))))))
     .))
( (S (ADVP Most notably)
     ,
     (NP-SBJ-1 (NP (NP several)
                   (PP of
                       (NP (NP the regulatory steps)
                           (VP recommended
                               (NP *)
                               (PP by
                                   (NP-LGS (NP the Brady Task Force)
                                           ,
                                           (SBAR (WHNP-2 which)
                                                 (S (NP-SBJ *T*-2)
                                                    (VP analyzed
                                                        (NP the 1987 crash))))
                                           ,)))))))
     (VP would
         (VP be
             (VP revived
                 (NP *-1)
		 --
		 (SBAR-PRP especially because
			   (S (NP-SBJ (NP that group 's)
				      chairman)
			      (VP is
				  (ADVP-TMP now)
				  (NP-PRD the Treasury secretary)))))))
     .))
( (S (NP-SBJ (NP The
		 (ADJP most controversial))
	     (PP of
                 (NP the Brady recommendations)))
     (VP involved
         (S (NP-SBJ *)
	    (VP establishing
		(NP a single overarching regulator)
		(S-CLR (NP-SBJ *)
		       (VP to
			   (VP handle
			       (NP (NP crucial cross-market questions)
				   ,
				   (PP such as
				       (S-NOM (NP-SBJ *)
					      (VP setting
						  (NP (NP consistent margin requirements)
						      (PP for
							  (NP the stock and futures markets)))))))))))))
     .))
( (S But
     (PP-TMP for
	     (NP the moment))
     ,
     (S (NP-SBJ attention)
        (VP focuses
            (PP-LOC-CLR on
			(NP (NP the reforms)
			    (SBAR (WHNP-2 that)
				  (S (NP-SBJ-1 *T*-2)
				     (VP were
					 (VP put
					     (NP *-1)
					     (PP-PUT into
						     (NP place))))))))))
     , and
     (S (NP-SBJ market regulators and participants)
        (VP said
            (SBAR 0
                  (S (NP-SBJ the circuit breakers)
                     (VP worked
                         (SBAR as
                               (S (NP-SBJ *)
                                  (VP intended))))))))
     .))
( (S (NP-SBJ Big Board and Merc officials)
     (VP expressed
         (NP (NP satisfaction)
             (PP with
                 (NP (NP the results)
                     (PP of
                         (NP (NP two limits)
                             (VP imposed
                                 (NP *)
                                 (PP on of
                                     (NP (NP (NP (NP the Merc 's)
                                                 Standard & Poor 's)
                                             500 contract)
                                         ,
                                         (CONJP as well as)
					 (NP (NP `` hot-line '' communications)
					     (PP-LOC among
						     (NP exchanges))))))))))))
     .))
( (S (NP-SBJ (NP Those pauses) 
	     (PRN --
		  (PP-TMP (PP (PP from
				  (NP 2:07 p.m.))
			      (PP to
				  (NP 2:30 p.m.))
			      (NP CDT))
			  and
			  (PP (PP from
				  (NP 2:45 p.m.))
			      (PP until
				  (NP (NP the close)
				      (PP of
					  (NP trading))
				      (ADVP-TMP (NP a half-hour)
						later)))))
		  --))
     (VP forced
         (S (NP-SBJ traders)
            (VP to
                (VP buy
                    and
                    sell
                    (NP contracts)
                    (PP-CLR at
			    (NP (NP prices)
				(PP (PP at
					(NP *RNR*-1))
				    or
				    (ADJP higher
					  (PP than
					      (NP *RNR*-1)))
				    (NP-1 their frozen levels))))))))
     .))
( (S (PP-TMP During
	     (NP the first halt))
     ,
     (SBAR-TMP after
	       (S (NP-SBJ the S&P index)
		  (VP had
		      (VP fallen
			  (NP-EXT 12 points)))))
     ,
     (NP-SBJ-1 (NP the Big Board 's)
               `` Sidecar '' computer program)
     (ADVP automatically)
     (VP was
         (VP triggered
             (NP *-1)))
     .))
( (S (NP-SBJ-1 That system)
     (VP is
         (VP designed
             (NP-SBJ *-1)
	     (S-CLR (NP-SBJ *)
		    (VP to
			(VP separate
			    (NP computer-generated program trades)
			    (PP-CLR from
				    (NP all other trades))
			    (S-PRP (NP-SBJ *)
				   (VP to
				       (VP help
					   (NP exchange officials)
					   (VP resolve
					       (NP (NP order imbalances)
						   (PP in
						       (NP individual stocks))))))))))))
     .))
( (S (NP-SBJ One Merc broker)
     (VP compared
         (NP (NP the action)
             (PP-LOC in
		     (NP the S&P pit))
             (PP-TMP during
		     (NP the two freezes)))
         (PP-CLR to
		 (NP (NP a fire)
		     (PP-LOC at
			     (NP a well-drilled school)))))
     .))
( (SINV ``
	(S-TPC-2 (S (NP-SBJ You)
		    (VP do n't
			(VP want
			    (NP the fire))))
		 but
		 (S (NP-SBJ you)
		    (VP know
			(SBAR (WHNP-1 what)
			      (S (NP-SBJ *)
				 (VP to
				     (VP do
					 (NP *T*-1))))))))
	, ''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP Howard Dubnow)
		,
		(NP (NP an independent floor broker)
		    and
		    (NP a Merc governor)))
	.))
( (S ``
     (NP-SBJ There)
     (VP was
         (NP-PRD no panic))
     .))
( (S (NP-SBJ The system)
     (VP worked
         (NP (NP the way)
             (SBAR (WHADVP-1 0)
                   (S (NP-SBJ we)
                      (VP devised
			  (S (NP-SBJ it)
                             (VP to
                                 (VP work)))
			  (ADVP-MNR *T*-1))))))
     . ''))
( (S (PP After
         (S-NOM (NP-SBJ *)
		(VP reopening
		    (PP-TMP for
			    (NP (QP about 15) minutes)))))
     ,
     (S (NP-SBJ the S&P index)
        (VP tumbled
            (PP-DIR to
		    (NP its 30-point limit))))
     and
     (S (NP-SBJ the second freeze)
        (VP went
            (PP-CLR into
		    (NP effect))))
     .))
( (S (S-TPC-2 (NP-SBJ Traders)
	      (ADVP-TMP then)
	      (VP spent
		  (NP the last half-hour)
		  (S-CLR (NP-SBJ *)
			 ``
			 (VP watching
			     (S-CLR (NP-SBJ *)
				    (VP to
					(VP see
					    (SBAR-CLR if
						      (S (NP-SBJ the Dow)
							 (VP would
							     (VP drop
								 (NP-EXT 250 points))))))))))))
     , ''
     (NP-SBJ Mr. Dubnow)
     (VP added
	 (SBAR 0
	       (S *T*-2))
	 ,
	 (S-ADV (NP-SBJ *)
		(VP referring
		    (PP-CLR to
			    (NP (NP the level)
				(SBAR (WHPP-1 at
					      (WHNP which))
				      (S (NP-SBJ (NP the stock market)
						 (NP itself))
					 (VP would
					     (VP have
						 (VP closed
						     (PP-TMP for
							     (NP an hour))
						     (PP-LOC *T*-1)))))))))))
     .))
( (S (NP-SBJ One observer)
     (VP estimated
         (SBAR that
               (S (NP-SBJ-1 (NP (NP (QP 80
					%
					to
					90 %)
				    *U*)
				(PP of
				    (NP the S&P traders))))
                  ``
                  (VP were
                      (ADVP just)
		      (VP standing 
			  (ADVP-LOC-CLR around)
                          (S-CLR (NP-SBJ *-1)
				 (VP watching)))))))
     . ''))
( (S (S But
        (NP-SBJ-2 the 250-point circuit breaker)
        (ADVP-TMP never)
        (VP had
            (S (NP-SBJ *-2)
               (VP to
                   (VP kick 
		       (PRT in))))))
     , and
     (S (NP-SBJ-1 (NP freezes)
                  (PP-LOC on
			  (NP (NP (NP the Chicago Board)
				  (PP of
				      (NP Trade))
				  's)
			      (NP Major Market Index))))
        (ADVP also)
        (VP were n't
            (VP triggered
                (NP *-1))))
     .))
( (S (NP-SBJ (NP The MMI)
             and
             (NP the S&P 500))
     (VP are
         (NP-PRD (NP the two major indexes)
                 (VP used
                     (NP-1 *)
                     (PP by
                         (NP-LGS program traders))
                     (S-CLR (NP-SBJ *-1)
			    (VP to
				(VP run
				    (NP their computerized trading strategies)))))))
     .))
( (S (NP-SBJ-1 The programs)
     (VP are
         (VP considered
             (PP by
                 (NP-LGS many))
             (S (NP-SBJ *-1)
                (VP to
                    (VP be
                        (NP-PRD (NP a major cause)
                                (PP of
                                    (NP the 1987 crash))))))))
     .))
( (S (NP-SBJ (NP The process)
             (PP of
                 (NP post-crash reforms)))
     (VP (VP began
             (PP with
                 (NP (NP calls)
                     (SBAR (WHNP-1 0)
			   (S (NP-SBJ *T*-1)
			      (VP to
				  (VP remake
				      (NP the markets))))))))
         and
         (VP wound 
	     (PRT up)
             (ADVP-TMP (NP a year)
		       later)
             (PP-CLR with
		     (NP (NP a series)
			 (PP of
			     (NP (ADJP rather technical)
				 adjustments))))))
     .))
( (S (PP-TMP In
	     (NP October 1987))
     ,
     (PP-TMP (ADVP just) 
	     after
	     (NP the market drop))
     ,
     (NP-SBJ Washington)
     (VP was
         (ADJP-PRD awash
                   (PP in
                       (NP (NP talk)
                           (PP of
                               (NP (NP sweeping changes)
                                   (PP-LOC in
					   (NP (NP the way)
					       (SBAR (WHADVP-1 0)
						     (S (NP-SBJ the financial markets)
							(VP are
							    (VP structured
								and
								regulated
								(ADVP-MNR *T*-1)))))))))))))
     .))
( (S (PP-TMP Over
	     (NP the next year))
     (NP-SBJ-1 that grand agenda)
     (VP was
         (VP whittled
             (NP *-1)
             (ADVP-CLR down)
	     (PP-DIR to
		     (NP (NP a series)
			 (PP of
			     (NP (NP steps)
				 (SBAR (WHADVP-2 0)
				       (S (NP-SBJ *)
					  (VP to
					      (VP soften
						  (NP big stock drops)
						  (PP-MNR by
							  (S-NOM (NP-SBJ *)
								 (VP interrupting
								     (NP trading)
								     (S-PRP (NP-SBJ *)
									    (VP to
										(VP give
										    (NP market players)
										    (NP (NP time)
											(SBAR (WHADVP-3 0)
											      (S (NP-SBJ *)
												 (VP to
												     (VP pause
													 and
													 reconsider
													 (NP positions)
													 (ADVP-TMP *T*-3))))))))))))
						  (ADVP *T*-2)))))))))))
     .))
( (S (PP In
         (NP addition))
     ,
     (S (NP-SBJ-1 limits)
        (VP were
            (VP placed
                (NP *-1)
                (PP-LOC-CLR on
			    (NP computer-driven trading)))))
     , and
     (S (NP-SBJ-2 steps)
        (VP were
            (VP taken
                (NP *-2)))
        (S (NP-SBJ *)
           (VP to
               (VP (ADVP-MNR better)
                   link
                   (NP the stock and futures markets)))))
     .))
( (S (NP-SBJ-1 Few changes)
     (VP were
         (VP made
             (NP *-1)
             (PP-LOC in
		     (NP (NP the way)
			 (SBAR (WHADVP-3 0)
			       (S (NP-SBJ-2 the markets)
				  (VP are
				      (VP regulated
					  (NP *-2)
					  (ADVP-MNR *T*-3)))))))))
     .))
( (S (PP-TMP At
	     (NP the outset))
     (NP-SBJ the prime target)
     (VP was
         (NP-PRD (NP program trading)
                 ,
                 (SBAR (WHNP-1 which)
                       (S (NP-SBJ *T*-1)
                          (VP was
                              (VP (VP (ADVP much)
                                      discussed)
                                  but
                                  (VP (ADVP little)
                                      understood)
                                  (PP-LOC on
					  (NP Capitol Hill))))))))
     .))
( (S (NP-SBJ There)
     (VP were
         (ADVP also)
         (NP-PRD (NP calls)
                 (SBAR (WHADVP-2 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP strip
				  (NP the stock markets)
				  (PP-CLR of
					  (NP (NP `` derivative ''
						  products)
					      ,
					      (PP such as
						  (NP (NP stock-index futures and options)
						      ,
						      (SBAR (WHNP-1 which)
							    (S (NP-SBJ Federal Judge
								       Stanley Sporkin)
							       ,
							       (PP for
								   (NP example))
							       ,
							       (VP likened
								   (NP *T*-1)
								   (PP-CLR to
									   ``
									   (NP (NP barnacles)
									       (VP attached
										   (PP-CLR to
											   (NP the basic market))))))))))))
				  (ADVP *T*-2)))))))
     . ''))
( (S And
     (NP-SBJ there)
     (VP was
         (NP-PRD (NP much criticism)
                 (PP of
                     (NP (NP (NP the New York Stock Exchange 's)
			     system)
                         (PP of
                             (S-NOM (NP-SBJ *)
				    (VP having
					(NP stock trades)
					(VP flow
					    (PP-LOC-CLR through
							(NP (NP specialists)
							    , or
							    (NP market makers)))))))))))
     .))
( (S (SBAR-TMP (WHADVP-2 When)
	       (S (NP-SBJ-1 (NP (NP the Brady Task Force 's)
				powerful analysis)
			    (PP of
				(NP the crash)))
		  (VP was
		      (VP released
			  (NP *-1)
			  (PP-TMP in
				  (NP January 1988))
			  (ADVP-TMP *T*-2)))))
     ,
     (NP-SBJ it)
     (ADVP-TMP immediately)
     (VP reshaped
         (NP (NP the reformers ')
             agenda))
     .))
( (S (S-ADV (NP-SBJ *)
	    (VP (VP Arguing
		    (SBAR that
			  (S (NP-SBJ the separate financial marketplaces)
			     (VP acted
				 (PP-CLR as
					 (NP one))))))
		, and
		(VP concluding
		    (SBAR that
			  (S (NP-SBJ the crash)
			     (VP had
				 ``
				 (VP raised
				     (NP (NP the possibility)
					 (PP of
					     (NP a full-scale financial system breakdown))))))))))
     , ''
     (NP-SBJ the presidential task force)
     (VP called
	 (PP-CLR for
		 (S-NOM (NP-SBJ *)
			(VP establishing
			    (NP-1 a super-regulator)
			    (S-CLR (S (NP-SBJ *-1)
				      (VP to
					  (VP oversee
					      (NP the markets))))
				   ,
				   (S (NP-SBJ *-1)
				      (VP to
					  (VP make
					      (S (NP-SBJ margins)
						 (ADJP-PRD consistent
							   (PP across
							       (NP markets)))))))
				   ,
				   (S (NP-SBJ *-1)
				      (VP to
					  (VP unify
					      (NP clearing systems))))
				   and
				   (S (NP-SBJ *-1)
				      (VP to
					  (VP install
					      (NP circuit breakers)))))))))
     .))
( (S (NP-SBJ-1 (NP Only the
		   (ADJP last))
	       (PP of
                   (NP those recommendations)))
     (ADVP-TMP ever)
     (VP was
         (VP implemented
             (NP *-1)))
     .))
( (S (NP-SBJ The Reagan White House)
     (VP (VP held
             (NP the Brady recommendations)
             (PP-LOC-CLR at
			 (NP (NP arm 's)
			     length)))
         and
         (VP named
             (S (NP-SBJ (NP a second panel)
			(PRN --
			     (NP (NP the Working Group)
				 (PP on
				     (NP the Financial Markets)))
			     --))
		(VP to
		    (VP review
			(NP (NP its analysis)
			    and
			    (NP (NP those)
				(PP of
				    (NP other crash studies)))))))))
     .))
( (S (PP-TMP In
	     (NP May 1988))
     ,
     (NP-SBJ (NP the Working Group)
             ,
             (VP made 
		 (PRT up)
                 (PP-CLR of
			 (NP (NP representatives)
			     (PP from
				 (NP (NP the Federal Reserve)
				     ,
				     (NP the Treasury)
				     ,
				     (NP the Securities and Exchange Commission)
				     , and
				     (NP the Commodity Futures Trading Commission))))))
             ,)
     (ADVP-TMP finally)
     (VP endorsed
         (NP only circuit breakers))
     .))
( (S (PP-TMP After
	     (NP (NP several more months)
		 (PP of
		     (NP (NP arguments)
			 (PP-LOC among
				 (NP various 
				     (NX (NX stock exchanges) 
					 and 
					 (NX futures markets))))))))
     ,
     (NP-SBJ-1 circuit breakers)
     (VP were
         (VP set
             (NP *-1)
             (PP-LOC-CLR in
			 (NP place))
             ,
             (PP with
		 (S-NOM (NP-SBJ the
				(ADJP most notable))
			(VP suspending
			    (NP trading)
			    (PP-TMP after
				    (NP (NP (ADJP (QP 250
						      and
						      400)
						  point)
					    drops)
					(PP-LOC in
						(NP the Dow Jones Industrial Average)))))))))
     .))
( (S (ADVP Privately)
     ,
     (NP-SBJ some free marketeers)
     (VP dismissed
         (NP such mechanisms)
         (PP-CLR as
		 (NP (NP sops)
		     (PP to
			 (NP interventionists)))))
     .))
( (S-1 (PP After
	   (NP all))
       (PRN ,
	    (S (NP-SBJ this free-market argument)
	       (VP went
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (NP-SBJ the Dow)
       (ADVP only)
       (VP dropped
	   (NP (QP more
		   than
		   250)
	       points)
	   (ADVP-TMP once
		     (NP this century)))
       .))
( (NP (NP `` Circuit breakers '')
      (VP set
	  (NP *)
	  (S-PRP (NP-SBJ *)
		 (VP to
		     (VP soften
			 (NP big drops)))))
      :))
( (S --
     (SBAR-ADV If
	       (S (NP-SBJ S&P futures)
		  (VP fall
		      (NP-EXT 5 points)
		      (PP-TMP at
			      (NP opening)))))
     ,
     (NP-SBJ contract trading)
     (VP pauses
	 (PP-TMP for
		 (NP 10 minutes)))
     .))
( (S --
     (SBAR-ADV If
	       (S (NP-SBJ Dow Industrials)
		  (VP fall
		      (NP-EXT 25 points)
		      (PP-TMP at
			      (NP opening)))))
     ,
     (NP-SBJ contract trading)
     (VP pauses
	 (PP-TMP for
		 (NP 10 minutes)))
     .))
( (S --
     (SBAR-ADV If
	       (S (NP-SBJ S&P futures)
		  (VP fall
		      (NP (NP-EXT 12 points)
			  (PRN -LRB-
			       (ADJP equivalent
				     (PP to
					 (NP (NP (QP about 100) points)
					     (PP-LOC on
						     (NP DJIA)))))
			       -RRB-)))))
     ,
     (NP-SBJ-1 trading)
     (VP is
	 (VP frozen
	     (NP *-1)
	     (PP-TMP for
		     (NP half hour))
	     (PP-DIR to
		     (NP (NP that price)
			 or
			 (NP higher)))))
     .))
( (S (PP-LOC On
	     (NP NYSE))
     (NP-SBJ-1 program trades)
     (VP are
         (VP diverted
             (NP *-1)
             (PP-DIR into
		     (NP a separate computer file))
	     (S-PRP (NP-SBJ *)
		    (VP to
			(VP determine
			    (NP buy and sell orders))))))
     .))
( (S --
     (SBAR-ADV If
	       (S (NP-SBJ S&P futures)
		  (VP fall
		      (NP-EXT 30 points))))
     ,
     (NP-SBJ-1 trading)
     (VP is
	 (VP restricted
	     (NP *-1)
	     (PP-TMP for
		     (NP an hour))
	     (PP-CLR to
		     (NP (NP that price)
			 or
			 (NP higher)))))
     .))
( (S --
     (SBAR-ADV If
	       (S (NP-SBJ Dow Industrials)
		  (VP fall
		      (NP 250 points))))
     ,
     (NP-SBJ (NP trading)
	     (PP-LOC on
		     (NP the Big Board)))
     (VP halts
	 (PP-TMP for
		 (NP an hour)))
     .))
( (S (NP-SBJ (NP S&P)
             and
             (NP MMI contracts))
     (ADVP also)
     (VP halt)
     .))
( (S --
     (SBAR-ADV If
	       (S (NP-SBJ DJIA)
		  (VP drops
		      (NP-EXT 400 points))))
     ,
     (NP-SBJ Big Board)
     (VP halts
	 (NP trading)
	 (PP-TMP for
		 (NP two hours)))
     .))
( (S (NP-SBJ (NP Trading)
             (PP in
                 (NP MMI
                     and
                     S&P
		     futures)))
     (ADVP also)
     (VP halted)
     .))
( (NP-HLN (NP Brady Task Force
	      recommendations)
	  (PRN -LRB-
	       (NP-TMP Jan. 1988)
	       -RRB-)
	  :))
( (S --
     (NP-SBJ *)
     (VP Establish
	 (NP (NP an overarching regulator)
	     (PP for
		 (NP financial markets))))))
( (S --
     (NP-SBJ *)
     (VP Unify
	 (NP trade-clearing systems))))
( (S --
     (NP-SBJ *)
     (VP Make
	 (S (NP-SBJ margins)
	    (ADJP-PRD consistent
		      (PP across
			  (NP stock and futures markets)))))))
( (NP (NP SEC proposals)
      (PRN -LRB-
	   (NP-TMP May 1988)
	   -RRB-)
      :))
( (S --
     (NP-SBJ *)
     (VP Require
	 (NP (NP prompt reports)
	     (PP of
		 (NP large securities trades))))
     .))
( (S --
     (NP-SBJ *)
     (VP Give
	 (NP SEC)
	 (NP authority
	     (S (NP-SBJ *)
		(VP to
		    (VP monitor
			(NP (NP risk-taking)
			    (PP by
				(NP (NP affiliates)
				    (PP of
					(NP brokerage firms))))))))))
     .))
( (S --
     (NP-SBJ *)
     (VP Transfer
	 (NP (NP jurisdiction)
	     (PP-LOC over
		     (NP stock-related futures)))
	 (PP-CLR to
		 (NP SEC))
	 (PP-CLR from
		 (NP CFTC)))
     .))
( (S -LRB-
     (NP-SBJ-1 *)
     (VP Opposed
	 (NP *-1)
	 (PP-LGS by
		 (NP new SEC chairman)))
     -RRB-))
( (S --
     (NP-SBJ *)
     (VP Give
	 (NP SEC)
	 (NP authority
	     (S (NP-SBJ *)
		(VP to
		    (VP halt
			(NP securities trading)))))
	 ,
	 (PRN -LRB-
	      (S (NP-SBJ-1 *)
		 (ADVP also)
		 (VP opposed
		     (NP *-1)
		     (PP by
			 (NP-LGS new SEC chairman))))
	      -RRB-))
     .))
( (NP-HLN Congressional proposal :))
( (S --
     (NP-SBJ *)
     (VP Create
	 (NP (NP a task force)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ *T*-1)
		      (VP to
			  (VP review
			      (NP (NP current state)
				  (PP of
				      (NP the
					  securities markets
					  and
					  securities laws)))))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Breaking
		(NP (NP the Soviet government 's)
		    television monopoly)))
     ,
     (NP-SBJ-1 an independent company)
     (VP has
	 (VP gained
	     (NP rights
		 (S (NP-SBJ *)
		    (VP to
			(VP show
			    (NP (NP world programming)
				,
				(PP including
				    (NP American films)))))))))
     .))
( (S ``
     (S-TPC-1 (S (NP-SBJ There)
		 (VP must not
		     (VP be
			 (NP-PRD a monopoly))))
	      ,
	      (S (NP-SBJ there)
		 (VP must
		     (VP be
			 (NP-PRD (NP freedom)
				 (PP of
				     (NP choice)))
			 (PP for
			     (NP both journalists and viewers))))))
     , ''
     (NP-SBJ (NP Nikolai I. Lutsenko)
	     ,
	     (NP (NP the president)
		 (PP of
		     (NP the Nika TV company)))
	     ,)
     (VP told
	 (NP the weekly newspaper
	     Nedelya)
	 (S *T*-1))
     .))
( (S (S-TPC-2 (NP-SBJ-1 The company)
	      (VP is
		  (ADVP-TMP already)
		  (VP (VP working
			  (PP-CLR on
				  (NP its own programming))
			  (PP-LOC in
				  (NP several provincial cities)))
		      and
		      (VP hopes
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP be
				     (PP-LOC-PRD on
						 (NP the air))
				     (ADVP-TMP regularly)))
			     (PP-TMP in
				     (NP about a year)))))))
     ,
     (NP-SBJ the newspaper)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ Mr. Lutsenko)
     (VP told
         (NP Nedelya)
         (SBAR that
               (S (NP-SBJ he)
                  (ADVP-TMP recently)
                  (VP had
                      (VP been
                          (PP-DIR-PRD to
				      (NP the U.S.))
			  (S-PRP (NP-SBJ *)
				 (VP to
				     (VP pick
					 (PRT up)
					 (NP the rights
					     (S (NP-SBJ *)
						(VP to
						    (VP show
							(NP 5,000 U.S. films)
							(PP-LOC-CLR in
								    (NP the Soviet Union))))))))))))))
     .))
( (S (NP-SBJ-1 (NP Nedelya 's)
               article)
     (VP was
         (VP accompanied
             (NP *-1)
             (PP by
                 (NP-LGS (NP a picture)
			 (PP of
			     (S-NOM (NP-SBJ Mr. Lutsenko)
				    (VP interviewing
					(NP singer John Denver)
					(PP-LOC in
						(NP Colorado)))))))))
     .))
( (S (SBAR-ADV Even though
	       (S (NP-SBJ it)
		  (VP will
		      (VP be
			  (ADJP-PRD independent
				    (PP of
					(NP official television)))))))
     ,
     (NP-SBJ Nika)
     (VP will
         (VP have
             (NP (NP an oversight board)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP will
                              (VP include
                                  (NP (NP members)
                                      (PP of
                                          (NP the Communist youth league))))))))))
     .))
( (S (NP-SBJ (NP (NP South Africa 's)
		 National Union)
	     (PP of
                 (NP Mineworkers)))
     (VP said
         (SBAR that
               (S (NP-SBJ (NP about 10,000)
                          diamond miners)
                  (VP struck
                      (PP-CLR for
			      (NP higher wages))
		      (PP-LOC at
			      (NP De Beers Consolidated Mines Ltd.))))))))
( (S (NP-SBJ De Beers)
     (VP said
         (SBAR that
               (S (NP-SBJ (NP workers)
                          (PP at
                              (NP (NP five)
                                  (PP of
                                      (NP (NP the group 's)
                                          mines)))))
                  (VP were
                      (PP-PRD on
                              (NP (NP strike)
                                  ,
                                  (SBAR (WHNP-1 which)
                                        (S (NP-SBJ it)
                                           (VP said
                                               (SBAR 0
                                                     (S (NP-SBJ *T*-1)
                                                        (VP was
                                                            (ADJP-PRD peaceful)
                                                            ,
                                                            (PP with
								(S-NOM (NP-SBJ orderly picketing)
								       (VP occurring
									   (PP-LOC-CLR at
										       (NP (NP one)
											   (PP of
											       (NP the mines)))))))))))))))))))
     .))
( (S (NP-SBJ (NP The deadlock)
             (PP-LOC in
		     (NP negotiations)))
     (VP occurred
         (PP with
             (S-NOM (NP-SBJ De Beers)
		    (VP offering
			(NP (NP a (ADJP 17 %) increase)
			    (PP-LOC in
				    (NP the minimum-wage category)))
			(SBAR-TMP while
				  (S (NP-SBJ the union)
				     (VP demanded
					 (NP (NP a (ADJP 37.6 %) increase)
					     (PP-LOC in
						     (NP the minimum wage))))))))))
     .))
( (S (NP-SBJ (NP Japan 's)
             opposition Socialist Party)
     (VP denied
         (SBAR that
               (S (NP-SBJ-1 its legislators)
                  (VP had
                      (VP been
                          (VP bribed
                              (NP *-1)
                              (PP by
                                  (NP-LGS pinball-parlor owners))))))))
     .))
( (S (NP-SBJ-1 The allegation)
     (VP had
         (VP been
             (VP raised
                 (NP *-1)
		 (PP-LOC in
			 (NP Parliament))
		 (PP by
		     (NP-LGS the governing Liberal Democratic Party))
		 (PP-TMP following
			 (NP (NP magazine reports)
			     (VP suggesting
				 (SBAR that
				       (S (NP-SBJ (NP money)
						  (PP from
						      (NP (NP Japanese-style pinball)
							  ,
							  (VP called
							      (S (NP-SBJ *)
								 (NP-PRD pachinko)))
							  ,)))
					  (VP had
					      (VP infiltrated
						  (NP politics)))))))))))
     .))
( (S (NP-SBJ (NP Tsuruo Yamaguchi)
             ,
             (NP (NP secretary general)
                 (PP of
                     (NP the Socialist Party)))
             ,)
     (VP (VP acknowledged
             (SBAR that
                   (S (NP-SBJ nine party lawmakers)
                      (VP had
                          (VP received
                              (NP (NP (NP donations)
                                      (PP from
                                          (NP the pachinko association)))
                                  (VP totaling
                                      (NP (NP (QP 8 million) yen)
                                          (PRN -LRB-
					       (NP (QP about $ 55,000) *U*)
					       -RRB-)))))))))
         but
         (VP said
             (SBAR 0
                   (S (S (NP-SBJ the donations)
                         (VP were
                             (ADJP-PRD legal)))
                      and
                      (S (NP-SBJ-1 (NP none)
				   (PP of
				       (NP its members)))
                         (VP acted
                             (S (NP-SBJ *-1)
                                (VP to
                                    (VP favor
                                        (NP the industry))))))))))
     .))
( (S (NP-SBJ (NP The World Wide Fund)
             (PP for
                 (NP Nature)))
     (VP said
         (SBAR that
               (S (NP-SBJ (NP Spain)
                          ,
                          (NP Argentina)
                          ,
                          (NP Thailand)
                          and
                          (NP Indonesia))
                  (VP were
                      (VP doing
                          (NP too little
                              (SBAR (WHNP-1 0)
				    (S (NP-SBJ *T*-1)
				       (VP to
					   (VP prevent
					       (NP (NP illegal trade)
						   (PP-LOC in
							   (NP endangered wildlife))
						   (PP-LOC across
							   (NP their borders)))))))))))))
     .))
( (S (NP-SBJ (NP (NP A report)
                 (PP by
                     (NP the conservation group)))
             (VP presented
                 (NP *)
                 (PP-LOC at
			 (NP (NP the U.N.-sponsored Convention)
			     (PP on
				 (NP (NP International Trade)
				     (PP-LOC in
					     (NP Endangered Species))))
			     (PP-LOC in
				     (NP Lausanne))))))
     (VP accused
         (NP-1 the four)
         (PP-CLR of
		 (S-NOM (NP-SBJ *-1)
			(VP trading
			    (NP (NP protected species)
				(VP ranging
				    (PP-CLR (PP from
						(NP parakeets))
					    (PP to
						(NP orchids)))))))))
     .))
( (S (NP-SBJ Fund official Simon Lyster)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 (NP world trade)
			    (PP-LOC in
				    (NP wildlife)))
                  (VP was
                      (VP estimated
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP total
                                     (NP (NP (QP $ 5 billion) *U*)
                                         (PP of
                                             (NP business)))
				     (ADVP-TMP annually)))))))))
     .))
( (S (NP-SBJ-1 (NP A NATO project)
               (SBAR (WHNP-2 0)
		     (S (NP-SBJ *T*-2)
			(VP to
			    (VP build
				(NP (NP a frigate)
				    (PP-TMP for
					    (NP the 1990s))))))))
     (VP was
         (VP torpedoed
             (NP *-1)
             (PP by
                 (NP-LGS (NP the pull-out)
			 (PP of
			     (NP (NP three)
				 (PP of
				     (NP its eight participating nations))))))))
     .))
( (S (S (NP-SBJ Britain
                ,
                France
                and
                Italy)
        (VP announced
            (NP (NP technical reasons)
                (PP for
                    (NP withdrawing)))))
     , 
     but
     (S (NP-SBJ some officials)
        (VP pointed
            (PP-CLR to
		    (NP (NP growing reluctance
			    (S *ICH*-1))
			(PP-LOC among
				(NP the allies))
			(S-1 (NP-SBJ *)
			     (VP to
				 (VP commit
				     (NP themselves)
				     (PP-CLR to
					     (NP big defense spending))
				     (SBAR-TMP while
					       (S (NP-SBJ East-West disarmament talks)
						  (VP show
						      (NP (NP signs)
							  (PP of
							      (NP success)))))))))))))
     .))
( (FRAG (NP Small wonder
	    (SBAR that
		  (S (NP-SBJ (NP Britain 's)
			     Labor Party)
		     (VP wants
			 (NP credit controls))))
	    .)))
( (S (SBAR-TMP (NP A few hours)
	       after
	       (S (NP-SBJ the party)
		  (VP launched
		      (NP its own affinity credit card)
		      (ADVP-TMP earlier
				(NP this month)))))
     ,
     (NP-SBJ the Tories)
     (VP raised
         (NP (NP the nation 's)
             base interest rate))
     .))
( (S (NP-SBJ-1 (NP Labor 's)
	       Visa card)
     (VP is
         (VP believed
             (S (NP-SBJ *-1)
                (VP to
                    (VP be
                        (NP-PRD (NP the first)
                                (VP linked
                                    (NP *)
                                    (PP-CLR to
					    (NP a British political party)))))))))
     .))
( (S (NP-SBJ Labor)
     (VP gets
         (NP (NP 25 pence)
             (PRN -LRB-
		  (NP 39 cents)
		  -RRB-))
         (PP-CLR for
		 (NP (NP (NP every
			     100)
			 (PRN -LRB-
			      (NP (QP about $ 155) *U*)
			      -RRB-))
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ a user)
			      (VP charges
				  (NP *T*-1)
				  (PP-CLR to
					  (NP the card))))))))
     .))
( (S (PP As
         (PP with
             (NP (NP other plastic)
                 (PP-LOC in
			 (NP (NP Britain 's)
			     high-interest-rate environment)))))
     ,
     (NP-SBJ (NP the Labor card)
             ,
             (VP administered
                 (NP *)
                 (PP by
                     (NP-LGS Co-operative Bank)))
             ,)
     (VP carries
         (NP (NP a
		 (ADJP (ADJP stiff)
		       (PRN -LRB-
			    (PP in
				(NP this case))
			    , 
			    (ADJP 29.8 %)
			    -RRB-))
		 annual rate)
	     (PP-LOC on
		     (NP the unpaid balance))))
     .))
( (S (NP-SBJ-1 (NP China 's)
	       year-long austerity program)
     (VP (VP has
	     (VP achieved
		 (NP (NP some successes)
		     (PP-LOC in
			     (S-NOM (NP-SBJ *)
				    (VP (VP harnessing
					    (NP runaway economic growth))
					and
					(VP stabilizing
					    (NP prices))))))))
	 but
	 (VP has
	     (VP failed
		 (S (NP-SBJ *-1)
		    (VP to
			(VP eliminate
			    (NP (NP (NP serious defects)
				    (PP-LOC in
					    (NP state planning)))
				and
				(NP (NP an alarming drain)
				    (PP-LOC on
					    (NP state budgets))))))))))
     .))
( (S (NP-SBJ The official China Daily)
     (VP (VP said
             (SBAR 0
                   (S (NP-SBJ (NP retail prices)
                              (PP of
                                  (NP non-staple foods)))
                      (VP have n't
                          (VP risen
			      (PP-TMP since
				      (NP last December)))))))
         but
         (VP acknowledged
             (SBAR 0
                   (S (NP-SBJ that huge government subsidies)
                      (VP were
                          (NP-PRD (NP a main factor)
                                  (PP-LOC in
					  (S-NOM (NP-SBJ *)
						 (VP keeping
						     (S (NP-SBJ prices)
							(ADVP-PRD down)))))))))))
     .))
( (S (NP-SBJ The State Statistical Bureau)
     (VP found
         (SBAR that
               (S (NP-SBJ-1 (NP (QP more
				    than
				    1 billion) 
				yuan)
			    (PRN -LRB-
				 (NP (QP $ 270 million) *U*)
				 -RRB-))
                  (VP was
                      (VP spent
                          (NP *-1)
                          (PP in
                              (NP-TMP (NP the first half)
				      (PP of
					  (NP the year))))
                          (PP-CLR for
				  (NP pork subsidies)))))))
     .))
( (S (NP-SBJ The newspaper)
     (VP quoted
         (NP-1 experts)
	 (PP-CLR as
		 (S-NOM (NP-SBJ *-1)
			(VP saying
			    (SBAR 0
				  (S (NP-SBJ the subsidies)
				     (VP would
					 (VP cause
					     (S (NP-SBJ (NP the difference)
							(PP between
							    (NP (NP (NP prices) 
								    and 
								    (NP real values))
								(PP of
								    (NP commodities)))))
						(VP to
						    (VP ``
							(VP become
							    (ADJP-PRD very unreasonable))
							''
							and
							(VP reduce
							    (NP (NP needed funds)
								(PP for
								    (NP (NP investment)
									(PP-LOC in
										(NP the ``
										    (ADJP already difficult)
										    state budget)))))))))))))))))
     . ''))
( (S (NP-SBJ (NP The aim)
             (PP of
                 (NP the austerity measures)))
     (VP was
	 (S-PRD (NP-SBJ *)
		(VP to
		    (VP slice
			(NP (NP economic growth)
			    ,
			    (SBAR (WHNP-1 which)
				  (S (NP-SBJ *T*-1)
				     (VP soared
					 (PP-DIR to
						 (NP 20.7 %)
						 (NP-TMP last year))
					 ,
					 (PP-DIR to
						 (NP 8 %)
						 (PP-TMP in
							 (NP 1990)))))))))))
     .))
( (S (NP-SBJ Economists)
     (ADVP-TMP now)
     (VP predict
         (SBAR 0
               (S (NP-SBJ the growth rate)
                  (VP will
                      (VP be
                          (NP-PRD (QP about 11.5) %)
			  (PP-TMP for
				  (NP the year)))))))
     .))
( (S (PP In
         (NP (NP a sign)
             (PP of
                 (NP (NP growing official tolerance)
                     (PP for
                         (NP religion))))))
     ,
     (NP-SBJ-2 Russian Orthodox priests)
     (VP were
         (VP allowed
             (S (NP-SBJ *-2)
                (VP to
                    (VP celebrate
                        (NP (NP the 400th anniversary)
                            (PP of
                                (NP the Moscow patriarchate)))
			(PP-LOC in
				(NP (NP (NP the Kremlin 's)
					15th-century Uspensky Cathedral)
				    ,
				    (SBAR (WHADVP-3 where)
					  (S (NP-SBJ-1 czars)
					     (VP were
						 (VP crowned
						     (NP *-1)
						     (ADVP-LOC *T*-3))))))))))))
     ... .))
( (S (NP-SBJ-1 (NP A
		   (ADJP 34-foot-tall)
		   ,
		   (ADJP (QP $ 7.7 million) *U*)
		   statue)
	       (PP of
                   (NP Buddha)))
     (VP was
         (VP completed
             (NP *-1)
	     (PP-LOC on
		     (NP (NP (NP a hill)
			     (PP-LOC outside
				     (NP Hong Kong))
			     ,
			     (VP facing
				 (NP China)))))))
     .))
( (S (NP-SBJ The statue)
     (VP is
         (NP-PRD (NP the brainchild)
                 (PP of
                     (NP (NP Sik Chi Wan)
                         ,
                         (NP (NP director)
                             (PP of
                                 (NP the Po Lin Monastery)))
                         ,
                         (SBAR (WHNP-1 who)
                               (S (NP-SBJ *T*-1)
                                  (VP said 
				      : 
				      ``
                                      (S (NP-SBJ Hong Kong)
                                         (VP is
                                             (NP-PRD (NP such a prosperous place)
						     ,
                                                     (SBAR 0
                                                           (S (NP-SBJ we)
                                                              (ADVP also)
                                                              (VP need
                                                                  (NP (NP some kind)
                                                                      (PP of
                                                                          (NP religious symbol))))))))))))))))
     .))
