

( (S (NP-SBJ (NP (NP Matsushita Electric Industrial Co.)
                 (PP-LOC of
			 (NP Japan)))
             and
             (NP (NP Siemens AG)
                 (PP-LOC of
			 (NP West Germany))))
     (VP announced
         (SBAR 0
               (S (NP-SBJ they)
                  (VP have
                      (VP completed
                          (NP a
                              (ADJP 100 million-mark)
                              (PRN -LRB-
				   (ADJP (QP $ 52.2 million) *U*)
				   -RRB-)
			      joint venture
                              (S (NP-SBJ *)
                                 (VP to
                                     (VP produce
                                         (NP electronics parts))))))))))
     .))
( (S (PP-TMP In
	     (NP (NP the venture 's)
		 first fiscal year))
     ,
     (S (NP-SBJ-1 Siemens)
        (VP will
            (VP hold
                (NP-2 (NP 74.9 %)
		      (PP of
			  (NP the venture))))))
     and
     (S (NP-SBJ=1 (NP a Matsushita subsidiary)
		  ,
		  (NP Matsushita Electronic Components Co.)
		  ,)
        (NP=2 25.1 %))
     .))
( (S (NP-SBJ-1 (NP A basic agreement)
               (PP between
                   (NP the two companies)))
     (VP was
         (VP announced
             (NP *-1)
	     (PP-TMP in
		     (NP June))))
     .))
( (S (NP-SBJ-2 The new company)
     (VP is
	 (S (NP-SBJ-1 *-2)
	    (VP to
		(VP be
		    (VP called
			(S (NP-SBJ *-1)
			   (NP-PRD Siemens Matsushita Components G.m.b . H .)))))))))
( (S (NP-SBJ It)
     (VP will
         (VP have
             (NP its headquarters)
             (PP-LOC-CLR in
			 (NP Munich))))
     .))
( (S (NP-SBJ (NP (NP Matsushita 's)
		 share)
	     (PP-LOC in
		     (NP the venture)))
     (VP will
         (VP (VP rise
                 (PP-DIR-1 to
			   (NP 35 %))
                 (NP-TMP-2 Oct. 1 , 1990))
             , 
	     and
             (VP (PP-DIR=1 to
			   (NP 50 %))
		 (NP-TMP=2 the following Oct. 1))))
     .))
( (S (NP-SBJ Siemens)
     (VP will
         (VP retain
             (NP majority voting rights)))
     .))
( (S (S-TPC-1 (NP-SBJ The parent companies)
	      (VP forecast
		  (NP (NP sales)
		      (PP for
			  (NP the venture))
		      (PP of
			  (NP (QP around 750 million) marks)))
		  (PP-TMP for
			  (NP its first fiscal year))))
     ,
     (NP-SBJ Matsushita)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ-1 Sales)
     (VP are
         (VP expected
             (S (NP-SBJ *-1)
                (VP to
                    (VP rise
                        (PP-DIR to
				(NP (QP one billion) marks))
			(PP-TMP after
				(NP four years)))))))
     .))
( (S (NP-SBJ The company)
     (VP will
         (VP have
             (NP production facilities)
             (PP-LOC-CLR in
			 (NP (NP West Germany)
			     ,
			     (NP Austria)
			     ,
			     (NP France)
			     and
			     (NP Spain)))))
     .))
