

( (S-CLF (NP-SBJ It)
	 (VP was n't
	     (ADVP-PRD (ADVP so long)
		       ago)
	     (SBAR (WHADVP-2 that)
		   (S (NP-SBJ-1 (NP a radio network)
				(VP funded
				    (NP *)
				    (PP by
					(NP-LGS the U.S. Congress))
				    (PRN --
					 and
					 (ADVP originally)
					 (PP by
					     (NP-LGS the Central Intelligence Agency))
					 --)))
		      (VP was
			  (VP accused
			      (NP-3 *-1)
			      (PP by
				  (NP-LGS (NP officials)
					  (ADVP-LOC here)))
			      (PP-CLR of
				      (S-NOM (NP-SBJ *-3)
					     (VP employing
						 (NP (NP propagandists)
						     ,
						     (NP imperialists)
						     and
						     (NP spies)))))
			      (ADVP-TMP *T*-2))))))
	 .))
( (S (ADVP-TMP Now)
     ,
     (NP-SBJ the network)
     (VP has
         (VP opened
             (NP a news bureau)
             (PP-LOC-CLR in
			 (NP the Hungarian capital))))
     .))
( (S (NP-SBJ-1 Employees)
     (VP (VP held
             (NP an open house)
             (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP celebrate))))
         and
         (ADVP even)
	 (VP hung
             (PRT out)
             (NP (NP a sign)
                 :
                 `` 
		 (NP-TTL Szabad Europa Radio)
		 ''
                 (PRN --
		      (NP Radio Free Europe)))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ I)
		 (VP think
		     (SBAR 0
			   (S (NP-SBJ this)
			      (VP is
				  (NP-PRD (NP a victory)
					  (PP for
					      (NP the radio))))))))
	, ''
	(VP says
	    (S *T*-2))
	(NP-SBJ (NP Barnabas de Bueky)
		,
		(NP a 55-year-old former Hungarian refugee)
		(SBAR (WHNP-1 who)
		      (S (NP-SBJ *T*-1)
			 (VP works
			     (PP-LOC-CLR in
					 (NP the
					     (NAC-LOC Munich
						      ,
						      West Germany
						      ,)
					     headquarters))
			     (PP-CLR as
				     (NP (NP deputy director)
					 (PP of
					     (NP the Hungarian service))))))))
	.))
( (S (PP In 
         (NP fact))
     ,
     (NP-SBJ-2 the network)
     (VP hopes
         (S (NP-SBJ *-2)
            (VP to
                (VP set
                    (PRT up)
                    (NP offices)
                    (PP-LOC-CLR in
				(NP (NP Warsaw) 
				    and
				    (NP (NP anywhere else)
					(PP-LOC in
						(NP the East Bloc))
					(SBAR (WHNP-1 that)
					      (S (NP-SBJ *T*-1)
						 (VP will
						     (VP have
							 (NP it))))))))))))
     .))
( (S But
     (NP-SBJ (NP the rapid changes)
             (VP brought
                 (PRT on)
                 (PP-LGS by
			 (NP (NP glasnost)
			     and
			     (NP open borders)))))
     (VP are
         (VP altering
             (NP (NP the network 's)
                 life)
	     (PP-MNR in
		     (NP (NP more ways)
			 (PP than
			     (NP one))))))
     .))
( (S (PP In
         (NP fact))
     ,
     (NP-SBJ-1 Radio Free Europe)
     (VP is
         (PP-PRD in
                 (NP (NP danger)
                     (PP of
                         (S-NOM (NP-SBJ *-1)
				(VP suffering
				    (PP-CLR from
					    (NP its success))))))))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ the network)
		  (ADVP-TMP currently)
		  (VP can
		      (VP operate
			  (ADVP-MNR freely)
			  (PP-LOC in
				  (NP Budapest))))))
     ,
     (ADVP-PRD-TPC-1 so) 
     can
     (VP *?*
	 (ADVP-PRD *T*-1))
     (NP-SBJ others)
     .))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ (NP competition)
             (PP for
                 (NP listeners)))
     (VP is
         (VP getting
             (ADJP-PRD (ADJP tougher)
                       (PP in
                           (NP many ways))
                       (PP than
                           (SBAR (WHADVP-2 when)
                                 (S (S-NOM-SBJ-3 (NP-SBJ *)
						 (VP broadcasting
						     (ADVP-LOC here)))
				    (VP was
					(VP (ADVP-MNR strictly)
					    controlled
                                            (NP *-3)
					    (ADVP-TMP *T*-2)))))))))
     .))
( (S (PP Instead
	 of
	 (S-NOM (NP-SBJ-1 *-2)
		(VP being
		    (VP denounced
			(NP *-1)
			(PP-CLR as
				(NP (NP an evil agent)
				    (PP of
					(NP imperialism))))))))
     ,
     (NP-SBJ-2 Radio Free Europe)
     (VP is
         (ADJP-PRD more likely
                   (S (NP-SBJ *)
                      (VP to
                          (VP draw
                              (NP the criticism
                                  (SBAR that
                                        (S (NP-SBJ its programs)
                                           (VP are
                                               (ADJP-PRD (ADJP too tame)
                                                         ,
                                                         (ADJP even boring)))))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ They)
		 (VP have
		     (NP (NP a lot)
			 (SBAR (WHNP-2 0)
			       (S (NP-SBJ *)
				  (VP to
				      (VP do
					  (NP *T*-2)
					  (NP-TMP these days))))))
		     (S-PRP (NP-SBJ *)
			    (VP to
				(VP compete
				    (PP-CLR with
					    (NP Hungarian radio)))))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Andrew Deak)
		,
		(NP (NP a computer-science student)
		    (PP-LOC at
			    (NP (NP the Technical University)
				(PP-LOC in
					(NP Budapest))))))
	.))
( (S ``
     (NP-SBJ The Hungarian -LCB- radio -RCB- reporters)
     (VP seem
         (ADJP-PRD (ADJP better
			 informed)
                   and
                   (ADJP more critical
			 (PP about about
			     (SBAR-NOM (WHNP-1 what)
				       (S (NP-SBJ *T*-1)
					  (VP 's
					      (VP going
						  (PRT on)
						  (ADVP-LOC here)))))))))
     . ''))
( (S (ADVP Indeed)
     ,
     (NP-SBJ Hungary)
     (VP is
         (PP-LOC-PRD in
		     (NP (NP the midst)
			 (PP of
			     (NP a media explosion)))))
     .))
( (S (NP-SBJ (NP Boys)
	     (PP-LOC on
		     (NP busy street corners)))
     (VP peddle
         (NP (NP newspapers)
             (PP of
                 (NP every political stripe))))
     .))
( (S (NP-SBJ Newsstands)
     (VP are
         (ADJP-PRD packed
                   (PP with
                       (NP (NP a colorful array)
                           (PP of
                               (NP magazines))))))
     .))
( (S (NP-SBJ Radio
             and
             television)
     (VP are
         (VP getting
             (ADJP-PRD livelier
                       and
                       bolder)))
     .))
( (S (NP-SBJ (NP The British Broadcasting Corp.)
             and
             (NP (NP the U.S. State Department 's)
                 (NX (NP Voice) 
		     (PP of 
			 (NP America)))))
     (VP broadcast
         (PP-LOC-CLR over
		     (NP Hungarian airwaves))
         ,
         (ADVP though)
	 (NP-TMP (NP (QP only a few) hours) 
		 (NP-ADV a day)
		 (NP each))
         (PP-MNR in
		 (NP Hungarian)))
     .))
( (S (NP-SBJ Australian press magnate
             Rupert Murdoch)
     (VP has
         (VP bought
             (NP (NP (ADJP 50 %) stakes)
                 (PP-LOC in
			 (NP two
			     (ADJP popular and gossipy)
			     Hungarian newspapers)))
	     ,
	     (SBAR-ADV while
		       (S (NP-SBJ (NP Britain 's)
				  Robert Maxwell)
			  (VP has
			      (VP let
				  (S (NP-SBJ-1 (NP it)
					       (SBAR *EXP*-2))
				     (VP be
					 (VP known
					     (NP *-1)
					     (ADVP-LOC here)
					     (SBAR-2 that
						     (S (NP-SBJ he)
							(VP is
							    (VP thinking
								(PP-CLR about
									(NP similar moves)))))))))))))))
     .))
( (S But
     (NP-SBJ-1 Radio Free Europe)
     (VP does
         n't
         (VP plan
             (S (NP-SBJ *-1)
                (VP to
                    (VP fade
                        (ADVP-CLR away))))))
     .))
( (S (PP With
         (NP (NP its mission)
             (PP for
                 (NP (NP free speech)
                     and
                     (NP the capitalist way)))))
     ,
     (NP-SBJ (NP the network 's)
             staff)
     (VP says
         (SBAR 0
               (S (NP-SBJ it)
                  (ADVP-TMP still)
                  (VP has
                      (NP (NP plenty)
                          (SBAR (WHNP-1 0)
				(S (NP-SBJ *)
				   (VP to
				       (VP do
					   (NP *T*-1))))))
                      --
                      (PP-LOC-CLR (PP in
				      (NP Hungary))
				  and
				  (PP in
				      (NP the `` Great Eastern Beyond)))))))
     . ''))
( (S (NP-SBJ (NP Radio Free Europe)
             and
             (NP (NP (NP its sister station)
		     (PP for 
			 (NP the Soviet Union)))
		 ,
                 (NP Radio Liberty)
                 ,))
     (VP say
         (SBAR 0
               (S (NP-SBJ they)
                  (VP wo n't
                      (VP cut
                          (PRT back)
                          (NP (NP their
				  (QP more
				      than
				      19 hours)) 
			      (PP of
				  (NP daily broadcasts))))))))
     .))
( (S (NP-SBJ They)
     (VP are
         (ADVP-TMP still)
         (NP-PRD (NP an important source)
                 (PP of
                     (NP news))
                 (PP for
                     (NP (QP 60 million) listeners))
                 (PP in
                     (NP (NP 23 exotic tongues)
                         :
                         (PP (PP from
                                 (NP Bulgarian
                                     and
                                     Belorussian))
                             (PP to
                                 (NP Kazakh
                                     and
                                     Kirghiz)))))))
     .))
( (S (NP-SBJ (NP The establishment)
             (PP of
                 (NP (NP its first bureau)
                     (PP-LOC in
			     (NP Warsaw Pact territory)))))
     (VP shows
         (NP (NP the depth)
             (PP of
                 (NP (NP some)
                     (PP of
                         (NP (NP the changes)
                             (PP-LOC in
				     (NP Eastern Europe))))))))
     .))
( (S (PP-TMP (NP Months)
	     before
	     (NP (NP the decision
		     (S *ICH*-1))
		 (PP by
		     (NP the Hungarian Communist Party))
		 (S-1 (NP-SBJ-2 *)
		      (VP to
			  (VP (VP rename
				  (S (NP-SBJ itself)
				     (ADJP-PRD Socialist)))
			      and
			      (VP try
				  (S (NP-SBJ *-2)
				     (VP to
					 (VP look
					     (ADJP-PRD more appealing
						       (PP to
							   (NP voters))))))))))))
     ,
     (NP-SBJ-3 (NP the country 's)
	       rulers)
     (VP were
         (VP trying
             (S (NP-SBJ *-3)
                (VP to
                    (VP look
                        (ADJP-PRD more hospitable))))))
     .))
( (S (NP-SBJ (NP It)
	     (SBAR *EXP*-1))
     (VP proved
         (NP-PRD a perfect time)
	 (SBAR-1 for
		 (S (NP-SBJ Radio Free Europe)
		    (VP to
			(VP ask
			    (PP-CLR for
				    (NP permission
					(S (NP-SBJ *)
					   (VP to
					       (VP set
						   (PRT up)
						   (NP office)))))))))))
     .))
( (S (ADVP Not
	   only)
     (SINV did
           (NP-SBJ (NP the Hungarian Ministry)
                   (PP of
                       (NP Foreign Affairs)))
           (VP approve
               (NP (NP Radio Free Europe 's)
                   new location)))
     , 
     but
     (S (NP-SBJ (NP the Ministry)
		(PP of
		    (NP Telecommunications)))
	(VP did
	    (NP (NP something)
		(ADJP (ADVP even more)
		      amazing)
		:
		(SINV ``
		      (S-TPC-2 (NP-SBJ They)
			       (VP found
				   (NP us)
				   (NP (NP four phone lines)
				       (PP-LOC in
					       (NP central Budapest)))))
		      , ''
		      (VP says
			  (S *T*-2))
		      (NP-SBJ (NP Geza Szocs) 
			      ,
			      (NP (NP a Radio Free Europe correspondent)
				  (SBAR (WHNP-1 who)
					(S (NP-SBJ-3 *T*-1)
					   (VP helped
					       (S (NP-SBJ *-3)
						  (VP organize
						      (NP the Budapest location))))))))))))
     .))
( (S ``
     (NP-SBJ That)
     (VP is
         (NP-PRD a miracle))
     . ''))
( (S (NP-SBJ It)
     (VP 's
         (NP-PRD (NP a far cry)
                 (PP from
                     (NP (NP the previous treatment)
                         (PP of
                             (NP (NP the network)
                                 ,
                                 (SBAR (WHNP-1 which)
                                       (S (NP-SBJ-3 *T*-1)
                                          (VP had
                                              (S (NP-SBJ *-3)
                                                 (VP to
                                                     (VP overcome
                                                         (NP (NP (NP jamming)
                                                                 (PP of
                                                                     (NP its frequencies)))
                                                             and
                                                             (NP (NP intimidation)
                                                                 (PP of
                                                                     (NP (NP local correspondents)
                                                                         (PRN -LRB-
									      (SBAR (WHNP-2 who)
										    (S (NP-SBJ *T*-2)
										       (VP filed
											   (NP (NP reports)
											       (PP to
												   (NP the network)))
											   (PP by
											       (NP (NP phone)
												   ,
												   (NP secret messengers)
												   or
												   (NP letters))))))
									      -RRB-)))))))))))))))))
     .))
( (S (PP In
         (NP fact))
     ,
     (NP-SBJ (NP some)
             (PP of
                 (NP (NP the network 's)
                     Hungarian listeners)))
     (VP say
         (SBAR 0
               (S (NP-SBJ they)
                  (VP owe
                      (NP Radio Free Europe)
                      (NP loyalty)
		      (SBAR-PRP because
				(S (NP-SBJ it)
				   (VP was
				       (ADJP-PRD responsible
						 (PP in
						     (NP many ways))
						 (PP for
						     (S-NOM (NP-SBJ *)
							    (VP keeping
								(S (NP-SBJ hope)
								   (ADJP-PRD alive)
								   (PP-MNR through
									   (SBAR-NOM (WHNP-1 what)
										     (S (NP-SBJ (NP one writer)
												(ADVP-LOC here))
											(VP calls
											    (S (NP-SBJ *T*-1)
											       (NP-PRD (NP the `` Dark Ages)
												       (PP of
													   (NP the 20th Century))))))))))))))))))))
     . ''))
( (SINV ``
	(S-TPC-1 (PP-TMP During
			 (NP the past four years))
		 ,
		 (NP-SBJ (NP many)
			 (PP of
			     (NP us)))
		 (VP have
		     (VP sat
			 (ADVP up)
			 (PP-TMP until
				 (PP (ADVP late)
				     at
				     (NP night)))
			 (S-CLR (NP-SBJ *)
				(VP listening
				    (PP-CLR to
					    (NP our radios)))))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ the writer)
	.))
( (S ``
     (NP-SBJ There)
     (VP were
         (NP-PRD some
                 (ADJP very brave)
                 broadcasts))
     . ''))
( (S (NP-SBJ-1 The listeners)
     ,
     (ADVP too)
     ,
     (VP had
         (S (NP-SBJ *-1)
            (VP to
                (VP be
                    (ADJP-PRD brave)))))
     .))
( (S (PP Through
         (NP (NP much)
             (PP of
                 (NP the post-World War II period))))
     ,
     (S-NOM-SBJ (NP-SBJ *)
		(VP listening
		    (PP-CLR to
			    (NP Western broadcasts))))
     (VP was
         (NP-PRD a crime)
         (PP-LOC in
		 (NP Hungary)))
     .))
( (SINV ``
	(S-TPC-2 (SBAR-TMP (WHADVP-1 When)
			   (S (NP-SBJ we)
			      (VP listen
				  (PP-CLR to
					  (NP the Europe station))
				  (ADVP-TMP *T*-1))))
		 ,
		 (NP-SBJ my mother)
		 (ADVP-TMP still)
		 (VP gets
		     (ADJP-PRD nervous)))
	, ''
	(VP says
	    (S *T*-2))
	(NP-SBJ a Budapest translator)
	.))
( (S ``
     (NP-SBJ-1 She)
     (VP wants
         (S (NP-SBJ *-1)
            (VP to
                (VP (VP turn
                        (PRT down)
                        (NP the volume))
                    and
                    (VP close
                        (NP the curtains))))))
     . ''))
( (S (ADVP-TMP Now)
     ,
     (NP-SBJ (NP the toughest competition)
             (PP for
                 (NP Radio Free Europe)))
     (VP comes
         (PP-TMP-CLR during
		     (NP the late-night slot)))
     .))
( (S (NP-SBJ Hungarian radio)
     (ADVP-TMP often)
     (VP saves
         (NP its
             (ADJP most politically outspoken)
             broadcasts)
         (PP-TMP-CLR for
		     (NP around midnight)))
     .))
( (S (NP-SBJ (NP Television)
             ,
             (SBAR (WHNP-3 which)
		   (S (NP (NP most)
			  (PP of
			      (NP the time)))
		      (NP-SBJ-1 *T*-3)
		      (VP is
			  (VP considered
			      (S (NP-SBJ *-1)
				 (ADJP-PRD rather tame))))))
             ,)
     (VP has
         (VP entered
             (NP the running)
             (PP with
                 (NP (NP a new program)
                     , 
		     ``
                     (NP-TTL (NP The End)
			     (PP of
				 (NP the Day)))
                     , 
		     ''
                     (SBAR (WHNP-2 which)
                           (S (NP-SBJ *T*-2)
                              (VP comes
                                  (PRT on)
				  (PP-TMP-CLR after
					      (NP 11 p.m)))))))))
     .))
( (S (NP-SBJ It)
     (VP is
         (NP-PRD (NP a talk show)
                 (PP with
                     (NP (NP (NP opposition leaders)
                             and
                             (NP political experts))
                         (SBAR (WHNP-1 who)
                               (S (NP-SBJ *T*-1)
                                  (VP discuss
                                      (NP (NP (NP Hungary 's)
                                              domestic problems)
                                          (CONJP as well as)
                                          (NP foreign affairs)))))))))
     .))
( (S (NP-SBJ-3 (NP Those)
	       (SBAR (WHNP-1 who)
		     (S (NP-SBJ-2 *T*-1)
			(VP want
			    (S (NP-SBJ *-2)
			       (VP to
				   (VP hear
				       (NP (ADJP (ADVP even more)
						 radical)
					   views))))))))
     (VP have
         (S (NP-SBJ *-3)
            (VP to
                (VP get
                    (ADVP-CLR up)
                    (PP-TMP-CLR at
				(NP five))
                    (PP-TMP on
			    (NP Sunday morning))
                    (PP for
                        (NP `` 
			    (NP-TTL Sunday Journal) 
			    , 
			    ''
                            (PP-LOC on
				    (NP Hungarian Radio))))))))
     .))
( (S (NP-SBJ The competitive spirit)
     (VP is
         (ADVP clearly)
	 (VP influencing
             (NP (NP Radio Free Europe)
                 ,
                 (SBAR (WHNP-1 which)
                       (S (NP-SBJ-2 *T*-1)
                          (VP is
                              (VP trying
                                  (S (NP-SBJ *-2)
                                     (VP to
                                         (VP beef
                                             (PRT up)
                                             (NP programs)))))))))))
     .))
( (S (NP-SBJ-1 The Budapest office)
     (VP plans
         (S (NP-SBJ *-1)
            (VP to
                (VP hire
                    (NP free-lance reporters)
		    (S-CLR (NP-SBJ *)
			   (VP to
			       (VP cover
				   (NP (NP the latest happenings)
				       (PP-LOC in
					       (NP (NP Hungarian country towns)
						   (PP-LOC (PP from
							       (NP (NP Nagykanizsa)
								   (PP-LOC in
									   (NP the west))))
							   (PP to
							       (NP (NP Nyiregyhaza)
								   (PP-LOC in
									   (NP the east)))))))))))))))
     .))
( (S (NP-SBJ The Hungarian service)
     (VP has
         (NP (NP a daily 40-minute news show)
             (VP called
                 (S (NP-SBJ *)
		    (NP-PRD Newsreel))
		 ,
		 (PP with
		     (NP (NP (ADJP international and domestic) news)
			 , 
			 plus
			 (NP (NP a daily news review)
			     (PP of
				 (NP (NP opinions)
				     (PP from
					 (PP-LOC around
						 (NP the world)))))))))))
     .))
( (S (NP-SBJ There)
     (VP 's
         (ADVP also)
         (NP-PRD (NP a host)
                 (PP of
                     (NP (NP new programs)
                         ,
                         (VP trying
                             (S (NP-SBJ *)
                                (VP to
                                    (VP lighten
                                        (PRT up)
                                        (PP-CLR on
						(NP (NP the traditional diet)
						    (PP of
							(NP politics))))))))))))
     .))
( (S (NP-SBJ-1 (NP A daily 35-minute program)
	       (VP called
		   (S (NP-SBJ *)
		      ``
		      (NP-TTL-PRD (NP The March)
				  (PP of
				      (NP Time))
				  ''))))
     (VP tries
         (S (NP-SBJ *-1)
            (VP to
                (VP find
                    (NP (NP interesting tidbits)
                        (PP of
                            (NP lighthearted news and gossip)
                            (PP-LOC from
				    (PP around
					(NP the world)))))))))
     .))
( (S (NP-SBJ There)
     (VP 's
         (NP-PRD (NP (NP a program)
                     (PP for
                         (NP women)))
                 and
                 (NP a science show)))
     .))
( (S And
     (S-PRP (NP-SBJ *)
	    (VP to
		(VP attract
		    (NP younger listeners))))
     ,
     (NP-SBJ Radio Free Europe)
     (VP intersperses
	 (NP (NP the latest)
	     (PP in
		 (NP Western rock groups))))
     .))
( (S (NP-SBJ The Pet Shop Boys)
     (VP are
         (ADJP-PRD big)
	 (NP-TMP this year)
	 (PP-LOC in
		 (NP Budapest)))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ We)
		 (VP are
		     (VP starving
			 (PP-CLR for
				 (NP all the news)))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Mr. Deak)
		,
		(NP the student))
	.))
( (S ``
     (NP-TMP Every moment)
     (NP-SBJ-1 we)
     (VP want
	 (S (NP-SBJ *-1)
	    (VP to
		(VP know
		    (NP (NP everything)
			(PP about
			    (NP the world)))))))
     .))
