

( (S (NP-SBJ (NP A federal appeals court)
             (PP-LOC in
		     (NP San Francisco)))
     (VP ruled
         (SBAR that
               (S (NP-SBJ shareholders)
                  (VP ca n't
                      (VP hold
                          (S (NP-SBJ corporate officials)
			     (ADJP-PRD liable
				       (PP for
					   (NP (NP false sales projections)
					       (PP-LOC on
						       (NP new products))))))
			  (SBAR-ADV if
				    (S (NP-SBJ the news media)
				       (ADVP-TMP concurrently)
				       (VP revealed
					   (NP (NP substantial information)
					       (PP about
						   (NP (NP the product 's)
						       flaws)))))))))))
     .))
( (S (NP-SBJ The ruling)
     (VP stems
         (PP-CLR from
		 (NP (NP a 1984 suit)
		     (VP filed
			 (NP *)
			 (PP by
			     (NP-LGS (NP shareholders)
				     (PP of
					 (NP Apple Computer Inc.)))))
		     ,
		     (VP claiming
			 (SBAR that
			       (S (NP-SBJ company officials)
				  (VP misled
				      (NP investors)
				      (PP-CLR about
					      (NP (NP the expected success)
						  (PP of
						      (NP (NP the Lisa computer)
							  ,
							  (VP introduced
							      (NP *)
							      (PP-TMP in
								      (NP 1983))))))))))))))
     .))
( (S (NP-SBJ (NP Lawyers)
             (VP specializing
                 (PP-LOC-CLR in
			     (NP shareholder suits))))
     (VP said
         (SBAR 0
               (S (NP-SBJ they)
                  (VP are
                      (ADJP-PRD concerned
                                (SBAR that
                                      (S (NP-SBJ (NP use)
                                                 (PP of
                                                     (NP the `` press defense ''))
                                                 (PP by
                                                     (NP corporations)))
                                         (VP may
                                             (VP become
                                                 (ADJP-PRD popular)
						 (PP-PRP as
							 (NP (NP a result)
							     (PP of
								 (NP the ruling)))))))))))))
     .))
( (S (PP According
         (PP to
             (NP the suit)))
     ,
     (NP-SBJ-2 Apple officials)
     (VP created
	 (NP public excitement)
	 (PP-MNR by
		 (S-NOM (NP-SBJ *-2)
			(VP touting
			    (NP Lisa)
			    (PP-CLR as
				    (NP (NP an office computer)
					(SBAR (WHNP-1 that)
					      (S (NP-SBJ *T*-1)
						 (VP would
						     (VP (VP revolutionize
							     (NP the workplace))
							 and
							 (VP be
							     (ADJP-PRD extremely successful)
							     (PP-TMP in
								     (NP its first year)))))))))))))
     .))
( (S (NP-SBJ The plaintiffs)
     (ADVP also)
     (VP alleged
         (SBAR that
               (S (ADVP-TMP prior
			    (PP to
				(NP the fanfare)))
                  ,
                  (NP-SBJ the company)
                  (VP circulated
                      (NP (NP internal memos)
                          (VP indicating
                              (NP (NP problems)
                                  (PP with
                                      (NP Lisa)))))))))
     .))
( (S (NP-SBJ The suit)
     (VP claimed
         (SBAR 0
               (S (NP-SBJ (NP Apple 's)
                          stock)
                  (VP climbed
                      (PP-DIR to
			      (NP (NP a high)
				  (PP of
				      (NP (NP $ 63.50 *U*)
					  (NP-ADV a share)))))
		      (PP on
			  (NP (NP the basis)
			      (PP of
				  (NP (NP the company 's)
				      optimistic forecasts))))))))
     .))
( (S But
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ the company)
		  (VP revealed
		      (NP (NP Lisa 's)
			  poor sales)
		      (PP-TMP (ADVP late)
			      in
			      (NP 1983))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ the stock)
     (VP plummeted
         (PP-DIR to
		 (NP (NP a low)
		     (PP of
			 (NP (NP $ 17.37 *U*)
			     (NP-ADV a share)))))
	 ,
	 (PP according
	     (PP to
		 (NP the suit))))
     .))
( (S (NP-SBJ The shareholders)
     (VP claimed
         (NP (NP (QP more
		     than
		     $ 150 million)
		 *U*)
	     (PP-LOC in
		     (NP losses))))
     .))
( (S (PP-TMP In
	     (NP 1987))
     ,
     (NP-SBJ the San Francisco district court)
     (VP dismissed
         (NP the case)
	 (SBAR-PRP (ADVP largely)
		   because
		   (S (NP-SBJ newspaper reports)
		      (VP had
			  (VP (ADVP sufficiently)
			      counterbalanced
			      (NP (NP the company 's)
				  statements)
			      (PP-MNR by
				      (S-NOM (NP-SBJ *)
					     (VP alerting
						 (NP consumers)
						 (PP-CLR to
							 (NP (NP Lisa 's)
							     problems))))))))))
     .))
( (S (NP-TMP Late last month)
     ,
     (NP-SBJ the appeals court)
     (VP agreed
         (SBAR that
               (S (NP-SBJ-1 (NP most)
                            (PP of
                                (NP the case)))
                  (VP should
                      (VP be
                          (VP dismissed
                              (NP *-1)))))))
     .))
( (S (ADVP However)
     ,
     (NP-SBJ it)
     (VP gave
         (NP the shareholders)
         (NP the right
             (S (NP-SBJ *)
                (VP to
                    (VP pursue
                        (NP (NP a small portion)
			    (PP of
				(NP their claim))
                            (SBAR (WHNP-1 that)
                                  (S (NP-SBJ *T*-1)
                                     (VP pertains
                                         (PP-CLR to
						 (NP (NP (NP Lisa 's)
							 disk drive)
						     ,
						     (VP known
							 (NP *)
							 (PP-CLR as
								 (NP Twiggy))))))))))))))
     .))
( (S (NP-SBJ The court)
     (VP ruled
         (SBAR that
               (S (NP-SBJ the news media)
                  (VP did n't
                      (VP reveal
                          (NP (NP Twiggy 's)
                              problems)
			  (PP-TMP at
				  (NP the time)))))))
     .))
( (S (NP-SBJ Lawyers)
     (VP are
         (VP (VP worried
                 (PP-CLR about
			 (NP (NP (NP the ruling 's)
				 implication)
			     (PP-LOC in
				     (NP other shareholder suits)))))
             but
             (VP pointed
                 (PRT out)
                 (SBAR that
                       (S (NP-SBJ the court)
                          (VP stressed
                              (SBAR that
                                    (S (NP-SBJ-1 the ruling)
                                       (VP should
                                           (VP be
                                               (VP regarded
                                                   (NP *-1)
                                                   (PP-CLR as
							   (ADJP very specific
								 (PP to
								     (NP the Apple case)))))))))))))))
     .))
( (SINV ``
	(S-TPC-4 (NP-SBJ The court)
		 (VP was
		     (ADJP-PRD careful
			       (S (NP-SBJ *)
				  (VP to
				      (VP say
					  (SBAR that
						(S (NP-SBJ the adverse information)
						   (VP (VP appeared
							   (PP-LOC-CLR in
								       (NP (NP the
									       (ADJP very same)
									       articles)
									   (PP *RNR*-1))))
						       and
						       (VP received
							   (NP (NP the same attention)
							       (PP *RNR*-1)))
						       (PP-1 as
							     (NP (NP the company 's)
								 statements)))))))))))
	, ''
	(VP said
	    (S *T*-4))
	(NP-SBJ (NP Patrick Grannon)
		,
		(NP (NP a Los Angeles lawyer)
		    (PP-LOC at
			    (NP (NP the firm)
				(PP of
				    (NP (NP Greenfield
					    &
					    Chimicles)
					,
					(SBAR (WHNP-3 which)
					      (S (NP-SBJ-2 *T*-3)
						 (VP was n't
						     (VP involved
							 (NP *-2)
							 (PP-LOC-CLR in
								     (NP the case))))))))))))
	.))
( (S ``
     (NP-SBJ The court)
     (VP is
         (VP saying
             (SBAR that
                   (S (NP-SBJ-2 the adverse facts)
                      (VP have
                          (S (NP-SBJ-1 *-2)
                             (VP to
                                 (VP be
                                     (VP transferred
                                         (NP *-1)
                                         (PP-CLR to
						 (NP the market))
                                         (PP-MNR with
						 (NP (NP equal intensity and credibility)
						     (PP as
							 (NP (NP the statements)
							     (PP of
								 (NP corporate insiders)))))))))))))))
     . ''))
( (S (NP-SBJ (NP (NP Shareholders ')
		 attorneys)
	     (PP-LOC at
		     (NP (NP the New York firm)
			 (PP of
			     (NP Milberg
				 ,
				 Weiss
				 ,
				 Bershad
				 ,
				 Specthrie
				 &
				 Lerach)))))
     (NP-TMP last week)
     (VP petitioned
         (PP-CLR for
		 (NP (NP a rehearing)
		     (PP of
			 (NP the case)))))
     .))
( (S (NP-SBJ They)
     (VP wrote : ``
         (S (NP-SBJ The opinion)
            (VP establishes
                (NP (NP a new rule)
                    (PP of
                        (NP immunity))
                    --
                    (SBAR that
                          (S (SBAR-ADV if
				       (S (NP-SBJ-1 (NP a wide variety)
						    (PP of
							(NP (NP opinions)
							    (PP on
								(NP (NP a company 's)
								    business)))))
					  (VP are
					      (VP (ADVP-MNR publicly)
						  reported
						  (NP *-1)))))
                             ,
                             (NP-SBJ the company)
                             (VP can
                                 (VP say
                                     (NP anything)
                                     (PP without
                                         (NP (NP fear)
                                             (PP of
                                                 (NP securities liability))))))))))))
     . ''))
( (S-HLN (NP-SBJ-1 NFL)
	 (VP ORDERED
	     (S (NP-SBJ *-1)
		(VP to
		    (VP pay
			(NP (NP (QP $ 5.5 million) *U*)
			    (PP in
				(NP legal fees)))
			(PP to
			    (NP defunct))))))))
( (S (NP-SBJ-1 The National Football League)
     (VP is
         (VP considering
             (S (NP-SBJ *-1)
                (VP appealing
                    (NP (NP the ruling)
                        (VP stemming
                            (PP-CLR from
				    (NP (NP (NP the U.S. Football League 's)
					    (ADJP largely unsuccessful)
					    antitrust suit)
					(PP against
					    (NP the NFL))))))))))
     .))
( (S (NP-SBJ A jury)
     (PP-TMP in
	     (NP 1986))
     (VP agreed
         (PP-CLR with
		 (NP (NP the USFL 's)
		     claims
		     (SBAR that
			   (S (NP-SBJ the NFL)
			      (VP monopolized
				  (NP major league football)))))))
     .))
( (S But
     (NP-SBJ the jury)
     (VP awarded
         (NP the USFL)
         (NP (NP (QP only $ 1)
		 *U*)
	     (PP in
		 (NP damages))
             ,
             (VP trebled
                 (PP-PRP because of
                         (NP the antitrust claims)))))
     .))
( (S (NP-TMP Last week)
     ,
     (NP-SBJ (NP the U.S. Court)
             (PP of
                 (NP Appeals))
             (PP-LOC in
		     (NP New York)))
     (VP upheld
         (NP (NP a (ADJP $ 5.5 million) *U* award)
             (PP of
                 (NP (NP attorneys fees)
		     (PP to
			 (NP the defunct league))))))
     .))
( (S (S (NP-SBJ (NP Harvey D. Myerson) 
		,
                (PP of
                    (NP Myerson &
                        (NP Kuhn)))
                ,
                (ADVP-TMP then)
		(PP of
                    (NP Finley
                        ,
                        Kumble
                        ,
                        Wagner
                        ,
                        Heine
                        ,
                        Underberg
                        ,
                        Manley
                        ,
                        Myerson
                        &
                        Casey))
                ,)
        (VP was
            (NP-PRD the lead trial lawyer)))
     , and
     (S (NP-SBJ his new firm)
        (VP pursued
            (NP the application appeal)))
     .))
( (S (NP-SBJ (NP Douglas R. Pappas)
             (PP of
                 (NP Myerson
                     &
                     Kuhn)))
     (VP says
         (SBAR 0
               (S (NP-SBJ (NP (QP about $ 5.3 million) *U*)
                          (PP of
                              (NP the award)))
                  (VP goes
                      (ADVP-MNR directly)
                      (PP to
                          (NP the USFL))
		      (S-PRP (NP-SBJ *)
			     (VP to
				 (VP reimburse
				     (NP it)
				     (PP-CLR for
					     (NP (NP fees)
						 (VP (ADVP-TMP already)
						     paid))))))))))
     .))
( (S (NP-SBJ Myerson
             &
             Kuhn)
     (VP will
         (VP get
             (NP (QP about $ 260,000) *U*)
             (PP-CLR for
		     (NP (NP the costs)
			 (PP of
			     (S-NOM (NP-SBJ *)
				    (VP pressing
					(NP the application))))))))
     .))
( (S (NP-SBJ The federal appeals court)
     (VP held
         (SBAR that
               (S (NP-SBJ (NP the nominal damages)
                          and
                          (NP the failure
                              (S (NP-SBJ *)
                                 (VP to
                                     (VP prove
                                         (NP-PRD all claims))))))
                  (VP did n't
                      (VP exclude
                          (NP the USFL)
                          (PP-CLR from
				  (S-NOM (NP-SBJ-1 *)
					 (VP being
					     (VP reimbursed
						 (NP *-1))))))))))
     .))
( (S (NP-SBJ Antitrust laws)
     (VP provide
         (SBAR that
               (S (NP-SBJ-1 injured parties)
                  (VP may
                      (VP be
                          (VP reimbursed
                              (NP *-1)
                              (PP-CLR for
				      (NP (NP lawyers ')
					  fees))))))))
     .))
( (S But
     (NP-SBJ (NP Shepard Goldfein)
             ,
             (NP (NP an attorney)
                 (PP for
                     (NP the NFL)))
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ-1 his client)
                  (VP will
                      (VP consider
                          (S (NP-SBJ *-1)
			     (VP (VP asking
				     (PP-CLR for
					     (NP another hearing)))
				 or
				 (VP appealing
				     (PP-CLR to
					     (NP the U.S. Supreme Court))))))))))
     .))
( (S (NP-SBJ (NP Mr. Goldfein)
             ,
             (PP of
                 (NP (NP Skadden
			 ,
			 Arps
			 ,
			 Slate
			 ,
			 Meagher
			 &
			 Flom)
		     (PP-LOC in
			     (NP New York))))
             ,)
     (VP says
         (SBAR 0
               (S (S (NP-SBJ the ruling)
                     (VP is
                         (ADJP-PRD wrong)))
                  and
                  (S (NP-SBJ the fee award)
                     (VP is
                         (ADJP-PRD excessive)))
                  (SBAR-PRP because
			    (S (NP-SBJ the USFL)
			       (VP lost
				   (NP (NP its major claims)
				       ,
				       (PP including
					   (NP its contention
					       (SBAR that
						     (S (NP-SBJ the NFL)
							(VP restrained
							    (NP trade)
							    (PP-MNR through
								    (NP television contracts))))))))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ The USFL)
	      (VP was not
		  (NP-PRD the prevailing party)))
     , ''
     (NP-SBJ Mr. Goldfein)
     (VP insists
	 (S *T*-1))
     .))
( (NP-HLN HOUSTON-CALGARY ALLIANCE :))
( (S (NP-SBJ-1 (NP (NP Fulbright
		       &
		       Jaworski)
		   (PP-LOC of
			   (NP Houston)))
	       and
	       (NP (NP Fenerty
		       ,
		       Robertson
		       ,
		       Fraser
		       &
		       Hatch)
		   (PP-LOC of
			   (NP (NP Calgary)
			       ,
			       (NP Alberta)
			       ,))))
     (VP are
         (VP affiliating
             (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP help
			    (VP serve
				(NP their energy-industry clients)))))))
     .))
( (S (NP-SBJ-1 The affiliation)
     (VP is
         (VP believed
             (S (NP-SBJ *-1)
                (VP to
                    (VP be
                        (NP-PRD (NP the first such cross-border arrangement)
                                (PP-LOC among
					(NP major law firms))))))))
     .))
( (S (NP-SBJ-1 The firms)
     (VP (VP (VP are n't
		 (VP required
		     (S (NP-SBJ *-1)
			(VP to
			    (VP refer
				(NP work)
				(PP-CLR (ADVP exclusively)
					to
					(NP each other))))))))
         and
         (VP remain
             (NP-PRD separate organizations)))
     .))
( (SINV (S-TPC-1 But
		 (NP-SBJ they)
		 (VP will
		     (VP (VP work
			     (ADVP-MNR together)
			     (PP on
				 (NP (ADJP energy - , environmental - and fair-trade-related) issues)))
			 and
			 (VP conduct
			     (NP (NP seminars)
				 (PP on
				     (NP (NP topics)
					 (PP of
					     (NP mutual interest)))))))))
	,
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Gibson Gayle Jr.)
		(PP of
		    (NP 585-lawyer Fulbright & Jaworski)))
	.))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ (NP Fulbright & Jaworski 's)
             (NAC-LOC Washington
		      ,
		      D.C.
		      ,)
             office)
     (VP will
         (VP play
             (NP a key role)
	     (SBAR-ADV as
		       (S (NP-SBJ the firms)
			  (VP work
			      (ADVP-MNR together)
			      (PP on
				  (NP (NP regulatory issues)
				      ,
				      (NP particularly natural-gas exports)
				      ,))
			      (PP for
				  (NP their clients)))))))
     .))
( (SINV (S-TPC-1 (NP-SBJ (NP The arrangement)
			 ,
			 (VP reached
			     (NP *)
			     (PP-TMP after
				     (NP (NP about eight months)
					 (PP of
					     (NP negotiations)))))
			 ,)
		 (VP grew
		     (PP out
			 (PP of
			     (NP (NP 80-lawyer Fenerty Robertson 's)
				 desire
				 (S (NP-SBJ *)
				    (VP to
					(VP develop
					    (NP (NP ties)
						(PP with
						    (NP a U.S. firm)))
					    (PP in
						(NP (NP light)
						    (PP of
							(NP (NP relaxed trade barriers)
							    (PP between
								(NP (NP the U.S.)
								    and
								    (NP Canada)))))))))))))))
	,
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Francis M. Saville)
		(PP of
		    (NP Fenerty Robertson)))
	.))
( (S (PP-LOC IN
	     (SBAR-NOM (WHNP-1 WHAT)
		       (S (NP-SBJ *T*-1)
			  (VP MAY
			      (VP SIGNAL
				  (NP (NP a turnaround)
				      (PP for
					  (NP asbestos manufacturers))))))))
     ,
     (NP-SBJ (NP W.R. Grace)
             &
             (NP Co.))
     (VP won
         (NP (NP a (ADJP 3 1/2-week) trial)
             (PP-LOC in
		     (NP Pittsburgh))
             (PP over
                 (SBAR whether
                       (S (NP-SBJ-2 it)
                          (VP should
                              (VP be
                                  (VP required
                                      (S (NP-SBJ *-2)
                                         (VP to
                                             (VP remove
                                                 (NP asbestos fireproofing)
                                                 (PP-CLR from
							 (NP a local high school)))))))))))))
     .))
( (S (NP-SBJ (NP Mount Lebanon High School)
             ,
             (PP-LOC near
		     (NP Pittsburgh))
             ,)
     (VP sought
         (NP (NP (QP $ 21 million) *U*)
             (PP-LOC in
		     (NP compensatory damages)))
         (PP-CLR from
		 (NP Grace))
	 ,
	 (S-ADV (NP-SBJ *)
		(VP arguing
		    (SBAR that
			  (S (NP-SBJ (NP the asbestos)
				     ,
				     (SBAR (WHNP-1 which)
					   (S (NP-SBJ *T*-1)
					      (VP can
						  (VP cause
						      (NP (NP respiratory diseases)
							  and
							  (NP lung cancer))))))
				     ,)
			     (VP posed
				 (NP a risk)
				 (PP-CLR to
					 (NP students))))))))
     .))
( (S (NP-SBJ Grace)
     (VP (ADVP-MNR successfully)
         contended
         (SBAR that
               (S (S-NOM-SBJ (NP-SBJ *)
			     (VP removing
				 (NP the fire retardant)))
                  (VP would
                      (VP pose
                          (NP (NP a greater health risk)
                              (PP than
                                  (S-NOM (NP-SBJ *)
					 (VP leaving
					     (S (NP-SBJ it)
						(ADJP-PRD alone)))))))))))
     .))
( (S (NP-SBJ (NP A spokesman)
             (PP for
                 (NP the company)))
     (VP said
         (SBAR 0
               (S (NP-SBJ-2 the verdict)
                  (VP is
                      (VP thought
                          (S (NP-SBJ *-2)
                             (VP to
                                 (VP be
                                     (NP-PRD (NP the first)
					     (PP in
						 (NP (NP favor)
						     (PP of
							 (NP an asbestos manufacturer))))
                                             (SBAR-LOC (WHADVP-3 where)
						       (S (S (NP-SBJ the plaintiff)
							     (VP was
								 (NP-PRD a school)))
							  and
							  (S (NP-SBJ-1 (NP the asbestos)
								       (PP in
									   (NP question)))
							     (VP was
								 (VP used
								     (NP *-1)
								     (PP-CLR for
									     (NP fireproofing)))))
							  (ADVP-LOC *T*-3))))))))))))
     .))
( (S-HLN (NP-SBJ FCC COUNSEL)
	 (VP JOINS
	     (NP FIRM))
	 :))
( (S (NP-SBJ Diane S. Killory)
     (VP will
         (VP join
             (NP 500-lawyer Morrison & Foerster)
             (PP as
                 (NP (NP a partner)
                     (PP-LOC in
			     (NP its
				 (NAC-LOC Washington
					  ,
					  D.C.
					  ,)
				 office))))
	     (PP-TMP in
		     (NP mid-November))))
     .))
( (S (NP-SBJ She)
     (VP will
         (VP help
             (VP develop
                 (NP (NP the mass-media practice)
                     (PP of
                         (NP (NP the
                                 San Francisco-based
                                 firm 's)
                             communications group))))))
     .))
( (S (NP-SBJ (NP Ms. Killory)
             ,
             (ADJP (NP 35 years)
                   old)
             ,)
     (VP resigned
         (PP-CLR as
		 (NP Federal Communications Commission general counsel))
	 (NP-TMP early this month)
	 (PP-TMP after
		 (NP (NP nearly three years)
		     (PP-LOC in
			     (NP that post)))))
     .))
( (S (NP-SBJ She)
     (VP was
         (NP-PRD (NP the first woman)
                 (SBAR (WHNP-2 0)
		       (S (NP-SBJ-1 *T*-2)
			  (VP to
			      (VP be
				  (VP appointed
				      (S (NP-SBJ *-1)
					 (NP-PRD FCC general counsel)))))))))
     .))
( (S (NP-SBJ (NP RICHARD P. MAGURNO)
             ,
             (NP formerly
                 (NP Eastern Airlines ')
                 top lawyer)
             ,)
     (VP joined
         (NP (NP the New York law firm)
             (PP of
                 (NP (NP Lord Day)
                     &
                     (NP Lord)
                     ,
                     (NP Barrett Smith))))
         (PP-CLR as
		 (NP a partner)))
     .))
( (S (NP-SBJ-1 (NP Mr. Magurno)
	       ,
	       (NP 45)
	       ,)
     (VP (VP spent
             (NP-TMP-CLR 17 years)
             (PP-LOC at
		     (NP (NP the Miami airline unit)
			 (PP of
			     (NP Houston-based Texas Air Corp.)))))
         and
         (VP was
	     (VP named
		 (S (NP-SBJ *-1)
		    (NP-PRD general counsel))
		 (PP-TMP in
			 (NP 1984)))))
     .))
( (S (NP-SBJ He)
     (VP left
         (NP the company)
	 (PP-TMP in
		 (NP 1987)))
     .))
( (S (NP-SBJ Mr. Magurno)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP will
                      (VP split
                          (NP his time)
                          (PP between
                              (NP (NP (NP the 200-lawyer firm 's)
				      offices)
                                  (PP-LOC in
					  (NP (NP (NP Washington)
						  ,
						  (NP D.C.))
					      , and
					      (NP New York)
					      ,))
                                  (PP with
                                      (NP (NP specialties)
                                          (PP-LOC in
						  (NP aviation and labor law)))))))))))
     .))
