

( (S (NP-SBJ Money-market mutual fund assets)
     (VP grew
         (PP at
             (NP (QP nearly three times)
                 their usual rate))
	 (PP-TMP in
		 (NP the latest week))
	 ,
	 (SBAR-TMP as
		   (S (NP-SBJ investors)
		      (VP opted
			  (PP-CLR for
				  (NP (NP safety)
				      (CONJP instead of)
				      (NP the stock market)))))))
     .))
( (S (NP-SBJ Money-fund assets)
     (VP soared
         (NP-EXT (QP $ 4.5 billion) *U*)
         (PP-TMP in
		 (NP (NP the week)
		     (VP ended 
			 (NP-TMP Tuesday))))
         ,
         (PP-DIR to
		 (NP a record (QP $ 348.4 billion) *U*))
	 ,
	 (PP according
	     (PP to
		 (NP (NP (NP IBC/Donoghue 's)
			 Money Fund Report)
		     ,
		     (NP a
			 (ADJP Holliston , Mass.-based)
			 newsletter)))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ We)
		 (VP were
		     (VP expecting
			 (NP it)
			 ,
			 (PP-TMP following
				 (NP (NP the fall)
				     (PP of
					 (NP the Dow))
				     (NP-TMP Friday))))))
	, 
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Brenda Malizia Negus)
		,
		(NP (NP editor)
		    (PP of
			(NP Money Fund Report))))
	.))
( (S ``
     (NP-SBJ It)
     (VP 's
         (NP-PRD (NP the proverbial flight)
                 (PP to
                     (NP safety))))
     .
     ''))
( (S (PP Despite
         (NP (NP recent declines)
             (PP-LOC in
		     (NP interest rates))))
     ,
     (NP-SBJ-1 money funds)
     (VP continue
         (S (NP-SBJ *-1)
            (VP to
                (VP offer
                    (NP (NP better yields)
			(PP than
			    (NP other comparable investments)))))))
     .))
( (S (NP-SBJ (NP The average seven-day compound yield)
             (PP on
		 (NP (NP the 400 taxable funds)
		     (VP tracked
			 (NP *)
			 (PP by
			     (NP-LGS IBC/Donoghue 's))))))
     (VP was
         (NP-PRD 8.55 %)
         (PP-TMP in
		 (NP the latest week))
         ,
         (ADVP down
               (PP from
                   (NP 8.60 %))))
     .))
( (S (NP-SBJ Compound yields)
     (VP assume
         (UCP (NP (NP reinvestment)
		  (PP of
		      (NP dividends)))
	      and
	      (SBAR that
		    (S (NP-SBJ current yields)
		       (VP continue
			   (PP-TMP for
				   (NP a year)))))))
     .))
( (S (S (NP-SBJ (NP Most short-term certificates)
                (PP of
                    (NP deposit)))
        (VP are
            (VP yielding
                (NP (QP about 8) % (QP or less))
		(PP-LOC at
			(NP major banks)))))
     ,
     and
     (S (NP-SBJ (NP the yields)
                (PP on
                    (NP (NP Treasury bills)
                        (VP sold
                            (NP *)
                            (PP-LOC at
				    (NP (NP Monday 's)
					auction))))))
        (VP fell
            (PP-DIR to
		    (NP (NP (NP 7.61 %)
			    (PP for
				(NP three months)))
			and
			(NP (NP 7.82 %)
			    (PP for
				(NP six months)))))))
     .))
( (S-2 (NP-SBJ-1 Money-fund assets)
       (VP have
	   (VP been
	       (VP rising
		   (PP at
		       (NP (NP an average rate)
			   (PP of
			       (NP (NP (QP $ 1.6 billion) *U*)
				   (NP-ADV a week)))))
		   (PP-TMP in
			   (NP recent months))
		   (PRN ,
			(S (NP-SBJ Ms. Negus)
			   (VP said
			       (SBAR 0
				     (S *T*-2))))
			,)
		   (S-ADV (NP-SBJ *-1)
			  (VP reflecting
			      (NP the
				  (ADJP relatively high)
				  yields))))))
       .))
( (S (PP-TMP In
	     (NP the latest week))
     ,
     (NP-SBJ (NP funds)
             (ADJP open
                   (PP to
                       (NP (NP institutions) 
			   (ADVP alone)))))
     (VP grew
         (PP-EXT by
		 (NP (QP $ 1.8 billion) *U*)))
     .))
( (S (NP-SBJ Some fund managers)
     (VP say
         (SBAR 0
               (S (NP-SBJ inflows)
                  (VP could
                      (VP increase
                          (PP-TMP in
				  (NP coming days))
                          (PP-PRP as
				  (NP (NP a result)
				      (PP of
					  (NP (NP stock selling)
					      (PP-TMP in
						      (NP (NP the wake)
							  (PP of
							      (NP (NP (NP Friday 's)
								      (ADJP 190.58 point)
								      drop)
								  (PP-LOC in
									  (NP the Dow Jones Industrial Average)))))))))))))))
     .))
( (SINV ``
	(S-TPC-2 (SBAR-ADV If
			   (S (NP-SBJ you)
			      (VP 're
				  (VP selling
				      (NP equities)))))
		 ,
		 (NP-SBJ-3 you)
		 (VP do n't
		     (VP start
			 (S (NP-SBJ *-3)
			    (VP getting
				(NP proceeds)))
			 (PP-TMP for
				 (NP (QP five to seven)
				     days)))))
	,
	''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP Frank Rachwalski)
		,
		(SBAR (WHNP-1 who)
		      (S (NP-SBJ *T*-1)
			 (VP manages
			     (NP the Kemper Money Market Fund)))))
	.))
( (S (NP-SBJ (NP Neal Litvack)
             ,
             (NP (NP marketing vice president)
                 (PP for
                     (NP Fidelity Investments)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP inflows)
                          (NP-TMP Friday)
                          (PP into
                              (NP (NP Fidelity 's)
                                  Spartan and Cash Reserves 
				  money-market funds)))
                  (VP were
                      (NP-PRD (QP about twice)
                              normal levels)
		      ,
		      (PP with
			  (S-NOM (NP-SBJ about half)
				 (VP coming
				     (PP-DIR from
					     (NP (UCP equity and junk-bond) 
						 funds)))))))))
     .))
( (S (S-TPC-1 (NP-SBJ Monday and Tuesday)
	      ``
	      (VP were
		  (ADJP-PRD lackluster)
		  (PP in
		      (NP comparison))))
     , 
     ''
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ-2 People)
	      (VP are n't
		  (ADVP necessarily)
		  (VP running
		      (S-CLR (NP-SBJ *-2)
			     (ADJP-PRD scared)))))
     , 
     ''
     (NP-SBJ Mr. Litvack)
     (VP said
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ They)
     (VP 're
         (VP maintaining
             (NP (NP their attitude)
		 (PP toward
		     (NP investing))
                 ,
                 (SBAR (WHNP-1 which)
                       (S (NP-SBJ *T*-1)
                          (VP has
                              (VP leaned
                                  (PP-DIR toward
					  (NP the conservative))
                                  (ADVP-TMP recently))))))))
     . 
     ''))
( (S (NP-SBJ-1 Money-fund yields)
     (VP tend
         (S (NP-SBJ *-1)
            (VP to
                (VP lag
                    (NP interestrate trends)
		    (SBAR-TMP as
			      (S (NP-SBJ-2 portfolio managers)
				 (VP adjust
				     (NP (NP the maturities)
					 (PP of
					     (NP (NP their investments)
						 (PRN --
						      (NP (NP short-term Treasury securities)
							  ,
							  (NP commercial paper)
							  and
							  (NP the like))
						      --))))
				     (S-PRP (NP-SBJ *-2)
					    (VP to
						(VP capture
						    (NP the highest yields)))))))))))
     .))
( (S (NP-SBJ Maturities)
     (ADVP-TMP usually)
     (VP (VP are
	     (ADJP-PRD-3 shorter)
	     (SBAR-TMP-4 (WHADVP-1 when)
			 (S (NP-SBJ rates)
			    (VP are
				(VP rising
				    (ADVP-TMP *T*-1))))))
	 and
	 (VP (ADJP-PRD=3 longer)
	     (SBAR-TMP=4 (WHADVP-2 when)
			 (S (NP-SBJ they)
			    (VP are
				(VP falling
				    (ADVP-TMP *T*-2)))))))
     .))
( (S (NP-SBJ (NP The average maturity)
             (PP of
                 (NP (NP the funds)
                     (VP tracked
                         (NP *)
                         (PP by
                             (NP-LGS IBC/Donoghue 's))))))
     (VP remained
         (PP-LOC-PRD at
		     (NP 38 days))
	 (PP-TMP for
		 (NP the third consecutive week)))
     .))
( (S (NP-SBJ It)
     (VP (VP was
             (ADJP-PRD (ADJP as short)
                       (PP as
                           (NP 29 days)))
             (PP-TMP at
		     (NP (NP the start)
			 (PP of
			     (NP this year))
			 ,
			 (SBAR (WHADVP-1 when)
			       (S (NP-SBJ rates)
				  (VP were
				      (VP marching
					  (ADVP-MNR steadily)
					  (ADVP-DIR upward)
					  (ADVP-TMP *T*-1))))))))
         , 
	 and
         (VP hit
             (NP 42 days)
             (PP-TMP in
		     (NP August))))
     .))
( (S (NP-SBJ (NP The average seven-day simple yield)
             (PP of
                 (NP the funds)))
     (VP fell
         (PP-DIR to
		 (NP 8.21 %))
         (NP-TMP this week)
         (PP-DIR from
		 (NP 8.26 %)))
     .))
( (S (S (NP-SBJ The average 30-day simple yield)
        (VP was
            (NP-PRD 8.26 %)
	    ,
	    (PP compared
		(PP with
		    (NP 8.27 %)
		    (NP-TMP the week before)))))
     , 
     and
     (S (NP-SBJ the 30-day compound yield)
        (VP slid
            (PP-DIR to
		    (NP 8.60 %))
	    (PP-DIR from
		    (NP 8.61 %))))
     .))
( (S (NP-SBJ Some funds)
     (VP are
         (VP posting
             (NP (NP yields)
                 (ADJP (ADJP far higher)
                       (PP than
                           (NP the average))))))
     .))
( (S (NP-SBJ (NP The
		 (ADJP highest yielding)
		 taxable fund)
	     (NP-TMP this week))
     (VP was
         (NP-PRD (NP Harbor Money Market Fund)
                 ,
                 (PP with
                     (NP (NP a seven-day compound yield)
                         (PP of
                             (NP 12.75 %))))))
     .))
( (S (NP-SBJ That)
     (VP included
         (NP (NP capital gains)
             (SBAR (WHNP-2 that)
                   (S (NP-SBJ-1 *T*-2)
                      (VP were
                          (VP passed
                              (NP *-1)
                              (ADVP-CLR along)
                              (PP-DIR to
				      (NP customers))))))))
     .))
( (S (PP-LOC Among
	     (NP the other high-yielding funds))
     ,
     (NP-SBJ (NP Fidelity 's)
             Spartan Fund)
     (VP had
         (NP (NP a seven-day compound yield)
             (PP of
                 (NP 9.33 %)))
	 (PP-TMP in
		 (NP the latest week)))
     .))
( (S (NP-SBJ (NP The seven-day compound yield)
             (PP of
                 (NP the Dreyfus Worldwide Dollar Fund)))
     (VP was
         (NP-PRD 9.51 %))
     .))
