

( (S (NP-SBJ Hunter Environmental Services Inc.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP reached
                      (NP a preliminary accord)
		      (PP on
			  (NP (NP the sale)
			      (PP of
				  (NP its environmental consulting and services business))
			      (PP for
				  (NP (NP (QP about $ 40 million) *U*)
				      and
				      (NP (NP assumption)
					  (PP of
					      (NP related debt)))))))))))
     .))
( (S (NP-SBJ-1 The buyer)
     (VP was n't
         (VP identified
	     (NP *-1)))
     .))
( (S (NP-SBJ The company)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (ADVP also)
                  (VP is
                      (VP making
                          (NP progress)
			  (PP in
			      (S-NOM (NP-SBJ *-1)
				     (VP negotiating
					 (NP (NP the buy-out)
					     (PP of
						 (NP its design division))
					     (PP by
						 (NP management)))))))))))
     .))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ Hunter)
     (VP said
         (SBAR 0
               (S (NP-SBJ-2 it)
                  (VP will
                      (VP use
                          (NP (NP proceeds)
                              (PP from
                                  (NP (NP a private placement)
                                      (PP of
                                          (NP (NP (QP $ 8 million)
						  *U*) 
					      (PP of
						  (NP preferred shares)))))))
                          (S-CLR (NP-SBJ *-2)
				 (VP to
				     (VP purchase
					 (NP (NP an interest)
					     (PP-LOC in
						     (NP (NP-SBJ a start-up company)
							 (SBAR (WHNP-1 0)
							       (S (NP-SBJ *T*-1)
								  (VP to
								      (VP underwrite
									  (NP environmental 
									      impairment 
									      insurance))))))))))))))))
     .))
( (S (NP-SBJ-1 Hunter)
     (VP wants
         (S (NP-SBJ *-1)
            (VP to
                (VP concentrate
                    (NP its resources)
                    (PP-CLR (PP on
				(NP the insurance business))
			    and
			    (PP on
				(NP (NP a project)
				    (SBAR (WHNP-2 0)
					  (S (NP-SBJ *T*-2)
					     (VP to
						 (VP store
						     (NP hazardous wastes)
						     (PP-LOC in
							     (NP salt domes)))))))))))))
     .))
