

( (S (PP After
	 (S-NOM (NP-SBJ-2 *-1)
		(VP failing
		    (S (NP-SBJ *-2)
		       (VP to
			   (VP find
			       (NP (NP a buyer)
				   (PP for
				       (NP (NP the Sears Tower)
					   (PP-LOC in
						   (NP Chicago)))))))))))
     ,
     (NP-SBJ-1 Sears , Roebuck & Co.)
     (VP is
         (VP negotiating
             (PP-CLR with
		     (NP Boston pension fund adviser
			 Aldrich , Eastman & Waltch Inc.))
             (S-CLR (NP-SBJ *-1)
		    (VP to
			(VP refinance
			    (NP the property)
			    (PP-CLR for
				    (NP (QP close to $ 850 million) *U*)))))
	     ,
	     (PP according
		 (PP to
		     (NP (NP people)
			 (ADJP close
			       (PP to
				   (NP the negotiations))))))))
     .))
( (S (PP-LOC Under
	     (NP (NP the proposed agreement)
		 (VP involving
		     (NP (NP the world 's)
			 tallest building))))
     ,
     (NP-SBJ Chicago-based Sears)
     (VP would
	 (VP (VP receive
		 (NP-1 (QP about half)
		       the money)
		 (PP-2 through
		       (NP conventional mortgage financing)))
	     and
	     (VP (NP=1 the other half)
		 (PP=2 as
		       (NP a convertible mortgage)))))
     .))
( (S (PP-TMP At
	     (NP (NP the end)
		 (PP of
		     (NP (NP the term)
			 (PP of
			     (NP the convertible loan))))))
     ,
     (S (NP-SBJ Sears)
        (VP could
            (ADVP-TMP still)
            (VP own
                (NP half the building))))
     ,
     and
     (S (NP-SBJ AEW)
        (VP could
            (VP own
                (NP the other half))))
     .))
( (S (NP-SBJ Neither side)
     (VP would
         (VP comment))
     .))
( (S (NP-SBJ The parties)
     (VP are
         (ADVP-TMP currently)
         (VP negotiating 
	     (PP over
		 (SBAR (WHNP-2 who)
		       (S (NP-SBJ *T*-2)
			  (VP would
			      (VP manage
				  (NP (NP the building)
				      ,
				      (SBAR (WHNP-3 which)
					    (S (NP-SBJ-1 *T*-3)
					       (VP will
						   (VP be
						       (VP emptied
							   (NP *-1)
							   (PP-CLR of
								   (NP (NP 6,000 employees)
								       (PP from
									   (NP (NP (NP Sears ')
										   merchandise group)
									       ,
									       (SBAR (WHNP-4 which)
										     (S (NP-SBJ *T*-4)
											(VP is
											    (VP moving
												(ADVP-DIR elsewhere))))))))))))))))))))))
     .))
( (S (NP-SBJ The new manager)
     (VP will
         (VP face
             (NP (NP the daunting task)
                 (PP of
                     (S-NOM (NP-SBJ *)
			    (VP leasing
				(NP (QP 1.8 million)
				    square feet)
				(PP-LOC in
					(NP a
					    (ADJP relatively soft)
					    Chicago real estate market))))))))
     .))
( (S (ADVP Also)
     ,
     (NP-SBJ-1 (NP it)
	       (SBAR *EXP*-4))
     (VP has not
         (ADVP-TMP yet)
         (VP been
             (VP decided
                 (NP *-1)
                 (SBAR-4 (WHNP-2 (WHNP exactly how much)
				 (PP of
				     (NP the mortgage)))
			 (S (NP-SBJ-3 AEW)
			    (VP will
				(VP be
				    (ADJP-PRD able
					      (S (NP-SBJ *-3)
						 (VP to
						     (VP convert
							 (NP *T*-2)
							 (PP-CLR into
								 (NP equity)))))))))))))
     .))
( (S (NP-SBJ Convertible mortgages)
     (VP have
         (VP become
             (NP-PRD (NP an
			 (ADJP increasingly popular)
			 way)
		     (SBAR (WHADVP-1 0)
			   (S (NP-SBJ *)
			      (VP to
				  (VP finance
				      (NP prestigious buildings)
				      (PP-TMP of 
					      (ADVP late))
				      (ADVP-MNR *T*-1))))))))
     .))
( (S (PP-LOC In
	     (NP a convertible mortgage))
     ,
     (NP-SBJ the investor)
     (VP lends
         (NP the building owner)
         (NP a certain amount)
         (PP in
	     (NP (NP return)
		 (PP for
		     (NP the option
			 (S (NP-SBJ *)
			    (VP to
				(VP convert
				    (NP its interest)
				    (PP-CLR into
					    (NP (NP equity)
						,
						(ADVP usually)
						(NP (QP less than 50) %)
						,))
				    (PP-TMP at
					    (NP (NP the end)
						(PP of
						    (NP the loan term))))))))))))
     .))
( (S (PP-TMP During
	     (NP the term))
     ,
     (NP-SBJ the lender)
     (VP can
         (VP (ADVP either)
             receive
             (NP (NP (NP a percentage)
                     (PP of
                         (NP cash flow)))
                 ,
                 (NP (NP a percentage)
                     (PP of
                         (NP (NP the building 's)
                             appreciation)))
                 or
                 (NP a fixed return))))
     .))
( (S (NP-SBJ (NP The main advantage)
             (PP of
                 (NP a convertible mortgage)))
     (VP is
         (SBAR-PRD that
                   (S (NP-SBJ it)
                      (VP (VP is
			      not
			      (NP-PRD a sale))
			  and
			  (ADVP therefore)
			  (VP does 
			      not
			      (VP trigger
				  (NP costly 
				      (NX (NX transfer taxes)
					  and 
					  (NX reappraisal)))))))))
     .))
( (S (NP-SBJ Sears)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP would
                      (VP put
                          (NP the 110-story tower)
                          (PP-PUT on
				  (NP the block))
			  (PP *ICH*-1)))))
	 (ADVP-TMP (NP almost a year)
		   ago)
	 (PP-1 as
	       (NP (NP part)
		   (PP of
		       (NP its anti-takeover restructuring)))))
     .))
( (S But
     (NP-SBJ-1 Japanese institutions)
     (VP shied
         (ADVP-DIR away)
         (PP-CLR from
		 (S-NOM (NP-SBJ *-1)
			(VP bidding
			    (PP-CLR on
				    (NP the high-profile tower)))))
	 (PP-PRP out
		 (PP of
		     (NP fear
			 (SBAR 0
			       (S (NP-SBJ (NP their purchase)
					  (PP of
					      (NP the property)))
				  (VP would
				      (VP trigger
					  (NP anti-Japanese sentiment)))))))))
     .))
( (S (NP-TMP Last summer)
     ,
     (NP-SBJ-1 Sears)
     (VP appeared
         (S (NP-SBJ *-1)
            (VP to
                (VP have
                    (NP (NP a deal)
                        (PP with
                            (NP Canadian developer
                                Olympia & York Developments Ltd)))))))
     .))
( (S But
     (NP-SBJ that deal)
     (VP fell
         (ADVP-CLR through)
	 (PP-TMP in
		 (NP September))
	 (SBAR-TMP after
		   (S (NP-SBJ (NP it)
			      (SBAR *EXP*-1))
		      (VP became
			  (ADJP-PRD clear)
			  (SBAR-1 that
				  (S (NP-SBJ the sale)
				     (VP would
					 (VP lead
					     (PP-DIR to
						     (NP a major real estate tax reassessment))
					     ,
					     (S-ADV (NP-SBJ *)
						    (VP (VP raising
							    (NP property taxes))
							, 
							and
							(VP making
							    (S (NP-SBJ (NP it)
								       (S *EXP*-2))
							       (ADJP-PRD difficult)
							       (S-2 (NP-SBJ *)
								    (VP to
									(VP lease
									    (NP the building)
									    (PP at
										(NP competitive prices)))))))))))))))))
     .))
( (S (NP-SBJ Real estate industry executives)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP (NP Sears ')
                              investment banker)
                          ,
                          (NP Goldman , Sachs & Co.)
                          ,)
                  (VP sought
                      (NP financing)
		      (PP-LOC in
			      (NP Japan))))))
     .))
( (S (ADVP However)
     ,
     (NP-SBJ Japanese authorities)
     (ADVP apparently)
     (VP were
         (ADJP-PRD concerned
                   (SBAR that
                         (S (NP-SBJ a refinancing)
                            (ADVP also)
                            (VP would
                                (VP attract
                                    (NP (ADJP too much)
                                        publicity)))))))
     .))
( (S (NP-SBJ Sears)
     (ADVP-TMP then)
     (VP went
         (ADVP-DIR back)
	 (PP-DIR to
		 (NP (NP AEW)
		     ,
		     (NP (NP the Boston pension adviser)
			 (SBAR (WHNP-1 that)
			       (S (NP-SBJ *T*-1)
				  (VP had
				      (VP proposed
					  (NP a convertible debt deal)
					  (PP-TMP during
						  (NP (NP the first round)
						      (PP of
							  (NP bids))
						      (NP-TMP last spring)))))))))))
     .))
( (S (NP-SBJ AEW)
     (VP has
         (NP (NP (QP $ 3.5 billion) *U*)
             (PP of
                 (NP real estate investments)))
         (ADVP-LOC nationwide)
	 ,
	 (PP according
	     (PP to
		 (NP a spokesman))))
     .))
