

( (S (NP-SBJ Mellon Bank Corp.)
     (VP said
         (SBAR 0
               (S (NP-SBJ directors)
                  (VP authorized
                      (NP (NP the buy-back)
                          (PP of
                              (NP (QP as many
				      as
				      250,000)
                                  common shares)))))))
     .))
( (S (NP-SBJ The bank holding company)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 (NP stock)
			    (VP repurchased
				(NP *)))
                  (VP will
                      (VP be
                          (VP used
			      (NP *-1)
                              (S-CLR (NP-SBJ *)
				     (VP to
					 (VP meet
					     (NP (NP requirements)
						 (PP for
						     (NP (NP the company 's)
							 benefit plans))))))))))))
     .))
( (S (NP-SBJ Mellon)
     (VP has
         (NP (NP (QP 36.6 million) shares)
             (ADJP outstanding)))
     .))
