

( (S (NP-SBJ The White House)
     (VP is
         (VP making
             (ADJP sure
                   (SBAR 0
                         (S (NP-SBJ nobody)
                            (VP will
                                (VP accuse
                                    (NP-1 it)
				    (PP-CLR of
					    (S-NOM (NP-SBJ *-1)
						   (VP taking
						       (NP this crisis)
						       (ADVP-MNR lightly)))))))))))
     .))
( (S (PP-LOC In
	     (NP (NP the aftermath)
		 (PP of
		     (NP the California earthquake))))
     ,
     (NP-SBJ (NP President Bush)
             and
             (NP his aides))
     (VP flew
         (PP-DIR into
		 (NP (NP a whirlwind)
		     (PP of
			 (NP earthquake-related activity))))
         (NP-TMP yesterday morning))
     .))
( (S (S (NP-SBJ (NP Some)
                (PP of
                    (NP it)))
        (VP was
            (ADJP-PRD necessary
                      (S (NP-SBJ *) 
                         (VP to
                             (VP get
                                 (S (NP-SBJ federal help)
				    (VP flowing
					(PP-DIR to
						(NP victims))))))))))
     , 
     but
     (S (NP-SBJ-1 some)
        (VP seemed
            (VP designed
		(NP-2 *-1)
                (ADVP mostly)
                (S-CLR (NP-SBJ *-2)
		       (VP to
			   (VP project
			       (NP (NP an image)
				   (PP of
				       (NP (NP a White House)
					   (PP-LOC in
						   (NP action)))))))))))
     .))
( (S (S (NP-SBJ-1 (NP Mr. Bush)
                  and
                  (NP his aides))
        (VP were
            (VP accused
                (NP-2 *-1)
                (PP-CLR of
			(S-NOM (NP-SBJ *-2)
			       (VP responding
				   (ADVP-MNR too slowly)
				   (SBAR-TMP after
					     (S (S (NP-SBJ the Exxon Valdez oil tanker)
						   (VP split
						       (ADVP-CLR open)
						       (PP-LOC in
							       (NP Alaskan waters))))
						and
						(S (NP-SBJ Hurricane Hugo)
						   (VP struck
						       (NP the Carolina coast)))))))))))
     ,
     and
     (S (NP-SBJ they)
        (ADVP clearly)
        (VP do n't
            (VP want
                (NP (NP a repeat)
                    (PP of
                        (NP those charges)))
                (ADVP-TMP now))))
     .))
( (S So
     (NP-SBJ the White House)
     (VP announced
         (SBAR that
               (S (NP-SBJ Mr. Bush)
                  (VP got
                      (NP (NP his first earthquake briefing)
                          (PP of
                              (NP the day)))
                      (PP-TMP at
			      (NP 6:30 a.m.))
                      (PP-DIR from
			      (NP (NAC chief
				       (PP of
					   (NP staff)))
				  John Sununu))))))
     .))
( (S (PP-TMP By
	     (NP noon))
     ,
     (NP-SBJ Mr. Bush)
     (VP had
         (VP (VP taken
                 (NP (NP two phone calls)
		     (PP from
			 (NP (NP Vice President
				 Dan Quayle)
			     ,
			     (SBAR (WHNP-1 who)
				   (S (NP-SBJ *T*-1)
				      (VP was
					  (PP-LOC-PRD in
						      (NP California)))))))))
             ;
             (VP made
                 (NP (NP a televised statement)
                     (PP of
                         (NP concern))))
             ;
             (VP signed
                 (NP a disaster proclamation))
             ;
             (VP received
                 (NP a written report)
		 (PP-DIR from
			 (NP the Federal Emergency Management Agency)))
             ; 
	     and
             (VP visited
                 (NP FEMA headquarters))))
     .))
( (S (NP-SBJ (NP Mr. Bush)
             (NP himself))
     (ADVP essentially)
     (VP acknowledged
         (SBAR that
               (S (NP-SBJ-1 (NP he)
			    and
			    (NP his aides))
                  (VP were
                      (VP trying
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP head
                                     (PRT off)
                                     (NP criticism)))))))))
     .))
( (S (PP-TMP On
	     (NP his FEMA visit))
     ,
     (NP-SBJ-1 Mr. Bush)
     (VP said
         (SBAR that
               (S (NP-SBJ he)
                  (VP hoped
                      (SBAR 0
                            (S (NP-SBJ there) 
                               (VP would
                                   (VP be
                                       (NP-PRD `` 
					       (NP less carping)
					       ''
                                               (PP about
                                                   (NP (NP the emergency office 's)
                                                       performance)))
                                       (NP-TMP this time))))))))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP adding
		    (SBAR that
			  (S (NP-SBJ the agency)
			     (VP `` 
				 took
				 (NP a hit)
				 ''
				 (PP-PRP for
					 (NP (NP its reaction)
					     (PP to
						 (NP Hurricane Hugo))))))))))
     .))
( (S (NP-SBJ The White House)
     (ADVP-TMP already)
     (VP is
         (VP talking
             (PP-CLR of
		     (S-NOM (NP-SBJ Mr. Bush)
			    (VP visiting
				(NP the California earthquake site)
				(NP-TMP this weekend))))))
     .))
( (S (S (NP-SBJ He)
	(VP visited
	    (NP the Hugo devastation)))
     but
     (FRAG not
	   (PP-TMP until
		   (SBAR after
			 (S (NP-SBJ local leaders)
			    (VP urged
				(NP-1 him)
				(S (NP-SBJ *-1)
				   (VP to
				       (VP do
					   (ADVP-PRD so)))))))))
     .))
