

( (S (NP-SBJ (NP A surprising surge)
             (PP-LOC in
		     (NP the U.S. trade deficit)))
     (VP (VP raised
             (NP fears
                 (SBAR that
                       (S (NP-SBJ (NP the nation 's)
                                  export drive)
                          (VP has
                              (VP stalled))))))
         , 
	 and
         (VP caused
             (NP new turmoil)
	     (PP-LOC in
		     (NP financial markets))))
     .))
( (S-1 (NP-SBJ The merchandise trade deficit)
       (VP widened
	   (PP-TMP in
		   (NP August))
	   (PP-DIR to
		   (NP (NP (QP $ 10.77 billion) *U*)
		       (NP *ICH*-2)))
	   (PRN ,
		(S (NP-SBJ the Commerce Department)
		   (VP reported
		       (SBAR 0
			     (S *T*-1))))
		,)
	   (NP-2 (NP (NP a sharp deterioration)
		     (PP from
			 (NP (NP July 's)
			     (QP $ 8.24 billion)
			     *U*)))
		 and
		 (NP (NP the largest deficit)
		     (PP of
			 (NP (NP any month)
			     (NP-TMP this year))))))
       .))
( (S (NP-SBJ Exports)
     (VP fell
	 (PP-TMP for
		 (NP (NP the second month)
		     (PP-LOC in
			     (NP a row))))
	 ,
	 (SBAR-ADV while
		   (S (NP-SBJ imports)
		      (VP rose
			  (PP-DIR to
				  (NP a record))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ This)
		 (VP is
		     (NP-PRD (NP one)
			     (PP of
				 (NP (NP the worst trade releases)
				     (SBAR (WHNP-2 0)
					   (S (NP-SBJ we)
					      (VP 've
						  (VP had
						      (NP *T*-2)
						      (SBAR-TMP since
								(S (NP-SBJ the dollar)
								   (VP troughed
								       (PRT out)
								       (PP-TMP in
									       (NP 1987))))))))))))))
	, 
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Geoffrey Dennis)
		,
		(NP (NP chief international economist)
		    (PP-LOC at
			    (NP James Capel Inc))))
	.))
( (S (S (PP Like
            (NP most analysts))
        ,
        (NP-SBJ-1 Mr. Dennis)
        (VP was
            (ADJP-PRD hesitant
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP read
                                 (NP too much)
                                 (PP-CLR into
					 (NP (NP one month 's)
					     numbers))))))))
     ;
     but
     (S (NP-SBJ he)
        (VP said 
	    ,
	    ``
	    (S (NP-SBJ It)
               (VP indicates
                   (ADVP perhaps)
                   (SBAR that
                         (S (NP-SBJ (NP the balance)
                                    (PP-LOC in
					    (NP the U.S. economy)))
                            (VP is not
                                (ADJP-PRD (ADJP as good)
                                          (SBAR as
                                                (S (NP-SBJ-2 we)
                                                   (VP 've
                                                       (VP been
                                                           (VP led
                                                               (S (NP-SBJ *-2)
                                                                  (VP to
                                                                      (VP believe)))))))))))))))) 
     . 
     ''))
( (S (NP-SBJ The number)
     (VP had
         (NP (NP a troubling effect)
	     (PP on
		 (NP Wall Street)))
	 ,
	 (S-ADV (NP-SBJ *)
		(VP suggesting
		    (SBAR that
			  (S (NP-SBJ (ADJP more fundamental) 
				     economic problems)
			     (VP may
				 (VP underlie
				     (NP (NP last Friday 's)
					 stock market slide))))))))
     .))
( (S (NP-SBJ-1 The Dow Jones Industrial Average)
     (VP tumbled
	 (NP (QP more than 60) points)
	 (PP-TMP after
		 (NP (NP the report 's)
		     release))
	 ,
	 (PP-TMP before
		 (S-NOM (NP-SBJ-2 *-1)
			(VP recovering
			    (S-PRP (NP-SBJ *-2)
				   (VP to
				       (VP close
					   (ADVP (NP 18.65 points)
						 lower)
					   (PP-CLR at
						   (NP 2638.73)))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ This bad trade number)
		 (VP raises
		     (NP (NP some deeper issues)
			 (PP about
			     (NP the market decline)))))
	, 
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Norman Robertson)
		,
		(NP (NP chief economist)
		    (PP-LOC for
			    (NP Mellon Bank))))
	.))
( (S ``
     (NP-SBJ It)
     (VP raises
         (NP (NP questions)
             (PP about
                 (NP (NP (ADJP more deep-seated)
                         problems)
                     ,
                     (NP (NP the budget deficit)
			 and
			 (NP the trade deficit)
			 and
			 (NP (NP the seeming lack)
			     (PP of
				 (NP ability
				     (S (NP-SBJ *)
					(VP to
					    (VP come
						(PP-CLR to
							(NP grips))
						(PP with
						    (NP them)))))))))))))
     . 
     ''))
( (S (NP-SBJ The trade report)
     (VP drew
         (NP (NP (ADJP yet another)
		 unsettling parallel)
             (PP to
                 (NP October 1987))))
     .))
( (S (PP-TMP On
	     (NP (NP Oct. 14)
		 (PP of
		     (NP that year))))
     ,
     (NP-SBJ-1 (NP the announcement)
	       (PP of
		   (NP an
		       (ADJP unusually large)
		       August trade deficit)))
     (VP helped
         (S (NP-SBJ *-1)
            (VP trigger
                (NP a steep market decline))))
     .))
( (S (NP-SBJ The slide)
     (VP continued
	 (PP-TMP until
		 (NP (NP the record 508-point market drop)
		     (PP-TMP on
			     (NP Oct. 19)))))
     .))
( (S (PP-TMP In
	     (NP 1987))
     ,
     (ADVP however)
     ,
     (NP-SBJ the news)
     (VP was
         (NP-PRD (NP the latest)
                 (PP-LOC in
			 (NP (NP a string)
			     (PP of
				 (NP (NP disappointments)
				     (PP on
					 (NP trade)))))))
	 ,
	 (SBAR-ADV while
		   (S (NP-SBJ the current report)
		      (VP comes
			  (PP-TMP after
				  (NP (NP a period)
				      (PP of
					  (NP improvement))))))))
     .))
( (S (NP-SBJ-1 The bleak trade report)
     (VP was
         (VP played
	     (NP *-1)
             (PRT down)
             (PP by
                 (NP-LGS the Bush administration))))
     .))
( (S (NP-SBJ Commerce Secretary
             Robert Mosbacher)
     (VP called
         (S (NP-SBJ the worsening trade figures)
	    ``
	    (ADJP-PRD disappointing)
	    (PP-TMP after
		    (NP two
			(ADJP very good)
			months))))
     . 
     ''))
( (S And
     (NP-SBJ-1 White House spokesman
	       Marlin Fitzwater)
     (VP said
         (SBAR 0
               (S (NP-SBJ the deficit)
                  (VP was
		      ``
		      (NP-PRD an unwelcome increase))))
	 ,
	 ''
	 (S-ADV (NP-SBJ *-1)
		(VP adding
		    (SBAR that
			  ``
			  (S (NP-SBJ we)
			     (VP 're
				 (ADJP-PRD hopeful
					   (SBAR that
						 (S (NP-SBJ it)
						    (ADVP simply)
						    (VP (VP is
							    (NP-PRD a one-month situation))
							and
							(VP will
							    (VP turn
								(ADVP-DIR around)))))))))))))
     . 
     ''))
( (S But
     (NP-SBJ the figures)
     (VP reinforced
         (NP (NP the view
		 (SBAR *ICH*-1))
             (PP of
                 (NP many private analysts))
             (SBAR-1 that
		     (S (NP-SBJ (NP the improvement)
				(PP-LOC in
					(NP the U.S. trade deficit)))
			(VP has
			    (VP run
				(ADVP-CLR out
					  (PP of
					      (NP steam)))))))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ (NP The figures)
			 (NP-TMP today))
		 (VP add
		     (NP (NP further evidence)
			 (SBAR (WHNP-1 0)
			       (S (NP-SBJ *T*-1)
				  (VP to
				      (VP support
					  (NP the view
					      (SBAR that
						    (S (NP-SBJ (NP the improvement)
							       (PP-LOC in
								       (NP the U.S. trade deficit)))
						       (VP has
							   (ADVP essentially)
							   (VP stalled
							       (ADVP-CLR out)
							       (PP-LOC at
								       (NP (NP a level)
									   (PP of
									       (NP about a 
										   (ADJP (QP $ 110 billion) *U*) 
										   annual rate))))))))))))))))
	, 
	''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP Jeffrey Scott)
		,
		(NP (NP a research fellow)
		    (PP-LOC at
			    (NP (NP the Institute)
				(PP for
				    (NP International Economics))))
		    (ADVP-LOC here)))
	.))
( (S ``
     (S (NP-SBJ That)
        (VP 's
            (ADVP still)
            (NP-PRD (NP an improvement)
                    (PP over
                        (NP last year)))))
     ,
     but
     (S (NP-SBJ it)
        (VP leads
	    (S (NP-SBJ one)
               (VP to
                   (VP conclude
                       (SBAR that
                             (S (ADVP basically)
                                (NP-SBJ we)
                                (VP 've
                                    (VP gotten
                                        (NP (NP all the mileage)
                                            (SBAR (WHNP-1 0)
                                                  (S (NP-SBJ we)
                                                     (VP can
							 (VP *?*
							     (NP *T*-1))))))
                                        (ADVP-CLR out
						  (PP of
						      (NP (NP past dollar depreciation)
							  and
							  (NP (NP past marginal cuts)
							      (PP-LOC in
								      (NP the federal budget deficit)))))))))))))))
     . 
     ''))
( (S (S-TPC-2 (NP-SBJ-1 Exports)
	      (VP declined
		  (PP-TMP for
			  (NP the second consecutive month))
		  (PP-TMP in
			  (NP August))
		  ,
		  (S-ADV (NP-SBJ *-1)
			 (VP slipping
			     (NP-EXT 0.2 %)
			     (PP-DIR to
				     (NP (QP $ 30.41 billion) *U*))))))
     ,
     (NP-SBJ the Commerce Department)
     (VP reported
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ Imports)
     ,
     (PP on
         (NP the other hand))
     ,
     (VP leaped
         (NP-EXT 6.4 %)
         (PP-DIR to
		 (NP a record (QP $ 41.18 billion) *U*)))
     .))
( (S (CONJP Not only)
     (SINV was
           (NP-SBJ (NP August 's)
                   deficit)
	   (ADJP-PRD (ADJP far worse)
		     (PP than
			 (NP July 's))))
     , 
     but
     (S (NP-SBJ the government)
	(VP revised
	    (NP the July figure)
	    (ADVP-MNR substantially)
	    (PP-CLR from
		    (NP (NP the (ADJP (QP $ 7.58 billion) *U*) deficit)
			(SBAR (WHNP-1 0)
			      (S (NP-SBJ it)
				 (VP had
				     (ADVP-TMP initially)
				     (VP reported
					 (NP *T*-1)
					 (NP-TMP last month)))))))))
     .))
( (S (NP-SBJ Many economists)
     (VP contend
         (SBAR that
               (S (NP-SBJ-1 (NP deep cuts)
                            (PP-LOC in
				    (NP the U.S. budget deficit)))
                  (VP are
                      (VP needed
                          (NP *-1)
			  (SBAR-TMP before
				    (S (NP-SBJ further trade improvement)
				       (VP can
					   (VP occur)))))))))
     .))
( (S (NP-SBJ That)
     (VP 's
         (SBAR-PRP-PRD because
		       (S (NP-SBJ-1 the budget deficit)
			  (VP feeds
			      (NP (NP an enormous appetite)
				  (PP-LOC in
					  (NP this country))
				  (PP for
				      (NP both
					  (NP foreign goods)
					  and
					  (NP foreign capital))))
			      ,
			      (S-ADV (NP-SBJ *-1)
				     (VP overwhelming
					 (NP (NP the nation 's)
					     capacity
					     (S (NP-SBJ *)
						(VP to
						    (VP export))))))))))
     .))
( (SINV ``
	(S-TPC-1 (S (NP-SBJ-2 People)
		    (VP are
			(ADJP-PRD sick and tired
				  (PP of
				      (S-NOM (NP-SBJ *-2)
					     (VP hearing
						 (PP-CLR about
							 (NP these deficits))))))))
		 , 
		 but
		 (S (S (NP-SBJ the imbalances)
		       (VP are
			   (ADVP-TMP still)
			   (ADVP-LOC-PRD there)))
		    and
		    (S (NP-SBJ they)
		       (VP are
			   (ADVP-TMP still)
			   (NP-PRD a problem)))))
	, 
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ Mr. Robertson)
	.))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ (NP the rise)
             (PP-LOC in
		     (NP (NP the value)
			 (PP of
			     (NP the dollar))
			 (PP against
			     (NP foreign currencies))))
	     (PP-TMP over
		     (NP the past several months)))
     (VP has
         (VP (VP increased
                 (NP (NP the price)
                     (PP of
                         (NP U.S. products))
                     (PP-LOC in
			     (NP overseas markets))))
             and
             (VP hurt
                 (NP (NP the country 's)
                     competitiveness))))
     .))
( (S (PP-TMP Since
	     (NP March))
     ,
     (NP-SBJ exports)
     (VP have
         (VP been
             (ADJP-PRD virtually flat)))
     .))
( (S (PP-TMP At
	     (NP the same time))
     ,
     (NP-SBJ (NP William T. Archey)
             ,
             (NP (NP international vice president)
                 (PP-LOC at
			 (NP (NP the U.S. Chamber)
			     (PP of
				 (NP Commerce)))))
             ,)
     (VP notes
	 :
	 ``
	 (S (ADVP Clearly)
            (NP-SBJ-1 the stronger dollar)
	    (VP has
		(VP made
		    (S (NP-SBJ imports)
		       (ADJP-PRD more attractive))
		    ''
		    (PP-MNR by
			    (S-NOM (NP-SBJ *-1)
				   (VP causing
				       (S (NP-SBJ their prices)
					  (VP to
					      (VP decline))))))))))
     .))
( (S (NP-SBJ Most economists)
     (VP expect
	 (S (NP-SBJ the slowing U.S. economy)
            (VP to
                (VP curb
                    (NP (NP demand)
                        (PP for
                            (NP imports)))))))
     .))
( (S But
     (NP-SBJ they)
     (VP foresee
         (NP (NP little substantial progress)
             (PP-LOC in
		     (NP exports)))
	 (SBAR-ADV unless
		   (S (NP-SBJ (NP the dollar)
			      and
			      (NP the federal budget deficit))
		      (VP come
			  (ADVP-DIR down)))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ (NP The best result)
			 (SBAR (WHNP-1 0)
			       (S (NP-SBJ we)
				  (VP could
				      (VP get
					  (NP *T*-1)
					  (PP-CLR from
						  (NP these numbers)))))))
		 (VP would
		     (VP be
			 (S-PRD (NP-SBJ *)
				(VP to
				    (VP see
					(S (NP-SBJ (NP the administration)
						   and
						   (NP Congress))
					   (VP get
					       (ADJP-PRD serious
							 (PP about
							     (S-NOM (NP-SBJ *)
								    (VP putting
									(NP the U.S.)
									(PP-PUT on
										(NP an
										    (ADJP internationally competitive)
										    economic footing))))))))))))))
	, 
	''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP Howard Lewis)
		,
		(NP (NP vice president)
		    (PP of
			(NP international economic affairs))
		    (PP-LOC at
			    (NP (NP the National Association)
				(PP of
				    (NP Manufacturers))))))
	.))
( (S ``
     (NP-SBJ That)
     (VP must
         (VP start
             (PP-CLR with
		     (S-NOM (NP-SBJ *)
			    (VP cutting
				(NP the federal budget deficit))))))
     . 
     ''))
( (S (NP-SBJ (NP (NP August 's)
		 decline)
             (PP-LOC in
		     (NP exports)))
     (VP reflected
         (NP (NP (NP decreases)
                 (PP-LOC in
			 (NP (NP sales)
			     (PP of
				 (NP (NP industrial supplies)
				     ,
				     (NP capital goods)
				     and
				     (NP food)))
			     (ADVP-LOC abroad))))
             and
             (NP (NP increases)
                 (PP-LOC in
			 (NP (NP sales)
			     (PP of
				 (NP (NP motor vehicles)
				     ,
				     (NP parts)
				     and
				     (NP engines))))))))
     .))
( (S (NP-SBJ (NP The jump)
             (PP-LOC in
		     (NP imports)))
     (VP stemmed
         (PP-CLR from
		 (NP (NP across-the-board increases)
		     (PP-LOC in
			     (NP (NP purchases)
				 (PP of
				     (NP foreign goods)))))))
     .))
( (S (NP-SBJ-1 The numbers)
     (VP were
         (VP adjusted
             (NP *-1)
             (PP-PRP for
		     (NP usual seasonal fluctuations))))
     .))
( (S (NP-SBJ Alan Murray)
     (VP contributed
         (PP-CLR to
		 (NP this article)))
     .))
( (PRN -LRB-
       (FRAG (PP In
		 (NP (NP billions)
		     (PP of
			 (NP U.S. dollars))))
	     ,
	     (ADJP not seasonally adjusted))
       -RRB-))
( (X (X *)
     (NP (NP (ADJP Newly industrialized)
	     countries)
	 :
	 (NP (NP Singapore)
	     ,
	     (NP Hong Kong)
	     ,
	     (NP Taiwan)
	     ,
	     (NP South Korea))))) 
