

( (S (NP-SBJ StatesWest Airlines)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP submitted
                      (NP an offer
                          (S *ICH*-1))
                      (PP-CLR to
			      (NP (NP the directors)
				  (PP of
				      (NP Mesa Airlines))))
                      (S-1 (NP-SBJ *)
                           (VP to
			       (VP acquire
				   (NP the
				       (NAC-LOC Farmington
						,
						N.M.
						,)
				       carrier))))))))
     .))
( (S (SBAR-ADV Except
	       (S (NP-SBJ *-1)
		  (VP to
		      (VP characterize
			  (NP its offer)
			  (PP-CLR as
				  ``
				  (UCP (ADJP fair and generous)
				       and
				       (PP in
					   (NP (NP the best interests)
					       (PP of
						   (NP Mesa shareholders))))))))))
     , 
     ''
     (NP-SBJ-1 StatesWest)
     (VP declined
         (S (NP-SBJ *-1)
            (VP to
                (VP discuss
                    (NP (NP details)
                        (PP of
                            (NP its proposal)))))))
     .))
( (S (NP-SBJ It)
     (ADVP also)
     (VP asked
         (S (NP-SBJ Mesa)
            (VP to
                (VP keep
                    (S (NP-SBJ the proposal)
		       (ADJP-PRD confidential))))))
     .))
( (S (NP-SBJ A Mesa official)
     (VP (VP confirmed
             (NP (NP receipt)
                 (PP of
                     (NP the offer))))
         and
         (VP said
             (SBAR 0
                   (S (NP-SBJ-1 directors)
                      (VP would
                          (VP meet
                              (S-PRP (NP-SBJ *-1)
				     (VP to
					 (VP consider
					     (NP it))))))))))
     .))
( (S (NP-TMP Last week)
     ,
     (NP-SBJ Mesa)
     (VP rejected
         (NP (NP a proposal
		 (S *ICH*-1))
             (PP by
                 (NP StatesWest))
             (S-1 (NP-SBJ *)
		  (VP to
		      (VP (VP acquire
			      (NP it))
			  or
			  (VP merge))))))
     .))
( (S (NP-SBJ StatesWest)
     (VP has
         (NP (NP a (ADJP 7.25 %) stake)
             (PP-LOC in
		     (NP (NP Mesa)
			 ,
			 (SBAR (WHNP-1 which)
			       (S (NP-SBJ *T*-1)
				  (VP operates
				      (NP 20 twin-engine and two single-engine turboprops)
				      (PP-LOC among
					      (NP (NP 42 cities)
						  (PP-LOC in
							  (NP (NP New Mexico)
							      ,
							      (NP Arizona)
							      ,
							      (NP Wyoming)
							      ,
							      (NP Colorado)
							      and
							      (NP Texas))))))))))))
     .))
( (S (NP-SBJ-1 StatesWest)
     (VP operates
         (NP four twin-engine turboprop aircraft)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP connecting
		    (NP (NP 10 cities)
			(PP-LOC in
				(NP California
				    ,
				    Arizona
				    and
				    Nevada))))))
     .))
( (S (NP-SBJ The carrier)
     (VP has n't
         (ADVP-TMP yet)
         (VP turned
             (NP-PRD a profit)))
     .))
