

( (S (NP-SBJ (NP TRADING VOLUME)
             (PP-LOC in
		     (NP (NP Standard & Poor 's)
			 500 stock-index futures contracts))
             (PP-LOC on
		     (NP the Chicago Mercantile Exchange))
	     (NP-TMP Monday))
     (VP totaled
         (NP 73,803 contracts))
     .))
( (S (NP-SBJ (NP Yesterday 's)
             edition)
     (VP (ADVP-MNR incorrectly)
         reported
         (NP (NP Monday 's)
             trading volume)
         (PP-CLR as
		 (NP (NP a record)
		     (PP for
			 (NP the S&P 500 contract)))))
     .))
