

( (S (PP-LOC In
	     (NP (NP one)
		 (PP of
		     (NP (NP the first indoor air-pollution cases)
			 (SBAR (WHNP-1 0)
			       (S (NP-SBJ *T*-1)
				  (VP to
				      (VP go
					  (PP-DIR to
						  (NP trial))))))))))
     ,
     (NP-SBJ a state-court jury)
     (VP decided
         (PP-CLR in 
		 (NP (NP favor)
		     (PP of
			 (NP (NP the defendant)
			     ,
			     (NP Burlington Industries Inc))))))
     .))
( (S (NP-SBJ (NP The verdict)
             ,
             (VP reached
                 (NP *)
                 (NP-TMP late last week)
                 (PP-LOC in
			 (NP Cincinnati)))
             ,)
     (VP may
         (VP end
             (NP (NP an eight-year legal battle)
                 (PP for
                     (NP the
                         (NAC-LOC Greensboro
				  ,
				  N.C.
				  ,)
                         carpet maker)))))
     .))
( (S (NP-SBJ-1 (NP Glenn and Sharon Beebe)
	       (PP of
		   (NP Cincinnati)))
     (VP had
         (VP sued
             (NP the com - pany)
             (PP-TMP in
		     (NP 1981))
	     (PP-TMP after
		     (S-NOM (NP-SBJ *-1)
			    (VP installing
				(NP Burlington carpets)
				(PP-LOC-CLR in
					    (NP their office)))))))
     .))
( (S (NP-SBJ The Beebes)
     (VP alleged
         (SBAR that
               (S (NP-SBJ (NP toxic fumes)
                          (PP from
                              (NP the carpets)))
                  (VP made
                      (S (NP-SBJ them)
			 (ADJP-PRD sick))))))
     .))
( (S-1 (PP-PRP As
	       (NP (NP a result)
		   (PP of
		       (NP their illness))))
       (PRN ,
	    (S (NP-SBJ the Beebes)
	       (VP said
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (NP-SBJ they)
       (VP lost
	   (NP (NP (QP $ 1.8 million) *U*)
	       (PP in
		   (NP wages and earnings))))
       .))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ they)
     (VP said
         (SBAR that
               (S (NP-SBJ (NP months)
                          (PP of
                              (NP (NP exposure)
                                  (PP to
                                      (NP the chemicals)))))
                  (VP has
                      (VP left
                          (S (NP-SBJ them)
			     (ADJP-PRD sensitive
				       (PP to
					   (NP (NP a wide range)
					       (PP of
						   (NP (ADJP commonly used)
						       substances)))))))))))
     .))
( (S (NP-SBJ-1 The case)
     (VP had
         (VP been
             (VP (ADVP-MNR closely)
                 watched
                 (NP *-1)
		 (SBAR-PRP because
			   (S (NP-SBJ attorneys)
			      (VP anticipate
				  (NP (NP increasing litigation)
				      (ADVP-LOC nationally)
				      (PP over
					  (NP the so-called sick-building syndrome)))))))))
     .))
( (S (NP-SBJ (NP Plaintiffs ')
             lawyers)
     (VP say
         (SBAR that
               (S (NP-SBJ buildings)
                  (VP become
		      ``
		      (ADJP-PRD sick)
		      ''
		      (SBAR-TMP (WHADVP-1 when)
				(S (NP-SBJ (NP inadequate fresh air)
					   and
					   (NP poor ventilation systems))
				   (VP lead
				       (S (NP-SBJ pollutants)
					  (VP to
					      (VP build
						  (ADVP-CLR up)
						  (ADVP-LOC inside))))
				       (ADVP-TMP *T*-1))))))))
     .))
( (S (NP-SBJ (NP Anthony J. Iaciofano)
             ,
             (NP (NP a lawyer)
                 (PP for
                     (NP Burlington)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ the company)
                  (VP believes
                      (SBAR 0
                            (S (NP-SBJ (NP the Beebes ')
                                       symptoms)
                               (VP were not
                                   (ADJP-PRD related
					     (PP to
						 (NP the carpeting))))))))))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR (SBAR that
                     (S (NP-SBJ (NP ill effects)
                                (PP from
                                    (NP new carpets)))
                        (VP manifest
                            (NP themselves)
                            (ADVP-TMP immediately))))
               but
               (SBAR that
                     (S (NP-SBJ (NP the Beebes ')
                                symptoms)
                        (VP appeared
                            (ADVP-TMP (NP months)
				      later))))))
     .))
( (S (NP-SBJ (NP Catherine Adams)
             ,
             (NP (NP the Beebes ')
                 lawyer)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ the verdict)
                  (VP would not
                      (VP discourage
                          (NP-1 other plaintiffs)
                          (PP-CLR from
				  (S-NOM (NP-SBJ *-1)
					 (VP filing
					     (NP such suits)))))))))
     .))
( (S (S-TPC-4 (S (NP-SBJ-2 Scientists)
		 (VP are
		     (ADVP only)
		     (VP beginning
			 (S (NP-SBJ *-2)
			    (VP to
				(VP understand
				    (SBAR (WHNP-1 what)
					  (S (NP-SBJ *T*-1)
					     (VP causes
						 (NP sick-building syndrome))))))))))
	      and
	      (S (NP-SBJ (NP much)
			 (PP of
			     (NP that research)))
		 (VP was
		     (ADJP-PRD unavailable)
		     (SBAR-TMP (WHADVP-3 when)
			       (S (NP-SBJ the Beebes)
				  (VP filed
				      (NP the case)
				      (ADVP-TMP *T*-3)))))))
     ,
     (NP-SBJ she)
     (VP said
	 (SBAR 0
	       (S *T*-4)))
     .))
( (S (NP-SBJ The Beebes)
     (ADVP-TMP now)
     (VP believe
         (SBAR that
               (S (NP-SBJ (NP a prime culprit)
                          (PP for
                              (NP their injuries)))
                  (VP was
                      (NP-PRD (NP fumes)
                              (PP from
                                  (NP (NP an adhesive)
                                      (VP used
                                          (NP *)
                                          (PP-LOC in
						  (NP the carpeting))))))))))
     .))
( (S (S-TPC-1 But
	      (NP-SBJ the Beebes)
	      (VP did n't
		  (VP come
		      (PP-CLR to
			      (NP that conclusion))
		      (SBAR-TMP until
				(S (NP-SBJ (NP time limits)
					   (PP *ICH*-2))
				   (VP had
				       (VP elapsed
					   (PP-2 for
						 (S-NOM (NP-SBJ *)
							(VP adding
							    (NP the adhesives maker)
							    (PP-CLR as
								    (NP (NP a defendant)
									(PP-LOC in
										(NP the case))))))))))))))
     ,
     (NP-SBJ Ms. Adams)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ-1 The Beebes)
     (VP have not
         (ADVP-TMP yet)
         (VP decided
             (SBAR whether
                   (S (NP-SBJ *-1)
                      (VP to
                          (VP appeal))))))
     .))
( (S (NP-SBJ-1 TIMES SQUARE development opponents)
     (VP are
         (VP dealt
             (NP *-1)
             (NP setback)))
     .))
( (S (NP-SBJ (NP The Appellate Division)
             (PP of
                 (NP New York State Supreme Court)))
     (VP dismissed
         (NP (NP six lawsuits)
             (VP attempting
                 (S (NP-SBJ *)
                    (VP to
                        (VP block
                            (NP (NP a (ADJP (QP $ 2.5 billion) *U*) project)
                                (VP planned
                                    (NP *)
                                    (PP-CLR for
					    (NP (NP 42nd Street)
						(PP-LOC in
							(NP Manhattan))))))))))))
     .))
( (S (NP-SBJ (NP Opponents)
             (PP of
                 (NP the project)))
     (VP had
         (VP claimed
             (SBAR that
                   (S (NP-SBJ-2 (NP the city and the state)
				(PP of
				    (NP New York))
				,
				(SBAR (WHNP-1 which)
				      (S (NP-SBJ *T*-1)
					 (VP are
					     (VP co-sponsoring
						 (NP the project)))))
				,)
                      (VP had
                          (VP failed
                              (S (NP-SBJ *-2)
                                 (VP to
                                     (VP adhere
                                         (PP-CLR to
						 (NP environmental guidelines)))))))))))
     .))
( (S (NP-SBJ-1 (NP All)
	       (PP but
		   (NP two))
	       (PP of
		   (NP (NP the (QP 40 or so) lawsuits)
		       (SBAR (WHNP-3 that)
			     (S (NP-SBJ-2 *T*-3)
				(VP have
				    (VP been
					(VP filed
					    (NP *-2)
					    (PP-TMP since
						    (NP (NP the project 's)
							1984 approval))))))))))
     (VP have
         (VP been
             (VP dismissed
                 (NP *-1)
                 (PP-TMP before
			 (NP the trial stage)))))
     .))
( (S (NP-SBJ (NP The two)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (VP remain))))
     (VP have n't
         (ADVP-TMP yet)
         (VP reached
             (NP the pre-trial fact-finding stage)))
     .))
( (S (NP-SBJ State officials)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the court 's)
                          ruling)
                  (VP clears
                      (NP the way)
		      (PP-PRP for
			      (NP (NP proceedings)
				  (SBAR (WHNP-1 0)
					(S (NP-SBJ *T*-1)
					   (VP to
					       (VP condemn
						   (NP (NP buildings)
						       (PP-LOC in
							       (NP the area)))))))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ-2 This project)
		 (VP is
		     (ADJP-PRD ready
			       (S (NP-SBJ *-2)
				  (VP to
				      (VP move))))))
	, 
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ State Urban Development Corp. Chairman
		Vincent Tese)
	.))
( (S But
     (NP-SBJ (NP developers)
             (PP of
                 (NP four planned office towers)))
     (VP cautioned
         (SBAR that
               (S (NP-SBJ obstacles)
                  (ADVP-TMP still)
		  (VP remain))))
     .))
( (S (PP As
         (NP (NP part)
             (PP of
                 (NP (NP the agreement)
                     (PP with
                         (NP the state))))))
     ,
     (NP-SBJ (NP the developers)
             --
             (NP (NP a partnership)
                 (PP of
                     (NP (NP Park Tower Realty)
                         and
                         (NP (NP Prudential Insurance Co.)
                             (PP of
                                 (NP America))))))
             --)
     (VP said
         (SBAR 0
               (S (NP-SBJ they)
                  (VP would not
                      (VP proceed
                          (PP-CLR with
				  (NP condemnation proceedings))
			  (SBAR-TMP while
				    (S (NP-SBJ there) 
				       (VP was
					   (NP-PRD ``
						   (NP significant litigation)
						   ''
						   (VP pending))))))))))
     .))
( (S (NP-SBJ Park Tower General Counsel
             Matthew Mayer)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 the development team)
                  (VP will
                      (VP have
                          (S (NP-SBJ-2 *-1)
                             (VP to
                                 (VP review
                                     (NP two additional lawsuits)
				     (PP-TMP before
					     (S-NOM (NP-SBJ *-2)
						    (VP putting
							(PRT up)
							(NP (NP a (ADJP (QP $ 155 million) *U*) letter)
							    (PP of
								(NP credit))
							    (SBAR (WHNP-3 0)
								  (S (NP-SBJ *T*-3)
								     (VP to
									 (VP cover
									     (NP condemnation costs)))))))))))))))))
     .))
( (S-2 (ADVP Also)
       (PRN ,
	    (S (NP-SBJ he)
	       (VP said
		   (SBAR 0
			 (S *T*-2))))
	    ,)
       (NP-SBJ-3 the partnership)
       (VP is
	   (VP waiting
	       (S (NP-SBJ *-3)
		  (VP to
		      (VP see
			  (SBAR whether
				(S (NP-SBJ-1 (NP the appellate division 's)
					     ruling)
				   (VP will
				       (VP be
					   (VP appealed
					       (NP *-1)))))))))))
       .))
( (S (NP-SBJ-3 (NP The plan)
	       ,
	       (SBAR (WHNP-2 which)
		     (S (NP-SBJ-1 *T*-2)
			(VP has
			    (VP been
				(VP plagued
				    (NP *-1)
				    (PP-CLR with
					    (NP (NP delays)
						and
						(NP business-related setbacks))))))))
	       ,)
     (VP seeks
         (S (NP-SBJ *-3)
            (VP to
                (VP transform
                    (NP the area)
                    (PP-CLR from
			    (NP a seedy thoroughfare))
                    (PP-CLR to
			    (NP a (ADJP more wholesome) office and theater district))))))
     .))
( (S (NP-SBJ-1 State and city officials)
     (VP are
         (ADVP-TMP still)
         (VP negotiating
             (PP-CLR with
		     (NP developers))
             (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP (VP renovate
				(NP historic theaters))
			    and
			    (VP build and operate
				(NP a 
				    (NX (NX merchandise mart)
					and 
					(NX hotel)))))))))
     .))
( (S (NP-SBJ FEDERAL JUDGE)
     (VP EXPANDS
         (NP (NP role)
             (PP of
                 (NP U.S. courts))
             (PP-LOC in
		     (NP extradition decisions))))
     .))
( (S (NP-SBJ (NP U.S. District Judge
		 Jack B. Weinstein)
	     (PP of
		 (NP (NP Brooklyn)
		     ,
		     (NP N.Y.)
		     ,)))
     (VP ruled
         (SBAR that
               (S (NP-SBJ-1 (NP a man)
                            (VP implicated
                                (NP *)
                                (PP-CLR in
					(NP (NP an attack)
					    (PP on
						(NP an Israeli passenger bus))
					    (PP-TMP in
						    (NP 1986))))))
                  (VP can
                      (VP be
                          (VP extradited
                              (NP *-1)
                              (PP-DIR to
				      (NP Israel))
                              (PP-PRP for
				      (NP trial))))))))
     .))
( (S (NP-SBJ-1 A magistrate)
     (VP had
         (ADVP-TMP initially)
         (VP refused
             (NP the request)
	     ,
	     (S-ADV (NP-SBJ *-1)
		    (VP ruling
			(SBAR that
			      (S (NP-SBJ the attack)
				 (VP had
				     (VP been
					 (NP-PRD (NP a political act)
						 (SBAR (WHPP-2 for
							       (WHNP which))
						       (S (NP-SBJ (NP the man)
								  ,
								  (NP Mahmoud El-Abed Ahmad)
								  ,)
							  (VP would
							      (VP be
								  (ADJP-PRD exempt
									    (PP from
										(NP (NP extradition)
										    (PP *T*-2)))))))))))))))))
     .))
( (S (ADVP However)
     ,
     (NP-SBJ Judge Weinstein)
     (VP wrote
         (PP-LOC in
		 (NP his opinion))
         (NP-TMP late last month)
         (SBAR that
               (S (NP-SBJ-1 (NP (NP terrorism)
				and
				(NP (NP acts)
				    (PP of
					(NP war))))
                            (PP against
                                (NP civilians)))
                  (VP can not
                      (VP be
                          (VP defined
                              (NP *-1)
                              (PP-CLR as
				      (NP political acts))))))))
     .))
( (S (NP-SBJ Judge Weinstein)
     (ADVP also)
     (VP ruled
         (SBAR that
               (S (NP-SBJ judges)
                  (VP must
                      (VP consider
                          (PP-TMP prior 
				  (PP to
				      (NP extradition)))
                          (SBAR whether
                                (S (NP-SBJ-1 the defendant)
                                   (VP will
                                       (VP be
                                           (VP treated
                                               (NP *-1)
                                               (ADVP-MNR fairly)
                                               (PP-LOC in
						       (NP a foreign court))))))))))))
     .))
( (S-2 (S-PRP (NP-SBJ *-1)
	      (VP To
		  (VP do
		      (ADVP-PRD so))))
       (PRN ,
	    (S (NP-SBJ the judge)
	       (VP said
		   (SBAR 0
			 (S *T*-2))))
	    ,)
       (NP-SBJ-1 the U.S. courts)
       (VP must
	   (VP review
	       (NP (NP the judicial process)
		   (PP-LOC in
			   (NP the foreign country)))
	       (ADVP-MNR independently
			 (PP of
			     (NP (NP the State Department 's)
				 assessment)))))
       .))
( (S (NP-SBJ He)
     (VP said
         (SBAR that
               (S (PP-LOC in
			  (NP this case))
                  (NP-SBJ he)
                  (VP concurred
                      (PP-CLR with
			      (NP (NP the State Department 's)
				  decision
				  (SBAR that
					(S (NP-SBJ-1 Mr. Ahmad)
					   (VP should
					       (VP be
						   (VP extradited
						       (NP *-1))))))))))))
     .))
( (S (NP-SBJ (NP Mr. Ahmad 's)
             lawyer)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP would
                      (VP appeal)))))
     .))
( (S (NP-SBJ (NP Lawyers)
             (ADJP close
                   (PP to
                       (NP the case))))
     (VP said
         (SBAR 0
               (S (NP-SBJ they)
                  (VP believed
                      (SBAR 0
                            (S (NP-SBJ the ruling)
                               (VP was
                                   (ADJP-PRD unprecedented))))))))
     .))
( (SINV ``
	(S-TPC-1 (PP-TMP Up
			 (PP until
			     (NP now)))
		 (NP-SBJ the courts)
		 (VP have
		     (VP said
			 (SBAR 0
			       (S (NP-SBJ (NP it)
					  (S *EXP*-2))
				  (VP is not
				      (NP-PRD their role)
				      (S-2 (NP-SBJ *)
					   (VP to
					       (VP supervise
						   (NP (NP the foreign country 's)
						       courts))))))))))
	, 
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Jacques Semmelman)
		,
		(NP (NP the assistant U.S. attorney)
		    (PP-LOC on
			    (NP the case))))
	.))
( (S (NP-SBJ (NAC FORMER CANADIAN AMBASSADOR
		  (PP to
		      (NP the U.S.)))
	     Allan E. Gotlieb)
     (VP has
         (VP joined
             (NP (NP the Philadelphia law firm)
                 (PP of
                     (NP Pepper , Hamilton & Scheetz)))
             (PP as
                 (NP a consultant))))
     .))
( (S (NP-SBJ (NP Mr. Gotlieb)
             ,
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP serves
                          (PP-CLR as
				  (NP (NP a consultant)
				      (PP to
					  (NP (NP Stikeman , Elliott)
					      ,
					      (NP (NP one)
						  (PP of
						      (NP (NP Canada 's)
							  biggest law firms)))
					      ,))))))))
     (VP is
         (VP advising
             (NP (NP Pepper Hamilton 's)
                 Washington office)
             (PP on
                 (NP (NP legal matters)
                     (ADJP related
			   (PP to
			       (NP (NP Canadian-U.S. investment)
				   ,
				   (NP corporate finance)
				   and
				   (NP international transactions))))))))
     .))
( (FRAG (ADJP QUOTABLE)
	:))
( (S (S (PP-LOC In
		(NP (NP a speech)
		    (VP prepared
			(NP *)
			(PP-PRP for
				(NP (NP delivery)
				    (PP-LOC in
					    (NP New York))
				    (NP-TMP yesterday))))))
	,
	(NP-SBJ retired Justice
		Lewis Powell)
	(VP contested
	    (NP the notion
		(SBAR that
		      (S (NP-SBJ the last Supreme Court term)
			 (VP marked
			     (NP (NP a turn)
				 (PP toward
				     (NP conservatism)))))))))
     :
     ``
     (S (NP-SBJ (NP Commentators)
		(SBAR (WHNP-1 who)
		      (S (NP-SBJ *T*-1)
			 (VP agreed
			     (PP-CLR on
				     (NP (NP little) 
					 (ADJP else)))))))
	(VP (ADVP-MNR unanimously)
	    proclaimed
	    (NP (NP a ` shift)
		(PP-LOC in
			(NP direction))
		'
		(PP-LOC on
			(NP the court)))))
     ...
     .))
( (S (NP-SBJ I)
     (VP take
         (NP these pronouncements)
         ,
         (PP like
             (NP (NP many)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP have
                              (VP preceded
                                  (NP them)
                                  (PP-TMP in
					  (NP past years))))))))
         ,
         (PP with
             (NP (NP a grain)
                 (PP of
                     (NP salt)))))
     .))
( (S (PP-TMP In
	     (NP (NP an era)
		 (PP of
		     (NP `
			 (NP sound bites)
			 '
			 and
			 (NP instant opinion polls)))))
     (NP-SBJ (NP it)
             (S *EXP*-3))
     (VP is
         (ADJP-PRD dangerous)
	 (S-3 (NP-SBJ *)
	      (VP to
		  (VP apply
		      (NP broad labels)
		      (PP-CLR to
			      (NP a single term))))))
     .))
