

( (S (S-TPC-2 (NP-SBJ Japanese machinery makers)
	      (VP received
		  (NP (NP orders)
		      (VP totaling
			  (NP (NP (QP 1.465 trillion) yen)
			      (PRN -LRB-
				   (NP (QP $ 10.33 billion) *U*)
				   -RRB-)))
		      (ADVP *ICH*-1))
		  (PP-TMP in
			  (NP August))
		  ,
		  (ADVP-1 up
			  (NP 14 %)
			  (PP from
			      (ADVP (NP a year)
				    earlier)))))
     ,
     (NP-SBJ the Economic Planning Agency)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ (NP Equipment orders)
			 (PP-LOC on
				 (NP the domestic side)))
		 (VP were
		     (ADJP-PRD particularly strong
			       (PP in
				   (NP shipping and power utilities)))))
	, 
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ an agency official)
	.))
( (S (NP-SBJ The latest report)
     (VP compares
         (PP-CLR with
		 (NP (NP a modest (ADJP 9.9 %) increase)
		     (PP-LOC in
			     (NP July machinery orders))
		     (PP from
			 (ADVP (NP a year)
			       earlier)))))
     .))
