

( (S (NP-SBJ-1 Tribune Co.)
     ,
     (S-ADV (NP-SBJ-2 *-1)
	    (VP helped
		(NP *-2)
		(PP by
		    (NP-LGS (NP a hefty boost)
			    (PP-LOC in
				    (NP performance))
			    (PP-LOC at
				    (NP its broadcasting and entertainment operations))))))
     ,
     (VP said
         (SBAR 0
               (S (NP-SBJ net income)
                  (VP jumped
                      (NP-EXT 21 %)
                      (PP-TMP in
			      (NP (NP its third quarter)
				  (VP ended
				      (NP-TMP Sept. 24))))
                      (PP on
                          (NP (NP a (ADJP 3 %) increase)
                              (PP-LOC in
				      (NP revenue))))))))
     .))
( (S (NP-SBJ (NP The broadcasting and newspaper concern)
             ,
             (VP based
                 (NP *)
                 (PP-LOC-CLR in
			     (NP Chicago)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ net)
                  (VP was
                      (NP-PRD (NP (QP $ 62.7 million) *U*)
                              , 
			      or
                              (NP (NP 77 cents)
                                  (NP-ADV a primary share))
                              ,)
                      (ADVP up
                            (PP from
                                (NP (NP (QP $ 51.6 million) *U*)
                                    , 
				    or
                                    (NP (NP 69 cents)
                                        (NP-ADV a share)))))))))
     .))
( (S (S (NP-SBJ Per-share figures)
        (NP-TMP this year)
        (VP reflect
            (NP (NP (QP $ 6.8 million) *U*)
                (PP-LOC in
			(NP preferred-share dividends)))))
     ;
     (S (NP-SBJ the 1988 quarter)
        (VP did n't
            (VP have
                (NP such a payout))))
     .))
( (S (NP-SBJ Revenue)
     (VP rose
         (PP-DIR to
		 (NP (QP $ 590.7 million) *U*))
         (PP-DIR from
		 (NP (QP $ 575.1 million) *U*)))
     .))
( (S (NP-SBJ Nine-month net)
     (VP climbed
         (NP-EXT 19 %)
         (PP-DIR to
		 (NP (NP (QP $ 174.8 million) *U*)
		     , or
		     (NP (NP $ 2.21 *U*)
			 (NP-ADV a primary share))
		     ,))
         (PP-DIR from
		 (NP (NP (QP $ 147.5 million) *U*)
		     , or
		     (NP (NP $ 1.94 *U*)
			 (NP-ADV a share)))))
     .))
( (S (NP-SBJ (NP Nine-month per-share figures)
             (PP for
                 (NP 1989)))
     (VP reflect
         (NP (NP (QP $ 12.9 million) *U*)
	     (PP-LOC in
		     (NP preferred dividends))
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (VP had
                          (NP no counterpart)
                          (PP-TMP in
				  (NP the year-earlier quarter)))))))
     .))
( (S (NP-SBJ Revenue)
     (VP rose
         (NP-EXT 4 %)
         (PP-DIR to
		 (NP (QP $ 1.79 billion) *U*)))
     .))
( (S (PP-LOC In
	     (NP New York Stock Exchange composite trading))
     (NP-TMP Friday)
     ,
     (NP-SBJ Tribune)
     (VP closed
         (PP-CLR at
		 (NP $ 49.375 *U*))
         ,
         (ADVP down
               (NP $ 4.75 *U*)))
     .))
