

( (S (NP-SBJ Ashton-Tate Corp.)
     (VP reported
         (NP (NP a net loss)
	     (PP of
		 (NP (NP (QP $ 19.4 million) *U*)
		     ,
		     or
		     (NP (NP 74 cents)
			 (NP-ADV a share))
		     ,)))
	 (PP for
	     (NP (NP the third quarter)
		 ,
		 (SBAR (WHNP-2 which)
		       (S (NP-SBJ-1 *T*-2)
			  (VP was
			      (VP burdened
				  (NP *-1)
				  (PP by
				      (NP-LGS (NP severance costs)
					      and
					      (NP (NP the expense)
						  (PP of
						      (S-NOM (NP-SBJ *)
							     (VP upgrading
								 (NP its database software inventories))))))))))))))
     .))
( (S (NP-SBJ The software company)
     (VP said
         (SBAR 0
               (S (NP-SBJ revenue)
                  (VP slid
                      (NP-EXT 28 %)
                      (PP-DIR to
			      (NP (QP $ 53.9 million) *U*))))))
     .))
( (S (NP-SBJ This)
     (VP contrasts
         (PP-CLR with
		 (NP (NP the year-ago quarter)
		     ,
		     (SBAR (WHADVP-1 when)
			   (S (NP-SBJ the company)
			      (VP had
				  (NP (NP net income)
				      (PP of
					  (NP (NP (QP $ 11.7 million) *U*)
					      ,
					      or
					      (NP (NP 45 cents)
						  (NP-ADV a share))
					      ,)))
				  (PP on
				      (NP (NP revenue)
					  (PP of
					      (NP (QP $ 75.7 million) *U*))))
				  (ADVP-TMP *T*-1)))))))
     .))
( (S (PP For
         (NP the nine months))
     ,
     (NP-SBJ Ashton-Tate)
     (VP had
         (NP (NP a loss)
             (PP of
                 (NP (NP (QP $ 27.6 million) *U*)
                     ,
		     or
                     (NP (NP $ 1.05 *U*)
                         (NP-ADV a share))))))
     .))
( (S (PP-TMP In
	     (NP the year-ago period))
     ,
     (NP-SBJ the company)
     (VP had
         (NP (NP profit)
             (PP of
                 (NP (NP (QP $ 34.3 million) *U*)
		     ,
                     or
                     (NP (NP $ 1.32 *U*)
                         (NP-ADV a share))))))
     .))
( (S (NP-SBJ (NP Revenue)
             (PP-TMP in
		     (NP the period)))
     (VP slid
         (NP-EXT (QP almost 8) %)
         (PP-DIR to
		 (NP (QP $ 203.2 million) *U*))
         (PP-DIR from
		 (NP (QP about $ 220 million) *U*)
		 (NP-TMP last year)))
     .))
( (S (NP-SBJ (NP Edward M. Esber)
             ,
             (NP (NP chairman)
                 ,
                 (NP president)
                 and
                 (NP chief executive officer))
             ,)
     (VP attributed
         (NP the decline)
         (PP-CLR to
		 (NP (NP reduced domestic revenue)
		     (PP-PRP because of
			     (NP (NP (NP (QP $ 4.9 million) *U*)
				     (VP spent
					 (NP *) 
					 (S-PRP (NP-SBJ *)
						(VP to
						    (VP upgrade
							(NP existing software inventories)
							(PP-CLR to
								(NP the new database IV Version 1.1)))))))
				 ,
				 and
				 (NP (NP (QP $ 1.8 million) *U*)
				     (VP spent
					 (NP *)
					 (PP-CLR on
						 (NP (NP the recent reduction)
						     (PP-LOC in
							     (NP work force)))))))))))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 the company)
                  (VP was
		      ``
		      (VP encouraged
                          (NP *-1)
                          (PP by
                              (NP-LGS (NP feedback)
				      ''
				      (SBAR (WHNP-2 0)
					    (S (NP-SBJ it)
					       (VP received
						   (NP *T*-2)
						   (PP-DIR from
							   (NP (NP selected customers)
							       (VP (ADVP-TMP now)
								   testing
								   (NP Version 1.1))))))))))))))
     .))
( (S (S (NP-SBJ The red ink)
        (VP came
            (PP as
                (NP (NP no surprise)
                    (PP to
                        (NP Wall Street))))))
     , 
     but
     (S (NP-SBJ analysts)
        (VP said
            (SBAR 0
                  (S (NP-SBJ they)
                     (VP saw
                         (NP (NP ominous hints)
                             (PP of
                                 (NP (NP a further delay)
				     (PP-LOC in
					     (NP (NP volume shipments)
						 (PP of
						     (NP Version 1.1))))
                                     ,
                                     (NP (NP a harbinger)
                                         (PP of
                                             (NP (NP continued losses)
                                                 (PP-TMP in
							 (NP the fourth quarter)))))))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ The loss)
		 (VP is
		     (PP-LOC-PRD in
				 (NP (NP line)
				     (PP with
					 (NP our expectations))))))
	, 
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP John C. Maxwell III)
		,
		(NP (NP an analyst)
		    (PP with
			(NP (NP Dillon , Read & Co.)
			    (PP-LOC in
				    (NP New York))))))
	.))
( (S (NP-SBJ He)
     (VP added
         (SBAR 0
               (S (NP-SBJ (NP gross margins)
                          and
                          (NP operating profit))
		  (VP ``
		      eroded
                      (ADVP-MNR quite dramatically)
                      ''
                      (PP-CLR from
			      (NP the prior quarter))
		      ,
		      (PP along
			  (PP with
			      (NP (NP sales)
				  (PP of
				      (NP (NP existing software product lines)
					  (PP like
					      (NP Multimate
						  and
						  Framework)))))))))))
     .))
( (S ``
     (NP-SBJ-1 (NP The success)
               (PP of
                   (NP (NP a new product)
                       (PP-LOC in
			       (NP the database line)))))
     (VP is
         (VP needed
             (NP *-1)))
     .))
( (S (S-TPC-1 And
	      (SBAR-ADV while
			(S (NP-SBJ the company)
			   (VP has n't
			       (VP made
				   (NP a definite statement)))))
	      ,
	      (NP-SBJ it)
	      (ADVP-TMP now)
	      (VP looks
		  (SBAR-PRD like 
			    (S (NP-SBJ-2 that)
			       (VP 's not
				   (VP going
				       (S (NP-SBJ *-2)
					  (VP to
					      (VP be
						  (ADVP-TMP-PRD anytime
								soon))))))))))
     , 
     ''
     (NP-SBJ Mr. Maxwell)
     (VP said
	 (S *T*-1))
     .))
( (S (NP-SBJ The company)
     (VP said
         (PP-LOC in
		 (NP a statement))
         (SBAR that
               (S (NP-SBJ-1 it)
                  (VP expects
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP ship
                                 (NP new products)
				 ``
				 (PP-TMP during
					 (NP the next two quarters)))))))))
     . 
     ''))
( (SINV ``
	(S-TPC-2 (NP-SBJ It)
		 (ADVP-TMP now)
		 (VP looks
		     (SBAR-PRD like
			       (S (NP-SBJ-1 database IV Version 1.1)
				  (VP is n't
				      (VP going
					  (S (NP-SBJ *-1)
					     (VP to
						 (VP be
						     (ADJP-PRD (PRN -LCB- 
								    widely 
								    -RCB-) 
							       available))))
					  (PP-TMP until
						  (NP (NP the first quarter)
						      (PP of
							  (NP 1990))))))))))
	, 
	''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP David Bayer)
		,
		(NP (NP an analyst)
		    (PP with
			(NP (NP Montgomery Securities)
			    (PP-LOC in
				    (NP San Francisco))))))
	.))
( (S ``
     (NP-SBJ This)
     (VP is
         (NP-PRD (NP the second delay)
		 (ADVP-TMP now)
                 (PP-LOC in
			 (S-NOM (NP-SBJ *)
				(VP getting
				    (NP the product)
				    (PP-CLR out
					    (NP the door)))))))
     .))
( (S (NP-SBJ It)
     (VP does
         (VP prolong
             (NP the pain)
             (ADVP-EXT somewhat))) 
     . 
     ''))
( (S (NP-SBJ Mr. Maxwell)
     (VP said
         (SBAR 0
               (S (SBAR-ADV unless
			    (S (NP-SBJ the company)
			       (VP can
				   (VP start
				       (NP (NP shipments)
					   (PP of
					       (NP the new product)))
				       (NP-TMP sometime this quarter)))))
                  ,
                  (NP-SBJ-1 the fourth-quarter loss)
                  (VP is
                      (ADJP-PRD likely
                                (S (NP-SBJ *-1)
                                   (VP to
                                       (VP be
					   ``
					   (ADJP-PRD comparable
                                                     (PP to
                                                         (NP the third quarter 's)))))))))))
     . 
     ''))
( (S (S-TPC-1 (SBAR-ADV If
			(S (NP-SBJ-2 the company)
			   (VP can
			       (VP start
				   (S (NP-SBJ *-2)
				      (VP to
					  (VP ship)))
				   (PP-TMP during
					   (NP this quarter))))))
	      ,
	      (NP-SBJ it)
	      (VP could
		  (VP stem
		      (NP (NP (NP some) 
			      , 
			      (CONJP if not) 
			      (NP all))
			  (PP of
			      (NP the red ink))))))
     ,
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (PP-LOC In
	     (NP national over-the-counter trading))
     ,
     (NP-SBJ Ashton-Tate)
     (VP closed
         (NP-TMP yesterday)
         (PP-CLR at
		 (NP (NP $ 10 *U*)
		     (NP-ADV a share)))
         ,
         (ADVP up
               (NP 62.5 cents)))
     .))
