*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S (NP-SBJ Spencer)
     (VP said
         (NP nothing))
     .))
( (SQ ``
      Is
      (NP-SBJ there)
      (NP (NP any word)
	  (SBAR (WHNP-2 0)
		(S (NP-SBJ-1 you)
		   (VP would
		       (VP like
			   (S (NP-SBJ *-1)
			      (VP to
				  (VP offer
				      (NP *T*-2)
				      (PP in
					  (NP your own defense))))))))))
      '' ? ?))
( (S (NP-SBJ Spencer)
     (VP shook
         (NP his head))
     .))
( (S (NP-SBJ Alexander)
     (VP said ,
	 ``
	 (S-IMP (NP-SBJ *)
		(VP Answer
		    (NP me)
		    (ADVP-MNR properly)
		    ,
		    (NP-VOC Spencer)))
	 '')
     .))
( (S (S (NP-SBJ Spencer)
        (VP was
            (ADJP-PRD quiet)
	    (PP-TMP for
		    (ADVP (NP a moment) longer))))
     ,
     (S (ADVP-TMP then)
        (NP-SBJ he)
        (VP said ,
	    ``
	    (S (NP-SBJ There)
               (VP is
                   (NP-PRD (NP nothing)
			   (SBAR (WHNP-2 0)
				 (S (NP-SBJ-1 I)
				    (VP want
					(S (NP-SBJ *-1)
					   (VP to
					       (VP say
						   (NP *T*-2))))))))
		   ,
		   (NP-VOC Captain)))
	    ''))
     .))
( (ADVP `` Very well '' .))
( (S (NP-SBJ Alexander)
     (VP walked
         (ADVP away))
     .))
( (S-1 (NP-SBJ Naval procedure)
       (PRN ,
	    (S (NP-SBJ he)
	       (VP thought
		   (S *T*-1)))
	    ,)
       (VP had
	   (NP (NP its moments)
	       (PP of
		   (NP grim humor))))
       .))
( (S (S (NP-SBJ Philip Spencer)
        (VP had
            (ADVP-MNR cold-bloodedly)
	    (VP planned
                (NP (NP the murder)
                    (PP of
                        (NP his captain))))))
     ,
     yet
     (S (NP-SBJ (NP it)
		(S *EXP*-1))
        (VP seemed
            (PP-PRD in
		    (NP order))
	    (S-1 (NP-SBJ *)
		 (VP to
		     (VP chide
			 (NP him)
			 (PP for
			     (NP (NP a lapse)
				 (PP of
				     (NP proper address)))))))))
     .))
( (S (PP-TMP During
	     (NP the morning hours))
     ,
     (NP-SBJ (NP it)
	     (SBAR *EXP*-1))
     (VP became
         (ADJP-PRD clear)
	 (SBAR-1 that
		 (S (NP-SBJ (NP the arrest)
			    (PP of
				(NP Spencer)))
		    (VP was
			(VP having
			    (NP no sobering effect)
			    (PP upon
				(NP (NP the men)
				    (PP of
					(NP the Somers)))))))))
     .))
( (S (NP-SBJ (NP Those)
             (VP named
                 (NP *)
                 (PP in
                     (NP the Greek paper))))
     (VP were
         (VP manufacturing
             (NP (NP reasons)
                 (SBAR (WHADVP-3 0)
		       (S (NP-SBJ-1 *)
			  (VP to
			      (VP steal
				  (ADVP-DIR aft)
				  (PP under
				      (NP (NP pretence)
					  (PP of
					      (NP (NP some call)
						  (PP of
						      (NP duty))))))
				  (ADVP-PRP *T*-3))))))
	     ,
	     (SBAR-PRP so as
		       (S (NP-SBJ-2 *-1)
			  (VP to
			      (VP be
				  (ADVP-LOC-PRD near
						(NP Spencer))
				  ,
				  (S-ADV (NP-SBJ *-2)
					 (VP watching
					     (NP an opportunity
						 (S (NP-SBJ *)
						    (VP to
							(VP communicate
							    (PP with
								(NP him))))))))))))))
     .))
( (S (NP-SBJ-1 Hostile glances)
     (VP were
         (VP flashed
             (NP *-1)
             (PP at
                 (NP both Alexander and Gansevoort))))
     .))
( (S (NP-SBJ The two)
     (VP met
         (PP-LOC in
		 (NP (NP the Captain 's)
		     cabin)))
     .))
( (SBARQ ``
         (WHNP-1 What)
         (SQ is
	     (NP-SBJ the next step)
	     (NP-PRD *T*-1)
             ,
             (NP-VOC Captain))
         '' ? ?))
( (S ``
     (FRAG-TPC-1 (NP More arrests))
     ,
     (NP-SBJ I)
     (VP fear
	 (FRAG *T*-1))
     '' .))
( (SBARQ (PP In
	     (NP your opinion))
	 ,
	 (WHNP-1 who)
	 (SQ is
	     (NP-SBJ (NP this E. Andrews)
		     (PP on
			 (NP the ' certain ' list)))
	     (NP-PRD *T*-1))
	 '' ? ?))
( (FRAG ``
	(NP Cromwell)
	,
	(PP of
	    (NP course))
	.))
( (S (NP-SBJ He)
     (VP is
         (NP-PRD (NP the oldest and (ADJP most experienced))
                 (PP of
                     (NP the lot))))
     .))
( (S (NP-SBJ-2 He)
     (VP saw
         (NP (NP (NP the dangers)
		 ,
		 not
		 (NP the glories))
             (PP of
                 (S-NOM (NP-SBJ-1 *-2)
			(VP being
			    (VP identified
				(NP *-1)
				(PP as
				    (NP a mutineer))))))))
     .))
( (S (ADVP-MNR Somehow)
     (NP-SBJ he)
     (VP talked
         (NP-1 Spencer)
         (PP into
             (S-NOM (NP-SBJ *-1)
		    (VP letting
			(S (NP-SBJ him)
			   (VP use
			       (NP another name)))))))
     '' .))
( (S (S (NP-SBJ There)
        (VP was
            (NP-PRD a tap)
            (PP at
                (NP the door))))
     and
     (S (NP-SBJ Oliver)
        (VP entered
	    (PP with
		(NP the word
		    (SBAR that
			  (S (NP-SBJ-1 Heiser)
			     (VP wished
				 (S (NP-SBJ *-1)
				    (VP to
					(VP see
					    (NP the Captain)))))))))))
     .))
( (S-IMP ``
	 (NP-SBJ *)
	 (VP Have
	     (S (NP-SBJ him)
		(VP come
		    (PRT in))))
	 '' .))
( (S (NP-SBJ (NP Heiser)
             ,
             (ADJP breathless and wild-eyed)
             ,)
     (VP brought
         (NP the chilling news
             (SBAR that
                   (S (NP-SBJ-1 the handspikes , heavers and holystones)
                      (VP had
			  (VP been
			      (ADVP mysteriously)
			      (VP removed
				  (NP *-1)
				  (PP from
				      (NP their customary places)))))))))
     .))
( (S `` And 
     (ADVP also)
     ,
     (NP-VOC sir)
     ,
     (NP-SBJ-1 (NP two articles)
	       (SBAR (WHNP-3 which)
		     (S (NP-SBJ-2 *T*-3)
			(VP were
			    (VP considered
				(S (NP-SBJ *-2)
				   (NP-PRD souvenirs)))))))
     (ADVP-TMP now)
     (VP must
	 (VP be
	     (VP regarded
		 (NP *-1)
		 (PP in
		     (NP another light))
		 (ADVP entirely))))
     .))
( (S (NP-SBJ-1 An (NX (NX African knife)
		      and
		      (NX battle-ax)))
     (VP are
         (PP-TMP at
		 (NP this moment))
         (VP being
             (VP sharpened
                 (NP *-1)
                 (PP by
		     (NP-LGS McKinley and Green)))))
     .))
( (S (NP-SBJ-1 McKinley)
     (VP was
	 (VP overheard
	     (S (NP-SBJ *-1)
		(VP to
		    (VP say
			(SBAR (SBAR that
				    (S (NP-SBJ-2 he)
				       (VP would
					   (VP like
					       (S (NP-SBJ *-2)
						  (VP to
						      (VP get
							  (NP the knife)
							  (PP into
							      (NP (NP Spencer 's)
								  possession)))))))))
			      and
			      (SBAR-UNF that)))))))
     ''
     --))
( (SBARQ ``
	 (WHADVP-1 Where)
	 (SQ did
	     (NP-SBJ you)
	     (VP gather
		 (NP all this information)
		 (ADVP-LOC *T*-1)
		 ,
		 (NP-VOC Heiser)))
	 ? ?))
( (SBARQ (SBARQ (WHNP-1 Who)
                (SQ (NP-SBJ *T*-1)
		    (VP reported
			(PP to
			    (NP you))
			(NP (NP the disappearance)
			    (PP of
				(NP handspikes and heavers))))))
         and
         (SBARQ-UNF (WHNP who))
	 ''
	 --))
( (S (NP-SBJ-1 He)
     (VP (VP was
	     (VP interrupted
		 (NP *-1)
		 (PP by
		     (NP-LGS (NP a crash)
			     (PP from
				 (NP the deck))))))
	 and
	 (VP sprang
	     (PP-DIR toward
		     (NP the ladder))
	     ,
	     (PP with
		 (NP (NP Gansevoort and Heiser)
		     (PP-LOC behind
			     (NP him))))))
     .))
( (S (NP-SBJ A glance)
     (VP revealed
         (SBAR that
               (S (NP-SBJ-1 the main topgallant mast)
                  (VP had
                      (VP been
                          (VP carried
			      (NP *-1)
                              (PRT away)))))))
     .))
( (S (NP-SBJ (NP The aimless milling about)
             (PP of
                 (SBAR-NOM (WHNP-1 what)
			   (S (NP-SBJ *T*-1)
			      (VP had
				  (VP been
				      (NP-PRD a
					      (ADJP well-trained , well-organized)
					      crew)))))))
     (VP struck
         (NP Alexander)
         (PP with
             (NP horror)))
     .))
( (S (NP-SBJ He)
     (VP (VP bellowed
             (NP orders))
         and
         (VP watched
             (NP (NP the alert response)
                 (PP of
                     (NP (NP some)
                         (PP of
                             (NP his men))))))
         and
         (VP watched ,
             (ADVP too)
             ,
             (NP (NP the way)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ (QP a dozen or more))
			  (VP turned
			      (NP their heads)
			      (ADVP-MNR questioningly)
			      (PP toward
				  (NP the shackled figure))
			      (PP as though
				  (PP for
				      (NP further instruction)))
			      (ADVP-MNR *T*-1)))))))
     .))
( (S (NP-SBJ Adrien Deslonde)
     (VP hastened
         (PP to
             (NP (NP Alexander 's)
                 side)))
     .))
( (S ``
     (NP-SBJ Small)
     (ADVP-MNR violently)
     (VP jerked
         (NP the weather-royal brace)
	 (PP with
	     (NP full intention
		 (S (NP-SBJ *)
		    (VP to
			(VP carry
			    (PRT away)
			    (NP the mast)))))))
     .))
( (S (S (NP-SBJ I)
        (VP saw
            (NP him)
	    (NP-ADV myself)))
     and
     (S (NP-SBJ-3 it)
        (VP was
            (VP done
                (NP *-3)
		(PP-TMP after
			(NP (NP consultation)
			    (PP with
				(NP Cromwell)))))))
     .))
( (S (NP-SBJ I)
     (VP swear
         (NP it)
	 ,
	 (NP-VOC sir))
     ''
     .))
( (S And
     (S (NP-SBJ (NP it)
		(SBAR *EXP*-1))
        (VP was
            (ADJP-PRD clear)
	    (SBAR-1 that
		    (S (NP-SBJ-4 Adrien)
		       (VP was not
			   (VP mistaken
			       (NP *-4)))))))
     , for
     (S (NP-SBJ both Small and Cromwell)
        (VP took
            (NP (NP no step)
                (PP toward
                    (S-NOM (NP-SBJ *)
			   (VP aiding
			       (PP in
				   (NP (NP the sending up)
				       (PP of
					   (NP the new topgallant mast))))))))
	    (SBAR-TMP till
		      (S (NP-SBJ Philip Spencer)
			 (VP had
			     (VP given
				 (NP the signal
				     (S (NP-SBJ *)
					(VP to
					    (VP obey))))))))))
     .))
( (S (ADVP-TMP Then) ,
     (SBAR-ADV with
	       (S (NP-SBJ disappointment)
		  (ADJP-PRD evident
			    (PP upon
				(NP their faces)))))
     ,
     (NP-SBJ they)
     (VP moved
         (PP to
             (NP the work)))
     .))
( (S (NP-SBJ Alexander)
     (VP guessed
         (SBAR that
               (S (NP-SBJ-1 they)
                  (VP had
                      (VP planned
                          (NP confusion and turmoil)
			  ,
			  (S-ADV (NP-SBJ *-1)
				 (VP thinking
				     (S (NP-SBJ it)
					(NP-PRD (NP the ideal climate)
						(SBAR (WHPP-2 in
							      (WHNP which))
						      (S (NP-SBJ *)
							 (VP to
							     (VP begin
								 (NP battle and bloodshed)
								 (PP *T*-2))))))))))))))
     .))
( (S-2 (NP-SBJ-3 Their strategy)
       (VP (VP was
	       (ADJP-PRD sound enough))
	   and
	   (PRN ,
		(S (NP-SBJ he)
		   (VP reasoned
		       (SBAR 0
			     (S *T*-2))))
		,)
	   (VP had
	       (VP been
		   (VP defeated
		       (NP *-3)
		       (PP (ADVP only)
			   by
			   (NP-LGS (NP Philip Spencer 's)
				   unwillingness
				   (S (NP-SBJ *)
				      (VP to
					  (VP sanction
					      (NP (NP an idea)
						  (SBAR (WHNP-1 0)
							(S (NP-SBJ he)
							   (VP had not
							       (VP originated
								   (NP *T*-1)))))))))))))))
       .))
( (S (S (SBAR-TMP (WHADVP-3 When)
		  (S (NP-SBJ-1 the mast)
		     (VP was
			 (VP raised
			     (NP *-1)
			     (ADVP-TMP *T*-3)))))
	,
	(NP-SBJ Alexander)
	(VP gave
	    (NP the order
		(SBAR for
		      (S (NP-SBJ-2 Small and Cromwell)
			 (VP to
			     (VP be
				 (VP placed
				     (NP *-2)
				     (PP under
					 (NP arrest))))))))))
     ,
     and
     (S (ADVP-TMP now)
        (NP-SBJ (NP three figures)
                (PP in
                    (NP irons)))
        (VP sprawled
            (PP-LOC upon
		    (NP the open deck))))
     and
     (S (NP-SBJ terror)
	(VP stalked
	    (NP the Somers)))
     .))
( (S (NP-SBJ-2 (NP Spencer 's)
	       potential followers)
     (VP were
         (ADJP-PRD openly sullen and morose)
	 ,
	 (S-ADV (S (NP-SBJ *-2)
		   (VP (VP missing
			   (NP muster)
			   (PP without
			       (NP excuse)))
		       ,
		       (VP expressing
			   (PP in
			       (NP ominous tones))
			   (NP (NP their displeasure)
			       (PP at
				   (S (NP-SBJ-1 the prisoners)
				      (VP being
					  (VP kept
					      (NP *-1)
					      (PP in
						  (NP irons))))))))
		       ,
		       (VP communicating
			   (PP with
			       (NP the three))
			   (PP by
			       (NP glance and signal)))))))
     .))
( (S (NP-SBJ (NP One)
             (PP of
                 (NP the missing handspikes)))
     (VP came
         (PP-DIR out
		 (PP of
		     (NP its hiding place)))
	 (SBAR-TMP after
		   (S (NP-SBJ-1 Midshipman Tillotson)
		      (VP had
			  (VP been
			      (ADVP-MNR insolently)
			      (VP disobeyed
				  (NP *-1)
				  (PP by
				      (NP-LGS Seaman Wilson))))))))
     .))
( (S (NP-SBJ-1 Tillotson)
     (VP (VP had
	     (VP reported
		 (NP the man)
		 (PP to
		     (NP Gansevoort))))
	 and
	 (ADVP-TMP (NP an hour)
		   later)
	 ,
	 (PP with
	     (NP (NP back)
		 (VP turned
		     (NP *))))
	 ,
	 (VP had
	     (VP been
		 (VP attacked
		     (NP *-1)
		     (PP by
			 (NP-LGS (NP Wilson)
				 ,
				 (VP brandishing
				     (NP the weapon))))))))
     .))
( (S (NP-SBJ-1 (NP Wilson)
	       ,
	       (VP (VP shackled
		       (NP *))
		   and
		   (VP snarling))
	       ,)
     (VP (VP was
	     (VP thrown
		 (NP *-1)
		 (PP with
		     (NP the other prisoners))))
	 and
	 (VP was
	     (ADVP-TMP soon)
	     (VP joined
		 (NP *-1)
		 (PP by
		     (NP-LGS Green , McKee and McKinley)))))
     .))
( (S (NP-SBJ (NP (NP Not a man)
                 (PP on
                     (NP the brig)))
             ,
             (ADJP loyal or villainous)
             ,)
     (VP could
         (VP be
             (ADJP-PRD unaffected
		       (PP by
			   (NP (NP the sight)
			       (PP of
				   (NP (NP seven men)
				       (VP involved
					   (NP *)
					   (PP in
					       (NP (NP the crime)
						   (PP of
						       (NP mutiny))))))))))))
     .))
( (S (PP-LOC In
	     (NP the tiny cabin))
     ,
     (NP-SBJ-1 Alexander)
     (VP met
         (PP with
             (NP Gansevoort , Heiser and Wales))
         (S-PRP (NP-SBJ *-1)
		(VP (VP to
			(VP speak))
		    and
		    (VP to
			(VP listen)))))
     .))
( (S (S (NP-SBJ Three days)
        (VP had
            (VP passed
		(PP-TMP since
			(NP (NP Spencer 's)
			    arrest)))))
     and
     (S (NP-SBJ each day)
        (VP had
            (VP brought
                (NP (NP new dangers)
                    ,
                    (NP new fears)))))
     .))
( (S (NP-SBJ Gansevoort)
     (VP said
	 ,
	 ``
	 (S (NP-SBJ (NP It)
		    (S *EXP*-1))
            (VP requires
                (NP an omniscient eye)
		(S-1 (NP-SBJ *)
		     (VP to
			 (VP select
			     (NP (NP those)
				 (PP if
				     (NP any))
				 (SBAR (WHPP-2 on
					       (WHNP whom))
				       (S (NP-SBJ we)
					  (VP can
					      (ADVP-TMP now)
					      (VP rely
						  (PP *T*-2))))))))))))
     .))
( (S (S-SBJ (NP-SBJ *)
	    (VP To
		(VP have
		    (NP the Greek paper))))
     (VP is not
         (NP-PRD (NP the great help)
                 (SBAR (WHNP-1 that)
                       (S (PP-TMP at
				  (NP first flush))
                          (NP-SBJ it)
                          (VP seemed
                              (NP-PRD *T*-1))))))
     .))
( (S (PP From
         (NP (NP actions)
             (ADVP-LOC aboard)))
     ,
     (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP is
         (ADJP-PRD easy)
	 (S-1 (NP-SBJ *)
	      (VP to
		  (VP guess
		      (SBAR that
			    (S (NP-SBJ (NP (NP Spencer 's)
					   boast)
				       (PP of
					   (NP twenty staunch followers)))
			       (VP was
				   (NP-PRD a modest estimate))))))))
     '' .))
( (SBARQ ``
	 (INTJ Well)
	 ''
	 (PRN ,
	      (S (NP-SBJ Heiser)
		 (VP ventured))
	      ,)
	 ``
	 (WHADVP-1 why)
	 (SQ do
	     n't
	     (NP-SBJ we)
	     (VP hold
		 (NP (NP an investigation)
		     (PP with
			 (NP-UNF (NP questioning)
				 and)))
		 (ADVP-PRP *T*-1)))
	 ''
	 --))
( (S ``
     (S-TPC-1 (NP-SBJ That)
	      (VP would
		  (VP be
		      (ADJP-PRD (ADJP worse)
				(PP than
				    (ADJP useless))))))
     ''
     ,
     (NP-SBJ Alexander)
     (VP broke
	 (PRT in)
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ There)
     (VP is not
         (NP-PRD (NP (NP space)
                     (SBAR (WHNP-2 0)
			   (S (NP-SBJ *T*-2)
			      (VP to
				  (VP hold
				      (NP *RNR*-1))))))
                 or
                 (NP (NP force)
                     (SBAR (WHNP-3 0)
			   (S (NP-SBJ *T*-3)
			      (VP to
				  (VP guard
				      (NP *RNR*-1))))))
		 (NP-1 (NP any increased number)
		       (PP of
			   (NP prisoners)))))
     .))
( (S (ADVP Besides)
     ,
     (S-IMP (NP-SBJ *)
	    (VP suppose
		(SBAR 0
		      (S (NP-SBJ we)
			 (VP hold
			     (NP (NP a court)
				 (PP of
				     (NP inquiry))))))))
     ,
     (FRAG (ADVP then)
	   (WHNP what))
     ? ?))
( (S (ADVP Then)
     (NP-SBJ we)
     (VP have
         (VP informed
             (NP (NP a large number)
                 (PP of
                     (NP our crew)))
             (SBAR (SBAR that
                         (S (SBAR-TMP (WHADVP-2 when)
				      (S (NP-SBJ they)
					 (VP reach
					     (NP the United States)
					     (ADVP-TMP *T*-2))))
                            ,
                            (NP-SBJ-1 they)
                            (VP will
                                (VP be
                                    (VP punished
                                        (NP *-1))))))
                   but
                   (SBAR that
                         (S (PP-TMP in
				    (NP the meanwhile))
                            ,
                            (NP-SBJ-3 they)
                            (VP (VP may
				    (VP run
					(ADVP loose)))
				and
				(VP are
				    (VP expected
					(S (NP-SBJ *-3)
					   (VP to
					       (VP perform
						   (NP their jobs)
						   (PP in
						       (NP good order)))))))))))))
     .))
( (SQ (NP-VOC Mr. Heiser)
      ,
      does
      (NP-SBJ this)
      (VP sound
	  (PP like
	      (NP a
		  (ADJP truly workable)
		  plan))
	  (PP to
	      (NP you)))
      ? ?))
( (SQ Do
      (NP-SBJ you)
      not
      (VP think
          (SBAR 0
                (S (NP-SBJ these men)
                   (VP might
                       (VP choose
                           (NP the black flag)
			   (ADVP (ADVP-LOC here)
				 and
				 (ADVP-TMP now)))))))
      '' ? ?))
( (S (NP-SBJ Wales)
     (VP said ,
	 ``
	 (S (PP Of
                (NP course))
            (NP-SBJ they)
	    (VP would 
		(VP *?*))))
     .))
( (S (NP-SBJ-1 They)
     (VP are
         (ADJP-PRD about
                   (S (NP-SBJ *-1)
                      (VP to
                          (VP do
                              (ADVP so)
			      (PP-TMP at
				      (NP any moment))))))
	 (SBAR-ADV as
		   (S (NP-SBJ it)
		      (VP is
			  (ADVP-MNR-PRD *?*)))))
     .))
( (S (NP-SBJ (NP All)
             (SBAR (WHNP-2 that)
                   (S (NP-SBJ-1 *T*-2)
                      (VP is
                          (VP needed
                              (NP *-1))))))
     (VP is
         (SBAR-PRD for
		   (S (NP-SBJ-3 one man)
		      (VP to
			  (VP feel
			      (ADJP-PRD self-confident enough
					(S (NP-SBJ *-3)
					   (VP to
					       (VP take
						   (NP the lead))))))))))
     .))
( (S (ADVP-TMP (ADVP As soon)
	       (SBAR as
		     (S (NP-SBJ-1 that one man)
			(VP is
			    (VP appointed
				(NP *-1)
				(PP (PP by
					(NP-LGS (NP himself)
						or
						(NP the others)))
				    or
				    (PP by
					(NP-LGS (NP a signal)
						(PP from
						    (NP Spencer))))))))))
     ,
     (NP-SBJ-3 we)
     (VP are
         (VP going
             (S (NP-SBJ-2 *-3)
                (VP to
                    (VP be
                        (VP rushed
                            (NP *-2)))))))
     .))
( (S (NP-SBJ-1 We)
     (VP are
         (VP going
             (S (NP-SBJ-2 *-1)
                (VP to
                    (VP be
                        (VP rushed and murdered
			    (NP *-2)))))))
     '' .))
( (S ``
     (NP-SBJ That)
     (VP is
         (NP-PRD extravagant language)
	 ,
	 (NP-VOC Mr. Wales))
     .))
( (S (S-TPC-3 (NP-SBJ-1 We)
	      (VP are not
		  (VP going
		      (S (NP-SBJ-2 *-1)
			 (VP to
			     (VP be
				 (VP rushed and murdered
				     (NP *-2))))))))
     ''
     ,
     (NP-SBJ Alexander)
     (VP said
	 (S *T*-3))
     .))
( (S ``
     (NP-SBJ-1 We)
     (VP are
         (VP going
             (S (NP-SBJ *-1)
                (VP to
                    (VP bring
                        (NP-2 the Somers)
                        (PP-DIR into
				(NP New York harbor))
                        (S-ADV (NP-SBJ *-2)
			       (ADJP-PRD safe and sound)))))))
     '' .))
( (S-1 ``
       (S (PP Of
	      (NP course))
	  ,
	  (NP-SBJ I)
	  (VP agree
	      (PP with
		  (NP the Captain))))
       ''
       (PRN ,
	    (S (NP-SBJ Gansevoort)
	       (VP said
		   (S *T*-1)
		   (ADVP-MNR thoughtfully)))
	    ,)
       `` but
       (S (NP-SBJ the conspiracy)
	  (VP is
	      (ADJP-PRD ferocious and desperate)))
       .))
( (S (NP-SBJ-1 (NP The instinct)
               (PP of
                   (NP discipline)))
     (VP has
         (VP been
             (VP lost
                 (NP *-1))))
     .))
( (S (NP-SBJ Anything)
     (VP is
         (ADJP-PRD possible)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ anarchy)
		      (VP has
			  (NP the upper hand)
			  (ADVP-TMP *T*-1)))))
     '' .))
( (S (NP-SBJ He)
     (VP (VP paused)
         ,
         (ADVP-TMP then)
	 (VP added
	     ,
	     ``
	     (S (NP-SBJ (NP Everything)
                        (PP on
                            (NP a ship)))
                (VP is
                    (NP-PRD a weapon)))))
     .))
( (S (NP-SBJ (NP Implements)
             (PP of
                 (NP wood and iron)))
     (VP are
         (ADJP-PRD available
		   (PP for
		       (NP (ADJP close and hasty)
			   combat)))
	 (ADVP no matter
	       (SBAR (WHADVP-1 where)
		     (S (NP-SBJ a man)
			(VP stands
			    (ADVP-LOC *T*-1))))))
     .))
( (S And
     (NP-SBJ we)
     (VP are
         (ADJP-PRD (ADJP positive
                         (PP of
                             (NP (ADJP so few))))
                   and
                   (ADJP suspicious
                         (PP of
                             (NP (ADJP so many))))))
     '' .))
( (S ``
     (S-TPC-1 (NP-SBJ-2 (NP We)
			(NP ourselves))
	      (VP must
		  (VP stand
		      (S-ADV (NP-SBJ *-2)
			     (NP-PRD sentinel)))))
     ''
     .
     (NP-SBJ Alexander)
     (VP said
	 (S *T*-1))
     .))
( (FRAG ``
	(PP Under
	    (NP arms))
	(NP-TMP day and night)
	,
	(NP-ADV (NP watch and watch)
		(ADVP about))
	.))
( (S (NP-SBJ (NP (NP (NP Those)
                     (PP of
                         (NP us)))
                 (ADJP present))
             ,
             (NP (NP the Perry brothers)
                 ,
                 (NP Deslonde)
                 and
                 (NP the other midshipmen)))
     (ADVP-TMP now)
     (VP have
         (NP (NP the responsibility)
             (PP of
                 (NP the Somers))))
     .))
( (S (NP-TPC-2 (NP A great deal)
	       (PP of
		   (NP labor)))
     (NP-SBJ we)
     (VP have
	 (NP *T*-2)
	 (ADVP as well)
	 ,
	 (SBAR-PRP for
		   (S (NP-SBJ we)
		      (VP are
			  (ADJP-PRD too uncertain
				    (PP of
					(SBAR (WHADVP-3 where)
					      (S (NP-SBJ-1 trust)
						 (VP may
						     (VP be
							 (VP placed
							     (NP *-1)
							     (ADVP-LOC *T*-3))))))))))))
     '' .))
( (S And
     (SBAR-TMP (WHADVP-4 when)
	       (S (NP-SBJ he)
		  (VP was
		      (ADJP-PRD alone)
		      (ADVP again)
		      (PP-LOC in
			      (NP the cabin))
		      (ADVP-TMP *T*-4))))
     ,
     (NP-SBJ Alexander)
     (VP (VP lowered
             (NP his head)
             (PP into
                 (NP his arms)))
         and
         (VP wept)
	 ,
	 (SBAR-PRP for
		   (S (NP-SBJ he)
		      (VP knew
			  (ADVP (ADJP full)
				well)
			  (SBAR (SBAR (WHNP-3 what)
				      (S (NP-SBJ-1 *T*-3)
					 (VP must
					     (VP be
						 (VP done
						     (NP *-1))))))
				,
				(SBAR (WHNP-5 what)
				      (S (PP-TMP in
						 (NP the end))
					 (NP-SBJ-2 *T*-5)
					 (VP would
					     (VP be
						 (VP done
						     (NP *-2)))))))))))
     .))
( (S (S (PP With
            (NP all his heart))
        (NP-SBJ he)
        (VP had
            (VP loved
                (NP the Navy))))
     and
     (S (ADVP-TMP now)
        (NP-SBJ he)
        (VP must
            (VP act
                (PP in
                    (NP (NP accordance)
			(PP with
			    (NP (NP the Navy 's)
				implacable laws)))))))
     .))
( (S And
     (SBAR-TMP (SBAR (WHADVP-1 when)
		     (S (NP-SBJ he)
			(VP did
			    (ADVP-TMP *T*-1))))
	       ,
	       (SBAR (WHADVP-2 when)
		     (S (NP-SBJ he)
			(VP gave
			    (PP to
				(NP his ship))
			    (NP (NP that protection)
				(ADJP necessary
				      (S (NP-SBJ *)
					 (VP to
					     (VP preserve
						 (NP her honor))))))
			    (ADVP-TMP *T*-2)))))
     ,
     (NP-SBJ he)
     (VP knew
         (SBAR 0
               (S (NP-SBJ he)
                  (VP would
                      (VP lose
                          (ADVP-TMP forever)
                          (NP (NP the Navy)
                              (SBAR (WHPP-3 to
					    (WHNP which))
                                    (S (NP-SBJ he)
                                       (VP had
                                           (VP dedicated
                                               (NP his soul)
					       (PP *T*-3)))))))))))
     .))
( (SBARQ (WHADVP-1 Where)
         (SQ had
             (NP-SBJ he)
             (VP failed
		 (ADVP *T*-1)))
         ? ?))
( (SBARQ (WHADVP-1 How)
         (SQ had
             (NP-SBJ he)
             (VP failed
		 (ADVP-MNR *T*-1)))
         ? ?))
( (NP (NP He)
      (SBAR (SBAR (WHNP-1 who)
                  (S (NP-SBJ *T*-1)
                     (VP had
                         (VP tried
                             (ADVP so hard)))))
            ,
            (SBAR (WHNP-2 who)
                  (S (NP-SBJ-3 *T*-2)
                     (VP had
                         (VP yearned
                             (ADVP-MNR so passionately)
                             (S (NP-SBJ *-3)
                                (VP to
                                    (VP be
                                        (NP-PRD a great officer)))))))))
      .))
( (S (NP-SBJ (NP It)
	     (SBAR *EXP*-1))
     (VP came
         (PP to
             (NP him))
	 (SBAR-TMP as
		   (S (NP-SBJ he)
		      (VP wept
			  (ADVP-LOC there)
			  (PP-LOC aboard
				  (NP the Somers)))))
	 (SBAR-1 that
		 (S (NP-SBJ (NP it)
			    (S *EXP*-2))
		    (VP was
			(ADJP-PRD (ADJP as foolish)
				  (PP *ICH*-3))
			(S-2 (NP-SBJ *)
			     (VP to
				 (VP strive
				     (PP for
					 (NP greatness)))))
			(PP-3 as
			      (S (NP-SBJ-4 *)
				 (VP to
				     (VP seek
					 (S (NP-SBJ *-4)
					    (VP to
						(VP storm
						    (NP (NP the gates)
							(PP of
							    (NP heaven))))))))))))))
     .))
( (S (S (NP-SBJ-7 It)
        (VP was
            (VP given
                (NP *-7))))
     or
     (S (NP-SBJ-8 it)
        (VP was not
            (VP given
                (NP *-8))))
     .))
( (S (S (NP-SBJ One)
        (VP did
            (NP (NP one 's)
                best)))
     and
     (S (SBAR-ADV if
		  (S (NP-SBJ fortune)
		     (VP smiled)))
        ,
        (NP-SBJ there)
        (VP was
            (NP-PRD a reward)))
     .))
( (S (S (NP-SBJ One)
        (VP did
            (NP (NP one 's)
                best)))
     and
     (S (SBAR-ADV if
		  (S (NP-SBJ fortune)
		     (VP frowned)))
        ,
        (NP-SBJ (NP an eighteen-year-old boy)
                (PP with
                    (NP (NP murder)
                        (PP in
                            (NP his heart)))))
        (VP sailed
            (PP-LOC aboard
		    (NP (NP one 's)
			ship))))
     .))
( (S And
     (S (NP-SBJ Alexander)
        (VP sobbed
            (PP like
                (NP a girl))
            (PP for
                (NP (NP the dreams)
                    (SBAR (WHNP-1 0)
                          (S (NP-SBJ he)
                             (VP had
                                 (VP had
                                     (NP *T*-1)))))))))
     , and
     (S (NP-SBJ he)
        (VP felt
            (NP-PRD no shame)))
     .))
( (S (NP-SBJ God)
     (VP knew
	 (SBAR 0
	       (S (NP-SBJ his tears)
		  (VP were
		      (NP-PRD (NP his)
			      (SBAR (WHNP-1 0)
				    (S (NP-SBJ *)
				       (VP to
					   (VP shed
					       (NP *T*-1)
					       (SBAR-ADV if
							 (S (NP-SBJ he)
							    (ADVP so)
							    (VP desired))))))))
		      ,
		      (SBAR-PRP for
				(S-CLF (NP-SBJ it)
				       (VP had not
					   (VP been
					       (PP-PRD with
						       (NP (NP (NP an egotist 's)
							       rage)
							   (PP for
							       (NP fame))))
					       (SBAR that
						     (S (NP-SBJ he)
							(VP had
							    (VP held
								(S (ADJP-PRD precious)
								   (NP-SBJ his naval career))))))))))))))
     .))
( (S (NP-SBJ Another field)
     (VP had
         (VP given
             (NP him)
             (NP (NP fame enough)
                 (SBAR (WHNP-1 0)
		       (S (NP-SBJ *T*-1)
			  (VP to
			      (VP satisfy
				  (NP any egotist))))))))
     .))
( (S-CLF (NP-SBJ It)
	 (VP was
	     (PP-PRD for
		     (NP love))
	     (SBAR that
		   (S (NP-SBJ he)
		      (VP had
			  (VP served
			      (NP the Navy))))))
	 .))
( (S (S-SBJ (NP-SBJ *)
	    (VP To
		(VP have
		    (ADVP-TMP someday)
		    (S (NP-SBJ-1 that love)
		       (VP returned
			   (NP *-1))))))
     (VP was
         (SBAR-NOM-PRD (WHNP-2 what)
		       (S (NP-SBJ he)
			  (VP had
			      (VP lived
				  (PP for
				      (NP *T*-2)))))))
     .))
( (S (ADVP-TMP Now)
     (NP-SBJ the hope)
     (VP was
         (VP gone))
     .))
( (S (INTJ Yes)
     ,
     (NP-SBJ he)
     (VP would
	 (VP bring
	     (NP the Somers)
	     (ADVP-MNR safely)
	     (PP-DIR into
		     (NP New York harbor))
	     (NAC but
		  (PP at
		      (NP a price)))))
     .))
( (FRAG (INTJ Dear God)
	,
	(WHPP at
	      (WHNP what a price))
	.))
( (S And
     (PP-TMP after
	     (NP a while))
     ,
     (NP-SBJ he)
     (VP (VP dried
             (NP his tears))
         and
         (VP walked
             (NP the deck)
             (SBAR-ADV as
		       (S (NP a captain)
			  (VP should 
			      (VP *?*))))
             (PP with
                 (NP assurance and dignity))))
     .))
( (S (S (S-ADV (NP-SBJ *-1)
	       (ADJP-PRD Stern-faced))
	,
	(NP-SBJ-1 he)
        (VP inspected
            (NP the prisoners)
	    ,
	    (S-ADV (NP-SBJ *-1)
		   (VP satisfying
		       (NP himself)
		       (SBAR that
			     (S (NP-SBJ they)
				(VP were
				    (ADJP-PRD (ADJP clean)
					      ,
					      (ADJP well fed)
					      and
					      (ADJP comfortable
						    (PP within
							(NP reason)))))))))))
     .))
( (S (NP-SBJ The prisoners)
     (VP averted
	 (NP their eyes)
	 (NAC but
	      (SBAR-TMP not before
			(S (NP-SBJ he)
			   (VP had
			       (VP glimpsed
				   (NP hatred and anger)))))))
     .))
( (S (NP-SBJ (NP Only Cromwell)
             ,
             (NP the giant boatswain)
             ,)
     (VP was
         (ADJP-PRD mild-mannered and respectful))
     .))
( (S (NP-SBJ He)
     (VP said ,
	 ``
	 (SQ (NP-VOC Captain)
	     ,
	     may
	     (NP-SBJ I)
	     (VP speak
		 ,
		 (INTJ please))))
     ? ?))
( (S (NP-VOC Captain)
     ,
     (NP-SBJ I)
     (VP am
         (ADJP-PRD innocent
                   (PP of
                       (NP (NP any plot)
                           (PP against
                               (NP (NP you)
                                   or
                                   (NP the ship)))))))
     '' .))
( (SQ ``
      Are
      (NP-SBJ you)
      ,
      (NP-VOC Cromwell)
      '' ? ?))
( (INTJ ``
	(INTJ Yes)
	,
	(NP-VOC sir)
	.))
( (S (PP Before
         (NP God))
     (NP-SBJ I)
     (VP swear
         (SBAR 0
               (S (NP-SBJ I)
                  (VP am
                      (ADJP-PRD innocent)))))
     .))
( (S (NP-SBJ I)
     (VP know
         (NP nothing)
         (PP of
             (NP any plot))
	 ,
	 (SBAR-ADV if
		   (S (NP-SBJ there)
		      (VP is
			  (NP-PRD such a thing)))))
     '' .))
( (S ``
     (NP-SBJ You)
     (VP are
         (NP-PRD (NP (NP the only man)
                     (ADVP-LOC aboard))
                 (SBAR (WHNP-1 who)
                       (S (NP-SBJ *T*-1)
                          (VP can
                              (VP be
                                  (PP-PRD in
                                          (NP doubt))))))))
     '' .))
( (S ``
     (S (NP-SBJ I)
        (VP can not
            (VP speak
                (PP for
                    (NP others))
		,
		(NP-VOC sir)
		,)))
     but
     (S (NP-SBJ I)
        (VP am
            (ADJP-PRD innocent)))
     '' .))
( (S (NP-SBJ-1 He)
     (VP leaned
         (ADVP closer
               (PP to
                   (NP Alexander)))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP squinting
		    (PP up
			(PP at
			    (NP him)))
		    (PP from
			(NP the deck)))))
     .))
( (S ``
     (ADVP Surely)
     ,
     (NP-VOC Captain)
     ,
     (NP-SBJ you)
     (VP did not
	 (VP find
	     (NP my name)
	     (PP on
		 (NP (NP any suspicious paper)
		     or
		     (NP anything)))))
     '' .))
( (S ``
     (INTJ No)
     ,
     (NP-VOC Cromwell)
     ,
     (NP-SBJ I)
     (VP did not
	 (VP find
	     (NP your name)))
     .))
( (S (NP-SBJ You)
     (VP were
         (ADJP-PRD careful
                   (PP about
                       (NP that))))
     '' .))
( (S (ADVP-TMP Now)
     (NP-SBJ-1 Spencer)
     ,
     (S-ADV (NP-SBJ-2 *-1)
	    (VP seeming
		(PP with
		    (NP effort))
		(S (NP-SBJ *-2)
		   (VP to
		       (VP shake
			   (NP himself)
			   (PP from
			       (NP lethargy)))))))
     ,
     (VP spoke)
     .))
( (S (NP-SBJ He)
     (VP said ,
         (S ``
            (NP-SBJ Cromwell)
            (VP is
                (VP telling
                    (NP you)
                    (NP the truth)))))
     .))
( (S (NP-SBJ He)
     (VP is
         (ADJP-PRD innocent))
     '' .))
( (S (NP-SBJ Alexander)
     (VP shifted
         (NP his gaze)
         (PP to
             (NP Spencer)))
     .))
( (S (NP-SBJ (NP The calmness and detachment)
             (PP of
                 (NP his tone)))
     (VP suggested
         (NP (NP unawareness)
             (PP of
                 (SBAR (WHADJP-2 how implicit)
                       (SINV (VP was
				 (ADJP-PRD *T*-2))
                             (NP-SBJ his own guilt)
                             (PP in
                                 (NP (NP the words)
                                     (SBAR (WHNP-1 0)
                                           (S (NP-SBJ he)
                                              (VP had
                                                  (VP used
                                                      (NP *T*-1)
                                                      (S-PRP (NP-SBJ *)
							     (VP to
								 (VP defend
								     (NP Cromwell)))))))))))))))
     .))
( (S (NP-SBJ-1 Alexander)
     (VP knew
         (NP Spencer)
         (ADVP too well
               (S (NP-SBJ *-1)
                  (VP to
                      (VP think
			  (S (NP-SBJ him)
			     (ADJP-PRD naive or thick-skulled)))))))
     .))
( (S And
     (PP in
         (NP (NP a sudden wave)
             (PP of
                 (NP painful clarity))))
     ,
     (NP-SBJ Alexander)
     (VP recognized
         (NP (NP a kinship)
             (PP with
                 (NP Spencer))))
     .))
( (SINV (ADVP-LOC-TPC-2 Here)
        (VP was
	    (ADVP-LOC-PRD *T*-2))
        (NP-SBJ (NP another human)
                (SBAR (WHNP-1 who)
                      (S (NP-SBJ *T*-1)
                         (VP understood
                             (NP (NP the stupidity)
                                 (PP of
                                     (S-NOM (NP-SBJ *)
					    (VP quarreling
						(PP with
						    (NP the inevitable))))))))))
        .))
( (S (S (NP-SBJ There)
        (VP was
            (NP-PRD good fortune)))
     and
     (S (NP-SBJ there)
        (VP was
            (NP-PRD bad)))
     and
     (S (NP-SBJ Philip Spencer)
        ,
        (PP in
            (NP (NP handcuffs)
		and
		(NP ankle irons)))
        ,
        (VP knew
            (S (NP-SBJ it)
               (VP to
                   (VP be
                       (NP-PRD a truth))))))
     .))
( (S (NP-SBJ He)
     (VP expected
         (NP (NP nothing)
	     (PP *ICH*-1))
         (PP for
             (NP himself))
         (PP-1 but 
	       (NP (NP that)
		   (SBAR (WHNP-8 which)
			 (S (NP-SBJ *T*-8)
			    (ADVP-MNR naturally)
			    (VP follows
				(NP (NP those)
				    (VP marked
					(NP *)
					(PP for
					    (NP misfortune))))))))))
     .))
( (S (NP-SBJ-1 (NP The red-haired captain)
	       ,
	       (VP towering
		   (PP above
		       (NP the prisoner))
		   (PP as
		       (NP (NP a symbol)
			   (PP of
			       (NP decency and authority)))))
	       ,)
     (VP was
         (VP shocked
             (S (NP-SBJ *-1)
                (VP to
                    (VP find
                        (S (NP-SBJ himself)
                           (VP looking
                               (PP with
                                   (NP sympathy))
                               (PP upon
                                   (NP Philip Spencer)))))))))
     .))
( (S (NP-SBJ This tragic lad)
     (VP had
         (VP forged
             (NP his own shackles)))
     .))
( (S But
     (NP-SBJ he)
     (VP (VP could not
	     (VP have
		 (VP done
		     (ADVP so))))
	 ,
	 (VP could not
	     (VP have
		 (VP found
		     (NP the way))))
	 ,
	 (SINV-ADV had
		   (S (NP-SBJ fortune)
		      (VP favored
			  (NP him)))))
     .))
( (S And
     (SBAR-PRP because
	       (S (NP-SBJ fortune)
		  (VP had
		      (VP favored
			  (NP neither
			      (NP the prisoner)
			      nor
			      (NP the red-haired captain))))))
     ,
     (NP-SBJ they)
     (VP would
         (VP be
             (NP-PRD (NP each other 's)
                     undoing)))
     .))
( (SBARQ ``
	 (NP-VOC Spencer)
	 ,
	 (SBAR-ADV if
		   (S (NP-SBJ there)
		      (VP is
			  (NP-PRD guilt))))
	 ,
	 (SBAR-ADV if
		   (S (NP-SBJ you)
		      (VP do not
			  (VP deny
			      (NP your own)))))
	 ,
	 (WHADVP-2 how)
	 (SQ is
	     (NP-SBJ (NP it)
		     (SBAR *EXP*-1))
	     (ADJP possible)
	     (SBAR-1 for
		     (S (NP-SBJ Cromwell)
			(VP to
			    (VP be
				(ADJP-PRD innocent)))))
	     (ADVP-MNR *T*-2))
	 ? ?))
( (S (NP-SBJ He)
     (VP was
         (NP-PRD your constant companion))
     '' .))
( (S (NP-SBJ The hazel eyes)
     (VP met
         (NP Alexander 's))
     .))
( (S ``
     (S (NP-SBJ I)
        (VP tell
            (NP you)))
     (S (NP-SBJ he)
        (VP is
            (ADJP-PRD innocent)))
     '' .))
( (S ``
     And
     (SQ do
         (NP-SBJ you)
         (VP think
             (SBAR 0
                   (S (NP-SBJ there)
                      (VP is
                          (NP-PRD (NP a reason)
                                  (SBAR (WHADVP-1 why)
                                        (S (NP-SBJ I)
                                           (VP should
                                               (VP accept
                                                   (NP your word)
						   (ADVP-PRP *T*-1)))))))))))
     '' ? ?))
( (INTJ ``
	Yes
	.))
( (S (NP-SBJ I)
     (VP have
         (NP (NP nothing)
             (SBAR (WHNP-1 0)
		   (S (NP-SBJ-2 *)
		      (VP to
			  (VP gain
			      (NP *T*-1)
			      (PP by
				  (S-NOM (NP-SBJ *-2)
					 (VP defending
					     (NP Cromwell))))))))))
     '' .))
( (FRAG ``
	(NP (NP Nothing)
	    (SBAR (WHNP-1 0)
		  (S (NP-SBJ *)
		     (VP to
			 (VP lose
			     (NP *T*-1))))))
	,
	(ADVP either) ,
	(NP-VOC Spencer)
	'' .))
( (S ``
     (S-TPC-1 (NP-SBJ That)
	      (VP 's
		  (ADJP-PRD true)))
     ''
     ,
     (NP-SBJ Spencer)
     (VP (VP agreed
	     (S *T*-1))
	 and
	 (VP withdrew
	     (NP himself)
	     (PP from
		 (NP the conversation))))
     .))
( (S (NP-SBJ His eyes)
     (VP went
         (ADVP back)
	 (PP to
	     (NP (NP contemplation)
		 (PP of
		     (NP the sea)))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP am
		  (ADJP-PRD innocent)
		  ,
		  (NP-VOC Captain)))
     ''
     ,
     (NP-SBJ Cromwell)
     (VP said
	 (S *T*-1)
	 (ADVP again))
     .))
( (S ``
     (PP Before
         (NP God))
     ,
     (NP-VOC Captain)
     ,
     (NP-SBJ I)
     (VP am
	 (ADJP-PRD innocent))
     '' .))
( (S And
     (SBAR-ADV though
	       (S (NP-SBJ (NP it)
			  (SBAR *EXP*-1))
		  (VP was
		      (ADJP-PRD logical)
		      (SBAR-1 that
			      (S (NP-SBJ-2 (NP a man)
					   (SBAR (WHNP-10 who)
						 (S (NP-SBJ *T*-10)
						    (VP could
							(VP plot
							    (NP mass murder))))))
				 (VP would not
				     (VP hesitate
					 (S (NP-SBJ *-2)
					    (VP to
						(VP speak
						    (NP an untruth)))))))))))
     ,
     (ADVP still)
     (NP-SBJ (NP it)
	     (S *EXP*-3))
     (VP was
	 (ADJP-PRD difficult)
	 (S-3 (NP-SBJ *)
	      (VP to
		  (VP understand
		      (SBAR (WHADVP-4 why)
			    (S (NP-SBJ Spencer)
			       (VP spoke
				   (ADVP only)
				   (PP for
				       (NP Cromwell))
				   (ADVP-PRP *T*-4))))))))
     .))
( (S (NP-SBJ The boatswain)
     (VP was
         (ADJP-PRD (ADJP as guilty)
                   (PP as
                       (NP any))))
     .))
( (S (S (NP-SBJ-1 (NP No action)
                  (PP of
                      (NP his)))
        (VP could
            (VP be
                (VP interpreted
                    (NP *-1)
                    (PP in
                        (NP his favor))))))
     and
     (S (NP-SBJ four midshipmen)
        ,
        (PP-TMP prior
		(PP to
		    (S-NOM (NP-SBJ their)
			   (VP knowing
			       (NP (NP the significance)
				   (PP of
				       (NP the Greek paper)))))))
        ,
        (VP had
            (VP seen
                (NP it)
                (PP in
                    (NP (NP Cromwell 's)
                        hands))
		(SBAR-TMP while
			  (S (NP-SBJ Spencer)
			     (VP whispered
				 (NP explanations)))))))
     .))
( (S ``
     (NP-SBJ I)
     (VP thought
	 '' 
	 (PRN ,
	      (S (NP-SBJ Midshipman Rogers)
		 (VP had
		     (VP told
			 (NP Alexander))))
	      ,)
	 ``
         (SBAR that
               (S (NP-SBJ Spencer)
                  (VP was
                      (VP teaching
                          (NP him)
                          (NP geometry))))))
     '' .))
( (S (NP-SBJ (NP It)
	     (S *EXP*-1))
     (VP was
         (ADJP-PRD fantastic)
	 (S-1 (NP-SBJ *)
	      (VP to
		  (VP turn
		      (PP (PP from
			      (NP (NP the seven men)
				  (PP in
				      (NP shackles))))
			  (PP to
			      (NP (NP the wardroom)
				  ,
				  (SBAR (WHADVP-2 where)
					(S (NP-SBJ (NP a class)
						   (PP of
						       (NP apprentices)))
					   (VP awaited
					       (NP him)
					       (ADVP-LOC *T*-2)))))))))))
     .))
( (S (S (S (NP-SBJ This)
           (VP was
               (NP-PRD a training ship)))
        and
        (S (NP-SBJ the training)
           (VP would
               (VP continue))))
     , but
     (S (NP-SBJ there)
        (VP was
            (NP-PRD (NP (NP an element)
                        (PP of
                            (NP frightful absurdity)))
		    (SBAR *ICH*-1))
            (ADVP-LOC here)
            (SBAR-1 (WHNP-2 which)
		    (S (NP-SBJ Alexander)
		       (VP recognized
			   (NP *T*-2))))))
     .))
( (S (S (NP-SBJ (NP Some)
                (PP of
                    (NP these apprentices)))
        (VP were
	    ,
            (PP in
                (NP physical strength))
            ,
            (ADVP-TMP already)
            (NP-PRD men)))
     and
     (S (ADVP doubtless)
        (NP-SBJ (NP a percentage)
                (PP of
                    (NP them)))
        (VP were
            (NP-PRD (NP Spencer 's)
                    followers)))
     .))
