*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S (NP-SBJ Rachel)
     (VP steered
         (NP me)
         (ADVP along)
         (PP-DIR toward
		 (NP (NP a school)
		     (PP for
			 (NP (NP young boys)
			     (VP beginning
				 (S (NP-SBJ *)
				    (VP to
					(VP study
					    (NP the Torah))))))))))
     .))
( (S (NP-SBJ (NP Bits)
             (PP of
                 (NP trash)))
     (VP lay
         (PP-LOC in
		 (NP the roadway)))
     .))
( (S (NP-SBJ The air)
     (VP smelled
         (ADJP-PRD warmish and foul))
     .))
( (S (NP-SBJ A young man)
     (VP (VP appeared
             (PP-DIR out
		     (PP of
			 (NP a side alley))))
         and
         (VP walked
             (PP-DIR toward
		     (NP us))
             (PP with
                 (NP quick strides))))
     .))
( (S (NP-SBJ He)
     (VP wore
         (NP (NP (NP a long double-breasted coat)
                 (PP of
                     (NP a heavy material)))
             ,
             (NP dark trousers)
             , and
             (NP (NP black boots)
                 (PP with
                     (NP buckles)))))
     .))
( (S (NP-SBJ (NP His black hat)
             (PP with
                 (NP its (NX (NX wide brim)
			     ,
			     (NX high crown)
			     ,
			     and
			     (NX fur trim)))))
     (VP rode
         (ADVP high))
     .))
( (S (SBAR-ADV With
	       (S (NP-SBJ his head)
		  (ADJP-PRD erect)))
     ,
     (NP-SBJ-1 he)
     (VP (VP approached ,
             (S-ADV (NP-SBJ *-1)
		    not
		    (VP glancing
			(PP at
			    (NP us)))))
         , and
         (VP passed
             (PRT by)
             (SBAR-ADV with
		       (S (NP-SBJ-2 his clear eyes)
			  (VP (VP raised
				  (NP *-2))
			      and
			      (VP fixed
				  (NP *-2)
				  (ADVP straight ahead)))))))
     .))
( (S (NP-SBJ He)
     (VP had
         (NP (NP a pinkish-white complexion)
             ,
             (NP a small straight nose)
             ,
             (NP a short black beard)
	     ,
	     and
	     (NP (ADJP tightly curled) paot)))
     .))
( (S (NP-SBJ I)
     (VP was
         (ADVP suddenly)
         (ADJP-PRD conscious
                   (PP of
                       (NP my bare arms))))
     .))
( (S (NP-SBJ (NP The girls)
             (PP in
                 (NP the market place)))
     (VP (VP wore
             (NP long-sleeved dresses))
         and
         (VP covered
             (NP their legs)
             (PP with
                 (NP cloth stockings))))
     .))
( (S (NP-SBJ I)
     (VP (VP turned)
         and
         (VP watched
             (S (NP-SBJ him)
                (VP stride
                    (PP-DIR down
			    (NP (NP the center)
				(PP of
				    (NP the road))))))))
     .))
( (S (S (NP-SBJ His hands)
        (VP were
            (VP swinging
                (PP at
                    (NP his sides)))))
     , and
     (S (NP-SBJ he)
        (VP passed
            (PP-DIR through
		    (NP the dingy market place))
            (SBAR-ADV with
		      (S (NP-SBJ his back)
			 (ADJP-PRD straight)))))
     and ,
     (S (S-ADV (NP-SBJ *-1)
	       (VP pivoting
		   (PP on
		       (NP his heel))))
        ,
        (NP-SBJ-1 he)
	(VP entered
	    (NP an old stone building)))
     .))
( (S (NP-SBJ Rachel)
     (VP had
         (VP seen
             (S (NP-SBJ me)
                (VP watching
                    (NP the young man)))))
     .))
( (S (NP-SBJ She)
     (VP smiled)
     .))
( (S ``
     (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ your mother)
		  (VP was
		      (ADVP-LOC-PRD here)
		      (ADVP-TMP *T*-1))))
     (NP-SBJ he)
     (VP must
	 (VP have
	     (VP been
		 (NP-PRD a young boy))))
     .))
( (PP Like
      (NP (NP the ones)
	  (SBAR (WHNP-1 0)
		(S (NP-SBJ you)
		   (VP will
		       (VP see
			   (NP *T*-1)
			   (ADVP-TMP now))))))
      '' .))
( (S (NP-SBJ I)
     (VP (VP swallowed
             (ADVP hard))
         and
         (VP looked
             (PP down
		 (PP at
		     (NP (NP my feet)
			 (VP plodding
			     (ADVP along)
			     (PP-LOC beside
				     (NP Rachel))))))))
     .))
( (S (NP-SBJ She)
     (VP led
         (NP me)
         (PP into
             (NP a twisting side alley)))
     .))
( (S (S (NP-SBJ The dirty , discolored buildings)
        (VP looked
            (ADJP-PRD boarded up)))
     , and
     (S (NP-SBJ their few windows)
        (VP stood
	    (PP-LOC (ADVP high)
		    above
		    (NP our heads))))
     .))
( (S (NP-SBJ Rachel)
     (VP said
         (SBAR that
               (S (NP-SBJ schools and synagogues)
                  (VP occupied
                      (NP (NP most)
			  (PP of
			      (NP the buildings)))))))
     .))
( (S (NP-SBJ We)
     (VP (VP entered
             (NP (NP one)
                 (SBAR (WHADVP-1 where)
                       (S (NP-SBJ-2 the front door)
                          (VP stood
                              (S-ADV (NP-SBJ *-2)
				     (ADJP-PRD ajar))
			      (ADVP-LOC *T*-1))))))
         and
         (VP climbed
             (NP (NP a flight)
                 (PP of
                     (NP steep steps)))
             (PP to
                 (NP the main floor))))
     .))
( (S (NP-SBJ (NP An old man)
             (UCP (PP with
		      (NP a white beard))
		  and
		  (VP dressed 
		      (NP *) 
		      (PP in
			  (NP (NP a long shabby coat)
			      ,
			      (NP baggy trousers)
			      , and
			      (NP a black skullcap))))))
     (VP greeted
         (NP us))
     .))
( (S (NP-SBJ Rachel)
     (VP talked
         (PP to
             (NP him)))
     .))
( (S (NP-SBJ-1 He)
     (VP (VP nodded ,
             (S (NP-SBJ *-1)
                (VP clasping and unclasping
                    (NP his hands)
                    (PP over
                        (NP his paunch)))))
         , and
         (VP flicked
             (NP glances)
             (PP at
                 (NP me))))
     .))
( (S (S (NP-SBJ I)
        (VP thought
            (SBAR 0
                  (S (NP-SBJ he)
                     (VP would
                         (VP ask
                             (NP-1 us)
			     (S (NP-SBJ *-1)
				(VP to
				    (VP leave)))
			     (SBAR-PRP because
				       (S (NP-SBJ Rachel and I)
					  (VP were
					      (ADJP-PRD bare-armed))))))))))
     , but
     (S (NP-SBJ he)
        (VP (VP looked
                (PP down
                    (PP into
                        (NP his beard))))
            and
            (VP preceded
                (NP us)
                (PP-DIR down
			(NP the corridor)))))
     .))
( (S (NP-SBJ His toes)
     (VP pointed
         (PP out
             (PP toward
                 (NP the walls))))
     .))
( (S (NP-SBJ-1 He)
     (VP (VP stopped
             (PP-LOC in
		     (NP (NP front)
			 (PP of
			     (NP a door)))))
         ,
         (VP placed
             (NP a finger)
             (PP on
                 (NP his lips)))
         , and ,
         (S-ADV (NP-SBJ *-1)
		(ADVP-TMP still)
		(VP peering
		    (PP down
			(PP into
			    (NP his beard)))))
         ,
         (VP pushed
	     (S (ADVP-PRD open)
		(NP-SBJ (NP the door)
			(PP to
			    (NP a classroom))))))
     .))
( (S (NP-SBJ We)
     (VP stepped
         (ADVP-DIR inside))
     .))
( (S (NP-SBJ He)
     (VP left
         (NP us))
     .))
( (S (S (NP-SBJ Little boys)
        (VP crowded
            (ADVP together)
            (PP on
                (NP long wooden benches))))
     , and
     (SINV (PP-LOC-TPC-1 in
			 (NP (NP the center)
			     (PP of
				 (NP the room))))
           (VP sat
	       (PP-LOC *T*-1))
           (NP-SBJ the teacher))
     .))
( (S (NP-SBJ His black beard)
     (VP dripped
         (PP down
             (PP over
                 (NP (NP the front)
                     (PP of
                         (NP his coat))))))
     .))
( (S (NP-SBJ One white hand)
     (VP poised
         (NP a stick)
         (PP above
             (NP his desk)))
     .))
( (S (NP-SBJ-1 He)
     (VP (VP turned
             (NP his surly , half-closed eyes)
             (PP toward
                 (NP us)))
         ,
         (VP stared
             (PP for
                 (NP a second)))
         ,
         (ADVP-TMP then)
	 (VP shouted
             (PP in
                 (NP Yiddish))
             ,
	     ``
	     (NP One , two , three)
	     ''
	     !
	     !
	     (S-ADV (NP-SBJ *-1)
		    (VP Rapping
			(NP the stick)
			(PP against
			    (NP the desk))))))
     .))
( (S (NP-SBJ The little boys)
     (VP shrilled
         (PRT out)
         (NP (NP (NP a Yiddish translation or interpretation)
                 (PP of
                     (NP (NP the Five Books)
                         (PP of
                             (NP Moses)))))
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ they)
                      (VP had
                          (ADVP previously)
                          (VP chanted
                              (NP *T*-1)
                              (PP in
                                  (NP Hebrew))))))))
     .))
( (S (NP-SBJ They)
     (VP chanted
         (NP a fixed tune)
         (PP in
             (NP time))
	 (PP to
	     (NP (NP the report)
		 (PP of
		     (NP the stick)))))
     .))
( (S (NP-SBJ Each boy)
     (VP (VP opened
             (NP-1 his small mouth)
             (S-ADV (NP-SBJ *-1)
		    (ADJP-PRD wide)))
         and
         (VP rocked
             (ADVP-DIR back and forth)
             (PP on
                 (NP the bench))
             (PP-MNR in
		     (NP (NP the way)
			 (SBAR (WHADVP-2 0)
			       (S (NP-SBJ his grandfather and great-grandfather)
				  (VP had
				      (VP studied and prayed
					  (PP-LOC in
						  (NP (NP the ghettos)
						      (PP of
							  (NP Europe))))
					  (ADVP-MNR *T*-2)))))))))
     .))
( (S (NP-SBJ The boys)
     (VP were
         (ADJP-PRD tiny))
     .))
( (S (NP-SBJ They)
     (VP had
         (NP (NP large bright eyes)
             ,
             (NP (NP the small upturned noses)
                 (PP of
                     (NP (NP all babies)
                         (ADVP-LOC everywhere))))
             , and
             (NP (NP hair)
                 (VP cropped
		     (S (NP-SBJ *)
			(ADJP-PRD short))
                     (PP except
                         (PP for
                             (NP (NP (NP the long ringlets)
                                     (PP of
                                         (NP paot)))
                                 (VP framing
                                     (NP their little white faces)))))))))
     .))
( (S (NP-SBJ-1 They)
     (VP (VP bent
             (PP over
                 (NP yellowed prayerbooks)))
         and
         (VP looked
             (PRT up)
             (S-PRP (NP-SBJ *-1)
		    (ADVP only)
		    (VP to
			(VP watch
			    (NP the teacher))))))
     .))
( (S (SBAR-PRP Since
	       (S (NP-SBJ they)
		  (VP did not
		      (VP glance
			  (ADVP-MNR curiously)
			  (PP at
			      (NP us))
			  (ADVP once)))))
     ,
     (NP-SBJ I)
     (VP guessed
         (SBAR that
               (S (NP-SBJ there)
                  (VP was
                      (NP-PRD a penalty)
                      (PP for
                          (NP distraction))))))
     .))
( (S (NP-SBJ (NP The guttural language)
             (PP from
                 (NP the ghetto)))
     (VP stopped)
     .))
( (S (NP-SBJ-1 The teacher)
     (VP plunged
         (NP the children)
         (PP into
             (NP (NP a new portion)
		 ,
		 (PP (NP-TMP this time)
		     in
		     (NP Hebrew))))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP rapping
		    (NP the stick)
		    (ADVP-MNR incessantly))))
     .))
( (S (NP-SBJ (NP One boy)
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP rocked
                          (ADVP-DIR back and forth)
                          (PP over
                              (NP his worn book))))))
     (VP had
         (NP (NP bright red hair)
	     and
	     (NP freckles)))
     .))
( (S (NP-SBJ His (ADJP tightly curled) paot)
     (VP hung
         (PP down
             (PP to
                 (NP his narrow shoulders))))
     .))
( (SINV (PP-LOC-TPC-1 In
		      (NP (NP the center)
			  (PP of
			      (NP his brilliant curls))))
        (VP sat
	    (PP-LOC *T*-1))
        (NP-SBJ a small black skullcap)
        .))
( (S (NP-SBJ His head)
     (ADVP barely)
     (VP rose
         (PP above
             (NP the table)))
     .))
( (S (NP-SBJ I)
     (VP stared
         (PP at
             (NP him))
	 (PP-TMP for
		 (NP a long time)))
     .))
( (S (NP-SBJ He)
     (VP did not
         (VP return
             (NP my interest)))
     .))
( (S (NP-SBJ My eyes)
     (VP traveled
         (PP (PP over
                 (NP the bare walls))
             and
             (PP up
                 (PP to
                     (NP (NP the one
                             (ADJP partially open)
                             window)
                         (PP (ADVP high)
                             above
                             (NP the little figures)))))
             and
             (PP back
                 (PP to
                     (NP the boys)))))
     .))
( (S (NP-SBJ (NP Some)
	     (PP of
		 (NP them)))
     (VP (VP ignored
	     (NP the texts))
	 and
	 (VP had
	     (ADVP apparently)
	     (VP memorized
		 (NP the words)
		 (ADVP-TMP long ago))))
     .))
( (S (NP-SBJ They)
     (VP singsonged
         (NP the portion)
         (PP at
             (NP (NP the teacher)
                 ,
                 (SBAR (WHNP-1 who)
                       (S (NP-SBJ *T*-1)
                          (VP (VP accompanied
                                  (NP them)
                                  (PP in
                                      (NP an off-key baritone)))
                              and
                              (VP spurred
                                  (NP them)
                                  (PRT on)
                                  (PP with
                                      (NP the stick)))))))))
     .))
( (S (NP-SBJ The tapping)
     (VP (VP defined
             (NP the rhythm))
         and
         (VP kept
	     (S (NP-SBJ the boys)
		(ADJP-PRD awake))))
     .))
( (S (NP-SBJ I)
     (VP could not
         (VP keep
             (NP my eyes)
             (ADVP away
                   (PP from
                       (NP (NP the boy)
                           (PP with
                               (NP the red hair)))))))
     .))
( (S (NP-SBJ His body)
     (VP pitched
         (ADVP-DIR back and forth)
         (PP on
             (NP the bench)))
     .))
( (S (NP-SBJ His front teeth)
     (VP were
         (VP missing))
     .))
( (S (NP-SBJ I)
     (VP (VP shuddered)
         and
         (VP backed
             (PP-DIR out
		     (PP of
			 (NP the room)))))
     .))
( (S (NP-SBJ Rachel)
     (VP (VP followed)
         ,
         (VP looked
             (PP at
                 (NP me)))
         , and
         (VP clucked
             (PP with
                 (NP her tongue))))
     .))
( (S (NP-SBJ We)
     (VP walked
         (PP-DIR down
		 (NP the cool hall))
	 (ADVP-MNR silently))
     .))
( (SINV (PP-TPC-2 From
		  (PP behind
		      (NP us)))
        (VP came
	    (PP *T*-2))
        (NP-SBJ (NP (NP the rapping)
                    (PP of
                        (NP the stick)))
                and
                (NP (NP the high-pitched voices)
                    (PP of
                        (NP (NP the boys)
                            (SBAR (WHNP-1 who)
                                  (S (NP-SBJ-3 *T*-1)
                                     (VP would
                                         (VP grow
                                             (S (NP-SBJ *-3)
                                                (VP to
                                                    (VP devote
                                                        (NP their lives)
                                                        (PP to
                                                            (NP (NP rigid study)
								and
								(NP prayer))))))))))))))
        .))
( (S (NP-SBJ I)
     (VP said ,
	 ``
	 (SBARQ (WHADVP-1 How long)
                (SQ do
                    (NP-SBJ they)
                    (VP keep
                        (NP that)
                        (PRT up)
			(ADVP-TMP *T*-1))))
	 '')
     ?
     ?))
( (S ``
     (NP-TMP-TPC-1 All day)
     ''
     ,
     (NP-SBJ she)
     (VP said
	 (NP-TMP *T*-1))
     .))
( (PP `` Except
      (PP for
          (NP (NP Shabbat)
              ,
              (SBAR (WHADVP-1 when)
                    (S (NP-SBJ they)
                       (VP are
                           (VP praying
			       (NP-TMP all day)
			       (ADVP-TMP *T*-1)))))))
      '' .))
( (S (NP-SBJ I)
     (VP rubbed
         (NP my hands)
         (ADVP together))
     .))
( (S (NP-SBJ They)
     (VP had
         (VP turned
             (ADJP-PRD numb and prickly)
	     (PP-LOC in
		     (NP the classroom))))
     .))
( (S (NP-SBJ (NP The old man)
             (PP in
                 (NP the baggy clothes)))
     (VP waited
         (PP-LOC at
		 (NP (NP the foot)
		     (PP of
			 (NP the steps)))))
     .))
( (S (NP-SBJ He)
     (VP (VP glanced
             (PP down
                 (PP into
                     (NP his beard))))
         and
         (VP muttered
             (NP something)
             (PP in
                 (NP Yiddish))))
     .))
( (S (NP-SBJ Rachel)
     (VP said ,
	 ``
	 (S (NP-SBJ He)
            (VP asks
                (PP for
                    (NP money))))
	 '')
     .))
( (S (NP-SBJ She)
     (VP passed
         (PP-DIR by
		 (NP him)))
     .))
( (S (NP-SBJ I)
     (VP (VP reached
             (PP into
                 (NP (NP the pocket)
                     (PP of
                         (NP my skirt)))))
         ,
         (VP fingered
             (NP ten pruta))
         , and
         (VP dropped
             (NP the coin)))
     .))
( (S (ADVP-TMP Then)
     (NP-SBJ I)
     (VP (VP picked
             (NP it)
             (PRT up)
             (ADVP again))
         and
         (VP handed
             (NP it)
             (PP to
                 (NP the old man))))
     .))
( (S (NP-SBJ He)
     (VP thanked
         (NP me))
     .))
( (S (NP-SBJ I)
     (VP did n't
         (VP look
             (PP at
                 (NP him))))
     .))
( (S (NP-SBJ I)
     (VP grinned
         (PP at
             (NP Rachel)))
     .))
( (S ``
     (SQ-TPC-1 Does
	       (NP-SBJ this)
	       (VP bother
		   (NP you)))
     ''
     ?
     ?
     (NP-SBJ I)
     (VP said
	 (SQ *T*-1))
     .))
( (S (NP-SBJ She)
     (VP smiled
         (PP to
             (NP herself)))
     .))
( (S ``
     (NP-SBJ (NP Most)
	     (PP of
		 (NP our Sabras)))
     (VP think
         (SBAR 0
               (S (NP-SBJ it)
                  (VP 's
                      (ADJP-PRD horrible)))))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ we)
		  (VP were
		      (VP fighting)
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ (NP a few)
             (PP of
                 (NP our orthodox people)))
     (VP were
         (VP lying
             (PRT down)
             (PP-LOC in
		     (NP the roads))
	     (SBAR-PRP so
		       (S (NP-SBJ we)
			  (VP could not
			      (VP pass))))))
     .))
( (S (NP-SBJ They)
     (VP said
         (SBAR that
               (S (NP-SBJ we)
                  (VP must
                      (VP not
                          (VP fight)
                          but
                          (VP wait
                              (PP for
                                  (NP the Messiah))))))))
     '' .))
( (S (NP-SBJ-1 I)
     (VP was
         (VP amazed
             (NP *-1)))
     .))
( (S (NP-SBJ-1 You)
     (VP had
         (S (NP-SBJ-2 *-1)
            (VP to
                (VP have
                    (NP convictions)
		    (S-ADV (NP-SBJ *-2)
			   (VP to
			       (VP (VP lie
				       (PRT down)
				       (PP-LOC in
					       (NP the road))
				       (PP in
					   (NP all those clothes)))
				   and
				   (VP appear
				       (SBAR-ADV as though
						 (S (NP-SBJ-3 you)
						    (VP might
							(VP wish
							    (S (NP-SBJ *-3)
							       (VP to
								   (VP turn
								       (NP yourself)
								       (PP out
									   (PP of
									       (NP your own home))))))))))))))))))
     .))
( (S (NP-SBJ-1 You)
     (VP had
         (S (NP-SBJ *-1)
            (VP to
                (VP be
                    (ADJP-PRD stupid or crazy or immortal)))))
     .))
( (S And
     (NP-SBJ I)
     (VP was
	 n't 
	 (ADJP-PRD *?*))
     .))
( (S (NP-SBJ I)
     (VP was
         (NP-PRD American))
     .))
( (S (NP-SBJ-1 You)
     (VP had
         (S (NP-SBJ *-1)
            (VP to
                (VP know , 
		    (ADVP also) ,
                    (SBAR that
                          (S (NP-SBJ-2 you)
                             (VP were
                                 (VP going
                                     (S (NP-SBJ *-2)
                                        (VP to
                                            (VP fail)))))))))))
     .))
( (S (S (NP-SBJ (NP All)
                (PP of
                    (NP it)))
        (VP might
            (VP have
                (VP been
                    (ADJP-PRD heroic)))))
     , but
     (S (NP-SBJ they)
        (VP had
            (VP done
                (NP it)
                (PP-LOC in
			(NP the wrong place)))))
     .))
( (S (NP-SBJ I)
     (VP resented
         (NP them))
     .))
( (S (NP-SBJ Rachel)
     (VP faced
         (NP me))
     .))
( (S (NP-SBJ Her bright eyes)
     (VP were
         (VP twinkling))
     .))
( (S (NP-SBJ She)
     (VP said ,
	 ``
	 (S (ADVP-TMP Sometimes)
            (NP-SBJ I)
	    (VP think
		(SBAR 0
		      (S (NP-SBJ they)
			 (VP are
			     (VP keeping
				 (NP religion)
				 (PP for
				     (NP us))
				 (SBAR-TMP while
					   (S (NP-SBJ we)
					      (VP play
						  (PRT around)))))))))))
     .))
( (S (NP-SBJ Your mother)
     (VP hated
         (NP (NP this way)
             (PP of
                 (NP life))))
     .))
( (S (NP-SBJ-1 She)
     (VP wished
         (S (NP-SBJ *-1)
            (VP to
                (VP change
                    (NP much)
                    (PP for
                        (NP (NP the children)
                            (ADVP-LOC here)))))))
     '' .))
( (S (NP-SBJ I)
     (VP said
         (ADVP-MNR quietly)
         ,
         (ADVP-MNR respectfully)
         ,
	 ``
	 (SBARQ (WHNP-1 What)
                (SQ did
                    (NP-SBJ she)
                    (VP do
			(NP *T*-1)
			(ADVP-LOC here))))
	 ?
	 ?)))
( (PP-LOC In
	  (NP this section)
	  '' ? ?))
( (S (NP-SBJ Rachel)
     (VP clicked
         (NP her tongue)
         (PP-LOC behind
		 (NP her teeth)))
     .))
( (FRAG ``
	(ADVP-LOC Here)
	,
	(NP nothing)
	.))
( (S But
     (SBAR-TMP (WHADVP-2 when)
	       (S (NP-SBJ she)
		  (VP saw
		      (NP (NP the children)
			  (SBAR (WHNP-1 0)
				(S (NP-SBJ you)
				   (VP have
				       (ADVP just)
				       (VP visited
					   (NP *T*-1))))))
		      (ADVP-TMP *T*-2))))
     ,
     (NP-SBJ-3 she)
     (VP wanted
         (S (NP-SBJ *-3)
            (VP to
                (VP (VP take
                        (NP them)
                        (ADVP away))
                    and
                    (VP put
                        (NP them)
                        (PP-PUT out
				(PP (PP in
					(NP the country))
				    ,
				    (PP in
					(NP the kibbutzim)))))))))
     .))
( (S (NP-SBJ She)
     (VP loved
         (NP the children))
     .))
( (S (NP-SBJ She)
     (VP was
         (NP-PRD a strange woman)
	 ,
	 (NP-TPC your mother))
     .))
( (S (SBAR-TMP (WHADVP-3 When)
	       (S (NP-SBJ she)
		  (VP loved
		      (ADVP-TMP *T*-3))))
     ,
     (NP-SBJ it)
     (VP was
         (PP-PRD with
                 (NP (NP a passion)
                     (SBAR (WHNP-1 that)
                           (S (NP-SBJ *T*-1)
                              (VP (VP drove
                                      (NP her)
                                      (ADVP along))
                                  and
                                  (VP carried
                                      (PP along
                                          (PP with
                                              (NP her)))
                                      (NP (NP those things)
                                          (SBAR (WHNP-2 0)
                                                (S (NP-SBJ she)
                                                   (VP loved
                                                       (NP *T*-2))))))))))))
     .))
( (S (NP-SBJ Nothing)
     (VP was
         (ADJP-PRD too impossible
		   (SBAR (WHNP-1 0)
			 for
			 (S (NP-SBJ her)
			    (VP to
				(VP do
				    (NP *T*-1))))))
	 (SBAR-TMP (WHADVP-2 when)
		   (S (NP-SBJ she)
		      (VP wanted
			  (ADVP-TMP *T*-2)))))
     .))
( (S (NP-SBJ-1 She)
     (VP stayed
         (ADVP-LOC here)
         (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP work
			(PP for
			    (NP Aliah))))))
     .))
( (S (PP (PP For
             (NP many immigrants))
         ,
         (PP for
             (NP many children))
         ,)
     (NP-SBJ (NP (NP the first thing)
		 (PP *ICH*-2))
             (SBAR (WHNP-1 0)
                   (S (NP-SBJ they)
                      (VP knew
                          (NP *T*-1)
                          (PP-2 of
				(NP Israel and freedom))))))
     (VP was
         (NP-PRD your mother))
     .))
( (S (ADVP-TMP Sometimes)
     (NP-SBJ it)
     (VP was
         (ADJP-PRD dangerous
		   (PP for
		       (NP her))))
     '' .))
( (S (NP-SBJ Rachel)
     (VP grinned
         (ADVP-MNR slyly))
     .))
( (S `` But
     (NP-SBJ she)
     (VP loved
	 (NP danger))
     .))
( (S (S (NP-SBJ She)
        (VP took
            (NP it)
            (PP with
                (NP her))
	    (SBAR-DIR (WHADVP-1 wherever)
		      (S (NP-SBJ she)
			 (VP went
			     (ADVP-DIR *T*-1))))))
     ; ;
     (S (NP-SBJ she)
        (VP chose
            (NP it)))
     .))
( (S And
     (NP-SBJ I)
     (VP think
         (SBAR 0
               (S (NP-SBJ she)
                  (VP sought
                      (PRT out)
                      (NP danger)
                      (ADVP (ADVP as much)
                            (PP as
                                (S (NP-SBJ she)
                                   (VP sought
                                       (PRT out)
                                       (S-NOM (NP-SBJ *)
					      (VP helping
						  (NP other people)))))))))))
     .))
( (S (NP-SBJ She)
     (VP was
         (NP-PRD (ADJP most strange)
                 woman))
     .))
( (ADJP Ready
        (S (NP-SBJ *)
           (VP to
               (VP follow
                   (NP her impulse))))
        .))
( (S-CLF (NP-SBJ It)
	 (VP was
	     (NP-PRD an impulse)
	     (SBAR-TMP (WHADVP-1 when)
		       (S (NP-SBJ she)
			  (VP was
			      (ADVP-LOC-PRD here
					    (PP in
						(NP Me'a She'arim)))
			      (ADVP-TMP *T*-1))))
	     (PRN --
		  (S (NP-SBJ I)
		     (VP was
			 (PP-PRD with
				 (NP her))))
		  --)
	     (SBAR (WHNP-2 that)
		   (S (NP-SBJ *T*-2)
		      (VP led
			  (S (NP-SBJ her)
			     (VP to
				 (VP stay
				     (PP-LOC in
					     (NP Israel)))))))))
	 .))
( (S (NP-SBJ-1 Your mother)
     (VP wanted
         (S (NP-SBJ *-1)
            (VP to
                (VP bring
                    (NP children)
                    (PP-DIR to
			    (NP Israel))
		    (SBAR-PRP so that
			      (S (NP-SBJ they)
				 (VP could
				     (VP leave
					 (NP their ghettos)))))))))
     .))
( (S (ADVP-LOC Here)
     (NP-SBJ-1 they)
     (VP did
         not
         (VP need
             (S (NP-SBJ *-1)
                (VP to
                    (VP be
                        (PP-LOC-PRD in
				    (NP ghettos)))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ she)
		  (VP could not
		      (VP take
			  (NP the children)
			  (PP-DIR out
				  (PP of
				      (NP this section)))))))
     ,
     (ADVP at least)
     (NP-SBJ she)
     (VP could
	 (VP (VP take
		 (NP other children)
		 (PP-DIR out
			 (PP of
			     (NP their countries))))
	     and
	     (VP put
		 (NP them)
		 (PP-PUT on
			 (NP the farms)))))
     .))
( (S (NP-SBJ-1 She)
     (VP set
         (PRT out)
         (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP make
			(S (NP-SBJ *)
			   (ADJP-PRD sure
				     (SBAR that
					   (S (NP-SBJ-2 no Jewish child)
					      (NP-LOC (NP anyplace)
						      (PP in
							  (NP the world)))
					      (VP had
						  (S (NP-SBJ *-2)
						     (VP to
							 (VP live
							     (PP-LOC in
								     (NP (NP a place)
									 (PP such as
									     (NP this))))))))))))))))
     '' .))
( (S (NP-SBJ-2 I)
     (VP said
         (ADVP-MNR quietly)
         ,
         (S-ADV (NP-SBJ *-2)
		(VP gaining
		    (NP nerve)))
         ,
         (S-ADV (NP-SBJ-3 *-2)
		(ADJP-PRD (ADJP ready
				(S (NP-SBJ *-3)
				   (VP to
				       (VP ask
					   (NP (NP (NP any question)
						   (ADVP at all))
					       ,
					       (ADVP no matter
						     (WHADJP how intimate)))))))
			  ,
			  (ADJP ready
				(S (NP-SBJ-1 *-3)
				   (VP to
				       (VP be
					   (VP rebuffed
					       (NP *-1))))))
			  ,))
	 ``
	 (SBARQ (ADVP Then)
		(WHADVP-4 why)
		(SQ did
		    (NP-SBJ she)
		    (VP leave
			(NP Israel)
			(ADVP-PRP *T*-4)))))
     ?
     ?))
( (S (NP-SBJ-1 I)
     (VP 'd
         (VP like
             (S (NP-SBJ *-1)
                (VP to
                    (VP know
                        (NP that))))
             (ADVP very much)))
     '' .))
( (S (NP-SBJ Rachel)
     (VP (VP clasped
             (NP her hands)
             (ADVP together))
         and
         (VP slowed
             (NP her pace)))
     .))
( (S (NP-SBJ (NP The soles)
             (PP of
                 (NP her sandals)))
     (VP reported
         (ADVP-MNR sharply)
         (PP on
             (NP the cobblestones)))
     .))
( (S (NP-SBJ She)
     (VP (VP pursed
             (NP her lips))
         ,
         (ADVP-TMP then)
	 (VP clamped
             (NP them)
             (ADVP together)
             (ADVP-MNR (ADVP so tightly)
		       (SBAR that
			     (S (NP-SBJ I)
				(VP thought
				    (SBAR 0
					  (S (NP-SBJ she)
					     (VP was
						 (ADJP-PRD angry
							   (PP with
							       (NP me))))))))))))
     .))
( (S But
     (S (NP-SBJ she)
        (VP sighed))
     and
     (S (NP-SBJ her face)
        (VP relaxed))
     .))
( (S ``
     (NP-SBJ Trouble)
     (VP came
         (PP into
             (NP her life)))
     .))
( (S (NP-SBJ She)
     (VP had
         (NP (NP good friends)
	     (NP *ICH*-1))
         (ADVP-LOC here)
         ,
         (NP-1 (NP people)
	       (SBAR (WHNP-2 who)
		     (S (NP-SBJ *T*-2)
			(VP liked
			    (NP her))))))
     .))
( (SBAR (WHNP-1 Who)
        (S (NP-SBJ *T*-1)
           (VP loved
               (NP her)))
        .))
( (S But
     (NP-SBJ-1 she)
     (VP had
         (S (NP-SBJ *-1)
            (VP to
                (VP (VP go
                        (ADVP-DIR out))
                    and
                    (VP hurt
                        (NP herself))))))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD a man)
         (ADVP-LOC here
		   (PP in
		       (NP town))))
     .))
( (S (NP-SBJ He)
     (VP helped
         (S (NP-SBJ her)
	    (VP meet
		(NP people)
		(SBAR-PRP so
			  (S (NP-SBJ she)
			     (VP could
				 (VP (VP go
					 (ADVP-DIR out))
				     and
				     (VP do
					 (NP (NP the work)
					     (SBAR (WHNP-1 0)
						   (S (NP-SBJ she)
						      (VP wanted
							  (NP *T*-1)))))))))))))
     .))
( (S (NP-SBJ She)
     (VP worked
         (ADVP very hard))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP a refugee)
                 (SBAR (WHNP-1 who)
                       (S (NP-SBJ-2 *T*-1)
                          (VP was
                              (ADJP-PRD able
                                        (S (NP-SBJ *-2)
                                           (VP to
                                               (VP come
                                                   (ADVP-DIR here)))))
			      (PP-PRP because of
				      (NP her)))))))
     .))
( (S (NP-SBJ He)
     (VP came
         (PP with
             (NP his son)))
     .))
( (S (S (PP-TMP At
		(NP first))
        (NP-SBJ I)
        (VP thought
            (SBAR 0
                  (S (NP-SBJ they)
                     (VP were
                         (NP-PRD (NP relatives)
                                 (PP of
                                     (NP your mother))))))))
     , but
     (S (NP-SBJ it)
        (VP was not
            (ADVP-PRD so)))
     .))
( (S (NP-SBJ This refugee)
     (VP was
         (NP-PRD (NP a middle-aged man)
                 ,
                 (NP (NP a big , handsome man)
		     (PP with
			 (NP (NP (NP a strut)
				 (PP to
				     (NP his walk)))
			     (SBAR (WHNP-1 0)
				   as
				   (S (NP-SBJ I)
				      (VP have
					  (ADVP-TMP never before)
					  (VP seen
					      (NP *T*-1))))))))))
     .))
( (S (S (NP-SBJ He)
        (VP had
            (NP the black numerals)
            (PP on
                (NP his arm))))
     , so
     (S (NP-SBJ-1 he)
        (VP had
            (VP been
                (VP branded
                    (NP *-1)
		    (PP-LOC in
			    (NP a concentration camp))))))
     .))
( (S Yet
     (NP-SBJ he)
     (VP walked
         (PP like
             (NP a young man)))
     .))
( (S (ADVP-TMP Often)
     (NP-SBJ he)
     (VP (VP was
             (ADJP-PRD terribly despondent))
         and
         (VP talked
             (PP to
                 (NP no one))))
     .))
( (S (ADVP-TMP Then)
     (NP-SBJ he)
     (VP would
         (VP walk
             (PRT off)
             (PP-TMP for
		     (NP a few days))
             (ADVP alone)
             (PP-DIR in
		     (NP (NP the direction)
			 (PP of
			     (NP Europe))))))
     .))
( (S (NP-SBJ (NP All his family)
	     (PP *ICH*-1))
     (VP was
         (ADJP-PRD dead)
	 ,
	 (PP-1 except
	       (PP for
		   (NP his son))))
     .))
( (S (S (NP-SBJ Your mother)
        (VP would
            (ADVP-TMP always)
            (VP retrieve
                (NP him)
		(SBAR-TMP (WHADVP-1 when)
			  (S (NP-SBJ he)
			     (VP wandered
				 (PRT off)
				 (ADVP-TMP *T*-1)))))))
     , and
     (S (NP-SBJ she)
        (VP would
            (VP send
                (NP him)
                (ADVP-DIR home)
                (PP-DIR to
			(NP his son)))))
     .))
( (S (NP-SBJ-1 He)
     (VP (VP loved
             (NP the son))
         and
         (VP was
             (ADVP-TMP always)
             (ADJP-PRD glad
                       (S (NP-SBJ-2 *-1)
                          (VP to
                              (VP be
                                  (VP sent
				      (NP *-2)
                                      (ADVP back)
                                      (PP to
					  (NP him)))))))))
     .))
( (S (S (ADVP-TMP Then)
        (NP-SBJ his son)
        (VP did
            (NP (NP something))
	    (PRN (S ''
		    --
		    (S (NP-SBJ Rachel)
		       (VP threw
			   (PRT up)
			   (NP her hands)))
		    --
		    ``
		    (S (NP-SBJ I)
		       (VP do n't
			   (VP know
			       (WHNP what)
			       ,
			       (PP but
				   (NP something))))))
		 ,)
            (PP to
                (NP an official))
            (ADVP-LOC here)))
     --
     (S (NP-SBJ it)
        (VP was
            (PP-TMP-PRD during
			(NP the Mandate))))
     -- and
     (S (NP-SBJ-1 the son)
        (VP was
            (VP imprisoned
                (NP *-1))))
     .))
( (S (NP-TMP (NP A few hours)
	     (PP after
		 (S (NP-SBJ-1 the son)
		    (VP was
			(VP arrested
			    (NP *-1))))))
     ,
     (NP-SBJ-2 your mother)
     (VP was
         (VP informed
             (NP *-2)))
     .))
( (S (NP-SBJ She)
     (VP ran
         (PP from
             (NP (NP a little group)
                 (PP of
                     (NP us)))))
     .))
( (S (NP-SBJ We)
     (VP were
         (VP (VP sitting
                 (ADVP together))
             ,
             (VP talking)))
     .))
( (S (NP-SBJ She)
     (VP (VP went
             (PP to
                 (NP the father)))
         and
         (VP found
             (SBAR 0
                   (S (NP-SBJ he)
                      (VP had
                          (VP hanged
                              (NP himself)))))))
     '' .))
( (S (NP-SBJ Rachel)
     (VP paused)
     .))
( (S (NP-SBJ It)
     (VP was
         (ADJP-PRD silent)
	 (PP-LOC in
		 (NP the stone alley)))
     .))
( (S (ADVP-TMP Then)
     (NP-SBJ she)
     (VP continued
         (PP with
             (NP energy))
         ,
	 ``
	 (S (NP-SBJ (NP I)
                    (NP myself))
            (VP did not
                (VP see
                    (NP her)
		    (PP-TMP until
			    (NP (NP a week)
				(SBAR after
				      (S (NP-SBJ-1 she)
					 (VP had
					     (VP run
						 (PRT off)
						 (S-PRP (NP-SBJ *-1)
							(VP to
							    (VP find
								(NP the father))))))))))))))
     .))
( (S (NP-SBJ No one)
     (VP saw
         (NP her)
	 (PP except
	     (NP (NP the man)
		 (NP Reuveni))))
     '' .))
( (S ``
     (INTJ-TPC-1 Yes)
     ''
     ,
     (NP-SBJ I)
     (VP said
	 (INTJ *T*-1))
     .))
( (S ``
     (NP-SBJ I)
     (VP know
         (NP him))
     '' .))
( (S (NP-SBJ Rachel)
     (VP gave
         (NP me)
         (NP a direct , bright-eyed look))
     .))
( (S (NP-SBJ She)
     (VP said ,
	 ``
	 (S (NP-SBJ Reuveni)
            (VP wanted
                (S (NP-SBJ your mother)
                   (VP to
                       (VP give
                           (PRT up)
                           (NP (NP her deep interest)
                               (PP in
                                   (NP this refugee)))))))))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR 0
               (S (NP-SBJ she)
                  (VP would
                      (ADVP only)
                      (VP hurt
                          (NP herself))))))
     .))
( (S (NP-SBJ He)
     (VP complained
         (PP to
             (NP me))
         (ADVP-TMP once)
         (SBAR that
               (S (NP-SBJ I)
                  (VP must
                      (VP talk
                          (PP to
                              (NP her)))))))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ I)
		  (VP did 
		      (VP *?*
			  (ADVP-TMP *T*-1)))))
     ,
     (NP-SBJ she)
     (VP (VP shrugged
             (NP her shoulders))
         and
         (VP said
             (SBAR that
                   (S (NP-SBJ Reuveni)
                      (VP wanted
                          (S (NP-SBJ her)
                             (VP to
                                 (VP marry
                                     (NP him)))))))))
     .))
( (S (S (NP-SBJ I)
        (VP asked
            (NP her)
            (SBAR if
                  (S (NP-SBJ she)
                     (VP would 
			 (VP *?*))))))
     , and
     (S (NP-SBJ she)
        (VP said
            (SBAR 0
                  (S (NP-SBJ she)
                     (VP would
			 not 
			 (VP *?*))))))
     .))
( (S (NP-SBJ He)
     (VP had
         (VP known
             (SBAR-TMP (WHADVP-1 when)
		       (S (NP-SBJ he)
			  (ADVP-TMP first)
			  (VP helped
			      (S (NP-SBJ her)
				 (VP to
				     (VP (VP meet
					     (NP the right people))
					 and
					 (VP work
					     (PP with
						 (NP them))))))
			      (ADVP-TMP *T*-1))))
             (SBAR that
                   (S (NP-SBJ-2 she)
                      (VP did not
                          (VP intend
                              (S (NP-SBJ *-2)
                                 (VP to
                                     (VP marry
                                         (NP him))))))))))
     .))
( (S (ADVP Anyway)
     ,
     (NP-SBJ I)
     (VP did
         not
         (VP see
             (NP her)
	     (PP-TMP until
		     (NP (NP two weeks)
			 (SBAR after
			       (S (NP-SBJ the refugee)
				  (VP hanged
				      (NP himself))))))))
     .))
( (S (NP-SBJ She)
     (VP came
         (PP to
             (NP me))
	 (NP-TMP one day))
     .))
( (S (S (NP-SBJ She)
        (VP was
            (ADJP-PRD pale and skinny)))
     ; ;
     (S (NP-SBJ she)
        (VP was
            (ADJP-PRD terribly alone)))
     .))
( (S And
     (NP-SBJ she)
     (VP said
         (SBAR that
               (S (SBAR-TMP after
			    (S (NP-SBJ this man)
			       (VP had
				   (VP been
				       (ADJP-PRD dead)
				       (PP-TMP for
					       (NP a week))))))
                  (NP-SBJ she)
                  (VP had
                      (VP (VP gone
                              (PP to
                                  (NP Reuveni)))
                          and
                          (VP accepted
                              (NP his proposal)))))))
     .))
( (S (NP-SBJ He)
     (VP (VP shouted
             (PP at
                 (NP her)))
         and
         (VP told
             (NP her)
             (SBAR 0
                   (S (NP-SBJ he)
                      (VP (VP loved
			      (NP her))
			  and
			  (VP could n't
			      (VP understand
				  (SBAR (WHADVP-1 why)
					(S (NP-SBJ she)
					   (VP had
					       (VP upset
						   (NP herself)
						   (ADVP-PRP *T*-1))))))))))))
     .))
( (S But
     (ADVP-TMP now)
     (NP-SBJ he)
     (VP was
	 (ADJP-PRD happy
		   (SBAR 0
			 (S (NP-SBJ she)
			    (VP would
				(VP let
				    (S (NP-SBJ him)
				       (VP (VP straighten
					       (PRT out)
					       (NP her life))
					   and
					   (VP take
					       (NP care)
					       (PP of
						   (NP her)))))))))))
     .))
( (S (NP-SBJ He)
     (VP would
         (ADVP-TMP never)
         (VP let
	     (S (NP-SBJ her)
		(VP harm
		    (NP herself)
		    (ADVP again)))))
     .))
( (S (PP-TMP For
	     (NP one whole week))
     (NP-SBJ he)
     (ADVP-TMP never)
     (VP let
         (S (NP-SBJ her)
	    (VP stay
		(ADVP alone))))
     .))
( (S (NP-SBJ She)
     (VP let
	 (S (NP-SBJ him)
	    (VP lead
		(NP her)
		(ADVP around))))
     .))
( (S (NP-SBJ He)
     (VP took
	 (NP her)
	 (PP to
	     (NP a doctor))
	 ,
	 (SBAR-PRP for
		   (S (NP-SBJ she)
		      (VP (VP was
			      (ADJP (ADJP run down)
				    ,
				    (ADJP nervous)))
			  ,
			  (VP did not
			      (VP care
				  (SBAR (WHADVP-1 where)
					(S (NP-SBJ she)
					   (VP was
					       (ADVP-LOC-PRD *T*-1))))))))))
     .))
( (S (NP-SBJ Reuveni)
     (VP took
         (NP her)
         (PP with
             (NP him))
	 (SBAR-DIR (WHADVP-1 wherever)
		   (S (NP-SBJ he)
		      (VP went
			  (ADVP-DIR *T*-1)))))
     .))
( (S (S (NP-SBJ He)
        (VP did not
            (VP let
		(S (NP-SBJ her)
		   (VP talk
		       (PP to
			   (NP people)))))))
     ; ;
     (S (NP-SBJ he)
        (VP did not
            (VP let
		(S (NP-SBJ her)
		   (VP choose
		       (NP her own food))))))
     .))
( (S (S (NP-SBJ She)
        (VP was
            (ADJP-PRD limp and beaten
		      (PP from
			  (NP her loss)))))
     ; ;
     (S (NP-SBJ she)
        (VP did not
            (VP care)))
     .))
