*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S (NP-SBJ I)
     (VP knew
         (NP it)
         (ADVP (ADVP as surely)
               (PP as
                   (NP (NP everybody)
                       (PP-LOC in
			       (NP Westfield)))))
	 --
	 (SBAR-TPC that
		   (S (NP-SBJ Lucille)
		      (VP was
			  (NP-PRD a husband stealer)))))
     .))
( (S (NP-SBJ You)
     (VP ca n't
         (VP keep
             (S (NP-SBJ (NP that kind)
			(PP of
			    (NP information)))
		(ADJP-PRD quiet))
	     (PP-LOC in
		     (NP (NP a town)
			 (PP of
			     (NP (QP only 4000-plus)))))))
     .))
( (S And
     (NP-SBJ-1 I)
     (VP 've
         (VP been
             (VP told
                 (NP *-1)
                 (SBAR that
                       (S (NP-SBJ (ADVP just about)
                                  every town)
                          ,
                          (ADVP no matter 
				(SBAR (WHNP-2 what)
				      (S (NP-SBJ its size)
					 (VP *?*
					     (NP *T*-2)))))
                          ,
                          (VP has
                              (NP its Lucille Warren)))))))
     .))
( (UCP (SBAR Just as
	     (S (NP-SBJ it)
		(VP has
		    (NP its Susan Dolan))))
       ,
       (SBAR-ADV though
		 (S (NP-SBJ-1 nobody)
		    (VP 'd
			(ADVP-TMP ever)
			(VP bothered
			    (S (NP-SBJ *-1)
			       (VP to
				   (VP tell
				       (NP me)
				       (NP that))))))))
       .))
( (S (NP-TPC Susan Dolan)
     ,
     (NP-SBJ that)
     (VP 's
	 (NP-PRD me))
     .))
( (S (NP-SBJ They)
     (ADVP even)
     (VP talked
         (PP about
             (NP Lucille))
	 (PP-LOC down
		 (PP at
		     (NP (NP (NP the Young Christians ')
			     League)
			 (SBAR (WHADVP-1 where)
			       (S (NP-SBJ I)
				  (VP spent
				      (NP (NP a lot)
					  (PP of
					      (NP time)))
				      (UCP (PP in
					       (NP Bible classes))
					   and
					   (S-NOM (NP-SBJ *)
						  (VP helping
						      (PRT out)
						      (PP with
							  (NP the office work))
						      (PP for
							  (NP our foreign mission)))))
				      (ADVP-LOC *T*-1))))))))
     .))
( (S (NP-SBJ I)
     (ADVP-TMP never)
     (VP heard
         (S (NP-SBJ my folks)
            (VP talk
                (PP about
                    (NP her))))
	 ,
	 (ADVP though))
     .))
( (S (S (NP-SBJ They)
        (VP were
            (NP-PRD good-living religious people)))
     , and
     (S (NP-SBJ I)
        (VP can
            (ADVP truthfully)
            (VP say
                (SBAR 0
                      (S (NP-SBJ I)
                         (ADVP-TMP never)
                         (VP heard
                             (S (NP-SBJ them)
				(VP spread
				    (NP (NP any gossip)
					(PP about
					    (NP anybody)))))))))))
     .))
( (S (SBAR-ADV Even if
	       (S (NP-SBJ they)
		  (ADVP-TMP ever)
		  (VP did
		      (VP say
			  (NP (NP anything)
			      (PP about
				  (NP (NP people)
				      (PP like
					  (NP Lucille Warren)))))))))
     ,
     (NP-SBJ I)
     (VP know
         (SBAR 0
               (S (NP-SBJ they)
                  (VP would n't
                      (VP have
                          (VP dreamed
                              (PP of
                                  (S-NOM (NP-SBJ *)
					 (VP saying
					     (NP it)
					     (PP in
						 (NP (NP front)
						     (PP of
							 (NP me)))))))))))))
     .))
( (S (NP-SBJ (NP My folks)
             and
             (NP my faith))
     (VP protected
         (NP me)
         (PP from
             (NP (NP things)
                 (PP like
                     (NP that)))))
     .))
( (S And so
     (S (NP-SBJ I)
        (VP was
	    (ADJP-PRD really upset)
	    (NP-TMP (NP the first time)
		    (SBAR (WHADVP-1 0)
			  (S (NP-SBJ I)
			     (VP discovered
				 (SBAR that
				       (S (NP-SBJ (NP my boy friend)
						  (NP Johnnie))
					  (VP was
					      (VP seeing
						  (NP Mrs. Warren)))))
				 (ADVP-TMP *T*-1)))))))
     .))
( (S (NP-SBJ I)
     (VP asked
         (NP him)
         (PP about
             (NP it))
	 (NP-TMP one night)
	 (SBAR-TMP while
		   (S (NP-SBJ we)
		      (VP were
			  (VP sitting
			      (PP in
				  (NP his truck)))))))
     .))
( (S (NP-SBJ I)
     (VP asked
         (NP him)
         (SBAR if
               (S (NP-SBJ it)
                  (VP was
                      (ADJP-PRD true)))))
     .))
( (S (NP-SBJ He)
     (VP gave
         (NP me)
         (NP a straight , honest answer))
     .))
( (S ``
     (S-IMP-TPC-1 (NP-SBJ *)
		  (VP Look)
		  ,
		  (NP-VOC Sue baby))
     ''
     ,
     (NP-SBJ he)
     (VP 'd
	 (VP said
	     (S-IMP *T*-1)))
     .))
( (S (ADVP (ADVP Much)
	   (SBAR as
		 (S (NP-SBJ I)
		    (VP love
			(NP you)))))
     --
     (S (INTJ well)
	,
	(NP-SBJ a guy)
	(VP 's
	    (NP-PRD a guy)))
     and
     (S (NP-SBJ Lucille)
        (VP 's
            (ADJP-PRD willing
                      (S (NP-SBJ *)
			 (EDITED (VP-UNF to))
                         --
			 (VP to
			     (VP come
				 (ADVP across)))))))
     .))
( (S (S (ADVP Honest)
        ,
        (NP-VOC kitten)
        ,
        (NP-SBJ that)
        (VP 's
            (NP-PRD (NP all)
                    (SBAR (WHNP-1 0)
                          (S (NP-SBJ it)
                             (VP is
                                 (NP-PRD *T*-1)))))))
     --
     (S (NP-SBJ I)
        (VP do n't
            (ADVP even)
            (VP like
                (NP Lucille)
                (ADVP much))))
     '' .))
( (S (NP-SBJ I)
     (VP guess
         (SBAR 0
               (S (NP-SBJ (NP it)
			  (SBAR *EXP*-1))
                  (VP was
                      (PP-TMP-PRD at
				  (NP that moment))
		      (SBAR-1 that
			      (S (NP-SBJ I)
				 (VP realized
				     (SBAR (WHNP-2 what)
					   (S (NP-SBJ I)
					      (VP was
						  (PP-PRD up
							  (PP against
							      (NP *T*-2)))
						  (PP in
						      (NP (NP the person)
							  (PP of
							      (NP Lucille Warren))))))))))))))
     .))
( (S But
     (NP-SBJ it)
     (VP did
         n't
         (VP seem
             (ADJP-PRD fair)))
     .))
( (S (S (NP-SBJ (NP My love)
                (PP for
                    (NP Johnnie)))
        (VP was
            (ADJP-PRD young and clean)))
     --
     (SBARQ (WHADVP-3 how)
            (SQ could
                (NP-SBJ I)
                (ADVP possibly)
                (VP compete
                    (PP with
                        (NP (NP a woman)
			    (PP like
				(NP that))
                            ,
                            (SBAR (WHNP-1 who)
                                  (S (NP-SBJ-2 *T*-1)
                                     (VP did n't
                                         (VP hesitate
                                             (S (NP-SBJ *-2)
                                                (VP to
                                                    (VP use
                                                        (NP her sex))))))))))
		    (ADVP-MNR *T*-3))))
     .))
( (S (S (NP-SBJ Johnnie)
        (VP was
            (NP-PRD (NP a trucker)
                    (PP with
                        (NP (NP a small lumber outfit)
			    (PP-LOC in
				    (NP (NP a town)
					(ADVP (NP about twenty miles)
					      away))))))))
     , and
     (S (NP-SBJ he)
        (VP was
            (ADVP also)
            (ADJP-PRD pretty good
                      (PP at
                          (NP (NP anything)
                              (PP in
                                  (NP the carpentry line)))))))
     .))
( (S-CLF (NP-SBJ It)
	 (VP was
	     (NP-PRD a vivid , sharp February morning)
	     (SBAR that
		   (S (NP-SBJ-2 Johnnie)
		      (ADVP-TMP first)
		      (VP made
			  (NP his appearance)
			  (PP-LOC in
				  (NP my back yard))
			  ,
			  (S-ADV (NP-SBJ *-2)
				 (VP bringing
				     (NP (NP some stuff)
					 (SBAR (WHNP-1 0)
					       (S (NP-SBJ Dad)
						  (VP had
						      (VP ordered
							  (NP *T*-1))))))))))))
	 .))
( (S (S (NP-SBJ I)
        (VP was n't
            (PP-PRD in
                    (NP (NP the habit)
                        (PP of
                            (S-NOM (NP-SBJ *)
				   (VP batting
				       (NP my eyes)
				       (PP at
					   (NP delivery men)))))))))
     , but
     (S (NP (NP the moment)
            (SBAR (WHADVP-1 0)
                  (S (NP-SBJ I)
                     (VP saw
                         (NP Johnnie)
			 (ADVP-TMP *T*-1)))))
        ,
        (NP-SBJ I)
        (VP knew
            (SBAR 0
                  (S (NP-SBJ he)
                     (VP was
                         (ADJP-PRD different))))))
     .))
( (S (S (NP-SBJ He)
        (VP was n't
            (ADVP only)
            (ADJP-PRD different)))
     --
     (S (NP-SBJ he)
        (VP was
            (NP-PRD it)))
     .))
( (S (NP-SBJ He)
     (VP had
         (NP (NP an easy masculine grace)
	     (NP *ICH*-3))
         (PP about
             (NP him))
         ,
         (NP-3 (NP the kind)
	       (SBAR (SBAR (WHNP-1 that)
			   (S (NP-SBJ kids)
			      (VP do n't
				  (VP have
				      (NP *T*-1)))))
		     , but
		     (SBAR (WHNP-2 that)
			   (S (NP-SBJ I)
			      (VP had
				  (ADVP-TMP sometimes)
				  (VP admired
				      (NP *T*-2)
				      (PP in
					  (NP other older men)))))))))
     .))
( (S (S (NP-SBJ His smile)
        (VP was
            (ADJP-PRD quick)))
     , and
     (S (NP-SBJ his eyes)
        (VP held
            (NP (NP some promised secret)
                (SBAR (WHNP-1 that)
                      (S (NP-SBJ *T*-1)
                         (VP made
                             (S (NP-SBJ my knees)
				(VP go
				    (ADJP-PRD limp)))))))))
     .))
( (S (NP-SBJ (NP The
		 (ADJP most unbelievable)
		 thing)
             (PP about
                 (NP the chance meeting)))
     (VP was
         (SBAR-PRD that
                   (S (NP-SBJ-1 he)
                      (VP seemed
			  (S (NP-SBJ *-1)
			     (ADJP-PRD interested
				       (PP in
					   (NP me))))
			  ,
			  (ADVP too)))))
     .))
( (S (NP-SBJ I)
     (VP could
         (ADVP hardly)
         (VP believe
             (SBAR 0
                   (S (NP-SBJ such good luck)
                      (VP was
                          (NP-PRD mine))))))
     .))
( (S And
     (ADVP-TMP now)
     (NP-SBJ Lucille Warren)
     (VP had
         (VP gotten
             (NP a look)
             (PP at
                 (NP him))))
     .))
( (S (S (NP-SBJ I)
        (VP guess
            (SBAR 0
                  (S (NP-SBJ she)
                     (VP was
			 (PP (PP between
				 (NP affairs))
			     or
			     (NP-ETC something)))))))
     , but
     (S (ADVP anyway)
        ,
        (NP-SBJ she)
        (VP had
            (VP set
                (NP her sights)
                (PP on
                    (NP (NP Johnnie)
                        ,
                        (NP my Johnnie))))))
     .))
( (S (NP-SBJ I)
     (VP did n't
         (VP like
             (NP it)
	     (NP-ADV one bit)))
     .))
( (SBARQ But
	 (WHNP-1 what)
	 (SQ could
	     (NP-SBJ I)
	     (VP do
		 (NP *T*-1))))
  ? ?)
( (S (S (NP-SBJ-1 A man)
        (VP had
            (S (NP-SBJ *-1)
               (VP to
                   (VP have
                       (NP his release))))))
     --
     (S (ADVP at least)
        (NP-SBJ that)
        (VP 's
            (SBAR-PRD (WHNP-3 what)
                      (S (NP-SBJ-2 the boys)
                         (VP used
                             (S (NP-SBJ *-2)
                                (VP to
                                    (VP say
                                        (NP *T*-3))))
			     (PP in
				 (NP high school)))))))
     -- and
     (S (NP-SBJ I)
        (VP was n't
            (VP providing
                (NP it)
                (PP for
                    (NP Johnnie)))))
     .))
( (S (NP-SBJ Neither)
     (VP was
         (NP-PRD his wife))
     .))
( (S (NP-SBJ She)
     (VP would n't
         (VP have
	     (VP *?*
		 ,
		 (SBAR-ADV even if
			   (S (NP-SBJ he)
			      (VP 'd
				  (VP asked
				      (NP her))))))))
     .))
( (S But
     (S (NP-SBJ he)
        (VP would n't
            (VP ask
                (NP her))))
     --
     (S (NP-SBJ he)
        (VP was n't
            (NP-PRD (NP the kind)
		    (PP of
			(NP man))
                    (SBAR (WHNP-1 who)
                          (S (NP-SBJ *T*-1)
                             (VP would
                                 (VP force
                                     (S (NP-SBJ his wife)
                                        (VP to
                                            (VP submit
                                                (PP to
                                                    (NP him))
                                                (PP against
                                                    (NP her will))))))))))))
     .))
( (S And
     (S (NP-SBJ he)
        (VP would n't
            (VP leave
                (NP her)
		(ADVP either))))
     --
     (S (NP-SBJ he)
        (VP 'd
            (VP told
                (NP me)
                (NP that))))
     .))
( (S (NP-SBJ He)
     (VP was
         (ADJP-PRD too honorable
                   (S (NP-SBJ *)
                      (VP to
                          (VP (VP leave
                                  (S (NP-SBJ his wife)
				     (ADJP-PRD penniless)))
                              and
                              (VP leave
                                  (NP those helpless children)
                                  (PP without
                                      (NP their daddy))))))))
     .))
( (S (NP-SBJ Johnnie)
     (VP (VP loved
             (NP me))
         and
         (VP wanted
             (NP me)))
     .))
( (S But
     (NP-SBJ (NP the only love)
             (SBAR (WHNP-1 0)
                   (S (NP-SBJ I)
                      (VP was
                          (VP giving
                              (NP him)
                              (NP *T*-1))))))
     (VP was
         (NP-PRD the pure kind))
     .))
( (S (NP-SBJ It)
     (VP was
         (NP-TMP-PRD weeks)
	 (SBAR-TMP before
		   (S (NP-SBJ we)
		      (ADVP even)
		      (VP kissed
			  (PP for
			      (NP the first time))))))
     .))
( (S (PP Against
         (NP (NP my folks ')
             wishes))
     ,
     (NP-SBJ we)
     (VP 'd
         (VP been
             (VP seeing
                 (NP each other)
		 (PP for
		     (NP (NP short rides)
			 (PP in
			     (NP the truck)))))))
     .))
( (S (S (NP-SBJ The rides)
        (VP were
            (ADJP-PRD tame enough)))
     --
     (S (ADVP mostly)
        (NP-SBJ we)
        (VP talked))
     .))
( (S But
     (PP by
         (NP (NP the time)
             (SBAR (WHADVP-1 0)
                   (S (NP-SBJ (NP the first crackling)
                              (PP of
                                  (NP spring)))
                      (VP came
                          (ADVP around)
			  (ADVP-TMP *T*-1))))))
     ,
     (NP-SBJ (NP we)
             (NP both))
     (VP knew
         (SBAR 0
               (S (NP-SBJ we)
                  (VP were
                      (ADVP hopelessly)
                      (PP-PRD in
                              (NP love))))))
     .))
( (S Yet
     (ADVP-TMP even then)
     (NP-SBJ we)
     (VP did
         (NP (NP nothing)
	     (ADJP much)
             (SBAR but
		   (S (S (NP-SBJ *)
			 (VP (VP talk)
			     ,
			     and
			     (VP (ADVP maybe)
				 neck
				 (NP-ADV a little))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ It)
	      (VP 's
		  (ADJP-PRD so crazy)))
     ''
     ,
     (NP-SBJ I)
     (VP told
	 (NP him)
	 (S *T*-1)
	 (ADVP-TMP once))
     .))
( (S ``
     (NP-SBJ I)
     (ADVP-TMP always)
     (VP imagined
         (SBAR 0
               (S (NP-SBJ-1 I)
                  (VP would
                      (ADVP probably)
                      (VP end
                          (PRT up)
                          (S (NP-SBJ *-1)
                             (VP marrying
                                 (NP (NP a minister)
                                     or
                                     (NP (NP somebody)
                                         (PP like
                                             (NP that)))))))))))
     .))
( (NP (NP Somebody)
      (PP with
          (NP no vices))
      .))
( (S (NP-SBJ You)
     (VP know)
     '' .))
( (S `` And
     (S (NP-SBJ you)
        (VP fall
            (PP for
                (NP a lumber jockey))))
     '' .))
( (SBAR ``
        (WHNP-1 Who)
        (S (NP-SBJ *T*-1)
           (VP drinks
               (ADVP far too much)))
        '' .))
( `` (FRAG And
	   (VP smokes
	       (ADVP too much)))
     '' .)
( (FRAG `` 
	And 
	'' ,
	(PRN (S (NP-SBJ I)
		(VP was
		    (VP ticking
			(PRT off)
			(NP the items)
			(PP on
			    (NP my fingers))))))
	, ``
	(VP (VP swears
		(ADVP too much))
	    and
	    (VP (VP goes
		    (ADVP out)
		    (PP with
			(NP (NP the boys)
			    ,
			    (SBAR (WHNP-2 whoever)
				  (S (NP-SBJ they)
				     (VP are
					 (NP-PRD *T*-2))))
			    ,))
		    (ADVP too much))))
	, and
	(SBAR (WHNP-1 who)
	      (S (NP *T*-1)
		 (ADVP-TMP ever) 
		 (VP (VP goes
			 (PP to
			     (NP church)))
		     and
		     (VP wo n't
			 (ADVP even)
			 (VP listen
			     (SBAR-TMP (WHADVP-5 when)
				       (S (NP-SBJ-3 I)
					  (VP try
					      (S (NP-SBJ *-3)
						 (VP to
						     (VP persuade
							 (NP-4 him)
							 (S (NP-SBJ *-4)
							    (VP to
								(VP come
								    (ADVP back)
								    (PP to
									(NP the fold))))))))
					      (ADVP-TMP *T*-5)))))))))
	'' .))
( (S (NP-SBJ He)
     (VP examined
         (NP his nails)
         (ADVP-MNR carefully))
     .))
( (S ``
     (NP-SBJ I)
     (VP could
         (VP walk
             (PP-DIR out
		     (NP the door))))
     '' .))
( (SINV-IMP ``
	    Do n't
	    (NP-SBJ you)
	    (VP dare)
	    '' .))
( (FRAG `` And
	(VP (ADVP-TMP never)
	    show
	    (NP (NP my face)
		or
		(NP my truck))
	    (PP-LOC around
		    (ADVP here))
	    (ADVP again))
	'' .))
( (S (NP-SBJ He)
     (ADVP-TMP still)
     (VP was n't
         (VP looking
             (PP at
                 (NP me))))
     .))
( (S ``
     (NP-SBJ You)
     (VP would
	 n't
	 (VP *?*))
     '' .))
( (S `` Or
     (NP-SBJ I)
     (VP could
	 (VP visit
	     (NP Lucille Warren)))
     '' .))
( (S ``
     (NP-SBJ You)
     (VP would
	 n't
	 (VP *?*))
     .))
( (INTJ Please ! !))
( (S (NP You)
     (VP would
	 n't
	 (VP *?*))
     '' .))
( (S (NP-SBJ He)
     (VP shrugged
         (ADVP-MNR noncommittally))
     .))
( (S ``
     (NP-SBJ I)
     (VP might
	 (VP *?*))
     '' .))
( (S And
     (ADVP-TMP now)
     (NP-SBJ he)
     (VP was
         (VP seeing
             (NP her)))
     .))
( (S (NP-SBJ He)
     (VP 'd
         (ADVP just)
         (VP admitted
             (NP it)
             (PP to
                 (NP me))))
     .))
( (S (NP-SBJ I)
     (VP huddled
         (ADVP-MNR miserably)
         (PP beside
             (NP him))
         (PP in
             (NP the truck)))
     .))
( (S (NP-SBJ (NP It)
	     (S *EXP*-1))
     (VP was
         all
         (NP-PRD my doing)
	 --
	 (S-1 (NP-SBJ his)
	      (VP seeing
		  (NP her))))
     .))
( (S (S (NP-SBJ Johnnie and I)
        (VP had
            (VP been
                (ADJP-PRD innocent)
                (PP in
                    (NP our love)))))
     , and
     (S (NP-SBJ that)
        (VP was
            (NP-PRD (NP the way)
                    (SBAR (WHADVP-2 0)
                          (S (NP-SBJ-1 I)
                             (VP wanted
                                 (S (NP-SBJ *-1)
                                    (VP to
                                        (VP keep
                                            (NP it))))
				 (ADVP-MNR *T*-2)))))))
     .))
( (S (S (PP-TMP At
		(ADJP first))
        ,
        (NP-SBJ Johnnie)
        (VP had
            n't
            (VP understood)))
     --
     (SBARQ (WHADVP how)
            (SQ could
                (NP-SBJ-1 he)
                ,
                (S-ADV (NP-SBJ *-1)
		       not
		       (VP being
			   (NP-PRD (NP a religious person)
				   (PP like
				       (NP me))))))
            ? ?)))
( (S But
     (ADVP-TMP then)
     (NP-SBJ he)
     (VP had
         (VP said ,
	     ``
	     (S (ADVP All right)
                ,
                (NP-VOC kid)
                ,
                (SBAR-ADV if
			  (S (NP-SBJ that)
			     (VP 's
				 (SBAR-MNR-PRD (WHADVP-1 how)
					       (S (NP-SBJ you)
						  (VP want
						      (NP it)
						      (ADVP-MNR *T*-1)))))))
                ,
                (NP-SBJ that)
		(VP 's
		    (SBAR-MNR-PRD (WHADVP-2 how)
				  (S (NP-SBJ it)
				     (VP 'll
					 (VP be
					     (ADVP-MNR-PRD *T*-2)))))))
	     ''))
     .))
( (S But
     (SBARQ (WHNP-1 what)
            (SQ had
                (NP-SBJ-2 I)
                (VP done
		    (NP *T*-1)
		    ,
		    (S-ADV (NP-SBJ-3 *-2)
			   (VP trying
			       (S (NP-SBJ *-3)
				  (VP to
				      (VP keep
					  (S (NP-SBJ us)
					     (ADJP-PRD pure))))))))))
     ? ?))
( (S (NP-SBJ I)
     (VP had
         (VP driven
             (NP him)
             (PP into
                 (NP (NP the arms)
                     (PP of
                         (NP that scheming woman))))))
     .))
( (S (NP-SBJ I)
     (VP had
         (ADVP (ADVP just the same) 
	       (SBAR as
		     (S (NP-SBJ *)
			(VP delivered
			    (NP him)
			    (PP into
				(NP (NP the hands)
				    (PP of
					(NP the Devil)))))))))
     ! !))
( (S So
     (ADVP-TMP (NP one week)
	       later)
     ,
     (NP-SBJ I)
     (VP surrendered
         (PP to
             (NP him))
         (PP-LOC in
		 (NP (NP the little motel)
		     (PP on
			 (NP Route 10)))))
     .))
( (NP My
      (ADJP very first)
      time .))
( (S (NP-SBJ I)
     (VP was
         (ADJP-PRD desperate
                   (S (S (NP-SBJ *)
                         (VP (VP to
				 (VP hold
				     (NP him)))
			     ,
			     (VP to
				 (VP give
				     (NP him)
				     (SBAR (WHNP-1 (WHNP whatever)
						   (PP-LOC in
							   (NP this world)))
					   (S (NP-SBJ he)
					      (VP wanted or needed
						  (NP *T*-1))))))
			     ,
			     and
			     (VP to
				 (VP keep
				     (NP him)
				     (PP from
					 (NP (NP the clutches)
					     (PP of
						 (NP Lucille Warren)))))))))))
     .))
( (S And ,
     (SBAR-ADV though
	       (S (PP-TMP at
			  (NP the time))
		  (NP-SBJ-3 I)
		  (VP blushed
		      (S (NP-SBJ *-3)
			 (VP to
			     (VP admit
				 (NP it)
				 (PP (ADVP even)
				     to
				     (NP myself))))))))
     ,
     (NP-SBJ there)
     (VP was
         (PP in
             (NP me))
         (NP-PRD (NP (NP (NP a growing desire)
                         ,
                         (NP a sexual awareness)
                         ,)
                     (SBAR (WHNP-1 that)
                           (S (NP-SBJ Johnnie)
                              (VP had
                                  (VP set
                                      (NP *T*-1)
                                      (PP in
                                          (NP motion)))))))
                 ,
                 (NP (NP an awareness)
                     (SBAR (WHNP-2 that)
                           (S (NP-SBJ no other man)
                              (VP had
                                  (ADVP-TMP ever)
                                  (VP triggered
                                      (NP *T*-2))))))))
     .))
( (S (NP-SBJ I)
     (VP wanted
         (NP him)
	 ,
	 (PP with
	     (NP a terrifying fierceness)))
     .))
( (S-CLF (ADVP Astonishingly enough)
	 ,
	 (NP-SBJ it)
	 (VP was
	     (NP-PRD my own voice)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ-2 I)
		      (VP heard
			  (NP *T*-1)
			  (ADVP-LOC there)
			  (PP in
			      (NP the darkness))
			  ,
			  (S-ADV (NP-SBJ *-2)
				 (VP begging
				     (NP-3 this man)
				     (S (NP-SBJ *-3)
					(VP to
					    (VP make
						(NP love)
						(PP to
						    (NP me)))))))))))
	 .))
( (S-IMP ``
	 (NP-SBJ *)
	 (VP Love
	     (NP me)
	     ,
	     (NP-VOC Johnnie))
	 '' .))
( (S ``
     (NP I)
     (VP will
	 (VP *?*
	     ,
	     (NP-VOC kitten)))
     '' ! !))
( (S (ADVP-LOC Outside)
     ,
     (PP-LOC in
	     (NP (NP the summertime fields)
		 (PP-LOC behind
			 (NP the motel))))
     ,
     (NP-SBJ a thousand crickets)
     (VP serenaded
         (NP us))
     .))
( (SQ ``
      Will
      (NP-SBJ you)
      (ADVP-TMP always)
      (VP love
          (NP me)
          (NP-MNR this way))
      '' ? ?))
( (INTJ `` Uh huh .))
( (ADVP-TMP Always '' .))
( `` (INTJ Mmm '' .))
( (S And
     (NP-SBJ I)
     (VP snuggled
         (ADVP closer
               (PP to
                   (NP (NP the man)
                       (SBAR (WHNP-1 0)
                             (S (NP-SBJ I)
                                (VP loved
                                    (NP *T*-1))))))))
     .))
( (S (NP-SBJ It)
     (VP was
         (NP-PRD (NP (ADJP as blissful and fulfilling)
		     a night)
                 (SBAR as
		       (S (NP-SBJ any bride)
			  (ADVP-TMP ever)
			  (VP experienced)))))
     .))
( (S (S (NP-SBJ I)
        (VP had
            (VP had
                (NP (NP no wedding ceremony)
                    ,
                    (NP no witnesses)
                    ,
                    (NP (NP no certificate)
                        (PP of
                            (NP marriage)))))))
     , but
     (S (NP-SBJ I)
        (VP had
            (NP (NP all the joy)
                (SBAR (WHNP-1 that)
		      (S (NP-SBJ *T*-1)
			 (VP goes
			     (PP with
				 (NP them))))))))
     .))
( (NP-VOC `` Johnnie ? ?))
( (SQ ``
      (S (NP-SBJ It)
	 (VP ca n't
	     (VP be
		 (ADJP-PRD wrong))))
      ,
      (SQ can
	  (NP-SBJ it))
      ? ?))
( (ADVP Not really '' .))
( (S (NP-SBJ Johnnie)
     (VP rose
         (PP on
             (NP one elbow)))
     .))
( (S-IMP ``
	 (NP-SBJ-1 *)
	 (VP Stop
	     (S (NP-SBJ *-1)
		(VP worrying)))
	 .))
( (S (NP-SBJ It)
     (VP 's
         (ADVP-TMP never)
         (ADJP-PRD wrong)
	 (SBAR-ADV if
		   (S (NP-SBJ love)
		      (VP is
			  (ADJP-PRD real)))))
     '' .))
( (S (NP-SBJ I)
     (VP (VP took
             (NP great comfort)
             (PP from
                 (NP his words)))
         , and
         (VP smiled
             (PP to
                 (NP myself))
             (PP in
                 (NP the darkness))))
     .))
( (NP (NP Infinite peace)
      ,
      (NP complete contentment)
      .))
( (UCP (NP (NP Idiot 's)
	   delight)
       ,
       (NP-SBJ I)
       (ADVP-TMP later)
       (VP discovered)
       .))
( (S (NP-SBJ I)
     (VP felt
         (NP-PRD no conflict)
         (PP between
	     (NP (SBAR-NOM (WHNP-1 what)
			   (S (NP-SBJ I)
			      (VP was
				  (VP doing
				      (NP *T*-1)))))
		 and
		 (NP my strict religious upbringing))))
     .))
( (S (S (NP-SBJ I)
        (VP had
            (ADVP-TMP always)
            (VP resisted
                (NP (NP the passes)
                    (VP made
			(NP *)
                        (PP at
                            (NP me))
                        (PP by
                            (NP-LGS other kids)))))))
     , and
     (S (NP-TMP many times)
        (NP-SBJ I)
        (VP had
            (VP thought
                (PP about
                    (NP (NP my love)
                        (PP for
                            (NP (NP Johnnie)
                                (SBAR (WHNP-1 who)
				      ,
				      (S (S-ADV (NP-SBJ *-2)
						(VP being
						    (NP-PRD thirty)))
                                         ,
                                         (NP-SBJ-2 *T*-1)
					 (VP brought
					     (NP (NP a maturity)
						 (SBAR *ICH*-3))
					     (PP to
						 (NP love))
					     (SBAR-3 (WHNP-4 that)
						     (S (NP-SBJ (NP the kids)
								(PP around
								    (NP town)))
							(VP could
							    (VP know
								(NP (NP nothing)
								    (PP about
									(NP *T*-4)))))))))))))))))
     .))
( (S (S (NP-SBJ I)
        (VP had
            (ADVP also)
            (VP thought
                (NP (NP a lot)
		    (PP about
			(SBAR (WHADVP-2 how)
			      (S (NP-SBJ God)
				 (VP must
				     (VP look
					 (PP on
					     (NP true love))
					 (ADVP-MNR *T*-2))))))))))
     , (CONJP and so)
     (S (PP in
            (NP a way))
        (NP-SBJ I)
        (VP was
            (VP keeping
                (NP (NP (NP my promise)
                        (PP to
                            (NP God)))
                    ,
                    (NP my promise
                        (S (NP-SBJ *)
                           (VP to
                               (VP remain
                                   (ADJP-PRD pure)
				   (SBAR-TMP until
					     (S (NP-SBJ-1 I)
						(VP was
						    (VP married
							(NP *-1)))))))))))))
     .))
( (S (NP-SBJ I)
     (VP was
         (ADVP practically)
         (NP-PRD a bride)
	 ,
	 (PP after
	     (NP all)))
     .))
( (S (NP-SBJ There)
     (VP would
         (VP have
             (VP been
                 (NP-PRD a ceremony)
		 (SBAR-ADV if
			   (S (NP-SBJ it)
			      (VP had
				  (VP been
				      (ADJP-PRD possible))))))))
     .))
( (S (PP Of
         (NP this))
     ,
     (NP-SBJ I)
     (VP had
         (NP no doubt))
     .))
( (SQ Would
      n't
      (NP-SBJ Johnnie)
      (VP do
          (NP (NP practically anything)
              (PP in
                  (NP the world)))
	  (S-PRP (NP-SBJ *)
		 (VP to
		     (VP insure
			 (NP my happiness)))))
      ? ?))
( (S (PP Of
         (NP course))
     (NP-SBJ he)
     (VP would
	 (VP *?*))
     .))
( (S (S (NP-SBJ He)
        (VP 'd
            (CONJP not only)
            (VP told
                (NP me)
                (ADVP so))))
     ,
     (S (NP-SBJ he)
        (VP 'd
            (VP proved
                (NP-PRD it))))
     .))
( (S (NP-SBJ (NP It)
	     (SBAR *EXP*-3))
     (VP was n't
         (NP-PRD (NP Johnnie 's)
                 fault)
	 (SBAR-3 that
		 (S (NP-SBJ-1 he)
		    (VP was
			(ADVP hopelessly)
			(VP tied
			    (NP *-1)
			    (PRT down)
			    (PP to
				(NP (NP that frightful woman)
				    (SBAR (WHNP-2 who)
					  (S (NP-SBJ-4 *T*-2)
					     (VP did
						 (NP her best)
						 (S-PRP (NP-SBJ *-4)
							(VP to
							    (VP make
								(S (NP-SBJ his life)
								   (ADJP-PRD unbearable)))))))))))))))
     .))
( (S (SBAR-ADV (ADVP Just)
	       because
	       (S (NP-SBJ he)
		  (VP was
		      (ADJP-PRD honorable enough
				(S (NP-SBJ-2 *)
				   (VP to
				       (VP want
					   (S (NP-SBJ-3 *-2)
					      (VP to
						  (VP continue
						      (S (NP-SBJ *-3)
							 (VP supporting
							     (NP his two children)))))))))))))
     ,
     (SBAR-ADV as
	       (S (NP-SBJ any decent man)
		  (VP would
		      (VP *?*))))
     ,
     (NP-SBJ that)
     (VP was
         (NP-PRD (NP no reason)
                 (SBAR (WHADVP-4 0)
                       (S (NP-SBJ-1 he)
                          (VP should
                              (VP be
                                  (VP denied
                                      (NP *-1)
                                      (NP (NP his own small share)
                                          (PP of
                                              (NP happiness)))
				      (ADVP too)
				      (ADVP-PRP *T*-4))))))))
     .))
( (S And
     (SBAR-ADV if
	       (S (NP-SBJ I)
		  (VP could
		      (VP contribute
			  (PP to
			      (NP that))))))
     ,
     (NP-SBJ I)
     (VP 'd
         (VP do
             (NP it)))
     .))
( (S (NP-SBJ The cost)
     (VP did n't
         (VP matter))
     .))
( (S (NP-SBJ No price)
     (VP is
         (ADJP-PRD too high)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ true love)
		      (VP is
			  (PP-PRD at
				  (NP stake))
			  (ADVP-TMP *T*-1)))))
     .))
( (S And
     (NP-SBJ I)
     (VP had
         (NP (NP no doubts)
	     (PP about
		 (SBAR (WHADJP-1 how true)
		       (S (NP-SBJ this love)
			  (VP was
			      (ADJP-PRD *T*-1)))))))
     .))
( (S (S (NP-SBJ I)
        (VP 'd
            (ADVP-TMP never)
	    (ADVP even)
            (VP petted
                (PP with
                    (NP a boy)))))
     , and
     (S (SBAR-TMP after
		  (S (NP-SBJ I)
		     (VP met
			 (NP Johnnie))))
        (NP-SBJ he)
        (ADVP-TMP never)
        (VP touched
            (NP me)
	    (PP-TMP for
		    (NP the longest while))
	    ,
	    (SBAR not until
		  (S (NP-SBJ I)
		     (ADVP all but)
		     (VP threw
			 (NP myself)
			 (PP at
			     (NP him)))))))
     .))
( (S (S (NP-SBJ He)
        (VP was
            (ADJP-PRD plenty attentive)
            ,
            (ADVP all right)
            ,))
     but
     (S (NP-SBJ he)
        (VP behaved
            (PP like
                (NP a gentleman))))
     , and
     (S (NP-SBJ I)
        (VP figured
            (SBAR that
		  ,
		  (S (ADVP emotionally)
                     ,
                     (NP-SBJ I)
                     (VP was
                         (ADJP-PRD (ADJP closer
					 (PP to
					     (NP his age)))
				   (PP than
                                       (PP to
                                           (NP my own 
					       (QP eighteen and a half))))))))))
     .))
( (SBARQ (WHNP-1 What)
         (SQ could
             (NP-SBJ a mere twelve years)
             (VP matter
                 (NP *T*-1)))
         ? ?))
( (S-2 (NP-SBJ It)
       (VP was n't ,
	   (PRN (S (NP-SBJ I)
		   (VP was
		       (ADJP-PRD sure
				 (SBAR 0
				       (S *T*-2))))))
	   ,
	   (NP-PRD (NP (NP a difference)
		       (PP in
			   (NP age))
		       (SBAR (WHNP-1 that)
			     (S (NP-SBJ *T*-1)
				(VP came
				    (PP between
					(NP people))))))
		   , but
		   (NP (NP a difference)
		       (PP in
			   (NP maturity)))))
       .))
( (S And
     (SQ had
         n't
         (NP-SBJ I)
         (VP rescued
             (NP him)
             (PP from
                 (NP Lucille Warren))))
     ? ?))
( (S (NP-SBJ She)
     (VP 'd
         (VP have
             (VP gotten
                 (NP him)
		 ,
		 (SBAR-ADV if
			   (S (NP-SBJ I)
			      (VP had n't
				  (VP stopped
				      (NP her))))))))
     .))
( (S (PP After
         (NP all))
     ,
     (NP-SBJ Lucille Warren)
     (VP was
         (NP-PRD a husband-stealer)
	 (PP from
	     (NP way back)))
     .))
( (S But
     (S (NP-SBJ I)
        (VP 'd
            (VP been
                (NP-PRD a good girl))))
     and
     (S (ADVP-TMP now)
        (NP-SBJ God)
        (VP was
            (VP blessing
                (NP me)
                (PP with
                    (NP (NP the gift)
                        (PP of
                            (NP (NP this magnificent man)
                                and
                                (NP (NP the wondrous love)
                                    (SBAR (WHNP-1 0)
                                          (S (NP-SBJ we)
                                             (VP shared
                                                 (NP *T*-1))))))))))))
     .))
( (S (NP-SBJ (NP It)
	     (SBAR *EXP*-2))
     (VP was
         (ADVP only)
         (VP fitting)
	 (SBAR-2 that
		 (S (NP-SBJ we)
		    (VP seek
			(PRT out)
			(SBAR-NOM (WHNP-1 whatever joy)
				  (S (NP-SBJ our union)
				     (VP might
					 (VP bring
					     (NP *T*-1)))))))))
     .))
( (SQ ``
      (VP Love
	  (NP me))
      '' ? ?))
( `` (INTJ Uh-huh .))
( (VP Love
      (NP you)
      '' .))
( (FRAG ``
	(ADVP-TMP Always and always)
	,
	(NP-VOC Johnnie)
	'' ? ?))
( (ADVP-TMP `` Always '' .))
( `` (INTJ Mmm '' .))
( (NP (NP Convention time)
      (PP-LOC in
	      (NP Boston))
      .))
( (NP (NP (NP A chill wind)
          (PP in
              (NP the air)))
      and
      (NP (NP the narrow streets)
          (VP packed
              (NP *)
              (PP with
                  (NP snow))))
      .))
( (S (S (PP-DIR From
		(NP (NP the entire eastern half)
		    (PP of
			(NP the nation))))
        (NP-SBJ (NP they)
		(NP *ICH*-1))
        (VP 'd
            (VP be
                (VP coming
		    ,
		    (NP-1 (NP members)
			  (PP of
			      (NP (NP the Young Christians ')
				  League)))))))
     , and
     (S (NP-SBJ-2 I)
        (VP 'd
            (VP been
                (VP chosen
                    (S (NP-SBJ *-2)
                       (VP to
                           (VP represent
                               (NP our chapter))))))))
     .))
( (S (NP-SBJ I)
     (VP had
         (NP mixed emotions)
	 (PP about
	     (S-NOM (NP-SBJ *)
		    (VP going))))
     .))
( (S (S (NP-SBJ I)
        (VP 'd
            (VP been
                (VP seeing
                    (NP Johnnie)
		    (NP-TMP almost a year)
		    (ADVP-TMP now)))))
     , but
     (S (NP-SBJ-1 I)
        (ADVP-TMP still)
        (VP did n't
            (VP want
                (S (NP-SBJ *-1)
                   (VP to
                       (VP leave
                           (NP him)
                           (PP-TMP for
				   (NP five whole days))))))))
     .))
( (S But
     (NP-SBJ I)
     (VP had
         (VP looked
             (ADVP forward)
             (ADVP so much)
	     (PP to
		 (S-NOM (NP-SBJ *)
			(VP being
			    (PP-PRD with
				    (NP this church group)))))))
     .))
( (S (S (NP-SBJ I)
        (VP had n't
            (VP been
		(VP doing
		    (NP (NP (ADJP as much)
			    work)
			(SBAR as
			      (S (NP-SBJ-1 I)
				 (VP used
				     (S (NP-SBJ *-1)
					(VP to
					    (VP *?*)))))))
		    (PP-LOC in
			    (NP Westfield))))))
     and
     (S (NP-SBJ-2 I)
        (VP (VP felt
                (ADJP-PRD funny)
                (PP about
                    (NP that)))
            and
            (VP wanted
                (S (NP-SBJ *-2)
                   (VP to
                       (VP work
                           (ADVP (ADVP harder)
                                 (PP than
                                     (ADVP ever)))))))))
     .))
( (S (NP-SBJ-1 I)
     (VP wanted
         (S (NP-SBJ *-1)
            (VP to
                (ADVP just)
                (VP throw
                    (NP myself)
                    (PP into
                        (NP (NP the good works)
                            (PP of
                                (NP this fine group))))))))
     .))
( (S So
     (NP-SBJ I)
     (VP went
         (PP-DIR to
		 (NP Boston)))
     .))
( (S (NP-SBJ-1 The first meeting)
     (VP was
         (VP held
             (NP *-1)
             (PP-LOC in
		     (NP (NP Faneuil Hall)
			 ,
			 (NP (NP a great big place)
			     (SBAR (WHADVP-3 where)
				   (S (NP-SBJ-2 we)
				      (VP were
					  (ADJP-PRD able
						    (S (NP-SBJ *-2)
						       (VP to
							   (VP meet
							       (NP (NP members)
								   (PP from
								       (NP all the other states)))))))
					  (ADVP-LOC *T*-3)))))))))
     .))
( (S (NP-SBJ (NP My cousin Alma)
             ,
             (SBAR (WHPP-1 at
			   (WHNP whose home))
                   (S (NP-SBJ I)
                      (VP was
                          (VP staying
			      (PP *T*-1)
			      (PP during
				  (NP the convention))))))
             ,)
     (VP introduced
         (NP me)
         (PP to
             (NP (NP a group)
                 (PP of
                     (NP young people))
                 (PP from
                     (NP Rhode Island)))))
     .))
( (S (NP-SBJ (NP One)
             (PP of
                 (NP them)))
     (VP was
         (NP-PRD (NP (NP a
                         (ADJP very friendly)
                         , lovely fellow)
                     (VP named
                         (NP *)
                         (NP Ronald)))
                 ,
                 (NP (NP a boy)
                     (PP about
                         (NP my age))
                     (PP with
                         (NP (NP slick , blond hair)
                             and
                             (NP dancing blue eyes))))))
     .))
( (S (S (NP-SBJ He)
        (VP looked
            (ADJP-PRD very different
                      (PP from
                          (NP Johnnie)))))
     --
     (S (PP in
            (NP fact))
        ,
        (NP-SBJ he)
        (VP looked
            (ADVP sort of)
            (PP like
                (NP me))))
     .))
( (S (S (NP-SBJ I)
        (VP thought
            (ADVP so)))
     , and
     (S (NP-SBJ he)
        (VP mentioned
            (NP it)))
     , and
     (S (NP-SBJ Alma)
        (VP said
            (ADVP so)
	    (ADVP too)))
     .))
( (S (PP-TMP After
	     (NP the meeting))
     ,
     (NP-SBJ-1 there)
     (VP was
         (VP going
             (S (NP-SBJ *-1)
                (VP to
                    (VP be
                        (NP-PRD a party))))
	     (PP-LOC at
		     (NP (NP someone 's)
			 house))))
     .))
( (S (S (NP-SBJ I)
        (VP assumed
            (SBAR 0
                  (S (NP-SBJ Alma)
                     (VP would
                         (VP get
                             (NP me)
                             (ADVP there)))))))
     , but
     (S (PP in
            (NP (NP the confusion)
                (PP of
                    (S-NOM (NP-SBJ the meeting)
			   (VP breaking
			       (PRT up))))))
        ,
        (NP-SBJ-1 we)
        (VP were
            (VP separated
                (NP *-1))))
     .))
( (S (S (PP-LOC Outside
		(NP the hall))
        ,
        (NP-SBJ I)
        (ADVP-MNR anxiously)
        (VP looked
            (ADVP around)
            (PP for
                (NP her))))
     ,
     (S (ADVP-TMP then)
        (NP-ADV (NP all)
		(PP at
		    (NP once)))
        (NP-SBJ there)
        (VP was
            (NP-PRD a hand)
            (PP on
                (NP my elbow))))
     .))
( (S ``
     (FRAG-TPC-1 (INTJ Hey , there)
		 ,
		 (NP-VOC (NP beautiful twin)
			 (PP of
			     (NP mine))))
     ''
     ,
     (NP-SBJ Ronald)
     (VP said
	 (FRAG *T*-1))
     .))
( (SQ ``
      (VP Need
          (NP a pumpkin)
	  (S-PRP (NP-SBJ *)
		 (VP to
		     (VP get
			 (PP to
			     (NP the party))))))
      '' ? ?))
( (S (NP-SBJ-1 I)
     (VP could n't
         (VP help
             (S (NP-SBJ *-1)
                (VP laughing
                    (PP with
                        (NP him))))))
     .))
( (S ``
     (S-TPC-1 (INTJ Well)
	      ,
	      (NP-SBJ I)
	      (VP should
		  (VP find
		      (NP Alma))))
     ''
     --
     (NP-SBJ I)
     (VP began
	 (S *T*-1))
     .))
( (NP ``
      (NP Alma)
      ,
      (NP Schmalma)
      .))
( (S-IMP (NP-SBJ *)
	 (VP Come
	     (ADVP along)
	     (PP with
		 (NP me)))
	 '' .))
( (S (NP-SBJ I)
     (VP went)
     .))
( (S (PP By
         (NP (NP the time)
             (SBAR (WHADVP-1 0)
                   (S (NP-SBJ we)
                      (VP arrived
			  (ADVP-TMP *T*-1))))))
     ,
     (NP-SBJ the party)
     (VP was
         (ADVP-TMP already)
         (VP going
             (ADJP-PRD strong)))
     .))
( (S (S (NP-SBJ (NP A couple)
                (PP of
                    (NP the girls)))
        (VP were
            (VP laughing
                (ADVP-MNR rather shrilly))))
     and
     (S (NP-SBJ I)
        (VP realized
            (SBAR 0
                  (S (NP-SBJ they)
                     (VP were
                         (VP drinking))))))
     .))
( (S (S (NP-SBJ My folks)
        (VP would n't
            (VP dream
                (PP of
                    (S-NOM (NP-SBJ *)
			   (VP having
			       (NP alcohol)
			       (PP-LOC in
				       (NP the house))))))))
     , so
     (S (NP-SBJ (NP my first taste)
                (PP of
                    (NP it)))
        (VP had
            (VP been --
                (PP of
                    (NP course))
                --
                (PP-PRD with
                        (NP Johnnie)))))
     .))
( (S (S (NP-SBJ I)
        (VP had n't
            (VP liked
                (NP it)
		(ADVP-TMP at first))))
     --
     (S (NP-SBJ it)
        (VP was
            (ADJP-PRD bitter and burning)))
     .))
( (S But
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ Johnnie)
		  (VP disguised
		      (NP the taste)
		      (PP with
			  (NP ginger ale))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ I)
     (VP enjoyed
         (NP it))
     .))
( (S (PP Of
         (NP course))
     (NP-SBJ I)
     (VP enjoyed
         (NP 'most anything)
	 (SBAR-ADV if
		   (S (NP-SBJ I)
		      (VP did
			  (NP it)
			  (PP with
			      (NP Johnnie))))))
     .))
( (S (NP-TPC Johnnie)
     (NP-SBJ I)
     (ADVP suddenly)
     (VP realized
         (SBAR 0
               (S (NP-SBJ he)
                  (VP 'd
                      (VP been
                          (PP-PRD (ADVP totally)
                                  out
                                  (PP of
                                      (NP my thoughts)))
			  (NP-TMP all evening))))))
     .))
( (S But
     (S (S-TPC-1 (NP-SBJ that)
		 (VP was
		     (ADVP only)
		     (ADJP-PRD natural)))
	,
	(NP-SBJ I)
	(VP decided
	    (S *T*-1)))
     ; ;
     (S (ADVP surely)
        (NP-SBJ he)
        (VP was
            (ADVP-TMP still)
            (VP resting
                (ADVP-MNR snugly)
                (PP in
                    (NP my heart)))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP do n't
		  (VP see
		      (NP Alma)
		      (ADVP-LOC anywhere))))
     ''
     ,
     (NP-SBJ I)
     (VP said
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ She)
     (VP 's
         (ADJP-PRD invisible)
	 (NP-TMP tonight))
     .))
( (S (S-IMP (NP-SBJ *)
	    (VP C'mon))
     ,
     (S-IMP (NP-SBJ *)
	    (VP let
		(S (NP-SBJ 's)
		   (VP find
		       (PRT out)
		       (SBAR-LOC (WHADVP-1 where)
				 (S (NP-SBJ they)
				    (VP 're
					(VP keeping
					    (NP the glasses)
					    (ADVP-LOC *T*-1)))))))))
     '' .))
( (S (NP-SBJ I)
     (VP drew
         (ADVP back))
     .))
( (S ``
     (EDITED (NP-SBJ I))
     --
     (NP-SBJ I)
     (VP do n't
	 (VP think
	     (ADVP so)
	     ,
	     (NP-VOC Ronald)))
     .))
( (FRAG Not
	(PP for
	    (NP me))
	'' .))
( (S-IMP ``
	 (INTJ Aw)
	 ,
	 (NP-SBJ *)
	 (VP come
	     (PRT on))
	 '' .))
( (INTJ ``
	(INTJ No)
	--
	(INTJ really)
	'' .))
( (S (NP-SBJ He)
     (VP shrugged)
     .))
((INTJ `` Okay .))
( (S-IMP But
	 (ADVP at least)
	 (NP-SBJ *)
	 (VP come
	     (ADVP along)
	     (SBAR-TMP while
		       (S (NP-SBJ I)
			  (VP get
			      (VP lubricated)))))
	 '' .))
( (S (NP-SBJ-1 The kitchen)
     (VP was
         (VP jammed
             (NP *-1)))
     .))
( (UCP (NP (NP Strange faces)
	   ,
	   (NP (NP most)
	       (PP of
		   (NP them))))
       , and
       (NP-SBJ I)
       (VP was n't
	   (ADVP even)
	   (ADJP-PRD sure
		     (SBAR 0
			   (S (NP-SBJ (NP all)
				      (PP of
					  (NP them)))
			      (VP had
				  (VP come
				      (PP-DIR from
					      (NP the League meeting))))))))
       .))
