*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3090_1292_1239 
TOPIC#:		357 
DATE:		910619 
TRANSCRIBER:	MS 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:	None. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, {F uh/UH ,/, } E_S 
{D well/UH } do/VBP you/PRP ,/, {F uh/UH ,/, } keep/VB a/DT family/NN budget/NN E_S 
{C or/CC } do/VBP you/PRP have/VB some/DT ,/, N_S 
 
SpeakerB2/SYM ./. 
No/UH ,/, E_S 
I/PRP do/VBP n't/RB use/VB a/DT family/NN budget/NN ,/, E_S 
my/PRP$ father/NN who/WP is/VBZ very/RB old/JJ has/VBZ kept/VBN one/CD his/PRP$ entire/JJ life/NN ,/, E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C and/CC } I/PRP probably/RB [ re-/VBD ,/, + rebelled/VBD ] against/IN it/PRP ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
I/PRP probably/RB should/MD have/VB kept/VBN one/CD ./. E_S 
He/PRP keeps/VBZ every/DT penny/NN that/WDT comes/VBZ in/RB and/CC goes/VBZ out/RB    on/IN a/DT very/RB strict/JJ percentage/NN ./. E_S 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } interesting/JJ ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
Yes/UH ,/, E_S 
{D well/UH ,/, } {F uh/UH ,/, } we/PRP sort/RB of/RB started/VBD doing/VBG it/PRP years/NNS and/CC years/NNS ago/RB E_S 
{C and/CC } my/PRP$ husband/NN started/VBD graduate/NN school/NN ,/, when/WRB we/PRP were/VBD first/RB married/VBN ,/, E_S 
{C and/CC } I/PRP sort/RB of/RB just/RB got/VBD in/IN the/DT habit/NN ,/, I/PRP guess/VBP ./. And/CC ,/, {D you/PRP know/VBP ,/, } never/RB have/VBP gotten/VBN out/IN of/IN it/PRP ./. E_S 
I/PRP can/MD not/RB really/RB say/VB that/IN it/PRP 's/BES a/DT formal/JJ budget/NN ,/, E_S 
it/PRP 's/BES more/JJR just/RB [ [ a/DT ,/, + a/DT pretty/RB ,/, ] + {F uh/UH ,/, } a/DT fairly/RB ,/, ] {F uh/UH ,/, } accurate/JJ ,/, {F uh/UH ,/, } recording/NN of/IN what/WP I/PRP spend/VBP ,/,  and/CC what/WP I/PRP think/VBP I/PRP am/VBP going/VBG to/TO have/VB to/TO spend/VB ./. E_S 
 
SpeakerB10/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA11/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB12/SYM ./. 
I/PRP think/VBP it/PRP makes/VBZ much/RB more/JJR sense/NN ,/, E_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{C and/CC } I/PRP have/VBP recently/RB ,/, {F uh/UH ,/, }  gotten/VBN out/IN of/IN debt/NN and/CC everything/NN E_S 
{C and/CC } I/PRP will/MD probably/RB [ ke-/VB ,/, + start/VB keeping/VBG ] a/DT little/RB better/JJR ,/,  track/NN of/IN it/PRP ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB18/SYM ./. 
I/PRP just/RB ,/, {F uh/UH ,/, } spent/VBD whatever/WP came/VBD in/RB [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } [ didn-/XX ,/, + never/RB knew/VBD ] what/WP came/VBD in/RB and/CC what/WP went/VBD out/RB ./.  But/CC ,/, {F uh/UH ,/, } [ just/RB ,/, {D you/PRP know/VBP ,/, } like/IN ,/, + about/RB like/IN ] the/DT government/NN runs/VBZ ./. E_S 
 
SpeakerA19/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB22/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA23/SYM ./. 
That/DT sounds/VBZ real/RB similar/JJ ./. E_S 
 
SpeakerB24/SYM ./. 
{D So/UH ,/, } I/PRP think/VBP it/PRP is/VBZ probably/RB better/JJR to/TO have/VB some/DT sort/NN of/IN [ [ a/DT ,/, + a/DT ,/, ] + at/IN least/JJS a/DT ] record/NN E_S 
{C but/CC } my/PRP$ dad/NN was/VBD so/RB precise/JJ ,/,  that/IN ,/, {E I/PRP mean/VBP ,/, } if/IN it/PRP said/VBD to/TO spend/VB eleven/CD percent/NN on/IN something/NN that/WDT 's/BES what/WP it/PRP was/VBD spent/VBN ./. E_S 
 
SpeakerA25/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB26/SYM ./. 
{C And/CC }    that/DT was/VBD put/VBN over/IN there/RB E_S 
 
SpeakerA27/SYM ./. 
{F Oh/UH ,/, } my/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
{C and/CC ,/, } {E I/PRP mean/VBP ,/, } of/IN course/NN ,/, he/PRP is/VBZ from/IN the/DT depression/NN ,/, E_S 
{C and/CC ,/, {F uh/UH ,/, }  so/RB ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES his/PRP$ life/NN ,/, E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } [ I/PRP would/MD ,/, + I/PRP think/VBP it/PRP would/MD ] be/VB smart/JJ if/IN somebody/NN would/MD keep/VB ,/, {F uh/UH ,/, } some/DT sort/NN of/IN a/DT plan/NN that/WDT works/VBZ for/IN them/PRP ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP you/PRP are/VBP right/JJ ,/, {F um/UH ,/, } {F uh/UH ,/, } E_S 
{D well/UH } [ i-/PRP ,/, + it/PRP ] must/MD have/VB been/VBN sort/RB of/RB interesting/JJ to/IN us/PRP E_S 
[ is/VBZ to/TO ,/, + {F uh/UH ,/, } it/PRP 's/BES ] because/IN ,/, since/IN I/PRP have/VBP pretty/RB much/RB kept/VBD my/PRP$ record/NN books/NNS for/IN the/DT last/JJ fifteen/CD years/NNS ,/, I/PRP guess/VBP ,/, I/PRP can/MD go/VB back/RB and/CC look/VB E_S 
{C and/CC } it/PRP 's/BES real/RB fun/JJ to/TO just/RB see/VB how/WRB things/NNS have/VBP changed/VBN over/IN the/DT years/NNS ./. {F Uh/UH ,/, } E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerA35/SYM ./. 
For/IN instance/NN ,/,  N_S 
 
SpeakerB36/SYM ./. 
I/PRP 'm/VBP a/DT historian/NN ,/,  E_S 
{C and/CC } my/PRP$ father/NN had/VBD kept/VBN them/PRP ,/, I/PRP think/VBP ,/, since/IN nineteen/CD twenty-seven/CD E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, }  {C but/CC } ] he/PRP burned/VBD the/DT ones/NNS from/IN twenty-seven/CD to/IN fi-/CD ,/, E_S 
 
SpeakerA37/SYM ./. 
My/PRP$ goodness/NN ./. E_S 
 
SpeakerB38/SYM ./. 
I/PRP could/MD not/RB believe/VB he/PRP did/VBD that/DT ,/, E_S 
[ {C but/CC then/RB ,/, } +  {C so/RB ,/, } ] I/PRP took/VBD the/DT ones/NNS from/IN fifty-two/CD on/IN to/IN the/DT present/NN ,/, E_S 
 
SpeakerA39/SYM ./. 
{F Oh/UH } dear/UH ./. E_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C but/CC ,/, } [ to/TO look/VB ,/, + to/TO have/VB looked/VBN ] back/RB into/IN the/DT twenties/NNS ,/, thirties/NNS and/CC forties/NNS ,/, it/PRP would/MD have/VB been/VBN fantastic/JJ ,/,  to/TO see/VB that/DT ./. E_S 
 
SpeakerA43/SYM ./. 
{F Oh/UH } yes/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA45/SYM ./. 
{D Well/UH ,/, } as/IN a/DT matter/NN of/IN fact/NN ,/, {F uh/UH ,/, } my/PRP$ mother/NN was/VBD going/VBG through/IN some/DT things/NNS [ not/RB lon-/JJ ,/, + not/RB long/JJ ] ago/RB ,/, {A I/PRP guess/VBP it/PRP has/VBZ been/VBN a/DT couple/NN of/IN years/NNS ago/RB ,/, }  in/IN an/DT old/JJ trunk/NN that/WDT she/PRP had/VBD ./. E_S 
{C And/CC } she/PRP came/VBD upon/IN [ a/DT ,/, + a/DT ] budget/NN book/NN that/WDT she/PRP had/VBD back/RB in/IN the/DT thirties/NNS ./. {F Uh/UH ,/, }  when/WRB they/PRP ,/, N_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
it/PRP was/VBD the/DT late/JJ ,/, {D well/UH } N_S 
I/PRP guess/VBP [ it/PRP would/MD have/VB been/VBN ,/, + {A I/PRP will/MD take/VB that/DT back/RB ,/, } it/PRP must/MD have/VB been/VBN ] in/IN the/DT forties/NNS ,/, because/IN they/PRP had/VBD been/VBN married/JJ ,/, {F uh/UH ,/, } probably/RB fifteen/CD years/NNS at/IN the/DT time/NN ./.  E_S 
{C And/CC ,/, }  it/PRP was/VBD just/RB ,/, {F uh/UH ,/, } fascinating/JJ to/TO see/VB how/WRB little/JJ things/NNS cost/VBP ,/, E_S 
{E I/PRP mean/VBP }  [ it/PRP was/VBD ,/,  +  it/PRP was/VBD ] just/RB almost/RB laughable/JJ in/IN some/DT instances/NNS that/IN ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB48/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA49/SYM ./. 
of/IN course/NN ,/, it/PRP 's/BES all/RB relative/JJ ,/, of/IN course/NN ,/, E_S 
 
SpeakerB50/SYM ./. 
I/PRP know/VBP ./.  E_S 
Right/UH ./.  E_S 
 
SpeakerA51/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, }  never/GW the/GW less/RB it/PRP was/VBD fun/JJ to/TO see/VB those/DT figures/NNS next/RB to/IN ,/, {D you/PRP know/VBP ,/, } N_S 
for/IN a/DT [ pr-/XX ,/, + pair/NN ] of/IN shoes/NNS was/VBD {D like/UH } five/CD dollars/NNS E_S 
{C and/CC }  ,/, N_S 
 
SpeakerB52/SYM ./. 
I/PRP know/VBP ,/, E_S 
{D well/UH } even/RB in/IN nineteen/CD sixty-three/CD ,/, N_S 
I/PRP found/VBD a/DT record/NN that/WDT I/PRP had/VBD ,/, {F uh/UH ,/, } {A I/PRP travel/VBP in/IN Europe/NNP a/DT lot/NN } and/CC [ I/PRP ,/, + what/WP I/PRP ] had/VBD paid/VBN for/IN hotels/NNS ./. E_S 
 
SpeakerA53/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB54/SYM ./. 
{C And/CC } a/DT similar/JJ hotel/NN in/IN Paris/NNP is/VBZ two/CD hundred/CD dollars/NNS a/DT night/NN now/RB ./. E_S 
 
SpeakerA55/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB56/SYM ./. 
{C And/CC } I/PRP paid/VBD ,/, {F uh/UH ,/, } {F oh/UH ,/, } between/IN four/CD and/CC five/CD dollars/NNS ,/,  in/IN nineteen/CD sixty/CD ./. E_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH ,/, } is/VBZ n't/RB that/DT ,/,  something/NN ./. E_S 
 
SpeakerB58/SYM ./. 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
{C And/CC } that/DT 's/BES really/RB crazy/JJ ,/, E_S 
{C cause/IN } that/DT 's/BES about/RB thirty/CD years/NNS ago/RB ./. E_S 
 
SpeakerA61/SYM ./. 
Really/UH ./. E_S 
{F Oh/UH ,/, } [ that/DT is/VBZ ,/, + that/DT is/VBZ ] [ really/RB ,/, + really/RB ] something/NN ./. E_S 
 
SpeakerB62/SYM ./. 
{F Oh/UH ./. } {C But/CC ,/, } of/IN course/NN ,/, it/PRP 's/BES just/RB what/WP the/DT market/NN will/MD bear/VB ./. E_S 
 
SpeakerA63/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerB64/SYM ./. 
If/IN people/NNS will/MD pay/VB two/CD hundred/CD then/RB why/WRB charge/VB  ten/CD ./.  E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/,  E_S 
 
SpeakerB66/SYM ./. 
{D You/PRP know/VBP ,/, }   MUMBLEx/XX  ,/,  E_S 
 
SpeakerA67/SYM ./. 
[ that/DT 's/BES ,/, +  that/DT 's/BES ] right/JJ ./. E_S 
[ That/DT 's/BES ,/, exa-/XX ,/, + that/DT 's/BES ] just/RB good/JJ old/JJ economics/NNS working/VBG ./. E_S 
 
SpeakerB68/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } we/PRP have/VBP tried/VBN to/TO ,/, {F uh/UH ,/, } instill/VB [ some/DT ,/, + some/DT ] sense/NN [ of/IN ,/, + {F uh/UH ,/, } of/IN ] budgeting/NN in/IN our/PRP$ kids/NNS ,/, E_S 
{C but/CC } our/PRP$ two/CD children/NNS are/VBP just/RB ,/, {F uh/UH ,/, } as/RB ,/, {F um/UH ,/, } unlike/JJ as/IN night/NN and/CC day/NN ./. E_S 
{C And/CC ,/, }  our/PRP$ son/NN could/MD care/VB less/RBR about/IN a/DT budget/NN ,/, E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C and/CC } our/PRP$ daughter/NN watches/VBZ her/PRP$ pennies/NNS so/RB closely/RB ,/,  that/IN  [ she/PRP almost/RB ,/, + she/PRP almost/RB ,/, ] just/RB sounds/VBZ like/IN your/PRP$ father/NN ,/, E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
{E I/PRP mean/VBP ,/, } she/PRP has/VBZ everything/NN planned/VBN so/RB closely/RB ,/,  that/DT if/IN ,/,  something/NN goes/VBZ wrong/RB ,/, it/PRP just/RB throws/VBZ her/PRP for/IN a/DT loop/NN  ./. E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } then/RB you/PRP never/RB know/VBP how/WRB they/PRP will/MD ,/, N_S 
one/CD ,/, N_S 
they/PRP may/MD flip/GW flop/^VB when/WRB they/PRP ,/,  get/VBP to/TO be/VB ,/, {F uh/UH ,/, } [ [ ol-/JJR ,/, +  we-/XX ,/, ] + older/JJR ./. ] E_S 
 
SpeakerA79/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB80/SYM ./. 
 
SpeakerA81/SYM ./. 
Right/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerB82/SYM ./. 
The/DT other/JJ one/NN may/MD be/VB very/RB careful/JJ ,/, E_S 
 
SpeakerA83/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C and/CC } she/PRP may/MD marry/VB somebody/NN E_S 
{C and/CC ,/, } of/IN course/NN ,/, it/PRP would/MD be/VB good/JJ because/IN ,/, [ it/^IN + you/PRP ] marry/VBP somebody/NN a/DT little/RB loose/JJ ,/, then/RB she/PRP will/MD have/VB that/DT stability/NN of/IN watching/VBG ,/, {F uh/UH ./. } E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
You/PRP should/MD have/VB one/CD [ [ in/IN the/DT ,/, + in/IN the/DT ,/, ] +   in/IN the/DT ] house/NN ./.  E_S 
 
SpeakerA87/SYM ./. 
I/PRP think/VBP that/DT is/VBZ true/JJ ,/,  E_S 
I/PRP ,/, {F uh/UH ,/, } N_S 
{C and/CC ,/, }   I/PRP think/VBP that/DT is/VBZ probably/RB what/WP happened/VBD in/IN our/PRP$ house/NN E_S 
 
SpeakerB88/SYM ./. 
{C And/CC } I/PRP think/VBP ,/, N_S 
 
SpeakerA89/SYM ./. 
{C because/IN } I/PRP think/VBP my/PRP$ husband/NN was/VBD not/RB quite/RB as/IN ,/, {F uh/UH ,/, } good/JJ at/IN saving/NN and/CC so/RB on/IN before/IN we/PRP got/VBD married/VBN E_S 
{C and/CC } [ I/PRP was/VBD ,/, +  I/PRP was/VBD ] really/RB diligent/JJ about/IN that/DT ./. E_S 
I/PRP was/VBD putting/VBG money/NN aside/RB [ and/CC + ] [ when/WRB ,/, + before/IN ] I/PRP was/VBD married/JJ ,/, {D you/PRP know/VBP ,/, } when/WRB I/PRP was/VBD working/VBG out/IN of/IN college/NN E_S 
{C and/CC ,/, }  {F uh/UH ,/, } that/DT really/RB paid/VBN off/RP ./. E_S 
 
SpeakerB90/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
Because/IN when/WRB time/NN came/VBD for/IN him/PRP to/TO go/VB back/RB to/IN graduate/NN school/NN ,/, we/PRP were/VBD [ in/IN ,/, + in/IN ] fairly/RB good/JJ shape/NN financially/RB as/RB far/RB as/IN not/RB having/VBG any/DT major/JJ debts/NNS ./. E_S 
{C And/CC ,/, } N_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES about/RB the/DT way/NN it/PRP is/VBZ here/RB ,/, E_S 
 
SpeakerA93/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB94/SYM ./. 
if/IN it/PRP had/VBD not/RB been/VBN for/IN my/PRP$ wife/NN ,/, I/PRP would/MD have/VB probably/RB been/VBN in/IN debtor/NN 's/POS prison/NN ,/,  if/IN we/PRP had/VBD one/NN ./. E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
MUMBLEx/XX  ./.   
 
SpeakerB98/SYM ./. 
{D So/UH } {C but/CC ,/, }  what/WP does/VBZ you/PRP husband/NN do/VB now/RB ?/. E_S 
 
SpeakerA99/SYM ./. 
{F Uh/UH ,/, } he/PRP is/VBZ an/DT engineer/NN ,/, E_S 
he/PRP is/VBZ ,/, {F uh/UH ,/, }  an/DT electrical/JJ engineer/NN ./. And/CC ,/, in/IN fact/NN ,/, went/VBD through/IN ,/, {F uh/UH ,/, } many/JJ years/NNS of/IN graduate/NN school/NN {C and/CC } got/VBD his/PRP$ P/NNP H/NNP D/NNP E_S 
 
SpeakerB100/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C so/RB } we/PRP ,/,  had/VBD a/DT [ lot/NN of/IN + lot/NN of/IN ] years/NNS of/IN budgeting/NN  ./. E_S 
 
SpeakerB102/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
You/PRP have/VBP ,/,  to/TO do/VB it/PRP when/WRB ,/,  you/PRP are/VBP in/IN school/NN ./. E_S 
 
SpeakerA105/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB106/SYM ./. 
 
SpeakerA107/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB108/SYM ./. 
 
SpeakerA109/SYM ./. 
When/WRB you/PRP ,/, N_S 
 
SpeakerB110/SYM ./. 
My/PRP$ wife/NN is/VBZ still/RB in/IN school/NN getting/VBG her/PRP$ doctorate/NN ,/, E_S 
 
SpeakerA111/SYM ./. 
{F uh/UH ,/, } yes/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{C and/CC } it/PRP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA113/SYM ./. 
{D Well/UH ,/, } [ I/PRP 'm/VBP working/VBG ,/, +  I/PRP 'm/VBP working/VBG ] on/IN my/PRP$ master/NN 's/POS degree/NN now/RB ,/, E_S 
 
SpeakerB114/SYM ./. 
{C and/CC } I/PRP have/VBP got/VBN ,/, N_S 
 
SpeakerA115/SYM ./. 
{C so/RB ,/, } in/IN fact/NN ,/, this/DT last/JJ year/NN we/PRP had/VBD three/CD ,/, E_S 
both/DT of/IN the/DT children/NNS were/VBD in/IN college/NN ,/, E_S 
our/PRP$ son/NN has/VBZ a/DT year/NN left/VBN E_S 
{C and/CC } our/PRP$ daughter/NN graduated/VBD this/DT year/NN E_S 
{C and/CC } I/PRP 'm/VBP just/RB about/RB ready/JJ to/TO finish/VB my/PRP$ master/NN 's/POS degree/NN ,/, E_S 
 
SpeakerB116/SYM ./. 
{F Um/UH }  ./. E_S 
 
SpeakerA117/SYM ./. 
{C so/RB } we/PRP have/VBP had/VBN ,/, {F uh/UH ,/, } once/RB again/RB ,/, {D you/PRP know/VBP ,/, } [ some/DT really/RB ,/, + a/DT real/RB ] lean/JJ year/NN for/IN us/PRP ./. E_S 
 
SpeakerB118/SYM ./. 
{F Oh/UH ,/, } [ I/PRP ,/, + I/PRP ] know/VBP ./. E_S 
We/PRP  had/VBD three/CD ,/,   in/IN college/NN ,/, plus/CC my/PRP$ wife/NN ,/, E_S 
 
SpeakerA119/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, }  N_S 
 
SpeakerB120/SYM ./. 
{C so/RB } that/DT was/VBD four/CD ./. E_S 
 
SpeakerA121/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{C So/RB } we/PRP were/VBD both/DT in/NN the/DT same/JJ ,/, N_S 
 
SpeakerA123/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
you/PRP know/VBP exactly/RB [ what/WP it/PRP ,/, +  what/WP it/PRP 's/BES ] like/IN then/RB ./. E_S 
 
SpeakerB124/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA125/SYM ./. 
 
SpeakerB126/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{C And/CC } it/PRP 's/BES ,/, {F uh/UH ,/, }  N_S 
which/WDT you/PRP learn/VBP ,/, N_S 
I/PRP guess/VBP you/PRP figure/VBP that/IN that/DT is/VBZ an/DT investment/NN that/WDT is/VBZ ,/, {F uh/UH ,/, } really/RB [ a/DT in-/XX ,/, + invaluable/JJ ./. ] E_S 
 
SpeakerB128/SYM ./. 
That/DT is/VBZ the/DT best/JJS one/NN ./. E_S 
 
SpeakerA129/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB130/SYM ./. 
Yeah/UH ,/, E_S 
with/IN education/NN  you/PRP ca/MD n't/RB ,/,   take/VB that/DT away/RB from/IN you/PRP ./. E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB132/SYM ./. 
 
SpeakerA133/SYM ./. 
That/DT is/VBZ right/JJ ,/, E_S 
{D so/UH } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] one/NN that/WDT you/PRP can/MD live/VB through/IN ./. E_S 
{C And/CC } I/PRP ,/,  think/VBP that/IN that/DT 's/BES the/DT way/NN that/WDT we/PRP looked/VBD at/IN it/PRP in/IN our/PRP$ beginnings/NNS when/WRB my/PRP$ husband/NN was/VBD in/IN graduate/NN school/NN that/IN there/EX was/VBD a/DT light/NN at/IN the/DT end/NN of/IN that/DT tunnel/NN ./. {D You/PRP know/VBP ,/, }  [ that/IN + that/DT ] it/PRP was/VBD worth/JJ it/PRP to/TO save/VB and/CC to/TO not/RB have/VB ,/, {F uh/UH ,/, } something/NN and/CC ,/, {F uh/UH ,/, } in/IN return/NN know/VB that/DT something/NN better/JJR was/VBD going/VBG to/TO be/VB at/IN the/DT end/NN of/IN it/PRP E_S 
 
SpeakerB134/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA135/SYM ./. 
 
SpeakerB136/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA137/SYM ./. 
{C so/RB }    {F uh/UH ,/, } it/PRP really/RB makes/VBZ it/PRP easier/JJR E_S 
 
SpeakerB138/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA139/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, }  {D well/UH ,/, } I/PRP have/VBP enjoyed/VBN talking/VBG with/IN you/PRP ,/, Jerry/NNP ./. E_S 
 
SpeakerB140/SYM ./. 
I/PRP have/VBP enjoyed/VBN talking/VBG with/IN you/PRP ,/, Kathy/NNP ./. E_S 
 
SpeakerA141/SYM ./. 
{C And/CC ,/, } [ I/PRP ,/, + I/PRP ] wish/VBP I/PRP could/MD hear/VB more/JJR about/IN your/PRP$ historian/NN part/NN of/IN your/PRP$ life/NN ,/, because/IN that/DT sounds/VBZ really/RB fascinating/JJ to/IN me/PRP ./. E_S 
I/PRP am/VBP interested/JJ in/IN that/DT ./.  E_S 
 
SpeakerB142/SYM ./. 
{D Well/UH ,/, } if/IN I/PRP  had/VBD your/PRP$ address/NN ,/, I/PRP would/MD send/VB you/PRP ,/, N_S 
I/PRP am/VBP also/RB in/IN the/DT travel/NN business/NN ,/, E_S 
I/PRP    do/VBP tours/NNS E_S 
 
SpeakerA143/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB144/SYM ./. 
{C and/CC } I/PRP can/MD take/VB some/DT real/RB great/JJ tours/NNS to/IN Europe/NNP ./. E_S 
{C So/RB ,/, } {F uh/UH ,/, }   if/IN you/PRP ./.  N_S 
 
SpeakerA145/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
{D Well/UH ,/, }  [ my/PRP$ ,/, + my/PRP$ ] husband/NN ,/,   and/CC I/PRP just/RB went/VBD there/RB last/JJ year/NN ,/, E_S 
 
SpeakerB146/SYM ./. 
 
SpeakerA147/SYM ./. 
{F um/UH ,/, } {D actually/RB } we/PRP did/VBD not/RB take/VB a/DT tour/NN ,/, E_S 
[ we/PRP ,/, + we/PRP ] were/VBD in/IN England/NNP [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } went/VBD to/IN Ireland/NNP and/CC Scotland/NNP and/CC just/RB rented/VBD cars/NNS and/CC ,/,  did/VBD it/PRP on/IN our/PRP$ own/JJ E_S 
 
SpeakerB148/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA149/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } {F um/UH ,/, } I/PRP ,/, N_S 
that/DT sounds/VBZ interesting/JJ ./. E_S 
Is/VBZ your/PRP$ business/NN in/IN Dallas/NNP then/RB ?/. E_S 
 
SpeakerB150/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES here/RB in/IN Dallas/NNP ./. E_S 
 
SpeakerA151/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB152/SYM ./. 
In/IN the/DT Quorum/NNP ./. E_S 
{D So/UH ,/, } [ I/PRP ,/, + I/PRP 'm/VBP ] Jerry/NNP Hammond/NNP E_S 
{C and/CC } I/PRP 'm/VBP out/IN at/IN Brookhaven/NNP College/NNP ,/, E_S 
{C so/RB } you/PRP could/MD just/RB holler/VB at/IN me/PRP there/RB ./. E_S 
 
SpeakerA153/SYM ./. 
{F Oh/UH ,/, } you/PRP are/VBP kidding/VBG ./. E_S 
 
SpeakerB154/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA155/SYM ./. 
{D Well/UH ,/, } I/PRP 'm/VBP going/VBG to/TO be/VB teaching/VBG at/IN Brookhaven/NNP in/IN the/DT fall/NN  ./. E_S 
 
SpeakerB156/SYM ./. 
All/RB right/JJ ,/, E_S 
what/WP is/VBZ your/PRP$ last/JJ name/NN ?/. E_S 
 
SpeakerA157/SYM ./. 
Kuenzer/NNP ,/, K/SYM U/SYM E/SYM N/SYM Z/SYM E/SYM R/SYM ,/, E_S 
{C and/CC } I/PRP 'm/VBP ,/, N_S 
 
SpeakerB158/SYM ./. 
K/SYM U/SYM E/SYM N/SYM ,/, E_S 
 
SpeakerA159/SYM ./. 
Uh-huh/UH ,/, E_S 
Z/SYM E/SYM R/SYM ./. E_S 
{C And/CC ,/, } I/PRP will/MD be/VB ,/,   in/IN the/DT communications/NNS department/NN teaching/VBG ,/, {F uh/UH ,/, } English/NNP One/CD Oh/UH One/CD to/IN ,/, N_S 
 
SpeakerB160/SYM ./. 
{D Well/UH } good/JJ ,/, E_S 
I/PRP will/MD ,/,  N_S 
 
SpeakerA161/SYM ./. 
I/PRP have/VBP a/DT couple/NN of/IN sections/NNS ./.  E_S 
 
SpeakerB162/SYM ./. 
{F Oh/UH ,/, } {D well/UH } I/PRP know/VBP Zack/NNP Miller/NNP real/RB well/RB ./.  E_S 
 
SpeakerA163/SYM ./. 
Yes/UH ,/, E_S 
yeah/UH ,/, E_S 
that/DT 's/BES the/DT guy/NN who/WP hired/VBD me/PRP ,/, E_S 
yes/UH  MUMBLEx/XX  ./. E_S 
 
SpeakerB164/SYM ./. 
{D Well/UH } wonderful/JJ ,/, E_S 
I/PRP will/MD look/VB you/PRP up/RP in/IN the/DT fall/NN then/RB ./. E_S 
 
SpeakerA165/SYM ./. 
Fantastic/UH ./. E_S 
 
SpeakerB166/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA167/SYM ./. 
{D Well/UH ,/, } [ it/PRP 's/HVS been/VBN good/JJ ta-/XX ,/, + it/PRP 's/HVS been/VBN a/DT good/JJ type/NN ] conversation/NN ./. E_S 
 
SpeakerB168/SYM ./. 
Bye-bye/UH ./.  E_S 
 
SpeakerA169/SYM ./. 
Bye-bye/UH ./.  E_S 
