*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3054_1292_1258 
TOPIC#:		321 
DATE:		910611 
TRANSCRIBER:	MS 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker A dominated the conversation. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Okay/UH  E_S 
wow/UH ,/, I/PRP do/VBP n't/RB know/VB what/WP that/DT was/VBD ./. E_S 
 
SpeakerB2/SYM ./. 
What/WP was/VBD that/DT ?/. E_S 
 
SpeakerA3/SYM ./. 
I/PRP do/VBP n't/RB know/VB  ./. E_S 
 
SpeakerB4/SYM ./. 
And/CC ,/, {F uh/UH ,/, } to/IN ,/, {F uh/UH ,/, }  the/DT Brazos/NNP River/NNP    near/RB Dinosaur/NNP Valley/NNP State/NNP Park/NNP ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ,/, {F uh/UH ,/, } E_S 
we/PRP have/VBP not/RB camped/VBN in/IN any/DT of/IN those/DT places/NNS ,/, E_S 
in/IN fact/NN it/PRP has/VBZ been/VBN a/DT number/NN of/IN years/NNS since/IN we/PRP have/VBP camped/VBN ,/, E_S 
{C but/CC } we/PRP used/VBD to/TO go/VB to/IN Tyler/NNP State/NNP Park/NNP and/CC ,/, {F uh/UH ,/, } Daingerfield/NNP E_S 
{C and/CC } in/IN Texas/NNP that/WDT is/VBZ where/WRB we/PRP camp/VBP basically/RB ./. E_S 
{F Uh/UH ,/, } E_S 
 
SpeakerB10/SYM ./. 
What/WP are/VBP they/PRP like/IN ?/. E_S 
 
SpeakerA11/SYM ./. 
They/PRP are/VBP very/RB nice/JJ ./. E_S 
Tyler/NNP is/VBZ really/RB ,/, really/RB a/DT neat/JJ place/NN to/TO camp/VB ./. E_S 
It/PRP has/VBZ a/DT nice/JJ little/JJ lake/NN E_S 
{C and/CC } it/PRP has/VBZ some/DT really/RB wonderful/JJ ,/, {F uh/UH ,/, } sights/NNS that/WDT are/VBP in/IN the/DT wooded/JJ areas/NNS ./. E_S 
{F Uh/UH ,/, } the/DT facilities/NNS are/VBP quite/RB nice/JJ E_S 
{C and/CC } our/PRP$ children/NNS [ liked/VBD ,/, + liked/VBD ] it/PRP quite/RB well/RB ./. E_S 
{F Uh/UH ,/, } [ the/DT kids/NNS are/VBP ,/, + {D well/UH } they/PRP are/VBP ] quite/RB a/DT bit/NN younger/JJR than/IN ,/, N_S 
{C and/CC } {D you/PRP know/VBP } they/PRP ,/, N_S 
we/PRP felt/VBD real/RB safe/JJ with/IN their/PRP$ being/NN able/JJ to/TO do/VB what/WP they/PRP would/MD like/VB to/TO do/VB there/RB in/IN the/DT area/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } [ it/PRP was/VBD just/RB ,/, + it/PRP was/VBD just/RB ] a/DT really/RB nice/JJ place/NN to/TO camp/VB ./. E_S 
 
SpeakerB12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{F Uh/UH ,/, } {D now/UH } Daingerfield/NNP is/VBZ ,/, N_S 
let/VB 's/PRP see/VB ,/, E_S 
I/PRP think/VBP that/DT 's/BES a/DT little/JJ bit/NN [ [ mor-/RBR ,/, + more/RBR ] east/RB ,/, + further/RBR east/RB ,/, ] [ and/CC + and/CC ] maybe/RB south/RB ,/, if/IN I/PRP am/VBP remembering/VBG where/WRB that/DT is/VBZ ./. E_S 
No/UH ,/, E_S 
I/PRP think/VBP it/PRP 's/BES a/DT little/JJ bit/NN further/RBR north/RB ,/, when/WRB I/PRP think/VBP about/IN it/PRP ./. E_S 
At/IN any/DT rate/NN [ it/PRP was/VBD ,/, + it/PRP was/VBD ] very/RB nice/JJ as/IN well/RB ./. E_S 
{C But/CC } Tyler/NNP ,/, we/PRP sort/RB of/RB got/VBD spoiled/JJ with/IN ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB14/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } we/PRP had/VBD lived/VBN in/IN Michigan/NNP before/IN we/PRP came/VBD here/RB and/CC ,/, {F uh/UH ,/, } had/VBD done/VBN a/DT lot/NN of/IN camping/NN in/IN Michigan/NNP ,/, I/PRP think/VBP the/DT upper/JJ peninsula/NN of/IN Michigan/NNP ,/, especially/RB ,/, E_S 
{C and/CC then/RB } also/RB ,/, we/PRP had/VBD done/VBN some/DT camping/NN in/IN Colorado/NNP ,/, in/IN the/DT mountains/NNS ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, } my/PRP$ parents/NNS were/VBD real/RB avid/JJ campers/NNS  MUMBLEx/XX  E_S 
{C and/CC } my/PRP$ husband/NN 's/POS parents/NNS were/VBD really/RB avid/JJ campers/NNS as/IN well/RB ./. E_S 
{C So/RB } I/PRP guess/VBP we/PRP just/RB kind/RB of/RB came/VBD by/IN it/PRP naturally/RB  ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA17/SYM ./. 
Do/VBP you/PRP have/VB a/DT large/JJ tent/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP was/VBD a/DT nine/CD by/IN twelve/CD ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C And/CC } how/WRB many/JJ does/VBZ it/PRP sleep/VB ,/, {F uh/UH ,/, } comfortably/RB ?/. E_S 
 
SpeakerB22/SYM ./. 
{D Well/UH ,/, } there/EX ,/, N_S 
{D well/UH } supposedly/RB ,/, N_S 
they/PRP always/RB say/VBP it/PRP sleeps/VBZ more/JJR than/IN it/PRP does/VBZ ./. E_S 
 
SpeakerA23/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerB24/SYM ./. 
{C But/CC } [ th-/XX ,/, + they/PRP ,/, ] N_S 
it/PRP would/MD have/VB slept/VBN three/CD adults/NNS anyway/RB ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{D Well/UH ,/, } sort/RB of/RB early/RB on/IN especially/RB as/IN our/PRP$ children/NNS got/VBD a/DT little/JJ bit/NN bigger/JJR ,/, {F uh/UH ,/, } we/PRP invested/VBD in/IN some/DT stacking/NN ,/, {F uh/UH ,/, } cots/NNS ,/, {D you/PRP know/VBP ,/, } that/WDT were/VBD like/IN [ bunk/NN ,/, + bunk/NN ] beds/NNS ,/, E_S 
{C but/CC } they/PRP were/VBD [ cots/NNS ,/, + fold/VB up/RP cots/NNS ./. ] E_S 
That/DT really/RB gave/VBD us/PRP a/DT lot/NN more/JJR [ space/NN ,/, + {F um/UH ,/, } floor/NN space/NN ] E_S 
{C and/CC ,/,  so/RB ,/, } you/PRP did/VBD not/RB have/VB to/TO be/VB constantly/RB getting/VBG things/NNS off/IN the/DT floor/NN in/IN order/NN to/TO walk/VB around/RB E_S 
{C and/CC ,/, }  {F uh/UH ,/, } gave/VBD us/PRP a/DT place/NN to/TO stack/VB things/NNS during/IN the/DT day/NN E_S 
 
SpeakerB28/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C so/RB } that/DT was/VBD real/RB nice/JJ ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } we/PRP ,/, {F uh/UH ,/, } N_S 
{D like/UH ,/, } my/PRP$ in-laws/NNS also/RB had/VBD a/DT camper/NN ,/, or/CC ,/, {F uh/UH ,/, } a/DT pop/NN up/RP tent/NN ,/, {D you/PRP know/VBP ,/, } one/CD of/IN those/DT trailer/NN tops/NNS E_S 
{C and/CC } those/DT are/VBP really/RB nice/JJ too/RB ./. A/DT little/RB more/RBR ,/, {F uh/UH ,/, } luxurious/JJ ,/, so/RB to/TO speak/VB ,/,  but/CC not/RB much/JJ  ./. E_S 
 
SpeakerB30/SYM ./. 
[ Di-/XX ,/, + do/VBP ] they/PRP have/VB a/DT kitchen/NN in/IN them/PRP ?/. E_S 
 
SpeakerA31/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ./. E_S 
It/PRP 's/BES really/RB nice/JJ ,/, E_S 
in/IN fact/NN ,/, it/PRP even/RB [ had/VBD ,/, + had/VBD ] a/DT little/JJ refrigerator/NN ,/, {F uh/UH ,/, } and/CC the/DT whole/JJ business/NN ./. E_S 
It/PRP was/VBD quite/RB nice/JJ in/IN that/DT respect/NN ./. E_S 
{F Uh/UH ,/, } {C and/CC } everything/NN was/VBD very/RB convenient/JJ E_S 
{C and/CC } you/PRP did/VBD not/RB have/VB [ to/TO ,/, + to/TO ] be/VB hauling/VBG things/NNS out/IN of/IN [ your/PRP$ ,/, + the/DT trunk/NN of/IN you/PRP ] car/NN ,/, E_S 
 
SpeakerB32/SYM ./. 
Trunk/NN  of/IN your/PRP$ car/NN all/DT time/NN ,/, E_S 
right/UH ./.  E_S 
 
SpeakerA33/SYM ./. 
{C and/CC } that/DT was/VBD nice/JJ ./.   E_S 
{C So/RB ,/, } {F uh/UH ,/, } do/VBP you/PRP have/VB plans/NNS [ for/IN ,/, + for/IN ] any/DT other/JJ camping/NN trips/NNS in/IN the/DT near/JJ future/NN ?/. E_S 
 
SpeakerB34/SYM ./. 
{F Uh/UH ,/, } [ maybe/RB ,/, + {F uh/UH ,/, } maybe/RB ] back/RB to/IN Caddo/NNP ,/, or/CC ,/,  {F Uh/UH ,/, } Purdis/NNP Creek/NNP ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C Or/CC ,/, } I/PRP like/VBP Bob/NNP Sandlin/NNP too/RB ,/, E_S 
it/PRP 's/BES a/DT new/JJ park/NN ./. E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C And/CC } there/EX is/VBZ ,/, {F uh/UH ,/, } not/RB really/RB camping/NN ,/, E_S 
{C but/CC ,/, }  {F uh/UH ,/, } what/WP is/VBZ it/PRP called/VBN ,/, E_S 
Cedar/NNP Hill/NNP ./. E_S 
 
SpeakerA41/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB42/SYM ./. 
Lake/NNP Joe/NNP Pool/NNP ./. E_S 
 
SpeakerA43/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC } sometime/RB ,/, I/PRP like/VBP to/TO go/VB to/IN Eisenhower/NNP up/IN on/IN Lake/NNP Texoma/NNP ./. E_S 
 
SpeakerA45/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ,/, E_S 
I/PRP have/VBP been/VBN in/IN that/DT area/NN ./. E_S 
That/DT is/VBZ a/DT really/RB pretty/JJ state/NN park/NN ./. E_S 
{F Uh/UH ,/, } just/RB ,/, N_S 
we/PRP did/VBD not/RB camp/VB there/RB ,/, E_S 
{C but/CC } we/PRP drove/VBD through/IN it/PRP just/RB one/CD time/NN when/WRB we/PRP were/VBD in/IN that/DT area/NN E_S 
{C and/CC } it/PRP 's/BES real/RB lovely/JJ ./. E_S 
It/PRP 's/BES close/RB to/IN the/DT lake/NN and/CC [ close/RB to/IN ,/, + I/PRP think/VBP it/PRP 's/BES close/RB to/IN ] the/DT dam/NN up/IN there/RB E_S 
{C so/RB } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] really/RB quite/RB pretty/JJ ./. E_S 
{F Uh/UH ,/, } are/VBP you/PRP ,/, {F um/UH ,/, } N_S 
let/VB 's/PRP see/VB E_S 
what/WP was/VBD ,/, N_S 
I/PRP was/VBD going/VBG to/TO ask/VB you/PRP something/NN else/RB ./. E_S 
{F Oh/UH ,/, } do/VBP you/PRP have/VB a/DT favorite/NN among/IN all/PDT those/DT that/WDT you/PRP have/VBP been/VBN to/IN ?/. E_S 
 
SpeakerB46/SYM ./. 
{F Oh/UH ,/, } [ fr-/IN ,/, + from/IN ] those/DT three/CD ,/, [ just/RB ,/, + just/RB ,/, ] {F uh/UH ,/, } from/IN when/WRB I/PRP have/VBP been/VBN an/DT adult/NN ,/, I/PRP like/VBP Caddo/NNP the/DT best/JJS ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
{F Uh/UH ,/, } is/VBZ it/PRP true/JJ that/IN Caddo/NNP Lake/NNP is/VBZ the/DT only/RB natural/JJ lake/NN in/IN the/DT State/NNP of/IN Texas/NNP ?/. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA49/SYM ./. 
[ [ I/PRP ,/, + I/PRP ] would/MD ,/, + {A I/PRP have/VB never/RB been/VBN there/RB } {C and/CC } I/PRP would/MD ] love/VB to/TO see/VB what/WP it/PRP looks/VBZ like/IN  ./. E_S 
 
SpeakerB50/SYM ./. 
[ It/PRP 's/BES not/RB ,/, + it/PRP 's/BES not/RB ] very/RB deep/JJ ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C And/CC } they/PRP did/VBD build/VBN a/DT dam/NN on/IN it/PRP ,/, E_S 
{C but/CC } it/PRP was/VBD there/RB before/IN they/PRP built/VBD the/DT dam/NN ./. E_S 
It/PRP has/VBZ been/VBN there/RB for/IN a/DT hundred/CD years/NNS ./. E_S 
 
SpeakerA53/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerB54/SYM ./. 
Apparently/RB ,/, an/DT earth/NN quake/NN caused/VBD it/PRP ./. E_S 
 
SpeakerA55/SYM ./. 
How/WRB interesting/JJ ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
I/PRP guess/VBP I/PRP never/RB heard/VBD the/DT history/NN of/IN that/DT ./. E_S 
{F Huh/UH ,/, } E_S 
{D well/UH ,/, } that/DT might/MD be/VB some/DT place/NN where/WRB my/PRP$ husband/NN and/CC I/PRP can/MD go/VB ./. E_S 
We/PRP are/VBP talking/VBG about/IN starting/VBG camping/NN again/RB in/IN the/DT fall/NN ./. E_S 
{F Um/UH ,/, } our/PRP$ children/NNS are/VBP both/DT grown/JJ E_S 
[ {C and/CC ,/, } + {C and/CC so/RB ,/, } ] it/PRP 's/BES just/RB pretty/RB much/JJ the/DT two/CD of/IN us/PRP who/WP do/VBP things/NNS ./. E_S 
{C And/CC so/RB ,/, } {F uh/UH ,/, } we/PRP thought/VBD we/PRP might/MD take/VB some/DT weekend/NN trips/NNS and/CC maybe/RB that/DT would/MD be/VB a/DT good/JJ place/NN [ to/TO ,/, + to/TO ] go/VB to/IN and/CC see/VB what/WP it/PRP looks/VBZ like/IN ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP 's/BES really/RB nice/JJ ./. E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C And/CC } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB know/VB ,/, E_S 
[ probably/RB + spring/NN is/VBZ probably/RB ] the/DT busiest/JJS time/NN anywhere/RB  in/IN Texas/NNP ./.  E_S 
 
SpeakerA61/SYM ./. 
Is/VBZ it/PRP ?/.  E_S 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
I/PRP think/VBP so/RB ./. E_S 
Especially/RB with/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
when/WRB the/DT trees/NNS start/VBP blossoming/VBG out/RP and/CC everything/NN it/PRP is/VBZ really/RB very/RB pretty/JJ ,/,  especially/RB in/IN East/NNP Texas/NNP ,/, E_S 
 
SpeakerB62/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA63/SYM ./. 
it/PRP 's/BES really/RB nice/JJ ./. E_S 
{C So/RB ,/, } {F uh/UH ,/, }  {D well/UH ,/, } [ I/PRP ,/, + {F um/UH ,/, } I/PRP ] have/VBP enjoyed/VBN talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB64/SYM ./. 
It/PRP was/VBD nice/JJ talking/VBG to/IN you/PRP ./. E_S 
 
SpeakerA65/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } have/VB ,/, {F uh/UH ,/, } some/DT happy/JJ camping/NN trips/NNS  ./. E_S 
 
SpeakerB66/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA67/SYM ./. 
Hope/VB you/PRP get/VBP to/IN those/DT places/NNS you/PRP have/VBP talked/VBN about/IN ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP too/RB ./. E_S 
 
SpeakerA69/SYM ./. 
{D Well/UH ,/, } okay/UH ,/, E_S 
thanks/UH ./. E_S 
 
SpeakerB70/SYM ./. 
Bye/UH ,/, E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ,/, E_S 
bye-bye/UH ./. E_S 
