*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3075_1266_1298 
TOPIC#:		310 
DATE:		910616 
TRANSCRIBER:	RDL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.  
 
======================================================================== 
 
SpeakerB1/SYM ./. 
Lynn/NNP ,/, [ do/VBP you/PRP ,/, + do/VBP you/PRP ] want/VB to/TO start/VB ?/. E_S 
 
SpeakerA2/SYM ./. 
Certainly/UH ./. E_S 
 
SpeakerB3/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA4/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerB5/SYM ./. 
Do/VBP you/PRP want/VB to/TO tell/VB me/PRP about/IN  summer/NN  vacations/NNS you/PRP 've/VBP taken/VBN E_S 
{C or/CC ,/, } N_S 
 
SpeakerA6/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] tend/VBP to/TO ,/, {F uh/UH ,/, } take/VB two/CD kinds/NNS of/IN vacations/NNS ,/, the/DT vacations/NNS to/TO visit/VB family/NN    and/CC the/DT vacations/NNS to/TO just/RB have/VB a/DT week/NN being/VBG cultural/JJ and/CC going/VBG to/IN the/DT theater/NN and/CC doing/VBG sight-seeing/NN and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB7/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA8/SYM ./. 
 
SpeakerB9/SYM ./. 
Which/WDT is/VBZ your/PRP$ favorite/JJ ?/. E_S 
 
SpeakerA10/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } I/PRP could/MD n't/RB live/VB without/IN the/DT family/NN vacations/NNS ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } my/PRP$ favorite/NN is/VBZ [ the/DT ,/, + the/DT ] indulgent/JJ ones/NNS ,/, where/WRB we/PRP go/VBP off/RB [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } see/VBP places/NNS that/WDT have/VBP interested/VBN me/PRP since/IN I/PRP was/VBD a/DT kid/NN ,/,  for/IN the/DT most/JJS part/NN ./. E_S 
 
SpeakerB11/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA12/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB13/SYM ./. 
Your/PRP$ family/NN does/VBZ n't/RB live/VB close/RB ,/, then/RB ?/. E_S 
 
SpeakerA14/SYM ./. 
{F Uh/UH ,/, } not/RB anymore/RB ./. E_S 
[ They/PRP ,/, + {F uh/UH ,/, }  they/PRP 've/VBP ] been/VBN in/IN San/NNP Diego/NNP for/IN the/DT last/JJ few/JJ years/NNS ,/, E_S 
{C and/CC } they/PRP 're/VBP moving/VBG to/IN Florida/NNP ./. E_S 
 
SpeakerB15/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA16/SYM ./. 
{C And/CC } that/DT 's/BES one/CD of/IN those/DT things/NNS ,/, E_S 
you/PRP just/RB have/VBP to/TO go/VB once/RB a/DT year/NN ./. E_S 
 
SpeakerB17/SYM ./. 
Yep/UH ,/, E_S 
I/PRP understand/VBP ./. E_S 
 
SpeakerA18/SYM ./. 
{D So/UH ,/, } {F uh/UH ,/, } basically/RB [ it/PRP ,/, + it/PRP ] sorts/VBZ out/RP into/IN that/DT ,/, E_S 
{C and/CC then/RB } [ once/RB ,/, + about/RB once/RB ] every/DT three/CD or/CC four/CD years/NNS I/PRP try/VBP to/TO get/VB over/IN to/IN England/NNP ,/, because/IN I/PRP lived/VBD there/RB for/IN a/DT while/NN ,/,  some/DT years/NNS back/RB ./. E_S 
 
SpeakerB19/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA20/SYM ./. 
 
SpeakerB21/SYM ./. 
I/PRP 've/VBP only/RB been/VBN there/RB once/RB ./. E_S 
 
SpeakerA22/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB23/SYM ./. 
{C and/CC } I/PRP 'd/MD love/VB to/TO go/VB back/RB ./. E_S 
 
SpeakerA24/SYM ./. 
Beautiful/JJ  country/NN ./. E_S 
Beautiful/JJ country/NN ,/, E_S 
 
SpeakerB25/SYM ./. 
{C And/CC } it/PRP was/VBD ,/, N_S 
 
SpeakerA26/SYM ./. 
beautiful/JJ people/NNS ./. E_S 
 
SpeakerB27/SYM ./. 
Yeah/UH ,/, E_S 
it/PRP ,/, N_S 
 
SpeakerA28/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
{C and/CC } I/PRP 'd/MD [ real/RB ,/, +   really/RB ] like/VB to/TO go/VB  because/IN ,/, {F um/UH ,/, } I/PRP 'm/VBP fairly/RB recently/RB married/JJ E_S 
 
SpeakerB29/SYM ./. 
we/PRP had/VBD a/DT great/JJ time/NN ./.  E_S 
 
SpeakerA30/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] my/PRP$ husband/NN has/VBZ been/VBN hearing/VBG about/IN these/DT people/NNS for/IN years/NNS E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, } {C but/CC } ] he/PRP 's/HVS never/RB met/VBN them/PRP ,/, E_S 
{C so/RB ,/, } {F uh/UH ,/, } [ I/PRP 'd/MD like/VB ,/, + I/PRP 'd/MD like/VB ] to/TO do/VB that/DT ./. E_S 
{C But/CC } {D anyway/UH ,/, } [ that/DT 's/BES ,/, + that/DT 's/BES ] our/PRP$ typical/JJ vacation/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP enjoy/VBP the/DT family/NN vacations/NNS ,/, E_S 
{C but/CC } the/DT other/JJ ones/NNS are/VBP very/RB special/JJ getaways/NNS ,/, E_S 
{C and/CC } we/PRP probably/RB take/VBP one/CD of/IN each/PDT every/DT year/NN ./. E_S 
How/WRB about/IN yourself/PRP ?/. E_S 
 
SpeakerB31/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } [ we/PRP ,/, + we/PRP ,/, ] as/IN you/PRP do/VBP ,/, take/VB family/NN vacations/NNS ,/, {F uh/UH ,/, } sometimes/RB one/CD a/DT year/NN ,/, E_S 
[ {C and/CC ,/, } + {C but/CC } ] this/DT year/NN we/PRP 're/VBP not/RB going/VBG to/TO be/VB taking/VBG one/CD for/IN  several/JJ reasons/NNS ./. E_S 
{C But/CC } vacations/NNS we/PRP really/RB enjoy/VBP ,/, E_S 
I/PRP think/VBP we/PRP 've/VBP been/VBN on/IN three/CD cruises/NNS ./. E_S 
 
SpeakerA32/SYM ./. 
{F Oh/UH ,/, } I/PRP 've/VBP never/RB ,/,  been/VBN on/IN a/DT cruise/NN ./. E_S 
 
SpeakerB33/SYM ./. 
{C And/CC } [ we/PRP ,/, +  we/PRP ] really/RB love/VBP cruises/NNS ./. E_S 
 
SpeakerA34/SYM ./. 
 
SpeakerB35/SYM ./. 
We/PRP 've/VBP gone/VBN on/IN CARNIVAL/NNP CRUISE/NNP LINES/NNPS ./. E_S 
 
SpeakerA36/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB37/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP 've/VBP gone/VBN fairly/RB inexpensive/JJ [ from/IN ,/, + ] as/IN most/JJS cruises/NNS go/VBP ./. E_S 
{F Uh/UH ,/, } we/PRP usually/RB book/VBP just/RB a/DT month/NN before/IN it/PRP 's/BES ready/JJ to/TO go/VB ./. E_S 
 
SpeakerA38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB39/SYM ./. 
{C And/CC } we/PRP get/VBP upgraded/VBN ./. E_S 
[ Last/JJ ti-/NN ,/, + last/JJ two/CD times/NNS ,/, ] in/IN fact/NN ,/, we/PRP had/VBD an/DT outside/JJ room/NN E_S 
{C and/CC } it/PRP was/VBD beautiful/JJ ./. E_S 
 
SpeakerA40/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB41/SYM ./. 
{C And/CC } we/PRP like/VBP not/RB having/VBG to/TO take/VB our/PRP$ suitcase/NN in/RB and/CC out/RB of/IN hotel/NN rooms/NNS and/CC drag/VB it/PRP all/RB around/RB ./. E_S 
It/PRP 's/BES kind/RB of/RB ,/, N_S 
 
SpeakerA42/SYM ./. 
{D Well/UH ,/, } what/WP do/VBP you/PRP do/VB on/IN a/DT cruise/NN ?/. E_S 
I/PRP 've/VBP never/RB been/VBN on/IN a/DT cruise/NN ./. E_S 
 
SpeakerB43/SYM ./. 
{F Oh/UH ,/, } my/PRP$ God/NNP ,/, you/PRP do/VBP everything/NN ./. E_S 
 
SpeakerA44/SYM ./. 
 
SpeakerB45/SYM ./. 
[ You/PRP ,/, + {E I/PRP mean/VBP ,/, } you/PRP ] can/MD be/VB as/RB busy/JJ as/IN you/PRP want/VBP to/TO be/VB ,/, or/CC as/RB laid/GW back/^JJ as/IN you/PRP want/VBP to/TO be/VB ./. E_S 
You/PRP can/MD sit/VB in/IN the/DT sun/NN all/DT day/NN around/RB the/DT pool/NN ,/, E_S 
{C or/CC } you/PRP can/MD take/VB part/NN in/IN the/DT games/NNS that/WDT they/PRP have/VBP going/VBG on/RP ./. E_S 
They/PRP always/RB have/VBP bingo/NN ./. E_S 
They/PRP have/VBP a/DT casino/NN ./. E_S 
{F Uh/UH ,/, } they/PRP have/VBP a/DT massage/NN parlor/NN ./. E_S 
They/PRP have/VBP exercise/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } you/PRP can/MD do/VB anything/NN ./. E_S 
 
SpeakerA46/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB47/SYM ./. 
{C And/CC } that/DT 's/BES just/RB aboard/IN ship/NN ./. E_S 
{C And/CC then/RB } when/WRB the/DT ship/NN docks/VBZ ,/, you/PRP get/VBP to/TO go/VB sight-seeing/VBG and/CC shopping/VBG ./. E_S 
 
SpeakerA48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB49/SYM ./. 
{C And/CC } that/DT 's/BES quite/RB fun/JJ ./. E_S 
 
SpeakerA50/SYM ./. 
Uh-huh/UH ./. E_S 
{C And/CC } where/WRB have/VBP you/PRP been/VBN on/IN these/DT cruises/NNS ?/. E_S 
 
SpeakerB51/SYM ./. 
{F Uh/UH ,/, } Nassau/NNP ,/, San/NNP Juan/NNP ,/, Saint/NNP Thomas/NNP ./. E_S 
We/PRP 've/VBP been/VBN there/RB twice/RB ./. E_S 
We/PRP went/VBD two/CD cruises/NNS that/WDT hit/VBP those/DT islands/NNS ,/, but/CC with/IN different/JJ people/NNS ./. E_S 
[ We/PRP ,/, + we/PRP 've/VBP ] gone/VBN with/IN friends/NNS each/DT time/NN ./. E_S 
 
SpeakerA52/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB53/SYM ./. 
{C And/CC then/RB } we/PRP went/VBD to/IN ,/, {F uh/UH ,/, } the/DT western/JJ Caribbean/NNP ,/, which/WDT is/VBZ ,/, {F uh/UH ,/, } Port/NNP ,/, {F uh/UH ,/, } Cancun/NNP ,/, Cozumel/NNP ,/,   and/CC Ocho/NNP Rios/NNP ./.  E_S 
 
SpeakerA54/SYM ./. 
{F Oh/UH ,/, } [ the/DT ,/, + the/DT ] Mexican/JJ coast/NN ./.  E_S 
 
SpeakerB55/SYM ./. 
Pardon/VB me/PRP ?/. E_S 
 
SpeakerA56/SYM ./. 
That/DT 's/BES all/DT Mexico/NNP ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB57/SYM ./. 
Yes/UH ,/, E_S 
uh-huh/UH ./. E_S 
[ {C And/CC ,/, } + {C but/CC } ] it/PRP was/VBD wonderful/JJ ./. E_S 
{C So/RB } we/PRP really/RB like/VBP those/DT ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP guess/VBP we/PRP just/RB like/VBP to/TO go/VB [ someplace/RB ,/, + someplace/RB ] entirely/RB different/JJ ./. E_S 
We/PRP 've/VBP been/VBN to/IN a/DT few/JJ places/NNS in/IN this/DT country/NN ./. E_S 
We/PRP still/RB have/VBP a/DT lot/NN to/TO see/VB ,/, though/RB ./. E_S 
 
SpeakerA58/SYM ./. 
Where/WRB are/VBP you/PRP from/IN originally/RB ?/. E_S 
 
SpeakerB59/SYM ./. 
We/PRP 're/VBP from/IN Illinois/NNP originally/RB ./. E_S 
 
SpeakerA60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB61/SYM ./. 
{C And/CC } we/PRP 've/VBP been/VBN down/IN in/IN Texas/NNP eighteen/CD years/NNS ,/, E_S 
{C and/CC so/RB ,/, } like/IN you/PRP ,/, we/PRP always/RB try/VBP to/TO make/VB it/PRP ,/, {D you/PRP know/VBP ,/, } back/RB home/RB to/TO see/VB the/DT relatives/NNS ./. E_S 
We/PRP both/DT still/RB have/VBP family/NN there/RB ./. E_S 
 
SpeakerA62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB63/SYM ./. 
{C And/CC } that/DT 's/BES fun/JJ ./. E_S 
It/PRP brings/VBZ back/RB a/DT lot/NN of/IN memories/NNS ./. E_S 
 
SpeakerA64/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerB65/SYM ./. 
{F Uh/UH ,/, } things/NNS are/VBP different/JJ there/RB ,/, though/RB ./. E_S 
They/PRP 're/VBP ,/, {F uh/UH ,/, } N_S 
I/PRP do/VBP n't/RB know/VB ./. E_S 
It/PRP 's/BES just/RB entirely/RB different/JJ world/NN than/IN this/DT  area/NN  ./. E_S 
 
SpeakerA66/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] grew/VBD up/IN in/IN Dallas/NNP ,/, E_S 
{C so/RB } {E I/PRP mean/VBP ,/, }  [ it/PRP 's/BES not/RB ,/, + it/PRP 's/BES not/RB ] like/VB I/PRP 'm/VBP going/VBG home/RB ./. E_S 
 
SpeakerB67/SYM ./. 
Did/VBD you/PRP ?/. E_S 
 
SpeakerA68/SYM ./. 
[ My/PRP$ ,/, +  my/PRP$ ] parents/NNS retired/VBD first/RB to/IN San/NNP Diego/NNP ,/, E_S 
 
SpeakerB69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA70/SYM ./. 
{C and/CC } they/PRP 're/VBP going/VBG now/RB to/IN Florida/NNP ,/, E_S 
{C and/CC so/RB } they/PRP 're/VBP going/VBG very/RB nice/JJ places/NNS ,/, E_S 
thank/VB God/NNP ,/, E_S 
 
SpeakerB71/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA72/SYM ./. 
that/DT will/MD be/VB a/DT pleasure/NN to/TO visit/VB and/CC get/VB to/TO know/VB ./. E_S 
I/PRP really/RB came/VBD to/TO love/VB San/NNP Diego/NNP and/CC feel/VB very/RB ,/,  comfortable/JJ there/RB ./. E_S 
 
SpeakerB73/SYM ./. 
 
SpeakerA74/SYM ./. 
They/PRP 've/VBP been/VBN there/RB eight/CD years/NNS ./. E_S 
 
SpeakerB75/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA76/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP just/RB grab/VBP the/DT car/NN and/CC drive/VBP everywhere/RB ./. E_S 
 
SpeakerB77/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES great/JJ ./. E_S 
 
SpeakerA78/SYM ./. 
{D So/UH } [ [ it/PRP ,/, + it/PRP is/VBZ ,/, ] + it/PRP is/VBZ ] nice/JJ ,/, E_S 
{C but/CC } it/PRP 's/BES not/RB home/RB ./. E_S 
This/DT is/VBZ home/RB ,/, E_S 
[ {C and/CC ,/, } + {F um/UH ,/, } {C and/CC } ] I/PRP 've/VBP never/RB thought/VBN about/IN a/DT cruise/NN ./. E_S 
It/PRP 's/BES so/RB funny/JJ ./. E_S 
 
SpeakerB79/SYM ./. 
{F Oh/UH ,/, } [ [ they/PRP ,/, + they/PRP ,/, ] + they/PRP ] really/RB are/VBP ./. E_S 
[ We/PRP 've/VBP ,/, + {D yeah/UH ,/, } as/IN I/PRP said/VBD ,/, we/PRP 've/VBP ] done/VBN them/PRP three/CD times/NNS ./. E_S 
We/PRP 'd/MD be/VB going/VBG again/RB [ this/DT ,/, + this/DT ] year/NN if/IN circumstances/NNS had/VBD n't/RB changed/VBN ./. E_S 
[ We/PRP ,/, +  we/PRP 'd/MD ] probably/RB go/VB ./. E_S 
 
SpeakerA80/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB81/SYM ./. 
My/PRP$ husband/NN would/MD ,/, {D you/PRP know/VBP ,/, } E_S 
the/DT minute/NN I/PRP said/VBD the/DT word/NN ,/, [ [ he/PRP ,/, + he/PRP ,/, ] + he/PRP 's/BES ] chomping/VBG at/IN the/DT bit/NN ./. E_S 
 
SpeakerA82/SYM ./. 
 
SpeakerB83/SYM ./. 
He/PRP kind/RB of/RB likes/VBZ the/DT casinos/NNS a/DT little/JJ bit/NN ./. E_S 
 
SpeakerA84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB85/SYM ./. 
{C But/CC } I/PRP like/VBP all/DT of/IN that/DT ./. E_S 
 
SpeakerA86/SYM ./. 
What/WP 's/BES the/DT best/JJS part/NN ,/, from/IN your/PRP$ point/NN of/IN view/NN ?/. E_S 
 
SpeakerB87/SYM ./. 
I/PRP like/VBP seeing/VBG other/JJ countries/NNS and/CC shopping/VBG in/IN other/JJ places/NNS ./. E_S 
 
SpeakerA88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB89/SYM ./. 
I/PRP like/VBP shopping/NN ./. E_S 
I/PRP can/MD shop/VB anyplace/RB ,/, shop/VB in/IN London/NNP and/CC France/NNP and/CC wherever/WRB ./. E_S 
Now/UH ,/, my/PRP$ kids/NNS are/VBP moving/VBG to/IN Toronto/NNP ,/, E_S 
{C so/RB } we/PRP 're/VBP going/VBG to/TO be/VB able/JJ to/TO go/VB up/IN there/RB ./. E_S 
 
SpeakerA90/SYM ./. 
{F Oh/UH ,/, } that/DT will/MD be/VB nice/JJ ./. E_S 
 
SpeakerB91/SYM ./. 
{C So/RB } I/PRP 'm/VBP kind/RB of/RB looking/VBG forward/RB to/IN that/DT ,/, except/VB I/PRP hate/VBP to/TO see/VB them/PRP go/VB ./. E_S 
 
SpeakerA92/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
 
SpeakerB93/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerA94/SYM ./. 
Sure/UH ./. E_S 
{D Well/UH ,/, } [ go/VB in/IN ,/, + do/VBP n't/RB go/VB in/IN ] the/DT winter/NN ./. E_S 
 
SpeakerB95/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES what/WP everybody/NN says/VBZ ,/, E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] think/VBP it/PRP 's/BES ,/, N_S 
I/PRP think/VBP I/PRP 'll/MD try/VB to/TO stay/VB away/RB ,/, except/IN [ my/PRP$ ,/, + my/PRP$ ] second/JJ grandchild/NN will/MD be/VB born/VBN [ in/IN +  in/IN ] the/DT winter/NN in/IN January/NNP ./. E_S 
 
SpeakerA96/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB97/SYM ./. 
{C So/RB } that/DT will/MD be/VB hard/JJ to/TO stay/VB away/RB from/IN ./. E_S 
 
SpeakerA98/SYM ./. 
{D Well/UH ,/, } [ th-/EX ,/, + there/EX ] are/VBP exceptions/NNS made/VBN for/IN special/JJ occasions/NNS like/IN that/DT ./. E_S 
 
SpeakerB99/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA100/SYM ./. 
{C But/CC } the/DT ordinary/JJ thing/NN is/VBZ to/TO stay/VB out/IN of/IN the/DT north/NN in/IN the/DT winter/NN and/CC get/VB out/IN of/IN Texas/NNP in/IN the/DT summer/NN E_S 
{D so/UH ,/, } N_S 
 
SpeakerB101/SYM ./. 
Is/VBZ n't/RB that/DT the/DT truth/NN ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA102/SYM ./. 
{F Huh/UH ./. } {D Well/UH ,/, } that/DT sounds/VBZ wonderful/JJ ./. E_S 
[ I/PRP ,/, + I/PRP guess/VBP ] [ I/PRP ,/, + I/PRP ] would/MD contemplate/VB going/VBG on/RP a/DT cruise/NN ,/, {F uh/UH ,/, } {F oh/UH ,/, } all/DT circumstances/NNS permitting/VBG it/PRP ./. E_S 
 
SpeakerB103/SYM ./. 
{D Well/UH ,/, } there/EX 's/BES all/DT age/NN [ grou-/NNS ,/, + groups/NNS ] too/RB ,/, E_S 
{C and/CC } [ that/DT 's/BES ,/, + that/DT 's/BES ] kind/RB of/RB fun/JJ ./. E_S 
{F Uh/UH ,/, } [ you/PRP ,/, + if/IN you/PRP ] sit/VBP at/IN a/DT table/NN with/IN a/DT lot/NN of/IN people/NNS for/IN your/PRP$ meals/NNS ,/, you/PRP meet/VBP different/JJ people/NNS ./. E_S 
 
SpeakerA104/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB105/SYM ./. 
You/PRP may/MD meet/VB people/NNS ,/, {D you/PRP know/VBP ,/, } thirty/CD years/NNS older/JJR than/IN you/PRP ,/, or/CC younger/JJR ,/, E_S 
{C and/CC } everybody/NN is/VBZ really/RB interesting/JJ ,/, E_S 
{C and/CC } everybody/NN is/VBZ there/RB to/TO have/VB a/DT good/JJ time/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerA106/SYM ./. 
{F Huh/UH ./. } How/WRB long/RB are/VBP the/DT cruises/NNS ?/. E_S 
 
SpeakerB107/SYM ./. 
{F Uh/UH ,/, } we/PRP 've/VBP only/RB gone/VBN on/IN the/DT seven/CD day/NN cruises/NNS ./. E_S 
 
SpeakerA108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB109/SYM ./. 
They/PRP have/VBP shorter/JJR ones/NNS E_S 
{C and/CC then/RB } they/PRP have/VBP ten/CD day/NN ones/NNS ./. E_S 
{C But/CC } I/PRP think/VBP seven/CD days/NNS is/VBZ long/RB enough/JJ for/IN us/PRP ./. E_S 
By/IN that/DT time/NN we/PRP 're/VBP  ready/JJ to/TO get/VB home/RB and/CC get/VB back/RB to/IN our/PRP$ routine/NN ./. E_S 
 
SpeakerA110/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB111/SYM ./. 
I/PRP think/VBP most/JJS vacations/NNS ,/, {F uh/UH ,/, } seven/CD days/NNS is/VBZ enough/JJ for/IN us/PRP ./. E_S 
We/PRP 've/VBP gone/VBN ,/, N_S 
I/PRP think/VBP when/WRB we/PRP went/VBD to/IN England/NNP and/CC France/NNP ,/, we/PRP were/VBD there/RB ten/CD ,/, twelve/CD days/NNS ,/, E_S 
{C and/CC } that/DT was/VBD pushing/VBG it/PRP a/DT bit/NN ./. E_S 
 
SpeakerA112/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } I/PRP tend/VBP ,/, [ when/WRB ,/, + when/WRB ] I/PRP spend/VBP enough/JJ money/NN to/TO go/VB overseas/RB  ,/, N_S 
I/PRP ,/,  go/VBP for/IN a/DT long/JJ time/NN ./. E_S 
 
SpeakerB113/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA114/SYM ./. 
 
SpeakerB115/SYM ./. 
{D Well/UH ,/, } [ that/DT ,/, + that/DT ] makes/VBZ sense/NN ,/, it/PRP really/RB does/VBZ ./. E_S 
{E I/PRP mean/VBP ,/, } {F oh/UH ,/, } we/PRP went/VBD to/IN Panama/NNP too/RB ./. E_S 
 
SpeakerA116/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S 
 
SpeakerB117/SYM ./. 
Went/VBD to/IN Panama/NNP last/JJ August/NNP ./. E_S 
 
SpeakerA118/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB119/SYM ./. 
Our/PRP$ son-in-law/NN is/VBZ from/IN Panama/NNP ./. E_S 
 
SpeakerA120/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB121/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } we/PRP went/VBD with/IN our/PRP$ daughter/NN and/CC son-in-law/NN to/TO visit/VB his/PRP$ parents/NNS ,/, who/WP live/VBP there/RB ./. E_S 
 
SpeakerA122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB123/SYM ./. 
{C And/CC } his/PRP$ father/NN is/VBZ [ a/DT ,/, + a/DT ] doctor/NN E_S 
{C and/CC } his/PRP$ mother/NN is/VBZ a/DT kindergarten/NN teacher/NN ,/, E_S 
{C and/CC } they/PRP took/VBD time/NN off/RP ,/, E_S 
it/PRP was/VBD  their/PRP$ winter/NN E_S 
{C and/CC } they/PRP were/VBD having/VBG a/DT little/JJ break/NN ,/, E_S 
{C so/RB } they/PRP took/VBD some/DT time/NN off/RP that/IN ,/, {F uh/UH ,/, } they/PRP could/MD show/VB us/PRP around/RB ./. E_S 
{C And/CC } [ it/PRP ,/, + it/PRP ] is/VBZ a/DT beautiful/JJ country/NN ./. E_S 
 
SpeakerA124/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB125/SYM ./. 
It/PRP is/VBZ beautiful/JJ ./. E_S 
They/PRP have/VBP mountains/NNS ./. E_S 
We/PRP were/VBD an/DT hour/NN away/RB from/IN the/DT mountains/NNS or/CC an/DT hour/NN away/RB from/IN the/DT shore/NN ./. E_S 
 
SpeakerA126/SYM ./. 
That/DT 's/BES really/RB nice/JJ ./. E_S 
 
SpeakerB127/SYM ./. 
{C And/CC } [ it/PRP ,/, + it/PRP ] is/VBZ gorgeous/JJ ./. E_S 
They/PRP live/VBP in/IN a/DT small/JJ town/NN called/VBN David/NNP ,/, which/WDT is/VBZ northern/JJ Panama/NNP up/IN near/RB Costa/NNP Rica/NNP ./. E_S 
 
SpeakerA128/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB129/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES just/RB ,/, ] + it/PRP 's/BES just/RB ] a/DT gorgeous/JJ country/NN ./. E_S 
Most/JJS people/NNS do/VBP n't/RB realize/VB it/PRP ./. E_S 
I/PRP think/VBP if/IN they/PRP could/MD get/VB tourists/NNS coming/VBG to/IN their/PRP$ country/NN ,/, they/PRP 'd/MD improve/VB the/DT economy/NN considerably/RB ./. E_S 
 
SpeakerA130/SYM ./. 
{F Huh/UH ./. } {D Well/UH ,/, } [ may/MD ,/, + maybe/RB ] now/RB things/NNS are/VBP calming/VBG down/RP again/RB ./.  That/DT will/MD happen/VB ./. E_S 
 
SpeakerB131/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA132/SYM ./. 
 
SpeakerB133/SYM ./. 
We/PRP really/RB [ hope/VBP ,/, + hope/VBP ] so/RB ./. E_S 
 
SpeakerA134/SYM ./. 
{D Well/UH ,/, } [ that/DT ,/, + that/DT 's/BES ] really/RB great/JJ ./. {F Uh/UH ,/, } E_S 
 
SpeakerB135/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA136/SYM ./. 
{E [ I/PRP ,/, + I/PRP ] mean/VBP ,/, } as/IN I/PRP said/VBD ,/, basically/RB all/DT I/PRP 've/VBP done/VBN is/VBZ go/VB back/RB and/CC forth/RB to/IN parents/NNS E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB137/SYM ./. 
{D Well/UH ,/, } [ [ that/DT ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] pretty/RB good/JJ ./. E_S 
 
SpeakerA138/SYM ./. 
 
SpeakerB139/SYM ./. 
That/DT 's/BES pretty/RB good/JJ ./. E_S 
 
SpeakerA140/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } [ we/PRP had/VBD ,/, +  MUMBLEx/XX  my/PRP$ husband/NN had/VBD ] a/DT conference/NN in/IN L/NNP A/NNP ,/, E_S 
{C so/RB } we/PRP spent/VBD a/DT week/NN in/IN L/NNP A/NNP E_S 
{C and/CC } of/IN course/NN ,/, N_S 
 
SpeakerB141/SYM ./. 
{F Oh/UH ,/, } do/VBP you/PRP like/VB L/NNP A/NNP ?/. E_S 
 
SpeakerA142/SYM ./. 
{F Uh/UH ,/, } [ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP 'm/VBP ] very/RB unusual/JJ ./. E_S 
I/PRP like/VBP ,/, N_S 
