*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3056_1229_1278 
TOPIC#:		311 
DATE:		910612 
TRANSCRIBER:	MS 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	5 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        Speaker B dominates the conversation.  Speaker B is 
breathing heavy through most of the conversation. 
 
============================================================================ 
 
SpeakerA1/SYM ./. 
Hi/UH Ed/NNP ./. E_S 
 
SpeakerB2/SYM ./. 
Hi/UH ./. E_S 
 
SpeakerA3/SYM ./. 
Hi/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{F Uh/UH ,/, } books/NNS ,/, E_S 
[ I/PRP 've/VBP ,/, + actually/RB I/PRP am/VBP ] reading/VBG a/DT couple/NN of/IN different/JJ books/NNS ,/,  {F uh/UH ,/, } E_S 
one/CD [ wa-/XX ,/, + is/VBZ ,/, ] {F uh/UH ,/, } a/DT story/NN ,/, E_S 
{D well/UH } it/PRP is/VBZ not/RB a/DT story/NN ,/, E_S 
it/PRP is/VBZ a/DT collection/NN [ of/IN ,/, + {F uh/UH ,/, } of/IN ] memos/NNS ,/, supposedly/RB written/VBN by/IN Howard/NNP Hughes/NNP ,/, {F uh/UH ,/, } E_S 
 
SpeakerA5/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerB6/SYM ./. 
[ that/WDT was/VBD ,/, + {F uh/UH ,/, } that/WDT was/VBD ,/, ] N_S 
it/PRP came/VBD out/RP a/DT couple/NN of/IN years/NNS ago/RB E_S 
{C and/CC } I/PRP have/VBP just/RB now/RB gotten/VBN around/RP to/IN reading/VBG it/PRP ./. E_S 
I/PRP have/VBP had/VBN it/PRP a/DT couple/NN years/NNS ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } [ jus-/XX ,/, + jus-/XX ,/, ]  ,/, N_S 
 
SpeakerA7/SYM ./. 
Who/WP wrote/VBD that/DT ?/. E_S 
 
SpeakerB8/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP not/RB remember/VB the/DT man/NN 's/POS name/NN ,/, E_S 
he/PRP [ was/VBD ,/, + used/VBD ] to/TO be/VB a/DT reporter/NN for/IN ,/, {F uh/UH ,/, } I/PRP think/VBP ,/, the/DT NEW/NNP YORK/NNP TIMES/NNP ,/, or/CC the/DT WASHINGTON/NNP POST/NNP ,/, one/CD of/IN the/DT two/CD ,/, E_S 
{C and/CC } he/PRP supposedly/RB [ got/VBD [ [ this/DT ,/, + this/DT ,/, ] [ s-/NN ,/, + story/NN ,/, ] + {F uh/UH ,/, } {E I/PRP mean/VBP } this/DT ,/, {F uh/UH ,/, } ] + was/VBD contacted/VBN by/IN this/DT ] guy/NN who/WP had/VBD [ these/DT ,/, + these/DT ] memos/NNS he/PRP wanted/VBD to/TO sell/VB ,/, E_S 
{C and/CC } [ they/PRP were/VBD ,/, + they/PRP were/VBD ] ones/NNS that/WDT had/VBD supposedly/RB been/VBN stolen/VBN from/IN the/DT ,/, {F uh/UH ,/, } corporate/JJ headquarters/NNS [ in/IN ,/, + {F uh/UH ,/, } in/IN ] Los/NNP Angeles/NNP ./. E_S 
 
SpeakerA9/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB10/SYM ./. 
They/PRP ,/, on/IN N_S 
I/PRP think/VBP it/PRP was/VBD Romain/NNP Drive/NNP or/CC Romain/NNP Street/NNP or/CC something/NN ,/, there/RB in/IN Los/NNP Angeles/NNP ,/, E_S 
they/PRP used/VBD to/TO have/VB a/DT ,/, N_S 
{E or/CC ,/, } I/PRP guess/VBP they/PRP still/RB do/VBP ,/, {F uh/UH ,/, } E_S 
had/VBD a/DT ,/, {F uh/UH ,/, } {F uh/UH ,/, } big/JJ warehouse/NN kind/NN of/IN thing/NN ,/, which/WDT had/VBD offices/NNS E_S 
{C and/CC } it/PRP was/VBD sort/RB of/RB nondescript/JJ [ for/IN a/DT ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } for/IN the/DT ] size/NN of/IN the/DT company/NN which/WDT ,/, inside/NN was/VBD basically/RB a/DT store/NN house/NN of/IN a/DT bunch/NN of/IN stuff/NN he/PRP collected/VBD ,/, E_S 
[ he/PRP ,/, + he/PRP ] was/VBD ,/, {F uh/UH ,/, } a/DT great/JJ collector/NN of/IN everything/NN ,/, E_S 
[ [ [ he/PRP ,/, + he/PRP ,/, ] + he/PRP did/VBD not/RB ,/, ] + he/PRP did/VBD not/RB ] throw/VB anything/NN away/RP E_S 
{C and/CC ,/, } {F uh/UH ,/, } supposedly/RB this/DT guy/NN [ had/VBD ,/, + had/VBD ] been/VBN breaking/VBG there/RB for/IN awhi-/RB ,/, E_S 
he/PRP was/VBD a/DT ,/, {D like/UH ,/, } {D you/PRP know/VBP ,/, } burglar/NN ,/, had/VBD been/VBN breaking/VBG there/RB awhile/RB [ and/CC ,/, + {F uh/UH ,/, }  And/CC ] had/VBD ended/VBN up/RP ,/, N_S 
 
SpeakerA11/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB12/SYM ./. 
he/PRP had/VBD some/DT accomplices/NNS that/WDT were/VBD kind/RB of/RB suspect/JJ ,/, E_S 
{C and/CC } [ they/PRP ,/, + {F uh/UH ,/, } they/PRP ] broke/VBD in/IN [ one/CD ,/, + one/CD ] night/NN and/CC found/VBD a/DT bunch/NN of/IN memos/NNS that/WDT were/VBD ,/, {F uh/UH ,/, } supposedly/RB [ from/IN ,/, + from/IN ] Hughes/NNP [ to/IN ,/, + {F uh/UH ,/, } to/IN ] his/PRP$ [ main/JJ ,/, + {F uh/UH ,/, } main/JJ ] [ a-/JJ ,/, + assistant/NN ] back/RB ,/, {F uh/UH ,/, } in/IN the/DT fifties/NNS and/CC [ si-/NNS ,/, + {F well/UH ,/, } I/PRP guess/VBP ,/, in/IN the/DT sixties/NNS ,/, ]  up/IN until/IN his/PRP$ death/NN ./. E_S 
 
SpeakerA13/SYM ./. 
{D Well/UH ,/, } that/DT is/VBZ interesting/JJ ./. E_S 
 
SpeakerB14/SYM ./. 
 
SpeakerA15/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{D So/UH ,/, } it/PRP 's/BES pretty/RB interesting/JJ work/NN E_S 
{C so/RB ,/, } N_S 
 
SpeakerA17/SYM ./. 
That/DT is/VBZ an/DT intriguing/JJ type/NN of/IN book/NN to/TO be/VB reading/VBG and/CC trying/VBG to/TO keep/VB up/IN on/IN things/NNS like/IN that/DT ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ,/, E_S 
[ [ it/PRP 's/BES a/DT ,/, + it/PRP 's/BES a/DT little/JJ ,/, ] + it/PRP 's/BES a/DT little/RB ] hard/JJ  MUMBLEx/XX  E_S 
you/PRP have/VBP to/TO plod/VB through/IN it/PRP E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP does/VBZ not/RB have/VB a/DT real/JJ story/NN ,/, or/CC any/DT plot/NN ,/, E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
you/PRP just/RB kind/RB of/RB have/VBP to/TO read/VB and/CC understand/VB what/WP is/VBZ going/VBG on/RP ./. E_S 
 
SpeakerA21/SYM ./. 
{C And/CC ,/, } they/PRP have/VBP not/RB made/VBN a/DT movie/NN of/IN the/DT week/NN of/IN it/PRP yet/RB ./. E_S 
 
SpeakerB22/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP not/RB seen/VBN it/PRP ./. E_S 
 
SpeakerA23/SYM ./. 
 
SpeakerB24/SYM ./. 
[ {C But/CC } it/PRP 's/BES ,/, + {C but/CC } [ it/PRP is/VBZ ,/, + it/PRP is/VBZ ] ] real/RB interesting/JJ ,/, E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{F uh/UH ,/, } I/PRP also/RB reading/VBG ,/, {F uh/UH ,/, } [ the/DT ,/, + {F uh/UH ,/, } thi-/XX ,/, ] N_S 
it/PRP 's/BES [ [ a/DT ,/, + an/DT old/JJ ,/, ] + another/DT old/JJ ] book/NN that/WDT I/PRP happen/VBP to/TO have/VB ./. E_S 
I/PRP am/VBP sort/RB of/RB rereading/VBG it/PRP ./. E_S 
It/PRP 's/BES ,/, {F uh/UH ,/, } a/DT book/NN about/IN ,/, {F uh/UH ,/, } the/DT Bermuda/NNP Triangle/NNP ,/, E_S 
{C but/CC } [ [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES about/IN ,/, ] + it/PRP 's/BES ] a/DT real/RB good/JJ book/NN that/WDT a/DT guy/NN ,/, {F uh/UH ,/, } wrote/VBD who/WP was/VBD ,/, {F uh/UH ,/, } a/DT research/NN librarian/NN ,/, E_S 
he/PRP wrote/VBD ,/, {F uh/UH ,/, } sort/RB of/RB  debunking/VBG many/JJ of/IN [ the/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, }  MUMBLEx/XX  the/DT ] stories/NNS about/IN the/DT ,/, {F uh/UH ,/, } Bermuda/NNP Triangle/NNP ./. {D You/PRP know/VBP ,/, } E_S 
[ he/PRP ,/, + he/PRP ] was/VBD thinking/VBG [ [ many/JJ ,/, +  many/JJ ] of/IN [ the/DT +  the/DT ] myths/NNS ,/, + many/JJ of/IN the/DT myths/NNS ] of/IN the/DT triangle/NN [ were/VBD ,/, + {F uh/UH ,/, } actually/RB ,/,  could/MD be/VB ] explained/VBN ,/, E_S 
 
SpeakerA27/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Explained/VBN  MUMBLEx/XX  ,/, E_S 
 
SpeakerB30/SYM ./. 
[ {C and/CC ,/, } + {D you/PRP know/VBP ./. } {F Uh/UH ,/, } {C and/CC } ] the/DT [ rea-/NN ,/, + reason/NN ] I/PRP [ was/VBD ,/, +  MUMBLEx/XX  picked/VBD ] it/PRP back/RB up/RP was/VBD in/IN light/NN of/IN [ all/PDT the/DT ,/, + {F uh/UH ,/, }  MUMBLEx/XX  {D Well/UH } when/WRB they/PRP found/VBD [ the/DT ,/, + {F uh/UH ,/, } the/DT ] ] airplanes/NNS [ on/IN the/DT ,/, + in/IN the/DT ] Atlantic/NNP ,/, thinking/VBG they/PRP were/VBD Flight/NNP Nineteen/CD ./. E_S 
{C And/CC } I/PRP do/VBP n't/RB know/VB if/IN you/PRP are/VBP familiar/JJ with/IN that/DT at/IN all/DT E_S 
{C but/CC } it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
Flight/NNP Nineteen/CD [ was/VBD one/CD of/IN the/DT ,/, + {F uh/UH ,/, }  was/VBD [ a/DT ,/, + a/DT ] ] collection/NN of/IN a/DT flight/NN of/IN five/CD Navy/NNP adventures/NNS at/IN the/DT end/NN of/IN World/NNP War/NNP Two/CD ./. Right/UH after/IN World/NNP War/NNP Two/CD ,/, E_S 
{C and/CC } [ they/PRP were/VBD ,/, +  they/PRP were/VBD ] lost/VBN E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA31/SYM ./. 
Supposedly/RB scooped/VBD up/RP by/IN the/DT triangle/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
they/PRP were/VBD ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
[ {C And/CC so/RB ,/, } + {C and/CC } ] in/IN the/DT book/NN ,/, {D you/PRP know/VBP ,/, } even/RB ,/, N_S 
he/PRP wrote/VBD this/DT book/NN back/RB in/IN the/DT seventies/NNS ,/, E_S 
[ {C and/CC } even/RB ,/, + {C and/CC } even/RB ] then/RB [ he/PRP ,/, +  he/PRP ] had/VBD a/DT very/RB good/JJ case/NN for/IN the/DT fact/NN they/PRP probably/RB just/RB got/VBD lost/VBN and/CC they/PRP ditched/VBD in/IN the/DT water/NN ./. E_S 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C because/IN } ] [ [ he/PRP ,/, + he/PRP ] mentions/VBZ ,/, + [ he/PRP ,/, + he/PRP ] goes/VBZ through/IN ] and/CC brings/VBZ out/RP points/NNS from/IN the/DT Navy/NNP 's/POS findings/NNS and/CC so/RB forth/RB ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES probably/RB ,/, {D you/PRP know/VBP ,/, } real/RB close/RB to/IN what/WP ,/, {D you/PRP know/VBP ,/, } everyone/NN is/VBZ thinking/VBG ,/, now/RB that/IN ,/,  they/PRP just/RB got/VBD turned/VBN around/RP and/CC could/MD not/RB find/VB their/PRP$ way/NN back/RB ./. E_S 
 
SpeakerA35/SYM ./. 
Yeah/UH ./. E_S 
On/IN that/DT same/JJ topic/NN ,/, have/VBP you/PRP ever/RB read/VBN anything/NN about/IN ,/, {D you/PRP know/VBP ,/, } the/DT Amelia/NNP Earhart/NNP story/NN ,/, whatever/WP happened/VBD with/IN her/PRP$ ?/. E_S 
 
SpeakerB36/SYM ./. 
{F Uh/UH ,/, } no/UH ,/, E_S 
I/PRP have/VBP not/RB ./. E_S 
 
SpeakerA37/SYM ./. 
[ I/PRP ,/, + I/PRP ] think/VBP that/DT would/MD be/VB ,/, N_S 
I/PRP am/VBP sure/JJ there/EX is/VBZ something/NN out/IN there/RB ,/, {F uh/UH ,/, }   MUMBLEx/XX  ,/,  E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP would/MD +  I/PRP would/MD ] like/VB to/TO ,/, too/RB ,/, E_S 
{C because/IN } it/PRP 's/BES a/DT lot/NN of/IN things/NNS coming/VBG up/RP here/RB lately/RB about/IN her/PRP$ ,/, {D you/PRP know/VBP ,/, } possibilities/NNS [ of/IN he-/PRP ,/, + of/IN where/WRB she/PRP ]   MUMBLEx/XX  ,/,  N_S 
 
SpeakerA39/SYM ./. 
I/PRP thought/VBD she/PRP   was/VBD a/DT prisoner/NN of/IN war/NN or/CC something/NN for/IN like/IN ten/CD years/NNS ./. E_S 
 
SpeakerB40/SYM ./. 
{F Uh/UH }  ./. E_S 
 
SpeakerA41/SYM ./. 
{D Well/UH } whatever/WP ,/, this/DT is/VBZ one/CD aspect/NN of/IN it/PRP ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
Of/IN course/NN ,/, {D you/PRP know/VBP ,/, } it/PRP is/VBZ so/RB weird/JJ ,/, E_S 
{C cause/IN } no/DT one/NN will/MD ever/RB really/RB know/VB ,/, E_S 
[ [ it/PRP 's/BES ,/, + it/PRP ,/, ] + tha-/XX ,/, ] N_S 
[ {C so/RB } + {C but/CC } ] it/PRP 's/BES entertaining/VBG E_S 
{C and/CC } it/PRP makes/VBZ you/PRP think/VBP about/IN things/NNS ./. E_S 
 
SpeakerB44/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA45/SYM ./. 
That/DT is/VBZ for/IN sure/JJ ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
{D So/UH ,/, } that/DT is/VBZ pretty/RB much/JJ for/IN right/RB now/RB ,/, E_S 
that/DT is/VBZ ,/,  what/WP I/PRP have/VBP been/VBN reading/VBG ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
I/PRP kind/RB of/RB like/VBP to/TO read/VB different/JJ stuff/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP like/VBP to/TO read/VB a/DT novel/NN every/DT now/RB and/CC then/RB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP am/VBP trying/VBG to/TO get/VB away/RB from/IN just/RB reading/VBG novels/NNS all/PDT the/DT time/NN ./. E_S 
 
SpeakerA49/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP I/PRP just/RB have/VBP not/RB read/VBN anyth-/NN ,/, N_S 
{E I/PRP mean/VBP ,/, } usually/RB ,/, [ I/PRP just/RB ,/, + if/IN I/PRP ] find/VBP a/DT good/JJ book/NN ,/, I/PRP will/MD sit/VB ,/, {D you/PRP know/VBP ,/, } for/IN two/CD days/NNS until/IN it/PRP is/VBZ finished/VBN ./. If/IN it/PRP 's/BES that/DT good/JJ ,/, E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C and/CC } I/PRP think/VBP the/DT last/JJ one/NN I/PRP read/VBD like/IN that/DT was/VBD Scott/NNP Thurow/NNP 's/POS E_S 
{C and/CC } that/DT was/VBD PRESUMED/VBN INNOCENT/JJ ./. E_S 
 
SpeakerB52/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C And/CC } I/PRP just/RB really/RB ,/, really/RB liked/VBD the/DT way/NN he/PRP writes/VBZ ./. E_S 
It/PRP 's/BES just/RB ,/,  incredible/JJ ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP read/VBD that/DT ,/, too/RB ./. E_S 
I/PRP got/VBD it/PRP ,/, {F uh/UH ,/, } right/UH ,/,  after/IN it/PRP came/VBD out/RP ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
My/PRP$ ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB58/SYM ./. 
he/PRP was/VBD [ an/DT ,/, + an/DT ] assistant/NN district/NN attorney/NN in/IN Chicago/NNP [ [ at/IN ,/, + {F uh/UH ,/, } and/CC ] + while/IN ] he/PRP was/VBD writing/VBG the/DT book/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } my/PRP$ sister-in-law/NN lives/VBZ in/IN Chicago/NNP ,/, E_S 
{C and/CC } [ she/PRP had/VBD ,/, + before/IN it/PRP actually/RB got/VBD big/JJ ,/, she/PRP sent/VBD ] me/PRP this/DT book/NN saying/VBG ,/, you/PRP might/MD like/VB this/DT ,/, E_S 
this/DT guy/NN is/VBZ ,/, {D you/PRP know/VBP ,/, }  from/IN here/RB ./. E_S 
 
SpeakerA59/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB60/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP read/VBD it/PRP and/CC really/RB liked/VBD it/PRP E_S 
{C and/CC then/RB } about/RB ,/, N_S 
that/DT is/VBZ when/WRB it/PRP really/RB got/VBD big/JJ ./. E_S 
{C And/CC ,/, {F uh/UH ,/, } so/RB } I/PRP ,/, N_S 
 
SpeakerA61/SYM ./. 
That/DT was/VBD good/JJ ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB62/SYM ./. 
MUMBLEx/XX  ./.  
 
SpeakerA63/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] the/DT other/JJ book/NN I/PRP am/VBP trying/VBG to/TO think/VB ,/, {D you/PRP know/VBP ,/, } {D like/UH } was/VBD in/IN the/DT last/JJ year/NN E_S 
{C and/CC } I/PRP think/VBP I/PRP did/VBD read/VB Tom/NNP Wolfe/NNP and/CC VANITY/NNP ,/, {F uh/UH ,/, } E_S 
 
SpeakerB64/SYM ./. 
BONFIRE/NN OF/IN THE/DT VANITY/NN  ,/,  E_S 
 
SpeakerA65/SYM ./. 
BON/NN  E_S 
yeah/UH ./. E_S 
 
SpeakerB66/SYM ./. 
I/PRP have/VBP not/RB read/VB that/DT ,/, although/IN ,/,  I/PRP have/VBP heard/VBN it/PRP is/VBZ pretty/RB good/JJ ./. E_S 
 
SpeakerA67/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB68/SYM ./. 
 
SpeakerA69/SYM ./. 
Yeah/UH E_S 
I/PRP ,/, N_S 
that/DT was/VBD really/RB ,/, really/RB good/JJ ,/, E_S 
the/DT movie/NN was/VBD nothing/NN compared/VBN to/IN the/DT book/NN ./. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ,/, E_S 
that/DT is/VBZ what/WP I/PRP have/VBP heard/VBN ./. E_S 
 
SpeakerA71/SYM ./. 
{C And/CC ./. } N_S 
Yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
I/PRP saw/VBD the/DT movie/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA73/SYM ./. 
{F Oh/UH ,/, } the/DT movie/NN was/VBD a/DT joke/NN  compared/VBN to/IN ,/, N_S 
{E I/PRP mean/VBP ,/, } {C because/IN } Tom/NNP Wolfe/NNP is/VBZ so/RB perceptive/JJ ,/,  when/WRB it/PRP comes/VBZ to/IN ,/, {D you/PRP know/VBP ,/, } pinpointing/VBG ,/, {F uh/UH ,/, } [ [ so-/NN ,/, + so-/NN ,/, ] + society/NN 's/POS ] ills/NNS and/CC ,/,  things/NNS like/IN that/DT and/CC just/RB nailing/VBG people/NNS to/IN the/DT wall/NN and/CC exposing/VBG things/NNS E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA77/SYM ./. 
[ {C and/CC ,/, } +  {C and/CC so/RB ,/, } ] [ it/PRP was/VBD ,/, + it/PRP was/VBD ] a/DT much/RB more/RBR intense/JJ book/NN than/IN the/DT sort/NN of/IN flimflam/NN that/WDT they/PRP cast/VBP off/RP in/IN the/DT movie/NN  ./. E_S 
 
SpeakerB78/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
I/PRP know/VBP ./. E_S 
 
SpeakerA81/SYM ./. 
{C And/CC ,/, } {D anyway/UH ,/, } we/PRP are/VBP not/RB talking/VBG about/IN that/DT ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } gee/UH ,/, [ I/PRP just/RB + I/PRP ] like/VBP to/TO read/VB gardening/NN books/NNS and/CC things/NNS like/IN that/DT ./. Just/RB to/TO tell/VB me/PRP what/WP  to/TO do/VB with/IN my/PRP$ garden/NN E_S 
[ {C and/CC ,/, } + {F uh/UH ,/, }  {C And/CC ,/, } ] {F uh/UH ,/, } N_S 
 
SpeakerB82/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
I/PRP have/VBP a/DT lot/NN of/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } computer/NN books/NNS that/WDT N_S 
[ I/PRP am/VBP ,/, + I/PRP do/VBP ] computer/NN work/NN E_S 
{C and/CC so/RB } I/PRP have/VBP a/DT lot/NN of/IN those/DT ./. E_S 
{C So/RB ,/, } I/PRP spend/VBP a/DT lot/NN of/IN time/NN looking/VBG through/IN those/DT ,/, not/RB necessarily/RB reading/VBG them/PRP but/CC ,/,  looking/VBG through/IN them/PRP ./. E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
{C But/CC } [ I/PRP ,/, + I/PRP 'm/VBP ] interested/JJ in/IN a/DT lot/NN of/IN that/DT ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP have/VBP got/VBN a/DT lot/NN of/IN books/NNS that/WDT [ I/PRP ,/, + I/PRP ] intend/VBP to/TO read/VB ,/, E_S 
{C but/CC } I/PRP have/VBP not/RB been/VBN able/JJ to/TO yet/RB ,/, {D you/PRP know/VBP ,/, } for/IN one/CD reason/NN or/CC another/DT ./. E_S 
 
SpeakerA87/SYM ./. 
{D Like/UH ,/, } what/WP is/VBZ a/DT book/NN on/IN your/PRP$ list/NN ,/, E_S 
{D you/PRP know/VBP } I/PRP have/VBP a/DT list/NN too/RB E_S 
{C and/CC } I/PRP have/VBP never/RB gotten/VBN to/IN it/PRP  ./. E_S 
 
SpeakerB88/SYM ./. 
{F Oh/UH ,/, } gosh/UH ,/, [ I/PRP do/VBP not/RB ,/, + I/PRP do/VBP not/RB ] really/RB have/VB a/DT list/NN ,/, E_S 
{C cause/IN } [ I/PRP just/RB kind/RB of/RB ,/, + {F uh/UH ,/, } I/PRP just/RB ] have/VBP all/PDT the/DT books/NNS out/RB ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP have/VBP book/NN shelves/NNS E_S 
{C and/CC } I/PRP have/VBP them/PRP all/DT out/RB E_S 
{C and/CC } usually/RB when/WRB I/PRP am/VBP through/IN with/IN one/CD ,/, I/PRP will/MD go/VB in/RB  and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } [ look/VB ,/, + look/VB ] through/IN ,/, {F uh/UH ,/, } E_S 
I/PRP have/VBP one/CD now/RB {A {C and/CC } [ I/PRP ,/, + I/PRP ] can/MD not/RB remember/VB the/DT name/NN of/IN it/PRP } [ that/WDT I/PRP ,/, + that/WDT I/PRP ] got/VBD is/VBZ N_S 
the/DT sister-in-law/NN in/IN Chicago/NNP usually/RB sends/VBZ me/PRP for/IN my/PRP$ birthday/NN [ or/CC ,/, + or/CC ] Christmas/NNP or/CC something/NN will/MD send/VB me/PRP [ another/DT ,/, + another/DT ] good/JJ book/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, }  {F uh/UH ,/, } sh-/XX ,/, N_S 
 
SpeakerA89/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB90/SYM ./. 
I/PRP have/VBP one/CD E_S 
{C and/CC } I/PRP can/MD not/RB remember/VB the/DT name/NN of/IN it/PRP ,/, {F uh/UH ,/, } E_S 
it/PRP is/VBZ supposed/VBN to/TO be/VB a/DT mystery/NN ./. E_S 
