*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3086_1235_1054 
TOPIC#:		325 
DATE:		910618 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Baby sounds and traffic noises behind Speaker A. 
 
====================================================================== 
 
SpeakerA1/SYM ./. 
{D So/UH } do/VBP you/PRP have/VB P/NN C/NNP -s/NNS ?/. E_S 
 
SpeakerB2/SYM ./. 
I/PRP have/VBP a/DT personal/JJ computer/NN at/IN home/NN ./. E_S 
It/PRP 's/BES an/DT A/NN T/NN compatible/JJ ./. E_S 
I/PRP do/VBP n't/RB use/VB it/PRP very/RB much/RB any/RB more/JJR ./. E_S 
I/PRP used/VBD to/TO use/VB it/PRP quite/RB a/DT bit/NN ./. E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
I/PRP also/RB have/VBP a/DT P/NN C/NN at/IN work/NN that/WDT I/PRP use/VBP as/IN a/DT terminal/NN ./. E_S 
I/PRP do/VBP some/DT P/NN C/NN stand/NN alone/JJ work/NN on/IN it/PRP ,/, E_S 
{C and/CC } I/PRP can/MD transfer/VB data/NNS back/RB and/CC forth/RB between/IN the/DT P/NN C/NN and/CC the/DT main/JJ frame/NN ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
What/WP about/IN you/PRP ?/. E_S 
Do/VBP you/PRP own/VB a/DT computer/NN ?/. E_S 
 
SpeakerA7/SYM ./. 
{F Um/UH ,/, } {D well/UH } I/PRP sort/RB of/RB own/VBP a/DT computer/NN ./. E_S 
We/PRP have/VBP two/CD P/NN C/NNP -s/NNS at/IN home/NN ,/, E_S 
{C but/CC } neither/DT one/NN do/VBP we/PRP really/RB own/VB ./. {F Um/UH ./. } E_S 
 
SpeakerB8/SYM ./. 
Are/VBP you/PRP leasing/VBG them/PRP ?/. E_S 
 
SpeakerA9/SYM ./. 
No/UH ,/, E_S 
both/DT of/IN them/PRP are/VBP sort/RB of/RB work/NN related/JJ ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerB10/SYM ./. 
Loaners/NNS from/IN work/NN ?/. E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES the/DT nicer/JJR way/NN ,/, right/UH ./. E_S 
 
SpeakerB12/SYM ./. 
Do/VBP you/PRP work/VB for/IN T/NNP I/NNP ?/. E_S 
 
SpeakerA13/SYM ./. 
No/UH ,/, E_S 
no/UH ./. E_S 
{F Um/UH ,/, } [ I/PRP ,/, + actually/RB I/PRP 'm/VBP ] doing/VBG consulting/NN right/RB now/RB because/IN I/PRP just/RB had/VBD a/DT baby/NN ,/, E_S 
{C and/CC } my/PRP$ husband/NN 's/BES working/VBG at/IN Bell/NNP Labs/NNPS ,/, E_S 
{C but/CC } he/PRP 's/BES really/RB from/IN France/NNP ,/, E_S 
{C and/CC } these/DT computers/NNS actually/RB are/VBP from/IN France/NNP ./. E_S 
 
SpeakerB14/SYM ./. 
What/WP brand/NN are/VBP they/PRP ?/. E_S 
 
SpeakerA15/SYM ./. 
One/CD of/IN them/PRP 's/BES a/DT Compaq/NNP  E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA17/SYM ./. 
it/PRP 's/BES a/DT three/CD eighty-six/CD  E_S 
 
SpeakerB18/SYM ./. 
I/PRP 'm/VBP jealous/JJ ./. E_S 
 
SpeakerA19/SYM ./. 
and/CC the/DT other/JJ is/VBZ actually/RB a/DT I/PRP B/NNP M/NNP P/NN C/NN compatible/JJ ,/, E_S 
it/PRP 's/BES a/DT three/CD eighty-six/CD ,/, E_S 
I/PRP guess/VBP it/PRP 's/BES twenty-five/CD ,/, E_S 
yeah/UH ,/, E_S 
three/CD eight/CD six/CD twenty-five/CD C/NN maybe/RB E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
no/UH we/PRP do/VBP n't/RB have/VB the/DT  MUMBLEx/XX  ,/, N_S 
MUMBLEx/XX  we/PRP decided/VBD not/RB to/TO get/VB the/DT  MUMBLEx/XX  which/WDT is/VBZ actually/RB another/DT loaner/NN one/CD too/RB that/WDT we/PRP picked/VBD up/RP for/IN a/DT consulting/NN job/NN that/WDT my/PRP$ husband/NN was/VBD doing/VBG  ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerB20/SYM ./. 
What/WDT kind/NN of/IN consulting/NN do/VBP you/PRP do/VB ?/. E_S 
 
SpeakerA21/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } I/PRP actually/RB do/VBP some/DT work/NN ,/, working/VBG at/IN M/NNP I/NNP T/NNP and/CC at/IN NIST/NNP ,/, National/NNP Institute/NNP of/IN Standards/NNPS and/CC Technology/NNP    in/IN Washington/NNP ,/, E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC then/RB } I/PRP worked/VBD for/IN Dragon/NNP Systems/NNPS for/IN a/DT while/NN ./. E_S 
 
SpeakerB24/SYM ./. 
What/WDT kind/NN of/IN work/NN do/VBP you/PRP do/VB when/WRB you/PRP 're/VBP consulting/VBG ?/. E_S 
 
SpeakerA25/SYM ./. 
{F Um/UH ,/, } {D well/UH ,/, } it/PRP depends/VBZ ,/, E_S 
it/PRP 's/BES very/RB different/JJ in/IN the/DT different/JJ places/NNS ,/, E_S 
{C but/CC ,/, } N_S 
 
SpeakerB26/SYM ./. 
Is/VBZ it/PRP programming/NN related/JJ ?/. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
Program/NN related/JJ ,/, research/NN related/JJ ,/, E_S 
{C and/CC } I/PRP work/VBP in/IN the/DT speech/NN field/NN ,/, E_S 
{C and/CC } I/PRP do/VBP a/DT lot/RB metacoustic/JJ phonetics/NNS and/CC    looking/VBG at/IN the/DT acoustic/JJ characteristics/NNS of/IN speech/NN ,/, E_S 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C and/CC } I/PRP do/VBP that/DT type/NN of/IN stuff/NN typically/RB for/IN other/JJ people/NNS ,/, E_S 
{C and/CC } [ we/PRP ,/, + {D like/UH } here/RB we/PRP ] use/VBP the/DT P/NN C/NNP -s/NNS to/TO do/VB that/DT ./. E_S 
Mostly/RB I/PRP use/VBP it/PRP for/IN writing/VBG papers/NNS and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB30/SYM ./. 
Word/NN processing/NN ./. E_S 
 
SpeakerA31/SYM ./. 
{D Well/UH ,/, } more/JJR ,/, {F uh/UH ,/, } N_S 
do/VBP you/PRP know/VBP Latek/NNP ?/.  [ Wo-/XX ,/, +  Word/NN ] text/NN processing/NN ,/, E_S 
 
SpeakerB32/SYM ./. 
No/UH I/PRP 'm/VBP    not/RB familiar/JJ with/IN that/DT ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
{D so/UH } [ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] use/VB ,/, {E I/PRP mean/VBP ,/, } N_S 
you/PRP can/MD call/VB it/PRP word/NN processing/NN ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB usually/RB use/VB a/DT word/NN processor/NN to/TO do/VB it/PRP  E_S 
 
SpeakerB36/SYM ./. 
Uh-huh/UH E_S 
 
SpeakerA37/SYM ./. 
{C and/CC } we/PRP do/VBP n't/RB have/VB too/RB much/RB standard/JJ software/NN ./. E_S 
{D Like/UH } [ I/PRP have/VBP n't/RB bought/VBN ,/, + we/PRP have/VBP n't/RB really/RB bought/VBN ] any/DT commercially/RB available/JJ software/NN at/IN all/DT ./. E_S 
{D So/UH } we/PRP do/VBP n't/RB use/VB it/PRP for/IN things/NNS like/IN our/PRP$ accounts/NNS and/CC addresses/NNS and/CC things/NNS like/IN that/DT ./. E_S 
We/PRP use/VBP it/PRP more/RBR for/IN just/RB writing/VBG programs/NNS when/WRB we/PRP need/VBP to/TO or/CC ,/, {F um/UH ,/, } doing/VBG research/NN ,/, looking/VBG at/IN the/DT speech/NN signal/NN and/CC then/RB doing/VBG writing/NN ,/, and/CC also/RB [ as/IN a/DT +  just/RB as/IN a/DT ] terminal/NN ,/, E_S 
{C and/CC } we/PRP connect/VBP to/IN other/JJ computers/NNS to/TO read/VB our/PRP$ net/NN mail/NN and/CC things/NNS like/IN that/DT ./. E_S 
 
SpeakerB38/SYM ./. 
{D So/UH ,/, } [ you/PRP 've/VBP got/VBN ,/, + you/PRP 've/VBP got/VBN ] a/DT modem/NN in/IN it/PRP then/RB ./. E_S 
 
SpeakerA39/SYM ./. 
{F Uh/UH ,/, } neither/DT one/NN has/VBZ a/DT modem/NN ,/, E_S 
{C but/CC } we/PRP have/VBP a/DT modem/NN ./. E_S 
 
SpeakerB40/SYM ./. 
At/IN home/NN    you/PRP have/VBP a/DT modem/NN that/WDT you/PRP can/MD connect/VB to/IN each/DT of/IN them/PRP ?/. E_S 
 
SpeakerA41/SYM ./. 
Neither/DT one/NN ,/, N_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB44/SYM ./. 
{F Uh/UH ,/, } {C and/CC so/RB } it/PRP 's/BES an/DT external/JJ modem/NN ./. E_S 
 
SpeakerA45/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP have/VBP  MUMBLEx/XX  ./. N_S 
 
SpeakerB46/SYM ./. 
[ I/PRP got/VBD ,/, + when/WRB I/PRP got/VBD ] mine/PRP I/PRP had/VBD an/DT internal/JJ modem/NN in/IN it/PRP  E_S 
 
SpeakerA47/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB48/SYM ./. 
I/PRP used/VBD it/PRP ,/, {F uh/UH ,/, } quite/RB a/DT bit/NN when/WRB I/PRP was/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } looking/VBG at/IN ,/, {F uh/UH ,/, } information/NN on/IN a/DT large/JJ bulletin/NN board/NN sponsored/VBD by/IN a/DT newspaper/NN [ in/IN a/DT ,/, + in/IN ] Fort/NNP Worth/NNP  E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } went/VBD out/IN of/IN town/NN for/IN a/DT while/NN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] sort/RB of/RB got/VBD off/IN the/DT ,/, {F uh/UH ,/, } bulletin/NN board/NN and/CC off/IN of/IN my/PRP$ micro/NN completely/RB  E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{C and/CC } after/IN a/DT while/NN the/DT modem/NN started/VBD making/VBG noises/NNS on/IN its/PRP$ own/JJ [ without/IN ,/, + {F uh/UH ,/, } even/RB without/IN ] using/VBG it/PRP on/IN the/DT computer/NN ,/, E_S 
I/PRP could/MD turn/VB a/DT computer/NN on/RP ,/, E_S 
it/PRP 'd/MD start/VB squawking/VBG ./. E_S 
{C So/RB } I/PRP finally/RB  opened/VBD up/RP the/DT box/NN and/CC took/VBD it/PRP out/RB ./. E_S 
 
SpeakerA53/SYM ./. 
{D So/UH } that/DT was/VBD it/PRP ./. E_S 
 
SpeakerB54/SYM ./. 
I/PRP think/VBP that/DT 's/BES the/DT thirty/CD second/NN warning/NN ./. E_S 
 
SpeakerA55/SYM ./. 
{F Oh/UH ,/, } I/PRP did/VBD n't/RB hear/VB it/PRP ./. E_S 
Do/VBP you/PRP hear/VB ,/, [ the/DT ,/, + the/DT ] beep/NN in/IN the/DT background/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES [ a/DT ,/, + an/DT ] ambulance/NN or/CC something/NN going/VBG on/RP here/RB ,/, I/PRP think/VBP ./. E_S 
 
SpeakerB58/SYM ./. 
Okay/UH ./. E_S 
[ Where/WRB ,/, +  Where/WRB ] are/VBP you/PRP ,/, N_S 
 
SpeakerA59/SYM ./. 
I/PRP have/VBP n't/RB ever/RB noticed/VBN the/DT thirty/CD second/NN warning/NN actually/RB ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA61/SYM ./. 
In/IN Manhattan/NNP ./. E_S 
 
SpeakerB62/SYM ./. 
Are/VBP you/PRP at/IN home/NN now/RB ?/. E_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 'm/VBP at/IN home/NN ./. E_S 
 
SpeakerB64/SYM ./. 
{D So/UH } you/PRP 've/VBP got/VBN a/DT lot/NN of/IN traffic/NN noise/NN real/RB close/RB ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
{D So/UH } it/PRP 'd/MD be/VB interesting/JJ for/IN the/DT people/NNS that/WDT look/VBP at/IN this/DT signal/NN  {E I/PRP mean/VBP ,/, } because/IN there/EX 's/BES a/DT lot/NN of/IN background/NN noise/NN that/WDT ,/, {D you/PRP know/VBP ,/, } people/NNS can/MD hear/VB ./. E_S 
{C So/RB } it/PRP 'll/MD be/VB interesting/JJ how/WRB much/RB of/IN it/PRP actually/RB gets/VBZ picked/VBN up/RP ./. E_S 
{F Um/UH ,/, } yeah/UH ,/, E_S 
{C and/CC } often/RB times/NNS that/WDT ,/, N_S 
I/PRP [ ca/MD n't/RB talk/VB on/IN th-/XX ,/, + ca/MD n't/RB do/VB this/DT ] much/RB later/RB than/IN now/RB ,/, between/IN sort/RB of/RB {D like/UH } six/CD ,/, five/CD thirty/CD and/CC six/CD thirty/CD or/CC something/NN like/IN that/DT ,/, because/IN the/DT traffic/NN outside/RB ,/, they/PRP honk/VBP the/DT horn/NN so/RB loud/RB I/PRP ca/MD n't/RB even/RB hear/VB the/DT phone/NN call/NN ./. E_S 
 
SpeakerB66/SYM ./. 
What/WP time/NN is/VBZ it/PRP now/RB where/WRB you/PRP are/VBP ?/. E_S 
 
SpeakerA67/SYM ./. 
{F Uh/UH ,/, } about/RB twenty/CD after/IN four/CD ./. E_S 
 
SpeakerB68/SYM ./. 
{C So/RB } you/PRP 're/VBP an/DT hour/NN ahead/RB of/IN where/WRB I/PRP am/VBP ./. E_S 
I/PRP 'm/VBP in/IN [ Central/JJ  +   Central/JJ ] time/NN zone/NN ./. E_S 
 
SpeakerA69/SYM ./. 
Okay/UH ,/, E_S 
yeah/UH  E_S 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
we/PRP 're/VBP Eastern/JJ ./. E_S 
{C And/CC ,/, } {F um/UH ,/, } [ what/WP + ] [ did/VBD ,/, + did/VBD ] you/PRP ever/RB try/VB using/VBG like/IN Prodigy/NNP or/CC any/DT of/IN those/DT systems/NNS ?/. E_S 
 
SpeakerB72/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB done/VBN that/DT ./. E_S 
{F Uh/UH ,/, } I/PRP know/VBP someone/NN who/WP has/VBZ ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] she/PRP 's/BES ,/, {F uh/UH ,/, } very/RB ,/, {F uh/UH ,/, } pleased/JJ with/IN it/PRP ./. E_S 
She/PRP told/VBD me/PRP some/DT of/IN the/DT things/NNS you/PRP can/MD do/VB ,/, E_S 
{C and/CC } it/PRP 's/BES  just/RB [ a/DT ,/, + a/DT ] very/RB handy/JJ tool/NN to/TO have/VB ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } you/PRP can/MD do/VB a/DT l-/XX ,/, N_S 
it/PRP makes/VBZ things/NNS very/RB convenient/JJ ./. E_S 
You/PRP can/MD save/VB a/DT lot/NN of/IN money/NN ,/, too/RB ./. Certainly/RB cut/VB down/RP on/IN long/JJ distance/NN charges/NNS [ if/IN you/PRP ,/, + if/IN that/DT 's/BES what/WP you/PRP ] have/VBP in/IN mind/NN ./. E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP 've/VBP never/RB tried/VBN using/VBG that/DT ,/, E_S 
I/PRP do/VBP n't/RB know/VB too/RB much/RB about/IN it/PRP ./. E_S 
What/WP about/IN ,/, N_S 
[ have/VBP you/PRP ,/, + did/VBD you/PRP ] use/VB commercially/RB available/JJ software/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerB76/SYM ./. 
[ I/PRP have/VBP ,/, + I/PRP have/VBP ] used/VBN Lotus/NNP ./. E_S 
I/PRP have/VBP used/VBN ,/, {F uh/UH ,/, } Word/NNP Perfect/NNP  E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{F uh/UH ,/, } I/PRP ,/, N_S 
not/RB heavy/JJ use/NN ./. E_S 
I/PRP 've/VBP used/VBN ,/, {F uh/UH ,/, } D/NNP Base/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP 've/VBP used/VBN a/DT substantial/JJ amount/NN of/IN shareware/NN ./. E_S 
{F Um/UH ,/, } I/PRP have/VBP n't/RB done/VBN much/JJ Lotus/NNP work/NN connected/VBN with/IN my/PRP$ job/NN ./. E_S 
I/PRP 've/VBP been/VBN through/IN three/CD classes/NNS  E_S 
 
SpeakerA79/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{C and/CC } I/PRP have/VBP a/DT great/JJ deal/NN of/IN respect/NN for/IN it/PRP ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
{F Um/UH ,/, } I/PRP have/VBP n't/RB done/VBN much/JJ  word/NN processing/NN work/NN with/IN my/PRP$ job/NN ./. E_S 
I/PRP do/VBP some/DT  E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB84/SYM ./. 
{C and/CC } I/PRP ,/, N_S 
{C and/CC } the/DT D/NNP Base/NNP work/NN I/PRP 've/VBP done/VBN was/VBD  strictly/RB class/NN related/JJ ./. E_S 
 
SpeakerA85/SYM ./. 
I/PRP 've/VBP never/RB used/VBN D/NNP Base/NNP ,/,  {F um/UH ,/, } E_S 
{C but/CC } I/PRP 've/VBP heard/VBN both/DT good/JJ things/NNS and/CC bad/JJ things/NNS about/IN it/PRP ./. E_S 
 
SpeakerB86/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES probably/RB the/DT granddaddy/NN of/IN most/JJS ,/, {F uh/UH ,/, } data/NN base/NN management/NN systems/NNS ./. E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB88/SYM ./. 
It/PRP 's/HVS got/VBN some/DT pretty/RB strong/JJ competitors/NNS ./. E_S 
Some/DT of/IN them/PRP have/VBP reviews/NNS that/WDT are/VBP better/JJR than/IN D/NNP Base/NNP ,/, E_S 
{C so/RB ,/, } [ I/PRP ,/, + I/PRP ] think/VBP by/IN now/RB ,/, it/PRP 's/BES a/DT matter/NN of/IN ,/, {F uh/UH ,/, } personal/JJ taste/NN ./. E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ,/, E_S 
people/NNS told/VBD me/PRP that/IN it/PRP was/VBD sort/RB of/RB cumbersome/JJ to/TO use/VB ./. E_S 
 
SpeakerB90/SYM ./. 
I/PRP can/MD understand/VB that/DT very/RB easily/RB ./. E_S 
[ I/PRP 've/VBP used/VBN ,/, + I/PRP 've/VBP had/VBN ] a/DT class/NN on/IN ,/, {F um/UH ,/, } R/NNP Base/NNP and/CC also/RB in/IN Paradox/NNP  E_S 
 
SpeakerA91/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB92/SYM ./. 
{C and/CC } both/DT of/IN those/DT seem/VBP very/RB easy/JJ to/TO use/VB compared/VBN to/IN D/NNP Base/NNP ./. E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
Do/VBP you/PRP think/VB [ you/PRP + ] D/NNP Base/NNP is/VBZ more/RBR flexible/JJ or/CC allows/VBZ you/PRP to/TO do/VB more/RBR ./. E_S 
{C Or/CC } do/VBP you/PRP think/VB the/DT others/NNS are/VBP pretty/RB much/RB compatible/JJ these/DT days/NNS ?/. E_S 
 
SpeakerB94/SYM ./. 
{F Um/UH ,/, } I/PRP would/MD n't/RB say/VB compatible/JJ ,/, but/CC    certainly/RB comparable/JJ ./. E_S 
 
SpeakerA95/SYM ./. 
{C But/CC ,/, } {F uh/UH }  N_S 
 
SpeakerB96/SYM ./. 
 
SpeakerA97/SYM ./. 
yeah/UH ,/, E_S 
I/PRP did/VBD n't/RB mean/VB compatible/JJ ,/, E_S 
I/PRP meant/VBD comparable/JJ ./. E_S 
My/PRP$ brain/NN is/VBZ going/VBG to/TO mush/VB ./. E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C And/CC } what/WP do/VBP you/PRP work/VB on/IN at/IN T/NNP I/NNP ?/. E_S 
 
SpeakerB100/SYM ./. 
I/PRP 'm/VBP a/DT computer/NN programmer/NN    on/IN the/DT I/PRP B/NNP M/NNP main/JJ frames/NNS ./. E_S 
 
SpeakerA101/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB104/SYM ./. 
I/PRP do/VBP ,/, {F uh/UH ,/, } [ main-/RB ,/, + mainly/RB ] business/NN data/NN processing/NN ./. E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
I/PRP also/RB handle/VBP  production/NN support/NN for/IN the/DT systems/NNS in/IN my/PRP$ area/NN of/IN responsibility/NN ./. E_S 
 
SpeakerA107/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{F Um/UH ,/, } sometimes/RB I/PRP get/VBP called/VBN late/JJ at/IN night/NN at/IN home/NN because/IN there/EX 's/BES a/DT production/NN problem/NN ,/, E_S 
{C and/CC } that/DT gives/VBZ me/PRP the/DT opportunity/NN to/TO ,/, {F uh/UH ,/, } come/VB in/IN to/IN work/NN and/CC fix/VB it/PRP ,/, if/IN I/PRP ca/MD n't/RB think/VB of/IN    some/DT thing/NN to/TO tell/VB the/DT trouble/NN shooter/NN while/IN we/PRP 're/VBP on/IN the/DT phone/NN ./. E_S 
 
SpeakerA109/SYM ./. 
 
 
SpeakerB110/SYM ./. 
 
SpeakerA111/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{F Um/UH ,/, } I/PRP also/RB ,/, {F uh/UH ,/, } handle/VBP most/JJS of/IN the/DT calls/NNS from/IN our/PRP$ users/NNS and/CC other/JJ programmers/NNS who/WP need/VBP to/TO find/VB out/RP something/NN connected/VBN ,/, E_S 
