*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3002_1279_1005 
TOPIC#:		349 
DATE:		910603 
TRANSCRIBER:	csw 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
{D Well/UH } I/PRP usually/RB keep/VBP up/RP with/IN news/NN by/IN watching/VBG A/NNP B/NNP C/NNP news/NN on/IN television/NN and/CC reading/VBG the/DT papers/NNS here/RB the/DT local/JJ DALLAS/NNP MORNING/NNP NEWS/NNP E_S 
{C and/CC then/RB } I/PRP also/RB take/VBP the/DT WALL/NNP STREET/NNP JOURNAL/NNP ./. E_S 
 
SpeakerB2/SYM ./. 
Do/VBP you/PRP get/VB a/DT chance/NN to/TO do/VB it/PRP at/IN home/NN E_S 
{C or/CC } do/VBP you/PRP mostly/RB {D like/UH } catch/VB up/RP while/IN you/PRP 're/VBP at/IN work/NN ?/. E_S 
Do/VBP you/PRP have/VB a/DT chance/NN to/TO look/VB through/IN the/DT WALL/NNP STREET/NNP JOURNAL/NNP ?/. E_S 
I/PRP 'm/VBP not/RB sure/JJ what/WP you/PRP do/VBP ./. E_S 
 
SpeakerA3/SYM ./. 
Yeah/UH ,/, E_S 
[ {D well/UH } I/PRP ,/, + {D well/UH } I/PRP ,/, ] d-/XX ,/, N_S 
at/IN the/DT office/NN I/PRP generally/RB catch/VBP the/DT WALL/NNP STREET/NNP JOURNAL/NNP at/IN lunchtime/NN ./. E_S 
 
SpeakerB4/SYM ./. 
{F Um/UH ./. }  E_S 
 
SpeakerA5/SYM ./. 
I/PRP  use/VBP part/NN of/IN my/PRP$ lunch/NN period/NN to/TO ,/, {F uh/UH ,/, } read/VB the/DT WALL/NNP STREET/NNP JOURNAL/NNP ./. E_S 
 
SpeakerB6/SYM ./. 
{D Well/UH } the-/XX ,/,  N_S 
 
SpeakerA7/SYM ./. 
Then/RB ,/, {F uh/UH ,/, }  I/PRP read/VBP the/DT ,/, the/DT newspaper/NN at/IN home/NN generally/RB in/IN the/DT evening/NN ./. E_S 
I/PRP 'd/MD rather/RB sleep/VB the/DT extra/JJ thirty/CD minutes/NNS in/IN the/DT morning/NN ./. E_S 
 
SpeakerB8/SYM ./. 
I/PRP understand/VBP that/DT ./. E_S 
{D Well/UH } {C and/CC } you/PRP have/VBP a/DT little/JJ bit/NN better/JJR newspaper/NN ./. E_S 
The/DT DALLAS/NNP MORNING/NNP NEWS/NNP is/VBZ a/DT good/JJ paper/NN ./. E_S 
Lubbock/NNP is/VBZ kind/RB of/RB small/JJ E_S 
{C and/CC } the/DT A/NNP J/NNP -s/BES ,/, {F uh/UH ,/, } kind/RB of/RB dominant/JJ ./. E_S 
There/EX 's/BES no/DT competition/NN ,/, so/RB what/WP you/PRP get/VBP is/VBZ what/WP you/PRP get/VBP ./. E_S 
We/PRP used/VBD to/TO take/VB the/DT paper/NN every/DT day/NN E_S 
{C and/CC } I/PRP finally/RB quit/VBD taking/VBG it/PRP because/IN it/PRP stacked/VBD up/RP ./. E_S 
I/PRP never/RB got/VBD around/IN to/IN reading/VBG it/PRP E_S 
{C and/CC so/RB } I/PRP try/VBP to/TO take/VB ,/, {D you/PRP know/VBP ,/, } weekend/NN papers/NNS ,/, E_S 
 
SpeakerA9/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB10/SYM ./. 
{C and/CC  then/RB } during/IN the/DT week/NN ,/, I/PRP catch/VBP up/RP ,/, {D you/PRP know/VBP ,/, } on/IN the/DT radio/NN on/IN the/DT way/NN to/IN work/NN or/CC if/IN I/PRP 'm/VBP traveling/VBG around/RB at/IN lunch/NN or/CC on/IN the/DT way/NN home/NN E_S 
{C and/CC } hopefully/RB I/PRP 'm/VBP sitting/VBG down/RB by/IN the/DT ten/CD o'clock/RB news/NN to/IN where/WRB I/PRP can/MD kind/RB of/RB get/VB a/DT recap/NN on/IN T/NN V/NN ,/, {F uh/UH ./. } E_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES ,/, {F uh/UH ,/, } what/WP we/PRP do/VBP to/TO ,/, E_S 
it/PRP ,/, N_S 
we/PRP 're/VBP never/RB in/IN home/NN in/IN time/NN to/TO really/RB watch/VB the/DT six/CD o'clock/RB news/NN on/IN television/NN ,/, E_S 
 
SpeakerB12/SYM ./. 
No/UH  ./.  E_S 
 
SpeakerA13/SYM ./. 
{C so/RB } we/PRP  catch/VBP the/DT ten/CD o'clock/RB news/NN ,/, E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH   ./.  E_S 
 
SpeakerA15/SYM ./. 
{C But/CC } I/PRP catch/VBP  the/DT news/NN on/IN the/DT radio/NN coming/VBG to/IN and/CC from/IN work/NN ,/, E_S 
{C but/CC } radio/NN news/NN [ is/VBZ ,/, + is/VBZ ] rather/RB short/JJ ./. E_S 
{F Uh/UH ,/, }   [ most/JJS of/IN  the/DT news/NN stations/NNS ,/, + most/JJS of/IN the/DT stations/NNS ] here/RB that/WDT are/VBP not/RB all/DT news/NN stations/NNS you/PRP get/VBP about/RB five/CD minutes/NNS on/IN the/DT hour/NN ./. E_S 
 
SpeakerB16/SYM ./. 
It/PRP is/VBZ ./.  E_S 
 
SpeakerA17/SYM ./. 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C And/CC } if/IN you/PRP catch/VBP the/DT news/NN stations/NNS ,/, {F uh/UH ,/, } you/PRP do/VBP n't/RB catch/VB that/RB much/JJ in/IN the/DT car/NN ./. E_S 
 
SpeakerB20/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ./. E_S 
 
SpeakerA21/SYM ./. 
Yeah/UH E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB22/SYM ./. 
We-/XX ,/, {F uh/UH ,/, } N_S 
it/PRP 's/BES frustrating/JJ to/IN me/PRP because/IN [ I/PRP really/RB wish/VBP that/IN I/PRP did/VBD have/VBP more/JJR +  {A I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } what/WP do/VBP I/PRP want/VB to/TO say/VB ?/. } I/PRP wish/VBP that/IN I/PRP was/VBD around/IN more/JJR ] news/NN ./. E_S 
It/PRP 's/BES frustrating/JJ when/WRB I/PRP do/VBP n't/RB know/VB what/WP 's/BES going/VBG on/RP ./. E_S 
I/PRP feel/VBP like/IN it/PRP 's/BES hit/NN and/CC miss/NN E_S 
{C and/CC } I/PRP have/VBP n't/RB found/VBN anything/NN yet/RB that/WDT keeps/VBZ me/PRP there/RB on/IN a/DT constant/JJ basis/NN ./. E_S 
Somebody/NN will/MD say/VB ,/, {F oh/UH } did/VBD you/PRP hear/VB about/IN this/DT that/WDT happened/VBD last/JJ week/NN E_S 
{C and/CC } it/PRP might/MD be/VB local/JJ E_S 
{C and/CC } it/PRP might/MD be/VB national/JJ E_S 
{C and/CC } I/PRP 'm/VBP like/IN ,/, no/UH ,/, I/PRP missed/VBD that/DT one/CD  ./. E_S 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP have/VBP the/DT same/JJ situation/NN ./. E_S 
I/PRP tried/VBD the/DT news/NN magazines/NNS like/IN TIME/NNP ,/, NEWSWEEK/NNP ,/, U/NNP S/NNP NEWS/NNP and/CC WORLD/NNP REPORT/NNP ,/, E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA25/SYM ./. 
{C and/CC }  they/PRP 'd/MD just/RB stack/VB up/RP ./. E_S 
I/PRP would/MD n't/RB find/VB time/NN to/TO read/VB them/PRP ./. E_S 
You/PRP have/VBP to/TO have/VB time/NN to/TO sit/VB down/RB and/CC concentrate/VB [ on/IN ,/, + on/IN ] the/DT stories/NNS E_S 
{C or/CC } [ e-/XX ,/, + ]   all/DT  of/IN a/DT sudden/JJ you/PRP look/VBP E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA27/SYM ./. 
{C and/CC } there/EX 's/BES [ three/CD ,/, + {F uh/UH ,/, } three/CD ] weeks/NNS worth/JJ laying/VBG on/IN the/DT coffee/NN table/NN E_S 
{C and/CC } you/PRP wind/VBP up/RP throwing/VBG them/PRP out/RP without/IN reading/VBG them/PRP ./.  Because/IN it/PRP 's/BES too/RB much/JJ trouble/NN to/TO try/VB and/CC catch/VB up/RP ,/, E_S 
 
SpeakerB28/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ./. E_S 
 
SpeakerA29/SYM ./. 
{C so/RB }    have/VBP to/TO depend/VB ,/, N_S 
 
SpeakerB30/SYM ./. 
That/DT 's/BES true/JJ ,/, E_S 
 
SpeakerA31/SYM ./. 
I/PRP guess/VBP we/PRP 're/VBP becoming/VBG more/JJR of/IN a/DT television/NN oriented/JJ nation/NN in/IN that/IN I/PRP do/VBP n't/RB think/VB that/IN ,/, {F uh/UH ,/, } my/PRP$ children/NNS even/RB read/VBP newspapers/NNS ,/, other/JJ than/IN the/DT T/NN V/NN guide/NN section/NN ./. E_S 
 
SpeakerB32/SYM ./. 
{F Uh/UH ,/, } {F oh/UH } no/UH  ./. E_S 
 
SpeakerA33/SYM ./. 
There/EX 's/BES is/VBZ all/DT ,/, {F uh/UH ,/, } strictly/RB television/NN news/NN ./. E_S 
 
SpeakerB34/SYM ./. 
A/DT little/JJ bit/NN that/WDT worries/VBP me/PRP ,/, because/IN I/PRP feel/VBP like/IN the/DT news/NN is/VBZ so/RB biased/JJ ./. E_S 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C And/CC } {D yes/UH ,/, } they/PRP report/VBP facts/NNS ,/, E_S 
{C and/CC } {D yes/UH } you/PRP can/MD get/VB an/DT idea/NN of/IN what/WP 's/BES going/VBG on/RP ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES ,/, N_S 
[ {C an/DT ,/, } + {C and/CC } ] I/PRP wish/VBP they/PRP would/MD just/RB report/VB the/DT incident/NN and/CC then/RB leave/VB the/DT commentaries/NNS out/RP ./. E_S 
{C But/CC } so/RB many/JJ times/NNS you/PRP get/VBP ,/, {D well/UH ,/, } {F uh/UH ,/, } this/DT is/VBZ my/PRP$ opinion/NN of/IN what/WP he/PRP meant/VBN by/IN that/DT ,/, E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB38/SYM ./. 
{C and/CC }  I/PRP 'm/VBP like/IN ,/, who/WP are/VBP you/PRP to/TO judge/VB ./. E_S 
{D You/PRP know/VBP ,/, } E_S 
 
SpeakerA39/SYM ./. 
Right/UH ,/, E_S 
it/PRP 's/BES the/DT same/JJ   thing/NN with/IN ,/, the/DT news/NN magazines/NNS ,/, like/IN TIME/NNP [ and/CC ,/, + and/CC ] the/DT other/JJ magazines/NNS ./. E_S 
 
SpeakerB40/SYM ./. 
just/RB report/VB the/DT facts/NNS ./.  E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
It/PRP 's/BES hard/JJ [ [ to/TO celebr-/VB ,/, + {F uh/UH ,/, } to/TO celebrate/VB ,/, ] + to/TO separate/VB ] the/DT news/NN from/IN the/DT comment/NN ,/, because/IN ,/,   in/IN the/DT  way/NN it/PRP 's/BES presented/VBN their/PRP$ opinions/NNS is/VBZ [ print/NN ,/, + {E or/CC } presented/VBD ] as/IN being/VBG the/DT news/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C And/CC so/RB } then/RB you/PRP have/VBP to/TO try/VB and/CC sort/VB out/RP what/WP really/RB is/VBZ the/DT news/NN ./. E_S 
 
SpeakerB48/SYM ./. 
{C And/CC } I/PRP feel/VBP like/IN they/PRP sensationalize/VBP things/NNS that/WDT should/MD n't/RB be/VB sensationalized/VBN ./. E_S 
I/PRP feel/VBP like/IN they/PRP focus/VBP too/RB much/JJ on/IN things/NNS that/WDT ,/, I/PRP do/VBP n't/RB know/VB ,/, {D you/PRP know/VBP ,/, } N_S 
so/RB much/JJ during/IN the/DT Gulf/NNP War/NNP ,/, they/PRP would/MD ask/VB questions/NNS that/WDT ,/, {F uh/UH ,/, } you/PRP would/MD n't/RB want/VB broadcast/VB ./. E_S 
It/PRP 's/BES like/IN if/IN you/PRP tell/VBP us/PRP the/DT answer/NN to/IN that/DT you/PRP 're/VBP telling/VBG our/PRP$ enemy/NN what/WP your/PRP$ strategy/NN is/VBZ ./. E_S 
 
SpeakerA49/SYM ./. 
That/DT 's/BES right/JJ ./.  E_S 
 
SpeakerB50/SYM ./. 
{C But/CC } they/PRP  keep/VBP asking/VBG these/DT questions/NNS E_S 
{C and/CC } I/PRP thought/VBD it/PRP was/VBD really/RB ,/, {D well/UH } I/PRP do/VBP n't/RB know/VB ,/, asinine/JJ actually/RB ./. E_S 
 
SpeakerA51/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB52/SYM ./. 
Stupid/JJ ./. E_S 
 
SpeakerA53/SYM ./. 
{D Well/UH } so/RB many/JJ of/IN them/PRP also/RB come/VBP through/RB E_S 
{C and/CC } they/PRP have/VBP discovered/VBN that/IN this/DT is/VBZ the/DT most/RBS popular/JJ issue/NN of/IN the/DT time/NN ./. Whether/IN it/PRP be/VB the/DT homeless/NNS or/CC ,/, {F uh/UH ,/, } cancer/NN or/CC whatever/WDT E_S 
{C and/CC then/RB } they/PRP devote/VBP ,/, {F uh/UH ,/, } an/DT inordinate/JJ amount/NN of/IN time/NN on/IN the/DT news/NN cast/NN to/IN their/PRP$ personal/JJ ax/NN to/TO grind/VB ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, }   particularly/RB the/DT local/JJ television/NN ./. E_S 
 
SpeakerB56/SYM ./. 
I/PRP agree/VBP ./.  E_S 
 
SpeakerA57/SYM ./. 
{F Uh/UH ,/, } I/PRP know/VBP [ the/DT ,/, + the/DT ] Wednesday/NNP 's/POS Child/NNP bit/NN E_S 
{C and/CC } they/PRP 'll/MD take/VB up/RP ten/CD minutes/NNS of/IN a/DT newscast/NN and/CC leave/VB out/RP something/NN ./. E_S 
I/PRP 'm/VBP not/RB saying/VBG that/DT 's/BES not/RB important/JJ ,/, E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA59/SYM ./. 
{C but/CC }  they/PRP leave/VBP out/RP a/DT real/JJ news/NN issue/NN to/TO devote/VB to/IN one/CD of/IN their/PRP$ local/JJ pet/NN projects/NNS ./. E_S 
 
SpeakerB60/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES true/JJ ,/, E_S 
that/DT 's/BES true/JJ ,/, E_S 
{C and/CC } it/PRP 's/BES frustrating/JJ ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
s-/XX ,/, N_S 
 
SpeakerB62/SYM ./. 
{C So/RB } [ I/PRP guess/VBP ,/, + I/PRP guess/VBP ] when/WRB I/PRP get/VBP to/TO listen/VB to/IN the/DT news/NN ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] probably/RB television/NN or/CC radio/NN ./. E_S 
I/PRP see/VBP very/RB little/JJ paper/NN E_S 
{C but/CC ,/, } [ I/PRP ,/, + I/PRP ] do/VBP n't/RB get/VB to/TO see/VB that/DT as/RB much/JJ as/IN I/PRP want/VBP E_S 
{C and/CC } when/WRB I/PRP do/VBP I/PRP 'm/VBP wondering/VBG why/WRB I/PRP wanted/VBD to/TO see/VB it/PRP so/RB bad/JJ  ./. E_S 
 
SpeakerA63/SYM ./. 
[ That/DT 's/BES ,/, + {D yeah/UH ,/, } that/DT makes/VBZ ] sense/NN ./. E_S 
We/PRP ,/, {F uh/UH ,/, } N_S 
again/RB ,/, like/IN I/PRP say/VBP ,/, by/IN the/DT time/NN I/PRP read/VBP the/DT newspaper/NN [ it/PRP 's/BES [ the/DT ,/, + the/DT ] + it/PRP 's/BES that/DT ] morning/NN 's/POS news/NN from/IN the/DT day/NN before/RB E_S 
{C and/CC } I/PRP 'm/VBP reading/VBG it/PRP in/IN the/DT evening/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
[ I/PRP 'm/VBP a/DT ,/, + I/PRP 'm/VBP about/RB a/DT ] day/NN behind/RB most/RBS of/IN the/DT time/NN anyway/RB  ./. E_S 
 
SpeakerB66/SYM ./. 
Exactly/UH ,/, E_S 
exactly/UH ./. E_S 
 
SpeakerA67/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{D Well/UH } I/PRP 'm/VBP glad/JJ tha-/IN ,/, N_S 
it/PRP makes/VBZ me/PRP feel/VB like/IN I/PRP 'm/VBP not/RB alone/RB ,/, though/RB ,/, in/IN the/DT world/NN ./. E_S 
[ I/PRP ,/, + I/PRP ] used/VBD to/TO think/VB that/IN I/PRP was/VBD probably/RB the/DT only/RB one/NN that/WDT just/RB ,/, I/PRP do/VBP n't/RB know/VB ,/, was/VBD running/VBG around/RB so/RB much/RB ./. E_S 
I/PRP look/VBP at/IN other/JJ ,/, {F uh/UH ,/, } women/NNS workers/NNS or/CC ,/, men/NNS at/IN work/NN ,/,   that/WDT  have/VBP kids/NNS and/CC families/NNS E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB70/SYM ./. 
{C and/CC } I/PRP 'm/VBP like/IN ,/, how/WRB do/VBP they/PRP seem/VB so/RB together/RB all/PDT the/DT time/NN ./. E_S 
I/PRP always/RB feel/VBP like/IN I/PRP 'm/VBP running/VBG a/DT rat/NN race/NN ./. E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH ,/, E_S 
[ we/PRP ,/, + we/PRP ,/, ]  N_S 
 
SpeakerB72/SYM ./. 
{C So/RB ,/, } I/PRP guess/VBP  news/NN is/VBZ just/RB part/NN of/IN that/DT rat/NN race/NN for/IN me/PRP ./. E_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH E_S 
my/PRP$ wife/NN and/CC I/PRP feel/VBP that/IN we/PRP never/RB have/VBP a/DT moment/NN that/WDT we/PRP can/MD call/VB our/PRP$ own/JJ ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA75/SYM ./. 
It/PRP 's/BES  always/RB ,/, N_S 
there/EX 's/BES something/NN going/VBG on/RP all/PDT the/DT time/NN ,/, {F uh/UH ,/, } E_S 
you/PRP do/VBP n't/RB really/RB have/VB time/NN to/TO sit/VB down/RB [ and/CC ,/, + and/CC ] thoroughly/RB read/VB a/DT newspaper/NN ./. E_S 
 
SpeakerB76/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerA77/SYM ./. 
As/IN a/DT matter/NN of/IN fact/NN I/PRP read/VBD the/DT Sunday/NNP paper/NN this/DT evening/NN ./. E_S 
 
SpeakerB78/SYM ./. 
{D Well/UH ./. }  N_S 
 
SpeakerA79/SYM ./. 
We/PRP  had/VBD such/PDT a/DT busy/JJ day/NN yesterday/RB ./. E_S 
Did/VBD n't/RB find/VB time/NN to/TO even/RB read/VB it/PRP ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES incredible/JJ too/RB ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH } that/DT 's/BES about/RB all/DT then/RB ./.  E_S 
 
SpeakerB82/SYM ./. 
{D Well/UH } I/PRP appreciate/VBP talking/VBG to/IN you/PRP ./.  E_S 
 
SpeakerA83/SYM ./. 
Nice/JJ talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB84/SYM ./. 
Have/VBP a/DT good/JJ evening/NN ./. E_S 
 
SpeakerA85/SYM ./. 
Same/JJ to/IN you/PRP ./. E_S 
 
SpeakerB86/SYM ./. 
Bye-bye/UH ./. E_S 
 
SpeakerA87/SYM ./. 
Bye/UH ./. E_S 
