*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3088_1285_1002 
TOPIC#:		354 
DATE:		910618 
TRANSCRIBER:	GL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================= 
 
SpeakerB1/SYM ./. 
What/WP do/VBP you/PRP think/VB about/IN it/PRP ?/. E_S 
 
SpeakerA2/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] feel/VBP in/IN light/NN of/IN some/DT of/IN the/DT accidents/NNS and/CC so/RB forth/RB that/WDT have/VBP happened/VBN lately/RB ,/, that/IN I/PRP think/VBP there/EX are/VBP some/DT occupations/NNS [ that/WDT they/PRP should/MD ,/, + ] such/IN as/IN the/DT health/NN field/NN ,/, the/DT transportation/NN field/NN ,/, {F uh/UH ,/, } N_S 
they/PRP 're/VBP already/RB doing/VBG it/PRP in/IN the/DT armed/JJ forces/NNS ,/, where/WRB they/PRP handle/VBP weapons/NNS and/CC so/RB forth/RB ,/, {F uh/UH ,/, } E_S 
they/PRP do/VBP it/PRP to/IN prisoners/NNS  E_S 
 
SpeakerB3/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA4/SYM ./. 
{C so/RB ,/, } [ [ [ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] feel/VBP like/IN it/PRP should/MD be/VB mandatory/JJ in/IN some/DT professions/NNS ,/, E_S 
{C and/CC } I/PRP think/VBP [ if/IN ,/, + if/IN ,/, ] {F uh/UH ,/, } an/DT employer/NN feels/VBZ that/IN he/PRP wants/VBZ [ to/TO ,/, + to/TO ] drug/GW test/^VB employees/NNS and/CC they/PRP do/VBP n't/RB like/VB it/PRP ,/, then/RB they/PRP should/MD not/RB be/VB employed/JJ there/RB  ./. E_S 
That/DT was/VBD ,/, N_S 
{D you/PRP know/VBP ,/, } I/PRP would/MD not/RB mind/VB it/PRP ./. E_S 
 
SpeakerB5/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] especially/RB agree/VBP that/IN if/IN it/PRP 's/BES an/DT area/NN where/WRB they/PRP could/MD cause/VB somebody/NN else/RB ,/, {D you/PRP know/VBP }    harm/NN or/CC injury/NN ,/, absolutely/UH ./. E_S 
 
SpeakerA6/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB7/SYM ./. 
{C And/CC } I/PRP do/VBP n't/RB have/VB a/DT problem/NN at/IN all/RB with/IN employers/NNS ,/, {F uh/UH ,/, } testing/VBG in/IN the/DT hiring/NN  process/NN ,/, E_S 
{C but/CC } [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP do/VBP n't/RB ,/, ] +  I/PRP do/VBP n't/RB ] have/VB a/DT problem/NN with/IN them/PRP too/RB much/JJ ,/, testing/VBG even/RB after/IN the/DT fact/NN ,/, E_S 
{C but/CC }  I/PRP do/VBP a/DT little/JJ bit/NN [ where/WRB it/PRP ,/, + where/WRB it/PRP ] would/MD n't/RB hurt/VB anybody/NN ./. E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
sometimes/RB I/PRP think/VBP they/PRP carry/VBP it/PRP a/DT little/JJ bit/NN too/RB far/RB ./. E_S 
 
SpeakerA8/SYM ./. 
Uh-huh/UH  E_S 
 
SpeakerB9/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerA10/SYM ./. 
unless/IN an/DT employer/NN has/VBZ a/DT reason/NN to/TO    believe/VB that/IN [ his/PRP$ ,/, + ] {F uh/UH ,/, } the/DT work/NN competency/NN [ of/IN ,/, + of/IN ] the/DT [ employ-/NN ,/, + employee/NN ] [ is/VBZ ,/, + is/VBZ ] hurting/VBG the/DT business/NN ./. E_S 
 
SpeakerB11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA12/SYM ./. 
 
SpeakerB13/SYM ./. 
Right/UH  E_S 
 
SpeakerA14/SYM ./. 
{E I/PRP mean/VBP } maybe/RB it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
 
SpeakerB15/SYM ./. 
{C and/CC then/RB } it/PRP 's/BES not/RB a/DT problem/NN ./. E_S 
 
SpeakerA16/SYM ./. 
Number/NN one/CD because/IN generally/RB [ if/IN ,/, + if/IN ] they/PRP are/VBP involved/JJ in/IN that/DT type/NN of/IN thing/NN they/PRP are/VBP into/IN theft/NN  E_S 
 
SpeakerB17/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA18/SYM ./. 
{C and/CC } as/IN an/DT employer/NN ,/,  I/PRP would/MD think/VB that/DT would/MD be/VB ,/, N_S 
{C and/CC } the/DT first/JJ ,/, N_S 
it/PRP 's/BES not/RB going/VBG to/TO be/VB wholesale/JJ because/IN of/IN the/DT cost/NN ./. E_S 
 
SpeakerB19/SYM ./. 
{F Oh/UH ,/, } absolutely/UH ./. E_S 
 
SpeakerA20/SYM ./. 
There/EX 's/BES no/DT way/NN ./. E_S 
[ {C But/CC ,/, } + {C but/CC } ] my/PRP$ concern/NN is/VBZ ,/, {F uh/UH ,/, }  school/NN bus/NN drivers/NNS ./. E_S 
 
SpeakerB21/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Tr-/NN ,/, N_S 
the/DT train/NN drivers/NNS ,/, N_S 
 
SpeakerA22/SYM ./. 
{F Um/UH ,/, } I/PRP 'm/VBP not/RB even/RB ,/, N_S 
I/PRP 'm/VBP in/IN education/NN ,/, E_S 
I/PRP 'm/VBP not/RB even/RB opposed/JJ to/IN it/PRP for/IN that/DT ./. E_S 
{F Uh/UH ,/, } I/PRP 'm/VBP concerned/JJ in/IN the/DT medical/JJ field/NN ./. E_S 
 
SpeakerB23/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA24/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP they/PRP should/MD screen/VB for/IN alcohol/NN in/IN these/DT areas/NNS ,/, too/RB    because/IN I/PRP consider/VBP that/DT a/DT drug/NN ./. E_S 
 
SpeakerB25/SYM ./. 
I/PRP wish/VBP they/PRP would/MD ./. E_S 
 
SpeakerA26/SYM ./. 
 
SpeakerB27/SYM ./. 
I/PRP wish/VBP they/PRP would/MD ,/, E_S 
{C and/CC } that/DT ,/, I/PRP think/VBP ,/, is/VBZ even/RB probably/RB more/RBR widely/RB abused/VBN    by/IN ,/, {D you/PRP know/VBP ,/, } the/DT masses/NNS    [ than/IN ,/, + than/IN ] drugs/NNS ,/, so/RB to/TO speak/VB ./. E_S 
 
SpeakerA28/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB29/SYM ./. 
 
SpeakerA30/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB31/SYM ./. 
 
SpeakerA32/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB33/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerA34/SYM ./. 
{C But/CC } when/WRB you/PRP consider/VBP they/PRP could/MD be/VB driving/VBG an/DT airplane/NN    or/CC driving/VBG a/DT bus/NN ,/, or/CC a/DT train/NN ,/, {F um/UH }  E_S 
 
SpeakerB35/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP ./. E_S 
 
SpeakerA36/SYM ./. 
 
SpeakerB37/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerA38/SYM ./. 
{C and/CC } it/PRP does/VBZ n't/RB take/VB that/RB long/RB ./. E_S 
They/PRP do/VBP n't/RB have/VB to/TO be/VB totally/RB roaring/RB drunk/JJ  E_S 
 
SpeakerB39/SYM ./. 
No/UH ./. E_S 
 
SpeakerA40/SYM ./. 
just/RB a/DT little/RB    off/RP on/IN their/PRP$ timing/NN    [ could/MD ,/, + could/MD ] mean/VB life/NN ./. E_S 
 
SpeakerB41/SYM ./. 
Just/RB ,/, {F uh/UH ,/, } N_S 
 
SpeakerA42/SYM ./. 
 
SpeakerB43/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerA44/SYM ./. 
 
SpeakerB45/SYM ./. 
Now/UH T/NNP I/NNP has/VBZ the/DT random/JJ testing/NN policy/NN  E_S 
 
SpeakerA46/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB47/SYM ./. 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {D you/PRP know/VBP ,/, } our/PRP$ names/NNS or/CC our/PRP$ employee/NN numbers/NNS or/CC whatever/WDT are/VBP [ in/IN a/DT ,/, + in/IN a/DT ] pool/NN  E_S 
 
SpeakerA48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB49/SYM ./. 
{C so/RB } I/PRP 've/VBP already/RB been/VBN tested/VBN once/RB when/WRB I/PRP was/VBD hired/VBN [ and/CC ,/, + and/CC ] once/RB since/IN they/PRP initiated/VBD this/DT random/JJ testing/NN program/NN ./. E_S 
 
SpeakerA50/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB51/SYM ./. 
{C But/CC } I/PRP work/VBP with/IN one/CD girl/NN who/WP was/VBD tested/VBN ,/, her/PRP$ name/NN [ got/VBD ,/, + got/VBD ] randomly/RB selected/VBN three/CD times/NNS in/IN six/CD months/NNS  E_S 
 
SpeakerA52/SYM ./. 
{F Oh/UH ,/, } my/PRP$ word/UH ./. E_S 
 
SpeakerB53/SYM ./. 
{C and/CC } I/PRP think/VBP that/DT 's/BES the/DT only/JJ reason/NN I/PRP have/VBP a/DT problem/NN with/IN it/PRP ,/, when/WRB [ there/EX 's/BES no/DT ,/, + {D you/PRP know/VBP ,/, } there/EX 's/BES no/DT ] reason/NN    to/TO suspect/VB someone/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA54/SYM ./. 
Control/NN ./. E_S 
 
SpeakerB55/SYM ./. 
[ That/DT ,/, + that/DT 's/BES ] getting/VBG a/DT little/JJ bit/NN ,/, N_S 
that/WDT 's/BES enough/RB to/TO make/VB anybody/NN paranoid/JJ  ./. E_S 
 
SpeakerA56/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } as/RB long/RB as/IN you/PRP accept/VBP that/IN it/PRP is/VBZ [ a/DT random/JJ ,/, + a/DT random/JJ ] testing/NN    {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ to/TO ,/, + to/TO ] alleviate/VB ,/, N_S 
 
SpeakerB57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA58/SYM ./. 
that/DT way/NN you/PRP ca/MD n't/RB feel/VB like/IN somebody/NN 's/BES out/IN to/TO get/VB me/PRP ./. E_S 
 
SpeakerB59/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA60/SYM ./. 
If/IN ,/, N_S 
it/PRP 's/BES almost/RB like/IN being/VBG selected/VBN for/IN jury/NN duty/NN  ./. E_S 
 
SpeakerB61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA62/SYM ./. 
{D You/PRP know/VBP ,/, } {C so/RB } your/PRP$ name/NN came/VBD out/IN of/IN pot/NN when/WRB they/PRP spun/VBD the/DT wheel/NN ,/, E_S 
[ that/DT 's/BES ,/, + that/DT 's/BES ] just/RB the/DT way/NN it/PRP is/VBZ ./. E_S 
 
SpeakerB63/SYM ./. 
Either/CC just/RB the/DT lucky/JJ or/CC the/DT unlucky/JJ one/NN ,/, depending/VBG on/IN how/WRB you/PRP look/VBP at/IN it/PRP ./. E_S 
 
SpeakerA64/SYM ./. 
[ I/PRP would/MD ,/, + I/PRP would/MD ] rather/RB have/VB it/PRP that/DT way/NN ,/, to/TO know/VB that/IN I/PRP was/VBD chosen/VBN at/IN random/RB by/IN a/DT computer/NN than/IN to/TO think/VB that/IN somebody/NN turned/VBD me/PRP in/RP    because/IN [ I/PRP ,/, + I/PRP ] think/VBP [ there/EX 's/BES ,/, + ] when/WRB you/PRP let/VBP other/JJ employees/NNS turn/VB in/RP people/NNS ,/, N_S 
 
SpeakerB65/SYM ./. 
{F Oh/UH ,/, } absolutely/UH ,/, E_S 
 
SpeakerA66/SYM ./. 
 
SpeakerB67/SYM ./. 
There/EX are/VBP so/RB many/JJ people/NNS [ with/IN ,/, + with/IN ] their/PRP$ petty/JJ axes/NNS to/TO grind/VB  E_S 
 
SpeakerA68/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB69/SYM ./. 
it/PRP could/MD really/RB get/VB    out/IN of/IN hand/NN ./. E_S 
 
SpeakerA70/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB71/SYM ./. 
 
SpeakerA72/SYM ./. 
{C So/RB ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] would/MD really/RB rather/RB know/VB ,/, however/RB ,/, E_S 
there/EX 's/HVS got/VBN to/TO be/VB some/DT backup/NN to/TO say/VB that/IN N_S 
[ if/IN ,/, + if/IN ] somebody/NN does/VBZ observe/VB you/PRP [ at/IN ,/, + {D say/UH } at/IN ] a/DT party/NN ,/, {F uh/UH ,/, } using/VBG drugs/NNS    I/PRP would/MD think/VB that/IN it/PRP would/MD be/VB their/PRP$ obligation/NN to/TO report/VB that/DT ./. E_S 
 
SpeakerB73/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA74/SYM ./. 
 
SpeakerB75/SYM ./. 
To/TO report/VB it/PRP ,/, N_S 
{C and/CC } I/PRP guess/VBP you/PRP 'd/MD report/VB that/DT to/IN a/DT supervisor/NN ,/, maybe/RB    anonymously/RB or/CC something/NN    because/IN [ I/PRP ,/, + I/PRP ] would/MD feel/VB very/RB uncomfortable/JJ working/VBG with/IN someone/NN I/PRP knew/VBD was/VBD using/VBG either/CC illegal/JJ drugs/NNS or/CC abusing/VBG alcohol/NN ,/, E_S 
 
SpeakerA76/SYM ./. 
Personnel/NN ,/, or/CC something/NN ,/, E_S 
 
SpeakerB77/SYM ./. 
 
SpeakerA78/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB79/SYM ./. 
[ I/PRP 'd/MD just/RB  +   I/PRP 'd/MD ] feel/VB really/RB uncomfortable/JJ ./. E_S 
 
SpeakerA80/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB81/SYM ./. 
 
SpeakerA82/SYM ./. 
Right/UH ./. E_S 
I/PRP do/VBP n't/RB know/VB what/WDT kind/NN of/IN work/NN you/PRP do/VBP ,/, E_S 
{C but/CC } [ there/RB ,/, + there/EX ] would/MD be/VB ,/, even/RB be/VB a/DT situation/NN where/WRB you/PRP were/VBD at/IN a/DT machine/NN and/CC working/VBG with/IN somebody/NN that/WDT was/VBD that/DT way/NN ./. E_S 
 
SpeakerB83/SYM ./. 
Yeah/UH ,/, E_S 
[ we/PRP have/VBP ,/, + we/PRP have/VBP ] a/DT lot/NN of/IN people/NNS who/WP work/VBP on/IN the/DT line/NN ./. E_S 
I/PRP 'm/VBP in/IN accounting/NN ,/, E_S 
{C so/RB } it/PRP would/MD n't/RB ,/, N_S 
{D you/PRP know/VBP }    they/PRP could/MD n't/RB hurt/VB me/PRP with/IN their/PRP$ ten/CD key/NN or/CC something/NN ,/, E_S 
 
SpeakerA84/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB85/SYM ./. 
{C but/CC } out/IN on/IN the/DT line/NN ,/, they/PRP 've/VBP got/VBN people/NNS working/VBG some/DT    serious/JJ equipment/NN ./. E_S 
 
SpeakerA86/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB87/SYM ./. 
 
SpeakerA88/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB89/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerA90/SYM ./. 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ,/, ] N_S 
[ [ I/PRP ,/, + I/PRP ] just/RB think/VBP employers/NNS have/VBP to/TO have/VB ,/, + especially/RB given/VBN today/NN ,/, the/DT drug/NN abuse/NN that/WDT goes/VBZ on/RP ,/, I/PRP just/RB think/VBP employers/NNS have/VBP to/TO have/VB ] some/DT kind/NN of/IN way/NN to/TO see/VB that/IN they/PRP 're/VBP not/RB being/VBG put/VBN at/IN     risk/NN ./.   Because/IN    they/PRP 're/VBP the/DT ones/NNS who/WP are/VBP going/VBG to/TO have/VB the/DT lawsuits/NNS ,/, the/DT insurance/NN claims/NNS ,/, et/FW cetera/FW ,/, E_S 
 
SpeakerB91/SYM ./. 
Put/VBN at/IN  risk/NN ./.  E_S 
 
SpeakerA92/SYM ./. 
 
SpeakerB93/SYM ./. 
I/PRP agree/VBP    totally/UH ./. E_S 
 
SpeakerA94/SYM ./. 
 
SpeakerB95/SYM ./. 
 
SpeakerA96/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP 'm/VBP not/RB sure/JJ but/CC what/WP some/DT of/IN the/DT insurance/NN claims/NNS are/VBP n't/RB due/IN to/IN ,/, {F uh/UH ,/, } illnesses/NNS brought/VBD on/RP by/IN drug/NN abuse/NN or/CC alcohol/NN abuse/NN ./. E_S 
 
SpeakerB97/SYM ./. 
{C And/CC } in/IN the/DT long/JJ run/NN ,/, we/PRP 're/VBP all/DT paying/VBG for/IN that/DT  E_S 
 
SpeakerA98/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB99/SYM ./. 
{C so/RB } [ it/PRP ,/, + {E I/PRP mean/VBP ,/, } it/PRP ] protects/VBZ us/PRP in/IN the/DT long/JJ run/NN hopefully/RB    when/WRB they/PRP do/VBP that/DT ./. E_S 
 
SpeakerA100/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB101/SYM ./. 
[ I/PRP ,/, + I/PRP ] was/VBD trying/VBG to/TO remember/VB ,/, there/EX was/VBD a/DT court/NN case/NN ,/, {F uh/UH ,/, } here/RB where/WRB I/PRP live/VBP ,/, just/RB a/DT few/JJ months/NNS ago/RB ./. E_S 
The/DT city/NN workers/NNS ,/, they/PRP wanted/VBD to/TO ,/, {F um/UH ,/, } N_S 
the/DT city/NN government/NN wanted/VBD to/TO institute/VB the/DT random/JJ drug/NN testing/NN  E_S 
 
SpeakerA102/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB103/SYM ./. 
{C and/CC } the/DT city/NN workers/NNS ,/, {F uh/UH ,/, } took/VBD them/PRP to/IN court/NN to/IN protest/VB ,/, saying/VBG that/IN it/PRP invaded/VBD [ their/PRP$ ,/, + I/PRP guess/VBP ,/, [ first/JJ a-/XX ,/, + ] [ the/DT ,/, + the/DT ] ] search/NN and/CC seizure/NN amendment/NN  E_S 
 
SpeakerA104/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB105/SYM ./. 
{C and/CC } it/PRP 's/BES still/RB tied/JJ up/RP in/IN the/DT legal/JJ channels/NNS ./. E_S 
They/PRP have/VBP n't/RB ruled/VBN on/IN whether/IN they/PRP can/MD test/VB them/PRP or/CC not/RB ./. E_S 
 
SpeakerA106/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB107/SYM ./. 
{C So/RB } I/PRP 'm/VBP curious/JJ especially/RB since/IN T/NNP I/NNP -s/BES    a/DT local/JJ ,/, {D you/PRP know/VBP ,/, } employer/NN is/VBZ also/RB already/RB doing/VBG it/PRP ,/, seeing/VBG what/WP they/PRP 'll/MD say/VB about/IN it/PRP especially/RB since/IN ,/, N_S 
 
SpeakerA108/SYM ./. 
To/TO see/VB how/WRB that/DT 's/BES ,/, N_S 
 
SpeakerB109/SYM ./. 
 
SpeakerA110/SYM ./. 
[ Is/VBZ it/PRP ,/, + is/VBZ it/PRP ,/, ] {F uh/UH ,/, } just/RB a/DT small/JJ group/NN of/IN the/DT employees/NNS that/WDT are/VBP concerned/JJ ?/. E_S 
 
SpeakerB111/SYM ./. 
{D Well/UH ,/, } [ it/PRP 's/BES the/DT whole/JJ ,/, + it/PRP 's/BES the/DT whole/JJ ] city/NN ,/, E_S 
seems/VBZ like/IN the/DT whole/JJ group/NN of/IN city/NN employees/NNS that/WDT 's/BES raising/VBG a/DT stink/NN over/IN it/PRP ./. N_S 
 
SpeakerA112/SYM ./. 
[ They/PRP ,/, + they/PRP ] just/RB do/VBP n't/RB want/VB to/TO be/VB drug/GW tested/^VBN ./. E_S 
 
SpeakerB113/SYM ./. 
Yeah/UH ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerA114/SYM ./. 
{D You/PRP know/VBP ,/, } [ we/PRP 've/VBP never/RB ,/, + my/PRP$ husband/NN and/CC I/PRP have/VBP never/RB ] been/VBN in/IN a/DT situation/NN where/WRB somebody/NN said/VBD you/PRP have/VBP to/TO be/VB drug/GW tested/^VBN ./. E_S 
 
SpeakerB115/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA116/SYM ./. 
{F Uh/UH ,/, } my/PRP$ husband/NN 's/BES retired/JJ from/IN I/NNP R/NNP S/NNP agents/NNS ./. E_S 
 
SpeakerB117/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA118/SYM ./. 
However/RB ,/, this/DT is/VBZ n't/RB a/DT problem/NN that/WDT we/PRP have/VBP    either/CC alcohol/NN or/CC drug/NN ,/, E_S 
 
SpeakerB119/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA120/SYM ./. 
{C and/CC so/RB ,/, } [ [ we/PRP ,/, + we/PRP ,/, ] + in/IN our/PRP$ minds/NNS we/PRP 're/VBP ] thinking/VBG what/WP 's/BES the/DT big/JJ deal/NN ./. E_S 
 
SpeakerB121/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES the/DT way/NN I/PRP looked/VBD at/IN it/PRP ./. E_S 
If/IN I/PRP had/VBD something/NN to/TO hide/VB ,/, it/PRP 's/BES one/CD thing/NN ,/, E_S 
{C but/CC } I/PRP 'm/VBP ,/, N_S 
{D you/PRP know/VBP ,/, } {D you/PRP know/VBP } you/PRP do/VBP n't/RB ,/, N_S 
{C so/RB } it/PRP 's/BES not/RB as/RB big/JJ a/DT deal/NN ,/, E_S 
{C and/CC } you/PRP sometimes/RB wonder/VBP when/WRB these/DT people/NNS protest/VBP so/RB much/RB  whether/IN they/PRP 're/VBP really/RB concerned/JJ    about/IN their/PRP$ rights/NNS ,/, or/CC whether/IN they/PRP 're/VBP really/RB concerned/JJ about/IN something/NN else/RB ./. E_S 
 
SpeakerA122/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB123/SYM ./. 
 
SpeakerA124/SYM ./. 
[ {C And/CC ,/, } + {C and/CC then/RB } ] they/PRP say/VBP ,/, {D well/UH ,/, } if/IN you/PRP give/VBP them/PRP the/DT right/NN to/TO do/VB this/DT ,/, then/RB they/PRP 're/VBP going/VBG to/TO take/VB some/DT other/JJ right/NN away/RB from/IN you/PRP ,/, E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] firm-/RB ,/,  N_S 
 
SpeakerB125/SYM ./. 
I/PRP do/VBP n't/RB believe/VB that/DT ./. E_S 
 
SpeakerA126/SYM ./. 
I/PRP think/VBP that/IN an/DT employer/NN has/VBZ the/DT right/NN to/TO ask/VB you/PRP to/TO do/VB anything/NN ,/, E_S 
{C and/CC ,/, } of/IN course/NN ,/, [ the/DT big/JJ deal/NN ,/, + one/CD of/IN the/DT big/JJ deals/NNS ] now/RB ,/, too/RB ,/, is/VBZ [ to/TO ,/, + ] that/IN when/WRB you/PRP ,/, come/VBP into/IN a/DT company/NN ,/, [ as/IN + ] you/PRP sign/VBP a/DT paper/NN saying/VBG that/IN I/PRP will/MD go/VB take/VB a/DT ,/, N_S 
