*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3049_1264_1094 
TOPIC#:		348 
DATE:		910611 
TRANSCRIBER:	MS 
DIFFICULTY:	3 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	4 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        Speaker A mostly dominates the conversation.  The tape 
ended prior to speakers finishing their conversation.  
 
========================================================================== 
 
SpeakerA1/SYM ./. 
What/WP was/VBD one/CD of/IN the/DT latest/JJS ones/NNS that/WDT you/PRP 've/VBP seen/VBN ,/, {D actually/RB ?/. } E_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } [ I/PRP gue-/VBP ,/, + I/PRP think/VBP ] we/PRP rented/VBD PRETTY/JJ WOMAN/NN    a/DT couple/NN [ weeks/NNS ,/, + months/NNS ] ago/RB ./. E_S 
 
SpeakerA3/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB4/SYM ./. 
 
SpeakerA5/SYM ./. 
Right/UH ./. E_S 
The/DT last/JJ two/CD years/NNS ,/, I/PRP have/VBP done/VBN more/JJR theater/NN movie/NN going/VBG than/IN I/PRP have/VBP actually/RB watched/VBN videos/NNS at/IN home/NN ./. E_S 
I/PRP 've/VBP ,/, {F uh/UH ,/, }   {F uh/UH ,/, }  become/VBN available/JJ to/TO come/VB and/CC go/VB more/RBR often/RB ,/, E_S 
 
SpeakerB6/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA7/SYM ./. 
{C so/RB } I/PRP said/VBD ``/`` hey/UH ,/, it/PRP 's/BES worth/JJ it/PRP ,/, E_S 
I/PRP 'll/MD just/RB go/VB at/IN the/DT matinee/NN hour/NN E_S 
{C and/CC } I/PRP can/MD see/VB what/WP I/PRP please/VBP ./. ''/'' E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA9/SYM ./. 
It/PRP 's/BES no/RB more/RB costly/JJ than/IN renting/VBG one/CD ./. E_S 
The/DT last/JJ ,/, N_S 
{D see/UH } I/PRP went/VBD about/RB two/CD or/CC three/CD weeks/NNS ago/RB and/CC saw/VBD F/NNP X/NNP TWO/CD E_S 
{C and/CC } that/DT is/VBZ a/DT really/RB good/JJ movie/NN ,/, if/IN you/PRP like/VBP special/JJ effects/NNS ,/, E_S 
kind/RB of/RB gory/JJ and/CC lots/NNS of/IN ,/, {D you/PRP know/VBP }    action/NN ./. E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
I/PRP have/VBP not/RB done/VBN that/DT one/NN ,/, E_S 
I/PRP do/VBP n't/RB know/VB if/IN I/PRP have/VBP even/RB heard/VBN of/IN that/DT one/NN ./. E_S 
 
SpeakerA13/SYM ./. 
{F Um/UH ,/, }  do/VBP you/PRP know/VB that/IN I/PRP do/VBP n't/RB follow/VB performers/NNS ,/, E_S 
 
SpeakerB14/SYM ./. 
Oh/UH ./.  E_S 
 
SpeakerA15/SYM ./. 
I/PRP  do/VBP n't/RB follow/VB actors/NNS ./.  E_S 
Some/DT I/PRP know/VBP ,/, E_S 
 
SpeakerB16/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA17/SYM ./. 
some/DT  I/PRP do/VBP n't/RB ./. E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{F Uh/UH ,/, } {C and/CC } he/PRP was/VBD N_S 
[ [ the/DT guy/NN ,/, + the/DT guy/NN ] that/WDT played/VBD in/IN it/PRP ,/, + {A he/PRP was/VBD not/RB the/DT star/NN ,/, } {C but/CC } the/DT one/NN that/WDT played/VBD in/IN it/PRP ] that/WDT I/PRP liked/VBD best/RBS was/VBD the/DT one/NN who/WP was/VBD in/IN ,/, {F uh/UH ,/, }  {F oh/UH ,/, } the/DT one/NN about/IN the/DT old/JJ people/NNS ./. E_S 
 
SpeakerB20/SYM ./. 
COCOON/NN ?/. E_S 
 
SpeakerA21/SYM ./. 
COCOON/NN ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA23/SYM ./. 
He/PRP was/VBD a/DT blond/JJ haired/VBN ,/, heavyset/JJ alien/NN in/IN COCOON/NN ./. E_S 
 
SpeakerB24/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA25/SYM ./. 
[ I/PRP do/VBP n't/RB ,/, + I/PRP do/VBP n't/RB ] know/VB what/WP his/PRP$ name/NN is/VBZ ./. E_S 
 
SpeakerB26/SYM ./. 
{F Uh/UH ,/, } I/PRP think/VBP I/PRP know/VBP who/WP you/PRP are/VBP talking/VBG about/IN though/RB ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
At/IN any/DT rate/NN ,/, I/PRP also/RB saw/VBD not/RB long/RB ago/RB ONCE/RB AROUND/RB ./. E_S 
That/DT was/VBD with/IN Richard/NNP Dreyfuss/NNP ./. E_S 
 
SpeakerB28/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA29/SYM ./. 
{C And/CC ,/, } that/DT one/NN was/VBD just/RB a/DT very/RB poignant/JJ story/NN ,/, E_S 
[ [ it/PRP ,/, + it/PRP ,/, ] + it/PRP ] had/VBD people/NNS ,/, E_S 
[ [ it/PRP was/VBD ,/, + it/PRP was/VBD ] +  {D you/PRP know/VBP ,/, } a/DT lot/NN of/IN people/NNS said/VBD it/PRP was/VBD ] a/DT really/RB funny/JJ movie/NN ,/, E_S 
{C but/CC } [ it/PRP was/VBD ,/,   a/DT  very/RB ,/, + it/PRP was/VBD a/DT ] poignant/JJ humor/NN E_S 
 
SpeakerB30/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA31/SYM ./. 
{C and/CC } [ there/EX was/VBD ,/, + it/PRP was/VBD ] like/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } STEEL/NN MAGNOLIAS/NNS ./. E_S 
The/DT characters/NNS played/VBD very/RB well/RB off/IN one/NN another/DT ./. E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{C And/CC } there/EX was/VBD humor/NN involved/VBN ,/, E_S 
{C but/CC } the/DT story/NN was/VBD a/DT very/RB dramatic/JJ story/NN ,/, E_S 
{C and/CC } I/PRP enjoyed/VBD it/PRP very/RB much/RB ./. E_S 
What/WP are/VBP some/DT others/NNS that/WDT you/PRP have/VBP seen/VBN lately/RB ?/. E_S 
 
SpeakerB34/SYM ./. 
{F Oh/UH ,/, } I/PRP 'm/VBP trying/VBG to/TO think/VB ,/, {F uh/UH ,/, } E_S 
just/RB the/DT other/JJ night/NN on/IN H/NNP B/NNP O/NNP we/PRP watched/VBD THE/DT HUNT/NNP FOR/IN RED/JJ OCTOBER/NNP ,/,   again/RB E_S 
 
SpeakerA35/SYM ./. 
{F Oh/UH ,/, } whoa/UH ,/, E_S 
yes/UH ./.  E_S 
 
SpeakerB36/SYM ./. 
and/CC that/DT 's/BES  one/NN that/WDT ,/, N_S 
 
SpeakerA37/SYM ./. 
That/DT 's/BES one/NN I/PRP can/MD watch/VB ,/,   over/RB  and/CC over/RB and/CC over/RB again/RB ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA39/SYM ./. 
 
SpeakerB40/SYM ./. 
I/PRP was/VBD going/VBG to/TO read/VB while/IN it/PRP was/VBD on/RP ,/, E_S 
{C but/CC } then/RB when/WRB it/PRP started/VBD ,/, I/PRP just/RB could/MD n't/RB ,/, {D you/PRP know/VBP ,/, } read/VB ./. E_S 
That/DT was/VBD a/DT really/RB good/JJ movie/NN ./. E_S 
 
SpeakerA41/SYM ./. 
It/PRP sure/RB was/VBD ./. E_S 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } the/DT second/JJ time/NN you/PRP see/VBP it/PRP ,/, you/PRP understand/VBP more/JJR subtleties/NNS in/IN it/PRP ./. E_S 
There/EX are/VBP a/DT number/NN of/IN good/JJ movies/NNS like/IN that/DT ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
there/EX 's/BES quite/PDT a/DT few/NN ,/, {F uh/UH ,/, } movies/NNS out/RP now/RB that/WDT I/PRP would/MD like/VB to/TO go/VB see/VB ./. E_S 
My/PRP$ husband/NN ,/,   is/VBZ  not/RB a/DT real/RB big/JJ movie/NN goer/NN ,/, E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerB46/SYM ./. 
{C and/CC }  I/PRP guess/VBP ,/, more/JJR than/IN anything/NN ,/, that/DT is/VBZ why/WRB we/PRP do/VBP n't/RB go/VB ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C Plus/CC ,/, } by/IN the/DT time/NN you/PRP get/VBP a/DT baby-sitter/NN ,/, and/CC then/RB pay/VBP to/TO go/VB to/IN the/DT movies/NNS    it/PRP just/RB gets/VBZ pretty/RB expensive/JJ ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
Right/UH ./. E_S 
You/PRP do/VBP n't/RB work/VB ?/. E_S 
 
SpeakerB52/SYM ./. 
No/UH ,/, E_S 
I/PRP stay/VBP at/IN home/NN ./. E_S 
 
SpeakerA53/SYM ./. 
Okay/UH ./. E_S 
{D Well/UH ,/, } you/PRP are/VBP going/VBG to/TO have/VB to/TO find/VB a/DT mother/NN 's/POS day/NN out/RP and/CC have/VB him/PRP call/VBP in/RB sick/JJ one/CD day/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./.  E_S 
Go/VB during/IN the/DT day/NN ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA55/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
There/EX 's/BES nothing/NN wrong/JJ with/IN that/DT ./. E_S 
Go/VB in/IN the/DT early/JJ hours/NNS ,/, E_S 
it/PRP 's/BES a/DT matinee/NN ,/, E_S 
it/PRP 's/BES not/RB crowded/JJ E_S 
{C and/CC } the/DT price/NN is/VBZ as/RB reasonable/JJ as/IN renting/VBG a/DT video/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C And/CC } that/DT 's/BES the/DT way/NN I/PRP do/VBP it/PRP E_S 
{C and/CC } I/PRP go/VBP quite/RB frequently/RB ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
If/IN you/PRP are/VBP going/VBG to/TO be/VB planning/VBG on/IN doing/VBG that/DT ,/, N_S 
{D now/RB } I/PRP was/VBD WARLOCK/NN too/RB ,/, which/WDT is/VBZ supposed/VBN to/TO be/VB the/DT story/NN of/IN a/DT ,/, {F uh/UH ,/, } witch/NN hunt/NN that/WDT is/VBZ ,/, {D you/PRP know/VBP ,/, } magically/RB shot/VBN into/IN the/DT present/JJ time/NN ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
{C And/CC ,/, } the/DT first/JJ five/CD minutes/NNS or/CC ten/CD minutes/NNS of/IN the/DT movie/NN [ was/VBD ,/, + I/PRP was/VBD ] very/RB well/RB persuaded/VBN to/TO walk/VB out/RP ./. Very/RB well/RB persuaded/VBN ,/, E_S 
there/EX was/VBD more/JJR gore/NN than/IN I/PRP was/VBD interested/JJ in/IN seeing/VBG ./. E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C But/CC ,/, } as/IN the/DT movie/NN settles/VBZ down/RP to/IN a/DT comfortable/JJ action/NN ,/, {F uh/UH ,/, } I/PRP ca/MD n't/RB really/RB that/IN it/PRP would/MD have/VB gotten/VBN more/JJR than/IN a/DT star/NN and/CC a/DT half/NN from/IN me/PRP either/RB ./. E_S 
{C But/CC ,/, }   {F uh/UH ,/, }  the/DT action/NN was/VBD comfortable/JJ E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA65/SYM ./. 
{C and/CC ,/, } of/IN course/NN ,/, I/PRP enjoyed/VBD those/DT good/JJ guy/NN ,/, bad/JJ guy/NN type/NN conflicts/NNS things/NNS ./. E_S 
{C So/RB ,/, } I/PRP enjoyed/VBD that/DT movie/NN ,/, after/IN the/DT first/JJ few/JJ minutes/NNS of/IN gore/NN ./. E_S 
{C And/CC } there/EX were/VBD some/DT others/NNS ,/, E_S 
{C but/CC } they/PRP were/VBD done/VBN a/DT little/RB more/RBR tastefully/RB ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } in/IN the/DT first/JJ scene/NN ,/, the/DT warlock/NN chopped/VBD off/RP a/DT guy/NN 's/POS finger/NN because/IN he/PRP wanted/VBD the/DT ring/NN and/CC then/RB    bit/VBD his/PRP$ tongue/NN out/RP and/CC spit/VBD it/PRP off/IN in/IN the/DT omelet/NN E_S 
 
SpeakerB68/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerA69/SYM ./. 
{C and/CC } I/PRP could/MD not/RB handle/VB that/DT ./. E_S 
I/PRP said/VBD ``/`` whoa/UH ,/,  I/PRP 'm/VBP glad/JJ I/PRP have/VBP not/RB had/VBN dinner/NN ''/'' ./. E_S 
Then/RB ,/, {F uh/UH ,/, } I/PRP saw/VBD AWAKENING/NN ,/, E_S 
that/DT 's/BES a/DT wonderful/JJ ,/, wonderful/JJ job/NN by/IN Robin/NNP Williams/NNP and/CC Peter/NNP De/NNP Niro/NNP ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ,/, ] {F uh/UH ,/, } N_S 
 
SpeakerB70/SYM ./. 
Robert/NNP De/NNP Niro/NNP ?/. E_S 
 
SpeakerA71/SYM ./. 
Robert/NNP De/NNP Niro/NNP ,/, E_S 
what/WP did/VBD I/PRP say/VBP ,/, Peter/NNP ?/. E_S 
 
SpeakerB72/SYM ./. 
I/PRP think/VBP you/PRP said/VBD Peter/NNP ./. E_S 
 
SpeakerA73/SYM ./. 
I/PRP said/VBD Robert/NNP De/NNP Niro/NNP ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C And/CC ,/, } he/PRP has/VBZ done/VBN a/DT really/RB good/JJ job/NN of/IN characterizing/VBG the/DT ,/, {F uh/UH ,/, } disabled/JJ person/NN ./. E_S 
 
SpeakerB76/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C And/CC ,/, } of/IN course/NN ,/, Robin/NNP Williams/NNP always/RB just/RB has/VBZ [ a/DT ,/, + an/DT ] air/NN about/IN him/PRP that/WDT you/PRP ca/MD n't/RB help/VB but/CC enjoy/VB what/WP he/PRP is/VBZ doing/VBG ./.  E_S 
Even/RB when/WRB he/PRP 's/BES sad/JJ ,/, {D you/PRP know/VBP ,/, } you/PRP great/JJ faith/NN that/IN he/PRP will/MD get/VB happy/JJ again/RB ./. E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C And/CC then/RB ,/, } {F oh/UH ,/, } let/VB 's/PRP see/VB ,/, there/EX 's/BES a/DT couple/NN or/CC three/CD that/WDT I/PRP would/MD like/VB to/TO go/VB see/VB before/IN they/PRP go/VBP into/IN videos/NNS ./. E_S 
I/PRP guess/VBP ,/, I/PRP can/MD wait/VB another/DT month/NN E_S 
{C and/CC } they/PRP will/MD be/VB videos/NNS ./. E_S 
 
SpeakerB80/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerA81/SYM ./. 
One/CD is/VBZ SILENCE/NN OF/IN THE/DT LAMBS/NNS ./. E_S 
I/PRP 've/VBP heard/VBN a/DT lot/NN about/IN that/DT one/NN ./. E_S 
They/PRP say/VBP if/IN [ you/PRP really/RB want/VBP to/TO be/VB ,/, + {F uh/UH ,/, } you/PRP really/RB want/VBP ] some/DT suspense/NN ,/, that/DT 's/BES the/DT one/NN to/TO see/VB ./. E_S 
{C And/CC ,/, } I/PRP understand/VBP that/DT 's/BES a/DT sequel/NN to/IN an/DT earlier/JJR movie/NN that/WDT showed/VBD about/RB two/CD weeks/NNS ago/RB on/IN television/NN ./. {F Uh/UH ./. } E_S 
 
SpeakerB82/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP think/VBP I/PRP read/VBD about/IN that/DT too/RB ./. E_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
And/CC then/RB THELMA/NNP AND/CC LOUISE/NNP ,/, E_S 
I/PRP think/VBP it/PRP 's/BES time/NN we/PRP had/VBD a/DT lady/NN abuse/VBP the/DT guys/NNS movie/NN ./.  E_S 
It/PRP 's/BES about/RB time/NN for/IN one/CD of/IN those/DT ./. E_S 
I/PRP want/VBP to/TO go/VB see/VB that/DT ./. E_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C And/CC } I/PRP 'm/VBP going/VBG to/TO try/VB to/TO get/VB in/IN DANCES/VBZ WITH/IN WOLVES/NNS ./. E_S 
 
SpeakerB86/SYM ./. 
{F Oh/UH ,/, } you/PRP have/VBP n't/RB ,/, N_S 
I/PRP 've/VBP heard/VBN that/DT is/VBZ wonderful/JJ ./. E_S 
 
SpeakerA87/SYM ./. 
Uh-huh/UH ,/, E_S 
I/PRP 've/VBP heard/VBN it/PRP 's/BES wonderful/JJ too/RB ,/, E_S 
{C but/CC } [ I/PRP ,/, + it/PRP 's/BES ] just/RB that/IN they/PRP are/VBP both/DT very/RB long/JJ    {F uh/UH ,/, } movies/NNS ,/, E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C and/CC } the/DT matinee/NN starts/VBZ before/IN I/PRP can/MD get/VB away/RB from/IN work/NN ./. E_S 
 
SpeakerB90/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{C And/CC ,/, } [ after/IN ,/, + after/IN ] that/DT I/PRP get/VBP involved/VBN in/IN other/JJ things/NNS and/CC [ do/VBP n't/RB want/VB to/TO  +   do/VBP n't/RB want/VB to/TO ] go/VB back/RB ./. E_S 
 
SpeakerB92/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA93/SYM ./. 
 
SpeakerB94/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP 've/VBP heard/VBN that/DT 's/BES ,/, N_S 
[ we/PRP ,/, + {F uh/UH ,/, } we/PRP ,/, ] {F uh/UH ,/, } rented/VBD the/DT other/JJ one/NN ,/, E_S 
I/PRP was/VBD trying/VBG to/TO think/VB of/IN the/DT other/JJ one/NN that/WDT we/PRP had/VBD rented/VBN lately/RB ,/, {F uh/UH ,/, } was/VBD PRESUMED/VBN INNOCENT/JJ ,/, with/IN ,/, {F uh/UH ,/, }  Harrison/NNP Ford/NNP ,/, E_S 
I/PRP guess/VBP he/PRP 's/BES in/IN there/RB ./. E_S 
 
SpeakerA95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB96/SYM ./. 
{C And/CC ,/, } I/PRP thought/VBD that/DT was/VBD really/RB good/JJ ./. E_S 
 
SpeakerA97/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP saw/VBD that/DT E_S 
{C and/CC } [ I/PRP really/RB +  I/PRP ] can/MD not/RB remember/VB too/RB much/JJ about/IN it/PRP ./. E_S 
 
SpeakerB98/SYM ./. 
It/PRP was/VBD the/DT one/NN where/WRB he/PRP was/VBD a/DT defense/NN ,/, N_S 
{F uh/UH ,/, } not/RB defense/NN ,/, E_S 
he/PRP was/VBD a/DT prosecu-/XX ,/, -cuter/XX ./. E_S 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB100/SYM ./. 
{C And/CC } there/EX was/VBD a/DT murder/NN of/IN one/CD of/IN the/DT women/NNS that/WDT was/VBD in/IN [ the/DT ,/, + the/DT ] D/NN A/NN -/: 's/POS office/NN ./. E_S 
 
SpeakerA101/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB102/SYM ./. 
{C And/CC then/RB } he/PRP ended/VBD up/RP being/VBG accused/VBN of/IN it/PRP ./. E_S 
 
SpeakerA103/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES right/JJ ,/, E_S 
I/PRP remember/VBP now/RB ./. E_S 
Yeah/UH ,/, E_S 
I/PRP remember/VBP ./. E_S 
 
SpeakerB104/SYM ./. 
Yeah/UH ,/, E_S 
{C so/RB ,/, } {E I/PRP mean/VBP } it/PRP really/RB kind/RB of/RB had/VBD a/DT turn/NN at/IN the/DT end/NN ,/, when/WRB you/PRP found/VBD out/RP who/WP it/PRP was/VBD  ./. E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } I/PRP 've/VBP had/VBN a/DT hard/JJ time/NN enjoying/VBG Harrison/NNP Ford/NNP in/IN anything/NN since/IN the/DT Indiana/NNP Jones/NNP movies/NNS ./. E_S 
I/PRP think/VBP he/PRP ought/MD to/TO stay/VB  Indiana/NNP Jones/NNP ./.  E_S 
I/PRP realize/VBP that/IN he/PRP would/MD like/VB his/PRP$ career/NN to/TO develop/VB ,/, E_S 
{C but/CC } I/PRP do/VBP n't/RB want/VB to/TO see/VB him/PRP in/IN other/JJ things/NNS ./.  E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP tell/VBP you/PRP ,/, Sean/NNP Connery/NNP in/IN the/DT HUNT/NN FOR/IN RED/JJ OCTOBER/NNP ,/, E_S 
[ I/PRP ,/, + I/PRP ] never/RB did/VBD care/VB for/IN him/PRP [ as/IN ,/, + in/IN ] the/DT James/NNP Bond/NNP movies/NNS ./. E_S 
I/PRP do/VBP n't/RB know/VB E_S 
he/PRP was/VBD too/RB  ./. N_S 
 
SpeakerB106/SYM ./. 
I/PRP was/VBD never/RB into/IN those/DT movies/NNS ,/, either/RB ./. E_S 
 
SpeakerA107/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP did/VBD n't/RB care/VB for/IN the/DT type/NN of/IN movie/NN ,/, E_S 
{C but/CC } he/PRP was/VBD always/RB slick/JJ ,/, and/CC greasy/JJ ,/, and/CC seemed/VBD to/TO be/VB conceited/JJ and/CC had/VBD more/JJR women/NNS than/IN he/PRP needed/VBD E_S 
{C and/CC }  I/PRP did/VBD n't/RB like/VB him/PRP ./. E_S 
{C But/CC ,/, } he/PRP has/VBZ really/RB developed/VBN into/IN a/DT marvelous/JJ character/NN actor/NN as/IN he/PRP has/VBZ come/VBN older/JJR ./. E_S 
 
SpeakerB108/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP thought/VBD he/PRP looked/VBD real/RB good/JJ with/IN a/DT beard/NN ,/, too/RB ./. E_S 
 
SpeakerA109/SYM ./. 
{F Oh/UH ,/, } yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
he/PRP does/VBZ E_S 
{C and/CC } [ there/EX is/VBZ just/RB a/DT ,/, + there/EX 's/BES a/DT ,/, ] N_S 
I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } E_S 
I/PRP think/VBP that/DT beard/NN gives/VBZ him/PRP a/DT look/NN that/IN he/PRP is/VBZ always/RB grinning/VBG ,/, whether/IN he/PRP is/VBZ or/CC not/RB ./. E_S 
 
SpeakerB110/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA111/SYM ./. 
{C And/CC } [ he/PRP ,/, + he/PRP ] has/VBZ that/DT merry/JJ look/NN about/IN his/PRP$ eyes/NNS that/WDT looks/VBZ like/IN he/PRP stays/VBZ in/IN mischief/NN all/DT time/NN ./.  E_S 
{C And/CC ,/, } I/PRP enjoy/VBP those/DT ,/, E_S 
{C and/CC } I/PRP enjoy/VBP some/DT of/IN the/DT Michael/NNP J/NNP ./. Fox/NNP movies/NNS ./. E_S 
I/PRP did/VBD n't/RB care/VB too/RB much/RB for/IN the/DT last/JJ one/NN either/RB ./. E_S 
It/PRP just/RB was/VBD not/RB enough/RB to/IN it/PRP ./. E_S 
 
SpeakerB112/SYM ./. 
What/WP was/VBD the/DT last/JJ one/NN ?/. E_S 
I/PRP 'm/VBP trying/VBG to/TO think/VB ./. E_S 
 
SpeakerA113/SYM ./. 
{F Uh/UH ./. } E_S 
 
SpeakerB114/SYM ./. 
{F Uh/UH ,/, } the/DT last/JJ ,/, N_S 
{D like/UH ,/, } BACK/RB TO/IN THE/DT FUTURE/NN then/RB  was/VBD the/DT last/JJ one/NN  ./. E_S 
 
SpeakerA115/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
no/UH ,/, E_S 
it/PRP was/VBD called/VBN ,/, {F uh/UH ,/, }  HARD/JJ WAY/NN ,/, where/WRB he/PRP was/VBD an/DT actor/NN ,/, [ trying/VBG to/TO portray/VB  +   trying/VBG to/TO [ portray/VB ,/, + portray/VB ] ] a/DT policeman/NN ./. E_S 
 
SpeakerB116/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
trying/VBG to/TO  MUMBLEx/XX  ,/,  Yeah/UH ./. E_S 
 
SpeakerA117/SYM ./. 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
{C And/CC } that/DT ,/, N_S 
