*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3023_1257_1090 
TOPIC#:		312 
DATE:		910606 
TRANSCRIBER:	MS 
DIFFICULTY:	4 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:	None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
I/PRP have/VBP ,/, {F uh/UH ,/, } N_S 
[ I/PRP ,/, + {D well/UH ,/, } I/PRP ] used/VBD to/TO have/VB the/DT opinion/NN [ that/IN there/EX + [ wa-/VBD ,/, + ] that/IN there/EX ] really/RB was/VBD not/RB any/DT more/JJR crime/NN in/IN America/NNP ,/, in/IN the/DT cities/NNS ,/, {D anyway/UH ,/, } than/IN there/EX was/VBD in/IN previous/JJ centuries/NNS ,/, {F uh/UH ,/, } before/RB ,/, {F uh/UH ,/, } N_S 
simply/RB because/IN ./. N_S 
The/DT reason/NN there/EX seems/VBZ to/TO be/VB so/RB much/JJ was/VBD the/DT fact/NN that/IN the/DT police/NN now/RB had/VBD advanced/JJ ,/, {F uh/UH ,/, } reporting/NN methods/NNS ,/, with/IN computers/NNS and/CC other/JJ devices/NNS ./. E_S 
 
SpeakerB2/SYM ./. 
Compile/VB more/JJR statistics/NNS ./. E_S 
 
SpeakerA3/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
{C and/CC } those/DT statistics/NNS  in/IN turn/NN got/VBD them/PRP bigger/JJR budgets/NNS ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
However/RB ,/, I/PRP have/VBP been/VBN persuaded/VBN ,/, lately/RB ,/, I/PRP guess/VBP ,/, simply/RB by/IN the/DT ,/, {F uh/UH ,/, } overwhelming/JJ data/NN that/WDT seems/VBZ to/TO be/VB available/JJ that/IN there/EX is/VBZ indeed/RB a/DT lot/NN more/RBR violent/JJ crime/NN ./. E_S 
 
SpeakerB6/SYM ./. 
More/RBR especially/RB where/WRB you/PRP are/VBP ./. E_S 
Are/VBP you/PRP ,/,  in/IN Washington/NNP D/NNP C/NNP or/CC Washington/NNP state/NN ?/. E_S 
 
SpeakerA7/SYM ./. 
{D Well/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
No/UH ,/, E_S 
[ I/PRP am/VBP in/IN ,/, + I/PRP am/VBP in/IN ] Washington/NNP D/NNP C/NNP ./. E_S 
 
SpeakerB10/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
I/PRP was/VBD going/VBG to/TO say/VB ,/, N_S 
 
SpeakerA11/SYM ./. 
{D Actually/UH } it/PRP ,/, N_S 
{D you/PRP know/VBP ,/, } I/PRP do/VBP a/DT lot/NN of/IN business/NN here/RB ,/, E_S 
{C and/CC } I/PRP come/VBP here/RB quite/RB often/RB E_S 
[ {C and/CC ,/, } + {C and/CC } ] that/DT again/RB [ is/VBZ a/DT ,/, + is/VBZ a/DT ] sort/NN of/IN media/NN perception/NN there/EX 's/BES some/DT absolutely/RB lovely/JJ and/CC marvelous/JJ and/CC peaceful/JJ areas/NNS in/IN Washington/NNP ./.  Regardless/RB of/IN the/DT racial/JJ makeup/NN ,/, E_S 
 
SpeakerB12/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C but/CC } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] real/JJ ,/, {F uh/UH ,/, } N_S 
there/EX 's/BES pockets/NNS of/IN violence/NN that/WDT is/VBZ so/RB violent/JJ that/IN they/PRP ,/, {F uh/UH ,/, } N_S 
 
SpeakerB14/SYM ./. 
It/PRP just/RB really/RB grabs/VBZ your/PRP$ attention/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB16/SYM ./. 
It/PRP just/RB makes/VBZ the/DT whole/JJ place/NN seem/VB like/IN that/DT ./. E_S 
 
SpeakerA17/SYM ./. 
Right/UH ./. E_S 
{D Now/UH } just/RB to/TO focus/VB on/IN that/DT a/DT minute/NN ,/, I/PRP guess/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
when/WRB ,/, {F uh/UH ,/, }  previous/JJ secretary/NN of/IN ,/, {F uh/UH ,/, } educa-/NN ,/, Bennett/NNP ,/, I/PRP think/VBP his/PRP$ name/NN was/VBD ,/,  became/VBD the/DT drug/NN czar/NN ,/, {F uh/UH ,/, } for/IN ,/, {F uh/UH ,/, } President/NNP Bush/NNP ,/, he/PRP was/VBD going/VBG to/TO focus/VB [ on/IN it/PRP ,/, + on/IN ] this/DT area/NN and/CC do/VB something/NN about/IN it/PRP E_S 
 
SpeakerB18/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C and/CC } I/PRP see/VBP that/IN even/RB he/PRP was/VBD met/VBN [ [ without/IN ,/, + with/IN ,/, ] + with/IN ] little/JJ success/NN ,/, even/RB though/IN [ the/DT entire/JJ ,/, + ] I/PRP guess/VBP [ [ a/DT ,/, + a/DT ] + quite/PDT a/DT ] bit/NN of/IN money/NN and/CC other/JJ ,/, {F uh/UH ,/, } planning/NN efforts/NNS went/VBD into/IN that/DT ./. E_S 
 
SpeakerB20/SYM ./. 
[ What/WP do/VBP you/PRP ,/, + what/WP do/VBP you/PRP ] think/VB is/VBZ causing/VBG all/PDT this/DT ,/, E_S 
 
SpeakerA21/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerB22/SYM ./. 
{C because/IN ,/, } it/PRP seems/VBZ that/IN there/EX N_S 
even/RB though/IN N_S 
crime/NN ,/, though/IN I/PRP think/VBP it/PRP is/VBZ increasing/VBG in/IN number/NN ,/, it/PRP sure/RB does/VBZ seem/VB to/TO be/VB increasing/VBG in/IN intensity/NN ,/,  and/CC violence/NN too/RB ./. E_S 
 
SpeakerA23/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB24/SYM ./. 
 
SpeakerA25/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] have/VBP three/CD theories/NNS about/IN it/PRP ,/,  {D you/PRP know/VBP ,/, } three/CD things/NNS ./.  E_S 
I/PRP have/VBP one/CD theory/NN ,/, E_S 
{C and/CC } it/PRP 's/BES  brought/VBN to/IN us/PRP  by/IN two/CD things/NNS ./. E_S 
One/CD [ I/PRP ,/, + I/PRP ] believe/VBP that/IN this/DT is/VBZ a/DT function/NN of/IN ,/, {F uh/UH ,/, } the/DT violence/NN that/WDT young/JJ people/NNS see/VBP on/IN television/NN and/CC the/DT movies/NNS ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC ,/, } I/PRP am/VBP not/RB just/RB talking/VBG about/IN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } role/NN models/NNS [ of/IN gu-/NNS ,/, + of/IN tough/JJ guys/NNS ] and/CC gangsters/NNS and/CC things/NNS like/IN that/DT ,/, E_S 
[ I/PRP am/VBP not/RB even/RB ,/, + I/PRP am/VBP not/RB even/RB ] convinced/JJ that/IN maybe/RB things/NNS like/IN football/NN ,/, hockey/NN [ and/CC ,/, [ [ [ th-/DT ,/, + th-/DT ,/, ] + the/DT ,/, ] + {D you/PRP know/VBP ,/, } the/DT ,/, ] + and/CC ] even/RB baseball/NN games/NNS now/UH where/WRB [ the/DT ,/, + ] everything/NN is/VBZ settled/VBN with/IN a/DT fight/NN ./. {D You/PRP know/VBP ,/, } [ the/DT ,/, + the/DT ] immediate/JJ need/NN to/TO  show/VB some/DT sort/NN of/IN violence/NN to/TO settle/VB [ th-/DT ,/, +  the/DT ] argument/NN ./. N_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
[ {C And/CC ,/, } + {C and/CC then/RB } ] [ I/PRP ,/, + I/PRP ] am/VBP an/DT advocate/NN of/IN hand/NN gun/NN control/NN to/IN some/DT degree/NN ,/, E_S 
{C so/RB } I/PRP think/VBP that/IN particularly/RB N_S 
[ I/PRP ,/, + I/PRP ] was/VBD reading/VBG the/DT other/JJ day/NN about/IN ,/, {F uh/UH ,/, } Corpus/NNP Christi/NNP ,/, Texas/NNP which/WDT has/VBZ [ the/DT +  MUMBLEx/XX  the/DT ] highest/JJS ,/, N_S 
I/PRP think/VBP it/PRP 's/BES Corpus/NNP Christi/NNP ,/, that/WDT had/VBD the/DT highest/JJS rates/NNS per/IN hand/NN gun/NN death/NN in/IN America/NNP    {F uh/UH ,/, } per/FW capita/FW ./. E_S 
 
SpeakerB30/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP was/VBD ,/, + I/PRP have/VBP ] not/RB seen/VBN that/DT ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA33/SYM ./. 
{E I/PRP mean/VBP } the/DT Saturday/NNP night/NN special/JJ stuff/NN E_S 
{C so/RB ,/, } N_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA35/SYM ./. 
[ That/DT ,/, + that/DT 's/BES ] what/WP I/PRP think/VBP about/IN it/PRP ,/, E_S 
that/DT 's/BES some/DT of/IN the/DT things/NNS I/PRP think/VBP about/IN it/PRP ,/, E_S 
{C plus/CC }  I/PRP do/VBP not/RB know/VB ,/, E_S 
what/WP are/VBP your/PRP$ views/NNS ?/. E_S 
 
SpeakerB36/SYM ./. 
{D Well/UH ,/, } yeah/UH ,/, E_S 
I/PRP tend/VBP to/TO agree/VB with/IN you/PRP with/IN ,/, {D you/PRP know/VBP ,/, } N_S 
it/PRP seems/VBZ anymore/RB ,/, {F uh/UH ,/, } a/DT movie/NN can/MD not/RB be/VB considered/VBN good/JJ unless/IN there/EX 's/BES just/RB [ some/DT ,/, + some/DT ] sort/NN of/IN violence/NN ,/,  or/CC something/NN in/IN it/PRP ./. E_S 
 
SpeakerA37/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB38/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] along/IN with/IN that/DT ,/, {D you/PRP know/VBP ,/, } N_S 
{C and/CC then/RB } you/PRP start/VBP making/VBG a/DT movie/NN and/CC  [ it/PRP has/VBZ no/DT ,/, + ] there/EX 's/BES no/DT call/NN for/IN something/NN violent/JJ ,/, E_S 
[ {C but/CC ,/, } + {C so/RB } ] they/PRP just/RB throw/VBP something/NN in/IN there/RB just/RB to/TO say/VB they/PRP have/VBP it/PRP  ./. E_S 
 
SpeakerA39/SYM ./. 
Exac-/UH ,/, N_S 
{D well/UH } [ [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] the/DT impression/NN I/PRP get/VBP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA41/SYM ./. 
[ {C And/CC } I/PRP ,/, + {C and/CC } I/PRP ] imagine/VBP that/IN [ it/PRP 's/BES ,/, +  MUMBLEx/XX  {D you/PRP know/VBP ,/, } it/PRP ] just/RB feeds/VBZ upon/IN itself/PRP when/WRB we/PRP have/VBP this/DT sort/NN of/IN violence/NN in/IN society/NN ,/, E_S 
people/NNS want/VBP to/TO ,/, N_S 
it/PRP conditions/VBZ people/NNS to/IN it/PRP E_S 
{C and/CC ,/, } {F uh/UH ,/, } you/PRP have/VBP to/TO amp-/VB ,/, N_S 
it/PRP has/VBZ to/TO be/VB even/RB ,/, {F uh/UH ,/, } magnified/JJ [ to/TO + to/TO ] attract/VB people/NNS 's/POS attention/NN ./. I/PRP guess/VBP ,/,  to/TO have/VB them/PRP spend/VB money/NN on/IN something/NN like/IN that/DT ./. E_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP become/VBP callous/JJ ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C And/CC } I/PRP am/VBP sure/JJ that/IN it/PRP does/VBZ form/VB role/NN models/NNS [ for/IN young/JJ ,/, + for/IN young/JJ ] men/NNS and/CC young/JJ women/NNS E_S 
{C and/CC ,/, } N_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{F uh/UH ,/, } {E I/PRP mean/VBP } [ I/PRP ,/, + I/PRP ,/, ] read/VBP now/RB where/WRB we/PRP are/VBP ,/, {D you/PRP know/VBP ,/, } N_S 
[ women/NNS are/VBP arr-/VBN ,/, + young/JJ women/NNS are/VBP arrested/VBN ] fighting/VBG with/IN knives/NNS [ over/IN ,/, + over/IN ] [ whatever/WDT ./. +   MUMBLEx/XX  whatever/WDT ] reason/NN ,/, which/WDT is/VBZ kind/RB of/RB unheard/JJ of/IN when/WRB I/PRP was/VBD young/JJ ./. E_S 
 
SpeakerB48/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA49/SYM ./. 
{D Now/UH ,/, } I/PRP do/VBP not/RB want/VB to/TO sound/VB like/IN an/DT old/JJ fart/NN ,/, E_S 
{C but/CC ,/, }   that/DT 's/BES what/WP N_S 
 
SpeakerB50/SYM ./. 
 
SpeakerA51/SYM ./. 
seems/VBZ that/IN those/DT things/NNS [ happened/VBD befor-/RB ,/, + ] did/VBD not/RB happen/VB in/IN that/DT manner/NN before/IN television/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C And/CC } [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] have/VBP to/TO think/VB [ that/IN ,/, + that/IN ] it/PRP has/VBZ some/DT influence/NN on/IN it/PRP ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerB54/SYM ./. 
I/PRP listened/VBD to/IN a/DT radio/NN talk/NN show/NN today/NN at/IN lunch/NN time/NN    {F uh/UH ,/, }  Rush/NNP Lynn/NNP Bottom/NNP  E_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB56/SYM ./. 
I/PRP do/VBP not/RB know/VB if/IN you/PRP listen/VBP to/IN him/PRP or/CC not/RB ,/, E_S 
 
SpeakerA57/SYM ./. 
No/UH ./. E_S 
 
SpeakerB58/SYM ./. 
he/PRP 's/BES on/IN A/NN M/NN ,/, E_S 
{C but/CC ,/, } [ ther-/EX ,/, + there/EX 's/BES ] a/DT fellow/NN that/WDT had/VBD called/VBN in/RP and/CC was/VBD lamenting/VBG about/IN the/DT ,/, N_S 
there/EX was/VBD an/DT interview/NN done/VBN on/IN the/DT assistant/JJ chief/NN of/IN police/NN for/IN Los/NNP Angeles/NNP ,/, the/DT guy/NN under/IN Gates/NNP ,/, E_S 
 
SpeakerA59/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C and/CC } they/PRP were/VBD just/RB really/RB coming/VBG down/RP on/IN him/PRP because/IN of/IN [ some/DT of/IN the/DT things/NNS he/PRP was/VBD ,/, + just/RB some/DT of/IN the/DT things/NNS ] that/WDT he/PRP believed/VBD in/RP ,/, some/DT of/IN his/PRP$ morals/NNS ./. E_S 
For/IN instance/NN ,/, {F uh/UH ,/, } they/PRP asked/VBD him/PRP if/IN he/PRP spanked/VBD his/PRP$ kids/NNS ,/, E_S 
{C and/CC } he/PRP said/VBD ``/`` You/PRP bet/VBP ,/, I/PRP believe/VBP in/IN discipline/NN ''/'' ./. E_S 
{C And/CC } people/NNS ,/, [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] guess/VBP they/PRP [ confus-/VBD ,/, + confused/VBD ] discipline/NN with/IN punishment/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{D You/PRP know/VBP ./. } N_S 
 
SpeakerA63/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
{C And/CC ,/, } just/RB ,/, N_S 
it/PRP seems/VBZ anymore/RB that/IN ,/, {F uh/UH ,/, } [ if/IN ,/, + if/IN ] you/PRP have/VBP ,/, {D you/PRP know/VBP ,/, } this/DT type/NN of/IN a/DT moral/JJ stance/NN ,/, that/IN people/NNS come/VBP down/RP on/IN you/PRP ./. E_S 
It/PRP 's/BES like/IN ,/, {D you/PRP know/VBP ,/, } hey/UH ,/, everybody/NN has/VBZ to/TO be/VB free/JJ to/TO do/VB their/PRP$ own/JJ thing/NN ./. E_S 
{C And/CC } I/PRP disagree/VBP ,/, E_S 
{C and/CC } I/PRP think/VBP that/DT 's/BES really/RB contributing/VBG to/IN this/DT high/JJ rate/NN of/IN crime/NN ./. E_S 
 
SpeakerA65/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
{D Well/UH ,/, } {E I/PRP mean/VBP ,/, } [ I/PRP ,/, + I/PRP ] guess/VBP what/WP I/PRP wanted/VBD to/TO say/VB {A and/CC I/PRP stopped/VBD ,/, {F uh/UH ,/, } I/PRP do/VBP not/RB know/VB ,/, I/PRP got/VBD diverted/VBN ,/, } was/VBD [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } [ there/EX 's/BES so/RB mu-/JJ ,/, + there/EX 's/BES so/RB much/JJ ] of/IN a/DT return/NN [ from/IN pris-/NN ,/, + to/IN prison/NN ] that/IN the/DT rehabilitation/NN programs/NNS seem/VBP to/TO be/VB a/DT failure/NN ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] that/DT is/VBZ not/RB emphasized/VBN ./. E_S 
I/PRP recognize/VBP [ there/EX 's/BES ,/, + there/EX 's/BES ] over/GW crowding/^NN problems/NNS E_S 
[ {C and/CC ,/, } + {C and/CC } ] since/IN we/PRP have/VBP decided/VBN to/TO put/VB everybody/NN in/IN jail/NN that/WDT commits/VBZ a/DT crime/NN now/RB ,/, [ that/DT + ] that/DT 's/HVS complicated/VBN the/DT entire/JJ process/NN ./. E_S 
 
SpeakerB66/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA67/SYM ./. 
What/WP I/PRP also/RB think/VBP that/DT ,/, N_S 
I/PRP guess/VBP it/PRP 's/BES the/DT reflection/NN of/IN the/DT society/NN [ where/WRB ,/, + where/WRB ] we/PRP have/VBP so/RB much/RB more/JJR mobility/NN and/CC less/JJR attachment/NN to/IN ,/, {F uh/UH ,/, } N_S 
{D you/PRP know/VBP ,/, } it/PRP does/VBZ not/RB seem/VB to/TO be/VB any/DT responsibility/NN to/IN the/DT community/NN [ where/WRB you/PRP ,/, + where/WRB you/PRP ] live/VBP E_S 
{C or/CC ./. } I/PRP do/VBP not/RB mean/VB [ respons-/NN ,/, + ] attachment/NN and/CC responsibility/NN ,/, E_S 
I/PRP guess/VBP I/PRP mean/VBP any/DT sort/NN of/IN ,/, N_S 
 
SpeakerB68/SYM ./. 
{D Well/UH ,/, } nobody/NN feels/VBZ responsibility/NN to/TO do/VB something/NN ./. E_S 
It/PRP 's/BES like/IN ,/, {F oh/UH } boy/UH ,/, I/PRP wish/VBP they/PRP would/MD stop/VB doing/VBG that/DT ./. E_S 
 
SpeakerA69/SYM ./. 
Yes/UH ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB70/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA71/SYM ./. 
Yeah/UH  E_S 
[ I/PRP ,/, + I/PRP ] do/VBP not/RB know/VB how/WRB that/DT 's/BES ,/, N_S 
I/PRP do/VBP not/RB think/VB it/PRP 's/BES done/VBN by/IN ,/, {F uh/UH ,/, } N_S 
the/DT changes/NNS come/VBP simply/RB by/IN statutory/JJ nature/NN ./. E_S 
I/PRP do/VBP not/RB know/VB what/WP it/PRP really/RB will/MD take/VB  ./. E_S 
 
SpeakerB72/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA73/SYM ./. 
{C And/CC ,/, } I/PRP do/VBP not/RB know/VB if/IN I/PRP have/VBP solutions/NNS ,/, [ except/IN ,/, + except/IN ] to/TO ,/, N_S 
{D you/PRP know/VBP ,/, } I/PRP am/VBP sort/RB of/RB [ [ a/DT ,/, + a/DT ,/, ] + an/DT ] advocate/NN [ [ [ of/IN ,/, + of/IN ,/, ] + {F uh/UH ,/, } of/IN letting/VBG people/NNS ,/, ] + of/IN having/VBG ] free/JJ speech/NN E_S 
{C and/CC } I/PRP guess/VBP to/TO curb/VB ,/, {F uh/UH ,/, } N_S 
[ television/NN ,/, + {F uh/UH ,/, } the/DT violence/NN on/IN television/NN ] and/CC in/IN the/DT movies/NNS would/MD be/VB contrary/JJ to/IN my/PRP$ beliefs/NNS in/IN that/DT ./. E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
However/RB ,/, there/EX does/VBZ seem/VB to/TO be/VB a/DT ,/, N_S 
right/NN now/RB in/IN verbalizing/VBG ,/, N_S 
it/PRP does/VBZ seem/VB to/TO be/VB a/DT higher/JJR need/NN for/IN something/NN of/IN that/DT sort/NN ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC then/RB } how/WRB many/JJ ,/, N_S 
 
SpeakerA77/SYM ./. 
{C And/CC } the/DT sacrifice/NN is/VBZ not/RB that/RB great/JJ ./. E_S 
 
SpeakerB78/SYM ./. 
How/WRB many/JJ studies/NNS have/VBP to/TO be/VB done/VBN to/TO show/VB that/IN there/EX is/VBZ a/DT link/NN between/IN ,/,  {D you/PRP know/VBP ,/, } what/WP you/PRP see/VBP and/CC how/WRB yo-/PRP ,/, N_S 
 
SpeakerA79/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{E I/PRP mean/VBP ,/, } what/WP you/PRP see/VBP affects/VBZ how/WRB you/PRP think/VBP and/CC therefore/RB what/WP you/PRP do/VBP ./. E_S 
 
SpeakerA81/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ,/, E_S 
[ I/PRP think/VBP ,/, + I/PRP think/VBP ] that/DT 's/BES correct/JJ ./. E_S 
 
SpeakerB82/SYM ./. 
{C And/CC ,/, }  yes/UH E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } as/RB soon/RB as/IN you/PRP start/VBP ,/, {F uh/UH ,/, } N_S 
 
SpeakerA83/SYM ./. 
{D Well/UH ,/, } [ Texas/NNP has/VBZ ,/, + {F uh/UH ,/, } Texas/NNP [ has/VBZ ,/, + {F uh/UH ,/, } has/VBZ ] ] always/RB struck/VBN me/PRP ,/, N_S 
{E I/PRP mean/VBP } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] have/VBP lived/VBN in/IN and/CC out/IN of/IN Texas/NNP ,/, both/DT in/IN the/DT service/NN and/CC ,/, {F uh/UH ,/, } {F uh/UH ,/, } short/JJ business/NN stints/NNS ./. E_S 
{C And/CC } it/PRP seems/VBZ to/IN me/PRP they/PRP are/VBP a/DT [ pretty/RB ,/, + pretty/RB ] tough/JJ law/NN and/CC order/NN state/NN ,/, E_S 
{C but/CC }  that/DT 's/BES a/DT ,/,  N_S 
{C but/CC } yet/RB that/DT does/VBZ not/RB seem/VB to/TO have/VB effected/VBN the/DT amount/NN of/IN violent/JJ right/RB in/IN the/DT state/NN ./. E_S 
Just/RB citing/VBG that/DT ,/, {D you/PRP know/VBP ./. } N_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ,/, E_S 
{F uh/UH ,/, } unfortunately/RB you/PRP have/VBP got/VBN a/DT lot/NN of/IN the/DT ,/,  {F uh/UH ,/, } N_S 
[ some/RB ,/, + {D well/UH } a/DT lot/NN ] of/IN it/PRP can/MD be/VB contributed/VBN to/IN [ th-/DT ,/, + the/DT ] racial/JJ differences/NNS ,/, {E I/PRP mean/VBP ,/, } just/RB that/IN we/PRP are/VBP so/RB close/RB ,/,  to/IN the/DT border/NN with/IN Mexico/NNP ,/, E_S 
 
SpeakerA85/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB86/SYM ./. 
we/PRP have/VBP got/VBN a/DT lot/NN of/IN that/DT influence/NN ./. E_S 
 
SpeakerA87/SYM ./. 
Yeah/UH ./. E_S 
