*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3034_1263_1073 
TOPIC#:		365 
DATE:		910608 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	2 
BACKGROUND_B:	1 
REMARKS:       Speaker A had background noise.  Both speakers strayed 
from the subject a little. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
I/PRP hope/VBP you/PRP know/VBP more/JJR about/IN the/DT subject/NN of/IN baseball/NN and/CC where/WRB they/PRP 're/VBP going/VBG  than/IN I/PRP do/VBP beca-/IN ,/, N_S 
 
SpeakerB2/SYM ./. 
{F Oh/UH ,/, } I/PRP know/VBP a/DT little/JJ bit/NN about/IN it/PRP ./. E_S 
I/PRP 'm/VBP not/RB a/DT die-hard/JJ fan/NN E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] enjoy/VBP the/DT ,/, N_S 
I/PRP like/VBP the/DT Boston/NNP Red/NNP Sox/NNPS myself/PRP ./. E_S 
 
SpeakerA3/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + of/IN all/PDT the/DT sports/NNS [ that/IN there/EX are/VBP ,/, + that/IN there/EX is/VBZ ,/, ] I/PRP ] like/VBP baseball/NN the/DT best/JJS ./. E_S 
However/RB ,/, I/PRP have/VBP n't/RB been/VBN to/IN a/DT baseball/NN game/NN in/IN years/NNS ,/, E_S 
{C but/CC } I/PRP have/VBP kept/VBN ,/, {F uh/UH ,/, } my/PRP$ eye/NN on/IN the/DT Rangers/NNPS ./. E_S 
 
SpeakerB4/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{D You/PRP know/VBP } {C and/CC } I/PRP guess/VBP they/PRP were/VBD doing/VBG pretty/RB good/JJ up/IN to/IN a/DT point/NN ,/, E_S 
{C and/CC then/RB } they/PRP kind/RB of/RB fell/VBD on/IN their/PRP$ face/NN  ./. E_S 
 
SpeakerB6/SYM ./. 
{D Well/UH ,/, } with/IN ,/, {F uh/UH ,/, } N_S 
their/PRP$ biggest/JJS point/NN of/IN interest/NN has/VBZ been/VBN Nolan/NNP Ryan/NNP not/RB the/DT rest/NN of/IN the/DT team/NN lately/RB ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA7/SYM ./. 
Correct/UH ,/, E_S 
right/UH ./. E_S 
They/PRP 've/VBP got/VBN a/DT one/CD man/NN show/NN going/VBG there/RB ./.   Which/WDT is/VBZ interesting/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB8/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerA9/SYM ./. 
{F Um/UH ,/, }  [ I/PRP guess/VBP he/PRP can/MD ,/, + I/PRP guess/VB he/PRP can/MD ] really/RB  call/VB down/RP  a/DT salary/NN  ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } it/PRP 's/BES amazing/JJ ./. E_S 
 
SpeakerA11/SYM ./. 
They/PRP 're/VBP so/RB astronomical/JJ I/PRP ca/MD n't/RB even/RB imagine/VB     that/DT kind/NN of/IN money/NN ./. E_S 
 
SpeakerB12/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA13/SYM ./. 
You/PRP know/VBP it/PRP 's/BES just/RB ,/, {F uh/UH ,/, } phenomenal/JJ  ./. E_S 
 
SpeakerB14/SYM ./. 
{D Well/UH ,/, } fortunately/RB the/DT Red/NNP Sox/NNPS ,/, last/JJ time/NN I/PRP saw/VBD the/DT paper/NN earlier/RBR this/DT week/NN ,/, were/VBD in/IN first/JJ place/NN and/CC doing/VBG quite/RB well/RB ./. E_S 
 
SpeakerA15/SYM ./. 
{D Well/UH ,/, } good/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{F Um/UH ,/, } I/PRP 've/VBP been/VBN really/RB busy/JJ at/IN work/NN this/DT past/JJ week/NN E_S 
{C and/CC } normally/RB on/IN my/PRP$ way/NN into/IN work/NN I/PRP 'll/MD pick/VB up/RB a/DT newspaper/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } i-/XX ,/, N_S 
{C so/RB } every/DT day/NN I/PRP 'll/MD have/VB a/DT newspaper/NN at/IN work/NN ,/, E_S 
{C and/CC } when/WRB I/PRP take/VBP a/DT break/NN ,/, I/PRP 'll/MD take/VB a/DT look/NN at/IN the/DT newspaper/NN ./. E_S 
{C But/CC } this/DT week/NN I/PRP 've/VBP been/VBN so/RB busy/JJ I/PRP did/VBD n't/RB even/RB bother/VB to/TO stop/VB  ./. E_S 
 
SpeakerA17/SYM ./. 
I/PRP understand/VBP ./. E_S 
I/PRP understand/VBP ./. E_S 
 
SpeakerB18/SYM ./. 
{C But/CC } [ hopefully/RB ,/, + hopefully/RB ] next/JJ week/NN I/PRP 'll/MD get/VB back/RB to/IN my/PRP$ normal/JJ routine/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Okay/UH ./. E_S 
{F Uh/UH ,/, } you/PRP are/VBP involved/JJ with/IN T/NNP I/NNP -s/POS ,/, {F uh/UH ,/, } speech/NN ,/, {F um/UH ,/, } recognition/NN ?/. E_S 
 
SpeakerB20/SYM ./. 
{D Well/UH ,/, } not/RB really/RB ./. E_S 
[ I/PRP ,/, + {F um/UH }    I/PRP ] work/VBP at/IN  MUMBLEx/XX  laboratory/NN ./. E_S 
 
SpeakerA21/SYM ./. 
How/WRB did/VBD you/PRP find/VBP out/RP about/IN it/PRP ?/. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB24/SYM ./. 
From/IN ,/, {F uh/UH ,/, } N_S 
I/PRP 'm/VBP an/DT officer/NN in/IN the/DT Air/NNP Force/NNP ,/, E_S 
 
SpeakerA25/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB26/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, }  they/PRP have/VBP a/DT speech/NN lab/NN across/IN the/DT hall/NN from/IN us/PRP ./. E_S 
 
SpeakerA27/SYM ./. 
Interesting/JJ ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
{F Oh/UH ,/, } great/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } the/DT speech/NN laboratory/NN does/VBZ some/DT work/NN with/IN ,/, {F uh/UH ,/, } T/NNP I/NNP ,/,  at/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerA31/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB32/SYM ./. 
not/RB in/IN my/PRP$ office/NN but/CC ,/, {F uh/UH ,/, } in/IN my/PRP$ division/NN they/PRP do/VBP ,/,  quite/RB a/DT bit/NN of/IN speech/NN work/NN ./. E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
 
SpeakerA35/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
{D Well/UH ,/, } that/DT 's/BES interesting/JJ ./. E_S 
{C And/CC } the/DT topics/NNS are/VBP interesting/JJ ,/, {F uh/UH ,/, } E_S 
they/PRP run/VBP a/DT whole/JJ  gamut/NN  [ of/IN ,/, + of/IN ,/, ] {F uh/UH ,/, } subjects/NNS ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP we/PRP can/MD address/VB every/DT topic/NN ,/, E_S 
{C but/CC } the/DT depth/NN of/IN knowledge/NN is/VBZ quite/RB different/JJ ./. E_S 
 
SpeakerB36/SYM ./. 
Sure/UH ./. E_S 
Sure/UH ./. E_S 
 
SpeakerA37/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } when/WRB they/PRP chose/VBD baseball/NN ,/, N_S 
{E I/PRP mean/VBP ,/, } [ [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ,/, ] + I/PRP ] can/MD understand/VB baseball/NN ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP do/VBP n't/RB understand/VB football/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{F Um/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } it/PRP 's/BES such/PDT a/DT rugged/JJ game/NN that/IN [ it/PRP ,/, + {F uh/UH ,/, } {F uh/UH ,/, } it/PRP ] seems/VBZ to/TO be/VB too/RB physical/JJ for/IN my/PRP$ ,/, {F uh/UH ,/, } interest/NN  ./. E_S 
 
SpeakerB40/SYM ./. 
{F Oh/UH ,/, } I/PRP prefer/VBP to/TO ,/, N_S 
[ I/PRP ,/, + I/PRP ] like/VBP ,/, N_S 
I/PRP never/RB used/VBD to/TO really/RB like/VB watching/VBG football/NN that/RB much/JJ E_S 
{C but/CC } more/JJR and/CC more/JJR these/DT days/NNS [ I/PRP 'm/VBP ,/, + I/PRP 'll/MD ] like/VB a/DT football/NN game/NN ,/, E_S 
{C but/CC } I/PRP 've/VBP always/RB liked/VBN baseball/NN ./. E_S 
 
SpeakerA41/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB42/SYM ./. 
[ I/PRP ,/, + I/PRP ] prefer/VBP to/TO watch/VB ,/, {F um/UH ,/, } N_S 
I/PRP guess/VBP I/PRP 'm/VBP one/CD of/IN the/DT few/JJ people/NNS that/WDT also/RB prefers/VBZ baseball/NN to/IN football/NN ./. E_S 
{C And/CC } [ I/PRP ,/, + I/PRP 'd/MD ] much/RB rather/RB go/VB to/IN a/DT baseball/NN game/NN than/IN to/IN a/DT football/NN game/NN ./. E_S 
 
SpeakerA43/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] can/MD relate/VB to/IN baseball/NN because/IN I/PRP used/VBD to/TO play/VB baseball/NN ./. E_S 
{C But/CC } I/PRP ca/MD n't/RB relate/VB to/IN football/NN because/IN I/PRP 've/VBP never/RB ,/,  played/VBN football/NN [ and/CC ,/, + and/CC ] do/VBP n't/RB ,/, [ and/CC + ] have/VBP any/DT interest/NN ,/, E_S 
 
SpeakerB44/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA45/SYM ./. 
{C and/CC } I/PRP said/VBD if/IN I/PRP ever/RB had/VBD a/DT son/NN ,/, he/PRP would/MD not/RB play/VB football/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP had/VBD four/CD daughters/NNS E_S 
{C so/RB } that/DT was/VBD n't/RB a/DT question/NN ,/, E_S 
{C but/CC } now/RB I/PRP have/VBP a/DT grandson/NN that/WDT [ i-/XX ,/, + {D you/PRP know/VBP ,/, } is/VBZ ] gung/GW ho/^JJ for/IN ,/, {F uh/UH ,/, } football/NN ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } that/DT does/VBZ n't/RB please/VB Grandma/NNP too/RB much/JJ ./.  [ I/PRP 'm/VBP always/RB af-/XX ,/, + ] because/IN the/DT injuries/NNS [ are/VBP ,/, + {F uh/UH ,/, } can/MD be/VB ] very/RB ,/, very/RB devastating/JJ ./. E_S 
 
SpeakerB48/SYM ./. 
{D Well/UH ,/, } N_S 
 
SpeakerA49/SYM ./. 
 
SpeakerB50/SYM ./. 
{D Well/UH ,/, } there/EX 's/BES injuries/NNS in/IN a/DT lot/NN of/IN sport/NN ./. E_S 
 
SpeakerA51/SYM ./. 
I/PRP understand/VBP that/DT ,/, E_S 
 
SpeakerB52/SYM ./. 
[ I/PRP 'd/MD ,/, + I/PRP ,/, ] N_S 
 
SpeakerA53/SYM ./. 
{C but/CC } I/PRP think/VBP [ the/DT ,/, + ] they/PRP happen/VBP more/JJR in/IN football/NN ./. E_S 
I/PRP think/VBP the/DT odds/NNS are/VBP cut/VB down/RP ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{D You/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] know/VBP they/PRP can/MD get/VB hurt/JJ in/IN baseball/NN too/RB ./. E_S 
The/DT bat/NN is/VBZ a/DT very/RB heavy/JJ object/NN ,/, can/MD do/VB a/DT lot/NN of/IN damage/NN E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP that/IN they/PRP have/VBP [ a/DT ,/, + a/DT ] lower/JJR [  racial/JJ  of/IN injuries/NNS ,/, +  ratio/NN of/IN injuries/NNS ] in/IN baseball/NN ./. E_S 
 
SpeakerB56/SYM ./. 
{F Uh/UH ,/, }  baseball/NN ,/, N_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
it/PRP 's/BES true/JJ ./. E_S 
[ I/PRP ,/, + I/PRP ] would/MD say/VB that/DT baseball/NN tends/VBZ to/TO be/VB one/CD of/IN the/DT less/JJR ,/,  troublesome/JJ sports/NNS ,/, E_S 
 
SpeakerA59/SYM ./. 
Because/IN the-/XX ,/, N_S 
 
SpeakerB60/SYM ./. 
 
SpeakerA61/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } for/IN some/DT people/NNS it/PRP 's/BES just/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
 
SpeakerA63/SYM ./. 
A/DT love/NN for/IN them/PRP ./. E_S 
 
SpeakerB64/SYM ./. 
{D Well/UH ,/, } that/DT ,/, N_S 
not/RB so/RB much/JJ that/DT E_S 
{C but/CC ,/, } {F uh/UH ,/, } even/RB in/IN baseball/NN you/PRP can/MD ,/, N_S 
{D like/UH } when/WRB I/PRP played/VBD baseball/NN when/WRB I/PRP was/VBD growing/VBG up/RP ,/, I/PRP had/VBD trouble/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } just/RB throwing/VBG the/DT ball/NN because/IN [ I/PRP wa-/XX ,/, very/RB ,/, + I/PRP was/VBD always/RB very/RB ] strong/JJ E_S 
{C and/CC } [ I/PRP could-/XX ,/, th-/XX ,/, + when/WRB I/PRP was/VBD young/JJ I/PRP could/MD throw/VB ] harder/JJR ,/,  than/IN my/PRP$ ,/, {F uh/UH ,/, } {D like/UH } ligaments/NNS and/CC all/DT that/DT should/MD have/VB been/VBN allowed/VBN to/TO ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
 
SpeakerA67/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB68/SYM ./. 
{C And/CC so/RB } I/PRP was/VBD always/RB throwing/VBG my/PRP$ arm/NN out/RP and/CC ,/, {F uh/UH ,/, }  having/VBG trouble/NN ./. E_S 
 
SpeakerA69/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB70/SYM ./. 
[ I/PRP ,/, + {C and/CC } I/PRP ] was/VBD a/DT catcher/NN E_S 
{C so/RB } I/PRP was/VBD constantly/RB throwing/VBG back/RB to/IN the/DT pitcher/NN and/CC then/RB down/IN to/IN second/JJ base/NN and/CC all/DT and/CC [ k-/XX ,/, + that/DT kind/NN ] of/IN stuff/NN ./. E_S 
{C So/RB } I/PRP ,/, N_S 
that/DT was/VBD always/RB a/DT problem/NN for/IN me/PRP was/VBD [ just/RB ,/, + just/RB ] the/DT constant/JJ throwing/NN ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA71/SYM ./. 
[ Did/VBD you/PRP ,/, + did/VBD you/PRP ] sustain/VB any/DT permanent/JJ ,/, {F uh/UH ,/, } injury/NN with/IN that/DT ?/. E_S 
 
SpeakerB72/SYM ./. 
No/UH ,/, E_S 
I/PRP did/VBD that/DT wrestling/VBG  ./. E_S 
 
SpeakerA73/SYM ./. 
Oh/UH ./. E_S 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerB74/SYM ./. 
No/UH ,/, E_S 
I/PRP 'd/MD ,/, N_S 
{D well/UH ,/, } [ I/PRP ,/, + I/PRP ,/, ] {F uh/UH ,/, } always/RB been/VBN quite/RB an/DT athlete/NN and/CC doing/VBG different/JJ things/NNS E_S 
{C and/CC ,/, } {F um/UH ,/, } the/DT other/JJ thing/NN was/VBD I/PRP 'd/MD never/RB really/RB let/VB injuries/NNS stop/VB me/PRP ./. E_S 
{C But/CC } interestingly/RB enough/RB you/PRP mentioned/VBD football/NN ,/, is/VBZ like/IN ,/, N_S 
now/RB I/PRP wo/MD n't/RB play/VB football/NN anymore/RB because/IN of/IN [ the/DT ,/, + {F uh/UH ,/, } the/DT ] separated/JJ shoulder/NN wrestling/VBG ,/, E_S 
 
SpeakerA75/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB76/SYM ./. 
[ {C so/RB ./. } + {F Um/UH ,/, } {C but/CC } ] I/PRP [ stood/VBD the/DT ,/, + stood/VBD the/DT ] injury/NN wrestling/VBG ,/, E_S 
{C but/CC } [ it/PRP ,/, + as/RB long/RB as/IN I/PRP let/VBP it/PRP ] heal/VB ,/, it/PRP never/RB really/RB bothered/VBN me/PRP E_S 
then/RB playing/VBG football/NN this/DT fall/NN ,/,  [ I/PRP ,/, + {A it/PRP was/VBD just/RB flag/NN football/NN too/RB ./. } I/PRP ] separated/VBD it/PRP again/RB E_S 
 
SpeakerA77/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB78/SYM ./. 
{C and/CC } it/PRP seemed/VBD to/TO be/VB ,/,  like/IN the/DT straw/NN that/WDT broke/VBD the/DT camels/NNS back/NN ,/, E_S 
 
SpeakerA79/SYM ./. 
{F Oh/UH ,/, } boy/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } [ I/PRP have/VBP ,/, + {F uh/UH ,/, } I/PRP have/VBP ] a/DT broken/JJ arm/NN that/WDT I/PRP had/VBD since/IN I/PRP was/VBD three/CD ./. E_S 
It/PRP was/VBD never/RB set/VBN right/RB ./. E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } I/PRP liked/VBD bowling/NN [ as/IN a/DT ,/, + as/IN a/DT ] kind/NN of/IN a/DT relaxing/JJ sport/NN ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } one/CD of/IN the/DT men/NNS that/WDT was/VBD [ in/IN our/PRP$ rel-/XX ,/, + on/IN our/PRP$ ] league/NN ,/, {F uh/UH ,/, } noticed/VBD ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } {F uh/UH ,/, } my/PRP$ broken/JJ arm/NN and/CC the/DT way/NN my/PRP$ ball/NN would/MD do/VB ./. E_S 
{C And/CC } he/PRP says/VBZ ,/, let/VB me/PRP show/VB you/PRP how/WRB to/TO use/VB your/PRP$ arm/NN to/IN your/PRP$ advantage/NN ./. E_S 
{C And/CC so/RB } he/PRP brought/VBD me/PRP up/IN from/IN {D like/UH } a/DT hundred/CD and/CC fifteen/CD ,/, E_S 
I/PRP had/VBD my/PRP$ high/JJ game/NN of/IN two/CD eighty-seven/CD ./. E_S 
 
SpeakerB84/SYM ./. 
My/PRP$ God/NNP ./. E_S 
 
SpeakerA85/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } yeah/UH  ./. E_S 
{F Um/UH ,/, } it/PRP was/VBD really/RB funny/JJ ,/, {D you/PRP know/VBP ,/, } that/IN he/PRP would/MD tell/VB me/PRP where/WRB to/TO stand/VB and/CC how/WRB to/TO hold/VB my/PRP$ arm/NN [ and/CC ,/, + and/CC ] how/WRB to/TO ,/, {F uh/UH ,/, } follow/VB through/IN with/IN [ my/PRP$ ,/, + ] {F uh/UH ,/, }  addressing/VBG that/IN  ,/, to/TO put/VB the/DT ball/NN ,/,  the/DT ,/, {F uh/UH ,/, } pins/NNS ./. E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{C So/RB } that/DT was/VBD interesting/JJ ./. E_S 
{C So/RB } [ I/PRP really/RB ,/, + {F um/UH ,/, } I/PRP ] got/VBD a/DT lot/NN of/IN ,/, {F uh/UH ,/, } recognition/NN from/IN [ the/DT ,/, + {F uh/UH ,/, } {F uh/UH ,/, } the/DT ] bowling/NN league/NN ,/, I/PRP guess/VBP ./. E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
I/PRP 'm/VBP not/RB sure/JJ where/WRB all/DT my/PRP$ pins/NNS came/VBD from/IN ,/, E_S 
{C but/CC } it/PRP 's/BES ,/, N_S 
{C but/CC } that/DT was/VBD quite/RB awhile/RB ago/RB E_S 
[ {C but/CC } I/PRP ,/, + {C and/CC } I/PRP ] never/RB pursued/VBD it/PRP ./. E_S 
{C And/CC } a/DT lot/NN of/IN people/NNS said/VBD ,/, {D well/UH ,/, } you/PRP should/MD have/VB turned/VBN pro/JJ ./. E_S 
{C And/CC } I/PRP thought/VBD ,/, no/UH ,/, not/RB [ m-/XX ,/, + m-/XX ,/, ] N_S 
I/PRP do/VBP n't/RB ,/, N_S 
my/PRP$ love/NN was/VBD n't/RB there/RB for/IN the/DT game/NN ./. E_S 
I/PRP liked/VBD to/TO [ as/IN a/DT ,/, + as/IN a/DT ] method/NN of/IN ,/, {F uh/UH ,/, } entertainment/NN and/CC [ I/PRP ,/, + ] {F uh/UH ,/, }  fellowship/NN E_S 
 
SpeakerB90/SYM ./. 
Sure/UH ./. E_S 
 
SpeakerA91/SYM ./. 
{C but/CC } outside/IN of/IN that/DT ,/, no/UH ./. E_S 
I/PRP did/VBD n't/RB ./. E_S 
[ [ {C And/CC } I/PRP ,/, + {C and/CC } I/PRP still/RB ,/, ] + I/PRP ] like/VBP to/TO bowl/VB ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, }  I/PRP do/VBP n't/RB have/VB ,/, {F uh/UH ,/, } Jack/NNP  standing/VBG behind/IN me/PRP to/TO tell/VB me/PRP what/WP to/TO do/VB  ./. E_S 
 
SpeakerB92/SYM ./. 
Are/VBP [ you/PRP on/IN ,/, + you/PRP on/IN ] any/DT leagues/NNS now/RB ?/. E_S 
 
SpeakerA93/SYM ./. 
No/UH ,/, E_S 
I/PRP 'm/VBP not/RB ./. E_S 
 
SpeakerB94/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA95/SYM ./. 
No/UH ./. E_S 
No/UH ,/, {F uh/UH ,/, } E_S 
at/IN T/NNP I/NNP they/PRP have/VBP [ a/DT sponsor/NN ,/, + a/DT junior/JJ league/NN achievement/NN ] E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES true/JJ bowling/NN E_S 
{C and/CC } I/PRP 've/VBP never/RB ,/, {F uh/UH ,/, } shared/VBN that/DT with/IN them/PRP ./. E_S 
I/PRP would/MD have/VB to/TO brush/VB up/RP on/IN my/PRP$ bowling/NN before/IN I/PRP even/RB tried/VBD to/TO ,/, {F uh/UH ,/, } win/VB a/DT lot/NN of/IN money/NN for/IN the/DT junior/JJ achievement/NN ,/,  {F uh/UH ,/, } organization/NN ./. E_S 
 
SpeakerB96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA97/SYM ./. 
{C But/CC } that/DT 's/BES the/DT only/JJ thing/NN that/WDT I/PRP would/MD ,/, {D you/PRP know/VB ,/, } be/VB  MUMBLEx/XX  to/TO do/VB ./. E_S 
 
SpeakerB98/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } my/PRP$ grandmother/NN has/VBZ been/VBN bowling/VBG for/IN ,/, gosh/UH ,/, maybe/RB thirty/CD ,/, forty/CD years/NNS ./. E_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
 
SpeakerA99/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB100/SYM ./. 
a/DT long/JJ time/NN ./. E_S 
 
SpeakerA101/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB102/SYM ./. 
{C And/CC } [ she/PRP still/RB ,/, + she/PRP 's/HVS ] got/VBN to/TO be/VB ,/, N_S 
 
SpeakerA103/SYM ./. 
Still/RB carries/VBZ a/DT good/JJ [ lim-/XX ,/, + {F uh/UH ,/, } average/JJ ?/. ] E_S 
 
SpeakerB104/SYM ./. 
{D Well/UH ,/, } no/UH ,/, E_S 
she/PRP does-/XX ,/, N_S 
