*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3047_1171_1278 
TOPIC#:		324 
DATE:		910611 
TRANSCRIBER:	MS 
DIFFICULTY:	3 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	5 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================== 
 
SpeakerB1/SYM ./. 
Do/VBP you/PRP have/VB children/NNS ?/. E_S 
 
SpeakerA2/SYM ./. 
{F Uh/UH ,/, } yes/UH ,/, E_S 
yes/UH ,/, E_S 
I/PRP have/VBP a/DT daughter/NN ./. E_S 
 
SpeakerB3/SYM ./. 
Do/VBP you/PRP ./. E_S 
 
SpeakerA4/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB5/SYM ./. 
How/WRB old/JJ is/VBZ she/PRP ?/. E_S 
 
SpeakerA6/SYM ./. 
She/PRP 's/BES only/RB about/RB ,/, {F uh/UH ,/, } {F uh/UH ,/, } a/DT little/RB less/JJR than/IN two/CD years/NNS old/JJ ./. E_S 
 
SpeakerB7/SYM ./. 
{F Uh/UH ,/, }  I/PRP guess/VBP you/PRP have/VBP not/RB reached/VBN the/DT stage/NN where/WRB you/PRP need/VBP to/TO ,/, {F uh/UH ,/, } promote/VB a/DT college/NN or/CC anything/NN ,/, {F huh/UH ./. } E_S 
 
SpeakerA8/SYM ./. 
No/UH ./. E_S 
 
SpeakerB9/SYM ./. 
I/PRP 've/VBP got/VBN one/CD that/WDT 's/BES seven/CD and/CC one/CD that/WDT 's/BES three/CD ,/, E_S 
{C so/RB ,/, } [ we/PRP ,/, + {F uh/UH ,/, } we/PRP ] started/VBD saving/VBG ,/, E_S 
{C but/CC } that/DT 's/BES all/DT ./. E_S 
 
SpeakerA10/SYM ./. 
Yeah/UH  ./. E_S 
 
SpeakerB11/SYM ./. 
{D So/UH ,/, } [ [ do/VBP you/PRP ,/, + is/VBZ there/EX ,/, ] + are/VBP you/PRP ] planning/VBG to/TO ,/, {D like/UH ,/, } encourage/VB your/PRP$ children/NNS to/TO go/VB to/IN a/DT particular/JJ school/NN ?/. E_S 
 
SpeakerA12/SYM ./. 
{F Uh/UH ,/, }  ,/, no/UH ,/, {F uh/UH ,/, } {F um/UH ,/, } E_S 
no/DT particular/JJ school/NN ./. E_S 
{F Uh/UH ,/, } I/PRP think/VBP that/DT 's/BES really/RB a/DT decision/NN [ th-/WDT ,/, +  that/WDT ,/, ]  N_S 
 
SpeakerB13/SYM ./. 
That/WDT  you/PRP are/VBP going/VBG to/TO let/VB them/PRP make/VB ./. E_S 
 
SpeakerA14/SYM ./. 
They/PRP ,/, N_S 
{D well/UH ,/, } help/VBP them/PRP make/VB in/IN terms/NNS of/IN ,/, {D you/PRP know/VBP ,/, } what/WP [ they/PRP are/VBP ,/, + they/PRP are/VBP ]    wanting/VBG to/TO do/VB ./. E_S 
 
SpeakerB15/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA16/SYM ./. 
 
SpeakerB17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA18/SYM ./. 
{D You/PRP know/VBP ,/, } [ that/DT ,/, + that/DT 's/BES ] a/DT big/JJ influence/NN ,/, I/PRP think/VBP and/CC ,/,  {D You/PRP know/VBP } [ what/WP ,/, + not/RB only/RB what/WP ] you/PRP can/MD afford/VB ,/, but/CC [ what/WP ,/, + what/WP 's/BES ] going/VBG to/TO be/VB best/JJS for/IN them/PRP    in/IN terms/NNS of/IN what/WP their/PRP$ career/NN goals/NNS are/VBP ./. E_S 
 
SpeakerB19/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA20/SYM ./. 
 
SpeakerB21/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA22/SYM ./. 
 
SpeakerB23/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA24/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP need/VBP to/TO go/VB to/IN a/DT school/NN that/WDT handles/VBZ whatever/WDT it/PRP is/VBZ you/PRP want/VBP to/TO do/VB ./. E_S 
 
SpeakerB25/SYM ./. 
Yeah/UH ./. E_S 
Where/WRB did/VBD you/PRP go/VB to/IN school/NN ?/. E_S 
 
SpeakerA26/SYM ./. 
{F Uh/UH ,/, } University/NNP of/IN Mississippi/NNP ./. E_S 
 
SpeakerB27/SYM ./. 
Oh/UH ./. E_S 
Was/VBD that/DT local/JJ or/CC ,/, {F uh/UH ,/, } N_S 
 
SpeakerA28/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } [ it/PRP was/VBD ,/, +  {D well/UH ,/, } it/PRP was/VBD ] within/IN the/DT state/NN ./. E_S 
 
SpeakerB29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA30/SYM ./. 
{C But/CC } [ it/PRP ,/, + it/PRP ] was/VBD not/RB necessarily/RB local/JJ ,/, it/PRP was/VBD ,/, N_S 
 
SpeakerB31/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC } [ I/PRP ,/, + ] {E I/PRP mean/VBP ,/, } so/RB what/WP 's/BES ,/,  MUMBLEx/XX  ,/, N_S 
 
SpeakerA32/SYM ./. 
What/WP 's/BES the/DT criterion/NN for/IN choosing/VBG to/TO go/VB there/RB ?/. E_S 
 
SpeakerB33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA34/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } at/IN the/DT time/NN ,/, I/PRP was/VBD ,/, {F uh/UH ,/, } thinking/VBG of/IN going/VBG pre/JJ med/NN  E_S 
 
SpeakerB35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA36/SYM ./. 
{C and/CC } in/IN the/DT state/NN ,/, {F uh/UH ,/, } they/PRP had/VBD the/DT best/JJS pre/JJ med/NN {F uh/UH ,/, } curriculum/NN for/IN the/DT ,/, {F uh/UH ,/, } state/NN institutions/NNS ./. E_S 
 
SpeakerB37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA38/SYM ./. 
It/PRP was/VBD choice/NN between/IN there/RB and/CC ,/, {F uh/UH ,/, } a/DT private/JJ college/NN    that/WDT ,/, {F uh/UH ,/, } was/VBD a/DT bit/NN more/RBR expensive/JJ ./. E_S 
 
SpeakerB39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA40/SYM ./. 
 
SpeakerB41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA42/SYM ./. 
At/IN the/DT time/NN ,/,  we/PRP really/RB could/MD not/RB afford/VB it/PRP E_S 
{C so/RB }    I/PRP ended/VBD up/RP going/VBG there/RB although/IN it/PRP was/VBD quite/PDT a/DT drive/NN away/RP for/IN me/PRP ./. E_S 
 
SpeakerB43/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA44/SYM ./. 
It/PRP ,/, N_S 
{F uh/UH ,/, } I/PRP enjoyed/VBD it/PRP ./. E_S 
 
SpeakerB45/SYM ./. 
{D So/UH } [ you/PRP ,/, + did/VBD you/PRP ] commute/VB everyday/JJ then/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerA46/SYM ./. 
No/UH ./. E_S 
 
SpeakerB47/SYM ./. 
{F Oh/UH ,/, } okay/UH ./. E_S 
 
SpeakerA48/SYM ./. 
No/UH ,/, E_S 
no/UH ,/, E_S 
it/PRP was/VBD a/DT six/CD hour/NN drive/NN ./. E_S 
 
SpeakerB49/SYM ./. 
{F Oh/UH ,/, } okay/UH ,/, E_S 
when/WRB you/PRP said/VBD it/PRP was/VBD [ quite/PDT a/DT ,/, + quite/PDT a/DT ] way/NN away/RB ,/, I/PRP did/VBD not/RB know/VB [ it/PRP + that/DT ] meant/VBD you/PRP had/VBD to/TO drive/VB like/IN an/DT hour/NN E_S 
{C or/CC ,/, } N_S 
 
SpeakerA50/SYM ./. 
MUMBLEx/XX   MUMBLEx/XX  [ I/PRP was/VBD ,/, + {F uh/UH ,/, } it/PRP was/VBD ] like/IN another/DT world/NN ./. E_S 
 
SpeakerB51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA52/SYM ./. 
Basically/RB ,/, [ it/PRP was/VBD a/DT ,/, + {D no/UH } it/PRP was/VBD a/DT ,/, ] N_S 
did/VBD not/RB get/VB home/RB that/RB often/RB ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } at/IN that/DT age/NN    [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] [ kind/RB of/RB ,/, + kind/RB of/RB ] difficult/JJ sometimes/RB ./. E_S 
 
SpeakerB53/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA54/SYM ./. 
 
SpeakerB55/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA56/SYM ./. 
Especially/RB ,/, if/IN you/PRP have/VBP not/RB been/VBN away/RB a/DT lot/NN    that/RB extended/VBN  ./. E_S 
 
SpeakerB57/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA58/SYM ./. 
 
SpeakerB59/SYM ./. 
{D So/UH ,/, } did/VBD you/PRP go/VB there/RB ,/, {D like/UH ,/, } straight/RB out/IN of/IN high/JJ school/NN ?/. E_S 
 
SpeakerA60/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB61/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } {D see/UH } I/PRP did/VBD not/RB get/VB my/PRP$ degree/NN until/IN later/RBR on/RP ,/, E_S 
{C so/RB } I/PRP just/RB finished/VBD mine/PRP a/DT couple/NN of/IN years/NNS ago/RB ./. E_S 
 
SpeakerA62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB63/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, } when/WRB you/PRP have/VBP to/TO do/VB it/PRP that/DT way/NN ,/, it/PRP [ makes/VBZ ,/, + makes/VBZ ] your/PRP$ choices/NNS a/DT lot/NN easier/JJR E_S 
{C but/CC ,/, } N_S 
 
SpeakerA64/SYM ./. 
{F Uh/UH ,/, } that/DT 's/BES true/JJ ./. E_S 
Yeah/UH ,/, E_S 
[ that/DT ,/, + that/DT 's/BES ] like/IN ,/, {D you/PRP know/VBP ,/, } when/WRB I/PRP went/VBD on/IN to/TO get/VB [ my/PRP$ ,/, + my/PRP$ ] master/NN 's/POS    [ I/PRP ,/, {F uh/UH ,/, } basically/RB was/VBD ,/, + {D you/PRP know/VBP ,/, } it/PRP was/VBD where/WRB I/PRP was/VBD ] at/IN the/DT time/NN ./. E_S 
 
SpeakerB65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA66/SYM ./. 
 
SpeakerB67/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA68/SYM ./. 
{D You/PRP know/VBP ,/, } I/PRP was/VBD not/RB going/VBG to/TO try/VB to/TO pick/VB and/CC go/VB somewhere/RB else/RB    because/IN I/PRP was/VBD pretty/RB much/RB settled/JJ E_S 
 
SpeakerB69/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA70/SYM ./. 
{C and/CC } I/PRP was/VBD trying/VBG to/TO work/VB ./. E_S 
[ {C But/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] when/WRB you/PRP are/VBP first/RB going/VBG to/IN school/NN [ that/IN ,/, + ] you/PRP kind/RB of/RB have/VBP the/DT luxury/NN of/IN being/VBG able/JJ to/TO    have/VB some/DT latitude/NN in/IN choosing/VBG the/DT place/NN to/TO go/VB ./. E_S 
 
SpeakerB71/SYM ./. 
Exactly/UH ./. E_S 
 
SpeakerA72/SYM ./. 
 
SpeakerB73/SYM ./. 
Yeah/UH ./. E_S 
[ Wh-/WDT ,/, + which/WDT ] group/NN do/VBP you/PRP work/VB in/IN in/IN T/NNP I/NNP ?/. E_S 
 
SpeakerA74/SYM ./. 
{F Um/UH ,/, } {F uh/UH ,/, } the/DT computer/NN science/NN center/NN ./. E_S 
 
SpeakerB75/SYM ./. 
{F Oh/UH ,/, } {F uh/UH ,/, } where/WRB is/VBZ that/DT at/IN ?/. E_S 
 
SpeakerA76/SYM ./. 
{F Uh/UH ,/, } north/JJ building/NN ./. E_S 
 
SpeakerB77/SYM ./. 
I/PRP see/VBP ./. E_S 
How/WRB long/RB do/VBP you/PRP work/VB for/IN T/NNP I/NNP ?/. E_S 
 
SpeakerA78/SYM ./. 
{F Uh/UH ,/, } about/RB three/CD years/NNS ./. E_S 
 
SpeakerB79/SYM ./. 
Did/VBD you/PRP work/VB somewhere/RB else/RB ,/, E_S 
{D like/UH } sounds/VBZ like/IN you/PRP got/VBD your/PRP$ master/NN 's/POS before/IN here/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerA80/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
I/PRP have/VBP ,/, {F uh/UH ,/, } {F uh/UH ,/, } E_S 
no/UH E_S 
{D actually/RB ,/, } {E I/PRP mean/VBP } I/PRP came/VBD straight/RB from/IN school/NN to/IN here/RB ./. E_S 
 
SpeakerB81/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA82/SYM ./. 
{D So/UH ,/, } cause/IN this/DT was/VBD the/DT [ first/JJ ,/, + first/JJ ] real/JJ job/NN after/IN getting/VBG my/PRP$ degree/NN ./. E_S 
 
SpeakerB83/SYM ./. 
Uh-huh/UH ./. E_S 
After/IN your/PRP$ master/NN 's/POS or/CC after/IN your/PRP$ ,/, N_S 
 
SpeakerA84/SYM ./. 
After/IN my/PRP$ master/NN 's/POS ./. E_S 
 
SpeakerB85/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA86/SYM ./. 
My/PRP$ undergraduate/NN degree/NN was/VBD [ not/RB in/IN ,/, + not/RB in/IN ] what/WP my/PRP$ master/NN 's/POS was/VBD ./. E_S 
 
SpeakerB87/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerA88/SYM ./. 
{C So/RB } I/PRP made/VBD a/DT career/NN change/NN    basically/RB ./. E_S 
 
SpeakerB89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA90/SYM ./. 
 
SpeakerB91/SYM ./. 
I/PRP see/VBP ./. E_S 
{D Well/UH ,/, } let/VB 's/PRP see/VB  E_S 
I/PRP ,/, have/VBP not/RB  MUMBLEx/XX  {D you/PRP know/VBP ,/, } N_S 
there/EX 's/BES a/DT lot/NN of/IN pluses/NNS and/CC minuses/NNS for/IN different/JJ schools/NNS ,/, {D you/PRP know/VBP ,/, } just/RB like/IN you/PRP said/VBD ./. E_S 
{F Uh/UH ,/, } depending/VBG on/IN what/WP they/PRP want/VBP to/TO specialize/VB in/IN and/CC what/WP you/PRP can/MD afford/VB ,/, different/JJ things/NNS like/IN that/DT ,/, E_S 
{C so/RB } [ I/PRP ,/, + I/PRP ] have/VBP not/RB    really/RB made/VBN up/RP my/PRP$ mind/NN ,/, {D you/PRP know/VBP ,/, } whether/IN to/TO encourage/VB them/PRP to/TO go/VB different/JJ places/NNS E_S 
 
SpeakerA92/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB93/SYM ./. 
{C or/CC ,/, } N_S 
 
SpeakerA94/SYM ./. 
One/CD day/NN  I/PRP would/MD like/VB to/TO ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } the/DT ,/, {F uh/UH ,/, } N_S 
[ I/PRP ,/, + I/PRP ] like/VBP the/DT school/NN where/WRB I/PRP went/VBD ./. E_S 
 
SpeakerB95/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA96/SYM ./. 
{E I/PRP mean/VBP ,/, } {C and/CC } I/PRP would/MD not/RB hesitate/VB at/IN all/DT [ to/TO ,/, + to/TO ] encourage/VB her/PRP to/TO go/VB [ there/RB +    there/RB ] if/IN she/PRP wanted/VBD to/TO ./. E_S 
 
SpeakerB97/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA98/SYM ./. 
 
SpeakerB99/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA100/SYM ./. 
{C Or/CC } the/DT school/NN where/WRB I/PRP got/VBD my/PRP$ master/NN 's/POS at/IN ,/, [ which/WDT ,/, + which/WDT ] was/VBD a/DT different/JJ school/NN ./. E_S 
 
SpeakerB101/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA102/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } I/PRP liked/VBD it/PRP almost/RB as/RB well/RB ./. E_S 
 
SpeakerB103/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA104/SYM ./. 
{F Uh/UH ,/, } {C but/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } that/IN ,/, I/PRP 'm/VBP not/RB going/VBG to/TO hold/VB them/PRP to/IN that/DT    just/RB because/IN I/PRP went/VBD there/RB ./. E_S 
 
SpeakerB105/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA106/SYM ./. 
I/PRP ,/, {D you/PRP know/VBP ,/, } think/VBP that/DT 's/BES   N_S 
 
SpeakerB107/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA108/SYM ./. 
If/IN they/PRP want/VBP to/TO ,/, that/DT 's/BES fine/JJ ,/, but/CC    otherwise/RB not/RB ./.  Although/IN I/PRP [ ca-/XX ,/, + {F uh/UH ,/, } would/MD ] get/VB quite/PDT a/DT break/NN on/IN ,/, on/IN tuition/NN  ./. E_S 
 
SpeakerB109/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA110/SYM ./. 
 
SpeakerB111/SYM ./. 
{F Um/UH ,/, } because/IN you/PRP went/VBD there/RB ./. E_S 
 
SpeakerA112/SYM ./. 
Yeah/UH ,/, E_S 
{C because/IN } they/PRP ,/, {F uh/UH ,/, } allow/VBP for/IN ,/, {F uh/UH ,/, } {F uh/UH ,/, } tuition/NN ,/, {F uh/UH ,/, } break/NN for/IN out/IN of/IN state/NN students/NNS    who/WP children/NNS of/IN alumnae/NNS ./. E_S 
 
SpeakerB113/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA114/SYM ./. 
 
SpeakerB115/SYM ./. 
I/PRP did/VBD n't/RB know/VB that/DT ./. E_S 
 
SpeakerA116/SYM ./. 
{D Well/UH } certain/JJ schools/NNS do/VBP it/PRP ./. E_S 
 
SpeakerB117/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA118/SYM ./. 
This/DT school/NN does/VBZ ./. E_S 
{C So/RB ,/, } {F uh/UH ,/, }  [ It/PRP 's/BES ,/, + it/PRP  MUMBLEx/XX  ] ,/, N_S 
 
SpeakerB119/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA120/SYM ./. 
[ I/PRP ,/, + I/PRP ] was/VBD involved/VBN in/IN some/DT ,/, {F uh/UH ,/, } {F oh/UH ,/, } alumnae/NNS recruiting/NN ,/, {F uh/UH ,/, } here/RB in/IN town/NN ,/, {F uh/UH ,/, } recently/RB ,/, {F uh/UH ,/, } {D well/UH } last/JJ year/NN  ./. E_S 
 
SpeakerB121/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA122/SYM ./. 
{F Uh/UH ,/, } {C and/CC } it/PRP was/VBD kind/RB of/RB fun/JJ ,/, because/IN you/PRP are/VBP [ trying/VBG [ to/TO +  to/TO ,/, ] + trying/VBG to/TO ] get/VB people/NNS interested/JJ in/IN your/PRP$ school/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB123/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA124/SYM ./. 
{C And/CC } they/PRP were/VBD ,/, N_S 
this/DT was/VBD a/DT college/NN night/NN [ at/IN a/DT ,/, + at/IN a/DT ] high/JJ school/NN in/IN Richardson/NNP ./. E_S 
{C And/CC } it/PRP was/VBD ,/, N_S 
 
SpeakerB125/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA126/SYM ./. 
{C And/CC } there/EX were/VBD a/DT bunch/NN of/IN kids/NNS ,/, {D you/PRP know/VBP ,/, } {C and/CC } a/DT bunch/NN of/IN schools/NNS ./. E_S 
There/EX were/VBD a/DT hundred/CD schools/NNS ,/, probably/RB there/RB    all/DT competing/VBG for/IN the/DT same/JJ kids/NNS ./. E_S 
 
SpeakerB127/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA128/SYM ./. 
 
SpeakerB129/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA130/SYM ./. 
It/PRP 's/BES kind/RB of/RB interesting/JJ [ [ to/TO ,/, + to/TO ,/, ] + to/TO ] talk/VB up/RP ,/, {D you/PRP know/VBP ,/, } your/PRP$ ,/,   school/NN  E_S 
 
SpeakerB131/SYM ./. 
Yeah/UH ,/, E_S 
your/PRP$  own/JJ school/NN ,/,  E_S 
 
SpeakerA132/SYM ./. 
{C And/CC ,/, } I/PRP was/VBD surprised/JJ by/IN the/DT number/NN of/IN kids/NNS that/WDT [ came/VBD ,/, + came/VBD ] by/RB and/CC had/VBD heard/VBN of/IN ,/, {D you/PRP know/VBP ,/, } our/PRP$ school/NN ./.  [ And/CC ,/, + and/CC ] were/VBD interested/JJ in/IN it/PRP ./. E_S 
 
SpeakerB133/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA134/SYM ./. 
 
SpeakerB135/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerA136/SYM ./. 
{F Uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP ,/, {F uh/UH ,/, }  MUMBLEx/XX  N_S 
situations/NNS like/IN that/DT ,/, you/PRP do/VBP n't/RB realize/VB ,/, {D you/PRP know/VBP ,/, } until/IN you/PRP start/VBP thinking/VBG about/IN it/PRP ,/, the/DT kinds/NNS of/IN  MUMBLEx/XX  advantages/NNS you/PRP school/NN may/MD have/VB over/IN others/NNS ./. E_S 
 
SpeakerB137/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA138/SYM ./. 
{C And/CC so/RB ,/, } [ I/PRP ,/, + I/PRP ] was/VBD [ real/RB ,/, + real/RB ] pleased/JJ with/IN that/DT ./. E_S 
That/DT worked/VBD out/RP so/RB well/RB ./. E_S 
 
SpeakerB139/SYM ./. 
Yeah/UH ./. E_S 
{D So/UH } did/VBD you/PRP drum/VB up/RP any/DT interest/NN  then/RB  E_S 
{C or/CC ,/, }  {D Well/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerA140/SYM ./. 
I/PRP think/VBP so/RB ./. E_S 
 
SpeakerB141/SYM ./. 
 
SpeakerA142/SYM ./. 
I/PRP do/VBP n't/RB know/VB offhand/RB E_S 
{C but/CC ,/, } {F uh/UH ,/, } it/PRP seemed/VBD like/IN there/EX were/VBD quite/PDT a/DT few/JJ    kids/NNS that/WDT were/VBD definitely/RB interested/JJ in/IN going/VBG there/RB ./. E_S 
 
SpeakerB143/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA144/SYM ./. 
{C So/RB ,/, } [ there/EX ,/,  +  There/EX ] was/VBD one/CD mother/NN who/WP ,/, {F uh/UH ,/, } came/VBD by/IN right/RB ,/, even/RB ,/, before/IN we/PRP started/VBD ,/, [ who/WP ,/, + who/WP ] obviously/RB was/VBD ,/, {F uh/UH ,/, } very/RB interested/JJ in/IN getting/VBG [ her/PRP$ ,/, + her/PRP$ ] daughter/NN in/RB [ or/CC ,/, + or/CC ] having/VBG gotten/VBN her/PRP$ daughter/NN in/RB or/CC something/NN E_S 
 
SpeakerB145/SYM ./. 
{C And/CC } that/DT ,/,  N_S 
 
SpeakerA146/SYM ./. 
{C and/CC } she/PRP was/VBD wanting/VBG some/DT more/JJR information/NN ./. E_S 
{C But/CC } [ she/PRP was/VBD ,/, + [ her/PRP$ ,/, + her/PRP$ ] daughter/NN was/VBD ,/, ] {F uh/UH ,/, } [ [ [ a/DT ,/, + a/DT ,/, ] + [ [ ma-/NN ,/, + ma-/NN ,/, ] + dru-/NN ,/, ] a/DT ] majorette/NN or/CC something/NN ./. +  {D You/PRP know/VBP ,/, } a/DT baton/NN twirler/NN or/CC something/NN ]  E_S 
 
SpeakerB147/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA148/SYM ./. 
 
SpeakerB149/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA150/SYM ./. 
{C and/CC } [ she/PRP was/VBD +  she/PRP was/VBD ,/, ] letting/VBG us/PRP know/VBP [ she/PRP ,/, + ]  MUMBLEx/XX  [ how/WRB ,/, + how/WRB ] good/JJ her/PRP$ daughter/NN was/VBD ./. E_S 
 
SpeakerB151/SYM ./. 
 
SpeakerA152/SYM ./. 
She/PRP had/VBD [ cards/NNS printed/VBN up/RP ,/, {D actually/RB }    describing/VBG ,/, + {D you/PRP know/VBP ,/, } business/NN cards/NNS describing/VBG ] her/PRP$ daughter/NN 's/POS ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } she/PRP had/VBD won/VBN several/JJ different/JJ twirling/NN awards/NNS ,/, and/CC all/PDT  this/DT ,/,  E_S 
 
SpeakerB153/SYM ./. 
{F Oh/UH ,/, } really/UH ./. E_S 
 
SpeakerA154/SYM ./. 
 
SpeakerB155/SYM ./. 
Uh-huh/UH ./.  E_S 
 
SpeakerA156/SYM ./. 
{C and/CC } she/PRP [ was/VBD ,/, + had/VBD ] these/DT business/NN cards/NNS she/PRP was/VBD passing/VBG out/RP E_S 
{C and/CC } it/PRP was/VBD  quite/PDT a/DT production/NN ./. E_S 
I/PRP think/VBP some/DT parents/NNS go/VBP a/DT little/JJ bit/NN overboard/RB ./. E_S 
 
SpeakerB157/SYM ./. 
Yeah/UH E_S 
it/PRP sounds/VBZ like/IN it/PRP ./. E_S 
 
SpeakerA158/SYM ./. 
Yes/UH ./.  E_S 
 
SpeakerB159/SYM ./. 
{D Well/UH } {D you/PRP know/VBP } I/PRP think/VBP Richardson/NNP is/VBZ probably/RB {D you/PRP know/VBP } one/CD of/IN the/DT places/NNS that/WDT would/MD definitely/RB N_S 
