*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3040_1279_1188 
TOPIC#:		340 
DATE:		910610 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        First conversation was okay.  Speaker B was really 
disjointed.   
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{D Well/UH ,/, } we/PRP ,/, {F uh/UH ,/, } N_S 
taxes/NNS ,/, N_S 
everyone/NN thinks/VBZ taxes/NNS are/VBP too/RB high/JJ I/PRP 'm/VBP sure/JJ ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } I/PRP think/VBP we/PRP do/VBP get/VB quite/PDT a/DT good/JJ value/NN for/IN the/DT tax/NN dollars/NNS we/PRP spend/VBP in/IN most/JJS cases/NNS ./. E_S 
What/WP do/VBP you/PRP think/VB ?/. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] think/VBP so/RB ./. E_S 
[ [ [ I/PRP ,/, + I/PRP 'm/VBP ,/, ] + {F uh/UH ,/, } I/PRP think/VBP I/PRP 'm/VBP ,/, ] + I/PRP think/VBP I/PRP 'm/VBP ,/, ] {F uh/UH ,/, } a/DT little/JJ out/IN of/IN the/DT ordinary/JJ in/IN [ that/IN ,/, + that/IN ] [ [ I/PRP ,/, + I/PRP ,/, ] + {F uh/UH ,/, } I/PRP ] think/VBP I/PRP 'm/VBP more/RBR worried/JJ about/IN [ the/DT deficit/NN ,/, + the/DT national/JJ deficit/NN ] [ than/IN ,/, + than/IN ,/, ] {F uh/UH ,/, } a/DT lot/NN of/IN other/JJ people/NNS are/VBP and/CC think/VBP that/IN [ we/PRP need/VBP to/TO ,/, + we/PRP need/VBP to/TO ] either/CC raise/VB our/PRP$ taxes/NNS [ or/CC ,/, + or/CC ] cutback/VB on/IN something/NN E_S 
{C and/CC } I/PRP do/VBP n't/RB know/VB what/WP to/TO cutback/VB on/IN [ [ [ to/TO ,/, +   to/TO get/VB ,/, ] + to/TO get/VB that/DT ,/, ] +  to/TO get/VB that/DT ] settled/JJ ./. E_S 
 
SpeakerA3/SYM ./. 
At/IN this/DT stage/NN it/PRP 's/BES  hard/JJ ,/, to/TO tell/VB ./.  E_S 
 
SpeakerB4/SYM ./. 
[ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {F uh/UH ,/, }  {C and/CC ,/, } ] {F uh/UH ,/, } I/PRP know/VBP I/PRP 'm/VBP [ [ a/DT real/JJ ,/, + [ a/DT + ] real/JJ ,/, ] + ] {F uh/UH ,/, } out/IN of/IN it/PRP in/IN terms/NNS of/IN taxes/NNS E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
{C so/RB } [ I/PRP 'm/VBP no-/RB ,/, + I/PRP 'm/VBP ,/, ] {F uh/UH ,/, } think/VBP that/IN [ the/DT ,/, + ] we/PRP really/RB ought/MD to/TO seriously/RB consider/VB what/WP an/DT income/NN tax/NN might/MD do/VB [ that/IN ,/, + {F uh/UH ,/, } for/IN ] Texas/NNP E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] N_S 
 
SpeakerA7/SYM ./. 
{D Well/UH ,/, } at/IN this/DT stage/NN I/PRP think/VBP we/PRP 've/VBP taxed/VBN property/NN almost/RB to/IN the/DT limit/NN because/IN ,/,   {D like/UH } [ the/DT ,/, + the/DT ] property/NN  taxes/NNS on/IN the/DT homes/NNS have/VBP reached/VBN the/DT point/NN that/IN it/PRP 's/BES precluding/VBG people/NNS from/IN being/VBG able/JJ to/TO own/VB a/DT home/NN because/IN of/IN the/DT cost/NN of/IN the/DT taxes/NNS on/IN them/PRP ./. E_S 
 
SpeakerB8/SYM ./. 
Yeah/UH ./. E_S 
I/PRP think/VBP so/RB ./.  E_S 
 
SpeakerA9/SYM ./. 
 
SpeakerB10/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA11/SYM ./. 
I/PRP know/VBP E_S 
I/PRP live/VBP in/IN Richardson/NNP  E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA13/SYM ./. 
{C and/CC } it/PRP 's/BES up/IN over/IN two/CD thousand/CD dollars/NNS a/DT year/NN for/IN taxes/NNS on/IN my/PRP$ house/NN ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C But/CC } now/RB we/PRP 're/VBP getting/VBG public/JJ services/NNS ,/, the/DT schools/NNS ,/, the/DT hospitals/NNS E_S 
{C and/CC } if/IN it/PRP were/VBD n't/RB for/IN the/DT taxes/NNS we/PRP 're/VBP putting/VBG in/IN there/RB ,/, {F uh/UH ,/, } look/VB what/WP the/DT schools/NNS could/MD cost/VB you/PRP ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
now/RB [ I/PRP 'm/VBP ,/, + {F uh/UH ,/, } {F uh/UH ,/, } {F oh/UH ,/, } I/PRP ,/, ] N_S 
[ we/PRP 'd/MD ,/, + when/WRB we/PRP ] moved/VBD to/IN [ R-/NNP ,/, + Richardson/NNP ,/, ] one/CD of/IN the/DT reasons/NNS we/PRP chose/VBD it/PRP was/VBD [ for/IN the/DT ,/, + {F uh/UH ,/, } for/IN the/DT ] schools/NNS ./. [ And/CC ,/, + and/CC ] realizing/VBG that/IN [ [ that/IN ,/, + that/IN ,/, ] + that/IN ] quality/NN of/IN schools/NNS might/MD well/RB have/VB higher/JJR taxes/NNS than/IN other/JJ places/NNS but/CC that/IN we/PRP were/VBD willing/JJ [ to/TO ,/, + {F uh/UH ,/, } to/TO ] go/VB for/IN that/DT ,/,   because/IN  we/PRP supported/VBD the/DT ,/, N_S 
 
SpeakerA17/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerB18/SYM ./. 
 
SpeakerA19/SYM ./. 
Then/RB again/RB [ the/DT ,/, + the/DT ] community/NN college/NN system/NN here/RB is/VBZ excellent/JJ for/IN the/DT dollar/NN spent/VBD ,/, E_S 
{C and/CC } the/DT public/NN ,/,   colleges/NNS  also/RB ,/, the/DT tuition/NN has/VBZ got/VBN to/TO be/VB among/IN the/DT lowest/JJS in/IN the/DT country/NN ./. E_S 
 
SpeakerB20/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA21/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB22/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA23/SYM ./. 
one/CD  of/IN the/DT ,/, N_S 
{F uh/UH ,/, } [ I/PRP believe/VBP ,/, + I/PRP do/VBP n't/RB know/VB ] which/WDT one/NN it/PRP is/VBZ ,/, {F uh/UH ,/, } down/IN there/RB whether/IN it/PRP 's/BES Hobby/NNP or/CC ,/, {F uh/UH ,/, }  the/DT other/JJ ex-governor/NN down/IN there/RB that/WDT are/VBP proposing/VBG doubling/VBG the/DT tuition/NN ./. E_S 
{D Well/UH } if/IN you/PRP double/VBP the/DT tuition/NN ,/, it/PRP would/MD still/RB be/VB considerably/RB less/JJR than/IN the/DT public/JJ school/NN tuition/NN in/IN most/RBS other/JJ states/NNS ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
That/DT would/MD provide/VB ,/, {F uh/UH ,/, } possibly/RB some/DT relief/NN there/RB to/TO utilize/VB some/DT of/IN the/DT property/NN taxes/NNS for/IN other/JJ things/NNS ,/, {D see/UH ./. } E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
The/DT so-called/JJ  sin/NN  taxes/NNS on/IN liquor/NN and/CC the/DT cigarettes/NNS and/CC such/IN as/IN that/DT generate/VBP a/DT considerable/JJ amount/NN ,/, E_S 
{C but/CC } [ I/PRP p-/XX ,/, + eventually/RB I/PRP ] think/VBP you/PRP may/MD tax/VB people/NNS out/IN of/IN smoking/VBG even/RB ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
 
SpeakerB30/SYM ./. 
[ [ I/PRP ,/, + I/PRP do/VBP n't/RB ,/, ] + I/PRP do/VBP n't/RB ] know/VB about/IN that/DT ,/, E_S 
[ I/PRP ,/, +  I/PRP ,/, ] N_S 
 
SpeakerA31/SYM ./. 
Yeah/UH  ./. E_S 
{D Well/UH ,/, } I/PRP quit/VBD ten/CD years/NNS ago/RB E_S 
{C so/RB }  [ I/PRP ,/, +   I/PRP ] could/MD n't/RB afford/VB to/TO start/VB  again/RB  ./. E_S 
 
SpeakerB32/SYM ./. 
I/PRP see/VBP ./. E_S 
Okay/UH ./. E_S 
No/UH ,/, {F uh/UH ,/, }  E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } [ [ that/DT ,/, + that/DT ,/, ] + that/DT ] would/MD be/VB true/JJ ./. E_S 
That/DT would/MD be/VB true/JJ ./. E_S 
{C But/CC ,/, } N_S 
 
SpeakerA35/SYM ./. 
I/PRP know/VBP ,/, {F uh/UH ,/, } E_S 
my/PRP$ children/NNS would/MD give/VB up/RP eating/NN before/IN they/PRP gave/VBD up/RP their/PRP$ cigarettes/NNS I/PRP think/VBP ./. E_S 
 
SpeakerB36/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA37/SYM ./. 
{C But/CC } all/PDT the/DT various/JJ taxing/NN authorities/NNS that/WDT come/VBP through/RB ,/, I/PRP think/VBP the/DT one/CD tax/NN I/PRP resent/VBP the/DT most/RBS though/RB is/VBZ the/DT additional/JJ sales/NNS tax/NN for/IN DART/NNP which/WDT is/VBZ probably/RB never/RB going/VBG to/TO be/VB in/IN existence/NN in/IN my/PRP$ lifetime/NN ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] even/RB if/IN it/PRP is/VBZ ,/, is/VBZ n't/RB going/VBG to/TO ,/, {F uh/UH ,/, } {F uh/UH ,/, } provide/VB you/PRP with/IN [ any/DT ,/, + any/DT ] services/NNS in/IN that/IN it/PRP 's/BES not/RB doing/VBG to/TO provide/VB a/DT route/NN from/IN [ your/PRP$ ,/, + your/PRP$ ] home/NN to/IN a/DT business/NN ,/, for/IN instance/NN ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA39/SYM ./. 
{D Well/UH ,/, } [ this/DT ,/, + this/DT ] is/VBZ a/DT thing/NN E_S 
I/PRP think/VBP it/PRP 's/BES like/IN ,/, {F uh/UH ,/, } back/RB east/JJ ./. E_S 
You/PRP had/VBD to/TO start/VB your/PRP$ public/JJ transportation/NN when/WRB you/PRP started/VBD your/PRP$ cities/NNS ./. E_S 
You/PRP ca/MD n't/RB come/VB in/RB afterward/RB and/CC really/RB be/VB successful/JJ or/CC economical/JJ at/IN it/PRP ./. E_S 
If/IN we/PRP had/VBD been/VBN like/IN a/DT Chicago/NNP or/CC a/DT New/NNP York/NNP City/NNP or/CC Philadelphia/NNP or/CC someone/NN like/IN that/DT ,/,   and/CC  had/VBD a/DT public/JJ transportation/NN system/NN starting/VBG in/IN the/DT horse/NN and/CC buggy/NN days/NNS    and/CC when/WRB land/NN was/VBD cheap/JJ and/CC ,/, {F uh/UH ,/, } construction/NN costs/NNS were/VBD cheap/JJ ,/, you/PRP could/MD afford/VB it/PRP ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C But/CC } now/RB ,/,   digging/VBG  tunnels/NNS under/IN Central/NNP Expressway/NNP and/CC things/NNS like/IN that/DT becomes/VBZ cost/NN prohibitive/JJ ./. E_S 
 
SpeakerB44/SYM ./. 
{C And/CC ,/, }  N_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } the/DT other/JJ thing/NN is/VBZ that/IN [ when/WRB it/PRP ,/, + when/WRB ] [ it/PRP 's/BES ,/, + the/DT public/JJ transportation/NN is/VBZ ] established/VBN that/RB early/JJ on/RP [ then/RB ,/, + then/RB ] the/DT [ business/NN ,/, + {F uh/UH ,/, } business/NN ] and/CC residential/JJ patterns/NNS develop/VBP to/TO take/VB advantage/NN of/IN that/DT ./. E_S 
 
SpeakerA47/SYM ./. 
Absolutely/UH ./. E_S 
 
SpeakerB48/SYM ./. 
Whereas/IN [ [ in/IN ,/, + in/IN ,/, ] + {F uh/UH ,/, } in/IN ] Dallas/NNP here/RB [ [ we/PRP 've/VBP ,/, + we/PRP 've/VBP got/VBN ,/, ] + ] {F uh/UH ,/, } those/DT patterns/NNS were/VBD well/RB established/JJ [ before/IN ,/, + before/IN ] we/PRP really/RB [ tried/VBD to/TO ,/, + tried/VBD to/TO ] do/VB the/DT DART/NNP ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } for/IN instance/NN [ all/PDT the/DT ,/, + all/PDT [ the/DT ,/, + the/DT ,/, ] ] {F uh/UH ,/, } office/NN buildings/NNS and/CC stuff/NN that/WDT are/VBP out/IN here/RB [ in/IN ,/, + in/IN ,/, ] {F uh/UH ,/, } north/JJ Dallas/NNP as/IN opposed/VBN to/IN downtown/NN ,/, N_S 
{F uh/UH ,/, } [ to/TO try/VB to/TO ,/, + to/TO try/VB to/TO ] provide/VB efficient/JJ transportation/NN from/IN everywhere/RB around/IN [ the/DT ,/, + the/DT ] metroplex/NN [ to/IN ,/, + to/IN ,/, ] {F uh/UH ,/, } both/PDT those/DT centers/NNS [ of/IN ,/, + of/IN ] business/NN plus/CC everything/NN else/RB that/WDT 's/BES scattered/JJ around/IN here/RB and/CC there/RB as/IN opposed/VBN to/TO having/VBG a/DT concentrated/JJ business/NN area/NN ./.  {D You/PRP know/VBP ,/, } like/IN New/NNP York/NNP does/VBZ ,/, N_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB50/SYM ./. 
yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
Yeah/UH ,/, E_S 
just/RB take/VB like/UH in/IN Chicago/NNP where/WRB the/DT people/NNS depend/VBP on/IN the/DT public/JJ transportation/NN system/NN to/TO get/VB them/PRP everywhere/RB ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
New/NNP York/NNP N_S 
{C and/CC } some/DT ,/,   people/NNS  do/VBP n't/RB even/RB own/VB a/DT car/NN and/CC know/VB how/WRB to/TO drive/VB a/DT car/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA57/SYM ./. 
Someone/NN made/VBD the/DT analogy/NN ,/, {F uh/UH ,/, } with/IN Texans/NNPS as/IN being/VBG like/IN the/DT old/JJ cowboys/NNS and/CC their/PRP$ horse/NN ./. E_S 
An/DT old/JJ cowboy/NN would/MD jump/VB on/IN his/PRP$ horse/NN to/TO go/VB across/IN the/DT street/NN ./. E_S 
{D Well/UH ,/, } most/JJS Texans/NNPS will/MD jump/VB in/IN their/PRP$ car/NN to/TO drive/VB across/IN the/DT street/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C And/CC } I/PRP 'm/VBP just/RB as/RB guilty/JJ as/IN anyone/NN else/RB ./. E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA61/SYM ./. 
I/PRP drive/VBP to/IN work/NN every/DT day/NN by/IN myself/PRP ,/, {F uh/UH ,/, } without/IN [ even/RB ,/, + even/RB ] any/DT thought/NN of/IN car/GW pooling/^VBG ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } most/JJS people/NNS are/VBP that/DT way/NN ./.  Because/IN they/PRP 're/VBP used/JJ to/IN not/RB having/VBG public/JJ transportation/NN ./. E_S 
 
SpeakerB64/SYM ./. 
Yep/UH ./. E_S 
 
SpeakerA65/SYM ./. 
 
SpeakerB66/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C So/RB ,/, } {C but/CC } [ I/PRP ,/, +   here/RB  again/RB I/PRP ] think/VBP  MUMBLEx/XX  I/PRP resented/VBD where/WRB they/PRP were/VBD collecting/VBG the/DT sales/NNS tax/NN for/IN five/CD years/NNS before/IN they/PRP turned/VBD a/DT spade/NN of/IN dirt/NN ./.  [ So/RB + ] and/CC doing/VBG all/PDT these/DT studies/NNS and/CC the/DT things/NNS E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA71/SYM ./. 
we/PRP saw/VBD about/IN them/PRP traveling/VBG to/IN San/NNP Francisco/NNP to/TO see/VB whether/IN they/PRP wanted/VBD ten/CD foot/NN wide/JJ or/CC twelve/CD foot/NN wide/JJ cars/NNS or/CC something/NN ./. E_S 
 
SpeakerB72/SYM ./. 
 
SpeakerA73/SYM ./. 
I/PRP felt/VBD that/DT was/VBD a/DT little/JJ ,/, {F uh/UH ,/, } wasteful/JJ use/NN of/IN the/DT tax/NN dollars/NNS that/WDT we/PRP were/VBD paying/VBG ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerB74/SYM ./. 
A/DT little/JJ bit/NN much/RB ./. E_S 
{F Oh/UH ,/, } yeah/UH ./. E_S 
Yep/UH ./. E_S 
Yep/UH ./. E_S 
{F Oh/UH ,/, } the/DT c-/XX ,/, N_S 
 
SpeakerA75/SYM ./. 
{D Well/UH ,/, } that/DT 's/BES about/RB all/DT I/PRP can/MD say/VB at/IN this/DT time/NN ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP th-/VBP ,/, + I/PRP think/VBP ] so/RB ,/, E_S 
I/PRP think/VBP that/DT will/MD probably/RB do/VB it/PRP ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA77/SYM ./. 
Okay/UH ,/, E_S 
it/PRP 's/HVS been/VBN real/RB nice/JJ talking/VBG with/IN you/PRP ./. E_S 
 
SpeakerB78/SYM ./. 
Good/JJ enough/RB ./. E_S 
 
SpeakerA79/SYM ./. 
Bye/UH ./. E_S 
 
SpeakerB80/SYM ./. 
Bye/UH ./. E_S 
