*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3042_1120_1011 
TOPIC#:		313 
DATE:		910610 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
{D So/UH ,/, } what/WP 's/HVS it/PRP been/VBN doing/VBG up/IN there/RB ?/. E_S 
 
SpeakerA3/SYM ./. 
It/PRP 's/BES real/RB dry/JJ up/IN here/RB ./. E_S 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA5/SYM ./. 
Yeah/UH ./. E_S 
We/PRP need/VBP rain/NN really/RB bad/RB ./. E_S 
 
SpeakerB6/SYM ./. 
Oh/UH ./. E_S 
{D Well/UH ,/, } N_S 
 
SpeakerA7/SYM ./. 
All/DT the/DT farmers/NNS ,/, {D you/PRP know/VBP ,/, } th-/XX ,/, N_S 
{D well/UH ,/, } it/PRP 's/BES good/JJ for/IN hay/NN ./. E_S 
{D You/PRP know/VBP } all/PDT the/DT farmers/NNS got/VBD their/PRP$ first/JJ cut/NN of/IN hay/NN and/CC everything/NN ,/, E_S 
{C but/CC } they/PRP 're/VBP going/VBG to/TO need/VB some/DT mor-/XX ,/, {D you/PRP know/VBP ,/, } rain/NN to/TO get/VB the/DT second/JJ cut/NN ./. E_S 
 
SpeakerB8/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
[ I/PRP ,/, + I/PRP 'm/VBP ] working/VBG for/IN a/DT lady/NN who/WP has/VBZ a/DT strawberry/NN field/NN ,/, E_S 
{C and/CC } if/IN we/PRP do/VBP n't/RB have/VB rain/NN ,/, she/PRP 's/BES going/VBG to/TO lose/VB a/DT lot/NN of/IN money/NN ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } my/PRP$ goodness/NN ./. E_S 
{D Well/UH ,/, } we/PRP have/VBP been/VBN drenched/JJ ./. E_S 
 
SpeakerA11/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerB12/SYM ./. 
We/PRP have/VBP had/VBN so/RB much/JJ rain/NN for/IN May/NNP and/CC June/NNP that/IN we/PRP 've/VBP got/VBN all/PDT the/DT ,/, {F uh/UH ,/, } weather/NN people/NNS down/IN here/RB really/RB confused/JJ ./. E_S 
 
SpeakerA13/SYM ./. 
{F Oh/UH ,/, } my/UH ./. E_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH ,/, } we/PRP ,/, N_S 
[ [ it/PRP 's/BES probably/RB ,/, + it/PRP ,/, ] + it/PRP 's/BES ] just/RB ,/, N_S 
 
SpeakerA15/SYM ./. 
It/PRP 's/BES usually/RB dry/JJ down/IN there/RB ,/, is/VBZ n't/RB it/PRP ?/. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ./. E_S 
[ Right/RB now/RB ,/, + by/IN now/RB ] [ it/PRP 's/BES usually/RB ,/, + {D no/DT ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/HVS ] quit/VBN raining/VBG ,/, {D you/PRP know/VBP ,/, } by/IN at/IN least/JJS a/DT month/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C And/CC } [ it/PRP 's/BES still/RB ,/, + we/PRP 're/VBP still/RB ] having/VBG April/NNP showers/NNS ,/,  for/IN June/NNP ./. E_S 
 
SpeakerA19/SYM ./. 
{F Oh/UH ,/, } I/PRP hope/VBP they/PRP come/VBP ,/,  this/DT way/NN ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
 
SpeakerB22/SYM ./. 
Yeah/UH ,/, {F uh/UH ,/, } E_S 
I/PRP do/VBP n't/RB know/VB [ where/WRB ,/, + where/WRB ] it/PRP came/VBD from/IN E_S 
{C but/CC } it/PRP 's/HVS been/VBN really/RB ,/, N_S 
we/PRP got/VBD a/DT lot/NN of/IN ,/, {F uh/UH ,/, } N_S 
we/PRP 're/VBP in/IN central/JJ Texas/NNP E_S 
{C and/CC } it/PRP feels/VBZ like/IN we/PRP live/VBP in/IN Houston/NNP ./. E_S 
 
SpeakerA23/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ,/, E_S 
[ [ it/PRP 's/BES ,/, + it/PRP ,/, ] + it/PRP ,/, ] {D you/PRP know/VBP ,/, } N_S 
{D like/UH } it/PRP rained/VBD today/NN E_S 
{C and/CC then/RB } it/PRP just/RB kind/RB of/RB steamed/VBN everything/NN up/RP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA25/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
{F Uh/UH ,/, } it/PRP 's/HVS been/VBN great/JJ because/IN we/PRP have/VBP n't/RB had/VBN to/TO use/VB our/PRP$ sprinkler/NN system/NN ,/, E_S 
{C but/CC ,/, }  [ it/PRP 's/BES ,/, + {F uh/UH ,/, } it/PRP 's/BES ] hard/JJ to/TO plan/VB anything/NN outside/RB just/RB because/IN they/PRP show/VBP up/RP out/IN of/IN nowhere/RB  and/CC then/RB they/PRP 're/VBP gone/VBN ./. E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
We/PRP 've/VBP had/VBN some/DT with/IN really/RB ,/, really/RB high/JJ winds/NNS that/WDT have/VBP trashed/VBN trees/NNS and/CC ,/,  everything/NN else/RB ./. E_S 
 
SpeakerA29/SYM ./. 
{F Oh/UH ,/, } my/UH ./. E_S 
 
SpeakerB30/SYM ./. 
It/PRP 's/BES just/RB ,/, N_S 
 
SpeakerA31/SYM ./. 
{D Now/UH } {D see/UH ,/, } [ every/DT ,/, + everyone/NN ] up/IN here/RB with/IN their/PRP$ gardens/NNS they/PRP 're/VBP not/RB going/VBG to/TO have/VB much/JJ of/IN a/DT garden/NN this/DT year/NN because/IN it/PRP 's/BES so/RB dry/JJ ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP hope/VBP you/PRP get/VBP some/DT of/IN that/DT ./. E_S 
 
SpeakerA33/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB34/SYM ./. 
We/PRP got/VBD enough/RB ./. E_S 
 
SpeakerA35/SYM ./. 
 
SpeakerB36/SYM ./. 
We/PRP have/VBP had/VBN plenty/JJ ,/, E_S 
{C and/CC } we/PRP 're/VBP still/RB ,/, {F uh/UH ,/, } forecast/VB for/IN more/JJR ./. E_S 
 
SpeakerA37/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{D Well/UH ,/, } gee/UH ,/,  {F uh/UH ,/, } [ does/VBZ Califor-/NNP ,/, + is/VBZ California/NNP ] getting/VBG rain/NN then/RB ?/. E_S 
 
SpeakerB40/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerA41/SYM ./. 
 
SpeakerB42/SYM ./. 
{F Uh/UH ,/, } I/PRP 'm/VBP not/RB real/RB sure/JJ ./. E_S 
[ I/PRP think/VBP a/DT lot/NN of/IN this/DT is/VBZ coming/VBG out/IN of/IN ,/, + I/PRP think/VBP [ what/WP 's/BES happen-/XX ,/, + ] [ of/IN + it/PRP 's/BES coming/VBG out/IN of/IN ] ] Canada/NNP ,/, E_S 
 
SpeakerA43/SYM ./. 
Out/IN of/IN the/DT Gulf/NNP ?/. E_S 
 
SpeakerB44/SYM ./. 
{C and/CC } it/PRP 's/BES meeting/VBG what/WP 's/BES coming/VBG out/IN of/IN the/DT Gulf/NNP ./. E_S 
 
SpeakerA45/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB46/SYM ./. 
{C And/CC } it/PRP 's/BES just/RB causing/VBG chaos/NN E_S 
{C and/CC ,/, }  {E I/PRP mean/VBP } [ these/DT are/VBP good/JJ ,/, + these/DT are/VBP good/JJ ] summer/NN rains/NNS ,/, {D you/PRP know/VBP ,/, } electrical/JJ storms/NNS [ and/CC ,/, + and/CC ] all/PDT that/DT ,/, E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB48/SYM ./. 
{C so/RB } [ it/PRP 's/HVS been/VBN ,/, + it/PRP 's/HVS been/VBN ,/, ] {F uh/UH ,/, } wet/JJ ./. E_S 
 
SpeakerA49/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB50/SYM ./. 
{C And/CC } we/PRP 've/VBP moved/VBN our/PRP$ yard/NN I/PRP think/VBP three/CD or/CC four/CD times/NNS in/IN the/DT last/JJ two/CD or/CC three/CD weeks/NNS ./. E_S 
 
SpeakerA51/SYM ./. 
{F Oh/UH ,/, } my/UH gosh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
{E I/PRP mean/VBP } just/RB because/IN it/PRP just/RB keeps/VBZ growing/VBG and/CC growing/VBG and/CC growing/VBG E_S 
[ {C and/CC ,/, } + {C and/CC } ] [ one/CD ,/, + one/CD ] week/NN it/PRP just/RB rained/VBD ,/, thunderstormed/VBD for/IN a/DT day/NN straight/JJ E_S 
{C and/CC } you/PRP could/MD n't/RB get/VB out/IN there/RB ./. E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
You/PRP just/RB could/MD n't/RB get/VB out/IN there/RB ./. E_S 
By/IN the/DT time/NN you/PRP finally/RB got/VBD out/IN there/RB where/WRB your/PRP$ lawn/NN mower/NN would/MD n't/RB sink/VB ,/, we/PRP were/VBD ,/, {D you/PRP know/VBP ,/, } N_S 
yeah/UH ,/, E_S 
lawn/NN mower/NN broke/VBD  ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerA57/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } {D see/UH ,/, } {D now/RB } [ we/PRP need/VBP ,/, + we/PRP could/MD use/VB ] two/CD days/NNS straight/JJ of/IN rain/NN ./. E_S 
 
SpeakerB58/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
It/PRP 's/BES really/RB drying/VBG up/RP ,/, up/IN here/RB ./. E_S 
 
SpeakerB60/SYM ./. 
{D Well/UH ,/, } what/WP always/RB works/VBZ for/IN me/PRP is/VBZ if/IN I/PRP water/VBP my/PRP$ plants/NNS or/CC we/PRP wash/VBP the/DT car/NN ,/, it/PRP usually/RB rains/VBZ ./. E_S 
If/IN not/RB that/DT night/NN ,/, the/DT next/JJ day/NN  ./. E_S 
 
SpeakerA61/SYM ./. 
Does/VBZ it/PRP ?/. E_S 
I/PRP was/VBD telling/VBG everyone/NN ,/, hang/VB your/PRP$ clothes/NNS out/RB on/IN the/DT line/NN E_S 
{C and/CC } it/PRP 's/BES surely/RB going/VBG to/TO rain/VB ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
Whenever/WRB you/PRP hang/VBP your/PRP$ clothes/NNS out/IN on/IN the/DT line/NN it/PRP always/RB rains/VBZ  ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB66/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerA67/SYM ./. 
We/PRP 've/VBP had/VBN real/RB hot/JJ weather/NN ./. E_S 
 
SpeakerB68/SYM ./. 
Hotter/JJR than/IN usual/JJ ?/. E_S 
 
SpeakerA69/SYM ./. 
Yeah/UH ,/, E_S 
yes/UH ./. E_S 
We/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
{C and/CC ,/, } {F uh/UH ,/, } let/VB me/PRP think/VB ./. E_S 
I/PRP got/VBD out/IN of/IN school/NN in/IN May/NNP ./. E_S 
In/IN March/NNP I/PRP was/VBD wearing/VBG shorts/NNS ./. E_S 
 
SpeakerB70/SYM ./. 
Wow/UH ./. E_S 
 
SpeakerA71/SYM ./. 
I/PRP was/VBD wearing/VBG shorts/NNS in/IN March/NNP up/IN at/IN college/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } we/PRP ,/, N_S 
[ w-/XX ,/, + what/WP ] they/PRP said/VBD is/VBZ that/IN this/DT area/NN has/VBZ had/VBN its/PRP$ summer/NN weather/NN in/IN the/DT spring/NN ./.  Is/VBZ what/WP they/PRP said/VBD what/WP happened/VBD ./. E_S 
 
SpeakerB72/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA73/SYM ./. 
 
SpeakerB74/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA75/SYM ./. 
I/PRP hope/VBP that/DT ,/, N_S 
 
SpeakerB76/SYM ./. 
I/PRP guess/VBP that/DT means/VBZ you/PRP 're/VBP going/VBG to/TO get/VB a/DT double/JJ long/JJ summer/NN ./.  Because/IN you/PRP surely/RB would/MD n't/RB get/VB ,/, N_S 
 
SpeakerA77/SYM ./. 
{F Oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S 
{C But/CC ,/, }  I/PRP hope/VBP that/DT does/VBZ n't/RB mean/VB we/PRP 're/VBP going/VBG to/TO get/VB an/DT early/JJ winter/NN ./. E_S 
 
SpeakerB78/SYM ./. 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
No/UH ./. E_S 
I/PRP would/MD n't/RB think/VB so/RB ./. E_S 
I/PRP would/MD n't/RB ,/, N_S 
not/RB as/RB early/RB as/IN it/PRP came/VBD ./. E_S 
{E I/PRP mean/VBP } your/PRP$ talking/VBG September/NNP ,/, maybe/RB ./. E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB82/SYM ./. 
That/DT 's/BES a/DT little/JJ early/JJ ./. E_S 
Still/RB the/DT ,/, N_S 
 
SpeakerA83/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ,/, E_S 
I/PRP was/VBD wearing/VBG shorts/NNS in/IN March/NNP ./. E_S 
{D You/PRP know/VBP } it/PRP was/VBD nippy/JJ  E_S 
 
SpeakerB84/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{C but/CC ,/, } {F um/UH ,/, } {D like/UH } it/PRP was/VBD still/RB in/IN the/DT seventies/NNS ./. E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{D You/PRP know/VBP ,/, } high/JJ sixties/NNS low/JJ seventies/NNS in/IN March/NNP ./. E_S 
 
SpeakerB88/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } [ we/PRP were/VBD there/RB ,/, + we/PRP were/VBD in/IN New/NNP Jersey/NNP ] last/JJ October/NNP  E_S 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{C and/CC } it/PRP was/VBD hotter/JJR there/RB than/IN it/PRP was/VBD here/RB ./. E_S 
 
SpeakerA91/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB92/SYM ./. 
It/PRP was/VBD just/RB like/IN a/DT heat/NN wave/NN ./. E_S 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
{C And/CC } I/PRP was/VBD like/IN ,/, {F oh/UH ,/, } I/PRP want/VBP to/TO go/VB home/RB  ./.  Because/IN ,/, {F uh/UH ,/, } [ we/PRP had/VBD ,/, + we/PRP ] packed/VBD to/TO cool/VB off/RP ,/, {D you/PRP know/VBP ,/, } brought/VBD shorts/NNS and/CC sweaters/NNS and/CC everything/NN E_S 
 
SpeakerA95/SYM ./. 
Yeah/UH ,/, E_S 
we/PRP have/VBP n't/RB ,/, N_S 
 
SpeakerB96/SYM ./. 
{C and/CC } we/PRP just/RB died/VBD ./. E_S 
 
SpeakerA97/SYM ./. 
{F Oh/UH ,/, } my/UH gosh/UH ./. E_S 
 
SpeakerB98/SYM ./. 
It/PRP was/VBD really/RB hot/JJ ,/, E_S 
[ {C so/RB ./. } +  {C But/CC } ] I/PRP like/VBP it/PRP here/RB ./. E_S 
 
SpeakerA99/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB100/SYM ./. 
[ I/PRP would/MD n't/RB ,/, + I/PRP would/MD n't/RB ] trade/VB it/PRP for/IN snow/NN any/DT day/NN ./. E_S 
 
SpeakerA101/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{D See/UH } [ I/PRP like/VBP ,/, + I/PRP like/VBP ] the/DT snow/NN E_S 
{C but/CC } I/PRP like/VBP to/TO watch/VB it/PRP fall/VB ,/, E_S 
{C and/CC } I/PRP just/RB like/VBP it/PRP where/WRB it/PRP 's/BES deep/JJ enough/RB ,/, {D you/PRP know/VBP ,/, } but/CC not/RB  too/RB deep/JJ ./. E_S 
 
SpeakerB104/SYM ./. 
Right/UH ./. E_S 
{C And/CC } I/PRP can/MD handle/VB a/DT vacation/NN in/IN it/PRP E_S 
[ {C and/CC ,/, } + {D you/PRP know/VBP ,/, } {C but/CC } ] my/PRP$ husband/NN is/VBZ from/IN New/NNP Jersey/NNP E_S 
{C and/CC } he/PRP would/MD n't/RB go/VB back/RB either/RB ./. E_S 
He/PRP did/VBD all/PDT the/DT ,/,  shoveling/VBG and/CC everything/NN else/RB ./. E_S 
 
SpeakerA105/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerB106/SYM ./. 
He/PRP said/VBD it/PRP was/VBD a/DT pain/NN ./. E_S 
 
SpeakerA107/SYM ./. 
 
SpeakerB108/SYM ./. 
{D So/UH ,/, } N_S 
 
SpeakerA109/SYM ./. 
{D Well/UH ,/, } is/VBZ n't/RB it/PRP weird/JJ at/IN Christmas/NNP time/NN without/IN snow/NN ?/. E_S 
 
SpeakerB110/SYM ./. 
No/UH ./. E_S 
I/PRP do/VBP n't/RB think/VB so/RB ./. E_S 
{D Well/UH ,/, } see/UH last/JJ year/NN we/PRP had/VBD snow/NN at/IN Christmas/NNP time/NN ./. E_S 
 
SpeakerA111/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{C So/RB } it/PRP really/RB was/VBD n't/RB ,/, N_S 
it/PRP was/VBD weird/JJ because/IN we/PRP had/VBD snow/NN  ./. E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
It/PRP 's/BES like/UH ,/, wow/UH ,/, it/PRP actually/RB fell/VBD on/IN the/DT right/JJ day/NN ./. E_S 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } no/UH ,/, E_S 
it/PRP 's/BES not/RB ./. E_S 
In/IN fact/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } we/PRP 're/VBP used/VBN to/IN running/VBG around/IN in/IN ,/, {D you/PRP know/VBP ,/, } spring/NN clothes/NNS in/IN December/NNP ,/, E_S 
{C and/CC so/RB } when/WRB it/PRP throws/VBZ in/IN a/DT real/RB cool/JJ winter/NN ,/, we/PRP get/VBP broken/JJ pipes/NNS [ and/CC ,/, + and/CC ] all/PDT that/DT kind/NN of/IN stuff/NN [ and/CC + ] because/IN Texas/NNP [ is/VBZ ,/, + just/RB is/VBZ n't/RB ] built/VBN for/IN    {D you/PRP know/VBP ,/, } real/RB cold/JJ weather/NN for/IN long/JJ periods/NNS of/IN time/NN ./. E_S 
 
SpeakerA117/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB118/SYM ./. 
 
SpeakerA119/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES real/RB dry/JJ down/IN there/RB ./. E_S 
You/PRP do/VBP n't/RB have/VB the/DT humidity/NN either/DT ,/, do/VBP you/PRP ?/. E_S 
 
SpeakerB120/SYM ./. 
No/UH ,/, E_S 
[ not/RB ,/, + not/RB ] were/VBD we/PRP are/VBP ./. E_S 
Now/UH in/IN Houston/NNP and/CC stuff/NN [ they/PRP 've/VBP got/VBN it/PRP ,/, + they/PRP 've/VBP got/VBN it/PRP ] where/WRB no/DT hairsprayer/NN works/VBZ ./. E_S 
It/PRP 's/BES so/RB humid/JJ at/IN times/NNS ,/, E_S 
{C but/CC } here/RB [ it/PRP 's/BES ,/, + it/PRP 's/BES ] just/RB about/RB right/JJ ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] pretty/RB dry/JJ and/CC ,/, not/RB too/RB dry/JJ where/WRB ,/, {D you/PRP know/VBP }    [ you/PRP just/RB ,/, + ] it/PRP hurts/VBZ to/TO breathe/VB ,/, E_S 
 
SpeakerA121/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB122/SYM ./. 
{C but/CC }    we/PRP 're/VBP just/RB about/RB right/JJ ./. E_S 
 
SpeakerA123/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB124/SYM ./. 
We/PRP 're/VBP just/RB having/VBG [ this/DT ,/, + all/PDT this/DT ] rain/NN ,/, E_S 
{C and/CC } late/JJ rain/NN has/VBZ made/VBN it/PRP kind/RB of/RB uncomfortable/JJ ./. Made/VBN [ it/PRP ,/, +  the/DT humidity/NN ] real/RB high/NN ./. E_S 
 
SpeakerA125/SYM ./. 
Yeah/UH ,/, E_S 
muggy/JJ ,/, {F huh/UH ?/. } E_S 
 
SpeakerB126/SYM ./. 
{C But/CC } no/UH ,/, E_S 
I/PRP like/VBP it/PRP ./. E_S 
{D Well/UH ,/, } we/PRP 're/VBP right/RB in/IN a/DT good/JJ stop/NN because/IN [ we/PRP 're/VBP ,/, + {D you/PRP know/VBP ,/, } we/PRP ] get/VBP [ over/IN in/IN the/DT ,/, + over/IN the/DT ] hundreds/NNS in/IN the/DT summer/NN ,/, E_S 
 
SpeakerA127/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB128/SYM ./. 
{C but/CC } [ [ it/PRP 's/BES ,/, + it/PRP 's/BES not/RB ,/, ] + it/PRP 's/BES ] a/DT dry/JJ heat/NN E_S 
{C and/CC } it/PRP 's/BES not/RB really/RB as/RB hot/JJ and/CC muggy/JJ as/IN it/PRP would/MD be/VB being/VBG over/IN a/DT hundred/CD plus/CC [ ninety/CD degree/NN humidity/NN ,/, +  ninety/CD percent/NN humidity/NN ,/, ] E_S 
 
SpeakerA129/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB130/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerA131/SYM ./. 
{D See/UH } that/DT 's/BES what/WP 's/BES bad/JJ up/IN here/RB is/VBZ when/WRB we/PRP do/VBP get/VB the/DT real/JJ ,/, {D you/PRP know/VBP ,/, } hundred/CD and/CC the/DT high/JJ nineties/NNS ,/, we/PRP have/VBP the/DT humidity/NN to/TO go/VB with/IN it/PRP ,/, E_S 
 
SpeakerB132/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA133/SYM ./. 
{C so/RB } you/PRP 're/VBP {D like/UH } real/RB mucky/JJ E_S 
{C and/CC } you/PRP ,/, {D you/PRP know/VBP ,/, } N_S 
[ yo-/XX ,/, + your/PRP$ ] legs/NNS stick/VBP together/RB just/RB from/IN walking/VBG    {D you/PRP know/VBP ./. } E_S 
 
SpeakerB134/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA135/SYM ./. 
 
SpeakerB136/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP know/VBP what/WP ,/, N_S 
 
SpeakerA137/SYM ./. 
{D So/UH ,/, } {F um/UH ,/, } N_S 
 
SpeakerB138/SYM ./. 
{C So/RB } we/PRP like/VBP it/PRP where/WRB we/PRP 're/VBP at/RB ./. E_S 
If/IN it/PRP 's/BES not/RB a/DT whole/JJ bunch/NN of/IN everything/NN at/IN once/RB    type/NN stuff/NN ./. E_S 
 
SpeakerA139/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB140/SYM ./. 
 
SpeakerA141/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB142/SYM ./. 
[ {C So/RB ./. } + {C But/CC } ] no/UH ,/, E_S 
it/PRP 's/BES interesting/JJ when/WRB it/PRP gets/VBZ really/RB cold/JJ here/RB E_S 
{C and/CC } people/NNS forget/VBP that/IN they/PRP 're/VBP ,/, live/VBP in/IN Texas/NNP E_S 
{C and/CC } they/PRP do/VBP n't/RB know/VB how/WRB to/TO drive/VB in/IN snow/NN E_S 
[ {C and/CC ,/, } +  {D you/PRP know/VBP ./. } {C But/CC ,/, } ] {F uh/UH ,/, } I/PRP would/MD n't/RB trade/VB it/PRP for/IN anything/NN  ./. E_S 
 
SpeakerA143/SYM ./. 
 
SpeakerB144/SYM ./. 
 
SpeakerA145/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES good/JJ ./. E_S 
 
SpeakerB146/SYM ./. 
I/PRP was/VBD born/VBN in/IN Texas/NNP E_S 
{C and/CC } I/PRP visited/VBD other/JJ areas/NNS ,/, E_S 
{C and/CC } I/PRP 'm/VBP just/RB a/DT sun/NN person/NN I/PRP think/VBP ./. E_S 
 
SpeakerA147/SYM ./. 
 
SpeakerB148/SYM ./. 
I/PRP 've/VBP gotten/VBN used/VBN to/IN it/PRP ./. E_S 
 
SpeakerA149/SYM ./. 
{D Well/UH ,/, } I/PRP do/VBP n't/RB know/VB  ./. E_S 
{D Well/UH ,/, } I/PRP guess/VBP that/DT 's/BES really/RB about/RB all/DT ./. E_S 
 
SpeakerB150/SYM ./. 
Yeah/UH ,/, E_S 
weather/NN is/VBZ not/RB real/RB hard/JJ to/TO talk/VB about/IN  ./. E_S 
 
SpeakerA151/SYM ./. 
 
SpeakerB152/SYM ./. 
It/PRP does/VBZ n't/RB last/JJ real/RB long/JJ either/RB ./. E_S 
 
SpeakerA153/SYM ./. 
 
SpeakerB154/SYM ./. 
I/PRP thought/VBD the/DT weather/NN is/VBZ the/DT last/JJ thing/NN you/PRP talk/VBP about/IN ,/, E_S 
 
SpeakerA155/SYM ./. 
 
SpeakerB156/SYM ./. 
{C but/CC } in/IN this/DT case/NN it/PRP 's/BES the/DT only/JJ thing/NN to/TO talk/VB about/IN ./. E_S 
 
SpeakerA157/SYM ./. 
 
SpeakerB158/SYM ./. 
{C But/CC ,/, } {D well/UH ,/, } Michelle/NNP ,/, it/PRP 's/BES great/JJ talking/NN to/IN ,/, N_S 
