*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3052_1285_1204 
TOPIC#:		305 
DATE:		910611 
TRANSCRIBER:	MS 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	5 
ECHO_FROM_A:	5 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	4 
REMARKS:        None. 
 
=========================================================================== 
 
SpeakerB1/SYM ./. 
Okay/UH ,/, E_S 
{D well/UH } the/DT topic/NN is/VBZ selecting/VBG care/NN for/IN the/DT elderly/JJ ./. E_S 
 
SpeakerA2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB3/SYM ./. 
{C And/CC } I/PRP do/VBP n't/RB have/VB elderly/JJ parents/NNS ,/, yet/RB but/CC not/RB that/RB far/RB in/IN the/DT distant/JJ future/NN ./. E_S 
What/WP about/IN yourself/PRP ?/. E_S 
 
SpeakerA4/SYM ./. 
{D Well/UH ,/, } my/PRP$ parents/NNS are/VBP both/DT in/IN their/PRP$ seventies/NNS ./. E_S 
[ My/PRP$ ,/, + my/PRP$ ] mother/NN and/CC stepfather/NN ,/, and/CC my/PRP$ father/NN and/CC stepmother/NN are/VBP all/DT in/IN their/PRP$ seventies/NNS ./. E_S 
{C And/CC ,/, } my/PRP$ ,/, {F uh/UH ,/, } {F uh/UH ,/, } father/NN and/CC stepmother/NN are/VBP not/RB in/IN very/RB good/JJ health/NN ./. E_S 
{C So/RB } this/DT is/VBZ something/NN that/WDT is/VBZ ,/, N_S 
 
SpeakerB5/SYM ./. 
A/DT concern/NN of/IN yours/PRP right/RB now/RB ./. E_S 
 
SpeakerA6/SYM ./. 
Yes/UH ,/, E_S 
it/PRP is/VBZ ./. E_S 
 
SpeakerB7/SYM ./. 
[ Are/VBP ,/, + are/VBP ] they/PRP living/VBG independently/RB ,/, right/RB now/RB ?/. E_S 
 
SpeakerA8/SYM ./. 
Yes/UH ,/, E_S 
they/PRP are/VBP ./. E_S 
 
SpeakerB9/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA10/SYM ./. 
They/PRP are/VBP ./. E_S 
 
SpeakerB11/SYM ./. 
Have/VBP you/PRP looked/VBN at/IN any/DT homes/NNS for/IN them/PRP or/CC talked/VBN to/IN them/PRP about/IN that/DT ?/. E_S 
 
SpeakerA12/SYM ./. 
Not/RB for/IN them/PRP ,/, [ my/PRP$ ,/, + my/PRP$ ] mother/NN and/CC stepfather/NN [ have/VBP ,/, + have/VBP ,/, ] {F uh/UH ,/, } set/VBN up/RP an/DT arrangement/NN where/WRB they/PRP have/VBP a/DT large/JJ home/NN and/CC ,/, {F uh/UH ,/, } two/CD of/IN my/PRP$ sisters/NNS [ and/CC ,/, + and/CC ] their/PRP$ families/NNS ,/, one/CD of/IN them/PRP 's/POS husband/NN and/CC then/RB all/PDT the/DT children/NNS are/VBP living/VBG in/IN this/DT home/NN ./. E_S 
It/PRP 's/HVS got/VBD a/DT lot/NN of/IN  bedrooms/NNS and/CC bathrooms/NNS E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } they/PRP all/DT share/VBP the/DT same/JJ kitchen/NN and/CC dining/NN room/NN and/CC den/NN and/CC kitchen/NN ./. E_S 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } [ my/PRP$ father/NN bought/VBD this/DT ,/, + {F uh/UH ,/, } my/PRP$ stepfather/NN bought/VBD this/DT ] thinking/VBG of/IN a/DT time/NN when/WRB one/CD or/CC the/DT other/JJ of/IN them/PRP might/MD need/VB care/NN E_S 
{C and/CC } they/PRP felt/VBD like/IN that/DT would/MD be/VB their/PRP$ alternative/NN to/IN a/DT nursing/NN home/NN ./. E_S 
 
SpeakerB13/SYM ./. 
{F Oh/UH ,/, } that/DT sounds/VBZ the/DT ultimate/JJ ./. E_S 
 
SpeakerA14/SYM ./. 
[ Unless/IN ,/, + unless/IN ] they/PRP were/VBD so/RB ill/JJ that/IN they/PRP needed/VBD nursing/NN care/NN that/WDT could/MD not/RB be/VB given/VBN in/IN the/DT home/NN ./. E_S 
 
SpeakerB15/SYM ./. 
{D Well/UH ,/, } even/RB at/IN that/DT point/NN ,/, most/JJS care/NN can/MD be/VB given/VBN [ at/IN ,/, + in/IN ] the/DT home/NN ./. E_S 
That/DT sound/VBZ like/IN just/RB an/DT excellent/JJ solution/NN ./. E_S 
You/PRP must/MD feel/VB real/RB good/JJ about/IN that/DT ./. E_S 
 
SpeakerA16/SYM ./. 
{D Well/UH ,/, } [ I/PRP ,/, + I/PRP ] felt/VBD good/JJ about/IN it/PRP because/IN that/DT 's/BES my/PRP$ personal/JJ feeling/NN also/RB ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] read/VBP a/DT lot/NN E_S 
{C and/CC then/RB } I/PRP know/VBP people/NNS [ th-/RB ,/, + then/RB ] have/VBP visited/VBN nursing/NN homes/NNS and/CC ,/, {F uh/UH ,/, } have/VBP had/VBN great/JJ ,/, grandparents/NNS in/IN the/DT nursing/NN homes/NNS E_S 
{C and/CC } it/PRP was/VBD not/RB a/DT happy/JJ situation/NN [ for/IN ,/, + for/IN ] any/DT of/IN them/PRP ./. E_S 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } we/PRP have/VBP a/DT very/RB active/JJ nursing/NN home/NN here/RB in/IN Plano/NNP [ that/WDT ,/, + that/WDT ] has/VBZ ,/, {F uh/UH ,/, } activities/NNS going/VBG all/PDT the/DT time/NN E_S 
{C and/CC } they/PRP have/VBP ,/, {F uh/UH ,/, } N_S 
even/RB the/DT people/NNS that/WDT are/VBP wheelchair/NN bound/JJ [ and/CC ,/, + and/CC ] really/RB [ are/VBP ,/, + are/VBP ] [ ti-/XX ,/, ti-/XX ,/, + ] incapacitated/JJ ./.  Go/VBP and/CC ,/, {F uh/UH ,/, } participate/VBP in/IN olympics/NNS E_S 
 
SpeakerB17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA18/SYM ./. 
{C and/CC } they/PRP make/VBP their/PRP$ crafts/NNS and/CC sell/VBP them/PRP at/IN a/DT big/JJ fair/NN that/WDT 's/BES held/VBN annually/RB at/IN a/DT big/JJ mall/NN here/RB  ./. E_S 
 
SpeakerB19/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA20/SYM ./. 
{D You/PRP know/VBP ,/, } [ th-/XX ,/, + {C so/RB } there/EX ] are/VBP [ a/DT lot/NN of/IN ,/, + a/DT lot/NN ] of/IN activities/NNS going/VBG on/RP all/PDT the/DT time/NN E_S 
{C and/CC } this/DT is/VBZ a/DT nursing/NN home/NN ,/, E_S 
it/PRP 's/BES not/RB a/DT senior/JJ citizens/NNS home/NN ./. E_S 
{C So/RB } that/IN the/DT people/NNS are/VBP really/RB ,/, {F uh/UH ,/, } N_S 
 
SpeakerB21/SYM ./. 
Really/RB in/IN need/NN of/IN a/DT nursing/NN home/NN ./. E_S 
 
SpeakerA22/SYM ./. 
Right/UH ./. E_S 
They/PRP need/VBP ,/,   the/DT nursing/NN care/NN ,/, E_S 
 
SpeakerB23/SYM ./. 
Right/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA24/SYM ./. 
[ [ {C and/CC ,/, } + {C and/CC ,/, } ] + {C but/CC } ] it/PRP 's/BES a/DT very/RB expensive/JJ solution/NN ./. E_S 
 
SpeakerB25/SYM ./. 
{D Well/UH ,/, } it/PRP 's/BES ,/, {D you/PRP know/VBP ,/, } E_S 
I/PRP think/VBP we/PRP just/RB ,/, {D you/PRP know/VBP ,/, } listen/VBP to/IN ,/, [ is/VBZ + ] the/DT fact/NN that/IN there/EX are/VBP good/JJ solutions/NNS both/DT inside/RB and/CC outside/RB of/IN nursing/NN homes/NNS ./. E_S 
It/PRP 's/BES just/RB a/DT matter/NN of/IN finding/VBG ,/,  a/DT good/JJ home/NN ./. E_S 
 
SpeakerA26/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB27/SYM ./. 
 
SpeakerA28/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB29/SYM ./. 
[ {C And/CC ,/, } + {C and/CC then/RB ,/, } ] of/IN course/NN ,/, there/EX is/VBZ always/RB the/DT problem/NN of/IN being/VBG [ able/JJ ,/, + able/JJ ] to/TO afford/VB either/DT of/IN those/DT solutions/NNS ./. E_S 
 
SpeakerA30/SYM ./. 
Right/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerB31/SYM ./. 
{C And/CC } that/DT ,/, I/PRP think/VBP is/VBZ what/WP is/VBZ scary/JJ ,/, E_S 
{C and/CC } I/PRP also/RB feel/VBP that/IN that/DT 's/BES where/WRB some/DT of/IN the/DT bad/JJ images/NNS of/IN nursing/NN homes/NNS come/VBP from/IN ./. Is/VBZ when/WRB people/NNS have/VBP to/TO put/VB people/NNS in/IN a/DT nursing/NN homes/NNS E_S 
{C and/CC } they/PRP really/RB can/MD not/RB afford/VB the/DT best/JJS ./. E_S 
 
SpeakerA32/SYM ./. 
Right/UH ./. E_S 
{C And/CC } that/DT 's/BES right/JJ ,/, [ I/PRP ,/, + {D well/UH } I/PRP ] took/VBD my/PRP$ husband/NN one/CD night/NN to/IN an/DT emergency/NN room/NN when/WRB he/PRP was/VBD in/IN an/DT emergency/NN situation/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP brought/VBD in/IN a/DT very/RB elderly/JJ man/NN from/IN a/DT nursing/NN home/NN who/WP [ had/VBD ,/, + had/VBD ,/, ] {F uh/UH ,/, } apparently/RB inhaled/VBN some/DT chicken/NN he/PRP was/VBD eating/VBG ./. E_S 
 
SpeakerB33/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA34/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } he/PRP [ had/VBD + apparently/RB had/VBD ] not/RB been/VBN in/IN the/DT home/NN too/RB long/JJ ,/, just/RB a/DT week/NN or/CC so/RB ,/, E_S 
{C but/CC } when/WRB [ they/PRP ,/, + the/DT family/NN ] came/VBD in/RB to/TO see/VB him/PRP ,/, they/PRP had/VBD not/RB been/VBN made/VBN aware/JJ ,/, E_S 
I/PRP was/VBD in/IN the/DT room/NN when/WRB the/DT emergency/NN technicians/NNS brought/VBD him/PRP in/IN from/IN the/DT ambulance/NN E_S 
{C and/CC } I/PRP overheard/VBD their/PRP$ conversation/NN ./. E_S 
{C And/CC } when/WRB the/DT family/NN walked/VBD in/RB ,/, his/PRP$ wife/NN and/CC daughter/NN and/CC son-in-law/NN ,/, they/PRP were/VBD not/RB even/RB aware/JJ of/IN what/WP had/VBD happened/VBN ./. E_S 
 
SpeakerB35/SYM ./. 
{F Oh/UH ,/, } goodness/UH ./. E_S 
 
SpeakerA36/SYM ./. 
{C So/RB ,/, } I/PRP told/VBD them/PRP he/PRP strangled/VBD on/IN some/DT chicken/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ they/PRP said/VBD ,/, + [ [ the/DT ,/, + the/DT ] woman/NN ,/, + the/DT wife/NN ] said/VBD ] he/PRP was/VBD not/RB even/RB supposed/VBN to/TO be/VB eating/VBG any/DT food/NN like/IN that/DT that/WDT would/MD require/VB chewing/NN or/CC ,/,  so/RB ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB37/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA38/SYM ./. 
{C and/CC } I/PRP thought/VBD  ,/, N_S 
 
SpeakerB39/SYM ./. 
What/WP a/DT shame/NN ,/, E_S 
they/PRP put/VBD him/PRP in/IN the/DT home/NN so/IN that/IN he/PRP could/MD be/VB cared/VBN for/IN  E_S 
 
SpeakerA40/SYM ./. 
Right/UH ./. E_S 
Right/UH ./. E_S 
 
SpeakerB41/SYM ./. 
{C and/CC then/RB }  they/PRP could/MD have/VB done/VBN that/RB well/RB at/IN home/NN ./.  E_S 
 
SpeakerA42/SYM ./. 
{C And/CC then/RB } she/PRP was/VBD  upset/JJ ,/, E_S 
he/PRP had/VBD on/IN two/CD different/JJ shoes/NNS ,/, one/CD of/IN which/WDT was/VBD not/RB even/RB his/PRP$ ./. E_S 
He/PRP had/VBD on/IN a/DT pair/NN ,/,  of/IN slacks/NNS ,/, E_S 
 
SpeakerB43/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA44/SYM ./. 
{C and/CC } the/DT wife/NN said/VBD ``/`` these/DT are/VBP not/RB his/PRP$ slacks/NNS ''/'' E_S 
{C and/CC } she/PRP said/VBD ``/`` I/PRP just/RB took/VBD two/CD pair/NN over/IN yesterday/NN for/IN him/PRP  that/WDT were/VBD  clean/JJ ./. ''/'' E_S 
{C And/CC ,/, } N_S 
 
SpeakerB45/SYM ./. 
You/PRP hear/VBP these/DT stories/NNS ,/,  all/PDT the/DT time/NN ./. E_S 
 
SpeakerA46/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB47/SYM ./. 
 
SpeakerA48/SYM ./. 
Right/UH ./. E_S 
{D Well/UH ,/, } [ I/PRP ,/, + ] this/DT was/VBD just/RB something/NN that/WDT [ I/PRP  was/VBD ,/,  +  I/PRP witnessed/VBD ] to/IN ./. E_S 
 
SpeakerB49/SYM ./. 
You/PRP happened/VBD ,/,  N_S 
 
SpeakerA50/SYM ./. 
 
SpeakerB51/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA52/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } at/IN no/DT point/NN did/VBD anybody/NN from/IN the/DT nursing/NN home/NN come/VBN in/RB ./. E_S 
{C And/CC } we/PRP were/VBD there/RB in/IN the/DT same/JJ room/NN with/IN the/DT man/NN for/IN a/DT half/NN hour/NN  ./. E_S 
 
SpeakerB53/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA54/SYM ./. 
{C And/CC ,/, } with/IN just/RB a/DT curtain/NN ,/, of/IN course/NN ,/, between/IN us/PRP [ and/CC ,/, + and/CC ,/, ] {F uh/UH ,/, } N_S 
 
SpeakerB55/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA56/SYM ./. 
[ th-/PRP ,/, + they/PRP ] [ re-/VBD ,/, + revived/VBD ] the/DT man/NN and/CC cleared/VBD out/RB his/PRP$ airway/NN and/CC so/RB forth/RB ,/, E_S 
{C and/CC } he/PRP was/VBD definitely/RB ,/, N_S 
just/RB by/IN looking/VBG at/IN him/PRP and/CC the/DT way/NN he/PRP acted/VBD ,/, you/PRP could/MD tell/VB he/PRP was/VBD in/IN need/NN [ of/IN ,/, + of/IN ] nursing/NN home/NN care/NN ,/, E_S 
{C but/CC } the/DT family/NN were/VBD all/DT talking/VBG about/IN ,/, {F uh/UH ,/, } putting/VBG him/PRP in/IN another/DT home/NN ./. E_S 
They/PRP said/VBD he/PRP will/MD not/RB go/VB back/RB    to/IN that/DT one/CD ./. E_S 
 
SpeakerB57/SYM ./. 
{D Well/UH ,/, } good/UH ./. E_S 
 
SpeakerA58/SYM ./. 
 
SpeakerB59/SYM ./. 
Good/UH ,/, E_S 
I/PRP 'm/VBP glad/JJ they/PRP have/VBP a/DT solution/NN ./.  To/TO do/VB that/DT ,/, E_S 
 
SpeakerA60/SYM ./. 
I/PRP 'm/VBP glad/JJ they/PRP the/DT option/NN ./. N_S 
 
SpeakerB61/SYM ./. 
yes/UH ./. E_S 
I/PRP know/VBP ./.  E_S 
 
SpeakerA62/SYM ./. 
[ I/PRP ,/, + I/PRP ] would/MD hate/VB  to/TO be/VB in/IN a/DT position/NN where/WRB that/DT was/VBD all/DT I/PRP could/MD afford/VB E_S 
{C and/CC } [ there/EX were/VBD not/RB ,/, + there/EX was/VBD no/DT ] choice/NN ./. E_S 
 
SpeakerB63/SYM ./. 
Exactly/UH ./. E_S 
[ My/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ] ex-husband/NN 's/POS grandmother/NN had/VBD been/VBN in/IN a/DT nursing/NN home/NN now/RB for/IN ,/, {F oh/UH ,/, } it/PRP must/MD be/VB seven/CD ,/, eight/CD years/NNS ,/, E_S 
[ {C and/CC ,/, } +  {F uh/UH ,/, } {C and/CC ,/, } ] {F uh/UH ,/, }   It/PRP 's/BES just/RB [ her/PRP$ ,/, + her/PRP$ ] condition/NN [ deteriorated/VBD ,/, + deteriorated/VBD ] instantly/RB upon/IN getting/VBG into/IN that/DT home/NN ./. E_S 
 
SpeakerA64/SYM ./. 
{F Oh/UH ,/, } my/UH ./.  E_S 
 
SpeakerB65/SYM ./. 
 
SpeakerA66/SYM ./. 
{F Um/UH ./. } E_S 
 
SpeakerB67/SYM ./. 
As/IN the/DT situation/NN is/VBZ so/RB sad/JJ because/IN it/PRP just/RB takes/VBZ all/PDT the/DT dignity/NN away/RB [ from/IN ,/, +   from/IN ] people/NNS  who/WP have/VBP been/VBN independent/JJ all/DT their/PRP$ lives/NNS ./. E_S 
 
SpeakerA68/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./.  E_S 
 
SpeakerB69/SYM ./. 
{D Like/UH } this/DT was/VBD a/DT really/RB neat/JJ vital/JJ woman/NN E_S 
{C and/CC } you/PRP get/VBP in/IN a/DT nursing/NN home/NN E_S 
{C and/CC } the/DT first/JJ thing/NN that/WDT happens/VBZ you/PRP have/VBP to/TO share/VB [ your/PRP$ ,/, + your/PRP$ ] whole/JJ living/NN space/NN ,/,  with/IN someone/NN that/WDT you/PRP have/VBP never/RB known/VBN before/RB in/IN your/PRP$  life/NN ./.  E_S 
 
SpeakerA70/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB71/SYM ./. 
 
SpeakerA72/SYM ./. 
Right/UH ./.  E_S 
 
SpeakerB73/SYM ./. 
{C And/CC }  oh/UH  [ I/PRP ,/, + I/PRP ] do/VBP not/RB know/VB what/WP the/DT answer/NN is/VBZ ,/, E_S 
{C but/CC } I/PRP do/VBP know/VB that/IN there/EX are/VBP some/DT wonderful/JJ places/NNS out/IN there/RB E_S 
{C and/CC } [ it/PRP ,/, + I/PRP think/VBP it/PRP ] does/VBZ ,/, N_S 
a/DT lot/NN of/IN it/PRP goes/VBZ down/IN to/IN just/JJ money/NN ./.  And/CC family/NN support/NN ,/, E_S 
 
SpeakerA74/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB75/SYM ./. 
{F uh/UH ,/, } if/IN you/PRP ,/, {D you/PRP know/VBP ,/, } have/VBP family/NN that/WDT ,/, {F uh/UH ,/, }  you/PRP can/MD live/VB with/IN ./.  E_S 
 
SpeakerA76/SYM ./. 
Visits/VBZ everyday/RB ./.  E_S 
 
SpeakerB77/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA78/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB79/SYM ./. 
Right/UH ./. E_S 
[ I/PRP ,/, + I/PRP ] really/RB ,/, N_S 
I/PRP think/VBP the/DT way/NN of/IN selecting/VBG a/DT nursing/NN home/NN would/MD be/VB similar/JJ to/IN the/DT way/NN you/PRP would/MD select/VB child/NN care/NN ,/, {D you/PRP know/VBP ./. } E_S 
You/PRP would/MD do/VB your/PRP$ research/NN E_S 
{C and/CC } you/PRP would/MD go/VB  visit/VB ./.  E_S 
 
SpeakerA80/SYM ./. 
Visit/VB ,/, E_S 
right/UH ./. E_S 
 
SpeakerB81/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } hopefully/RB ,/, [ they/PRP would/MD have/VB ,/, + they/PRP would/MD have/VB ] it/PRP so/IN that/IN you/PRP could/MD go/VB there/RB anytime/RB ./. E_S 
 
SpeakerA82/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB83/SYM ./. 
{C Because/IN } if/IN you/PRP could/MD not/RB go/VB there/RB anytime/RB ,/, then/RB that/DT would/MD make/VB you/PRP ,/,  a/DT little/JJ bit/NN su-/XX ,/, N_S 
 
SpeakerA84/SYM ./. 
Suspicious/JJ ./. E_S 
 
SpeakerB85/SYM ./. 
right/UH ./. E_S 
 
SpeakerA86/SYM ./. 
{D You/PRP know/VBP ,/, } [ [ [ I/PRP ,/, + I/PRP ,/, ] + my/PRP$ ,/, ] + I/PRP ] remember/VBP [ my/PRP$ ,/, + my/PRP$ ] grandmother/NN many/JJ years/NNS ago/RB when/WRB she/PRP was/VBD in/IN a/DT nursing/NN home/NN before/IN she/PRP died/VBD E_S 
{C and/CC } I/PRP guess/VBP there/EX was/VBD not/RB a/DT name/NN for/IN what/WP she/PRP had/VBD at/IN that/DT time/NN ,/, E_S 
{C but/CC } I/PRP guess/VBP Alzheimer/NNP 's/POS would/MD come/VB as/RB close/RB as/IN anything/NN ,/, E_S 
she/PRP really/RB was/VBD not/RB aware/JJ of/IN what/WP she/PRP was/VBD doing/VBG ./. E_S 
 
SpeakerB87/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA88/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ I/PRP ca-/MD ,/, + I/PRP can/MD ] remember/VB she/PRP had/VBD several/JJ strokes/NNS E_S 
{C and/CC } the/DT nursing/NN home/NN was/VBD right/RB next/RB to/IN a/DT hospital/NN E_S 
{C and/CC } they/PRP would/MD rush/VB her/PRP to/IN the/DT hospital/NN and/CC revive/VB her/PRP and/CC just/RB bring/VB her/PRP back/RB to/IN the/DT nursing/NN home/NN in/IN a/DT couple/NN of/IN days/NNS ./. E_S 
{C And/CC } [ [ it/PRP was/VBD ,/, + she/PRP was/VBD ,/, ] + it/PRP was/VBD ] just/RB like/IN keeping/VBG something/NN ./. E_S 
