*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3038_1266_1001 
TOPIC#:		348 
DATE:		910609 
TRANSCRIBER:	glp 
DIFFICULTY:	2 
TOPICALITY:	2 
NATURALNESS:	2 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:        None. 
 
========================================================================= 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA3/SYM ./. 
{D So/UH } tell/VB me/PRP about/IN CHINA/NNP CRY/NN ./. E_S 
 
SpeakerB4/SYM ./. 
Okay/UH ,/, E_S 
CHINA/NNP CRY/NN was/VBD basically/RB [ the/DT ,/, + the/DT ] true/JJ story/NN written/VBN by/IN [ this/DT ,/, + this/DT ] lady/NN who/WP [ had/VBD ,/, + {F uh/UH ,/, }  was/VBD ] [ a/DT native/JJ ,/, + a/DT native/JJ ] Chinese/NNP ,/, {F uh/UH ,/, } {F uh/UH ,/, } who/WP was/VBD raised/VBN by/IN Christian/NNP parents/NNS ./. E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC } [ her/PRP$ ,/, + her/PRP$ ] time/NN frame/NN was/VBD prior/IN to/IN the/DT nineteen/CD forty-nine/CD revolution/NN ./. E_S 
 
SpeakerA7/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB8/SYM ./. 
Although/IN she/PRP ,/, herself/PRP ,/, had/VBD never/RB really/RB accepted/VBN Jesus/NNP or/CC gone/VBN through/IN any/DT of/IN the/DT other/JJ ,/, {F uh/UH ,/, } Christian/JJ ,/, {F uh/UH ,/, } portions/NNS [ of/IN ,/, + of/IN ] the/DT faith/NN ,/, repentance/NN ,/, baptisms/NNS ,/, et/FW cetera/FW ,/, et/FW cetera/FW ./. She/PRP had/VBD always/RB felt/VBN a/DT very/RB strong/JJ ,/, {F uh/UH ,/, } leaning/VBG in/IN this/DT direction/NN ./. E_S 
{C And/CC } whenever/WRB the/DT cultural/JJ revolution/NN of/IN nineteen/CD forty-nine/CD occurred/VBD and/CC most/JJS churches/NNS were/VBD either/CC banned/VBN or/CC [ their/PRP$ ,/, + all/PDT the/DT ] clergy/NN and/CC so/RB forth/RB were/VBD killed/VBN [ or/CC ,/, + or/CC ] imprisoned/VBN [ or/CC ,/, + and/CC ] the/DT property/NN confiscated/VBN ,/, she/PRP was/VBD safe/JJ because/IN she/PRP had/VBD ,/, {D you/PRP know/VBP ,/, } not/RB officially/RB joined/VBD [ the/DT ,/, + the/DT ] Christian/JJ movement/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
{D So/UH }  ,/, {D anyway/UH ,/, } [ she/PRP ,/, + as/IN she/PRP ] grew/VBD up/RP towards/IN maturity/NN ,/, her/PRP$ parents/NNS ,/, {D well/UH ,/, } N_S 
her/PRP$ dad/NN was/VBD a/DT doctor/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] he/PRP was/VBD [ rather/RB + {D well/UH ,/, } {D you/PRP know/VBP ,/, } rather/RB ] well/UH to/TO do/VB in/IN the/DT old/JJ regime/NN E_S 
{C and/CC } [ [ [ the/DT ,/, + the/DT Chin-/NNP ,/, ] + the/DT commu-/NN ,/, ] + the/DT communist/NN Chinese/NNP ] did/VBD n't/RB like/IN this/DT at/IN all/DT ./. E_S 
{D You/PRP know/VBP ,/, } the/DT bourgeoisie/NN [ [ was/VBD ,/, + was/VBD ,/, ] + was/VBD ] [ definitely/RB + ] out/IN of/IN ,/, {F uh/UH ,/, } style/NN ,/, then/RB ./. E_S 
 
SpeakerA11/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB12/SYM ./. 
Everybody/NN was/VBD back/RB to/IN a/DT commonality/NN of/IN one/CD ./. E_S 
{C And/CC so/RB } they/PRP kept/VBD picking/VBG at/IN him/PRP ,/, picking/VBG [ at/IN his/PRP$ ,/, + at/IN her/PRP$ ] mother/NN and/CC ,/, {F uh/UH ,/, } finally/RB ,/, {F uh/UH ,/, } started/VBD picking/VBG on/IN her/PRP ./.  And/CC getting/VBG her/PRP to/TO ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
they/PRP were/VBD starting/VBG to/TO ,/, {F uh/UH ,/, } accuse/VB her/PRP [ [ of/IN ,/, + of/IN ,/, ] + of/IN ,/, ] {F uh/UH ,/, } crimes/NNS and/CC atrocities/NNS before/IN [ the/DT ,/, + the/DT ] revolution/NN [ and/CC ,/, + and/CC ] had/VBD her/PRP write/VB her/PRP$ own/JJ story/NN over/RP and/CC over/RP and/CC over/RP ./. E_S 
{F Uh/UH ,/, }  {C and/CC } [ the/DT ,/, + {F uh/UH ,/, } the/DT ] major/JJ point/NN of/IN the/DT movie/NN was/VBD [ that/IN ,/, + that/IN ] she/PRP had/VBD ,/, {F uh/UH ,/, } married/VBN [ this/DT ,/, + this/DT ] Chinese/JJ fellow/NN and/CC was/VBD with/IN child/NN when/WRB they/PRP started/VBD this/DT mass/NN court/NN ./. E_S 
{D Now/RB ,/, } I/PRP think/VBP I/PRP 'm/VBP leaving/VBG out/RP a/DT portion/NN ./. E_S 
[ She/PRP gr-/VBD ,/, + she/PRP went/VBD ] through/IN college/NN and/CC graduated/VBD very/RB high/JJ up/IN in/IN her/PRP$ class/NN and/CC had/VBD ,/, {F uh/UH ,/, } gotten/VBN a/DT job/NN [ as/IN ,/, + as/IN ] an/DT instructor/NN E_S 
{C and/CC } they/PRP [ had/VBD her/PRP teaching/VBG ,/, + {E or/CC } were/VBD starting/VBG to/TO have/VB her/PRP teach/VB ] history/NN for/IN the/DT soldiers/NNS ./.  When/WRB [ the/DT ,/, + they/PRP ] decided/VBD [ that/IN ,/, + that/IN ] she/PRP needed/VBD to/TO start/VB recanting/VBG of/IN all/DT of/IN her/PRP pre/JJ ,/, {F uh/UH ,/, }  regime/NN crimes/NNS as/IN it/PRP were/VBD ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
Being/VBG a/DT child/NN ,/, {D you/PRP know/VBP ./. } N_S 
{D So/UH ,/, } they/PRP kept/VBD on/RP and/CC on/RP [ at/IN ,/, + at/IN ] her/PRP ,/, E_S 
{C and/CC } in/IN the/DT meantime/NN ,/, she/PRP and/CC her/PRP husband/NN ,/, {F uh/UH ,/, } [ were/VBD + [ [ ex-/VBG ,/, + ex-/VBG ,/, ] + were/VBD expecting/VBG ] ] [ a/DT child/NN ,/, + their/PRP$ own/JJ child/NN ./. ] E_S 
{C And/CC ,/, } {F uh/UH ,/, } [ the/DT ,/, + the/DT ] people/NNS kept/VBD harassing/VBG her/PRP [ over/IN ,/, + {D you/PRP know/VBP ,/, } over/IN ] a/DT period/NN of/IN months/NNS E_S 
{C and/CC } finally/RB they/PRP ,/, {F uh/UH ,/, } carried/VBD her/PRP ,/, {F uh/UH ,/, } out/RP into/IN the/DT courtyard/NN [ [ to/TO ,/, + to/TO ,/, ] + either/CC really/RB to/TO ] shoot/VB her/PRP or/CC to/TO go/VB through/IN the/DT motions/NNS [ of/IN ,/, + of/IN ] shooting/VBG her/PRP ,/, {F uh/UH ,/, } [ with/IN by/IN firing/VBG ,/, + {E or/CC ,/, } {D you/PRP know/VBP ,/, } executing/VBG her/PRP by/IN firing/NN ] squad/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } the/DT Lord/NNP just/RB said/VBD no/DT ,/, E_S 
this/DT is/VBZ not/RB going/VBG to/TO happen/VB even/RB though/IN this/DT lady/NN has/VBZ not/RB really/RB ,/, {D you/PRP know/VBP ,/, } N_S 
[ she/PRP 's/BES ,/, + she/PRP 's/BES ] one/CD of/IN mine/NN ,/, E_S 
she/PRP is/VBZ not/RB going/VBG to/TO die/VB E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ the/DT ,/, + the/DT ] soldiers/NNS were/VBD blinded/VBN when/WRB they/PRP shot/VBD ./. E_S 
 
SpeakerA21/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB22/SYM ./. 
{C And/CC } [ she/PRP ,/, + her/PRP$ ] life/NN was/VBD spared/VBN ./. E_S 
{C And/CC } [ this/DT ,/, + this/DT ] frightened/VBD [ [ the/DT ,/, + the/DT ,/, ] + {F uh/UH ,/, } the/DT ] commandant/NN E_S 
{C and/CC so/RB } he/PRP called/VBD this/DT kind/NN of/IN stuff/NN off/RP and/CC just/RB put/VBD her/PRP in/IN the/DT labor/NN camp/NN ./. E_S 
 
SpeakerA23/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB24/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } {C and/CC ,/, } course/NN ,/, here/RB 's/BES [ this/DT ,/, + this/DT ] woman/NN who/WP is/VBZ heavy/JJ with/IN child/NN dragging/NN rocks/NNS around/RB ./. E_S 
 
SpeakerA25/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB26/SYM ./. 
{D Well/UH } [ she/PRP ,/, + she/PRP ] put/VBD in/IN for/IN [ going/VBG ,/, + going/VBG ] to/TO ,/, {F uh/UH ,/, } N_S 
{C and/CC } her/PRP$ husband/NN had/VBD escaped/VBN to/IN Hong/NNP Kong/NNP ,/, {F uh/UH ,/, } E_S 
{C and/CC then/RB } she/PRP put/VBD in/RP to/TO go/VB see/VB him/PRP ./. E_S 
{C And/CC } over/IN time/NN she/PRP ,/, {F uh/UH ,/, } {F uh/UH ,/, } N_S 
finally/RB ,/, through/IN her/PRP$ perseverance/NN and/CC writing/VBG enough/JJ letters/NNS to/IN enough/JJ different/JJ people/NNS embarrassed/JJ enough/RB of/IN [ the/DT ,/, + the/DT ] middle/JJ ,/, {F uh/UH ,/, } [ bureauc-/NN ,/, + bureaucracy/NN ] that/IN they/PRP finally/RB let/VBP her/PRP go/VB ./. E_S 
 
SpeakerA27/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB28/SYM ./. 
{C And/CC ,/, } of/IN course/NN ,/, she/PRP had/VBD to/TO walk/VB ./. E_S 
{D You/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP ] stripped/VBD her/PRP of/IN everything/NN ,/, practically/RB besides/IN [ the/DT ,/, + the/DT ] clothes/NNS on/IN her/PRP$ back/NN ./. E_S 
[ [ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } she/PRP ,/, ] + {C so/RB } she/PRP ] went/VBD across/IN the/DT border/NN to/IN her/PRP$ husband/NN [ and/CC another/DT ,/, + and/CC other/JJ ] child/NN that/WDT they/PRP 'd/VBD already/RB had/VBN    {F uh/UH ,/, } to/IN freedom/NN ./. E_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{C And/CC } they/PRP knew/VBD that/IN she/PRP was/VBD n't/RB going/VBG to/TO come/VB back/RB ,/, E_S 
{C but/CC } {D yeah/UH ,/, } she/PRP did/VBD ,/, years/NNS later/RB when/WRB the/DT ,/, {F uh/UH ,/, } [ liberalization/NN ,/, {D you/PRP know/VBP ,/, } in/IN real/JJ life/NN  +   liberalization/NN of/IN China/NNP ] happened/VBD ,/, E_S 
 
SpeakerA33/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB34/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } she/PRP was/VBD not/RB persecuted/VBN or/CC anything/NN else/RB like/IN that/DT ./. E_S 
 
SpeakerA35/SYM ./. 
{F Huh/UH ./. } Interesting/JJ story/NN ./. E_S 
 
SpeakerB36/SYM ./. 
Yes/UH ,/, E_S 
it/PRP was/VBD ./. E_S 
{F Uh/UH ,/, } very/RB moving/VBG ,/, too/RB ./. E_S 
 
SpeakerA37/SYM ./. 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] do/VBP n't/RB even/RB remember/VB seeing/VBG that/DT advertised/VBN E_S 
{C and/CC } it/PRP was/VBD probably/RB here/RB and/CC gone/VBN fairly/RB quickly/RB ./. E_S 
 
SpeakerB38/SYM ./. 
{D Well/UH ,/, } it/PRP was/VBD within/IN ,/, {F oh/UH ,/, } ninety/CD days/NNS ./. E_S 
 
SpeakerA39/SYM ./. 
{F Oh/UH ./. } That/RB recent/JJ ./. E_S 
 
SpeakerB40/SYM ./. 
Yeah/UH ./. E_S 
No/UH ,/, E_S 
{E I/PRP mean/VBP } [ [ it/PRP 's/BES ,/, + it/PRP was/VBD ,/, ] + it/PRP was/VBD ] advertised/VBN over/IN a/DT period/NN of/IN about/RB ninety/CD days/NNS ./. E_S 
 
SpeakerA41/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP what/WP you/PRP mean/VBP ./. E_S 
 
SpeakerB42/SYM ./. 
{C But/CC } it/PRP was/VBD n't/RB ,/, N_S 
{F uh/UH ,/, } they/PRP did/VBD n't/RB have/VB it/PRP in/IN ,/, {F uh/UH ,/, } too/RB awfully/RB many/JJ movie/NN houses/NNS ,/, E_S 
{C but/CC } [ it/PRP was/VBD ,/, + it/PRP was/VBD ,/, ] in/IN the/DT ,/, N_S 
it/PRP had/VBD large/JJ ,/, {F uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, }  press/NN release/NN ./. E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } {F uh/UH ,/, } I/PRP guess/VBP [ what/WP I/PRP ,/, + what/WP I/PRP ] saw/VBD most/RBS recently/RB and/CC luckily/RB I/PRP saw/VBD it/PRP only/RB a/DT week/NN ago/RB  so/RB I/PRP 'd/MD [ remember/VB  +   remember/VB ] it/PRP well/RB was/VBD ,/, {F uh/UH ,/, } sort/RB of/RB light/JJ by/IN comparison/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{F Uh/UH ,/, } my/PRP$ husband/NN and/CC I/PRP had/VBD this/DT great/JJ desire/NN to/TO go/VB see/VB a/DT comedy/NN E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } we/PRP ended/VBD up/RP going/VBG to/TO see/VB GREEN/JJ CARD/NN ./. E_S 
 
SpeakerB48/SYM ./. 
GREEN/JJ CARD/NN ?/. E_S 
 
SpeakerA49/SYM ./. 
GREEN/JJ CARD/NN ./. E_S 
 
SpeakerB50/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA51/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } he/PRP chose/VBD it/PRP E_S 
{C and/CC ,/, } {F uh/UH ,/, } it/PRP 's/HVS got/VBN this/DT wonderful/JJ French/JJ actor/NN who/WP 's/BES ,/, N_S 
it/PRP was/VBD [ his/PRP$ ,/, + {D like/UH ,/, } his/PRP$ ,/, ] N_S 
{C and/CC } he/PRP 's/HVS been/VBN a/DT star/NN in/IN France/NNP and/CC a/DT wonderful/JJ actor/NN who/WP we/PRP 've/VBP enjoyed/VBN for/IN years/NNS ,/, E_S 
{C but/CC } he/PRP 's/HVS never/RB made/VBN an/DT American/JJ film/NN ./. E_S 
This/DT was/VBD his/PRP$ American/JJ film/NN debut/NN  E_S 
 
SpeakerB52/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC } he/PRP speaks/VBZ very/RB broken/VBN English/NNP ./. E_S 
{C And/CC } basically/RB he/PRP played/VBD ,/, {F uh/UH ,/, } a/DT Frenchman/NNP who/WP married/VBD an/DT American/JJ girl/NN ,/, {F uh/UH ,/, } in/IN a/DT marriage/NN of/IN convenience/NN    so/IN that/IN he/PRP could/MD get/VB his/PRP$ green/JJ card/NN ,/, which/WDT is/VBZ what/WP an/DT alien/JJ needs/VBZ to/TO work/VB in/IN this/DT country/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
 
SpeakerB56/SYM ./. 
Right/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } because/IN she/PRP could/MD claim/VB she/PRP was/VBD married/JJ ,/, she/PRP could/MD get/VB ,/, {F uh/UH ,/, } an/DT apartment/NN or/CC a/DT condominium/NN in/IN a/DT very/RB exclusive/JJ building/NN in/IN New/NNP York/NNP that/WDT had/VBD [ a/DT garden/NN ,/, + [ [ an/DT ,/, + an/DT ,/, ] + an/DT ] outside/JJ garden/NN ,/, ] which/WDT is/VBZ very/RB unusual/JJ there/RB ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C So/RB } she/PRP was/VBD a/DT horticulturist/NN ,/, E_S 
{C and/CC } that/DT was/VBD sort/RB of/RB her/PRP$ dream/NN ./. E_S 
 
SpeakerB60/SYM ./. 
{F Oh/UH ,/, } I/PRP see/VBP ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
Of/IN course/NN ,/, {D you/PRP know/VBP ,/, } they/PRP got/VBD married/JJ E_S 
{C and/CC } they/PRP never/RB saw/VBD each/DT other/JJ again/RB ./. E_S 
 
SpeakerB62/SYM ./. 
 
SpeakerA63/SYM ./. 
[ Except/IN ,/, + except/IN ] fate/NN through/IN them/PRP together/RB E_S 
{C and/CC } the/DT Immigration/NNP and/CC [ national-/NNP ,/, + Naturalization/NNP ] Service/NNP ,/, {F uh/UH ,/, } started/VBD investigating/VBG ./. E_S 
{C So/RB } they/PRP had/VBD to/TO get/VB back/RB together/RB and/CC get/VB their/PRP$ stories/NNS straight/JJ ,/, E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] she/PRP was/VBD a/DT very/RB svelte/JJ ,/, sophisticated/JJ urban/JJ New/NNP Yorker/NNP  E_S 
 
SpeakerB66/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerA67/SYM ./. 
{C and/CC } he/PRP was/VBD [ a/DT ,/, + a/DT ] poor/JJ Frenchman/NNP who/WP had/VBD grown/VBN up/RP [ on/IN the/DT ,/, + on/IN the/DT ] streets/NNS and/CC sort/RB of/RB pulled/VBN himself/PRP up/RP by/IN his/PRP$ bootstraps/NNS and/CC claimed/VBN to/TO be/VB a/DT composer/NN ,/, E_S 
{C but/CC } there/EX was/VBD no/DT proof/NN whatsoever/WRB  that/IN he/PRP really/RB was/VBD ./. E_S 
 
SpeakerB68/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
He/PRP 'd/VBD been/VBN working/VBG in/IN a/DT restaurant/NN when/WRB they/PRP met/VBD ./. E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP had/VBD to/TO learn/VB all/DT about/IN each/DT other/JJ basically/RB    [ in/IN a/DT ,/, + in/IN a/DT ] weekend/NN ./. E_S 
 
SpeakerB72/SYM ./. 
Just/RB then/RB ./. E_S 
 
SpeakerA73/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP was/VBD ,/, N_S 
you/PRP knew/VBD what/WP was/VBD going/VBG to/TO happen/VB ,/, of/IN course/NN ./.  That/IN they/PRP would/MD fall/VB in/IN love/NN ./. E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{D Well/UH ,/, } they/PRP fell/VBD into/IN like/IN ,/, at/IN any/DT rate/NN E_S 
[ {C and/CC }  +   {C and/CC } ] when/WRB they/PRP went/VBD to/IN the/DT query/NN or/CC inquisition/NN or/CC whatever/WP ,/, {F uh/UH ,/, }  they/PRP did/VBD perfectly/RB E_S 
 
SpeakerB76/SYM ./. 
Right/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C and/CC then/RB } he/PRP said/VBD something/NN ,/, because/IN his/PRP$ English/NNP was/VBD so/RB poor/JJ [ on/IN ,/, + for/IN ] the/DT most/JJS part/NN ,/, E_S 
[ he/PRP ,/, + he/PRP ] was/VBD so/RB proud/JJ of/IN himself/PRP for/IN giving/VBG [ ex-/XX ,/, + all/PDT the/DT correct/JJ ] answers/NNS [ that/IN ,/, + that/IN ] on/IN the/DT last/JJ one/NN he/PRP said/VBD ,/, {F oh/UH ,/, } I/PRP never/RB remember/VBP that/DT answer/NN E_S 
{C and/CC } that/WDT clued/VBD the/DT investigator/NN that/IN he/PRP had/VBD memorized/VBN a/DT series/NN of/IN answers/NNS ./. E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } N_S 
