*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3083_1278_1270 
TOPIC#:		353 
DATE:		910618 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.    
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ,/, E_S 
what/WP do/VBP you/PRP think/VB is/VBZ the/DT biggest/JJS problem/NN ?/. E_S 
 
SpeakerB2/SYM ./. 
The/DT biggest/JJS problem/NN ,/, {D well/UH ,/, } {D like/UH } in/IN this/DT part/NN of/IN town/NN seems/VBZ to/TO be/VB the/DT attitude/NN and/CC the/DT atmosphere/NN in/IN the/DT schools/NNS    that/WDT ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } you/PRP can/MD throw/VB money/NN at/IN it/PRP ,/, E_S 
 
SpeakerA3/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB4/SYM ./. 
{C but/CC } it/PRP 's/BES ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
to/IN me/PRP it/PRP seems/VBZ like/IN the/DT schools/NNS are/VBP reflecting/VBG society/NN in/IN a/DT bigger/JJR way/NN    {D you/PRP know/VBP ,/, } because/RB ,/, {E I/PRP mean/VBP ,/, } the/DT general/JJ values/NNS that/WDT we/PRP 're/VBP teaching/VBG    kind/RB of/RB conflict/VBP with/IN what/WP we/PRP expect/VBP out/IN of/IN people/NNS in/IN school/NN ,/, {E I/PRP mean/VBP ,/, } E_S 
 
SpeakerA5/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB6/SYM ./. 
 
SpeakerA7/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB8/SYM ./. 
 
SpeakerA9/SYM ./. 
[ Is/VBZ it/PRP the/DT ,/, + do/VBP you/PRP think/VBP it/PRP 's/BES the/DT ] values/NNS that/WDT they/PRP 're/VBP teaching/VBG in/IN school/NN or/CC the/DT values/NNS they/PRP get/VBP from/IN home/NN ./. E_S 
 
SpeakerB10/SYM ./. 
{F Uh/UH ,/, } {D well/UH ,/, } the/DT values/NNS ,/, more/JJR or/CC less/JJR at/IN home/NN and/CC the/DT T/NN V/NN ,/, just/RB a/DT general/JJ ,/, N_S 
{E I/PRP mean/VBP ,/, } learning/VBG is/VBZ not/RB a/DT revered/JJ endeavor/NN ,/, really/RB ,/, E_S 
{E I/PRP mean/VBP ,/, } it/PRP 's/BES a/DT lot/RB more/JJR ,/, E_S 
it/PRP 's/BES [ socially/RB ,/, + {D well/UH } I/PRP wo/MD n't/RB say/VB socially/RB ] unacceptable/JJ ,/, E_S 
{C but/CC } whereas/IN like/IN in/IN ,/, {F uh/UH ,/, } a/DT person/NN that/IN ,/, {F uh/UH ,/, } stud-/XX ,/, N_S 
they/PRP put/VBP a/DT lot/NN more/JJR emphasis/NN on/IN athletics/NNS E_S 
{C and/CC } things/NNS like/IN that/DT are/VBP a/DT lot/NN more/RBR glorified/VBN generally/RB in/IN society/NN ,/, E_S 
{C and/CC } I/PRP think/VBP that/DT carries/VBZ over/IN to/IN school/NN    a/DT lot/NN ./. E_S 
 
SpeakerA11/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C So/RB ./. } N_S 
 
SpeakerA13/SYM ./. 
Yeah/UH ,/, E_S 
[ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP ] think/VBP that/IN the/DT biggest/JJS problem/NN is/VBZ ,/, {F uh/UH ,/, } [ with/IN the/DT ,/, + {F uh/UH ,/, } with/IN the/DT ] home/NN environment/NN being/VBG part/NN of/IN it/PRP ./. E_S 
{D You/PRP know/VBP ,/, } if/IN ,/, N_S 
I/PRP think/VBP too/RB many/JJ parents/NNS expect/VBP ,/, {F uh/UH ,/, } the/DT school/NN to/TO teach/VB ,/, {F uh/UH ,/, } the/DT moral/JJ aspects/NNS [ of/IN ,/, + of/IN ] things/NNS [ to/IN the/DT st-/XX ,/, + to/IN the/DT kids/NNS ] [ and/CC ,/, + ] {D you/PRP know/VBP ,/, } while/IN we/PRP 're/VBP not/RB going/VBG to/TO worry/VB about/IN ,/, {F uh/UH ,/, } teaching/NN you/PRP manners/NNS or/CC teaching/VBG you/PRP respect/NN for/IN anyone/NN or/CC anything/NN like/IN that/DT ,/, {D you/PRP know/VBP ,/, } and/CC then/RB expect/VBP them/PRP to/TO pick/VB it/PRP up/RP at/IN school/NN ,/, E_S 
you/PRP 're/VBP not/RB going/VBG to/TO do/VB that/DT ,/, {D you/PRP know/VBP ,/, } E_S 
you/PRP 're/VBP going/VBG to/TO [ [ carry/VB ,/, + carry/VB with/IN ,/, ] + carry/VB to/IN ] school/NN ,/, {F uh/UH ,/, } out/IN into/IN the/DT world/NN ,/, {D you/PRP know/VBP ,/, } what/WP you/PRP learned/VBD at/IN home/NN ,/, E_S 
{C and/CC ,/, } {F uh/UH }    {F uh/UH ,/, } I/PRP think/VBP that/IN that/DT part/NN of/IN that/DT showing/VBG up/RP now/RB ,/, {D you/PRP know/VBP ,/, } [ with/IN ,/, + with/IN ] things/NNS because/IN kids/NNS I/PRP think/VBP have/VBP probably/RB less/JJR respect/NN [ than/IN + ] [ for/IN ,/, + for/IN ] people/NNS [ than/IN + ] [ in/IN ,/, + in/IN ] other/JJ things/NNS ,/, than/IN we/PRP may/MD have/VB seen/VBN in/IN the/DT past/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{C and/CC } part/NN of/IN it/PRP 's/BES [ the/DT ,/, + the/DT ] family/NN ,/, I/PRP think/VBP ,/, E_S 
{C and/CC } part/NN of/IN it/PRP 's/BES ,/, {F uh/UH ,/, } the/DT living/NN conditions/NNS [ of/IN + ] certain/JJ people/NNS are/VBP subjected/VBN too/^IN ,/, E_S 
drugs/NNS is/VBZ a/DT big/JJ problem/NN now/RB ,/, E_S 
{C and/CC } I/PRP think/VBP [ [ that/DT 's/BES ,/, + that/DT 's/BES ,/, ] + that/DT 's/BES ] another/DT root/NN problem/NN ./. E_S 
 
SpeakerB16/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{D you/PRP know/VBP ,/, } I/PRP wonder/VBP if/IN that/DT 's/BES a/DT root/NN problem/NN or/CC not/RB ,/, E_S 
{C because/IN } I/PRP think/VBP about/IN that/DT a/DT lot/NN ,/, E_S 
{C and/CC } it/PRP 's/BES just/RB {D like/UH ,/, } everybody/NN likes/VBZ to/TO blame/VB everything/NN on/IN drugs/NNS now/RB ,/, E_S 
{C but/CC } I/PRP wonder/VBP ,/, {D you/PRP know/VBP ,/, } E_S 
do/VBP you/PRP get/VB the/DT ,/, N_S 
{F oh/UH ,/, } that/DT 's/BES kind/RB of/RB side/NN tracked/VBN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } I/PRP just/RB remember/VBP seeing/VBG on/IN the/DT news/NN the/DT other/JJ night/NN ,/, they/PRP had/VBD the/DT thing/NN about/IN how/WRB Catholic/JJ schools/NNS are/VBP doing/VBG so/RB much/RB better/JJR  E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
I/PRP thought/VBD ,/, {D well/UH ,/, } {D you/PRP know/VBP ,/, } of/IN course/NN they/PRP 're/VBP doing/VBG better/RB ,/, and/CC not/RB so/RB much/JJ when/WRB I/PRP was/VBD growing/VBG up/RP ,/, E_S 
Catholic/JJ schools/NNS are/VBP generally/RB considered/VBN a/DT little/JJ bit/NN easier/JJR than/IN the/DT public/JJ schools/NNS ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } they/PRP still/RB had/VBD [ a/DT ,/, + a/DT ] better/JJR success/NN rate/NN ,/, simply/RB because/IN they/PRP started/VBD with/IN a/DT lot/NN better/RB raw/JJ material/NN ./. E_S 
{E I/PRP mean/VBP } everybody/NN that/WDT went/WDT to/IN a/DT Catholic/JJ school/NN [ had/VBD ,/, + {F uh/UH ,/, } {A at/IN least/JJS the/DT parents/NNS did/VBD ,/, } at/IN least/JJS ,/, had/VBD ] education/NN as/IN a/DT priority/NN    like/IN you/PRP said/VBD    and/CC kind/RB of/RB had/VBD a/DT whole/JJ conducive/JJ atmosphere/NN to/IN it/PRP ./. E_S 
 
SpeakerA19/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C And/CC } I/PRP wonder/VBP if/IN ,/, not/RB so/RB much/JJ that/IN ,/, {F uh/UH ,/, } N_S 
 
SpeakerA23/SYM ./. 
{D Well/UH ,/, } I/PRP think/VBP [ it/PRP 's/BES ,/, + like/IN you/PRP say/VBP ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] ] the/DT socioeconomic/JJ mix/NN E_S 
[ [ there/RB ,/, + {D you/PRP know/VBP ,/, } the/DT ,/, ] + they/PRP 're/VBP ,/, ] N_S 
you/PRP look/VBP at/IN the/DT schools/NNS like/IN that/DT where/WRB you/PRP 've/VBP got/VBN a/DT lot/NN of/IN kids/NNS [ who/WP are/VBP basically/RB ,/, + {F uh/UH ,/, } that/WDT might/MD be/VB ] more/RBR [ well/RB to-/XX ,/, + well/RB off/IN ,/, ] {D you/PRP know/VBP ,/, } going/VBG to/IN a/DT private/JJ Catholic/JJ school/NN or/CC whatever/WDT ,/, {F uh/UH ,/, } E_S 
[ {C and/CC ,/, } + {C and/CC } ] they/PRP 're/VBP not/RB all/PDT that/DT way/NN ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } some/DT that/WDT are/VBP    {F um/UH ,/, } [ [ that/WDT ,/, + they/PRP 're/VBP ,/, ] + they/PRP 're/VBP ] not/RB quite/RB the/DT same/JJ as/IN the/DT kids/NNS that/WDT are/VBP going/VBG to/IN the/DT inner/JJ city/NN ,/, {F uh/UH ,/, } {D you/PRP know/VBP ,/, } public/JJ schools/NNS ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA25/SYM ./. 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
this/DT is/VBZ interesting/JJ because/IN in/IN my/PRP$ mind/NN I/PRP do/VBP n't/RB have/VB the/DT stereotype/NN of/IN a/DT Catholic/JJ school/NN being/VBG a/DT suburban/JJ kind/NN of/IN environment/NN ,/, E_S 
{C but/CC ,/, } {F uh/UH ,/, } [ this/DT ,/, + this/DT ] was/VBD actually/RB inner/JJ city/NN  E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
people/NNS were/VBD sending/VBG ,/, N_S 
{E I/PRP mean/VBP ,/, } just/RB because/IN their/PRP$ kids/NNS had/VBD the/DT ability/NN [ and/CC the/DT ,/, + and/CC the/DT ] drive/NN to/TO [ do/VB ,/, + try/VBP ] and/CC get/VBP an/DT education/NN ,/, they/PRP did/VBD n't/RB send/VB him/PRP to/IN a/DT public/JJ school/NN ,/, {D you/PRP know/VBP ,/, } E_S 
like/IN you/PRP said/VBD ,/, you/PRP have/VBP the/DT drug/NN problem/NN and/CC just/RB the/DT general/JJ atmosphere/NN where/WRB you/PRP 're/VBP pressured/JJ not/RB to/TO learn/VB in/IN instance/NN ,/, E_S 
 
SpeakerA29/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } {D you/PRP know/VBP ,/, } in/IN a/DT lot/NN of/IN cases/NNS like/IN that/DT ,/, where/WRB ,/, {D you/PRP know/VBP ,/, } if/IN kids/NNS are/VBP going/VBG to/IN a/DT public/JJ parochial/JJ school/NN like/IN that/DT ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] because/IN the/DT parents/NNS are/VBP more/RBR interested/JJ in/IN them/PRP receiving/VBG an/DT education/NN ./. [ It/PRP shows/VBZ ,/, + I/PRP think/VBP it/PRP shows/VBZ ] that/IN the/DT parents/NNS have/VBP some/DT ,/, {F uh/UH ,/, } desire/NN [ for/IN ,/, + for/IN ] the/DT kid/NN to/TO [ do/VB ,/, + do/VB ] well/RB ,/, {D you/PRP know/VBP ,/, } E_S 
{C and/CC } that/DT may/MD be/VB passed/VBN on/RP down/IN to/IN the/DT kid/NN as/IN well/RB ,/, E_S 
{C and/CC ,/, } {F uh/UH ,/, } maybe/RB they/PRP pick/VBP up/RP on/IN that/DT ./. E_S 
 
SpeakerB30/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA31/SYM ./. 
{C And/CC then/RB } from/IN the/DT other/JJ aspect/NN ,/, {F um/UH ,/, } maybe/RB the/DT ,/, {F uh/UH ,/, } school/NN itself/PRP [ [ has/VBZ ,/, + has/VBZ ,/, ] + has/VBZ ] more/JJR emphasis/NN on/IN ,/, {F uh/UH ,/, } trying/VBG to/TO do/VB a/DT good/JJ job/NN because/IN the/DT classes/NNS may/MD be/VB smaller/JJR ,/, {F uh/UH ,/, } E_S 
they/PRP may/MD be/VB able/JJ [ to/TO ,/, + to/TO ] give/VB the/DT resources/NNS that/WDT 's/BES needed/VBN [ to/TO ,/, + {F uh/UH ,/, } to/TO ] do/VB a/DT good/JJ job/NN ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ,/, E_S 
{E I/PRP mean/VBP ,/, } N_S 
{C and/CC } [ what/WP do/VBP you/PRP ,/, + what/WP would/MD you/PRP do/VBP ] to/TO fix/VB the/DT school/NN systems/NNS ?/. E_S 
 
SpeakerA33/SYM ./. 
{F Uh/UH ,/, } that/DT 's/BES a/DT tough/JJ question/NN    how/WRB to/TO fix/VB the/DT school/NN system/NN ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA35/SYM ./. 
{F Uh/UH ,/, } with/IN ,/, {F uh/UH ,/, } N_S 
I/PRP would/MD try/VB [ to/TO ,/, + I/PRP guess/VBP ,/, to/TO ] see/VB about/IN getting/VBG parents/NNS more/RBR involved/VBN ,/, [ with/IN ,/, + ] try/VB [ to/TO ,/, + to/TO ] come/VB up/RP with/IN more/JJR ways/NNS to/TO do/VB that/DT ./. {F Uh/UH ,/, } {F uh/UH ,/, } {F uh/UH ,/, } stress/VB the/DT importance/NN of/IN education/NN to/IN [ both/DT + both/DT ] the/DT parents/NNS and/CC the/DT students/NNS ,/, and/CC ,/, {F uh/UH ,/, } [ more/JJR ,/, + more/JJR ] classes/NNS [ that/IN + I/PRP think/VBP that/DT ] are/VBP ,/, N_S 
{C and/CC } I/PRP think/VBP this/DT is/VBZ happening/VBG some/DT around/IN the/DT country/NN in/IN terms/NNS of/IN ,/, {F um/UH ,/, } morals/NNS ,/, trying/VBG to/TO teach/VB the/DT kinds/NNS of/IN things/NNS [ that/WDT ,/, + that/WDT ] are/VBP n't/RB getting/VBG taught/VBN at/IN home/NN ,/, [ [ and/CC ,/, + {F uh/UH ,/, } and/CC ,/, ] + and/CC ] respect/NN for/IN other/JJ people/NNS ./. E_S 
{F Uh/UH ,/, } I/PRP think/VBP that/DT 's/BES a/DT big/JJ part/NN of/IN it/PRP ./. E_S 
{D You/PRP know/VBP ,/, } people/NNS ,/, {D you/PRP know/VBP ,/, } N_S 
if/IN you/PRP do/VBP n't/RB care/VB about/IN property/NN and/CC people/NNS ,/, {D you/PRP know/VBP ,/, } you/PRP 're/VBP not/RB going/VBG to/TO care/VB [ about/IN ,/, + {F uh/UH ,/, } about/IN ] learning/VBG ,/, I/PRP think/VBP ./.  {D You/PRP know/VBP ,/, } E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA37/SYM ./. 
you/PRP 're/VBP not/RB going/VBG to/TO really/RB care/VB about/IN yourself/PRP ./. E_S 
 
SpeakerB38/SYM ./. 
Yeah/UH ./. E_S 
That/DT 's/BES what/WP I/PRP was/VBD going/VBG to/TO say/VB ./. E_S 
It/PRP 's/BES the/DT chicken/NN and/CC the/DT egg/NN thing/NN ./. E_S 
I/PRP wonder/VBP ,/, [ a/DT lot/NN of/IN times/NNS ,/, {D you/PRP know/VBP ,/, } people/NNS ,/, + {E I/PRP mean/VBP ,/, } a/DT lot/NN of/IN times/NNS people/NNS ] literally/RB tear/VBP apart/RB their/PRP$ own/JJ schools/NNS    vandalism/NN wise/NN ,/, E_S 
 
SpeakerA39/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C and/CC } you/PRP get/VBP ,/, N_S 
{E I/PRP mean/VBP ,/, } it/PRP 's/HVS been/VBN a/DT while/NN since/IN I/PRP been/VBN in/IN high/JJ school/NN ./. E_S 
They/PRP 're/VBP even/RB in/IN grade/NN school/NN when/WRB they/PRP do/VBP that/DT ./. E_S 
{C But/CC } I/PRP ca/MD n't/RB remember/VB exactly/RB what/WP goes/VBZ through/IN their/PRP$ head/NN when/WRB they/PRP 're/VBP doing/VBG that/DT ./. E_S 
{C But/CC } you/PRP got/VBD to/TO think/VB in/IN a/DT way/NN it/PRP 's/BES kind/RB of/RB a/DT outward/JJ showing/VBG of/IN that/DT they/PRP do/VBP n't/RB think/VB they/PRP have/VBP a/DT chance/NN of/IN doing/VBG anything/NN ,/, and/CC take/VBP it/PRP out/IN on/IN the/DT school/NN ./. E_S 
 
SpeakerA41/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } {C and/CC } I/PRP ,/, N_S 
[ that/WDT 's/BES not/RB an/DT ea-/JJ ,/, + {C but/CC } that/DT 's/BES not/RB an/DT easy/JJ ] task/NN ,/, {D you/PRP know/VBP ,/, } E_S 
that/DT 's/BES why/WRB I/PRP say/VBP ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] a/DT tough/JJ question/NN what/WP would/MD you/PRP do/VB ,/, E_S 
because/RB ,/, {D you/PRP know/VBP ,/, } even/RB trying/VBG to/TO instill/VB those/DT values/NNS is/VBZ kind/RB of/RB hard/JJ [ [ when/WRB ,/, + {F uh/UH ,/, } when/WRB ,/, ] + when/WRB ] you/PRP 're/VBP growing/VBG up/RP [ in/IN ,/, + {D you/PRP know/VBP ,/, } in/IN ] a/DT home/NN which/WDT may/MD be/VB ,/, {F uh/UH ,/, } just/RB the/DT pits/NNS ,/, E_S 
{C and/CC } {F uh/UH ,/, } you/PRP do/VBP n't/RB have/VB [ any/DT ,/, + any/DT ] kind/NN of/IN a/DT good/JJ environment/NN to/TO live/VB in/IN ,/, {D you/PRP know/VBP ,/, } E_S 
it/PRP 's/BES kind/RB of/RB hard/JJ to/TO say/VB ,/, {D well/UH ,/, } you/PRP need/VBP to/TO take/VB care/NN of/IN other/JJ people/NNS 's/POS stuff/NN as/IN well/RB ,/, [ when/WRB you/PRP 're/VBP ,/, + when/WRB you/PRP barely/RB have/VBP ] anything/NN yourself/PRP ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB42/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA43/SYM ./. 
I/PRP could/MD see/VB where/WRB that/DT would/MD be/VB a/DT problem/NN ,/, E_S 
{C and/CC } [ I/PRP think/VBP that/DT 's/BES ,/, + I/PRP think/VBP it/PRP 's/BES .../: ] N_S 
