*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3020_1235_1281 
TOPIC#:		310 
DATE:		910606 
TRANSCRIBER:	nk 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None.  
 
========================================================================== 
 
SpeakerA1/SYM ./. 
{D So/UH } where/WRB was/VBD your/PRP$ last/JJ vacation/NN ?/.  ./. E_S 
 
SpeakerB2/SYM ./. 
{F Uh/UH ,/, } {D actually/RB } my/PRP$ last/JJ vacation/NN was/VBD in/IN Connecticut/NNP ./. E_S 
{F Uh/UH ,/, } we/PRP went/VBD home/RB to/TO visit/VB family/NN ./. E_S 
Before/IN that/DT we/PRP were/VBD in/IN Hawaii/NNP ./. E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } [ [ I/PRP ,/, + I/PRP 'd/MD ,/, ] + {D well/UH } actually/RB I/PRP did/VBD ] visit/VB Hawaii/NNP once/RB E_S 
{C but/CC } I/PRP never/RB made/VBD it/PRP off/IN of/IN Oahu/NNP ,/,  which/WDT I/PRP 've/VBP heard/VBN is/VBZ not/RB the/DT nicest/JJS of/IN the/DT islands/NNS ./. E_S 
 
SpeakerB4/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA5/SYM ./. 
 
SpeakerB6/SYM ./. 
It/PRP was/VBD n't/RB actually/RB ./. E_S 
It/PRP ,/, N_S 
[ w-/WRB ,/, + when/WRB ] we/PRP were/VBD in/IN [ Oah-/NNP ,/, + Oahu/NNP ,/, ] {F uh/UH ,/, } I/PRP could/MD n't/RB wait/VB to/TO get/VB off/IN  ./. E_S 
 
SpeakerA7/SYM ./. 
 
SpeakerB8/SYM ./. 
[ We/PRP ,/, + we/PRP ] took/VBD a/DT cruise/NN E_S 
{C and/CC } we/PRP went/VBD to/IN four/CD different/JJ islands/NNS E_S 
{C and/CC } it/PRP was/VBD [ a/DT + ] really/RB nice/JJ ,/, E_S 
Kauai/NNP was/VBD nice/JJ and/CC Maui/NNP was/VBD nice/JJ ./. E_S 
[ We/PRP had/VBD ,/, + we/PRP had/VBD ] a/DT great/JJ time/NN ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB10/SYM ./. 
We/PRP were/VBD there/RB for/IN ten/CD days/NNS ./. E_S 
 
SpeakerA11/SYM ./. 
{F Oh/UH } that/DT 's/BES ,/, N_S 
wow/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
Yeah/UH ,/, E_S 
yes/UH ./. E_S 
{C So/RB } where/WRB have/VBP you/PRP been/VBN ?/. E_S 
 
SpeakerA13/SYM ./. 
{F Oh/UH } [ I/PRP 've/VBP be-/VBN ,/, +  I/PRP 've/VBP been/VBN ] lots/NNS of/IN places/NNS ./. E_S 
My/PRP$ last/JJ vacation/NN was/VBD actually/RB in/IN Morocco/NNP I/PRP guess/VBP E_S 
[ we/PRP ,/, + ]  that/DT one/CD would/MD count/VB  ,/,  E_S 
 
SpeakerB14/SYM ./. 
Morocco/NNP ./. E_S 
Really/UH ./. E_S 
 
SpeakerA15/SYM ./. 
{F Uh/UH ,/, } that/DT was/VBD about/RB a/DT year/NN and/CC a/DT half/NN ago/RB ,/, E_S 
{C and/CC ,/, } N_S 
 
SpeakerB16/SYM ./. 
No/DT kidding/NN ./. E_S 
{C An-/XX ,/, } [ what/WP ,/, + what/WP ,/, ] did/VBD you/PRP just/RB decide/VB to/TO go/VB there/RB E_S 
{C or/CC ,/, } N_S 
 
SpeakerA17/SYM ./. 
{F Uh/UH ,/, } {D well/UH } my/PRP$ husband/NN is/VBZ French/JJ E_S 
{C and/CC } we/PRP were/VBD living/VBG in/IN France/NNP at/IN the/DT time/NN  E_S 
 
SpeakerB18/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA19/SYM ./. 
{C and/CC } we/PRP decided/VBD that/IN [ I/PRP ,/, + I/PRP 've/VBP ] never/RB been/VBN to/IN Africa/NNP E_S 
{C and/CC } I/PRP needed/VBD to/TO get/VB that/DT continent/NN  since/IN  I/PRP  ,/,  had/VBD n't/RB been/VBN there/RB yet/RB ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
{C And/CC } [ [ it/PRP ,/, + it/PRP 's/BES ,/, ] + {D actually/RB } it/PRP 's/BES ] a/DT fairly/RB common/JJ vacation/NN place/NN for/IN French/JJ people/NNS to/TO go/VB E_S 
{C and/CC } they/PRP speak/VBP French/JJ E_S 
[ {C and/CC ,/, } +  {C so/RB ,/, } ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, }  in/IN that/DT sense/NN  is/VBZ just/RB a/DT little/JJ bit/NN easier/JJR E_S 
 
SpeakerB22/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA23/SYM ./. 
{C and/CC } it/PRP just/RB seemed/VBD like/IN it/PRP would/MD be/VB a/DT fun/JJ place/NN to/TO go/VB ./. E_S 
[ {C And/CC ,/, } +  {C So/RB } ] [ we/PRP ,/, + we/PRP ] did/VBD n't/RB really/RB have/VB enough/JJ time/NN ./. E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ./. E_S 
{F Oh/UH } I/PRP 'm/VBP sure/JJ it/PRP was/VBD wonderful/JJ ./. E_S 
 
SpeakerA25/SYM ./. 
We/PRP had/VBD about/RB ,/, a/DT little/JJ bit/NN less/JJR than/IN two/CD weeks/NNS ./. E_S 
 
SpeakerB26/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA27/SYM ./. 
{C And/CC } as/IN always/RB ,/, [ it/PRP don-/XX ,/, + it/PRP seems/VBZ ] a/DT bit/NN ,/, {F uh/UH ,/, } rushed/JJ ./. E_S 
We/PRP do/VBP a/DT lot/NN of/IN traveling/NN around/IN ./. E_S 
We/PRP rented/VBD a/DT car/NN and/CC drove/VBD pretty/RB much/RB everywhere/RB ./. E_S 
 
SpeakerB28/SYM ./. 
Was/VBD it/PRP hot/JJ ?/. E_S 
 
SpeakerA29/SYM ./. 
No/UH ,/, E_S 
in/IN fact/NN some/DT of/IN the/DT days/NNS we/PRP froze/VBD ./. E_S 
It/PRP was/VBD ,/, N_S 
 
SpeakerB30/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerA31/SYM ./. 
{D well/UH } we/PRP were/VBD there/RB in/IN the/DT winter/NN ./.  In/IN [ Jan-/NNP ,/, + {F uh/UH ,/, } January/NNP ] or/CC February/NNP ,/, I/PRP do/VBP n't/RB remember/VB which/WDT ,/, E_S 
 
SpeakerB32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA33/SYM ./. 
 
SpeakerB34/SYM ./. 
Uh-huh/UH ./. E_S 
I/PRP was/VBD born/VBN in/IN Saudi/NNP Arabia/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, }  when/WRB my/PRP$ father/NN worked/VBD there/RB [ we/PRP ,/, + they/PRP ] used/VBD to/TO travel/VB quite/PDT a/DT bit/NN ,/, all/RB around/IN {D you/PRP know/VBP ,/, }  [ in/IN ,/, + in/IN ] Europe/NNP and/CC whatnot/NN ,/, E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C but/CC } I/PRP was/VBD very/RB young/JJ E_S 
{C so/RB } I/PRP do/VBP n't/RB remember/VB that/DT E_S 
{C and/CC ,/, }  I/PRP was/VBD three/CD when/WRB we/PRP moved/VBD back/RB here/RB ./. E_S 
 
SpeakerA39/SYM ./. 
[ At/IN wha-/WDT ,/, + [ at/IN ,/, +  {E excuse/VB me/PRP ,/, } at/IN ] what/WDT ] age/NN did/VBD you/PRP ,/, N_S 
 
SpeakerB40/SYM ./. 
 
SpeakerA41/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES too/RB bad/JJ E_S 
{C because/IN ,/, } N_S 
 
SpeakerB42/SYM ./. 
{C So/RB } I/PRP do/VBP n't/RB remember/VB E_S 
{C but/CC } we/PRP have/VBP all/PDT these/DT wonderful/JJ pictures/NNS of/IN all/PDT these/DT great/JJ places/NNS that/WDT they/PRP have/VBP been/VBN  ,/, E_S 
 
SpeakerA43/SYM ./. 
Uh-huh/UH  ./. E_S 
 
SpeakerB44/SYM ./. 
{C and/CC } that/IN [ I/PRP + was/VBD when/WRB I/PRP ] was/VBD a/DT baby/NN E_S 
[ {C but/CC } + {C so/RB ,/, } ]  Morocco/NNP I/PRP think/VBP would/MD be/VB wonderful/JJ E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
{C because/IN } [ [ that/DT 's/BES ,/, + {D you/PRP know/VBP ,/, } that/DT 's/BES ,/, ] + that/DT ] area/NN of/IN the/DT world/NN I/PRP think/VBP would/MD be/VB great/JJ ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ./. E_S 
It/PRP was/VBD a/DT very/RB interesting/JJ vacation/NN ./. E_S 
The/DT only/JJ thing/NN I/PRP did/VBD n't/RB like/VB was/VBD in/IN some/DT of/IN the/DT more/RBR touristy/JJ areas/NNS    {F uh/UH ,/, } {F um/UH ,/, } [ the/DT ,/, + it/PRP ] would/MD just/RB be/VB besieged/JJ by/IN people/NNS wanting/VBG to/TO be/VB your/PRP$ guide/NN E_S 
 
SpeakerB48/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA49/SYM ./. 
{C and/CC } [ you/PRP ,/, + ] there/EX were/VBD some/DT places/NNS ,/,  where/WRB people/NNS ,/, defini-/RB ,/, N_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA51/SYM ./. 
there/EX would/MD be/VB kids/NNS there/RB that/WDT were/VBD excellent/JJ at/IN ripping/VBG you/PRP off/RP ,/, E_S 
 
SpeakerB52/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C and/CC } we/PRP had/VBD nothing/NN taken/VBN because/IN we/PRP knew/VBD E_S 
{C and/CC } we/PRP had/VBD things/NNS in/IN inside/JJ pockets/NNS and/CC [ in/IN ,/, + {D you/PRP know/VBP ,/, } in/IN ] jacket/NN underneath/IN a/DT coat/NN type/NN of/IN thing/NN ./. E_S 
 
SpeakerB54/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C But/CC ,/, } N_S 
 
SpeakerB56/SYM ./. 
[ We/PRP ,/, + we/PRP ] found/VBD that/IN in/IN Jamaica/NNP ./. E_S 
It/PRP was/VBD the/DT same/JJ way/NN ,/,  that/IN people/NNS would/MD come/VB up/RP and/CC [ try/VB and/CC sell/VB you/PRP ,/, + {D well/UH } try/VB and/CC sell/VB ] drugs/NNS and/CC things/NNS like/IN that/DT E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{C but/CC } [ they/PRP ,/, + they/PRP ] were/VBD so/RB destitute/JJ E_S 
{C and/CC } I/PRP guess/VBP [ they/PRP ,/, + they/PRP ] make/VBP all/DT their/PRP$ money/NN on/IN tourism/NN E_S 
[ {C and/CC ,/, } + {C and/CC } ] they/PRP would/MD come/VB up/RP and/CC ask/VB you/PRP ,/, {D you/PRP know/VBP ,/, } [ if/IN ,/, + if/IN ] you/PRP want/VBP to/TO buy/VB different/JJ things/NNS E_S 
{C and/CC } really/RB ,/, after/IN awhile/RB it/PRP really/RB gets/VBZ annoying/JJ ,/, E_S 
 
SpeakerA59/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{D you/PRP know/VBP ,/, } [ it/PRP ,/, + it/PRP 's/BES ] a/DT little/RB scary/JJ too/RB when/WRB they/PRP 're/VBP coming/VBG up/RP and/CC they/PRP 're/VBP all/RB over/IN you/PRP ./. E_S 
 
SpeakerA61/SYM ./. 
[ The/DT ,/, + the/DT ] worst/JJS place/NN was/VBD in/IN Marrakech/NNP  E_S 
 
SpeakerB62/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C and/CC } the/DT other/JJ cities/NNS it/PRP was/VBD n't/RB nearly/RB as/IN bad/JJ E_S 
{C and/CC } a/DT couple/NN of/IN them/PRP it/PRP was/VBD ,/, what/WP we/PRP did/VBD in/IN some/DT of/IN the/DT other/JJ cities/NNS E_S 
{C and/CC } they/PRP tell/VBP you/PRP to/TO do/VB that/DT is/VBZ to/TO hire/VB a/DT local/JJ guide/NN  E_S 
 
SpeakerB64/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
it/PRP does/VBZ n't/RB matter/VB who/WP it/PRP is/VBZ E_S 
{C and/CC } they/PRP keep/VBP everyone/NN else/RB away/RB from/IN you/PRP ./. E_S 
 
SpeakerB66/SYM ./. 
{F Oh/UH } really/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{C And/CC } it/PRP 's/BES worth/JJ it/PRP E_S 
{C and/CC } it/PRP 's/BES like/IN ten/CD dollars/NNS a/DT day/NN or/CC something/NN E_S 
{C and/CC } it/PRP 's/BES worth/JJ it/PRP just/RB to/TO keep/VB everyone/NN else/RB away/RB from/IN badgering/VBG you/PRP  E_S 
 
SpeakerB68/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C and/CC } you/PRP feel/VBP stupid/JJ doing/VBG that/DT E_S 
{C but/CC } we/PRP did/VBD it/PRP ,/, E_S 
 
SpeakerB70/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C and/CC } we/PRP were/VBD much/RB happier/JJR ,/, E_S 
 
SpeakerB72/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C and/CC } you/PRP also/RB get/VBP in/RB to/TO see/VB things/NNS that/WDT you/PRP might/MD not/RB get/VB into/IN    if/IN you/PRP were/VBD alone/RB ,/, {F uh/UH ,/, } E_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
{D Well/UH } that/DT 's/BES great/JJ ./. E_S 
Where/WRB else/RB have/VBP you/PRP been/VBN ?/. E_S 
 
SpeakerA77/SYM ./. 
{F Uh/UH }  ,/, E_S 
 
SpeakerB78/SYM ./. 
{D Well/UH } you/PRP lived/VBD in/IN France/NNP ,/, E_S 
 
SpeakerA79/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB80/SYM ./. 
{C so/RB } you/PRP 've/VBP been/VBN all/RB through/IN Europe/NNP ./. E_S 
 
SpeakerA81/SYM ./. 
No/UH E_S 
{D actually/RB } I/PRP have/VBP n't/RB been/VBN  all/RB through/IN Europe/NNP ,/,   like/UH I/PRP have/VBP n't/RB been/VBN to/IN Italy/NNP yet/RB ./. E_S 
 
SpeakerB82/SYM ./. 
No/UH ./.  E_S 
 
SpeakerA83/SYM ./. 
 
SpeakerB84/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA85/SYM ./. 
{F Uh/UH ,/, } we/PRP 're/VBP going/VBG to/TO go/VB for/IN a/DT conference/NN in/IN September/NNP E_S 
{C and/CC so/RB ,/, } hopefully/RB ,/, we/PRP 'll/MD get/VB to/TO travel/VB a/DT little/JJ bit/NN too/RB ./. E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{F Uh/UH ,/, } my/PRP$ more/RBR exciting/JJ spots/NNS have/VBP been/VBN ,/, N_S 
I/PRP 've/VBP been/VBN to/IN the/DT Galapagos/NNP Islands/NNPS ./. E_S 
 
SpeakerB88/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerA89/SYM ./. 
Uh-huh/UH ,/, E_S 
that/DT was/VBD one/CD of/IN the/DT most/RBS  wonderful/JJ vacations/NNS I/PRP 've/VBP ever/RB had/VBN ./.  E_S 
 
SpeakerB90/SYM ./. 
Lots/NNS of/IN wildlife/NN {F huh/UH ?/. } E_S 
Yeah/UH ./. E_S 
 
SpeakerA91/SYM ./. 
Yes/UH ./. E_S 
If/IN you/PRP like/VBP wildlife/NN ,/, it/PRP 's/BES a/DT fabulous/JJ vacation/NN ./. E_S 
 
SpeakerB92/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA93/SYM ./. 
If/IN you/PRP do/VBP n't/RB like/VB wildlife/NN it/PRP 's/BES probably/RB not/RB of/IN interest/NN  ./. E_S 
 
SpeakerB94/SYM ./. 
 
SpeakerA95/SYM ./. 
{C But/CC } [ it/PRP ,/, + that/DT ] was/VBD really/RB ,/, really/RB fabulous/JJ E_S 
{C and/CC } just/RB the/DT photos/NNS I/PRP have/VBP of/IN it/PRP and/CC gosh/UH ,/, incredible/JJ and/CC be/VB so/RB close/RB ,/, E_S 
 
SpeakerB96/SYM ./. 
Now/UH when/WRB was/VBD that/DT ,/, when/WRB were/VBD you/PRP there/RB ?/. E_S 
 
SpeakerA97/SYM ./. 
{F Um/UH ,/, } August/NNP ,/, eighty-eight/CD ./. E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C And/CC then/RB ,/, } {D actually/RB ,/, } after/IN there/RB I/PRP went/VBD to/IN {F um/UH ,/, } Hawaii/NNP ,/, E_S 
a/DT lot/NN of/IN my/PRP$ travel/NN has/VBZ been/VBN sort/RB of/RB based/VBN around/IN conferences/NNS or/CC business/NN meetings/NNS  E_S 
 
SpeakerB100/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C and/CC so/RB ,/, } I/PRP went/VBD to/IN Hawaii/NNP and/CC then/RB to/IN Australia/NNP    and/CC  Japan/NNP and/CC China/NNP ,/,  E_S 
 
SpeakerB102/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA103/SYM ./. 
 
SpeakerB104/SYM ./. 
Did/VBD you/PRP go/VB on/IN the/DT Barrier/NNP  Re-/NNP ,/, N_S 
did/VBD you/PRP see/VB the/DT Great/NNP Barrier/NNP Reef/NNP [ and/CC ,/, +  and/CC ] go/VB snorkeling/VBG ?/.  E_S 
 
SpeakerA105/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] +  {D actually/RB } I/PRP ] did/VBD n't/RB go/VB diving/VBG ./. E_S 
 
SpeakerB106/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA107/SYM ./. 
[ I/PRP ,/, + I/PRP 'm/VBP ] a/DT diver/NN E_S 
{C and/CC so/RB ,/, }  [ that/DT 's/HVS ,/, + that/DT 's/HVS ] actually/RB been/VBN another/DT of/IN my/PRP$ favorite/JJ vacations/NNS has/VBZ been/VBN taking/VBG little/JJ diving/NN trips/NNS  E_S 
 
SpeakerB108/SYM ./. 
{F Oh/UH } diving/NN ./. E_S 
 
SpeakerA109/SYM ./. 
 
SpeakerB110/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA111/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
no/UH E_S 
I/PRP did/VBD n't/RB get/VB to/IN the/DT Great/NNP Barrier/NNP Reef/NNP ./. E_S 
I/PRP drove/VBD from/IN Sidney/NNP down/IN to/IN Melbourne/NNP and/CC over/IN to/IN [ Au-/NNP ,/, + Adelaide/NNP ./. ] E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
It/PRP 's/BES gorgeous/JJ ,/, absolutely/RB gorgeous/JJ ./. E_S 
The/DT coastline/NN was/VBD just/RB incredible/JJ ./. E_S 
It/PRP 's/BES huge/JJ ./. E_S 
 
SpeakerB114/SYM ./. 
Is/VBZ it/PRP really/RB ?/. E_S 
 
SpeakerA115/SYM ./. 
Australia/NNP ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA117/SYM ./. 
{F Uh/UH ,/, } {C but/CC ,/, } N_S 
 
SpeakerB118/SYM ./. 
Did/VBD you/PRP have/VB shrimp/NN ?/. E_S 
I/PRP 've/VBP seen/VBN in/IN ,/, {D you/PRP know/VBP ,/, } N_S 
[ they/PRP ,/, + they/PRP ] show/VBP all/PDT this/DT wonderful/JJ seafood/NN [ and/CC ,/, + and/CC ] great/JJ big/JJ prawns/NNS ,/, {D you/PRP know/VBP } the/DT big/JJ shrimp/NN E_S 
{C and/CC ,/, } N_S 
 
SpeakerA119/SYM ./. 
I/PRP do/VBP n't/RB remember/VB if/IN I/PRP had/VBD shrimp/NN ./. E_S 
 
SpeakerB120/SYM ./. 
No/UH ?/. E_S 
Did/VBD n't/RB have/VB shrimp/NN there/RB {F huh/UH }  ?/. E_S 
 
SpeakerA121/SYM ./. 
I/PRP do/VBP n't/RB think/VB so/RB ./. E_S 
 
SpeakerB122/SYM ./. 
I/PRP remember/VBP food/NN  ./. E_S 
 
SpeakerA123/SYM ./. 
{F Oh/UH ,/, } I/PRP like/VBP that/DT too/RB ./. E_S 
{C But/CC ,/, } {F uh/UH ,/, } in/IN fact/NN I/PRP did/VBD n't/RB eat/VB out/RP that/RB much/RB there/RB because/IN I/PRP was/VBD traveling/VBG by/IN myself/PRP in/IN a/DT car/NN ,/, E_S 
it/PRP would/MD have/VB been/VBN ,/, I/PRP think/VBP ,/, much/RB more/JJR fun/NN to/TO do/VB it/PRP {D like/UH } in/IN the/DT van/NN ,/,  with/IN a/DT bunch/NN of/IN people/NNS ./. E_S 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
 
SpeakerB126/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB128/SYM ./. 
{F Oh/UH } you/PRP 're/VBP adventurous/JJ ./. E_S 
You/PRP went/VBD by/IN yourself/PRP ./. E_S 
 
SpeakerA129/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB130/SYM ./. 
Really/UH ./. E_S 
 
SpeakerA131/SYM ./. 
{C And/CC } I/PRP was/VBD by/IN myself/PRP in/IN China/NNP too/RB ./. E_S 
 
SpeakerB132/SYM ./. 
Really/UH ?/. E_S 
 
SpeakerA133/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB134/SYM ./. 
{F Oh/UH } wow/UH ./. E_S 
 
SpeakerA135/SYM ./. 
China/NNP was/VBD a/DT little/JJ bit/NN more/JJR ,/, {F uh/UH ,/, } of/IN a/DT challenge/NN ./. E_S 
{C But/CC ,/, } [ it/PRP ,/, + it/PRP ] was/VBD n't/RB more/JJR of/IN a/DT challenge/NN in/IN a/DT sense/NN because/IN I/PRP hired/VBD a/DT guide/NN all/PDT the/DT time/NN ,/, E_S 
 
SpeakerB136/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA137/SYM ./. 
{C and/CC so/RB } I/PRP never/RB ,/, {D you/PRP know/VBP ,/, } got/VBD out/RB by/IN myself/PRP ,/, or/CC not/RB much/JJ ,/, E_S 
 
SpeakerB138/SYM ./. 
Uh-huh/UH ./. E_S 
Was/VBD it/PRP very/RB expensive/JJ ?/. E_S 
 
SpeakerA139/SYM ./. 
No/UH ,/, E_S 
{D actually/RB } I/PRP paid/VBD about/RB either/CC a/DT thousand/CD dollars/NNS or/CC a/DT little/JJ bit/NN ,/, N_S 
no/UH E_S 
maybe/RB it/PRP was/VBD about/RB a/DT thousand/CD dollars/NNS ,/, maybe/RB a/DT little/JJ bit/NN less/JJR ,/, E_S 
I/PRP do/VBP n't/RB really/RB remember/VB ,/, for/IN ten/CD days/NNS including/VBG all/DT my/PRP$ meals/NNS ,/, a/DT guide/NN ,/, a/DT car/NN ,/, the/DT airfare/NN E_S 
[ {C and/CC ,/, } +    MUMBLEx/XX  {C but/CC } ] this/DT is/VBZ from/IN Hong/NNP Kong/NNP ,/,  E_S 
 
SpeakerB140/SYM ./. 
You/PRP 're/VBP kidding/VBG !/. E_S 
No/UH kidding/NN !/.  E_S 
 
SpeakerA141/SYM ./. 
 
SpeakerB142/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA143/SYM ./. 
{C because/IN } I/PRP was/VBD already/RB in/IN Hong/NNP Kong/NNP E_S 
[ {C and/CC ,/, } + {F um/UH ,/, } {C but/CC } ] it/PRP only/RB cost/VBD you/PRP about/RB a/DT thousand/CD dollars/NNS to/TO go/VB there/RB E_S 
{C and/CC } I/PRP went/VBD to/IN Beijing/NNP ,/, Shanghai/NNP ,/, Chengdu/NNP E_S 
{C and/CC } {D actually/RB } then/RB I/PRP took/VBD a/DT train/NN up/IN from/IN Shanghai/NNP to/IN a/DT little/JJ ,/, Quingdao/NNP I/PRP think/VBP is/VBZ the/DT name/NN of/IN it/PRP ./. E_S 
It/PRP 's/BES a/DT little/JJ ,/, {F uh/UH ,/, } sort/RB of/RB getaway/NN retreat/NN village/NN not/RB far/RB from/IN Shanghai/NNP ./. E_S 
It/PRP 's/BES just/RB a/DT train/NN ride/NN ./. E_S 
 
SpeakerB144/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA145/SYM ./. 
{C And/CC } that/DT ,/, N_S 
I/PRP had/VBD [ two/CD internal/JJ ,/, + [ one/CD ,/, + ] {D yeah/UH ,/, } two/CD internal/JJ ] plane/NN flights/NNS and/CC a/DT couple/NN of/IN other/JJ things/NNS ./. E_S 
It/PRP was/VBD really/RB ,/, N_S 
 
SpeakerB146/SYM ./. 
All/DT for/IN a/DT thousand/CD dollars/NNS ?/. E_S 
 
SpeakerA147/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB148/SYM ./. 
Wow/UH !/.  E_S 
That/DT really/RB surprises/VBZ me/PRP ./.  E_S 
 
SpeakerA149/SYM ./. 
Around/IN a/DT thousand/CD ./.  E_S 
 
SpeakerB150/SYM ./. 
I/PRP guess/VBP I/PRP relate/VBP it/PRP [ to/IN ,/, + to/IN ] Japan/NNP where/WRB things/NNS are/VBP very/RB expensive/JJ ,/,  are/VBP n't/RB they/PRP ?/.  E_S 
 
SpeakerA151/SYM ./. 
{F Oh/UH ,/, } [ Japa-/NNP ,/, + Japan/NNP 's/BES ]  ridiculous/JJ ./. E_S 
 
SpeakerB152/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA153/SYM ./. 
{C And/CC } [ I/PRP stayed/VBD ,/, + I/PRP did/VBD n't/RB stay/VB ] in/IN the/DT top/NN of/IN the/DT line/NN hotels/NNS E_S 
{C but/CC } I/PRP stayed/VBD in/IN ,/, N_S 
they/PRP were/VBD all/RB completely/RB clean/JJ ,/, E_S 
 
SpeakerB154/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA155/SYM ./. 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } they/PRP were/VBD newly/RB built/VBN E_S 
{C and/CC } they/PRP were/VBD sort/RB of/RB the/DT lower/JJR end/NN of/IN the/DT top/NN of/IN the/DT line/NN ,/, hotels/NNS ,/,  because/IN they/PRP said/VBD you/PRP ca/MD n't/RB stay/VB in/IN the/DT cheap/JJ stuff/NN ./. E_S 
 
SpeakerB156/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA157/SYM ./. 
 
SpeakerB158/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{C and/CC } you/PRP do/VBP n't/RB want/VB to/TO stay/VB in/IN the/DT [ [ very/RB ,/, + very/RB ,/, ] + very/RB ] exclusive/JJ ,/,  because/IN you/PRP do/VBP n't/RB really/RB even/RB get/VB a/DT flavor/NN of/IN the/DT country/NN if/IN you/PRP 're/VBP ,/, N_S 
 
SpeakerA159/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB160/SYM ./. 
 
SpeakerA161/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB162/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
Wow/UH ./. E_S 
 
SpeakerA163/SYM ./. 
{F Uh/UH ,/, } {C but/CC } N_S 
yeah/UH ,/, E_S 
that/DT was/VBD ,/, N_S 
[ tha-/XX ,/, + I/PRP highly/RB recommend/VBP that/DT ] way/NN to/TO go/VB ./. E_S 
If/IN you/PRP 're/VBP ever/RB interested/JJ in/IN going/VBG the/DT route/NN ,/, I/PRP dealt/VBD with/IN this/DT woman/NN ,/, E_S 
her/PRP$ name/NN was/VBD Rita/NNP at/IN China/NNP Tours/NNPS in/IN Boston/NNP  ./. E_S 
 
SpeakerB164/SYM ./. 
{F Oh/UH } really/UH ./. E_S 
 
SpeakerA165/SYM ./. 
Yeah/UH ./. E_S 
{F Uh/UH ,/, } {C and/CC } a/DT friend/NN of/IN mine/PRP who/WP had/VBD gone/VBN for/IN a/DT business/NN trip/NN to/IN China/NNP E_S 
{C and/CC } she/PRP just/RB gave/VBD me/PRP this/DT woman/NN 's/POS name/NN to/TO contact/VB E_S 
{C and/CC } it/PRP would/MD really/RB be/VB fun/JJ ,/, I/PRP think/VBP ideally/RB with/IN like/UH two/CD couples/NNS because/IN you/PRP have/VBP a/DT car/NN and/CC a/DT driver/NN    and/CC a/DT guide/NN E_S 
 
SpeakerB166/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA167/SYM ./. 
{C and/CC then/RB ,/, } N_S 
