*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3004_1043_1253 
TOPIC#:		323 
DATE:		910604 
TRANSCRIBER:	LAB 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	1 
ECHO_FROM_A:	3 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	2 
BACKGROUND_B:	2 
REMARKS:       Had some whirring noise in the background throughout 
the entire tape.  It was really loud in several spots. Also had children 
in the background. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
All/RB right/JJ ./. E_S 
 
SpeakerB2/SYM ./. 
{D Well/UH ,/, } she/PRP lives/VBZ in/IN Utah/NNP ,/, E_S 
{C so/RB ./. } N_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
That/DT 's/BES the/DT way/NN we/PRP always/RB were/VBD ./. E_S 
We/PRP always/RB lived/VBD away/RB from/IN our/PRP$ family/NN and/CC relatives/NNS while/IN the/DT kids/NNS were/VBD growing/VBG up/RP ./. E_S 
 
SpeakerB4/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA5/SYM ./. 
{D So/UH ,/, } {D well/UH ,/, } I/PRP guess/VBP we/PRP 're/VBP going/VBG to/TO talk/VB about/IN children/NNS today/NN ./. E_S 
 
SpeakerB6/SYM ./. 
Okay/UH ,/, E_S 
let/VB 's/PRP do/VB i-/PRP ,/, N_S 
 
SpeakerA7/SYM ./. 
{D So/UH ,/, } you/PRP ready/JJ ?/.   E_S 
My/PRP$ children/NNS are/VBP all/DT gone/VBN already/RB ./. E_S 
 
SpeakerB8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA9/SYM ./. 
[ They/PRP 're/VBP ,/, + they/PRP 're/VBP ] all/DT out/IN on/IN their/PRP$ own/JJ ./. E_S 
{D So/UH ,/, } {F uh/UH ,/, } do/VBP you/PRP want/VB to/TO start/VB first/RB E_S 
[ [ yo-/PRP ,/, + yo-/PRP ,/, ] +  do/VBP you/PRP ] work/VB ?/. E_S 
 
SpeakerB10/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA11/SYM ./. 
 
SpeakerB12/SYM ./. 
No/DT ,/, E_S 
I/PRP do/VBP n't/RB ,/, E_S 
 
SpeakerA13/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB14/SYM ./. 
I/PRP stay/VBP home/RB most/RBS of/IN the/DT time/NN E_S 
{C but/CC } I/PRP know/VBP that/IN it/PRP 's/BES very/RB difficult/JJ [ to/TO ,/, + to/TO ] find/VB good/JJ help/NN sometimes/RB [ when/WRB + and/CC especially/RB [ when/WRB your/PRP$ ,/, + when/WRB ] ] you/PRP want/VBP your/PRP$ children/NNS to/TO be/VB taken/VBN care/NN of/RB ./. E_S 
 
SpeakerA15/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{F Um/UH ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES a/DT ,/, N_S 
my/PRP$ neighbor/NN she/PRP tends/VBZ children/NNS though/IN E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ] {F um/UH ,/, } there/EX 's/BES a/DT big/JJ controversy/NN whether/IN they/PRP should/MD have/VB to/TO ,/, {F um/UH ,/, } have/VBP [ [ a/DT ,/, + a/DT ] l-/NN ,/, + a/DT law/NN ] to/TO have/VB them/PRP certified/VBN [ or/CC ,/, + or/CC ] not/RB ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C And/CC ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } there/EX 's/BES pros/NNS and/CC cons/NNS on/IN both/DT side/NN of/IN that/DT    because/IN if/IN they/PRP were/VBD ,/, then/RB you/PRP kind/RB of/RB know/VBP that/IN they/PRP had/VBD to/TO go/VB through/IN some/DT kind/NN of/IN testing/NN ,/,  or/CC some/DT kind/NN of/IN something/NN to/TO [  be/VB on/IN  + ] ,/, get/VB an/DT okay/JJ seal/NN ./. E_S 
 
SpeakerA19/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
Yeah/UH ,/, E_S 
[ {C but/CC } + {C yet/RB } ] most/RBS of/IN the/DT problems/NNS we/PRP hear/VBP ,/, N_S 
of/IN course/NN ,/, maybe/RB that/DT 's/BES what/WP we/PRP hear/VBP about/IN is/VBZ from/IN organized/JJ and/CC approved/JJ day/NN care/NN centers/NNS ./. E_S 
 
SpeakerB24/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA25/SYM ./. 
{C But/CC } maybe/RB we/PRP do/VBP n't/RB hear/VB about/IN the/DT other/JJ ones/NNS though/IN that/DT could/MD be/VB ./.  {D You/PRP know/VBP ,/, } the/DT individual/JJ incidence/NN or/CC something/NN ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA27/SYM ./. 
 
SpeakerB28/SYM ./. 
Uh-huh/UH ./. E_S 
{F Uh/UH ,/, } {D now/UH ,/, } usually/RB when/WRB I/PRP have/VBP someone/NN tend/VBP ,/, {F um/UH ,/, } N_S 
my/PRP$ oldest/JJS tends/VBZ for/IN me/PRP now/RB if/IN I/PRP go/VBP somewhere/RB E_S 
{C but/CC ,/, }  before/RB ,/, N_S 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ,/, E_S 
how/WRB old/JJ ,/,  is/VBZ your/PRP$ oldest/JJS ?/. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
 
SpeakerB32/SYM ./. 
He/PRP 's/BES almost/RB a/DT teenager/NN  ./. E_S 
 
SpeakerA33/SYM ./. 
{F Oh/UH ,/, } {D well/UH ,/, } he/PRP 's/BES plenty/RB big/JJ enough/RB then/RB  ./. E_S 
 
SpeakerB34/SYM ./. 
Yeah/UH ,/, E_S 
[ he/PRP 's/BES ,/, + he/PRP 's/BES ] very/RB good/JJ ./. E_S 
{F Um/UH ,/, } {C but/CC ,/, } {F um/UH ,/, }  before/IN that/DT [ I/PRP would/MD ,/, + I/PRP would/MD ] use/VB ,/, {F uh/UH ,/, } kids/NNS from/IN our/PRP$ church/NN ,/, E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C and/CC } they/PRP did/VBD a/DT good/JJ job/NN ,/,  for/IN me/PRP ./. E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{F Um/UH ,/, } {C but/CC } I/PRP 've/VBP never/RB had/VBD to/TO leave/VB them/PRP {D like/UH } in/IN a/DT day/NN care/NN center/NN ,/,  or/CC anything/NN ,/, E_S 
 
SpeakerA39/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C and/CC } I/PRP 've/VBP been/VBN very/RB lucky/JJ just/RB be/VB able/JJ to/TO stay/VB home/RB ./. E_S 
 
SpeakerA41/SYM ./. 
That/DT 's/BES the/DT way/NN with/IN me/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ] worked/VBD four/CD years/NNS one/CD time/NN ,/, E_S 
{C but/CC } my/PRP$ last/JJ two/CD children/NNS were/VBD ,/, {F uh/UH ,/, } both/DT entering/VBG high/JJ school/NN age/NN ./. E_S 
 
SpeakerB42/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA43/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } they/PRP were/VBD ,/, of/IN course/NN ,/, gone/VBN while/IN I/PRP was/VBD [ w-/VBG ,/, + working/VBG ] E_S 
{C so/RB } it/PRP was/VBD n't/RB a/DT problem/NN I/PRP saw/VBD ,/, E_S 
{C and/CC } I/PRP stayed/VBD home/RB the/DT rest/NN of/IN the/DT time/NN ./. E_S 
 
SpeakerB44/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA45/SYM ./. 
[ I/PRP ,/, + {C so/RB } I/PRP ] did/VBD n't/RB have/VB that/DT problem/NN either/RB ./. E_S 
Now/RB [ I/PRP have/VBP ,/, + I/PRP ,/, ] N_S 
my/PRP$ oldest/JJS daughter/NN she/PRP has/VBZ two/CD children/NNS E_S 
{C and/CC } they/PRP 've/VBP been/VBN in/IN day/NN care/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
she/PRP works/VBZ full/JJ time/NN ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES hard/JJ ./. E_S 
 
SpeakerA49/SYM ./. 
[ It/PRP ,/, + it/PRP 's/BES ] difficult/JJ E_S 
{C but/CC } yet/RB she/PRP 's/BES the/DT type/NN of/IN person/NN that/WDT ,/, I/PRP do/VBP n't/RB know/VB ,/, if/IN she/PRP 'd/MD be/VB happy/JJ staying/VBG at/IN home/NN ./. E_S 
 
SpeakerB50/SYM ./. 
{D Well/UH ,/, } some/DT people/NNS are/VBP n't/RB ./. E_S 
 
SpeakerA51/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
[ She/PRP ,/, + she/PRP ] surprised/VBD me/PRP though/RB ./. E_S 
She/PRP 's/HVS done/VBN a/DT lot/NN of/IN things/NNS that/WDT I/PRP never/RB thought/VBD she/PRP would/MD do/VB ,/, {D you/PRP know/VBP ,/, } [ with/IN ,/, +  with/IN ] the/DT family/NN because/IN she/PRP was/VBD [ m-/JJ ,/, + ] the/DT one/CD that/WDT said/VBD she/PRP was/VBD never/RB getting/VBG married/JJ and/CC never/RB going/VBG to/TO have/VB any/DT children/NNS ./. E_S 
 
SpeakerB54/SYM ./. 
{F Oh/UH ,/, } [ is/VBZ that/DT ,/, +  is/VBZ that/DT ] right/JJ ?/.  ./. E_S 
 
SpeakerA55/SYM ./. 
{C So/RB ,/, } [ she/PRP is/VBZ ,/, + she/PRP spends/VBZ ] a/DT lot/NN of/IN quality/NN time/NN I/PRP think/VBP  when/WRB she/PRP is/VBZ [ with/IN ,/, + with/IN ] the/DT children/NNS ./. E_S 
 
SpeakerB56/SYM ./. 
I/PRP think/VBP that/DT 's/BES really/RB important/JJ ./. E_S 
 
SpeakerA57/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ sh-/PRP ,/, + they/PRP 've/VBP ] used/VBN the/DT day/NN care/NN most/RBS of/IN the/DT time/NN ./. E_S 
They/PRP tried/VBD one/CD once/RB ./. E_S 
They/PRP had/VBD a/DT lady/NN come/VB in/RB ./. E_S 
 
SpeakerB58/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA59/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ she/PRP ,/, + she/PRP ] also/RB had/VBD a/DT small/JJ child/NN she/PRP brought/VBD with/IN her/PRP$ ./. E_S 
{C And/CC } it/PRP did/VBD not/RB work/VB out/RB ./. {F Uh/UH ,/, } at/IN all/DT  ./. E_S 
 
SpeakerB60/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA61/SYM ./. 
[ It/PRP ,/, + she/PRP thought/VBD it/PRP ] was/VBD going/VBG to/TO ./. E_S 
She/PRP was/VBD real/RB excited/JJ because/IN it/PRP was/VBD so/RB much/RB easier/JJR  than/IN taking/VBG the/DT children/NNS out/RB ,/,  in/IN the/DT morning/NN ,/, E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA63/SYM ./. 
{C but/CC ,/, } {F uh/UH ,/, } [ I-/PRP ,/, + ] [ th-/DT ,/, + the/DT ] lady/NN called/VBD {A {C and/CC } her/PRP$ baby/NN was/VBD n't/RB very/RB old/JJ at/IN the/DT time/NN } and/CC said/VBD she/PRP was/VBD having/VBG trouble/NN ./. E_S 
{C And/CC } this/DT baby/NN [ is/VBZ the/DT ,/,  + is/VBZ [ the/DT most/RBS pleasant/JJ ,/, + {F uh/UH ,/, } real/RB pleasant/JJ ] ] baby/NN easy/JJ to/TO satisfy/VB usually/RB ./. E_S 
[ {C And/CC ,/, } + {C and/CC } ] she/PRP was/VBD having/VBG problems/NNS with/IN her/PRP$ ,/, E_S 
{C and/CC so/RB } she/PRP called/VBD and/CC said/VBD things/NNS were/VBD okay/JJ ,/, settled/VBD down/RB and/CC was/VBD all/RB right/JJ ./. E_S 
 
SpeakerB64/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{D Well/UH ,/, } my/PRP$ daughter/NN decided/VBD to/TO call/VB them/PRP and/CC check/VB E_S 
{C and/CC } things/NNS were/VBD n't/RB okay/JJ  ./. E_S 
 
SpeakerB66/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
[ Her/PRP$ ,/, + her/PRP$ ] one/CD son/NN was/VBD watching/VBG the/DT soapies/NNS which/WDT she/PRP does/VBZ n't/RB allow/VB them/PRP to/TO watch/VB the/DT soapies/NNS ./. E_S 
 
SpeakerB68/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA69/SYM ./. 
{C And/CC } the/DT baby/NN was/VBD in/IN his/PRP$ crib/NN with/IN the/DT door/NN shut/JJ just/RB screaming/VBG his/PRP$ heart/NN out/RP ,/, E_S 
 
SpeakerB70/SYM ./. 
{F Oh/UH ,/, } dear/UH ./. E_S 
 
SpeakerA71/SYM ./. 
{C and/CC } the/DT baby-sitter/NN was/VBD in/IN the/DT kitchen/NN with/IN her/PRP$ baby/NN ./. E_S 
 
SpeakerB72/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA73/SYM ./. 
{C And/CC so/RB } that/WDT ended/VBD that/DT ,/,   episode/NN ,/, E_S 
 
SpeakerB74/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{C and/CC } she/PRP was/VBD most/RBS upset/VBN ,/, {F uh/UH ,/, } over/IN finding/VBG this/DT ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP bet/VBP ./. E_S 
 
SpeakerA77/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } [ she/PRP ,/, + they/PRP ] kind/RB of/RB had/VBD decided/VBN that/IN the/DT day/NN care/NN was/VBD better/JJR ./. E_S 
There/EX 's/BES ,/, {F uh/UH ,/, }  more/JJR people/NNS involved/VBN ,/, E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
more/JJR than/IN one/CD adult/NN they/PRP ,/, N_S 
{C and/CC } the/DT age/NN groups/NNS are/VBP separated/JJ  ./. E_S 
{C And/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB80/SYM ./. 
{D Well/UH ,/, } nannies/NNS have/VBP been/VBN an/DT option/NN ,/, {F uh/UH ,/, } E_S 
{C but/CC } I/PRP know/VBP that/IN at/IN day/NN care/NN they/PRP have/VBP more/JJR of/IN [ a/DT ,/, + a/DT ] routine/NN like/IN [ at-/XX ,/, + maybe/RB in/IN ,/, ] {F uh/UH ,/, }  preschool/NN would/MD have/VB where/WRB they/PRP have/VBP lessons/NNS and/CC ,/,  so/RB forth/RB ,/,  and/CC so/RB on/RB ./. E_S 
 
SpeakerA81/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
Yes/UH ,/, E_S 
 
SpeakerB84/SYM ./. 
 
SpeakerA85/SYM ./. 
story/NN time/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB86/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA87/SYM ./. 
{C and/CC } [ the/DT ,/, + this/DT ] one/CD has/VBZ been/VBN particularly/RB nice/JJ ./. E_S 
[ It/PRP ,/, + {F uh/UH ,/, }  it/PRP ] kept/VBD track/NN of/IN what/WP they/PRP did/VBD ,/, E_S 
 
SpeakerB88/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA89/SYM ./. 
{C and/CC } they/PRP would/MD tell/VB the/DT parents/NNS what/WP they/PRP did/VBD that/DT day/NN ./. E_S 
{D You/PRP know/VBP ,/, } if/IN they/PRP said/VBD anything/NN or/CC did/VBD anything/NN ./. E_S 
{C So/RB } it/PRP kind/RB of/RB [ ac-/XX ,/, + ] [ i-/XX ,/, + ] kept/VBD them/PRP ,/, N_S 
 
SpeakerB90/SYM ./. 
Gave/VBD you/PRP an/DT idea/NN of/IN what/WP your/PRP$ child/NN ,/,  was/VBD progressing/VBG in/IN or/CC doing/VBG ./. E_S 
 
SpeakerA91/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
[ I/PRP oft-/RB ,/, + I/PRP always/RB ] thought/VBD that/IN if/IN you/PRP were/VBD checking/VBG into/IN a/DT day/NN care/NN ,/, that/IN you/PRP  would/MD be/VB good/JJ to/TO get/VB references/NNS ,/,   {F uh/UH ,/, } on/IN  people/NNS that/WDT had/VBD been/VBN in/IN that/DT day/NN care/NN but/CC was/VBD no/RB longer/RB there/RB ./.  Because/IN they/PRP would/MD n't/RB have/VB nothing/NN to/TO worry/VB about/IN saying/VBG ,/, {D you/PRP know/VBP ,/, } N_S 
 
SpeakerB94/SYM ./. 
Yeah/UH ./.  E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
Yeah/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA97/SYM ./. 
if/IN there/EX was/VBD a/DT problem/NN [ they/PRP ,/, + they/PRP ] would/MD I/PRP think/VBP be/VB more/RBR ready/JJ to/TO tell/VB you/PRP what/WP it/PRP was/VBD ./. E_S 
 
SpeakerB98/SYM ./. 
{F Oh/UH ,/, } I/PRP think/VBP so/RB ,/, because/IN if/IN they/PRP were/VBD still/RB there/RB ,/, {D you/PRP know/VBP } they/PRP might/MD not/RB ,/, E_S 
 
SpeakerA99/SYM ./. 
They/PRP may/MD not/RB say/VB anything/NN ./. E_S 
 
SpeakerB100/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA101/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } [ other/JJ than/IN + [ how/WRB else/RB ,/, + how/WRB ] do/VBP you/PRP judge/VB other/JJ than/IN ] from/IN [ what/WP others/NNS have/VBP ,/, + ] {F uh/UH ,/, } what/WP you/PRP see/VBP ,/, {F uh/UH ,/, } the/DT cleanliness/NN and/CC that/DT type/NN of/IN thing/NN ./. E_S 
 
SpeakerB102/SYM ./. 
You/PRP ca/MD n't/RB really/RB ./. E_S 
You/PRP ca/MD n't/RB really/RB unless/IN your/PRP$ child/NN would/MD be/VB old/JJ enough/RB to/TO say/VB something/NN ,/, E_S 
 
SpeakerA103/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB104/SYM ./. 
{C and/CC } usually/RB they/PRP are/VBP n't/RB at/IN that/DT age/NN ./.  {D You/PRP know/VBP ,/, } {F um/UH ,/, } E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
 
SpeakerA107/SYM ./. 
{C But/CC }  it/PRP would/MD be/VB real/RB difficult/JJ [ to/TO pick/VB + {D [ you/PRP ,/, + you/PRP ] know/VBP ,/, } to/TO find/VB ] one/CD and/CC    decide/VB ./. E_S 
 
SpeakerB108/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA109/SYM ./. 
 
SpeakerB110/SYM ./. 
{D Well/UH ,/, } I/PRP know/VBP [ I/PRP ,/, + {F uh/UH ,/, } about/RB three/CD years/NNS ago/RB [ I/PRP ,/, + I/PRP ] ] tended/VBD some/DT children/NNS ./. E_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB112/SYM ./. 
{C And/CC ,/, } {F uh/UH ,/, } {D you/PRP know/VBP ,/, } [ I/PRP ,/, + I/PRP ] wondered/VBD if/IN I/PRP would/MD have/VB to/TO be/VB certified/JJ or/CC whether/IN they/PRP 'd/MD just/RB bring/VB them/PRP E_S 
[ {C and/CC }  +   {C and/CC } ] we/PRP got/VBD to/IN where/WRB ,/, {D well/UH ,/, } we/PRP were/VBD just/RB friends/NNS E_S 
 
SpeakerA113/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB114/SYM ./. 
{C and/CC so/RB ,/, }  they/PRP said/VBD ,/, no/UH ,/, E_S 
 
SpeakerA115/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB116/SYM ./. 
do/VBP n't/RB do/VB that/DT ,/, E_S 
we/PRP 'll/MD just/RB bring/VB them/PRP ./. E_S 
 
SpeakerA117/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB118/SYM ./. 
{C And/CC then/RB } if/IN there/EX was/VBD a/DT problem/NN [ and/CC then/RB + ] we/PRP 'd/MD sit/VB down/RB ,/,  and/CC talk/VB about/IN it/PRP E_S 
 
SpeakerA119/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB120/SYM ./. 
{C but/CC } it/PRP never/RB happened/VBD ,/,  to/TO be/VB a/DT problem/NN ,/, E_S 
 
SpeakerA121/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB122/SYM ./. 
 
SpeakerA123/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB124/SYM ./. 
[ {C and/CC ,/, } + {C and/CC so/RB } ] things/NNS worked/VBD out/RP okay/JJ ,/, E_S 
{C and/CC } their/PRP$ kids/NNS played/VBD with/IN my/PRP$ kids/NNS E_S 
{C and/CC } it/PRP worked/VBD out/RP well/RB ./. E_S 
 
SpeakerA125/SYM ./. 
[ I-/PRP ,/, + it/PRP ] worked/VBD out/RP good/RB ./. E_S 
[ I/PRP 'm/VBP going/VBG to/TO ,/, + I/PRP 've/VBP decided/VBD I/PRP 'm/VBP going/VBG to/TO ] baby-sit/VB my/PRP$  two/CD granddaughters/NNS ./.   Since/IN they/PRP 'll/MD  be/VB going/VBG back/RB at/IN the/DT end/NN of/IN the/DT month/NN ./. E_S 
 
SpeakerB126/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerA127/SYM ./. 
{C And/CC so/RB ,/, }  I/PRP 'm/VBP going/VBG to/TO give/VB it/PRP a/DT try/NN ./. E_S 
 
SpeakerB128/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerA129/SYM ./. 
[ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] sell/VBP Avon/NNP and/CC Stanley/NNP products/NNS ,/, E_S 
 
SpeakerB130/SYM ./. 
{F Oh/UH ,/, } uh-huh/UH ./. E_S 
 
SpeakerA131/SYM ./. 
{C and/CC } I/PRP 've/VBP got/VBD that/WDT worked/VBD out/RB ./. E_S 
My/PRP$ husband/NN ,/, he/PRP 's/BES retired/JJ E_S 
{C so/RB } he/PRP 's/BES going/VBG to/TO deliver/VB my/PRP$ products/NNS E_S 
{C so/RB } I/PRP 'll/MD do/VB my/PRP$ orders/NNS and/CC that/DT by/IN phone/NN ./. E_S 
 
SpeakerB132/SYM ./. 
{D Well/UH ,/, } that/DT will/MD be/VB great/JJ ./. E_S 
 
SpeakerA133/SYM ./. 
{C So/RB ,/, } {F um/UH ,/, }  I/PRP 'll/MD be/VB able/JJ to/TO keep/VB that/DT up/RP a/DT little/JJ bit/NN ./. E_S 
 
SpeakerB134/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA135/SYM ./. 
{C But/CC } [ I/PRP th-/VBP ,/, +  I/PRP think/VBP ] I/PRP 'll/MD enjoy/VB  doing/VBG  ,/, N_S 
 
SpeakerB136/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA137/SYM ./. 
 
SpeakerB138/SYM ./. 
I/PRP bet/VBP you/PRP 'll/MD have/VB some/DT great/JJ experiences/NNS with/IN them/PRP ./. E_S 
 
SpeakerA139/SYM ./. 
Yeah/UH ,/, E_S 
[ I/PRP ,/, + I/PRP ] think/VBP I/PRP 'll/MD enjoy/VB ./. N_S 
 
SpeakerB140/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA141/SYM ./. 
[ I/PRP ,/, + I/PRP ] guess/VBP I/PRP kind/RB of/RB miss/VBP having/VBG a/DT baby/NN around/RB  ./.  A/DT kid/NN around/RB or/CC something/NN  ./. E_S 
 
SpeakerB142/SYM ./. 
 
SpeakerA143/SYM ./. 
 
SpeakerB144/SYM ./. 
Sure/UH ,/, E_S 
why/WRB not/RB ./. E_S 
 
SpeakerA145/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB146/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] {D you/PRP know/VBP ,/, } the/DT grandparents/NNS ,/, {F uh/UH ,/, } N_S 
I/PRP always/RB hear/VBP it/PRP 's/BES always/RB fun/NN when/WRB you/PRP can/MD send/VB them/PRP home/VB at/IN the/DT end/NN of/IN the/DT day/NN instead/IN of/IN  having/VBG to/TO ,/, N_S 
 
SpeakerA147/SYM ./. 
Right/UH ./. E_S 
That/DT 's/BES right/JJ  ./. E_S 
 
SpeakerB148/SYM ./. 
{C So/RB ,/, } N_S 
 
SpeakerA149/SYM ./. 
{D Well/UH ,/, } they/PRP do/VBP say/VB you/PRP enjoy/VBP them/PRP more/JJR ,/, E_S 
 
SpeakerB150/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA151/SYM ./. 
a/DT [ some/DT ,/, + somebody/NN ] said/VBD if/IN they/PRP knew/VBD grandchildren/NNS where/WRB so/RB much/JJ fun/NN ,/, they/PRP would/MD have/VB had/VBN them/PRP first/JJ  ./. E_S 
 
SpeakerB152/SYM ./. 
{D Well/UH ,/, } {F uh/UH ,/, } my/PRP$ husband/NN 's/POS mother/NN lives/VBZ right/RB over/IN here/RB ,/, E_S 
{C and/CC } she/PRP takes/VBZ care/NN of/IN them/PRP sometimes/RB ,/,  for/IN me/PRP ,/, [ and/CC ,/, + and/CC ] just/RB is/VBZ a/DT lovely/JJ lady/NN ,/, E_S 
 
SpeakerA153/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB154/SYM ./. 
 
SpeakerA155/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB156/SYM ./. 
{C and/CC } I/PRP 've/VBP always/RB appreciated/VBN when/WRB she/PRP 's/HVS sat/VBN with/IN them/PRP ./. E_S 
 
SpeakerA157/SYM ./. 
Yeah/UH ./. E_S 
My/PRP$ daughter/NN ,/,  always/RB said/VBD she/PRP would/MD not/RB let/VB me/PRP baby-sit/VB because/IN you/PRP do/VBP hear/VB grandparents/NNS complaining/VBG    {D you/PRP know/VBP }    because/IN they/PRP 're/VBP stuck/VBN with/IN their/PRP$ grandchildren/NNS so/RB much/JJ ./. E_S 
 
SpeakerB158/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerA159/SYM ./. 
 
SpeakerB160/SYM ./. 
Oh/UH  ./. E_S 
 
SpeakerA161/SYM ./. 
 
SpeakerB162/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA163/SYM ./. 
 
SpeakerB164/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA165/SYM ./. 
{C But/CC } [ they/PRP 're/VBP ,/, + ] the/DT ones/NNS that/WDT complain/VBP a/DT lot/NN are/VBP the/DT first/JJ N_S 
