*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3045_1292_1280 
TOPIC#:		325 
DATE:		910610 
TRANSCRIBER:	LAB 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	2 
REMARKS:       Speaker B had a baby in the background talking and 
crying.  A lot of line noise in all three conversations. 
 
======================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
{F Uh/UH ,/, } do/VBP you/PRP own/VB a/DT P/NN C/NN by/IN the/DT way/NN ?/. E_S 
I/PRP 'm/VBP guessing/VBG you/PRP probably/RB do/VBP ./. E_S 
 
SpeakerB2/SYM ./. 
I/PRP do/VBP n't/RB have/VB one/NN in/IN my/PRP$ home/NN here/RB ./. E_S 
My/PRP$ ,/, {F um/UH ,/, }  parents/NNS have/VBP one/NN E_S 
{C and/CC } they/PRP live/VBP just/RB about/RB three/CD miles/NNS away/RB ,/, E_S 
 
SpeakerA3/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerB4/SYM ./. 
{C so/RB } we/PRP use/VBP that/DT one/NN ./. E_S 
 
SpeakerA5/SYM ./. 
I/PRP see/VBP ./. E_S 
 
SpeakerB6/SYM ./. 
{C And/CC } my/PRP$ in-laws/NNS also/RB have/VBP one/NN ,/, E_S 
{C and/CC } they/PRP 're/VBP almost/RB as/RB close/RB ./. E_S 
 
SpeakerA7/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB8/SYM ./. 
They/PRP 're/VBP in/IN Richardson/NNP ./. E_S 
 
SpeakerA9/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
{C And/CC } what/WDT kinds/NNS of/IN things/NNS do/VBP you/PRP use/VB it/PRP for/IN [ when/WRB you/PRP us-/VBP ,/, + when/WRB you/PRP go/VBP ] [ to/IN their/PRP$ [ hous-/NNS ,/, + houses/NNS ] + to/IN them/PRP ?/. ] E_S 
 
SpeakerB10/SYM ./. 
{F Um/UH ,/, } usually/RB ,/, {F uh/UH ,/, } word/GW processing/^VBG something/NN ,/, {F um/UH ,/, }  such/IN as/IN ,/, {F oh/UH ,/, } forms/NNS for/IN things/NNS ,/, {F uh/UH ,/, } N_S 
 
SpeakerA11/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB12/SYM ./. 
{C also/RB } I/PRP have/VBP a/DT nine/CD year/NN old/NN that/WDT I/PRP 've/VBP been/VBN home/GW schooling/^VBG for/IN the/DT last/JJ three/CD years/NNS ./. E_S 
 
SpeakerA13/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerB14/SYM ./. 
{C And/CC } we/PRP got/VBD ,/, N_S 
{F uh/UH ,/, } the/DT one/CD that/WDT my/PRP$ parents/NNS have/VBP is/VBZ an/DT Apple/NNP Two/CD E/NNP ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
{C And/CC } I/PRP have/VBP a/DT sister-in-law/NN [ who/WP is/VBZ ,/, + who/WP works/VBZ ] in/IN the/DT Fort/NNP Worth/NNP school/NN district/NN ./. E_S 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB18/SYM ./. 
{C And/CC so/RB } she/PRP got/VBD me/PRP copies/NNS of/IN ,/, {F uh/UH ,/, } several/JJ of/IN the/DT Apple/NNP [ programs/NNS  +   for/IN school/NN programs/NNS ,/, ] E_S 
 
SpeakerA19/SYM ./. 
Great/UH ./. E_S 
 
SpeakerB20/SYM ./. 
 
SpeakerA21/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB22/SYM ./. 
{C and/CC so/RB } we/PRP use/VBP those/DT E_S 
{C and/CC } there/EX 's/BES some/DT ,/, N_S 
whenever/WRB we/PRP go/VBP over/RB and/CC visit/VBP grandma/NNP the/DT kids/NNS love/VBP to/TO play/VB the/DT computer/NN game/NN ,/, E_S 
{C so/RB ,/, }  that/DT 's/BES part/NN of/IN it/PRP ./. E_S 
 
SpeakerA23/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
 
SpeakerB24/SYM ./. 
{F Um/UH ,/, } my/PRP$ husband/NN has/VBZ used/VBN the/DT one/NN at/IN his/PRP$ folks/NNS house/NN for/IN mostly/RB business/NN things/NNS ./.  {F Uh/UH ,/, } his/PRP$ resume/NN ,/, his/PRP$ ,/, {F uh/UH ,/, } letter/NN ,/, E_S 
 
SpeakerA25/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB26/SYM ./. 
he/PRP 's/HVS been/VBN applying/VBG for/IN jobs/NNS and/CC things/NNS ,/,  [ so/RB + ] that/DT type/NN of/IN thing/NN ./. {F Uh/UH ,/, } forms/NNS for/IN his/PRP$ photography/NN business/NN ,/,  and/CC that/DT kind/NN of/IN thing/NN ./. E_S 
 
SpeakerA27/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB30/SYM ./. 
 
SpeakerA31/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } I/PRP tell/VBP you/PRP once/RB you/PRP get/VBP used/JJ to/IN having/VBG them/PRP [ you/PRP ,/, + you/PRP ] get/VBP spoiled/JJ really/RB quickly/RB ./. E_S 
 
SpeakerB32/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA33/SYM ./. 
{F Uh/UH ,/, } E_S 
 
SpeakerB34/SYM ./. 
I/PRP 'm/VBP ,/, {F uh/UH ,/, } N_S 
my/PRP$ father/NN had/VBD a/DT software/NN company/NN ,/, E_S 
 
SpeakerA35/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerB36/SYM ./. 
{C and/CC } they/PRP have/VBP a/DT bunch/NN of/IN computers/NNS leftover/JJ from/IN that/DT  E_S 
 
SpeakerA37/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB38/SYM ./. 
{C and/CC } we/PRP 're/VBP hoping/VBG that/IN they/PRP can/MD put/VB  together/RB something/NN for/IN us/PRP here/RB that/WDT we/PRP can/MD have/VB the/DT word/NN processing/NN ,/,  here/RB  ./. E_S 
 
SpeakerA39/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB40/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } they/PRP 're/VBP kind/RB of/RB  [ old/JJ  +   older/JJR ] E_S 
 
SpeakerA41/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB42/SYM ./. 
{C so/RB } I/PRP 'm/VBP not/RB sure/JJ that/IN we/PRP 'll/MD be/VB able/JJ to/TO [ do/VB ,/, + get/VB ] too/RB many/JJ other/JJ programs/NNS for/IN it/PRP ./. E_S 
 
SpeakerA43/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
{F Um/UH ,/, } [ I/PRP n-/XX ,/, + I/PRP 'm/VBP ] [ a/DT ,/, + a/DT ] writer/NN by/IN profession/NN E_S 
{C and/CC ,/, } {F uh/UH ,/, } [ when/WRB ,/, + when/WRB ] I/PRP was/VBD first/RB here/RB [ in/IN ,/, + in/IN ] Dallas/NNP or/CC in/IN Plano/NNP ,/, {F um/UH ,/, } [ and/CC was/VBD finally/RB able/JJ to/TO ,/, + {A this/DT is/VBZ ,/, {F oh/UH ,/, } been/VBN like/UH fourteen/CD years/NNS ago/RB we/PRP moved/VBD here/RB ./. } And/CC I/PRP was/VBD finally/RB able/JJ to/TO ] afford/VB a/DT new/JJ typewriter/NN ,/, and/CC I/PRP got/VBD an/DT I/NNP B/NNP M/NNP Selectric/NNP ./. I/PRP thought/VBD I/PRP had/VBD died/VBN and/CC gone/VBN to/IN heaven/NN because/IN  ,/,  I/PRP thought/VBD ,/, {F oh/UH ,/, } they/PRP 're/VBP so/RB wonderful/JJ ./. E_S 
 
SpeakerB44/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerA45/SYM ./. 
 
SpeakerB46/SYM ./. 
I/PRP have/VBP one/CD of/IN those/DT ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
{D Well/UH ,/, } then/RB ,/, {F um/UH ,/, } N_S 
 
SpeakerB48/SYM ./. 
Mine/PRP 's/BES broke/VBD at/IN the/DT moment/NN ,/, E_S 
{C but/CC }  ./. N_S 
 
SpeakerA49/SYM ./. 
Yeah/UH ,/, E_S 
ours/PRP$ really/RB needs/VBZ to/TO have/VB some/DT work/NN done/VBN on/IN it/PRP E_S 
[ {C but/CC ,/, } + {C but/CC } ] then/RB my/PRP$ husband/NN ,/, {F um/UH ,/, } worked/VBD at/IN T/NNP I/NNP E_S 
[ {C and/CC } I/PRP got/VBD a/DT ,/, + {F um/UH ,/, } {A this/DT has/VBZ been/VBN years/NNS ago/RB he/PRP does/VBZ n't/RB work/VB there/RB anymore/RB ,/, } {C but/CC } he/PRP got/VBD [ [ a/DT ,/, + {F um/UH ,/, }  {F uh/UH ,/, } the/DT ,/, ] + the/DT ] ] T/NNP I/NNP professional/NN and/CC brought/VBD that/DT home/RB E_S 
{C and/CC } I/PRP learned/VBD Wordstar/NNP on/IN that/DT ,/, E_S 
 
SpeakerB50/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerA51/SYM ./. 
{C and/CC ,/, } boy/UH once/RB that/DT happened/VBD ,/, there/EX was/VBD just/RB no/DT way/NN that/WDT I/PRP could/MD ever/RB go/VB back/RB to/IN doing/VBG anything/NN of/IN length/NN of/IN the/DT typewriter/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Yeah/UH ,/, E_S 
[ [ I/PRP learned/VBD ,/, + I/PRP ,/, ] + I/PRP learned/VBD ] Wordstar/NNP ,/, {F uh/UH ,/, } E_S 
I/PRP did/VBD some/DT typing/VBG for/IN my/PRP$ father/NN when/WRB he/PRP had/VBD the/DT company/NN  E_S 
 
SpeakerA53/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB54/SYM ./. 
{C and/CC so/RB } I/PRP learned/VBD that/DT on/IN there/RB too/RB ,/, E_S 
that/WDT was/VBD ,/, N_S 
 
SpeakerA55/SYM ./. 
Yeah/UH ./. E_S 
[ [ Have/VBP you/PRP ever/RB used/VBN ,/, + do/VBP you/PRP use/VB WordPerfect/NNP ever/RB ?/. ] + Have/VBP you/PRP ever/RB used/VBN WordPerfect/NNP ?/. ] E_S 
{C Or/CC ,/, } N_S 
 
SpeakerB56/SYM ./. 
I/PRP have/VBP n't/RB ./. E_S 
That/DT 's/BES the/DT one/CD that/WDT my/PRP$ father/NN ,/, N_S 
{D well/UH ,/, } I/PRP guess/VBP I/PRP have/VBP used/VBN it/PRP once/RB or/CC twice/RB ./. E_S 
 
SpeakerA57/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB58/SYM ./. 
{F Uh/UH ,/, } it/PRP 's/BES the/DT one/NN that/WDT 's/BES on/IN my/PRP$ father-in-law/NN 's/POS computer/NN ./. E_S 
 
SpeakerA59/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB60/SYM ./. 
He/PRP 's/HVS got/VBN on/IN I/NNP B/NNP M/NNP ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ./. E_S 
That/DT 's/BES probably/RB where/WRB you/PRP 've/VBP used/VBN it/PRP ./. E_S 
 
SpeakerB62/SYM ./. 
[ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] that/DT 's/BES the/DT program/NN that/WDT they/PRP 're/VBP using/VBG there/RB ./. E_S 
 
SpeakerA63/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./. {F Um/UH ,/, } E_S 
I/PRP have/VBP that/DT on/IN my/PRP$ ,/, {F uh/UH ,/, } computer/NN here/RB E_S 
{C and/CC } also/RB ,/, {F um/UH ,/, } I/PRP do/VBP some/DT work/NN at/IN U/NNP T/NNP D/NNP E_S 
{C and/CC ,/, } {F uh/UH ,/, } that/DT 's/BES what/WP they/PRP have/VBP there/RB E_S 
{C and/CC } it/PRP was/VBD just/RB so/RB nice/JJ to/TO be/VB able/JJ just/RB to/TO step/VB into/IN the/DT position/NN [ and/CC ,/, + and/CC ] [ already/RB know/VB the/DT langu-/NN ,/, + {D you/PRP know/VBP ,/, } already/RB know/VB [ the/DT ,/, + the/DT ] software/NN ./. ] E_S 
{C And/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB from/IN my/PRP$ own/JJ experience/NN ,/, {F um/UH ,/, } E_S 
WordPerfect/NNP is/VBZ just/RB so/RB much/RB better/JJR [ than/IN ,/, + than/IN ] Wordstar/NNP at/IN least/JJS the/DT version/NN of/IN Wordstar/NNP that/WDT I/PRP used/VBD to/TO have/VB ./. E_S 
It/PRP may/MD be/VB improved/JJ by/IN now/RB E_S 
{C but/CC ,/, } N_S 
 
SpeakerB64/SYM ./. 
That/DT 's/BES what/WP I/PRP 've/VBP heard/VBN ./. E_S 
 
SpeakerA65/SYM ./. 
Yeah/UH ,/, E_S 
[ it/PRP 's/BES ,/, + {F uh/UH ,/, } Wordstar/NNP was/VBD ] never/RB very/RB intuitive/JJ to/IN me/PRP ./. E_S 
{E I/PRP mean/VBP } {D you/PRP know/VBP ,/, } you/PRP ,/, N_S 
some/DT of/IN the/DT commands/NNS just/RB had/VBD nothing/NN to/TO do/VB with/IN ,/, {D you/PRP know/VBP ,/, } [ what/WP you/PRP were/VBD supposed/VBN to/TO be/VB doing/VBG + [ what/WP they/PRP ,/, + what/WP they/PRP ] did/VBD on/IN the/DT [ com-/NN ,/, + computer/NN ] ] E_S 
{C but/CC ,/, } {F uh/UH ,/, } N_S 
 
SpeakerB66/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA67/SYM ./. 
{E I/PRP mean/VBP } like/IN going/VBG ,/, {F um/UH ,/, } forward/RB and/CC backward/RB a/DT word/NN or/CC up/IN and/CC down/IN a/DT line/NN that/DT sort/NN of/IN thing/NN just/RB ,/, {D you/PRP know/VBP ,/, } did/VBD n't/RB match/VB with/IN the/DT kinds/NNS of/IN keys/NNS ,/,  you/PRP were/VBD using/VBG ./. E_S 
 
SpeakerB68/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP had/VBD to/TO ,/,  memorize/VB it/PRP ,/, E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
 
SpeakerA71/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB72/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerA73/SYM ./. 
[ {C And/CC ,/, } + {C but/CC } ] WordPerfect/NNP is/VBZ just/RB a/DT lot/NN more/RBR intuitive/JJ in/IN a/DT lot/NN of/IN ways/NNS ./. E_S 
[ {C And/CC } you/PRP ,/, + {C and/CC } it/PRP ] does/VBZ a/DT lot/NN of/IN things/NNS too/RB that/WDT [ if/IN you/PRP ,/, + if/IN you/PRP ] do/VBP any/DT kind/NN of/IN ,/, {F uh/UH ,/, } research/NN or/CC anything/NN like/IN that/DT where/WRB you/PRP have/VBP to/TO ,/, {F uh/UH ,/, } use/VB footnotes/NNS ,/, it/PRP is/VBZ just/RB wonderful/JJ ./.  Because/IN it/PRP keeps/VBZ track/NN of/IN all/DT your/PRP$ footnotes/NNS ./. E_S 
 
SpeakerB74/SYM ./. 
{F Oh/UH ./. } E_S 
 
SpeakerA75/SYM ./. 
 
SpeakerB76/SYM ./. 
{F Oh/UH ,/, } that/DT 's/BES neat/JJ ./. E_S 
 
SpeakerA77/SYM ./. 
Yeah/UH ,/, E_S 
{C and/CC } [ if/IN you/PRP add/VBP it/PRP ,/, + if/IN you/PRP put/VBP a/DT footnote/NN ] [ in/IN ,/, + in/IN ] the/DT middle/NN ,/, {D you/PRP know/VBP ,/, } if/IN you/PRP come/VBP up/RB with/IN some/DT new/JJ piece/NN of/IN documentation/NN and/CC you/PRP put/VBP that/DT in/IN the/DT middle/NN of/IN your/PRP$ paper/NN and/CC have/VBP to/TO footnote/VB it/PRP ,/, [ you/PRP just/RB change/VBP ,/, + {F um/UH ,/, } it/PRP just/RB automatically/RB changes/VBZ ] all/DT your/PRP$ footnoting/NN numbers/NNS for/IN you/PRP ./. E_S 
 
SpeakerB78/SYM ./. 
{F Oh/UH ,/, } how/WRB wonderful/JJ ./. E_S 
 
SpeakerA79/SYM ./. 
{C So/RB ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES just/RB ,/, N_S 
 
SpeakerB80/SYM ./. 
[ That/DT ,/, + I/PRP had/VBD heard/VBN that/IN [ that/DT was/VBD better/JJR ./. +  That/DT was/VBD a/DT better/JJR one/NN ./. ] ] E_S 
 
SpeakerA81/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB82/SYM ./. 
 
SpeakerA83/SYM ./. 
Yeah/UH ./. E_S 
{C And/CC } I/PRP think/VBP about/IN how/WRB it/PRP used/VBD to/TO be/VB if/IN you/PRP were/VBD doing/VBG a/DT paper/NN  and/CC you/PRP had/VBD to/TO go/VB back/RB and/CC retype/VB everything/NN ,/, E_S 
{C and/CC } {F oh/UH ,/, } it/PRP was/VBD just/RB awful/JJ ./. E_S 
{C So/RB ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB I/PRP think/VBP we/PRP have/VBP just/RB become/VBN really/RB spoiled/JJ ./. E_S 
{C But/CC } I/PRP think/VBP ,/,  it/PRP 's/BES a/DT nice/JJ kind/NN of/IN way/NN to/TO be/VB spoiled/JJ  ./. E_S 
 
SpeakerB84/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA85/SYM ./. 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP agree/VBP  ./. E_S 
 
SpeakerA87/SYM ./. 
{C So/RB ,/, } {F um/UH ,/, } {D well/UH ,/, } I/PRP have/VBP not/RB really/RB paid/VBN much/JJ attention/NN  because/IN I/PRP  N_S 
clock/VBP ,/, N_S 
 
SpeakerB88/SYM ./. 
 
SpeakerA89/SYM ./. 
although/IN I/PRP think/VBP we/PRP 've/VBP probably/RB been/VBN talking/VBG at/IN least/JJS ten/CD minutes/NNS N_S 
{C so/RB ,/, } {F um/UH ,/, } [ if/IN you/PRP ,/, + {F um/UH ,/, } unless/IN you/PRP ] have/VBP some/DT other/JJ things/NNS you/PRP want/VBP to/TO talk/VB about/IN as/IN having/VBG to/TO do/VB with/IN P/NN C/NN -s/NNS ./. N_S 
 
SpeakerB90/SYM ./. 
Not/RB too/RB much/JJ ./. E_S 
[ What/WDT kind/NN of/IN ,/, + what/WDT kind/NN of/IN ] things/NNS do/VBP you/PRP write/VB ?/. E_S 
 
SpeakerA91/SYM ./. 
{D Well/UH ,/, } {F um/UH ,/, } I/PRP was/VBD a/DT technical/JJ writer/NN for/IN many/JJ years/NNS ,/, {F um/UH ,/, } E_S 
 
SpeakerB92/SYM ./. 
{F Oh/UH }  ./. E_S 
 
SpeakerA93/SYM ./. 
{C and/CC } my/PRP$ husband/NN and/CC I/PRP actually/RB met/VBD in/IN a/DT computer/NN company/NN ./. E_S 
{F Um/UH ,/, } I/PRP was/VBD a/DT tech/NN writer/NN E_S 
{C and/CC } he/PRP was/VBD an/DT engineer/NN ./. [ {C And/CC ,/, } + {F uh/UH ,/, } {C so/RB } ] I/PRP did/VBD tech/JJ writing/NN for/IN a/DT number/NN of/IN years/NNS ./. E_S 
 
SpeakerB94/SYM ./. 
Go/VB talk/VB to/IN Daddy/NNP about/IN it/PRP ./. E_S 
 
SpeakerA95/SYM ./. 
 
SpeakerB96/SYM ./. 
Excuse/VB me/PRP ./. E_S 
 
SpeakerA97/SYM ./. 
{F Oh/UH ,/, } sure/UH ./. E_S 
 
SpeakerB98/SYM ./. 
Go/VB on/RP and/CC talk/VB to/IN Daddy/NNP about/IN it/PRP  ./. E_S 
Tell/VB Daddy/NNP I/PRP unplugged/VBD it/PRP for/IN you/PRP ./. E_S 
{C But/CC } you/PRP do/VBP n't/RB need/VB to/TO drag/VB it/PRP down/IN the/DT hall/NN  ./. E_S 
 
SpeakerA99/SYM ./. 
Got/VBD a/DT problem/NN ,/, {F huh/UH ?/. } E_S 
{F Um/UH ,/, } E_S 
 
SpeakerB100/SYM ./. 
[ Daddy/NNP ,/, + Daddy/NNP ] came/VBD home/RB and/CC found/VBD her/PRP playing/VBG with/IN the/DT telephone/NN that/WDT I/PRP had/VBD unplugged/VBN  ./. E_S 
 
SpeakerA101/SYM ./. 
{F Oh/UH ./. } Trying/VBG to/IN figure/VB out/RP what/WP all/PDT that/DT was/VBD about/IN ,/, {F huh/UH ?/. }  ./. E_S 
 
SpeakerB102/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA103/SYM ./. 
{C But/CC ,/, } {F um/UH ,/, } I/PRP have/VBP ,/, N_S 
{F um/UH ,/, } [ that/DT ,/, + that/WDT ] was/VBD the/DT majority/NN of/IN my/PRP$ writing/NN although/IN ,/, {F um/UH ,/, } I/PRP have/VBP also/RB done/VBN {F oh/UH ,/, } free/GW lance/^JJ magazine/NN writing/NN and/CC some/DT educational/JJ writing/NN ./. E_S 
{C And/CC ,/, } {F um/UH ,/, }  for/IN a/DT while/NN I/PRP had/VBD [ a/DT ,/, + {F um/UH ,/, }  {F uh/UH ,/, } a/DT ] partnership/NN [ with/IN a/DT ,/, + in/IN an/DT ] advertising/NN agency/NN with/IN another/DT woman/NN who/WP is/VBZ [ a/DT ,/, + an/DT ] artist/NN ./. E_S 
{C So/RB } I/PRP did/VBD some/DT advertising/NN and/CC P/NN R/NN E_S 
{C but/CC ,/, } N_S 
 
SpeakerB104/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerA105/SYM ./. 
{F um/UH ,/, } [ now/RB I/PRP 'm/VBP ,/, + actually/RB [ I/PRP 'm/VBP ,/, + I/PRP 'm/VBP ] ] not/RB working/VBG anymore/RB ./. E_S 
[ I/PRP 'm/VBP a/DT student/NN ,/, + I/PRP 'm/VBP a/DT graduate/NN student/NN ] E_S 
{C so/RB } I/PRP 'm/VBP doing/VBG a/DT lot/NN of/IN writing/VBG E_S 
{C but/CC ,/, } {F uh/UH ,/, } now/RB all/DT of/IN the/DT sc-/JJ ,/, scholastic/JJ majors/NNS though/RB ,/, N_S 
 
SpeakerB106/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA107/SYM ./. 
I/PRP 've/VBP done/VBN [ a/DT little/JJ ,/, + a/DT lot/NN ] of/IN different/JJ kinds/NNS ,/, E_S 
{C but/CC } [ I/PRP ,/, + I/PRP ] just/RB know/VBP right/RB now/RB that/IN I/PRP could/MD n't/RB have/VB put/VBN out/RB half/NN of/IN what/WP I/PRP did/VBD if/IN that/DT much/JJ without/IN the/DT being/NN in/IN computers/NNS E_S 
{C so/RB } that/DT 's/HVS been/VBN really/RB great/JJ ./. E_S 
[ {C And/CC ,/, } {F uh/UH ,/, } I/PRP 'm/VBP ,/, + {C so/RB } I/PRP 'm/VBP ] real/RB spoiled/JJ ./. E_S 
 
SpeakerB108/SYM ./. 
Yeah/UH ./. E_S 
I/PRP 'm/VBP anxious/JJ some/DT day/NN to/TO have/VB one/CD here/RB ./. E_S 
 
SpeakerA109/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB110/SYM ./. 
I/PRP 'm/VBP ,/, N_S 
{C and/CC } they/PRP just/RB talked/VBD [ to/IN + ]  the/DT [ other/JJ day/NN  + other/JJ day/NN ] about/IN setting/VBG something/NN up/RP again/RB E_S 
{C so/RB }    hopefully/RB pretty/RB soon/RB we/PRP 'll/MD at/IN least/JJS have/VB the/DT word/NN processing/NN ./. E_S 
 
SpeakerA111/SYM ./. 
Uh-huh/UH ./. E_S 
Yeah/UH ./. E_S 
 
SpeakerB112/SYM ./. 
My/PRP$ nine/CD year/NN old/NN I/PRP 've/VBP decided/VBN to/TO teach/VB her/PRP how/WRB to/TO type/VB    using/VBG the/DT computer/NN ,/, E_S 
 
SpeakerA113/SYM ./. 
Good/UH ./. E_S 
 
SpeakerB114/SYM ./. 
{C so/RB ./. } N_S 
 
SpeakerA115/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerB116/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA117/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB118/SYM ./. 
I/PRP 've/VBP ,/, N_S 
 
SpeakerA119/SYM ./. 
{D Well/UH ,/, } those/DT are/VBP skills/NNS that/WDT she/PRP certainly/RB [ w-/MD ,/, + is/VBZ ] going/VBG to/TO need/VB early/RB on/RP E_S 
[ {C and/CC ,/, } {D you/PRP know/VBP ,/, }  the/DT ,/, +  {C and/CC } it/PRP ] seems/VBZ like/IN it/PRP 's/BES getting/VBG earlier/RBR and/CC earlier/RBR with/IN the/DT children/NNS ./. E_S 
 
SpeakerB120/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerA121/SYM ./. 
{C So/RB ,/, }  {F um/UH ,/, } I/PRP think/VBP that/IN that/DT would/MD be/VB [ a/DT real/JJ ,/, + a/DT real/JJ ,/, ] {F uh/UH ,/, } advantage/NN [ to/IN ,/, + to/IN ] her/PRP to/TO have/VB that/DT and/CC ,/, {F uh/UH ,/, }  do/VB it/PRP early/RB ,/, E_S 
 
SpeakerB122/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA123/SYM ./. 
 
SpeakerB124/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA125/SYM ./. 
{C so/RB ./. } {F Uh/UH ,/, } [ do/VBP yo-/XX ,/, + d-/VBP ,/, ] N_S 
 
SpeakerB126/SYM ./. 
[ We/PRP 've/VBP been/VBN ,/, + we/PRP 've/VBP been/VBN ,/, ] {F uh/UH ,/, } writing/VBG a/DT story/NN together/RB ./. E_S 
 
SpeakerA127/SYM ./. 
{F Oh/UH ,/, } neat/UH ./. E_S 
 
SpeakerB128/SYM ./. 
[ {C And/CC so/RB } I/PRP ,/, + {C and/CC } I/PRP ] wanted/VBD her/PRP to/TO put/VB it/PRP into/IN the/DT computer/NN ,/,  and/CC then/RB print/VB it/PRP out/RP and/CC ,/,  make/VB a/DT book/NN with/IN it/PRP ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA129/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB130/SYM ./. 
 
SpeakerA131/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB132/SYM ./. 
 
SpeakerA133/SYM ./. 
{F Oh/UH ,/, } great/UH ./. E_S 
 
SpeakerB134/SYM ./. 
{C And/CC so/RB } I/PRP decided/VBD {D well/UH ,/, } if/IN she/PRP 's/BES going/VBG to/TO do/VB that/DT ,/, it/PRP would/MD be/VB a/DT whole/JJ lot/NN easier/JJR if/IN she/PRP could/MD type/VB  ./. E_S 
 
SpeakerA135/SYM ./. 
Right/UH  ./. E_S 
 
SpeakerB136/SYM ./. 
{C So/RB } we/PRP 'll/MD slowly/RB learn/VB just/RB to/TO type/VB here/RB {C and/CC } [ {C then/RB }  +   {C then/RB } ] put/VB the/DT story/NN in/IN ./. E_S 
 
SpeakerA137/SYM ./. 
That/DT 's/BES great/JJ ./. E_S 
 
SpeakerB138/SYM ./. 
 
SpeakerA139/SYM ./. 
{D Well/UH ,/, } [ that/DT 's/BES a/DT ,/, + that/DT 's/BES a/DT ] skill/NN that/WDT she/PRP can/MD use/VB for/IN the/DT rest/NN of/IN her/PRP$ life/NN ,/, E_S 
{C so/RB }  ./.  Might/MD as/RB well/RB start/VB now/RB ,/, {F huh/UH ?/. }  ./. E_S 
 
SpeakerB140/SYM ./. 
Yes/UH ,/, E_S 
yes/UH ./. E_S 
 
SpeakerA141/SYM ./. 
 
SpeakerB142/SYM ./. 
I/PRP agree/VBP ./. E_S 
 
SpeakerA143/SYM ./. 
{D Well/UH ,/, }  Nola/NNP  I/PRP have/VBP enjoyed/VBN talking/VBG with/IN you/PRP thoroughly/RB ./. E_S 
This/DT is/VBZ really/RB going/VBG to/TO be/VB fun/JJ I/PRP think/VBP ,/, E_S 
 
SpeakerB144/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA145/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } my/PRP$ husband/NN is/VBZ a/DT ham/NN radio/NN operator/NN E_S 
{C and/CC } I/PRP think/VBP about/IN all/PDT the/DT people/NNS that/WDT he/PRP talks/VBZ to/IN all/RB over/IN the/DT ,/, N_S 
