*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3077_1292_1120 
TOPIC#:		340 
DATE:		910617 
TRANSCRIBER:	GL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	2 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
======================================================================= 
 
SpeakerA1/SYM ./. 
[ American-/XX ,/, + Americans/NNPS ] like/IN me/PRP N_S 
{C and/CC } whether/IN I/PRP night/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } not/RB ,/, N_S 
I/PRP think/VBP that/IN we/PRP 're/VBP paying/VBG too/RB much/JJ taxes/NNS ./. {F Um/UH ,/, } [ that/IN ,/, + ] including/VBG taxes/NNS in/IN general/JJ or/CC income/NN tax/NN ,/, E_S 
{C and/CC ,/, } {F um/UH ,/, } the/DT other/JJ thing/NN was/VBD do/VBP we/PRP get/VB what/WP we/PRP pay/VBP for/IN ,/, {E I/PRP mean/VBP ,/, } [ [ what/WP ,/, + what/WP ] is/VBZ our/PRP$ ,/, + what/WP is/VBZ our/PRP$ ] opinion/NN on/IN that/DT E_S 
{C so/RB }    are/VBP you/PRP prepared/JJ to/TO talk/VB ?/. E_S 
 
SpeakerB2/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerA3/SYM ./. 
 
SpeakerB4/SYM ./. 
{F Oh/UH ,/, } I/PRP guess/VBP so/RB ,/, E_S 
go/VB by/IN ear/NN ,/, E_S 
 
SpeakerA5/SYM ./. 
Let/VB me/PRP push/VB ./. E_S 
 
SpeakerB6/SYM ./. 
Okay/UH ,/, E_S 
 
SpeakerA7/SYM ./. 
Let/VB me/PRP push/VB one/CD here/RB  ./. E_S 
Okay/UH ,/, {F um/UH ,/, } E_S 
{D well/UH } I/PRP can/MD just/RB tell/VB you/PRP a/DT little/JJ bit/NN about/IN taxes/NNS in/IN Texas/NNP ./. E_S 
It/PRP 's/BES most/RBS interesting/JJ because/IN we/PRP 're/VBP one/CD of/IN the/DT few/NN ,/, if/IN ,/, N_S 
I/PRP do/VBP n't/RB know/VB of/IN any/DT other/JJ state/NN ,/, {F um/UH ,/, } does/VBZ not/RB have/VB [ a/DT ,/, + a/DT ] state/NN income/NN tax/NN  E_S 
 
SpeakerB8/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerA9/SYM ./. 
{C so/RB } we/PRP do/VBP n't/RB have/VB a/DT state/NN income/NN tax/NN ,/, E_S 
{C but/CC } we/PRP certainly/RB make/VBP up/RP for/IN it/PRP in/IN other/JJ ways/NNS here/RB ./. E_S 
{F Um/UH ,/, } for/IN instance/NN ,/, the/DT local/NN ,/, {F um/UH ,/, } sales/NNS tax/NN is/VBZ eight/CD and/CC a/DT quarter/NN percent/NN ./. E_S 
 
SpeakerB10/SYM ./. 
{F Oh/UH ,/, } wow/UH ./. E_S 
 
SpeakerA11/SYM ./. 
Is/VBZ n't/RB that/DT awful/JJ  ./. E_S 
 
SpeakerB12/SYM ./. 
 
SpeakerA13/SYM ./. 
How/WRB about/IN you/PRP ?/. E_S 
What/WP do/VBP you/PRP have/VB there/RB ?/. E_S 
 
SpeakerB14/SYM ./. 
{F Uh/UH } we/PRP have/VBP a/DT six/CD percent/NN    sales/NNS tax/NN ./. E_S 
 
SpeakerA15/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
{C And/CC } you/PRP have/VBP state/NN income/NN tax/NN also/RB ?/. E_S 
 
SpeakerB18/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
{D Well/UH ,/, } it/PRP 's/HVS been/VBN ,/, N_S 
people/NNS here/RB [ have/VBP just/RB ,/, + have/VBP ] this/DT ,/, {F um/UH ,/, } N_S 
they/PRP 've/VBP been/VBN really/RB holding/VBG out/RP in/IN the/DT legislature/NN ,/, E_S 
{C and/CC } it/PRP 's/BES starting/VBG to/TO show/VB ,/, {F um/UH ,/, } in/IN a/DT lot/NN of/IN ways/NNS as/RB far/RB as/IN things/NNS that/WDT are/VBP just/RB totally/RB under/GW funded/^VBN ,/, E_S 
[ {C and/CC ,/, } + {C and/CC } ] I/PRP do/VBP n't/RB know/VB if/IN Texas/NNP is/VBZ ever/RB going/VBG to/TO be/VB able/JJ [ to/TO ,/, + to/TO ,/, ] {F um/UH ,/, } totally/RB avoid/VB having/VBG an/DT income/NN tax/NN or/CC not/RB ./. E_S 
I/PRP think/VBP eventually/RB they/PRP 're/VBP going/VBG to/TO have/VB to/TO do/VB it/PRP  E_S 
 
SpeakerB20/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA21/SYM ./. 
{C but/CC ,/, } {F um/UH ./. } Do/VBP you/PRP think/VB you/PRP pay/VBP too/RB much/JJ there/RB ,/, E_S 
{C or/CC } how/WRB do/VBP you/PRP feel/VB about/IN that/DT ?/. E_S 
 
SpeakerB22/SYM ./. 
I/PRP do/VBP n't/RB mind/VB my/PRP$ taxes/NNS as/RB much/JJ as/IN my/PRP$ social/JJ security/NN ./. E_S 
 
SpeakerA23/SYM ./. 
{F Oh/UH ,/, } really/UH  E_S 
 
SpeakerB24/SYM ./. 
Yeah/UH ,/, E_S 
 
SpeakerA25/SYM ./. 
interesting/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
{F um/UH ,/, } the/DT taxes/NNS ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP can/MD deal/VB with/IN that/DT because/IN I/PRP know/VBP everyone/NN else/RB is/VBZ paying/VBG in/IN too/RB ,/,  I/PRP guess/VBP    {D you/PRP know/VBP ./. } E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB28/SYM ./. 
 
SpeakerA29/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB30/SYM ./. 
{C But/CC ,/, } {F uh/UH ,/, } {F oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, {F uh/UH ,/, } E_S 
the/DT one/CD thing/NN that/WDT ,/, N_S 
we/PRP do/VBP n't/RB have/VB ,/, {F uh/UH ,/, } tax/NN on/IN clothes/NNS  E_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
do/VBP you/PRP ?/. E_S 
 
SpeakerA33/SYM ./. 
{F Um/UH ,/, } yes/UH E_S 
we/PRP do/VBP have/VB tax/NN on/IN clothes/NNS ./. E_S 
 
SpeakerB34/SYM ./. 
That/DT 's/BES what/WP I/PRP thought/VBD ./. E_S 
I/PRP know/VBP New/NNP York/NNP also/RB has/VBZ a/DT sales/NNS tax/NN on/IN clothes/NNS  E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB36/SYM ./. 
{C and/CC } I/PRP know/VBP a/DT lot/NN of/IN kids/NNS ,/, {D like/UH } going/VBG to/IN college/NN with/IN me/PRP ,/, that/WDT lived/VBD in/IN New/NNP York/NNP or/CC out/IN of/IN state/NN ,/, [ and/CC + ] a/DT lot/NN of/IN them/PRP would/MD buy/VB their/PRP$ clothes/NNS in/IN Pennsylvania/NNP just/RB for/IN the/DT simple/JJ sake/NN of/IN not/RB paying/VBG that/DT ,/, E_S 
 
SpeakerA37/SYM ./. 
How/WRB interesting/JJ ./. E_S 
I/PRP guess/VBP I/PRP did/VBD n't/RB realize/VB that/DT ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
{F Um/UH ,/, } we/PRP do/VBP n't/RB have/VB tax/NN on/IN groceries/NNS ,/, for/IN instance/NN ,/, {F uh/UH ,/, } E_S 
 
SpeakerB40/SYM ./. 
No/UH ,/, E_S 
{D well/UH ,/, } we/PRP do/VBP n't/RB have/VB it/PRP necessarily/RB on/IN food/NN ,/, E_S 
{C but/CC } then/RB there/EX 's/BES other/JJ things/NNS that/WDT they/PRP nail/VB you/PRP for/IN it/PRP    like/IN health/NN and/CC beauty/NN products/NNS    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA41/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB42/SYM ./. 
 
SpeakerA43/SYM ./. 
Right/UH  E_S 
 
SpeakerB44/SYM ./. 
 
SpeakerA45/SYM ./. 
yes/UH ,/, E_S 
yes/UH ,/, E_S 
[ I/PRP should/MD ,/, + I/PRP should/MD ] have/VB ,/, {F um/UH ,/, } delineated/VBN ,/, N_S 
yet/RB ,/, your/PRP$ absolutely/RB right/JJ ./. E_S 
It/PRP 's/BES [ the/DT food/NN ,/, + the/DT consumable/NN food/NN ] parts/NNS that/WDT ,/, {D you/PRP know/VBP ,/, } we/PRP do/VBP n't/RB have/VB to/TO pay/VB    tax/NN on/IN ./. E_S 
 
SpeakerB46/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA47/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
{C and/CC } you/PRP really/RB have/VBP to/TO watch/VB [ your/PRP$ ,/, + your/PRP$ ,/, ] {F um/UH ,/, } bill/NN ./. E_S 
Sometimes/RB I/PRP think/VBP ,/, {F um/UH ,/, } it/PRP 's/BES real/RB interesting/JJ to/TO look/VB to/TO see/VB how/WRB many/JJ things/NNS that/WDT I/PRP buy/VBP in/IN a/DT grocery/NN store/NN which/WDT are/VBP not/RB really/RB edible/JJ groceries/NNS  ./. E_S 
 
SpeakerB48/SYM ./. 
 
SpeakerA49/SYM ./. 
{C And/CC } that/DT 's/BES when/WRB it/PRP really/RB starts/VBZ to/TO add/VB on/RP ,/, E_S 
[ {C and/CC ,/, } + {F um/UH ,/, } {C so/RB ,/, } ] {F um/UH ,/, } [ that/DT 's/BES ,/, + that/DT ] is/VBZ sort/RB of/RB a/DT help/NN ,/, E_S 
{C but/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
it/PRP 's/BES just/RB eight/CD and/CC a/DT quarter/NN just/RB seems/VBZ like/IN an/DT awfully/RB lot/NN [ of/IN ,/, + of/IN ] tax/NN on/IN {F uh/UH ,/, } any/DT sale/NN ,/, as/RB far/RB as/IN I/PRP 'm/VBP concerned/JJ ,/, {F um/UH ,/, } E_S 
 
SpeakerB50/SYM ./. 
Yeah/UH ,/, E_S 
that/DT  MUMBLEx/XX  ,/, N_S 
 
SpeakerA51/SYM ./. 
It/PRP 's/BES real/RB interesting/JJ ,/, this/DT last/NN ,/, {F um/UH ,/, } tax/NN season/NN ,/, E_S 
I/PRP 'm/VBP a/DT student/NN ,/, E_S 
{C and/CC } the/DT last/JJ tax/NN season/NN I/PRP had/VBD [ a/DT ,/, + just/RB a/DT ] part/NN time/NN job/NN helping/VBG out/RP in/IN a/DT tax/NN office/NN ./. E_S 
{C And/CC } the/DT woman/NN that/WDT owned/VBD the/DT office/NN was/VBD saying/VBG ,/, she/PRP 'd/VBD had/VBN this/DT business/NN for/IN {F oh/UH ,/, } probably/RB seventeen/CD or/CC eighteen/CD years/NNS ,/, E_S 
{C and/CC } she/PRP was/VBD saying/VBG as/IN the/DT years/NNS have/VBP gone/VBN on/RP ,/, there/EX are/VBP fewer/JJR and/CC fewer/JJR things/NNS that/WDT people/NNS can/MD ,/, {F uh/UH ,/, } take/VB off/IN of/IN their/PRP$ income/NN tax/NN ./. E_S 
 
SpeakerB52/SYM ./. 
Deduct/UH ,/, E_S 
yeah/UH ./. E_S 
 
SpeakerA53/SYM ./. 
{C And/CC ,/, } {D you/PRP know/VBP ,/, } if/IN you/PRP 're/VBP not/RB a/DT home/NN owner/NN ,/, or/CC if/IN you/PRP have/VBP n't/RB sold/VBN property/NN ,/, or/CC ,/, {F uh/UH ,/, } have/VBP something/NN major/JJ like/IN that/DT ,/, [ it/PRP 's/BES hardly/RB ,/, + {D you/PRP know/VBP }    it/PRP 's/BES ] just/RB not/RB much/JJ else/RB you/PRP can/MD do/VB ,/, E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C and/CC } she/PRP said/VBD it/PRP 's/HVS really/RB taken/VBN the/DT fun/NN out/IN of/IN doing/VBG taxes/NNS for/IN people/NNS for/IN her/PRP$ ,/, because/IN she/PRP used/VBD to/TO be/VB real/RB creative/JJ about/IN helping/VBG them/PRP    find/VB ways/NNS of/IN ,/,  {D you/PRP know/VBP ,/, } accumulating/VBG receipts/NNS ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA57/SYM ./. 
 
SpeakerB58/SYM ./. 
{C And/CC } {D see/UH ,/, } N_S 
 
SpeakerA59/SYM ./. 
 
SpeakerB60/SYM ./. 
I/PRP take/VBP it/PRP she/PRP was/VBD an/DT accountant/NN ./. E_S 
 
SpeakerA61/SYM ./. 
[ Ca/MD n't/RB do/VB ,/, + {F oh/UH ,/, } really/RB    ca/MD n't/RB do/VB ] it/PRP any/DT more/JJR ./. E_S 
 
SpeakerB62/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA63/SYM ./. 
 
SpeakerB64/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA65/SYM ./. 
{D So/UH ./. } N_S 
 
SpeakerB66/SYM ./. 
I/PRP know/VBP ,/, E_S 
{D well/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] also/RB was/VBD a/DT student/NN ,/, E_S 
I/PRP just/RB graduated/VBD in/IN May/NNP  E_S 
 
SpeakerA67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB68/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } I/PRP graduated/VBD with/IN a/DT finance/NN degree/NN ,/, E_S 
{C but/CC } that/DT was/VBD the/DT big/JJ joke/NN ,/, the/DT accountants/NNS or/CC the/DT people/NNS who/WP found/VBD ways/NNS to/TO cheat/VB on/IN your/PRP$ income/NN tax/NN ./. E_S 
 
SpeakerA69/SYM ./. 
 
SpeakerB70/SYM ./. 
That/DT was/VBD the/DT big/JJ joke/NN ./. E_S 
 
SpeakerA71/SYM ./. 
How/WRB interesting/JJ ./. E_S 
{F Oh/UH ,/, } gosh/UH ./. E_S 
Where/WRB did/VBD you/PRP go/VBP to/IN school/NN ?/. E_S 
 
SpeakerB72/SYM ./. 
Clarion/NNP University/NNP ./. E_S 
 
SpeakerA73/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
{D Well/UH ,/, } [ you/PRP are/VBP ,/, + you/PRP are/VBP ] the/DT same/JJ age/NN as/IN my/PRP$ daughter/NN ,/, because/IN she/PRP just/RB graduated/VBD from/IN college/NN this/DT year/NN too/RB ./. E_S 
I/PRP 'm/VBP a/DT graduate/NN student/NN having/VBG gone/VBN back/RB after/IN many/JJ years/NNS ./. E_S 
{C So/RB ./. } N_S 
 
SpeakerB74/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA75/SYM ./. 
{F Um/UH ,/, } nevertheless/RB ,/, I/PRP am/VBP a/DT student/NN ,/, and/CC poor/JJ  ./. E_S 
 
SpeakerB76/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA77/SYM ./. 
{C So/RB ,/, } [ it/PRP 's/HVS ,/, + {F uh/UH ,/, } {F um/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/HVS ] been/VBN ,/, N_S 
I/PRP guess/VBP ,/, as/RB far/RB as/IN people/NNS like/IN ,/, {F uh/UH ,/, } our/PRP$ family/NN ,/, we/PRP can/MD feel/VB like/IN sometimes/RB we/PRP pay/VBP more/JJR than/IN our/PRP$ share/NN as/IN middle/NN class/NN [ people/NNS with/IN ,/, + Americans/NNPS with/IN ]    {F um/UH ,/, } college/NN age/NN    students/NNS ,/, {D you/PRP know/VBP ,/, } E_S 
 
SpeakerB78/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA79/SYM ./. 
 
SpeakerB80/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA81/SYM ./. 
[ {C and/CC ,/, } + {C and/CC ,/, } ] [ I/PRP ,/, + [ there/EX just/RB ,/, + ] I/PRP ] do/VBP n't/RB know/VB ,/, E_S 
I/PRP guess/VBP as/IN you/PRP say/VBP ,/, you/PRP just/RB have/VBP to/TO look/VB around/RB and/CC decide/VB that/IN most/RBS of/IN the/DT other/JJ people/NNS that/WDT you/PRP know/VBP are/VBP paying/VBG about/RB what/WP    you/PRP are/VBP ,/, E_S 
 
SpeakerB82/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA83/SYM ./. 
{C and/CC ,/, } N_S 
 
SpeakerB84/SYM ./. 
I/PRP think/VBP they/PRP should/MD go/VB back/RB ,/, E_S 
[ I/PRP ,/, + I/PRP ] realize/VBP ,/, {D you/PRP know/VBP ,/, } that/IN we/PRP have/VBP ,/, {F uh/UH ,/, } graduated/VBN tax/NN brackets/NNS ,/, E_S 
{C but/CC } I/PRP think/VBP they/PRP should/MD still/RB go/VB back/RB E_S 
{C and/CC } instead/IN of/IN putting/VBG the/DT burden/NN more/RBR on/IN the/DT middle/NN class/NN ,/, I/PRP think/VBP the/DT burden/NN should/MD be/VB put/VBN more/RBR on/IN the/DT wealthy/JJ ./. E_S 
 
SpeakerA85/SYM ./. 
{F Oh/UH ,/, } yes/UH ./. E_S 
Absolutely/UH ,/, E_S 
yeah/UH ./. E_S 
{C Because/IN } it/PRP seems/VBZ like/IN ,/, they/PRP still/RB come/VBP out/RP okay/JJ    {F um/UH ,/, } {D you/PRP know/VBP ./. } E_S 
 
SpeakerB86/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH  E_S 
 
SpeakerA87/SYM ./. 
 
SpeakerB88/SYM ./. 
{D you/PRP know/VBP ,/, } they/PRP always/RB have/VBP the/DT argument/NN ,/, {D Well/UH ,/, } {D you/PRP know/VBP ,/, } {D well/UH } who/WP 's/BES to/TO say/VB we/PRP do/VBP n't/RB work/VB harder/RBR to/TO get/VB that/DT    {D you/PRP know/VBP ,/, } E_S 
 
SpeakerA89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB90/SYM ./. 
{D well/UH }     I/PRP do/VBP n't/RB care/VB how/WRB much/JJ they/PRP take/VBP off/IN of/IN you/PRP ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerA91/SYM ./. 
I/PRP kind/RB of/RB have/VBP my/PRP$ doubts/NNS  ./. E_S 
 
SpeakerB92/SYM ./. 
 
SpeakerA93/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB94/SYM ./. 
you/PRP 're/VBP still/RB going/VBG to/TO be/VB above/IN ,/, on/IN top/JJ ,/, E_S 
{C and/CC } I/PRP ,/, N_S 
you/PRP now/RB  N_S 
 
SpeakerA95/SYM ./. 
That/DT 's/BES ,/, N_S 
 
SpeakerB96/SYM ./. 
like/IN you/PRP said/VBD ,/, I/PRP 've/VBP worked/VBN in/IN different/JJ places/NNS ,/, E_S 
{C and/CC } the/DT ones/NNS that/WDT get/VBP the/DT most/JJS pay/NN do/VBP the/DT least/JJS work/NN ./. E_S 
 
SpeakerA97/SYM ./. 
Yes/UH ./. E_S 
Seems/VBZ that/DT way/NN ,/, {D yeah/UH ,/, } that/IN the/DT higher/JJR they/PRP get/VBP ,/, the/DT ,/, {D you/PRP know/VBP ,/, } N_S 
at/IN least/JJS ,/, N_S 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
it/PRP seems/VBZ like/IN ,/, {F um/UH ,/, } they/PRP must/MD feel/VB like/IN they/PRP 're/VBP paid/VBN for/IN all/DT of/IN the/DT years/NNS of/IN experience/NN [ or/CC ,/, + {F um/UH ,/, } or/CC ] something/NN ,/, or/CC just/RB the/DT title/NN ,/, sometimes/RB    {F um/UH ,/, } E_S 
 
SpeakerB98/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA99/SYM ./. 
{C and/CC } [ it/PRP ,/, + it/PRP ] does/VBZ n't/RB seem/VB fair/JJ ,/, E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] know/VBP a/DT lot/NN of/IN people/NNS do/VBP make/VB money/NN ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } [ in/IN ,/, + in/IN ] good/JJ investments/NNS and/CC things/NNS like/IN that/DT ,/, E_S 
{C but/CC } I/PRP think/VBP that/DT 's/BES a/DT lot/NN of/IN luck/NN and/CC a/DT lot/NN of/IN gambling/NN ,/, and/CC [ not/RB a/DT ,/, + not/RB a/DT ] whole/JJ lot/NN of/IN work/NN  ./. E_S 
 
SpeakerB100/SYM ./. 
I/PRP agree/VBP with/IN you/PRP ./. E_S 
I/PRP do/VBP think/VB it/PRP 's/BES a/DT lot/NN of/IN luck/NN ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB like/VB that/DT part/NN of/IN the/DT finance/NN ,/, {D you/PRP know/VBP }    whatsoever/RB ./. E_S 
 
SpeakerA101/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerB102/SYM ./. 
 
SpeakerA103/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB104/SYM ./. 
I/PRP do/VBP n't/RB know/VB ,/, E_S 
{C but/CC } like/IN what/WP I/PRP was/VBD saying/VBG about/IN the/DT social/JJ security/NN ,/, that/DT 's/BES real/JJ ,/, {D you/PRP know/VBP ,/, } N_S 
it/PRP never/RB bothered/VBD me/PRP until/IN we/PRP started/VBD talking/VBG about/IN it/PRP in/IN my/PRP$ classes/NNS  E_S 
 
SpeakerA105/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB106/SYM ./. 
{C and/CC then/RB } the/DT more/RBR I/PRP think/VBP about/IN it/PRP ,/, the/DT more/RBR I/PRP think/VBP ,/, I/PRP 'm/VBP paying/VBG in/IN to/IN something/NN that/WDT I/PRP ,/, N_S 
granted/VBD ,/, {D you/PRP know/VBP ,/, } I/PRP 'm/VBP paying/VBG for/IN my/PRP$ grandparents/NNS  E_S 
 
SpeakerA107/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB108/SYM ./. 
{C but/CC } I/PRP 'm/VBP never/RB going/VBG to/TO see/VB that/DT ./. E_S 
 
SpeakerA109/SYM ./. 
Probably/RB not/RB ./. E_S 
 
SpeakerB110/SYM ./. 
Social/NNP Security/NNP is/VBZ going/VBG to/TO be/VB gone/VBN before/IN I/PRP ever/RB get/VBP any/DT ./. E_S 
 
SpeakerA111/SYM ./. 
Yeah/UH ,/, E_S 
yes/UH ,/, E_S 
{C or/CC } what/WP 's/BES left/VBN is/VBZ not/RB going/VBG to/TO be/VB worth/JJ anything/NN    {D you/PRP know/VBP ,/, } in/IN terms/NNS of/IN how/WRB ,/,   you/PRP can/MD actually/RB use/VB it/PRP ./.  E_S 
 
SpeakerB112/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA113/SYM ./. 
 
SpeakerB114/SYM ./. 
Right/UH E_S 
they/PRP 're/VBP going/VBG to/TO pay/VB me/PRP   fifty/CD dollars/NNS a/DT month/NN ,/, right/UH  ./.  E_S 
 
SpeakerA115/SYM ./. 
 
SpeakerB116/SYM ./. 
 
SpeakerA117/SYM ./. 
Yeah/UH ,/, E_S 
right/UH ./. E_S 
{C But/CC } that/DT 's/BES ,/, N_S 
{D well/UH ,/, } {C and/CC ,/, } N_S 
 
SpeakerB118/SYM ./. 
I/PRP 'm/VBP sorry/JJ ,/, E_S 
I/PRP put/VBP in/IN much/RB more/JJR than/IN that/DT ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA119/SYM ./. 
That/DT 's/BES right/UH ,/, E_S 
yeah/UH ./. E_S 
Yeah/UH ,/, E_S 
that/DT 's/BES ,/, N_S 
I/PRP have/VBP n't/RB heard/VBN much/JJ in/IN recent/JJ years/NNS ,/, {F um/UH ,/, } about/IN social/JJ security/NN ,/, E_S 
{E I/PRP mean/VBP ,/, } for/IN a/DT while/NN there/EX ,/, not/RB too/RB long/JJ ago/RB ,/, [ they/PRP were/VBD ,/, + they/PRP were/VBD ] saying/VBG that/IN the/DT whole/JJ system/NN was/VBD going/VBG to/TO be/VB bankrupt/JJ    {D you/PRP know/VBP ,/, } before/IN very/RB long/JJ ,/, because/IN so/RB much/JJ was/VBD going/VBG out/RB for/IN programs/NNS [ that/WDT were/VBD ,/, it/PRP wa-/XX ,/, + that/WDT originally/RB it/PRP was/VBD ] never/RB intended/VBN to/TO be/VB used/VBN for/IN ./.  Or/CC ,/, you/PRP know/VBP ,/, programs/NNS just/RB were/VBD n't/RB in/IN existence/NN  E_S 
 
SpeakerB120/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA121/SYM ./. 
 
SpeakerB122/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA123/SYM ./. 
 
SpeakerB124/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA125/SYM ./. 
{C and/CC then/RB ,/, } {F um/UH ,/, } I/PRP ,/, N_S 
it/PRP sort/RB of/RB calmed/VBD down/RP ./. E_S 
I/PRP have/VBP n't/RB heard/VBN much/JJ lately/RB ,/, E_S 
{C but/CC } if/IN you/PRP have/VBP talked/VBN about/IN that/DT in/NN your/PRP$ classes/NNS ,/, {D you/PRP know/VBP ,/, } in/IN the/DT last/JJ few/JJ years/NNS ,/, I/PRP 'm/VBP sure/JJ that/IN you/PRP have/VBP heard/VBN ,/, E_S 
 
SpeakerB126/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerA127/SYM ./. 
Yeah/UH ,/, E_S 
{D well/UH ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, E_S 
I/PRP guess/VBP we/PRP complain/VBP about/IN taxes/NNS ,/, E_S 
{C but/CC ,/, } I/PRP guess/VBP ,/, {D you/PRP know/VBP ,/, }   you/PRP have/VBP to/TO be/VB sort/RB of/RB ,/,  N_S 
 
SpeakerB128/SYM ./. 
Yeah/UH ,/, E_S 
yeah/UH ,/, E_S 
 
SpeakerA129/SYM ./. 
 
SpeakerB130/SYM ./. 
you/PRP got/VBD to/TO look/VB  to/IN what/WP they/PRP put/VBP ,/, {D you/PRP know/VBP }  E_S 
 
SpeakerA131/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP have/VBP to/TO    appreciate/VB ,/, {D yeah/UH ,/, } [ what/WP ,/, + what/WP ] you/PRP do/VBP get/VB for/IN them/PRP sometimes/RB  E_S 
 
SpeakerB132/SYM ./. 
you/PRP have/VBP decent/JJ roads/NNS at/IN least/JJS  ./. E_S 
 
SpeakerA133/SYM ./. 
 
SpeakerB134/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA135/SYM ./. 
{C and/CC ,/, } {F um/UH ,/, } I/PRP guess/VBP [ it/PRP 's/BES ,/, + it/PRP 's/BES ] worse/JJR ,/, {D you/PRP know/VBP ,/, } N_S 
I/PRP 'd/MD rather/RB be/VB able/JJ to/TO control/VB my/PRP$ money/NN as/RB much/JJ as/IN I/PRP do/VBP with/IN what/WP 's/BES left/VBN over/RP    taxes/NNS than/IN to/TO live/VB in/IN ,/, {F oh/UH ,/, } England/NNP or/CC ,/, {F um/UH ,/, } some/DT countries/NNS where/WRB so/RB much/JJ of/IN it/PRP is/VBZ socialized/VBN that/IN you/PRP do/VBP n't/RB see/VB any/DT of/IN that/DT money/NN at/IN all/DT  E_S 
 
SpeakerB136/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA137/SYM ./. 
 
SpeakerB138/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA139/SYM ./. 
[ {C and/CC ,/, } + {C so/RB ,/, } ] {D you/PRP know/VBP ,/, } I/PRP guess/VBP it/PRP 's/BES all/DT relative/JJ ,/, E_S 
 
SpeakerB140/SYM ./. 
Uh-huh/UH ,/, E_S 
it/PRP 's/BES how/WRB you/PRP look/VBP at/IN it/PRP too/RB ./. E_S 
 
SpeakerA141/SYM ./. 
That/DT 's/BES exactly/RB right/JJ ./. E_S 
 
SpeakerB142/SYM ./. 
I/PRP like/VBP to/TO ,/, N_S 
instead/IN of/IN thinking/VBG how/WRB much/JJ ,/, {D you/PRP know/VBP ,/, } that/IN I/PRP 'm/VBP paying/VBG out/RB ,/, I/PRP like/VBP to/TO just/RB look/VB at/IN it/PRP and/CC say/VB {F oh/UH ,/, } {D well/UH } everyone/NN else/RB is/VBZ doing/VBG it/PRP too/RB ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA143/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
yeah/UH ,/, E_S 
{C and/CC } I/PRP ,/, N_S 
