*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3062_1285_1281 
TOPIC#:		353 
DATE:		910613 
TRANSCRIBER:	RDL 
DIFFICULTY:	2 
TOPICALITY:	1 
NATURALNESS:	1 
ECHO_FROM_B:	3 
ECHO_FROM_A:	2 
STATIC_ON_A:	2 
STATIC_ON_B:	3 
BACKGROUND_A:	3 
BACKGROUND_B:	2 
REMARKS:        None. 
 
====================================================================== 
 
SpeakerB1/SYM ./. 
{D Well/UH ,/, } we/PRP 've/VBP talked/VBN a/DT little/JJ bit/NN about/IN the/DT Plano/NNP school/NN system/NN ./. E_S 
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] really/RB have/VBP been/VBN pleased/JJ with/IN Plano/NNP ./. E_S 
I/PRP have/VBP a/DT child/NN who/WP ,/, {F uh/UH ,/, } N_S 
my/PRP$ son/NN is/VBZ learning/NN disabled/JJ ,/, E_S 
 
SpeakerA2/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB3/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } I/PRP thank/VBP God/NNP every/DT day/NN that/IN I/PRP have/VBP the/DT resources/NNS that/WDT we/PRP have/VBP tapped/VBN into/IN ./. E_S 
 
SpeakerA4/SYM ./. 
{D Now/UH ,/, } is/VBZ he/PRP the/DT elementary/JJ school/NN ?/. E_S 
 
SpeakerB5/SYM ./. 
He/PRP 's/BES in/IN elementary/JJ school/NN ./. E_S 
 
SpeakerA6/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB7/SYM ./. 
{C And/CC } he/PRP 's/BES not/RB severely/RB learning/NN disabled/JJ ./. E_S 
 
SpeakerA8/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB9/SYM ./. 
{E I/PRP mean/VBP ,/, } {D you/PRP know/VBP ,/, } [ he/PRP just/RB ,/, +  He/PRP 's/BES ] being/VBG helped/VBN ./. E_S 
 
SpeakerA10/SYM ./. 
{C But/CC } he/PRP is/VBZ being/VBG helped/VBN ./. E_S 
 
SpeakerB11/SYM ./. 
[ He/PRP ,/, + he/PRP ] was/VBD in/IN resource/NN from/IN second/JJ grade/NN till/IN fourth/JJ grade/NN in/IN math/NN ,/, E_S 
 
SpeakerA12/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB13/SYM ./. 
{C and/CC } they/PRP recently/RB released/VBD him/PRP from/IN ,/,  resource/NN ,/, which/WDT [ I/PRP 'm/VBP ,/, + I/PRP was/VBD ] thrilled/JJ ,/, E_S 
 
SpeakerA14/SYM ./. 
{F Oh/UH ,/, } great/UH ./. E_S 
 
SpeakerB15/SYM ./. 
I/PRP really/RB was/VBD ./. E_S 
[ I/PRP ,/, + I/PRP ] just/RB thought/VBD that/DT was/VBD so/RB neat/JJ ,/, that/IN they/PRP got/VBD him/PRP over/IN that/DT hump/NN ./. E_S 
{C And/CC ,/, } {F um/UH ,/, } he/PRP 's/BES in/IN the/DT Herman/NNP Method/NNP of/IN Reading/NNP ./. E_S 
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 're/VBP ,/,  familiar/JJ with/IN that/DT ./. E_S 
 
SpeakerA16/SYM ./. 
No/UH ,/, E_S 
that/DT 's/BES something/NN new/JJ to/IN me/PRP ./. E_S 
I/PRP 'm/VBP ,/, N_S 
 
SpeakerB17/SYM ./. 
It/PRP is/VBZ something/NN new/JJ ,/, E_S 
{C and/CC } basically/RB what/WP they/PRP do/VBP is/VBZ they/PRP start/VBP right/RB from/IN the/DT beginning/NN relearning/VBG the/DT sounds/NNS of/IN letters/NNS ./. E_S 
 
SpeakerA18/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB19/SYM ./. 
{F Um/UH ,/, } E_S 
 
SpeakerA20/SYM ./. 
I/PRP think/VBP I/PRP read/VBD about/IN that/DT in/IN the/DT paper/NN ./. E_S 
 
SpeakerB21/SYM ./. 
It/PRP 's/BES wonderful/JJ ./. E_S 
 
SpeakerA22/SYM ./. 
Doctor/NNP Haggard/NNP [ is/VBZ ,/, + is/VBZ ] heading/VBG that/DT up/RP ./. E_S 
 
SpeakerB23/SYM ./. 
Yes/UH ,/, E_S 
{C and/CC } it/PRP 's/BES wonderful/JJ ./. E_S 
He/PRP did/VBD n't/RB have/VB a/DT problem/NN with/IN reading/NN ./. E_S 
As/IN a/DT matter/NN of/IN fact/NN ,/, he/PRP 's/BES reading/VBG on/IN level/NN ./. E_S 
The/DT problem/NN was/VBD his/PRP$ spelling/NN ./. E_S 
{C And/CC ,/, }  {D you/PRP know/VBP ,/, } [ in/IN ,/, + in/IN ] watching/VBG the/DT way/NN he/PRP has/VBZ struggled/VBN ,/, E_S 
 
SpeakerA24/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB25/SYM ./. 
it/PRP 's/BES interesting/JJ ,/, because/IN I/PRP 'm/VBP convinced/VBN I/PRP have/VBP the/DT same/JJ learning/NN disability/NN ,/, or/CC had/VBD ,/,  that/WDT was/VBD ignored/VBN ./. E_S 
 
SpeakerA26/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB27/SYM ./. 
{C And/CC ,/, } N_S 
 
SpeakerA28/SYM ./. 
Right/UH ,/, E_S 
{C so/RB } [ you/PRP worked/VBD ,/, + you/PRP learned/VBD ] how/WRB to/TO solve/VB your/PRP$ problems/NNS on/IN your/PRP$ own/JJ ./. E_S 
 
SpeakerB29/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
[ {C And/CC ,/, } + {C and/CC so/RB } ] [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] not/RB an/DT intelligence/NN problem/NN ./. E_S 
It/PRP 's/BES just/RB a/DT problem/NN with/IN learning/NN ./. E_S 
 
SpeakerA30/SYM ./. 
[ Has/VBZ ,/, + has/VBZ ] he/PRP had/VBN this/DT since/IN kindergarten/NN ,/, E_S 
{C or/CC } is/VBZ this/DT something/NN that/IN maybe/RB learning/VBG phonetics/NNS ,/, E_S 
{C and/CC then/RB } he/PRP just/RB did/VBD n't/RB learn/VB the/DT right/JJ way/NN ?/. E_S 
 
SpeakerB31/SYM ./. 
{D Well/UH ,/, } {D you/PRP know/VBP ,/, } it/PRP 's/BES funny/JJ ./. E_S 
[ When/WRB ,/, + {F um/UH ,/, } when/WRB ] he/PRP was/VBD in/IN first/JJ grade/NN ,/, he/PRP had/VBD trouble/NN [ with/IN ,/, + with/IN ] spelling/NN ,/, E_S 
 
SpeakerA32/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB33/SYM ./. 
{C and/CC } I/PRP would/MD say/VB to/IN the/DT teacher/NN ,/,  {D you/PRP know/VBP ,/, } it/PRP 's/BES amazing/JJ ./. E_S 
He/PRP will/MD be/VB able/JJ to/TO ,/, N_S 
you/PRP 'll/MD say/VB to/IN him/PRP ,/, spell/VB cat/NN ,/, E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } he/PRP 'll/MD say/VB C/NN A/NN T/NN ,/, E_S 
{C and/CC then/RB } he/PRP would/MD go/VB to/TO write/VB it/PRP ,/, E_S 
{C and/CC } he/PRP would/MD write/VB C/NN O/NN T/NN ./. E_S 
 
SpeakerA34/SYM ./. 
Okay/UH ./. E_S 
 
SpeakerB35/SYM ./. 
{C And/CC } I/PRP kept/VBD saying/VBG to/IN the/DT teacher/NN ,/, something/NN is/VBZ wrong/JJ here/RB ./. E_S 
Something/NN is/VBZ wrong/JJ here/RB ./. E_S 
 
SpeakerA36/SYM ./. 
You/PRP 're/VBP [ right/JJ ,/, + right/JJ ./. ] E_S 
 
SpeakerB37/SYM ./. 
{C And/CC } the/DT teacher/NN kept/VBD saying/VBG ,/, {F oh/UH ,/, } he/PRP has/VBZ a/DT May/NNP birthday/NN ./. E_S 
He/PRP 's/BES just/RB immature/JJ ./. E_S 
 
SpeakerA38/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB39/SYM ./. 
{D Well/UH ,/, } second/JJ grade/NN it/PRP was/VBD ,/, N_S 
I/PRP will/MD ,/, N_S 
these/DT teachers/NNS as/RB far/RB as/IN I/PRP 'm/VBP concerned/VBN are/VBP absolute/JJ saints/NNS ,/, because/IN in/IN second/JJ grade/NN ,/, it/PRP was/VBD about/RB the/DT second/JJ week/NN of/IN school/NN ,/, I/PRP went/VBD up/IN there/RB ,/, E_S 
{C and/CC } [ I/PRP ,/, + I/PRP ] requested/VBD a/DT conference/NN [ and/CC ,/, + ]  because/IN all/DT year/NN long/RB they/PRP kept/VBD telling/VBG me/PRP I/PRP was/VBD crazy/JJ ./. E_S 
 
SpeakerA40/SYM ./. 
Good/UH ,/, E_S 
good/UH ,/, E_S 
 
SpeakerB41/SYM ./. 
 
SpeakerA42/SYM ./. 
that/DT 's/BES great/JJ for/IN parents/NNS to/TO be/VB involved/VBN ./. E_S 
 
SpeakerB43/SYM ./. 
{D Well/UH ,/, } I/PRP was/VBD ,/, E_S 
[ {C and/CC } I/PRP ,/, + {C and/CC } I/PRP ] went/VBD up/IN there/RB the/DT second/JJ week/NN of/IN school/NN E_S 
{C and/CC } I/PRP said/VBD ,/, {D you/PRP know/VBP ,/, } something/NN is/VBZ wrong/JJ ,/, E_S 
{C and/CC } thank/VB God/NNP [ the/DT li-/XX ,/, + the/DT head/NN ] teacher/NN ,/, the/DT team/NN leader/NN ,/, was/VBD a/DT special/JJ education/NN major/NN ./. E_S 
 
SpeakerA44/SYM ./. 
{F Oh/UH ,/, } how/WRB great/JJ ./. E_S 
 
SpeakerB45/SYM ./. 
[ It/PRP was/VBD ,/, + it/PRP was/VBD ] E_S 
{C and/CC ,/, }  She/PRP had/VBD picked/VBN it/PRP up/RP ,/, E_S 
 
SpeakerA46/SYM ./. 
{C So/RB } [ she/PRP ,/, + she/PRP ] was/VBD able/JJ to/TO zero/VB in/RP ./. E_S 
 
SpeakerB47/SYM ./. 
yep/UH ,/, E_S 
 
SpeakerA48/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB49/SYM ./. 
she/PRP had/VBD already/RB picked/VBN it/PRP up/RP ./. E_S 
{C And/CC } she/PRP said/VBD ,/, {D you/PRP know/VBP ,/, } [ we/PRP ,/, + we/PRP ] were/VBD going/VBG to/TO call/VB you/PRP if/IN you/PRP had/VBD n't/RB called/VBN us/PRP ./. E_S 
We/PRP think/VBP there/EX 's/BES a/DT learning/NN disability/NN E_S 
{C and/CC } we/PRP think/VBP he/PRP needs/VBZ to/TO be/VB tested/VBN immediately/RB ,/, because/IN ,/, {D you/PRP know/VBP ,/, } once/RB the/DT first/JJ report/NN card/NN comes/VBZ in/RB ,/, they/PRP ,/,  have/VBP all/PDT these/DT people/NNS being/VBG tested/VBN ,/, E_S 
 
SpeakerA50/SYM ./. 
{F Huh/UH ./. } E_S 
 
SpeakerB51/SYM ./. 
{C and/CC } she/PRP said/VBD ,/, I/PRP think/VBP we/PRP can/MD get/VB him/PRP real/RB fast/RB ./. E_S 
 
SpeakerA52/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB53/SYM ./. 
{C And/CC } sure/RB enough/RB ,/, they/PRP tested/VBD him/PRP E_S 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } he/PRP qualified/VBD [ for/IN ,/, + for/IN ] the/DT help/NN ,/, E_S 
{C and/CC } it/PRP 's/HVS been/VBN great/JJ ,/, E_S 
[ {C and/CC } I/PRP ,/, + {C and/CC } I/PRP ] thank/VBP God/NNP I/PRP 'm/VBP here/RB ,/, because/IN [ I/PRP ,/, + I/PRP ] know/VBP I/PRP have/VBP a/DT sister/NN who/WP has/VBZ the/DT other/JJ extreme/NN ./. E_S 
She/PRP has/VBZ [ a/DT ,/, + a/DT ] child/NN in/IN Connecticut/NNP who/WP is/VBZ extremely/RB gifted/JJ ,/, E_S 
{C and/CC } because/IN of/IN the/DT cutbacks/NNS in/IN the/DT economy/NN    they/PRP have/VBP nothing/NN for/IN her/PRP ./. E_S 
 
SpeakerA54/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB55/SYM ./. 
 
SpeakerA56/SYM ./. 
{F Oh/UH ,/, } no/UH ./. E_S 
 
SpeakerB57/SYM ./. 
[ {C And/CC ,/, } + {C and/CC } ] to/IN me/PRP that/DT 's/BES the/DT same/JJ thing/NN ./. E_S 
[ It/PRP 's/BES ,/, + it/PRP 's/BES ] like/IN having/VBG a/DT child/NN who/WP has/VBZ a/DT learning/NN disability/NN that/WDT 's/BES being/VBG ignored/VBN ,/,  this/DT poor/JJ gifted/JJ child/NN is/VBZ being/VBG ignored/VBN ./. E_S 
 
SpeakerA58/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB59/SYM ./. 
 
SpeakerA60/SYM ./. 
Right/UH ,/, E_S 
{C but/CC } that/DT 's/BES something/NN that/WDT parents/NNS ,/, I/PRP think/VBP ,/, are/VBP able/JJ to/TO help/VB the/DT gifted/JJ child/NN in/IN the/DT home/NN more/RBR than/IN they/PRP could/MD help/VB the/DT learning/NN disabled/JJ child/NN ./. E_S 
 
SpeakerB61/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA62/SYM ./. 
{D So/UH ,/, } {C because/IN ,/, }  that/DT 's/BES something/NN you/PRP can/MD do/VB by/IN just/JJ enrichment/NN types/NNS of/IN things/NNS in/IN the/DT home/NN  E_S 
 
SpeakerB63/SYM ./. 
That/DT 's/BES true/JJ ./. E_S 
 
SpeakerA64/SYM ./. 
 
SpeakerB65/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA66/SYM ./. 
{C but/CC } learning/NN disability/NN ,/, unless/IN you/PRP are/VBP schooled/VBN in/IN the/DT types/NNS of/IN things/NNS and/CC ways/NNS to/TO help/VB a/DT child/NN like/IN that/DT ,/, then/RB it/PRP makes/VBZ it/PRP real/RB difficult/JJ  E_S 
 
SpeakerB67/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA68/SYM ./. 
{C and/CC } [ this/DT is/VBZ ,/, + this/DT to/IN me/PRP is/VBZ ] the/DT benefit/NN I/PRP see/VBP in/IN public/JJ schools/NNS    is/VBZ [ that/IN ,/, + that/IN ,/, ] {F uh/UH ,/, } you/PRP do/VBP have/VB government/NN money/NN to/TO fund/VB ,/,  the/DT kinds/NNS of/IN programs/NNS    that/WDT these/DT students/NNS need/VBP ,/, E_S 
 
SpeakerB69/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA70/SYM ./. 
 
SpeakerB71/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA72/SYM ./. 
 
SpeakerB73/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA74/SYM ./. 
{C and/CC } I/PRP 'm/VBP not/RB sure/JJ that/IN the/DT private/JJ schools/NNS or/CC parochial/JJ schools/NNS address/VBP that/DT problem/NN ,/,  they/PRP test/VBP kids/NNS before/IN they/PRP take/VBP them/PRP ,/, E_S 
 
SpeakerB75/SYM ./. 
 
SpeakerA76/SYM ./. 
 
SpeakerB77/SYM ./. 
Exactly/UH ,/, E_S 
{C and/CC ,/, }  They/PRP do/VBP n't/RB take/VB them/PRP ,/, E_S 
 
SpeakerA78/SYM ./. 
{C and/CC } if/IN they/PRP 're/VBP a/DT behavior/NN problem/NN ,/, they/PRP 're/VBP out/RP ./. E_S 
 
SpeakerB79/SYM ./. 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerA80/SYM ./. 
That/DT ,/, E_S 
[ {C and/CC ,/, } + {C and/CC ,/, } ]  {F uh/UH ,/, } this/DT is/VBZ kind/RB of/RB a/DT rejection/NN type/NN of/IN thing/NN ,/, E_S 
 
SpeakerB81/SYM ./. 
Right/UH ./. E_S 
 
SpeakerA82/SYM ./. 
 
SpeakerB83/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA84/SYM ./. 
[ {C and/CC ,/, } + {C and/CC } ] we/PRP get/VBP it/PRP even/RB at/IN our/PRP$ level/NN [ in/IN ,/, + in/IN ,/, ] N_S 
I/PRP work/VBP a/DT nine/CD ten/CD school/NN ,/, E_S 
{C and/CC } we/PRP get/VBP students/NNS that/WDT come/VBP in/RB that/WDT have/VBP been/VBN kicked/VBN out/RP of/IN the/DT ,/, {F uh/UH ,/, } parochial/JJ [ and/CC pub-/JJ ,/, + and/CC ,/, {F uh/UH ,/, } private/JJ ] schools/NNS  E_S 
 
SpeakerB85/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA86/SYM ./. 
{C and/CC ,/, } {F uh/UH ,/, } they/PRP come/VBP in/RB E_S 
{C and/CC } their/PRP$ attitude/NN is/VBZ ,/, ``/`` I/PRP 'm/VBP a/DT bad/JJ boy/NN ,/, ''/'' and/CC proceed/VB to/TO  prove/VB it/PRP ./. E_S 
 
SpeakerB87/SYM ./. 
Really/UH ,/, E_S 
really/UH ./. E_S 
 
SpeakerA88/SYM ./. 
{C So/RB } [ I/PRP ,/, + I/PRP ] really/RB hate/VBP that/DT for/IN them/PRP ./. E_S 
[ I/PRP ,/, + I/PRP ,/, ]  would/MD rather/RB they/PRP not/RB have/VBP that/DT attitude/NN ,/, E_S 
 
SpeakerB89/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA90/SYM ./. 
{C but/CC }  that/DT 's/BES ,/, N_S 
 
SpeakerB91/SYM ./. 
{D Well/UH ,/, } when/WRB comparing/VBG test/NN scores/NNS ,/, N_S 
I/PRP know/VBP recently/RB I/PRP was/VBD in/IN a/DT discussion/NN E_S 
{C and/CC } they/PRP were/VBD comparing/VBG test/NN scores/NNS between/IN private/JJ schools/NNS and/CC public/JJ schools/NNS ,/, E_S 
 
SpeakerA92/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB93/SYM ./. 
{C and/CC } that/DT was/VBD one/CD of/IN the/DT points/NNS that/WDT I/PRP made/VBD ,/, is/VBZ that/IN you/PRP 're/VBP not/RB comparing/VBG apples/NNS to/IN apples/NNS ./. E_S 
 
SpeakerA94/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB95/SYM ./. 
{D You/PRP know/VBP ,/, } you/PRP ca/MD n't/RB say/VB ,/, {F um/UH ,/, } {D you/PRP know/VBP ,/, } I/PRP know/VBP Steven/NNP probably/RB would/MD not/RB be/VB accepted/VBN because/IN he/PRP has/VBZ a/DT learning/NN disability/NN [ and/CC ,/, + ]  into/IN a/DT private/JJ school/NN ./. [ And/CC ,/, + ] {F um/UH ,/, } [ which/WDT is/VBZ ,/, + which/WDT is/VBZ ] too/RB bad/JJ ./. E_S 
 
SpeakerA96/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB97/SYM ./. 
{C But/CC } on/IN the/DT other/JJ hand/NN ,/, [ I/PRP ,/, + I/PRP ] ca/MD n't/RB necessarily/RB blame/VB them/PRP ,/,  {D you/PRP know/VBP ,/, } [ they/PRP ,/, + they/PRP ] are/VBP a/DT private/JJ school/NN E_S 
 
SpeakerA98/SYM ./. 
No/UH ./. E_S 
 
SpeakerB99/SYM ./. 
{C and/CC } they/PRP ,/,  can/MD do/VB whatever/WP they/PRP want/VBP ./. E_S 
 
SpeakerA100/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
 
SpeakerB101/SYM ./. 
 
SpeakerA102/SYM ./. 
they/PRP can/MD be/VB selective/JJ ,/, E_S 
right/UH ./. E_S 
 
SpeakerB103/SYM ./. 
{C And/CC } [ they/PRP ca-/MD ,/, + they/PRP ,/, ] N_S 
that/DT 's/BES right/JJ ,/, E_S 
they/PRP have/VBP the/DT ability/NN to/TO be/VB selective/JJ ./. E_S 
{C But/CC } you/PRP ca/MD n't/RB say/VB then/RB ,/, {D well/UH ,/, } public/JJ schools/NNS [ are/VBP ,/, + are/VBP ] not/RB as/RB good/JJ ./. E_S 
 
SpeakerA104/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB105/SYM ./. 
Perhaps/RB they/PRP are/VBP ,/, because/IN [ they/PRP 're/VBP ,/, + they/PRP 're/VBP ,/, ] N_S 
 
SpeakerA106/SYM ./. 
If/IN you/PRP choose/VBP the/DT select/JJ top/NN group/NN out/IN of/IN the/DT public/JJ schools/NNS and/CC tested/VBD them/PRP ,/, and/CC then/RB compared/VBD them/PRP [ to/IN the/DT pri-/JJ ,/, + to/IN the/DT private/JJ ] school/NN group/NN ,/, then/RB I/PRP think/VBP you/PRP would/MD have/VB a/DT more/RBR equitable/JJ    way/NN ./. E_S 
 
SpeakerB107/SYM ./. 
You/PRP 're/VBP right/JJ ./. E_S 
 
SpeakerA108/SYM ./. 
{C And/CC } I/PRP have/VBP a/DT problem/NN when/WRB they/PRP compare/VBP the/DT kids/NNS in/IN Japan/NNP or/CC Germany/NNP to/IN the/DT kids/NNS here/RB ./. E_S 
[ [ In/IN ,/, + in/IN ,/, ] + in/IN ,/, ] {F uh/UH ,/, } [ ho-/NN ,/, + honesty/NN ,/, ] the/DT kids/NNS in/IN Japan/NNP [ are/VBP ,/, + they/PRP have/VBP ] to/TO try/VB out/RP to/TO even/RB get/VB into/IN ,/, to/IN which/WDT kindergarten/NN they/PRP 're/VBP going/VBG to/TO get/VB into/IN ,/, E_S 
 
SpeakerB109/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerA110/SYM ./. 
{C and/CC then/RB } after/IN ,/, {F uh/UH ,/, } N_S 
{C and/CC } [ if/IN ,/, + if/IN ] you/PRP only/RB ,/, N_S 
[ the/DT ,/, + ] in/IN fact/NN ,/, they/PRP 've/VBP had/VBN cases/NNS in/IN the/DT past/NN where/WRB parents/NNS have/VBP committed/VBN suicide/NN because/IN their/PRP$ child/NN has/VBZ not/RB gotten/VBN into/IN the/DT top/JJ kindergarten/NN ,/, which/WDT means/VBZ they/PRP probably/RB wo/MD n't/RB get/VB into/IN the/DT top/NN elementary/JJ [ and/CC ,/, + and/CC ] high/JJ school/NN ,/, E_S 
 
SpeakerB111/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA112/SYM ./. 
{C and/CC } if/IN they/PRP do/VBP n't/RB ,/, [ then/RB af-/XX ,/, + ] when/WRB they/PRP reach/VBP a/DT certain/JJ age/NN ,/, [ they/PRP just/RB ,/, + ] that/DT 's/BES the/DT end/NN of/IN their/PRP$ schooling/NN ./. E_S 
 
SpeakerB113/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA114/SYM ./. 
[ {C And/CC ,/, } + {C and/CC ,/, } ] {F uh/UH ,/, } they/PRP do/VBP n't/RB ever/RB really/RB go/VB on/RP ./. E_S 
It/PRP 's/BES only/RB their/PRP$ top/JJ ones/NNS that/WDT go/VBP on/RP ,/, like/IN ours/PRP do/VBP ./. E_S 
 
SpeakerB115/SYM ./. 
Uh-huh/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerA116/SYM ./. 
[ [ {C And/CC ,/, } + {C and/CC ,/, } ] + {F uh/UH ,/, } {C so/RB } ] [ that/DT ,/, + that/DT ] creates/VBZ a/DT problem/NN ./. E_S 
[ {C And/CC ,/, } +  {C and/CC } ] you/PRP ca/MD n't/RB compare/VB ,/, because/IN they/PRP go/VBP so/RB many/JJ more/JJR hours/NNS ./. E_S 
 
SpeakerB117/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA118/SYM ./. 
The/DT other/JJ thing/NN is/VBZ that/IN the/DT priority/NN in/IN the/DT family/NN is/VBZ that/DT child/NN 's/POS education/NN ,/,  and/CC is/VBZ that/DT child/NN ./. E_S 
 
SpeakerB119/SYM ./. 
Right/UH ,/, E_S 
 
SpeakerA120/SYM ./. 
 
SpeakerB121/SYM ./. 
{D well/UH ,/, } you/PRP see/VBP that/DT with/IN the/DT foreigners/NNS that/WDT come/VBP here/RB ./. E_S 
 
SpeakerA122/SYM ./. 
That/DT 's/BES right/JJ ./. E_S 
 
SpeakerB123/SYM ./. 
{F Um/UH ,/, } [ I/PRP ,/, + I/PRP ] was/VBD talking/VBG to/IN somebody/NN recently/RB or/CC read/VBD somewhere/RB [ where/WRB they/PRP ,/, + where/WRB they/PRP ] said/VBD that/IN ,/, {D you/PRP know/VBP ,/, } these/DT children/NNS ,/, [ they/PRP ,/, + they/PRP ] had/VBD to/TO be/VB the/DT best/JJS ,/, E_S 
{C and/CC } they/PRP put/VBD off/RP all/DT social/JJ life/NN ,/, all/DT everything/NN ,/,  {D you/PRP know/VBP ./. } E_S 
 
SpeakerA124/SYM ./. 
That/DT 's/BES right/JJ ,/, E_S 
that/DT 's/BES right/JJ ./. E_S 
 
SpeakerB125/SYM ./. 
{D Well/UH ,/, } is/VBZ that/DT good/JJ ?/. E_S 
Yes/UH ,/, E_S 
the/DT child/NN is/VBZ very/RB bright/JJ ,/, E_S 
{C but/CC } on/IN the/DT other/JJ hand/NN ,/, I/PRP feel/VBP like/IN my/PRP$ children/NNS ,/, who/WP are/VBP kind/RB of/RB middle/NN of/IN the/DT road/NN ,/, [ have/VBP ,/, +  are/VBP ] more/RBR rounded/JJ ,/, {D you/PRP know/VBP ./. } E_S 
 
SpeakerA126/SYM ./. 
Better/JJR coping/NN skills/NNS ./. E_S 
 
SpeakerB127/SYM ./. 
 
SpeakerA128/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerB129/SYM ./. 
Sure/UH ,/, E_S 
sure/UH ,/, E_S 
I/PRP think/VBP it/PRP 's/BES real/RB important/JJ to/TO have/VB friends/NNS ./. E_S 
I/PRP think/VBP it/PRP 's/BES real/RB important/JJ to/TO play/VB sports/NNS ./. E_S 
I/PRP think/VBP it/PRP 's/BES real/RB important/JJ to/TO be/VB part/NN of/IN a/DT team/NN ./. E_S 
 
SpeakerA130/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB131/SYM ./. 
{C And/CC so/RB } that/DT 's/BES why/WRB I/PRP said/VBD ,/, their/PRP$ childhood/NN is/VBZ extremely/RB different/JJ from/IN mine/PRP ./. E_S 
We/PRP did/VBD n't/RB do/VB all/PDT that/DT    {D you/PRP know/VBP ./. } E_S 
 
SpeakerA132/SYM ./. 
Right/UH ./. E_S 
 
SpeakerB133/SYM ./. 
We/PRP certainly/RB did/VBD n't/RB carpool/VB and/CC run/VB the/DT way/NN I/PRP do/VBP ./. {F Um/UH ,/, } E_S 
 
SpeakerA134/SYM ./. 
{D Well/UH ,/, } {C and/CC } [ you/PRP do/VBP n't/RB ,/, + you/PRP do/VBP n't/RB ] see/VB the/DT parents/NNS ,/, {F uh/UH ,/, } encouraging/VBG those/DT students/NNS to/TO get/VB on/IN athletic/JJ teams/NNS or/CC ,/,  drill/NN teams/NNS or/CC band/NN ,/, E_S 
 
SpeakerB135/SYM ./. 
No/UH ./. E_S 
 
SpeakerA136/SYM ./. 
 
SpeakerB137/SYM ./. 
Right/UH ,/, E_S 
right/UH ./. E_S 
 
SpeakerA138/SYM ./. 
it/PRP 's/BES strictly/RB stick/VB to/IN the/DT educational/JJ ,/, E_S 
{C and/CC } it/PRP 's/BES interesting/JJ to/TO see/VB them/PRP as/IN they/PRP get/VBP older/JJR ,/, {F uh/UH ,/, } then/RB that/DT is/VBZ the/DT type/NN of/IN adult/NN they/PRP are/VBP ./. E_S 
 
SpeakerB139/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA140/SYM ./. 
{F Um/UH ./. } E_S 
