*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*                                                                     *x* 
*x*            Copyright (C) 1995 University of Pennsylvania            *x* 
*x*                                                                     *x* 
*x*    The data in this file are part of a preliminary version of the   *x* 
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x* 
*x*    research using this corpus or based on it should acknowledge     *x* 
*x*    that fact, as well as the preliminary nature of the corpus.      *x* 
*x*                                                                     *x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x* 
 
 
FILENAME:	3059_1120_1288 
TOPIC#:		348 
DATE:		910612 
TRANSCRIBER:	RDL 
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	2 
ECHO_FROM_B:	1 
ECHO_FROM_A:	2 
STATIC_ON_A:	3 
STATIC_ON_B:	2 
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS:        None. 
 
========================================================================== 
 
SpeakerA1/SYM ./. 
Okay/UH ./. E_S 
{F Um/UH ,/, } the/DT last/JJ movie/NN that/WDT I/PRP have/VBP seen/VBN ,/, N_S 
[ it/PRP 's/HVS been/VBN ,/, + it/PRP 's/HVS been/VBN ] a/DT couple/NN of/IN months/NNS ./. E_S 
I/PRP saw/VBD ,/, {F um/UH ,/, } SLEEPING/VBG WITH/IN THE/DT ENEMY/NN    and/CC FLATLINERS/NNS ./. E_S 
 
SpeakerB2/SYM ./. 
Yes/UH ,/, E_S 
I/PRP saw/VBD that/DT one/CD ./. E_S 
 
SpeakerA3/SYM ./. 
Those/DT were/VBD the/DT last/JJ two/CD that/WDT I/PRP 've/VBP seen/VBN ./. E_S 
 
SpeakerB4/SYM ./. 
What/WP was/VBD the/DT second/JJ one/CD ?/. E_S 
 
SpeakerA5/SYM ./. 
FLATLINERS/NNS ./. E_S 
 
SpeakerB6/SYM ./. 
I/PRP did/VBD n't/RB see/VB that/DT one/CD ./. E_S 
 
SpeakerA7/SYM ./. 
Oh/UH ./. E_S 
 
SpeakerB8/SYM ./. 
Did/VBD you/PRP see/VBP those/DT because/IN of/IN ,/, {F uh/UH ,/, } Julia/NNP Roberts/NNP ,/, or/CC  for/IN ,/, {F uh/UH ,/, } the/DT subject/NN matter/NN of/IN the/DT two/CD ?/. E_S 
 
SpeakerA9/SYM ./. 
{F Oh/UH ,/, } it/PRP was/VBD just/RB ,/, N_S 
{D well/UH ,/, } someone/NN had/VBD ,/, N_S 
I/PRP had/VBD seen/VBN the/DT advertisement/NN for/IN FLATLINERS/NNS on/IN T/NN V/NN ,/, E_S 
{C and/CC } I/PRP thought/VBD I/PRP 'd/MD like/VB it/PRP ,/, E_S 
{C and/CC then/RB ,/, } {F uh/UH ,/, } one/CD of/IN my/PRP$ friends/NNS who/WP went/VBD to/TO see/VB SLEEPING/VBG WITH/IN THE/DT ENEMY/NN ,/, [ and/CC + ] she/PRP told/VBD me/PRP to/TO go/VB ./. E_S 
It/PRP was/VBD good/JJ ./. E_S 
{C So/RB } that/DT 's/BES why/WRB I/PRP saw/VBD that/DT one/CD ./. E_S 
 
SpeakerB10/SYM ./. 
Uh-huh/UH  ./. E_S 
{D Well/UH ,/, } I/PRP 've/VBP ,/, {F uh/UH ,/, } N_S 
I/PRP saw/VBD SLEEPING/VBG WITH/IN THE/DT ENEMY/NN E_S 
{C and/CC } [ I/PRP ,/, + {F um/UH ,/, } I/PRP 've/VBP ] seen/VBN ,/, {F uh/UH ,/, }   {D well/UH }  ,/, just/RB recently/RB ,/, {F um/UH ,/, } WHAT/WP ABOUT/IN BOB/NNP ?/. E_S 
 
SpeakerA11/SYM ./. 
No/UH ,/, E_S 
I/PRP have/VBP n't/RB gotten/VBN to/TO see/VB [ an-/XX ,/, + {D you/PRP know/VBP ,/, } any/DT ] real/RB recent/JJ ones/NNS ./. E_S 
 
SpeakerB12/SYM ./. 
{D Well/UH ,/, } that/DT one/NN is/VBZ ,/, {F uh/UH ,/, } N_S 
it/PRP 's/BES cute/JJ but/CC kind/RB of/RB far/GW out/^JJ comedy/NN ./. E_S 
 
SpeakerA13/SYM ./. 
I/PRP like/VBP comedies/NNS better/JJR than/IN I/PRP do/VBP dramas/NNS ./. E_S 
 
SpeakerB14/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP ,/, {F uh/UH ,/, } am/VBP not/RB one/CD for/IN the/DT ,/, {F uh/UH ,/, } N_S 
I/PRP do/VBP n't/RB need/VB the/DT suspense/NN movies/NNS or/CC [ [ the/DT ,/, +   the/DT ] movies/NNS with/IN lots/NNS of/IN ,/, + {F uh/UH ,/, } the/DT horror/NN movies/NNS [ with/IN ,/, + ] ] {F uh/UH ,/, } trying/VBG to/TO shake/VB you/PRP out/IN of/IN your/PRP$ chair/NN ./. E_S 
 
SpeakerA15/SYM ./. 
 
SpeakerB16/SYM ./. 
 
SpeakerA17/SYM ./. 
Uh-huh/UH ./. E_S 
Did/VBD you/PRP care/VB for/IN SLEEPING/VBG WITH/IN THE/DT ENEMY/NN ?/. E_S 
 
SpeakerB18/SYM ./. 
{F Um/UH ,/, }  I/PRP 'm/VBP not/RB sure/JJ  ./. E_S 
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] saw/VBD it/PRP [ and/CC ,/, + ] {F uh/UH ,/, } because/IN my/PRP$ wife/NN wanted/VBD to/TO see/VB it/PRP ./. E_S 
 
SpeakerA19/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB20/SYM ./. 
{F Uh/UH ,/, } {C but/CC } on/IN the/DT other/JJ hand/NN ,/, I/PRP 'm/VBP not/RB sure/JJ I/PRP would/MD have/VB gone/VBN otherwise/RB ,/, E_S 
{C and/CC } having/VBG gone/VBN ,/, {F uh/UH ,/, } N_S 
{D well/UH ,/, } it/PRP really/RB was/VBD n't/RB on/IN a/DT theme/NN that/WDT I/PRP was/VBD ,/, {F uh/UH ,/, } {F uh/UH ,/, } that/IN into/IN ,/, E_S 
{C or/CC ,/, } as/IN I/PRP say/VBP ,/, [ th-/XX ,/, + ] I/PRP prefer/VBP the/DT light/JJ movies/NNS that/WDT ,/, {F uh/UH ,/, } N_S 
my/PRP$ style/NN of/IN entertainment/NN [ is/VBZ ,/, + is/VBZ ] comedy/NN ,/, {F uh/UH ,/, } primarily/RB    and/CC then/RB into/IN action/NN films/NNS ./. E_S 
 
SpeakerA21/SYM ./. 
Uh-huh/UH  E_S 
 
SpeakerB22/SYM ./. 
 
SpeakerA23/SYM ./. 
{D well/UH ,/, } I/PRP did/VBD n't/RB care/VB for/IN the/DT movie/NN myself/PRP ./. E_S 
 
SpeakerB24/SYM ./. 
What/WP ?/. E_S 
 
SpeakerA25/SYM ./. 
I/PRP did/VBD n't/RB really/RB care/VB for/IN the/DT movie/NN either/RB ./. E_S 
 
SpeakerB26/SYM ./. 
Yeah/UH ,/, E_S 
you/PRP kind/RB of/RB have/VBP to/TO like/VB to/TO be/VB ,/, {F uh/UH ,/, } drawn/VBN to/IN this/DT point/NN where/WRB you/PRP are/VBP n't/RB sure/JJ what/WP 's/BES going/VBG to/TO happen/VB ./. E_S 
 
SpeakerA27/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
{D Well/UH ,/, } okay/UH ,/, E_S 
on/IN likewise/RB then/RB ,/, did/VBD you/PRP see/VBP PRETTY/JJ WOMAN/NN ?/. E_S 
 
SpeakerB28/SYM ./. 
{F Uh/UH ,/, } yes/UH ./. E_S 
 
SpeakerA29/SYM ./. 
Do/VBP you/PRP enjoy/VBP that/DT one/CD ?/. E_S 
 
SpeakerB30/SYM ./. 
{F Uh/UH ,/, } it/PRP was/VBD interesting/JJ ,/, E_S 
{C but/CC } I/PRP felt/VBD that/DT one/CD was/VBD a/DT bit/NN farfetched/JJ ./.  {F Uh/UH ,/, } in/IN that/DT ,/, N_S 
 
SpeakerA31/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB32/SYM ./. 
{D well/UH ,/, } I/PRP 'm/VBP trying/VBG to/TO think/VB of/IN the/DT other/JJ one/CD I/PRP saw/VBD recently/RB ,/, the/DT one/CD on/IN ,/, {F um/UH ,/, } DEFENDING/VBG YOUR/PRP$ LIFE/NN ./. E_S 
 
SpeakerA33/SYM ./. 
{F Oh/UH ,/, } I/PRP have/VBP n't/RB even/RB heard/VBN of/IN that/DT one/CD ./. E_S 
 
SpeakerB34/SYM ./. 
{D Well/UH ,/, } that/DT was/VBD one/CD where/WRB ,/, {F uh/UH ,/, } N_S 
[ it/PRP 's/BES kind/RB of/RB like/IN ,/, + to/IN me/PRP it/PRP 's/BES somewhat/RB like/IN ] PRETTY/JJ WOMAN/NN ./. E_S 
[ The/DT ,/, + the/DT ] story/NN line/NN ,/, {F um/UH ,/, } N_S 
if/IN you/PRP accept/VBP a/DT few/NN of/IN the/DT basic/JJ starting/NN points/NNS ,/, I/PRP guess/VBP the/DT rest/NN falls/VBZ in/IN place/NN ./. E_S 
{F Uh/UH ,/, } it/PRP was/VBD hard/JJ to/TO accept/VB that/DT ,/, {F uh/UH ,/, } this/DT ,/, {F uh/UH ,/, } multimillionaire/NN wheeler/NN dealer/NN [ would/MD ,/, + {F uh/UH ,/, } would/MD ,/, ] {D you/PRP know/VB ,/, } find/VB himself/PRP and/CC allow/VB himself/PRP to/TO get/VB into/IN that/DT situation/NN ./. E_S 
 
SpeakerA35/SYM ./. 
Uh-huh/UH ,/, E_S 
yeah/UH ./. E_S 
{D Well/UH ,/, } I/PRP really/RB liked/VBD PRETTY/JJ WOMAN/NN ./. E_S 
{D You/PRP know/VBP ,/, } I/PRP just/RB ,/, N_S 
{D well/UH ,/, } you/PRP just/RB kind/RB of/RB went/VBD with/IN it/PRP ./. E_S 
Like/IN you/PRP said/VBD ,/, you/PRP had/VBD to/TO accept/VB the/DT beginning/NN of/IN it/PRP and/CC just/RB kind/RB of/RB go/VB ./. E_S 
 
SpeakerB36/SYM ./. 
Yeah/UH ./. E_S 
It/PRP 's/BES sort/RB of/RB a/DT modern/JJ CINDERELLA/NNP type/NN of/IN story/NN ./. E_S 
 
SpeakerA37/SYM ./. 
Yeah/UH ./. E_S 
{C But/CC ,/, } {F um/UH ,/, } FLATLINERS/NNS ,/, {D now/UH ,/, } it/PRP 's/BES a/DT drama/NN ,/, E_S 
{C and/CC } I/PRP do/VBP n't/RB usually/RB like/VB them/PRP ,/, E_S 
{C and/CC } I/PRP really/RB enjoyed/VBD it/PRP ./. E_S 
[ I/PRP ,/, + {F um/UH ,/, } I/PRP ] do/VBP n't/RB know/VB ,/, E_S 
it/PRP was/VBD kind/RB of/RB ,/, N_S 
it/PRP made/VBD you/PRP think/VBP a/DT lot/NN    I/PRP think/VBP ./. E_S 
 
SpeakerB38/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA39/SYM ./. 
Did/VBD you/PRP see/VB GHOST/NN ?/. E_S 
 
SpeakerB40/SYM ./. 
Yes/UH ./. E_S 
 
SpeakerA41/SYM ./. 
Okay/UH ,/, E_S 
{D now/UH ,/, } did/VBD you/PRP care/VB for/IN that/DT one/CD ?/. E_S 
 
SpeakerB42/SYM ./. 
{F Uh/UH ,/, } that/DT was/VBD ,/, N_S 
I/PRP enjoyed/VBD that/DT one/CD ./. [ I/PRP ,/, + in/IN that/DT I/PRP ,/, ] N_S 
I/PRP guess/VBP [ I/PRP ,/, + I/PRP ] hate/VBP to/TO be/VB too/RB surprised/JJ in/IN a/DT movie/NN ,/, E_S 
{C and/CC } in/IN that/DT one/CD [ you/PRP could/MD ,/, + you/PRP could/MD ] pretty/RB well/RB guess/VB where/WRB it/PRP was/VBD ,/,  going/VBG to/TO end/VB up/RP ./. E_S 
 
SpeakerA43/SYM ./. 
 
SpeakerB44/SYM ./. 
You/PRP were/VBD n't/RB sure/JJ exactly/RB how/WRB it/PRP would/MD get/VB there/RB ,/, E_S 
{C but/CC } you/PRP knew/VBD where/WRB it/PRP would/MD end/VB up/RP ./. E_S 
 
SpeakerA45/SYM ./. 
Uh-huh/UH ./. E_S 
{D See/UH ,/, } {D now/UH ,/, } I/PRP did/VBD n't/RB ,/, N_S 
I/PRP thought/VBD it/PRP was/VBD an/DT okay/JJ movie/NN ,/, E_S 
{C but/CC } it/PRP was/VBD n't/RB something/NN that/WDT I/PRP would/MD enjoy/VB seeing/VBG twice/RB or/CC three/CD times/NNS ./. E_S 
 
SpeakerB46/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA47/SYM ./. 
I/PRP did/VBD n't/RB think/VB so/RB ,/, {F um/UH ,/, } E_S 
I/PRP really/RB did/VBD n't/RB care/VB for/IN the/DT ending/NN of/IN it/PRP ./. E_S 
I/PRP thought/VBD it/PRP was/VBD just/RB of/IN like/IN  you/PRP did/VBD n't/RB know/VB this/DT was/VBD going/VBG to/TO happen/VB ,/, when/WRB ,/, {D you/PRP know/VBP ,/, } N_S 
{C but/CC ,/, } {F um/UH ,/, } I/PRP do/VBP n't/RB know/VB ,/, {D you/PRP know/VBP ./. } E_S 
{D Well/UH ,/, } of/IN course/NN ,/, {F uh/UH ,/, } a/DT bunch/NN of/IN girls/NNS had/VBD told/VBN me/PRP and/CC warned/VBN me/PRP ,/, E_S 
{C and/CC } they/PRP said/VBD ,/, {F ``/`` Oh/UH ,/, } it/PRP 's/BES a/DT real/JJ tearjerker/NN ,/, ''/'' and/CC da/UH ,/, da/UH ,/, da/UH ,/, da/UH ,/, da/UH ./. E_S 
Meanwhile/RB ,/, I/PRP sat/VBD through/IN the/DT movie/NN and/CC said/VBD {D well/UH ,/, } [ when/WRB are/VBP you/PRP ,/, + when/WRB are/VBP you/PRP ] supposed/VBN to/TO start/VB crying/VBG ,/, {D you/PRP know/VBP }  ./. E_S 
 
SpeakerB48/SYM ./. 
Yeah/UH ./. E_S 
 
SpeakerA49/SYM ./. 
[ I/PRP did/VBD n't/RB really/UH ,/, +  {F Uh/UH ,/, } I/PRP did/VBD n't/RB really/RB ] find/VB it/PRP to/TO be/VB a/DT tearjerker/NN  ./. E_S 
 
SpeakerB50/SYM ./. 
{D Well/UH ,/, } whenever/WRB she/PRP starts/VBZ crying/VBG  ./. E_S 
 
SpeakerA51/SYM ./. 
 
SpeakerB52/SYM ./. 
{D Well/UH ,/, } do/VBP you/PRP go/VB to/IN many/JJ movies/NNS more/JJR than/IN once/RB ?/. E_S 
 
SpeakerA53/SYM ./. 
{F Um/UH ,/, } if/IN I/PRP see/VBP them/PRP more/JJR than/IN once/RB ,/, I/PRP see/VBP them/PRP on/IN video/NN ./. E_S 
I/PRP never/RB pay/VBP to/TO see/VB one/CD more/JJR than/IN once/RB ./.  {D You/PRP know/VBP ./. } E_S 
 
SpeakerB54/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerA55/SYM ./. 
{C But/CC } like/IN you/PRP said/VBD ,/, [ I/PRP ,/, + I/PRP ] enjoy/VBP the/DT comedies/NNS a/DT lot/NN better/JJR ./. E_S 
In/IN fact/NN ,/, that/DT 's/BES where/WRB I/PRP 've/VBP seen/VBN most/RBS of/IN my/PRP$ movies/NNS ,/, have/VBP been/VBN on/IN video/NN ./. E_S 
 
SpeakerB56/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } these/DT days/NNS it/PRP 's/BES ,/, {F uh/UH ,/, } N_S 
 
SpeakerA57/SYM ./. 
You/PRP see/VBP it/PRP on/IN video/NN just/RB as/RB soon/RB as/IN it/PRP is/VBZ on/IN the/DT movie/NN screen/NN ./. E_S 
 
SpeakerB58/SYM ./. 
{D Well/UH ,/, } [ if/IN you/PRP do/VBP n't/RB ,/, + with/IN some/DT of/IN the/DT movies/NNS ,/, if/IN you/PRP do/VBP n't/RB ] go/VB to/IN them/PRP within/IN the/DT first/JJ four/CD weeks/NNS ,/, the/DT movie/NN may/MD have/VB ,/, {F uh/UH ,/, } left/VBN town/NN ,/, never/RB to/TO show/VB up/RP again/RB until/IN it/PRP comes/VBZ back/RB in/IN video/NN ./. E_S 
 
SpeakerA59/SYM ./. 
Uh-huh/UH ./. E_S 
 
SpeakerB60/SYM ./. 
{C So/RB ,/, } {F uh/UH ,/, } unless/IN a/DT movie/NN is/VBZ popular/JJ and/CC stays/VBZ around/RB ,/, {F uh/UH ,/, } you/PRP probably/RB will/MD see/VB it/PRP on/IN video/NN these/DT days/NNS more/RBR likely/JJ than/IN at/IN the/DT movie/NN ./. E_S 
 
SpeakerA61/SYM ./. 
Yeah/UH ,/, E_S 
uh-huh/UH ./. E_S 
 
SpeakerB62/SYM ./. 
{C So/RB } we/PRP have/VBP ,/, {F um/UH ,/, } N_S 
{D well/UH ,/, } I/PRP think/VBP just/RB most/RBS people/NNS have/VBP V/NN C/NN R/NN -s/NNS now/RB E_S 
{C and/CC } we/PRP probably/RB watch/VBP twice/RB as/IN many/JJ movies/NNS at/IN home/NN    as/IN we/PRP do/VBP at/IN movie/NN theaters/NNS ./. E_S 
 
SpeakerA63/SYM ./. 
{F Oh/UH ,/, } yeah/UH ./. E_S 
 
SpeakerB64/SYM ./. 
 
SpeakerA65/SYM ./. 
Uh-huh/UH ./. E_S 
No/UH ,/, E_S 
I/PRP saw/VBD one/CD ,/, E_S 
it/PRP was/VBD a/DT drama/NN also/RB ,/, E_S 
{C and/CC } I/PRP ca/MD n't/RB think/VB of/IN the/DT name/NN of/IN it/PRP now/RB ,/, that/IN ,/, {F um/UH ,/, } N_S 
it/PRP was/VBD a/DT book/NN before/IN it/PRP came/VBD out/IN in/IN a/DT movie/NN ,/, E_S 
{C and/CC } [ [ it/PRP was/VBD ,/, + it/PRP w-/XX ,/, ] + it/PRP was/VBD ] a/DT drama/NN ./. E_S 
It/PRP was/VBD n't/RB a/DT comedy/NN ./. E_S 
{F Uh/UH ,/, } E_S 
 
SpeakerB66/SYM ./. 
Did/VBD you/PRP go/VBP to/IN DANCES/VBZ WITH/IN WOLVES/NNS ?/. E_S 
 
SpeakerA67/SYM ./. 
No/UH ./. E_S 
I/PRP wanted/VBD to/TO see/VB that/DT ./. E_S 
I/PRP did/VBD n't/RB get/VB to/TO ./. E_S 
 
SpeakerB68/SYM ./. 
[ I/PRP ,/, + at/IN least/JJS what/WP I/PRP ] hear/VBP on/IN that/DT one/CD ,/, that/DT it/PRP 's/BES coming/VBG out/RP a/DT second/JJ time/NN [ in/IN a/DT ,/, + in/IN a/DT ] longer/RB version/NN    even/RB though/IN it/PRP was/VBD a/DT long/JJ movie/NN ./. E_S 
 
SpeakerA69/SYM ./. 
{F Oh/UH ,/, } really/UH ?/. E_S 
 
SpeakerB70/SYM ./. 
It/PRP 's/BES sort/RB of/RB the/DT uncut/JJ version/NN ./. E_S 
At/IN least/JJS that/WDT was/VBD some/DT of/IN the/DT rumors/NNS ./. E_S 
We/PRP 'll/MD have/VB to/TO see/VB ,/, because/IN [ it/PRP 's/BES ,/, + ] {F uh/UH ,/, } there/EX was/VBD some/DT talk/NN about/IN that/DT ./. E_S 
I/PRP ,/, N_S 
maybe/RB it/PRP will/MD come/VB out/RP this/DT fall/NN ./. E_S 
There/EX ,/, N_S 
we/PRP 're/VBP sort/RB of/RB in/IN the/DT middle/NN of/IN the/DT summer/NN ,/, {F um/UH ,/, } season/NN of/IN a/DT lot/NN of/IN new/JJ movies/NNS coming/VBG out/RP ,/, E_S 
{C but/CC } then/RB there/EX 's/BES these/DT ,/, {F um/UH ,/, } periods/NNS like/IN early/JJ fall/NN before/IN Christmas/NNP or/CC early/JJ spring/NN when/WRB there/EX 's/BES sort/RB of/RB a/DT quiet/JJ period/NN where/WRB if/IN you/PRP bring/VBP something/NN out/RB again/RB ,/, it/PRP ,/, {F uh/UH ,/, } will/MD increase/VB the/DT revenues/NNS from/IN the/DT movie/NN ./. E_S 
 
SpeakerA71/SYM ./. 
Uh-huh/UH ./. E_S 
{D Well/UH ,/, } {F um/UH ,/, } what/WP movies/NNS are/VBP showing/VBG down/IN there/RB now/RB ?/. E_S 
 
SpeakerB72/SYM ./. 
{F Oh/UH ,/, } [ I/PRP ,/, + I/PRP 'd/MD ] actually/UH have/VB to/TO get/VB a/DT newspaper/NN out/RB ./. E_S 
My/PRP$ approach/NN to/IN movies/NNS is/VBZ I/PRP kind/RB of/RB hear/VBP about/IN them/PRP ,/, {F uh/UH ,/, } E_S 
I/PRP keep/VBP track/NN of/IN them/PRP a/DT little/JJ ,/, E_S 
{C but/CC ,/, } {D you/PRP know/VBP ,/, } ask/VB me/PRP to/TO name/VB the/DT ten/CD that/WDT are/VBP out/IN there/RB right/RB now/RB ,/, E_S 
{C and/CC } I/PRP 'd/MD have/VB to/TO say/VB ,/, {F uh/UH ,/, } [ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] do/VBP n't/RB know/VB ./. E_S 
[ I/PRP ,/, + I/PRP ] just/RB look/VBP at/IN the/DT newspaper/NN before/IN I/PRP decide/VBP to/TO go/VB E_S 
{C and/CC ,/, } N_S 
 
SpeakerA73/SYM ./. 
Yeah/UH ,/, E_S 
that/DT 's/BES pretty/RB much/JJ what/WP I/PRP do/VBP ./. E_S 
[ I/PRP ,/, + I/PRP ] know/VBP for/IN sure/JJ that/IN that/DT one/CD about/IN ,/, N_S 
what/WP was/VBD that/DT one/CD about/IN Bob/NNP ?/. E_S 
 
SpeakerB74/SYM ./. 
{F Uh/UH ,/, } it/PRP 's/BES kind/RB of/RB ,/,  WHERE/WRB 'S/BES BOB/NNP ?/. or/CC WHAT/WP ABOUT/IN BOB/NNP ?/. E_S 
 
SpeakerA75/SYM ./. 
I/PRP think/VBP it/PRP 's/BES just/RB ,/, N_S 
 
SpeakerB76/SYM ./. 
 
SpeakerA77/SYM ./. 
Yeah/UH ,/, E_S 
I/PRP think/VBP it/PRP 's/BES just/RB playing/VBG now/RB up/IN here/RB ./. E_S 
 
SpeakerB78/SYM ./. 
Yeah/UH ./. E_S 
{C Because/IN } some/DT of/IN them/PRP ,/, [ they/PRP ,/, + {F uh/UH ,/, } they/PRP 'll/MD ] start/VB in/IN one/CD area/NN of/IN the/DT country/NN ,/, E_S 
{C and/CC } if/IN they/PRP N_S 
it/PRP 's/BES ,/, N_S 
